第三节管理层讨论与分析

一、报告期内公司所处的行业情况

近年来，中医药行业发展持续受到国家高度重视，行业利好政策陆续出台，为公司在数字化转型、研发创新、智能制造等方面指明了方向。2021年1月，国务院发布《关于加快中医药特色发展若干政策措施的通知》，明确了中医药科研平台建设、人才建设以及为中医药发展营造良好环境等方向和措施；2021年5月，《关于支持国家中医药服务出口基地高质量发展若干措施的通知》发布，支持国家中医药服务出口，推动中医药走向世界；2021年9月，《山东省中医药发展“十四五”规划》发布，对全省中医药未来五年乃至更长一段时间的发展战略、总体目标、主要任务和重要举措等进行了部署和安排。随着国家各层面的持续关注和重视，中医药在我国医疗体系中的地位也越来越重要。

二、报告期内公司从事的主要业务

1、公司主要从事阿胶及阿胶系列产品的研发、生产和销售，是阿胶行业标准的制定者，是中式滋补健康引领者和中药企业高质量发展的典范。
2、公司主要产品：（1）阿胶，是传承近3000年的滋补类名贵中药材，《神农本草经》列滋补上品，
《本草纲目》称其为补血圣药，1980、1985、1990年三次荣获国家质量金奖，1991年荣获长城国际金奖，
2015年荣获全国质量奖。目前，东阿阿胶已成为OTC第一大单品，滋补养生第一品牌。

复方阿胶浆，源于明代气血双补第一方《景岳全书》“两仪膏”，传承400年，中药独家品种，养心血、补心气、安心神、助睡眠，无蔗糖、无添加剂，42年品质保障。“桃花姬”阿胶糕，优选道地原材料，产品包装采用中国风设计，更适合高端女性和有礼品需求的人群，通过食补，自内而外焕发美丽真颜。东阿阿胶牌“阿胶粉”，来自国家胶类中药工程技术研究中心，历时十五年实现工艺技术重大突破，三次迭代升级，2020年重磅上市。即冲即饮，方便时尚，拓展多元化服用场景，为开创年轻人群奠定坚实基础。燕真卿真好燕窝，真品溯源，匠心品质，CAIQ源产认证，美容养颜好气色，健康好礼燕真卿。其他战略储备产品40余种。
三、核心竞争力分析

“寿人济世”是东阿阿胶的初心与使命，公司以客户需求与体验为关注焦点，吸取三千年中医药传统文化和滋补养生精粹，坚持把产品质量和客户体验作为最高追求。公司持续以科技创新和严格的全产业链质量管控提升阿胶品质，七十年来专注做最好的阿胶，以金牌的工作质量创金牌的产品质量，以安全、有效的产品服务顾客、服务社会；坚持文化自信，以科技创新结合文化体验和文化仪式，唤醒民众健康意识和能力；公司秉承大爱情怀，勇于担当，积极践行社会责任，推动中医药文化及产业新发展，打造具有中华民族特色和国际视野的滋补养生引领品牌。
1、品牌优势：“阿胶，出东阿，故名阿胶”，中华老字号东阿阿胶地处道地正宗阿胶发源地——山东省东阿县，专注于中式滋补健康领域，拥有国家级非物质文化遗产东阿阿胶制作技艺，获得了广泛认知的心智资源优势，被誉为滋补养生第一品牌。2021年9月，东阿阿胶连续第7年荣获“健康产业药品品牌价值·TOP50”榜单冠军。2021年10月，东阿阿胶入围首批中国OTC品牌集群，入选“2021胡润中国最具历史文化底蕴品牌榜”。
2、功效优势：东阿阿胶循证医学研究结果证实，其能够显著改善血虚证患者头晕症状、减缓红细胞数目及红细胞压积的下降，提高白细胞及中性粒细胞数目，提高血虚患者生活质量，东阿阿胶成为国内首个具有循证医学证据的阿胶产品。复方阿胶浆作为补血补气佳品，被列入中国肿瘤领域迄今最大规模、最系统全面的肿瘤学大型原创专著《整合肿瘤学》诊疗指南丛书，推荐用于改善癌因性疲乏，提高患者生存质量及免疫功能。“东阿阿胶食疗产业研究发展报告”入选张伯礼院士主编专著《中国食疗产业发展蓝皮书》，该书全面概述了食疗康养产业对提升国民健康水平和促进国民经济发展的重要作用，对提升东阿阿胶品牌影响力及产品竞争力具有显著促进作用。
3、品质优势：东阿阿胶坚持使用100%纯正驴皮作为生产原材料，具备符合国家规范要求的GMP生产环境，拥有行业领先的生产工艺及具有自主知识产权的胶剂专用设备设施，并高于《中国药典》中阿胶标准的质量管控，自国家抽检以来各类产品抽检合格率100%。公司通过建立健全阿胶真伪鉴别方法、阿胶特征多肽含量测定方法，确保产品货真价实，通过实施全产业链质量管控战略，保持阿胶产品的品质领先和道地优势。
4、科研平台优势：东阿阿胶建有科技部批准的行业内唯一的“国家胶类中药工程技术研究中心”，是“国家技术创新示范企业”“国家级创新型试点企业”。同时，建有“山东省胶类中药研究与开发重点实验室”“山东省胶类中药技术创新中心”等平台，承担了中药标准化专项、重点研发计划等国家和省部级科研项目30余项，授权发明专利190余项，先后获得山东省科技进步奖一等奖3项、中国专利奖优秀奖4项。公司与国内外几十所科研院所和大学院校，建立了学研合作机制，在阿胶等胶类中药研发、技术、人
才、资源等方面，处于行业领先水平，是阿胶行业的领导者，具有不可复制的竞争优势。

5、技术、标准优势：公司拥有自动化、智能数字化现代生产以及胶类中药干燥、速溶闪释技术，参与制定多项国家及行业标准，具有行业领先的标准优势以及研发、人才和技术优势。
6、数字化转型优势：公司着眼数字经济，把互联网作为基础设施，综合运用大数据、移动互联网、云计算、人工智能等技术，打通生产、营销等关键环节，线上线下相互融合，使产品和服务更好抵达消费者。同时，构建私域用户池，建立高效低成本内容营销策略，激活员工渠道，实现全员营销。
四、主营业务分析

1、概述

2021年公司实现营业收入38.49亿元，同比上升12.89%，实现归属于母公司净利润4.40亿元，同比上升917.43%；实现扣除非经常性损益后的归属母公司净利润3.52亿元，同比增加3.91亿元；累计实现经营活动产生的现金净流量28.01亿元，同比增加20亿元；加权平均净资产收益率4.46%，较去年上升4.02个百分点；扣除非经常性损益后的加权平均净资产收益率3.56%，较去年上升3.96个百分点。
1、2021年营业收入38.49亿元，同比增加4.39亿元，增幅12.89%。2021年主力产品销售回升，药品业务同比增长5.1亿元；桃花姬增长带动子公司保健品收入同比增长0.56亿元；受养殖交易业务规模收缩影响，养殖板块收入同比减少1.18亿元。
2、2021年实现归属于母公司净利润4.4亿元，同比增加3.97亿元。主要是母公司收入增长5.1亿元、毛利率提升6.47百分点影响，影响净利润增加4.2亿元。
3、2021年实现经营活动现金流量28.01亿元，同比增加20亿元。其中：销售回款增加15.46亿元，主要是2021年托收2020年跨年承兑增加经营活动现金流入、采购支付资金减少4.71亿元。
2、收入与成本

营业收入构成单位：元2021年2020年同比增减金额占营业收入比重金额占营业收入比重营业收入合计3,848,985,686.56100%3,409,437,164.01100%12.89%分行业医药工业3,609,167,957.8293.77%3,002,126,133.8188.05%20.22%毛驴养殖及贸易178,617,793.364.64%296,290,039.698.69%-39.72%其他行业61,199,935.381.59%111,020,990.513.26%-44.88%分产品阿胶及系列产品3,394,994,479.3788.20%2,789,704,140.8681.82%21.70%其他药品及保健品214,173,478.455.56%212,421,992.956.23%1.02%毛驴养殖及销售178,617,793.364.64%296,290,039.698.69%-39.72%其他61,199,935.381.59%111,020,990.513.26%-44.88%分地区华东1,716,671,486.9144.60%1,515,772,559.5144.46%13.25%华南592,377,203.7115.39%466,067,913.3013.67%27.10%西南425,333,735.3911.05%253,571,048.307.44%67.74%华北414,308,504.4110.76%505,003,037.9414.81%-17.96%西北109,588,200.132.85%46,830,035.181.37%134.01%华中441,899,917.3011.48%416,443,079.2112.21%6.11%东北108,396,870.112.82%147,110,756.924.31%-26.32%其他40,409,768.601.05%58,638,733.651.73%-31.09%分销售模式营业收入3,848,985,686.56100.00%3,409,437,164.01100.00%12.89%占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况√适用□不适用单位：元营业收入营业成本毛利率营业收入比上年同期增减营业成本比上年同期增减毛利率比上年同期增减分行业医药工业3,609,167,957.821,233,865,585.8165.81%20.22%9.08%3.49%毛驴养殖及贸易178,617,793.36163,904,704.938.24%-39.72%-45.30%9.38%分产品阿胶系列产品3,394,994,479.371,156,008,512.9865.95%21.70%11.21%3.21%其他药品及保健品214,173,478.4577,857,072.8363.65%0.82%-15.11%6.83%毛驴养殖及销售178,617,793.36163,904,704.938.24%-39.72%-45.30%9.38%分地区华东1,716,671,486.91711,517,110.0058.55%13.25%28.74%-4.99%华南592,377,203.71167,791,019.0071.67%27.10%-13.53%13.30%西南425,333,735.39130,978,652.0069.21%67.74%-3.05%22.49%华北414,308,504.41176,132,682.0057.49%-17.96%-35.10%11.23%西北109,588,200.1334,801,547.0068.24%134.01%26.52%26.98%华中441,899,917.30149,230,011.0066.23%6.11%-34.72%21.12%东北108,396,870.1153,491,690.0050.65%-26.32%-37.54%8.87%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据□适用√不适用公司实物销售收入是否大于劳务收入√是□否行业分类项目单位2021年2020年同比增减医药工业销售量吨7,535.447,018.647.36%生产量吨7,136.76,114.8816.71%库存量吨1,465.011,863.75-21.39%相关数据同比发生变动30%以上的原因说明适用√不适用公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用√不适用营业成本构成行业分类行业分类单位：元行业分类项目2021年2020年同比增减金额占营业成本比重金额占营业成本比重医药工业直接材料及能源1,130,370,492.6691.61%1,003,425,587.0488.71%12.65%医药工业制造费用及其他103,495,093.148.39%127,738,685.9311.29%-18.98%医药工业合计1,233,865,585.81100.00%1,131,164,272.97100.00%9.08%说明本期生产水平逐渐恢复，直接材料及能源占比提升。报告期内合并范围是否发生变动√是□否处置子公司1、本公司与关海于2021年1月29日签订股权转让协议，以人民币2,815,600.00元出售本公司所持有东阿阿胶高台天龙科技开发有限公司的100.00%股权，2021年4月19日完成工商登记变更，处置日为2021年4月19日。故自2021年4月19日起，本集团不再将东阿阿胶高台天龙科技开发有限公司纳入合并范围。2、本公司与张春吉于2021年1月29日签订股权转让协议，以人民币7,412,238.00元出售本公司所持有西丰县吉园鹿产品加工有限公司的51.00%股权，2021年3月26日完成工商登记变更，处置日为2021年3月26日。故自2021年3月26日起，本集团不再将西丰县吉园鹿产品加工有限公司纳入合并范围。其他原因的合并范围变动本年度，本集团之子公司山东东阿天龙食品有限公司、临沂东阿阿胶专营店有限责任公司、济宁东阿阿胶销售有限公司、莱芜东阿阿胶健康管理有限公司、东阿阿胶伊犁龙兴畜产有限责任公司和东阿阿胶资源（国际）发展有限公司完成了工商注销登记手续，本集团在编制本年度合并财务报表时，已合并上述公司年初至注销日期间的利润表和现金流量表。公司报告期内业务、产品或服务发生重大变化或调整有关情况适用√不适用主要销售客户和主要供应商情况

公司主要销售客户情况

前五名客户合计销售金额（元）	854,333,703.64	
前五名客户合计销售金额占年度销售总额比例	22.27%	
前五名客户销售额中关联方销售额占年度销售总额比例	2.32%	
公司前5大客户资料

序号	客户名称	销售额（元）	占年度销售总额比例	
1	第一名	320,422,960.14	8.35%	
2	第二名	249,450,071.37	6.50%	
3	第三名	103,311,060.37	2.69%	
4	第四名	92,158,073.20	2.40%	
5	第五名	88,991,538.55	2.32%	
合计	--	854,333,703.64	22.27%	
主要客户其他情况说明
前五名供应商合计采购金额（元）	131,728,284.33	
前五名供应商合计采购金额占年度采购总额比例	25.73%	
前五名供应商采购额中关联方采购额占年度采购总额比例	0.00%	

适用√不适用公司主要供应商情况公司前5名供应商资料序号供应商名称采购额（元）占年度采购总额比例1第一名85,237,972.1216.65%2第二名15,951,954.703.12%3第三名13,192,517.352.58%4第四名9,192,085.061.80%5第五名8,153,755.101.59%合计--131,728,284.3325.73%主要供应商其他情况说明适用√不适用3、费用单位：元2021年2020年同比增减重大变动说明销售费用1,013,738,445.89837,847,942.1620.99%管理费用373,156,945.69393,327,358.11-5.13%财务费用-33,990,222.07-13,553,187.70-150.79%利息收入同比增长、利息支出减少研发费用147,749,402.42153,632,752.46-3.83%4、研发投入√适用□不适用主要研发项目名称项目目的项目进展拟达到的目标预计对公司未来发展的影响阿胶补血作用临床试验研究项目获得阿胶治疗血虚证的临床循证医学证据结题明确阿胶补血的疗效数据，为阿胶市场开发提供学术支持首个阿胶类产品的补血循证医学研究项目，提升东阿阿胶的品牌影响力阿胶糖肽体内处置及药代行为研究揭示阿胶组分的主要入血成分及其药代动力学行为开展中产品药理研究，明确阿胶疗效组分，丰富产品学术内涵为将来开发阿胶类新产品提供支撑，并为产品工艺优化提供参考复方阿胶浆质量标准系统研究项目技术开发开展中产品技术创新，提高产品市场占有率提升产品市场竞争力海龙胶口服液质量标准提升研究项目技术开发结题产品技术创新，提高产品市场占有率提升产品市场竞争力皮肉兼用驴健康高效生产关键技术集成与示范构建驴养殖健康养殖高效生产技术标准开展中提升规模化健康养殖水平，提升养殖效益提升驴产业市场竞争力，为公司原料提供保障驴新品系培育及种质推广培育适用于规模化养殖的驴新品种（系）开展中培育我国第一个适宜规模化养殖的驴新品种提升驴产业市场竞争力，为公司原料提供保障驴肉类产品工艺改进及开发提升驴肉加工工艺水平，开发高端系列驴肉制品开展中丰富驴产业产品链，提高驴规模化养殖效益提升驴产业市场竞争力，为公司原料提供保障公司研发人员情况2021年2020年变动比例研发人员数量（人）301334-9.88%研发人员数量占比7.20%8.03%-0.83%研发人员学历结构——————本科19116615.06%硕士5074-32.43%研发人员年龄构成——————30岁以下116141-17.73%30~40岁1391334.51%公司研发投入情况2021年2020年变动比例研发投入金额（元）147,749,402.42153,632,752.46-3.83%研发投入占营业收入比例3.84%4.51%-0.67%研发投入资本化的金额（元）0.000.000.00%资本化研发投入占研发投入的比例0.00%0.00%0.00%公司研发人员构成发生重大变化的原因及影响适用√不适用研发投入总额占营业收入的比重较上年发生显著变化的原因适用√不适用研发投入资本化率大幅变动的原因及其合理性说明适用√不适用5、现金流单位：元项目2021年2020年同比增减经营活动现金流入小计5,214,825,899.253,872,928,191.6334.65%经营活动现金流出小计2,413,923,371.003,072,094,007.98-21.42%经营活动产生的现金流量净额2,800,902,528.25800,834,183.65249.75%投资活动现金流入小计5,622,079,448.631,963,289,535.38186.36%投资活动现金流出小计6,584,696,727.032,932,812,378.26124.52%投资活动产生的现金流量净额-962,617,278.40-969,522,842.880.71%筹资活动现金流入小计0.0019,422,083.25-100.00%筹资活动现金流出小计226,372,389.02324,286,221.03-30.19%筹资活动产生的现金流量净额-226,372,389.02-304,864,137.7825.75%现金及现金等价物净增加额1,611,902,970.49-473,545,133.31440.39%相关数据同比发生重大变动的主要影响因素说明√适用□不适用1、经营活动现金流入同比增长34.65%，销售回款增长及票据到期托收影响。2、经营活动产生的现金流量净额同比增长249.75%，主要是销售回款增长及采购资金支出减少影响。3、投资活动现金流入同比增长186.36%，主要是理财资金到期赎回影响。4、投资活动现金流出同比增长124.52%，主要是本期购买理财资金支出影响。5、筹资活动现金流入同比减少100%，本期无借款资金流入。6、现金及现金等价物净增加额同比增长440.39%，本期现金流入增长。报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明√适用□不适用经营活动现金净流量和净利润差异主要是营运资金减少、预提费用以及计提减值准备等影响。五、非主营业务分析适用√不适用六、资产及负债状况分析1、资产构成重大变动情况单位：元2021年末2021年初比重增减重大变动说明金额占总资产比例金额占总资产比例货币资金3,248,370,215.5427.94%1,452,295,049.0813.21%14.73%本年销售回款增加、应收票据到期托收增加。应收账款325,768,679.252.80%469,028,451.334.27%-1.47%存货1,645,852,686.9314.15%2,477,620,936.0622.54%-8.39%原材料生产消耗影响。投资性房地产105,947,854.020.91%108,472,208.330.99%-0.08%长期股权投资115,140,769.680.99%141,379,339.431.29%-0.30%固定资产2,062,231,939.4417.74%2,224,784,667.7820.24%-2.50%在建工程1,173,629.150.01%26,979,659.020.25%-0.24%使用权资产66,488,775.480.57%51,481,027.850.47%0.10%合同负债318,465,417.012.74%298,860,278.422.72%0.02%租赁负债47,580,116.930.41%37,109,847.650.34%0.07%境外资产占比较高适用√不适用2、以公允价值计量的资产和负债√适用□不适用单位：元项目期初数本期公允价值变动损益计入权益的累计公允价值变动本期计提的减值本期购买金额本期出售金额其他变动期末数金融资产1.交易性金融资产（不含衍生金融资产）1,435,820,191.7710,992,136.996,510,000,000.005,490,000,000.002,466,812,328.764.其他权益工具投资25,328,581.58-8,260,267.05435,843.6316,632,470.90金融资产小计1,461,148,773.352,731,869.946,510,000,000.005,490,435,843.632,483,444,799.66上述合计1,461,148,773.352,731,869.946,510,000,000.005,490,435,843.632,483,444,799.66金融负债0.000.000.000.000.00其他变动的内容无其他变动。报告期内公司主要资产计量属性是否发生重大变化是√否3、截至报告期末的资产权利受限情况于2021年12月31日，本集团账面价值为人民币184,172,195.97元（2020年12月31日：无）的货币资金因诉讼被冻结，人民币20,000,000.00元（2020年12月31日：20,000,000.00元）的货币资金所有权受到限制，作为直销企业保证金。七、投资状况分析1、总体情况√适用□不适用报告期投资额（元）上年同期投资额（元）变动幅度0.0024,259,200.00-100.00%2、报告期内获取的重大的股权投资情况适用√不适用3、报告期内正在进行的重大的非股权投资情况适用√不适用4、金融资产投资证券投资情况适用√不适用公司报告期不存在证券投资。衍生品投资情况适用√不适用公司报告期不存在衍生品投资。5、募集资金使用情况适用√不适用公司报告期无募集资金使用情况。八、重大资产和股权出售1、出售重大资产情况适用√不适用公司报告期未出售重大资产。2、出售重大股权情况适用√不适用九、主要控股参股公司分析√适用□不适用主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元公司名称公司类型主要业务注册资本总资产净资产营业收入营业利润净利润东阿阿胶保健品有限公司子公司保健食品的生产销售50,000,000.00286,419,671.22124,430,018.94470,268,347.3469,640,486.3753,687,944.27报告期内取得和处置子公司的情况√适用□不适用公司名称报告期内取得和处置子公司方式对整体生产经营和业绩的影响东阿阿胶高台天龙科技开发有限公司出售股权无重大影响东阿阿胶伊犁龙兴畜产有限责任公司注销无重大影响山东东阿天龙食品有限公司吸收合并无重大影响东阿阿胶资源(国际)发展有限公司注销无重大影响莱芜东阿阿胶健康管理有限公司注销无重大影响济宁东阿阿胶销售有限公司注销无重大影响临沂东阿阿胶专营店有限责任公司注销无重大影响西丰县吉园鹿产品加工有限公司出售股权无重大影响主要控股参股公司情况说明无十、公司控制的结构化主体情况适用√不适用十一、公司未来发展的展望面临的风险：1、长期风险。随着国内农业与运输机械化的提高和城镇化进程的加快，毛驴的役用价值逐渐消失，散养数量急剧下降。行业技术难点仍未突破，繁育和疫病防控研究滞后。短期内，规模化养殖不能促进国内毛驴存栏逆转。2、短期风险。（1）数字化方兴未艾，生活方式的变化，消费需求和消费场景多元，企业面临转型压力。（2）改革突破创新，重建市场信心，短期内将对公司业绩产生一定影响。（3）阿胶品类市场仍需规范，低价无序竞争、假冒伪劣产品依然存在。应对措施：1、产品及研发。（1）进一步推进东阿阿胶品质差异化、功效差异化研究，开发阿胶+差异化新产品。（2）强化复方阿胶浆学术支撑和专家共识，提供权威专家背书，加快推进复方阿胶浆治疗癌因性疲乏研究，提高竞争壁垒，打造超级核心大品种。（3）基于气血功效延展突破，深入开展保健及功能食品、独家OTC产品、改良型新药升级创新，支持业务增长，加快独家产品改进升级，培育过亿大品种。（4）拓展中式滋补内涵，推进中药经典名方及院内制剂孵化创新，孵化中药大品种，提升核心竞争优势。2、渠道与购买便利。（1）从产品合作，到提供数字化方案，为合作伙伴赋能，优化客户合作，由买卖关系升级为服务关系，共同聚焦顾客增长与保留，加速数字化，迎合消费趋势。（2）由单一OTC终端到全渠道布局，丰富医疗和国医馆赛道，线上线下相互赋能，推动市场下沉，深度拓面增量。（3）推动工厂直达顾客，从传统消费终端，到“人人终端”。3、促销与消费者沟通。（1）持续强化顾客运营，稳定顾客关系，增强顾客粘性，沉淀并积累消费者，巩固与终端的合作，实现数据运营。（2）加速营销自动化进程，提高营销效率和效益。4、组织能力提升。以提质增效为目标，开展组织重塑。一方面，建设“引领、服务、监管”于一体的运营总部，进一步理清总部和业务单元的权责关系，做到各司其职，高效协同。另一方面，优化人才队伍结构。通过人才引进和激励机制，使人才配置和业务发展相适应，以人才促发展。“十四五”战略以夯实基石消费者的护城河为根本，同时以消费者的需求和行为作为中心，以品牌势能、研发储备与阿胶品类特征功效为延伸，培育与尝试新的品类；建设自有消费者数据中台，转型新商业模式，以消费者资产运营为核心培育第二增长曲线，逐步摆脱驴皮原料限制；通过内涵式母品牌延伸，并同时提升外延式投资并购能力，实现持续健康增长；成为中式滋补健康领域中消费者最为信任的大健康企业。2022年工作计划紧扣“十四五”战略规划，着力抓好党建与业务深度融合，坚持以消费者导向，加快推进“四个重塑”，巩固三大核心产品市场，突破功能保健品类，孵化拓展产品，围绕市场与顾客需求提供解决方案，提升数字型组织能力。党建：深化落实“讲政治、促改革、强创新、谋发展、开新局”的党建工作总体思路，着力推进思想政治建设，严格执行党委理论学习中心组学习计划，推动学习不断走向深入，扩展到政治、经济、技术、数字化转型等，全面立体提升班子的政治素养、知识水平和实践能力。着力推进组织建设，继续开展先锋引领活动，严格执行考核评价机制。着力强化基层党组织建设，持续推进党支部标准化，提升战斗堡垒作用。营销：拓展“固本培元、延展突破、创新探索”业务布局，在确保基石业务恢复性增长的同时，积极拓展滋补保健领域，向大健康产业布局，为客户创造有价值的差异化服务和产品。研发：着力突破技术研发，提供市场和顾客需求的解决方案，开展独家品种工艺改进、标准提升和临床再评价研究，强化研发成果分类转化和学术推广，赋能营销。加强研发能力建设，强化研发体系建设，从项目闭环管理、项目数字化管理平台、强化精准激励三个方面，完善创新管理机制。加强与权威科研团队合作，加大科技人才培养和引进，内外结合，提供稳固支撑创新的人才要素，建立多层次多梯队的科研人才培养体系。组织能力：根据业务重塑的需要，深入实施组织变革，确保战略意图有效落地，坚持消费者导向与竞争导向，打造更有创造力、更高效率、更好效益、更强竞争优势的组织体系。十二、报告期内接待调研、沟通、采访等活动√适用□不适用接待时间接待地点接待方式接待对象类型接待对象谈论的主要内容及提供的资料调研的基本情况索引2021年03月31日公司其他个人个人投资者及机构投资者公司总体经营情况、产品定位及策略、原料供应、营销体系以及渠道交流内容请见2021年4月4日披露的2020年度业绩说明会交流记录管理等2021年04月01日公司电话沟通机构机构投资者公司总体经营情况、产品定位及策略、原料供应、营销体系以及渠道交流内容请见2021年4月4日披露的2020年度业绩电话交流会记录管理等2021年06月29日公司实地调研个人公司股东及委托代理人等公司总体经营情况、产品定位及策略、原料供应、营销体系以及渠道交流内容请见2021年7月2日披露的2020年度股东大会交流记录管理等第四节公司治理一、公司治理的基本状况公司严格按照《中华人民共和国公司法》、《中华人民共和国证券法》、《企业内部控制基本规范》及其配套指引、《深圳证券交易所股票上市规则》和《深圳证券交易所主板上市公司规范运作指引》等法律法规及规范性文件的要求，不断提高公司规范运作水平，完善法人治理结构，建立健全内部控制制度和体系。报告期内，公司治理实际状况完全符合证监会关于公司治理的要求。按照中国证监会有关上市公司治理的规范性文件，公司建立完善的各项制度。公司以《公司章程》为基础，建立了规范的公司治理结构和基本管理制度，主要包括：《股东大会议事规则》《董事会议事规则》《监事会议事规则》《信息披露管理制度》《关联交易决策制度》《总裁工作细则》《董事会下设委员会实施细则》《年报信息披露重大差错责任追究制度》《内幕信息知情人登记制度》《外部信息报送及使用人管理制度》等。1、公司严格按照《公司法》《公司章程》及公司《股东大会议事规则》的规定召集和召开股东大会，在股东大会召开前按规定时间发出临时股东大会和年度股东大会的会议通知，股东大会提案审议符合程序，出席会议人员资格合法有效。2、公司严格按照《公司法》、《证券法》、《公司章程》及证券部门有关规定，正确处理与控股股东的关系。公司控股股东依法行使出资人权利，没有超越股东大会直接或间接干预公司的决策和经营活动；公司与控股股东在人员、资产、财务、机构和业务方面做到“五分开”，公司具有独立完整的业务及自主经营能力；不存在控股股东及其下属企业或通过其他方式占用公司资金，以及公司违规为控股股东及其下属企业提供担保等情况发生。3、公司严格按照《公司章程》规定的董事选聘程序选举董事，现有董事9人，其中独立董事3名，占董事会成员的三分之一；公司董事会人数和人员构成符合法律、法规的要求；各位董事能够以认真负责的态度出席董事会和股东大会，了解作为董事的权利、义务和责任。根据《上市公司治理准则》的要求，公司在董事会下设立了战略委员会、提名委员会、审计委员会、薪酬与考核委员会四个专项委员会。战略委员会主要负责对公司长期发展战略和重大投资决策进行研究并提出建议；提名委员会负责对公司董事和总裁等高级管理人员的人选、选择标准和程序进行讨论并提出建议；审计委员会主要负责公司内外部审计的沟通、监督和核查工作；薪酬与考核委员会主要负责制定公司董事及高级管理人员的考核标准并进行考核，负责制定、审查公司董事及高级管理人员的薪酬政策与方案，对董事会负责。4、公司监事会现有监事5名，包括职工代表监事2名，人员构成符合有关法律法规规定。公司监事会由监事会主席召集并主持，所有监事均出席历次会议。公司监事会会议的召集、召开程序、通知时间均符合《公司章程》、《监事会议事规则》的规定。在日常工作中，公司监事勤勉尽责，审核公司年度财务报表、利润分配方案等事项，对公司董事、高级管理人员的行为进行监督，对公司重大投资、重大财务决策事项进行监督。5、公司已形成了合理的经理层选聘机制。公司经理层职责分工明确，全体高管人员均能在其职责范围内，忠实履行职务，对公司的经营发展尽心尽责，维护公司和全体股东的利益。6、公司能够充分尊重和维护相关利益者的合法权益，实现股东、员工、社会各方利益的协调平衡，重视公司的社会责任，与相关利益者积极合作，共同推动公司持续、健康的发展。公司治理的实际状况与法律、行政法规和中国证监会发布的关于上市公司治理的规定是否存在重大差异是√否公司治理的实际状况与法律、行政法规和中国证监会发布的关于上市公司治理的规定不存在重大差异。二、公司相对于控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面的独立情况公司控股股东行为规范，没有超越股东大会直接或间接干预公司的决策和经营活动；公司与控股股东在业务、人员、资产、机构以及财务等方面做到“五独立”，公司董事会、监事会和内部机构运作独立、科学有序。三、同业竞争情况适用√不适用四、报告期内召开的年度股东大会和临时股东大会的有关情况1、本报告期股东大会情况会议届次会议类型投资者参与比例召开日期披露日期会议决议2020年度股东大会年度股东大会40.94%2021年06月29日2021年06月30日详情请见公司于2021年6月30日披露公告2、表决权恢复的优先股股东请求召开临时股东大会适用√不适用五、董事、监事和高级管理人员情况1、基本情况姓名职务任职状态性别年龄任期起始日期任期终止日期期初持股数（股）本期增持股份数量（股）本期减持股份数量（股）其他增减变动（股）期末持股数（股）股份增减变动的原因韩跃伟董事长现任男532019年12月09日2024年06月28日高登锋总裁现任男492020年01月16日2024年06月28日高登锋董事现任男492020年05月26日2024年06月28日邓蓉董事现任女432021年06月29日2024年06月28日邓蓉董事会秘书现任女432021年06月08日2024年06月28日邓蓉副总裁、财务总监现任女432020年03月31日2024年06月28日吴峻非独立董事现任男592016年05月26日2024年06月28日翁菁雯非独立董事现任女462019年12月03日2024年06月28日岳虎非独立董事现任男452021年06月29日2024年06月28日张元兴独立董事现任男672018年06月26日2024年06月28日文光伟独立董事现任男582021年06月29日2024年06月28日果德安独立董事现任男592021年06月29日2024年06月28日陶然监事会主席现任男562019年08月20日2024年06月28日唐娜监事现任女452019年06月18日2024年06月28日丁红岩监事现任男512021年06月29日2024年06月28日刘广立职工监事现任男572015年01月09日2024年06月28日900900冯春华职工监事现任女502021年06月22日2024年06月28日卢家轩副总裁现任男502021年05月21日2024年06月28日刘广源副总裁现任男462018年08月28日2024年06月28日王延涛副总裁现任男492018年08月28日2024年06月28日张名君副总裁现任男432020年11月20日2024年06月28日刘延风副总裁现任男512015年01月09日2024年06月28日任儒倬副总裁现任男432018年08月28日2024年06月28日李新华副总裁现任男432018年08月28日2024年06月28日张炜独立董事离任男502015年01月09日2021年06月29日路清独立董事离任男552015年01月09日2021年06月29日王立志董事离任男572015年01月09日2021年06月29日吴怀峰董事、董事会秘书离任男592015年01月09日2021年03月18日39,91239,912吴怀峰高级副总裁离任男592015年01月09日2021年05月20日冯东林职工监事离任女542015年01月09日2021年06月29日合计------------40,8120040,812--报告期是否存在任期内董事、监事离任和高级管理人员解聘的情况√是□否1、公司独立董事张炜，因任期届满于2021年6月29日离任。2、公司独立董事路清，因任期届满于2021年6月29日离任。3、公司非独立董事王立志，因任期届满于2021年6月29日离任。4、公司董事、董事会秘书、高级副总裁吴怀峰，因个人原因于2021年3月18日申请辞去董事、董事会秘书职务，于5月20日申请辞去公司高级副总裁职务，不再担任公司其他职务。5、公司职工监事冯东林，因任期届满于2021年6月29日离任。注：2022年1月8日，因工作内容变动原因，韩跃伟申请辞去公司第十届董事会董事长、董事、董事会战略委员会主任委员职务；2022年1月10日，公司第十届董事会第五次会议，选举高登锋为公司第十届董事会董事长，聘任程杰为公司总裁；2022年1月27日，公司2022年第一次临时股东大会，补选程杰为公司第十届董事会非独立董事。公司董事、监事、高级管理人员变动情况√适用□不适用姓名担任的职务类型日期原因邓蓉董事会秘书聘任2021年06月08日因董事会聘任任职邓蓉董事被选举2021年06月29日因股东大会选举任职卢家轩副总裁聘任2021年05月21日因董事会聘任任职岳虎董事被选举2021年06月29日因股东大会选举任职文光伟独立董事被选举2021年06月29日因股东大会选举任职果德安独立董事被选举2021年06月29日因股东大会选举任职丁红岩监事被选举2021年06月29日因股东大会选举任职冯春华职工监事被选举2021年06月22日因职工代表大会选举任职王立志董事任期满离任2021年06月29日因任期届满离任路清独立董事任期满离任2021年06月29日因任期届满离任张炜独立董事任期满离任2021年06月29日因任期届满离任冯东林职工监事任期满离任2021年06月29日因任期届满离任吴怀峰董事、董秘离任2021年03月18日因个人原因申请辞职吴怀峰高级副总裁解聘2021年05月20日因个人原因申请辞职2、任职情况公司现任董事、监事、高级管理人员专业背景、主要工作经历以及目前在公司的主要职责董事高登锋：男，1973年1月出生，持有中国人民大学管理学学士学位以及新加坡国立大学工商管理硕士学位，高级工程师职称。1995年9月在东阿阿胶参加工作，历任东阿阿胶销售代表、销售主管、办事处经理、市场部经理/总监、西南西北区总监、高端产品事业部总监、江苏销售分公司总经理、苏皖销售分公司总经理、人力资源部总监、保健品公司总经理、电子商务公司总经理、助理总裁、副总裁等职务。现任东阿阿胶股份有限公司党委书记、董事长。吴峻：男，1962年8月出生，持有天津大学机械工程类硕士学位，美国旧金山大学工商管理硕士学位。曾任华润机械五矿（集团）有限公司董事、总经理、华润集团企业开发部副总经理、华润投资开发有限公司董事、副总经理、华润集团审计部副总经理、华润医药集团有限公司副总裁。现任华润医药集团有限公司高级副总裁，华润双鹤药业股份有限公司监事会主席，东阿阿胶股份有限公司董事。翁菁雯：女，1976年1月出生，持有浙江大学经济学学士及香港科技大学工商管理硕士学位。曾任华润燃气控股有限公司审计部总经理、战略总监，华润（集团）有限公司战略管理部副总监（专注医药健康领域）等职务。现任华润医药集团有限公司执行董事、首席财务官、副总裁，华润三九医药股份有限公司监事，华润双鹤药业股份有限公司董事，东阿阿胶股份有限公司董事。岳虎：男，1976年7月出生，持有山东大学工商管理硕士学位。曾任聊城市东元资产经营有限公司部门副经理、部门经理、总经理助理等职务。现任聊城市东元资产经营有限公司党委委员、董事、副总经理，华润东阿阿胶有限公司监事，东阿阿胶股份有限公司董事。程杰：男，1979年3月出生，持有沈阳药科大学中药学学士学位。曾任华润三九OTC终端代表、处方药管理专员、产品助理、产品专员、助理经理、999感冒灵产品经理、产品总监、OTC销售市场部总监、营销中心副总经理、专业品牌事业部党总支书记、总经理，澳诺（中国）制药有限公司党支部书记、执行董事，三九赛诺菲（深圳）健康产业有限公司董事、总经理。现任东阿阿胶股份有限公司党委副书记、董事、总裁。邓蓉：女，1978年9月出生，持有中南大学会计学学士和北京交通大学管理学硕士学位，曾任华润双鹤药业股份有限公司财务管理中心财务核算与税务管理部总经理、财务管理中心会计管理部总经理、华润双鹤财务管理中心总经理、财务共享服务中心总经理、会计管理总监、业务财务部总经理、财务职能部总经理、财务管理中心总经理等职务。现任东阿阿胶股份有限公司党委委员、董事、董事会秘书、副总裁、财务总监。张元兴：男，1954年8月出生，1984年获华东化工学院化学工程专业硕士学位，博士生导师，1998年享受国务院政府特殊津贴。曾任国家863计划海洋技术领域专家组副组长，华东理工大学生物工程学院院长。现受聘为福建省海洋功能食品工程技术研究中心技术委员会主任、福建省海产品废弃物综合利用工程技术研究中心技术委员会主任、山东省水产动物免疫制剂工程研究中心专家委员会主任、福建省海洋生物资源开发利用协同创新中心学术委员会副主任、东阿阿胶股份有限公司独立董事。文光伟：男，1963年3月出生，持有中国人民大学管理学博士学位，中国注册会计师。曾任中国人民大学商学院会计系副教授、硕士生导师、国际会计教研室主任。现任东阿阿胶股份有限公司独立董事。果德安：男，1962年4月出生，教授，博士生导师，北京医科大学药学院生药学博士研究生毕业，美国德州理工大学化学系博士后。曾任北京大学医学部讲师、副教授、教授、系主任、天然药物及仿生药物国家重点实验室副主任、中医药现代化中心副主任等职。现任中国科学院上海药物研究所研究员、中药标准化技术国家工程实验室主任、上海中药现代化研究中心主任、东阿阿胶股份有限公司独立董事。监事陶然：男，1965年10月出生，持有上海交通大学工学学士、北京航空航天大学经济学硕士学位。曾任中国华润总公司(现为中国华润有限公司)进口一部副科长，华润纺织集团有限公司战略部总经理、公司副总经理，华润医药集团有限公司战略发展部高级总监、战略发展部总经理。现任华润医药集团有限公司副总裁，华润三九医药股份有限公司监事，华润博雅生物制药集团股份有限公司董事长，华润双鹤药业股份有限公司监事，东阿阿胶股份有限公司监事会主席。唐娜：女，1976年12月出生，持有中国政法大学法学学士学位，曾于中国人民大学城市经济学专业研究生班学习。曾任北京市共和律师事务所合伙人，华润医药商业集团有限公司法律事务总监。现任华润医药集团有限公司副总裁，华润三九医药股份有限公司监事，华润双鹤药业股份有限公司监事，华润博雅生物制药集团股份有限公司监事会主席，东阿阿胶股份有限公司监事。丁红岩：男，1970年5月出生，北京交通大学财务会计专业，硕士学位，高级会计师。曾任华润医药审计合规部高级经理、高级总监，审计部副总经理。现任华润医药集团有限公司审计部总经理。刘广立：男，1964年7月出生，EMBA学历，历任公司质量统计员、劳资管理员、销售人力资源部长、人力资源部长、总经理助理、人力资源总监、工会副主席等职务。现任东阿阿胶股份有限公司工会主席、职工监事。冯春华：女，1971年3月出生,毕业于中南大学会计学专业，曾任东阿阿胶监察处审计员、财务部材料会计、会计核算部成本主管、招标办公室物价审计主管、招标办公室主任、采购保障部部长等职务。现任东阿阿胶股份有限公司审计部总经理、职工监事。其他高级管理人员卢家轩：男，1971年3月出生，东北财经大学硕士研究生毕业。曾任北京紫竹药业有限公司人力资源部经理、党委组织部部长，北京医药集团有限责任公司人力资源部经理，华润医药集团有限公司人力资源部总监，华润紫竹药业有限公司党委副书记、副总经理、工会主席等职务。现任东阿阿胶股份有限公司党委副书记、副总裁。刘广源：男，1975年8月出生，本科学历。1995年7月参加工作，历任公司二分厂、保健品分厂工人、销售代表、市场督查专员、商务经理、OTC办事处副经理、OTC办事处经理、重庆分公司总经理、北京销售分公司总经理、山东分公司总经理、OTC华东大区总经理、助理总裁、副总裁等职务。现任东阿阿胶股份有限公司党委委员、副总裁。张名君：男，1979年1月生，持有北京航空航天大学管理学、法学双学士学位和中国人民大学工商管理硕士学位。曾任华润医药控股有限公司北京产业园事业部行政综合与6S管理高级经理，华润医药产业发展（北京）有限公司行政综合与6S管理高级经理，华润医药集团有限公司办公室高级经理、办公室副总经理、党委办公室副主任、纪检监察部副总经理等职务。现任东阿阿胶股份有限公司党委委员、纪委书记、副总裁。王延涛：男，1973年1月出生，硕士学位，主管中药师。1992年7月参加工作，历任公司化验室化验员、质量管理部部长、党委办公室主任、总裁办副总经理、战略管理部总监、人力资源部总监、助理总裁、副总裁等职务。现任东阿阿胶股份有限公司党委委员、副总裁。刘延风：男，1970年10月出生，研究生（EMBA）学历。1994年进入东阿阿胶工作，历任办事处经理、销售总监、大区总经理、市场部总经理、助理总裁、高级副总裁等职务。现任东阿阿胶股份有限公司副总裁。任儒倬：男，1978年6月出生，本科学历，高级管理人员工商管理硕士学位。2000年7月参加工作，历任公司战略发展部战略管理专员、办公室副总经理、战略投资部高级投资经理、战略规划与绩效部副总监、助理总裁、副总裁等职务。现任东阿阿胶股份有限公司副总裁。李新华：男，1978年5月出生，本科学历，学士学位。2002年7月参加工作，历任杭州办事处台州实习代表、推广专员、南京办事处终端经理、办事处经理、北京办事处经理、OTC广东大区总经理、助理总裁、副总裁等职务。现任东阿阿胶股份有限公司副总裁。在股东单位任职情况√适用□不适用任职人员姓名股东单位名称在股东单位担任的职务任期起始日期任期终止日期在股东单位是否领取报酬津贴韩跃伟华润医药集团有限公司执行董事、首席执行官2019年10月22日2022年01月08日是韩跃伟华润医药控股有限公司党委书记2019年9月24日2021年12月15日是韩跃伟华润东阿阿胶有限公司董事长2019年12月12日至今否吴峻华润医药集团有限公司高级副总裁2013年12月13日至今是吴峻华润东阿阿胶有限公司监事2016年01月20日至今否翁菁雯华润医药集团有限公司副总裁、首席财务官2019年07月05日至今是陶然华润医药集团有限公司副总裁2017年06月19日至今是陶然华润东阿阿胶有限公司董事2019年06月18日至今否唐娜华润医药集团有限公司副总裁2014年03月04日至今是唐娜华润东阿阿胶有限公司董事2017年12月25日至今否丁红岩华润医药集团有限公司审计部总经理2021年4月14日至今是在股东单位任职情况的说明无在其他单位任职情况√适用□不适用任职人员姓名其他单位名称在其他单位担任的职务任期起始日期任期终止日期在其他单位是否领取报酬津贴韩跃伟华润三九医药股份有限公司董事2019年12月13日否韩跃伟华润双鹤药业股份有限公司董事2019年12月12日否吴峻华润双鹤药业股份有限公司监事会主席2012年5月31日否翁菁雯华润三九医药股份有限公司监事2019年12月13日否翁菁雯华润双鹤药业股份有限公司董事2018年06月22日否陶然华润三九医药股份有限公司监事2018年11月20日否陶然华润双鹤药业股份有限公司监事2019年5月29日否陶然华润博雅生物制药集团股份有限公司董事长2021年12月27日否唐娜华润三九医药股份有限公司监事2019年6月18日否唐娜华润博雅生物制药集团股份有限公司监事会主席2021年12月27日否在其他单位任职情况的说明无公司现任及报告期内离任董事、监事和高级管理人员近三年证券监管机构处罚的情况适用√不适用3、董事、监事、高级管理人员报酬情况董事、监事、高级管理人员报酬的决策程序、确定依据、实际支付情况1、董事、监事、高级管理人员报酬的决策程序：（1）公司独立董事报酬：2021年6月8日，公司董事会审议通过了《关于确定第十届董事会独立董事津贴标准的议案》；（2）公司高级管理人员报酬：2021年3月18日，公司董事会审议通过了《关于公司高级管理人员薪酬调整的议案》。2、董事、监事、高级管理人员报酬确定依据：（1）公司独立董事、外部董事和外部监事报酬：按照履行职责所承担的责任，为公司决策贡献以及参考同行业上市公司等标准确定；（2）公司高级管理人员报酬：根据公司的规模、经营绩效、岗位价值、市场薪酬水平、个人绩效及对组织的贡献和影响确定。3、董事、监事和高级管理人员报酬的实际支付情况：（1）公司独立董事、外部董事和外部监事报酬：按照股东大会审议通过的津贴标准定期发放；（2）公司高级管理人员报酬：根据公司《上市公司高级管理人员薪酬管理制度》、《东阿阿胶员工薪酬与绩效挂钩管理办法》，基本薪酬每月发放一次，考核薪酬实行月度发放、年终发放两种形式，月度发放的考核薪酬与个人月度绩效结果挂钩，年终发放的考核薪酬与公司年度净利润预算完成情况、所辖团队年度预算考核结果、个人年度绩效结果挂钩。公司报告期内董事、监事和高级管理人员报酬情况单位：万元姓名职务性别年龄任职状态从公司获得的税前报酬总额是否在公司关联方获取报酬韩跃伟董事长男53现任0是吴峻董事男59现任0是翁菁雯董事女46现任0是张元兴独立董事男67现任12否文光伟独立董事男58现任6否果德安独立董事男59现任6否岳虎董事男45现任0是高登锋董事、总裁男49现任218.68否邓蓉董事、董秘、副总裁、财务总监女43现任168.4否陶然监事会主席男56现任0是唐娜监事女45现任0是丁红岩监事男51现任0是刘广立职工监事男57现任123.73否冯春华职工监事女50现任62.09否卢家轩副总裁男50现任123.06否刘广源副总裁男46现任193.81否王延涛副总裁男49现任164.76否张名君副总裁男43现任125.52否刘延风副总裁男51现任165.61否任儒倬副总裁男43现任143.58否李新华副总裁男43现任144.18否张炜独立董事男50离任6否路清独立董事男55离任6否王立志董事男57离任0是吴怀峰董事、董秘、高级副总裁男59离任43.8否冯东林职工监事女54离任63.02否合计--------1,776.24--六、报告期内董事履行职责的情况1、本报告期董事会情况会议届次召开日期披露日期会议决议东阿阿胶第九届董事会第十九次会议2021年03月18日2021年03月20日详情请见公司刊登于《中国证券报》、《证券时报》、《上海证券报》、巨潮资讯网的《董事会决议公告》（公告编号：2021-03）东阿阿胶第九届董事会第二十次会议2021年04月27日2021年04月29日详情请见公司刊登于《中国证券报》、《证券时报》、《上海证券报》、巨潮资讯网的《一季报董事会决议公告》（公告编号：2021-14）东阿阿胶第九届董事会第二十一次会议2021年05月21日2021年05月22日详情请见公司刊登于《中国证券报》、《证券时报》、《上海证券报》、巨潮资讯网的《东阿阿胶股份有限公司第九届董事会第二十一次会议决议公告》（公告编号：2021-19）东阿阿胶第九届董事会第二十二次会议2021年06月08日2021年06月09日详情请见公司刊登于《中国证券报》、《证券时报》、《上海证券报》、巨潮资讯网的《第九届董事会第二十二次会议决议公告》（公告编号：2021-21）东阿阿胶第十届董事会第一次会议2021年07月09日2021年07月10日详情请见公司刊登于《中国证券报》、《证券时报》、《上海证券报》、巨潮资讯网的《董事会决议公告》（公告编号：2021-34）东阿阿胶第十届董事会第二次会议2021年08月20日2021年08月23日详情请见公司刊登于《中国证券报》、《证券时报》、《上海证券报》、巨潮资讯网的《半年报董事会决议公告》（公告编号：2021-38）东阿阿胶第十届董事会第三次会议2021年10月28日2021年10月30日会议审议通过《关于公司2021年第三季度报告的议案》东阿阿胶第十届董事会第四次会议2021年12月31日会议审议通过《关于落实董事会职权实施方案的议案》2、董事出席董事会及股东大会的情况董事出席董事会及股东大会的情况董事姓名本报告期应参加董事会次数现场出席董事会次数以通讯方式参加董事会次数委托出席董事会次数缺席董事会次数是否连续两次未亲自参加董事会会议出席股东大会次数韩跃伟81700否0吴峻81700否0翁菁雯81700否0张元兴81700否0文光伟40400否0果德安40400否0岳虎40400否0高登锋81700否1邓蓉41300否1张炜40400否0路清41300否0王立志40400否0吴怀峰00000否0冯东林41300否1连续两次未亲自出席董事会的说明无3、董事对公司有关事项提出异议的情况董事对公司有关事项是否提出异议是√否报告期内董事对公司有关事项未提出异议。4、董事履行职责的其他说明董事对公司有关建议是否被采纳√是□否董事对公司有关建议被采纳或未被采纳的说明无七、董事会下设专门委员会在报告期内的情况委员会名称成员情况召开会议次数召开日期会议内容提出的重要意见和建议其他履行职责的情况异议事项具体情况（如有）2021年05月21日审议《关于聘任副总裁的议案》严格按照《公司章程》《东阿阿胶董事会提名委员会实施细则》等规定，本着独立、客观、公正的原则，认真履第九届董事会提名委员会主任：张炜委员：路清、张元兴、吴峻、高登锋2行职责，行使职权。2021年06月08日1、审议《关于董事会换届选举的议案》；2、审议《关于董事会换届选举严格按照《公司章程》《东阿阿胶董事会提名委员会实施细则》等规定，本着独立、客观、公正的原则，认真履行职责，行使职权。的议案》第九届董事会薪酬与考核委员会主任：张元兴委员：路清、张炜、翁菁雯、王立志12021年03月18日审议《关于公司高级管理人员薪酬调整的议案》严格按照《公司章程》《东阿阿胶董事会薪酬与考核委员会实施细则》等规定，本着独立、客观、公正的原则，认真履行职责，行使职权。第九届董事会审计委员会主任：路清委员：张元兴、张炜、翁菁雯2021年03月18日1、审议《关于公司2020年度报告及摘要的议案》；2、审议《关于公司2020年度财务决算报告的议案》；3审议《关于公司2020年度利润分配预案的议案》；4、审议《关于公司预计2021年度日常关联交易严格按照《公司章程》《东阿阿胶董事会审计委员会实施、细则》等规定，本着独立、客观、公正的原则，认真履行职责，行使职权。、额的议案》；5、审议《关于确定2020年度审计费用的议案》；6、审议《关于会计政策变更的议案》；7、审议《关于2020年度计提资产减值准备的议案》；8审议《关于公司2020年度内部控制评价报告的议案》2021年04月27日1、审议《关于公司2021年第一季度报告的议案》；2、审议《关于续聘2021年度审计机构的议案》；3、审议《关于在珠海华润银行办理存款及结算业务的关联交易议严格按照《公司章程》《东阿阿胶董事会审计委员会实施细则》等规定，本着独立、客观、公正的原则，认真履行职责，行使职权。案》2021年08月20日审议《关于公司2021年半年度报告及严格按照《公司章程》《东阿阿胶董事会审计委员会实施细则》等规定，本着独立、客观、公正的原则，认真履第十届董事会审计委员会主任：文光伟委员：张元兴、果德安、翁菁雯、邓蓉4摘要的议案》行职责，行使职权。2021年10月28日审议《关于公司2021年第三季度报告严格按照《公司章程》《东阿阿胶董事会审计委员会实施细则》等规定，本着独立、客观、公正的原则，认真履的议案》行职责，行使职权。八、监事会工作情况监事会在报告期内的监督活动中发现公司是否存在风险是√否监事会对报告期内的监督事项无异议。九、公司员工情况1、员工数量、专业构成及教育程度报告期末母公司在职员工的数量（人）3,014报告期末主要子公司在职员工的数量（人）1,166报告期末在职员工的数量合计（人）4,180当期领取薪酬员工总人数（人）4,180母公司及主要子公司需承担费用的离退休职工人数（人）2专业构成专业构成类别专业构成人数（人）生产人员1,025销售人员2,154技术人员587财务人员115行政人员299合计4,180教育程度教育程度类别数量（人）博士3硕士163本科1,556专科1,073中专及以下1,385合计4,1802、薪酬政策为促进公司战略目标实现，满足公司未来持续高质量发展对优秀人才的吸引，同时保留和激励优秀人才，按照国家、省市县各级规定，在以岗位、能力、业绩付薪基础上，优化薪酬激励机制，以岗定级、以级定薪，通过人才盘点识别优秀人才，提升薪酬水平，增强内部公平性与外部竞争力。管理人员提升浮动薪酬占比，强化以组织绩效兑付薪酬的刚性，实现员工与组织共同发展。营销人员优化薪酬结构及定薪逻辑，评估盘点人员任职资格，回归合理薪酬，优化资源配置。建立总部和业务单位的工资总额管控体系，严格预算管理。围绕数字化转型、研发创新、重点项目等制定激励方案，激活组织及员工个体活力。3、培训计划以习近平新时代中国特色社会主义思想为引领，深入践行新时代党的组织路线，坚持党管人才，坚持以人才引领发展，以经理人为核心，以业务为导向，强化人才梯队建设，拓宽基层员工培训，用好国家、集团和公司各种学习平台，做好东阿阿胶经营管理人才、技能人才和科技人才三支人才队伍的培养工作。根据公司十四五人才规划，围绕业务转型升级，继续开展优秀年轻经理人培养项目，培养一批素质精良、数量充足、结构合理的新时代经理人，为业务发展提供人才保障。围绕东阿阿胶的经营重点，通过行动学习、专项培训、外出交流、岗位轮换等多种方式，提升业务经理人领导力。围绕基层员工不同成长阶段需求，特别是在专业技能和职业素养方面的共性需求，通过线上线下多种方式，技能大赛、自主评价等多种手段，激发员工的学习热情，鼓励员工在实践中历练，在经验中学习，在继承中创新，不断提升专业化水平。人才是高质量发展的第一要素。东阿阿胶将秉承人才强企的战略方针，信任人才、尊重人才，不断完善人才发展的管理机制，为战略目标的实现提供高质量的人才保障。4、劳务外包情况适用√不适用十、公司利润分配及资本公积金转增股本情况报告期内利润分配政策，特别是现金分红政策的制定、执行或调整情况√适用□不适用公司利润分配方案，严格按照《公司章程》中关于现金分红政策予以执行，符合相关规定要求，并充分听取了独立董事及中小投资者意见，维护了中小投资者合法权益。现金分红政策的专项说明是否符合公司章程的规定或股东大会决议的要求：是分红标准和比例是否明确和清晰：是相关的决策程序和机制是否完备：是独立董事是否履职尽责并发挥了应有的作用：是中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护：是现金分红政策进行调整或变更的，条件及程序是否合规、透明：无公司报告期内盈利且母公司可供股东分配利润为正但未提出现金红利分配预案适用√不适用本报告期利润分配及资本公积金转增股本情况√适用□不适用每10股送红股数（股）0每10股派息数（元）（含税）6.50分配预案的股本基数（股）654,021,537现金分红金额（元）（含税）425,113,999.05以其他方式（如回购股份）现金分红金额（元）0.00现金分红总额（含其他方式）（元）425,113,999.05可分配利润（元）8,461,467,519.77现金分红总额（含其他方式）占利润分配总额的比例100%本次现金分红情况公司发展阶段属成熟期且无重大资金支出安排的，进行利润分配时，现金分红在本次利润分配中所占比例最低应达到80％利润分配或资本公积金转增预案的详细情况说明十一、公司股权激励计划、员工持股计划或其他员工激励措施的实施情况适用√不适用公司报告期无股权激励计划、员工持股计划或其他员工激励措施及其实施情况。十二、报告期内的内部控制制度建设及实施情况1、内部控制建设及实施情况公司按照企业内部控制规范体系的规定，建立健全和有效实施内部控制，合理保证了经营管理合法合规、资产安全、财务报告及相关信息真实完整，提高经营效率和效果，促进实现发展战略。2、报告期内发现的内部控制重大缺陷的具体情况是√否十三、公司报告期内对子公司的管理控制情况公司名称整合计划整合进展整合中遇到的问题已采取的解决措施解决进展后续解决计划无无无无无无无十四、内部控制自我评价报告或内部控制审计报告1、内控自我评价报告内部控制评价报告全文披露日期2022年03月26日内部控制评价报告全文披露索引《2021年度内部控制评价报告》详见巨潮资讯网www.cninfo.com.cn纳入评价范围单位资产总额占公司合并财务报表资产总额的比例99.98%纳入评价范围单位营业收入占公司合并财务报表营业收入的比例95.98%缺陷认定标准类别财务报告非财务报告定性标准重大缺陷迹象包括：公司董事、监事和高级管理人员的舞弊行为；公司更正已公布的财务报告；注册会计师发现的却未被公司内部控制识别的当期财务报告中的重大错报；审计委员会对公司的对外报告和财务报告内部控制监督无效。重要缺陷迹象包括：未依照公认会计准则选择和应用会计政策；未建立反舞弊程序和控制措施；对于非常规或特殊交易的账务处理没有建立相应的控制机制或没有实施且没有相应的补偿性控制；对于期末财务报告过程的控制存在一项或多项缺陷且不能合理保证编制的财务报表达到真实、准确的目标。一般缺陷是指：不构成重大缺陷或重要缺陷的其他内部控制缺陷。重大缺陷的迹象包括：违反国家法律法规或规范性文件；重大决策程序不科学；制度缺失可能导致系统性失效；重大或重要缺陷不能得到整改；其他对公司影响重大的情形。按照缺陷发生的程度确定为重要缺陷或一般缺陷。定量标准定量标准主要考核净资产指标。重大缺陷指考虑补偿性控制措施和实际偏差率后，该缺陷总体影响水平高于重要性水平（净资产的0.5%）。重要缺陷指考虑补偿性控制措施和实际偏差率后，该缺陷总体影响水平低于重要性水平（净资产的0.5%），但高于一般性水平（净资产的0.1%）。一般缺陷指考虑补偿性控制措施和实际偏差率后，该缺陷总体影响水平低于一般性水平（净资产的0.1%）。定量标准主要考核直接损失指标。重大缺陷是指损失金额≥500万元，或已经对外正式披露并对股份公司定期报告披露造成负面影响。重要缺陷是指500万元＞损失金额≥100万元，或受到国家政府部门处罚，但未对股份公司定期报告披露造成负面影响。一般缺陷是指损失金额＜100万元，或受到省级（含省级）以下政府部门处罚，但未对股份公司定期报告披露造成负面影响。财务报告重大缺陷数量（个）0非财务报告重大缺陷数量（个）0财务报告重要缺陷数量（个）0非财务报告重要缺陷数量（个）02、内部控制审计报告√适用□不适用内部控制审计报告中的审议意见段东阿阿胶于2021年12月31日按照《企业内部控制基本规范》及相关规定，在所有重大方面保持了有效的财务报告内部控制。内控审计报告披露情况披露内部控制审计报告全文披露日期2022年03月26日内部控制审计报告全文披露索引同日披露的内控审计报告内容内控审计报告意见类型标准无保留意见非财务报告是否存在重大缺陷否会计师事务所是否出具非标准意见的内部控制审计报告是√否会计师事务所出具的内部控制审计报告与董事会的自我评价报告意见是否一致√是□否十五、上市公司治理专项行动自查问题整改情况根据中国证监会《关于开展上市公司治理专项行动的公告》和山东证监局《关于开展辖区上市公司治理专项行动的通知》的文件要求，公司本着实事求是的原则，进行了全面自查。自查问题及整改情况如下：1、针对公司治理结构需持续完善，尤其是子公司的规范运作水平有待提高问题，公司健全、完善子公司管理有关制度，定期开展有关子公司规范运作方面的检查、监督和指导，并进一步加强下属子公司规范运作相关知识的培训，特别是重点开展子公司“三会”治理专项培训，提高各控股子公司的规范运作意识。2、针对投资者关系管理工作不够深入，公司积极开展投资者管理工作，制订投资者管理制度，通过业绩说明会、互动易平台、投资者电话专线、投资者关系邮箱、接待投资者来访等多种形式，加强与投资者沟通，实现公司与投资者之间的良性互动。第五节环境和社会责任一、重大环保问题上市公司及其子公司是否属于环境保护部门公布的重点排污单位√是□否公司或子公司名称主要污染物及特征污染物的名称排放方式排放口数量排放口分布情况排放浓度执行的污染物排放标准排放总量核定的排放总量超标排放情况东阿阿胶股份有限公司COD间接/连续2厂区污水处理终端60mg/L500mg/L间接排放，不占用排放总量指标间接排放，不占用排放总量指标无东阿阿胶股份有限公司氨氮间接/连续2厂区污水处理终端1.5mg/L45mg/L间接排放，不占用排放总量指标间接排放，不占用排放总量指标无东阿阿胶股份有限公司PH