第四节管理层讨论与分析

一、业务概要


商业模式：
公司是主要从事现代中药研究、生产、销售的高科技制药企业，根据中国证监会公布的《上市公司行业分类指引》，公司所处行业为（C27）医药制造业。公司主导产品为灯盏生脉胶囊和灯盏细辛注射液等灯盏花系列药品，产品具有活血化瘀、通络止痛的功效，用于治疗缺血性心脑血管疾病，主要用于治疗中风及其后遗症，冠心病，心绞痛。
公司目前已拥有灯盏花系列产品7个，已上市的灯盏生脉胶囊、灯盏细辛注射液是拥有自主知
识产权的灯盏花专利品种。公司参与了灯盏生脉胶囊、灯盏细辛注射液等3个药品的国家标准制定
工作。灯盏生脉胶囊、灯盏细辛注射液等6个灯盏花系列药品保留在2021版国家医保目录产品；其中灯盏生脉胶囊是具有循证医学证据的脑卒中二级预防用中成药，是已在产品说明书中记载可用于预防脑卒中复发的口服中成药，已于2018年进入《国家基本药物目录（2018版）》。灯盏细辛注射液“重大新药创制”国家科技重大专项“中药上市后再评价关键技术研究”之临床安全性评价研究不良反应发生率为万分之4.7。
公司原材料采购采用“以产定购”的模式，根据公司生产计划安排、库存情况及原材料市场价格等因素统筹安排。目前公司生产所需的原材料包括人参、麦冬、五味子、包装材料和辅料等。
公司严格按照国家GMP规定组织生产，产品生产采用“以销定产”的模式。每年初，生产部门根据年度销售计划并结合库存周转及实际生产情况制定年度生产计划；在此基础上，生产部门每月根据各销售区域下月销售计划并结合库存数量等制订下月各周的生产计划并组织生产。在生产过程中，生产部门负责具体产品的生产流程管理；质量保证部（QA）对关键生产环节的中间产品、半成品的质量进行检验监控，以保证不合格中间品不流入下一道工序；质量控制部（QC）对产成品按国家药品标准进行质量检验，以确保出厂产品质量合格。
公司产品销售终端主要为医疗机构，公司采取“深度分销运营服务+专业化学术推广”的模式，即公司将产品销售给区域配送商及其以下各级配送商，配送商完成对终端客户的销售和配送，公司为各级医疗机构提供专业化学术服务支持。依托覆盖全国各地销售终端，公司通过多样化的学术和宣传活动，使产品为医生和患者普遍认可，从而带来销售的快速增长。公司将继续加大新产品的推广力度，使产品能迅速为患者服务，同时也使之成为公司新的利润增长点。
报告期内，公司的商业模式较上年度未发生明显变化。

报告期内变化情况：
事项	是或否	
所处行业是否发生变化	□是√否	
主营业务是否发生变化	□是√否	
主要产品或服务是否发生变化	□是√否	
客户类型是否发生变化	□是√否	
关键资源是否发生变化	□是√否	
销售渠道是否发生变化	□是√否	
收入来源是否发生变化	□是√否	
商业模式是否发生变化	□是√否	
核心竞争力是否发生变化	□是√否	
二、经营情况回顾

(一)经营计划

2021年我国经济尚处在突发疫情等严重冲击后的恢复发展过程中，疫情不确定性及应对政策所带来的副作用，也使经济复苏呈现出显著分化和不均衡态势，仍面临需求收缩、供给冲击、输入性通胀等各方压力。
2021年，随着医保支付改革、中成药集采等深化推进，中医药行业趋于更加规范化发展，对企业的合规管控、成本管理提出更高的要求。公司以“价值创造”为中心，以“市场”为先，以“业绩说话”，通过开源节流、提值增效，防范系统性风险，实现公司业绩稳步发展。重点完成了以下主要工作：
1、登陆北交所，迈向资本市场新台阶
2021年11月15日，北京证券交易所正式开市，公司由新三板精选层平移至北交所上市，成为北交所首家云南上市公司，这是在相关政府部门大力支持与引导下，公司迈向资本市场新台阶所取得的重大成果。
2、整合营销资源，实现业绩增长
2021年公司成立销管中心，整合营销渠道资源，对内建立扁平化高效的组织管理机制，落实终端量化考核，对外抓住基药政策窗口期，引入有能力的合作商开发空白终端，推进电商、零售等院外渠道建设，实现业绩增长。
3、覆盖全生命周期，深挖价值内涵
公司围绕打造“临床医学价值”，覆盖缺血性心脑疾病高危人群全生命周期管理，深度挖掘产品价值内涵，积极与国内外一流的高校和科研院所进行密切的产学研合作，有效整合内外部资源，提升产品研究的效率。2021年公司灯盏生脉胶囊、灯盏细辛注射液进入中华医学会发布的《缺血性卒中基层医疗指南》，灯盏细辛注射液改善急性期缺血性卒中神经和认知功能障碍研究成果发表，灯盏花系列产品力得到进一步提升。2021年公司以品牌强度15，品牌价值10.1558亿元位列云南品牌促进会企业品牌价值榜单，并获得省级专精特新小巨人企业认定，使公司品牌力步入新台阶。
4、立足灯盏花产业，筑牢行业“护城河”
在国家知识产权转向高质量发展新阶段的大背景下，公司继续围绕灯盏花产业核心价值，站在灯盏花产业龙头企业的专业角度，从种质种源、工艺质量等方面持续精耕细作、挖掘价值，2021年完成策划并实施了一系列知识产权的申报，进一步提高行业壁垒，筑牢知识产权保护体系。
5、产品质量稳定，产量创新高
2021年公司按以销定产原则，综合考虑质量、成本、效率及库存水平，合理排配生产节奏、优化人员配置及排班，保质保量地完成了年度生产任务。加强生产现场的规范化、精细化、常态化管理，不断提升各级人员的质量风险意识，定期组织开展公司内部专项自检，确保生产过程符合《药品生产管理规范》要求，顺利通过了各级药监部门的飞行检查和常规检查，产品全年市场抽检合格率100%。全年实现零违章、零处罚、零事故的安全环保目标。
6、内部运营降本增效，提升内部控制水平
2021年公司以预算为抓手，多管齐下，动态监控各项目标任务达成进展，提高了资源利用效率。全面提升组织效率，优化人力资源配置，深挖现有队伍潜力，优化组织架构，明确组织分工，建立健全业务流程机制，提升组织运行效率。2021年公司按照北交所和监管部门的相关法律法规和业务规则，进一步规范公司内部控制体系，防范系统性风险，确保信息披露的合法、合规、及时、真实、完整、准确。
7、云南生物谷大健康产业园项目建设工作

前期受弥勒市政府工作流程影响，该项目较原规划有一定的滞后，但2021年公司多途径全方位加强了与弥勒市政府的工作对接，全力排除有关障碍，有序地推进了投资建设工作。目前，部分设备已进场安装。


(二)行业情况


近年来中国医药市场需求旺盛，终端规模持续上升，医药行业持续增长。2021年我国经济尚处在突发疫情等严重冲击后的恢复发展过程，国家药监局、医保局和卫健委等医药健康直接相关部门围绕医改深化这一重大命题，持续深化医药卫生体制改革，医保、医疗、医药三医联动进一步推进，持续营造良好的产业发展环境、提高医保支付水平、优化医疗健康服务，与此同时国家大力发展中医药事业，实行中西医并重的方针，充分发挥中医药在我国医药卫生事业中的作用。2021年国家出台了一系列相关政策，对医药行业产生了重大深远的影响：
一、2021版医保目录发布
2021年12月03日，国家医保局、人力资源社会保障部联合出台《国家基本医疗保险、工伤保险和生育保险药品目录》（2021版）。经过本次目录调整，共计74种药品新增进入目录，11种药品被调出目录。从谈判情况看，67种目录外独家药品谈判成功，平均降价61.71%。调整后，国家医保药品目录内药品总数为2860种，其中西药1486种，中成药1374种。
本次医保目录的调整主要体现在以下方面：
1、紧盯国家新冠疫情防控大局，及时将相关治疗用药纳入支付范围，以实际行动助力疫情防控；
2、过引导药品适度竞争、以量换价等措施，部分目录内药品再次降价，为购买性价比更高的药品腾出基金空间，成功实现药品保障升级换代；
3、在保证基金安全的前提下，取消部分药品的支付限定，扩大受益人群，大幅提升药品可及性和用药公平性；
4、新纳入药品精准补齐肿瘤、慢性病、抗感染、罕见病、妇女儿童等用药需求，共涉及21个临床组别，患者受益面广泛。
二、医联体和医共体齐头并进，共同推进分级诊疗
2021年6月7日，国家卫生健康委办公厅发布《关于成立推进分级诊疗与医疗联合体建设工作专家组的通知》，决定成立推进分级诊疗与医疗联合体建设工作专家组，对全国分级诊疗和医联体建设情况开展评估和督促落实等工作；2021年11月22日，国家卫生健康委办公厅发布《关于推广三明市分级诊疗和医疗联合体建设经验的通知》，强调以组建紧密型医联体为载体，推进医保支付方式改革，着力构建分级诊疗格局。为充分发挥典型示范带动作用，指导各地因地制宜借鉴三明经验，加快完善分级诊疗体系。
三、医保支付方式改革深化
2021年11月25日，国家医疗保障局发布关于印发《DRG/DIP支付方式改革三年行动计划》的
通知。预计到2024年底，全国所有统筹地区全部开展付费方式改革工作;到2025年底，DRG/DIP支
付方式覆盖所有符合条件的开展住院服务的医疗机构，基本实现病种、医保基金全覆盖。12月17日，国家医保局发布了《国家医疗保障局办公室关于印发DRG/DIP付费示范点名单的通知》，确定了18个DRG试点城市、12个DIP试点城市及2个综合（DRG/DIP）示范点。在国家级试点基础上，几乎所有省份都开展了省级试点。医保支付方式是医保实现对供需双方激励约束的主要抓手，也是监督和规范医疗机构行为的基本政策工具。
四、加强药事管理，保障医疗机构药品安全

2021年5月24日，国家药监局印发了《药品检查管理办法（试行）》，明确要求各省级药品监督管理部门结合实际情况，制定实施细则，细化工作要求，组织做好药品生产经营及使用环节检
查，持续加强监督管理，切实履行属地监管责任。
2021年11月12日，国家药监局发布了《药品经营和使用质量监督管理办法（征求意见
稿）》，对加强医疗机构包括计生服务机构、疾病预防机构、康复保健机构等药品的管理，对保障医疗机构药品安全将起到积极作用。
五、加强医疗信息化建设
2021年6月8日，国家卫生健康委发布《关于加快推进康复医疗工作发展的意见》《意见》第
19条“加强康复医疗信息化建设”提出，要充分借助云计算、大数据、物联网、智慧医疗、移动互联网等信息化技术，大力推进康复医疗信息化建设，优化康复医疗服务流程，提高康复医疗服务效率。积极开展康复医疗领域的远程医疗、会诊、培训、技术指导等，惠及更多基层群众。
2021年10月26日，国家卫生健康委《互联网诊疗监管细则(征求意见稿)》意见稿分别从医疗机构监管、人员监管、业务监管、质量安全监管、监管责任等方面提出了要求。
六、坚持中西医并重
2021年6月10日，国家卫生健康委发布《关于进一步加强综合医院中医药工作推动中西医协同发展的意见》。《意见》在“进一步加强综合医院中医临床科室建设”中明确，加强综合医院中医临床科室与中药房设置，加强县级综合医院中医临床科室建设，同时“应加强信息化支撑”：综合医院信息系统要支持中医药服务开展。设置互联网医院开展互联网医疗服务的，鼓励提供互联网中医药诊疗服务。
2022年3月1日开始实施的《中华人民共和国医师法》中规定：“西医医师按照国家有关规定，经培训和考核合格，在执业活动中可以采用与其专业相关的中医药技术方法。”将使西医使用中医药有法可依，在实际诊疗中扩大中医药的使用范围和数量。
中医药是我国重要的卫生资源、优秀的文化资源、有潜力的经济资源、具有原创优势的科技资源。随着我国社会经济高速发展，城乡人民生活水平不断提高，人们对医疗保健意识日益增强，人口老龄化加剧，慢性病呈现快速增长态势，加之国家对中医中药的顶层设计与政策支持持续落地，叠加新冠疫情重塑医疗端与消费端对中医中药的认知，为中药市场迎来新的增量空间带来机遇，加速推动中医药行业发展。

(三)财务分析

资产负债结构分析单位：元项目本期期末本期期初变动比例%金额占总资产的比重%金额占总资产的比重%货币资金313,792,605.5924.16%150,282,861.0512.36%108.80%应收票据-----应收账款197,326,629.1515.19%219,422,078.2818.05%-10.07%存货95,845,368.397.38%106,187,091.968.74%-9.74%投资性房地产-----长期股权投资-----固定资产166,638,024.2412.83%177,520,432.5014.61%-6.13%在建工程128,027,837.899.86%60,202,285.584.95%112.66%无形资产101,182,925.987.79%102,896,343.108.47%-1.67%商誉-----短期借款-----长期借款90,000,000.006.93%-0.00%-交易性金融资产30,060,000.002.31%100,000,000.008.23%-69.94%应收款项融资11,833,720.480.91%56,886,947.214.68%-79.20%其他应收款153,350,371.6311.81%8,899,939.530.73%1,623.05%其他流动资产1,555,362.600.12%12,973,922.791.07%-88.01%应付账款12,127,663.720.93%24,303,635.402.00%-50.10%合同负债1,011,338.940.08%648,621.240.05%55.92%应付职工薪酬9,349,294.370.72%6,968,910.730.57%34.16%其他应付款21,579,216.691.66%15,494,566.761.27%39.27%其他流动负债131,474.060.01%84,320.760.01%55.92%租赁负债1,789,917.500.14%15,679,678.751.29%-88.58%递延收益76,403,715.395.88%113,181,865.749.31%-32.49%长期应收款33,168,933.292.55%132,675,733.1810.92%-75.00%其他非流动金融资产1,800,000.000.14%3,000,000.000.25%-40.00%使用权资产10,952,040.330.84%22,973,102.311.89%-52.33%长期待摊费用1,057,251.450.08%332,855.340.03%217.63%应交税费11,211,811.780.86%8,969,308.890.74%25.00%递延所得税负债9,000.000.00%---资产负债项目重大变动原因：1、货币资金：期末较期初增加108.80%，主要原因是本期收到股权交易款9,950.68万元及销售回款增加6,766.34万元。2、在建工程：期末较期初增加112.66%，主要原因是本期灯盏花产业基地二期工程按建设进度影响在建工程增加。3、长期借款：期末较期初增加9,000.00万元，主要原因是本期取得灯盏花产业化基地二期建设项目贷款。4、交易性金融资产：期末较期初减少69.94%，主要原因是本期购买理财产品较期初减少7,000.00万元。5、应收款项融资：期末较期初减少79.20%，主要原因受本期银行承兑汇票背书、到期解付影响。6、其他应收款:期末较期初增加1,623.05%，主要原因是本期增加应收往来款项15,005.39万元。7、其他流动资产：期末较期初减少88.01%，主要原因是上期购买券商理财产品于本期到期赎回。8、应付账款:期末较期初减少50.10%，主要原因是本期支付昆明千久盈租金影响。9、合同负债：期末较期初增加55.92%，主要原因是本期内收到预收款增加。10、应付职工薪酬：期末较期初增加34.16%，主要原因是公司根据年度薪酬政策计提年终奖金。11、其他应付款：期末较期初增加39.27%，主要原因是本期较上期预提费用增加影响。12、其他流动负债：期末较期初增加55.92%，主要原因是合同负债增加影响其他流动负债增加。13、租赁负债：期末较期初减少88.58%，主要原因受本期支付与经营相关的租金968.40万元影响。14、递延收益：期末较期初减少32.49%，主要原因是根据公司与弥勒工业园区投资公司签订的股权转让协议期限，调整政府补助剩余摊销年限，计入本期损益的金额增加。15、长期应收款：期末较期初减少75.00%，主要原因是本期收回股权转让款9,950.68万元。16、其他非流动金融资产：期末较期初减少40.00%，主要原因是公司投资的标的资产出现减值迹象进而调整其公允价值。17、使用权资产：期末较期初减少52.33%，主要原因是本期计提使用权资产折旧费影响959.63万元。18、长期待摊费用：期末较期初增加217.63%，主要原因是本期增加装修费123.87万元。19、应交税费：期末较期初增加25.00%，主要原因是本期营业收入增加影响。20、递延所得税负债：期末较期初增加0.90万元，主要原因是投资资产公允价值变动影响所致。境外资产占比较高的情况□适用√不适用营业情况分析利润构成单位：元项目本期上年同期本期与上年同期金额变动比例%金额占营业收入的比重%金额占营业收入的比重%营业收入566,174,666.68-451,327,788.08-25.45%营业成本113,202,503.9619.99%96,406,405.1221.36%17.42%毛利率80.01%-78.64%--销售费用318,302,787.2656.22%246,518,128.4054.62%29.12%管理费用56,205,533.819.93%51,581,688.3611.43%8.96%研发费用13,565,292.342.40%10,420,946.172.31%30.17%财务费用235,870.370.04%1,422,136.700.32%-83.41%信用减值损失286,580.450.05%4,916,333.531.09%-94.17%资产减值损失-549,114.71-0.10%-1,298,718.30-0.29%-57.72%其他收益38,915,062.906.87%41,272,366.169.14%-5.71%投资收益4,820,460.770.85%8,462,527.571.88%-43.04%公允价值变动收益-1,140,000.00-0.20%-3,000,000.00-0.66%-62.00%资产处置收益1,037,735.840.18%-11,445.700.00%9,166.60%汇兑收益-----营业利润98,247,799.6417.35%86,796,651.2419.23%13.19%营业外收入4,743.510.00%109,000.150.02%-95.65%营业外支出829,299.540.15%367,658.820.08%125.56%净利润83,485,272.5914.75%74,937,077.5816.60%11.41%项目重大变动原因：1、营业收入：本期同比增加25.45%，主要原因是主要产品销量同比增加26.04%。2、销售费用：本期同比增加29.12%，主要原因是本期营业收入同比增加25.45%，相关市场推广活动增加所致。3、研发费用：本期同比增加30.17%，主要原因是研发项目为阶段性投入，本期按研发项目规划及进度投入增加。4、财务费用：本期同比减少83.41%，主要原因是本期归还借款影响财务费用减少。5、信用减值损失：本期同比减少94.17%，主要原因是应收账款同比下降10.07%，且收回上期借款3,000.00万元，影响信用减值损失同比减少。6、资产减值损失：本期同比减少57.72%，主要原因是本期转销存货跌价准备169.11万元。7、投资收益：本期同比减少43.04%，主要原因是上期公司处置持有的联营企业“生物谷创新药物投资有限公司”股份影响投资收益减少470.35万元。8、公允价值变动收益：本期同比减少62.00%，主要原因是公司投资的标的资产出现减值迹象进而调整其公允价值。9、资产处置收益：本期同比增加9,166.60%，主要原因是本期转让专利权收益增加。10、营业外收入：本期同比减少95.65%，主要原因是本期收到计入当期损益的政府补助减少。11、营业外支出：本期同比增加125.56%，主要原因是本期固定资产报废损失49.95万元。收入构成单位：元项目本期金额上期金额变动比例%主营业务收入565,626,729.58451,235,081.5925.35%其他业务收入547,937.1092,706.49491.05%主营业务成本113,202,503.9696,406,405.1217.42%其他业务成本---按产品分类分析：单位：元类别/项目营业收入营业成本毛利率%营业收入比上年同期增减%营业成本比上年同期增减%毛利率比上年同期增减%灯盏生脉胶囊371,150,476.3179,450,959.3378.59%19.37%25.41%-1.03%灯盏细辛注射液182,319,979.6720,972,157.588.50%38.91%-7.97%5.86%其他12,156,273.6012,779,387.13-5.13%34.24%24.50%8.22%合计565,626,729.58113,202,503.9679.99%25.35%17.42%1.35%按区域分类分析：单位：元类别/项目营业收入营业成本毛利率%营业收入比上年同期增减%营业成本比上年同期增减%毛利率比上年同期增减%东北销售大区44,269,523.946,077,911.3986.27%126.78%78.67%3.70%东南销售大区93,932,833.9219,421,567.2679.32%16.11%3.39%2.54%华北销售大区92,244,281.6817,071,256.8681.49%52.70%27.57%3.64%华东销售大区65,515,814.6412,256,566.2081.29%7.46%20.33%-2.00%华南销售大区110,358,781.6230,176,226.4172.66%16.39%15.98%0.10%华中销售大区52,787,687.538,668,806.2983.58%127.98%41.13%10.11%山东销售大区15,734,787.502,724,458.3882.69%-7.81%-8.39%0.11%西北销售大区41,714,337.507,160,112.7882.84%35.40%33.10%0.30%西南销售大区49,068,681.259,645,598.3980.34%-22.83%-4.86%-3.71%合计565,626,729.58113,202,503.9679.99%25.35%17.42%1.35%收入构成变动的原因：报告期内，公司主营业务收入占营业收入的比重为99.90%，与2020年基本持平，不存在收入构成变动的情况。主要客户情况单位：元序号客户销售金额年度销售占比%是否存在关联关系1上药控股有限公司25,824,125.034.56%否2重庆医药豪恩医药有限公司20,106,981.853.55%否3福州鹭燕医药有限公司18,715,037.173.31%否4广西柳州医药股份有限公司17,502,221.243.09%否5华润医药商业集团有限公司17,501,995.493.09%否合计99,650,360.7817.60%-主要供应商情况单位：元序号供应商采购金额年度采购占比%是否存在关联关系1四川天植中药股份有限公司20,269,520.6327.94%否2云南泽生生物科技有限公司11,860,340.7916.35%否3四川汇利实业有限公司6,579,873.719.07%否4泸西云兴矿产品购销有限责任公司4,504,022.136.21%否5昆明浦翔糖酒有限责任公司3,649,376.095.03%否合计46,863,133.3564.60%-现金流量状况
单位：元
项目	本期金额	上期金额	变动比例%	
经营活动产生的现金流量净额	4,082,437.04	161,074,720.50	-97.47%	
投资活动产生的现金流量净额	124,175,752.16	-185,703,509.60	166.87%	
筹资活动产生的现金流量净额	35,251,555.34	-29,239,284.41	220.56%	
现金流量分析：
1、经营活动产生的现金流量净额：本期比上期减少97.47%，主要原因是本期支付其他与经营活动相关的现金流出增加，综合影响现金净额比上期减少15,699.23万元。
2、投资活动产生的现金流量净额：本期比上期增加166.87%，主要原因是本期收回股权转让款
10,640.56万元及本期购买理财产品现金流出较上期减少90,799.40万元。
3、筹资活动产生的现金净额：本期比上期增加220.56%，主要原因是本期取得项目贷影响现金流入增加9,000.00万元及分配红利影响现金流出3,720.00万元。


(四)投资状况分析

1、报告期内获取的重大的股权投资情况
□适用√不适用
2、报告期内正在进行的重大的非股权投资情况
□适用√不适用

3、以公允价值计量的金融资产情况
□适用√不适用
4、理财产品投资情况
√适用□不适用
单位：元
理财产品类型	资金来源	发生额	未到期余额	逾期未收回金额	预期无法收回本金或存在其他可能导致减值的情形对公司的影响说明	
银行理财产品	自有资金	788,000,000.00	0.00	0.00	不存在	
券商理财产品	自有资金	40,000,000.00	30,000,000.00	0.00	不存在	
合计	-	828,000,000.00	30,000,000.00	0.00	-	

单项金额重大的委托理财，或安全性较低、流动性较差的高风险委托理财
□适用√不适用5、委托贷款情况
□适用√不适用
6、主要控股参股公司分析
√适用□不适用
主要控股参股公司情况说明公司拥有2家控股子公司、1家参股公司。具体情况如下：1、云南弥勒灯盏花药业有限公司（1）基本情况公司名称：云南弥勒灯盏花药业有限公司注册资本：5,000万元实收资本：5,000万元注册地：云南省红河州弥勒市弥勒工业园区星田工业园区内主要生产经营地：红河州弥勒市法定代表人：赖小飞成立日期：2013年5月30日股权结构：生物谷认缴5,000万元，持股100%。经营范围：中西成药原料及其制剂的开发、生产、销售及技术服务(凭《药品生产许可证》经营)；农副产品(烟叶除外)的收购及销售(依法须经批准的项目，经相关部门批准后方可开展经营活动)。与公司主营业务的关系：系公司药品生产的前处理车间，为公司提供生产药品所需原料。2、红河灯盏花生物技术有限公司（1）基本情况公司名称：红河灯盏花生物技术有限公司注册资本：600万元实收资本：600万元注册地：云南省红河州弥勒市弥勒工业园区星田工业园区内主要生产经营地：红河州弥勒市法定代表人：赖小飞成立日期：2013年5月30日股权结构：生物谷出资600万元，持股100%经营范围：中药材的种植及技术咨询服务；普通货运（依法须批准的项目，经相关部门批准后方可开展经营活动）与公司主营业务的关系：系公司前端业务部门，定位为开展灯盏花草种子、种源研究工作，同时开展灯盏花草标准化种植技术推广，保障公司原料质量安全。3、深圳市高特佳臻致投资合伙企业（有限合伙）（1）基本情况公司名称：深圳市高特佳臻致投资合伙企业（有限合伙）出资额：1,700万元注册地：深圳市南山区粤海街道海德三道天利中央商务广场1501主要生产经营地：上海市执行事务合伙人：上海高特佳投资管理有限公司成立日期：2017年11月22日股权结构：生物谷出资600万元，持股35.29%；厦门融洛股权投资合伙企业（有限合伙）出资1,000万元，持股58.82%；上海高特佳投资管理有限公司出资100万元，持股5.88%。经营范围：一般经营项目是：参与设立创业投资企业与创业投资管理顾问；创业投资咨询业务；创业投资业务。与公司主营业务的关系：不存在同业竞争，慈信医疗已设立北京等地的全科医学服务中心、围绕北京的大华北全科医学服务中心已经连片，对合作的保险公司、检验、专科全科体系共建形成巨大影响，公司因其全科医学服务资源对公司产品营销可能具有促进作用，经相关机构介绍，因而决定进行投资。主要控股子公司及对公司净利润影响达10%以上的参股公司情况单位：元公司名称公司类型主要业务主营业务收入主营业务利润净利润云南弥勒灯盏花药业有限公司控股子公司农副产品（烟叶除外）的收购及销售113,704,690.6028,487,836.1013,710,743.72红河灯盏花生物技术有限公司控股子公司农副产品（烟叶除外）的收购及销售8,859,740.912,251,488.29-151,329.25报告期内取得和处置子公司的情况□适用√不适用公司控制的结构化主体情况
□适用√不适用
7、合并财务报表的合并范围内是否包含私募基金管理人
□是√否

(五)税收优惠情况

√适用□不适用
根据《中华人民共和国增值税暂行条例》的规定，农业生产者销售的自产农产品免征增值税。根据2020年4月23日《财政部、税务总局、国家发展改革委关于延续西部大开发企业所
得税政策的公告》（财政部公告2020年第23号），自2021年1月1日至2030年12月31日，对设在西部地区的鼓励类产业企业减按15%的税率征收企业所得税。


(六)研发情况

1、研发支出情况：
单位：元
项目	本期金额/比例	上期金额/比例	
研发支出金额	13,565,292.34	10,420,946.17	
研发支出占营业收入的比例	2.40%	2.31%	
研发支出资本化的金额	0.00	0.00	
资本化研发支出占研发支出的比例	0.00%	0.00%	
资本化研发支出占当期净利润的比例	0.00%	0.00%	
研发投入总额占营业收入的比重较上年发生显著变化的原因
□适用√不适用
研发投入资本化率变化情况及其合理性说明
□适用√不适用
2、研发人员情况：

教育程度	期初人数	期末人数	
博士	1	1	
硕士	2	2	
本科	23	23	
专科及以下	9	11	
研发人员总计	35	37	
研发人员占员工总量的比例（%）	7.07%	7.71%	

3、专利情况：

项目	本期数量	上期数量	
公司拥有的专利数量	50	45	
公司拥有的发明专利数量	45	40	

4、研发项目情况：
公司根据医药行业发展趋势和主营业务发展战略采取自主研发以及与其他科研机构合作研发相结合的模式，在完成内部基础研究的同时，公司还积极与国内外顶级科研院校、研究机构开展灯盏花系列产品的药效物质基础、药理药代及临床研究，加强对灯盏花等特色植物有效成分的研究，并已拥有多项核心发明专利。公司致力于现有产品高等级循证医学证据链打造和产品二次开发，为公司灯盏生脉胶囊、灯盏细辛注射液等主打产品形成专家共识及进入主流临床应用指南奠定坚实基础，也为产品力提升及未来新产品研发打下了坚实的研究基础。
2021年公司灯盏生脉胶囊、灯盏细辛注射液进入了中华医学会发布的《缺血性卒中基层医疗指南》，灯盏细辛注射液改善急性期缺血性卒中神经和认知功能障碍研究成果发表。2021年公司共申报发明专利8件，其中PCT专利6件，并获得国家专利局受理，全年获得国内发明专利授权5件，有效提升了产品力，为公司后续营销工作的开展奠定了坚实基础。


5、与其他单位合作研发的项目情况:
□适用√不适用

(七)审计情况

非标准审计意见说明:√适用□不适用审计意见保留意见审计报告中的特别段落√无□强调事项段□其他事项段□持续经营重大不确定性段落□其他信息段落中包含其他信息存在未更正重大错报说明董事会就非标准审计意见的说明：公司通过自查自纠、控股股东陈述事实，信永中和会计师事务所（特殊普通合伙）依据相关情况，本着严格、谨慎的原则，对公司财务报表出具了保留意见的审计报告，董事会尊重、理解会计师事务所出具的审计意见，高度重视上述保留意见的审计报告中所涉及事项对公司产生的不利影响。公司董事会将采取有效措施，消除上述风险因素，维护公司和全体股东的利益。关键审计事项说明：

关键审计事项是我们根据职业判断，认为对本期财务报表审计最为重要的事项。这些事项的应对以对财务报表整体进行审计并形成审计意见为背景，我们不对这些事项单独发表意见。	
	1.收入确认事项		
关键审计事项	审计中的应对	
生物谷公司主要从事以植物药为主的药品、保健品的研发、生产及销售。2021年度，生物谷公司实现营业收入56,617.47万元。相关信息披露详见财务报表附注“四、重要会计政策及会计估计”28及“六、合并财务报表主要项目注释”33。收入确认是否恰当对公司的经营成果有较大影响，且收入是生物谷公司的关键业绩指标之一，因此我们将收入确认识别为关键审计事项。	针对生物谷公司收入确认，我们实施的主要审计程序包括：了解与收入确认相关的关键内部控制，评价其设计是否有效，并测试相关内部控制的运行有效性；检查公司与主要客户签订的合同，评价有关收入确认政策是否符合相关会计准则的要求等；对销售收入及其毛利率执行实质性分析程序，评估其波动合理性以及是否与其所处行业发展趋势保持一致；选取主要客户样本，检查其工商信息及背景，主要客户与公司及主要关联方是否存在关联关系，评价与客户交易的商业合理性；对销售收入进行细节测试，从收入明细账出发，核对至销售合同、出库单、物流单、发票、客户签收记录等支持性资料，检查销售收入的真实性和准确性；结合客户期后回款和退货情况，针对资产负债表日前后确认的销售收入执行截止性测试，评估销售收入是否记录于恰当的会计期间；	
		获取并检查公司供应链系统中退换货记录，判断是否存在影响收入确认的重大异常退换货情况；选取样本执行函证程序以确认销售金额以及应收账款余额的准确性。		
2.应收账款坏账准备事项	
关键审计事项	审计中的应对	
截至2021年12月31日，生物谷公司应收账款余额20,944.77万元，已计提坏账准备1,212.11万元，应收账款净值19,732.66万元，应收账款净值占资产总额的15.19%，相关信息披露详见财务报表附注“四、重要会计政策及会计估计”10及“六、合并财务报表主要项目注释”3。应收账款的可收回性对于财务报表具有重要性，因此我们将应收账款坏账准备识别为关键审计事项。	针对生物谷公司应收账款坏账准备，我们实施的主要审计程序包括：了解公司与信用政策及应收账款管理的相关内部控制，评价其设计是否有效，并测试相关内部控制的运行有效性；了解公司诉讼情况、坏账核销情况和应收款项的账龄，评价预期信用损失法计提减值准备的具体应用是否恰当；选取应收账款样本执行函证程序并结合期后回款情况，评价应收账款坏账准备计提的合理性；选取单项金额重大或高风险的应收款项，单独测试其可收回性，检查相关的支持性证据，包括期后收款、客户的经营状态、信用情况、还款情况等；取得应收账款坏账准备计提表，检查是否按照已制定的坏账政策一贯执行，重新计算坏账准备计提金额是否准确。	
	

(八)会计政策、会计估计变更或重大会计差错更正

√适用□不适用
（1）执行新租赁准则导致的会计政策变更
财政部于2018年12月印发了《企业会计准则第21号——租赁》的通知（财会[2018]35号），要求在境内外同时上市的企业以及在境外上市并采用国际财务报告准则或企业会计准则编制财务报表的企业，自2019年1月1日起施行；其他执行企业会计准则的企业自2021年1月1日起施行。
新租赁准则变更的主要内容包括：①新租赁准则下，除短期租赁和低价值资产租赁外，承租人将不再区分融资租赁和经营租赁，所有租赁将采用相同的会计处理，均须确认使用权资产和租赁负债；②对于使用权资产，承租人能够合理确定租赁期届满时取得租赁资产所有权的，应当在租赁资产剩余使用寿命内计提折旧。无法合理确定租赁期届满时能够取得租赁资产所有权的，应当在租赁期与租赁资产剩余使用寿命两者孰短的期间内计提折旧。同时承租人需确定使用权资产是否发生减值，并对已识别的减值损失进行会计处理；③对于租赁负债，承租人应当计算租赁负债在租赁期内

各期间的利息费用，并计入当期损益；④对于短期租赁和低价值资产租赁，承租人可以选择不确认使用权资产和租赁负债，并在租赁期内各个期间按照直线法或其他系统合理的方法计入相关资产成本或当期损益；按照新租赁准则的衔接规定，公司根据首次执行新租赁准则的累积影响数，调整首次执行新租赁准则当年年初留存收益及财务报表其他相关项目金额，不调整可比期间信息。自2021年1月1日起，本公司根据《关于修订印发<企业会计准则第21号——租赁>的通知》的规定和要求变更相应的会计政策。根据新租赁准则规定，本公司仅对在首次执行日尚未完成的合同的累积影响数调整2021年年初留存收益以及财务报表其他相关项目金额，对可比期间信息不予调整。新租赁准则实施前后，租赁确认会计政策的主要差异在于在租赁期开始日，公司按照本准则规定在资产负债表中单独列示使用权资产和租赁负债。（2）重要会计估计变更本公司本年度无重要会计估计的变更。（3）2021年（首次）起执行新租赁准则调整执行当年年初财务报表相关项目情况1）合并资产负债表单位：元	
项目	2020年12月31日	2021年1月1日	调整数	
资产合计	2,112,051.91	24,946,504.55	22,834,452.64	
其中：预付款项	2,112,051.91	1,973,402.24	-138,649.67	
使用权资产		22,973,102.31	22,973,102.31	
负债合计	3,555,551.73	26,390,004.37	22,834,452.64	
其中：一年内到期的非流动负债	3,555,551.73	10,710,325.62	7,154,773.89	
租赁负债		15,679,678.75	15,679,678.75	
2）母公司资产负债表单位：元	
项目	2020年12月31日	2021年1月1日	调整数	
资产合计		19,048,588.80	19,048,588.80	
其中：使用权资产		19,048,588.80	19,048,588.80	
负债合计		19,048,588.80	19,048,588.80	
其中：一年内到期的非流动负债		6,971,216.79	6,971,216.79	
租赁负债		12,077,372.01	12,077,372.01	
	

(九)合并报表范围的变化情况

□适用√不适用

(十)企业社会责任

脱贫成果巩固和乡村振兴社会责任履行情况√适用□不适用公司全资子公司云南弥勒灯盏花药业有限公司积极开展灯盏花种植产业扶贫工作，连续多年向弥勒市弥阳镇、西一镇、西二镇等少数民族地区推广灯盏花种植，累计推广灯盏花种植面积超过万亩，为少数民族地区巩固脱贫成果和乡村振兴作出贡献。2021年，云南弥勒灯盏花药业有限公司被中共弥勒市委、弥勒市人民政府评为“社会扶贫先进集体”。其他社会责任履行情况√适用□不适用在履行社会责任方面，公司始终以“缺血性心脑血管疾病防治领域领军企业”为奋斗目标，致力于缺血性心脑血管疾病领域药物的研究与开发，提高患者生命质量，将企业生产经营活动与履行社会责任紧密结合起来，实现企业、职工、消费者、供应商、债权人等和谐共赢发展。报告期内，公司注重关心员工的工作和生活，尽力为员工创造公平、和谐的工作环境，社会保险、职工教育等全覆盖，对部分容易造成职业危害的岗位，定期进行职业危害检测，并对岗位员工进行职业病检查。公司高度重视产品质量工作，视产品质量为企业生命，严格执行GMP规范，产品质量三级抽查合格率100%；定期对供应商按规定进行审计，从源头确保产品质量，按期支付供应商货款，信息披露及时准确完整，确保投资者的知情权，投资者权益得到充分保障；全年安全生产无事故，不断更新改造环保消防安全设施，确保污染物达标排放。环境保护相关的情况
√适用□不适用
因公司监测数据远低于许可排放指标，故公司污水排放许可属于登记备案，非重点监管企业，即非环保部门公布的重点排污单位。公司严格遵守国家法律法规，依法开展环境管理工作，定期维护污水处理设施、除尘设备，确保设备设施运行正常，达标排放。所有建设项目均按照国家法律法规进行了环保影响因素评价并编制了评价报告，通过了环保主管部门组织专家现场检查验收，按照管理要求开展日常工作。结合公司实际情况编制了环境突发应急预案并通过了专家组现场检查，相关预案已在环保主管部门进行了登记备案。
公司子公司云南弥勒灯盏花药业有限公司主要污染物为：生产废水、废气及固体废物。污水按照环评批复，由公司自建的污水处理站处理达到《污水综合排放标准》三级标准后排入园区污水处理厂，项目建设时同步建设了污水在线监测系统。锅炉废气按照环评批复要求，经自建的脱硫、脱销及除尘系统后达到《锅炉大气污染物排放标准》（GB13271-2014）表2标准排放，项目建设时同步建设了烟气在线监测系统。污水及废气在线监测系统均实时连入云南省环保厅信息监控平台。固体废物按环评批复要求分类收集处理，其中危险废物委托有资质的文山海创环保科技有限责任公司处理。


(十一)报告期内未盈利或存在累计未弥补亏损的情况

□适用√不适用三、未来展望
(一)行业发展趋势

全球疫情仍在持续，世界经济复苏动力不足，大宗商品价格高位波动，外部环境更趋复杂严峻和不确定，稳字当头、稳中求进的总基调将贯穿2022全年，可以预判国内经济运行稳定，但不排除局部疫情对企业生产需求端形成局部冲击，中下游制造企业成本压力仍然存在。随着我国社会经济


发展，城乡人民生活水平不断提高，人们对医疗保健意识日益增强，人口老龄化加剧，加之国家医药卫生体制改革的持续深化，医保、医疗、医药三医联动进一步推进，中医中药的顶层设计与政策支持持续落地，中药行业政策及标准的不断完善，将推动中药市场中长期高质量发展。
1、分级诊疗促使销售渠道下沉
公立医院改革推进分级诊疗制度已经由规模扩张、粗放管理向提质增效、精细化管理转变，国家将着力提升市县级公立医院诊疗能力，规范诊疗行为，加强智慧医院建设和医院信息标准化建设，推进电子病历、智慧服务、智慧管理等。预计2022年县域市场将迎来宝贵机遇。
2、带量采购推动行业模式转变
第六批国家集采已落地，湖北、广东牵头的中成药省际联盟集采试点也即将落地，集采在常态化、制度化基础上将提速扩面，将彻底推动药品充分竞争市场变革，重塑市场规则，加速生态重构，价值医疗愈加凸显。
3、医保支付改革影响市场格局
随着在MAH制度下逐步夯实合规责任，以及行业标准《医药行业合规管理规范》的发布，合规底线即将迎来大考，全面合规已势在必行，同时随着《中华人民共和国医师法》正式实施、DRG/DIP支付方式改革全面深入推进，正倒逼医药营销模式转型。产品力打造，正从过去关注产品说明书及适应症，向循证医学证据及药物经济学评价转变。未来，进入主流临床指南路径，具有高等级循证医学证据链和通过药物经济学评价的药品和药企将在新一轮的医改中脱颖而出。
4、中医药产业迎来高质量发展机遇期
随着经济社会发展和生活水平提高，人民群众更加重视生命安全和健康质量，健康需求不断增长，为有效应对多种健康挑战、更好满足人民群众健康需求，迫切需要加快推进中医药事业发展，更好发挥其在健康中国建设中的独特优势，3月29日，国务院印发《“十四五”中医药发展规
划》，对“十四五”时期中医药工作进行全面部署，提出坚持中西医并重，传承精华、守正创新，实施中医药振兴发展重大工程，补短板、强弱项、扬优势、激活力，推进中医药和现代科学相结合，推动中医药和西医药相互补充、协调发展，推进中医药现代化、产业化，推动中医药高
质量发展和走向世界，为全面推进健康中国建设、更好保障人民健康提供有力支撑。中医药产业迎来高质量发展机遇期。

(二)公司发展战略

公司通过打造灯盏花产业发展平台，以集优质植物资源，做缺血性心脑血管疾病防治领域领军企业为愿景，在发挥全产业链的总体优势的基础上，通过创造和传递灯盏花系列产品的独特价值，建立灯盏花核心产品在心脑血管疾病防治中不可或缺的地位，推动灯盏花产业高质量、高速发展。
为此，公司在战略规划期内应重点打造和强化的关键成功因素如下：1、加速驱动核心产品销售增长，打造中药大品种，做大企业规模
在全渠道营销布局的基础上，加速空白市场拓展和基层医疗终端覆盖。精准投入资源，继续重点打造灯盏生脉胶囊等优势品种为拳头产品，以带动灯盏花系列产品销售增长，并加速拓展与专业销售代理机构合作，探索慢病管理模式，布局高效赋能的数字化营销体系，推动公司营销模式转型、创新和升级，以应对未来市场竞争的挑战。
2、持续加强和巩固核心产品的市场准入优势
市场准入是公司参与市场竞争的必要条件，是公司参与医药行业竞争而无论处于企业生命周期的任何一阶段都必须加强和巩固的竞争优势，这包括基于经济性建立行业领先的质量标准体系、进一步增强专利保护壁垒延长产品生命周期、基于准入规则的临床研究须聚焦并精准投入、基于准入规则的行业意见领袖的支持，以及进入主流权威的临床路径和指南推荐等。
3、持续提升产业链运营效率，助推产业升级

基于产业及公司发展战略规划，借助多方力量，发挥产业龙头优势，加强灯盏花产业平台建设，构建灯盏花产业秩序，确保原料可及、可控，又可充分发挥其成本优势。结合战略规划期医药行业发展的趋势，公司现阶段两地化运营，具有深度挖掘产业链运营效率与成本的潜力，产业集群化、一体化、一地化、集约化、轻资产化是未来发展的趋势，抓住价值链的关键环节予以加强或补齐短板，进而助推灯盏花产业升级。
4、强化组织建设，建立高效赋能的支持性管理平台
基于公司自身的资源与能力，战略规划期内为适应战略及业务发展的需求，建立高效的支持性管理平台，公司应强化企业文化的引领作用，强化人力资源的支撑性作用，基于合规完善财务管理体系，讲究效率优先控制长期成本。


(三)经营计划或目标


2022年，公司将以“市场”为先，围绕产品核心适应症，充分发挥临床价值优势，通过终端量化管理深耕存量市场并积极开发空白市场，大力发展新品种，积极开展对外合作拓展开发新市场，打破边界赋能，全面提升执行力，狠抓工作落实，提升工作效能，从战略和经营层面立足未来，防范系统性风险，实现稳步发展。
一、销售管理方面
2022年，公司将优化渠道整合，优化资源配置投放，聚焦以生脉为核心，强覆盖、抓考核、提销量。健全、完善销售管理中心组织管理机制，激发销售团队的潜力，提高销售策略落地执行力。积极开展基层空白市场的覆盖及推广，加大基层覆盖，探索慢病管理模式，稳步推进KA及电商渠道拓展及管理基础规范体系建设，推进与头部KA及电商的战略合作，有序推进并规范第三终端招商业务的稳步开展，以多种形式积极主动开展对外合作拓展新市场。
二、市场医学方面
2022年，公司将聚焦医学价值，持续加强和巩固公司核心产品的市场准入优势，围绕心脑血管疾病，开展灯盏细辛注射液急性缺血性卒中RCT研究、灯盏细辛胶囊高危人群一级预防研究、灯盏生脉胶囊真实世界研究等，进一步提升核心产品力。同时与专业学会合作开展指南巡讲工作，争取核心产品进入卒中慢病管理指南，完成灯盏细辛注射液临床应用专家共识，提升品牌影响力，为营销助力。
三、研究开发方面
2022年，公司将继续推进灯盏花种质、种源研究工作，聚焦灯盏花良种选育及种植技术推广，申报灯盏花植物新品种（专用型）；围绕质量标准提升组织策划专利申报工作，全年完成专利申报不少于3项。构建以专利、商标、著作权、植物新品种等为载体的知识产权保护体系，制定公司3-5年知识产权规划，完善保护网络。
四、生产质量方面
2022年，公司将紧抓GMP合规性管理，每月定期开展各项专项检查，确保合规生产，保证产品质量稳定，随时做好迎接常态化GMP飞检的准备。按以销定产、以产定采的原则，综合考虑质量、成本、效率及库存水平，合理排配生产计划和采购计划，保持生产节奏稳定。同时继续推进开源节流，降本增效工作，在保证GMP合规及产品质量的前提下，深入剖析产品成本结构，深挖产品生产成本控制潜力，降低产品单位生产成本。基于公司搬迁计划带来的生产场地变更等提前做好变更研究和补充申请的系统策划等工作。
五、内部运营和风险防范管理方面
2022年，公司将从战略落地、组织制度流程、人力资源等方面进行全方位的优化升级，增强组织执行力、凝聚力和向心力，使公司更好地把握住转型升级的时机，走向高质量发展道路。优化资源分配，合理管控成本，在年度预算框架内，强化落实事前、事中、事后全过程管控，加强对大宗
采购物资的成本控制，切实落实成本管理举措，达成成本管控实效。建体系、防风险，规范资本市场运作，强化披露合规性；严格按照GMP及安全、消防、环保等法规要求组织安全生产，确保安全生产落实到位。


(四)不确定性因素

可能对公司2022年经营计划实现产生重大不确定的因素有：1、行业政策因素
医药行业是国家重点监管的行业之一，属于典型的政策驱动行业。随着国家基本医疗保险制度改革的不断深入、相关政策法规的调整或出台，国家对医药行业的监管力度不断加大，现行药品政策的趋势仍将持续，以医保支付改革、集中采购为主的限制性政策将继续执行，DRGs付费、药品集中带量采购等政策都会影响公司产品与其他药品的竞争优势，公司将积极、主动应对国家医改各项政策，做好企业内部各项管理工作，保证公司经营目标达成。
2、研究开发进度
目前本公司正在积极进行灯盏花系列产品的各项研究工作，完善公司产品循证医学证据链，打造优势产品架构，实现公司持续健康发展。医药行业创新具有投入大、周期长、高风险的特点，产品研究工作需要耗费多年时间，这期间任何决策的偏差、技术上的失误都将影响创新成果。公司研究存在失败或者研发周期可能延长的风险。如果研发失败，则将会提高本公司的经营成本，对本公司的盈利水平和未来发展产生不利影响。公司将加大与外部专业机构及专家的合作，确保研发战略的及时落地，保证公司的核心竞争力的形成。
3、疫情影响因素
随着新冠肺炎疫情呈现常态化、多点散发和局部聚集性暴发的趋势，疫情导致的管制性封锁、人流自主性隔离等将对局部医疗秩序产生影响，公司灯盏花系列产品聚焦于缺血性心脑血管疾病用药市场，而院内慢病用药需求可能会因疫情防控而受到短期抑制，这将对公司经营目标造成一定影响，且影响程度将视疫情爆发地和疫情持续时间而定。


四、风险因素

(一)持续到本年度的风险因素

1、市场格局、招标和降价风险
近年来国家医疗与医药体制改革的持续深化，“集中带量采购”、“一致性评价”等政策或措施对医药行业发展带来了较大的改变和冲击，区域联盟采购将对公司部分区域的销售造成一定的影响。由于各地招标过程中价格仍然是中标的关键因素，这将造成投标企业间竞相压价，这会造成公司参与招标的产品存在降价的风险，给公司的未来增长及产品毛利带来不确定性。
风险应对：①公司将认真分析政策内涵，制定有针对性的研发和市场策略，对公司的市场布局进行积极调整，拓展基层空白市场，布局院外市场；②顺应医改新政，打造高等级循证医学证据链，以产品“医学价值”实现“市场价值”，坚持学术推广的核心理念，让药品回归其满足临床需求的核心价值观，服务于临床医生的诊疗需求和病患的治病需求。③调整营销战略，拓展公司新的销售渠道、做好第三终端、零售及电商等市场的战略布局和开发工作，实现公司销售渠道的多元化，减少国家医改政策带来的影响。
2、产品技术开发成果不确定的风险

公司基于未来发展，始终将产品研究作为公司核心竞争力的关键组成部分。在此过程中相关临床研究、基础研究、药物经济学评价等项目投资金额较大、耗时长，研究成果存在一定的不确定性。
风险应对：①致力于灯盏花系列产品高等级完整循证医学证据链打造工作和产品质量提升工作，降低技术风险；②与国内外知名高校、研究型医院及科研机构合作，利用外部专业研发优势，实现研究成果产出。


(二)报告期内新增的风险因素

报告期内无新增风险因素。


第五节重大事件

一、重大事件索引

事项	是或否	索引	
是否存在诉讼、仲裁事项	√是□否	五.二.(一)	
是否存在对外担保事项	√是□否	五.二.(二)	
是否对外提供借款	□是√否		
是否存在股东及其关联方占用或转移公司资金、资产及其他资源的情况	√是□否	五.二.(三)	
是否存在重大关联交易事项	√是□否	五.二.(四)	
是否存在经股东大会审议通过的收购、出售资产、对外投资、以及报告期内发生的企业合并事项	√是□否	五.二.(五)	
是否存在股权激励计划、员工持股计划或其他员工激励措施	□是√否		
是否存在股份回购事项	□是√否		
是否存在已披露的承诺事项	√是□否	五.二.(六)	
是否存在资产被查封、扣押、冻结或者被抵押、质押的情况	□是√否		
是否存在年度报告披露后面临退市情况	□是√否		
是否存在被调查处罚的事项	□是√否		
是否存在失信情况	□是√否		
是否存在应当披露的重大合同	□是√否		
是否存在应当披露的其他重大事项	□是√否		
是否存在自愿披露的其他事项	□是√否		
二、重大事件详情（如事项存在选择以下表格填列）

(一)诉讼、仲裁事项

报告期内发生的诉讼、仲裁事项√适用□不适用单位：元性质累计金额合计占期末净资产比例%作为原告/申请人作为被告/被申请人诉讼或仲裁852,680.00385,000.001,237,680.000.12%报告期内未结案的重大诉讼、仲裁事项□适用√不适用报告期内结案的重大诉讼、仲裁事项□适用√不适用(二)公司发生的对外担保事项单位：元担保对象担保对象是否为控股股东、实际控制人及其控制的其他企业担保对象是否为关联方担保金额担保余额实际履行担保责任的金额担保期间担保类型责任类型是否履行必要决策程序起始日期终止日期云南弥勒灯盏花药业有限公司否是60,000,000002016年2月24日2022年2月24日保证连带已事前及时履行云南弥勒灯盏花药业有限公司否是50,000,000002020年4月14日2023年7月14日保证连带已事前及时履行云南弥勒灯盏花药业否是120,000,00090,000,00090,000,0002021年6月2029年6保证连带已事前及有限公司30日月30日时履行总计--230,000,00090,000,00090,000,000-----对外担保分类汇总：单位：元项目汇总担保金额担保余额公司对外提供担保（包括公司、控股子公司的对外担保，以及公司对控股子公司的担保）230,000,00090,000,000公司及子公司为股东、实际控制人及其关联方提供担保00直接或间接为资产负债率超过70%（不含本数）的被担保对象提供的债务担保金额00公司担保总额超过净资产50%（不含本数）部分的金额00清偿和违规担保情况：报告期内，公司不存在有明显迹象表明有可能承担连带清偿责任的情况；公司及其控股子公司不存在未经内部审议程序而实施担保事项。(三)股东及其关联方占用或转移公司资金、资产及其他资源的情况单位：元占用主体是否为控股股东、实际控制人及其控制的其他企业占用形式占用性质期初余额本期新增本期减少期末余额是否履行审议程序云南生物制药有限公司否资金垫支712,210.201,098,147.9518,206.001,792,152.15已事前及时履行金沙江投资公司是资金其他-189,115,237.5039,061,315.34150,053,922.16已事后补充履行合计---712,210.20190,213,385.4539,079,521.34151,846,074.31-资金占用分类汇总：单位：元项目汇总余额占上年年末归属于上市公司股东的净资产的比例%控股股东、实际控制人及其控制的其他企业合计占用资金的单日最高余额189,115,237.5017.75%占用原因、整改情况及对公司的影响：一、云南生物制药有限公司资金占用云南生物制药有限公司资金占用是因历史原因产生，往来资金金额均按实际发生数额、以政府规定的法定供水、供电价格进行结算。资金占用系公司经营的正常所需，未对公司各项业务开展产生影响，未发生流动资金紧张而导致正常生产经营受到严重影响的情况，未对公司、股东、债权人、公司员工和客户的利益造成损害，亦未对公司的生产经营及持续经营能力造成不利影响。二、金沙江投资公司资金占用通过公司自查自纠及大股东陈述，控股股东金沙江投资公司通过本公司对第三方背书银行承兑汇票的方式占用公司资金，其中2021年度占用资金67,115,237.50元，归还资金39,061,315.34元，2022年1月份占用资金11,649,139.54元，归还资金39,703,061.70元；金沙江投资公司通过本公司委托第三方理财的方式占用公司资金，其中2021年度占用资金122,000,000.00元，2022年1月份至3月份占用资金155,000,000.00元，截止本报告出具之日，金沙江投资公司尚未归还本公司资金合计277,000,000.00元。公司发现前述控股股东资金占用事项后，第一时间与控股股东进行核实并督促其采取有效措施积极筹措资金尽快归还占用资金，以消除对公司的影响。控股股东金沙江承诺在2022年6月30日之前归还全部占用资金及支付对应的资金收益，公司实际控制人林艳和先生承诺对控股股东归还前述占用资金及支付对应的资金收益提供连带责任担保。公司将继续保持与控股股东的密切沟通，及时、充分了解进展情况，督促其尽早完成整改。同时，公司将采取如下整改措施：公司本着对全体股东高度负责的态度，将积极督促相关方筹措资金尽快偿还占用资金。公司将加强票据管理方面的整改力度，进一步完善资金管理流程，杜绝有关违规行为的再次发生，保证上市公司的规范运作，切实维护全体股东特别是中小股东的利益。公司将持续增强公司治理环节的投入力度，定期检查公司与大股东及关联方非经营性资金往来情况，杜绝大股东及关联方的非经营性资金占用情况的发生。公司相关责任人向公司申请公司内部惩戒，公司同意按照相关制度对本次资金占用中的相关责任人进行惩戒处理，同时公司将积极组织控股股东、董事、监事、高级管理人员、财务负责人和相关部门负责人等管理人员对《公司法》、《证券法》、《上市公司监管指引第8号——上市公司资金往来、对外担保的监管要求》、《上市公司信息披露管理办法》等相关法律法规、规范性文件进行学习，强化风险责任意识，提高规范运作水平，切实按照监管规则和公司制度规范运作，更好的维护和保障投资者权益。
强化内部审计工作，加强内审部门对公司内部控制制度执行情况的监督力度，提高内部审计工作的深度和广度；密切关注和跟踪公司大额资金往来的情况，对相关业务部门大额资金使用进行动态跟踪，对疑似关联方资金往来事项及时向董事会审计委员会汇报，督促公司严格履行相关审批程序。大力推广直通内审部门和监事会的举报渠道，以此强化对大股东、公司董事、高级管理人员及财务关键人员的监督力度，增强对相关人员的监督压力。


(四)报告期内公司发生的重大关联交易情况

1、公司是否预计日常性关联交易
√是□否
单位：元
具体事项类型	预计金额	发生金额	
1．购买原材料、燃料、动力，接受劳务			
2．销售产品、商品，提供劳务	1,150,000.00	1,079,941.95	
3．公司章程中约定适用于本公司的日常关联交易类型			
4．其他	173,000,000.00	11,319.00	

2、重大日常性关联交易
□适用√不适用
3、资产或股权收购、出售发生的关联交易
□适用√不适用
4、与关联方共同对外投资发生的关联交易
□适用√不适用
5、与关联方存在的债权债务往来事项
□适用√不适用
6、关联方为公司提供担保的事项
□适用√不适用
7、公司与存在关联关系的财务公司、公司控股的财务公司与关联方之间存在的存款、贷款、授信或其他金融业务
□适用√不适用
8、其他重大关联交易
□适用√不适用
(五)经股东大会审议通过的收购、出售资产、对外投资事项、以及报告期内发生的企业合并事项

事项类型	协议签署时间	临时公告披露时间	交易对方	交易/投资/合并标的	交易/投资/合并对价	对价金额	是否构成关联交易	是否构成重大资产重组	
对外投资	2020年12月15日	2020年11月30日	上海德焱投资管理有限公司	金融资产	现金	30,000,000.00元	否	否	

事项详情及对公司业务连续性、管理层稳定性及其他方面的影响：
为提高公司资金的使用率，在确保公司正常经营所需流动资金及资金安全的情况下，公司2020
年11月30日披露的公告《生物谷：对外投资的公告》（公告编号：2020-150）。公司计划使用闲
置流动资金不超过3000万元投资德焱精选三号债券私募证券投资基金。后续，公司与基金托管人及
基金管理人签订了基金合同，使用闲置流动资金3000万元投资德焱精选三号债券私募证券投资了基金。报告期内，公司通过基金分红获取了收益。


(六)承诺事项的履行情况

承诺主体	承诺开始日期	承诺结束日期	承诺来源	承诺类型	承诺具体内容	承诺履行情况	
实际控制人或控股股东	2015年3月31日	-	挂牌	同业竞争承诺、股份锁定承诺	《避免同业竞争承诺函》，《关于股份锁定的承诺函》，《同业竞争问题的承诺》。	正在履行中	
其他股东	2015年3月31日	-	挂牌	同业竞争承诺	《同业竞争问题的承诺》	正在履行中	
董监高	2015年3月31日		挂牌	管理层对外担保、重大投资、委托理财、关联交易等声明、规范关联交易承诺、	《管理层对外担保、重大投资、委托理财、关联交易等的声明》，《规范关联交易承诺函》，《董事<监事、高级管理人员>	正在履行中	
				董监高声明及承诺、股份锁定承诺	声明及承诺书》，《关于股份锁定的承诺函》。		
公司	2020年7月27日		发行	回购承诺	关于公司向不特定合格投资者公开发行股票并在精选层挂牌后三年内稳定股价的预案及承诺(公司回购公司股票)，承诺内容见“承诺事项详细情况”。	正在履行中	
实际控制人或控股股东	2020年7月27日		发行	股份增减持承诺	关于公司向不特定合格投资者公开发行股票并在精选层挂牌后三年内稳定股价的预案及承诺(实际控制人及控股股东增持公司股票)，承诺内容见“承诺事项详细情况”。	正在履行中	
董监高	2020年7月27日		发行	股份增减持承诺	关于公司向不特定合格投资者公开发行股票并在精选层挂牌后三正在履行中年内稳定股价的预案及承诺（董事、高级管理人员增持公司股票），承诺内容见“承诺事项详细情况”。	正在履行中	
实际控制人或控股股东	2020年7月27日		发行	限售承诺	精选层挂牌之日起十二个月内不转让或委托他人代为管理本公司直接或间接持有的发行人精选层挂牌前已发行的股份。	正在履行中	
其他股东	2020年7月27日		发行	限售承诺	精选层挂牌之日起十二个月内不转让或委托他人代为管理本公司直接或间接持有的发行人精选层挂牌前已发行的股份。	正在履行中	
董监高	2020年7月27日		发行	限售承诺	任职期间每年转让的股份不超过本人所直接或间接持有的发行人股份总数的25%。	正在履行中	
公司	2020年7月27日		发行	填补被摊薄即期回报的承诺	公司已就公司填补回报措施能够得到切实履行作出承诺，承诺内容见“承诺事项详细情况”。	正在履行中	
实际控制人或控股股东	2020年4月10日		发行	填补被摊薄即期回报的承诺	控股股东及实际控制人已就公司填补回报措施能够得到切实履行作出承，承诺内容见“承诺事项详细情况”。	正在履行中	
董监高	2020年4月10日		发行	填补被摊薄即期回报的承诺	控股股东及实际控制人已就公司填补回报措施能够得到切实履行作出	正在履行中	
					承，承诺内容见“承诺事项详细情况”。		
实际控制人或控股股东	2020年4月10日		发行	关于减少和规范关联交易的承诺	控股股东和实际控制人关于公司向不特定合格投资者公开发行股票并在精选层挂牌分别出具了《关于减少和规范关联交易的承诺》。	正在履行中	
实际控制人或控股股东	2020年5月12日		发行	社会保险和住房公积金的承诺	控股股东、实际控制人就公司员工缴纳社会保险和住房公积金事项承诺。	正在履行中	
公司	2020年5月12日		发行	关于未能履行承诺的约束措施	公司就有关事宜作出承诺：如不能履行说明书中列明的承诺，则采取或接受相应措施，承诺内容见“承诺事项详细情况”。	正在履行中	
实际控制人或控股股东	2020年5月12日		发行	关于未能履行承诺的约束措施	公司实际控制人和控股股东就有关事宜作出承诺：如不能履行说明书中列明的承诺，则采取或接受相应措施，承诺内容见“承诺事项详细情况”。	正在履行中	
董监高	2020年5月12日		发行	关于未能履行承诺的约束措施	公司全体董事、监事、高级管理人员就有关事宜作出承诺：如不能	正在履行中	
					履行说明书中列明的承诺，则采取或接受相应措施，承诺内容见“承诺事项详细情况”。		
公司	2020年7月27日		发行	公司利润分配	在满足发放现金股利的条件时，最近3年内公司以现金方式累计分配的利润不少于最近三年实现的年均可分配利润的30%。	正在履行中	
实际控制人或控股股东	2022年4月27日		整改	资金占用承诺	《控股股东及实际控制人关于归还占用公司资金的承诺函》	正在履行中	

承诺事项详细情况：
一、2015年3月31日，公司控股股东金沙江投资出具了《避免同业竞争承诺函》，实际控制人林艳和先生、持有公司5%以上股份的股东张志雄和谭想芳出具了《同业竞争问题的承诺》，在报告期内上述人员严格履行了承诺，未有违背。
二、2015年3月31日，公司控股股东、实际控制人、担任公司董事、监事、高级管理人员的股东签署了《关于股份锁定的承诺函》，报告期内，上述人员均按照《