第四节 经营情况讨论与分析

一、概述

报告期内，公司继续大力推进“以客户为中心”的综合金融服务模式，在机构业务上以产业聚焦和区 域聚焦为主线进行深度融合，发挥各业务板块的协同效应，持续迭代“综合债务融资服务模式”；公司加 大科技投入，积极推进金融科技赋能，制定了金融科技建设 3 年规划，明晰金融科技助力公司发展的路径； 公司关注员工成长与发展，人才发展体系更为全面，推动企业文化建设；公司严控风险，继续积极处置化 解历史风险，进一步加强市场风险管理的前瞻性、及时性和预警性，强化公司合规内控体系建设。
受益于一级市场股权融资规模增长与二级市场成交量扩大等市场因素，本报告期公司自营投资及交易 业务、证券经纪及信用业务、投资银行业务收入同比上升。本报告期公司实现营业总收入 31.20 亿元，同 比增长 20.77%；实现归母净利润 8.13 亿元，同比增长 58.40%。截至报告期末，公司总资产 406.36 亿元， 较去年末增长 14.23%；归属于母公司净资产 139.28 亿元，较去年末增长 54.01%。

二、主营业务分析

1、概述

（1）资产管理业务
① 券商资产管理业务 按照“以固定收益为特色、以资产管理业务为核心”的战略发展规划，公司聚焦“资产管理业务”一
个核心、围绕“投研和销售”两项能力提升，构建立体化投研体系、加强产品创设、以交叉销售机制为依 托加强业务协同。资产管理业务围绕“以机构客户为主要服务对象，以固定收益为主要投资标的”的目标， 规范主动管理产品的投资运作，有效控制市场风险与信用风险，依法合规开展业务。
公司积极落实资管新规，截至 2020 年 12 月 31 日，公司资产管理业务受托管理资产规模为 721.95 亿
元，较 2019 年末减少 864.82 亿元，同比下降 54.50%。其中，单一（含定向）资产管理业务受托规模较 2019 年末减少 891.07 亿元，同比下降 59.19%。2020 年，公司加强资管产品销售渠道拓展和产品线完善，成立 “第一创业 ESG 整合债券”系列集合资产管理计划，为行业首家采用 ESG 整合策略债券投资的券商。

类别 	 资产管理规模（亿元） 	 同比增减幅度 	 
2020 年 12 月 31 日 	 2019 年 12 月 31 日 	 
集合资产管理业务 	 65.54 	 41.65 	 57.36% 	 
单一（含定向）资产管理业务 	 614.28 	 1,505.35 	 -59.19% 	 
专项资产管理业务 	 42.13 	 39.77 	 5.93% 	 
合计 	 721.95 	 1,586.77 	 -54.50% 	 
注：集合、单一（含定向）、专项资产管理计划受托管理资金总额统计口径为实收资金。 报告期内，公司继续大力发展集合资产管理业务，积极提升主动管理能力，专项资产管理业务持续稳
健发展。公司积极响应号召，加大供应链金融 ABS 的发展力度，以推进产业链良性发展，提升资金周转 效率，降低企业融资成本。由公司作为管理人、销售机构的“第一创业-首创置业供应链金融 1-10 期资产
支持专项计划”获得无异议函，2020 年 12 月 29 日，“第一创业-首创置业供应链金融第 1 期资产支持专项
计划”在上交所成功发行；由公司作为管理人、销售机构的“一创-荣盛发展供应链 1-5 期资产支持专项计
划”获得无异议函，2020 年 12 月 23 日，首期“一创-中荣供应链金融 1 号资产支持专项计划”在深交所 成功发行。此外，报告期内公司参与的 ABS 项目包括：多期安吉租赁 ABS、多期首创置业应收账款 ABS、 旭辉集团供应链 ABS 等。报告期内，公司管理的 ABS 投资基金资管产品，丰富了公司资管产品类型，为 客户提供了专业化的投资管理服务。
2020 年，公司获得多个资管奖项：

序号 	 奖项 	 
1 	 在《中国基金报》主办的“2020 英华奖”评选中，公司荣获“中国最佳固收类券商资管奖” 	 
2 	 在《每日经济新闻》主办的“2020 中国金鼎奖”评选中，公司荣获“2020 年度最受投资者青 睐‘固收+’产品奖” 	 
3 	 在《证券时报》主办的“2020 中国区财富管理机构君鼎奖”评选中，公司荣获“中国固收类投 资团队君鼎奖”、“2020 绝对收益产品君鼎奖——汇金稳健收益 1 期集合资产管理计划”和“2020 十大创新资管、基金、OTC 产品君鼎奖——中联一创-首创钜大奥特莱斯一号第一期资产支持 专项计划” 	 
4 	 在《中国证券报》旗下金牛理财网举办的 2019 年度“金牛理财产品”评选中，公司荣膺“2019 年度金牛券商资管社会责任奖”，公司管理的产品“创金季享收益集合资产管理计划”荣获“三 年期金牛券商集合资产管理计划”奖项 	 

② 公募基金管理业务 公司控股子公司创金合信坚持公募基金与专户业务双核驱动的发展战略，各项业务保持较快发展。截
至 2020 年 12 月 31 日，创金合信设立并在存续期的产品 333 只，其中特定资产管理计划 272 只，证券投
资基金 61 只。创金合信持续加强投研能力建设，努力为客户提供超越业绩基准的收益。在公募业务上， 创金合信已建立固收、权益、量化、指数等多类型的产品线，为客户提供丰富的产品选择；在专户业务上， 为客户提供个性化的产品，建立并完善客户服务体系，提升客户服务能力，增强客户粘性。2020 年 12 月， 创金合信“群力一年定期开放混合型管理人中管理人（MOM）基金”获得中国证监会批准，为国内首批 获批公募 MOM 产品之一。2020 年度，创金合信专户管理月均规模继续排名市场前列。报告期内，创金合 信业务发展较快，受托管理资金总额 5,681.57 亿元，较上年末上升 2,333.55 亿元。
创金合信报告期内资产管理业务情况

单位：万元

项目 	 2020 年度 	 2019 年度 	 
期末受托管理资金总额 	 56,815,740.19 	 33,480,239.33 	 
其中：期末公募基金受托管理资金总额（注 1） 	 3,830,525.18 	 2,250,365.97 	 
期末特定客户资产管理计划受托管理资金总额（注 1） 	 52,985,215.01 	 31,229,873.36 	 
期内平均受托管理资金额（注 2） 	 48,856,936.61 	 34,479,030.53 	 
受托资金总体损益 	 2,776,881.96 	 2,304,646.63 	 
平均受托资金管理收益率（注 3） 	 5.68% 	 6.68% 	 
注 1：期末公募基金、特定客户资产管理计划受托管理资金总额统计口径为实收资金； 注 2：期内平均受托管理资金=期内每月末受托管理资金的平均值；
注 3：平均受托资金管理收益率=受托资金总体损益/期内平均受托管理资金。

（2）固定收益业务

① 固定收益产品销售业务 公司在银行间市场积极参与包括国债、地方债、央行票据、政策性金融债、非金融企业债务融资工具
（含中期票据、短期融资券）等固定收益产品的销售工作。

依据 Wind 数据统计，报告期内，债券市场发行量同比增长 42.48%。其中国债、政策性金融债、非金 融企业债务融资工具分别较上年同期上升 83.16%、35.50%、30.03%。报告期内，公司固定收益产品销售 数量 5,179 只，较上年同期上升 17.78%；固定收益产品销售金额 28,715,120.00 万元，较上年同期下降 3.63%。 近年来市场竞争日益激烈，非金融企业债务融资工具主承及承销机构已由 2017 年 120 家扩充为 2020 年 134 家，竞争不断加剧，对公司承销销售业务的市场占有率带来了冲击。
报告期公司固定收益产品销售业务情况

发行类型 	 销售数量（只） 	 销售金额（万元） 	 
2020 年 	 2019 年 	 2020 年 	 2019 年 	 
企业债注 	 1,290 	 1,269 	 8,012,500.00 	 9,314,600.00 	 
国债 	 898 	 373 	 5,083,100.00 	 2,846,986.00 	 
政策性银行金融债 	 850 	 708 	 5,718,000.00 	 5,332,000.00 	 
短期融资券 	 2,081 	 1,991 	 9,519,700.00 	 11,568,100.00 	 
其他债券 	 60 	 56 	 381,820.00 	 734,581.50 	 
合计 	 5,179 	 4,397 	 28,715,120.00 	 29,796,267.50 	 

注：企业债包括中期票据、非公开定向债务融资工具。

2020 年，公司根据债券市场及政策变化，重点提升业务团队的专业能力和估值定价能力，持续开展“以 客户为中心”的承销销售服务。在国债、政策性银行金融债、非金融企业债务融资工具等方面保持高市场 覆盖率的同时，不断开发新的业务品种，为客户提供全方位、定制化服务。
② 固定收益产品投资交易业务 公司在银行间市场积极参与包括现券、回购等多种固定收益产品的交易，并积极履行银行间市场做市
商义务，提供市场流动性，同时在交易所市场积极参与企业债、公司债等固定收益产品的交易。报告期内， 公司债券交易量为 35,448.90 亿元，较上年同期增长 14.09%。
报告期公司固定收益产品交易情况

品种 	 交易量（亿元）注 	 
2020 年度 	 2019 年度 	 
债券 	 35,448.90 	 31,071.79 	 

注：交易量包括银行间市场和交易所市场。

（3）投资银行业务 公司通过全资子公司一创投行从事投资银行业务。投资银行业务包括股权融资、债权及结构化融资以
及相关财务顾问业务。2020年，一创投行的业绩较2019年大幅上升，股权业务、债权业务、财务顾问业务 收入均不同程度上升。报告期内，股权融资业务方面，一创投行完成IPO项目3单、定向增发项目6单、可 转债项目1单，总承销金额1,168,617万元；债权融资业务方面，完成公司债项目23单，总承销金额1,396,833 万元；财务顾问业务方面，完成财务顾问项目11单。由公司担任总协调人、一创投行担任分销商的广东东 阳光科技控股股份有限公司公开发行2020年公司债券，为全国首单由民企发行的疫情防控公司债。一创投 行的专业能力也得到了市场的认可， “值得买IPO项目”、“文科租赁一期资产支持专项计划项目”荣获
《证券时报》“2020中国区创业板君鼎奖”、“2020中国区资产证券化投行君鼎奖”。

报告期一创投行证券承销业务情况

发行类型 	 承销家数 	 承销金额（万元） 	 
2020 年 	 2019 年 	 2020 年 	 2019 年 	 
IPO 	 3 	 2 	 234,111 	 139,173 	 
配股 	 0 	 0 	 0 	 0 	 
增发 	 6 	 3 	 849,906 	 189,532 	 
可转债 	 1 	 2 	 84,600 	 269,951 	 
公司债 	 23 	 11 	 1,396,833 	 789,894 	 
企业债 	 0 	 1 	 0 	 10,000 	 
其他固定收益产品 	 0 	 1 	 0 	 87,065 	 
合计 	 33 	 20 	 2,565,450 	 1,485,615 	 

注：一创投行联合保荐承销的项目，计算承销金额时以一创投行实际承销的份额计算。

2020 年，随着新三板改革配套措施陆续推出，新三板市场融资政策持续优化，市场逐渐回暖。报告期
内，公司完成新三板财务顾问项目 1 单，新增新三板持续督导挂牌公司 2 家，报告期末持续督导新三板挂
牌公司 22 家，其中创新层公司 4 家。

为了进一步优化新三板推荐业务，整合资源为客户提供高质量服务，2020 年 11 月 27 日，经全国中小 企业股份转让系统有限责任公司（以下简称“全国股转系统”）同意，一创投行作为主办券商承继公司在 全国股转系统从事推荐业务，公司终止在全国股转系统从事推荐业务。
（4）证券经纪及信用业务

受市场行情影响，公司托管资产规模、融资融券余额等较 2019 年末大幅提升。2020 年公司持续推动 经纪业务转型发展，依托机制、科技等手段推动组织架构调整，积极开展团队建设，持续丰富业务和产品 线，提升客户开发和综合服务能力。2020 年公司 A 股股票交易额市占率 0.36%，较 2019 年下降 0.03 个百 分点。

本报告期公司代理买卖股票、基金及债券交易情况

项目 	 2020 年 	 2019 年 	 
交易金额（亿元） 	 市场份额 	 交易金额（亿元） 	 市场份额 	 
A 股股票 	 14,830.00 	 0.36% 	 9,971.04 	 0.39% 	 
B 股股票 	 2.67 	 0.22% 	 2.41 	 0.21% 	 
基金 	 775.55 	 0.28% 	 453.82 	 0.25% 	 
债券现券 	 716.29 	 0.63% 	 472.25 	 1.65% 	 

债券回购 	 22,365.67 	 0.79% 	 12,334.57 	 0.52% 	 
合计 	 38,690.18 	 - 	 23,234.09 	 - 	 

融资融券业务方面，报告期内公司融资融券业务各项指标较 2019 年度均有所上升。2020 年行情整体 震荡上涨，客户融资意愿强烈，公司一方面实行较为灵活的利率定价策略，进行持续的营销推动，积极满 足客户融资需求，促进了融资余额的上涨，同时积极拓展融券业务，通过转融通借券等方式满足客户融券 需求，实现了融券业务的突破；另一方面，公司积极采取有效措施防范业务风险，定期或不定期对全体客 户进行风险分析、识别，采取调整持仓集中度、标的证券范围等针对性措施，保障业务持续稳健发展。截 至 2020 年 12 月 31 日，公司融资融券本金余额为 56.65 亿元，同比增长 48.34%。
期货业务方面，报告期内一创期货积极调整营销策略，在零售业务上着重开展线上营销服务平台建设 和居间业务开发，逐步实现线上线下业务融合；在机构业务上坚持以开发资管产品户为重点，发挥服务机 构客户的经验优势，提供专业增值服务，扩大期货经纪业务规模。
（5）私募股权基金管理与另类投资业务

公司通过全资子公司一创投资从事私募股权基金管理业务。2020 年，一创投资继续深化“产业视角、 平台战略、机制优势”的发展战略，深入推进产融结合，聚焦服务实体经济。截至 2020 年底，一创投资
及下设二级私募子公司在管基金 21 支，基金实缴规模 74.83 亿元，其中，2020 年新设基金 5 支，新设基
金认缴规模 22.24 亿元，新设基金实缴规模 6.72 亿元；基金投资方向聚焦高端装备制造、新一代信息技术、 节能环保、生物医药、新能源、新材料等战略新兴产业和未来产业的股权投资；积极助力国资国企混合所 有制改革，提供混改试点方案、交易结构设计、股权结构与治理结构设计等支持；同时，一创投资积极响 应国家“投早投小投科技”的号召，探索早期投资和硬科技投资，致力培育一批“专精特新”中小企业。
2020 年 2 月，深圳市人力资源及社会保障局批准一创投资设立“博士后创新实践基地”。一创投资与 中国科学院深圳先进技术研究院确定了联合培养模式，作为公司产业投资研究板块的重要组成部分，“博 士后创新实践基地”的建成，将进一步提升公司整体产业投研能力，为客户提供专业的产业研究服务。
公司通过全资子公司创新资本从事股权投资、创新金融产品投资等另类投资业务。创新资本专注于环 保、新能源与高新技术、专业技术服务业等新兴产业以及国企改革带来的投资机会，积极拓展和挖掘投资 项目，积极参与相关产业投资。截至 2020 年 12 月 31 日，创新资本累计在投金额 11.48 亿元。
（6）自营投资及交易业务 公司证券自营业务以绝对收益为目标，采用多策略组合方式进行投资，主要交易品种包括股票、可转
换债券及可交换债券、股指期货、ETF 期权等。后疫情时期，国内经济强劲复苏，公司充分挖掘其中的投 资机会，积极进行资产配置。报告期内，自营投资及交易业务取得良好收益。
新三板做市业务方面，公司紧扣政策机遇，持续优化新三板做市业务的发展策略，从“聚焦、集中、 优化”三个维度提升做市的专业能力。报告期内，公司共为 25 家企业提供专业做市报价服务。随着新三 板深化改革政策的持续落地以及二级市场的回暖，公司紧扣政策机遇，积极履行做市商报价义务，充分发 挥券商的做市与价值发现功能；同时加大混合做市市场研究与企业拜访，精选优质企业，深化投研，从流 动性、投融资与估值多个层面促进多层次资本市场的发展。

2、收入与成本

（1）营业总收入构成

单位：元

项目 	 2020 年 	 2019 年 	 同比增减 	 
金额 	 占营业总收入比重 	 金额 	 占营业总收入比重 	 
手续费及佣金净收入 	 1,768,965,499.26 	 56.70% 	 1,578,021,438.84 	 61.09% 	 12.10% 	 
利息净收入 	 121,219,266.24 	 3.89% 	 -92,477,781.07 	 -3.58% 	 不适用 	 
投资收益 	 1,109,331,978.27 	 35.56% 	 683,411,769.23 	 26.46% 	 62.32% 	 
其他收益 	 4,041,429.50 	 0.13% 	 4,014,925.93 	 0.16% 	 0.66% 	 
公允价值变动收益 	 72,195,276.79 	 2.31% 	 354,483,081.44 	 13.72% 	 -79.63% 	 
汇兑收益 	 -1,533,117.49 	 -0.05% 	 468,132.72 	 0.02% 	 不适用 	 
其他业务收入 	 45,364,499.55 	 1.45% 	 55,281,796.63 	 2.13% 	 -17.94% 	 
资产处置收益 	 230,532.30 	 0.01% 	 68,167.54 	 0.00% 	 238.18% 	 
营业总收入合计 	 3,119,815,364.42 	 100% 	 2,583,271,531.26 	 100% 	 20.77% 	 

相关数据同比发生变动 30%以上的原因说明：

1、利息净收入本期为 12,121.93 万元，上年同期-9,247.78 万元，主要系货币资金及结算备付金利息收入增 加、融出资金利息收入增加、拆入资金利息支出减少的综合影响；
2、投资收益同比增加 62.32%，主要系交易性金融工具投资收益增加；

3、公允价值变动收益减少 79.63%，主要系金融工具公允价值变动收益减少；

4、汇兑收益本期为-153.31 万元，上年同期 46.81 万元，主要受汇率变动影响；

5、资产处置收益同比增加 238.18%，主要系本期资产处置收益增加。

（2）公司已签订的重大业务合同情况

√ 不适用
（3）营业总支出构成

单位：元

营业总支出构成项目 	 2020 年 	 2019 年 	 同比增减 	 
金额 	 占营业总支出比重 	 金额 	 占营业总支出比重 	 
税金及附加 	 23,168,507.83 	 1.09% 	 20,076,537.18 	 1.06% 	 15.40% 	 
业务及管理费 	 1,866,785,549.43 	 87.95% 	 1,550,539,298.05 	 81.79% 	 20.40% 	 
信用减值损失 	 217,283,206.57 	 10.24% 	 313,927,163.28 	 16.56% 	 -30.79% 	 
其他资产减值损失 	 4,800,000.00 	 0.23% 	 - 	 - 	 不适用 	 
其他业务成本 	 10,476,553.08 	 0.49% 	 11,303,337.53 	 0.59% 	 -7.31% 	 
营业总支出合计 	 2,122,513,816.91 	 100.00% 	 1,895,846,336.04 	 100.00% 	 11.96% 	 

相关数据同比发生变动 30%以上的原因说明：

1、信用减值损失同比减少 30.79%，主要系本期部分金融资产计提的减值准备减少；

2、其他资产减值损失本期为 480.00 万元，主要系计提商誉减值准备。

（4）报告期内合并范围是否发生变动

本报告期末较上年度末，公司新增纳入合并范围的子（孙）公司 1 家；新增 7 个结构化主体纳入合
并报表范围；因持有份额变化等原因丧失控制权或清算减少 14 个结构化主体。

3、费用

单位：元

项目 	 2020 年 	 2019 年 	 同比增减 	 
人力资源费用 	 1,311,954,862.34 	 1,042,615,045.87 	 25.83% 	 
固定经营费用 	 202,771,888.69 	 188,482,915.90 	 7.58% 	 
日常经营费用 	 87,923,536.32 	 83,313,835.39 	 5.53% 	 
业务费用 	 253,401,076.78 	 218,838,786.06 	 15.79% 	 
投资者保护基金 	 8,424,959.24 	 13,761,872.36 	 -38.78% 	 
其他 	 2,309,226.06 	 3,526,842.47 	 -34.52% 	 
合计 	 1,866,785,549.43 	 1,550,539,298.05 	 20.40% 	 

相关数据同比发生重大变动的主要驱动因素说明

投资者保护基金较去年同期减少 38.78%，主要为投资者保护基金费率下调的影响。
4、研发投入

√ 不适用

5、现金流

单位：元

项目 	 2020 年 	 2019 年 	 同比增减 	 
经营活动现金流入小计 	 6,651,893,107.59 	 5,330,795,986.47 	 24.78% 	 
经营活动现金流出小计 	 6,842,216,864.46 	 3,020,991,937.53 	 126.49% 	 
经营活动产生的现金流量净额 	 -190,323,756.87 	 2,309,804,048.94 	 不适用 	 
投资活动现金流入小计 	 90,559,402.47 	 214,631,126.62 	 -57.81% 	 
投资活动现金流出小计 	 732,941,791.97 	 137,146,827.74 	 434.42% 	 
投资活动产生的现金流量净额 	 -642,382,389.50 	 77,484,298.88 	 不适用 	 
筹资活动现金流入小计 	 6,560,480,548.59 	 1,587,780,000.00 	 313.19% 	 
筹资活动现金流出小计 	 4,343,164,900.77 	 2,045,647,881.68 	 112.31% 	 
筹资活动产生的现金流量净额 	 2,217,315,647.82 	 -457,867,881.68 	 不适用 	 
现金及现金等价物净增加额 	 1,383,076,383.96 	 1,929,888,598.86 	 -28.33% 	 

（1）相关数据同比发生重大变动的主要影响因素说明

① 经营活动的现金流量净额同比减少 25.00 亿元，主要系本期交易性金融资产、拆入资金、代理买卖证 券、回购业务资金等变动的综合影响。
② 投资活动的现金流量净额同比减少 7.20 亿元，主要系本期投资策略调整的影响。

③ 筹资活动的现金流量净额同比增加 26.75 亿元，主要系本期融资结构调整的影响。

（2）报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明

2020 年公司实现归属于上市公司普通股股东的净利润 8.13 亿元，与本期公司经营活动产生的现金净 流量有较大差异，主要系交易性金融资产、拆入资金、代理买卖证券、回购业务资金等变动的综合影响。

三、主营业务构成情况

1、主营业务分业务情况

单位：元

业务类别 	 营业总收入 	 营业总支出 	 营业利润率 	 营业总收入比 上年同期增减 	 营业总支出比 上年同期增减 	 营业利润率比上年 同期增减 	 
证券经纪及信用业务 	 564,279,095.85 	 652,557,153.19 	 - 	 18.54% 	 -9.08% 	 - 	 

自营投资及交易业务 	 671,926,815.51 	 71,654,823.34 	 89.34% 	 163.58% 	 387.49% 	 下降 4.89 个百分点 	 
固定收益业务 	 356,417,083.14 	 231,205,917.64 	 35.13% 	 -17.15% 	 74.76% 	 下降 34.12 个百分点 	 
投资银行业务 	 299,882,352.72 	 224,520,338.03 	 25.13% 	 40.71% 	 16.77% 	 上升 15.35 个百分点 	 
资产管理业务 	 812,735,959.35 	 456,038,893.81 	 43.89% 	 -4.93% 	 -0.80% 	 下降 2.34 个百分点 	 
私募股权基金管理与 另类投资业务 	 173,888,450.35 	 89,547,920.90 	 48.50% 	 -15.27% 	 -15.61% 	 上升 0.20 个百分点 	 
其他业务 	 243,101,447.84 	 398,217,302.09 	 - 	 58.91% 	 45.05% 	 - 	 
抵销 	 -2,415,840.34 	 -1,228,532.09 	 - 	 - 	 - 	 - 	 
合计 	 3,119,815,364.42 	 2,122,513,816.91 	 31.97% 	 20.77% 	 11.96% 	 上升 5.36 个百分点 	 

公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务 数据
√ 不适用
2、主营业务分地区情况

营业总收入地区分部情况

单位：元

地区 	 2020 年 	 2019 年 	 营业总收入比上 年同期增减 	 
分支机构数量 	 营业总收入 	 分支机构数量 	 营业总收入 	 
安徽 	 1 	 5,298,761.11 	 1 	 3,602,226.05 	 47.10% 	 
北京 	 5 	 60,851,152.97 	 5 	 46,556,182.95 	 30.70% 	 
福建 	 2 	 3,733,695.29 	 2 	 2,405,239.44 	 55.23% 	 
广东 	 16 	 169,380,818.02 	 16 	 125,723,831.20 	 34.72% 	 
海南 	 1 	 2,674,902.22 	 1 	 997,930.62 	 168.04% 	 
河北 	 3 	 33,343,950.35 	 3 	 28,822,830.72 	 15.69% 	 
河南 	 2 	 4,904,408.27 	 2 	 4,129,883.48 	 18.75% 	 
湖北 	 2 	 5,826,511.51 	 2 	 5,069,596.53 	 14.93% 	 
湖南 	 2 	 17,201,931.19 	 2 	 13,933,175.58 	 23.46% 	 
江苏 	 3 	 7,754,722.07 	 3 	 4,588,334.49 	 69.01% 	 
辽宁 	 1 	 5,075,822.70 	 1 	 4,489,462.37 	 13.06% 	 
山东 	 1 	 2,672,622.76 	 1 	 2,943,997.55 	 -9.22% 	 
陕西 	 1 	 1,744,529.59 	 1 	 1,139,924.33 	 53.04% 	 
上海 	 3 	 120,919,872.48 	 3 	 91,310,215.20 	 32.43% 	 
四川 	 1 	 2,095,161.81 	 1 	 132,288.90 	 1,483.78% 	 
天津 	 1 	 4,783,556.34 	 1 	 4,897,333.13 	 -2.32% 	 

云南 	 1 	 - 	 - 	 - 	 - 	 
浙江 	 5 	 24,752,846.78 	 5 	 19,131,528.29 	 29.38% 	 
重庆 	 1 	 5,550,254.13 	 1 	 3,089,779.11 	 79.63% 	 
总部及子公司 	 - 	 2,641,249,844.83 	 - 	 2,220,307,771.32 	 18.96% 	 
合计 	 52 	 3,119,815,364.42 	 51 	 2,583,271,531.26 	 20.77% 	 

营业利润地区分部情况

单位：元

地区 	 2020 年 	 2019 年 	 营业利润比上年 同期增减 	 
分支机构数量 	 营业利润 	 分支机构数量 	 营业利润 	 
安徽 	 1 	 676,899.98 	 1 	 254,964.73 	 165.49% 	 
北京 	 5 	 21,284,304.54 	 5 	 10,813,009.13 	 96.84% 	 
福建 	 2 	 -2,001,299.45 	 2 	 -2,928,230.02 	 - 	 
广东 	 16 	 74,368,545.34 	 16 	 50,106,952.94 	 48.42% 	 
海南 	 1 	 -38,652.68 	 1 	 -1,108,163.47 	 - 	 
河北 	 3 	 14,363,497.64 	 3 	 9,442,984.60 	 52.11% 	 
河南 	 2 	 -1,898,968.33 	 2 	 -1,676,535.31 	 - 	 
湖北 	 2 	 -183,228.00 	 2 	 -2,016,901.99 	 - 	 
湖南 	 2 	 6,063,132.68 	 2 	 4,616,081.08 	 31.35% 	 
江苏 	 3 	 -1,168,877.75 	 3 	 -3,955,855.78 	 - 	 
辽宁 	 1 	 311,551.22 	 1 	 388,407.45 	 -19.79% 	 
山东 	 1 	 111,667.18 	 1 	 292,671.27 	 -61.85% 	 
陕西 	 1 	 -745,343.86 	 1 	 -663,590.84 	 - 	 
上海 	 3 	 43,121,657.00 	 3 	 28,294,021.40 	 52.41% 	 
四川 	 1 	 -1,719,091.73 	 1 	 -1,627,354.32 	 - 	 
天津 	 1 	 -430,838.76 	 1 	 175,555.31 	 - 	 
云南 	 1 	 -177,994.47 	 - 	 - 	 - 	 
浙江 	 5 	 6,279,645.40 	 5 	 4,801,807.99 	 30.78% 	 
重庆 	 1 	 1,391,965.37 	 1 	 -115,920.53 	 - 	 
总部及子公司 	 - 	 837,692,976.19 	 - 	 592,331,291.58 	 41.42% 	 
合计 	 52 	 997,301,547.51 	 51 	 687,425,195.22 	 45.08% 	 

四、非主要经营业务情况

√ 不适用
五、资产及负债状况分析

1、资产构成重大变动情况

单位：元

 	 2020 年末 	 2020 年初 	  	  	 
 	  	  	  	 占总资产比 例 	 比重增减 	 重大变动说明 	 
金额 	 占总资产比例 	 金额 	 
 	  	  	 
 	  	  	 
货币资金 	 7,857,216,822.48 	 19.34% 	 7,339,362,251.86 	 20.63% 	 -1.29% 	 不适用 	 
结算备付金 	 2,539,355,562.78 	 6.25% 	 1,587,106,636.73 	 4.46% 	 1.79% 	 不适用 	 
融出资金 	 5,762,821,884.58 	 14.18% 	 3,925,155,287.66 	 11.03% 	 3.15% 	 不适用 	 
存出保证金 	 159,975,179.37 	 0.39% 	 142,072,831.74 	 0.40% 	 -0.01% 	 不适用 	 
应收款项 	 269,404,297.65 	 0.66% 	 329,884,346.92 	 0.93% 	 -0.27% 	 不适用 	 
买入返售金融资 产 	 3,227,804,991.07 	 7.94% 	 2,497,513,657.19 	 7.02% 	 0.92% 	 不适用 	 
交易性金融资产 	 15,978,313,597.09 	 39.32% 	 15,840,831,399.90 	 44.53% 	 -5.21% 	 不适用 	 
其他权益工具投 资 	 85,816,000.00 	 0.21% 	 85,816,000.00 	 0.24% 	 -0.03% 	 不适用 	 
长期股权投资 	 1,545,064,319.87 	 3.80% 	 1,436,135,726.18 	 4.04% 	 -0.24% 	 不适用 	 
投资性房地产 	 305,973,229.37 	 0.75% 	 330,792,270.23 	 0.93% 	 -0.18% 	 不适用 	 
固定资产 	 165,318,442.53 	 0.41% 	 144,327,648.08 	 0.41% 	 0.00% 	 不适用 	 
在建工程 	 14,604,973.36 	 0.04% 	 13,870,853.40 	 0.04% 	 0.00% 	 不适用 	 
无形资产 	 299,187,799.41 	 0.74% 	 282,250,870.40 	 0.79% 	 -0.05% 	 不适用 	 
商誉 	 9,730,078.70 	 0.02% 	 14,530,078.70 	 0.04% 	 -0.02% 	 不适用 	 
递延所得税资产 	 396,771,314.34 	 0.98% 	 380,081,320.58 	 1.07% 	 -0.09% 	 不适用 	 
其他资产 	 2,019,072,868.41 	 4.97% 	 1,224,296,296.79 	 3.44% 	 1.53% 	 不适用 	 
短期借款 	 282,987,722.24 	 0.70% 	 202,375,027.06 	 0.57% 	 0.13% 	 不适用 	 
应付短期融资款 	  	 0.00% 	 55,284,863.45 	 0.16% 	 -0.16% 	 不适用 	 
拆入资金 	 900,216,250.00 	 2.22% 	 500,468,194.44 	 1.41% 	 0.81% 	 不适用 	 
交易性金融负债 	 1,063,123,166.67 	 2.62% 	 904,399,003.14 	 2.54% 	 0.08% 	 不适用 	 
卖出回购金融资 产款 	 8,705,375,447.23 	 21.42% 	 9,459,301,979.72 	 26.59% 	 -5.17% 	 不适用 	 
代理买卖证券款 	 8,020,327,685.08 	 19.74% 	 6,986,127,050.63 	 19.64% 	 0.10% 	 不适用 	 
应付职工薪酬 	 932,065,392.82 	 2.29% 	 637,711,815.83 	 1.79% 	 0.50% 	 不适用 	 
应交税费 	 119,854,795.03 	 0.29% 	 46,999,960.65 	 0.13% 	 0.16% 	 不适用 	 
应付款项 	 266,002,918.90 	 0.65% 	 38,828,248.38 	 0.11% 	 0.54% 	 不适用 	 

合同负债 	 18,948,409.07 	 0.05% 	 10,997,308.90 	 0.03% 	 0.02% 	 不适用 	 
长期借款 	 733,305,311.38 	 1.80% 	 409,742,424.98 	 1.15% 	 0.65% 	 不适用 	 
应付债券 	 4,598,649,337.41 	 11.32% 	 6,410,952,678.26 	 18.02% 	 -6.70% 	 不适用 	 
递延收益 	 58,971,461.17 	 0.15% 	 61,028,702.05 	 0.17% 	 -0.02% 	 不适用 	 
递延所得税负债 	 29,152,532.41 	 0.07% 	 21,313,653.50 	 0.06% 	 0.01% 	 不适用 	 
其他负债 	 472,013,557.60 	 1.16% 	 314,265,199.95 	 0.88% 	 0.28% 	 不适用 	 

公司 2020 年 12 月 31 日总资产 406.36 亿元。其中，货币资金及结算备付金 103.97 亿元、融出资金 57.63
亿元、买入返售金融资产 32.28 亿元、交易性金融资产 159.78 亿元。

公司 2020 年 12 月 31 日总负债 262.01 亿元。其中，卖出回购金融资产款 87.05 亿元，代理买卖证券
款 80.20 亿元，应付债券 45.99 亿元。

2、以公允价值计量的资产和负债

单位：元

 	  	  	 计入权益的 累计公允价 值变动 	 本期计 提的减 值 	  	  	  	 
本期公允价值 变动损益 	 
项目 	 期初数 	 本期成本变动 	 其他变动 	 期末数 	 
 	  	  	  	  	 
 	 
金融资产 	  	 
1.交易性金融资 产（不含衍生金 融资产） 	 15,840,831,399.90 	 144,552,637.56 	 - 	 - 	 60,036,974.02 	 - 	 15,978,313,597.09 	 
2.衍生金融资产 	 - 	 -57,328,957.46 	 - 	 - 	 - 	 - 	 - 	 
3.其他权益工具 投资 	 85,816,000.00 	 - 	 - 	 - 	 - 	 - 	 85,816,000.00 	 
金融资产合计 	 15,926,647,399.90 	 87,223,680.10 	 - 	 - 	 60,036,974.02 	 - 	 16,064,129,597.09 	 
金融负债 	 904,399,003.14 	 -4,449,377.68 	 - 	 - 	 158,862,146.42 	 - 	 1,063,123,166.67 	 

因证券自营业务为证券公司的主营业务，交易频繁，因此在上表中的“本期成本变动”反映公司购买、 出售金融资产的变动净额。
报告期内公司主要资产计量属性是否发生重大变化

√ 否

3、截至报告期末的资产权利受限情况
单位：元

项目 	 期末账面价值 	 受限情况说明 	 
货币资金 	 111,966,988.45 	 风险准备专户存款 	 
交易性金融资产 	 10,828,905,586.59 	 回购交易及转融通交易的质押品；限售期股票；公司以自有资金在推广期 认购的由本公司作为管理人募集设立的基金或资产管理计划，在基金或计 划存续期及展期期间或合同约定的条件满足前，公司以自有资金认购的份 额不得退出 	 
固定资产 	 541,993.63 	 期末公司持有的深圳市福田保税区红树福苑为企业人才住房，为有限产 权。 	 
长期股权投资 	 210,448,826.27 	 股权质押，详见“第十二节 财务报告”之“十二、（二）或有事项” 	 
其他资产-长期应收 款 	 1,263,498,645.78 	 用于借款的质押 	 

4、比较式财务报表中变动幅度超过 30%以上项目的情况

单位：元

项目 	 2020 年末 	 2019 年末 	 增减 	 变动原因 	 
结算备付金 	 2,539,355,562.78 	 1,587,106,636.73 	 60.00% 	 主要系客户结算备付金增加的影响 	 
融出资金 	 5,762,821,884.58 	 3,925,155,287.66 	 46.82% 	 主要系融出资金规模增加 	 
商誉 	 9,730,078.70 	 14,530,078.70 	 -33.03% 	 主要系商誉计提减值准备的影响 	 
其他资产 	 2,019,072,868.41 	 1,224,296,296.79 	 64.92% 	 主要系本期子公司新增预付土地款的影响 	 
短期借款 	 282,987,722.24 	 202,375,027.06 	 39.83% 	 主要系银行短期借款增加 	 
应付短期融资款 	 - 	 55,284,863.45 	 - 	 主要系本期末无短期收益凭证 	 
拆入资金 	 900,216,250.00 	 500,468,194.44 	 79.87% 	 主要系期末同业拆入规模增加 	 
应付职工薪酬 	 932,065,392.82 	 637,711,815.83 	 46.16% 	 主要系应付短期薪酬增加 	 
应交税费 	 119,854,795.03 	 46,546,637.56 	 157.49% 	 主要系本期利润增加，计提的相关税费增加 	 
应付款项 	 266,002,918.90 	 38,828,248.38 	 585.08% 	 主要系应付交易清算款增加 	 
合同负债 	 18,948,409.07 	 - 	 - 	 实施新收入准则影响 	 
长期借款 	 733,305,311.38 	 409,742,424.98 	 78.97% 	 主要系银行长期借款增加 	 
递延所得税负债 	 29,152,532.41 	 21,313,653.50 	 36.78% 	 主要系应纳税暂时性差异增加 	 
其他负债 	 472,013,557.60 	 325,715,831.94 	 44.92% 	 主要系其他应付款增加 	 
资本公积 	 6,067,112,086.87 	 2,608,133,393.82 	 132.62% 	 主要系本期非公开发行 A 股股票的影响 	 
其他综合收益 	 618,733.76 	 325,279.89 	 90.22% 	 主要系本期长期股权投资权益法确认的其他 综合收益增加 	 
项目 	 2020 年 	 2019 年 	 增减 	 变动原因 	 
经纪业务手续费净收入 	 417,737,475.79 	 287,116,367.67 	 45.49% 	 主要系本期代理买卖证券业务净收入增加 	 

利息净收入 	 121,219,266.24 	 -92,477,781.07 	 - 	 主要系货币资金及结算备付金利息收入、融出 资金利息收入增加，拆入资金利息支出减少的 综合影响 	 
投资收益（损失以“-”号 填列） 	 1,109,331,978.27 	 683,411,769.23 	 62.32% 	 主要系交易性金融工具投资收益增加 	 
公允价值变动收益（损 失以“-”号填列） 	 72,195,276.79 	 354,483,081.44 	 -79.63% 	 主要系金融工具公允价值变动收益减少 	 
汇兑收益（损失以“-”号 填列） 	 -1,533,117.49 	 468,132.72 	 - 	 主要受汇率变动影响 	 
资产处置收益（损失以 “-”号填列） 	 230,532.30 	 68,167.54 	 238.18% 	 主要系本期资产处置收益增加 	 
信用减值损失 	 217,283,206.57 	 313,927,163.28 	 -30.79% 	 主要系本期部分金融资产计提的减值准备减 少 	 
其他资产减值损失 	 4,800,000.00 	 - 	 - 	 主要系本期计提商誉减值准备 	 
营业外收入 	 52,778,487.73 	 5,664,126.46 	 831.80% 	 主要系本期补偿款和政府补助增加 	 
营业外支出 	 4,410,515.17 	 493,000.00 	 794.63% 	 主要系本期公益性捐赠增加 	 
所得税费用 	 166,597,417.99 	 109,472,834.45 	 52.18% 	 主要系本期利润增加，计提的相关税费增加 	 
其他综合收益的税后净 额 	 293,784.18 	 -212,203.14 	 - 	 主要系本期长期股权投资权益法确认的其他 综合收益同比增加 	 
经营活动产生的现金流 量净额 	 -190,323,756.87 	 2,309,804,048.94 	 - 	 主要系本期交易性金融资产、拆入资金、代理 买卖证券、回购业务资金等变动的综合影响 	 
投资活动产生的现金流 量净额 	 -642,382,389.50 	 77,484,298.88 	 - 	 主要系本期投资策略调整的影响 	 
筹资活动产生的现金流 量净额 	 2,217,315,647.82 	 -457,867,881.68 	 - 	 主要系本期融资结构调整的影响 	 
汇率变动对现金及现金 等价物的影响 	 -1,533,117.49 	 468,132.72 	 - 	 主要受汇率变动的影响 	 

5、融资渠道、长短期负债结构分析

公司经营稳健、信用记录良好、外部融资渠道通畅，公司融资方式主要有债务融资和权益融资。债务 融资方式主要包括公司债券、次级债券、短期融资券、收益凭证、转融通、同业拆借、债券回购等；通过 上市公司平台，公司还可以公开或非公开发行股票等方式进行权益融资，融资方式日益丰富。
公司已建立全面风险管理体系，制定了《风险管理办法》、《流动性风险管理办法》、《流动性应急 处置管理办法》，建立并完善流动性风险管理系统，实现逐日监控流动性风险指标。资产负债管理委员会 定期调整业务限额，结合或有事项做好流动性压力测试及融资计划，确保流动性风险指标持续符合监管要 求，有效控制流动性风险。
报告期内公司无到期未偿还的债务，公司整体偿债能力强，流动性风险可控。2020 年末，公司总负债 为 262.01 亿元。扣除客户交易结算资金后的负债为 181.81 亿元，其中：短期借款占比 1.56%、拆入资金占 比 4.95%、交易性金融负债占比 5.85%、卖出回购金融资产款占比 47.88%、长期借款占比 4.03%、应付债 券占比 25.29%。

六、投资状况分析

1、总体情况

报告期投资额（元） 	 上年同期投资额（元） 	 变动幅度 	 
102,000,000.00 	 45,000,000.00 	 126.67% 	 

报告期内，公司向全资子公司创新资本新增实缴注册资本 102,000,000.00 元。 报告期内，从事私募股权基金管理和另类投资业务的全资子公司一创投资、创新资本投资其他企业的
情况，详见本报告“第十二节 财务报告”附注“五、合并财务报表项目注释(十)长期股权投资”以及附 注“六、合并范围的变更”的相关内容。

2、报告期内获取的重大的股权投资情况

√ 不适用

3、报告期内正在进行的重大的非股权投资情况

√ 不适用

4、金融资产投资

（1）证券投资情况


2020 年年度报告

单位：元

证券 品种 	 证券代 码 	 证券简称 	 最初投资成本 	 会计计量模式 	 期初账面价值 	 本期公允价值 变动损益 	 计入权益 的累计公 允价值变 动 	 本期购买金额 	 本期出售金额 	 报告期损益 	 期末账面价值 	 会计核算科目 	 资金 来源 	 
债券 	 190003 	 19 附息国债 03 	 438,585,308.88 	 公允价值计量 	 - 	 1,745,571.12 	 - 	 1,497,825,019.99 	 1,058,584,970.00 	 4,436,222.34 	 450,059,099.18 	 交易性金融资产 	 自有 	 
债券 	 200008 	 20 附息国债 08 	 439,469,096.22 	 公允价值计量 	 - 	 2,227,953.78 	 - 	 7,572,247,690.00 	 7,132,903,770.00 	 5,761,359.64 	 449,110,954.11 	 交易性金融资产 	 自有 	 
债券 	 190004 	 19 附息国债 04 	 433,103,580.00 	 公允价值计量 	 487,731,687.43 	 -1,461,132.06 	 - 	 884,719,770.02 	 928,466,910.00 	 2,443,478.66 	 444,166,037.81 	 交易性金融资产 	 自有 	 
债券 	 190013 	 19 附息国债 13 	 389,128,845.00 	 公允价值计量 	 - 	 981,915.00 	 - 	 1,328,224,826.08 	 939,174,440.00 	 1,917,426.14 	 392,498,201.10 	 交易性金融资产 	 自有 	 
基金 	 001909 	 创金合信货币 A 	 328,349,437.80 	 公允价值计量 	 300,873,103.33 	 - 	 - 	 1,252,579,573.81 	 1,223,087,732.22 	 10,855,460.62 	 328,349,437.80 	 交易性金融资产 	 自有 	 
债券 	 180210 	 18 国开 10 	 288,017,739.78 	 公允价值计量 	 - 	 1,306,820.22 	 - 	 3,738,737,250.02 	 3,449,348,710.00 	 2,325,977.97 	 294,872,088.77 	 交易性金融资产 	 自有 	 
债券 	 1780143 	 17 铁道 12 	 277,254,630.00 	 公允价值计量 	 314,012,295.08 	 -2,672,730.00 	 - 	 - 	 31,299,300.00 	 9,225,024.53 	 279,942,213.70 	 交易性金融资产 	 自有 	 
债券 	 2000003 	 20 抗疫国债 03 	 269,278,165.20 	 公允价值计量 	 - 	 98,914.80 	 - 	 4,548,927,118.74 	 4,269,261,060.00 	 -5,995,617.04 	 269,547,541.54 	 交易性金融资产 	 自有 	 
基金 	 210013 	 金鹰货币 B 	 252,019,369.24 	 公允价值计量 	 - 	 - 	 - 	 302,019,369.24 	 50,000,000.00 	 2,042,937.20 	 252,019,369.24 	 交易性金融资产 	 自有 	 
债券 	 1880013 	 18 铁道 03 	 241,219,063.34 	 公允价值计量 	 527,277,573.70 	 -5,365,355.36 	 - 	 42,537,040.01 	 307,155,040.00 	 13,454,656.82 	 248,799,192.02 	 交易性金融资产 	 自有 	 
期末持有的其他证券投资 	 12,681,424,351.24 	 -- 	 14,296,752,740.36 	 147,690,680.06 	 - 	 995,506,547,772.21 	 997,225,046,523.88 	 1,101,242,384.47 	 12,654,765,461.82 	 -- 	 -- 	 
合计 	 16,037,849,586.70 	 -- 	 15,926,647,399.90 	 144,552,637.56 	 - 	 1,016,674,365,430.12 	 1,016,614,328,456.10 	 1,147,709,311.35 	 16,064,129,597.09 	 -- 	 -- 	 
证券投资审批董事会公告披露 日期 	 不适用 	 
证券投资审批股东会公告披露 日期（如有) 	 不适用 	 

42


（2）衍生品投资情况

√ 不适用

5、募集资金使用情况

（1）募集资金总体使用情况

单位：万元

募集年份 	 募集方式 	 募集资金 总额 	 本期已使 用募集资 金总额 	 已累计使 用募集资 金总额 	 报告期内 变更用途 的募集资 金总额 	 累计变更 用途的募 集资金总 额 	 累计变更 用途的募 集资金总 额比例 	 尚未使 用募集 资金总 额 	 尚未使用 募集资金 用途及去 向 	 闲置两 年以上 募集资 金金额 	 
2020 年 	 非公开发行人 民币普通股 	 413,729.98 	 413,729.98 	 413,729.98 	 0 	 0 	 0.00% 	 0 	 不适用 	 0 	 
2020 年 	 非公开发行 2020 年证券 公司次级债券 （第一期） 	 79,804.00 	 79,804.00 	 79,804.00 	 0 	 0 	 0.00% 	 0 	 不适用 	 0 	 
合计 	 -- 	 493,533.98 	 493,533.98 	 493,533.98 	 0 	 0 	 0.00% 	 0 	 -- 	 0 	 
募集资金总体使用情况说明 	 
1、非公开发行人民币普通股募集资金使用情况 报告期内，经中国证监会《关于核准第一创业证券股份有限公司非公开发行股票的批复》（证监许可[2020]724 号） 核准，公司非公开发行人民币普通股（A 股）700,000,000 股，募集资金总额为人民币 4,200,000,000.00 元，扣除承销保荐 费、中介费等发行费用（不含增值税）后，实际募集资金为人民币 4,137,299,793.87 元。截至报告期末，公司本次实际募 集资金人民币 4,137,299,793.87 元全部用于扩大投资与交易业务规模、扩大信用业务规模及其他运营资金安排；募集资金 存放募集资金专项账户期间所产生的利息全部转入公司自有资金账户并办理完毕募集资金专项账户的注销手续。 2、向特定合格投资者非公开发行次级债券募集资金使用情况 2020 年 3 月 19 日，公司非公开发行第一创业证券股份有限公司 2020 年证券公司次级债券（第一期），募集资金总额 800,000,000.00 元，扣除发行费用后募集资金净额 798,040,000.00 元。截至报告期末，本期公司次级债券募集资金已经全部 用于偿还同业拆借款。 	 

注：本表中募集资金总额为扣除相关发行费用的实际募集资金

（2）募集资金承诺项目情况
单位：万元

承诺投资项目和超募资 金投向 	 是否已 变更项 目(含 部分变 更) 	 募集资金 承诺投资 总额 	 调整后投 资总额(1) 	 本报告期 投入金额 	 截至期末 累计投入 金额(2) 	 截至期 末投资 进度(3) ＝(2)/(1) 	 项目达 到预定 可使用 状态日 期 	 本报告 期实现 的效益 	 是否达 到预计 效益 	 项目可 行性是 否发生 重大变 化 	 
承诺投资项目 	 
1、非公开发行人民币普 通股： 	  	  	  	  	  	  	  	  	  	  	 
扩大投资与交易业 务规模 	 否 	 250,000.00 	 250,000.00 	 250,000.00 	 250,000.00 	 100% 	 不适用 	 不适用 	 不适用 	 不适用 	 
扩大信用业务规模 	 否 	 154,358.49 	 154,358.49 	 154,358.49 	 154,358.49 	 100% 	 不适用 	 不适用 	 不适用 	 不适用 	 
其他运营资金安排 	 否 	 9,371.49 	 9,371.49 	 9,371.49 	 9,371.49 	 100% 	 不适用 	 不适用 	 不适用 	 不适用 	 
2、非公开发行 2020 年 证券公司次级债券（第 一期）： 	  	  	  	  	  	  	  	  	  	  	 
偿还同业拆借款 	 否 	 79,804.00 	 79,804.00 	 79,804.00 	 79,804.00 	 100% 	 不适用 	 不适用 	 不适用 	 不适用 	 
承诺投资项目小计 	 -- 	 493,533.98 	 493,533.98 	 493,533.98 	 493,533.98 	 -- 	 -- 	 不适用 	 -- 	 -- 	 
超募资金投向 	 
不适用 	 不适用 	 不适用 	 不适用 	 不适用 	 不适用 	 不适用 	 不适用 	 不适用 	 不适用 	 不适用 	 
超募资金投向小计 	 -- 	 不适用 	 不适用 	 不适用 	 不适用 	 -- 	 -- 	 不适用 	 -- 	 -- 	 
合计 	 -- 	 493,533.98 	 493,533.98 	 493,533.98 	 493,533.98 	 -- 	 -- 	 不适用 	 -- 	 -- 	 
未达到计划进度或预计 收益的情况和原因（分 具体项目） 	 不适用 	 
项目可行性发生重大变 化的情况说明 	 不适用 	 
超募资金的金额、用途 及使用进展情况 	 不适用 	 
 	 不适用 	 
募集资金投资项目实施 地点变更情况 	 
 	 
 	 不适用 	 
募集资金投资项目实施 方式调整情况 	 
 	 
募集资金投资项目先期 投入及置换情况 	 不适用 	 

用闲置募集资金暂时补 充流动资金情况 	 不适用 	 
项目实施出现募集资金 结余的金额及原因 	 不适用 	 
尚未使用的募集资金用 途及去向 	 不适用 	 
募集资金使用及披露中 存在的问题或其他情况 	 无 	 

注：本表中募集资金承诺投资总额为募集资金总额扣除相关发行费用。

（3）募集资金变更项目情况

√ 不适用
公司报告期不存在募集资金变更项目情况。

七、重大资产和股权出售

1、出售重大资产情况

√ 不适用
公司报告期未出售重大资产。

2、出售重大股权情况

√ 不适用

八、主要控股参股公司分析

1、对公司净利润影响达 10%以上的子公司及参股公司情况

单位：万元

公司名称 	 公司类型 	 主要业务 	 注册资本 	 总资产 	 净资产 	 营业总收入 	 营业利润 	 净利润 	 
第一创业证券承销 保荐有限责任公司 	 全资子公司 	 证券承销与 保荐 	 40,000.00 	 69,843.13 	 55,076.58 	 34,930.65 	 12,763.88 	 9,589.37 	 
银华基金管理股份 有限公司 	 参股公司 	 基金管理 	 22,220.00 	 530,270.31 	 323,667.73 	 325,579.53 	 112,296.67 	 82,781.67 	 

本期一创投行营业总收入、营业利润和净利润分别较去年同期增长 48.05%、194.30%和 198.27%，主 要系公司结合市场和监管环境，积极发展股权融资、债权融资和并购重组等投行业务，本期完成的 IPO、 再融资、债券和财务顾问项目收入均较去年同比增加。
本期银华基金营业总收入、营业利润和净利润分别较去年同期增长 45.94%、44.27%和 44.17%，主要 系公司在对原有基金进行持续营销的同时积极开展新基金发行业务，并在社保及职业年金业务方面取得进 展。
报告期内取得和处置子公司的情况
√ 不适用

2、主要控股、参股公司情况说明

（1）第一创业投资管理有限公司 住所：深圳市福田区沙头街道福华一路 115 号投行大厦 9 层 法定代表人：刘红霞
成立日期：2010 年 4 月 6 日 注册资本：110,000 万元
经营范围：受托资产管理、投资管理（不得从事信托、金融资产管理、证券资产管理及其他限制项目）； 受托管理股权投资基金（不得从事证券投资活动；不得以公开方式募集资金开展投资活动； 不得从事公开募集基金管理业务）。
公司持有一创投资 100%股权。
（2）深圳第一创业创新资本管理有限公司
住所：深圳市前海深港合作区前湾一路 1 号 A 栋 201 室（入驻深圳市前海商务秘书有限公司） 法定代表人：刘红霞
成立日期：2014 年 7 月 30 日 注册资本：300,000 万元
经营范围：股权投资。（依法须经批准的项目，经相关部门批准后方可开展经营活动） 公司持有创新资本 100%股权。
（3）第一创业期货有限责任公司 住所：北京市西城区新街口北大街 3 号 6 层 603、604 室 法定代表人：邓国山
成立日期：1993 年 3 月 31 日 注册资本：17,000 万元
经营范围：商品期货经纪；金融期货经纪；资产管理；期货投资咨询 公司持有一创期货 100%股权。
（4）第一创业证券承销保荐有限责任公司 住所：北京市西城区武定侯街 6 号卓著中心 10 层 法定代表人：王芳
成立日期：2011 年 5 月 26 日 注册资本：40,000 万元
经营范围：股票与公司债券（不含中小企业私募债券）的承销与保荐 公司持有一创投行 100%股权。
（5）创金合信基金管理有限公司
住所：深圳市前海深港合作区前湾一路 1 号 A 栋 201 室（入驻深圳市前海商务秘书有限公司） 法定代表人：刘学民
成立日期：2014 年 7 月 9 日 注册资本：23,300 万元
经营范围：基金募集；基金销售；特定客户资产管理；资产管理；中国证监会许可的其他业务 公司持有创金合信 51.07%股权。
（6）银华基金管理股份有限公司 住所：深圳市福田区深南大道 6008 号特区报业大厦 19 层 法定代表人：王珠林
成立日期：2001 年 5 月 28 日 注册资本：22,220 万元
经营范围：基金募集、基金销售、资产管理、中国证监会许可的其他业务（凭基金管理资格证书 A012
经营） 公司持有银华基金 26.10%股权。
（7）深圳市第一创业债券研究院 住所：深圳市福田区福华一路 115 号投行大厦 20 楼 法定代表人：钱龙海
开办资金：100 万元 成立日期：2016 年 9 月 13 日
业务范围：举办债券论坛，出版债券研究报告，开展债券及宏观领域的研究活动及举办相应会议，与 债券及其衍生品相关的其他研究活动与研究成果发布。
公司出资占深圳市第一创业债券研究院开办资金 100%。
九、公司破产重整，兼并、分立以及子公司、分公司、营业部新设和处置等重大情况

1、破产重整相关事项

√ 不适用

2、公司兼并或分立情况

√ 不适用

3、子公司、分公司、营业部新设和处置情况

截至 2020 年 12 月 31 日，公司在全国共设有 8 家分公司、44 家证券营业部。报告期内，公司分支机 构的新设和变更情况如下：
序号 	 分公司名称 	 分公司地址 	 设立时间 	 
1 	 云南分公司 	 云南省昆明市盘龙区东风东路 23 号昆明恒隆广场办公楼 OT1-2804、OT1-2805 号 	 2020 年 12 月 29 日 	 

（1）新设分公司 报告期内，公司新设云南分公司，具体情况如下：

（2）新设营业部 报告期内无新设营业部。
（3）营业网点搬迁、更名情况

变更类型 	 变更前名称 	 现名称 	 
同城搬迁并更名 	 深圳福华一路证券营业部 	 深圳车公庙证券营业部 	 
同城搬迁并更名 	 北京海淀证券营业部 	 北京朝阳证券营业部 	 
同城搬迁并更名 	 广州翠宝路证券营业部 	 广州天河北路证券营业部 	 
同城搬迁并更名 	 金华施光南音乐广场证券营业部 	 金华李渔东路证券营业部 	 
同城搬迁并更名 	 北京西直门外大街证券营业部 	 北京和平里证券营业部 	 
同城搬迁 	 武汉解放大道证券营业部 	 武汉解放大道证券营业部 	 
同城搬迁并更名 	 大连会展路证券营业部 	 大连黄河路证券营业部 	 
同城搬迁并更名 	 青岛南京路证券营业部 	 青岛秦岭路证券营业部 	 
同城搬迁并更名 	 郑州农业东路证券营业部 	 郑州如意西路证券营业部 	 
同城搬迁 	 长沙韶山中路证券营业部 	 长沙韶山中路证券营业部 	 
同城搬迁并更名 	 深圳泰然证券营业部 	 深圳福华一路总部证券营业部 	 
同城搬迁并更名 	 东莞元美路证券营业部 	 东莞鸿福东路证券营业部 	 
4、公司控制的结构化主体情况

公司对由公司或子公司作为管理人的结构化主体，综合考虑合并报表范围内的公司合计享有这些结构 化主体的可变回报或承担的风险敞口等因素，认定将 17 个结构化主体纳入合并报表范围。
本报告期末较上年度末新增 7 个结构化主体纳入合并报表范围；因持有份额变化等原因丧失控制权或
清算减少 14 个结构化主体。

5、重大的资产处置、收购、置换、剥离情况

√ 不适用

6、重组其他公司情况

√ 不适用

十、公司未来发展的展望

1、政策环境及监管形势

2021 年是国家“十四五”规划的开局之年，也是我国全面建成小康社会之后现代化建设进程中具有特
殊重要性的一年。2021 年 1 月 28 日，证监会系统工作会议部署了 2021 年资本市场六大重点任务，提出将 扎实推进全面深化资本市场改革开放落实落地，努力保持复杂环境下资本市场稳健发展势头，全面落实 “零容忍”的执法理念和打击行动，坚决打赢防范化解重大金融风险攻坚战持久战，加快推进科技和业务 的深度融合。2021 年 3 月政府工作报告明确了 2021 年资本市场改革发展的重点方向，提出稳步推进注册 制改革，完善常态化退市机制，加强债券市场建设，更好发挥多层次资本市场作用，拓展市场主体融资渠 道。
当前，中国资本市场正处于全面深化改革的大时代，各项改革政策将加速出台和落地，也将为资本市 场和证券行业带来重大机遇。公司作为一家总部在深圳、致力于成为“有固定收益特色的、以资产管理业 务为核心的”、坚持特色化发展的证券公司，还面临着国家改革开放全面深化的另一大历史性机遇。
2020 年 5 月，《关于金融支持粤港澳大湾区建设的意见》、《关于贯彻落实金融支持粤港澳大湾区建设 意见的实施方案的通知》等政策文件陆续出台，明确提出了要扩大证券业开放，支持粤港澳大湾区内地证 券公司开展并购重组、海外业务，积极开发多样化、差异化的金融产品、金融工具，进一步落实各类扶持 政策措施，打造具有国际竞争力的一流投资银行。《深圳市建设中国特色社会主义先行示范区的行动方案
（2019-2025 年）》明确将“践行高质量发展要求，深入实施创新驱动发展战略，抓住粤港澳大湾区建设重
要机会，增强核心引擎功能，努力创建社会主义现代化强国的城市范例”。行动方案指出，深圳将提高金 融服务实体经济能力，打造全国科技创新企业直接融资首选地，打造全球一流资产管理中心。
中国资本市场，肩承历史使命，通过全面深化改革提升服务新经济、新技术、新产业的能力，为中国 经济高质量发展培育新动能；再次被赋予改革开放“排头兵”历史重任的深圳，实施新一轮创新驱动发展 战略，率先构建具有世界级竞争力的现代化产业体系；作为实体经济高质量发展与资本市场由量变到质变 之间的重要链接者，深圳本土证券公司面临着史无前例的创新发展新机遇。

2、行业竞争格局及发展趋势

在国内“深化改革、对外开放”的大基调下，中国证监会成立了全面深化资本市场改革领导小组，制 订了资本市场改革总体方案，在顶层设计层面进行了充分的理论研究和经验准备。一系列资本市场的基础 制度将加速完善，极大发挥市场机制作用，推动资本市场从量变到质变，使之真正成为经济高质量发展的 强大“助推器”。资本市场的重要作用将会凸显，由此带来一系列的机遇与挑战。
（1）证券行业格局分化，马太效应加剧。在加快建设高质量投资银行，支持优质券商创新提质的导向 之下，证券行业延续监管政策倾斜、资本规模差异化监管等影响，证券行业逐渐呈现分化的格局，马太效 应亦呈现加剧的态势。大型券商强者恒强的特征愈加明显，在发展方向上，逐渐向综合型全能投行延伸， 未来有望以搭建完整的生态圈实现综合型投行之路，中小券商在有限的资源下，需以其资源禀赋探索强化 特色化，打造专业化的精品券商，争夺细分市场。
（2）金融改革深化，创造业务机遇。当前资本市场全面深化改革加速，注册制改革打破了企业盈利性 要求的藩篱，开启了资本市场的新征程。一方面，通过试行“注册制”，对上市发行、退市、信息披露、 投资者保护、交易结算等基础性制度全面改革，为建立一个“规范、透明、开放、有活力、有韧性”的资 本市场打下坚实基础；另一方面注册制需要证券公司积极发挥中介机构作用，建立全产业链的服务体系， 紧紧围绕“以客户为中心”，发挥价值发现功能。随着注册制从创业板逐步推广到主板，新股发行将不可 避免地从卖方市场转向买方市场，未来销售股票的能力将成为证券公司的核心竞争力。证券公司亟需加强 承揽能力与新股定价能力，深入拓展产业资本，深挖业务机遇。
（3）双向开放渐提速，危中有机促转型。2020 年，国内自上而下发布了众多有关金融业对外开放的政 策措施。2020 年 1 月，中美第一阶段经贸协议落地消除金融贸易壁垒，2020 年 4 月 1 日起取消证券公司、 基金管理公司外资股比限制，QFII、RQFII 全面取消额度限制，境内外市场互联互通机制进一步优化，期 货国际化品种范围不断拓展，债券市场开放步伐加速。随着证券业对外开放政策的逐步落地，外资券商的 介入或将加剧行业竞争，但亦将倒逼券商盈利模式转变，加快国内券商向现代化投行转型。
（4）金融科技兴起，助推券商业务升级。近年来，金融科技迎来了迅猛的发展，在金融科技的驱动下， 证券行业正积极寻找从通道业务向财富管理转型的突破口。云计算、大数据、人工智能、区块链等新兴技 术将成为证券公司实现业务转型、提升获客能力和经营效率的重要驱动因素。未来智能投顾、智能风控的 全面布局，将对券商业务进行重塑，助推业务转型升级。

3、2021 年经营计划

展望 2021 年，公司面对的是一个高度竞争和不确定性的市场，以注册制为代表的中国资本市场已经 进入一个新的发展阶段。这个阶段需要全面提升公司整体实力，持续深入研究客户，以平台之力去满足客 户多层次需求。公司将继续坚定贯彻“以客户为中心”的经营理念，结合当前内外部经营环境及公司发展 阶段，围绕公司战略和经营策略重点开展以下工作：
（1）构建机构客户服务能力体系化建设，通过以战略客户为主的增量业务机会，带动公司各项业务 规模的增长，积极探索机构财富管理业务；
（2）主要业务经营策略： 在固定收益业务方面，随着市场环境发生变化，公司将继续推进承分销业务转型，使得固定收益业务
有效支撑投行债券主承销业务的发展。同时公司将继续推进固定收益业务数字化转型，eBOND 系统将继 续尝试摸索为客户服务的新方向，为展业提供有力支持。
在资产管理业务方面，公司将持续提升投研能力，加强风控能力建设，做到风险防范有效，同时依托 产品构建立体化投研体系、全方位营销体系和系统化运营体系，设计符合市场需求的产品，配合经纪业务 做好财富管理转型。
在经纪业务方面，公司将大力组织权益类产品的引入与联合设计，以此推动向财富管理转型，并重点 构建起转型所需的核心能力。同时，公司将进一步融合经纪业务总部构架，对分支机构做到指挥清晰、支 持有力。
在投行业务方面，一创投行将继续优化组织结构，加大对重点区域、重点行业的优秀人才布局，支持 公司战略客户的项目服务，进一步积累客户，逐步形成公司机构客户的发动机。此外，一创投行将继续保 持严谨、高效的项目审核标准，把控项目风险，提高审核质量，避免风险事件发生。
在私募股权基金业务方面，公司将发挥机构业务的战略带动作用，加快项目退出，聚焦投资领域布局。

（3）加强风险管理能力建设，推动中台深入业务，提升后台运营效率。公司将强化风险意识与体系 建设，在主要业务领域做到风险防范有效，同时中后台的风险管理要全面覆盖、专业到位，全年严控发生 新的信用风险与操作风险。中台部门将进一步向业务线深入，了解业务部门运作的流程、风险及客户展业
中的需求，准确把握业务需求和风险，做到专业到位，及时提示风险。后台部门将进一步提升运营效率， 了解市场及同行优秀的做法，打开视野，开展渐进式的创新和优化，为公司整体运作专业、高效提供保障。

4、未来经营可能面对的风险

（1）影响公司业务经营活动的各项重大风险因素 影响公司业务经营活动的重大风险因素主要有市场风险、信用风险、操作风险、流动性风险、声誉风
险和洗钱风险。

① 市场风险 市场风险是指因公司的金融资产持仓随着投资品种的市场价格变化而波动所引起损失的风险。引起市
场风险的因素包括利率、权益类资产价格、股指期货价格等。公司的市场风险主要来源于自有资金参与的 投资与交易业务。
② 信用风险 信用风险是指因借款人或交易对手无法履约或履约能力下降而为公司带来损失的风险。公司面临的信
用风险主要来自于信用证券的发行人、交易对手、信贷业务或类信贷业务的融资方等，主要来自固定收益 业务、融资融券业务、股票质押式回购业务、衍生品业务、资产管理业务。
③ 操作风险 操作风险是指由于不完善或有问题的内部程序、员工和信息技术系统以及外部事件等原因导致公司违
约或造成直接或者间接损失（或不适当盈利）的风险。公司经营的每一个环节都可能发生操作风险事件， 包括但不限于进行未经授权或者超出权限的交易、玩忽职守、虚报或者隐瞒必要信息、不恰当地使用或者 披露保密信息等。
④ 流动性风险 流动性风险是指公司无法以合理成本及时获得充足资金，以偿付到期债务、履行其他支付义务和满足
正常业务开展的资金需求的风险。从资产角度看，公司的流动性风险主要与资产是否在公开市场上交易及 其交易规模有关，涉及流动性较差的固定收益类证券、未上市股权投资、流通受限的股票、退市风险较高 的股票、非标准化交易等。
⑤ 声誉风险 声誉风险是指由公司经营、管理及其他行为或外部事件导致监管部门、公共媒体、重要利益相关方（如
重要客户、合作伙伴）对公司负面评价的风险。

⑥ 洗钱风险
洗钱风险是指金融机构由于从事、参与、纵容或便利洗钱活动而带来的风险。

（2）主要风险管理措施 公司已经并且计划采取有效应对措施，防范、管理和控制业务经营活动中面临的各类风险。公司已经
从风险偏好、风险限额、风险识别、风险评估、风险计量、压力测试、风险监控、风险处置等方面采取措 施，管理公司面临的各类风险。
对于市场风险，公司的管理措施主要有：1）“研究-决策-执行-监督”相互分离原则，制定并严格执 行证券池制度、风险限额管理制度、逐日盯市制度、止损制度、投资审批制度、风险监控报告制度等风险 管理制度。2）建立以风险价值（VaR）为核心，包括基点价值（DV01）、夏普比率等指标在内的市场风险 监控和业绩评估体系，结合净资本等监管要求，实现了对市场风险的持续监控和评估。3）加强宏观经济 政策和产业政策的研究，加强对宏观经济指标的监测，加强净资本及各项风险控制指标的监控，适时调整 自营投资策略和投资规模的方式控制证券自营业务的市场风险。4）通过股指期货、国债期货和利率互换 等金融衍生产品来对冲持仓头寸的市场风险。
对于信用风险，公司的管理措施主要有：1）对于债券投资的违约风险，公司在充分了解发行人经营 状况、历史履约情况等信息的基础上，建立了债券池管理机制，并持续从债券投前信用风险等级认定、投 后信用风险监测及管理、压力测试等方面进行风险管控。同时，公司风险管理部定期不定期对自营、资产 管理持仓债券的信用风险等级变动情况、信用预期损失情况等进行监控跟踪，发现信用评级下调、信用预 期损失超预警等异常情况时及时进行汇报和风险提示。2）对债券逆回购等业务交易对手的信用风险，公 司建立了交易对手评级和授信管理制度。对新增交易对手均按内部授权履行内部审批程序。3）对于融资 融券业务、股票质押式回购业务的信用风险，公司通过对客户进行风险教育、征信评级、授信、逐日盯市、 客户风险提示、强制平仓、司法追索等方式进行控制。针对股票质押式回购业务，风险管理部进行独立风 险评估，并出具风险评估意见。
对于流动性风险，公司的管理措施主要有：1）按照分级决策、逐级授权的原则，建立完善的授权管 理体系，明确授权主体、范围与权限，规范授权管理与监督程序，确保各级决策机构和人员在授权范围内 履行职责。对超出授权范