第四节 经营情况讨论与分析
一、经营情况讨论与分析
（一）行业经营性分析

2020 年，新型冠状病毒肺炎肆虐全球，严重冲击世界经济活动，各国经济增速普遍下滑。在 以习近平为核心的党中央坚强领导下，我国率先取得疫情防控战役的胜利，宏观经济自二季度开 始反弹，全年 GDP 增速为 2.3%，成为全球唯一的正增长的国家。全面复工复产和适度的宏观经 济政策，为资本市场注入了强心剂。2020 年全年，上证综指上涨 422.95 点至 3473.07，较年初涨 幅 13.87%；深成指数上涨 4039.92 点至 14470.68，较年初涨幅 38.73%。两市成交全年成交额高达 206.83 万亿元，同比增长 62.3%。
据中国证券业协会数据显示，2020 年行业经营情况整体向好。服务实体经济方面，通过股票 IPO 和再融资分别募资 5,260.31 亿元、7,315.02 亿元，同比增加 74.69%、41.67%，通过债券融资 13.54 万亿元，同比增加 28.02%。服务市场投资理财需求方面，代理买卖证券业务净收入 1161.1 亿元，同比增长 47.42%，财富管理业务净收入 299.6 亿元，同比增长 8.88%。协助疫情防控方面， 2020 年共 65 家证券公司承销完成“疫情防控债”170 只，助力 22 个省份的 142 家发行人完成融
资 1,651.06 亿元；行业实现投资银行业务净收入 672.11 亿元，同比大幅增加 39.26%。营收结构 上，由于市场情绪积极，传统的证券经纪业务和投行业务占比上升，证券投资业务和资产管理业 务占比下降。
从经营结果看，全行业 2020 年营业收入总额 4484.79 亿元，同比增长 24.41%，净利润 1575.34 亿元，同比增长 26.93%；年末总资产 8.90 万亿元，净资产 2.31 万亿元，分别同比增加 22.50%、 14.10%。2020 年末，证券行业净资本 1.82 万亿元，其中核心净资本 1.60 万亿元，行业整体风控 指标优于监管标准，合规风控水平健康稳定。
近年来，随着资本市场持续发展和深化改革的推进，证券行业全业务链监管体系逐步完善， 券商的资本实力、市场声誉、风控能力和治理水平继续得到提升，服务的深度和广度进一步拓展， 业务结构更加均衡、收入来源更加多元。但从整体上看，中国证券市场尚处于成长期，证券公司 的经营业绩对二级市场波动较为敏感。证券公司除了在财富管理业务积极探索经纪业务转型新模 式外，还要努力在投资银行、资产管理等核心主业上保持行业优势，进一步挖掘业务潜力，在并 购重组、盘活存量方面充分发挥好资源配置的作用，积极落实党的十九大和十九届二中、三中、 四中、五中全会精神，以及中央金融工作会议关于提高服务实体经济能力、防控金融风险的任务 要求。
（二）公司总体经营管理工作情况
2020 年，面对“疫情、汛情、世情”叠加的困难局面，面对市场行情大幅震荡、行业集中度 不断提升、资本市场加快改革的复杂形势，公司全体人员迎难而上抓机遇、凝心聚力谋发展，各

项管理工作整体平稳、有序、有进步。

1、整体经营业绩进中向好，各项经营指标在 2019 年高基数的基础上继续提升。全年实现营 业收入 33.57 亿元，归属母公司股东净利润 12.68 亿元，同比分别增长 3.87%和 14.39%；净资产 收益率为 9.05%，较上年提升 0.42 个百分点，盈利能力进一步增强。



图 1 最近三年公司整体经营业绩指标走势
注：2020 年上市公司净资产收益率数据未经审计（数据来源：中国证券业协会、WIND）。

2、主营业务发展稳健，各类业务集群布局渐次展开。根据中国证券业协会统计数据，公司代 理买卖证券业务净收入及融资融券业务利息收入行业排名保持靠前位次，代理销售金融产品净收 入、投资咨询业务净收入、资产管理业务规模及净收入排名较上年有较大提升，财富管理体系建 设初见成效。优化业务协同机制，实现私募股权基金、另类投资与 IPO、再融资等的大投行业务 联动，促成多个项目立项，产业客户集群业务协同效应逐渐体现。搭建研究所平台，实现卖方业 务从“0”到“1”、研究分仓从无到有的突破；取得基金托管业务资格，托管规模同比增长近 80%； 实现了首只券商结算模式的公募基金交易落地、首单资产管理投资顾问业务落地，机构客户服务 渠道更加丰富。自营业务坚持多元化业务布局，积极融入三大业务集群，加强风险敞口的动态管 控，优化宏观对冲等交易策略。
3、长期发展基础进一步夯实，重点改革持续推进。持续完善法人治理，根据新《证券法》修 订公司《章程》及公司治理层面 10 项制度。积极运用资本市场融资工具壮大公司资本实力，完成 28 亿可转债发行及上市，40 亿配股项目取得实质性进展，主体信用评级上调至 AAA 级。着力强

化集团管控，收购华安期货少数股权，完成对华富嘉业、华富瑞兴、华安期货的增资，完成香港 子公司设立工作，平稳推进资管子公司筹建工作；强化分支机构分级授权管理，完善分公司重大 事项决策机制，持续优化网点布局；继续推进人力资源制度改革，加强年轻人才选拔培养和交流 使用，完善对市场化引进人才的契约化管理机制；继续推进全面风险管理与全面监督体系建设， 不断完善合规管理机制，持续做好适当性、反洗钱等合规风险防控工作。

二、报告期内主要经营情况
截至 2020 年 12 月末，公司总资产 586.13 亿元，较期初增长 15.01%；归属上市公司股东权益
145.45 亿元，较期初增长 9.62%。2020 年，公司实现营业收入 33.57 亿元、实现归属上市公司股 东的净利润 12.68 亿元，同比分别增长 3.87%、14.39%；加权平均净资产收益率 9.05%，较上年度
增长 0.42 个百分点。

(一) 主营业务分析

利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 3,356,521,373.89 	 3,231,605,381.54 	 3.87 	 
营业成本 	 1,711,275,153.78 	 1,738,477,946.52 	 -1.56 	 
管理费用 	 1,430,115,252.71 	 1,247,012,482.92 	 14.68 	 
经营活动产生的现金流量净额 	 -667,959,231.15 	 3,605,559,350.86 	 -118.53 	 
投资活动产生的现金流量净额 	 -1,009,815,694.25 	 -419,294,250.41 	 不适用 	 
筹资活动产生的现金流量净额 	 5,530,760,574.58 	 1,263,552,704.72 	 337.72 	 

1. 收入和成本分析
√适用 □不适用
报告期内公司实现营业收入 33.57 亿元，同比上升 3.87%。公司证券经纪业务、资产管理业务 收入较上年同期均有增长。
报告期内公司营业支出 17.11 亿元，同比下降 1.56%。主要原因系公司本期计提的减值损失金 额较上期减少所致。
合并利润表中变动超 30%的项目：

项目 	 2020 年度 	 2019 年度 	 增减幅度 （%） 	 变动原因 	 

手续费及佣金 净收入 	 1,540,006,928.03 	 1,065,891,145.74 	 44.48 	 主要系公司 2020 年经纪业务及 资产管理业务净收入增长较多 所致 	 
投资收益 	 1,377,055,218.10 	 1,019,149,247.82 	 35.12 	 主要系公司处置金融工具取得 收益金额较大所致 	 
其他收益 	 5,493,585.49 	 8,366,091.51 	 -34.34 	 主要系公司当期收到个人所得 税手续费返还较上年有所减少 所致 	 
公允价值变动 收益 	 -342,133,510.25 	 556,696,033.52 	 -161.46 	 主要系交易性金融资产公允价 值变动金额较大所致 	 
汇兑收益 	 -1,732,537.25 	 454,323.94 	 -481.34 	 主要系汇率下降所致 	 
其他业务收入 	 111,333,956.23 	 40,409,995.06 	 175.51 	 主要系现货销售收入增加所致 	 
信用减值损失 	 136,050,344.05 	 428,480,667.54 	 -68.25 	 主要系本期计提的信用减值损 失下降所致 	 
其他资产减值 损失 	 2,005,578.17 	 / 	 不适用 	 / 	 
其他业务成本 	 109,680,395.49 	 35,629,906.69 	 207.83 	 主要系现货销售成本增加所致 	 
营业外收入 	 3,176,325.97 	 1,604,689.96 	 97.94 	 主要系公司本期收到的与日常 经营活动无关的利得金额较大 所致 	 
营业外支出 	 16,910,892.15 	 11,891,680.72 	 42.21 	 主要系本期捐赠支出增加所致 	 
所得税费用 	 366,017,582.84 	 268,663,433.46 	 36.24 	 主要系当期所得税费用增加所 致 	 

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上 年增减 （%） 	 
证券经纪业务 	 1,068,812,315.08 	 620,778,679.66 	 41.92 	 38.85 	 15.44 	 增加 11.78 个百分点 	 
期货经纪业务 	 306,641,766.99 	 240,292,898.34 	 21.64 	 67.09 	 68.46 	 减少 0.64 个 百分点 	 
证券自营业务 	 673,529,939.83 	 71,459,958.73 	 89.39 	 -15.86 	 58.98 	 减少 4.99 个 百分点 	 
投资银行业务 	 152,978,618.14 	 140,657,663.96 	 8.05 	 -19.81 	 15.40 	 减少 28.06 个百分点 	 
资产管理业务 	 596,075,376.80 	 137,192,466.02 	 76.98 	 43.83 	 -26.67 	 增加 22.13 个百分点 	 
信用交易业务 	 645,323,539.13 	 63,298,857.08 	 90.19 	 12.01 	 -37.25 	 增加 7.7 个 百分点 	 

主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上 年增减 （%） 	 
安徽 	 766,453,931.13 	 216,724,051.63 	 71.72 	 34.25 	 9.79 	 6.30 	 
河南 	 47,385,121.59 	 43,273,250.32 	 8.68 	 60.34 	 36.30 	 16.11 	 
广东 	 28,346,179.48 	 35,520,082.44 	 -25.31 	 44.65 	 0.58 	 54.91 	 
湖北 	 13,064,619.52 	 11,213,733.80 	 14.17 	 40.30 	 19.00 	 15.37 	 
其他地区 	 183,897,274.80 	 259,673,275.31 	 -41.21 	 32.92 	 18.80 	 16.77 	 
总部及子公司 	 2,317,374,247.37 	 1,144,870,760.28 	 50.60 	 -5.95 	 -8.12 	 1.17 	 
合计 	 3,356,521,373.89 	 1,711,275,153.78 	 49.02 	 3.87 	 -1.56 	 2.82 	 

(2). 成本分析表

单位：元 币种：人民币

分行业情况 	 
分行业 	 成本构成项目 	 本期金额 	 本期占总成 本比例(%) 	 上年同期金额 	 上年同期 占总成本 比例(%) 	 本期金额较 上年同期变 动比例(%) 	 
证 券 经 纪业务 	 业务及管理费、 税金及附加、信 用减值损失 	 620,778,679.66 	 36.28 	 537,750,326.78 	 30.93 	 15.44 	 
期 货 经 纪业务 	 业务及管理费、 税金及附加、信 用减值损失 	 240,292,898.34 	 14.04 	 142,640,318.48 	 8.2 	 68.46 	 
证 券 自 营业务 	 业务及管理费、 税金及附加、信 用减值损失 	 71,459,958.73 	 4.18 	 44,948,989.40 	 2.59 	 58.98 	 
投 资 银 行业务 	 业务及管理费、 税金及附加、信 用减值损失 	 140,657,663.96 	 8.22 	 121,886,152.53 	 7.01 	 15.4 	 
资 产 管 理业务 	 业务及管理费、 税金及附加、信 用减值损失 	 137,192,466.02 	 8.02 	 187,099,851.28 	 10.76 	 -26.67 	 
信 用 交 易业务 	 业务及管理费、 税金及附加、信 用减值损失 	 63,298,857.08 	 3.7 	 100,880,876.83 	 5.8 	 -37.25 	 

主营业务分行业、分产品、分地区情况的说明
√适用 □不适用
? 财富管理业务板块 近年来，随着行业竞争愈发激烈，券商传统经纪业务告别开户引流的圈地时代，开始以财富


管理转型为主要战略，并聚焦存量客户价值挖掘。2020 年 7 月，证监会对《证券公司分类监管规 定》进行了修改，优化了证券公司分类评价指标，直接体现出对证券公司财富管理业务转型的价 值导向。2020 年，公司财富管理转型持续推进，丰富而优质的产品线正在构建，主动管理型资管 业务初具规模，投资顾问的发展方向、路径进一步厘清，面向大众理财的专业财富管理机构基本 成型。
（1）证券经纪业务
2020 年沪深股票日均成交额逼近 8,400 亿元，同比增加 62%，创 2015 年之外的历史最高水 平，全年新增投资者数量 1,800 多万个，同比增长 36%；另一方面，行业佣金率保持低位的大环 境依然存在，经纪业务产品化发展趋势进一步强化。2020 年，公司围绕加快财富管理体系建设持 续推进证券经纪业务转型，一是创新营销管理和营销组织模式，赋能分支机构；二是加强平台优 化和运营推广，提升客户体验；三是深化金融科技在财富管理领域应用，加快投顾服务标准化、 线上化进程；四是构建丰富而优质的产品池，优化配置投资产品体系。报告期内，公司证券经纪 业务手续费及佣金净收入 8.76 亿元，同比增长 40.61%，其中实现代理买卖证券业务净收入 8.29
亿元，排名行业第 28 位（数据来源：中国证券业协会，母公司口径，下同）；实现投资咨询业务
净收入 3,638.91 万元，排名行业第 30 位。公司代理销售金融产品总收入 1970.76 万元，同比增长
160.97%，场内期权业务佣金及期货 IB 业务收入 1,798.52 万元，同比增长 40.94%。
2020 年公司证券经纪业务喜获多项荣誉。公司经纪人团队获评证券时报“2019 年中国区证券 经纪人团队君鼎奖”，徽赢 APP 获评“2020 中国证券业综合服务 APP 君鼎奖”、新浪财经“2020 券商 APP 风云榜?最受用户喜爱 APP”，公司两名投顾获得 2020 新财富最佳投资顾问评选“最佳 股票投资收益奖”，郑州商都路营业部、郑州陇海路营业部获得上海证券交易所“2020 股票期权 百强营业部”称号。
公司财富管理业务主要经营数据

经营指标 	 2020 年 	 2019 年 	 同比变动 	 
股基交易量（亿元）（注 1） 	 23,710.84 	 15,932.87 	 ↑48.82% 	 
托管证券市值（亿元） 	 2,270.27 	 1,626.70 	 ↑39.56% 	 
投资顾问人数（人） 	 460 	 415 	 ↑10.84% 	 
代销金融产品金额（亿元）（注 2） 	 20.56 	 7.62 	 ↑169.82% 	 
代销金融产品总收入（万元） 	 1,970.76 	 755.18 	 ↑160.97% 	 
徽赢 APP 月活数（万人） 	 42 	 27 	 ↑55.56% 	 


数据来源：中国证券业协会、公司内部 注：1、公司股基交易量指双边交易量
2、代销金融产品包含公募基金、私募基金等

（2）期货经纪业务
2020 年期货市场高速发展，成交量创历史新高，期货期权品种加速推出，衍生品体系更加完
善。根据中国期货业协会统计，全年全国期货市场成交量 61.53 亿手（单边，下同），成交额 437.53 万亿元，同比分别增长 55.29%和 50.56%。2020 年，华安期货在继续保持规模稳步增长的同时， 重点规范居间业务、强调合规执业，鼓励经纪业务直销转型；通过加大对包括资管、风险管理、 衍生品业务的投入、研究打造具有竞争力的产品助力经纪业务发展。报告期内，华安期货实现营 业收入 30,241 万元，同比增长 66.09%，净利润 4,612 万元，同比增长 58.71%，净资产收益率超 过 10%。
此外，华安期货还获得了郑州商品交易所“优秀会员”“综合业务平台建设优秀会员”“品 种服务优秀会员”、大连商品交易所“优秀会员金奖”“优秀期权市场服务奖”等多项表彰。
华安期货主要业务指标

项目 	 2020 年 	 2019 年 	 同比变动 	 
成交金额（亿元） 	 56,389.52 	 45,127.49 	 ↑24.96% 	 
成交数量（万手） 	 10,049.97 	 7,551.00 	 ↑33.09% 	 
期末客户权益（亿元） 	 45.50 	 32.24 	 ↑41.13% 	 
手续费及佣金净收入（万元） 	 12,946.86 	 8,521.10 	 ↑51.94% 	 

（3）资产管理业务 在资管新规等政策指导下，证券行业资管业务转型立足居民财富管理需求，不断创新产品体
系，积极加强主动管理，持续压缩通道类资管规模，资产管理业务结构得到进一步优化。2020 年， 公司资产管理业务从资产端、资金端和产品端多点突破，取得了业务净收入增速领先行业平均水 平、主动管理产品数量和规模翻倍的经营成果；主动投资能力进一步增强，投资业绩优秀，相继 获得君鼎奖、金鼎奖、介甫奖等奖项。在经营业绩快速提升的同时，公司资管业务坚持强化风控 合规管理，不断增强内部管理能力。2020 年公司资管区域布局围绕北京上海等中心城市初具雏形， 资管子公司设立工作正在稳步推进中。
公司资产管理业务规模和收入表现

项目 	 2020 年 	 2019 年 	 同比变动 	 

资管业务手续费及佣金净收入（万元） 	 31,083.60 	 11,306.99 	 ↑174.91% 	 
主动管理产品规模（亿元） 	 644.81 	 324.33 	 ↑98.81% 	 
年末资管业务净收入排名 	 20 	 36 	 ↑16 	 
年末资管业务受托资金规模排名 	 33 	 42 	 ↑9 	 
数据来源：中国证券业协会
（4）证券金融业务
随着创业板注册制实施、QFII/RQFII 投资范围放宽以及新三板精选层两融有序推进，2020 年 融资融券市场的改革发展获得了极大促进；另一方面，证券公司对股权质押业务更加审慎，市场 对防范系统性金融风险的意识不断加强，减量提质效果十分明显。报告期内，公司证券金融业务 顺应监管导向和市场形势，融资融券不断扩大规模，利息收入稳步提升，股票质押坚持压降规模， 业务结构不断优化；与此同时，公司不断完善业务经营管理制度，提升风险防范处置化解能力， 全年无新增重大风险事项。
公司证券金融业务规模和收入表现

项目 	 2020 年 	 2019 年 	 同比变动 	 
期末规模合计（亿元） 	 124.09 	 108.68 	 ↑14.18% 	 
其中：融资融券业务（亿元） 	 84.86 	 64.50 	 ↑31.57% 	 
股票质押业务（亿元） 	 39.23 	 44.18 	 ↓11.20% 	 
利息收入合计（亿元） 	 8.10 	 7.07 	 ↑14.57% 	 
其中：融资融券业务（亿元） 	 5.20 	 4.00 	 ↑30.00% 	 
股票质押业务（亿元） 	 2.90 	 3.07 	 ↓5.54% 	 

? 产业客户业务板块
2020 年，随着股票发行注册制的全面推广，资本市场的枢纽功能得到大幅强化，资本市场服 务实体经济高质量发展的核心功能得到进一步增强，直接融资比重不断提升，市场深层活力得到 进一步激发。2020 年，围绕打造面向产业客户的综合金融服务平台，公司对内部组织架构进行了 统筹规划调整，在行业内率先设立普惠金融部，协同助力服务中小微企业；顺应注册制实施调整 设立资本市场部，持续加强证券承销网络建设。公司坚持业务协同发展，不断加强投保联动，促 进产融结合，同时加快业务模式转型，将产业客户服务从“项目运作”向“客户经营”转变，积 极塑造“服务中小微企业的新经济投行”品牌。


1、投资银行业务
2020 年，投资银行业务全力推进重点项目落地，持续深化精细化管理，不断提升投行执业质 量，加速促进多元业务协同发展。坚持响应监管政策号召，绿色债、纾困债、扶贫债、防疫债多 点开花，普惠金融服务力度和广度进一步增加；积极开展财务顾问业务，在中国证券业协会公布 的并购重组财务顾问执业能力专业评价中获评 B 类，投资银行全业务链条进一步拓展。报告期内， 公司共完成 2 单 IPO 发行，2 单可转债承销，19 只债券和 ABS 主承销；全年股权承销金额 14.88 亿元，同比增长 31.22%，债券承销金额 122.72 亿元，同比增长 15.67%，实现收入 1.53 亿元。2020 年，公司投行业务获得了证券时报中国区投资银行君鼎奖 6 个奖项，在 2020 年科创板业务保荐机
构排名中位居第 28 位（数据来源：Wind），成为国家发展改革委员会 2019 年度企业债券主承销 商信用评价结果中 26 家 A 类券商之一。
2、私募基金管理业务
2020 年，全资子公司华富嘉业扎实推进重点基金投资、运营工作，积极拓展新设基金业务，
全年管理私募股权基金规模近 180 亿元，实缴规模 90 余亿元，位列私募子公司第 18 位（数据来 源：中国基金业协会），所管理的安华创新基金获得安徽省级股权投资基金考核评价唯一满分和 “优秀”等次。基金投资方面，通过持续提升专业能力，获得了较为显著的投资成果，基本形成 了募投管退的良性循环；报告期内，基金所投企业实现 4 单 IPO，项目浮盈可观，所管理的安华 创新二期、三期基金正在有序退出，给公司带来了丰厚的收益回报。服务实体经济方面，通过多 渠道对接地市政府，与黄山市政府、滁州南谯区政府、合肥庐阳区政府合作，结合当地产业特色 设立区域性基金，积极支持安徽省地方经济转型发展；业务协同方面，借助政府基金投小投早投 新发掘上市辅导机会，借助产业基金发掘并购重组财务顾问机会，为投行提供了丰富的项目资源 储备。
3、另类投资业务
2020 年，全资子公司华富瑞兴持续增强自身股权投资业务能力和合规风控管理能力，全年实 现营业收入 745 万元，受前期战略投资标的估值回落影响，实现净利润-1,966 万元；在承担公司 战略投资职能的基础上，择机进行自主投资，累计完成股权投资近 3 亿元。同时，华富瑞兴稳妥
探索推进体系内业务协同，试点产业客户服务联动机制，报告期内完成 1 单科创板跟投、促成公 司 2 单 IPO 立项；常态化开展科创板转融通证券出借业务，协助公司在科创板融券业务方面实现 突破。

? 机构客户业务板块
投资者机构化现已成为 A 股大趋势之一。随着机构投资者群体不断发展壮大，理财子公司、 保险、社保等直接入市，外资入市进一步放开提速，机构投资者种类更加多样，专业化的机构服 务需求持续增加，机构客户市场更加广阔。2020 年，公司坚持“以研究为引擎、以交易为核心、 以综合服务为基础”的整体思路，坚定不移补齐全业务链短板，基金托管和受托管理保险资金业 务资格顺利取得，境外业务、基金托管业务进入新阶段，卖方研究业务体系初具雏形。
1、研究业务 券商研究业务除了直接带来分仓佣金收入，更能与自营、资管、投行等业务条线协同配合，
带来综合金融服务能力的提升。2020 年，公司战略性加强证券研究能力建设，转型卖方业务，在 竞争激烈的大环境下，以成本较低、效率较高的方式搭建起研究所平台，截至年末共有研究团队 人数 69 人，较上年末新增 245%，形成了较为完整的从首席分析师、资深分析师到助理分析师的 人才梯队，研究方向覆盖大科技、大消费、高端制造、医药、量化、周期等行业。公司研究所以 优化资源配置、服务实体经济为目标，以远期视角部署发展，坚持差异发展的业务定位，优先布 局符合经济转型发现、发展空间广阔的重点领域，服务水平不断提升。报告期内，公司研究团队 荣获 iFinD“2020 年度最具影响力分析师”、Wind“金牌分析师”及金融界慧眼最佳分析师量化 评选“最佳行业团队”等多项荣誉。
2、资产托管业务 资产托管业务是证券公司机构业务体系建设的重要组成部分，可以满足客户交易结算、产品
代销、研究咨询等多元化业务需求，带动经纪、产品销售、投资顾问等各项业务共同发展，实现 机构投资者一站式金融服务。2020 年，公司基金托管业务资格获证监会批准，年末运作托管产品 达 82 只。公司坚持全业务链机构金融服务，公募基金券商结算模式首单落地；持续推进专业交易 服务平台功能优化，实现极速交易和极速柜台系统上线，完成 PB 系统组合交易、算法交易等模 块升级，有效提升机构综合服务水平。报告期末公司存量机构经纪交易总资产 1063.91 亿，同比 增长 47%。

? 投资交易业务板块 今年以来，新冠疫情肆虐对国内外经济增长和宏观政策都形成较大扰动。在基本面外生冲击
和货币政策、财政政策放松的双重影响下，海内外资产价格的波动都有所加大。2020 年，公司持

续强化自营投资研究，通过优化负债管理、丰富投资工具以寻求多元化发展，不断完善业务流程、 加强业务风险防控，积极应对国内外资本市场剧烈震荡。
1、证券投资业务
2020 年 A 股市场呈现结构性分化行情，综合指数震荡上行，核心资产表现优越；各类衍生品 规模不断扩大，日渐丰富的交易工具为市场主体提供了更加灵活的交易手段。公司证券投资业务 维持低风险偏好，通过丰富资产配置、强化投研建设、细化风控管理坚持多元化布局和绝对收益 理念。报告期内，主动业务坚持绝对收益理念，继续创造较好业绩，场内量化业务规模再上台阶， 场外衍生品业务迅速放量，量化私募基金投资业务破冰，证券投资业务保持了稳健、多元的良好 发展格局，全年实现投资收益率超 20%。
2、固定收益业务
2020 年的债券市场在新冠疫情及修复的主线逻辑下，呈现出大开大合的 V 型走势，同时，信 用风险频发且影响日益扩大，华晨债和永煤债的违约对信用债券市场定价体系产生显著冲击。公 司固定收益投资继续保持相对审慎和稳健的配置策略，以宏观研究指导决策，不断丰富交易策略， 积极运用各类衍生品开展交易，准确把握住市场机会，全年实现较好的投资收益率。同时，公司 将固定收益投资运用于产品设计，2020 年成功为客户发行 5 只浮动收益凭证合计 1.8 亿元，全部 获得超额收益。

2. 费用
√适用 □不适用

项目 	 2020 年 	 2019 年 	 增减百分 比（%） 	 情况说明 	 
税金及附加 	 33,423,583.36 	 27,354,889.37 	 22.19 	 / 	 
业务及管理费用 	 1,430,115,252.71 	 1,247,012,482.92 	 14.68 	 / 	 
信用减值损失 	 136,050,344.05 	 428,480,667.54 	 -68.25 	 主要系本期计提的信用 减值损失下降所致 	 
其他资产减值损失 	 2,005,578.17 	 / 	 不适用 	 / 	 
其他业务成本 	 109,680,395.49 	 35,629,906.69 	 207.83 	 主要系现货销售成本增 长较多所致 	 

3. 研发投入
研发投入情况表
□适用 √不适用

情况说明
□适用 √不适用

4. 现金流
√适用 □不适用

项目 	 本期数 	 上年同期数 	 增减比例 （%） 	 
经营活动产生的现金流量净额 	 -667,959,231.15 	 3,605,559,350.86 	 -118.53 	 
投资活动产生的现金流量净额 	 -1,009,815,694.25 	 -419,294,250.41 	 不适用 	 
筹资活动产生的现金流量净额 	 5,530,760,574.58 	 1,263,552,704.72 	 337.72 	 

经营活动产生的现金流量净额为-6.68 亿元。其中主要现金流入项目为：收取利息、手续费及 佣金的现金 30.33 亿元，代理买卖证券收到的现金净额 30.51 亿元，买入返售业务规模减少资金增
加 9.67 亿元，拆入资金增加 1 亿元；主要现金流出项目为：为交易目的而持有的金融资产净增加
13.57 亿元，卖出回购业务规模减少致现金减少 26.63 亿元，支付利息、手续费及佣金的现金 5.87
亿元，融出资金净增加额 15.00 亿元，支付给职工以及为职工支付的现金 8.06 亿元，支付的各项
税费 4.40 亿元，支付其他与经营活动有关的现金 5.10 亿元。
投资活动产生的现金流量净额为-10.10 亿元。其中主要现金流入项目为：取得投资收益收到 现金 0.13 亿元；主要现金流出项目为：投资支付现金 5.19 亿元，购置固定资产、无形资产和其他
长期资产支付现金 5.06 亿元。
筹资活动产生的现金流量净额为 55.31 亿元。其中主要现金流入项目为：发行债券收到现金
152.00 亿元；主要现金流出项目为偿还债务支付现金 88.89 亿元，分配股利、利润或偿付利息支
付现金 7.52 亿元，支付其他与筹资活动有关的现金 0.29 亿元。

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末数 	 上期期末数 	 上期期末数 	 本期期末金额 	 
占总资产的 	 占总资产的 	 较上期期末变 	 
比例（%） 	 比例（%） 	 动比例（%） 	 

货币资金 	 13,461,737,859.34 	 22.97 	 10,606,974,394.74 	 20.81 	 26.91 	 
结算备付金 	 4,765,230,857.80 	 8.13 	 3,758,944,248.96 	 7.38 	 26.77 	 
融出资金 	 8,535,842,726.75 	 14.56 	 6,492,127,342.29 	 12.74 	 31.48 	 
衍生金融资产 	 110,416,343.94 	 0.19 	 20,043,543.11 	 0.04 	 450.88 	 
存出保证金 	 57,644,537.29 	 0.10 	 25,509,781.85 	 0.05 	 125.97 	 
应收款项 	 351,752,103.33 	 0.60 	 313,699,546.75 	 0.62 	 12.13 	 
买入返售金融资产 	 4,518,174,150.36 	 7.71 	 5,527,468,340.61 	 10.85 	 -18.26 	 
交易性金融资产 	 18,894,088,786.53 	 32.24 	 15,697,750,294.83 	 30.80 	 20.36 	 
债权投资 	 919,723,136.33 	 1.57 	 617,772,570.40 	 1.21 	 48.88 	 
其他债权投资 	 3,400,650,223.30 	 5.80 	 5,164,764,224.28 	 10.13 	 -34.16 	 
其他权益工具投资 	 53,220,882.00 	 0.09 	 79,146,156.18 	 0.16 	 -32.76 	 
长期股权投资 	 1,891,336,627.90 	 3.23 	 1,474,395,108.63 	 2.89 	 28.28 	 
投资性房地产 	 19,689,788.89 	 0.03 	 12,010,213.98 	 0.02 	 63.94 	 
固定资产 	 617,096,140.69 	 1.05 	 617,939,332.00 	 1.21 	 -0.14 	 
在建工程 	 24,068,893.18 	 0.04 	 27,988,204.58 	 0.05 	 -14.00 	 
无形资产 	 94,922,441.60 	 0.16 	 70,868,742.92 	 0.14 	 33.94 	 
商誉 	 3,829,390.10 	 0.01 	 3,829,390.10 	 0.01 	 / 	 
递延所得税资产 	 376,999,983.70 	 0.64 	 313,246,469.23 	 0.61 	 20.35 	 
其他资产 	 516,991,008.50 	 0.88 	 138,946,484.56 	 0.27 	 272.08 	 
应付短期融资款 	 2,526,522,897.34 	 4.31 	 2,079,555,346.22 	 4.08 	 21.49 	 
拆入资金 	 100,003,833.33 	 0.17 	 / 	 / 	 / 	 
交易性金融负债 	 4,096,949,785.60 	 6.99 	 4,547,152,953.78 	 8.92 	 -9.90 	 
衍生金融负债 	 46,678,193.33 	 0.08 	 1,139,492.20 	 / 	 3,996.40 	 
卖出回购金融资产款 	 9,626,626,290.97 	 16.42 	 12,340,010,469.57 	 24.21 	 -21.99 	 
代理买卖证券款 	 15,181,205,935.48 	 25.90 	 12,130,206,836.38 	 23.80 	 25.15 	 
应付职工薪酬 	 834,462,020.39 	 1.42 	 637,878,019.49 	 1.25 	 30.82 	 
应交税费 	 394,696,108.08 	 0.67 	 206,327,994.18 	 0.40 	 91.30 	 
应付款项 	 81,118,157.61 	 0.14 	 59,529,164.35 	 0.12 	 36.27 	 
合同负债 	 22,071,094.02 	 0.04 	 / 	 / 	 / 	 
应付债券 	 10,534,630,421.20 	 17.97 	 5,058,910,826.43 	 9.93 	 108.24 	 
递延所得税负债 	 209,632,846.26 	 0.36 	 194,609,135.32 	 0.38 	 7.72 	 
其他负债 	 76,053,091.34 	 0.13 	 70,202,543.20 	 0.14 	 8.33 	 

其他说明
（1）资产情况
截至报告期末，公司总资产 586.13 亿元，较年初增加 76.50 亿元，上升 15.01%。公司资产中，
货币资金、结算备付金及存出保证金 182.85 亿元，较年初增加 38.93 亿元，占总资产的 31.20%，
金融资产及应收款项类资产 237.30 亿元，较年初增加 18.37 亿元，占总资产的 40.49%；融出资金、


买入返售金融资产 130.54 亿元，较年初增加 10.34 亿元，占总资产的 22.27%；长期股权投资、固
定资产等长期资产 35.45 亿元，较年初增加 8.86 亿元，占总资产的 6.05%。
（2）负债情况
截至报告期末，公司总负债 437.31 亿元，较年初增加 64.05 亿元，上升 17.16%。其中，应付
短期融资款、拆入资金及卖出回购金融资产款 122.53 亿元，较年初减少 21.66 亿元，占总负债
28.02%；交易性金融负债、衍生金融负债 41.44 亿元，较年初减少 4.05 亿元，占总负债 9.48%；
代理买卖证券款 151.81 亿元，较年初增加 30.51 亿元，占总负债 34.72%；应付债券 105.35 亿元，
较年初增加 54.76 亿元，占总负债的 24.09%；应付职工薪酬、税金、合同负债及其他负债 16.18 亿 元，较年初增加 4.49 亿元，占总负债的 3.70%。
扣除代理买卖证券款后，资产负债率为 65.73%，较期初上升 0.85 个百分点。
（3）长短期负债结构
截至报告期末，公司总负债 437.31 亿元，扣除代理买卖证券款 151.81 亿元后，自有负债 285.49 亿元。其中：应付债券、递延所得税负债等长期负债 108.20 亿元，占自有负债的比例为 37.90%。 流动性负债 177.29 亿元，主要为交易性金融负债、卖出回购金融资产款、应付短期融资款，占自 有负债的比例为 62.10%。
（4）融资渠道
从融资方式来看，公司的融资渠道包括股权融资和债务融资；从融资期限来看，公司可以通 过同业拆借、债券回购和发行短期融资券、发行短期收益凭证、短期公司债券、转融通融入资金、 借入短期两融收益权转让借款等方式解决短期的资金需求，通过发行或借入长期两融收益权转让 借款、长期次级债、发行公司债券、发行长期收益凭证、进行股权融资等方式解决中长期的资金 需求。
公司规范经营，信誉良好，具备较强的融资能力和偿付能力，与各大金融机构保持良好的合 作关系。2020 年 5 月，上海新世纪资信评估投资服务有限公司将公司主体信用等级由 AA+上调至 AAA。报告期内，公司尝试了多种形式的融资，包括长期次级债、借入两融收益权转让借款、同 业拆借、债券回购、收益凭证、短期融资券。
（5）流动性管理 流动性管理是证券公司全面风险管理的重要内容。公司建立了流动性风险管理制度体系，明
确了各部门职责及协同机制，严格执行流动性风险识别、计量、监测、控制等管理措施，防范和 管理公司流动性风险。具体措施包括：①统一资金管理，计划财务部门是资金管理部门，资金管

理遵循集中管理、统一调度、合理计划、合规使用的原则；②统一融资管理，积极拓展融资工具 和渠道，加强渠道维护，提高融资来源的多元化和稳定性；③建立现金流测算和分析框架，开展 现金流预测，实施日间管理，合理安排资金需求，确保公司具备充足的流动性头寸和相关融资安 排；④在公司制定的包括流动性风险偏好在内的风险偏好框架下，建立分层级的优质流动性资产 管理体系，并对优质流动性资产进行监控；⑤基于流动性风险监管及内部流动性风险管理要求， 建立流动性风险限额体系，并在流动性风险管理过程中实施监测与控制；⑥在满足公司流动性需 求、资金高流动性、高安全性的前提下，进行流动性组合投资；⑦定期开展流动性压力测试，并 制定相应流动性管理策略；⑧针对内外部流动性风险事件，制定公司流动性风险应急计划及时进 行相应处置。

2. 截至报告期末主要资产受限情况
√适用 □不适用

项目 	 期末账面价值 	 受限原因 	 
融出资金 	 / 	 已转让债权收益权 	 
交易性金融资产 	 8,402,128,829.28 	 质押、融出证券、转融通证券出借 	 
债权投资 	 72,494,109.59 	 质押 	 
其他债权投资 	 2,613,487,873.53 	 质押 	 
合计 	 11,088,110,812.40 	 / 	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 参看本节“一、（一）行业经营性分析”。

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
参看本报告第十一节之“七、17、长期股权投资”。

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
√适用 □不适用 参看本报告第十一节之“十八、9、以公允价值计量的资产和负债”。

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用 1、华安新兴
华安新兴是公司全资子公司，注册资本 5,000 万元，经营范围为：证券投资咨询，企业财务 顾问；商务信息咨询；与投资咨询相关软件产品开发。
截至报告期末，华安新兴总资产 5,082 万元，净资产 4,962 万元；2020 年实现营业收入 329 万
元，净利润 50 万元。
2、华富嘉业
华富嘉业是公司全资子公司，注册资本 150,000 万元，主营业务是以非公开方式向投资者募 集资金设立投资基金、为客户提供股权投资的财务顾问服务等。
截至报告期末，华富嘉业总资产 155,459 万元，净资产 149,151 万元；2020 年实现营业收入
9,920 万元，净利润 7,976 万元。
3、华富瑞兴
华富瑞兴是公司全资子公司，注册资本 150,000 万元。华富瑞兴主营业务是金融产品投资、 股权投资。
截至报告期末，华富瑞兴总资产 142,662 万元，净资产 140,269 万元；2020 年实现营业收入
745 万元，净利润-1,966 万元。
4、华安期货
华安期货是公司全资子公司，注册资本 33,000 万元。华安期货主营业务是商品期货经纪，金 融期货经纪，期货投资咨询，资产管理。
截至报告期末，华安期货总资产 508,994 万元，净资产 45,241 万元；2020 年实现营业收入
30,241 万元，净利润 4,612 万元。


5、安华创新二期
安华创新二期是公司全资设立的公司制基金，注册资本 16,000 万元。安华创新二期主要经营 业务是股权投资。
截至报告期末，安华创新二期总资产 23,620 万元，净资产 21,032 万元；2020 年实现营业收
入 7,590 万元，净利润 3,633 万元。
6、安华创新三期
安华创新三期是公司全资设立的公司制基金，注册资本 15,000 万元。安华创新三期主营业务 是股权投资。
截至报告期末，安华创新三期总资产 17,593 万元，净资产 15,735 万元；2020 年实现营业收
入 3,822 万元，净利润 2,502 万元。
7、安华创新四期
安华创新四期是公司全资设立的公司制基金，注册资本 12,000 万元。安华创新四期主营业务 是股权投资。
截至报告期末，安华创新四期总资产 12,000 万元，净资产 11,997 万元；2020 年实现营业收 入 0 万元，净利润-3 万元。
8、华富基金
华富基金是公司参股子公司，注册资本 25,000 万元，公司持有其 49%股权。华富基金主营业 务是基金募集、基金销售、资产管理。
截至报告期末，华富基金总资产 74,042 万元，净资产 59,012 万元；2020 年实现营业收入 31,083
万元，净利润 4,761 万元。

(八) 公司控制的结构化主体情况
√适用 □不适用
公司根据《企业会计准则第 33 号—合并财务报表（2014 年修订）》的相关规定，在综合考虑 所有相关事实和情况的基础上对是否控制资产管理计划进行评估，将公司作为管理人的、自有资 金参与的、承担一定风险的、能够控制的集合资产管理计划和私募投资基金纳入公司控制的结构 化主体。具体详见本报告第十一节之“十、在其他主体中的权益”。

(九) 分支机构设立及变更情况

报告期内，集团公司共完成 1 家证券分公司设立、4 家证券营业部翻牌设立为分公司、10 家 证券营业部同城迁址以及 1 家期货营业部翻牌设立为分公司。分支机构的调整将有助于优化集团 的网络布局、提升公司客户服务能力。具体情况如下：
序号 	 营业部名称 	 变更/新设 	 原地址 	 现地址 	 
华安 证券 	 1 	 海南分公司 	 新设 	 / 	 海南省海口市美兰区国兴大 道15A号全球贸易之窗20楼 2008-2011房 	 
2 	 江苏分公司 	 翻牌设立 分公司 	 江苏省南京市秦淮区中华路8 号101、102、201、202室 	 / 	 
3 	 浙江分公司 	 翻牌设立 分公司 	 浙江省杭州市萧山区北干街 道金城路358号蓝爵国际中心 5号楼低区20层2002室 	 / 	 
4 	 广东分公司 	 翻牌设立 分公司 	 广东省广州市越秀区东华南 路98号1101房 	 / 	 
5 	 湖北分公司 	 翻牌设立 分公司 	 湖北省武汉市江岸区沿江大 道229号外滩棕榈泉8.9栋群 楼商网2层2-1、2-5室 	 / 	 
6 	 河南分公司 	 迁址 	 郑州市郑东新区商都路31号 天翼楼北大门东侧二楼 	 河南省郑州市郑东新区商都 路31号3号楼1-12层-东裙楼 三楼 	 
7 	 深圳侨香路 证券营业部 	 迁址 	 深圳市南山区粤海街道高新 南十二路曙光大厦803室 	 深圳市南山区沙河街道高发 社区侨香路4080号侨城坊3 号楼10D、10B单元 	 
8 	 淮北分公司 	 迁址 	 安徽省淮北市古城路43-3号 	 安徽省淮北市相山区淮海路 66号华松国际购物中心12 层、西侧一层半 	 
9 	 宁波解放北 路证券营业 部 	 迁址 	 浙江省宁波市鄞州区世纪东 方商业广场3、5、6号003幢 （12-1）（12-2）室 	 浙江省宁波市海曙区解放北 路180号一楼 	 
10 	 深圳分公司 	 迁址 	 深圳市福田区沙头街道深南 西路天安数码时代大厦A座 二层201-205 	 深圳市福田区香蜜湖街道竹 林社区紫竹六道3号联泰大 厦2203、2205、2206单元 	 
11 	 深圳深南西 路证券营业 部 	 迁址 	 深圳市深南西路车公庙工业 区天安数码时代大厦主楼 201-205单元 	 深圳市福田区香蜜湖街道竹 林社区紫竹六道3号联泰大 厦2201、2202单元 	 
12 	 舒城古城北 路证券营业 部 	 迁址 	 安徽省六安市舒城县桃溪路 16号 	 安徽省六安市舒城县城关镇 古城北路九溪江南?溪竹园 商铺101室 	 

序号 	 营业部名称 	 变更/新设 	 原地址 	 现地址 	 
 	 13 	 无为北大街 	 迁址 	 安徽省无为县无城镇政府广 	 安徽省芜湖市无为市无城镇 	 
证券营业部 	 场B1区5号 	 京华苑小区8幢三层 	 
14 	 东至东流路 证券营业部 	 迁址 	 安徽省池州市东至县尧渡镇 尧北路59号 	 安徽省池州市东至县尧渡镇 东流路舜帝花园E幢103、 104室 	 
15 	 大连解放路 	 迁址 	 辽宁省大连市沙河口区体坛 	 辽宁省大连市中山区中青街 	 
证券营业部 	 路22号诺德大厦25层05、06 	 2号2单元3层 	 
华安 	 1 	 大连分公司 	 翻牌设立 	 辽宁省大连市沙河口区会展 	 / 	 
期货 	 分公司 	 路129号期货大厦2210号 	 

三、公司关于公司未来发展的讨论与分析
(一) 行业格局和趋势
√适用 □不适用 当前国内证券行业的业务种类均属于牌照类业务，造成券商在业务及收入结构、经营模式、
营销策略、组织架构及机制保障等方面出现高度同质化现象；而由于规模效应等因素，证券行业 集中度不断提升，头部券商地位稳固，中小券商生存空间日益压缩。与此同时，自 2020 年 4 月 1 日起，证券公司外资股比限制正式取消，国际投行进入国内证券行业的步伐不断加快。随着资本 市场改革全面深化以及全面注册制即将落地，国际投行在财富管理、注册制下的证券承销与保荐、 衍生品交易、做市等方面的业务优势将逐步得以体现，进而冲击我国证券行业现有的竞争格局和 证券公司现有的经营模式。此外，证券业务牌照逐步放开是大势所趋，以商业银行为代表的其他 金融机构已经开始触及证券业务领域，证券公司在营业网点、客户资源等方面的明显劣势将导致 证券行业整体竞争格局进一步复杂化。
面对“危”“机”并存的生存环境，证券行业将在深刻变革中重建新的生态模式：一是业务 融合深度加速。注册制改革推动券商向现代化投资银行转型，从目前主要从事通道性质业务逐步 向提供客户资源配置的全功能业务资本中介转变，通过各业务条线的整合与协同，构建全面综合、 高效协同的业务体系和支持体系，以满足客户全方位、全生命周期的投融资需求。二是数字化转 型步伐加快。后疫情时期，金融机构加强数字化迭代升级的趋势已成共识，移动互联、人工智能、 大数据、云计算等数字技术的交叉融合应用逐渐成为证券行业提高运营效率、增强盈利能力的有 力抓手，金融科技正逐渐成为证券公司差异化经营的重要手段。三是差异化发展格局形成。随着 证券业务资本化、客户机构化、服务智能化的演进，加之“扶优抑劣”和分类管理的监管导向， 大型券商的平台优势和核心竞争优势将更加凸显，锻造特色化、精品化竞争优势成为了中小券商


发展的必由之路，而部分资本规模较小、业务排名靠后和发展能力较弱的地方型中小券商则可能 面临被整合的局面，整体证券行业的竞争格局将进一步分化。四是合规经营导向强化。2020 年证 监会相继出台《证券公司风险控制指标计算标准规定》《关于修改〈证券公司分类监管规定〉的 决定》，进一步规范了证券公司高风险业务及创新业务的发展，强化了监管层对证券公司合规、 审慎的经营导向。在资本市场深化改革的大环境下，监管执法更加严格，风险管理能力将成为证 券公司最重要的核心竞争力之一。

(二) 公司发展战略
√适用 □不适用 公司坚守服务实体经济的初心，践行“创新、协调、绿色、开放、共享”五大发展理念，聚
焦零售客户的标准化需求、机构客户的专业化需求、产业客户的多元化需求，坚持“综合化布局、 特色化突破”的经营方向，坚持“稳中求进、进中有新”的总基调，坚持“轻重并举”盈利模式， 以资本驱动、人才驱动、科技驱动、文化驱动为发展动力，打造受人尊敬、具有品牌影响力的证 券金融集团。

(三) 经营计划
√适用 □不适用 1、积极运用资本市场融资工具壮大公司资本实力，紧跟政策与市场动态，关注重大资本运作
机会，加快股权融资步伐，坚持外延发展与内生增长并重，持续优化公司资本结构。

2、坚持传统业务固长补短，优化升级收入结构，努力培育相对优势领域打造差异化竞争能力， 积极跟进行业创新步伐寻求新的发展机会，打造服务中小微企业的新经济投行和服务大众理财的 专业财富管理机构。
3、加强人才梯队建设，完善人才培养机制，持续加大高端人才引进力度和后备人才队伍建设 力度，优化综合考核制度，积极构建激励与约束相容、长期与短期兼顾、收益奖励与风险承担匹 配的制度机制。
4、加快推进金融科技发展，重点打造大数据平台、人工智能平台及金融云服务平台，深入开 展数据治理和业务系统架构建设工作，以零售和机构业务为主为公司各大业务板块提供全面支撑。
5、完善现代企业制度，推进公司治理体系和治理能力现代化，继续做好法人治理、绩效管理、 业务协同、集团管控等方面的优化改革工作，提升公司管理规范化、国际化、集约化。

(四) 可能面对的风险（包括落实全面风险管理以及合规风控、信息技术投入情况）
√适用 □不适用
1、公司落实全面风险管理情况 公司全面风险管理工作按照“夯实制度基础、完善风控体系、提升专业能力”的工作方针，
紧紧围绕公司发展战略，严格落实监管要求和公司年初工作安排，认真履行独立风险监测、评估、 计量、管控与处置职能，确保各项业务风险可测、可控、可承受，努力实现风险管理和业务发展 的动态平衡。
（1）在风险管理组织架构方面，公司以风险为导向，建立了“三个层次、三道防线”的风险 管理体系，三个层次包括董事会与监事会、经理层、部门及业务线；三道防线即重要一线岗位风 险管理自我控制防线、风控合规等部门风险专业化管理防线和独立审计部门监督检查防线。公司 全面风险管理的组织体系由董事会、监事会、经理层、各部门、分支机构及子公司构成，各自履 行全面风险管理的职责分工，建立多层次、相互衔接、有效制衡的运行机制。
（2）在风险管理制度方面，公司制定了《全面风险管理制度》《全面风险管理实施细则》《流 动性风险管理办法》等风险管理具体制度，建立了涵盖各类风险的风险管理制度体系，同时针对 各部门、各项业务建立了相应的风险管理制度，基本形成较为完整的全面风险管理制度体系。
（3）在风险管理政策方面，公司综合考量发展战略目标、外部市场环境、风险承受能力、股 东回报要求等内外部因素制定了年度风险偏好、风险容忍度及风险限额等的风险控制指标体系政 策，相关政策得到了有效地贯彻和落实。
（4）在风险管控措施方面，公司通过建设风险管理系统、风险评估、信息报告、风险应急等 各类机制，有效应对各类重大风险和突发事件；积极开展风险管理检查工作，对相关单位全面风 险管理工作落实情况进行检查，查找问题并积极整改。
2、公司经营活动面对的风险及采取的措施
（1）市场风险及其控制措施 市场风险是指因市场价格、利率、汇率以及其他市场因素变动而引起金融工具的价值变化，
进而对公司造成损失的风险。公司对市场风险的容忍度中等偏低。公司对市场风险的主要控制措 施如下：
①风险限额管理、风险对冲。各业务部门对市场风险进行识别和评估，并进行定性或定量分 析，根据实际情况设立市场风险限额并进行持续评估和监控，风险限额包括（但不限于）敞口限 额、集中度限额等，各业务部门在风险限额内开展业务。对于不同的业务类型，公司设定了相应 的投资决策限额授权标准，投资决策需在授权范围内执行。财务部门对各项业务资金进行调配，


并对资金规模进行监控。公司从事衍生品交易和对冲的部门建立适当的风险对冲策略。

②证券池制度。公司证券投资实行证券池制度，证券品种必须从证券池中选择。证券的出入 池必须有详尽的研究资料支持，并经过相应的决策审批程序。
③风险报告和处置。风险管理部门对风险限额、市值损益及限额执行情况等进行监测和报告。 发现任何超限情况时，风险管理部门启动相关处置程序，并根据超限的性质和严重程度，向首席 风险官、经理层或董事会报告。
④相关业务市场风险具体控制措施。权益类投资业务方面，公司在总体风险限额控制的基础 上，增设了净值管理措施，较好地控制了业务大幅波动的风险，年内权益类投资业务多次启动动 态净值回撤控制，进一步保护了已有经营成果。通过不断改善业务结构、加大研究投入、强化自 营投资业务的净值管理，量化衍生品业务、类固定收益类业务的规模占比稳步提升，较好地匹配 了公司的风险偏好。固定收益类投资业务方面，公司将风险管理工作与日常投资决策相结合，集 中管理和动态监测各个风险敞口。积极部署配置仓位对冲机制，必要时利用 IRS、国债期货、债 券借贷等方式进行一定程度对冲。交易仓位大部分为流动性极好的国债和政策性金融债，可灵活 根据市场变化及时处置。综合来看，较好地控制了整体仓位利率风险。资产管理类投资业务方面， 公司一方面控制产品回撤，继续加强权益类投资研究，分散投资降低投资风险，提升产品收益； 另一方面持续落实降集中度和降杠杆工作，进一步强化日常投资交易风险管理。新三板做市业务 方面，新三板指数冲高回落，做市商和企业退出做市趋势未变。公司持续跟踪企业发展情况，对 存量项目保持追踪，掌握动态；对于经营有可能陷入困难或无长期跟踪价值的项目，继续积极推 进处置。
（2）信用风险及其控制措施 信用风险是指交易对手方未能履约、投资品种资信水平下降或不能兑付本息从而给公司带来
损失的风险。公司对信用风险的容忍度中等偏低。公司对信用风险的主要控制措施如下：

①设定风险限额。信用风险限额指公司对特定的交易对手、客户或证券发行人所愿意接受的 信用敞口的最大值。公司对交易对手或客户的信用风险敞口设定限额，以控制风险。
②监测信用风险。信用风险监测包括以下主要内容：信用风险敞口状况、限额突破情况、交 易对手集中度、大额敞口情况等。公司积极做好信用风险监测工作，及时进行风险处置。
③信用审查、信用审批和信用强化机制。公司对存在信用风险敞口的交易对手或客户进行信 用审查和评级，要求交易对手或客户提供适当的材料和信息，并考虑信用担保的情况及其他外部 支持。公司建立信用审批授权体系，统一授信管理，对交易对手或客户的授信进行事前审批。公

司业务部门根据交易对手、客户或交易产品的特点，采用信用强化的机制作为额外保障，包括要 求交易对手或客户提供母公司的信用担保、价值相当的保证金或担保品、购买信用风险缓释工具 等。
④相关业务信用风险具体控制措施。证券金融业务方面，公司持续加强客户适当性管理，加 强系统自动控制融资融券客户规范交易的能力，按照“降存量、控增量”的监管要求，股票质押 业务持续优化客户结构，努力化解存量业务潜在风险，业务安全性指标保持行业较高水平。加强 和改进客户交易行为监控工作，对大客户、信用账户大宗交易等加强阈值管理和交易监控，在合 规管理的前提下，对出现风险信号的客户主动介入，按照监管规定和合同约定进行预警和处置。 固定收益类投资业务方面，公司将信用风险管理嵌入投资决策流程，将内部信用评价作为信用债 券投资交易的前置环节，建立债券产品库制度。公司始终坚持审慎原则，在经济下行周期、去杠 杆破刚兑导致信用风险形势逐步加大的宏观背景下，2020 年继续秉承重点规避信用风险的思路， 目前尚未出现持仓债券违约或涉及重大信用风险事件。资产管理业务方面，公司加大了违约资产 处置力度，建立了违约处置小组，要求相关责任人员妥善跟进和处置风险，并通过法律手段协助 违约债券处理。为严控信用风险，加强债券业务的投资管理，公司加强债券出入库管理工作，细 化入库管理流程，对于不同资质的债券纳入不同层级的债券备选库，对应不同层级的审批流程， 最后授予不同金额的审批额度；专门组织投资人员和研究员密切关注持仓主体的重大信息，及时 评估和处置风险；投研及信评人员定期对于不符合相应备选库标准的债券进行剔除和调降；对新 入库的大部分民营企业及资质较弱的城投平台，指定人员加强现场调研后，充分讨论筛选投资标 的。
（3）流动性风险及其控制措施 流动性风险指公司由于资金不足无法满足资金需求或无法按时足额履行支付义务的风险。流
动性风险主要是资产负债结构不匹配造成的，受宏观经济政策变动、市场变化、信用水平等因素 的影响，公司可能发生长期资产比重大幅增加，自营业务、证券金融业务规模过大，流动资产无 法正常变现，承销项目大比例包销等情况，如果公司融资渠道不畅，可能导致流动性风险。公司 对流动性风险的容忍度较低。
报告期内，公司积极开展资产负债管理，规划各项业务发展规模和负债规模，并通过设定风 险限额加以控制，避免了由于资产负债规模失控导致的流动性紧张。公司持续维护与各融资渠道 的良好关系，综合授信总额和同业拆借额度均保持在较高水平。开展结算账户透支业务，用于弥 补公司自有资金临时头寸不足，建立了临时流动性补给机制。通过发行可转债、公司债、短期融

资券、收益凭证，开展同业拆借，优化了公司债务结构，进一步提升了公司资金的稳定性，支撑 各项业务的发展。日常工作中，通过监测现金流，预测融资需求，开展大额资金预约使用，提高 了流动性管理的科学性、计划性；审慎确定优质流动性资产的构成，适度持有优质流动性资产， 制定流动性应急计划；采取同业拆借等措施，满足紧急情况下的流动性需求，应对临时性流动性 缺口。
（4）操作风险及其控制措施 操作风险是指由于内部程序、人员和系统的不完备或失效，或外部事件而导致的直接或间接
损失的风险。公司对操作风险的容忍度较低。操作风险分布于公司各项业务和管理活动中，规模 快速增长的业务和新业务更是操作风险易发领域。公司对操作风险的主要控制措施如下：
①完善制度。根据监管要求和业务开展的实际需要，积极开展制度修订、补充工作，完善制 度体系，以制度来规范业务操作。
②业务流程控制。公司在各部门均设立了明确的岗位分工，并通过业务细则和具体业务流程 规则的形式对主要业务建立了标准化操作流程。对重要业务操作实行复核制，并对单人单岗业务 操作加强监控。公司通过完善信息化建设对业务流程逐步实现自动化运营控制，使操作过程准确、 安全、高效，防止人为操作失误。
③权限管理。公司通过授权文件、系统控制等方式进行权限审批，对业务操作、资金使用、 信息系统等实施权限管理，通过适当授权实现权责合理分配、不相容岗位分离和信息隔离，避免 因越权导致的业务操作风险。
④技术保障。加强完善信息基础设施及系统建设，防范因系统缺陷和外部事件而导致的操作 风险。精细化信息技术管理，进一步规范信息系统运维操作，完善系统事件、问题、变更处理流 程。加强信息系统风险主动监控，利用智能运维监控平台，及时发现潜在系统缺陷，有效控制信 息系统风险。加强信息技术安全建设，定期开展外部和内部安全渗透测试，构建安全防护体系， 严防范信息技术安全风险这一红线。构建了公司重要系统两地三中心的备份模式，实现了关键业 务重大灾难不中断的容灾能力。
⑤做好信息系统和服务器的检查工作。相关部门定期及各法定节假日上班前一日检查各信息 系统和服务器的状态，排查故障，保障其正常运行。
⑥加强人员培训。为了更好的开展各项业务，避免发生因操作错误造成的风险，除了积极组 织员工参加各类机构举办的培训外，公司内部组织员工参加各类学习和培训，涵盖范围广泛，使 员工较好地掌握了各类知识，同时提高了风险防范意识。

（5）合规风险及其控制措施 合规风险是指公司及其工作人员的经营管理或执业行为违反法律、法规或准则而使公司受到
法律制裁、被采取监管措施、遭受财产损失或声誉损失的风险。公司对合规风险的容忍度较低。 报告期内，为适应新的监管环境，加强新形势下业务管理能力，公司通过加强合规队伍、制 度、文化建设，提升人员专业化能力，不断提高合规管理水平，秉持“业务发展与合规风控并行 不悖”的原则，积极参与各业务的开展，通过监管政策解读、制度审核把关、执行指导落实等方
式促进业务合法、合规开展。

（6）声誉风险及其控制措施 声誉风险是指由于公司经营和管理、员工个人违法违规行为或外部事件导致利益相关方对公
司负面评价的风险。公司对声誉风险的容忍度较低。声誉风险管理的目标是通过建立与自身业务 性质、规模和复杂程度相适应的声誉风险管理体系，防范、化解声誉风险对公司利益的损害。公 司对声誉风险的主要控制措施如下：
①坚持预防为主，加强事前管理。将声誉风险管理植入公司重大决策和业务经营活动的关键 环节，及时准确的识别、评估现有和潜在的各种声誉风险因素，从源头上控制和缓释声誉风险。 加强与外部审计机构的工作沟通，积极控制审计中揭示出来的声誉风险因素。
②建立健全公司舆情监测体系，有效保障公司声誉，消除负面舆情特别是网络负面舆情对公 司的不良影响。公司开展舆情监测工作并指派相关人员负责具体工作的实施以及相关信息的上报、 轮值监测等工作。2020 年公司舆情环境稳定，未出现较大负面信息。
③优化官方网站，形成有效的影响力。日常运营中，利用官方网站进行工作信息的宣传和推 广，努力建立良好的形象。在公司官方网站开辟投资者关系专栏，作为对投资者传递信息的重要 渠道，加强与投资者的交流沟通。
④建立健全公司官网、手机客户端、官方微信等网络平台的信息管理和发布流程，明确各信 息发布主管部门或分支机构的职责，加强内部信息发布流程审核以及内容合规性管理。涉及到重 大业务或产品信息的资讯，信息发布部门应报请相关部门协助审核，审核通过后再予以发布。
⑤加强与投资者的沟通交流。公司按照真实、准确、完整、及时、公平的原则全面披露公司 重大信息，并通过上市公司集体接待日活动、上市公司“上证 E 互动”平台、投资者热线电话及 公众邮箱等途径积极加强与投资者的沟通与联系，向投资者传递公司有效信息。
3、公司合规风控、信息技术投入情况 公司高度重视风险控制与合规管理，持续健全风险控制管理体系、提高风控合规管理水平，

确保公司风险控制、合规管理经营有效，2020 年公司在风控合规方面投入 6,821 万元，占公司上 一年度营业收入的比重为 2.64%；公司高度重视对科技的战略性投入，持续推进科技创新，金融 科技应用成效明显，2020 年公司在信息技术方面投入 10,712.64 万元，占公司上一年度营业收入 的比重为 4.15%。

(五) 其他
√适用 □不适用 1、动态风险控制指标监控和补足机制建立情况
根据中国证监会《证券公司风险控制指标管理办法》等有关规定，公司完善动态风险控制指 标监控制度，明确风险控制指标动态监控机制、压力测试机制和补足机制等。
公司对与净资本相关的风险控制指标进行动态监控，及时掌握指标的变动情况，定期核对净 资本监控系统数据，不断完善风险控制指标动态监控系统。公司对重大业务及可能影响风险控制 指标的情况进行压力测试，评估风险承受能力，提出控制措施。公司加强对净资本和流动性风险 控制指标的管理，积极实施资本补充，开拓资金来源，尤其是长期资金来源；优化资产负债结构， 适度控制相关业务的规模；优化资产配置，稳步提高优质流动性资产比重，提升优质流动性资产 日常管理水平；科学安排债务期限，做好偿债计划，保障债务偿付；积极完善净资本和流动性风 险控制指标补足机制。
公司每月按规定完成净资本计算表、风险资本准备计算表、表内外资产总额计算表、流动性 覆盖率计算表、净稳定资金率计算表和风险控制指标监管报表的编制工作并及时向监管机构报送。 每半年向公司董事会提交公司风险控制指标的执行情况报告。
报告期内公司各项业务发展稳健，净资本等各项风险控制指标持续符合监管要求，整体风险 控制指标运行情况良好。
2、账户规范情况
2020 年，根据反洗钱要求对公司存量客户中身份信息存疑的客户账户采取内部休眠或其他限
制措施，共计完成限制 5.25 万户（其中内部休眠 3.54 万户）。此外，共受理了 4 户中止交易账户 规范业务，411 户沪市休眠证券账户激活业务，255 户深市休眠证券账户激活业务，70 笔证券账 户注册资料双项变更业务。截至 2020 年 12 月 31 日，公司不合格资金账户 268 户；不合格证券账
户 277 户；中登休眠证券账户 13.68 万户；纯资金账户 11.53 万户。
本年度根据中登实名制核查通知，完成核查工作 4 次，涉及的投资者共 19 名，并对存在涉嫌
违反实名制要求的账户进行限制；将中登下发的 24 名重点关注投资者信息添加至系统重点关注

名单内，并在一定时间内限制新开户；完成中登一码通账户规范 33,030 户。

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用