第四节 经营情况讨论与分析

一、概述
2020 年，中国经济在遭受新冠疫情的冲击后逐步复苏，资本市 场改革持续推进，市场活力增强。一级市场股债融资规模同比实现增 长，二级市场主要股票指数震荡上行，股基成交额同比增加，债券市 场价格指数呈宽幅波动。面对机遇挑战并存的外部环境，公司在抓牢 抓实疫情防控工作的同时，全力推动经营稳增长，客户基础和业务优 势不断增强，公司整体发展进入转型升级、稳健发展的良性循环，经 营业绩保持稳中向好趋势，证券自营、金融市场、经纪业务、投资银 行、资产管理等多项业务同比均实现增长。在股东的大力支持和董事 会的正确领导下，公司经营层带领全体员工付出艰辛努力，取得来之 不易的优异成绩，实现了“十三五”圆满收官。报告期内，公司实现 营业收入 448,201.52 万元，同比增长 25.89%；利润总额 104,124.89
万元，同比增长 45.28%；归属于上市公司股东的净利润 72,537.63 万元，同比增长 48.73%。
二、主营业务分析
（一）收入与成本 报告期内，公司收入、支出主要来源于零售财富管理业务、企业
金融服务业务、销售交易与投资业务、投资管理业务、信用业务。具 体构成及变化情况如下：
1.营业收入构成
单位：万元

项目 	 2020 年 	 2019 年 	 比重增减 	 
金额 	 占营业收入 比重（%） 	 金额 	 占营业收入 比重（%） 	 
零售财富管理业务 	 106,747.48 	 23.82 	 75,996.00 	 21.35 	 上升 2.47 个百分点 	 
企业金融服务业务 	 27,312.97 	 6.09 	 21,107.93 	 5.93 	 上升 0.16 个百分点 	 
销售交易与投资业务 	 121,130.30 	 27.03 	 95,200.26 	 26.74 	 上升 0.29 个百分点 	 
投资管理业务 	 114,216.63 	 25.48 	 93,632.43 	 26.30 	 下降 0.82 个百分点 	 
信用业务 	 32,127.35 	 7.17 	 26,430.90 	 7.42 	 下降 0.25 个百分点 	 

2.公司已签订的重大业务合同情况
□ 适用 √ 不适用

3.营业支出构成

单位：万元

项目 	 2020 年 	 2019 年 	 比重增减 	 
金额 	 占营业支出 比重（%） 	 金额 	 占营业支出 比重（%） 	 
零售财富管理业务 	 76,149.33 	 22.18 	 68,001.10 	 23.90 	 下降 1.72 个百分点 	 
企业金融服务业务 	 18,704.72 	 5.45 	 18,300.65 	 6.43 	 下降 0.98 个百分点 	 
销售交易与投资业务 	 54,669.29 	 15.93 	 35,243.75 	 12.39 	 上升 3.54 个百分点 	 
投资管理业务 	 63,110.17 	 18.38 	 46,595.39 	 16.38 	 上升 2.00 个百分点 	 
信用业务 	 43,317.51 	 12.62 	 38,439.78 	 13.51 	 下降 0.89 个百分点 	 

4.报告期内合并范围变动情况
详见本报告“第五节 重要事项”之“八、与上年度财务报告相 比，合并报表范围发生变化的情况说明”。
（二）费用

单位：万元

项目 	 2020 年 	 2019 年 	 同比增减（%） 	 
业务及管理费 	 223,235.36 	 184,895.73 	 20.74 	 
（三）现金流转情况分析

单位：万元

项目 	 2020 年 	 2019 年 	 同比增减(%) 	 
经营活动现金流入小计 	 907,697.93 	 1,044,344.41 	 -13.08 	 
经营活动现金流出小计 	 1,193,142.36 	 662,443.50 	 80.11 	 
经营活动产生的现金流量净额 	 -285,444.43 	 381,900.91 	 不适用 	 
投资活动现金流入小计 	 1,288,094.51 	 206,022.29 	 525.22 	 
投资活动现金流出小计 	 659,825.35 	 189,049.03 	 249.02 	 
投资活动产生的现金流量净额 	 628,269.16 	 16,973.26 	 3,601.52 	 
筹资活动现金流入小计 	 1,647,473.36 	 250,843.00 	 556.77 	 
筹资活动现金流出小计 	 1,515,140.91 	 441,381.13 	 243.27 	 
筹资活动产生的现金流量净额 	 132,332.45 	 -190,538.13 	 不适用 	 
现金及现金等价物净增加额 	 474,940.47 	 208,408.22 	 127.89 	 

1.相关现金流量数据同比发生重大变动的主要影响因素说明 经营活动现金流出同比增加 80.11%，主要是本期购买交易性金
融 工 具支 付 的现 金 净额 344,622.31 万元 ， 拆入 资 金净 减 少额 159,000.00 万元，融出资金净增加额 210,184.32 万元，支付其他与
经营活动有关的现金 225,287.63 万元；上期处置交易性金融工具收
到的现金净额 41,304.12 万元，拆入资金净减少额 121,000.00 万元，
融出资金净增加额 142,050.57 万元，支付其他与经营活动有关的现
金 183,398.29 万元。
投资活动现金流入同比增加 525.22%，主要是本期出售债权投资 收到现金 1,216,277.68 万元。
投资活动现金流出同比增加249.02%，主要是本期其他债权投资 支付现金504,151.39万元，子公司长期股权投资支付现金8,975.00 万 元 ， 购 建 固 定 资 产 、 无 形 资 产 和 其 他 长 期 资 产 支 付 的 现 金
145,482.41万元。
筹资活动现金流入同比增加556.77%，主要是本期配股发行成功 收到现金398,762.36万元，发行次级债券、公司债券及收益凭证收到 现金1,248,711.00万元；上期发行收益凭证收到现金250,843.00万元。
筹资活动现金流出同比增加243.27%，主要是本期次级债券、公 司债券及收益凭证到期兑付本金1,411,866.68万元；上期收益凭证到 期兑付348,430.00万元。
2.报告期内公司经营活动产生的现金净流量与本年度净利润存 在重大差异的原因说明
公司经营活动产生的现金净流量为-285,444.43 万元，公司净利 润 80,953.37 万元，差异的主要原因是：公司经营活动产生的现金 流量净额包括交易性金融资产的购入成本及卖出的净现金流量,银行 间、交易所等拆借资金、回购业务的净现金流量，代理买卖证券业务 的净现金流量；而利润表中不仅包含以上业务现金流转形成的投资收 益、利息支出、佣金收入等收入或支出情况，也包含非现金流对损益 的影响，如资产折旧、摊销、减值损失等。
三、主营业务构成情况

（一）主营业务分业务情况

单位：万元

项目 	 营业收入 	 营业支出 	 营业利 润率 （%） 	 营业收入 比上年增 减（%） 	 营业支出 比上年增 减（%） 	 营业利润 率比上年 增减（百 分点） 	 
零售财富管理业务 	 106,747.48 	 76,149.33 	 28.66 	 40.46 	 11.98 	 18.14 	 
企业金融服务业务 	 27,312.97 	 18,704.72 	 31.52 	 29.40 	 2.21 	 18.22 	 
销售交易与投资业务 	 121,130.30 	 54,669.29 	 54.87 	 27.24 	 55.12 	 -8.11 	 

投资管理业务 	 114,216.63 	 63,110.17 	 44.75 	 21.98 	 35.44 	 -5.49 	 
信用业务 	 32,127.35 	 43,317.51 	 -34.83 	 21.55 	 12.69 	 10.61 	 

1.零售财富管理业务
2020 年，公司零售财富管理业务以“客户、精品、提升”三大 工程为统领，通过服务（营销）内容提升、渠道场景搭建和机制改革 等措施，持续扩大客户资产规模，提高金融科技运用能力和客户服务 质量，筑牢零售财富业务根基，推动财富管理转型。2020 年，公司 零售财富管理业务实现营业收入 106,747.48 万元，同比增长 40.46%。
（1）证券经纪业务
2020 年，国内证券市场震荡上行，交易活跃度明显提高，上证
指数较年初上涨 13.87%，二级市场股票日均交易额同比上涨 63.02%
（源自 Wind 资讯），与此同时，行业集中度持续提高，价格竞争更趋 激烈。面对复杂多变的外部经营环境，公司证券经纪业务持续开拓客 户资产规模，整合业务资源，体系化获客能力明显增强，渠道产能持 续提升；全力推动数字化运营项目建设，上线后端收费投顾综合服务 产品；通过科技赋能提高客户服务质量，优化线上服务手段，打造“财 富大咖秀”等客户服务品牌。2020 年，证券经纪业务实现营业收入 59,137.60 万元，同比增长 46.33%。
2020 年，公司证券经纪业务的交易额及市场份额情况如下表所示：
单位：万元

证券种类 	 2020 年 	 2019 年 	 
成交金额 	 市场份额 （%） 	 成交金额 	 市场份额 （%） 	 
股票 	 A 股 	 160,246,688.26 	 0.39 	 106,002,638.28 	 0.42 	 
B 股 	 37,379.80 	 0.30 	 36,847.07 	 0.31 	 
基 金 	 10,757,360.37 	 0.39 	 23,459,268.43 	 1.28 	 

权 证 	 - 	 - 	 - 	 - 	 
债 券 	 5,519,346.44 	 0.14 	 2,596,163.47 	 0.16 	 
债券回购 	 77,158,862.10 	 0.13 	 84,917,949.60 	 0.18 	 
其他证券 	 610,486.13 	 0.23 	 233,664.54 	 0.17 	 
注：市场数据来源于沪深交易所公布的统计月报。表中 A 股股票、基金和债 券成交金额中包含信用业务成交金额；其他证券为港股通。

（2）期货经纪业务
2020 年，期货市场快速发展，交易品种扩容提速、市场规模大 幅增长，期货市场功能进一步深化。控股子公司国海良时期货持续推 动产业服务和财富管理战略转型，多渠道提质增效，日均客户权益同 比增长 22.02%；协同推进产业服务，产业客户成交额同比增长 49.73%。 报告期内，国海良时期货日均客户保证金规模 35.87 亿元，交易额市 场占有率 0.51%。2020 年，期货经纪业务实现营业收入 20,065.67 万 元，同比增长 54.61%。
（3）代理销售金融产品业务
2020 年，公司代理销售金融产品业务加大权益类公募基金及优 秀私募基金产品引进力度，加强资产管理产品销售，搭建开放式产 品服务平台，完善产品考核机制、系统建设和售后服务。2020 年， 公司代理销售金融产品业务新增代销产品 98 只（不含收益凭证），
同时在线重点产品数量达到 129 只。

2020 年，公司代理销售金融产品的情况如下表所示：

单位：万元

类别 	 2020 年销售总金额 	 2020 年赎回总金额 	 
证券投资基金 	 151,694.37 	 107,168.43 	 
证券公司资产管理计划 	 4,942,943.49 	 4,954,150.11 	 
其他金融产品 	 182,433.17 	 148,538.74 	 
合计 	 5,277,071.03 	 5,209,857.28 	 
代理销售收入 	 3,614.04 	 
注：其他金融产品包含商业银行理财产品、基金子公司下属资产管理子公司 的资产管理计划、保险产品等金融产品。以上销售收入为母公司销售金融产品实 现的收入。
2.企业金融服务业务
2020 年，公司企业金融服务业务加大重点地区股债业务开发力度， 增加项目储备数量，打造区域服务标杆及精品项目；积极探索创新， 年内完成行业多个首单项目；持续完善业务内控机制，加强项目过程 管理和集中管控，整体融资规模和收入利润稳步提升。2020 年，公司 企业金融服务业务实现营业收入 27,312.97 万元，同比增长 29.40%。
2020 年，公司企业金融服务业务情况如下表所示：

单位：万元

承担 角色 	 发行 类型 	 承销家数 	 承销金额 	 承销收入 	 
2020 年 	 2019 年 	 2020 年 	 2019 年 	 2020 年 	 2019 年 	 
主承 销 	 IPO 	 1 	 2 	 44,573.00 	 104,373.86 	 1,886.79 	 5,672.76 	 
增发 	 1 	 2 	 43,923.33 	 86,346.44 	 298.11 	 104.90 	 
配股 	 - 	 - 	 - 	 - 	 - 	 - 	 
可转债 	 - 	 - 	 - 	 - 	 - 	 - 	 
债券（含 联席） 	 56 	 19 	 2,883,900.00 	 850,300.00 	 17,511.30 	 4,914.68 	 
其他 	 4 	 6 	 150,000.00 	 248,100.00 	 1,980.19 	 981.98 	 
 	 小计 	 62 	 29 	 3,122,396.33 	 1,289,120.30 	 21,676.39 	 11,674.32 	 
副主 承销 及分 销 	 IPO 	 - 	 - 	 - 	 - 	 - 	 - 	 
增发 	 - 	 - 	 - 	 - 	 - 	 - 	 
配股 	 - 	 - 	 - 	 - 	 - 	 - 	 
可转债 	 2 	 - 	 1,171.00 	 - 	 9.43 	 - 	 
债券 	 2 	 4 	 - 	 - 	 5.66 	 7.54 	 
其他 	 14 	 - 	 72,232.00 	 - 	 1,239.32 	 - 	 
小计 	 18 	 4 	 73,403.00 	 - 	 1,254.41 	 7.54 	 
 	 合计 	 80 	 33 	 3,195,799.33 	 1,289,120.30 	 22,930.80 	 11,681.86 	 

（1）权益融资业务
2020 年，随着注册制改革进一步推进和科创板的正式推出，权 益融资市场规模持续增长，与此同时，行业头部效应进一步提升，中 小券商竞争态势持续加剧，公司权益融资业务加大区域深耕力度，加 强项目储备。2020 年，公司完成 1 家 IPO 和 1 家并购配套融资项目。
（2）固定收益融资业务
2020 年，公司固定收益融资业务稳步恢复，承销规模同比提升， 全年成功发行 56 家债券项目，融资规模同比增长 239.16%；积极探 索创新，年内完成全国首单农垦系统农村产业融合专项债、广西首单 储架公司债、养老产业专项债等多个首单项目，利率创近年来新低。 同时，公司集中优势资源，进一步深耕重点区域，广西区域债券市场 融资规模行业第一。2020 年，公司债券主承销家数排名大幅提升 25 名至行业第 35 名（源自 wind 资讯）。
3.销售交易与投资业务
2020 年，受疫情防控进展和货币政策逆周期调节力度变化双重 影响，国内主要股票指数震荡上行，债券市场呈宽幅波动。面对复杂 多变的市场环境，公司销售交易与投资业务坚持稳中求进的工作方针， 前瞻性地预判市场机会和隐藏风险，取得较好的投资收益。2020 年， 公司销售交易与投资业务实现营业收入 121,130.30 万元，同比增长 27.24%。
2020 年，公司销售交易与投资业务情况如下表所示：

单位：万元

项 目 	 2020 年 	 2019 年 	 
证券投资收益 	 124,201.46 	 63,819.07 	 
金融工具持有期间取得的分红和利息 	 52,462.61 	 35,445.27 	 
其中：交易性金融工具 	 52,462.61 	 35,445.27 	 
衍生金融工具 	 - 	 - 	 

处置收益 	 71,738.85 	 28,373.80 	 
其中：交易性金融工具 	 57,205.42 	 20,534.29 	 
其他债权投资 	 17,305.86 	 8,776.05 	 
衍生金融工具 	 1,804.58 	 -1,211.95 	 
债权投资 	 -4,577.01 	 275.41 	 
公允价值变动收益 	 10,115.14 	 15,155.63 	 
其中：交易性金融工具 	 9,433.60 	 16,702.75 	 
衍生金融工具 	 681.54 	 -1,547.12 	 
利息净收入 	 -28,039.08 	 1,084.05 	 
手续费及佣金净收入 	 14,848.68 	 15,140.80 	 
其他 	 4.10 	 0.71 	 
合 计 	 121,130.30 	 95,200.26 	 

（1）证券自营业务
2020 年，公司证券自营业务始终秉承价值投资理念，完善投研 体系，加强波动风险控制，完善跨市场配置工具，实现了较好的投资 收益。债券投资业务在固定收益证券的基础上，加强了指数基金、可 转换债券、可交换债券的投资研究，同时拓宽了中性量化策略的投资 领域和规模；权益投资业务围绕优质赛道积极布局头部公司，注重平 衡风险收益，充分利用可转债、股指套期保值等工具应对疫情影响下 市场的高波动性，在回调过程中控制回撤风险，组合整体获得了较好 收益。
（2）金融市场业务
2020 年，公司金融市场业务坚持以客户为中心，以客户需求驱 动，积极开展各项经营活动：一是做市业务积极调整做市策略和持仓 结构，灵活运用国债期货、利率互换等金融工具，积极发展各类中性 交易策略；稳步发展票据业务，积极参与票据市场的创新类产品，成 为首批标准化票据的投资交易机构。二是销售交易业务积极探索新的 盈利模式，提升销售交易功能，大力发展一级半、撮合业务等中间业
务，形成多种较低风险的收入业务模式。三是政策性金融债承分销业 务加强销售力度，加大自主投标，利率债承分销排名稳居券商前列。
4.投资管理业务 公司投资管理业务板块主要包括资产管理业务、公募基金管理业
务、私募投资基金业务。2020 年，公司投资管理业务实现营业收入 114,216.63 万元，同比增长 21.98%。
（1）资产管理业务
2020 年，公司资产管理业务积极探索差异化、特色化发展之路。 持续提升投研能力，向主动管理转型；积极挖掘市场机会，持续优化 固收产品及策略，产品规模和产品业绩稳步提升；年内推出国内首个 境外投资者北向持股跟踪指数，发行市场首单夹层增信汽车金融类 ABS。截至报告期末，共管理 194 只集合计划、57 只单一产品（或定 向资管计划）和 7 只资产支持专项计划，资产管理规模 1,039.93 亿 元。2020 年，公司资产管理业务实现营业收入 34,739.97 万元，同 比增长 20.82%。
2020 年，公司资产管理业务规模及净收入情况如下表所示：
单位：万元

项目 	 2020 年 	 2019 年 	 
资产管理规模 	 受托资产管理 业务收入 	 资产管理规模 	 受托资产管理 业务收入 	 
集合资产管理业务 	 3,459,680.19 	 20,009.53 	 1,107,404.24 	 15,106.25 	 
单一（或定向）资产 管理业务 	 6,465,840.95 	 14,433.83 	 8,368,513.67 	 12,624.47 	 
专项资产管理业务 	 473,792.87 	 296.61 	 480,889.06 	 1,023.12 	 
注：上表所述资产管理规模为受托管理资产的期末净值。
（2）公募基金管理业务
2020 年，控股子公司国海富兰克林进一步巩固投研能力，加强 市场跟踪研究，打造权益类基金拳头业务，23 只基金中 13 只投资业 绩排名行业前 1/2，占资产管理规模的 64.67%；持续完善产品线布 局，年内发行 5 只基金，发行规模超 140 亿元；积极推动基金渠道 营销，加大电商平台合作，并积极拓展海外业务，提升多元业务能 力。截至报告期末，国海富兰克林旗下共管理 36 只公募基金产品以
及 6 只特定客户资产管理计划，资产管理规模 530.22 亿元，同比增 长 76.94%。2020 年，公募基金管理业务实现营业收入 34,765.71 万 元，同比增长 39.60%。
（3）私募投资基金业务
2020 年，控股子公司国海创新资本稳步推进新基金募集、项目投 资和退出工作，年内完成多个项目的投资交割，10 余个存量项目实 现全部或部分退出，获得良好的投资业绩。截至报告期末，国海创新 管理的基金规模达 124.08 亿元。2020 年，国海创新资本实现营业收 入 16,199.57 万元，入选融资中国“2020 年度中国最佳券商私募基 金子公司 10 强”。
5.信用业务
2020 年，公司信用业务紧抓市场机遇，坚持以客户需求为导向， 不断加强营销服务体系建设，增强业务核心竞争力。一方面积极拓展 融资融券业务，丰富两融产品，优化客户结构；另一方面持续强化风 险管控能力和全业务链风险管控机制，着力化解股票质押业务风险。 截至报告期末，公司融资融券规模 74.78 亿元，自有资金的股票质押
业务待购回金额 43.39 亿元。2020 年，公司信用业务实现营业收入 32,127.35 万元，同比增长 21.55%。
6.其他业务
（1）研究业务
2020 年，公司研究业务一方面持续加强机构客户业务拓展，落 实客户分级分类管理，同时体系化丰富研究服务，增强客户粘性，客 户覆盖范围、公募佣金收入同比大幅增长；另一方面，坚持差异化研 究，进一步提升研究的系统性和前瞻性，月度十大金股、周金股组合 涨幅远超指数。
（2）网络金融业务
2020 年，公司网络金融业务以客户需求为导向，开展产品规划 和实施，持续加强金探号 APP 入口运营，大力提升客户体验，增强客 户粘性，金探号 APP 交易客户数同比增长 21.67%，荣获“中国证券 业 APP 运营团队君鼎奖”、“中国证券业投顾服务 APP 君鼎奖”、“中国 证券公司杰出 APP 奖”等奖项；同时，积极升级金融科技能力，推动 数字化转型，提高业务流程自动化率，上线零售业务数字化运营、“盈 享利”线上投顾综合服务平台等一系列创新科技项目，业务数字化程 度进一步提升。
（二）主营业务分地区情况

1.营业收入地区分部情况

单位：元

地 区 	 2020 年 	 2019 年 	 增减（%） 	 
营业机构 数量 	 营业收入 	 营业机构 数量 	 营业收入 	 
总部及分公司 	 - 	 2,318,783,056.47 	 - 	 1,785,477,109.55 	 29.87 	 
广西壮族自治区 	 69 	 587,656,012.92 	 72 	 429,013,470.23 	 36.98 	 

上海市 	 5 	 43,400,764.06 	 5 	 31,426,330.58 	 38.10 	 
广东省 	 13 	 36,707,704.07 	 13 	 27,133,437.80 	 35.29 	 
北京市 	 5 	 19,534,803.29 	 5 	 12,548,363.29 	 55.68 	 
四川省 	 4 	 7,666,772.58 	 4 	 6,765,955.28 	 13.31 	 
福建省 	 4 	 4,238,864.28 	 4 	 3,016,219.95 	 40.54 	 
河南省 	 1 	 1,910,854.34 	 1 	 1,262,233.38 	 51.39 	 
云南省 	 3 	 6,401,375.96 	 2 	 4,784,880.34 	 33.78 	 
贵州省 	 1 	 1,490,193.01 	 1 	 1,067,516.00 	 39.59 	 
湖北省 	 2 	 878,093.74 	 2 	 541,244.16 	 62.24 	 
湖南省 	 2 	 5,564,146.42 	 2 	 3,416,392.17 	 62.87 	 
重庆市 	 1 	 2,581,464.66 	 1 	 2,146,273.73 	 20.28 	 
山西省 	 2 	 1,821,175.47 	 2 	 1,414,898.95 	 28.71 	 
陕西省 	 5 	 5,183,506.30 	 5 	 6,306,183.44 	 -17.80 	 
山东省 	 10 	 10,703,943.93 	 10 	 6,590,532.63 	 62.41 	 
黑龙江省 	 - 	 - 	 1 	 26,539.50 	 -100.00 	 
江苏省 	 4 	 1,494,735.39 	 2 	 390,773.13 	 282.51 	 
浙江省 	 8 	 8,727,829.01 	 8 	 5,426,677.24 	 60.83 	 
安徽省 	 1 	 644,070.94 	 1 	 522,210.51 	 23.34 	 
新疆维吾尔族自治区 	 1 	 1,126,883.94 	 1 	 37,041.99 	 2,942.18 	 
子公司及结构化主体 	 - 	 1,655,446,463.51 	 - 	 1,379,062,032.60 	 20.04 	 
抵消数 	 - 	 -239,947,496.89 	 - 	 -148,168,238.63 	 不适用 	 
合 计 	 141 	 4,482,015,217.40 	 142 	 3,560,208,077.82 	 25.89 	 
注:上表地区划分中列示的数据包括报告期内已完成工商登记注销的 25 家 证券营业部及以分公司模式开展证券经纪业务的营业网点数据。

2.营业利润地区分部情况

单位：元

地 区 	 2020 年 	 2019 年 	 增减 （%） 	 
营业机 构数量 	 营业利润 	 营业机 构数量 	 营业利润 	 
总部及分公司 	 - 	 393,234,651.75 	 - 	 281,990,238.97 	 39.45 	 
广西壮族自治区 	 69 	 391,377,201.59 	 72 	 230,454,898.49 	 69.83 	 
上海市 	 5 	 19,071,936.57 	 5 	 6,269,681.14 	 204.19 	 
广东省 	 13 	 -5,770,853.96 	 13 	 -9,050,743.08 	 不适用 	 
北京市 	 5 	 7,761,978.16 	 5 	 -140,826.31 	 不适用 	 
四川省 	 4 	 1,814,770.99 	 4 	 -63,444.99 	 不适用 	 
福建省 	 4 	 -1,450,871.82 	 4 	 -2,734,165.78 	 不适用 	 
河南省 	 1 	 -976,198.13 	 1 	 -1,903,514.39 	 不适用 	 
云南省 	 3 	 -507,112.59 	 2 	 -1,945,572.53 	 不适用 	 
贵州省 	 1 	 -1,179,493.99 	 1 	 -1,519,123.10 	 不适用 	 
湖北省 	 2 	 -1,700,717.18 	 2 	 -2,621,853.10 	 不适用 	 
湖南省 	 2 	 975,227.96 	 2 	 -505,383.76 	 不适用 	 

重庆市 	 1 	 52,192.41 	 1 	 -700,314.71 	 不适用 	 
山西省 	 2 	 -2,247,523.47 	 2 	 -2,758,033.49 	 不适用 	 
陕西省 	 5 	 -3,317,881.24 	 5 	 -4,063,508.41 	 不适用 	 
山东省 	 10 	 -1,803,330.02 	 10 	 -7,182,376.40 	 不适用 	 
黑龙江省 	 - 	 - 	 1 	 -210,852.47 	 不适用 	 
江苏省 	 4 	 -3,507,905.46 	 2 	 -1,957,690.74 	 不适用 	 
浙江省 	 8 	 -33,477.67 	 8 	 -3,775,680.09 	 不适用 	 
安徽省 	 1 	 -2,140,737.71 	 1 	 -2,405,883.02 	 不适用 	 
新疆维吾尔族自治区 	 1 	 -1,464,786.45 	 1 	 -2,198,713.74 	 不适用 	 
子公司及结构化主体 	 - 	 462,685,929.02 	 - 	 373,181,066.54 	 23.98 	 
抵消数 	 - 	 -201,572,999.53 	 - 	 -130,674,324.84 	 不适用 	 
合 计 	 141 	 1,049,299,999.23 	 142 	 715,483,880.19 	 46.66 	 
注:上表地区划分中列示的数据包括报告期内已完成工商登记注销的 25 家 证券营业部及以分公司模式开展证券经纪业务的营业网点数据。
四、资产及负债状况

（一）资产及负债构成情况

单位：元

项目 	 2020 年末 	 占总资产 比例（%） 	 2019 年末 	 占总资产 比例（%） 	 比重增减 （百分点） 	 
货币资金 	 15,899,247,026.55 	 21.91 	 11,307,006,407.12 	 17.05 	 4.86 	 
结算备付金 	 1,833,879,426.19 	 2.53 	 1,620,500,175.74 	 2.44 	 0.09 	 
融出资金 	 7,438,017,435.03 	 10.25 	 5,341,021,020.05 	 8.05 	 2.20 	 
衍生金融资产 	 1,447,255.00 	 0.00 	 1,079,375.00 	 0.00 	 0.00 	 
存出保证金 	 2,560,786,147.60 	 3.53 	 1,701,638,916.42 	 2.57 	 0.96 	 
应收款项 	 170,083,256.66 	 0.23 	 118,231,355.90 	 0.18 	 0.05 	 
买入返售金融资产 	 4,760,406,244.06 	 6.56 	 7,052,109,397.06 	 10.64 	 -4.08 	 
交易性金融资产 	 19,139,226,071.28 	 26.38 	 11,580,616,998.34 	 17.46 	 8.92 	 
债权投资 	 37,559,726.01 	 0.05 	 14,738,275,841.48 	 22.23 	 -22.18 	 
其他债权投资 	 18,049,428,783.31 	 24.88 	 11,796,666,800.74 	 17.79 	 7.09 	 
其他权益工具投资 	 75,000,000.00 	 0.10 	 75,000,000.00 	 0.11 	 -0.01 	 
长期股权投资 	 255,827,137.99 	 0.35 	 239,264,124.17 	 0.36 	 -0.01 	 
投资性房地产 	 18,099,712.15 	 0.02 	 17,134,165.03 	 0.03 	 -0.01 	 
固定资产 	 1,423,850,906.33 	 1.96 	 151,395,967.85 	 0.23 	 1.73 	 
无形资产 	 134,192,108.51 	 0.18 	 130,445,760.68 	 0.20 	 -0.02 	 
商誉 	 22,096,264.01 	 0.03 	 22,096,264.01 	 0.03 	 0.00 	 
递延所得税资产 	 417,698,858.55 	 0.58 	 243,035,573.18 	 0.37 	 0.21 	 
其他资产 	 316,896,161.61 	 0.44 	 172,617,108.60 	 0.26 	 0.18 	 
应付短期融资款 	 3,976,581,075.21 	 5.48 	 700,764,530.05 	 1.06 	 4.42 	 
拆入资金 	 4,401,787,250.04 	 6.07 	 5,992,190,436.50 	 9.04 	 -2.97 	 
交易性金融负债 	 3,929,234,532.72 	 5.42 	 1,223,213,533.74 	 1.84 	 3.58 	 
衍生金融负债 	 693,270.00 	 0.00 	 1,665,146.27 	 0.00 	 0.00 	 

卖出回购金融资产款 	 18,190,312,862.45 	 25.07 	 18,330,330,267.44 	 27.64 	 -2.57 	 
代理买卖证券款 	 13,608,842,283.64 	 18.76 	 11,639,809,673.65 	 17.55 	 1.21 	 
应付职工薪酬 	 985,827,323.62 	 1.36 	 618,893,789.83 	 0.93 	 0.43 	 
应交税费 	 132,669,776.41 	 0.18 	 100,105,850.08 	 0.15 	 0.03 	 
应付款项 	 90,804,764.45 	 0.13 	 40,320,191.00 	 0.06 	 0.07 	 
合同负债 	 39,145,826.98 	 0.05 	 - 	 不适用 	 不适用 	 
应付债券 	 7,878,310,751.70 	 10.86 	 13,007,372,684.50 	 19.62 	 -8.76 	 
递延所得税负债 	 23,572,587.04 	 0.03 	 11,208,635.16 	 0.02 	 0.01 	 
其他负债 	 260,507,564.15 	 0.36 	 131,427,324.65 	 0.20 	 0.16 	 


2020 年年度报告


（二）以公允价值计量的资产和负债

单位：元

项目 	 期初数 	 本期公允价值变 动损益 	 计入权益的累计 公允价值变动 	 本期计提的减值 	 本期购买金额 	 本期出售金额 	 其他变动 	 期末数 	 
金融资产 	  	 
1.交易性金 融资产（不含 衍生金融资 产） 	 11,580,616,998.34 	 165,824,085.88 	 - 	 - 	 2,046,419,606,276.29 	 2,039,026,821,289.23 	 - 	 19,139,226,071.28 	 
2.衍生金融 资产 	 1,079,375.00 	 -7,753,746.59 	 - 	 - 	 不适用 	 不适用 	 - 	 1,447,255.00 	 
3.其他债权 投资 	 11,796,666,800.74 	 - 	 -52,816,200.24 	 121,297,631.05 	 66,401,599,490.41 	 61,469,413,646.43 	 1,421,644,967.23 	 18,049,428,783.31 	 
4.其他权益 工具投资 	 75,000,000.00 	 - 	 - 	 - 	 - 	 - 	 - 	 75,000,000.00 	 
金融资产小 计 	 23,453,363,174.08 	 158,070,339.29 	 -52,816,200.24 	 121,297,631.05 	 2,112,821,205,766.70 	 2,100,496,234,935.66 	 1,421,644,967.23 	 37,265,102,109.59 	 
金融负债 	  	 
1.交易性金 融负债 	 1,223,213,533.74 	 -98,393,835.95 	 - 	 - 	 121,998,596,798.68 	 119,390,969,635.65 	 - 	 3,929,234,532.72 	 
2.衍生金融 负债 	 1,665,146.27 	 6,358,196.05 	 - 	 - 	 不适用 	 不适用 	 - 	 693,270.00 	 
金融负债小 计 	 1,224,878,680.01 	 -92,035,639.90 	 - 	 - 	 121,998,596,798.68 	 119,390,969,635.65 	 - 	 3,929,927,802.72 	 
注：上表中“其他变动”为“债权投资”重分类至“其他债权投资”的金额，重分类的原因及影响详见本报告“第十节 财务报告”之“六、 合并财务报表项目附注”之“9、债权投资”。

48


（三）截至报告期末的资产权利受限情况

单位：元

项目 	 期末余额 	 
为质押式回购业务而设定质押的金融资产 	 
- 交易性金融资产 	 3,811,507,416.25 	 
- 其他债权投资 	 13,660,130,484.93 	 
为买断式回购业务而转让过户的金融资产 	 
- 其他债权投资 	 88,261,134.43 	 
为融资融券业务而转让过户的金融资产 	 
- 交易性金融资产 	 36,950,158.82 	 
为债券借贷业务而设定质押的金融资产 	 
- 交易性金融资产 	 3,060,819,351.83 	 
- 其他债权投资 	 368,659,932.39 	 
为融资融券收益权融资业务而设定质押的金融资产 	 
- 融出资金 	 416,904,250.05 	 
合计 	 21,443,232,728.70 	 

（四）比较式财务报表中变动幅度超过 20%以上项目的情况
单位：元

项目 	 2020 年末 	 2019 年末 	 增减百分 比（%） 	 主要原因 	 
货币资金 	 15,899,247,026.55 	 11,307,006,407.12 	 40.61 	 期末自有资金存款增加。 	 
融出资金 	 7,438,017,435.03 	 5,341,021,020.05 	 39.26 	 期末融出资金业务规模增加。 	 
衍生金融资产 	 1,447,255.00 	 1,079,375.00 	 34.08 	 期末买入期权业务形成的衍生 金融资产增加。 	 
存出保证金 	 2,560,786,147.60 	 1,701,638,916.42 	 50.49 	 期末期货子公司交易保证金增 加。 	 
应收款项 	 170,083,256.66 	 118,231,355.90 	 43.86 	 期末应收手续费及佣金增加。 	 
买入返售金融资产 	 4,760,406,244.06 	 7,052,109,397.06 	 -32.50 	 期末股票质押式回购业务规模 减少。 	 
交易性金融资产 	 19,139,226,071.28 	 11,580,616,998.34 	 65.27 	 期末在交易性金融资产中核算 的债券投资规模增加。 	 
债权投资 	 37,559,726.01 	 14,738,275,841.48 	 -99.75 	 本期因出售及重分类导致债权 投资规模减少。 	 
其他债权投资 	 18,049,428,783.31 	 11,796,666,800.74 	 53.00 	 期末在其他债权投资中核算的 债券投资规模增加。 	 
固定资产 	 1,423,850,906.33 	 151,395,967.85 	 840.48 	 本期因购买办公用楼导致固定 资产增加。 	 
递延所得税资产 	 417,698,858.55 	 243,035,573.18 	 71.87 	 期末因资产减值准备形成的递 延所得税资产增加。 	 
其他资产 	 316,896,161.61 	 172,617,108.60 	 83.58 	 期末期货子公司存货、预付现 货交易保证金增加以及期末增 	 

 	  	  	  	 值税留抵税额增加。 	 
应付短期融资款 	 3,976,581,075.21 	 700,764,530.05 	 467.46 	 期末短期收益凭证规模增加。 	 
拆入资金 	 4,401,787,250.04 	 5,992,190,436.50 	 -26.54 	 期末银行间市场拆入资金规模 减少。 	 
交易性金融负债 	 3,929,234,532.72 	 1,223,213,533.74 	 221.22 	 期末卖出借入债券及第三方在 结构化主体中享有的权益形成 的交易性金融负债增加。 	 
衍生金融负债 	 693,270.00 	 1,665,146.27 	 -58.37 	 期末卖出期权业务形成的衍生 金融负债减少。 	 
应付职工薪酬 	 985,827,323.62 	 618,893,789.83 	 59.29 	 本期计提的应付职工薪酬增 加。 	 
应交税费 	 132,669,776.41 	 100,105,850.08 	 32.53 	 期末应交契税增加。 	 
应付款项 	 90,804,764.45 	 40,320,191.00 	 125.21 	 期末应付基金销售及服务费 用、清算款增加。 	 
合同负债 	 39,145,826.98 	 - 	 不适用 	 执行新收入会计准则的影响 	 
应付债券 	 7,878,310,751.70 	 13,007,372,684.50 	 -39.43 	 期末应付次级债券减少。 	 
递延所得税负债 	 23,572,587.04 	 11,208,635.16 	 110.31 	 期末交易性金融资产公允价值 变动形成的递延所得税负债增 加。 	 
其他负债 	 260,507,564.15 	 131,427,324.65 	 98.21 	 本期新增购买办公用楼尾款。 	 
股本 	 5,444,525,514.00 	 4,215,541,972.00 	 29.15 	 本期实施配股增加股本。 	 
资本公积 	 8,990,140,729.53 	 6,275,980,983.51 	 43.25 	 本期实施配股增加股本溢价。 	 
未分配利润 	 1,654,595,448.30 	 1,342,945,636.93 	 23.21 	 本期归属于母公司股东的净利 润增加。 	 
项目 	 2020 年 	 2019 年 	 增减百分 比（%） 	 主要原因 	 
利息净收入其中： 利息收入 	 1,535,579,900.44 	 2,123,767,499.12 	 -27.70 	 本期股票质押回购利息收入及 债权投资利息收入减少。 	 
利息净收入其中： 利息支出 	 1,126,826,472.13 	 1,589,562,281.71 	 -29.11 	 本期卖出回购金融资产利息支 出及次级债券利息支出减少。 	 
手续费及佣金净收 入其中：经纪业务 手续费净收入 	 822,400,148.34 	 543,058,494.27 	 51.44 	 本期证券市场交易量上升。 	 
投资收益 	 1,386,118,974.62 	 760,118,899.50 	 82.36 	 本期持有及出售金融资产取得 的收益增加。 	 
投资收益其中：对 联营企业和合营企 业的投资收益 	 -6,638,181.72 	 34,299,918.38 	 不适用 	 本期对联营企业的投资收益减 少。 	 
投资收益其中：以 摊余成本计量的金 融资产终止确认产 生的投资收益 	 -45,770,116.39 	 2,754,136.46 	 不适用 	 本期出售债权投资产生的损 失。 	 
公允价值变动收益 	 66,034,699.39 	 219,576,692.04 	 -69.93 	 本期交易性金融工具的公允价 值变动收益减少。 	 
资产处置收益 	 -17,605.35 	 - 	 不适用 	 本期因处置固定资产产生处置 损失。 	 

业务及管理费 	 2,232,353,608.51 	 1,848,957,348.80 	 20.74 	 本期人力资源费用增加。 	 
信用减值损失 	 528,717,632.09 	 430,931,706.18 	 22.69 	 本期买入返售金融资产减值准 备及其他债权投资减值准备增 加。 	 
其他资产减值损失 	 39,500,000.00 	 2,580,000.00 	 1,431.01 	 本期长期股权投资减值准备增 加。 	 
营业外收入 	 3,703,983.22 	 6,242,315.01 	 -40.66 	 本期期货子公司收到期货交易 所活动费减少。 	 
营业外支出 	 11,755,065.06 	 4,997,100.28 	 135.24 	 本期捐赠支出增加。 	 
所得税费用 	 231,715,194.32 	 172,845,438.68 	 34.06 	 本期利润总额增加导致所得税 费用相应增加。 	 
归属于母公司股东 的净利润 	 725,376,273.77 	 487,716,781.47 	 48.73 	 本期净利润增加。 	 
少数股东损益 	 84,157,449.30 	 56,166,874.77 	 49.83 	 本期子公司净利润增加。 	 
归属于母公司所有 者的其他综合收益 的税后净额 	 -7,788,233.71 	 30,845,398.40 	 不适用 	 本期其他债权投资公允价值变 动收益减少。 	 
归属于母公司所有 者的综合收益总额 	 717,588,040.06 	 518,562,179.87 	 38.38 	 本期净利润增加。 	 
归属于少数股东的 综合收益总额 	 84,157,449.30 	 56,166,874.77 	 49.83 	 本期子公司净利润增加。 	 

（五）融资渠道、长短期负债结构分析 1.公司融资渠道
公司的短期融资渠道包括银行间市场的资金拆借、中国证券金融 股份有限公司转融资、银行间和交易所市场债券回购；长期融资渠道 包括增资扩股、发行次级债券、公司债券、收益凭证和两融收益权转 让等方式。
2.公司负债结构
截至 2020 年 12 月 31 日，公司负债总额 5,351,828.99 万元，剔
除代理买卖证券款的负债总额 3,990,944.76 万元。其中，公司债券
401,130.15 万元、次级债券 299,525.77 万元、收益凭证 484,833.26
万元，占公司负债总额的比重分别为 7.50%、5.60%、9.06%。截至 2020 年 12 月 31 日，公司资产负债率为 67.71%，流动比率为 112.53%。
3.流动性管理措施与政策 公司实施稳健的流动性风险偏好管理策略，通过科学的资产负债
管理和资金管理、多层次的流动性储备、有效的流动性应急处置和流 动性风险指标监控预警等措施及手段，确保公司在正常及压力状态下 均具备充足的流动性储备及筹资能力，以谨慎防范流动性风险。
公司流动性风险管理措施包括：公司整体严格按照《证券公司流 动性风险管理指引》的要求，建立以流动性覆盖率(LCR)和净稳定资 金率(NSFR)为核心指标的流动性风险管理框架，基于 LCR 及 NSFR 的 监控与测算，保证各项经营活动符合监管规定的流动性风险要求；基 于灵活调整的资产配置及资产负债结构安排以防范公司期限错配风 险；建立多层次的优质流动性资产体系，并实施持续预警、监控，维 持充足的流动性储备；建立完善的流动性风险事件应急处理预案和响 应机制。
目前，公司构建了由财务管理部与风险管理部门构成的流动性风 险管理二道防线，财务管理部是公司流动性风险管理的专业部门，负 责拟定流动性风险管理制度、策略、措施和流程，对流动性情况实施 动态监控，组织流动性风险应急计划制定、演练和评估，开展流动性 风险压力测试，负责统筹公司资金来源与融资管理，协调安排公司资 金需求，开展现金流管理；风险管理部门负责对公司业务层级流动性 风险进行独立的识别、评估、计量、监控与报告工作。
对于金融工具的变现风险，公司主要采取集中度控制、交易限额 控制以及监测所持有金融工具的市场流动性状况。此外，公司对流动 性的风险管理严格依照监管要求，主动建立了多层级、全方面、信息
化的管理体系，使得整体流动性风险处于可测、可控状态。
2020 年 12 月 31 日，公司流动性覆盖率（LCR）为 156.35%，净 稳定资金率（NSFR）为 149.87%，优于行业监管标准。
4.融资能力分析 公司经营规范，信用良好，具备较强偿付能力。与多家商业银行
保持良好的合作关系并获得其综合授信，同时，作为上市证券公司， 公司融资方式多元化，融资渠道畅通,公司具备较强的短期和长期融 资能力。
5.或有事项及其影响 报告期内，公司不存在为关联方或第三方进行资产担保、抵押、
质押等或有事项，也不存在财务承诺。 五、投资状况分析
（一）总体情况 公司报告期内新增对外股权投资金额为8,975.00万元，为国海创
新资本新增对外股权投资。

报告期投资额（万元） 	 上年同期投资额（万元） 	 变动幅度（%） 	 
8,975.00 	 6,000.00 	 49.58 	 

（二）报告期内获取的重大的股权投资情况 报告期内，公司不存在获取重大股权投资情况。
（三）报告期内正在进行的重大非股权投资 报告期内，公司不存在正在进行的重大非股权投资情况。


2020 年年度报告


（四）金融资产投资情况

单位：元

资产 类别 	 初始投资成本 	 本期公允价值变 动损益 	 计入权益的累计 公允价值变动 	 本期购买金额 	 本期出售金额 	 本期投资收益及利 息收入 	 期末账面价值 	 资金来源 	 
股票 	 3,125,519,495.64 	 -67,004,041.48 	 - 	 19,736,021,471.48 	 17,841,058,446.17 	 634,420,529.88 	 3,126,668,766.14 	 自有资金 	 
基金 	 1,164,076,682.90 	 66,669,118.03 	 - 	 4,084,434,350.47 	 3,859,346,672.45 	 54,889,168.20 	 1,246,375,709.57 	 自有资金 	 
债券 	 30,708,070,692.45 	 106,095,900.90 	 -52,816,200.24 	 2,086,980,785,429.78 	 2,078,114,998,254.48 	 1,073,660,961.63 	 30,639,230,458.82 	 自有资金 	 
信托 产品 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 自有资金 	 
期货 	 不适用 	 -10,771,668.06 	 - 	 不适用 	 不适用 	 -3,428,291.64 	 - 	 自有资金 	 
金融 衍生 工具 	 不适用 	 9,376,117.52 	 - 	 不适用 	 不适用 	 -74,038,409.95 	 753,985.00 	 自有资金 	 
其他 	 2,171,498,587.01 	 60,063,108.43 	 - 	 2,019,964,514.97 	 680,831,562.56 	 29,065,024.98 	 2,251,379,920.06 	 自有资金 	 
合计 	 37,169,165,458.00 	 164,428,535.34 	 -52,816,200.24 	 2,112,821,205,766.70 	 2,100,496,234,935.66 	 1,714,568,983.10 	 37,264,408,839.59 	 自有资金 	 

54


（五）募集资金使用情况

1.募集资金总体使用情况

单位：万元

募集 年份 	 募集 方式 	 募集资金总 额 	 本期已使用 募集资金总 额 	 已累计使用 募集资金总 额 	 报告期 内变更 用途的 募集资 金总额 	 累计变 更用途 的募集 资金总 额 	 累计变 更用途 的募集 资金总 额比例 	 尚未使 用募集 资金总 额 	 尚未使用 募集资金 用途及去 向 	 闲置两 年以上 募集资 金金额 	 
2020 	 配股 	 394,314.33 	 394,314.33 	 394,314.33 	 0 	 0 	 0 	 0 	 不适用 	 0 	 
合计 	 -- 	 394,314.33 	 394,314.33 	 394,314.33 	 0 	 0 	 0 	 0 	 -- 	 0 	 
注：上表中配股“募集资金总额”不含各项发行费用 5,105.32 万元。 	 
募集资金总体使用情况说明 	 
根据中国证监会《关于核准国海证券股份有限公司配股的批复》（证监许可〔2019〕2565 号），中国证监会核准公司向原股东配售股份 1,264,662,591 股新股。截至 2020 年 1 月 10 日止，公司实际配售股份 1,228,983,542 股，每股配售价格为 3.25 元，募集资金总额 3,994,196,511.50 元 ， 扣 除 各 项 发 行 费 用 51,053,223.48 元 ， 募 集 资 金 净 额 3,943,143,288.02 元。截至 2020 年 12 月 31 日，本次非公开发行股票募集资金已全部使用 完毕，募集资金专户均已销户。 	 

2. 募集资金承诺项目情况

承诺投资项目和超募资金 投向 	 是否已 变更项 目(含部 分变更) 	 募集资 金承诺 投资总 额 	 调整后 投资总 额(1) 	 本报告期投 入金额 	 截至期末累 计投入金额 (2) 	 截至期末 投资进度 (3)＝ (2)/(1) 	 项目达到 预定可使 用状态日 期 	 本报告期 实现的效 益 	 是否达到 预计效益 	 项目可行 性是否发 生重大变 化 	 
承诺投资项目 	 
1、适时扩大包括融资融券和 股票质押式回购业务在内的 信用交易业务规模 	 否 	 不超过 25 亿元 	 不超过 25 亿元 	 250,000.00 	 250,000.00 	 100 	 不适用 	 不适用 	 不适用 	 否 	 
2、加大证券资产管理业务投 	 否 	 不超过 	 不超过 	 54,314.33 	 54,314.33 	 100 	 不适用 	 不适用 	 不适用 	 否 	 
入，增强资产管理业务能力 	 10 亿元 	 10 亿元 	 
3、扩大自营业务投资规模 	 否 	 不超过 9 	 不超过 9 	 90,000.00 	 90,000.00 	 100 	 不适用 	 不适用 	 不适用 	 否 	 
亿元 	 亿元 	 
4、加大投资银行业务投入 	 否 	 不超过 5 	 不超过 5 	 0.00 	 0.00 	 - 	 不适用 	 不适用 	 不适用 	 否 	 
亿元 	 亿元 	 
5、优化营业网点布局、加大 	 否 	 不超过 1 	 不超过 1 	 0.00 	 0.00 	 - 	 不适用 	 不适用 	 不适用 	 否 	 
IT 技术平台建设投入 	 亿元 	 亿元 	 
承诺投资项目小计 	 -- 	 不超过 	 不超过 	 394,314.33 	 394,314.33 	 -- 	 -- 	 -- 	 -- 	 -- 	 
50 亿元 	 50 亿元 	 
未达到计划进度或预计收益的情况和原因（分具体项目） 	 无 	 
项目可行性发生重大变化的情况说明 	 项目可行性未发生重大变化 	 
超募资金的金额、用途及使用进展情况 	 不适用 	 
募集资金投资项目实施地点变更情况 	 募集资金投资项目实施地点未发生变更 	 
募集资金投资项目实施方式调整情况 	 募集资金投资项目实施方式未调整 	 
募集资金投资项目先期投入及置换情况 	 无 	 
用闲置募集资金暂时补充流动资金情况 	 无 	 

项目实施出现募集资金结余的金额及原因 	 不适用 	 
尚未使用的募集资金用途及去向 	 已使用完毕 	 
募集资金使用及披露中存在的问题或其他情况 	 无 	 

3. 募集资金变更项目情况
公司报告期不存在募集资金变更项目情况。 六、重大资产和股权出售
（一）出售重大资产情况 公司报告期不存在出售重大资产的情况。
（二）出售重大股权情况
公司报告期不存在出售重大股权的情况。 七、主要控股参股公司分析
（一）主要子公司及对公司净利润影响达 10%以上的参股公司情况
单位：万元

公司名称 	 公司 类型 	 主要业务 	 注册 资本 	 总资产 	 净资产 	 营业收入 	 营业利润 	 净利润 	 
国海富兰 	 子公 	 基金募集、基金销 	 22,000.00 	 106,238.59 	 86,317.26 	 48,479.42 	 21,163.12 	 15,757.70 	 
克林基金 	 售、资产管理和中国 	 
管理有限 	 司 	 证监会许可的其他 	 
公司 	 业务 	 
国海良时 期货有限 公司 	 子公 司 	 商品期货经纪、金融 期货经纪，期货投资 咨询，资产管理 	 50,000.00 	 488,673.33 	 74,491.12 	 87,173.34 	 7,502.30 	 5,588.17 	 
国海创新 	 子公 	 股权投资；股权投资 	 200,000.00 	 126,499.29 	 113,843.21 	 16,199.57 	 7,192.48 	 6,672.28 	 
资本投资 	 
管理有限 	 司 	 管理、股权投资顾问 	 
公司 	 

（二）报告期内取得和处置子公司的情况 报告期内，公司不存在取得和处置子公司的情况，公司新设子公
司的情况详见本节“八、（三）子公司、分公司、营业部新设和处置 情况”。
八、公司破产重整，兼并、分立以及子公司、分公司、营业部新
设和处置等重大情况
（一）破产重整相关事项 公司不存在破产重整相关事项。
（二）公司兼并或分立情况 公司不存在兼并或分立情况。
（三）子公司、分公司、营业部新设和处置情况
1.2019 年 8 月 22 日，公司召开第八届董事会第二十一次会议，
审议通过了《关于设立另类投资子公司的议案》，同意公司出资 10 亿 元人民币设立另类投资子公司，从事中国证监会批准的另类投资业务。 2020 年 4 月，公司另类投资子公司“国海证券投资有限公司”完成 工商登记手续。截至报告期末，该子公司尚未开展业务。
2.报告期内，经公司董事会批准，公司新设了南京分公司，并将 郑州商务外环路证券营业部、长沙韶山中路证券营业部、贵阳河西路 证券营业部、太原晋阳街证券营业部、重庆建新西路证券营业部、广 州华就路证券营业部、成都天仁路证券营业部分别更名为河南分公司、 湖南分公司、贵州分公司、山西分公司、重庆分公司、广东分公司、 四川分公司；此外，公司还新设了福州高新区旗常州通江中路证券营 业部、玉溪秀山路证券营业部。
3.报告期内，经公司董事会批准，公司撤销了北京第二分公司、 陕西分公司、桂林分公司共 3 家分公司，将桂林中山中路证券营业部 新更名为分公司、北京和平街证券营业部新更名为北京第一分公司、 西安科技路证券营业部新更名为陕西第一分公司；并撤销了南宁佛子 岭路证券营业部、百色靖西市金山街证券营业部、钦州浦北县解放路
证券营业部、德州齐河县黄河大道证券营业部、南宁枫林路证券营业 部、南宁英华路证券营业部、柳州融水县寿星中路证券营业部、来宾 象州县金象路证券营业部、河池巴马县寿乡大道证券营业部、河池南 丹县丹城大道证券营业部、玉林兴业县玉贵路证券营业部、成都新程 大道证券营业部、菏泽中华路证券营业部、南宁民族大道证券营业部、 南宁燕敦路证券营业部、梧州蒙山县五福南路证券营业部、防城港二 桥东路证券营业部、崇左扶绥县南密路证券营业部、北京广安路证券 营业部、介休新华北街证券营业部、南宁市教育路证券营业部、梧州 政贤路证券营业部、上海新金桥路证券营业部共 23 家营业部。
上述之子公司设立、分公司及营业部新设、营业部撤销事项对公 司业绩无重大影响。
（四）公司控制的结构化主体情况 经评估本公司持有结构化主体连同本公司作为其管理人所产生
的可变回报的最大风险敞口，以及管理人在决策机构中的表决权是否 足够大，以表明本公司对结构化主体拥有控制权，报告期末本公司控 制的结构化主体包括：国海金贝壳新三板 1 号集合资产管理计划、国
海金贝壳新三板 2 号集合资产管理计划、国海金贝壳赢安鑫 1 号集合
资产管理计划、国海金贝壳 8 号集合资产管理计划、国海虑远 4002 号集合资产管理计划、国海良时德享 FOF 一号资产管理计划、国海良 时德享 FOF 二号资产管理计划、国海金贝壳贵宾定制 1 号集合资产管 理计划、国海证券启航 4005 号（美好生活主题）集合资产管理计划、 国海证券扬帆定开债 2206 号集合资产管理计划、国海证券扬帆 2230
号九个月定开债集合资产管理计划、国海证券启航量化对冲 8001 号
集合资产管理计划、国海证券启航科技创新 8002 号集合资产管理计
划、证券行业支持民企发展系列之国海创新 1 号私募股权投资基金、
国海证券扬帆 2231 号九个月定开债集合资产管理计划、国海证券扬
帆 2232 号 9 个月定开债集合资产管理计划、国海证券扬帆 2233 号 9
个月定开债集合资产管理计划、国海证券扬帆 2224 号 6 个月定开债
集合资产管理计划、国海证券扬帆 3025 号集合资产管理计划、国海
良时银帆三号集合资产管理计划、国海证券扬帆 3330 号集合资产管
理计划、国海证券扬帆 3203 号集合资产管理计划、国海证券扬帆 3039
号集合资产管理计划、国海证券扬帆 3207 号集合资产管理计划、国 海证券扬帆 3502a 号集合资产管理计划、国海证券扬帆 3503a 号集合 资产管理计划、国海良时跃跃盈 3 号集合资产管理计划、国海证券扬
帆 3033 号集合资产管理计划、国海证券扬帆 3035 号集合资产管理计
划、国海证券扬帆 3041 号集合资产管理计划、国海证券扬帆 3505 号
集合资产管理计划、国海证券扬帆 3506 号集合资产管理计划、国海
证券扬帆 3601 号集合资产管理计划、国海证券扬帆 3602 号集合资产
管理计划、国海证券扬帆 3211 号集合资产管理计划、国海证券扬帆
3043 号集合资产管理计划、国海证券启航量化对冲 8012 号集合资产
管理计划、国海证券启航 4003 号（医疗健康）集合资产管理计划、
国海证券启航量化对冲 8013 号集合资产管理计划、国海证券启航量
化对冲 8015 号集合资产管理计划、国海证券启航量化对冲 8016 号集
合资产管理计划、国海证券启航量化对冲 8017 号集合资产管理计划、
国海证券启航价值轮动 8060 号集合资产管理计划和国海良时金时 1 号指数增强集合资产管理计划。
（五）重大的资产处置、收购、置换、剥离情况 报告期内，公司不存在重大资产处置、收购、置换、剥离情况。
（六）重组其他公司情况 报告期内，公司不存在重组其他公司情况。
九、公司未来发展的展望
（一）行业竞争格局和发展趋势 随着我国资本市场改革不断深化、服务实体经济功能增强、国内
居民财富管理需求提升，证券行业面临广阔的发展机遇。大财富、大 资管领域，居民财富管理需求明显提升推动公募基金、资管规模快速 增长，2020 年证券行业代理销售金融产品净收入同比增长 149%，投 资咨询业务净收入同比增长 27%，代表主动管理的集合资管规模期末 余额同比增长 28%。投行领域，2020 年证券行业服务实体经济通过 IPO、再融资、债券融资募集规模同比增长 75%、42%、28%，随着全 面注册制改革落地，投行业务有望继续迎来发展机会。投资领域，投 资交易业务已成为证券行业的核心业务之一，近年来收入贡献占比保 持在 1/3 左右。
行业竞争格局日益激烈，行业头部化趋势加剧的同时，差异化、 特色化发展趋势凸显。2020 年行业前十大券商收入占全行业的 42%、 利润占 51%，头部券商地位稳固。与此同时，多个非头部券商在投行、 资管及财富管理业务排名位居前列，打破了头部券商在各个业务条线 均处于绝对优势地位的局面。
（二）公司经营中存在的问题与困难及应对措施 “十三五”以来，公司综合实力、管理水平、人才素质等方面都
取得了历史性突破，迈上新的台阶。但是对标一流，仍存在业务条线 发展不均衡、总部对营业机构赋能不足、核心人才战略储备不足等问 题。后续公司将围绕高质量发展这一主线，对标行业一流，聚焦大资 管、大财富、大销售、投资投行“四大领域”，推动经营业绩、专业 能力和管理能力稳步提升。
（三）公司发展战略 1.公司整体战略定位：“十四五”期间，公司将按照“十四五”战
略规划，以客户为中心，打造四大主线业务、一大平台（零售财富、企 业金融、机构服务与投资、资产管理四大主线业务和精品研究平台）， 实施五大工程（组织机制建设、人才队伍建设、文化理念建设、卓越中 台建设、财务管理升级），将国海打造成为“专业领先、客户信赖、员 工自豪”的卓越综合金融服务商。
2.公司面临的发展机遇和挑战 从经济金融形势来看，中国经济将保持稳中向好的态势，世界
经济形势仍然复杂严峻，新冠疫情的反复以及全球金融市场震荡加剧， 给国内经济与资本市场带来不确定性。从行业形势来看，随着资本市 场改革不断深化、服务实体经济功能增强、国内居民财富管理需求提 升，大财富、大资管、投行投资等业务面临广阔发展机遇，但在债券 融资市场化进程中，信用风险仍需警惕。与此同时，行业竞争愈发激 烈，行业头部化趋势加剧，差异化、特色化发展趋势凸显，从严监管 持续强化，中小券商唯有主动拥抱变革和挑战，坚守底线思维，做精 专业，不断提升专业水平和核心竞争力，找准差异化、特色化发展路 径，才能实现更大作为。
（四）2021 年工作计划
为推动战略目标落地，公司将 2021 年确定为“全面提升年”。公 司将坚定不移地以习近平新时代中国特色社会主义思想为指导，坚持稳 中求进、稳字当头，立足新发展阶段，贯彻新发展理念，服务新发展格 局，更好统筹发展和安全，深入落实“12345”工作方针，即：围绕高 质量发展这“一条主线”，通过专业和科技“两大抓手”，实现“三个 提升”（经营业绩延续向上势头，实现稳步提升；专业能力和管理能力 对标行业一流，实现大跨步提升；发展更加注重质量，实现质的提升）， 聚焦大资管、大财富、大销售、投资投行“四大领域”，着力打造投研 能力、财富管理能力、综合金融服务能力、定价销售能力、合规风险管 理能力“五大能力”，以“十四五”良好开局迎接中国共产党成立 100
周年、公司上市 10 周年。重点将做好以下几方面工作： 1.提高政治站位，将自身发展和服务国家战略、服务实体经济相
融合，积极融入新发展格局
一方面，紧盯 TMT、医药、先进制造业、现代服务业等重点产 业发展要求，关注节能减排、绿色发展等领域，在支持国家优化升级 产业链的过程中找到业务方向与定位。另一方面，在深耕广西的同时， 聚焦发达地区、经济增长较快的地区，加大组织资源投入和业务团队 布局，加快提升分支机构能力，提高重点区域竞争力。同时，坚决贯 彻落实党中央决策部署，严格抓好疫情防控工作，全面保障公司员工 安全、客户安全、业务安全；发挥专业优势和担当精神，为复工复产 提供精准金融支持，在投融资、并购重组、研究咨询等方面为中小企
业提供高效服务，积极创新金融工具，帮助受疫情影响的企业克服短 期经营困难。
2.抓实“三大工程”，推进“四大计划”，实现“五大转变”
持之以恒推进客户、精品、提升“三大工程”，狠抓客户倍增和客 户做精、投研精品、综合金融服务、打造一流合规风控“四大计划”， 推动实现“五大转变”：一是从客户需求出发，主动优化工作流程、 系统建设、资源配置、产品服务内容等配套措施，实现“以客户为中 心”的转变；二是强化客户经营理念，着眼于客户全生命周期，多角 度拓展客户触点，精准制定客户经营方案，提高客户粘性，实现“客 户经营逻辑”的转变；三是梳理重点区域、重点行业及重点企业、机 构客户，加大主动性、体系化展业和综合金融服务开发力度，实现“主 动挖掘优质客户、聚焦重点与核心客户”的转变；四是主动谋划资源 配置，持续加强精细化管理，落实好降本增效要求，实现“ROE 导 向”的转变；五是抓住衍生品、量化交易、投顾、融券、IPO、并购 重组等战略机会，为客户创造价值，提升公司市场竞争力，实现“传 统+风口业务模式”转变。
3.建设一流合规风控能力，为公司行稳致远高质量发展奠定坚实
基础
一是进一步增强全员合规风控意识，采取有效措施压实一线业务 部门合规风控第一责任，针对恶意违规事项，坚决处置、严肃处理。 二是注重顶层机制设计，适时调整风险政策，根据环境的变化阶段性 调整风控标准，做好集中度和单一风险敞口管理。注重全面注册制下
的投行新风险防范，建立健全内核标准，推动投行承做向标准化、智 能化发展，提升业务质量。三是强化合规风控的全面管理、持续管理， 加强合规管理经验和信息化手段的融合应用，提升合规监测检查的效
率和有效性，确保合规管理无死角。 4.提升业务板块核心竞争力，推动差异化、特色化发展 零售财富业务、信用业务、网络金融业务做新增、提份额、强运
营，加快财富管理转型。深化与银行的渠道合作，提升前台队伍营销 服务能力。加强全员线上营销服务，立足客户体验和月活提升加强 C 端（零售客户）APP 建设，借助金融科技更好地实现客户赋能、员
工赋能、运营赋能和平台化运作。积极争取公募基金投顾业务、私募

基金服务等资格，探索新盈利模式。发挥种子基金和系统作用，带动 机构业务规模实现更显著的增长。企业金融业务深化行业深耕、区域 深耕，股债齐头并进实现高质量发展。把握股权融资发展机遇期，提
高股权融资项目储备质量和数量，推动股权承销高质量发展。聚焦先 进装备、新能源等重点行业，培育行业特色。进一步巩固区内债券融 资业务市占率优势，强化股权融资、并购重组服务支持力度，打造广 西区域示范样板。聚焦其他重点地区，在保证项目质量的前提下提升
区域市占率和综合服务能力。资产管理业务、投资顾问业务强化投研，
持续提升主动管理能力和投顾服务质量。持续加强投研能力和产品创
设能力，培育权益量化拳头产品，提高权益量化产品规模；完善“固 收+”产品线，加快推进 ABS 项目落地，增强核心业务优势；加快推 进大集合产品公募化改造，力争提高主动管理规模，提升市场影响力。
拓宽加深销售渠道合作，加大投顾营销服务力度。推进资管子公司筹 建及新业务申请。销售交易与投资业务强化投研，打造国海口碑。加 强市场研判，丰富并持续优化做市交易策略；完善投研体系，丰富投
研策略，提升投研实力，打造投研优势。丰富客户服务手段，提升服 务专业性和客户粘性，打造销售交易业务品牌。探索开展量化交易， 拓展固收衍生品业务品种，在控制风险的前提下稳步开展票据等创新
业务。衍生品业务主动谋划提前布局，研究业务向打造精品研究平台
努力奋进。衍生品业务建立健全业务及管理机制，主动挖掘业务机会， 奠定稳健经营基础。研究业务立足专业研究，加强研究服务和业务创
收，深耕总量、新科技、新消费、智能制造等重要领域，开展专业化、 特色化、差异化研究与销售服务。公募基金管理业务加强投研梯队培 养和知名基金经理培育，丰富产品线，加强重点渠道拓展和合作深化， 加大产品销售推广力度，巩固提升投资业绩。期货业务强化营销意识， 做大客户规模，重点做深特色品种研究服务，培育期货明星资管产品， 推动财富管理转型升级。私募投资基金业务深耕行业，打造股权投资 品牌和重点行业影响力；强化基金募集工作，巩固医药健康领域基金
布局，加强消费、制造、科技领域基金募集，发起设立服务广西基金， 强化地方经济服务支持。另类投资业务加快组建高素质业务团队，挖 掘优质投资标的，建章立制，确保稳健经营。
5.打造高效的中后台，加强服务保障支持，提升公司软实力 打造数智国海，做好金融科技顶层设计，加强对公司战略性发展
方向与风口业务的支持保障，提升内控、人力、财务、运营、行政的
管理服务效率，强化金融科技为一线赋能。持续加强品牌文化建设，
做好品牌文化与战略、业务的融合，通过文化建设凝聚人心汇聚力量。 财务管理主动适应公司优化资产配置结构、提高 ROE 水平、推动高 质量发展的需要，在拓宽融资渠道、降低融资成本、提升资金运作效
益、合理管控成本、财务决策支持等方面发挥专业优势。加强人才队 伍建设，发挥职级体系改革和后备人才选拔工作的引领作用，推动形 成结构合理、素质过硬的管理人才队伍和专业人才队伍。扎实开展基 础运营工作，重视技术系统、运营工作的安全性和稳定性，确保各项
业务安全运行、公司稳健经营。
（五）未来可能面对的风险 公司面临的主要风险有市场风险、信用风险、流动性风险、操作
风险、声誉风险、洗钱风险、子公司风险等。公司采取了多种措施对 面临的风险进行管理和防范，相关业务在风险可测、可控、可承受的 范围内开展。
1.公司经营活动面临的主要风险
（1）市场风险 市场风险是指因市场价格（利率、汇率、股票价格和商品价格）
的不利变动而使公司业务发生损失的风险。
（2）信用风险 信用风险是指由于债务人或交易对手违约而导致损失的可能性
及潜在的损失，或者债务人信用评级的变动或履约能力的变化导致其 债务的市场价值变动而引起损失的风险。
（3）流动性风险
流动性风险是指公司无法以合理成本及时获得充足资金，以偿付 到期债务、履行其他支付义务和满足正常业务开展的资金需求的风险。
（4）操作风险 操作风险是指由于公司内部流程管理疏漏、信息系统故障或不完
善、人员操作失误或外部事件等原因给公司带来损失的风险。
（5）声誉风险 声誉风险是指因公司经营、管理及其他行为或外部事件导致监管
部门、利益相关方和公共媒体对公司产生负面评价而使公司未来业务 开展受到不利影响的风险。
（6）洗钱风险 洗钱风险是指公司被违法犯罪活动利用进行洗钱、恐怖融资、扩
散融资、逃税的风险。
（7）子公司风险 子公司风险是指子公司在经营发展中面临的市场风险、信用风险、
操作风险、流动性风险、声誉风险等。 2.主要风险因素在本报告期内对公司的影响
（1）公司通过采取分散化投资策略，运用股指期货、国债期货 等衍生品开展对冲和套保操作，控制投资组合风险，并严控业务规模 和风险限额，有效防范了重大市场风险。
公司通过 VaR 和敏感性分析对公司整体面临的市场风险进行计 量和评估。公司（母公司）采用历史模拟法计算 VaR 值，95%置信度， 1 个交易日的 VaR 值按基础资产分类，2020 年 12 月 31 日风险价值报 告如下表：
单位：万元

项目 	 2020 年末 	 2020 年度 	 
平均 	 最低 	 最高 	 
股价敏感型金融工具 	 3,919.81 	 2,325.59 	 1,097.99 	 4,354.52 	 
利率敏感型金融工具 	 1,447.51 	 1,347.72 	 260.84 	 2,482.13 	 
整体组合 	 5,042.38 	 3,050.19 	 2,310.47 	 5,042.38 	 

利率风险方面，公司每日测算固定收益投资组合的久期等指标衡 量其利率风险。通过定期和不定期的压力测试测算压力情景下的可能 损失。通过敏感性分析，衡量利率曲线发生小幅度平移时，固定收益 类金融工具公允价值变动对公司收入带来的影响。
基于计息资产及负债的利率风险。该分析假设期末结余的计息资 产及负债一直持有至到期，在其他变量不变的情况下，利率增减 100
个基点对所得税前利润及所得税前其他综合收益的影响。2020 年 12

月 31 日利率敏感性分析（合并口径）如下表：

单位：万元

利率变动 	 2020 年度 	 
对利润总额的影响 	 对其他综合收益的影响 	 
上升 100 个基点 	 -25,763.99 	 -17,302.12 	 
下降 100 个基点 	 27,344.99 	 17,788.89 	 

假设其他变量维持不变的情况下，权益类证券、基金、可转换债 券、衍生工具及集合资产管理计划的价格增加或减少 10%对所得税前 利润及所得税前其他综合收益的影响。2020 年 12 月 31 日其他价格
敏感性分析（合并口径）如下表：

单位：万元

价格变动 	 2020 年度 	 
对利润总额的影响 	 对其他综合收益的影响