第四节 董事会报告

一、管理层讨论与分析

1、报告期内主要业务回顾

（1）经营情况 随着国网用电信息采集系统全面改造的不断完成，2013年国网智能电表的招标数量相比2012年减少约
10%。在市场竞争日益加剧的环境下，公司紧紧围绕企业发展战略及2013年经营目标，在董事会的领导下， 通过公司管理层和全体员工的共同努力，积极应对，继续发挥技术创新战略和技术营销优势，从产品研发、 市场开拓、管理提升等多方面入手，不断提升综合实力和品牌价值，实现了各项业务的平稳发展。
2013年，公司实现营业收入503,278,968.00元，比上年增长13.96%；利润总额248,553,112.93元，比 上年下降12.93%；归属上市公司股东的净利润236,167,258.28元，比上年下降8.88%；截至2013年12月31 日公司资产总额为1,813,429,745.50元，负债总额为83,247,943.05元，资产负债率为4.59%，归属于上市 公司股东的所有者权益为1,730,181,802.45元，基本每股收益1.07元，加权平均净资产收益率14.82%。
（2）研发情况 2013年，公司围绕科技创新战略目标，坚持“技术创新化、产品专业化、管理规范化、品牌国际化”
为企业发展战略，把“创新”的理念融入日常工作，并着力推进研发、设计标准化，统一内部设计规范， 不断提升公司的技术研发实力和技术设计水平，强化聚焦客户与市场的研发创新理念，通过公司内部组织 结构的调整，打通前后端业务平台，加强研发系统与销售部门的对接管理，进一步提升研发投入的有效性。
报告期内，公司加强了载波通信技术和无线通信技术的研发力度，2013年载波通信研发中心按计划完 成了SSC1643、SSC1650、SSC1660等载波通信芯片和SSC1645无线芯片的研发任务。其中SSC1643、SSC1650 载波通信芯片已实现量产，满足国家电网新标准、新规范的载波芯片、载波模块、路由板、I型集中器、 II型集中器、I型采集器、II型采集器等产品已全部完成送检，相关产品已进入实际现场挂表测试。
SSC1660电力线宽带通信芯片的第二版芯片大约在7月中旬开始正式测试，计划在3季度末基本完成第 二版芯片的开发和测试工作，并移交给系统研发中心进行具体产品的开发工作。SSC1645无线芯片预计6月 份开始芯片测试和功能验证，预计7月中旬芯片测试、功能验证结束。
报告期内，公司加强智能家居研发中心的建设力度，围绕智能家居与载波通信技术结合的研发理念， 公司建立了以电力线载波通信为控制模式的基于“四N”设计理念的智能家居系统，即无需布线（No Wiring）、简单易用（No Greek）、节能环保（No Waste）、无辐射（No Radiation）。
电力线载波通信是以电力线为媒介的新兴通信方式，是利用电力线网络进行可靠数据传输的一种现代 通信技术。基于电力线载波通信平台的智能家居系统具有使用现有电力线通信、无重新布线、无需装修、 成本低、使用简单等特点，是物联网发展中的一种重要通信方式。
1）无需布线（No Wiring） 对于基于有线通信的系统来说，需要在建设初期就设计好强弱电的走线，这样不仅线材费用支出大，
人工费高，日常维护也困难，后期升级改造更是困难重重。电力线载波通信是以电力线为媒介的新兴通信 方式，是利用电力线网络进行可靠数据传输的一种现代通信技术，电力线载波通信具有使用现有电力线通

12

信，无重新布线，节约材料成本。 2）简单易用（No Greek）
一般智能家居产品安装对施工人员的专业知识和经验要求较高，而基于电力线载波通信平台的智能家 居产品安装简便，只需像普通电器一样插上插头即可使用，配合精心设计的软件，系统极易操作。
3）节能环保（No Waste） 可利用家庭既有电线网络实现数据传输，节省资源。产品采用低功耗设计，配合家庭能源管理系统，
最大限度的减少能源消耗。 4）无辐射（No Radiation）
基于电力线载波通信的智能家居解决方案，信号通过电力线传输，不存在辐射危害。 电力线纵横神州每一个角落，深入每一个家庭，电力线载波通信技术搭建的智能家居网络平台，让生
活更健康舒适、更低碳节能、更智能便捷。报告期内，公司在OFDM的高级量测体系电力线通信网络平台上， 基于“四N”理念设计，配合窄带高速五代芯片研发的智能家居系列产品已开发完成，公司内部的试验网 和样板房已建设完成，各项工作正按计划在进行。
智能家居产品按计划完成了相关产品开发，2013年共计有： 灯控制器（多款）、LCD开关、触摸开关、窗帘控制器、PLC转红外遥控器、人体感应、智能插座、智
能网关等多款产品完成开发。 其中灯控制器（多款）、LCD开关、触摸开关、窗帘控制器、PLC转红外遥控器、智能插座、智能网关
等产品完成批量生产，配套的后台管理软件业已完成了开发，配套的手机软件、平板软件也已完成了第一 版的开发，实现了手机和平板电脑对所有设备的管理、后台软件和云服务的支持。
2013年公司软件部完成了法院系统应用的庭审主机的开发工作，并已实现量产。应用于法院系统的庭 审主机是多个多媒体系统的集成体，可完成四路高清和一路普清的多媒体录播和直播互动功能，可以拓展 应用于教育行业和远程医疗行业。
报告期内，公司研发投入金额为研发投入金额为56,266,323.71元，同比增长57.40%，占当期营业收 入的11.18%。
（3）营销情况 2013年公司坚持市场需求为导向，聚焦业务与技术，根据行业特点优化体系、强化销售。报告期内，
北京与广州分公司运营正常稳定。2013年新增内蒙、贵州、宁夏三处本地化服务队伍建设，除西藏外，完 成全国范围内本地化营销与服务网络。北京分公司和广州分公司以及各办事处的设立为实现本地化服务， 提高服务效率，真正实现与电力公司、表厂、终端厂家的对接服务。为公司产品稳定运行提供服务保障， 已经取得良好的市场反应。
（4）公司治理 报告期内，在公司资产规模和经营规模不断扩大的情况下，对公司在战略规划、制度建设、组织设置、
运营管理、资金管理和内部控制等方面提出了更高的要求。为此，公司于报告期内，进一步对内部流程进 行了重新梳理，陆续制定了多项管理制度，通过流程再造管理，使员工进一步掌握内部机构设置、岗位职 责、业务流程等情况，明确权责分配，正确行使职权。保证公司生产经营管理的有序开展，保证了公司发 展战略的全面推进和工作目标的顺利实现。
2013年，公司继续秉承“以人为本、诚信待人”的文化理念，以科学、规范的培训机制为支撑，不断 吸引、大胆启用和培养新人，团队力量进一步得到巩固。公司进一步规范了员工招聘流程、培训机制，建

13

立了从发布需求信息到筛选人才、员工入职、专项培训、实习上岗的全流程的管理规范，人才招聘工作有 序进行。公司员工积极配合完善企业管理，及时有效贯彻、落实了培训制度，积极参与公司组织安排与各 岗位相匹配的各项岗位培训、技能培训、管理知识培训、质量管理培训等内容，为提升管理人员和基层员 工的素质、企业文化建设工作奠定了基础。
截至12月31日，公司员工人数达462人，报告期内有148位优秀人才入职东软载波，为东软载波发展注 入新鲜血液。
（5）获奖情况 报告期内，公司荣获“山东省著名商标”、“国家规划布局内重点软件企业”、“重点技术创新项目
3个”“青岛服务业企业50强”、“青岛优秀民营企业”、“2013年度中国金服务电力线载波通信行业最 具影响力供应商”称号、“东软载波智能家居产品荣获2013年软博会金奖”“山东省名牌产品”、“2013 年度优秀民营企业”称号，公司参与制定的国家标准《GB/T 19882.211-2010自动抄表系统》第2-1-1部分
《低压电力线载波抄表系统系统要求》，被中国机械工业联合会、中国机械工程学会联合评定为中国机械 工业科学技术奖三等奖。
2013年公司已获得发明专利1项、实用新型专利4项、申请实用新型专利3项、申请外观专利4项、申请 软件著作权1项、申请软件产品登记证书1项、获批软件著作权25项、获批软件产品登记证书25项、获批集 成电路布图设计登记证书2项、版权1项。
（6）核心竞争力 公司致力于研发国际一流的电力线载波通信网络系统。公司建立了“技术创新化，产品专业化，管理
规范化，品牌国际化”的企业发展战略，建立了完善的研发体系。以市场为导向，以创新领先市场，以技 术为后盾，积极培养科技人才，建立创新激励机制，逐步建立了凝聚力高、战斗力强、高素质、高绩效的 团队，形成东软载波核心竞争力的核心，在创新过程中同时不断引进先进的生产技术，确保在业内的技术 领先优势，开发适应新市场的高价值产品。
报告期内，公司加大了对载波通信技术和无线技术的研发投入，加大在智能家居领域的研发投入，各 竞争力要素均衡发展，公司由系统研发中心，载波通信研发中心、智能家居研发中心、软件部、系统集成 部门等共同组建了企业技术中心，协同运作，科学高效，公司总体竞争力得到进一步巩固和提升，未出现 可能影响公司未来经营的重大变化。

2、报告期内主要经营情况
（1）主营业务分析 1）概述
报告期内，公司实现主营业务收入503,278,968.00元，同比增长13.96%，主要系载波通信产品收入较 上年同期增长所致；营业成本为192,130,792.58元，同比增长14.22%，主要系成本随着收入增长相应上升 所致；营业费用为38,971,680.67元，同比增长91.46%%，主要原因为本年销售人员增加及服务费用增加所 致；管理费用为102,931,201.24元，同比增长57.09%，主要原因为公司研发费用增加及股权激励相关费用 增加所致；研发投入金额为56,266,323.71元，同比增长57.40%，占当期营业收入的11.18%；经营活动产 生的现金流量净额为201,153,409.59元，同比下降10.21%。
2）报告期利润构成或利润来源发生重大变动的说明

14

报告期内，公司利润构成或利润来源未发生重大变动。 3）收入

单位：元

驱动收入变化的因素 报告期内，公司实现主营业务收入503,278,968.00元，同比增长13.96%，主要系载波通信产品收入较
上年同期增长所致。 公司实物销售收入是否大于劳务收入
√ 是 □ 否

相关数据同比发生变动 30%以上的原因说明
□ 适用 √ 不适用 公司重大的在手订单情况
□ 适用 √ 不适用 数量分散的订单情况
√ 适用 □ 不适用 1、2013年01月07日，与宁波三星电气股份有限公司签订《载波芯片销售合同》，用于载波通讯，合
同总金额：10,200,000.00元，状态为执行完毕。 2、2013年01月15日，与惠州中城电子科技有限公司签订《载波模块销售合同》，用于载波通讯，合
同总金额：3,800,240.00元，状态为执行完毕。 3、2013年05月16日，与湖南威科电力仪表有限公司签订《载波芯片销售合同》，用于载波通讯，合
同总金额：3,700,530.00元，状态为执行完毕。 4、2013年08月05日，与浙江恒业电子有限公司签订《载波芯片销售合同》，用于载波通讯，合同总
金额：4,382,400.00元，状态为执行完毕。 5、2013年08月15日，与黑龙江龙电电气有限公司签订《载波芯片销售合同》，用于载波通讯，合同
总金额：3,316,260.00元,状态为执行完毕。 6、2013年08月15日，与浙江正泰仪器仪表有限责任公司签订《载波模块销售合同》，用于载波通讯，
合同总金额：3,960,000.00元，状态为执行完毕。 7、2013年09月03日，与江苏林洋电子股份有限公司签订《载波模块销售合同》，用于载波通讯，合
同总金额：5,134,000.00元，状态为执行完毕。 8、2013年09月04日，与南京飞腾科技开发有限公司签订《载波模块销售合同》，用于载波通讯，合


15

同总金额：3,169,700.00元，状态为执行完毕。 9、2013年09月22日，与浙江正泰仪器仪表有限责任公司签订《载波模块销售合同》，用于载波通讯，
合同总金额：4,950,000.00元，状态为执行完毕。 10、2013年10月11日，与南京飞腾电子科技有限公司签订《载波模块销售合同》，用于载波通讯，合
同总金额：4,640,000.00元，状态为执行完毕。 11、2013年10月29日，与北京博纳电气股份有限公司签订《载波模块销售合同》，用于载波通讯，合
同总金额：3,704,040元，状态为正在执行。 12、2013年11月04日，与宁夏隆基宁光仪表有限公司签订《载波芯片销售合同》，用于载波通讯，合
同总金额：3,020,050.00元，状态为执行完毕。 13、2013年11月12日，与湖南威科电力仪表有限公司签订《载波芯片销售合同》，用于载波通讯，合
同总金额：4,717,500.00元，状态为执行完毕。 14、2013年11月18日，与湖南威科电力仪表有限公司签订《载波芯片销售合同》，用于载波通讯，合
同总金额：3,661,375.00元，状态为正在执行。 15、2013年11月18日，与国网冀北电力有限公司张家口供电公司签订《载波模块销售合同》，用于载
波通讯，合同总金额：6,758,668.80元，状态为正在执行。 16、2013年11月20日，与南京飞腾电子科技有限公司签订《载波模块销售合同》，用于载波通讯，合
同总金额：4,509,790.00元，状态为执行完毕。 17、2013年11月26日，与国网辽宁省电力有限公司签订《载波模块销售合同》，用于载波通讯，合同
总金额：4,584,762.00元，状态为执行完毕。 18、2013年11月26日，与北京博纳电气股份有限公司签订《载波模块销售合同》，用于载波通讯，合
同总金额：4,696,896.00元，状态为正在执行。 19、2013年11月26日，与上海金陵智能电表有限公司签订《载波模块销售合同》，用于载波通讯，合
同总金额：3,200,000.00元，状态为正在执行。 公司报告期内产品或服务发生重大变化或调整有关情况
□ 适用 √ 不适用 4）成本
）

单位：元

5）费用

单位：元


16


6）研发投入
2013年，公司围绕科技创新战略目标，坚持“技术创新化、产品专业化、管理规范化、品牌国际化” 为企业发展战略，把“创新”的理念融入日常工作，并着力推进研发、设计标准化，统一内部设计规范， 不断提升公司的技术研发实力和技术设计水平，强化聚焦客户与市场的研发创新理念，通过公司内部组织 结构的调整，打通前后端业务平台，加强研发系统与销售部门的对接管理，进一步提升研发投入的有效性。
报告期内，公司加强了载波通信技术和无线通信技术的研发力度，2013年载波通信研发中心按计划完 成了SSC1643、SSC1650、SSC1660等载波通信芯片和SSC1645无线芯片的研发任务。其中SSC1643、SSC1650 载波通信芯片已实现量产，满足国家电网新标准、新规范的载波芯片、载波模块、路由板、I型集中器、 II型集中器、I型采集器、II型采集器等产品已全部完成送检，相关产品已进入实际现场挂表测试。
SSC1660电力线宽带通信芯片的第二版芯片大约在7月中旬开始正式测试，计划在3季度末基本完成第 二版芯片的开发和测试工作，并移交给系统研发中心进行具体产品的开发工作。SSC1645无线芯片预计6月 份开始芯片测试和功能验证，预计7月中旬芯片测试、功能验证结束。
报告期内，公司加强智能家居研发中心的建设力度，围绕智能家居与载波通信技术结合的研发理念， 公司建立了以电力线载波通信为控制模式的基于“四N”设计理念的智能家居系统，即无需布线（No Wiring）、简单易用（No Greek）、节能环保（No Waste）、无辐射（No Radiation）。
电力线载波通信是以电力线为媒介的新兴通信方式，是利用电力线网络进行可靠数据传输的一种现代 通信技术。基于电力线载波通信平台的智能家居系统具有使用现有电力线通信、无重新布线、无需装修、 成本低、使用简单等特点，是物联网发展中的一种重要通信方式。
1）无需布线（No Wiring） 对于基于有线通信的系统来说，需要在建设初期就设计好强弱电的走线，这样不仅线材费用支出大，
人工费高，日常维护也困难，后期升级改造更是困难重重。电力线载波通信是以电力线为媒介的新兴通信 方式，是利用电力线网络进行可靠数据传输的一种现代通信技术，电力线载波通信具有使用现有电力线通 信，无重新布线，节约材料成本。
2）简单易用（No Greek） 一般智能家居产品安装对施工人员的专业知识和经验要求较高，而基于电力线载波通信平台的智能家
居产品安装简便，只需像普通电器一样插上插头即可使用，配合精心设计的软件，系统极易操作。 3）节能环保（No Waste） 可利用家庭既有电线网络实现数据传输，节省资源。产品采用低功耗设计，配合家庭能源管理系统，
最大限度的减少能源消耗。 4）无辐射（No Radiation）
基于电力线载波通信的智能家居解决方案，信号通过电力线传输，不存在辐射危害。 电力线纵横神州每一个角落，深入每一个家庭，电力线载波通信技术搭建的智能家居网络平台，让生


17

活更健康舒适、更低碳节能、更智能便捷。报告期内，公司在OFDM的高级量测体系电力线通信网络平台上， 基于“四N”理念设计，配合窄带高速五代芯片研发的智能家居系列产品已开发完成，公司内部的试验网 和样板房已建设完成，各项工作正按计划在进行。
智能家居产品按计划完成了相关产品开发，2013年共计有： 灯控制器（多款）、LCD开关、触摸开关、窗帘控制器、PLC转红外遥控器、人体感应、智能插座、
智能网关等多款产品完成开发。 其中灯控制器（多款）、LCD开关、触摸开关、窗帘控制器、PLC转红外遥控器、智能插座、智能网关
等产品完成批量生产，配套的后台管理软件业已完成了开发，配套的手机软件、平板软件也已完成了第一 版的开发，进入市场，实现了手机和平板电脑对所有设备的管理、后台软件和云服务的支持。 近三年公司研发投入金额及占营业收入的比例

研发投入资本化率大幅变动的原因及其合理性说明
□ 适用 √ 不适用 7）现金流

单位：元

相关数据同比发生变动 30%以上的原因说明
√ 适用 □ 不适用

18

报告期内投资活动产生的现金流量净额同比降低61.63%,主要原因为2012年度采购研发用无形资产使 得2012年度投资活动现金流出金额较大,2013年度未大额采购无形资产；
报告期内筹资活动产生的现金流量净额同比降低45.66%,主要原因为: 一、股权激励行权收到55,283,209.50元； 二、2013年完成2012年的分红方案，现金分红110,000,000.00元。
报告期内公司经营活动的现金流量与本年度净利润存在重大差异的原因说明
□ 适用 √ 不适用 8）公司主要供应商、客户情况 公司主要销售客户情况
向单一客户销售比例超过 30%的客户资料
□ 适用 √ 不适用 公司主要供应商情况
向单一供应商采购比例超过 30%的客户资料
√ 适用 □ 不适用

9）公司未来发展与规划延续至报告期的说明 首次公开发行招股说明书中披露的未来发展与规划在本报告期的实施情况
□ 适用 √ 不适用 前期披露的发展战略和经营计划在报告期内的进展情况
截止报告期末，公司募投项目低压电力线通信网络系统技改项目包括基于窄带FSK/PSK的低压电力线 载波抄表系统和基于窄带OFDM的高级量测体系电力线通信网络平台两个子项目的研发按照计划全部完成。 2013年载波通信研发中心按计划完成了SSC1643、SSC1650、SSC1660等载波通信芯片和SSC1645无线芯 片的研发任务。其中SSC1643、SSC1650载波通信芯片已实现量产，满足国家电网新标准、新规范的载波芯
片、载波模块、路由板、I型集中器、II型集中器、I型采集器、II型采集器等产品已全部完成送检，相关 产品已进入实际现场挂表测试。
SSC1660电力线宽带通信芯片的第二版芯片大约在7月中旬开始正式测试，计划在3季度末基本完成第 二版芯片的开发和测试工作，并移交给系统研发中心进行具体产品的开发工作。SSC1645无线芯片预计6月

19

份开始芯片测试和功能验证，预计7月中旬芯片测试、功能验证结束。 报告期内，公司加强智能家居研发中心的建设力度，围绕智能家居与载波通信技术结合的研发理念，
公司建立了以电力线载波通信为控制模式的基于“四N”设计理念的智能家居系统，即无需布线（No Wiring）、简单易用（No Greek）、节能环保（No Waste）、无辐射（No Radiation）。
智能家居产品按计划完成了相关产品开发，2013年共计有： 灯控制器（多款）、LCD开关、触摸开关、窗帘控制器、PLC转红外遥控器、人体感应、智能插座、智
能网关等多款产品完成开发。
其中灯控制器（多款）、LCD开关、触摸开关、窗帘控制器、PLC转红外遥控器、智能插座、智能网关 等产品完成批量生产，配套的后台管理软件业已完成了开发，配套的手机软件、平板软件也已完成了第一 版的开发，进入市场，实现了手机和平板电脑对所有设备的管理、后台软件和云服务的支持。
募投项目之一的营销网络建设已全面完成。 公司实际经营业绩较曾公开披露过的本年度盈利预测低于或高于 20%以上的差异原因
□ 适用 √ 不适用

（2）主营业务分部报告

1）报告期主营业务收入及主营业务利润的构成

单位：元


20


2）占比 10%以上的产品、行业或地区情况

单位：元

3）公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 3 年按报告期末口径调整后的主营业 务数据
单位：元


21

（3）资产、负债状况分析

1）资产项目重大变动情况

单位：元


22

2）负债项目重大变动情况

单位：元


，

3）以公允价值计量的资产和负债

单位：元

报告期内公司主要资产计量属性是否发生重大变化
□ 是 √ 否
（4）公司竞争能力重大变化分析

2013年，公司围绕科技创新战略目标，坚持“技术创新化、产品专业化、管理规范化、品牌国际化” 为企业发展战略，把“创新”的理念融入日常工作，并着力推进研发、设计标准化，统一内部设计规范， 不断提升公司的技术研发实力和技术设计水平，强化聚焦客户与市场的研发创新理念，通过公司内部组织 结构的调整，打通前后端业务平台，加强研发系统与销售部门的对接管理，进一步提升研发投入的有效性。
报告期内，公司加强了载波通信技术和无线通信技术的研发力度，2013年载波通信研发中心按计划完 成了SSC1643、SSC1650、SSC1660等载波通信芯片和SSC1645无线芯片的研发任务。其中SSC1643、SSC1650 载波通信芯片已实现量产，满足国家电网新标准、新规范的载波芯片、载波模块、路由板、I型集中器、 II型集中器、I型采集器、II型采集器等产品已全部完成送检，相关产品已进入实际现场挂表测试。
SSC1660电力线宽带通信芯片的第二版芯片大约在7月中旬开始正式测试，计划在3季度末基本完成第 二版芯片的开发和测试工作，并移交给系统研发中心进行具体产品的开发工作。SSC1645无线芯片预计6月 份开始芯片测试和功能验证，预计7月中旬芯片测试、功能验证结束。
报告期内，公司加强智能家居研发中心的建设力度，围绕智能家居与载波通信技术结合的研发理念， 公司建立了以电力线载波通信为控制模式的基于“四N”设计理念的智能家居系统，即无需布线（No Wiring）、简单易用（No Greek）、节能环保（No Waste）、无辐射（No Radiation）。
报告期内，公司加大了对载波通信技术和无线技术的研发投入，加大在智能家居领域的研发投入，各 竞争力要素均衡发展，公司由系统研发中心，载波通信研发中心、智能家居研发中心、软件部、系统集成 部门等共同组建了企业技术中心，协同运作，科学高效，公司总体竞争力得到进一步巩固和提升，未出现 可能影响公司未来经营的重大变化。
报告期内，公司荣获“山东省著名商标”、“国家规划布局内重点软件企业”、“重点技术创新项目 3个”“青岛服务业企业50强”、“青岛优秀民营企业”、“2013年度中国金服务电力线载波通信行业最 具影响力供应商”称号、“东软载波智能家居产品荣获2013年软博会金奖”“山东省名牌产品”、“2013 年度优秀民营企业”称号，公司参与制定的国家标准《GB/T19882.211-2010自动抄表系统》第2-1-1部分
《低压电力线载波抄表系统系统要求》，被中国机械工业联合会、中国机械工程学会联合评定为中国机械 工业科学技术奖三等奖。
截止报告期末，公司拥有商标权两项，公司申请发明专利13项、申请实用新型专利7项、申请外观专 利4项、申请软件著作权100项、申请软件产品登记证书98项，已获得发明专利1项、实用新型专利4项、 获批软件著作权99项、获批软件产品登记证书97项、获批集成电路布图设计登记证书5项、版权1项，非 专利技术16项，参加制定国家标准7项。
（1）发行人拥有的注册商标

（2）发行人正在申请的专利



（3）发行人拥有的发明专利

（4）发行人拥有的实用新型专利

（5）发行人拥有的软件著作权




27



28



29



30



31


（6）发行人拥有的软件产品登记证书


32







（7）非专利技术

注：7-13项的合作研发对象为上海海尔集成电路有限公司。
（8）集成电路布图设计登记证书


38


（9）作品登记证书

（10）本公司参与制定国家标准情况

截止报告期末公司使用土地的使用权情况如下：
（1）公司出租房屋情况 2008年4月15日，本公司与青岛市电子计算机服务中心有限公司签署《房屋租赁协议》，将青房地
权市字第201022158号房产出租给青岛市电子计算机服务中心有限公司使用，年租金3.6万元。2010年8 月11日，本公司按照《中华人民共和国城市房地产管理法》等有关规定在青岛市国土资源和房屋管理局 办理了（青）房租证第0000048241号《房屋租赁证》。
公司位于青岛市市北区丹山路86、88号共计253.84平方米商品房目前对外出租，其原因：第一，离 公司总部较远，不利于各部门之间沟通；第二，该房产水电设施陈旧，不利于办公。
（2）公司租赁房屋情况 公司目前办公、研发环境较为紧张，在北京、广州、青岛、苏州等地共租赁八处房产用于办公和
生产经营，另外各地办事处租赁二十四处房产用于办公，共计9,498.41平方米，年租金共计3,587,916.10 元。具体情况如下表：

39




40


注：京房权证海国字第0076488号的所有权人系北京市农林科学院，已授权下属单位北京市农林科学 院蔬菜研究中心签署有关金威大厦房屋出租事宜。
目前，相关合同在正常执行中。除此之外，报告期内，公司无托管其他公司资产、无承包其他公司 资产、无租赁其他公司资产事项。
（3）公司自有的土地使用权情况

公司分别于2007年、1998年1月和1997年9月购买了“青房地权市字第201024702号”、“青房地权 市字第201022125号”和“青房地权市字第201022158号”三宗房产，业已足额缴纳上述三宗房产购房款 及相应的契税。公司通过购买方式合法取得上述三宗房产的所有权，且已足额支付购房价款及契税，不 存在纠纷或潜在纠纷。
截至报告期末，本公司拥有的房地产权证情况如下表所示：


注：“青房地权市字第201022125号”和“青房地权市字第201022158号”两处房产中标注的使用权 面积为“共用使用权面积”，为整个楼盘的使用权面积而不是上述两宗房产的实际使用权面积，因此出 现使用权面积远大于建筑面积的情况。
上述三处房产均为公司与房地产公司合法签订合同并按照市场价格购买的商品房，均已合法取得了 房产局颁发的《房地产权证》。


（5）投资状况分析 1）对外投资情况

2）募集资金总体使用情况

单位：万元



3）募集资金承诺项目情况

单位：万元


44


金额、


，


4）募集资金变更项目情况

单位：万元

5）非募集资金投资的重大项目情况

单位：万元


47

6）持有其他上市公司股权情况

持有其他上市公司股权情况的说明
□ 适用 √ 不适用 7）持有金融企业股权情况
8）买卖其他上市公司股份的情况

）

）

报告期内卖出申购取得的新股产生的投资收益总额元。 买卖其他上市公司股份的情况的说明
无 9）以公允价值计量的金融资产

单位：元



（6）主要控股参股公司分析 主要子公司、参股公司情况

主要子公司、参股公司情况说明 1、2013年8月21日东软载波第二届董事会第三次会议审议通过了《关于公司使用超募资金在青岛市胶
州经济技术开发区设立全资子公司的议案》，同意公司使用超募资金不超过20,000万元用于在青岛市胶州
经济技术开发区设立全资子公司。此议案已于2013年9月10日召开的公司2013年第二次临时股东大会审议 通过。注册资本20,000万元，实收资本12,035万元，已经青岛金立信会计师事务所（2013）青立会内验字 第12号验资报告予以验证。2013年10月12日，公司完成了全资子公司青岛东软载波智能电子有限公司的工 商注册登记手续，并取得了胶州市工商行政管理局颁发的注册号为370281230079512的《企业法人营业执 照》，自公司成立之日起纳入公司合并报表。
2、2013年8月21日东软载波第二届董事会第三次会议审议通过了《关于公司在北京投资设立全资子公 司的议案》，同意公司使用自有资金1,000万元在北京投资设立全资子公司。注册资本1,000万元，实收资 本1,000万元，已经北京中则会计师事务所有限公司中则验E字（2013）第1013号验资报告予以验证。全资 子公司北京智惠通投资有限公司于2013年10月21日完成工商注册登记手续，并取得了北京市工商行政管理 局海淀分局颁发的注册号为110108016380330的《企业法人营业执照》，自公司成立之日起纳入公司合并

报表。 报告期内取得和处置子公司的情况
√ 适用 □ 不适用


（7）公司控制的特殊目的主体情况 无
二、公司未来发展的展望

（一）行业的发展趋势 1、国网未来发展情况
随着国网用电信息采集系统全面改造的不断完成，国网公司在2013年开始逐步将农网的用电信息采集 系统全面改造纳入计划，并且在城网用电信息采集系统不断完善的前提下，逐步打造智能互动用电信息平 台，依托智能电网和互联网通过智能控制手段和云计算技术，构建智能互动供电服务体系，实现供电服务 高效便捷，更好地满足广大客户多样化、个性化服务需求，为建设中国坚强智能电网的第二阶段做好充分 的准备工作。
建设中国坚强智能电网的具体规划是：2009年至2010年为规划试点阶段，重点开展电网智能化发展规 划工作，制订技术标准和管理标准，开展关键技术研发和设备研制，开展各环节的试点工作；2011年至2015 年为全面建设阶段，加快特高压电网和城乡配电网建设，初步形成智能电网运行控制和互动服务体系，关 键技术和装备实现重大突破和广泛应用；2016年至2020年为引领提升阶段，基本建成坚强智能电网，使电 网的资源配置能力、安全水平、运行效率，以及电网与电源、用户之间的互动性显著提高。
农网用电信息采集系统的全面开始建设和用电信息互动项目的实施，为电力线载波通信产品的推广应 用提供了新的市场机会和发展空间，国内市场对电力线载波通信产品的需求将不断增长。
随着智能电网建设的推进，电力线载波通信产品也将向差异化方向发展。2013年3月国网用电信息采 集系统新标准实施并颁布，进一步规范与细化产品功能与检测规范，为下一步深化应用提供良好基础，同 时2013年新标准严格规范送检资质，要求自主研发与真正有自主知识产权资质，对整个行业的规范化提供 保障。未来几年，随着进入厂商的逐渐增多，电力线载波通信市场竞争将更加激烈。处于行业领先地位的 国内厂商将凭借已经形成的优势品牌效应，寻找差异化定位，进一步向高端市场挺进，保持市场份额领先 优势。
2、智能家居未来发展情况 现在的中国正迎来一个“数字城市”、“数字社区”建设与发展的热潮，3G（即计算机技术、网络通
信技术、信息控制技术）技术和物联网应用对智能家居的发展也起到很重要的推动作用。随着社会、经济 水平的发展，人们的生活开始追求个性化、自动化、快节奏，追求充满乐趣的生活方式，因此，人们对家

50
居品质的要求也越来越高，要求居住环境舒适化、安全化，家居生活人性化、智能化。智能家居的日渐兴 起影响到人们生活的方方面面，改变了人们的生活习惯，提高了人们的生活质量，促使家庭实现了生活现 代化，给人们的家居生活带来了全新的感受，它必将成为一种发展趋势。
智能家居是3C技术向传统家电产业渗透发展的必然结果。从社会背景的层面来看，近年来信息化的高 度进展，通讯的自由化与高层次化、业务量的急速增加与人类对工作环境的安全性、舒适性、效率性要求 的提高，造成家居智能化的需求大为增加；此外在科学技术方面，由于计算机控制技术的发展与电子信息 通讯技术的成长，促成了智能家居的诞生。
智能家居虽说进入中国十多年，但智能家居市场近两年才在通信技术、物联网、云计算等技术高速发 展的推动下兴起。随着通信技术、物联网技术云计算技术与应用的成熟落地，智能家居无疑是最大的受益 者。未来几年中，中国将成为世界上最大的智能家居市场。有机构预测，到2020年，中国智能家居产值将 会达到1万亿-2万亿元。所以尽管目前没有太多的盈利空间，很多智能家居厂家还是勇敢地坚持着，目的 就是希望分享未来庞大的市场价值。
（二）公司未来发展机遇和风险 1、发展机遇
随着国网用电信息采集系统开始逐步将农网的用电信息采集系统全面改造纳入计划，国网用电信息改 造市场空间再次扩大。
国网用电信息采集系统的全面改造，让电力线这一得天独厚的通信介质成为用电信息采集系统最重要 信息采集方式。依托智能电网和互联网通过智能控制手段和云计算技术，构建智能互动供电服务体系，是 中国坚强智能电网的基本目标。用电信息采集系统将于2015年之前实现对各类采集点用电信息集中采集和 实时监控，达到对所有电力用户信息采集的“全采集、全覆盖、全费控”要求，2016年至2020年为引领提 升阶段，基本建成坚强智能电网，使电网的资源配置能力、安全水平、运行效率，以及电网与电源、用户 之间的互动性显著提高。
中国坚强智能电网的基本特征是在技术上要实现信息化、自动化、互动化，其中互动化即通过信息的 实时沟通及分析，使整个系统可以良性互动与高效协调。因此，建设统一集成的智能互动平台会为未来每 个电力用户提供标准化的产品配置，电力线载波通信产品在上述领域成功推广，可扩大载波通信产品应用 的市场空间。
电力线载波通信产品除可在用电信息采集系统建设中应用，其应用领域还包括智能家居、智能安防、 电力线宽带上网等领域，随着通信技术的飞速发展，电力线载波通信技术也得到了快速发展，电力线载波 通信技术由原来的窄带低速发展到现在的窄带高速和电力线宽带，通信性能越来越可靠，稳定性越来越好， 电力线载波通信产品应用领域也越来越宽，为载波通信技术打开了巨大的应用市场，特别是智能家居市场 潜力巨大。载波通信技术在智能家居领域的推广应用，为家庭物联网实现家居自动化与家庭能源管理提供 技术可行方案。
智能家居领域应用非常广泛，如：窄带高速产品可以对白色家用电器和其他设备进行控制、调节和监 测，比如微波炉、空调、热水器、电冰箱、洗衣机、灯光、电动窗帘、防盗报警器、自动门、烟雾探测器、 有害气体检测装置、温度和湿度控制器、风量调节器、各种手动的开关和遥控器等；电力线宽带产品可以 为黑色家电和其它音视频设备之间提供便捷的信息交换通道，如：台式计算机、笔记本电脑、高清电视、 音响、录/摄像机、VCD/DVD、蓝光机、IPTV机顶盒和数码相机等，实现高速信息交换与控制；通过对外接 口，实现远程控制和信息交换，如：固网宽带接口或无线通信方式等，电力线宽带产品还可利用电力线实 现对门禁系统、摄像机等安防系统进行控制，实现家庭安防的远程和本地交互控制。
电力线载波通信产品在上述领域成功推广，电力线载波通信芯片、载波控制器、载波智能网关等产品 的市场容量将大幅度增长。
2、可能对公司未来发展战略和经营目标的实现产生不利影响的风险因素及应对
（1）管理风险和人力资源风险 随着公司规模及业务量的不断扩大，公司对管理水平的要求将不断提高，公司对高素质的管理人员、
高水平研发人员、优秀的市场销售人员的需求将会大幅度增长。若公司的管理能力和人力资源不能适应新 的环境变化，将会给公司带来不利影响。
（2）原材料涨价风险 公司一直以来对供应商的付款信用记录良好，与众多供应商建立了长期稳定的合作关系，使得公司外
购原材料的采购价格波动幅度较小。如果晶圆等原材料价格上涨，可能导致公司产品成本上升，降低公司 产品的毛利率水平，影响公司的效益。随着生产规模的不断扩大，公司对原材料的需求将持续上升，存在 原材料的供应形势紧张和价格上涨对公司盈利产生不利影响的风险。
（3）销售价格下降的风险 电力线载波通信行业市场前景广阔，目前国内生产厂家为数不多，行业集中度较高，技术壁垒较高，
公司目前在该细分行业市场处于领先地位。目前该行业发展日趋成熟，正处于由培育期进入成长期的过渡 阶段，较高的毛利率水平吸引了更多的竞争者进入本行业，市场竞争将加剧。一方面，行业内现有厂商纷 纷抓住机遇扩大销量，造成营销推广、收款条件等多方面的竞争加剧；另一方面，一些新的厂商进入到本 行业中来，市场竞争会更加激烈。
如果公司不能继续保持在行业内的技术、市场、品牌、客户信任等方面的优势，加剧的市场竞争会降 低公司的盈利能力。随着智能电网概念的提出和进一步推广，整个载波通信行业的市场容量进一步加大， 产品销售单价存在下降的风险。
（4）技术风险 电力线载波通信产品综合了微电子、通信、芯片开发、嵌入式软件开发、计算机应用软件开发、故障
诊断等多项技术，能否保持技术持续进步、不断满足客户的需求变化是决定公司竞争力的重要因素。虽然 目前公司在技术方面已具备一定竞争优势，但随着技术的不断升级，如果竞争对手推出更先进、更具竞争 力的技术和产品，将对本公司产生不利影响。
公司拥有技术储备和经验丰富的研发团队，以自主研发为主要模式，建立了一系列适合公司发展并且 合理有效的研发管理机制，且目前取得了很好的效果。尽管如此，技术产业化与市场化仍存在一定不确定 性，存在着研发投入不能获得预期效果从而影响公司盈利能力和成长性的风险。
（5）行业依赖风险 公司所生产的电力线载波通信芯片、集中器等主营产品的直接客户为各大电能表生产企业，但最终用
户主要为国内电网公司及其子公司。目前国内电力设备采购全面实行招投标制度，国内电力行业的发展速 度、招投标情况对本公司主营业务有较大影响。
用电信息采集系统建设是实现电能信息“全采集、全覆盖、全费控”的基础，是国家电网公司建设统 一坚强智能电网的重要组成部分。若智能电网建设能够全面平稳进行，公司的盈利能力将会有较大的提升； 如果电力行业更改智能电网发展计划，导致国家对电力系统投入减少，电网公司对电能计量产品的需求减 少，或者大规模推广非载波方式进行用电信息采集，将导致本公司所处细分行业发展放缓，从而影响公司 的快速成长。
（6）应收账款的风险
公司所属电子信息行业属于技术和资金密集型行业，具有科技含量高、研制周期较长和前期投入大等 特点。由于公司产品主要销售给为国网、南网提供智能电表的企业，市场竞争比较激烈，导致应收账款占 营业收入比重逐年增加，造成大量的流动资金沉淀。
公司应收账款数额较大主要是公司主导产品销售信用政策和公司所处行业特性导致的。公司主要客户 多为电力行业客户，信誉优良，公司应收账款坏账的可能性较小，随着公司实施了管理层负责制、建立应 收账款奖罚制度、组织售后服务人员协助催收货款等措施，减少了应收账款回收风险，提高了公司应收账 款回收效率，公司应收账款的风险已经得以进一步控制。
（7）重大投资失败的风险 未来公司可能根据市场格局变化，国家政策导向以及公司未来发展需求进行产品横向扩展和纵向产业
链的延伸，以及行业内并购重组等投资，虽然公司在选择投资项目过程中会聘请有关专业机构在多方面进 行充分论证和预测分析，本公司董事会及管理层也会对所选项目进行充分的可行性研究，但不排除由于预 测分析的偏差、外界环境的变化、公司自身管理能力的局限等因素，造成投资风险的可能性。
公司将通过建立的重大投资管理制度、内部问责制度完善法人治理，健全内部约束和责任追究机制， 促进公司管理层恪尽职守，提高公司决策与经营管理水平。贯彻风险防范意识，对投资项目进行全程跟踪 如发现投资方案有重大疏漏、项目实施的外部环境发生重大变化或受到不可抗力等影响，可能导致投资失 败时，及时召开董事会会议，对投资方案进行修改、变更或终止。 保证股东利益最大化，降低重大投资 失败的风险。
（8）智能家居市场发展速度可能带来的风险 智能家居市场发展的不确定性,使得公司投入的智能家居收益点无法确定。公司看好智能家居市场的
未来,但智能家居是系统级的通信平台，产品存在产业化进程速度快慢的问题，市场发展的时间相对不确 定，这使得我们对智能家居产品的收益存有不确定性。
（三）公司2014年经营计划 根据公司2013年度的实际情况和2014年的发展情况，公司将继续秉承“市场引导技术、技术推动市场、
管理提供保障”的经营理念，以“技术创新化，产品专业化，管理规范化，品牌国际化”为企业发展战略， 发挥技术创新战略和技术营销优势，在行业市场得到健康、稳定、快速发展的机遇下，打造坚实的市场网 络赢得市场发展的基础上，强化内部管理，完成研发模式、设计模式、生产模式进一步优化，进一步提高 团队素质和总体执行力，提升公司总体竞争力。
公司2014年将主要围绕以下工作展开： 1、市场营销：
国网市场营销以北京和广州分公司为中心，以各地办事机处为触角，构筑起公司以中心城市为节点辐 射全国的营销与服务网络，增加公司营销的力度，实现全国范围内本地化营销与服务网络，以这些区域性 的技术支持与服务中心作为公司产品与服务的营销中心、展示中心及市场信息搜集与反馈中心。以市场为 龙头，继续深化技术营销、精致营销、品牌营销和诚信营销，在巩固电力线载波通信芯片市场的领先地位 的基础上，继续开拓智能家居的市场，保障公司2014年传统业务稳步增长。
软件部加强庭审主机的营销工作，拓展除法院系统外的其他领域如教育行业、医疗行业的应用，尽快 了解教育行业和医疗行业的需求和应用模式，形成面向教育行业和医疗行业的方案。
2014年智能家居产品营销以房地产行业为主，为房地产商和地产装饰商提供整体智能家居解决方案， 销售以电力线为通信介质的基于载波通信平台的智能家居产品，实现对智能家居的本地和远程控制，因此

建立专业的营销团队，以房地产商和地产装饰商为智能家居解决方案的主要推广对象，是我们2014年的主 要工作任务之一。
加强与家电和电器厂家合作，包括照明、灯具、开关、插座等电器和家用电器生产厂家。依托载波通 讯技术的优势，提供载波通讯模块和开放接口，积极谋求竞合，与各家合作开发，为家电厂商提供个性化 产品解决方案，共建行业生态圈，打造智能家居的整体品牌竞争力，互利互惠，实现双赢。因此，2014年 公司会多参加大型的专业展会和行业论坛、研讨会，如：智能家居、智能建筑、物联网、电子消费展等， 这种方式影响面大，对吸引企业客户效果最好，可有效推广载波通信技术和智能家居产品。
引导终端客户销售（高端的人群如：楼宇、酒店、别墅和高档公寓和家庭用户）。高端客户市场毕竟 规模有限，普通的家庭才是庞大的市场。如何引导和改变普通老百姓的消费观念，让智能家居产品能走进 寻常百姓家庭，成为普通家庭装修的必选项目是首要课题。因此，网络或媒体推广至关重要。公司销售团 队会制作智能家居产品的宣传资料和宣传片，在公司网站和一些专业网站上进行推广，利用这种宣传面广， 可接受度高的宣传方式，推广以载波通信技术为控制平台的智能家居产品系统。
2、技术研发： 在技术研发上继续加大研发力量投入，加快载波通信技术和无线通信技术的研发力度，按计划完成了
SSC1660载波通信宽带芯片和SSC1645无线芯片的研发任务，在载波通信技术不断发展的基础上，应用不同 的载波通信芯片，为中国坚强智能电网的智能互动平台提供可靠的通信手段。
随着电力线载波通信产品的带宽越来越宽，通信性能越来越可靠，稳定性越来越好，电力线载波通信 产品应用领域也越来越宽，为载波通信技术打开了巨大的应用市场，特别是智能家居市场潜力巨大，载波 通信技术在智能家居领域的推广应用，为家庭物联网实现家居自动化与家庭能源管理提供技术可行方案。 2014年公司会在智能家居产品研发上，继续加大投入，在现有产品的基础上，继续研发平板网关、通 信模式转换器产品、传感器产品、能源管理产品等，研发以窄带高速芯片为控制系统的智能家居产品，研 发以电力线宽带芯片与固网宽带接口或无线通信接口的高速通信产品，实现楼宇、家庭的电力线音视频传
输、安防交互、电力线上网等应用。 完善手机平板客户端程序，美化界面，增加一键操作模式，方便用户操作，实现多平台软件开发同步
进行，保证智能家居控制系统的完美运行。 继续加强云服务/云计算项目的建设，在初步满足现阶段市场需求的情况下向深度开发进行中，进一
步完善智能家居的软件平台标准、智能楼宇软件规范和软件标准研究工作，确立智能家居的市场地位，促 进智能家居市场的成熟和良性发展。
3、人才培养：
2014年，公司继续秉承“以人为本、诚信待人”的文化理念，以科学、规范的培训机制为支撑，不断 吸引、大胆启用和培养新人，团队力量进一步得到巩固。公司进一步规范了员工招聘流程、培训机制，建 立了从发布需求信息到筛选人才、员工入职、专项培训、实习上岗的全流程的管理规范，人才招聘工作有 序进行。
坚持以人为本、知人善任、爱护人才、培养人才、尊重人才，引进高素质人才，优化人员结构，造就 高素质团队的人才培养战略，培养员工有爱心、上进心，中层管理者有责任心，管理团队有事业心。建立 管理、技术、营销人才发展通道，培养造就学有所长、务实进取的专业化人才。
4、继续抓好企业内部精细化管理，保持主导产品市场优势地位：一是加大市场开发，扩大市场份额； 二是开展节能降耗和产能挖潜，努力降低生产成本；三是加快新产品的开发，尽快寻找新的利润增长点。


54

5、加强募集资金使用管理，提高募集资金使用效率，满足公司经营发展的需要。积极通过以合资、 合作、收购等多种方式，审慎寻求通过与第三方合作获得技术水平及公司规模的跨越式发展。
6、公司2014年将继续加强回款控制，控制应收账款占总体销售收入的比例，提高公司资金使用效率。
（四）公司中长期发展规划 公司是电力线网络通信平台整体解决方案提供商，我们的中长期规划是利用电力线通信网络平台成
果，在电力线载波通信技术快速发展，载波通信产品越来越丰富的前提下，不断扩大载波通信技术的应用 领域，如智能家居等物联网的应用，研发多种通信技术（Wi-Fi、Zigbee、微功率无线470-510MHz、窄带 FSK/PSK/OFDM PLC、EPON/GPON等）混合应用于下一代家庭网络和智能楼宇。为适应下一代家庭网络的需 求，在智能家居领域拓展高速数据、音频和视频网络拓展的应用，开展宽带电力线载波通信技术和无线通 信技术的研发，进行智能家居及家庭网络领域的配套产品的开发，提供未来与光纤入户的无缝连接。兼容 国际相关标准，满足国际市场需求，参与国际竞争。同时，考虑以合资、合作、收购等多种方式，审慎寻 求通过与第三方合作获得技术水平及公司规模的跨越式发展。

三、董事会、监事会对会计师事务所本报告期“非标准审计报告”的说明

无 四、董事会关于报告期会计政策、会计估计变更或重要前期差错更正的说明 无
五、公司利润分配及分红派息情况

报告期内利润分配政策特别是现金分红政策的制定、执行或调整情况
√ 适用 □ 不适用 公司董事会根据证监会进一步细化上市公司利润分配政策的指导性意见，公司结合实际情况和投资者
意愿，不断完善公司股利分配政策，保持股利分配政策的稳定性和持续性，使投资者对未来分红有明确预 期，切实提升对公司股东和广大投资者的回报。
2012年07月05日，公司第一届董事会十四次会议修订了《公司章程》中有关分红政策的规定，并于2012 年07月24日临时股东大会上审议通过。修订如下：
（一）公司董事会制定利润分配的原则 1、公司实行持续稳定的利润分配政策，公司利润分配应重视对投资者的合理投资回报，应牢固树立
回报股东的意识，并兼顾公司的可持续发展。 2、公司将采取现金、股票或者现金与股票相结合的方式分配股利，并积极推行以现金方式分配股利。
3、充分听取和考虑中小股东的意见和要求。
4、适应国家货币政策环境以及宏观经济状况。
（二）公司利润分配具体政策如下： 1、利润分配的形式：
公司采取现金或者现金、股票相结合的方式分配股利。在有条件的情况下，公司可以进行中期现金分

55
红。
公司股东大会按照既定利润分配政策对利润分配方案作出决议后，公司董事会应当在股东大会召开后
的两个月内完成股利（或红股）的派发事项。 2、现金分红的具体条件和比例：
公司当年实现盈利且当年年末公司累计未分配利润为正数时，应当进行现金分红。 公司如无重大投资计划或重大现金支出事项发生，应当采取现金方式分配股利，以现金方式分配的利
润不少于当年实现的可分配利润的百分之二十。 重大投资计划或重大现金支出是指：公司在一年内购买资产、对外投资、进行固定资产投资等交易涉
及的资产总额占公司最近一期经审计总资产30%以上的事项，同时存在账面值和评估值的，以高者为准。 根据公司章程，重大投资计划或重大现金支出等事项应经董事会审议通过后，提交股东大会进行审议。 存在股东违规占用公司资金情况的，公司应当扣减该股东所分配的现金红利，以偿还其占用的资金。 3、发放股票股利的具体条件： 公司营业收入和净利润增长快速，且董事会认为公司股票价格与公司股本规模不匹配时，可以在满足
上述现金股利分配之余，提出股票股利分配预案，并经公司股东大会审议通过后实施。 4、公司利润分配的审议程序： 公司的利润分配预案由公司董事会结合公司章程的规定、盈利情况、资金供给和需求情况提出、拟订，
经董事会审议通过后提交股东大会批准。独立董事应对利润分配预案发表明确的独立意见，并随董事会决 议一并公开披露。董事会审议现金分红具体方案时，应当认真研究和论证公司现金分红的时机、条件和最 低比例、调整的条件及其决策程序要求等事宜，独立董事发表明确的独立意见。股东大会在对利润分配政 策进行决策和论证过程中应当充分考虑独立董事和社会公众股股东的意见。股东大会对现金分红具体方案 进行审议时，可通过多种渠道主动与股东特别是中小股东进行沟通和交流，充分听取中小股东的意见和诉 求，并及时答复中小股东关心的问题。
公司应当在定期报告中详细披露现金分红政策的制定及执行情况。 公司监事会应当对董事会和经营管理层执行现金分红政策、股东回报规划的情况以及决策程序进行有
效监督。在公布定期报告的同时，董事会提出利润分配预案并在董事会决议公告及定期报告中公布；公司 股东大会按照既定利润政策对分配方案进行审议通过并作出决议。若公司当年盈利，但董事会未做出现金 利润分配预案的，应在定期报告中详细说明未进行现金分红的原因以及未用于分红的资金留存公司的用 途。公司独立董事、监事会应当对此发表独立意见和专项说明。
（三）利润分配政策的调整 如遇战争、自然灾害等不可抗力或者公司外部经营环境变化并对公司生产经营造成重大影响，或者有
权部门下发利润分配相关新规定的情况，或者公司自身经营状况发生较大变化，方可调整利润分配政策。 前述“对公司生产经营造成重大影响”、“公司自身经营状况发生较大变化”指公司营业收入总额、或净 利润或每股收益同比下降50%。公司利润政策调整不得违反以下原则：
1、如无重大投资计划或者重大现金支出发生，公司应当采取现金方式分配股利，以现金方式分配的 利润不少于当年实现的可分配利润的百分之十。
2、调整后的利润分配政策不得违反届时有效的中国证监会和证券交易所的有关规定。
3、公司如调整利润分配政策、具体规划和计划，及制定利润分配方案时，应以股东权益保护为出发 点，详细论证和说明原因，应当充分听取独立董事、外部监事和公众投资者的意见，并在调整议案中详细 论证和说明原因。在审议公司有关调整利润分配政策、具体规划和计划的议案或利润分配预案的董事会、
监事会会议上，需分别经公司二分之一以上独立董事、二分之一以上监事的同意，方可提交公司股东大会 审议。公司独立董事可在股东大会召开前向公司社会股股东征集其在股东大会上的投票权，独立董事行使 上述职权应取得全体独立董事二分之一以上同意。
4、有关调整利润分配政策的议案提交股东大会审议，应以特别决议方式作出决议。
（四）公司未分配利润的使用原则 公司留存未分配利润主要用于对外投资、收购资产、购买设备等重大投资及现金支出，以及日常运营
所需的流动资金，逐步扩大生产经营规模，优化企业资产结构和财务结构、促进公司高效的可持续发展， 落实公司发展规划目标，最终实现股东利益最大化。
公司报告期利润分配预案及资本公积金转增股本预案与公司章程和分红管理办法等的相关规定一致
√ 是 □ 否 □ 不适用 公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。 本年度利润分配及资本公积金转增股本预案
公司近 3 年（含报告期）的利润分配方案及资本公积金转增股本方案情况 2011年末公司以总股本100,000,000股为基数，向全体股东以每10股派人民币现金10.00元（含税，扣
税后，个人、证券投资基金、合格境外机构投资者实际每10股派9.00元），同时，以资本公积金向全体股 东每10股转增12股。
2012年末公司以总股本220,000,000股为基数，向全体股东以每10股派人民币现金5.00元，不转股不 送股。
2014年4月23日，公司召开第二届董事会第八次会议，审议通过了2013年度利润分配方案：拟以当前 总股本222,480,963股为基数，每10股派发现金股利5元（含税），共分配现金股利111,240,481.50元（含 税），不转股不送股。此预案已经公司第二届董事会第八次会议审议通过，尚需提交公司2013年度股东大 会审议通过后方可实施。
公司近三年现金分红情况表
单位：元

公司报告期内盈利且母公司未分配利润为，正但未提出现金红利分配预案
□ 适用 √ 不适用

六、内幕信息知情人管理制度的建立和执行情况

（一）内幕信息知情人管理制度的建立情况： 为规范公司内幕信息管理行为，加强内幕信息保密工作，维护公司信息披露的公平、公正、公开原则，
根据《公司法》、《证券法》等法律、法规及相关监管规定，公司制定了《内幕信息保密制度》、《重大 信息内部报告制度》、《董事、监事、高级管理人员所持公司股份及其变动管理制度》，并严格依照执行。 上述制度明确界定了内幕信息和内幕知情人的范围，完善了内幕信息的决策、流转程序，健全了内幕信息 的保密措施，与公司已制定并施行的《投资者关系管理制度》、《信息披露管理制度》等内部规章制度共 同构成了较为完善的内幕信息知情人管理体系。
（二）内幕信息知情人管理制度的执行情况： 报告期内，公司严格依照公司相关内幕信息知情人管理制度开展工作。在定期报告、临时报告披露期
间，对于未公开信息，严格控制知情人范围并做好知情人登记工作。对于接受调研、采访及投资者咨询等 事项，公司履行相应保密程序，做好登记、记录及签署保密承诺书工作，并及时向交易所等监管机构报备。 公司较好地履行了内幕信息知情人管理工作。
（三）报告期内，自查内幕信息知情人涉嫌内幕交易以及监管部门的查处和整改情况： 报告期内，公司董事、监事、高级管理人员及其他相关人员严格遵守内幕信息知情人管理制度，未发
现有内幕信息知情人利用内幕信息买卖公司股票的情况。

报告期内，未发生因内幕信息知情人涉嫌内幕交易受到监管部门查处情况。

金、


七、报告期内接待调研、沟通、采访等活动登记表



59