一、报告期内整体经营情况的讨论与分析


2003 年公司坚持“抓住历史机遇，整合集团资源，加快国际合作，实现跳跃发展，完成工作目标。”的经营方针，及时进行市场和产品结构的调整，初步形成了整车、车桥、零部件、汽车贸易四大平台；加强市场开发、新产品开发，形成了轿车悬架桥、越野车车桥、MPV 车桥等车桥产品系列以及SUV 车产品系列、大客车产品系列；黄海公司成功的贯彻了曙光管理理念，对自身进行了组织机构、用人机制、分配制度的改革，开发了中高级长途旅游客车、低入口城市客车，提高了黄海客车的市场竞争能力；加快了合资合作的步伐，顺利通过美国伊顿公司PPAP，产品正式批量出口北美，与匈牙利拉鲍公司就合资生产客车桥项目签署了“谅解备忘录”；质量体系建设由被动变主动，带动了全面质量水平的提升，促进了实物质量的不断提高，各控股子公司的PPM 值基本都在警戒线以下。


2003 年公司主营业务收入220,797.8 万元，比去年增长228.3%，其主要原因是：①合并报表基期不同，2002 年黄海公司收入仅有12 月份，曙光汽贸公司收入为8 至12


月份，2003 年为全年收入，增加收入89,867 万元，占增长额的58.5%，②销售增量增加收入；主营业务利润39,397 万元，比去年增长160.8%，主要原因是销售收入增长228.3%；实现净利润9,384 万元，比去年增长152.82%，主要原因是主营业务收入和主营业务利润增长。


二、报告期内经营情况


1、公司主营业务范围及其经营状况


公司的主营业务是汽车前后桥、汽车底盘、汽车零部件、客车的生产、销售，属于汽车产业中的汽车零部件及客车制造业。


2、公司主要控股公司及参股公司的经营情况及业绩


丹东黄海汽车有限责任公司，注册资本22000 万元，我公司占51%的股权。黄海汽车公司的经营范围为制造销售汽车（不含小轿车）、汽车底盘及零部件，该公司2003年总资产728,379,896.50 元，实现净利润11,239,065.40 元。


河南省汽车制动器有限责任公司，注册资本3000 万元，我公司占51%的股权。河南制动器公司的经营范围为汽车制动器总成及零配件制造，该公司2003年总资产247,704,925.96 元，实现净利润18,857,223.86 元。


诸城市曙光车桥有限责任公司，注册资本941.2 万元，我公司占57.5%的股权。诸城曙光车桥公司的经营范围为制造销售汽车、农用车车桥及配件。该公司2003 年总资产40,168,041.71 元，实现净利润2,984,042.15 元。


凤城市曙光汽车半轴有限责任公司，注册资本5400 万元，我公司占90%股权，凤城半轴公司的经营范围为汽车零部件制造。2003 年该公司总资产102,859,247.98 元，实现净利润7,679,583.47 元。


山东荣成曙光齿轮有限责任公司，公司注册资本3100 万元，我公司占67%股权，荣成曙光齿轮公司的经营范围为制造销售齿轮、汽车零配件。2003 年总资产49,336,970.77 元，实现净利润1,877,371.49 元。


丹东曙光专用车有限责任公司，公司注册资本1000 万元，我公司占90%股权，曙光专用车公司经营范围为生产、销售民用改装车，汽车底盘。2003 年总资产314,586,657.20 元，实现净利润45,955,874.51 元。


丹东曙光汽车贸易有限公司，注册资本1180 万元，我公司占95%的股权。曙光汽贸公司的经营范围为自营和代理各类商品和技术的进出口，批发、零售汽车（含小轿车）、汽车配件、五金交电、家用电器，化工产品，汽车出租，汽车租赁，旧机动车交易，普通货物运输。该公司2003 年总资产34,071,945.60 元，实现净利润1,389,662.74 元。


上海曙光曼哈顿投资公司，注册资本5000 万元，我公司占90%的股权。经营范围为投资管理、资产管理、投资咨询。该公司2003 年总资产51,071,108.14元，实现净利润1,082,8118 元。


公司无来源于单个参股公司的投资收益对公司净利润影响达到10%以上的情况。


3、主要供应商、客户情况


公司向前五名供应商合计采购金额6,093 万元，占本年度采购总额的比例为11.43%；前五名客户销售合计41,735 万元，占公司销售总额的比例为18.90%。


4、在经营中出现的问题与困难及解决方案


中国汽车工业的快速发展，使国内各种资本纷纷涌入汽车产业，世界各大著名的汽车及零部件制造商也加大了在中国的市场扩张，企业生存的竞争环境发生了巨大变化，市场竞争更加激烈。面对这种多变的市场，公司采取了多种措施应对。


①抓住汽车工业快速发展和振兴东北老工业基地的历史机遇，及时调整产品结构，积极开发新产品、新市场，提高企业竞争力。


②加强合资合作，寻求技术支持。


③发挥技改作用，保持持续发展。


④降低成本，提高质量，促进管理升级。


三、公司财务状况


1、主营业务利润增加的原因是销售收入比去年同期增长228.3%所致。


2、净利润增加的原因是主营业务利润增加。


3、现金及现金等价物净增加额增加的原因是随着主营业务收入增长228.3%，销售回款金额大幅度增加，因而经营性现金流量增加。