第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年，尽管面对新型冠状病毒肺炎疫情、中美贸易摩擦加剧，全球经济增速放缓的压力， 但公司总体营业收入增速明显加快，这体现出公司近些年持续高强度的研发投入取得了积极成效， 公司在特色工艺平台建设、新产品开发、战略级大客户合作等方面持续取得突破，产品结构调整 的步伐明显加快。
2020 年，公司营业总收入为 428,056 万元，较 2019 年同期增长 37.61%；公司营业利润为-3,577
万元，比 2019 年减少亏损 9,501 万元；公司利润总额为-3,772 万元，比 2019 年减少亏损 9,222 万元；公司归属于母公司股东的净利润为 6,760 万元，比 2019 年增加 365.16%。2020 年公司营业 利润和利润总额仍然有一定幅度的亏损，主要是因为：（1）2020 年公司子公司士兰集昕公司 8 英寸芯片生产线仍处于特色工艺平台建设阶段，持续在高端功率器件、高压集成电路、MEMS 传感 器等产品的研发上加大投入，虽然芯片产出有较大幅度的增长，产品毛利逐步由负转正，但研发 费用和财务费用增加较多，导致报告期内仍然有一定幅度的亏损。（2）2020 年受全球新型冠状 病毒肺炎疫情影响，全球 LED 彩色显示屏的市场规模有较大幅度的萎缩，客户订单量的下降导致 士兰明芯公司彩屏芯片的销售收入和美卡乐光电公司 LED 彩屏像素管的销售收入较 2019 年下降较 多，亏损进一步增加。（3）参股公司厦门士兰集科微电子有限公司、厦门士兰明镓化合物半导体
有限公司在 2020 年加快推进项目建设，其人员支出等管理费用较上年同期增加较多，导致其亏损 进一步增加。
2020 年，公司集成电路的营业收入为 14.20 亿元，较上年同期增长 36.90%，公司集成电路营 业收入增加的主要原因是：公司各类电路新产品的出货量明显加快。
2020 年，公司 IPM 模块的营业收入突破 4.1 亿元人民币，较上年同期增长 140%以上。目前， 公司 IPM 模块已广泛应用到下游家电及工业客户的变频产品上，包括空调、冰箱、洗衣机，油烟
机、吊扇、家用风扇、工业风扇、水泵、电梯门机、缝纫机、电动工具，工业变频器等。2020 年， 国内多家主流的白电整机厂商在变频空调等白电整机上使用了超过 1，800 万颗士兰 IPM 模块，比
2019 年增加 200%。预期未来几年公司 IPM 模块的营业收入将会继续快速成长。
2020 年，公司电控类 MCU 产品持续在工业变频器、工业 UPS、光伏逆变、纺织机械类伺服产 品、各类变频风扇类应用以及电动自行车等众多领域得到了广泛的应用。
2020 年，基于公司自主研发的 V 代 IGBT 和 FRD 芯片的电动汽车主电机驱动模块，已通过部 分客户测试并开始小批量供货。
2020 年，公司语音识别芯片和应用方案持续在国内主流的白电厂家的智能家电系统中推广，
并得到较为广泛的应用。
2020 年，公司 MEMS 传感器产品营业收入突破 1.2 亿元，较上年同期增加 90%以上，加速度传 感器等产品已在 8 吋线上实现了批量产出，单月出货量已超过 2000 万只，多数国内手机品牌厂商 已开始使用公司的加速度传感器。公司的红外光感传感器、心率传感器、硅麦克风、六轴惯性传 感器等 MEMS 产品的市场推广和研发都取得了较大的进展。预计今后 MEMS 传感器产品的出货量还 将进一步增长。
2020 年，公司开发的针对智能手机的快充芯片组，以及针对旅充、移动电源和车充的多协议 快充解决方案的系列产品，已在国内手机品牌厂商得到应用，出货量有显著提高。
2020 年，公司分立器件产品的营业收入为 22.03 亿元，较上年同期增长 45.10%。分立器件产
品中，MOSFET、IGBT、IGBT 大功率模块（PIM）、肖特基管、稳压管、TVS 管、快恢复管等产品的 增长较快，其中 IGBT 产品（包括器件和 PIM 模块）营业收入突破 2.6 亿元，较上年同期增长 60% 以上。公司的超结 MOSFET、IGBT、FRD、高性能低压分离栅 MOSFET 等分立器件的技术平台研发持 续获得较快进展，产品性能达到业内领先的水平。士兰的分立器件和大功率模块除了加快在白电、 工业控制等市场拓展外，已开始加快进入新能源汽车、光伏等市场，预期公司的分立器件产品未 来几年将继续快速成长。
2020 年，公司子公司士兰集成公司基本处于满负荷生产状态，总计产出芯片 237.54 万片， 比上年同期增加 7.91%；士兰集成通过加强成本控制，经营利润已有明显回升。2021 年，士兰集 成将进一步通过内部挖潜，提升芯片产量。根据美国市场调查公司 IC Insights 在 2021 年 2 月发 布的不同圆片尺寸集成电路芯片制造企业的产能排名，公司在“≦150mm Wafers”(6 英寸及以下) 的芯片制造企业中，生产规模居全球第 2 位。
2020 年，公司子公司士兰集昕公司总计产出芯片 57.13 万片，比上年同期增加 65.69%。2020
年士兰集昕产出持续增加， 12 月份已实现月产出 8 英寸芯片 6 万片的目标。随着高压集成电路、 高压超结 MOS 管、高密度低压沟槽栅 MOS 管、TRENCH 肖特基管、大功率 IGBT、MEMS 传感器等多 个产品导入量产，士兰集昕营业收入较上年同期增加 77.6%。2021 年，士兰集昕将进一步加大对 芯片生产线投入，提高芯片产出能力，争取实现盈利。
2020 年，公司子公司成都士兰公司硅外延芯片生产线保持了稳定的产出，其营业收入保持增 长。截至目前，成都士兰公司已形成年产 70 万片硅外延芯片 (涵盖 5、6、8、12 吋全尺寸) 的生 产能力；2021 年，成都士兰将加大 12 吋外延芯片生产线的投入，提升硅外延芯片生产能力。
2020 年，公司子公司成都集佳公司持续扩大对功率器件、功率模块封装生产线的投入，其营 业收入较上年增长 43.50%。截至目前，成都集佳公司已形成年产功率模块 6,000 万只、年产功率 器件 8 亿只、年产 MEMS 传感器 2 亿只、年产光电器件 3,000 万只的封装能力。2021 年，成都集 佳将继续加大对功率器件、智能功率模块（IPM）、功率模块（PIM）和光电器件封装生产线的投 入，进一步提升产品封装能力。
2020 年，公司发光二极管产品（包括士兰明芯公司的 LED 芯片和美卡乐光电公司的 LED 彩屏 像素管）的营业收入为 3.91 亿元，较上年同期减少 7.53%。发光二极管产品营业收入减少的主要 原因是：2020 年受全球新型冠状病毒肺炎疫情影响，全球 LED 彩色显示屏的市场规模有较大幅度
的萎缩，客户订单量的下降导致士兰明芯公司彩屏芯片的销售收入和美卡乐光电公司 LED 彩屏像 素管的销售收入较 2019 年下降较多。
2020 年，士兰明芯公司在巩固传统 LED 彩屏芯片市场份额的同时，加快了应用于高密度（COB） 彩屏的倒装 Mini-LED 芯片和液晶屏智能区域背光的 Mini-LED 芯片研发和客户拓展；加快了高亮
度 LED 照明芯片产品的开发，加快进入汽车照明、手机背光、景观照明等中高端芯片市场。四季 度，随着附加值较高的新产品出货量上升，士兰明芯公司 LED 芯片（4 吋片）月产量提升到 6 万
片，并实现了满产满销，其全年营业收入较去年同期增加了 8.99%；但由于 LED 彩屏芯片价格持 续下降，且前三季度产能利用率较低导致成本上升，导致存货减值计提增加，亏损进一步加大。
2021 年，士兰明芯将进一步优化产品结构，并通过内部挖潜进一步提升芯片产量，争取实现盈利。
2020 年，美卡乐光电公司推出了高品质的“4 合 1”产品，并顺利导入国内大客户，品牌价 值持续提升。但由于价格较高的国外订单数量大幅度减少，且前三季度产能利用率较低导致成本 上升，导致存货减值计提增加，亏损进一步增加。2021 年，美卡乐光电公司将进一步拓展小间距 彩屏市场，并通过内部挖潜进一步提升产量、降低成本。
2020 年，厦门士兰明镓公司完成部分新产品的研发并进入量产阶段，红外芯片顺利导入大客 户并较快起量，红光芯片顺利量产、进入彩屏市场。2021 年，厦门士兰明镓公司将进一步加大芯 片生产线投入，争取尽快形成月产 4 吋化合物芯片 5 万片的生产能力。
2020 年，厦门士兰集科公司第一条 12 吋芯片生产线已实现通线，并在 12 月份实现正式投产。
2021 年，厦门士兰集科公司将加大工艺设备采购力度、加快工艺设备安装和调试，争取在 2021
年四季度形成月产 12 吋芯片 3 万片的生产能力。
2020 年，公司的硅上 GaN 化合物功率半导体器件在持续研发中。SiC 功率器件的中试线设备 陆续采购到位，预计在 2021 年二季度实现通线。
2020 年，公司“32 位实时智能微控制器/SC32F58128”被中国电子信息发展产业研究院评为
2020 年第十五届“中国芯”“优秀技术创新产品”奖；公司“三轴微机械数字加速度传感器” 被 中国半导体行业协会、中国电子材料行业协会、中国电子专用设备工业协会、中国电子报社等评 为“第十四届（2019 年度）中国半导体创新产品和技术”；公司子公司士兰明芯公司被中国光学 光电子行业协会、中国半导体照明/led 产业与应用联盟等评为 “2019-2020”国内 LED 知名品牌。
经过 20 多年的发展，公司已成为以“设计制造一体”（IDM）模式为主要经营模式的综合性 半导体产品公司。作为 IDM 公司，公司带有资产相对偏重的特征，在外部经济周期变化的压力下， 也会在一定程度上承受经营利润波动的压力。但是相对于轻资产型的 Fabless 设计公司，公司在 特色工艺和产品的研发上具有更突出的竞争优势：实现了特色工艺技术与产品研发的紧密互动， 以及集成电路、功率器件、功率模块、MEMS 传感器、光电器件和化合物芯片的协同发展；公司依 托 IDM 模式形成的设计与工艺相结合的综合实力，提升产品品质、加强控制成本，向客户提供差 异化的产品与服务，提高了其向大型厂商配套体系渗透的能力。随着 8 吋芯片生产线项目投产，
以及化合物半导体器件生产线项目和 12 吋芯片特色工艺芯片生产线项目建设加快推进，将持续推 动士兰微电子整体营收的较快成长和经营效益的改善。

二、报告期内主要经营情况
2020 年，公司营业总收入为 428,056 万元，较 2019 年同期增长 37.61%；公司营业利润为-3,577
万元，比 2019 年减少亏损 9,501 万元；公司利润总额为-3,772 万元，比 2019 年减少亏损 9,222 万 元；公司归属于母公司股东的净利润为 6,760 万元，比 2019 年增加 365.16%。2020 年公司营业利 润和利润总额仍然有一定幅度的亏损，主要是因为：（1）2020 年公司子公司士兰集昕公司 8 英寸 芯片生产线仍处于特色工艺平台建设阶段，持续在高端功率器件、高压集成电路、MEMS 传感器 等产品的研发上加大投入，虽然芯片产出有较大幅度的增长，产品毛利逐步由负转正，但研发费 用和财务费用增加较多，导致报告期内仍然有一定幅度的亏损。（2）2020 年受全球新型冠状病毒 肺炎疫情影响，全球 LED 彩色显示屏的市场规模有较大幅度的萎缩，客户订单量的下降导致士兰 明芯公司彩屏芯片的销售收入和美卡乐光电公司 LED 彩屏像素管的销售收入较 2019 年下降较多， 亏损进一步增加。（3）参股公司厦门士兰集科微电子有限公司、厦门士兰明镓化合物半导体有限 公司在 2020 年加快推进项目建设，其人员支出等管理费用较上年同期增加较多，导致其亏损进一 步增加。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 4,280,561,779.48 	 3,110,573,827.93 	 37.61 	 
营业成本 	 3,317,410,760.60 	 2,504,805,451.16 	 32.44 	 
销售费用 	 112,594,223.38 	 103,860,735.94 	 8.41 	 
管理费用 	 248,465,871.36 	 232,812,163.62 	 6.72 	 
研发费用 	 428,766,407.67 	 334,378,632.54 	 28.23 	 
财务费用 	 167,923,737.25 	 108,886,314.13 	 54.22 	 
其他收益 	 116,231,190.32 	 133,266,365.65 	 -12.78 	 
公允价值变动收益 	 4,970,916.11 	 17,848,249.30 	 -72.15 	 
信用减值损失 	 -20,859,036.03 	 3,098,014.06 	 -773.30 	 
资产减值损失 	 -113,678,623.20 	 -94,240,847.22 	 不适用 	 
资产处置收益 	 2,193,770.15 	 1,207,034.57 	 81.75 	 
经营活动产生的现金流量净额 	 145,025,394.89 	 132,603,445.00 	 9.37 	 
投资活动产生的现金流量净额 	 -750,211,179.16 	 -963,446,808.50 	 不适用 	 
筹资活动产生的现金流量净额 	 673,185,294.22 	 750,955,123.90 	 -10.36 	 

2. 收入和成本分析
√适用 □不适用

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币
主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
电子元器件 	 4,096,047,774.75 	 3,229,559,699.17 	 21.15 	 34.78 	 29.83 	 增加 3.01 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
集成电路 	 1,420,074,077.90 	 1,049,892,547.63 	 26.07 	 36.90 	 31.96 	 增加 2.77 个百分点 	 
分立器件产品 	 2,203,163,577.77 	 1,666,956,457.02 	 24.34 	 45.10 	 40.49 	 增加 2.48 个百分点 	 
发光二极管产品 	 390,976,923.96 	 439,614,669.99 	 -12.44 	 -7.53 	 -1.67 	 减少 6.70 个百分点 	 
其他 	 81,833,195.12 	 73,096,024.53 	 10.68 	 35.29 	 25.43 	 增加 7.02 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
境内 	 4,096,047,774.75 	 3,229,559,699.17 	 21.15 	 34.78 	 29.83 	 增加 3.01 	 

 	  	  	  	  	  	 个百分点 	 

主营业务分行业、分产品、分地区情况的说明
2020 年公司主营业务收入较 2019 年同期上升了 34.78%。公司三大类产品中，公司集成电路、 分立器件产品的营业收入实现增长。其中，电源管理 IC、IPM 功率模块、MEMS 传感器产品、MOSFET、 IGBT、IGBT 大功率模块（PIM）、肖特基管、稳压管、TVS 管、快恢复管等产品增长较快。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 上年增减 （%） 	 销售量比 上年增减 （%） 	 库存量比 上年增减 （%） 	 
集成电路和分立 器件 5 吋、6 吋 芯片 	 万片 	 237.54 	 237.54 	 32.12 	 7.91 	 7.91 	 6.53 	 
集成电路和分立 器件 8 吋芯片 	 万片 	 57.13 	 57.13 	 13.57 	 65.69 	 65.69 	 43.90 	 
发光二极管芯片 	 百万颗 	 192,312.18 	 212,433.68 	 69,920.47 	 -10.74 	 10.54 	 -22.99 	 

产销量情况说明
上表中的集成电路与器件 5 吋、6 吋芯片产量、销量、库存量为士兰集成的数据；集成电路和 分立器件 8 吋芯片产量、销量、库存量为士兰集昕的数据。发光二极管芯片产量、销量、库存量 为士兰明芯的数据。
集成电路和分立器件 8 吋芯片库存量增加较多的原因：2020 年，士兰集昕 8 吋线持续上量，12
月份产出芯片超出 6 万片。产能提升导致在制品投入增加较多。 发光二极管芯片库存数量减少较多的主要原因是：2020 年受全球新型冠状病毒肺炎疫情影响，
全球 LED 彩屏市场规模萎缩幅度较大，客户订单量下降幅度较大，导致士兰明芯公司前三季度产
能利用率较低，彩屏芯片产出减少。对此，士兰明芯加快高亮度照明芯片的开发，加快产品结构 调整，在四季度实现了满产满销。随着 LED 芯片市场逐步好转，士兰明芯去库存明显加快。

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
电子元器件 	  	 3,229,559,699.17 	 100 	 2,487,496,793.00 	 100 	 29.83 	  	 
分产品情况 	 
分产品 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
集成电路 	  	 1,049,892,547.63 	 32.51 	 795,606,386.30 	 31.98 	 31.96 	  	 
分立器件产品 	  	 1,666,956,457.02 	 51.62 	 1,186,521,951.73 	 47.70 	 40.49 	  	 
发光二极管产品 	  	 439,614,669.99 	 13.61 	 447,091,692.30 	 17.97 	 -1.67 	  	 
其他 	  	 73,096,024.53 	 2.26 	 58,276,762.67 	 2.34 	 25.43 	  	 
成本分析其他情况说明
1）集成电路和分立器件 5、6 吋芯片制造成本构成

项目 	 2020 年 	 2019 年 	 
主材 	 32.08% 	 33.05% 	 
辅材 	 20.44% 	 19.38% 	 
人工 	 22.14% 	 19.83% 	 
制造费用 	 25.33% 	 27.74% 	 
合计 	 100.00% 	 100.00% 	 
2）集成电路和分立器件 8 吋芯片制造成本构成

项目 	 2020 年 	 2019 年 	 
主材 	 30.98% 	 33.11% 	 
辅材 	 8.98% 	 11.32% 	 
人工 	 13.85% 	 13.05% 	 
制造费用 	 46.19% 	 42.52% 	 
合计 	 100.00% 	 100.00% 	 
3）发光二极管管芯片制造成本构成

项目 	 2020 年 	 2019 年 	 
主材 	 13.57% 	 16.10% 	 
辅材 	 35.78% 	 25.58% 	 
人工 	 13.00% 	 17.36% 	 
制造费用 	 37.64% 	 40.96% 	 
合计 	 100.00% 	 100.00% 	 
注：制造费用包括折旧和能源费用等。

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 64,866.74 万元，占年度销售总额 15.15%；其中前五名客户销售额中关联方销 售额 16,180.11 万元，占年度销售总额 3.78 %。

前五名供应商采购额 65,025.82 万元，占年度采购总额 19.60%；其中前五名供应商采购额中关联 方采购额 0 万元，占年度采购总额 0%。

3. 费用
√适用 □不适用


利润表项目 	 2020 年 1-12 月 	 2019 年 1-12 月 	 变动幅度 （%） 	 变动原因 	 
营业收入 	 4,280,561,779.48 	 3,110,573,827.93 	 37.61 	 主要系本期主营业务收入 增加所致。 	 
营业成本 	 3,317,410,760.60 	 2,504,805,451.16 	 32.44 	 主要系本期主营业务成本 增加所致。 	 
研发费用 	 428,766,407.67 	 334,378,632.54 	 28.23 	 主要系本期人员人工费用、 折旧摊销费用增加所致。 	 
利息费用 	 165,834,389.42 	 114,158,737.67 	 45.27 	 主要系本期融资规模扩大 	 

 	  	  	  	 利息支出增加所致。 	 
利息收入 	 10,294,564.31 	 13,108,962.58 	 -21.47 	 主要系本期银行存款利息 收入减少所致。 	 
投资收益 	 -3,564,506.42 	 7,183,461.86 	 -149.62 	 主要系本期权益法核算的 长期股权投资收益、处置金 融工具取得的投资收益减 少所致。 	 
公允价值变动 收益 	 4,970,916.11 	 17,848,249.30 	 -72.15 	 主要系本期其他非流动金 融资产公允价值变动收益 减少所致。 	 
信用减值损失 	 -20,859,036.03 	 3,098,014.06 	 -773.30 	 主要系本期随着销售规模 扩大、应收账款金额增加， 相应增加坏账损失计提所 致。 	 
资产减值损失 	 -113,678,623.20 	 -94,240,847.22 	 不适用 	 主要系本期计提存货跌价 损失增加所致。 	 
资产处置收益 	 2,193,770.15 	 1,207,034.57 	 81.75 	 主要系本期处置固定资产 的收益增加所致。 	 
营业外收入 	 2,604,794.10 	 4,231,772.26 	 -38.45 	 主要系本期赔款收入减少 所致。 	 
营业外支出 	 4,554,949.61 	 3,393,790.52 	 34.21 	 主要系本期非流动资产毁 损报废损失增加所致。 	 
所得税费用 	 -15,079,542.76 	 -22,625,320.50 	 -33.35 	 主要系本期利润总额增加 导致应纳税所得增加所致。 	 

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 428,766,407.66 	 
本期资本化研发投入 	 56,824,627.23 	 
研发投入合计 	 485,591,034.89 	 
研发投入总额占营业收入比例（%） 	 11.34 	 
公司研发人员的数量 	 2,345 	 
研发人员数量占公司总人数的比例（%） 	 38.07 	 
研发投入资本化的比重（%） 	 11.70 	 

(2). 情况说明
√适用 □不适用
作为国内半导体领域中以 IDM（设计与制造一体化）为主要模式的公司，研发支出主要分为 设计研发和制造工艺研发。公司的目标是将以国际上先进的 IDM 大厂为学习标杆，成为具有自主 品牌，具有国际一流竞争力的综合性的半导体产品供应商。围绕这个长期的目标，报告期内，研 发项目仍主要围绕电源管理产品平台、功率半导体器件与模块技术、数字音频技术、混合信号技 术，MCU/DSP 产品平台、MEMS 传感器产品与工艺技术平台、发光二极管制造及封装技术平台 等几大方面进行。通过这些研发活动，公司不断丰富现有的产品群，譬如推出 IGBT、超结 MOSFET 等功率器件和功率模块产品，推出电源管理电路、数字音频电路、MCU 控制电路、MEMS 传感 器等产品，推出高品质的 LED 芯片和成品。
5. 现金流
√适用 □不适用


现金流量表 项目 	 2020 年 1-12 月 	 2019 年 1-12 月 	 变动幅 度（%） 	 变动原因 	 
经营活动产 	 145,025,394.89 	 132,603,445.00 	 9.37 	 主要系本期购买商品、接 	 
生的现金流 	 受劳务支付的现金较上年 	 
量净额 	 减少所致。 	 
投资活动产 	 -750,211,179.16 	 -963,446,808.50 	 不适用 	 主要系本期购建固定资 	 
产、无形资产和其他长期 	 
生的现金流 	 资产支付的现金和投资支 	 
量净额 	 付的现金较上年减少所 	 
致。 	 
筹资活动产 	 673,185,294.22 	 750,955,123.90 	 -10.36 	 主要系本期偿还债务所支 	 
生的现金流 	 付的现金较上年同期增加 	 
量净额 	 所致。 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末数 占总资产的 比例（%） 	 上期期末数 	 上期期末数 占总资产的 比例（%） 	 本期期末金 额较上期期 末变动比例 （%） 	 
应收账款 	 1,188,376,409.64 	 12.08 	 829,069,942.81 	 9.30 	 43.34 	 
应收款项融资 	 477,666,829.53 	 4.85 	 271,763,880.15 	 3.05 	 75.77 	 
一年内到期的非流动资产 	 7,500,000.00 	 0.08 	 4,500,000.00 	 0.05 	 66.67 	 
其他流动资产 	 55,642,769.98 	 0.57 	 65,097,092.67 	 0.73 	 -14.52 	 
长期股权投资 	 731,376,620.27 	 7.43 	 618,341,413.25 	 6.94 	 18.28 	 
其他非流动金融资产 	 62,109,803.22 	 0.63 	 48,846,477.49 	 0.55 	 27.15 	 
其他非流动资产 	 499,585,093.97 	 5.08 	 383,428,880.69 	 4.30 	 30.29 	 
交易性金融负债 	 29,322,960.00 	 0.30 	 56,870,093.68 	 0.64 	 -48.44 	 
应付职工薪酬 	 195,989,533.71 	 1.99 	 169,293,408.01 	 1.90 	 15.77 	 
应交税费 	 33,054,018.18 	 0.34 	 19,966,194.77 	 0.22 	 65.55 	 
长期借款 	 663,915,116.23 	 6.75 	 486,205,267.82 	 5.45 	 36.55 	 
少数股东权益 	 1,059,186,562.77 	 10.76 	 859,190,847.92 	 9.64 	 23.28 	 

其他说明
应收账款项目期末数较期初数增加 43.34%(绝对额增加 35,930.65 万元)，主要系公司本期营 业收入大幅增长所致。
应收款项融资项目期末数较期初数增加 75.77%（绝对额增加 20,590.29 万元），主要系公司 本期营业收入大幅增长所致。
一年内到期的非流动资产项目期末数较期初数增加 66.67%(绝对额增加 300 万元）,主要系本 期一年内到期的融资租赁保证金增加所致。
其他流动资产项目期末数较期初数减少 14.52%(绝对额减少 945.43 万元），主要系本期待抵 扣进项税减少。
长期股权投资项目期末数较期初数增加 18.28%(绝对额增加 11,303.52 万元)，主要系本期增 加士兰明镓、士兰集科投资所致。
其他非流动金融资产项目期末数较期初数增加 27.15%（绝对额增加 1,326.33 万元），主要 系本期增加对浙江昱能科技投资所致。
其他非流动资产项目期末数较期初数增加 30.29% (绝对额增加 11,615.62 万元)，主要系本 期预付设备款增加所致。
交易性金融负债项目期末数较期初数减少 48.44%（绝对额减少 2,754.71 万元），主要系本 期黄金租赁融资减少。
应交税费项目期末数较期初数增加 65.55%(绝对额增加 1,308.78 万元），主要系本期期末应 交增值税、城市建设维护税及教育费附加金额增加所致。
应付职工薪酬项目期末数较期初数增加 15.77%(绝对额增加 2,669.61 万元），主要系本期期 末工资、奖金、津贴和补贴计提金额增加所致。
长期借款项目期末数较期初数增加 36.55%(绝对额增加 17,770.98 万元），主要系本期增加中 期流动资金借款所致。
少数股东权益项目期末数较期初数增加 23.28%(绝对额增加 19,999.57 万元），主要系国家 集成电路产业投资基金股份有限公司增加投资士兰集昕公司所致。

2. 截至报告期末主要资产受限情况
√适用 □不适用

单位：元 币种：人民币

项目 	 期末账面价值 	 受限原因 	 
货币资金 	 22,593,573.91 	 为开具银行承兑汇票、信用证等业务提供保证 	 
应收票据 	 98,108,143.36 	 为开具银行承兑汇票提供质押 	 
固定资产 	 1,409,593,083.63 	 为银行借款及融资租赁提供抵押 	 
在建工程 	 124,298,074.45 	 为银行借款及融资租赁提供抵押 	 
无形资产 	 25,431,500.31 	 为银行借款提供抵押 	 
合计 	 1,680,024,375.66 	 / 	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 公司行业经营性信息分析，请见本报告“公司关于公司未来发展的讨论与分析”部分。

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用 报告期内，主要实施了对集华投资、士兰集昕、成都士兰、成都集佳、士兰集科和士兰明镓
的实缴出资。

(1) 重大的股权投资
√适用 □不适用
报告期内，公司控股子公司集华投资的注册资本 10.25 亿元已全部实缴到位，其中公司按约
定于本报告期内实缴出资 1.05 亿元；重要子公司士兰集昕的注册资本 1,962,379,412 元已全部实缴
到位，其中集华投资按约定于本报告期内实缴出资 2 亿元；控股子公司成都士兰的注册资本 10
亿元已全部实缴到位，其中公司按约定于本报告期内实缴出资 1.1 亿元；控股子公司成都集佳的
注册资本 4 亿元已全部实缴到位，其中成都士兰按约定于本报告期内实缴出资 2.2 亿元。
报告期内，公司参股公司士兰集科的注册资本 250,049 万元已全部实缴到位，其中公司按照
约定的 15%出资比例实缴出资 37,507.35 万元，其中本报告期内出资 7,507.30 万元；公司参股公 司士兰明镓的注册资本 97,037 万元已全部实缴到位，其中公司按照约定的 30%出资比例实缴出 资 29,111.10 万元，其中本报告期内出资 5,111.10 万元。

(2) 重大的非股权投资
√适用 □不适用 1、募集资金项目
1）2017 年非公开发行股票募集资金承诺项目使用情况

单位: 万元 币种:人民币
承诺项目名称 	 募集资金 拟投入金 额 	 募集资金 本年度投 入金额 	 募集资金 实际累计 投入金额 	 是否 符合 计划 进度 	 项目进 度 	 预计 收益 	 产生 收益 情况 	 是否 符合 预计 收益 	 未达 到计 划进 度和 收益 说明 	 
年产能 8.9 亿 只 MEMS 传感器 扩产项目 	 30,559.43 ［注 1] 	 5,434.10 	 22,751.27 	 是 	 74.45 	 ［注 2] 	 ［注 3] 	 是 	  	 
8 吋芯片生产线 二期项目 	 30,000.00 	 15,613.25 	 16,361.88 	 是 	 54.54 	 ［注 4] 	 ［注 5] 	 是 	  	 
特色功率模块及 功率器件封装测 试生产线项目 	 10,000.00 	 5,255.64 	 5,255.64 	 是 	 52.56 	 ［注 6] 	 ［注 7] 	 是 	  	 
合计 	 70,559.43 	 26,302.99 	 44,368.79 	 / 	 / 	  	 / 	 / 	 / 	 

［注 1] “年产能 8.9 亿只 MEMS 传感器扩产项目”原总投资额为 80,253 万元，原拟用募集资金
投入金额为 80,000 万元。根据 2018 年 1 月 23 日召开的第六届董事会第十六次会议审议通过的《关 于调整募集资金项目使用募集资金投入金额的议案》：鉴于本次非公开发行股票实际募集资金净额 小于计划募集资金额，公司将募集资金投入金额调整为 70,559.43 万元。根据 2019 年 11 月 8 日
第七届董事会第五次会议和 2019 年 11 月 25 日 2019 年第二次临时股东大会审议通过的《关于调 整募集资金投资项目相关事项的议案》，基于产线升级、进一步提高募集基金使用效率等原因，公 司结合目前募集资金投资项目的实际进展情况对原募投项目的建设期、投资金额等进行调整，同 时增加 8 吋芯片生产线二期项目和特色功率模块及功率器件封装测试生产线项目作为新增的募集 资金投资项目。经本次调整后“年产能 8.9 亿只 MEMS 传感器扩产项目”总投资为 30,559 万元。
［注 2]: “年产能 8.9 亿只 MEMS 传感器扩产项目”项目预计达产后正常生产年年销售收入 105,981.12 万元、正常生产年所得税后利润 14,624.35 万元。
［注 3]: “年产能 8.9 亿只 MEMS 传感器扩产项目” 2020 年实现销售收入 12,597.92 万元，实 现销售毛利 2,769.25 万元，实现净利润 1,485.25 万元。
［注 4] “8 吋芯片生产线二期项目”总投资为 150,840 万元，预计达产后正常生产年新增年销售
收入 96,601.91 万元，年利润总额 20,757.36 万元，年平均投资回报率为 17.66%。
［注 5] “8 吋芯片生产线二期项目” 2020 年实现销售收入 28,054.64 万元，实现销售毛利 4,412.88 万元，实现净利润 3,280.05 万元。
［注 6] “特色功率模块及功率器件封装测试生产线项目”总投资为 33,485 万元，预计达产后正 常生产年新增年销售收入 29,172 万元、净利润 4,460 万元、税金 4,959.33 万元。
［注 7]“
特色功率模块及功率器件封装测试生产线项目” 2020 年实现销售收入 11,091.16 万元，
实现销售毛利 2,156.39 万元，实现净利润 1,635.10 万元。

2、非募集资金项目
（1）8 英寸芯片生产线项目：该项目总投资为 210,000 万元，截至 2020 年 12 月末，已完成 项目投资 208,582.63 万元，项目进度 99%。
（2）士兰集成汽车级功率模块项目, 该项目总投资为 8,000 万元，截至 2020 年 12 月末，已
完成项目投资 5,446.84 万元，项目进度 68%。报告期内，该项目已转至成都集佳公司实施。
（3）士兰明芯白光 10 万(倒装 6 万)扩产项目，该项目总投资为 2,198 万元，截至 2020 年
12 月末，已完成项目投资 1,552.00 万元，项目进度 70%。
（4）士兰明芯年产 12 万片 LED 芯片改造项目，该项目总投资为 2,700 万元，截至 2020 年
12 月末，已完成项目投资 1,849.65 万元，项目进度 68%。
（5）成都士兰封装厂房扩建项目，该项目总投资为 6,462 万元，截至 2020 年 12 月末，已完 成项目投资 6,828.53 万元，项目进度 99%。

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用
（1）杭州士兰集成电路有限公司，注册资本为 60,000 万元，士兰微所占比例为 98.75%，经 营范围为集成电路，半导体，分立器件的制造和销售；自产产品及技术的出口业务；经营生产、 科研所需原辅材料、机械设备、仪器仪表、零配件及技术的进口业务；经营来料加工和“三来一 补”业务。截至 2020 年 12 月 31 日，该公司总资产为 181,492 万元，负债 91,654 万元，净资产
89,838 万元。2020 年 1-12 月营业收入 146,597 万元，净利润 8,700 万元。
（2）深圳市深兰微电子有限公司, 注册资本为 1000 万元，士兰微所占比例为 97%，经营范 围为电子产品的购销及其它国内商业、物资的供销业（不含专营、专控、专卖商品）。截至 2020
年 12 月 31 日，该公司总资产为 22,910 万元，负债 23,653 万元，净资产-743 万元；2020 年 1-12
月营业收入 91,736 万元，净利润 150 万元。
（3）杭州友旺电子有限公司，为合资企业，注册资本为 300 万美元，士兰微所占比例为 40%， 经营范围为半导体集成电路和分立器件的设计、生产和应用服务。截至 2020 年 12 月 31 日，该公
司总资产为 32,045 万元，负债 8,771 万元，净资产 23,274 万元；2020 年 1-12 月营业收入 30,290
万元（其中主营业务收入 30,245 万元），主营业务利润 6,508 万元，净利润 4,578 万元。
（4）杭州士兰明芯科技有限公司，注册资本为 90,000 万元，士兰微所占比例为 57.78%，经 营范围为设计、制造：发光半导体器件、化合物半导体器件以及半导体照明设备；销售自产产品；
货物进出口。截至 2020 年 12 月 31 日，该公司总资产为 110,486 万元，负债 43,643 万元，净资
产 66,843 万元。2020 年 1-12 月营业收入 33,604 万元，净利润-9,083 万元。
（5）士港科技有限公司，为在香港成立的全资子公司，注册资本为 300 万美元（目前实收资
本为 200 万美元）。截至 2020 年 12 月 31 日，该公司总资产为 6,369 万元，负债 5,044 万元，净
资产 1,325 万元；2020 年 1-12 月营业收入 11,524 万元，净利润 407 万元。
（6）成都士兰半导体制造有限公司，注册资本为 100,000 万元，士兰微所占比例为 81%，经 营范围为集成电路、半导体分立器件、发光半导体等半导体产品的设计、制造、销售；货物进出 口。截至 2020 年 12 月 31 日，该公司总资产为 118,501 万元，负债 14,065 万元，净资产 104,436
万元。2020 年 1-12 月营业收入 19,556 万元，净利润 1,527 万元。本期四川省集安基金和阿坝州 产业基金向成都士兰公司增资 1.9 亿元，本公司持股比例下降为 81%。成都集佳公司为成都士兰 公司全资子公司，因此本公司间接持股比例同步下降到 81%。根据相关各方签订的《股权回购协 议》，在未满足相关业绩条件时，本公司将以固定的资金成本向四川省集安基金、阿坝州产业基 金回购 1.9 亿元股权，因此本公司将该等股权出资确认为负债，并按照剩余权益 100%确认成都士 兰公司、成都集佳公司归属于母公司所有者权益。
（7）成都集佳科技有限公司，注册资本为 40,000 万元，成都士兰所占比例为 100%，经营范 围为集成电路、半导体分立器件、功率模块等半导体产品的设计、制造、销售：货物进出口。截 至 2020 年 12 月 31 日，该公司总资产为 54,766 万元，负债 15,762 万元，净资产 39,004 万元。
2020 年 1-12 月营业收入 38,736 万元，净利润 2,591 万元。
（8）杭州美卡乐光电有限公司，注册资本为 15,000 万元，士兰微所占比例为 39%、士兰集 成所占比例为 61%，经营范围为设计、生产：发光二极管；销售自产产品；技术转让：发光二极 管；货物进出口。截至 2020 年 12 月 31 日，该公司总资产为 30,574 万元，负债 18,533 万元，净
资产 12,041 万元。2020 年 1-12 月营业收入 14,157 万元，净利润-2,544 万元。
（9）杭州士兰集昕微电子有限公司，注册资本为 196,237.94 万元,士兰微直接持有士兰集昕
公司 6.29%股权，并通过控股子公司集华投资公司、士兰集成公司间接控制士兰集昕公司 50.94% 股权，且本公司在士兰集昕公司占有 2/3 董事会席位，对其实施控制（本公司按照出资比例直接 及间接享有士兰集昕公司 34.13%所有者权益份额）。经营范围为制造、销售：8 英寸集成电路芯 片、分立器件芯片、半导体、功率模块；销售：8 英寸集成电路芯片、分立器件芯片、半导体、 功率模块相关的原材料；8 英寸集成电路芯片、分立器件芯片、半导体、功率模块的技术开发、 技术转让；批发、零售：机械设备及零配件、仪器仪表；货物及技术进出口。截至 2020 年 12 月
31 日，该公司总资产为 293,663 万元，负债 137,862 万元，净资产 155,801 万元。2020 年 1-12 月营业收入 82,881 万元，净利润-13,911 万元。2020 年士兰集昕公司 8 英寸芯片生产线仍处于特 色工艺平台建设阶段，持续在高端功率器件、高压集成电路、MEMS 传感器等产品的研发上加大投 入，虽然芯片产出有较大幅度的增长，产品毛利逐步由负转正，但研发费用和财务费用增加较多， 导致报告期内仍然有一定幅度的亏损。

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 1、行业竞争格局和发展趋势
2020 年，尽管由于受新冠肺炎疫情的影响，全球半导体市场在 3、4 月份出现了较大幅度的 下滑；但疫情导致的企业居家办公，刺激了科技公司加大对云计算应用的投入，同时也带动了笔 记本、家电等产品消费的增长，而中国、美国等国家加大对 5G 网络建设、光伏和新能源汽车领域 的投资，进一步刺激了芯片需求的大幅反弹。
跟据美国半导体产业协会（SIA）统计数据：2020 年全球半导体产业销售额为 4,390 亿美元， 与 2019 年的 4,123 亿美元相比增长了 6.5％。其中，第四季度全球半导体销售额为 1,175 亿美元，
同比增长 8.3％，环比增长 3.5％。2020 年 12 月，全球半导体产业销售额为 392 亿美元，同比增 长 8.3％，环比减少 2.0％。
从地区来看，2020 年中国仍然是全球最大的芯片市场，中国芯片市场销售额达到 1,517 亿美 元，与 2019 年相比增长了 5.0％；2020 年美国芯片市场销售额增长了 19.8％，达到 941.5 亿美 元，涨幅全球第一。2020 年，亚太其他地区和日本的市场销售额分别较 2019 年增长 5.3%和 1.0%； 而欧洲市场销售额较 2019 年降低了 6.0％。
产品类别方面，逻辑芯片和存储芯片成为全球半导体市场中最畅销的两类产品。根据 SIA 数 据，在 2020 年，逻辑芯片市场销售额约为 1,175 亿美元，较 2019 年增长了 10.3％；存储芯片市 场销售额约为 1,173 亿美元，较 2019 年增长 10.2％。在存储芯片中，NAND 闪存产品的年销售额 达到 495 亿美元，比 2019 年增长了 23.1％。2020 年，微 IC 领域（含微处理器）销售额达到 696 亿美元，较 2019 年增长 4.8％；所有非存储芯片类产品的销售额合计增长 5.2％，创下历史新高。
2、公司面临发展的战略机遇期
为鼓励和支持我国集成电路产业的发展，2011 年年初国务院下发了《关于进一步鼓励软件产 业和集成电路产业发展若干政策的通知》(国发〔2011〕4 号，以下简称“国发 4 号文”)；2014 年 6 月，国务院下发了《国家集成电路产业发展推进纲要》（以下简称《纲要》)。《纲要》明确 提出：“集成电路产业是信息技术产业的核心，是支撑经济社会发展和保障国家安全的战略性、 基础性和先导性产业，当前和今后一段时期是我国集成电路产业发展的重要战略机遇期和攻坚 期”，“应充分发挥市场优势，营造良好发展环境，激发企业活力和创造力，带动产业链协同可 持续发展，加快追赶和超越的步伐，努力实现集成电路产业跨越式发展”，“为经济发展方式转 变、国家安全保障、综合国力提升提供有力支撑。”《纲要》还提出要“设立国家产业投资基金。 重点支持集成电路等产业发展，促进工业转型升级。”
2015 年 6 月国务院印发了《中国制造 2025》发展战略规划（以下简称“规划”），“规划” 提出：在关系国计民生和产业安全的基础性、战略性、全局性领域，着力掌握关键核心技术，完 善产业链条，形成自主发展能力。继续扩大开放，积极利用全球资源和市场，加强产业全球布局 和国际交流合作，形成新的比较优势，提升制造业开放发展水平。
2015 年 7 月国务院印发了《关于积极推进“互联网+”行动的指导意见》（以下简称《意见》），
《意见》提出：做实产业基础。着力突破核心芯片、高端服务器、高端存储设备、数据库和中间 件等产业薄弱环节的技术瓶颈，加快推进云操作系统、工业控制实时操作系统、智能终端操作系 统的研发和应用。大力发展云计算、大数据等解决方案以及高端传感器、工控系统、人机交互等 软硬件基础产品。运用互联网理念，构建以骨干企业为核心、产学研用高效整合的技术产业集群， 打造国际先进、自主可控的产业体系。
2019 年 3 月 5 日,国务院总理李克强在第十三届全国人民代表大会第二次会议上作《政府工 作报告》,李克强总理提出:“推动传统产业改造提升。围绕推动制造业高质量发展，强化工业基 础和技术创新能力，促进先进制造业和现代服务业融合发展，加快建设制造强国。”“促进新兴 产业加快发展。深化大数据、人工智能等研发应用，培育新一代信息技术、高端装备、生物医药、 新能源汽车、新材料等新兴产业集群，壮大数字经济。”“提升科技支撑能力。加大基础研究和 应用基础研究支持力度，强化原始创新，加强关键核心技术攻关。”
2019 年 6 月 6 日，工信部正式向中国电信、中国移动、中国联通、中国广电发放了 5G 商用 牌照，这也意味着中国 5G 正式进入商用元年。2020 年 3 月 24 日，工信部发布了“工业和信息化 部关于推动 5G 加快发展的通知” （工信部通信〔2020〕49 号），通知指出“为深入贯彻落实习 近平总书记关于推动 5G 网络加快发展的重要讲话精神，全力推进 5G 网络建设、应用推广、技术 发展和安全保障，充分发挥 5G 新型基础设施的规模效应和带动作用，支撑经济高质量发展” ， 通知从“加快 5G 网络建设部署、丰富 5G 技术应用场景、持续加大 5G 技术研发力度、着力构建 5G 安全保障体系、加强组织实施”五个方面提出了具体要求。
2019 年 10 月 22 日，国家集成电路产业投资基金二期股份有限公司(简称“国家大基金二期”)
注册成立，注册资本为 2041.5 亿元。
2020 年 3 月，国家开发银行出台了《国家开发银行支持制造业高质量发展工作方案》，《工
作方案》明确将设立 2500 亿元制造业高质量发展专项贷款。同时，《工作方案》确定重点支持领 域为：即集成电路、新能源汽车、5G 与光通讯、大飞机、新型显示、高铁及轨道交通装备、生物 医药和高端医疗器械、机器人和人工智能等领域。
2020 年 8 月，国务院印发了《新时期促进集成电路产业和软件产业高质量发展若干政策》国 发〔2020〕8 号（以下简称《新时期政策》），《新时期政策》共 40 条，涉及财税政策、投融资 政策、研究开发政策、进出口政策、人才政策、知识产权政策、市场应用政策、国际合作政策等 八个方面，对进一步优化集成电路产业和软件产业发展环境，深化产业国际合作，提升产业创新 能力和发展质量提供了保障。
2021 年 1 月，工信部印发《基础电子元器件产业发展行动计划（2021-2023 年）》（以下简
称《行动计划》）。《行动计划》提出到 2023 年，电子元器件销售总额达到 21000 亿元，进一步 巩固我国作为全球电子元器件生产大国的地位，充分满足信息技术市场规模需求；突破一批电子 元器件关键技术，行业总体创新投入进一步提升，射频滤波器、高速连接器、片式多层陶瓷电容 器、光通信器件等重点产品专利布局更加完善；形成一批具有国际竞争优势的电子元器件企业， 力争 15 家企业营收规模突破 100 亿元，龙头企业营收规模和综合实力有效提升，抗风险和再投入 能力明显增强。
2021 年 1 月，节能与新能源汽车产业发展部际联席会议在京召开，会议总结了 2020 年及“十 三五”工作情况，深入讨论了落实《新能源汽车产业发展规划(2021-2035 年)》(以下简称《规划》) 工作举措，明确了新能源汽车产业发展 2021 年重点工作。会议强调，发展新能源汽车是党中央、 国务院作出的重大战略决策，要以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十 九届五中全会精神和中央经济工作会议部署，着力推动《规划》落地实施，加快汽车强国建设步 伐。
今后，随着《纲要》、“规划”、《意见》、《新时期政策》、《行动计划》等的落实、“十 三五”重点项目的实施、国家“供给侧改革”的推进，以及 5G 网络建设和新能源汽车发展进度加 快,预计中国集成电路产业将继续保持较快的增长态势。
士兰微电子经过二十多年的发展，坚持走“设计制造一体化”道路，在多个产品技术领域构 建了核心竞争优势，尤其以 IDM（设计与制造一体）模式开发高压高功率的特殊集成电路、半导 体功率器件与模块、MEMS 传感器、光电器件和化合物半导体芯片等为特色。近几年，士兰微电子 通过承担国家重大科技专项，在新技术新产品新工艺研发应用上取得重大突破，这为公司今后可 持续发展增添了动力。
随着半导体信息技术在绿色家电、智能制造、云计算、物联网、大数据、光伏和新能源汽车 等领域的广泛的应用，半导体行业面临更为广阔的市场空间。士兰微电子将依托 IDM 模式，加快 对 MOSFET、IGBT、FRD 等功率器件，智能功率模块，IGBT 功率模块，高压集成电路，MEMS 传感器 件，光电器件，第三代功率半导体器件等新产品的开发，大力推进系统创新和技术整合，不断提 升产品附加值和产品品牌，在创造良好经济效益的同时，积极创造社会效益。

(二) 公司发展战略
√适用 □不适用
公司发展目标和战略：将以国际上先进的 IDM 大厂为学习标杆，成为具有自主品牌，具有国 际一流竞争力的综合性的半导体产品供应商。走设计与制造一体的模式，在半导体功率器件、MEMS
传感器、光电产品和 LED 芯片等多个技术领域持续进行生产资源、研发资源的投入；利用公司在 多个芯片设计领域的积累，提供针对性的芯片产品和系统应用解决方案；不断提升产品质量和口 碑，提升产品附加值。
具体描述如下：
? 持续提升综合能力，发挥 IDM 模式的优势，聚焦高端客户和高门槛市场；
? 继续全力推动特殊工艺研发、制造平台的发展。加快杭州士兰集昕 8 吋集成电路芯片生 产线产品技术平台的导入，积极拓展产能；加快推进厦门士兰集科 12 吋特色工艺半导体 芯片制造生产线项目和厦门士兰明镓化合物半导体芯片制造生产线项目建设，加快产能 释放；积极推动成都功率器件和功率模块封装厂的建设，在特色工艺领域坚持走 IDM（设 计与制造一体）的模式。
? 继续加快先进的功率半导体（IGBT、快恢复二极管、超结 MOSFET、高密度低压沟槽栅 MOSFET 等）和功率模块技术的研发，加大投入，追赶国际先进水平；拓展这类产品在 白电、工业控制、通讯、新能源汽车、光伏等领域的应用。
? 拓展电路工艺门类，包括先进的高压 BCD 工艺、BiCMOS 工艺、集成功率器件的高压单 芯片工艺，加大电源、功率驱动集成电路芯片的研发投入。
? 利用在控制芯片和功率器件上的综合优势，积极推广高性价比、完整的功率系统解决方
案。
? 继续加大 MEMS 传感器的研发投入，持续提升产品的性能指标，加快三轴加速度传感器、 三轴磁传感器、六轴惯性单元、硅麦克风、红外接近传感器、空气压力传感器等产品的 市场推进步伐。
? 以厦门明镓的投产为契机，在 LED 彩屏芯片、高端 LED 照明芯片和其他特色芯片上继续 深耕与布局，拓展市场；持续推进士兰“美卡乐”高端 LED 成品品牌的建设，积极拓展 海内外高端客户，扩充产能，拓展新的高端应用市场。
? 在化合物功率半导体器件的研发上继续加大投入，尽快推出硅基 GaN 功率器件以及完整 的应用系统；同时加快 SiC 功率器件中试线的建设。

(三) 经营计划
√适用 □不适用
1、对 2021 年营业总收入的预计
2020 年，公司实现营业总收入 42.81 亿元，占年度计划 119.65%；公司实现营业总成本 43.02 元，占年度计划 123.76%。
预计 2021 年实现营业总收入 62 亿元左右（比 2020 年增长 45%左右），营业总成本将控制在
58 亿元左右（比 2020 年增长 35%左右）。 上述预计不构成对本公司的盈利预测，其实现具有不确定性，提请投资者注意投资风险。

(四) 可能面对的风险
√适用 □不适用 1、订单不及预期风险及其对策
受“疫情经济”、“国产替代”效应等多方面因素影响，目前国内芯片市场需求较为强劲， 公司各生产线的产能处于偏紧的状态。对此，公司上调了部分产品的价格。由于半导体芯片行业 受宏观经济周期影响较大，如果新冠肺炎疫情在中国大陆以外的国家和地区未能得到有效控制， 将会影响人们的消费预期、进一步拖累全球经济。如果下游企业订单需求减少，可能会对公司产 品出货造成负面影响。对此，公司将加快 8 吋、12 吋芯片生产线建设，提高芯片供应能力；继续 聚焦高端客户和高门槛市场，加快新产品开发，加大国内市场开拓力度，积极争取大客户订单； 加强成本控制，加强现金流管理，以应对市场出现波动的情况。
2、供应链风险及其对策
目前疫情对全球供应链产生一定冲击，公司许多关键原辅材料、设备及备件依赖进口，如果 海外疫情不能得到有效控制，导致部分供应中断，也将对公司正常生产经营活动带来不利影响， 对此，公司密切跟踪海外疫情发展，与供应商保持联系，积极与之沟通，提前安排采购订单，确 保供应安全。
3、新产品开发风险及其对策
随着半导体消费终端产品市场更新频率的加快，公司产品创新的风险也在加大。如果公司的 创新不能踏准市场需求的节奏，公司将浪费较大的资源，并丧失市场机会，不能为公司的发展提 供新的动力。针对该类风险，公司将充分结合 IDM 模式（设计与制造一体化）的优势，加大对 IGBT 等功率器件、功率模块、高压集成电路、MEMS 传感器产品、光电器件、第三代功率半导体器件等 新产品的研发投入，加快推出契合市场的新产品，“持之以恒、做精做专”，深挖细分市场空间。

(五) 其他
√适用 □不适用 因维持当前业务并完成在建投资项目公司所需的资金需求
1、2020 年公司资本支出计划
2020 年除继续推进已在实施的募集资金投资项目外，还将完成以下非募集资金项目：
（1）士兰明芯白光 10 万(倒装 6 万)扩产项目，该项目总投资为 2,198 万元，资金来源为企
业自筹。截至 2019 年 12 月末，该项目进度 70%。
（2）士兰明芯年产 12 万片 LED 芯片改造项目，该项目总投资为 2,700 万元，截至 2020 年
12 月末，该项目进度 68%。
2、2021 年公司研发支出计划
2020 年，公司研发支出总计约为 4.86 亿元，占年度计划 121.40%。预计 2021 年公司研发支
出总计约为 5.8 亿元。 3、2021 年公司借贷计划
2020 年，公司通过拓宽融资渠道，优化债务结构，较好地满足了生产经营和项目投资的资金
需求，截至 2020 年年末，公司拥有各家金融机构授信额度 50 亿元。预计 2021 年公司开展生产经
营和投资活动所需的借贷款规模将控制在 40 亿元左右。

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用