第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年对于全球半导体产业而言是风云变化的一年，突如其来的“新冠”疫情，中美贸易摩 擦、产业制裁及科技封锁，对全球半导体产业的发展造成了巨大影响，但即使在这样环境下，2020 年全球半导体产业的发展先抑后扬。“宅经济”兴起加速了全球数字化转型，云服务、服务器、 笔记本电脑、游戏和健康医疗的需求不断上升，5G、物联网、智能汽车、人工智能和机器学习等 快速发展，这些都推动了市场对半导体产品的需求。根据 SIA 公布的数据，2020 年 1-9 月全球半 导体市场销售额达到 3194 亿美元，同比增长 5.9%。根据中国半导体行业协会统计，2020 年 1-9 月中国集成电路产业销售额为 5905.8 亿元，同比增长 16.9%。其中，设计业同比增长 24.1%，销 售额 2634.2 亿元，仍是三业增速最快的产业；制造业同比增长 18.2%，销售额为 1560.6 亿元； 封装测试业同比增长 6.5%，销售额 1711 亿元。
公司专注于集成电路先进封装技术的开发与服务，聚焦于传感器领域，封装的产品主要包括 影像传感器芯片、生物身份识别芯片、MEMS 芯片等，相关产品广泛应用在智能手机、安防数码、 身份识别、汽车电子、3D 传感等市场领域。2020 年，随着远程办公、在线教育、无人值守等需求 的规模化兴起，智能驾驶，医疗，5G 及 IOT 的快速渗透深化，公司所专注的新型光学传感器细分 市场迎来了快速增长，其中手机三摄、四摄等多摄像头趋势持续渗透普及，不同摄像头的功能呈 现差异化定位，使得景深、微距等中、低像素摄像头广泛应用，手机摄像头市场需求呈现爆发式 增长。越来越多的监控摄像头配备人工智能功能以及其他如高分辨率、清晰夜视、低功耗等要求， 安防数码监控摄像头呈现持续稳定增长。汽车电动化、智能化、网联化的趋势快速兴起，车载摄 像头作为汽车智能化的核心应用之一，正迎来快速增长阶段，从而使得公司全年生产订单饱满， 封装能力供不应求。
为满足持续增长的订单需求，公司持续加强技术工艺的创新优化、市场的拓展开发、产业链 的延伸整合、内部管理效率的挖潜增效。
1、持续加强技术创新与工艺优化。优化梳理 8 寸、12 寸晶圆级 TSV 封装工艺，不断简化流
程、创新工艺，并通过新增产能，多管齐下有效提升生产规模。加强 FAN-OUT 封装技术的拓展开 发，提升生产效率与规模，并在大尺寸高像素产品开始获得应用。持续推进 STACK 和汽车电子领 域封装工艺的创新优化，逐步形成小批量生产能力；积极推进系统模块封装、光学设计与器件制 造技术能力的开发布局和协同整合，拓展涵盖核心器件、封装测试、模块异质集成的创新服务能 力。
2、巩固提升细分市场龙头地位，拓展新应用领域的市场机遇。针对影像传感芯片市场，积极 把握手机三摄、四摄等多摄像头的新发展机遇，安防监控的持续稳定增长与智能化升级，利用公 司 8 寸、12 寸的生产能力与技术优势，通过工艺提升与产能规划布局，进一步加强与核心客户 的深度战略合作，扩大业务规模与市场占有。针对生物身份识别芯片市场，紧贴市场需求进行技 术工艺创新，持续开发优化超薄指纹、光学屏下指纹等封装技术，满足不断变化的产品创新需求； 瞄准汽车电子及工业类领域产品的技术与市场要求，努力推进汽车电子领域的规模量产进度，实 现小批量生产；积极拓展 3D 感应识别市场，利用自身产业链资源优势，整合协同 WLO 技术能力， 有效把握 3D 深度识别传感器领域的市场机遇。
3、产业链的延伸整合。不断向光学器件制造、模块集成、测试业务的延伸，增强与客户的合 作粘度。积极开展产业链的并购整合，加强与晶方光电及荷兰 Anteryon 公司的互补融合，努力开 展技术与业务的协调整合，实现 Anteryon 公司的光学设计与混合光学镜头业务的稳步增长，同时 推进晶方光电完成晶圆级微型光学器件制造技术的整体移植，在苏州工业园区建成小量产线，顺 利通过生产体系审核、汽车体系客户稽核，已处于小批量生产阶段，并在汽车用光学器件开始商 业化应用。
4、内部管理挖潜增效。加强内部生产管理与资源整合，通过工艺创新提升人员、机台生产效 率、降低生产成本；持续推进事业部制管理模式，提高各事业部的自主运营水平与激励考核；加 强供应链与市场资源的整合，持续优化供应链与市场资源的协同共赢。
二、报告期内主要经营情况
报告期内，公司实现销售收入 110,352.88 万元，同比上升 96.93%，实现营业利润 43,289.58 万元，同比上升 285%，实现净利 38,161.67 万元，同比上升 252%。分季度来看，第一季度实现销 售收入 19,066.40 万元，净利 6,211.35 万元，第二季度实现销售收入 26,432.51 万元，净利
9,394.37 万元，第三季度实现销售收入 30,922.67 万元，净利 11,206.53 万元，第四季度实现销
售收入 33,931.30 万元，净利 11,349.43 万元，单季度营收及利润规模均呈现持续增长的态势。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例 	 
营业收入 	 1,103,528,757.63 	 560,367,354.58 	 96.93% 	 
营业成本 	 555,291,851.78 	 341,637,834.45 	 62.54% 	 
销售费用 	 616,529.71 	 1,036,969.42 	 -40.55% 	 
管理费用 	 32,150,669.55 	 40,186,987.90 	 -20.00% 	 
研发费用 	 137,260,099.21 	 123,202,937.94 	 11.41% 	 
财务费用 	 -19,834,544.54 	 -28,109,327.01 	 -29.44% 	 
经营活动产生的现金流量净额 	 483,912,740.44 	 133,527,705.05 	 262.41% 	 
投资活动产生的现金流量净额 	 213,244,276.96 	 -378,193,312.83 	 156.38% 	 
筹资活动产生的现金流量净额 	 992,503,045.00 	 -76,748,720.26 	 1,393.19% 	 

1、营业收入增加，主要原因是销量增长，销售单价提高所致。
2、营业成本增加，主要原因是由于销量增长所致。
3、销售费用减少，主要原因是展览广告及销售人员减少、职工薪酬下降所致。
4、经营活动产生的现金流量净额增加，主要原因是公司销售规模增加，销售商品、提供劳务收到 的现金增加所致。 5、投资活动产生的现金流量净额增加，主要原因是三个月以上的定期存款到期收回所致。
6、筹资活动产生的现金流量净额增加，主要原因是非公开发行股票获得通过并成功发行,相应的 募集资金到账所致。


2. 收入和成本分析
√适用 □不适用

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
电子元器 件 	 1,085,070,497.53 	 543,366,229.34 	 49.92 	 98.43 	 62.30 	 增加 11.15 个 百分点 	 

其他 	 18,458,260.10 	 11,925,622.44 	 35.39 	 36.42 	 74.19 	 减少 14.01 个 百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
芯片封装 及测试 	 1,070,726,936.70 	 540,924,353.02 	 49.48 	 103.42 	 63.61 	 增加 12.29 个 百分点 	 
设计收入 	 14,343,560.83 	 2,441,876.32 	 82.98 	 -29.91 	 -41.41 	 增加 3.34 个百分点 	 
其他 	 18,458,260.10 	 11,925,622.44 	 35.39 	 36.42 	 74.19 	 减少 14.01 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
外销 	 552,556,891.18 	 266,803,714.19 	 51.71 	 41.59 	 7.53 	 增加 15.29 个 百分点 	 
内销 	 532,513,606.35 	 276,562,515.15 	 48.06 	 240.08 	 219.09 	 增加 3.42 个百分点 	 

主营业务分行业、分产品、分地区情况的说明： 1、分行业中，电子元器件增幅较大的主要原因为手机多摄化趋势、安防监控持续增长、汽车电子 摄像应用兴起等原因，公司封装出货量大幅增加，销售单价提高所致。 2、分地区中，内销比例上升的主要原因是客户内销业务量增加所致。

(2). 产销量情况分析表
√适用 □不适用

主要产 品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量 比上年 增减 （%） 	 销售量 比上年 增减 （%） 	 库存量 比上年 增减 （%） 	 
晶圆级 封装产 品 	 片 	 761,047.61 	 745,835.75 	 39,598.03 	 89.05 	 82.99 	 62.38 	 
非晶圆 级封装 产品 	 颗 	 44,590,839.00 	 44,591,312.00 	 756,252.00 	 47.52 	 36.26 	 -0.06 	 

产销量情况说明： 为了增加数据的可比性，晶圆级封装产品数量统一折合为 8 寸晶圆片数。

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
电子元器 件 	  	 543,366,229.34 	 97.85 	 334,791,642.58 	 98.00 	 62.30 	  	 
其他 	  	 11,925,622.44 	 2.15 	 6,846,191.87 	 2.00 	 74.19 	  	 
分产品情况 	 
分产品 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
芯片封装 及测试 	 原材料 	 134,266,184.48 	 24.18 	 48,918,542.55 	 14.32 	 174.47 	  	 
直 接 人 工 	 51,123,208.81 	 9.20 	 45,898,583.93 	 13.44 	 11.38 	  	 
制 造 费 用 	 355,534,959.73 	 64.03 	 235,806,550.02 	 69.02 	 50.77 	  	 
设计收入 	  	 2,441,876.32 	 0.44 	 4,167,966.08 	 1.22 	 -41.41 	  	 
其他 	  	 11,925,622.44 	 2.15 	 6,846,191.87 	 2.00 	 74.19 	  	 

成本分析其他情况说明： 分产品中，原材料、人工、制造费用成本增加是由于公司产出增加所致。设计费成本下降是由于 设计费收入下降。

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 96,907.60 万元，占年度销售总额 87.82%；其中前五名客户销售额中关联 方销售额 0 万元，占年度销售总额 0 %。
前五名供应商采购额 11,487.69 万元，占年度采购总额 34.22%；其中前五名供应商采购额中 关联方采购额 0 万元，占年度采购总额 0%。

3. 费用
√适用 □不适用
单位:元 币种:人民币

项 目 	 2020 年度 	 2019 年度 	 变动比列 	 
销售费用 	 616,529.71 	 1,036,969.42 	 -40.55% 	 
管理费用 	 32,150,669.55 	 40,186,987.90 	 -20.00% 	 
研发费用 	 137,260,099.21 	 123,202,937.94 	 11.41% 	 
财务费用 	 -19,834,544.54 	 -28,109,327.01 	 -29.44% 	 
信用减值损失（损失以“-”号填列） 	 -505,567.70 	 -772,002.39 	 -34.51% 	 
资产减值损失（损失以“-”号填列） 	 -685,420.81 	 -1,745,071.92 	 -60.72% 	 

1、销售费用较 2019 年减少 40.55%，主要是展览广告及销售人员减少、职工薪酬下降所致。
2、信用减值损失 2019 年度减少 34.51%，，主要是前期应收账款收回所致。
3、资产减值损失较 2019 年度减少 60.72%，主要计提存货跌价损失减少所致。

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 137,260,099.21 	 
本期资本化研发投入 	  	 
研发投入合计 	 137,260,099.21 	 
研发投入总额占营业收入比例（%） 	 12.44 	 
公司研发人员的数量 	 213 	 
研发人员数量占公司总人数的比例（%） 	 22.21 	 
研发投入资本化的比重（%） 	  	 

(2). 情况说明
√适用 □不适用
2020 年公司持续加强技术的研发创新投入，报告期内根据市场需求持续加强对晶圆级 TSV 封 装技术、Fan-out 技术、SIP 及模组业务技术的研发与创新，进一步提升技术工艺水平；推进汽车 电子与智能制造领域封装技术的开发提升与产业拓展；加强 3D 成像等新兴应用领域封装与制造工 艺的开发与布局，推进异质结构模块集成技术的开发与拓展，逐步构建涵盖光学器件制造、封装 测试及模块异质集成的创新服务能力；不断强化知识产权体系的布局与完善，报告期内公司获得 专利授权合计 55 项，新增在申请专利 41 项。

5. 现金流
√适用 □不适用
单位：元

项 目 	 2020 年度 	 2019 年度 	 变动比列 	 
经营活动产生的现金流量净额 	 483,912,740.44 	 133,527,705.05 	 262% 	 
投资活动产生的现金流量净额 	 213,244,276.96 	 -378,193,312.83 	 156% 	 
筹资活动产生的现金流量净额 	 992,503,045.00 	 -76,748,720.26 	 1393% 	 
1、经营活动产生的现金流量净额增加是由于公司销售规模大幅增长，销售商品、提供劳务收到的
现金增加所致。 2、投资活动产生的现金流量净额增加是由于三个月以上的定期存款到期所致。
3、筹资活动产生的现金流量净额增加是由于非公开发行股票获得通过并成功发行,募集资金到账 所致。

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况
单位：元

项目 名称 	 本期期末数 	 本期期末 数占总资 产的比例 	 上期期末数 	 上期期末 数占总资 产的比例 	 本期期末金 额较上期期 末变动比例 	 情况说明 	 

货币 资金 	 2,187,727,332.60 	 58.60% 	 859,029,416.21 	 37.22% 	 155% 	 非公开发行股票 募集资金到账， 同时净利润规模 大幅增长 	 
交易 性金 融资 产 	 80,000,000.00 	 2.14% 	 40,000,000.00 	 1.73% 	 100% 	 公司购入的银行 理财产品增加 	 
应收 票据 	 44,656,945.93 	 1.20% 	 28,288,989.72 	 1.23% 	 58% 	 销售回款收到的 银行承兑汇票增 加 	 
预付 款项 	 849,626.39 	 0.02% 	 143,524.44 	 0.01% 	 492% 	 预付员工宿舍租 赁费及材料款增 加 	 
其他 应收 款 	 1,500,159.60 	 0.04% 	 390,375.87 	 0.02% 	 284% 	 新购置设备缴纳 保证金所致 	 
其他 流动 资产 	 1,948,423.14 	 0.05% 	 13,653,490.89 	 0.59% 	 -86% 	 主要为应交所得 税增加及未抵扣 的增值税少 	 
长期 待摊 费用 	 309,931.05 	 0.01% 	 822,680.69 	 0.04% 	 -62% 	 正常摊销减少 	 
预收 款项 	  	 0.00% 	 11,427,126.75 	 0.50% 	  	 2020 年 执 行 新 收入准则对满足 合同负债的预收 款项重分类到合 同负债所致。 	 
合同 负债 	 15,651,814.35 	 0.42% 	  	 0.00% 	  	 2020 年 执 行 新 收入准则对满足 合同负债的预收 款项重分类到合 同负债所致。 	 
应交 税费 	 9,448,088.53 	 0.25% 	 2,915,283.28 	 0.13% 	 224% 	 销售收入增加， 期 末 应 交 所 得 税、城建税、教 育费附加金额增 加。 	 
其他 应付 款 	 4,141,930.25 	 0.11% 	 2,647,653.26 	 0.11% 	 56% 	 非公开发行股票 产生的中介机构 服务费用增加 	 
递延 所得 税负 债 	 2,012,446.06 	 0.05% 	 767,159.68 	 0.03% 	 162% 	 本期确认的其他 权益工具投资的 公允价值变动增 加 	 
股本 	 339,344,764.00 	 9.09% 	 229,679,455.00 	 9.95% 	 48% 	 非公开发行股票 获得通过并发行 	 
资本 公积 	 1,833,383,606.24 	 49.11% 	 882,796,750.70 	 38.25% 	 108% 	 非公开发行股票 获得通过并发行 	 
其他 	 11,184,360.80 	 0.30% 	 4,989,641.75 	 0.22% 	 124% 	 本期确认的其他 	 

综合 	  	  	  	  	  	 权益工具投资的 	 
收益 	 公允价值变动增 	 
加 	 
盈余 	 154,008,837.06 	 4.12% 	 114,395,608.92 	 4.96% 	 35% 	 本期净利润增加 	 
公积 	 所致 	 
未分 	 1,026,542,452.39 	 27.50% 	 753,442,769.90 	 32.65% 	 36% 	 本期净利润增加 	 
配利 	 所致 	 
润 	 

2. 截至报告期末主要资产受限情况
□适用 √不适用 3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 集成电路行业主要包括集成电路设计、集成电路制造、集成电路封装和测试行业，以及半导
体材料和设备等支撑性行业。其中集成电路封装和测试行业是半导体制造的后端制程，是集成电 路产业链不可或缺的环节。根据 SIA 公布的数据，2020 年 1-9 月全球半导体市场销售额达到 3194
亿美元，同比增长 5.9%。根据中国半导体行业协会统计，2020 年 1-9 月中国集成电路产业销售额 为 5905.8 亿元，同比增长 16.9%。其中，设计业同比增长 24.1%，销售额 2634.2 亿元，仍是三业
增速最快的产业；制造业同比增长 18.2%，销售额为 1560.6 亿元；封装测试业同比增长 6.5%，销 售额 1711 亿元。
公司专注于集成电路先进封装技术的开发与服务，聚焦于传感器领域，封装的产品主要包括 影像传感器芯片、生物身份识别芯片、MEMS 芯片等，相关产品广泛应用在智能手机、安防数码、
身份识别、汽车电子、3D 传感等市场领域。传感器芯片是一种将环境中的物理量转化为电学量的 一类集成电路芯片，包含了光学，MEMS 微机电, 压力，加速度，磁场等不同功能传感器。随着智
能设备的出现，传感器芯片持续高速成长，其中影像传感器（CIS) 成长最快，在传感市场中的市 场规模最大。2020 年，随着远程办公、在线教育、无人值守等需求的规模化兴起，智能驾驶，医 疗，5G 及 IOT 的快速渗透加剧，公司所专注的新型光学传感器细分市场迎来了快速成长阶段。
1、影像传感器市场概况
CIS 影像传感器芯片的用量持续快速增长，预计 2023 年数量达到 95 亿颗芯片，215 亿美元市 场规模；目前 40%的 CIS 由中国市场消耗；CIS 应用领域广泛分布于手机、安防、汽车、工业、医 疗等多个领域。预计 2018 -2024 年之间的复合增长率将达到 11.7%，其中汽车，安防和医疗应用 增长快速。
（1）智能手机应用领域
智能手机是影像传感器的主要应用领域之一，近年来，随着用户对手机的摄像需求不断提 升，智能手机的“摄影力”成为手机能否获取好的销量关键因素之一。为更加迎合市场需求， 手机厂商通过添增后置摄像头数量来提高手机的整体像素以及拍摄体验，后置三摄、四摄甚 至五摄纷纷面市，使得影像传感器市场快速发展，尤其是景深、微距等产品呈现了爆发式增长。 根据群智咨询（Sigmaintell）数据显示，2020 年全球图像传感器（CIS）出货量约为 76.8 亿颗， 同比增长 21%。其中，智能手机图像传感器出货量约为 56 亿颗，同比增长 23%。
（2）安防数码监控应用领域
在过去 10 多年里，全球视频监控摄像头的数量经历了爆发式的增长。随着物联网普及为监控 摄像机不断发展，物联网的出现使得监控摄像机不再局限于机场、火车站、银行和办公楼等企业 应用，安防数据监控已经成为零售企业、智能城市和智能家居的重要组成部分，用于收集和分析 大数据，对影像传感器的需求也将持续提升。据芯谋研究预测，2017 年全球安防领域 CIS 出货量 达到 1.84 亿颗，预计 2022 年将达到 3.05 亿颗，年复合增长率将可达到 11.95%。根据 IC Insight
数据，2018 年安防领域 CIS 市场规模为 8.2 亿美元，预计 2023 年上升至 20 亿美元，年复合增长 率 19.5%。
（3）汽车电子应用领域
随着汽车电动化、智能化、网联化的发展趋势，车载摄像头作为汽车智能化的核心应用
之一，正迎来快速增长阶段，内视摄像头、后视摄像头、前视摄像头、侧视摄像头、环视摄像 头等，将快速应用于 360 全景影像、前向后碰撞预警、车道偏移报警和行人检测等汽车辅助驾驶 功能。根据 IDC，预计全球自动驾驶汽车合计出货量将能从 2020 年的 2773.5 万辆增至 2024 年的 5424.7 万辆，渗透率预计超过 5 成，2020-2024 年 CAGR 达 18.3%，其中 L3 级别 2024 年出货量或 将达到约 69 万辆。据 Counterpoint 预测，2019 年全球车载摄像头市场出货量约 2.25 亿只，预 计至 2022 年出货量有望达到 2.58 亿只，根据 Yole 预计，全球车载摄像头市场规模 2025 年有望
增至 81 亿美元。
（4）医疗、VR/AR、工业智能等领域
随着智能终端设备算法算力的不断提升，5G+IOT 的不断聚变融合，影像传感器的各种 应用场景将会越来越多，且在每一个应用场景的渗透率将会越来越深，如医疗内窥镜，2016 年医疗传感器市场规模为 3.5 亿美元，预计 2016 年-2022 年复合增长率 8.3%，到 2022 年将 达 6 亿美元。虚拟现实 VR/增强现实 AR 领域，根据中国信通院数据，2018 年全球虚拟现实 市场规模将超过 700 亿元人民币，同比增长 126%，预计 2020 年全球虚拟现实市场规模将达
到 2000 亿元，对应 2018-2022 年复合增长率超过 70%。工业机器人、机器视觉领域，根据 Yole Development 的统计和预测，机器视觉摄像头的市场容量将从 2017 年的 20 亿美元增加 至 2023 年的 40 亿美元。
2、指纹识别芯片领域
近年来，随着智能手机全面屏时代开启，手机屏幕越来越大，消费者对屏幕占比要求越 来越高，为了更多的节约手机屏占空间，屏下指纹识别成为全面屏手机指纹识别的新选择。 2018 年是屏下光学指纹识别技术规模商用元年，国内前四大手机品牌厂商华为、小米、OPPO、 vivo 均推出了屏下指纹手机，随着屏下指纹识别技术不断成熟与愈加完善，光学指纹技术也 会随之渗透到各大品牌厂商的主要机型，成为智能终端寻求差异化的一个重要方式，掀起指 纹识别芯片的又一轮浪潮。
根据 HIS Markit 预计，2019 年光学型屏下指纹市场规模约为 1 亿美元，还处于较低水平，到
2020 年预计达到 4 亿美元左右。在出货量方面，根据工信部报告，2018 年手机光学型屏下指
纹出货量达到 3000 万颗，预计到 2021 年达到 4 亿多颗，增长迅猛，市场空间广阔。
3、MEMS 等新领域
MEMS 芯片包括多轴惯性测量传感器、磁传感器、温控传感器、压力传感器等，产品和 应用门类众多，2018 年，全球 MEMS 传感器市场规模约 146 亿美元。根据 Yole 预测，2018-2022 年 MEMS 传感器全球市场规模年化增速预计将达 14.9%。我国 MEMS 产业仍处于追赶阶段， 目前进口率在 60%以上，具有广阔的国产替代空间。根据赛迪顾问统计，2018 年我国 MEMS 传感器行业规模 523 亿元，同比增长 19.5%。

(五) 投资状况分析
1、 对外股权投资总体分析
□适用 √不适用 (1) 重大的股权投资
□适用 √不适用 (2) 重大的非股权投资
√适用 □不适用
公司 2020 年度非公开发行募集资金于 2020 年 12 月 28 日募集到账，截至 2020 年 12 月 31
日募投项目“集成电路 12 英寸 TSV 及异质集成智能传感器模块项目”实际以募集资金投入资金 为 0，公司利用自筹资金对募集资金项目累计已投入 17,770.81 万元，募集资金的具体使用情况 详见同日披露的《苏州晶方半导体科技股份有限公司关于募集资金存放与实际使用情况的专项报 告》。
(3) 以公允价值计量的金融资产
□适用 √不适用
(六) 重大资产和股权出售
□适用 √不适用
(七) 主要控股参股公司分析
√适用 □不适用


企业名称 	 类型 	 经营范围 	 注册资 本 	 2020 年期末总资 产额（元） 	 2020 年期末净资 产额（元） 	 2020 年度净利润 （元） 	 
晶方北美 	 全 资 	 技术研发、专利管理和技术市场应 	 100 万美 	 13,306,628.62 	 13,294,708.93 	 -3,744,750.01 	 
子 公 	 用推广 	 元 	 
司 	 
华 进 半 导 体 	 参 股 	 集成电路封装与系统集成的技术研 	 234,450 	 740,261,509.35 	 439,478,005.83 	 33,493,594.56 	 
封 装 先 导 技 	 公司 	 发；半导体集成电路和系统集成产 	 ,000 元 	 
术 研 发 中 心 	 品的技术转让、技术服务及产品销 	 
有限公司 	 售；利用自有资产对外投资；培训 	 
服务（不含发证、不含国家统一认 	 
可的职业证书类培训）；自营各类 	 
商品和技术的进出口业务（但国家 	 
限定公司经营或禁止进出口的商品 	 
和技术除外）。（依法须经批准的 	 
项目，经相关部门批准后方可开展 	 
经营活动） 	 
上 海 芯 物 科 	 参 股 	 从事半导体技术、传感器技术、光 	 106,000 	 417,208,085.14 	 88,073,276.14 	 2,881,988.66 	 
技有限公司 	 公司 	 电技术、计算机技术、物联网技术、 	 ,000 元 	 
电子技术领域内的技术开发、技术 	 
转让、技术咨询、技术服务，计算 	 
机系统集成，网络工程，知识产权 	 
代理（除专利代理），集成电路设 	 
计、调试、维护，设计、制作、代 	 
理各类广告，商务咨询，从事货物 	 
及技术的进出口业务，机械设备、 	 
机电设备的租赁（不得从事金融租 	 
赁），计算机、软件及辅助设备、 	 

 	  	 电子产品的销售。（依法须经批准 	  	  	  	  	 
的项目，经相关部门批准后方可开 	 
展经营活动） 	 
晶 方 产 业 基 	 参 股 	 股权投资，投资管理，投资咨询（不 	 606,000 	 482,449,450.45 	 427,775,256.33 	 -30,316,106.92 	 
金 	 公司 	 含金融、证券及其他法律、法规规 	 ,000 元 	 
定需许可或审批的项目）。（依法 	 
须经批准的项目，经相关部门批准 	 
后方可开展经营活动） 	 

(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 1、行业格局
我国集成电路产业的发展经历了自主创业、引进提高、重点建设和快速发展的不同发展阶段， 目前已形成了一定的产业规模，以及集成电路设计、芯片制造、封装测试三业及支撑配套业共同 发展的较为完善的产业链格局，并在基础研究、技术开发、人才培养等方面都取得了较大成绩。
2020 年突如其来的“新冠”疫情，中美贸易摩擦、产业制裁及科技封锁，对全球半导体产业 的发展造成了巨大影响，但即使在这样环境下，2020 年全球半导体产业的发展先抑后扬，根据 SIA
公布的数据，2020 年 1-9 月全球半导体市场销售额达到 3194 亿美元，同比增长 5.9%。相比而言， 中国集成电路产业的增速更为显著，根据中国半导体行业协会统计，2020 年 1-9 月中国集成电路
产业销售额为 5905.8 亿元，同比增长达到 16.9%。 中国已成为全球最大的电子产品制造基地，是带动全球集成电路市场增长的主要动力，多年
来市场需求均保持快速增长，以中国为核心的亚太地区在全球集成电路市场中所占比重快速提升 市场需求均保持快速增长。从区域市场结构来看，中国在全球主要国家和地区半导体市场规模中
占比最高，2019 年达到 35%，美国、欧洲、日本、其他环太平洋区域分别为 19%、9.7%、8.7%和 27.5%。

2、发展趋势
集成电路产业是国民经济和社会发展的战略性、基础性和先导性产业，是培育发展战略性新 兴产业、推动信息化和工业化深度融合的核心与基础，是转变经济发展方式、调整产业结构、保 障国家信息安全的重要支撑，战略地位日益显现。
为推动我国集成电路产业的有效、健康、快速发展，2014 年国家出台《国家集成电路产业发 展推进纲要》，纲要明确：2015 年建立与集成电路产业规律相适应的管理决策体系、融资平台和 政策环境，全行业销售收入超过 3,500 亿元，到 2020 年，与国际先进水平的差距逐步缩小，全 行业销售收入平均增速超过 20%，到 2030 年，产业链主要环节达到国际先进水平，实现跨越发 展。
2020 年 8 月，国务院印发《新时期促进集成电路产业和软件产业高质量发展若干政策的通知》
（国发〔2020〕8 号），从财税、投融资、研究开发、进出口、人才、知识产权、市场应用、国 际合作等八个方面制定相应支持鼓励政策，以期优化产业发展环境，深化产业国际合作，提升产 业创新能力和发展质量。2020 年 12 月，财政部、税务总局、发改委、工信部联合发布《关于促 进集成电路产业和软件产业高质量发展企业所得税政策的公告》，针对国发〔2020〕8 号文提出 的支持政策，进一步明确了所得税收优惠政策的实施细则。在一系列政策措施扶持下，我国集成 电路行业正保持快速发展的势头，产业规模有望持续扩大，技术水平将保持持续提升。
与此同时，从市场需求角度来看，消费电子、高速发展的计算机和网络通信等工业市场、智 能物联行业正成为国内集成电路行业下游的主要应用领域。智能手机、平板电脑、智能盒子等消 费电子的升级换代，将持续保持对芯片的旺盛需求；传统产业的转型升级，大型、复杂化的自动
化、智能化工业设备的开发应用，将加速对芯片需求的提升；智慧商显、智能零售、汽车电子、 智能安防、人工智能等应用场景的持续拓展，进一步丰富了芯片的应用领域。这些都将持续推动 我国集成电路产业的进一步发展与壮大。

(二) 公司发展战略
√适用 □不适用 公司在“十四五”期间，继续充分发挥自身技术优势，以产业政策为指导，实现公司各项技
术的市场规模化应用。同时通过资本与实业协同推进的方式，借助国家产业政策与资本支持，积 极推进公司新技术的创新研发、新市场的顺利拓展、新业务的有效布局。公司将坚持以做强和做
大为根本出发点，立足于为大众消费及智能制造市场提供领先的微型化、低功耗化、高集成度的 技术服务，通过技术的持续自主创新，机制优化、制度建设、环境创造、强化公司的创新能力，
不断激发员工的创造性和积极性，不断加强自身在封装领域的核心竞争力，并进行有效的产业链 延伸；坚持以市场为导向，持续开发多样化的封装技术，引领技术发展趋势。不断拓广市场应用
领域，提升核心客户群体，与上下游产业链共同成长。加强内部管理，提高运营效率，实现技术 创新、市场发展、内部管理的均衡发展。与此同时，公司将注重自身的社会责任，以优异经营成
果回报客户、供应商、员工、股东与社会，努力使公司成为全球一流的半导体封装测试服务提供 商。

(三) 经营计划
√适用 □不适用
2020 年公司将继续以“执着、务实、创新、共赢”的发展理念，持续增强封装技术与工艺能 力，提升产能规模与生产效率，拓展产品与市场应用领域，加强核心客户群的战略深度合作，并 为客户提供多样化、客制化的增值封装服务。
1、坚持技术的持续创新
- 持续创新优化 8 英寸、12 英寸晶圆级芯片尺寸封装工艺水平，增加产能规模与生产能力， 进一步巩固提升技术领先与细分产业龙头优势；
- 持续提升汽车电子领域的封装工艺能力，推进汽车电子业务的产线建设与规模化量产；
- 积极推广扇出型封装技术、系统级封装技术及模块集成的工艺水平与应用推广，进一步提 升从晶圆级到芯片级、模块集成的一站式综合服务能力；
- 进一步整合晶圆级光学微型器件的设计与制造能力，瞄准 3D 应用领域，拓展涵盖核心光学 器件制造、封装测试、模块集成的创新服务能力；
- 积极开展技术与工艺的专利布局，进一步健全增强公司全球化的知识产权体系布局。
2、持续拓展市场应用领域
- 持续巩固 CMOS 领域的市场领先地位，把握手机三摄、四摄等多摄像头新趋势、汽车摄像 头应用逐步提升、安防监控持续普及与升级的市场机遇；
- 积极拓展布局 3D 成像、AR/VR 等新兴市场与应用领域，并向产业上下游延伸布局，有效 把握新应用的市场发展机遇；
- 持续加大生物身份识别等新兴应用市场的开发与推广，通过技术持续创新和产能有效扩充，
把握 5G 智能手机趋势下生物身份识别的新市场机遇；
- 努力推进汽车电子、智能制造等非消费类领域的规模化量产，实现向非消费类市场领域的 全面拓展，塑造新的市场增长点与发展动力。
- 积极推进业务与产业链的有效延伸，进一步发展器件制造、测试、模组等业务环节，实现 业务模式的有效拓展，以此为基础逐步构建新型产业发展模式。
3、持续提升管理运营水平
- 持续推进公司内部管理模式的改革，优化内部生产模式与组织架构，进一步提升公司生产 管理水平与运营效率；
- 持续整合供应链资源，加强工艺与生产效率的持续改善提升，进一步优化机台设备与人员
效率；
- 继续推进人力资源整合与激励制度的完善，培养培育产业工人队伍，有效提升公司的人力 资源水平，进一步发挥员工的积极性与自我价值创造。

(四) 可能面对的风险
√适用 □不适用 1、行业波动风险
集成电路行业具有技术和市场呈周期性波动的特点。2002 年至 2004 年，全球半导体行业处 于高速增长阶段，2005 年至 2007 年增速比较缓慢。2008 年和 2009 年受金融危机的影响出现负增 长，2010 年触底反弹，强劲复苏。2011 年至 2012 年受欧债危机影响，行业处于低位徘徊，2013 年以来，全球半导体行业处于缓慢复苏。2015 年和 2016 年呈现周期性调整特征，2017 年至 2018 年半导体行业增速较大。2019 年全球半导体行业整体处于下行态势，2020 年由于受到新冠疫情及 中美贸易摩擦等影响，全球半导体产业的发展先抑后扬，上半年产业发展下行，下半年开始有所 恢复，全年整体保持增长，行业与市场的周期性波动，可能对公司经营造成不利影响。
2、技术产业化风险 为顺应市场发展需求，拓展技术和产品的应用领域，公司持续开发了多样化的封装技术。由
于集成电路行业技术更新快，研发投入大，创新技术的产业化需要产业链的共同配合，因而，公 司技术和工艺的产业化存在一定的不确定性。
3、成本上升风险 随着公司资产规模不断扩大，市场变化及行业发展环境等多方面因素，可能对导致公司资产
运营成本上升。公司所属封装测试行业，人力成本占营业成本比例较高，随着公司生产规模的不 断扩大，用工需求持续增加，但国内整体劳动力资源供应与人力成本上升的发展趋势，会使公司 面临劳动力成本上升风险，可能会对公司造成不利影响。
4、汇率波动风险 公司产品出口比例较高，主要以美元作为结算货币；原材料及设备也部分从国外采购，主要
以美元和欧元作为结算货币。自 2005 年 7 月 21 日起我国开始实行以市场供求为基础、参考一揽 子货币进行调节、有管理的浮动汇率制度以来，人民币汇率整体波动幅度增大，给出口型公司经
营业绩带来一定影响。如果人民币汇率在未来呈现升值趋势或汇率变动幅度过大，将会对公司的 经营产生不利影响。

(五) 其他
□适用 √不适用 四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用