第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年是机遇与挑战并存的一年。一方面，国内外新冠疫情对经济环境造成阶段性冲击；另 一方面，疫情加速了数字经济的发展，促进了各类智能终端和智能家居产品等市场需求快速增长。 2020 年下半年半导体市场面临近 20 年来最大的晶圆、封装产能紧缺。同时，因全球经济减速和 行业竞争格局变化的双重影响，国际形势愈加严峻，全球产业链面临前所未有的挑战。
面对机遇与挑战，公司管理层紧绕既定的发展战略，凭借技术研发积累，深耕市场细分领域， 稳步拓展市场份额，大力拓展创新业务，积极进行新的发展布局，公司整体业绩实现快速增长。
整体上看，2020 年公司业绩增长得益于如下方面：
1、公司在人工智能物联网（AIoT，例如各类行业应用）、音频/视频（例如智能音箱，平板电 脑，智能电视盒子）等产品领域，历史积累丰厚，具有一定竞争优势，市场需求在 2020 年逐季加 速增长，带来该领域营业收入的较大幅度增长。
2、公司快速应对疫情带来的市场变化，积极扩展智慧教育、远程办公、智能家庭、智慧门禁 等疫情下的国内外增量市场，实现上述领域的较大幅度增长。
3、公司在智慧安防、光电等新领域的产品，于第四季度陆续量产落地，成为新的增长因素。
（一）经营业绩情况
报告期内，公司实现营业收入 1,863,387,214.10 元，同比增长 32.37%，归属于上市公司股东 的净利润为 319,972,560.66 元，同比增长 56.31%。
（二）研发情况
2020 年度，公司投入的研发费用为 376,327,453.49 元，占营业收入比例达 20.20%。公司研发 情况具体如下：
1、加大力度研发基础技术
报告期内，公司持续加大对高分辨率智能图像信号处理器（ISP）、高性能多格式视频编解码、 神经网络处理器、高频率处理器设计、高精度模拟电路、大电流电源转换等基础 IP 上的研发投入， 持续优化，加速迭代。多项 IP 技术已经完成第二代甚至第三代的研发，并陆续应用于公司新产品 中，上述系列 IP 已成为公司自有知识产权的重要创新成果。
此外，公司对各类算法软件和系统软件持续投入研发，特别是人脸识别、3D 感知、超级夜景 拍照、AI 降噪、智能语音处理、快充协议、系统安全软件等技术，部分算法和技术达到业内领先 水平，目前已规模应用于公司各类产品和方案中，并得到客户认可采用。
同时，公司布局无线 WIFI、BT 以及光电技术等，完成多款无线芯片、结构光模组的设计定 性工作，已实现量产。
2、持续研发新款智能应用处理器和布局新产品线
（1）人工智能视觉处理器
2020 年，公司新一代视觉处理器 RV1109/RV1126 系列芯片面世，搭载着公司第二代图像处 理器（ISP）和第二代视频编码器，实现 4K HDR、黑光夜视功能的高清晰、低码流视频采集，以 及多麦克风阵列处理，满足安防产品和 AIoT 应用对图像、声音的采集要求，利于客户实现户外 强光、夜晚场景的人工智能应用。该产品推出后，已迅速实现量产，在专业安防、汽车电子、智
能家居领域得到客户充分认可。
（2）人工智能通用处理器
2020 年底，新款人工智能通用处理器 RK356X 系列芯片的研发完成并顺利量产，新款产品采 用 22nm 低功耗制程，使用了 ARM 新一代的 CPU 和 GPU，进一步优化了 ISP、多媒体和显示性 能，同时增加了众多高速接口，实现公司产品应用领域的进一步拓展。该产品不仅适用于新兴的 智能硬件，更能覆盖智能安防、工业控制、网络处理等公司目前产品未涉及领域，满足日益发展 的 AIoT 产业需求。
（3）人工智能旗舰处理器
2020 年，公司投入大量资源进行新款旗舰产品 RK3588 的研发工作，内置 ARM 高端 CPU 和 GPU、高算力 NPU、8K 视频编解码器及 48M 图像信号处理器等高规格处理核心，进一步扩展高 速接口能力，实现 8K 大屏、多路 4K 屏幕显示，以及 5G、WiFi 6、万兆以太网的连接。预计该 产品将于 2021 年面世，可适用于 PC 类产品、边缘计算、云服务、大屏设备、视觉处理、8K 视 频处理等领域，进一步扩宽公司业务领域。

图 8：公司智能应用处理器芯片工艺演进

（4）其它芯片 报告期内，公司持续投入无线连接芯片的技术研发。在第一代产品通过客户量产测试的基础
上，继续研发高性价比的第二代产品；同时公司在多协议（WiFi/BT）兼容的无线连接产品线上 进行技术准备和布局。
在显示接口芯片、电视连接芯片等领域，公司积极投入研发，进一步完善公司的配套芯片能 力，与应用处理器配合，满足更多应用场景和不同产品方向的需求，提升公司整体解决方案的市 场竞争力。
3、加强电源管理芯片的研发，不断丰富电源相关产品线
在手机快充芯片领域，公司继续和国内手机大客户密切合作，根据客户需求，研发兼容多协 议的手机快充芯片，成功完成产品的升级迭代，同时在低功耗、高精度的电量检测技术上有所布 局。在电源管理芯片领域，公司进一步完善 PMU 产品线，尤其在大电流的应用平台上，和公司 智能应用处理器配合，向客户提供更有竞争力的解决方案。
4、加大光电技术的研发投入，布局新的产品方向
公司充分利用在影像处理算法和智能视觉芯片等方向的技术积累，加大光电结合相关技术的 研发投入，从底层算法、芯片平台到模组设计，推出结构光模组并规模量产，满足支付、手势识 别、活体检测等应用场景的需求。在此基础上，公司继续布局、不断升级，将逐步形成公司新的 产品方向。
（三）市场开发情况
1、智能物联领域
总体上看，得益于在智能物联市场的广泛布局和丰厚的历史积累，公司 2020 年全年在智能物 联产品上依然保持较好的成长性，营业收入取得较大幅度增长。2020 年公司在智能物联领域的重 要市场开发成果体现在：
（1）积极扩展智慧教育、远程办公、智能安防等国内外增量市场，实现上述领域的较大幅度 增长；
（2）在智能视觉应用上，公司推出的新款智能视觉处理器，成功赢得众多客户的认可，下半 年进入量产，广泛应用于安防前端市场产品中；
（3）公司的 3D 结构光模组产品，获得头部客户的选型认证，并批量出货；公司的结构光模 组已取得知名算法公司的适配，部分模组还获得银联 BCTC 认证。
2、消费电子领域
报告期内，消费电子产品市场受疫情影响具有较大的波动性。公司积极应对市场竞争的同时， 针对疫情下的需求，公司及时调整产品计划和客户方向，在智能音箱、扫地机器人、词典笔、平 板电脑、电视盒子、智能家电等产品领域，营业收入获得良好增长。
3、电源管理芯片
公司持续推进 PMU 的内部配套能力，和公司的智能应用处理器结合，提升公司产品的市场 竞争力。
在手机快充协议芯片领域，公司和大客户合作开发的手机端协议芯片成功量产，扩展新的产 品线，并进一步巩固和大客户的合作关系。此外，公司研发的适配器协议芯片也将推向公开市场。
（四）人才队伍建设情况
公司自成立伊始就非常重视人才队伍建设和储备，不断加强人才培养机制，通过各种研发项 目锻造执行团队，培养梯队人才。为了进一步建立、健全公司长效激励机制，吸引和留住优秀人 才，充分调动公司骨干员工的积极性，公司于 2020 年 9 月实施了 2020 年股票期权与限制性股票
激励计划，向包括高级管理人员、中层管理人员及技术骨干、业务骨干在内的 153 名员工首次授 予相应权益。激励计划的顺利实施，充分激发了各层级员工的积极性，增强了公司凝聚力，助推 公司持续快速发展。

二、报告期内主要经营情况
报告期内，公司实现营业收入 1,863,387,214.10 元，同比增长 32.37%，归属上市公司股东净 利润 319,972,560.66 元，同比增长 56.31%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 1,863,387,214.10 	 1,407,725,738.37 	 32.37 	 
营业成本 	 1,103,567,071.36 	 843,317,524.02 	 30.86 	 
销售费用 	 42,928,188.20 	 39,268,957.66 	 9.32 	 
管理费用 	 79,371,051.31 	 77,573,399.71 	 2.32 	 
研发费用 	 376,327,453.49 	 310,080,076.44 	 21.36 	 
财务费用 	 8,843,862.69 	 -34,230,308.24 	 125.84 	 

经营活动产生的现金流量净额 	 560,479,615.19 	 426,701,510.41 	 31.35 	 
投资活动产生的现金流量净额 	 -711,619,741.65 	 -113,952,810.94 	 -524.49 	 
筹资活动产生的现金流量净额 	 308,837,766.00 	 -3,450,000.00 	 9,051.82 	 

2. 收入和成本分析
√适用 □不适用
报告期内，公司实现主营业务收入 1,863,122,367.90 元，较上年同期增长 32.38 %，主营业务
成本 1,103,437,178.04 元，较上年同期增长 30.88%，毛利率较上年同期增加 0.67 个百分点。

(1). 主营业务分行业、分产品、分地区情况
单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入比 上年增减 （%） 	 营业成本比 上年增减 （%） 	 毛利率比上年增减 （%） 	 
集成电路 	 1,807,395,309.58 	 1,076,984,987.69 	 40.41 	 30.66 	 29.06 	 增加 0.74 个百分点 	 
其他 	 55,727,058.32 	 26,452,190.35 	 52.53 	 130.22 	 207.75 	 减少 11.96 个百分点 	 
合计 	 1,863,122,367.90 	 1,103,437,178.04 	 40.77 	 32.38 	 30.88 	 增加 0.67 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入比 上年增减 （%） 	 营业成本比 上年增减 （%） 	 毛利率比上年增减 （%） 	 
集成电路 	 1,807,395,309.58 	 1,076,984,987.69 	 40.41 	 30.66 	 29.06 	 增加 0.74 个百分点 	 
技术服务 	 28,555,128.13 	 8,169,121.88 	 71.39 	 59.16 	 63.71 	 减少 0.80 个百分点 	 
其他 	 27,171,930.19 	 18,283,068.47 	 32.71 	 333.69 	 407.12 	 减少 9.75 个百分点 	 
合计 	 1,863,122,367.90 	 1,103,437,178.04 	 40.77 	 32.38 	 30.88 	 增加 0.67 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入比 上年增减 （%） 	 营业成本比 上年增减 （%） 	 毛利率比上年增减 （%） 	 
境内 	 739,019,068.97 	 444,364,247.41 	 39.87 	 -10.19 	 -12.42 	 增加 1.53 个百分点 	 
境外 	 1,124,103,298.93 	 659,072,930.63 	 41.37 	 92.30 	 96.30 	 减少 1.2 个百分点 	 
合计 	 1,863,122,367.90 	 1,103,437,178.04 	 40.77 	 32.38 	 30.88 	 增加 0.67 个百分点 	 

主营业务分行业、分产品、分地区情况的说明 无

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 	 销售量比 	 库存量比 	 
上年增减 	 上年增减 	 上年增减 	 
（%） 	 （%） 	 （%） 	 
集成电路 	 万颗 	 12,723.20 	 12,867.65 	 992.32 	 15.50 	 17.71 	 -12.71 	 
合计 	  	 12,723.20 	 12,867.65 	 992.32 	 15.50 	 17.71 	 -12.71 	 

产销量情况说明 无

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占总 成本比例 （%） 	 上年同期金额 	 上年同期占 总成本比例 （%） 	 本期金额较 上年同期变 动比例 （%） 	 情况 说明 	 
集成电路 	 原材料、封装 测试、IP 核提 成、摊销费等 	 1,076,984,987.69 	 97.60 	 834,514,180.73 	 98.98 	 29.06 	 主 要 系 销 售 数 量 变 化 影 响所致 	 
其他 	 技术服务、组 件等 	 26,452,190.35 	 2.40 	 8,595,296.88 	 1.02 	 207.75 	 主 要 系 销 售 数 量 变 化 影 响所致 	 
合计 	  	 1,103,437,178.04 	 100.00 	 843,109,477.61 	 100.00 	 30.88 	  	 
分产品情况 	 
分产品 	 成本构成项 目 	 本期金额 	 本期占总 成本比例 （%） 	 上年同期金额 	 上年同期占 总成本比例 （%） 	 本期金额较 上年同期变 动比例（%） 	 情况 说明 	 
集成电路 	 原材料、封装 测试、IP 核提 成、摊销费等 	 1,076,984,987.69 	 97.60 	 834,514,180.73 	 98.98 	 29.06 	 主 要 系 销 售 数 量 变 化 影 响所致 	 
技术服务 	 技术服务 	 8,169,121.88 	 0.74 	 4,989,994.92 	 0.59 	 63.71 	 主 要 系 技 术 授 权 增 加 所 致 	 
其他 	 组件 	 18,283,068.47 	 1.66 	 3,605,301.96 	 0.43 	 407.12 	 主 要 系 销 售 数 量 变 化 影 响所致 	 
合计 	  	 1,103,437,178.04 	 100.00 	 843,109,477.61 	 100.00 	 30.88 	  	 

成本分析其他情况说明 无

(4). 主要销售客户及主要供应商情况
√适用 □不适用
序号 	 客户名称 	 销售金额 	 占营业收入比例 	 
1 	 客户一 	 420,504,716.10 	 22.57% 	 
2 	 客户二 	 335,764,124.10 	 18.02% 	 
3 	 客户三 	 318,525,029.41 	 17.09% 	 
4 	 客户四 	 175,040,625.18 	 9.39% 	 
5 	 客户五 	 131,844,747.33 	 7.08% 	 
合计 	 1,381,679,242.12 	 74.15% 	 

前五名客户销售额 138,679,242.12 元，占年度销售总额 74.15%；其中前五名客户销售额中关联方 销售额 0.00 元，占年度销售总额 0.00 %。


序号 	 供应商名称 	 采购金额 	 占采购金额比例 	 
1 	 供应商一 	 286,636,280.65 	 25.08% 	 
2 	 供应商二 	 204,144,530.69 	 17.86% 	 
3 	 供应商三 	 161,280,360.82 	 14.11% 	 
4 	 供应商四 	 111,601,103.22 	 9.77% 	 
5 	 供应商五 	 108,403,477.76 	 9.49% 	 
合计 	 872,065,753.14 	 76.31% 	 

前五名供应商采购额 872,065,753.14 元，占年度采购总额 76.31%；其中前五名供应商采购额中关 联方采购额 0.00 元，占年度采购总额 0.00%。

其他说明 无

3. 费用
√适用 □不适用 报告期内，公司芯片产品销售旺盛，营业收入同比大幅上升，费用金额相应提升，同时由于
营业收入增幅较高，总体费用率略有下降。公司发生的销售费用 4,292.82 万元，同比增长 9.32%， 销售费用率 2.30%，同比下降 0.49 个百分点，主要是销售人员薪酬增加所致；公司发生的管理费 用 7,937.11 万元，同比增长 2.32%，管理费用率 4.26%，同比下降 1.25 个百分点，主要为管理人 员薪酬增加所致；管理人员薪酬占管理费用 50.59%，同比增长 20.02%；公司发生的财务费用 884.39 万元，同比增长 125.84%，主要是汇兑损失所致，报告期内美元兑人民币汇率总体下行，导致公 司当期汇兑损失较高；公司发生的研发费用 37,632.75 万元，同比增长 21.36%，研发费用率 20.20%， 主要是公司高度重视研发，保持高额的研发费用投入，保证了公司能够开发出性能较为领先、符 合市场需求的产品。
4. 研发投入
(1). 研发投入情况表
√适用 □不适用
单位：元

本期费用化研发投入 	 376,327,453.49 	 
本期资本化研发投入 	 0.00 	 
研发投入合计 	 376,327,453.49 	 
研发投入总额占营业收入比例（%） 	 20.20 	 
公司研发人员的数量 	 581 	 
研发人员数量占公司总人数的比例（%） 	 76.55 	 
研发投入资本化的比重（%） 	 0.00 	 

(2). 情况说明
√适用 □不适用
报告期内，研发费用 37,632.75 万元，同比增长 21.36%，研发费用率 20.20%，主要是公司高 度重视研发，保持高额的研发投入，保证了公司能够开发出性能较为领先、符合市场需求的产品。

5. 现金流
□适用 √不适用

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况说明 	 
货币资金 	 1,493,015,375.92 	 54.92 	 1,356,103,389.19 	 65.70 	 10.10 	 主要 系销售回 款金额 增加所致 	 
交易性金融资 产 	 496,000,000.00 	 18.25 	  	  	 不适用 	 主要 系本期新 增银行 理财产品所致 	 
应收账款 	 157,904,097.19 	 5.81 	 98,803,098.04 	 4.79 	 59.82 	 主要 系本期销 售收入 增加所致 	 
预付款项 	 10,661,441.73 	 0.39 	 2,000,301.25 	 0.10 	 432.99 	 主要 系预付货 款增加 所致 	 
其他应收款 	 1,416,970.97 	 0.05 	 7,488,968.21 	 0.36 	 -81.08 	 主要 系应收上 市发行 费用减少所致 	 
存货 	 241,939,471.52 	 8.90 	 325,522,900.75 	 15.77 	 -25.68 	 主要 系公司产 品销售 旺盛所致 	 
其他流动资产 	 11,188,490.95 	 0.41 	 21,873,666.95 	 1.06 	 -48.85 	 主要 系本期待 抵扣进 项税减少所致 	 
其他非流动金 融资产 	 41,925,109.09 	 1.54 	 5,949,477.77 	 0.29 	 604.69 	 主要 系本期追 加投资 杭州 地芯和新 增投资 常州承芯所致 	 
固定资产 	 42,138,430.68 	 1.55 	 29,229,603.09 	 1.42 	 44.16 	 主要 系本期固 定资产 采购增加所致 	 
无形资产 	 149,733,093.57 	 5.51 	 139,029,388.59 	 6.74 	 7.70 	 主要系购入 IP 核与技 术授权所致 	 
长期待摊费用 	 50,420,785.83 	 1.85 	 31,228,964.45 	 1.51 	 61.46 	 主要 系本期随 着新产 品的量产，相关产品光 罩增加所致 	 
递延所得税资 产 	 19,488,681.04 	 0.72 	 17,126,026.98 	 0.83 	 13.80 	 主要 系可抵扣 暂时性 差异增加所致 	 
其他非流动资 产 	 2,590,303.14 	 0.10 	 29,655,380.82 	 1.44 	 -91.27 	 主要系 IP 核与技术授 权预付款减少所致 	 
应付账款 	 188,015,846.11 	 6.92 	 243,073,097.16 	 11.78 	 -22.65 	 主要 系应付货 款减少 所致 	 
预收款项 	  	 0.00 	 4,851,871.76 	 0.24 	 -100.00 	 主要 系本期执 行新收 入会计准则所致 	 
合同负债 	 3,174,915.92 	 0.12 	  	  	 不适用 	 主要 系本期执 行新收 	 

 	  	  	  	  	  	 入会计准则所致 	 
应付职工薪酬 	 69,696,006.85 	 2.56 	 55,051,198.68 	 2.67 	 26.60 	 主要 系职工薪 酬增加 所致 	 
应交税费 	 2,386,529.84 	 0.09 	 2,730,422.48 	 0.13 	 -12.59 	 应交税款的减少所致 	 
其他应付款 	 116,710,024.05 	 4.29 	 1,740,567.95 	 0.08 	 6,605.28 	 主要 系本期实 施员工 股权激励所致 	 
一年内到期的 非流动负债 	 11,183,498.62 	 0.41 	 7,594,133.42 	 0.37 	 47.26 	 主要 系一年内 到期的 分期 付款购入 无形资 产款增加所致 	 
其他流动负债 	 438,668.17 	 0.02 	  	  	 不适用 	 主要 系本期执 行新收 入会计准则所致 	 
长期应付款 	 6,558,525.22 	 0.24 	 7,656,574.22 	 0.37 	 -14.34 	 主要 系分期付 款购入 无形资产款减少所致 	 
递延收益 	 59,454,940.73 	 2.19 	 25,353,080.93 	 1.23 	 134.51 	 主要 系政府补 助增加 所致 	 
股本 	 415,878,000.00 	 15.30 	 370,280,000.00 	 17.94 	 12.31 	 主要 系本期公 开上市 发行股票所致 	 
资本公积 	 1,146,202,345.73 	 42.16 	 709,181,745.72 	 34.36 	 61.62 	 主要 系本期公 开上市 发行 股票和员 工股权 激励所致 	 
其他综合收益 	 232,469.98 	 0.01 	 345,554.02 	 0.02 	 -32.73 	 主要 系外币财 务报表 折算差额所致 	 
盈余公积 	 95,596,150.79 	 3.52 	 62,951,343.15 	 3.05 	 51.86 	 主要 系提取盈 余公积 增加所致 	 
未分配利润 	 716,231,329.62 	 26.35 	 573,201,576.60 	 27.77 	 24.95 	 主要 系本期净 利润积 累所致 	 

其他说明 无

2. 截至报告期末主要资产受限情况
√适用 □不适用
截止报告期末存在履约保函保证金 400,000.00 美元和信用证保证金 715,000.00 美元，共计
1,115,000.00 美元受限状态。

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 报告期内公司技术水平和研发能力情况
专利情况 	 本年新增 	 累计数量 	 
申请数 	 专利数 	 申请数 	 专利数 	 
发明专利 	 64 	 59 	 844 	 465 	 
实用新型专利 	 3 	 3 	 33 	 19 	 
外观设计专利 	 10 	 2 	 10 	 2 	 
小计 	 77 	 64 	 887 	 486 	 

专利合作协定 	 1 	 0 	 2 	 0 	 
布图设计权 	 1 	 1 	 34 	 26 	 
软件著作权 	 8 	 4 	 228 	 223 	 
合计 	 87 	 69 	 1,151 	 735 	 

(五) 投资状况分析
1、 对外股权投资总体分析
□适用 √不适用

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
√适用 □不适用

单位：元 币种：人民币

项目名称 	 期初余额 	 期末余额 	 当期变动 	 对当期利润 的影响金额 	 
分类为以公允价值计量且其变 动计入当期损益的金融资产 	 5,949,477.77 	 41,925,109.09 	 35,975,631.32 	 2,975,631.32 	 
银行理财产品 	 0.00 	 496,000,000.00 	 496,000,000.00 	 0.00 	 
合计 	 5,949,477.77 	 537,925,109.09 	 531,975,631.32 	 2,975,631.32 	 

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用

单位：元 币种：人民币

子公司名称 	 持股比例 （%） 	 取得 方式 	 投资成本 	 资产总额 	 营业收入 	 营业利润 	 净利润 	 
杭州拓欣 	 100 	 设立 	 7,500,000.00 	 2,609,527.81 	 1,002,621.07 	 -2,868,764.69 	 -2,868,764.69 	 
香港瑞芯微 	 100 	 设立 	 6,588,900.00 	 6,803,571.44 	 0.00 	 -391,662.59 	 -391,662.59 	 
上海翰迈 	 100 	 设立 	 50,000,000.00 	 57,760,414.41 	 31,456,295.57 	 -3,580,559.66 	 -3,580,559.66 	 

(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 近年来，以人工智能、汽车电子、物联网等为代表的新兴产业正在快速崛起，随着我国集成
电路产业技术逐步成熟发展，集成电路也成为了我国技术发展的核心。我国作为集成电路的制造 和消费大国，在全球集成电路行业中始终占据一席之地。
1、集成电路产量持续增长
2020 年，在国家政策扶持以及市场应用带动下，我国集成电路产业呈现快速增长的势头。根 据国家统计局统计数据显示，2015 年-2020 年，我国集成电路产量呈逐年上升趋势，2020 年我国 集成电路产量为 2,612.60 亿块，同比增长 29.56%，创下新高。
图 9：2015-2020 年中国集成电路产量情况

数据来源：国家统计局
2、集成电路市场规模持续增长，行业结构不断优化 从行业结构来看，集成电路行业主要包括集成电路设计、集成电路制造、集成电路封装测试
细分领域。根据中国半导体行业协会的统计数据显示，2020 年中国集成电路产业销售额为 8,848 亿元，同比增长 17%。其中，设计业销售额为 3,778.4 亿元，同比增长 23.3%；制造业销售额为 2,560.1 亿元，同比增长 19.1%；封装测试业销售额 2,509.5 亿元，同比增长 6.8%。总体来看，在 集成电路细分领域中，随着中国集成电路设计市场规模不断增长，其在集成电路行业所占比重呈 逐年上升趋势，由 2015 年的 36.71%上升至 2020 年的 42.70%，制造业的增长速度也超过了封装 测试业，显示出我国集成电路行业结构不断优化，趋于合理，逐步形成了以芯片设计为龙头、封 装测试为主体、晶圆制造重点统筹的产业布局。
图 10：2015-2020 年中国集成电路市场规模


数据来源：中国半导体协会
图 11：2015-2020 年中国集成电路行业细分领域占比


数据来源：中国半导体协会
3、集成电路进出口数量双双增长，进出口逆差扩大 近年来，随着国内各行业领域对集成电路的需求不断上升，尽管我国集成电路产量呈逐年上
升趋势，但我国集成电路市场仍然呈现供不应求的局面，国内的集成电路产值远远不能满足国内 市场的需求，因此推动了国内对集成电路产品的进口。根据中国海关数据显示，2015 年以来，我 国集成电路进口数量和进口金额呈逐年上升趋势。2020 年中国集成电路进口数量为 5,435 亿个， 同比增长 22.10%，2020 年中国集成电路进口金额为 3,500.36 亿美元，同比增长 14.56%；2020 年 中国集成电路出口数量为 2,598 亿个，同比增长 18.80%；2020 年中国集成电路出口金额为 1,166.03 亿美元，同比增长 14.80%。2020 年中国集成电路贸易逆差达到 2,334.33 亿美元，同比增加 14.45%。
图 12：2015-2020 年中国集成电路进出口数量情况


数据来源：中国海关

图 13：2015-2020 年中国集成电路进出口金额情况



数据来源：中国海关
近年来，国内陆续开始出台了大量政策，扶持国内半导体产业的快速发展。2020 年 8 月，国 务院印发了《新时期促进集成电路产业和软件产业高质量发展的若干政策》，强调集成电路产业 和软件产业是信息产业的核心，是引领新一轮科技革命和产业变革的关键力量。随着人工智能、 物联网、云计算等新技术的不断成熟，消费电子、视频处理、汽车电子等集成电路主要下游产业 的产业升级速度不断加快，人工智能、无人机、新能源汽车等也成为集成电路的发展要地，行业 技术的快速升级和应用领域的不断丰富，将促进市场需求持续提升。

(二) 公司发展战略
√适用 □不适用
2021 年，公司将持续加大研发投入，在芯片设计上不断创新，提升产品竞争力；全力保证供 应下，在多个领域实现市场占有率和整体营业收入的持续提升，实现公司的跨越式发展。
主要包括以下方面：
1、进一步加强核心 IP 的研发，加强模拟和无线芯片的设计；加快先进制程旗舰芯片的研发 并实现快速量产；
2、在智能安防产业上进一步扩充完善产品线，力争在安防产业有较大发展；
3、保持智能应用处理器核心竞争力的基础上，持续向 AIoT 领域、手机周边、汽车电子、光 电模组等市场方向投入，实现公司长期持续稳定增长。

(三) 经营计划
√适用 □不适用
围绕公司的战略规划，2021 年公司制定了各项经营措施，以保证公司持续、健康的发展。具 体如下：
1、研发方面
当前是我国集成电路产业发展的重要战略期，公司持续围绕“大视频、大音频、大感知、大 软件”四个技术方向，强化核心竞争力，在人工智能计算、图像信号处理、超高清智能视频编解 码、智能语音及信号处理、快充及大电流电源管理等技术领域持续投入，紧密结合客户需求，从
算法到 IP 设计，通过自主研发推动技术和产品上更多的创新。 公司将充分利用工艺技术的快速发展，在低功耗设计、高速系统架构等方面加大投入，推动
芯片在功耗和性能上的突破，主要计划包括：
（1）在既有产品方向上，对公司现有核心技术进行整合和升级，研发下一代制程工艺的高性 能应用处理器，弥补国内相关产品空白，给客户提供更高性能和更灵活的通用计算平台，满足智 能硬件市场多样化和产品差异化的需求；同时在传统消费电子领域，公司将陆续对原有的产品进 行更新换代，在各项指标上持续保持公司产品的市场竞争力。
（2）大力发展 AIoT 和视觉产品线：从 2018 年起，公司在基础 IP 上进行大量投入，取得了 大量成果；2021 年，公司将持续发展图像处理和视频编解码技术，并进一步改善人工智能运算核 心，使得搭载新 IP 的视觉芯片和系列智能应用处理器将陆续完成设计，形成新的产品线格局。
（3）在电源管理芯片上，继续优化成本、升级指标，更好地配套 SoC 芯片的需求，为客户 持续提供更有竞争力的套片解决方案；为了加强公司在快充协议领域的领先地位，公司将继续投 入力量研发整合多协议高性能的快充协议芯片，并且积极推进大电流等电源管理芯片的研发工作。
（4）重点投入光电一体化产品的研发，作为公司芯片业务的补充和延伸。在 2020 量产的结 构光模组基础上，公司持续扩大品类，形成系列化产品，并渗透到人脸支付以外的行业中，推动 3D 视觉的应用和普及。
（5）结合市场需求，公司在数模混合设计、射频技术、光电转换等技术方向和接口拓展芯片、 无线连接芯片、低功耗 MCU 芯片、可穿戴芯片、模组设计等产品领域也展开积极的布局，并陆 续形成新的产品线。
同时，公司将持续优化并严格落实研发流程，提升产品品质，保证高质量的交付，为公司各 个技术方向和产品体系提供有力保障。
2、人才队伍建设方面
公司将不断完善管理制度，持续提高公司总体经营管理水平，使管理人员有更大的能力、更 高的视野去管理公司团队。同时，公司将加强管理人员的学习和培训，为各类人才提供完整的人 才评价体系及员工发展双通道，充分调动员工的积极性和主动性。
3、知识产权保护方面
知识产权作为公司重要的竞争力，公司将继续提升知识产权保护意识。在设计与产品开发上， 提高对商业秘密的保护意识，保护研发过程中尚未授权的技术成果，同时将研发的核心技术和创 新成果及时转为专利资产，增加境内外专利申请，为公司核心技术的发展和市场拓展提供强有力 的支撑。

(四) 可能面对的风险
√适用 □不适用
1、市场竞争加剧风险 在国家产业政策的引导和扶持下，我国集成电路设计行业发展迅速，集成电路设计企业数量
明显增长。公司芯片产品定位较为高端，市场竞争风险主要来自于部分具有资金及技术优势的国 外知名企业，以及与公司部分产品和应用领域接近或有所重叠的少数国内芯片设计公司。市场竞 争的加剧，可能导致行业平均利润率下降，公司市场份额降低，盈利能力减弱。
2、供应链风险
公司采用无晶圆厂（Fabless）运营模式，专注于集成电路芯片的设计研发，在生产制造、封 装及测试等环节采用专业的第三方企业代工模式。在行业生产旺季来临时，晶圆代工厂和封装测 试厂的产能能否保障采购需求，存在不确定的风险。此外，需求增长过快，而产能增加有限的情 况下，也会造成晶圆代工生产和封装测试厂的产能紧缺对的风险。公司通过提前对产品布局应对 供应链风险，已与上游供应商形成了较好的战略合作关系，产能总体能够满足下游客户需求。但 若行业“缺芯”情况持续恶化，供需缺口进一步加大，公司可能面临无法获取上游晶圆代工厂和 封装测试厂的足够产能的情况，将对公司的经营业绩造成一定不利影响。
3、工艺制程提升风险
目前智能应用处理器产品制程业内主流工艺节点主要为 22nm、28nm，公司研发的采用先进 工艺制程是目前国产通用 SoC 最先进制程，将有效提升公司产品在中高端市场的竞争力。随着制 程工艺的提升，公司的研发费用投入也将持续增长。上述投入将为公司长期发展奠定基础，但如 果新产品市场推广受阻，短期无法产生预期效益，将会为公司带来利润下滑的风险。
4、人工成本上升风险
随着我国工业化、城市化进程的持续推进，劳动成本还将持续上涨，特别是知识技术型人才。 未来，若公司不能通过持续开发新产品、拓展销售渠道、提升毛利率等方式抵消人工成本上升的 不利影响，可能导致公司在市场竞争中处于不利地位，存在营业成本上升，市场份额、营业收入 及营业利润下降的风险。
5、人才流失风险
公司作为集成电路设计企业，拥有受过专业高等教育及丰富行业经验的优秀人才队伍是促成 公司成为行业领先企业的重要保障。公司当前拥有稳定的高素质管理及设计团队，产品和技术得 到业内和市场的一致认可。经营管理团队和核心技术人员能否保持稳定是公司发展的重要因素。 随着公司未来的经营活动以及市场环境的变化，如果管理团队和核心技术人员在工作积极性、研 发创造性等方面出现下降，或产生人员流失，将对公司的经营运作产生不利影响。
6、法律合规风险
随着世界经济发展的不确定、不稳定因素增多，多边贸易体制面临严峻挑战。在全球市场中， 商业活动受各地法律法规的约束，对公司合规经营、规范展业提出了更高的要求。若公司未能及 时适应法律法规的变化而无法跟上形势发展，各项业务面临的法律合规风险增大，将给公司经营 带来不利影响。
7、知识产权风险
公司目前已拥有多项专利技术、商标等知识产权，公司建立健全了较为完善的知识产权保护 体系，注重自身知识产权，积极采取防范措施，但面临知识产权纠纷和遭受知识产权侵害的风险 仍然存在。
8、股票价格波动风险
股票的价格不仅受到公司财务状况、经营业绩和发展潜力等内在因素的影响，还会受到宏观 经济基本面、资本市场资金供求关系、投资者情绪等多种外部因素的影响。公司股票价格可能因 上述原因而背离其投资值，直接或间对投资者造成损失。投资者应充分了解股票市场的投资风险 及公司所披露的风险因素，审慎做出投资决定。

(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用