第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年度，面对新型冠状病毒肺炎疫情、中美贸易摩擦加剧、以及全球经济增速放缓的压力， 公司在董事会的领导和全体员工的共同努力下，始终坚持自主创新，持续加大研发投入和销售投 入，克服了疫情带来的不利影响，努力提升经营业绩。
下半年，受到疫情影响、电子元器件国产化加快、新兴应用领域兴起等影响，功率半导体行 业景气度日趋升高，上游产能日益紧张，公司围绕市场需求、客户需求以及行业发展趋势，进行 研发升级与产品开发迭代；持续开发与维护供应链资源，争取更多的产能支持；同时，优化市场、 客户与产品结构，开拓新兴市场与开发重点客户，最终实现经营模规模和经济效益的稳定增长。
（一）研发创新
2020 年度，公司进一步加大了研发投入，当年共计研发投入 5,173.04 万元，较去年同期增长
49.96%，占营业收入的比例为 5.42%。
2020 年公司（含子公司）新增授权专利 32 项，其中发明专利 1 项、实用新型专利 31 项；当
期申报专利 39 项，其中发明专利 16 项。截至目前，公司共有专利 127 项，其中发明专利 36 项。
当年新增产品超过 400 款。
Trench-MOS 平台：公司在 8 英寸芯片代工产线上扩展建立了新的低压 CSP 产品平台、升级 P 沟道中低压工艺平台。在 12 英寸芯片产线上开发了低导通电阻工艺平台，中低压系列产品实现 量产。
SGT-MOS 平台：持续技术攻关和产品迭代，多个电压平台的第二代 SGT MOS 产品实现量产。 其中 60V 二代 SGT MOS 产品 FOM（Rdson*Qg）大幅降低，达到国际先进水平，进入量产阶段； 85V~120V 二代 SGT MOS 全面完成规格型号拓展，平台产品数量增加至 100 余款，相关产品进入 多个行业的龙头客户；200V~250V 快恢复系列 SGT MOS 平台顺利完成开发，进入量产阶段，该 系列产品成功推广至高端模块电源应用领域；同时，中低压 SGT MOS 平台在 12 英寸芯片产线实 现量产。
SJ-MOS 平台：深沟槽 SJ -MOS 四代沟槽栅产品完成 500V、600V 产品平台搭建，500V 产品 特征导通电阻达到业内先进水平，并进入量产。在 SJ-MOS 四代产品平台基础上，开发了带有 ESD 保护功能的 SJ -MOS 产品。基于 12 寸芯片产线，完成 650V SJ-MOS 全新平台的开发，多款以上 产品达到量产条件。重点进一步拓展大功率 SJ -MOS 产品的终端客户，进入多家知名的中大功率 电源厂家批量使用。
IGBT 平台：在已量产 IGBT-B 系列产品基础上工艺优化，进一步提升产品良率。完成 IGBT-C 650V 系列产品开发，在相同开关损耗条件下，饱和压降可以降低 10%~15%。完成 1200V 中低频 和高频 IGBT 芯片开发，产品电流规格覆盖 15A~100A，形成了完整的产品系列。逆导 IGBT 产品 已经具备量产条件，可以将续流二极管集成到 IGBT 芯片中。
第三代半导体功率器件平台：在第三代半导体功率器件产品研发方面，公司全球范围内积极 寻找代工合作伙伴，目前已选定境内外的代工合作伙伴，1200V 新能源汽车用 SiC MOSFET 和 650V PD 电源用 GaN HEMT 正在积极研发中。
报告期内，公司进一步加大了研发方面投入，积极扩充研发团队，不断通过外部引进和自主 培养等方式培育高端技术人才，其中研发人员从 2019 年末的 65 人增加至 71 人，研发人员的薪酬 同比增加 62.14%。此外，公司积极利用江苏省企业研究生工作站平台，通过东南大学-无锡新洁 能功率器件技术联合研发中心、江南大学-无锡新洁能功率器件技术联合研发中心，进一步巩固与 科研院所的产学研合作关系，提高半导体功率器件的研发成果转化效率，加快研发成果转化进度。
（二）生产运营
报告期内，公司的生产运营工作始终围绕整体经营目标进行。2020 年下半年以来，功率器件 市场需求旺盛，上游产能日益紧张，公司的运营部门积极应对客观不利因素，上半年错峰备货， 下半年积极争取产能，确保公司供应链稳定供货。同时，公司从芯片代工、封装测试各个环节都 做好产销衔接及产能调配工作，与各主要供应商继续保持良好合作关系，为后续进一步加强合作 提供了供应保障。
芯片代工业务方面，公司目前已经涵盖了华虹宏力、华润上华、中芯集成等国内主要的具备 MOSFET、IGBT 等 8 英寸芯片代工能力的本土芯片代工供应商；尤其是华虹宏力，公司与其建立 了长期战略合作关系，在华虹宏力一厂、二厂、三厂、七厂均已实现投产。2020 年公司在 12 英 寸芯片工艺平台实现量产，已成为国内 8 英寸、12 英寸芯片工艺平台芯片投片量最大的半导体功 率器件设计公司之一，12 英寸平台产能将成为公司芯片代工产能增长的重要来源之一。2020 年度， 公司 8 英寸芯片实现回货 27.50 万余片，12 英寸芯片实现回货 1.32 万余片。
此外，公司已在积极开发海外芯片代工厂，并建立了初步业务合作关系。目前公司已在海外 某芯片代工厂实现第一颗产品的首批投产，并向另一芯片代工厂采购芯片作为产能的补充。
封装测试环节，一方面，公司通过全资子公司电基集成自建生产线并积极扩产，另一方面， 公司进一步加强与长电科技（600584）、安靠技术（Amkor）、通富微电（002156）、捷敏电子、 成都集佳、上海芯哲、苏阳股份等十余家优秀的封装测试企业合作，并推动了与境外某封测龙头 企业的深入合作。2020 年公司全年封装数量突破 17 亿只，较 2019 年增加 24.80%。
此外，IGBT 系列产品的多数封装外形已经实现稳定量产，并积极开发更多的合作伙伴。
（三）市场开发
销售业务方面：2020 年上半年，新冠疫情对多个行业形成了严重冲击，多数企业面临着招工 难与复工难的问题，公司下游客户的生产制造面临着巨大挑战。值此情形，公司销售人员积极联 系客户并开拓市场，尽量保证战略客户的复工生产，并顺利开发了多个行业龙头客户。2020 年下 半年，因疫情冲击、电子元器件国产化加快、新兴应用领域的兴起等影响，公司所处行业景气度 上升，产品需求旺盛，上游产能日益紧张。公司积极抓住时机，成功将产品导入部分新兴应用领 域并开发更多的行业龙头客户，以进一步扩大市场规模以及市场影响力。
销售管理方面：
1、积极优化结构：（1）客户结构的优化：目前公司下游应用领域与客户数量众多，随着公 司整体规模的进一步提升，为提升品牌形象、防止市场价格冲突，保留实力较强、配合度较高且 严格遵守公司规则制度的代理商和经销商，公司对代理商和经销商进行了精简优化；（2）市场领 域的优化：在市场景气度较高的时机，公司逐步减少毛利较低、竞争较为激烈的市场领域，将更 多的资源投入到中高端市场领域中；（3）产品结构的优化：由于上游产能日趋紧张，公司一方面 将更多的资源从低毛利产品向高毛利产品转移，另一方面也对芯片客户的份额进行了控制。通过 以上结构的调整，公司进一步提高了品牌影响力、市占率以及盈利能力。
2、严格控制回款：现金流是企业的生命线。公司历来严格执行销售信用政策，对于客户的信 用期予以严格控制，注重应收账款的日常管理和到期催收工作。公司要求销售人员重点关注超过 信用期限的应收账款余额，做好与客户的沟通工作，及时向公司总经理反馈信息，并加大催款支 持力度，以保证迅速回款。
3、积极扩充销售和售后技术支持团队：2020 年度，公司无锡本部、深圳分公司、宁波分公 司积极扩充销售团队，从 2019 年末的 33 人扩充到 39 人，以更好地开发客户与服务维护客户。
（四）子公司电基集成
2020 年，电基集成获得 SGS IATF16949 证书、ISO14001 体系证书；SOT-23、TO-252、TOLL 等系列产品均通过 MSL1 测定（Moisture Sensitivity Level，湿气敏感性等级）。12 月 2 日，电基 集成通过高新技术企业认定。
2020 年，电基集成完成了 TOLL 系列从产品设计、产品试产、到工艺优化，并达成量产；完 成了 TO-252 工艺调整后的成本测算与框架设计，使产能顺利扩增一倍。同时，电基集成完成了 PDFN5X6 框架与 Clip 的设计与开发；完成了 SOP8、TO263、TO220、TO247 等 TO 系列的成本 测算和框架设计等，预计 2021 年度均可实现经济效益。
（五）资本市场
2020 年 9 月 28 日，公司成功在上海证券交易所主板挂牌上市，本次股票发行募集资金总额
为 50,372.30 万元，募集资金净额为 44,898.80 万元。通过募集资金，公司将进一步提升技术的先 进水平，扩大主营产品的生产能力，有效的发挥公司技术优势、产品优势与客户优势，使公司的 业务发展战略和资本市场有机地结合起来。相关募投项目的实施，对公司发展战略的实施、战略 目标的实现、核心竞争力的提升，具有非常重要的意义。
（六）完善内部管理
2020 年度，公司不断完善内部治理，建立健全公司内部控制制度、内部流程体系，通过内部 培训以及企业价值观建设，进一步整合优化各项制度流程，提升组织能力与运营效率；根据资本 市场规范要求，提升公司规范运营和治理水平；严格按照相关法律法规的要求，认真履行信息披 露义务，确保信息披露的及时、真实、准确和完整；认真做好投资者关系管理工作，通过多种渠
道加强与投资者的联系和沟通，以便于投资者快捷、全面获取公司信息，树立公司良好的资本市 场形象。
（七）荣誉奖项
2020 年度，公司荣获中国半导体行业协会颁布的“2019 年中国半导体功率器件十强企业”称号， 荣获 2019 年度江苏省科学技术一等奖，荣获“2020 年苏南国家自主创新示范区潜在独角兽企业” 称号，获批无锡市知识产权战略推进项目。
公司董事长朱袁正先生荣获 2019 年度江苏省科学技术一等奖，荣获第十二届无锡市专利奖金 奖。公司副总经理叶鹏先生荣获第十二届无锡市专利奖金奖。

二、报告期内主要经营情况
2020 年度，全年共实现营业收入 95,498.90 万元，较去年同期增长 23.62%；其中主营业务收
入 95,333.74 万元，较去年同期增长 23.57%。归属于上市公司股东的净利润 13,935.42 万元，较去 年同期增长 41.89%；归属于上市公司股东的扣非净利润 13,478.71 万元，较去年同期增长 53.82%。 业绩增长的主要原因系：2020 年度，面对疫情的影响、半导体国产替代的加快、新兴应用的兴起， 公司利用自身综合优势，积极开拓新兴市场与开发重点客户，持续优化市场、客户与产品结构， 促进了销售规模的扩大与毛利率的提升所致。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元币种:人民币
科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 954,988,968.12 	 772,536,915.73 	 23.62 	 
营业成本 	 712,700,179.81 	 612,410,692.47 	 16.38 	 
税金及附加 	 4,373,891.11 	 1,752,408.05 	 149.59 	 
销售费用 	 13,820,087.38 	 11,579,218.44 	 19.35 	 
管理费用 	 24,130,124.88 	 15,160,902.81 	 59.16 	 
研发费用 	 51,730,367.14 	 34,495,251.90 	 49.96 	 
财务费用 	 -6,103,606.62 	 -4,431,875.55 	 不适用 	 
其他收益 	 5,035,213.95 	 12,538,769.03 	 -59.84 	 
资产减值损失 	 -1,941,543.01 	 -1,476,806.51 	 31.47 	 
所得税费用 	 18,613,920.39 	 12,284,924.42 	 51.52 	 
经营活动产生的现金流量净额 	 80,659,974.13 	 75,126,606.71 	 7.37 	 
投资活动产生的现金流量净额 	 -118,098,991.69 	 -22,372,863.26 	 不适用 	 
筹资活动产生的现金流量净额 	 448,987,969.81 	 - 	 不适用 	 
2. 收入和成本分析
√适用 □不适用
2020 年度，全年共实现营业收入 95,498.90 万元，较去年同期增长 23.62%；其中主营业务收 入 95,333.74 万元，较去年同期增长 23.57%。营业成本 71,270.02 万元，较去年同期增长 16.38%。 2020 年主营业务毛利率较去年同期增加了 4.62 个百分点，主要得益于公司利用自身综合优势，积 极扩大销售规模的同时，持续优化市场、客户以及产品结构所致。

(1). 主营业务分行业、分产品、分地区情况

单位:元币种:人民币
主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
电子元器件 	 953,337,412.44 	 712,700,179.81 	 25.24 	 23.57 	 16.38 	 增加 4.62 个百分点 	 
合计 	 953,337,412.44 	 712,700,179.81 	 25.24 	 23.57 	 16.38 	 增加 4.62 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
芯片 	 175,279,804.37 	 135,914,122.42 	 22.46 	 -13.43 	 -18.31 	 增加 4.64 个百分点 	 
功率器件 	 778,057,608.07 	 576,786,057.39 	 25.87 	 36.74 	 29.32 	 增加 4.26 个百分点 	 
合计 	 953,337,412.44 	 712,700,179.81 	 25.24 	 23.57 	 16.38 	 增加 4.62 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
境内销售 	 924,063,144.42 	 690,450,764.41 	 25.28 	 24.53 	 17.14 	 增加 4.71 个百分点 	 
境外销售 	 29,274,268.02 	 22,249,415.40 	 24.00 	 -0.51 	 -3.17 	 增加 2.09 个百分点 	 
合计 	 953,337,412.44 	 712,700,179.81 	 25.24 	 23.57 	 16.38 	 增加 4.62 个百分点 	 
主营业务分行业、分产品、分地区情况的说明
2020 年度，公司主营业务收入 95,333.74 万元，较去年同期增长 23.57%；其中功率器件产品 收入为 77,805.76 万元，较去年同期增长 36.74%，主要原因系面对疫情的影响、半导体国产替代 的加快、新兴应用的兴起等，公司利用自身综合优势，积极开拓新兴市场与开发重点客户，促进 销售规模扩大所致。
公司的沟槽型 MOSFET、屏蔽栅 MOSFET、IGBT 产品均实现快速增长，主要系公司积极开 拓应用市场，优化客户结构，下游客户需求持续旺盛所致。其中，IGBT 产品相较去年同期增长 了 522.53%，主要系公司 2020 年第四季度以来，加大了 IGBT 产品的资源投入所致。

(2). 产销量情况分析表
√适用□不适用
主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 上年增减 （%） 	 销售量比 上年增减 （%） 	 库存量比 上年增减 （%） 	 
8 英寸芯 片 	 万片 	 27.50 	 8.57 	 0.54 	 6.32 	 -8.85 	 -76.30 	 
12 英寸 芯片 	 万片 	 1.32 	 0.0069 	 0.18 	 - 	 - 	 - 	 
功率器件 	 千只 	 1,719,713.50 	 1,819,399.54 	 70,034.79 	 24.80 	 41.60 	 -62.51 	 

产销量情况说明 公司设计的芯片代工回货后，主要用于封装为功率器件并进行销售，因此上表统计时芯片生
产量远高于销售量。

公司的 8 英寸芯片库存量和销售量较去年同期减少较多，主要原因系 2020 年下半年以来，行 业景气度升高，受到上游产能紧张的影响，产品供不应求，公司进一步优化了客户结构，减少了 芯片客户的销售，更多地将芯片经过封测成功率器件后进行出售，以进一步提高新洁能品牌产品 的占有率以及盈利能力。
公司的 12 英寸芯片自 2020 年开始量产，第四季度起进行规模投产，受到芯片代工厂生产周 期的影响，产品回货集中在期末，当期生产量相对较少。
公司的功率器件产品销售量较上年增加较多，主要系公司产能增加并积极扩大功率器件的销 售规模所致；库存量较上年减少较多，主要系产品供不应求，库存消化较快所致。

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期 金额 较上 年同 期变 动比 例(%) 	 情 况 说 明 	 
电子元器 件 	 直接材料 	 540,817,460.65 	 75.88 	 487,807,292.49 	 79.65 	 10.87 	  	 
加工费 	 152,667,775.59 	 21.42 	 116,603,471.67 	 19.04 	 30.93 	  	 
直接人工 	 4,982,033.21 	 0.70 	 2,535,899.16 	 0.41 	 96.46 	  	 

 	 制造费用 	 11,580,399.81 	 1.63 	 5,464,029.15 	 0.89 	 111.94 	  	 
运费 	 2,652,510.55 	 0.37 	 - 	 - 	 不适 用 	  	 
合计 	 712,700,179.81 	 100.00 	 612,410,692.47 	 100.00 	 16.38 	  	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期 金额 较上 年同 期变 动比 例(%) 	 情 况 说 明 	 
芯片 	 直接材料 	 135,408,280.48 	 19.00 	 166,381,210.33 	 27.17 	 -18.62 	  	 
运费 	 505,841.94 	 0.07 	 - 	 - 	 不适 用 	  	 
小计 	 135,914,122.42 	 19.07 	 166,381,210.33 	 27.17 	 -18.31 	  	 
功率器件 	 直接材料 	 405,409,180.17 	 56.88 	 321,426,082.16 	 52.49 	 26.13 	  	 
加工费 	 152,667,775.59 	 21.42 	 116,603,471.67 	 19.04 	 30.93 	  	 
直接人工 	 4,982,033.21 	 0.70 	 2,535,899.16 	 0.41 	 96.46 	  	 
制造费用 	 11,580,399.81 	 1.62 	 5,464,029.15 	 0.89 	 111.94 	  	 
运费 	 2,146,668.61 	 0.30 	 - 	 - 	 不适 用 	  	 
小计 	 576,786,057.39 	 80.93 	 446,029,482.14 	 72.83 	 29.32 	  	 
 	 合计 	 712,700,179.81 	 100.00 	 612,410,692.47 	 100 	 16.38 	  	 

成本分析其他情况说明
2020 年度，根据新收入准则规定，销售运费作为合同履约成本在营业成本中列报，销售运费 上期在销售费用中列报，因此本表上期金额为 0。
2020 年度，芯片的直接材料减少主要系当期芯片销售减少所致；
2020 年度，功率器件的直接材料、加工费增加主要系当期功率器件生产销售整体增加所致； 直接人工、制造费用增加主要系子公司电基集成扩产后封测产能增加所致。


(4). 主要销售客户及主要供应商情况
√适用□不适用
前五名客户销售额 15,232.94 万元，占年度销售总额 15.98%；其中前五名客户销售额中关联 方销售额 0 万元，占年度销售总额 0 %。
前五名供应商采购额 59,719.58 万元，占年度采购总额 84.09%；其中前五名供应商采购额中 关联方采购额 0 万元，占年度采购总额 0%。
3. 费用
√适用 □不适用

单位：元

科目 	 本期数 	 上年同期数 	 变动 比例 （%） 	 变动说明 	 
销售费用 	 13,820,087.38 	 11,579,218.44 	 19.35 	 主要系当期销售人员薪酬增加 所致。 	 
管理费用 	 24,130,124.88 	 15,160,902.81 	 59.16 	 主要系当期管理人员薪酬增加、 以及发生较多与上市有关的费 用所致。 	 
研发费用 	 51,730,367.14 	 34,495,251.90 	 49.96 	 主要系公司当期加大研发投入 所致。 	 
财务费用 	 -6,103,606.62 	 -4,431,875.55 	 不适用 	 主要系公司对部分资金进行现 金管理获取的利息收入增加所 致。 	 


4. 研发投入
(1). 研发投入情况表
√适用□不适用

单位：元

本期费用化研发投入 	 51,730,367.14 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 51,730,367.14 	 
研发投入总额占营业收入比例（%） 	 5.42 	 
公司研发人员的数量 	 71 	 
研发人员数量占公司总人数的比例（%） 	 32.42 	 
研发投入资本化的比重（%） 	 0 	 

(2). 情况说明
□适用√不适用

5. 现金流
√适用□不适用

单位：元

项目 	 2020 年 	 2019 年 	 变动幅度 （%） 	 变动说明 	 
经营活动产生 的现金流量 	 80,659,974.13 	 75,126,606.71 	 7.37 	 主要系公司当期扩大销售规模，导 致销售商品、提供劳务收到的现金 增加较多所致。 	 
投资活动产生 的现金流量 	 -118,098,991.69 	 -22,372,863.26 	 不适用 	 主要系本期在建工程和固定资产投 入增加、并买入理财产品以增加资 金收益所致。 	 
筹资活动产生 	 448,987,969.81 	 - 	 不适用 	 主要系公司首次公开上市发行股票 	 

的现金流量 募集资金成功所致。

(二) 非主营业务导致利润重大变化的说明
□适用√不适用

(三) 资产、负债情况分析
√适用□不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期 末金额 较上期 期末变 动比例 （%） 	 情况说明 	 
货币资金 	 680,764,915.01 	 48.68 	 293,063,251.12 	 36.28 	 132.29 	 主要系公司 首次公开发 行股票募集 资金所致。 	 
应收票据 	 287,824,481.03 	 20.58 	 149,382,395.99 	 18.49 	 92.68 	 主要系公司 销售收入增 长,通过票据 结算的客户 交易额增加 所致。 	 
其他流动 资产 	 70,513,404.96 	 5.04 	 11,052,876.40 	 1.37 	 537.96 	 主要系公司 购买保本型 理财产品所 致。 	 
在建工程 	 23,179,875.34 	 1.66 	 3,422,229.80 	 0.42 	 577.33 	 公司实施二 期工程建设、 增加厂房建 筑物与生产 线建设投入 所致。 	 
其他非流 动资产 	 12,079,226.10 	 0.86 	 154,250.64 	 0.02 	 7,730.91 	 主要系当期 预付设备购 置款较多所 致。 	 
预收账款 	 - 	 - 	 3,491,923.98 	 0.43 	 -100.00 	 主要系2020 年起首次执 行新收入准 则、新租赁准 则调整首次 执行当年年 初财务报表； 同时公司销 售规模扩大、 	 
合同负债 	 10,023,633.83 	 0.72 	 - 	 - 	 不适用 	 

 	  	  	  	  	  	 客户预收款 增多。 	 
应付职工 薪酬 	 14,373,770.34 	 1.03 	 6,963,330.15 	 0.86 	 106.42 	 主要系当期 经营情况较 好，公司为激 励员工，支付 员工的薪酬 增加所致。 	 
其他流动 负债 	 1,303,072.40 	 0.09 	 - 	 - 	 不适用 	 主要系新收 入准则调整 的影响，以及 当期预收账 款增加、相关 税金部分亦 增加所致。 	 
递延收益 	 11,328,974.70 	 0.81 	 7,782,776.39 	 0.96 	 45.56 	 主要系当期 新增的与资 产有关的政 府补助较多 所致。 	 


2. 截至报告期末主要资产受限情况
√适用□不适用

单位：元

项目 	 截至 2020 年末受限金额 	 受限制的原因 	 
货币资金 	 15,117,560.86 	 为开具银行承兑汇票提供保证 	 
应收票据（银行承兑汇票） 	 56,422,026.43 	 为开具银行承兑汇票提供质押 	 

3. 其他说明
□适用√不适用

(四) 行业经营性信息分析
√适用□不适用 公司行业经营性信息分析，详见本报告“公司关于公司未来发展的讨论与分析”部分。
(五) 投资状况分析
1、 对外股权投资总体分析
√适用□不适用
报告期内，公司对全资子公司电基集成追加投资共计 11,000.00 万元，并使用募集资金完成实 缴出资。

(1) 重大的股权投资
√适用□不适用 公司的全资子公司电基集成主要从事半导体功率器件先进封装技术的研发与产业化，报告期
内，电基集成共完成两次增资：

2020 年 10 月 9 日，电基集成完成了 2020 年第一次增资的工商变更手续，注册资本由“12000 万元整”变更为“18000 万元整”，公司使用募集资金对电基集成实际注资 6000 万元。
2020 年 12 月 15 日，根据扩产实施进度，电基集成完成了 2020 年第二次增资的工商变更手 续，注册资本由“18000 万元整”变更为“23000 万元整”，公司使用募集资金对电基集成实际注 资 5000 万元。

(2) 重大的非股权投资
√适用□不适用

单位：万元

序号 	 项目名称 	 本年度投入 	 累计投入 	 资金来源 	 项目进度 	 预期收益 	 
1 	 超低能耗高可靠性 半导体功率器件研 发升级及产业化 	 3,192.66 	 3,192.66 	 募集资金 	 进行中 	 不适用 	 
2 	 半导体功率器件封 装测试生产线建设 	 4,507.92 	 4,507.92 	 募集资金 	 进行中 	 不适用 	 
3 	 研发中心建设 	 473.25 	 473.25 	 募集资金 	 进行中 	 不适用 	 
合计 	 8,173.83 	 8,173.83 	 —— 	 —— 	 —— 	 

(3) 以公允价值计量的金融资产
□适用√不适用

(六) 重大资产和股权出售
□适用√不适用

(七) 主要控股参股公司分析
√适用□不适用

单位：万元

公司名称 	 主营业务 	 注册资本 	 持股比例 	 取得方式 	 总资产 期末余额 	 净资产 期末余额 	 当期净利 润 	 

无锡电基 集成科技 有限公司 	 半导体功 率器件先 进封装技 术的研发 与产业化 	 23,000.00 	 直接持股 100% 	 设立 	 24,547.42 	 22,845.13 	 82.37 	 
新洁能功 率半导体 （香港） 有限公司 	 电力电子 元器件、 软件的研 发、设计、 销售 	 51 万美元 	 直接持股 100% 	 非同一控 制下企业 合并 	 56.77 	 56.77 	 -5.20 	 
电基集成子公司 2019 年净利润为-184.11 万元，2020 年实现扭亏为盈，主要系电基集成于 2019
年 4 月正式投产，产能的释放需要一定时间所致。

(八) 公司控制的结构化主体情况
□适用√不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用□不适用
1、市场规模持续增长，产能供不应求 功率半导体作为半导体产业的重要分支，广泛应用于消费电子、汽车电子、工业电子以及新
能源汽车/充电桩、智能装备制造、物联网、光伏新能源等领域。根据英飞凌测算，2019 年全球功 率半导体市场规模约为 454 亿美元，Omidia 预计至 2024 年市场规模将增长至 524 亿美元，年化 增速为 5.3%。目前中国占全球功率半导体市场需求比例约三分之一，是全球主要的消费大国。据 IHS Markit 数据显示，未来中国功率半导体将继续保持较高速度增长，2021 年市场规模有望达到 159 亿美元。
功率半导体包括功率 IC 与功率器件。根据 WSTS 数据，预计 2020 年全球功率器件市场规模 在 236 亿美元，2021 年预计将同比增长 7%达到 253 亿美元。从细分产品来看，MOSFET 在功率 器件细分市场占比超过 30%，是功率器件细分领域中规模最大的市场；据 Yole 预测，2016 年-2022 年 IGBT 市场年平均复合增长率为 11.66%，是细分领域中发展速度最快的市场。
2020 年开始，新冠肺炎疫情催生宅经济爆发，带动笔记本电脑、平板、电视、游戏机等终端 装置需求大幅提升，加上 5G 应用渗透率扩大，尤其是 5G 手机需要的半导体含量较 4G 手机高 3-4 成的情况下，部分芯片用量更是倍增。此外，伴随电子元器件国产化进程加快，以及手机多镜头 趋势导致电源管理 IC、驱动 IC、指纹识别芯片、图像感测器(CIS)等需求增长，国内 8 英寸芯片 代工产能日益紧俏，MOSFET、IGBT 等 8 英寸半导体功率器件下游需求旺盛，行业内企业纷纷提 高产品销售单价，市场整体供不应求。
2、行业集中度提升，进口替代空间大
目前全球前十大半导体分立器件厂商均为国外企业，其总体份额占全球市场份额的 50%以上 且格局较为稳定。相较于国外，我国半导体分立器件行业较为分散，只有少数企业具备芯片研发、 设计、制造等方面的竞争优势。随着少数具备竞争优势的企业通过持续技术积累和自主创新不断 扩大产品知名度和市场占有率，国内半导体分立器件行业的整体集中度将不断提升。
目前全球半导体分立器件中高端产品生产厂商主要集中在欧美、日本和中国台湾。我国半导 体分立器件行业的整体实力与上述地区仍有较大差距，仍需从国外进口大量的特别是高端的半导 体分立器件产品。但近几年来，国内半导体分立器件企业技术水平和供应能力逐步提升，半导体 分立器件产业发展迅猛，这为国内半导体分立器件产品替代进口同类产品创造了巨大的空间。根 据中国半导体行业协会统计，2019 年中国半导体分立器件进口金额为 261.6 亿美元，相较于 2014 年进口额下降了 16.63%。未来，国内行业内优秀企业将凭借地缘、技术和成本等方面的优势获得 更多的发展机会，这也将大大增强我国半导体分立器件产品替代外资同类产品的能力。
3、第三代半导体是未来行业发展方向
当前半导体分立器件产业正在发生深刻的变革，其中新材料成为产业新的发展重心。以碳化 硅（SiC）、氮化镓（GaN）等材料为代表的新材料半导体因其宽禁带、高饱和漂移速度、高临界 击穿电场等优异的性能而受到行业关注，有望成为未来新型半导体的主要材料。据 TrendForce 集 邦咨询的预期，预估 2021 年 SiC 器件于功率领域营收可达 6.8 亿美元，年增 32%，GaN 通讯及功 率器件营收为 6.8 亿，年增 30.8%。
在 SiC 衬底和外延方面，国内仍然是以 4 英寸为主，已开发出 6 英寸产品并实现小批量供货， 但与国外相比，国内碳化硅产业价值链的各个环节都有差距，需要国内整个价值链上下游同时发 力，才能取得进步。SiC、GaN 等半导体材料属于新兴领域，具有极强的应用战略性和前瞻性。 目前美欧、日韩及台湾等地区已经实现 SiC、GaN 等新材料半导体功率器件的量产。国内行业内 企业通过多年的技术和资本积累，依托国家产业政策的重点扶持，也已开始布局新型半导体材料 领域。由于新型半导体材料属于新兴领域，国内厂商与国际巨头企业的技术差距不断缩小，因此 有望抓住机遇、实现突破并抢占未来市场。

(二) 公司发展战略
√适用□不适用 作为国内半导体功率器件领先企业，公司将依托国家对半导体等战略新兴行业发展战略支撑，
专注于中高端半导体功率器件和模块的研发设计及销售。在保持 MOSFET 产品技术和市场优势的 基础上，公司将不断引进各类管理、技术、营销人才，构建高效、现代化的经营管理体系，进一 步拓展 MOSFET 产品、重点深化 IGBT 产品、积极开发集成功率器件产品，在该等产品领域成为 国内自主创新、技术领先、品质高端的自主品牌的优质企业。同时，公司将进一步拓展芯片加工 产业，持续整合半导体功率器件封装测试环节垂直产业链，掌控国际先进半导体功率器件封装产
线并投入对 SiC/GaN 宽禁带半导体、智能功率器件的研发及产业化，进一步强化企业核心竞争力， 加快发展成为国际一流的半导体功率器件企业。

(三) 经营计划
√适用□不适用
2021 年，公司将继续提升和巩固在 MOSFET 和 IGBT 产品领域的国内领先地位，提升半导体 功率器件中高端品牌形象，不断增强在国内外先进半导体功率器件领域的竞争优势。具体的经营 计划如下：
1、产品开发与技术创新计划
（1）丰富现有系列产品规格型号，拓展市场应用领域范围。在公司目前多产品系列的基础上， 公司未来将继续丰富现有产品系列规格型号，拓展公司产品的市场应用领域范围，同时加大市场 开拓，加强与客户沟通，在既有工艺技术平台上加大市场高需求产品的研发投入，从而提升盈利 能力和抗风险能力。
（2）加快产品升级换代和新产品开发，提高公司产品核心竞争力。公司将加大研发投入、加 速产品升级换代，保持并扩大在超低能耗电荷平衡技术上的优势。同时，对于逐步规划的超薄芯 片 FS-IGBT 产品技术、半导体功率器件集成技术等国际先进技术，公司将加快其产业化、商业化 进程，提升产品核心竞争力。
（3）建设研发中心，提高公司研发能力和技术创新能力。公司将建设研发中心，购置国际先 进半导体功率器件研发设备，配套半导体功率器件研发软件设施，提高公司在半导体功率器件设 计、工艺检测、可靠性评估、失效分析、系统评估、客户应用等方面的综合能力，提升公司的研 发能力和技术创新能力。
（4）加强产学研合作，加快半导体功率器件研发成果产业化。为了紧跟国际最新半导体功率 技术，提前布局下一代半导体功率器件产品，公司将进一步巩固与科研院所的产学研合作关系， 利用江苏省企业研究生工作站平台，提高半导体功率器件的研发成果转化效率，为公司的长期发 展打下基础。
2、延伸产业链环节，整合半导体功率器件封装测试垂直产业链计划
封装测试是半导体功率器件产业链中的关键环节之一，封装质量很大程度影响了半导体功率 器件的质量和可靠性；封装成本也是半导体功率器件成本的主要部分之一。近年来，国际一流半 导体功率器件厂商亦不断加大对先进封装技术研发及生产的投入。发展先进封装技术成为未来半 导体功率器件行业发展趋势之一。
公司紧跟行业发展趋势，发挥自身发展竞争优势，整合自身工艺和技术积累，积极延伸半导 体功率器件产业链环节，自建半导体功率器件先进封装测试生产线，实现对封装质量的自主把控、 提高产品综合性能、降低产品的生产成本、提高产品的市场竞争力。公司将进一步实现先进封装
测试核心技术、产品工艺技术和生产产能的自主掌控，从而提升公司产品核心竞争力和持续发展 能力。
3、人力资源建设计划
（1）全面人才引进战略。公司将采取积极的人才引进机制，大力引进行业内具有国际化背景 的综合型半导体功率器件设计人才和经营管理人才，构建一只高水平的人才队伍，开拓公司半导 体功率器件设计、封装测试业务产品种类，增强公司整体研发设计和管理实力。
（2）持续实施公司内部人才培养计划。公司将加大对人才队伍建设的投入，给予内部人才宽 松的发展环境，并在已有业务骨干和储备人才中通过业务培训、不定期考核、联合培养等方式循 序渐进、有计划的持续培养选拔，全面加强人才梯队建设，为公司未来的持续的发展提供坚实的 人才保障。
4、市场开拓与宣传建设计划
（1）巩固现有客户和市场，提高市场的供应份额。借助优质的产品和服务，公司产品已应用 到消费电子、汽车电子、工业电子等众多领域，积累了丰富的市场和客户资源。公司未来将不断 增强市场营销团队力量，在加强与现有重点客户的合作关系的基础上，通过多种方式拓展新市场、 新客户，提高市场占有率。
（2）拓展产品应用领域，继续扩大市场份额。一方面，公司将通过丰富现有产品组合、升级 换代和新产品开发等方式，满足客户需求；另一方面，公司将深化半导体功率器件在系统层面的 应用特性分析，为客户提供整体解决方案，加快客户在使用本公司产品时的研发、测试、评估进 度，拓展公司产品的应用领域。
（3）加强产品宣传，树立公司中高端产品品牌形象。随着公司产品组合的日益丰富，公司的 营销服务系统面临更高的要求和挑战。公司将完善公司品牌建设，进一步加强市场宣传力度，拓 展营销与服务网络覆盖的深度和广度，增强客户服务能力和响应速度，不断树立公司中高端半导 体功率器件品牌形象。

(四) 可能面对的风险
√适用□不适用
1、市场波动风险 半导体分立器件作为基础性电子元器件，为国民经济的多个领域所必不可缺,因此半导体分立
器件行业的下游分布极为广泛。广泛的下游应用领域提升了公司应对单一市场波动风险的能力， 但半导体分立器件行业与宏观经济的整体发展的景气程度密切相关，国内经济整体增速放缓及中 美贸易摩擦等因素通过对下游行业的生产经营产生不利影响进而传导至半导体分立器件行业。如 果宏观经济波动较大或长期处于低谷，半导体分立器件行业的市场需求也将随之受到影响；下游 行业的波动和低迷会导致对半导体分立器件的需求下降、价格敏感性提高。虽然近几年全球半导 体分立器件市场保持稳步增长，且亚洲地区特别是中国市场规模增幅巨大，但是如果由于中美贸
易摩擦等因素引致下游市场整体持续波动、全球经济或国内经济发生重大不利变化，将对半导体 分立器件行业及公司等行业内企业的经营业绩造成不利影响。
针对上述风险，一方面，公司结合市场环境变化，加大消费电子、汽车电子等不同应用市场 的开拓力度，优化客户结构，积极与重点客户达成长期稳定的合作关系；另一方面，公司积极深 化产品研发力度，丰富产品型号和提升产品性能，抓住功率半导体国产替代的窗口，实现业绩规 模快速增长。
2、行业竞争风险
近年来随着我国消费电子、汽车电子、工业电子等多个行业的蓬勃发展以及新能源汽车/充电 桩、智能装备制造、物联网、光伏新能源等新兴领域凸起，国内对半导体分立器件的需求迅速扩 大，直接拉动了行业的快速发展，也吸引了国内外企业进入到行业内，市场竞争日趋激烈。一方 面，国内半导体分立器件企业不断增加，且部分企业不断通过技术升级等措施提高竞争力；另一 方面，国外优秀的半导体分立器件企业进入国内抢占市场份额。在日趋激烈的市场竞争环境下， 如果公司不能持续进行技术升级、提高产品性能、降低产品成本以及优化营销网络，则很可能在 未来的市场竞争中丧失优势，从而对公司持续盈利造成不利影响。
针对上述风险，一方面，在与国内厂商的竞争中，公司继续保持研发实力强、产品系列全、 产品品质高、产业链协作等优势，进一步重视产品质量管理和客户关系的维护，打造品牌效应， 保持竞争领先优势；另一方面，在与国外厂商的竞争中，公司加大研发投入，在技术水平、生产 工艺和产品质量等方面不断接近国际先进水平，主要产品的参数性能及送样表现与国外一线品牌 同类产品基本相当，并凭借本土优势、售后服务等优势，逐步实现进口替代。
3、采购价格波动风险
芯片代工和封测服务为公司主要的采购内容，占产品成本的比重较大。芯片代工和封测服务 价格的波动将对公司的经营业绩产生一定影响。芯片代工价格一方面受到硅晶圆材料价格和制造 成本、人工成本影响，另一方面则受到芯片代工企业投资规模和产能影响；封测服务价格受到原 材料价格和人工成本等影响。如果芯片代工和封测服务的市场价格持续大幅上涨，而公司无法采 取有力措施进行应对，则将对公司盈利能力造成不利影响。
针对上述风险，公司将进一步加强国内主要的芯片代工企业和封装测试企业间紧密的合作关 系，控制采购价格的合理波动，并通过适度调整产品结构和价格、产品技术升级、寻求更多供应 商支持等方式综合应对采购价格波动风险。
4、供应商依赖的风险
公司是半导体专业化垂直分工企业，芯片代工及封装测试环节主要通过向供应商采购。公司 拥有涵盖了华虹宏力、华润上华、中芯集成等国内少数几家具备 MOSFET、IGBT 等 8 英寸和 12 英寸半导体芯片代工能力的本土芯片代工供应商，并不断拓展韩国等地区的芯片代工供应渠道。 而在封装测试环节，公司主要与长电科技（600584）、安靠技术（Amkor）、通富微电（002156） 等全球领先的封装测试企业合作，一定程度上也保证了公司产品的领先性。如果公司主要供应商
产能严重紧张或者双方关系恶化，则可能导致公司产品无法及时、足量供应，进而对公司的经营 业绩产生不利影响。
针对上述风险，考虑到半导体行业垂直分工的特殊性，芯片设计企业与芯片代工及封装测试 企业之间在一定程度上互相依赖：专注于芯片设计环节的企业在选择供应商后一般不会轻易更换； 同样，芯片代工及封装测试企业如若更换客户则需重新调整产线、设备技术参数、产能排期等， 这将形成较大的更换成本。因此，公司将持续拓展上游供应商渠道，同时继续稳固、加深公司与 产业链上游供应商的合作关系。
5、新增折旧摊销费用影响业绩的风险
公司的固定资产和无形资产整体规模较小。募投项目新增设备投入和生产场地投入，未来将 引致公司资产总额增长幅度较高。随着新增固定资产和无形资产规模的扩大，募投项目投产后， 资产折旧摊销会出现较快增长。如果市场环境发生重大不利变化，公司现有业务及募投项目产生 的收入及利润水平未实现既定目标，募投项目将存在因资产增加而引致的折旧摊销费用影响未来 经营业绩的风险。
针对上述风险，公司已结合产业发展趋势及公司发展战略，合理选择募投项目、规划募投项 目方案，募投项目新增销售收入及利润总额较高，足以抵消募投项目新增的投资项目折旧摊销费 用；未来公司也将结合行业发展实际状况和募投项目前期设计方案，合理实施募投项目、提升公 司整体经营业绩。

(五) 其他
□适用√不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用√不适用