第四节 经营情况讨论与分析
一、经营情况讨论与分析 过去的一年，全球经济下行压力加大，贸易摩擦升级，大国博弈加剧，经济结构调整深化，
房地产调控政策趋严，净出口拉动力减弱，国内经济增速明显放缓，市场需求回落，加之受主机
客户减量压价、劳动力成本上涨等负面因素的影响，国内轴承制造业承压，营收下降、主业亏损 成为新常态。面对困难和挑战，公司董事会坚持以习近平新时代中国特色社会主义思想为指导， 深入贯彻落实新发展理念，推进“深化改革、创新发展、提质增效”三大专项行动，聚焦“市场 化经营机制、培育新增长点、消灭亏损”三大攻坚战役，着力实施“改革年、创新年、效益年、 作风年”活动，以体制机制变革激活内生动力，推进产品升级、技术升级、顾客升级，致力拓展
“三新”市场，加速提质增效；以创业创新驱动转型升级，培育新动能，布局新发展，增强发展 后劲；倡导责任担当，抓落实、强激励、重考核、硬约束，增强执行力，平滑行业景气度下降 对企业经营业绩的冲击。期间，公司“三新市场”拓展取得成效，新产品、新市场、新客户全 年取得收入超过 1.1 亿元，其中航空军工收入突破 4000 万元，同比增长 90％以上；成立航空 事业部，精准对接中国商飞、西飞、通飞等民机配套市场，接受中国商飞供应商能力建设及波音 供应商资质初审，为拓展全球民用航空市场创造有利条件；有效应对中美贸易摩擦，加强与在 美商会、客户的沟通与协调，经多方斡旋，公司出口美国产品从加征关税清单中排除，免除关 税负担，彰显产品性价比优势，巩固国际市场竞争力。积极申报国家地方重大科技攻关项目，获 建国家与地方联合工程研究中心，获批工信部“强基工程”，国防科工局“产能建设”、“×
×机专项”及其他三个军用基础机电产品科研项目，预计可获国拨经费 5200 万元，助力企业技术 创新；龙孚公司高端智能摩擦球轴承研制取得进展，经委托专业机构对标检测，中试产品径向 载荷等指标高于某国际知名品牌同类产品。公司多项技术成果分获国防科技进步二等奖、福建 省技术发明奖三等奖、机械工业联合会三等奖，代表中国提出关节轴承国际标准两项，其中一项 获 ISO 组织立项。
二、报告期内主要经营情况
截止 2019 年 12 月 31 日，公司资产总额 276,145.23 万元，同比增长 3.70％；归属于母公司 所有者权益 193,987.29 万元，同比增长 5.74％；2019 年度集团营业收入 94,602.85 万元,同比增 长 -7.78％；利润总额 15,110.52 万元、同比增长 66.33％；归属集团母公司所有者净利润 14,636.67 万元，同比增长 66.80％。(剔除股票公允价值变动影响，集团利润总额 2,943.94 万元， 同比下降 67.59%；归属集团母公司所有者净利润 4,296.72 万元，同比下降 51.04%）。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 946,028,497.39 	 1,025,817,868.53 	 -7.78 	 
营业成本 	 708,150,051.74 	 739,854,689.48 	 -4.29 	 
销售费用 	 43,931,189.33 	 47,299,751.81 	 -7.12 	 
管理费用 	 68,598,586.43 	 65,915,638.64 	 4.07 	 
研发费用 	 91,044,081.65 	 87,038,056.93 	 4.60 	 
财务费用 	 7,570,064.84 	 7,879,304.26 	 -3.92 	 
经营活动产生的现金流量净额 	 46,002,006.50 	 85,623,805.34 	 -46.27 	 
投资活动产生的现金流量净额 	 -33,930,509.75 	 21,444,814.66 	 -258.22 	 
筹资活动产生的现金流量净额 	 -22,482,035.18 	 -58,753,078.14 	 61.73 	 

2. 收入和成本分析
√适用 □不适用 营业收入：受中美贸易摩擦、净出口拉动力减弱、内生性增长动力不足、新旧动能转换滞后
等影响，国内国际市场需求萎缩，全年国内外市场需求整体持续走低，公司的主营业务同比减少 4,459 万元；其中：轴承产品同比减少 5,619 万元、齿轮产品减少 582 万元、红旗股份针织机产
品减少 2,963 万元、闽台龙玛滚动功能部件减少 2,227 万元，龙冠贸易主营业务收入增加 7,473
万元， 其他汽车配件与冶金材料等减少 541 万元，其他业务收入同比减少 3,519 万元。
营业成本：营业成本同比减少 3,170 万元，其中主营业务成本同比减少 688 万元，主要受主 营业务收入减少影响，主营业务成本下降。本期主营业务收入中毛利率较高的轴承产品等的收入 减少而毛利率较低的龙冠公司贸易收入增加导致集团整体毛利率有所下降。其他业务成本同比减 少 2,483 万元。
销售费用：营业费用比上年减少 337 万元，主要是受营业收入减少影响，售服及维修费用、
保险费用等相应减少；其中：母公司受薪酬调整影响销售费用增加 404 万元，子公司永轴公司减
少 274 万元，红旗股份减少 374 万元、三齿公司减少 57 万元。 管理费用：主要受人员薪酬调整影响，总体费用率有所上升。 研发费用：主要是因为集团公司加大研发投入力度，加强航空军工、轨道交通、钢结构建筑
等领域新产品的技术研发。 财务费用：主要是受贷款本金以及利率变动影响。

(1). 主营业务分行业、分产品、分地区情况
单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利 率（%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
轴承产品 	 629,602,369.88 	 418,772,470.54 	 33.49 	 -8.76 	 -7.51 	 减少 0.90 个百分点 	 
齿轮箱 	 54,909,790.30 	 49,456,897.42 	 9.93 	 -9.58 	 -0.69 	 减少 8.06 个百分点 	 
针织机 	 35,347,687.76 	 31,326,298.86 	 11.38 	 -45.60 	 -44.33 	 减少 2.03 个百分点 	 
粉末冶金 	 4,730,842.33 	 2,705,283.07 	 42.82 	 -25.22 	 -24.34 	 减少 0.66 个百分点 	 
汽车配件 	 5,605,833.40 	 3,410,816.68 	 39.16 	 -36.16 	 -25.36 	 减少 8.80 个百分点 	 
滚动功能部件 	 5,752,356.08 	 5,747,617.30 	 0.08 	 -79.47 	 -76.83 	 减少 11.40 个 百分点 	 
其他（龙冠贸 易） 	 78,338,509.10 	 77,090,448.38 	 1.59 	 2,069.17 	 2,054.89 	 增加 0.65 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 

内销 	 699,133,868.38 	 559,628,226.78 	 19.95 	 -0.49 	 6.68 	 减少 5.39 个百分点 	 
其中：主 营业务 	 567,392,759.84 	 439,988,007.29 	 22.45 	 5.92 	 15.75 	 减少 6.59 个百分点 	 
其 他业务 	 131,741,108.54 	 119,640,219.49 	 9.19 	 -21.08 	 -17.18 	 减少 4.27 个百分点 	 
出 口 销 售 （主营） 	 246,894,629.01 	 148,521,824.96 	 39.84 	 -23.61 	 -31.01 	 增加 6.45 个百分点 	 
其中： 自 营出口 	 121,849,774.21 	 71,108,522.74 	 41.64 	 -32.80 	 -43.73 	 增加 11.33 个 百分点 	 
委托出口 	 125,044,854.80 	 77,413,302.22 	 38.09 	 -11.87 	 -12.94 	 增加 0.76 个百分点 	 
合计 	 946,028,497.39 	 708,150,051.74 	 25.14 	 -7.78 	 -4.29 	 减少 2.73 个百分点 	 
主营业务分行业、分产品、分地区情况的说明 无

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单 位 	 生产量 	 销售量 	 库存量 	 生产量比 上年增减 （%） 	 销售量比 上年增减 （%） 	 库存量比 上年增减 （%） 	 
轴承产品 	 套 	 15,404,318 	 16,333,903 	 8,086,374 	 -17.13 	 -11.80 	 2.48 	 
齿轮 	 套 	 243,592 	 248,105 	 118,751 	 -15.72 	 -21.99 	 -3.66 	 
变速箱 	 套 	 120 	 92 	 46 	 -4.00 	 -26.40 	 155.56 	 
粉末冶金 	 套 	 360,747 	 405,865 	 240,254 	 -33.75 	 -17.83 	 -19.70 	 
汽车配件 	 套 	 65,246 	 98,905 	 9,248 	 -10.19 	 4.12 	 -34.71 	 
针织机 	 套 	 1,299 	 1,262 	 157 	 -34% 	 -37% 	 -11% 	 
滚动功能部件 	 套 	  	  	  	 -100% 	 -100% 	 -100% 	 
产销量情况说明 无

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成项目 	 本期金 额 	 本期占总成 本比例(%) 	 上年同期 金额 	 上年同期 占总成本 比例(%) 	 本期金额较上年 同期变动比例 (%) 	 情 况 说 明 	 
分产品情况 	 
分产品 	 成本构成项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情 况 说 明 	 
轴承产品 	 直接材料 	 170,698,639.18 	 29.01 	 218,546,285.14 	 36.71 	 -21.89 	  	 
轴承产品 	 直接人工费 	 162,771,606.31 	 27.66 	 149,325,130.76 	 25.08 	 9.00 	  	 
轴承产品 	 制造费用 	 85,302,225.05 	 14.49 	 84,917,701.63 	 14.26 	 0.45 	  	 
轴承产品 	 其他 	  	  	  	  	  	  	 
轴承产品 	 主营业务成本合计 	 418,772,470.54 	 71.16 	 452,789,117.53 	 76.05 	 -7.51 	  	 
齿轮件 	 直接材料 	 27,467,176.31 	 4.67 	 28,410,801.44 	 4.77 	 -3.32 	  	 
齿轮件 	 直接人工费 	 7,684,968.94 	 1.31 	 7,556,522.32 	 1.27 	 1.70 	  	 
齿轮件 	 制造费用 	 13,076,457.40 	 2.22 	 12,260,510.61 	 2.06 	 6.66 	  	 
齿轮件 	 其他 	  	  	  	  	  	  	 
齿轮件 	 主营业务成本合计 	 48,228,602.65 	 8.20 	 48,227,834.36 	 8.10 	 0.00 	  	 
齿轮箱 	 直接材料 	 1,095,163.28 	 0.19 	 1,402,194.79 	 0.24 	 -21.90 	  	 
齿轮箱 	 直接人工费 	 51,447.55 	 0.01 	 66,514.38 	 0.01 	 -22.65 	  	 
齿轮箱 	 制造费用 	 81,683.94 	 0.01 	 105,869.19 	 0.02 	 -22.84 	  	 
齿轮箱 	 其他 	  	  	  	  	  	  	 
齿轮箱 	 主营业务成本合计 	 1,228,294.77 	 0.21 	 1,574,578.36 	 0.26 	 -21.99 	  	 
针织机 	 直接材料 	 26,408,069.94 	 4.49 	 47,435,883.74 	 7.97 	 -44.33 	  	 
针织机 	 直接人工费 	 2,788,040.60 	 0.47 	 5,008,058.90 	 0.84 	 -44.33 	  	 
针织机 	 制造费用 	 1,597,641.24 	 0.27 	 2,869,786.56 	 0.48 	 -44.33 	  	 
针织机 	 其他 	 532,547.08 	 0.09 	 956,595.52 	 0.16 	 -44.33 	  	 
针织机 	 主营业务成本合计 	 31,326,298.86 	 5.32 	 56,270,324.72 	 9.45 	 -44.33 	  	 
粉末冶金 	 直接材料 	 604,902.06 	 0.10 	 1,115,446.98 	 0.19 	 -45.77 	  	 
粉末冶金 	 直接人工费 	 664,919.27 	 0.11 	 852,763.00 	 0.14 	 -22.03 	  	 
粉末冶金 	 制造费用 	 1,435,461.74 	 0.24 	 1,607,555.50 	 0.27 	 -10.71 	  	 
粉末冶金 	 其他 	  	  	  	  	  	  	 
粉末冶金 	 主营业务成本合计 	 2,705,283.07 	 0.46 	 3,575,765.48 	 0.60 	 -24.34 	  	 
汽车配件 	 直接材料 	 1,742,524.43 	 0.30 	 3,550,210.25 	 0.60 	 -50.92 	  	 
汽车配件 	 直接人工费 	 1,196,898.31 	 0.20 	 630,124.23 	 0.11 	 89.95 	  	 
汽车配件 	 制造费用 	 471,393.93 	 0.08 	 360,502.40 	 0.06 	 30.76 	  	 
汽车配件 	 其他 	  	  	 28,776.23 	 0.00 	 -100.00 	  	 
汽车配件 	 主营业务成本合计 	 3,410,816.68 	 0.58 	 4,569,613.11 	 0.77 	 -25.36 	  	 
滚动功能 部件 	 直接材料 	 885,055.76 	 0.15 	 12,818,507.40 	 2.15 	 -93.10 	  	 
滚动功能 部件 	 直接人工费 	 2,842,934.54 	 0.48 	 3,529,547.52 	 0.59 	  	  	 
滚动功能 部件 	 制造费用 	 2,019,627.00 	 0.34 	 8,456,527.48 	 1.42 	  	  	 
滚动功能 部件 	 其他 	  	  	  	  	  	  	 
滚动功能 	 主营业务成本合计 	 5,747,617.30 	 0.98 	 24,804,582.40 	 4.17 	 -76.83 	  	 




部件 	  	  	  	  	  	  	  	 
其他（龙 冠贸易） 	 直接材料 	 77,090,448.38 	 13.10 	 3,577,460.99 	 0.60 	  	  	 
其他（龙 冠贸易） 	 直接人工费 	  	  	  	  	  	  	 
其他（龙 冠贸易） 	 制造费用 	  	  	  	  	  	  	 
其他（龙 冠贸易） 	 其他 	  	  	  	  	  	  	 
其他（龙 冠贸易） 	 主营业务成本合计 	 77,090,448.38 	 13.10 	 3,577,460.99 	 0.60 	 2,054.89 	  	 
总成本 	  	 588,509,832.25 	 100.00 	 595,389,276.95 	 100.00 	 -1.16 	  	 
成本分析其他情况说明
轴承产品同比减少 3,401 万元，齿轮及变速箱同比减少 35 万元，针织机产品同比减少 2,494
万元，闽台龙玛滚动功能部件同比减少 1,906 万元，龙冠贸易增加 7,351 万元，其他汽车配件与
冶金材料等同比减少 203 万元。其他业务成本同比减少 3,805 万元。

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 19,343.30 万元，占年度销售总额 23.75%；其中前五名客户销售额中关联 方销售额 0 万元，占年度销售总额 0%。
前五名供应商采购额 11,144.84 万元，占年度采购总额 30.11%；其中前五名供应商采购额中 关联方采购额 0 万元，占年度采购总额 0%。
其他说明 无
3. 费用
√适用 □不适用
单位：元

项目 	 2019 年 	 2018 年 	 增减率（%） 	 
销售费用 	 43,931,189.33 	 47,299,751.81 	 -7.12% 	 
管理费用 	 68,598,586.43 	 65,915,638.64 	 4.07% 	 
研发费用 	 91,044,081.65 	 87,038,056.93 	 4.60% 	 
财务费用 	 7,570,064.84 	 7,879,304.26 	 -3.92% 	 
所得税费用 	 14,276,101.47 	 6,307,833.47 	 126.32% 	 

销售费用：销售费用比上年减少 337 万元，主要是受营业收入减少影响，售服及维修费用、
保险费用等相应减少；其中：母公司受薪酬调整影响销售费用增加 404 万元，子公司永轴公司减
少 274 万元，红旗股份减少 374 万元、三齿公司减少 57 万元。 管理费用：主要受人员薪酬调整影响，总体费用率有所上升。 研发费用：主要是集团公司加大研发投入力度，加强航空军工、轨道交通、钢结构建筑等领
域新产品的技术研发。
财务费用：主要贷款本金以及利率变动影响。 所得税费用：主要系公司股票公允价值变动增加公允价值变动收益，计提递延所得税资产增
加影响。
4. 研发投入 (1).研发投入情况表
√适用 □不适用
单位：元

本期费用化研发投入 	 91,044,081.65 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 91,044,081.65 	 
研发投入总额占营业收入比例（%） 	 9.62 	 
公司研发人员的数量 	 354 	 
研发人员数量占公司总人数的比例（%） 	 29.3% 	 
研发投入资本化的比重（%） 	 0 	 
(2).情况说明
√适用 □不适用
1、报告期公司研发费用支出 9,104 万元，比上年同期增长 4.60%，主要原因集团公司加大研 发投入力度，加强航空军工、轨道交通、钢结构建筑等领域新产品的技术研发。
2、以上研发人员数量统计及研发人员数量占公司总人数的比例口径为母公司。

5. 现金流
√适用 □不适用
单位：元

项目名称 	 本报告期 	 上年同期 	 变动幅度（%） 	 
经营活动产生的现金流量净额 	 46,002,006.50 	 85,623,805.34 	 -46.27 	 
投资活动产生的现金流量净额 	 -33,930,509.75 	 21,444,814.66 	 -258.22 	 
筹资活动产生的现金流量净额 	 -22,482,035.18 	 -58,753,078.14 	 61.73 	 

经营活动产生的现金流量净额：主要是受公司产品销售收入的减少，销售商品、提供劳务收
到的现金减少 4,294 万元；收到的税费返还及其他与经营活动有关的现金增加 3,650 万元；公司
增加原材料等商品的采购，购买商品、接受劳务支付的现金增加 1,623 万元；受公司所得税预缴
清缴以及增值税增加等影响，本期支付的各项税费同比增加 849 万元；支付给职工以及为职工支
付的现金增加 631 万元；支付其他与经营活动有关的现金增加 216 万元等。 投资活动产生的现金流量净额：主要受滚动投资结构性存款理财产品影响，本期支付其他与
投资活动有关的现金增加 2,539 万元，收到其他与投资活动有关的现金减少 8,707 万元；本期投 资所支付的现金同比减少 1,955 万元,系上年同期母公司新增对厦门会同鼎盛股权出资 1,954 万元； 购置固定资产、无形资产和其他长期资产支付的现金减少 4,645 万元、取得投资收益收到的现金
减少 854 万元等。
筹资活动产生的现金流量净额：主要是本期母公司偿还进出口银行的两年期借款中的 14,700
万元、偿还短期借款 7,000 万元，永轴公司偿还长期借款 1,800 万元，本期偿还债务支付的现金
23,500 万元，同比增加 15,500 万元；本期母公司新增取得进出口银行短期借款 25,000 万元，取
得借款收到的现金 25,000 万元，同比增加 18,000 万元；本部与永轴公司的少数股东同比例对永
轴公司注资，本期集团吸收投资收到的现金 1,171 万元，同比增加 1,130 万元；分配股利、利润
或偿付利息支付的现金同比增加 2.5 万元等。

(二) 非主营业务导致利润重大变化的说明
√适用 □不适用 报告期，公司根据新金融工具准则的规定，修订企业会计政策，将持有的兴业证券等上市公
司股份列入交易性金融资产，年末公允价值变动额导致公司利润总额增加 12,167 万元。

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况
单位：元

项目名称 	 本期期末数 	 本期 期末 数占 总资 产的 比例 （%） 	 上期期末数 	 上期 期末 数占 总资 产的 比例 （%） 	 本期期 末金额 较上期 期末变 动比例 （%） 	 情况说明 	 
货币资金 	 182,023,548.49 	 6.59 	 208,230,459.39 	 7.82 	 -12.59 	 受本期银行借款、经营活动收 支、以及滚动投入结构性存款 等金额变动影响。 	 
交易性金融资产 	 353,639,141.79 	 12.81 	 - 	 - 	 - 	 从 2019 年 1 月 1 日起执行新 金融准则，将原计入可供出售 金融资产的上市公司股票，调 整计入交易性金融资产，其余 部分调整计入其他权益工具 投资，期末按股票的公允价值 重新计量。 	 
应收票据 	 143,598,008.40 	 5.20 	 178,582,343.16 	 6.71 	 -19.59 	 报告期内票据结算方式减少。 	 
应收账款 	 223,544,440.56 	 8.10 	 208,707,835.91 	 7.84 	 7.11 	 受应收账款回笼周期影响，应 收账款有所增加。 	 
应收款项融资 	 23,750,728.12 	 0.86 	 - 	 - 	 - 	  	 
预付款项 	 27,938,713.34 	 1.01 	 9,302,734.72 	 0.35 	 200.33 	 主要系本期预付原材料款增 加 所 致 ， 其 中 母 公 司 增 加 1,144 万元，子公司永轴公司 增加 475 万元，红旗公司增加 152 万元等 	 
其他应收款 	 5,352,040.67 	 0.19 	 16,956,316.11 	 0.64 	 -68.44 	 2018 年子公司金昌龙公司与 华安县土地收购储备中心签 订土地收储协议，由收储方有 	 

 	  	  	  	  	  	 偿收回金昌龙机械持有的华 安县经济开发区九龙工业园 4 宗国有建设用地使用权，并由 华安县经济开发区支付金昌 龙公司土地平整等费用，年初 应收华安县经济开发区余额 1,235.59 万元，本期调整为 其他非流动资产列示。 	 
其他流动资产 	 396,247,270.99 	 14.35 	 395,386,864.48 	 14.85 	 0.22 	 受公司利用暂时闲置资金投 入银行结构性存款余额变动 影响。 	 
可供出售金融资 产 	 - 	  	 258,263,330.67 	 9.70 	 -100.00 	 从 2019 年 1 月 1 日起执行新 金融准则，将原计入可供出售 金融资产的上市公司股票，调 整计入交易性金融资产，其余 部分调整计入其他权益工具 投资。 	 
其他权益工具投 资 	 26,294,000.00 	 0.95 	 - 	 - 	 - 	 从 2019 年 1 月 1 日起执行新 金融准则，将原计入可供出售 金融资产的上市公司股票，调 整计入交易性金融资产，其余 部分调整计入其他权益工具 投资。 	 
固定资产 	 715,242,854.02 	 25.90 	 732,811,996.76 	 27.52 	 -2.40 	 受固定资产计提折旧以及在 建工程转固综合影响。 	 
在建工程 	 26,314,831.57 	 0.95 	 33,944,033.40 	 1.27 	 -22.48 	 主要系公司设备采购的逐步 到位、基建工程建设逐步完工 转入固定资产等影响。 	 
无形资产 	 98,921,349.44 	 3.58 	 103,207,818.15 	 3.88 	 -4.15 	 本期无形资产摊销。 	 
递延所得税资产 	 31,874,656.85 	 1.15 	 21,862,184.36 	 0.82 	 45.80 	 受未弥补亏损、资产减值及职 工薪酬等变动影响影响。 	 
其他非流动资产 	 43,388,653.39 	 1.57 	 28,366,909.84 	 1.07 	 52.96 	 设备采购以及基建工程等预 付款项增加。其中母公司增加 155 万元、子公司金昌龙公司 增加 1,271 万元 	 
短期借款 	 250,000,000.00 	 9.05 	 70,000,000.00 	 2.63 	 257.14 	 本 期 母 公 司 新 增 短 期 借 款 25,000 万元，偿还短期借款 7,000 万元。 	 
应付票据 	 21,701,580.00 	 0.79 	 37,855,260.03 	 1.42 	 -42.67 	 主要系开具银行承兑汇票用 以结算货款、设备款等减少。 	 
应付职工薪酬 	 47,783,591.78 	 1.73 	 62,640,496.66 	 2.35 	 -23.72 	 受人员薪酬调整影响，本年终 暂估职工薪酬同比上年同期 减少；其中母公司同比减少 1,216 万元。 	 

应交税费 	 10,344,976.57 	 0.37 	 12,251,352.25 	 0.46 	 -15.56 	 受本期应交未交所得税及增 长税等变动影响。 	 
一年内到期的非 流动负债 	 46,098,076.74 	 1.67 	 166,877,144.52 	 6.27 	 -72.38 	 年初调整母公司的长期借款 余额 14,700 万元、子公司永 轴公司 1,800 万元的长期借 款到一年内到期的非流动负 债，于本期已偿还。本期调整 将于一年内偿还的长期借款 4,360 万元至一年内到期的非 流动负债。 	 
长期借款 	 28,400,000.00 	 1.03 	 72,000,000.00 	 2.70 	 -60.56 	 本期调整将于一年内偿还的 长期借款 4,360 万元至一年 内到期的非流动负债。 	 
长期应付职工薪 酬 	 25,953,979.83 	 0.94 	 21,688,532.18 	 0.81 	 19.67 	 设定受益计划变动影响 	 
递延收益 	 112,794,530.52 	 4.08 	 126,416,704.25 	 4.75 	 -10.78 	 主要系本期递延收入摊销计 入其他收益影响所致。 	 
递延所得税负债 	 28,461,057.85 	 1.03 	 10,230,805.39 	 0.38 	 178.19 	 受公司持有兴业证券等股票 公允价值变动计提递延所得 税负债影响。 	 
其他综合收益 	 -6,973,905.37 	 -0.25 	 53,682,659.98 	 2.02 	 -112.99 	 从 2019 年 1 月 1 日起执行新 金融准则，将原计入可供出售 金融资产的上市公司股票，调 整计入交易性金融资产。同时 将原计入其他综合收益的公 允价值变动调整至未分配利 润列示。同时受重新计算设定 受益计划净负债或净资产变 动影响所致。 	 
专项储备 	 12,168,130.96 	 0.44 	 10,399,601.63 	 0.39 	 17.01 	 主要系公司安全专项储备金 本年计提多于实际使用所致。 	 
盈余公积 	 200,734,530.27 	 7.27 	 183,385,400.07 	 6.89 	 9.46 	 主要系公司当年提取盈余公 积所致，其中母公司当期提取 盈余公积 1,735 万元。 	 
未分配利润 	 638,303,638.61 	 23.11 	 491,520,816.02 	 18.46 	 29.86 	 主要受公司经营积累、提取盈 余公积、2018 年度股利分配 以及其他综合收益调整计入 等影响。 	 
其他说明 无

2. 截至报告期末主要资产受限情况
√适用 □不适用


项目 	 期末账面价值 	 受限原因 	 
货币资金 	 8,384,232.60 	 开具银行承兑汇票/保函保证金，法院冻结 	 
应收票据 	 4,892,400.00 	 开具银行承兑汇票提供质押 	 
固定资产 	 27,448,025.65 	 授信抵押 	 
合计 	 40,724,658.25 	  	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 轴承制造属完全竞争市场，行业集中度低、竞争激烈、周期性强，市场需求与宏观经济、特
别是投资增速高度关联。报告期，全球经济下行压力加大，国内经济增速放缓，大国政治经济博 弈加剧，中美贸易摩擦升级，国际贸易环境恶化，内销出口市场需求双双萎缩，加之客户减量压 价、钢材价格攀升、人工成本上涨等减利因素的叠加，轴承制造业经营难道加大，企业亏损成为 新常态。
公开资料显示，截止 2019 年第三季度，国内 7 家轴承类上市公司经营业绩相比 2018 年同期
大幅下滑，主业经营亏损 5 家、盈利 2 家，利润指标（7 家合并数）由去年同期微亏转为大幅亏
损。其中，营业收入合并数从 2018 年同期 70.20 亿元下降为 58.68 亿元，降幅 16.14％；归属于 母公司净利润合并数-49,602 万元，与 2018 年同期-549 万元相比，增幅-8932.77％；扣非后净利 润合计数-55,103 万元，与 2018 年同期-19543 万元相比，增幅-181.96％。具体详见以下图表（数 据来源于 7 家国内轴承类上市公司南方轴承、西北轴承、襄阳轴承、瓦轴 B、天马股份、轴研科 技、龙溪股份 2019 年第三季度报告）：



(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用

单位：万元

报告期内对外股权投资额度 	 73,281.52 	 
对外股权投资额度增减变动数 	 14,723.70 	 
对外股权投资额度增减幅度(%) 	 25.14% 	 

（1）2019年8月8日，公司以通讯表决方式召开七届十四次董事会，会议以9票同意，0票反对，0 票弃权，表决通过《关于对控股子公司永安轴承增资的议案》，同意公司按持股比例同步对控股 子公司永轴公司增资人民币共计10,000万元，其中本公司增资额8,829万元、漳州市机电投资有限 公司增资额人民币1,171万元，本次增资计入资本公积，用于补充流动资金，适度降低财务杠杆。 本次1亿元增资款已全部到位。具体详见2019年8月9日公司刊登在《上海证券报》及上交所网站
（www.sse.com.cn）《龙溪股份关于对控股子公司永安轴承增资的公告》（2019-020）。
（2）经七届十三次、七届十六次董事会审议同意，报告期公司与永轴公司使用自有资金，按持股 比例同步向控股子公司龙冠贸易合计注入资金人民币5,000万元，其中本公司注资4,946.7万元， 出资比例98.934％，永轴公司注资53.3万元，出资比例1.066％。连同补足龙冠贸易成立时未到资 的注册资本金948万元，报告期公司共向龙冠贸易注入资金5,894.70万元，用于补充龙冠贸易流动 资金，适度扩大供应链贸易规模。

被投资的公司名称 	 主要经营活动 	 占被投资公司权 益的比例(%) 	 出资额(万元 	 

）

福建金柁汽车转向器有限公司 	 生产、销售汽车转向器及配件 	 90.00 	 450.00 	 
漳州金田机械有限公司 	 机械及零部件制造、销售 	 100.00 	 50.00 	 
福建金昌龙机械科技有限责任公司 	 从事轴承、汽车零配件等研发、 生产、销售 	 100.00 	 25,300.00 	 
新龙轴汽车技术（福建）有限公司 	 汽车零部件产品的研发、生产、 销售 	 100.00 	 1,000.00 	 
福建省永安轴承有限责任公司 	 轴承等机械设备制造、加工、销 售；经营本企业产品及原辅材料 进出口业务；汽车货运。 	 88.29 	 17,205.48 	 
福建省三明齿轮箱有限责任公司 	 各类齿轮，花健轴、齿轮箱总成 及机械零件的加工、制造、销售 	 96.684 。 	 7,030.52 	 
漳州市金驰汽车配件有限公司 	 减震器、消声器、汽车配件和自 润滑材料及轴套的制造、销售和 服务 	 90.00 	 450.00 	 
福建龙冠贸易有限公司 	 一般贸易、钢材购销、在制品销 售、国内国际品牌代理等 	 100.00 	 5,920.28 	 
长沙波德冶金材料有限公司 	 特种粉末冶金材料、金属和有机 复合材料等的生产、加工和销售 	 55.00 	 165.00 	 
福建红旗股份有限公司 	 针纺机械、石材机械、农业机械 等金属非标准产品及其配件的 生产、销售 	 47.28 	 5,116.50 	 
闽台龙玛直线科技股份有限公司 	 五轴联动数控系统及伺服装置 制造；精密滚珠丝杆与直线导轨 的研发、生产、销售。 	 75.00 	 9,000.00 	 
LongxiBearingUSAInc. 	 全球性技术、商业咨询服务 	 75.00 	 493.73 	 
福建龙溪轴承检测有限公司 	 技术检测服务 	 100.00 	 100.00 	 
福建龙孚轴承有限公司 	 轴承的技术开发、技术转让、技 术咨询与技术服务；轴承、汽车 零部件、普通机械、电器机械及 器材的制造、销售；金属材料的 批发、零售 	 45.00 	 1,000.00 	 
长期股权投资合计 	  	  	 73,281.52 	 

(1) 重大的股权投资
□适用 √不适用 (2) 重大的非股权投资
√适用 □不适用

单位：万元

项目名称 	 项目金额 	 项目进度 	 本报告期投入 金额 	 累计实际投入 金额 	 项目收益情况 	 
滚动功能部件项目 	 28,984 	 建设中 	 67.69 	 12,550.99 	 报告期营业收 入 575.23 万元 	 
合计 	 28,984 	 / 	 67.69 	 12,550.99 	 / 	 
a、根据六届七次董事会的决议授权，同意控股子公司闽台龙玛投资滚动功能部件项目，主要 从事精密滚珠丝杠与直线导轨的研发、生产、销售，具体详见 2015 年 3 月 3 日公司刊登在《上海 证券报》和上交所网站（www.sse.com.cn）的龙溪股份关于合作投资滚动功能部件项目的公告
（2015-009）。
b、2015 年，经委托福建省招标采购集团有限公司进行设备采购的公开招投标，闽台龙玛与 中标人镁亚精密股份有限公司（简称“镁亚股份”）签订设备购置合同，合同总金额为 2246.4
万美元。合同约定设备分两期采购，第一期设备 80 台，采购总价 1497.6 万美元；第二期设备 40 台，采购总价 748.8 万美元。依据合同规定，闽台龙玛分别于 2015 年、2016 年、2017 年、2018 年向镁亚公司支付设备及相关配件款 3102.60 万元、3116.61 万元、2505.95 万元和 1024.59 万元， 截止 2019 年 12 月 31 日镁亚股份交付了 10129.09 万元的设备及相关配件。目前已完成 60 台设备 的安装、调试与验收，直线导轨处于批量生产阶段。
c、闽台龙玛注册成立前，为提高滚动功能部件项目的投资效率与效益，母公司与锕玛科技股 份有限公司（简称“锕玛公司”）签订专利授权协议，协议约定由闽台龙玛以中国大陆地区独占 性受让锕玛公司 32 项专利使用权，该专利用于滚珠螺杆及直线导轨的生产和制造，授权费用 800
万元，由闽台龙玛分期支付，其中第 1 年 50 万元，第 2 年 100 万元，第 3 年 150 万元，第 4 年
200 万元，第 5 年 300 万元，第 6 年起至专利届满日无偿使用。截止 2019 年 12 月 31 日，闽台龙
玛依据协议规定，已累计向锕玛公司支付专利使用费 500 万元。

(3) 以公允价值计量的金融资产
√适用 □不适用
单位：元币种：人民币

证券 代码 	 证券 简称 	 最初投资成本 	 占该 公司 股权 比例 （%） 	 期末账面值 	 报告期损益 	 会计核 算科目 	 股 份 来 源 	 
分红及处置收益 	 公允价值变动 	 
601166 	 兴业 银行 	 476.39 	 0.00 	 5,821.17 	 202.86 	 1,428.81 	 交易性 金融资 产 	  	 
600062 	 华润 双鹤 	 657,547.47 	 0.01 	 545,959.77 	 11,672.25 	 40,162.53 	 交易性 金融资 产 	  	 
600739 	 辽宁 成大 	 657,785.36 	 0.00 	 358,148.65 	  	 112,171.29 	 交易性 金融资 产 	  	 
601377 	 兴业 证券 	 162,689,283.30 	 0.84 	 352,512,513.24 	 2,489,495.15 	 121,487,363.33 	 交易性 金融资 产 	  	 
600065 	 天地 源 	 84,000.00 	 0.01 	 175,823.96 	 6,937.92 	 12,355.16 	 交易性 金融资 产 	  	 
600977 	 中国 电影 	 4,460.00 	 0.00 	 7,610.00 	 140.50 	  	 交易性 金融资 	  	 

 	  	  	  	  	  	 450.00 	 产 	  	 
601138 	 工业 富联 	 20,655.00 	 0.00 	 27,405.00 	 193.50 	 10,020.00 	 交易性 金融资 产 	  	 
600968 	 海油 发展 	 4,080.00 	 0.00 	 5,860.00 	 4,740.42 	 1,780.00 	 交易性 金融资 产 	  	 
601298 	 青岛 港 	  	  	  	 4,570.25 	  	 交易性 金融资 产 	  	 
600989 	 宝丰 能源 	  	  	  	 962.65 	  	 交易性 金融资 产 	  	 
601077 	 渝农 商行 	  	  	  	 2,989.85 	  	 交易性 金融资 产 	  	 
合计 	 164,118,287.52 	  	 353,639,141.79 	 2,521,905.35 	 121,665,731.12 	  	  	 

a、子公司三齿公司期初持有兴业银行 294 股，报告期持股数未发生变动。
b、2010 年 1 月“闽发证券”破产清算,经“闽发证券”管理人确认，本公司拥有“闽发证券”破 产债权总额为人民币 788,344.20 元，“闽发证券”因此赔偿本公司辽宁成大股票 3,643 股和双鹤
药业股票 6,752 股；三齿公司拥有“闽发证券”破产债权总额为人民币 2,603,685.48 元，“闽发
证券”因此赔偿三齿公司双鹤药业 22,300 股和辽宁成大 12,034 股。随后因所持股份上市公司更
名或转增扩股原因，报告期末公司合并持有华润双鹤 41,836 股、辽宁成大 23,516 股。
c、期初本公司持有兴业证券 41,899,789 股，报告期公司从二级市场购入兴业证券股份约 861 万
股，同期出售兴业证券股份 72 万股，期末持有兴业证券股份 49,789,903 股。
d、三齿公司在宝山钢铁股份有限公司特殊钢分公司的长期投资额 8,4000 元，因“天地源”并购 该公司，三齿公司从而获得 39,600 股的“天地源”股份；2012 年天地源实施资本公积转增方案 后，公司共持有天地源 47,520 股。
e、报告期公司参与新股网上申购，中签并出售青岛港 1,000 股、宝丰能源 1,000 股及渝农商行
3,000 股，中签海油发展 4,000 股，出售 2,000 股，库存 2,000 股，2016 年中签的中国电影仍余
500 股。
(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用
单位：万元币种：人民币

公司名称 	 业务 性质 	 主要产品 或服务 	 注册资本 	 资产 规模 	 净资产 	 主营 收入 	 净利润 	 收入 同比 （％） 	 净利润 同比 （％） 	 
福建省永轴公司 	 制 造 	 AG 轴承和 	 9,264.85 	 30,299.05 	 17,501 	 15,136 	 -516.75 	 -4.54 	 -319.84 	 

有限责任公司 	 业 	 精密圆锥 滚子轴承 	  	  	  	  	  	  	  	 
福建省三明齿轮 箱有限责任公司 	 制 造 业 	 齿轮及变 速箱 	 4,988.00 	 14,604.80 	 -5,222 	 5,491 	 -454.95 	 -9.58 	 -104.66 	 
福建金柁汽车转 向器有限公司 	 制 造 业 	 汽车转向 器 	 500 	 711.24 	 595 	  	 2.73 	  	 -98.54 	 
漳州市金驰汽车 	 制 造 	 减震器、 	 500 	 1,350.59 	 1,196 	 561 	 103.30 	 -8.55 	 47.54 	 
消声器、 	 
汽 车 配 	 
配件有限公司 	 业 	 件、自润 	 
滑材料和 	 
轴套 	 
福建龙冠贸易有 限公司 	 贸 易 业 	 轴承、轴 承零件等 产品 	 1000 	 6,081.90 	 6,019 	 7,834 	 5.85 	 2069.17 	 480.76 	 
长沙波德冶金材 	 制 造 	 特种粉末 	 125 	 725.51 	 416 	 473 	 59 	 -25.22 	 -32.79 	 
冶 金 材 	 
料、金属 	 
和有机复 	 
料有限公司 	 业 	 合材料、 	 
金属陶瓷 	 
和超硬材 	 
料等。 	 
漳州金田机械有 限公司 	 制 造 业 	 机械及零 部 件 制 造、销售 	 50 	 1,042.68 	 250 	 3,425 	 -81.68 	 -4.23 	 -241.07 	 
福建金昌龙机械 科技有限责任公 司 	 制 造 业 	 目前处于 	 10,000.00 	 26,229.82 	 25,866 	  	 -119.71 	  	 38.69 	 
筹 建 阶 	 
段，未来 	 
主要从事 轴承、汽 车配件等 机械零部 	 
件 的 研 	 
发、制造 	 
和销售； 	 
新龙轴汽车技术 （福建）有限公 司 	 制 造 业 	 汽车电子 	 1,000.00 	 542.52 	 542 	  	 11.58 	  	 201.81 	 
产品、汽 车机电产 品生产销 	 
售 	 
福建红旗股份有 	 制 造 	 针织机制 	 9,200.00 	 6,344.97 	 -692 	 3,535 	 -822.16 	 -45.60 	 -5342.66 	 
限公司 	 业 	 造、销售 	 

闽台龙玛直线科 技股份有限公司 	 制 造 业 	 五轴联动 	 12,000.00 	 20,836.75 	 7,099 	 575 	 -1,888 	 -79.47 	 -56.92 	 
数控系统 	 
及伺服装 	 
置制造； 精密滚珠 丝杆与直 	 
线导轨的 	  	 
研发、生 	  	 
产、销售 	 。 	 
LongxiBearingU SAInc. 	 销 售 服 务 业 	 全球性技 术、商业 咨询服务 	 3 万美元 	 135.06 	 85 	  	 59.55 	  	 127.05 	 
福建龙溪轴承检 测有限公司 	 检 测 服 务 业 	 机械设备 	 1000 	 105.91 	 106 	 705 	 16.26 	  	 262.60 	 
轴承的检 测、评估 与咨询服 	 
务。 	 

（1）永轴公司主营收入同比降低 4.54%；本期受研发投入增加影响，研发费用同比增加 438 万， 借款本金减少，利息支出减少，整体财务费用减少净利润同比减少 184 万元，计提存货跌价等资
产减值损失增加 180 万元，年度同比增加亏损 752 万元。
（2）三齿公司产品主要配套国内工程机械主机市场，受行业总体下滑趋势影响，公司全年主营收 入降低 9.58%，同时受毛利率降低以及期间费用、计提存货跌价准备等资产减值损失等综合影响， 年度同比增加亏损 233 万元。
（3）龙冠贸易公司随着贸易业务的扩大，报告期主营收入同比增加 7,473 万元，取得净利润约 6
万元，同比增长 480.76%。
（4）红旗股份受国内外市场订单减少影响，主营业务收入同比降低 45.60％；受售后服务费用减 少影响，销售费用减少 374 万元；计提存货跌价等资产减值损失同增加 401 万元，企业年度同比
增加亏损 807 万元。
（5）闽台龙玛公司受国内市场需求以及产品更新换代影响，主营业务收入同比减少 2,227 万元； 同时受计提存货跌价准备影响，资产减值损失同比增加 502 元；企业年度净利润-1,888 万元，同 比增加亏损 685 万元。
(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 1、行业竞争格局
我国是全球制造业第一大国，产业链完整，具备较为突出的比较优势，但与欧美等西方制造 业强国相比仍然存在差距。目前，国内轴承制造业集中度较低，行业市场呈现国有（或国有控股）、 民营、外资（或合资）企业三足鼎立的格局。与 SKF、INNA 等世界轴承巨头比较，国内多数企业 产品质量、技术水平不高，同质化竞争严重，主要依靠人工成本的相对优势参与国内外中低端市
场竞争，产能过剩导致传统配套市场竞争日愈激烈；而航空军工、高铁动车等国内国际中高端市 场基本上被国外企业垄断，该领域利润丰厚，国产化替代及出口市场需求潜力大，发展前景好， 为创新型企业提供了广阔的发展空间；但高端配套领域对产品技术质量要求严格，行业门槛高， 研发投入大，开发周期长，效益释放迟缓，成为国内企业进入的障碍。
2、行业发展趋势 公司轴承、轴套、齿轮/变速箱等主营业务产品均属于重要机械装备制造业的关键基础零部
件，产品直接影响主机质量、性能与可靠性，广泛应用于国民经济建设、国防军工等传统配套市 场及国家重点工程项目，被誉为装备制造的"心脏"部件。行业周期性特征明显，与国民经济、特 别是投资增速高度关联；同时，机械零部件制造属于重资产行业，技术与劳动密集兼备，设备、 钢材及劳动力投入大，企业盈利水平与经营规模、资源价格及劳动力成本密切相关。近年来，通 过去产能，整合后上游钢材行业集中度提高，市场竞争强度下降，钢材价格进入上升周期；同时， 鉴于机械零部件属于买方市场，行业议价能力弱，产品价格弹性低，原材料价格及人工成本上涨 难以对外转移，在供需两端的挤压下，近年来面对行业弱周期，企业盈利能力普遍下降，行业亏 损成为新常态。综合国内外经济形势、国家产业政策以及行业经营环境，公司认为未来一年行业 发展趋势总体如下：
（1）传统配套市场形势严峻。步入庚子年，大国博弈加剧，地缘政治冲突升级，单边主义 势力抬头，新冠肺炎全球蔓延，天灾人祸叠加影响，世界经济、政治面临百年未有之大变局。国 内市场方面，当前我国经济正处于转型升级的攻坚期，结构性矛盾突出，新旧动能转换滞后，经 济下行压力加大，投资增速下降，特别是疫情爆发以来，社会经济发展更是雪上加霜，供应链运 行放缓，市场需求大幅萎缩，各行各业均遭受重创，2 月份我国制造业 PMI 指数 35.7％，非制造 业商务活动指数 29.6％，远低于 50％的枯荣点，且双双创下了历史新低，。国际市场方面，受政 治、经济及疫情持续扩大等负面因素的叠加影响，全球经济运行风险点增多，国际贸易不确定、 不稳定性增大，出口型企业面临巨大的压力和挑战。
（2）刺激政策拉动增长。疫情基本得到控制后，国家相继出台了一系列稳产保供政策，虽 然政策刺激效应释放有所滞后，但在财政、金融、货币等多方位的支持下，基建项目的陆续投放， 有利于拉动市场投资；国ⅵ尾气排放标准的全面施行，加速存量更新换代，促进新增车辆需求， 有助于撬动传统配套行业重返增长轨道。
（3）全球中高端产业链拓宽企业市场空间。国内航空军工、轨道交通、建筑路桥等高端市 场、新兴应用领域国产化配套，以及跨国公司全球采购市场等中高端产业链潜在需求的逐步释放， 为行业恢复增长提供提供空间，创造条件，其中创新能力强的行业龙头企业无疑将成为最大的受 益者。

(二) 公司发展战略
√适用 □不适用 面对新形势新挑战，坚持以习近平新时代中国特色社会主义思想为指导，践行新发展理念，
认真贯彻落实市委、市政府“大抓工业，抓大工业”的决策部署，围绕“一基多元、两个转变、 三大中心、四个路径”的总体发展战略，着力实施“深化改革、创新发展、提质增效”三大专项 行动计划，推进国企改革，激活内部动力；强化技术创新，挖掘市场潜力，致力拓展全球中高端 产业链；创新发展动能，加速内涵增长与外延扩张，培育新增长点。改革创新谋发展，稳产创收 促效益，努力完成全年经营目标指标及重点工作事项，推动企业高质快速发展。

(三) 经营计划
√适用 □不适用
综合外部环境及企业实际情况，2020 年公司计划实现营业收入 9.0 亿元，利润总额 30 万元，
归属于母公司净利润 1,200 万元(未考虑因持有兴业证券等股票的价格变动所产生的公允价值变 动收益)；如果行业经营环境出现重大变化，在半年度报告时将根据形势变化对年度经营目标进行 相应的调整。 上述经营计划并不构成公司对投资者的实质承诺，能否实现受公司存量业务市场回升状况、新业 务产品、市场开发成效以及投资收益目标的实现情况等多种因素的影响，存在较大的不确定性， 敬请投资者特别注意潜在的风险。

(四) 可能面对的风险
√适用 □不适用 1、行业复苏低于预期的风险。今年来，受国内外经济增速放缓、贸易保护即新冠疫情全球蔓
延等多重因素叠加的影响，全球经济运行风险点增多，国际贸易不确定、不稳定性增大，世界经 济、政治面临百年未有之大变局，金融证券市场大幅波动，国内国际市场需求双双萎缩，行业复 苏存在较大的变数。
对策：（1）密切跟踪疫情及政策效应释放对传统配套市场的后续影响，把握客户需求及行业 竞争动态，推行“一厂一策”，落实“区域+项目”营销负责制，强化技术融合，保存量，抢增量， 深度挖掘部件化、组件化产业链延伸配套市场，巩固、提升传统主机配套份额，减少疫情对生产 经营的冲击。（2）围绕产业政策，大力拓展航空军工、钢结构建筑、高铁动车、水工冶金等高端 市场和新兴应用领域，优化产品、市场结构，增强抗周期能力。（3）以需求为导向，“聚力”与 “借智”相结合，加大项目联合攻关力度，突破高端轴套、免维护十字轴、直线导轨等在建项目 及关节轴承销研对接产品质量技术瓶颈，加速产业化进程。（4）着眼全球市场，聚焦 OEM 终端客 户，发挥品牌性价比优势，加大营销力度，着力开拓全球中高端产业链。
2、A 股市场股票估值下跌，拖累公司经营利润的风险。公司持有兴业证券股票数量将近 5,000 万股，按新金融工具准则的规定列入交易性金融资产，其公允价值变动额计入当期利润，股票市 值波动将对公司财务报表的利润产生大幅的影响。
对策：（1）公司认为 A 股市场总体处于低位运行，兴业证券经营业绩比较稳定，股票估值不 高，除非在极端情况下，否则出现大盘及个股出现连续两年大幅下挫、股票市值大幅缩水进而导 致公司经营亏损的概率不大。（2）针对新金融工具准则对财务利润的潜在影响，公司已提出相应 的解决方案，拟在未来三年内择机出售持有的全部兴业证券股份，有待董事会、股东大会审批同 意后执行。
3、成本费用上升的风险。国内钢材行业去产能后，市场竞争激烈程度下降，形成新的行业垄 断，钢材价格高位攀升，加之人工成本上涨，增加成本摊销压力，压缩企业盈利空间。 对策：（1）深化卓越绩效管理，推动集约型一体化管理体系高效运行，建立改善机制，营造改善 氛围，强基补短，提升运营质量水平。（2）加速智能化升级改造，优化“一厂四区”布局，倾力 攻克工艺技术装备瓶颈，优化制造模式，提升过程质量与效率。强化价值链管理，精准实施“降 本增效”，开源与节流并重，技术与管理并举，寻找增值空间，挖掘成本效益。（3）整合内外部 供应链，增强生产组织弹性，加强专项风险防控，提升增值空间。（4）加大高端市场开发力度， 提高产品溢价力，拓展盈利空间；（5）发挥协同效应，实施大宗物资集团化采购，提高议价能力。
4、人民币汇率波动风险。公司主导产品关节轴承出口收入占比 50％以上，人民币汇率波动 对公司产品出口竞争力及盈利水平影响巨大。 对策：公司将继续跟踪和研究汇率政策，通过有效的汇率风险管理措施，最大限度规避汇率波动 风险的影响。（1）公司产品出口历史悠久，汇兑风险控制意识较强，与国内外经销商建立了风险 共担、利益共享的合作机制，这种机制在历次汇率波动中均得到很好的遵循，实现了互利共赢的 目标。（2）强化外币管理，缩短汇兑周期，控制汇率波动的影响。

(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用