第四节 经营情况讨论与分析

一、经营情况讨论与分析
2019 年，公司在董事会的制定的目标持续加大对新产品的开发和在新兴市场的开拓力度，整 体呈现了一个良好的发展势态。尤其是在中美贸易摩擦十分紧张的状态下，外销市场依然保持了 强劲的增长。
在经营管理方面，主要做了以下工作：
（一）新产品的开发不断取得进展，研发效率得到提高
2019 年公司研发试制完成各类新产品 20 多项，并逐步推广到市场。作为汽车轻量化的主要
方法即热成形，内高压成形工艺装备取得突破性进展。公司交付了以 1200 吨具有世界领先水平的 基于全电伺服压力机的汽车超高强钢/高强铝智能热成形生产线包括主机，自动化方案，加热炉等 整套解决方案。同时完成的基于 4000 吨高速伺服液压机状态下的内高压成形装备研发完成，实现 智能高端成形装备国产化。
在国家“高档数控机床和基础制造”重大科技专项《3000KN 宽台面双驱四点超精密高速压力 机》技术的积累基础上，新开发了基于新能源汽车的大功率电机马达铁芯生产线，即 3700 台面四 点双驱顶置油缸式超宽高速压力机，填补国内空白。CGA 系列超精密高速冲床以及基于 BRUDER 基 础上研发的 CGB 已经完成研发全系列产品，并逐步在半导体引线框架、集成电路引线框架、精密 五金电子件、电子链接器、精密马达铁芯等电子信息产业领域。
在空调换热器领域，以新一代换热器智能装备改造升级为契机，开发完成了大型卧式胀管机， 主要应用于中央空调和冷藏冷冻行业，这也是近几年家用中央空调不断推广之后所扩大的市场需 求。开发和完善了更加双工、四工位胀管机。以滚切、伺服化为基础的超高速翅片压力机在也完 成了研发和销售，得到客户的认可。在零件通用性，设备可靠性，成本上都得到大幅度改善，使 得整体效率得到有效提升，设备的操作性更加简便，得到了客户广泛认同。换热器整体装备在市 场上的竞争力进一步得到巩固。
微通道领域的机遇成本优势的大型制管机研发完成，利用该设备所生产的产品成本可以下降 20%以上，设备采用全伺服，光电检测，图像识别等智能领域最先进的技术，实现从原材料进入， 到产品打包装箱完成的全自动化，设备出口欧洲。
（二）提升内部管理，提高品质 公司进一步完善了研发体系，强化了工艺室，设立工艺和品质总监岗位，强化公司产品质量。
并设立了热处理车间，提升零件质量。MES、 PLM、ERP，OA 等系统进一步得到完善，使得信息更
加透明，考核数据更加清晰。以阿米巴经营核算方式和绩效考核体系，理清了各个职能部门的之 间的核算，基于阿米巴经营成果的绩效奖励模式已经建立，调动了广大员工的积极性。
实行了管理人员实行竞聘上岗，取得了良好的效果。
（三）海外服务布局更加合理，海外市场不断扩展 过去一年公司在印度，美国，欧洲均增加了服务人员，随着服务水平的提高，客户的认可度
也在提高，公司 2019 年海外市场销售增长了 31.19 %。同时海外销售的产品多元化，除了公司原 有的换热器装备，压力机装备等也有了提升，成形压力机出口到日本本土市场。目前还是市场还 保持良好的态势。
二、报告期内主要经营情况
公司营业收入为 37,757.42 万元，同比增长 9.78%；营业利润为 7,501.35 万元，同比增长
57.23%；净利润为 6,376.98 万元，同比增长 56.66%；归属于上市公司所有者的净利润为 6,274.64 万元，同比增长 55.23%；经营活动产生的现金流量净额为 4,293.23 万元，同比减少 51.56%。
报告期内，公司在空调换热器装备市场发展基本保持平稳，全年实现营业收入 19,093.48 万 元，同比减少 2.86%，微通道装备及其他全年实现营业收入 8,569.84 万元，同比增长 41.13%，精 密压力机全年实现营业收入 8,781.42 万元，同比增长 14.16%，公司产品结构进一步优化。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 377,574,204.10 	 343,939,003.74 	 9.78 	 
营业成本 	 214,452,030.77 	 217,844,556.16 	 -1.56 	 
销售费用 	 37,086,374.48 	 29,830,838.67 	 24.32 	 
管理费用 	 30,568,691.83 	 28,269,893.57 	 8.13 	 
研发费用 	 19,909,640.33 	 15,264,086.23 	 30.43 	 

财务费用 	 -4,516,460.17 	 -7,252,054.57 	 37.72 	 
经营活动产生的现金流量净额 	 42,932,333.47 	 88,626,264.42 	 -51.56 	 
投资活动产生的现金流量净额 	 13,666,998.53 	 -24,512,825.31 	 155.75 	 
筹资活动产生的现金流量净额 	 -35,735,500.00 	 -7,180,000.00 	 -397.71 	 

2. 收入和成本分析
√适用 □不适用
报告期内公司实现主营业务收入 36,444.74 万元，同比增长 9.05%，主营业务成本 20,808.14 万元，同比减少 2.80%，报告期内销售毛利率 42.90%，同比增长 6.95%。

(1). 主营业务分行业、分产品、分地区情况
单位:万元 币种:人民币

主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
换热器产 品系列 	 19,093.48 	 10,378.90 	 45.64 	 -2.86 	 -10.80 	 增加 0.0483 个 百分点 	 
精密压力 机系列 	 8,781.42 	 6,635.86 	 24.43 	 14.16 	 7.19 	 增加 0.0491 个 百分点 	 
微通道装 备及其他 	 8,569.84 	 3,793.38 	 55.74 	 41.13 	 5.92 	 增加 0.1472 个 百分点 	 
合计 	 36,444.74 	 20,808.14 	 42.90 	 9.05 	 -2.80 	 增加 0.0695 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
国内市场 	 22,628.85 	 14,147.72 	 37.48 	 -1.14 	 -11.91 	 增加 7.64 个百分点 	 
国外市场 	 13,815.89 	 6,660.42 	 51.79 	 31.19 	 24.56 	 增加 2.57 个百分点 	 
合计 	 36,444.74 	 20,808.14 	 42.90 	 9.05 	 -2.80 	 增加 6.95 个百分点 	 


(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 上年增减 （%） 	 销售量比 上年增减 （%） 	 库存量比 上年增减 （%） 	 
换热器产 品系列 	 台 	 269 	 301 	 153 	 -25.07 	 -5.35 	 -17.30 	 

精密压力 机系列 	 台 	 43 	 42 	 24 	 -24.56 	 -25.00 	 4.35 	 
微通道换 热器装备 及其他 	 台 	 27 	 32 	 19 	 125.00 	 128.57 	 -20.83 	 


(3). 成本分析表

单位：万元

分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期 金额 	 上年同期 占总成本 比例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
换热器产 品系列 	 直接材料、 直接人工、 制造费用 	 10,378.90 	 49.88 	 11,635.16 	 54.35 	 -10.80 	 验收减少 	 
 	 其中：直接 材料 	 9,839.58 	 47.29 	 11,209.58 	 52.36 	 -12.22 	  	 
精密压力 机系列 	 直接材料、 直接人工、 制造费用 	 6,635.86 	 31.89 	 6,190.89 	 28.92 	 7.19 	 订单增加 	 
 	 其中：直接 材料 	 6,057.70 	 29.11 	 6,009.15 	 28.07 	 0.81 	  	 
微通道装 备及其他 	 直接材料、 直接人工、 制造费用 	 3,793.38 	 18.23 	 3,581.28 	 16.73 	 5.92 	 订单增加 	 
 	 其中：直接 材料 	 3,350.56 	 16.10 	 2,761.70 	 12.90 	 21.32 	  	 


(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 8,436.83 万元，占年度销售总额 23.15%；其中前五名客户销售额中关联方销 售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 3,945.40 万元，占年度采购总额 21.02%；其中前五名供应商采购额中关联 方采购额 0 万元，占年度采购总额 0%。

3. 费用
√适用 □不适用

单位：元

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 变动原因 	 
税金及附加 	 6,901,292.84 	 6,526,285.93 	 5.75 	 应交增值税增加，导致城建 税及教育附加费增加 	 
销售费用 	 37,086,374.48 	 29,830,838.67 	 24.32 	 销售人员薪酬、佣金、安装 调试费等增加 	 

管理费用 	 30,568,691.83 	 28,269,893.57 	 8.13 	 管理人员薪酬、折旧费、业 务招待费增加 	 
研发费用 	 19,909,640.33 	 15,264,086.23 	 30.43 	 研发人员工资、研发材料费 增加 	 
财务费用 	 -4,516,460.17 	 -7,252,054.57 	 37.72 	 汇率下降，汇兑收益减少 	 

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 19,909,640.33 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 19,909,640.33 	 
研发投入总额占营业收入比例（%） 	 5.27 	 
公司研发人员的数量 	 93 	 
研发人员数量占公司总人数的比例（%） 	 14.40 	 
研发投入资本化的比重（%） 	 0 	 

(2). 情况说明
√适用 □不适用
公司注重技术创新，不断设计开发高附加值的产品，提升企业的核心竞争力。拥有一支由数 十位具有多年相关领域研发经验的研发人员组成的结构合理、专业齐全的研发团队，专注于换热 器装备、精密压力机、微通道装备等领域的研发，截止报告期末公司已累计授权 90 项专利，其中
发明专利 23 项。

5. 现金流
√适用 □不适用

单位：元

科目 	 本期数 	 上年同期数 	 变动比 例（%） 	 变动原因 	 
经营活动产生的现 金流量净额 	 42,932,333.47 	 88,626,264.42 	 -51.56 	 经营活动现金流入减 少和经营活动现金流 出增加 	 
投资活动产生的现 金流量净额 	 13,666,998.53 	 -24,512,825.31 	 155.75 	 银行理财购买增加 	 
筹资活动产生的现 金流量净额 	 -35,735,500.00 	 -7,180,000.00 	 -397.71 	 股利分配增加 	 


(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况说明 	 
应收票据 	  	  	 19,229,847.21 	 2.42 	 不适用 	 应 收 票 据 重 分 类 为 应 收 款项融资 	 
应收款项融 资 	 33,414,495.58 	 4.04 	  	  	 不适用 	 应 收 票 据 重 分 类 为 应 收 款 项 融 资 且 回 款 结 构 中 承 兑 汇 票 增 加 	 
预付款项 	 2,874,451.23 	 0.35 	 4,510,317.13 	 0.57 	 -36.27 	 材 料 等 预 付 款减少 	 
其他应收款 	 2,968,418.84 	 0.36 	 4,431,372.44 	 0.56 	 -33.01 	 研 发 项 目 垫 款收回 	 
其他流动资 产 	 1,731,759.85 	 0.21 	 19,133,047.56 	 2.41 	 -90.95 	 银 行 保 本 型 理 财 产 品 减 少 	 
在建工程 	 2,619,495.23 	 0.32 	 1,900,532.83 	 0.24 	 37.83 	 待 安 装 设 备 增加所致 	 
长期待摊费 用 	  	  	 22,070.58 	 0.00 	 -100.00 	 装 修 费 摊 销 减少 	 
其他非流动 资产 	 744,857.40 	 0.09 	 1,455,650.00 	 0.18 	 -48.83 	 机 器 设 备 预 付减少 	 
应付票据 	 15,132,589.79 	 1.83 	 44,452,454.36 	 5.60 	 -65.96 	 期 末 应 付 票 据减少 	 
应付账款 	 73,836,551.57 	 8.93 	 50,207,344.32 	 6.33 	 47.06 	 供 应 商 应付 款增加 	 
应交税费 	 10,491,692.49 	 1.27 	 4,822,894.56 	 0.61 	 117.54 	 应交所得税， 应交房产税、 土 地 使 用 税 等增加 	 
其他应付款 	 5,688,151.12 	 0.69 	 3,032,148.46 	 0.38 	 87.59 	 年 末 费 用 计 提增加 	 
递延收益 	 13,841,574.83 	 1.67 	 10,552,027.88 	 1.33 	 31.17 	 递 延 尚 未 确 认 损 益 的 政 府补助增加 	 
递延所得税 负债 	 1,026,084.21 	 0.12 	 560,977.11 	 0.07 	 82.91 	 固 定 资 产 折 旧 一 次 性 扣 除 所 得 税 影 响 	 
股本 	 156,800,000.00 	 18.97 	 112,000,000.00 	 14.12 	 40 	 资 本 公 积 转 增资本 	 
其他综合收 益 	 29,453.02 	 0.00 	 19,215.27 	 0.00 	 53.28 	 外 币 折 算 差 额增加 	 


2. 截至报告期末主要资产受限情况
□适用 √不适用

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 请参阅本报告第三节、第四节中的相关内容。



(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
报告期内，公司投资扬州精善达伺服成形装备有限公司、中山精达特克机械有限公司和美洲 精达 3 家控股子公司，注册资本分别为 1776.69 万元，204.1 万元和 50 万美元。

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用


公司名称 	 主营业务 	 注册资本 	 持股比 	 总资产（元） 	 净资产（元） 	 净利润（元） 	 
扬州精善 达 	 数控伺服成形装 备、机械设备及 配件的研发、设 计、制造、销售、 技术服务 	 1776.69 万 元 	 70.08% 	 25,059,333.30 	 11,123,559.8 7 	 -4,311,669.81 	 
中山精达 	 生产、加工、销 售机械设备、五 金配件、空调器 配件、电子零件 	 204.1 万元 	 51.0044% 	 13,661,571.30 	 8,109,733.47 	 4,747,582.21 	 
美洲精达 	 安装调试、销售 	 50 万美元 	 100.00% 	 985,763.22 	 772,402.22 	 -435,059.59 	 


(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 机械工业行业走势趋稳，我国经济坚持稳中求进工作总基调，供给侧结构性改革不断深化，
以及“中国制造 2025”各项工作深入推进，产业政策红利及其带动作用持续释放，为机械工业发 展提供了良好的政策环境，转型升级取得积极成效，产业结构、供给结构不断优化，经济运行继
续保持稳中向好的态势。现代制造服务业发展势头强劲，两化融合进程加速。智能制造不断向传 统制造业渗透，成为全球制造业结构调整的共同趋势，将迎来更大发展。从机械工业发展的情况 看，全行业仍然存在发展不平衡不充分的问题，仍处在转型升级爬坡过坎的攻坚期。随着 2018 年车辆购置税优惠政策全面退出，预计汽车行业增速放缓；新能源汽车、智能驾驶技术日趋成熟， 汽车行业产业结构将迎来重大变革。仍存在高端不足、低端过剩、核心技术缺失、产品质量亟待 提升的问题，行业进入了深度转型调整期。
下面将公司产品所处的三大领域分别加以具体分析： 一、换热器装备方面：
1、把握国家新能源战略机遇，推动换热器装备发展。随着国家“煤改电”和节能环保战略的 实施，以及人们对于生活质量要求的不断提升。传统的整体煤供热、燃气热水器、电热水器、普 通家用空调等都远远满足不了人们对于舒适节能和安全的需要。而空气能热泵、地源热泵、中央 新风系统、中央热水器等产品会在很长一段时间内形成新的产业增长点，与传统空调一样该系统 也拥有压缩机、蒸发器、冷凝器等热交换系统，这为换热器装备带来新的机遇。
2、冷藏冷冻制冰行业同样对于换热器有巨大的需求，随着全球气候变暖制冰装备尤其被行业 所看好。
3、智能制造的行业仍将高速发展。随着智能家居家电的发展，越来越多的传统空调、传统冰 箱面临淘汰升级，新一轮的白色家电需求会增加，势必带动换热器装备行业的发展。
4、随着汽车生产集中化，单一厂商产能规模扩大，微通道换热器的需求也在增长，传统的手 工作业方式和半自动作业方式已经不能够适应市场的需求，因此全自动的微道装备必将带来更多 的市场需求。
5、工业制冷行业随着国家节能环保的要求，工业特种空调的新技术、新产品发展也将突飞猛 进。特别是石化、钢厂、化工、热电等国家大型能源企业或者是下游换热器制造配套企业对特种 两器加工设备的需求也将是很大的市场。
6、由于全球疫情的影响，未来除了粮食、食品、果蔬等冷链技术及设备的大量需求外。恒温、 恒湿等净化空调将在大型公共场所、医院、学校等被广泛使用。
7、随着我国交通网络的发展和高铁技术的全球性领先，机车空调的产量也增速非常快。 二、轻量化汽车车身装备： 随着能源和环境问题的日益突出以及人们对汽车安全性能关注度的持续增加，在保证安全的
前提下实现车身的轻量化正成为汽车工业的主要发展方向。在降低油耗、减少排放的诸多措施中， 减轻车重的效果是非常明显的。高强钢、铝材和复合材料是汽车轻量化的三大主要材料，公司开 始组织强有力的团队，围绕高强钢、铝合金板材热成形和复合材料制造所需装备中的核心技术和 关键、疑难问题,全力将该领域装备打造成国际领先的高端成套装备，成为公司规模效益新的增长 点。
三、粉末冶金成形装备：
高性能、低成本、近净成形是粉末冶金制件的主要特征，粉末冶金法是一种高效、优质、精 密、低耗节能制造零件的先进技术。市场空间广阔，且有替代部分铸锻工艺的趋势，单说汽车行 业，我国使用粉末冶金制件的占比与国外相比还有很大距离。随着粉末冶金成形工艺、装备的提 高和成熟，粉末冶金制件将会越来越受到用户青睐，市场份额将会逐步扩大。粉末冶金工艺对于 复杂造型有较大的经济性和加工优越性，也有替代部分锻造可能，符合国家节能环保战略。公司 围绕该领域，在工艺、装备方面发力，向市场提供高档成套工艺、装备。

(二) 公司发展战略
√适用 □不适用 在热交换器装备领域，空调产业高速发展的今天要进行新一代技术改造，按照其所需要的智
能化，自动化和信息化的契机，以单机自动化向多机联动智能化方向发展。以更高的生产效率， 更加的节能，更高的材料利用率，更加人性化的操作为目标，提供成套的热交换器装备。公司已 经在这类装备具备充分的技术储备，将在未来发挥更加大的优势，巩固和保持公司在现有家电领 域空调换热器装备市场的优势地位。
微通道换热器装备以体积小，热交换效率高，成本低等优势，在汽车行业得到广泛的应用， 也在核工业等得到应用，公司在此行业中的翅片机，芯体组装机，制管机等核心装备上已经具备 完全的自主知识产权，并得到了全球主要用户的认可，公司将研发和制造多机一体集成化程度更 高的、生产速度更快的、模块化的微通道换热器装备，开发微通道装备前沿技术，拓展该产品在 汽车零部件市场的份额，力争成为全球汽车换热器装备的龙头供应商。此外，公司将致力于促进 家电领域应用微通道换热器的技术革新，利用公司与空调厂商的长期合作关系，抢占未来市场先 机。
在金属成形装备领域，公司将伺服压力机、复合材料成形压力机、新能源电池壳体成形专用 装备等作为主要发展方向，服务领域从家电行业向汽车行业拓展。作为冲压成形装备解决方案的 提供商，公司将继续提高翅片高速精密压力机的冲速和精度，巩固翅片高速精密压力机的技术优 势，保持翅片高速精密压力机在细分市场的领先地位。公司将依托较强的研发平台，完善和拓展 大吨位、高精度和高稳定性相结合的伺服高端成形压力机成套自动化生产线，使其更加广泛使用 在汽车零件成形和家电成形生产线上。
加快在汽车轻量化方面的超高强钢/高强铝热成形、碳纤维复合材料结构件的伺服压力机的开 发，在现有的基础上形成系列化产品，取代进口装备。以汽车粉末冶金零件不断增加和国家环保 对于铸造限制的契机，立足粉末冶金成形压力机的开发，拓展进一步市场份额。
基于各行业装备的制造工艺，设计团队的知识结构具有较大的共性，公司将关注新兴产业生 产装备的市场需求，为企业拓展新的市场。
公司将紧密依托上市平台，积极利用资本渠道，努力探索外延式投资并购发展模式，丰富公 司在优势产业的战略布局，拓宽利润来源，做强做大公司。


(三) 经营计划
√适用 □不适用
围绕 2020 年经营目标，继续以“产品领先、创新驱动、深度聚焦、全球市场”的经营思路， 公司重点做好以下几个方面的工作：
1、以空调换热器自动化为目标，研发换热器整条生产线自动化的生产线，尤其是解决自动穿 片机等自动化核心装备。
2、按照“全球市场”的经营思路，积极响应国家“一带一路”的倡议，拓展在相关国家的市 场。开拓新的海外市场，完善海外市场客户服务，培育公司在国际市场上的品牌影响力。继续拓 展老产品在新领域的应用，在汽车电池领域拓展市场。
3、继续推进以阿米巴经营核算方式和绩效考核体系，理清各个职能部门的之间的核算体系， 并同步实行精益生产，优化生产系统专业化分工，控制成本，提升效率，降低库存。


(四) 可能面对的风险
√适用 □不适用 1、市场竞争风险
公司的空调换热器装备产品经过多年的技术积累，形成了较强的市场和品牌优势，已成为全 球领先空调企业的装备提供商。凭借较强的市场地位和品牌影响力，公司的空调换热器装备产品 对公司的业绩贡献度很高。如果公司不能持续保持技术上的先进性，不能持续创新，未来随着竞 争对手在技术、规模、品牌等方面的不断进步，本公司将面临着较大的市场竞争风险。
2、毛利率下降的风险 原材料价格波动、人力资源成本亦呈增加趋势、项目建设投入导致更多新增固定资产折旧等
因素，可能会导致产品成本进一步上升；公司除换热器装备以外的其他产品毛利率相对较低，销
售收入占比近几年则逐年提高，且未来有望继续提高；此外，更多具有竞争力的对手进入市场， 竞争的加剧有可能会导致产品售价的调整；因此公司未来将面临毛利率进一步下降的风险。
3、市场开拓的风险 经过多年的努力，公司在家用空调行业已具有了较强的品牌优势。为寻求新的业绩增长点，
公司一直致力于开拓汽车、电机、电子信息等行业市场，虽然取得了一定的成果，但公司海外市
场、客户服务、新产品市场开拓需继续投入大量的人力、物力。如果不能迅速在这些行业领域扩 大业务规模，产品的销售数量、销售价格达不到预期水平，公司将面临较大的市场开拓风险。
4、高素质技术工人流动的风险 高素质技术工人短缺是我国制造业面临的共性问题。公司一直注重技术工人的招聘和培养，
建立并完善了对高素质技术工人的有效激励机制，为其提供较好的福利待遇。公司所处行业前景
良好，市场对于拥有该行业经验的人才需求较高，若公司不能继续提供有竞争力的薪酬待遇，将 导致部分员工因自身职业规划原因选择其他的发展路径而离开公司，公司将可能面临人才短缺的 风险。
5、合同履约的风险
公司主要产品为定制型产品，随着市场竟争的日趋激烈，客户对产品的个性化定制程度、交 货周期要求越来越高。定制型产品需经过产品设计、原材料采购、自制件加工、装配、调试等过 程，需要合理的生产周期。因此，公司在交货期方面，可能会存在无法滿足客户要求的情况，存 在合同履约的风险。
6、应收账款风险 公司主要产品为定制型产品，客户验收需要一定周期，可能会存在无法满足客户需求以及因
交货周期所带来的合同履约风险所带来的应收账款账期延迟和坏账产生的风险。
7、汇率风险 随着公司海外战略的不断推进，公司海外业务销售收入实现快速增长，因此当汇率出现较大
波动时，汇兑损益会对公司经营业绩产生一定的影响。
8、存货风险 因产品生产周期较长，可能会出现库存原材料、产成品等价格下跌的风险，另外汇率下跌也
会导致存货跌价的风险；此外涉及到订单增加，会加大库存积压的风险。


(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用


第五节 重要事项

一、普通股利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用 2020年4月22日，公司第四届董事会第二次会议审议通过了《公司2019年度利润分配及资本公
积转增股本的预案》，拟以实施2019年度分红派息股权登记日登记的总股本为基数，向全体股东 每10股派发现金红利3.80元（含税），共计派发现金红利人民币59,584,000元（含税）；同时以 资本公积金向全体股东每10股转增4股，共计转增62,720,000股，转增后股本为219,520,000股。


(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案
单位：万元 币种：人民币

分红 年度 	 每 10 股送 红股数 （股） 	 每 10 股派 息数(元) （含税） 	 每 10 股转 增数（股） 	 现金分红 的数额 （含税） 	 分红年度合并 报表中归属于 上市公司普通 股股东的净利 润 	 占合并报表中 归属于上市公 司普通股股东 的净利润的比 率(%) 	 
2019 年 	 0 	 3.80 	 4 	 5,958.40 	 6,274.64 	 94.96 	 
2018 年 	 0 	 3.20 	 4 	 3,584.00 	 4,042.26 	 88.66 	 
2017 年 	 0 	 1.50 	 4 	 1,200.00 	 3,144.77 	 38.16