第四节 经营情况讨论与分析
一、经营情况讨论与分析
2019 年，公司在海外市场拓展和新产品研发等方面取得了良好成绩，内部管理和制度建设都 有较大的提升，主营业务保持持续增长，顺利完成了上年度股东会确定的经营目标。在报告期内，

全年实现营业收入 172,552.59 万元，比上年的 148,551.68 万元增长 16.16%；实现归属于上市公
司股东的净利润 29,734.94 万元，比上年的 24,834.95 万元增长 19.73%。

2019 年发展战略和经营计划回顾总结如下： (一) 积极开拓展市场，科学决策发展战略。
董事会结合公司自身的资本实力、管理能力，主动把握发展机遇，在内销市场上，稳固和加 强市场占有率，目前已组建并有效运作了较为完善的全国性销售渠道网络，能够在第一时间收集 市场需求信息，并迅速推广公司新产品。

在外销市场上，报告期内新设了加拿大子公司以拓展加拿大市场。通过多年的开拓与维护， 公司产品在全球多个国家和地区有着稳定的客户群体，近年来在加拿大和澳大利亚设立销售公司， 逐步在当地培育 ATOSA 品牌知名度，同时，法国、德国、意大利子公司经过多年的发展，逐步在 当地确立竞争优势，扩大市场份额，英国子公司销售收入稳步增长，进一步加强了在当地市场的 竞争力和影响力，欧洲各子公司充分发挥公司在相关领域的竞争优势，收获品牌溢价；美国子公 司经过近六年的发展，销售收入持续增长，逐步扩大了美国市场的份额，并且在全美配套了售后 服务体系，2019 年度向美国市场推出制冰机产品，取得了较好的市场反馈，后续将逐步向其他市 场推广。
(二) 发挥创新优势，加快推出新产品 公司充分发挥自主创新能力和研发优势，本年度加快在商用餐饮设备领域内的产品研发，逐
步向市场推出制冰机、万能蒸烤箱、蛋糕柜等新产品，提升公司商用餐饮成套设备的供应能力。 面向美国、东南亚及国内市场针对性开发制冰机产品，主要应用于酒店，餐厅自助取冰处、吧台 等，公司着力于提升产品的智能调节、故障诊断、管道清洗等方面的性能，并针对国内市场提升 产品的可定制化程度。万能蒸烤箱具有编程化、智能化、品质稳定、可规模化量产、自动清洁、 网络远程操作、远程故障诊断等特点，且不同于普通烤箱仅能对烤箱内的温度进行控制，万能蒸 烤箱可对烤箱内的温度、食物的温度、箱内湿度、马达风速等进行有效的控制，由于其技术特点， 使用越来越广泛，有慢慢取代其它厨房烘焙蒸烤设备的趋势，被越来越多的中西餐厅使用。新产 品的推出将有效补充公司的产品矩阵，提升公司在商用餐饮设备领域的整体销售能力。
(三) 稳步推进泰国生产基地建设。

泰国生产基地自 2018 年 10 月设立以来，建设进度稳步推进，截至本报告日已顺利完工，泰 国生产基地的投产将进一步满足公司海外经营发展的需要，有利于公司国际市场的开拓，优化公 司的产能及运输整合能力，降低劳动力要素成本，并减少单一出口国带来的政策风险。
(四) 强化研发优势，合理配备研发团队。

公司具有丰富的行业经验与技术储备，截止 2019 年 12 月，共拥有有效 120 项专利和 2 项软
件著作权，专利中发明 17 项，实用新型 54 项，外观专利 50 项。本年度顺利获批浙江省科技厅
2019 年省级高新技术企业研发中心，自主研发和应用新工艺、新模具、新设备，积极推动商用餐 饮制冷设备产品质量提升。

(五) 发挥成本控制优势，优化生产流程。

公司在产品设计时，充分考虑产品的标准化程度及配件的通用性，并初步引入 PLM 产品生命 周期管理软件。在设计阶段充分控制产品可能发生的相关成本。

公司通过对生产流程的优化，生产设备的自主改进等提高劳动生产率。公司针对人工耗用多、 劳动强度大的生产工序，设计和改造了专用机械化工装设备。例如通过专用模具的设计与使用， 在提升产品质量稳定性的同时较大幅度提高了相关工序的工作效率。

同时，公司实行集中采购管理采购，提高整体采购效率，减少采购中间环节。公司采购规模 大、付款及时、商业信誉较好，这些因素进一步增强了公司采购议价能力，进而有效控制成本。

(六) 加强人力资源管理，丰富人才队伍。

结合公司总体发展战略，大力推进公司各层级员工素质提升工程，突出高技能、高技术人才 培养及专业技术力量储备培训，并始终坚持不断纳入新鲜血液，增添新生力量，为公司更好发展 积蓄更多能量，全面推进公司健康快速发展。

2019 年度，公司高度重视人才培养工作，将人才培养作为企业发展的一项战略决策。成功开 展管理培训生计划，为泰国及欧洲各子公司加速培养高潜力人才，全面支持公司海外市场扩张战 略，满足公司中长期用人需求，实现公司人才梯队建设和高素质的团队建设，提升公司竞争力。

2020 年度，公司将引入全球高端培训咨询企业，打造银都特色培训计划，从储备人才到一线 生产管理人员层再到中高层管理人员，全面参与到培训工作中。设立“领航人才培训班”项目， 采用线上线下相结合的方式，从团队管理、人力资源管理、财务管理、销售技能、职场沟通等方 面提升员工综合技能水平，使员工能够在更多层面、更宽领域上进行学习交流。
二、报告期内主要经营情况
2019 年度，公司实现营业收入 172,552.59 万元，同比增长 16.16%，实现归属于母公司股东 的 净利润 29,734.94 万元, 同比增长 19.73%。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 1,725,525,901.36 	 1,485,516,786.41 	 16.16 	 
营业成本 	 949,887,061.60 	 849,184,349.08 	 11.86 	 
销售费用 	 290,450,221.99 	 242,643,411.45 	 19.7 	 
管理费用 	 134,998,915.35 	 95,288,467.67 	 41.67 	 
研发费用 	 48,791,143.06 	 45,337,194.21 	 7.62 	 
财务费用 	 -7,191,729.95 	 -14,176,577.90 	 49.27 	 
经营活动产生的现金流量净额 	 209,067,374.84 	 153,527,666.75 	 36.18 	 
投资活动产生的现金流量净额 	 -179,030,055.05 	 -255,844,760.71 	 30.02 	 
筹资活动产生的现金流量净额 	 -52,034,591.00 	 115,749,216.65 	 -144.95 	 
管理费用变动原因说明:主要系本期增加了股权激励费用 财务费用变动原因说明:主要系汇兑净收益同比减少
经营活动产生的现金流量净额变动原因说明：主要系本期收到的应收货款同比增长 投资活动产生的现金流量净额变动原因说明：主要系本期投资支付的现金同比减少 筹资活动产生的现金流量净额变动原因说明：主要系本期偿还债务支付的现金增长

2. 收入和成本分析
√适用 □不适用
2019 年度，公司实现营业收入 1,725,525,901.36 元，同比增长 16.16%；其中主营业务收入
1,689,499,584.69 元，同比增长 15.73%。共发生营业成本 949,887,061.60 元，同比增长 11.86%； 其中主营业务成本 915,395,601.14 元，同比增长 11.17%。

(1). 主营业务分行业、分产品、分地区情况
单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
商用餐饮 设备 	 1,689,499,584.69 	 915,395,601.14 	 45.82 	 15.73 	 11.17 	 增加 2.22 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
商用餐饮 制冷设备 	 1,192,790,511.87 	 619,343,633.04 	 48.08 	 15.04 	 13.85 	 增加 0.55 个百分点 	 
自助餐设 备 	 235,911,479.97 	 150,974,805.27 	 36.00 	 2.51 	 -11.75 	 增加 10.34 个 百分点 	 
西厨设备 	 245,967,355.78 	 139,980,921.85 	 43.09 	 33.89 	 34.2 	 减少 0.13 个百分点 	 
维修配件 收入 	 14,830,237.07 	 5,096,240.98 	 65.64 	 60.52 	 26.55 	 增加 9.23 个百分点 	 
合计 	 1,689,499,584.69 	 915,395,601.14 	 45.82 	 15.73 	 11.17 	 增加 2.22 个百分点 	 
主营业务分地区情况 	 

分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
内销收入 	 306,465,767.53 	 174,650,420.11 	 43.01 	 -6.99 	 -20.51 	 增加 9.69 个百分点 	 
外销收入 	 1,383,033,817.16 	 740,745,181.03 	 46.44 	 22.35 	 22.7 	 减少 0.15 个百分点 	 
合计 	 1,689,499,584.69 	 915,395,601.14 	 45.82 	 15.73 	 11.17 	 增加 2.22 个百分点 	 

主营业务分行业、分产品、分地区情况的说明 无

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量 比上年 增减 （%） 	 销售量 比上年 增减 （%） 	 库存量 比上年 增减 （%） 	 
商用餐饮 制冷设备 	 台 	 338,960.00 	 335,735.00 	 73,648.00 	 -0.80% 	 -1.11% 	 6.89% 	 
自助餐设 备 	 台/份 	 8,914,745.00 	 8,576,206.00 	 1,267,583.00 	 4.15% 	 10.04% 	 -0.72% 	 
西厨设备 	 台 	 75,443.00 	 95,633.00 	 61,595.00 	 20.49% 	 55.39% 	 32.97% 	 

产销量情况说明 各类产品库存量增长主要系随着国外子公司设立数量及销售量的增加，库存需求
增长。

(3). 成本分析表
单位：元

分行业情况 	 
分行业 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
商用餐饮 设备 	 直接材 料 	 718,434,437.66 	 81.55 	 696,750,133.02 	 81.4 	 3.11 	  	 
商用餐饮 设备 	 直接人 工 	 104,625,099.15 	 11.88 	 93,032,055.54 	 10.87 	 12.46 	  	 
商用餐饮 设备 	 制造费 用 	 57,892,963.85 	 6.57 	 66,153,258.85 	 7.73 	 -12.49 	  	 
合计 	  	 880,952,500.66 	 100.00 	 855,935,447.41 	 100 	 2.92 	  	 
分产品情况 	 
分产品 	 成本构 成项目 	 本期金额 	 本期占 总成本 	 上年同期金额 	 上年同 期占总 	 本期金 额较上 	 情况 说明 	 

 	  	  	 比例(%) 	  	 成本比 例(%) 	 年同期 变动比 例(%) 	  	 
商用餐饮 制冷设备 	 直接材 料 	 507,372,968.32 	 82.73 	 498,328,683.03 	 83.24 	 1.81 	  	 
直接人 工 	 70,582,973.25 	 11.51 	 64,234,098.95 	 10.73 	 9.88 	  	 
制造费 用 	 35,322,501.08 	 5.76 	 36,077,819.75 	 6.03 	 -2.09 	  	 
小计 	 613,278,442.65 	 100.00 	 598,640,601.73 	 100 	 2.45 	  	 
自助餐设 备 	 直接材 料 	 119,957,983.17 	 77.18 	 123,826,232.18 	 75.57 	 -3.12 	  	 
直接人 工 	 19,964,993.50 	 12.84 	 15,645,343.20 	 9.55 	 27.61 	  	 
制造费 用 	 15,515,417.86 	 9.98 	 24,384,424.87 	 14.88 	 -36.37 	  	 
小计 	 155,438,394.53 	 100.00 	 163,856,000.25 	 100 	 -5.14 	  	 
西厨设备 	 直接材 料 	 91,103,486.17 	 81.17 	 74,595,217.81 	 79.83 	 22.13 	  	 
直接人 工 	 14,077,132.40 	 12.54 	 13,152,613.39 	 14.08 	 7.03 	  	 
制造费 用 	 7,055,044.91 	 6.29 	 5,691,014.23 	 6.09 	 23.97 	  	 
小计 	 112,235,663.48 	 100.00 	 93,438,845.43 	 100 	 20.12 	  	 

成本分析其他情况说明 无

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 23,698.36 万元，占年度销售总额 13.73%；其中前五名客户销售额中关联 方销售额 0 万元，占年度销售总额 0 %。
前五名供应商采购额 12,599.69 万元，占年度采购总额 13.26%；其中前五名供应商采购额中 关联方采购额 0 万元，占年度采购总额 0%。
其他说明 无

3. 费用
√适用□不适用


科目 	 本期发生额 	 上期发生额 	 变动比例% 	 
销售费用 	 290,450,221.99 	 242,643,411.45 	 19.70 	 
管理费用 	 134,998,915.35 	 95,288,467.67 	 41.67 	 
研发费用 	 48,791,143.06 	 45,337,194.21 	 7.62 	 

财务费用 	 -7,191,729.95 	 -14,176,577.90 	 49.27 	 

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 48,791,143.06 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 48,791,143.06 	 
研发投入总额占营业收入比例（%） 	 2.83 	 
公司研发人员的数量 	 123 	 
研发人员数量占公司总人数的比例（%） 	 6.97 	 
研发投入资本化的比重（%） 	 0 	 

(2). 情况说明
□适用 √不适用

5. 现金流
√适用□不适用


科目 	 本期发生额 	 上期发生额 	 变动比例% 	 
经营活动产生的现金 流量净额 	 209,067,374.84 	 153,527,666.75 	 36.18 	 
投资活动产生的现金 流量净额 	 -179,030,055.05 	 -255,844,760.71 	 30.02 	 
筹资活动产生的现金 流量净额 	 -52,034,591.00 	 115,749,216.65 	 -144.95 	 


(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期 末数占 总资产 的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况说明 	 
交易性金融 资产 	 490,000,000.00 	 18.74 	  	 0.00 	 100.00 	 说明 1 	 
应收账款 	 142,668,028.79 	 5.46 	 95,804,184.03 	 4.17 	 48.92 	 说明 2 	 

其他应收款 	 17,437,923.56 	 0.67 	 26,769,855.35 	 1.17 	 -34.86 	 说明 3 	 
其他流动资 产 	 396,551,855.13 	 15.17 	 1,028,667,391.61 	 44.78 	 -61.45 	 说明 4 	 
可供出售金 融资产 	  	 0.00 	 2,000,000.00 	 0.09 	 -100.00 	 说明 5 	 
长期股权投 资 	 12,437,396.27 	 0.48 	  	 0.00 	 100.00 	 说明 6 	 
其他非流动 金融资产 	 162,000,000.00 	 6.20 	  	 0.00 	 100.00 	 说明 7 	 
固定资产 	 371,796,705.18 	 14.22 	 250,634,715.14 	 10.91 	 48.34 	 说明 8 	 
在建工程 	 140,594,389.88 	 5.38 	 63,282,911.69 	 2.75 	 122.17 	 说明 9 	 
长期待摊费 用 	 1,450,218.37 	 0.06 	  	  	 100.00 	 说明 10 	 
其他非流动 资产 	 5,957,721.86 	 0.23 	 254,860.00 	 0.01 	 2,237.64 	 说明 11 	 
交易性金融 负债 	 7,776,181.00 	 0.30 	  	  	 100.00 	 说明 12 	 
以公允价值 计量且其变 动计入当期 损益的金融 负债 	  	 0 	 239,000.00 	 0.01 	 -100.00 	 说明 13 	 
递延所得税 负债 	 8,779,620.18 	 0.34 	 2,480,928.27 	 0.11 	 253.88 	 说明 14 	 
其他综合收 益 	 8,329,891.02 	 0.32 	 1,827,849.71 	 0.08 	 355.72 	 说明 15 	 
未分配利润 	 718,796,236.91 	 27.49 	 533,710,577.07 	 23.23 	 34.68 	 说明 16 	 

其他说明
说明 1：主要系本年执行新金融工具准则，将原计入其它流动资产核算的一年内的信托产品转入 交易性金融资产核算
说明 2：主要系本年销售增长，账期内应收账款增加，另本期实施了优质客户适当延期付款政策 说明 3：本期仓库押金及保证金减少
说明 4：主要系本年执行新金融工具准则，将原计入其它流动资产核算的一年内的信托产品转入 交易性金融资产核算，一年期以上的信托产品转入其他非流动金融资产核算
说明 5：主要系本年执行新金融工具准则，将原计入可供出售金融资产核算的项目转入其他非流 动金融资产
说明 6：主要系本期投资收购意大利 PIRON S.R.L 公司 24%股权
说明 7：主要系本年执行新金融工具准则，将原计入其它流动资产核算的一年期以上的信托产品 和计入可供出售金融资产核算的项目转入其他非流动金融资产核算
说明 8：主要系本期募投项目购置设备增加 说明 9：主要系本期募投项目房屋建设增加
说明 10：主要系本期增加了生产车间厂房地平改造费用摊销 说明 11：主要系子公司增加的预付设备购置款项
说明 12：主要系本期签订了远期结汇协议，期末按公允价值确认损失
说明 13：主要系本年执行新金融工具准则，将原计入以公允价值计量且其变动计入当期损益的金 融负债转入交易性金融负债核算
说明 14：主要系美国子公司固定资产折旧列支，税费认列和财报认列金额之间的差异引起的所得 税差异


说明 15：主要系外币报表折算差异 说明 16：主要系本年净利润结转

2. 截至报告期末主要资产受限情况
√适用 □不适用


项 目 	 期末账面价值 	 受限原因 	 
货币资金 	 8,008,288.48 	 因开立承兑汇票、保函等存入 的保证金 	 
应收账款 	 43,246,056.43 	 为取得借款而设定质押权 	 
存 货 	 200,230,210.69 	 为取得借款而设定抵押权 	 
固定资产 	 164,978,511.32 	 因开立承兑汇票、信用证等而 设定抵押权 	 
无形资产 	 22,080,892.78 	 因开立承兑汇票、信用证等而 设定抵押权 	 
合 计 	 438,543,959.70 	  	 


3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用□不适用
行业经营性信息详见报告“第三节 公司业务概要”之“一、报告期内公司所从事的主要业务、 经营模式及行业情况说明”之“（三）行业情况说明”及“第四节 经营情况讨论与分析”之“三、 公司关于公司未来发展的讨论与分析”之“（一）行业格局和趋势”中相关描述。



(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
报告期内，投资设立了ATOSA CANADA, INC，本次对外投资事项经2018年第一次总经理办公会 议审议通过；投资设立了YD USA,INC、杭州银萨进出口有限公司，本次对外投资事项经2019年第 四次总经理办公会议审议通过；投资设立了浙江开市酷网络科技有限公司，本次对外投资事项经 2019年第五次总经理办公会议审议通过。
报告期内，公司以货币方式收购 PIRON S.R.L（以下简称“皮隆公司”）24%的股权。皮隆公 司注册于意大利，致力于专业餐饮及公共设施所用机器、设备的研究、开发、生产及销售，本次 投资旨在协同双方的技术、品牌优势，将皮隆公司打造成意大生产和销售专业高科技烤箱的领军 企业。本次外投资事项经 2019 年第三次总经理办公会议审议通过。
报告期内，投资设立了投资兰溪普华臻宜股权投资合伙企业（有限合伙），本次对外投资事 项经第三届董事会第十二次会议审议通过。

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
√适用 □不适用
报告期末，公司以公允价值计量的金融资产总额 65,200 万元，主要为非上市股权投资、信 托投资产品。

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用


子公司名称 	 公司类 型 	 经营范围 	 设立时间 	 注册资本 	 总资产（元） 	 净资产（元） 	 净利润（元） 	 
杭州银瑞制 	 全资子 	 许可经营项 	 2011 年 12 	 5,000,000 	 45,616,012 	 26,498,957 	 4,557,187. 	 
冷电器有限 	 公司 	 目：制冰机、 	 月 2 日 	 元 	 .52 	 .46 	 83 	 
公司 	 冷柜制造； 	 
厨房设备配 	 
件 生 产 加 	 
工。一般经 	 
营项目：无 	 

ATOSA 	 全资子 	 主要从事公 	 2012 年 8 	 1,273,250 	 16,554,537 	 -7,791,368 	 -2,144,718 	 
CATERING 	 公司 	 司自主品牌 	 月 1 日 	 英镑 	 .23 	 .74 	 .39 	 
EQUIPMENT 	 产品在英国 	 
UK LTD 	 市 场 的 开 	 
发、销售等 	 
业务 	 
YD 	 全资子 	 商用冰箱， 	 2019 年 1 	 3,000,000 	 475,742,66 	 55,226,692 	 21,314,561 	 
USA,INC. 	 公司 	 展示柜，沙 	 月 2 日 	 美元 	 0.26 	 .87 	 .31 	 
拉台，自助 	 
餐炉和份盘 	 
的销售与进 	 
出口 	 
ATOSA 	 [注 1] 	 主要从事公 	 2012 年 7 	 1,000,000 	 445,535,48 	 34,365,385 	 14,320,623 	 
CATERING 	 司自主品牌 	 月 1 日 	 美元 	 5.01 	 .08 	 .53 	 
EQUIPMENT 	 产品在美国 	 
INC. 	 市 场 的 开 	 
发、销售等 	 
业务 	 
ATOSA 	 全资子 	 公司自主品 	 2014 年 3 	 1,793,400 	 31,698,280 	 -14,481,02 	 -4,257,810 	 
CATERING 	 公司 	 牌产品在法 	 月 1 日 	 欧元 	 .52 	 1.45 	 .41 	 
EQUIPMENT 	 国市场的开 	 
(France) 	 发、销售等 	 
SARL 	 业务 	 
ATOSA 	 全资子 	 主要从事公 	 2014 年 4 	 25,000 	 19,180,981 	 -11,788,30 	 -8,457,672 	 
CATERING 	 公司 	 司自主品牌 	 月 1 日 	 欧元 	 .97 	 1.68 	 .86 	 
EQUIPMENT 	 产品在德国 	 
(Germany) 	 市 场 的 开 	 
GmbH 	 发、销售等 	 
业务 	 
ATOSA 	 全资子 	 从事公司自 	 2014 年 6 	 25,000 	 32,101,066 	 -7,913,382 	 -4,418,242 	 
CATERING 	 公司 	 主品牌产品 	 月 1 日 	 欧元 	 .07 	 .25 	 .76 	 
EQUIPMENT 	 在意大利市 	 
ITALY SRL 	 场的开发、 	 
销售等业务 	 
杭州银灏餐 	 全资子 	 许可经营项 	 2014 年 9 	 300,000 	 44,847,748 	 22,785,057 	 6,552,840. 	 
饮设备有限 	 公司 	 目：西厨设 	 月 10 日 	 元 	 .93 	 .36 	 29 	 
公司 	 备 生 产 制 	 
造。一般经 	 
营项目：销 	 
售：西厨设 	 
备 	 
FLOW CHEER 	 全资子 	 贸易 	 2016 年 5 	 10,000 	 20,688,951 	 15,601,664 	 2,922,848. 	 
INTERNATIO 	 公司 	 月 1 日 	 港币 	 .49 	 .44 	 44 	 

NAL TRADING LIMITED 	  	  	  	  	  	  	  	 
ATOSA 	 全资子 	 从事公司自 	 2018 年 3 	 1,000 	 20,279,222 	 516,031.32 	 -1,187,146 	 
CATERING 	 公司 	 主品牌产品 	 月 1 日 	 澳币 	 .31 	 .33 	 
EQUIPMENT 	 在澳大利亚 	 
(AUSTRALIA 	 市 场 的 开 	 
) PTY LTD 	 发、销售等 	 
业务 	 
Atosa 	 全资子 	 多功能环保 	 2018 年 10 	 22,000,000 	 119,722,06 	 122,808,77 	 -1,733,415 	 
Catering 	 公司 	 型冷藏箱系 	 月 1 日 	 美元 	 6.77 	 5.21 	 .43 	 
Equipment 	 列产品、自 	 
(Thailand) 	 助餐设备及 	 
Co.,Ltd 	 西厨设备生 	 
产和销售 	 
ATOSA 	 全资子 	 商用冰箱， 	 2019 年 3 	 3,000,000 	 33,805,857 	 1,320,548. 	 -3,532,613 	 
CANADA,INC 	 公司 	 展示柜，沙 	 月 12 日 	 美元 	 .72 	 27 	 .73 	 
. 	 拉台，自助 	 
餐炉和份盘 	 
的销售与进 	 
出口 	 
浙江开市酷 	 全资子 	 计算机软硬 	 2019 年 9 	 10,000,000 	 234,654.38 	 120,965.66 	  	 
网络科技有 	 公司 	 件、网络技 	 月 24 日 	 元 	  	 
限公司 	 术产品、多 	 -179,034.3 	 
媒体产品； 	 4 	 
系统集成的 	 
设计、调试 	 
及维护；计 	 
算机及电子 	 
商务的技术 	 
咨询、技术 	 
服务；经济 	 
信息咨询等 	 
杭州银萨进 	 全资子 	 从事货物及 	 2019 年 5 	 5,000,000 	 5,527,547. 	 306,436.88 	 206,436.88 	 
出口有限公 	 公司 	 技术的进出 	 月 24 日 	 元 	 25 	 
司 	 口业务 	 
YD USA,INC.填报的数据为合并数据 [注 1]：系 YD USA 之全资子公司。
(八) 公司控制的结构化主体情况
□适用 √不适用



三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
1、 行业格局
我国商用厨房设备行业从上世纪 80 年代开始发展，已有 30 多年的历史。商用餐饮设备广泛 应用于中餐、西餐、酒店、面包房、酒吧、咖啡厅、各类食堂餐厅、快餐店等场所，相较于家庭 使用的餐饮设备，其产品规格、种类更多，使用范围更广。
就公司商用餐饮制冷设备而言，其行业市场化程度较高，市场竞争较为激烈。根据中华全国 工商业联合会厨具业商会提供的数据显示，经过多年发展我国商用餐饮制冷设备行业已形成了以 浙江为中心的华东区、以广东为中心的华南区和以山东为中心的华北区三大生产集中地，行业内 大规模企业较少，多为小型企业和作坊式工厂，缺少研发能力和技术积累。总体而言，行业发展 水平仍有待提高，规模化、规范化企业数量有限，技术水平和国外先进企业仍有一定差距。
目前我国的商用餐饮制冷设备生产企业能够生产绝大部分类型的商用餐饮制冷设备，并且相 关产品性能指标能够满足实际使用要求，部分达到国际先进水平。但总体而言与发达国家的商用 餐饮制冷设备相比，在生产工艺及产品性能方面存在着一定的差距。
就公司自助餐设备而言，其为金属制品厨用器皿及餐具制造的分支，属于不锈钢餐厨具领域。 根据中华全国工商业联合会厨具业商会的公开资料，目前我国有 600 多家不锈钢餐厨具生产企业， 集中在广东、浙江和山东。目前我国相关企业生产工艺日趋成熟，产品质量较为稳定。 就公司西厨设备而言，其采用燃气或电能，主要功能为为食品烹饪、加热和保温等。同商用餐饮 制冷设备及自助餐设备类似，相关行业企业主要集中在广东、浙江和山东。
2、 行业发展趋势 未来我国商用餐饮设备行业将呈现如下发展趋势：
（1） 行业集中度不断提高 目前我国商用餐饮设备行业集中度较低，大部分企业规模较小，所生产的产品集中于中低端
市场，同质化程度较高。未来随着竞争的不断加剧及技术的更新换代，具有先进技术及较大市场 占有率的企业将会在竞争中占据优势地位，通过内生及外生式发展进一步扩大市场占有率，从而 提升行业集中度。
（2） 产品向节能、环保方向发展


绿色环保问题越来越引起广泛的重视，“安全、健康、节能、智能、环保”成为 21 世纪厨房 革命的发展主题。如何有效降低商用餐饮设备生产及使用过程中的能源消耗及对于环境的负面影 响已成为具有较强研发能力的商用餐饮设备生产企业共同的研发课题。
（3） 技术更新不断加速 新技术在商用餐饮设备行业中的应用将越发广泛，产品更新换代速度也将不断加快。及时引进先 进设备，更新观念、更新技术，生产组织方式上导入智能制造等概念，已是行业内领先企业的共
识。

(二) 公司发展战略
√适用 □不适用 公司坚持以市场需要求为导向，科技创新为源动力，专注于餐饮设备的研发、生产、销售和
服务，为下游客户提供优质的餐饮设备。在现有基础上将进一步夯实并发挥公司的在餐饮设备领 域的技术与市场优势，并不断进行技术研发投入、细化生产管理，以稳固公司在国内行业中的领 先地位，并努力成为在国际上具有一定影响力的餐饮设备供应商。

(三) 经营计划
√适用 □不适用 围绕“为人类提供饮食健康保障”的理念，为使公司成为可持续发展的行业领军者之一，公
司制定了如下发展计划：

（1） 技术研究开发方面 公司未来将以强大的后台研发能力为支撑，在紧跟市场发展趋势的同时，需要积极为未来进
行技术储备，在现主打产品基础上不断加大研发投入，开发各型更为先进和可靠的餐饮设备，不 断提升产品品质，来满足不同的市场需要，以保持和扩大公司在餐饮设备生产领域的竞争优势。 未来公司将着重在商用餐饮设备的节能化、环保化方面进行研究与开发。
（2） 市场开拓与品牌建设方面 公司计划进一步充实销售部门力量，完善销售服务体系。增强销售队伍市场调研能力，提高
信息快速共享效率，规范服务标准化，从而提高客户满意度和公司知名度，巩固市场地位。同时 公司将与下游客户保持紧密的合作关系，听取客户对市场的判断、汲取客户所积累的经验，以便 及时掌握行业动向，更好地服务于市场。
（3） 人才队伍建设计划方面
随着公司业务的不断拓展和持续快速增长，实施人才战略，吸引优秀人才是公司未来的重要 工作之一。公司将侧重于技术研发人才、营销人才的引进，以巩固和提升公司核心竞争力。在技 术研发人才方面，公司将加大引进高级专业人才的力度，逐步形成一支层次合理的技术开发队伍。 在营销人才方面，公司将加强营销人员的服务意识，强化相关技术知识的学习，打造一支营销能 力出众的市场开拓队伍和服务意识强烈的客户服务队伍。
公司将通过自主培养、对外合作交流和外部引进等多种方式，大力引进各类有用人才。此外， 公司将有计划地利用各种渠道和机会与国内各大专院校、科研院所、专业机构展开合作，扩充公 司发展所需的人才。
（4） 精细化管理方面
公司将在现有 ERP 基础上进一步优化公司各类业务流程，提高资源配置和运行效率，进一步 理顺产品开发、生产、质检、销售、售后服务的各个环节，实现在原材料采购、生产安排、成本 控制、产品销售等环节的有效控制，实现全流程可视化控制管理，从而实现企业主要业务经营指 标健康持续增长。另外，经过逐年的推进，公司 5S 管理体系成效显著，现场管理水平得到了显著 提升，成本控制水平也有了明显的提高。作为一项长期的管理改善机制，公司将继续深入推进 5S 管理体系，巩固取得的成果。此外，公司继续推进信息化建设，通过开放的‘钉钉’多端平台实 现协同办公，并整合 ERP，CRM、PLM、WMS 系统（智慧仓库系统）移动端的信息，提高工作效率， 提升公司的管理竞争力。

(四) 可能面对的风险
√适用 □不适用
1、 主要材料价格波动的风险 若钢材等原材料价格进入上升通道，导致公司相关材料采购成本上升，而公司不能及时调整
产品销售价格，将对公司经营业绩造成不利影响。 2、 存货管理风险
公司本着谨慎的原则对积压、淘汰的产品计提了足额的存货跌价损失。从市场环境来看，目 前公司的存货质量良好且毛利率较高，未发现重大的跌价风险，但是不排除市场环境发生变化， 现有产品出现销售困难，可变现净值低于成本的可能，这将给公司的经营业绩造成一定影响。
3、 公司经销模式的风险
公司目前主要采用经销制的销售模式，在经销制下，公司无法完全控制经销商行为，经销商 可能会违法经营、违约经营，因此会造成营销网络的稳定性和公司的议价能力下降以及市场价格 混乱等风险，并损害公司利益。
4、 境外经营风险

公司通过 ODM 和 OBM 并行的模式开拓境外市场，目前已在美国、英国、德国、法国、意大利、 澳大利亚设立了销售子公司。公司产品出口国家和地区的政治环境、经济环境、法律法规的变动 都会对公司境外业务的开展产生一定影响。若公司产品出口国家和地区出现政局动荡、经济萧条、 对我国同类产品进行双反调查、知识产权保护增强、进口关税税率大幅提高等情形，将会对公司 的境外经营产生不利影响。
5、 汇率波动的风险 公司出口产品主要结算货币为美元，因此人民币对美元的汇率波动将对公司的财务状况产生
一定影响。报告期内，公司汇兑收益 9,681,873.62 元，对公司财务状况和经营业绩产生较大的影 响，并且不排除未来汇率波动幅度持续加大，从而对公司盈利状况带来一定不利影响。
6、 新型冠状病毒感染的肺炎疫情风险

新型冠状病毒感染的肺炎疫情于 2020 年 1 月在全球爆发以来，对肺炎疫情的防控工作正在全 球范围内持续进行。本公司 2019 年度境外销售收入占比约 80%，预计此次全球范围内的肺炎疫情 及防控措施将对本公司的生产和经营造成一定的暂时性影响，影响程度将取决于疫情防控的进展 情况、持续时间以及各地防控政策的实施情况。

(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用


第五节 重要事项
一、普通股利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用□不适用 根据公司章程规定，公司的利润分配政策为：