第四节 经营情况讨论与分析
一、经营情况讨论与分析
2019 年，伴随着国家对基础建设政策力度的加大、“一带一路”战略实施以及工业自动化进 程的推行，我国固定资产投资同比增长 5.4%（数据来源于国家统计局），催生出庞大的机械设备 需求，为减速机制造企业创造了良好的宏观环境。报告期内，我国减速机企业整体技术研发实力 进一步增强，与国际领先企业的差距逐步缩小，国产化替代明显。同时，在下游客户对于质量要 求的提升以及环保等因素的多重作用下，行业出清已经开始，头部减速机企业的竞争优势更加明 显。
作为国内通用减速机领域规模领先的企业，公司紧抓发展机遇，对内坚持以研发创新为核心， 狠抓市场开拓，践行智能制造；对外以上市为契机，加快外延式投资步伐，全面推进战略规划的 实施。2019 年公司营业收入及利润规模稳步增长，实现营业收入 189,572.60 万元，同比增长 7.31%； 归属于上市公司股东的净利润 28,375.91 万元，同比增长 30.13%；归属于上市公司股东的扣除非 经常性损益的净利润 26,355.42 万元，同比增长 26.32%。
（一）研发紧扣市场，市场带动研发，相辅相成共促进 公司始终将研发创新作为核心竞争力，以市场为导向，以客户需求为中心，持续开展行业前
沿的新技术、新工艺研究，成功开发出技术含量高、市场竞争力强的传动产品。2019 年公司研发 的新产品主要有：高承载挤出机 JE 系列减速机开发试制完成，并实现了小批量生产和销售，该产 品性能可比肩国外同类产品；配套于建筑行业的塔机回转减速机试制成功，通过技术攻关，解决 了高速运转下的噪音问题，已小批量生产和销售，标志着公司产品进军工程机械市场已取得初步 成功；完成公司第一台平行双螺杆挤出机的设计，目前该产品已投入使用，且迎来了客户的第二 次订单。此外，冶金轧机减速机、大型行星减速机，薄板、厚板、辊压磨减速机等新产品填补了 公司重载齿轮业务的空白，为后续行业拓展提供了有竞争力的产品支撑。
报告期内，公司取得专利 12 项，其中发明专利 1 项，实用新型专利 11 项。此外，由公司作 为主起草单位的《模块化电动减速机通用技术要求》团体标准已获中国通用机械工业协会批准， 为行业高质量发展贡献了一份力量。
在市场营销方面，公司积极参加各类减速机行业及下游应用行业展会、交流会及论坛，现场 对接客户，提升品牌知名度，助力市场开拓。同时，重点调研、开发了冶金机械、港口起重机械、 环保机械等下游应用行业。冶金行业，公司新开发了浙江天马轴承集团有限公司、陕西紫兆装备
制造有限公司等优质客户，此外，持续开展与山东钢铁股份有限公司、中天钢铁集团有限公司、 山西太原重工股份有限公司、上海马钢机电科技有限责任公司、中冶南方工程技术有限公司等知 名客户的项目合作；港口起重行业，公司与中国重型机械工业协会联合主办了“2019 年港口起重 机械技术交流会”，加强港口起重行业技术交流，促进国茂与下游客户高效沟通与合作；环保行 业，公司作为全国工商联环境商会的副会长单位，生产的减速机广泛应用于各类环保设备，其中 包括污水处理设备、废弃物管理和循环利用设备、大气污染控制设备等。2019 年，公司下游客户 中属于环保行业的约 597 家，全年销售金额约 6,468 万元。
（二）借力“两化融合”赋能，加速智能制造 以信息化、智能化为内核，采用现代工业工程设计思路并融合智能制造理念的公司年产 35
万台减速机项目（该项目为公司首次公开发行募投项目）正在建设中。该项目将通过全参数配置 模式，打通灵活多变的客户配置与复杂工业生产，力争实现大规模定制场景下的客户按需定制。 同时，项目将建设集约、智能、实时的生产计划指挥平台、配备全自动立体库。项目未来的达产 将较大程度缓解公司产能问题，进一步提高公司的行业竞争力。
报告期内，针对现有产品生产线的优化工作也在持续进行中。按照市场精准定位、先进设备 的大力引进、工艺技术有步骤提升、精益生产协同并举的步骤，夯实转型升级的实践之路。全年 按计划完成模块化减速机新版升级，各项性能指标均超越旧版产品。此外，公司积极响应国家环 保号召，主动淘汰原有老旧喷漆房，新增两条现代化、智能化、符合国家环保要求的先进喷漆流 水线，践行绿色“智”造的同时，产品外观质量亦得到显著提升。因在智能制造、环保节能领域 的突出表现，公司被常州市工信局评为 2019 年常州市绿色工厂。
（三）向管理要效益，以管理促发展 近年来，随着公司资产规模、人员规模、业务范围的不断扩大，公司面临的管理压力也越来
越大。报告期内，公司主要从以下几方面出发，大力强化管理。 1、 调整组织架构，提升管理效率
公司新成立了南京分公司及重载齿轮箱部，专门负责重载齿轮箱减速机的研发及生产；企业 管理部新增多名专业人员，强化内部管理。通过建立、完善各部门、各层级以及分、子公司的内 部控制流程与制度体系，达到风险防范的目的。
2、大力推行精细化管理 公司大力推行以“深、严、细、实”为核心的精细化管理。按照“管理责任定量化、管理制
度刚性化、工作考核绩效化、员工行为规范化”的要求，全面细化工作目标、管理流程，推进各 岗位标准化作业的具体执行。同时，通过加强员工培训、完善奖励机制等方式，增强员工提质增 效的主管能动性，从而最大化提高企业经营运行效益。
3、持续引进专业管理人才
2019 年，公司引进各类专业管理人才 16 名，新进人才以其专业技能及管理能力，肩负起中 层岗位领导职位，有效改善了公司的人力资源现状，进一步增强企业综合管理实力。
（四）以上市为契机，加大对外投资力度 报告期内，公司向江苏智马科技有限公司（以下简称“智马科技”）增资 2,500 万元，持有
其 20%股权。该企业为江苏省高新技术企业和常州市龙城英才计划企业，在伺服电机领域拥有成 熟的技术，产品线覆盖伺服驱动器、伺服电机、变频器和永磁同步电机。其生产的永磁同步电机 具备开环同步、高效节能的特点，生产的交流感应伺服电机具备低速大扭矩，动态响应快，定位 精度高，转速平稳等优点。参股智马科技将进一步推动公司机电一体化战略的深入实施。
二、报告期内主要经营情况
详见“第四节 经营情况的讨论与分析 一、经营情况的讨论与分析”。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 1,895,725,969.13 	 1,766,631,836.73 	 7.31 	 
营业成本 	 1,347,786,942.34 	 1,299,579,374.69 	 3.71 	 
销售费用 	 109,383,905.68 	 105,293,879.68 	 3.88 	 
管理费用 	 45,472,992.16 	 32,551,856.07 	 39.69 	 
研发费用 	 66,784,417.05 	 60,955,121.13 	 9.56 	 
财务费用 	 -8,083,318.74 	 -4,075,501.64 	 不适用 	 
其他收益 	 3,367,000.00 	 2,565,000.00 	 31.27 	 
投资收益 	 10,939,488.84 	  	 不适用 	 
经营活动产生的现金流量净额 	 300,220,899.91 	 272,089,742.96 	 10.34 	 
投资活动产生的现金流量净额 	 -1,095,530,793.40 	 -127,755,363.16 	 不适用 	 
筹资活动产生的现金流量净额 	 802,801,886.76 	 -1,056,603.76 	 不适用 	 

2. 收入和成本分析
√适用 □不适用 无
(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比 上年增减 （%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
通用设备制 造业 	 1,875,258,202.21 	 1,342,989,312.74 	 28.38 	 7.31 	 4.09 	 增加 2.21 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比 上年增减 （%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
齿轮减速机 	 1,401,347,763.48 	 981,803,270.94 	 29.94 	 10.19 	 6.84 	 增加 2.20 个百分点 	 
摆线针轮减 速机 	 423,019,756.78 	 331,501,421.31 	 21.63 	 -0.26 	 -1.73 	 增加 1.17 个百分点 	 
配件及其他 	 50,890,681.95 	 29,684,620.49 	 41.67 	 -1.57 	 -12.42 	 增加 7.23 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比 上年增减 （%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 

国内销售 	 1,875,053,208.15 	 1,342,894,318.64 	 28.38 	 7.41 	 4.20 	 增加 2.21 个百分点 	 
国外销售 	 204,994.06 	 94,994.10 	 53.66 	 -88.84 	 -93.44 	 增加 32.45 个百分点 	 
主营业务分行业、分产品、分地区情况的说明
国外销售大幅下降，主要由于大部分出口订单转至贸易公司代理出口所致。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 	 销售量 	 库存量比 	 
上年增减 	 比上年 	 上年增减 	 
（%） 	 增减（%） 	 （%） 	 
齿轮减速机 	 台 	 231,392 	 244,233 	 20,228 	 -1.20 	 7.32 	 -34.25 	 
摆线针轮减速机 	 台 	 290,054 	 290,952 	 20,297 	 -0.34 	 0.22 	 -3.13 	 
产销量情况说明 无

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成项 目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同期占 总成本比例 (%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
通 用 设 备 制 造业 	 直接材料 	 1,067,909,338.55 	 79.52 	 1,015,677,904.43 	 78.72 	 5.14 	  	 
通 用 设 备 制 造业 	 直接人工 	 105,027,980.30 	 7.82 	 100,978,135.34 	 7.83 	 4.01 	  	 
通 用 设 备 制 造业 	 制造费用 	 170,051,993.89 	 12.66 	 173,529,275.15 	 13.45 	 -2.00 	  	 
分产品情况 	 
分产品 	 成本构成项 目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同期占 总成本比例 (%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
齿轮减速机 	 直接材料 	 760,172,765.01 	 56.40 	 705,027,845.18 	 54.25 	 7.82 	  	 
齿轮减速机 	 直接人工 	 76,231,886.24 	 5.66 	 67,889,258.32 	 5.22 	 12.29 	  	 
齿轮减速机 	 制造费用 	 145,398,619.69 	 10.79 	 146,029,949.08 	 11.24 	 -0.43 	  	 
摆 线 针 轮 减 	 直接材料 	 280,635,183.31 	 20.82 	 280,178,875.15 	 21.56 	 0.16 	  	 

速机 	  	  	  	  	  	  	  	 
摆 线 针 轮 减 速机 	 直接人工 	 27,145,487.05 	 2.01 	 31,144,308.05 	 2.40 	 -12.84 	  	 
摆 线 针 轮 减 速机 	 制造费用 	 23,720,750.95 	 1.76 	 26,020,257.25 	 2.00 	 -8.84 	  	 
配件及其他 	 直接材料 / 直接人工 / 制造费用 	 29,684,620.49 	 2.20 	 33,894,821.90 	 2.61 	 -12.42 	  	 
成本分析其他情况说明 无

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 21,509.26 万元，占年度销售总额 11.35%；其中前五名客户销售额中关联 方销售额 0 万元，占年度销售总额 0%。

前五名供应商采购额 18,262.50 万元，占年度采购总额 15.82%；其中前五名供应商采购额中 关联方采购额 0 万元，占年度采购总额 0%。
其他说明 无

3. 费用
√适用 □不适用
单位：元

项目 	 2019 年度 	 2018 年度 	 增减额 	 增减率 （%） 	 备注 	 
销售费用 	 109,383,905.68 	 105,293,879.68 	 4,090,026.00 	 3.88 	  	 
管理费用 	 45,472,992.16 	 32,551,856.07 	 12,921,136.09 	 39.69 	 主要系上市费用 增加以及职工薪 酬增加所致 	 
财务费用 	 -8,083,318.74 	 -4,075,501.64 	 -4,007,817.10 	 不适用 	 主要系利息收入 增加所致 	 

4. 研发投入 (1).研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 66,784,417.05 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 66,784,417.05 	 

研发投入总额占营业收入比例（%） 	 3.52 	 
公司研发人员的数量 	 208 	 
研发人员数量占公司总人数的比例（%） 	 11.31 	 
研发投入资本化的比重（%） 	 0 	 
(2).情况说明
√适用 □不适用 报告期内，公司通过高新技术企业复评认定；由公司作为主起草单位的《模块化电动减速机
通用技术要求》团体标准通过初步审查，并于 2020 年 3 月获中国通用机械工业协会批准，将于
2020 年 5 月 1 日起实施。该团体标准的制订，填补了国内模块化电动减速机设计、制造与验收通 用技术规范标准的空白；按计划完成 G 系列模块化减速机改版升级；研制出高承载挤出机 JE 系列 减速机、配套于建筑行业的塔机回转减速机以及冶金轧机减速机、大型行星减速机，薄板、厚板、 辊压磨减速机等新产品。2019 年度，公司取得专利 12 项，其中发明专利 1 项，实用新型专利 11
项。新增已受理专利 10 项，其中发明专利 4 项，实用新型专利 6 项。 已取得专利情况具体如下：
序号 	 专利名称 	 专利类型 	 
1 	 一种轴倒角并圆弧过渡的磨加工砂轮 	 实用新型 	 
2 	 一种可动态控制齿轮侧隙的装置 	 实用新型 	 
3 	 一种大速比齿轮箱传动结构 	 实用新型 	 
4 	 拉丝机专用硬齿面减速器 	 实用新型 	 
5 	 一种齿轮箱的自润滑装置 	 实用新型 	 
6 	 一种新型的开合式充油阀 	 实用新型 	 
7 	 人字齿消隙分流减速机 	 实用新型 	 
8 	 同轴公自转减速电机 	 实用新型 	 
9 	 极片轧制专用减速电机 	 实用新型 	 
10 	 一种主辅助驱动齿轮箱传动结构 	 实用新型 	 
11 	 一种带扩展输出轴承座的齿轮箱 	 实用新型 	 
12 	 自动润滑减速机齿轮箱 	 发明 	 
5. 现金流
√适用 □不适用


现金流量表项目 	 本期发生额 	 上期发生额 	 变动比 例(%) 	 备注 	 
经营活动产生的 现金流量净额 	 300,220,899.91 	 272,089,742.96 	 10.34 	 主要系报告期内归属 于上市公司股东的净 利润增加所致。 	 
投资活动产生的 现金流量净额 	 -1,095,530,793.40 	 -127,755,363.16 	 不适用 	 主要系公司利用闲置 资金进行理财所致。 	 
筹资活动产生的 	 802,801,886.76 	 -1,056,603.76 	 不适用 	 主要系公司首次公开 	 

现金流量净额 	  	  	  	 发行股票筹资所致 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末金 额较上期期 末变动比例 （%） 	 情况说明 	 
货币资金 	 759,272,823.87 	 22.71 	 562,331,877.11 	 25.86 	 35.02 	 主要系公司经营活动产生 的现金流量净额增加所致 	 
交易性金 融资产 	 800,000,000.00 	 23.93 	  	  	 不适用 	 主要系公司以闲置资金购 买理财增加所致 	 
应收票据 	 1,380,728.33 	 0.04 	 302,651,908.39 	 13.92 	 -99.54 	 主要系根据新金融工具准 则银行承兑汇票重分类至 应收款项融资所致 	 
应收款项 融资 	 413,197,013.22 	 12.36 	  	  	 不适用 	 主要系根据新金融工具准 则银行承兑汇票重分类至 应收款项融资所致 	 
其他应收 款 	 891,082.97 	 0.03 	 366,317.50 	 0.02 	 143.25 	 主要系投标保证金增加所 致 	 
长期股权 投资 	 25,226,208.14 	 0.75 	  	  	 不适用 	 主要系公司投资智马科技 所致 	 
投资性房 地产 	 1,709,415.91 	 0.05 	 3,520,889.76 	 0.16 	 -51.45 	 主要系出租房屋减少所致 	 
在建工程 	 171,393,074.12 	 5.13 	 82,109,386.95 	 3.78 	 108.74 	 主要系年产 35 万台减速 机项目投入金额增加所致 	 
长期待摊 费用 	 4,233,108.32 	 0.13 	 2,735,479.77 	 0.13 	 54.75 	 主要系食堂及车间改造增 加所致 	 
应付账款 	 293,018,464.84 	 8.77 	 215,706,113.12 	 9.92 	 35.84 	 主要系上年末采取阶段性 采购协议减少了应付账款 所致 	 
应交税费 	 19,389,117.44 	 0.58 	 6,105,070.53 	 0.28 	 217.59 	 主要系未交的企业所得税 增加所致 	 
其他应付 款 	 1,120,000.00 	 0.03 	 820,000.00 	 0.04 	 36.59 	 主要系招标保证金增加所 致 	 
递延收益 	 22,500,000.00 	 0.67 	 12,500,000.00 	 0.57 	 80.00 	 主要系收到的政府补助增 加所致 	 

资本公积 	 1,113,950,991.25 	 33.32 	 398,330,991.25 	 18.31 	 179.65 	 主要系溢价发行股票所致 	 
盈余公积 	 67,551,021.26 	 2.02 	 38,939,179.45 	 1.79 	 73.48 	 主要系盈利计提盈余公积 所致 	 
未分配利 润 	 605,155,209.15 	 18.10 	 349,684,093.17 	 16.08 	 73.06 	 主要系本期盈利所致 	 
其他说明 无

2. 截至报告期末主要资产受限情况
√适用 □不适用 截至报告期末，公司主要资产受限情况详见“第十一节财务报告”之“七、合并财务报表项
目注释”之“79 所有权或使用权受到限制的资产”。

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 行业的整体性分析详见“第三节公司业务概要”之“一、报告期内公司所从事的主要业务、
经营模式及行业情况说明”。

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用 (1) 对子公司的投资
单位：元

被投资单位 	 本期投资 	 上期投资 	 投资变动比例 （%） 	 备注 	 
ACORN 公司 	 2,126,610.00 	 2,485,440.00 	 -14.44 	 增资 	 

(2)对参股公司的投资

单位：元

被投资单位 	 本期投资 	 上期投资 	 投资变动比例 （%） 	 备注 	 
江苏智马科技有 限公司 	 25,000,000.00 	  	  	 注 	 
注：报告期内，公司通过增资方式获得智马科技 20%股权，采用权益法进行后续计量。

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
√适用 □不适用
详见本报告 “第二节 十一、采用公允价值计量的项目”。

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
□适用 √不适用

(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
1、 行业发展前景 减速机是诸多国民经济应用领域的关键机械传动装置，属于下游行业所使用机械的重要基础
部件。《中国制造 2025》提出的工业强基工程，以及“一带一路”的国际战略布局，将为减速机 行业带来新的发展机遇。在产业政策刺激的背景下，工业自动化趋势与新兴行业崛起将为减速机 行业带来新的产品需求。智能制造、工业自动化是目前工业转型发展的重要方向，涉及的生产系 统包括自动生产线、自动化立体仓库等，在这些生产系统中减速机是必不可少的重要基础部件之 一。随着工业自动化在工业生产中的比例大幅度提升，对于减速机的需求也产生了更大的增长。 除此之外，环保、物流等新兴行业的不断发展也为减速机的需求带来了新的增长点。
整体而言，我国减速机行业在“十三五”期间将实现较快速度增长，市场总体规模呈上升趋 势，行业发展前景良好。
2、 市场竞争格局与趋势 通用减速机行业企业数量众多，集中度较低，单个企业市场份额较小，市场竞争充分，市场
化程度较高。
SEW、西门子等外资企业自 20 世纪 90 年代进入中国市场后，凭着技术优势和品牌效应，在行 业中占据领先地位。随着我国本土企业尤其是大型企业技术研发实力增强，减速机产品性能有了 快速提升，与国际领先企业的差距逐步缩小，国产化替代明显。
国内大型减速机企业凭借日益提高的产品质量、较高的性价比和及时到位的售后服务，市场 份额不断提升。中小企业受限自身实力，产品同质化现象严重，以价格战为主要竞争手段，盈利 呈现下降趋势。整体而言，行业集中度呈现提升的趋势。
公司作为国内减速机行业具备一定影响力的企业，将依托自身的规模优势、技术优势、品牌 优势以及营销网络渠道优势，在激烈的市场竞争中脱颖而出、不断做大做强。

(二) 公司发展战略
√适用 □不适用 公司以成为世界级传动专家为企业愿景，以减速机产品为核心，以客户价值为导向，大力推
进技术研发和产品创新，不断完善产品结构，提升产品品质，完善精益生产管理，提升“国茂” 品牌影响力，力争使公司成为具有国际一流竞争力的传动机械制造企业，为人类的工业化进程做 出贡献。

(三) 经营计划
√适用 □不适用 2020年度公司主要经营计划如下：
1、继续推进年产 35 万台减速机项目建设
2020 年，公司将继续推进年产 35 万台减速机项目建设。该项目的建成，将有利于增强公司 在模块化减速机、大功率减速机领域的规模优势，满足市场对高质量、高可靠性产品的需求。同 时，该项目按现代工业工程设计，并融合智能制造理念，将进一步加快公司智能化、数字化转型， 践行精益制造理念。
2、持续开展科技研发
2020年，公司将加大对新产品和新技术的研究投入，加强减速机关键核心技术的研究，同时 按计划推进研发中心建设，打造先进技术体系；按“集中制造，分散组装”原则，对各制造部门 工艺装备进行大规模彻底整合；加强数字化技术和信息化技术在研发领域的运用，分析仿真软件 的可行性；积极开展产学研合作以及与行业专家的技术交流，在内部不定期组织技术人员进行专 项技术研讨，加快技术队伍的成长。
3、稳步完善智能制造体系建设 智能制造方面，重点推进三大系统建设，分别是：实现敏捷计划、智能制造的基础系统 APS
系统（高级计划系统）；实现存货物理空间、状态精细化、管理的 WMS（仓库管理系统）；融合 各专业系统的功能、接口，实现公司数据服务能力清单的公司中台系统。
4、充分利用资本市场平台，积极寻找国内国际投资标的 公司将继续积极寻找国内外标的，通过收购、参股等方式对同行业、上下游拥有相对优势的
企业进行整合，快速获得市场、技术、品牌，提高企业综合竞争实力。

(四) 可能面对的风险
√适用 □不适用 1、宏观经济引发行业波动风险
2020 年受新冠疫情的影响，我国经济增速面临较大下行压力。减速机是工业动力传动不可缺 少的重要基础部件之一，其下游应用行业十分广泛，包括国民经济的多个领域。因此，减速机行 业的发展和宏观经济的整体景气程度关系密切。突发的新冠疫情叠加经济增速本身所处的下行周 期影响，可能导致公司面临盈利能力下降的风险。
虽然减速机行业短期内可能存在波动，但长期来看工业自动化、智能制造趋势未变，减速机 行业未来仍将有广阔的发展前景。公司将积极关注行业变化情况，充分发挥公司在技术、规模、 品牌及销售渠道方面的优势，及时调整公司的生产经营，保持稳健发展。
2、主要原材料价格波动的风险 减速机主要原材料包括铸件、锻件、电机、轴承等，这些原材料主要由钢材、生铁等大宗原
材料加工而成。因此，大宗原材料价格的波动将对公司的生产经营产生一定影响。若原材料价格
上涨，将给公司的成本控制带来较大的压力，从而影响公司的利润。因此，若未来原材料价格在 短时间内出现大幅上涨，将对公司经营业绩造成一定的不利影响。
3、产品价格波动风险提示 公司生产和销售的主要产品为减速机。公司凭借自身行业地位及与客户长期业务友好合作关
系，在产品定价中拥有一定的话语权，对下游客户保持了较强的议价能力。若未来市场竞争加剧， 或者公司行业地位发生变化，公司产品销售价格可能面临大幅波动的风险。公司未来产品价格波 动将可能导致公司毛利率的波动，从而影响公司的盈利能力和经营状况。
4、经销商管理风险
公司经销商分为三类：A 类经销商，B 类经销商及一般经销商。公司每年年初与 A 类经销商签 订销售框架合同，约定对 A 类经销商的销售考核政策。截至 2019 年年底，公司共有 78 家 A 类经 销商，在公司具备生产能力的产品范围内，专营公司产品，是公司销售网络的核心力量。经销商 人员、财产、运营均独立于公司，日常经营中若经销商的服务质量与经营方式有悖于公司品牌运 营宗旨，将会对公司经营效益、品牌形象和未来发展造成不利影响。未来随着本公司业务规模的 扩张，公司对经销商的培训管理、组织管理以及风险管理的难度也将加大。若经销商出现自身经 营不善、违法违规等行为，或者出现经销商与公司发生纠纷、与公司终止合作关系等不稳定情形， 可能导致公司产品在该区域的销售额出现下滑，从而影响公司经营业绩。
5、募集资金投资项目实施的风险 基于项目筹划时宏观经济、市场环境和行业发展趋势等因素的考量，公司针对本次募集资金
投资项目做出了审慎、严谨的可行性分析，但项目实施过程中存在的不可预见因素仍可能导致项 目无法按时完成，或导致项目的收益不及预期。
此外，由于此次募投项目的投资金额较大，项目实施过程中除了依靠募集资金外，还需要运 用企业自筹资金。若上述资金无法如期到位或者资金运用不当，将导致募投项目的进度受到影响。
6、公司规模扩大带来的管理风险 随着公司资产规模、人员规模、业务范围的不断扩大，公司面临的管理压力也越来越大。从
更先进的生产经营模式到人员整合、效率提升，无不给公司管理提出了更高的要求。虽然近几年 公司不断优化改善公司治理结构，持续引进人才，努力建立有效的考核激励机制，但随着经营规 模扩大，仍然存在较大的管理风险。
公司会根据业务发展需要，持续优化组织架构和管理流程，并积极引进优秀管理人才，以满 足公司高速发展过程中的管理需求。

(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用



第五节 重要事项
一、普通股利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用