一.报告期内整体经营情况的讨论与分析


报告期内，公司保持持续经营状态，主要业务及行业政策未发生重大变化。公司主要子公司成都西藏饭店客房开始正常投入使用，并于8月顺利挂牌四星级酒店。围绕饭店升星后的客源转化，公司坚持优质优价，物有所值的经营方针，加大营销力度，强化内部管理，使新改造的成都西藏饭店较快得到市场认同，其鲜明的特色逐渐被中高档客源所接受。但受西藏饭店客房改造延期等影响，2002年全年收入较去年有较大下降，全年共实现主营业务收入3496万元，亏损1848万元。


二.主营业务分地区情况

    地区        主营业务收入      主营业务收入比
                                   上年增减（％）
    四川地区      3496万元             -30.67
    采购和销售客户情况
    前五名供应商采购
    金额合计           1500万元  占采购总额比重    50％
    前五名销售客户销
    售金额合计         560万元   占销售总额比重    16％


三. 经营成果和利润构成与上年度相比发生重大变化的原因分析


报告期内，公司主营业务收入比上年减少31%，主营业务利润比上年减少37%，其他业务利润比上年减少67%，主要原因是公司子公司成都西藏饭店封闭改造造成相关收入减少所致；营业费用增加15%，主要原因是成都西藏饭店改造引起固定资产增加相应引起折旧增加及评四星更换客房用品增加所致；管理费用比上年减少57%，主要原因是公司本年度加大老欠款的催收力度，收回部分欠款转回坏帐准备及以前年度坏帐准备计提较为充分，本年新增计提减少所致；投资收益比上年增加112%，主要原因是上年度计提了1910万元减值准备，本年度未计提，同时本年度因出售投资股权取得处置收益331万元所致；净利润比上年度增加48%，主要原因是本年度加大老欠款的催收力度，收回部分欠款转回坏帐准备及以前年度坏帐准备计提较为充分，本年新增计提减少，同时上年度计提了1910万元投资减值准备本年度未计提和本年度出售投资股权取得处置收益所致；现金及现金等价物比上年度增加96%，主要原因是本年度增加银行借款所致。


四.整体财务状况与上年度相比发生重大变化的原因分析


截止本报告期末,公司总资产43,350.22万元,比上年增加1,848.82万元,增长率4.46%,主要原因是公司增加银行借款所致；长期投资3,724.42万元,比上年度减少999.33万元,减少率21%,主要原因是公司出售投资股权所致；固定资产29,426.83万元,比上年度增加2,333.89万元,增加率9%,主要原因是公司子公司成都西藏饭店在建工程转固定资产所致；无形资产4,336.36万元,比上年增加515.21万元,增长率13%,主要原因是公司按有关要求将土地从存货科目调入所致；流动资产10,044.562万元,比上年增加5096万元,增长率5%,主要原因是公司增加银行借款相应增加货币资金所致；流动负债16,179.84万元,比上年增加3,188.28万元,增长率25%,主要原因是公司长期借款调入一年到期的长期负债及预收2003年春季糖酒会押金增加所致；长期负债7,568.24万元,比上年增加508.86万元,增长率7%,主要原因是公司增加银行长期借款所致；股东权益19,602.14万元,比上年减少1,848.32万元,减少率9%,主要原因是公司亏损转入未分配利润所致；


其他重要变化的项目：货币资金6,105.54万元,比上年增加1,4334万元,增长率31%,主要原因是公司增加银行借款相应增加银行存款所致；预付帐款0.35万元,比上年减少68万元,减少率99%,主要原因是公司收回预付款所致；存货1,795.67万元,比上年减少883.62万元,减少率33%,主要原因是公司将土地从存货科目调入无形资产科目核算所致；在建工程为零,比上年减少1380.66万元,减少率100%,主要原因是在建工程转固所致；长期待摊费用1,932.56万元,上年本科目余额为零,主要原因是公司子公司成都西藏饭店客房改造装修费用转入所致；短期借款6,716万元,比上年减少584万元,减少率8%,主要原因是公司减少短期银行借款所致；预收帐款552.83万元,比上年增加417.93万元,增长率310%,主要原因是2003年春季糖酒会押金增加所致；应交税金213.54万元,比上年增加69.46万元,增加率48%,主要原因是公司未交税款增加所致；其他应付款1,3784万元,比上年减少274.57万元,减少率17%,主要原因是把财政借款从其他应付款科目调入短期借款科目核算所致；一年内到期的长期负债7,000万元,比上年增加3,700万元,增加率112%,主要原因是从长期借款科目调入核算所致。