八、董事会报告
(一)管理层讨论与分析1、报告期内公司经营情况回顾

（1）报告期总体经营情况

本报告期实现营业收入53,050.47万元，比上年同期41,675.84万元增加11,374.63万元，增幅
27.29%；实现营业利润18,310.02万元，比上年同期12,826.90万元增加5,483.12万元，增幅42.75%。
本报告期实现归属于母公司的净利润10,470.27万元，比上年同期10,211.26万元增加259.01万元，增幅2.54%。由于市场竞争和工艺技术出现不稳定等原因，公司的主导产品乙肝疫苗和麻、腮、风系列产品在2007年产销量大幅度减少，影响了公司本部的业绩；由于单采血浆站改制与新建采浆车间的原因，公司的原材料血浆供应受到很大影响，血制品的产量不能达到预期规模；上述原因综合导致公司本部营业收入减少3,272.63万元；公司2007年合并控股子公司长春生物制品研究所有限公司全年
营业收入（2006年的合并期限为10-12月份），且该子公司水痘疫苗业务在2007年形成大幅度增长，
使本公司营业收入较上年增加14453.85万元，使归属于本公司的净利润较上年增加4249.47万元。与上年度期末相比，公司资产及资产结构没有发生重大变化，资产质量及资产结构良好。

2007年一季度发生的乙肝疫苗接种后偶合婴儿死亡事件，经确认，属于疫苗接种偶合死亡病例，与公司产品质量无关。公司本着对社会高度负责的态度，对公司全部产品，尤其是乙肝疫苗产品认真进行了全面的质量自查。这一事件加强了公司的质量和风险意识，为类似情况的处理积累了经验。

由于麻疹疫苗产品的工艺技术问题，使公司主要产品麻风二联、麻腮风三联疫苗在2007年度的年度产销量受到很大影响。目前该状况有了好转，公司将继续努力解决技术问题。
2007年四到九月份，公司十一个车间二十余种产品全面通过了GMP再认证；至本报告期末，公司投资的聊城天坛生物单采血浆站有限公司已实现正常运营。公司山西境内的
单采血浆站，一家浆站目前已经可以采浆，但采浆量很小，其余两家在建，预计上半年不会投入使用。

（2）公司主营业务及其经营状况1）主营业务分行业、产品情况表
单位:元币种:人民币

分行业或分产品	营业收入	营业成本	营业利润率（%）	营业收入比上年增减(%)	营业成本比上年增减(%)	营业利润率比上年增减(%)	
预防	433,793,093.24	127,484,169.73	70.61	29.44	8.35	增加5.72个百分	
制品	
（疫	点	
苗）	
血液	90,893,713.21	67,681,241.83	25.54	15.57	8.10	增加5.15个百分	
制品	点	
公司所处行业为生物制品行业，属于生物制药领域，公司100%的收入和利润来源于生物制药；产
品包括疫苗、血制品、诊断试剂等。
公司部分主导产品在国内市场占有40%以上的市场份额，占公司主营收入10%以上的产品类别为疫苗类产品和血制品类产品。

2）主营业务分地区情况

单位:元币种:人民币

地区	营业收入	营业收入比上年增减（％）	
华北区、东北区、西北区	242,072,728.81	15.85	
华南区、华东区	129,763,271.03	51.40	
西南区、华中区	152,850,806.61	28.32	
合计	524,686,806.45	26.80	
本报告期各地区销售均呈上升趋势，特别是华南区、华东区增幅较大，为公司带来稳定的市场和
较好的收益。

3）占主营收入或主营业务利润总额10%以上的主要产品

单位:元币种:人民币

分行业或分产品	营业收入	营业成本	营业利润率（%）	营业收入比上年增减(%)	营业成本比上年增减(%)	营业利润率比上年增减(%)	
预防	433,793,093.24	127,484,169.73	70.61	29.44	8.35	增加5.72个百分	
制品	
（疫	点	
苗）	
血液	90,893,713.21	67,681,241.83	25.54	15.57	8.10	增加5.15个百分	
制品	点	

4）主要供应商、客户情况


前五名供应商采购金额合计39,212,414.41占采购总额比重33.48%

前五名销售客户销售金额合计121,508,346.26占销售总额比重22.90%



(3)报告期公司资产和利润构成变化1）公司资产构成变化情况

项目	期末数	2007年占资产比重%	期初数	2006年占资产比重%	比重增减	
应收账款	119,012,831.62	10.87	128,361,617.17	12.73	减少1.86个百分点	
存货	249,003,698.30	22.74	216,129,359.03	21.44	增加1.30个百分点	
长期股权投资	21,261,408.73	1.94	12,952,662.67	1.28	增加0.66个百分点	
在建工程	52,938,562.76	4.83	26,913,164.81	2.67	增加2.16个百分点	
其他非流动资产	121,200,000.00	11.07	94,900,000.00	9.41	增加1.66个百分点	
应付职工薪酬	3,952,498.18	0.36	17,699,002.91	1.76	减少1.40个百分点	
其他非流动负债	121,200,000.00	11.07	94,900,000.00	9.41	增加1.66个百分点	
A、应收账款占总资产的比重减少的原因是：本报告期公司加强销售货款的回收力度，资金回笼情
况良好。
B、存货占总资产的比重增加的原因是：由于政府全面实行生物制品批签发制度，延长在产品的检验周期所致。
C、长期股权投资占总资产的比重增加的原因是：为了满足血制产品生产所需血浆的供给，本报告期新增对3家单采血浆有限公司的投资共832万元。
D、在建工程占总资产的比重增加的原因是：本报告期增加大兴新疫苗生产基地及子公司长春有限新车间建设的投入。
E、其他非流动资产、其他非流动负债占总资产的比重增加的原因是：本报告期新增特种储备拨款。F、应付职工薪酬占总资产比重减少的原因是：根据新会计准则的规定，据实支付职工福利费。

2）公司报告期财务数据同比发生重大变动的说明

项目	2007年	2006年	增减额	增减幅度%	
管理费用	77,102,868.55	53,118,950.30	23,983,918.25	45.15	
财务费用	5,990,004.58	-2,114,091.81	8,104,096.39	383.34	
资产减值损失	6,406,314.98	4,077,836.53	2,328,478.45	57.10	
营业外支出	3,528,572.81	2,243,263.89	1,285,308.92	57.30	
所得税费用	30,446,364.49	20,823,023.75	9,623,340.74	46.21	

A、管理费用增加的原因是：本报告期公司加大科研投入，研究开发费用大幅增加。B、财务费用增加的原因是：本报告期新增贷款，同时国家提高贷款利率。C、资产减值损失增加的原因是：本报告期计提的坏帐准备增加。D、营业外支出增加的原因是：本报告期非流动资产处置损失增加。E、所得税费用增加的原因是：报告期内利润总额增加。

（4）公司现金流量表相关数据

项目	2007年	2006年	增减额	增减幅度%	
经营活动产生的现金流量净额	153,548,280.56	154,361,978.81	-813,698.25	-0.53	
投资活动产生的现金流量净额	-76,550,915.93	-159,217,427.96	82,666,512.03	51.92	
筹资活动产生的现金流量净额	-72,742,687.05	-71,645,630.00	-1,097,057.05	-1.53	

A、经营活动产生的现金流量净额减少的原因是：本报告期支付职工薪酬金额增加。B、投资活动产生的现金流量净额增加的原因是：本报告期投资减少。C、筹资活动产生的现金流量净额减少的原因是：本报告期偿还银行贷款金额高于上年同期。
（5）公司主要控股公司及参股公司的经营情况及业绩分析公司控股子公司北京天泽生物制品有限责任公司主要从事生物制品的经营销售业务，注册资本
200万元，本报告期总资产8,196,224.56元，净资产2,781,575.51元，全年实现净利润43,103.85元。

公司控股子公司长春生物制品研究所有限公司主要从事疫苗（水痘减毒活疫苗、麻疹减毒活疫苗）生产；开发、研制生物药品；生物技术转让、咨询、服务。注册资本6000万元，本报告期总资产
177,733,032.79元，净资产156,883,851.42元，全年实现营业务收入175,976,975.55元，净利润
91,046,186.68元。

根据卫生部等九部委联合下发的卫医发[2006]118号要求，本公司与自然人吴金凤共同出资组建聊城天坛生物单采血浆站有限公司，本公司出资9,120,000.00元，持股比例为80%；吴金凤出资2,280,000.00元，持股比例为20%。该公司已经于2007年1月份注册完毕，浆站通过验收并已开始向公司供应血浆。

根据卫生部等九部委联合下发的卫医发[2006]118号要求，本公司与自然人张银花共同出资组建浑源天坛生物单采血浆站有限公司，本公司出资1,920,000.00元，持股比例为80%；张银花出资480,000.00元，持股比例为20%。该公司已经于2007年1月份注册完毕，浆站已通过验收。

根据卫生部等九部委联合下发的卫医发[2006]118号要求，本公司与自然人李建华共同出资组建山阴天坛生物单采血浆站有限公司，本公司出资1,920,000.00元，持股比例为80%；李建华出资480,000.00元，持股比例为20%，浆站正在筹建中。

根据卫生部等九部委联合下发的卫医发[2006]118号要求，本公司与自然人郅冬梅共同出资组建忻州天坛生物单采血浆站有限公司，本公司出资4,480,000.00元，持股比例为80%，郅冬梅出资1,120,000.00元，持股比例为20%，浆站正在筹建中。

公司于2007年12月12日召开的董事会三届二十二次会议做出决议，将根据上述浆站的实际建设需要，分别对忻州、浑源、山阴天坛生物单采血浆站分别增资640、320、320万元人民币，其他股东按持股比例增资，增资后股权结构不变，此增资尚未执行完毕。

根据投资合作协议,四家采浆公司采集的血浆全部供应给本公司,根据公司章程和投资合作协议,本公司不按持股比例参与四家采浆公司利润分配。

公司参股子公司北京四通天坛生物技术有限公司主要从事生物工程及产品的技术开发、技术咨询、技术转让、技术培训、技术服务；信息咨询；林业种植；牲畜饲养放牧。注册资本4500万元。本报告期，该公司持续中止运营状态，已经终止与北京凯正生物工程发展有限责任公司的技术转让合同，按终止合同约定，将获得北京凯正生物工程发展有限责任公司退还购买技术款2000万元，本报告期已经
实际收到1000万元。公司将在其收回全部退款后与其他股东协商对其清算注销。

公司参股子公司北京微谷生物医药有限公司主要从事生产疫苗，研究开发生物医药，生物技术咨询服务。注册资本4200万元，其中本公司应出资1600万元，已实际出资400万元，占38.10％的股权比例。该公司按投资协议尚未出资完毕，公司尚在筹建过程中。

（6）技术创新与节能减排情况：

技术创新情况：公司在报告期内科研投入总计1260万元，用于注射用重组人干扰素β1b、口服脊髓灰质炎减毒活疫苗、裂解流感疫苗（儿童剂量）、非复制型艾滋病疫苗、非复制型天坛痘苗病毒株
天花疫苗等项目的研究，各个研究项目分别处于申请临床或II、III期临床阶段。Vero细胞乙脑疫苗残余宿主蛋白（HCP）检测试剂盒等四个试剂盒已基本研制完成。

节能减排情况：公司在2007年投资10万元试运行中水绿化，消耗中水800吨；投资5000元，更
新节水龙头212个；投资3万元，对蒸馏水机和注射用水系统的直排冷却改循环冷却，节水1000吨；
投资4万元，改部分滤罐给水净化为滤板承托层工艺，节约水1500吨；投资12万元安装电容补偿柜，
节电1万度；投资3万元改造锅炉排污系统，节约蒸汽25000公斤。

2、对公司未来发展的展望

（1）对年度业绩产生重大影响的因素分析：
卫生部于2007年12月29日发布了《扩大国家免疫规划实施方案》，提出了“全面实施扩大国家免疫规划，继续保持无脊灰状态，消除麻疹，控制乙肝，进一步降低疫苗可预防传染病的发病率”的总目标。公司的麻风二联疫苗、麻腮风三联疫苗等产品将成为扩大免疫规划的受益产品。
由于原材料血浆的供应不足，血制品在2008年预计仍将保持供不应求状态。由于改制与新建采浆
车间的原因，本公司在2008年上半年血浆供应能力增加预计非常有限，血制品产量增加仍将受到限制。
公司控股的长春生物制品研究所有限公司的盈利水平预计在2008年度能够与上一年度基本持平。疫苗市场和血制品市场在未来的一段时期将是需求向好的时期，公司将积极改变疫苗生产能力不
足和血制品的原材料血浆供应不足的局面，抓住机遇，创造更好的业绩，预计2008年度总体盈利能力会好于上一年度。
（2）考虑对疫苗市场持续向好的预期，以及公司长远发展的需要，公司拟调整在北京市中关村科技园区大兴生物医药产业基地新厂区的建设规划，新规划中将以现有的优势产品品种搬迁与扩建为主。调整后规划将在原资金投入计划的基础上大幅度增加投资，有关该投资资金的筹措，公司计划通过自有资金、银行贷款、争取政府扶持、证券融资等多种渠道解决。该项目的规划调整方案正在积极论证中，成熟后将报董事会或股东大会批准。
（3）在过去的一年中，中生集团为所属企业整合和改制做了许多工作，但到目前为止，没有实质性的进展。作为长期的战略规划，中生集团将积极稳妥的推进系统内部的资产和业务整合工作，也将持续的支持上市公司发展。公司也将积极的发挥自身优势，在集团整合工作中把握发展机会。

(二)公司投资情况1、对外投资情况

报告期内公司对外投资额为8,320,000.00元，比上年减少121,080,000.00元，减少的比例为93.57%。
根据卫生部等九部委联合下发的卫医发[2006]118号要求，本公司与自然人张银花共同出资组建浑源天坛生物单采血浆站有限公司，本公司出资1,920,000.00元，持股比例为80%；张银花出资
480,000.00元，持股比例为20%。上述出资已经大同立信会计师事务所有限公司验证，并出具了同立
会验字[2007]第003号报告。
根据卫生部等九部委联合下发的卫医发[2006]118号要求，本公司与自然人李建华共同出资组建山阴天坛生物单采血浆站有限公司，本公司出资1,920,000.00元，持股比例为80%；李建华出资480,000.00元，持股比例为20%。上述出资已经朔州开明会计师事务所验证，并出具了朔开明会验字
[2007]第003号报告。
根据卫生部等九部委联合下发的卫医发[2006]118号要求，本公司与自然人郅冬梅共同出资组建忻州天坛生物单采血浆站有限公司，本公司出资4,480,000.00元，持股比例为80%；郅冬梅出资1,120,000.00元，持股比例为20%。上述出资已经忻州誉信会计师事务所验证，并出具了忻州誉信验
[2007]第001号验资报告。
根据卫生部等九部委联合下发的卫医发[2006]118号要求，本公司与自然人李孟久共同出资组建方山天坛生物单采血浆站有限公司，其中公司出资192万元，在款项划入验资账户后，原单采血浆站
受到卫生部门检查，停止运营，导致新公司不能如期注册。公司一直在与合作方交涉，但尚未形成一致的处置意见。

被投资的公司情况：

被投资的公司名称	主要经营活动	占被投资公司权益的比例(%)	备注	
浑源天坛生物单采血浆站有限公司	血浆采集	80	不具备实质性控制	
山阴天坛生物单采血浆站有限公司	血浆采集	80	不具备实质性控制	
忻州天坛生物单采血浆站有限公司	血浆采集	80	不具备实质性控制	

2、募集资金使用情况
（1）公司于2003年通过增发募集资金267,318,175.96元，已累计使用230,627,718.13元，尚
未使用的36,690,457.83元，已按法定程序转为流动资金。

公司用募集资金对七个项目进行投资,2004年已有Vero细胞项目、麻风二联、麻风腮三联项目、收购北生所其他相关辅助设施及分包装车间三个项目完工；2006年流感疫苗项目、菌苗车间GMP改造二个项目完工，本报告期新建动物试验中心项目完工；β－干扰素车间GMP技术改造项目由于研发进度延迟，本报告期对该项目尚未投入的资金和其他项目结余的资金，已按法定程序转为流动资金。

（2）承诺项目使用情况

单位:元币种:人民币

承诺项目	是否变更项目	拟投入金额	实际投入金额	预计收益	2007年度收益	是否符合计划进度	是否符合预计收益	
收购北京生物制品研究所Vero细胞纯化乙脑疫苗技术及生产车间并进行技术改造项目	否	53,949,969.79	53,949,969.79	5,775,000.00	39,118,949.06	是	是	
收购北京生物制品研究所麻腮风三联和麻风二联疫苗生产技术、麻疹疫苗生产车间，并对麻腮风三联和麻风二联疫苗车间进行GMP改造项目	否	55,698,811.12	55,698,811.12	25,307,500.00	37,242,825.08	是	是	
收购北京生物制品研究所其他相关辅助设施及分包装车间	否	21,172,705.95	21,172,705.95	不适用	是	/	
引进流感疫苗生产技术及流感疫苗生产车间技术改造项目	否	36,200,000.00	36,200,000.00	4,063,700.00	5,150,970.13	是	是	
收购北京生物制品研究所菌苗车间并进行GMP改造	否	39,419,484.80	39,419,484.80	3,080,800.00	5,518,098.50	是	是	
新建动物试验中心项目	否	29,936,000.00	16,439,412.93	不适用	是	/	
β－干扰素车间GMP技术改造项目	是	40,980,000.00	7,747,333.54	已变更	/	/	
合计	/	277,356,971.66	230,627,718.13	38,227,000.00	87,030,842.77	/	/	

1)收购北生所Vero细胞纯化乙脑疫苗技术及生产车间并进行技术改造项目项目拟投入53,949,969.79元，实际投入53,949,969.79元，已完工,
2)收购北生所麻腮风三联和麻风二联疫苗生产技术、麻疹疫苗生产车间，并对麻腮风三联和麻风二联疫苗车间进行GMP改造项目
项目拟投入55,698,811.12元，实际投入55,698,811.12元，已完工,3)收购北生所其他相关辅助设施及分包装车间
项目拟投入21,172,705.95元，实际投入21,172,705.95元，已完工,4)引进流感疫苗生产技术及流感疫苗生产车间技术改造项目
项目拟投入36,200,000.00元，实际投入36,200,000.00元，已完工,5)收购北生所菌苗车间并进行GMP改造
项目拟投入39,419,484.80元，实际投入39,419,484.80元，已完工,6)新建动物试验中心项目
项目拟投入29,936,000.00元，实际投入16,439,412.93元，已完工,7)β－干扰素车间GMP技术改造项目
项目拟投入40,980,000.00元，实际投入7,747,333.54元，剩余募集资金已变更。,

（3）资金变更项目情况
因β－干扰素车间GMP技术改造项目研发进度延迟，尚未进行主体工程建设，根据目前的科研进展情况，短期内尚不能进入产业化阶段。为提高募集资金使用效率，经2007年3月26日召开的三届
十六次董事会和2007年4月24日召开的2006年度股东大会审议通过（该次股东大会采用网络投票方
式表决），对该项目未投入的资金与其他已完工项目结余资金合计36,690,457.83元变更用途，用以弥补流动资金。
3、非募集资金项目情况
（1）血制品车间改扩建项目
公司计划出资34,244,000.00元投资该项目，已投入27,859,872.11元,其中本报告期投入
7,980,435.82元，该项目按计划进行，暂无项目收益。
（2）麻腮风车间改扩建项目
公司计划出资48,310,000.00元投资该项目，已投入30,339,762.07元,其中本报告期投入
6,608,239.34元，该项目按计划进行，暂无项目收益。
（3）大兴新疫苗生产基地
公司计划出资808,000,000.00元投资该项目，已投入15,716,549.00元,其中本报告期投入
15,716,549.00元，该项目按计划进行，暂无项目收益。
（4）子公司长春有限新厂区改建
公司子公司长春有限计划出资119,840,000.00元投资该项目，已投入19,500,066.50元,其中本
报告期投入19,500,066.50元，该项目按计划进行，暂无项目收益。

(三)公司会计政策、会计估计变更或重大会计差错更正的原因及影响1.会计政策的变更
本公司自2007年l月l日起执行新会计准则，根据《企业会计准则第38号一首次执行企业会计准则》、中国证监会《公开发行证券的公司信息披露规范问答第7号一新旧会计准则过渡期间比较财务会计信息的编制和披露》（证监会计字[2007]10号）、财政部《企业会计准则解释第1号》的规定，本期对以前年度财务报表进行了追溯调整和重新表述，详见会计附注十七.3。
2.会计估计的变更本期公司对固定资产折旧政策进行复核，经董事会批准，将单位价值较低的净值为2,541,076.99
元固定资产转为低值易耗品，进行一次摊销，同时对部分固定资产的使用年限进行了调整，调整前后对比如下：

固定资产类别	预计使用寿命	年折旧率	残值率	
调整后	调整前	调整后	调整前	调整后	调整前	
房屋及建筑物	10-30年	10-40年	9.5%-3.17%	9.5%-2.38%	5%	5%	
机器设备	5-15年	5-20年	19%-6.33%	19%-4.75%	5%	5%	
运输工具	10-12年	10-12年	9.5%-7.92%	9.5%-7.92%	5%	5%	
其它设备	5-10年	5-20年	19%-9.5%	19%-4.75%	5%	5%	

上述会计估计变更，使本期累计折旧增加9,974,405.45元，其中：计入期间费用218,852.31元；
计入存货成本9,755,553.14元，并随销售转入营业成本。

3.前期会计差错更正本公司报告期内无需要披露的前期会计差错更正事项。

(四)董事会日常工作情况1、董事会会议情况及决议内容
（1）公司于2007年3月26日召开董事会三届十六次会议董事会会议，a.审议通过《2006年度报告》正本及其摘要；b.审议通过《2006年度董事会工作报告》；c.审议通过《2006年度总经理工作报告》；d.审议通过《2006年度财务决算报告》；e.审议通过《2007年度财务预算报告》；f.审议通过
《2006年度内部审计工作报告》及《2007年度审计工作计划》；g.审议通过《2006年度利润分配预案》；h.审议通过《关于资产盘亏及毁损处置的议案》；i.审议通过《关于资产减值准备转回的议案》；j.审议通过《关于变更董事的议案》；k.审议通过《职工薪酬制度》；l.审议通过《关于对血制品车间进行二期改造的议案》；m.审议通过《关于募集资金使用项目变更的议案》；n.审议通过《关于申请1亿元授信额度的议案》；o.审议通过《关于高级管理人员述职并进行2006年年度考核的议案》；p.审议通过《关于高级管理人员述职并进行2006年年度考核的议案》；q.审议通过《2007年度高级管理人员薪酬激励方案》；r.审议通过《2006年度内部控制自我评价报告》；s.审议通过《关于续聘会计师事务所及拟定其年度审计报酬的议案》；t.审议通过《关于召开2006年度股东大会的议案》。
决议公告刊登在2007年3月27日的《中国证券报》、《上海证券报》。
（2）公司于2007年4月24日召开董事会三届十七次会议董事会会议，a.审议通过《2007年度第一季度报告》；b.审议通过《关于为长春生物制品研究所有限公司提供担保的议案》；c.审议通过《关于会计政策变更和会计估计调整的议案》。决议公告刊登在2007年4月25日的《中国证券报》、《上海证券报》。
（3）公司于2007年6月14日召开董事会三届十八次会议董事会会议，审议通过《关于加强上市
公司治理专项活动的自查报告与整改计划》。决议公告刊登在2007年6月15日的《中国证券报》、
《上海证券报》。
（4）公司于2007年6月29日召开董事会三届十九次会议董事会会议，a.审议通过修改后的《信息披露事务管理制度》；b.审议通过《高层管理人员规范职务消费暂行办法》；c.审议通过《关于设立董事会办公室的议案》。决议公告刊登在2007年6月30日的《中国证券报》、《上海证券报》。
（5）公司于2007年8月16日召开董事会三届二十次会议董事会会议，a.审议通过《2007年中期报告正本及其摘要》；b.审议通过《董事、监事和高级管理人员所持本公司股份及其变动信息管理制度》；c.审议通过《董事会费用管理制度》；d.审议通过《资产损失确认与核销管理制度》；e.审议通过《关于资产损失处置的议案》。决议公告刊登在2007年8月17日的《中国证券报》、《上海证券报》。
（6）公司于2007年10月24日召开董事会三届二十一次会议董事会会议，审议通过《2007年度
第三季度报告》。决议公告刊登在2007年10月25日的《中国证券报》、《上海证券报》。
（7）公司于2007年12月12日召开董事会三届二十二次会议董事会会议，审议通过《关于对山西
各单采血浆站增资并签订补充协议的议案》。决议公告刊登在2007年12月13日的《中国证券报》、
《上海证券报》。
（8）公司于2007年12月24日召开董事会三届二十三次会议董事会会议，审议通过《关于参加大
兴生物医药产业基地国有建设用地使用权竞买活动的议案》。决议公告刊登在2007年12月25日的《中国证券报》、《上海证券报》。

2、董事会对股东大会决议的执行情况
董事会根据公司2006年度股东大会决议，实施了2006年度利润分配方案，对于经审计后的2006
年度公司可供股东分配利润58,700,497.32元，以2006年末总股本32550万股为基数，每10股分派
现金红利1.80元(含税)，计58,590,000.00元。公司于2007年6月14日发布公告，以2007年6
月19日为登记日，6月25日为现金红利发放日实施了上述方案。

3、董事会下设的审计委员会的履职情况汇总报告
根据中国证监会《关于做好上市公司2007年年度报告及相关工作的通知》（证监公司字〔2007〕
235号）的要求，公司修订了《董事会审计委员会实施细则》。根据修订后的实施细则，公司审计委员会对本次年度审计和年报编制过程进行了督导，并对相关内容进行了认真的审核。
（1）在年审注册会计师进场前，初步审阅了公司出具的2007年年度财务报表，同意以此财务报表提交年审注册会计师开展审计工作，并提请公司财务部重点关注并严格按照新企业会计准则处理相关会计事项，以保证财务报表的公允性、真实性及完整性。
（2）2008年2月12日，审计委员会对会计师事务所发出了关于2007年度财务报告审计工作的督促函。
（3）在年审注册会计师进场后加强了与年审注册会计师的沟通，2008年2月22日，在年审注册
会计师出具初步意见后，审计委员会再一次审阅了公司2007年度财务报表，听取会计师对公司2007年度审计工作的汇报，查阅会计师工作底稿，了解审计程序，与会计师就新会计准则执行情况的具体问题进行了交流和沟通，对年度审计工作起到有效的核查和监督作用。审计委员会认为：年审注册会计师出具的初步审计意见反映了公司2007年财务状况、经营成果和现金流量。同意以天职国际会计师
事务所初步审定的2007年年度财务报表为基础制作公司2007年年度报告，并提交董事会审议。
（4）3月18日，审计委员会向董事会提交了天职国际会计师事务所从事本公司审计工作的总结报告和下年度续聘会计师事务所的决议，审计委员会认为：天职国际会计师事务所在对公司2007年度财务报表审计过程中，认真尽责，保持了应有的独立性，以公允、客观的态度进行独立审计，较好地完成了年度审计工作，特向董事会提议，2008年续聘天职国际会计师事务所作为本公司的审计机构。

4、董事会下设的业绩考核与薪酬委员会的履职情况汇总报告公司业绩考核与薪酬委员会制定了《董事会业绩考核与薪酬实施细则》，并依据该细则开展工作。根据2006年3月8日召开的三届十次董事会审议通过的《2006年度高级管理人员薪酬激励方案》，
对高管进行了年度绩效考核，根据经营业绩的考核结果，综合考虑高管分管部门的业绩评价结果、年度述职的评分，确定了2006年度高管绩效年薪。
同时，在考虑2007年度公司的实际经营情况的基础上制定了公司《2007年度高级管理人员薪酬激励方案》，并提交董事会审议通过。

(五)利润分配或资本公积金转增预案
经天职国际会计师事务所有限公司审计，本公司2007年度母公司实现净利润75,433,559.58元，
提取10%法定盈余公积7,543,355.96元，当年可供股东分配的利润67,890,203.62元，加上年初转入
的未分配利润57,959,518.92元，减去已付2006年度普通股股利58,590,000.00元，实际可供股东
分配利润67,259,722.54元。考虑股东的利益及公司发展需要，公司拟以2007年度末总股本32550
万股为基数，向全体股东每10股分派现金红利2.00元(含税)，计65,100,000.00元，分配实施后未
分配利润余额为2,159,722.54元。
经天职国际会计师事务所有限公司审计，截至2007年12月31日，公司累计资本公积
195,111,920.04元。公司2007年度资本公积转增股本预案为：以公司2007年12月31日经审计的资
本公积，按2007年12月31日总股本32550万股为基数，每10股转增5股,向全体股东实施资本公积
转增股本方案，转增后资本公积余额32,361,920.04元，共计新增股本16275万股。
本预案待2007年度股东大会审议通过后实施。

九、监事会报告(一)监事会的工作情况
1、监事会三届七次会议,审议了《2006年年度报告》、《2006年监事会工作报告》、《关于变更公司监事的议案》
2、监事会三届八次会议,审议了《关于选举监事会主席的议案》
3、监事会三届九次会议,审议了《2007年中期报告》正本及其摘要
4、监事会三届十次会议,审议了《2007年度第三季度报告》

(二)监事会对公司依法运作情况的独立意见公司能够按照《公司法》和《公司章程》及国家其他有关上市公司的法律、法规开展各项工作，
运作较为规范。

(三)监事会对检查公司财务情况的独立意见