第四节经营情况讨论与分析

一、概述

2016年，在医药行业整体增速放缓的态势下，公司坚持以医药行业政策为指导，以市场为导向，以科学管理为抓手，全力做好市场开发和降本增效工作，取得了较好的经营业绩，保持稳健的发展态势。
报告期内，公司实现营业收入203,368.34万元，比上年同期增长29.58%；实现营业利润6,286.89万元，比上年同期增长84.82%；实现利润总额6,656.08万元，比上年同期增长45.11%；实现归属于上市公司股东的净利润4,583.63万元，比上年同期增长30.29%。
报告期内，公司实施和完成的主要工作情况：
1、按国家GMP要求，狠抓产品质量管理，以优质的产品提升品牌效应。
2、完成公司淮海药厂大容量注射剂（聚丙烯输液瓶、聚丙烯共混输液袋）的GMP认证工作。
3、积极推进新药研发及在研产品的申报与审批工作，其中注射用重组人白细胞介素-12申报临床试验已获安徽省药监局受理。
4、初步确定13个品种进行一致性评价，已有甲硝唑片等8个品种正在进行药学研究。
5、组织实施多项以降本增效为目标的技改工作，取得明显成效，提升了产品的市场竞争力。
6、优化生产、经营全流程ERP管理系统，提高企业运营效益和科学化管理水平。
7、以“两票制”实施为契机，积极调整营销模式，加强对终端资源的把控，包括对基层医疗市场的拓展等，扩大了销售渠道，提升了产品的市场占有率。

二、主营业务分析

1、概述参见“经营情况讨论与分析”中的“一、概述”相关内容。2、收入与成本
（1）营业收入构成单位：元

	2016年	2015年		
	同比增减	
金额	占营业收入比重	金额	占营业收入比重	
		
营业收入合计	2,033,683,395.70	100%	1,569,410,007.38	100%	29.58%	
分行业	
药品生产制造	718,703,825.30	35.34%	608,887,383.74	38.80%	18.04%	
药品零售流通	1,278,262,803.10	62.85%	920,201,210.09	58.63%	38.91%	
其他	36,716,767.30	1.81%	40,321,413.55	2.57%	-8.94%	

分产品	
生物药及制剂	80,142,414.49	3.94%	49,622,192.99	3.16%	61.51%	
化学合成药及制剂	606,592,278.98	29.83%	516,168,123.62	32.89%	17.52%	
中药及制剂	31,969,131.83	1.57%	43,097,067.13	2.75%	-25.82%	
药品零售	378,777,537.73	18.62%	344,045,064.67	21.92%	10.10%	
药品批发	899,485,265.37	44.23%	576,156,145.42	36.71%	56.12%	
其他	36,716,767.30	1.81%	40,321,413.55	2.57%	-8.94%	
分地区	
安徽省内	1,430,955,196.38	70.36%	1,060,889,965.99	67.60%	34.88%	
安徽省外	602,728,199.32	29.64%	508,520,041.39	32.40%	18.53%	

（2）占公司营业收入或营业利润10%以上的行业、产品或地区情况

√适用□不适用公司是否需要遵守特殊行业的披露要求：否
单位：元

	营业收入	营业成本	毛利率	营业收入比上年同期增减	营业成本比上年同期增减	毛利率比上年同期增减	
分行业	
药品生产制造	718,703,825.30	406,690,109.40	43.41%	18.04%	10.16%	4.04%	
药品零售流通	1,278,262,803.10	1,062,948,882.70	16.84%	38.91%	41.98%	-1.80%	
分产品	
生物药及制剂	80,142,414.49	39,520,064.13	50.69%	61.51%	62.44%	-0.28%	
化学合成药及制剂	606,592,278.98	337,600,834.42	44.34%	17.52%	11.23%	3.15%	
中药及制剂	31,969,131.83	29,569,210.85	7.51%	-25.82%	-28.45%	3.40%	
药品零售	378,777,537.73	261,734,347.91	30.90%	10.10%	12.61%	-1.54%	
药品批发	899,485,265.37	801,214,534.79	10.93%	56.12%	55.20%	0.52%	
分地区	
安徽省内	1,394,238,429.08	977,442,453.07	29.89%	36.61%	39.91%	-1.65%	
安徽省外	602,728,199.32	492,196,539.03	18.34%	18.53%	17.41%	0.77%	
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
□适用√不适用
（3）公司实物销售收入是否大于劳务收入

√是□否

行业分类	项目	单位	2016年	2015年	同比增减	
药品生产制造	销售量	（人民币）元	718,703,825.30	608,887,383.74	18.04%	
生产量	（人民币）元	700,889,300.17	627,467,434.27	11.70%	
库存量	（人民币）元	53,546,771.78	71,361,296.91	-24.96%	
药品零售流通	销售量	（人民币）元	1,278,262,803.10	920,201,210.09	38.91%	
生产量	（人民币）元	1,309,749,879.92	938,065,859.71	39.62%	
库存量	（人民币）元	154,662,389.83	123,175,313.01	25.56%	
相关数据同比发生变动30%以上的原因说明
□适用√不适用

（4）公司已签订的重大销售合同截至本报告期的履行情况

□适用√不适用

（5）营业成本构成

行业和产品分类

单位：元

行业分类	项目	2016年	2015年	同比增减	
金额	占营业成本比重	金额	占营业成本比重	
药品生产制造	直接材料	289,177,353.46	19.38%	253,257,549.07	22.15%	-2.77%	
药品生产制造	直接人工	54,424,585.35	3.65%	50,645,129.34	4.43%	-0.78%	
药品生产制造	折旧	26,740,573.19	1.79%	23,094,597.50	2.02%	-0.23%	
药品生产制造	燃料	32,262,695.59	2.16%	28,521,704.15	2.49%	-0.33%	

单位：元

产品分类	项目	2016年	2015年	同比增减	
金额	占营业成本比重	金额	占营业成本比重	
药品零售流通	直接材料	1,062,948,882.70	71.22%	748,654,702.63	65.46%	5.76%	

（6）报告期内合并范围是否发生变动

√是□否
1、2016年3月28日，公司召开2016年第二次临时股东大会，审议通过《关于收购淮南泰复制药有限公司100%股权的议案》，同意公司以4,198.64万元收购安徽丰原集团有限公司所持淮南泰复制药有限公司100%股权，本次交易完成后，淮南泰复制药有限公司纳入公司合并报表范围。
2、2016年10月26日，公司召开第七届六次（临时）董事会，审议通过《关于出让安徽丰原中人药业有限公司60%股权的议案》，同意公司以人民币4,636.20万元将所持安徽丰原中人药业有限公司60%股权转让给安徽中人科技有限责任公司。

（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况

□适用√不适用

（8）主要销售客户和主要供应商情况

公司主要销售客户情况

前五名客户合计销售金额（元）	217,928,840.48	
前五名客户合计销售金额占年度销售总额比例	10.72%	
前五名客户销售额中关联方销售额占年度销售总额比例	0.00%	

公司前5大客户资料

序号	客户名称	销售额（元）	占年度销售总额比例	
1	蚌埠医学院第二附属医院	81,079,429.30	3.99%	
2	安徽医科大学附属巢湖医院	42,622,989.71	2.10%	
3	安徽国安医药有限责任公司	32,285,945.74	1.59%	
4	合肥市第一人民医院	31,718,632.37	1.56%	
5	安徽华源医药股份有限公司	30,221,843.36	1.48%	
合计	--	217,928,840.48	10.72%	
主要客户其他情况说明
√适用□不适用公司与前5大客户不存在关联关系，公司董事、监事、高级管理人员、核心技术人员、持股5%以上股东、实际控制人和
其他关联方在主要客户中没有直接或者间接拥有权益。

公司主要供应商情况

前五名供应商合计采购金额（元）	335,115,960.29	
前五名供应商合计采购金额占年度采购总额比例	22.68%	
前五名供应商采购额中关联方采购额占年度采购总额比例	0.00%	
公司前5名供应商资料

序号	供应商名称	采购额（元）	占年度采购总额比例	
1	哈药集团营销有限公司	121,816,509.68	8.24%	
2	安徽省医药（集团）股份有限公司	80,535,565.41	5.45%	
3	安徽国安医药有限责任公司	56,599,700.43	3.83%	
4	安徽天星医药集团有限公司	46,094,807.81	3.12%	
5	安徽华宁医药物流有限公司	30,069,376.96	2.04%	
合计	--	335,115,960.29	22.68%	
主要供应商其他情况说明
√适用□不适用公司与前5名供应商不存在关联关系，公司董事、监事、高级管理人员、核心技术人员、持股5%以上股东、实际控制人
和其他关联方在主要供应商中没有直接或者间接拥有权益。

3、费用单位：元


	2016年	2015年	同比增减	重大变动说明	
销售费用	265,453,076.68	205,348,438.22	29.27%		
管理费用	161,143,299.12	147,166,144.66	9.50%		
财务费用	27,451,895.91	30,582,758.51	-10.24%		
所得税费用	20,849,587.36	11,610,746.09	79.57%	本期金额较上期增加9,238,841.27元，增幅79.57%主要系公司本期利润总额较上期增加所致。	

，

4、研发投入

√适用□不适用
(1)报告期内已进入注册程序的药品名称、注册分类、适应症、注册所处的阶段、进展情况：

序号	项目名称	注册类别	适应症（功能主治）	注册所处的阶段	进展情况	
1	注射用帕瑞昔布钠原料及制剂	化药3+6类	术后中、重度疼痛的短期治疗	药学研究	工艺和质量研究	
2	注射用兰索拉唑	化药6类	溃疡药	申报生产	等待审批	
3	长链脂肪乳注射液（OO）[橄榄油]	化药6类	营养药	申报生产	等待审批	
4	丙泊酚中/长链脂肪乳注射液	化药6类	镇静麻醉药	申报生产	注册检验	
5	丁酸氯维地平及注射用乳剂	化药3+3类	降压药	申报生产	准备启动临床	
6	奥拉西坦与奥拉西坦注射液	化药6+6类	益智药	申报生产	等待审批	
7	米力农与乳酸米力农注射液	化药6+6类	强心药	申报生产	等待审批	
8	脂肪乳氨基酸(18)注射液	化药6类	营养药	申报生产	等待审批	
（2）公司研发投入情况

	2016年	2015年	变动比例	
研发人员数量（人）	116	112	3.57%	
研发人员数量占比	2.53%	2.46%	0.07%	
研发投入金额（元）	35,412,922.46	34,337,701.85	3.13%	
研发投入占营业收入比例	1.74%	2.19%	-0.45%	
研发投入资本化的金额（元）	3,600,628.27	3,377,741.51	6.60%	
资本化研发投入占研发投入的比例	10.17%	9.84%	0.33%	
研发投入总额占营业收入的比重较上年发生显著变化的原因
□适用√不适用研发投入资本化率大幅变动的原因及其合理性说明
□适用√不适用
（3）报告期内，公司未有新进入或者退出省级、国家级《国家基本医疗保险、工伤保险和生育保险药品目录》的药品。
2017年2月，根据人力资源社会保障部下发的《关于印发国家基本医疗保险、工伤保险和生育保险药品目录(2017年版)
的通知》(人社部发[2017]15号)，公司共有85个产品进入国家医保目录，其中甲类42个，乙类43个。与前一版目录相比，
公司产品新进入1个品种（富马酸伊布利特），退出1个品种。

5、现金流单位：元

项目	2016年	2015年	同比增减	
经营活动现金流入小计	2,067,038,178.16	1,753,240,202.12	17.90%	
经营活动现金流出小计	1,988,826,312.08	1,692,486,095.67	17.51%	
经营活动产生的现金流量净额	78,211,866.08	60,754,106.45	28.74%	
投资活动现金流入小计	53,108,094.99	21,944,866.90	142.01%	
投资活动现金流出小计	110,912,271.91	79,388,023.74	39.71%	
投资活动产生的现金流量净额	-57,804,176.92	-57,443,156.84	14.83%	
筹资活动现金流入小计	708,000,000.00	618,000,000.00	14.56%	
筹资活动现金流出小计	755,824,941.16	627,969,337.64	20.36%	
筹资活动产生的现金流量净额	-47,824,941.16	-9,969,337.64	-379.72%	
现金及现金等价物净增加额	-27,287,692.35	-6,603,434.26	-313.23%	
相关数据同比发生重大变动的主要影响因素说明：√适用□不适用
筹资活动产生的现金流量净额：本期净额较上期减少37,855,603.52元，减幅379.72%，主要系公司本期分配现金股利、利润或偿付利息支付的现金增加所致。

报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明：□适用√不适用
三、非主营业务分析

√适用□不适用

单位：元

				是否具有可持续性	
	金额	占利润总额比例	形成原因说明	
				
	7,363,020.59	11.06%	主要系公司本期收到徽商银行股份有限公司2015年度分红及持有和处置股票、基金确认的投资收益。	是	
投资收益	
	
	1,040,869.62	1.56%	主要系公司本期购买股票和基金投资的公允价值变动损益。	否	
公允价值变动损益	
	
资产减值	10,071,307.33	15.13%	主要系公司本期计提的存货跌价准备及坏账准备。	否	
	77,300,062.03	116.13%	主要系公司本期无为药厂整体搬迁项目确认政府补偿款及收到的各类政府补助。	否	
营业外收入	
	
营业外支出	73,608,099.90	110.59%	主要系公司本期无为药厂整体搬迁处置资产损失。	否	

四、资产及负债状况1、资产构成重大变动情况单位：元

	2016年末	2015年末			
	比重增减	重大变动说明	
金额	占总资产比例	金额	占总资产比例	
			
货币资金	156,489,632.47	6.28%	171,079,721.81	7.33%	-1.05%		
应收账款	553,277,020.01	22.22%	390,651,184.69	16.74%	5.48%		
存货	274,380,611.07	11.02%	271,382,528.25	11.63%	-0.61%		
固定资产	843,882,488.28	33.89%	606,797,403.15	26.01%	7.88%		
在建工程	11,336,999.65	0.46%	304,885,106.83	13.07%	-12.61%		
短期借款	530,000,000.00	21.28%	472,200,000.00	20.24%	1.04%		
长期借款	43,000,000.00	1.73%	59,400,000.00	2.55%	-0.82%		

2、以公允价值计量的资产和负债

√适用□不适用

单位：元

		本期公允价	计入权益的累计公允价值变动	本期计提	本期购买金额			
项目	期初数	本期出售金额	期末数	
值变动损益	的减值	
				
金融资产		
1.以公允价值计量且其变动计入当期损益的金融资产（不含衍生金融资产）	0.00	1,040,869.62			49,248,768.38	29,189,585.72	20,059,182.66	
3.可供出售金融资产	107,912,954.74		88,964,237.53				129,663,808.86	
其他								
上述合计	107,912,954.74		88,964,237.53				129,663,808.86	
金融负债	0.00						0.00	
报告期内公司主要资产计量属性是否发生重大变化
□是√否

3、截至报告期末的资产权利受限情况单位：元

所有权受到限制的资产类别	期末账面价值	受限原因	
货币资金	16,983,107.01	票据保证金和信用证保证金	
固定资产	298,605,091.59	抵押贷款	
无形资产	95,445,989.69	抵押贷款	
合计	411,034,188.29		

五、投资状况

1、总体情况

√适用□不适用

报告期投资额（元）	上年同期投资额（元）	变动幅度	
83,911,834.19	81,934,047.44	2.41%	

2、报告期内获取的重大的股权投资情况

□适用√不适用
3、报告期内正在进行的重大的非股权投资情况

□适用√不适用

4、金融资产投资

（1）证券投资情况

√适用□不适用

单位：元

证券品种	证券代码	证券简称	最初投资成本	会计计量模式	期初账面价值	本期公允价值变动损益	计入权益的累计公允价值变动	本期购买金额	本期出售金额	报告期损益	期末账面价值	会计核算科目	资金来源	
境内外股票	600703	三安电光	5,143,439.27	公允价值计量	5,143,439.27	1,131,006.61		1,009,994.00	857,239.88	1,382,345.31	6,427,200.00	交易性金融资产	自有	
境内外股票	000917	电广传媒	1,506,045.12	公允价值计量	1,506,045.12	-33,522.56			878,856.00	96,310.88	719,500.00	交易性金融资产	自有	
境内外股票	002230	科大讯飞	2,765,614.43	公允价值计量	2,765,614.43	-56,614.43				-56,614.43	2,709,000.00	交易性金融资产	自有	
基金	519518	添富货币	20,000,000.00	公允价值计量	20,000,000.00			58,300.00	9,959,136.15	104,318.81	10,203,482.66	交易性金融资产	自有	
期末持有的其他证券投资	0.00	--								--	--	
合计	29,415,098.82	--	29,415,098.82	1,040,869.62	0.00	1,068,294.00	11,695,232.03	1,526,360.57	20,059,182.66	--	--	
证券投资审批董事会公告披露日期	2007年10月31日	
证券投资审批股东会公告披露日期（如有)		

（2）衍生品投资情况

□适用√不适用公司报告期不存在衍生品投资。
5、募集资金使用情况

√适用□不适用

（1）募集资金总体使用情况单位：万元

募集年份	募集方式	募集资金总额	本期已使用募集资金总额	已累计使用募集资金总额	报告期内变更用途的募集资金总额	累计变更用途的募集资金总额	累计变更用途的募集资金总额比例	尚未使用募集资金总额	尚未使用募集资金用途及去向	闲置两年以上募集资金金额	
2012年	非公开发行股份	29,715.26	639.78	19,340.11	0	9,984	33.60%	3,244.24	存储于募集资金专户	0	
合计	--	29,715.26	639.78	19,340.11	0	9,984	33.60%	3,244.24	--	0	
募集资金总体使用情况说明	
2016年度，本公司使用募集资金639.78万元，本期将年产1.2亿袋聚丙烯共混输液袋生产线项目的结余资金6,210.18万元转为永久性流动资金，2016年1月21日，公司召开董事会，审议通过使用闲置募集资金2,800.00万元用于暂时补充流动资金，2016年7月19日，公司已将上述暂时用于补充流动资金的2,800.00万元全部归还至公司募集资金专用账户，募集资金产生的利息收入39.67万元。截至2016年12月31日，公司募集资金余额为3,244.24万元。	

（2）募集资金承诺项目情况单位：万元




承诺投资项目和超募资金投向	是否已变更项目(含部分变更)	募集资金承诺投资总额	调整后投资总额(1)	本报告期投入金额	截至期末累计投入金额(2)	截至期末投资进度(3)＝(2)/(1)	项目达到预定可使用状态日期	本报告期实现的效益	是否达到预计效益	项目可行性是否发生重大变化	
承诺投资项目	
年产500吨硫氰酸红霉素项目	是	9,984	8,743	254.97	5,968.94	68.27%		0	否	是	
年产1.2亿袋聚丙烯共混输液袋生产线项目	否	11,643	11,643	384.81	5,359.85	46.03%		63.35	否	否	
非最终灭菌制剂（小容量注射剂、冻干粉针生产线项目	）否	8,119	8,119		8,011.32	98.67%		2,506.41	是	否	
承诺投资项目小计	--	29,746	28,505	639.78	19,340.11	--	--	2,569.76	--	--	
超募资金投向	
无											
超募资金投向小计	--	0	0	0	0	--	--	0	--	--	
合计	--	29,746	28,505	639.78	19,340.11	--	--	2,569.76	--	--	
未达到计划进度或预	本报告期内，安徽丰原利康制药有限公司年产200吨头孢原料药项目已实施完毕,目前尚未正式投产	

。

计收益的情况和原因（分具体项目）		
项目可行性发生重大变化的情况说明	由于硫氰酸红霉素项目市场状况发生了重大变化，2012年以来市场持续下滑，利润空间极度压缩，故公司“年产500吨硫氰酸红霉素项目”可行性发生了重大变化，继续投资该项目将不利于公司的经济收益，不符合公司发展战略和股东的利益。	
超募资金的金额、用途及使用进展情况	不适用	
	
募集资金投资项目实施地点变更情况	适用	
以前年度发生	
鉴于硫氰酸红霉素原料药市场变化，公司对募集资金投资项目进行变更，即将原募集资金投资项目“年产500吨硫氰酸红霉素项目”变更为“年产200吨头孢原料药项目”。原募集资金投资项目实施主体由全资子公司“蚌埠丰原涂山制药有限公司”变更为全资子公司“安徽丰原利康制药有限公司”。	
募集资金投资项目实施方式调整情况	不适用	
	
	
募集资金投资项目先期投入及置换情况	适用	
根据公司2012年第一次临时股东大会决议，在本次非公开发行募集资金到位前，公司拟以自筹资金先行用于募投项目的前期投入和建设，并待募集资金到位后，以募集资金对前期以自筹方式投入的资金进行置换。在上述募集资金未到位前，公司先期已对募投项目“非最终灭菌制剂（小容量注射剂、冻干粉针）生产线项目”进行投入实施。根据北京中证天通会计师事务所有限公司出具的中证天通（2013）证特审字第21010号《关于安徽丰原药业股份有限公司募集资金投资项目实际自筹资金使用情况专项审计报告》，截至2013年3月6日，公司已预先投入“非最终灭菌制剂（小容量注射剂、冻干粉针）生产线项目”的实际投资额为人民币55,821,669.98元。按照《深圳证券交易所主板上市公司规范运作指引》等相关规定，公司将以募集资金对上述已预先投入募投项目的自筹资金55,821,669.98元进行置换。	
用闲置募集资金暂时补充流动资金情况	适用	
2013年8月28日，公司召开了第六届五次董事会及第六届五次监事会，分别审议通过了《关于使用部分闲置募集资金暂时补充流动资金的议案》,公司计划使用闲置募集资金2,800.00万元用于暂时补充流动资金，期限不超过董事会批准之日起6个月，到期将以自有资金归还到公司募集资金专用账户。2014年2月24日，公司已将上述暂时补充流动资金2,800.00万元全部归还至募集资金专用账户。2014年2月26日，公司召开了第六届九次董事会及第六届九次监事会，分别审议通过了《关于使用部分闲置募集资金暂时补充流动资金的议案》,公司计划使用闲置募集资金2,800.00万元用于暂时补充流动资金，期限不超过董事会批准之日起6个月，到期将以自有资金归还到公司募集资金专用账户，2014年8月22日，公司已将上述暂时补充流动资金2,800.00万元全部归还至募集资金专用账户。2014年8月26日，公司召开了第六届十四次董事会及第六届十二次监事会，分别审议通过了《关于使用部分闲置募集资金暂时补充流动资金的议案》，公司计划使用闲置募集资金2,800.00万元用于暂时补充流动资金，期限不超过董事会批准之日起6个月，到期将以自有资金归还到公司募集资金专用账户。2015年2月9日，公司已将上述用于暂时补充流动资金的募集资金2,800.00万元资金全部归还至募集资金专用账户。2015年2月11日，公司召开了第六届十九次董事会及第六届十五次监事会，分别审议通过了《关于使用部分闲置募集资金暂时补充流动资金的议案》。根据决议，公司使用部分闲置募集资金暂时补充流动资金，金额不超过2,800.00万元，使	

	用期限为自董事会审议通过之日起不超过六个月。2015年8月10日，公司已将上述用于暂时补	
充流动资金的募集资金2,800.00万元资金全部归还至募集资金专用账户。2015年8月13日，公	
司召开了第六届二十三次（临时）董事会及第六届十九次（临时）监事会，分别审议通过了《关于	
使用部分闲置募集资金暂时补充流动资金的议案》。根据决议，公司使用部分闲置募集资金暂时补充	
流动资金，金额不超过2,800.00万元，使用期限为自董事会审议通过之日起不超过六个月。2016	
年1月18日，公司已将上述用于暂时补充流动资金的募集资金2,800.00万元资金全部归还至募集	
资金专用账户。2016年1月21日，公司召开了第六届二十八次（临时）董事会及第六届二十二次	
（临时）监事会，分别审议通过了《关于使用部分闲置募集资金暂时补充流动资金的议案》。根据决	
议，公司使用部分闲置募集资金暂时补充流动资金，金额不超过2,800.00万元，使用期限为自董事	
会审议通过之日起不超过六个月。2016年7月19日，公司已将上述用于暂时补充流动资金的募集	
资金2,800.00万元资金全部归还至募集资金专用账户。	
项目实施出现募集资	不适用	
金结余的金额及原因		
尚未使用的募集资金用途及去向	存储于募集资金专户。	
募集资金使用及披露	无	
中存在的问题或其他	
情况	

（3）募集资金变更项目情况

√适用□不适用

单位：万元

变更后的项目	对应的原承诺项目	变更后项目拟投入募集资金总额(1)	本报告期实际投入金额	截至期末实际累计投入金额(2)	截至期末投资进度(3)=(2)/(1)	项目达到预定可使用状态日期	本报告期实现的效益	是否达到预计效益	变更后的项目可行性是否发生重大变化	
年产200吨	年产500吨	8,743	254.97	5,968.94	68.27%		0	否	否	
头孢原料药	硫氰酸红霉	
项目	素项目	
合计	--	8,743	254.97	5,968.94	--	--	0	--	--	
变更原因、决策程序及信息披露情况说明(分具体项目)	由于硫氰酸红霉素项目市场状况发生了重大变化，2012年以来市场持续下滑，利润空	
间极度压缩，继续投资该项目将不利于公司的经济收益，不符合公司发展战略和股东	
的利益。为保证募集资金投资项目盈利能力，2013年12月24日，公司召开了2013年第三次临时股东大会，审议通过了《关于变更募集资金投资项目的议案》，决定将“年产500吨硫氰酸红霉素项目”变更为“年产200吨头孢原料药项目”，项目实施主体由全	
资子公司“蚌埠丰原涂山制药有限公司”变更为全资子公司“安徽丰原利康制药有限公	
司”，项目投资额由9,984万元变更为8,743万元。	
未达到计划进度或预计收益的情况	本报告期内，安徽丰原利康制药有限公司年产200吨头孢原料药项目已实施完毕,目前	
和原因(分具体项目)	尚未正式投产。	
变更后的项目可行性发生重大变化的情况说明	不适用	
六、重大资产和股权出售

1、出售重大资产情况

□适用√不适用公司报告期未出售重大资产。

2、出售重大股权情况

√适用□不适用

交易对方	被出售股权	出售日	交易价格（万元）	本期初起至出售日该股权为上市公司贡献的净利润（万元）	出售对公司的影响	股权出售为上市公司贡献的净利润占净利润总额的比例	股权出售定价原则	是否为关联交易	与交易对方的关联关系	所涉及的股权是否已全部过户	是否按计划如期实施，如未按计划实施，应当说明原因及公司已采取的措施	披露日期	披露索引	
安徽中人科技有限责任公司	安徽丰原中人药业有限公司60%股权	2016年10月26日	4,636.2	-5.54	对公司损益影响-224.93万元	3.38%	评估价	否	无	是	是	2016年10月28日	巨潮资讯网	

七、主要控股参股公司分析

√适用□不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况

单位：元

公司名称	公司类型	主要业务	注册资本	总资产	净资产	营业收入	营业利润	净利润	
安徽丰原医	子公司	药品及日用	60,000,000	454,080,006.15	94,044,064.58	608,856,985.09	17,478,851.32	12,737,553.34	
药营销有限	品的销售及	
公司	配送	
马鞍山丰原	子公司	冻干粉针剂、	145,500,000	353,035,772.44	290,703,902.65	148,536,987.67	30,940,289.16	25,064,102.16	
制药有限公	小容量注射	
司	剂等	
蚌埠丰原涂山制药有限公司	子公司	原料药、片剂、硬胶囊剂、大容量注射剂等	88,000,000	255,705,311.82	195,479,557.42	131,750,260.77	29,481,542.78	25,926,233.68	
安徽丰原利康制药有限公司	子公司	原料药的生产销售	126,000,000	182,560,321.22	74,983,322.93	84,161,716.19	-6,006,032.12	-3,905,825.77	
安徽丰原大药房连锁有限公司	子公司	药品、食品的销售等	40,000,000	224,751,666.85	60,030,296.45	386,153,885.74	10,083,006.10	7,069,364.74	

安徽丰原蚌埠医药有限公司	子公司	药品及日用品的销售及配送	50,000,000	232,910,000.14	56,964,199.27	196,687,457.18	2,525,317.86	1,778,464.90	
合肥丰原医药发展有限公司	子公司	药物研究与开发，医药包装材料的生产和销售	50,000,000	46,658,690.45	42,786,520.42	16,528,395.60	-4,761,413.39	-4,625,413.39	
淮南泰复制药有限公司	子公司	干混悬剂（青霉素类），原料药的生产	10,000,000	29,575,734.01	23,841,724.75	17,734,026.38	4,258,171.42	3,584,014.10	
报告期内取得和处置子公司的情况
√适用□不适用

公司名称	报告期内取得和处置子公司方式	对整体生产经营和业绩的影响	
安徽丰原中人药业有限公司	处置持有该公司60%股权	对公司损益影响-224.93万元	
安徽淮南泰复制药有限公司	取得该公司100%股权	报告期实现净利润358.40万元	

主要控股参股公司情况说明：
徽商银行为本公司参股公司。本公司现持有徽商银行3,669.75万股的股权。报告期内，公司收到徽商银行2015年度利
润分红款人民币5,834,902.5元。

八、公司控制的结构化主体情况

□适用√不适用

九、公司未来发展的展望

一、公司所处行业的发展趋势及面临的市场竞争格局医药行业是我国国民经济的重要组成部分，医药行业的发展与提高人民生活质量密切相关。2015年，
在公立医院改革的大背景下，大部分医药企业都面临药品招标降价的压力，医药行业整体进入一个增速放
缓的态势。党的十八届五中全会审议通过了《关于制定国民经济和社会发展第十三个五年规划的建议》，提出“推进健康中国建设”的新目标，要求进一步深化医药卫生体制改革。
2016年国务院发布的《国务院办公厅关于促进医药产业健康发展的指导意见》，强调了医药产业是支撑发展医疗卫生事业和健康服务业的重要基础，是具有较强成长性、关联性和带动性的朝阳产业，在惠民生、稳增长方面发挥了积极作用。
2016年10月，中共中央、国务院印发了《“健康中国2030”规划纲要》，提出健康中国总体规划目标。
2016年12月，国家商务部发布《全国药品流通行业发展规划（2016-2020年）》，规划提出到2020年形成统一开放、竞争有序、网络布局优化、组织化程度和流通效率较高、安全便利、群众受益的现代药品流通体系；并培育形成一批网络覆盖全国、集约化和信息化程度较高的大型药品流通企业，药品批发百强企业年销售额占药品批发市场总额90%以上。在两票制的推动下，医药商业企业将出现大的整合，产业集中度将进一步提升。
2017年是“两票制”全面落地的关键之年。公立医疗机构药品采购中推行“两票制”是规范药品流通秩序、压缩流通环节、降低虚高药价的重要抓手，是净化流通环境、强化医药市场监督管理的有效手段。
随着我国公共卫生体系建设的提速、疾病预防控制体系的不断完善、人口老年化进程的加快、政府卫生投入的增加、健康意识的增强，医药市场依然存在刚性需求。
内需的刚性增长、医改的持续快速推进以及国家对产业规范、产业升级等一系列行业政策导向都将使医药行业竞争日趋激烈，促进行业的整合发展。我们面临的压力将来自行业增长减速和国家政策调整，公司将直面形势变化，积极实施内生式管理和外延式并购的发展思路，保持合理增速，实现稳健发展。
二、公司未来发展规划
1、以提升公司的市场价值为核心，以技术开发、渠道管理为载体，大力实施“人才兴企”战略，完善体制机制，全面提高企业管理水平，培育核心竞争力、构筑企业软实力、深挖发展潜力，努力把丰原药业建设成质量领先、成本优先、市场稳固、开拓创新的综合性医药企业集团。
2、努力实现工业、商业、零售业三大主业统筹推进，形成工、商并举的发展格局；把丰原大药房打造成安徽省药品零售行业第一品牌。
三、2017年主要工作计划
1、全力做好营销团队的建设和管理，促进内部资源的有效整合，提高营销团队的综合实力；同时积极完善营销激励机制，努力提升产品销量。
2、优化配置并合理使用公司各项资产，充分发挥其使用效率，努力提高公司净资产收益率。
3、积极推进新药研发及在研产品的申报与审批工作及公司药品的一致性评价工作。
4、按重大资产重组实施步骤，积极全力推进安徽省医药（集团）股份有限公司股权收购事项。四、公司战略实施和经营目标达成所面临的风险分析1、仿制药一致性评价、两票制、公立医院改革、分级诊疗制等医药行业政策的实施，可能导致市场
竞争格局的变化，对医药行业发展产生影响，公司存在行业政策变化带来的风险。
2、原材料价格波动、人力成本上升导致公司生产成本增加，将对公司的盈利能力产生一定的影响。
3、公司连续投入大量资金用于新药的研发，随着国家监管法规、注册法规的日益严格，要求的日益提升，以及新药开发本身起点高、难度大，新药研发存在不确定性以及研发周期可能延长的风险。

十、接待调研、沟通、采访等活动情况

1、报告期内接待调研、沟通、采访等活动登记表

√适用□不适用

接待时间	接待方式	接待对象类型	调研的基本情况索引	
2016年03月24日	电话沟通	个人	公司重大资产重组进展公告事项	
2016年06月22日	电话沟通	个人	公司重大资产重组进展事项	
2016年10月12日	电话沟通	个人	公司重大资产重组终止的相关事项	
接待次数	3	
接待机构数量	0	
接待个人数量	4	
接待其他对象数量	0	
是否披露、透露或泄露未公开重大信息	否