第五节管理层讨论与分析（董事会报告）
一、管理层讨论与分析
2015年是“十二五”的收官之年，也是企业变中求稳、稳中求进、进中求好的关键一年。一
年来，面对复杂严峻的内外形势和艰巨繁重的改革发展任务，本集团始终坚持战略引领、始终坚
持转型升级、始终坚持精益管理、始终坚持安全发展、始终坚持履行责任，法人治理规范高效，
上下团结一心，开拓进取，攻坚克难，圆满完成了年度各项目标任务。
（一）经营业绩稳步增长
2015年，本集团实现营业收入6,005.387亿元，同比增长1.22%；实现净利润133.744亿元，
同比增长10.90%。报告期，本集团深入推进经营机制改革与市场布局调整，工程经营领域进一步
拓宽，海外经营、资本运营、房地产经营取得较大进展，装备水平、机械化能力显著增强，全年
新签合同额9,487.588亿元，同比增长14.62%。其中，新签海外合同额862.893亿元，占新签合
同总额的9.09%。截至2015年末，本集团未完合同额合计达18,085.284亿元，同比增长2.58%。
其中，海外业务未完合同额3,582.435亿元，占未完合同总额的19.81%。主要指标如下：
单位：亿元
2015年工程承包板块新签合同额8,074.382亿元，占新签合同总额的85.10%，同比增长
17.48%。其中，铁路工程新签合同额2,996.860亿元，占工程承包板块新签合同额的37.12%，同
比增长14.48%；公路工程新签合同额1,834.721亿元，占工程承包板块新签合同额的22.72%，同
比增长86.95%；城市轨道工程新签合同额963.500亿元，占工程承包板块的11.93%，同比增长
52.31%；房建工程新签合同额1,331.219亿元，占工程承包板块新签合同额的16.49%，同比减少
8.54%；市政工程新签合同额402.838亿元，占工程承包板块新签合同额的4.99%，同比减少41.36%；2015年年度报告
16
水利电力工程新签合同额270.545亿元，占工程承包板块新签合同额的3.35%，同比增长86.62%；
机场码头工程新签合同额103.858亿元，占工程承包板块新签合同额的1.29%，同比增长43.77%。
公路、城市轨道、水利水电新签合同增幅较大的原因：一是国内市场新招标项目增长；二是基建
市场投融资体制发生变化，投资拉动作用明显。市政工程新签合同降幅较大是因为受到国内相关
行业投资减少影响，机场码头项目新签合同的快速增长主要是因为总体规模较小，部分单位在机
场码头领域提前布局，成效初现，出现较大幅度波动属正常情况。
2015年，本集团非工程承包板块新签合同额1,413.206亿元，占新签合同总额的14.90%，同
比增长0.65%。其中：勘察设计咨询新签合同额113.456亿元，同比增长13.28%；工业制造新签
合同额164.274亿元，同比增长7.56%；物流与物资贸易新签合同额745.147亿元，同比减少14.40%；
房地产新签合同额366.140亿元，同比增长36.33%。房地产新签合同额同比增幅较大的原因是今
年以来，中央及地方政府出台有关政策，改善市场环境，本集团房地产项目顺应市场形势，积极
推盘，抢抓市场客户，加快项目去化，销售业绩出现回升。
（二）结构调整有序推进
2015年，本集团围绕促进产业链、价值链升级目标，加大了资源整合、结构调整、产业升级
的力度。组建了中铁建海峡建设集团有限公司；所属子公司昆明中铁大型养路机械集团有限公司
改制为中国铁建高新装备股份有限公司，并成功在香港联交所上市；进一步强化内部资源整合，
将中国土木工程集团有限公司与中铁建中非建设有限公司进行合并，将北京铁城建设监理有限责
任公司整体划转到中铁第五勘察设计院集团有限公司；积极推进设立金融租赁公司；将优质优良
资产注入本集团，收购了重庆铁发遂渝公司的80%股权，有助于本集团营运板块业务整合。非公
开发行A股股票1,242,000,000股，募集资金总额9,936,000千元，为结构调整提供了资金支持。
（三）科技创新成效显著
2015年，本集团继续坚持以市场为导向，以提高自主创新能力和核心竞争力为重点，进一步
完善了产学研相结合的创新体系，突出抓好科技创新平台、科研人才队伍、科技研发投入等关键
环节，开发了系列具有自主知识产权的主导产品和关键技术。目前，本集团已拥有国家级创新平
台17个，省级企业技术中心72个、院士专家工作站1个、博士后科研工作站8个。在继续保持
高速铁路、高原铁路、长大隧道设计与修建技术等领先优势的同时，磁悬浮轨道交通、大型铁路
养护机械设备、盾构的设计与制造、超高层建筑等方面，取得了重大突破。2015年年度报告
17
（四）企业管控更加有效
2015年，本集团继续坚持以强化管控增效益为重点，从健全制度、完善流程、夯实基础、确
保落实入手，不断推进管理提升。董事会高度重视企业改革发展的战略性、根本性、全局性问题，
狠抓规范治理、科学决策、战略规划、内控与风险管理、激励与约束机制等，强化了企业管控，
保证了企业发展的正确方向。本集团积极推进全面预算管理、责任成本管理、资金集中管控、设
备物资集中采购、信息化建设，有效降低了成本，提高了效率和效益。坚持依法治企，深入开展
企业领导人员经济责任审计暨绩效考核结果复核审计工作，确保企业持续健康发展。积极推进工
程公司专业化建设，加强作业层建设，推进项目标准化管理，突出亏损企业、亏损项目整治，强
化安全质量管控，有效提升了创誉创效能力，涌现了大批优质工程、精品工程。
二、报告期内主要经营情况
2015年，本集团实现营业收入6,005.387亿元，同比增长1.22%；实现净利润133.744亿元，
同比增长10.90%；全年新签合同额9,487.588亿元，同比增长14.62%。详见本节“一、管理层讨
论与分析”。
（一）主营业务分析
利润表及现金流量表相关科目变动分析表
1收入和成本分析
本集团2015年实现营业收入6,005.387亿元，同比增长1.22%。本集团主营业务包括：工程
承包、勘察设计咨询、工业制造、房地产开发、物流与物资贸易及其他等。目前，本集团境外经
营业务遍及香港、澳门特别行政区，以及世界90个国家。
报告期内，工程承包业务营业收入与利润总额分别较2014年度（经重述）增长1.36%和25.81%。
工程承包业务的销售费用较2014年增长37.86%，主要是报告期本集团加强了区域经营、增设经
营机构所致。
○2勘察设计咨询业务
勘察设计咨询业务（未扣除分部间交易）
报告期内，勘察设计咨询业务毛利与利润总额分别较2014年度增长21.66%和46.68%，主要
是因为高毛利的铁路勘察业务占比有所提升以及通过优化勘察设计流程和手段，导致2015年勘察
设计毛利和利润总额较去年同期有大幅提升。
○3工业制造业务
工业制造业务（未扣除分部间交易）
报告期内，本集团工业制造业务营业收入为146.877亿元，较2014年增长23.40%，毛利较
2014年增长18.61%。2015年年度报告
20
○4房地产开发业务
房地产开发业务（未扣除分部间交易）
房地产开发业务实现营业收入286.707亿元，同比增长14.95%；实现利润总额43.142亿元，
同比增长5.91%。未扣除分部间交易之前，房地产开发业务的毛利率26.01%，与2014年（经重述）
相比下降3.78个百分点。
○5物流与物资贸易及其他业务
物流与物资贸易及其他业务（未扣除分部间交易）
报告期内，本集团物流与物资贸易及其他业务营业收入与利润总额分别较2014年度（经重述）
减少15.00%和137.54%，主要是物流贸易业务经营规模下降和计提减值准备所致。
（2）产销量情况分析表
不适用。2015年年度报告
21
（3）成本分析表
注:由于本公司业务的特殊性,本公司按板块进行分析。
（4）主要销售客户情况
报告期内，本集团来自前五位客户的营业收入为282.867亿元，约占本集团2015年营业收入
4.71%，较2014年下降1.45个百分点。主要客户为中国铁路总公司所属的铁路局和铁路公司。本
公司控股股东、实际控制人及其所控制的企业与主要客户无关联关系。
单位：千元
项目2015年2014年
前五名客户收入总额合计28,286,69936,492,271
占全部营业收入的比例4.71%6.16%
本公司董事或其各自的联系人（定义见联交所上市规则）或据董事所知拥有本公司已发行股
本5%以上的本公司现有股东，概无拥有本集团五大客户的任何权益。2015年年度报告
22
（5）主要供应商情况
报告期内，本集团向前五位原材料、能源供应商的采购总额为113.263亿元，约占本集团2015
年采购总额的2.13%，较2014年上升0.71个百分点。供应商主要为国内的大型钢铁企业及物流
贸易企业，本公司控股股东、实际控制人及其所控制的企业与主要供应商无关联关系。
单位：千元
项目2015年2014年
前五名供应商采购金额合计11,326,2677,514,502
占采购总额的比例2.13%1.42%
本公司董事或其各自的联系人（定义见联交所上市规则）或据董事所知拥有本公司已发行股
本5%以上的本公司现有股东，概无拥有本集团五大供应商的任何权益。
2费用
2015年，本集团销售费用为37.037亿元，较2014年（经重述）增长13.19%。其中，工程承
包业务板块销售费用增幅最大，较2014年（经重述）增长37.86%。销售费用增长主要是报告期
本集团加强了区域经营、增设经营机构所致。
2015年，本集团管理费用为228.356亿元，较2014年（经重述）下降0.24%，无重大变化。
2015年，本集团财务费用为43.850亿元，较2014年（经重述）增长0.37%，无重大变化。
2015年，本集团所得税费用为37.386亿元，比2014年（经重述）增长7.67%，主要是本年
利润总额增加所致。所得税费用情况如下表所示：
单位：千元
项目2015年2014年（经重述）
当期所得税费用3,914,4993,793,679
递延所得税费用-175,895-321,255
所得税费用合计3,738,6043,472,424
3研发投入
研发投入情况表
单位：千元
本期费用化研发投入8,759,416
本期资本化研发投入-
研发投入合计8,759,416
研发投入总额占营业收入比例（%）1.46
公司研发人员的数量26,4662015年年度报告
23
研发人员数量占公司总人数的比例（%）10.40
研发投入资本化的比重（%）0
情况说明
2015年,本集团科技立项主要对照“十二五”科技发展规划，展望“十三五”科技发展前景，
紧跟“一带一路”国家战略，结合工程新技术、新装备、新材料、新工艺等开发与应用展开研究。
重点突出对重载铁路、跨江越海复杂大桥、高层建筑等领域的重大技术研究。目前各项课题研究
均进展顺利，有效提升了本集团核心竞争力和市场占有率。
4资本开支
本集团的资本开支主要用于设备、设施购建和技术升级，以及BOT项目的建造。2015年，本
集团的资本开支为267.263亿元，比2014年（经重述）增加41.180亿元。资本开支比上年增加
主要是本集团本年在特许经营（PPP、BOT）项目上的投入较上年增加所致。
单位：千元
板块名称2015年2014年（经重述）
工程承包业务11,171,47412,794,385
勘察设计咨询业务596,732258,828
工业制造业务835,563190,732
房地产开发业务97,810174,877
其他业务14,024,7369,158,436
合计26,726,31522,577,258
注：其他业务主要为对无形资产-特许经营权的投入。
5现金流
现金流量变动分析
单位：千元
项目2015年2014年（经重述）增长幅度
经营活动产生的现金流量净额50,375,1076,742,000647.18%
投资活动产生的现金流量净额-24,336,297-17,148,98841.91%
筹资活动产生的现金流量净额-2,446,67915,064,974不适用
2015年，本集团经营活动产生的现金流量净额为503.751亿元，较上年增加436.331亿元，
主要是四季度生产经营现金回款增加所致。
2015年，本集团投资活动产生的现金流量净额为-243.363亿元，净流出量比上年增加71.873
亿元，主要是购建无形资产、固定资产和投资支出增加所致。2015年年度报告
24
2015年，本集团筹资活动产生的现金流量净额为-24.467亿元，由净流入变为净流出。主要
是经营性现金流明显好转，降低了对外筹资需求并偿还部分债务所致。
6报告期公司发行债权证情况（按照联交所上市规则要求披露）
（1）公司发行超短期融资券情况
公司于2012年6月12日召开2011年年度股东大会，审议通过了关于公司发行超短期融资券
的议案，同意公司注册发行本金余额不超过300亿元的超短期融资券。综合分析公司的资金现状、
融资需求以及资金来源等情况，并结合国内债券市场的情况，2015年4月24日，公司发行2015
年度第一期超短期融资券30亿元，期限为270天。该超短期融资券已于2016年1月19日到期并
已全额兑付。
（2）公司发行短期融资券情况
公司于2012年12月28日召开2012年第二次临时股东大会审议通过了关于增加公司中期票
据和短期融资券注册发行额度的议案，同意公司在中国银行间市场交易商协会注册发行余额不超
过公司每期经审计的财务报告所述净资产40%的短期融资券。综合分析公司的资金现状、融资需
求以及资金来源等情况，并结合国内债券市场的情况，2014年3月28日公司发行2014年度第一
期短期融资券35亿元，票据期限为365天，该短期融资券已于2015年3月28日到期并已全额兑
付。
（3）公司发行中期票据的情况
公司分别于2009年1月13日、2011年5月31日召开股东大会，审议通过了关于公司发行
中期票据的议案；于2012年12月28日召开2012年第二次临时股东大会，审议通过了关于增加
公司中期票据和短期融资券注册发行额度的议案，同意公司在中国银行间市场交易商协会注册发
行余额不超过公司每期经审计的财务报告所述净资产40%的中期票据。综合分析公司的资金现状、
融资需求以及资金来源等情况，并结合国内债券市场的情况，2010年8月27日，公司发行2010
年度第一期中期票据50亿元，票据期限为5年，该中期票据已于2015年8月31日到期并已全额
兑付；2011年10月14日，公司发行2011年度第一期中期票据75亿元，票据期限为7年；2013
年6月20日，公司发行2013年度第一期中期票据100亿元，票据期限为7年。
（4）资产负债表日后发行境外债券的情况
公司于2015年6月2日召开2014年年度股东大会，审议通过了《关于授予董事会发行公司
H股股份一般性授权的议案》，授予董事会于有关期间内无条件及一般性授权，以发行、配发及/2015年年度报告
25
或处理新增面值不超过公司已发行H股总面值20%的H股股份；于2015年10月29日召开2015
年第二次临时股东大会，审议通过了关于公司增加境内外债券发行额度的议案，同意公司在境内
外债券市场新增发行本金不超过人民币或等值人民币300亿元的境内外债券；如发行可转换债券
的，则单笔发行本金不超过10亿美元或等值人民币。为拓宽融资渠道，改善融资结构，降低融资
成本，保障公司境内外项目资金需求，结合公司经营情况和境内外债券市场情况，2016年1月29
日，本公司与票据托管人香港上海汇丰银行有限公司就发行2021年到期的本金总额5亿美元的零
息、可转换为中国铁建股份有限公司H股的可转换债券签署了《信托契约》。
7公司报告期内的银行授信情况
本集团已取得国内多家银行提供的银行授信额度，金额为人民币873,187,414千元，其中已
运用之授信金额为人民币309,980,912千元。
8外汇风险及汇兑损失
由于本集团业务主要在中国大陆运营，本集团之收入、支出及超过90%的金融资产和金融负
债以人民币计值。因此，本集团外币交易风险甚微，于2015年12月31日本集团并无利用外汇合
同对冲外汇风险。
（二）非主营业务导致利润重大变化的说明
□适用√不适用
（三）资产、负债情况分析
1资产负债情况分析表
资产及负债情况分析表
单位：千元
项目名称本期期末数
本期期末数
占总资产的
比例（%）
上期期末数
上期期末数
占总资产的
比例（%）
本期期末金
额较上期期
末变动比例
（%）
情况说明
资产总额696,096,330100623,565,99710011.63-
主要资产类项目
货币资金121,934,00917.5298,406,96815.7823.91-
应收账款及长期应
收款152,914,39421.97140,281,89522.509.01-
预付款项23,194,4023.3327,726,3844.45-16.35-2015年年度报告
26
其他应收款40,180,0015.7734,585,4355.5516.18-
存货245,591,13935.28227,929,61936.557.75-
固定资产41,820,6806.0141,631,9246.680.45-
无形资产35,865,1505.1522,377,7743.5960.27
主要系本公司
本年BOT项目
投入增加所致。
负债总额567,277,16581.49518,382,65183.139.43-
主要负债类项目
短期借款43,370,8806.2345,591,0397.31-4.87-
其他流动负债3,721,6370.535,741,5170.92-35.18
主要系本公司
偿还了以前年
度发行的已到
期短期融资券
所致。
应付账款及长期应
付款注1229,420,96832.96212,155,37334.028.14-
预收款项75,981,10610.9263,815,41310.2319.06-
其他应付款45,434,1546.5340,079,7536.4313.36-
长期借款76,110,18410.9373,946,26811.862.93-
应付债券注233,008,9484.7433,006,6255.290.01-
应付职工薪酬注310,549,2061.529,931,3351.596.22-
注1、“应付账款及长期应付款”包含“一年内到期的长期应付款”。
注2、“应付债券”包括“一年内到期的非流动负债”的应付债券，详见本报告所附财务报表附注五、“30.一年
内到期的非流动负债”。
注3、“应付职工薪酬”为流动负债中的“应付职工薪酬”与非流动负债中的“长期应付职工薪酬”加“一年内
到期的长期应付职工薪酬”的合计数。
2报告期末金融资产情况
本公司主要依据自身业务特点、风险管理要求及持有金融资产的目的，对金融资产进行分类。
以下是本集团除账面价值与公允价值相差很小的短期金融工具之外的各类别金融工具。
于2015年12月31日，公司金融资产情况如下：
单位：千元
项目
以公允价值计量
且变动计入当期
损益的金融资产
持有至
到期投
资
贷款和应收款项可供出售金
融资产合计
持有至到期投资-1,269--1,269
可供出售金融资产---6,546,4366,546,436
应收票据--2,493,640-2,493,640
应收账款--128,028,443-128,028,443
应收利息--274,586-274,586
应收股利--117,901-117,9012015年年度报告
27
其他应收款--40,180,001-40,180,001
其他流动资产---430,000430,000
长期应收款--24,885,951-24,885,951
一年内到期的非流动
资产--11,916,150-11,916,150
以公允价值计量且其
变动计入当期损益的
金融资产
218,437---218,437
货币资金--121,934,009-121,934,009
合计218,4371,269329,830,6816,976,436337,026,823
于2015年12月31日，公司金融负债情况如下：
单位：千元
项目金额
短期借款43,370,880
吸收存款及同业存放5,116,842
拆入资金6,000,000
应付票据26,279,109
应付账款225,976,243
应付利息1,008,370
应付股利460,648
其他应付款45,434,154
一年内到期的非流动负债（不含一年内到期的长期应付职工薪酬）31,897,696
其他流动负债（不含递延收益及其他）3,595,179
长期借款47,398,448
应付债券31,058,948
长期应付款2,208,765
合计469,805,282
3营运资金
（1）建造合同工程
应收/应付客户合同工程款
单位：千元
2015年2014年（经重述）
累计已发生成本2,453,239,2652,041,107,406
累计已确认毛利减已确认亏损之净额259,533,003216,976,596
减：工程施工预计损失准备-533,862-254,986
减：已办理结算的价款-2,616,779,795-2,175,699,722
合计95,458,61182,129,2942015年年度报告
28
年末的建造合同工程
单位：千元
2015年12月31日2014年12月31日（经重述）
应收客户合同工程款项112,511,97097,582,207
应付客户合同工程款项-17,053,359-15,452,913
合计95,458,61182,129,294
（2）应收账款及应付账款
下表载列本集团于所示日期的应收账款及应付账款的周转日数：
2015年2014年（经重述）
应收账款的周转日数注17463
应付账款的周转日数注2148132
注1、应收账款的周转日数是根据有关年度应收账款的期初与期末结余的平均数除以营业收入后乘以365日计得。
注2、应付账款的周转日数是根据有关年度应付账款的期初与期末结余的平均数除以营业成本后乘以365日计得。
下表载列应收账款至所示资产负债表日的账龄分析：
单位：千元
2015年12月31日2014年12月31日（经重述）
1年以内116,634,869106,248,756
1年至2年8,915,4767,655,257
2年至3年3,926,0702,031,216
3年以上1,330,3391,190,068
130,806,754117,125,297
减：坏账准备-2,778,311-1,596,792
合计128,028,443115,528,505
本公司董事认为本集团已计提了足够的坏账准备。
下表载列应付账款截至所示资产负债表日的账龄分析：
单位：千元
2015年12月31日2014年12月31日（经重述）
1年以内221,276,084201,250,257
1年至2年3,467,8803,428,273
2年至3年649,876402,012
3年以上582,403450,254
合计225,976,243205,530,7962015年年度报告
29
4预付款项及其他应收款
本集团预付款项及其他应收款自截至2014年12月31日（经重述）的623.118亿元增加到截
至2015年12月31日的633.744亿元。
5设定受益计划
本集团部分职工已办理长期离岗。离职后福利费在本集团与相关员工订立相关协议╱文件或
在告知个别职工具体条款后的当期期间于本集团内相关的法人单位计提。离职后福利的具体条款
视乎相关职工的职位、服务年资及地区等各项因素而有所不同。
于本年内，本集团对因离岗人员而产生的设定受益计划由独立精算师韬睿惠悦管理咨询（深
圳）有限公司于2015年12月31日用预期累积福利单位法计算。该精算师是美国精算师会计公会
的会员。
该计划不存在设定受益计划资产。
该计划受利率风险、离岗人员的预期寿命变动风险的影响。
2014年12月31日以及2015年12月31日，本集团对该等义务的拨备分别为25.211亿元以
及19.529亿元。有关本公司员工设定受益计划的详情载于本报告所附财务报表附注五、“35.长
期应付职工薪酬”中。
6债务
（1）借款
于2015年12月31日及2014年12月31日，本集团短期借款情况如下：
单位：千元
2015年12月31日2014年12月31日（经重述）
质押借款4,897,2342,288,412
抵押借款12,00032,500
保证借款5,915,2105,937,810
信用借款32,546,43637,332,317
合计43,370,88045,591,039
于2015年12月31日及2014年12月31日（经重述），本集团其他流动负债情况如下：
单位：千元
2015年12月31日2014年12月31日（经重述）
其他流动负债3,721,6375,741,517
注：详见本报告所附财务报表附注五、“31.其他流动负债”。2015年年度报告
30
于2015年12月31日及2014年12月31日，本集团一年内到期的长期借款情况如下：
单位：千元
2015年12月31日2014年12月31日（经重述）
质押借款229,380141,780
抵押借款4,445,5842,942,951
保证借款4,022,9083,700,667
信用借款20,013,86413,374,141
合计28,711,73620,159,539
于2015年12月31日及2014年12月31日，本集团长期借款情况如下：
单位：千元
2015年12月31日2014年12月31日（经重述）
质押借款6,406,7501,447,630
抵押借款6,748,06710,076,507
保证借款8,043,27510,101,332
信用借款26,200,35632,161,260
合计47,398,44853,786,729
于2015年12月31日及2014年12月31日，本集团应付债券情况如下：
单位：千元
2015年12月31日2014年12月31日（经重述）
应付债券31,058,94827,212,667
资本与负债的比率分析：
于2014年12月31日及2015年12月31日，本集团的资本负债比率分別为76%及73%。资本
负债比率乃将净负债除以权益总额和净负债之和计算得出。净负债包括所有借款款项、吸收存款、
其他流动负债（不含递延收益及其他）、应付票据、应付账款、应付利息、应付股利、其他应付
款、应付债券、长期应付款以及一年内到期的非流动负债（不含一年内到期应付职工薪酬）等抵
减货币资金后的净额。权益总额包括本公司持有人权益及少数股东权益。
（2）承诺事项
单位：千元
已签约但未拨备2015年12月31日2014年12月31日（经重述）
资本承诺375,795492,832
投资承诺115,000615,000
其他承诺8,275,3182,780,000
合计8,766,1133,887,8322015年年度报告
31
（3）或有负债
报告期内，公司没有重大或有负债。
（4）资产抵押和质押情况
单位：千元
项目2015年12月31日2014年12月31日（经重述）
货币资金7,685,1868,456,666
应收票据11,300-
应收账款7,228,1484,353,629
存货32,584,69740,437,760
固定资产1,316,55430,722
无形资产7,340,0142,783,252
合计55,165,89956,062,029
详见本报告所附财务报表附注五、“60.所有权或使用权受到限制的资产”。2015年年度报告
32
（四）行业经营性信息分析
本集团业务涵盖工程承包、勘察设计咨询、工业制造、房地产开发、物流与物资贸易等，根
据中国证监会《上市公司行业分类指引》（2012年修订）和中国证监会发布的上市公司行业分类
结果，本集团所处行业为建筑业。
建筑行业经营性信息分析
本集团是中国乃至全球最具实力、最具规模的特大型综合建设集团之一，连续入选美国《工
程新闻记录》（ENR）杂志“全球250家最大承包商”。工程承包业务是本集团核心及传统业务，
主要采用施工合同模式和融资合同模式，业务种类覆盖铁路、公路、城市轨道、水利水电、房屋
建筑、市政、桥梁、隧道、机场建设等多个领域。本集团在中国31个省、自治区、直辖市以及香
港和澳门特别行政区提供服务，并在非洲、亚洲、南美洲和欧洲等海外国家及地区参与基础设施
建设。
1建筑行业经济形势、政策分析
从国内建筑市场看，随着京津冀地区交通、物流、产业、环境一体化的建设，沿长江地区综
合交通立体走廊、新型城市群和经济一体化的推进，以及沿海延边省份“一带一路”基础设施互
联互通重点项目的启动，铁路、公路、水道、机场、城轨等交通基础设施领域将蕴含巨大的机会。
与此同时，“新型城镇化”战略的逐步推进和国家城市工作会议“五个统筹”概念的提出，不断
重塑传统的城市发展模式，也促使工程承包商突破和创新单一建造模式，打造城市综合运营能力，
以适应绿色城市、智慧城市的发展趋势。
从国际环境看，“一带一路”建设是党中央、国务院根据全球形势深刻变化，统筹国内、国
际两个大局做出的重大战略决策，是今后一个时期我国打造改革开放“升级版”的指导性战略部
署，将对我国对外承包工程与劳务合作业务的发展产生直接且深远的影响。“一带一路”建设将
重点推动沿线国家基础设施互联互通和国际大通道建设，该倡议不仅得到国内各界的积极响应，
也激发了沿线国家和地区的热情。正在积极规划和推进的“六大经济合作走廊”建设，涉及铁路、
公路、港口等不同类型的项目，为企业拓展海外业务提供了前所未有的市场机遇。为促进“一带
一路”项目合作，我国政府筹建了丝路基金，推动设立亚洲基础设施投资银行、金砖国家开发银
行，一系列新的金融安排将为企业解决项目融资问题提供帮助。同时，自金融危机以来全球经济
处于后金融危机的深度调整期，国际经济复苏缓慢，新兴经济体增长回落，石油价格低位徘徊，2015年年度报告
33
全球贸易增长乏力，保护主义抬头，货币波动加大，融资成本增加，传统和非传统安全威胁交织,
企业面临更大的市场和经营风险。
2015年，国家继续实施积极的财政政策和稳健的货币政策，积极实施“一带一路”、京津冀
协同发展、长江经济带三大战略，稳步推进新型城镇化发展，全国GDP增幅6.9%，固定资产投资
名义增长9.8%，这些都从宏观层面上为中国铁建营造了转型的氛围，提供了增长的动力。从市场
需求与行业状况来分析，2015年国家加大了对铁路、公路、轨道交通、重大水利、电力、棚户区
改造、海绵城市、城市综合地下管廊等基础设施领域的建设、投资力度。国内基建市场需求旺盛，
特别是国家启动了铁路、公路、市政、水利、能源等重点基础设施领域投融资机制改革，积极推
广政府和社会资本合作（PPP）模式，进一步刺激了基建市场需求，对企业发展产生了积极影响。
同时，2015年，国家从组织、体制、机制、商务、外交、金融等方面强力推动“走出去”，铁路
等交通基建项目成为“走出去”布局的重点，海外市场空间进一步扩大。
针对国际、国内形势和国家政策，本集团采取以下应对措施：一是适应外部形势，更加注重
提升自身能力；二是加强企业管理，更加注重明晰各级定位；三是推动提质增效，更加注重增强
内生动力；四是加快转型升级，更加注重强化统筹协同；五是有力落实执行，更加注重责任分解
落实。2015年，本集团工程承包板块新签合同额8,074.382亿元，占新签合同总额的85.10%，同
比增长17.48%；勘察设计咨询新签合同额113.456亿元，同比增长13.28%；全年承揽海外项目达
到862.893亿元。
2报告期内竣工验收的项目情况
√适用□不适用
单位：万元币种：人民币
细分行业房屋建设基建工程专业工程建筑装饰其他总计
项目数（个）139368--32539
总金额2,097,62313,762,034--98,65515,958,312
注：基建工程主要包括铁路工程、公路工程、城市轨道工程、市政工程、水利电力工程、机场码头工程。
√适用□不适用
单位：万元币种：人民币
项目地区境内境外总计
项目数量（个）50633539
总金额15,568,690389,62215,958,312
其他说明
□适用√不适用2015年年度报告
34
3报告期内在建项目情况
√适用□不适用
单位：万元币种：人民币
细分行业房屋建设基建工程专业工程建筑装饰其他总计
项目数量（个）1,2664,854--2836,403
总金额33,880,731229,209,691--6,722,488269,812,910
注：基建工程主要包括铁路工程、公路工程、城市轨道工程、市政工程、水利电力工程、机场码头工程。
其中：境外在建项目情况
√适用□不适用
单位：万元币种：人民币
项目地区境内境外总计
项目数量（个）5,9484556,403
总金额246,470,20123,342,709269,812,910
4在建重大项目情况
□适用√不适用
其他说明
□适用√不适用
5报告期内境外项目情况
√适用□不适用
单位：亿元币种：美元
项目地区项目数量（个）总金额
亚洲131156.378
欧洲30.628
非洲363495.330
美洲2021.336
大洋洲172.423
总计534676.093
其他说明
√适用□不适用
本公司所属子公司中国土木工程集团有限公司与尼日利亚联邦交通部于2014年11月20日签
署了尼日利亚沿海铁路项目商务合同，项目合同金额约119.7亿美元。详情参见公司刊登在《中
国证券报》、《上海证券报》、《证券日报》、《证券时报》及上海证券交易所网站（www.sse.com.cn）、
香港联交所网站（www.hkex.com.hk）和本公司网站（www.crcc.cn）上日期为2014年11月21日的
公告。目前，尼日利亚沿海铁路项目尚在进行前期工作中，未开工。2015年年度报告
35
境外重大项目可能存在所在国家、地区的政治、法律变动风险、汇率波动风险等风险因素，
详见本节“三、（四）可能面对的风险”中的“3、海外风险”。
6融资合同模式主要项目情况
序号
项目名称项目总投资
（万元）
投资份额/
持股比例
本年度投资
（万元）
项目累计投
资（万元）项目进度
1广西资源至兴安高速
公路BOT项目930,800100%162,637344,924
工程进展正常，项目
已完成总投资的
37.06%。
2四川简阳至蒲江高速
公路BOT项目1,567,850100%443,609668,304
工程进度正常，项目
已完成总投资的
42.63%。
3
成都经济区环线高速
公路德阳至简阳段
BOT项目
1,362,000100%9999
2015年8月17日中
标，项目公司已注册
成立，项目处于前期
准备阶段。
4G0511线德阳至都江
堰段BOT项目1,595,400100%103103
2015年8月17日中
标，项目公司已注册
成立，项目处于前期
准备阶段。
5
北京兴延高速公路政
府与社会资本合作
PPP项目
1,309,59851%250,399250,399
2015年9月14日中
标，项目处于征地拆
迁阶段，控制性工程
开工。
6
南充至大足至泸州高
速公路（重庆境）BOT
项目
1,174,80080%--
2015年12月28日中
标，已签订投资协议，
目前处于项目公司筹
建阶段。
7
渝黔高速公路扩能
（重庆境）工程BOT
项目
1,625,00080%--
2015年12月28日中
标，已签订投资协议，
目前处于项目公司筹
建阶段。
8
重庆梁平至黔江高速
公路石柱至黔江段工
程BOT项目
1,246,30080%--
2015年12月28日中
标，已签订投资协议，
目前处于项目公司筹
建阶段。
9青岛蓝色硅谷城际交
通轨道工程BT项目1,678,226100%180,661351,696
工程进展正常，项目
已完成总投资的
20.96%。
10
珠海西部中心城区首
期开发区域（B片区）
土地一级开发项目
984,800100%-65,666
分期开发，工程进展
正常，B片区启动区
首批三宗土地已具备
出让条件。
11兰州市崔家大滩土地
一级开发项目1,000,000100%-188,754
分期开发，首批开发
地块已出让232.08
亩，正在逐步回款。
12
成都地铁5号线一二
期工程投融资建设
BT项目
1,719,899100%2,7592,759
工程进展正常，土建
项目驻地及临时围挡
全部完成，主体工程
完成1%。
注：以上为项目投资总额超过公司上年度末经审计净资产10%的项目。2015年年度报告
36
7存货中已完工未结算的汇总情况
√适用□不适用
单位：千元币种：人民币
项目累计已发生成本累计已确认毛利预计损失已办理结算的金额已完工未结算的余额
金额2,453,239,265259,533,003-533,862-2,616,779,79595,458,611
8其他说明
√适用□不适用
（1）报告期取得的建筑行业资质情况
2015年，本集团全系统资质工作取得突出成绩，特别是特级资质取得重大突破，新增特级资
质10项，其中：建筑工程施工总承包特级资质6项，公路工程施工总承包特级资质2项，市政公
用工程施工总承包特级资质2项。截止报告期末，本集团拥有“双特”企业10家,“三特”企业
1家,均占全国“双特”、“三特”企业的三分之一，对于提升本集团市场竞争力具有重大意义。
（2）近三年工程项目营业收入占公司总收入的比重分析
单位：千元
2015年2014年（经重述）2013年
营业收入占公司收
入比重营业收入占公司收入比重营业收入占公司收入比重
工程承包业务519,312,83786.47%512,336,30886.35%468,014,95079.76%
其中:基建工程397,616,85866.21%400,454,96867.50%370,948,53963.22%
房屋建设76,886,53612.80%64,867,04310.93%57,247,2219.76%
公司营业总收入600,538,730100.00%593,302,675100.00%586,789,590100.00%
（3）近三年工程项目成本主要构成情况分析
单位：千元
2015年2014年（经重述）2013年
营业成本占公司营业
成本比重营业成本占公司营业成本比重营业成本占公司营业成本比重
工程承包业务469,475,12388.29%464,941,21487.99%422,453,34280.12%
其中：基建工程361,230,92667.93%364,512,21868.99%335,125,13663.56%
房屋建设69,858,24713.14%59,655,18111.29%53,038,69310.06%
公司营业总成本531,756,328100.00%528,374,916100.00%527,247,896100.00%2015年年度报告
37
（4）融资安排情况
详见本节“二、（三）资产、负债情况分析”中的“公司金融负债情况”。
（5）主要供应商和主要客户的情况
详见本节“二、（一）主营业务分析”中的“（4）主要销售客户情况”和“（5）主要供应商
情况”。
（6）公司的质量控制体系、执行标准、控制措施及整体评价
本集团对质量发展高度重视，认真落实国家质量发展纲要精神，贯彻落实国家和有关部委对
质量管理工作的部署和要求，推行“精品”战略，开展质量专项治理行动，确保质量管理平稳推
进。2015年，本集团未发生重大工程质量问题，获得国家优质工程金质奖1项，国家优质工程奖
23项，中国建筑工程鲁班奖9项，所属4家企业获得全国工程建设质量管理优秀企业，获得全国
优秀质量管理小组奖、全国工程建设优秀质量管理小组奖、全国工程建设质量管理小组获得优秀
企业等多项。
本集团质量管理控制体系依据国家标准GB/T19001idtISO9001:2008、GB/T24001-2004idt
ISO14001:2004、GB/T28001-2011idtOHSAS18001-2007和GB/T50430-2007等制定。控制措施包
括建立健全质量管理组织体系和制度体系。全面落实工程项目负责人质量终身责任，全系统各单
位建立设计单位项目负责人、施工单位项目经理和监理单位总监理工程师等人员的质量终身责任
档案，签订质量终身责任承诺书，增强相关人员的质量终身责任意识。开展工程质量专项治理，
分别对公路、铁路工程路基边坡施工质量，地下工程（隧道工程）初期支护及仰拱施工质量，现
场混凝土拌合质量进行专项整治，逐点突破，消除质量薄弱点和质量隐患。大力推行全面质量管
理，广泛开展QC小组活动。实施品牌战略，推进建优质工程活动，实施以质量促发展、以质量占
市场的发展战略，全面开展工程创优活动，带动工程质量全面发展，取得显著成效。
（7）公司安全生产制度运行情况
本集团高度重视安全生产工作，认真贯彻党中央、国务院和有关部委关于加强安全生产工作
的要求和部署，坚持“安全第一，预防为主，综合治理”方针，以人为本，牢固树立“红线意识”，
落实“一岗双责、党政同责、失职追责”要求，深入开展隐患排查治理工作，做到提前想到、提
前发现、提前消除隐患。2015年年度报告
38
报告期内，本集团安全生产主要采取了以下措施：一是强化责任落实。将“落实包保责任、
消除事故隐患、遏制险性事件、杜绝死亡事故”等指标纳入年度安全包保内容，并加大奖罚力度，
由“要我安全”向“我要安全”转变。在基层项目部推行“一网四格”安全管理模式，将安全责
任纳入“网、格”管理。二是强化重点管控。狠抓民工、铁路工程施工、季节性、营区、“四新”
应用安全和“六个重点”安全（隧道及地下工程、深基坑高边坡、机械设备、既有线、高空作业、
危爆易燃物品）。公司采取“六项措施”，强化隧道施工安全。三是强化过程控制。推行“一图
四表”工作法，实施安全质量风险全过程管控。四是强化教育培训。项目部采用在生活区安装广
播、电视的形式，对员工进行安全教育，增强员工的自我保护意识。五是强化隐患排查治理。按
照“提前想到、提前发现、提前消除事故隐患”理念，自行开发并运行安全隐患排查治理平台，
及时掌握各个施工项目的隐患管理情况。六是强化激励考核。深入推进一线员工收入与安全挂钩，
充分调动基层做好安全工作的积极性。七是强化应急管理。着力强化生命通道、逃生通道“两个
通道”建设，结合全系统隧道项目分布情况，将顶管救援设备进行区域布置，并开展救援演练，
提升应对隧道施工突发事件的处置能力。八是强化事故处理。出台《生产安全事故管理规定》，
采取严处重罚的措施，让全体员工思想上真正受到教育，切实增强员工安全事故的政治和经济成
本意识。2015年，本集团未发生重大生产安全事故，安全生产持续保持稳定。
（8）收入确认方法、账款结算等会计政策
详见本报告所附财务报表附注三、“12.建造合同”。
（9）行业特殊的收入确认条件、确认时点、计量依据等情况
不适用。2015年年度报告
39
房地产行业经营性信息分析
本集团是16家以房地产开发为主业的中央企业之一，现阶段本集团房地产业务采取“以住宅
开发为主，以配套商业为辅”的经营模式，按照“立足北京、面向全国、走向海外”的战略方向，
聚焦长三角、珠三角、环渤海三大核心城市群，加大山东半岛、辽东半岛、海峡西岸、长株潭、
武汉、成渝等新兴城市群和国家级新区的项目拓展力度。区域布局坚持以一、二线城市为重点，
部分具有良好发展潜力的三、四线城市为补充的发展思路。房地产板块逐步形成以北京、上海、
广州为核心，以环渤海、长三角、珠三角和西南区域为支柱的房地产业绩支撑体系。
2015年房地产政策坚持促消费、去库存的总基调，供需两端宽松政策频出促进市场量价稳步
回升，行业运行的政策环境显著改善。中央多轮降准降息，并通过降低首套及二套房首付比例、
减免税费、放开准入等措施，构建宽松的市场环境。地方政策灵活调整，采取税费减免、财政补
贴、取消限购限外等多措施刺激消费。从供应端来看，土地供应控规模、调结构，并加大保障性
住房货币化安置，改善市场环境。
2015年，本集团积极完善房地产项目区域布局，加大在北京、上海、广州、杭州、成都等房
地产市场发展前景较好的一二线城市业务拓展力度。全年，本集团在北京、上海、广州、杭州、
南京等14个城市，获取了23宗2,125亩土地，规划总建筑规模约541万平方米，土地出让总价
款约251亿元（其中权益土地总价款约177亿元）。截至报告期末，本集团已进入48个国内城市
及其它区域，进行136个项目的开发建设，建设用地总面积约1,360万平方米，规划总建筑面积
约4,280万平方米，形成了以一、二线城市为重点，部分发展潜力较好的三、四线城市为补充的
梯次布局，房地产板块的区域布局更趋合理和完善。其中，2015年本集团分别在北京、成都、杭
州、武汉、合肥实现销售额均超过20亿元。根据克而瑞信息集团（CRIC）联合中国房地产测评中
心联合发布的《2015年度中国房地产企业销售TOP100》排行榜，2015年度公司房地产销售金额
在全国房地产企业中排名第19位，房地产销售面积在全国房地产企业中排名第18位，跻身行业
TOP20强。
1报告期内房地产储备情况
√适用□不适用
报告期内，本集团在北京、上海、广州、杭州、南京等14个城市成功获取23宗2,125亩土
地，规划总建筑面积541.22万平方米，土地成交总价251.050亿元（其中：权益土地总价176.964
亿元）。截止2015年底，本集团进入北京、上海、广州、天津、南京等48个国内城市，持有开
发136个项目，总建设用地面积约1,360万平米，总建筑规模约4,280万平方米。2015年年度报告
40
分区域土地储备情况
序号
持有待开发
土地的区域
持有待开发
土地的面积
（平方米）
一级土地
整理面积
（平方米）
规划计容建筑面
积（平方米）
是/否涉
及合作开
发项目
合作开发项目
涉及的面积（平
方米）
合作开发项
目的权益占
比（%）
1环渤海区域728,300-2,263,000是598,000-
2西南区域1,203,000-6,297,500是269,500-
3长三角区域986,700-3,832,300是568,700-
4珠三角区域379,200-1,873,600是75,699-
5其它区域35,100-128,700否--
注：
1、上表中“合作开发项目涉及面积”为合作项目规划计容建筑面积。
2、关于合作开发项目的权益占比情况：环渤海区域合作项目中，北京市丰台区南苑乡石榴庄村旧改项目二期地块
项目、太原万柏林区SP-1528地块项目和太原国际城项目，项目权益占比分别为51%、70%、70%；西南区域合作
项目中，成都皇冠湖壹号，项目权益占比为40%；长三角区域合作项目中，杭州萧山区萧政储出【2015】9号地块
项目、杭州萧山区萧政储出【2015】12号地块项目、杭州市萧山区义桥镇地块项目，项目权益占比分别为51%、
34%、66%。
3、本集团房地产开发项目均不包含一级土地整理。
2报告期内房地产开发投资情况
√适用□不适用
报告期内，本集团完成房地产开发投资346.146亿元，其中环渤海区域完成投资112.852亿
元，西南区域完成投资107.244亿元，投资占比分别为32.6%，30.9%。
分区域房地产开发投资情况
序号
地区
项目用地
面积（万
平方米）
项目规划
计容建筑
面积（万
平方米）
总建筑面
积（万平
方米）
在建建筑
面积（万
平方米）
已竣工面积
（万平方米）
总投资额（万
元）
报告期实际
投资额（万
元）
1环渤海区域368.8874.131,116.94288.15602.4910,277,3701,128,519
2西南区域419.591,136.321,442.35253.76558.849,570,9681,072,442
3长三角区域330.41798.821,009.87210.32416.327,234,930873,960
4珠三角区域228.44550.34678.18208.14282.684,538,888353,885
5其它区域14.3427.4132.665.0714.72211,02932,650
合计1,361.583,387.024,280.00965.441,875.0531,833,1853,461,4562015年年度报告
41
其中，本集团持有开发136个项目中，计划项目总投资额排名前十的项目，报告期内开发投资情况如下：
单位：万元币种：人民币
序号
地区项目具体地址经营
业态
在建项目/
新开工项
目/竣工项
目
本公司
及子公
司权益
项目用地
面积（平
方米）
项目规划计
容建筑面积
（平方米）
总建筑面积
（平方米）
在建建筑
面积（平
方米）
已竣工面积
（平方米）
预期完
工日期总投资额报告期实际投资额
1环渤海
区域
中国铁建•天津国
际城
天津市河北区
金钟河大街1、
3、5号地块
住宅竣工100%252,300867,8001,131,800454,700398,4002019年1,200,320120,264
2西南区
域
中国铁建•贵阳国
际城
贵阳市南明区
太慈桥车水路住宅竣工100%592,1001,776,3002,071,300155,4001,399,0002018年1,127,188119,019
3环渤海
区域
中国铁建•北京国
际城
北京市朝阳区来
广营乡清河营村
一号地
住宅竣工100%195,600612,300844,700192,600652,1002016年883,86559,186
4长三角
区域
中国铁建•合肥国
际城
合肥市庐阳区
北二环和桃源
路交口
住宅竣工100%441,3001,377,6001,714,700309,4001,405,3002017年766,38559,511
5长三角
区域
上海市奉贤区南
桥镇D-01-13地
块
上海市奉贤区
南桥镇中扶栏
路
住宅未开100%110,100198,200298,200--2019年687,47676,000
6长三角
区域
中国铁建•南京青
秀城
南京市栖霞区
迈皋桥街道万
寿村
住宅在建100%108,800330,900435,300429,200-2018年632,25786,962
7长三角
区域
中国铁建•杭州国
际城
杭州市拱墅区
上塘街道住宅竣工100%99,000272,000364,000900314,9002018年598,32135,644
8珠三角
区域
珠海横琴铁建大
厦
广东省珠海市
横琴新区
办公/
商业新开100%17,300117,700151,600151,600-2019年585,13010,458
9西南区
域
中国铁建•成都国
际城
成都市龙泉驿
区北泉路、大面
镇
住宅/
商业竣工100%237,7001,024,1001,280,300-1,280,3002014年536,29711,339
10西南区
域
中国铁建•成都西
派澜岸
成都市高新区
桂溪街道住宅在建100%95,200271,300372,30044,30085,3002018年504,93755,1752015年年度报告
42
3报告期内房地产销售情况
√适用□不适用
报告期内，本集团房地产板块实现销售金额366.140亿元，同比增长36.2%，销售面积366.89
万平米。
2015年分区域销售情况表
序号
地区可供出售面积
（万平方米）
报告期内已预售面积
（万平方米）
报告期销售金额
（万元）
平均售价
（元/平方米）
1环渤海区域863.98108.251,424,13313,156
2西南区域1,130.06123.90965,2017,790
3长三角区域688.1880.49875,30710,875
4珠三角区域536.8449.21363,4177,385
5其它区域28.135.0433,3396,615
合计3,247.19366.893,661,3979,980
注：可供出售面积为项目总可售面积。
其中，报告期内销售额排名前十的房地产项目销售情况如下：
序号
地区项目具体地址经营
业态
可供出售
面积（平方
米）
已预售面
积（平方
米）
预期完
工日期
本公司
及子公
司权益
1环渤海区域中国铁建•北京
通瑞嘉苑
北京市通州区永顺镇
潞苑东路住宅382,600163,7002016年100%
2西南区域中国铁建•贵阳
国际城
贵阳市南明区太慈桥
车水路住宅1,776,300268,1002018年100%
3长三角区域中国铁建•合肥
国际城
合肥市庐阳区北二环
和桃源路交口住宅1,377,600210,3002017年100%
4环渤海区域中国铁建•天津
国际城
天津市河北区金钟河
大街住宅867,80094,6002019年100%
5长三角区域中国铁建•南京
青秀城
南京市栖霞区迈皋桥
街道万寿村住宅330,90083,6002018年100%
6西南区域中国铁建•成都
西派国际
成都市高新区锦城大
道住宅243,70085,4002016年100%
7环渤海区域中国铁建•北京
环保嘉苑
北京市海淀区温泉镇
海淀环保科技园二街住宅97,60063,8002018年100%
8西南区域中国铁建•武汉
梧桐苑
武汉市东湖新技术开
发区庙山中路以南，
民族大道以西
住宅242,100162,6002016年100%
9长三角区域中国铁建•上海
青秀城
上海市宝山区顾村镇
宝安公路北侧住宅225,40057,4002017年100%
10环渤海区域中国铁建•北京
耀中心北京市石景山区办公92,80044,6002015年100%
注：可供出售面积为项目总可售面积。2015年年度报告
43
4报告期内房地产出租情况
□适用√不适用
5报告期内公司财务融资情况
√适用□不适用
详见本节“二、（三）资产、负债情况分析”中的“公司金融负债情况”。
6行业发展分析
2016年，在国家积极的财政政策和稳健的货币政策作用下，经济结构继续优化、动力转换有
序推进，经济增速逐步筑底企稳。房地产政策方面，去库存仍是2016年房地产工作的重点，不同
城市房地产市场发展将更加差异化，一线及部分热点二、三线城市由于自身经济、产业等优势，
市场或将保持平稳或温和上涨趋势。部分三、四线城市及其它区域或受制于经济、产业发展、人
口吸纳力等因素影响，可能面临较大的库存去化压力。
2016年，本集团将继续把去化库存和强化销售有机结合，在坚持“审慎、择优”的前提下，
进一步拓宽土地获取渠道，提高土地拓展质量；积极推进房地产项目内外部合作，引导系统内开
发单位与行业标杆房企开展项目合作，进一步提升业务发展水平；继续强化重点房地产项目管理，
以防范房地产业务风险为出发点，进一步加大对全系统房地产业务的管控力度；积极推广商业地
产有关研究成果，推动所属各单位在商业地产领域的健康平稳发展，并对新的产品领域进行积极
探索。
7其他说明
□适用√不适用
（五）投资状况分析
1对外股权投资总体分析
2015年12月31日，本集团长期股权投资账面余额（原值）为41.684亿元，比年初的35.096
亿元增加6.588亿元，增长18.77%。其中，长期股权投资减值准备0.106亿元，本年无变动。
（1）重大的股权投资
不适用。
（2）重大的非股权投资
不适用。2015年年度报告
44
（3）以公允价值计量的金融资产
单位：千元
项目名称期初余额（经重述）期末余额当期变动对当期利润的影响金额
以公允价值计量且其变动计入当期损益的金融资产110,204218,437108,233-27,391
可供出售金融资产1,352,8722,861,7331,508,861214,730
合计1,463,0763,080,1701,617,094187,339
○1证券投资情况
序号证券品种证券代码证券简称最初投资金额（元）持有数量（股）
期末账面价值
（元）
占期末证券总
投资比例（%）
报告期损益（元）
1股票HK03969中国通号131,950,35025,000,000107,864,17549.38-23,383,094
2股票HK01258中国有色矿业64,862,86536,363,00051,179,84623.43-13,404,245
3开放式基金000652博时裕隆混合17,369,83617,369,83632,846,36015.0410,908,257
4股票601618中国中冶59,265,10910,600,00020,780,2959.51-2,069,099
5开放式基金519606国泰金鑫3,908,3033,908,3035,350,4672.45901,513
6股票600028中国石化533,250135,000416,2640.19-343,700
期末持有的其他证券投资/////
报告期已出售证券投资损益/////
合计277,889,713/218,437,407100-27,390,368
注：本公司于2015年以自有资金131,950,350元申购中国铁路通信信号股份有限公司H股2,500万股，在以公允价值计量且其变动计入当期损益的金融资产中核算。
○2持有其他上市公司股权情况2015年年度报告
45
单位：千元
证券代码证券简称最初投资成本
期初持股比
例（%）
期末持股比
例（%）
期末账面值报告期损益
报告期所有者
权益变动
会计核算科目股份来源
601328交通银行49,8920.070.07280,31411,924-15,365可供出售金融资产原始股
HK3898南车时代电气9,8000.900.90240,4223,92013,028可供出售金融资产原始股
002159三特索道3,0000.990.9936,758-12,770可供出售金融资产原始股
600885宏发股份1,4400.710.7132,64032812,241可供出售金融资产原始股
600809山西汾酒7080.050.057,560--1,596可供出售金融资产原始股
000759武汉中百1,0580.140.148,25077-287可供出售金融资产原始股
601169北京银行2--1,46729198可供出售金融资产原始股
600322天房发展1600.030.03545-95可供出售金融资产原始股
601211国泰君安7,6040.160.10180,746760173,142可供出售金融资产原始股
600061国投安信268,4522.091.661,593,731113,8461,211,432可供出售金融资产原始股
合计342,116//2,382,433130,8841,405,658//
注：
1、本集团持有安信证券股份有限公司（“安信证券”）2.09%的股权原始投资成本为人民币268,452千元，于2015年2月16日置换为A股上市公司中纺投资发展股份有限公司
（于2015年7月17日，中纺投资发展股份有限公司更名为“国投安信股份有限公司”）的股权，股权溢价为人民币113,846千元。本年将其纳入以公允价值计量的可供出售金
融资产，截至2015年12月31日，公允价值增加人民币1,211,432千元。
2、国泰君安证券股份有限公司（“国泰君安”）于2015年6月26日在上海证券交易所成功上市，本集团持股数量不变。本年将其纳入以公允价值计量的可供出售金融资产，截
至2015年12月31日，公允价值增加人民币173,142千元。
○3持有的信托产品情况
所持对象名称
最初投资金额
（元）
持股比例
（%）
期末账面价值
（元）
报告期损益（元）
报告期所有者
权益变动（元）
会计核算科目股份来源
渝信创新优势捌号信托30,000,00012.5030,000,000--其他流动资产认购2015年年度报告
46
民安一号信托50,000,00010.0050,000,000--其他流动资产认购
无锡北塘凤翔建发应收账款投资集合资金信托30,000,00010.0030,000,0001,493,170-其他流动资产认购
臻鑫26号信托20,000,0002.7420,000,000498,822-其他流动资产认购
兴业国际渝乾3号单一信托300,000,000100300,000,00026,400,000-其他流动资产认购
武汉CBD泛海优债1号集合资金信托50,000,0002.3850,000,000--可供出售金融资产认购
方兴213号信托50,000,00021.7450,000,0002,327,500-可供出售金融资产认购
北大资源贷款项目集合信托50,000,0005.0050,000,000504,110-可供出售金融资产认购
建信信托-铁建蓝海集合资金信托计划（2号）253,000,00019.60253,000,000--可供出售金融资产认购
建信信托-铁建蓝海集合资金信托计划（3号）34,000,00015.5034,000,000--可供出售金融资产认购
建信信托-铁建蓝海集合基金信托计划（7号）42,300,0009.9042,300,000--可供出售金融资产认购
合计909,300,000/909,300,00031,223,602-//
○4报告期买卖其他上市公司股份情况
股份名称
期初股份数量
（股）
报告期买入股份数量
（股）
使用的资金数量（元）
报告期卖出股份数量
（股）
期末股份数量
（股）
产生的投资收益（元）
中国通号（股票代码HK03969）-25,000,000131,950,350-25,000,000-23,383,094
注：报告期内，本公司认购了中国铁路通信信号股份有限公司于香港联交所主板上市H股（HK03969）25,000,000股。
（六）重大资产和股权出售
报告期，本集团无重大资产和股权出售情况。2015年年度报告
47
（七）主要控股参股公司分析
1主要子公司
报告期内，本集团主要子公司情况如下：
单位：千元
公司名称注册资本
2015年主要财务指标
主营业务行业
总资产净资产净利润
中国土木工程集团有
限公司
3,000,00025,649,5165,003,2041,032,067建筑施工建筑业
中铁十一局集团有限
公司
1,031,85041,907,8039,965,0081,238,034建筑施工建筑业
中铁十二局集团有限
公司
1,060,67740,046,7166,656,5751,381,863建筑施工建筑业
中国铁建大桥工程局
集团有限公司
2,000,00030,195,4393,764,807246,857建筑施工建筑业
中铁十四局集团有限
公司
1,110,00030,702,2683,616,671485,810建筑施工建筑业
中铁十五局集团有限
公司
1,117,21023,255,9452,190,606113,579建筑施工建筑业
中铁十六局集团有限
公司
1,268,30032,257,5003,951,732502,944建筑施工建筑业
中铁十七局集团有限
公司
1,105,47031,204,2203,832,511366,575建筑施工建筑业
中铁十八局集团有限
公司
2,284,32230,979,1463,578,021529,768建筑施工建筑业
中铁十九局集团有限
公司
5,080,00032,170,4765,621,369488,151建筑施工建筑业
中铁二十局集团有限
公司
1,130,85032,129,8423,120,550601,256建筑施工建筑业
中铁二十一局集团有
限公司
1,150,00021,121,3152,399,679316,578建筑施工建筑业
中铁二十二局集团有
限公司
1,057,00021,771,4456,065,475356,522建筑施工建筑业
中铁二十三局集团有
限公司
1,185,00017,603,727980,350-889,379建筑施工建筑业
中铁二十四局集团有
限公司
1,050,00015,756,9262,155,244361,449建筑施工建筑业
中铁二十五局集团有
限公司
1,003,65012,688,4631,276,43960,182建筑施工建筑业
中铁建设集团有限公
司
2,500,00042,778,6825,441,094663,938建筑施工建筑业2015年年度报告
48
中国铁建电气化局集
团有限公司
710,00020,233,6184,131,6891,134,047建筑施工建筑业
中国铁建房地产集团
有限公司
7,000,00089,880,61817,209,7002,776,714
房地产开
发、经营
房地产
业
中铁物资集团有限公
司
2,000,00019,751,775101,952-2,800,828
物资采购
销售
物流贸
易业
中国铁建投资集团有
限公司
10,000,00047,149,70714,384,540808,285项目投资投资业
中国铁建财务有限公
司
6,000,00072,667,3647,141,014581,977
财务代理
业务
金融业
中铁城建集团有限公
司
2,000,00013,473,0622,196,015166,112建筑施工建筑业
中国铁建高新装备股
份有限公司
1,519,8846,737,6745,142,105436,141工业制造工业
本报告期，本集团合并经营业绩占比较大的子公司是中国铁建房地产集团有限公司和中铁十
二局集团有限公司。中国铁建房地产集团有限公司2015年营业收入216.729亿元，营业利润
36.356亿元，2015年实现净利润27.767亿元，同比增长13.45%，占本集团净利润133.744亿元
的20.76%。中铁十二局集团有限公司2015年营业收入507.930亿元，营业利润16.108亿元，2015
年实现净利润13.819亿元，同比增长43.39%，占本集团净利润133.744亿元的10.33%。中铁物
资集团有限公司2015年实现净利润-28.008亿元，主要是由于物流贸易业务经营规模下降和计提
减值准备所致。
2主要参股公司
本集团无重要的参股企业，具体信息见本报告所附财务报表附注五、“10.对主要合营企业和
联营企业投资”。
（八）公司控制的结构化主体情况
本集团无控制的特殊目的主体。
三、关于公司未来发展的讨论与分析
（一）行业竞争格局和发展趋势
中国铁建的公司发展正处于十分重要的战略机遇期。2016年，从宏观经济形势看，在经济结
构不断优化、新增长点不断涌现、质量效益不断提高的经济新常态背景下，国家将继续大力推进
新型城镇化、城乡一体化进程，实施积极的财政政策和稳健的货币政策，大力推进“一带一路”、
京津冀协同发展、长江经济带三大战略，稳步推进国际基础设施互联互通和国际产能合作，加快2015年年度报告
49
完善铁路、公路、水利、水运、民航、管道等基础设施网络。从深化改革的大势看，2016年是国
家全面深化改革的关键之年，在中央着力推进的各项改革中，国资国企改革进入了实质性实施阶
段，中央企业兼并重组、改组组建国有资本投资运营公司的进程加快。供给侧结构性改革大旗已
立，去产能、去库存、去杠杆、降成本、补短板，提升供给体系的质量和效率，已经成为今后稳
增长的主攻方向之一。投融资体制改革继续向纵深推进，各地方、各行业推行PPP模式如火如荼，
基建市场正在经历一场深刻的变革。市场环境和市场体系进一步规范，财税体制改革、金融体制
改革、资本市场改革不断加快。这将从体制机制与公司治理结构上激发企业的发展活力。从市场
需求与行业状况来分析，2016年国家加大了对铁路、公路、轨道交通、重大水利、电力、棚户区
改造、海绵城市、城市综合地下管廊等基础设施领域的建设、投资力度。国内基建市场需求旺盛，
特别是国家启动了铁路、公路、市政、水利、能源等重点基础设施领域投融资机制改革，积极推
广政府和社会资本合作（PPP）模式，进一步刺激了基建市场需求。同时，2016年，国家从组织、
体制、机制、商务、外交、金融等方面强力推动“走出去”，铁路等交通基建项目成为“走出去”
布局的重点，海外市场空间将进一步扩大，为中国铁建的海外经营提供了前所未有的历史机遇。
（二）公司发展战略
本集团的发展战略为：建筑为本、相关多元、一体运营、转型升级，发展成为经济实力国际
领先、技术实力国际领先、竞争实力国际领先，具有高价值创造力的跨国建筑产业集团。
建筑为本——工程建筑是本集团的支柱产业和立足之本，也是产业结构调整、业务扩张的前
提和基础。未来主要战略重点仍将坚持以工程总承包业务为核心，以“创规模、强效益、树品牌”
为发展重任，将传统建筑产业发展为现代建筑产业。
相关多元——充分利用本集团主营业务优势和企业品牌信誉，以工程建筑产业为纽带，以产
业结构调整为手段，根据产业发展的周期特点，构建布局合理、功能明确、产业集聚、特点鲜明、
分工协作、差异发展、低碳环保的多元化产业发展体系。
一体运营——通过产业链纵向、横向的业务拓展，构建设计与施工一体化、资本运作与相关
产业运作一体化、国际与国内一体化的运营模式，加强业务协同机制和管控手段，扩大中国铁建
品牌影响力，推进系统集成和优势互补，提升整体运营效率。
转型升级——坚持在发展中转型、在转型中发展的思路，全面推进八大转变，提高十种能力。
八大转变：一是从依靠铁路施工建设为主向路内外多领域建设并举转变；二是从依靠工程建筑产
业带动增长向依靠多元化产业协同带动发展转变；三是从规模增长目标向以结构质量效益为根本
的发展目标转变；四是从以国内市场为主向海内外两个市场均衡发展转变；五是从劳动密集型向2015年年度报告
50
管理技术资本一体化转变；六是从依靠生产要素驱动向依靠科技进步、员工队伍素质提高、创新
驱动转变；七是从粗放化、经验化发展向精益化、内涵化、集约化发展转变；八是从同质化、综
合化、分散化发展向专业化、差异化、产业集中集聚化发展转变。着力提升十大能力：一是提升
战略决策能力；二是提升盈利能力；三是提升市场拓展能力；四是提升资本运营能力；五是提升
科技创新能力；六是提升项目管理能力；七是提升协调发展能力；八是提升内控和风险防范管控
能力；九是提升兼并收购能力；十是提升总部的管控、协调、监督、服务能力。
（三）经营计划
1报告期，发展战略和经营计划说明
2015年，国家继续实施积极的财政政策和稳健的货币政策，积极实施“一带一路”、京津冀
协同发展、长江经济带三大战略，稳步推进新型城镇化发展，本集团面对国内外复杂多变的经济
环境，紧紧围绕企业既定规划目标，不断完善管理体系，夯实发展基础，改善发展质量，推进结
构调整，提升竞争能力，各项业务和职能战略稳中有进、稳中有为、稳中向好，圆满完成新签合
同额、利润总额等年度生产经营目标。
22016年度经营计划
本集团，2016年度预算中：新签合同额8,527亿元，营业收入6,080亿元，成本费用及税金
5,930亿元。为实现经营目标，本集团将采用区域经营、品牌经营、信誉经营、协同经营等多种
经营模式，努力提升区域经营能力，扩大市场份额；着力强化内部各集团、各板块之间联合协同
经营，充分释放集团优势，促进企业快速发展；大力实施创新驱动发展战略，努力培育新的经济
增长点和竞争优势；推动转型升级实施结构调整，做强做优非工程承包业务。
该经营计划并不构成公司对投资者的业绩承诺，敬请投资者对此保持足够的风险意识，并且
应当理解经营计划与业绩承诺之间的差异。
3维持公司当前业务并完成在建投资项目所需的资金需求
为实现2016年度经营目标，满足公司各业务发展需要，公司将主要通过自有资金、增发新股、
银行贷款和银行承兑汇票以及发行债券等方式来保证新年度经营的资金需求。
（四）可能面对的风险
本集团坚持稳健审慎发展的原则，不断健全风险管控措施，强化重大风险管控，落实风险管
理主体责任，规范风险管理流程，持续开展内外部风险信息的收集，重视对风险信息的分析，在2015年年度报告
51
全系统组织开展风险评估工作，全面客观的判断企业面临的风险状况。最终认定本集团可能面临
的重大风险为安全与质量风险、宏观经济风险、海外风险、项目管理风险、应收账款风险。
1、安全与质量风险
本集团的主业是工程承包，工程点多、面广、线长，受行业性质和施工环境影响，施工中面
临滑坡、泥石流、洪水、塌方、瓦斯、涌水等风险因素，使企业的生产安全质量面临一定的风险。
本集团重视安全与质量管理工作，坚持“安全第一，预防为主，综合治理”方针，深入开展隐患
排查治理工作，做到提前想到、提前发现、提前消除隐患，大力推行“精品”战略，开展质量专
项治理行动，不断提升安全保障能力和产品质量水平。在安全管理方面，强化安全责任落实，加
强隧道及地下工程、深基坑高边坡、机械设备、既有线、高空作业、危爆易燃物品等重点环节管
控，重视对员工进行安全教育培训，开展隐患排查治理，注重过程控制，着力强化生命通道、逃
生通道“两个通道”建设，全面提升应对突发事件的处置能力。在质量管理方面，抓住质量控制
薄弱点，开展专项整治，逐点突破。全面落实项目负责人质量终身责任，推行全面质量管理，开
展工程创优活动，实施以质量促发展，以质量占市场的发展战略，确保质量管理工作平稳推进和
发展。
2、宏观经济风险
当前全球经济总体处于弱复苏阶段，普遍面临较大的结构调整和经济下行压力，经济不确定
性风险不断积聚。国内经济进入“新常态”，GDP增速总体持续回落，由高速增长转变为中高速
增长，企业债、地方债高企，结构优化再平衡趋势明显。在客观判断外部经济形势同时，本集团
积极适应外部形势，加强自身能力建设。积极打造经营能力、创效能力、生产能力、管理能力、
创新能力、学习能力“六位一体”的能力体系，提质增效，以进一步增强企业内生动力，去化库
存、优化产能、降低成本、弥补短板、扩大优势。加快转型升级，强化统筹协同，进一步统筹国
内外两个市场、产业链各环节、系统内各层级、各单位，有效发挥市场规则和契约在协同合作机
制构建中的关键作用，发挥企业的整体优势，加快转型发展、升级发展。
3、海外风险
海外市场开拓，伴随着各种风险因素，除与国内市场相同的固有风险外，由于海外业务模式
以及所处环境不同，海外风险有着自身的特点。项目所在国政治事件或政府行为以及与其他国家
的政治关系可能会导致政治风险；当地社会行为、文化、宗教信仰情况，以及当地社团组织、居
民对境外工程承包商的要求与态度等，可能会带来社会人文环境风险；当地宏观经济形势变化和
各项法律法规政策规定可能会带来经济、劳务和法律等风险等。本集团高度重视海外风险管理工2015年年度报告
52
作，针对不同区域和国别对项目所在国政治局势、经济发展情况、法律状况及社会环境等影响项
目实施的关键外部因素，进行长期跟踪分析，开展全面风险评估，制定风险应急和预警措施。尊
重和适应当地规则，充分融入当地环境，开展规模化经营和多元化经营，掌握市场的主动权和话
语权，做好项目的过程管控，及时发现风险因素，建立“调查为基础、预防为关键、控制为中心”
的项目风险预警机制，全面提升海外项目的管理水平和风险防范风险能力，实现海外业务的滚动
发展。
4、项目管理风险
项目管理风险与本集团所处行业密切相关。本集团的主营业务为工程施工，产品结构复杂、
场所不固定、人员流动大，点多面广，很多业务活动发生在野外、高空、水域和地下，作业环境
恶劣，受气候、地质条件等自然环境影响较大，存在一定的风险。本集团全面强化项目全过程控
制，健全和完善各项管理制度，落实项目管理责任主体，创新项目管理机制，规范现场管理，推
行先进的项目管理方法，推广可复制的工法工艺模块，逐步实现项目管理制度化、规范化和标准
化。加强项目的过程监督和检查，通过组织工程项目管理综合检查和安全生产大检查等工作，掌
握重难点项目在项目管理、安全质量、施工进度及节能环保等方面存在的问题，并及时予以解决，
保障工程项目建设进度、质量、安全可控和项目的平稳有序进行。
5、应收账款风险
随着企业规模的增长以及利用商业信用实现的销售额的增加，应收账款的风险随之增加。本
集团始终将及时回收应收账款作为一项重要工作，牢固树立“清收清欠就是营销、清收清欠就是
创效”的理念，把应收账款清收清欠工作作为保证工程项目利润货币化的主要手段、治理亏损项
目的有效抓手、改善本集团资产负债率和经营性现金流的重要途径。本集团不断健全清收清欠制
度体系，强化责任分工，突出工作重点，充分利用信息化手段，建立完善相关台账，实现信息及
时互通，强化清收清欠工作协同。兼顾政策性和灵活性，创新清收清欠方式，积极尝试包括土地
置换、资产抵押质押、帮助引入债权人及金融机构等方式推动清欠目标实现。以刚性考核为保障，
充分运用经济手段、行政手段和组织手段，确保应收款项按期回收，推动本集团持续稳定健康发
展。
四、公司因不适用准则规定或特殊原因，未按准则披露的情况和原因说明
□适用√不适用
五、其他披露事项（按照联交所上市规则要求披露）
（一）主营业务2015年年度报告
53
详见本报告“第四节公司业务概要”。
（二）业务审视
有关本集团年内业务的审视、可能面对的风险、对未来业务发展的论述以及与员工、客户及
供应商的关系载于本节，并运用财务关键指标对本集团的财务和经营情况进行了分析。有关本年
度内对本集团有影响的重大事件详情和本集团的社会责任及环境保护事宜请见本报告第六节“重
要事项”。对本集团有重大影响的相关法律及规例之遵守情况请见本报告第十节“公司治理（企
业管治报告）”。
（三）股息税项
董事会建议，以2015年12月31日本公司总股本13,579,541,500股为基数，每股派发现金
0.15元（含税）2015年末期股息，总额合计2,036,931,225.00元。上述利润分配预案尚须经本
公司2015年年度股东大会审议通过。如获审议通过，公司预期现金股息将于2016年8月底前派
付。本公司将在股东大会召开后另行公告有关派发现金股息的暂停办理H股股东过户登记