第四节 经营情况讨论与分析

一、概述
公司需遵守《深圳证券交易所行业信息披露指引第 5 号——上市公司从事工程机械相关业 务》的披露要求。
2020 年，我国率先控制住疫情，率先复工复产，率先实现经济正增长。随着国家重点投 资项目加快实施，国内工程机械市场逆势增长。柳工全年国内土石方机械销量同比增幅优于行 业 15 个百分点；海外土石方机械销量同比优于行业 25 个百分点。
（一）公司全年经营回顾
报告期内，公司实现营业收入 230.03 亿元，同比增长 19.95%；利润总额 16.02 亿元，同 比增长 22.52%；归属于母公司所有者的净利润 13.31 亿元，同比增长 30.87%。报告期末，公 司资产负债率为 64.97%，比年初增加 1.23 个百分点。
报告期内，公司火速应对疫情防控大考的同时，紧紧把握行业增长时机，统筹推进“战疫 情、保增长、促发展” 各项工作，全体员工齐心协力，由营销驱动全价值链协同再升级，2020 年公司营业收入再创历史新高，圆满完成全年经营目标。同时，公司持续推进“混改”项目， 成功完成战略投资者引入和公司骨干员工持股计划，彰显了战略投资者和骨干团队对柳工未来 事业的强大信心。
1、火速行动，精准施策，智胜 “抗疫情、保经营 ”双战役，靠前指挥，科学防治，确保 疫情防控万无一失。不忘国企初心，勇担社会责任，助力全民抗“疫” ，驰援“火神山”“雷神山” 医院建设，展现柳工的责任担当。在海外疫情日益严峻的形势下，公司海内外高效联动，成立 海外疫情特别行动小组，从海外疫情防控、市场营销、海外业务协同等多方面采取有效措施。 海外市场占有率增长优于行业增长；毛利率同比提升。工程承包客户、金矿客户群、采石及混 凝土等主要客户群稳定，开发有效。
2、持续创新营销新模式。建立了全产品线完整的经销商评价体系，树立标杆渠道建设目 标，并持续推动渠道评价及能力提升工作，提升经销商整体质量。在数字化营销平台建设中， 围绕客户、设备两个中心打造出可以纵览全局的客户 360 视图与设备 360 视图。数字化营销项 目的开展使柳工业务管理从事后管理向事中的过程管理转化，使业务向信息化和数字化迈进。 2020 年数字化营销平台已经覆盖了 600 多个功能点，打通 122 个业务流程。同时公司在品牌 推广的形式和渠道上进行创新，通过线上直播和线下促销结合的形式，组织策划了多场直播活 动，突破疫情对海外品牌推广带来的影响，利用新媒介扩大品牌影响力。在越南、泰国、印尼、 菲律宾开展专场直播；组织策划了路面机械业务 20 周年专场海外直播和路面产品促销；有效 运营阿里巴巴国际站；成功策划参加美国拉斯维加斯 CONEXPO 展会、第三届中国国际进口博 览会等。
3、坚持技术进步与创新，持续增强公司核心竞争力。加快整机产品的更新换代，全年共 开展一百多款产品的研发和升级，涉及国 IV、欧 V、BSIV 等领域。装载机产品线共发布 12 款新产品，包括 H 系列新平台、国 IV、欧 V 等，为全面提升市场占有率提供良好的产品基础， 其中智能铲装和智能遥控装载机双双上市发布，领先同行首次在市场上推出商品化的智能产 品；新能源电驱动装载机成功上市，从立项到进入用户测试仅半年时间，创造了柳工开发速度 之最。挖掘机产品线推出了 4 款 HD 系列新产品，结合 E 系列挖掘机高效率、低油耗、高可靠 性、安全舒适的操作环境、多种属具可选等 7 大特点，是为矿山、破碎作业专门打造和优化的 高端产品。
4、坚定不移的推进国际化战略，扩充海外战略布局，覆盖研发、制造、供应链、营销、 后市场等，并持续对海外业务进行投资。海外区域运营基础逐步巩固，盈利区域增加，关键客 户基础增强，毛利保持在较高水平。2020 年，海外渠道新增经销商 39 家，其中土石方设备经 销商 17 家，渠道进一步完善，“一带一路”布局日趋完整。此次疫情既是挑战，也是对海外业 务的重大考验，特殊时期柳工的全面国际化没有止步，积极在品牌推广的形式和渠道上进行创 新。全年整机海外销售同比增长，土石方设备整机销售高于行业增长 25 个百分点，压路机业 务增长超过 30%。
5、全球后市场业务持续转型升级，更名为“售后支持与客户方案”，不仅为柳工用户提 供配件，同时为用户提供更全面的产品、服务、培训、技术、IT 系统支持，并通过再制造、租 赁、二手机等业务，为客户提供创新的、可持续发展的业务和解决方案，帮助客户成功。柳工 朝着为全球客户提供世界级的服务、配件和客户方案持续不断努力，给客户带来全新的价值体 验，达成合作共赢。
持续推进经营性租赁业务。在完成赫兹设备租赁收购后，公司迅速对所有赫兹团队进行柳 工产品的培训，并引进柳工产品进行扩充。其中，引进的 100 多台叉车，平均出租率保持在
80%以上，根据市场趋势和柳工赫兹双品牌优势，将持续加大柳工高空车的导入。 2020 年赫 兹承接了多个大型项目，为柳工租赁业务持续健康发展打下良好基础。
6、坚持民族品牌行业担当，持续推进品牌知名度与影响力。公司通过网络推广、重大国 际国内展会、大型设备展会等方式，充分展示柳工的战略部署、 领先技术、产品和解决方案， 持续推进公司品牌知名度的提升。央视《新闻联播》重点报道 柳工通过中欧班列实现装载机 批量输出海外；《朝闻天下》重点报道柳工积极复工复产；两会期间，曾董事长受邀央视《焦 点访谈》专访，就“六稳、六保” 方针发表行业建议；《人民日报》、《新华每日电讯》等多 家中央级媒体高度关注柳工并连续报道，极大的促进了公司品牌影响力。全年公司在《人民日 报》、中央电视台等重量级媒体共刊发 193 篇。柳工在多年的扶贫征程中，因地制宜，因势利
导，带领 3 个定点帮扶村的贫困人口全部清零，积极参与了人类历史上亘古未有的脱贫攻坚伟 大事业，生动展现柳工的责任与担当。
报告期内公司获得的主要荣誉奖项：
? 公司党委书记、董事长曾光安先生荣获 2020 年全球工程机械“产业贡献奖”；
? 公司本年度信息披露继续获得深交所信息披露考评“A（优秀）”评级；
? 推土机 TD-16N 荣获德国设计协会红点设计大奖；
? 平地机（D 系列）荣获中国专利奖——中国外观设计优秀奖；
? CLG856H MAX 装载机荣获中国工程机械年度产品 TOP50 最高奖项“金手指”奖；
? 推土机 TD16N 荣获国家工业设计红点奖；
? 公司荣获中国质量协会颁发的全国质量信得过班组；
? 公司获评 2020 年广西高新技术百强企业及 2020 年广西高新技术企业创新能力十强 企业；
? 公司荣获数字广西建设优秀成果”5G 示范应用“奖
? 公司荣获 2020 年中国国际工业设计博览会优秀作品奖；
? 柳工自研《云 MES》获广西鲲鹏应用开发者大赛“一等奖”。

二、主营业务分析
1、概述
参见上文“经营情况讨论与分析”中的“一、概述”相关内容。
2、收入与成本
（1）营业收入构成

单位：元

 	 2020 年 	 2019 年 	  	 
 	 同比增减 	 
金额 	 占营业收入比重 	 金额 	 占营业收入比重 	 
 	  	 
营业收入合计 	 23,002,550,045.37 	 100% 	 19,177,295,779.44 	 100% 	 19.95% 	 
分行业 	 
工程机械行业 	 22,330,783,907.70 	 97.08% 	 18,607,631,582.52 	 97.03% 	 20.01% 	 
融资租赁 	 671,766,137.67 	 2.92% 	 569,664,196.92 	 2.97% 	 17.92% 	 
分产品 	 
土石方机械 	 16,279,402,982.40 	 70.77% 	 13,619,244,136.64 	 71.02% 	 19.53% 	 
其他工程机械及 配件等 	 6,051,380,925.30 	 26.31% 	 4,988,387,445.88 	 26.01% 	 21.31% 	 
融资租赁 	 671,766,137.67 	 2.92% 	 569,664,196.92 	 2.97% 	 17.92% 	 
分地区 	 
中国境内 	 19,623,869,892.07 	 85.31% 	 15,780,423,998.12 	 82.29% 	 24.36% 	 
中国境外 	 3,378,680,153.30 	 14.69% 	 3,396,871,781.32 	 17.71% 	 -0.54% 	 

（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况
√ 适用 □ 不适用

单位：元

 	 营业收入 	 营业成本 	 毛利率 	 营业收入比上 年同期增减 	 营业成本比上 年同期增减 	 毛利率比上 年同期增减 	 
分行业 	 
工程机械行业 	 22,330,783,907.70 	 17,980,017,239.41 	 19.48% 	 20.01% 	 25.31% 	 -3.41% 	 
融资租赁 	 671,766,137.67 	 330,073,609.43 	 50.86% 	 17.92% 	 13.52% 	 1.90% 	 

分产品 	 
土石方机械 	 16,279,402,982.40 	 13,226,773,731.33 	 18.75% 	 19.53% 	 23.04% 	 -2.32% 	 
其他工程机械 及配件等 	 6,051,380,925.30 	 4,753,243,508.08 	 21.45% 	 21.31% 	 32.09% 	 -6.41% 	 
融资租赁 	 671,766,137.67 	 330,073,609.43 	 50.86% 	 17.92% 	 13.52% 	 1.90% 	 
分地区 	 
中国境内 	 19,623,869,892.07 	 15,672,408,452.40 	 20.14% 	 24.36% 	 29.91% 	 -3.41% 	 
中国境外 	 3,378,680,153.30 	 2,637,682,396.44 	 21.93% 	 -0.54% 	 2.40% 	 -2.24% 	 

公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调 整后的主营业务数据
□ 适用 √ 不适用
（3）公司实物销售收入是否大于劳务收入
√ 是 □ 否

行业分类 	 项目 	 单位 	 2020 年 	 2019 年 	 同比增减 	 
工程机械行业 	 销售量 	 台 	 74,489 	 54,847 	 35.81% 	 
生产量 	 台 	 81,053 	 56,679 	 43.00% 	 
库存量 	 台 	 19,060 	 12,496 	 52.53% 	 

相关数据同比发生变动 30%以上的原因说明
√ 适用 □ 不适用 经济环境复苏，工程机械行业发展良好。
（4）公司已签订的重大销售合同截至本报告期的履行情况
□ 适用 √ 不适用
（5）营业成本构成 行业和产品分类
单位：元

行业分类 	 项目 	 2020 年 	 2019 年 	 同比增减 	 
金额 	 占营业成本比 重 	 金额 	 占营业成本 比重 	 
工程机械 	 原材料 	 17,076,152,646.84 	 94.98% 	 13,574,827,205.06 	 94.61% 	 25.79% 	 

工程机械 	 人工成本 	 485,501,503.33 	 2.70% 	 404,945,435.24 	 2.82% 	 19.89% 	 
工程机械 	 折旧 	 147,924,751.92 	 0.82% 	 138,663,826.71 	 0.97% 	 6.68% 	 
工程机械 	 燃料动力 	 99,318,532.31 	 0.55% 	 89,593,091.38 	 0.62% 	 10.86% 	 
工程机械 	 其他制造费 用 	 171,119,805.01 	 0.95% 	 140,715,006.96 	 0.98% 	 21.61% 	 
融资租赁 	 融资租赁 	 330,073,609.43 	 100% 	 290,765,923.69 	 100% 	 13.52% 	 

单位：元

产品分类 	 项目 	 2020 年 	 2019 年 	 同比增减 	 
金额 	 占营业成本 比重 	 金额 	 占营业成本 比重 	 
土石方机械 	 原材料 	 12,543,543,887.41 	 94.84% 	 10,157,753,001.80 	 94.49% 	 23.49% 	 
土石方机械 	 人工成本 	 382,512,150.91 	 2.89% 	 320,833,720.18 	 2.98% 	 19.22% 	 
土石方机械 	 折旧 	 107,494,181.72 	 0.81% 	 98,367,613.37 	 0.92% 	 9.28% 	 
土石方机械 	 燃料动力 	 74,049,187.39 	 0.56% 	 68,116,610.85 	 0.63% 	 8.71% 	 
土石方机械 	 其他制造 费用 	 119,174,323.90 	 0.90% 	 105,061,256.64 	 0.98% 	 13.43% 	 
其他工程机械 及配件 	 原材料 	 4,532,608,759.43 	 95.36% 	 3,417,074,203.26 	 94.96% 	 32.65% 	 
其他工程机械 及配件 	 人工成本 	 102,989,352.42 	 2.17% 	 84,111,715.06 	 2.34% 	 22.44% 	 
其他工程机械 及配件 	 折旧 	 40,430,570.20 	 0.85% 	 40,296,213.34 	 1.12% 	 0.33% 	 
其他工程机械 及配件 	 燃料动力 	 25,269,344.92 	 0.53% 	 21,476,480.53 	 0.60% 	 17.66% 	 
其他工程机械 及配件 	 其他制造 费用 	 51,945,481.11 	 1.09% 	 35,653,750.32 	 0.99% 	 45.69% 	 
融资租赁 	 融资租赁 	 330,073,609.43 	 100% 	 290,765,923.69 	 100% 	 13.52% 	 

（6）报告期内合并范围是否发生变动
√ 是 □ 否
1、广西柳工机械股份有限公司通过非同一控制下企业合并方式取得“赫兹设备租赁有限 公司”100%股份，并纳入本期合并范围。
2、全资子公司广西腾智投资有限公司投资成立“广西七识数字科技有限公司”且持股
70%，并纳入本期合并范围。
3、全资子公司柳州柳工叉车有限公司投资成立“苏州柳工智能物流设备有限公司”且持股
50.5%，并纳入本期合并范围。
4、全资子公司广西柳瑞资产管理有限公司通过非同一控制下企业合并方式取得“江西合 远工程机械有限公司”51%股份，并纳入本期合并范围。
5、全资子公司广西柳瑞资产管理有限公司投资成立“湖南瑞远柳工机械设备有限公司”
并纳入本期合并范围。

6、全资子公司柳工北美有限公司投资成立“Warrior Machinery LLC”并纳入本期合并范
围。

（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况
□ 适用 √ 不适用
前五名客户合计销售金额（元） 	 3,828,684,242.95 	 
前五名客户合计销售金额占年度销售总额比例 	 16.65% 	 
前五名客户销售额中关联方销售额占年度销售总额比例 	 0% 	 

（8）主要销售客户和主要供应商情况 公司主要销售客户情况

公司前 5 大客户资料

序号 	 客户名称 	 销售额（元） 	 占年度销售总额比例 	 
1 	 公司 1 	 1,414,150,038.12 	 6.15% 	 
2 	 公司 2 	 822,489,692.43 	 3.58% 	 
3 	 公司 3 	 685,790,919.32 	 2.98% 	 
4 	 公司 4 	 453,908,384.13 	 1.97% 	 
5 	 公司 5 	 452,345,208.95 	 1.97% 	 
合计 	 -- 	 3,828,684,242.95 	 16.65% 	 

主要客户其他情况说明
√ 适用 □ 不适用 公司近两年前五名的客户均为公司主要经销商和大客户，无较大变动。
公司主要供应商情况

前五名供应商合计采购金额（元） 	 3,047,394,516.24 	 
前五名供应商合计采购金额占年度采购总额比例 	 11.55% 	 
前五名供应商采购额中关联方采购额占年度采购总额比例 	 7.55% 	 

公司前 5 名供应商资料

序号 	 供应商名称 	 采购额（元） 	 占年度采购总额比例 	 
1 	 公司 1 	 876,750,064.94 	 3.32% 	 
2 	 公司 2 	 577,593,851.58 	 2.19% 	 
3 	 公司 3 	 550,563,935.68 	 2.09% 	 
4 	 公司 4 	 538,304,594.60 	 2.04% 	 
5 	 公司 5 	 504,182,069.44 	 1.91% 	 
合计 	 -- 	 3,047,394,516.24 	 11.55% 	 

主要供应商其他情况说明
√ 适用 □ 不适用
公司 2019 年前五供应商中有三家关联方，分别为广西康明斯工业动力有限公司、广西威 翔机械有限公司和广西中源机械有限公司。此三家供应商交易的详细情况及关联交易的审批、 披露情况详见本报告“第五节重要事项” 十六 重大关联交易 1、与日常经营相关的关联交易。

3、费用
单位：元

 	 2020 年 	 2019 年 	 同比增减 	 重大变动说明 	 
 	 1,662,220,471.65 	 1,902,529,442.57 	 -12.63% 	 2020 年执行新收入准则，运输费 作为合同履约成本计入营业成本 	 
销售费用 	 
 	 
管理费用 	 704,830,034.56 	 695,825,794.18 	 1.29% 	  	 
财务费用 	 256,238,164.12 	 89,487,578.42 	 186.34% 	 汇率变动影响 	 
研发费用 	 519,610,988.27 	 463,906,390.28 	 12.01% 	 研发投入增加 	 

4、研发投入
√ 适用 □ 不适用 研发创新成果
公司视创新为企业的生命线，大力推进技术创新和产品创新。
智能技术如 5G 遥控装载机、智能铲装装载机在经过一系列试验验证后，正式推向市场， 实现批量销售，在恶劣工况下取代人工作业，提高作业效率，获得用户认可。
电动技术在装载机、挖掘机、矿卡、高空作业平台上应用。其中电动装载机、电动挖掘机 已经在高原、港口处试验、电动宽体卡已经在矿山客户处试验，反馈良好。工程机械领域，柳 工电动化产品技术路线最优，商业化速度最快。
装载机新平台在实施技术升级、质量升级后，获得良好的市场反馈，市场占有率和行业排 名上升至第二。
挖掘机 F 系列产品正式上市，产品性能较上一代产品有较大提升。针对不同的细分市场， 挖掘机还开发了超强节能、力量升级、全能跨界、开山锤王的 HD 系列产品和专门针对土方工 况的“三剑客”产品以及针对隧道、煤矿剥离、打桩、湿地、抓草、物料装卸的专用产品，产 品应用更加多维化和专业化。得益于挖掘机在市场上良好的表现，其市场占有率、行业排名进 一步上升至第三。
最新推出的 D 系列推土机和完成整体切换的 D 系列平地机表现不俗，产品技术得到快速 进步，市场端反馈良好，在国内品牌中排名上升至第二。
自主研发的石墨烯润滑剂在性能上远远超越现有在用的产品，整机应用效果卓越，在客户 群中获得良好的口碑。
零部件方面，变速箱、驱动桥、变矩器、减速机自主研发能力持续提高，质量快速进步， 外反馈率不断下降。且已形成系列化产品，进一步提高匹配整机的能力。整机在市场上优异的 表现是柳工零部件进步最好的佐证。
科技创新成果
共承担政府科技项目 30 余项。其中承担工信部绿色制造系统集成项目 1 项且已通过验收，
参与的科技部 863 项目亦已通过验收。
今年公司主导和参与编制将近 20 项国标/行标/团体标准。其中电动液压挖掘机系列标准 为工程机械行业首家主导编制单位。4 项柳工编制的国家标准获得“2019 年度柳州市企业技 术创新奖”。
2020 年共申请专利 242 项，软件著作权 12 项；授权专利 259 项。有效专利 1311 项。 公司研发投入情况
 	 2020 年 	 2019 年 	 变动比例 	 
研发人员数量（人） 	 1,320 	 1,102 	 19.78% 	 
研发人员数量占比 	 10.04% 	 10.66% 	 -0.62% 	 
研发投入金额（元） 	 743,967,423.91 	 673,551,511.34 	 10.45% 	 
研发投入占营业收入比例 	 3.23% 	 3.51% 	 -0.28% 	 

研发投入资本化的金额（元） 	 14,600,521.52 	 13,006,453.11 	 12.26% 	 
资本化研发投入占研发投入的比例 	 1.96% 	 1.93% 	 0.03% 	 

研发投入总额占营业收入的比重较上年发生显著变化的原因

□ 适用 √ 不适用 研发投入资本化率大幅变动的原因及其合理性说明
□ 适用 √ 不适用

5、现金流

单位：元

项目 	 2020 年 	 2019 年 	 同比增减 	 
经营活动现金流入小计 	 31,388,594,588.64 	 26,503,841,861.99 	 18.43% 	 
经营活动现金流出小计 	 29,380,767,208.98 	 24,646,280,390.71 	 19.21% 	 
经营活动产生的现金流量净额 	 2,007,827,379.66 	 1,857,561,471.28 	 8.09% 	 
投资活动现金流入小计 	 1,027,348,874.39 	 877,638,296.62 	 17.06% 	 
投资活动现金流出小计 	 1,257,665,275.67 	 1,249,147,949.32 	 0.68% 	 
投资活动产生的现金流量净额 	 -230,316,401.28 	 -371,509,652.70 	 -38.01% 	 
筹资活动现金流入小计 	 5,713,914,558.39 	 3,300,582,671.12 	 73.12% 	 
筹资活动现金流出小计 	 6,592,242,411.40 	 3,376,022,829.12 	 95.27% 	 
筹资活动产生的现金流量净额 	 -878,327,853.01 	 -75,440,158.00 	 1,064.27% 	 
现金及现金等价物净增加额 	 857,417,165.13 	 1,391,873,410.77 	 -38.40% 	 

相关数据同比发生重大变动的主要影响因素说明
√ 适用 □ 不适用

项目 	 2020 年 	 2019 年 	 同比增减 	 说明 	 
投资活动产生的现金流量净额 	 -230,316,401.28 	 -371,509,652.70 	 -38.01% 	 主要是本期投资减少 	 
筹资活动产生的现金流量净额 	 -878,327,853.01 	 -75,440,158.00 	 1064.27% 	 主要是本期偿债增加 	 

报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
□ 适用 √ 不适用
三、非主营业务分析
√ 适用 □ 不适用

单位：元

 	 金额 	 占利润总额比例 	 形成原因说明 	 是否具有可持续性 	 
投资收益 	 152,179,388.49 	 9.50% 	 主要是联营合营企业盈利 	 是 	 
公允价值变动损益 	 607,500.00 	 0.04% 	 远期外汇合约公允价值变动 	 不适用 	 
资产减值 	 -13,854,473.09 	 -0.86% 	 主要是固定资产减值 	 不适用 	 
 	 41,375,883.90 	 2.58% 	 主要是新增非同一控制下企 业合并 	 不适用 	 
营业外收入 	 
 	 
营业外支出 	 -8,800,818.52 	 -0.55% 	 主要是对外捐赠等支出 	 不适用 	 
其他收益 	 223,356,974.94 	 13.94% 	 主要是政府补助 	 不适用 	 

四、资产及负债状况
1、资产构成重大变动情况
公司 2020 年起首次执行新收入准则或新租赁准则且调整执行当年年初财务报表相关项目 适用
单位：元

 	 2020 年末 	 2020 年初 	  	  	 
 	  	 占总资产 比例 	  	 占总资产 比例 	 比重增减 	 重大变动说明 	 
金额 	 金额 	 
 	  	  	 
 	  	 
货币资金 	 6,253,310,644.51 	 18.39% 	 5,434,819,395.96 	 18.20% 	 0.19% 	  	 
应收账款 	 4,639,429,562.77 	 13.64% 	 3,953,280,188.90 	 13.24% 	 0.40% 	  	 
存货 	 7,071,130,326.29 	 20.79% 	 5,574,729,684.21 	 18.67% 	 2.12% 	  	 
投资性房地产 	 130,503,977.22 	 0.38% 	 125,342,920.94 	 0.42% 	 -0.04% 	  	 
长期股权投资 	 714,859,258.35 	 2.10% 	 590,022,684.58 	 1.98% 	 0.12% 	  	 
固定资产 	 3,068,164,657.83 	 9.02% 	 2,880,282,089.91 	 9.65% 	 -0.63% 	  	 
在建工程 	 272,335,963.13 	 0.80% 	 120,562,008.55 	 0.40% 	 0.40% 	  	 
短期借款 	 6,699,199,627.62 	 19.70% 	 5,020,619,480.10 	 16.81% 	 2.89% 	  	 
长期借款 	 156,012,046.51 	 0.46% 	 3,621,720,517.31 	 12.13% 	 -11.67% 	  	 


柳工 2020 年年度报告

2、以公允价值计量的资产和负债
√ 适用 ? 不适用

单位：元

 	  	  	  	  	  	  	  	  	 
计入权益的累 计公允价值变 动 	 
本期公允价 值变动损益 	 本期计提的 减值 	 
项目 	 期初数 	 本期购买金额 	 本期出售金额 	 其他变动 	 期末数 	 
 	  	  	  	  	  	 
 	  	 
 	 
金融资产 	  	 
 	 50,130,000.00 	 203,100.00 	 4,878,729.78 	  	 555,000,000.00 	 515,000,000.00 	  	 90,333,100.00 	 
1.交易性金融资产（不含 衍生金融资产） 	 
 	 
 	  	  	  	  	 4,000,000.00 	  	  	 4,000,000.00 	 
2.其他权益工具投资 	 
 	 
 	 50,130,000.00 	 203,100.00 	 4,878,729.78 	  	 559,000,000.00 	 515,000,000.00 	  	 94,333,100.00 	 
金融资产小计 	 
 	 
 	 50,130,000.00 	 203,100.00 	 4,878,729.78 	  	 559,000,000.00 	 515,000,000.00 	  	 94,333,100.00 	 
上述合计 	 
 	 
金融负债 	 607,500.00 	  	  	  	  	 607,500.00 	  	 0.00 	 

其他变动的内容 报告期内公司主要资产计量属性是否发生重大变化
□ 是 √ 否

25 / 222



3、截至报告期末的资产权利受限情况

项 目 	 期末账面价值（元） 	 受限原因 	 
货币资金 	 237,511,553.70 	 保证金等 	 
固定资产 	 22,217,046.06 	 融资租赁业务抵押 	 
无形资产 	 75,459,292.50 	 融资租赁业务抵押 	 
长期应收款 	 393,764,361.48 	 租赁债权保理 	 
合 计 	 728,952,253.74 	  	 

五、投资状况

1、总体情况
√ 适用 ? 不适用
公司需遵守《深圳证券交易所行业信息披露指引第 5 号——上市公司从事工程机械相关业 务》的披露要求
报告期投资额（元） 	 上年同期投资额（元） 	 变动幅度 	 
1,256,232,575.67 	 1,238,783,949.32 	 1.41% 	 

2、报告期内获取的重大的股权投资情况
? 适用 √ 不适用


26 / 222

3、报告期内正在进行的重大的非股权投资情况
√ 适用 □ 不适用

单位：元

项目名称 	 投资 方式 	 是否为 固定资 产投资 	 投资项 目涉及 行业 	 本报告期投入 金额 	 截至报告期末累 计实际投入金额 	 资金来 源 	 项目进 度 	 预计收益 	 截止报告期 末累计实现 的收益 	 未达到计划 进度和预计 收益的原因 	 披露日期 （如有） 	 披露索引（如有） 	 
柳工东部研 发制造基地 二期项目 	 自建 	 是 	 工程机 械 	 212,839,256.02 	 444,038,626.92 	 自筹 	 53.00% 	 1,200,000,000.00 	 0.00 	 项目尚在建 设中，未投 产 	 2019 年 08 月 29 日 	 巨潮资讯网，公告 编号 2019-36，柳 工第八届董事会 第二十一次会议 决议公告 	 
合计 	 - - 	 -- 	 -- 	 212,839,256.02 	 444,038,626.92 	 -- 	 -- 	 1,200,000,000.00 	 0.00 	 -- 	 -- 	 -- 	 

4、金融资产投资
（1）证券投资情况
□ 适用 √ 不适用 公司报告期不存在证券投资。
（2）衍生品投资情况
√ 适用 □ 不适用 单位：万元

衍生品投资操作 方名称 	 关联关系 	 是否关联 交易 	 衍生品 投资类 型 	 衍生品投资 初始投资金 额 	 起始日期 	 终止日期 	 期初投资 金额 	 报告期内 购入金额 	 报告期内 售出金额 	 计提减值 准备金额 （如有） 	 期末投资 金额 	 期末投资 金额占公 司报告期 末净资产 比例 	 报告期 实际损 益金额 	 
银行 	 无 	 否 	 远期外 汇合约 	 10,464.3 	 2020 年 01 月 01 日 	 2020 年 12 月 31 日 	 10,464.3 	 0 	 10,464.3 	 0 	 0 	 0.00% 	 143.3 	 
合计 	 10,464.3 	 -- 	 -- 	 10,464.3 	 0 	 10,464.3 	 0 	 0 	 0.00% 	 143.3 	 
衍生品投资资金来源 	 公司自有资金 	 
涉诉情况（如适用） 	 无 	 
衍生品投资审批董事会公告披露日期（如有) 	 2019 年 10 月 30 日 	 
报告期衍生品持仓的风险分析及控制措施说 明（包括但不限于市场风险、流动性风险、信 用风险、操作风险、法律风险等） 	 风险分析： 1、市场风险：在汇率波动较大的情况下，会造成外汇衍生工具较大的公允价值波动；若汇率走势偏离公司 锁定价格波动，存在造成汇兑损失增加的风险； 2、流动性风险：因公司业务变动、市场变动等原因需提前平仓或展期远期结售汇产品，存在须临时用自有 资金向银行支付差价的风险； 3、操作性风险：如发生操作人员未按规定程序审批及操作，或未准确、及时、完整地记录金融衍生品业务 信息，将可能导致远期结售汇业务损失或丧失交易机会；如操作人员未能充分理解远期结售汇产品交易合同 条款及业务信息，将为公司带来法律风险及交易损失。 ·控制措施： 1、制度完善：通过公司章程和《远期结售汇业务内部控制制度》，对衍生品投资的决策、授权、风险管理 	 

、

 	 操作办理等进行规定，规范并控制衍生品持仓风险； 	 
2、专人负责：由公司相关专业部门进行风险评估，分析交易的可行性及必要性，当市场发生重大变化时及 	 
时上报风险评估变化情况并提出可行的应急止损措施； 	 
3、交易对手管理：慎重选择与实力较好的境内外大型商业银行开展业务，密切跟踪相关法律法规，规避可 	 
能产生的法律风险。必要时可聘请专业机构对金融衍生品业务的交易模式、交易对手进行分析比较； 	 
4、风险预案：建立风险评估模型和监控机制，预先确定风险应对预案及决策机制，定期汇报。在市场波动 	 
剧烈或风险增大的情况下，增加汇报频次，确保风险预案得以及时启动并执行； 	 
5、检查：公司内外部审计部门定期或不定期对业务相关交易流程、审批手续、办理记录及账务信息进行核 	 
查。 	 
6、定期披露：严格按照深圳证券交易所的相关规定要求，及时完成信息披露工作。 	 
已投资衍生品报告期内市场价格或产品公允 	 报告期内，因套期保值目的已投资未到期的衍生品投资公允价值变动为 0 万元，该类产品公允价值根据报告 	 
价值变动的情况，对衍生品公允价值的分析应 	 
披露具体使用的方法及相关假设与参数的设 	 期末金融机构对未到期的衍生品报价判定。 	 
定 	 
独立董事对公司衍生品投资及风险控制情况 的专项意见 	 公司以套期保值为目的开展的衍生品投资业务，与公司日常经营需求紧密相关，符合有关法律、法规的规定 且公司建立了《衍生品投资内部控制制度》和《远期结售汇业务内部控制制度》，加强了风险管理和控制 有利于提高公司抵御市场风险的能力，不存在损害公司和全体股东特别是中小股东利益的情况。 	 

，
，

5、募集资金使用情况
□ 适用 √ 不适用 公司报告期无募集资金使用情况。
六、重大资产和股权出售
1、出售重大资产情况
□ 适用 √ 不适用 公司报告期未出售重大资产。
2、出售重大股权情况
□ 适用 √ 不适用

七、主要控股参股公司分析
√ 适用 □ 不适用
主要子公司及对公司净利润影响达 10%以上的参股公司情况

单位：元

公司名称 	 公司类型 	 主要业务 	 注册资本 	 总资产 	 净资产 	 营业收入 	 营业利润 	 净利润 	 
柳州柳工挖掘机有 限公司 	 子公司 	 挖掘机等 	 92218 万 	 9,037,421,049.25 	 3,658,896,046.63 	 9,627,560,391.37 	 972,658,955.75 	 843,936,766.72 	 
报告期内取得和处置子公司的情况
√ 适用 □ 不适用

公司名称 	 报告期内取得和处置子公司方式 	 对整体生产经营和业绩的影响 	 
广西七识数字科技有限公司 	 投资设立 	 影响较小 	 
苏州柳工智能物流设备有限公司 	 投资设立 	 影响较小 	 
赫兹设备租赁有限公司 	 非同一控制下企业合并 	 影响较小 	 
湖南瑞远柳工机械设备有限公司 	 投资设立 	 影响较小 	 
江西合远工程机械有限公司 	 非同一控制下企业合并 	 影响较小 	 
Warrior Machinery LLC 	 投资设立 	 影响较小 	 

八、公司控制的结构化主体情况
□ 适用 √ 不适用
九、公司未来发展的展望
宏观经济与行业格局
2021 年是“十四五”规划的开局之年，是中国共产党建党 100 周年。从全年国内宏观环 境基调判断，国内宏观经济将以“积极”与“稳健”为主基调。在刚召开的全国两会上，一是 明确了今年拟安排地方政府专项债券 3.65 万亿元，优先支持在建工程，随着专项债资金政策
支持明显，基建投资加大，将直接拉动工程机械需求增长。二是 2021 年，“两新一重”成为 了国家经济建设的重大抓手，随着 5G 基建、特高压、大数据中心、城际高速铁路和城市轨道 交通等领域的新老基建持续发力，将为工程机械行业注入源源不断的发展动力。三是国家提出 的“碳达峰”、“碳中和”工作目标和行动方案，低排放环保以及新能源工程机械设备迎来重 要发展机遇，前景无限。四是国家将重点扶持企业加大自主创新研发投入，为企业攻克高端工 程装备的关键核心技术提供了一针“强心剂”，不仅能推动核心配套件实现国产化，也为工程 机械行业高质量发展提供强有力支撑。
海外疫情二次爆发，预计 2021 年上半年海外市场复苏缓慢；但随着疫苗研发和推广进展 加速，主要国家疫情后的经济刺激计划，RCEP 全球最大的自贸区正式签署等积极因素，预计 2021 年海外行业整体增长趋势不变，呈现“前低后高”走势。
公司未来的发展战略
公司始终坚持以“成为工程机械行业世界级企业”为愿景，不断打造与增强自身竞争实 力。2021 年继续坚持以“全面国际化、全面智能化、全面解决方案”为主线，通过“客户驱动”、
“能力驱动”、“资本驱动”、“人才驱动”四大变革驱动业务快速增长。重点拓展和强化挖掘机、 装载机两大核心业务，全力推进其他工程机械、智能应用解决方案、矿山机械、后市场业务的 快速发展。
在“全面国际化”的道路上，柳工不断向着成为“全球竞争者”目标迈进。通过不断提 高公司海外业务收入占比，缓解疫情和行业周期性波动影响；发掘更多海外市场的同时，聚焦 核心区域，降低国际化风险并提高海外市场把控能力；加强海外制造工厂对本地资源的利用能 力，研发能力，持续致力于研发本土化、品牌本土化和经营管理本土化；注重国际化人才培养 储备及国际化运营体系发展，实现人才全球流通，加强国际化运营能力；运用潜在的战略联盟 与并购手段，迅速提升公司海外力量。
在“全面智能化”战略上，柳工将实现从“工程机械设备制造商”到“工程机械智能应 用行业领导者和创新者”的跨越。面向客户，提供包括智能技术的“全面解决方案”；面向公 司内部，推动全价值链的智能化升级。持续贯彻智能产品，智能制造，智能服务，智能营销等 方面的布局实施，推动工业化与信息化的深度融合，抓住行业智能化的新机遇。同时与 “全 面解决方案” 战略相互融合，面向客户提供更为智能且可操作的“全面解决方案”。
在“全面解决方案”战略推进中，公司将实现“以产品为中心”向“以客户为中心”的 战略转型。为客户不仅仅提供“基于机器生命周期”的解决方案，还需要提供“基于工程施工”的 行业解决方案。围绕基于机器全生命周期服务的模式，设计产品解决方案，重视后市场全价值 链业务，基于市场、客户需求变化对已有解决方案进行迭代升级，赋予更多价值，提升对客户 的吸引力，实现服务型价值的迅速增长。
公司 2021 年度经营计划
公司按照年度经营目标，制定一系列重点项目和重点工作支撑年度经营目标实现。2021 年公司将 以混合所有制改革为新起点，扎实推进混改“十二项变革”，坚持以“全面国际化、全面智能化、全 面解决方案”为主线，通过“客户驱动”、“能力驱动”、“资本驱动”、“人才驱动”四大变革驱 动业务快速增长。坚定不移的建设国际化新柳工，为全球客户创造更大的价值，为柳工的员工和合作 伙伴开辟更广阔的事业空间。在常态化疫情防控前提下扎实推进各项工作，确保全年 264 亿营业收入 目标及其他经营指标如期达成。
1、扎实推进混改“十二项变革”。 坚持客户导向、问题导向、竞争导向和结果导向，在公司重 点职能领域和系统推动变革项目实施，发现其深层次问题和改革机会，并采取积极行动，取得高于行 业整体业绩的结果。增强公司整体竞争力，提高公司盈利水平和整体运营效率，建立更有国际竞争力 的企业文化。
2、稳固支柱产业，同时寻求新兴业务增长。不断增强企业核心竞争力，加快建立以公司装载机、 挖掘机产品为首的工程机械设备在国内与海外的优势竞争地位提升；扩展起重机械、高空作业设备、
矿山设备等新增长途径；专注明星产品及核心产品的推出，关注并进入各产品细分市场；持续进行渠 道融合与变革，在后市场业务上加大投入，加强产品服务效果及质量的提升，打造属于柳工的优质服 务品牌并获取新的利润增长点。
3、推进技术创新和突破，全价值链协同升级和能力提升。各产品线围绕全年重点研发计划，推动 各研发项目的有效实施，加快下一代产品的研发，持续推进现一代产品成本优化，开发细分市场产品。 提升核心技术，加快仿真能力建设与推广；大数据应用；BEV 技术研究和开发；智能和电动技术研究 与产品应用推广。整合优化供应链和产销存管理体系，推动全价值链协同升级；整合优化产品制造布 局，加快智能化工厂的规划和建设；整合优化国内国际渠道，持续提升各产品线的国内和国际市场占 有率；推动后市场的业务转型，持续提升后市场的响应能力和服务质量。
4、持续推进“三全战略”战略。拓宽企业发展格局，积极推动数字化转型、信息化实现营销和运 营管理效能提升；专注新技术的应用研究和市场推广，落实“全面智能化战略”，持续强化公司工程 机械产品与技术在全球市场的竞争力，包括遥设备、新能源设备及下一代产品研发等，把柳工打造成 为全球客户提供智能工程机械产品和服务的领先供应商；聚焦产品与技术“全面解决方案”在客户端 的应用；继续完善海外渠道开拓，焦距本地化运营，通过聚焦核心市场、本地化制造、并购与战略联 盟，持续拓展全球业务布局与提升柳工品牌国际知名度。
5、基于混改新机制的绩效激励体系变革，激发企业新活力，新动能。结合战略达成关键成功要素， 提炼关键绩效指标，突出六大组织绩效理念，即：承接战略、对标同业、紧盯行业、超越历史、坚持 目标及注重协同。公司将根据业务定位、战略重点及发展阶段，划分为不同类别业务，突出不同考核 目的及导向，科学合理的设定指标权重。此次绩效变革力度大、方向对、够精准、多层次，必将有效 激发广大经理人员和员工积极性，吸引和发展优秀人才，实现员工与企业共同发展，助力公司战略目 标早日实现。
序 号 	 主要风险因素 	 对策与措施 	 
1 	 宏观经济、政策和 工程机械市场波 动 	 （1） 研究和监控市场变化情况并调整预算和资源配置 （2） 国际市场上，识别增长较快的国家和区域，增加营销资源投入，实 现更高的业务增长，平缓行业周期性带来的影响 （3） 研究、识别和抓住市场变化中出现的新的业务机会 （4） 持续不断提升公司运营水平，增强风险抵抗力 	 
2 	 供应链保障 	 （1） 研究和监控全球原材料价格走势 （2） 通过战略合作、招标、物料成本优化等方式降低采购成本 （3） 通过技术创新和管理创新提高材料的利用率和工艺水平，减少浪费， 降低成本 	 

公司未来发展面临的风险因素及对策 按重要性原则排序，本公司面临的主要风险因素及采取的对策如下：

 	  	 （4） 研究和实施部分产品的价格调整 	 
3 	 全球或主要国家 贸易实施保护措 施、汇率波动 	 （1） 关注全球宏观经济与政策，特别关注公司主要海外市场的贸易政策 （2） 促进公司海外制造工厂的业务稳步增长，提高产品本地化水平，有 效避开贸易保护措施；持续研究和布局在主要海外市场进行制造的 可行性 （3） 建立对汇率波动的研究体系及预警措施，加大汇率市场套期保值工 具研究应用 	 

十、接待调研、沟通、采访等活动情况
1、报告期内接待调研、沟通、采访等活动登记表
务、

等。


√ 适用 □ 不适用

接待时间 	 接待地 点 	 接待方 式 	 接待对 象类型 	 接待对象 	 谈论的主要内容及提供的 资料 	 调研的基本情况索引 	 
2020 年 03 月 04 日 	 柳州 	 电话沟 通 	 机构 	 兴业证券、南方 基金等 14 家投 资机构共计 19 人。 	 投资者就 2020 年行业形 势、公司收购赫兹租赁设 备（中国）的意图、影响 及经营租赁的规划与公司 高管进行深入沟通。 	 详见深交所互动易- 投资者关系 http://irm.cninfo.com.c n/szse/index.html 	 
2020 年 05 月 	 柳州 	 电话沟 	 机构 	 汇添富基金、炳 	 投资者就 2019 年全年及 	 详见深交所互动易- 	 
2020 年一季度公司销售 	 
申投资等 16 家 	 业绩、费用管理、海外业 	 投资者关系 	 
11 日 	 通 	 投资机构共计 17 	 务开展情况及疫情带来的 	 http://irm.cninfo.com.c 	 
人。 	 危机和机遇等问题与公司 	 n/szse/index.html 	 
高管进行深入沟通。 	 
2020 年 08 月 	 柳州 	 电话沟 	 机构 	 中信建投证券、 	 公司半年度经营、业务情 	 详见深交所互动易- 	 
高盛资管等共计 	 投资者关系 	 
31 日 	 通 	 19 家投资机构共 	 况及市场趋势 	 http://irm.cninfo.com.c 	 
计 20 人。 	 n/szse/index.html 	 
2020 年 10 月 30 日 	 柳州 	 电话沟 通 	 机构 	 中金公司、中银 基金等共计 15 家投资机构共计 17 人。 	 公司前三季度经营、财 市场情况；行业现状及预 期；柳工集团混改进展 	 详见深交所互动易- 投资者关系 http://irm.cninfo.com.c n/szse/index.html 	 
接待次数 	 4 	 
接待机构数量 	 73 	 
接待个人数量 	 0 	 

接待其他对象数量 	 0 	 
是否披露、透露或泄露未公开重大信息 	 否