第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年，公司在疫情面前迎难而上、稳中求进，持之以恒做好疫情防控，精准施策助力复工 复产，高质高效履行企业责任，保持了稳中求进的良好发展态势。公司从业绩到荣誉，从市场占 有、品牌宣传、科研能力到管理提升等各项工作均取得了显著成效，管理水平和品牌形象进一步 提升，综合实力和市场影响力进一步增强。2020 年公司实现了叉车销售 20.72 万台的佳绩，同比 增长 48.59%。公司营业收入、净利润等各项经营指标均为历史最好水平，圆满完成了年度工作目
标，树立了公司发展史上一座新的里程碑，奏响了高质量发展的凯歌！


2020 年公司经营数据
2020 年，公司获得了中国机械工业百强、浙江省制造业百强、第 14 届证券时报中国上市公 司价值评选主板价值百强、浙江省高新技术企业创新能力百强等荣誉；成功获批国家级博士后科 研工作站；成功入选工业和信息化部制造业单项冠军示范企业、浙江省第二批“雄鹰行动”培育 企业、浙江省商标品牌战略示范企业、浙江省制造业与互联网融合发展试点示范企业、浙江省装 备制造行业数字化领军企业；获中国机械工业科学技术奖三等奖 1 项、浙江机械工业科学技术奖
一等奖和三等奖各 1 项；“绿色智能大举力新能源叉车”项目获浙江省装备制造业重点领域首台套；
杭叉智能激光导引全向迷你堆垛车获中国移动机器人（AGV/AMR）产业联盟 2019-2020 双年度创新
应用奖；“工业车辆主动安全技术及其应用”项目获 2020 年度中国发明协会“发明创业成果奖”
一等奖，“高安全高性能城内作业车辆关键技术自主创新及产业化”项目获 2020 年中国产学研合 作创新与促进奖“产学研合作创新成果奖”一等奖；公司“中德合作工业车辆智能工厂示范”项 目入选工业和信息化部制造业与互联网融合发展试点示范名单，公司成功上榜浙江省“未来工厂” 培育企业名单，公司被评为“2020 中国标杆智能工厂”、“2020 年度长三角 G60 科创走廊工业互联 网标杆工厂”等等，公司深入实施智能制造、引领行业发展的典型案例两次登上央视新闻，这是 上级政府对我公司近几年“数字化工厂”、“智慧工厂”建设方面取得成绩的充分肯定，也标志着 公司的发展迈上了一个崭新的台阶！同时在确保快速平稳发展、积极开拓市场、加强技术开发、 严格控制成本、强化内部管理、提高服务质量等方面亮点突出、成绩喜人。


科学控疫情，统筹谋发展——央视和浙江新闻报道公司
报告期内，公司主要在以下几个方面开展了工作并获得较大提升：
（一）攻坚克难，疫情防控卓有成效。疫情期间，公司第一时间成立以总经理为总指挥的疫 情防控领导小组，制定一系列疫情防控相关制度，有序做好防控及复工复产准备。推进复工复产 以来，公司严格贯彻中央及各级政府决策部署，在落实疫情防控和安全生产措施的前提下，杭叉 人第一时间站到了“战壕”，2020 年 2 月 12 日在行业内率先启动复工，2 天内即恢复向国内外市 场发货，在后面的经营战斗中，公司月月无淡季、屡屡获佳绩。公司通过数字化建设，在研发设
计协同创新、智能化流程再造、多渠道拓展销售等方面不断提升和优化，实现销售逆势上扬。公 司在抗击疫情、推动复工复产以及实现经营同比增长等方面取得的成绩得到上级政府和媒体的关 注，杭州市市长、副市长以及海关领导等专题调研公司，《人民日报》等也对公司抗疫方面取得的 成效进行了深度报道。抗疫成功，彰显杭叉担当。
（二）主动作为，市场营销逆势稳增。面对新冠肺炎疫情影响、市场持续下行、竞争日益激烈的
严峻局面，我们不等不靠，主动作为，逆势鏖战，在严峻的市场形势面前顶住了困难、压力和挑 战，创新营销方式，线上线下同时发力，全方位收购与聚拢各类网点为我所用，充分发挥营销渠 道的积极性、主动性，加快营销 4S 店建设，积极拓展销售领域，销售总体目标圆满实现。客户结 构持续优化、区域协调能力不断增强、专业化运作能力大幅提升，行业龙头地位进一步巩固。2020 年内销销售台量同比增长 53.83%，国内市场占有率提高 4.00%；外销销售台量同比增长 25.92%， 国际市场销售位列行业前茅。公司品牌宣传、市场策略、销售模式、技术服务能力不断增强。


国内外旗舰店
（三）砥砺奋进，生产、技术多元竞进。我们在降本提质、增产增效方面又谱新篇，内生动 力全面激发。技改投入和产线规划不断优化，创新驱动不断升级，智能制造、数字化制造水平不
断提升，生产设备继续保持稳定、高效、安全运行，干部员工不辞辛劳，高强度连续作战，产能 达到 25 万台，再创历史新高。技术创新取得显著成效，深耕核心关键技术，产品不断升级迭代， 一大批行业领先的新产品陆续开发完成并推向市场，为销售提供充足的武器弹药。质量控制、工 艺管理和试验手段日益完善，产品质量改进与提升取得显著成效。科学优化采购策略，稳定零部 件供应，采购成本大幅降低。安环防控管理手段不断推陈出新，风险管控和隐患治理再上新台阶。
（四）改革创新，综合管理稳步迈进。报告期内，管理创新能力不断提升，高质量发展的“续
航”能力显著增强。现场管理职能定位更加清晰，文化宣传品牌形象不断提升，安全环境管理深 入人心。人力资源自主评价体系深入推进，员工培训活动多样化开展，人才队伍结构不断优化， 高层次人才队伍稳定增长。五家子公司通过高新技术企业认定，其核心竞争力大大提升。政策研 究深度不断加强，对外投资渠道大幅拓宽，外投收益稳步提升。资金管控能力日益增强，全年理 财全部履行合同，应收账款控制在合理安全范围内。
二、报告期内主要经营情况
报告期内，公司实现营业收入 114.52 亿元，同比增长 29.34%；实现归属于上市公司股东的 净利润 8.38 亿元，同比增长 29.99%；实现归属于上市公司股东的扣除非经常性损益的净利润 7.82 亿元，同比增长 44.04%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 11,451,668,968.68 	 8,854,106,704.84 	 29.34 	 
营业成本 	 9,121,705,536.67 	 6,966,892,110.58 	 30.93 	 
销售费用 	 656,833,997.67 	 526,920,861.11 	 24.66 	 
管理费用 	 300,225,943.05 	 297,560,141.86 	 0.90 	 
研发费用 	 537,501,849.18 	 358,708,288.33 	 49.84 	 
财务费用 	 -376,116.46 	 -19,226,327.02 	 不适用 	 
经营活动产生的现金流量净额 	 913,508,545.35 	 914,891,129.14 	 -0.15 	 
投资活动产生的现金流量净额 	 645,359,741.50 	 -744,291,096.71 	 不适用 	 
筹资活动产生的现金流量净额 	 -79,731,602.46 	 -230,967,059.79 	 不适用 	 

2. 收入和成本分析
√适用□不适用
报告期内，公司实现营业收入 114.52 亿元，同比增长 29.34%；营业成本 91.22 亿元，同 比增长 30.93%。
(1). 主营业务分行业、分产品、分地区情况

单位:万元 币种:人民币
主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入 	 营业成本 	 毛利率比 	 
比上年增 	 比上年增 	 上年增减 	 
减（%） 	 减（%） 	 （%） 	 

主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
叉车等及 配件 	 1,125,322.38 	 895,024.83 	 20.47 	 29.65 	 31.21 	 减少 1.04 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
国内 	 950,958.20 	 761,691.03 	 19.90 	 35.51 	 36.74 	 减少 0.72 个百分点 	 
国外 	 174,364.18 	 133,333.80 	 23.53 	 7.30 	 9.82 	 减少 1.76 个百分点 	 

主营业务分行业、分产品、分地区情况的说明 无

(2). 产销量情况分析表
√适用□不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 	 销售量比 	 库存量比 	 
上年增减 	 上年增减 	 上年增减 	 
（%） 	 （%） 	 （%） 	 
叉车等 	 台 	 208,778 	 207,189 	 8,579 	 49.56 	 48.59 	 22.73 	 

产销量情况说明 无

(3). 成本分析表

单位：万元 币种：人民币

分行业情况 	 
分行业 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金 额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金 额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
叉车等及配件 	 原材料 	 830,412.34 	 92.89 	 608,916.43 	 91.27 	 36.38 	 主要系公 司产销规 模扩大所 致。 	 
叉车等及配件 	 人工工资 	 19,298.93 	 2.16 	 16,885.24 	 2.53 	 14.29 	  	 
叉车等及配件 	 折旧 	 5,971.57 	 0.67 	 6,023.22 	 0.90 	 -0.86 	  	 
叉车等及配件 	 能源 	 4,358.96 	 0.49 	 4,237.26 	 0.64 	 2.87 	  	 
叉车等及配件 	 其他 	 33,930.89 	 3.80 	 31,102.10 	 4.66 	 9.10 	  	 
成本分析其他情况说明 无

(4). 主要销售客户及主要供应商情况
√适用□不适用
前五名客户销售额 95,820.53 万元，占年度销售总额 8.37%；其中前五名客户销售额中关联 方销售额 0 万元，占年度销售总额 0 %。
前五名供应商采购额 219,792.19 万元，占年度采购总额 24.34%；其中前五名供应商采购额 中关联方采购额 92,882.5 万元，占年度采购总额 10.29%。
其他说明 无

3. 费用
√适用□不适用

单位：万元 币种：人民币

项目 	 本期金额 	 上期金额 	 变动比例（%） 	 变动原因 	 
研发费用 	 53,750.19 	 35,870.83 	 49.84 	 主要系本期研发费持续投入增加所致。 	 
财务费用 	 -37.61 	 -19,22.63 	 不适用 	 主要系本期汇兑损益变动所致。 	 

4. 研发投入
(1). 研发投入情况表
√适用□不适用

单位：元

本期费用化研发投入 	 537,501,849.18 	 
本期资本化研发投入 	  	 
研发投入合计 	 537,501,849.18 	 
研发投入总额占营业收入比例（%） 	 4.69 	 
公司研发人员的数量 	 924 	 
研发人员数量占公司总人数的比例（%） 	 19.49 	 
研发投入资本化的比重（%） 	 0 	 

(2). 情况说明
□适用√不适用

5. 现金流
√适用□不适用

单位：万元 币种：人民币

项目 	 本期金额 	 上期金额 	 变动比例 （%） 	 情况说明 	 
销售商品、提供劳务收到的 现金 	 887,184.83 	 659,193.78 	 34.59 	 主要系本期销售规模扩大所致。 	 
收到其他与经营活动有关的 现金 	 21,343.74 	 16,309.13 	 30.87 	 主要系本期收到的利息收入及其他货 币资金增加所致 	 
购买商品、接受劳务支付的 	 659,849.63 	 453,473.58 	 45.51 	 主要系本期销量提升生产规模扩大所 	 

现金 	  	  	  	 致。 	 
收回投资收到的现金 	 137,512.71 	 318,800.00 	 -56.87 	 主要系本期购买的理财产品规模减少 所致。 	 
取得投资收益收到的现金 	 2,951.70 	 9,385.72 	 -68.55 	 主要系本期购买的理财产品规模减少 所致。 	 
处置固定资产、无形资产和 其他长期资产收回的现金净 额 	 1,725.38 	 1,041.43 	 65.67 	 主要系本期收到处置固定资产的现金 增加所致。 	 
购建固定资产、无形资产和 其他长期资产支付的现金 	 16,944.99 	 26,090.32 	 -35.05 	 主要系本期购建固定资产减少所致。 	 
投资支付的现金 	 60,559.68 	 377,200.00 	 -83.94 	 主要系本期购买的理财产品规模减少 所致。 	 
取得子公司及其他营业单位 支付的现金净额 	 149.15 	  	 不适用 	 主要系本期非同一控制企业合并增加 所致。 	 
支付其他与投资活动有关的 现金 	  	 365.94 	 -100.00 	 主要系本期支付的收购联营企业中介 费减少所致。 	 
吸收投资收到的现金 	 1,763.50 	 3,048.85 	 -42.16 	 主要系本期子公司吸收少数股东投资 减少所致。 	 
取得借款收到的现金 	 23,320.46 	 43,286.91 	 -46.13 	 主要系本期借款减少所致。 	 
收到其他与筹资活动有关的 现金 	  	 1,800.00 	 -100.00% 	 主要系本期未发生融资租赁所致。 	 
偿还债务支付的现金 	 3,343.22 	 43,096.15 	 -92.24 	 主要系本期新增借款减少所致。 	 
支付其他与筹资活动有关的 现金 	 1,994.50 	 3,488.13 	 -42.82 	 主要系本期支付融资性售后回租租金 减少所致。 	 

(二) 非主营业务导致利润重大变化的说明
□适用√不适用

(三) 资产、负债情况分析
√适用□不适用
1. 资产及负债状况

单位：万元 币种：人民币

项目名称 	 本期期末数 	 本期期末数 占总资产的 比例（%） 	 上期期末数 	 上期期末数 占总资产的 比例（%） 	 本期期末金 额较上期期 末变动比例 （%） 	 情况说明 	 
货币资金 	 211,203.68 	 26.05 	 67,106.74 	 10.69 	 214.73 	 主要系本期销售回款增加及 理财到期赎回所致。 	 
交易性金融资 产 	 692.65 	 0.09 	 78,453.03 	 12.49 	 -99.12 	 主要系本期理财规模减少所 致。 	 
应收款项融资 	 19,497.73 	 2.41 	 8,405.76 	 1.34 	 131.96 	 主要系本期以银行承兑汇票 结算的货款增加所致。 	 
预付账款 	 28,420.90 	 3.51 	 8,188.90 	 1.30 	 247.07 	 主要系本期预付货款增加所 致。 	 
合同资产 	 3,266.61 	 0.40 	  	  	 不适用 	 主要系本期执行新收入准则 重分类影响所致。 	 
长期应收款 	 3,472.25 	 0.43 	  	  	 不适用 	 主要系本期新发展融资租赁 业务所致。 	 
其他非流动金 融资产 	 4,050.00 	 0.50 	 2,550.00 	 0.41 	 58.82 	 主要系战略投资浙江杭力鼎 盛机械有限公司所致。 	 
长期待摊费用 	 379.84 	 0.05 	 94.85 	 0.02 	 300.47 	 主要系本期装修费摊销增加 所致。 	 
短期借款 	 23,137.67 	 2.85 	 2,801.06 	 0.45 	 726.03 	 主要系本期期末借款增加所 致。 	 
应付票据 	 46,224.25 	 5.70 	 3,123.75 	 0.50 	 1,379.77 	 主要系本期以银行承兑汇票 	 

 	  	  	  	  	  	 结算的材料款增加所致。 	 
应付账款 	 153,360.39 	 18.92 	 114,207.41 	 18.19 	 32.28 	 主要系本期应付货款增加所 致。 	 
预收款项 	 128.73 	 0.02 	 16,557.56 	 2.64 	 -99.22 	 主要系本期执行新收入准则 重分类影响所致。 	 
合同负债 	 25,132.85 	 3.11 	  	  	 不适用 	 主要系本期执行新收入准则 重分类影响所致。 	 
应付职工薪酬 	 7,155.79 	 0.88 	 5,392.95 	 0.86 	 32.69% 	 主要系本期工资及教育经费 增加所致。 	 
应交税费 	 9,666.05 	 1.19 	 6,437.70 	 1.03 	 50.15 	 主要系本期未交增值税及企 业所得税增加所致。 	 
一年内到期的 非流动负债 	 435.89 	 0.05 	 1,262.66 	 0.20 	 -65.48 	 主要系本期融资性售后回租 减少所致。 	 
其他流动负债 	 2,030.56 	 0.25 	  	  	 不适用 	 主要系本期执行新收入准则 重分类影响所致。 	 
长期借款 	  	  	 262.56 	 0.04 	 -100.00 	 主要系将一年内到期的长期 借款重分类至一年内到期的 非流动负债科目所致。 	 
预计负债 	  	  	 38.68 	 0.01 	 -100.00 	 主要系本期子公司计提的预 计负债减少所致。 	 
实收资本(或股 本) 	 86,639.59 	 10.69 	 61,885.42 	 9.86 	 40.00 	 主要系本期资本公积转增资 本所致。 	 
其他综合收益 	 -2,539.87 	 -0.31 	 -159.20 	 -0.03 	 不适用 	 主要系权益法下可转损益的 其他综合收益变化所致。 	 

其他说明 无

2. 截至报告期末主要资产受限情况
√适用□不适用

单位：元 币种：人名币

项 目 	 期末账面价值 	 受限原因 	 
货币资金 	 21,988,035.95 	 保函保证金、信用证保证金、银行承兑汇票保证金 	 
应收账款 	 2,625,648.75 	 应收账款定向保理 	 
固定资产 	 8,836,868.87 	 融资租入固定资产 	 
合 计 	 33,450,553.57 	  	 

3. 其他说明
□适用√不适用

(四) 行业经营性信息分析
√适用□不适用
详见年报第三节“公司业务概要”之“一、报告期内公司所从事的主要业务、经营模式及行 业情况说明”

(五) 投资状况分析
1、 对外股权投资总体分析
√适用□不适用
公司始终紧紧围绕主业进行产业链资源整合，2020 年公司股权投资达 2.79 亿元，包括基础 市场的精细化布局、重点市场的升级改造、后市场的延伸布局，比如在天津港设立新能源叉车生 产基地、设立融资租赁公司服务于主业产品的营销等。通过上述对外投资进一步提升了产能，丰 富了产品品类，拓展了产业链空间，使主业更稳更强。
(1) 重大的股权投资
□适用√不适用

(2) 重大的非股权投资
□适用√不适用

(3) 以公允价值计量的金融资产
√适用□不适用

单位：元 币种：人民币

项目 	 期末数 	 年初数 	 
交易性金融资产 	 6,926,527.27 	 784,530,250.00 	 
应收款项融资 	 194,977,276.70 	 84,057,614.88 	 
其他非流动金融资产 	 40,500,000.00 	 25,500,000.00 	 
合计 	 242,403,803.97 	 894,087,864.88 	 

(六) 重大资产和股权出售
□适用√不适用

(七) 主要控股参股公司分析
√适用□不适用

单位：万元 币种：人民币

公司名称 	 注册资本 	 本公司持股 比例(%) 	 2020 年末总资产 	 2020 年度净利润 	 
杭叉门架 	 5,040.00 	 65.00 	 61,211.27 	 3,714.30 	 
杭叉钣焊 	 4,000.00 	 71.37 	 28,276.05 	 2,625.64 	 
杭叉桥箱 	 3,000.00 	 62.33 	 17,107.65 	 1,441.82 	 
济南杭叉 	 850.00 	 57.81 	 3,704.96 	 731.93 	 
广州浙杭 	 900.00 	 51.00 	 3,068.20 	 543.88 	 
上海杭叉 	 1,300.00 	 53.08 	 10,006.50 	 524.22 	 
杭叉进出口 	 1,500.00 	 51.07 	 63,977.08 	 611.10 	 
杭叉铸造 	 4,500.00 	 77.78 	 16,184.75 	 406.61 	 
杭叉电器 	 900.00 	 51.00 	 5,827.58 	 343.51 	 
杭叉物资 	 6,000.00 	 100.00 	 30,124.23 	 415.58 	 

(八) 公司控制的结构化主体情况
□适用√不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用□不适用 1、行业竞争格局
中国叉车行业市场集中度将进一步提高，大者恒大、强者恒强的格局在短期内不会轻易改变。 企业的综合竞争力优势越来越显得重要，单一优势已经不能支撑，需要整个产业链的提升与配合。 近年来，电动叉车，特别是电动仓储车保持快速增长，AGV 需求不断涌现。因此，在目前叉车市 场充分竞争的格局下，在技术、成本、渠道、品质、服务等方面具备明显优势的行业领军企业将 依然保持其核心竞争力，规模效益进一步显现，行业集中度快速提升，市场逐渐向规模大、实力 强的企业集中。
2、行业趋势 随着国家对环境保护越来越重视，伴随着供给侧结构性改革的持续推进，工业车辆的产品结
构不断优化，传统内燃叉车的产能逐步缩减，朝向细分化、场外化、无人智能化、新能源化迈进， 技术创新引领生产要素向中高端集聚，叉车的油电占比结构发生了积极的变化，2020 年电动叉车 销量占比首次超过内燃叉车，未来我国电动叉车比例将持续提升。电动叉车、新能源叉车、仓储 叉车、智能工业车辆及叉车租赁、再制造等后市场拓展等已成为行业新的发展方向。同时在智能 制造、智慧物流需要全面、专业、优质、高效的服务背景下，行业内具备先进技术系统集成能力 的企业逐渐从产品供应商向整体解决方案提供商转型。

(二) 公司发展战略
√适用 □不适用 公司未来将坚持走以创新驱动企业高质量发展之路，充分利用自身的优势，以世界的眼光、国
际的标准加快迈向智能化、集成化、国际化叉车龙头企业的步伐。公司将坚持“品牌化经营、集 团化运作、专业化生产、全球化整合”的长期发展战略，传承创新发展杭叉品牌，专业专心专注 叉车主业，以资本为纽带规划集团化发展格局，以合作为基础对接全球性优势资源，力争早日实 现“做世界最强叉车企业”的企业愿景。

(三) 经营计划
√适用□不适用 随着后疫情时期国内经济的逐步复苏，我们欣喜的看到国内工程机械行业迎来了爆发式的增
长，以叉车为主的物料搬运设备的需求也将在今后一段时间内保持持续的增长。根据近几年叉车 市场增速与国内 GDP 增速对比研判，国内 2021 年的叉车市场需求也将继续保持稳步增长。
公司下一阶段将始终围绕公司发展目标，深化改革创新，加速转型升级，在市场营销、技术 研发、生产管理、经营管理方面进行创新，实现高质量发展。
1、市场营销创新
围绕市场推广、品牌建设、新产品推广、技术支持服务等方面共同发力，争取更好成绩。针 对新能源叉车开展销售激励措施，加强对Ⅱ、Ⅲ类仓储产品销售力度。采取积极的价格策略，针 对不同市场、客户采取不同的销售政策，应对市场变化。完善线上服务模式、加强直播等电商推 广，不断探索新业务模式。积极参加行业展会，尝试在线展会、直播营销、新媒体运营推广等不
断加强品牌建设。在质保、技术支持、大客户管理、后市场服务等方面持续提高服务标准。加强 各驻外子公司管理，强化风险管控，以保证公司持续、健康发展。



2、技术研发创新
参加上海 CeMAT 展会
围绕“研发世界最好叉车”的目标，将“瞄准标杆，超越竞品”落到实处，进一步提高新产 品综合竞争力。以可转债项目为契机，高标准实施研发中心升级建设，强化研发能力，优化研发 资源，以“智能化、绿色化、服务化”为重点发展方向，聚焦工业车辆锂电池应用技术、燃料电 池应用技术、混合动力技术、新型电动技术、自动驾驶技术、智慧安全技术、可靠性技术等研发 方向，加大技术开发投入，研发一批绿色、环保的新能源动力工业车辆，逐步替代柴油动力工业 车辆，有效降低碳排放量，引领行业为国家早日实现“碳达峰、碳中和”目标作出自己的贡献和 展现龙头企业的责任担当。
3、生产管理创新
提升公司产能到 30 万辆。落实好现有的交货能力，依托信息化手段，运用大数据分析更细致 分解销售订单，统筹生产资源，更快的满足销售，确保市场需求；围绕公司从“高产量”向“高 质量”发展的新思路，持之以恒推行精益化生产，继续推进全员性的 DANTOTSU 质量管理活动， 全面推进卓越绩效管理模式，稳步提升公司综合竞争力，加快转型升级步伐，追求一流绩效，向 市场提供更优质的产品；继续采用新工艺、新技术降低零部件的生产制造成本；继续做好新老产 品的比价工作；继续挖潜现有优秀供应商，积极开发新的供应商，加强战略合作伙伴关系，突出 杭叉的行业领先优势。
4、经营管理创新
持续加强品牌宣传建设。进一步在国家级、省级电视媒体平台进行宣传，扩大公司影响力， 提升公司知名度和社会公信力；争创中国驰名商标，提升公司品牌核心竞争力；进一步加强接待 和文化宣传、网上直播厅以及数字化展厅建设，全面提升公司品牌形象。公司每月在抖音、天猫 和 facebook 平台进行网上专场直播，参与线上直播互动，拥有抖音账号“杭叉集团”、天猫“杭 叉工具旗舰店”以及 Facebook 的 Hangcha Forklift 平台主页。继续加强人才队伍建设。依托国
家级博士后科研工作站、杭叉企业大学等平台，加强高层次人才的引进力度，进一步完善员工培 训体系、人才职业发展通道、自主评价考核体系，努力构建“学习型、专业型、创新型”的专业 化团队，为公司持续发展储备充足的管理和技术人才。持续推进信息化建设。SAP 项目已经正式
启动实施，通过引入 SAP 最佳业务实践，着力实现全产业链集成创新应用管理平台，深入优化业 务流程，显著提升集团管控能力和业务效率，赋能企业转型升级。继续加强资本运营管理。继续
着力公司主业产业链的整合，寻找优质标的进行对外投资，加强投后管理和项目进展跟踪等工作； 组织实施公司发行可转债相关工作；深入做好公司规范治理结构和运行，坚持主业发展，维护好 上市公司的良好形象。


抖音直播

(四) 可能面对的风险
√适用□不适用 1、成本上升风险
原材料成本的波动与公司产品盈利具有较大相关性。特别是 2020 年 11 月份以来钢材、塑料 件、化工材料、铜铝材等原材料价格上涨明显。国际经济形势不确定等因素，导致零部件价格波 动及用工成本的增加。
应对措施：加大供应链整合力度，同重要供应商建立长期合作伙伴关系；优化设计和工艺， 提高材料利用率和工艺水平；加大原材料成本的控制力度，提升供应链的成本竞争力；加大新产 品开发力度，提升产品附加值和盈利能力；加强全面预算管理，严控成本费用；杭叉智能制造科 技园投产，实施机器换人，减少人工同时提高生产效率，提高产品品质。
2、行业竞争风险
叉车行业为高度竞争的行业，产品同质化现象较为严重，同时还有其他工程机械品牌新进入 者。产品结构不断优化，电动类车辆及仓储车辆销量比重增加迅速。公司必须在优势产品上持续 保持核心竞争力，并及时调整产品结构和营销策略，否则公司有面临市场份额下降的风险。
应对措施：公司将充分发挥在营销服务、研发创新、智能生产、品牌等方面的核心优势，贴 合市场需求，整合资源，重点加强绿色节能工业车辆、无人驾驶叉车(AGV)及智能工业车辆的研发， 加快主导产品转型升级，同时进一步丰富公司产品型谱。提供差异化产品和服务，提升公司产品 竞争力和品牌价值。以客户和市场为导向，加大对经销商的支持力度，进一步拓展市场，为客户 创造价值，逐步在国际高端市场形成较为明显的市场竞争优势。
3、汇率变化的风险 公司国际化发展步伐加快，产品海外市场销售规模逐年提升，使得公司国际收支将受到汇率
波动的影响。未来海外市场及人民币汇率的走势不确定性较高，从而将对公司的收益产生较大的 影响。
应对措施：积极关注全球金融市场和国家相关汇率政策，强化风险防范意识，合理利用金融 工具对汇率风险实施主动管理，分散汇率波动风险；对于可以用人民币进行结算交易的地区，在 签订合同时约定以人民币计价，以此来规避汇率波动风险。公司也将继续加快国际营销网络优化 布局，建立覆盖主要市场的多层级配件供应及售后服务体系，提高产品市场服务能力，降低因汇 率变化可能带来的收益下降的影响。
4、核心部件供应风险 公司部分关键重点零部件和进口部套件采购周期较长，公司产品营销大幅增长的情况下，面
临保供风险。
应对措施：加强与国内相关关键零部件的技术开发合作力度，加快关键零部件的国产化。运 用已经有效运行的统一智能的供应商管理 SCM 系统，与 ERP 管理系统形成联动，准确制定采购计 划，并按照需求及时进行调整。同时发挥集团规模优势，构建长期稳定供应商体系，建立战略合 作伙伴关系，保证供应链安全的同时降低采购成本。对于受疫情影响关键零部件供应商交货延长
的情况，做好售前沟通说明，避免不必要的法律风险。

(五) 其他
□适用√不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用√不适用