第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年，受新冠疫情影响，世界经济遭受较大冲击，全球经济形势更加严峻，企业经营面临诸多前所未有 的风险和挑战。面对新形势和新困难，公司沉稳应对，科学应变，牢固树立并深入贯彻“以质量求生存，以管理 创效益，以服务占市场，以科技促发展”的经营理念，积极推进智能制造，有力推出差异化、竞争力强的新品和 服务，主动作为，化危为机，实现销售收入稳步增长。2020 年，公司实现营业收入 295,675.83 万元，同比增长 23.75%。
报告期内，公司董事会围绕既定的经营计划主要开展了如下工作： 一、深挖内部潜力，抢抓生产力拓市场实现营销新增长 报告期内，公司坚持防疫、生产两不误，全力保障各项工作安全、平稳、有效进行，切实强化基础管理工作，
持续深化精细化管理，着力内练，狠抓基本功。为降低疫情带来的负面影响，公司全员不畏艰辛，卯足干劲，争 分夺秒抢抓订单，全力以赴促生产，最大限度满足在手订单的交付。2020 年公司总产量达到 44,932 台，同比增 长 43.48%。报告期内，公司灵活调整销售重心，持续加大国内市场销售力度，充分发挥核心竞争力，有力推出业 内领先的竞争力强、有差异化优势的新品和服务，不断加强与国内优质租赁公司的战略合作伙伴关系，积极培育 发展新客户，努力挖掘潜在市场，开拓新领域。2020 年，公司实现国内主营业务收入 202,894.68 万元，同比增 长 42.43%，销售占比达 71.89%，较去年同期提升 8.77 个百分点。
二、优化产品结构，顺利释放臂式产能提升高端产品竞争力
公司“大型智能高空作业平台建设项目”于 2020 年 8 月底投入试生产后，产能爬坡顺利，臂式产品放量明显。
2020年，公司臂式产量达 1,836 台，同比增长 85.64%。 报告期内，公司积极开展臂式产品推广活动，优先发力国内市场，“PLAN G”——电动臂式“守卫绿色家园”
行动收效甚好，国内主流租赁公司均已加入。2020 年，公司国内臂式产品销售量较去年同期增长 93.52%，销售额 较去年同期增长 112.95%，国内市场臂式产品销售增速明显。但由于前期推广阶段，公司臂式产品给予一定价格 折让，且臂式新产能尚在爬坡，仍处于成本优化阶段，目前臂式产品毛利率水平尚未稳定，待臂式产品规模效应 显现后将有所改善。
臂式产品作为新发展重心，公司加大了臂式产品推广销售力度。2020 年，公司臂式产品销售额占主营业务收 入比例为 20.04%，较去年提升 7.15 个百分点，公司产品结构得到优化，高端产品竞争力也进一步增强。
三、紧握行业脉搏，强势推出业内新品提升差异化优势
报告期内，公司紧握行业发展脉搏，围绕智能化、电动化趋势，匠心智造绿色产品，重磅推出 7 款高品质模 块化电动臂式系列新品，全行程最大载重 454kg，最大工作高度覆盖 24.3 米—30.3 米，为业内现有电动臂式最大 工作高度，该系列新品具备节能环保无噪音、安全实用动力强、维保便捷易运输、长续航更经济等诸多优势，能 够满足国家电网、核电站、中石化、中石油、高铁、机场、隧道、居民小区、无尘车间等对环保排放有严格要求 的领域，更好践行绿色发展。
公司一贯坚持“人无我有，人有我优，人优我新”的理念。报告期内，公司剪叉产品也持续优化，精益求精， 研发推出覆盖全高度机型的鼎力终极“双交流”剪叉产品，该系列产品不仅安全性、稳定性、耐用性俱佳，使用 高效，可实现整机免维护，更具超强涉水能力，防水等级高，能适应积水遍布的恶劣工况，解决设备涉水故障之 忧。同时，公司再次升级剪叉产品维保服务，进一步将质保期由两年提升至三年，成为国内首家也是目前唯一一 家提出高空作业平台质保三年的企业。
报告期内，公司全系列产品实现电动化，差异化新品也层出不穷，包括最大举升高度 26.1 米、500/800kg 大 吸力的玻璃幕墙安装神器——玻璃吸盘车；道路铁轨两用、轨道交通登高维修检测“好帮手”——轨道高空车；
以及最大磁吸力 500kg 的模板举升车等，一经推出便深受客户喜爱，有效满足市场新需求，凸显差异化竞争优势。 四、持续深耕主业，着力构建产品生态圈助推发展新动能
报告期内，公司以自有资金收购德国 TEUPEN 公司 24%股权，进一步深耕高空作业平台细分领域。德国 TEUPEN 公司是全球系列最全、覆盖范围最广、载重最大的蜘蛛式高空作业平台供应商，集专业设计、研发、制造和销售 于一体，品牌效应强劲，全球知名度高，拥有多样化的客户基础，其核心绝缘臂系列产品广泛应用于海外电力 系统领域。公司还与 TEUPEN 合作设立了鼎力欧洲研发中心（德国），将共同研发高米数、大载重、拥有绝缘臂 性能的臂式高空作业平台，并配合全系列电动款产品，精心打造鼎力产品生态圈。本次投资有利于公司加速新产 品研发，丰富产品线，促进拓展新应用领域，实现国内绝缘高空作业平台更快向国家电网领域渗透，助推公司发 展新动能，同时也将进一步提升公司品牌国际影响力，更好地保持公司在全球高空作业平台行业发展的领先地位。
报告期内，公司积极抢抓双循环机遇，主动融入新发展格局。公司凭借雄厚的研发实力、先进的制造工艺、 卓越的产品品质以及优秀的售后服务等竞争优势与国家电网直属产业单位、中国电力装备行业大型骨干和龙头企 业——许继集团正式达成战略合作意向。电网作业对设备安全性、环保性要求极高，全球范围内拥有绝缘技术、 主打零排放无污染的“特种”高空作业平台制造商屈指可数。公司将充分满足许继集团特殊工况需求，为其提供 品质一流、服务完善的“特种”高空作业设备，积极探索、发展“内循环”新经济增长点。
公司积极开拓新应用场景，加大绿色、智能、安全、绝缘性好的 “特种”高空作业平台研发，发展“内循环” 新经济增长点。
五、强化科技赋能，不断提升研发创新力夯实核心竞争力
公司坚持以科技研发为依托，以技术创新为动力，致力于探索高空作业平台最前沿技术，研发世界最先进的 高空作业平台产品。公司设有鼎力欧洲研发中心（意大利、德国）及国内省级企业研究院、省级企业技术中心、 省级研发中心、省级工业设计中心，现已获得专利 265 项，其中发明专利 94 项，海外专利 52 项，居国内高空作 业平台行业首位。公司已连续多年入选“Access M20”榜单，据《Access International》最新发布的“2019 全 球高空作业平台制造企业 20 强”榜单，公司位列全球第 6 位。
报告期内，公司 BT30ERT 型电动直臂式高空作业平台凭借业内领先的技术优势和产品性能，摘得“中国工程 机械年度产品 TOP50（2020）”。该产品采用纯电驱动，配置免维护高容量锂电池组，最大工作高度达 30.3 米， 突破业内电动臂式新高度，具有大载重、强动力、易维保、高底盘、高节能、操控稳、故障低、易运输等优势， 综合性能卓越。同时，公司新推出了节能环保、超大载重、操控灵活的电动越野剪叉 JCPT2212DC 和 JCPT2223DC， 电动款越野剪叉产品不仅动力强劲、四驱四转、高效灵活，还兼具节能、无噪音、零排放等特性，更适应环境要 求较高的特殊工况，深受客户喜爱。
二、报告期内主要经营情况
报告期内，公司实现营业收入 295,675.83 万元，同比增长 23.75%，实现利润总额 77,345.42 万元，同比减 少 3.91%；归属于上市公司股东的净利润 66,414.02 万元，同比减少 4.31%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 2,956,758,302.06 	 2,389,355,320.86 	 23.75 	 
营业成本 	 1,924,570,850.83 	 1,437,118,154.94 	 33.92 	 
销售费用 	 99,736,422.36 	 104,708,886.97 	 -4.75 	 
管理费用 	 57,377,624.82 	 57,327,986.74 	 0.09 	 
研发费用 	 104,720,120.67 	 79,166,101.01 	 32.28 	 
财务费用 	 46,305,459.82 	 -38,780,645.12 	 219.40 	 

经营活动产生的现金流量净额 	 891,764,853.05 	 696,158,346.37 	 28.10 	 
投资活动产生的现金流量净额 	 -707,286,523.64 	 -666,330,100.77 	 不适用 	 
筹资活动产生的现金流量净额 	 -192,224,576.31 	 147,431,845.35 	 -230.38 	 
（1）营业成本变动原因说明：主要系产品销售收入增加相应的成本增加以及 2020 年度适用新收入准则，将销售
费用中的运输费改在主营业务成本中核算所致。
（2）研发费用变动原因说明：主要系公司加大研发投入力度所致。
（3）财务费用变动原因说明：主要系汇率变动导致汇兑损失增加所致。
（4）筹资活动产生的现金流量净额变动原因说明：主要系公司本期银行借款减少及分配股利增加所致。

2. 收入和成本分析
√适用 □不适用
报告期内，公司实现营业收入 295,675.83 万元，同比增长 23.75%，其中主营业务收入 282,220.72 万元，
同比增长 25.05%，主要系国内市场销量增长所致；营业成本 192,457.09 万元，同比增长 33.92%，其中主营业务 成本 188,553.69 万元，同比增长 35.19%，主要系产品销售收入增加致使销售成本相应增加所致。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币
主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入比 上年增减 （%） 	 营业成本比 上年增减 （%） 	 毛利率比上 年增减（%） 	 
工业 	 2,822,207,182.75 	 1,885,536,895.17 	 33.19 	 25.05 	 35.19 	 减少 5.01 个百分点 	 
合计 	 2,822,207,182.75 	 1,885,536,895.17 	 33.19 	 25.05 	 35.19 	 减少 5.01 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入比 上年增减 （%） 	 营业成本比 上年增减 （%） 	 毛利率比上 年增减（%） 	 
臂式高空作 	 565,524,095.91 	 457,831,835.27 	 19.04 	 94.36 	 117.68 	 减少 8.67 	 
业平台 	 个百分点 	 
剪叉式高空 	 2,153,009,718.81 	 1,372,815,870.55 	 36.24 	 17.10 	 23.94 	 减少 3.52 	 
作业平台 	 个百分点 	 
桅柱式高空 	 103,673,368.03 	 54,889,189.35 	 47.06 	 -18.57 	 -28.49 	 增加 7.35 	 
作业平台 	 个百分点 	 
合计 	 2,822,207,182.75 	 1,885,536,895.17 	 33.19 	 25.05 	 35.19 	 减少 5.01 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入比 上年增减 （%） 	 营业成本比 上年增减 （%） 	 毛利率比上 年增减（%） 	 
中国境内 	 2,028,946,767.41 	 1,426,072,657.50 	 29.71 	 42.43 	 63.94 	 减少 9.23 个百分点 	 
中国境外 	 793,260,415.34 	 459,464,237.67 	 42.08 	 -4.70 	 -12.45 	 增加 5.13 个百分点 	 
合计 	 2,822,207,182.75 	 1,885,536,895.17 	 33.19 	 25.05 	 35.19 	 减少 5.01 个百分点 	 
主营业务分行业、分产品、分地区情况的说明
报告期内，臂式高空作业平台营业收入增长 94.36%，主要系臂式募投项目于 2020 年 8 月投入使用，臂式产
品产能增加，同时租赁市场对臂式高空作业平台需求量增加，销售增加所致。臂式产品毛利率降低 8.67 个百分点， 主要系报告期内电动臂式新产品在前期市场推广阶段进行价格折让，且臂式新产能尚在爬坡，仍处于成本优化阶 段所致。公司产品结构优化升级，臂式产品占比提升，由于目前臂式产品利润率仍不高，臂式产品增速过快影响 综合毛利率水平下滑。
公司境内营业收入较去年增加 42.43%，主要系受海外疫情影响，公司调整销售策略，加大国内销售所致。 公司境内毛利率较去年减少 9.23 个百分点，主要系 1、产品销售结构调整，臂式占比提升，臂式毛利率低于 剪叉，影响国内综合毛利率。2020 年臂式国内市场收入为 48,812.04 万元，增速为 112.95%，占境内收入为 24.06%，
提升了 7.97 个百分点；2、国内大客户采购量增加，价格低于其他客户，导致国内毛利率下降。

(2). 产销量情况分析表
√适用 □不适用
主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比上 年增减（%） 	 销售量比上 年增减（%） 	 库存量比上 年增减（%） 	 
臂式高空作 业平台 	 台 	 1,836 	 1,399 	 696 	 85.64 	 73.36 	 178.40 	 
剪叉式高空 作业平台 	 台 	 40,851 	 34,589 	 10,268 	 53.08 	 29.74 	 156.44 	 
桅柱式高空 作业平台 	 台 	 2,245 	 2,070 	 249 	 -38.34 	 -44.71 	 241.10 	 
产销量情况说明
报告期内，臂式高空作业平台生产量比上年增加 85.64%，销售量比上年增加 73.36%，继续保持高速增长， 主要系大型智能高空作业平台项目于 2020 年 8 月投入使用，臂式产能增加，销售增加所致。
注：上表销售量中包含部分外购设备。

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占总成 本比例(%) 	 上年同期 金额 	 上年同期 占总成本 比例(%) 	 本期金额较 上年同期变 动比例(%) 	 情况 说明 	 
工业 	 直接材料 	 1,711,02 	 90.74 	 1,274,71 	 91.40 	 34.23 	 系产销量增加所致 	 
2,813.23 	 3,523.19 	 
制造费用 	 84,811,8 08.59 	 4.50 	 81,942,3 17.73 	 5.88 	 3.50 	 系产销量增加及新 厂区折旧、摊销所 致 	 
直接人工 	 37,857,9 	 2.01 	 30,564,7 	 2.19 	 23.86 	 系产销量增加所致 	 
70.71 	 92.83 	 
动力及燃 	 13,790,0 	 0.73 	 7,471,87 	 0.54 	 84.56 	 系产销量增加所致 	 
料 	 35.46 	 9.14 	 
其他 	 38,054,2 67.18 	 2.02 	  	  	 不适用 	 系 2020 年度适用新 	 
收入准则，将销售 费用中的运输费改 至主营业务成本中 	 
核算所致 	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占总成 本比例(%) 	 上年同 期金额 	 上年同期占 总成本比例 (%) 	 本期金额较 上年同期变 动比例(%) 	 情况 说明 	 

臂式高空 	 直接材料 	 416,806, 	 91.04 	 193,011 	 91.77 	 115.95 	 系产销量增加所致 	 
925.67 	 ,110.96 	 
制造费用 	 19,502,7 54.54 	 4.26 	 11,541, 220.11 	 5.49 	 68.98 	 系产销量增加及新 厂区折旧、摊销所 致 	 
直接人工 	 9,341,51 	 2.04 	 4,621,8 	 2.20 	 102.11 	 系产销量增加所致 	 
5.77 	 82.99 	 
作业平台 	 动力及燃 	 2,997,64 	 0.65 	 1,152,4 	 0.54 	 160.12 	 系产销量增加所致 	 
料 	 3.77 	 29.87 	 
其他 	 9,202,99 5.52 	 2.01 	  	  	 不适用 	 系 2020 年度适用新 	 
收入准则，将销售 费用中的运输费改 至主营业务成本中 	 
核算所致 	 
剪叉式高 空作业平 台 	 直接材料 	 1,249,56 5,157.14 	 91.02 	 1,018,7 76,175. 69 	 91.98 	 22.65 	 系产销量增加所致 	 
制造费用 	 59,282,3 	 4.32 	 61,353, 	 5.54 	 -3.38 	 系产量增加，规模 	 
74.24 	 915.11 	 效应所致 	 
直接人工 	 25,685,9 80.79 	 1.87 	 21,912, 816.18 	 1.98 	 17.22 	 系产销量增加所致 	 
动力及燃 料 	 10,238,0 06.48 	 0.75 	 5,563,3 20.09 	 0.50 	 84.03 	 系产销量增加所致 	 
其他 	 28,021,2 96.61 	 2.04 	  	  	 不适用 	 系 2020 年度适用新 	 
收入准则，将销售 费用中的运输费改 至主营业务成本中 	 
核算所致 	 
桅柱式高 	 直接材料 	 44,650,7 	 81.35 	 62,926, 	 81.97 	 -29.04 	 系产销量减少所致 	 
30.42 	 236.54 	 
制造费用 	 6,026,67 	 10.98 	 9,047,1 	 11.79 	 -33.39 	 系产销量减少所致 	 
9.81 	 82.51 	 
直接人工 	 2,827,47 	 5.15 	 4,030,0 	 5.25 	 -29.84 	 系产销量减少所致 	 
4.15 	 93.66 	 
空作业平 	 动力及燃 	 554,385. 	 1.01 	 756,129 	 0.99 	 -26.68 	 系产销量减少所致 	 
台 	 料 	 21 	 .18 	 
其他 	 829,975. 05 	 1.51 	  	  	 不适用 	 系 2020 年度适用新 	 
收入准则，将销售 费用中的运输费改 至主营业务成本中 	 
核算所致 	 

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 217,634.87 万元，占年度销售总额 73.61%；其中前五名客户销售额中关联方销售额 7,903.28 万元，占年度销售总额 2.67%。
前五名供应商采购额 44,860.20 万元，占年度采购总额 20.12%；其中前五名供应商采购额中关联方采购额 0 万元，占年度采购总额 0%。

3. 费用
√适用 □不适用

单位：元

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 情况说明 	 
销售费用 	 99,736,422.36 	 104,708,886.97 	 -4.75 	 主要系 2020 年度适用新收入准则，将销售费用 	 

 	  	  	  	 中的运输费改至主营业务成本中核算所致。 	 
管理费用 	 57,377,624.82 	 57,327,986.74 	 0.09 	  	 
研发费用 	 104,720,120.67 	 79,166,101.01 	 32.28 	 主要系公司加大研发投入所致。 	 
财务费用 	 46,305,459.82 	 -38,780,645.12 	 219.40 	 主要系汇率变动导致汇兑损失增加所致。 	 

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 104,720,120.67 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 104,720,120.67 	 
研发投入总额占营业收入比例（%） 	 3.54 	 
公司研发人员的数量 	 247 	 
研发人员数量占公司总人数的比例（%） 	 17.14 	 
研发投入资本化的比重（%） 	 0 	 

(2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用

单位：元

项 目 	 本期发生额 	 上期发生额 	 变动比例（%） 	 情况说明 	 
销售商品、提供 劳务收到的现金 	 3,458,344,175.02 	 2,310,849,619.59 	 49.66 	 主要系产品销售增加，收到销售商 品的现金增加所致。 	 
收到的税费返还 	 40,651,136.71 	 74,077,144.85 	 -45.12 	 主要系收到的出口退税款减少所 致。 	 
购买商品、接受 劳务支付的现金 	 2,205,202,074.85 	 1,406,348,451.21 	 56.80 	 主要系产品产量增加，支付的采购 商品原料的现金相应增加所致。 	 
支付的各项税费 	 143,632,276.82 	 101,246,083.11 	 41.86 	 主要系利润增加税款相应增加所 致。 	 
支付其他与经营 活动有关的现金 	 167,650,810.63 	 127,284,623.95 	 31.71 	 主要系支付的销售、管理及研发费 用增加所致。 	 
分配股利、利润 或偿付利息支付 的现金 	 137,713,304.37 	 104,062,185.05 	 32.34 	 主要系本期分配股利增加所致。 	 
汇率变动对现金 及现金等价物的 影响 	 -41,117,982.37 	 17,160,226.22 	 -339.61 	 主要系汇率变动造成汇兑损失增 加所致。 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末数 占总资产的 	 上期期末数 	 上期期末数 占总资产的 	 本期期末金 额较上期期 	 情况 说明 	 

 	  	 比例（%） 	  	 比例（%） 	 末变动比例 （%） 	  	 
货币资金 	 1,190,835,193.58 	 20.29 	 874,073,726.85 	 17.99 	 36.24 	 注 1 	 
应收款项融资 	 12,800,818.21 	 0.22 	 7,904,324.26 	 0.16 	 61.95 	 注 2 	 
预付款项 	 32,329,691.99 	 0.55 	 10,664,148.59 	 0.22 	 203.16 	 注 3 	 
存货 	 941,597,028.16 	 16.04 	 460,791,109.02 	 9.48 	 104.34 	 注 4 	 
长期股权投资 	 118,540,004.30 	 2.02 	 88,983,617.02 	 1.83 	 33.22 	 注 5 	 
固定资产 	 721,919,310.54 	 12.30 	 245,125,219.39 	 5.04 	 194.51 	 注 6 	 
在建工程 	 91,076,399.23 	 1.55 	 383,610,132.66 	 7.89 	 -76.26 	 注 6 	 
长期待摊费用 	 984,959.37 	 0.02 	 708,677.67 	 0.01 	 38.99 	 注 7 	 
其他非流动资 产 	 14,358,370.00 	 0.24 	 5,463,736.28 	 0.11 	 162.79 	 注 8 	 
短期借款 	 30,034,198.11 	 0.51 	 165,558,360.78 	 3.41 	 -81.86 	 注 9 	 
应付票据 	 432,455,804.02 	 7.37 	 197,179,363.00 	 4.06 	 119.32 	 注 10 	 
应付账款 	 790,784,737.43 	 13.47 	 585,816,508.49 	 12.06 	 34.99 	 注 11 	 
预收款项 	  	  	 7,140,059.96 	 0.15 	 -100.00 	 注 12 	 
合同负债 	 68,884,840.83 	 1.17 	  	  	 不适用 	 注 12 	 
应付职工薪酬 	 24,254,042.69 	 0.41 	 17,401,104.92 	 0.36 	 39.38 	 注 13 	 
应付利息 	  	  	 379,305.56 	 0.01 	 -100.00 	 注 14 	 
一年内到期的 非流动负债 	 272,613,146.36 	 4.64 	 203,012,398.71 	 4.18 	 34.28 	 注 15 	 
其他流动负债 	 3,008,419.52 	 0.05 	  	  	 不适用 	 注 16 	 
递延所得税负 债 	  	  	 1,344,613.50 	 0.03 	 -100.00 	 注 17 	 

其他说明
注 1：主要系本期销售增加及购买银行理财产品金额到期收回所致。 注 2：主要系销售增加应收票据相应增加所致。
注 3：主要系预付材料款增加所致。
注 4：主要系公司产成品备货及发出商品增加所致。 注 5：主要系对德国 Teupen 投资所致。
注 6：主要系募投项目在建工程转固所致。 注 7：主要系子公司保险费支出增加所致。 注 8：主要系预付设备采购款增加所致。 注 9：主要系本期银行借款减少所致。
注 10：主要系公司使用应付票据结算采购款增加所致。
注 11：主要系公司生产量增大以致采购量加大，应付供应商货款增加所致。
注 12：主要系公司自 2020 年 1 月 1 日起执行新收入准则，本期符合规定的预收款项在合同负债科目列示所致。 注 13：主要系公司员工增加及提高员工薪酬所致。
注 14：主要系本期应付利息在短期借款科目列支所致。 注 15：主要系一年内到期的长期借款增加所致。
注 16：主要系公司自 2020 年 1 月 1 日起执行新收入准则，待转销项税额在本科目列示所致。 注 17：主要系可抵扣暂时性差异减少所致。

2. 截至报告期末主要资产受限情况
√适用 □不适用
详见本报告“第十一节 财务报告”之“七、合并财务报表项目注释”之“81、所有权或使用权受到限制的资产”。
3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
详见本节“三、公司关于公司未来发展的讨论与分析”。

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
报告期内，公司以自有资金购买 Maschinenbau und Service Holding GmbH 持有的 Teupen 面值 6,000 欧元 的股份，交易完成后，公司持有 Teupen 24%的股权。

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用

单位：万元 币种：人民币

名称 	 主要产品和服务 	 注册资本 	 持股 比例 	 总资产 	 净资产 	 营业收入 	 净利润 	 
绿色动力 	 建筑机械制造 	 3,886.81 	 100% 	 3,536.33 	 3,282.21 	 2,527.55 	 85.70 	 
上海鼎策 	 融资租赁 	 30,000.00 	 100% 	 124,430.99 	 38,238.93 	 8,891.71 	 2,972.15 	 
Magni 	 机械升降、运输 	 126.25 	 20% 	 20,340.66 	 7,206.33 	 14,625.16 	 892.74 	 
设备及附属设备 	 
的研发、 设计制 	 (欧元) 	 (欧元) 	 (欧元) 	 (欧元) 	 (欧元) 	 
造及销售 	 
CMEC 	 高空作业平台、 	 250.00 	 25% 	 7,523.90 	 2,607.22 	 10,104.45 	 723.29 	 
工业级直臂产品 	 
设计、制造及销 	 （美元） 	 （美元） 	 （美元） 	 （美元） 	 （美元） 	 
售 	 
TEUPEN 	 设计、制造并销 售移动升降作业 平台 	 2.5 （欧元） 	 24% 	 1,575.20 （欧元） 	 544.70 （欧元） 	 944.00 （欧元） 	 -27.40 （欧元） 	 

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析
(一) 行业格局和趋势
√适用 □不适用
1、竞争格局

全球高空作业平台整体竞争格局比较稳定，行业集中度高。在“2019 全球高空作业平台制造业 20 强”榜单

（Access M20）中，公司位列第六。我国高空作业平台行业处于快速成长阶段，生产厂家增多，产能释放加快， 竞争日趋激烈。目前国内高空作业平台竞争主要集中于通用款电驱动剪叉系列产品，高位电动剪叉以及臂式产品 因安全要求更严格，技术壁垒高，有能力研发生产的企业较少。
国内高空作业平台租赁市场近年来发展迅速，特别是有一定规模的租赁公司开始在二三线城市进行网点布局， 设备采购速度加快，行业集中度进一步提升。成熟的租赁商对产品品质及设备残值更为关注，叠加采购成本、维 护成本、配件库存成本等因素考虑，租赁商对产品品质卓越、品牌知名度高、生产规模大、产品种类丰富的制造 商有较强粘性，一旦认可便不会随意更换。
2020 年受海外疫情影响，公司将主要市场转向国内。公司对行业了解，深知客户需求，通过提供差异化的有 竞争力的产品和服务，帮助客户在日趋激烈的竞争环境中增加竞争力，获取更高收益。
2、发展趋势

（1）高空作业平台行业持续快速发展。一是经济性，目前我国劳动力人口的数量持续下降，劳动力成本上升 和用工紧张趋势愈发明显，使用高空作业平台比使用人工更为经济；二是安全性，施工方和使用者的安全意识不 断提升，安全保障制度也在逐步健全和完善，高空作业平台逐步替代传统脚手架是一种不可逆的发展趋势；三是 效率，相比传统登高工具，高空作业平台可以明显提升施工效率，缩短工期，降低运行成本。经济性、安全性以 及效率要求是促进高空作业平台持续快速发展的重要因素。
（2）臂式高空作业平台增速加快。当前国内高空作业平台租赁商设备结构仍以剪叉式高空作业平台为主，随 着施工场景多样化和工况复杂性驱动，臂式高空作业平台需求不断增加。公司已研发推出业内领先的柴油款和电 动款臂式系列新品，大型智能高空作业平台项目也已于 2020 年 8 月投入使用，为臂式市场储备了领先的技术、优 质的产品及充足的产能，有能力、有信心更好地满足市场需求。
（3）电动化、绿色化、智能化产品成为未来发展趋势。随着排放要求的进一步升级，特别是一些特殊工况， 例如国家电网、核电站、中石化、中石油、高铁、机场、隧道、居民小区等区域对使用设备提出更高环保要求， 越来越多的租赁商趋向选择零排放、节能环保的电动高空作业平台产品。公司瞄准市场需求，积极打造绿色产品， 推出了业内领先的一系列电动款臂式、高位剪叉式新品，该系列新品在节能环保无噪音、维保便捷成本低等优势 基础上兼具大载重、强动力、易运输等特性。公司沉淀行业多年，能够准确把握行业发展方向。

(二) 公司发展战略
√适用 □不适用
公司以打造全球高空作业平台行业的领军企业为目标，致力于将鼎力“DINGLI”打造成高空作业平台国际知 名品牌。未来公司将持续投身于智能高空作业平台的研发和生产，通过加大研发投入，缩短新产品研发周期，保 持公司在智能高空作业平台技术的全球领先地位；通过大型智能高空作业平台建设项目，完成大型臂式高空作业 平台的生产线布局，优化臂式产品生产成本，提升生产效率；此外，公司通过深刻和全面的流程设计将绿色生态 理念融入管理过程、生产过程和营销过程，积极承担建设资源节约型、生态友好型企业的社会责任；管理层将继 续大力推进品牌建设，实现对全球市场更深更广的覆盖，完善海外营销渠道的布局，加强国内市场覆盖的深度和 广度，全方位提升公司品牌在全球范围内的知名度。公司将积极、坚定地打造国际品牌，为创建国际一流的高空 作业平台研发和生产基地而努力。

(三) 经营计划
√适用 □不适用
2021 年，公司将紧抓行业发展新机遇，牢固树立并深入贯彻“以质量求生存、以管理创效益、以服务占市 场、以科技促发展”的经营理念，以提质、降本、增效为着力点，强力推进智能制造，聚焦产品研发创新，全面 提升品牌优势，持续培育优质客户群并加大高端产品市场开拓力度，不断推进公司高质量发展。
1、科技赋能，持续提升数字化生产力

公司 “大型智能高空作业平台建设项目”通过建设实现产品设计、生产、检测、追溯、物流仓储过程的信息 化和智能化，进而实现设备数字化设计、智能化生产、智慧化管理、协同制造、绿色制造和安全制造。公司将持 续推进数字化改造，加快释放生产力，力争把鼎力打造成为业内最先进的“未来工厂”之一。
2、多措并举，不断提高产品竞争力
（1）不断增强产品研发创新力 公司将积极把握行业发展方向，顺应高空作业平台电动化、智能化发展趋势，挖掘、瞄准市场新需求，继续
以生态化、模块化、低碳化为技术研发方向，不断提升研发创新能力，依托鼎力欧洲研发中心（意大利、德国） 及国内省级企业研究院，加快推出更多竞争力强及差异化优势显著的新产品。
（2）持续提升产品质量管控力 产品质量是企业生存与发展之本。公司始终坚持质量第一，将持续改进和完善生产质量管理体系，从研发、
采购、生产、工艺、质检等环节入手，全过程、全方位提高质量控制水平，实现产品全生命周期管理。同时，公 司建有业内领先的智能制造生产基地，将通过一流的生产技术和工艺进一步推进精益生产，为提升产品质量提供 有力支撑。
（3）继续加大臂式产品推动力

臂式产品作为未来发展重心，公司已完成臂式产品及产能布局。公司臂式系列产品具备大载重、节能环保、 维保便捷、动力强劲等诸多优势，深受客户青睐。由于新品推广初期产能有限，公司优先发力国内市场。现公司 臂式项目“大型智能高空作业平台建设项目”已投产，有效提升臂式产品产能，公司将进一步加大海外市场推广 力度，加快拓展高端高空作业平台市场。
3、抢抓机遇，不断加大市场开拓力

公司将积极抢抓双循环机遇，主动融入新发展格局，不断挖掘潜在市场，开拓新领域。 对于国内市场，一方面公司将依托现有营销网络，进一步推动市场普及，培育发展新的优质租赁客户，积极
与国内优质租赁公司加强战略合作伙伴关系；另一方面，加深对市场需求的理解，努力挖掘潜在市场，通过研发 新品不断满足市场需求。同时，加速臂式产品及差异化新产品的市场开拓，促进产品市场结构调整。
海外市场方面，公司将利用已有优势和资源，继续加大现有市场的深度挖掘及潜在市场的开拓力度，进一步 巩固与客户的合作关系，同时不断加大境外本土团队培育力度；积极参加国际性展会，与国外客户保持紧密联系， 不断提高品牌知名度；通过新产品研发，利用专利优势，进一步加快拓展高端高空作业平台市场；完善海外售后 服务体系，提升售后服务能力。
4、练好内功，全面增强企业软实力 公司将勤练内功，加强自身建设，不断提升企业软实力，增强公司整体竞争力。一是进一步积极推进党建工
作，建立长效机制，做实党建、做细党建、做强党建，把党建优势转化为企业发展的动力，为公司生产经营工作 和实现可持续发展提供有效支撑；二是持续加强人才队伍建设，营造良好的人才成长环境，建立多层次、多渠道、 多样化的人才培养机制，坚持内部培养和外部引进相结合的原则，扩充人才队伍，为公司持续快速发展提供有力 保障；三是继续加强企业文化建设，发挥文化聚力、文化引领作用，重塑企业精神，构建和谐企业氛围，增强公 司凝聚力，促进公司发展的内生动力。

(四) 可能面对的风险
√适用 □不适用
1、“双反”调查风险 美国商务部已对进口自中国的移动式升降作业平台和组件发起反倾销和反补贴调查，公司作为该产品中国最
大出口商，被美国商务部认定为反补贴调查的强制应诉企业。若最终裁定“双反”事实成立，则会对公司出口美 国产品征收反倾销税和反补贴税。
措施：公司已聘请专业律师团队，积极应对 “双反”调查。同时，公司将加大国内以及其他海外市场推广力 度，尽可能减少“双反”事件对公司造成的不利影响。
2、行业竞争加剧风险

高空作业平台行业在国内发展迅速，部分竞争对手通过低价销售、延长账期等方式使行业竞争愈加激烈，可 能会给公司销售和利润率造成不利影响。
措施：一是公司将不断研发创新加大与后来者的差距，持续提升自身产品质量，并通过提供差异化优质产品 和服务提升公司产品竞争力和品牌价值，二是通过主动加强市场教育，让更多新入行的客户了解产品全生命周期 成本以及残值对于产品选择的重要性，三是通过加强与国内优质客户战略合作关系，巩固市场龙头地位。
3、海外市场风险 公司海外经营业务面临政治风险、贸易摩擦、汇率波动等多方面因素的影响，具有较大的不确定性，若产品
主要出口国采取设置贸易壁垒、提高关税征收额度等手段保护该国企业利益，则会对公司产品出口产生不利影响。 此外，叠加疫情全球化影响，若海外疫情出现反复，将面临外需下滑风险。
措施：公司将正确认知海外经营环境，强化风险防范意识，合理利用金融工具分散汇率波动风险；加大其它 非贸易摩擦国家的销售比重，加强国内市场开拓；积极关注经济形势变化，适时调整经营策略；积极应对疫情挑 战，通过加大国内市场销售降低海外疫情带来的不利影响。
4、原材料价格波动的风险 公司产品主要原材料为钢材，未来若原材料成本持续大幅上涨，将对公司的生产经营及利润率产生不利影响。
措施：公司将通过预算管理，严格控制成本费用，节省成本开支；同时公司将通过精益化管理、智能制造等 方式提高生产效率，发挥规模优势。
5、毛利率波动的风险 公司产品结构优化升级，臂式产品占比提升，由于目前臂式产品利润率仍不高，臂式产品增速过快可能导致
短期影响综合毛利率水平。 措施：公司将进一步做好成本梳理工作，优化臂式产品成本管控，逐步发挥规模化优势改善臂式产品利润率
水平。

6、应收账款发生坏账的风险 公司销售规模扩大，应收账款增加，公司虽然重视应收账款的管理，并与客户保持稳定的合作关系，但若出
现不利因素，客户无法按期付款，公司将面临延期收款或应收账款不能收回的风险。 措施：公司将加强客户信用管理，制定合理的信用政策，完善应收账款管理，加大应收账款催收力度。
7、客户集中度提升的风险 租赁公司设备采购是高空作业平台制造商的主要需求来源。近年来，随着海外租赁市场并购加速，国内大租
赁公司设备规模扩充加速，租赁行业集中度不断提升。与行业发展一致，公司前五大客户的营业收入合计数占当
期营业收入的比例提升。未来若主要客户采购量减少，客户结构发生变化，可能对公司销售产生一定影响。 措施：公司将积极维护、巩固与现有主要客户的合作关系，不断提升产品竞争力和服务水平，持续提升优质
老客户粘性。同时，公司加大国内新的市场应用领域的挖掘，大力培育和发展新客户，整合客户资源。海外加大 全球市场，特别是新兴市场的培育和开拓。

(五) 其他
□适用 √不适用

1、 公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因 说明
□适用 √不适用