第四节 经营情况讨论与分析
一、经营情况讨论与分析
（一）公司主营产品市场需求分析
1、液压破碎锤的市场需求
（1）国内市场需求
①挖掘机的市场需求 液压破碎锤主要与挖掘机配套作业，液压破碎锤市场发展受挖掘机械行业影响较大。据中国
工程机械工业协会挖掘机械分会统计，截至 2020 年底我国挖掘机市场 10 年保有量约为 182.5 万 台。未来挖掘机市场将呈震荡增长态势，挖掘机市场的增长主要得益于未来持续的固定资产投资 需求。
②配锤率的提高 近年来，液压破碎锤技术水平不断提高，新产品不断推出，如输出参数连续可调节的可调节
式破碎锤、噪音较低的静音型破碎锤、超大型破碎锤、专用破碎锤等。随着液压破碎锤产品的不 断创新，其应用领域不断拓展。
随着城镇化建设以及城市基础设施建设的推进，需要大量的破拆作业，将对液压破碎锤形成 持续的需求。此外，随着国家对环境保护的日益关注、安全生产要求的不断提高以及人工成本的 逐步上升，建筑施工、矿山冶金、道路养护等领域的机械装备的使用率将快速增长，也将带动行 业对液压破碎锤的需求。
由于起步较晚，国内市场对工程机械属具认知不足，其发展相比发达国家还有很大差距。截 至 2020 年底，据不完全统计，国内挖掘机械属具配置率仅为 30%左右，与成熟市场差距较大，其 中挖掘机破碎锤配置率为 25%-30%，低于成熟市场 30%-40%的水平，若按照成熟市场配置率来 看，我国液压破拆属具市场具有较大的市场潜力。
③产品寿命
液压破碎锤的使用期限一般在 3-5 年，由于国内液压破碎锤用户的使用强度较大，造成产品 实际使用期限较短，产品更新频率较快。
（2）国外市场需求 据中国工程机械工业协会统计，目前国外市场对液压破碎锤的需求远远大于国内市场，需求
量较大。当前，国内企业生产的液压破碎锤产品已成功销往国际市场，相较于国际同类产品，国 产液压破碎锤具有较高的性价比优势。随着国际客户对国产液压破碎锤认知度的不断提升，来自 国外市场的需求有望呈现增长态势。
2、高端液压件的市场需求 高端液压件广泛运用于国民经济各行业的各类主机产品和技术装备，工程机械是高端液压件
的主要客户。
（1）新机市场
据中国工程机械工业协会统计，2020 年中国工程机械行业实现营业收入突破 7000 亿元，同 比增长超过 10%。目前，我国工程机械行业的高端液压件大部分依赖进口，工作环境恶劣的挖掘 机对进口高端液压件的依赖近几年有所减弱，国产液压件逐步崛起。高端液压件的快速国产化， 将有力提升我国挖掘机的市场竞争力。
（2）售后市场 经过多年发展，我国目前已形成了各类机械规模巨大的存量市场，据中国工程机械工业协会
挖掘机械分会统计，截至 2020 年底我国挖掘机市场 10 年保有量约为 182.5 万台。庞大的存量市 场规模将形成巨大的维修市场需求。由于我国工程机械普遍存在超负荷运转及维护不足的情况， 液压件的实际使用期限缩短促成更换频率的提高。
（二）公司经营情况 目前公司业务运营状况良好，公司主要产品销售收入呈逐年快速上升态势。根据当前市场环
境及运营情况，公司主要做好以下战略调整工作：
1、产品差异化竞争 公司各业务板块以市场为导向，按产品的不同属性深入理解顾客需求，准确把握产品定位和
技术发展趋势，在激烈的市场竞争中获取差异化优势，具体包括：巩固轻型和中型液压破碎锤产 品市场占有率；重点加强重型液压破碎锤产品的研发和生产，力争在产品的工作耐久性、打击能 力等方面取得更大突破；加强液压件各类产品的研发和生产，在目前已经配套产品的基础上，加 大研发，开发全系列液压件，包括微挖、小挖、中挖及大挖用液压件，高空作业平台车用液压件、 旋挖钻机用液压件、装载机用液压件等，为未来高端液压件的全系列配套做好基础。
2、及时调整采购及营销策略 公司主要原材料钢材的价格波动会导致公司成本控制压力增大，从而影响公司的毛利率水平
及利润率的稳定。公司密切关注产品价格波动趋势，及时制定并调整销售策略，增加高毛利产品 的营销力度，加大产品占比；同时还密切关注主要原材料价格走势，及时调整原材料采购计划及 产品生产结构，降低综合采购成本。
3、加大市场营销力度 公司液压件售后市场方面，公司以品牌建设为基础，通过提升渠道和经销商的团队管理和市
场运作水平，扩大市场销售份额；主机市场方面，大力拓展新客户。通过进一步加强与知名工程 机械主机制造商的合作，建立和完善终端销售服务网络，增加大客户数量；出口市场方面，通过 产品定制及服务吸引客户、产品策划引导客户，增加海外销售客户，以分散贸易政策风险。
4、降低生产成本
公司通过对现有部分生产线进行自动化改造，对目前的生产工艺进行升级，对工装夹具进行 改进，持续不断的降低制造成本，使产品更加具有市场竞争力。
5、持续推进新产品研发 公司不断加强技术研发团队建设，深化与国内外科研机构及高等院校的合作，提高全过程自
主研发能力，促进公司成为技术创新和科技成果转化的主体，打造成为液压产品领域的领先技术 研发中心。产品开发方面，公司进一步加强基础技术研究，加强在液压件领域的产品研发，以高 附加值、高技术含量产品的研发为目标；同时，公司为进一步开拓新的产品线，建立了专门的研 发团队用于工业用多轴机器人的研发以及刀片、刀具、刀柄等硬质合金产品的研发，助推公司整 体研发水平和技术实力的进一步提升，丰富公司产品系列。


二、报告期内主要经营情况
2020 年公司实现营业收入 225,562.45 万元，同比增长 56.38%，实现营业利润 59,841.59 万元， 同比增长 51.50%，实现归属上市公司股东的净利润 51,607.72 万元，同比增长 50.82%,实现归属于 上市公司股东的扣除非经常性损益的净利润 50,826.29 万元，比上年同期增长 52.55%。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 2,255,624,478.24 	 1,442,445,005.60 	 56.38 	 
营业成本 	 1,338,587,310.56 	 824,600,323.17 	 62.33 	 
销售费用 	 92,336,269.56 	 84,237,978.71 	 9.61 	 
管理费用 	 86,655,054.96 	 65,516,080.43 	 32.27 	 
研发费用 	 105,340,455.13 	 53,722,010.85 	 96.08 	 
财务费用 	 10,617,361.42 	 15,637,005.92 	 -32.10 	 
经营活动产生的现金流量净 额 	 334,587,363.71 	 193,264,541.92 	 73.12 	 
投资活动产生的现金流量净 额 	 -667,791,059.41 	 -108,979,907.40 	 512.77 	 
筹资活动产生的现金流量净 额 	 57,068,511.72 	 663,055,490.92 	 -91.39 	 

2. 收入和成本分析
√适用 □不适用
（1）营业收入增长，系工程机械行业终端需求旺盛，公司主要产品竞争力强，销售量增加。
（2）营业成本增长，系公司营业收入增长，营业成本相应增加。
（3）管理费用增长，系随着公司生产规模扩大，管理费用相应增加所致。
（4）研发费用增长，系公司高度重视研发投入，按照公司既定的规划持续加大研发投入力度。
（5）财务费用减少，主要系募集资金利息收入增加所致。
（6）经营活动产生的现金流量净额变动原因说明：系公司营业收入增长的同时，加强了对应收 账款回款管理。
（7）投资活动产生的现金流量净额变动原因说明：主要系公司固定资产投资增加所致。
（8）筹资活动产生的现金流量净额变动原因说明：主要系公司 2019 年非公开发行募集资金到账 所致。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币
主营业务分行业情况 	 
分行 业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
机械 	 2,225,923,966.22 	 1,336,334,338.15 	 39.96 	 55.92 	 62.24 	 减少 2.34 个百分点 	 
主营业务分产品情况 	 
分产 品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
液压 破碎 锤 	 1,283,618,353.77 	 711,058,037.93 	 44.61 	 25.98 	 31.26 	 减少 2.23 个百分点 	 
液压 件 	 942,305,612.45 	 625,276,300.22 	 33.64 	 130.60 	 121.77 	 增加 2.64 个百分点 	 
主营业务分地区情况 	 
分地 区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
国内 	 2,063,749,510.68 	 1,228,510,100.59 	 40.47 	 59.07 	 66.38 	 减少 2.62 个百分点 	 
国外 	 162,174,455.54 	 107,824,237.56 	 33.51 	 24.55 	 26.41 	 减少 0.98 个百分点 	 

主营业务分行业、分产品、分地区情况的说明 无

(2). 产销量情况分析表
√适用 □不适用
主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 上年增减 （%） 	 销售量比 上年增减 （%） 	 库存量比 上年增减 （%） 	 
破碎锤 	 台 	 34,865 	 33,738 	 2,115 	 28.62% 	 26.35% 	 114.07% 	 
液压主泵及马 达 	 台 	 132,827 	 130,425 	 13,930 	 133.28% 	 147.69% 	 20.84% 	 

产销量情况说明
无

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
机 械 行 业 	 直接材 料 	 936,237,103.30 	 70.06 	 584,746,864.28 	 70.99 	 60.11 	  	 
 	 直接人 工 	 125,604,522.67 	 9.40 	 89,745,803.27 	 10.90 	 39.96 	  	 
 	 制造费 用 	 244,620,936.06 	 18.31 	 149,165,740.46 	 18.11 	 63.99 	  	 
 	 其他 	 29,871,776.13 	 2.24 	  	  	  	  	 
分产品情况 	 
分产品 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
破碎锤 	 直接材 料 	 549,989,100.92 	 41.16 	 433,925,780.51 	 52.68 	 26.75 	  	 
 	 直接人 工 	 49,580,796.42 	 3.71 	 41,346,050.37 	 5.02 	 19.92 	  	 
 	 制造费 用 	 89,306,724.74 	 6.68 	 66,434,151.71 	 8.07 	 34.43 	  	 
 	 其他 	 22,181,415.84 	 1.66 	  	  	  	  	 
液压件 	 直接材 料 	 386,248,002.37 	 28.90 	 150,821,083.77 	 18.31 	 156.10 	  	 
 	 直接人 工 	 76,023,726.24 	 5.69 	 48,399,752.90 	 5.88 	 57.07 	  	 
 	 制造费 用 	 155,314,211.32 	 11.62 	 82,731,588.75 	 10.04 	 87.73 	  	 
 	 其他 	 7,690,360.29 	 0.58 	  	  	  	  	 

成本分析其他情况说明 无

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 106,547.28 万元，占年度销售总额 47.24%；其中前五名客户销售额中关联 方销售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 31,096.94 万元，占年度采购总额 25.83%；其中前五名供应商采购额中 关联方采购额 0 万元，占年度采购总额 0%。
其他说明 无

3. 费用
√适用 □不适用

科科 	 科科 	 科科 	 科科科科科%科 	 
科科科科 	 92,336,269.56 	 84,237,978.71 	 9.61 	 
科科科科 	 86,655,054.96 	 65,516,080.43 	 32.27 	 
科科科科 	 105,340,455.13 	 53,722,010.85 	 96.08 	 
科科科科 	 10,617,361.42 	 15,637,005.92 	 -32.10 	 

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 105,340,455.13 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 105,340,455.13 	 
研发投入总额占营业收入比例（%） 	 4.67% 	 
公司研发人员的数量 	 239 	 
研发人员数量占公司总人数的比例 （%） 	 11.05 	 
研发投入资本化的比重（%） 	 0 	 

(2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用

科目 	 本期数 	 上年同期数 	 变动比例 （%） 	 
经营活动产生的现金流量净 额 	 334,587,363.71 	 193,264,541.92 	 73.12 	 
投资活动产生的现金流量净 额 	 -667,791,059.41 	 -108,979,907.40 	 512.77 	 
筹资活动产生的现金流量净 额 	 57,068,511.72 	 663,055,490.92 	 -91.39 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用
(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期 期末 数占 总资 产的 比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况说明 	 
应收票据 	 179,084,061.63 	 4.82 	 0 	 0.00 	  	 随着公司销售规模 的扩大，收到的商 业承兑汇票增加所 致。 	 
应收账款 	 489,250,810.61 	 13.18 	 177,199,453.53 	 6.66 	 176.10 	 随着公司销售规模 的扩大，公司的应 收 账 金 额 增 加 所 致。 	 
应收款项 融资 	 133,663,776.64 	 3.60 	 102,760,859.98 	 3.86 	 30.07 	 随着公司销售规模 的扩大，公司的应 收款项融资金额增 加所致。 	 
存货 	 622,005,833.13 	 16.76 	 461,991,919.91 	 17.36 	 34.64 	 主要系随着销售规 模扩大，公司存货 增加所致 	 
其他流动 资产 	 24,208,854.48 	 0.65 	 54,925.17 	 0.00 	 43,976.07 	 主要系公司留抵增 值税增加所致 	 
固定资产 	 1,166,261,439.56 	 31.42 	 787,410,830.87 	 29.58 	 48.11 	 主要系公司加大设 备及基础设施投入 所致。 	 
无形资产 	 212,621,203.68 	 5.73 	 64,419,086.76 	 2.42 	 230.06 	 主要系公司购买土 地所致 	 
递延所得 税资产 	 9,389,594.62 	 0.25 	 7,222,017.17 	 0.27 	 30.01 	 主要系资产减值准 备及递延收益增加 所致。 	 
其他非流 动资产 	 76,303,160.33 	 2.06 	 12,056,522.19 	 0.45 	 532.88 	 主要系公司增加设 备投入和厂房等基 础设施预付款所致 	 
短期借款 	 371,813,189.79 	 10.02 	 251,624,746.02 	 9.45 	 47.76 	 主要系银行借款增 加所致 	 
应付票据 	 227,706,209.84 	 6.13 	 27,219,866.54 	 1.02 	 736.54 	 销售规模扩大，采 购金额加大所致 	 
应付账款 	 502,690,342.28 	 13.54 	 283,616,888.37 	 10.65 	 77.24 	 销售规模扩大，采 购金额加大所致 	 
预收款项 	 - 	 0.00 	 9,565,254.09 	 0.36 	 -100.00 	 主要为执行新收入 准则后报表项目重 分类所致。 	 
合同负债 	 7,347,391.84 	 0.20 	  	 0.00 	 100.00 	 主要为执行新收入 准则后报表项目重 分类所致。 	 
应付职工 薪酬 	 51,816,104.14 	 1.40 	 34,375,706.32 	 1.29 	 50.73 	 主要为公司人员增 加，人员工资上升 所致。 	 
股本 	 598,809,616.00 	 16.13 	 412,972,149.00 	 15.51 	 45.00 	 主要为公司资本公 积转增股本所致。 	 

盈余公积 	 112,432,207.76 	 3.03 	 71,641,273.00 	 2.69 	 56.94 	 提取法定盈余公积 所致。 	 
未分配利 润 	 1,107,254,307.82 	 29.83 	 702,173,296.36 	 26.38 	 57.69 	 公司业绩向好，净 利润增加所致。 	 

其他说明 无

2. 截至报告期末主要资产受限情况
√适用 □不适用

项项 	 项项项项项项 	 项项项项 	 
科科科科 	 97,735,128.36 	 科科科科科科科科科科科科科科 	 
科科科科 	 106,595,326.78 	 科科 	 
科科科科科科 	 55,730,288.64 	 科科 	 
科科 	 260,060,743.78 	  	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 行业经营性信息分析详见：第三节“公司业务概要”—“报告期内公司所从事的主要业务、
经营模式及行业情况说明”—“公司所处行业情况说明”。

(五) 投资状况分析
1、 对外股权投资总体分析
□适用 √不适用

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用
截至 2020 年 12 月 31 日，公司拥有四家全资子公司，分别为烟台艾迪液压科技有限公司、烟 台奥朗机械科技有限公司、烟台艾创未来机器人科技有限公司和烟台锐能超硬刀具有限公司，具 体情况如下：
1、烟台艾迪液压科技有限公司：

科科科科 	 科科科科科科科科科科科科 	 
科科科科科科科科 	 913706116954109450 	 
科科科科 	 科科科科科科科科科科科科科科科科科科科科科 	 
科科科科 	 8086.91科科 	 
科科科科 	 8086.91科科 	 
科科科科科 	 科科 	 
科科 	 科科科科科科科科科科科科75科 	 
科科科科 	 2009科10科10科 	 
科科科科 	 科2059科10科09科 	 
科科科科 	 科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科 	 

科科科科科科科科科科科科科科科科科科科科科科科科科(科科科科科科科科科科科科 科科科科科科科科科科科科科科)
2020 年度主要财务数据：总资产 67,679.67 万元，净资产 43,663.75 万元，营业收入 56,959.63
万元，净利润 11,517.87 万元。
2、烟台奥朗机械科技有限公司：

科科科科 	 科科科科科科科科科科科科 	 
科科科科科科科科 	 91370686MA3NUN886W 	 
科科科科 	 科科科科科科(科科科科科科科科科科科科科科) 	 
科科科科 	 5,000科科 	 
科科科科科 	 科科 	 
科科 	 科科科科科科科科科科科科科科科科科科科科科科科208科 	 
科科科科 	 2018科12科19科 	 
科科科科 	 科科科科科 	 
科科科科 	 科科科科科科科科科;科科科科科科科科科科科科科科科科科科科科科科科科科科科科科 科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科;科科科科科科科 科科科科科科科科科科科;科科科科科科科科科(科科科科科科科科科科科科科科科科科 科科科科科)科(科科科科科科科科科,科科科科科科科科科科科科科科科科) 	 
2020 年度主要财务数据：总资产 9,724.63 万元，净资产 4,923.43 万元，营业收入 0 万元，净 利润-77.12 万元。
3、烟台艾创未来机器人科技有限公司

科科科科 	 科科科科科科科科科科科科科科科 	 
科科科科科科科科 	 91370600MA3U9JW12W 	 
科科科科 	 科科科科科科(科科科科科科科科科科科科科科) 	 
科科科科 	 2,000科科 	 
科科科科科 	 科科 	 
科科 	 科科科科科科科科科科科科科科科356科-5科 	 
科科科科 	 2020科10科30科 	 
科科科科 	 科科科科科 	 
科科科科 	 科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科 科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科 科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科 科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科 	 

科科科科科(科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科 科科科科科科科科科科科科科科科科科科科科科科科科科科(科科科科科科科科科科科科 科科科科科科科科科科科科科科科科科科科科科科科科科科科科科
2020 年度主要财务数据：总资产 10,500.85 万元，净资产 5,055.65 万元，营业收入 57.94 万 元，净利润-264.05 万元。

4、烟台锐能超硬刀具有限公司

科科科科 	 科科科科科科科科科科科科 	 
科科科科科科科科 	 91370600MA3U9JW12W 	 
科科科科 	 科科科科科科(科科科科科科科科科科科科科科) 	 
科科科科 	 8,000科科 	 
科科科科科 	 科科 	 
科科 	 科科科科科科科科科科科科科科科356科-8科 	 
科科科科 	 2020科10科30科 	 
科科科科 	 科科科科科 	 
科科科科 	 科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科 科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科 科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科 科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科(科科科科 科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科科 	 
2020 年度主要财务数据：总资产 10,890.92 万元，净资产 8,582.73 万元，营业收入 406.75 万 元，净利润-150.93 万元。

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 行业格局和趋势分析详见：第三节“公司业务概要”—“报告期内公司所从事的主要业务、
经营模式及行业情况说明”—“公司所处行业情况说明”。同时，补充以下内容：

1、行业进入主要障碍
（1）技术壁垒
液压破碎锤主要运用液压振动技术，其核心技术在于高频振动环境下，保证活塞在给定的时 间和行程的条件下，以最优的运动规律实现最大的输出能和最佳的工作稳定性。
液压破碎锤的零部件众多，包括缸体贯穿螺栓、后端缸体、控制阀、蓄能器、活塞、前端缸 体、缸体、钎杆和外壳等。目前国内已经能够大量生产一般部件，但是如缸体、活塞、控制阀等 几个关键部件仍仅有少数企业掌握了其生产技术和工艺。
液压破碎锤关键部件对于材料、精密加工、热处理、装配、测试等方面具有较高的要求，需 要生产企业有完善的工艺和长期的经验积累来保证质量和产品的可靠性，从而形成液压破碎锤产 品生产的技术壁垒，其中重型液压破碎锤的打击力较大，对生产技术和加工工艺的要求更为苛刻， 开发制造技术难度大，有较高的技术壁垒。


液压件产品为精密制造产品，对产品各零部件的要求较高，生产工艺复杂，流程工序多，管 理难度大，需具备较强的生产工艺控制和过程控制能力，才能大批量生产，并保证产品的质量稳 定性。
高端液压件则有更高的技术和生产工艺门槛，需综合运用材料力学、机械设计、金属材料、 金属工艺学、热处理技术、自动化控制技术等多学科知识，需要生产企业具备较高的研发、测试 水平和长期的技术及经验的积累，才能形成成熟的生产技术。
（2）人才壁垒 公司所属行业属于技术密集型行业，从设计、研发、生产到装配、测试的整个过程都需要富
有实践经验的专业人才，以保证企业设计研发的持续性、生产工艺的先进性、产品质量的可靠性
和产品持续的更新换代。目前，相对于整个行业的需求而言，国内高端液压产品的专业人才较为 缺乏，基本依靠企业自身培养，行业新进入者很难在短时间内形成一支有竞争力的专业技术团队。
（3）资金壁垒 公司所属行业属于资本密集型行业。液压产品的生产需要大规模的固定资产投入，特别是精
密加工设备、热处理设备、高压液压件的铸件生产设备、检测设备等，需要企业有较高的前期资 本投入，对新进入本行业的企业形成一定的资金壁垒。
2、行业利润水平的变动趋势及变动原因 液压行业门类繁杂，产品众多，其中普通液压产品门槛较低，企业数量众多，技术水平落后，
竞争较为激烈，利润率水平不高；高端液压产品门槛较高，利润水平相对较高。

3、影响行业发展的有利和不利因素
（1）有利因素分析
①国民经济持续健康发展

《国民经济和社会发展第十三个五年规划纲要》提出，十三五期间经济保持中高速增长，国 内生产总值年均增长 6.5%，创新驱动发展成效显著，发展协调性明显增强，人民生活水平和质量 普遍提高，城镇化率提高 3.9 个百分点。国民经济的持续向好，将直接带动各经济部门的发展， 从而促进了对液压产品需求的增长。
②国家政策支持

近几年，国家陆续出台了《中国制造 2025》、《工程机械行业“十三五”发展规划》、《装备制 造业标准化和质量提升规划》、《液压气动密封行业“十三五”发展规划》等政策及措施，提出发 挥我国集中优势，提高产品质量，加快替代高端进口产品步伐和智能化进程。其中液压件作为工 业强基领域的核心基础零部件，是液压传动与控制系统的重要组成部分。我国液压件高端市场长 期以来被外资品牌垄断，液压件作为工业强基短板亟需务实。《液压气动密封行业“十三五”发展 规划》明确指出，我国液压销售额年均增长不低于 6%，到 2020 年达到 669 亿元，60%以上的高 端液压件完成进口替代，液压件未来行业发展空间巨大。伴随着国家政策对液压行业的大力支持， 液压行业将持续、健康发展。
③产业结构调整 目前，我国工业深层次矛盾和问题日益突出：产业结构不尽合理，自主创新能力不强，缺乏
核心技术和品牌，整体上处于国际产业分工体系的中低端。装备制造业为国民经济中各行各业提 供了基础性的技术装备，装备制造业的调整和升级是我国产业调整和升级的切入点，它将对整个
经济结构起到推进、升级的作用。用高新技术推动传统制造业的升级以及加强传统制造行业的技 术改造已成为当前工作重点之一。新一轮的产业升级必将是先进制造业代替传统制造业，这种转 型和升级将会增加对高端液压产品的需求。
④ 液压产品的进口替代需求 随着我国液压破碎锤行业整体实力的不断提升，处于行业发展前列的国产产品品质已达到或
接近国际水平，加之固有的成本、服务体系、产品针对性等方面的比较优势，国产产品已完全实 现进口替代。
我国液压产业起步较晚，国内外企业在液压件技术积累与制造经验方面存在一定差距，客观 上造成了国内中高端液压元件长期以来依赖对日本川崎重工、德国博世力士乐、美国派克汉尼汾、 美国伊顿公司等国际液压企业进口的局面。我国液压件行业进出口贸易自常年以来一直处于逆差 状态，进口中高端液压件产品运用领域广泛，拥有高附件值、高毛利率的特征。随着国内液压工 业企业实力的逐步增强，进口替代对于国内优质液压件企业意味着广阔的增量市场与良好的成长 机遇。
（2）不利因素分析
①企业规模偏小，市场竞争秩序尚未成熟 我国液压破碎锤市场目前仍处于成长阶段，企业数量较多，但多数为规模较小的组装厂，产
品技术含量低，质量不能得到保证，企业抗风险的能力较差。由于行业产业链上下游配套尚未完 善，终端用户对产品的认识还不够充分，市场竞争秩序尚未成熟，对行业的规范发展产生了一定 的不利影响。
②人才缺乏 液压行业对专业人才需求较高，尤其是掌握液压和机械自动化技术的复合型人才。由于我国
液压产品生产制造起步较晚，技术人员储备不足，导致行业专业技术研究人员和生产人员缺乏， 影响了企业的自主创新能力，阻碍了企业的快速发展。

(二) 公司发展战略
√适用 □不适用
1、人才战略
公司坚持人才是企业发展的源动力。不论是从人才的选拔还是人才的使用上，公司始终以“培 养和发展”的理念为指导，持续推进公司人力资源管理的机制建设和人才结构的优化。未来公司
将进一步加大招聘投入，重点吸纳精密液压部件设计和制造行业的优秀人才加入，推动技术团队、 管理团队和员工队伍整体素质的提高。
2、技术创新战略
公司坚持自主研发，技术创新，并以此作为提升企业竞争力最有力的途径。公司将技术创新 作为自身发展的重中之重，通过持续创新推动公司发展。未来公司还将进一步加大技术研发投入， 紧密围绕产品和市场发展规划，同步提高研发能力，不断拓展、丰富公司的产品系列，满足客户 需求；坚持推进精品战略，使公司始终处于行业发展的前沿，进一步巩固公司主打产品的行业领 先地位，增强公司的产品竞争力；持续提升研发队伍的专业技能及综合素质，完善内部激励机制， 充分调动研发人员的积极性、创造性。
3、品牌战略
公司成立以来始终将品牌建设作为市场发展的核心要素进行培育，在提高市场占有率的同时， 不断提升产品的市场美誉度。公司产品在世界知名的德国宝马展、中东的五大行业展以及北京工 程机械展等工程机械行业展会中都获得了客户的一致好评，为公司进一步的品牌建设打下了坚实 的基础。未来公司将继续加大品牌建设的力度，从产品的内涵和外延上下功夫，坚持将公司的品 牌建设构筑在顾客的口碑之上，塑造具有卓越品质和创新内涵的品牌形象。
4、营销服务战略
成功的营销是公司快速发展的催化剂，公司将紧跟工程机械行业的发展趋势，以自身先进的 技术工艺、稳定的产品质量为基础，通过加强市场营销，实现公司的快速发展。未来公司将进一 步完善市场营销和售后服务体系，积极参加有影响的专业展览展示活动，充分利用专业媒体等进 行品牌宣传，努力扩大公司产品的市场影响力。
5、国际化战略
公司历来重视国际市场，产品已经销往数十个国家和地区，在国外客户中树立了良好的产品 形象。为进一步拓展国际市场，深化公司国际化战略，公司在北京设立了对外贸易与沟通的窗口， 并通过引进具有国际销售经验的专业人才，为公司海外业务的持续拓展积蓄了力量。
为了保障公司产品在国际市场中具有较强的竞争力，公司一直致力于加大新产品、新技术的 研发力度。为此，公司成立了专门针对国际市场需求的产品研发小组，对不同国家以及不同客户 群的需求进行有针对性的产品设计与开发，深度挖掘国际市场潜力。在不断提升产品质量的同时， 努力提高服务水平及国际客户的满意度。
(三) 经营计划
√适用 □不适用 根据公司的发展战略，未来几年内，公司将专注于产品的持续创新，开拓高端市场，提升品
牌形象及核心竞争能力，保持行业领先地位，实现经营的规模化，产品的专业化，品质的卓越化 以及管理的规范化。公司将在不断提高现有业务经营管理水平的同时，通过产能提升、新产品研 制开发、引进培养人才、市场开拓、完善组织结构和提高管理效率等手段，保持公司产品的领先 优势，巩固公司在液压行业的市场地位，确保公司持续、快速、健康发展，提升公司价值，实现 投资者利益最大化。通过近两、三年的持续创新和不断提升，将逐步构建更加良好的业务组合， 拓展下游行业客户，进一步提高国内市场占有率和增强抗击市场风险能力。
1、研发和技术创新计划 工程机械行业的快速发展变化，对液压破拆属具和液压件的产品质量、性能等要求越来越高，
产品的多样化、智能化、精密化是市场发展的趋势。公司始终以技术创新作为公司核心竞争力， 坚持严谨科学观，公司产品技术开发和创新规划为：
（1）在现有成熟产品技术性能基础上，通过产品研发升级达到提升效能，延长使用时间，提 高产品节能环保的效果。
（2）进一步完善现有的研发部门，加强前瞻性技术开发与储备，保持液压技术与产品的领先 地位。
（3）加强创新装备建设，通过对测试设备和先进实验装备的购置，提高公司的创新效率和成 果转化能力。
2、人才培养计划 人才是公司创新能力的核心，也是发展战略成功实施的关键因素之一，未来两年内，公司将
以人才战略的方针为指导，建立培养人才体系，扩充公司人员规模。

（1）人才培养和人员扩充目标 建立相对完善的人才培养和人才引进机制，以及建立人才选拔任用体系，在内部形成良性的
人才流动态势，为公司培养造就一支团结协作，富于进取心和创造精神的经营管理队伍；一支不 断创新发展，求新求变，业务能力一流的研发队伍；一支专业技能精湛，富于主人翁精神的技能 人才队伍；一支经验丰富，稳定合作的销售队伍。
（2）人才培养和人员扩充内容
①强化公司内部人员的培养机制，坚持打造企业人才的深度和广度，积极拓宽专业技术人员 的培训内容和培训范围，选派优秀员工去国际先进的公司、大中专院校及科研院所学习专业技术，
积极参加国内外的技术研讨会，拓展研发人员信息交流渠道和新技术接触平台；帮助管理人员通 过轮岗管理，管理者继任计划等方式拓宽管理范围，实现管理人员的快速提升。同时对销售人员 坚持现场培训原则，做到熟悉生产现场，熟悉产品市场，熟悉施工现场，熟悉问题现场的培训原 则，打造一支专业化的销售团队。
②扩大外部人才吸引选拔机制，除提供有竞争力的薪酬之外，同时加强自身的系统及文化环 境建设，针对公司迫切需要的核心人才和关键人才拟定相应的选拔标准，并建立其相应的职业发 展通道，为公司专业人才的引进做好准备。
③完善人才激励发展机制，通过建立完善的岗位价值评估体系，实行动态薪酬与固定薪酬相 结合的方式，并辅以年度奖金、团队专项奖金等多种形式，最大限度的满足不同层次的人员需求。 同时对专业技术人员实行管理与技术的双通道发展，保证专业技术人才的梯队性培养，为公司长 期的专业技术人才储备打好基础。
3、市场开发和营销服务体系建设计划 在市场开发与营销网络建设方面，公司将以现有市场为基石，深度挖掘市场潜在能力，发挥
现有的渠道优势，使创新产品迅速占领市场，从而形成新的市场优势，保证公司在国内外同行业 中的有力竞争地位。
（1）在国内市场的开拓上，继续深化与国内知名挖掘机制造企业的合作，拓展与国内工程机 械销售网点的合作。
（2）在国际市场开拓上，进一步对全球市场进行细分，并建立业务区域负责制。实现重点客 户开发和快速的售后服务响应，最大限度的提高重点地区的销售量和公司产品的国际影响力。
（3）公司继续扩大新产品的研发力度，在原有产品系列化的同时，争取每年都能够推出多款 新产品；继续加强售后服务体系建设，把成熟的市场区域做透做强，提升市场区域内的产品影响 力，并向周边市场扩散；继续锤炼和完善公司的销售队伍，建立适应市场竞争要求的营销组织体 系，提高营销队伍素质。
4、信息化建设计划 信息化建设将根据公司的发展战略目标要求，在公司现有的管理系统基础上，不断完善 ERP
系统的建设。加强销售网络信息化建设，通过掌握及时全面的销售和售后服务信息，分析市场变 化和产品情况，有效制定生产和销售计划。加强供应链管理和生产制造管理的信息化建设，利用 信息技术，优化采购、仓储、销售、质量检测和生产制造等环节的流程和信息的流转，提高生产 计划和物料计划的准确率，降低采购和制造成本，从总体上缩短采购、研发和生产周期，降低运
作成本，提高投资回报率。

5、管理团队建设和组织架构的不断完善 公司将按照国家法律法规和公司章程的相关规定，进一步健全与完善决策、执行、监督相互
制衡的法人治理结构。随着公司业务发展，公司将根据实际情况逐步调整公司组织机构，使之符 合企业运行的需要。同时，进一步加强管理团队的建设，使之更有效的满足公司不断发展壮大的 规模需求。

(四) 可能面对的风险
√适用 □不适用 1、宏观经济周期波动风险
我国乃至世界经济发展都具有一定的周期性特征。公司产品的市场需求与固定资产投资水平 密切相关，因此行业需求与国民经济的景气程度有较强的相关性。如果宏观经济发展势头良好， 基础设施建设步伐加快，将会促进行业需求的增加，从而带动产品的需求；反之则有可能抑制需 求。因此，本公司的经营业绩有可能受到宏观经济周期性波动的影响。
2、市场竞争的风险 我国液压破碎锤及液压件产品市场目前仍处于成长期，市场竞争秩序尚未成熟，对行业的规
范发展及公司产品推广产生一定不利影响。同时，公司产品较高的利润水平也会吸引同行业加大 研发力度，提高产品质量，以争夺高端市场的份额。如果公司不能保持并增强竞争优势，将存在 因竞争加剧导致利润水平下降的风险。
3、技术不能持续领先的风险 公司成立以来专注于液压技术的研究，始终重视前沿技术的研发，经过十余年的不断积累，
目前已形成了一支经验丰富的研发团队。公司生产技术及产品性能已经处于国内先进水平，在市 场上得到国内外客户的认可。如果公司不能持续加强技术研发并推出新产品，将会对公司未来发 展产生不利影响。

(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况 和原因说明
□适用 √不适用