1、公司总体经营情况


2006 年是公司发展重要的一年。 经中国证监会证监发[2006]161号文核准,12月25日,公司公开发行4880万股新股,并于2007年1月12日在深交所挂牌上市；12月29日,光明新厂区隆重奠基。


报告期内,面对LCD产品价格下滑,公司积极应对,通过调整产品结构、严格成本控制、积极开发新产品、新工艺、扩大产能等,使生产处于高产、低耗、经济运行,从而巩固了公司产品市场占有率在国内的领头地位,取得了较好的经营业绩。


报告期内,公司实现主营业务收入 48,702.67 万元,较上年同期减少 6.51%；实现主营业务利润 28,214.13 万元,较上年同期减少 3.56%；实现净利润 21,155.86 万元,较上年同期减少 4.86 %。2006 年,CF 产品销售 72.3 万片,同比增长 7.11%,销售收入同比下降 18.85%；ITO 导电玻璃经过产品结构调整,中高档产品销售量加大,ITO 导电玻璃销售 904.15 万片,同比增长 12.68％,销售收入同比增长 34.92%。同时因人民币对美元的汇率升值的影响,导致销售收入同比下降1200.97 万元。


市场开发和客户服务方面,公司投入了更多技术力量到客户服务第一线,加大对现有和潜在客户的技术支技力度,提供及时、有效的技术咨询服务,拓宽了产品加工环节,交货期由 2005 年的 20 天缩短到 2006 年的 7-10 天,从而进一步提高了订单的快速响应能力,培育出更多客户资源。


新产品开发方面,为满足客户产品不断更新、品种多、批量小的要求,公司技术人员不懈努力,全年为客户开发新产品 219 种,赢得了客户认可,为占领新市场提供了有力支撑。


报告期内技术开发费支出同比增长 691.29 万元。


技术工艺和设备改进方面,公司在精细抛光和 ITO 镀层抛光工艺、ITO 低温镀膜工艺等方面进行了 50 多项改进。


成本控制方面,通过采用内部运输方式及包装物回收节约费用 190 万元；通过严格执行《材料消耗定额制度》,节约了原材料消耗,降低原材料成本 1300 万元。此外,公司通过加大原材料的新供应商引入力度及因人民币汇率升值等因素,主要原材料的进口采购价格有较大幅度下降。


报告期内,伴随着上市募集资金的到位,公司整体实力进一步增强,行业地位更加巩固,综合竞争能力和抗风险能力得到进一步提升。


2、主营业务的范围


生产经营彩色滤光片、触摸屏、镀膜导电玻璃及真空镀膜产品,开发相关技术设备并提供相应的技术咨询服务。液晶显示器件及电子产品的技术开发和销售；经营进出口业务。


3、公司的生产装置运转良好,全部设备完好,设备开工率90%以上；报告期内公司产品无积压；公司的主要技术人员在本报告期内无变动。


4、主要控股公司及参股公司的经营情况及业绩


浙江金徕镀膜有限公司为本公司的控股子公司,于1997年2 月15日在浙江省金华市设立,注册资本1120万美元 ,本公司持有51%的股权。该公司主营业务为ITO导电玻璃的生产和销售,主要产品为黑白、低档ITO导电玻璃。


截止2006年12月31日,该公司总资产10915.29万元,总负债498.36万元,净资产10416.93万元；2006年度实现主营业务收入3847.73万元,同比减少5 %,主营业务利润1512.60万元,同比增长19.64%,实现净利润773.54万元,比上年同期减少13.96％。


因该公司为外商投资企业,“两免三减半”税收优惠期至2005年末结束。2006年企业所得税税率为33％33％（2005年减半征收,为16.5％）,由此导致2006年净利润同比减少。