一、报告期内公司经营情况的讨论分析 


（一）报告期内公司经营情况回顾 


1、公司总体经营情况概述 2011年线缆行业市场需求强劲，投标机会和市场机遇较多，但行业盲目扩张，中低压产品大打价格战，市场竞争尤其激烈。面对新变化、面对挑战、面对复杂的市场竞争环境，在全体员工努力下取得了较好的经营业绩，基本完成了董事会确定的经营指标。


2、全年产品质量方面一次交检合格率为99.7%，出厂合格率99.9%。


3、主要完成的工作


（1）面对新的市场形势，积极应对，销售平稳增长。


受中央宏观政策的调整，特别是经济结构的调整和增长方式的转变影响，2011年线缆行业市场需求强劲，投标机会和市场机遇较多，但行业盲目扩张，中低压产品大打价格战，恶性竞争层出不穷，市场竞争尤其激烈。公司销售部门积极采取措施予以应对，在巩固原有的核心用户的基础上，在政策和管理办法、人员安排等方面寻求变化，在新市场开发和新产品销售上有新的突破。在国家电网全年集中招标中220kV电缆和110kV电缆及附件中标率我公司位于行业领先地位。 公司的品牌建设得到了进一步加强，中国驰名商标、中国名牌、国家免检等许多称号的获得，都是品牌建设的主要成就，而最有说服力的是公司产品获得了用户的认可。从目前高压电缆高中标的情况来看我们的品牌效应起到了很大的作用，受益也很多。品牌的建设关键是市场占有率、产品质量和服务水平。


（2）“标准化建设年”活动的开展推动了公司标准化管理水平的提升。


通过国家AAAA标准化良好行为建设，以技术标准为核心，以管理标准为支撑，以工作标准为保障，对公司现场管理、安全管理、管理制度及管理手段等全方位进行改进，并针对存在的薄弱环节制订了详细的提升计划和考核方案，各分厂围绕班组建设、安全管理、质量管理、管理创新等内容为工作重点，充分发挥班组长的带头做用，大大提高班组凝聚力调动了积极性，强调管理人员服务于一线的职能，坚持走动式管理，要求多深入生产一线，发现问题解决问题，使各项工作有效地取得了明显的成效。


（3）围绕客户需求为中心，充分利用公司资源，提高生产效率，降低生产成本，满足市场需求。用铜量和用铝量为比去年都有大幅度地增长，通过采取多种手段加快物资周转，实现降低成本、改善现场、提高生产管理水平的目的。


在生产管理方面，根据自身存在的问题采取积极地措施进行改进，突出班组的自主管理，开展的“亮一点”等活动，大大提高了班组的凝聚力与员工的积极性。通过加强机台和班组成本考核方面的细节管理，减少了在线消耗和下角废品，降低生产成本，同时促进了广大员工的积极性，增强了员工的劳动技能。通过开展月度综合考评与创新提案活动，引导企业所有部门提升自主管理与创新。全年提交创新提案675项，已完成502项，在实施173项，提案完成率75%。 设备管理工作调整工作思路，加强设备日常保养工作，设计设备点检标准，通过监督检查督导全员参与设备的日常保养工作，将工作重点从设备“抢修”转移到设备的“预防”，不仅解决了设备的跑冒滴漏和脏乱差的问题，大大降低了设备的故障停机率，全年设备平均开机率75.5%，故障停机率1.33%，对生产影响明显低于以往。对设备管理人员的培训及工作绩效考核都有一个明显进步，全员参与保养及规范化操作形成初步习惯。


（4）国家工程技术研究中心的搭建为公司提高生产能力和长远发展奠定了基础


2011年技术中心完成了国家高压超高压电缆工程技术研究中心的申报并获得科技部的立项，通过搭建国家工程研究平台，进一步提升公司的研发实力和管理水平，吸纳人才，为企业未来的长久发展提供基础保障。中心通过新产品开发制定新标准和积极参加国家和行业标准的制定和修订工作，参与了行业“十二五”发展规划等，取得了明显的成绩。2011年完成新产品研发20余项，组织专家鉴定6项，其中5项达到国际先进水平，在完成新产品开发的同时，积极协助在生产中技术问题的解决，协助营销部、销售部做好销售的技术支持工作。


（5）产品质量水平和管理工作，有了一定的提高


全年产品一次交检合格率平均达99.63%；出厂合格率达到99.96%，较去年提高0.22个百分点。用户满意度为98.6%，比去年同期提高0.1%。在体系建设方面能够按三个体系的标准要求进行内审和日常体系运行检查，抽查样本800余项，重点在产品标识、质量管理流程、工艺纪律执行等方面加大力度，促进公司管理水平的提高。完成煤安、3C、电能、UL、泰尔、生产许可、中国劳氏及莱茵船级社审请认证及国家电网光电复合入网、广电入网、消防产品入网工作，保证了企业产品进入市场的基本条件。


（6）加强人力资源管理，提升员工技能


在人员培训方面重点采取内训、外训及考试相结合的方式来进行的，结合“标准化建设年”对管理人员、班组长聘请外部专家进行了课堂培训和一对一的辅导，起到了很好的效果。成功举办全国拉丝工大赛，参加职工40人，多人获得表彰。技能培养方面，公司级培训计划目标实施率达95%，特殊工种、关键工序培训率达100%，另外通过组织企业内部的技能比武、外训、同行业参观、知识竞赛等活动提升了员工的业务素养，为企业储备了优秀的人才。


（二）、公司主营业务及其经营状况


1、公司主要财务报表项目的异常情况及原因说明


1.1 交易性金融资产 


2011年12月31日比2010年12月31日增长60.85%，主要原因是公司2011年12月31日铜、铝期货持仓数比2010年12月31日增幅较大所致。


1.2 应收票据


2011年12月31日比2010年12月31日增长343.36%，主要原因是公司销售规模扩大收到的票据增多所致。


1.3 应收账款 


2011年12月31日比2010年12月31日增长43.48%，主要原因是公司2011年12月31日应收Hamersley Iron Pty Limited、天津市城区电力物资公司、青岛恒源送变电工程有限公司、天津市电力公司、成都电业局、武汉华源电力物资有限公司、杭州利有物资有限公司、陕西省电力公司、山东华鲁恒升化工股份有限公司、辽宁省电力有限公司沈阳供电公司、青岛电气工程安装有限公司、山东电力集团公司威海供电公司和四川省电力公司销售款分别比2010年12月31日增加45,068,615.44元、32,616,886.20元、30,571,936.25元、29,344,234.54元、23,186,484.82元、21,155,377.75元、20,412,675.67元、19,772,301.92元、18,600,948.95元、17,184,092.59元、15,962,4203元、12,359,341.71元和9,438,880.72元所致。


1.4 预付款项


2011年12月31日比2010年12月31日下降79.10%，主要原因是公司于2011年收回了2010年度预付给青岛润晖国际贸易有限公司购铜款250,000,0000元所致。


1.5其他应收款


2011年12月31日比2010年12月31日增长307%，主要原因是随着生产规模的扩大以及投标的增多，公司2011年12月31日投标保证金余额比2010年12月31日增加14,565,284.84元所致。


1.6 存货


2011年12月31日比2010年12月31日增长50.27%，主要原因是随着公司产能扩大及公司订单的增多，因而增加了原材料、在产品及产成品库存所致。


1.7 其他流动资产


2011年12月31日比2010年12月31日减少200,017,247.84元，主要原因是公司2010年12月30日购入中国农业银行“金钥匙 安心得利”理财产品200,000,0000元，已于2011年1月4日到期收回所致。


1.8 固定资产


公司固定资产2011年12月31日比2010年12月31日增长109.20%、在建工程2011年12月31日比2010年12月31日下降76.65%，主要原因是公司募集资金项目完工转入固定资产所致。


1.9 预收账款


2011年12月31日比2010年12月31日增长42.97%，主要原因是公司2011年12月31日预收北京市电力公司和山东电力集团公司物流服务中心销售款分别比2010年12月31日增加55,560,161.18元和66,400,677.55元，尚未发货进行结算所致。


1.10 应交税金


2011年12月31日比2010年12月31日下降342%，主要是因为公司2011年12月31日增值税、企业所得税分别比2010年12月31日减少33,832,303.70元、12,360,207.60元所致。


1.11 其他应付款


2011年12月31日比2010年12月31日下降44.59%，主要原因是公司之焦作分公司2011年偿还焦作市投资公司借款9,000,0000元所致。


1.12营业税金及附加


2011年度比2010年度下降36.31%，主要原因是由于2011年度应交增值税、营业税比2010年度有所减少，因此计提的城建税及教育费附加相应减少所致。


1.13 财务费用


2011年度比2010年度降低531.91%，主要原因是公司募集资金到位后银行存款增加，因而银行存款利息比2010年度增加13,345,492.48元以及公司收取青岛润晖国际贸易公司资金占用费625万元所致。


1.14资产减值损失


2011年度比2010年度增长346.91%，主要原因是公司应收款项余额2011年12月31日比2010年12月31日增加较大，因而计提的坏账准备增加16,407,512.67元；以及库存商品跌价准备增加4,684,1688元。


1.15 投资收益


2011年度比2010年度下降251.60%，主要原因是2011年度期货盈亏收益比2010年度减少103,443,2500元所致。


1.16 营业外收入


2011年度比2010年度增长42.89%，主要是由于2011年度收到的政府补助比2010年度增加9,545,131.38元所致。


（三）报告期公司主要资产和负债项目


1、报告期现金流量情况分析


从现金流量表来看，公司经营活动产生的现金流量净额为-26，782万元，较上年大幅下降，变动原因为：（1）公司相关募投项目建设顺利开展，产品存货明显增加；（2）销售总额增加，应收帐款增长；（3）采购原材料的预付款项增加。 （4）受宏观调控的影响，因客户工程延期形成产成品积压。 投资活动产生的现金流量净额为-9，321万元，主要是公司采购设备支付现金所致。 筹资活动产生的现金流量净额为-10，718万元，主要是公司以现金派发股利所致。较上年大幅下降，主要原因为：2010年度公司上市发行股票，筹资活动产生的现金流入大幅增加。


二 对公司未来发展展望 


（一）行业发展趋势


电线电缆被誉为国民经济建设的血管和神经，随着铁路、轨道交通、机场、核电、石化等行业投资风起云涌，超导电缆、智能电网、低碳经济前景广阔，煤矿、冶金等传统行业国进民退，迎来重组热潮。预计电线电缆市场容量在未来3-5年内仍将以高于GDP的涨幅速度在增长。中央政府工作报告中强调，要积极调整能源结构和产业结构，加快智能电网技术与设备的研发制造。提出要适应大规模跨区输电和新能源并网发电的要求，加快现代电网体系建设，进一步扩大西电东送规模，发展特高压等大容量、高效率、远距离先进输电技术，依托信息、控制和储能等先进技术，推进智能电网建设，切实加强城乡电网建设与改造，增强电网优化配置电力能力和供电可靠性。进一步夯实“一特四大” 发展战略。这些为企业发展带来机遇和广阔的市场空间。


（二）电线电缆行业“十二五”发展规划中提出线缆行业未来发展情况


1.能源领域 


1）.清洁、可再生能源将得到大力发展


按照能源规划，到“十二五”末期，水电和核电占一次能源消费比重由现在的7%达到9%，水电运行装机规模从2亿千万增至2.5亿千万，核电从900万千瓦增至4000万千瓦。初步测算，到2020年核电装机规模至少7000万千瓦以上，水电达3亿千瓦以上。（1） 核电：截止2011年四月，全国核准11个核电项目共30台机组，总核准规模3270万千瓦。（2） 风能、太阳能：2015年全国风电规划装机9000万千瓦，其中海上风电500万千瓦；太阳能发电装机规划达500万千瓦。风能、太阳能和生物质能占一次能源的消费由现在的0.8%达到2.6%。其他生物质能的利用达2.4亿标准煤。


2）.输电网和配电网建设


到2020年的电力发展目标是：人均用电5000千瓦时，人均装机1000瓦。国家电网公司电网投资超过1.7万亿元；南方电网拟计划投资5000万亿用于电网建设。 “十二五”期间，国家电网主要围绕特高压1000kV、±800 kV等电网规划、以智能电网建设、两型三新产品的应用为发展思路。主要包括：特高压、大跨越导线、扩径导线、铝合金芯铝绞线、中强度铝合金导线以及各类特种导线等将有相当的市场。 电力电缆方面，随着城市电网的改造和农村电网的升级，预计未来中、低压电力电缆平均增长9%-10%,66kV以上高压电缆达12%以上。1kV电力电缆62-66万公里；10 kV-35 kV电力电缆28-30万公里；66 kV以上电力电缆1.7-2万公里；绝缘架空电缆24-26万公里。


2．资源开采 


1）.海洋油气开发


2009年海洋石油产量占全球石油总产量的33%，海洋天然气占31%，预计到2020年这一比例分别达35%和41%。“十二五”期间，中国近海大陆架和大陆坡将在建设5000万吨油气产能，带动海工装备超过2500-3000亿元。 海洋工程用电缆主要用于平台的电力和控制及信号输送上，根据国家发展规划，我国将新建海上平台55座，其中各类电缆的用量大致为：自升式平台：150 公里；半潜式平台180公里；采油平台200公里；生产平台200公里；生活平台100公里。根据测算，每年新建和维修海上平台需要隔了电缆8000-10000公里。


2）.煤炭开采


“十二五”期间，煤炭兼并重组将作为规划发展的重要内容。矿用电缆是煤矿不可缺少的配套产品。预计到“十二五”末期，矿用橡套软电缆的需求量约11万公里，主要以8.7/15 kV及以上高压、高强度、高耐磨、高撕裂及光电复合型阻燃矿用电缆为主。


3．交通运输领域 


1）.铁路轨道交通


至2020年，建设客运专线1.6万公里以上，完善路网布局和西部开发性新线建设4.1万公里。据预测，“十二五”期间，铁路机车车辆用电缆年平均约18-20万公里，其他各类信号电缆年需求量达25亿元，达10万公里。


2）.城市轨道交通 


到2015年轨道交通总运营里程达2400公里，2011-2015年城市新增轨道线路长度复合增长率为21%。据预测，“十二五”期间，轨道交通用电缆年均需求2.5-3万公里。


（三）公司发展战略


2012年，国民经济面临着通货膨胀的困扰，全球经济在危机之后温和复苏。国家将实施积极的财政政策和稳健的货币政策，而以美国为代表的发达国家将实施量化宽松的货币政策，面临着欧洲主权债务危机的困扰，经营环境将十分复杂,同行业的竞争将更加激烈。从公司内部看，为适应上市监管要求，公司的运作模式、治理结构、管理制度都将转为更规范的变化，同时还要保证业绩的持续增长，在2015年达到销售收入110亿元的目标，以兑现上市的承诺。公司将依托国家技术研发平台积极开展直流电缆、高压超高压海底电缆、超高压电缆附件、特种导线、阻燃防火电缆等特殊用途电缆的研发，扩大在“十二五”发展规划领域的市场份额，满足公司未来发展规划和市场需求，提高竞争力。未来公司将依照聚焦电缆主业、发展高端产品，实现规模效益，适时兼并扩张的发展战略，实现使公司达到“国内第一、世界知名”的电线电缆产业的发展目标。以此为指导确定2012年的目标和工作思路。 公司的总体目标为2012年实现销售收入46.45亿元，产品一次交检合格率99.9%，产品出厂合格率99.9%，用户满意率达到99%。


（四）工作思路 


1.销售工作思路


调整组织机构，减少管理层次，提高对市场的反应速度。明确大区经理职责，充分发挥大区经理作用，除完成日常性工作，重点做好市场信息收集分析，建立客户档案，建立销售与技术相结合机制，成立项目组，开发新市场、推广新产品、跟踪大项目，另外要在海外市场、企业市场、建筑市场寻找新的突破口。继续加大货款回收力度，加强对客户信息的了解跟踪，每月发货、货款回收的任务指标落实到大区经理和业务人员身上，并做好督促跟踪。加大对客户订单的甄别，选择优质订单，加强合同评审，严格控制销售风险。坚持以“结果为导向”的考核体系，对于因工作懈怠完不成经济指标的人员进行调整，打造优秀的销售队伍。


2.生产工作思路


研究近几年生产经营成功与失败的经验，总结规律，提炼出适合本企业发展的生产管理办法，“没不合格的员工，只有不合格的管理者”，这要求我们的部门一把手、管理人员提高自身业务素养，提升自已的管理艺术，引导员工通过班组管理创新、技术创新，合理搭配生产计划、严格执行工艺纪律、无条件地按设备安全操作规程执行、不断提高操作技能，以“最低成本、最短时间、为用户提供合格的产品”做为生产经营管理的宗旨。“培训的员工是财富，没经过培训的员工是负债“是要把员工的培训工作落到实处，让每个上岗的员工都要具备条件和技能。以现场管理为抓手，6S管理为切入点，为员工创造方便简洁的管理工具与舒适的工作环境。结合人员的优化再补充一定的人员，逐渐缩短员工的工作时间，不断改善员工的工作条件，丰富员工的业余文化生活，让员工得到放松的机会。要注重人性化管理，把员工做为企业的主人，参与企业的管理，增加员工对企业的归属感，让员工与企业共同发展。全力支持焦作、修武公司、广西北海公司的新项目建设，并通过提高员工主动性，狠抓基础管理工作。


3.质量工作思路


全面落实“产品质量是设计与生产出来的”质量理念，坚持“以满足用户需求为终点”的市场服务宗旨，严格执行工艺纪律，做到存在质量隐患的产品在当道工序必须及时将之暴露出来。严格做到没检验的产品不转序，有质量隐患的产品不转序，要在企业之内形成一种“质量事故是企业的万恶之源”的工作理念。我们2011年通过大家的努力通过了4A级标准化验收，企业达到4A级管理水平，代表企业管理达到了一个非常高的境界，三流的企业靠人来管理，一流的企业靠标准实施管理。我们拿到4A级证书不是目的，通过4A级标准化建设，打造一流的企业管理水平，这才是我们真正的目标。


4.技术创新工作思路


技术创新工作是企业经济增长的源动力，企业的技术水平、技术创新能力，不仅直接决定企业竞争力，并且对企业持续发展有着重要的基础作用。在基于新产品开发的基础上，加强科研体制与制度建设，加大与外部的交流和市场的沟通，加大基础实验设施建设和基础科研的力度，逐步把技术中心建成一个高水平的科研中心。加大对电缆材料、直流电缆、核电电缆、辐照电缆的开发，参与新产品的推广，加强业务学习和技术交流，通过参与新产品的市场推广、用户的技术推介会、项目技术论证、技术讨论、使每一位技术人员都能介入各个项目，让技术人员与市场接轨，可以得到更大的历练，将每个人的聪明才干发挥出来，促进技术队伍整体业务水平的提高。


5.成本管理工作思路


坚持机台承包，完善成本管理体系，要扩大成本管理工作的覆盖面。不仅对生产过程中各种资源的消耗实施成本控制，对企业经营活动中所有的费用与支出都应进行管控。对成本控制关键点进行识别，制订标准进行严格监督，偏离目标的要及时查明原因采取措施，将成本控制在标准范围内。加强成本管理创新，有针对性的开展挖潜降耗提案活动，对成果显著的要给予奖励与表彰。通过采用新工艺、新材料、提高产品一次交检合格率、减少废品损失、控制库存量、调动员工积极性提高生产效率、采取经济指标与报酬挂勾等方式寻找降低成本的方法。积极探讨成本预算工作，限制那些浪费和损失的活动，保证企业取得更大的经济利益。


6.基础管理工作思路


（1）推行“人人是经营者”的管理创新机制，树立“下道工序就是上道工序的客户”或“被服务部门就是服务部门的客户”这样的观念，每个岗位都要承担经济指标，都能感受到来自于市场的压力，都要以“为客户创造价值”为已任，争取人均创效达到行业前列。 （2）把2012年做为企业“标准化深化年”，通过宣贯、督导执行、结果考评、修订完善，对企业制订的标准、规章、制度无条件执行，打造企业的执行力文化，建设流畅的业务流程与运营机制，促进企业发展。特别对精细化程度要求很高的工作，如高压电缆附件安装、大长度海缆、高压电缆、高压料、特种电缆的生产过程控制严格实施标准化管理，确保产品优质。 （3） 以现场管理为切入点，继续开展并完善班组建设、综合考评、自主创新、月度工作计划评价、百日安全等活动，夯实企业的基础管理，为企业更好的发展奠定基础。 （4）继续推行并完善设备点检工作，将设备抢修工作提前移到设备的日常维护保养当中，并落实主体责任，强化设备的全员参与管理理念。（5）完善人力资源开发与管理，加强各层级培训，把合适的人放在合适的岗位上，建立科学、公正、公平、透明的用人机制订和优胜劣汰的考评制度，为真正想干事的员工打造一个能够充分施展才能的舞台。 （6）制订岗位工作手册，明确每个岗位工作内容与应该承担的责任，建立分权为主集权为辅的管理模式，分权是为了让扁平化了的管理层级都能获得面对市场独立决策的权利，鼓励下属为实现部门的经济目标而分担更多的责任，同时也有利于下属的成长。集权是能够有效地对各个受权的岗位进行实时监控，发现偏离目标及时纠正，以打造真正的扁平化管理机制。 （7）按照上市公司的运营模式运作，通过实施企业的内审制度，发现企业运营过程中存在的问题及时纠正，逐渐缩小企业与上市公司管理上的差距。 （8）加强企业文化建设，丰富员工的业余文化生活，提高管理的艺术，感情留人，树立一种员工与企业共存的价值观，让员工与企业共发展。 


7、扩大生产规模，适时寻求兼并机会，发挥公司上市的资金条件，实现稳健增长。完成对八益电缆的收购工作，并使其快速壮大。 


8、加大开发超导材料的力度，早日实现超导产品产业化。


（五）发展规划资金来源及使用计划 


随着募集资金的逐步投入，公司各项目的资金投入得到了保障，目前公司资金状况良好。并通过加强资金管理，优化资金运作，严格执行募集资金管理办法，以提高资金使用效率，控制资金使用风险，保障资金投资回报。


（六）风险分析及应对措施


目前，国际市场的复杂多变、原材料的大幅波动、贷款利率上升、通胀压力加大、人民币升值加速等多重因素叠加的影响，已在2011年下半年公司销售增速产生了一定的不利影响。2012年国内外经济形势仍存在较大的不确定性，市场和宏观因素将给公司经营造成一定的风险。 为顺利完成公司2012年的经营目标，公司将加强对品牌、营销、成本方面的统一管理，充分发挥整个公司的品牌号召力，一方面追求外延的扩张，另一方面落实内生性的增长，以促进销售业绩的稳步提高。同时，公司也会全面推进各项基础管理工作，不断完善公司治理结构，通过规范的运作和管理确保2012年度经营目标的顺利实现。