1、公司经营情况的回顾


报告期内,公司实现主营业务收入107918 万元,比上年同期减少713.53 万元,减少比例6.20％；实现主营业务利润3332.2 万元,比上年同期减少263.81 万元,减少比例7.34


％,实现净利润7472.83 万元,比上年同期增加6432.72 万元,增加比例618.47％。


（1）2006 年,公司的主要工作有以下三方面：


①完成了对原控股股东及其关联企业的追偿清欠工作。


2006 年公司通过司法执行等多种方式积极对原控股股东汉骐集团及其关联企业追偿清欠,主要工作有：一、2006 年5 月10 日山东省济南市中级人民法院以（2005）济中法执字第376-3 号民事裁定书裁定济南润嘉投资有限公司持有的北京红狮涂料有限公司10%的股权归公司所有,抵偿济南润嘉投资有限公司对公司的债务627.2 万元。公司持有的北京红狮涂料有限公司股权由80％增至90%。二、2006 年5 月10 日济南中院以（2005 ）济中法执字第376-4 号民事裁定书裁定:沿海地产投资（中国）有限公司经过司法拍卖程序以63,551,2040 元竞得淄博三河东方科技发展有限公司持有的公司法人股31,775,602 股。上述股权拍卖款已于2006 年内转入公司银行账户。三、2006 年10 月,济南中院以（2005）济中法执字第376-5 号《民事裁定书》,裁定被执行人汉骐集团和第三人淄博三河东方科技发展有限公司在公司有已到期红利2181137.90 元和1588780.10 元归公司所有。四、公司实际控制人沿海国际控股有限公司自愿受让汉骐集团及其关联企业对公司欠款余额中的有效司法债权166080818 元和对公司下属子公司北京红狮涂料有限公司不能司法确认的债权670 万元,合计233080818 元。沿海国际控股有限公司已委托易建科技（深圳）有限公司将233080818 元汇入公司帐户。至此公司原股东汉骐集团有限公司及其关联企业占用公司资金的清欠工作已完成,达到了中国证监会要求在年内完成清欠的目标。同时通过司法执行收回汉骐公司的欠款,转回计提的坏帐准备,增加利润6441.21 万元,使公司净利润与去年相比大幅上升。


②实施重大资产重组启动产业转型。


报告期内,沿海地产投资（中国）有限公司通过司法股权拍卖成为了公司的第一大股东,为公司向房地产业转型创造了条件。公司通过重大资产重组把控股子公司——北京红狮涂料有限公司置出,置入大股东的优质资产——沿海绿色家园（鞍山）有限公司,有效的改善了公司的资产质量,为公司向房地产业发展打下了良好的基础。同时在公司统一安排下,妥善分流和安置了大量富余人员,大幅度降低了公司经营成本。


③基本完成公司股权分置改革工作。


报告期内,公司启动股权分置改革工作。在多方共同努力下,克服了时间紧、历史遗留问题多、外部环境复杂等诸多不利条件,通过大量艰苦细致的工作,终于取得成功,目前已进入实施阶段,预计2007 年2 月底完成。


（2）对公司资产和利润构成变动情况的分析,本报告期影响资产及利润变动较大的主要因素是：


①本报告期,资产总额与上一报告期相比减少11,164.30 万元,减少比例16.21% ,负债总额与上一报告期相比减少11,203.46 万元,减少比例27.52% ,减少的主要因素是根据公司与深圳尔泰投资有限公司签订的有关股权转让协议,在本年度资产负债表日,公司已不再拥有对北京红狮涂料有限公司的控制权,因此,对上述子公司的资产负债表不再合并,仅合并利润表和现金流量表。


②公司报告期净利润较上年同期增长618.47%,主要原因为：公司期内实现非经常性损益6,238.56万元,其中,因清理原大股东汉骐集团及其关联企业欠款,本报告期转回坏账准备6,441.21 万元。公司报告期内实际扣除非经常性损益后的净利润为1,234.26 万元。


③公司现金流量分析：公司报告期经营活动产生的现金流量净额为3,242.97 万元,其中：销售商品提供劳务收到的现金16,358.25 万元,收到的其他与经营活动有关的现金8,449.61 万元；购买商品、接受劳务支付的现金12,0579 万元、支付给职工以及为职工支付的现金3,279.58 万元、支付的各项税费961.69 万元。投资活动产生的现金流量净额为-6,288.62 万元,主要为投资所支付现金。筹资活动产生的现金流量净额为25,411.49 万元,主要为收到红狮搬迁补偿款项。


2、对公司未来发展的展望


①随着沿海地产投资（中国）有限公司成为公司第一大股东和公司资产重组的完成,公司步入了稳定、转型和调整的新时期。在新的一年及未来的发展中,公司将全面向房地产业进军,依托沿海地产经营房地产的品牌、规模、开发模式等优势,逐步发展成为以房地产投资与开发为主营业务的上市公司,努力为公司全体股东创造更大的收益。


②执行新会计准则后,公司可能发生的会计政策、会计估计变更及其对公司的财务状况和经营成果的影响情况：


a、2007 年1 月1 日首次执行日现行会计准则与新会计准则对股东权益的差异分析：根据《企业会计准则第38 号----首次执行企业会计准则》第五条的规定,公司2006 年12 月31 日账面股权投资借方差119,729,2465 元,该差额属于同一控制下企业合并形成的股权投资差额,应将其全额冲销,并调减留存收益119,729,2465 元。


调整前,公司2006 年12 月31 日的股东权益为281,736,229.68 元,2007 年1 月1 日按新会计准则调整后的股东权益为162,006,983.63 元。上述差异业经立信会计师事务所有限公司审阅并出具专项报告。


b、执行新会计准则后,公司可能发生的会计政策、会计估计变更及其对公司的财务状况和经营成果的影响情况：


a、以公允价值计量且其变动计入当期损益的金融资产以及可供出售金融资产


公司2006 年12 月31 日账面有投资成本为1,028,7540 元的未上市股份有限公司法人股,公司将其归类为可供出售金融资产。


b、投资性房地产


公司2006 年12 月31 日账面有用于经营出租的房地产原值81,113,1974 元,已计提折旧17,253,212.76 元,净值63,859,984.28 元,公司将其归类为投资性房地产,因权属受到某些限制,公司采用以成本模式计量。


c、对控股子公司长期股权投资采用成本法核算,将减少子公司经营盈亏对公司经营成果的影响,但此项变更不影响合并报表的编制。


d、对所得税的核算,由应付税款法变更为债务法核算后,将影响当期的所得税费用,同时影响公司的利润。