第四节 经营情况讨论与分析

一、经营情况讨论与分析
2019 年度，公司坚持以市场为导向，以客户需求为核心，专注自身主营业务的开拓和发展， 深入巩固在无线通信芯片相关产品领域的竞争优势。
公司 2019 年度实现营业收入 11.75 亿元，同比增长 115.09%，实现归属于上市公司股东的净
利润 2.52 亿元，同比增长 103.67%。现将 2019 年度公司经营情况总结报告如下：
（1）完善产品布局，提升产品竞争力
2019 年，公司发挥自身多年来在无线传输相关产品领域的经验和优势，结合市场应用需求， 持续对公司各系列产品进行升级迭代，实现产品销售收入 11.75 亿元，同比增长 115.09%。
公司紧跟国家政策要求，加大对 ETC 产品的升级及备货力度，以满足政策及市场需求。今年
上半年，交通部印发《关于大力推动高速公路 ETC 发展应用工作的通知》，要求大幅提升汽车 ETC 安装率水平，随着 ETC 推广力度的加大，公司积累多年的技术和产品优势快速渗透，ETC 芯片出 货量大幅增长。
除 ETC 射频芯片产品外，公司坚持以客户价值为导向，不断推进产品创新、技术升级，蓝牙、 WiFi 等芯片产品的销售也保持增长，产品布局不断得以进一步完善。
（2）加大研发投入，推动产品迭代升级
集成电路行业是技术密集型行业。公司自成立以来，一直重视研发投入及技术创新。公司持 续引进高端技术人才，增强研发实力，布局未来高速增长的市场。2019 年，公司继续保持较高的 研发投入力度，公司研发费用金额 9,904.70 万元，与上一年度相比增加 27.50%。公司坚持以市 场为导向安排研发计划，保障了创新项目的实用性，有效提高了公司研发投入的转化率，不断提 升公司的科技创新能力。
（3）加强团队建设，完善激励机制
人才团队是公司可持续发展的必要保证。公司核心团队主要来自于国外顶尖高校和科研机构， 具有深厚的学术功底和丰富的无线通讯研发经验。报告期内，公司秉承企业与个人共赢发展的原 则，进一步优化人才梯度结构与专业结构，保证公司可持续发展的需要。截止 2019 年底，公司总
员工人数为 155 人，较上年末员工人数净增加 24 人，公司团队进一步发展壮大。同时，公司建立 了完善的全员绩效考核体系，实行有竞争力的薪酬激励政策，鼓励团队积极创新，提升团队工作 效率及战斗力。


（4）优化供应链管理，加强产能保障
公司采用 Fabless 业务模式，与晶圆厂、封测厂等各供应商之间保持了长期稳定的合作关系。 稳定的供应链合作关系，可在保证公司产能供应的同时，持续提升开发过程中解决问题的效率和
新产品功能的扩展性。2019 年度，公司进一步优化供应链结构，与中芯国际、华虹宏力、长电科 技等供应商保持紧密合作，为公司高品质的产品和服务提供了有效保障。
（5）强化公司规范治理，持续完善内控体系
公司已建立完善的内部控制制度，涵盖内部控制基本制度、授权批准体系、内控标准、预算 制度、财务制度、审计制度、业务制度、人事管理、行政管理、信息管理制度等内容。同时公司 设立了相关内控监管部门，确保内控制度持续有效实施。
作为国内领先的集成电路芯片设计公司，公司一贯重视产品质量与客户服务质量，把产品质 量和用户体验视为企业生存和发展的基础。公司制定了严格的质量控制体系，各团队对质量控制 分工清晰，紧密配合，使得企业的质量方针目标得到深入贯彻和实施，产品质量体系不断完善和 持续有效。
二、报告期内主要经营情况
报告期内，公司实现营业收入 117,462.39 万元，比 2018 年同期增长 115.09%；归属于上市公司
股东的净利润 25,237.02 万元，比 2018 年同期增长 103.67%。 (二) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:万元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 117,462.39 	 54,612.01 	 115.09 	 
营业成本 	 74,882.07 	 33,146.78 	 125.91 	 
销售费用 	 1,985.44 	 1,162.30 	 70.82 	 
管理费用 	 2,808.90 	 1,056.52 	 165.86 	 
研发费用 	 9,904.70 	 7,768.13 	 27.50 	 
财务费用 	 -681.72 	 -1,249.74 	 -45.45 	 
经营活动产生的现金流量净额 	 2,515.00 	 8,439.53 	 -70.20 	 
投资活动产生的现金流量净额 	 -642.41 	 -2,421.01 	 -73.47 	 
筹资活动产生的现金流量净额 	 63,642.15 	 0.00 	 不适用 	 


2. 收入和成本分析
√适用 □不适用
报告期内，公司实现主营业务收入 117,462.39 万元，比 2018 年同期增加 6.29 亿元，增幅 115.09%， 主要是由于市场需求增加，以及公司持续推广新产品、新客户，对现有产品不断升级，强化产品 竞争力；与此同时，公司主营业务成本 74,882.07 万元，较 2018 年同期增长 125.91%。





(1). 主营业务分行业、分产品、分地区情况

主营业务分行业、分产品、分地区情况的说明

单位:万元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （％） 	 营业收入较上期 增减（％） 	 营业成本较上 期增减（％） 	 毛 利 率 较 上 期增减（％） 	 
集成电路产品 	 117,462.39 	 74,882.07 	 36.25 	 115.09 	 125.91 	 -3.05 	 
主营业务分产品情况 	 

分产品 	 营业收入 	 营业成本 	 毛利率 （％） 	 营业收入较上期 增减（％） 	 营业成本较上 期增减（％） 	 毛 利 率 较 上 期增减（％） 	 
无线数传类 	 87,323.25 	 52,500.99 	 39.88 	 292.72 	 294.21 	 -0.23 	 
无线音频类 	 30,139.14 	 22,381.08 	 25.74 	 -6.91 	 12.87 	 -13.01 	 
总计 	 117,462.39 	 74,882.07 	 36.25 	 115.09 	 125.91 	 -3.05 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （％） 	 营业收入较上期 增减（％） 	 营业成本较上 期增减（％） 	 毛 利 率 较 上 期增减（％） 	 
大陆 	 28,510.02 	 18,665.14 	 34.53 	 202.20 	 149.65 	 -13.78 	 
大陆以外 	 88,952.37 	 56,216.93 	 36.80 	 96.89 	 119.00 	 6.38 	 
总计 	 117,462.39 	 74,882.07 	 36.25 	 115.09 	 125.91 	 -3.05 	 

公司本期无线数传类的收入增长幅度较大，国家政策对于 ETC 的推广应用，带动了 5.8G 产品的 销售大幅增长；无线音频类产品的出货量与去年相比保持增长，但因市场竞争等因素，单价下降， 相应销售收入略有下降。整体而言，公司整体毛利率水平保持稳定，由于市场竞争和定价策略等 因素，公司无线音频类产品毛利率有所下降。


(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 生产量较上期 增减（％） 	 销售量较上期 增减（％） 	 
无线数传类 	 万颗 	 42,589.34 	 36,317.90 	 190.17 	 172.62 	 
无线音频类 	 万颗 	 15,527.77 	 17,124.39 	 -25.74 	 12.14 	 
总计 	  	 58,117.12 	 53,442.30 	 63.30 	 86.91 	 
产销量情况说明。
随着国家政策及市场需求等推动因素，本期芯片产品销量大幅增加，公司相应增加采购及备货。

(3). 成本分析表
单位：万元

分行业情况 	 
 	 成本构 成项目 	 本期金额 	 本期占总成 本比例（％） 	 上年同期金额 	 上年同期占总成本 比例（％） 	 本期金额较上年同期 变动比例（％） 	 
集成电 路产品 	 原材料 	 50,641.94 	 67.63 	 23,651.22 	 71.35 	 114.12 	 
加工费 	 24,240.13 	 32.37 	 9,495.56 	 28.65 	 155.28 	 
合计 	 74,882.07 	 100.00 	 33,146.78 	 100.00 	 125.91 	 
分产品情况 	 
 	 成本构 成项目 	 本期金额 	 本期占总成 本比例（％） 	 上年同期金额 	 上年同期占总成本 比例（％） 	 本期金额较上年同期 变动比例（％） 	 
无线数 传类 	 原材料 	 35,351.41 	 67.33 	 9,195.94 	 69.05 	 284.42 	 
加工费 	 1,7149.58 	 32.67 	 4,122.04 	 30.95 	 316.05 	 
小计 	 52,500.99 	 100.00 	 13,317.98 	 100.00 	 294.21 	 
无线音 频类 	 原材料 	 15,290.53 	 68.32 	 14,455.28 	 72.90 	 5.78 	 
加工费 	 7,090.55 	 31.68 	 5,373.52 	 27.10 	 31.95 	 
小计 	 22,381.08 	 100.00 	 19,828.80 	 100.00 	 12.87 	 
合计 	  	 74,882.07 	  	 33,146.78 	  	 125.91 	 
成本分析其他情况说明
无
(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 103,171.33 万元，占年度销售总额 87.83%；其中前五名客户销售额中关联方 销售额 0 万元，占年度销售总额 0%。

序号 	 客户名称 	 销售金额（万元） 	 销售占比（％） 	 
1 	 客户一 	 43,989.18 	 37.45 	 
2 	 客户二 	 30,928.31 	 26.33 	 
3 	 客户三 	 17,972.95 	 15.30 	 
4 	 客户四 	 5,291.18 	 4.50 	 
5 	 客户五 	 4,989.71 	 4.25 	 
 	 合计 	 103,171.33 	 87.83 	 

前五名供应商采购额 71,645.08 万元，占年度采购总额 72.70%；其中前五名供应商采购额中关联 方采购额 0 万元，占年度采购总额 0%。
序号 	 供应商名称 	 采购金额（万元） 	 采购占比（％） 	 
1 	 供应商一 	 27,124.48 	 27.53 	 
2 	 供应商二 	 22,538.08 	 22.87 	 
3 	 供应商三 	 10,243.34 	 10.39 	 
4 	 供应商四 	 6,736.57 	 6.84 	 
5 	 供应商五 	 5,002.61 	 5.08 	 
 	 合计 	 71,645.08 	 72.70 	 

其他说明
无

3. 费用
√适用 □不适用

单位：万元

项目 	 2019 年度 	 2018 年度 	 变动金额 	 变动比例(%) 	 
销售费用 	 1,985.44 	 1,162.30 	 823.14 	 70.82 	 
管理费用 	 2,808.90 	 1,056.52 	 1,752.38 	 165.86 	 
研发费用 	 9,904.70 	 7,768.13 	 2,136.57 	 27.50 	 
财务费用 	 -681.72 	 -1,249.74 	 568.02 	 -45.45 	 
本期变动说明如下：
1、 销售费用：本期增加 823.14 万元，主要来自销售收入增加，相关物流及特许权使用费随之 增加。
2、 管理费用：本期增加 1,752.38 万元，主要来自存货报废损失等管理费用增加。
3、 研发费用：本期增加 2,136.57 万元，主要因公司加大研发投入力度，增加聘请员工、投入 研发耗材、购买专门技术摊销等相关费用增加。
4、 财务费用：本期减少 568.02 万元，主要系 2018 年度汇率波动较剧烈，汇兑利益金额较高。
4. 研发投入
(1). 研发投入情况表
√适用 □不适用
单位：万元

本期研发投入 	 9,904.70 	 
研发投入占营业收入比例(%) 	 8.43 	 
公司研发人员数量 	 125 	 
研发人员数量占公司总人数比例(%) 	 80.65 	 

(2). 情况说明
√适用 □不适用
报告期内研发费用投入与 2018 年同期相比增长，主要是由于公司持续加大研发投入，资本支出 的摊销增加、相关测试费和材料费增加、研发人数增加、提高研发人员薪资水平等。

5. 现金流
√适用 □不适用
单位：人民币万元

现金流项目 	 2019 年度 	 2018 年度 	 变动金额 	 变动比例(%) 	 
经营活动产生的 现金流量净额 	 2,515.00 	 8,439.53 	 -5,924.53 	 -70.20 	 
投资活动产生的 现金流量净额 	 -642.41 	 -2,421.01 	 1,778.60 	 -73.47 	 
筹资活动产生的 现金流量净额 	 63,642.15 	 0 	 63,642.15 	 不适用 	 
本期变动说明如下：
1、 经营活动产生的现金流量净额减少 5,924.53 万元，幅度达 70.20％，主要系本期依市场需求增 加采购及备货，致因经营活动产生之现金流量较去年同期减少。
2、 投资活动产生的现金流量净额流出减少 1,778.60 万元，幅度达 73.47％，主要系年底时收回到 期理财产品所致。
3、 筹资活动产生的现金流量净额流入增加 63, 642.15 万元，主要系本期发行新股取得股款增加所 致。

(三) 非主营业务导致利润重大变化的说明
□适用 √不适用


(四) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：万元

项目 	 2019 年度 	 占总资 产的 比例（%） 	 2018 年度 	 占总资产的 比例（%） 	 变动金额 	 本期期末金额 较上期期末变 动比例（%） 	 
货币资金 	 84,276.67 	 52.73 	 16,372.27 	 30.49 	 67,904.40 	 414.75 	 
应收账款 	 31,146.29 	 19.49 	 13,232.26 	 24.64 	 17,914.03 	 135.38 	 
存货 	 35,114.75 	 21.97 	 16,163.21 	 30.10 	 18,951.54 	 117.25 	 
其他流动资 产 	 809.77 	 0.51 	 2,291.31 	 4.27 	 -1,481.54 	 -64.66 	 
无形资产 	 2,110.42 	 1.32 	 154.18 	 0.29 	 1,956.24 	 1,268.80 	 
短期借款 	 5,671.11 	 3.55 	 0 	 0.00 	 5,671.11 	 不适用 	 
应付账款 	 18,005.17 	 11.27 	 7,813.61 	 14.55 	 10,191.56 	 130.43 	 
预收款项 	 4,194.29 	 2.62 	 0.34 	 0.00 	 4,193.95 	 1,233,514.71 	 
应交税费 	 1,578.15 	 0.99 	 565.95 	 1.05 	 1,012.20 	 178.85 	 
其他应付款 	 1,982.28 	 1.24 	 293.45 	 0.55 	 1,688.83 	 575.51 	 
股本 	 13,871.35 	 8.68 	 10,403.52 	 19.37 	 3,467.83 	 33.33 	 
资本公积 	 68,679.84 	 42.97 	 11,840.03 	 22.05 	 56,839.81 	 480.06 	 
盈余公积 	 4,475.72 	 2.80 	 2,091.10 	 3.89 	 2,384.62 	 114.04 	 
未分配利润 	 39,152.23 	 24.50 	 19,074.10 	 35.52 	 20,078.13 	 105.26 	 
其他说明
本期变动达 30％以上且金额达一千万以上者，分项说明如下：
1、 货币资金：主要来自公司年度中发行新股，收取股款净额约 60,307.65 万元。
2、 应收帐款：本期销货收入增加，尚未到期之应收帐款余额也随之增加。
3、 存货：因应市场需求增加，本公司应加采购及备货。
4、 其他流动资产：本期较去年同期减少，主要系年度中购买之理财产品于年底均已到期收回 款项。
5、 无形资产：本期加大研发投入力度，采购专门技术等金额增加。
6、 短期借款：因应暂时性资金需求，取得外币借款增加。
7、 应付帐款：因应市场需求增加，采购及备货增加，年底尚未到期应付帐款随之增加。
8、 预收款项：客户预先支付货款，尚未出货金额增加。
9、 应交税费：本期营业利润增加，需缴纳之税款随之增加。
10、 其他应付款：主要系本期购买专利权之款项尚未到期。
11、 股本：本期发行新股，股本增加 3,467.84 万元。
12、 资本公积：本期溢价发行新股。
13、 盈余公积：公司持续营利，依净利润提列之盈余公积增加。
14、 未分配利润：公司持续营利，且为保留资金以扩大营业规模，未分配利润增加。

2. 截至报告期末主要资产受限情况
√适用 □不适用 公司与力同科技股份有限公司、泉州力同科技有限公司（以下统称“力同公司”）之存在侵害发 明专利纠纷一案，力同公司以财产保全为由，申请冻结公司银行存款贰千万元，该项受限资产受 限对公司经营不产生重大影响。

3. 其他说明
□适用 √不适用

(五) 行业经营性信息分析
□适用 √不适用


集成电路行业经营性信息分析
1 报告期内公司技术水平和研发能力情况
√适用 □不适用

专利情况 	 本年新增 	 累计数量 	 
申请数 	 专利数 	 申请数 	 专利数 	 
发明专利 	 23 	 10 	 144 	 96 	 
实用新型专利 	 0 	 0 	 0 	 0 	 
外观设计专利 	 0 	 0 	 0 	 0 	 
小计 	 23 	 10 	 144 	 96 	 
专利合作协定 	 0 	 0 	 0 	 0 	 
布图设计权 	 7 	 4 	 77 	 71 	 
软件著作权 	 0 	 0 	 2 	 2 	 
合计 	 30 	 14 	 223 	 169 	 

2 设计类公司报告期内主要产品的情况
√适用 □不适用

单位：万元 币种：人民币

分产品 	 营业收入 	 营业成本 	 毛利率 （％） 	 营 业 收 入 较 上 期增减（％） 	 营业成本较上 期增减（％） 	 毛利率较上 期增减（％） 	 
无线数传类 	 87,323.25 	 52,500.99 	 39.88 	 292.72 	 294.21 	 -0.23 	 
无线音频类 	 30,139.14 	 22,381.08 	 25.74 	 -6.91 	 12.87 	 -13.01 	 
总计 	 117,462.39 	 74,882.07 	 36.25 	 115.09 	 125.91 	 -3.05 	 

3 设计类公司报告期内主要产品产销量情况
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 生产量较上期 增减（％） 	 销售量较上期 增减（％） 	 
无线数传类 	 万颗 	 42,589.34 	 36,317.90 	 190.17 	 172.62 	 
无线音频类 	 万颗 	 15,527.77 	 17,124.39 	 -25.74 	 12.14 	 

4 制造类公司报告期内现有产线情况
□适用 √不适用
5 制造类公司报告期内在建产线情况
□适用 √不适用
6 封测类公司报告期内主要产品产销量情况
□适用 √不适用
(六) 投资状况分析
1、 对外股权投资总体分析
□适用 √不适用

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
√适用 □不适用 报告期内公司与关联方广西鸿之邕投资管理有限公司(以下简称“广西鸿之邕”)共同投资设立广 西翔飞创业投资基金中心（有限合伙）(以下简称“广西翔飞”)，认缴出资额为 2,500 万元。各 投资人按其认缴的出资比例以货币方式缴纳出资。公司为有限合伙人，认缴出资 2,497.5 万元，
占广西翔飞认缴出资额的 99.9%，实际出资金额为 999 万元，已于 2019 年度完成出资。

(七) 重大资产和股权出售
□适用 √不适用

(八) 主要控股参股公司分析
√适用 □不适用


子公司名称 	 主要经营地 	 注册地 	 业务性质 	 持股比例(%) 	 取得 方式 	 
直接 	 间接 	 
BEKEM TECHNOLOGIES LIMITED 	 香港 	 香港 	 集成电路 	 100.00 	 0.00 	 非同一控制 	 


(九) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 随着全球物联网产业的不断发展，在未来几年，物联网将成为一个极具突破性发展的巨大市
场。而对于中国物联网市场发展而言，国家“互联网+”、“十三五”规划等政策的逐步落实，以
及智能农业、智慧交通、智慧医疗、智能工业等行业的联动发展，都将成为物联网市场规模提速 的重要推动力。预计在未来几年，如高精准度的数据转换芯片、高速的射频传输芯片等集成电路 产品都将被更为广泛地应用在各类智能移动终端、工业机器人、新能源汽车、可穿戴设备等新兴 产品中。由于这些新兴领域的电子产品在全球都处于初期发展及应用阶段，在国家政策的扶持以 及市场需求的双重带动下实现产品自主化的可能性较高，如果能够把握住市场发展机遇，未来这
些新兴领域不但将成为集成电路市场新的增长蓝海，也将为国内集成电路产业带来前所未有的发 展契机。
在区域方面，从全球范围来看，集成电路产业正在发生着第三次大转移，即从美国、日本及 欧洲等发达国家向中国大陆、东南亚等发展中国家和地区转移。近几年，在下游通讯、消费电子、 汽车电子等电子产品需求拉动下，以中国为代表的发展中国家集成电路市场需求持续快速增加， 已经成为全球最具影响力的市场之一。在此带动下，发展中国家集成电路产业快速发展，整体实 力显著提升。未来伴随着制造业智能化升级浪潮，高端芯片需求将持续增长，将进一步刺激发展 中国家集成电路行业的发展和产业迁移进程。

(二) 公司发展战略
√适用 □不适用 公司未来三年的发展战略是在无线数传类、无线音频类芯片产品领域进一步增强竞争优势，
成为国内集成电路设计行业的领跑者。公司将聚焦于中国集成电路行业飞速发展所带来的重大历
史机遇，不断开发技术先进、竞争力强、符合市场需求的新产品，结合具有多项自主知识产权的 优势，扩大产品的市场占有率和应用领域。同时，公司深入挖掘行业上下游各业务机会，基于多 年专注于集成电路设计领域所积累的丰富行业经验，凭借长期稳定的经销商资源，与更多国内外 优质的客户达成合作关系。公司在夯实既有优势业务的同时，不断推动技术升级，引导市场需求， 形成稳健、长远的发展格局，逐步将公司打造成为国际一流的集成电路芯片设计公司。

(三) 经营计划
√适用 □不适用
未来三年，公司拟持续改善和提升蓝牙、Wi-Fi、ETC 产品等相关产品的技术水平和性能指标， 开发先进工艺制程的新产品，提高附加值，保持产品竞争力；积极拓展海外市场，拓展国际一流 客户群，取得更多的市场份额，力争在更多的细分市场成为领军者。
随着物联网、车联网、人工智能等新兴行业的培育和发展，基于语音识别、语音唤醒、图像 识别等技术的智能终端需求开始持续释放，智能端口芯片及相关产品将具备广阔的市场空间。同 时，卫星导航与位置服务产业因其下游应用广泛的特点，自身就具备强大的内生发展动力，且外 部生态环境正在持续向好，卫星定位芯片及相关产品需求将进一步增加。无论是智能终端产品还 是卫星定位终端产品，目前都处于较为初级的发展阶段，先行研发出满足市场需求的 IC 设计，将 有利于企业率先抢占市场份额。上述产品将进一步丰富公司的产品线，确保公司业绩持续稳定增 长。

(四) 可能面对的风险
√适用 □不适用 产品研发风险
集成电路产业发展日新月异，技术及产品迭代速度较快。芯片设计公司需要不断地进行创新，
同时对市场进行精确的把握与判断，不断推出适应市场需求的新技术、新产品，巩固公司的竞争 优势和市场地位。
公司新产品的开发风险主要来自以下几个方面：（1）由于新产品的研发周期较长，在产品规 划阶段，存在对市场需求判断失误的风险；（2）由于公司产品技术含量较高，导致公司研发项目 可能无法实现或周期延长；（3）在新产品上市销售阶段，存在因产品方案不够成熟等引起的市场 开拓风险，这种风险可能导致产品销售迟滞，无法有效的回收成本，影响公司的后续开发。
公司制定了完善的技术研发管理流程和可行性评估制度，所有研发项目的启动都必须经过前 期市场调查、分析和收益评估，进行严格的审核程序后方可实施。但由于下游行业的新市场格局 变动较大，而公司对新技术和新产品的预期又往往着眼于未来两到三年乃至更长期的市场目标， 因此对未来市场的准确预测存在一定的局限性。如果公司对相关技术和市场发展趋势判断失误， 或新技术的市场接受度未及预期，将使公司面临收益无法达到预期的风险。 行业竞争加剧的风险
公司的市场竞争风险主要来自于部分具有资金及技术优势的国外知名企业，以及与公司部分 产品重合的国内芯片设计公司。
公司坚持以市场为导向，进行新产品开发，能够准确把握 IC 行业的技术特点及发展趋势，相 比其他厂商具有集成度高、性价比高等优势，同时公司产品种类齐全，更适合下游应用领域厂商 根据自身需要进行选择。但以高通、联发科等为代表的国际著名芯片设计商在资产规模及抗风险 能力上相比公司具有显著优势，在部分领域公司面临国际厂商的竞争风险。同时，目前国内 IC 设计行业发展迅速，参与数量较多，公司部分产品面临国内厂商的冲击，市场竞争日趋激烈。虽 然公司凭借领先的技术实力、优秀的产品声誉，在公司产品细分市场中占有较大的市场份额，但 如果公司竞争对手投入更多的资源推广及销售其产品，或采取更激进的定价策略，可能导致公司 市场份额的降低，从而对公司盈利能力产生一定的不利影响。
人才流失风险
芯片设计行业属于技术密集型产业，对技术人员的依赖度较高。凭借公司研发团队多年来的 持续努力钻研，公司技术人员的自主开发能力不断增强。公司针对优秀人才实施了多项激励措施， 对稳定公司核心技术团队起到了积极作用。但同行业竞争对手仍可能通过更优厚的待遇吸引公司 技术人才，或公司如受其他因素影响可能导致公司技术人才流失，将对公司新产品的研发以及技 术能力的储备造成影响，进而对公司的盈利能力产生一定的不利影响。
供应商整合风险
公司采用 Fabless 运营模式，即专注于 IC 设计，而将芯片制造、封装测试委托专业厂商进行 的模式。该模式符合 IC 产业垂直分工的特点，有利于公司提高 IC 设计水平、降低产品生产成本， 提高公司的资金使用效益，扩大公司市场份额。
在公司日常经营中，晶圆以及封装测试作为公司产品成本的主要构成部分，其生产加工对技 术及资金规模的要求较高，导致符合公司生产质量要求的供应商有限，公司的晶圆代工厂以及封 装测试供应商较为集中。为保证公司产品供应环节的稳定，公司已与中芯国际、华虹宏力、台湾 联华电子等多家有实力的晶圆代工厂，以及通富微电子、长电科技等封装测试厂建立长期稳定的 合作关系。但在 IC 生产旺季，可能存在晶圆代工厂和封装测试厂产能紧张，不能保证公司需求及 时供应的风险。此外，晶圆价格以及封测厂商加工费用的变动对公司业绩有一定影响，未来若晶 圆代工和封装、测试费用的价格出现上涨，将对公司的经营业绩造成一定的不利影响。


(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用


第五节 重要事项
一、普通股利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用 1、现金分红政策：
（1）公司发展阶段属成熟期且无重大资金支出安排的，进行利润分配时，现金分红在本次利润分
配中所占公司的资质或许可比例最低应达到 80%；
（2）公司发展阶段属成熟期且有重大资金支出安排的，进行利润分配时，现金分红在本次利润分 配中所占比例最低应达到 40%；
（3）公司发展阶段属成长期且有重大资金支出安排的，进行利润分配时，现金分红在本次利润分 配中所占比例最低应达到 20%；
其中重大资金支出安排是指公司一年内购买资产以及对外投资等交易涉及的资产总额占公司 最近一期经审计总资产 30%以上（含 30%）的事项，公司重大资金支出安排须经董事会审议后，提 交股东大会表决通过。
报告期内，根据立信会计师事务所（特殊普通合伙）为本公司出具的标准无保留意见审计报 告，2018 年度公司实现归属于上市公司股东的净利润 12,391.17 万元（合并报表），其中母公司
实现净利润 12,293.73 万元。公司以 2019 年 4 月 30 日公司总股份 13,871.3534 万股为基数，向
全体股东按每 10 股派发现金红利 2 元（含税），共计派发 2,774.27 万元。
公司 2019 年度利润分配预案： 报告期内，根据立信会计师事务所（特殊普通合伙）为本公司出具的标准无保留意见审计报
告，2019 年度公司实现归属于上市公司股东的净利润 25,237.02 万元（合并报表），其中母公司
实现净利润 23,846.21 万元。公司以 2019 年 12 月 31 日公司总股份 13,871.3534 万股为基数，拟 向全体股东按每 10 股派发现金红利 3.7 元（含税），共计派发 5，132.40 万元。
报告期内，公司严格执行了有关分红原则及政策，符合《公司章程》的规定，分红标准和比 例明确清晰，相关的决策程序和机制完备、合规、透明，独立董事在董事会审议利润分配方案时 均尽职履责并发挥了应有的作用，中小股东的合法权益能够得到充分维护。

(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案
单位：元 币种：人民币

分红 年度 	 每 10 股送 红股数 （股） 	 每 10 股派 息数(元) （含税） 	 每 10 股转 增数（股） 	 现金分红的数 额 （含税） 	 分红年度合并报 表中归属于上市 公司普通股股东 的净利润 	 占合并报表 中归属于上 市公司普通 股股东的净 利润的比率 (%) 	 
2019 年 	 0 	 3.70 	 0 	 51,324,007.58 	 252,370,195.33 	 20.34 	 
2018 年 	 0 	 2.00 	 0 	 27,742,706.80 	 123,911,671.02 	 22.39 	 
2017 年 	 0 	 0.00 	 0 	 0.00 	 87,427,341.30 	 - 	 

(三) 以现金方式回购股份计入现金分红的情况
□适用 √不适用