第四节 经营情况讨论与分析

一、经营情况讨论与分析
2018 年，中国经济环境呈现稳中有进的发展态势，各项改革措施逐步落实，中美贸易争端压 力尚存，中央和地方对安全与环保的严监管态势持续，供给侧结构性改革仍在推进。
公司董事会和高管层明晰研判，主动应对。一方面积极维护和巩固现有产品的市场竞争地位， 另一方面继续加大新兴市场开拓力度和新产品开发力度，把握住部分钡盐同行业企业生产不稳定 的有利时机，提高产品销售量和销售价格，进一步优化产品库存。同时，公司加大了碳酸锶、硫 酸钡、电解二氧化锰、硫磺等产品的市场开拓力度，及时抓住同行业供需关系格局，销售量和价 格实现了不同程度上涨，推动公司经营业绩稳步提升。

二、报告期内主要经营情况
（一）报告期内经营情况及工作情况回顾 1、 主要指标同比情况
单位：元 币种:人民币

科目 	 2018 年 	 2017 年 	 本年比上年增减 （%） 	 
营业收入 	 1,593,039,258.42 	 1,335,083,506.96 	 19.32 	 
利润总额 	 151,447,871.76 	 119,083,552.21 	 27.18 	 
归属于上市公司股东的净利润 	 115,934,974.46 	 95,473,552.42 	 21.43 	 
每股收益 	 0.40 	 0.33 	 21.21 	 
经营活动产生的现金流量净额 	 90,817,302.91 	 131,119,291.72 	 -30.74 	 
总资产 	 1,898,224,692.89 	 1,744,310,601.52 	 8.82 	 
归属于上市公司股东的净资产 	 1,274,646,120.37 	 1,162,713,922.67 	 9.63 	 
每股净资产 	 4.38 	 3.99 	 9.77 	 
2、报告期内公司利润总额同比增加额为 3,237 万元。

3、本期业绩增加的主要变化原因

 报告期公司及部分子公司根据市场供需，适时上调了碳酸钡、硫酸钡、碳酸锶、电解二 氧化锰、硫酸锰、硫脲、硫磺等产品的销售价格，导致毛利率增加。
 公司发挥销售整合优势，采取有效销售策略，碳酸钡、氯化钡及硝酸钡等产品和子公司 的重晶石、锰矿石销量同比有所增加，实现利润同比增加。
 受人民币对美元汇率波动影响，公司本期实现汇兑收益 563 万元，上年同期产生汇兑损 失 711 万元，对公司利润影响 1,274 万元。
 公司报告期内通过工艺技术开发，加大了对副产品 FM 高硫碳酸钡的综合利用力度，资产
减值损失计提金额同比减少。
 公司及子公司收到的政府补助较上年同期增加，一定程度增加了公司利润。 4、公司 2018 年度经营计划的执行情况和重点工作的开展情况
（1）安全方面

公司及子公司落实“安全是底线”的理念更加深入具体，开展了诸多行之有效的工作，整体 安全管理状况得到了改善。一是公司、大龙锰业相继开展“双控”体系建设工作，安全风险管控 和应急处置能力得到提高；二是各公司相继开展员工职业健康体检工作，防控职业病发生风险； 三是作业票制度得到较好的执行，安全隐患排查力度得到强化；四是职工安全培训更具有针对性 和可操作性，职工安全意识有所提升。
（2）环保方面

2018 年，公司及各子公司不断通过技术进步和抓好各自企业的侧重点提升环保治理水平，“环 保是竞争力”的管理理念更加细化。公司钡渣无害化治理及综合利用取得新进展，已批量供给水 泥厂制备建筑材料，钡渣无害化处置率 100%，综合利用 14.4 万吨，到 2018 年第四季度，综合利
用率达到 100%；大龙锰业无害化处置钡渣 12.9 万吨、锰渣 11.1 万吨，综合利用数量增加；大足 红蝶锶渣综合利用工作也稳步推进；大龙锰业新渣场二期建设基本完成，公司新建一般固废渣场 稳步推进。公司进一步完善废水治理设施和雨污分流设施，水质进一步改善；大龙锰业新增自动 加酸 PH 值调节系统，完善中水回用管网，废水排放量大幅降低；大足红蝶实现废水零排放，处理 后的废水水质提升，环保治理能力达到同行业先进水平，为企业树立了新形象，赢得了发展新空 间；大足红蝶新建克劳斯系统顺利运行，将克劳斯系统操作及 H2S 比值仪全部纳入 DCS，增加 DCS 报警功能，直观性、安全性有效提升。
（3）设备自动化与技术改造

公司碳化塔自动化控制系统实现了数据化智能化操作，碳酸钡板框压滤机项目投入运行，节 约了费用，提高了劳动生产率，自动包装设备已具备生产运转条件。大龙锰业碳酸钡滤饼装包、 自动立式压滤机投入使用。
公司对氯化钡生产线进行技改，产能同比增加 2 倍，增加了营业收入；五水合硫化钠实现稳 定供货，满足了 PPS 工程塑料市场的需求。大龙锰业进行锰矿湿法球磨技改，产量进一步提升， 成本有所降低；大龙锰业对改性硫酸钡生产工艺进行优化，生产成本得到降低；EMD 电解蒸汽压 力自控、石灰窑配比及上料系统技改等，使生产系统运行更加稳定，产品质量提高。大足红蝶新 建的克劳斯系统，因控制更加稳定，全年硫磺收率得到提升。
（4）市场与销售工作
2018 年，公司积极应对政策环境变化和行业竞争压力，紧跟下游行业需求，通过技术改造、 优化管理、抢抓市场等手段，生产经营工作取得新成效。各公司及时收集分析市场信息，迅速调 整销售策略和销售价格，把握市场能力持续提升，主要产品销售量及销售价格同比实现双增长。 贵阳进出口公司销售平台作用持续放大，市场布局不断优化，碳酸钡销售进一步引领市场，高附 加值产品在国内市场的占有率逐步提高，电子级碳酸钡销量实现较大幅度增长，市场占有率扩大， 自产系列产品品牌效应日渐凸显，非自产化工产品的销售打开新局面。
（5）研发创新工作

报告期内，公司及子公司加大研发创新投入，激发全员创新活力，一批创新成果验证后投入 应用，转化效果明显。公司完成芒硝法小粒径硫酸钡实验、硫酸钡沉降规律实验等，开展了其它 新产品和新工艺技术研发工作，为产品升级打下基础。大龙锰业高纯硫酸锰生产工艺继续优化， 完善了精细硫酸钡产品工艺，完成客户验证和供货，获得 2 项专利专利。大足红蝶小粒径碳酸锶、 新的液晶锶项目完成并投产。
（6）创新激励机制

报告期内，公司实施了首次股权激励计划，共向 118 名公司管理、技术人才授予限制性股票
684.5 万股，进一步完善了公司激励约束机制，提升了广大干部职工干事创业的热情，企业、股 东、员工利益实现了有效结合，为企业长远发展奠定了良好基础。
（7）再融资工作

公司 2018 年度非公开发行股票再融资工作相继完成了方案论证及设计，募投项目可研报告的 修改及确定，标的资产尽调及审计与评估和出具报告，尽职调查，向监管机构的汇报和申请，专 家评审，投资者路演，信息披露，中介内部质控和内核等程序，并履行了相关决策程序。本次非 公开发行股票数量不超过 59,609,000 股，募集资金总额不超过 2.8 亿元，募集资金用途包括公司 硫酸钡扩建、大龙锰业高性能 EMD、高纯硫酸锰和硫化钠扩建。
本次再融资对于发挥公司钡锰产业优势扩大产能，调整产品结构，提高日常管理精细化水平， 增强投资者信心具有重要意义。
（8）对外投资项目情况

①容光矿业

容光矿业自 2015 年第四季度停产歇业以来，公司及时跟踪了解国家及贵州省煤炭行业相关政 策，并与当地政府、相关主管部门、金融机构、同行业其他企业保持密切联系，公司将视后续更 确定性政策要求以及与相关方沟通结果妥善处理容光矿业相关工作。
②红星物流
2018 年，红星物流实现营业收入 2605.20 万元，同比减少 40.13%，实现利润-2767.46 万元， 同比增加亏损-1815.69 万元，亏损增加的主要原因是受国家安全、环保、税收等相关政策变化影 响，国内成品油市场进入转型调整期，红星物流成品油仓储服务客户群体有所缩小，成品油储罐 租赁及成品油的码头装卸服务收入有所下降。

（二）主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 1,593,039,258.42 	 1,335,083,506.96 	 19.32 	 
营业成本 	 1,153,845,166.13 	 976,196,604.60 	 18.20 	 
销售费用 	 104,851,510.81 	 89,039,010.57 	 17.76 	 
管理费用 	 131,524,571.88 	 113,306,133.06 	 16.08 	 
研发费用 	 8,480,835.44 	 2,958,020.99 	 186.71 	 
财务费用 	 -5,225,657.05 	 10,291,819.69 	 -150.77 	 
经营活动产生的现金流量净额 	 90,817,302.91 	 131,119,291.72 	 -30.74 	 
投资活动产生的现金流量净额 	 -70,439,803.50 	 -94,569,593.64 	 - 	 
筹资活动产生的现金流量净额 	 34,216,768.96 	 -12,273,797.23 	 - 	 
汇率变动对现金及现金等价物的影响 	 4,674,450.73 	 -5,819,577.66 	 - 	 
资产减值损失 	 15,961,596.40 	 8,014,262.24 	 99.16 	 
投资收益 	 -10,264,523.58 	 -3,530,139.94 	 - 	 
营业外收入 	 6,073,472.91 	 1,607,052.88 	 277.93 	 
营业外支出 	 15,510,099.33 	 4,551,716.28 	 240.75 	 
少数股东损益 	 12,189,321.69 	 4,854,857.11 	 151.07 	 
 研发费用：较上年同期增加主要是由于报告期内公司烟气治理项目研发费用增加所致。
 财务费用：较上年同期减少主要是由于人民币兑美元汇率变动影响，本报告期内汇兑收益增 加所致。
 经营活动产生的现金流量净额：较上年同期减少主要是本报告期内公司及子公司支付原材料 货款、税费及人工成本较上年同期增加所致。
 投资活动产生的现金流量净额：较上年同期增加主要是报告期内公司及子公司项目投入减少 所致。
 筹资活动产生的现金流量净额：较上年同期增加主要是由于报告期内公司收到股权激励认购 款所致。
 汇率变动对现金及现金等价物的影响：较上年同期增加主要是由于报告期内人民币兑美元汇 率变动影响所致。
 资产减值损失：较上年同期增加主要是由于报告期内公司对联营公司红星物流借款年限增加， 导致坏账准备增加及子公司大足红蝶生产线改造导致固定资产减值准备增加所致。
 投资收益：较上年同期增加投资亏损主要是由于本报告期联营公司红星物流增加亏损所致。
 营业外收入：较上年同期增加主要是由于报告期内子公司大龙锰业收到政府项目基础建设奖 励款所致。
 营业外支出：较上年同期增加主要是由于报告期内公司及子公司固定资产正常报废增加所致。
 少数股东损益：较上年同期增加主要是由于本报告期主要子公司盈利增加所致。

2. 收入和成本分析
√适用 □不适用 请见以下具体分析。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上 年增减（%） 	 
无机盐行业 	 1,014,479,260.87 	 686,842,739.80 	 32.30 	 17.55 	 15.58 	 增加 1.16 个百分点 	 
锰盐行业 	 370,121,160.84 	 323,873,483.62 	 12.50 	 16.81 	 16.23 	 增加 0.44 个百分点 	 
其他行业 	 183,961,027.56 	 130,156,715.77 	 29.25 	 40.02 	 46.33 	 减少 3.05 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上 年增减（%） 	 
无机盐产品 	 1,014,479,260.87 	 686,842,739.80 	 32.30 	 17.55 	 15.58 	 增加 1.16 个百分点 	 
锰盐产品 	 370,121,160.84 	 323,873,483.62 	 12.50 	 16.81 	 16.23 	 增加 0.44 个百分点 	 
其他产品 	 183,961,027.56 	 130,156,715.77 	 29.25 	 40.02 	 46.33 	 减少 3.05 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上 年增减（%） 	 
境内 	 1,365,706,141.49 	 965,940,569.36 	 41.39 	 23.74 	 23.19 	 增加 0.64 个百分点 	 
境外 	 202,855,307.78 	 174,932,369.83 	 15.96 	 -2.25 	 -1.57 	 减少 0.81 个百分点 	 

主营业务分行业、分产品、分地区情况的说明
√适用 □不适用
无机盐行业、产品：营业收入、营业成本、毛利率较上年同期同比增加主要是由于报告期内 公司及子公司主要产品碳酸钡销售数量、销售单价同比增加所致，但生产成本同比也有所增长。
锰盐行业、产品：营业收入、营业成本、毛利率较上年同期增加主要是由于子公司大龙锰业 电解二氧化锰、高纯硫酸锰销售数量、销售价格同比增加所致，但生产成本同比也有所增长。
其他产品行业、产品：营业收入、营业成本同比增加，毛利率下降主要是由于公司硫脲、硫 磺产品销售量、销售价格增加导致营业收入、营业成本增加，同时主要产品收入权重发生变化， 导致综合毛利下降所致。
公司境内营业收入、营业成本及毛利率同比增加主要是由于报告期内主要产品销售量、销售 价格、生产成本增加所致。
公司境外营业收入、营业成本、毛利率减少，主要是由于价格因素影响，本期子公司锶盐产 品及辣椒色素出口减少所致。

(2). 产销量情况分析表

√适用 □不适用

单位：吨

主要产品 	 生产量 	 销售量 	 库存量 	 生产量比上 年增减（%） 	 销售量比上 年增减（%） 	 库存量比上 年增减（%） 	 
碳酸钡 	 266,045 	 281,031 	 13,741 	 2.52 	 5.52 	 -52.17 	 
硫酸钡 	 48,255 	 46,125 	 7,488 	 -10.57 	 -16.48 	 39.75 	 
高纯氯化钡 	 7,119 	 7,565 	 473 	 106.59 	 90.46 	 -48.52 	 
碳酸锶 	 21,711 	 19,862 	 2,484 	 4.06 	 -7.75 	 291.24 	 
硝酸锶 	 2,078 	 2,528 	 110 	 507.60 	 -32.94 	 -80.30 	 
电解二氧化锰 	 26,444 	 26,639 	 2,544 	 20.00 	 3.77 	 -7.12 	 
高纯硫酸锰 	 12,251 	 13,280 	 509 	 -6.56 	 2.70 	 -66.89 	 
硫磺 	 33,172 	 33,878 	 5,721 	 -0.73 	 2.73 	 -10.99 	 
硫脲(含精制、高 纯品) 	 4,490 	 4,955 	 181 	 -1.71 	 18.74 	 -72.03 	 

产销量情况说明
 碳酸钡产销量同比增加主要是由于公司及子公司根据市场供需关系加大各类钡盐产品产销量， 同时期末库存降低所致。
 硫酸钡产销量同比减少主要是由于公司根据市场供需调整各类钡盐产品产量所致。

 高纯氯化钡产销量同比增加主要是由于公司根据市场需求增加，扩建了该产品生产线。

 碳酸锶、硝酸锶产量、销量变化主要是由于子公司大足红蝶根据市场供需调整各类锶盐产品
产量，控制市场投放量所致。

 电解二氧化锰、硫酸锰产销量同比变化主要是由于子公司大龙锰业根据产品市场供需调整各 类锰系产品产量所致。
 硫磺销量同比增加主要是由于市场需求增加所致。

 硫脲系列产品销量增加主要是由于市场需求增加所致。


(3). 成本分析表

币种：人民币 单位：元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情 况 说 明 	 
无 机 盐 行 业 	 原材料 	 497,014,944.87 	 42.12 	 425,405,310.62 	 44.43 	 16.83 	  	 
人工费 	 75,708,919.72 	 6.42 	 70,114,745.16 	 7.32 	 7.98 	  	 
能源 	 44,445,875.48 	 3.77 	 45,612,245.72 	 4.76 	 -2.56 	  	 
折旧费 	 24,967,787.86 	 2.12 	 21,964,743.97 	 2.29 	 13.67 	  	 
其他 	 116,730,633.01 	 9.89 	 78,562,693.97 	 8.20 	 48.58 	  	 
锰盐行业 	 原材料 	 179,514,211.60 	 15.21 	 144,999,716.93 	 15.15 	 23.80 	  	 
人工费 	 16,912,166.75 	 1.43 	 14,807,530.94 	 1.55 	 14.21 	  	 
能源 	 83,772,489.62 	 7.10 	 66,800,742.20 	 6.98 	 25.41 	  	 
折旧费 	 10,737,078.09 	 0.91 	 8,906,729.81 	 0.93 	 20.55 	  	 
其他 	 23,695,284.25 	 2.01 	 18,332,819.30 	 1.91 	 29.25 	  	 
其他行业 	 原材料 	 68,582,214.78 	 5.81 	 40,963,782.99 	 4.28 	 67.42 	  	 
人工费 	 9,425,391.78 	 0.80 	 6,236,862.79 	 0.65 	 51.12 	  	 
能源 	 14,220,180.93 	 1.21 	 7,224,610.25 	 0.75 	 96.83 	  	 
折旧费 	 7,083,953.39 	 0.60 	 3,140,569.32 	 0.33 	 125.56 	  	 
其他 	 7,045,269.76 	 0.60 	 4,534,919.34 	 0.47 	 55.36 	  	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情 况 说 明 	 
无 机 盐 产 品 	 原材料 	 497,014,944.87 	 42.12 	 425,405,310.62 	 44.43 	 16.83 	  	 
人工费 	 75,708,919.72 	 6.42 	 70,114,745.16 	 7.32 	 7.98 	  	 

 	 能源 	 44,445,875.48 	 3.77 	 45,612,245.72 	 4.76 	 -2.56 	  	 
折旧费 	 24,967,787.86 	 2.12 	 21,964,743.97 	 2.29 	 13.67 	  	 
其他 	 116,730,633.01 	 9.89 	 78,562,693.97 	 8.20 	 48.58 	  	 
锰盐产品 	 原材料 	 179,514,211.60 	 15.21 	 144,999,716.93 	 15.15 	 23.80 	  	 
人工费 	 16,912,166.75 	 1.43 	 14,807,530.94 	 1.55 	 14.21 	  	 
能源 	 83,772,489.62 	 7.10 	 66,800,742.20 	 6.98 	 25.41 	  	 
折旧费 	 10,737,078.09 	 0.91 	 8,906,729.81 	 0.93 	 20.55 	  	 
其他 	 23,695,284.25 	 2.01 	 18,332,819.30 	 1.91 	 29.25 	  	 
其他产品 	 原材料 	 68,582,214.78 	 5.81 	 40,963,782.99 	 4.28 	 67.42 	  	 
人工费 	 9,425,391.78 	 0.80 	 6,236,862.79 	 0.65 	 51.12 	  	 
能源 	 14,220,180.93 	 1.21 	 7,224,610.25 	 0.75 	 96.83 	  	 
折旧费 	 7,083,953.39 	 0.60 	 3,140,569.32 	 0.33 	 125.56 	  	 
其他 	 7,045,269.76 	 0.60 	 4,534,919.34 	 0.47 	 55.36 	  	 

成本分析其他情况说明
√适用 □不适用
 无机盐行业、产品的原材料较上年同期增加主要是由于公司及子公司无机盐产量增加及原材 料煤炭、天青石价格上涨所致。
 无机盐行业、产品的折旧费较上年同期增加主要是由于公司上年年底部分新型钡盐项目转入 固定资产所致。
 无机盐行业、产品的能源较上年同期减少主要是由于公司采用节能设备、降低能耗所致。

 无机盐行业、产品的其他较上年同期增加主要是由于维修费增加所致。

 锰盐行业、产品的原材料、能源较上年同期增加主要是由于主要原材料锰矿粉价格上涨及 EMD 产量增加，导致原材料成本增加所致。
 锰盐行业、产品的折旧较上年同期增加主要是由于子公司大龙锰业上年年底锰盐项目转入固 定资产所致。
 锰盐行业、产品的其他较上年同期增加主要是由于子公司大龙锰业维修费增加所致。

 其他行业、各项成本项目较上年同期增加主要是由于报告期内硫磺、硫脲、碳酸锂等产品产 量增加所致。

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 31,571 万元，占年度销售总额 19.82%；其中前五名客户销售额中关联方销售 额 7,779 万元，占年度销售总额 4.88%。
前五名供应商采购额 22,337 万元，占年度采购总额 23.99%；其中前五名供应商采购额中关联方 采购额 6,170 万元，占年度采购总额 6.63%。

其他说明

单位：元 币种：人民币

客户名称 	 销售金额 	 占公司全年销售金额比例（%） 	 
A 公司 	 95,246,892.25 	 5.98 	 
B 公司 	 77,787,811.38 	 4.88 	 
C 公司 	 56,805,327.21 	 3.57 	 
D 公司 	 43,227,525.80 	 2.71 	 
E 公司 	 42,643,314.10 	 2.68 	 
小计 	 315,710,870.74 	 19.82 	 
 如上表，公司对前五名客户的销售总额占公司总营业收入的比例为 19.82%，公司对此不存在
重大依赖。
公司前五名供应商情况
单位：元 币种：人民币

客户名称 	 采购金额 	 占公司全年采购金额比例（%） 	 
A 公司 	 61,704,448.81 	 6.63 	 
B 公司 	 51,500,037.38 	 5.53 	 
C 公司 	 48,768,659.08 	 5.24 	 
D 公司 	 31,618,535.49 	 3.40 	 
E 公司 	 29,782,849.69 	 3.20 	 
小计 	 223,374,530.45 	 23.99 	 
 如上表，公司向前五名供应商的采购总额占公司年度采购总额的比例为 23.99%，公司对此不
存在重大依赖。 公司前五名客户中由公司关联方青岛红蝶新材料有限公司供应钡盐产品及前五名供应商中由
公司关联方红蝶实业向公司供应重晶石，具体信息已在与 2018 年年度报告同日披露的公司《预计
2019 年度日常关联交易公告》中进行了详细说明。


3. 费用
√适用 □不适用

单位：元 币种：人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
销售费用 	 104,851,510.81 	 89,039,010.57 	 17.76 	 
管理费用 	 131,524,571.88 	 113,306,133.06 	 16.08 	 
研发费用 	 8,480,835.44 	 2,958,020.99 	 186.71 	 
财务费用 	 -5,225,657.05 	 10,291,819.69 	 -150.77 	 
 研发费用：较上年同期增加主要是由于报告期内公司烟气治理项目研发费用增加所致。
 财务费用：较上年同期减少主要是由于汇率变动影响，本报告期内汇兑收益增加所致。


4. 研发投入 研发投入情况表
√适用 □不适用

币种：人民币 单位：元

本期费用化研发投入 	 53,883,904.64 	 
本期资本化研发投入 	 0.00 	 
研发投入合计 	 53,883,904.64 	 
研发投入总额占营业收入比例（%） 	 3.38 	 
公司研发人员的数量 	 409 	 
研发人员数量占公司总人数的比例（%） 	 14.24 	 
研发投入资本化的比重（%） 	 0.00 	 

情况说明
√适用 □不适用 报告期内，公司及子公司继续加大研发创新投入，激发全员创新活力，新产品、新工艺研发
取得了阶段性效果，并对近年来创新研发成果和项目进行了表彰奖励。2018 年度，公司及子公司 大龙锰业通过了高新技术企业再次认定工作。报告期，进一步强化人才引进和培养工作，坚持以 企业技术中心为平台，加速重点难点项目的突破和科研成果转化。

5. 现金流
√适用 □不适用

单位：元 币种：人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
经营活动产生的现金流量净额 	 90,817,302.91 	 131,119,291.72 	 -30.74 	 
投资活动产生的现金流量净额 	 -70,439,803.50 	 -94,569,593.64 	 - 	 
筹资活动产生的现金流量净额 	 34,216,768.96 	 -12,273,797.23 	 - 	 
汇率变动对现金及现金等价物的 影响 	 4,674,450.73 	 -5,819,577.66 	 - 	 
 经营活动产生的现金流量净额：较上年同期减少主要是本报告期内公司及子公司支付原材料 货款、税费及人工成本较上年同期增加所致。
 投资活动产生的现金流量净额：较上年同期增加主要是报告期内公司及子公司项目投入减少 所致。
 筹资活动产生的现金流量净额：较上年同期增加主要是由于报告期内子公司大龙锰业银行贷 款净额增加所致。
 汇率变动对现金及现金等价物的影响：较上年同期增加主要是由于报告期内人民币兑美元汇 率变动所致。

（三）非主营业务导致利润重大变化的说明
√适用 □不适用 报告期内，公司及子公司获得相关政府部门用于转型发展所做的资源综合利用、开拓新兴市
场、设备自动化和信息化、项目基础建设等工作给予的资金支持，累计获得补助金额为 11,832,366.69 元；公司及子公司根据设备老化、损毁及使用年限情况，报废清理了部分固定资
产，产生固定资产报废损失 13,186,901.85 元。

（四）资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

币种：人民币 单位：元

项目名称 	 本期期末数 	 本期期末 	 上期期末数 	 上期期末 	 本期期 	 情况 	 
末金额 	 
数占总资 	 数占总资 	 较上期 	 
产的比例 	 产的比例 	 期末变 	 说明 	 
（%） 	 （%） 	 动比例 	 
（%） 	 
预付款项 	 65,523,931.35 	 3.45 	 43,931,546.70 	 2.52 	 49.15 	  	 
其他流动 资产 	 7,564,953.44 	 0.40 	 18,086,371.77 	 1.04 	 -58.17 	  	 
在建工程 	 43,374,346.59 	 2.28 	 80,019,087.72 	 4.59 	 -45.79 	  	 
无形资产 	 54,858,591.63 	 2.89 	 39,923,345.59 	 2.29 	 37.41 	  	 
其他非流 动资产 	 26,655,626.70 	 1.40 	 40,136,857.15 	 2.30 	 -33.59 	  	 
应交税费 	 12,512,430.51 	 0.66 	 27,261,751.49 	 1.56 	 -54.10 	  	 
其他应付 款 	 61,762,113.98 	 3.25 	 33,191,592.71 	 1.90 	 86.08 	  	 

其他流动 负债 	 13,990,344.92 	 0.74 	 8,107,209.47 	 0.46 	 72.57 	  	 
递延所得 税负债 	 1,402,960.77 	 0.07 	 0.00 	 0.00 	 - 	  	 
库存股 	 35,594,000.00 	 1.88 	 0.00 	 0.00 	 - 	  	 
专项储备 	 2,638,589.51 	 0.14 	 1,866,274.32 	 0.11 	 41.38 	  	 
总资产 	 1,898,224,692.89 	 100.00 	 1,744,310,601.52 	 100.00 	 8.82 	  	 

其他说明
 预付款项较年初增加主要是由于报告期末子公司大龙锰业为做好锰矿石储备，根据原材料供 应情况，预付锰矿石款所致。
 其他流动资产较年初减少主要是由于报告期末子公司大足红蝶和大龙锰业待抵扣不动产增值 税减少所致。
 在建工程较年初减少主要是由于报告期内公司及大龙锰业锰盐技改项目转入固定资产所致。

 无形资产较年初增加主要是由于报告期内子公司大龙锰业新增土地使用权及大足红蝶新增碳 化尾气收集硫磺系统安装技术转让费所致。
 其他非流动资产较年初减少主要是由于子公司大龙锰业及大足红蝶未结算工程及设备款减少 所致。
 应交税费较年初减少主要是由于报告期末公司应交企业所得税及增值税减少所致。

 其他应付款较年初增加主要是由于报告期内公司发行限制性股票，产生回购义务所致。

 其他流动负债较年初增加主要是由于报告期内运输发票及代理费未结算增加所致。

 递延所得税负债较年初增加主要是由于子公司大足红蝶根据财税【2018】54 号文件的规定享 受新购进单位价值不超过 500 万元的设备、器具允许一次性计入当期成本费用扣除的政策所 致。
 库存股较年初增加是由于报告期公司实行股权激励所致。

 专项储备较年初增加主要是由于报告期内公司未使用安全生产费增加所致。

2. 截至报告期末主要资产受限情况
□适用 √不适用

3. 其他说明
□适用 √不适用
（五）行业经营性信息分析
√适用 □不适用 请见以下详细分析内容。

（六）化工行业经营性信息分析 1 行业基本情况 (1).行业政策及其变动
√适用 □不适用
1、《中国环境保护税法》于 2018 年 1 月 1 日起正式实施，新法实施已经一年有余，经对比， 排污费改排污税后，公司及子公司该项费用支出基本持平，未对生产经营产生重大影响。
2、新版《水污染防治法》与《中国环境保护税法》同日开始实施，新法对污染违法成本等方 面做了修订，对环保违法行为进一步加大了处罚力度，提高了罚款上限。公司及子公司近年来加 大环保投入，对环保设施进行升级改造，环保治理水平进一步提升，实现了稳定生产。

(2).主要细分行业的基本情况及公司行业地位
√适用 □不适用 公司产品主要包括无机盐产品和锰系产品。

无机盐产品中主要产品为碳酸钡、硫酸钡和碳酸锶产品，碳酸钡主要用于陶瓷及陶瓷釉料、 功能玻璃、磁性材料、电子元器件以及其他钡盐产品的生产。2018 年度，国内碳酸钡总产量约 62
万吨，公司及子公司大龙锰业共有碳酸钡产能 29 万吨/年，2018 年实际产量为 26.6 万吨，产能 利用率为 91.74%，公司碳酸钡产能规模及产量位居行业第一，公司碳酸钡产品品种多样、品质稳 定，其中高附加值的电子级碳酸钡市场占有率较高，公司原材料消耗和生产成本上具有一定优势。
硫酸钡主要用于油漆、涂料、塑料、蓄电池、冶炼等领域，其中改性硫酸钡主要用于农用地 膜、大棚保护膜、缠绕膜等行业，沉淀硫酸钡主要应用于医药、中高档涂料油墨、塑料、橡胶、 玻璃、陶瓷等领域。公司及子公司硫酸钡（含沉淀硫酸钡及改性硫酸钡）产能 5 万吨/年，2018 年实际产量 4.83 万吨，产能利用率为 96.51%，公司硫酸钡产品有多种规格。2018 年，公司硫酸 钡项目正在实施扩建计划，预计 2019 年下半年实现试生产。
锶盐产品主要用于磁性材料、液晶玻璃基板、金属冶炼、烟花焰火以及其它锶盐的深加工， 还可应用于甜味剂、蓄能荧光粉、汽车安全气囊、气溶胶消防器材等行业，碳酸锶总需求和下游 应用领域变化较小，2018 年全球碳酸锶产量约为 20 万吨，公司碳酸锶产品产能 3 万吨/年，2018
年实际产量为 2.17 万吨，公司根据自身产品品质和特点，及时把握市场供需关系，有的放矢地选 择重点行业和优质客户优先供应，抢占了碳酸锶高端市场份额。
公司锰系产品主要包括电解二氧化锰和高纯硫酸锰，电解二氧化锰主要用于一次电池和锰酸 锂正极材料，2018 年度，全球 EMD 产能约 53.26 万吨，中国 EMD 的产能约 36.21 万吨，公司 EMD 产能为 3 万吨，2018 年全球生产 EMD 约 46 万吨，国内生产 28 万吨，子公司大龙锰业 2018 年实
际产量为 2.64 万吨，均为碱性和锂锰专用产品。高纯硫酸锰主要应用于锂离子电池的三元正极（前
驱体）材料，2018 年度，全球高纯硫酸锰产能为 12.3 万吨，生产 7.86 万吨，公司 2018 年实际
生产 1.23 万吨，公司 2018 年非公开发行募投项目 3 万吨高纯硫酸锰项目目前已经开工建设。

2 产品与生产 (1).主要经营模式
√适用 □不适用
公司及子公司每年年末根据下游客户生产情况、订单反馈情况、公司设备运转以及公司年度 总体检修计划，统筹制定下年度的生产经营计划，按月组织生产和销售，合理安排应收账款回款 和总体库存情况。公司全资子公司贵阳进出口负责公司主要产品的国际市场及碳酸钡的国内市场 的开发、管理和维护，其他产品由各公司自行销售。
报告期内，公司主要经营模式未发生重大变化，具体详见本报告“第三节、一、报告期内公 司所从事的主要业务、经营模式及行业情况说明”。

报告期内调整经营模式的主要情况
□适用 √不适用

(2).主要产品情况
√适用 □不适用

产品 	 所属细分行业 	 主要上游原材料 	 主要下游应用领域 	 价格主要影响因素 	 
碳酸钡 	 无机盐产品 	 重晶石、煤炭 	 陶瓷及陶瓷釉料、 	 煤炭及重晶石价 	 
功能玻璃、磁性材 	 
料、电子元器件以 	 格；同行业供需关 	 
及其他钡盐产品的 	 系及销售价格 	 
生产 	 
硫酸钡 	 无机盐产品 	 重晶石、煤炭 	 油漆、涂料、塑料、 蓄电池、冶炼等 	 煤炭及重晶石价 格；同行业供需关 系及销售价格 	 
碳酸锶 	 无机盐产品 	 天青石、煤炭 	 磁性材料、液晶玻 璃基板、金属冶炼、 烟花焰火以及其它 锶盐的深加工 	 煤炭及天青石价 格；同行业供需关 系及销售价格 	 
电解二氧化锰 	 锰系产品 	 锰矿 	 一次电池和锰酸锂 正极材料 	 锰矿石及电力价 格；同行业供需关 系及销售价格 	 
高纯硫酸锰 	 锰系产品 	 锰矿 	 锂离子电池三元正 极（前驱体）材料 	 锰矿石价格；同行 业供需关系及销售 价格 	 

(3).研发创新
√适用 □不适用
公司始终把创新作为核心重点工作来抓。报告期内，公司及子公司申请 7 项发明专利，获得 授权 2 项，公司及子公司大龙锰业完成高新技术企业再次认定工作，并获授牌。2018 年度，公司
完成研发投入 5,388.39 万元，占 2018 年营业收入的 3.38%。2018 年，公司对近年来在研发创新 方面的取得的成果进行了集中表彰和奖励，进一步激发全员创新热情。

(4).生产工艺与流程
√适用 □不适用 1、碳酸钡、碳酸锶生产工艺流程
公司采用高温煅烧重晶石、天青石，浸取、碳化工艺生产碳酸钡、碳酸锶，公司碳酸钡、碳 酸锶产品以重晶石、天青石和煤炭为主要原材料，以煤炭为主要燃料。公司碳酸钡、碳酸锶生产 实现了闭环管理，废气、废渣进行综合利用，碳酸钡工艺水部分进行循环利用，剩余部分处理后 达标排放；碳酸锶工艺水全部实现回收利用，实现零排放。近年来，公司不断提升工艺水平，自 主研发了多种规格的专用钡产品，公司设备自动化进程加速，资源利用率得到和产品附加值进一 步提升。


2、EMD 生产工艺流程
采用高温硫酸浸出、净化、电解的工艺方法生产 EMD，以氧化锰为主要原材料，以电为主要 动力，每 1 万元产值消耗约 1170 元电力成本。近年来，公司加大对 EMD 产品线技改力度，产品品 质和产量得到有效提升。


3、高纯硫酸锰生产工艺流程

采用天然二氧化锰矿粉为原料，经烟气脱硫、硫化、酸化制备高纯硫酸锰。该工艺利用公司 特有的锰钡结合优势生产高纯硫酸锰，实现了资源综合利用，产品品质具有自身竞争优势。



(5). 产能与开工情况
√适用 □不适用

主要厂区或项目 	 设计产能 	 产能利用率 （%） 	 在建产能及投资情况 	 在建产能预计完工 时间 	 
碳酸钡项目 	 29 万吨/年 	 91.74 	 - 	 - 	 
硫酸钡项目 	 5 万吨/年 	 96.51 	 在建产能 2 万吨/年， 投资 10,610.53 万元 	 预计 2019 年三季度 试运行 	 
碳酸锶项目 	 3 万吨/年 	 72.37 	 - 	 - 	 
电解二氧化锰项目 	 3 万吨/年 	 88.15 	 - 	 - 	 
高纯硫酸锰项目 	 1 万吨/年 	 122.51 	 在建产能 2 万吨/年， 投资 7,967.83 万元 	 预计 2019 年下半年 试运行 	 

生产能力的增减情况
√适用 □不适用
公司 2018 年非公开发行股票募投项目“扩建 2 万吨/年硫酸钡副产 1 万吨/年硫化钠项目”、
“3 万吨/年动力电池专用高纯硫酸锰项目”目前已经逐步进入建设阶段，公司硫酸钡产能将增加
到 7 万吨/年，高纯硫酸锰产能将增加到 3 万吨/年。 公司其他主营产品产能未发生变化。

产品线及产能结构优化的调整情况
√适用 □不适用
为不断满足下游客户需求，公司子公司大龙锰业现有厂区内将原有 1 万吨/年高纯硫酸锰项目
改扩建为年产 3 万吨高纯硫酸锰项目，缓解公司面临的高纯硫酸锰产能压力。本项目建成后，公
司的高纯硫酸锰产能将达到 3 万吨/年，并对高纯硫酸锰生产工艺进行优化。

为满足下游客户对高性能 EMD 产品需求，子公司大龙锰业拟在现有 EMD 生产线基础上进一步 优化生产工艺，提升设备自动化水平，实施 6,000 吨/年高性能电解二氧化锰技改项目，改善现有 生产线的运行状态和生产工艺水平，保证高性能电解二氧化锰产品的性能水平。

非正常停产情况
□适用 √不适用

3 原材料采购 (1).主要原材料的基本情况
√适用 □不适用

原材料 	 采购模式 	 采购量 	 价格变动情况 	 价格波动对营业成本的 影响 	 
重晶石（母公司） 	 关联方直 接采购 	 372,931 吨 	 2018 年 1 月 1 日-3 月 	 签订年度价格确认书， 	 
31 日，166 元/吨（含 税）,2018 年 4 月 1 日 -12 月 31 日，178 元/ 	 全年按价格确认书执 行，未对生产成本产生 	 
吨（含税） 	 重大影响。 	 
重晶石（大龙锰业） 	 外部直接 采购 	 283,540 吨 	 245 元/吨-255 元/吨 （含税） 	 2018 年价格变化小，对 	 
营业成本产生的影响不 大。 	 
天青石（国内） 	 直接采购 	 50,593 吨 	 572 元/吨-617 元/吨 	 天青石价格上涨一定程 	 
（含税） 	 度影响生产成本增加 	 
天青石（国外进出） 	 直接采购 	 15,149 吨 	 900 元/吨（含税） 	 进口矿价格加高，对成 本影响增加。 	 
氧化锰矿石 （Mn:22%-24%） 	 直接采购 	 50,022 吨 	 660 元/吨-705 元/吨 （含税） 	 2018 年下半年以来，锰 	 
矿石价格持续升高，导 致公司营业成本增加。 	 

高氧化锰粉 （Mn:18%-20%） 	 直接采购 	 44,658 吨 	 485 元/吨-520 元/吨 （含税） 	 2018 年，高氧化锰粉价 	 
格比较平稳，对公司营 业成本影响小。 	 
低氧化锰粉（Mn:＜ 18%） 	 直接采购 	 12,064 吨 	 350 元/吨-355 元/吨 （含税） 	 2018 年，低氧化锰粉价 	 
格趋于稳定，对营业成 本产生的影响小。 	 
进口氧化锰矿石 （Mn:35%） 	 直接采购 	 17,512 吨 	 1277 元/吨-1382 元/吨 （含税） 	 2018 年，进口氧化锰矿 	 
价格上涨较快，导致公 司营业成本增加。 	 
无烟煤（母公司） 	 招标采购 	 102,586 吨 	 780 元/吨-975 元/吨 	 2018 年,煤炭采购价格 	 
（含税） 	 
无烟煤（大龙锰业） 	 招标采购 	 15,542 吨 	 860 元/吨-890 元/吨 (含税) 	 
与 2017 年基本持平，仍 	 
无烟原煤（大足红 	 招标采购 	 10,565 吨 	 915 元/吨-900 元/吨 	 处于较高价位，导致营 	 
蝶） 	 （含税） 	 业成本增加。 	 
无烟水洗煤（大足 	 招标采购 	 9,387 吨 	 1240 元/吨-1150 元/吨 	 
红蝶） 	 （含税） 	 

(2).原材料价格波动风险应对措施 持有衍生品等金融产品的主要情况
□适用 √不适用

采用阶段性储备等其他方式的基本情况
√适用 □不适用 公司主营产品的原材料主要包煤炭、矿石等，矿石主要受国家政策及开采量和国外供需关系
影响，全年采购量同比变化不大，采购价格主要受市场供需波动影响。煤炭供给和采购价格受供 需关系和政策调整影响较大，且具有较为明显的季节性特征。对此，为降低公司生产成本，满足 冬季和春节期间正常生产所需，公司每年在第二、三季度煤炭供应量较为充足时期加大招标采购 力度，进行阶段储备，保证企业正常生产需要，有效降低企业生产成本。
4 产品销售情况 (1).销售模式
√适用 □不适用
按销售渠道划分，公司及子公司主要产品大部分采取直接面向终端客户的直销模式，根据产 品竞争特点、下游客户特性、客户集中程度和不同的销售策略采取一定比例的中间客户销售模式。 同时按运输供应方式又分为公司根据客户需求运输到指定地点和客户自提两种模式。在出口方面， 公司主要产品通过子公司红星进出口统一销售。公司及子公司大龙锰业的碳酸钡产品由子公司红 星进出口集中销售、管理和进行客户维护。

(2).按细分行业划分的公司主营业务基本情况
√适用 □不适用
单位：元 币种：人民币

细分 行业 	 营业收入 	 营业成本 	 毛利 率(%) 	 营业收 入比上 年增减 （%） 	 营业成本 比上年增 减（%） 	 毛利率 比上年 增减 （%） 	 同行业 同领域 产品毛 利率情 况 	 
无机盐行 业 	 1,014,479,260.87 	 686,842,739.80 	 32.30 	 17.55 	 15.58 	 1.16 	 - 	 
锰盐行业 	 370,121,160.84 	 323,873,483.62 	 12.50 	 16.81 	 16.23 	 0.44 	 - 	 
其他行业 	 183,961,027.56 	 130,156,715.77 	 29.25 	 40.02 	 46.33 	 -3.05 	 - 	 

定价策略及主要产品的价格变动情况
√适用 □不适用 公司主要产品销售价格根据同类产品同期市场竞争关系、同行业企业价格波动和相关客户的
综合评定关系确定，公司产品定价委员会根据市场供需关系及时调整各主营产品销售价格。

1、碳酸钡产品：2018 年度市场需求增加，同时受到矿石及煤炭价格上涨影响，碳酸钡产品 销售价格同比有所提高，但行业竞争仍较为激烈，具体全年价格走势：
单位：元/吨（不含税）

产品名称 	 一季度销售均价 	 二季度销售均价 	 三季度销售均价 	 四季度销售均价 	 
碳酸钡 	 2,426.65 	 2,340.82 	 2,374.65 	 2,507.87 	 
2、硫酸钡产品：受市场供需关系影响，硫酸钡产品自 2018 年二季度开始销售价格逐步下滑，
全年下跌约 3%，具体全年价格走势：
单位：元/吨（不含税）

产品名称 	 一季度销售均价 	 二季度销售均价 	 三季度销售均价 	 四季度销售均价 	 
硫酸钡 	 2,897.61 	 2,870.42 	 2,826.00 	 2,812.63 	 
3、碳酸锶产品：受国家环保政策、天青石矿价格上涨因素影响，碳酸锶产品市场供需关系发
生变化，碳酸锶产品下游需求基本与往年持平。公司制定的销售策略是优先保证下游高端客户需 求，故销售价格同比实现较大提升，具体全年价格走势：
单位：元/吨（不含税）

产品名称 	 一季度销售均价 	 二季度销售均价 	 三季度销售均价 	 四季度销售均价 	 
碳酸锶 	 5,650.71 	 6,036.37 	 6,110.27 	 5,954.54 	 
4、EMD 产品：受市场供需关系及锰矿石价格上涨影响，2018 年度，公司 EMD 产品价格同比上
涨，全年涨幅大约 3%左右，具体全年价格走势：
单位：元/吨（不含税）

产品名称 	 一季度销售均价 	 二季度销售均价 	 三季度销售均价 	 四季度销售均价 	 

EMD 	 8,923.56 	 9,039.11 	 9,509.04 	 9,525.87 	 
5、高纯硫酸锰产品：高纯硫酸锰产品受供需关系影响，2018 年销售价格平稳上涨，具体全
年价格走势：
单位：元/吨（不含税）

产品名称 	 一季度销售均价 	 二季度销售均价 	 三季度销售均价 	 四季度销售均价 	 
高纯硫酸锰 	 5,476.34 	 5,513.24 	 5,569.32 	 5,690.50 	 

(3).按销售渠道划分的公司主营业务基本情况
√适用 □不适用

单位：元 币种：人民币

销售渠道 	 营业收入 	 营业收入比上年增减（%） 	 
自销 	 1,568,561,449.27 	 19.63 	 

会计政策说明
□适用 √不适用

(4).公司生产过程中联产品、副产品、半成品、废料、余热利用产品等基本情况
√适用 □不适用

其他产出产品 	 报告期内产量 	 定价方式 	 主要销售对象 	 主要销售对象的 销售占比（%） 	 
余热利用 	 21430.7 吨标煤 	 成本价 	 自用 	 0.00 	 
硫磺 	 33,172 吨 	 市场价 	 中间商及终端客户 	 100.00 	 
石灰 	 46,430 吨 	 市场价 	 中间商及终端客户 	 100.00 	 
硫酸 	 28,582 吨 	 成本价 	 自用 	 0.00 	 
8,987 吨 	 市场价 	 中间商及终端客户 	 100.00 	 

情况说明
√适用 □不适用 报告期内，公司及子公司大龙锰业、大足红蝶继续开展转炉炉体辐射热及烟气余热回收利用
工作，余热回收后主要用于提升水温、烘干物料、生产蒸汽等。2018 年，开展余热回收利用折算 标煤后节约标煤约 21,430.7 吨；同时，公司及子公司大龙锰业、大足红蝶在生产过程中产生副产
品硫磺 33,172 吨，并对外销售；公司生产副产品石灰 46,430 吨，面对终端客户进行销售；子公 司大龙锰业在生产过程中产生副产品硫酸，硫酸产品大部分自用，剩余部分以市场价对外销售。

5 环保与安全情况 (1).公司报告期内重大安全生产事故基本情况
□适用 √不适用

(2).报告期内公司环保投入基本情况
√适用 □不适用
单位：万元 币种：人民币

环保投入资金 	 投入资金占营业收入比重（%） 	 
11,224.63 	 7.05 	 
情况说明：2018 年度，公司继续加大资金投入力度，提升环保治理水平，主要有烟气治理及
综合利用项目 404.76 万元，环保渣场工程项目 1,470.89 万元，环保运行费用 9,348.98 万元。

报告期内发生重大环保违规事件基本情况
□适用 √不适用

(3).其他情况说明
□适用 √不适用

(一) 投资状况分析
1、 对外股权投资总体分析
□适用 √不适用

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
√适用 □不适用

单位：元 币种：人民币

项目 名称 	 项目金额 	 项目进 度 	 本年度投入金额 	 累计实际投入金 额 	 项目收 益情况 	 期初余额 	 本期转入固定资 产金额 	 本期其他减少 金额 	 期末余额 	 资金 来源 	 
新型 钡盐 项目 	 75,000,000.00 	 氢氧化 钡、高 纯氯化 钡、高 纯碳酸 钡、硝 酸钡已 转资， 氯化钡 二期、 硫酸钡 还在扩 建。 	 47,197,768.97 	 258,575,954.88 	 氢氧化 钡目前 暂停，优 化工艺 研究副 产品处 理工艺 高纯氯 化钡、硫 酸钡、高 纯碳酸 钡、硝酸 钡盈利 	 ， ；18,434,207.61 。 	 37,506,174.25 	  	 28,125,802.33 	 自筹 	 
锰盐 技改 工程 	  	 大龙锰 	 45,247,943.14 	 235,170,493.35 	 EMD 和高 纯硫 酸 锰盈利 	 34,009,410.95 	 71,901,378.85 	 1,375,373.62 	 5,980,601.62 	 自筹 	 
业 EMD 	 
技改已 	 
投运， 大龙锰 业前期 高纯硫 	 
酸锰已 	 
稳定运 	 
行 	 
环境 	  	 大足红 	 18,756,511.93 	 185,412,807.11 	 环保 项 	 18,006,543.14 	 29,341,262.00 	  	 7,421,793.07 	 自筹 	 
保护 	 蝶、大 	 目，尚未 	 
治理 	 龙锰业 	 盈利 	 

与利 用工 程 	  	 已完成 中试， 公司在 建设中 	  	  	  	  	  	  	  	  	 
在安 装设 备 	  	 根据主 体项目 进程确 定 	 7,508,758.81 	 152,555,613.96 	  	 7,371,923.23 	 14,852,062.27 	  	 28,619.77 	 自筹 	 
矿井 建设 	  	 建设中 	 285,087.83 	 6,510,800.74 	  	 156,088.11 	 285,087.83 	  	 156,088.11 	 自筹 	 
锶盐 技改 工程 	  	 建设中 	 27,365,949.03 	 49,412,599.02 	  	 142,722.92 	 27,480,370.06 	  	 28,301.89 	 自筹 	 
合计 	  	 / 	 146,362,019.71 	 887,638,269.06 	 / 	 78,120,895.96 	 181,366,335.26 	 1,375,373.62 	 41,741,206.79 	  	 

(3) 以公允价值计量的金融资产
□适用 √不适用

(二) 重大资产和股权出售
□适用 √不适用

(三) 主要控股参股公司分析
√适用 □不适用 1、控股子公司概况

单位：万元 币种：人民币

公司名称 	 所属行业 	 主要产品或服务 	 注册资本 	 总资产 	 净资产 	 
贵州红星发展大龙 锰业有限责任公司 	 化学原料和化 学制品制造业 	 锰系产品、钡盐产品 研发、生产和销售 	 20,000 	 72,498 	 33,262 	 
重庆大足红蝶锶业 有限公司 	 化学原料和化 学制品制造业 	 锶盐产品研发、生产 和销售 	 6,200 	 26,138 	 20,462 	 
贵州红星发展进出 口有限责任公司 	 批发业 	 进出口贸易和贸易 经纪与代理 	 1,000 	 19,569 	 6,232 	 
贵州省松桃红星电 化矿业有限责任公 司 	 有色金属矿采 选业 	 锰矿开采、销售 	 300 	 4,361 	 3,658 	 
红星(新晃)精细化 学有限责任公司 	 化学原料和化 学制品制造业 	 钡盐产品研发、生产 和销售 	 1,000 	 5,443 	 -2,334 	 

2、主要参股公司概况

单位：万元 币种：人民币

公司名称 	 所属行业 	 主要产品或服务 	 注册资本 	 总资产 	 净资产 	 

贵州容光矿业有 限责任公司 	 煤炭开采和洗选 业 	 煤炭资源勘探、开采 	 22,033 	 51,271 	 -68,548 	 
青岛红星物流实 业有限责任公司 	 水上运输业 	 液体化工品、油料装 卸、储存、转运 	 18,599 	 31,984 	 4,768 	 

3、单个控股子公司的净利润或单个参股公司的投资收益对公司净利润影响达到 10%以上
单位:万元 币种:人民币

公司名称 	 营业收入 	 营业利润 	 净利润 	 净利润对公司 影响额 	 
重庆大足红蝶锶业有限公司 	 16,592 	 1,607 	 1,166 	 770 	 
贵州红星发展大龙锰业有限责任公司 	 58,749 	 1,688 	 1,958 	 1,958 	 
贵州省松桃红星电化矿业有限责任公司 	 4,256 	 2,438 	 1,782 	 957 	 
上述公司 2018 年度经营情况请见前述报告期内主要经营情况（一）报告期内经营情况及工作情况
回顾。

(四) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
（1）碳酸钡

2018 年，国家安全、环保政策影响持续，部分企业受到设备运转和原材料供应影响，停产、
限产情况依然存在，但整体开工率较 2017 年度增加，全年碳酸钡行业同比增加产量约 6 万吨。同 时，2018 年春节过后，大部分氯化钡企业先后采购碳酸钡作为原料生产氯化钡，导致碳酸钡需求 增加。公司较好的抓住市场机遇，碳酸钡销售量同比增加。
碳酸钡出口市场保持平稳态势。

公司及子公司大龙锰业拥有碳酸钡产能 29 万吨，产能规模位居行业第一。近年来，公司不断 加大研发投入，加快设备自动化和技术改造推进步伐，碳酸钡产品品质不断提高，品种多样化格 局已初步形成，且能根据不同需求随时调整生产，客户满意度进一步提高，公司坚持发展和培养 优质客户为重点、优化销售渠道、逐步减少中间环节，2018 年直销比例有所提升，以电子钡、低 铁钡为主的高附加值系列品种增幅较大。但公司近年来面临的原材料价格上涨、人力成本提升、 物流费用占比较高、安全与环保投入加大等不利因素依然存在，在一定程度上影响了公司整体经 营业绩。
从下游市场使用情况分析，碳酸钡传统应用领域陶瓷、磁材、玻璃等行业需求无明显变化， 2018 年销量增加主要受氯化钡市场影响。下一步，公司将继续加大研发投入，不断提升专用型、 高附加值产品比重，优先保护重点市场和优质客户资源。
（2）硫酸钡

硫酸钡行业 2018 年整体开工率高于 2017 年，其下游行业粉末涂料、油漆、塑料等行业受环
保等政策的影响需求减弱，自 2018 年第二季度开始降价，下半年整体市场未有效复苏，各硫酸钡
厂家均有不同程度的库存。公司硫酸钡 2018 年非公开发行股份募投项目之一“扩建 2 万吨硫酸钡
副产 1 万吨硫化钠”项目已经开工建设，预计 2019 年试运转。

（3）锶盐行业

2018 年度，碳酸锶总体市场需求量未发生重大变化，但受环保政策、矿石供应问题影响，停 产和限产现象依然存在，市场供需关系不平衡，全年碳酸锶维持在较高的价格。短期内，行业竞 争态势不会发生较大改变。
公司碳酸锶产能为 3 万吨/年，2018 年实际生产 2.17 万吨。国内主要碳酸锶同行业生产企业 为河北辛集化工集团有限责任公司、重庆庆龙精细锶盐化工有限公司、南京金焰锶盐有限公司， 碳酸锶产能分别为 3 万吨/年、2 万吨/年和 1.8 万吨/年。大足红蝶多年来在碳酸锶行业深耕多年， 产品品质、客户服务等方面得到了市场认可，公司能够对市场行情变化及趋势充分分析、研判， 对客户进行分级管理，紧紧抓住重点行业和高端客户市场，产品销售价格同比提升。锶盐未来的 发展方向是向电子级、纳米级、功能化的精细、高附加值化学品的方向发展。公司近年来研发的 新产品高纯碳酸锶、精制氢氧化锶已实现稳定生产，产销规模扩大，但也存在矿产资源品位不足 和环保监管趋严等不利因素。
2、锰系产品

（1）EMD

EMD 产品可细分为普通碱锰产品、高性能产品和锂锰专用型产品三种，EMD 生产集中在中国、 美国、日本、希腊、西班牙、哥伦比亚和印度 7 个国家，2018 年全球 EMD 产量约 46 万吨，其中 中国 EMD 产量为 29 万吨，同比增长 16%。美国和日本 EMD 工业反倾销措施依然持续，中国 EMD 产 品很难进入美国和日本市场。2018 年中国电解二氧化锰生产企业全部满负荷生产，各生产企业基 本实现零库存，受 2018 年 EMD 原材料涨价和环保、安全因素影响，报告期内 EMD 销售价格上涨， 但竞争格局仍较为激烈。
公司 EMD 产能为 3 万吨，2018 年实际产量约 2.64 万吨，均为碱性和锂锰专用产品。国内主 要同行业企业包括湖南湘潭电化科技股份有限公司、广西桂柳化工有限责任公司、广西埃赫曼康 密劳化工有限公司、中信大锰矿业有限责任公司。公司高性能 EMD 产品和锂锰专用 EMD 产品已经
形成了一定规模，市场占有率有所增长。2018 年，随着电动汽车市场的快速发展，钴、镍价格上 涨，锂锰市场增长迅速。根据目前国内主要碱性电池生产企业在不断扩大生产规模的情况来判断， 未来 EMD 的需求将持续增长，且新的锂锰市场随着国家新能源政策的影响，市场潜力较大，目前 市场需求增长较快，但部分同行业企业正逐步扩大产能，预计 2019 年部分产能将投放市场，据此 判断 2019 年度 EMD 整体市场会处于供求平衡状态。
（2）高纯硫酸锰

高纯硫酸锰 2018 年上半年受国家政策不明朗的影响，三元正极材料企业一直处于观望态度， 市场供大于求。下半年受金属锰价格大幅上涨，金属锰法生产高纯硫酸锰成本上升，高纯硫酸锰 供不应求，价格上升。锂电池正极材料进入快速发展时期，特别是三元材料高速发展带来高纯硫 酸锰的高速增长时期，同时新涌入的硫酸锰的竞争对手增加，行业竞争仍将激烈。公司 2018 年非
公开发行股份募投项目“3 万吨/年动力电池专用高纯硫酸锰项目”目前已经开工建设，预计 2019
年实现试运转，项目达产后，公司高纯硫酸锰产能将达到 3 万吨/年。同行业生产企业有湖南湘潭 电化科技股份有限公司、中信大锰矿业有限责任公司、贵州大龙汇成新材料有限公司、长沙埃索 凯化工有限公司等。
截至 2018 年底，全球高纯硫酸锰产能约为 12.3 万吨，2018 年总产量为 7.86 万吨。

公司高纯硫酸锰产品具有独特的工艺技术和产品品质优势，与下游三元前驱体或三元材料领 域代表性企业长期合作，不断优化产品工艺路线，在产品品质、价格等方面具有一定优势，市场 影响力较大，产品长期处于供不应求局面，高纯硫酸锰扩产亟待进行。

(二) 公司发展战略
√适用 □不适用 一、解放思想，寻求转变，加快企业提档升级
一是要改变惯性思维，时刻保持危机意识，加大技术创新，实现新旧动能转换，通过技术推 动企业提档升级。二是要改变作风纪律，提高工作质量和执行力，强化制度意识和规矩意识，统 一思想，凝心聚力，提高工作效率。三是要改变适应市场规则的速度，主动掌握国家和行业政策， 紧跟时代发展步伐，加快推动企业转型升级。
二、强化干部管理，提升决策执行力

一是坚持为事业选干部，按照规矩选干部的宗旨，做好激励设计，让股权激励、薪酬激励、 职位激励、荣誉激励、人文关怀成为激励的多样化选择。二是进一步完善考核制度，做好差别化、 合理化的考评体系建设。三是探索建立容错机制，突出工作中主观努力和客观条件制约的要素分 析，为干事创业者撑腰鼓劲。四是选拔培养后备梯队，适时加大干部交流，鼓励干部担当作为，
实现干部能上能下，通过抓好班子，带好队伍，一级带着一级干，真正树立起“忠诚，规矩，进 取，担当”干部新风尚。
三、加快推进重点项目建设，实现稳定生产

2019 年，是公司转型升级的关键年。针对 2019 年重点项目，各公司要倒排工期、制定措施、
压实责任，确保公司完成 2 万吨硫酸钡副产 1 万吨硫化钠项目建设、高纯碳酸钡项目扩产和硫脲 工艺设备改造；大龙锰业要统筹做好硫化钠项目、高纯硫酸锰扩产、高性能 EMD 扩产等项目；贵 阳进出口要持续优化销售平台建设，提升统一销售力度，加大国内外市场开拓力度，为生产企业 产能提升做好前期准备。
四、多措并举，提升企业精细化管理水平

一是要持之以恒抓好创新。加大新产品、新工艺的研发，加快技术储备和成果转化，积极开 展“五小”创新活动，发挥广大干部职工智慧，加快新应用领域攻关。二是持续做好设备自动化、 信息化改造，提质降耗，降低劳动强度，提高劳动生产率。三是持续完善规章制度，规范企业管 理，抓好制度的落实和执行。四是抓好产品质量管理，招投标管理，努力节支降耗，提升产品盈 利能力和企业盈利水平。

(三) 经营计划
√适用 □不适用 1、主要产品产量预算（吨）

产品 	 2019 年预算（吨） 	 2018 年实际（吨） 	 同比增减（%） 	 
碳酸钡 	 252,160 	 266,045 	 -5.22 	 
碳酸锶 	 20,257 	 21,711 	 -6.70 	 
电解二氧化锰 	 30,000 	 26,444 	 13.45 	 
硫酸钡 	 64,600 	 48,255 	 33.87 	 
高纯氯化钡 	 10,000 	 7,119 	 40.47 	 
硝酸锶 	 1,000 	 2,078 	 -51.88 	 
高纯硫酸锰 	 28,150 	 12,251 	 129.78 	 
硫磺 	 31,900 	 33,172 	 -3.83 	 
硫脲 	 5,885 	 4,490 	 31.07 	 

2、主要财务指标预算（万元）

指标 	 2019 年预算 	 2018 年实际 	 同比增减（%） 	 
营业收入 	 192,778 	 159,304 	 21.01 	 
“三项费用”合计 	 24,540 	 23,115 	 6.16 	 

利润总额 	 15,619 	 15,145 	 3.13 	 
净利润 	 13,583 	 12,812 	 6.02 	 
3、2019 年重点工作计划及安排

1、强化安全与环保管理，清醒认识到环保和安全生产工作的长期性、复杂性、艰巨性，时刻 保持警惕，常抓不懈。深入实施“双控体系”建设，有效落实风险分级管控水平；引进环保新技 术、新设备，加强技改、新建项目管理，完善“三同时”工作，改造现有烟气脱硫和硫化氢治理 工艺，推进克劳斯工艺改造和脱硫扩建，确保安全环保设备设施稳定运行，锰渣和锶渣的综合利 用多渠道推进。
2、加强矿产资源管理，掌控工作主动权，做好矿产资源储备计划,有针对性的夯实资源基础, 拓宽资源渠道，做好资源保障工作。
3、组织销售专题工作会，完善集体定价机制、客户交流、重点行业开发等管理流程。增强销 售渠道控制力和对企业战略的执行力，建立和完善营销管理制度体系，维护并进一步实现企业利 益最大化。
4、加快技术创新及新产品研发速度，加强与科研院所、上下游企业、合作伙伴等的横向、纵 向研发合作，借助外脑和外力，实现优势互补，利益共享，加速重点难点堵点的突破和科研成果 转化。以“小发明、小改革、小改造、小设计、小建议”五小活动为载体，推动创新工作向深度 和广度开展并取得实效。
5、持续加强成本与费用控制 加强成本费用考核与工程项目管理，规范项目设计，确保各项费用规范合理，各公司重点项
目取得实质性进展。继续强化原材料、物流、土建工程等招标工作，进一步降低成本，提高效益。 依靠设备自动化，降低人工、材料、维修等各项费用。
6、加强“三重一大”、合同管理、重要事项报告等管理，不断提升上市公司规范治理水平， 使各项工作在制度约束和规范下有序运行。
7、推进上市公司非公开发行工作，做好募集资金项目建设管理工作。

(四) 可能面对的风险
√适用 □不适用 1、市场的风险
公司碳酸钡产品规模在同行业中最大，品种齐全，品质稳定，长期以来一直为公司主要利润 贡献来源。近年，同行业陆续有新增产能进入，下游行业应用领域和需求也有所变化，存在对公 司经营业绩产生不利影响的风险。
应对策略：加大研发投入，加快新产品研发速度，实现多元化发展，不断提升产品附加值； 加大市场开拓力度，抢占优质客户市场；紧密贴近客户，努力开发主营产品新的应用领域。
2、原材料价格波动的风险

煤炭作为公司主要原材料和动力来源，近年来受到国家去产能政策影响，导致供应紧张，煤 炭价格长期处于高位，使公司生产成本居高不下，一定程度上影响了公司产品的综合竞争力。
应对策略：加大招投标采购力度，避峰就谷进行煤炭采购和储备，降低采购成本。
3、市场竞争风险 公司所处的钡、锶、锰行业均是充分竞争的行业。近年来，虽受国家安全环保政策影响，部
分同行业企业生产不稳定，但仍面临着产能和价格竞争风险。公司具备相应的规模优势、管理优 势、技术优势、成本优势、信誉和品牌优势，若公司不能充分发挥自身优势并提高经营业绩，也 将面临着市场份额波动的风险。
应对策略：公司依靠科技进步，提升设备自动化水平；不断强化内部精细化管理水平，提高 产品品质、降低生产成本，紧密把握市场动态，强化品牌管理，提升产品市场综合竞争力。
4、人力成本上升风险

随着公司规模不断扩大，市场变化及行业发展环境等多方面因素，可能会导致公司运营成本 上升。公司所属无机化工行业，人力成本占营业成本比例较高，面对国内整体劳动力资源供应与 人力成本上升的发展趋势，会使公司面临劳动力成本上升风险。
应对策略：进一步强化人力资源管理，细化定岗定员工作，强化员工技能培训，努力实现一 岗多责，一职多能的人力资源管理新局面；同时，加快推进设备自动化步伐，着力降低人力成本。
5、物流成本较高风险

公司及主要子公司临近原材料产地建设，所处地理位置均处于西南内陆山区，距离下游客户 较远。近年来，随着货运规范化管理标准和人力成本的不断提升，公司面临物流成本可能上涨的 风险。
应对策略：加大对物流运输集中招标力度，降低物流成本；探索公司承运与客户自提的新型 关系；多方面对比铁路运输、水运等方式。
(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用