第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年，面对复杂多变的宏观经济环境和日益严格的医药行业监管、药品集中招标采购的市 场竞争压力，特别是新冠肺炎疫情的严重冲击，珍宝岛经营管理层科学研判医药行业发展的新形
势、新特点和新机遇，着力加强企业发展战略规划的顶层设计，按照“平台、合作、共享、共赢” 的发展理念，坚持“聚焦主业、稳中求进、科技创新”的总基调，全面推进科技研发、智能制造、 市场营销、中药产业、金融投资的协同发展，较好地完成了年度经营目标和各项重点工作计划， 实现了企业健康、稳定、可持续发展。
（一）加速科研创新步伐
为助力公司战略转型，2020 年公司研发体系迅速扩张研发团队，引进研发领域高水平人才， 培育专业化自研队伍，启动仿制药自研，开展创新药项目引进与研发，加强国际化项目合作，推 进新药项目引进，多方位加强并完善研发体系，夯实研发基础。
报告期内，化药研发方面，仿制药项目承接落地有序，其中，羟乙基淀粉 130/0.4 电解质注 射液进入报产审评阶段；盐酸二甲双胍片已通过一致性评价； 盐酸氨溴索注射液申报资料已送达 CDE；完成国际仿制药注射用达托霉素项目申报资料整理、审核和定稿，计划 2021 年完成注册申 报。创新药方面，公司抗特发性肺纤维化 1 类创新药物 ZBD0276 片收到国家药品监督管理局下 发的《临床试验受理通知书》，产品开发顺利进入临床研究新阶段；公司的抗肿瘤 1 类新药 HZB1006 获黑龙江省化学药与生物药科技重大专项资助；抗流感 1 类创新药 ZBD1042（HNC042）项目已在 美国完成 I 期临床试验，该项目目前已完成国内 I 期临床桥接试验，结果良好。中药研发方面， 完成了 129 个配方颗粒备案，配方颗粒备案品种合计已达到 550 种以上；在抗击疫情的特殊时期， 完成已上市产品复方芩兰口服液的抗冠状病毒药效学试验，并显示出良好的抗冠状病毒效果；完 成复方芩兰口服液治疗儿童急性上呼吸道感染（风热感冒症）的安全性和有效性的随机、双盲、 剂量探索、多中心 IIa 期临床试验，研究结果表明，复方芩兰口服液治疗 6-12 岁儿童急性上呼 吸道感染（风热感冒证）疗效确切，安全性好，高剂量使用能明显改善鼻塞症状。
（二）夯实制药工业基础
确保运营安全、资金安全、持续提升财税处理能力；引进与培养相结合，不断弥补人才缺口； 以采购管控为抓手，不断提升成本意识；向流程和运营要效率，充分利用信息化手段，提升管理 质量。利用好政府扶持资金及政策，降低物流成本，优化生产工艺，提高收益率，通过提高智能 化设备，降低人工费用，提高效能；在原有产能的基础上，进一步优化工艺；保证生产安全、质 量安全、环评安全。
深化营销系统改革，以结果为导向，确保核心指标实现。高效推进新品上市后的销售筹备工 作。推动学术营销、市场工作进展，渠道规范、加快信息化工具建设。报告期内，公司坚持“注 射剂与口服制剂双线发展的战略”，指导全终端销售。销售以“自营模式”为主导，以“商务分 销”为辅助，按产品属性及定位，持续优化渠道结构，加强渠道管控，以行业医疗机构层级划分 为标的，分产品、分规格、分终端操作，布局城市公立医院、县级公立医院、城市社区卫生服务 中心、乡镇卫生院、零售药店等核心医疗机构、核心用药科室、核心用药人群。在稳定、提高医 疗终端销售的基础上，大力拓展零售终端的销售，建立完善的商务体系及配送网络，发挥学术引 领作用，提升销售服务质量。
（三）完善中药产业布局
开展交易中心经营模式的探讨分析。围绕新业务、新模式、新机遇，组织开展中药产业发展 专业论坛，统一思想，凝聚共识，做到规划清晰、目标明确、方案落实。完善组织架构，招聘领 军人物，制定并落实人力资源发展规划。
交易中心智慧药市自开业以来通过线上与线下相结合的全新交易体系、仓储物流体系、质量 检测体系、金融服务体系、中药材大数据库及全产业链溯源体系，为广大经销商、采购商提供了 一站式便捷购销服务。引入第三方质量检验平台，统一解决中药材质检问题，保障线上、线下交 易的药材质量，杜绝假冒伪劣，为广大采购商提供行之有效的质量保障体系。
搭建了中药材第三方交易平台，集在线交易、信息服务、采购比价、在线结算、供需对接、 在线招投标、订单大数据分析功能为一体，整合中药材上下游全产业链资源，为国内外的药企、 药商、药农等行业经营者缩短贸易链条，节省交易成本，扩大在线交易量，提供全方位一站式、 方便快捷的中药材电商服务。真正实现“人在家中坐，交易天下货”。
以道地药材产地为源头，以中药材专业市场和药材交易平台为平台，将实体市场和线上市场 相结合，与药材种植户、贸易商以及生产厂商形成战略合作关系，通过全面研判中药材重点经营 品种价格走势，及时调换品种、调整长中短期业务参与模式，努力推动从中药材贸易商向中药材 供应服务商的角色转变。
（四）推进金融投资项目
我国经济持续增长、人口老龄化、卫生费用持续增长等因素增加了居民对于医药的需求，在 医药行业持续深化改革，行业面临新的挑战和机遇的背景下，为提升公司综合竞争力，增强公司 盈利能力；优化公司资本结构，增强公司抗风险能力；顺应行业发展趋势，提升公司研发能力； 优化公司股东结构，提升公司治理水平，报告期内,公司启动了非公开发行项目，并已于 2021 年
2 月成功取得证监会批准文件。项目拟融资 18 亿元，在扣除发行费用后，募集资金净额将用于创 新药及仿制药研发平台项目、鸡西分公司三期工程建设项目、中药材产地加工项目、信息化升级 建设项目及补充流动资金。该项目将向符合中国证监会规定的不超过 35 名特定投资者非公开发行。 公司目前正在积极筹备发行相关事项，将在规定的时间内择机发行。
二、报告期内主要经营情况
报告期内，公司实现营业收入 34.04 亿元，同比增长 3.4%；实现归属于上市公司股东的净利 润 4.36 亿元，同比增长 6.76%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 3,403,747,280.97 	 3,291,855,970.18 	 3.40 	 
营业成本 	 1,496,869,232.91 	 1,314,171,095.32 	 13.90 	 
销售费用 	 734,191,306.26 	 843,249,627.68 	 -12.93 	 

管理费用 	 332,851,811.63 	 348,902,442.83 	 -4.60 	 
研发费用 	 81,337,963.38 	 86,500,242.46 	 -5.97 	 
财务费用 	 123,798,170.12 	 85,533,241.03 	 44.74 	 
经营活动产生的现金流量净额 	 155,178,025.16 	 220,922,861.30 	 -29.76 	 
投资活动产生的现金流量净额 	 -1,450,885,630.26 	 -260,760,272.10 	 456.41 	 
筹资活动产生的现金流量净额 	 292,107,402.03 	 328,822,221.86 	 -11.17 	 

2. 收入和成本分析
√适用 □不适用
报告期内，公司主营业务收入 33.90 亿元，同比增长 15.14%；主营业务成本 14.66 亿元，同 比增长 27.97%。

(1). 主营业务分行业、分产品、分地区情况
单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
工业 	 2,194,494,940.03 	 322,184,641.24 	 85.32 	 7.59 	 -0.72 	 增加 1.23 个 百分点 	 
商业及 药材销 售 	 1,195,029,079.10 	 1,143,986,652.90 	 4.27 	 32.19 	 39.31 	 减少 4.89 个 百分点 	 
合计 	 3,389,524,019.13 	 1,466,171,294.14 	 56.74 	 15.14 	 27.97 	 减少 4.34 个 百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
中药 制剂 	 1,980,483,492.17 	 249,884,717.39 	 87.38 	 19.14 	 6.07 	 增加 1.55 个 百分点 	 
生物 制剂 	 108,930,125.40 	 8,803,545.01 	 91.92 	 -55.18 	 -36.39 	 减少 2.39 个 百分点 	 
化学 制剂 	 103,011,372.53 	 62,450,327.55 	 39.38 	 -23.34 	 -16.84 	 减少 4.74 个 百分点 	 
医药 器械 	 2,069,949.93 	 1,046,051.28 	 49.46 	  	  	  	 
药品 贸易 	 404,090,122.32 	 363,342,821.58 	 10.08 	 32.96 	 44.09 	 减少 6.74 个 百分点 	 

中药材 贸易 	 790,938,956.78 	 780,643,831.32 	 1.30 	 31.81 	 37.19 	 减少 3.87 个 百分点 	 
合计 	 3,389,524,019.13 	 1,466,171,294.14 	 56.74 	 15.14 	 27.97 	 减少 4.34 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
华东 地区 	 631,437,693.43 	 420,807,449.32 	 33.36% 	 -11.49% 	 -2.76% 	 减少 5.98 个 百分点 	 
华中 地区 	 648,727,001.42 	 143,070,505.42 	 77.95% 	 14.84% 	 58.36% 	 减少 6.06 个 百分点 	 
东北 地区 	 700,958,914.53 	 310,766,744.08 	 55.67% 	 16.32% 	 8.22% 	 增加 3.32 个 百分点 	 
西南 地区 	 506,772,266.41 	 206,507,749.73 	 59.25% 	 31.50% 	 94.74% 	 减少 13.23 个 百分点 	 
华北 地区 	 299,303,598.17 	 163,999,321.55 	 45.21% 	 54.77% 	 104.86% 	 减少 13.40 个 百分点 	 
西北 地区 	 260,786,570.11 	 54,435,711.11 	 79.13% 	 11.71% 	 -35.45% 	 增加 15.25 个 百分点 	 
华南 地区 	 341,537,975.06 	 166,583,812.93 	 51.23% 	 36.26% 	 156.15% 	 减少 22.83 个 百分点 	 
合计 	 3,389,524,019.13 	 1,466,171,294.14 	 56.74% 	 15.14% 	 27.97% 	 减少 4.34 个 百分点 	 

主营业务分行业、分产品、分地区情况的说明 1、分行业情况说明：
商业及药材销售营业收入比上年上升 32.19%、营业成本比上年上升 39.31%，主要系开展产品 分销模式、疫情期间下游客户储备原料及实施中药材产业布局影响。
2、分产品情况说明：
生物制剂营业收入较上年下降 55.18%，主要系注射用骨肽从国家医保目录中剔除，导致该产 品销量下滑所致。
药品贸易营业收入较上年上升 32.96%，主要系开展产品分销业务模式影响所致。 中药材贸易营业收入较上年上升 31.81%，主要系（1）2020 年疫情期间，下游客户增加中药
材储备量导致中药材销售规模扩大；（2）实施战略布局，成立中药材采购联盟、中药材仓储式超
市等原因所致。 3、分地区情况说明：
华中地区、西南地区、华北地区、华南地区营业收入比上年上升 14.84%、31.5%、54.77%、 36.26%，营业成本比上年上升 58.36%、94.74%、104.86%、156.15%，主要系各地区销售结构发生 变化，下游客户因疫情原因储备原料药材所致。
西北地区营业收入比上年上升 11.71%，营业成本比上年下降 35.45%，主要系销售规模因地区 环境恶劣，资源稀缺缩减，同时受疫情影响所致。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 	 销售量比 	 库存量比 	 
上年增减 	 上年增减 	 上年增减 	 
（%） 	 （%） 	 （%） 	 
注射用血塞通 	 万支 	 6,955.44 	 7,119.54 	 685.03 	 15.72 	 7.35 	 -19.56 	 
舒血宁注射液 	 万支 	 2,725.61 	 2,964.84 	 572.45 	 16.55 	 3.46 	 -31.51 	 
注射用骨肽 	 万支 	 507.90 	 724.81 	 30.42 	 -64.00 	 -52.71 	 -88.25 	 

产销量情况说明
注射用血塞通、舒血宁注射液产销均较 2019 年有所增加，因注射用血塞通、舒血宁注射液医 保政策影响已平稳过渡，2020 年已进入营销回暖期。同时公司精准定位，重点开展医保支付范围 的学术推广，销量较 2019 年有所回升。
注射用骨肽因从国家医保目录中剔除，销量持续下滑，产销均较上年有所下降。
公司以销定产，根据产品销售情况，确定生产量，同时缩减库存量。

(3). 成本分析表
单位：元

分行业情况 	 
分行业 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
工业 	 原辅料 及包材 	 204,976,913.79 	 63.62 	 194,219,373.12 	 62.75 	 5.54 	  	 
工业 	 人工 	 27,114,873.27 	 8.42 	 31,956,720.18 	 10.18 	 -15.15 	  	 
工业 	 能源 	 30,531,456.69 	 9.48 	 35,684,227.28 	 9.13 	 -14.44 	  	 
工业 	 制造费 用 	 59,561,397.49 	 18.49 	 62,669,756.73 	 17.94 	 -18.72 	  	 
合计 	  	 322,184,641.24 	 100.00 	 324,530,077.31 	 100.00 	 -0.72 	  	 
商业及 药材销 售 	 采购成 本 	 1,143,986,652.90 	 100.00 	 821,207,194.80 	 100.00 	 39.31 	 外购药 品及中 药材业 务增长 所致 	 
合计 	  	 1,466,171,294.14 	 100.00 	 1,145,737,272.11 	 100.00 	 27.97 	  	 

分产品情况 	 
分产品 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
中药 	 原辅料 	 168,911,024.52 	 52.43 	 155,681,196.96 	 47.97 	 8.50 	  	 
制剂 	 及包材 	 
中药 制剂 	 人工 	 17,573,976.42 	 5.45 	 19,417,535.66 	 5.98 	 -9.49 	  	 
中药 制剂 	 能源 	 22,659,430.79 	 7.03 	 23,122,304.13 	 7.12 	 -2.00 	  	 
中药 	 制造费 	 40,740,285.66 	 12.65 	 37,369,839.56 	 11.52 	 9.02 	  	 
制剂 	 用 	 
生物 	 原辅料 	 1,738,289.61 	 0.54 	 3,637,678.78 	 1.12 	 -52.21 	 销量 	 
制剂 	 及包材 	 下降 	 
生物 	 人工 	 1,768,965.23 	 0.55 	 2,911,136.18 	 0.90 	 -39.23 	 销量 	 
制剂 	 下降 	 
生物 	 能源 	 1,551,373.64 	 0.48 	 3,458,037.92 	 1.07 	 -55.14 	 销量 	 
制剂 	 下降 	 
生物 	 制造费 	 3,744,916.54 	 1.16 	 3,832,665.00 	 1.18 	 -2.29 	  	 
制剂 	 用 	 
化学 	 原辅料 	 33,676,600.17 	 10.45 	 34,900,497.38 	 10.75 	 -3.51 	  	 
制剂 	 及包材 	 
化学 制剂 	 人工 	 7,586,340.96 	 2.35 	 9,628,048.34 	 2.97 	 -21.21 	  	 
化学 	 能源 	 6,288,907.59 	 1.95 	 9,103,885.24 	 2.81 	 -30.92 	 销量 	 
制剂 	 下降 	 
化学 	 制造费 	 14,898,478.84 	 4.62 	 21,467,252.17 	 6.61 	 -30.60 	 销量 	 
制剂 	 用 	 下降 	 
医疗 	 原辅料 	 650,999.49 	 0.20 	  	  	  	  	 
器械 	 及包材 	 
医疗 器械 	 人工 	 185,590.67 	 0.06 	  	  	  	  	 
医疗 器械 	 能源 	 31,744.67 	 0.01 	  	  	  	  	 
医疗 	 制造费 	 177,716.45 	 0.06 	  	  	  	  	 
器械 	 用 	 
合计 	  	 322,184,641.24 	 100.00 	 324,530,077.31 	 100.00 	 -0.72 	  	 
商业及 	 成本 	 1,143,986,652.90 	 100.00 	 821,207,194.80 	 100.00 	 39.31 	 外购药 品及中 	 
药材销 	 药材业 	 
售 	 务增长 所致 	 
合计 	  	 1,466,171,294.14 	 100.00 	 1,145,737,272.11 	 100.00 	 27.97 	  	 

成本分析其他情况说明 无

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 32,579.46 万元，占年度销售总额 9.57%；其中前五名客户销售额中关联方销 售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 49,616.56 万元，占年度采购总额 18.45%；其中前五名供应商采购额中关联 方采购额 0 万元，占年度采购总额 0%。
其他说明
无

3. 费用
√适用 □不适用
单位：元

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
销售费用 	 734,191,306.26 	 843,249,627.68 	 -12.93 	 
管理费用 	 332,851,811.63 	 348,902,442.83 	 -4.60 	 
研发费用 	 81,337,963.38 	 86,500,242.46 	 -5.97 	 
财务费用 	 123,798,170.12 	 85,533,241.03 	 44.74 	 

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 81,337,963.38 	 
本期资本化研发投入 	 42,828,188.12 	 
研发投入合计 	 124,166,151.50 	 
研发投入总额占营业收入比例（%） 	 3.65 	 
公司研发人员的数量 	 145 	 
研发人员数量占公司总人数的比例（%） 	 4.4 	 
研发投入资本化的比重（%） 	 34.49 	 

(2). 情况说明
√适用 □不适用
报告期内公司研发投入 12,416.62 万元，占公司营业收入比例 3.65%，占制药工业收入比例 为 5.66%。本公司及下属高新技术企业的子公司，在本报告期内的研发投入均符合高新技术企业 研发投入比例的要求。

5. 现金流
√适用 □不适用
单位：元

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
经营活动产生的现金流量净额 	 155,178,025.16 	 220,922,861.30 	 -29.76 	 
投资活动产生的现金流量净额 	 -1,450,885,630.26 	 -260,760,272.10 	 456.41 	 
筹资活动产生的现金流量净额 	 292,107,402.03 	 328,822,221.86 	 -11.17 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末 金额较上 期期末变 动比例（%） 	 情况说明 	 
货币资金 	 1,539,001,617.29 	 15.04 	 2,553,754,396.91 	 28.32 	 -39.74 	 主要系支付研 发费及投资款 所致。 	 
应收票据 	 283,002,669.47 	 2.77 	 433,242,178.60 	 4.80 	 -34.68 	 主要系票据到 期托收所致。 	 
应收账款 	 2,370,777,760.30 	 23.16 	 1,732,221,483.69 	 19.21 	 36.86 	 主要系扩大中 药材销售业务 规模所致。 	 
预付款项 	 41,403,003.62 	 0.40 	 26,020,316.69 	 0.29 	 59.12 	 主要系支付定 增项目土地定 金款所致。 	 
存货 	 959,544,741.07 	 9.38 	 720,332,297.36 	 7.99 	 33.21 	 主要系中药材 库存储备增加 所致。 	 
持有待售资产 	 541,491,651.27 	 5.29 	  	  	  	 主要系孙公司 转让所致。 	 
债权投资 	  	  	 102,184,752.83 	 1.13 	 -100.00 	 主要系收回原 发放的贷款本 金所致。 	 
长期股权投资 	 449,649,757.65 	 4.39 	 1,777,814.94 	 0.02 	 25,192.27 	 主要系增加参 股公司投资所 致。 	 
其他权益工具 投资 	 410,000,000.00 	 4.01 	 140,000,000.00 	 1.55 	 192.86 	 主要系支付对 哈尔滨联合农 村商业银行股 份有限公司的 投资款所致。 	 
在建工程 	 66,137,346.66 	 0.65 	 133,434,508.43 	 1.48 	 -50.43 	 主要系转让非 货币出资全资 孙公司所致。 	 
开发支出 	 49,261,263.40 	 0.48 	 9,171,897.00 	 0.10 	 437.09 	 主要系增加研 发支出所致。 	 
递延所得税资 产 	 149,895,112.60 	 1.46 	 115,119,054.86 	 1.28 	 30.21 	 主要系可抵扣 亏损增加所致。 	 
其他非流动资 产 	 691,428,923.03 	 6.76 	 8,658,526.19 	 0.10 	 7,885.53 	 主要系增加委 外研发项目所 致。 	 
短期借款 	 500,000,000.00 	 4.89 	 1,325,886,295.00 	 14.70 	 -62.29 	 主要系调整融 资结构、偿还短 期借款所致。 	 
应付票据 	 13,920,570.52 	 0.14 	 2,163,895.03 	 0.02 	 543.31 	 主要系使用票 据结算货款所 致。 	 

应付账款 	 567,411,728.90 	 5.54 	 247,495,059.89 	 2.74 	 129.26 	 主要系中药材 库存储备增加 所致。 	 
预收款项 	 50,883,390.69 	 0.50 	 22,726,553.75 	 0.25 	 123.89 	 主要系收取孙 公司股权转让 款所致。 	 
合同负债 	 40,159,893.85 	 0.39 	  	  	  	 主要系执行新 收入准则调整 至合同负债列 报所致。 	 
应交税费 	 137,008,375.10 	 1.34 	 99,466,887.95 	 1.10 	 37.74 	 主要系缴纳税 款所致。 	 
其他应付款 	 288,933,276.75 	 2.82 	 453,867,559.75 	 5.03 	 -36.34 	 主要结算工程 款及设备款所 致。 	 
一年内到期的 非流动负债 	 574,000,000.00 	 5.61 	 230,000,000.00 	 2.55 	 149.57 	 主要系调整融 资结构所致。 	 
其他流动负债 	 53,087,475.25 	 0.52 	  	  	  	 主要系依据会 计准则不符合 终止确认条件 的应收票据增 加所致。 	 
长期借款 	 2,134,000,000.00 	 20.85 	 1,130,000,000.00 	 12.53 	 88.85 	 主要系增加银 行借款及调整 融资结构所致。 	 
预计负债 	  	  	 30,819,900.91 	 0.34 	 -100.00 	 主要系诉讼案 件已结案转回 所致。 	 
其他非流动负 债 	 147,915,807.70 	 1.45 	 47,508,410.84 	 0.53 	 211.35 	 主要系收到基 金公司其他合 伙人投资款所 致。 	 

其他说明 无

2. 截至报告期末主要资产受限情况
√适用 □不适用


项 目 	 年末账面价值 	 受限原因 	 
货币资金 	 14,745,283.91 	 开具银行承兑汇票保证金 	 
货币资金 	 22,396,052.14 	 房易安账户保证金及监管资金 	 
固定资产 	 2,239,276.32 	 诉讼导致财产保全 	 
合 计 	 39,380,612.37 	  	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
根据中国证监会颁发的《上市公司行业分类指引》（2012 修订），公司所处行业为医药制造 业；根据《国民经济行业分类》（GB/T4754-2017），公司主营业务所处行业为医药制造业下属的 中成药生产。
医药制造行业经营性信息分析 1.行业和主要药(产)品基本情况 (1).行业基本情况
√适用 □不适用 1.竞争格局
根据米内网数据库预测，2020 年中国药品终端销售额规模预计达 18,442 亿元，医院终端占 主体，受疫情影响，医药终端今年整体负增长（降幅 2%），不考虑电商要素则为降幅 5.4%。疫情 导致全球经济大衰退，医院终端市场全线受冲击下滑，全终端出现近十年未有的负增长，三季度 有所恢复。随着“后疫情期”的到来，中国经济有效复苏，2021 年药品终端市场销售额增长 13.4%， 其中线下终端合计增长 10.8%。品类方面，医保谈判品种多为创新药或独家品种，以价换市场， 可及性大幅提高，市场呈现快速增长。市场的持续复苏和扩容、创新药上市后带来的收益等等， 极大激励制药企业在研发创新上的投入。
2.竞争优劣势
目前医药行业的主旋律是创新、控费、提质、增效。面对复杂多变的宏观经济环境，日益严 格的医药行业监管和药品集中招标采购的市场竞争。公司坚持以中药为主，兼顾化学药、生物药 协同发展。中药研发竞争优势明显，主要开展上市品种的二次开发、中药新药、独家品种、中药 经典名方和中药配方颗粒的研发。化药研发聚焦高端仿制药和创新药，自有原料药车间，成本优 势明显，目前完成化药战略布局，由仿制向仿创转型，已进入成果收获期。公司以中国制造 2025
和工业 4.0 为指导，将新一代信息技术与制药工业深度融合，打造医药智能制造样板工程，开展 药品全生命周期质量研究和管理。立足亳州优势中药产业资源，通过“中药材+互联网”构建互联 网环境下中药材现代市场流通体系，推动中药产业转型升级。以亳州中药材商品交易中心为抓手， 构建“平台+实体”的智慧药市，将“互联网+中药材”商业模式融入业态发展中，辐射 50 个中药 材主产区，实行“N+50”战略布局，向推动传统中药转型升级迈出重要一步。坚持“六统一”运 营模式，从根源上对药材质量严格把控，同时也保证了交易数量的真实性。
(2).主要药（产）品基本情况
√适用 □不适用 按细分行业、治疗领域划分的主要药（产）品基本情况
√适用 □不适用

细分 行业 	 主要治 疗领域 	 药（产） 品名称 	 注册 分类 	 适应症或功能主治 	 是否 处方 药 	 是否属 于中药 保护品 种（如 涉及） 	 发明专利 起止期限 （如适 用） 	 是否属 于报告 期内推 出的新 药（产） 品 	 是否 纳入 国家 基药 目录 	 是否 纳入 国家 医保 目录 	 是否 纳入 省级 医保 目录 	 
中成药 	 心脑血 管疾病 用药 	 注射用血 塞通(冻 干） 	 无① 	 活血祛瘀，通脉活络。 用于中风偏瘫、瘀血阻 络及脑血管疾病后遗 症、胸痹心痛、视网膜 中央静脉阻塞属瘀血阻 滞证者。 	 是 	 是 	 11 项专 利自 2005 年 至 2036 年 	 否 	 是 	 是 	 否 	 
中成药 	 心脑血 	 舒血宁注 	 无① 	 扩张血管，改善微循环。 	 是 	 否 	 10 项专 	 否 	 否 	 是 	 否 	 

 	 管疾病 	 射液 	  	 用于缺血性心脑血管疾 	  	  	 利自 	  	  	  	  	 
用药 	 病，冠心病，心绞痛， 	 2005 年 	 
脑栓塞，脑血管痉挛等。 	 至 2037 	 
年 	 
中成药 	 心脑血 管疾病 用药 	 血栓通胶 囊 	 无① 	 活血袪瘀，通脉活络。 	 是 	 是 	 4 项专利 自 2006 年至 2035 年 	 否 	 是 	 是 	 否 	 
用于脑络瘀阻引起的中 风偏瘫，心脉瘀阻引起 的胸痹心痛，脑梗塞， 冠心病心绞痛见上述症 	 
候者。 	 
中成药 	 呼吸系 统疾病 用药 	 复方芩兰 口服液 	 无① 	 辛凉解表，清热解毒。 用于外感风热引起的发 热，咳嗽，咽痛 	 否 	 是 	 2 项专利 自 2006 年至 2032 年 	 否 	 否 	 是 	 否 	 
中成药 	 儿科呼 吸系统 疾病用 药 	 小儿热速 清糖浆 	 无① 	 清热解毒，泻火利咽。 用于小儿外感风热所致 的感冒，症见高热，头 痛，咽喉肿痛，鼻塞流 涕，咳嗽，大便干结。 	 否 	 否 	 1 项专利 自 2007 年至 2027 年 	 否 	 否 	 是 	 否 	 
生物药 	 骨骼肌 	 注射用骨 	 化药 5 	 用于促进骨折愈合，也 	 是 	 否 	 3 项专利 	 否 	 否 	 否 	 否 	 
肉系统 	 可用于增生性骨关节疾 	 自 2007 	 
疾病用 	 肽(冻干) 	 类② 	 病及风湿、类风湿关节 	 年至 	 
药 	 炎等症状改善。 	 2037 年 	 

注 1：①申报生产时间较早，现无法确定产品注册分类。
注 2：②早期申报生产时的注册分类，不同于现行化学药品注册分类。

报告期内主要药品新进入和退出基药目录、医保目录的情况
□适用 √不适用
报告期内主要药品在药品集中招标采购中的中标情况
√适用 □不适用

主要药品名称 	 中标价格区间 	 医疗机构的合计实际采购量 	 
注射用血塞通 200mg(元、万支) 	 20.14～31.58 	 4,499 	 
注射用血塞通 400mg(元、万支) 	 35.88～55.45 	 1,331 	 
舒血宁注射液 2ml(元、万支) 	 7.64～10.95 	 1,253 	 
舒血宁注射液 5ml(元、万支) 	 13.5～20 	 1,364 	 
血栓通胶囊 0.18g(元、万粒) 	 1.658～1.9967 	 10,945 	 
复方芩兰口服液（ 无蔗糖） 10ml(元、万支) 	 7.2～10.42 	 727 	 
小儿热速清糖浆 5ml(元、万支) 	 4.81～8 	 99 	 
注射用骨肽 10mg(元、万支) 	 19.7～30.78 	 674 	 
注射用炎琥宁 80mg(元、万支) 	 0.74～1.5 	 1,697 	 
注射用炎琥宁 200mg(元、万支) 	 1.5～15.8 	 4,695 	 

情况说明
□适用 √不适用
按治疗领域或主要药（产）品等分类划分的经营数据情况
√适用 □不适用

单位：万元 币种：人民币

治疗 领域 	 营业 收入 	 营业 成本 	 毛利率 (%) 	 营业收入比 上年增减 （%） 	 营业成本比 上年增减 （%） 	 毛利率比 上年增减 （%） 	 
骨骼肌肉 系统疾病 	 11,179.45 	 1,189.10 	 89.36 	 -54.16 	 -21.82 	 -4.40 	 

用药 	  	  	  	  	  	  	 
呼吸系统 疾病药物 	 16,974.86 	 11,158.58 	 34.26 	 -3.19 	 -1.28 	 -1.27 	 
抗肿瘤和 免疫调节 剂 	 3,968.33 	 3,030.62 	 23.63 	 -26.79 	 -17.65 	 -8.47 	 
神经系统 药物（脑 血管药 物） 	 165.78 	 78.98 	 52.36 	 -26.34 	 -10.07 	 -8.62 	 
心脑血管 疾病药物 	 187,150.80 	 16,750.82 	 91.05 	 19.67 	 5.78 	 1.18 	 
其他类药 物 	 10.28 	 10.37 	 -0.87 	 -41.91 	 -57.69 	 37.62 	 
药品贸易 及销售药 材 	 119,502.91 	 114,398.67 	 4.27 	 32.19 	 39.31 	 -4.89 	 
合计 	 338,952.40 	 146,617.13 	 56.74 	 15.14 	 27.97 	 -4.34 	 

证券简称 	 工业营业收入(万元) 	 医药工业毛利率(%) 	 整体毛利率(%) 	 
中恒集团 	 338,547.04 	 82.04 	 78.28 	 
东北制药 	 405,592.92 	 63.66 	 39.16 	 
哈药股份 	 276,775.64 	 51.49 	 21.76 	 

情况说明
√适用 □不适用 公司骨骼肌肉系统疾病用药，注射用骨肽因从国家医保目录中剔除，销量持续下滑，公司将
通过调整品种结构，培育新品，弥补下滑的影响。
2.公司药（产）品研发情况 (1).研发总体情况
√适用 □不适用
详见“第四节 经营情况讨论与分析 一、经营情况讨论与分析（一）加速科研创新步伐”
(2).主要研发项目基本情况
√适用 □不适用

研发项目 （含一致性评价 项目） 	 药（产）品 名称 	 注册 分类 	 适应症或功能 主治 	 是否处 方药 	 是否属于中 药保护品种 （如涉及） 	 研发（注册） 所处阶段 	 
创新药 ZBD1042 （HNC042） 	 ZBD1042 （HNC042） 	 1 	 抗流感 	 是 	 否 	 Ⅰ期临床 	 
创新药 HZB1006 	 HZB1006 	 1 	 肿瘤（肝癌、 胃癌等） 	 是 	 否 	 Ⅰ期临床 	 
创新药 HZB0071 	 HZB0071 	 1 	 肿瘤（乳腺癌） 	 是 	 否 	 临床批件 	 
创新药 ZBD0276 	 ZBD0276 	 1 	 肺纤维化 	 是 	 否 	 临床批件 	 
注射用血塞通安 全性再评价及中 药保护研究 	 注射用血塞 通(冻干) 	 中药 	 活血祛瘀，通 脉活络 	 是 	 是 	 上市后 再评价 	 
羟乙基淀粉 	 羟乙基淀粉 	 4 	 治疗和预防血 	 是 	 否 	 注册申报 	 

130/0.4 电解质 注射液 	 130/0.4 电 解质注射液 	  	 容量不足，急 性等容血液稀 释（ANH） 	  	  	  	 
舒血宁注射液安 全性再评价药学 研究 	 舒血宁 注射液 	 中药 	 扩张血管，改 善微循环 	 是 	 否 	 上市后 再评价 	 
(3).报告期内内呈交监管部门审批、通过审批的药（产）品情况
√适用 □不适用


序号 	 项名称 	 完成情况 	 
1 	 创新药 ZBD1042 	 完成Ⅰ期临床试验 	 
2 	 盐酸二甲双胍片 	 通过仿制药一致性评价 	 
3 	 盐酸氨溴索注射液 	 获得受理通知书 	 
4 	 配方颗粒 	 新增 129 个省内标准备案 	 
5 	 血栓通胶囊 	 获得中药延保受理通知书 	 

(4).报告期内主要研发项目取消或药（产）品未获得审批情况
□适用 √不适用
(5).研发会计政策
√适用 □不适用
详见本报告“十一、29 无形资产（2）内部研究开发会计政策”。
(6).研发投入情况 同行业比较情况
√适用 □不适用

单位：万元 币种：人民币

同行业可比公司 	 研发投入金额 	 研发投入占营业 收入比例（%） 	 研发投入占净 资产比例（%） 	 研发投入资本 化比重（%） 	 
昆药集团 	 13,210.73 	 1.71 	 2.87 	 12.28 	 
华润双鹤 	 41,111.92 	 4.83 	 4.42 	 29.21 	 
中恒集团 	 9,801.11 	 2.67 	 1.19 	 16.48 	 
同行业平均研发投入金额 	 21,374.58 	 
公司报告期内研发投入占营业收入比例（%） 	 3.65 	 
公司报告期内研发投入占净资产比例（%） 	 2.26 	 
公司报告期内研发投入资本化比重（%） 	 34.49 	 

研发投入发生重大变化以及研发投入比重、资本化比重合理性的说明
□适用 √不适用
主要研发项目投入情况
√适用 □不适用
单位：万元 币种：人民币

研发项目 	 研发投入 金额 	 研发投入费 用化金额 	 研发投入资 本化金额 	 研发投入占 营业收入比 例（%） 	 本期金额较 上年同期变 动比例（%） 	 情况说明 	 
抗流感病毒 一类新药 	 3,446.91 	  	 3,446.91 	 4.75% 	  	  	 
泛 FGFR 激酶 抑制剂 	 585.80 	  	 585.80 	 0.68% 	 151.63% 	 完成阶段性 进程所致 	 
复方芩兰口 服液 	 566.88 	 566.88 	  	 0.78% 	 380.57% 	 完成阶段性 进程所致 	 
盐酸莫西沙 星片 	 558.25 	 558.25 	  	 0.65% 	 138.84% 	 完成阶段性 进程所致 	 
盐酸多奈哌 齐片 	 520.28 	 520.28 	  	  	  	  	 

3.公司药（产）品销售情况 (1).主要销售模式分析
√适用 □不适用 公司坚持以市场营销模式转型为目标，牢固确立以“八率”为核心的战略指导地位，重点学
习先进对标企业的营销模式、发展经验和市场策略，将围绕“放、服、管”（简政放权、优化服 务、放管结合）工作理念，建立、健全“服务第一、管理第二”工作机制，形成“一个服务管理 中心、五个销售轴心、三个指导重心”的营销体系。加快口服制剂的开发、上量工作，同时加大 口服制剂的宣传推广力度。加快完成多领域、多品种协同营销布局。
(2).销售费用情况分析 销售费用具体构成
√适用 □不适用
单位：万元 币种：人民币

具体项目名称 	 本期发生额 	 本期发生额占销售费用总额比例（%） 	 
市场推广费 	 59,478.16 	 81.01 	 
工资及福利费 	 10,727.79 	 14.61 	 
差旅费 	 871.40 	 1.19 	 
招待费 	 1,508.52 	 2.05 	 
办公费 	 64.03 	 0.09 	 
其他 	 769.23 	 1.05 	 
合计 	 73,419.13 	 100.00 	 

同行业比较情况
√适用 □不适用

单位：万元 币种：人民币

同行业可比公司 	 销售费用 	 销售费用占营业收入比例（%） 	 
昆药集团 	 235,119.74 	 30.47 	 
华润双鹤 	 302,941.81 	 35.62 	 
东北制药 	 174,487.71 	 23.63 	 
公司报告期内销售费用总额 	 73,419.13 	 
公司报告期内销售费用占营业收入比例（%） 	 21.57 	 

销售费用发生重大变化以及销售费用合理性的说明
□适用 √不适用
4.其他说明
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用 截至公告披露日，公司对外股权投资情况如下：
公司收购了哈尔市林海林权交易有限公司,后更名为哈尔滨中药材商品交易中心有限公司,公 司持有其 100%股权。注册资本壹亿圆整，经营范围：为中药材（含中药饮片）及相关产品的现货 交易活动提供场所和平台服务；中药材、林产品、农副产品的收购及销售；互联网销售（除销售 需要许可的商品）；食品经营（销售预包装食品）；拍卖业务；技术服务、技术开发、技术咨询、 技术交流、技术转让、技术推广；信息咨询服务（不含许可类信息咨询服务）；数据处理服务； 社会经济咨询服务；信息技术咨询服务；知识产权服务；会议及展览服务；广告设计、代理；广 告制作；普通货物仓促服务（不含危险化学品等许可审批的项目）；供应链管理服务；检验检测 服务；物业管理；道路货物运输（不含危险货物）。
公司子公司哈尔滨中药材商品交易中心有限公司新设全资子公司哈尔滨珍宝奥和贸易有限公 司，注册资本叁仟万圆整，经营范围：谷物销售；农副产品销售；食用农产品零售；中草药种植； 中草药收购；地产中草药（不含中药饮片）购销；未经加工的坚果、干果销售；技术服务、技术 开发、技术咨询、技术交流、技术转让、技术推广。
公司子公司哈尔滨中药材商品交易中心有限公司新设全资子公司哈尔滨珍宝恒普贸易有限公 司，注册资本叁仟万圆整，经营范围：地产中草药（不含中药饮片）购销；中草药种植；中草药 收购；非食用农产品初加工；初级农产品收购；自有资金投资的资产管理服务；技术服务、技术 开发、技术咨询、技术交流、技术转让、技术推广。
公司子公司哈尔滨中药材商品交易中心有限公司新设全资子公司哈尔滨珍宝润国贸易有限公 司，注册资本叁仟伍佰万圆整，经营范围：农副产品销售；中草药种植；中草药收购；地产中草 药（不含中药饮片）购销；食用农产品零售；信息咨询服务（不含许可类信息咨询服务）；技术 服务、技术开发、技术咨询、技术交流、技术转让、技术推广。
公司子公司哈尔滨中药材商品交易中心有限公司新设全资子公司哈尔滨珍宝恒瑞贸易有限公 司，注册资本肆仟万圆整，经营范围：食用农产品零售；地产中草药（不含中药饮片）购销；非 食用农产品初加工；食用农产品初加工；初级农产品收购；中草药种植；中草药收购；技术服务、 技术开发、技术咨询、技术交流、技术转让、技术推广。
公司子公司哈尔滨中药材商品交易中心有限公司新设全资子公司哈尔滨珍宝新拓贸易有限公 司，注册资本肆仟万圆整，经营范围：第一类医疗器械销售；中药草种植；中草药收购；地产中 草药（不含中药饮片）购销；非食用农产品初加工；使用农产品批发；初级农产品收购；食用农 产品零售；技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广。
公司子公司哈尔滨珍宝制药有限公司新设全资子公司蚌埠锐驰拓生物科技有限公司,注册资 本贰仟万圆整,经营范围:医药科技领域内的技术研发、技术咨询、技术转让、技术推广、技术服 务；药品研发、生产、推广、销售；广告设计、制作、代理、发布。
公司注册成立子公司杭州润华生命科技有限公司，公司持有其 60%股权。注册资本贰亿元整， 经营范围：一般项目：技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广；生物 基材料技术研发；医学研究和试验发展。许可项目：技术进出口；货物进出口。
公司注册成立子公司爱尔利希生物科技有限公司，公司持有其 70%股权。注册资本贰亿元整， 经营范围：一般项目：医学研究和试验发展；技术服务、技术开发、技术咨询、技术交流、技术 转让、技术推广。许可项目：技术进出口；货物进出口。
公司收购湖州创兴生物医药有限公司，公司持有其 70%股权。注册资本叁万元人民币，经营 范围：生物医药技术咨询和技术转让（上述经营范围中不涉及《外商投资产业指导目录》中限制 类、禁止类项目，涉及专项审批或许可证经营的待审批后或凭证经营。）
公司子全资子公司牡丹江中药材商品贸易有限公司于 2020 年 8 月注销。
公司二级子公司亳州安商置业有限公司于 2020 年 8 月注销。
公司二级子公司亳州福兴置业有限公司于 2020 年 9 月注销。
公司三级子公司文山珍宝岛中药材有限公司于 2020 年 11 月注销。
公司三级子公司甘肃三合堂中药材有限公司于 2021 年 1 月注销。

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
√适用 □不适用 报告期内，公司子公司亳州中药材商品交易中心有限公司向关联方黑龙江珍宝岛集团有限公
司转让其下属全资子公司亳州福昊置业有限公司、亳州商银置业有限公司 100%股权。具体内容详 见公司于 2020 年 8 月 19 日在上海证券交易所网站披露的临 2020-048 号公告。

(七) 主要控股参股公司分析
√适用 □不适用
哈尔滨珍宝制药有限公司，该公司为医药制造企业，注册资本 40,000 万元，该公司为我公司 全资子公司。该公司经营范围为：大容量注射剂，小容量注射剂，冻干粉针剂、片剂，硬胶囊剂， 颗粒剂（含中药配方颗粒），中药饮片：（净制、切制、炮炙（炒、炙法（酒炙、醋炙、盐炙、 姜炙、蜜炙、油炙）、制炭、煅、蒸、煮、炖、煨）、其他（燀）；中药材前期处理及中药提取 车间（有效期指 2020 年 12 月 31 日）；食品生产经营；按试验动物生产许可证核准的范围从事：
普通环境：实验兔、屏障环境：清洁级小鼠（许可证有效期至 2023 年 12 月 6 日）。计量器具检 测服务（不含修理）；销售：医疗器械；技术进出口、货物进出口。截止报告期期末，该公司资 产总额 195,065.18 万元，较期初下降 46.83%；归属于母公司净资产 69,977.32 万元，较期初下 降 24.33%；营业收入 86,098.39 万元，较上年同期增长 0.81%；营业利润 29,869.64 万元，较上 年同期增长 176.84%；归属于母公司净利润 25,451.43 万元，较上年同期增长 193.74%。
黑龙江珍宝岛医药贸易有限公司，该公司为医药销售企业，注册资本 35,000 万元，该公司为 我公司全资子公司。该公司经营范围为：化学药制剂、中成药、抗生素、生化药品、中药饮片、 第二类精神药品制剂、麻醉药品、第一类精神药品制剂（不含冷藏、冷冻药品）、消毒产品批发； 保健食品、食品[米、面制品及食用油、糕点、糖果及糖、果品、蔬菜、肉、禽、蛋、奶及水产品、 酒、饮料及茶叶、乳制品（含婴幼儿配方乳粉）]、化妆品、其他日用品、化工产品（不含化学危 险品）、建材（不含木材）批发、零售；野生药材收购（五味子、防风、龙胆草、桔梗、柴胡、 黄芪、升麻、穿心龙、赤芍、苍术）；个人商务服务；各种项目的策划服务与公关服务；普通货 物道路运输；企业管理咨询服务（不得从事非法理财、集资、放贷、吸储等业务。）；企业形象 策划服务；市场调查；医疗、医药咨询服务。（依法须经批准的项目，经相关部门批准后方可开 展经营活动）截止报告期期末，该公司资产总额 191,063.70 万元，较期初增长 85.16%；归属 于母公司净资产 48,540.34 万元，较期初增长 28.88%；营业收入 204,336.89 万元，较上年同期 增长 14.00%；营业利润 15,233.62 万元，较上年同期增长 316.64%；归属于母公司净利润 10,878.27 万元，较上年同期增长 330.60%。

(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
整体来看，2021 年中国医药行业处于深度变革期，机遇与挑战并存。市场需求方面，根据《大 健康产业蓝皮书：中国大健康产业发展报告》指出，2050 年我国 60 岁及以上老年人口数量将达 到 4.83 亿人，中国人口老龄化和老龄人口高龄化都呈现逐步加深态势，国内老龄化进程加快，助
推中国医药行业持续增长。政府对医疗卫生投入仍然在加大，按照《健康中国 2030 战略》要求，
卫生总费用占 GDP 比重，从现有的 6.58%，将提升至接近 10%（发达国家的普遍水平），为医药行 业发展再次提供助力。产业结构方面，国家引导和鼓励战略性新兴产业进行升级和结构优化，中 国创新时代全面到来，参与全球竞争，中国企业差异化优势凸显。国家政策方面，可预期性增强， 持续密集出台创新药支持政策，加速创新洗牌，优先审评缩短新药审评审批周期、知识产权改革 助力创新。中药产业层面，鼓励中药材、中药饮片流通，加强中药材质量追溯及产地加工的规范 化发展，配套标准化中药材仓储体系发展。新技术、新模式促进产业转型，互联网、信息化赋能 行业内外企业竞争优势。国家相继出台政策导向，促进互联网、物联网、大数据、人工智能、区 块链与中医药有机融合，加快产业转型升级。中药材流通转型升级，电子商务带动流通领域发展。
挑战方面，行业监管政策持续关注药品质量、环保安全、规范经营，尤其注重流通渠道及市 场营销规范环境的营造，行业逐渐向规范化、标准化、专业化转变。短期内，对部分粗放型企业 造成压力，加速行业落后产能的淘汰。长期有利于中国医药行业国际竞争力的提升。医保支付改 革、药品国采国谈、临床用药规范等政策持续深化，将加速中国医药行业整合和升级。另一方面， 全球经济及国际环境仍存在较大不确定性，为国内企业的全球化拓展带来诸多挑战，目前国家推 进创新发展的政策支持，为企业自主创新能力和国际化能力增强创造条件。
机遇方面，我国研发创新环境基本成型，创新药研发成果将逐步实现市场价值，将进一步激 励国内医药企业持续增加研发投入，形成研发正循环。中国加入 ICH（即人用药品注册技术要求 国际协调会），进一步接轨国际体系，为国内企业产品在欧、美、日等发达国家的市场准入奠定 基础。
公司董事会结合当前医药形势，着力加强企业发展战略规划的顶层设计，全面推进科技研发、 智能制造、市场营销转型升级，依托产业结构调整和产品管线优化，加速培育企业高质量发展的 新动能。中药研发竞争优势明显，主要开展上市品种的二次开发、中药新药、独家品种、中药经 典名方和中药配方颗粒的研发。化药研发聚焦高端仿制药和创新药，自有原料药车间，成本优势 明显，目前完成化药战略布局，由仿制向仿创转型，已进入成果收获期。由委托研发逐步向合作 研发和自主研发转变，将公司主导研发与外部投资并购相结合，通过产融结合、创新驱动、资源 整合、平台打造，实现公司科技研发高质量跨越式发展。

(二) 公司发展战略
√适用 □不适用
在 2021—2025 年战略发展期内，全面贯彻“创新、科技、质量、市场、团队”核心价值观， 秉持“合作、平台、共享、共赢”的发展理念，通过“中药传承与发展、制药的创新与升级”的 战略路径，加快推进管理机制创新，重点建设“高质量、强创新、国际化”的核心实力，建立以 市场终端为导向、科技创新为驱动、轻资产重效益的投资运营管理体制，强化运营管控效率，降 低生产运营成本，努力培育新的利润增长点，五年内实现重大突破，为企业持续发展提供良好条 件。

(三) 经营计划
√适用 □不适用 1、研发层面，注重短、中、长期相协调
提高科技创新支撑能力，注重开放合作，推动制造业升级，推动配方颗粒、饮片新业务的快 速发展。中、长期关注研发产品线的构建，实现资本市场的突破。短、中期注重研发对近期企业 的支撑，加快老品种二次开发、成熟品种的引进和收购，注重研发成果的业绩转化。
2、营销层面，破除障碍、激发动能
坚定不移的推进掌控终端的销售模式，扩大一线销售代表招聘，注重简政放权，解锁营销动 能，销售支持力度向一线人员倾斜，优化指标考核制度，强考核，重奖重罚，提升营销团队责任 意识。深化信息化手段在营销工作中的使用，提高效率，简化流程。
3、制造层面，科学配置生产资源
推进智能制造和各类奖项申报。产能布置与企业发展相匹配、品种布局与各地区位优势相适 应。在发挥原有制造经验的基础上，转变工作思路，树立独立经营意识，寻找新的增长点，自身 造血贡献企业发展。
4、中药材层面，孵化新业态，大力拓展中药材经营
中药材产业紧紧围绕经营指标，通过打造康养文旅品牌、电商孵化基地及多种引入采购商， 繁荣市场。中药材贸易业务依托全国“N+50”战略布局，掌握产地品种行情、趋势、货源，带动 神农仓、中药材常规经营及饮片业务。着手打造中药材第三方交易平台，开展第三方撮合业务， 拉升交易体量。依托品牌宣传、团队建设、信息化建设及质量仓储配套支撑各项业务发展。
5、人力资源层面，宽进严选、优胜劣汰
千方百计扩大各级各类人才引进，注重绩效设置与考核，管理干部培训培养。提高经营意识、 塑造创业精神，提高抓落实能力。必须脚踏实地，抓工作落实要以上率下、真抓实干，管理干部 需要带领大家一起定好盘子、理清路子、开对方子，又要做到重要任务亲自部署、关键环节亲自 把关、落实情况亲自督查。

(四) 可能面对的风险
√适用 □不适用 1、医药政策和市场风险
①药品集中带量采购工作常态化制度化开展
自 2018 年“4+7 城市药品集中采购”试点至今，国家已完成了全国第四批集中采购工作，2021 年 1 月 28 日，国务院办公厅关于推动药品集中带量采购工作常态化制度化开展的意见（国办发
〔2021〕2 号），要求推动药品集中带量采购工作常态化制度化开展。 应对措施：现阶段中成药带量采购主要以省级探索为主，作为中成药生产企业，本着适合促
进中医药创新发展的精神，我公司将积极研究适合中成药的带量采购模式，配合各省医疗保障局
提出合理化的招采建议；同时，按照集中采购“质量优先”的原则，公司注重产品质量的提高， 对核心产品进行二次开发，开展安全性、有效性再评价，积极配合国家开展药品带量采购工作。
②基本医疗保险用药管理暂行办法实施，医保目录年度调整
自 2020 年 9 月 1 日起，执行新标《基本医疗保险用药管理暂行办法》，对各级医疗保障部门 有关基本医疗保险用药范围的确定、调整，以及基本医疗保险用药的支付、管理和监督均有所明 确。要求建立完善动态调整机制，原则上每年调整一次。2020 年 8 月 17 日，国家医保局在征求 意见后，正式发布《2020 年国家医保药品目录调整工作方案》，并同步下发《2020 年国家医保药 品目录调整申报指南》，首次建立企业自主申报产品模式。
应对措施：筛选公司符合进入医保目录条件的产品，进行增补医保目录申报工作。以临床价
值为导向加大研发投入，开发创新型药物，同时对原有核心品种开展药物经济学研究，适应医保 目录准入政策。针对新版医保目录产品进行筛选，确定可洽谈核心品种，并开展洽谈引进品种， 丰富公司产品结构。
③原省级医保目录内按规定调增的乙类药品在三年内逐步消化
2019 年 8 月，国家医保局公布 2019 版医保目录，要求于 2020 年 1 月 1 日起实施，并提出对 于原省级药品目录内按规定调增的乙类药品，应在 3 年内按照 40%、40%、20%的比例逐步消化。 2020 年 6 月，国家医保局在《关于做好 2020 年城乡居民基本医疗保障工作的通知》中提出，2020 年 6 月底前将国家重点监控品种剔除出目录并完成 40%省级增补品种的消化。
应对措施：非医保目录的消化将腾出部分市场份额，及时关注各省医保调整目录和时间，针
对调出产品进行结构分析，对此部分蓝海市场制定销售策略，提高公司产品市场销售份额。
④DRGs 和 DIP 医保支付改革
2020 年，国家推进医保支付方式改革。普遍实施按病种付费为主的多元复合式支付方式，在
30 个城市开展疾病诊断相关分组（DRGs）付费国家试点工作。2020 年 11 月 20 日，国家医疗保障 局发布《按病种付费（DIP 技术规范）和 DIP 病种目录库》，标志着国家已经开始就按病种付费 进行了分值管理和档案建立，2021 年将由试点省份全面推到各省执行 DRGs，真正实现了现代化医 院管理的核心，将提高医院医疗水平，降低成本，加大医院绩效考核，体现在控制医疗费用上， 体现在病种实际用药的价格上。
应对措施：公司积极开展适应症临床指南推荐及单病种临床路径准入，增加品种临床循证用
药证据，以 ICD-10 目录中的疾病为主要目标，结合产品特性及临床循证证据，提高公司产品与目 录契合度。同时，营销团队开展以服务为导向的营销思维转变培训，做好从临床服务到非临床服 务的转变。
2、采购招标风险
由于新冠疫情、国家政策、国内外市场环境等因素的影响，中药材、原辅料、上游原材料价 格及物流运输成本大幅上涨，将大幅增加公司的采购成本。
应对措施：通过对市场的动态价格科学的分析，与长期合作供应商共同承担风险，通过市场
行情分析和预测并形成分析报告，经公司内部审核、决策，指导大宗的物资进行合理的生产储备， 降低了由于市场价格波动对公司采购成本的影响；持续关注国家政策指令等信息并及时做出反应， 调整采购策略、管控采购成本。
3、研发风险
药品研发所面临的风险因素较多，而且具有投入大、周期长、风险高的特点，一般化药仿制 药产品从研发到上市需要耗费 3-4 年，创新药产品研发则需 10 年甚至更多的时间，这期间任何 决策的偏差、技术上的失误都将影响研发成果。
应对措施：公司结合自身实际情况，提前布局，有效的控制或规避研发风险，以提高新药研
发项目的成功率，获得最大化的市场利益，增强企业的竞争力。仿制药研发方面，公司以市场为 依据充分评估品种竞争力，深度考虑国家集采环境下的成本问题，剔除竞争力差的品种，通过参 加外部权威研发品种研发峰会等方式，寻找并调研具有一定技术壁垒的原料及制剂高端仿制药品 种，每年完成 40-50 个的品种储备，启动至少 6 个化药仿制药自研品种立项，形成梯队式研发产 品序列，按照研发周期，保障有连续的申报品种，使产品具有持续性较强的市场竞争力。
新版 GMP、新版《国家药典》、注册审评新规、仿制药一致性评价办法等一系列新标准、新 制度、新规定的出台和实施，对药品自研发到上市的各个环节都做出了更加严格的规定，对全流 程的质量把控都提出了新的要求。
应对措施：公司持续关注国家关于研发方面最新落地的政策法规及征求意见稿，及时获取国
家政策法规动向及起草部门权威解读，行业动态，最新产品申报情况等，为公司战略决策提供信 息支持。根据最新法规要求，及时调整研发思路，并付诸实施。增加人员培训，形成完备的管理 制度和流程制度，最大程度避免风险。建立信息化、智能化的质量控制团队，升级硬件，掌握软 件，尽可能用人工智能及大数据替代人力。做好研究部门、临床部门、生产部门、质量部门等各 部门的工作衔接，依托信息系统建立、完善全流程 SOP，将新规的要求全面、有效的予以落实， 确保各个环节无质量瑕疵。
4、质量风险
当前药品生产企业的主要质量风险主要来自产品的原料、辅料、包材、成品质量及相应的数 据可靠性检查方面。虽然我国药品监管部门一贯高度重视药品安全监管，多年来以强化药品安全 监管、保障公众用药安全为目标，逐步建立了药品安全监管体制，监督提高药品质量安全保障水 平，但近年来药品安全事故仍时有发生。如果本公司生产中发生药品安全事件，将对本公司的品 牌及经营造成重大影响；如果中药行业其他公司发生药品安全事件，也会对本公司造成影响。若 国家提高药品质量标准，可能相应增加公司的生产成本。
应对措施：为避免出现药品安全问题，公司加大了药品整个生命周期内各环节研究和控制力
度，积极开展产品主动性临床安全监测和药品再评价及一致性评价工作。重视中药材资源评估， 与规模种植户构建战略合作，“理化指标+品牌指标”双项约束，建立覆盖中药材生产和流通全过
程的精准化产品溯源体系，保证供货质量和货流量稳定。公司实现对原料、辅料、包材按最新国 家标准的全项检验，为每个药品均制定了高于国家药品标准的公司内部质量控制标准，提高了药 品关键检查项目的指标。严把物料入厂质量关、生产过程质量控制关、产品放行控制关；嵌入互 联网+，建立供应商管理评价系统、提取过程在线监测系统、网络色谱仪器检测系统。逐步建设中 药信息化标准平台，实现整个中药材行业上下游的标准化、信息化、可追溯化。公司秉承“顾客 至上”的质量价值观，为消费者着想，在药品说明书中明示药品的注意事项与禁忌，突出警示语， 指导消费者合理用药。进一步完善质量风险管理方案，建立临床不良反应信息反馈体系，增强市 场质量风险防范和应对能力，实现从药品研发到临床使用全过程的质量监控，确保公众用药安全。
5、中药材贸易风险
中药材贸易业务受终端市场需求、产端供给、产量丰欠、自然灾害、疫情、人为炒作、蓄意 囤货、抛货、药典标准持续提高等诸多因素影响，近年来多种中药材价格频繁波动。受新冠疫情 影响，绝大多数中药材下游需求企业资金紧张，存在应收账款逾期的风险。
应对措施：公司通过多年的战略布局和积累，形成了对上游道地中药材供应核心资源的掌握，
并在全国范围内道地药材产区不断布局和完善中药材专业市场，自主建设交易中心，在全国中药 材各大产区布局信息站点，为公司提供中药材道地产区中药材种植面积、当地气候环境、极端天 气、产量等一手信息，为公司中药材贸易业务决策提供可靠的信息来源。公司还搭建了“智慧药 市”线上中药材电商平台，从而形成对中药材的上游供应、中游流通、下游需求市场的快速反应， 最大可能地减少和降低中药材价格波动对公司业务的不利影响，但如果未来对部分中药材的价格 走势研判失误，可能会给公司中药材贸易业务带来一定的不利影响。
开展业务前多渠道评估下游企业经营情况、主要负责人信用情况，综合评估下游企业，给予 各下游企业不同的授信额度，在其授信额度范围内开展中药材贸易业务，尽力规避回款难、坏账 的风险。
6、人才需求风险
人才资源始终是企业建设发展的第一资源。医药行业从创新产品科技研发能力，到市场营销 商业模式转型，均需解决在研发、生产、营销、技术、管理等方面的人才需求问题
应对措施：完善人才建设战略布局，坚持整体开发方针，把自主培养开发人才和引进人才结
合起来重视研发系统人才引进及培养，在全国医药行业及重点对标企业开展人才引进及技术交流 活动，重点加大校企合作、博士后工作站项目对接。营销团队建立新的销售模式，引入对标企业 的优秀销售精英。将考核与实际工作相结合，建立长效管理机制，加快构建人才培养平台的体制 机制和保障措施。

(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用