第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年度，公司实现营业收入 1,600,671.43 万元，较上年同期增长 12.28%，归属于上市公 司股东的净利润 186,089.43 万元，较上年同期减少 4.37%。
按照公司董事会做“中国的强生、世界的步长”及“以中药为基础，向生物药、疫苗等医药 高科技行业扩张”的战略，坚持“聚焦大行业、培育大品种”的发展方向，公司在报告期内积极 推进以下工作：
（一）聚焦大行业、培育大品种，争做中国最优秀的制药企业之一 公司的脑心通胶囊、稳心颗粒、丹红注射液、谷红注射液、复方脑肽节苷脂注射液、复方曲
肽注射液、银杏蜜环口服溶液均是经过长期市场检验的成熟品种，2020 年度合计收入达 110.86


亿元。2012 年稳心颗粒完成了历时三年的循证医学研究临床试验，其对心律失常的疗效再次得到 了肯定。脑心通胶囊和丹红注射液的循证医学研究亦在稳步进行。
除上述产品外，公司现已开发、储备了参芎葡萄糖注射液、糖尿病用药通脉降糖胶囊、抗肿 瘤用药养正合剂口服液、参仙升脉口服液、冠心舒通胶囊、康妇炎胶囊和祛风止痛胶囊等产品。 经过前期试验推广，上述产品因疗效明显而广受好评，销量也稳步上升。公司未来将加大此类产 品的推广力度，培育公司新的增长点。
公司在稳心颗粒成功进行循证临床试验的基础上，继续推进主导产品的循证医学再评价，通 过临床数据验证产品疗效，进一步提升公司产品的学术内涵和市场声誉，将产品的学术优势转化 为市场优势，推动销售增长。
（二）积极进行多类型药品研发，逐步完善大健康产业链 公司坚持以自主技术创新和合作研发、委托研发等多方式并举的研发模式，在自主技术创新
的基础上，大力开展多层次对外技术合作，与优势医药研发企业、医药知名高校深度合作，充分 利用自身的研发、市场、规模等优势，大力推进国际合作和技术引进。
多年来,公司一直重点围绕心脑血管、妇科等大病种治疗药物的研究，在技术、产品和人员上 积累了显著的优势，并注重研究链条的延伸，建立了立足于脑心同治理论，覆盖调研、立项、小 试、中试、临床及产业化，延伸至药品上市后循证医学研究的完备研究体系。2020 年，公司新增 专利申请 24 件，成功获得专利授权 28 件，其中发明专利 17 件。
公司在中药、化药与生物药多领域进行研发推进。在中药领域，公司以脑心同治论为指导， 将创新组方与现代制药工艺和质控标准相结合，在长期大量临床实践中逐步形成了互补的多靶点 联合用药方案，强化治疗效果；在化药领域，在原研药中积极投入，积极筛选具有靶点明确的化 药，布局化药的先进剂型；在生物药领域，针对肿瘤、骨质疏松等大病种、长期病、慢性病等领 域，14 项生物制品正在研发，部分制品已进入临床 II 期至 III 期阶段，覆盖肿瘤、骨质疏松、 贫血、关节炎等范围。
2020 年根据全医药产业链的布局与关联人共同增资了浙江华派及其下属子公司浙江天元生 物药业、泰州赛华生物科技和无锡华派生物科技；投资设立陕西省现代中药研究院有限公司；拟 投资重庆步长生命科技，吉林银行股份有限公司、北方健康医疗大数据科技有限公司、齐齐哈尔 市步长医疗设备有限公司等。
（三）建立人才引进渠道，加强技术创新能力 公司已建立了多种人才引进渠道，形成了有效的人才培训、激励机制。公司坚持多层次多方
面引进国内外优秀专业人才，为公司未来发展储备了宝贵的人力资源。 为增强自主创新能力，公司建立了有效的人才引进、培养、激励、考核机制，形成了一整套
促进技术开发和技术创新的政策。大力开展多层次对外技术合作，与优势医药研发企业、医药知 名高校深度合作，充分利用自身的研发、市场、规模等优势，大力推进国际合作和技术引进。 公司在福利待遇、工作环境等方面向专业技术人才倾斜，制定了相关科技进步奖励措施，鼓励技 术创新。此外，公司重视核心技术人才的再培养，为其提供不定期进修培训机会，及时了解国际 国内最新科技动态，持续提高创新动力及能力。
二、报告期内主要经营情况
2020 年度，公司实现营业收入 1,600,671.43 万元，较上年同期增长 12.28%，归属于上市公 司股东的净利润 186,089.43 万元，较上年同期减少 4.37%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 16,006,714,339.12 	 14,255,454,959.92 	 12.28 	 

营业成本 	 3,741,010,586.14 	 2,389,145,565.57 	 56.58 	 
销售费用 	 8,373,311,707.70 	 8,080,617,876.59 	 3.62 	 
管理费用 	 838,647,571.41 	 805,361,565.33 	 4.13 	 
研发费用 	 533,416,890.29 	 505,360,729.54 	 5.55 	 
财务费用 	 118,143,449.49 	 117,214,089.54 	 0.79 	 
经营活动产生的现金流量净额 	 1,958,763,387.47 	 2,621,333,528.69 	 -25.28 	 
投资活动产生的现金流量净额 	 -421,719,190.54 	 -1,270,187,641.82 	 不适用 	 
筹资活动产生的现金流量净额 	 -1,885,984,164.92 	 -1,225,606,399.00 	 不适用 	 
2. 收入和成本分析
√适用 □不适用 分析见下表
(1). 主营业务分行业、分产品、分地区情况

单位:元币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比 上年增减（%） 	 营业成本比上 年增减（%） 	 毛利率比上年增减（%） 	 
医药行业 	 15,983,470,090.22 	 3,732,446,355.30 	 76.65 	 12.21 	 56.72 	 减少 6.63 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比 上年增减（%） 	 营业成本比上 年增减（%） 	 毛利率比上年增减（%） 	 
心脑血管 	 12,083,973,043.53 	 2,050,985,376.18 	 83.03 	 6.06 	 26.01 	 减少 2.69 个百分点 	 
妇科 	 652,160,195.64 	 203,204,226.38 	 68.84 	 -19.01 	 -10.17 	 减少 3.07 个百分点 	 
泌尿 	 540,138,006.37 	 67,094,138.37 	 87.58 	 14.25 	 38.92 	 减少 2.20 个百分点 	 
医疗器械 	 1,077,103,397.50 	 898,645,322.74 	 16.57 	  	  	  	 
其他 	 1,630,095,447.18 	 512,517,291.63 	 68.56 	 3.64 	 6.87 	 减少 0.95 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比 上年增减（%） 	 营业成本比上 年增减（%） 	 毛利率比上年增减（%） 	 
东北大区 	 2,418,122,310.21 	 336,848,911.73 	 86.07 	 12.84 	 19.96 	 减少 0.83 个百分点 	 
华北大区 	 2,827,688,903.68 	 680,842,754.10 	 75.92 	 2.19 	 48.24 	 减少 7.48 个百分点 	 
华东大区 	 3,797,958,407.00 	 1,189,305,562.64 	 68.69 	 28.80 	 106.18 	 减少 11.75 个百分点 	 
华中大区 	 3,126,402,003.40 	 756,685,160.85 	 75.80 	 3.06 	 52.23 	 减少 7.82 个百分点 	 
西北大区 	 1,785,580,982.55 	 381,574,069.19 	 78.63 	 5.92 	 30.43 	 减少 4.02 个百分点 	 
西南大区 	 2,022,669,377.52 	 385,266,904.16 	 80.95 	 21.92 	 41.37 	 减少 2.62 个百分点 	 
其他（出口） 	 5,048,105.86 	 1,922,992.63 	 61.91 	 -32.14 	 -25.14 	 减少 3.56 个百分点 	 
主营业务分行业、分产品、分地区情况的说明
不适用
(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单 位 	 生产量 	 销售量 	 库存量 	 生产量 比上年 增减 （%） 	 销售量 比上年 增减（%） 	 库存量 比上年 增减（%） 	 
脑心通胶囊（36 粒/盒） 	 盒 	 65,794,141.00 	 73,514,433.00 	 185,961.00 	 0.20 	 14.37 	 -97.64 	 
脑心通胶囊（48 粒/盒） 	 盒 	 68,029,400.00 	 76,119,920.00 	 960,452.00 	 13.63 	 36.69 	 -89.37 	 
稳心颗粒（9 袋/盒） 	 盒 	 25,711,742.00 	 26,128,719.00 	 1,241,734.00 	 -6.94 	 0.00 	 -26.50 	 
无糖稳心（9 袋/盒） 	 盒 	 47,985,263.00 	 47,596,211.00 	 1,289,466.00 	 16.62 	 8.66 	 37.61 	 
丹红注射液（10ml/支） 	 支 	 46,478,220.00 	 45,496,086.00 	 6,431,364.00 	 -11.90 	 -23.66 	 4.71 	 

丹红注射液（20ml/支） 	 支 	 12,427,200.00 	 11,229,890.00 	 1,577,859.00 	 1.18 	 -17.79 	 256.82 	 
产销量情况说明
脑心通胶囊因销量增加，使得库存量相应减少；无糖稳心按市场销售计划备货生产，使得库 存量增加；丹红注射液因销售下降，使得库存量增加。
(3). 成本分析表
单位：元

分行业情况 	 
分行业 	 成本构成项 目 	 本期金额 	 本期 占总 成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
医药工业 	 直接材料 	 2,223,484,618.10 	 59.57 	 1,851,143,677.08 	 77.72 	 20.11 	  	 
医药工业 	 直接人工 	 167,488,223.31 	 4.49 	 160,258,007.23 	 6.73 	 4.51 	  	 
医药工业 	 制造费用 	 343,654,988.64 	 9.21 	 312,868,856.05 	 13.14 	 9.84 	  	 
医药工业 	 运输成本 	 68,203,682.55 	 1.83 	  	  	  	 按 新 收 入 准则调入 	 
医药商业 	 采购成本 	 929,614,842.70 	 24.91 	 57,550,115.26 	 2.42 	 1,515.31 	 子 公 司 上 海 合 璞 采 购增加 	 
分产品情况 	 
分产品 	 成本构成项 目 	 本期金额 	 本期 占总 成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
医药工业-口服剂 	 直接材料 	 1,976,315,000.26 	 52.95 	 1,628,858,858.41 	 68.39 	 21.33 	  	 
医药工业-口服剂 	 直接人工 	 125,201,452.22 	 3.35 	 117,781,696.68 	 4.95 	 6.30 	  	 
医药工业-口服剂 	 制造费用 	 219,710,202.97 	 5.89 	 205,463,300.36 	 8.63 	 6.93 	  	 
医药工业-注射剂 	 直接材料 	 179,849,503.88 	 4.82 	 155,847,693.72 	 6.54 	 15.40 	  	 
医药工业-注射剂 	 直接人工 	 33,120,831.17 	 0.89 	 33,156,173.21 	 1.39 	 -0.11 	  	 
医药工业-注射剂 	 制造费用 	 102,255,082.75 	 2.74 	 87,249,168.75 	 3.66 	 17.20 	  	 
医药工业-其他 	 直接材料 	 67,320,113.96 	 1.80 	 66,437,124.94 	 2.79 	 1.33 	  	 
医药工业-其他 	 直接人工 	 9,165,939.91 	 0.25 	 9,320,137.34 	 0.39 	 -1.65 	  	 
医药工业-其他 	 制造费用 	 21,689,702.92 	 0.58 	 20,156,386.94 	 0.85 	 7.61 	  	 
医药工业-其他 	 运输成本 	 68,203,682.55 	 1.83 	  	  	  	 按 新 收 入 准则调入 	 
医药商业 	 采购成本 	 929,614,842.70 	 24.91 	 57,550,115.26 	 2.42 	 1,515.31 	 上 海 合 璞 采购增加 	 
成本分析其他情况说明
无
(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 690,222.15 万元，占年度销售总额 43.18%；其中前五名客户销售额中关 联方销售额 0 万元，占年度销售总额 0%。
前五名供应商采购额 173,883.89 万元，占年度采购总额 39.82%；其中前五名供应商采购额 中关联方采购额 0 万元，占年度采购总额 0%。
其他说明

无
3. 费用
√适用 □不适用

单位：元

项目 	 本期数 	 上年同期数 	 变动比例(%) 	 
销售费用 	 8,373,311,707.70 	 8,080,617,876.59 	 3.62 	 
管理费用 	 838,647,571.41 	 805,361,565.33 	 4.13 	 
研发费用 	 533,416,890.29 	 505,360,729.54 	 5.55 	 
财务费用 	 118,143,449.49 	 117,214,089.54 	 0.79 	 

4. 研发投入 (1).研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 533,416,890.29 	 
本期资本化研发投入 	 189,074,718.00 	 
研发投入合计 	 722,491,608.29 	 
研发投入总额占营业收入比例（%） 	 4.51 	 
公司研发人员的数量 	 546 	 
研发人员数量占公司总人数的比例（%） 	 6.67 	 
研发投入资本化的比重（%） 	 26.17 	 
(2).情况说明
√适用 □不适用
本期发生的研发投入共计 722,491,608.29 元（不含本期企业合并增加的 50,117,579.98 元）， 其中计入“研发费用”的金额为 533,416,890.29 元，记入“开发支出”的金额为
189,074,718.00 元，本年开发支出占本年研发投入的 26.17%。
5. 现金流
√适用 □不适用
单位：元

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
经营活动现金流入小计 	 16,660,496,955.17 	 16,245,624,819.49 	 2.55 	 
经营活动现金流出小计 	 14,701,733,567.70 	 13,624,291,290.80 	 7.91 	 
经营活动产生的现金流量净额 	 1,958,763,387.47 	 2,621,333,528.69 	 -25.28 	 
投资活动现金流入小计 	 143,228,068.16 	 90,542,364.89 	 58.19 	 
投资活动现金流出小计 	 564,947,258.70 	 1,360,730,006.71 	 -58.48 	 
投资活动产生的现金流量净额 	 -421,719,190.54 	 -1,270,187,641.82 	 不适用 	 
筹资活动现金流入小计 	 3,097,461,285.41 	 2,278,721,566.39 	 35.93 	 
筹资活动现金流出小计 	 4,983,445,450.33 	 3,504,327,965.39 	 42.21 	 
筹资活动产生的现金流量净额 	 -1,885,984,164.92 	 -1,225,606,399.00 	 不适用 	 
现金及现金等价物净增加额 	 -348,954,348.68 	 125,543,075.13 	 不适用 	 
投资活动现金流入增加主要为本期收购浙江华派支付的现金小于其收购日持有的现金影响；
投资活动现金流出减少主要为上期对浙江华派借款影响； 筹资活动现金流入增加主要为本期增加银行借款影响； 筹资活动现金流出增加主要为本期偿还银行借款及支付分红款影响。

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用
(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期 期末 数占 总资 产的 比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期末金 额较上期期 末变动比例 （%） 	 情况说明 	 
货币资金 	 1,469,656,258.59 	 6.42 	 1,829,392,361.01 	 8.64 	 -19.66 	  	 
交易性金融资产 	 386,449,550.00 	 1.69 	 386,449,550.00 	 1.82 	 0.00 	  	 
应收账款 	 1,283,095,045.63 	 5.61 	 1,207,961,021.79 	 5.70 	 6.22 	  	 
应收款项融资 	 1,355,588,433.33 	 5.92 	 666,928,568.09 	 3.15 	 103.26 	 主要是收到的银行承兑 汇票增加 	 
预付款项 	 140,011,498.73 	 0.61 	 147,131,590.67 	 0.69 	 -4.84 	  	 
其他应收款 	 324,830,770.77 	 1.42 	 654,348,362.71 	 3.09 	 -50.36 	 主要是本期将浙江华派 纳入合并范围，关联方 往来款项合并抵消的影 响 	 
存货 	 2,766,820,684.92 	 12.09 	 1,925,484,463.78 	 9.09 	 43.69 	 主要是子公司上海合璞 影响 	 
其他流动资产 	 259,581,967.51 	 1.13 	 204,099,410.35 	 0.96 	 27.18 	  	 
长期应收款 	 16,749,540.44 	 0.07 	 12,386,000.00 	 0.06 	 35.23 	 主要是孙公司天津步长 健康融资租赁公司本期 租赁物增加影响 	 
长期股权投资 	 1,253,954,211.42 	 5.48 	 1,266,165,610.47 	 5.98 	 -0.96 	  	 
其他权益工具投 资 	 183,508,333.34 	 0.80 	 158,599,107.15 	 0.75 	 15.71 	  	 
投资性房地产 	 18,740,093.98 	 0.08 	 20,604,465.58 	 0.10 	 -9.05 	  	 
固定资产 	 2,424,886,321.65 	 10.60 	 1,885,310,440.89 	 8.90 	 28.62 	  	 
在建工程 	 2,917,768,209.83 	 12.75 	 2,840,000,982.05 	 13.41 	 2.74 	  	 
无形资产 	 1,241,238,589.82 	 5.42 	 1,341,972,644.63 	 6.33 	 -7.51 	  	 
开发支出 	 865,129,855.67 	 3.78 	 640,004,347.41 	 3.02 	 35.18 	 主要是资本化研发支出 增加影响 	 
商誉 	 5,122,013,641.52 	 22.38 	 5,067,721,185.59 	 23.92 	 1.07 	  	 
长期待摊费用 	 5,081,251.96 	 0.02 	 2,954,348.73 	 0.01 	 71.99 	 主要是孙公司浙江天元 生物药业有限公司厂区 维修改造项目影响 	 
递延所得税资产 	 170,566,577.17 	 0.75 	 210,713,394.35 	 0.99 	 -19.05 	  	 
其他非流动资产 	 680,592,749.52 	 2.97 	 717,006,299.89 	 3.38 	 -5.08 	  	 
短期借款 	 2,561,495,850.34 	 11.19 	 1,725,000,000.00 	 8.14 	 48.49 	 主要是短期银行借款增 加影响 	 
应付账款 	 1,938,153,681.85 	 8.47 	 1,149,624,674.55 	 5.43 	 68.59 	 主要是子公司上海合璞 影响 	 

预收款项 	  	  	 184,978,014.70 	 0.87 	 -100.00 	 本年执行新收入准则， 预收的与新收入准则相 关的款项在合同负债列 示 	 
合同负债 	 335,701,399.74 	 1.47 	  	  	 不适用 	 同预收款项 	 
应付职工薪酬 	 105,135,006.30 	 0.46 	 86,365,000.63 	 0.41 	 21.73 	  	 
应交税费 	 407,199,012.33 	 1.78 	 264,240,823.17 	 1.25 	 54.10 	 主要为本年末应交增值 税和附加税增加。 	 
其他应付款 	 2,353,438,812.50 	 10.28 	 2,536,331,081.66 	 11.97 	 -7.21 	  	 
一年内到期的非 流动负债 	 68,904,727.90 	 0.30 	 180,000,000.00 	 0.85 	 -61.72 	 一年内到期的长期借款 增加影响 	 
其他流动负债 	 43,435,120.26 	 0.19 	  	  	 不适用 	 主要为预收款项中包含 的增值税额 	 
长期借款 	 824,317,509.45 	 3.60 	 813,399,894.79 	 3.84 	 1.34 	  	 
递延收益 	 340,287,170.48 	 1.49 	 335,140,299.02 	 1.58 	 1.54 	  	 
递延所得税负债 	 97,360,691.04 	 0.43 	 122,101,046.75 	 0.58 	 -20.26 	  	 
股本 	 1,141,580,610.00 	 4.99 	 1,141,580,610.00 	 5.39 	 0.00 	  	 
资本公积 	 3,384,611,857.11 	 14.79 	 3,384,611,857.11 	 15.98 	 0.00 	  	 
其他综合收益 	 503,667.82 	 0.00 	 -75,180.25 	 0.00 	 不适用 	 外币财务报表折算差额 影响 	 
盈余公积 	 570,790,305.00 	 2.49 	 551,913,178.40 	 2.61 	 3.42 	  	 
未分配利润 	 9,551,155,285.85 	 41.73 	 9,494,290,905.74 	 44.82 	 0.60 	  	 
其他说明
无
2. 截至报告期末主要资产受限情况
√适用 □不适用
（1）山东步长制药与浙商银行股份有限公司济南分行签订《应收账款保兑协议》，质押应收 账款累计金额 15,000.00 万元。
（2）杨凌步长制药与北京银行股份有限公司西安分行签订《借款合同》，借款金额为人民币 3.3 亿元，杨凌步长制药以其名下土地及地上附着物进行抵押，截止 2020 年 12 月 31 日上述资产
账面价值为 30,241,880.18 元。
（3）浙江天元生物药业与中国农业银行股份有限公司杭州余杭支行签订了《最高额抵押合同》， 浙江天元生物药业以其名下房地产设定抵押，为其自 2020 年 3 月 11 日起至 2023 年 3 月 10 日止
签订的贷款提供担保。截止 2020 年 12 月 31 日上述资产的账面价值为 113,583,567.07 元，其中：
固定资产 30,558,947.24 元，无形资产 83,024,619.83 元。
（4）浙江华派生物医药有限公司于 2020 年 12 月 8 日与中国农业银行股份有限公司杭州余杭 支行（以下简称“农行杭州余杭支行”）签订《最高额权利质押合同》，浙江华派以其持有的全 资子公司浙江天元生物药业有限公司 100%股权质押给农行杭州余杭支行，对浙江华派与农行杭州 余杭支行自 2020 年 12 月 8 日至 2023 年 12 月 7 日形成的债务提供担保，担保的债务最高余额为
106,680 万元整。截止 2020 年 12 月 31 日，浙江华派累计借款余额为 16,018.73 万元，长期股权
投资金额为 36,867.83 万元。
（5）保定天浩制药有限公司与中国建设银行股份有限公司定兴支行签订了《最高额抵押合同》， 保定天浩制药以其名下房地产设定抵押，为其自 2020 年 6 月 12 日至 2023 年 06 月 11 日止签订的
贷款提供担保。截止 2020 年 12 月 31 日上述资产的账面价值为 19,285,178.29 元，其中：固定资
产 9,050,823.41 元，无形资产 10,234,354.88 元。

3. 其他说明
□适用 √不适用
(四) 行业经营性信息分析
√适用 □不适用
根据中国证监会颁发的《上市公司行业分类结果》（2020 年 4 季度）公司所处行业为医药制 造业。
医药制造行业经营性信息分析 1.行业和主要药(产)品基本情况 (1).行业基本情况
√适用 □不适用 一、行业及细分行业情况
中医药凝聚着中华民族传统文化的精华，发展经久不衰、文化源远流长，是中华民族的瑰宝。 自党的十八大以来，党和政府把发展中医药摆在更加重要的位置，做出一系列重大决策部署。2016 年国务院发布了《中医药发展战略规划纲要(2016—2030 年)》。紧接着国家中医药管理局与国家 发展和改革委员会又发布了《中医药“一带一路”发展规划(2016-2020 年)》，规划指出“推动中 医药“一带一路”建设，对服务国家战略具有重要意义”。国家将中成药的发展融入“一带一路” 战略，目标到 2020 年，中医药“一带一路”全方位合作新格局基本形成。各项规划的颁布，充分 显示了国家对中医药行业的发展的支持与信心。
实践表明，中药在预防疾病和治疗慢性病方面优势突出，在人口老龄化和慢性病发病率逐年 提升的背景下，中药将发挥不可替代的作用；加之近年来我国疾病谱发生了明显变化，高血压、 糖尿病、心血管疾病、恶性肿瘤等慢性疾病的发病率上升较快，进一步促进了对中成药产品的需 求，推动我国中成药产业保持快速增长。
2020 年，是中医药“一带一路”规划收官之年，也是新冠疫情影响国计民生的一年，本次抗 击新型冠状病毒疫情的过程中，中药发挥了不可替代的重要性作用，对疫情的基础病、并发症疗 效显著，多靶点，优势明显。
二、行业竞争情况
根据万得数据显示，截至 2019 年 12 月，中国共有 7,382 家制药企业，截至 2020 年 12 月，
中国共有 7,665 家制药企业，其中有 1,344 家企业处于亏损状态，约占企业总数的 17.53%；共有
203 家制药上市公司，其中中药企业 73 家。制药企业数量呈上升趋势，目前我国医药制造业市场 规模较大，但行业集中度较低。随着药品上市许可人制度、一致性评价、仿制药临床试验备案以 及鼓励创新的医药政策的实施，行业竞争将进一步加剧。
三、行业政策情况
2020 年是医药行业政策继续密集出台的一年，国务院、人社部、卫生健康委员会、国家药品 监督管理局是此类政策的主要发布者，同时中医药管理局、工信部等单位也在参与部分医药卫生 政策的制定。随着新医改政策的不断推进，医药行业的发展趋势逐步明朗，“两票制”、“两办 36 条”、中医药发展、药品注册与管理、一致性评价、国家带量采购和上市许可持有人、深化医 疗保障制度改革、建立医药价格和招采信用评价制度、新版《药品注册管理办法》、《中药注册 分类及申报资料要求》、《关于促进中医药传承创新发展的意见》等政策，正在处于稳步落地中， 从制度和政策两个方面为我国医药行业的健康和可持续发展指明了方向。
（一）“两票制”继续推行，整顿药品购销秩序、促进药品市场健康发展
2016 年 12 月，国务院医改办、卫计委（现卫生健康委员会）等八部委联合印发《关于在公 立医疗机构药品采购中推行“两票制”的实施意见（试行）》，要求公立医疗机构药品采购中逐 步推行“两票制”，鼓励其他医疗机构药品采购中推行“两票制”；自 2017 年起，全国 11 个综


合医改试点省（区、市）和 200 个公立医院改革试点城市率先推行“两票制”，争取到 2018 年在 全国全面推行。2017 年 1 月，卫计委（现卫生健康委员会）还专门就“两票制”召开新闻发布会， 重点介绍了实行“两票制”的背景意义和落地时间表。目前，全国已基本实行“两票制”。
影响及对策：在公立医疗机构药品采购中推行“两票制”，一方面有利于规范流通秩序，提 高流通效率，降低药品的虚高价格，另一方面有利于净化流通环节，治理药品流通领域的乱象， 依法打击非法挂靠、商业贿赂、偷税漏税等违法行为，同时将助推企业的转型升级、做大做强， 提高行业的集中度。公司采用专业化学术推广模式进行产品销售，拥有覆盖全国的营销网络，由 公司各事业部组织开展学术推广活动，最后由经销商完成对终端医院的药品配送，因此公司的销 售模式符合“两票制”的政策要求。
（二）中医药扶持政策继续出台，推动中药产业转型升级和可持续发展；同时，在抗击新型 冠状病毒的疫情中，中药表现突出，国家将推出更多利于中药发展的政策
2016 年 2 月，国务院印发《中医药发展战略规划纲要（2016-2030 年）》，成为新时期推进 我国中医药事业发展的纲领性文件，规划提出要推进中药工业数字化、网络化、智能化建设，加 强技术集成和工业创新，提升中药装备制造水平；提升中药工业知识产权运用能力，逐步形成大 型中药企业集团和产业集群；2017 年 7 月，我国第一部《中华人民共和国中医药法》正式施行， 首次以法律的形式明确了中医药事业的重要地位，并对中医药事业的扶持力度和管理制度进行了 优化，有望为中医药行业发展营造一个良好的市场环境。
2019 年 10 月 20 日，中共中央、国务院印发《关于促进中医药传承创新发展的意见》（以下 简称《意见》）。《意见》指出，传承创新发展中医药是新时代中国特色社会主义事业的重要内 容，是中华民族复兴的大事。2020 年 10 月 29 日，党的十九届五中全会审议通过《中共中央关于 制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议》，强调要坚持中西医 并重，大力发展中医药事业。
影响及对策：为了推动“健康中国”战略的实现，国家将加快推动中医药行业的转型与发展， 充分发挥其在医疗健康体系中的角色与作用，中医药行业未来发展空间广阔；同时部分医药企业 也会加快产业转型，向规模巨型化、服务多样化、质量国际化的方向发展，行业竞争愈发激烈。 公司深耕中成药行业近二十年，秉承“聚焦大病种、培育大品种”战略，将继续加大在心脑血管、 妇科用药等领域的研发投入，推动中药研发、生产和销售的现代化与国际化，以保持其在各领域 的核心竞争力。
（三）“两办 36 条”发布，提倡新药创新，促进仿制药发展
2017 年 10 月，中共中央办公厅、国务院办公厅印发《关于深化审评审批制度改革鼓励药品 医疗器械创新的意见》，从改革临床试验管理、上市审评审批、药品创新和仿制药发展、医疗器 械生命周期管理等方面提出了 36 项重要改革措施（简称“两办 36 条”），这是继 2015 年 8 月国 务院《关于改革药品医疗器械审评审批制度的意见》之后又一个深化药品医疗器械审评审批制度 改革的纲领性文件。该政策明确提倡新药创新、促进仿制药发展，鼓励药品医疗器械企业增加研 发投入，加强新产品研发和已上市产品的继续研究，持续完善生产工艺，并就中药传承和创新提 出了指导意见，鼓励中药创新药、改良型新药和经典名方类新药等。
影响及对策:目前我国上市医药产品质量与国际先进水平仍存在差距，“两办 36 条”在促进 药品医疗器械产业结构调整和技术创新，加快临床急需药品医疗器械的审评审批，支持罕见病治 疗药品医疗器械的研发及支持中药传承和创新等方面起到了促进作用，并且鼓励和探索建立上市 药品目录集、药品专利链接制度和支持新药临床应用。公司将加强对“两办 36 条”审评审批政策
的研究，继续加大对药品研发和创新的投入，截至 2020 年 12 月，公司在研产品 234 个，其中，
中药 12 个，化药 203 个，生物药 14 个，医疗器械 5 个。争取不断丰富和完善自己的产品线梯队。
（四）中药提取物专项检查通知发布，以规范中药提取和提取物管理


2017 年 8 月，国家食品药品监督管理总局发布了《食品药品监管总局办公厅关于开展中药提 取物专项检查的通知》（食药监办药化监〔2017〕109 号），要求进一步加强对中药提取和提取 物的规范与管理，对中药提取物生产企业、中药生产企业、集团内共用、异地设立提取车间的药 品生产企业和提取物备案工作等分别列明了检查内容。
影响及对策：中药提取物专项检查的要求显示出，国家对中医药行业的支持是建立在中医药 生产质量提高的基础之上的，只有规范了中药提取物的管理才能逐渐提高中药质量，促进人民群 众的健康水平。公司生产过程均遵循了 GMP 规范，严格执行产品工艺规程、岗位标准操作规程、 设备标准操作规程和卫生清洁操作规程，并制定了相关制度规范，以加强对生产与质量管理的内 部控制。
（五）医保改革
2020 年 3 月 5 日，《中共中央国务院关于深化医疗保障制度改革的意见》发布，意见明确了 深化医保改革的目标、原则与方向，并提供了付诸行动的路线图，标志着新一轮医保改革大幕将 启。此后，一系列医保改革方案相继推出，比如，国务院办公厅关于推进医疗保障基金监管制度 体系改革的指导意见；国家医保局发布《关于建立医药价格和招采信用评价制度的指导意见》； 国家医疗保障局关于公布《2020 年国家医保药品目录调整工作方案》；国家医疗保障局办公室关 于印发国家医疗保障按病种分值付费（DIP）技术规范和 DIP 病种目录库（1.0 版）的通知等。
公司将根据上述政策，积极制定相应策略以适应行业市场变化。
（六）审评审批法规规章
2020 年，药品审评审批领域出台一系列法律法规，为产业发展提供清晰的标准。2020 年 1 月，国家市场监督管理总局发布新版国家市场监督管理总局发布新版《药品注册管理办法》、《药 品生产监督管理办法》、《药物临床试验质量管理规范》、《化学药品注册分类及申报资料要求》、
《生物制品注册分类及申报资料要求》、《中药注册分类及申报资料要求》以及《真实世界证据 支持药物研发与审评的指导原则（试行）》发布。
公司将根据上述政策，积极制定相应策略以适应行业市场变化。
（七）药品、医疗器械集中采购
2020 年药品集中采购工作继续推进，第二轮集采药品陆续开始应用，第三轮集采顺利落地， 采购范围不断扩大；医疗器械领域也开始借鉴药品领域集采的经验，试点高值器械耗材带量采购。 2020 年 1 月，国家医保局等五部门制定了《关于开展第二批国家组织药品集中采购和使用工作的 通知》；7 月 29 日，国联采发布《全国药品集中采购文件（GY-YD2020-1）》，意味着第三批全 国集采正式开始；10 月 16 日，联采办发布《国家组织冠脉支架集中带量采购文件》（以下简称
《采购文件》），集中带量采购符合要求的冠状动脉药物洗脱支架系统。11 月 12 日，国家医疗 保障局网站发布了《国家医疗保障局关于政协十三届全国委员会第三次会议第 3778 号（财税金融 类 276 号）提案答复的函》，明确全面实行医用耗材带量采购。
公司将根据上述政策，积极制定相应策略以适应行业市场变化。
（八）互联网医疗
2020 年，尤其是在疫情防控的大背景下，我国在卫生健康领域继续探索推进互联网医疗医保 首诊制和预约分诊制，开展互联网医疗的医保结算、支付标准、分级诊疗、远程会诊、多点执业、 家庭医生、线上生态圈接诊等改革试点、实践探索和应用推广。相关部门出台一系列政策，促进 互联网医疗产业规范化发展。比如，国家医保局、卫健委发布《关于推进新冠肺炎疫情防控期间 开展“互联网+”医保服务的指导意见》；工信部、国家卫健委联合发布《关于进一步加强远程医 疗网络能力建设的通知》；国家医疗保障局印发《关于积极推进“互联网+”医疗服务医保支付工 作的指导意见》等。
公司将根据上述政策，积极制定相应策略以适应行业市场变化。
（九）用药保障与用药安全


近年来，因为原料药断供引起的药品短缺问题层出不穷，为保障药品供应，2020 年我国出台 一些列产业政策，包括工业和信息化部、生态环境部、国家卫健委和国家药监局四部门联合发布
《推动原料药产业绿色发展的指导意见》；多部委联合发布了《关于印发国家短缺药品清单管理 办法（试行）的通知》；国家市场监督管理总局发布《关于原料药领域的反垄断指南（征求意见 稿）》等。
当前，我国高度重视医药、医疗器械安全问题，仿制药一致性评价、药品不良反应监控、合 理用药、器械标识码等一系列举措接连出台。国家卫生健康委会同教育部、财政部、人力资源社 会保障部、国家医保局、国家药监局 6 部门制定了《关于加强医疗机构药事管理 促进合理用药的 意见》，开展药品使用监测和临床综合评价、加强合理用药监管、规范药品推广和公立医疗机构 药房管理等措施；国家卫生健康委办公厅关于做好新形势下抗菌药物临床应用管理工作的通知（征 求意见稿）；国家药监局出台关于进一步加强药品不良反应监测评价体系和能力建设的意见；国 家药监局综合司关于公布国家药物滥用监测哨点（医疗机构）的通知；国家药监局综合司关于加 强国家集中带量采购中选冠脉支架质量监管工作的通知等。
公司将根据上述政策，积极制定相应策略以适应行业市场变化。
（十）疫情防控 新型冠状病毒肺炎疫情发生以后，党中央国务院高度重视，提出要打赢疫情防控的总体战、
阻击战。国务院办公厅印发《关于组织做好疫情防控重点物资生产企业复工复产和调度安排工作 的紧急通知》；国务院联防联控机制印发通知要求切实加强疫情科学防控，有序做好企业复工复 产工作、关于改善一线医务人员工作条件切实关心医务人员身心健康的若干措施；一系列顶层政 策的出台为疫情防控指明方向。药监局、卫健委、医保局从各自部门职责出发，出台一些列应对 疫情的政策举措，比如国家药监局综合司关于加快医用防护服注册审批和生产许可的通知；国家 药监局继续应急审批新型冠状病毒快速检测产品；国家医疗保障局财政部关于做好新型冠状病毒 感染的肺炎疫情医疗保障的通知等。与此同时，各地区纷纷出台支撑举措，支持企业在疫情之下 复工复产，比如北京“16 条”、上海“28 条”、深圳“16 条”等。
10 月 17 日，中国人大常务委员会第二十二次会议通过《中华人民共和国生物安全法》（以 下简称《生物安全法》）。《生物安全法》阐明了生物安全对于国家安全、产业发展和国际合作 的意义，将重大传染病防控、生物技术研究应用、动植物进出口检验检疫、病原微生物实验室设 立管理、人类遗传资源与生物资源均列为监管与调整的对象，并分设专章作出针对性规定。
公司将根据上述政策，积极制定相应策略以适应行业市场变化。




(2).主要药（产）品基本情况
√适用 □不适用 按细分行业、治疗领域划分的主要药（产）品基本情况
√适用 □不适用

细分行 业 	 主要治疗 领域 	 药（产） 品名称 	 注册 分类 	 适应症或功能主治 	 是否 处方 药 	 是否属于 中药保护 品种（如 涉及） 	 发明专利起 止期限（如适 用） 	 是否属于 报告期内 推出的新 药（产）品 	 是否纳 入国家 基药目 录 	 是否纳 入国家 医保目 录 	 是否纳 入省级 医保目 录 	 
中药 	 心脑血管 	 脑心通胶 囊 	 中药 	 益气活血，化瘀通络。用于气虚血滞、 	 是 	 是 	 2001 年 8 月 20 日至 2021 年 8 月 19 日 	 否 	 是 	 是 	 是 	 
脉络瘀阻所致中风中经络，半身不 遂、肢体麻木、口眼歪斜、舌强语謇 及胸痹心痛、胸闷、心悸、气短；脑 	 
梗塞、冠心病心绞痛属上述证候者。 	 
中药 	 心脑血管 	 稳心颗粒 	 中药 	 益气养阴，活血化瘀。用于气阴两虚， 心脉瘀阻所致的心悸不宁，气短乏 力，胸闷胸痛；室性早搏，房性早搏 见上述证候者。 	 是 	 否 	 2001 年 9 月 28 日至 2021 年 9 月 27 日 	 否 	 是 	 是 	 是 	 
中药 	 心脑血管 	 丹红注射 	 中药 	 活血化瘀，通脉舒络。用于瘀血闭阻 	 是 	 否 	 2002 年 11 月 	 否 	 否 	 是 	 是 	 
所致的胸痹及中风，证见：胸痛，胸 	 
闷，心悸，口眼歪斜，言语蹇涩，肢 	 27 日至 2022 	 
液 	 体麻木，活动不利等症；冠心病、心 	 年 11 月 26 	 
绞痛、心肌梗塞，瘀血型肺心病，缺 	 日 	 
血性脑病、脑血栓。 	 
中药 	 心脑血管 	 灯盏花素 	 中药 	 用于治疗缺血性脑血管疾病，如脑梗 	 是 	 否 	  	 否 	 否 	 否 	 是 	 
塞，脑出血后遗症所致偏瘫；冠心病、 	 
氯化钠注 	 心绞痛、心肌梗塞及高粘血症等；和 	 
射液 	 其他缺血性及伴有微循环障碍性疾 	 
病 	 
化药 	 心脑血管 	 参芎葡萄 	 化药 	 用于闭塞性脑血管疾病及其他缺血 	 是 	 否 	  	 否 	 否 	 否 	 是 	 
糖注射液 	 性血管疾病 	 


化药 	 心脑血管 	 复方脑肽 节苷脂注 射液 	 化药 	 用于治疗脑卒中、老年性痴呆，颅脑 损伤、脊髓损伤及创伤性周围神经损 伤，用于治疗脑部疾病引起的功能障 碍 	 是 	 否 	  	 否 	 否 	 否 	 是 	 
化药 	 心脑血管 	 复方曲肽 注射液 	 化药 	 用于治疗脑卒中等急慢性脑血管疾 	 是 	 否 	 2005 年 12 月 14 日至 2025 年 12 月 13 日 	 否 	 否 	 否 	 是 	 
病，老年性痴呆，颅脑外伤、脊髓损 	 
伤等原因引起的中枢神经损伤、周围 神经损伤、脑血管意外创伤及创伤后 的神经系统后遗症，以及脑血管疾病 引起的脑功能障碍等后遗症；用于治 疗闭塞综合征、动脉硬化、血栓性静 	 
脉炎、毛细血管出血以及血管通透性 	 
升高引起的水肿 	 
化药 	 心脑血管 	 银杏蜜环 	 化药 	 用于冠心病、心绞痛、缺血性脑血管 	 是 	 否 	  	 否 	 否 	 是 	 是 	 
口服溶液 	 疾病，可改善心、脑缺血性症状 	 
报告期内主要药品新进入和退出基药目录、医保目录的情况
√适用 □不适用
《国家基本医疗保险、工伤保险和生育保险药品目录》（2020 年版）中公司主要产品丹红注射液由中成药调整至协议期内谈判药品部分。 报告期内主要药品在药品集中招标采购中的中标情况
√适用 □不适用

主要药品名称 	 中标价格区间 	 医疗机构的合计实际采购量 	 
丹红注射液（10ml/支） 	 38.69-42.00 	 38,845,134 	 
丹红注射液（20ml/支） 	 68.82-82.77 	 10,367,803 	 
脑心通胶囊（36 粒/盒） 	 21.89-28.50 	 41,227,254 	 
脑心通胶囊（48 粒/盒） 	 28.95-37.00 	 56,849,885 	 
稳心颗粒(无糖，9 袋/盒) 	 26.24-31.61 	 34,421,554 	 
稳心颗粒(9 袋/盒) 	 23.23-26.11 	 15,542,608 	 
谷红注射液（5ml/支） 	 57.77-70.80 	 31,164,898 	 
谷红注射液（10ml/支） 	 97.92-168.60 	 6,201,848 	 
情况说明
√适用 □不适用

丹红注射液（10ml/支）2020 年执行中的中标省份 28 个，2020 年新中标省份 5 个，其余执行旧标。丹红注射液（20ml/支）2020 年执行中的中标省 份 24 个，2020 年新中标省份 4 个，其余执行旧标。脑心通胶囊（36 粒/盒）2020 年执行中的中标省份 18 个，2020 年新中标省份 1 个，其余执行旧标。 脑心通胶囊（48 粒/盒）2020 年执行中的中标省份 21 个，2020 年新中标省份 4 个，其余执行旧标。稳心颗粒(无糖，9 袋/盒)2020 年执行中的中标省份 27 个，2020 年新中标省份 4 个，其余执行旧标。稳心颗粒(9 袋/盒)2020 年执行中的中标省份 24 个，2020 年新中标省份 5 个，其余执行旧标。谷红注 射液（5ml/支）2020 年执行中的中标省份 28 个，2020 年新中标省份 5 个，其余执行旧标。谷红注射液（10ml/支）2020 年执行中的中标省份 23 个，2020 年新中标省份 5 个，其余执行旧标。
按治疗领域或主要药（产）品等分类划分的经营数据情况
√适用 □不适用
单位：万元币种：人民币

治疗 领域 	 营业 收入 	 营业 成本 	 毛利率(%) 	 营业收入比上年 增减（%） 	 营业成本比上年 增减（%） 	 毛利率比上年增 减（%） 	 同行业同领域产品 毛利率情况 	 
心脑血管 	 12,083,973,043.53 	 2,050,985,376.18 	 83.03 	 6.06 	 26.01 	 -2.69 	  	 
妇科 	 652,160,195.64 	 203,204,226.38 	 68.84 	 -19.01 	 -10.17 	 -3.07 	  	 
泌尿 	 540,138,006.37 	 67,094,138.37 	 87.58 	 14.25 	 38.92 	 -2.20 	  	 
医疗器械 	 1,077,103,397.50 	 898,645,322.74 	 16.57 	  	  	  	  	 
其他 	 1,630,095,447.18 	 512,517,291.63 	 68.56 	 3.64 	 6.87 	 -0.95 	  	 
情况说明
√适用 □不适用 由于各公司的产品结构以及主要产品的销售渠道、销售模式不同，按药品主要治疗领域的划分情况也存在较大差异，因此无法按主要治疗领域划分
进行同行业毛利率分析对比。 2.公司药（产）品研发情况 (1).研发总体情况
√适用 □不适用 公司是一家集医药研发、生产、销售为一体的大型现代化高科技健康产业公司，公司将科技作为发展的永恒动力，坚持高、中、低和长、中、短为
新产品研发战略，以院士为研发顾问团队，与国内外一流的研发团队有着广泛的合作，形成了“生产一代，储备一代，研制一代，构思一代”的良性循 环研发模式，在心脑血管药、抗肿瘤药、抗感染药、妇科药、消化系统药、降糖药等常见病和多发病治疗药物的研发方面储备了多层次、宽领域的在研 项目。
2020 年公司以中药、小分子化药和生物药作为研发重点，公司截止 2020 年 12 月，在研产品 234 个，其中，中药 12 个，化药 203 个，生物药 14 个，
医疗器械 5 个。

2020 年公司在产品研发方面累计投入 7.22 亿元人民币，较去年增长 13.05%，研发投入占营业收入的比重达到 4.51%，有力地支持了公司创新发展， 为百年步长打下了坚实的根基。
经过多年的技术积累，公司目前已具备较强的技术水平和研发实力，拥有良好的技术储备，并建立了适合公司自身特点的自主技术创新和多层次对 外技术合作相结合的研发模式，为公司未来发展奠定了良好基础。
(2).主要研发项目基本情况
√适用 □不适用

研发项目（含一 致性评价项目） 	 药（产）品名称 	 注册分类 	 适应症或功能主治 	 是否处 方药 	 是否属于中药保 护品种（如涉及） 	 研发（注册）所处阶段 	 
HQ 	 HQ 	 化药 1 类 	 治疗肿瘤 	 是 	 否 	 Ⅰ期临床研究 	 
MT1001 	 MT1001 	 化药 1 类 	 急性冠状动脉综合征的治疗（ACS） 及经皮冠脉介入术（PCI）的治疗， 包括用于经皮冠脉介入术（PCI）放 置冠脉内支架的治疗等。 	 是 	 否 	 Ⅰ期临床研究 	 
BC0335 	 BC0335 	 化药 1 类 	 儿童呼吸道合胞病毒（RSV）感染的 儿科药物。 	 是 	 否 	 Ⅰ期临床研究 	 
PTH 	 注射用重组人甲 状旁腺素(1-84) 	 治疗用生物制品 3.2 类 	 治疗绝经后妇女骨质疏松 	 是 	 否 	 Ⅲ期临床研究 	 
EPO 	 注射用重组人促 红细胞生成素-Fc 融合蛋白 	 治疗用生物制品 1 类 	 慢性肾功能衰竭或肿瘤化疗引起的 贫血 	 是 	 否 	 启动Ⅲ期临床研究 	 
清咽亮嗓口服液 	 清咽亮嗓口服液 	 中药 6 类 	 急性咽炎（外感风热） 	 是 	 否 	 评估Ⅱ期临床试验 	 
补气通络颗粒 	 补气通络颗粒 	 中药、天然药物 6.1 类 	 心脑血管疾病及糖尿病 	 是 	 否 	 开展Ⅱ期临床试验 	 
(3).报告期内内呈交监管部门审批、通过审批的药（产）品情况
√适用 □不适用


产品名称 	 注册分类 	 适应症 	 所处阶段 	 
他达拉非片 	 505（j） 	 勃起功能障碍。 	 美国 FDA 获批 	 
咪达那新片 	 化药 3 类 	 膀胱过度活动症的尿意急迫感、尿频以及急迫性尿失禁。 	 获得临床试验批准通知书 	 
盐酸特比萘芬片 	 化学药品 	 皮肤真菌感染引起的手足甲真菌病（甲廯）。治疗前应通过对患者的指/趾甲标 	 通过一致性评价 	 


 	  	 本进行实验室检测【氢氧化钾涂片、真菌培养或者指/趾甲活检】确诊甲廯。 	  	 
苯磺酸氨氯地平片 	 化药 4 类 	 高血压、慢性稳定性心绞痛、血管痉挛性心绞痛以及经血管造影证实的冠心病。 	 获得药品注册证书 	 
酒石酸美托洛尔片 	 化药 4 类 	 高血压、心绞痛、心肌梗死、肥厚型心肌病、主动脉夹层、心律失常、甲状腺 功能亢进、心脏神经官能症等。近年来尚用于心力衰竭的治疗，此时应在有经 验的医师指导下使用。 	 获得药品注册证书 	 
四价流感病毒裂解疫苗 	 预防用生物制品 	 刺激机体产生抗流行性感冒病毒的免疫力，预防本毒株引起的流行性感冒。 	 获得临床试验受理通知书 	 
托拉塞米注射液 	 化药 3 类 	 是一种促进尿排泄物的药物。此外，它会降低血压。它属于所谓的袢利尿剂类。 托拉塞米静脉注射治疗，医治成人心脏功能障碍。（例如由于急性心肌无力引 起的肺水肿）进而引起的组织积液（水肿）和/成体腔积液（肿胀）。 	 已申报 	 
盐酸特拉唑嗪片 	 化药 4 类 	 轻度或中度高血压治疗。 	 已申报 	 
注射用帕瑞昔布钠 	 化药 4 类 	 手术后疼痛的短期治疗 	 已申报 	 
左乙拉西坦注射液 	 化药 4 类 	 成人及 4 岁以上儿童癫痫患者部分性发作（伴或不伴继发性全面性发作）的加 用治疗 	 已申报 	 

(4).报告期内主要研发项目取消或药（产）品未获得审批情况
□适用 √不适用 (5).研发会计政策
□适用 √不适用 (6).研发投入情况 同行业比较情况
√适用 □不适用

单位：万元币种：人民币

同行业可比公司 	 研发投入金额 	 研发投入占营业收入比例 （%） 	 研发投入占净资产比例（%） 	 研发投入资本化比重（%） 	 
复星医药 	 400,300.00 	 13.21 	 10.82 	 30.18 	 
天士力 	 60,024.69 	 4.42 	 5.01 	 0.00 	 
灵康药业 	 2,036.48 	 2.03 	 1.38 	 0.00 	 
恒瑞医药 	 498,895.82 	 17.99 	 16.35 	 0.00 	 
中恒集团 	 9,801.11 	 2.67 	 1.43 	 16.48 	 


康缘药业 	 39,547.01 	 13.04 	 9.49 	 3.81 	 
步长制药 	 72,249.16 	 4.51 	 5.27 	 26.17 	 
同行业平均研发投入金额 	 168,434.19 	 
公司报告期内研发投入占营业收入比例（%） 	 4.51 	 
公司报告期内研发投入占净资产比例（%） 	 5.27 	 
公司报告期内研发投入资本化比重（%） 	 26.17 	 
注 1：以上同行业公司数据来源于 wind；
注 2：同行业平均研发投入金额为 6 家同行业公司的算术平均数。 研发投入发生重大变化以及研发投入比重、资本化比重合理性的说明
□适用 √不适用 主要研发项目投入情况
√适用 □不适用

单位：万元 币种：人民币

研发项目 	 研发投入 金额 	 研发投入费 用化金额 	 研发投入资 本化金额 	 研发投入占营业 收入比例（%） 	 本期金额较上年同 期变动比例（%） 	 情况说明 	 
脑心通胶囊 	 126.05 	 126.05 	 0 	 0.01 	 -59.62 	 主要用于脑心通胶囊类在冠状动脉粥样硬化斑块的 作用研究及脑心通质量对气虚血瘀大鼠药效特点、 作用机制及预防脑血管疾病机制的研究 	 
稳心颗粒 	 1,352.63 	 1,352.63 	 0 	 0.08 	 -4.43 	 主要用于稳心颗粒关键技术和评价指标集成优化研 究项目等 	 
丹红注射液 	 1,780.13 	 1,780.13 	 0 	 0.11 	 -35.14 	 主要用于丹红注射液的 IV 期临床研究和丹红注射液 安全性再评价系列研究等 	 


3.公司药（产）品销售情况 (1).主要销售模式分析
√适用 □不适用 公司营销中心负责统一管理销售业务，包括经销商的选择与管理、销售合同的签订、销售政
策的制定、统筹安排专业化学术推广营销活动等。 根据区域和产品的特点，营销中心下设销售事业部，事业部具体负责组织实施产品销售、学
术推广、向经销商分配销售任务、组织签订销售合同、回款及收集市场反馈信息等。公司通过事 业部派驻专业学术推广队伍、与经销商建立长期稳定的合作关系，形成了覆盖全国 34 个省级行政 区域中除港澳台之外所有地区的营销网络。
(2).销售费用情况分析 销售费用具体构成
√适用 □不适用
单位：元币种：人民币

具体项目名称 	 本期发生额 	 本期发生额占销售费用总额比例 （%） 	 
市场、学术推广费及咨询费 	 8,028,248,011.59 	 95.88 	 
职工薪酬 	 236,288,793.76 	 2.82 	 
渠道及宣传费 	 53,575,968.07 	 0.64 	 
其他 	 55,198,934.28 	 0.66 	 
合计 	 8,373,311,707.70 	 100.00 	 
同行业比较情况
√适用 □不适用

单位：万元币种：人民币

同行业可比公司 	 销售费用 	 销售费用占营业收入比例（%） 	 
复星医药 	 846,394.32 	 27.93 	 
天士力 	 267,246.76 	 19.69 	 
灵康药业 	 62,450.95 	 62.39 	 
恒瑞医药 	 980,252.41 	 35.34 	 
中恒集团 	 198,902.12 	 54.10 	 
康缘药业 	 130,234.09 	 42.95 	 
公司报告期内销售费用总额 	 837,331.17 	 
公司报告期内销售费用占营业收入比例（%） 	 52.31 	 
注：以上同行业公司数据来源于 wind。
销售费用发生重大变化以及销售费用合理性的说明
□适用 √不适用 4.其他说明
□适用 √不适用


(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
报告期内公司签署对外股权投资协议总金额为 63,057.36 万元。
(1) 重大的股权投资
√适用 □不适用
1）公司于 2020 年 1 月 16 日召开了第三届董事会第二十四次（临时）会议，审议通过了《关
于增资南京华派生物医药有限公司暨关联交易的议案》，同意公司出资人民币 6,112.36 万元对浙 江华派进行增资，增资完成后，占浙江华派注册资本的比例为 54.4%，蒲晓平（公司董事、董事 会秘书、副总裁）出资人民币 112.36 万元，增资完成后，占浙江华派注册资本的比例为 1%；王 宝才（公司财务总监）出资人民币 11.24 万元，增资完成后，占浙江华派注册资本的比例为 0.1%。 详见公司 2020 年 1 月 17 日披露的《对外投资暨关联交易的公告》（公告编号：2020-002）。
2）公司于 2020 年 3 月 30 日召开第三届董事会第二十六次（临时）会议，审议通过《关于受
让吉林银行股份有限公司部分股权暨关联交易的议案》，同意公司以 105,600,000 元受让上海德
涛投资有限公司持有的吉林银行股份有限公司 30,000,000 股股份。详见公司 2020 年 3 月 31 日披 露的《关于受让吉林银行股份有限公司部分股权暨关联交易的公告》（公告编号：2020-016）， 2020 年 4 月 3 日披露的《关于受让吉林银行股份有限公司部分股权暨关联交易的补充公告》（公 告编号：2020-022）。
3）公司于 2020 年 5 月 27 日召开第三届董事会第三十次（临时）会议，审议通过了《关于公
司与关联人拟共同投资设立重庆步长生命科技有限公司暨关联交易的议案》，公司投资 560 万元， 持股比例为 56%；陕西德居博文健康科技有限公司投资 350 万元，持股比例为 35%，王一强投资 45 万元，持股比例为 4.5%；张莹投资 10 万元，持股比例为 1%；任荣博投资 10 万元，持股比例 为 1%；陈剑锋投资 10 万元，持股比例为 1%；王益民（公司副董事长、常务副总裁）投资 5 万元， 持股比例为 0.5%；薛人珲（公司董事、营销副总裁）投资 5 万元，持股比例为 0.5%，赵茉投资 5
万元，持股比例为 0.5%。详见公司 2020 年 5 月 28 日披露的《关于公司与关联人拟共同投资设立 公司（重庆步长生命科技有限公司）暨关联交易的公告》（公告编号：2020-054）。
4）公司于 2020 年 6 月 16 日召开了第三届董事会第三十二次（临时）会议，审议通过了《关 于以债转股方式对全资子公司增资的议案》，同意公司以对四川泸州步长提供借款形成的人民币 29,000 万元债权认缴本次增加的全部注册资本（1 元/股）。公司本次债转股增资完成后，四川泸
州步长注册资本由 15,000 万元增至 44,000 万元，仍为公司全资子公司。详见公司 2020 年 6 月
17 日披露的《关于以债转股方式对全资子公司增资的公告》（公告编号：2020-063）。
5）公司于 2020 年 7 月 6 日召开了第三届董事会第三十三次（临时）会议，审议通过了《关
于对外投资设立参股公司的议案》，同意公司以自有资金 2,500 万元投资北方健康医疗大数据科
技有限公司,占其注册资本的 1%。详见公司 2020 年 7 月 7 日披露的《关于拟对外投资设立参股公 司的公告》（公告编号：2020-072）。
6）公司于 2020 年 8 月 27 日召开第三届董事会第三十四次（临时）会议，审议通过了《关于 公司拟投资设立控股子公司的议案》，同意公司控股子公司步长健康科技有限公司的全资子公司 天津步长医疗科技有限公司出资人民币 10,000 万元设立全资子公司齐齐哈尔市步长医疗设备有
限公司。详见公司 2020 年 8 月 28 日披露的《关于拟对外投资设立子公司的公告》（公告编号： 2020-091）。
7）公司于 2020 年 8 月 27 日召开第三届董事会第三十四次（临时）会议，审议通过了《关于 公司全资子公司与关联方共同投资设立控股子公司暨关联交易的议案》，同意陕西步长医药及陕 西步长制药拟与他方共同对外投资设立陕西省现代中药研究院有限公司，陕西步长制药投资


2,825 万元，持股比例为 56.5%；陕西步长医药投资 1,500 万元，持股比例为 30%，陕西新丝路质
量检测技术评估有限公司投资 500 万元，持股比例为 10%；王西芳（公司总工程师）投资 25 万元， 持股比例为 0.5%；王明耿（公司监事）投资 25 万元，持股比例为 0.5%；刘峰投资 25 万元，持股 比例为 0.5%；张伟投资 25 万元，持股比例为 0.5%；张卫民投资 25 万元，持股比例为 0.5%；郑 伶俐投资 25 万元，持股比例为 0.5%；陈衍斌投资 25 万元，持股比例为 0.5%。详见公司 2020 年
8 月 28 日披露的《关于公司全资子公司与关联人拟共同投资设立公司暨关联交易的公告》（公告 编号：2020-092）。
(2) 重大的非股权投资
□适用 √不适用
(3) 以公允价值计量的金融资产
√适用 □不适用 详见本报告第二节“公司简介和主要财务指标”之第十一项“采用公允价值计量的项目。
(六) 重大资产和股权出售
√适用 □不适用
公司于 2020 年 7 月 6 日召开了第三届董事会第三十三次（临时）会议，审议通过了《关于公 司拟转让控股子公司股权的议案》，同意公司将控股子公司湖北步长九州通医药有限公司（以下 简称“湖北步长九州通”）51%股权以 21,752,298.32 元人民币的价格转让给九州通医药集团股份 有限公司（以下简称“九州通”），本次股权转让完成后，九州通成为湖北步长九州通的全资股 东，持有湖北步长九州通 100%股权。详见公司 2020 年 7 月 7 日披露的《关于拟转让控股子公司 股权的公告》（公告编号：2020-071）。
(七) 主要控股参股公司分析
√适用 □不适用
单位：万元

公司名称 	 注册资本 	 总资产 	 净资产 	 净利润 	 报告期末股权比例 	 
山东丹红 	 1,000.00 	 298,352.58 	 30,418.97 	 28,918.97 	 公司持股 100% 	 
陕西步长 	 2,500.00 	 325,095.61 	 98,192.98 	 90,415.22 	 公司持股 100% 	 
通化谷红 	 6,260.00 	 84,756.06 	 61,697.13 	 48,376.86 	 公司持股 100% 	 
吉林天成 	 2,900.00 	 49,006.54 	 35,296.76 	 30,946.76 	 公司持股 95% 	 
山东丹红的经营范围是大容量注射剂、小容量注射剂的生产，中药材的种植、销售（仅限本 企业种植的产品，国家限制类除外），中药材技术的研究与技术转让（依法须经批准的项目，经 相关部门批准后方可开展经营活动，有效期以许可证为准）。2020年度实现的主营业务收入为 180,168.99万元、主营业务利润为163,202.03万元。
陕西步长的经营范围是开发、生产脑心通及中风健脑帽系列产品；胶囊剂、片剂、颗粒剂、 合剂、糖浆剂、中药前处理、中药提取。销售自产产品。中药材的种植、销售（仅限于本企业种 植产品，国家限制类除外）；中药材技术的研究与技术转让。技术服务，来料加工。（依法须经 批准的项目，经相关部门批准后方可开展经营活动）。2020年度实现的主营业务收入为417,787.40 万元、主营业务利润为315,194.18万元。
通化谷红的经营范围是生产小容量注射剂（依法须经批准的项目，经相关部门批准后方可开 展经营活动）；2020年度实现的主营业务收入为80,174.49万元、主营业务利润为71,954.16万元。
吉林天成的经营范围是生产小容量注射剂（依法须经批准的项目，经相关部门批准后方可开
展经营活动）；2020年度实现的主营业务收入为68,941.38万元、主营业务利润为66,581.03万元。 (八) 公司控制的结构化主体情况
□适用 √不适用


三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 1、医药行业发展现状及展望
医药行业是我国国民经济发展的重要组成部分，“十二五”期间，我国医药工业大力实施创 新驱动战略，全面推进供给侧结构性改革，主动适应经济新常态。“十三五”时期是医改的关键 时期，也是行业转变发展方式、建立现代流通体系的重要阶段，根据米内网发布的《2020 年度中 国医药市场发展蓝皮书》显示，2019 年中国医药工业规模以上企业实现主营业务收入为 26,147.4 亿元,同比增长 8.0%。
短期来看，我国医药行业增速仍在筑底过程中，面临较大的转型压力与挑战。一方面，我国 医药行业原始创新能力不足，行业集中度低，产品同质化和重复建设等问题突出，影响着行业的 良性竞争和健康发展，这些问题的解决不会一蹴而就；另一方面，近年国家接连发布了“两票制”、 “两办 36 条”、中医药发展、药品注册与管理、一致性评价、国家带量采购和上市许可持有人、 深化医疗保障制度改革、建立医药价格和招采信用评价制度、新版《药品注册管理办法》、《中 药注册分类及申报资料要求》、《关于促进中医药传承创新发展的意见》等一系列政策，对行业 的发展将带来一定的冲击，但这些政策将有利于行业的健康持续发展，同时也会给优质企业带来 更好的发展机遇，利于资源向头部企业集中：对于在重大疾病领域拥有重磅产品、产品梯次结构 较好、研发能力突出的制药企业，有望在行业增速持续放缓环境下维持其市场竞争力，而中小企 业，尤其是小型、以普药、辅助用药为主，资金实力薄弱的制药企业则面临较大的压力。
长期来看，作为影响民生的重要行业，医药行业将在消费升级、结构改革以及技术创新的推 动下呈现出稳健的增长态势，尤其是随着供给侧结构性改革的全面推进，国家对医药工业的政策 扶持力度的不断加大，国民健康及预防保护意识不断增强，全面二孩政策实施，居民可支配收入 稳步增加，随着《中国制造 2025》、《“健康中国 2030”规划纲要》以及《医药工业发展规划指 南》等重大战略和规划相继实施等，都将助推我国医药工业发展，促进医药工业发展继续回暖。
2、中成药行业发展现状及展望 中成药行业随着国家一系列的新政策出台，迎来政策红利推动发展的时期。国务院常务会议
研究讨论了《中医药发展战略规划纲要(2016-2030 年)》，这是首次在国家层面编制中医药发展 规划，标志着中医药发展已列入国家发展战略。
从供给端来看，国务院先后发布了一系列政策，通过“中药现代化”和“创新”等核心原则 指导中成药行业的现代化生产与技术创新。此外，国家还加大了中药材资源的保护力度，《中华 人民共和国中医药法》和《中国的中医药》白皮书的发布再次从制度上确立了中医药在医药健康 体系中的核心作用，这些对中药资源保护和促进优质种植的政策为中医药的现代化提供了优质原 材料的保障。从需求端上看，一方面，居民收入水平提升与城镇化、老龄化人口结构使得国民对 医药的消费能力和消费意愿提升，疾病谱的变化也造成了医药消费结构的变化，过去以各类急性 传染病和感染性疾病为主的疾病谱患病率逐步下降，逐步被以心脑血管类疾病、消化类疾病为代 表的各类与人们不良的生活方式密切相关的慢性病所取代，而中成药对这些慢性病的治疗效果已 被不断的实践验证，因此国内对中成药的需求在未来将显著提高。另一方面，《中医药发展战略 规划纲要（2016-2030 年）》提出要加强中医药的国际贸易，随着“一带一路”建设的稳步推进， 中医药的海外市场需求也会逐步上升。
通过对中药行业发展趋势分析认为，国家政策支持传统中药的二次开发，未来五年要重点支 持和开展 30 个传统大中药品种的二次开发。"十三五"中药工业规模将扩大一倍。中药产业在未来 五年将步入政策利好所带来的创新发展期。
(二) 公司发展战略
√适用 □不适用


公司力争做全球最大的天然药、植物药企业之一，并将继续保持专利中药的龙头企业地位。 在此基础上迅速向生物制药、疫苗等高科技医药产业扩张。
公司继续发挥在医药行业并购中的优势，围绕产品进行产业并购和整合。在大行业、大品种 的战略实施方面，重视多剂型战略的梯次发展：在注射液剂型的布局中，已初步完成心脑血管病、 肿瘤、骨质疏松针剂的中药注射液、化药注射液的互补，以应对市场与政策的变化；同时，公司 积极布局口服液、胶囊、片剂等其他剂型。
公司将继续坚持“聚焦大病种、培育大品种”的发展战略，以发展中医药为主线，立足中药 现代化，同时兼顾生物制药和化学药物、疫苗，在弘扬中药优秀传统文化的同时，以现代科学思 维对目前人群多发病种进行深入研究，寻求更优的解决方案。
公司在全球化布局中加强对生物制药的理解与投入，完善四川泸州生物制药基地，尽快投产 形成效益。同时依托我国在中医药行业深厚的历史积淀以及丰富的药材资源，坚持以科技为先导， 以市场为龙头，以创新带动中药产业化、现代化的发展，发挥公司在理论、品牌、研发、生产及 销售等方面的综合优势，进一步巩固、强化公司在心脑血管和妇科用药领域的优势，并向糖尿病、 抗肿瘤、泌尿系统、消化系统、呼吸系统等大病种治疗领域扩展，形成相互补充、相互渗透的产 品群，增强公司的持续成长能力。
同时，公司也关注缓控释化学药物和高端生物制药、疫苗的研发和国内首仿，为公司创造新 的利润来源，提高核心竞争力。
(三) 经营计划
√适用 □不适用 1、研发及产品规划
（1）加强研发平台建设 公司将在已有的研究平台基础上，推进生物制药研发机构和药物中试基地建设，进一步加强
各研发平台与新药品种的紧密结合，增强研发技术通用性，缩短新药研发周期、降低研发风险。 公司将进一步加强与中国中医科学院、中国人民解放军空军军医大学、中国药科大学、北京中医 药大学、天津中医药大学等科研机构及专业高校的合作与交流，整合国内外医药研发资源，加强 产学研结合。
（2）新药开发与储备规划 公司坚持“储备一代、研发一代、构思一代”的新药研发战略，重点围绕心脑血管、妇科、
糖尿病、恶性肿瘤、消化系统和呼吸系统等大病种治疗领域，加大新产品开发布局。
截至 2020 年 12 月，公司在研产品 234 个，其中，中药 12 个，化药 203 个，生物药 14 个，
医疗器械 5 个。在研产品成功开发后，公司在产品覆盖面、市场竞争力以及盈利能力等方面将大 幅提升。
此外，公司将围绕自身核心业务，积极寻求大病种领域的独家专利产品，在适当时机进行优 势互补的战略收购，丰富公司产品储备。
（3）加大储备产品推广 除脑心通胶囊、稳心颗粒、丹红注射液和谷红注射液外，公司现已开发、储备了糖尿病用药
通脉降糖胶囊、抗肿瘤用药养正合剂、参仙升脉口服液、步长冠心舒通胶囊、步长康妇炎胶囊和 步长祛风止痛胶囊等产品。经过前期试验推广，上述产品因疗效明显而广受好评，销量也稳步上 升。公司未来将加大此类产品的推广力度，培育公司新的增长点。
（4）实施现有主导产品的二次开发 公司拟对现有主导产品进行二次开发，在改进生产工艺的同时研究产品新用途，增加产品剂
型和给药途径，扩大适应症，进一步延长产品寿命，提高产品销量。 公司拟对脑心通胶囊、稳心颗粒等进行工艺改造，通过将中药提取、分离、浓缩干燥等新技
术、新设备以及在线监测和自动控制技术应用于中药生产过程，优化生产工艺，降低生产成本，


提升产品质量；丹红注射液口服剂型胶囊剂、滴丸剂的研发亦在推进中。二次开发的成功将促进 公司产品竞争力和盈利能力的进一步提升。
（5）继续推进循证医学再评价 公司将在稳心颗粒成功进行循证临床试验的基础上，继续推进主导产品的循证医学再评价，
通过临床数据验证产品疗效，进一步提升公司产品的学术内涵和市场声誉，将产品的学术优势转 化为市场优势，推动销售增长。
2、生产规划
（1）推进 cGMP 认证
公司将推进 cGMP 建设，加强对组织机构、人员系统、生产系统、厂房设施、空气净化系统、 工艺用水系统、质量保证和控制系统、物料管理系统和生产管理系统的管理，进一步提高生产系 统的自动化、数字化、智能化水平，为公司国际化提供保证。
（2）产能提升计划 随着公司产品销量的增长以及新研发产品的陆续上市，公司现有产能已无法满足需求。公司
计划改扩建生产基地，为公司未来发展和市场扩张打下良好基础。 3、业务拓展计划
（1）加强专业化学术推广营销网络建设 公司将继续以脑心同治论指导下的专业化学术推广营销为主，通过脑心同治研究院开展在校
教育和临床医生继续教育，通过脑心同治学术交流会凝聚认可公司产品的医师团队，以循证医学 方法证实产品疗效，将公司产品的学术优势转化为市场优势。
随着公司现有产品改扩建产能的释放及新产品的陆续入市，现有营销网络将无法满足未来市 场需求。公司拟在现有营销网络基础上新设中心办事处和增设地级办事处，中心办事处为区域性 的营销中心。
（2）推进主要产品的欧盟 COS 及美国 FDA 认证，开拓国际市场 人类疾病谱已由传染病、急性病为主向功能性疾病、慢性病为主转变，医疗方法亦由单纯的
疾病治疗转变为预防、治疗、康复相结合。中药具有辨证论治的特色和优势，在功能性疾病、慢 性病治疗方面具有独特疗效。20 世纪 90 年代起在国际医学领域迅速兴起的循证医学为验证中药 疗效提供了方法论，为中药进入国际医疗市场提供了坚实的理论依据。
4、管理提升计划
（1）内部治理提升计划 公司将继续推进制度建设，实施管理提升工程，以岗位规范化和业务流程标准化为重点，形
成规范化、标准化管理体系；完善目标管理和绩效考核，建立按岗位、技能、业绩、效益决定薪 酬的分配制度和多元化的员工价值评价体系。
公司将进一步完善法人治理结构，建立科学有效的决策机制和内部管理机制，实现决策科学 化、运行规范化。
（2）信息化建设计划 公司计划对现有信息系统进行升级扩容，提高研发、生产、质量控制、销售管理等核心业务
环节的信息化管理水平，强化对采购、仓储库存、存货周转、业务合作等关键控制节点的管理。 5、人力资源计划 公司将加大人力资源的开发和配置力度，完善人才培养、引进机制，建立一支诚信、高效、
专业的高素质团队，为公司的总体发展战略提供人力资源保障。 公司将加强对员工的职业培训，以专业培训和综合素质培训为核心，对公司员工进行系统的
培训。加强中高层管理人员的现代化管理技能培训，适当引进专业培训机构开展高端培训。 6、资本运作计划


首次公开发行募集的资金将在一定程度上满足公司未来一段时间内业务发展的需要。随着业 务的进一步扩展和规模的逐步壮大，公司将根据需要选择适当的时机和合理的方式利用资本市场 进行再融资，为公司持续、快速发展筹集资金。
(四) 可能面对的风险
√适用 □不适用 1、国际医药巨头竞争
与辉瑞（Pfizer）、葛兰素史克（GlaxoSmithKline）和默沙东（Merck&Co）等国际医药行业 巨头相比，公司在研发投入、生产能力、营销网络、产品覆盖、专利保护、品牌影响力和营收规 模等诸多方面均存在一定差距。随着公司国际化进程的加速和国际医药巨头抢滩中国市场，公司 将会在更大范围与国际医药巨头进行直接竞争，公司来自于国际医药巨头的竞争压力将增大。
2、中药现代化进程的长期性、艰巨性
通过 GMP 和 GSP 规范的推行，色谱分析技术、膜分离技术和超临界 CO2 流体萃取技术等现代 分离技术的应用，超微粉碎技术和缓控释制剂技术等现代生产工艺的引进以及循证医学理念的兴 起，中药现代化取得了可喜的进展。但由于基础理论尚未统一、质量标准尚不完善，且在临床研 究方面亦缺乏适合自身特点的诊疗标准和评价标准体系，中药现代化进程尚需时日。
3、管理水平制约 随着募集资金的运用和业务的进一步拓展，公司规模将发生重大变化，公司在组织设计、运
营管理、内部控制等方面的管理水平将面临更大的挑战。此外，公司在发展过程中，对于技术人 才、综合管理人才的需求也将随之提高，人才的培养引进和合理使用亦将对公司的管理水平提出 更高的要求。
4、产品风险
（1）产品相对集中风