第四节 经营情况讨论与分析

一、经营情况讨论与分析

2020 年，新冠疫情肆虐全球，加之全球经济不确定性增加，对各行各业都产生了深远的影响。 面对行业竞争环境剧变，公司冷静思考，根据自身实际情况，主动应变，优化产业布局，深化营 销改革，持续提升企业内控水平，完善人才培养机制，深植文化基因，企业实现了健康、稳健的 发展。报告期内，公司实现营业收入 127,876.50 万元，同比增长 16.92%；实现归属于上市公司 股东的净利润 6,379.35 万元，同比降低 19.16%。
公司控股子公司佰骏医疗从 2019 年 12 月开始纳入合并范围，2019 年度只包含其 12 月的数

据，但 2020 年合并报表包含其全年数据，是本年营业收入增长的主要原因。此外，公司参与设立 的同系珠海之参股子公司湖南珂信经营情况持续好转，但仍处于亏损状态，根据同系珠海合伙人 相关约定，本期公司确认了湖南珂信部分经营亏损导致的投资损益，使得本期公司净利润出现一 定程度下降。
快速响应，积极履行社会责任。公司作为医药制造企业，面对新冠状疫情的严峻形势，为应 对消杀物资紧缺的情况，响应政府号召，积极履行企业社会责任，特申请并获批了《消毒产品生
产企业卫生许可证》（[湘]卫消证字[2020]第临 001 号）。报告期内，公司共生产消毒酒精 220.25

万瓶，并捐献 5 万余瓶，为防疫抗议贡献了一份力量。 夯实制药主业，提升核心盈利能力。公司持续优化制药主业，促进资源整合和企业核心竞争
力提升。报告期内，按照“集合要素优势、节约生产成本”的原则，将博大药业、三花制药在销 产品委托公司集中进行生产，以此来实现集约化生产方式，达到降本增效的目标。基于 MAH 制的 实施，成立了由公司控股的锐新药业、小熊猫药业，整合全国中小型连锁药店资源，结合信息技 术打造独立大健康产品消费供应圈平台，通过购买产品批文实现自主持有，借助委托生产并结合 贴牌加工、带量采购实现产销一体。
产品研发方面，公司获得“厄贝沙坦氢氯噻嗪片”《药品注册批件》及“依折麦布片”《药 品注册证书》，有利于进一步丰富公司产品品类，提升公司在心脑血管及高胆固醇血症用药领域 的市场竞争力。此外，公司自主研发的独家产品“小儿荆杏止咳颗粒”顺利进入《国家基本医疗
保险、工伤保险和生育保险药品目录》，为该产品未来市场推广及未来销售奠定了坚实的基础。 医疗产业方面，公司控股的肾病连锁医院佰骏医疗，秉承“合规、合作、共享、共赢”的企 业精神，以“学术、公益、运营”三大核心引擎为企业核心动力，持续加强肾病学科建设、标准 化体系建设、精细化运营管理等，借助资本市场力量提升佰骏医疗竞争优势，强化其区域肾病医
疗中心的核心地位。
前瞻产业布局进展顺利。工业大麻方面，位于云南楚雄的工业大麻加工基地 2020 年已完成主

体施工，预计 2021 年可完成生产线的调试并启动试生产；报告期内，公司完成了超过 6,000 亩工

业大麻的种植，收获花叶超过 800 吨；在合法合规的前提下，公司通过对外委托研发的方式，积 极推进工业大麻终端应用场景落地。
健康养老方面，参股子公司夕乐苑以智能互联网健康养老系统和连锁化的养老服务设施为依 托，整合各类涉老和适老化的社会资源，构建居家社区机构相协调、医养康养为特色、线下线上 相结合的服务体系和运营平台，面向社会和家庭提供以居家社区为重点、以机构集中照护为支撑、 以医养康养为特色的健康养老服务。
持续推进营销改革与多维一体的营销规划，快速壮大营销团队规模。报告期内，公司初步确

定“产品、团队、模式、终端”多维一体的中长期营销规划，并按规划逐步落实。营销工作围绕 “大产品品牌建设”与“标杆市场打造”两方面的工作来展开，持续开展核心产品的培育与再挖 掘工作，不断提升对核心产品的学术推广力度，全方面推进“大产品”医学研究，有效延升产品 生命周期；以医学研究和学术推广为驱动力，推动产品销售，塑造方盛品牌。持续探索、开展“合 伙人制”及营销变革工作，成立工商联盟管理中心，整合产品批文资源，通过 MAH（药品上市许 可人）制度调整合作模式、打造共赢平台，为公司产品销售额的提升奠定坚实基础。
持续推进规范管理与安全生产工作。安全是生命之本，违章是事故之源。对于制药企业而言，

生产过程中的安全与规范尤为重要，直接关系着员工的生命安全与产品的质量疗效。报告期内， 全面落实了安全生产责任制，签订了全员安全责任书；组织开展各项安全教育宣导活动，包括三 级安全教育，班前会安全宣导，月度安全集中宣贯，季度安全培训教育等，开展安全生产月活动 全面提升员工安全意识；按要求开展安全隐患排查，并对所有隐患落实整改，纳入考核；规范应 急管理工作，开展了全员应急救援演练，报告期间内公司无安全事故发生。另一方面，生产制造 严抓成本管控、生产和质量管理及安全工作，推行工作信息化、设备自动化、流程便捷化，实现
整合式发展。公司持续加强生产全过程质量监管，实施各类工程改造，开展一系列降本增效工作。 建立科学持续的供应链体系，通过信息化建设手段，健全物料数据库，开发生产调度系统，以便 生产质量关键信息的共享，进一步加大对产品质量的控制力度，持续工艺改进，规范现场管理， 从而提升生产质量和保供能力。
加强分子公司管控，助力业绩增长。报告期内，公司全面推进集团管控工作落地实施，群策

群力对《集团管控手册》进行升级修订，共同商定管控标准及管理幅度，打造统一的行动标准， 不断完善各分子公司的战略经营管理体系、责权分配体系、报表管理体系、安全管理体系、信息 规范化建设，进一步夯实集团化管控与公司治理水平。通过开展各类活动，加强内外部沟通，有 序推动集团与各子公司之间经营管理、思想文化、行动步骤的融合，进一步提升了集团及各子公 司的经营管理质量。
管理能力持续提升，夯实发展基础。报告期内，公司大力实施全方位、多层次的人才引进战

略，不断吸引新生力量，聚焦医药行业优秀企业优质专业人才挖掘，为企业走向高质量发展奠定 坚实基础，全面推动重点业务发展；加强人才培养，系统规划 TWI-MTP 日产训。报告期内，公司 开展了管理干部领导力提升培训、预备干部队伍建设、选育第一批内训师团队，开发沉淀 MTP 内 训教材并开展第一期预备干部 MTP 企业管理课程培训，提升管理者的职业素养和技能，致力于打 造与公司业务发展、与行业发展相匹配的高素质人才队伍；建胜任力素质模型，通过优秀干部与 一般干部的对比，找出差距，提炼关键行为、能力与素质标准，为干部胜任提供标准。加大培训 投入，加快培训频次，实现人才升级和组织升级。设计并建设好能充分激发团队潜力的绩效体系， 绩效管理发挥导向与激励作用，对标并借鉴优秀企业激励方式，遵照行业特殊性、企业阶段性， 明确各高级、核心人才定位方针并结合其事业需求，制定长效激励机制。文化建设方面，进一步 深化企业文化的践行落地，以文化为引领，统一全员认识和行为，从而共同推动企业快速向前发 展。分子公司以开放的心态，沟通探讨文化导入的最佳方式，在理念和观点的融合中不断前进， 促进文化融合。报告期内，公司持续推行卓越绩效管理，建立能者上、庸者下，优胜劣汰的人才 机制，建立公开、公平、公正的人才选拔机制。公司持续完善干部选拔、评估、任免、考核、淘 汰、培训等管理机制，建设一支能力过硬、作风优良、奋发有为的干部队伍，全面提升中高层人
员的管理能力和水平。 二、报告期内主要经营情况

报告期内，实现营业收入 127,876.50 万元，同比增长 16.92%；实现归属于上市公司股东的
净利润 6,379.35 万元，同比降低 19.16%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 1,278,765,036.46 	 1,093,753,954.14 	 16.92 	 
营业成本 	 463,708,828.14 	 299,565,180.81 	 54.79 	 
销售费用 	 483,121,283.77 	 540,428,163.37 	 -10.60 	 
管理费用 	 156,512,478.04 	 103,243,586.04 	 51.60 	 
研发费用 	 53,616,015.75 	 41,233,026.76 	 30.03 	 
财务费用 	 13,701,390.49 	 3,997,542.67 	 242.75 	 
经营活动产生的现金流量净额 	 236,661,643.39 	 162,578,284.50 	 45.57 	 
投资活动产生的现金流量净额 	 -174,146,419.89 	 -347,615,581.72 	 不适用 	 
筹资活动产生的现金流量净额 	 101,233,105.43 	 19,545,721.51 	 417.93 	 

本年收入增长，经营现金流入相应增加，以及本年因国家给予的应对疫情的税收优惠和税收 延缓缴纳政策，而使得本年缴纳的各项税金相应减少是本年经营活动产生的现金流量净额增加的 主要原因；上年对佰骏医疗进行了委托贷款而本年未发生该项业务是导致投资活动产生的现金流 量净额增加的主要原因。
2. 收入和成本分析
√适用□不适用
控股子公司佰骏医疗从 2019 年 12 月开始纳入合并范围，故 2019 年度合并报表中只包含其
12 月当月的数据，但报告期内公司的收入、成本及费用包含佰骏医疗 2020 年全年数据，导致纳
入合并范围的收入、成本和管理费用分别比 2019 年增加 24,451.83 万元、16,978.16 万元和
5,774.86 万元，是本年收入、成本及管理费用增加的主要原因。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
医药制造 	 957,406,938.07 	 254,967,405.80 	 73.37 	 -6.66 	 -3.30 	 减少 0.92 个百分点 	 
医疗行业 	 262,204,263.47 	 182,429,575.78 	 30.42 	 1,382.55 	 1,342.37 	 增加 1.93 个百分点 	 
其他行业 	 31,999,152.37 	 15,034,081.70 	 53.02 	 12.57 	 9.48 	 增加 1.33 个百分点 	 
合计 	 1,251,610,353.91 	 452,431,063.28 	 63.85 	 16.77 	 55.98 	 减少 9.09 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 	 营业成本 比上年增 	 毛利率比 上年增减 	 

 	  	  	  	 减（%） 	 减（%） 	 （%） 	 
心脑血管 	 199,464,000.93 	 68,172,590.26 	 65.82 	 0.81 	 -4.98 	 增加 2.08 个百分点 	 
抗感染类 	 103,045,927.50 	 42,167,043.85 	 59.08 	 -24.42 	 -3.70 	 减少 8.80 个百分点 	 
儿科 	 89,131,443.27 	 38,180,041.17 	 57.16 	 -14.99 	 -14.43 	 减少 0.29 个百分点 	 
妇科 	 122,926,841.05 	 26,389,061.53 	 78.53 	 -17.09 	 -5.08 	 减少 2.72 个百分点 	 
骨伤科 	 332,270,607.87 	 36,505,455.25 	 89.01 	 1.86 	 9.16 	 减少 0.74 个百分点 	 
其他 	 404,771,533.29 	 241,016,871.22 	 40.46 	 155.61 	 251.06 	 减少 16.18 个百分点 	 
合计 	 1,251,610,353.91 	 452,431,063.28 	 63.85 	 16.77 	 55.98 	 减少 9.09 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
湖南 	 471,822,257.91 	 238,798,348.88 	 49.39 	 102.08 	 290.23 	 减少 24.40 个百分点 	 
华北地区 	 173,307,701.73 	 42,581,171.83 	 75.43 	 -12.14 	 -30.24 	 增加 6.37 个百分点 	 
华东地区 	 145,163,301.74 	 37,039,878.74 	 74.48 	 -3.51 	 0.13 	 减少 0.93 个百分点 	 
华南地区 	 85,232,419.59 	 21,663,921.01 	 74.58 	 3.68 	 28.82 	 减少 4.96 个百分点 	 
华中地区 	 161,732,383.28 	 64,400,593.46 	 60.18 	 -0.96 	 3.34 	 减少 1.66 个百分点 	 
西北地区 	 43,832,351.50 	 9,409,005.96 	 78.53 	 -8.15 	 -3.8 	 减少 0.97 个百分点 	 
西南地区 	 170,519,938.16 	 38,538,143.40 	 77.40 	 -13.64 	 -8.03 	 减少 1.38 个百分点 	 
合计 	 1,251,610,353.91 	 452,431,063.28 	 63.85 	 16.77 	 55.98 	 减少 9.09 个百分点 	 

主营业务分行业、分产品、分地区情况的说明 报告期内，佰骏医疗纳入合并报表范围，故医疗行业的营业收入、营业成本及分产品中的“其
他”同比出现较大增幅；另因佰骏医疗营业收入集中在湖南地区，故湖南地区营业收入与营业成 本同比增幅较大。
华北地区营业成本同比下降幅度较大是因为对该区域中总代理客户销售下降较多，该类客户 毛利率相对较低，故营业成本的下降幅度大于营业收入的下降幅度。
注：上表中“华中地区”为剔除已单列的湖南地区的数据。
(2). 产销量情况分析表
√适用□不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 上年增减 （%） 	 销售量比 上年增减 （%） 	 库存量比 上年增减 （%） 	 
藤黄健骨片 	 万片 	 36,505.67 	 38,934.24 	 1,484.14 	 -1.91% 	 3.60% 	 -58.74% 	 
血塞通分散片 	 万片 	 45,795.91 	 44,651.88 	 6,932.41 	 3.24% 	 4.62% 	 42.89% 	 
金英胶囊 	 万粒 	 4,565.41 	 5,045.45 	 204.34 	 -34.29% 	 -26.52% 	 -69.71% 	 
赖 氨 酸 维 B12 颗粒 	 万包 	 8,989.56 	 8,710.45 	 1,525.99 	 -15.84% 	 -20.82% 	 81.88% 	 
头孢丙烯片 	 万片 	 1,446.12 	 1,413.11 	 263.38 	 2.66% 	 0.15% 	 34.68% 	 
头孢克肟片 	 万片 	 13,129.03 	 14,039.28 	 931.54 	 -5.53% 	 3.89% 	 -45.65% 	 
元七骨痛酊 	 万瓶 	 112.95 	 134.84 	 4.01 	 -27.59% 	 -10.51% 	 -83.13% 	 
蒲地蓝消炎片 	 万片 	 56,883.26 	 66,347.47 	 970.46 	 -20.90% 	 -6.98% 	 -86.56% 	 
肿节风分散片 	 万片 	 3,558.02 	 4,047.86 	 188.40 	 -16.74% 	 -7.68% 	 -72.23% 	 
注射用头孢匹 胺 	 万支 	 76.42 	 112.51 	 23.74 	 -62.12% 	 -48.80% 	 -60.32% 	 
黄藤素分散片 	 万片 	 2,802.97 	 2,790.08 	 299.44 	 -6.70% 	 -17.95% 	 4.49% 	 
血塞通片 	 万片 	 11,620.61 	 12,434.36 	 2,064.66 	 -31.93% 	 -20.26% 	 -27.67% 	 

产销量情况说明

2020 年因疫情原因，市场行情受到影响，此外，公司整体销售结构有所调整，藤黄健骨片、 头孢克肟片因销量有所增长，影响库存量变动较大；其余产品因销售政策调整，影响生产量、销 售量、库存量。

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同期 占总成本 比例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
医药制造 	 原料、包料 	 219,190,055.00 	 84.05 	 226,572,297.32 	 85.92 	 -3.26 	  	 
人工工资 	 14,959,971.92 	 5.74 	 13,251,232.70 	 5.02 	 12.89 	  	 
折旧 	 7,483,346.29 	 2.87 	 6,759,389.21 	 2.56 	 10.71 	  	 
制造费用 	 15,199,825.75 	 5.83 	 17,133,423.95 	 6.50 	 -11.29 	  	 
运输费 	 3,943,621.85 	 1.51 	 / 	 / 	 / 	  	 
分产品情况 	 
分产品 	 成本构成项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同期 占总成本 比例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
心脑血管 	 原料、包料 	 62,868,481.08 	 24.11 	 66,933,841.63 	 25.38 	 -6.07 	  	 
人工工资 	 1,583,276.99 	 0.61 	 1,421,465.35 	 0.54 	 11.38 	  	 

 	 折旧 	 1,110,492.33 	 0.43 	 1,007,865.72 	 0.38 	 10.18 	  	 
制造费用 	 2,268,344.69 	 0.87 	 2,386,027.66 	 0.90 	 -4.93 	  	 
运输费 	 821,605.28 	 0.32 	 / 	 / 	 / 	  	 
抗感染 	 原料、包料 	 39,257,092.05 	 15.05 	 39,530,226.17 	 14.99 	 -0.69 	  	 
人工工资 	 1,358,095.10 	 0.52 	 1,404,150.63 	 0.53 	 -3.28 	  	 
折旧 	 701,392.89 	 0.27 	 793,642.26 	 0.30 	 -11.62 	  	 
制造费用 	 1,447,425.43 	 0.56 	 2,059,681.16 	 0.78 	 -29.73 	  	 
运输费 	 424,452.92 	 0.16 	 / 	 / 	 / 	  	 
儿科 	 原料、包料 	 27,205,744.84 	 10.43 	 31,787,675.44 	 12.05 	 -14.41 	  	 
人工工资 	 3,992,266.70 	 1.53 	 4,274,745.81 	 1.62 	 -6.61 	  	 
折旧 	 2,407,520.04 	 0.92 	 2,379,155.48 	 0.90 	 1.19 	  	 
制造费用 	 4,968,265.00 	 1.91 	 6,174,446.54 	 2.34 	 -19.54 	  	 
运输费 	 367,138.25 	 0.14 	 / 	 / 	 / 	  	 
妇科 	 原料、包料 	 22,743,264.66 	 8.72 	 24,779,257.31 	 9.40 	 -8.22 	  	 
人工工资 	 1,196,718.47 	 0.46 	 1,164,911.93 	 0.44 	  	  	 
折旧 	 672,818.68 	 0.26 	 516,953.16 	 0.20 	 30.15 	  	 
制造费用 	 1,388,458.45 	 0.53 	 1,341,610.37 	 0.51 	 3.49 	  	 
运输费 	 506,343.71 	 0.19 	 / 	 / 	 / 	  	 
骨伤科 	 原料、包料 	 30,197,703.23 	 11.58 	 28,887,666.06 	 10.95 	 4.53 	  	 
人工工资 	 2,438,735.49 	 0.94 	 2,525,927.42 	 0.96 	 -3.45 	  	 
折旧 	 857,780.98 	 0.33 	 661,036.10 	 0.25 	 29.76 	  	 
制造费用 	 1,770,154.83 	 0.68 	 1,715,538.20 	 0.65 	 3.18 	  	 
运输费 	 1,368,644.38 	 0.52 	 / 	 / 	 / 	  	 
其他 	 原料、包料 	 36,917,769.14 	 14.16 	 34,653,630.71 	 13.14 	 6.53 	  	 
人工工资 	 4,390,879.17 	 1.68 	 2,460,031.56 	 0.93 	 78.49 	  	 
折旧 	 1,733,341.37 	 0.66 	 1,400,736.49 	 0.53 	 23.75 	  	 
制造费用 	 3,357,177.35 	 1.29 	 3,456,120.02 	 1.31 	 -2.86 	  	 
运输费 	 455,437.31 	 0.17 	 / 	 / 	 / 	  	 
成本分析其他情况说明
表中数据为医疗制造行业的主营业务成本(此处内部销售成本未抵销)，上年同期未包含运输费。

(4). 主要销售客户及主要供应商情况
√适用□不适用
前五名客户销售额 27,882.95 万元，占年度销售总额 23.10%；其中前五名客户销售额中关联方（公 司独立董事兼任客户独立董事导致的关联关系）销售额 7,142.82 万元，占年度销售总额 5.92 %。
客户单位 	 金额（含税） 	 占比 	 
国药控股湖南有限公司 	 115,576,326.67 	 9.58% 	 
华润医药商业集团有限公司 	 71,428,220.65 	 5.92% 	 
江西和力药业有限公司 	 56,647,566.92 	 4.69% 	 
葵花药业集团医药有限公司 	 21,460,851.87 	 1.78% 	 
云南省医药有限公司 	 13,716,497.38 	 1.14% 	 
合计 	 278,829,463.49 	 23.10% 	 

前五名供应商采购额 8,637.93 万元，占年度采购总额 35.90%；其中前五名供应商采购额中关联 方采购额 0 万元，占年度采购总额 0%。

供应商单位 	 金额（含税） 	 占比 	 
湖南祥民制药有限公司 	 42,196,289.00 	 17.54% 	 
浙江普洛得邦制药有限公司 	 16,550,103.51 	 6.88% 	 
安徽宝珠中药饮片科技有限公司 	 11,109,791.68 	 4.62% 	 

齐鲁安替制药有限公司 	 8,326,881.51 	 3.46% 	 
南宁同欢商贸有限公司 	 8,196,280.00 	 3.41% 	 
合计 	 86,379,345.70 	 35.90% 	 

其他说明
无
3. 费用
√适用□不适用

项目 	 2020 年度 	 2019 年度 	 增长比 （%） 	 分析 	 
销售费用 	 483,121,283.77 	 540,428,163.37 	 -9.87 	 主要系本年因受疫情影响，学术 推广等营销活动减少所致 	 
管理费用 	 156,512,478.04 	 103,243,586.04 	 51.60 	 主要系控股子公司佰骏医疗增 加所致 	 
财务费用 	 13,701,390.49 	 3,997,542.67 	 不适用 	 主要系本期贷款增加导致利息 支出增加所致 	 
4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 53,616,015.75 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 53,616,015.75 	 
研发投入总额占营业收入比例（%） 	 4.19 	 
公司研发人员的数量 	 221 	 
研发人员数量占公司总人数的比例（%） 	 8.41 	 
研发投入资本化的比重（%） 	 0 	 
(2).情况说明
√适用 □不适用

本期研发投入 5,361.60 万元，同比上期增加 30.03%，主要研发项目为依折麦布片、头孢克
肟片、奥美拉唑肠溶片、金古乐片等。报告期内，在研项目稳步推进，具体情况详见本节“（四） 行业经营性分析”之“2、公司药（产）品研发情况”
5. 现金流
√适用□不适用

现金流项目 	 2020 年度 	 2019 年度 	 增长 比（%） 	 变动原因 	 
经营活动产生的 现金流量净额 	 236,661,643.39 	 162,578,284.50 	 34.53 	 主要系本年收入增长，经营现金 流入相应增加以及本年因国家 给予的应对疫情的税收优惠和 税收延缓缴纳政策而使得本年 缴纳的各项税金相应减少所致 	 

投资活动产生的 现金流量净额 	 -174,146,419.89 	 -347,615,581.72 	 -55.3 1 	 主要系上年对佰骏医疗进行了 委托贷款而本年未发生该项业 务所致 	 
筹资活动产生的 现金流量净额 	 101,233,105.43 	 19,545,721.51 	 413.4 8 	 主要系本年贷款增加所致 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用
(三) 资产、负债情况分析
√适用□不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况说明 	 
货币资金 	 318,849,188.72 	 14.22 	 156,123,634.50 	 7.89 	 104.23 	 主要系本期贷款增加 所致 	 
应收款项融资 	 22,455,187.53 	 1 	 15,958,630.96 	 0.81 	 40.71 	 主要系本期收到的承 兑汇票增加所致 	 
其他流动资产 	 17,596,284.85 	 0.78 	 57,453,989.73 	 2.91 	 -69.37 	 主要系本期结构性存 款和预缴所得税金减 少所致 	 
其他非流动资产 	 78,209,558.22 	 3.49 	 45,618,150.16 	 2.31 	 71.44 	 主要系本期预付的技 术转让款和设备及工 程款增加所致 	 
短期借款 	 408,487,911.66 	 18.21 	 275,690,344.48 	 13.94 	 48.17 	 主要系本年公司根据 资金需求增加了短期 贷款 	 
预收款项 	 54,543.60 	 0.00 	 24,426,881.25 	 3.80 	 -99.93 	 主要系新收入准则期 末在合同负债科目列 报所致 	 
合同负债 	 26,240,019.22 	 1.92 	 0.00 	 1.22 	 76.19 	 主要系新收入准则，已 收的客户对价在该科 目列报所致 	 
应交税费 	 43,128,421.98 	 1.92 	 9,183,987.98 	 0.46 	 369.60 	 主要系公司根据相关 政策享受税金延期缴 纳所致 	 
一年内到期的非 流动负债 	 5,253,972.00 	 0.00 	 0.00 	 不适用 	 不适用 	 系未来一年内将到期 的长期借款重分类至 该科目 	 
其他流动负债 	 3,574,127.36 	 0.16 	 98,520.45 	 0.00 	 3,527.80 	 主要系待转销项税增 加所致 	 
其他说明
无
2. 截至报告期末主要资产受限情况
√适用 □不适用

单位：元

项 目 	 期末账面价值 	 受限原因 	 
货币资金 	 3,590,240.80 	 银行承兑汇票保证金 3,589,740.80 元，ETC 保证金 500.00 元 	 
在建工程 	 64,397,028.41 	 借款抵押 	 
无形资产 	 25,493,058.53 	 借款抵押 	 
合 计 	 93,480,327.74 	  	 
3. 其他说明
□适用√不适用
(四) 行业经营性信息分析
√适用□不适用
医药行业是我国国民经济的重要组成部分，包括医药工业和医药商业两大类。医药工业又可 分为化学制药行业、中药行业、生物生化制药行业、其他类制药行业、卫生材料行业、医疗器械 行业和制药机械行业七大子行业。公司的主营业务主要涉及医药工业中的中药行业和化学制药两 个子行业，根据中国证监会 2012 年发布的《上市公司行业分类指引》，公司所属行业为制造业之 医药制造业（代码：C-27）。
我国医药市场经过了几十年的发展，已经具备相当规模。近十年来，在人口老龄化、城镇化、 财富增长以及基本医疗保障制度等因素的驱动下国内医药产业整体步入高速增长阶段，中长期看 我国医药行业拥有巨大发展空间。随着医疗体制改革向纵深发展，行业也呈现出机遇与挑战并存
的竞争态势。 医药制造行业经营性信息分析
1.行业和主要药(产)品基本情况
(1).行业基本情况
√适用□不适用
医药产业是支撑发展医疗卫生事业和健康服务业的重要基础，是具有较强成长性、关联性和 带动性的朝阳产业，在惠民生、稳增长方面发挥了积极作用。大力发展医药产业，对于深化医药 卫生体制改革、推进健康中国建设、培育经济发展新动力具有重要意义。改革开放以来，我国医 药产业取得长足发展，产业规模快速增长，供给能力显著增强。2020 年发布的《制药工业蓝皮书： 中国制药工业发展报告（2020）》指出，2019 年医药工业经济运行质量处于我国各工业行业前列， 主营业务收入、利润总额、出口交货值同比增长率分别高于全国工业增长水平 4.12、10.31、5.75 百分点。
经过多年积累，我国制药工业已进入较为成熟的发展阶段。从工业生产规模和销售市场容量
来看，我国医药产业呈现出规模迅速扩张、结构专业多元化和产业布局基本形成的特征。但在国 际地位不断提升的同时，我国医药产业的国际竞争力仍然孱弱，产业附加值较低，在全球处于弱 势分工地位。2000 年开始的医疗体制改革，历经了探索期、推进期，而随着政策、经验的不断累 积，国家医保局的成立，已经步入深水区。行业政策更新的频率有所降低，前期成功的经验开始 推广，医改顶层设计基本成型，行业向着更加确定性方向分化；随着带量采购、两票制、零加成 以及医保谈判的推行，制药企业尤其是仿制药企业感受到了前所未有的压力，行业增速继续放缓。
2020 年，受新冠肺炎疫情的严重冲击及整体经济放缓、医疗财政投入增速放缓、医药行业监 管趋严等多方面影响，医药制造业整体增速基本低于平均水平，但增速基本保持稳定。据米内网 统计，2020 年上半年我国三大终端（第一终端公立医院，第二终端零售药店，第三终端公立基层 医疗机构）六大市场（第一终端下的城市公立医院市场与县级公立医院市场，第二终端下的实体 药店市场与网上药店市场，第三终端下的城市社区卫生中心/站市场与乡镇卫生院市场）药品实现 销售额 7,839 亿元，同比下滑 10.70%。从实现药品销售的三大终端的销售额分布来看，公立医院 终端市场份额最大，2020 年上半年占比为 63.20%，零售药店终端市场份额 2020 年上半年占比为 26.60%，公立基层医疗终端市场份额近年有所上升，2020 年上半年占比为 10.20%。若考虑民营医 院、私人诊所、村卫生室等其他终端，则我国药品终端总销售额 2020 年预计将超过 20,000 亿元。 在人口老龄化持续、国内健康消费升级、疾病谱改变以及相关创新医药政策推动等因素驱动下， 预计我国医药市场整体将仍然保持向上趋势。
① 国内医药制造行业在国内工业中的发展情况

根据国家统计局公布的数据，截至 2019 年，我国医药制造业规模以上（注：1998 年至 2006

年，规模以上工业是指全部国有及年主营业务收入达到 500 万元及以上的非国有工业法人企业；

从 2007 年开始，按照国家统计局的规定，规模以上工业的统计范围为年主营业务收入达到 500 万元及以上的工业法人企业；2011 年经国务院批准，纳入规模以上工业统计范围的工业企业起点 标准从年主营业务收入 500 万元提高到 2,000 万元）工业企业单位数为 7,392 个，较 2018 年减少
189 个，约占我国规模以上工业企业单位总数的 1.96%。
规模以上工业企业单位数对比情况（医药制造业，工业企业）



数据来源于：国家统计局网站 随着多年的发展，我国医药制造业规模以上工业企业得到了长足的进步，其在国内规模以上

② 国内医药制造行业竞争格局

工业企业中的比重逐步提升，尤其是医药制造业规模以上工业企业主营业务收入、营业利润提高 速度均较快，但在整个规模以上工业企业中占比仍然不高，也意味着我国医药制造业规模以上工 业的发展空间仍然较大。

根据《福布斯》杂志在 2020 年 5 月公布的“全球企业 2000 强榜单”（按销售额、利润、资

产和市值指标筛选最大的上市公司），共计 42 家药企上榜，强生以销售额 828 亿美元、利润 172

亿美元、资产 1,550 亿美元、市值 3,953 亿美元位居榜首，其次是辉瑞、诺华、罗氏、默沙东等

知名跨国制药企业。国内 16 家药企上榜，分别是国药控股、上海医药、恒瑞医药、华润医药、迈 瑞医疗、云南白药、石药集团、翰森制药、中国生物制药、药明康德、智飞生物、药明生物、复 星医药、爱尔眼科、九州通、白云山医药。国药控股以销售额 615 亿美元、利润 9.04 亿美元、总
资产 387 亿美元、市值 84 亿美元排名 556 位；其次是 1,009 位的上海医药、1,066 位的恒瑞医药。 由上述数据可见，国内外的药企在体量、规模与综合实力方面均存在较大的差距。
根据中国证监会发布的《2020 年 4 季度上市公司行业分类结果》，医药制造业共有 253 家上 市公司，同比增长 13.45%。通过国内产业政策监管与引导，以及市场化的重组并购，一定程度上 对行业集中度的提高产生了正面的影响。根据 2020 年 8 月发布的“2019 年度中国医药工业百强 榜”（数据来源：中国医药工业信息中心），扬子江药业集团有限公司、广州医药集团有限公司、 中国医药集团有限公司位列前三甲。2019 年度百强榜上榜企业延续了一贯的强劲增长动力，主营 业务收入规模达到 9,296.40 亿元，增速达 10.70%。百强企业主营业务收入集中度达 35.60%。百 强企业入围门槛，由 2018 年的 26.10 亿元增至 28.60 亿元。
③ 公司在行业中的地位

 	 总市值（年末） 	 资产总计 	 营业总收入 	 净利润 	 
方盛制药 	 25.72 	 22.43 	 12.78 	 0.54 	 
中位数 	 70.76 	 37.40 	 15.83 	 1.66 	 
平均值 	 224.54 	 69.15 	 37.36 	 4.75 	 
最大值 	 5,942.73 	 836.29 	 616.74 	 63.28 	 
最小值 	 7.85 	 1.36 	 0.0033 	 -16.69 	 

截至 2021 年 4 月 25 日，174 家已披露 2020 年年度报告的医药制造业上市公司，公司与其他 已披露年报的医药制造业上市公司的主要数据比较如下（单位：亿元，数据来源：Wind 资讯）：


由上表可见，无论是市值规模、资产体量还是经营情况，公司未来的成长空间都非常大。

④ 公司竞争优势 详见“第三节”中“核心竞争力分析”。
⑤ 医药行业的政策变化及影响 a.互联网医疗快速发展
2020 年 2 月至 5 月期间,国家卫健委发布《关于加强信息化支撑新兴冠状病毒感染的肺炎疫 情防控工作的通知》、《关于在疫情防控中做好互联网诊疗咨询服务工作的通知》、《关于加强 疫情期间医疗服务管理满足群众基本就医需求的通知》等一系列政策予以支持互联网医疗的发展， 包括以下互联网医疗政策要点：1.允许依托医疗机构发展互联网医院；2.允许在线开展部分常见 病、慢性病复诊，不得对首诊患者开展互联网诊疗；3.广泛推广慢性病互联网复诊远程医疗、互 联网健康咨询等模式；4.医疗联合体积极运用互联网技术，加快实现医疗资源上下贯通、信息互 通共享；5.对线上开具处方，医疗机构、药品经营企业可委托符合条件的第三方机构配送；6.网 售处方药限制有条件放开等。疫情期间，互联网医疗对缓解线下就诊压力，减少交叉感染起到了
重要作用，而在这个特殊时期，越来越多的人选择了在线问诊、送药到家等服务，使得互联网远 程医疗得到了前所未有的关注与发展。
b.完善医保目录动态调整机制，规范医疗服务设施支付范围

2020 年 3 月 5 日，国务院正式发布《关于深化医疗保障制度改革的意见》，提出完善医保目 录动态调整机制，将临床价值高、经济性评价优良的药品、诊疗项目、医用耗材纳入医保支付范 围，规范医疗服务设施支付范围。2020 年 8 月 17 日，国家医保局在征求意见后，正式发布《2020 年国家医保药品目录调整工作方案》，并同步下发《2020 年国家医保药品目录调整申报指南》， 本轮医保目录调整方案，与以往相比在范围、方式、程序等方面做了较大变化。
c.确定医疗保障体制总体改革框架，推动医保制度改革

2020 年 2 月 25 日，《中共中央国务院关于深化医疗保障制度改革的意见》出台，其中共包

括 8 个部分 28 条内容，形成“1+4+2”的总体改革框架，推动医保制度改革。力争到 2030 年，全 面建成以基本医疗保险为主体，医疗救助为托底，补充医疗保险、商业健康保险、慈善捐赠、医 疗互助共同发展的多层次医疗保障制度体系。
d.推进分级诊疗制度建设，构建优质高效的医疗卫生服务体系

2020 年 7 月 17 日，国家卫生健康委、国家中医药管理局联合发布《医疗联合体管理办法（试 行）》，明确对医联体进行网格化布局，随着医联体建设体系日益完善、急慢分治要求深化落地， 分级诊疗政策深入推进，包括城市社区医药、乡镇卫生院两大市场在内的公立基层医疗终端将迎 明显增量，各大主要品类的市场增速或将高于公立医院终端。
e.完善行业法律法规

2020 年 3 月 30 日，国家市场监督管理总局公布《药品生产监督管理办法》及《药品注册管 理办法》，本次药品注册管理办法是继 2007 版《药品注册管理办法》13 年之后再次更新，内容 由 177 条删减为 126 条，为保障“旧法”到“新法”的顺利过渡，分别给相关事宜进行了说明， 修改内容涉及优化审评审批流程，分类管理等多项中药措施。为保障《药品注册管理办法》顺利 施行，相继出台了系列药品审评、药品注册分类，境外药品再注册等配套文件的征求意见稿，审 批工作中鼓励创新，要求加快审评审批，从而提高药物可及性和企业研发新药的积极性。
⑥ 公司所处细分领域的发展概况及公司市场地位 公司所处细分行业主要涵盖心脑血管用药行业、抗感染药行业、儿童用药行业、妇科用药行
业和骨伤科行业等系列。细分行业基本情况如下：
1）心脑血管用药行业 心脑血管疾病是心血管疾病和脑血管疾病的统称，泛指由于高脂血症、血液黏稠、动脉粥样
硬化、高血压等所导致的心脏、大脑及全身组织发生缺血性或出血性疾病的统称。心脑血管疾病 作为当今世界第一大病种,心脑血管疾病治疗药物也是世界医药市场上排名第一的大类药物品种。 据卫计委与国家心脑血管病中心的统计数据，高血压患病率与十年前相比呈上升趋势，高血压患 病率水平达到 25.20%。目前，心血管病死亡占城乡居民总死亡原因的首位，农村为 45.91%，城市 为 43.56%。（资料来源：《中国心血管病报告 2019》）另一方面，根据卫计委发布的《中国家庭 健康大数据报告（2017）》，高血压、糖尿病等传统意义的老年病，已经开始向年轻群体蔓延。
中国居民随着社会经济的发展，国民生活方式发生了深刻的变化。尤其是人口老龄化及城镇 化进程的加速，中国心血管病危险因素流行趋势明显，导致了心血管病的发病人数持续增加。预 计今后 10 年心血管病患病人数仍将快速增长，心脑血管疾病用药市场也将呈现稳定增长态势。心 脑血管疾病是个需要长期预防和治疗的过程，相对于化学药物，中药更擅长治疗慢性疾病、适宜 病后调理，具有毒副作用低，适合长期服用的特色，正好符合心脑血管疾病需要长期用药的特点， 而中药针对不同体质采取补气养血、活血化瘀、化痰通络等种种治疗方法，比起西药一概而治的 手段，确实收到很好的疗效，并能缓解多种关联症状。在过去 10 年时间内，心脑血管中成药早已 成为国内医院的常用临床治疗剂，以三七总皂苷为原料的血塞通口服制剂和以银杏叶提取物为原 料的银杏叶口服制剂均为常见药物品种。随着中成药的现代化及居民保健意识的提高，中成药在 心脑血管疾病领域的发展前景良好。2016 年和 2017 年中国 100 张床位以上医院药品总购药额分
别为 7,220.5 亿元和 7,457.31 亿元，其中，心脑血管药品总购药额分别为 800.13 亿元和 834.42 亿元。2016 年和 2017 年销售金额位居前五位的药物类别相同，分别为心脑血管循环改善药、心 肌营养药及冠脉循环改善药、调脂药、钙离子拮抗剂（单一用药）和血管紧张素 II 受体拮抗剂（单 一用药），其中心脑血管药物中化学药占比最高。
目前心脑血管中成药已成为零售市场的一大重要品种。据米内网统计，在新冠疫情影响下， 2020 年中国城市零售药店终端心脑血管中成药市场仍持续扩容，中国城市零售药店终端心脑血管 中成药市场规模超过 100 亿元，同比增长 3.78%。公司及子公司湘雅制药生产的心脑血管用中成 药主导产品有血塞通分散片、血塞通片、银杏叶分散片、益脉康片、益脉康分散片、清脑降压颗 粒。
2）抗感染药行业
抗感染药是指具有杀灭或抑制各种病原微生物的作用，通过口服、肌肉注射、静脉注射等方 式全身应用的各种药物。全球抗感染药产业较为成熟，市场规模超过 200 亿美元。在公共卫生和 经济基础相对薄弱等诸多因素影响下，抗感染类药物一直是我国医药市场的领军品种。从产品生 命周期来看，抗感染药类产品已处于较为成熟的阶段，且国家先后出台了限抗政策，但作为一种 必需药品，其市场容量还有一定增长空间。据米内网数据显示，重点省市公立医院终端全身用抗 感染化药 2018 年销售额达 359.47 亿元，注射剂占近 8 成的市场份额，产品 TOP20 中 4 个年销售
额超 10 亿元。

我国头孢菌素类的生产企业数量众多，技术水平参差不齐，竞争比较激烈，市场布局非常分 散。国际制药巨头纷纷以直接投资方式进入我国市场，凭借其技术研发优势和资本实力占据市场 领先地位，而国内诸多头孢菌素类生产企业，普遍存在研发能力差、技术水平低的情况，所占有 的市场份额很小。不过，诸多具有品牌和管理优势的国内厂商，整体技术水平和资金实力也在不 断提升，头孢菌素类产品的竞争力已有很大改观。从剂型上看，我国头孢菌素类市场的制剂品种 较多，各品种市场竞争激烈。
公司生产的主导头孢菌素类药品有头孢克肟片。头孢克肟片为全国医保目录产品，在 2013

年 8 月我国建立抗菌药分级管理制度后，该产品作为口服片剂安全性高、疗效较好，属于第三代 头孢产品，市场需求较大。
3）儿童用药行业

儿童用药是指适合儿童（通常指 0-14 岁的人群）特殊体质及需求设计的一类药品，儿童药品 对于药品剂量、安全性、口味等都有特殊的需求，如通常使用剂量更小、利用矫味剂来改善药品 入口的苦味等。
过去的相当一段时间内，由于研发及市场方面的原因，我国儿童用药市场发展速度相对缓慢。 一方面，儿童用药研发难度大、研发成本高；另一方面，儿童用药剂型多变、不良反应处理难度 大，学术推广等市场活动的投入大、费用高，企业普遍积极性不高。在这样的背景下，我国儿童 用药缺失，儿童使用成人药现象普遍。
我国家庭消费能力的提升及对儿童的重视，且环境污染等社会问题造成儿童发病率上升，使 得儿科用药市场需求持续增长。国家日益重视儿童用药问题，连续出台了多项政策，支持儿童药 物的研发创新，加快儿童用药注册申请的审批速度，加强儿童用药的政策扶持，优先将儿童用药 纳入医保。在政策扶持力度增强和医疗投入加大的背景下，我国儿童用药将迎来新的市场机遇。
米内网数据显示，2019 年中国公立医疗机构终端中成药儿科用药销售额近 90 亿元，同比增长 11.61%。从市场规模上看，预计我国儿童用药市场规模将超过千亿元。
公司儿科用药的主导产品为赖氨酸维 B12 颗粒。截至公告日，全国共有三家制药企业拥有赖 氨酸维 B12 颗粒生产批件，生产企业较少，公司所产赖氨酸维 B12 颗粒在全国同类产品具有较强 的市场竞争力。报告期内，公司自主研发的中药六类“小儿荆杏止咳颗粒”的儿科新药谈判纳入
《国家基本医疗保险、工伤保险和生育保险药品目录》(2020 年版)。后续将加大对小儿荆杏止咳 颗粒学术推广力度，树立品牌形象，促进销售增长。
4）妇科用药行业 我国是世界上人口最多的国家，我国妇女占世界妇女人口近五分之一。根据国家统计局相关
数据显示，2019 年，城市女性泌尿生殖系统疾病粗死亡率(1/10 万)达到 5.67，农村女性泌尿生 殖系统疾病粗死亡率(1/10 万)为 5.99；由此可见，泌尿生殖系统疾病也是导致我国女性死亡的主 要因素之一。
妇科用药是针对成年女性特有的妇科疾病开发的各种药品的统称，主要包括妇科炎症用药、 妇科调经药、妇科其他用药等各类中成药和化学药。女性特有的生理结构和体质，加之环境污染、 竞争压力、工作节奏加快、生活方式改变等诸多因素，妇科疾病的发病率较高，已成为女性健康 的大敌。我国女性人口基数大、发病率较高（WHO 公布的数据显示我国妇科疾病患病率为 40%）， 随着经济发展和民众生活水平的提升，对妇科用药的需求也将呈现加速增长。近年来，在我国妇 女人口持续增加、妇科疾病患病率居高不下，以及大众健康意识不断提升等诸多因素影响下，国 内妇科疾病用药市场规模持续保持高速增长。据米内网数据，2016 年中国城市公立医院、县级公 立医院、城市社区中心、乡镇卫生院、中国城市零售药店终端妇科中成药销售额为 217.4 亿元， 妇科炎症中成药以 89.30 亿元的销售额占据整个妇科中成药市场的 41.10%，在所有妇科用药亚类 中位居榜首。
我国妇科用药市场容量大，但市场竞争较为激烈，生产厂家较多，同时，缺乏市场表现突出 的领导性品牌。据米内网数据，妇科炎症用药以及妇科调经药一直以来都是妇科用药市场的两大 主力，据米内网重点城市公立医院终端竞争格局显示，近几年来，妇科炎症用药市场相对饱和、 增速放缓，从销售额增长率来看，2014 年至 2017 年分别为 6.80%、0.89%、-1.33%、-3.72%。
公司生产主要妇科药品为黄藤素分散片和金英胶囊，其中，金英胶囊获得国家中药六类新药 证书。金英胶囊专门用于妇科慢性盆腔炎治疗的中成药产品，为全国独家中药六类新药，系公司
自主研发形成，在上市同类疾病药物中疗效较好。我国盆腔炎药物市场需求潜力巨大，金英胶囊 作为全国独家产品，其疗效确认，在产品质量、产品定价等方面具有独特竞争优势。此外，公司 全资子公司博大药业还拥有舒尔经胶囊（全国医保产品，全国独家剂型）、益母草颗粒等妇科疾 病用药。
5）骨伤科 骨伤疾病主要可分为骨折、腰腿痛、骨性关节炎、阴疽、跌打损伤、骨质疏松症等疾病，骨
伤科产品分为跌打损伤用药、骨质疏松类用药、骨科镇痛用药、骨性关节炎用药、风湿性疾病用 药和骨科其他用药，其中，以跌打损伤用药、骨科镇痛用药、风湿性疾病用药份额较大。
据预测，我国超过 1 亿的 60 岁以上人口中，骨关节炎患者约为 6,500 万人。该病已成为严重 影响中老年人生活质量的主要疾病之一。随着我国人口老龄化速度加快和居民收入水平的提高， 治疗骨关节炎用药需求将进一步扩大，市场前景良好。
公司的骨伤科药品主要用于治疗骨伤科常见疾病、多发病，如骨质疏松、骨关节炎、骨折等， 主导产品为藤黄健骨片。公司所产藤黄健骨片属于骨性关节炎中成用药，为全国独家剂型国家医 保目录品种，产品的疗效优势明显，该产品销售收入增加较为迅速。此外，公司的独家产品跌打 活血胶囊已于 2017 年首次进入全国医保目录，有利于进一步提升产品市场竞争力。
此外，公司全资子公司博大药业还拥有复方川芎吲哚美辛胶囊、复方独活吲哚美辛胶囊、龙 血竭散（全国医保产品、独家剂型）等多款骨伤科药品。公司控股子公司三花制药主打产品“三 花接骨散”作为经典验方入选了《临床路径治疗药物释义（骨科分册）》，其良好的临床治疗效 果，将使得公司骨伤科药物的品类进一步丰富，有利于持续提升公司在骨伤科用药市场的竞争力。
⑦ 一致性评价相关工作进展 一致性评价工作存在技术难度大、不确定性高、研究周期长的特点。截至 2020 年底，全国通
过或视同通过一致性评价的产品共有 413 个，全国来看，通过或视同通过一致性评价的产品同比 增长较快，随着药品审批标准提高，仿制药一致性评价持续推进，带量采购逐步扩面，行业进入 快速分化、结构升级、淘汰落后产能的阶段，具有医药自主创新能力以及拥有知识产权保护的企 业将在未来市场竞争中处于优势地位。一致性评价是大势所趋，成为参加集采争夺市场的敲门砖。
（数据来源于米内网数据库）

2020 年 5 月 14 日，国家药监局发布《关于开展化学药品注射剂仿制药质量和疗效一致性评

价工作的公告》以及《化学药品注射剂仿制药质量和疗效一致性评价技术要求》等 3 个文件，标
志着化学药品注射剂一致性评价工作正式启动。

依据一致性评价相关规定，经公司自查，共有 27 个品种（31 个品规）应按要求进行一致性 评价，目前已通过的厂家数和应完成的时限要求详见下表所示。截止报告期内，我公司已经开展 了 3 个品种（奥美拉唑肠溶片、蒙脱石散、头孢克肟片）的一致性评价工作，单个品种的相关研
发投入预计在 700-1,300 万元。其中奥美拉唑肠溶片已在 2020 年 8 月 20 日进行一致性评价申报

（受理号：CYHB2050518 国），目前 CDE 在审评中；蒙脱石散属于可豁免或简化人体生物等效性

（BE 试验）品种，已在 2020 年 12 月取得了国家药品监督管理局下发的一致性评价申请的《药品 补充申请批准通知书》（通知书编号：2020B05436）；头孢克肟片已完成 BE 试验，预计在 2021 年进行一致性评价申报。其余暂未开展一致性评价工作的品种，销售占比不大，即使无法在规定 期限届满前完成一致性评价，对公司的经营影响仍然较小。

公司应进行一致性评价的品种及现行法规下的时限要求

序号 	 药品名称 	 规格 	 已通过 厂家数 	 首家通过时间 	 理论上应完成最低时限 	 
1 	 蒙脱石散 	 每袋含蒙脱石 3g 	 19 	 2018-07-06 	 2021-07-06 	 
2 	 铝碳酸镁咀嚼片 	 0.5g 	 3 	 2019-03-04 	 2022-03-04 	 
3 	 阿德福韦酯片 	 10mg 	 3 	 2019-04-24 	 2022-04-24 	 
4 	 替硝唑片 	 0.5g 	 2 	 2019-01-03 	 2022-01-03 	 
5 	 头孢丙烯片 	 0.25g 	 2 	 2020-04-14 	 2023-04-14 	 
6 	 奥美拉唑肠溶片 	 20mg 	 1 	 2020-07-13 	 2023-07-13 	 
7 	 奥硝唑片 	 0.25g 	 1 	 2020-01-16 	 2023-01-16 	 
8 	 口服补液盐(Ⅱ) 	 13.95g 	 0 	 / 	 / 	 
9 	 枸橼酸铋钾颗粒 	 1.0g：110mg 铋 	 0 	 / 	 / 	 
10 	 1.2g：110mg 铋 	 0 	 / 	 / 	 
11 	 克拉霉素胶囊 	 0.125g 	 0 	 / 	 / 	 
12 	 头孢克肟片 	 0.1g 	 0 	 / 	 / 	 
13 	 50mg 	 0 	 / 	 / 	 
14 	 牡蛎碳酸钙颗粒 	 5g：50mg（按 Ca 计） 	 0 	 / 	 / 	 
15 	 小儿氨酚黄那敏颗粒 	 对乙酰氨基酚 0.125g，人工牛黄 5mg， 马来酸氯苯那敏 0.5mg 	 0 	 / 	 / 	 
16 	 小儿复方四维亚铁散 	 复方 	 0 	 / 	 / 	 
17 	 小儿四维葡钙颗粒 	 复方 	 0 	 / 	 / 	 
18 	 二维亚铁颗粒 	 复方 	 0 	 / 	 / 	 
19 	 人工牛黄甲硝唑胶囊 	 甲硝唑 0.2g，人工牛黄 5mg 	 0 	 / 	 / 	 
20 	 口服五维赖氨酸葡萄糖 	 复方 	 0 	 / 	 / 	 
21 	 维生素 C 颗粒 	 2g（含维生素 C0.1g） 	 0 	 / 	 / 	 
22 	 赖氨酸维 B12 颗粒 	 10g 	 0 	 / 	 / 	 
23 	 头孢氨苄甲氧苄啶颗粒 	 1g：头孢氨苄 50mg，甲氧苄氨嘧啶 10mg 	 0 	 / 	 / 	 
24 	 依托红霉素颗粒 	 按红霉素计 75mg（7.5 万单位） 	 0 	 / 	 / 	 
25 	 按红霉素计 0.25g（25 万单位） 	 0 	 / 	 / 	 
26 	 塞克硝唑胶囊 	 0.25g 	 0 	 / 	 / 	 
27 	 盐酸美他环素胶囊 	 0.2g 	 0 	 / 	 / 	 

28 	 氟罗沙星分散片 	 0.1g(按氟罗沙星计) 	 0 	 / 	 / 	 
29 	 0.2g（按氟罗沙星计） 	 0 	 / 	 / 	 
30 	 维 U 颠茄铝胶囊Ⅱ 	 复方 	 0 	 / 	 / 	 
31 	 阿德福韦酯分散片 	 10mg 	 0 	 / 	 / 	 

注：相关数据来源自米内网— MED 中国药品审评数据库 2.0，状态开始日期截至 2020-12-31，首

家通过时间为审评状态通过开始时间，最低时限依首家通过时间计 3 年。
(2).主要药（产）品基本情况
√适用□不适用
按细分行业、治疗领域划分的主要药（产）品基本情况
√适用□不适用
细分 行业 	 序号 	 主要 治疗 领域 	 药（产）品名称 	 注 册 分 类 	 适应症或功能主治 	 是 否 处 方 药 	 是 否 属 于 中 药 保 护 品 种 （ 如 涉 及） 	 发明专 利起止 期限（如 适用） 	 是否 属于 报告 期内 推出 的新 药 （产） 品 	 是 否 纳 入 国 家 基 药 目 录 	 是否 纳入 国家 医保 目录 	 是 否 纳 入 省 级 医 保 目 录 	 
中药 	 1 	 心脑 血管 	 血塞通分散片 	 中 药 9 类 	 活血祛瘀，通脉活络， 抑制血小板聚集和增 加脑血流量之功效 	 是 	 否 	 20100 416-2 03004 15 	 否 	 否 	 是 	 否 	 
2 	 心脑 血管 	 血塞通片 	 中 药 9 类 	 活血祛瘀，通脉活络， 抑制血小板聚集和增 加脑血流量 	 是 	 否 	 - 	 否 	 否 	 是 	 否 	 
3 	 心脑 血管 	 益脉康片 	 中 药 5 类 	 活血祛瘀，用于缺血 性脑血管病及脑出血 后遗瘫痪 	 是 	 否 	 - 	 否 	 否 	 否 	 是 	 
4 	 心脑 血管 	 银杏叶分散片 	 中 药 9 类 	 适用于高血压，头晕 目眩，腰膝酸痛，筋 骨痿软等症 	 是 	 否 	 - 	 否 	 否 	 否 	 否 	 
5 	 心脑 血管 	 益心酮分散片 	 中 药 8 类 	 用于失眠健忘，身体 虚弱，神经衰弱，慢 性支气管炎，亦可用 于冠心病的辅助治疗 	 是 	 否 	 - 	 否 	 否 	 否 	 否 	 
6 	 骨科 	 藤黄健骨片 	 中 药 8 类 	 补肾，活血，止痛。 用于肥大性脊椎炎， 颈椎病，跟骨刺，增 生性关节炎，大骨节 病 	 是 	 否 	 20140 401-2 03403 31 	 否 	 否 	 是 	 否 	 
7 	 骨科 	 元七骨痛酊 	 中 	 治疗骨性关节炎（筋 	 是 	 否 	 20060 	 否 	 否 	 否 	 是 	 

 	  	  	  	 药 3 	 脉瘀滞证），腰椎、 	  	  	 622-2 	  	  	  	  	 
类 	 膝关节等部位疼痛、 	 02606 	 
肿胀、麻木重着、遇 	 21 	 
寒加重、关节屈伸不 	 
利、活动功能障碍等 	 
8 	 骨科 	 跌打活血胶囊 	 中 药 	 舒筋活血，散瘀止痛 	 是 	 否 	 - 	 否 	 否 	 是 	 否 	 
9 	 妇科 	 黄藤素分散片 	 中 药 9 类 	 妇科炎症，菌痢，肠 炎，呼吸道及泌尿道 感染，外科感染，眼 结膜炎 	 是 	 否 	 - 	 否 	 否 	 否 	 是 	 
10 	 妇科 	 金英胶囊 	 中 药 6 类 	 清热解毒，祛湿止带， 用于慢性盆腔炎等 	 是 	 否 	 20110 920-2 03109 19 	 否 	 否 	 否 	 是 	 
11 	 妇科 	 慈航胶囊 	 中 	 妇女经血不调，癥瘕 	 是 	 否 	 - 	 否 	 否 	 否 	 是 	 
药 8 	 痞块，产后血晕，恶 	 
类 	 露不尽 	 
12 	 妇科 	 舒尔经胶囊 	 中 药 	 痛经、月经量少、后 错属气滞血瘀证者。 	 是 	 否 	 - 	 否 	 否 	 是 	 否 	 
13 	 儿科 	 小儿荆杏止咳颗粒 	 中 	 小儿外感风寒化热轻 	 是 	 否 	 20070 	 否 	 否 	 是 	 否 	 
药 	 度急性支气管炎引起 	 619-2 	 
6.1 	 的咳嗽，咯痰，痰黄、 	 02706 	 
类 	 咽部红肿、发热等症 	 18 	 
14 	 骨科 	 龙血竭散 	 中 药 	 活血散瘀，定痛止血， 敛疮生肌。用于跌打 损伤，瘀血作痛。 	 是 	 否 	 - 	 否 	 否 	 是 	 否 	 
15 	 骨科 	 三花接骨散 	 中 	 活血化瘀、消肿止痛、 	 是 	 否 	 - 	 否 	 否 	 否 	 否 	 
药 9 	 接骨续筋，用于骨折 	 
类 	 筋伤瘀血肿痛等。 	 
化学制 	 16 	 妇科 	 奥硝唑阴道栓 	 化 	 细菌性阴道病，滴虫 	 是 	 否 	 - 	 否 	 否 	 否 	 否 	 
药 	 
3.1 	 性阴道炎 	 
类 	 
剂 	 
17 	 抗微 生物 药 	 头孢克肟片 	 化 药 	 对头孢克肟敏感的链 球 菌 属 （ 肠 球 菌 除 外），肺炎球菌、淋 球菌、卡他布兰汉球 	 是 	 否 	 - 	 否 	 否 	 是 	 否 	 

 	  	  	  	  	 菌、大肠杆菌、克雷 伯杆菌属、沙雷菌属、 变形杆菌属及流感杆 菌等引起的细菌感染 性疾病 	  	  	  	  	  	  	  	 
18 	 抗微 生物 药 	 头孢丙烯片 	 化 药 6 类 	 敏感菌所致的轻、中 度感染 	 是 	 否 	 - 	 否 	 否 	 是 	 否 	 
19 	 抗微 生物 药 	 注射用头孢匹胺 	 化 药 6 类 	 急性支气管炎、扁桃 体炎等 	 是 	 否 	 - 	 否 	 否 	 否 	 是 	 
20 	 抗微 生物 药 	 克拉霉素胶囊 	 化 药 6 类 	 扁桃体炎、咽炎、急 性支气管炎等 	 是 	 否 	 - 	 否 	 是 	 是 	 否 	 
21 	 抗微 生物 药 	 人工牛黄甲硝唑胶 囊 	 化 药 	 急性智齿冠周炎、局 部牙槽脓肿、牙髓炎、 根尖周炎等 	 是 	 否 	 - 	 否 	 否 	 否 	 否 	 
22 	 传染 科 	 阿德福韦酯分散片 	 化 药 3.1 类 	 治疗有乙型肝炎病毒 活动复制证据，并伴 有 血 清 氨 基 转 移 酶 （ALT 或 AST）持续升 高或肝脏组织学活动 性病变的肝功能代偿 的成年慢性乙型肝炎 患者 	 是 	 否 	 - 	 否 	 否 	 是 	 否 	 
23 	 儿科 	 赖氨酸维 B12 颗粒 	 化 药 6 类 	 能 加 速 儿 童 生 长 发 育、增进食欲 	 是 	 否 	 - 	 否 	 否 	 否 	 否 	 
24 	 消化 系统 	 蒙脱石散 	 化 药 6 类 	 成人及儿童急、慢性 腹泻 	 是 	 否 	 - 	 否 	 是 	 是 	 否 	 
25 	 儿科 	 小儿复方四维亚铁 散 	 化 药 6 类 	 促 进 婴 幼 儿 骨 骼 发 育、改善贫血以及婴 幼儿缺钙 	 是 	 否 	 - 	 否 	 否 	 否 	 否 	 
26 	 儿科 	 小儿氨酚黄那敏颗 粒 	 化 药 6 类 	 适用于缓解儿童普通 感冒及流行性感冒引 起的发热、头痛、四 肢酸痛、打喷嚏、流 鼻涕、鼻塞、咽痛等 症状 	 是 	 否 	 - 	 否 	 否 	 否 	 否 	 

 	 27 	 儿科 	 小儿化痰止咳颗粒 	 化 药 6 类 	 小儿支气管炎所致的 咳嗽、咯痰 	 是 	 否 	 - 	 否 	 否 	 否 	 否 	 
28 	 骨科 	 复方独活吲哚美辛 胶囊 	 化 药 	 风湿性关节炎，类风 湿性关节炎，骨关节 炎，关节强直性脊柱 炎，各种急性肌肉骨 骼疾病 	 是 	 否 	 - 	 否 	 否 	 否 	 否 	 
29 	 抗肿 瘤药 物 	 伊班膦酸钠注射液 	 化 药 	 绝经后骨质疏松症； 恶性肿瘤溶骨性骨转 移引起的骨痛；伴有 或不伴有骨转移的恶 性肿瘤引起的高钙血 症。 	 是 	 否 	 - 	 否 	 否 	 否 	 是 	 
30 	 骨科 	 复方川芎吲哚美辛 胶囊 	 化 药 	 风湿性关节炎，类风 湿性关节炎，急、慢 性肌肉、骨骼疾病疼 痛，头痛，牙痛，痛 经，手术后及创伤痛 	 是 	 否 	 - 	 否 	 否 	 否 	 否 	 
31 	 心脑 血管 	 厄贝沙坦氢氯噻嗪 片 	 化 药 4 类 	 用于治疗原发性高血 压 	 是 	 否 	 - 	 是 	 否 	 是 	 否 	 
32 	 胆固 醇用 药 	 依折麦布片 	 化 药 4 类 	 用于治疗原发性高胆 固醇血症、纯合子家 族性高胆固醇血症、 纯 合 子 谷 甾 醇 血 症 （或植物甾醇血症） 	 是 	 否 	 - 	 是 	 否 	 是 	 否 	 
注：
1.除序号 31、32 外，其余中药品种及化药品种均为按 2017 年版《药品注册管理办法》中的中药 及化药注册分类进行申报生产。序号 31、32 为按 2020 年新版《药品注册管理办法》中药品注册 分类标准进行药品上市许可申请。
2.序号 3、7、10、11 为纳入湖南省医保目录、序号 9 为纳入云南省医保目录；序号 19 为纳入广 东省、贵州省、湖北省、湖南省、江苏省、内蒙古自治区、四川省、西藏自治区、云南省、重庆 市医保目录；序号 29 为纳入广东省、内蒙古自治区、广西壮族自治区医保目录。
（续表）

细分行业 	 药品名称 	 单位 	 生产量 	 销售量 	 
中药 	 血塞通分散片 	 万片 	 45,795.91 	 44,651.88 	 
血塞通片 	 万片 	 11,620.61 	 12,434.36 	 
益脉康片 	 万片 	 4,805.35 	 4,674.62 	 
银杏叶分散片 	 万片 	 5,213.7 	 6,092.48 	 
益心酮分散片 	 万片 	 7,739.03 	 6,946.45 	 
藤黄健骨片 	 万片 	 36,505.67 	 38,934.24 	 
元七骨痛酊 	 万瓶 	 112.95 	 134.84 	 
跌打活血胶囊 	 万粒 	 3,008.78 	 2,971.54 	 
黄藤素分散片 	 万片 	 2,802.97 	 2,790.08 	 
金英胶囊 	 万粒 	 4,565.41 	 5,045.45 	 

 	 慈航胶囊 	 万粒 	 1,911.98 	 2,095.91 	 
舒尔经胶囊 	 万粒 	 557.40 	 513.74 	 
龙血竭散 	 万袋 	 442.19 	 385.80 	 
三花接骨散 	 万袋 	 8.28 	 9.62 	 
小儿荆杏止咳颗粒 	 万袋 	 2.51 	 0.77 	 
化学制剂 	 奥硝唑阴道栓 	 万枚 	 1,076.25 	 1,092.18 	 
头孢克肟片 	 万片 	 13,129.03 	 14,039.28 	 
头孢丙烯片 	 万片 	 1,446.12 	 1,413.11 	 
注射用头孢匹胺 	 万支 	 76.42 	 112.51 	 
克拉霉素胶囊 	 万粒 	 696.29 	 696.29 	 
人工牛黄甲硝唑胶囊 	 万粒 	 9,600.81 	 11,569.1 	 
阿德福韦酯分散片 	 万片 	 133.8 	 133.43 	 
赖氨酸维 B12 颗粒 	 万袋 	 8,989.56 	 8,710.45 	 
蒙脱石散 	 万袋 	 3,667.02 	 3,960.01 	 
小儿复方四维亚铁散 	 万袋 	 1,229.77 	 1,299.95 	 
小儿氨酚黄那敏颗粒 	 万袋 	 841.89 	 1,037.29 	 
小儿化痰止咳颗粒 	 万袋 	 612.28 	 744.63 	 
复方独活吲哚美辛胶囊 	 万粒 	 1,197.26 	 1,468.45 	 
复方川芎吲哚美辛胶囊 	 万粒 	 1,379.17 	 1,409.22 	 
厄贝沙坦氢氯噻嗪片 	 万片 	 87.08 	 86.58 	 
依折麦布片 	 万片 	 102.27 	 51.38 	 
报告期内主要药品新进入和退出基药目录、医保目录的情况
√适用□不适用

药品名称 	 小儿荆杏止咳颗粒 	 
医保目录药品分类代码 	 协议期内谈判药品部分.（二）中成药.ZA06BC 	 
医保目录药品分类 	 内科用药.化痰、止咳、平喘剂.理肺止咳剂.宣肺止咳剂.乙类 	 
规格 	 5g（相当于饮片18.33g）/袋 	 
是否独家品种 	 是 	 
功能主治 	 用于小儿外感风寒化热轻度急性支气管炎引起的咳嗽，咯痰，痰黄、咽部红 肿、发热等症 	 
品种介绍 	 小儿荆杏止咳颗粒为内服颗粒剂，成份为荆芥、矮地茶、麻黄（蜜炙）、苦 杏仁、黄芩、前胡、法半夏、浮石、蝉蜕、陈皮、紫草、甘草 	 
支付标准 	 10.98元【5g，（相当于饮片18.33g）/袋】 	 
限定支付范围 	 无 	 
药品医保支付标准有效期 	 为2021年3月1日至2022年12月31日，超过有效期限后，医保部门按照医保药 品支付标准有关规定调整支付标准 	 
报告期内主要药品在药品集中招标采购中的中标情况
√适用□不适用
主要药品名称 	 中标价格区间 	 医疗机构的合计 实际采购量 	 
赖氨酸维 B12 颗粒（10g/袋*15 袋/盒） 	 25.59-43.80 	 929,279 	 
蒙脱石散（3g*10 袋/盒、3g*15 袋/盒） 	 3.60-6.6 	 1,985,996 	 
小儿复方四维亚铁散（10 克/袋*15 袋/盒） 	 21-40 	 335,367 	 
银杏叶分散片（19.2mg:4.8mg/片*24 片/盒、19.2mg:4.8mg/片*36 片/盒） 	 16.28-27.28 	 622,520 	 
金英胶囊（0.5g/粒*12 粒/盒、0.5g/粒*24 粒/盒） 	 21.09-51.90 	 2,450,929 	 
奥硝唑阴道栓（0.5g*7 粒/盒） 	 18.79-22.82 	 1,056,657 	 
黄藤素分散片（100mg/片*24 片/盒、100mg/片*36 片/盒） 	 20.46-32.67 	 891,227 	 
藤黄健骨片（0.5g*24 片/盒、0.5g*36 片盒、0.5g*48 片/盒、0.5g*60 片/ 	 23.52-81.94 	 10,254,764 	 

盒） 	  	  	 
元七骨痛酊（40ml*1 瓶/盒、60ml*1 瓶/盒） 	 28.39-51.1 	 849,681 	 
血塞通分散片（50mg*36 片/盒、50mg*48 片/盒、25mg*60 片/盒） 	 21.99-34.29 	 3,099,751 	 
阿德福韦酯分散片（10mg/片*10 片/盒、10mg/片*14 片/盒） 	 60.845-118.6 5 	 104,253 	 
头孢丙烯片（0.25g*10 片/盒、0.25g*24 片/盒） 	 30-73.99 	 902,551 	 
益心酮分散片（0.25g*24 片/盒、0.25g*36 片盒） 	 19.54-33.39 	 688,604 	 
肿节风分散片（0.5g*24 片/盒、0.5g*36 片/盒） 	 23.46-46.56 	 1,224,640 	 
奥美拉唑肠溶片（20mg*28 片/盒） 	 3.36-29.65 	 966,816 	 
复脉定胶囊（0.35g*20 粒/盒） 	 42.66-47.11 	 76,830 	 
头孢克肟片（50mg*18 片/盒、50mg*20 片/盒） 	 15.76-20.74 	 1,540,690 	 
金刚藤分散片（0.5g*24 片/盒、0.5g*36 片/盒、0.5g*48 片/盒） 	 31.68-72.38 	 251,143 	 
跌打活血胶囊（0.5g*40 粒/盒、0.5g*48 粒/盒、0.5g*60 粒/盒） 	 30.19-44.89 	 676,437 	 
情况说明
√适用□不适用
以上药品的中标，解决了公司产品在招标地区医疗机构的市场准入问题，有利于扩大终端市 场覆盖率，提升公司产品销量和市场占有率，带动公司销售收入和利润的稳步增长。
按治疗领域或主要药（产）品等分类划分的经营数据情况
√适用□不适用
单位：万元 币种：人民币

治疗 领域 	 营业 收入 	 营业 成本 	 毛利率 (%) 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 同行业同领 域产品毛利 率情况 	 
心脑血管 	 19,946.40 	 6,735.10 	 66.23 	 0.81 	 -6.13 	 2.49 	 69.59 	 
抗感染 	 10,304.59 	 4,174.26 	 59.49 	 -24.42 	 -4.67 	 -8.39 	 74.61 	 
儿科 	 8,913.14 	 3,781.29 	 57.58 	 -14.99 	 -15.25 	 0.13 	 32.44 	 
妇科 	 12,292.68 	 2,588.27 	 78.94 	 -17.09 	 -6.90 	 -2.31 	 68.88 	 
骨伤科 	 33,227.06 	 3,513.68 	 89.43 	 1.86 	 5.07 	 -0.32 	 / 	 

①血管用药的同行业同领域产品毛利率数据来源于以岭药业 2020 年年度报告中“心脑血管类”产 品的毛利率，公司的毛利率水平与同行业基本相当；
②抗感染药的同行业同领域产品毛利率数据来源于仟源医药 2020 年年度报告中“抗感染类”产品 的毛利率，公司的毛利率水平存在差异系企业之间产品结构不同所致；
③儿科药的同行业同领域产品毛利率数据来源于康芝药业 2020 年年度报告中“儿科”产品的毛 利率，公司的毛利率水平存在差异系企业之间产品结构不同所致；
④妇科药的同行业同领域产品毛利率数据来源于中恒集团 2020 年年度报告中“妇科”产品的毛利 率，公司的毛利率水平存在差异系企业之间产品结构不同所致；
⑤经查询，产品品类种含有骨伤科用药的上市公司未在其已披露的 2020 年年报中单列该类药物

的毛利率数据。
情况说明
√适用□不适用
国家统计局数据显示，2020 年医药制造规模以上企业实现营业收入达到 24,857.3 亿元，营
业成本 13,429.80 亿元，毛利率为 45.97%。根据 2020 年年报同类上市公司毛利率情况，公司 2020 年医药工业毛利率 73.37%符合行业水平。

上市公司简称 	 毛利率 	 
华润双鹤 	 63.58% 	 
康恩贝 	 65.65% 	 
江中药业 	 65.32% 	 
葫芦娃 	 61.81% 	 

2.公司药（产）品研发情况 (1).研发总体情况
√适用□不适用

截至报告期末，公司共有在研产品 14 个、已申报产品 2 个，主要领域包括：抗感染、抗肿瘤、 心脑血管、消化系统、骨科、儿科等。
公司未来将在以下领域重点开展研发工作：化学原料药及制剂领域，重点研究抗肿瘤、心脑

血管疾病等方面药品；在生物制品领域，重点研究抗肿瘤药物等方面药品。
(2).主要研发项目基本情况
√适用□不适用
研发项目 （含一致性 评价项目） 	 药（产）品 名称 	 注册分类 	 适应症或功能主治 	 是 否 处 方 药 	 是否属 于中药 保护品 种（如涉 及） 	 研发（注册） 所处阶段 	 
注射用迪安 替康钠 	 注射用迪安 替康钠 	 化药 1.1 类 	 适用于晚期结直肠癌患者的治疗 	 是 	 否 	 已批准临床， 待进行药品上 市许可申请 	 
依折麦布片 	 依折麦布片 	 新化药 4 类 	 本品用于降低纯合子家族性谷甾醇 血症患者的谷甾醇和植物甾醇水 平。 	 是 	 否 	 已取得药品注 册证书 	 
厄贝沙坦氢 氯噻嗪片 	 厄贝沙坦氢 氯噻嗪片 	 新化药 4 类 	 适用于单用厄贝沙坦或氢氯噻嗪不 能有效控制血压的患者。 	 是 	 否 	 已取得药品注 册批件 	 
注射用紫杉 醇（白蛋白 结合型） 	 注射用紫杉 醇（白蛋白 结合型） 	 新化药 4 类 	 治疗联合化疗失败的转移性乳腺癌 或辅助化疗后 6 个月内复发的乳腺 癌。除非有临床禁忌症，既往化疗 中应包括一种蒽环类抗癌药 	 是 	 否 	 药学研究中 	 
蒙脱石散 	 蒙脱石散 	 一致性评价 	 本品为天然蒙脱石微粒粉剂，具有 层纹状结构和非均匀性电荷分布， 对消化道内的病毒、病菌及其产生 的毒素、气体等有极强的固定、抑 制作用，使其失去致病作用。 	 否 	 否 	 已取得药品补 充申请批准通 知书 	 
金古乐片 	 金古乐片 	 新中药新药 1.1 类 	 活血舒筋，通脉止痛，补肾健骨。 用于膝骨关节炎（筋脉瘀滞证）， 症见局部疼痛，活动不利；局部肿 胀，压痛，痛有定处，僵硬，活动 受限等 	 是 	 否 	 已进行药品上 市许可申请 	 
头孢克肟片 	 头孢克肟片 	 一致性评价 	 本品适用于对头孢克肟敏感的链球 	 是 	 否 	 已完成 BE 试 	 

 	  	  	 菌属（肠球菌除外），肺炎球菌、 淋球菌、卡他布兰汉球菌、大肠杆 菌、克雷伯杆菌属、沙雷菌属、变 形杆菌属及流感杆菌等引起的相关 细菌感染性疾病。 	  	  	 验，待进行一 致性评价补充 申请 	 
头孢丙烯片 	 头孢丙烯片 	 一致性评价 	 用于敏感菌所致的下列轻、中度感 染：1.上呼吸道感染 2.下呼吸道感 染 3.皮肤和皮肤软组织 金黄色葡 萄球菌(包括产青霉素酶菌株)和化 脓性链球菌引起的非复杂性皮肤和 皮肤软组织感染，但脓肿通常需行 外科引流排脓。 	 是 	 否 	 药学研究中 	 
(3).报告期内呈交监管部门审批、通过审批的药（产）品情况
√适用□不适用
序号 	 产品名称 	 注册分类 	 适用症/功能主治 	 
1 	 厄贝沙坦氢氯噻嗪片 	 化药 4 类 	 适用于单用厄贝沙坦或氢氯噻嗪不能有效控制血压 的患者 	 
2 	 依折麦布片 	 化药 4 类 	 用于降低纯合子家族性谷甾醇血症患者的谷甾醇和 植物甾醇水平