第三节管理层讨论与分析

一、报告期内公司所处的行业情况

公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中汽车制造相关业的披露要求
2021年，在国内宏观经济运行总体平稳持续恢复的背景下，汽车行业作为国民经济重要的支柱产业，虽然面对芯片短缺、原材料价格持续高位等不利因素的影响，全年汽车产销呈现稳中有增的发展态势。根据中汽协行业发布的数据，2021年1-12月，乘用车产销分别完成2140.8万辆和2148.2万辆，同比分别增长7.1%和6.5%，其中新能源汽车表现强劲，产销同比均增长1.6倍，新能源汽车已逐渐从政策驱动转向市场拉动的新发展阶段。

当前，全球新冠疫情发展仍存在不稳定、不确定，俄乌冲突、原油上涨等都将对于高度国际化的汽车产业链带来较大影响。当前汽车芯片短缺虽逐渐缓解，但仍显紧张，原材料价格持续高位进一步加大企业成本压力。在“电动化、网联化和智能化”促进下，未来汽车行业将迎接新一轮科技革命，坚持创新驱动，加快融入新发展格局，成为推动全球汽车行业转型升级的关键。

二、报告期内公司从事的主要业务

公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中汽车制造相关业的披露要求

（一）主要业务

公司主要从事汽车零部件的设计、开发、生产和销售，属汽车制造行业。公司是大众，丰田，红旗，戴姆勒，特斯拉，通用，宝马，沃尔沃，上汽乘用车，捷豹路虎，蔚来汽车，东风，奇瑞，比亚迪，长城，理想，小鹏，Stellantis等国内外传统汽车和新能源汽车制造商的主要零部件供应商之一。
公司主要产品：真木、真铝、IMD/INS、氛围灯透光等装饰条；主副仪表板、门板、立柱、顶棚、头枕、风管、格栅、加油/充电口盖等内外饰件；冷冲压、热成型、天窗转向柱等车身金属件；后视镜系统、线路线束保护系统、新能源电池包金属壳体及塑料组件等电子和新能源产品等，主要配套车型如下表：


传统车企	新能源车企	
厂牌	车型	厂牌	车型	
大众	宝来，速腾，探岳，高尔夫，迈腾，T-ROC，新捷达，新帕萨特，朗逸，途观L，Lamando，辉昂，途昂，ID4，ID6，ID3，	特斯拉	Model-3，Model-Y	
奥迪	Q5,Q3,Q2,A7,A6,A4,A3,e-tronA+SUV	蔚来	ES6，ES8，EC6，ET7	
丰田	RAV4，凯美瑞，卡罗拉，雷凌，汉兰达，亚洲龙，C-SUV，C-HR，雅力士，奕泽	小鹏	P7,G3,C-Sedan	
红旗	HS7，HS5，HS3，H9，H7，H5，L7，L5	理想	ONE	
奔驰	E-Class，C-Class，A-Class，GLB，GLC，V-ClassEQ系列	，比亚迪	宋PRO、元、汉	
宝马	5系，3系，2系，1系，X5，X3，X2,X1			
通用	凯迪拉克XT4，XT5，XT6，CT4，CT5，CT6，雪			

	佛兰系列，别克GL8，Envision			
沃尔沃	VOLVOS90，S60，XC60，XC40，Polestar2，Polesta3			

（二）经营模式
1、采购模式
公司的采购采用总部和子公司两级分权分级管理的模式。其中总部负责制定采购战略和总体目标，检查、指导、服务、监督各子公司的采购行为；子公司根据总部制定的《采购管理手册》在授权审批后实施具体采购任务，完成总部下达的采购目标。采购行为主要分为市场采购和客户约定采购。市场采购即公司根据对机器设备、基建工程、生产性物料等的产品需求和实际情况，在综合比较资质、信誉、产品品质、产品价格等因素后，进行供应商选择、招标、价格谈判。符合要求的一家或几家供应商将被公司纳入《合格供应商名录》，与其签订《采购合同》《框架协议》等。客户约定采购即由主机厂指定原材料供货商并负责供货合同条款的谈判，公司只负责执行采购即可。
2、销售模式
公司为OEM工厂，即根据主机厂的需求研发、生产和销售产品。首先，主机厂根据新车型开发计划向潜在供应商提出开发竞标邀请和发布询价信息。公司在参与竞标前，对报价进行合理性分析，并对本身的研发能力以及产能情况进行评估，组织开发并完成初步设计方案和多轮报价。主机厂经过价格评定并考虑供应商的综合能力后，依次通过签订约定意向书、模具开发合同、销售订单合同等确定供应商为其提供产品。
3、生产模式
物流部门根据客户的生产量纲，对接计划或生产部门制定排产计划，同时分析测算现有产能能否按时完成交付，是否需要新增投资（租赁厂房、购买设备、增加人工等）。生产部门按照周和日排产计划安排生产，并根据客户要求及时调整。质量部门按照产品作业指导书对员工行为和产品质量进行抽检，针对异常问题成立专人小组进行讨论，保证生产产品质量，并在产品完工后根据质量部门和客户要求再进行产品抽检或全检。合格产品将入库并最终由物流部门交付客户。
报告期内整车制造生产经营情况
□适用√不适用
报告期内汽车零部件生产经营情况
√适用□不适用
单位：元

	产量	销售量	
本报告期	上年同期	与上年同比增减	本报告期	上年同期	与上年同比增减	
按零部件类别	
内饰件	7,707,213,735.57	7,745,577,216.75	-0.50%	7,707,213,735.57	7,745,577,216.75	-0.50%	
外饰件	3,060,171,701.82	2,583,189,969.10	18.46%	3,060,171,701.82	2,583,189,969.10	18.46%	
金属件	4,364,031,206.89	4,142,694,637.36	5.34%	4,364,031,206.89	4,142,694,637.36	5.34%	
电子件	1,677,812,520.93	1,377,161,866.67	21.83%	1,677,812,520.93	1,377,161,866.67	21.83%	
按区域	
境内地区	15,240,053,532.44	14,162,067,949.90	7.61%	15,240,053,532.44	14,162,067,949.90	7.61%	
境外地区	2,347,769,271.98	2,730,289,751.87	-14.01%	2,347,769,271.98	2,730,289,751.87	-14.01%	
同比变化30%以上的原因说明
适用√不适用零部件销售模式公司为OEM工厂，即根据主机厂的需求研发、生产和销售产品。首先，主机厂根据新车型开发计划向潜在供应商提出开发竞标邀请和发布询价信息。公司在参与竞标前，对报价进行合理性分析，并对本身的研发能力以及产能情况进行评估，组织开发并完成初步设计方案和多轮报价。主机厂经过价格评定并考虑供应商的综合能力后，依次通过签订约定意向书、模具开发合同、销售订单合同等确定供应商为其提供产品。公司开展汽车金融业务适用√不适用公司开展新能源汽车相关业务适用√不适用三、核心竞争力分析公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中汽车制造相关业的披露要求公司业务包括内外饰件、金属件、电子电器件和其他业务，经营区域涵盖亚洲、欧洲及北美区域，竞争对手不仅来自国内零部件巨头，也直接对标国际主流零部件企业。作为国内一家民营零部件企业，自成立以来公司始终立足主业，追求踏实经营，创新技术的理念实现发展。通过不断开拓业务范围和产品结构多元化，寻求利润增长点；并持续优化客户资源，提升快速响应能力，扩大全球市场占有率。综合来看，公司在客户资源、品牌、成本、技术开发、生产基地布局等方面的优势相互促进，形成了行业的优势地位。国内外核心客户资源1994年公司即成为上汽大众一级供应商，随后通过合资建厂、收购兼并等方式进行快速扩张，以卓越的品质和优质的服务获得了一汽集团、丰田等主机厂的新订单，为企业注入更强的盈利增长点。公司目前除宝马、奔驰、福特、通用、沃尔沃、捷豹路虎等高端传统汽车客户资源，还成为新能源车企特斯拉、RIVIAN、比亚迪、蔚来、小鹏和理想的产品供应商品牌优势公司始终坚持走高端化路线，产品主要为世界主流品牌的中高端车系提供配套服务，通过长期友好的合作，公司与这些品牌客户之间建立良好的合作信任关系，不仅为公司长期共同发展奠定了良好的基础，同时为宁波华翔树立了良好的企业品牌形象。成本优势公司坚持推行精益化生产，发挥成本竞争优势，所以在经营的各个环节一直在推进精益化管理思路，从采购、生产、物流等方面建立了严格的成本管控体系和措施，目前公司已经形成一套有效的成本管理体系，尤其是公司在新产品和模具的开发设计中，就开始关注产品批量后的后期生产、制造成本，并且不断优化工艺流程、提高自动化程度，降低生产成本。技术开发优势公司汽车技术中心主要任务为研发新材料、新工艺、新设计和新模块在生产的实际运用，全面提升公司产品价值。公司现已具备各种汽车内饰件的研究和开发能力，并集中体现整个公司的生产工艺和特点。新材料、新技术的研发主要集中于产品轻量化、智能化，新模块化体系的建设，主要为实现子零件集成到模块化、系统总成等，将自动化生产、精益化生产应用于产品加工，实现生产模式标准化。通过加强自身研发能力，提高生产效率，进一步提升公司核心竞争力。2021年完成收购的上海翼锐汽车科技有限公司，进一步加强了公司在智能驾驶舱等方面的研发能力。生产基地布局优势公司基本完成生产基地全球布局。国内方面，公司已拥有宁波、东北（长春、沈阳）、成都、天津、佛山、青岛、重庆、长沙、武汉、南京等多家生产基地。国际方面，公司也已建立欧洲、北美、东南亚多个生产基地。公司将继续完善布局，通过布局建厂形成规模效应，与主机厂保持在较短的运输半径内，节约管理成本，提升供货效率，形成高效的配套网络，稳定公司长期发展。四、主营业务分析1、概述2021年公司实现主营业务收入175.88亿元，与去年营业收入相比增加4.12%；实现归属于股东的净利润12.65亿元，比上年同期增加48.87%；每股收益为2.02元，净资产收益率11.94%，公司总资产217.96亿元，净资产108.56亿元。2021年主要盈利指标与上年相比，变化的主要原因如下：1、2020年受新冠疫情影响，公司国内外业务开展受到不同程度的影响，公司计提了欧洲业务相关重组费用，业绩基数相对较低。随着2021年欧洲重组工作完成，德国华翔经营效果逐步显现，对公司整体业绩的影响较2020年大为减少。2、众多头部新能源车企配套的增长，不断优化公司的客户结构，为公司业务长期稳定增长打下扎实的基础。2、收入与成本营业收入构成单位：元2021年2020年同比增减金额占营业收入比重金额占营业收入比重营业收入合计17,587,822,804.42100%16,892,357,701.77100%4.12%分行业汽车配件17,587,822,804.42100.00%16,892,357,701.77100.00%4.12%分产品内饰件7,707,213,735.5743.82%7,745,577,216.7545.85%-0.50%外饰件3,060,171,701.8217.40%2,583,189,969.1015.29%18.46%金属件4,364,031,206.8924.81%4,142,694,637.3624.52%5.34%电子件1,677,812,520.939.54%1,377,161,866.678.15%21.83%其他778,593,639.214.43%1,043,734,011.896.18%-25.40%分地区国内15,240,053,532.4486.65%14,162,067,949.9083.84%7.61%国外2,347,769,271.9813.35%2,730,289,751.8716.16%-14.01%占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况√适用□不适用单位：元营业收入营业成本毛利率营业收入比上年同期增减营业成本比上年同期增减毛利率比上年同期增减分行业汽车配件17,587,822,804.4214,288,634,980.1218.76%4.12%4.55%-1.50%分产品内饰件7,707,213,735.576,069,789,377.4921.25%-0.50%1.25%-1.36%外饰件3,060,171,701.822,571,668,341.0315.96%18.46%21.76%-2.28%金属件4,364,031,206.893,599,912,650.3417.51%5.34%5.53%-0.15%电子件1,677,812,520.931,308,931,295.4321.99%21.83%33.04%-6.58%分地区国内15,240,053,532.4412,294,461,303.0819.33%7.61%10.23%-1.92%国外2,347,769,271.981,994,173,677.0415.06%-14.01%-13.89%-0.12%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用√不适用公司实物销售收入是否大于劳务收入√是□否行业分类项目单位2021年2020年同比增减汽车配件销售量元17,587,822,804.4216,892,357,701.774.12%生产量元14,288,634,980.1213,666,608,813.614.55%库存量元2,224,623,880.342,127,774,944.024.55%相关数据同比发生变动30%以上的原因说明适用√不适用公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用√不适用营业成本构成行业和产品分类单位：元行业分类项目2021年2020年同比增减金额占营业成本比重金额占营业成本比重汽车配件营业成本14,288,634,980.12100.00%13,666,608,813.61100.00%4.55%单位：元产品分类项目2021年2020年同比增减金额占营业成本比重金额占营业成本比重内饰件直接材料4,163,856,222.9968.60%4,221,672,241.7169.41%-1.37%内饰件制造费用等1,905,933,154.5031.40%1,860,633,736.1730.59%2.43%外饰件直接材料2,239,050,420.3387.07%1,830,432,556.4584.99%22.32%外饰件制造费用等332,617,920.6912.93%323,386,650.1715.01%2.85%金属件直接材料2,981,965,162.1582.83%2,957,598,059.0682.41%0.82%金属件制造费用等617,947,488.1917.17%631,110,227.0317.59%-2.09%电子件直接材料873,746,406.3866.75%654,365,373.7563.85%33.53%电子件制造费用等435,184,889.0533.25%370,424,032.2036.15%17.48%报告期内合并范围是否发生变动√是□否1、合并范围增加公司名称股权取得时点股权取得成本（元）股权取得比例（%）股权取得方式上海翼锐汽车科技有限公司2021年10月31日46,250,000.0075.00股权转让南昌江铃集团胜维德赫华翔汽车镜有限公司2021年10月31日33,600,000.0060.00股权转让合肥华翔汽车金属部件有限公司2021年7月1日50,000,000.00100.00设立合肥华翔汽车车门系统有限公司2021年10月21日20,000,000.00100.00设立合肥华翔实业有限公司2021年7月2日80,000,000.00100.00设立罗源诗兰姆汽车零部件有限公司2021年6月15日3,000,000.00100.00设立2.合并范围减少公司名称股权处置方式股权处置时点处置日净资产（元）期初至处置日净利润（元）宁波华翔特雷姆汽车饰件有限公司吸收合并2021年12月31日361,348,187.435,383,164.71上海智轩汽车附件有限公司吸收合并2021年5月31日-15,147,306.76589,705.37NBHXTrimCZs.r.o注销2021年6月30日621,379.504,219,500.02公司报告期内业务、产品或服务发生重大变化或调整有关情况适用√不适用主要销售客户和主要供应商情况公司主要销售客户情况前五名客户合计销售金额（元）7,011,232,027.68前五名客户合计销售金额占年度销售总额比例39.86%前五名客户销售额中关联方销售额占年度销售总额比例2.76%公司前5大客户资料序号客户名称销售额（元）占年度销售总额比例1一汽大众汽车有限公司4,070,095,551.1223.14%2上汽大众汽车有限公司1,349,721,343.217.67%3中国第一汽车股份有限公司557,615,135.063.17%4一汽丰田汽车有限公司548,443,870.863.12%5南昌江铃华翔汽车零部件有限公司485,356,127.432.76%合计--7,011,232,027.6839.86%主要客户其他情况说明前五名供应商合计采购金额（元）1,919,769,511.47前五名供应商合计采购金额占年度采购总额比例17.47%前五名供应商采购额中关联方采购额占年度采购总额比例0.00%适用√不适用公司主要供应商情况公司前5名供应商资料序号供应商名称采购额（元）占年度采购总额比例1青岛琳琅玉贸易有限公司603,079,775.905.49%2成都博乾金属材料有限公司429,529,524.893.91%3赛铭瑞汽车零部件（廊坊）有限公司339,243,265.103.09%4GentexCorporation329,108,135.123.00%5吉林省绍源智能装备有限公司218,808,810.461.99%合计--1,919,769,511.4717.47%主要供应商其他情况说明适用√不适用3、费用单位：元2021年2020年同比增减重大变动说明销售费用287,629,334.40308,432,950.31-6.74%管理费用747,747,579.42996,311,431.24-24.95%财务费用55,127,187.9124,912,304.86121.28%主要系本期由于执行新租赁准则导致计入财务费用的未确认融资费用增加。研发费用640,423,916.30528,062,432.7221.28%4、研发投入降低项目成本、√适用□不适用主要研发项目名称项目目的项目进展拟达到的目标预计对公司未来发展的影响整车虚拟匹配评价系统整车制造数据孪生技术，以便更好的实现智能制造已完成虚拟AMB和虚拟实车车身外覆盖件匹配研发；正在开发虚拟单件尺寸和匹配评价功能；基于扫描数据处理在汽车制造中的应用；缩短零件认可周期；降低模具制造成本研究成果转化后，可以用来承接各主机厂的匹配分析项目，用于车企生产车型的外覆盖件匹配和单件尺寸的评价、分析、优化指导和日常质量监控。公司研发人员情况2021年2020年变动比例研发人员数量（人）1,16094522.75%研发人员数量占比6.75%6.12%0.63%研发人员学历结构——————本科65642653.99%硕士615510.91%研发人员年龄构成——————30岁以下24818931.22%30~40岁68253627.24%公司研发投入情况2021年2020年变动比例研发投入金额（元）640,423,916.30528,062,432.7221.28%研发投入占营业收入比例3.64%3.13%0.51%研发投入资本化的金额（元）0.000.000.00%资本化研发投入占研发投入的比例0.00%0.00%0.00%公司研发人员构成发生重大变化的原因及影响√适用□不适用2021年研发人员数量和本科学历人数的增加，主要是公司完成并购“上海翼锐”，提高了研发队伍的整体素质。研发投入总额占营业收入的比重较上年发生显著变化的原因适用√不适用研发投入资本化率大幅变动的原因及其合理性说明适用√不适用5、现金流单位：元项目2021年2020年同比增减经营活动现金流入小计15,679,489,175.5414,978,421,343.304.68%经营活动现金流出小计13,415,219,281.4312,108,641,569.3010.79%经营活动产生的现金流量净额2,264,269,894.112,869,779,774.00-21.10%投资活动现金流入小计239,245,375.20220,599,861.458.45%投资活动现金流出小计1,499,953,928.70963,532,231.7355.67%投资活动产生的现金流量净额-1,260,708,553.50-742,932,370.2869.69%筹资活动现金流入小计3,237,959,952.62809,108,927.46300.19%筹资活动现金流出小计3,604,855,003.961,346,261,429.37167.77%筹资活动产生的现金流量净额-366,895,051.34-537,152,501.91-31.70%现金及现金等价物净增加额522,467,098.671,479,451,063.95-64.69%相关数据同比发生重大变动的主要影响因素说明√适用□不适用投资活动现金流出小计较去年同期相比增加55.67%，主要系本期购买银行大额存单增加所致。筹资活动现金流入小计较去年同期相比增加300.19%，主要系本期收到2021年非公开发行募集资金所致。筹资活动现金流出小计较去年同期相比增加167.77%，主要系本期分红增加所致。报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明√适用□不适用主要系年末主机厂提前回款增加，以及应付供应商款项增加所致。五、非主营业务分析适用√不适用六、资产及负债状况分析1、资产构成重大变动情况单位：元2021年末2021年初比重增减重大变动说明金额占总资产比例金额占总资产比例货币资金3,853,337,472.0317.68%3,276,313,939.6117.00%0.68%应收账款4,034,086,676.1118.51%2,932,349,792.7115.21%3.30%存货2,224,623,880.3410.21%2,127,774,944.0211.04%-0.83%投资性房地产58,255,030.470.27%54,638,471.320.28%-0.01%长期股权投资1,194,969,351.585.48%1,116,090,823.125.79%-0.31%固定资产3,416,715,223.6215.68%3,351,781,576.2617.39%-1.71%在建工程466,914,846.702.14%418,217,903.622.17%-0.03%使用权资产452,720,390.292.08%173,583,250.870.90%1.18%短期借款1,470,685,253.826.75%539,010,299.082.80%3.95%合同负债170,383,286.490.78%114,082,834.820.59%0.19%长期借款39,408,647.330.20%-0.20%租赁负债429,527,639.261.97%138,121,230.710.72%1.25%境外资产占比较高适用√不适用2、以公允价值计量的资产和负债√适用□不适用单位：元项目期初数本期公允价值变动损益计入权益的累计公允价值变动本期计提的减值本期购买金额本期出售金额其他变动期末数金融资产其他权益工1,857,104,8811,504,493,041,877,510,3具投资.909.4384.70金融资产小1,857,104,8811,504,493,041,877,510,3计.909.4384.70上述合计1,857,104,881.901,504,493,049.431,877,510,384.70金融负债442,710.5299,438.35442,710.5299,438.35其他变动的内容报告期内公司主要资产计量属性是否发生重大变化是√否3、截至报告期末的资产权利受限情况具体情况详见“第十节财务报告七、62所有权或使用权受到限制的资产”。七、投资状况分析1、总体情况√适用□不适用报告期投资额（元）上年同期投资额（元）变动幅度1,486,733,075.91768,643,865.1993.42%2、报告期内获取的重大的股权投资情况适用√不适用3、报告期内正在进行的重大的非股权投资情况适用√不适用4、金融资产投资证券投资情况√适用□不适用单位：元证券品种证券代码证券简称最初投资成本会计计量模式期初账面价值本期公允价值变动损益计入权益的累计公允价值变动本期购买金额本期出售金额报告期损益期末账面价值会计核算科目资金来源境内外股票000030富奥股份369,567,335.27公允价值计量1,853,854,881.901,504,493,049.431,874,060,384.70其他权益工具投资自有资金合计369,567,335.27--1,853,854,881.900.001,504,493,049.430.000.000.001,874,060,384.70----证券投资审批董事会公告披露日期2007年12月03日证券投资审批股东会公告披露日期（如有)2007年12月18日衍生品投资情况适用√不适用公司报告期不存在衍生品投资。5、募集资金使用情况√适用□不适用募集资金总体使用情况√适用□不适用单位：万元募集年份募集方式募集资金总额本期已使用募集资金总额已累计使用募集资金总额报告期内变更用途的募集资金总额累计变更用途的募集资金总额累计变更用途的募集资金总额比例尚未使用募集资金总额尚未使用募集资金用途及去向闲置两年以上募集资金金额2017非公开发行股票201,086.2131,167.33166,476.5932,717.6128,845.2564.07%37,648.93继续用于募集资金投资项目02021非公开发行股票160,968.96160,968.96160,968.96000.00%0不适用0合计--362,055.17192,136.29327,445.5532,717.6128,845.2535.59%37,648.93--0募集资金总体使用情况说明2017年10月11日，经中国证券监督管理委员会证监许可〔2017〕1800号文核准，并经深圳证券交易所同意，本公司由主承销商东海证券股份有限公司向特定对象非公开发行人民币普通股（A股）股票96,180,164股，发行价为每股人民币21.25元，共计募集资金204,382.85万元，扣除发行费用3,296.64万元后的募集资金净额为201,086.21万元，已由主承销东海证券股份有限公司于2017年12月19日汇入本公司募集资金监管账户。上述募集资金到位情况业经天健会计师事务所（特殊普通合伙）验证，并由其出具《验资报告》（天健验〔2017〕526号）。公司分别于2018年1月18日、2018年5月25日、2020年6月3日、2021年6月24日与中国农业银行股份有限公司象山县支行、中国建设银行股份有限公司宁波江北支行、浙商银行股份有限公司宁波分行营业部签订了《募集资金三方监管协议》和《募集资金专户存储四方监管协议》。截至2021年12月31日，募集资金余额为人民币37,648.93万元（包含累计收到的银行存款利息扣除银行手续费的净额以及用自有资金支付的中介费尚未置换的部分）。2021年8月19日，经中国证券监督管理委员会证监许可〔2021〕2735号文核准，并经深圳证券交易所同意，本公司由主承销商东海证券股份有限公司向特定对象非公开发行人民币普通股（A股）股票187,868,194股，发行价为每股人民币8.61元，共计募集资金161,754.52万元，扣除发行费用785.56万元后的募集资金净额为160,968.96万元，已由主承销东海证券股份有限公司于2021年12月29日汇入本公司募集资金监管账户。上述募集资金到位情况业经天健会计师事务所（特殊普通合伙）验证，并由其出具《验资报告》（天健验〔2021〕800号）。公司于2021年12月29日与中国建设银行股份有限公司宁波江北支行签署了《募集资金专户存储三方监管协议》。2021年度实际使用募集资金160,968.96万元，截至2021年12月31日，募集资金余额为人民币0万元。募集资金承诺项目情况√适用□不适用单位：万元承诺投资项目和超募资金投向是否已变更项目(含部分变更)募集资金承诺投资总额调整后投资总额(1)本报告期投入金额截至期末累计投入金额(2)截至期末投资进度(3)＝(2)/(1)项目达到预定可使用状态日期本报告期实现的效益是否达到预计效益项目可行性是否发生重大变化承诺投资项目长春华翔青岛工厂热成型轻量化改扩建项目是67,558.7249,538.43049,538.43100.00%2018年08月31日6,023.99是否长春华翔佛山工厂热成型轻量化技术改造项目是45,364.4822,666.66022,666.66100.00%2018年08月31日1,827.61否否长春华翔天津工厂热成型轻量化改扩建项目是18,000018,000100.00%2019年04月30日1,718.49否否长春华翔成都工厂热成型轻量化技术改造项目是21,451.64021,451.64100.00%2019年04月30日3,291.23是否年产5万件轿车用碳纤维等高性能复合材料生产线技改项目是59,973000不适用是年产40万套轿车用自然纤维等高性能复合材料生产线技改项目是25,528000不适用是汽车内饰件生产线技改项目是35,445.41000不适用是汽车电子研发中心技改项目是17,959000不适用是长春华翔长春工厂热成型轻量化改扩建项目是20,0005,521.0312,556.5562.78%2020年12月31日2,236.87是否年产15万套高档轿车用门内饰板总成项目是14,506.77,870.3613,339.891.96%2021年08月31日1,474.68是否年产10万套高端内饰件生产线技改项目是13,5005,573.818,969.4466.44%2022年05月31日不适用否年新增40万套真木件、10万套铝饰件生产线（生产设备）项目是14,758.68,579.798,579.7958.13%2022年03月31日不适用否长春华翔长春工厂热成型轻量化改扩建项目（二期）是17,959749.37749.374.17%2022年04月30日不适用否永久性补充流动资金是8,705.182,872.9710,624.91122.05%不适用否2021年非公开发行股票募集资金用于补充流动资金项目否160,968.960160,968.96160,968.96100.00%不适用否承诺投资项目小计--412,797.57201,086.21192,136.29327,445.55----16,572.87----超募资金投向无否不适用否合计--412,797.57201,086.21192,136.29327,445.55----16,572.87----未达到计划进度或预计收益的情况和原因（分具体项目）1、长春华翔佛山工厂热成型轻量化技术改造项目：受“缺芯”影响，客户需求下降，导致2021年未达到预计效益。2、长春华翔天津工厂热成型轻量化改扩建项目：受“缺芯”影响，客户需求下降，导致2021年未达到预计效益。项目可行性发生重大变化的情况说明1、年产5万件轿车用碳纤维等高性能复合材料生产线技改项目：董事会重新对该项目的可行性进行了论证，预计短期不会有较大投入且投入时间不确定，为了保证募集资金使用效率，减少相关财务费用支出，经于2020年4月27日召开的公司七届董事会第二次会议审议并经2019年度股东大会审议通过《关于将原募集资金投资项目“年产5万件轿车用碳纤维等高性能复合材料生产线技改项目”变更为“长春华翔长春工厂热成型轻量化改扩建项目”的议案》。2、汽车内饰件生产线技改项目：该项目原计划建成后产品主要出口北美市场，2018年开始，由于中美贸易摩擦，相关产品将增加的额外关税对原投资项目产生较大影响，因此暂缓投入，处于观望状态。截至变更日，虽然中美已就关税问题签署了第一阶段协议，但突如其来的全球新冠疫情，使得公司相关出口业务的前景变的更不明朗。为保证募集资金使用效率，经于2020年5月11日召开的公司七届董事会第三次会议审议并经2019年度股东大会审议通过《关于部分变更募集资金投资项目的议案》，会议同意将“汽车内饰件生产线技改项目”变更为“年产15万套高档轿车用门内饰板总成项目“、“年产10万套高端内饰件生产线技改项目”并将剩余募集资金及其利息永久补充公司流动资金。3、年产40万套轿车用自然纤维等高性能复合材料生产线技改项目：由于“碳纤维”、“自然纤维”等高性能复合材料替代传统材料在汽车上规模化使用的进程一再被推后，而且时间变得不明朗。为保证募集资金使用效率，减少相关财务费用支出，经于2021年4月26日召开的公司七届董事会第十二次会议审议通过《关于将原募集资金投资项目“年产40万套轿车用自然纤维等高性能复合材料生产线技改项目”变更为“年新增40万套真木件、10万套铝饰件生产线项目”的议案》4、汽车电子研发中心技改项目：原汽车电子研发项目主要是基于传统燃油车的产品研发，与现在的行业发展趋势有所不符。为保证募集资金使用效率，减少相关财务费用支出，经于2021年4月26日召开的公司七届董事会第十二次会议审议通过《关于将原募集资金投资项目“汽车电子研发中心技改项目”变更为“长春华翔长春工厂热成型轻量化改扩建项目”的议案》。超募资金的金额、用途及使用进展情况不适用募集资金投资项目实施地点变更情况适用以前年度发生为了配合一汽大众在天津和成都工厂产能的调整，完成热成型产品在国内的布局，加快募投项目的实施，经于2018年4月24日召开的公司六届董事会第十二次会议审议并经2017年度股东大会审议通过同意将原计划在青岛实施的3条热成型汽车零部件生产线的其中1条实施主体和实施地点，变更为天津华翔汽车金属零部件有限公司在天津市宁河区现代产业区实施；原计划在佛山实施的2条热成型汽车零部件生产线的其中1条实施主体和实施地点，变更为成都华翔轿车消声器有限公司在成都市经济技术开发区（龙泉驿区）实施。募集资金投资项目实施方式调整情况不适用募集资金投资项目先期投入及置换情况适用根据2018年1月23日公司第六届董事会第十一次会议和第六届监事会第五次会议，使用募集资金29,366.94万元置换预先投入募投项目自筹资金，公司独立董事已发表了明确的同意意见。本次置换预先已投入募集资金投资项目自筹资金29,366.94万元，已经天健会计师事务所（特殊普通合伙）审核并出具《以自筹资金预先投入募投项目的鉴证报告》（天健审〔2018〕52号）。公司已于2018年1月24日置换募集资金29,366.94万元。用闲置募集资金暂时补充流动资金情况适用2020年4月27日，公司第七届董事会第二次会议审议通过将不超过32,700万元2016年非公开发行股票募集资金用于补充流动资金，使用期限为12个月，即自2020年4月28日至2021年4月27日止，上述款项（32,700万元）已于2021年4月25日全部归还对应募集资金帐户。项目实施出现募集资金结余的金额及原因不适用尚未使用的募集资金用途及去向继续用于募集资金投资项目募集资金使用及披露中存在的问题或其他情况无募集资金变更项目情况√适用□不适用单位：万元变更后的项目对应的原承诺项目变更后项目拟投入募集本报告期实际投入金额截至期末实际累计投入截至期末投资进度项目达到预定可使用状本报告期实现的效益是否达到预计效益变更后的项目可行性是资金总额(1)金额(2)(3)=(2)/(1)态日期否发生重大变化长春华翔天津工厂热成型轻量化改扩建项目长春华翔青岛工厂热成型轻量化改扩建项目18,000018,000100.00%2019年04月30日1,718.49否否长春华翔成都工厂热成型轻量化技术改造项目长春华翔佛山工厂热成型轻量化技术改造项目21,451.64021,451.64100.00%2019年04月30日3,291.23是否长春华翔长春工厂热成型轻量化改扩建项目年产5万件轿车用碳纤维等高性能复合材料生产线技改项目20,0005,521.0312,556.5562.78%2020年12月31日2,236.87是否年产15万套高档轿车用门内饰板总成项目汽车内饰件生产线技改项目14,506.77,870.3613,339.891.96%2021年08月31日1,474.68否否年产10万套高端内饰件生产线技改项目汽车内饰件生产线技改项目13,5005,573.818,969.4466.44%2022年05月31日不适用否年新增40万套真木件、10万套铝饰件生产线（生产设备）项目年产40万套轿车用自然纤维等高性能复合材料生产线技改项目14,758.68,579.798,579.7958.13%2022年03月31日不适用否长春华翔长春工厂热成型轻量化改扩建项目（二期）汽车电子研发中心技改项目17,959749.37749.374.17%2022年04月30日不适用否永久性补充流动资金汽车内饰件生产线技改项目8,705.182,872.9710,624.91122.05%不适用否合计--128,881.1231,167.3394,271.5----8,721.27----变更原因、决策程序及信息披露情况说明(分具体项目)1、“长春华翔天津工厂热成型轻量化改扩建项目”和“长春华翔成都工厂热成型轻量化技术改造项目”主要是为了配合一汽大众在天津和成都工厂产能的调整，完成热成型产品在国内的布局，加快募投项目的实施，经于2018年4月24日召开的公司六届董事会第十二次会议审议并经2017年度股东大会审议通过同意将原计划在青岛实施的3条热成型汽车零部件生产线的其中1条实施主体和实施地点，变更为天津华翔汽车金属零部件有限公司在天津市宁河区现代产业区实施；原计划在佛山实施的2条热成型汽车零部件生产线的其中1条实施主体和实施地点，变更为成都华翔轿车消声器有限公司在成都市经济技术开发区（龙泉驿区）实施。2、“长春华翔长春工厂热成型轻量化改扩建项目”主要是董事会重新对原项目的可行性进行了论证，预计短期不会有较大投入且投入时间不确定，为了保证募集资金使用效率，减少相关财务费用支出，经于2020年4月27日召开的公司七届董事会第二次会议审议并经2019年度股东大会审议通过《关于将原募集资金投资项目“年产5万件轿车用碳纤维等高性能复合材料生产线技改项目”变更为“长春华翔长春工厂热成型轻量化改扩建项目”的议案》。3、“年产15万套高档轿车用门内饰板总成项目”、“年产10万套高端内饰件生产线技改项目”和“永久性补充流动资金”主要是考虑中美贸易摩擦和全球新冠疫情对公司相关出口业务的影响，为保证募集资金使用效率，经于2020年5月11日召开的公司七届董事会第三次会议审议并经2019年度股东大会审议通过《关于部分变更募集资金投资项目的议案》，会议同意将“汽车内饰件生产线技改项目”变更为“年产15万套高档轿车用门内饰板总成项目”、“年产10万套高端内饰件生产线技改项目”并将剩余募集资金及其利息永久补充公司流动资金。4、年产40万套轿车用自然纤维等高性能复合材料生产线技改项目：由于“碳纤维”、“自然纤维”等高性能复合材料替代传统材料在汽车上规模化使用的进程一再被推后，而且时间变得不明朗。为保证募集资金使用效率，减少相关财务费用支出，经于2021年4月26日召开的公司七届董事会第十二次会议审议通过《关于将原募集资金投资项目“年产40万套轿车用自然纤维等高性能复合材料生产线技改项目”变更为“年新增40万套真木件、10万套铝饰件生产线项目”的议案》5、汽车电子研发中心技改项目：原汽车电子研发项目主要是基于传统燃油车的产品研发，与现在的行业发展趋势有所不符。为保证募集资金使用效率，减少相关财务费用支出，经于2021年4月26日召开的公司七届董事会第十二次会议审议通过《关于将原募集资金投资项目“汽车电子研发中心技改项目”变更为“长春华翔长春工厂热成型轻量化改扩建项目”的议案》。未达到计划进度或预计收益的情况和原因(分具体项目)1、长春华翔天津工厂热成型轻量化改扩建项目：受“缺芯”影响，客户需求下降，导致2021年未达到预计效益。变更后的项目可行性发生重大变化的情况说明不适用八、重大资产和股权出售1、出售重大资产情况适用√不适用公司报告期未出售重大资产。2、出售重大股权情况适用√不适用九、主要控股参股公司分析√适用□不适用主要子公司及对公司净利润影响达10%以上的参股公司情况成、饰柱等，管、扎扣等，单位：元公司名称公司类型主要业务注册资本总资产净资产营业收入营业利润净利润宁波井上华翔汽车零部件有限公司子公司主要从事各类汽车内饰件的生产与销售，主要产品包括门内饰板总主要配套车型为上海大众"帕萨特""朗逸"，天津丰田"卡罗拉"、"锐志"、"RAV4"等174,917,080.49、2,644,845,982.511,138,192,653.822,972,668,105.13214,090,228.81182,683,456.55主要从事汽车门内饰门板、车门模宁波华翔汽车车门系统有限公司子公司块系统、车身侧面内饰及汽车零部件的设计、196,363,8921,554,580,783.50545,048,462.691,411,186,520.40180,593,178.20161,607,626.50开发、制造并提供售后服务宁波诗兰姆汽车零部件有限公司子公司主要从事汽车线路保护器的生产和销售，主要产品为波纹91,000,000.001,472,465,478.57509,367,193.941,749,802,106.95180,157,216.02148,883,411.38主要通过二次配套向主机厂供货主要从事汽车镜、加油小门、车门宁波胜维德赫华翔汽车镜有限公司子公司外手柄、汽车电器及汽车组合仪表100,000,000.001,211,716,348.96616,333,107.491,754,100,296.16146,089,094.31139,854,140.54的开发、制造以及提供售后服务主要从事轿车消声器及长春华翔汽车金属部件有限公司子公司管件系统、汽车车身焊接件总成，为一汽大467,137,2054,881,978,409.813,057,182,820.084,641,783,115.71450,603,819.31429,833,759.32众、一汽轿车进行配套德国华翔汽车零部件系统公司子公司主要从事投资、汽车胡桃木饰件的生产和销售40,604,192.50933,666,571.61-196,187,487.61890,026,233.16-91,361,036.06-140,170,857.81主要从事真宁波劳伦斯汽车内饰件有限公司子公司木汽车内饰件及铝制汽车内饰件的生产和销511,308,894.513,223,637,852.021,757,217,530.532,878,950,723.03380,152,898.73335,009,128.67售。报告期内取得和处置子公司的情况√适用□不适用公司名称报告期内取得和处置子公司方式对整体生产经营和业绩的影响上海翼锐汽车科技有限公司股权转让主要提供乘用车相关的技术服务，以及整车研发、规划、试制等解决方案，弥补公司在该方面的短板。南昌江铃集团胜维德赫华翔汽车镜有限公司股权转让主要系开拓新业务市场。合肥华翔汽车金属部件有限公司设立主要系根据订单需求所作的生产布局安排。合肥华翔汽车车门系统有限公司设立主要系根据订单需求所作的生产布局安排。合肥华翔实业有限公司设立主要系根据订单需求所作的生产布局安排。罗源诗兰姆汽车零部件有限公司设立主要系根据订单需求所作的生产布局安排。宁波华翔特雷姆汽车饰件有限公司吸收合并主要系公司内部业务的整合。上海智轩汽车附件有限公司吸收合并主要系公司内部业务的整合。NBHXTrimCZs.r.o注销主要系公司内部业务的调整。主要控股参股公司情况说明德国华翔2020年收入为108,890.07万元，本期较去年同期下降18.26%，主要系本期受疫情及缺芯影响导致订单量下降收入减少；2020年净利润为-32,959.89万元，本期较去年同期减亏57.47%，主要系去年同期欧洲重组计提一次性重组费用和相应资产减值对公司利润产生较大影响。十、公司控制的结构化主体情况适用√不适用

十一、公司未来发展的展望

1、宏观经济环境的现状和发展趋势分析
2021年是“十四五”开局之年，我国科学统筹疫情防控和经济社会发展，经济总体保持恢复态势：全年最终消费和净出口对经济增长的贡献率较疫情前明显提升；工业经济保持稳定复苏态势；服务业复苏受疫情扰动波动较大、结构有所分化。
2022年是全球经济在新冠疫情影响下艰难前行的第三个年头，高传染性的奥密克戎毒株正在海外及国内快速蔓延，国内“外防输入、内防反弹”的压力增加，疫情对经济的扰动可能会继续出现。其次，俄乌战争引发的全球能源价格上涨及金融系统紊乱，也可能使全球经济重新落入缓慢增长的轨道并出现新的分化。
2、公司所处行业的发展趋势及公司面临的市场竞争格局
（1）2022年汽车行业的发展趋势
汽车产业是制造业和国民经济中重要的组成部分，其产业链长且范围广，对拉动社会消费、提升经济发展水平起着举足轻重的作用。2021年我国汽车产业显示出了极强的发展韧性，克服了芯片短缺、原材料价格上涨等挑战，终结了连续3年的销量下跌，实现“十四五”良好开局。随着国家“2060碳中和”和2035年新能源汽车发展目标的确立，以新能源车为代表的汽车行业本身也处于重要的历史发展机遇期，中国汽车工业产销量在从3000多万辆向5000多万辆迈进过程中，新能源车因为占比逐步提高，将日益突现其主导地位。同时作为唯一与国际发展同一水平的子行业，将有机会重新定义中国汽车工业的国际地位。国内、国外两个市场的发展将为实现国家“双循环”发展目标，作出重大贡献。
（2）零部件细分行业未来发展趋势
在国内外环境发生加速变革的背景下，从行业发展趋势来看，2022年零部件行业将加快产业兼并重组的步伐，形成规模效应。零部件新技术发展将呈现以下趋势：A、零部件轻量化水平提高。由于国家对环保问题的持续关注，零部件行业将会从降低汽车自重的方面进行车身新材料的模块化应用，轻量化、清洁环保技术将成为未来的产业发展方向。B、智能化水平提高。由于汽车市场对高科技应用体验的要求，汽车将越来越倾向于智能化应用，如车联网、前端娱乐模块、智能驾驶等，这些智能化体验都将对零部件制造商提出更高的技术要求。C、新能源车市场占有率加速上升。近年来世界各国对新能源汽车支持力度不断加强，使得新能源汽车在各国取得了快速发展，在中国尤为迅猛。以特斯拉为代表的新势力，倡导的汽车“手机化”，低成本和快速响应成为汽车零部件发展的趋势之一，这将有利于中国零部件企业打破原有的固化配套格局，重塑全球汽车零部件供应体系。
3、公司面临的风险和应对措施A.主要风险与困难
面临的经营环境风险。新型冠状病毒肺炎疫情的全球蔓延，令世界经济环境存在不确定性。汽车芯片供需失衡成为后疫情时代汽车行业面临的直接问题，同时环境污染、能源安全、交通拥堵问题、城市道路建设、规划布局不合理等长期问题都会影响汽车行业的发展。近年来国内汽车行业产销量连续负增长，说明保持多年的增长趋势已发生改变。在严峻的外部环境下，汽车行业将较长时间在低位运行，这将对汽车零部件企业的生存和发展带来机遇与挑战。产品降价与成本上升的双重压力。以特斯拉为代表的新势力倡导的低成本配套体系，对配套零部件厂商的原有经营方式造成了较大的冲击，同时“ABB”等传统主机厂，需要集中资金、资源来加大其对“新能源”、“智能驾驶”方面的投入以适应行业的变化，因此他们对现有配套产品的降价需求变得十分急迫。另一方面，公司主要原材料ABS、聚丙烯、尼龙等石化产品和钢材等大宗商品都正处于价格上涨周期，再加上人力成本始终处于上升通道，公司将长期面临着上游、下游价格的双重挤压。海外经营的风险。随着汽车市场全球化、一体化的发展趋势日益明显，“一地发包，全球供货”日益成为大多数国际主流整车厂的通行做法。为了顺应这种趋势，做大做强公司的主营业务，宁波华翔自2011年起，通过在海外收购和设立新公司方向，开始实施国际化的战略布局。但在“人才、技术、文化、法律”等诸多方面的困难，大大超出我们当初的预计和设想。技术进步的风险。汽车产品未来将向“智能化”、“轻量化”新能源方向发展，国家对能源、环保方面的要求日益严格，将督促主机厂不断推出新能源、智能化的产品，这将给零部件厂商提出很大的技术压力，零部件企业需要不断提高轻量化、智能化的研发技术，以满足市场发展要求。作为以内外饰件为主的企业，宁波华翔必须转型升级，目前已经在轻量化材料、新能源电池包等方面有了初步的发展，但以汽车电子为主的智能化新技术的研发能力将成为企业一个重要的挑战。引入高新技术人才的风险。
近几年，宁波华翔企业规模不断跃上新台阶，同时公司正努力进行产业转型升级，公司需要大量、专业的管理和技术人才的加入。因此，高精尖人才储备将成为公司突破技术发展瓶颈的关键因素，为了吸引大量的高新技术人才，公司需要创造更大的发展平台，如何完善人才发展计划、实施有效的激励将成为公司所面临的另一大挑战。
B.应对措施和下半年工作计划
有效应对价格双重压力面对配套产品降价与生产成本上升的双重压力，公司将采取以下措施：A、改变原有投资模式，多投人才、管理方向的“软件”，严控设备、厂房类“硬件”。在面对产能扩充类投资时，首先考虑公司体系内存量产能，积级寻找外部因“关停并转”而产生多余的产能，不能简单地“买地、造新厂房、买新设备”来扩产能。B、积极寻找垂直整合的机会，特别是供应链方面，提高公司自制零件的比例，降低风险，有效增加产品利润空间。C、面对汽车行业重大的变化，以奋不顾身的勇气，积极拥抱国内外各类市场。特别是正处在高速增长风口的新能源车配套机会，采用“老客户新产品，新客户老产品”的策略，努力扩大公司产品市场份额。积极推进“五年战略规划”的“落地”工作2021-2025年是公司第3个5年发展规划，不仅明确了销售、利润、现金流等硬性财务指标，也重新定义了公司产品、客户、管理等未来五年的发展方向。公司将：A.积极推进现有产品转型升级：从传统内外饰件业务向轻量化、电子化产品转型；B.拓展多元化客户结构:稳步发展现有“ABB”客户并积极拥抱造车新势力；C.积极寻找产业并购机会:继“热成型”放量逐渐增厚公司业绩，公司也在寻找下一个利润增长点，以通过“自身研发+外延并购”的方式突破传统业务的发展瓶颈。完成好“海外重组”工作自2014年起，德国华翔连续大额亏损，消耗了公司大量的宝贵资源，2020年公司“痛下决心”对欧洲业务进行大力重组，2021年已基本完成相关重组工作。同时，为了缩减运营成本，公司正进行将北美产能向墨西哥工厂转移，“改头换面”后的德国和北美华翔将努力打造成为全球市场获单中心和创新研发总部，真正从实质上提升公司国际化的能力。做好公司内控工作，防范经营风险认真执行《内部控制体系有效性评价细则》和实施内控体系有效性评价，针对内控问题进行评估整改，填补企业内部运营管理漏洞，为公司的稳定发展提供优良的管理平台。随着公司经营规模的不断变大，内控管理体系建设显得尤为重要，在公司持续发展的同时，公司将努力建立、建全企业全覆盖的内控体系，为公司长期稳定发展奠定良好的基础。继续加强组织能力建设及配套人才激励措施2018—2020年，公司营业收入一直徘徊在150-170亿之间，发展暂时遇到了瓶颈。为提高公司管理和运营效率，公司将向优秀的同行企业学习，努力加大、加快公司各方面工作改革力度，从采购、市场、技术、财务、资本市场等着手梳理、整合同时为了吸引和留住核心人才，公司将实施好核心员工激励计划，确保公司2025年五年规划目标和全体股东利益的实现。切实履行自己的社会责任
中国向全世界承诺，2030年达到“碳达峰”，2060年达到“碳中和”，各大汽车主机厂纷纷提出了相应的时间表。作为零部件厂商，公司需要从现在开始就改变企业生产经营方式、工作思维模式，摆脱高耗能和高排放的生产模式，逐步以环保、低能耗等方式来生产产品，从企业经营的方方面面逐步向“碳达峰”和“碳中和”的要求靠拢，切实履行自己的社会责任。

十二、报告期内接待调研、沟通、采访等活动

√适用□不适用

接待时间	接待地点	接待方式	接待对象类型	接待对象	谈论的主要内容及提供的资料	调研的基本情况索引	
2021年03月01日	上海浦东办公室	实地调研	机构	申万菱信基金、鑫元基金、中庚基金、中泰证券	基本情况、欧洲重组进展、2020年经营情况	巨潮资讯网：公告时间2021-03-01宁波华翔：2021年3月1日投资者关系活动记录表	
2021年03月04日	上海浦东办公室	实地调研	机构	德汇资本、上银基金、上海临泽投资、盘京资本	基本情况、经营情况、未来发展	巨潮资讯网：公告时间2021-03-04宁波华翔：2021年3月4日投资者关系活动记录表	
2021年05月06日	上海浦东办公室	书面问询	其他	2020年度业绩说明会	欧洲重组、五年规划、未来规划等	巨潮资讯网：公告时间2021-05-06宁波华翔：2021年5月6日投资者关系活动记录表	
2021年05月10日	上海浦东办公室	实地调研	机构	天风证券、兴健资产、国金证券、民生证券、国泰君安、蜂投基金、光证资管、太平资产、龙龟投资、明泽资本、众奂投资	基本情况、未来发展、欧洲重组进展等	巨潮资讯网：公告时间2021-05-10宁波华翔：2021年5月10日投资者关系活动记录表	
2021年09月03日	上海浦东办公室	实地调研	机构	中金公司、才华资本、兴银基金、APS、雪石资产、森景投资、	基本情况、未来发展、欧洲重组情况等	巨潮资讯网：公告时间2021-09-06宁波华翔：2021年9月3日投资者关系活动记录表