第三节管理层讨论与分析

一、报告期内公司所处的行业情况

公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中电力相关业的披露要求
报告期内，不存在对公司光伏发电业务影响重大的政策等变化。2022年3月国家发改委、财政部、能源局发布《关于开展可再生能源发电补贴自查工作的通知》，自查范围包括2021年12月底之前的已并网项目，计划于4月15日前填报完成。如清查后国家发放历史拖欠补贴，对公司未来现金流等财务指标将有一定的积极作用。
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中纺织服装相关业的披露要求
公司饰件业务属于纺织行业中的车用内饰行业，公司下属全资子公司旷达汽车饰件系统有限公司及其子公司为汽车主机厂的二级供应商。主要产品为车用纤维及车用内饰件，与汽车行业的下游行业的市场状况、增长速度、产品价格等因素关联较大。从全年发展来看，2021年汽车产销同比呈现增长，结束了2018年以来连续三年的下降局面。其中新能源汽车市场已经从政策驱动转向市场拉动，全年销量超过350万辆，市场占有率提升至13.4%。汽车行业正处于转型升级的关键阶段，汽车芯片短缺虽逐渐缓解，但仍显紧张，未来在“电动化、网联化、智能化”促进下，汽车行业需加快融入新的发展格局。相对于公司汽车的内饰件产品，市场需求也在变化，织物类的面料份额在下降，因此，公司注重开发新技术新材料，报告期内加大生态合成革、超纤绒、超纤革的研发和投入，以满足客户的不同需求。
报告期内，从新冠肺炎疫情中逐渐复苏的汽车行业却再次经受着一场“洗礼”，上游原材料紧缺所引发的“涨价潮”，逐渐向下游传导，公司汽车内饰业务同样受此影响，虽全年营收有所增长，但相关业务的净利润下降。

二、报告期内公司从事的主要业务

公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中电力相关业的披露要求
公司于2013年涉足光伏电站的投资与运营，属于集中式地面光伏发电业务。基于国家相关产业政策变化及公司发展战略的调整，公司于2017年底对光伏电站投资运营业务进行优化、出售部分光伏电站资产。
公司光伏发电业务主要利用太阳光能、太阳能组件、逆变器等电子元件组成的发电体系，与电网相连并向电网输送电力的光伏发电系统，是属于国家鼓励力度最大的绿色电力开发能源项目。截至2021年12月尚有光伏发电电站7座，分别位于新疆富蕴1座30MW，新疆温泉1座30MW，新疆若羌1座20MW，云南通海1座30MW，陕西榆林1座50MW，山东菏泽1座10MW，河北宣化1座30MW，共计200MW。工作原理即太阳能组件产生的直流电经过并网逆变器转换成符合市电电网要求的交流电之后直接接入公共电网，由电网统一调配向用户供电。基础上网电量根据国家电价批复执行，包括标杆电价及国家再生能源补贴两部分。超出基础上网电量部分通过电量交易平台竞价交易实现销售。
报告期内，公司光伏发电场化交易总电量10,505万KWh，占总上网电量的36.53%，场化交易总电量比去年同期增加2.37%。公司对光伏电站没有继续投建及扩张计划。截至2021年12月31日，公司光伏电站的应收补贴余额为55,547.94万元；报告期内，光伏电站补贴款回款3,067.84万元。
主要生产经营信息

项目	本报告期	上年同期	
总装机容量（万千瓦）	20	20	
新投产机组的装机容量（万千瓦）	0	0	
核准项目的计划装机容量（万千瓦）	0	0	
在建项目的计划装机容量（万千瓦）	0	0	

发电量（亿千瓦时）	2.88	2.88	
上网电量或售电量（亿千瓦时）	2.88	2.88	
平均上网电价或售电价（元/亿千瓦时，含税）	0.72	0.79	
发电厂平均用电率（%）（自用电）	2.77%	2.80%	
发电厂利用小时数（小时）	1,438	1,444	
公司售电业务情况
适用√不适用相关数据发生重大变化的原因适用√不适用涉及到新能源发电业务公司对光伏发电业务没有新建及扩张规划，未来将继续优化，在合适的时机收回相关投资。公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中纺织服装相关业的披露要求公司汽车饰件业务主要产品为车用纤维及车用内饰件，与汽车行业的下游行业的市场状况、增长速度、产品价格等因素关联较大。公司汽车饰件类产品大多采用以销定产的模式，根据销售部门（或子、孙公司）所获取的订单、安排相关产品生产，并将产品直接销售给汽车制造商或其一级配套供应商。报告期内，公司汽车饰件业务主要业绩指标因原材料上涨等诸多因素未完成年初预算目标，实现净利润11,296.74万元，同比减少4.77%。三、核心竞争力分析公司具备汽车内饰织物全产业链的综合管理能力、研发能力及技术积累。报告期内，公司核心竞争力未发生重大变化。主要优势包括：1、全产业链一体化优势。拥有车用环保有色纤维到汽车包覆件各部分的完整产业链生产制造能力：从原材料源头控制产品质量，极大地提升了产品品质和管理效率；国内独有的有色丝生产环节，不再经过染色环节，直接织造成各种颜色的面料，自然成色，产品绿色环保，性能优良；统一安排各环节的技术研发和生产计划，提高管理效率，及时配合客户的开发和生产进度，最大限度降低成本费用。2、规模化生产管理：公司为汽车整车厂及座椅一级总成商提供配套服务，将汽车行业要求的产品可靠性、一致性、生产大批量规模化和供货及时性等管理理念贯彻在整个生产管理体系中，行业经验丰富。3、出色的研发、设计及测试能力：作为消费者可以直接接触到的外观饰件产品，汽车内饰供应企业不仅需要和一级总成商保持良好的沟通，同时也需要配合整车厂进行原型设计研发。公司从事相关行业多年，拥有多项发明专利，参与起草多项国家、行业标准，拥有博士后工作站及国家认可的实验室，研发、设计能力突出，能满足不同主机厂的测试需求。4、广泛的客户服务网络及客户资源：经过多年发展，公司已经形成覆盖全国各大主要汽车生产基地的服务销售网络，可为客户提供及时的配套产品设计、生产、服务、售后等一条龙服务，满足其多样的定制化需求。客户资源广泛，与欧系、德系、日系、国内自主品牌和新能源汽车等整车企业都有配套。四、主营业务分析1、概述主营业务情况报告期内，公司实现营业收入17.24亿元、同比增长15.68%；实现归属于上市公司股东的净利润1.89亿元、同比下降9.68%。1）饰件业务公司饰件业务产品广泛应用于乘用车、商用车、火车、飞机等交通运输领域的座椅、门板、头枕、扶手、衣帽架、立柱等区域。公司通过对产品的升级，及对座套业务方向的逐步调整，抓住合成革发展契机，为公司后续内饰业务的拓展奠定了基础。报告期内公司饰件业务板块主要业绩指标未完成年初预算目标，实现净利润11,296.74万元，同比下降4.77%。2）新能源业务光伏电站收入和毛利率比较稳定。报告期内，公司光伏电站并网容量200MW。本期公司实现光伏发电业务收入20,602.15万元，同比增长1.41%。2021年累计发电量较上年同期下降0.45%。报告期内，公司对重要参股公司芯投微继续增资，已间接持有芯投微75%的股权。2021年6月，芯投微已控股的日本NSD公司在中国(上海)自由贸易试验区设立了以研发和销售为核心业务的全资子公司-炳芯微电子科技(上海)有限公司；2021年12月，芯投微为推进滤波器项目在国内落地，在合肥高新区设立了全资子公司-合肥芯投微电子有限公司。主要产品及其用途公司汽车内饰相关产品根据生产设备、工艺、用途等方面的不同，可分为机织面料、针织面料（经编面料、纬编面料）、生态合成革和化纤丝，以及下游汽车座套、坐垫等饰件产品。公司光伏电站投资运营的产品是指通过投资、运营并网光伏发电系统，将自然界的太阳能辐射转换成可使用的电能产品。经营模式报告期内，公司经营模式未发生重大变化。目前公司的主要经营模式如下：饰件业务公司汽车饰件类产品大多采用以销定产的模式，根据销售部门（或子、孙公司）所获取的订单、安排相关产品生产，并将产品直接销售给汽车制造商或其一级配套供应商。光伏电站投资运营业务公司光伏电站通过前期电站开发、建设招标，进入运营阶段，通过将太阳能转化电能、输送并入地方电网，实现电力销售。由旷达新能源下属各电站项目公司负责单个电站的日常运行、维护和检修，旷达新能源对各光伏电站进行监测监督，保障光伏电站正常运营。公司行业地位公司凭借前瞻性的战略布局、持续的研发投入和自主创新、优质的产品质量和广泛的市场销售网络布局，建立了集纤维、织造、后整理、复合、裁剪到座套缝制的垂直一体化产业链，成为中国汽车零部件内饰件行业龙头企业，技术水平和产销规模已跻身于全球汽车内装饰材料领域前列。2、收入与成本营业收入构成单位：元2021年2020年同比增减金额占营业收入比重金额占营业收入比重营业收入合计1,723,569,023.64100%1,489,962,592.08100%15.68%分行业汽车用品行业1,283,570,476.0174.47%1,109,455,240.8174.46%15.69%电力行业206,021,468.9911.95%203,158,738.4213.64%1.41%其他233,977,078.6413.58%177,348,612.8511.90%31.93%分产品面料648,858,732.8237.65%649,485,976.3843.58%-0.10%其中：经编203,652,894.7011.82%154,720,143.4810.38%31.63%纬编105,601,197.666.13%107,011,153.237.18%-1.32%机织243,718,305.6714.14%294,285,878.1219.75%-17.18%化纤丝95,886,334.795.56%93,468,801.556.27%2.59%合成革311,195,199.7118.06%173,024,180.1611.61%79.86%座套323,516,543.4818.77%286,945,084.2719.26%12.75%电力206,021,468.9911.95%203,158,738.4213.64%1.41%其他233,977,078.6413.57%177,348,612.8511.91%31.93%分地区国内1,714,923,065.4099.50%1,481,908,105.0399.46%15.72%国外8,645,958.240.50%8,054,487.050.54%7.34%分销售模式直营销售1,723,569,023.64100.00%1,489,962,592.08100.00%15.68%占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况√适用□不适用公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中电力相关业的披露要求单位：元营业收入营业成本毛利率营业收入比上年同期增减营业成本比上年同期增减毛利率比上年同期增减分产品电力206,021,468.9984,534,154.3558.97%1.41%2.16%-0.30%其他6,991,519.603,779,769.9045.94%-2.82%16.30%-8.89%分地区国内213,012,988.5988,313,924.2558.54%1.26%2.70%-0.58%相关财务指标发生较大变化的原因适用√不适用公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中纺织服装相关业的披露要求单位：元营业收入营业成本毛利率营业收入比上年同期增减营业成本比上年同期增减毛利率比上年同期增减分行业汽车用品行业1,283,570,476.011,019,177,628.5020.60%15.69%20.37%-3.08%其他226,985,559.04166,627,175.7426.59%33.40%29.95%1.95%分产品面料648,858,732.82482,173,722.0325.69%-0.10%5.25%-3.77%合成革311,195,199.71242,887,853.3721.95%79.86%83.00%-1.34%座套323,516,543.48294,116,053.109.09%12.75%14.95%-1.74%其他226,985,559.04166,627,175.7426.59%33.40%29.95%1.95%分地区国内1,501,910,076.811,177,627,580.2621.59%18.12%21.80%-2.37%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年（2020年）按报告期末口径调整后的主营业务数据√适用□不适用单位：元营业收入营业成本毛利率分产品汽车用品行业1,109,455,240.81846,723,747.1923.68%其他170,154,014.48128,219,440.6224.65%分产品面料649,485,976.38458,122,307.3629.46%合成革173,024,180.16132,727,917.9123.29%座套286,945,084.27255,873,521.9210.83%其他170,154,014.48128,219,440.6224.65%分地区国内1,271,554,768.24966,861,106.3623.96%变更口径的理由随着公司合成革业务不断增长，为了更好地反映公司主营产品情况，本报告期把合成革业务从其他分类中剥离，划分到汽车用品行业。公司是否有实体门店销售终端是√否上市公司新增门店情况是√否公司是否披露前五大加盟店铺情况是√否公司实物销售收入是否大于劳务收入√是□否行业分类项目单位2021年2020年同比增减有色差别化涤纶丝销售量吨13,106.2712,019.079.05%生产量吨12,828.3811,575.5810.82%库存量吨1,204.71,482.59-18.74%机织类产品销售量万米1,245.141,301.73-4.35%生产量万米1,257.411,270.78-1.05%库存量万米237.83225.565.44%经编类产品销售量万米1,015.56848.9319.63%生产量万米1,059.74854.8323.97%库存量万米223.06178.8824.70%纬编类产品销售量万米502.59577.64-12.99%生产量万米494.93589.27-16.01%库存量万米91.0598.72-7.76%合成革销售量万米960.07433.86121.29%生产量万米1,045.52464.97124.86%库存量万米186.42100.9784.64%汽车座椅面套销售量万套186.08130.842.27%生产量万套198.48129.8752.82%库存量万套27.9315.5479.72%电销售量万度28,755.728,884.53-0.45%生产量万度28,755.728,884.53-0.45%库存量万度---相关数据同比发生变动30%以上的原因说明√适用□不适用汽车座椅面套业务产销量较上年增长，主要原因是座套来料加工业务增长导致；合成革业务产销量较上年增长较大，主要原因是公司合成革产能释放及合成革订单量增长导致。公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用√不适用营业成本构成行业和产品分类单位：元行业分类项目2021年2020年同比增减金额占营业成本比重金额占营业成本比重汽车用品行业汽车用品行业1,019,177,628.5079.99%846,723,747.1979.81%20.37%电力行业电力行业84,534,154.356.63%82,743,064.607.80%2.16%其他其他170,406,945.6413.38%131,469,411.8312.39%29.62%单位：元产品分类项目2021年2020年同比增减金额占营业成本比重金额占营业成本比重面料经编158,624,118.6912.45%117,191,597.7611.05%35.35%纬编67,563,646.265.30%66,282,950.126.25%1.93%机织169,285,533.1613.29%194,010,373.0018.29%-12.74%化纤丝86,700,423.926.80%80,637,386.487.60%7.52%合成革合成革242,887,853.3719.06%132,727,917.9112.51%83.00%座套座套294,116,053.1023.09%255,873,521.9224.11%14.95%电力电力84,534,154.356.63%82,743,064.607.80%2.16%其他其他170,406,945.6413.38%131,469,411.8312.39%29.62%说明产品分类2021年度生产成本构成比例（%）2020年生产成本构成比例（%）原材料人工能源折旧其他制造费用原材料人工能源折旧其他制造费用成本费用成本费用纱线62.34%9.96%11.47%10.17%6.06%61.02%9.94%12.61%11.14%5.29%机织86.49%4.06%2.05%3.35%4.05%86.47%4.11%2.09%3.50%3.83%经编89.24%4.26%1.56%1.72%3.22%85.47%4.23%1.62%2.27%6.41%纬编88.73%3.84%1.90%3.23%2.30%85.91%4.00%2.03%3.86%4.20%座套86.84%7.11%0.30%1.19%4.56%85.82%7.82%0.35%1.38%4.64%合成革89.16%3.10%2.20%0.86%4.68%88.33%3.08%2.00%1.51%5.08%电0.00%5.39%1.08%78.53%15.00%0.00%4.95%1.48%79.84%13.73%报告期内合并范围是否发生变动√是□否注销子公司2021年5月7日，经常州市武进区市场监督管理局备案，注销全资子公司旷达新能源汽车研发有限公司。2021年6月3日，经常州市武进区市场监督管理局备案，注销全资子公司旷达饰件下属公司江苏旷虎汽车用品有限公司。公司报告期内业务、产品或服务发生重大变化或调整有关情况适用√不适用主要销售客户和主要供应商情况公司主要销售客户情况前五名客户合计销售金额（元）380,684,168.87前五名客户合计销售金额占年度销售总额比例22.08%前五名客户销售额中关联方销售额占年度销售总额比例0.00%公司前5大客户资料序号客户名称销售额（元）占年度销售总额比例1客户1114,011,280.346.61%2客户289,511,662.015.19%3客户370,337,099.574.08%4客户460,365,494.393.50%5客户546,458,632.562.70%合计--380,684,168.8722.08%主要客户其他情况说明前五名供应商合计采购金额（元）229,042,096.02前五名供应商合计采购金额占年度采购总额比例22.49%前五名供应商采购额中关联方采购额占年度采购总额比例0.00%适用√不适用公司主要供应商情况公司前5名供应商资料序号供应商名称采购额（元）占年度采购总额比例1供应商175,418,086.417.40%2供应商251,709,602.235.08%3供应商344,102,395.694.33%4供应商430,506,261.973.00%5供应商527,305,749.722.68%合计--229,042,096.0222.49%主要供应商其他情况说明适用√不适用3、费用单位：元2021年2020年同比增减重大变动说明销售费用19,090,337.5014,705,968.0729.81%管理费用125,031,627.11125,808,005.84-0.62%财务费用1,063,211.94-3,252,303.75-132.69%主要原因为本期执行新租赁准则，确认利息费用导致研发费用39,141,213.2429,188,865.0734.10%主要原因为本期增加研发投入导致公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中纺织服装相关业的披露要求公司饰件业务的销售费用主要包括：单位：元项目本期发生额上期发生额同比增减职工薪酬5,673,123.345,054,732.4012.23%仓储费4,523,264.574,155,247.748.86%业务招待费3,006,165.692,412,351.7624.62%产品质量保证损失3,392,390.121,148,469.90195.38%办公费及其他2,024,217.671,497,968.9535.13%差旅费471,176.11437,197.327.77%合计19,090,337.5014,705,968.0729.81%4、纺织服装相关行业信息披露指引要求的其他信息公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中纺织服装相关业的披露要求产能情况公司自有产能状况产品类别计量单位本报告期上年同期产能利用率同比年产能产能利用率年产能产能利用率纱线吨13,590.0571%13,590.0568%3%面料万米1,752.1071%1,752.1068%3%座套万套164.8169%164.8173%-4%合成革万米404.3569%404.3529%40%在建工厂情况本报告期拟选用关联方江苏旷达塑业科技有限公司在建厂房，建设投资生态合成革新生产线。上年同期对生态合成革扩能进行规划，讨论方案。注：上表中面料年产能为公司坯布生产设备的年设计产能，不包含面料复合生产能力。产能利用率同比变动超过10%√是□否生态合成革产能利用率同比增长幅度较大，是由于公司相关产品订单增加，同时对合成革车间调整上班班次，设备产能释放。是否存在海外产能是√否销售模式及渠道情况产品的销售渠道及实际运营方式公司饰件产品主要采用“直销”的销售模式。公司作为汽车制造商的二级配套供应商，公司产品由饰件业务板块的下属公司直接销售给汽车制造商或其一级配套供应商。单位：元销售渠道营业收入营业成本毛利率营业收入比上年同期增减营业成本比上年同期增减毛利率比上年同期增减线上销售----63,850.63-48,041.85-直营销售1,510,556,035.051,185,804,804.2421.50%231,010,630.39210,909,658.28-2.31%变化原因：上年度公司注销了线上销售的相关平台。加盟、分销加盟商、分销商实现销售收入占比超过30%是√否公司不存在加盟或分销的情况。线上销售线上销售实现销售收入占比超过30%是√否是否自建销售平台是√否是否与第三方销售平台合作是√否公司开设或关闭线上销售渠道适用√不适用代运营模式是否涉及代运营模式是√否

存货情况存货情况报告期内公司存货周转天数79天，存货余额同比增长27.41%。主要产品计量单位存货数量2021年12月末6个月以内7-12月1-2年2-3年3年以上纱线吨1,509.501,189.03117.7450.7686.5965.38面料万米789.14671.8330.3718.4013.4655.08座套万套200.87197.000.651.730.451.04存货跌价准备的计提情况资产负债表日，存货成本高于其可变现净值的，计提存货跌价准备。通常按照单个存货项目计提存货跌价准备，资产负债表日，以前减记存货价值的影响因素已经消失的，存货跌价准备在原已计提的金额内转回。截止2021年12月31日，账面计提存货跌价准备40,196,563.47元。加盟或分销商等终端渠道的存货信息□适用√不适用品牌建设情况公司是否涉及生产和销售品牌服装、服饰以及家纺产品是√否涉及商标权属纠纷等情况适用√不适用其他

公司是否从事服装设计相关业务
是√否公司是否举办订货会是√否5、研发投入√适用□不适用主要研发项目名称项目目的项目进展拟达到的目标预计对公司未来发展的影响车用自净化有色差别化PET纤维制备关键技术及应用研满足车用自净化差别化PET纤维的车用内饰面料的标准要求，公司自主研发了车用自净化差别化PET纤维，该材料兼具TiO2和石墨烯的双重功能，在具备对车内挥发性有机物，特别是甲醛和苯有效去除的基础上，同时具研发完成获得2项实用新型专利通过产品创新和工艺创新，增强企业核心竞究有抗菌、抗静电和耐紫外的功能。争力得到新型的聚酯再生产品，再生环保全消光有色差别化纤维的研发对聚酯产品进行回收再加工，是降低污染、资源重复利用的一种有效方法，在减轻废料处理对环境污染的同时，也缓解了日益增长的聚酯工业对石油等不可再生资源需求的压力，节能降耗效果显著。在倡导绿色环保和节能清洁生产的新形势下，再生环保车用内饰纺织品的需求不断攀升,公司通过自主研发，自主研发了再生环保全消光有色差别化纤维,解决了市场上常规再生聚酯纤维在性能、外观、手感上达不到车用内饰原生纤维的指标要求的缺陷，可替代原生纤维研发完成获得2项实用新型专利通过产品创新和工艺创新，增强企业核心竞争力用于车用内饰纺织品，并形成自己的自主知识产权。高弹柔软特种大毛圈有色差别化纤维的研发轻盈柔软、富有弹性的手感在汽车内饰面料的比重也越来越多，大毛圈纱线因其具有手感柔软、质地厚实、很好的吸湿性和透气性，且用其织造的织物毛圈结构稳定具有很好的后加工性能和耐磨性，在车用内饰面料上被正在进行空，变后纺工艺路线改进获得1项实用新型专利广泛使用。再生高日晒有色差别化纤维的研发废旧塑料的回收利用，生产再生涤纶是发展循环经济，建设资源节约型社会的必然选择。在倡导绿色环保和节能清洁生产的新形势下，再生环保车用内饰纺织品的需求不断攀升,这也在一定程度上对车用内饰专用纤维提出了更高的要求，将再生纤维高端化、差别化就显得很有正在进行再生切片、高日晒色母粒工艺路线制定获得1项实用新型专利必要。抗菌阻燃高速列车内饰面料的研发作为列车空间中最直接的视觉聚焦，车用内饰织物的功能性被越来越多的消费者重视，成为汽车内饰面料产品研发的新亮点和新需求。通过新材料和新工艺的引进与应用，既满足了消费者新的要求，又可以提高汽车内饰正在进行织造性能研究，面料的性能测试和花型形成年产量280万米的生产能力面料企业的技术水平、市场竞争力和产品附加值。设计车用内饰仿麂皮面料的研发仿麂皮面料独特的手感和强烈书写性越来越受到市场的追捧，随着客户要求的不管提高，仿麂皮面料逐步开始使用在汽车内饰上。目前国内仿麂皮的关键技术还未彻底突破，各厂家趋同性明显，日晒牢度已成为超纤面料正在进行功能性后整理工艺技术研形成年产50万米的生产能力在汽车内饰上大规模使用的一大瓶颈。究低气味工艺营运客车内饰面料的研发为解决车辆内饰面料的气味性问题，我公司在纤维研发、织造、功能整理、复合等工序中进行技术攻关，研制开发的低气味工艺营运车内饰面料，生产过程无污染，加工方法简单高效、经济易行、具有耐久性。正在进行织造及整理低气味工艺路线制定及优化获得2项实用新型专利，形成年产500万米的生产能力环保工艺汽车内饰材料的研发作为专注于消费者需求的汽车内饰面料供应商，我公司在内饰面料产品的健康、环保、安全等综合性能方面格外关注，并成立了研发小组，进行环保工艺内饰材料的研发，主要从内饰面料的健康功能性去考虑，通过创新功能材料的应用和功能整理技术赋予内饰面料附加的健正在进行织造及抗菌三防工艺路线制定及优化获得3项实用新型专利，形成年产200万米的生产能力康功能价值。人体乘车功能性汽车内饰面套的研发座椅面套增加功能性研发是乘用车必然发展方向，给到乘员更多的乘驾体验是汽车内饰竞争综合力的加分项。多功能性汽车面套设计是应市场需求的，给汽车座椅及面套从外观及实用性上带来了新的竞争力。正在进行研发设备和工艺路线的制定获得实用新型专利1项通过产品创新和工艺创新，增强企业核心竞，争力低异响工艺座椅面套的研发汽车的异响极易降低乘车质量，进而影响乘客对整车质量的评价。作为异响的主要来源，座椅异响问题则是内饰体统异响的关键部位。座椅面套最为包覆面积最大的零部件，降低由面套原因产生的异响，对整椅异响改善效果最为直观，对整椅降低异响贡献值影响颇大，为本企业设计开发的座椅面套带来了新的竞争力。正在进行研发设备和工艺路线的制定获得实用新型专利1项高弹性汽车合成革的研发人造皮革因具有手感柔软,纹路清晰、自然，成品色牢度好，易清洗，阻燃性和散热性好，易于机械打孔等优点而被广泛用于汽车内饰领域。随着中国汽车产量的不断提高,汽车用革量也在大幅提高。正在进行单革的试制和测试获得实用新型专利2项，形成年产量100万米的生产能力高耐磨汽车合成革的研发为满足车用合成革的标准要求，我公司自主研发了高耐磨汽车合成革，采用高性能、环保PVC粉等原料，赋予生态革更佳的耐磨擦、耐光变色等持久性能，并具有负离子功能，可用作中高档轿车、商务车等座椅及门板、扶手等，符合个性化发展的要求。正在进行单革的试制和测试获得实用新型专利2项，形成年产量200万米的生产能力高品质车用内饰超纤的研发车用内饰超纤是一种能够满足车用内饰材料性能的超纤面料，是以用超细纤维作为原材料，经过一系列加工而制得的面料。与常规的织物面料和合成革相比，超纤面料不仅兼具了两者的优点，还具有新的特性，更有远超于真皮的特性。因此，超纤面料深受高档汽车的青睐，特别是跑车、高端商务车等座椅面料。正在进行原材料纺丝技术研发获得专利2项，其中发明专利1项实用新型专利1项车用蒙皮材料设计及缝纫技术的研发软质包覆件可提升汽车内饰感知质量和乘坐的舒适性、安全性，已广泛应用于汽车领域，对于蒙皮材料的要求不断提高，对于蒙皮外观的装饰效果更是不断追求完美和卓越。已完成蒙皮材料的设计和开发，蒙皮裁片及缝纫工艺的样品试做形成年生产60万台套的车用蒙皮生产能力汽车皮革复合面料研究合适的技术工艺参数，研发安全、环保的汽车皮革复合面料研发完成形成年产量600万米的生产能力表面缺陷自动检测系统的研发在成品检测过程中及时发现并实时反映面料/PVC复合品上表面出现的缺陷信息，取代人眼进行表面检测研发完成节省人工成本，提高产品生产效率BORAMQBPA、NG17、T7H、NAT车型织物火焰复合工艺流程的研发项目材料开发织物火焰复合工艺流程椅面有益于推动公司在织物火焰复合工艺技术上的提升和了解掌握汽车座椅面料的复合工艺及其工艺的影响因素，对今后汽车座料的加工生产，提高产品质量及自主研发有着重要意义。对我国汽车座椅面料的自主开发，提高面料的性能，保证其产品质量有积极意义研发完成形成年产量300万米的生产能力AUDIC8车型衣帽架织物工艺流程的研发纬编织物在各个方向上都有很好的弹性、延伸性和相对较低的抗变形能力。这些特性对三维形状设计、制造汽车座椅和门板是很有用的。但是延伸太大也会产生些问题，如伸长不能完全恢复等，可以改变组织结构和控制研发完成形成年产量25万米的生产能力层压工艺进行控制延伸性超纤绒、超纤革项目超纤革为高性能合成材料，具有经济型、轻量化、耐久性、低碳环保性能、舒适性、易清洁性等优势。超纤革也将为汽车内饰材料带来材料体验和设计思路的创新，将支持多样化的后加工整理工艺，更多的CMF设计空间，给客户带来全新的体验。超纤绒、超纤革的制备工艺优化调整阶段形成年产100万米的生产能力通过产品创新和工艺创新，增强企业核心竞争力奥迪项目拓展奥迪项目，加快材料国产化进程，不仅能提升行业地位，也能增加相应的产值。符合我国汽车工业发展的处于试制及模拟分析与实验相结合形成年产量50万米的生产能力的验证阶段趋势公司研发人员情况2021年2020年变动比例研发人员数量（人）135160-15.63%研发人员数量占比7.00%7.83%-0.83%研发人员学历结构——————本科504511.11%硕士5425.00%研发人员年龄构成——————30岁以下523933.33%30~40岁5457-5.26%公司研发投入情况2021年2020年变动比例研发投入金额（元）39,141,213.2429,188,865.0734.10%研发投入占营业收入比例2.27%1.96%0.31%研发投入资本化的金额（元）0.000.000.00%资本化研发投入占研发投入的比例0.00%0.00%0.00%公司研发人员构成发生重大变化的原因及影响适用√不适用研发投入总额占营业收入的比重较上年发生显著变化的原因适用√不适用研发投入资本化率大幅变动的原因及其合理性说明适用√不适用6、现金流单位：元项目2021年2020年同比增减经营活动现金流入小计1,146,336,514.901,094,009,113.254.78%经营活动现金流出小计997,438,499.72837,229,750.1319.14%经营活动产生的现金流量净额148,898,015.18256,779,363.12-42.01%投资活动现金流入小计1,321,212,707.242,395,192,590.80-44.84%投资活动现金流出小计1,382,719,227.062,258,046,588.18-38.76%投资活动产生的现金流量净额-61,506,519.82137,146,002.62-144.85%筹资活动现金流入小计69,191.70-100.00%筹资活动现金流出小计184,024,643.41367,709,670.50-49.95%筹资活动产生的现金流量净额-184,024,643.41-367,640,478.80-49.94%现金及现金等价物净增加额-97,090,831.3726,237,981.93-470.04%相关数据同比发生重大变动的主要影响因素说明√适用□不适用经营活动产生的现金净流量净额同比减少42.01%，主要原因为经营活动现金流入的增幅远低于经营活动现金流出的增幅导致，经营活动现金流出增加主要是本期采购单价上涨以及票据到期支付增加导致；投资活动现金流入小计同比减少44.84%，主要原因为本期收回理财产品及收到的理财产品收益减少导致；投资活动现金流出小计同比减少38.76%，主要原因为购买理财产品减少以及本期支付与土地相关的支出增加导致；筹资活动现金流入小计同比减少100%，主要原因为本期未发生现金流量导致；筹资活动现金流出小计同比减少49.95%，主要原因为本期分红较前期减少导致；现金及现金等价物净增加额同比减少470.04%，主要原因为受经营活动、投资活动和筹资活动综合影响导致。报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用√不适用五、非主营业务分析√适用□不适用单位：元金额占利润总额比例形成原因说明是否具有可持续性投资收益3,422,264.371.52%购买保本理财产品产生的投资收益和股权投资产生的损失否公允价值变动损益1,431,374.420.64%购买保本理财产品未到期产生的投资收益否资产减值15,558,517.376.92%存货跌价损失否营业外收入1,858,684.520.83%保险赔款和质量索赔等否营业外支出1,427,185.560.63%材料报废、对外捐赠和违约金等否其他收益3,421,519.171.52%政府补助收入和个税手续费返还否信用减值损失15,775,023.027.01%应收款项及应收票据坏账损失否资产处置收益353,662.920.16%固定资产和终止租赁的处置利得否六、资产及负债状况分析1、资产构成重大变动情况单位：元2021年末2021年初比重增减重大变动说明金额占总资产比例金额占总资产比例货币资金278,679,266.766.84%371,390,447.499.19%-2.35%应收账款934,919,415.1322.95%784,653,539.4219.41%3.54%存货274,805,063.906.75%209,359,246.675.18%1.57%投资性房地产3,661,473.690.09%4,187,048.650.10%-0.01%长期股权投资355,102,666.478.72%170,657,618.094.22%4.50%固定资产1,306,842,045.3532.09%1,404,912,316.4034.75%-2.66%在建工程14,433,916.610.35%1,313,869.340.03%0.32%使用权资产72,796,784.581.79%89,665,603.382.22%-0.43%合同负债1,216,058.720.03%1,313,509.650.03%0.00%租赁负债60,253,981.571.48%69,144,405.281.71%-0.23%境外资产占比较高适用√不适用2、以公允价值计量的资产和负债适用√不适用3、截至报告期末的资产权利受限情况项目期末账面价值受限原因货币资金31,885,107.31票据保证金、天猫店铺保证金应收款项融资81,084,718.33质押开具银行承兑汇票无形资产23,018,735.35涉诉冻结的土地合计135,988,560.99--七、投资状况分析1、总体情况√适用□不适用报告期投资额（元）上年同期投资额（元）变动幅度333,130,000.00328,000,000.001.56%2、报告期内获取的重大的股权投资情况√适用□不适用单位：万元被投资公司名称主要业务投资方式投资金额持股比例资金来源合作方投资期限产品类型截至资产负债表日的进展情预计收益本期投资盈亏是否涉诉披露日期（如有）披露索引（如有）况芯投微科技推广和应用增资33,31375.00%自有资金嘉兴嘉望50年技术开发已完成工商变更登记。-933.12否2021年05月29日公告编号：2021-031合计----33,313--------------933.12------3、报告期内正在进行的重大的非股权投资情况适用√不适用4、金融资产投资证券投资情况适用√不适用公司报告期不存在证券投资。衍生品投资情况适用√不适用公司报告期不存在衍生品投资。5、募集资金使用情况适用√不适用公司报告期无募集资金使用情况。八、重大资产和股权出售1、出售重大资产情况适用√不适用公司报告期未出售重大资产。2、出售重大股权情况适用√不适用九、主要控股参股公司分析√适用□不适用主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元公司名称公司类型主要业务注册资本总资产净资产营业收入营业利润净利润旷达饰件子公司汽车内饰件492,000,000.001,243,911,838.93813,844,786.69751,179,585.4590,806,569.1784,301,898.94长春旷达子公司汽车内饰件20,000,000.00140,326,179.9871,433,558.98267,385,630.0330,618,701.9623,568,989.28榆林旷达子公司光伏发电150,000,000.00506,659,533.59205,086,379.3470,337,099.5738,886,825.9636,621,903.77报告期内取得和处置子公司的情况√适用□不适用公司名称报告期内取得和处置子公司方式对整体生产经营和业绩的影响旷达新能源汽车研发有限公司于2021年5月7日注销尚未形成收入，对公司整体经营没有影响江苏旷虎汽车用品有限公司于2021年6月3日注销规模较小，对公司经营和业绩影响很小主要控股参股公司情况说明根据转型升级的战略发展规划，公司下属公司与建投华科投资股份有限公司联合投资境内合资公司芯投微，于2020年10月由芯投微完成对日本NSD公司控股权的收购。报告期内，公司对重要参股公司芯投微继续增资，已间接持有芯投微75%的股权。公司已转型进入射频前端产品领域，参股公司拥有国内先进的SAW滤波器技术，公司积极布局并打造国内最优质的射频滤波器研发、生产一体化公司。十、公司控制的结构化主体情况适用√不适用十一、公司未来发展的展望1、对业务板块的发展规划饰件业务：公司长期专注于汽车内装饰材料的研发，秉承“做行业专家，当产业配角”的宗旨，围绕织物面料、生态合成革、超纤面料三大战略产品，通过新型纤维材料、可回收纤维材料、多样化整理技术的研发应用，打造具有核心竞争力的品牌产品，为消费者营造极具高级感的、感官沉浸式的绿色环保内饰生活空间。未来，公司将不断提升核心竞争优势，围绕“科技强企、做强做精”的发展思路，加大力度培育替代真皮的创新产品，适应市场个性化需求发展，利用公司研发团队的设计优势，用工艺创新、技术创新赋予产品更高的价值，以此打造旷达的民族品牌。同时在致力于为客户提供高品质的交通工具内装饰材料产品与解决方案的同时，坚持品牌化、专业化、规模化的可持续发展战略，继续做大、做强、做优产业群；并调研与汽车内饰相关领域，聚焦智能座舱电子饰件，开发智能化、轻量化产品，为未来发展提供更多、更好的选择。新能源业务：公司对光伏发电业务将继续调整优化，未来将视公司的资金情况及后续新项目的发展调整其战略方向。公司已转型进入射频前端产品领域，参股公司拥有国内先进的SAW滤波器技术，公司积极布局并打造国内最优质的射频滤波器研发、生产一体化公司。2、主要风险分析公司作为汽车内饰的龙头企业，受到经济周期、汽车行业景气周期波动的影响，以及上游原材料价格上涨、人力成本等的增加，对公司饰件业务的增长及利润空间形成了较大的压力。随着汽车行业的快速发展，汽车整车厂商对汽车产品在安全、智能化、节能等方面的要求逐步提高，对与汽车整车行业相配套的生产行业提出相应的技术进步和产品更新要求。公司将持续开发新技术、新产品来满足客户不断升级的需求，调整产品战略，开发、探索功能性产品，产品多元化发展，围绕大客户攻关，抓核心、内挖潜来应对这些经营风险。有关滤波器项目的投资风险：公司投资SAW滤波器项目，存在未来公司滤波器和射频前端市场开拓不及预期的风险及其他投资和管理风险。公司将加快推进本项目的进展，以打造国内最优质的滤波器公司。3、其他报告期内公司不存在实际经营业绩比较曾公开披露过的本年度盈利预测低于或高于20%以上差异的情况。十二、报告期内接待调研、沟通、采访等活动、√适用□不适用接待时间接待地点接待方式接待对象类型接待对象谈论的主要内容及提供的资料调研的基本情况索引2021年07月02日公司上海办公楼会议室实地调研机构西部证券、银河基金、东吴基金、上海富邻投资射频前端行业趋势、市场需求分析及NSD及芯投微公司相关情况公司于2021年7月5日发布的《投资者关系活动记录表》2021年12月29日公司上海办公楼会议室实地调研机构涌贝资产、石峰资产上海瞰道资产、湘财基金、金元顺安基金、上海初新资管、上海世域投资管理、寿宁投资、华龙证券、国泰基金SAW滤波器行业竞争格局及公司参股公司的优势及缺点分析公司于2021年12月30日发布的《投资者关系活动记录表》第四节公司治理一、公司治理的基本状况报告期内，公司严格按照《公司法》《证券法》《上市公司治理准则》《深圳证券交易所股票上市规则》《深圳证券交易所上市公司自律监管指引第1号——主板上市公司规范运作》和中国证监会、深圳证券交易所有关法律法规及规范性文件要求，进一步完善公司法人治理结构，健全内部控制体系，强化规范运作程序，提高信息披露质量。针对新的监管制度加强学习，使公司治理水平得到不断提高。截至报告期末，公司治理实际情况基本符合中国证监会发布的有关上市公司治理规范性文件的要求。公司治理的实际状况与法律、行政法规和中国证监会发布的关于上市公司治理的规定是否存在重大差异是√否公司治理的实际状况与法律、行政法规和中国证监会发布的关于上市公司治理的规定不存在重大差异。二、公司相对于控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面的独立情况公司严格按照《公司法》、《证券法》等有关法律、法规和《公司章程》的要求规范运作，与控股股东在业务、人员、资产、机构、财务等方面不存在不能保证独立性、不存在不能保持自主经营能力的情况。公司控股股东亦能严格规范自己的行为、通过股东大会依法行使其权利并承担义务，没有超越股东大会直接或间接干预公司经营活动。报告期内，公司没有为控股股东提供担保，亦不存在控股股东非经营性占用公司资金的行为。三、同业竞争情况适用√不适用四、报告期内召开的年度股东大会和临时股东大会的有关情况1、本报告期股东大会情况会议届次会议类型投资者参与比例召开日期披露日期会议决议2020年度股东大会年度股东大会50.20%2021年05月10日2021年05月11日详见公司于2021年5月11日在《证券时报》、《中国证券报》和巨潮资讯网(www.cninfo.com.cn)上刊登了《公司2020年度股东大会决议的公告》（公告编号：2021-026）2021年第一次临时股东大会临时股东大会51.27%2021年06月15日2021年06月16日详见公司于2021年6月16日在《证券时报》、《中国证券报》和巨潮资讯网(www.cninfo.com.cn)上刊登了《公司2021年第一次临时股东大会决议的公告》（公告编号：2021-036）2、表决权恢复的优先股股东请求召开临时股东大会适用√不适用五、董事、监事和高级管理人员情况1、基本情况姓名职务任职状态性别年龄任期起始日期任期终止日期期初持股数（股）本期增持股份数量（股）本期减持股份数量（股）其他增减变动（股）期末持股数（股）股份增减变动的原因沈介良董事、董事长现任男692007年12月09日685,821,524000685,821,524不适用吴凯董事、副董事长、总裁现任男362016年12月02日200,000000200,000不适用龚旭东董事现任男502007年12月09日2,250,0000002,250,000不适用王守波董事、副总裁现任男492017年05月19日650,000000650,000不适用陈乐乐董事、财务负责人现任女402017年05月19日80,00000080,000不适用吴双全董事、总工程师现任男382020年05月12日100,000000100,000不适用赵凤高独立董事现任男722016年04月28日00000不适用王兵独立董事现任男442020年05月12日00000不适用匡鹤独立董事现任男532020年05月12日00000不适用陈艳董事会秘书现任女472019年07月29日1,020,0000001,020,000不适用胡雪青监事会主席现任女612013年09月27日00000不适用陈泽新监事现任男412014年05月13日200,000000200,000不适用杨庆华职工监事现任女462011年03月09日160,000000160,000不适用合计------------690,481,524000690,481,524--报告期是否存在任期内董事、监事离任和高级管理人员解聘的情况是√否公司董事、监事、高级管理人员变动情况适用√不适用2、任职情况公司现任董事、监事、高级管理人员专业背景、主要工作经历以及目前在公司的主要职责非独立董事沈介良先生：1953年2月生，中国国籍，无境外永久居留权。中共党员，高级经济师。历任武进县旷达汽车内饰厂厂长，武进市旷达汽车织物集团有限公司董事长，公司董事长、总裁。目前为公司董事、董事长。沈介良先生目前持有公司股份685,821,524股，为公司控股股东、实际控制人。吴凯先生：1986年12月生，中国国籍，无境外永久居留权。经济学硕士。2008年7月至2010年2月任德勤华永会计师事务所有限公司审计员；2010年3月至2011年2月任上海东方汇富创业投资管理企业（有限合伙）投资经理；2011年3月至2016年11月任海通创新资本管理有限公司高级副总裁。2016年12月起任公司董事、副董事长，兼旷达新能源投资有限公司总经理。2017年5月起兼任公司总裁。龚旭东先生：1972年7月生，中国国籍，无境外永久居留权。历任武进旷达汽车织物有限公司设备管理部经理、旷达科技生产副总经理。2013年1月-2015年12月兼任旷达饰件总经理，2015年2月-2015年12月任上海旷达篷垫总经理，2016年1月至2018年12月任旷达纤维总经理，2017年6月至2019年12月任旷达饰件总经理。2007年12月起任公司董事兼副总裁。2020年5月起任公司董事。王守波先生：1973年1月生，中国国籍，无境外永久居住权。工商管理硕士(EMBA)。1998年10月进公司，历任公司产品开发工程师、长春旷达技术开发部经理、长春旷达项目经理、长春旷达副总经理。2011年1月至2019年12月任长春旷达总经理，2020年1月起任旷达饰件总经理。2017年5月起任公司副总裁。2020年5月起任公司董事、副总裁。陈乐乐女士：1982年7月生，中国国籍，无境外永久居住权。会计学学士、中级会计师、中国注册会计师(CPA)、国际注册内部审计师(CIA)。2005年12月至2014年5月任上海睿达会计师事务所有限公司审计经理，2014年5月至2016年9月任快钱金融服务（上海）有限公司财务分析高级经理、税务经理，2016年9月至2017年3月任上海五色石医学研究股份有限公司财务总监。2017年5月起任公司财务负责人、副总裁。2019年8月起任公司董事。吴双全先生：1984年8月21日生，中国国籍，无境外永久居住权。中共党员，工学硕士，纺织工程专业高级工程师。2009年4月进入公司，历任公司工程技术中心产品开发工程师、项目经理、造型设计部部长。2015年2月起任工业设计中心总监。2020年5月起任公司董事、总工程师。独立董事赵凤高先生：1950年7月生，中国国籍，无境外永久居留权。中共党员，历任上海易初通用机器有限公司副总经理、总经理，上海汽车股份有限公司董事、总经理。2007年12月至2014年5月任本公司董事。现任上海启正投资管理中心（普通合伙）执行事务合伙人，常州启裕投资管理有限公司董事长，常州朗博密封科技股份有限公司、西安瑞行城市热力发展集团有限公司董事。2016年4月起任公司独立董事。王兵先生：1978年3月生,中国国籍,无境外永久居留权。中山大学管理学(会计学)博士,国家审计署博士后,美国休斯顿大学和国际内部审计师协会访问学者。现任南京大学商学院会计学系副教授、中国审计学会理事，中国内部审计协会理事、学术委员会委员。2020年5月起任公司独立董事。匡鹤先生：1969年年8月生，中国国籍，无境外永久居留权。经济法硕士研究生。2004年3月至今任江苏源博律师事务所律师。2020年5月起任公司独立董事。监事胡雪青女士：1961年11月出生，中国国籍，无境外永久居留权。中共党员，高级经济师。2008年3月至2019年12月任旷达控股集团总经理，2013年3月至2019年12月今任江苏旷达塑业科技有限公司总经理。2013年9月起任公司监事，2014年5月起任公司监事会主席。陈泽新先生：1981年1月出生，中国国籍，无境外永久居留权。会计学专业本科学历，中级会计师、企业纳税筹划师、财务管理会计师。2000年4月至2004年8月任江苏旷达汽车织物集团有限公司会计助理，2004年9月起任长春旷达汽车织物有限公司主办会计，2008年1月至2013年8月任公司财务管理部副经理，2013年8月起任公司审计部负责人。杨庆华女士：1976年11月生，中国国籍，中共党员，无境外永久居住权。历任公司纬编车间主任、质量管理部经理、旷达饰件纬编车间主任及经编车间主任。现任旷达饰件总经理助理兼人事行政部部长。2011年3月起任公司职工代表监事。高级管理人员吴凯先生：总裁。其简历请参见本节“2、任职情况”之“（1）非独立董事”。王守波先生：副总裁。其简历请参见本节本节“2、任职情况”之“（1）非独立董事”。陈乐乐女士：财务负责人。其简历请参见本节本节“2、任职情况”之“（1）非独立董事”。吴双全先生：总工程师。其简历请参见本节本节“2、任职情况”之“（1）非独立董事”。陈艳女士：董事会秘书。1975年11月生，中国国籍，中共党员，无境外永久居住权。2002年11月进公司，2010年3月至2019年7月任公司证券事务代表。2019年8月起任公司董事会秘书。在股东单位任职情况√适用□不适用任职人员姓名股东单位名称在股东单位担任的职务任期起始日期任期终止日期在股东单位是否领取报酬津贴沈介良旷达控股集团有限公司法人代表2006年12月27日否沈介良江苏旷达创业投资有限公司法人代表2007年06月07日否在其他单位任职情况√适用□不适用任职人员姓名其他单位名称在其他单位担任的职务任期起始日期任期终止日期在其他单位是否领取报酬津贴赵凤高上海启正投资管理中心（普通合伙）执行事务合伙人2013年12月04日否常州启裕投资管理有限公司董事长2011年09月26日是常州朗博密封科技股份有限公司董事2015年10月26日否西安瑞行城市热力发展集团有限公司董事2013年05月15日否王兵南京大学商学院副教授2007年07月01日是哈焊所华通(常州)焊业股份有限公司独立董事2019年06月26日是常州强力电子新材料股份有限公司独立董事2017年10月17日是匡鹤江苏源博律师事务所合伙人2004年03月01日是吴凯芯投微董事、董事长2020年6月23日否NSD董事2020年5月19日否陈乐乐芯投微董事2020年6月23日否在其他单位任职情况的说明公司董事、监事和高级管理人员除在公司、下属公司任职及上述单位任职外，没有在其他单位任职的情况。公司董事、监事、高级管理人员兼任职情况符合相关法律法规要求。公司现任及报告期内离任董事、监事和高级管理人员近三年证券监管机构处罚的情况适用√不适用3、董事、监事、高级管理人员报酬情况董事、监事、高级管理人员报酬的决策程序、确定依据、实际支付情况公司董事及高级管理人员的分配与考核以企业经济效益及工作目标为出发点，根据公司年度经营计划和高管人员分管工作的工作目标，进行综合考核，根据考核结果确定其年度薪酬水平。董事及高级管理人员的薪酬根据公司实际情况，结合市场薪资水平确定，由基本薪酬、绩效薪酬和特殊奖励三部分组成。公司监事工资按其岗位确定基本工资及考核工资。公司报告期内董事、监事和高级管理人员报酬情况单位：万元姓名职务性别年龄任职状态从公司获得的税前报酬总额是否在公司关联方获取报酬沈介良董事、董事长男69现任71.42否吴凯董事、副董事长、总裁男36现任126.32否龚旭东董事男50现任84.51否王守波董事、副总裁男49现任73.26否陈乐乐董事、财务负责人女40现任75.95否吴双全董事、总工程师男38现任68.06否赵凤高独立董事男74现任10否王兵独立董事男44现任10否匡鹤独立董事男53现任10否陈艳董事会秘书女47现任75.16否胡雪青监事会主席女61现任10否陈泽新监事男41现任45.4否杨庆华职工监事女46现任46.54否合计--------706.62--六、报告期内董事履行职责的情况会议届次召开日期披露日期会议决议第五届董事会第五次会议2021年02月18日2021年02月19日审议通过所有会议议案，具体内容见《第五届董事会第五次会议决议公告》（公告编号：2021-002第五届董事会第六次会议2021年04月13日2021年04月15日审议通过所有会议议案，具体内容见《第五届董事会第六次会议决议公告》（公告编号：2021-009第五届董事会第七次会议2021年04月27日2021年04月28日审议通过了《关于公司2021年第一季度报告的议案》第五届董事会第八次会议2021年05月28日2021年05月29日审议通过所有会议议案，具体内容见《第五届董事会第八次会议决议公告》（公告编号：2021-029第五届董事会第九次会议2021年07月27日2021年07月28日审议通过所有会议议案，具体内容见《第五届董事会第九次会议决议公告》（公告编号：2021-041第五届董事会第十次会议2021年08月27日2021年08月28日审议通过所有会议议案，具体内容见《第五届董事会第十次会议决议公告》（公告编号：2021-044第五届董事会第十一次会议2021年10月28日2021年10月29日审议通过了《关于公司2021年第三季度报告的议案》1、本报告期董事会情况）））））2、董事出席董事会及股东大会的情况董事出席董事会及股东大会的情况董事姓名本报告期应参加董事会次数现场出席董事会次数以通讯方式参加董事会次数委托出席董事会次数缺席董事会次数是否连续两次未亲自参加董事会会议出席股东大会次数沈介良75200否2吴凯75200否2龚旭东75200否2王守波75200否2陈乐乐75200否2吴双全75200否2赵凤高71600否1王兵71600否1匡鹤71600否2连续两次未亲自出席董事会的说明不适用，未出现有董事连续两次未亲自出席董事会的情形。3、董事对公司有关事项提出异议的情况董事对公司有关事项是否提出异议是√否报告期内董事对公司有关事项未提出异议。4、董事履行职责的其他说明董事对公司有关建议是否被采纳√是□否董事对公司有关建议被采纳或未被采纳的说明1、独立董事赵凤高先生建议对参股公司芯投微与其控股公司日本NSD在沟通技术协议的过程中需要关注有关技术服务费的条款，公司在执行过程中接纳建议。2、独立董事王兵先生建议对公司已间接持有芯投微75%的股权而作为参股公司的会计处理提出需要跟会计师沟通确认，并提供案例。公司财务负责人、审计部及会计师通过召开线上会议对此问题进行了解释说明并提供了相应的案例分析。报告期内，公司董事严格按照《公司章程》《董事会议事规则》及有关法律法规及规范性文件的要求，积极出席董事会、股东大会，结合实际情况对公司重大事项和经营决策提出了相关的意见，经充分讨论形成了一致意见，推动和督促董事会决议的执行，有效维护公司和全体股东的合法权益。七、董事会下设专门委员会在报告期内的情况委员会名称成员情况召开会议次数召开日期会议内容提出的重要意见和建议其他履行职责的情况异议事项具体情况2021年04月10日审议2020年财务年报等相关议案及2020年度内部控制自我评价报告、审计部2020年度工作报告及2021年度工作计划等议案公司专门委员会按照《深圳证券交易所股票上市规则》《公司章程》及《专公司门委员会议事规则》的要求开展工作，勤勉尽责，根据公司的实际情况，提出专业意见，经过充分沟通讨论，一致通过所有议案。王兵、2021年04月25日审议2021年一季度财务报告审计委员会赵凤高、陈乐乐52021年08月25日审议2021年半年度财务报告等相关议案2021年10月27日审议2021年三季度财务报告2021年12月30日对年报审计会计师事务所进场等事项的沟通会议不适用不适用战略决策委员会沈介良、赵凤高、吴凯、龚旭东、22021年02月09日回购股份方案的沟通并形成议案和决议2021年05月24日对参股公司芯投微增资，提高持股比例的讨论并形成议案，通过决议王守波薪酬与考核委员会赵凤高、匡鹤、龚旭东12021年12月25日对饰件公司薪酬方案的调整及公司高级管理人员2021年度绩效考核的确定八、监事会工作情况监事会在报告期内的监督活动中发现公司是否存在风险是√否监事会对报告期内的监督事项无异议。九、公司员工情况1、员工数量、专业构成及教育程度报告期末母公司在职员工的数量（人）10报告期末主要子公司在职员工的数量（人）1,919报告期末在职员工的数量合计（人）1,929当期领取薪酬员工总人数（人）1,942母公司及主要子公司需承担费用的离退休职工人数（人）75专业构成专业构成类别专业构成人数（人）生产人员1,414销售人员65技术人员154财务人员43行政人员253合计1,929教育程度教育程度类别数量（人）本科171大专444大专以下1,314合计1,9292、薪酬政策2021年公司重新完善以下相关薪酬制度：《销售薪酬激励方案》、《研发薪酬激励方案》、《新入职大学生工资标准》《宽带薪酬体系》。公司依据岗位性质和工作特点，设立计件工作制、岗位工资制、业绩提成制和年薪制等薪酬模式，使公司薪酬水平既有竞争性，又能合理控制人力成本，从而降低公司的运营成本；公司每年根据经营责任目标，采用逐级分解的方式，让每一名管理者都有明确的工作目标，工资与销售任务挂钩，奖金与净利润挂钩，为经营目标的完成共同努力；同时根据每年同行业的薪酬调查情况以及国家物价上涨指数，或因整个公司业绩大幅度变化等，会对薪酬水平整体进行调整，并依据《宽带薪酬体系》中员工层级及工作绩效，综合考评制定差异化的调薪幅度，激发员工的工作积极性实现345薪酬体系，合理的减员增效，使员工积极地改善工作业绩和提高工作效率。3、培训计划为完成企业的战略目标及战略需要，规划及满足公司战略对员工在知识和技能方面的需求，制定好学习发展战略，营造学习氛围，以及持续提升全员的能力与工作绩效，承接企业经营目标达成，2021年集团成立了“旷达培训中心”，培训中心既是员工赋能中心、学习推动者也是资源统筹中心。培训中心确定了中高层班、基础管理班、采购销售班、项目管理班、储备人才班、财务管理班、信息/质量管理班、女性骨干班、设备管理班、新职工培训班这10个班级，并确定了以集团董事、总经理、总监等集团中高层作为10个班级的班主任，同时也通过公司/部门推荐及员工自荐，落实了30位企业内部讲师，通过内外训结合，公司后期各个层面的培训需求都将得到满足。4、劳务外包情况√适用□不适用劳务外包的工时总数（小时）568,532劳务外包支付的报酬总额（元）13,398,449.00十、公司利润分配及资本公积金转增股本情况报告期内利润分配政策，特别是现金分红政策的制定、执行或调整情况√适用□不适用中国证券监督管理委员会《上市公司监管指引第3号—上市公司现金分红》及《公司章程》等规定，公司于2021年4月13日召开第五届董事会第六次会议、2021年5月10日召2020年年度股东大会审议通过了《关于制定<公司未来三年股东回报规划（2021年-2023年）>的议案》，明确了公司利润分配应当坚持现金分红为主的基本原则，每年现金分红不低于当期实现可供分配利润的10%。现金分红政策的专项说明是否符合公司章程的规定或股东大会决议的要求：是分红标准和比例是否明确和清晰：是相关的决策程序和机制是否完备：是独立董事是否履职尽责并发挥了应有的作用：是中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护：是现金分红政策进行调整或变更的，条件及程序是否合规、透明：是公司报告期内盈利且母公司可供股东分配利润为正但未提出现金红利分配预案适用√不适用本报告期利润分配及资本公积金转增股本情况√适用□不适用每10股送红股数（股）0每10股派息数（元）（含税）0.50每10股转增数（股）0分配预案的股本基数（股）以未来实施分配方案时股权登记日扣除回购专户上已回购股份后的总股本为基数现金分红金额（元）（含税）72,303,109.10以其他方式（如回购股份）现金分红金额（元）99,995,302.57现金分红总额（含其他方式）（元）172,298,411.67可分配利润（元）73,992,188.18现金分红总额（含其他方式）占利润分配总额的比例100%本次现金分红情况其他利润分配或资本公积金转增预案的详细情况说明根据致同会计师事务所（特殊普通合伙）出具的标准无保留意见的审计报告[致同审字（2022）第110A008142号]确认，公司2021年实现净利润187,875,224.70元，归属于母公司股东的净利润为189,455,483.87元，其中母公司净利润为72,401,362.67元。依据《公司法》和《公司章程》及相关规定，2021年度公司按母公司本年度实现净利润72,401,362.67元，提取10%的法定盈余公积金7,240,136,27元。2021年母公司扣除提取法定盈余公积金及支付本期股东股利72,980,954.10元后的未分配利润,加上上年末未分配利润81,811,915.88元，母公司2021年年末可供股东分配的利润为73,992,188.18元。在符合公司利润分配政策、充分考虑广大投资者的利益和合理诉求并与公司财务状况及未来发展相匹配的前提下，公司拟实施2021年度利润分配方案如下：公司2021年度拟以未来实施分配方案时股权登记日扣除回购专户上已回购股份后的总股本为基数,向全体股东每10股派发现金红利0.50元（含税），不送红股，也不以资本公积金转增股本。十一、公司股权激励计划、员工持股计划或其他员工激励措施的实施情况适用√不适用公司报告期无股权激励计划、员工持股计划或其他员工激励措施及其实施情况。十二、报告期内的内部控制制度建设及实施情况1、内部控制建设及实施情况公司已根据《公司法》、《证券法》等法律、行政法规的要求，建立了股东大会、董事会、监事