第三节管理层讨论与分析

一、报告期内公司所处的行业情况

报告期内，公司所处的行业情况如下：
1、移动通信领域
为全力推进5G网络建设、应用推广、技术发展和安全保障，充分发挥5G新型基础设施的规模效应和带动作用，支撑经济高质量发展，2020年3月，国家工业和信息化部发布了《工业和信息化部关于推动5G加快发展的通知》（工信部通信〔2020〕49号）。据统计，2021年国内新开通5G基站65.4万个，累计建成开通5G基站142.5万个。根据中国信息通信研究院测算，预计在2020-2025年，全球将建成600万个5G基站，5G将拉动中国数字经济增长15.2万亿元。随着5G网络基础建设逐步推进，各种5G技术应用场景不断涌现。2021年7月5日，国家工业和信息化部等十部门发布了《5G应用“扬帆”行动计划（2021-2023年）》（工信部联通信〔2021〕77号）统筹推进5G融合应用，以“5G+工业互联网”为例，5G应用已逐步拓展至工业、文旅、能源、交通等诸多领域，近五成的5G应用实现了商业落地。遵循“十四五”规划纲要要求，“加快5G网络规模化部署，用户普及率提高到56%，推广升级千兆光纤网络”，2021年5G依然处于快速发展阶段。5G通过拓宽带宽、增加通路数量提高数据传输速度，而新增频段需要配套的射频前端器件。滤波器是射频前端的核心元件之一，滤波器占射频前端总市场的47%，根据Yole的预测，预计2024年射频前端市场空间达273亿美元。

2、汽车结构件领域
2021年，汽车行业在面对芯片短缺、原材料价格大幅上涨、疫情持续影响等行业不利因素的影响下，报告期内汽车市场发展总体稳定，汽车产销量实现了增长。根据中国汽车工业协会统计数据，2021年，我国汽车产销分别完成2,608.2万辆和2,627.5万辆，同比增长3.4%和3.8%，但全球疫情多轮反复，原材料价格大幅上涨以及车用芯片短缺对汽车产能影响依然较为突出。另一方面，《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》中指出“巩固提升新能源等领域全产业链竞争力，从符合未来产业变革方向的整机产品入手打造战略性全局性产业链。聚焦新能源、新能源汽车等战略性新兴产业，加快关键核心技术创新应用，增强要素保障能力，培育壮大产业发展新动能。”为早日实现“碳达峰”和“碳中和”目标，在相关国家政策引导下，2021年新能源汽车市场实现快速增长。根据中国汽车工业协会数据统计，2021年，新能源汽车产销分别完成354.5万辆和352.1万辆，同比增长159.5%和157.5%，数据表明新能源汽车市场已经从政策驱动向市场需求拉动转变。而新能源汽车销量的快速增长，也将带动车用铝合金结构件的需求大幅攀升。

3、消费类电子领域
公司消费类电子玻璃业务主要通过控股子公司深圳凯茂进行经营。深圳凯茂专注于2D/2.5D/3D玻璃前后盖板的生产、加工，曲面玻璃、超薄玻璃的研发生产及折叠屏玻璃的研发生产，产品应用市场包括：手机市场、平板与笔记本大尺寸消费电子市场、汽车触控显示市场以及工业触控、教育、游戏机、晶圆玻璃基板类等产品市场。伴随人工智能，大数据等新技术的快速发展，触控显示产品的应用领域不断拓展，产业规模持续扩大，触摸屏在笔记本电脑的渗透率将稳步提升，智能家居和智能汽车也越来越多采用触摸屏来实现人机交互。

二、报告期内公司从事的主要业务

报告期内，公司的主要经营模式未发生重大变化。
报告期内，公司主要从事以下业务版块：1、移动通信领域的射频器件及精密轻金属结构件的研发、生产和销售及其他相关业务；2、汽车零部件领域的精密铝合金结构件及钣金件的研发、生产和销售；3、消费类电子领域的玻璃盖板的研发、生产和销售。
1、移动通信领域
公司移动通信领域业务包括通信射频器件及其精密轻金属结构件；系统模板散热组件业务。公司主要以射频技术为核心，为客户提供无线射频基站相关的天线、滤波器、双工器、塔放、合路器、微波传输等全系列射频器件、结构件产品及解决方案。
2、汽车零部件领域
公司主要生产传统燃油汽车精密轻金属结构件、新能源汽车“三电系统”的精密铝合金结构件及钣金件。
3、消费类电子领域
公司消费类电子玻璃业务主要通过控股子公司深圳凯茂进行经营。深圳凯茂专注于2D/2.5D/3D玻璃前后盖板的生产、加工，曲面玻璃、超薄玻璃的研发生产及折叠屏玻璃的研发生产，产品应用市场包括：手机市场、平板与笔记本大尺寸消费电子市场、汽车触控显示市场以及工业触控、教育、游戏机、晶圆玻璃基板类等产品市场。

三、核心竞争力分析

1、规模优势
公司通信结构件及射频器件业务规模处于行业领先地位，并与下游核心客户诺基亚、爱立信、三星建立起稳固的战略合作关系，在生产环节实现压铸/冲压、CNC精加工、电镀、组装、调试等垂直整合一站式全业务流程布局，在5G多通道天线滤波器子系统等方面实现了技术突破，具备了核心制备工艺和相关测试能力，部分产品实现商用。
2、技术优势
公司及多家子公司均被认定为高新技术企业，并拥有省级工程技术中心和省级企业技术中心，公司制定了科学合理的研发工作流程、建立了研发平台、技术创新体系，具备较强的研发能力。公司在模具设计、铸造工艺及工具设计、数控精加工工艺及程序设计、产品及材料检测等方面拥有多项专利技术，为业内领先水平的精密铝合金结构件制造商。先进的技术有效保证了稳定的产品质量及持续向客户交付高品质产品的能力，为公司建立了良好的行业声誉，提升了客户的黏性。
3、客户优势
公司凭借领先的技术实力和先进的生产制造能力获得了行业客户的信任，积累了丰富的客户资源。公司客户多为国内外头部客户，客户平台优势显著，有助于公司保持较好的收益和持续拓宽合作范围。其次，优质的客户群体能够产生良好的示范效应，助力公司提高知名度及获取更大的市场份额。此外，公司客户群体涵盖消费电子、通信、汽车等多个行业，能够更好的平抑产业的季节性和周期性影响，且有利于公司积累与不同行业客户合作经验，持续提升公司服务能力。2021年度，公司继续保持爱立信、诺基亚的核心供应商地位。
4、成本管控优势
公司大力推行精益生产、加强对供应链的管控，并在各个环节深入贯彻精益管理理念，在订单采购、生产、物流配送、库存管理等方面建立了严格的管控体系，全流程关注产品批量生产过程的质量、效率和成本，目前公司已经形成了一整套行之有效的成本管控体系。随着节能、环保、智能化的生产要求逐步提高，公司将秉承着可持续发展理念，通过持续优化流程体系来提升公司的核心竞争力，实现绿色铸造、智能化生产。
5、人才及管理优势
公司高度重视优秀管理团队的搭建和高精尖的专业人才的培养，不断完善、优化用人机制，运用不断创新思维和理念，打造高效的管理运营团队。公司秉承压力与激励并存的管理理念，通过建立和完善统一的薪酬激励体系及激励制度有效激发团队执行力和凝聚力，为公司生产经营和业务发展提供了强有力的人才保障。

四、主营业务分析

1、概述

2021年，公司以市场和客户为导向，不断拓展国内外市场，加快市场建设，同时强化运营管理，实现营业收入267,329.53万元，较上年同期（扣除电子元器件分销业务收入，该业务已于2020年9月完成对外出售）实现增长约10%。2021年，在全球疫情多轮反复、大规模财政刺激及宽松货币政策导致流动性高度宽裕等因素的叠加作用下，大宗商品价格自2021年2月开
始一路走高，尤其铝价格持续高涨，直接导致公司产品主要原材料采购价格本期大幅上涨，客户价格调整尚未全部完成，致使公司本期净利润为负；但公司严格控制成本费用，积极应对主要原材料价格上涨影响，不断优化产品结构、市场结构、组织结构，开源节流，管理增效，聚焦主营，公司销售综合毛利率较上年同期增长约4.5%。报告期内公司主营业务板块经营情况如下：
1、移动通信领域
公司深耕移动通信领域多年，目前已与世界知名通讯设备系统集成商爱立信、诺基亚、三星等形成稳固的合作关系，并持续提升核心客户体系中的市场份额，作为爱立信、诺基亚、三星相关业务的战略供应商，公司积极参与客户的5G新产品的研发，稳步开发多项新项目；通信结构件产品也从压铸机加件，扩展到散热模组，模块散热组件可以快速将芯片热量带走并散热，特别是对5G芯片及高功耗芯片至关重要，目前公司已向核心客户诺基亚交付散热模组并批量生产。系统模板散热组件业务主要为适配5G技术而研发及生产，亦能够充分把握5G行业的发展红利。
2、汽车零部件领域
公司主要生产传统燃油汽车精密轻金属结构件、新能源汽车“三电系统”的精密铝合金结构件及钣金件，主要客户包括特斯拉、马勒贝洱、大陆、群志、华纳圣龙等，公司已与特斯拉、大陆、马勒贝洱等新能源汽车厂商建立多年稳定的合作关系。2021年，面对国内外新能源汽车销量的快速增长，公司计划并着手开发多项新能源汽车项目以进一步提升公司新能源汽车业务产品份额。同时为了承接更多订单，公司计划进一步拓展产品线，并已开始布局逆变器和电机的壳体结构件产品及新增配套产能以充分把握新能源、新能源汽车行业的发展红利。随着新能源汽车产业链的技术进步、成本降低以及特斯拉国产化带来的示范效应，新能源汽车产业仍将继续保持增长的态势，公司的汽车结构件业务也有望获得持续增长的动力。
3、消费类电子领域
报告期内，深圳凯茂积极开发触控玻璃在智能汽车、智能穿戴、智能家居以及多形态显示屏幕方面的应用，并通过开拓大尺寸、曲面尺寸玻璃产品与超薄产品，进一步提升核心客户的市场份额；此外，凯茂还深耕新技术新产品的开发与应用，尤其以凯茂与合作客户成功开发的超薄玻璃工艺在未来柔性市场上应用空间最为巨大，折叠屏手机不仅是显示形态的新面貌，同时也是对智能手机与5G通信结合的新展示。目前深圳凯茂为国内少数可量产折叠屏玻璃的生产厂家之一，工艺成熟度与产能均为领先地位。

2、收入与成本

营业收入构成单位：元2021年2020年同比增减金额占营业收入比重金额占营业收入比重营业收入合计2,673,295,250.66100%5,153,252,761.91100%-48.12%分行业主营业务2,466,904,409.1992.28%4,955,962,387.3896.17%-50.22%其他业务206,390,841.477.72%197,290,374.533.83%4.61%分产品精密铝合金结构件1,209,022,620.6545.22%1,193,858,606.1723.17%1.27%移动通信射频器件931,357,706.3234.84%597,884,016.1211.60%55.78%玻璃业务298,288,898.3711.16%409,250,993.367.94%-27.11%电子元器件分销业务0.000.00%2,704,624,840.4452.48%-100.00%其他234,626,025.328.78%247,634,305.824.81%-5.25%分地区国内1,557,908,238.0758.28%4,164,343,465.9380.81%-62.59%国外1,115,387,012.5941.72%988,909,295.9819.19%12.79%分销售模式客户直销2,673,295,250.66100.00%5,153,252,761.91100.00%-48.12%占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况√适用□不适用单位：元营业收入营业成本毛利率营业收入比上年同期增减营业成本比上年同期增减毛利率比上年同期增减分行业分产品精密铝合金结构件1,209,022,620.651,074,717,133.0411.11%1.27%-6.30%7.19%移动通信射频器件931,357,706.32818,704,783.0412.10%55.78%43.42%7.57%玻璃业务298,288,898.37300,815,230.75-0.85%-27.11%-23.74%-4.46%分地区分销售模式公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用√不适用公司实物销售收入是否大于劳务收入√是□否行业分类项目单位2021年2020年同比增减精密铝合金结构件销售量万件878.27876.290.23%生产量万件887.57868.542.19%库存量万件120.08110.788.39%移动通信射频器件销售量万件99.9272.0438.70%生产量万件101.0371.5341.24%库存量万件16.6415.537.12%相关数据同比发生变动30%以上的原因说明√适用□不适用移动通信射频器件相关数据变动主要系本期移动通信射频器件收入较上年同期增长55.78%所致。公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用√不适用营业成本构成产品分类产品分类单位：元产品分类项目2021年2020年同比增减金额占营业成本比重金额占营业成本比重精密铝合金结构件1,074,717,133.0445.07%1,147,035,107.4823.76%-6.30%移动通信射频器件818,704,783.0434.34%570,843,373.4411.82%43.42%玻璃业务300,815,230.7512.62%394,470,637.318.17%-23.74%电子元器件分销业务0.000.00%2,531,074,092.9452.43%-100.00%其他190,107,575.957.97%184,565,701.303.82%3.00%说明无报告期内合并范围是否发生变动√是□否合并财务报表范围变化情况如下表所列示如下：1、本期新纳入合并范围的子公司、结构化主体或其他方式形成控制权的经营实体名称取得方式仙游得润投资有限公司股权收购仙游县元生智汇科技有限公司股权收购莆田市凯茂科技有限公司股权收购仙游县元生物业管理有限公司股权收购春兴精工（徐州）有限公司新设春兴精工（泗洪）有限公司新设2、本期不再纳入合并范围的子公司、结构化主体或其他方式形成控制权的经营实体名称不纳入合并范围原因春兴（芬兰）有限公司本期已注销华有光电（东莞）有限公司本期已注销公司报告期内业务、产品或服务发生重大变化或调整有关情况适用√不适用主要销售客户和主要供应商情况

公司主要销售客户情况

前五名客户合计销售金额（元）	819,585,715.93	
前五名客户合计销售金额占年度销售总额比例	30.66%	
前五名客户销售额中关联方销售额占年度销售总额比例	0.00%	
公司前5大客户资料

序号	客户名称	销售额（元）	占年度销售总额比例	
1	客户一	257,587,522.91	9.64%	
2	客户二	150,532,715.47	5.63%	
3	客户三	140,624,847.75	5.26%	
4	客户四	136,973,388.02	5.12%	
5	客户五	133,867,241.78	5.01%	
合计	--	819,585,715.93	30.66%	
主要客户其他情况说明
前五名供应商合计采购金额（元）	458,789,616.49	
前五名供应商合计采购金额占年度采购总额比例	26.84%	
前五名供应商采购额中关联方采购额占年度采购总额比例	0.00%	

适用√不适用公司主要供应商情况公司前5名供应商资料序号供应商名称采购额（元）占年度采购总额比例1供应商一228,655,237.6713.38%2供应商二68,336,121.674.00%3供应商三57,330,703.823.35%4供应商四52,827,553.513.09%5供应商五51,639,999.823.02%合计--458,789,616.4926.84%主要供应商其他情况说明适用√不适用3、费用单位：元2021年2020年同比增减重大变动说明销售费用29,450,162.8387,160,272.02-66.21%主要系公司于2020年9月底出售了电子元器件分销业务公司股权所致管理费用287,406,447.92309,615,677.79-7.17%财务费用81,856,564.79113,390,604.25-27.81%研发费用173,464,329.37163,870,434.725.85%4、研发投入√适用□不适用主要研发项目名称项目目的项目进展拟达到的目标预计对公司未来发展的影响由于目前市场上的热管（铜管）主要通过胶粘合的工艺，因胶黏铜管成本高、效率基于现在5G产品的快速低，这种方式废工时发展，为了能达到高的传通过设计治具，避免人工成本高，不利于推广输效率，产品要求越来越干预，使铜管受外力变形，一种5G产品铜使用。为了改善胶黏高，大结构、高散热齿、从而实现铜管与产品紧密管压紧治具的研的不足并增加新工已验收高导热性、等要求越来越贴合，并使铜管不会掉出发艺，本项目通过设计高。由于5G的快速普及新来，并完全满足客户的使一种新治具，使铜管方案的解决将有助于推动用要求，也显著节约了我直接通过外力压接成市场快速发展，解决方案司生产成本。型，减少补胶及烘烤越多，市场的机遇就越大。时间，增加热管的压接的解决方案，提高市场竞争力。在散热壳体变大的情5G壳体的轻量化，可以大幅度降低设备安装终端成本，高散热性能可以将更多的电子元件集成到一起降低能耗。也会促成无人驾驶、虚拟现实、智能家居等概念商用，从而进入全面数字化时代。本项目将折叠齿应用到况下，产品轻量化非5G通信散热器上，并与压常重要，本项目按散铸件完好的结合，并达到5G通信散热器热模拟分析结果进行减重实现轻量化目的；压新型实用技术折设计开发，并开展一已验收装工艺中采用过盈配合，叠散热齿的研发系列的验证及研究，使散热片和底座安装凹槽将折叠齿技术应用到紧密贴合，散热效果达到通信散热片产品结构最佳状态，节能环保，满件上，减重产品重量足产品的设计需求和使用的同时散热性能又可以满足需求，为5G轻量化发展提供了新的思路。折叠FIN厚度可以做到0.3mm厚，相比压铸件散热齿厚度1mm和1度的拔模角，重量可以减轻大于70%的散热齿重量。需求，无耗材，柔性加工，而且运转成本低。高薄散热片模具设计和制作的研发此项目意在改变模具设计思路，来解决模具制造过程和压铸生产过程中一些切实存在的难题，从而提高更薄、更高散热片生产的可能性。已验收满足通讯产品高散热性要求，提高散热器的使用寿命，且可大批量产生，减少对材料的需求。通过从模具设计和加工制作工艺的方面的改进，实现对现行压铸行业所生产的散热片的高度和厚度的突破，不仅可以轻松解决行业内具有一定高度散热片的成型问题，而且可以解决压铸生产中的一些实际性问题，从而降低生产成本，提高企业在同行内的竞争力。机器人取代人工上下料技术的研发我司近几年产量不断增加，为了应对铝合金压铸件大批量生产，并保证产品质量的稳定性及生产效率，目前将逐步采用全自动化生产工艺取代人工，主要通过开发机器人上下料工艺，并配套以自动流水线，保证压铸车间自动化生产节拍。已验收利用一台工业机器人实现对三台机床的自动化加工，降低人力成本，提高产品生产的质量稳定性和生产效率。实现全自动化，提高上下料效率、避免因人工接触铝铸件导致的生产安全事故。在保证作业稳定的情况下，提高生产效率，既能保质保量还可以节省人工成本。热整形工艺取代现有机加工技术的研发采用四工位同步热整形，毛坯基准面平面度控制在0.05mm以内，使产品通过热整形就保证4个凸台到毛坯基准面的Z向尺寸；省去了机加工环节，避免等待浪费，提高生产效率；消除产品周转浪费及磕碰已验收本项目实现热整形工序全自动化，包括上料、工件位置调整、工件位置固定、自动热整形、高频快速冷却、下料等，无需人力干预；实现高适应性的温度控制系统，热整形温度以及保压时间都可以根据不同的金属结构件进行调整。满足产品设计要求的同时提高产品生产效率，降低产品的生产成本，提升市场竞争力；提升制造工艺水平，推动相关产业链的发展。伤风险。一种深腔、复杂结构新能源汽车电控系统密封壳体搅拌摩擦焊新型工装的研发本次开发的新型搅拌摩擦焊工装，产品为双腔结构，每一面的腔深都在80mm以上，内腔机构极为复杂。工装设计采用重点局部全仿形+外形仿形，在正常生产过程中，基本无需进行治具调整，可有效控制焊接变形量，优化工时，提高生产效率，而且治具开发费用可下降30%以上。实验阶段"产品搅拌摩擦焊路径工艺稳定，焊接质量较好；在生产过程中，不需要随时进行治具调整，生产工艺稳定，效率较高；治具开发成本相比传统治具更为便宜；保证产品在深腔情况下，焊接完成后的质量符合预期要求。""据相关机构预测，预计未来的新能源汽车市场将超过10万亿，而电控系统作为新能源汽车的三大核心部件之一，其液冷主壳体的市场前景广阔。而目前的搅拌摩擦焊接生产工艺，产品结构较为简单，多为单腔结构，其治具调整的花费时间较长，治具在控制产品的有效变形量中极易不稳定，治具开发费用也较高，而在重新改进搅拌刀具情况下，采用了重点部位局部仿形+外形仿形的方式，可焊接深腔、复杂结构产品，也可让治具开发费用大大下降，并且产品在生产过程中，变形量可有效控制，极大提高了生产效率及降低了开发费用。"目前，其他主壳体生本次开发，在传统压管工艺的基础上，实现自动点胶压管功能，为国内行业内领先的技术工艺，采用此项工艺后，生产效率得到提升，生产质量得到保证，人员作业前强度得到减轻，并减少对作业员对技术掌握的要求难度。实施后，客户对此效果比较满意，达到了预期的技术要求，并可以拓展到其他产品、行业中去，市场前景广泛。产商，对于水嘴的涂胶压管，都为手动涂胶压管。由于人的稳定性远远不如机械，其效率也达不到自动化的要求，此种工艺备正产量产情况下，涂胶、一种新能源汽车电控系统自动点胶压管设备的研发面临更新、淘汰的现象。而本次开发的自动点胶压管设备，采用机器自动点胶压管的方式，仅需人工装已验收压管质量要达到99%以上良品；产品压管后，气密测试需达到要求；工人效率得到10%以上的提升；产品点胶位置的外观需达管这一个动作，大大到要求。提高了电控系统壳体在压管时的效率，减轻人员操作强度，完全可以保证压管质量，可以满足快速、稳定生产的需求。手动压PIN机辅降低装配车间压PIN图纸设计中解决装配车间压PIN的劳降低生产的人力成本，提助升降的研发工位大的产品取放工作强度，减少不必要的时间浪费，提高生产效率。动强度，增加手动蜗杆升降位置自锁，取消螺丝调节高产品产能自动供料螺丝机的研发实现产品钉螺丝操作的自动化已验收解决车间螺丝较多产品的人工组装问题，提高生产效率，使其操作实现自动化，避免螺丝组装的遗漏。节约人工成本天线滤波器单元（AFU）的研发"随着微波通信的发展，设备厂商对整机的重量、体积、成本、性能的要求越来越高，如何设计出低重量、小体积、低成本、高性能的天线滤波器单元成为研究的关键。迈特作为国内移动通信设备中滤波器产品的主流供应商，经过多年快速发展，在滤波器领域已有一定的技术积累，同时我们对于天线产品的技术也在不断的积累和突破，而市场需求紧迫，要求我们进行更大的投入，在天线滤波器单元方面取得突破，真正掌握核心技术和竞争力。天线滤波器单元会作为一个重点项目来研究，以此带动其它相关天线和滤波器产品的开发，并积累丰富的生产经验。这是扩大企业发展空间，保持企业可持续发展的重要举措。"已验收"传统的设备商研发的整机是采用分体的天线和分体的滤波器通过线缆连接组装成为整机的一部分，随着通信技术的发展，设备用户对整机的重量、体积、成本、性能的要求越来越高，需要设计将天线和滤波器集成为一体的产品，使得产品结构更为简单可靠，产品的重量更低、体积更小、成本更低、性能更高。我司开发的天线滤波器，可以实现1800MHz、2600MHz、3500MHz等频段的应用，天线滤波器单元的联调、互调性能大大提高，可靠性增强。由此，该产品一旦研发成功并通过相关测试及可靠性试验，固化相关的工艺生产路线，实现相关产品的大批量生产，满足市场需求。"天线和滤波器的连接方式采用直接焊接的方式，不使用线缆连接天线和滤波器，可以减小产品的体积，提高产品的互调性能。天线去掉自身的反射板，将反射板和滤波器的底面做成一体，从而降低产品的成本，使得产品更有价格竞争力。波导滤波器集成隔离器的研发一方面为满足市场前段需求，为迈特公司在已经具有的技术基已验收我司开发的波导滤波器集成隔离器，通过设计波导谐振器的尺寸，把具有高针对此类波导滤波器集成隔离器，通过技术创新来实现小体积、大功率、低础上，继续深化革新技术，促进微波通信设备方面的持续发展，创造更多的营收；另一方面在波导双模、集成隔离器方面取得更大突破，真正掌握核心技术和竞争力。此类滤波器会作为一个重点项目来研究，以此带动其它相关金属加载滤波器产品的开发，并积累丰富的生产经验。Q值、具有简并的模式利用做成一腔两个谐振。通过在不同地方设置耦合，使得腔体布局简单，易于低成本加工。此类滤波器研发后，将带动其他金属加载滤波器的开发，对于扩大企业发展空间，推动企业可持续发展有重要作用。成本、高可靠性，对引领行业走向是十分有意义和必要的。多频合路4T4R基站滤波器的研发多频合路主要是由多个不同频段的滤波器共用一个天线端口进行收发传输，对比常规单一滤波或两路合路双工器，对功能指标实现及工艺要求更高，主要体现在：1)多频段合路后，合路端口各频段间的相互反射影响更大，匹配难度更高；频段间强抑制及高隔离指标的要求，减小通道间的干扰，；高互调指标的实现，减小各频段间接收灵敏度影响；密集型及远距离的覆盖对功率要求大大提高。而整机4T4R结构模式在单个多合路的高指标要求下，增加了4倍的同等设计及工艺要求，对设计方案的一致性，设计仿真的精确度，加工工艺及生产操作一致性提出更高要求。已验收我司开发的多频大功率滤波器，具有高抑制、高隔离、高互调以及相邻频率特别近的多频合路技术，对比传统合路器设计更加合理，每个频段的3阶互调要求都要达到-149dBc或以上。同时通过实测和精准仿真设计出特殊的谐振柱和底台结构，可以承受超高功率，匹配100W的功放，散热优良，性能不下降。样品完成并通过测试后，可固化相关生产路线，实现产品的大批量生产。"创新设计电容耦合共谐振腔结构方案，有效解决多通道端口共腔匹配问题，结构稳定性好，可调性高，通道相互影响小，互调通过率高；对多频合路4T4R滤波器高要求指标，采用精准全腔协同仿真，对方案及风险做精度模拟，得出与实际调试完全一致的曲线，提高产品设计成功率，降低调试难度。"多频大功率滤波目前阶段，5G技术已经开始应用，但是3G已验收固化相关生产路线，实现实现一系列多频大功率滤波器的设计和应用；解决器的研发和4G频段用户还是产品的大批量生产。通道间的干扰问题，实现占据主流市场，LTE超高抑制，超过隔离指标；已实现连续覆盖，当高温低气压下，承受超过前正在向密集市区的100W的平均功率，提高公深度渗透,以及乡镇农司竞争力。村的广覆盖补充。多频大功率的基站滤波器可以涵盖多个频段，综合多家运营商的频率，并且各种频率的通带之间有非常高的抑制和隔离，该滤波器使用成熟的金属腔滤波器技术进行设计，高温低气压下，最大平均功率可承受100W以上，覆盖面积特别大。适合在国内外的城镇、乡村和山区大面积应用。随着移动通信频段越通过解决介质与腔体的安装方案，去除介质间多余的耦合，实现各主要频段样品的开发，同时通过自动化调试，降低调试成本，解决生产一致性和产品可靠性等难题。通过仿真分析和运算，并结合大量的实验测试，可以研究出介质传输的多种模式，从而确定两种项目可用模式，节约时间、成本，扩大企业发展空间，保持企业的可持续发展。来越高，对介质多模滤波器通过滤波器的性能要求越来越严格，介质滤波器的需介质多模滤波器项目的研发求会变得越来越大。而双模的介质滤波器已验收由于具有对产品成本和重量影响程度最小、可实现性较高而成为介质滤波器领域内的一个研究重点。于5G技术已经在前期批量应用，目前虽然有一些滤波器在逐实现盖板焊接滤波器样品步投产，但是生产成的开发，完成并通过相关系统的对滤波器的焊接参盖板焊接金属腔滤波器的研发本居高不下，体积和重量还没有达到预期的重量，而且目前基于MIMO基础的推广，项目开发周期相测试阶段测试及可靠性试验，固化相关的工艺生产路线，实现相关产品的大批量生产，满足市场需求。数，夹具等进行了研究，对后续此类滤波器的设计，开发生产有指导作用。对于之前缩短，此类滤波器的需求越来越大。高互调大功率滤波器的研发高互调大功率滤波器项目频率为TX：758MHz-798MHz，RX：703MHz-743MHz，做为5G700M主频段项目，并且结构上实现4天线一体化功能，对比常规单一天线滤波，对功能指标实现及工艺要求更高，减小通道间的干扰，减小各频段间接收灵敏度影响；密集型及远距离的覆盖对功率要求大大提高。而整机4天线结构模式在单个双工器的高指标要求下，增加了4倍的同等设计及工艺要求，对设计方案的一致性，设计仿真的精确度，加工工艺及生产操作一致性提出更高要求。试生产阶段实现高互调大功率滤波器样品的开发，完成并通过相关测试及可靠性试验，固化相关的工艺生产路线，实现相关产品的大批量生产，满足市场需求。对滤波器高要求指标，采用精准全腔协同仿真，对方案及风险做精度模拟，得出与实际调试完全一致的曲线，提高产品设计成功率，降低调试难度。节约时间、成本，扩大企业发展空间，保持企业的可持续发展。盖板焊接滤波器的研发B25+B664T4R盖板焊接项目为B25（1900M）频段与B66（2100M）双频合路并集成双频4天线的4T4R多收多发项目，对比常规单一滤波或两路合路双工器，对功能指标实现及工艺要求更高，主要体现在：多频段合路后，合路端口各频段间的相互反射影响更大，匹配难度更高；频段间强抑制及高隔离指标的要求（相互隔离最大已要求大于110dBm），减小通道间试生产阶段B25和B66频段相互合路4T4R盖板焊接工艺样品的开发，完成并通过相关测试及可靠性试验，固化相关的工艺生产路线，实现相关产品的大批量生产。稳定、低成本、高性能的多频合路4T4R滤波器研发设计，形成产业化生产，提高公司整体研发技术能力、生产精益制造能力，稳固公司核心技术及竞争力。的干扰；高互调指标的实现（IM3＜-146dbc），减小各频段间接收灵敏度影响；密集型及远距离的覆盖对功率要求大大提高。而整机4T4R结构模式在单个多合路的高指标要求下，增加了4倍的同等设计及工艺要求，对设计方案的一致性，设计仿真的精确度，加工工艺及生产操作一致性提出更高要求。4500-4900MHz频段的5G金属滤波器的研发由于5G技术已经在前期应用阶段，目前虽然有一些滤波器在逐步投产，但是生产成本居高不下，体积和重量还没有达到预期的重量，而且目前基于MIMO基础的推广，项目开发周期相对于之前缩短，此类滤波器的需求越来越大。市场需求紧迫，要求我们进行更大的投入，高频宽带滤波器作为重点项目来研究，积累丰富的生产经验，这是扩大企业发展空间，保持企业可持续发展的重要举措。测试阶段实现各主要频段样品的开发，完成并通过相关测试及可靠性试验，固化相关的工艺生产路线，实现相关产品的大批量生产。开发出一种宽频滤波器，具有低损耗、高功率、强抑制的产品；实现19GHz的高远端抑制要求，稳固公司核心技术及竞争力。多频合路高互调大功率滤波器的研发研发一种多频合路高互调大功率滤波器项目由B1频段和B3频段合路，并且结构上实现6天线一体化功能。已验收实现一种高互调大功率滤波器样品的开发，完成并通过相关测试及可靠性试验，固化相关的工艺生产路线，实现相关产品的大批量生产。对滤波器高要求指标，采用精准全腔协同仿真，对方案及风险做精度模拟，得出与实际调试完全一致的曲线，提高产品设计成功率，降低调试难度，稳固公司核心技术及竞争力。开发一种全自动化5G全自动5G滤波器腔体生产工艺的设计和研发滤波器腔体生产工艺，解决需要人工翻转进行打磨的不方便已验收解决腔体人工打磨不方便的问题，提高产品质量和生产效率。提高公司的生产效率和核心竞争力技术问题。基于高介质电树脂复合材料的5G滤波器的研发为提高由于材料问题导致的5G滤波器成品率，研发一种基于高介质电树脂复合材料的5G滤波器。已验收完成相关产品的研发拓展市场，增强公司的核心竞争力研究当前行业内先进通过项目的实施，可以使企业产品的机械加工水平达到微米级的水平，表面质量也可达到RAL.6水平，加工效率提高50%以上。波导网络组件加工工艺技术的研发的机械加工技术，提高公司的产品加工精度和质量，提高生产已验收提高公司产品的合格率和生产效率效率降低成本。通过脊波导喇叭精密研究当前行业内先进的数控高速切削技术、喇叭天线制造工艺技术、力求及时掌握先进的脊波导喇叭制造技术，提高本企业的产品加工精度和质量，提高生产效率、降低成本。通过本项目的研究实施，可以大幅度提高本企业的数控机械加工的应用水平，包括加工中心、慢走丝、钎焊、新工艺的应用水平，提高本企业的市场竞争力。加工技术的研发可以骨架深腔体液冷产品加工工艺技术的研发使我司在喇叭天线加工研究与开发技术上达到国内同行较高水平，而且对本行业的已验收技术和发展将产生较大的推动作用。落球测试装置以及超薄玻璃的测试方法的研发为了开发一种超薄玻璃落球测试的装置以及建立一种超薄玻璃落球测试的标准方案。已验收由于超薄玻璃有别于传统的盖板玻璃，需要开发适用于超薄玻璃的测试方案。本项目解决现有技术中，超薄玻璃落球测试的标准问题，以适用新产品的特性。目前超薄玻璃作为折叠屏的核心配件，成为市场上的热门产品。超薄玻璃项目作为我司的核心工艺，并成功申请为深圳市重点技术攻关项目，有助于提高公司的核心竞争力。""开发3D玻璃冷加工刀具，直接3D玻璃加工刀具的研究开发通过CNC加工，雕刻出3D玻璃需要的外形，可以降低曲面玻璃加工中的投资额度，工艺简单，并可有效提高生产效率。"已验收开发新刀具，通过冷加工的方式加工3D曲面玻璃，包括了手机、手表等异性曲面玻璃。帮助公司开发3D曲面玻璃加工的新工艺，可以降低曲面玻璃的生产成本。"点胶、压合一体机的研究开发针对超薄玻璃工艺，开发一种集点胶、UV已验收把超薄玻璃前端工艺中的点胶、UV固化、压合整合帮助公司减少该工艺的人员搬运固化、压合于一体的设备，可以提高生产效率并提高生产良率在一起，实现该工艺的自动化。导致的破损，极大的提高了生产效率，形成自有知识产权，提高了在超薄玻璃中的竞争力。"超薄玻璃抛光装置的研究开发"对蚀刻后的超薄玻璃进行表面抛光，提高玻璃表面平整度、光泽度和透过率。"已验收超薄玻璃抛光后厚度的误差为0.005mm帮助公司提高了超薄玻璃的质量，改善了玻璃表面的光泽度和透过率，提高了公司在超薄玻璃中的竞争力。超薄玻璃蚀刻架的研究开发"改善超薄玻璃在蚀刻中玻璃蚀刻量不均匀导致的玻璃厚度误差。"已验收超薄玻璃蚀刻后厚度的误差为0.005mm帮助公司提高了超薄玻璃的质量，改善了玻璃蚀刻后厚度的均匀性，提高了公司在超薄玻璃中的竞争力。一种热弯模具及其工艺的开发开发一种新模具，实现玻璃热弯对折，开发曲面玻璃新产品以及相应的热弯工艺。研发阶段通过热弯工艺使玻璃实现180°的对折提前布局热弯工艺中的新工艺，帮助公司开发新产品，以应对在未来可能出来的趋势。"适用于断路器的转接装置改善传统汇流转接装置的技术缺陷，使其具有产业利用价值。已验收能够保障光伏系统在维护时易于切断电路，当光伏系统发生故障时减少停电范围。帮助公司减少断路器的售后质量问题，为客户提供更加高效优质的产品。承重散热式储能柜改善传统储能柜的固化模式。研发阶段能够合理规划储能柜体内部的散热风道，增加产品使用寿命。积极响应国家“双碳”政策，增加公司产品多样性。公司研发人员情况2021年2020年变动比例研发人员数量（人）632707-10.61%研发人员数量占比19.89%18.78%1.11%研发人员学历结构——————本科8292-10.87%硕士440.00%研发人员年龄构成——————30岁以下144161-10.56%30~40岁394441-10.66%公司研发投入情况2021年2020年变动比例研发投入金额（元）173,464,329.37163,870,434.725.85%研发投入占营业收入比例6.49%3.18%3.31%研发投入资本化的金额（元）0.000.000.00%资本化研发投入占研发投入的比例0.00%0.00%0.00%公司研发人员构成发生重大变化的原因及影响适用√不适用研发投入总额占营业收入的比重较上年发生显著变化的原因适用√不适用研发投入资本化率大幅变动的原因及其合理性说明适用√不适用5、现金流单位：元项目2021年2020年同比增减经营活动现金流入小计3,050,255,313.225,427,509,379.10-43.80%经营活动现金流出小计2,878,144,019.065,136,311,428.06-43.96%经营活动产生的现金流量净额172,111,294.16291,197,951.04-40.90%投资活动现金流入小计540,580,285.18770,875,373.73-29.87%投资活动现金流出小计492,665,577.87364,792,328.0335.05%投资活动产生的现金流量净额47,914,707.31406,083,045.70-88.20%筹资活动现金流入小计3,686,120,067.005,374,030,873.93-31.41%筹资活动现金流出小计3,960,082,385.056,067,823,421.30-34.74%筹资活动产生的现金流量净额-273,962,318.05-693,792,547.3760.85%现金及现金等价物净增加额-61,522,629.73-464,464.09-13,145.94%相关数据同比发生重大变动的主要影响因素说明√适用□不适用本期各项现金流变化幅度较多，主要是由于2020年9月底出售电子元器件分销业务后，本期营业收入较上年同期减少。报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明√适用□不适用本期相关资产项目减值和资产处置损失影响净利润较大。五、非主营业务分析适用√不适用六、资产及负债状况分析1、资产构成重大变动情况单位：元2021年末2021年初比重增减重大变动说明金额占总资产比例金额占总资产比例货币资金971,922,464.2315.66%875,534,465.0214.33%1.33%应收账款909,910,563.4214.67%923,174,646.0315.11%-0.44%存货434,473,218.487.00%460,867,049.957.54%-0.54%投资性房地产269,871,047.504.35%278,625,013.094.56%-0.21%长期股权投资60,959,219.160.98%353,125,357.575.78%-4.80%固定资产1,525,439,193.2524.59%1,379,171,644.9122.57%2.02%在建工程86,793,503.881.40%18,337,197.210.30%1.10%使用权资产39,193,744.210.63%50,834,269.410.83%-0.20%短期借款1,491,960,193.7124.05%1,657,272,797.0427.13%-3.08%合同负债2,844,530.130.05%1,783,752.950.03%0.02%长期借款197,643,100.003.19%171,885,000.002.81%0.38%租赁负债31,498,982.600.51%38,737,360.460.61%-0.10%境外资产占比较高适用√不适用2、以公允价值计量的资产和负债√适用□不适用单位：元项目期初数本期公允价值变动损益计入权益的累计公允价值变动本期计提的减值本期购买金额本期出售金额其他变动期末数金融资产1.交易性金融资产（不含衍生金融资产）7,000,000.00929,686.00187,990,000.00189,990,000.005,000,000.002.衍生金融资产12,709,725.00-8,371,180.006,617,551.289,560,444.009,766,832.28金融资产小计19,709,725.00-7,441,494.00194,607,551.28199,550,444.0014,766,832.28上述合计19,709,725.00-7,441,494.00194,607,551.199,550,444.14,766,832.280028金融负债0.000.00其他变动的内容报告期内公司主要资产计量属性是否发生重大变化是√否3、截至报告期末的资产权利受限情况项目期末账面价值受限原因货币资金811,010,999.58质押定期存单、银行承兑汇票保证金、信用证保证金、保函保证金、冻结、久悬账户应收款项融资13,937,954.88质押票据固定资产587,147,459.51抵押借款、售后回租无形资产96,569,288.25抵押借款、售后回租应收账款152,118,885.78质押融资合计1,660,784,588.00/七、投资状况分析1、总体情况√适用□不适用报告期投资额（元）上年同期投资额（元）变动幅度96,560,904.0084,360,625.0014.46%2、报告期内获取的重大的股权投资情况适用√不适用3、报告期内正在进行的重大的非股权投资情况适用√不适用4、金融资产投资证券投资情况适用√不适用公司报告期不存在证券投资。衍生品投资情况√适用□不适用单位：万元衍生品投资操作方名称关联关系是否关联交易衍生品投资类型衍生品投资初始投资金额起始日期终止日期期初投资金额报告期内购入金额报告期内售出金额计提减值准备金额（如有）期末投资金额期末投资金额占公司报告期末净资产比例报告期实际损益金额金融机构无否美元远期卖出23,495.952021年05月21日2022年05月20日19,877.3925,126.0827,659.82017,343.6527.59%1,403.48金融机构无否欧元远期卖出1,735.152021年05月21日2022年05月20日1,273.5511,999.373,943.5909,329.3314.84%87.55期货公司无否期货套期保值02021年04月28日2022年04月27日03,844.52,153.8901,690.612.69%-5合计25,231.1----21,150.9440,969.9533,757.3028,363.5945.12%1,486.03衍生品投资资金来源自有资金涉诉情况（如适用）不适用衍生品投资审批董事会公告披露日期（如有)2020年04月29日2021年04月29日衍生品投资审批股东会公告披露日期（如有)2020年05月23日2021年05月22日报告期衍生品持仓的风险分析及控制措施说明（包括但不限于市场风险、流动性风险、信用风险、操作风险、法律风险等）报告期衍生品持仓的风险分析及控制措施说明详见公司于2020年4月29日披露的《关于开展外汇远期结售汇业务的公告》（公告编号：2020-030）、《关于开展商品期货套期保值业务的公告》（公告编号：2020-029）及2021年4月29日披露的《关于开展外汇远期结售汇业务的公告》（公号编号2021-024）、《关于开展商品期货套期保值业务的公告》（公告编号：2021-023）已投资衍生品报告期内市场价格或产品公允价值变动的情况，对衍生品公允价值的分析应披露具体使用的方法及相关假设与参数的设定不适用报告期公司衍生品的会计政策及会计核算具体原则与上一报告期相比是否发生重大变化的说明未发生重大变化独立董事对公司衍生品投资及风险控制情况的专项意见公司及子公司开展远期结售汇业务是为了锁定成本，减少部分汇兑损益，降低财务费用、减少经营风险。公司已为操作远期结售汇业务进行了严格的内部评估，建立了相应的监管机制，可有效控制风险，符合公司及全体股东的利益，有利于公司的长远发展。我们一致同意公司及子公司开展远期结售汇业务，业务的总规模为：不超过等值人民币6.6亿元。公司及子公司开展原材料期货套期保值业务，是为了有效防范和化解因原材料价格变动带来的市场风险，减少因原材料价格波动造成的产品成本波动，降低原材料价格波动对公司正常经营的影响，这是保护正常经营利润的必要手段。公司已制定了《商品期货套期保值业务管理制度》并完善了相关内控流程，公司采取的针对性风险控制措施可行有效；同时，公司及子公司拟开展的商品期货套期保值业务的保证金将使用自有资金并严格遵守相关法律法规规范性文件以及公司相关制度的规定。我们一致同意公司及子公司开展期货套期保值业务，投入商品期货套期保值业务的闲置自有资金总额不超过人民币10,000万元。5、募集资金使用情况适用√不适用公司报告期无募集资金使用情况。八、重大资产和股权出售1、出售重大资产情况适用√不适用公司报告期未出售重大资产。2、出售重大股权情况适用√不适用九、主要控股参股公司分析√适用□不适用主要子公司及对公司净利润影响达10%以上的参股公司情况单位：万元公司名称公司类型主要业务注册资本总资产净资产营业收入营业利润净利润迈特通信设备(苏州)有限公司子公司设计、生产、维修地面无线通讯设备及其子系统（不涉及国家限制类产品），销售本企业所生产的产品。（依法须经批准的项目，经相关部门批准后方可开展经营活动）1,300万美元166,903.925,269.5592,090.881,187.651,099.76惠州春兴精工有限公司子公司设计、生产、维修、销售：地面无线通讯设备及其子系统（不涉及国家限制类产品）；通讯系统设备及各类60,000万元人民币59,625.19-28,577.669,090.12-11,537.09-25,352.09精密部件的研究与开发、制造、销售及服务；设备租赁国内贸易；货物或技术进出口（国家禁止或涉及行政审批的货物和技术进出口除外）。(依法须经批准的项目，经相关部门批准后方可开展经营活动)仙游县元生智汇科技有限公司子公司电子科技技术研发；金属制品业、通用设备业、专用设备业、玻璃制品业的制造、生产、销售；对电子元器件玻璃制品、半导体、芯片、电子产品、塑料制品、房地产、酒店、建材行业进行投资、管理；受托对非证券类股权投资管理及股权投资的有关咨询服务；自营和代理各类商品及技术的进出口业务（国家限制经营及禁止进出口的商品和技术除外）。通讯系统设备、消费电子部件配件以及汽车用玻璃制品及精密铝合金构件及各类精密部件的研发与开发、制造、销售及服务LED芯片销售、LED技术开发与服务、合同能源管理；照明工程、城市亮化、景观工程的设计、安装及维护。（依法须经批准的项目经相关部门批准后方可开展经营活动）25,000万元人民币142,849.6645,753.252,946.1-28,922.75-33,304.38；、；，报告期内取得和处置子公司的情况√适用□不适用公司名称报告期内取得和处置子公司方式对整体生产经营和业绩的影响仙游得润投资有限公司股权收购对生产经营无重大影响仙游县元生智汇科技有限公司股权收购对生产经营无重大影响莆田市凯茂科技有限公司股权收购对生产经营无重大影响仙游县元生物业管理有限公司股权收购对生产经营无重大影响春兴精工（徐州）有限公司新设无重大影响春兴精工（泗洪）有限公司新设无重大影响春兴（芬兰）有限公司本期已注销无影响华有光电（东莞）有限公司本期已注销无影响主要控股参股公司情况说明十、公司控制的结构化主体情况适用√不适用十一、公司未来发展的展望公司是国内领先的精密铝合金结构件制造与服务商，公司立足于通信和汽车行业。在全球“双碳”政策驱动下，2021年成为新能源汽车爆发之年，新能源汽车渗透率持续提升，随着新能源汽车的景气度上升，将带动车用铝合金需求大幅增长，纯电动汽车单车铝合金使用量较非纯电汽车增长超过40%。新能源汽车产业的持续增长态势也将给公司汽车零部件领域带来新的发展契机。根据中国信息通信研究院发布的《5G经济社会影响白皮书》预测，5G将在2020年带动国内4840亿元的直接产出，2025年增长到3.3万亿元，2030年6.3万亿元，10年间的复合增长率达29%。2020年实现5G正式商用，2021年提供大规模商用服务。业内专业人士预测，5G时代宏基站的规模将达到500万座，小基站近千万座。5G时代将迎来产业一轮新的变革，网络通讯升级对射频前端要求也将越来越高，而公司在基站端射频器领域深耕多年，具备相应的技术储备及技术研发能力，公司将把握机会，搭乘行业发展快车，为公司发展注入新的活力。此外，5G换机潮也将带动公司消费电子板块业务的发展。机遇总是与挑战并存，新的一年，公司可能面对的风险及应对措施如下：1、宏观经济风险自2020年初疫情爆发至今，对全球经济发展带来下行压力。公司经营与国家宏观经济环境有着较密切联系，国民经济发展的周期波动、国家行业发展方向等方面政策变化可能对公司的生产经营造成影响。应对措施：公司将实时关注国家宏观经济形势、相关产业政策及国内外市场环境，提高快速针对相关变化及时应变的能力，尽量减轻疫情等对公司生产经营的影响。同时，公司将优化产品线、提高感知市场需求变化的敏感度以及拓宽产品覆盖面，平抑周期性波动对公司的影响，降低周期风险。2、产品定价及客户相对集中的风险通信行业特点是客户集中度较高，供应商较少。这个行业并非完全的市场竞争行业，产品价格由公司与客户等各方进行博弈来确定最终定价。因此，产品的定价自主性存在一定的风险。公司十分重视与重要客户维持长期稳定的合作关系。若未来主要客户的需求下降，主要客户的市场份额下降或竞争地位发生重大变动，或公司与主要客户的合作关系发生变化，公司将面临主要客户订单减少或流失等风险。应对措施：公司将紧密跟踪全球经济形势及行业发展趋势，及时根据具体情况适当调整定价策略。同时，公司不断改善工艺，提高生产效率，提升良品率，以降低产品成本，提升人均效能，提升整体盈利能力。公司将在稳固现有主要客户合作关系的前提下，不断提高产品质量和服务水平；同时加大全球市场开拓力度，整合客户资源，优化客户结构。3、新产品研发风险公司下游客户行业包括通信设备、汽车零部件、消费电子等，均为对产品精密度有着苛刻要求的高科技行业，对技术先进性和产品适用性有着较高要求，且技术变革升级速度快。公司的研发能力，技术创新能力与新品开发速度能否满足下游市场与客户的要求，将直接影响公司的经营业绩与持续竞争力。应对措施：未来公司将通过进一步加大研发投入，快速扩大研发力量；加强同专业科研院校合作进行技术研发；与客户研发部门共同进行新技术、新产品的前瞻性开发；通过有针对性的收购来获取一些公司未来发展所需要的核心技术能力等措施来增强公司在新品开发与技术创新方面的能力。4、环保政策风险公司在生产经营过程中会产生一定的污染物。随着社会整体环保意识的增强，新《环境保护法》等环保方面的法律法规政策的颁布实施，企业需遵守执行的环保标准也将逐渐提升，这不但将增加公司在环保设施、排放治理等方面的支出，同时还可能因为未能及时满足相关标准而受到有关部门处罚。应对措施：公司投入建设了各项防治污染设施，如：废水处理站、除尘装置、活性炭吸附装置等，并委托聘请第三方定期对公司进行环境监测，确保污染物未出现超标排放情况。5、内部管理风险随着公司业务规模迅速扩张，公司员工人数及下属分支机构数量增多，公司及子公司经营管理及安全生产、环保管理的风险增加。应对措施：公司将进一步强化内控体系建设，加强内部审计监督，建立健全人才培养机制及全面有效的薪酬管理及激励机制，充分调动员工的积极性和创造性，有效结合公司利益、股东利益、员工利益，共同关注公司长远可持续发展。十二、报告期内接待调研、沟通、采访等活动适用√不适用公司报告期内未发生接待调研、沟通、采访等活动。第四节公司治理一、公司治理的基本状况公司严格按照《公司法》、《证券法》、《深圳证券交易所股票上市规则》《深圳证券交易所上市公司规范运作指引》及中国证监会发布的有关公司治理规范性文件的要求，不断完善公司治理结构，诚信规范运作，建立健全内部管理和控制制度，不断提高公司的治理水平。截至报告期末，公司治理的实际运作情况与中国证监会、深圳证券交易所有关上市公司治理的规范性文件基本相符合，并能严格依照有关规定规范运行，不存在尚未解决的治理问题。1、关于股东与股东大会报告期内，公司严格按照《公司章程》、《股东大会议事规则》等规则的规定和要求，召集、召开股东大会，能够确保全体股东特别是中小股东享有平等地位，保证股东对公司重大事项的知情权和参与权，充分行使自己的权利。报告期内的股东大会均由董事会召集召开，根据相关法律法规及公司章程规定应由股东大会表决的事项均按照相应的权限审批后提交股东大会审议，不存在越权审批或先实施后审议的情况。股东认真履行股东义务，依法行使股东权利。2、关于公司与控股股东公司与控股股东在业务、人员、资产、机构、财务等方面完全分开，具有独立完整的业务及自主经营能力。公司董事会、监事会和内部机构独立运作，公司控股股东能严格规范自己的行为，不存在超越公司股东大会直接或间接干预公司的决策和经营活动的行为。3、关于董事与董事会公司严格按照《公司法》和《公司章程》规定的选聘程序选举董事；公司目前有董事六名，其中独立董事两名，不少于全体董事的三分之一，董事会的人数及人员构成符合《公司章程》和法律法规的要求；董事会下设战略、薪酬与考核、审计及提名四个专门委员会，各专门委员会的人员构成均符合有关法律法规的规定；公司全体董事能够依据《董事会议事规则》、《上市公司规范运作指引》等相关规定开展工作，认真出席董事会和股东大会，积极参加培训，熟悉有关法律法规。4、关于监事与监事会公司严格按照《公司法》、《公司章程》等有关规定产生监事，公司监事会目前由三名监事组成，其中职工代表监事一名，监事会的人数及构成符合法律法规和《公司章程》的要求。公司监事能够按照《监事会议事规则》等的要求，认真履行自己的职责，对公司重大事项、关联交易、财务状况、董事和高管的履职情况等进行有效监督并发表独立意见。5、关于绩效评价和激励约束机制公司已建立和完善了公正、透明的高级管理人员的绩效评价标准和激励约束机制，公司高级管理人员的聘任公开、透明，符合法律法规的规定。6、关于相关利益者公司充分尊重和维护包括员工、债权人和客户在内的所有相关利益者的合法权益，积极与相关利益者合作，加强沟通和交流，实现股东、员工、社会各方利益的均衡，共同推动公司持续、稳定、健康地发展。7、关于信息披露与透明度公司严格按照有关法律法规的规定和《公司信息披露管理制度》的规定，加强信息披露事务管理，履行信息披露义务，并指定《证券时报》、《上海证券报》和巨潮资讯网为公司信息披露的报纸和网站，真实、准确、及时、完整地披露信息，确保所有投资者公平获取公司信息。8、关于投资者关系管理工作公司指定董事会秘书作为投资者关系管理负责人，安排专人作好投资者来访接待工作；通过股东大会、投资者关系管理电话、电子信箱、巨潮资讯网站、投资者关系互动平台等多种渠道与投资者加强沟通，并尽可能解答投资者的疑问；（3）2021年5月13日，公司通过深圳市全景网络有限公司提供的服务平台以网络互动方式召开了公司2020年度网上业绩说明会。公司总经理、财务总监、副总经理兼董事会秘书以及独立董事参加了本次网上说明会，并在线回答了投资者的咨询，与广大投资者进行坦诚的沟通和交流，使广大投资者更深入的了解公司的各项情况。公司治理的实际状况与法律、行政法规和中国证监会发布的关于上市公司治理的规定是否存在重大差异是√否公司治理的实际状况与法律、行政法规和中国证监会发布的关于上市公司治理的规定不存在重大差异。二、公司相对于控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面的独立情况公司与控股股东、实际控制人在资产、人员、财务、机构、业务等方面完全分开，具有独立完整的业务及自主经营能力。1、资产独立情况：公司与控股股东产权关系清晰，公司拥有主要生产经营场所、土地的所有权或使用权以及完整的辅助生产系统和配套设施。控股股东及其控制的企业法人不存在占用公司的资金、资产和其它资源的情况。2、人员独立情况：公司建立、健全了法人治理结构，董事、监事及高级管理人员严格按照《公司法》、《公司章程》的相关规定选举产生，不存在有关法律、法规禁止的兼职情况。公司人事及工资管理与股东单位完全严格分离，公司所有员工均在公司领薪；公司制订了严格的员工聘用、考评、晋升等完整的劳动用工制度，公司与所有员工已签订了《劳动合同》，公司的劳动、人事及工资管理完全独立。3、财务独立情况：公司设立了独立的财务部门，配备了专职财务人员，建立了完善的会计核算体系和财务管理决策制度，并实施严格的财务监督管理。公司在银行单独开立账户，独立支配资金与资产，不存在股东干预公司资金使用的情形；公司作为独立的纳税人，依法独立纳税，与股东单位无混合纳税情况。公司在业务、人员、资产、机构、财务等方面与控股股东相互独立，公司具有独立完整的业务及自主经营能力。4、机构独立情况：公司根据《公司法》与《公司章程》的要求建立了较完善的法人治理结构，股东大会、董事会、监事会严格按照相关法律、法规规范运作，并建立了独立董事制度，强化了公司的分权制衡和相互监督。在内部机构设置上，公司建立了适应自身发展需要的组织机构，明确了各机构职能，并制定了相应的内部管理与控制制度，各职能部门的运作不受股东、其他有关部门、单位或个人的干预，不存在混合经营、合署办公的情况。5、业务独立情况：公司在业务上独立于股东和其他关联方，独立从事精密轻金属结构件的生产和销售业务，拥有完整的生产、研发、管理、采购及销售业务系统，具有面向市场独立开展业务的能力。三、同业竞争情况适用√不适用四、报告期内召开的年度股东大会和临时股东大会的有关情况1、本报告期股东大会情况会议届次会议类型投资者参与比例召开日期披露日期会议决议《2021年第一次临2021年第一次临时股东大会临时股东大会42.32%2021年01月11日2021年01月12日时股东大会决议公告》（2021-002）详见巨潮资讯网《2021年第二次临2021年第二次临时股东大会临时股东大会42.32%2021年03月18日2021年03月19日时股东大会决议公告》（2021-011）详见巨潮资讯网2020年年度股东大会年度股东大会42.34%2021年05月21日2021年05月22日《2020年年度股东大会决议公告》（2021-044）详见巨潮资讯网2021年第三次临时股东大会临时股东大会35.97%2021年08月19日2021年08月20日《2021年第三次临时股东大会决议公告》（2021-070）详见巨潮资讯网2021年第四次临时股东大会临时股东大会35.37%2021年09月16日2021年09月17日《2021年第四次临时股东大会决议公告》（2021-078）详见巨潮资讯网2021年第五次临时股东大会临时股东大会31.84%2021年12月24日2021年12月25日《2021年第五次临时股东大会决议公告》（2021-102）详见巨潮资讯网2、表决权恢复的优先股股东请求召开临时股东大会适用√不适用五、董事、监事和高级管理人员情况1、基本情况姓名职务任职状态性别年龄任期起始日期任期终止日期期初持股数（股）本期增持股份数量（股）本期减持股份数量（股）其他增减变动（股）期末持股数（股）股份增减变动的原因袁静董事长现任女532018年08月17日2024年05月21日37,020,00006,019,997031,000,003司法拍卖被动减持荣志坚董事现任男592015年04月22日2024年05月21日00000无变动荣志坚财务总监（代）离任男592015年04月22日2021年05月21日00000无变动陆勇董事现任男492018年04月16日2024年05月21日1,065,0000001,065,000无变动曹友强董事现任男462008年12月16日2024年05月21日00000无变动方军雄独立董离任男482015年042021年0500000无变动事月22日月21日陆文龙独立董事现任男652018年04月16日2024年05月21日00000无变动俞峰独立董事离任男422019年07月15日2021年05月21日00000无变动戚振东独立董事现任男472021年05月21日2024年05月21日00000无变动赵中武监事会主席现任男522008年12月16日2024年05月21日00000无变动刘刚桥监事现任男422021年05月21日2024年05月21日00000无变动陈满香职工代表监事现任女472021年04月28日2024年05月21日00000无变动徐进职工代表监事离任男502020年10月28日2021年05月21日00000无变动吴永忠监事任免男522008年12月16日2021年05月21日00000无变动吴永忠总经理现任男522021年05月21日2024年05月21日00000无变动郭瑞卿副总经理现任男362021年05月21日2024年05月21日00000无变动龚燕南副总经理现任女432021年05月21日2024年05月21日00000无变动董作田副总经理、财务总监现任男392021年05月21日2024年05月21日00000无变动王苏婷副总经理、董事会秘书现任女302021年05月21日2024年05月21日00000无变动王凯总经理离任男472018年07月30日2021年05月21日378,300000378,300无变动徐苏云副总经理离任女502008年12月16日2021年05月21日180,0000180,00000高管离任后主动减持彭琳霞副总经理、董事会秘书离任女402019年02月26日2021年05月21日00000无变动合计------------38,643,30006,199,997032,443,303--报告期是否存在任期内董事、监事离任和高级管理人员解聘的情况是√否公司董事、监事、高级管理人员变动情况√适用□不适用姓名担任的职务类型日期原因方军雄独立董事任期满离任2021年05月21日第四届董事会任期届满离任俞峰独立董事任期满离任2021年05月21日第四届董事会任期届满离任吴永忠监事任免2021年05月21日因工作调整，不再担任公司监事，改任总经理徐进职工代表监事任期满离任2021年05月21日第四届监事会任期届满离任王凯总经理任期满离任2021年05月21日任期满离任荣志坚代任财务总监解聘2021年05月21日在新任财务总监聘任完成前由荣志坚先生代任财务总监，新任财务总监已于2021年5月21日完成聘任。徐苏云副总经理任期满离任2021年05月21日任期满离任彭琳霞董事会秘书兼副总经理任期满离任2021年05月21日任期满离任戚振东独立董事被选举2021年05月21日被选举为公司第五届董事会独立董事刘刚桥监事被选举2021年05月21日被选举为公司第五届监事会监事陈满香职工代表监事被选举2021年04月28日被选举为公司第五届监事会职工代表监事吴永忠总经理聘任2021年05月21日因工作调整，不再担任公司监事，改任总经理郭瑞卿副总经理聘任2021年05月21日被聘任为公司副总经理龚燕南副总经理聘任2021年05月21日被聘任为公司副总经理董作田财务总监兼副总经理聘任2021年05月21日被聘任为公司财务总监兼副总经理王苏婷董事会秘书兼副总经理聘任2021年05月21日被聘任为公司董事会秘书兼副总经理2、任职情况公司现任董事、监事、高级管理人员专业背景、主要工作经历以及目前在公司的主要职责1、董事会成员袁静女士：女，1969年出生，中国国籍，无永久境外居留权，本科学历。曾任职于上海石油化工股份有限公司机械研究所，上海君言房地产开发有限公司执行董事。自2018年8月起任公司董事长。荣志坚先生：男，1963年出生，中国国籍，无永久境外居留权，本科学历。1984年9月至1996年2月在南京金城集团任高级工程师；1996年2月至1999年4月在南京金城三国机械电子有限公司任生产技术总担当；1999年4月至2003年4月在苏州新和机械有限公司任品质工程部经理；2003年4月至2007年12月在苏州金莱克清洁器具有限公司任精密机械厂厂长；2008年1月至2015年4月在苏州春兴精工股份有限公司任管理部总监。现任本公司董事。陆勇先生：男，1973年出生，中国国籍，无永久境外居留权，EMBA。1993年11月至2003年4月任唉梯梯科能有限公司工程师，2003年5月至2007年8月在精机机电集团任计划主管，2007年9月至今历任春兴铸造（苏州工业园区）有限公司和苏州春兴精工股份有限公司物控主管、物流副经理、计划经理、运营总监、行政总监。现任公司董事。曹友强先生：男，1976年出生，中国国籍，无永久境外居留权，硕士研究生学历。1998年7月至2004年8月在中船重工集团第704研究所历任工程师、产品经理、投资管理经理，2004年9月至2005年1月在曼.胡默而滤清器（上海）有限公司任工程产品经理，2005年3月至2007年2月在江苏省苏高新风险投资股份有限公司任投资经理，2007年2月至2007年8月任苏州东菱振动试验仪器有限公司总经理助理，2007年9月至2008年5月任苏州国发创新资金管理有限公司高级投资经理。现任公司董事。陆文龙先生：男，1957年出生，中国国籍，无境外永久居留权，本科学历。1984年7月-2000年1月任职于南京机械高等专科学校，2000年1月-2017年10月任职于南京工程学院。现任公司独立董事。戚振东先生：男，1975年出生，中国国籍，无境外永久居留权，博士研究生学历。2009年6月至今任职于南京审计大学，2018年起任政府审计学院副院长，2019年晋升为教授。现任公司独立董事。2、监事会成员赵中武先生：男，1970年出生，中国国籍