第三节管理层讨论与分析
一、经营情况讨论与分析
报告期内，在董事会的领导下，通过管理层和全体员工的共同努力，实现营业收入79.09亿元，同比增长8.01%；但受疫情等多方面因素影响，公司产品的主要原材料价格上涨，同时，人工成本及制造成本增长较多，研发投入增加，综合导致2021年公司实现归属于上市公司股东的净利润9.49亿元，同比下降18.12%。
报告期内，公司重点推进了以下工作：
1、企业文化建设
强化全体员工“诚信守诺”、“尽职守则”的行为操守，遵守“阳光工程”和“星宇十条”，持续打造廉洁、务实、诚信的企业文化。公司坚持“家文化”，关爱员工、帮助员工、回报社会。
公司今年成立了企业文化推进小组，围绕公司文化建设总体目标，组织开展企业文化建设工作，为企业运营保驾护航。
2、持续打造高效廉洁的组织，不断完善优化组织和制度建设
公司持续优化绩效方针管理，关注结果的同时把控过程。通过总结反省，发现管理问题，提升管理思路，指明管理方向。
2021年公司持续引进中、外籍技术、管理及生产方面高端人才，为公司技术及生产提供技术支持和管理方法。公司成立了研究院和上海、武汉等地的研发中心，积极开展车灯和汽车电子研究，探索业务发展新领域，为公司长远发展奠定基础。
3、新项目及批产项目情况
2021年，公司承接62个车型的车灯开发项目，批产新车型42个，优质的新项目为公司未来发展提供了强有力的保障。
4、加强新技术开发应用，包括：
基于DMD的智能前照灯模组基于MicroLED的智能前照灯模组
3）HMI手势识别室内灯、Matrix室内灯
4）SmartRGB氛围灯
5、加强产能布局、提升智能制造，包括：
星宇智能制造产业园二期综合工厂、三期物流中心工程已正式投入使用塞尔维亚星宇建设顺利，来自欧洲主机厂的项目将从2022年起陆续进入批产阶段

二、报告期内公司所处行业情况
公司所属汽车零部件行业周期性基本与汽车行业周期性同步。目前车灯的技术趋势趋向于电子化、智能化。前照灯方面，随着LED前照灯的普及，前照灯向ADB、HD-ADB及DLP等功能发展，从而实现辅助驾驶、信息交流、人车交互等功能。后组合灯方面，由分离式后组合灯向贯穿式后组合灯发展趋势明显，贯穿式后组合灯增加了汽车尾部灯光的面积，使整车更美观，更具安全性。小灯方面，因消费者个性化的需求，室内氛围灯异军突起，成为新的增长点。与此同时，汽车外饰氛围灯，如Logo灯及发光格栅也逐渐被各大主机厂认可并应用。
三、报告期内公司从事的业务情况
（一）公司主要业务
公司专注于汽车（主要是乘用车）车灯的研发、设计、制造和销售，是我国领先的汽车车灯总成制造商和设计方案提供商之一，产品主要包括汽车前照灯、后组合灯、雾灯、日间行车灯、室内灯、氛围灯等。客户涵盖一汽-大众、上汽大众、上汽通用、戴姆勒、德国宝马、通用汽车、一汽丰田、广汽丰田、东风日产、广汽本田、东风本田、长安马自达、一汽红旗、一汽轿车、一汽解放、吉利汽车、上汽通用五菱、广汽乘用车、奇瑞汽车、蔚来汽车、小鹏汽车、理想汽车等多家国内外汽车整车制造企业。
报告期内，公司主要业务即车灯业务未发生变化。
（二）公司经营模式
公司的生产经营活动主要围绕车灯配套项目展开。公司首先需要通过整车制造厂商认证和评审，成为其合格供应商。整车制造商拟开发新的车型时，公司将参与该车型车灯项目的招投标。项目竞得后，公司与整车制造商签订技术开发协议，项目正式启动。项目启动意味着车灯产品的设计开发工作正式开始，通过数模设计、模具开发、样件试制、试验认可、工装样件认可（OTS）、试生产、生产件批准程序（PPAP）等环节，最终实现产品的批量生产。在批量生产过程中，车灯生产和供应将根据整车制造企业的生产和销售情况进行适当调整。
报告期内，公司主要经营模式未发生变化。
（三）公司业绩驱动因素
1、外部驱动因素：整车厂产量。中国汽车市场的发展对车灯行业具有重大的影响。公司生产的汽车灯具主要应用于新车配套，公司客户产量的增长是驱动公司业绩发展的主要因素。
2、内部驱动因素：公司技术能力提升、产能扩大和市场竞争力加强。通过技术能力提升，公司客户数量和订单数量的增长，公司适时地进行产能扩张，以便满足客户市场需求。同时强大的市场竞争力有利于公司开拓更多的客户和订单。
公司是中国汽车工业协会灯具委员会副理事长单位、汽车信号灯具强制性国家标准整合工作组组长单位、国际汽车照明和光信号委员会中国委员会副主席单位，具有强大的同步设计开发能力，也是车灯系统方案解决商。
四、报告期内核心竞争力分析
√适用□不适用
（一）以人为本的企业文化
公司一直倡导“爱、感恩、责任”的家文化，坚持以人为本，打造了一支朝气蓬勃、团结向上、吃苦耐劳、责任为本的优秀团队，高度的企业文化认可度是公司实现可持续发展的根本。
（二）值得客户信赖的合作伙伴
公司始终坚持以一流的质量、一流的服务、一流的效率向客户提供符合要求的一流的产品，作为自主品牌车灯代表企业，积累了包括欧美系、日系以及内资品牌整车厂等丰富的客户资源，并与客户保持了紧密的合作关系，是国内众多优秀整车企业信赖的合作伙伴。
（三）成熟的车灯同步设计开发能力
车灯供应商需要参与到整车厂新车型的同步开发，公司目前拥有包括车灯产品、车灯电子、工装专机、模具等设计开发能力以及国家认可的实验室，形成了完整的自主研发体系，能够快速
响应和满足客户需求。
（四）严格的成本控制体系
随着国内汽车消费的升级和整车厂竞争的日趋激烈以及成本压力的加大，公司在研发、制造和管理方面具有严格的成本控制体系，有利于公司抓住新车型开发及国产化、车型改款换代的市场机遇，争取到更多的项目和进一步开拓新客户，实现产品结构和客户结构的进一步优化升级。

五、报告期内主要经营情况
报告期内，公司实现营业收入79.09亿元，较上期增长8.01%，其中主营业务收入70.89亿元，较上期增长3.19%。同时，公司资产规模进一步提升，截至报告期末，公司总资产119.33亿元，较期初增长4.42%，归属于上市公司股东的净资产78.59亿元，较期初增长32.77%。

(一)主营业务分析
利润表及现金流量表相关科目变动分析表单位：元币种：人民币科目本期数上年同期数变动比例（%）营业收入7,909,449,648.267,322,715,089.728.01营业成本6,162,913,577.115,418,424,501.7513.74销售费用96,843,378.6171,282,337.4635.86管理费用218,486,724.28188,966,478.2915.62财务费用23,198,058.66-4,552,314.23609.59研发费用387,746,430.83308,582,969.2925.65经营活动产生的现金流量净额519,575,257.741,875,437,867.28-72.30投资活动产生的现金流量净额-938,255,177.37-1,909,137,790.6150.85筹资活动产生的现金流量净额-376,653,029.49999,121,722.94-137.70营业收入变动原因说明：主要系业务规模增长带来收入增加所致；营业成本变动原因说明：主要系业务规模增长带来成本增加以及原材料、人工成本上涨及制造成本增加带来成本增加所致；销售费用变动原因说明：主要系本期售后三包及职工薪酬增加所致；管理费用变动原因说明：主要系职工薪酬增加所致；财务费用变动原因说明：主要系本期可转债利息增加所致；研发费用变动原因说明：主要系职工薪酬、研发材料增加所致；经营活动产生的现金流量净额变动原因说明：主要系本期支付采购款、职工薪酬比上期增加所致；投资活动产生的现金流量净额变动原因说明：主要系本期收回的理财较上期增加所致；筹资活动产生的现金流量净额变动原因说明：主要系2020年可转债筹资的现金流入，本期无此筹资流入所致；本期公司业务类型、利润构成或利润来源发生重大变动的详细说明□适用√不适用收入和成本分析√适用□不适用报告期内，公司主营业务收入和主营业务成本主要来源于汽车车灯的生产和销售，未发生重大变化，其中主营业务收入为70.89亿元，同比增长3.19%；主营业务成本54.70亿元，同比增长7.54%。主营业务分行业、分产品、分地区、分销售模式情况单位:万元币种:人民币主营业务分行业情况分行业营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）汽车零部件708,872.64546,984.1822.843.197.54减少3.12个百分点主营业务分产品情况分产品营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）车灯704,812.91543,225.8322.932.817.12减少3.10个百分点三角警告牌1,534.061,709.82-11.4610.8715.87减少4.81个百分点控制器2,525.672,048.5318.89--合计708,872.64546,984.1822.843.197.54减少3.12个百分点主营业务分地区情况分地区营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）国内699,140.38539,178.0822.883.395.79减少1.75个百分点国外9,732.267,806.1019.79-9.03-5.58减少2.93个百分点合计708,872.64546,984.1822.843.197.54减少3.12个百分点主营业务分销售模式情况销售模式营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）直销模式708,872.64546,984.1822.843.197.54减少3.12个百分点产销量情况分析表√适用□不适用主要产品单位生产量销售量库存量生产量比上年增减（%）销售量比上年增减（%）库存量比上年增减（%）前照灯万只650.68626.11131.0914.3816.5423.07后组合灯万只1,412.761,405.75267.03-3.13-5.652.69小灯万只4,771.084,261.64795.6918.38-6.99177.97三角警示牌万只131.94126.1323.3717.1511.0433.08控制器万个13.8111.652.160.000.000.00合计万只6,980.276,431.281,219.3413.13-4.3381.90重大采购合同、重大销售合同的履行情况□适用√不适用成本分析表单位：万元分行业情况分行业成本构成项目本期金额本期占总成本比例(%)上年同期金额上年同期占总成本比例(%)本期金额较上年同期变动比例(%)情况说明汽车零部件原材料444,887.5581.33423,964.2483.364.94汽车零部件人工34,383.776.2927,088.335.3326.93汽车零部件制造费用58,689.8110.7348,097.059.4622.02汽车零部件运输费用9,023.061.659,466.951.86-4.69合计546,984.18100.00508,616.57100.007.54分产品情况分产品成本构成项目本期金额本期占总成本比例(%)上年同期金额上年同期占总成本比例(%)本期金额较上年同期变动比例(%)情况说明车灯原材料441,644.7881.30422,790.2283.374.46车灯人工34,186.096.2926,925.195.3126.97车灯制造费用58,423.5810.7647,977.619.4621.77车灯运输费用8,971.381.659,447.881.86-5.04合计543,225.83100.00507,140.90100.007.12三角警示牌原材料1,380.5580.751,174.0179.5617.59三角警示牌人工130.827.65163.1411.06-19.81三角警示牌制造费用178.9210.46119.448.0949.80三角警示牌运输费用19.531.1419.081.292.34合计1,709.82100.001,475.67100.0015.87控制器原材料1,862.2290.91--100.00控制器人工66.863.26--100.00控制器制造费用87.304.26--100.00控制器运输费用32.151.57--100.00合计2,048.53100.00--100.00报告期主要子公司股权变动导致合并范围变化□适用√不适用公司报告期内业务、产品或服务发生重大变化或调整有关情况□适用√不适用主要销售客户及主要供应商情况公司主要销售客户情况前五名客户销售额548,729.32万元，占年度销售总额69.38%；其中前五名客户销售额中关联方销售额0.00万元，占年度销售总额0.00%。报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形□适用√不适用公司主要供应商情况前五名供应商采购额135,514.24万元，占年度采购总额20.79%；其中前五名供应商采购额中关联方采购额0.00万元，占年度采购总额0.00%。报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形□适用√不适用费用√适用□不适用单位：元科目本期数上年同期数变动比例（%）销售费用96,843,378.6171,282,337.4635.86管理费用218,486,724.28188,966,478.2915.62研发费用387,746,430.83308,582,969.2925.65财务费用23,198,058.66-4,552,314.23609.59研发投入研发投入情况表√适用□不适用单位：万元本期费用化研发投入38,774.64本期资本化研发投入0.00研发投入合计38,774.64研发投入总额占营业收入比例（%）4.90研发投入资本化的比重（%）0.00研发人员情况表√适用□不适用公司研发人员的数量1,493研发人员数量占公司总人数的比例（%）18.98研发人员学历结构学历结构类别学历结构人数博士研究生9硕士研究生223本科854专科295高中及以下112研发人员年龄结构年龄结构类别年龄结构人数30岁以下（不含30岁）80030-40岁（含30岁，不含40岁）59540-50岁（含40岁，不含50岁）8550-60岁（含50岁，不含60岁）1160岁及以上2情况说明□适用√不适用研发人员构成发生重大变化的原因及对公司未来发展的影响□适用√不适用现金流
√适用□不适用
单位：元
科目	本期数	上年同期数	变动比例（%）	
经营活动产生的现金流量净额	519,575,257.74	1,875,437,867.28	-72.30	
投资活动产生的现金流量净额	-938,255,177.37	-1,909,137,790.61	50.85	
筹资活动产生的现金流量净额	-376,653,029.49	999,121,722.94	-137.70	

(二)非主营业务导致利润重大变化的说明
□适用√不适用

(三)资产、负债情况分析
√适用□不适用
资产及负债状况单位：万元项目名称本期期末数本期期末数占总资产的比例（%）上期期末数上期期末数占总资产的比例（%）本期期末金额较上期期末变动比例（%）情况说明货币资金140,184.2211.75216,851.8918.98-35.35主要系本期购买商品、支付薪酬及购建固定资产付款比上期增加所致其他应收款803.600.07224.660.02257.69主要系本期单位往来款比上期增加所致其他权益工具投资18,547.551.55100.000.0118,447.55主要系本期新增对外投资所致在建工程73,642.926.1741,767.833.6576.31主要系基建项目和待安装设备投入增加所致使用权资产1,156.970.100.000.00100.00主要系公司执行新租赁会计准则后，按新准则调整经营租赁造成使用权资产增加所致其他非流动资产17,515.121.474,462.860.39292.46主要系本期末预付的长期资产购置款较上期末增加所致应交税费2,727.860.2315,820.861.38-82.76主要系本期末应交增值税和所得税比上期减少所致其他应付款1,104.890.09725.880.0652.21主要系本期单位往来款比上期增加所致一年内到期的非流动负债646.390.050.000.00100.00主要系公司执行新租赁会计准则后，按新准则调整经营租赁造成一年内到期的非流动负债增加所致应付债券0.000.00132,294.9111.58-100.00主要系本期可转换公司债券转股所致租赁负债361.030.030.000.00100.00主要系公司执行新租赁会计准则后，按新准则调增经营租赁造成租赁负债增加所致递延收益8,225.490.691,206.880.11581.55主要系收到的与资产相关的政府补助比上期增加所致其他权益工具0.000.0015,084.131.32-100.00主要系本期可转换公司债券转股所致资本公积417,629.3335.00265,938.4223.2757.04主要系本期可转换公司债券转股所致其他综合收益-2,491.50-0.21107.790.01-2,411.36主要系外币汇率变动所致境外资产情况√适用□不适用资产规模其中：境外资产415,706,046.09（单位：元币种：人民币），占总资产的比例为3.48%。境外资产占比较高的相关说明□适用√不适用截至报告期末主要资产受限情况√适用□不适用单位：元，币种：人民币项目金额受限制的原因货币资金81,945,925.29银行承兑汇票保证金、保函保证金存款应收票据690,213,322.28开具银行承兑汇票质押的应收票据合计772,159,247.57其他说明
□适用√不适用

(四)行业经营性信息分析
√适用□不适用
2021年全年，我国汽车产销分别完成2,608万辆和2,628万辆，同比分别增长3.4%和3.8%；其中，乘用车销量完成2,148万辆，同比增长6.4%。


中国汽车工业协会发布2021年产销数据显示，2021年新能源乘用车销量298.9万辆，同比增长
169%。


汽车制造行业经营性信息分析
产能状况□适用√不适用整车产销量□适用√不适用零部件产销量□适用√不适用新能源汽车业务□适用√不适用汽车金融业务□适用√不适用其他说明
□适用√不适用

(五)投资状况分析
对外股权投资总体分析
□适用√不适用

重大的股权投资□适用√不适用重大的非股权投资□适用√不适用以公允价值计量的金融资产√适用□不适用项目名称期初余额期末余额当期变动对当期利润的影响金额银行理财2,949,562,162.692,531,322,533.83-418,239,628.8689,636,973.83其他权益工具投资1,000,000.00185,475,504.38184,475,504.38合计2,950,562,162.692,716,798,038.21-233,764,124.4889,636,973.83报告期内重大资产重组整合的具体进展情况□适用√不适用(六)重大资产和股权出售□适用√不适用(七)主要控股参股公司分析□适用√不适用(八)公司控制的结构化主体情况√适用□不适用单位：万元，币种：人民币公司名称业务性质主要产品或服务注册资本总资产净资产营业收入欧洲星宇服务业乘用车及卡车车灯市场开发及客户关系维护、供应商关系维护、技术项目管理、行业信息收集等10万欧元342.44112.16765.98制造业汽车车灯、摩托车车灯、汽车电吉林星宇子、塑料工业配件的制造与销售：模具的开发、制造、销售；自营和代理各类商品及技术的进出口业务18500万元15,181.1810,779.092,363.56佛山星宇制照明灯具制造及销售、塑料零件1950051,217.7221,062.9038,443.88造业制造及销售：模具研发、制造及销售：其他计算机制造及销售：货物进出口。万元香港星宇服务业乘用车及卡车车灯市场开发及客户关系维护、供应商关系维护、技术项目管理、行业信息收集等6280万港币7,378.566,868.51-制造业电子领域内的技术研发、技术咨询、技术服务、技术转让；汽车零部件及配件、电子元件及组星宇智能件、计算机软硬件的研发、生产和销售；车载电子、汽车智能驾驶行业项目的投资；自营和代理各类商品及技术的进出口业务，3,550万元3,236.303,225.33-17.07但国家限定企业经营或禁止进出口的商品和技术除外。（国家限定公司经营和国家禁止进出口的商品及技术除外）制造业汽车零件制造、制造•设计•性能相关的技术开发、销售及进出日本星宇口；制造设备、工具、模具等进出口业务；承接出资母公司委托的本公司制品销售、商定的委托谈判；顾问业务；上述的附带的9,102万日元256.25246.5956.33一切业务。塞尔维亚星宇制造业照明灯具制造及销售、塑料零件制造及销售及法律不禁止的其它活动10万欧元33,592.9925,975.096.91六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势√适用□不适用1、行业格局我国汽车灯具行业的市场份额主要集中于少数行业领先者，由于大型整车制造企业对汽车零部件的质量要求非常严格，通常选择成熟、合作稳定的供应商，导致了汽车灯具行业少数领先企业占据了较大的市场份额。伴随着汽车行业“新四化”的发展，其他领域的企业跨界进入车灯行业，同时车灯企业跨行业的合作越来越多，会进一步加剧行业的竞争。2、行业趋势2021年，汽车产销双双超过2600万辆，结束了自2018年以来连续3年下降的局面。新能源车成为最大的亮点，全年超过350万辆，市场占有率提升至13.4%，说明新能源汽车市场已从政策驱动转向市场驱动。随着智能汽车量产，车灯将从传统的功能安全件转向电子化和智能化，并很可能成为未来汽车交互领域的主要途径之一。无论是无人驾驶还是半自动驾驶时代，车灯都逐渐显示出承担了人车交互、车车交互和车路交互的重要信息沟通功能。(二)公司发展战略√适用□不适用公司坚持以内生成长为主的发展战略，围绕文化、体制、资源、价值链等核心竞争力展开差异化竞争。在车灯业务方面，公司将继续巩固在乘用车车灯市场的竞争优势，通过加深与现有客户关系、优化产品结构、提升车灯技术、开拓高端客户和国际市场、增加产能并优化布局等措施，巩固车灯领先地位，保证车灯主业稳定发展。在汽车电子业务方面，公司依托现有车灯及车灯电子研发基础，推进汽车电子与照明研发中心建设，搭建汽车电子研发综合平台，完善软硬件设施；公司成立了研究院和上海、武汉等地的研发中心，加快高素质研发人才的引进和培养，着力推进汽车电子技术等方向的研发进程，探索业务发展新领域，为公司长远发展奠定基础。(三)经营计划√适用□不适用2022年是公司第四个五年规划的关键之年，要在不确定环境以及国内外市场竞争日趋激烈的形势下继续谋求稳健、可持续的发展，公司必须夯实基础，并在技术、质量、管理上有新的和质的突破，以变革引领创新，以创新成就未来，打造高品质、高效率、高科技竞争优势，全面增强公司体质，奠定持续成功的基础。公司确定2022年的主题为变革创新年，提出了“满足客户要求、强化零缺陷意识、追求技术突破、重视人才育留、推进数字化变革、打造智慧星宇”的38字方针，将继续推行零缺陷质量文化变革，全员树立客户意识，加强过程思维，强化伙伴协同、实施提前预防、实现价值创造；做文化、转思维、改陋习、补短板、固基础、求发展，打好组织变革和数字化变革两场硬仗。(四)可能面对的风险√适用□不适用汽车行业波动的风险目前全球经济增长前景具有较大不确定性，加之新冠病毒持续在全球蔓延、芯片短缺等消极因素导致汽车行业增速减缓。公司主营业务是为整车制造企业提供配套车灯产品，其生产和销售规模受整车制造行业发展速度的影响较大，如果整车制造行业发展持续下滑，将对公司的生产经营产生不利影响。技术研发和产品开发风险伴随汽车不断更新换代，汽车车灯技术需要不断更新进步，才能更好地满足整车制造企业的要求。如果公司的技术研发方向与行业的技术发展潮流、市场需求变化趋势出现偏差，或者滞后于技术发展潮流和市场需求变化，将会使公司在竞争中处于不利地位。同时，汽车车灯产品开发周期较长，前期投入较大，如果配套的整车车型销售数量不能达到预期，将面临前期投入收回困难的风险，进而对公司盈利造成不利影响。客户集中度风险由于车灯是专门为汽车整车配套生产的产品，汽车整车（特别是乘用车）制造行业的集中度较高，行业内规模较大的企业相对有限，导致公司客户集中度较高。如果公司主要客户发生流失或缩减需求，将对公司的收入和利润水平产生较大影响。毛利率下滑风险随着国内整车制造行业市场竞争日益激烈，整车制造业面临成本压力及降价风险，由于芯片短缺、石油价格上涨，导致原材料价格上涨，加之人工成本及制造成本上升等因素，可能导致公司车灯类业务毛利率呈下降趋势。如果未来公司不能通过扩大经营规模、降低单位营业成本等方式保证毛利率的提高或稳定，或通过增加高端产品占比提升毛利率，将面临毛利率下滑风险。经营管理风险随着公司全球业务的发展及不断加大投资，公司资产规模和经营规模都将持续扩大，在经营管理、资源整合、市场开拓、人才培养等方面都对公司管理层提出了更高的要求。如果公司不能进一步提升管理水平、完善管理流程和内部控制制度，将可能对公司的整体运营带来一定的风险。新冠疫情等重大不确定因素影响的风险
2021年，新冠病毒疫情持续在全球各地区蔓延，国内外经济活动遭受较大影响。新冠病毒疫情的持续蔓延对宏观经济、整车行业的影响将直接影响公司的市场开拓、供应链和产品物流运输等日常生产经营活动，甚至导致公司新增项目建设进度不及预期、无法及时投产和达产，从而对公司经营业绩产生重大不利影响。
(五)其他
□适用√不适用

七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用√不适用
第四节公司治理
一、公司治理相关情况说明
√适用□不适用
报告期内，公司严格按照《公司法》、《证券法》、《上市公司治理准则》和中国证监会、上海证券交易所发布的有关公司治理文件的要求，不断完善公司法人治理结构，规范公司运作，加强公司内幕信息管理，强化公司信息披露工作，切实维护公司及全体股东利益。

公司治理与法律、行政法规和中国证监会关于上市公司治理的规定是否存在重大差异；如有重大差异，应当说明原因
□适用√不适用

二、公司控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面独立性的具体措施，以及影响公司独立性而采取的解决方案、工作进度及后续工作计划
□适用√不适用

控股股东、实际控制人及其控制的其他单位从事与公司相同或者相近业务的情况，以及同业竞争或者同业竞争情况发生较大变化对公司的影响、已采取的解决措施、解决进展以及后续解决计划
□适用√不适用

三、股东大会情况简介
会议届次	召开日期	决议刊登的指定网站的查询索引	决议刊登的披露日期	会议决议	
2020年年度股东大会	2021年5月18日	www.sse.com.cn	2021年5月19日	1、关于《公司董事会2020年度工作报告》的议案；2、关于《公司监事会2020年度工作报告》的议案；3、关于《公司2020年度财务决算报告》的议案；4、关于《常州星宇车灯股份有限公司2020年年度报告》全文和摘要的议案；5、关于《公司2020年度利润分配方案》的议案；6、关于续聘天衡会计师事务所（特殊普通合伙）担任公司2021年度财务报告审计机构的议案；7、关于续聘天衡会计师事务所（特殊普通合伙）担任公司2021年度内控审计机构的议案；8、关于公司董事、监事和高级管理人员2020年度实际支付薪酬的议案；9、关于公司2021年度向银行申请授信额度的议案；10、关于使用自有资金进行现金管理的议案；	
2021年第一次临时股东大会	2021年9月17日	www.sse.com.cn	2021年9月18日	1、关于使用暂时闲置的非公开发行A股股票募集资金进行现金管理的议案；2、关于修改《公司章程》部分条款的议案；3、关于增加注册资本并修改《公司章程》的议案。	

表决权恢复的优先股股东请求召开临时股东大会
□适用√不适用

股东大会情况说明
□适用√不适用

四、董事、监事和高级管理人员的情况
(一)现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况
√适用□不适用
单位：股
姓名	职务(注)	性别	年龄	任期起始日期	任期终止日期	年初持股数	年末持股数	年度内股份增减变动量	增减变动原因	报告期内从公司获得的税前报酬总额（万元）	是否在公司关联方获取报酬	
周晓萍	董事长兼总经理	女	61	2019年4月19日	2022年4月18日	102,520,320	102,520,320	0		110.01	否	
高国华	董事	男	54	2019年4月19日	2022年4月18日	0	0	0		0.00	否	
俞志明	董事兼副总经理	男	57	2019年4月19日	2022年4月18日	96,800	72,600	-24,200	个人资金需求	38.67	否	
刘树廷	董事兼副总经理	男	47	2019年4月19日	2022年4月18日	0	0	0		56.10	否	
岳国健	独立董事	男	57	2019年4月19日	2022年4月18日	16,800	16,800	0		12.00	否	
陈良华	独立董事	男	59	2019年4月19日	2022年4月18日	0	0	0		12.00	否	
汪波	独立董事	男	57	2019年4月19日	2022年4月18日	0	0	0		12.00	否	
徐小平	监事会主席	男	47	2019年4月19日	2022年4月18日	0	0	0		40.27	否	
王世海	监事	男	46	2019年4月19日	2022年4月18日	0	0	0		0.00	否	
刘玲玲	监事	女	46	2019年4月19日	2022年4月18日	400	400	0		18.63	否	
徐惠仪	副总经理	男	55	2019年4月19日	2022年4月18日	106,800	106,800	0		56.92	否	
周宇恒	副总经理	男	37	2019年8月27日	2022年4月18日	0	0	0		71.83	否	
陈留俊	副总经理	男	41	2019年8月27日	2022年4月18日	0	0	0		76.13	否	
李树军	副总经理、财务总监兼董事会秘书	男	44	2019年4月19日	2022年4月18日	0	0	0		74.90	否	
合计	/	/	/	/	/	102,741,120	102,716,920	-24,200	/	579.46	/	

姓名	主要工作经历	
周晓萍	最近5年一直担任本公司董事长兼总经理。	
高国华	2009年8月至2014年10月担任国投创新投资管理有限公司总经理，2014年10月至今担任国投创新投资管理有限公司董事长；从2010年3月起担任本公司董事。	
俞志明	2005年至今担任本公司副总经理，从2014年12月起担任本公司董事。	
刘树廷	1999年至2004年担任原一汽集团车箱厂技术员、车间主任、技术部副部长，2006年至2011年担任天津一汽丰田汽车有限公司西青工厂	

	中方检查课课长、品质技术课课长、品质管理部部长、公司品质保证部部长，2012年至2015年3月担任天津一汽夏利汽车有限公司生产管理部部长、质量保证部部长。2015年6月加入公司。	
岳国健	1989年至1991年担任中国常利企业有限公司生产经理助理、总工程师助理，1991年至1996年担任莱尼电子（厦门）、莱尼电子（常州）总经理助理、副总经理，1996年至今担任莱尼电气线缆（常州）有限公司、莱尼电气线缆（中国）有限公司总经理、董事、战略事业部总监；2019年12月至今担任莱尼导体科技（常州）有限公司董事，总经理。	
陈良华	现任东南大学教授、博士生导师，本公司独立董事，并担任江苏捷捷微电子股份有限公司、南京市测绘勘察研究院股份有限公司独立董事、苏州艾隆科技股份有限公司独立董事。	
汪波	2000年-2008年担任家乐福中国区副总裁，2008年-2010年担任爱德蒙德罗斯柴尔德中国投资基金合伙人，2010年至今担任中欧资本CELPARTNERS合伙人，并担任北京中商达辉投资管理有限公司董事、上海达辉生物科技有限公司董事、普洱中商实业发展有限责任公司监事、四达国际旅行社有限公司监事。	
徐小平	2009年5月至2014年12月担任本公司项目办主任，2015年1月至2016年12月担任本公司生产准备部部长，2009年10月起，担任本公司监事。	
王世海	2010年至2020年担任国投创新投资管理有限公司执行董事、董事总经理，2020年起担任国投招商投资管理有限公司董事总经理；从2010年2月起，担任本公司监事。	
刘玲玲	2005年至2013年6月担任本公司出纳，2013年7月起担任本公司资金控制会计；从2009年10月起，担任本公司监事。	
徐惠仪	2005年起担任本公司副总经理。	
周宇恒	2011年至2012年，担任上海西门子医疗器械有限公司战略与市场发展部职员。2012年至2013年，担任建设银行常州新北支行客户经理。2013年进入常州星宇，2017年至2019年8月，担任本公司总经理助理，2019年8月起，担任本公司副总经理。	
陈留俊	2001年进入常州星宇，2010年至2014年担任本公司生产制造部副部长，2014年至2017年担任本公司后灯工厂长，2017年2月至2019年8月，担任本公司总经理助理，2019年8月起，担任本公司副总经理。	
李树军	硕士学历,中国注册会计师、英国皇家特许会计师、香港注册会计师。2006年至2010年担任信永中和会计师事务所项目经理、高级项目经理；2010年至2015年担任内蒙古满世煤炭集团股份有限公司财务部部长、董事会秘书；2015年3月至2015年10月担任满世投资集团有限公司财务总监。2015年11月起加入本公司，2019年8月起，担任本公司副总经理。	

其它情况说明
□适用√不适用
(二)现任及报告期内离任董事、监事和高级管理人员的任职情况
在股东单位任职情况√适用□不适用任职人员姓名股东单位名称在股东单位担任的职务任期起始日期任期终止日期周晓萍常州星宇投资管理有限公司董事长2010年2月/在股东单位任职情况的说明在其他单位任职情况
√适用□不适用
任职人员姓名	其他单位名称	在其他单位担任的职务	任期起始日期	任期终止日期	
周晓萍	香港星宇	执行董事	2013年11月		
周晓萍	吉林星宇	董事长兼总经理	2013年4月		
周晓萍	佛山星宇	董事长兼总经理	2013年1月		
周晓萍	星宇投资	执行董事	2010年2月		
周晓萍	星一投资	执行董事	2010年2月		
高国华	国投创新投资管理有限公司	董事长	2014年10月		
高国华	中移国投创新投资管理有限公司	董事长	2015年4月		
高国华	国投招商投资管理有限公司	董事长	2017年9月		
高国华	中国医药集团有限公司	董事	2019年2月		
俞志明	佛山星宇	董事	2013年1月		
徐惠仪	佛山星宇	董事	2013年1月		
徐惠仪	吉林星宇	董事	2013年4月		
徐小平	佛山星宇	监事	2013年1月		
徐小平	吉林星宇	监事	2013年4月		
李树军	阿尔特汽车技术股份有限公司	独立董事	2017年5月		
陈良华	东南大学	教授、博士生导师	1993年6月		
陈良华	江苏捷捷微电子股份有限公司	独立董事	2017年9月		
陈良华	南京市测绘勘察研究院股份有限公司	独立董事	2019年2月		
陈良华	苏州艾隆科技股份有限公司	独立董事	2021年2月		
岳国健	莱尼导体科技（常州）有限公司	董事&总经理	2019年12月		
汪波	中欧资本(CELPartners)	合伙人	2010年7月		
王世海	国投招商投资管理有限公司	董事总经理	2020年1月		
王世海	宁波菲仕电机技术有限公司	董事	2016年1月		
王世海	苏州绿的谐波传动科技有限公司	董事	2016年8月		
王世海	慈兴集团有限公司	副董事长	2018年9月		
王世海	上海新时达智能科技有限公司	董事	2018年4月		
王世海	北京盈科瑞创新医药股份有限公司	独立董事	2017年6月		
王世海	大洋泊车股份有限公司	董事	2020年9月		
在其他单位任职情况的说明		

(三)董事、监事、高级管理人员报酬情况
√适用□不适用
董事、监事、高级管理人员报酬的决策程序	根据《公司章程》有关规定，公司董事、监事的报酬由股东大会决定，高级管理人员的报酬由董事会决定。	
董事、监事、高级管理人员报酬确定依据	公司高级管理人员、职工监事根据年度绩效完成情况发放薪酬；独立董事的津贴标准参照本地区、同行业上市公司的整体水平；	

	外部董事、外部监事不在公司领取薪酬。	
董事、监事和高级管理人员报酬的实际支付情况	董事、监事和高级管理人员报酬已实际支付。	
报告期末全体董事、监事和高级管理人员实际获得的报酬合计	579.46万元	

(四)公司董事、监事、高级管理人员变动情况
□适用√不适用

(五)近三年受证券监管机构处罚的情况说明
□适用√不适用

(六)其他
□适用√不适用

五、报告期内召开的董事会有关情况
会议届次	召开日期	会议决议	
第五届董事会第十次会议	2021年4月26日	1、关于《公司董事会2020年度工作报告》的议案；2、关于《公司总经理2020年度工作报告》的议案；3、关于《公司2020年度财务决算报告》的议案；4、关于《公司董事会审计委员会2020年度履职情况报告》的议案；5、关于《独立董事述职报告》的议案；6、关于《常州星宇车灯股份有限公司2020年年度报告》全文和摘要的议案；7、关于《公司关于2020年度募集资金存放与实际使用情况的专项报告》的议案；8、关于《公司2020年度内部控制评价报告》的议案；9、关于《公司2020年度利润分配方案》的议案；10、关于续聘天衡会计师事务所（特殊普通合伙）担任公司2021年度财务报告审计机构的议案；11、关于续聘天衡会计师事务所（特殊普通合伙）担任公司2021年度内控审计机构的议案；12、关于公司董事、监事和高级管理人员2020年度实际支付薪酬的议案；13、关于公司2021年度向银行申请授信额度的议案；14、关于使用自有资金进行现金管理的议案；15、关于《常州星宇车灯股份有限公司2021年第一季度报告》全文和正文的议案；16、关于向全资子公司增资的议案；17、关于执行新收入、租赁会计准则并变更相关会计政策的议案；18、关于提议召开公司2020年年度股东大会的议案。	
第五届董事会第十一次会议	2021年6月29日	1、关于提前赎回“星宇转债”的议案。	
第五届董事会第十二次会议	2021年8月9日	1、关于增加注册资本并修改《公司章程》的议案；2、关于为境外全资子公司提供担保的议案。	
第五届董事会第十三次会议	2021年8月26日	1、关于审议《常州星宇车灯股份有限公司2021年半年度报告》全文和摘要的议案；2、关于审议《常州星宇车灯股份有限公司2021年半年度募集资金	

		存放与实际使用情况的专项报告》的议案；3、关于使用暂时闲置的非公开发行A股股票募集资金进行现金管理的议案；4、关于修改《公司章程》部分条款的议案；5、关于提请召开公司2021年第一次临时股东大会的议案。	
第五届董事会第十四次会议	2021年10月28日	1、关于审议《常州星宇车灯股份有限公司2021年第三季度报告》全文和正文的议案；	
第五届董事会第十五次会议	2021年12月10日	1、关于使用暂时闲置的公开发行A股可转换公司债券募集资金进行现金管理的议案；2、关于使用银行承兑汇票支付募集资金投资项目所需资金并以募集资金等额置换的议案；	
六、董事履行职责情况
(一)董事参加董事会和股东大会的情况
董事姓名	是否独立董事	参加董事会情况	参加股东大会情况	
本年应参加董事会次数	亲自出席次数	以通讯方式参加次数	委托出席次数	缺席次数	是否连续两次未亲自参加会议	出席股东大会的次数	
周晓萍	否	6	6	0	0	0	否	0	
高国华	否	6	6	6	0	0	否	0	
刘树廷	否	6	6	0	0	0	否	0	
俞志明	否	6	6	0	0	0	否	2	
岳国健	是	6	6	5	0	0	否	0	
汪波	是	6	6	6	0	0	否	0	
陈良华	是	6	6	6	0	0	否	1	
连续两次未亲自出席董事会会议的说明
□适用√不适用

年内召开董事会会议次数	6	
其中：现场会议次数	0	
通讯方式召开会议次数	0	
现场结合通讯方式召开会议次数	6	

(二)董事对公司有关事项提出异议的情况
□适用√不适用

(三)其他
□适用√不适用

七、董事会下设专门委员会情况
√适用□不适用
专门委员会类别	成员姓名	
审计委员会	陈良华、汪波、周晓萍	
提名委员会	汪波、岳国健、刘树廷	
薪酬与考核委员会	岳国健、陈良华、俞志明	
战略委员会	周晓萍、高国华、岳国健	

董事会下设专门委员会成员情况召开日期会议内容重要意见和建议其他履行职责情况2021年4月10日审阅了未经审计的2020年度财务报表及关于公司续聘会计师事务所事项，并确认了2021年度财务审计工作安排，并对关于公司续聘会计师事务所相关事项发表了意见。意将该议案提请董事会审议。听取并讨论了会计师事务所有关2020年年报审计的汇报及2021年工作计划汇报。2021年4月15日审议通过了公司2021年第一季度报告。认可公司2021年第一季度报告的真实、完整和准确性。审阅会计师事务所有关2021年第一季度执行商定程序。2021年8月13日审议通过了公司2021年半年度报告及摘要和公司2021年半年度募集资金存放与实际使用情况的专项报告。用情况。听取并讨论了会计师事务所关于2021年半年度报告审阅的汇报。2021年10月18日审议通过了公司2021年第三季度报告。认可第三季度报告的真实、完整和准确性。听取并讨论会计师事务所关于2021年第三季度报告审计执行商定程序及2021年年度审计计划的汇报。认可公司2020年年度报告的真实、完整和准确性。经过与管理层进行充分沟通，对天衡审计的基本情况、执业资质相关证明文件、业务规模、人员信息、专业胜任能力等进行充分了解和审查，认为天衡审计具备相关业务审计从业资格，能够满足公司审计工作需求。审计委员会建议聘请天衡审计为本公司2021年度会计师事务所，并同认可公司2021年半年度报告的真实、完整和准确性。2021年上半年募集资金专项报告符合监管要求，如实反映了公司2021年上半年募集资金的存放和实际使报告期内审计委员会召开4次会议召开日期会议内容重要意见和建议其他履行职责情况2021年4月15日会议审议通过了《关于公司董事、监事和高级管理人员2020年度实际支付薪酬的议案》董事会薪酬与考核委员会认为：公司2020年度相关董事及高管人员薪酬情况符合《公司高级管理人员薪酬方案及实施细则》等有关规定，同意提请公司董事会审议。报告期内薪酬与考核委员会召开1次会议存在异议事项的具体情况
□适用√不适用

八、监事会发现公司存在风险的说明
□适用√不适用
监事会对报告期内的监督事项无异议。

九、报告期末母公司和主要子公司的员工情况
(一)员工情况
母公司在职员工的数量	7,305	
主要子公司在职员工的数量	562	
在职员工的数量合计	7,867	
母公司及主要子公司需承担费用的离退休职工		

人数		
专业构成	
专业构成类别	专业构成人数	
生产人员	5,676	
销售人员	261	
技术人员	1493	
财务人员	28	
行政人员	409	
合计	7,867	
教育程度	
教育程度类别	数量（人）	
博士研究生	9	
硕士研究生	247	
本科	1,357	
专科	1,512	
高中及以下	4,742	
合计	7,867	

(二)薪酬政策
√适用□不适用
2021年度，公司对薪酬政策进行了改进，提高了员工薪酬；对公司的薪资等级表进行了合理的修订；调整和优化了浮动工资、工龄工资、部分津贴补贴发放的规则和标准；根据员工上年度的绩效考核及岗位能力等综合评估因素，进行晋升晋级；对于技术类关键岗位，设立职等职级津贴。
(三)培训计划
√适用□不适用
2021年建立了3+1培训体系，包括基础班，培优班，高潜班三层次培训班及星宇之星大学生培训营；2021年第一届星宇之星大学生培训营顺利毕业，大学生留任率达到93%；2021年与常州技师学院合作开展技能等级工种培训，涉及电工、钳工，共78名学员申请初级、中级资格证书，并通过考核；继续与常州技师学院合作开展“新型学徒制培训”，共培训388名学员；继续与常州技师学院合作怀化星宇班，学员11名；2021年进一步完善了员工职业发展双通道体系，持续打通技术路线晋升路径。(四)劳务外包情况√适用□不适用劳务外包的工时总数239.07万小时劳务外包支付的报酬总额6458.78万元十、利润分配或资本公积金转增预案(一)现金分红政策的制定、执行或调整情况√适用□不适用1、现金分红政策的制定情况根据中国证监会《上市公司监管指引第3号——上市公司现金分红》等有关要求，公司在《公司章程》中明确了现金分红政策。公司利润分配政策具体内容如下：利润分配政策的基本原则：①公司股东回报规划的制定需充分考虑和听取股东（特别是中小股东）、独立董事和监事的意见。②公司利润分配政策保持连续性和稳定性，同时兼顾公司的长远利益、全体股东的整体利益及公司的可持续发展。③公司优先采用现金分红的利润分配方式。利润分配的形式：公司采用现金、股票或者股票和现金相结合的方式分配股利。利润分配的期间间隔：一般进行年度利润分配，也可以进行中期利润分配。现金分红的具体条件和比例：公司在年度盈利且现金流满足正常经营和发展的前提下，最近三年以现金方式累计分配的利润不少于最近三年实现的年均可分配利润的百分之三十。
2、现金分红的执行情况
报告期内，公司利润分配方案严格执行了《公司章程》等相关分红政策的规定，分红标准和比例清晰明确。公司利润分配方案由董事会拟定并经董事会审议后提请股东大会批准，独立董事及监事会对提请股东大会审议的利润分配方案进行审议并出具意见，相关的决策程序完整，机制完备，切实维护了中小投资者的合法权益。
报告期内，公司根据2020年年度股东大会决议，实施了2020年年度利润分配方案，切实保障了投资者的分红权益：以公司利润分配预案实施时股权登记日登记在册的全体股东股数276,155,232股为基数,向全体股东每10股派发现金红利13.00元（含税），共计派发现金红利总额
为359,001,801.60元，不以公积金转增股本，不送红股，剩余未分配利润结转至以后年度分配。
详见公司于2021年6月8日在上海证券交易所网站（www.sse.com.cn）披露的《常州星宇车灯股份有限公司2020年年度权益分派实施公告》（公告编号：临2021-018）。
(二)现金分红政策的专项说明
√适用□不适用
是否符合公司章程的规定或股东大会决议的要求	√是□否	
分红标准和比例是否明确和清晰	√是□否	
相关的决策程序和机制是否完备	√是□否	
独立董事是否履职尽责并发挥了应有的作用	√是□否	
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护	√是□否	

(三)报告期内盈利且母公司可供股东分配利润为正，但未提出现金利润分配方案预案的，公司应当详细披露原因以及未分配利润的用途和使用计划
□适用√不适用
十一、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响(一)相关激励事项已在临时公告披露且后续实施无进展或变化的
□适用√不适用

(二)临时公告未披露或有后续进展的激励情况股权激励情况
□适用√不适用

其他说明
□适用√不适用

员工持股计划情况
□适用√不适用

其他激励措施
□适用√不适用

(三)董事、高级管理人员报告期内被授予的股权激励情况
□适用√不适用

(四)报告期内对高级管理人员的考评机制，以及激励机制的建立、实施情况
√适用□不适用
报告期内，公司根据年度经营目标设置高级管理人员绩效指标，并通过定期回顾机制对管理层阶段性绩效进行分析和管控，并最终根据年度经营成果和业绩考评结果确定高级管理人员的薪酬。

十二、报告期内的内部控制制度建设及实施情况
√适用□不适用
详见公司于2022年3月26日在上海证券交易所网站（www.sse.com.cn）上披露的《星宇股
份2021年度内部控制评价报告》。
报告期内部控制存在重大缺陷情况的说明
□适用√不适用

十三、报告期内对子公司的管理控制情况
√适用□不适用
公司通过《企业内部控制手册》等管理制度，制定了子公司的经营策略和风险管理策略，督促子公司据以制定相关业务经营计划、风险管理程序和内部控制制度；制定子公司重大事项的内部报告制度，及时向总部报告重大业务事件；能够定期取得并分析各子公司的季度或者月度报告，并根据相关规定，委托会计师事务所审计子公司的财务报告；能够对子公司内控制度的实施及其检查监督工作进行评价。
报告期内，公司不存在新增子公司的情况。十四、内部控制审计报告的相关情况说明
√适用□不适用
具体见公司于2022年3月26日在上交所网站披露的《星宇股份2021年度内部控制审计报告》。是否披露内部控制审计报告：是
内部控制审计报告意见类型：标准的无保留意见
十五、上市公司治理专项行动自查问题整改情况不适用

十六、其他
□适用√不适用
第五节环境与社会责任
一、环境信息情况
(一)属于环境保护部门公布的重点排污单位的公司及其主要子公司的环保情况说明
□适用√不适用

(二)重点排污单位之外的公司环保情况说明
√适用□不适用
因环境问题受到行政处罚的情况□适用√不适用参照重点排污单位披露其他环境信息□适用√不适用未披露其他环境信息的原因
√适用□不适用
公司及下属子公司不属于环保部门公示的重点排污单位，公司及下属子公司为汽车零配件制造企业，所处行业不属于高污染行业。报告期内，公司及下属子公司均能严格执行国家有关环境保护的法律法规，制定了严格的环境作业规范，不存在违反环保法律法规的行为和污染事故纠纷，未发生环境违法行为而受到环保部门行政处罚的情形。
(三)有利于保护生态、防治污染、履行环境责任的相关信息
□适用√不适用

(四)在报告期内为减少其碳排放所采取的措施及效果
□适用√不适用

二、社会责任工作情况
√适用□不适用
报告期内，公司继续遵循“规范运作、创造价值、回报股东、奉献社会”的原则，在追求经济效益，回报股东的同时，维护其他利益相关者，注重环境保护与可持续发展，积极参与社会公益事业。
1、实现良好经济效益，为社会持续创造价值，本年度先后获得“中国轻工业百强企业”、“常州市质量标杆企业”等奖项，并连续十年获得“常州市五星级明星企业”。
2、注重股东回报，给予投资者丰厚投资回报。2021年度公司计划每10股现金分红11元，
上市11年，累计分红25.17亿元，占公司合并报表中归属于公司股东的净利润的46.02%。近三年累计分红9.49亿元，占公司该三年合并报表中归属于公司股东的净利润的32.75%。
3、在回报社会方面，公司员工连续14年无偿献血，献血量超过112万毫升；连续14年举办常州天禄福利院端午和重阳节敬老活动及光华学校爱幼活动。
三、巩固拓展脱贫攻坚成果、乡村振兴等工作具体情况
□适用√不适用