第三节管理层讨论与分析

一、经营情况讨论与分析
2021年公司运营平稳，公司营业收入130,404.05万元，同比增加33.62%，主要是本期将控股子公司广东威玛新材料科技有限公司纳入合并范围，增加新材料产品销售业务。扣除非经常性损益后的归属于上市公司股东的净利润2,867.12万元，同比下降7.04%，由于本期内原材料采购单价上涨、物流费用上涨、生产成本上涨、物流运输困难等因素造成。
报告期内重点工作情况:
1、公司拥有海外稳定的销售网络，发挥公司拥有的国际知名品牌，加大力度拓展轮胎市场，根据市场的需求，科学合理调整产品库存结构，提高精准采购手段，稳定海外销售网络一定的占比。
2、根据新能源汽车的高速发展趋势，坚持研发创新，以新能源汽车需求为导向，开发精准的新款式、钻研新工艺，加快产品升级，保持平稳发展。
3、作为国家级高新技术企业，公司一直以来高度重视研发投入和自身研发综合实力的提升，始终坚持自主研发与产学研合作相结合的模式，与国内外权威科研机构、知名高校、企业等建立起良好稳定的合作关系，为公司产品打下了坚定的基础。
4、报告期内，公司在稳定主营业务的前提下，经过多年的行业研究分析，随着新能源汽车高速发展的趋势，拓展公司的经营范围，提升综合竞争能力，本年度增加废旧锂电池回收利用及新材料的经营板块，公司于2021年7月份投资控股《广东威玛新材料科技有限公司》，并于当年8月份第一条生产线顺利投产，并计划尽快投入第二条生产线。
5、报告期内，公司坚定信心，稳步推进五年战略规划布局，在原有的业务板块和经营模式稳定可控的前提下，努力寻找优质行业和项目，扩大综合经营范围，增加公司经营收益，增强公司抗风险能力，保证公司长期稳定的发展目标。
6、公司坚决严格按照上市公司有关法律法规要求，制定公司可控且长期稳定发展的部署。认真学习贯彻监管部门的监管文件，领会监管精神，坚持合规运作，信息披露及时、真实、准确、完整，维护股东利益，积极履行社会责任，不断提高企业综合治理水平和能力。

二、报告期内公司所处行业情况
报告期内，公司主营业务为汽车铝合金轮毂及汽车轮胎，公司拥有国际知名品牌，拥有自己的销售渠道，拥有自己的研发团队，拥有自己的生产基地（轮胎外协生产），公司立足于汽车高端改装市场，经过公司多年来积累的基础，到目前为止，公司已建立起成熟稳定的技术研发、产品开发、生产工艺及销售渠道，搭建稳定的产供销体系，属于高新技术企业。公司产品质量安全和款式在汽车高端改装市场拥有一定的影响力，公司产品适合于国际汽车品牌高端改装市场标准，深受消费者青睐，公司大部分产品是出口销往海外多个地区。
汽车产业行业是经济组成的重要部分之一，同时也是日常生活的刚需品，汽车行业生命力强，辐射大，汽车产业链带动相关的汽车配件企业，公司是汽车铝合金轮毂的生产制造商之一，随着全球汽车市场不断的扩大，汽车部件制造业产值也会持续提升。
近年来新能源汽车发展速度快速提升，对轻量化的高端铝轮毂需求越来越多。为了满足市场的需求，汽车铝轮毂行业未来发展潜力极大。
中国汽车工业协会发布最新数据显示，2021年1-12月，全国汽车产销量分别为2,608.2万辆和2,627.5万辆，同比分别增长3.4%和3.8%。中汽协表示，2021年汽车产销同比呈现增长，结束了2018年以来连续三年的下降局面。其中新能源汽车成为最大亮点，全年销量超过350万辆，市场占有率提升至13.4%，进一步说明了新能源汽车市场已经从政策驱动转向市场拉动；受国际市场的恢复、中国品牌竞争力提升等因素推动，我国汽车出口表现出色，从4月份以来，多次刷新
历史记录，年度出口首次超过200万辆，实现了多年来一直徘徊在100万辆左右的突破；中国品牌汽车受新能源、出口市场向好带来的拉动作用，市场份额已超过44%，接近历史最好水平。根据中国海关的资料显示，中国汽车铝轮毂2021年1-12月份累计出口数量为9607.3万件，同比增长10.21%，累计出口金额合计47.32亿美元，同比增长33.82%。

三、报告期内公司从事的业务情况
报告期内，公司主营业务为汽车铝合金轮毂及汽车轮胎，公司拥有国际知名品牌，拥有自己的销售渠道，拥有自己的研发团队，拥有自己的生产基地（轮胎外协生产），公司立足于汽车高端改装市场，经过公司多年来积累的基础，到目前为止，公司已建立起成熟稳定的技术研发、产品开发、生产工艺及销售渠道，搭建稳定的产供销体系，属于高新技术企业。公司产品质量安全和款式在汽车高端改装市场拥有一定的影响力，公司产品适合于国际汽车品牌高端改装市场标准，深受消费者青睐，公司大部分产品是出口销往海外多个地区。

四、报告期内核心竞争力分析
√适用□不适用
1、公司独特的经营模式及海外销售渠道成熟稳定的优势
北美洲是全球汽车铝合金轮毂需求量较大的地区。2021年1-12月份中国铝合金车轮累计出口金额47.32亿美元。公司在北美洲拥有成熟稳定的销售渠道，特别是改装市场，公司品牌知名度高，产品款式受市场肯定，在北美洲已拥有13家销售连锁子公司，12个仓储中转物流基地，到目前为止，销售网络已覆盖北美洲。报告期内，发挥自有的销售渠道优势，增大轮胎业务份额，增加营业收入，是国内同行业拥有最完善海外销售渠道的企业之一，成为公司长期稳定发展的优势。
2、技术优势
2002年公司被广东省科学技术厅认定为广东省民营科技企业，2018年11月公司再次被广东省科学技术厅、广东省财政厅、广东省国家税务局和广东省地方税务局等批准认定为高新技术企业。2014年2月公司获得广东省经济和信息化委员会、广东省财政厅、广东省国家税务局、广东省地方税务局和海关总署广东分局授予“省级企业技术中心”。2015年8月28日，公司的“两片式
轮毂的研发与制造”荣获台山市科学技术奖。2015年10月22日，公司被广东省科学技术厅认定为广东省工程技术研究中心。
公司采用国外先进的汽车车轮生产线，拥有熔炼、铸造、加工、涂装、电镀等多个大型厂房设施及全套先进设备。公司拥有一支经验丰富的研发团队，成立了专门的研发中心，配备了国际标准的试验器材及检测设备，引进了包含材料、模具、有色金属表面处理、分析测试等多个相关专业的高级技术人才。截至报告期末，公司有效知识产权122项，其中发明专利9项，实用新型
专利11项，外观专利102项，美国子公司还拥有195项美国外观专利。公司通过了德国TÜV、日本VIA、美国DOT等国际认证，拥有自主研发的核心技术和知识产权，产品工艺先进。
3、品牌优势
公司拥有国际知名品牌，特别是在北美洲汽车改装市场，20多年来深受消费者的认可。目前公司拥有的VELOCITY、DCENTI、GIMA、RedSport、PHINO、U2、BORGHINI、RDRTire、DcentiTire等商标，品牌知名度和产品质量及安全性已受市场肯定。
4、质量优势
目前公司铝合金车轮的质量已达到国际先进水平。公司铝合金车轮的生产和服务过程已先后通过ISO/TS16949:2009等国际质量管理体系认证；同时，公司产品已分别通过日本VIA及美国DOT等汽车车轮行业最高权威标准认证，并符合美国SFI质量标准。目前，公司能生产出符合各种国际质量标准的铝合金车轮产品，公司优质的产品质量不仅满足了客户需求，而且有效提升了产品的市场竞争力。
5、管理优势
公司作为一家中美合资企业，自成立以来高度重视公司内部管理，多年来在实践中结合中西企业管理文化模式，积极吸收借鉴国内外先进的企业管理经验，已建立较完善的内部控制管理制度。公司大力推行“五化五定”的管理体制，即“经营目标计划化、经营管理制度化、经营运行系统化、经营考核数据化、经营操作标准化”，“根据经营目标定员、根据运行系统定岗、根据计划任务定额度、根据操作规范定标准、根据管理制度定责任”。公司努力营造和谐、高效的企业氛围，积极实施精准生产、经营目标：根据营业计划、成本、品质、效率、效果、多重管理措施，促进公司经营管理体制系统化、制度化、标准化、数字化及计划化的完善内控体系。保障公司规范管理稳定有效
五、报告期内主要经营情况
报告期内公司实现营业收入13.04亿元，同比增长33.62%；归属于母公司的净利润为3333.58
万元，比上年同期下降44.59%，主要经营数据见下表：

项目	2021年度	2020年度	变动幅度	
营业收入	1,304,040,482.57	975,928,933.65	33.62%	
营业成本	1,004,276,641.77	722,754,677.90	38.95%	
税金及附加	3,395,904.97	2,660,966.29	27.62%	
销售费用	133,086,753.52	126,347,257.42	5.33%	
管理费用	49,686,640.06	34,927,754.77	42.26%	
研发费用	9,966,390.73	8,340,651.68	19.49%	
财务费用	12,541,360.46	9,561,722.24	31.16%	
其他收益	11,202,798.25	6,476,132.04	72.99%	
投资收益	-444,017.02	29,165,541.75	-101.52%	
公允价值变动收益	0.00	499,250.00	-100.00%	
信用减值损失	-2,208,384.39	-6,231,578.36	-64.56%	
资产减值损失	-2,448,135.54	-2,841,396.53	-13.84%	
资产处置收益	631,754.55	262,295.64	140.86%	
营业利润	97,820,806.91	98,666,147.89	-0.86%	
营业外收入	37,984.63	52,030.13	-26.99%	
营业外支出	9,674,140.93	489,145.13	1877.76%	
利润总额	88,184,650.61	98,229,032.89	-10.23%	
所得税	26,979,774.38	26,970,565.29	-0.03%	
净利润	61,204,876.23	71,258,467.60	-14.11%	
归属于母公司股东的净利润	33,335,800.76	60,162,705.55	-44.59%	

(一)主营业务分析
利润表及现金流量表相关科目变动分析表单位：元币种：人民币科目本期数上年同期数变动比例（%）营业收入1,304,040,482.57975,928,933.6533.62营业成本1,004,276,641.77722,754,677.9038.95销售费用133,086,753.52126,347,257.425.33管理费用49,686,640.0634,927,754.7742.26财务费用12,541,360.469,561,722.2431.16研发费用9,966,390.738,340,651.6819.49经营活动产生的现金流量净额-15,796,683.30128,060,751.83-112.34投资活动产生的现金流量净额-156,666,546.29-59,918,378.04161.47筹资活动产生的现金流量净额117,999,469.23-65,824,668.09279.26营业收入变动原因说明：本期将广东威玛新材料科技有限公司纳入合并范围，增加新材料产品销售业务营业成本变动原因说明：本期将广东威玛新材料科技有限公司纳入合并范围，增加新材料产品销售业务销售费用变动原因说明：本期内新增新材料业务板块，销售费用同比增加管理费用变动原因说明：本期追加投资，广东威玛公司成为控股子公司，本期新增广东威玛本期管理费用财务费用变动原因说明：本期因汇率波动，汇兑损益差异及贷款利息增加导致研发费用变动原因说明：本期内根据市场的需求，增加新产品开发经营活动产生的现金流量净额变动原因说明：本期原材料采购单价及船运费用增加，同时基于对市场的判断，合理增加安全库存储备投资活动产生的现金流量净额变动原因说明：本期内全资子公司台山迪生力汽轮智造有限公司成功竞得国有建设用地使用权、全资孙公司新购置仓库及控股子公司广东威玛购置部分生产设备筹资活动产生的现金流量净额变动原因说明：为了满足公司经营基础和现金流规划需求，本期内母公司增加银行贷款本期公司业务类型、利润构成或利润来源发生重大变动的详细说明□适用√不适用收入和成本分析√适用□不适用报告期内公司实现营业收入13.04亿元，同比增长33.62%；其中主营业务收入12.85亿元，较去年同期增长34.81%，其他收入0.19亿元，较去年同期下降15.78%，具体如下：项目2021年度2020年度变动幅度主营业务1,284,757,704.98953,034,260.0734.81%其他业务19,282,777.5922,894,673.58-15.78%合计1,304,040,482.57975,928,933.6533.62%主营业务分行业、分产品、分地区、分销售模式情况单位:元币种:人民币主营业务分行业情况分行业营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）汽车配件1,017,889,076.36763,336,032.7225.016.818.75减少1.34个百分点新材料266,868,628.62223,731,216.5016.16100.00100.00主营业务分产品情况分产品营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）轮毂376,103,650.01250,267,033.6733.46-0.269.42减少5.88个百分点轮胎625,826,205.08503,050,837.4919.6211.377.94增加2.56个百分点配件15,959,221.2710,018,161.5637.2313.8840.86减少12.02个百分点新材料266,868,628.62223,731,216.5016.16100.00100.00主营业务分地区情况分地区营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）国内266,868,628.62223,731,216.4616.164,395.563,573.57增加18.75个百分点国外1,017,889,076.36763,336,032.7625.017.479.70减少1.52个百分点主营业务分行业、分产品、分地区、分销售模式情况的说明无。产销量情况分析表□适用√不适用重大采购合同、重大销售合同的履行情况□适用√不适用成本分析表单位：元分行业情况分行业成本构成项目本期金额本期占总成本比例(%)上年同期金额上年同期占总成本比例(%)本期金额较上年同期变动比例(%)情况说明汽车配件生产成本250,267,033.6725.35228,731,794.2832.599.42汽车配件外购成本513,068,999.0551.98473,169,871.5867.418.43新材料生产成本223,731,216.5022.670.000.00100.00本期将广东威玛新材料科技有限公司纳入合并范围，增加新材料产品销售业务分产品情况分产品成本构成项目本期金额本期占总成本比例(%)上年同期金额上年同期占总成本比例(%)本期金额较上年同期变动比例(%)情况说明轮毂直接材料、人工和制造费用250,267,033.6725.35228,731,794.2832.599.42轮胎外购成本503,050,837.4950.96466,057,506.8766.407.94配件外购成本10,018,161.561.017,112,364.711.0140.86本期配件销售增长新材料直接材料、人工和制造费用223,731,216.5022.67100.00本期将广东威玛新材料科技有限公司纳入合并范围，增加新材料产品销售业务成本分析其他情况说明无。报告期主要子公司股权变动导致合并范围变化√适用□不适用公司于2021年7月6日召开第三届董事会第二次会议，审议通过《关于受让子公司广东威玛新材料科技有限公司部分股权的议案》，同意公司以人民币5,024万元受让广东泛良科技有限公司持有的广东威玛新材料科技有限公司（以下简称“广东威玛”）30%股权，该股权对应剩余535万元认缴出资额由公司直接出资至广东威玛。本次交易完成后，公司持有广东威玛55%股权，广东威玛成为公司控股子公司。（具体内容详见公司公告2021-035）公司报告期内业务、产品或服务发生重大变化或调整有关情况√适用□不适用报告期内，公司新增广东威玛纳入合并报表范围，广东威玛的经营范围为新能源锂电池材料加工及销售；废旧锂电池综合回收利用；新材料、新能源的研发；汽车零配件生产及销售；金属新材料的提炼；塑料、废旧有色金属（锂、镍、钴、锰、铜、铝）的收集利用及销售；氧化锌物料的回收；加工有色金属；废旧汽车电子产品回收处理；国内外贸易。主要销售客户及主要供应商情况公司主要销售客户情况前五名客户销售额25,591.15万元，占年度销售总额19.62%；其中前五名客户销售额中关联方销售额0.00万元，占年度销售总额0.00%。报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形□适用√不适用公司主要供应商情况前五名供应商采购额30,291.42万元，占年度采购总额30.41%；其中前五名供应商采购额中关联方采购额8,600.06万元，占年度采购总额8.63%。报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形□适用√不适用其他说明无。费用√适用□不适用科目本期数上年同期数变动比例（%）变动原因说明销售费用133,086,753.52126,347,257.425.33本期内新增新材料业务板块，销售费用同比增加。管理费用49,686,640.0634,927,754.7742.26本期追加投资，广东威玛公司成为控股子公司，本期新增广东威玛本期管理费用。研发费用9,966,390.738,340,651.6819.49本期内根据市场的需求，增加新产品开发。财务费用12,541,360.469,561,722.2431.16本期因汇率波动，汇兑损益差异及贷款利息增加导致。研发投入研发投入情况表√适用□不适用单位：元本期费用化研发投入9,966,390.73本期资本化研发投入0.00研发投入合计9,966,390.73研发投入总额占营业收入比例（%）0.76研发投入资本化的比重（%）0.00研发人员情况表√适用□不适用公司研发人员的数量54研发人员数量占公司总人数的比例（%）6.78研发人员学历结构学历结构类别学历结构人数博士研究生0硕士研究生0本科12专科25高中及以下17研发人员年龄结构年龄结构类别年龄结构人数30岁以下（不含30岁）430-40岁（含30岁，不含40岁）2840-50岁（含40岁，不含50岁）1650-60岁（含50岁，不含60岁）660岁及以上0情况说明□适用√不适用研发人员构成发生重大变化的原因及对公司未来发展的影响□适用√不适用现金流
√适用□不适用

项目	本期发生额	上期发生额	增减变动	变动原因说明	
经营活动产生的现金流量净额	-15,796,683.30	128,060,751.83	-112.34%	本期原材料采购单价及船运费用增加，同时基于对市场的判断，合理增加安全库存储备。	
投资活动产生的现金流量净额	-156,666,546.29	-59,918,378.04	161.47%	本期内全资子公司台山迪生力汽轮智造有限公司成功竞得国有建设用地使用权、全资孙公司新购置仓库及控股子公司广东威玛购置部分生产设备。	
筹资活动产生的现金流量净额	117,999,469.23	-65,824,668.09	279.26%	为了满足公司经营基础和现金流规划需求，本期内母公司增加银行贷款。	

(二)非主营业务导致利润重大变化的说明
□适用√不适用

(三)资产、负债情况分析
√适用□不适用
资产及负债状况单位：元项目名称本期期末数本期期末数占总资产的比例（%）上期期末数上期期末数占总资产的比例（%）本期期末金额较上期期末变动比例（%）情况说明货币资金174,936,652.0813.05229,762,462.2227.29-23.86本期追加对广东威玛的投资，同时基于对市场的判断，合理增加安全库存储备。应收票据37,797,449.492.820.000.00100.00本期追加投资，广东威玛成为控股子公司，本报告期内广东威玛子公司正常运营，本期新增广东威玛应收票据期末余额。应收账款73,203,722.035.4647,144,889.945.6055.27本期追加投资，广东威玛成为控股子公司，本报告期内广东威玛子公司正常运营，本期新增广东威玛应收账款期末余额。预付款项31,103,185.892.327,081,748.200.84339.20本期新增预付供应商新能源电池产品原料采购款其他应收款4,766,575.640.369,890,318.671.17-51.81本期全资子公司台山迪生力汽轮智造有限公司成功竞得国有建设用地使用权，上期预付保证金结转为土地价款。存货407,964,718.9330.43256,007,105.6630.4059.36主要原因是本期追加投资，广东威玛成为控股子公司，本报告期内广东威玛子公司正常运营，本期新增广东威玛约1.3亿元期末库存金额。其他流动资产13,780,444.451.034,436,850.320.53210.59于本期增加新能源电池产品原料生产采购需求，未抵扣增值税增加导致长期股权投资19,527,967.541.4648,350,009.825.74-59.61本期追加投资，广东威玛公司从参股公司变为控股子公司。固定资产270,285,633.3420.16105,002,086.5612.47157.41本期内增加的原因是全资孙公司购买仓库、控股子公司广东威玛公司房产和设备出资及购买部分生产设备。在建工程42,329,239.153.1610,597,062.891.26299.44本期全资子公司台山迪生力汽轮智造有限公司新增厂房基建项目。使用权资产96,244,275.077.180.000.00100.00本期会计政策变更，适用新租赁准则确认相关资产。无形资产106,332,316.987.9358,916,655.557.0080.48本期全资子公司台山迪生力汽轮智造有限公司成功竞得国有建设用地使用权、全资孙公司购买仓库、控股子公司广东威玛公司土地出资。商誉7,365,113.560.554,218,495.590.5074.59本期追加投资，广东威玛公司成为控股子公司形成的商誉。长期待摊费用11,857,622.440.887,822,355.350.9351.59本期追加投资，广东威玛成为控股子公司，本期新增广东威玛长期待摊费用期末余额。其他非流动资产5,090,978.000.3829,456,245.003.50-82.72本期全资子公司台山迪生力汽轮智造有限公司收回预付工程款。短期借款192,947,793.9414.3951,059,306.666.06277.89本期原材料采购单价及船运费用增加，为了满足公司经营基础和现金流规划需求，本期内母公司增加银行贷款。应付账款105,869,961.847.9067,047,829.437.9657.90本期追加投资，广东威玛成为控股子公司，本报告期内广东威玛子公司正常运营，本期新增广东威玛应付账款期末余额，同时，公司基于工程建设项目需求新增应付工程建设款。预收款项0.000.0011,466,440.011.36-100.00本期确认转让子公司绿色食品24%股权。合同负债4,025,479.240.301,866,630.560.22115.65本期业务规模扩大，预收客户货款增加。应付职工薪酬10,476,580.640.786,192,900.130.7469.17本期追加投资，广东威玛成为控股子公司，本报告期内广东威玛子公司正常运营，本期新增广东威玛应付职工薪酬期末余额，同时，海外销售公司加大销售渠道推广力度，对于销售业绩较好的子公司给予绩效奖励。应交税费16,868,243.891.268,558,118.541.0297.10本期华鸿子公司确认的当期所得税费用同比增加，同时，本期广东威玛公司实现盈利确认所得税费用。其他应付款12,821,851.920.967,515,903.180.8970.60本期追加投资，广东威玛成为控股子公司，本期新增广东威玛其他应付款期末余额。一年内到期的非流动负债53,396,493.193.980.000.00100.00本期执行新租赁准则确认的租赁负债及部分长期借款于2022年到期进行重分类导致。其他流动负债17,024,219.001.270.000.00100.00本期追加投资，广东威玛成为控股子公司，本期新增广东威玛已背书未到期的银行票据期末余额。长期借款30,659,753.252.2940,738,728.284.84-24.74部分长期借款于2022年到期进行重分类导致。租赁负债83,866,789.456.250.000.00100.00本期会计政策变更，适用新租赁准则确认相关负债。其他综合收益-4,809,919.62-0.361,017,179.010.12-572.87本期汇率波动，本期外币报表折算差额导致。其他说明无。境外资产情况√适用□不适用资产规模其中：境外资产139,665,559.47（单位：元币种：人民币），占总资产的比例为10.42%。境外资产占比较高的相关说明□适用√不适用截至报告期末主要资产受限情况√适用□不适用项目2021年12月31日账面价值受限原因固定资产136,880,644.56用于银行借款担保无形资产70,793,156.84用于银行借款担保合计207,673,801.40其他说明
□适用√不适用

(四)行业经营性信息分析
√适用□不适用
2021年，恰逢“两个百年”历史交汇期，立足“十四五”开局之年，汽车行业全面贯彻习近平新时代中国特色社会主义思想，在工信部等政府业务部门的指导下，在全行业的共同努力下，汽车行业面对芯片短缺、原材料价格持续高位等不利因素影响，迎难而上，主动作为，全年汽车产销呈现稳中有增的发展态势，展现出强大的发展韧性和发展动力。作为国民经济重要的产业支柱，汽车行业正处于转型升级的关键阶段，变局之下的汽车行业近年来总体保持稳定发展，对宏观经济稳中向好的发展态势起到了重要的支撑作用。
据中国汽车工业协会统计分析，2021年汽车产销同比呈现增长，结束了2018年以来连续三年的下降局面。其中新能源汽车成为最大亮点，全年销量超过350万辆，市场占有率提升至13.4%，进一步说明了新能源汽车市场已经从政策驱动转向市场拉动；受国际市场的恢复、中国品牌竞争力提升等因素推动，我国汽车出口表现出色，从4月份以来，多次刷新历史记录，年度出口首次超过200万辆，实现了多年来一直徘徊在100万辆左右的突破；中国品牌汽车受新能源、出口市场向好带来的拉动作用，市场份额已超过44%，接近历史最好水平。
近年来，我国中央及地方相继出台了一系列对汽车行业以及汽车轻量化、节能环保材料相关行业的扶持及鼓励政策。2017年4月，工业和信息化部、国家发展和改革委员会、科学技术部联合印发《汽车产业中长期发展规划》，明确提出“突破整车轻量化”、“引导轻量化、小型化乘用车的研发和消费”、“加大汽车节能环保技术的研发和推广”、“引导、鼓励小排量节能型乘用车消费”等重点任务。铝合金精密压铸件在汽车上应用的发展潜力除了来源于汽车产销量的增长，还会受单辆汽车用铝量上升的刺激而得以挖掘。通过提高汽车用铝比例，实现汽车轻量化，是应对日益突出的燃油供求矛盾和环境污染问题的最现实的选择，稳步上升的全球汽车产销量以及不断提高的汽车用铝量将使得汽车铝合金精密压铸件的市场空间持续增长。
2022年，我国将继续扎实做好“六稳”、“六保”工作，持续改善民生，着力稳定宏观经济大盘，保持经济运行在合理区间。在这样的背景下，汽车市场需求将保持稳定，伴随供给端芯片供应不
足、原材料价格高位运行等问题在新的一年逐步改善，预计2022年汽车市场将继续呈现稳中向好
的发展态势，全年产销表现好于2021年。

汽车制造行业经营性信息分析
产能状况□适用√不适用整车产销量□适用√不适用零部件产销量□适用√不适用新能源汽车业务□适用√不适用汽车金融业务□适用√不适用其他说明
□适用√不适用

(五)投资状况分析
对外股权投资总体分析
√适用□不适用

对外投资项目	报告期末余额	报告期初余额	增加比例	主要原因	
股权投资	19,527,967.54	48,350,009.82	-59.61	本期追加投资，广东威玛公司从参股公司变为控股子公司	

重大的股权投资√适用□不适用被投资公司名称主要业务投资金额持股比例%资金来源是否涉诉广州迪生力投资有限公司商务服务业100万元100自有资金否巴西公司贸易9,913,854.60巴西雷亚尔62自有资金否台山迪生力汽轮智造有限公司制造业7000万元100自有资金是广东威玛新材料科技有限公司锂电池综合回收利用5559万元51.88自有资金否注：1、公司于2021年1月15日召开第二届董事会第三十三次会议，审议通过了《关于对外投资设立全资子公司的议案》，同意公司以自有资金设立全资子公司“广州迪生力投资有限公司”，注册资本6,000万元，公司持有其100%股份。（具体内容详见公司公告2021-002）2、公司于2020年11月23日召开第二届董事会第三十次会议，审议通过了《关于公司对控股子公司增资的议案》，同意公司按照持股比例对广东迪生力（巴西）汽配有限责任公司增资认缴，公司按持股比例出资认缴金额为31万美元，资金来源为自有资金。（具体内容详见公司公告2020-052）3、公司于2020年8月13日召开第二届董事会第二十六次会议，审议通过了《关于对外投资设立全资子公司的议案》，同意公司投资人民币3,000万元在广东省台山市设立全资子公司台山迪生力汽轮智造有限公司（以下简称“汽轮智造公司”）。（具体内容详见公司公告2020-036）公司于2020年12月21日召开第二届董事会第三十一次会议，审议通过了《关于公司对全资子公司增资的议案》，同意对汽轮智造公司增资4,000万元人民币，用于补充流动资金，增资的资金来源为公司的自筹资金。本次增资完成后，汽轮智造公司注册资本将由3,000万元增至7,000万元，公司仍持有其100%股权，持股比例不变。（具体内容详见公司公告2020-058）公司全资子公司台山迪生力汽轮智造有限公司涉诉情况详见本报告第六节“重要事项”中第九“重大诉讼、仲裁事项”中（一）“诉讼、仲裁事项已在临时公告披露且无后续进展的”相关内容。4、公司于2021年7月6日召开第三届董事会第二次会议，审议通过《关于受让子公司广东威玛新材料科技有限公司部分股权的议案》，同意公司以人民币5,024万元受让广东泛良科技有限公司持有的广东威玛新材料科技有限公司（以下简称“广东威玛”）30%股权，该股权对应剩余535万元认缴出资额由公司直接出资至广东威玛。本次交易完成后，公司持有广东威玛55%股权，广东威玛成为公司控股子公司。（具体内容详见公司公告2021-035）公司于2021年7月23日召开第三届董事会第三次会议，审议通过《关于对控股子公司增资暨关联交易的议案》，公司子公司广东威玛经过上半年的工艺测试已完成，目前准备进入全面生产阶段，需要完善生产线的设备及流动资金的补充，使项目尽快走入正常运营，提高公司的市场竞争实力，加强广东威玛的抗风险能力，经广东威玛股东一致同意，广东威玛增加注册资本人民币10,300万元，增资后广东威玛的注册资本由人民币18,000万元增至人民币28,300万元。公司拟以货币方式认缴增资额5,665万元，韶关中弘以设备作价方式认缴增资额4,635万元,韶关中达放弃增资优先认缴权。本次增资后公司仍持有广东威玛55%股权，公司合并报表范围不会发生变更。（具体内容详见公司公告2021-040）公司于2021年12月22日召开第三届董事会第七次会议，审议通过《关于公司控股子公司增资暨关联交易的议案》，公司控股子公司广东威玛新能源锂电池回收处理资源化利用第一期生产线已进入正常生产运行，基于对行业未来看好，经公司审慎研究，为尽快扩大经营生产规模，加强公司经营管理团队的凝聚力和稳定性，公司控股子公司广东威玛拟增加注册资本人民币1700万元给公司中高管团队持股，公司关联方广州仁威企业管理合伙企业（有限合伙）（以下简称“广州仁威”）和非关联方韶关达威企业管理合伙企业(有限合伙)（以下简称“韶关达威”）拟以人民币1700万元的价格认购广东威玛上述拟新增的注册资本，其中广州仁威以货币方式认缴增资额850万元，韶关达威以货币方式认缴增资额850万元，广东威玛原股东均放弃增资优先认购权，增资款项拟用于补充广东威玛第二期生产线设备专用资金，加快新能源锂电池回收处理资源化利用第二期生产线投产。其中本次增资后广东威玛注册资本由人民币28300万元增至人民币30000万元，公司持有广东威玛的股权将由55%减少至51.88%，广东威玛仍是公司控股子公司，公司合并报表范围不会发生变更。（具体内容详见公司公告2021-061）重大的非股权投资√适用□不适用公司于2020年12月30日召开第二届董事会第三十二次会议，审议通过了《关于使用自有资金进行证券投资的议案》，同意公司使用不超过3,000万元（含3,000万元）人民币的自有资金进行证券投资，且在该额度内，可由公司及子公司共同循环使用，投资取得的收益可以进行再投资，再投资的金额不包含在本次预计投资额度范围内，使用期限自董事会审议通过之日起12个月内有效。截至2021年12月31日，公司进行证券投资的金额为0元，报告期内投资收益为-141,251.66元。以公允价值计量的金融资产□适用√不适用报告期内重大资产重组整合的具体进展情况□适用√不适用(六)重大资产和股权出售□适用√不适用(七)主要控股参股公司分析√适用□不适用公司名称主营业务实收资本总资产净资产净利润华鸿集团有限公司贸易19,487,585.67美元459,858,064.36188,002,630.9058,214,187.42迪生力轮胎有限公司贸易4,857,142.86美元92,055,495.8541,452,744.781,792,996.23加拿大公司贸易2,500,000加元7,300,704.855,397,178.11-1,534,529.06泰国公司贸易67,800,000泰铢27,831,043.8817,758,371.00360,434.45广东迪生力绿色食品有限公司农产品加工50,000,000人民币49,755,037.8147,227,967.53-1,029,091.75台山迪生力汽轮智造有限公司生产和销售轮毂70,000,000人民币90,707,184.1168,801,282.23-1,182,220.31广东威玛新材料科技有限公司锂电池材料加工及销售285,667,699.12人民币413,415,947.83298,941,250.7818,511,573.03其中:1、华鸿集团有限公司主营业务收入89,938.04万元，主营业务利润21,384.36万元，净利润占比77.85%；2、广东威玛新材料科技有限公司主营业务收入26,686.86万元，主营业务利润4,313.74万元，净利润占比24.76%。(八)公司控制的结构化主体情况□适用√不适用六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势√适用□不适用2021年是“十四五”规划实施的第一年，我国制造业及汽车工业发展机遇与竞争和挑战并存。在过去的十年中，制造业和汽车业在研发、设计、制造、特别是新能源汽车多个领域取得重大突破，综合实力大幅提升，产值规模稳居世界前列。随着国家“十四五”战略规划，加大力度节能减排，生态优先、绿色低碳，新能源汽车行业高速发展，汽车产业链发展机遇大于挑战，未来行业竞争格局主要体现在以下几个方面：随着国家提出坚持创新、推动发展，全面塑造发展新优势，科技强国的战略规划，新能源汽车的发展推动汽车产业转型升级的动力，国内铝合金车轮生产企业已进入规模整合的阶段，将促使优势企业通过技术升级和自主开发，加速向轻量化和高端市场转变，加大了行业竞争的强度。深化了行业发展趋势。中国经济发展进入稳中求进，加快发展现代产业体系，巩固壮大实体经济根基，驱动了投资向创新和节能减排趋势，整体环境成为企业发展硬约束和重要社会责任，企业发展必须放眼更广阔的国际市场。受国家政策驱动，国内制造业的转型升级、创新发展迎来重大机遇，新一代信息技术与制造业将深度融合，形成新的生产方式、产业形态、商业模式和经济增长点。国内企业为应对竞争发展压力，产业资本、金融资本融合加速，在全面创新优化的大环境下，我国汽车产业将引来新一轮的产业升级。2、行业发展趋势随着国内碳中和、碳达峰的要求，未来新能源汽车市场占有率的增加，汽车铝轮毂竞争的核心是以轻量化、高韧度、高强度为主导。国内开始了新一轮的技术升级和产业整合，向规模和技术转型、成为未来行业投资的特点，国内铝合金车轮总产量和水平领先于全球，占有相当高的市场规模，未来我国汽车铝合金车轮将继续保持增长态势。(二)公司发展战略√适用□不适用根据国家“十四五”规划，结合环境和行业变化及公司实际情况，公司以市场需求为导向，继续把自主技术创新作为公司发展的原动力。公司立足于汽车铝合金轮毂及轮胎为主业，立足于中高端产品市场，稳步推进企业发展战略，利用成熟稳健的管理团队和公司科学合理的管理制度，以新能源汽车发展速度为导向，以产品轻量化作为技术研发方向，加大力度钻研新能源汽车轻量化铝合金轮毂生产工艺技术，保持公司的竞争能力，巩固公司主营业务发展，发挥公司拥有的销售渠道和网络，利用公司自有国际知名品牌优势，加大国内外的市场份额，维持公司可持续发展能力。在此同时，公司制定可持续发展的战略规划，在不影响主营业务正常运营的前提下，拓展公司经营范围，加大力度投入新材料板块和朝阳行业。组建优秀管理团队，落实公司稳步发展的核心价值观，提升公司的综合经营的实力，加大公司营收能力。在公司稳步求进的战略发展为指导，创造公司利益最大化，充分给予全体股东的合理投资回报，维持公司利益，维护投资者的利益。(三)经营计划√适用□不适用2022年，公司将持续保持谨慎、稳重、可持续发展的核心价值观，发挥现有成熟的销售渠道及国际知名品牌优势，不断开发中高端铝合金车轮及汽车轮胎市场，注重公司未来发展的定位、通过技术创新、科学管理、经营优化、拓展海内外的销售网络、扩大生产基地等措施，巩固主营业务的稳步增长，加大力度推进公司控股子公司广东威玛的经营业务板块，加快推动锂电池新材料的生产规模，增强公司的综合竞争能力，增加公司的营业收入，保持可持续发展的趋势。为实现公司2022年经营计划，将采取以下举措：发挥好公司多年积累的基础、优化公司经营管理模式，严格把控运营资金配置，整合公司现有的资源，保持稳健、审慎的经营理念，加强内控管理力度，发掘自有的国际知名品牌的优势，加大力度精准开发新款产品，提高客户服务质量，保持市场占有率。在此同时，在不影响公司业务正常运营为前提，寻找优质项目，培育新的利润增长点；落实公司“五化五定”内控管理体制，加强经营风险及投资风险管控，保证依法依规经营，贯彻执行上市公司相关管理规定，确保本年度各项经营计划和任务指标顺利完成，确保公司可持续健康运营，保障公司及投资者利益。(四)可能面对的风险√适用□不适用1、宏观经济波动的风险公司主营业务为汽车铝合金车轮及轮胎的研发、生产和销售。汽车零配件制造行业与汽车行业的发展紧密相关，因全球疫情影响，经济存在可能下滑的风险。公司主营业务主要产品销往海外为主；如果全球贸易摩擦及经济环境恶化，导致汽车市场疲软将会给公司产品市场需求造成一定程度的影响。应对措施：公司将严格管控资金配置，严格控制公司产品的库存，确保公司运营资金合理分配，降低公司经营成本，加大力度开拓国内市场及其他地区市场，分散单一地区经济影响的风险，并及时根据市场情况调整营销战略，内抓标准质量管理体系建设，避免因局部市场的不稳定加剧而造成的影响。2、经营风险公司产品主要原材料为铝锭，铝锭价格的波动对公司的经营业绩产生一定影响。若未来铝锭等原材料价格波动幅度较大或持续上升，将给公司的成本控制带来较大压力，可能面对因疫情导致的物流运输费用波动，公司毛利率将会受到一定的影响，从而影响公司的盈利水平。应对措施：公司将加强公司产品技术研发、不断提高产品轻量化，完善产品价格机制，避免原材料价格波动而影响公司经营计划和利润。提前做好物流计划，降低物流成本。此外，公司将开源节流，制定合理的采购计划，合理做好原材料安全库存量管理工作，降低运营成本，保持行业竞争能力。3、贸易摩擦风险公司为出口型企业，因国际贸易摩擦加剧及关税的影响会承受一定程度的风险。应对措施：公司将加强海外其他市场布局，跟随一带一路沿线地区的市场开发，拓展国内汽车零部件市场，减少特定地区贸易摩擦带来的风险。4、汇率风险公司的海外销售收入占同期主营业务收入的比例在60%左右。由于公司汽车铝合金产品大部分销往海外市场，结算货币以美元为主。因此，公司会受汇率波动的影响。应对措施：公司将积极开拓国内市场，减少汇率波动风险。同时采取精准的库存结构，在保持市场需求的前提下，降低库存数量，通过品牌、技术等创新，提高产品价值，获得更高的利润和竞争优势，加快资金周转，减少相关货币汇率波动对公司的影响。公司财务部门也将充分运用财务金融工具，以减少相关货币汇率波动对公司业绩的影响。(五)其他□适用√不适用七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明□适用√不适用第四节公司治理一、公司治理相关情况说明√适用□不适用报告期内，公司按照《公司法》、《证券法》和上海证券交易所相关法律法规文件的要求，并结合公司实际情况，不断完善法人治理结构，规范公司运作与信息披露义务。公司股东大会、董事会、监事会及经营层之间权责明确，运作规范。公司董事会下设薪酬与考核委员会、审计委员会、提名委员会和战略委员会等专门委员会，进一步完善了公司的法人治理结构。公司主要治理情况如下：股东与股东大会公司按照《公司章程》、《股东大会议事规则》的要求召集、召开股东大会，遵守表决事项、程序的相关规定，保证公司和全体股东的合法权益。股东大会均经律师现场见证并出具法律意见书，决议合法有效。控股股东与上市公司控股股东依法行使其权利，承担其义务，切实履行对公司及其他股东的诚信义务，未发生超越股东大会直接或间接干预公司决策和经营活动的情况。公司与控股股东在人员、资产、财务、机构和业务上做到了“五独立”。公司董事会、监事会和内部机构均能够独立运作。董事和董事会：公司董事会按照《公司章程》、《董事会议事规则》的规定开展工作，会议召集、召开程序规范，董事选举、董事会人数和人员构成符合相关规定，全体董事能够诚信、勤勉的履行职责，认真参与公司重大事项的决策，能够积极参加有关培训。董事会下各个委员会及其召集人主要由独立董事担任，独立董事能够认真、独立的履行职责，对公司重大决策作用积极。监事和监事会：公司监事会按照《公司章程》、《监事会议事规则》的要求认真履行职责，监事会人数和人员构成符合相关规定，各监事均能本着对股东负责的态度，监督公司重大事项、关联交易、财务状况及公司董事和高级管理人员履职的情况，维护公司及股东的合法权益。信息披露与透明度公司按照《上市规则》、《信息披露管理制度》及《重大信息内部报告制度》等要求，规范信息披露标准，依法履行信息披露义务，严格遵守"公平、公正、公开"的原则，真实、准确、完整、及时地披露公司信息，保证所有股东公平获得信息，并继续提高公司信息披露的透明度。同时加强与投资者的交流和沟通，注重维护投资者关系。内部控制：公司根据《企业内部控制基本规范》及其配套指引的规定,对纳入内控评价范围的公司各种业务和事项均已建立了内部控制,形成了基本适应公司生产经营管理和战略发展需要
的内部控制体系。报告期内,公司内部控制体系能够得以有效执行，公司及时披露《内部控制评价报告》和《内部控制审计报告》。

公司治理与法律、行政法规和中国证监会关于上市公司治理的规定是否存在重大差异；如有重大差异，应当说明原因
□适用√不适用

二、公司控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面独立性的具体措施，以及影响公司独立性而采取的解决方案、工作进度及后续工作计划
□适用√不适用

控股股东、实际控制人及其控制的其他单位从事与公司相同或者相近业务的情况，以及同业竞争或者同业竞争情况发生较大变化对公司的影响、已采取的解决措施、解决进展以及后续解决计划
□适用√不适用

三、股东大会情况简介
会议届次	召开日期	决议刊登的指定网站的查询索引	决议刊登的披露日期	会议决议	
2021年第一次临时股东大会	2021年1月15日	www.sse.com.cn	2021年1月16日	审议通过部分募集资金投资项目延期的议案，详见公司披露的《迪生力2021年第一次临时股东大会决议公告》	
2020年年度股东大会	2021年4月6日	www.sse.com.cn	2021年4月7日	审议通过2020年年度报告、2020年度利润分配预案等议案，详见公司披露的《迪生力2020年年度股东大会决议公告》	
2021年第二次临时股东大会	2021年5月21日	www.sse.com.cn	2021年5月22日	审议选举董事、监事等议案，详见公司披露的《迪生力2021年第二次临时股东大会决议公告》	
2021年第三次临时股东大会	2021年8月9日	www.sse.com.cn	2021年8月10日	审议对控股子公司增资暨关联交易等议案，详见公司披露的《迪生力2021年第三次临时股东大会决议公告》	

表决权恢复的优先股股东请求召开临时股东大会
□适用√不适用

股东大会情况说明
□适用√不适用

四、董事、监事和高级管理人员的情况
(一)现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况
√适用□不适用
单位：股
姓名	职务(注)	性别	年龄	任期起始日期	任期终止日期	年初持股数	年末持股数	年度内股份增减变动量	增减变动原因	报告期内从公司获得的税前报酬总额（万元）	是否在公司关联方获取报酬	
赵瑞贞	董事长、总经理	男	61	2021-5-21	2024-5-20	0	0	0	-	191.65	否	
董事会秘书（离任）	2020-7-10	2021-5-21	0	0	0	-	
罗洁	副董事长	女	53	2021-5-21	2024-5-20	0	0	0	-	179.12	否	
SindyYiMinZhao	董事、副总经理	女	32	2021-5-21	2024-5-20	0	0	0	-	183.63	否	
周卫国	董事	男	59	2021-5-21	2024-5-20	0	0	0	-	2.94	否	
陈进军	独立董事	男	52	2021-5-21	2024-5-20	0	0	0	-	3.68	否	
孙宏彪	独立董事	男	51	2021-5-21	2024-5-20	0	0	0	-	3.68	否	
姜立标	独立董事	男	57	2021-5-21	2024-5-20	0	0	0	-	3.68	否	
吴秋萍	监事会主席	女	56	2021-5-21	2024-5-20	0	0	0	-	4.14	是	
杨海波	监事	男	61	2021-5-21	2024-5-20	0	0	0	-	2.94	否	
李华棠	监事	男	39	2021-5-21	2024-5-20	0	0	0	-	10.80	否	
李碧婵	副总经理	女	33	2021-5-21	2024-5-20	0	0	0	-	51.00	否	
秦婉淇	副总经理、	女	31	2021-5-21	2024-5-20	0	0	0	-	58.30	否	

	财务总监											
张丹	副总经理	女	34	2021-5-21	2024-5-20	0	0	0	-	35.74	否	
李永加	董事会秘书	男	32	2021-5-21	2024-5-20	0	0	0	-	21.70	否	
赵华（离任）	独立董事	女	58	2018-5-22	2021-5-21	0	0	0	-	1.94	否	
梁永豪（离任）	独立董事	男	43	2018-5-22	2021-5-21	0	0	0	-	1.94	否	
谢沧辉（离任）	独立董事	男	68	2018-5-22	2021-5-21	0	0	0	-	1.94	否	
陈敏（离任）	监事	女	51	2018-5-22	2021-5-21	0	0	0	-	0.00	否	
雷彩容（离任）	职工代表监事	女	44	2018-5-22	2021-5-21	0	0	0	-	5.70	否	
肖方平（离任）	副总经理	男	45	2021-5-21	2021-9-27	0	0	0	-	18.25	否	
徐冉（离任）	副总经理、投资总监	男	40	2021-7-23	2021-11-26	0	0	0	-	10.83	否	
合计	/	/	/	/	/				/	793.60	/	

姓名	主要工作经历	
赵瑞贞	1992年至今任华鸿国际有限公司董事；2008年至2014年6月，任台山市国际交通器材配件有限公司董事；2011年6月至今，任中高国际投资有限公司董事；2013年8月至2014年6月，担任台山市国际交通器材配件有限公司的总经理；2014年6月至2019年1月1日，任广东迪生力汽配股份有限公司副董事长、总经理；2019年1月2日至今任广东迪生力汽配股份有限公司董事长、总经理；2017年3月至今，任江门力鸿投资有限公司执行董事、法定代表人。	
罗洁	1995年至2000年担任华鸿国际有限公司财务部经理；2000年至今，任华鸿国际有限公司董事；2008年至2011年任台山市国际交通器材配件有限公司财务总监；2011年6月至今，任中高国际投资有限公司董事；2011年至2014年6月，任台山市国际交通器材配件有限公司董事长；2014年6月至2019年1月1日，任广东迪生力汽配股份有限公司董事长；2019年1月1日至今，任广东迪生力汽配股份有限公司副董事长；2017年3月至今，任江门力鸿投资有限公司监事；2021年1月至今，任广州迪生力投资有限公司董事长。	
SindyYiMinZhao	2010年至2012年，任华鸿国际有限公司总裁助理；2010年6月至今，任力生国际有限公司董事；2013年至今，任华鸿国际有限公司董	

	事；2014年6月至今，任广东迪生力汽配股份有限公司董事、副总经理。	
周卫国	1979年至1993年，任鹤山市医药公司业务经理；1993年至1998年，任鹤山市工贸实业总公司副总经理；1998年至2003年，任鹤山市永兴集团有限公司董事总经理；2003年至2014年，任鹤山市晓业房地产开发有限公司副总经理；目前任鹤山市粤昌投资有限公司监事，鹤山市粤祥投资有限公司监事，鹤山市粤源投资有限公司监事，鹤山市粤盛投资有限公司执行董事、经理，鹤山市粤盈投资有限公司监事，鹤山市粤骏投资有限公司监事，鹤山市源田实业有限公司经理，鹤山市源庆贸易有限公司经理，鹤山市源达贸易有限公司总经理，鹤山市东捷投资有限公司监事，鹤山市鹤港货运合营有限公司董事，鹤山市中欧加油站有限公司监事，鹤山市站前加油站有限公司监事，鹤山市雁五线加油站有限公司监事。	
陈进军	1993年7月至1997年1月，任广东省江门市财贸学校会计教研室助理讲师；1997年2月至1999年5月，任江门市江海区财政局科员；2002年9月至2019年11月，任广东中晟会计师事务所有限公司江门分所负责人，2012年2月至今，任广东中晟会计师事务所有限公司执行董事兼法定代表人、主任会计师；2021年5月21日至今任迪生力独立董事。	
孙宏彪	1994年至1996年，任江门市新会区人民检察院书记员；1996年至1998年，任江门市新会区人民检察院助理检察员；1998年至2005年，任广东天高律师事务所专职律师；2005至今任广东良匠律师事务所主任、合伙人、专职律师；2021年5月21日至今任迪生力独立董事。	
姜立标	1987年7月至1994年1月，任齐齐哈尔汽车制造厂汽车工程研究所主任工程师；1994年1月至1997年9月，任威海第二汽车修配厂生产技术科科长；1997年9月2008年12月，任哈尔滨工业大学(威海)车辆工程系主任、实验中心主任，副教授；2008年12月至2016年8月，任华南理工大学机械与汽车工程学院汽车新技术与产业发展研究中心主任、副教授；2016年9月至今，任华南理工大学广州学院汽车与交通工程学院副院长，教授；2021年5月21日至今任迪生力独立董事。	
吴秋萍	2010年9月至2014年6月任台山市国际交通器材配件有限公司财务部经理，2014年6月至2017年9月任广东迪生力汽配股份有限公司财务部经理，2018年5月22日至今任迪生力监事会主席，2017年10月至今任江门力鸿投资有限公司经理和财务负责人，2019年3月至12月任台山鸿艺精密技术有限公司监事；2018年7月11日至2022年1月任广东迪生力绿色食品有限公司监事。	
杨海波	2002年6月至今，任北京科技大学机械工程教授；2021年5月21日至今任迪生力监事。	
李华棠	2006年12月至2011年2月，任万控集团有限公司信息部主管；2011年2月至2015年7月，任金蝶软件（中国）有限公司江门分公司项目经理；2015年7月至今，任广东迪生力汽配股份有限公司信息部经理；2021年5月至今，任迪生力监事。	
李碧婵	2011年1月至2014年6月，任台山市国际交通器材配件有限公司CEO办公室主任；2014年6月至今，任广东迪生力汽配股份有限公司副总经理兼行政总监；2019年6月至今，任江门市中高投资合伙企业（有限合伙）执行事务合伙人；2021年1月至今，任广州迪生力投资有限公司董事。2022年1月至今，任广东迪生力绿色食品有限公司董事。	
秦婉淇	2014年10月至2015年3月，任博尔信息咨询公司审计助理；2015年3月至2015年11月，任大信会计师事务所（特殊普通合伙）中级审计员；2015年11月至2016年4月，任德勤华永会计师事务所审计专员；2016年4月至2017年4月，任瑞华会计师事务所（特殊普通合伙）项目经理；2017年4月至2019年4月，任深圳金证智通投资咨询有限公司高级财务分析师；2020年1月2020年11月，任广东威玛新材料科技有限公司董事；2019年6月至2020年1月，任迪生力财务副总监、总经理特别助理；2020年1月至2020年5月，任	

	迪生力副总经理兼首席风控官；2020年5月至今任迪生力副总经理兼财务总监,2020年11月份至今，任江门市力峰股权投资合伙企业（有限合伙）执行事务合伙人，2021年1月至今，任广州迪生力投资有限公司董事。2022年1月至今，任广东迪生力绿色食品有限公司董事长、总经理。	
张丹	2010年8月至2014年9月任江门市华津金属制品有限公司总经办助理；2015年3月至2016年1月，任广东迪生力汽配股份有限公司CEO办公室助理；2016年1月至2017年9月，任广东迪生力汽配股份有限公司CEO办公室经理；2017年10月至今，任迪生力副总经理兼采购总监；2020年8月至今，任台山迪生力汽轮智造有限公司董事，2021年9月至今，任台山迪生力汽轮智造有限公司董事长、经理；2020年12月至今，任广东威玛新材料科技有限公司监事。	
李永加	1990年出生，汉族，中国国籍，无境外永久居留权，金融本科学历，中央财经大学硕士研究生（在读）。具有证券从业资格、基金从业资格，于2016年4月取得深圳证券交易所颁发的董事会秘书资格证书、2017年12月取得上海证券交易所颁发的董事会秘书资格证书。曾任大晟时代文化投资股份有限公司（股票代码：600892）证券事务代表。2021年5月至今，任迪生力董事会秘书。	
赵华（离任）	1998年10月至2000年12月，任职于新会市审计师事务所（后更名为新会市方圆会计师事务所）；2001年1月至2019年5月在江门市红叶会计师事务所从事审计工作，担任副所长。2019年5月至今在江门市正明会计师事务所(普通合伙)从事审计工作，担任副所长；历任江门甘蔗化工厂（集团）股份有限公司、广东江粉磁材股份有限公司、广东鸿特精密技术股份有限公司独立董事，2014年6月至2021年5月，任迪生力独立董事。	
梁永豪（离任）	2002年8月至2009年1月，任台山市司法局科员；2009年2月至2012年11月，任台山市法制局科员；2012年至今任广东洲斌律师事务所律师，2014年6月至2021年5月，任迪生力独立董事。	
谢沧辉（离任）	1971年3月至1977年6月，任福建省地质探矿机械厂统计员、秘书；1987年1月至1998年12月，任福建省地质探矿机械厂财务科长、副总会计师；1999年1月至2001年5月，任联大实业（香港）集团公司财务总监；2001年6月至2014年12月，历任广州汽车集团派驻广州摩托集团有限公司、广悦资产管理有限公司、广州汽车技工学校、广州羊城汽车有限公司、广州骏威客车有限公司财务总监；2015年1月2019年10月，任广东省汽车行业协会会员部部长；2019年11月至12月，任广东鑫隆科利亚投资控股有限公司顾问；2015年8月至2021年5月，任迪生力独立董事。	
陈敏（离任）	1992年至1999年，任职于珠海寰岛国际有限公司；2000年至今，任职于珠海经济特区凯达集团有限公司；2013年至今，任珠海经济特区凯达集团有限公司董事、总经理；2014年6月至2021年5月，任迪生力监事。	
雷彩容（离任）	2006年9月至2014年12月在台山市国际交通器材配件有限公司任职财务人员；2015年1月—2017年6月，任迪生力财务部副经理；2017年7月至今，任迪生力财务部经理；2018年5月22日至今任迪生力职工代表监事；2019年4月至12月，任台山鸿艺精密技术有限公司董事；2019年12月至2020年8月，任台山鸿艺精密技术有限公司监事；2019年4月至8月任广东迪生力绿色食品有限公司董事；2019年10月至今，任台山市骏力商业投资有限公司和台山市骏逸商业投资有限公司董事；2020年8月至今，任台山迪生力汽轮智造有限公司董事长兼经理；2021年1月至2021年5月，任广州迪生力投资有限公司监事。	
肖方平（离任）	1999年5月至2001年5月，任广州增城市新华三隆轮毂装饰有限公司品质控制员；2001年6月至2002年6月，任广东顺德市顺糖电镀有限公司任车间主任；2002年7月至2003年2月，任浙江绍兴市三界镇电声有限公司设备部主管；2003年3月至2008年3月，任国际交通电镀车间主任；2008年3月至2014年6月，任国际交通副总经理兼生产总监；2019年3月至12月任台山鸿艺精密技术有	

	限公司董事长、法定代表人和经理；2019年12月31日至今，任台山鸿艺精密技术有限公司董事；2020年1月至今，任广东威玛新材料科技有限公司董事；2014年6月至2021年9月，任迪生力副总经理兼生产总监。	
徐冉（离任）	2011年7月至2014年2月任InalfaRoofSystemsGroup监事会秘书，2014年2月至2017年1月任北京汽车集团产业投资有限公司投资总监，2017年2月至2019年12月任华夏出行有限公司副总经理。2020年1月至2021年5月任北京中联海艺文化发展有限公司副总经理，2021年7月至2021年11月任迪生力副总经理兼投资总监。	

其它情况说明
□适用√不适用
(二)现任及报告期内离任董事、监事和高级管理人员的任职情况
在股东单位任职情况√适用□不适用任职人员姓名股东单位名称在股东单位担任的职务任期起始日期任期终止日期罗洁江门力鸿投资有限公司监事2017年3月赵瑞贞江门力鸿投资有限公司执行董事、法定代表人2017年3月SindyYiMinZhao力生国际有限公司董事2010年6月吴秋萍江门力鸿投资有限公司经理、财务负责人2017年10月李碧婵江门市中高投资合伙企业（有限合伙）执行事务合伙人2019年6月陈敏（离任）珠海经济特区凯达集团有限公司董事2013年3月在股东单位任职情况的说明无在其他单位任职情况
√适用□不适用
任职人员姓名	其他单位名称	在其他单位担任的职务	任期起始日期	任期终止日期	
赵瑞贞	美国华鸿国际有限公司	董事	1992年1月		
赵瑞贞	中高国际投资有限公司	董事	2011年6月		
罗洁	美国华鸿国际有限公司	董事	2000年1月		
罗洁	中高国际投资有限公司	董事	2011年6月		
罗洁	江门力鸿投资有限公司	监事	2017年3月		
罗洁	广州迪生力投资有限公司	董事	2021年1月		
SindyYiMinZhao	力生国际有限公司	董事	2010年6月		
周卫国	江门市晓业废旧物资回收有限公司	执行董事、经理			
周卫国	鹤山市粤昌投资有限公司	监事			
周卫国	鹤山市粤祥投资有限公司	监事			
周卫国	鹤山市粤源投资有限公司	监事			
周卫国	鹤山市粤盛投资有限公司	执行董事、经理			
周卫国	鹤山市粤盈投资有限公司	监事			
周卫国	鹤山市粤骏投资有限公司	监事			
周卫国	鹤山市源田实业有限公司	经理			

周卫国	鹤山市源庆贸易有限公司	经理			
周卫国	鹤山市源达贸易有限公司	总经理			
周卫国	鹤山市东捷投资有限公司	监事			
周卫国	鹤山市鹤港货运合营有限公司	董事			
周卫国	鹤山市中欧加油站有限公司	监事			
周卫国	鹤山市站前加油站有限公司	监事			
周卫国	鹤山市雁五线加油站有限公司	经理			
赵华（离任）	江门市正明会计师事务所(普通合伙)	副所长	2019年5月		
梁永豪（离任）	广东洲斌律师事务所律师	律师	2012年2月		
吴秋萍	广东迪生力绿色食品有限公司	监事	2018年7月	2022年1月	
雷彩容（离任）	台山鸿艺精密技术有限公司	监事	2019年12月		
雷彩容（离任）	台山市骏力商业投资有限公司	董事	2019年10月		
雷彩容（离任）	台山市骏逸商业投资有限公司	董事	2019年10月		
雷彩容（离任）	台山迪生力汽轮智造有限公司	董事	2020年8月		
雷彩容（离任）	广东迪生力绿色食品有限公司	监事	2022年1月		
李碧婵	广州迪生力投资有限公司	董事	2021年1月		
李碧婵	广东迪生力绿色食品有限公司	董事	2022年1月		
张丹	台山迪生力汽轮智造有限公司	董事长、经理	2020年8月		
张丹	广东威玛新材料科技有限公司	监事	2020年12月		
肖方平（离任）	台山鸿艺精密技术有限公司	董事	2019年12月		
肖方平（离任）	广东威玛新材料科技有限公司	董事	2020年1月	2021年9月	
秦婉淇	广东威玛新材料科技有限公司	董事	2020年7月		
秦婉淇	江门市力峰股权投资合伙企业(有限合伙）	执行事务合伙人	2020年11月		
秦婉淇	广州迪生力投资有