第三节管理层讨论与分析

一、经营情况讨论与分析
根据国家统计局初步核算结果，我国2021年国内生产总值同比增长8.1%，约114万亿元，稳居世界第二，占全球经济的比重预计超过18%。就汽车行业而言，2021年我国汽车生产与销售分别完成2,608.2万辆和2,627.5万辆，较2020年同比上升3.4%和3.8%，结束2018年以来连续
三年下降的局面。其中，乘用车生产与销售分别完成2,140.8万辆和2,148.2万辆，同比上升7.1%
和6.5%，增速高于行业3.7和2.7个百分点。
面对快速变化的行业，公司快速反应、迅速调整，各项业务保持稳健发展，水性超纤顺利量产，新项目屡有斩获，为进一步发展夯实了基础。
1、2021年公司总体经营情况
公司专注于汽车内饰新材料的研发、清洁生产和销售，高强度投入技术研究、新品开发和市场拓展，采用绿色生产技术，生产出一系列符合安全环保要求且舒适美观的汽车内饰新材料。2021年公司实现营业收入82,077.50万元，比上年同期增长1.55%；归属于上市公司股东的净利润16,338.55万元，比上年同期下降25.91%；归属于上市公司股东的扣除非经常性损益的净利润
15,630.14万元，比上年同期下降26.97%。
2、2021年经营管理工作情况
面对行业诸多变化，公司上下一心，保持战略定力，以长期视角推动公司经营管理。
形成新版企业文化。公司自上市站上全新发展阶段开始，对于长远发展进行了深度思考，重新梳理思路，形成以“新材料赋能美好生活”为愿景、“为汽车提供内饰材料综合解决方案”为使命、“持续创新、快速行动、全力以赴、合作共赢”为核心价值观的新版企业文化，同时归纳总结，倡导“超前超群、敢想敢为、专注专研、善作善成”的独具明新特色的“超纤精神”，用以凝聚共识，形成公司长期健康发展的基石。水性超纤顺利量产。公司自有资金建设的“年产200万平方米全水性定岛超纤新材料智能制造项目”顺利量产，水性超纤在2021年已为公司贡献营业收入5,210.59万元，占比约6%。江苏孟诺卡在过去1年中顺利通过了IATF16949、ISO9001、GRS认证、两化融合管理体系评定和邓白氏认证，项目的有序推进坚定了团队信心，亦为满足客户更多的需求奠定了坚实基础。市场开拓屡有斩获。随着产能瓶颈和资金实力得到增强，公司近年发力市场开拓，凭借多年来积累的业内美誉度和高质量的产品与服务，新客户、新项目已经逐步落地，尤其是新能源客户的突破为公司未来发展打开了新局面。持续坚定的研发投入。公司始终将技术研发置于核心地位，截至2021年末已经取得99项各类专利并多次参与行业标准起草，同时进一步充实研发团队，截至2021年末公司技术人员增长至229人，占比逾20%。获得多项荣誉。报告期内，公司获得了多项重要荣誉。明新旭腾获得2020年南湖区区长质量奖、中国轻工业科技百强企业、2021年浙江省级绿色低碳工厂及2021年浙江省企业技术中心等，子公司辽宁富新获得2021年辽宁省绿色工厂、阜新市民营企业综合实力十强等，江苏孟诺卡获得新沂高质量发展科技创新先进企业等荣誉。

二、报告期内公司所处行业情况
根据中国汽车工业协会发布的2021年汽车工业经济运行情况显示，2021年汽车产销同比增长，结束了2018年以来连续三年的下降局面。其中新能源车成为最大亮点，全年销量超过350万辆，市场占有率提升至13.4%，进一步说明了新能源汽车市场已经从政策驱动转向市场拉动；受国际市场恢复、中国品牌竞争力提升等因素推动，我国汽车出口表现出色，从4月份以来，多次
刷新历史记录，年度出口首次超过200万辆，实现了多年来一直徘徊在100万辆左右的突破；中国品牌汽车受新能源、出口市场向好带来的拉动作用，市场份额已超过44%，接近历史最好水平。

三、报告期内公司从事的业务情况
（一）公司所从事的主要业务
公司是一家专注于汽车内饰新材料研发、清洁生产和销售的高新技术企业，自设立以来一直专注于汽车内饰新材料业务，经过不断的技术研究、新品开发和市场拓展，采用绿色生产技术，生产出一系列符合安全环保要求且舒适美观的汽车内饰新材料，形成了从材料研究、工艺开发、清洁生产到销售推广和终端应用的汽车内饰新材料一体化业务体系。公司产品主要应用于中高端汽车的汽车座椅、扶手、头枕、方向盘、仪表盘、门板等汽车内饰件。
（二）公司的经营模式
1、采购模式
公司研发及生产活动所需原材料主要为皮料、化料和五金备件等材料。各类原材料采购模式如下：
皮料采购由于公司主要采用以销定产的模式，因此皮料采购主要依据市场部承接的订单及生产安排来制定采购计划。市场部定期向采购部发出未来期间的滚动销售预测，其中包含客户信息、归属项目、需求数量等信息。采购部根据产品的物料清单确定所需原料皮的数量，并结合仓库存量、车间剩余量、在途存货数量、生产周期等信息，计算出需要追加采购的皮料数量。由于皮料的价格随市场行情波动，采购部根据掌握的市场信息，结合近期皮料价格波动趋势，向供应商进行询价。双方达成一致后即签订采购合同，开始安排供货。公司目前采购的皮料主要为海外进口，毛皮主要来自澳大利亚和美国，蓝皮主要来自巴西和美国。由于海外采购受到船期、出关及到港清关等因素的影响，采购周期相对较长，因此一般需要提前两到三个月开始安排采购计划，以保证生产活动得到充足的皮料供应。化料采购化料采购的计划与皮料采购类似，均由销售预测结合库存、在途量预测得出，每月集中下单一次。公司目前采购的化料除部分外资供应商在国内建立仓库负责运输和清关外，大部分为海外进口，由于海外采购受到船期、出关及到港清关等因素的影响，采购周期相对较长，因此一般需要提前两到三个月开始安排采购计划，以保证生产活动得到充足的化料供应。采购过程中，主要采用CIF模式，货物到港后运输和报关费用由公司承担。公司一般在每年年初与化料供应商进行价格谈判，签订供货协议。五金备件采购
公司生产活动中使用的五金备件主要包括车间消耗品、劳保用品等。五金备件由需求部门直接提出需求，物料部门负责统计和提出采购申请，采购部门执行采购活动。
公司对供应商采取定期考核体系，通过原料合格率、交货稳定性、工艺技术先进程度、售后服务响应能力及价格优惠力度等指标，对供应商进行综合评估。通过考核的供应商将进入合格供应商名录，与公司建立长期稳定的供货关系。
2、生产模式
公司目前的生产模式为按照客户订单组织生产。市场部根据全年销售订单预测情况作出年度销售计划，并进一步细分为月度计划。物料部门根据销售部门的预测结果来制定本部门的年度生产计划，并细分至每月、每周和每日。由于客户会根据汽车市场销售情况、自身的生产进度等因素对订单数量进行调整，市场部负责将这些变动反馈至物料部门，并由物料部门及时作出相应调整。
3、销售模式
公司的销售活动由市场部负责，指派专门的业务员负责大客户维护、新客户开发等。市场部业务员每周会收到客户未来10-12周的生产计划，并以此对销售量进行预测和管理。双方就供货量、供货时间和交货地点等信息沟通一致后，市场部将订单信息转达至物料部，供其组织生产活动和物流运输。

四、报告期内核心竞争力分析
√适用□不适用
1、技术研发优势
公司自成立以来始终保持对研发的高度关注和投入，通过多年与国内外主流整车厂的技术交流和不断加大在无铬鞣制、低VOC排放、全水性定岛超纤等行业前沿生产技术领域的投入，积累了大量研发经验和成果，并且已成功掌握了核心技术，成为业内技术领先企业，公司及全资子公司辽宁富新均为高新技术企业。截至2021年12月31日，公司及其下属子公司已获得各类专
利合计99项，其中发明专利8项、实用新型90项、外观专利1项。凭借强大的研发优势，公司已能够及时、准确满足国内外整车厂研发设计部门的要求并做到与整车厂研发总部同步开发新产品，大大提升了公司产品的竞争优势。
2、快速响应优势
整车厂的研发过程需要零部件供应商密切配合，及时提供新样品进行试验，并对整车厂的反馈进行实时响应和迅速改进。因此，能否向整车厂及时提供测试样品、保证新产品质量、减少反馈的次数和响应时间，是零部件供应商能否顺利夺取市场份额的重要因素。相较于同行，公司在快速响应方面具备一定优势。
3、精细运营优势
公司通过多年智能化、数字化、精益生产方面的持续投入与努力，已经建立起现代化、规范化、体系化的运营系统和团队，能够实现对于各工序环节的精确管控并持续优化，成为业界精细化运营的标杆企业之一。
4、品牌影响优势
公司是国内最早进入汽车内饰材料细分市场的内资企业之一，已深耕十余年，尤其进入以奥迪品牌为代表的豪华车供应商体系，打破多年外资企业的垄断，并已成功为德国大众供货，标志着公司的能力已经获得国际认可。同时公司将继续加大市场拓展力度，完善售后服务体系，在为客户提供全面解决方案的同时，树立良好的品牌形象，强化公司在汽车内饰材料行业的品牌效应和客户认同度，进一步巩固公司在行业的优势地位。

五、报告期内主要经营情况
报告期内，公司实现营业收入82,077.50万元，比上年同期增长1.55%；归属于上市公司股东的净利润16,338.55万元，比上年同期下降25.91%；归属于上市公司股东的扣除非经常性损益的净利润15,630.14万元，比上年同期下降26.97%。

(一)主营业务分析
利润表及现金流量表相关科目变动分析表单位：元币种：人民币科目本期数上年同期数变动比例（%）营业收入820,774,984.34808,233,625.131.55营业成本490,780,713.82411,077,585.2519.39销售费用10,948,393.2011,179,069.75-2.06管理费用53,849,323.0546,866,393.1214.90财务费用-18,861,355.22-3,851,013.44389.78研发费用86,113,227.8569,982,902.4323.05经营活动产生的现金流量净额64,616,870.06100,169,326.04-35.49投资活动产生的现金流量净额-283,864,237.62-239,100,124.4318.72筹资活动产生的现金流量净额186,581,328.93822,357,853.19-77.31财务费用变动原因说明：财务费用较去年同期增加389.78%，主要系报告期内，利息收入增加所致；经营活动产生的现金流量净额变动原因说明：经营活动产生的现金流量净额较去年同期减少了35.49%，主要系报告期内超纤产品研发及量产导致对应的经营活动现金流出增加所致；筹资活动产生的现金流量净额变动原因说明：筹资活动产生的现金流量净额较去年同期减少了77.31%，主要系上年同期募集资金到位导致筹资活动现金流入增加所致。本期公司业务类型、利润构成或利润来源发生重大变动的详细说明□适用√不适用收入和成本分析
√适用□不适用
报告期内，公司主营业务收入同比增加0.80%。其中：牛皮革整皮营业收入同比减少3.37%，牛皮革裁片营业收入同比减少22.11%；超纤产品营业收入5,210.59万元，去年同期无营业收入。

主营业务分行业、分产品、分地区、分销售模式情况单位:元币种:人民币主营业务分行业情况分行业营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）C19皮革、毛皮、羽毛及其制品和制鞋业710,509,954.56393,819,191.4844.57-6.099.27减少7.79个百分点C29橡胶和塑料制品业52,105,892.7238,969,356.7625.21--/合计762,615,847.28432,788,548.2443.250.8020.08减少9.11个百分点主营业务分产品情况分产品营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）牛皮革整皮625,109,979.45335,374,997.4546.35-3.3713.28减少7.88个百分点牛皮革裁片85,399,975.1158,444,194.0331.56-22.11-9.18减少9.75个百分点超纤52,105,892.7238,969,356.7625.21--/合计762,615,847.28432,788,548.2443.250.8020.08减少9.11个百分点主营业务分地区情况分地区营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）境内：750,309,428.52423,033,499.5943.620.5919.30减少8.84个百分点其中：华北地区136,114,786.3177,742,987.9642.88-24.16-5.11减少11.47个百分点华东地区466,272,517.45253,974,064.4845.5330.1648.92减少6.86个百分点西南地区102,008,215.8356,655,360.0144.46-36.73-28.15减少6.64个百分点华南地区3,696.003,124.4315.461,988.252,141.34减少5.78个百分点华中地区1,529,089.18899,581.4341.17772.38962.71减少10.54个百分点东北地区44,381,123.7533,758,381.2823.94-5.1345.62减少26.50个百分点境外：12,306,418.769,755,048.6520.7315.3267.30减少24.63个百分点合计762,615,847.28432,788,548.2443.250.8020.08减少9.11个百分点主营业务分销售模式情况销售模式营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）直销762,615,847.28432,788,548.2443.250.8020.08减少9.11个百分点合计762,615,847.28432,788,548.2443.250.8020.08减少9.11个百分点主营业务分行业、分产品、分地区、分销售模式情况的说明1、分行业情况皮革、毛皮、羽毛及其制品和制鞋业，报告期内，公司实现主营业务收入71,051.00万元，较上年同期减少6.09%，主营业务成本39,381.92万元，较上年同期增长9.27%；橡胶和塑料制品业，报告期内，公司实现主营业务收入5,210.59万元，主营业务成本3,896.94万元，去年同期无营业收入及营业成本。2、分产品情况牛皮革整皮及裁片分别实现营业收入62,511.00万元、8,540.00万元，分别同比减少3.37%、22.11%，系全球芯片短缺所致；超纤产品实现营业收入5,210.59万元，主营业务成本3,896.94万元，去年同期无营业收入及营业成本。3、分地区情况华东、华中地区营业收入呈上升趋势，系上海所在的华东、湖北所在的华中、东北地区中超纤和裁片业务收入增加；华北、西南、东北地区营业收入减少较为明显，系该地区业务减少；外销营业收入增加，系为欧洲配套德国大众项目稳步提升所致。4、分销售模式情况直销模式下，报告期内，公司实现主营业务收入76,261.58万元，较上年同期增加0.80%，主营业务成本43,278.85万元，较上年同期增长20.08%。产销量情况分析表√适用□不适用主要产品单位生产量销售量库存量生产量比上年增减（%）销售量比上年增减（%）库存量比上年增减（%）牛皮革万平方英尺3,569.453,751.57591.42-18.38-4.55-23.54超纤万平方米42.5936.166.43---产销量情况说明报告期内，新冠疫情防控形势严峻，叠加下半年限产限电等政策变化压力，同时受汽车产业链全球芯片短缺影响，造成牛皮革销售订单减少，生产量和销售量、库存量同步减少。重大采购合同、重大销售合同的履行情况□适用√不适用成本分析表单位：元分行业情况分行业成本构成项目本期金额本期占总成本比例(%)上年同期金额上年同期占总成本比例(%)本期金额较上年同期变动比例(%)情况说明C19皮革、毛皮、羽毛及其制品和制鞋业直接材料257,818,335.4765.46245,799,594.0568.204.89-其中：皮料125,873,525.0631.96105,866,941.3529.3718.90-化料131,944,810.4133.50139,932,652.7038.82-5.71-直接人工24,685,804.606.2725,445,170.017.06-2.98-制造费用106,589,552.9527.0789,176,072.0924.7419.53-其他4,725,498.461.20----合计393,819,191.48100.00360,420,836.15100.009.27-C29橡胶和塑料制品业直接材料14,925,263.6438.30----燃动费5,124,470.4113.15----直接人工3,569,593.089.16----制造费用15,133,193.7838.83----其他216,835.850.56----合计38,969,356.76100.00----分产品情况分产品成本构成项目本期金额本期占总成本比例(%)上年同期金额上年同期占总成本比例(%)本期金额较上年同期变动比例(%)情况说明牛皮革整皮直接材料221,504,094.8866.05204,569,925.2869.108.28-其中：皮料106,345,706.0131.7186,921,413.6729.3622.35-化料115,158,388.8734.34117,648,511.6139.74-2.12-直接人工18,780,685.235.6017,898,795.376.044.93-制造费用90,836,838.6027.0873,597,715.2624.8623.42-其他4,253,378.741.27----合计335,374,997.45100.00296,066,435.91100.0013.28-牛皮革裁片直接材料36,314,240.6062.1341,229,668.7764.07-11.92-其中：皮料19,527,819.0633.4118,945,527.6829.443.07-化料16,786,421.5428.7222,284,141.0934.63-24.67-直接人工5,905,119.3710.107,546,374.6411.72-21.75-制造费用15,752,714.3426.9615,578,356.8324.211.12-其他472,119.720.81----合计58,444,194.03100.0064,354,400.24100.00-9.18-超纤直接材料14,925,263.6438.30----燃动费5,124,470.4113.15----直接人工3,569,593.089.16----制造费用15,133,193.7838.83----其他216,835.850.56----合计38,969,356.76100.00----成本分析其他情况说明报告期内，公司整皮产品原材料中皮料成本占比上升，主要系本期原材料价格较上期上升所致；制造费用成本占比上升，主要系本期委外加工增加所致。报告期主要子公司股权变动导致合并范围变化√适用□不适用其他原因的合并范围变动合并范围增加单位:元币种:人民币公司名称股权取得方式股权取得时点出资额出资比例旭腾研究院注1现金收购2021-04-242,499,700.00100.00%米尔化工现金收购2021-10-1414,058,000.0048.28%注2巴特新材现金收购2021-10-146,936,500.00100.00%休伦新材现金收购2021-10-1416,789,600.0088.00%旭腾科技新设2021-07-0220,150,000.00100.00%旭腾设计新设2021-08-24500,000.00100.00%注1：公司本期收购上述公司时，被收购公司无具体业务经营，收购不构成业务合并；注2：米尔化工注册资本5000万元，公司认缴3500万元，认缴出资比例为70%，公司通过现金收购取得股权1400万元，少数股东已实际缴纳1500万元，截至2021年12月31日，公司出资比例为48.28%。合并范围减少单位:元币种:人民币公司名称股权处置方式股权处置时点处置日净资产期初至处置日净利润辽宁孟诺卡注销2021年3月25日19,908,911.1290,407.55公司报告期内业务、产品或服务发生重大变化或调整有关情况□适用√不适用主要销售客户及主要供应商情况A.公司主要销售客户情况
前五名客户销售额69,443.95万元，占年度销售总额91.06%；其中前五名客户销售额中关联
方销售额0万元，占年度销售总额0%。

报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
√适用□不适用
单位:万元币种:人民币
序号	客户名称	销售额	占年度销售总额比例（%）	
1	第一名	38,402.36	50.36	
B.公司主要供应商情况
前五名供应商采购额21,923.60万元，占年度采购总额27.16%；其中前五名供应商采购额中
关联方采购额0万元，占年度采购总额0%。

报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
□适用√不适用

其他说明无

费用√适用□不适用单位：元费用项目2021年2020年同比增减（%）销售费用10,948,393.2011,179,069.75-2.06管理费用53,849,323.0546,866,393.1214.90研发费用86,113,227.8569,982,902.4323.05财务费用-18,861,355.22-3,851,013.44389.78研发投入研发投入情况表√适用□不适用单位：元本期费用化研发投入86,113,227.85本期资本化研发投入-研发投入合计86,113,227.85研发投入总额占营业收入比例（%）10.49研发投入资本化的比重（%）-研发人员情况表√适用□不适用公司研发人员的数量229研发人员数量占公司总人数的比例（%）24.54研发人员学历结构学历结构类别学历结构人数博士研究生0硕士研究生58本科84专科40高中及以下47研发人员年龄结构年龄结构类别年龄结构人数30岁以下（不含30岁）12730-40岁（含30岁，不含40岁）7340-50岁（含40岁，不含50岁）2450-60岁（含50岁，不含60岁）560岁及以上0情况说明□适用√不适用研发人员构成发生重大变化的原因及对公司未来发展的影响□适用√不适用现金流
√适用□不适用

项目	2021年	2020年	同比增减（%）	
经营活动产生的现金流量净额	64,616,870.06	100,169,326.04	-35.49	
投资活动产生的现金流量净额	-283,864,237.62	-239,100,124.43	18.72	
筹资活动产生的现金流量净额	186,581,328.93	822,357,853.19	-77.31	
注：原因分析详见本报告“第三节管理层讨论与分析”之“五、重要会计政策及会计估计”中的“（一）、1.利润表及现金流量表相关科目变动分析表”。
(二)非主营业务导致利润重大变化的说明
□适用√不适用

(三)资产、负债情况分析
√适用□不适用
资产及负债状况单位：元项目名称本期期末数本期期末数占总资产的比例（%）上期期末数上期期末数占总资产的比例（%）本期期末金额较上期期末变动比例（%）情况说明货币资金831,345,880.8931.14719,960,132.3933.7615.47-应收账款317,819,285.6911.91242,029,151.3411.3531.31注1应收款项融资87,597,934.033.28136,324,455.226.39-35.74注2其他应收款3,119,440.990.122,166,807.110.1043.96注3存货564,743,001.8021.16408,327,986.2419.1538.31注4其他流动资产32,677,009.261.2218,624,710.990.8775.45注5固定资产338,560,203.0612.68253,883,027.8811.9033.35注6在建工程147,202,891.495.51157,644,951.367.39-6.62-无形资产107,008,687.384.0183,707,146.103.9327.84-递延所得税资产33,545,362.831.2620,261,710.520.9565.56注7其他非流动资产95,371,542.003.5736,118,032.001.69164.06注8短期借款353,187,887.5013.2329,314,963.851.371,104.80注9应付票据70,105,446.392.6350,919,400.132.3937.68注10应付账款177,944,742.236.67185,437,639.978.70-4.04-应交税费31,850,713.051.1924,424,306.561.1530.41注11其他应付款10,785,047.930.40463,739.720.022,225.67注12预计负债100,100,174.043.7576,737,749.843.6030.44注13递延收益39,727,434.061.4942,694,265.932.00-6.95-其他说明注1：主要系报告期内客户未及时回款所致；注2：主要系2021年7-12月票据回款较2020年7-12月票据回款减少所致；注3：主要系报告期保险索赔增加所致；注4：主要系公司根据未来订单需求采购原材料，同时皮料采购价格上升所致；注5：主要系报告期内固定资产投资增加导致待抵扣进项税增加；注6：主要系报告期内公司固定资产投资达到预定可使用状态从在建工程转入增加所致；注7：主要系报告期内政府补助递延收益以及可弥补亏损对应的可抵扣暂时性差异确认递延资产较上期期末数增加所致；注8：主要系报告期内预付员工公寓购房款；注9：主要系报告期内银行融资借款增加所致；注10：主要系开立银行承兑汇票向供应商支付结算款项增加且尚未到期所致；注11：主要系报告期末增值税应交未交所致；注12：主要系报告期内确认限制性股票回购义务所致；注13：主要系报告期内收入增加导致应计提销售折扣金额增加且未结算所致；境外资产情况√适用□不适用资产规模其中：境外资产4,967,064.02（单位：元币种：人民币），占总资产的比例为0.19%。境外资产占比较高的相关说明□适用√不适用截至报告期末主要资产受限情况√适用□不适用项目期末账面价值受限原因货币资金221,669.12票据保证金应收款项融资69,904,804.06开具承兑汇票固定资产78,233,852.23借款抵押无形资产77,744,009.98借款抵押合计226,104,335.39其他说明
□适用√不适用

(四)行业经营性信息分析
√适用□不适用
从生产工艺的角度，公司主营业务所处行业为皮革、毛皮、羽毛及其制品和制鞋（C19）。皮革特有的结构赋予其优秀的生物学、力学特性和卫生性能，凭借自然舒适的手感，特有的透气性、透湿性、耐磨性、吸潮性、耐寒性，在中高端汽车内饰上得到广泛的应用。随着经济发展和人民生活水平提高，国内乘用车产销量在过去20年取得长足进步；近年来，伴随消费升级和新能源车越发成熟，豪华品牌车、新能源车渗透率逐步上升。
2021年我国汽车生产与销售分别完成2,608.2万辆和2,627.5万辆，较2020年同比上升3.4%
和3.8%，结束2018年以来连续三年下降的局面。
(五)投资状况分析
对外股权投资总体分析
√适用□不适用
报告期内，公司投资设立或收购以下子公司及孙公司：
单位：万元币种：人民币

公司名称	时间	注册资本	股权结构	经营范围	
直接	间接	
旭腾科技	2021-07-02	5,000	100%		许可项目：货物进出口；技术进出口；进出口代理（依法须经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以审批结果为准）一般项目：技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广；技术推广服务；企业管理咨询；皮革鞣制加工；皮革制品制造；皮革销售；皮革制品销售（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）	
旭腾设计	2021-08-24	1,000	100%		许可项目：货物进出口；技术进出口；（依法须经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以相关部门批准文件或许可证件为准）一般项目：专业设计服务；工业设计服务；平面设计；信息咨询服务（不含许可类信息咨询服务）；塑料制品销售；皮革制品销售；技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广。（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）	
旭腾研究院	2021-04-24	2,000		100%	一般项目：技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广；会议及展览服务（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）	
巴特新材	2021-10-14	5,000		100%	许可项目：货物进出口；技术进出口（依法须经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以审批结果为准）一般项目：塑料制品制造；塑料制品销售（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）	

公司名称	时间	注册资本	股权结构	经营范围	
直接	间接	
休伦新材	2021-10-14	2,000		88%	许可项目：货物进出口；技术进出口；进出口代理（依法须经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以审批结果为准）一般项目：新材料技术推广服务；塑料制品制造；塑料制品销售（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）	
米尔化工	2021-10-14	5,000		70%	许可项目：货物进出口；技术进出口（依法须经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以审批结果为准）一般项目：技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广；化工产品生产（不含许可类化工产品）；合成材料制造（不含危险化学品）；化工产品销售（不含许可类化工产品）；合成材料销售（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）	

重大的股权投资□适用√不适用重大的非股权投资√适用□不适用报告期内，江苏孟诺卡年产800万平方米全水性定岛超纤新材料智能制造项目投入资金1,496.08万元，累计投入资金1,496.08万元，资金均来自于自有资金，项目目前尚在筹建期。以公允价值计量的金融资产√适用□不适用项目名称期初余额期末余额当期变动对当期利润的影响金额分类为以公允价值计量且其变动计入当期损益的金融资产50,000,000.00--50,000,000.00-应收款项融资136,324,455.2287,597,934.03-48,726,521.19-合计186,324,455.2287,597,934.03-98,726,521.19-报告期内重大资产重组整合的具体进展情况□适用√不适用(六)重大资产和股权出售□适用√不适用(七)主要控股参股公司分析√适用□不适用单位：万元币种：人民币序号公司名称注册资本总资产净资产净利润1辽宁富新新材料有限公司4,500.0047,643.8926,873.26480.612明新孟诺卡（江苏）新材料有限公司10,000.0033,351.387,209.13-1,730.55(八)公司控制的结构化主体情况□适用√不适用六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势√适用□不适用乘用车告别高增长阶段随着过去十余年千人汽车保有量快速提升至逾180辆，中国乘用车销量在2017年达到2,400余万辆的峰值后有所回落，显示已经告别高增长阶段。与此同时，乘用车消费需求逐渐从新增购车为主转向换购、增购需求为主。消费升级、电动智能等行业趋势显现随着乘用车需求逐渐转向换购、增购需求为主，消费升级趋势明显，中国乘用车市场豪华品牌销售增长持续好于整体，豪华品牌渗透率持续提升。伴随汽车逐步从交通工具演进为智能移动终端，电动化、智能化、网联化、共享化的到来已经形成共识，2021年新能源乘用车销量逾350万辆，市场占有率提升至13.4%，同比增长近160%，造车新势力以互联网思维弯道超车，传统整车厂凭借深厚积累也已跟进，在新的形势下，行业竞争日趋激烈。细分行业趋于头部化
由于汽车内饰材料在外观观赏性、提高驾驶员和乘客的舒适性方面扮演着重要的角色，对于提升汽车的美观和档次不可或缺，也正因此使得产品性能、质量方面要求众多，头部企业凭借技术研发、过程管理、成本控制、人才团队等多方面综合性优势，使其市占率呈提升趋势。

(二)公司发展战略
√适用□不适用
公司秉承“新材料赋能美好生活”的企业愿景，以“为汽车提供内饰材料综合解决方案”为使命，未来将实施研发创新、市场引领、资本支持、质量提升、团队建设、成本领先、数字赋能、社会责任八大经营战略，依托自身优势，不断开发出符合客户需求的高附加值的汽车内饰产品，
同时在巩固现有客户资源的基础上，采取以中高端市场为重心、低端市场为补充，逐步培植新能源车市场的客户开发策略继续深耕市场，力争将公司打造成国际一流的汽车内饰材料综合解决方案提供商。

(三)经营计划
√适用□不适用
展望2022年，面临不确定的外部环境，公司将全力推进既定经营计划，力争圆满完成2022
年经营目标。
1、开启技术创新年
技术创新是企业强盛之基、进步之魂，公司确立2022年为“技术创新年”，以“攻坚克难、岗位建功”为主题，发布多项技术创新的重点项目和课题，成立“技术创新年”领导小组，公布激励方案，进行“攻坚项目”签约，正式开启技术创新年。
2、市场开发持续推进
公司专注于汽车内饰材料领域多年，长期服务国内外多个主机厂客户，公司的技术研发、生产制造、质量控制等多方面能力获得客户广泛认可。基于行业内的深厚积淀，公司在维护好现有客户基础之上，将继续全面开发潜力客户，尤其关注新能源的迅速崛起，提升公司市占率并实现较好的回报。
3、探索业务边界
公司设立明新旭腾（上海）设计咨询有限公司，组建设计师团队，与国内头部美院合作，探索以汽车内饰设计为引领，赋能主机厂客户实现可定制化、高性价比的内饰面料方案，从而提高附加值，实现产业链地位跃迁。
4、有序开展募投项目建设
公司将有序开展募投项目的建设，早日实现产能投放，保障订单的高质量交付，为客户创造价值，为股东创造回报。
5、数字化建设提速
数字化时代已经来临，企业需要全面拥抱数字化，分享时代的红利。有鉴于此，在此前已有所积淀的基础之上，公司计划于2022年开启数字化的顶层设计，承接发展战略，梳理业务蓝
图，形成适合自身的数字化演进路线，使之内化为核心竞争力之一，最终助力公司成为行业智能制造的标杆。

(四)可能面对的风险
√适用□不适用
1、原材料采购成本波动风险
公司主要产品为汽车内饰新材料，主要原材料是原皮和化料，原材料占产品成本比例接近70%，占比较高。近年来，原皮价格的波动对公司主要原材料价格有较大影响，从而影响公司的经营业
绩。由于销售价格通过提名信提前确认，若主要原材料价格大幅波动，导致产品成本发生变化，将对公司产品毛利率产生较大影响。故主要原材料价格波动会对生产成本的控制及公司营运资金的安排带来不确定性，进而对公司的生产经营产生不利影响，影响公司盈利能力。公司面临主要原材料价格波动影响经营业绩的风险。公司原材料主要来自海外进口，如果未来进口关税增加，则可能对公司原材料采购成本带来不利影响。
2、客户集中度较高的风险
公司属于汽车内饰新材料供应商，产品主要用于汽车座椅、方向盘等内饰件。产品供应链上，公司属于整车厂二、三级配套供应商，公司汽车内饰新材料产品先出售给汽车座椅等一级零配件供应商（公司的直接客户），一级供应商将汽车内饰新材料装配至汽车座椅等相应零部件后再出售给整车厂。
因公司的经营业绩与主要客户（包括直接客户和整车厂）经营情况相关性较高，如果未来主要客户的下游需求下降，主要客户的市场份额下降或是竞争地位发生重大变动，或公司与主要客户的合作关系发生变化，公司将面临客户订单减少或流失等风险，进而直接影响发行人生产经营，对公司的经营业绩造成不利影响。
3、应收账款管理风险
报告期内，随着公司收入规模的增长，应收账款规模持续增长的可能性较大，将影响公司的资金周转效率和经营活动现金流量净额，并增加公司的营运资金压力。公司已建立严谨的应收账款管理体系，并按会计准则计提了相应坏账准备，但如果未来出现应收账款不能按期收回或无法收回发生坏账的情况，将使公司的资金使用效率和经营业绩受到不利影响。
4、环保支出增加风险
公司从设立以来，一直注重环境保护，严格执行国家相关法律法规，结合公司实际情况制定了一系列的环保规章制度，购买了先进的环保设备，控制生产工艺流程，取得了排污许可证，并已通过ISO14001：2015GB/T24001-2015环境管理体系认证。根据第三方监测机构出具的《检验检测报告》，报告期内，公司不存在“三废”排放超标的情况。
随着国家经济增长模式的转变和可持续发展战略的全面实施，以及人们环保意识的逐渐增强，国家对环保的要求将不断提高。如果未来政府继续加大环境保护和环境污染治理力度，可能会有新的规定和政策出台，对制革行业实行更为严格的污染管制标准或规范，对企业排放标准也将相应提高，公司需要进一步加大环保投入，增加环保支出。
5、业绩波动风险
公司下游为汽车行业，若汽车行业出现滞涨甚至下滑，则可能影响下游客户对公司产品的需求量。根据中国汽车工业协会数据，2018年国内市场汽车销量出现20年来第一次负增长。自2020年四季度开始，受全球汽车芯片供应不足影响，部分整车厂商陆续宣布了停产或减产计划。俄罗斯与乌克兰为全球半导体生产所需关键气体和部分原材料的产地，2022年初，俄乌战争的局势可
能会加剧芯片危机。若未来国内汽车市场继续下滑将可能带来公司产品销量下降、销售收入下滑，从而使得公司出现经营业绩下滑的风险。
同时，2021年前，公司主要原材料原皮价格持续走低，部分区域原皮价格已接近供应商成本线，公司已根据市场情况对原皮进行战略采购。2021年后原皮价格回升，在前期购入毛皮已使用完毕的情况下，若毛皮价格持续增加，将会导致公司生产成本增加，使公司面临经营业绩下滑的风险。
6、汇率波动风险
公司生产所需原皮大部分来源于进口，采用美元、欧元等外币结算，并以人民币购汇后支付。同时，外销业务主要以美元和欧元结算，若未来人民币与相应外币之间汇率波动，原皮采购价格、外销业务收入及相应的应收款项将随之波动，使公司的经营业绩受到一定的影响。
7、产品价格下降风险
公司的产品主要销售给汽车一级供应商。汽车零部件行业普遍存在价格年度调整惯例，通常在新产品供货后3-5年内有0%-5%的年度降幅。如果未来公司产品价格持续下降，公司业绩将受到不利影响。
8、新冠疫情风险
公司主要原材料以进口采购为主，下游整车制造环节供应链全球协作，以及公司已形成多地运营的布局，若新冠疫情出现反复，公司将可能在以上采购、销售及管理方面受到影响。尤其若因疫情影响导致汽车零部件链条上的个别供应商出现断供，整车厂生产将受到干扰，进而影响公司销售订单的稳定性。

(五)其他
□适用√不适用

七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用√不适用
第四节公司治理
一、公司治理相关情况说明
√适用□不适用
公司根据《公司法》、《证券法》、《上市公司治理准则》等法律、法规及规范性文件的要求，建立了由股东大会、董事会、监事会和公司管理层组成的法人治理机构及运作机制，形成了决策机构、监督机构和管理层之间权责明确、运作规范、相互协调的公司治理体系。董事会向股东大会负责，对公司经营活动中的重大事项进行审议，并做出决定或提交股东大会审议。监事会是公司的监督机构，负责对公司董事、管理层的行为及公司的财务进行监督。公司总经理、副总经理、财务总监、董事会秘书等高级管理人员由董事会聘任，在董事会的领导下，全面负责公司的日常经营管理活动。
根据相关法律、法规及规范性文件的规定，公司已建立并根据实际经营需求逐步完善以《公司章程》为核心，包括《股东大会议事规则》、《董事会议事规则》、《监事会议事规则》、各专门委员会实施细则等制度的公司治理制度体系，为公司的规范化运作提供了制度保证。
一、股东大会的运作情况
2021年公司共召开股东大会4次，对募集资金使用、续聘审计机构、公开发行可转换公司债券、限制性股票激励计划、募集资金投资项目变更、延期、定期报告等事项均表决通过，公司充分保障股东依法行使权益，尊重中小股东权益，未发生损害中小股东权益的情况。
二、董事会的运作情况
董事会由7名董事组成，其中包含3名独立董事，符合法律、法规及规范性文件的规定。公司董事具备行业、金融、法律、财务等不同的专业背景及相关经验，对公司发展给予宝贵意见。公司董事依照法律法规及《公司章程》勤勉尽职地履行职责和义务。
董事会下设战略委员会、提名委员会、薪酬与考核委员会、审计委员会四个专门委员会，各司其责，确保董事会决策的客观性和科学性。
2021年度，公司共召开12次董事会，审议通过41项议案，主要事项包括限制性股票激励计划，募集资金使用，公开发行可转换公司债券，募集资金项目变更、延期，定期报告，聘任高级管理人员，修订《公司章程》等。董事均严格按照《公司章程》等相关规定，以维护股东利益为立足点，认真负责地审议各项议案，勤勉、忠实地履行职责。
三、监事会运作情况
报告期内，共召开监事会9次，监事依照《公司章程》及《监事会议事规则》的规定，对公司公开发行可转换公司债券、限制性股票激励计划、募集资金使用、募集资金投资项目变更、延期、定期报告等事项进行审议。
四、信息披露及透明度
公司依照相关法律、法规和《公司章程》的有关规定，真实、准确、完整、及时地披露公司重大信息，维护中小投资者利益。

公司治理与法律、行政法规和中国证监会关于上市公司治理的规定是否存在重大差异；如有重大差异，应当说明原因
□适用√不适用

二、公司控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面独立性的具体措施，以及影响公司独立性而采取的解决方案、工作进度及后续工作计划
□适用√不适用

控股股东、实际控制人及其控制的其他单位从事与公司相同或者相近业务的情况，以及同业竞争或者同业竞争情况发生较大变化对公司的影响、已采取的解决措施、解决进展以及后续解决计划
□适用√不适用

三、股东大会情况简介
会议届次	召开日期	决议刊登的指定网站的查询索引	决议刊登的披露日期	会议决议	
2020年年度股东大会	2021-4-29	上海证券交易所网站www.sse.com.cn	2021-4-30	审议通过了《2020年年度报告及其摘要》、《2020年度董事会工作报告》、《2020年度监事会工作报告》、《2020年度财务决算报告》、《2021年度财务预算报告》、《2020年度利润分配预案》、《关于公司及子公司、孙公司之间相互提供担保的议案》、《关于使用闲置募集资金及自有资金进行现	
				金管理的议案》、《关于确认公司董	
				事、监事、高级管理人员2020年度薪酬及2021年度董事、监事薪酬方案的议案》、《关于续聘公司2021年度审计机构的议案》等议案	
				审议通过了《关于公司符合公开发行	
				可转换公司债券条件的议案》、《关	
				于公司公开发行可转换公司债券方案	
				的议案》、《关于公司公开发行A股可转换公司债券预案的议案》、《关	
				于公司前次募集资金使用情况的专项	
				报告的议案》、《关于公司公开发行	
2021年第一次临时股东大会	2021-8-19	上海证券交易所网站www.sse.com.cn	2021-8-20	可转换公司债券募集资金使用可行性分析报告的议案》、《关于公司公开发行可转换公司债券摊薄即期回报、填补措施和相关主体承诺的议案》、《关于制定<明新旭腾新材料股份有限公司可转换公司债券持有人会议规	
				则>的议案》、《关于制定<明新旭腾新材料股份有限公司未来三年股东分	
				红回报规划（2021-2023年度）>的议案》、《关于提请股东大会授权董事	
				会全权办理本次公开发行可转换公司	
				债券相关事宜的议案》等议案	

会议届次	召开日期	决议刊登的指定网站的查询索引	决议刊登的披露日期	会议决议	
2021年				审议通过了《关于修订<公司章程>的	
第二次临时股	2021-9-30	上海证券交易所网站www.sse.com.cn	2021-10-8	议案》、《关于变更部分募集资金投资项目实施主体和实施地点并延期的	
东大会				议案》等议案	
				审议通过了《关于公司<2021年限制	
2021年第三次临时股东大会	2021-11-29	上海证券交易所网站www.sse.com.cn	2021-11-30	性股票激励计划（草案）>及其摘要的议案》、《关于公司<2021年限制性股票激励计划实施考核管理办法>的议案》、《关于提请股东大会授权董事会办理股权激励相关事宜的议案》等	
				议案	

表决权恢复的优先股股东请求召开临时股东大会
□适用√不适用

股东大会情况说明
□适用√不适用

四、董事、监事和高级管理人员的情况
(一)现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况
√适用□不适用
单位：万股
姓名	职务(注)	性别	年龄	任期起始日期	任期终止日期	年初持股数	年末持股数	年度内股份增减变动量	增减变动原因	报告期内从公司获得的税前报酬总额（万元）	是否在公司关联方获取报酬	
庄君新	董事长、总经理	男	53	2019年2月28日	2022年2月25日	4,200	4,200	-	-	74.90	否	
余海洁	董事	女	52	2019年2月28日	2022年2月25日	-	-	-	-	43.92	否	
胥兴春	董事、董事会秘书、财务总监	女	49	2019年2月28日	2022年2月25日	-	15	15	股权激励授予	47.57	否	
刘贤军	董事、副总经理	男	53	2019年2月28日	2022年2月25日	-	15	15	股权激励授予	45.02	否	
芮明杰	独立董事	男	68	2019年2月28日	2022年2月25日	-	-	-	-	7.20	否	
向磊	独立董事	男	43	2019年2月28日	2022年2月25日	-	-	-	-	7.20	否	
彭朝晖	独立董事	女	52	2019年2月28日	2022年2月25日	-	-	-	-	7.20	否	
曹逸群	监事会主席	女	60	2019年2月28日	2022年2月25日	-	-	-	-	11.74	否	
卜凤燕	监事	女	40	2019年2月28日	2022年2月25日	-	-	-	-	21.69	否	
袁春怡	监事	女	40	2019年2月28日	2022年2月25日	-	-	-	-	31.84	否	
沈丹	副总经理	女	39	2021年5月31日	2022年2月25日	-	15	15	股权激励授予	67.06	否	

赵成进	副总经理	男	52	2021年5月31日	2022年2月25日	-	15	15	股权激励授予	65.66	否	
JasonJongHoChon	副总经理（离任）	男	51	2019年2月28日	2021年5月4日	-	-	-	-	54.21	否	
HerbertFriedrichWinkler	副总经理（离任）	男	59	2019年2月28日	2021年5月31日	-	-	-	-	61.26	否	
合计	/	/	/	/	/	4,200	4,260	60	/	546.47	/	

姓名	主要工作经历	
庄君新	男，1969年出生，中国国籍，已取得加拿大永久居留权，硕士学历。1990年8月至1995年6月，就职于浙江平阳氮肥厂，任技术员、工程师；1995年7月至1999年1月，就职于浙江平阳明新制革厂，任法定代表人、厂长；1999年2月至2007年8月，就职于温州市明新皮业有限公司，任执行董事兼总经理；2005年12月至2016年2月，就职于旭腾有限，历任副董事长、执行董事兼经理；2003年10月至今，任德创管理执行董事；2011年9月至2018年10月，任嘉兴市温州商会置业有限公司监事；2014年11月至2019年12月，任明孟国际贸易（上海）有限公司执行董事；2015年3月至今，任欧创中心总经理；2015年9月至2019年8月，任嘉兴市颠服网络科技有限责任公司监事；2015年9月至今，任辽宁富新执行董事；2016年2月至今，任明新资产执行董事（董事长）；2016年4月至今，任旭腾投资执行事务合伙人；2018年2月至今，任朝阳川州城置业有限公司董事；2018年8月至今，任嘉兴宋元企业管理有限公司执行董事；2016年3月至今，就职于明新旭腾，任董事长兼总经理；2019年3月至2021年3月，任辽宁孟诺卡执行董事；2020年4月至今，任浙江孟诺卡执行董事；2020年4月至今，任江苏孟诺卡执行董事；2021年4月至今，任旭腾研究院执行董事；2021年7月至今，旭腾科技执行董事；2021年8月至今，任旭腾设计执行董事；2021年10月13日至今，任米尔化工执行董事；2021年10月13日至今，任休伦新材执行董事；2021年10月20日至今，任巴特新材执行董事。	
余海洁	女，1970年出生，中国国籍，已取得加拿大永久居留权，本科学历。2016年3月至今，任明新旭腾董事。1990年9月至2011年7月，任温州市土畜产对外贸易有限公司业务部经理。2011年8月至2016年8月，任德创管理副总经理。2014年11月至2019年12月，任明孟国际监事。2016年9月至2017年4月，任明新资产行政人员。	
胥兴春	女，1973年出生，中国国籍，无境外永久居留权，本科学历。1997年7月至2003年2月，就职于中国核工业第二三建设公司秦山核电分公司，历任出纳、成本会计、财务部副科长、财务结算中心经理；2003年3月至2003年9月，就职于浙江景兴纸业股份有限公司，任审计部经理；2003年10月至2005年12月，就职于浙江卡森实业股份有限公司，任财务部经理；2006年1月至2016年3月，就职于德创管理（即明新皮业），历任财务总监、副总经理、董事长助理；2015年8月至今，历任辽宁富新监事、经理；2016年4月至2016年10月，就职于发行人，任证券事务办公室主任；2016年11月至今，就职于明新旭腾，历任董事、董事会秘书、财务总监，现任明新旭腾董事；2019年11月至2021年3月，任辽宁孟诺卡监事；2020年4月至今，任江苏孟诺卡监事；2020年4月至今，任浙江孟诺卡监事；2021年4月至今，任旭腾研究院监事；2021年7月至今，任旭腾科技总经理。	

姓名	主要工作经历	
刘贤军	男，1969年出生，中国国籍，无境外永久居留权，硕士学历。1996年7月至1999年4月，就职于四川大学皮革工程系，任讲师；1999年4月至2003年8月，就职于拜耳无锡皮革化工有限公司，任高级技术代表；2003年9月至2004年8月，就职于德瑞中国皮革化工有限公司，任技术经理；2004年9月至2005年12月，就职于LorisHHassallCo.,Ltd（澳大利亚原皮公司），任销售代表；2005年12月至2009年3月，就职于鹰革沃特华中国汽车皮革有限公司，任技术经理；2009年5至2009年12月，就职于四川达威皮革科技有限公司，任技术经理；2010年1月至2016年2月，就职于旭腾有限，任技术总监；2016年3月至今，就职于明新旭腾，任董事、副总经理、研发部总监。	
芮明杰	男，1954年出生，中国国籍，无境外永久居留权，博士学历。1986年7月至今，就职于复旦大学管理学院，历任助教、讲师、副教授、教授兼产业经济学系主任；1998年1月至今，任上海星地连锁超市股份有限公司监事；2001年1月至2018年4月，任上海市糖业烟酒（集团）有限公司独立董事；2015年10月至2018年6月，任大中华金融控股有限公司独立董事；2001年1月至今，任福建中海管理咨询有限责任公司董事；2006年4月至今，任上海锦江资本股份有限公司独立非执行董事。2015年9月至今，任上海临港控股股份有限公司独立董事；2016年3月至2022年2月，任明新旭腾独立董事；2021年4月至今，任依米康科技集团股份有限公司董事；2021年6月至今，任华域汽车系统股份有限公司独立董事；2021年6月至今，任上海电力股份有限公司独立董事。	
向磊	男，1979年出生，中国国籍，无境外永久居留权，硕士学历。2004年7月至2006年8月，就职于广东天伦律师事务所上海分所，历任律师助理、律师；2006年9月至2007年9月，就职于上海申浩律师事务所，任律师；2007年10月至2012年11月，就职于上海市华荣律师事务所，任律师、合伙人；2012年12月至2015年6月，就职于上海市华尊律师事务所，任律师、合伙人；2015年7至2016年4月，就职于上海鼎创律师事务所，任律师；2016年5月至2017年2月，就职于上海华尊律师事务所，任律师、合伙人；2017年3月至今，就职于上海段和段律师事务所，任律师、合伙人；2016年3月至2022年2月，任明新旭腾独立董事。	
彭朝晖	女，1970年出生，中国国籍，无境外永久居留权，硕士学历。1991年8月至1998年4月，就职于中外合资加西贝拉压缩机有限公司，任审计、会计；1998年4月至2003年12月，就职于中宝科控投资股份有限公司，任审计主管兼子公司财务总监、总经理；2004年1月至2007年10月，就职于嘉兴市交通投资有限公司，任财务总监；2007年10月至2015年11月，就职于浙江禾欣实业集团股份有限公司，任财务总监；2010年9月至2016年12月，就职于浙江卫星石化股份有限公司，任独立董事；2015年12月至今，就职于前海红船资本控股（深圳）有限公司，历任总经理、执行董事；2016年12月至2018年4月，就职于浙江丰富城供应链管理有限公司，任董事；2015年12月至今，就职于嘉兴汉阳投资管理有限公司，任董事长；2016年3月至2022年2月，任明新旭腾独立董事。	
曹逸群	女，1962年出生，中国国籍，无境外永久居留权，本科学历。1980年11月至2012年3月，就职于民丰特种纸股份有限公司，任高级工程师；2012年4月至2016年3月，就职于德创管理（即明新皮业），任项目主任；2016年3月至2022年2月，任明新旭腾监事会主席、办公室主任。	
卜凤燕	女，1982年出生，中国国籍，无境外永久居留权，大专学历。2002年4月至2008年6月，就职于嘉兴和泰电子科技有限公司，任销售组长、人事专员；2008年7月至2008年8月，就职于浙江华祥纺织有限公司，任人事主管；2008年9月至2016年2月，就职于旭腾有限，历任人事部主管、市场部主管、物流部经理、生产部经理、市场部项目经理、总经理助理；2016年3月至今，任明新旭腾监事，并历任总经理助理、物流部高级经理、运营经理、市场部高级客户经理、物料经理。	

姓名	主要工作经历	
袁春怡	女，1982年出生，中国国籍，无境外永久居留权，本科学历。2005年7月至2007年3月，就职于浙江中宝实业控股股份有限公司，任总裁办秘书；2007年3月至2010年12月，就职于德创管理（即明新皮业），任执行董事办公室秘书；2011年1月至2016年2月，就职于旭腾有限，任人力资源部经理；2016年3月至今，任明新旭腾人力资源部经理、职工代表监事、监事会主席。	
沈丹	女，1983年出生，中国国籍，无境外永久居留权，本科学历，复旦大学EMBA在读。2005年6月至2006年3月，就职于嘉兴市沃尔得语言培训学校，任教学主管；2006年4月至2016年2月，就职于旭腾有限，历任总经理助理、质量经理、销售高级经理、市场总监；2016年3月至今，就职于明新旭腾，任副总经理、历任市场总监；2021年8月至今，任旭腾设计总经理。	
赵成进	男，1970年出生，中国国籍，无境外永久居留权，本科学历，大连理工大学在职硕士研究生学位。1992年8月至1999年3月，就职于上汽集团（仪征）汽车有限公司，任主管工程师；1999年4月至2003年4月，就职于上海敏孚汽车饰件有限公司，任质量主管；2001年4月至今，就职于仪征市捷盾技术发展有限公司，任监事；2003年1月至今，就职于上海杰宇企业管理咨询有限公司，任执行董事；2003年5月至2004年2月，就职于世腾汽车皮件（上海）有限公司，任质量主管；2004年2月至2009年4月，就职于鹰革沃特华汽车皮革（中国）有限公司，任质量经理；2009年5月至2015年7月，就职于格瑞夫（中国）投资管理有限公司，历任运营总监、运营优化经理、质量技术经理、质量经理；2015年7至2016年2月，就职于旭腾有限，任质量总监；2016年3月至今，就职于明新旭腾，任副总经理、历任运营总监；2020年4至今，就职于江苏孟诺卡，任总经理；2021年7月至今，就职于旭腾科技，任监事；2021年10月13日至今，任米尔化工总经理。	
JasonJongHoChon	男，1971年出生，美国国籍，硕士学历。1996年9月至2002年11月，历任EagleOttawaCo.,Ltd（鹰革沃特华公司）库存经理、物料经理、运营经理、业务经理。2002年11月至2007年9月，历任EagleOttawaChinaCo.,Ltd（鹰革沃特华汽车皮革（中国）有限公司）副总裁兼区域经理、总经理。2007年9月至2010年11月，历任EagleOttawaKoreaCo.,Ltd（鹰革沃特华（韩国）有限公司）销售副总裁兼总经理。2010年11月至2011年11月，任EagleOttawaCo.,Ltd（鹰革沃特华公司）全球创新和营销总监。2012年3月至2014年9月，任PharmDCo.首席执行官。2014年9月至2016年1月，任德创管理副总经理。2016年1月至2016年2月，任旭腾有限副经理。2015年8月至2021年5月，任辽宁富新经理。2016年3月至2021年5月，任明新旭腾副总经理。	
HerbertFriedrichWinkler	男，1963年出生，美国国籍，高中学历。1989年9月至1994年7月，任世腾汽车皮业（欧洲）有限公司厂长。1994年7月至1999年4月，任世腾汽车皮业（南非）有限公司运营主管。1999年4月至2007年9月，历任世腾汽车皮业（欧洲）有限公司运营总监、总经理。2007年10月至2009年10月，任世腾汽车皮业（中国）有限公司运营总监。2009年11月至2011年6月，任宏兴汽车皮革（福建）发展有限公司顾问。2011年7月至2016年2月，任旭腾有限运营总监。2016年3月至2021年5月，任明新旭腾副总经理。	
		

其它情况说明
□适用√不适用
(二)现任及报告期内离任董事、监事和高级管理人员的任职情况
在股东单位任职情况√适用□不适用任职人员姓名股东单位名称在股东单位担任的职务任期起始日期任期终止日期庄君新浙江明新资产管理有限公司董事长2016年2月/庄君新嘉兴旭腾投资管理合伙企业（有限合伙）执行事务合伙人2016年2月/庄君新浙江德创企业管理有限公司执行董事2003年10月/在股东单位任职情况的说明无在其他单位任职情况
√适用□不适用
任职人员姓名	其他单位名称	在其他单位担任的职务	任期起始日期	任期终止日期	
庄君新	嘉兴宋元企业管理有限公司	执行董事	2018年8月	/	
庄君新	朝阳川州城置业有限公司	董事	2018年2月	/	
芮明杰	上海临港控股股份有限公司	独立董事	2015年9月	2021年11月	
芮明杰	上海锦江资本股份有限公司	独立董事	2019年7月	/	
芮明杰	上海星地连锁超市股份有限公司	监事	/	/	
芮明杰	华域汽车系统股份有限公司	独立董事	2021年6月	/	
芮明杰	上海电力股份有限公司	独立董事	2021年6月	/	
芮明杰	依米康科技集团股份有限公司	董事	2021年4月	/	
彭朝晖	嘉兴汉阳投资管理有限公司	董事长	2018年4月	/	
彭朝晖	前海红船资本控股（深圳）有限公司	执行董事	2019年5月	/	
向磊	北京汇乐通贸易有限责任公司	监事	2020年5月	/	
在其他单位任职情况的说明	无	

(三)董事、监事、高级管理人员报酬情况
√适用□不适用
董事、监事、高级管理人员报酬的决策程序	独立董事只领取年度津贴，具体金额由董事会确认上一年度独董薪酬，对于薪酬调整的应当由股东大会审议确定；未在公司内部任职的董事不在公司领取薪酬；在公司内部任职的董事、监事没有专门的职务津贴，而按其在公司的任职岗位和目标责任及考核情况给予报酬，其薪酬包括每月基本工资、绩效工资及年终奖金等部分。高级管理人员的报酬由董事会审议通过。	
董事、监事、高级管理人员报酬确定依据	公司董事的年度报酬变动由股东大会审议批准。其他参与公司日常经营的董事、监事、高管在公司领取报酬包括每月基本工资、绩效工资及年终奖金等部分。	

董事、监事和高级管理人员报酬的实际支付情况	董事、监事、高级管理人员实际支付报酬情况详见“现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况”。	
报告期末全体董事、监事和高级管理人员实际获得的报酬合计	实际获得的报酬合计546.47万元。	

(四)公司董事、监事、高级管理人员变动情况
√适用□不适用
姓名	担任的职务	变动情形	变动原因	
JasonJongHoChon	副总经理	离任	离职	
HerbertFriedrichWinkler	副总经理	离任	工作调整	
沈丹	副总经理	聘任	新聘	
赵成进	副总经理	聘任	新聘	

(五)近三年受证券监管机构处罚的情况说明
□适用√不适用

(六)其他
□适用√不适用

五、报告期内召开的董事会有关情况
会议届次	召开日期	会议决议	
第二届董事会第十二次会议	2021-01-29	审议通过了《关于子公司开立募集资金专户的议案》、《关于注销全资子公司的议案》等议案	
第二届董事会第十三次会议	2021-04-06	审议通过了《2020年年度报告及其摘要》、《2020年度董事会工作报告》、《2020年度总经理工作报告》、《2020年度财务决算报告》、《2021年度财务预算报告》、《2020年度利润分配预案》、《关于2020年度募集资金存放与实际使用情况的专项报告的议案》、《关于公司及子公司、孙公司之间相互提供担保的议案》、《关于使用闲置募集资金及自有资金进行现金管理的议案》、《关于确认公司董事、监事、高级管理人员2020年度薪酬及2021年度董事、监事薪酬方案的议案》、《关于续聘公司2021年度审计机构的议案》、《关于部分募投项目延期的议案》、《关于受让孙公司股权暨增资的议案》、《关于召开公司2020年年度股东大会的议案》等议案	
第二届董事会第十四次会议	2021-04-28	审议通过了《2021年第一季度报告及正文》等议案	
第二届董