第三节管理层讨论与分析

一、报告期内公司所处的行业情况

公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中汽车制造相关业的披露要求
报告期内，国内汽车销量同比呈现正增长，结束了2018年以来连续三年的下降局面。2021年我国汽车生产与销售分别完成2608.2万辆和2627.5万辆，同比增长3.4%和3.8%。2021年乘用车销量达到2148.15万辆，累计同比增长6.46%，对比2019年实现了0.17%的增长；商用车销量达479.3万辆，同比上升6.6%；新能源汽车产销分别完成354.5万辆和352.1万辆，同比均增长1.6倍，市场渗透率为13.4%，同比增长8%。总的来看，2021年在国内宏观经济运行总体平稳持续恢复的背景下，汽车行业发展韧性继续保持。
2021年，公司实现营收1,317,694,927.11元，同比增长10.59%。公司积极向新能源车型转型，配合各车企积极研发新能源车型所需的新产品，努力促进碳中和、碳达峰方案的推进。

二、报告期内公司从事的主要业务

公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中汽车制造相关业的披露要求
公司所处的轴承行业属于机械加工业，主要从事轴承及其零部件的生产、科研、销售及相关业务。公司主要产品为汽车轴承、等速万向节等，是目前国内主要的汽车轴承专业生产基地之一。公司主要经营模式如下：
1、生产模式

公司采取“以销定产”的方法按订单组织采购和生产模式，每月召开产销协调会，根据下月销售订单讨论、落实下月生产总量和时间进度安排。整个生产流程按照“计划、协调、控制”三步骤进行安排：（1）计划：根据产销协调会达成的生产计划，由生产部门编制各分厂当月的工作计划。（2）协调：工艺流程上下工序之间的统筹、管理与衔接。（3）控制：整个生产流程由公司信息化系统进行控制，跟踪每笔订单，确保每月保质保量完成计划生产数量。
2、采购模式

公司主要原料采购模式为先由生产部门根据订单情况确定生产计划，并根据生产计划编制原材料、零配件需求计划，再由采购部门根据技术质量要求，选择供应商下达采购订单采购。生产所需的辅助材料等
由各使用单位自行采购。3、销售模式
公司的汽车零部件产品主要面向整机配套市场，由公司销售部门及子公司各自向客户销售。在出口市场，公司主要以直接销售的方式向境外客户出口并销售。公司货款结算以现汇、银行承兑汇票等方式为主。报告期内整车制造生产经营情况
□适用√不适用
报告期内汽车零部件生产经营情况
√适用□不适用

	产量（万套/根）	销售量（万套/根）	
本报告期	上年同期	与上年同比增减	本报告期	上年同期	与上年同比增减	
按零部件类别	
轴承	3388	2929	15.60%	3124	2989	4.50%	
等速万向节	55	53	3.80%	106	90	17.80%	
按整车配套	
轴承	2693	2385	12.90%	2334	2197	6.20%	
等速万向节	55	53	3.80%	106	90	17.80%	
按售后服务市场	
轴承	695	544	27.80%	790	792	-0.30%	
按区域	
境内地区	2514	2212.2	13.60%	2356	2206.8	6.70%	
境外地区	929	769.8	20.60%	874	872.2	0.20%	
同比变化30%以上的原因说明
适用√不适用零部件销售模式公司开展汽车金融业务适用√不适用公司开展新能源汽车相关业务适用√不适用三、核心竞争力分析公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中汽车制造相关业的披露要求1、公司是湖北省高新技术企业，拥有国家级企业技术中心，不断进行新产品开发和技术创新，是公司持续增长的动力和保证。2、品牌特色鲜明建厂50多年来，公司致力于精品名牌战略，凭借过硬的产品质量赢得了用户的信赖，树立了“ZXY”轴承在汽车行业和汽配市场上的品牌形象。早在上世纪八十年代初，公司就拥有以7815E、7608E等二十多个“国优”、“部优”和“省优”产品，其中7815E荣获“国家银质奖”称号，东风公司的军车轴承一直指定公司独家供应。2006年，公司被商务部、发改委批准为“国家汽车及零部件出口基地企业”；2008年，“ZXY”商标被国家工商管理总局授予“中国驰名商标”称号，被中国汽车工业协会、中国汽车报连续六届评选为“全国百佳汽车零部件供应商”。3、完善的营销网络公司在全国设立了28个销售分支机构，建有14个配送中心，销售和服务网络遍及全国的大中城市，完善的营销网络为公司的产品销售提供了坚实的基础。尤其是2013年8月完成了对波兰KFLT公司的收购，进一步拓展了公司海外营销网络。四、主营业务分析1、概述2021年，公司按照“增效益、抓市场、强科技、转机制、上管理”的工作要求，多措并举开拓市场，精准管控三类产品，强力推动综合降成本，积极推进新产品、新项目开发。报告期内，公司实现营业收入13.17亿元，同比增长10.59%。报告期内开展的具体工作如下：1、市场开发方面。报告期内，公司实施“增利润、上规模、降费用”营销工作要求，重点向“突破高端、扩大中端、淘汰低端”的方向进行市场优化和产品结构调整。加强对现有重点客户的份额拓展，在巩固已有配套项目批量供货与市场份额的基础上，持续向高端市场拓展，东风、吉利、比亚迪等开发卓有成效，新能源汽车领域取得突破，国际市场上麦格纳、宝马等都取得较大的突破。2、在技术研发方面。主持或参与修改行业标准6项，获授权专利9件、软件著作权1件。通过高新技术企业重新认定。商用车轮毂单元、长寿命及低摩擦商用车轴承、新能源汽车高速轴承、高效轴承、陶瓷球绝缘轴承、双列串联角接触球轴承、电驱系统用绝缘轴承等新技术研发达到国内先进水平。3、智能化、信息化建设方面。加强公司信息化建设，完成OA系统升级，制定公司智能化工厂建设方案，向信息化和智能化迈进。4、成本管理方面。推行全面预算管理，开展全员、全过程、全价值链、无死角的降成本工作，推进综合降本标准化、制度化、常态化。做好系统策划、细化预算、分解指标到机台，到个人，实时监控并考核，召开先进经验交流，促进管理水平不断提升。2、收入与成本营业收入构成单位：元2021年2020年同比增减金额占营业收入比重金额占营业收入比重营业收入合计1,317,694,927.11100%1,191,531,469.82100%10.59%分行业汽车零部件1,173,130,226.3589.03%1,069,436,419.4589.75%9.70%其他144,564,700.7610.97%122,095,050.3710.25%18.40%分产品轴承1,046,993,528.4579.46%928,267,161.9177.91%10.72%等速万向节126,136,697.909.57%122,941,283.1410.32%2.60%其他144,564,700.7610.97%140,323,024.7711.78%16.69%分地区国内716,628,439.3654.39%742,633,068.1762.33%-3.50%国外601,066,487.7545.61%448,898,401.6537.67%33.90%分销售模式直销1,317,694,927.11100.00%1,191,531,469.82100.00%10.59%占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况√适用□不适用单位：元营业收入营业成本毛利率营业收入比上年同期增减营业成本比上年同期增减毛利率比上年同期增减分行业汽车零部件1,173,130,226.351,034,709,326.4111.80%9.70%3.89%4.93%其他144,564,700.76117,325,398.8018.84%18.40%13.30%3.65%分产品轴承1,046,993,528.45905,215,355.5013.54%12.79%4.75%5.85%等速万向节126,136,697.90129,493,970.91-2.66%2.60%5.87%-3.17%其他144,564,700.76117,325,398.8018.84%3.02%3.80%3.65%分地区国内716,628,439.36613,964,824.1714.33%-3.50%-9.52%5.71%国外601,066,487.75538,069,901.0410.48%33.90%27.81%4.26%分销售模式直销1,317,694,927.111,152,034,725.2112.57%10.59%4.77%4.85%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用√不适用公司实物销售收入是否大于劳务收入√是□否行业分类项目单位2021年2020年同比增减汽车零部件(轴承及等速万向节)销售量万套/根3,2303,0794.90%生产量万套/根3,4432,98215.50%库存量万套/根1,2151,00221.30%相关数据同比发生变动30%以上的原因说明适用√不适用公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用√不适用营业成本构成行业分类单位：元行业分类项目2021年2020年同比增减金额占营业成本比重金额占营业成本比重汽车零部件直接材料746,460,420.9364.79%721,859,982.9865.65%3.41%汽车零部件直接人工153,741,510.6113.35%129,418,004.5611.77%18.79%汽车零部件制造费用251,832,793.6721.86%248,280,250.0522.58%1.43%汽车零部件合计1,152,034,725.21100.00%1,099,558,237.59100.00%4.77%报告期内合并范围是否发生变动是√否公司报告期内业务、产品或服务发生重大变化或调整有关情况适用√不适用主要销售客户和主要供应商情况公司主要销售客户情况前五名客户合计销售金额（元）513,342,301.47前五名客户合计销售金额占年度销售总额比例38.96%前五名客户销售额中关联方销售额占年度销售总额比例0.00%公司前5大客户资料序号客户名称销售额（元）占年度销售总额比例1客户一144,239,994.0310.95%2客户二125,190,961.929.50%3客户三115,613,847.118.77%4客户四73,147,046.305.55%5客户五55,150,452.114.19%合计--513,342,301.4738.96%主要客户其他情况说明适用√不适用公司主要供应商情况公司前5名供应商资料公司主要供应商情况前五名供应商合计采购金额（元）266,802,500.43前五名供应商合计采购金额占年度采购总额比例13.36%前五名供应商采购额中关联方采购额占年度采购总额比例0.00%公司前5名供应商资料序号供应商名称采购额（元）占年度采购总额比例1供应商一118,460,103.315.93%2供应商二60,478,677.753.03%3供应商三32,780,810.711.64%4供应商四32,788,798.311.64%5供应商五22,294,110.351.12%合计--266,802,500.4313.36%主要供应商其他情况说明适用√不适用3、费用单位：元2021年2020年同比增减重大变动说明销售费用35,669,912.4636,576,683.08-2.48%管理费用85,135,235.3578,943,774.667.84%财务费用32,975,007.6227,601,509.6519.47%研发费用41,946,623.3639,923,695.485.07%4、研发投入√适用□不适用主要研发项目名称项目目的项目进展拟达到的目标预计对公司未来发展的影响商用车轮毂轴承单元关键技术研发及应用研发商用车用轮毂轴承单元及总成结构类产品完成新品研发，形成产业化的制造的能力重点商用车主机批量配套形成新的创新增长点高效率汽车轴承关键技术研究研发满足节能汽车用低摩擦类轴承产品完成产品、制造、试验技术研发，进行新品新市场拓展满足节能及新能源汽车高端轴承技术需求前沿技术创新成果转化新能源汽车电驱系统高速轴承的研发与应用研发新能源汽车电驱系统高速高精密轴承产品完成新品研发，新品市场拓展新能源汽车电驱系统批量配套前沿技术创新成果转化乘用车轮毂轴承单元预负荷在线控制及保证技术研究研究乘用车轮毂轴承单元预负荷在线控制检测及保证技术完成检测控制技术验证为国内外高端乘用车主机用轮毂轴承单元批量配套增强核心竞争力乘用车传动系统轴承关键技术研究及应用研究乘用车自动变速箱、取力器、差速器用轴承新产品技术完成新产品开发，给国内外主机配套实现国内外乘用车重点主机用传动系统批量配套增强市场竞争力等速万向节NVH分析及试验技术研发研究等速万向节NVH性能及产品、试验技术完成了分析及试验装置调试及新品试验验证产品进入国内外高端车研发及应用平台增强核心竞争力公司研发人员情况2021年2020年变动比例研发人员数量（人）347353-1.70%研发人员数量占比10.21%10.04%0.17%研发人员学历结构——————本科120132-9.09%硕士332913.79%硕士以上5858-研发人员年龄构成——————30岁以下4547-4.26%30~40岁8485-1.18%40岁以上218221-1.36%公司研发投入情况2021年2020年变动比例研发投入金额（元）41,946,623.3639,923,695.485.07%研发投入占营业收入比例3.18%3.35%-0.17%研发投入资本化的金额（元）0.000.00-资本化研发投入占研发投入的比例0.00%0.00%-公司研发人员构成发生重大变化的原因及影响适用√不适用研发投入总额占营业收入的比重较上年发生显著变化的原因适用√不适用研发投入资本化率大幅变动的原因及其合理性说明适用√不适用5、现金流单位：元项目2021年2020年同比增减经营活动现金流入小计993,154,251.94841,479,989.3418.02%经营活动现金流出小计938,616,018.25884,759,333.796.09%经营活动产生的现金流量净额54,538,233.69-43,279,344.45226.01%投资活动现金流入小计1,762,459.5933,404,246.93-94.72%投资活动现金流出小计5,000,829.5414,717,070.36-66.02%投资活动产生的现金流量净额-3,238,369.9518,687,176.57-117.33%筹资活动现金流入小计370,725,403.02313,078,101.6818.41%筹资活动现金流出小计377,979,799.61347,702,731.198.71%筹资活动产生的现金流量净额-7,254,396.59-34,624,629.5179.05%现金及现金等价物净增加额42,381,319.11-58,368,804.47172.61%相关数据同比发生重大变动的主要影响因素说明√适用□不适用公司本期经营活动产生的现金流量净额增加，主要是由于受国家汽车行业整体向好的有利影响，本期营业收入较上年同期有所上升，公司通过相关措施加大货币性回款力度，应收帐款余额较上年有较大幅度降低，从而使得公司货币性回款增长幅度较大。公司本期投资活动产生的现金流量净额减少，主要是本期没有无形资产处置，因而投资活动现金流入减少金额较大。公司本期筹资活动产生的现金流量净额增加，主要是本期新增贷款所致。报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明√适用□不适用报告期内，公司经营活动产生的现金净流量为54,538,233.69元，而本期公司的净利润为-48,839,373.12元，二者相差较大，经营活动产生的现金净流量好于净利润亏损总额，主要是由于公司对主机客户采用信用赊销，而在上年四季度发货量较大，本期四季度发货量较小，形成相对差额。另外公司供应商货款支付采用大量的承兑汇票方式，收到的现金与承兑汇票有结构性变化，而公司现金流量表数据不包括承兑汇票。五、非主营业务分析适用√不适用六、资产及负债状况分析1、资产构成重大变动情况单位：元2021年末2021年初比重增减重大变动说明金额占总资产比例金额占总资产比例货币资金134,433,906.325.48%94,372,645.213.63%1.85%应收账款210,828,661.008.59%287,992,970.0811.09%-2.50%存货443,698,069.8518.08%418,629,885.4116.12%1.96%投资性房地产13,462,310.020.55%14,262,449.350.55%-固定资产1,084,091,381.4544.17%1,162,007,863.7845.56%-1.39%在建工程28,829,945.761.17%47,044,998.781.81%-0.64%使用权资产13,452,747.830.55%21,374,407.440.82%-0.27%短期借款516,645,703.1021.05%525,666,491.4820.24%0.81%合同负债4,458,608.420.18%9,015,723.190.35%-0.17%长期借款71,827,450.512.93%159,761,626.406.15%-3.22%租赁负债10,989,967.950.45%4,412,594.750.17%0.28%境外资产占比较高√适用□不适用资产的具体内容形成原因资产规模所在地运营模式保障资产安全性的控制措施收益状况境外资产占公司净资产的比重是否存在重大减值风险波兰克拉希尼克滚动轴承股份有限公司非同一控制下企业合并报告期总资产49016.91万元波兰外派人员参与管理并定期视察报告期净利润724.61万元19.97%否2、以公允价值计量的资产和负债适用√不适用3、截至报告期末的资产权利受限情况项目期末账面价值受限原因货币资金92,661.65保证金账户无形资产206,525,373.82借款抵押固定资产73,684,358.69借款抵押投资性房地产4,503,209.06借款抵押应收账款15,684,250.00借款质押存货30,525,900.20借款抵押应收票据12,600,000.00应付票据开票质押合计343,430,430.12七、投资状况分析1、总体情况适用√不适用2、报告期内获取的重大的股权投资情况适用√不适用3、报告期内正在进行的重大的非股权投资情况适用√不适用4、金融资产投资证券投资情况适用√不适用公司报告期不存在证券投资。衍生品投资情况适用√不适用公司报告期不存在衍生品投资。5、募集资金使用情况适用√不适用公司报告期无募集资金使用情况。八、重大资产和股权出售1、出售重大资产情况适用√不适用公司报告期未出售重大资产。2、出售重大股权情况适用√不适用九、主要控股参股公司分析√适用□不适用主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元公司名称公司类型主要业务注册资本总资产净资产营业收入营业利润净利润襄阳普瑞斯轴承自动化设备有限公司子公司机械制造业4,000,0005,997,768.945,229,650.944,885,450.6285,452.4472,532.89襄轴香港投资有限公司子公司投资公司500,000港元42,678,043.002,749,572.59-3,142,109.20-3,142,109.20襄轴（上海）国际贸易有限公司子公司贸易公司5,000,0007,231,714.666,459,875.9271,424.00-96,531.35-197,486.54湖北襄轴进出口有限公司子公司汽车制造业1,000,00010,945,818.49491,267.0221,460,224.32444,262.33491,267.02襄轴卢森堡投资有限公司子公司投资公司30,000欧元202,715,225.73-23,437,489.12-566,681.60-566,681.60襄轴（法兰克福）有限公司子公司机械制造业200,000欧元3,116,729.04-305,208.71-1,926,152.46-2,094,981.93PBF（华沙）有限公司子公司投资公司500,000兹罗提85,907,981.4910,373,697.14391,348,123.871,053,570.36851,335.91波兰克拉希尼克滚动轴承股份有限公司子公司机械制造业81,050,000兹罗提490,169,139.98242,496,378.79477,177,494.708,247,935.397,246,077.84报告期内取得和处置子公司的情况适用√不适用十、公司控制的结构化主体情况适用√不适用十一、公司未来发展的展望2022年，公司将继续贯彻“调结构、上水平、国际化”的战略方针，全面实施“增利润、上规模、降费用”营销工作要求，坚持商乘并举、内外并重、增乘保商、增轻保重的原则，重点向“突破高端、扩大中端、淘汰低端”的方向进行市场优化和产品结构调整。并努力抓好以下几方面工作：1、扩大营销市场，完成今年目标①强化商用车主流市场和主导产品第一份额和主供地位，确保重点主机现有市场、现有项目、现有份额不丢失。②继续抓好商用车增量项目，加大商用车轮毂单元市场、轻型商用车市场以及非汽车轴承市场的开发。③贯彻开发乘用车主流市场、主导车型的开发思路。争取实现等速万向节、轮毂单元、传动系统全系列开发、全平台配套。④加大变速箱项目市场开发，抓住国家“双循环”战略发展期，向国内独资和合资企业渗透，在国产化进程中不断做大做强。⑤密切跟进国际市场项目进展，继续扩大国际市场份额。⑥加大新能源汽车产品的市场开发力度，使研发成果及时转入市场销售。2、强化内部挖潜，持续推进综合降成本工作一切以效益为目标，以利润增长为核心，实现扭亏增盈。①继续坚决实行市场价格与制造成本、采购价格联动机制。对重点产品成本价格实行封闭管理，采取技术、采购、精益、质量以及与供应商联合等措施降低成本。②围绕扭亏增盈目标，继续深入开展综合降成本工作。将内部降成本工作制度化、常态化、绝情化。③深化全面预算管理，强化预算约束和期间费用控制。3、强化创新，驱动发展重点开展等速万向节总成、轮毂轴承单元、新能源驱动电机和减速机及电驱桥轴承等产品的研究与开发。对重点关注和解决的基础技术指标，进行针对性、系统研究，解决轴承在噪音、摩擦性能、寿命等方面的问题，实现技术系统创新能力的提升。4、抓质量控制，降质量成本完善质量体系和实物质量两道红线，触线必罚。坚持开展月度质量体系主题审核以及专项审核工作，重点开展产品设计过程、项目管理、标准化作业、过程变更，PPAP执行以及外部顾客投诉三不放过等审核。十二、报告期内接待调研、沟通、采访等活动适用√不适用公司报告期内未发生接待调研、沟通、采访等活动。第四节公司治理一、公司治理的基本状况报告期内，公司严格按照国家有关法律法规和上市公司规范性文件的要求，继续完善法人治理结构，加强内部控制，自觉接受各级证券监管部门和广大股东的监督，促进公司规范运作水平逐步提高。目前公司法人治理结构的实际情况与中国证监会有关上市公司规范治理的各项要求不存在差异。截止本报告期，公司按照中国证监会、深圳交易所的要求以及公司的实际情况，制定了《股东大会议事规则》、《董事会议事规则》、《监事会议事规则》、《经理议事规则》、《内幕信息知情人制度》、《信息披露管理制度》、《关联交易管理制度》、《独立董事及审计委员会年报工作制度》、《年报报告制度》、《年报披露重大差错责任追究制度》、《外部单位报送信息管理制度》、《董事会专门委员会工作制度》、《募集资金管理制度》、《投资者关系管理制度》、《独立董事制度》。公司治理的实际状况符合《上市公司治理准则》等规范性文件的要求。公司通过股东大会、董事会、监事会和高管层协调运转，同时实施有效的“三重一大”决策机制和内部控制管理体系，使公司管理运营进一步规范、高效。公司治理的实际状况与法律、行政法规和中国证监会发布的关于上市公司治理的规定是否存在重大差异是√否公司治理的实际状况与法律、行政法规和中国证监会发布的关于上市公司治理的规定不存在重大差异。二、公司相对于控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面的独立情况1、业务方面：公司具有独立完整的业务体系及自主经营能力，生产经营独立自主；对于不可避免的日常关联交易事项，按照市场化原则，自愿公允地进行。2、人员方面：除控股股东、实际控制人的代表通过法定程序担任公司部分董事、监事外，公司在人事、工资管理等方面独立。公司的高级管理人员均未在控股股东、实际控制人及其控制的其他企业中担任除董事、监事以外的职务，公司的财务人员也未在控股股东、实际控制人及其控制的其他企业中兼职。3、资产方面：公司拥有独立的生产经营场所，独立的生产经营系统及辅助、配套设施，独立的商标、专利技术等无形资产，资产独立、完整，产权清晰。4、机构方面：公司具有独立的组织机构，“三会”和内部机构独立运作，独立行使各项管理职能。5、财务方面：公司设立了独立的财务部门，建立了独立的会计核算体系和财务管理制度，开设独立的银行账户，依法独立纳税，独立进行财务决策、管理、核算。三、同业竞争情况适用√不适用四、报告期内召开的年度股东大会和临时股东大会的有关情况1、本报告期股东大会情况会议届次会议类型投资者参与比例召开日期披露日期会议决议2020年年度股东大会年度股东大会46.12%2021年05月19日2021年05月20日详见巨潮资讯网http://www.cninfo.com.cn/2021年第一次临时股东大会临时股东大会46.05%2021年08月31日2021年09月01日详见巨潮资讯网http://www.cninfo.com.cn/2、表决权恢复的优先股股东请求召开临时股东大会适用√不适用五、董事、监事和高级管理人员情况1、基本情况姓名职务任职状态性别年龄任期起始日期任期终止日期期初持股数（股）本期增持股份数量（股）本期减持股份数量（股）其他增减变动（股）期末持股数（股）股份增减变动的原因高少兵董事长现任男662011年12月22日2022年05月29日张雷董事、总经理现任男592011年12月22日2022年05月29日梅汉生董事现任男602011年12月22日2022年05月29日王汉荣董事现任男532021年08月31日2022年05月29日杨跃华董事离任男622011年12月222021年08月31日日詹彬董事现任男542019年05月29日2022年05月29日潘峰董事现任男612019年05月29日2022年05月29日高文进独立董事现任男612015年08月05日2022年05月29日周宇独立董事现任男622017年05月16日2022年05月29日施军独立董事现任男452019年05月29日2022年05月29日聂涛监事会主席现任女522019年05月29日2022年05月29日董安平监事现任男462021年08月31日2022年05月29日蒋东方监事离任男362019年05月29日2021年08月31日肖壮勇监事现任男552011年12月22日2022年05月29日张同军监事现任男482011年12月22日2022年05月29日万发武监事现任男502019年05月29日2022年05月29日王冠兵副总经理现任男562011年12月22日2022年05月29日贾孟飞副总经理现任女552019年05月29日2022年05月29日陈华军副总经理现任男582011年12月22日2022年05月29日袁湛副总经理现任男572011年12月22日2022年05月29日汤勇副总经理现任男512017年04月25日2022年05月29日孟杰董事会秘书现任男352019年05月29日2022年05月29日合计------------00000--报告期是否存在任期内董事、监事离任和高级管理人员解聘的情况√是□否报告期内，公司收到董事杨跃华先生的辞职申请，杨跃华先生由于退休原因辞去公司非独立董事职务，并相应辞去董事会审计委员会委员的职务，杨跃华先生辞职后不再担任公司任何其他职务。报告期内，公司收到监事蒋东方先生的辞职申请，蒋东方先生因个人原因辞去公司非职工代表监事职务，辞职后不再担任公司任何其他职务。2021年8月，经公司第七届董事会第十一次会议、监事会第十一次会议及2021年第一次临时股东大会审议通过，聘任王汉荣先生为公司董事、董安平先生为公司监事。公司董事、监事、高级管理人员变动情况√适用□不适用姓名担任的职务类型日期原因杨跃华董事离任2021年08月31日退休离任蒋东方监事离任2021年08月31日主动离职王汉荣董事聘任2021年08月31日董事会、股东大会聘任董安平监事聘任2021年08月31日董事会、股东大会聘任2、任职情况公司现任董事、监事、高级管理人员专业背景、主要工作经历以及目前在公司的主要职责高少兵先生：男，汉族，1956年12月出生，湖北枣阳人，本科学历，正高职高级经济师。1974年9月参加工作，历任襄阳汽车轴承股份有限公司锻压分厂厂长兼党委书记，公司党委组织部部长，劳动人事处处长，襄阳汽车轴承集团公司党委副书记、董事，襄阳汽车轴承股份有限公司党委副书记、董事、总经理等。现任襄阳汽车轴承集团公司党委书记、董事长；襄阳汽车轴承股份有限公司党委书记、董事长。梅汉生先生：男，1962年3月生，中共党员，大学本科学历，1984年7月毕业于清华大学汽车工程系发动机专业。历任汉阳特种汽车制造厂工程师、分厂厂长、湖北福通汽车有限公司副总经理、汉阳特种汽车制造厂总工程师、湖北汽车集团公司副总经理、三环集团有限公司副总经理、总经理、总裁，现任三环集团有限公司董事长、襄阳汽车轴承股份有限公司董事。王汉荣先生：男，汉族，1969年4月生，湖北英山人，本科学历，中共党员。1993年7月参加工作，历任湖北中生汽车电器有限公司副总经济师，湖北三环汽车电器有限公司副总经理、总经理、副董事长、党委副书记、党委书记。现任三环集团有限公司总裁、董事，兼任湖北三环汽车电器有限公司董事长、党委书记。张雷先生：男，汉族，1963年3月出生，河南通许人，1983年8月参加工作，硕士，教授级高级工程师。历任襄阳汽车轴承股份有限公司轴承研究所所长、总经理助理、副总经理；现任襄阳汽车轴承股份有限公司党委副书记、董事、总经理。詹彬先生：男、汉族，湖北随州人，1968年8月生，中央党校大学学历，1986年11月参加工作，1990年7月加入中国共产党。2011年12月任湖北省政府国资委宣传工作处调研员。2017年10月16日至今任湖北省兴楚国有资产经营管理有限公司总经理、党委副书记，现兼任襄阳汽车轴承股份有限公司董事。潘峰先生：男，汉族，湖北鄂州人，1961年12月生，1982年8月参加工作，1986年9月加入中国共产党。1982年在大冶县人民政府工作；1988年任黄石市鸡冠嘴金矿副矿长，1992年任中国有色大冶有色井巷公司高级工程师，2000年至今，在武汉科技大学文法与经济学院任经济学教授、博导，从事经济管理专业。2017年12月，被湖北省政府聘任为第六届湖北省人民政府咨询委员会委员。现兼任襄阳汽车轴承股份有限公司董事。高文进先生：男，湖北仙桃人，1961年4月生，中共党员，中南财经政法大学会计学副教授，硕士生导师，1986年会计学硕士研究生毕业，并获管理学（会计学）硕士学位，主要研究方向会计学。曾任中南财经大学大信会计师事务所常务副所长、中南财经大学会计系审计教研室主任、会计系副主任、学校会计硕士教育中心副主任等职务；现任中南财经政法大学会计学副教授、硕士生导师，兼任湖北省审计学会常务理事、湖北省科技厅、财政厅和武汉市科技局有关企业项目评审财务专家、星燎投资有限责任股份公司风控委员、安克创新科技股份有限公司独立董事、襄阳汽车轴承股份有限公司独立董事。周宇先生：男，1960年8月生，中共党员，研究生学历，教授级高级工程师。历任机械工业部轴承局干部处主任科员，中国轴承进出口联营公司总经理，奥新(厦门)轴承有限公司总经理。现任中国轴承工业协会理事长，兼任福建龙溪轴承（集团）股份有限公司独立董事、青岛泰德汽车轴承股份有限公司独立董事、襄阳汽车轴承股份有限公司独立董事。施军先生：男,汉族，湖北襄阳人，中国国籍,无境外永久居留权,1977年出生，民建会员，襄阳职业技术学院副教授,中南财经政法大学经济学硕士、中国注册会计师非执业会员、教育部访问学者。湖北省、襄阳市两级会计领军人才、襄阳市PPP（政府和社会资本合作）研究所所长、省级教育名师、湖北省首批职业教育会计专业技能名师工作室主持人、襄阳市襄城区政协委员、襄阳市知识分子联谊会会员。现兼任鄂信钻石科技股份有限公司独立董事、襄阳国际陆港投资控股有限公司独立董事、襄阳长源东谷实业股份有限公司独立董事、襄阳汽车轴承股份有限公司独立董事。（二）第七届监事会监事简历聂涛女士：女，汉族，1970年12月出生，本科，高级政工师。1988年参加工作，历任湖北省汽车工业公司营业处收款员，湖北省机械工业供销总公司党委办公室干事、团委书记，湖北机械集团党委办公室主任兼党委秘书，三环集团有限公司党群工作部部长、党委办公室主任、总经理助理、职工董事、工会主席；现任三环集团有限公司监事会主席、工会主席，襄阳汽车轴承股份有限公司监事会主席。董安平先生：男，汉族，山东济宁人，1976年12月生，本科学历，中共党员。1998年7月参加工作，历任三环集团有限公司经营管理部副部长、湖北三环车桥有限公司常务副总经理、总经理、党委副书记。现任三环集团有限公司法律事务部总经理。张同军先生：男，汉族，1974年8月出生，本科，会计师。1998年参加工作，历任襄阳汽车轴承股份有限公司成本核算科科长，财务会计处经理，管理会计处经理，财务部部长助理、信息管理部副部长、战略经营管理部副部长，现任襄阳汽车轴承股份有限公司财务部部长，公司监事。肖壮勇先生：男，汉族，1967年3月出生，1987年7月毕业于洛阳工学院，本科，高级工程师。1987年7月参加工作，历任襄阳汽车轴承股份有限公司产品室主任，技术中心副主任、二分厂副厂长。现任技术中心副主任，公司监事。万发武先生：男，汉族，1972年1月出生，1996年7月毕业于四川大学，中南财经政法大学MBA。1996年7月参加工作，历任襄阳汽车轴承股份有限公司办公室秘书、科长、物控部主管、企划部主管、工业园建设办公室主任、办公室主任、党委宣传部部长。现任综合管理部部长，公司监事。（三）高级管理人员简历张雷先生：男，汉族，1963年3月出生，河南通许人，1983年8月参加工作，硕士，教授级高工。历任襄阳汽车轴承股份有限公司轴承研究所所长、总经理助理、副总经理；现任襄阳汽车轴承股份有限公司党委副书记、董事、总经理。贾孟飞女士：女，1967年9月出生,大学本科学历，高级经济师、高级人力资源管理师。1989年7月至今在襄阳汽车轴承股份有限公司工作，曾任襄阳汽车轴承股份有限公司劳动人事处科长、综合管理部人事科科长、党委工作部工资定额科科长、人力资源部部长助理、副部长、部长。现任襄阳汽车轴承股份有限公司党委副书记、纪委书记、副总经理。王冠兵先生：男，汉族，1966年9月出生，1988年7月参加工作，中共党员，硕士毕业，高级工程师。曾任襄阳汽车轴承股份有限公司产品设计室主任、分厂副厂长、厂长、营销部副部长、技术中心主任、总裁助理，现任襄阳汽车轴承股份有限公司副总经理。陈华军先生：男，1964年12月出生，中共党员。1985年7月毕业于洛阳工学院，本科，高级工程师。1985年7月参加工作，历任襄阳汽车轴承股份有限公司规划发展处处长、技术中心副主任、企业管理部部长、发展部部长、圆锥滚子轴承分厂厂长。现任襄阳汽车轴承股份有限公司副总经理。袁湛先生：男，1965年4月出生，中共党员。1987年7月毕业于太原机械学院，本科，中南财经政法大学工商管理硕士，高级经济师。1987年8月参加工作，历任襄阳汽车轴承股份有限公司人事部人事科科长、党委组织部干部科科长、党委工作部副部长、人力资源部副部长、部长、总裁办公室副主任。现任襄阳汽车轴承股份有限公司副总经理。汤勇先生：男，1971年4月生，本科学历、MBA。1993年7月参加工作，历任襄阳汽车轴承股份有限公司团委副书记、市场部副部长、深圳华隆轴承公司出口部经理、襄阳汽车轴承股份有限公司国际贸易部部长、营销部部长、总经理助理，现任襄阳汽车轴承股份有限公司副总经理。孟杰先生：男，1987年6月出生，本科学历。2010年7月参加工作，历任襄阳汽车轴承股份有限公司证券事务主办、主管、团委副书记、证券事务代表。现任襄阳汽车轴承股份有限公司董事会秘书。在股东单位任职情况√适用□不适用任职人员姓名股东单位名称在股东单位担任的职务任期起始日期任期终止日期在股东单位是否领取报酬津贴梅汉生三环集团有限公司董事长是王汉荣三环集团有限公司总裁、董事是聂涛三环集团有限公司监事会主席、工会主席是董安平三环集团有限公司法律事务部总经理是在其他单位任职情况√适用□不适用任职人员姓名其他单位名称在其他单位担任的职务任期起始日期任期终止日期在其他单位是否领取报酬津贴詹彬湖北省兴楚国有资产经营管理有限公司总经理、党委副书记是潘峰武汉科技大学文法与经济学院教授是高文进中南财经政法大学（会计学院）副教授是周宇中国轴承工业协会理事长是施军襄阳职业技术学院副教授是公司现任及报告期内离任董事、监事和高级管理人员近三年证券监管机构处罚的情况适用√不适用3、董事、监事、高级管理人员报酬情况董事、监事、高级管理人员报酬的决策程序、确定依据、实际支付情况公司董事、监事、高级管理人员的报酬由其在公司所任行政职务确定，报告期内公司向董事、监事、高级管理人员支付的薪酬总额为295.1万元。公司报告期内董事、监事和高级管理人员报酬情况单位：万元姓名职务性别年龄任职状态从公司获得的税前报酬总额是否在公司关联方获取报酬高少兵董事长男66现任48.8否张雷董事、总经理男59现任43.7否梅汉生董事男60现任0是王汉荣董事男53现任0是詹彬董事男54现任0是潘峰董事男61现任0是高文进独立董事男61现任3否周宇独立董事男62现任3否施军独立董事男45现任3否聂涛监事会主席女52现任0是董安平监事男46现任0是肖壮勇监事男55现任11.5否张同军监事男48现任13.2否万发武监事男50现任12.8否王冠兵副总经理男56现任28.8否贾孟飞副总经理女55现任28.9否陈华军副总经理男58现任29.1否袁湛副总经理男57现任28.8否汤勇副总经理男51现任28.8否孟杰董事会秘书男35现任11.7否合计--------295.1--六、报告期内董事履行职责的情况1、本报告期董事会情况会议届次召开日期披露日期会议决议第七届董事会第十次会议2021年04月27日2021年04月28日详见巨潮资讯网http://www.cninfo.com.cn/第七届董事会第十一次会议2021年08月13日2021年08月14日详见巨潮资讯网http://www.cninfo.com.cn/第七届董事会第十二次会议2021年10月22日2021年10月23日详见巨潮资讯网http://www.cninfo.com.cn/2、董事出席董事会及股东大会的情况董事出席董事会及股东大会的情况董事姓名本报告期应参加董事会次数现场出席董事会次数以通讯方式参加董事会次数委托出席董事会次数缺席董事会次数是否连续两次未亲自参加董事会会议出席股东大会次数高少兵33000否2张雷33000否2梅汉生30300否1王汉荣10100否0詹彬30300否0潘峰30300否0高文进30300否0周宇30300否1施军31200否03、董事对公司有关事项提出异议的情况董事对公司有关事项是否提出异议是√否报告期内董事对公司有关事项未提出异议。4、董事履行职责的其他说明董事对公司有关建议是否被采纳√是□否七、董事会下设专门委员会在报告期内的情况委员会名称成员情况召开会议次数召开日期会议内容提出的重要意见和建议其他履行职责的情况异议事项具体情况（如有）审计委员会高文进、周宇、杨跃华12021年4月27日续聘公司财务及内控审计机构八、监事会工作情况监事会在报告期内的监督活动中发现公司是否存在风险是√否监事会对报告期内的监督事项无异议。九、公司员工情况1、员工数量、专业构成及教育程度报告期末母公司在职员工的数量（人）1,770报告期末主要子公司在职员工的数量（人）1,627报告期末在职员工的数量合计（人）3,397当期领取薪酬员工总人数（人）3,397母公司及主要子公司需承担费用的离退休职工人数（人）0专业构成专业构成类别专业构成人数（人）生产人员2,437销售人员69技术人员347财务人员43行政人员501合计3,397教育程度教育程度类别数量（人）硕士及以上238本科294大专及以下2,865合计3,3972、薪酬政策公司本着公平、公正、科学化的原则，确定了公司薪酬体系以职位薪酬体系为主，辅以计件制、佣金制，使不同体系间薪酬具有横向可比性。同时为合理衡量员工绩效，公司制定相应的绩效考核制度，通过科学化的绩效考核，提高员工工作效率并作用于员工薪酬发放。3、培训计划为提高员工整体素质和工作效率，公司每年年末制定下一年的培训计划，具体包括培训的项目、内容、时间、方式、参加人员。主要培训内容包括员工素质、专业技能、岗位操作技能、生产安全管理、沟通管理、执行力提升等各个方面，培训形式有管理人员授课、外聘讲师授课、外部交流学习。4、劳务外包情况适用√不适用十、公司利润分配及资本公积金转增股本情况报告期内利润分配政策，特别是现金分红政策的制定、执行或调整情况适用√不适用公司报告期内盈利且母公司可供股东分配利润为正但未提出现金红利分配预案适用√不适用本报告期利润分配及资本公积金转增股本情况适用√不适用公司计划年度不派发现金红利，不送红股，不以公积金转增股本。十一、公司股权激励计划、员工持股计划或其他员工激励措施的实施情况适用√不适用公司报告期无股权激励计划、员工持股计划或其他员工激励措施及其实施情况。十二、报告期内的内部控制制度建设及实施情况1、内部控制建设及实施情况公司严格按照《公司法》、《证券法》、《上市公司治理准则》、《企业内部控制基本规范》及配套指引的相关要求，公司从治理层面、业务层面建立了较为完善的内部控制和必要的内部监督机制。公司按照风险导向原则，确定纳入评价范围的主要单位、业务和事项以及高风险领域和经营管理的主要方面。公司聘请中勤万信会计师事务所（特殊普通合伙）对公司内部控制进行外部审计，根据公司内部控制重大缺陷的认定情况，2021年公司不存在财务报告和非财务报告内部控制重大缺陷。公司通过内部控制体系的运行、分析与评价，有效防范了经营管理中的风险，促进了内部控制目标的实现。未来期间，公司将继续完善内部控制制度，规范内部控制制度执行，强化内部控制监督检查，促进公司健康、可持续发展。2、报告期内发现的内部控制重大缺陷的具体情况是√否十三、公司报告期内对子公司的管理控制情况适用√不适用十四、内部控制自我评价报告或内部控制审计报告1、内控自我评价报告内部控制评价报告全文披露日期2022年04月29日内部控制评价报告全文披露索引巨潮资讯网（www.cninfo.com）《襄阳汽车轴承股份有限公司内部控制评价报告》纳入评价范围单位资产总额占公司合并财务报表资产总额的比例100.00%纳入评价范围单位营业收入占公司合并财务报表营业收入的比例100.00%缺陷认定标准类别财务报告非财务报告定性标准详见2022年4月29日刊登在巨潮资讯网（www.cninfo.com）的《襄阳汽车轴承股份有限公司内部控制评价报告》详见2022年4月29日刊登在巨潮资讯网（www.cninfo.com）的《襄阳汽车轴承股份有限公司内部控制评价报告》定量标准详见2022年4月29日刊登在巨潮资讯网（www.cninfo.com）的《襄阳汽车轴承股份有限公司内部控制评价报告》详见2022年4月29日刊登在巨潮资讯网（www.cninfo.com）的《襄阳汽车轴承股份有限公司内部控制评价报告》财务报告重大缺陷数量（个）0非财务报告重大缺陷数量（个）0财务报告重要缺陷数量（个）0非财务报告重要缺陷数量（个）02、内部控制审计报告√适用□不适用内部控制审计报告中的审议意见段我们认为，襄阳轴承于2021年12月31日按照《企业内部控制基本规范》和相关规定在所有重大方面保持了有效的财务报告内部控制。内控审计报告披露情况披露内部控制审计报告全文披露日期2022年04月29日内部控制审计报告全文披露索引巨潮资讯网（www.cninfo.com）《内部控制审计报告》内控审计报告意见类型标准无保留意见非财务报告是否存在重大缺陷否会计师事务所是否出具非标准意见的内部控制审计报告是√否会计师事务所出具的内部控制审计报告与董事会的自我评价报告意见是否一致√是□否十五、上市公司治理专项行动自查问题整改情况为贯彻落实《国务院关于进一步提高上市公司质量的意见》精神，按照中国证监会《关于开展上市公司治理专项行动的公告》及湖北证监局的部署，公司对照专项自查清单对2018-2020年的公司治理情况开展了自查工作。经过自查，报告期内公司治理现状与中国证监会有关上市公司治理的相关规定不存在重大差异，公司将继续增强控股股东及董事、监事、高管的规范意识，不断完善公司治理、提升规范运作水平，进一步增强上市公司质量。第五节环境和社会责任一、重大环保问题上市公司及其子公司是否属于环境保护部门公布的重点排污单位√是□否公司或子公司名称主要污染物及特征污染物的名称排放方式排放口数量排放口分布情况排放浓度执行的污染物排放标准排放总量核定的排放总量超标排放情况襄阳汽车轴承股份有限公司COD经处理站处理达标排放1明排216.9㎎/LGB8978-1996:三级4.87吨150防治污染设施的建设和运行情况：报告期内公司及其子公司严格遵守国家环保法规，积极进行环保设施建设任务，“三废”的排放符合有关要求，不存在重大环境问题，也未发生重大环境污染事故。公司建有废水处理站，并配置在线检测设施，确保生产废水经处理后达标排放。建设项目环境影响评价及其他环境保护行政许可情况：公司工业园建设有环境影响评价，并通过了当地环保部门的审批（襄环审【2009】56号）。公司“三废”排放取得了国家颁发的《排污许可证》。突发环境事件应急预案：公司针对环境污染事件专门制定了污染物防治措施与突发环境事件应急预案。环境自行监测方案：公司废水处理站建有在线检测设施，并通过网络上传数据，接受政府环保机构监督检查，同时，委托检测机构，每季度进行一次比对检测，确保在线检测设施正常运行。报告期内因环境问题受到行政处罚的情况适用√不适用其他应当公开的环境信息：无在报告期内为减少其碳排放所采取的措施及效果√适用□不适用报告期内，公司对分布式光伏发电项目进行了前期调研，现已了解了电网政策，制定了公司分布式光伏发电计划，已签订《屋面光伏发电项目合同》，预计将在2022年完成屋面光伏发电站建设，利用自发自用、余电上网的发电模式，防范限电风险，达到节能减排，降低能耗成本，助力“双碳”目标实现。二、社会责任情况2021年，公司切实履行应有的社会责任，在追求企业最佳经济效益的同时，积极承担对国家和社会的全面发展、自然环境和资源，以及股东、员工、客户、消费者、供应商、社区等利益相关方所应承担的责任，实现了企业的社会价值，较好的实现了国家、社会以及利益相关方合作共赢，加强环境保护，提高资源效率，通过项目建设等方式影响和带动地方经济的发展，有效促进了公司与社会、自然和其他利益相关方的协调发展。公司认真贯彻信息披露等法律法规和规章制度，积极履行信息披露义务，拓展公司与投资者的互动渠道，主动加强了与股东和债权人的沟通与交流，召开股东大会采取现场与网络投票相结合的方式，为股东参与和表决提供机会和便利。同时严格管理公司资产和资金，保护股东和债权人的利益。公司严格按照国家及地方的有关法律法规和文件要求，为职工办理了养老保险、失业保险、医疗保险、工伤保险、生育保险、住房公积金及大额医疗互助保险。对困难员工及时进行帮扶救助。建立和完善了包括薪酬体系、激励机制等在内的用人制度，保障职工依法享有劳动权利和履行劳动义务。建立、健全了劳动安全卫生制度，严格执行国家劳动安全卫生规程和标准，对职工进行劳动安全卫生教育、职业防护和健康体检，为职工提供健康、安全的工作环境和生活环境，最大限度地防止劳动过程中的事故，减少职业病危害。公司依据《公司法》和《公司章程》的规定，建立了职工监事选任制度，确保职工在公司治理中享有充分的权利。公司支持工会依法开展工作，对工资、福利、劳动安全卫生、社会保险等涉及职工切身利益的事项，通过职工代表大会等形式征求和听取职工的意见，关心和重视职工的合理需求。公司经营活动中坚持自愿、公平、等价有偿、诚实信用的原则，严格控制质量目标，保证提供合格的产品。公司技术部门积极进行新产品、新材料的开发，公司保证提供的各种产品或者服务，符合国家相关质量标准或经过国家相关质检部门认证，并积极申请各类境内外第三方认证。公司注重客户售后服务，妥善处理客户和消费者等提出的投诉和建议。严格对供应商进行第三方相关资格条件审查和现场考察，选择合格供应商，认真了解供应商需求，积极构建了良好的合作氛围。公司认真贯彻执行了各项环保规章制度，积极配合上级部门进行环境保护监督管理，强化生产现场环境保护自检自查，加强污水排放在线监测、污水排放取样比对试验和有效性审核，有效控制了污染物的排放。加强废料回收利用，危险废物规范化处置，促进了企业资源循环建设。针对公司编制的环境突发事件应急预案，组织了火灾现场的消防应急演练，检验了应急预案的可操作性，确保应急队伍能够迅速、有序、高效地按照应急预案的程序进行工作。三、巩固拓展脱贫攻坚成果、乡村振兴的情况适用√不适用