第三节管理层讨论与分析
一、经营情况讨论与分析
1、报告期整体经营
报告期，国内外经济形势复杂多变，新冠疫情持续影响。在众多不确定因素下，公司不断优化各
方管理，积极做好疫情防控，做好安全生产，努力降低产品成本，得益于国内整体疫情防控较好，下游市场需求畅旺，公司经营业绩实现显著增长。

报告期，公司实现营业收入445,271.19万元，实现归属于上市公司股东的净利润37,456.15万元，同比上年度分别增长77.81%、67.17%,其中环氧树脂业务方面实现净利润356,053,957.10元(含未实现损益及收到无锡宏仁股利计99,813,159.35元)；覆铜板、半固化片业务方面实现净利
润118,320,721.91元。

报告期环氧树脂产、销量分别104,801.16吨、104,414.19吨，产、销量相比去年同期分别增长9.70%、8.22%；覆铜板产、销量分别1,136.39万张、1,130.38万张，相比去年同期分别增长38.56%、
39.10%，半固化片产、销量分别2,197.66万米、2,179.65万米，相比去年同期分别增长48.60%、
45.58%，整体生产运营良好。

2、重大资产重组
①重组概况
2020年公司实施重大资产重组，向无锡宏仁的原两名股东，“广州宏仁”、“香港聚丰”发行股份，购买其持有无锡宏仁100%股权；公司向CRESCENTUNIONLIMITED非公开发行股份，募集不超过12,000万元配套资金（具体请见2020年11月7日公司于上交所网站披露《宏昌电子发行股份购买资产并募集配套资金暨关联交易报告书》等公告）。

上述重大资产重组实施后，无锡宏仁成为上市公司全资子公司，公司主业由“电子级环氧树脂的生产与销售”，延伸至下游“覆铜板、半固化片生产与销售”，形成“环氧树脂、覆铜板”双主业格局。

②重组业绩承诺
无锡宏仁业绩承诺2020年度、2021年度和2022年度扣除非经常性损益后归属于母公司所有者的净利润分别不低于人民币8,600.00万元、9,400.00万元、12,000.00万元。

Ａ2020年度业绩承诺、补偿情况
经会计师事务所专项审核，无锡宏仁2020年度扣除非经常性损益后归属于母公司所有者的净利
润人民币74,106,400.81元，由于2020年第四季度原材料成本大幅上涨等影响，部分低于业绩承诺数8,600.00万元，完成率为86.17%。

根据《业绩补偿协议》，业绩承诺主体广州宏仁向公司补偿7,947,087股股份，香港聚丰向公司补
偿2,649,029股股份，合计补偿股份10,596,116股。
2021年7月14日，公司以人民币1.00元的总价定向回购广州宏仁、香港聚丰应业绩补偿
10,596,116股股份，并予以注销，完成业绩补偿。公司总股本由914,471,311股变更为903,875,195
股（具体请见2021年7月14日公司于上交所网站披露2021-046号等公告）。

Ｂ2021年度完成业绩承诺
经会计师事务所专项审核，无锡宏仁2021年度剔除募集资金影响实现的经审计的扣除非经常性
损益后的净利润为117,222,225.03元，高于业绩承诺数9,400.00万元，超额完成2021年度业绩承诺。

③募集配套资金使用
2020年12月29日经天职国际会计师事务所（特殊普通合伙）验资，本次重组募集配套资金净额
人民币108,648,313.36元。
2021年12月15日经公司董事会审议，按募集资金使用计划，公司使用募集资金人民币1亿元对全资子公司无锡宏仁进行增资，剩余募集资金（及相关银行利息）永久补充公司流动资金（具体请见2021年12月17日公司于上交所网站披露2021-071、072号等公告）。

④重组影响
本次重组是公司产业链的延伸，交易完成有利于拓宽主营业务范围，优化业务布局。
重组后公司资产、收入规模、盈利水平显著提升，公司综合实力和抗风险能力进一步增强，为公司进一步发展奠定了坚实基础。

3、环氧树脂业务二期产能建设
公司环氧树脂业务生产基地珠海宏昌，位于国家级化工园区珠海市高栏港经济区石化七路1916号，
珠海宏昌现有一期年产环氧树脂设计产能15.5万吨。

2021年5月12日公司取得“广东省发展和改革委员会”投资项目备案，为谋求长远发展，公司
开展“珠海宏昌二期年产液态环氧树脂14万吨”新建项目建设（具体请见2021年5月15日公司
于上交所网站披露2021-038号等公告）。

2021年6月24日，公司董事会审议通过《关于向子公司珠海宏昌增资的议案》。为满足珠海宏
昌营运、建设所需，同意公司向子公司珠海宏昌增加注册资本4,242万美元。增资实施后，珠海
宏昌注册资本由4,348万美元增加至8,590万美元（具体请见公司2021年6月25日于上交所网
站披露2021-043号公告）。
2021年8月4日，珠海宏昌新增注册资本完成工商变更登记手续。

2021年8月18日，公司与珠海经济技术开发区管理委员会完成签署《项目投资协议书》（具体
请见公司2021年8月20日于上交所网站披露2021-057号公告）。

2021年12月29日，公司全资子公司珠海宏昌与珠海市自然资源局签署《国有建设用地使用权出
让合同》，取得项目建设用地（具体请见公司2021年12月31日于上交所网站披露2021-075号公告）。

2022年3月29日，本项目通过广东省能源局节能审查。
本项目尚需通过环评审批程序，能否通过相关政府部门审批存在不确定性。本项目土地开工建设还应取得政府部门施工许可等审批手续，相关事项存在一定的不确定性。本项目建设过程中可能会面临各种不确定因素，或建设资金筹措不到位等，将导致项目的实施存在顺延、变更、中止或终止的风险。
公司积极推动项目建设，将根据相关规定，及时披露项目进展情况。

4、产品技术开发A环氧树脂业务
①替代进口产品，打破国外技术垄断
秉承公司研发策略，2021年针对多种高频高速树脂进行开发，其中常规聚醚树脂已经推广至终端客户进行评估认证；特殊型树脂均申请国内专利，2022年将陆续进行下游评估、放量中试阶段。

②深度研究高频高速市场，前瞻性开发产品
公司与下游、终端客户保持紧密联系，针对未来5G以及超5G高频高速树脂展开前瞻性开发：a针对高温、高湿的终端使用场景，公司开发出新一代聚醚配方体系树脂，目前在产品推广阶段。

b顺应市场发展趋势，2021年推出了适应外添加无卤阻燃剂的高频高速树脂，目前进度为客户上线试制阶段。另外公司新开发的无卤含磷聚醚树脂，是一种高磷含量反应型阻燃树脂，可解决树脂体系外添加阻燃剂带来的不良影响，预计2022年推广至覆铜板市场。

c信号传输要求更高的终端使用场景已经逐渐进入超5G时代，树脂材料的选择也需要进行创新性更替，才能使下游覆铜板材料的介电性能达到要求。2021年，公司超5G树脂已经获得实验室成品，目前处于产品性能评估阶段，预计2022年完成产品优化及应用评估。

③全面提高分析检测技术，“研”“测”并行
聚醚树脂痕量基团的测试方法已于2021年开发建立，并且申请相关专利及投入常规检测使用。
此方法检测结果较之前国内同类型基团检测方法，精确度提高10倍，更有利于观察产品中不纯物。公司分析检测技术的提升，不但能确保产品研发的客观性和准确性，也有利于公司建立更高的研发平台。

④近期研发成果：
序号	项目名称	拟达到目标	进度	市场地位	专利布局	
1	低介电性能聚醚树脂中间体的开发	开发与国外市售品品质相当的5G高频高速树脂原材料。	推广	国内领先	已申请1篇	
2	低介电性能聚醚树脂的开发	开发适应新反应体系的聚醚树脂，在传统的环氧树脂体系基础上大幅提升树脂固化物的介电、耐热性能。	推广	国内先进	已申请3篇	
3	长碳链聚醚树脂的开发	在常规聚醚树脂体系上，进一步降低介电性能，并提高机械韧性。	实验室评估	国内领先	获得2项证书	
4	含磷聚醚树脂的开发	开创无卤、无外添加阻燃剂的5G高频高速树脂体系。	实验室评估	国内领先	已申请2篇	
5	新型高耐热聚醚树脂的开发	在常规聚醚树脂体系的基础上，Tg提高15%，大幅提升树脂体系反应性。	实验室评估	国内领先	已申请1篇	
6	高沸点交联剂的开发	解决传统聚醚树脂体系的交联剂在高温下易挥发不稳定的缺陷。	实验室评估	国内领先	已申请1篇	
7	聚醚树脂内部基团痕量检测技术	将目前国内相关项目的检测精确度再提升10倍。	常规使用	国内领先	已申请1篇	
8	新型BT树脂的开发	针对传统BT树脂操作温度过高，固化物脆性较大，提出新的解决方案。	实验室评估	国内领先	已申请2篇	
9	新一代聚醚树脂体系的开发	解决传统聚醚树脂体系在热老化、高湿热情况下，介电性能不稳定的缺点。	实验室评估	国内领先	预计申请2篇	
10	高乙烯基含量碳氢树脂开发	进一步提高聚醚树脂体系的介电性能，提高交联密度。	实验室评估	国内领先	预计申请1篇	

11	低乙烯基含量碳氢树脂开发	进一步提高聚醚树脂体系的介电性能，改善加工工艺性能。	实验室评估	国内领先	预计申请1篇	
12	多苯环、多双键高频高速材料的合成	开发超5G高频高速树脂。	研究	国内领先	预计申请2篇	

B覆铜板业务
⑤高频高速5G覆铜板开发
公司参考M4、M6、M7材料的性能指标，根据市场及客户端的具体需求，自主开发出适用于高速需求的5G覆铜板材料，具体情况如下：
材料牌号	性能指标	应用领域	目前进度	
GA-880	1.Tg≧190℃2.T288≧60min3.Df≦0.0070(RC=60%,5GHz)	服务器通讯板电竞板	小量产（可送样）	
GA-680（无卤）	1.Tg≧170℃2.T288≧60min3.Df≦0.0070(RC=60%,5GHz)	电竞板高端消费类电子	小量产（可送样）	
GA-886	1.Tg≧190℃2.T288≧60min3.Df≦0.0040(RC=60%,5GHz)	高端服务器高端通讯板交换机电竞板	量产（可接订单）	
GA-686（无卤）	1.Tg≧190℃2.T288≧60min3.Df≦0.0040(RC=60%,5GHz)	电竞板云端服务器路由器	小量产（可送样）	
GA-888	1.Tg≧190℃2.T288≧60min3.Df≦0.0030(RC=60%,5GHz)	高端服务器高端通讯板大型交换机数据中心	量产（可接订单）	

其中GA-886材料已通过部分PCB客户端认证，并送至终端进行认证，认证状况良好。
对应行业内M8等级的材料已立项开发，对于M8等级的材料分析、原物料准备，以及实验室验证工作已全面启动。

无锡宏仁与上市公司整合以后，双方研发部门在5G材料性能优化、成本降低等方面通力合作，提升在5G材料领域的核心竞争力，加速5G材料的市场推广进度。

⑥现有量产材料性能优化
PCB客户端制程的改进、成本降低的需求，对覆铜板及半固化片的性能要求越来越细致。为配合客户端的需求，公司对现有材料的单一特性进行重点优化，以满足客户的需求，具体情况如下：
材料牌号	材料简介	应用领域	改善项目	进度	
GA-HF-PF5	无卤Tg150℃、Mid-Loss等级材料适用于HDI制程	消费类电子产品中低端服务器	多张7628高胶PP压合层偏	已通过客户端认证并量产	

GA-HF-PF7	无卤Tg170℃、Mid-Loss等级材料适用于HDI制程	中高端消费类电子产品中高端服务器电竞板	耐热性提升PCB加工性工提升	已通过客户端认证并量产	
GA-150-LL	无铅Tg150℃、LowCTE材料适用于HDI制程	消费类电子产品工业仪器仪表汽车电子	耐热性（热冲击及冷热循环）	已通过客户端评估	
GA-170-LL	无铅Tg170℃、LowCTE材料适用于HDI制程	工业仪器仪表汽车电子	耐热性（热冲击及冷热循环）	已通过客户端评估	

⑦汽车板用高Tg、低膨胀系数、高耐热性覆铜板开发
公司开发的EN7材料主要是适用于汽车板的动力系统用基板材料，具有Tg高、膨胀系数低、耐热性能良好，信赖性佳的优点，适用于无铅制程。目前EN7材料已通过多家汽车板客户端认证，并实现量产。

5、土地收储
2019年7月26日公司收到广州市黄埔区人民政府穗埔府函[2019]179号《广州市黄埔区人民政
府关于宏仁企业集团四号地块旧厂改造项目实施方案的批复》。广州市黄埔区人民政府将公司广州厂所在土地，纳入土地更新改造范围（具体请见2019年7月27日公司于上交所网站披露2019－
023号公告）。

2020年12月9日，广州开发区土地开发储备交易中心与公司签署《国有土地使用权收储补偿协
议》。协议约定收储权属用地面积60,787.00平方米，获得补偿款预计人民币602,171,218.75元。最终补偿款依据政府部门批准的更新改造面积、土地环境调查及土壤修复费用，按协议约定计算
（具体请见公司于2020年12月12日于上交所网站披露2020-076号公告）。

2020年12月18日，公司收到广州开发区土地开发储备交易中心支付的第一笔土地补偿款
240,868,487.50元，占协议约定补偿款总金额的40%(具体请见2020年12月21日公司于上交所
网站披露2020-077号公告）。

2021年8月4日，公司召开第五届董事会第十四次会议审议通过《关于公司广州厂土地收储签订
补充协议的议案》，同意合同双方补充约定《国有土地使用证》未纳入标图建库的用地面积90.95平方米补偿标准，按照已标图建库用地补偿标准的90%计算，补充约定土地总补偿款人民币602,081,121.40元（具体请见公司2021年8月5日于上交所网站披露2021-050号公告）。

2021年9月24日，广州开发区土地开发储备交易中心与公司签署《国有土地使用权收储补偿协
议补充协议》<穗开土发储合同〔2021〕717号（征122号）>（具体请见公司2021年9月25日
于上交所网站披露2021-063号公告）。

2021年12月22日，公司收到广州开发区土地开发储备交易中心支付的第二笔土地补偿款
180,651,365.62元，该笔款项为《国有土地使用权收储补偿协议》4.3.2条所约定的第二笔补偿
款，占该协议约定补偿款总金额的30%（具体请见公司于2021年12月24日于上交所网站披露的2021-073号公告）。

土地收储影响：土地收储作为处置非流动资产处理。根据《企业会计准则第6号－无形资产》及
《企业会计准则第4号―固定资产》，在签订《土地移交确认书》前，按照《国有土地使用权收储补偿协议》收取的土地补偿进度款确认为其他应付款，在签订《土地移交确认书》后，相关土地及资产的主要风险及报酬已转移至广州开发区土地开发储备交易中心，土地收储所获补偿款扣减
归属于土地移交过程的职工安置、停工损失、设备搬迁工作、建筑物拆除和垃圾清理等土地收储成本后转入资产处置收益计入当期损益，并作为非经常性损益列报。
公司目前与广州开发区土地开发储备交易中心办理相关土地移交手续中。公司将根据相关规定，及时披露本次土地收储事项的进展情况。

新的年度，公司将继续加强安全生产、产品质量、成本控制、技术研发，不断提高公司产品竞争力，推动公司持续、健康发展。

二、报告期内公司所处行业情况
1、所属行业及其情况
公司主要从事电子级环氧树脂、覆铜板两大类产品的生产和销售，依证监会相关行业分类，公司所属行业：计算机、通信和其他电子设备制造业（行业代码C39）。
公司按“计算机、通信和其他电子设备制造业”行业相关要求履行信息披露，其中公司环氧树脂业务并参照化工行业相关要求披露。

A环氧树脂
环氧树脂下游应用广泛，环氧树脂的消费结构与经济发展密切相关，经济越发达、生活水平越高，环氧树脂消费量越高。

在国内环氧树脂这个细分行业中，主要以产能集中、规模较大、规范经营的发展为基本态势。受安监、环保等因素影响，不规范企业将被淘汰。公司产品主要应用于电子级和特种用途，属于精细型，其他竞争对手大多应用于涂料级，属于泛用型。
与国内同行业部分竞争对手比较，对手具有上下游完整产业链，该竞争对手的环氧树脂产品主要为“自用”，而公司虽然缺乏上游原料的生产制造，得向外部供应商采购，但公司直接面对客户销售，最贴近市场发展方向和掌握客户资源。

公司的经营策略一直是贴近市场需求，解决客户问题为出发点，及时因应市场需求。公司坚持以顾客需求及市场竞争为导向，坚持高标准环保要求，不断优化产品种类组合，大力开发高端、绿色环保产品，提供周到、完善的客制化解决方案服务，提高公司产品竞争力，推动公司持续、健康发展。

报告期因下游电子终端产品需求增加，及风力叶片装机量增加，叠加国内外相关生产装置停产、原料价格上涨等因素，环氧树脂市场价格提升、需求畅旺。

B覆铜板
覆铜板是电子工业的基础材料，主要用于加工制造PCB印制电路板，是一种核心材料。
覆铜板产品相较于下游的印制电路板产品，标准化程度相对更高，且制造工艺成熟，经过充分竞争后格局逐渐稳定。目前，覆铜板行业主要呈现港台地区、大陆地区以及日韩鼎立格局。

覆铜板行业的供需状况与下游PCB厂商、终端电子信息产业的发展、宏观经济环境密切相关。覆铜板下游广泛应用于消费电子、通讯设备、智能家居、车载工控、服务器、基站乃至航空航天等领域，物联网、人工智能、无人驾驶等新兴产业更离不开上游覆铜板、PCB的支持。
随着5G、汽车电子、物联网、无人驾驶时代的到来，在相关终端市场的增量需求以及存量替换需求的双重作用下，相应覆铜板基材产业也会迎来市场容量扩张带来的机遇与挑战，终端应用市场将拉动行业向高阶材料升级。

2021年上半年随着覆铜板上游各原物料价格大幅上涨，供货紧张，覆铜板下游PCB厂商提前下单抢生产时机，各覆铜板厂订单爆满，至第四季度需求趋于放缓。

三、报告期内公司从事的业务情况1、主要业务
A公司环氧树脂业务：
环氧树脂具有力学性能高，内聚力强、分子结构致密；粘接性能优异；固化收缩率小（产品尺寸稳定、内应力小、不易开裂）；绝缘性好；防腐性好；稳定性好；耐热性好（可达200℃或更高）的特点，因此环氧树脂被广泛应用于电子电气、涂料、复合材料等各个领域，具体应用方面：

电子电气方面的应用是环氧树脂重要的应用领域。环氧树脂被用作覆铜板（CCL）的基材，而覆铜板作为印制电路板（PCB）的基础材料几乎应用于每一种电子产品当中，为环氧树脂在电子工业耗用量最大的应用领域；其次是用于各种电子零件的封装，包括电容器及LED的封装材料；半导体和集成电路的封装中也大量使用环氧塑封材料。具体应用领域如下图示：涂料是环氧树脂的另一个重要应用领域。由于环氧树脂具有优良的防腐蚀性和耐化学性，主要用作涂料的成膜物质，包括船舶和海洋工程用的重防腐涂料、汽车电泳漆涂料、家电、IT产品等金属表面的粉末涂料、罐头涂料以及紫外线光固化涂料和水性环氧树脂涂料。具体应用领域如下图示：复合材料方面，由于环氧树脂具有优异的强度重量比、耐高温和耐腐蚀等性能，应用于风力发电机叶片、飞机等的结构件及应用于羽毛球拍、网球拍、高尔夫球球杆、钓鱼杆、滑雪板、碳纤维自行车、赛艇等高级体育及日常用品的基材。具体应用领域如下图示：其他应用方面，环氧树脂因为其密闭性能好、粘接范围广，被广泛用于需要无缝、无尘和无菌的环境，如食品工厂和精密电子电气工厂的地面和墙壁，以及用于飞机跑道等耐腐蚀地坪和桥梁结构裂缝等的修补。

B公司覆铜板业务：
公司主营产品为多层板用环氧玻璃布覆铜板、多层板用环氧玻璃布半固化片。
覆铜板，生产过程中主要由铜箔、树脂、玻纤布三大原材料组成。半固化片由玻纤布和树脂组成，再由半固化片和铜箔组成覆铜板。




半固化片通常由玻璃纤维布（又称玻纤布）作为增强材料，在玻纤布表面均匀涂布特别调配的树
脂后，经上胶烘干后制成，俗称胶片。半固化片的主要作用电路绝缘，并粘结固定铜箔电路。在半固化片的双面覆以电解铜箔，后经热压机高温高压，使半固化片粘结铜箔，并完全固化形成覆铜板。

覆铜板是印刷电路板的主要材料，可广泛应用于消费电子、网络通讯设备、智能家居电子设备、汽车电子系统、工业控制、服务器、基站乃至航空航天等领域。
具体应用领域如下图示：



2、经营模式采购模式：
A环氧树脂业务，主要原材料为双酚A、环氧氯丙烷、四溴双酚A和丙酮。采购以合格供应商进行询比议价作业，根据订单和原物料价格之需要实行国外采购与国内采购，年度长期合约采购与月度采购相结合，严格按公司《采购管理作业办法》等制度执行作业。

B覆铜板业务，生产主要原材料需求为铜箔、玻纤布、树脂、化学品等，供应商规模较大,与供应商均定期签订合作协议,建立良好合作关系。产销提供月度原材料需求计划，由采购部根据产销订单需求情况以及适量备货原则制定原材料采购计划。采购部门在实施采购活动前多方询价、议价、比价，综合考虑供方的价格、品质、交期、生产需求等因素择优下单。

生产模式：
A环氧树脂业务，以DCS全自动化控制的方式进行生产，生产排程包括计划生产和订单生产，以计划生产为主。计划生产是指生产管理部门依据销售部门提供的销售计划来安排生产的方式，主要适用一般规格产品或有固定客户订制的产品规格；订单生产是指销售部门取得客户订单后，生产管理部门开始安排生产的方式，主要适用于特殊规格或没有固定客户订制产品。

B覆铜板业务，公司订单具有多批次多品种的特点，公司采用“订单生产”为主的生产模式，通过ERP系统管理，对订单进行系统性处理，满足不同客户交期需求。从订单接收到出货结束主要经过销售、技术、生产、物控等部门审核。若为特殊规格订单或新产品，先由技术部门审核及评估生产能力及设计生产工艺，之后由生产部门将订单转化成生产工单，按照不同工序进行生产。生产部门以满足业务订单、客户需求为前提制定生产计划，进行计划生产。通过精细化生产管理，实现对产品品质的严格把控及客户交期满足。

销售模式：
A环氧树脂业务，主要为对客户直接销售，依据采购主原料的市场价格，制订及时灵活的定价机制。通常情况下，可以将原材料成本快速反映至产品价格。销售定价的主要制订依据是产品成本加成，同时参考市场行情、并与客户的需求量、是否长期客户、付款条件、战略合作等因素予以适当调整。

B覆铜板业务，以直销作为产品销售模式。采用分散客户和终端产品应用的市场策略，以应对下游市场的需求波动，保证业绩的稳定性。产品的应用终端客户群体中，笔记本电脑主板、液晶显示器、手机等消费电子类产品占据相对较大份额，同时服务器等通讯信息类产品、汽车工控板等车载工控类产品亦占据一定比例。客户主要是债信良好的长期稳定客户，且产品定位为中高端,朝轻薄、智能化及5G需求方向发展。销售定价的主要制定依据是产品成本加成，市场报价及参考原料市场波动较大时适当调整。
四、报告期内核心竞争力分析
√适用□不适用
报告期内，核心竞争力没有发生重大变化。A环氧树脂业务
公司是最早进入中国境内的外资企业之一。原始技术来源于日本东都化成，并逐步转化为自有，形成新的技术体系。公司位于中国电子制造业基地（珠三角），拥有环氧树脂行业资深的经营管理团队，实行全自动化的加工制造，完善的环保安全投入。具体优势包括：

1、贴近市场优势：
公司采取直接销售模式，掌握一手客户信息，贴近市场需求和技术前沿。公司累积的客户家数近3,000家，报告期内发生交易的近1,000家，庞大的客户资源可以让公司最贴近市场，得到环氧树脂行业下游应用的及时反馈，促进公司产品、技术、市场的融合，使公司灵活应变，占尽市场先机。

2、技术服务优势：
公司已经拥有授权国内发明专利28项（其中一项专利同时获日本和美国授权），正在审查的发
明专利10项，自主研发并已经运用的非专利技术达84项。公司取得了“广东省电子级环氧树脂工程技术中心”、“广州市创新型企业”等称号。对外与各研究单位开展产学研项目合作、技术交流，保持畅通的技术储备。
公司具有雄厚的环氧树脂制程服务实力，公司给客户交货后，及时对产品的应用给予技术支持与服务，亲临客户工厂指导，制程技术参数培训与反馈，掌握客户的市场信息与方向。

3、智能制造优势：
公司在生产制造中，透过DCS控制系统，依靠各种控制、运算模块的灵活组态，可实现多样化的控制策略以满足不同情况下的需要。
公司通过去瓶颈技术和优化工艺条件，深入利用DCS控制与ERP系统，逐步达到数字化、智能化、网络化方向发展。
公司在生产线上安装的智能仪表具有精度高、重复性好、可靠性高，并具备双向通信和自诊断功能等特点，能使系统的安装、使用和维护工作更为方便，既减少了人工成本的消耗、又保证了生产效率和产品品质。

4、团队管理优势：
公司由外商独资企业发展而来，在创立之初即引入了拥有国际一流企业运营经验的管理团队，核心成员平均拥有30年以上的行业背景和经营企业的成功经验，在技术、生产、管理和销售方面有着独到的经验。
公司拥有完善的教育训练系统，在日常经营管理中培育出本地化的中高层管理技术团队，透过股权激励机制，激发了高管、核心团队和员工的凝聚力与向心力。

5、定位高端优势：
公司自成立以来即以“替代进口产品，就近服务客户”为定位，率先引入电子级环氧树脂填补了国内市场的空白，成功地降低了国内市场对进口产品的依赖；同时，与国外竞争对手相比，公司能够更加方便快捷地服务客户，公司在国内外客户中建立了优秀的品牌价值与企业形象。

公司阻燃型树脂广泛供应于覆铜板（CCL）行业的大型企业，包括日本松下、广东生益、汕头超声、东莞联茂等；公司的船舶涂料用环氧树脂获得了国际级客户的认证和使用，包括全世界前五大船舶涂料厂商（HempelGroup、日本中国涂料株式会社）；公司的汽车电泳漆用环氧树脂已取得配套电泳漆生产商日本立邦公司（NipponPaintCo.,Ltd.）的认可和使用。

粉末涂料用环氧树脂得到了国际知名厂商英国阿克苏诺贝尔有限公司(AkzoNobelN.V.)、美国艾仕得涂料（AxaltaCoatingSystems）、和澳大利亚TigerChemicalCompany的认可和使用；
地坪涂料用环氧树脂进入了瑞士西卡建筑材料有限公司(SikaAG)、英国富斯乐公司(FosrocLtd)、台湾永记造漆股份有限公司；幅射光固化用环氧树脂方面的客户包括国际知名厂商法国沙多玛公司(SartomerCompany)、台湾长兴化学工业股份有限公司和香港恒昌企业（集团）有限公司。

B覆铜板业务
1、垂直整合,有稳定货源及价格优势
覆铜板需求原料最主要的两项，树脂及玻纤布集团内自有生产。报告期树脂和玻纤布价格一路上涨，市场整体供货紧张。集团内树脂和玻纤布企业可优先供货，确保充足的供应量及稳定的质量和优惠的价格,使公司的产品更具有竞争力。

2、品牌效应，客户粘性优势
PCB产业链中，下游客户对供应商筛选需要进行严格的前期产品打样、认证，具有一定的产品资质壁垒。有赖于过硬的品质管控以及性价比优势，经过多年拓展，公司与多家下游大型PCB客户建立了稳定的市场合作关系，其中包括瀚宇博德（5469.TW）、金像集团（2368.TW）、健鼎科技
（3044.TW）、竞国实业（6108.TW）、博敏电子（603936.SH）等上市公司。
目前国内传统覆铜板产品市场竞争较为充分，公司与优质客户之间具有粘性的良好合作关系进一步塑造了品牌形象的市场效应，为公司的持续发展打下坚实基础。公司精细化管理，成本控管得当，产品性能优良，有多款材料适应市场主力需求，产品性价比较高，长期订单充足。

3、精细化管理，产品优势
由于客户终端应用的多样化，公司历来重视对产品规格体系的构建，以及时响应客户需求，目前公司产品终端应用覆盖消费型电子、通讯信息、高阶白色家电、车载工控等多个领域。
基于产品规格的多样化、产品品质与生产成本管控等因素，公司尤其注重在生产环节的精细化管理，以实现品质把控与降本增效的目的。此外，公司生产人员较为稳定，也在一定程度上保证了生产环节的稳定性。

4、深耕多年，技术经验积淀优势
公司自成立以来，坚持以市场为导向，积极进行覆铜板材料的研发，积极优化现场生产的工艺流程及设备，拥有深厚的技术储备，可针对客户端提出的各种要求进行配方改善或开发，为客户提供更优质的解决方案。目前公司拥有51项专利，其中包括11项发明专利。
公司秉承“满足客户的需求”的理念，以优质的服务赢得了良好的口碑。公司通过对材料性能的优化及升级、工艺的不断改进、以及设备功能的不断完善，在满足客户需求的同时，从根本上提升了公司的技术能力及生产效率。
公司拥有深厚的技术储备，作为印制电路板供应链之一，通过充分的市场调研及结合公司战略规划，依靠公司具有的研发力量，自行开发并优化升级了多个系列产品，尤其是无铅制程时代所需之无卤、高Tg、高频高速之特殊材料，汽车板材料、高CTI材料、多层高胶半固化片压合层偏改善材料等等，广泛用于家电、手机、汽车、网络通讯、服务器、电脑等多种中高档电子产品。无锡宏仁与上市公司整合以后，双方研发部门通力合作，共享研发数据，在材料性能优化及升级、成本降低等方面通力合作，加快了研发进度，提升了技术能力及产品核心竞争力。

5、生产设备精良
生产设备采用业界知名品牌，具有高性能、高精度、高操作可控性。所有主设备均通过PLC自动化控制，部分设备PLC还可以与ERP联动，增加自动控制精度和数据准确性。2020年投产的二厂生产线还具备光模网络连线功能，为后期智能工厂改造做好了准备。同时也能提升生产效率，降耗节能。所增加数台高精度光学检查机，是业界最新设备，对提升产品精度、品质管控等有大幅度提升。

6、采购高品质原料
为满足中高阶产品性能要求，采购原料均为业界知名大厂，双方签定品质协议，产品性能优良，检验结果品质稳定。与主力厂商长期形成稳定的供应关系，价格相对稳定，供应量稳定，充分保证工厂生产优质产品。

五、报告期内主要经营情况
报告期内，公司实现营业收入44.53亿元，同比去年增加77.81%；实现净利润37,456.15万元，同比去年增加67.17%，其中归属于上市公司股东的净利润37,456.15万元，同比去年增加67.17%，实现每股收益0.41元；实现扣除非经常性损益的净利润37,003.26万元，同比去年增加152.17%，其中归属于上市公司股东的扣除非经常性损益的净利润37,003.26万元，同比去年增加152.17%，实现扣除非经常性损益后的每股收益0.41元。

2021年末公司资产总额45.56亿元，同比增加32.19%；归属母公司所有者权益20.81亿元，同
比增长5.61%；公司加权平均净资产收益率18.49%，同比增加5.53个百分点；每股净资产2.30元，同比增加6.98%；资产负债率54.32%，同比增加11.50个百分点。

(一)主营业务分析
利润表及现金流量表相关科目变动分析表单位：元币种：人民币科目本期数上年同期数变动比例（%）营业收入4,452,711,902.102,504,199,868.1577.81营业成本3,803,287,113.842,102,827,934.3680.87销售费用24,863,156.4222,249,380.9711.75管理费用91,995,350.7977,277,776.4219.05财务费用3,252,469.924,319,571.78-24.70研发费用76,954,695.9348,778,439.7457.76经营活动产生的现金流量净额337,004,808.81321,651,598.104.77投资活动产生的现金流量净额-62,672,577.931,094,544.79-5,825.90筹资活动产生的现金流量净额-240,269,712.72-50,367,795.88-377.03营业收入变动原因说明：本期产品销售同比去年销量增加，产品售价增加致营收增加。营业成本变动原因说明：本期销量增加致结转成本增加，原料成本上涨致成本增加。销售费用变动原因说明：主要是本期职工薪酬增加所致。管理费用变动原因说明：主要是本期职工薪酬增加所致。财务费用变动原因说明：主要是本期利息收入增加所致。研发费用变动原因说明：主要是本期研发直接投入及研发人员薪酬增加所致。经营活动产生的现金流量净额变动原因说明：主要是本期增加了货款的回收。投资活动产生的现金流量净额变动原因说明：主要是本期减少了理财产品本金的收回。筹资活动产生的现金流量净额变动原因说明：主要是本期增加了股利的分配支出。□适用√不适用收入和成本分析√适用□不适用2021年实现营业收入445,271.19万元，同比去年增加了194,851.20万元，同比增加77.81%，主要原因是销售同比去年销量增加，产品售价增加致营收增加，营业成本380,328.71万元，同比去年增加了170,045.92万元，同比增加80.87%，主要原因是销量增加致结转成本增加，原料成本上涨致成本增加。主营业务分行业、分产品、分地区、分销售模式情况单位:元币种:人民币主营业务分行业情况分行业营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）环氧树脂2,897,832,235.172,494,450,888.1513.9270.9072.77减少0.93个百分点覆铜板/半固化片1,532,739,875.581,308,836,225.6914.6193.0298.60减少2.40个百分点其他22,139,791.35100.0052.52合计4,452,711,902.103,803,287,113.8414.5877.8180.87减少1.45个百分点主营业务分产品情况分产品营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）阻燃环氧树脂1,420,284,437.351,203,988,062.9515.2369.4666.24增加1.65个百分点液态环氧树脂893,220,317.25786,348,250.3811.9665.2973.33减少4.09个百分点固态环氧树脂320,713,595.89280,003,172.5612.6979.8488.56减少4.04个百分点溶剂环氧树脂261,213,371.24222,410,143.4914.8591.6692.82减少0.52个百分点其他环氧树脂2,400,513.441,701,258.7729.13-2.70-14.84增加10.11个百分点覆铜板/半固化片1,532,739,875.581,308,836,225.6914.6193.0298.60减少2.40个百分点合计4,430,572,110.753,803,287,113.8414.1677.9680.87减少1.38个百分点主营业务分地区情况分地区营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）国内4,070,492,138.923,496,647,535.4214.1077.4779.94减少1.18个百分点国外360,079,971.83306,639,578.4214.8483.6792.14减少3.76个百分点合计4,430,572,110.753,803,287,113.8414.1677.9680.87减少1.38个百分点主营业务分销售模式情况销售模式营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）内销4,070,492,138.923,496,647,535.4214.1077.4779.94减少1.18个百分点外销360,079,971.83306,639,578.4214.8483.6792.14减少3.76个百分点合计4,430,572,110.753,803,287,113.8414.1677.9680.87减少1.38个百分点主营业务分行业、分产品、分地区、分销售模式情况的说明公司2021年1月21日于上交所网站披露2021-007号《关于公司所属行业分类变更的公告》，公司行业类别变更为C39计算机、通信和其他电子设备制造业。2021年度主要产品营业收入4,430,572,110.75元，其中电子类产品营业收入3,067,891,691.94元，占比69.24%，非电子类产品营业收入1,362,680,418.81元，占比30.76%，未来公司将持续增加电子类产品的营业收入。产销量情况分析表√适用□不适用主要产品单位生产量销售量库存量生产量比上年增减（%）销售量比上年增减（%）库存量比上年增减（%）环氧树脂吨104,801.16104,414.192,240.719.708.2220.88覆铜板万张1,136.391,130.3826.8938.5639.1028.77半固化片万米2,197.662,179.6543.2848.6045.5871.27产销量情况说明无重大采购合同、重大销售合同的履行情况□适用√不适用已签订的重大销售合同截至本报告期的履行情况□适用√不适用已签订的重大采购合同截至本报告期的履行情况□适用√不适用(4).成本分析表单位：元分行业情况分行业成本构成项目本期金额本期占总成本比例(%)上年同期金额上年同期占总成本比例(%)本期金额较上年同期变动比例(%)情况说明环氧树脂营业成本2,494,450,888.1565.591,443,786,909.5468.6672.77覆铜板/半固化片营业成本1,308,836,225.6934.41659,041,024.8231.3498.60合计3,803,287,113.84100.002,102,827,934.36100.0080.87分产品情况分产品成本构成项目本期金额本期占总成本比例(%)上年同期金额上年同期占总成本比例(%)本期金额较上年同期变动比例(%)情况说明阻燃环氧树脂营业成本1,203,988,062.9531.66724,265,853.9534.4466.24液态环氧树脂营业成本786,348,250.3820.68453,684,178.2321.5773.33固态环氧树脂营业成本280,003,172.567.36148,491,810.007.0688.56溶剂环氧树脂营业成本222,410,143.495.85115,347,342.465.4992.82其他环氧树脂营业成本1,701,258.770.041,997,724.900.10-14.84覆铜板/半固化片营业成本1,308,836,225.6934.41659,041,024.8231.3498.60合计3,803,287,113.84100.002,102,827,934.36100.0080.87成本分析其他情况说明无报告期主要子公司股权变动导致合并范围变化□适用√不适用公司报告期内业务、产品或服务发生重大变化或调整有关情况□适用√不适用主要销售客户及主要供应商情况A.公司主要销售客户情况前五名客户销售额82,211.73万元，占年度销售总额18.46%；其中前五名客户销售额中关联方销售额0万元，占年度销售总额0%。报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形□适用√不适用B.公司主要供应商情况前五名供应商采购额174,103.42万元，占年度采购总额48.41%；其中前五名供应商采购额中关联方采购额60,410.55万元，占年度采购总额16.80%。报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形□适用√不适用其他说明无费用√适用□不适用费用项目本期数上期数变动幅度情况说明税金及附加13,610,143.393,918,544.88247.33%主要增加了城建税及教育费附加的支出。销售费用24,863,156.4222,249,380.9711.75%主要是本期职工薪酬增加所致。管理费用91,995,350.7977,277,776.4219.05%主要是本期职工薪酬增加所致。研发费用76,954,695.9348,778,439.7457.76%主要是本期研发直接投入及研发人员薪酬增加所致。财务费用3,252,469.924,319,571.78-24.70%主要是利息收入增加所致。研发投入研发投入情况表√适用□不适用单位：元本期费用化研发投入191,421,555.81本期资本化研发投入0.00研发投入合计191,421,555.81研发投入总额占营业收入比例（%）4.30研发投入资本化的比重（%）0.00研发人员情况表√适用□不适用公司研发人员的数量141研发人员数量占公司总人数的比例（%）22.89研发人员学历结构学历结构类别学历结构人数博士研究生0硕士研究生5本科18专科98高中及以下20研发人员年龄结构年龄结构类别年龄结构人数30岁以下（不含30岁）3530-40岁（含30岁，不含40岁）8940-50岁（含40岁，不含50岁）1450-60岁（含50岁，不含60岁）360岁及以上0情况说明√适用□不适用A环氧树脂业务为提高公司的核心竞争力，2021年公司在研项目20项（其中报告期新增立项7项），上述在研项目，报告期内研发形成新产品6项，中试阶段项目13项，小试阶段项目1项；报告期内申请发明专利9项、获得发明专利授权2项（其中一项为台湾地区授权）。公司已经拥有授权国内发明专利28项(其中一项专利同时获日本和美国授权)，正在审查的发明专利10项，自主研发并已经运用的非专利技术达84项。报告期后，公司获得国家知识产权局颁发2项发明专利证明（具体请见公司2022年3月15日于上交所网站披露的2022-002号公告），B覆铜板业务2021年公司在研项目8项，上述在研项目，其中形成新产品2项，持续研究项目6项；报告期内申请发明专利4项。公司已经拥有授权发明专利11项，正在审查的发明专利4项，自主研发并已经运用的非专利技术达41项。研发人员构成发生重大变化的原因及对公司未来发展的影响□适用√不适用现金流
√适用□不适用

科目	本期数	上年同期	变动比例	情况说明	
经营活动产生的现金流量净额	337,004,808.81	321,651,598.10	4.77%	主要是本期增加了货款的回收。	
投资活动产生的现金流量净额	-62,672,577.93	1,094,544.79	-5825.90%	主要是本期减少了理财产品本金的收回。	
筹资活动产生的现金流量净额	-240,269,712.72	-50,367,795.88	-377.03%	主要是本期增加了股利的分配支出。	

(二)非主营业务导致利润重大变化的说明
□适用√不适用

(三)资产、负债情况分析
√适用□不适用
资产及负债状况单位：元项目名称本期期末数本期期末数占总资产的比例（%）上期期末数上期期末数占总资产的比例（%）本期期末金额较上期期末变动比例（%）情况说明交易性金融资产100,062,369.862.2075,082,849.322.1833.27本期增加了银行理财产品的投资。应收票据223,260,749.584.9087,785,211.902.55154.33本期增加了收到客户的银行承兑汇票。应收账款1,223,395,704.7226.85833,098,935.0324.1746.85本期增加了营业额,增加了应收客户货款。应收款项融资498,291,009.2610.94237,621,739.526.90109.70本期增加了可背书和贴现的银行承兑汇票金额。预付款项17,412,691.660.384,594,448.480.13278.99本期增加了预付原材料采购款。其他应收款3,402,057.150.0742,475,831.451.23-91.99本期注销了并购无锡宏仁业绩补偿款对应的股份致余额减少。存货247,224,110.005.43174,042,647.355.0542.05本期年底依市场情况增加存货应对产销需求。其他流动资产29,063,050.320.643,109,447.670.09834.67本期增加了一年内银行可交易大额存单产品金额。在建工程16,262,775.370.361,935,190.900.06740.37本期增加了珠海宏昌二期项目建设支出。使用权资产1,715,065.740.040.000.00100.00本期执行新租赁会计准则所致。长期待摊费用741,887.900.0269,849.610.00962.12本期增加了热煤油锅炉改造支出。递延所得税资产65,478,950.461.4436,366,536.191.0680.05本期增加土地补偿款对应的递延所得税资产。其他非流动资产74,159,029.741.636,893,241.770.20975.82本期增加了一年以上银行可交易大额存单产品及预付珠海宏昌二期项目土地款。短期借款102,693,619.752.2571,241,562.322.0744.15本期增加了短期信用借款。应付票据1,327,528,058.6629.14583,287,297.2816.93127.59本期增加了以票据结算的材料采购款。合同负债8,082,338.120.183,289,008.860.10145.74本期增加了预收客户款。应付职工薪酬50,394,294.121.1127,504,757.400.8083.22本期增加了应付职工薪酬支出。其他应付款446,266,277.399.80262,883,453.947.6369.76本期增加了应付土地补偿款。一年内到期的非流动负债2,559,798.790.0625,693,281.050.75-90.04本期减少了一年内到期的银行长期借款。其他流动负债168,983,727.783.7125,740,965.340.75556.48本期增加了未终止确认的已背书未到期的应收票据。长期借款2,848,645.830.064,852,894.380.14-41.30本期偿还了部分银行长期借款。租赁负债1,135,720.590.020.000.00100.00本期执行新租赁会计准则所致.递延收益4,836,142.880.110.000.00100.00本期增加了与资产相关的智能车间技改政府补贴。其他综合收益-156,479.74-0.00-699,743.38-0.0277.64本期受其他债权投资公允价值变动影响致余额增加。盈余公积85,777,512.691.8857,024,848.421.6550.42本期净利增加致余额增加。总资产4,555,618,143.56100.003,446,147,032.29100.00其他说明无境外资产情况□适用√不适用截至报告期末主要资产受限情况√适用□不适用项目期末账面价值受限原因货币资金360,524,581.10票据及信用证保证金、定期存款其他流动资产20,000,000.00一年内的大额存单其他非流动资产60,000,000.00大额存单固定资产121,476,232.88抵押借款无形资产2,039,703.65抵押借款合计564,040,517.63其他说明□适用√不适用(四)行业经营性信息分析√适用□不适用2020年度，公司实施重大资产重组，公司所属行业由“C26化学原料及化学制品制造业”变更为“C39计算机、通信和其他电子设备制造业”（具体请见2021年1月21日公司于上交所网站披露2021-007号公告）。公司按“计算机、通信和其他电子设备制造业”行业相关要求履行信息披露，其中公司环氧树脂业务并参照化工行业相关要求披露。报告期环氧树脂行业，因下游电子终端产品需求增加，及风力叶片装机量增加，叠加国内外相关生产装置停产、原料价格上涨等因素，环氧树脂市场价格提升、需求畅旺。报告期覆铜板行业，上半年随着覆铜板上游各原物料价格大幅上涨，供货紧张，覆铜板下游PCB厂商提前下单抢生产时机，各覆铜板厂订单爆满，至第四季度需求趋于放缓。化工行业经营性信息分析行业基本情况(1).行业政策及其变化√适用□不适用公司按“计算机、通信和其他电子设备制造业”行业相关要求履行信息披露，其中公司环氧树脂业务参照化工行业相关要求披露。2021年10月24日中共中央、国务院印发《关于完整准确全面贯彻新发展理念做好碳达峰碳中和工作的意见》，把碳达峰、碳中和纳入经济社会发展全局，推动产业结构优化升级，严格控制能耗和二氧化碳排放强度，合理控制能源消费总量。2021年10月26日国务院发布《2030年前碳达峰行动方案》，落实节约优先方针，完善能源消费强度和总量双控制度，严格控制能耗强度，合理控制能源消费总量，推动能源消费革命，建设能源节约型社会。国家持续推进安全、环保管理，全面加强危险化学品安全生产工作，防范化解重大安全风险，推进环保治理，推动碳达峰碳中和。公司历来高度重视安全、环保、节能降耗工作，公司生产设备、工艺精良，能源消费总量在相关要求以内。随着国家碳达峰碳中和工作推进，环保治理、安全不断深入，公司需要为此增加安全、环保投入，生产运营成本（如仓储、运输成本）会相应提高，但长期将淘汰行业内落后产能，有利于合格、环境友好企业经营，最终将有利于行业的长远健康发展。(2).主要细分行业的基本情况及公司行业地位√适用□不适用公司在环氧树脂行业经营多年，规范运营，具有深厚的技术积累，产品质量好、稳定性强，产品达到国际先进水平，下游广泛供应于国际知名企业。在国内环氧树脂这个细分行业中，主要以产能集中、规模较大、规范经营的发展为基本态势，不规范企业将被淘汰。公司产品主要应用于电子级和特种用途，属于精细型，其他竞争对手大多应用于涂料级，属于泛用型。与国内同行业部分竞争对手比较，对手具有上下游完整产业链，该竞争对手的环氧树脂产品主要为“自用”，而公司虽然缺乏上游原料的生产制造，需向外部供应商采购，但公司直接面对客户销售，最贴近市场发展方向和掌握客户资源。公司的经营策略一直是贴近市场需求，解决客户问题为出发点，及时因应市场需求。公司坚持以顾客需求及市场竞争为导向，坚持高标准环保要求，不断优化产品种类组合，大力开发高端、绿色环保产品，提供周到、完善的客制化解决方案服务，提高公司产品竞争力，推动公司持续、健康发展。产品与生产(1).主要经营模式√适用□不适用参见第三节管理层讨论与分析“三、报告期内公司从事的业务情况”。报告期内调整经营模式的主要情况□适用√不适用主要产品情况√适用□不适用产品所属细分行业主要上游原材料主要下游应用领域价格主要影响因素环氧树脂专用化学品双酚A、环氧氯丙电子电气、涂料、原油价格波动对上烷、四溴双酚A、复合材料、土木建游原料成本的影丙酮材、胶粘剂等领域响；下游市场供需情况的影响；环保整顿影响等研发创新√适用□不适用公司2013年已成立广东省电子级环氧树脂研究开发中心，为了提高企业的技术开发、生产经营的管理水平，制定了《设计开发控制程序》、《新产品奖励办法》、《研发经费管理办法》、《知识产权管理办法》等一系列的制度，并建立了相适应的激励和约束机制，为公司的创新奠定了良好的基础。截止至2021年底，公司拥有28项发明专利(其中一项专利同时获日本和美国授权，台湾专利1项)，由公司技术人员在公司主营产品电子级环氧树脂的研发过程中，根据相关研究成果申请而得。报告期后，公司获得国家知识产权局颁发2项发明专利证明（具体请见公司2022年3月15日于上交所网站披露的2022-002号公告），生产工艺与流程√适用□不适用1、液态环氧树脂制程工艺双酚A与环氧氯丙烷在氢氧化钠作用下反应，脱出过量环氧氯丙烷，再次加氢氧化钠精制，加入水和甲苯后分离盐水，脱出溶剂后过滤得到液态环氧树脂。公司生产的液态环氧树脂部分用于直接销售，部分用于转制生产溴化环氧树脂、稀释环氧树脂等其他树脂。2、溴化环氧树脂工艺方案液态环氧树脂、四溴双酚A（TBBA）与酚醛树脂在反应釜内进行溶解升温，加热到120℃左右加入触媒反应，最后再送入到溶剂中溶解，即可得到成品溴化环氧树脂。3、无卤环氧树脂工艺方案酚醛树脂、双酚A（BPA）、阻燃剂在反应釜中进行加热溶解，升温至120℃左右加入触媒进行反应，最后送入到溶剂中溶解，即可得成品无卤环氧树脂。4、无铅环氧树脂工艺方案酚醛树脂、四溴双酚A（TBBA）、阻燃剂及遮UV剂在反应釜中进行加热溶解，升温至110℃左右加入触媒进行反应，最后送入到丙酮中溶解，即可得成品无铅环氧树脂。5、稀释型环氧树脂工艺方案液态环氧树脂与稀释剂常温下在混合槽内进行物理混合，即可得稀释型环氧树脂。产能与开工情况√适用□不适用单位：万元币种：人民币主要厂区或项目设计产能产能利用率（%）在建产能在建产能已投资额在建产能预计完工时间珠海厂15.5万吨/年90.3214万吨/年2025年生产能力的增减情况√适用□不适用珠海宏昌现有一期年产环氧树脂15.5万吨。公司综合市场情况、客户需求等各方因素，排制各规格产品生产。2021年公司环氧树脂总产量(含转制)139,995吨，总产量(不含转制)104,801.16吨，可销售量104,801.16吨，销量104,414.19吨。2021年8月18日，公司与珠海经济技术开发区管理委员会签署《项目投资协议书》，开展“珠海宏昌二期年产液态环氧树脂14万吨”新建项目建设（具体请见2021年8月20日公司于上交所网站披露2021-057号公告）。产品线及产能结构优化的调整情况□适用√不适用非正常停产情况□适用√不适用原材料采购主要原材料的基本情况√适用□不适用主要原材料采购模式结算方式价格同比变动比率（%）采购量耗用量双酚A/吨长期合约+现货采购LC/月结/预付101.1354,447.9953,745.16环氧氯丙烷/吨现货采购6个月银承31.7140,758.0140,020.59四溴双酚A/吨现货采购6个月银承90.7811,848.0011,420.00丙酮/吨现货采购6个月银承-2.309,755.629,618.80主要原材料价格变化对公司营业成本的影响营业成本随原料价格波动而波动。主要能源的基本情况√适用□不适用主要能源采购模式结算方式价格同比变动比率（%）采购量耗用量蒸汽/吨管道供气上门电汇42.57129,670129,670氮气/Nm3管道供气上门电汇05,816,9115,816,911天然气/Nm3管道供气上门电汇0478,424478,424主要能源价格变化对公司营业成本的影响营业成本随原料价格波动而波动。原材料价格波动风险应对措施持有衍生品等金融产品的主要情况□适用√不适用采用阶段性储备等其他方式的基本情况□适用√不适用产品销售情况按细分行业划分的公司主营业务基本情况□适用√不适用按销售渠道划分的公司主营业务基本情况□适用√不适用会计政策说明□适用√不适用环保与安全情况
公司报告期内重大安全生产事故基本情况□适用√不适用重大环保违规情况
□适用√不适用

(五)投资状况分析
对外股权投资总体分析
√适用□不适用
报告期，经营发展需要，公司对全资子公司珠海宏昌、无锡宏仁进行相应注册资本增资。

重大的股权投资√适用□不适用2021年6月24日，公司董事会审议通过《关于向子公司珠海宏昌电子材料有限公司增资的议案》，向子公司珠海宏昌增加注册资本4,242万美元。增资后，珠海宏昌注册资本由4,348万美元增加至8,590万美元（具体请见2021年6月25日公司于上交所网站披露2021-043号等公告）。2021年8月4日，珠海宏昌新增注册资本完成工商变更登记手续。2021年12月15日，公司董事会审议通过《关于以募集资金向全资子公司无锡宏仁电子材料科技有限公司增资以实施募投项目的议案》，公司使用募集资金人民币10,000万元对全资子公司无锡宏仁增资。增资后，无锡宏仁注册资本由人民币39,800万元增加至49,800万元（具体请见2021年12月17日公司于上交所网站披露2021-071号等公告）。2021年12月22日，无锡宏仁新增注册资本完成工商变更登记手续。重大的非股权投资□适用√不适用以公允价值计量的金融资产□适用√不适用报告期内重大资产重组整合的具体进展情况
√适用□不适用
①重组概况
2020年，公司向无锡宏仁的原两名股东，“广州宏仁”、“香港聚丰”发行股份，购买其持有无锡宏仁100%股权；公司向CRESCENTUNIONLIMITED非公开发行股份，募集不超过12,000万元配套资金（具体请见2020年11月7日公司于上交所网站披露《宏昌电子发行股份购买资产并募集配套资金暨关联交易报告书》等公告）。

②中国证监会核准
2020年9月9日，中国证监会上市公司并购重组审核委员会2020年第38次并购重组委工作会议审核通过重组事项。
2020年10月16日，中国证监会出具《关于核准宏昌电子材料股份有限公司向广州宏仁电子工业有限公司等发行股份购买资产并募集配套资金申请的批复》（证监许可[2020]2625号）。

③标的资产过户及股份登记
2020年11月18日，无锡宏仁完成股权过户工商变更登记，取得无锡国家高新技术产业开发区
（无锡市新吴区）市场监督管理局核发变更后的《营业执照》。
“广州宏仁”、“香港聚丰”两名交易对方合计持有的无锡宏仁100%股权过户至公司名下，无锡宏仁成为公司全资子公司(具体请见2020年11月25日公司于上交所网站披露2020－074号公告）。

2020年12月23日，根据中国证券登记结算有限责任公司上海分公司出具《证券变更登记证明》，
公司向无锡宏仁原股东“广州宏仁”、“香港聚丰”合计发行267,272,726股人民币普通股，登记
手续完成。公司总股本由614,411,700股增加至881,684,426股(具体请见2020年12月25日公司于上交所网站披露2020－078号等公告）。

④募集配套资金及使用
2020年12月29日，天职国际会计师事务所（特殊普通合伙）出具《验资报告》，公司向CRESCENTUNIONLIMITED非公开发行股票32,786,885股，实际募集资金总额人民币119,999,999.10元，扣除各项发行费用后，募集资金净额人民币108,648,313.36元。

2020年12月31日，中国证券登记结算有限责任公司上海分公司出具《证券变更登记证明》，新
增股份32,786,885股登记工作完成。公司总股本由881,684,426股增加至914,471,311股(具体
请见2021年1月5日公司于上交所网站披露2021－001号等公告）。

2021年12月15日，公司召开第五届董事会第十九次会议和第五届监事会第十一次会议，审议通过了《关于以募集资金向全资子公司无锡宏仁电子材料科技有限公司增资以实施募投项目的议案》，同意公司使用募集资金人民币10,000.00万元对全资子公司无锡宏仁电子材料科技有限公司增资
（具体请见2021年12月17日公司于上交所网站披露2021-071号公告）。

2021年12月22日，无锡宏仁电子材料科技有限公司完成注册资本的工商变更登记及章程备案手续，并取得无锡国家高新技术产业开发区（无锡市新吴区）行政审批局核发的《营业执照》（统一社会信用代码：913202147382875036）（具体请见2021年12月29日公司于上交所网站披露2021-
074号公告）。

⑤业绩承诺、补偿
无锡宏仁业绩承诺2020年度、2021年度和2022年度扣除非经常性损益后归属于母公司所有者的净利润分别不低于人民币8,600.00万元、9,400.00万元、12,000.00万元。

2021年4月20日，天职国际会计师事务所专项审核，无锡宏仁2020年度扣除非经常性损益后归
属于母公司所有者的净利润人民币74,106,400.81元，由于2020年第四季度原材料成本大幅上涨等影响，部分低于业绩承诺数8,600.00万元，完成率为86.17%。

根据《业绩补偿协议》，业绩承诺主体广州宏仁向公司补偿7,947,087股股份，香港聚丰向公司
补偿2,649,029股股份，合计补偿股份10,596,116股（具体请见2021年4月22日公司于上交所
网站披露的2021-032号公告）。

2021年7月14日，公司以人民币1.00元的总价定向回购广州宏仁、香港聚丰应业绩补偿
10,596,116股股份，并予以注销，完成业绩补偿。公司总股本由914,471,311股变更为903,875,195
股。（具体请见2021年7月14日公司于上交所网站披露2021－046号等公告）。

2022年4月19日，天职国际会计师事务所专项审计，无锡宏仁2021年度剔除募集资金影响实现
的经审计的扣除非经常性损益后的净利润为117,222,225.03元，与交易对方业绩承诺数9,400.00万元比较，完成率为124.70%。

独立董事意见无

(六)重大资产和股权出售
□适用√不适用

(七)主要控股参股公司分析
√适用□不适用
子公司宏昌电子材料有限公司，注册地香港，业务范围贸易与投资，注册资本港币10万元。截
至报告期末，总资产人民币197,298,858.61元，净资产人民币131,353,184.02元。报告期内实
现净利润人民币117,882,872.01元。

子公司珠海宏昌电子材料有限公司，注册地珠海，业务范围生产和销售自产的电子用高科技化学品（电子级环氧树脂）；租赁业；仓储业，注册资本美元8,590.00万元。截至报告期末，总资
产人民币1,954,295,601.99元，净资产人民币747,528,595.11元。报告期内实现净利润人民币
222,009,572.36元。

子公司无锡宏仁电子材料科技有限公司，注册地无锡，生产、批发及进出口多层板用环氧玻璃布覆铜板、多层板用环氧玻璃布半固化片、新型电子材料，注册资本人民币49,800万元。截至报
告期末，总资产人民币1,470,016,079.69元，净资产人民币675,171,994.68元。报告期内实现
净利润人民币118,320,721.91元。

(八)公司控制的结构化主体情况
□适用√不适用

六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用□不适用A环氧树脂业务
环氧树脂行业总的发展，生产将趋向集中、规范、环保，产品将趋向系列化、功能化、多样化发展，要能迅速、及时地满足客户应用需求，能根据客户新的应用领域、新的技术路线持续性地进行配方、材料的开发和研发。

一行业发展趋规模化
国内环氧树脂生产厂家众多，但十万吨级规模以上的企业为数不多，行业分散偏多，行业集中度相对较低。大部分环氧树脂企业生产技术与国外先进工艺和产品的特殊用途相比尚有一定差距，存在的主要问题是生产装置规模不够经济、产品专用性较低、产品质量稳定性不好。此外，产品售后服务及应用的方便程度上也有待提高。

二高环保标准促进行业发展
随着国家对环境问题的日益重视，碳达峰碳中和工作推进，对产品环保要求越来越高，绿色环保制程和绿色环保产品都是未来产业发展的必然趋势。环氧树脂行业未来将会进一步规范化，生产成本过高、环保不合格、产品档次低的企业将被淘汰。

公司在环氧树脂行业经营多年，规范运营，具有深厚的技术积累，产品质量好、稳定性强，产品达到国际先进水平，下游广泛供应于国际知名企业。

B覆铜板业务
覆铜板是电子工业的基础材料，主要用于加工制造PCB印制电路板，是一种核心材料。
覆铜板产品相较于下游的印制电路板产品，标准化程度相对更高，且制造工艺成熟，经过充分竞争后格局逐渐稳定。

一覆铜板产业重心向中国大陆地区转移
进入21世纪后，亚洲地区由于具有劳动力成本优势，同时下游电子终端产业发展迅速，全球PCB产业重心向亚洲转移，基于紧邻电子产业供应链的地缘优势、人力资源成本优势等因素，覆铜板产业重心逐步向亚洲特别是中国大陆地区转移。
据Prismark统计及预测，2020年全球PCB产值达652.2亿美元，预计2025年将提升至863.3亿美元，2020年中国大陆PCB产值为350.5亿美元，预计2025年达到460.4亿美元。
目前，覆铜板行业主要呈现港台地区、大陆地区以及日韩鼎立格局；行业国产化趋势加剧，大陆地区厂商在规模扩大的同时，技术水平也在同步提升，逐步实现在高端产品领域进口替代。

二覆铜板下游终端应用广泛
覆铜板行业的供需状况与下游PCB厂商、终端电子信息产业的发展、宏观经济环境密切相关。覆铜板下游广泛应用于消费电子、通讯设备、智能家居、车载工控、服务器、基站乃至航空航天等领域，物联网、人工智能、无人驾驶等新兴产业更离不开上游覆铜板、PCB的支持。
随着5G、汽车电子、物联网、无人驾驶时代的到来，在相关终端市场的增量需求以及存量替换需求的双重作用下，相应覆铜板基材产业也会迎来市场容量扩张带来的机遇与挑战，终端应用市场将拉动行业向高阶材料升级。

根据工信部相关数据，截至2021年底，我国累计建成并开通5G基站142.5万个，建成全球最大5G网。消费电子产业链中5G手机渗透率将持续提升，手机主板等持续更新换代，将促进高频高速覆铜板市场应用。以服务器、路由器、数据中心等细分应用领域为代表的通讯电子市场将推动高频高速等高阶覆铜板需求增长。

根据中国汽车行业协会数据，新能源汽车市场总体延续良好表现，2021年国内新能源汽车产销分别达到354.5万辆和352.1万辆，同比增长均为1.6倍,新能源汽车行业将持续向好。新能源汽车使用覆铜板量比传统汽车较多，将进一步推动车用覆铜板需求增长。

公司深耕覆铜板行业多年，生产设备精良，拥有深厚的技术储备，产品品质优良，与下游相关大型PCB客户建立了良好稳定的合作关系。

(二)公司发展战略
√适用□不适用A环氧树脂业务
一是不断提升产能，提高效益。
二是不断提升核心技术，不断开发高端产品，提供客户全方位的服务方案。
三是与上下游产业联动，往上游建立策略联盟，规模化采购与制造，往下游密切服务掌握市场资源，提高市场占有率与客户粘性。
四是紧跟国家战略，采取规模化和差异化战略，定位专业高端环氧树脂供应商，往“新能源、新材料、复合材料”领域综合发展。提升公司产品、技术、市场和市值，不但做大，还要做强，更要做优。

B覆铜板业务
一是坚持高标准品质管控以及性价比优势，与下游大