管理层讨论与分析

我们致力于建设具有卓越风险管理能力的全球一流金融保险集团。2020年，我们牢记为人民服务的初心使命，紧盯国 家战略所需，纾解人民群众所急，用专业创造价值，用匠心传递温暖，用科技赋能未来，在新格局下与国同行、为民服 务，推动公司高质量发展。财产险加强能力建设，提升车险经营能力，启动个人非车险业务发展，加快数字化线上化转 型，经营基础更加坚实。人身险坚持聚焦价值，以“磐石计划”推进“大个险”战略，积极服务“健康中国”建设，专业化水 平进一步提升。投资板块坚持提升投资效益与支持服务主业并重，推进差异化核心能力建设。金融科技板块强化科技赋 能，夯实集团可持续发展的基础和核心竞争力。

一 、 公司业务概要

（一）主要业务

2020年，新冠肺炎疫情肆虐全球，世界经济陷入严重衰退。中国经济增长也受到较大冲击，许多行业与企业一度按下“暂 停键”，三季度后主要经济指标才由负转正。疫情对保险业也带来多维冲击，加之气候年景偏差，信用风险凸显，金融市 场波动加剧，行业保费及利润增速均显著下滑。与此同时，行业全面实施车险综合改革，国家部署促进人身保险扩面提 质增效的各项政策，疫情加速线上线下融合发展，也对市场主体提出新要求，促进行业转型变革。

本集团面对复杂严峻的国内外经济形势，坚定贯彻新发展理念，扎实履行金融央企责任，积极谋划实施“卓越保险战 略”，稳步提升业务发展质量，加快变革创新步伐，提高干部队伍能力素质，主动防控化解经营风险，保持了稳中有进、 稳中向好的发展态势，归属于母公司股东扣除非经常损益的净利润同比增长3.6%。截至2020年12月31日，人保财险在 财产保险市场占有率为31.8%，人保寿险和人保健康在人身保险市场占有率为4.0%。按规模保费统计，2020年，人保财 险、人保寿险、人保健康、人保香港分别实现规模保费4,320.19亿元、1,013.39亿元、327.54亿元、2.07亿元。

1、 财产险板块：经营效益保持稳健

面对疫情冲击和市场挑战，人保财险致力服务国家战略、服务大众健康、服务社会治理、服务创新驱动，加强业务协 同、不断提升保险服务品质；主动调整优化业务结构，及时放弃高风险业务，全力化解和防范业务风险，为客户创造价 值。2020年，人保财险实现保险业务收入4,331.87亿元，业务规模保持平稳；市场份额为31.8%，保持行业首位；净利润 208.34亿元，剔除上年同期手续费税收政策变化的影响后后同比增长0.6%。

18 中國人民保險集團股份有限公司

管理层讨论与分析

2、 人身险板块：业务发展迈上新台阶

2020年，人身险板块实现新业务价值61.32亿元，同比增长9.7%。人保寿险加快商业模式变革，改善产品结构，大力推 进队伍建设，严守风险底线，向高质量发展转型取得进一步成效，盈利能力和价值创造能力稳步提升，实现合并净利润 45.25亿元，同比增长42.7%。人保健康围绕“保障健康风险、提供健康服务”两大功能，加快转型升级，业务大幅增长， 互联网保险业务实现规模保费126.78亿元，同比增长77.1%；实现新业务价值7.03亿元，同比增长56.6%。

3、 投资板块：投资业绩持续提升

投资板块坚持价值投资理念，加强投研一体化建设，以跨周期视角构建可实现长期、稳定收益的投资组合。2020年，本 集团实现总投资收益567.41亿元，同比增长15.3%；总投资收益率为5.8%，同比上升0.4个百分点，大幅领先行业平均。 同时，投资板块发挥多资产配置核心能力，加大产品创新力度，加快发展第三方管理业务。2020年，第三方资产管理规 模较年初增长46.1%，其中人保养老年金和养老金管理规模2,491.48亿元，较年初增长106.9%。

4、 金融科技板块：科技能力持续提升

科技板块以基层感受、客户体验为标准，积极提升科技支撑能力。一是持续健全线上运营体系，推动销售、承保、理 赔、服务等线上化建设全面提速，车险理赔线上化率达93.2%，家庭自用车客户线上化率达89%，有效应对了新冠肺炎疫 情下激增的线上化需求。二是加大智能技术应用，进一步引入智能机器人、声纹识别、空中签名、大数据等技术，推出 智能双录、回访、质检、外呼、定损和AI疫情排查机器人；科技赋能水平持续提升，客户体验全面改善。三是优化管理 工具建设，加快应用“车险管家”、理赔“七大平台”等管理新工具，深化建设面向客户、内勤和外勤的移动互联平台，加 速核心系统优化重构，逐步建立自主可控的技术体系，支撑集团数字化转型取得新成效。

（二）业绩指标

单位：百万元
指标 2020年 2019年 增减(%)

原保险保费收入 	 432,019 	 431,724 0.1 	 
人保财险 	 
人保寿险 	 96,184 	 98,135 (2.0) 	 
人保健康 	 32,257 	 22,420 43.9 	 
人保财险综合成本率(%) 	 98.9 	 98.9 – 	 
人保寿险一年新业务价值 	 5,429 	 5,142 5.6 	 
人保健康一年新业务价值 	 703 	 449 56.6 	 
总投资收益率(%) 	 5.8 	 5.4 上升0.4个百分点 	 

注： 人保寿险和人保健康计算截至2019年12月31日前12个月的一年新业务价值时使用的投资收益率假设与当前投资收益率假设一致，除投资收益率假设外 的其他假设与2019年12月31日评估时使用的假设一致。

单位：百万元
指标 	 2020年 	 2019年 	 增减(%) 	 
市场占有率(%) 	 31.8 	 33.2 	 下降1.4个百分点 	 
人保财险 	 
人保寿险 	 3.0 	 3.3 	 下降0.3个百分点 	 
人保健康 	 1.0 	 0.8 	 上升0.2个百分点 	 
内含价值 	  	  	  	 
人保寿险内含价值 	 102,297 	 84,692 	 20.8 	 
人保健康内含价值 	 14, 947 	 11,097 	 34.7 	 

注：

1. 市场占有率根据银保监会公布的中国（不包括香港、澳门和台湾）原保险保费收入，自行统计和计算，分别为人保财险占所有财产险公司的市场份 额，以及人保寿险、人保健康占所有人身险公司的市场份额。

2. 人保寿险和人保健康计算截至2019年12月31日内含价值时使用的投资收益率假设与当前投资收益率假设一致，除投资收益率假设外的其他假设与
2019年12月31日评估时使用的假设一致。

二零二零年年度報告 19

管理层讨论与分析
综合偿付能力充足率(%) 	 305 	 300 	 上升5个百分点 	 
人保集团 	 
人保财险 	 289 	 282 	 上升7个百分点 	 
人保寿险 	 261 	 244 	 上升17个百分点 	 
人保健康 	 205 	 201 	 上升4个百分点 	 
核心偿付能力充足率(%) 	  	  	  	 
人保集团 	 257 	 252 	 上升5个百分点 	 
人保财险 	 250 	 252 	 下降2个百分点 	 
人保寿险 	 233 	 211 	 上升22个百分点 	 
人保健康 	 162 	 140 	 上升22个百分点 	 

指标 2020年 2019年 增减(%)

（三）合并报表中变化幅度超过30%的主要项目及原因

2020年

2019年

单位：百万元
资产负债表项目
12月31日
12月31日 变动幅度(%) 主要变动原因

应收分保寿险责任准备金 	 25 	 15 	 66.7 	 寿险分保规模增长 	 
应收分保长期健康险责任准备金 	 4,072 	 1,534 	 165.4 	 长期医疗险分保规 	 
 	  	  	  	 模增长 	 
卖出回购金融资产款 	 85,826 	 58,263 	 47.3 	 卖出回购业务规模 	 
 	  	  	  	 增加 	 
长期健康险责任准备金 	 45,031 	 30,683 	 46.8 	 长期健康险业务规 	 
 	  	  	  	 模增长 	 
其他综合收益 	 17,468 	 11,783 	 48.2 	 可供出售金融资产 	 
 	  	  	  	 公允价值增加 	 
大灾风险利润准备金 	 793 	 1,235 	 (35.8) 	 使用农险大灾利润 	 
 	  	 准备金 	 

利润表项目 	 2020年 	 2019年 	 变动幅度(%) 	 主要变动原因 	 
提取╱（转回）未到期责任准备金 	 (1,581) 	 18,506 	 － 	 保险业务增速变化 	 
公允价值变动收益╱（损失） 	 (150) 	 527 	 － 	 交易性金融资产市 	 
 	  	  	  	 值波动 	 
汇兑收益╱（损失） 	 (816) 	 173 	 － 	 汇率波动影响 	 
资产处置收益 	 105 	 73 	 43.8 	 固定资产处置净收 	 
 	  	  	  	 益增加 	 
摊回保险责任准备金 	 3,682 	 1,560 	 136.0 	 长期医疗险分保规 	 
 	  	  	  	 模增长 	 
提取╱（转回）保费准备金 	 206 	 (946) 	 － 	 使用农险大灾准备 	 
 	  	  	  	 金同比减少 	 
保单红利支出 	 3,090 	 1,975 	 56.5 	 本期保单分红增加 	 
资产减值损失 	 3,839 	 2,068 	 85.6 	 可供出售金融资产 	 
 	  	  	  	 减值增加 	 
营业外支出 	 244 	 388 	 (37.1) 	 上年列支冬奥会赞 	 
 	  	  	  	 助款影响 	 
所得税费用╱（抵免） 	 3,370 	 (1,915) 	 － 	 上年手续费税收政 	 
 	  	  	  	 策变化影响 	 
其他综合收益的税后净额 	 8,140 	 15,711 	 (48.2) 	 资本市场波动影响 	 


20 中國人民保險集團股份有限公司

管理层讨论与分析

二 、 业绩分析

（一）保险业务 财产保险业务 1、 人保财险
2020年，人保财险积极顺应车险综合改革大潮，持续优化风险定价模型，提升车险市场份额；主动服务国家重点工程 和重大战略，加大产品创新力度，助推个人非车险业务发展；调整业务结构，持续推进防灾减损，降低管理成本；加强 区域能力建设，加快数字化、线上化转型；坚决处置风险隐患，加强重点领域和关键环节风险防控，实现保险业务收入 4,331.87亿元，同比实现正增长，市场份额为31.8%，保持行业首位；承保利润41.48亿元，同比增长2.4%；综合成本率
98.9%，与2019年持平，持续位于行业前列。

由于突出的行业地位和持续提升的综合实力，人保财险连续八年上榜《港股100强》的“综合实力100强”，连续12年位列
“亚洲保险竞争力”排名榜首，穆迪投资者服务公司对人保财险的保险财务实力评级继续保持中国内地最高评级A1级。

(1) 承保经营情况

人保财险积极应对内外部环境带来的挑战，加快实施数字化战略，打造线上零接触服务模式，主动调整业务结构，全力 化解和防范业务风险，实现原保险保费收入4,320.19亿元，同比增长0.1%。人保财险在推动业务质量持续改善的同时， 大力化解存量业务风险，提高资源使用效率，实现承保利润41.48亿元，同比增长2.4%；综合成本率98.9%，与2019年持 平。其中，赔付率66.2%，同比上升0.3个百分点；费用率32.7%，同比下降0.3个百分点。

? 机动车辆险

面对汽车产销量下降和新冠肺炎疫情对业务的双重冲击，人保财险深挖市场潜力，持续大力推进直销团队建设，加快渠 道融合发展，推动机动车辆险保费规模稳中有升，实现原保险保费收入2,656.51亿元，同比增长1.0%。

人保财险实现机动车辆险承保利润88.09亿元，同比增长7.4%。在承保端，人保财险优化业务结构初显成效，家庭自用 车业务增速领先行业，机动车辆险业务质量持续改善；持续优化车险风险定价模型，提高精准定价能力，不断提升经营 效能。在理赔端，人保财险积极推进“警保联动”、“余杭模式”，推行疫情期间“零接触”理赔服务，持续提升理赔服务能 力；持续推进降本增效，通过追偿、科技理赔、“驾安配”报供一体等减损手段，有效对冲了配件工时、人伤标准上升等 不利因素，加之出险率下降，机动车辆险的赔付率同比下降1.8个百分点。综合成本率为96.5%，同比下降0.2个百分点， 处于业内领先水平。

二零二零年年度報告 21

管理层讨论与分析

? 意外伤害及健康险

在社会医疗保险业务方面，人保财险继续服务“健康中国”战略，积极参与多层次医疗保障体系建设和国家长期护理保险 试点工作，推动大病保险、补充医疗保险、护理保险等社会医疗保险业务实现显著增长。在商业意外健康险方面，深入 推动产品与商业模式创新，推动政策性与商业性业务融合，推动线上线下渠道均衡布局，个人业务尤其是驾意险、百万 医疗保险和社保融合商业健康险业务实现快速发展。意外伤害及健康险的原保险保费收入661.87亿元，同比增长14.8%。

人保财险加强集中化、精细化的承保管控，上线健康险智能风控平台，切实做好风险监控；加强理赔质量管控，实施风 险减量管理；严格成本管控、优化资源配置。意外伤害及健康险赔付率为88.1%，费用率为13.2%，均有所下降。

? 农险

人保财险紧紧围绕国家乡村振兴战略，立足深化农业供给侧结构性改革，一方面扎实推进传统业务提标、扩面，持续提 高农业保险保障力度；另一方面加大产品创新力度，不断发展地方特色性业务，新兴业务领域突破发展。农业保险综合 服务能力的提升，更好地满足了“三农”领域日益增长的风险保障需求，进一步巩固了人保财险在农险市场的领先优势， 有效促进农险业务规模快速发展，实现原保险保费收入357.54亿元，同比增长17.4%。

面对洪涝、风雹、冻灾等自然灾害，人保财险进一步提升大灾理赔响应能力，对重大灾害应急响应进行提前部署，妥善 应对重大灾害事故，农险赔付率同比下降2.4个百分点。由于分保条件变化，农险已赚形成率下降，摊回分保费用同比减 少，农险费用率同比上升4.3个百分点。

22 中國人民保險集團股份有限公司

管理层讨论与分析

? 责任险

人保财险围绕服务实体经济、护航国家战略、参与社会治理、保障新经济四个方面，不断加强产品创新开发力度，助力 应对疫情和复工复产复学，响应安全生产责任强制保险制度，介入民生救助和公共卫生领域，取得了较好的社会效益和 经济效益。同时，人保财险积极打造“保险+风控+科技+服务”新模式，构筑发展竞争优势，安全生产责任险、“首台套” 新材料保险、工程质量潜在缺陷保险、政府救助保险（含突发公共卫生事件）、校园综合保险等业务规模均实现较大增 长。责任险原保险保费收入为284.67亿元，同比增长4.6%。

因人伤赔付标准随社会平均收入水平上涨，涉人伤险种赔付成本提高，导致责任险整体赔付率同比上升1.8个百分点；同 时，人保财险调整渠道布局，优化费用资源配置，费用率同比下降4.2个百分点。责任险实现承保利润5.41亿元，同比增 长866.1%。

? 信用保证险

人保财险持续加强风险管控，积极调整业务结构，加速出清存量业务风险；在新增业务方面，坚持效益优先，严控新增 业务质量，信用保证险业务规模同比下降76.8%。

由于疫情导致社会信用风险水平提高，存量业务逾期率上升，赔付成本同比增加；加之融资性信用保证险业务规模收 紧，保费收入减少，整体信用保证险赔付率同比上升46.6个百分点，费用率同比下降23.5个百分点，综合成本率同比上 升23.1个百分点，承保亏损51.04亿元人民币。人保财险将继续加强贷后催收追偿和过程管控，提高后续追偿收入。

? 企业财产险

人保财险积极应对新冠肺炎疫情的不利影响以及激烈的市场竞争，迅速优化业务发展方案，加大新产品开发力度，并 持续加强存量客户服务，开发完善保源地图系统，助力基层扩展新业务，实现原保险保费收入142.58亿元，同比增长
0.2%；

同时，人保财险优化费用配置效率，适时调整分保安排，费用率同比下降3.4个百分点；但由于受洪涝灾害、火灾等重大 赔案以及疫情影响，企业财产险赔付率同比上升1.7个百分点。企业财产险承保亏损3.44亿元，同比减亏1.58亿元。

? 货运险

由于疫情及市场竞争加剧等因素影响，传统货运险市场规模萎缩，平均费率同比有所下降，同时人保财险主动减少高风 险业务，导致货运险保费收入同比下降4.1%。

人保财险积极应对不利影响，完善货运险自动报价工具，强化业务风险管控，业务质量进一步改善，加之上半年因疫情 对交通物流管制降低出险率，货运险经营效益同比提升，实现承保利润4.40亿元，同比增长26.4%。

? 其他险种

人保财险其他险种的原保险保费收入为126.12亿元，同比增长0.7%；承保利润为5.64亿元，实现扭亏为盈。其中：

在特险方面，人保财险充分发挥专业经营和专业服务方面的优势，护航“天问一号”、“中国天眼”等大国重器，稳健发展 优质海外业务，强化产品创新，业务规模同比增长18.6%，业务质量持续改善。同时，人保财险加大防灾防损力度，赔 付率同比下降31.3个百分点，承保利润为1.77亿元。

在家财险方面，人保财险积极进行业务结构调整，主动剔除高亏损业务，针对部分高风险业务实行授权经营，加强风险 管控，家财险业务规模同比有所下降，但经营效益明显提升，承保利润为4.88亿元，实现扭亏为盈。

二零二零年年度報告 23

管理层讨论与分析

下表列明报告期内人保财险的主要险种经营信息情况： 原保险 保险 	 赔付 	 准备金 	  	 单位：百万元 综合成本率 	 
险种 保费收入 业务收入 	 保险金额 	 支出净额 	 负债余额 	 承保利润 	 (%) 	 
机动车辆险 265,651 265,651 意外伤害及 	 103,567,179 	 147,529 	 193,221 	 8,809 	 96.5 	 
健康险 66,187 66,187 	 817,630,504 	 50,720 	 29,348 	 (818) 	 101.3 	 
农险 35,754 36,121 	 2,437,312 	 19,377 	 12,129 	 60 	 99.8 	 
责任险 28,467 28,467 	 191,299,913 	 10,966 	 26,480 	 541 	 97.3 	 
信用保证险 5,283 5,283 	 1,343,547 	 14,974 	 15,378 	 (5,104) 	 144.8 	 
企业财产险 14,258 14,957 	 31,935,722 	 5,475 	 13,907 	 (344) 	 104.1 	 
货运险 3,807 3,807 	 12,999,386 	 1,151 	 2,429 	 440 	 82.9 	 
其他险种 12,612 12,714 	 113,923,440 	 4,033 	 17,245 	 564 	 92.2 	 
合计 432,019 433,187 	 1,275,137,003 	 254,225 	 310,137 	 4,148 	 98.9 	 

注： 数据因四舍五入，直接相加未必等于总数，下同。

① 原保险保费收入

a. 按险种分析

下表列明报告期内人保财险按险种列示的原保险保费收入：

单位：百万元
险种 2020年 2019年 增减(%)

机动车辆险 	 265,651 	 262,927 	 1.0 	 
意外伤害及健康险 	 66,187 	 57,633 	 14.8 	 
农险 	 35,754 	 30,454 	 17.4 	 
责任险 	 28,467 	 27,220 	 4.6 	 
信用保证险 	 5,283 	 22,763 	 (76.8) 	 
企业财产险 	 14,258 	 14,227 	 0.2 	 
货运险 	 3,807 	 3,970 	 (4.1) 	 
其他险种 	 12,612 	 12,530 	 0.7 	 
合计 	 432,019 	 431,724 	 0.1 	 

24 中國人民保險集團股份有限公司

管理层讨论与分析

b. 按渠道分析

下表列明报告期内人保财险按渠道类别统计的原保险保费收入，具体可划分为代理销售渠道、直接销售渠道及保险经纪 渠道等。
 	 2020年 	  	 2019年 	  	 
渠道 	 金额 	 占比(%) 	 增减(%) 	 金额 	 占比(%) 	 

单位：百万元

代理销售渠道 	 285,328 	 66.0 	 (4.2) 	 297,891 	 69.0 	 
个人代理 	 148,438 	 34.4 	 6.6 	 139,254 	 32.3 	 
兼业代理 	 42,933 	 9.9 	 (14.2) 	 50,037 	 11.5 	 
专业代理 	 93,957 	 21.7 	 (13.5) 	 108,600 	 25.2 	 
直接销售渠道 	 113,033 	 26.2 	 14.7 	 98,579 	 22.8 	 
保险经纪渠道 	 33,658 	 7.8 	 (4.5) 	 35,254 	 8.2 	 
小计 	 432,019 	 100.0 0.1 	 431,724 	 100.0 	 

2020年，人保财险不断强化自有渠道建设，提升直销直控能力，强化渠道协同，推动业务融合发展。直接销售渠道原保 险保费收入同比增长14.7%；保险经纪渠道原保险保费收入同比下降4.5%。

c. 按地区分析

下表列明报告期内人保财险前十大地区原保险保费收入情况：

单位：百万元
地区 2020年 2019年 增减(%)

江苏省 广东省 浙江省 山东省 河北省 四川省 湖南省 湖北省 安徽省 福建省 其他地区 	 42,343 41,522 34,213 25,860 24,252 21,362 17,983 17,473 17,381 16,576 173,054 	 40,156 5.4 50,181 (17.3) 31,201 9.7 24,349 6.2 23,849 1.7 20,313 5.2 16,180 11.1 18,646 (6.3) 16,845 3.2 16,748 (1.0) 173,256 (0.1) 	 
合计 	 432,019 	 431,724 0.1 	 

② 再保险安排

人保财险始终坚持稳健的再保险政策，运用再保机制分散经营风险，维护公司经营成果，提升风险控制技术并扩大承保 能力。人保财险与多家行业领先的国际再保险公司保持密切合作。除了国有再保险公司以外，人保财险主要与Standard
& Poor’s信用评级为A-级（或其他国际评级机构，如A.M. Best、Fitch、Moody’s的同等评级）及以上的再保险公司开展 合作。人保财险选择的再保险合作伙伴包括汉诺威再保险公司、中国再保险（集团）股份有限公司以及瑞士再保险公司 等。

二零二零年年度報告 25

管理层讨论与分析

下表列明报告期内人保财险按险种列示的分出保费情况：

单位：百万元
险种 2020年 2019年 增减(%)

机动车辆险 	 7,121 	 5,691 	 25.1 	 
意外伤害及健康险 	 1,723 	 1,466 	 17.5 	 
农险 	 9,462 	 6,528 	 44.9 	 
责任险 	 7,320 	 6,502 	 12.6 	 
企业财产险 	 6,548 	 6,316 	 3.7 	 
信用保证险 	 1,890 	 1,706 	 10.8 	 
货运险 	 1,381 	 1,154 	 19.7 	 
其他险种 	 5,766 	 5,797 	 (0.5) 	 
合计 	 41,211 	 35,160 	 17.2 	 

③ 赔付支出净额

2020年，人保财险的赔付支出净额为2,542.25亿元，同比增长5.3%，赔付率同比上升0.3个百分点，主要是业务增长以及 业务结构变化带来赔付支出增加所致。同时，受新冠肺炎疫情影响，经济下行压力加大，社会信用风险水平提高，业务 逾期率上升，信用保证险赔付率上升较快。人保财险将继续加强贷后催收追偿和过程管控，提高后续追偿收入。
单位：百万元
险种 2020年 2019年 增减(%)

机动车辆险 	 147,529 	 150,104 	 (1.7) 	 
意外伤害及健康险 	 50,720 	 42,628 	 19.0 	 
农险 	 19,377 	 19,811 	 (2.2) 	 
责任险 	 10,966 	 10,680 	 2.7 	 
信用保证险 	 14,974 	 7,072 	 111.7 	 
企业财产险 	 5,475 	 5,359 	 2.2 	 
货运险 	 1,151 	 1,445 	 (20.3) 	 
其他险种 	 4,033 	 4,428 	 (8.9) 	 
合计 	 254,225 	 241,527 	 5.3 	 

④ 手续费及佣金支出

2020年，财产保险领域监管改革深入推进，市场理性持续增强，车险综合改革全面推进，人保财险严格贯彻落实监管部 门“报行合一”政策要求，并积极调整业务结构，强化自有渠道建设，提升直销直控能力，手续费率为11.5%，同比下降 1.2个百分点。
单位：百万元
险种 2020年 2019年 增减(%)

机动车辆险 	 34,066 	 39,094 	 (12.9) 	 
意外伤害及健康险 	 5,017 	 3,943 	 27.2 	 
农险 	 125 	 129 	 (3.1) 	 
责任险 	 4,777 	 5,003 	 (4.5) 	 
信用保证险 	 1,187 	 2,522 	 (52.9) 	 
企业财产险 	 2,244 	 2,252 	 (0.4) 	 
货运险 	 780 	 742 	 5.1 	 
其他险种 	 1,356 	 1,357 	 (0.1) 	 
合计 	 49,552 	 55,042 	 (10.0) 	 

(2) 投资收益

2020年，人保财险的投资收益为258.77亿元，同比增长16.2%，主要是较好把握了权益市场投资机会。

26 中國人民保險集團股份有限公司

管理层讨论与分析

(3) 经营成果分析

下表列明报告期内人保财险主要财务数据：

单位：百万元
项目 2020年 2019年 增减(%)

已赚保费 	 393,299 	 380,578 3.3 	 
减 ：赔付支出净额 	 254,225 	 241,527 5.3 	 
减 ：提取保险责任准备金净额 	 6,033 	 10,238 (41.1) 	 
减 ：提取保费准备金 	 206 	 (946) – 	 
减 ：手续费及佣金支出 	 49,552 	 55,042 (10.0) 	 
减 ：税金及附加 	 1,636 	 1,814 (9.8) 	 
减 ：分保费用 	 328 	 393 (16.5) 	 
加 ：摊回分保费用 	 11,606 	 10,115 14.7 	 
减 ：非投资资产减值损失 	 110 	 134 (17.9) 	 
减 ：业务及管理费 	 88,667 	 78,441 13.0 	 
承保利润小计 	 4,148 	 4,050 2.4 	 
投资收益 	 25,877 	 22,270 16.2 	 
公允价值变动（损失）╱收益 	 (33) 	 37 – 	 
汇兑（损失）╱收益 	 (621) 	 77 – 	 
减 ：投资资产减值损失 	 3,031 	 706 329.3 	 
投资净收益小计 	 22,192 	 21,678 2.4 	 
资产处置收益 	 95 	 56 69.6 	 
其他收益 	 220 	 226 (2.7) 	 
其他业务收入 	 1,367 	 1,472 (7.1) 	 
减 ：其他业务成本 	 3,392 	 2,770 22.5 	 
营业外收支净额 	 5 	 (59) – 	 
利润总额 	 24,635 	 24,653 (0.1) 	 
减 ：所得税费用╱（抵免） 	 3,801 	 (278) – 	 
净利润 	 20,834 	 24,931 (16.4) 	 

已赚保费

2020年，人保财险的已赚保费为3,932.99亿元，同比增长3.3%。主要是机动车辆险、意外伤害及健康险、农险等业务的 发展所致。

业务及管理费

2020年，人保财险业务及管理费为886.67亿元，同比增长13.0%。主要是应对疫情环境创新业务发展新模式，深入推进线 上化工作，加大科技研发和业务宣传力度所致。

所得税费用

2020年，人保财险的所得税费用为38.01亿元，2019年为-2.78亿元。主要是2019年执行手续费税务新规一次性影响所 致。

净利润

主要受前述原因影响，2020年人保财险的净利润为208.34亿元，同比下降16.4%。

二零二零年年度報告 27

管理层讨论与分析

(4) 保险合同准备金

截至2020年12月31日，人保财险的保险合同准备金余额为3,101.37亿元，较2019年末增长2.4%，主要是保险业务增长和 保险责任的累积所致。人保财险各类保险合同准备金均已通过充足性测试。

2020年

2019年
单位：百万元
项目 12月31日
12月31日 增减(%)

未到期责任准备金 	 157,555 	 157,188 	 0.2 	 
未决赔款准备金 	 152,582 	 145,545 	 4.8 	 
保险合同准备金合计 	 310,137 	 302,733 	 2.4 	 
机动车辆险 	 193,221 	 189,127 	 2.2 	 
非机动车辆保险 	 87,568 	 89,994 	 (2.7) 	 
意外伤害及健康险 	 29,348 	 23,612 	 24.3 	 
保险合同准备金合计 	 310,137 	 302,733 	 2.4 	 

(5) 偿付能力

2020年
指标 12月31日
2019年
12月31日 增减(%)

实际资本 	 207,246 	 181,721 	 14.0 	 
核心资本 	 179,290 	 162,136 	 10.6 	 
最低资本 	 71,757 	 64,414 	 11.4 	 
综合偿付能力充足率(%) 	 289 	 282 	 上升7个百分点 	 
核心偿付能力充足率(%) 	 250 	 252 	 下降2个百分点 	 

2、 人保香港

截至2020年12月31日，人保香港总资产折合人民币38.03亿元，净资产折合人民币14.38亿元，2020年，实现保险业务收 入折合人民币12.40亿元，综合成本率99.99%，净利润折合人民币0.58亿元。

人保再保险

2020年，人保再保险专业能力建设取得成效，市场竞争力得到增强，实现第三方业务保费收入13.55亿元，同比增长
37.2%，占比突破25%；国内市场发展格局进一步提升，业务领域拓展至产险头部公司；国际化布局迈出新步伐，成为 在阿根廷注册的首家中资保险机构；业务质量不断改善，综合成本率同比下降4.96个百分点。2020年实现净利润1.00亿 元，同比增加5.77倍。

28 中國人民保險集團股份有限公司

管理层讨论与分析

人身保险业务

1、 人保寿险

2020年，面对复杂的外部环境和新冠肺炎疫情的严重冲击，人保寿险深入贯彻落实集团“卓越保险战略”，开展创新变 革，大力推进“大个险”销售能力建设，加大科技赋能和线上线下融合力度，主动压缩趸交业务和调整业务结构，在业务 规模略降的情况下实现净利润大幅增长，同比增速42.7%；市场地位保持稳固，品牌影响力持续扩大，向高质量发展转 型取得进一步成效。2020年，人保寿险普通型保险原保险保费收入236.67亿元，同比增加0.9%；健康险原保险保费收 入210.77亿元，同比增长4.8%；原保险保费市场份额3.0%。人保寿险2020年实现一年新业务价值54.29亿元，同比增长 5.6%，内含价值1,022.97亿元，较上年末增长20.8%，剩余边际757.58亿元，较上年末增长18.2%。

(1) 原保险保费收入

① 按险种分析

按原保险保费收入统计，报告期内人保寿险各类产品收入如下：

单位：百万元
2020年 2019年
险种 金额 占比(%) 增减(%) 金额 占比(%)

寿险 	 73,476 	 76.4 	 (3.6) 	 76,184 	 77.6 	 
普通型寿险 	 23,667 	 24.6 	 0.9 	 23,464 	 23.9 	 
分红型寿险 	 49,702 	 51.7 	 (5.5) 	 52,613 	 53.6 	 
万能型寿险 	 106 	 0.1 	 (0.9) 	 107 	 0.1 	 
健康险 	 21,077 	 21.9 	 4.8 	 20,110 	 20.5 	 
意外险 	 1,632 	 1.7 	 (11.4) 	 1,841 	 1.9 	 
合计 	 96,184 	 100.0 	 (2.0) 	 98,135 	 100.0 	 

人保寿险积极应对疫情挑战，加快线上化经营体系建设，大力提升有效人力队伍，着力发展期交保障型业务，持续压缩 趸交业务规模和停售团体补充医疗类产品，业务结构进一步优化，实现原保险保费收入961.84亿元，同比下降2.0%，业 务保持基本稳定。

二零二零年年度報告 29

管理层讨论与分析

人保寿险持续优化业务结构，主动压缩中短存续期规模，同时受新冠肺炎疫情影响，期交业务增量低于预期，实现寿险 原保险保费收入734.76亿元，同比有所下降。

人保寿险坚持向高质量发展转型，积极满足新冠肺炎疫情影响下的健康险需求增长趋势，加大重疾险等保障型产品的开 发和销售力度，实现健康险原保险保费收入210.77亿元，同比增长4.8%。

人保寿险持续强化业务风险管控和应收保费管理，主动调整短期险销售结构，不断提升经营效益，实现意外险原保险保 费收入16.32亿元，同比下降11.4%。

按规模保费统计，2020年，普通型保险、分红型保险、万能型保险分别为236.67亿元、502.22亿元、47.36亿元，健康险 为210.83亿元，意外险为16.32亿元。

② 按渠道分析

按原保险保费收入统计，报告期内人保寿险分渠道类别收入如下，具体可划分为银行保险渠道、个人保险渠道及团体保 险渠道。
 	 2020年 	  	 2019年 	 
渠道 	 金额 	 占比(%) 	 增减(%) 	 金额 	 占比(%) 	 

单位：百万元

银行保险渠道 	 35,930 	 37.4 	 (8.9) 	 39,444 	 40.2 	 
长险首年 	 22,737 	 23.6 	 (15.7) 	 26,986 	 27.5 	 
趸交 	 15,276 	 15.9 	 (24.3) 	 20,168 	 20.6 	 
期交首年 	 7,461 	 7.8 	 9.4 	 6,819 	 6.9 	 
期交续期 	 13,115 	 13.6 	 6.3 	 12,340 	 12.6 	 
短期险 	 78 	 0.1 	 (33.9) 	 118 	 0.1 	 
个人保险渠道 	 54,817 	 57.0 	 7.0 	 51,248 	 52.2 	 
长险首年 	 20,364 	 21.2 	 6.6 	 19,108 	 19.5 	 
趸交 	 8,880 	 9.2 	 28.0 	 6,938 	 7.1 	 
期交首年 	 11,484 	 11.9 	 (5.6) 	 12,170 	 12.4 	 
期交续期 	 33,304 	 34.6 	 7.3 	 31,027 	 31.6 	 
短期险 	 1,148 	 1.2 	 3.1 	 1,113 	 1.1 	 
团体保险渠道 	 5,437 	 5.7 	 (27.0) 	 7,443 	 7.6 	 
长险首年 	 2,401 	 2.5 	 (42.5) 	 4,176 	 4.2 	 
趸交 	 2,228 	 2.3 	 (38.0) 	 3,591 	 3.6 	 
期交首年 	 173 	 0.2 	 (70.4) 	 585 	 0.6 	 
期交续期 	 935 	 1.0 	 68.2 	 556 	 0.6 	 
短期险 	 2,101 	 2.2 	 (22.5) 	 2,711 	 2.8 	 
小计 	 96,184 	 100.0 	 (2.0) 	 98,135 	 100.0 	 

30 中國人民保險集團股份有限公司

管理层讨论与分析

人保寿险坚持推进银保渠道期交业务转型，持续压缩中短存续期等低价值趸交业务规模，不断优化业务结构，实现有价 值的规模增长，银行保险渠道原保险保费收入为359.30亿元，同比下降8.9%。

人保寿险坚定不移地推进“大个险”战略，持续推动“磐石计划”落地，聚焦销售能力建设和基础建设，全面套转新版基本 法，以制度化经营为导向，加强营销员基础管理，个险代理人队伍质态持续改善，个人业务销售能力提升，月均有效人 力101,806人，同比增长8.8%，个人保险渠道原保险保费收入为548.17亿元，同比增长7.0%。

人保寿险停售团体补充医疗类产品，团体保险渠道原保险保费收入为54.37亿元，同比下降27.0%。

按规模保费统计，2020年，银行保险渠道、个人保险渠道、团体保险渠道分别实现规模保费368.70亿元、584.64亿元、 60.05亿元。截至2020年12月31日，“大个险”营销员为414,255人，月人均首年规模保费2,198元，月人均寿险新保单件数
0.79件。

③ 按地区分析

下表列明报告期内人保寿险前十大地区原保险保费收入情况：

单位：百万元
地区 2020年 2019年 增减(%)

浙江省 四川省 江苏省 湖南省 北京市 广东省 河南省 湖北省 河北省 吉林省 其他地区 	 13,607 7,472 4,970 4,920 4,512 4,148 3,865 3,752 3,732 3,282 41,925 	 11,350 19.9 7,300 2.4 5,043 (1.4) 5,102 (3.6) 4,847 (6.9) 3,148 31.8 4,796 (19.4) 4,030 (6.9) 4,761 (21.6) 3,350 (2.0) 44,407 (5.6) 	 
合计 	 96,184 	 98,135 (2.0) 	 

④ 保费继续率

下表列明报告期内人保寿险个人客户13个月和25个月保费继续率：

保费继续率 2020年 2019年

13个月保费继续率(1)(%) 25个月保费继续率(2)(%) 	 86.5 88.9 	 91.8 91.4 	 

(1) 某一年度的13个月保费继续率指在上一年内新签发的个人长期期交寿险保单在其签发并生效后第13个月的实收规模保费，与这些保单在签发当年内 的实收规模保费的比例；

(2) 某一年度的25个月保费继续率指在前年内新签发的个人长期期交寿险保单在其签发并生效后第25个月的实收规模保费，与这些保单在签发当年内的 实收规模保费的比例。

二零二零年年度報告 31

管理层讨论与分析

⑤ 前五大产品信息

下表列明报告期内人保寿险原保险保费收入前五位的保险产品经营情况：

单位：百万元
保险产品 险种类型 销售渠道 原保险保费收入
人保寿险鑫安两全保险
（分红型）(C款）
分红型寿险 个险／银保 15,033
人保寿险如意保两全保险（分红型） 分红型寿险 个险／银保 11,447
人保寿险聚财保养老年金保险（分红型） 分红型寿险 个险 8,647
人保寿险尊赢人生年金 保险（分红型）
人保寿险乐享生活年金 保险
分红型寿险 个险／银保 6,668

普通型寿险 个险／银保 4,287

(2) 再保险安排

人保寿险通过再保险安排，增强承保能力，降低整体赔付风险，促进业务健康持续发展，2020年累计分出保费22.23亿 元。人保寿险主要合作的再保险公司有法国再保险公司北京分公司、中国人寿再保险有限责任公司、慕尼黑再保险公司 北京分公司、汉诺威再保险股份公司上海分公司、前海再保险股份有限公司和人保再保险股份有限公司。

下表列明报告期内人保寿险按险种列示的分出保费情况：

单位：百万元
险种 2020年 2019年 增减(%)

寿险 	 304 	 279 	 9.0 	 
普通型寿险 	 255 	 224 	 13.8 	 
分红型寿险 	 19 	 25 	 (24.0) 	 
万能型寿险 	 30 	 30 	 – 	 
健康险 	 1,752 	 1,067 	 64.2 	 
意外险 	 167 	 194 	 (13.9) 	 
合计 	 2,223 	 1,540 	 44.4 	 

(3) 赔付支出净额

2020年，人保寿险业务结构调整效果显现，满期给付、年金给付、死伤医疗给付均同比减少，赔付支出净额为152.53亿 元，同比下降16.4%。
单位：百万元
险种 2020年 2019年 增减(%)

寿险 	 11,198 	 13,084 	 (14.4) 	 
普通型寿险 	 2,365 	 2,945 	 (19.7) 	 
分红型寿险 	 8,824 	 10,133 	 (12.9) 	 
万能型寿险 	 10 	 6 	 66.7 	 
健康险 	 3,584 	 4,752 	 (24.6) 	 
意外险 	 470 	 405 	 16.0 	 
合计 	 15,253 	 18,241 	 (16.4) 	 


32 中國人民保險集團股份有限公司

管理层讨论与分析

(4) 手续费及佣金支出

2020年，人保寿险的手续费及佣金支出为125.91亿元，同比增长10.0%。主要是一方面人保寿险主动收缩中短存续期业务 规模，提升期交业务占比；另一方面，在业务结构不断优化、产品创费提升的同时，人保寿险深入推进“大个险”战略， 聚焦价值期交、聚焦有效人力，加大销售人力队伍建设投入所致。

单位：百万元
险种 2020年 2019年 增减(%)

寿险 	 4,601 	 4,214 	 9.2 	 
普通型寿险 	 2,889 	 2,062 	 40.1 	 
分红型寿险 	 1,710 	 2,149 	 (20.4) 	 
万能型寿险 	 2 	 3 	 (33.3) 	 
健康险 	 7,282 	 6,486 	 12.3 	 
意外险 	 708 	 750 	 (5.6) 	 
合计 	 12,591 	 11,450 	 10.0 	 

(5) 经营成果分析 下表列明报告期内人保寿险主要财务数据：
单位：百万元
项目 2020年 2019年 增减(%)

已赚保费 	 94,286 	 95,869 (1.7) 	 
投资收益 	 25,708 	 20,518 25.3 	 
公允价值变动收益 	 100 	 386 (74.1) 	 
汇兑（损失）╱收益 	 (95) 	 49 – 	 
其他收益 	 18 	 42 (57.1) 	 
其他业务收入 	 1,012 	 1,037 (2.4) 	 
营业收入合计 	 121,029 	 117,901 2.7 	 
退保金 	 44,822 	 48,154 (6.9) 	 
赔付支出净额 	 15,253 	 18,241 (16.4) 	 
提取保险责任准备金净额 	 30,941 	 23,622 31.0 	 
分保费用 	 － 	 2 (100.0) 	 
保单及红利支出 	 3,024 	 1,923 57.3 	 
税金及附加 	 133 	 114 16.7 	 
手续费及佣金支出 	 12,591 	 11,450 10.0 	 
业务及管理费 	 7,564 	 8,190 (7.6) 	 
减 ：摊回分保费用 	 437 	 253 72.7 	 
其他业务成本 	 3,409 	 3,482 (2.1) 	 
资产减值损失 	 658 	 1,096 (40.0) 	 
营业支出合计 	 117,958 	 116,021 1.7 	 
营业外收支净额 	 127 	 (6) – 	 
利润总额 	 3,198 	 1,874 70.7 	 
减 ：所得税费用╱（抵免） 	 (1,327) 	 (1,297) 2.3 	 
净利润 	 4,525 	 3,171 42.7 	 

已赚保费

2020年，人保寿险的已赚保费为942.86亿元，同比下降1.7%。主要是一方面主动压缩中短存续期业务规模，向高质量发 展转型取得进一步成效；另一方面受新冠肺炎疫情影响，期交业务增量低于预期，业务规模同比下降所致。

二零二零年年度報告 33

管理层讨论与分析

投资收益 2020年，人保寿险的投资收益为257.08亿元，同比增长25.3%。主要是较好把握了权益市场投资机会。 退保金
2020年，人保寿险的退保金为448.22亿元，同比下降6.9%。主要是近年来人保寿险提高期交业务占比，业务结构不断优 化所致。

所得税费用

2020年，人保寿险的所得税费用为-13.27亿元，2019年为-12.97亿元，与上年基本持平。

净利润 主要受前述原因影响，2020年人保寿险的净利润为45.25亿元，同比增长42.7%。 (6) 保险合同准备金
人保寿险的保险合同准备金余额为人民币3,239.81亿元，较2019年12月31日增长11.4%，主要是业务结构的调整和保险责 任的累积所致。人保寿险各类保险合同准备金已通过充足性测试。

单位：百万元
项目 2020年12月31日 2019年12月31日 增减(%)

未到期责任准备金 	 1,554 	 1,876 	 (17.2) 	 
未决赔款准备金 	 1,554 	 1,596 	 (2.6) 	 
寿险责任准备金 	 293,676 	 266,517 	 10.2 	 
长期健康险责任准备金 	 27,197 	 20,894 	 30.2 	 
保险合同准备金合计 	 323,981 	 290,883 	 11.4 	 
寿险 	 290,656 	 263,773 	 10.2 	 
普通型寿险 	 121,360 	 116,147 	 4.5 	 
分红型寿险 	 169,268 	 147,593 	 14.7 	 
万能型寿险 	 27 	 32 	 (15.6) 	 
健康险 	 29,448 	 23,480 	 25.4 	 
意外险 	 3,877 	 3,630 	 6.8 	 
保险合同准备金合计 	 323,981 	 290,883 	 11.4 	 
其中 ：剩余边际 	 75,758 	 64,099 	 18.2 	 

注： 剩余边际是保险合同准备金的组成部分，是为了不确认首日利得而提取的准备金，并在整个保险合同期间内进行摊销。

34 中國人民保險集團股份有限公司

管理层讨论与分析

(7) 偿付能力

截至2020年12月31日，人保寿险综合偿付能力充足率为261%，核心偿付能力充足率为233%，满足监管要求，偿付能力 水平充足。与2019年末相比，人保寿险资本规模不断积累，偿付能力水平稳中有升，主要原因是公司用于确定偿二代准 备金评估费用假设下限的公司分类调整，以及在转型发展过程中长期保障型产品的销售。

指标 2020年12月31日 2019年12月31日 增减(%)

实际资本 	 120,119 	 95,832 	 25.3 	 
核心资本 	 107,301 	 83,125 	 29.1 	 
最低资本 	 45,990 	 39,307 	 17.0 	 
综合偿付能力充足率(%) 	 261 	 244 	 上升17个百分点 	 
核心偿付能力充足率(%) 	 233 	 211 	 上升22个百分点 	 

2、 人保健康

2020年，人保健康牢牢坚守为人民健康服务的发展方向，围绕“保障健康风险、提供健康服务”两大功能，稳步推进商业 模式变革，推进社保业务专业化、团体业务个人化、个人业务高端化、互联网业务普惠化、健康管理平台化和产品供给 特色化，打造具有人保特色的健康险专业化经营体系；在服务“健康中国”战略和国家多层次医疗保障体系建设中加快向 高质量发展转型。人保健康实现原保险保费收入322.57亿元，同比增长43.9%。“好医保”系列产品迭代升级，实现原保险 保费收入110.56亿元，惠及4,129万客户；落实长期医疗费率可调政策，推出业内首款费率可调的终身防癌医疗险。

(1) 原保险保费收入

① 按险种分析

按原保险保费收入统计，报告期内人保健康各类产品收入如下：

单位：百万元
2020年 2019年
险种 金额 占比(%) 增减(%) 金额 占比(%)

医疗保险 	 21,524 	 66.7 	 26.4 	 17,024 	 76.0 	 
分红型两全保险 	 5,972 	 18.5 	 212.2 	 1,913 	 8.5 	 
疾病保险 	 2,842 	 8.8 	 70.3 	 1,669 	 7.4 	 
护理保险 	 1,287 	 4.0 	 11.5 	 1,154 	 5.1 	 
意外伤害保险 	 536 	 1.7 	 (9.9) 	 595 	 2.7 	 
失能收入损失保险 	 96 	 0.3 	 50.0 	 64 	 0.3 	 
合计 	 32,257 	 100.0 	 43.9 	 22,420 	 100.0 	 

二零二零年年度報告 35

管理层讨论与分析

2020年，人保健康按照“健康保险+健康管理+科技赋能”的新商业模式，聚焦“重构”、“提升”、“激活”三个关键词，统筹 抓好疫情防控和改革发展，实现原保险保费收入322.57亿元，同比增长43.9%。

人保健康积极服务多层次医疗保障体系建设，深化与重点平台的合作，普惠型互联网医疗保险保费大幅增长，实现医疗 保险原保险保费收入215.24亿元，同比增长26.4%。

人保健康积极发展保障属性突出的重大疾病保险产品，实现疾病保险原保险保费收入28.42亿元，同比增长70.3%。

人保健康把握国家长期护理保险试点扩面的政策机遇，积极开拓新项目，实现护理保险原保险保费收入12.87亿元，同比 增长11.5%。

人保健康加大了短期意外险业务质量管控力度，同时受新冠肺炎疫情不利影响，意外险保费收入有所下降。 人保健康积极推进补充工伤业务，带动失能收入损失保险保费大幅增长50%。
2020年，医疗保险、分红型两全保险、疾病保险、护理保险、意外伤害保险、失能收入损失保险分别实现规模保费
217.04亿元、59.72亿元、28.42亿元、16.04亿元、5.36亿元、0.96亿元。

② 按渠道分析

按原保险保费收入统计，报告期内人保健康分渠道类别收入如下，具体可划分为银行保险渠道、个人保险渠道及团体保 险渠道。
 	 2020年 	  	 2019年 	  	 
渠道 	 金额 	 占比(%) 	 增减(%) 	 金额 	 占比(%) 	 

单位：百万元

银行保险渠道 长险首年 趸交 期交首年 期交续期 短期险 个人保险渠道 长险首年 趸交 期交首年 期交续期 短期险 团体保险渠道 长险首年 趸交 期交首年 期交续期 短期险 	 4,973 4,443 4,078 365 522 8 15,441 7,429 89 7,340 7,352 660 11,843 29 14 15 32 11,782 	 15.4 13.8 12.6 1.1 1.6 － 47.9 23.0 0.3 22.8 22.8 2.0 36.7 0.1 － － 0.1 36.5 	 284.9 390.9 545.3 33.7 41.5 (55.6) 59.6 13.6 187.1 12.8 174.7 44.7 3.4 (25.6) (44.0) 7.1 39.1 3.4 	 1,292 905 632 273 369 18 9,672 6,540 31 6,509 2,676 456 11,456 39 25 14 23 11,394 	 5.8 4.0 2.8 1.2 1.7 0.1 43.1 29.2 0.1 29.1 11.9 2.0 51.1 0.2 0.1 0.1 0.1 50.8 	 
合计 	 32,257 	 100.0 	 43.9 	 22,420 	 100.0 	 

人保健康进一步加强与“四行一邮”的银行渠道合作，深挖网点资源，营销优质客户，在打好疫情防控攻坚战的同时，大 力推动电子渠道出单，推动银保渠道业务快速发展，实现原保险保费收入49.73亿元，同比增长284.9%。

36 中國人民保險集團股份有限公司

管理层讨论与分析

人保健康在个人代理人业务方面按照公司“健康保险+健康管理+科技赋能”的新商业模式，不断做大个人健康保险业务规 模，优化业务结构，提升渠道内含价值，稳步推进公司“个人业务高端化”的战略部署；互联网保险业务方面持续完善互 联网健康险产品体系，通过深化与优质互联网平台的合作，提升业务全流程信息化、科技化含量，增强渠道核心价值， 促进业务良性发展。个人保险渠道实现原保险保费收入154.41亿元，同比增长59.6%。

人保健康在商业团体保险业务方面把握复工复产契机，聚焦法人客户业务开拓、短期险业务提质增效及服务能力提升 等重点工作，多措并举，推进团险业务向高质量发展转型；在社保业务方面，大病保险、长期护理保险与扶贫救助保 险等业务多元化发展格局得以巩固，项目拓展能力持续提升。团体保险渠道实现原保险保费收入118.43亿元，同比增长 3.4%。

按规模保费统计，2020年，银行保险渠道、个人保险渠道、团体保险渠道分别实现规模保费49.96亿元、158.73亿元、 118.85亿元。截至2020年12月31日，人保健康个险营销员数量为15,668人，营销员月人均首年规模保费2,160元，月人均 新保单数目0.76件。

③ 按地区分析

下表列明报告期内人保健康前十大地区原保险保费收入情况：

单位：百万元
地区 2020年 2019年 增减(%)

广东省 河南省 江西省 辽宁省 云南省 山西省 山东省 安徽省 天津市 江苏省 其他地区 	 15,545 2,365 2,138 1,520 1,252 1,020 922 899 843 801 4,952 	 8,996 72.8 1,555 52.1 1,643 30.1 1,401 8.5 1,036 20.8 908 12.3 647 42.5 819 9.8 602 40.0 822 (2.6) 3,991 24.1 	 
合计 	 32,257 	 22,420 43.9 	 

④ 保费继续率

下表列明报告期内人保健康个人客户13个月和25个月保费继续率：

保费继续率 2020年 2019年

13个月保费继续率(1)(%) 25个月保费继续率(2)(%) 	 85.0 83.2 	 87.3 82.6 	 

(1) 某一年度的13个月保费继续率指在上一年内新签发的个人长期期交健康险保单在其签发并生效后第13个月的实收规模保费，与这些保单在签发当年 内的实收规模保费的比例；

(2) 某一年度的25个月保费继续率指在前年内新签发的个人长期期交健康险保单在其签发并生效后第25个月的实收规模保费，与这些保单在签发当年内 的实收规模保费的比例。

二零二零年年度報告 37

管理层讨论与分析
⑤ 前五大产品信息
下表列明报告期内人保健康原保险保费收入前五位的保险产品经营情况：
单位：百万元
保险产品 险种类型 销售渠道 原保险保费收入
人保健康悠享保个人医疗保险 医疗保险 个人保险渠道 9,596
康利人生两全保险（分红型） 两全保险 银行保险渠道 、个人
保险渠道
5,740
城乡居民大病团体医疗保险（A型） 医疗保险 团体保险渠道 4,526
和谐盛世城镇职工大额补充 团体医疗保险
医疗保险 团体保险渠道 3,977
人保健康鑫享如意重大疾病保险 疾病保险 个人保险渠道 1,069

(2) 再保险安排

2020年，为降低公司自留风险，进一步扩大承保能力，将互联网渠道推出的好医保长期医疗系列产品安排了一定比例的 分保。主要再保接收人为中国人寿再保险有限责任公司和瑞士再保险公司北京分公司。

下表列明报告期内按险种列示的人保健康分出保费情况：

单位：百万元
险种 2020年 2019年 增减(%)

医疗保险 	 4,177 	 2,659 	 57.1 	 
疾病保险 	 171 	 50 	 242.0 	 
意外伤害保险 	 9 	 50 	 (82.0) 	 
合计 	 4,357 	 2,759 	 57.9 	 

(3) 赔付支出净额

2020年，人保健康的赔付支出净额为128.14亿元，同比增长7.9%。

单位：百万元
险种 2020年 2019年 增减(%)

护理保险 	 860 	 707 	 21.6 	 
医疗保险 	 10,861 	 9,926 	 9.4 	 
疾病保险 	 548 	 503 	 8.9 	 
意外伤害保险 	 246 	 351 	 (29.9) 	 
分红型两全保险 	 267 	 362 	 (26.2) 	 
失能收入损失保险 	 32 	 29 	 10.3 	 
合计 	 12,814 	 11,878 	 7.9 	 

38 中國人民保險集團股份有限公司

管理层讨论与分析

(4) 手续费及佣金支出

2020年，人保健康的手续费及佣金支出为11.42亿元，同比增长56.7%。主要由于保险业务规模增长，相应手续费支出增 加所致。
单位：百万元
险种 2020年 2019年 增减(%)

护理保险 	 27 	 45 	 (40.0) 	 
医疗保险 	 437 	 110 	 297.3 	 
疾病保险 	 192 	 245 	 (21.6) 	 
意外伤害保险 	 99 	 125 	 (20.8) 	 
分红型两全保险 	 376 	 195 	 92.8 	 
失能收入损失保险 	 11 	 9 	 22.2 	 
合计 	 1,142 	 729 	 56.7 	 

(5) 经营成果分析

下表列明报告期内人保健康主要财务数据：

单位：百万元
项目 2020年 2019年 增减(%)

已赚保费 	 27,806 	 19,595 41.9 	 
投资收益 	 2,362 	 1,747 35.2 	 
公允价值变动收益 	 5 	 10 (50.0) 	 
汇兑损失 	 (5) 	 － – 	 
其他收益 	 6 	 1 500.0 	 
其他业务收入 	 316 	 226 39.8 	 
营业收入合计 	 30,490 	 21,579 41.3 	 
退保金 	 499 	 1,191 (58.1) 	 
赔付支出净额 	 12,814 	 11,878 7.9 	 
提取保险责任准备金净额 	 11,686 	 4,199 178.3 	 
保单及红利支出 	 67 	 52 28.8 	 
税金及附加 	 10 	 8 25.0 	 
手续费及佣金支出 	 1,142 	 729 56.7 	 
业务及管理费 	 5,231 	 3,928 33.2 	 
减 ：摊回分保费用 	 1,533 	 896 71.1 	 
其他业务成本 	 561 	 576 (2.6) 	 
资产减值损失 	 69 	 61 13.1 	 
营业支出合计 	 30,546 	 21,726 40.6 	 
营业外收支净额 	 (17) 	 (17) – 	 
利润总额 	 (73) 	 (164) (55.5) 	 
减 ：所得税费用╱（抵免） 	 (109) 	 (197) (44.7) 	 
净利润 	 36 	 33 9.1 	 

二零二零年年度報告 39

管理层讨论与分析

已赚保费 2020年，人保健康的已赚保费为278.06亿元，同比增长41.9%。主要是保险业务规模增长所致。 投资收益 2020年，人保健康的投资收益为23.62亿元，同比增长35.2%。主要是较好把握了权益市场投资机会。 退保金 2020年，人保健康的退保金为4.99亿元，同比下降58.1%。主要是主动压缩中短存续期业务规模所致。 净利润
主要受前述原因影响，2020年人保健康的净利润为0.36亿元，同比增长9.1%。

(6) 保险合同准备金

截至2020年12月31日，人保健康的保险合同准备金余额338.77亿元，较2019年末增长72.1%，主要是2020年业务增长所 致。人保健康各类保险合同准备金已通过充足性测试。
单位：百万元
项目 2020年12月31日 2019年12月31日 增减(%)

未到期责任准备金 	 948 	 805 	 17.8 	 
未决赔款准备金 	 5,725 	 5,128 	 11.6 	 
寿险责任准备金 	 9,370 	 3,958 	 136.7 	 
长期健康险责任准备金 	 17,834 	 9,789 	 82.2 	 
保险合同准备金合计 	 33,877 	 19,680 	 72.1 	 
护理保险 	 3,422 	 3,285 	 4.2 	 
医疗保险 	 14,657 	 9,231 	 58.8 	 
疾病保险 	 5,162 	 2,064 	 150.1 	 
意外伤害保险 	 1,221 	 1,109 	 10.1 	 
分红型两全保险 	 9,370 	 3,958 	 136.7 	 
失能收入损失保险 	 45 	 33 	 36.4 	 
保险合同准备金合计 	 33,877 	 19,680 	 72.1 	 

40 中國人民保險集團股份有限公司

管理层讨论与分析

(7) 偿付能力

截止2020年12月31日，人保健康综合偿付能力充足率为205%，较2019年年末上升4个百分点。2020年实际资本、最低资 本主要受业务规模影响大幅增加，同时公司费用假设类别由3类升至2类，实际资本的增幅高于最低资本，偿付能力充足 率上升。

单位：百万元
指标 2020年12月31日 2019年12月31日 增减(%)

实际资本 	 16,927 	 11,661 	 45.2 	 
核心资本 	 13,379 	 8,131 	 64.5 	 
最低资本 	 8,268 	 5,810 	 42.3 	 
综合偿付能力充足率(%) 	 205 	 201 	 上升4个百分点 	 
核心偿付能力充足率(%) 	 162 	 140 	 上升22个百分点 	 

（二）资产管理业务

2020年，本集团资产管理分部坚持价值投资理念，保持投资定力，以跨周期视角构建可实现长期、稳定收益的投资组 合。资产管理分部债权计划注册规模491.02亿元，行业排名第5名；管理债权计划资产余额1,373.63亿元，行业排名第3 位。

2020年末，本集团资产管理分部第三方资产管理规模为4,648.39亿元，较年初增长46.1%。其中，年金与养老金业务积 极把握养老业务发展机遇，管理资产规模较年初增长106.9%。本集团旗下人保资产和人保资本始终注重资管产品创新， 2020年在中国保险资产管理业协会举办的第四届保险资产管理产品创新推介活动中，获得服务国家重点战略工程优秀推 介奖、最佳创新产品推介奖、支持“两新一重”建设优秀推介奖和综拓先进团体奖项等多项大奖。

二零二零年年度報告 41

管理层讨论与分析

本集团资产管理分部的投资收益并不包括由资产管理分部代表本集团各保险分部管理的投资资产所产生的投资收益。由 资产管理分部代表本集团其他分部管理的投资资产所产生的投资收益已纳入相关分部的投资收益内。

下表列明报告期内资产管理分部的利润表节选数据：

单位：百万元
项目 2020年 2019年 增减(%)

投资收益 	 489 	 408 	 19.9 	 
其他业务收入 	 1,926 	 1,713 	 12.4 	 
营业收入合计 	 2,447 	 2,177 	 12.4 	 
税金及附加 	 60 	 52 	 15.4 	 
其他支出 	 1,524 	 1,250 	 21.9 	 
营业支出合计 	 1,584 	 1,302 	 21.7 	 
利润总额 	 922 	 935 	 (1.4) 	 
减 ：所得税费用 	 232 	 206 	 12.6 	 
净利润 	 690 	 729 	 (5.3) 	 

投资收益 2020年，资产管理分部的投资收益4.89亿元，同比增长19.9%，主要是较好地的把握市场机会，投资资产增长所致。 其他业务收入
2020年，资产管理分部的其他业务收入19.26亿元，同比增长12.4%，主要是管理费收入增长所致。 净利润 2020年，资产管理分部的净利润6.9亿元，同比减少5.3%，主要是科技投入和人才储备增加成本所致。

42 中國人民保險集團股份有限公司

管理层讨论与分析

（三）投资组合及投资收益

2020年，面对突如其来的新冠肺炎疫情和复杂多变的国内外市场环境，本集团积极应对，优化资产结构，把握债券和权 益市场的市场机会，投资取得较好成绩。

1、 投资组合

下表列明截至所显示日期本集团的投资组合信息： 单位：百万元
2020年 2019年
项目 金额 占比(%) 金额 占比(%)

投资资产 	 1,088,851 	 100.0 	 978,212 	 100.0 	 
现金及现金等价物 	 78,209 	 7.2 	 76,984 	 7.9 	 
固定收益投资 	 680,142 	 62.5 	 620,956 	 63.5 	 
定期存款 	 89,016 	 8.2 	 87,009 	 8.9 	 
国债 	 123,476 	 11.3 	 45,328 	 4.6 	 
金融债 	 102,833 	 9.4 	 108,354 	 11.1 	 
企业债 	 172,613 	 15.9 	 163,772 	 16.7 	 
长期债权投资计划 	 87,903 	 8.1 	 100,282 	 10.3 	 
其他固定收益投资(1) 	 104,301 	 9.6 	 116,211 	 11.9 	 
公允价值计量的各类基金及股票投资 	 155,888 	 14.3 	 115,373 	 11.8 	 
基金 	 75,460 	 6.9 	 61,832 	 6.3 	 
股票 	 66,548 	 6.1 	 48,968 	 5.0 	 
永续债 	 13,880 	 1.3 	 4,573 	 0.5 	 
其他投资 	 174,612 	 16.0 	 164,899 	 16.9 	 
对联营及合营企业的投资 	 124,840 	 11.5 	 117,083 	 12.0 	 
其他(2) 	 49,772 	 4.6 	 47,816 	 4.9 	 
按持有目的分类 	  	  	  	  	 
以公允价值计量且其变动计入当期损益的金融 	  	  	  	  	 
资产 	 33,433 	 3.1 	 27,032 	 2.8 	 
持有至到期投资 	 181,199 	 16.6 	 140,398 	 14.4 	 
可供出售金融资产 	 379,312 	 34.8 	 316,901 	 32.4 	 
长期股权投资 	 124,840 	 11.5 	 117,083 	 12.0 	 
贷款及其他(3) 	 370,067 	 34.0 	 376,798 	 38.5 	 

(1) 其他固定收益投资包括二级资本工具、理财产品、存出资本保证金、保户质押贷款、信托产品、资产管理产品等。

(2) 其他包括投资性房地产、股权投资计划、归类为投资合同的再保险安排、非上市股权投资、衍生金融资产等。

(3) 贷款及其他主要包括货币资金、定期存款、买入返售金融资产、保户质押贷款、存出资本保证金、归入贷款及应收款的投资及投资性房地产等。

二零二零年年度報告 43

管理层讨论与分析

(1) 按投资对象分类

固定收益投资方面，本集团抓住地方政府债发行高峰和利率回升的配置窗口期，在利率高位大幅增配长久期地方债，稳 定持仓收益率，有效拉长账户久期；同时，持续优化存量资产信用结构、严控增量信用品种，信用溢价处于相对合理水 平。

截至2020年12月31日，债券投资占比36.6%。企业债及非政策性银行金融债中债项或其发行人评级均为AA/A-1级及以 上，其中，AAA级占比达99.2%。本集团目前持有的信用债行业较为分散，分布在银行、交通运输、综合、非银金融等 多个领域；偿债主体实力普遍较强，信用风险整体可控。本集团在多年的信用债投资中，始终高度关注防控信用风险， 严格遵循银保监会有关监管要求，建立了符合市场惯例、契合保险资金投资需要的投资管理和风险控制机制，并在实践 中持续优化和完善。本年度，本集团加强对信用风险排查的常态化，对存量信用品种加强跟踪评估和研究识别；同时， 完善相关制度和操作流程，前瞻性地动态管控信用风险；此外，积极运用大数据和人工智能，提升信用风险管理的数字 化和智能化程度。

本集团非标金融产品投资整体信用风险可控，外部信用评级AAA级占比达97.8%。目前非标资产区域覆盖了全国大部分 省级行政区，行业涵盖交通、市政、能源、钢铁、高速公路、建筑施工、商业不动产、棚户区改造等方面，在服务实体 经济发展、支持国家重大战略实施方面发挥了积极作用。本集团积极安排了有效的增信措施，如担保、回购、差额补 足、资产抵押╱质押等；未安排担保增信的产品，偿债主体资质均符合银保监会相关免增信条件，为本金和投资收益偿 付提供了良好保障。本集团开展的商业银行理财产品投资，主要交易对手为国有大型商业银行或财务实力居前的股份制 商业银行，信用资质良好。

权益投资方面，坚持“长期投资、价值投资”的理念，将权益持仓比例控制在风险可承受范围内，主抓结构性机会和阶段 性机会，一方面分享我国经济修复所带来的投资机会，另一方面积极优化持仓结构，把握经济高质量转型所带来的机 会。

(2) 按投资目的分类

从投资目的来看，本集团投资资产主要分布在可供出售金融资产、持有至到期投资和贷款及其他等。以公允价值计量且 其变动计入当期损益的金融资产占比较上年末增加0.3个百分点；持有至到期投资占比较上年末增加2.2个百分点，可供 出售金融资产占比较上年末增加2.4个百分点，主要是这两类中债券配置大幅增加；贷款及其他占比较上年末下降4.5个 百分点，主要原因是金融产品到期规模大于新增配置规模。

44 中國人民保險集團股份有限公司

管理层讨论与分析

2、 投资收益

下表列明报告期内本集团投资收益的有关信息：

单位：百万元
项目 2020年 2019年

现金及现金等价物 	 634 	 907 	 
固定收益投资 	 30,626 	 30,786 	 
利息收入 	 31,482 	 30,142 	 
处置金融工具损益 	 316 	 562 	 
公允价值变动损益 	 (239) 	 82 	 
减值 	 (933) 	 – 	 
公允值计量的各类基金及股票投资 	 13,410 	 4,470 	 
股息和分红收入 	 4,656 	 3,667 	 
处置金融工具损益 	 11,294 	 2,099 	 
公允价值变动损益 	 216 	 564 	 
减值 	 (2,756) 	 (1,860) 	 
其他投资 	 12,071 	 13,037 	 
对联营及合营企业的投资收入 	 11,413 	 12,566 	 
其他损益 	 658 	 471 	 
总投资收益 	 56,741 	 49,200 	 
净投资收益(1) 	 48,970 	 47,872 	 
总投资收益率(2)(%) 	 5.8 	 5.4 	 
净投资收益率(3)(%) 	 5.0 	 5.3 	 

(1) 净投资收益＝总投资收益－投资资产处置损益－投资资产公允价值变动损益－投资资产资产减值损失

(2) 总投资收益率＝（总投资收益－卖出回购证券利息支出）/（期初总投资资产－期初卖出回购金融资产款+期末总投资资产－期末卖出回购金融资产 款）×2

(3) 净投资收益率＝（净投资收益－卖出回购证券利息支出）/（期初总投资资产－期初卖出回购金融资产款+期末总投资资产－期末卖出回购金融资产 款）×2
2020年，本集团总投资收益567.41亿元，同比增长15.3%；净投资收益489.70亿元，同比增长2.3%；总投资收益率为
5.8%，同比上升0.4个百分点；净投资收益率为5.0%，同比下降0.3个百分点。

二零二零年年度報告 45

管理层讨论与分析

三 、 专项分析

（一）现金流量分析

1、 流动性分析

本集团的流动性资金主要来自于保费收入、投资收益、投资资产出售或到期及筹资活动所收到的现金。对流动资金的需 求主要包括保险的赔款或给付，保险合同的有关退保、减保或以其他方式提前终止保单，向股东派发的股息，以及各项 日常支出所需支付的现金。

本集团保费通常于保险赔款或给付发生前收取，同时本集团在投资资产中保持了一定比例的高流动性资产以应对流动性 需求。此外，本集团亦可以通过卖出回购证券、同业借款和其他筹资活动获得额外的流动资金。

本公司作为控股公司，现金流主要来源于投资性活动产生的投资收益及筹资性活动产生的现金流。本公司认为有充足的 流动资金来满足本集团和本公司可预见的流动资金需求。

2、 现金流量表

本集团建立了现金流监测机制，定期开展现金流滚动分析预测，积极主动制定管理预案和应对措施，有效防范流动性风 险。

单位：百万元
项目 2020年 2019年 增减(%)

经营活动产生的现金流量净额 	 31,867 	 36,808 	 (13.4) 	 
投资活动产生的现金流量净额 	 (51,370) 	 (6,299) 	 715.5 	 
筹资活动产生的现金流量净额 	 21,114 	 (15,181) 	 – 	 
汇率变动对现金及现金等价物的影响额 	 (386) 	 55 	 – 	 
现金及现金等价物净增加╱（减少）额 	 1,225 	 15,383 	 (92.0) 	 

本集团经营活动产生的现金流量净额由2019年的净流入368.08亿元变动至2020年同期的净流入318.67亿元，主要原因为 赔付与费用成本支出增加所致。

本集团投资活动产生的现金流量净额由2019年的净流出62.99亿元变动至2020年同期的净流出513.70亿元，主要原因适时 加大对债券等固定收益类资产投资所致。

本集团筹资活动产生的现金流量净额由2019年的净流出151.81亿元变动至2020年同期的净流入211.14亿元，主要原因新 发行80亿元债券以及卖出回购证券收到的现金净额增加所致。

46 中國人民保險集團股份有限公司

管理层讨论与分析

（二）偿付能力

本集团根据银保监会相关规定的要求计算和披露实际资本 核心资本、最低资本、综合偿付能力充足率和核心偿付能力 充足率。

单位：百万元
指标 2020年 2019年 增减(%)

人保集团 	 392,076 	 335,868 	 16.7 	 
实际资本 	 
核心资本 	 329,768 	 282,063 	 16.9 	 
最低资本 	 128,432 	 112,092 	 14.6 	 
综合偿付能力充足率(%) 	 305 	 300 	 上升5个百分点 	 
核心偿付能力充足率(%) 	 257 	 252 	 上升5个百分点 	 
人保财险 	  	  	  	 
实际资本 	 207,246 	 181,721 	 14.0 	 
核心资本 	 179,290 	 162,136 	 10.6 	 
最低资本 	 71,757 	 64,414 	 11.4 	 
综合偿付能力充足率(%) 	 289 	 282 	 上升7个百分点 	 
核心偿付能力充足率(%) 	 250 	 252 	 下降2个百分点 	 
人保寿险 	  	  	  	 
实际资本 	 120,119 	 95,832 	 25.3 	 
核心资本 	 107,301 	 83,125 	 29.1 	 
最低资本 	 45,990 	 39,307 	 17.0 	 
综合偿付能力充足率(%) 	 261 	 244 	 上升17个百分点 	 
核心偿付能力充足率(%) 	 233 	 211 	 上升22个百分点 	 
人保健康 	  	  	  	 
实际资本 	 16,927 	 11,661 	 45.2 	 
核心资本 	 13,379 	 8,131 	 64.5 	 
最低资本 	 8,268 	 5,810 	 42.3 	 
综合偿付能力充足率(%) 	 205 	 201 	 上升4个百分点 	 
核心偿付能力充足率(%) 	 162 	 140 	 上升22个百分点 	 

截至2020年12月31日，本集团综合偿付能力充足率为305%，较2019年年末上升5个百分点，核心偿付能力充足率为 257%，较2019年年末上升5个百分点，在业务规模增长的同时，利润总额与净资产实现更快增长，核心偿付能力充足率 同比提升，体现了高质量发展的转型成果。

截至2020年12月31日，人保财险综合偿付能力充