董事长致辞

回顾过去的一年，面对突如其来的新冠肺炎疫情和复杂严峻的外部形势，中国人寿紧跟国家部署，保持战略定力，坚持高质量发展，统筹推进疫情防控和改革发展，稳住行业发展大局，内含价值、保费收入等主要指标保持稳健增长，“重振国寿”第一阶段目标全面达成，圆满收官“十三五”。我谨在此代表董事会向各位股东和社会各界报告中国人寿2020年经营业绩。

本报告期内，公司综合实力进一步增强，市场领先地位稳固。本公司实现保费收入6,122.65亿元，首次突破六千亿元，攀越新高度。内含价值超过一万亿元，达10,721.40亿元，居行业首位。总资产规模突破四万亿元，达42,524.10亿元，较2019年底增长14.1%。实现归属于母公司股东的净利润502.68亿元。截至本报告期末，核心偿付能力充足率和综合偿付能力充足率分别达260.10%、268.92%。公司董事会建议派发年度现金股息每股0.64元（含税），将提交年度股东大会审议。
2020年，面对前所未有的挑战，我们坚守“守护人民美好生活”初心，专注主业，担当作为，以充足的发展韧性在服务国家大局中增进民生福祉，在高质量发展中创造长期价值，在改革创新中持续增强动能，在稳健经营中助力现代化治理能力提升。
过去一年，我们积极发挥主业优势，服务国家大局坚决有力。新冠肺炎战“疫”中，我们第一时间向抗疫一线捐赠款项物资，向250万一线医护人员和1,400多万民众赠送保险，累计风险保障近3.3万亿元，扩展相关保险责任，推出特别服务举措，发挥保险“减震器”作用。积极助力精准脱贫，在1,281个帮扶点累计投入超8,700万元，助推帮扶点全部脱贫摘帽。消费扶贫超3,000万元。我们依托主业，持续开发扶贫专属产品，覆盖建档立卡贫困户及临贫易贫人员超1,800万人，提供风险保障3.4万亿元，用保险织牢织密脱贫攻坚风险保障网。在决胜全面小康、决战脱贫攻坚战中，1个集体和1名个人分别荣获全国脱贫攻坚先进集体和先进个人荣誉称号。我们坚守金融服务实体经济的宗旨，积极参与京津冀协同发展、长江经济带发展、粤港澳大湾区建设、长三角一体化发展等区域重大战略建设，助力建设制造强国、交通强国，打造“绿色中国”。截至本报告期末，本公司服务实体经济投资存量规模超过2.3万亿元，全年新增投资规模超过6,000亿元。

10中国人寿保险股份有限公司|二零二零年年报|董事长致辞
过去一年，我们高质量发展走向纵深，价值创造能力持续增强。我们坚持以价值为引领，坚守保障本源，扩大有效供给，价值与规模实现有机统一。本报告期内，虽然受新冠肺炎疫情影响，公司业务结构仍不断优化，保障型业务保持良好增长态势。实现一年新业务价值583.73亿元，同比基本保持稳定。资产负债高效联动、协同发展，2020年实现总投资收益1,985.96亿元，投资收益创新高。
过去一年，我们加快转型升级步伐，数字化经营释放强大动能。我们强力推进“鼎新工程”改革走深走实，以客户为中心的“一体多元”销售发展布局基本形成，个险板块价值创造能力进一步凸显，多元业务板块经营模式转型稳步推进；销售、投资等重点领域人才市场化激励约束机制逐步建立。我们与“数字时代”同步，承接深厚的线下基础，构建线上数字化平台，建成业内领先的混合云，科技赋能为抵消疫情带来的负面冲击贡献了强大的基础力量，“众智、敏捷、迭代”的科技运作模式成为行业新示范。“科技国寿”赋能服务全面升级，运营服务加快向线上化、智能化、集约化、生态化转型，有效满足客户高品质服务需求。
过去一年，我们推进治理体系向前迈进，风险防控科学有效。我们以三地上市公司治理最佳实践为目标，积极完善公司治理机制，有效提升公司治理现代化水平，本年度内荣获“香港公司管治卓越奖”。我们加快推进环境、社会及管治
（“ESG”）管理融入经营管理体系，深入践行ESG投资理念。作为中国首家签署联合国支持的负责任投资原则（UNPRI）的保险资产管理公司，本公司控股子公司资产管理子公司深耕“绿色金融”，全年新增绿色投资306亿元。我们坚持稳健审慎的经营原则，始终关注并积极防范化解重大金融风险，有效把握资产负债管理规律，高度关注利率风险、市场风险、信用风险和合规风险，严防外部风险事件向内部传递蔓延，开展重点风险专项治理，大力推广智能风控。在监管机构风险综合评级中，公司连续11个季度达到A级。
“十四五”时期是我国开启全面建设社会主义现代化国家新征程的第一个五年，保险业将在服务国家治理体系和治理能力现代化方面肩负新使命。随着经济社会发展，民生福祉将达到新水平，中等收入群体将加速扩围，人身险业厚植于具有强大韧性和潜力的中国经济，正处于重要的战略机遇期，必将迎来更为广阔的空间。我们同时也看到，当前疫情仍在全球持续，影响广泛而深远，存在诸多不确定性，保险消费需求释放受到影响，资产配置及负债端传统经营模式等面临挑战。我们将深刻把握当前机遇和挑战的新变化，进一步发挥主业风险管理专业优势，贯彻新发展理念，积极探索构建新发展格局的人身险业实现路径，以客户为中心持续深化供给侧结构性改革，加快转型升级步伐，不断提高自身发展与时代要求的匹配度、契合度，以更高的服务能力保障民生、促进经济社会发展。
2021年是“十四五”开局之年，也是高质量发展攻坚之年。我们将深入推进“重振国寿”战略部署，坚持高质量发展主题，全面融入“双循环”新发展格局，全力打好平稳发展、质量提升、改革创新、风险防控四大攻坚战。我们将坚持发展第一要务，强化价值引领，走有效队伍驱动业务发展之路；全面推进“鼎新工程”改革，加强市场化推进力度，进一步增强内生动力；持续深化科技创新引领，全面提速数字化转型，为客户提供“简捷、品质、温暖”的服务；持续强化资产负债联动，严格落实监管要求，持续完善风险防控体系，严密防范重点风险，持续提升公司治理能力。
中国人寿拥有深厚的历史积淀，始终肩负中国寿险业探索者和开拓者的重任。序时更替，梦想前行。当此奋发有为的新时代，国寿人将始终坚守初心，在建设国际一流寿险公司征程中奋勇前行，努力以良好的业绩回报股东和社会各界。

承董事会命
王滨
董事长
中国北京
2021年3月25日

中国人寿保险股份有限公司|二零二零年年报|董事长致辞11



管讨理论层与分析

2020年业务概要
2020年，突如其来的新冠肺炎疫情给行业发展带来巨大挑战。一方面，宏观经济增速明显放缓，保险需求难以充分释放；另一方面，保险线下经营活动受到限制，业务拓展与队伍建设面临困难。在多重因素共同影响下，年度行业保费增速出现回落。
面对严峻复杂的外部环境，本公司坚持高质量发展主题，坚持“三大转型、双心双聚、资负联动”战略内核，坚持“重价值、强队伍、稳增长、兴科技、优服务、防风险”的经营方针，统筹疫情防控和改革发展，内含价值、保费收入等主要指标稳中有进、稳中向好。本报告期内，公司业务规模与价值有机统一，资产负债管理统筹推进，科技成果加快落地，运营服务提质增效，公司高质量发展成效显著。
与此同时，公司坚定实施“重振国寿”战略部署，“鼎新工程”改革向纵深推进。2020年，在持续优化完善组织架构基础

上，公司全面启动系列变革转型项目，深入推进业务模式和经营机制逐步落地。以客户为中心的“一体多元”销售布局持续深化，个险板块聚焦个人客户市场，价值创造能力进一步凸显，一线生产单元标准化、规范化管理体系落地推广；多元业务板块面向机构客群，渠道定位更加明确，专业化经营能力有效提升。公司构建了契合投资价值链条的投资管理组织体系和市场化的薪酬激励体系，投资能力显著提升。运营服务标准化建设进一步加强，共享服务中心建设全面启动，运营智能化、集约化水平和客户服务满意度持续提升。优化科技发展模式，实行了以大产品团队为重心的科技产品运作机制，科技支撑能力、响应速度和稳定性大幅提高，移动服务、数字职场等新技术广泛应用。风险管理智能化建设加速推进，实现了风险防控的主动识别和实时监控，有效提升了风险管控效率。坚持“强总部、精省域、优地市、活基层”，建立了分支机构分类分级管理体系，实施与业绩挂钩的机构升降级机制，财务资源进一步向基层倾斜，一线发展活力显著提升。


从左至右：
赵国栋先生、詹忠先生、黄秀美女士、苏恒轩先生、利明光先生、阮琦先生、杨红女士

2020年主要经营指标


单位：人民币百万元

	2020年	2019年	
保费收入新单保费其中：首年期交保费续期保费十年期及以上首年期交保费总投资收益归属于母公司股东的净利润一年新业务价值其中：个险板块1保单持续率（14个月）2(%)保单持续率（26个月）2(%)退保率3(%)	612,265193,939115,42156,398418,326198,59650,26858,37357,66985.7082.401.09	567,086181,289109,41659,168385,797169,04358,28758,69856,97286.8085.901.89	
	2020年12月31日	2019年12月31日	
内含价值长险有效保单数量（亿份）	1,072,1403.17	942,0873.03	

注：
2019年个险板块数据已根据融合后口径进行模拟重算。长期个人寿险保单持续率是寿险公司一项重要的经营指标，它衡量了一个保单群体经过特定时间后仍维持有效的比例。指在考察月前14/26个月生效的保单在考察月仍有效的件数占14/26个月前生效保单件数的比例。退保率=当期退保金/(期初寿险、长期健康险责任准备金余额+当期寿险、长期健康险保费收入)

保费收入结构（百万元）

短期险保费

76,116

趸交保费
2,402

首年期交保费

115,421

2020年

续期保费

418,326

短期险保费

69,515

趸交保费
2,358

首年期交保费

109,416

2019年

续期保费

385,797

本报告期内，尽管受到新冠肺炎疫情影响，公司依然展现出良好的发展韧性，主要业务指标实现历史新突破。2020年，公司实现保费收入26,122.65亿元，首次突破六千亿元，同比增长8.0%，市场领先地位稳固。截至本报告期末，公司内含价值突破一万亿元，达10,721.40亿元，较2019年底增长13.8%。
本报告期内，公司坚持价值引领，业务结构持续优化。新单保费达1,939.39亿元，同比增长7.0%。其中，首年期交保费达1,154.21亿元，同比增长5.5%，占长险首年保费的比重为97.96%；特定保障型产品保费占首年期交保费的比重同比提升0.6个百分点，特定保障型业务件均保费持续提升。续期保费达4,183.26亿元，同比增长8.4%，占总保费收入的比重为68.32%，同比上升0.29个百分点。在2020年复杂的外部环境下，十年期及以上首年期交保费达563.98亿元，同比下降4.7%。2020年，公司实现一年新业务价值583.73亿元，同比下降0.6%，基本保持稳定。截至本报告期末，长险有效保单数量达3.17亿份，较2019年底增长4.6%。本报告期内，退保率为1.09%，同比下降0.80个百分点。

一年新业务价值（百万元）
58,373

2020年

58,698

2019年


内含价值（百万元）
截至2020年12月31日

1,072,140

13.8%
942,087

截至2019年12月31日

本报告期内，公司持续强化资产负债管理，资负协同发展形成双向合力。公司高度重视资产负债管理，强化资负联动，建立权责清晰、运转有序的组织管理体系，配套完善相关制度与流程；充分践行资产负债管理理念，业务规划、运营服务、产品开发、投资管理等环节高效联动。2020年，公司坚持市场化导向，资产统筹配置能力显著增强，投资收益稳步提升，实现总投资收益1,985.96亿元，同比增长17.5%。受传统险准备金折现率假设更新、2019年执行手续费及佣金支出税前扣除政策调整以及投资收益变化的共同影响，归属于母公司股东的净利润为502.68亿元，同比下降13.8%；扣除非经常性损益后归属于母公司股东的净利润为505.13亿元，同比下降5.1%。

2保费收入与2020年度合并利润表中的保险业务收入口径一致。
业务分析
保险业务
保险业务收入业务分项数据

截至12月31日止年度单位：人民币百万元

	2020年	2019年变动幅度	
寿险业务首年业务首年期交趸交续期业务健康险业务首年业务首年期交趸交续期业务意外险业务首年业务首年期交趸交续期业务	480,593108,205106,0012,204372,388115,08969,7229,40860,31445,36716,58316,0121216,000571	446,5627.6%100,6747.5%98,3427.8%2,332-5.5%345,8887.7%105,5819.0%66,2135.3%11,000-14.5%55,2139.2%39,36815.2%14,94311.0%14,40211.2%74-83.8%14,32811.7%5415.5%	
合计	612,265	567,0868.0%	
注：本表趸交业务包含短期险业务保费收入。

本报告期内，本公司实现寿险业务总保费4,805.93亿元，同比增长7.6%；健康险业务总保费为1,150.89亿元，同比增长
9.0%；意外险业务总保费为165.83亿元，同比增长11.0%。
保险业务收入渠道分项数据

截至12月31日止年度单位：人民币百万元

	2020年	2019年1	
个险板块2长险首年业务首年期交趸交续期业务短期险业务银保渠道长险首年业务首年期交趸交续期业务短期险业务团险渠道长险首年业务首年期交趸交续期业务短期险业务其他渠道3长险首年业务首年期交趸交续期业务短期险业务	511,04499,83899,555283391,27219,93441,24015,75715,748925,10937428,8722,0401101,9301,86224,97031,10918881808330,838	484,51796,23795,957280371,14017,14025,43812,51612,4882812,51640628,8463,0189682,0501,99523,83328,28533–14628,136	
合计	612,265	567,086	
注：
根据“一体多元”销售发展体系对2019年数据进行同口径模拟调整。个险板块保费收入包括营销队伍保费收入和收展队伍保费收入。其他渠道保费收入主要包括政策性健康险保费收入、网销业务保费收入等。

2020年，公司持续深化以客户为中心的“一体多元”销售布局。个险板块聚焦个人客户市场，渠道价值创造能力进一步凸显；多元业务板块面向机构客群，渠道定位更加明晰，专业化经营能力有效提升。公司坚持以有效队伍驱动业务发展，销售队伍结构持续优化。截至本报告期末，公司总销售人力约145.8万人，人力规模位居行业首位。
个险板块
2020年，面对疫情对经济社会发展及行业发展的严重冲击，个险板块坚持价值引领，着力推进销售管理转型升级，业务结构持续优化，实现了规模与价值逆势增长。本报告期内，个险板块总保费达5,110.44亿元，同比增长5.5%，首年期交保费达995.55亿元，同比增长3.7%；特定保障型业务持续增长，首年期交保费和件均保费同比明显提升；受疫情影响，个险板块十年期及以上首年期交保费为561.83亿元，同比下降2.2%；续期保费为3,912.72亿元，同比增长5.4%。个险板块价值创造能力凸显，一年新业务价值为576.69亿元，同比增长1.2%，一年新业务价值率达47.9%，同比保持稳定。

银保渠道保费（百万元）
15,748

2020年
26.1%

41,240

12,488

25,438

2019年
首年期交保费

2.9万人

银保渠道客户经理


个险板块首年期交保费（百万元）
56,183

2020年

99,555

3.7%
57,46895,957

2019年
十年期及以上首年期交保费

137.8万人
月人均力有同效比销增售长9.7%

个险板块销售人力

2020年，个险板块坚定贯彻有效队伍驱动的策略，按照“鼎新工程”改革部署，全面升级基本法，努力提升队伍质态。尽管受到新冠肺炎疫情的冲击，队伍规模出现了一定波动，但公司坚定走高质量发展道路，进一步加强人员招募甄选管控，严格队伍管理，优化队伍结构。截至本报告期末，个险销售人力达137.8万人，其中，营销队伍规模为84.1万人，收展队伍规模为53.7万人。个险板块月均有效销售人力同比增长9.7%。
多元业务板块
2020年，多元业务板块深入贯彻“鼎新工程”改革部署，坚持“专业经营、提质增效、转型创新、依法合规”发展思路，与个险板块协同发展，着力发展银保、团险和健康险业务。在业务发展受疫情影响的大背景下，多元业务板块巩固优势，各项业务发展呈现向上态势。本报告期内，多元业务板块保费收入达1,012.21亿元，同比增长22.6%。
银保渠道。银保渠道以规模与价值并重为长期目标，深耕银行代理业务，稳步推进渠道转型。本报告期内，银保渠道总保费达412.40亿元，同比增长62.1%。首年期交保费达157.48亿元，同比增长26.1%。续期保费达251.09亿元，同比增长100.6%，占总保费比重达60.89%，同比提升11.69个百分点。银保渠道持续加强队伍管理，队伍质态稳步提升。截至本报告期末，银保渠道客户经理为2.9万人，季均实动人力和人均产能均实现较大幅度增长。


团险渠道保费（百万元）
24,970

2020年
4.8%

28,872

23,833

28,846

2019年
短期险保费

团险销售人员

5.1万人

高绩效人力较

2019年底增长

33.3%

团险渠道。团险渠道持续深化多元发展和效益提升，强化重点板块业务拓展，实现各项业务稳步发展。本报告期内，团险渠道总保费为288.72亿元，同比增长0.1%；实现短期险保费收入249.70亿元，同比增长4.8%。截至本报告期末，团险销售人员为5.1万人，其中高绩效人力较2019年底增长33.3%。


主要保险产品分析
保险业务收入前五位的保险产品情况
其他渠道。2020年，其他渠道总保费达311.09亿元，同比增长10.0%。本公司积极开展各类政策性健康保险业务，持续保持市场领先。截至本报告期末，公司在办220多个大病保险项目，覆盖3.6亿人；持续承办300多个健康保障委托管理项目，覆盖1.7亿人；开办补充医疗保险业务，覆盖5,400万人；为1,500万人提供长期护理保险。
公司持续加强互联网保险业务探索，不断扩大互联网保险产品供给，提升保险业务线上经营能力，并推动线上线下经营相互融合，为客户提供更为多元、便捷的保险产品购买和服务交互通道。2020年，公司互联网保险业务迎来较大发展，呈现快速增长态势。
公司坚持以客户为中心，充分发挥集团公司各成员单位协同优势，积极为客户提供一揽子优质金融保险服务方案。2020年，公司寿代产业务保费收入首次突破200亿元，同比增长14.0%，代理企业年金业务新增中标基金规模及养老保障业务规模同比增长20.7%；推动广发银行代理本公司银保首年期交保费收入同比增长29.0%；国寿广发联名借记卡、信用卡新增荐卡量超115万张。同时，充分发挥综合金融的品牌优势，联合广发银行、国寿财险开展各类客户经营活动，为客户提供多元化、个性化服务，形成了协同发展、互利共赢的良好局面。
截至12月31日止年度单位：人民币百万元


收入

保险产品保险业务
新单标准
保费收入1主要销售渠道退保金
国寿鑫享至尊年金保险（庆典版）42,65712,813以个人代理人渠道为主170
国寿鑫享金生年金保险（A款）234,828–以个人代理人渠道为主506
国寿城乡居民大病团体医疗保险（A型）26,95526,955其他渠道–
国寿鑫福赢家年金保险224,116–以个人代理人渠道为主779
国寿鸿福至尊年金保险（分红型）220,271–以个人代理人渠道为主745

注：
标准保费按照原中国保险监督管理委员会《关于在寿险业建立标准保费行业标准的通知》(保监发〔2004〕102号)及《关于〈关于在寿险业建立标准保费行业标准的通知〉的补充通知》（保监发〔2005〕25号）文件规定的计算方法折算。国寿鑫享金生年金保险（A款）、国寿鑫福赢家年金保险、国寿鸿福至尊年金保险（分红型）三款产品由于已开发升级替代产品，保险业务收入均为续期保费。保户储金及投资款新增交费前三位产品情况截至12月31日止年度单位：人民币百万元保险产品新增交费金额主要销售渠道退保金国寿鑫账户两全保险（万能型）（尊享版）11,630以个人代理人渠道为主121国寿鑫账户两全保险（万能型）（钻石版）7,883以个人代理人渠道为主261国寿鑫账户年金保险（万能型）（卓越版）3,406以个人代理人渠道为主291保险业务收入前五家及其他分公司情况截至12月31日止年度单位：人民币百万元分公司2020年保险业务收入江苏广东66,876山东57,423浙江45,704河北41,974中国境内其他分公司34,524365,764合计612,265本公司保险业务收入主要来源于经济较发达或人口较多的省市。保险合同准备金分析单位：人民币百万元2020年12月31日2019年12月31日变动幅度未到期责任准备金未决赔款准备金14,70113,00113.1%寿险责任准备金21,99118,40419.5%长期健康险责任准备金2,768,5842,386,13016.0%167,949135,20124.2%保险合同准备金合计2,973,2252,552,73616.5%寿险健康险2,767,6422,385,40716.0%意外险195,487158,80023.1%10,0968,52918.4%保险合同准备金合计2,973,2252,552,73616.5%其中：剩余边际注837,293768,2809.0%注：剩余边际是保险合同准备金的一个组成部分，是为了不确认首日利得而提取的准备金，如果为负数，则置零。剩余边际的增长主要来源于新业务。截至本报告期末，本公司保险合同准备金为29,732.25亿元，较2019年底的25,527.36亿元增长16.5%，主要原因是新增的保险业务和续期业务保险责任的累积。在资产负债表日，本公司各类保险合同准备金均通过了充足性测试。赔款及保户利益分析截至12月31日止年度单位：人民币百万元2020年2019年变动幅度退保金赔付支出33,27550,851-34.6%寿险业务133,340127,9194.2%健康险业务76,89274,3273.5%意外险业务49,73347,4104.9%提取保险责任准备金6,7156,1828.6%保单红利支出418,773335,12225.0%28,27922,37526.4%本报告期内，本公司退保金同比下降34.6%，主要原因是部分产品退保减少。赔付支出中，寿险业务赔付支出同比增长3.5%，主要原因是寿险业务满期给付增加；健康险业务赔付支出同比增长4.9%，主要原因是健康险业务规模稳定增长；手续费及佣金、其他支出分析意外险业务赔付支出同比增长8.6%，主要原因是部分业务赔款支出波动。受保险业务增长及退保减少的共同影响，提取保险责任准备金同比增长25.0%。分红账户的投资收益率上升使得保单红利支出同比增长26.4%。截至12月31日止年度单位：人民币百万元2020年2019年变动幅度手续费及佣金支出业务及管理费84,34281,3963.6%其他业务成本39,71442,008-5.5%24,01821,48611.8%本报告期内，因公司业务增长，手续费及佣金支出同比增长3.6%；因新冠肺炎疫情下费用支出减少及公司加强费用管控，业务及管理费同比下降5.5%；因投资管理费支出及非保险合同结算利息增加，其他业务成本同比增长11.8%。投资业务2020年，全球经济受到新冠肺炎疫情的严重冲击，此后在各国政府的大力宏观对冲政策之下有所恢复。在有效统筹疫情防控和经济社会发展、加快形成“双循环”新发展格局的背景下，国内经济最早走出底部并持续修复，中国成为2020年全球唯一实现经济正增长的主要经济体。2020年，国内债券市场利率波动较大，在4月初跌至历史极低水平之后反弹明显并超出年初水平；与此同时，股票市场也在3月底跌至全年低点之后震荡上行，并呈现出显著的结构性行情。公司积极应对复杂多变的投资环境，始终坚持资产负债联动管理的基本原则，坚定执行中长期资产战略配置规划，并根据市场变化灵活实施战术策略安排。2020年，公司大类资产配置重点布局三大领域：一是基础配置类资产，有效把握投资组合情况截至本报告期末，本公司投资资产按投资对象分类如下表：2020年下半年利率回升和供给加大的机会，以长久期利率债为主加大投资力度，进一步拉长资产久期，收窄资产负债久期缺口；二是具有稳定现金流、增厚收益的非标固收、类固收资产，积极应对融资需求放缓、市场竞争加剧的局面，在严控信用风险的前提下，坚持应配尽配；三是面向未来、创造收益弹性的权益资产，在结构性行情环境下继续积累核心资产，优化品种策略安排，提高组合收益贡献。2020年，公司按照投资价值链重塑了组织架构体系，建立了市场化的激励约束机制，投资资产统筹配置能力显著增强。委托管理方面，引入中国人寿内外管理人横向比较的竞争性委托机制，通过考核深化管理人优胜劣汰。投资管理体系的持续优化预计将对资金运用产生长期且深远的影响。单位：人民币百万元投资资产类别2020年12月31日金额占比2019年12月31日金额占比固定到期日金融资产定期存款3,076,31575.10%2,674,24874.81%债券545,66713.32%535,26014.97%债权型金融产品11,718,62541.96%1,410,55139.46%其他固定到期日投资2453,64111.07%415,02411.61%权益类金融资产358,3828.75%313,4138.77%股票700,75617.11%606,00716.95%基金3350,0958.55%276,5957.74%银行理财产品114,3312.79%118,4703.31%其他权益类投资413,0130.32%32,6400.91%投资性房地产223,3175.45%178,3024.99%现金及其他514,2170.35%12,1410.34%联营企业和合营企业投资65,5521.59%59,5491.67%239,5845.85%222,9836.23%合计4,096,424100.00%3,574,928100.00%注：债权型金融产品包括债权投资计划、股权投资计划、信托计划、项目资产支持计划、信贷资产支持证券、专项资管计划、资产管理产品等。其他固定到期日投资包含保户质押贷款、存出资本保证金、同业存单等。基金含权益型基金、债券型基金和货币市场基金等，其中货币市场基金截至2020年12月31日余额为12.05亿元，截至2019年12月31日余额为18.28亿元。其他权益类投资包括私募股权基金、未上市股权、优先股、股权投资计划等。现金及其他包括货币资金、买入返售金融资产等。
截至本报告期末，本公司投资资产达40,964.24亿元，较2019年底增长14.6%。主要品种中债券配置比例由2019年底的
39.46%提升至41.96%，定期存款配置比例由2019年底的14.97%变化至13.32%，债权型金融产品配置比例由2019年底的
11.61%变化至11.07%，股票和基金（不包含货币市场基金）配置比例由2019年底的11.00%提升至11.31%。
投资收益

截至12月31日止年度单位：人民币百万元

	2020年	2019年	
总投资收益净投资收益固定到期类净投资收益权益类净投资收益投资性房地产投资收益现金及其他投资收益对联营企业和合营企业的投资收益+投资资产买卖价差收益+公允价值变动损益–投资资产资产减值损失净投资收益率1总投资收益率2	198,596162,783127,67324,983(50)1,8418,33644,7083,44112,3364.34%5.30%	169,043149,109116,25422,804318619,15913,40214,4197,8874.61%5.23%	
注：
净投资收益率=(净投资收益－卖出回购金融资产款利息支出)/((上年末投资资产－上年末卖出回购金融资产款+期末投资资产－期末卖出回购金融资产款)/2)总投资收益率=(总投资收益－卖出回购金融资产款利息支出)/((上年末投资资产－上年末卖出回购金融资产款－上年末衍生金融负债+期末投资资产－期末卖出回购金融资产款－期末衍生金融负债)/2)
本报告期内，公司实现净投资收益1,627.83亿元，较2019年同期增加136.74亿元，同比增长9.2%。受2020年利率总体下行、存量资产到期等因素影响，净投资收益率为4.34%，较2019年下降27个基点。公司紧密跟踪权益市场变化，持续关注风险敞口，适时兑现价差收益，不断优化持仓结构，维持了投资收益的总体稳定。公司总投资收益达1,985.96亿元，较2019年增加295.53亿元，总投资收益率为5.30%，较2019年上升7个基点。考虑当期计入其他综合收益的可供出售金融资产公允价值变动净额后，综合投资收益率3为6.33%，较2019年下降94个基点。
信用风险管理
公司债权型金融产品投向主要为交通运输、金融、公共事业、能源等领域，融资主体以大型央企、国企为主。截至本报告期末，公司持仓债权型金融产品中外评AAA级以上占比超过99%。总体上看，债权型金融产品资产质量良好，风险可控。
公司始终坚持稳健的投资理念，全口径管理与防范各类投资风险。依托严谨科学的内部评级体系和多维度的风险限额管理机制，公司投前审慎把控标的信用资质和风险敞口集中度，投后持续跟踪，通过早识别、早预警、早处置，有效管控信用风险。在信用违约事件频发的市场环境下，2020年内公司未发生信用违约事件。
重大投资
本报告期内，本公司无达到须予披露标准的重大股权投资和重大非股权投资。

3综合投资收益率=(总投资收益－卖出回购金融资产款利息支出+当期计入其他综合收益的可供出售金融资产公允价值变动净额)/((上年末投资资产－上年末卖出回购金融资产款－上年末衍生金融负债+期末投资资产－期末卖出回购金融资产款－期末衍生金融负债)/2)
专项分析
利润总额

截至12月31日止年度单位：人民币百万元

	2020年	2019年	变动幅度	
利润总额寿险业务	54,488	59,795	-8.9%	
健康险业务	28,073	42,418	-33.8%	
意外险业务	11,611	5,875	97.6%	
其他业务	572	489	17.0%	
	14,232	11,013	29.2%	
本报告期内，寿险业务利润总额同比下降33.8%，主要原因是传统险准备金折现率假设更新以及投资收益变化的共同影响；健康险业务利润总额同比上升97.6%，主要原因是短期健康险业务增长及质量改善；意外险业务利润总额同比上升17.0%，主要原因是意外险业务增长及质量改善；其他业务利润总额同比上升29.2%，主要原因是子公司利润增加。
现金流量分析
流动资金的来源
本公司的现金收入主要来自于保费收入、非保险合同业务收入、利息及红利收入、投资资产出售及到期收回投资。这些现金流动性的风险主要是合同持有人和保户的退保，以及债务人违约、利率和其他市场波动风险。本公司密切监视并控制这些风险。
本公司的现金及银行存款为我们提供了流动性资源，以满足现金支出需求。截至本报告期末，现金及现金等价物余额为
566.29亿元。此外，本公司绝大部分定期银行存款均可动用，但需缴纳罚息。截至本报告期末，本公司的定期存款为5,456.67亿元。
本公司的投资组合也为我们提供了流动性资源，以满足无法预期的现金支出需求。由于本公司在其投资的某些市场上投资量很大，也存在流动性风险。某些情况下，本公司对所投
资的某一证券的持有量有可能大到影响其市值的程度。该等因素将不利于以公平的价格出售投资，或可能无法出售。
流动资金的使用
本公司的主要现金支出涉及支付与各类人寿保险、年金、意外险和健康险产品之相关负债，营业支出以及所得税和向股东宣派的股息。源于保险业务的现金支出主要涉及保险产品的给付以及退保付款、提款和保户质押贷款。
本公司认为其流动资金能够充分满足当前的现金需求。
合并现金流量
本公司建立了现金流测试制度，定期开展现金流测试，考虑多种情景下公司未来现金收入和现金支出情况，并根据现金流匹配情况对公司的资产配置进行调整，以确保公司的现金流充足。

截至12月31日止年度单位：人民币百万元

	2020年	2019年	变动幅度	主要变动原因	
经营活动产生的现金流量净额	304,024	286,032(247,515)(36,075)55	6.3%18.3%-78.5%不适用	公司业务稳定增长，收到的保费增加投资管理的需要流动性管理的需要–	
投资活动产生的现金流量净额筹资活动产生的现金流量净额	(292,797)	
汇率变动对现金及现金等价物的	(7,760)	
影响额	(144)	
		
现金及现金等价物净增加额	3,323	2,497	33.1%	–	
偿付能力状况
保险公司应当具有与其风险和业务规模相适应的资本。根据资本吸收损失的性质和能力，保险公司资本分为核心资本和附属资本。核心偿付能力充足率，是指核心资本与最低资本
的比率，反映保险公司核心资本的充足状况。综合偿付能力充足率，是指核心资本和附属资本之和与最低资本的比率，反映保险公司总体资本的充足状况。下表显示截至本报告期末本公司的偿付能力状况：


单位：人民币百万元

	2020年12月31日	2019年12月31日	
核心资本实际资本	1,031,947	952,030	
最低资本	1,066,939	987,067	
核心偿付能力充足率	396,749	356,953	
综合偿付能力充足率	260.10%	266.71%	
	268.92%	276.53%	
注：中国风险导向的偿付能力体系自2016年1月1日起正式实施，本表根据该规则体系编制。

截至本报告期末，本公司综合偿付能力充足率较2019年底下降7.61个百分点，偿付能力充足率下降的主要原因是保险业务和投资资产规模持续增长、股利分配、偿付能力准备金评估利率下行以及赎回其他权益工具。
采用公允价值计量的主要项目
单位：人民币百万元

公允价值变动
项目名称期初余额期末余额当期变动
对当期利润的影响金额


以公允价值计量且其变动计入当期损益的金融资产141,606161,56419,9584,262
可供出售金融资产1,038,3211,194,997156,676–

合计1,179,9271,356,561176,6344,262



再保业务情况
本公司目前采取的分保形式主要有成数分保、溢额分保及巨灾超赔分保安排，风险保障体系更加全面。现有的分保合同几乎涵盖了全部有风险责任的产品。本公司目前溢额分保的自留额按个人业务和团体业务分别确定。本公司分出业务的接受公司（包括合同和临分）主要是中国人寿再保险有限责任
公司。各经营分部的再保情况载于本年报财务报告附注“分部信息”部分。
重大资产和股权出售
本报告期内，本公司无重大资产和股权出售情况。
主要控股参股公司情况

单位：人民币百万元




公司名称主要业务范围注册资本持股比例总资产净资产净利润
中国人寿资产管理有限公司
管理运用自有资金；受托或委托资产管理业务；与以上业务相关的咨询业务；国家法律法规允许的其他资产管理业务
4,00060%13,89712,2372,133
中国人寿养老保险股份有限公司
团体养老保险及年金业务；个人养老保险及年金业务；短期健康保险业务；意外伤害保险业务；上述业务的再保险业务；国家法律、法规允许的保险资金运用业务；养老保险资产管理产品业务；受托管理委托人委托的以养老保障为目的的人民币、外币资金；经银保监会批准的其他业务
3,400本公司持股
70.74%；

资产管理子公司持股3.53%
6,7894,931817
中国人寿财产保险股份有限公司


广发银行股份有限公司
财产损失保险；责任保险；信用保险和保证保险；短期健康保险和意外伤害保险；上述业务的再保险业务；国家法律、法规允许的保险资金运用业务；经银保监会批准的其他业务
吸收公众存款；发放短期、中期和长期贷款；办理国内外结算；办理票据承兑与贴现；发行金融债券；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券等有价证券；从事同业拆借；提供信用证服务及担保；从事银行卡业务；代理收付款项及代理保险业务；提供保管箱服务；外汇存、贷款；外汇汇款；外币兑换；国际结算；结汇、售汇；同业外汇拆借；外汇票据的承兑和贴现；外汇借款；外汇担保；买卖和代理买卖股票以外的外币有价证券；发行和代理发行股票以外的外币有价证券；自营和代客外汇买卖；代理国外信用卡的发行及付款业务；离岸金融业务；资信调查、咨询、见证业务；经银保监会等批准的其他业务
18,80040%106,93026,5511,730

19,68743.686%3,027,972218,15013,812


注：详情请参见本年报财务报告附注“合并财务报表的合并范围”及“长期股权投资”部分。
公司控制的结构化主体情况
本公司控制的主要结构化主体情况请参见本年报财务报告附注“合并财务报表的合并范围”部分。