第四节经营情况讨论与分析

一、概述

2019年，轮胎行业加速结构调整，行业集中度进一步提升，行业整体质量和品牌竞争力不断提升，对优质高效轮胎机 械需求进一步增加。公司积极把握市场机遇，深化与国内外新老客户的密切合作，为客户提供优质高效的产品与服务。2019 年度，公司优化内部管理，效率提升与质量保障双向驱动，进一步加强公司车间生产管理及供应链管理水平；始终坚持创新 与自主研发，加强研发投入力度，优化工艺技术水平；建立更加开放包容的企业工作环境，鼓励全员创新，逐步培养更加年 轻化的公司管理团队；加强市场营销与品牌建设，巩固并优化“赛象”品牌的行业美誉度，提升公司的综合竞争实力。报告期 内公司订单量有较大涨幅，2019年度公司实现营业总收入53,134.77万元，同比提升16.96%，归属于上市公司股东的净利润 1,089.24万元，同比提升47.01%。
2015年2月，本公司收购广州市井源机电设备有限公司51%权益，依据企业会计准则，本公司对合并成本大于合并中取 得的被购买方可辨认净资产公允价值份额的差额10,645.61万元确认为商誉，确认当期商誉占上市公司净资产的比重7.91%。 公司将广州市井源机电设备有限公司作为一个资产组，进行商誉减值测试，依据测试结果，2015年、2016年、2017年、2018 年已累计计提商誉减值准备10,457.39万元，2019年计提商誉减值准备188.22万元。

二、主营业务分析

1、概述 参见“经营情况讨论与分析”中的“一、概述”相关内容。 2、收入与成本
（1）营业收入构成

单位：元

 	 2019 年 	 2018 年 	  	 
 	 同比增减 	 
金额 	 占营业收入比重 	 金额 	 占营业收入比重 	 
 	  	 
营业收入合计 	 527,453,764.38 	 100% 	 450,080,247.37 	 100% 	 17.19% 	 
分行业 	 
专用设备制造业 	 527,282,736.70 	 99.97% 	 449,818,139.29 	 99.94% 	 17.22% 	 
其他 	 171,027.68 	 0.03% 	 262,108.08 	 0.06% 	 -34.75% 	 
分产品 	 

通用橡胶机械设备 	 128,595,001.13 	 24.38% 	 117,542,773.11 	 26.12% 	 9.40% 	 
专用橡胶机械设备 	 325,506,430.77 	 61.72% 	 254,252,172.28 	 56.49% 	 28.03% 	 
其他设备与服务 	 28,498,171.65 	 5.40% 	 14,399,593.10 	 3.20% 	 97.91% 	 
配件等 	 9,103,418.86 	 1.73% 	 16,761,605.02 	 3.72% 	 -45.69% 	 
机器人及相关设备 制造 	 33,713,076.99 	 6.39% 	 46,861,995.78 	 10.41% 	 -28.06% 	 
其他 	 171,027.68 	 0.03% 	 262,108.08 	 0.06% 	 -34.75% 	 
融资租赁业务 	 1,866,637.30 	 0.35% 	  	  	 100.00% 	 
分地区 	 
出口销售 	 232,315,288.47 	 44.04% 	 259,638,019.10 	 57.69% 	 -10.52% 	 
国内销售 	 295,138,475.91 	 55.96% 	 190,442,228.27 	 42.31% 	 54.98% 	 

（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况

√ 适用 □ 不适用

单位：元

 	 营业收入 	 营业成本 	 毛利率 	 营业收入比上 年同期增减 	 营业成本比上年 同期增减 	 毛利率比上年 同期增减 	 
分行业 	 
专用设备制造业 	 527,282,736.70 	 352,645,668.70 	 33.12% 	 17.22% 	 37.70% 	 -9.95% 	 
分产品 	 
通用橡胶机械设备 	 128,595,001.13 	 89,646,981.22 	 30.29% 	 9.40% 	 30.81% 	 -11.41% 	 
专用橡胶机械设备 	 325,506,430.77 	 218,815,559.32 	 32.78% 	 28.03% 	 63.50% 	 -14.58% 	 
分地区 	 
出口销售 	 232,315,288.47 	 155,533,783.91 	 33.05% 	 -10.52% 	 7.30% 	 -11.12% 	 
国内销售 	 295,138,475.91 	 197,121,358.40 	 33.21% 	 54.98% 	 76.72% 	 -8.22% 	 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据
□ 适用 √ 不适用

（3）公司实物销售收入是否大于劳务收入

√ 是 □ 否

行业分类 	 项目 	 单位 	 2019 年 	 2018 年 	 同比增减 	 
专用设备制造业 	 销售量 	 台 	 171 	 164 	 4.27% 	 
生产量 	 台 	 177 	 160 	 10.63% 	 
库存量 	 台 	 3 	 4 	 -25.00% 	 
相关数据同比发生变动 30%以上的原因说明
□ 适用 √ 不适用

（4）公司已签订的重大销售合同截至本报告期的履行情况

√ 适用 □ 不适用
请参见“第五节 重要事项”中“十七、重大合同及其履行情况”部分。

（5）营业成本构成

行业分类

单位：元

行业分类 	 项目 	 2019 年 	 2018 年 	 同比增减 	 
金额 	 占营业成本比重 	 金额 	 占营业成本比重 	 
专用设备制造业 	 主营业务成本 	 352,645,668.70 	 100.00% 	 256,088,266.94 	 99.84% 	 37.70% 	 
说明

（6）报告期内合并范围是否发生变动

□ 是 √ 否

（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况

□ 适用 √ 不适用

（8）主要销售客户和主要供应商情况

公司主要销售客户情况

前五名客户合计销售金额（元） 	 254,910,215.77 	 
前五名客户合计销售金额占年度销售总额比例 	 48.33% 	 
前五名客户销售额中关联方销售额占年度销售总额比 例 	 0.00% 	 
公司前 5 大客户资料

序号 	 客户名称 	 销售额（元） 	 占年度销售总额比例 	 
1 	 第一名 	 128,598,316.05 	 24.38% 	 
2 	 第二名 	 33,121,929.22 	 6.28% 	 
3 	 第三名 	 32,789,033.12 	 6.22% 	 
4 	 第四名 	 31,466,280.58 	 5.97% 	 
5 	 第五名 	 28,934,656.80 	 5.49% 	 
合计 	 -- 	 254,910,215.77 	 48.34% 	 
主要客户其他情况说明
□ 适用 √ 不适用 公司主要供应商情况

前五名供应商合计采购金额（元） 	 55,069,047.90 	 
前五名供应商合计采购金额占年度采购总额比例 	 12.51% 	 
前五名供应商采购额中关联方采购额占年度采购总额 比例 	 6.18% 	 
公司前 5 名供应商资料

序号 	 供应商名称 	 采购额（元） 	 占年度采购总额比例 	 
1 	 第一名 	 16,583,440.20 	 3.77% 	 
2 	 第二名 	 15,492,824.16 	 3.52% 	 
3 	 第三名 	 10,617,183.77 	 2.41% 	 
4 	 第四名 	 9,815,375.00 	 2.23% 	 
5 	 第五名 	 2,560,224.77 	 0.58% 	 
合计 	 -- 	 55,069,047.90 	 12.51% 	 
主要供应商其他情况说明
□ 适用 √ 不适用

3、费用

单位：元

 	 2019 年 	 2018 年 	 同比增减 	 重大变动说明 	 
 	 56,355,444.04 	 39,354,114.53 	 43.20% 	 主要是由于控股子公司售后费用增 加所致 	 
销售费用 	 
 	 
管理费用 	 62,602,369.23 	 70,891,452.36 	 -11.69% 	  	 
财务费用 	 -6,745,992.34 	 -15,801,377.84 	 57.31% 	 主要由于本期汇兑收益减少所致 	 
研发费用 	 44,734,153.63 	 33,355,312.77 	 34.11% 	 主要是本期加大研发投入所致 	 

4、研发投入

√ 适用 □ 不适用

公司作为轮胎机械行业的知名品牌，通过持续自主创新，广泛应用前沿高新技术，不断提升轮胎机械制造水平。2019 年，公司对全线产品从质量管控、功能提升、降本增效、标准化设计四个方面进行了技术攻关。公司新研制的升级版三 鼓式全钢载重子午线轮胎一次法成型机，最高班产量可达170条。同时，公司对工程胎装备、裁断机装备进行了整机布 局的突破性创新设计，在满足客户工艺前提下，生产效率提升了20%，国内市场占有率进一步提高，大大巩固了公司在 成型机市场的领先地位。
2019年，公司持续推动由装备制造型企业向装备服务型企业转型，实现客户设备联网，异地远程维护、维修、运行
保障服务、生态服务和提质增效服务，取得阶段性成果。伴随首批客户企业试点工厂实际投产应用，公司已初步建立起 面向成型机装备的智能服务体系。
公司研发投入情况

 	 2019 年 	 2018 年 	 变动比例 	 
研发人员数量（人） 	 285 	 243 	 17.28% 	 
研发人员数量占比 	 30.42% 	 29.00% 	 1.42% 	 
研发投入金额（元） 	 44,734,153.63 	 33,355,312.77 	 34.11% 	 
研发投入占营业收入比例 	 8.48% 	 7.41% 	 1.07% 	 
研发投入资本化的金额（元） 	 0.00 	 0.00 	 0.00% 	 
资本化研发投入占研发投入的比例 	 0.00% 	 0.00% 	 0.00% 	 
研发投入总额占营业收入的比重较上年发生显著变化的原因
□ 适用 √ 不适用 研发投入资本化率大幅变动的原因及其合理性说明
□ 适用 √ 不适用

5、现金流

单位：元

项目 	 2019 年 	 2018 年 	 同比增减 	 
经营活动现金流入小计 	 591,381,056.53 	 516,158,228.95 	 14.57% 	 
经营活动现金流出小计 	 504,093,239.75 	 489,256,742.84 	 3.03% 	 
经营活动产生的现金流量净额 	 87,287,816.78 	 26,901,486.11 	 224.47% 	 
投资活动现金流入小计 	 1,458,223,727.26 	 204,943,946.59 	 611.52% 	 
投资活动现金流出小计 	 1,485,596,467.33 	 335,518,431.94 	 342.78% 	 
投资活动产生的现金流量净额 	 -27,372,740.07 	 -130,574,485.35 	 79.04% 	 
筹资活动现金流入小计 	 25,027,747.19 	 38,733,958.13 	 -35.39% 	 
筹资活动现金流出小计 	 22,931,804.47 	 96,781,345.35 	 -76.31% 	 
筹资活动产生的现金流量净额 	 2,095,942.72 	 -58,047,387.22 	 103.61% 	 
现金及现金等价物净增加额 	 68,687,105.08 	 -150,508,377.82 	 145.64% 	 
相关数据同比发生重大变动的主要影响因素说明
√ 适用 □ 不适用 经营活动产生的现金流量净额同比增长224.47%，主要由于本期回款增加所致。 投资活动现金流入同比增长611.52%，主要由于理财业务增加所致
投资活动现金流出同比增加342.78%，主要由于理财业务到期所致。 筹资活动现金流入同比下降35.39%，主要由于收回的票据及保函保证金减少所致。 筹资活动现金流出同比下降76.31%，主要由于偿还短期融资减少所致。 综上，报告期内现金及现金等价物净增加额同比增加145.64%，主要是由于资金回拢及时，融投资业务减少所致。

报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
□ 适用 √ 不适用

三、非主营业务分析

√ 适用 □ 不适用

单位：元

 	 金额 	 占利润总额比例 	 形成原因说明 	 是否具有可持续性 	 
 	 3,171,552.58 	 27.53% 	 投资收益主要是公司 2019 年处置联营 	 不持续 	 
投资收益 	 公司股权收益及购买理财产品确认的投 	 
 	 资收益、债务重组收益 	 
公允价值变 	 2,177,832.03 	 18.90% 	 购买银行理财、基金及信托产品业务所 	 不持续 	 
动损益 	 致 	 
 	 -5,004,634.71 	 -43.44% 	 报告期内，公司计提商誉减值、存货跌 	 可持续，公司资产减值损失计提范 	 
资产减值 	 
价准备 	 围均为公司开展日常业务所产生 	 
 	 
营业外收入 	 3,415,760.75 	 29.65% 	 主要为诉讼代偿款收回、清账收益 	 不持续 	 
营业外支出 	 3,053,954.57 	 26.51% 	 主要由于本期支付逾期交货违约金所致 	 不持续 	 

四、资产及负债状况分析

1、资产构成重大变动情况

公司 2019 年起首次执行新金融工具准则、新收入准则或新租赁准则且调整执行当年年初财务报表相关项目
√ 适用 □ 不适用

单位：元

 	 2019 年末 	 2019 年初 	  	  	 
 	 比重增减 	 重大变动说明 	 
金额 	 占总资产比例 	 金额 	 占总资产比例 	 
 	  	  	 
货币资金 	 191,841,762.09 	 12.16% 	 138,926,551.22 	 9.13% 	 3.03% 	  	 
应收账款 	 319,947,822.09 	 20.28% 	 347,578,898.07 	 22.83% 	 -2.55% 	  	 
存货 	 265,075,212.22 	 16.80% 	 319,998,627.45 	 21.02% 	 -4.22% 	  	 
长期股权投资 	 0.00 	  	 58,110,747.72 	 3.82% 	 -3.82% 	 处置联营公司股权 	 
固定资产 	 202,090,261.39 	 12.81% 	 214,725,538.53 	 14.10% 	 -1.29% 	  	 
在建工程 	 1,491,553.61 	 0.09% 	 0.00 	 0.00% 	 0.09% 	  	 
短期借款 	 0.00 	  	 7,800,000.00 	 0.51% 	 -0.51% 	  	 

2、以公允价值计量的资产和负债

√ 适用 □ 不适用
单位：元

 	  	  	 计入权益 的累计公 允价值变 动 	  	  	  	  	  	 
本期计 提的减 值 	 
本期公允价 值变动损益 	 其他 变动 	 
项目 	 期初数 	 本期购买金额 	 本期出售金额 	 期末数 	 
 	  	  	  	  	 
 	  	 
 	 
金融资产 	  	 
1.交易性金融 资产（不含衍 生金融资产） 	 262,427,215.52 	 2,177,832.03 	  	  	 1,486,751,070.81 	 1,453,783,023.15 	  	 297,573,095. 21 	 
金融资产小 计 	 262,427,215.52 	 2,177,832.03 	  	  	 1,486,751,070.81 	 1,453,783,023.15 	  	 297,573,095. 21 	 
 	 262,427,215.52 	 2,177,832.03 	  	  	 1,486,751,070.81 	 1,453,783,023.15 	  	 297,573,095. 21 	 
上述合计 	 
 	 
金融负债 	 0.00 	 0.00 	  	  	 0.00 	 0.00 	  	 0.00 	 
其他变动的内容 报告期内公司主要资产计量属性是否发生重大变化
□ 是 √ 否

3、截至报告期末的资产权利受限情况

项目 	 期末余额 	 期初余额 	 
银行承兑汇票保证金 	 55,000.00 	 12,155,906.18 	 
保函保证金 	 1,429,530.02 	 3,033,960.71 	 
受限制政府补助资金* 	 1,537,248.50 	 1,517,633.42 	 
受冻结银行存款** 	 --- 	 1,300,000.00 	 
其他受限资金 	 108,260.01 	 894,432.43 	 
合计 	 3,130,038.53 	 18,901,932.74 	 
*受限制的政府补助为本公司申请的信息化集成管理系统项目收到的政府补助款，资金使用受到限制， 需要于验收通过时方可使用。
**受冻结银行存款为本公司与平安银行股份有限公司济南分行存在金融合同纠纷，受法院冻结的款 项，该笔款项已于2019年1月解冻。

五、投资状况分析

1、总体情况

□ 适用 √ 不适用

2、报告期内获取的重大的股权投资情况

□ 适用 √ 不适用
3、报告期内正在进行的重大的非股权投资情况

□ 适用 √ 不适用

4、以公允价值计量的金融资产

√ 适用 □ 不适用

单位：元

资产类 别 	 初始投资成本 	 本期公允价 值变动损益 	 计入权 益的累 计公允 价值变 动 	 报告期内购入金 额 	 报告期内售出金 额 	 累计投资收 益 	 期末金额 	 资金 来源 	 
基金 	  	 863,876.72 	 0.00 	 106,000,000.00 	 6,000,000.00 	 508,150.69 	 100,863,876.72 	 自有 资金 	 
信托产 品 	 0.00 	 7,652.05 	 0.00 	 1,000,000.00 	  	  	 1,007,652.05 	 自有 资金 	 
金融衍 生工具 	 82,427,215.52 	 604,736.82 	 0.00 	 429,351,070.81 	 512,383,023.15 	 1,683,284.10 	 0.00 	 自有 资金 	 
其他 	 180,000,000.00 	 701,566.44 	  	 950,400,000.00 	 935,400,000.00 	 6,290,901.77 	 195,701,566.44 	 自有 资金 	 
合计 	 262,427,215.52 	 2,177,832.03 	 0.00 	 1,486,751,070.81 	 1,453,783,023.15 	 8,482,336.56 	 297,573,095.21 	 -- 	 

5、募集资金使用情况

□ 适用 √ 不适用 公司报告期无募集资金使用情况。

六、重大资产和股权出售

1、出售重大资产情况

□ 适用 √ 不适用 公司报告期未出售重大资产。

2、出售重大股权情况

□ 适用 √ 不适用

七、主要控股参股公司分析

√ 适用 □ 不适用
主要子公司及对公司净利润影响达 10%以上的参股公司情况

、


单位：元

公司名称 	 公司类型 	 主要业务 	 注册资本 	 总资产 	 净资产 	 营业收入 	 营业利润 	 净利润 	 
天津赛象机 电工程有限 公司 	 子公司 	 机电设备安装；机电 	 40000000 	 56,171,913. 32 	 36,572,410. 42 	 34,769,361. 30 	 -2,386,065.88 	 -2,377,971. 67 	 
一体化技术开发、咨 	 
询、服务、转让；机 械设备、仪器仪表销 售；货物及技术的进 出口业务；合同能源 	 
管理，为用户提供节 	 
能改造服务 	 
天津赛象融 通小额贷款 有限公司 	 子公司 	 办理各项小额贷款、 	 10000000 0 	 116,740,781 .33 	 116,361,165 .26 	 3,893,949.3 2 	 4,329,223.68 	 3,246,917.7 6 	 
票据贴现、贷款转让 贷款项下的结算以及 与小额贷款相关的咨 	 
询业务 	 
赛象信诚国 际融资租赁 有限公司 	 子公司 	 融资租赁业务;租赁 	 61085750 	 84,784,739. 31 	 27,312,979. 36 	 1,866,637.3 0 	 -2,713,751.23 	 -3,266,307. 41 	 
业务;向国内外购买 租赁财产;租赁财产 的残值处理及维修; 	 
租赁交易咨询和担保 	 
广州市井源 机电设备有 限公司 	 子公司 	 业机器人制造;软件 	 24937045 	 102,653,631 .24 	 77,856,877. 08 	 33,713,076. 99 	 -16,333,026.0 6 	 -16,024,85 0.70 	 
开发;软件零售;连续 	 
搬运设备制造;电气 	 
机械设备销售;机电 	 
设备安装服务;通用 	 
设备修理;机械工程 	 
设计服务;专用设备 	 
修理;技术进出口;通 	 
用机械设备销售;安 全检查仪器的制造; 集成电路设计;金属 	 
切割及焊接设备制 	 
造;机械技术开发服 	 
务;具有独立功能专 	 
用机械制造;机械零 	 
部件加工;电气设备 	 
零售;软件批发;软件 	 
服务;货物进出口(专 	 
营专控商品除外) 	 
报告期内取得和处置子公司的情况
□ 适用 √ 不适用
主要控股参股公司情况说明

八、公司控制的结构化主体情况

√ 适用 □ 不适用
（一）子公司中的权益

1、企业集团的构成


子公司名称 	 主要经营 地 	 注册地 	 业务 性质 	 持股比例(%) 	 取得方式 	 
直接 	 间接 	 
天津赛象机电工程有 	 天津 	 天津 	 机电设备安装；机电一体化技术开发、咨询 	 、 100 	 --- 	 设立 	 
限公司 	 服务、转让；机械设备、仪器仪表销售；货 	 
物及技术的进出口业务；合同能源管理，为 	 
用户提供节能改造服务 	 
天津赛象云科技有限 	 天津 	 天津 	 机电一体化、电子与信息技术开发、咨询、 	 100 	 --- 	 设立 	 
公司 	 服务、转让;计算机软件、工业自动化控制设 	 
备、机械设备批发兼零售;计算机软件制作 	 
赛象信诚国际融资租 	 天津 	 天津 	 融资租赁业务;租赁业务;向国内外购买租赁 	 75 	 --- 	 设立 	 
赁有限公司 	 财产;租赁财产的残值处理及维修;租赁交易 	 
咨询和担保 	 
天津赛象融通小额贷 	 天津 	 天津 	 办理各项小额贷款、票据贴现、贷款转让、 	 50 	 --- 	 设立 	 
款有限公司* 	 贷款项下的结算以及与小额贷款相关的咨 	 
询业务 	 
天津赛象商业保理有 	 天津 	 天津 	 以受让应收账款的方式提供贸易融资；应收 	 100 	 --- 	 设立 	 
限公司 	 账款的收付结算、管理与催收；销售分户（分 	 
类）账管理；与本公司业务相关的非商业性 	 
坏账担保；客户资信调查与评估；相关咨询 	 
服务 	 
广州市井源机电设备 	 广州 	 广州 	 工业机器人制造;软件开发;软件零售;连续 	 76.07 	 --- 	 收购 	 
有限公司 	 搬运设备制造;电气机械设备销售;机电设备 	 
安装服务;通用设备修理;机械工程设计服 	 
务;专用设备修理;技术进出口;通用机械设 	 
备销售;安全检查仪器的制造;集成电路设 	 
计;金属切割及焊接设备制造;机械技术开发 	 
服务;具有独立功能专用机械制造;机械零部 	 
件加工;电气设备零售;软件批发;软件服务; 	 
货物进出口(专营专控商品除外) 	 
广州麦科仕机械有限 	 广州 	 广州 	 连续搬运设备制造;工业机器人制造;软件开 	 --- 	 51 	 设立 	 
公司 	 发;软件零售;机电设备安装服务;通信系统 	 
工程服务;通用机械设备零售;物料搬运设备 	 
零部件制造;机械零部件加工;(依法须经批 	 
准的项目，经相关部门批准后方可开展经营 	 

 	  	  	 活动) 	  	  	  	 
井源机器人（泰国） 有限公司 	 泰国 	 泰国 	 机械设备制造 	 --- 	 100 	 设立 	 
辰云（天津）信息技 	 天津 	 天津 	 电子信息、机电一体化技术及产品的技术开 	 100 	 --- 	 设立 	 
术有限公司 	 发、技术咨询、技术服务、技术转让;计算机 	  	 
软件、文化办公用品、机械设备批发兼零售 	 ； 	 
会议服务;展览展示服务;组织文化艺术交流 	 
活动;商务信息咨询;经济信息咨询;企业管 	 
理咨询 	 
天津赛象机械制造有 限公司 	 天津 	 天津 	 机械设备制造;批发和零售业 	 100 	 --- 	 设立 	 
* 本公司持有天津赛象融通小额贷款有限公司50%股权，通过派出董事会多数成员和管理层来主导该 公司的相关活动，对该公司实施控制。
2、重要的非全资子公司

子公司名称 	 少数股东持股 比例(%) 	 本期归属于少数 股东损益 	 本期向少数股东宣 告分派的股利 	 期末少数股东权益 余额 	 
天津赛象融通小额贷款有限公司 	 50.00 	 1,623,458.88 	 --- 	 58,180,582.63 	 
天津赛象信诚国际融资租赁有限公司 	 25.00 	 (816,576.85) 	 --- 	 6,619,158.86 	 
广州市井源机电设备有限公司 	 23.93 	 (3,847,343.12) 	 --- 	 22,731,029.40 	 

3、重要非全资子公司的主要财务信息

子公司名称 	 期末余额 	 
流动资产 	 非流动资产 	 资产合计 	 流动负债 	 非流动负债 	 负债合计 	 
天津赛象融 通小额贷款 有限公司 	 102,990,781.33 	 13,750,000.00 	 116,740,781.33 	 244,939.19 	 134,676.88 	 379,616.07 	 
天津赛象信 诚国际融资 租赁有限公 司 	 15,165,094.38 	 69,619,644.93 	 84,784,739.31 	 57,471,759.95 	 --- 	 57,471,759.95 	 
广州市井源 机电设备有 限公司 	 90,108,249.15 	 12,545,382.09 	 102,653,631.24 	 23,046,203.20 	 --- 	 23,046,203.20 	 

续：

子公司名称 	 期初余额 	 
流动资产 	 非流动资产 	 资产合计 	 流动负债 	 非流动负债 	 负债合计 	 
天津赛象融 通小额贷款 有限公司 	 99,626,016.45 	 13,750,000.00 	 113,376,016.45 	 261,768.95 	 --- 	 261,768.95 	 
天津赛象信 	 30,303,229.25 	 8,036,573.90 	 38,339,803.15 	 7,760,516.38 	 --- 	 7,760,516.38 	 

诚国际融资 租赁有限公 司 	  	  	  	  	  	  	 
广州市井源 机电设备有 限公司 	 113,570,322.14 	 13,708,760.15 	 127,279,082.29 	 31,646,803.75 	 --- 	 31,646,803.75 	 

续：

子公司名称 	 本期发生额 	 
营业收入 	 净利润 	 综合收益总额 	 经营活动现金流量 	 
天津赛象融通小额贷 款有限公司 	 3,893,949.32 	 3,246,917.76 	 3,246,917.76 	 (1,068,668.62) 	 
天津赛象信诚国际融 资租赁有限公司 	 1,866,637.30 	 （3,266,307.41） 	 （3,266,307.41） 	 (1,7530,711.83) 	 
广州市井源机电设备 有限公司 	 33,713,076.99 	 （16,024,850.70） 	 （16,024,850.70） 	 9,776,851.53 	 

续：

子公司名称 	 上期发生额 	 
营业收入 	 净利润 	 综合收益总额 	 经营活动现金流量 	 
天津赛象融通小额贷 款有限公司 	 4,219,759.22 	 3,095,576.38 	 3,095,576.38 	 (1,184,851.39) 	 
天津赛象信诚国际融 资租赁有限公司 	 --- 	 612,415.64 	 612,415.64 	 (324,549.38) 	 
广州市井源机电设备 有限公司 	 46,861,995.78 	 96,794.18 	 96,794.18 	 11,329,323.55 	 

九、公司未来发展的展望

1、行业发展趋势

2020年1月开始的新冠肺炎疫情，给转型升级艰难爬坡中的我国轮胎行业带来了严峻挑战，企业大面积停工，人员、物 流受阻，原辅材料、物资及产成品运输不畅，市场供需关系更加复杂。自3月起，新冠肺炎的全球大流行对社会和经济的影 响日趋严重，疫情的持续蔓延导致诸多国家大面积停摆，业务中断是目前行业所面临的最大挑战之一。截止到目前，全球100 多家轮胎工厂相继停产。从行业角度分析，因全球新冠肺炎疫情蔓延，汽车制造等行业不可避免遭受巨大损失。轮胎行业作 为实体制造业受疫情冲击严重。2020年，在全力做好疫情防控工作的前提下，生存与发展将成为行业的主旋律。 2、公司发展战略
新冠疫情的持续发展蔓延，给全球经济带来了诸多挑战和不确定性。作为始终坚持技术创新为第一生产力的实体制造业 企业，公司将一如既往以工匠之心，继续深耕轮胎机械行业，以子午线轮胎关键智能设备的研发制造服务为核心业务，以产
品和技术的信息化、智能化、柔性化、无人化为方向，秉承“以诚做人、用心做事、求真务实、与时俱进”的企业精神，践行

“诚信•业绩•创新”的核心价值观，围绕客户的核心需求，将行业的科技创新不断引向深入。 积极引领轮胎机械行业的转型升级，充分利用优势资源，挖掘公司在关键智能轮胎工艺设备、AGV移动机器人、信息
化、工业物联网及系统集成等方面的技术储备，创新轮胎生产工艺流程，优化工艺布局，提高设备自动化、智能化水平。以 智能化的关键工艺设备为核心实现智能生产，以智能化物流仓储系统为基础实现智能调度、运输、仓储，以MES、ERP等信 息化系统为基础实现智能化管理，以IIoT为基础的工业物联网进行信息收集、处理、分析，同时融入绿色节能环保解决方案， 将传统的生产系统升级成一个有机高效整体，并通过智慧工厂大数据分析，不断优化生产过程，实现绿色智能化轮胎制造工 厂的建设目标。
继续拓展高端装备市场，全面提高国产轮胎机械的全球竞争力，充分发挥公司在大型航空装备制造领域形成的核心竞争 力，加强与空客公司和其他国际、国内著名航空制造企业的紧密合作，进一步拓展在全球航空装备制造领域的业务发展空间。
深入推进“赛象”品牌建设，充分挖掘赛象公司艰苦创业、科技创新、服务轮胎行业、情系民族产业、对标国际领先企 业的深刻内涵，明确赛象品牌“技术领先、质量可靠、服务优质、定位高端”的清晰定位，把公司打造成拥有广泛知名度、良 好美誉度、持久客户忠诚度的全球领先高端轮胎装备研发制造企业。
持续贯彻实施两化融合体系，围绕“智能制造、精益管控、主动服务”的方针，持续优化产品研发与制造，建立整体协 同的产品研发和制造体系，提高公司产品和服务质量，提升公司整体运营效率，充分利用信息化技术打造企业新型能力，推 进公司由制造到智造的转变、由“产品供应商”向“产品+服务供应商”的转型，把公司打造成为具有协同效应的资本多元化、 管理科学化、生产集约化、市场国际化的全球领先企业。
3、2020年经营计划

1）抓订单，保订单 认真审视疫情对企业现时业务的影响，持续关注疫情走势，积极应对因疫情带来的下游客户及上游供应商的诸多不确定
性因素。响应政府号召，科学组织复工复产，尽快实现产能恢复，力争订单如期交付。

2）加强科研创新和技术优化 继续加大产品研发投入，扩大技术和工艺团队力量；继续深耕研发轮胎制造核心装备，融合物联网与人工智能等技术，
进一步优化产品结构，提高轮胎装备自动化控制水平，实现整个生产线的统一信息采集和处理，使产品设计形成模块化、系 列化、平台化，缩短设计周期，提高产品竞争力，实现从“装备供应商”向“智能装备+服务供应商”转型，引领国内子午线轮 胎成套智能化核心装备的发展方向。
3）优化企业内部管理水平 结合公司现代管理理论及两化融合管理体系的贯彻实施，继续强化企业内部管理，不断完善现有管理制度，重视培育人
才梯队，建立现代化的先进企业管理体系。

4、主要风险因素及公司应对策略
1）原材料价格波动风险 受疫情影响，全球交通运输效率下降，诸多原材料及零部件无法按期生产，采购周期延长，现货价格持续走高。若疫
情无法在短时间内得以遏制，后续原材料市场价格会对公司盈利造成一定影响。为应对当前不确定性较强的市场形势，公司 管理层将审慎判断原材料市场走势，积极储备足量原材料及零部件，保证生产可持续运行。
2）汇率波动风险

公司主要客户多为海外著名轮胎制造商，产品出口到法国，德国，美国，日本，英国，意大利，印度、巴基斯坦、泰 国、越南等20多个国家。近几年，伴随海外业务的不断拓展，公司产品出口量呈逐年上升趋势，致使公司外币持有量不断增 加，汇率大幅或持续性波动给公司带来的汇兑损益，可能对公司利润产生一定影响，公司将积极优化货币结构，减少汇率波 动对公司业绩的影响。
3）应收账款进一步增加的风险 公司按相关会计准则规定，对应收账款足额计提坏账准备，应收账款总体质量较高，货款回笼正常，符合历年经营规
律，并且公司与客户保持长期业务合作关系，应收账款产生坏账的机率较低。但受市场竞争日趋激烈等宏观环境影响，可能 存在个别客户因资金周转等原因拖欠公司货款。对此，公司将进一步完善应收账款管理办法，加强销售部门货款回笼指标考 核，激励营销人员加快货款回收，降低应收账款回笼风险，持续优化公司资产质量。
4) 外贸风险

受疫情影响，诸多疫情国关闭工厂，封锁交通。我司近几年平均出口业务占全年总业务量的50%以上，若疫情不能及时 得到有效控制，将对企业未来业绩造成一定影响。为避免上述情况发生，公司管理层及时调整产业结构和销售策略，大幅提 升国内销售量，以内销订单补足外销订单造成的风险，最大限度保证企业的经营业绩。
5) 市场不确定风险 受疫情因素影响，市场活跃度显著下降，国内外需方均基本处于观望态势预计市场订单不足，将给企业带来一定的经营
风险。公司管理层带领全体员工，加强内部管理，不断提升企业内部竞争力，不断提升产品性价比、客户满意度，同时密切 关注市场动态，加强对客户管理，充分了解客户需求，提升个性化服务水平，最大限度满足客户需求，与客户建立战略合作 伙伴关系，共度难关，最终实现互惠互利。
6)关税风险

受中美贸易摩擦影响，最近一段时期，我国为抑制美国愈演愈烈的单边主义行径，采取了相应的反制措施，对原产自美 国的部分商品大幅加征关税，目前我司生产的产品所选用的原材料，尚有部分原产自美国的原材料未找到可满足技术要求的 替代物料，因此报告期可能产生超额关税支出，从而直接影响产品的毛利率水平。
十、接待调研、沟通、采访等活动

1、报告期内接待调研、沟通、采访等活动登记表

√ 适用 □ 不适用

接待时间 	 接待方式 	 接待对象类型 	 调研的基本情况索引 	 
2019 年 01 月 23 日 	 电话沟通 	 个人 	 公司经营情况 	 
2019 年 02 月 19 日 	 电话沟通 	 个人 	 公司经营情况 	 
2019 年 03 月 04 日 	 电话沟通 	 个人 	 公司经营情况 	 
2019 年 03 月 14 日 	 电话沟通 	 个人 	 公司经营情况 	 
2019 年 03 月 26 日 	 电话沟通 	 个人 	 公司经营情况 	 
2019 年 04 月 10 日 	 电话沟通 	 个人 	 公司经营情况 	 
2019 年 04 月 19 日 	 电话沟通 	 个人 	 公司经营情况 	 
2019 年 04 月 30 日 	 电话沟通 	 个人 	 公司经营情况 	 
2019 年 05 月 15 日 	 电话沟通 	 个人 	 公司经营情况 	 
2019 年 05 月 21 日 	 电话沟通 	 个人 	 公司经营情况 	 
2019 年 06 月 25 日 	 电话沟通 	 个人 	 公司经营情况 	 
2019 年 07 月 24 日 	 电话沟通 	 个人 	 公司经营情况 	 
2019 年 08 月 13 日 	 电话沟通 	 个人 	 公司经营情况 	 
2019 年 10 月 18 日 	 电话沟通 	 个人 	 公司经营情况 	 
2019 年 11 月 07 日 	 电话沟通 	 个人 	 公司经营情况 	 
2019 年 12 月 19 日 	 电话沟通 	 个人 	 公司经营情况