第四节 经营情况讨论与分析

一、经营情况讨论与分析
2019 年，我国规模以上农机企业业务总收入 2464.67 亿元，较 2018 年下降 4.43%，出现负增 长。农机市场持续低迷不振，传统农机产品市场需求疲软，行业仍然处于深度调整期。
据中国农机工业协会行业数据显示，2019 年拖拉机行业大中型拖拉机产品累计销量 19.15 万 台，同比增长 7.12%。虽然拖拉机产品销量在经历连续 5 年下跌后出现小幅反弹，但存量市场特 征依旧明显，持续增长动能依旧不足。同时，受制于产品同质化、低价格竞争以及各类要素成本 居高等现实因素，企业的获利空间有限，实现盈利的难度较大。
报告期内，面对复杂严峻的内外部形势，公司上下齐心、逆势求进，一手抓市场，千方百计 向市场要增量；一手抓管理，严控各类成本费用；同时加快低效资产处置，有效减少“出血点”， 公司经营业绩同比出现较大改善。2019 年全年，公司实现营业总收入 58.3 亿元，同比增长 2.62%； 归属于上市公司股东的净利润为 6147.54 万元。在经历 2018 年巨额亏损后，公司的经营效益呈现 恢复性增长，实现扭亏为盈。
（一）坚持创新驱动，巩固拖拉机业务行业领先优势
公司积极把握市场和用户需求变化，优化营销管理模式，强化营销一线的市场拼抢意识，加 快市场响应速度，增强营销策略的有效性，努力提升产品销量并扩大市场份额。公司有效发挥产 品技术优势，通过实施精品工程，打造质量成本优势，提升产品市场竞争力，进一步巩固东方红 拖拉机产品的行业优势地位，全年实现大中型拖拉机销量 4.19 万台，增幅为 10.78%，优于行业 增长水平，同时市场占有率提升 0.83 个百分点。
公司坚持创新驱动发展，加快技术研发和成果转化应用。报告期内，动力换挡拖拉机国产化 工作已基本完成，并进入整机试制阶段；智能拖拉机大数据管理平台逐步建立，推进智能控制技 术商业化应用进程。同时，公司积极推广农事专项服务方案，向内蒙古通辽市科尔沁汇双利农机 合作社交付 185 台东方红 LX904 自动驾驶拖拉机，实现了我国自动驾驶拖拉机首次大规模应用， 将促进智能农机、精准农业、智慧农业的发展。
（二）动力机械业务优化产品平台，加快完善市场配套结构
公司着力推进国三、国四柴油机共轨产品结构调整和平台优化。国三共轨柴油机平台经过田 间作业验证，性能稳定优异。国四柴油机各典型平台配套结构定型和样机首配已完成，目前已具 备全面切换条件和主机配套能力。报告期内，公司装配国四柴油机的“东方红”大轮拖实验性投 放市场，标志着公司在国内非道路国四农机研发应用领域走在行业前沿。
公司加大柴油机产品配套市场开拓力度，通过实施“销售技术一体化”、加强质量管理和品 质管控，东方红柴油机产品市场认可度显着提升，重点客户已实现全系列国三共轨柴油机切换。 报告期内，公司柴油机产品销售 90252 台，其中外部市场配套销量同比增长 15.87%。
（三）金融业务坚持服务企业发展，进一步提升风险防控水平
报告期内，财务公司在做好集团内资金集中管理以及结算中心业务的同时，坚持发挥金融服 务功能，通过运用金融工具，促进产品销售，拉动产品收入约 118024.4 万元，同比增长 116.83%。 同时，财务公司持续加强全面风险防范，围绕新发突发风险事件，及时落实各项风险应对预案；
针对投资、担保、重大经营业务等领域开展专项风险排查，严控风险事项对公司经营的不利影响。 各项监管指标均符合中国银保监会的监管要求。
（四）坚持强化管理、苦练内功，经济运行质量逐步改善
公司着力解决制约扭亏增效的突出现实问题。报告期内，通过锁价建储、集采集购等方式， 降低公司综合采购成本；提升零部件等业务的外部配套量和产能利用率，减少业务亏损面和亏损 额；加强精益生产管理，强化节约降本意识，生产制造环节各项费用支出实现大幅压减；严控应 收账款和存货资金占用规模，资金使用效率有所提高。
受益于公司人员结构不断优化，以及大力实施采购降本、产品工艺优化、品质提升、强化内 部管理等措施，公司主导产品盈利能力显着提升，主导产品综合毛利率同比上升约 8.2 个百分点。
同时，期间费用得到有效控制，期间费用率同比下降 11.5 个百分点。
（五）全面推进企业改革，为经营发展创造有利空间
公司加大改革调整工作力度，大力推进低效资产处置和股权优化工作。报告期内，根据业务 发展定位和市场变化，为促进相关业务的良性发展和推进富余产能资源处置，公司完成了子公司 搬运机械公司、新疆装备公司和西苑所公司股权转让退出工作。
公司国际化经营体系建设有序推进，通过制定国际化经营专项规划，围绕为海外用户提供适 应性强、性价比高的产品和服务，积极做好出口产品研发和适应性改进工作，在东南亚、中东欧 等部分区域市场取得较好成效。
公司加强深化企业改革的顶层设计，为企业良性健康发展营造氛围。报告期内，公司进一步 完善以效益和效率为导向的绩效评价体系，激发所属经营单位管理者的主动性，调动核心技术骨 干和市场营销团队的积极性，取得了积极成效。
二、报告期内主要经营情况
参见“一、经营情况讨论与分析” (一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 5,736,943,977.67 	 5,540,998,393.26 	 3.54 	 
营业成本 	 4,808,281,175.55 	 5,098,425,607.81 	 -5.69 	 
利息收入 	 89,290,344.59 	 138,092,137.95 	 -35.34 	 
手续费及佣金收入 	 3,940,797.38 	 2,457,005.47 	 60.39 	 
利息支出 	 33,252,713.00 	 12,455,994.16 	 166.96 	 
销售费用 	 305,526,565.26 	 461,866,175.50 	 -33.85 	 
管理费用 	 382,371,302.74 	 764,198,051.29 	 -49.96 	 
研发费用 	 356,609,547.39 	 378,394,140.28 	 -5.76 	 
财务费用 	 61,706,462.37 	 105,047,052.79 	 -41.26 	 
其他收益（损失以“-”号填列） 	 94,223,622.26 	 36,623,032.72 	 157.28 	 

投资收益（损失以“-”号填列） 	 242,395,344.85 	 19,158,702.59 	 1,165.20 	 
公允价值变动收益（损失以“-”号填列） 	 85,687,735.18 	 10,081,083.66 	 749.99 	 
资产减值损失（损失以“-”号填列） 	 -81,901,256.49 	 -172,393,654.35 	 不适用 	 
信用减值损失（损失以“-”号填列） 	 -34,256,859.43 	 -59,449,904.60 	 不适用 	 
资产处置收益（损失以“-”号填列） 	 797,468.07 	 196,944.39 	 304.92 	 
营业外支出 	 2,570,351.43 	 4,793,199.24 	 -46.38 	 
经营活动产生的现金流量净额 	 330,731,669.68 	 -384,397,747.85 	 不适用 	 
投资活动产生的现金流量净额 	 1,193,116,999.96 	 -546,269,548.64 	 不适用 	 
筹资活动产生的现金流量净额 	 -1,686,589,779.50 	 -734,842,075.84 	 不适用 	 

营业收入、营业成本：较上年同期分别增加 3.54%、减少 5.69%；综合毛利率 16.19%，同比
上升 8.2 个百分点，主要得益于公司加强成本费用管控，严格费用支出标准，降本增效效果显着。 利息收入：较上年同期减少 35.34%，主要是由于报告期内财务公司存放同业收入较上年同期
减少，导致收到的利息相应减少。
利息支出：较上年同期增加 166.96%，主要是由于报告期内财务公司吸收存款及同业存放的 规模增加，导致支付的利息相应增加。
其他收益：较上年同期增加 157.28%，主要是由于报告期内收到与企业日常经营相关的政府 补助资金较上年同期增加所致。
投资收益：较上年同期增加 22,324 万元，主要是由于报告期内处置子公司股权产生的投资收
益 21,220 万元，上年同期无此事项。
公允价值变动收益：较上年同期增加 749.99%，主要是由于公司持有的交易性金融资产报告 期内产生的公允价值变动收益同比增加所致。
资产减值损失：损失较上年同期减少 9,049 万元，主要是由于报告期内消化库存，导致存货 跌价准备较去年同期减少。
信用减值损失：损失较上年同期减少 2,519 万元，主要是由于报告期内收回部分长账龄其他 应收款，转回相应减值准备。

2. 收入和成本分析
√适用 □不适用
报告期内，本公司实现营业收入人民币 573,694 万元，较上年同期上升 3.54%，主要是本公 司各类产品销量增加所致。

(1). 主营业务分行业、分产品、分地区情况

单位:万元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入 比上年增 	 营业成本 比上年增 	 毛利率比 上年增减 	 

 	  	  	  	 减（%） 	 减（%） 	 （%） 	 
装备制造业 	 573,694 	 480,828 	 16.19 	 3.54 	 -5.69 	 增加 8.2 个 百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
农业机械 	 525,651 	 447,767 	 14.82 	 3.35 	 -5.50 	 增加 7.98 个百分点 	 
动力机械 	 139,095 	 124,121 	 10.77 	 7.02 	 2.65 	 增加 3.8 个 百分点 	 
其他机械 	 377 	 369 	 2.27 	 -66.45 	 -47.67 	 减少 35.08 个百分点 	 
分部间抵消 	 -91,429 	 -91,429 	 / 	 / 	 / 	 / 	 
合计 	 573,694 	 480,828 	 16.19 	 3.54 	 -5.69 	 增加 8.2 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
国内 	 544,370 	 455,927 	 16.25 	 11.81 	 0.41 	 增加 9.51 个百分点 	 
国外 	 29,324 	 24,901 	 15.08 	 -56.38 	 -55.37 	 减少 1.91 个百分点 	 
主营业务分行业、分产品、分地区情况的说明
报告期内，公司产品综合毛利率为 16.19%，较去年同期提升 8.2 个百分点，主要是公司主营 产品销量同比增加，固定费用下降较大等因素影响。
公司农业机械业务毛利率为 14.82%，同比提升 7.98 个百分点，主要原因：一是公司针对市 场需求推出高性价比产品，产品销量增长，尤其是公司在 140-150 马力和 200 马力以上轮式拖拉 机增长较大。二是公司近两年持续推进的无效低效资产处置和人员结构优化工作，使得公司固定 费用有所下降。三是公司持续加强采购降本工作，通过集采降低采购成本。四是公司持续推进精 益生产，加强生产过程质量控制，质量损失进一步下降。
公司动力机械业务毛利率同比提升 3.8 个百分点，主要原因：一是公司柴油机产品加大主机 的配套量，销量同比有所增加。二是通过加强采购降本、精益生产等因素导致公司柴油机毛利率 提升。
公司国外业务毛利率为 15.08%，同比下降 1.91 个百分点，主要是报告期内，受产品结构影 响，中轮拖销量占比增加，导致毛利率同比下降。
(2). 产销量情况分析表
√适用 □不适用

主要产品 	 生产量 	 销售量 	 库存量 	 生产量比上 年增减（%） 	 销售量比上 年增减（%） 	 库存量比上 年增减（%） 	 
拖拉机产品 	 42,785 	 41,866 	 2,845 	 9.70 	 10.78 	 47.72 	 
柴油机产品 	 85,239 	 90,252 	 9,297 	 3.28 	 11.99 	 -35.03 	 
其他机械产品 	 0 	 8 	 20 	 不适用 	 -76.47 	 -28.57 	 

(3). 成本分析表

单位：万元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期 金额 	 上年同期 占总成本 比例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
装备制造业 	 材料 	 484,591 	 84.68 	 492,677 	 82.74 	 1.94 	  	 
装备制造业 	 人工 	 32,456 	 5.67 	 40,330 	 6.77 	 -1.10 	  	 
装备制造业 	 制造费用 	 55,211 	 9.65 	 62,428 	 10.48 	 -0.84 	  	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期 金额 	 上年同期 占总成本 比例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
农业机械 	 材料 	 379,935 	 84.85 	 393,787 	 83.11 	 1.74 	  	 
农业机械 	 人工 	 25,316 	 5.65 	 31,560 	 6.66 	 -1.01 	  	 
农业机械 	 制造费用 	 42,515 	 9.49 	 48,469 	 10.23 	 -0.73 	  	 
动力机械 	 材料 	 104,291 	 84.02 	 98,205 	 81.22 	 2.81 	  	 
动力机械 	 人工 	 7,137 	 5.75 	 8,762 	 7.25 	 -1.50 	  	 
动力机械 	 制造费用 	 12,693 	 10.23 	 13,948 	 11.54 	 -1.31 	  	 
其它机械 	 材料 	 364 	 98.75 	 685 	 97.16 	 1.59 	  	 
其它机械 	 人工 	 2 	 0.52 	 8 	 1.13 	 -0.61 	  	 
其它机械 	 制造费用 	 3 	 0.73 	 12 	 1.70 	 -0.97 	  	 
成本分析其他情况说明
农业机械：报告期内，随着公司人员结构优化和部分的资产处置，生产人员薪酬和制造费用 总额较同期呈下降趋势。
动力机械：报告期内，公司加大了对人员结构优化和资产的处置，导致人工和制造费用占比 同比呈下降趋势。
其他机械：报告期内，公司对于不具备竞争优势的其他机械业务实施退出，相关资源进行整 合和处置，人工及制造成本大幅度下降。

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 43,788 万元，占年度销售总额 7.63%；其中前五名客户销售额中关联方销 售额 20,064 万元，占年度销售总额 3.50 %。
前五名供应商采购额 54,795 万元，占年度采购总额 14.24%；其中前五名供应商采购额中关 联方采购额 21,211 万元，占年度采购总额 5.51%。

3. 费用
√适用 □不适用
单位：元 币种：人民币

科目 	 本年数 	 上年同期数 	 变化额 	 变动比例（%） 	 
销售费用 	 305,526,565.26 	 461,866,175.50 	 -156,339,610.24 	 -33.85 	 
管理费用 	 382,371,302.74 	 764,198,051.29 	 -381,826,748.55 	 -49.96 	 
研发费用 	 356,609,547.39 	 378,394,140.28 	 -21,784,592.89 	 -5.76 	 
财务费用 	 61,706,462.37 	 105,047,052.79 	 -43,340,590.42 	 -41.26 	 


报告期内，公司期间费用共计 110,621 万元，同比减少 60,329 万元，降幅 35.29%。 销售费用：较上年同期减少 33.85%，主要是由于公司加强技术改进，工艺及产品品质不断提
升，销售服务费同比减少。
管理费用：较上年同期减少 49.96%，主要是由于上年同期公司根据业务需要优化人员结构， 加大人员分流压减力度，报告期内计提的职工薪酬及辞退费用同比减少。
财务费用：较上年同期减少 41.26%，主要是由于报告期内公司贷款规模下降，利息支出同比 减少；同时报告期内公司提高资金利用效率，利息收入同比增加。

4. 研发投入
(1). 研发投入情况表
√适用 □不适用
单位：元

本期费用化研发投入 	 356,609,547.39 	 
本期资本化研发投入 	 0.00 	 
研发投入合计 	 356,609,547.39 	 

研发投入总额占营业收入比例（%） 	 6.22 	 
公司研发人员的数量 	 1,295 	 
研发人员数量占公司总人数的比例（%） 	 17.02 	 
研发投入资本化的比重（%） 	 0.00 	 

(2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用
单位：元 币种：人民币

科目 	 本年数 	 上年同期数 	 变化额 	 变动比例 （%） 	 
经营活动产生的现金流量净额 	 330,731,669.68 	 -384,397,747.85 	 715,129,417.53 	 不适用 	 
投资活动产生的现金流量净额 	 1,193,116,999.96 	 -546,269,548.64 	 1,739,386,548.60 	 不适用 	 
筹资活动产生的现金流量净额 	 -1,686,589,779.50 	 -734,842,075.84 	 -951,747,703.66 	 不适用 	 


经营活动产生的现金流量净额：较上年同期少流出 71,513 万元，主要是报告期内公司销售商 品产生的现金净流同比增加所致。
投资活动产生的现金流量净额：较上年同期多流入 173,939 万元，主要是由于报告期内处置 子公司股权等收到现金同比多流入所致。
筹资活动产生的现金流量净额：较上年同期多流出 95,175 万元，主要是由于报告期内公司融 资规模同比下降所致。

(二) 非主营业务导致利润重大变化的说明
√适用 □不适用 详见第二节中“七、近三年主要会计数据和财务指标”的说明。


(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 	 上期期末数 	 上期期末 	 本期期末 	 情况说明 	 
数占总资 	 数占总资 	 金额较上 	 
产的比例 	 产的比例 	 期期末变 	 

 	  	 （%） 	  	 （%） 	 动比例（%） 	  	 
拆出资金 	 70,000,000.00 	 0.60 	 200,000,000.00 	 1.52 	 -65.00 	 财 务 公 司 收 回 对 外拆借资金 	 
衍生金融资 产 	 0.00 	 0.00 	 578,743.73 	 0.00 	 不适用 	 签 订 锁 汇 协 议 的 外 币 借 款 到 期 偿 还 	 
应收票据 	 352,201,737.77 	 3.03 	 523,719,132.77 	 3.99 	 -32.75 	 票据结算减少 	 
预付款项 	 175,282,225.34 	 1.51 	 107,561,199.88 	 0.82 	 62.96 	 采 购 预 付 款 较 年 初增加 	 
其他应收款 	 38,657,541.73 	 0.33 	 65,741,038.66 	 0.50 	 -41.20 	 收回部分款项 	 
买入返售金 融资产 	 671,668,502.78 	 5.78 	 150,203,731.40 	 1.14 	 347.17 	 财 务 公 司 买 入 返 售金融资产增加 	 
一年内到期 的非流动资 产 	 250,465,409.57 	 2.15 	 184,159,312.46 	 1.40 	 36.00 	 一 年 内 到 期 的 长 期应收款增加 	 
其他流动资 产 	 1,067,152,153.18 	 9.18 	 2,017,266,694.07 	 15.35 	 -47.10 	 金融产品减少 	 
其他权益工 具投资 	 3,871,238.40 	 0.03 	 0.00 	 0.00 	 不适用 	 股权投资增加 	 
在建工程 	 128,990,466.09 	 1.11 	 232,816,443.52 	 1.77 	 -44.60 	 在 建 工 程 结 转 固 定资产 	 
使用权资产 	 18,945,867.20 	 0.16 	 0.00 	 0.00 	 不适用 	 公 司 作 为 承 租 人 确认使用权资产 	 
短期借款 	 1,419,528,065.30 	 12.21 	 2,777,516,101.13 	 21.14 	 -48.89 	 偿 还 部 分 短 期 借 款 	 
衍生金融负 债 	 0.00 	 0.00 	 2,727,592.84 	 0.02 	 不适用 	 签 订 锁 汇 协 议 的 外 币 借 款 到 期 偿 还 	 
合同负债 	 177,743,289.89 	 1.53 	 369,490,638.57 	 2.81 	 -51.90 	 部 分 订 单 完 成 交 付 	 
应付职工薪 酬 	 104,615,621.71 	 0.90 	 189,486,846.96 	 1.44 	 -44.79 	 公 司 支 付 计 提 的 辞退福利 	 
应交税费 	 34,716,241.84 	 0.30 	 24,562,534.28 	 0.19 	 41.34 	 子公司盈利增加， 应 交 企 业 所 得 税 同比增加 	 
一年内到期 的非流动负 债 	 649,035,505.95 	 5.58 	 76,664,479.21 	 0.58 	 746.59 	 一 年 内 到 期 长 期 借款增加 	 

长期借款 	 139,077,500.00 	 1.20 	 868,473,000.00 	 6.61 	 -83.99 	 一 年 以 上 长 期 借 款减少 	 
租赁负债 	 64,384.18 	 0.00 	 0.00 	 0.00 	 不适用 	 公 司 作 为 承 租 人 确认租赁负债 	 
预计负债 	 2,652,542.65 	 0.02 	 3,981,625.85 	 0.03 	 -33.38 	 对 部 分 账 款 进 行 了清偿 	 
专项储备 	 2,230,000.31 	 0.02 	 3,274,006.51 	 0.02 	 -31.89 	 计 提 专 项 储 备 减 少 	 
一般风险准 备 	 25,104,151.50 	 0.22 	 0.00 	 0.00 	 不适用 	 财 务 公 司 计 提 一 般风险准备 	 
其他说明
（1）主要财务比率

项目 	 本期末 	 本年初 	 同比变动 	 
资产负债率（%） 	 58.86 	 64.65 	 下降 5.78 个百分点 	 
流动比率 	 1.02 	 1.05 	 下降 0.03 	 
速动比率 	 0.86 	 0.85 	 上升 0.01 	 
比率变动的原因：
主要是本公司报告期内融资规模下降，导致资产负债率下降。

（2）银行借款 本集团的银行借款主要以人民币、欧元为货币单位，截止报告期末，公司一年内到期的银行
借款（本金）人民币 204,089.72 万元，其中外币借款（本金）折合人民币 4,089.72 万元（以欧
元借款为主）；超过一年到期的银行借款（本金）人民币 13,907.75 万元。

2. 截至报告期末主要资产受限情况
√适用 □不适用
报告期末，公司所有权受到限制的货币资金人民币 28,090.75 万元，包括保函保证金人民币
44.10 万元、银行承兑汇票保证金人民币 3,491.33 万元、信用证保证金人民币 244.04 万元、远
期结售汇保证金人民币 105.00 万元、央行法定存款保证金人民币 21,031.21 万元、质量保证金
175.08 万元、法院冻结保证金 3,000.00 万元。
报告期末，公司所有权受到限制的应收票据人民币 2,738.26 万元，系本期质押在银行的应收 票据。
报告期末，公司所有权受到限制的固定资产及无形资产原值共计人民币 10,009.81 万元、净
值共计人民币 7,625.09 万元，系本期公司取得短期借款而在银行抵押的房屋建筑物和土地。

3. 其他说明
√适用 □不适用
（1）货币汇兑风险
本公司业务主要位于中国，大多数交易以人民币结算。但由于本公司存在外币借款及出口贸 易外币结算，主要涉及币种为美元、港币、欧元、日元、澳元、西非法郎和南非兰特，汇率变动 可能对本公司业绩产生一定影响。

（2）或有负债 详见本报告第十二节财务报告“七、40、预计负债”。

（3）资金主要来源和运用 本公司资金主要来源为产品的销售回款、银行借款及客户的预付款项；资金主要用于本公司
经营活动及投资活动的项目。

(四) 行业经营性信息分析
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
□适用 √不适用

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
√适用 □不适用
单位：元 币种：人民币

项目 	 初始投资成本 	 报告期内 购入金额 	 报告期内 出售金额 	 公允价值变动 	 投资收益 	 资金来 源 	 
衍生金融资产 	 0.00 	 0.00 	 0.00 	 -578,743.73 	 0.00 	 / 	 
衍生金融负债 	 0.00 	 0.00 	 0.00 	 2,727,592.84 	 0.00 	 / 	 
交易性金融资产 	 192,479,657.41 	 0.00 	 0.00 	 83,538,886.07 	 29,657,820.99 	 自筹 	 
合计 	 192,479,657.41 	 0.00 	 0.00 	 85,687,735.18 	 29,657,820.99 	  	 

(六) 重大资产和股权出售
√适用 □不适用
1.公司在北京产权交易所挂牌转让持有的搬运公司 93.39%股权及债权事宜，已在本报告期内 完成股权交割并于 2019 年 3 月 18 日完成工商变更登记。具体详见公司于 2018 年 8 月 7 日在上交 所网站发布的《第一拖拉机股份有限公司关于预挂牌出售控股子公司股权及债权的公告》、2018 年 9 月 14 日在上交所网站发布的《第一拖拉机股份有限公司关于挂牌出售控股子公司股权及债权
的进展公告》、2018 年 11 月 17 日在上交所网站发布的《第一拖拉机股份有限公司关于调整控股
子公司股权及债权挂牌转让价格的公告》、2019 年 3 月 1 日在上交所网站发布的《第一拖拉机股
份有限公司关于挂牌出售控股子公司股权及债权的进展公告》以及 2018 年 8 月 6 日、9 月 13 日、
11 月 16 日在联交所网站发布的海外监管公告、2019 年 2 月 28 日在联交所网站发布的《关连交易
-关于挂牌出售控股子公司股权及债权的公告》。
2.经公司 2019 年第二次临时股东大会审议同意，公司向中国一拖转让持有的新疆装备公司
100%股权，控股子公司拖研所公司向中国一拖转让持有的西苑所公司 100%股权，并已在本报告期 内完成股权交割及工商变更登记。详情请参见公司于 2019 年 10 月 12 日在上交所网站发布的《一
拖股份第八届董事会第十一次会议决议公告》《一拖股份关于股权转让的关联交易公告》 ,于 2019
年 10 月 15 日在上交所网站发布的《一拖股份关于股权转让的关联交易补充公告》，于 2019 年
10 月 11 日在联交所网站发布的《有关出售两间附属公司 100%股权的须予披露及关联交易》，于
2019 年 10 月 15 日在联交所网站发布的 《有关出售两间附属公司 100%股权的须予披露及关联交
易的进一步公告》，于 2019 年 11 月 30 日在上交所网站发布的《一拖股份 2019 年第二次临时股
东大会决议公告》于 2019 年 11 月 29 日在联交所网站发布的《一拖股份于二零一九年十一月二十 九日举行的临时股东大会的投票表决结果》。

(七) 主要控股参股公司分析
√适用 □不适用 1. 主要子公司情况
币种：除特殊标注外，均为人民币

公司名称 	 注册资本 （万元） 	 主营业务 	 截止 2019 年 12 月 31 日 	 报告期内实现 	 
总资产 （万元） 	 净资产 （万元） 	 营业收入 （万元） 	 净利润 （万元） 	 
拖研所公司 	 44,500 	 拖拉机产品开发与研 究 	 91,107 	 80,856 	 21,156 	 13,856 	 
国贸公司 	 6,600 	 农业机械国际销售 	 62,032 	 3,483 	 25,026 	 -1,389 	 
福莱格公司 	 6,800 	 汽车、农机、工程机 械等冲压、焊接零部 件、冲压模具的生产 销售 	 14,313 	 4,428 	 7,710 	 -2,050 	 

燃油喷射公司 	 16,192 	 制造及销售柴油机喷 油嘴、喷油泵等产品 	 17,890 	 14,323 	 5,408 	 -314 	 
长兴公司 	 300 	 农业机械及配件、柴 油机等产品销售 	 26,199 	 -31,420 	 380,876 	 4,712 	 
财务公司 	 50,000 	 提供金融服务 	 419,965 	 82,576 	 15,079 	 4,882 	 
柴油机公司 	 1,600 万美元 	 制造及销售发动机 	 227,185 	 141,007 	 136,183 	 3,542 	 
铸锻公司 	 24,833 	 铸件、锻件毛坯及半 成品、成品的加工和 销售 	 32,637 	 25,882 	 24,321 	 476 	 
法国公司 	 1,000 万欧元 	 制造及销售农机部件 	 9,675 	 -927 	 6,834 	 -4,759 	 

2. 本期取得和处置子公司的情况
(1)公司在北京产权交易所挂牌转让持有的搬运公司 93.39%股权及债权事宜，已在本报告期 内完成股权交割并于 2019 年 3 月 18 日完成工商变更登记。
(2)公司以协议转让方式向中国一拖转让持有的新疆装备公司 100%股权，已在本报告期内完 成股权交割并于 2019 年 12 月 16 日完成工商变更登记。
(3)拖研所公司以协议转让方式向中国一拖转让持有的西苑所公司 100%股权，已在本报告期 内完成股权交割并于 2019 年 12 月 13 日完成工商变更登记。
(4)经公司第八届董事会第十四次会议审议同意，神通公司已于 2019 年 12 月向洛阳市中级人
民法院提交破产申请，并于 2020 年 1 月取得法院受理裁定并指定破产管理人。具体详见公司于
2019 年 12 月 17 日在上交所网站发布的《第一拖拉机股份有限公司关于全资子公司拟进行破产清
算的公告》以及 2019 年 12 月 16 日在联交所网站发布的海外监管公告。

3. 对本公司净利润影响达到 10%以上的子公司
单位：万元币种：人民币

序号 	 公司名称 	 报告期营业收入 	 报告期营业利润 	 报告期净利润 	 
1 	 长拖公司 	 8 	 -1,958 	 -1,084 	 
2 	 拖研所公司 	 21,156 	 16,224 	 13,856 	 
3 	 国贸公司 	 25,026 	 -1,189 	 -1,389 	 
4 	 福莱格公司 	 7,710 	 -2,013 	 -2,050 	 
5 	 长兴公司 	 380,876 	 4,939 	 4,712 	 
6 	 神通公司 	 346 	 703 	 709 	 
7 	 财务公司 	 15,079 	 4,256 	 4,882 	 
8 	 柴油机公司 	 136,183 	 4,447 	 3,542 	 
9 	 法国公司 	 6,834 	 -4,123 	 -4,759 	 

4. 经营业务变动幅度超过 30%的重要子公司情况说明
柴油机公司：净利润同比增加 26,393 万元，主要是本期积极开拓市场，柴油机销量同比增加， 同时不断加强成本费用管控，期间费用同比减少。
拖研所公司：净利润同比增加主要是本期出售子公司西苑所公司股权确认收益 13,700 万元。
福莱格公司：同比减亏 816 万元，主要是报告期主销产品结构优化，成本费用同比有所下降， 盈利能力增加。
长兴公司：净利润同比增加 6,161 万元，主要是销售收入同比增加，同时严格费用管控，非 经营性费用支出同比减少。
财务公司：净利润同比增加 1,169 万元，主要是本期减值准备核销导致所得税费用调减。
燃油喷射公司：同比减亏 4,704 万元，主要是本期人工成本下降，同时加强成本费用管控。
法国公司：同比减亏 15,857 万元，主要是 2018 年实施业务转型计提有关费用较高，2019 年 人员结构调整后人工成本下降。
铸锻公司：净利润同比增加 432 万元，主要是受益于人员结构调整，人工成本下降，盈利能 力有所提升。
国贸公司：净利润同比减少 1,937 万元，主要是本期国际业务收入有较大下降。


(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
2020 年我国农机行业发展仍将延续存量市场特征，在拖拉机、收获机等传统农机产品总体饱 和的局面下，预计全年市场需求总量难以出现释放性增长。在此市场格局下，面对产品同质化和 低价格竞争的不利影响，企业间市场竞争将进一步加剧，提升企业综合竞争能力成为关键，进而 促进行业调整进程加快。同时，国家持续推进非道路柴油机排放标准切换升级，将促进农机制造 企业及整体供应链的产业升级。
从未来发展看，随着“乡村振兴”战略及推进农业供给侧结构性改革等一系列政策的深入实 施，农机装备产业对促进我国现代农业发展和粮食安全战略的支撑作用将更加凸显，围绕提高全 程及全面农业机械化水平，提升农机作业效率并加快发展智慧农业，大型高效、环保绿色、智能 化农业机械及特色化、专业化农机，未来将迎来广阔的发展前景。

(二) 公司发展战略
√适用 □不适用
2020 年将是我国全面建成小康社会之年，也是“十三五”收官及为“十四五”发展打好基础 的重要一年。作为国内最具影响力的农机制造企业，一拖股份将坚持稳中求进工作总基调，围绕
“智能驱动、协同创新、增加效益”的发展思路，以产品质量提升为基础，以市场竞争力提升为 核心，以农业装备智能化为抓手，以技术协同创新为手段，加快核心产品技术升级，持续引领行 业技术进步，增强国际化经营能力，巩固提升行业领先优势。同时，推动形成“主业突出、适度 多元、基础扎实、运营高效”的公司发展架构，努力成为卓越的全球农业装备制造服务商。

(三) 经营计划
√适用 □不适用
2020 年，公司将深入贯彻国家实施“乡村振兴”战略重大部署，推进农业供给侧结构性改革 和农机装备产业转型发展的一系列政策举措，有效做好经营管理各项重点工作，努力保持企业持 续健康发展的良好势头，为实现企业高质量和可持续发展打好坚实基础。
（一）以市场为导向，提升主导产品市场竞争力
拖拉机产品，在加快动力换挡、CVT 无级变速控制、精品拖拉机等产品技术升级，布局智能 化产品同时，发挥公司研发、核心制造和规模采购等优势，通过深入洞察市场需求变化，不断优 化产品设计，进一步提高产品可靠性，提升产品性价比，通过高品质的产品，高效的服务赢得客 户信赖，提升市场份额。
柴油机产品，持续做好产品升级、技术储备、品质提升、市场拓展等各项工作，统筹推进国 三共轨柴油机市场开拓、国四全系列切换准备、国五新一代新平台开发。在做好公司主机产品配 套的同时，将公司对农机行业的深入理解转化为产品配套优势，提升外部配套份额；从研发、制 造、营销等环节，全面做好国四切换准备；加快国五柴油机商品化研制，保持技术领先优势。
（二）落实国际化专项规划，奋力争取国际市场突破 一是落实国际化专项规划，加快海外重点市场突破，推进海外重点市场布局，探索从单纯的
国际贸易向“国际贸易+海外营销+海外制造”转型。二是做好海外重点市场渠道拓展，深入开展 重点区域市场调研的基础上，加快出口产品的适应性改进和品质提升工作。三是加强国际化经营 人才团队建设，建立专业技术人才国际化培养机制，完善国际市场营销人员薪酬激励机制。四是 优化国际市场进入模式，通过“借船出海”“联合出海”等方式，积极参与农业发展合作项目。
（三）着力提质增效，保持平稳运行和健康发展 一是加强成本费用管控，围绕技术降本、采购降本、人工降本、生产过程费用控制和财务降
本等关键环节，通过实施目标成本管理体系，创新成本管控模式和机制，细化成本费用压降目标， 提高产品价值链盈利能力。二是深化亏损企业治理，紧盯经营状况改善，积极实现提质增效的目 标任务，建立健全扭亏增效的长效机制；优化资源合理配置，推进低效无效资产处置和业务整合 优化，降低运营成本，提高资产运营效率。三是严控“两金”资金规模占用，有效实现逾期应收 账款和非正常存货的压减目标。四是健全薪酬与效益联动机制，建立经营效益与发展质量相结合 的绩效评价体系，完善分类绩效管理，实施差异化考核评价，激发员工内在活力。同时，牢固树 立红线意识和底线思维，增强企业风险防控能力，强化风险预警机制，筑牢重大风险防范底线， 减少各类风险事件对企业经营的影响，实现公司平稳有序发展。

(四) 可能面对的风险
√适用 □不适用
1.市场风险 我国农机保有量持续增大，受粮食价格市场化改革、购机补贴额度及比例下降、非道路柴油
机国四排放标准升级等因素影响，国内拖拉机市场预计将仍处于深度调整期。虽然在政策推动下 产品功率不断上延、结构持续优化，但国内需求总量预计仍将继续下滑。公司在面对国内市场持 续低迷的情况下，积极开拓海外市场，但受到中美贸易摩擦造成的不利影响，国际贸易资金汇兑、 海外融资等国际化经营风险增加。
公司目前主导产品仍以拖拉机为主，产品线较为单一，。公司将积极应对市场需求变化，加 快大型化、智能化、环保型、复合型农业机械研发和应用，丰富农机装备产业链，积极推进机组 配套销售，提升产品性价比。同时，加大对海外市场特别是“一带一路”沿线国家市场的开拓力 度。
2.原材料价格上涨风险
由于钢材、橡胶等在公司原材料和零部件采购中占比较高，如原材料价格继续上涨或保持高 位运行，将会影响公司产品的盈利水平。本公司将通过优化采购流程、缩短中间采购环节以及集 中采购规模等措施，降低原材料价格波动风险。
3.技术升级风险
为打赢污染防治攻坚战，国家持续推进非道路柴油机排放标准切换升级工作，非道路柴油机 国四排放标准切换将对农机制造企业的产品技术、制造技术及供应链整体升级提出更高要求。公 司将从研发、制造、营销等环节，全面加快国四全系列切换准备和国五柴油机研发工作，保持核 心技术领先优势。
此外，2020 年一季度新冠肺炎疫情在全国蔓延，虽然目前疫情已逐步得到控制，但短期内仍 对企业的原材料采购、生产制造、复工复产、终端产成品销售等环节形成不利影响。同时，考虑 到农机市场具有季节属性，通常每年春耕备耕期间都是农机生产和销售的旺季，预计公司 2020 年上半年经营仍面临较大压力。公司将创新工作方式方法，积极开展产品销售和服务模式创新， 统筹做好春耕备耕期间的产品服务工作，把此次疫情可能造成的不利影响降至最低。

(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用

第五节 重要事项

一、普通股利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
□适用 √不适用

(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案
单位：元 币种：人民币

分红 年度 	 每 10 股送 红股数 （股） 	 每 10 股派 息数(元) （含税） 	 每 10 股转 增数（股） 	 现金分红的 数额 （含税） 	 分红年度合并 报表中归属于 上市公司普通 股股东的净利 润 	 占合并报表中 归属于上市公 司普通股股东 的净利润的比 率(%) 	 
2019 年 	 0 	 0 	 0 	 0 	 0 	 0 	 
2018 年 	 0 	 0 	 0 	 0 	 0 	 0 	 
2017 年 	 0 	 0 	 0 	 17,868,700 	 56,514,222.97 	 31.62 	 
注：2017 年度的分红金额中包含了公司回购 H 股股票支付的现金 17,868,700 元。

(三) 以现金方式回购股份计入现金分红的情况
□适用 √不适用

(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预 案的，公司应当详细披露原因以及未分配利润的用途和使用计划
√适用 □不适用

报告期内盈利且母公司可供普通股股东分配利润为 正，但未提出普通股现金利润分配方案预案的原因 	 未分配利润的用途和使用计划 	 
根据公司及证监会、上交所关于现金分红的相关规 定，综合考虑农机行业发展特点、公司自身发展战 略及资金需求，本年度公司不再进行利润分配，也 不进行资本公积金转增股本。 	 用于公司日常经营业务 	 
注：有关利润分配预案详情请参考《第一拖拉机股份有限公司关于 2019 年度拟不进行利润分配的 专项说明公告》
二、承诺事项履行情况
(一) 公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告 期内的承诺事项
√适用 □不适用