第四节 经营情况讨论与分析

一、经营情况讨论与分析
2019 年宏观经济下行压力加大，中美贸易争端升级，缝制机械行业由恢复性增长步入周期性 和结构性调整，市场需求不旺。在行业宏观环境影响下，公司整体经营数据同比去年有一定幅度 的下滑，但是，依靠清晰的战略方针和持续创新的经营理念，公司的刺绣机电控、特种工业缝纫 机电控、袜机电控等产品市场占有率进一步得到稳定或提升，公司在产品创新、行业战略布局、 人才建设等领域依然取得了较为丰硕的成果，为下一步公司的高质量发展奠定了良好的基础。
2019 年公司实现营业总收入 9.73 亿元，较上年同期下降 9.48%；实现利润总额 2.97 亿元， 较上年同期降低约 30.23%；实现归属于上市公司股东的净利润 2.55 亿元，较上年同期降低 31.12%； 公司基本每股收益为 0.28 元。
报告期内，公司的主要经营成果如下：
（一）公司多项产品市场占有率稳步提升，行业领先地位得到稳固 刺绣机行业订单持续向优势资源集中，公司的刺绣机电控系统占有率进一步提升。其中，在
刺绣机单头机电控市场，公司不断发力取得成效，产品升级与市场推广两手抓，单头机的市场占 有率也得到显著提升。
特种工业缝纫机电控系统销量实现逆势增长，行业占有率再次提升。
袜机电控系统的行业领先地位也再次得到巩固。
(二)、创新驱动、智能转型初步见效，缝制智能化等解决方案已经开始市场应用 公司研发坚持实现创新驱动、智能转型，以自动化、网络化、数字化、智能化为方向，提升
产品功能性能指标，为终端客户减少人力资本投入，推动终端客户加工工厂的设计智能化、管理 现代化、决策科学化、生产网络化。公司持续加大在机器视觉、人工智能、工业互联网、大数据
分析等技术方向研发投入，以自动换底线、自动铺布为代表的缝制全面自动化（机器人化），以 大豪云平台为代表的缝制网络化和以智能视觉寻边绣为代表的缝制智能化等解决方案已经开始市
场应用。
（三）公司产品研发创新和成果转化的节奏进一步加快 刺绣机电控系统新产品的推出，使得各项功能及性能再次得到提升，刺绣个性化应用方面取
得较大突破，部分全球领先的原创技术得到批量产品化应用。在全系列数字和模拟开关电源、固 定式磁编、上下轴分离双主轴同步驱动、全独立数字压脚自动线张力、全系列特种绣装置及控制 等方面取得了技术和产品突破。
特种工缝机电控采用全新软硬件架构的电控新平台，综合运算性能提升 5 倍，系统稳定性、 可扩展性进一步增强，基于新平台打造的部分产品性能指标超越国外原装机水平。
袜机电控 5 代机研发完成并成功推向市场，性价比大幅提升，缝头一体机系统升级，在满足 客户个性化要求方面卓有成效。手套机电控系统升级有效提升了产品竞争力。
（四）加强行业战略布局，为公司巩固领先的行业地位和未来发展奠定良好的基础 报告期内，公司入资诸暨轻工时代机器人科技有限公司，深入进行产品研发与市场合作。半
年时间，自动换旋梭系统推向市场，受到客户认可。实现行业第一款技术领先、具备普及应用基 础的自动换底线系统。
报告期内，公司与澳大利亚 WILCOM 共同出资成立威尔克姆大豪（北京）软件技术有限公司。 电控系统和制版软件是刺绣机产品最核心的组成部件，WILCOM 与大豪是这两项产品的全球领先者， 双方密切合作，进一步融合了双方的产品与技术，为增强公司的全球影响力和巩固行业地位发挥
了较强的作用。
（五）大豪明德子公司并购后业绩平稳，顺利完成三年对赌协议
大豪明德袜机业务于 2017 年并购完成，并购后袜机业务持续保持二位数的增长，连续三年顺 利大幅超额完成对赌目标。并购之初，大豪总部从战略资源融合、组织制度协调、企业文化建设 及管理措施并举等全方位开展业务和文化整合。利用信息化工具及管理信息系统，统一大豪明德 公司财务业务管控要求，全方位梳理公司业务及流程，加强基础管理及内部控制。并购后，充分
发挥总部研发优势，加强袜机电控产品与总部技术平台的整合，于 2019 年顺利开发出五代袜机系 统，新一代系统包含了主控、开关电源及伺服驱动模块，自主开发的全套产品，结构更完整，功 能更丰富，2019 正逐步替换原有的四代产品，产品的技术先进性及综合竞争力明显增强。
2019 年，大豪明德袜机电控产品市场占有率依然保持在 85%以上，除了五代机型陆续替换四 代机外，袜机未来热点的缝头一体机销量增长迅速，取得了市场先机。借着国家振兴实体经济、 加快传统产业改造的政策春风，各地政府陆续推出数字经济及支持工业互联网平台建设的支持政 策，依托总部在工业互联网及云平台产业项目的多年研发投入，大豪明德的智能工厂系统在多家 大型袜业工厂得到应用，起到了良好的产业示范作用。
（六）诸暨新生产基地建设即将竣工交付使用
历时一年多的时间，占地面积 38 亩、投资规模过亿元、建筑面积达 3.5 万平方米的诸暨新研 发生产基地的基建工作已全部完成，很快将竣工投入使用。诸暨新基地的落成，为公司技术服务、 生产与物流、市场营销等方面更好的贴近用户提供有效的保障。
（七）公司人才梯队建设卓有成效，首期股权激励推行
公司始终把人才培养和引进、人才梯队建设作为公司发展的重中之重，年青人才成长迅速， 在各重要岗位发挥重要作用，团队领军人才和优秀的专业人才不断脱颖而出。报告期内，针对核 心骨干人才实施了首期股权激励，建立了员工和公司利益共享、共同发展的长期激励机制。
二、报告期内主要经营情况
公司实现营业总收入 9.73 亿元，较上年同期下降 9.48%；实现利润总额 2.97 亿元，较上年 同期降低约 30.23%；实现归属于上市公司股东的净利润 2.55 亿元，较上年同期降低 31.12%；公 司基本每股收益为 0.28 元。
根据行业协会 1-10 月数据，电脑刺绣机销量同比下降 22.31%，公司刺绣机收入降低约 5900 万，同比降低 9.75%。
2019 年 1-10 月协会统计的百余家骨干整机企业累计生产缝制机械 511.42 万台，同比下降
17.37%；累计完成工业总产值 145.48 亿元，同比下降 16.13%，这其中与大豪工缝机业务先关的 特种工业缝纫设备同比下降 8.54%，公司特种缝纫机产品报告期销量同比增加 4%，主要因单价低 毛利低的经济款产品同比增加所致，其他机型同比减少，收入同比降低约 2900 万。
2019 年，纺织行业盈利压力显著增加，产业链多数环节效益持续承压。全年，3.5 万户规模
以上纺织企业实现营业收入 49436.4 亿元，同比减少 1.5%，增速低于 2018 年 4.4 个百分点；实 现利润总额 2251.4 亿元，同比减少 11.6%。大豪公司针纺电控产品收入同比降低 6.97%。
报告期，期间费用同比增加约 2100 万，其中因人员工资调整及社保基数增长、股权激励等影
响增加人员费用约 1460 万。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 972,860,763.09 	 1,074,713,590.13 	 -9.48 	 
营业成本 	 521,296,626.20 	 548,812,551.35 	 -5.01 	 
销售费用 	 48,876,848.24 	 42,050,678.41 	 16.23 	 
管理费用 	 50,979,174.26 	 45,275,334.58 	 12.60 	 
研发费用 	 111,185,223.01 	 102,429,959.06 	 8.55 	 
财务费用 	 643,539.93 	 -515,866.53 	 -224.75 	 
经营活动产生的现金流量净额 	 355,942,186.40 	 303,097,618.64 	 17.43 	 
投资活动产生的现金流量净额 	 -107,723,114.90 	 113,019,577.11 	 -195.31 	 
筹资活动产生的现金流量净额 	 -258,266,173.30 	 -456,103,355.00 	 -43.38 	 


2. 收入和成本分析
□适用 √不适用

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
缝制及针纺设 备电控 	 924,323,084.74 	 507,059,642.55 	 45.14 	 -9.92 	 -5.53 	 减少 2.55 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
缝制设备电控 系统 	 746,023,060.03 	 401,901,197.95 	 46.13 	 -10.60 	 -5.36 	 减少 2.98 个百分点 	 
针织设备电控 系统 	 178,300,024.71 	 105,158,444.60 	 41.02 	 -6.97 	 -6.18 	 减少 0.5 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比 上年增减 （%） 	 营业成本比 上年增减 （%） 	 毛利率比 上年增减 （%） 	 
华北地区 	 10,998,459.28 	 7,560,162.36 	 31.26 	 -11.99 	 -6.97 	 减少 3.71 个百分点 	 
华东地区 	 790,604,029.11 	 426,742,917.09 	 46.02 	 -9.10 	 -5.95 	 减少 1.81 个百分点 	 
华南地区 	 84,450,788.79 	 50,040,501.24 	 40.75 	 -18.73 	 -8.33 	 减少 6.72 个百分点 	 
华中地区 	 27,913,832.87 	 16,766,079.12 	 39.94 	 31.22 	 55.39 	 减少 9.34 个百分点 	 
其他地区 	 10,355,974.69 	 5,949,982.74 	 42.55 	 -44.62 	 -37.11 	 减少 6.85 个百分点 	 

主营业务分行业、分产品、分地区情况的说明 主营业务缝制设备电控系统的刺绣机收入同比降低 9.75%，特种缝纫机产品报告期销量同比
增加 4%，主要因单价低毛利低的经济款产品同比大幅度增加使特种缝纫机平均单价下降。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 上年增减 （%） 	 销售量比 上年增减 （%） 	 库存量比 上年增减 （%） 	 
缝制设备 电控系统 	 套 	 111,922 	 106,527 	 12,283.00 	 4.33 	 0.77 	 78.32 	 
针织设备 电控系统 	 套 	 54,420 	 55,876 	 4,578.00 	 -10.41 	 -8.28 	 -24.13 	 

产销量情况说明
报告期公司的特种缝纫机产品同比增长 4%，主要是因为单价低毛利率低的经济型缝纫机同比 发货量增加大幅度增加。为了进一步抢占市场份额和缩短交货周期，经济型缝纫机相应增加了部 分库存约 5000 台，从而导致整体库存相应增加 。

(3). 成本分析表
单位：元

分行业情况 	 
分行业 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金额 较上年同 期变动比 例(%) 	 
缝制及针 纺设备电 控 	 材料 	 478,321,401.04 	 94.33 	 503,845,510.93 	 93.87 	 -5.07 	 
 	 人工 	 11,860,408.24 	 2.34 	 13,724,235.88 	 2.56 	 -13.58 	 
分产品情况 	 
分产品 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金额 较上年同 期变动比 例(%) 	 
缝制设备 电控系统 	 材料 	 378,911,215.48 	 74.73 	 397,553,248.72 	 74.07 	 -4.69 	 
 	 人工 	 9,541,184.19 	 1.88 	 11,132,293.40 	 2.07 	 -14.29 	 
针织设备 电控系统 	 材料 	 99,410,185.56 	 19.61 	 106,292,262.21 	 19.80 	 -6.47 	 
 	 人工 	 2,319,224.05 	 0.46 	 2,591,942.48 	 0.48 	 -10.52 	 

成本分析其他情况说明 无

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 32,036 万元，占年度销售总额 34.9%；其中前五名客户销售额中关联方销售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 10,515 万元，占年度采购总额 23.3%；其中前五名供应商采购额中关联方采 购额 0 万元，占年度采购总额 0%。
其他说明 无
3. 费用
√适用 □不适用


科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
销售费用 	 48,876,848.24 	 42,050,678.41 	 16.23 	 
管理费用 	 50,979,174.26 	 45,275,334.58 	 12.60 	 
研发费用 	 111,185,223.01 	 102,429,959.06 	 8.55 	 

财务费用 643,539.93 -515,866.53 -224.75

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 111,185,223.01 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 111,185,223.01 	 
研发投入总额占营业收入比例（%） 	 11.43 	 
公司研发人员的数量 	 313 	 
研发人员数量占公司总人数的比例（%） 	 39.92 	 
研发投入资本化的比重（%） 	 0 	 


(2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用


科目 	 本期金额 	 上期金额 	 变动比 例（%） 	 说明 	 
经营活动产生的 现金流量净额 	 355,942,186.40 	 303,097,618.64 	 17.43 	 本期应收票据贴现回款增加 	 
投资活动产生的 现金流量净额 	 -107,723,114.90 	 113,019,577.11 	 -195.31 	 主要因投资理财资金跨期所致 	 
筹资活动产生的 现金流量净额 	 -258,266,173.30 	 -456,103,355.00 	 -43.38 	 主要因本期分配现金股利减少 1.77 亿 	 


(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目 名称 	 本期期末数 	 本期期 末数占 总资产 的比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期 末金额 较上期 期末变 动比例 （%） 	 情况说明 	 
交易 性金 	 662,397,633.76 	 31.57 	  	  	  	 根据新金融工 具准则将理财 	 

融资 产 	  	  	  	  	  	 等进行重分类 	 
应收 账款 	 192,398,549.18 	 9.17 	 147,183,323.67 	 7.44 	 30.72 	 由于刺绣机下游客 户业务更向大户集 中导致信用期内欠 款增加，以及受袜 机行业竞争加剧对 部分客户信用政策 的调整导致应收账 款增加 	 
其他 流动 资产 	 47,698,347.70 	 2.27 	 664,352,900.01 	 33.56 	 -92.82 	 金融资产重分类 	 
可供 出售 金融 资产 	  	  	 12,244,846.02 	 0.62 	 -100.00 	 金融资产重分类 	 
长期 股权 投资 	 104,832,367.03 	 5.00 	 52,998,551.50 	 2.68 	 97.80 	 本期增加投资企业 股权 	 
在建 工程 	 39,714,683.49 	 1.89 	 18,205,654.75 	 0.92 	 118.14 	 诸暨生产营销募投 项目建设持续建设 	 
无形 资产 	 15,167,974.38 	 0.72 	 7,390,003.03 	 0.37 	 105.25 	 诸暨生产营销募投 项目建设购地 	 
递延 所得 税资 产 	 7,053,922.21 	 0.34 	 4,963,968.39 	 0.25 	 42.10 	 主要因本期大豪明 德公司超额完成承 诺业绩计提奖励计 算递延 	 
短期 借款 	 91,491,328.57 	 4.36 	  	  	  	 票据贴现产生 	 
预收 款项 	 6,631,608.16 	 0.32 	 4,234,661.79 	 0.21 	 56.60 	 部分客户收款后未 发货 	 
应交 税费 	 14,166,892.09 	 0.68 	 6,635,373.56 	 0.34 	 113.51 	 因不征税收入到期 所致的企业所得税 增加 	 
其他 应付 款 	 29,958,927.38 	 1.43 	 9,132,692.43 	 0.46 	 228.04 	 股权激励限售股回 购义务 	 

其他说明 无

2. 截至报告期末主要资产受限情况
□适用 √不适用

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析√适用 □不适用
2019 年，是我国缝制机械行业发展面临重要挑战的一年。一方面，行业由恢复性增长步入周 期性和结构性调整，市场需求明显萎缩，产销增速持续放缓；另一方面，全球经济低迷，国内经 济下行压力加大，中美贸易争端升级，进一步加深内外需市场下行，行业经济步入低谷。
2019 年，又是行业高质量发展取得显著进展的一年。行业以习近平新时代中国特色社会主义
思想为指引，坚持贯彻国家高质量发展战略，落实 2018 年行业大会精神，积极培育增长动能。行 业创新成果爆发式增长，结构调整加速推进，智能转型迈上新台阶，智慧工厂技术取得实质性进 展，行业全面迈上创新驱动发展轨道，展现出强大的发展韧劲和坚定的发展信心。
（一）景气指数持续走低

据中国轻工业信息中心数据显示（图 1），2019 年我国缝制机械行业综合景气指数持续走低， 10 月行业综合景气指数 78.87。其中，主营业务收入景气指数 83.40，出口景气指数 91.54，资产 景气指数 95.14，利润景气指数 57.08，行业发展下行压力加大。
图 1 2018 年 10 月-2019 年 10 月缝制机械行业综合景气指数变化情况


















（二）生产整体下滑 受全球经济增速放缓、中美贸易摩擦升级、产业周期性调整等综合影响，我国缝制机械产销
持续下行。据协会统计数据显示，2019 年 1-10 月协会统计的百余家骨干整机企业累计完成工业 总产值 145.48 亿元，同比下降 16.13%，累计生产缝制机械 511.42 万台，同比下降 17.37%。
1、工业缝纫机：
1-10 月，协会统计的百余家骨干整机企业累计生产工业缝纫机 345.91 万台（图 2），同比 增长 22.52%。其中，行业主导性产品平缝机同比下降 23.84%，特种工业缝纫设备同比下降 8.54%， 电脑刺绣机产量 1.25 万台，同比下降 22.31%。


图 2 近三年协会统计百余家整机企业工业缝纫机月度产量情况















（数据来源：中国缝制机械


协会）

2、家用缝纫机：
1-10 月，协会统计的百余家骨干整机企业累计生产家用缝纫机 125.03 万台，同比下降 7.85%。
其中，多功能家用机产量 40.12 万台，同比下降 32.11%；普通家用机产量 84.91 万台，同比增长 10.87%。
3.缝前缝后设备
1-10 月，协会统计的百余家骨干整机企业累计生产缝前缝后设备 40.48 万台，同比增长 9.08%。
（三）销售明显下降
2019 年前 10 月，行业工业缝纫机、家用缝纫机销量同比呈现负增长，但销售增速下滑小于生 产增速下降。
据协会统计（表 1），1-10 月份行业百余家骨干整机生产企业累计销售收入约 158.06 亿元， 同比下降 10.405%，销售缝制机械整机产品 526.10 万台，同比下降 11.40%，销售工业缝纫机 358.81 万台，同比下降 15.42%。

表 1 2019 年 1-10 月年行业百余家骨干整机生产企业分产品产销及库存情况

产品分类
产量 产量同比
（台） （%）
销量（台） 销量同比
（%）
产销率 库存 库存同比
（%） （台） （%）


家用缝纫机 	 1,250,307 	 -7.85 	 1,262,430 	 -4.60 	 101.0 	 90,305 	 -5.84 	 
工业缝纫机 	 3,459,071 	 -22.52 	 3,588,123 	 -15.42 	 103.7 	 715,560 	 3.44 	 
缝前缝后设备 	 404,841 	 9.08 	 410,450 	 9.59 	 101.4 	 17,601 	 -41.46 	 
总计 	 5,114,219 	 -17.37 	 5,261,003 	 -11.40 	 102.9 	 823,466 	 0.69 	 

（四）库存居高不下
（数据来源：中国缝制机械协会）
据国家统计局数据显示，行业 238 家规上企业 10 月末产成品(存货)29.32 亿元，同比增长 6.63%。另据协会统计显示（表 2、图 3），2019 年 10 月底行业百余家整机企业产品库存量 82.35 万台，同比增长 0.69%。
表 2 2019 年 1-10 月份行业百家主要整机生产企业库存情况

90,305 	 -5.84 	 
715,560 	 3.44 	 
17,601 	 -41.46 	 
823,466 	 0.69 	 

产品分类 库存量（台） 同比（%） 家用缝纫机
工业缝纫机 缝前缝后设备 总计



（数据来源：中国缝制机械协会） 图 3 近两年行业百家主要整机生产企业月末库存量变化情况


（五）对外贸易小幅增长
（数据来源：中国缝制机械协会）
2019 年，行业内外贸易较上年整体呈现小幅增长态势。据海关总署数据显示，2019 年 1-10
月份我国缝制机械产品累计进出口贸易额达 27.25 亿美元，同比增长 2.41%；贸易顺差 13.63 亿 美元，较上年同期缩减 3.33%。
据海关总署数据显示（表 3、图 4），2019 年 1-10 月份行业累计出口缝制机械产品 20.44 亿 美元，同比增长 0.42%，平均月出口额为 2.04 亿美元。其中，出口工业缝纫机 325.28 万台，同 比下降 4.81%，出口额 10.15 亿美元，同比增长 0.54%；刺绣机出口量、值则呈现两位数下降，缝 纫机零部件出口量、值保持低速增长。
表 3 2019 年 1-10 月年我国缝制机械分产品出口情况
（单位：台、公斤、美元、%）

商品名称 	 出口 	 同比增长（％） 	 
数量 	 金额 	 数量 	 金额 	 
家用缝纫机 	 6,375,575 	 159,793,793 	 9.55 	 -15.15 	 
工业缝纫机 	 3,252,818 	 1,015,088,474 	 -4.81 	 0.54 	 
刺绣机 	 25,409 	 252,547,348 	 -17.56 	 -6.45 	 
缝前缝后设备 	 775,745 	 313,163,240 	 -8.86 	 18.48 	 
缝纫机零部件 	 58,246,509 	 303,248,771 	 2.64 	 0.07 	 
缝制机械产品汇总 	 -- 	 2,043,841,626 	 -- 	 0.42 	 
（数据来源：海关总署） 图 4 近三年我国缝制机械产品出口额变化情况（单位：亿美元）














（数据来源：海关总署） 从出口地区来看（表 4），2019 年 1-10 月份，我国对亚洲、非洲市场出口呈现同比增长态势，
对其余各大洲市场出口同比则呈现负增长。亚洲地区依然是我国缝制机械产品最主要的出口市场，
前 10 月我国对亚洲市场出口缝制机械产品总额达 14.11 亿美元，同比增长 4.22%，占行业出口额 比重的 69.05%。其中，对东盟出口缝制机械产品 6.52 亿美元，同比增长 12.84%，占行业出口额 比重的 31.88%。
表 4 2019 年 1-10 月份我国缝制机械产品出口大洲情况
（单位：美元、%）

大洲 	 出口额 	 同比 	 比重 	 比重增减 	 
亚洲 	 1,411,339,613 	 4.22 	 69.05 	 2.52 	 
非洲 	 196,272,641 	 19.01 	 9.60 	 1.50 	 



24 / 160


欧洲 	 179,674,255 	 -13.51 	 8.79 	 -1.42 	 
南美洲 	 154,579,819 	 -11.27 	 7.56 	 -1.00 	 
北美洲 	 96,390,512 	 -24.64 	 4.72 	 -1.57 	 
大洋洲 	 5,584,786 	 -12.10 	 0.27 	 -0.04 	 
总计 	 2,043,841,626 	 0.42 	 100.00 	 -- 	 

（数据来源：海关总署）

从出口国家来看（表 5、图 5），2019 年 1-10 月，我行业对“一带一路”沿线国家总计出口 13.64 亿美元，同比增长 6.15%，占行业出口额比重的 66.75%，较上年同期比重增长 3.60 个百分 点。
对越南、印度、印度尼西亚、缅甸、埃及、柬埔寨、马来西亚等重点缝制机械出口市场均呈 现稳定增长态势，而对日本、美国、新加坡、孟加拉、巴基斯坦、巴西等市场缝制设备产品出口 则呈现同比负增长。印度、越南、日本依然位居我国行业出口市场前三位，其中对越南出口 3.12 亿美元，同比增长 16.62%，占行业出口额比重的 15.24%；对印度出口 2.53 亿美元，占行业出口 额比重的 12.37%；对日本出口 9110 万美元，占行业出口额比重的 4.46%。
表 5 2019 年 1-10 月份我国缝制机械产品出口国别与地区情况
（单位：美元、%）

国别与地区 	 出口额 	 同比 	 比重 	 比重增减 	 
越南 印度 日本 美国 印度尼西亚 新加坡 孟加拉国 巴基斯坦 缅甸 巴西 埃及 	 311,561,025 252,745,596 91,097,319 90,286,726 82,362,294 81,376,565 80,083,573 59,218,297 50,563,883 49,714,054 46,349,401 	 16.62 20.07 -12.63 -27.39 10.41 -23.94 -6.07 -31.27 61.59 -9.56 27.09 	 15.24 12.37 4.46 4.42 4.03 3.98 3.92 2.90 2.47 2.43 2.27 	 2.12 2.02 -0.67 -1.69 0.36 -1.28 -0.27 -1.34 0.94 -0.27 0.48 	 
乌兹别克斯坦 	 45,266,920 	 25.82 	 2.21 	 0.45 	 
土耳其 	 42,978,770 	 -34.39 	 2.10 	 -1.12 	 
柬埔寨 	 40,939,502 	 9.60 	 2.00 	 0.17 	 
马来西亚 	 38,725,777 	 63.08 	 1.89 	 0.73 	 
尼日利亚 	 34,693,192 	 19.67 	 1.70 	 0.27 	 

（数据来源：海关总署） 图 5 2019 年 1-10 月份我国缝制机械产品主要出口市场出口额增速情况


2、进口低速增长
（数据来源：海关总署）
据海关总署数据显示（表 6），2019 年 1-10 月份我国累计进口缝制机械产品 6.81 亿美元， 同比增长 8.87%。其中，工业缝纫机累计进口量 3.93 万台，进口额 9132 万美元，同比分别下降
4.03%和 27.25%；缝前缝后设备累计进口 1.76 万台，进口额 5.11 亿美元，同比分别增长 43.16% 和 25.71%。
表 6 2019 年 1-10 月份我国缝制机械分产品进口情况
（单位：台、公斤、美元、%）

商品名称 	 进口 	 同比增长（％） 	 
数量 	 金额 	 数量 	 金额 	 
家用缝纫机 	 81,171 	 7,192,105 	 2.82 	 0.44 	 
工业缝纫机 	 39,335 	 91,323,879 	 -4.03 	 -27.25 	 
刺绣机 	 875 	 7,859,098 	 -13.62 	 -20.42 	 
缝前缝后设备 	 17,554 	 510,776,271 	 43.16 	 25.71 	 
缝纫机零部件 	 1,620,388 	 64,129,851 	 -7.84 	 -16.60 	 
缝制机械产品汇总 	 -- 	 681,281,204 	 -- 	 8.87 	 
（数据来源：海关总署） 从进口国家来看（表 7），日本、德国依然是我国缝制设备进口的主要来源地。2019 年 1-10
月份，我国从日本进口缝制机械产品总额达 2.99 亿美元，同比增长 14.68%，占行业进口比重的 43.91%；从德国进口缝制机械产品总额达 2.34 亿美元，同比增长 16.61%，占行业进口比重的 34.35%。 同时，我国从意大利、越南进口缝制机械产品金额也明显增长，同比增幅达 32.05%和 35.06%。
表 7 2019 年 1-10 月份我国缝制机械产品进口国别与地区情况
（单位：美元、%）

国别与地区 	 进口额 	 同比 	 比重 	 比重增减 	 
日本 	 299,173,983 	 14.68 	 43.91 	 2.22 	 
德国 	 234,007,582 	 16.61 	 34.35 	 2.28 	 
中国台湾 	 40,952,425 	 -19.73 	 6.01 	 -2.14 	 
意大利 	 39,577,919 	 32.05 	 5.81 	 1.02 	 
越南 	 27,704,791 	 35.06 	 4.07 	 0.79 	 
捷克 	 8,360,180 	 -21.90 	 1.23 	 -0.48 	 

（数据来源：海关总署）

（六）效益普遍下滑
受行业产销下行等影响，2019 年前 10 月行业效益明显下滑，亏损面有所增大，但成本费用 等得到有效控制。
据国家统计局数据显示（表 8），行业 238 家规上企业累计完成营业收入 230.26 亿元，同比 下降 10.96%；实现利润总额 12.81 亿元，同比下降 23.78%；营业收入利润率 5.56%，同比下降 14.40%； 亏损单位数同比增长 48.28%，亏损额同比增长 51.14%。
表 8 2019 年 1-10 月我国规模以上缝制机械生产企业效益情况

指标名称 	 全国总计 	 同比（%） 	 
企业单位数（个） 	 238 	 -- 	 
营业收入（千元） 	 23,026,227 	 -10.96 	 
利润总额（千元） 	 1,280,697 	 -23.78 	 
毛利率（%） 	 19.10 	 3.56 	 
营业收入利润率（%） 	 5.56 	 -14.40 	 
成本费用利润率（%） 	 6.01 	 -15.15 	 
亏损企业单位数（个） 	 43 	 48.28 	 
亏损额（千元） 	 240,869 	 51.14 	 
（数据来源：国家统计局） 成本费用方面，据国家统计局数据显示（表 9），2019 年 1-10 月份，行业 238 家规上生产企
业累计成本费用 213.06 亿元，同比下降 10.17%；管理费用、营业费用、财务费用总额 26.76 亿 元，同比增长 1.90%；百元营业收入成本 80.90 元，较上年同期下降 0.80%，低于我国规模以上工 业企业 84.28 元的均值。
表 9 2019 年 1-10 月我国规模以上缝制机械生产企业效益成本费用情况

指标名称 	 全国总计 	 同比（%） 	 
成本费用（千元） 	 21,305,631 	 -10.17 	 
营业成本（千元） 	 18,629,279 	 -11.67 	 
营业费用（千元） 	 968,291 	 -2.28 	 
管理费用（千元） 	 1,602,740 	 0.12 	 
财务费用（千元） 	 105,321 	 203.58 	 
（数据来源：国家统计局）

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
报告期新增股权投资 5,400.37 万元。其中，诸暨轻工时代机器人科技有限公司（2019 年新 增）初始投资 1,700 万元，2019 年 12 月 31 日账面价值 1,708.63 万元；上海兴感半导体有限公
司（2019 年新增）初始投资 3,000 万元，2019 年 12 月 31 日账面价值 2,904.68 万元；威尔克姆
大豪（北京）软件技术有限公司（2019 年新增）初始投资 700.37 万元，2019 年 12 月 31 日账面
价值 696.07 万元。
截止 2019 年 12 月 31 日，公司金融性股权资产 1,239.76 万元，其中北京银行股票 1,239.76
万元；公司对外股权投资余额 10,483.24 万元。
(1) 重大的股权投资
□适用 √不适用
(2) 重大的非股权投资
□适用 √不适用
(3) 以公允价值计量的金融资产
√适用 □不适用
公司持有的北京银行股票期末余额 12,397,633.76 元，因股价变动本期增加 152,787.74 元。
公司期末持有的理财产品公允价值 650,000,000.00 元。 (六) 重大资产和股权出售
□适用 √不适用
(七) 主要控股参股公司分析
√适用 □不适用


公司名称 	 业务性质 	 注册资本 （万元） 	 持股比 例（%） 	 资产总额（万 元） 	 
北京大豪工缝智控科技有限公司 	 软件开发及销售 	 500 	 100 	 12,377.51 	 
诸暨兴大豪科技开发有限公司 	 缝绣电控系统研 制、生产、销售 	 450 	 100 	 50,576.36 	 
太原大豪益达电控有限公司 	 电器设备研制、 开发、生产、销 售，软件开发、 销售 	 1000 	 51 	 4,351.39 	 
浙江大豪明德智控设备有限公司 	 袜机自动化控制 系统制造、加工、 研发、销售，软 件开发及技术咨 询、技术服务 	 1500 	 100 	 22,857.44 	 

(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 1、服装制造业发展趋势
随着中国人工成本的持续快速增加和产业投资环境的变化，全球制造业正在从中国逐渐向东 南亚地区转移，东南亚和印度地区依靠低廉的劳动力和出口税收优势，吸引了欧盟、美国、日本 等发达国家将加工厂加速向东南亚地区转移。
这些变化引发了中国制造业升级改造的需求。李克强在 2015 年 3 月政府工作报告中首次提出 “中国制造 2025”宏大计划，到 2020 年，基本实现工业化，制造业大国地位进一步巩固，制造 业信息化水平大幅提升，掌握一批重点领域的关键核心技术，优势领域竞争力进一步增强，产品 质量有较大提高。制造业数字化、网络化、智能化取得明显进展。到 2025 年，制造业整体素质大 幅提升，创新能力显著增强，全员劳动生产率明显提高，工业化和信息化两化融合迈上新台阶。
国际纺织服装产业加工基地逐渐由中国转出，向成本更低的其它发展中国家转移，国内服装 业由代工走向品牌发展是服装产业发展的必然趋势，未来服装品牌逐渐升级、质量不断提升、品 牌直营、互联网电子商务等助推中国服装业的不断发展，服装品牌之间竞争会愈发激烈。由此， 对服装加工设备的加工质量和加工效率提出了更高的要求，对网络化、智能化设备也提出了更高 的要求。此外，“大众定制”的新商业模式未来也有望成为国内服装行业的一项热点，年轻一代 的个性化、多样化消费逐渐增加，与其相配套的智能制造也进入了服装企业技术改造的进程，在 广东、浙江等地服装业稳步发展。 2、缝制、针织设备行业及配套电控产品的市场变化与技术发展趋势
近年来，尽管良好的市场前景和较高的利润率吸引了不少企业纷纷进入缝制、针织机械设备 电控行业，但由于缝制、针织机械设备电控行业具有技术复杂、研发投入大、产品质量控制较难、 服务/技术支持成本高等特点，新进入者难以在短期内获得较高的市场份额。因此，目前缝制、针 织机械设备电控市场已由少数优质骨干企业占有行业的大部分市场份额，其余多数企业均规模较 小、技术实力弱、品牌知名度不高，难以对优质骨干企业形成有效竞争。 同时，在激烈的市场竞争中缝制机、针织械设备电控企业出现明显的分化趋势，竞争格局进一步 明朗。缺乏自主知识产权和自主研发能力的小型电控企业面临边缘化或被迫退出市场的风险，而 拥有自主知识产权和自主研发能力的电控企业通过技术优势和产品优势，把握住了市场节奏，同 时通过上下游的战略联盟以及资本运作等其他措施继续居于行业领先地位，并择机进一步扩大领 先优势。
经过多年的发展演变，我国缝制、针织机械电控行业呈现以下发展趋势：
（1）机电一体化产品需求稳步提高 随着国内劳动力成本的不断上升、原材料价格的不断上涨，国内纺织服装企业正面临着越来
越严峻的产业升级挑战。通过智能化、自动化以及信息化技术在缝制、针织设备的广泛应用来大 幅提高生产效率、提升产品竞争力的需求日益迫切。 随着服装等下游行业产业升级步伐加快，高效、节能、多功能的机电一体化设备需求量大幅上升， 进一步推进了行业机电一体化发展进程。在机电一体化的技术趋势下，缝制、针织设备电控系统 产品的需求趋于旺盛，缝制、针织设备电控生产企业的市场机会越来越多。缝制、针织设备电控 生产企业是否能够顺应趋势提供满足市场需求的产品是保持未来良好发展的关键。
（2）电控系统产品发展成为提升国产缝制设备竞争力关键 近年来，尽管我国缝制、针织设备行业的科技发展取得了长足的进步，在产品结构调整、加
快机电一体化进程、转变生产发展方式等方面成效显著，机电一体化产品品种不断丰富，创新成
果在刺绣机、特种工业缝纫机等机型上的应用越来越多。但我国缝制、针织设备机电一体化整体 水平仍有待提高，而电控系统是机电一体化的核心，也是提升国产缝制、针织设备竞争力的关键， 在未来必将获得进一步发展。
（3）缝制设备电控系统产品的技术发展方向 缝制、针织设备电控系统技术和产品未来将向信息化、智能化、集成化和节能环保等方面进
一步发展。
①信息化：缝制、针织设备电控系统将进一步结合最新的现代信息、通讯、网路传输技术，实现 缝制设备之间有线或无线网络连接，以及集群式设备的集中实时监测和智能控制，并且实现现代 化生产加工的网络化管理。
②智能化：缝制、针织设备电控系统将结合最新的人工智能控制技术、模糊控制技术、机器人运 动控制技术，使缝制设备具备自主学习能力和拟人化功能，进一步提高设备的自动化程度。
③集成化：缝制、针织设备电控系统将利用最新的半导体制造和电子技术，实现控制系统、驱动 系统、人机交互系统、制版软件系统的进一步融合和集成，增加系统的稳定性，使系统安装、操 作和维护更加简易。
④节能环保：通过对机电一体化技术的进一步研究，最终实现对缝纫机械运动的精确控制，优化 机电配合，有效降低整机能耗、噪声和振动。
随着我国经济快速发展和服装、家纺装饰、鞋帽、箱包等终端产品加工企业对于缝制、针织 设备技术升级需求的进一步增强，我国缝制、针织设备电控企业技术将不断革新和进步。同时， 社会节能环保意识的普及、节能环保政策的支持以及与电控领域相关学科的技术进步也将直接推 动缝制、针织设备电控系统技术更快更好的发展。
(二) 公司发展战略
√适用 □不适用
围绕着《中国制造 2025》主旨精神，紧密结合轻工业发展规划，以市场为导向，以提高发展 质量和效益为中心，以调整创新提升为主线，以增强创新、质量管理、品牌建设能力为重点，大 力实施增品种、提品质、创品牌的“三品”战略，依托技术领先优势，坚持以资本并购和自身发 展双轮驱动，扩大公司规模，增强公司实力。
公司将继续加大研发投入，以自主创新和深度合作驱动产品制造，形成并保护核心技术的自 主知识产权，深入研究物联网技术产品在缝制设备制造领域的推广应用，继续推进缝制设备网络 化、智能化进程。公司将继续深化行业战略布局，以市场为导向，以创新合作为手段，扩大品牌 优势，提升行业竞争力。
公司肩负着发展和振兴民族工业的历史使命，致力于造福百姓生活，为人民日益增长的生活 品质需求而不懈努力，最终发展成为基业长青的世界级工业企业。

(三) 经营计划
√适用 □不适用
2020 年，公司坚持“资本并购和自身发展双轮驱动”，进一步加大公司核心竞争力相关领域 的新业务、新产品的资本并购、研发投入，实现公司相关多元化的发展战略和规划，继续做大公 司规模，做强公司实力。
2020 年公司在夯实基础、苦练内功、稳中求进的整体方针下，营业总收入目标为 12.19 亿元。

(四) 可能面对的风险
√适用 □不适用 1．下游行业波动导致的业绩下降风险
本公司生产的缝制、针纺机械配套电控系统是缝制、针纺机械设备的核心零部件。公司主要 的核心产品所处行业为缝制机械制造业、针纺机械制造业的上游机械设备电控行业。缝制、针纺 机械制造业是为服装、箱包、鞋帽、汽车、家具、蓬帆、家纺装饰等相关产业提供装备的重要行 业，与人民日常生活密切相关。国家宏观经济的变化，人民生活消费水平和方式的变化都将对本 公司的经营业绩带来直接和间接的影响。虽然缝制、针纺机械设备电控行业具备较强的发展潜力， 但是如果出现缝制机械设备整机制造行业增长速度持续放缓、终端消费者的消费需求显著下降等 下游行业的重大不利变化，将对本公司所处行业的发展产生较明显的不利影响，并最终影响本公 司的经济效益。综上，公司存在下游行业波动导致的业绩下降风险。
2.国际市场变动的风险 现阶段，我国已经成为全球缝制、针纺机械设备制造基地，国内生产的缝制、针纺机械设备
有相当的比例用于出口。本公司的产品主要销往国内的缝制、针纺机械设备整机生产企业，经过 整机配套后，除用于国内销售外，还出口到几十个国家和地区。而服装、鞋帽、箱包等缝制机械 设备的终端产品，其产销量则受到全球政治局势和经济景气程度的影响。因此，如果出现国际政 治形势、全球贸易环境发生重大变化，以及各类贸易摩擦的情况，有可能波及到缝制机械设备整 机出口，从而影响本公司缝制机械设备电控产品的销售情况。
3.业务集中度较高导致的经营业绩波动风险 公司主要产品涉及刺绣机电控系统、特种工业缝纫机电控系统、袜机电控系统及其它针织设
备电控系统几大领域。其中，刺绣机电控产品是公司利润的重要贡献来源。近几年来，公司积极 发展具备良好市场前景的特种工业缝纫机、袜机、横机和手套机电控产品，逐步优化公司的产品 结构，特种工业缝纫机及几类针织机械电控产品收入及利润占比也在逐年上升。但整体来看，刺 绣机电控利润比重仍然较大，公司还存在由于业务集中度较高所导致的经营业绩波动风险。但公 司一直致力于改善以上风险：
刺绣机电控产品一直是公司的最主要产品，是公司营业收入和利润的主要贡献来源。为降低 单一产品依赖的风险，公司经过不断加大对其他产品的发展以及并购等措施来降低刺绣机电控产 品在公司营收占比过高的风险。

(五) 其他
□适用 √不适用 四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用



第五节 重要事项
一、普通股利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用
为保证投资者利益，明确公司对股东现金分红的回报，进一步细化《公司章程》中有关利润 分配原则的条款，公司特制订《北京大豪科技股份有限公司 2018-2020 年分红回报规划》。2018
年 4 月 25 日公司召开 2017 年度股东大会审议通过了《北京大豪科技股份有限公司 2018-2020 年
分红回报规划》。根据规划 2018-2020 年三年内，每年以现金方式分配的利润不少于当年实现的 可分配利润的 30%。在满足上述以现金方式利润分配的前提下，公司还可以酌情提高现金分红比 例或实施股票利润分配，以加大对投资者的回报力度。近年来具体分红方案如下：