第四节 经营情况讨论与分析

一、经营情况讨论与分析 报告期，公司围绕年初制订的“技术、资本双轮驱动，装备制造、网络安全双业并举，打造
发展新动能”战略目标，在装备制造业领域立足棉机主业不动摇，并积极围绕棉花产业链延伸； 在网络安全领域聚焦“智慧公安、数据警务”需求，加大市场布局，积极开展各项工作，具体如 下：
（一）公司立足棉机主业，创新营销服务模式，持续巩固市场占有率，加大技术创新，引领 行业发展
报告期内，随着新疆生产建设兵团团场综合配套改革的推进，兵团体制内企业不再新建轧花 厂，并允许民营资本逐渐进入兵团区域棉花加工行业，公司客户群体逐步由兵团向地方市场转移。 公司根据兵团变革轧花厂的经营主体动向与需求变化，创新营销服务模式，按照“转变思路、提 高质量、紧抓回款、满足客户”十六字方针，精耕细作，持续巩固国内市场占有率。同时，把握 非洲、中亚棉花市场发展机遇，借助国家“一带一路”政策的有利契机，通过样板生产线展示、 客户口碑传播、重点客户拜访，加大国际市场开发力度，扩大国际市场占有率。报告期，公司棉 花加工机械设备业务实现收入 24,808.91 万元；其中公司国内业务实现收入 20,056.42 万元，国
际业务实现收入 4,752.49 万元。 报告期，公司完成多项棉机新产品设计开发及老产品的优化，产品结构更加丰富，充分满足
客户差异化需求；加大技术储备，积极推动棉花加工技术向规模化、智能化、信息化生产转型升 级。报告期内公司研发“60 包/时机采棉生产线整体解决方案”配套设备及工艺，其中高产量轧花 机、60 包打包机等完成设计并试验，力争摆脱竞争红海占据行业制高点；并积极推进棉花智能化 提级加工关键技术装备研发项目进展，引领国内棉花加工行业向规模化、智能化、信息化方向发 展。
同时，公司围绕棉花产业链，积极延伸产品布局。报告期，公司加快采棉机的研发及市场推 广力度，小批量市场推广三行自走式采棉机，并完成六行自走式打包采棉机的研制和采收试验。 报告期，公司采棉机业务实现收入 1,259.86 万元。
（二）加快农机产品营销推广，提高农机产品品牌知名度 公司积极搭建农机营销团队，构建农机产品销售体系，拓宽农机销售渠道，参加中国国际农
机展（青岛）、新疆农业机械博览会（乌鲁木齐）等展会，并在安徽、河南、山东各地组织小麦、 玉米、棉花等作物秸秆打捆现场观摩会，提高公司农机品牌知名度。加快农机产品推广鉴定工作，
报告期公司连续式粮食干燥机、圆草捆打捆机等产品取得农业机械推广鉴定证书，有效推动了公 司农机产品的销售。报告期，公司农机业务实现收入 4,150.64 万元，较上年增长 71.48%。
（三）网络安全领域加大市场、产品布局，深耕优势销售区域，加快信息化装备和合成作战 大数据业务研发及推广
报告期公司子公司中软通加快了网络安全业务营销队伍建设，在全国范围内加大了市场布局 力度，在山东、四川、云南、新疆等地新设办事处，深耕优势销售区域，为用户提供属地化服务， 提高品牌影响力；聚焦用户“智慧公安、数据警务”的建设需求，加大了信息化装备和合成作战 大数据业务研发投入，组建大数据和人工智能技术研发团队，将现有技术与人脸识别、人工智能、 大数据运用等相结合，数据资源打破部门、警种壁垒，满足用户应用数据融通的需求，报告期内 成功在几个区县部署合成作战大数据平台。报告期，公司网络安全业务实现收入 10,897.00 万元。
（四）加强内部控制管理，提升公司规范化运作水平 报告期，公司调整采购策略，优化外协、采购定价，形成供方动态竞争机制，降本增效；公
司控股子公司中软通、野田铁牛 ERP 系统上线，对其产品 BOM 、物料需求、采购、生产、销 售、财务过程等进行了规范管理，有效提升公司子公司内部规范化管理和公司集团化管理水平。
（五）把党建工作写进公司章程，强化党建引领 报告期，公司把党建工作正式写进公司章程，推进党建工作和企业经营深度融合，深入开展
“不忘初心、牢记使命”主题教育，充分发挥党建工作对生产经营和转型发展的支撑引领作用，为 公司持续健康发展提供坚强的政治和组织保证。
（六）管理层平稳过渡，助推企业稳健发展 报告期，因公司部分管理人员工作调整及公司控股股东山东省供销社落实政企分开的要求，
公司董事会及经营层发生较大调整。调整后公司管理团队更加年轻化、专业化，并依托制度和体 系优势，公司实现了管理层平稳过渡，公司治理结构不断完善、管理团队不断加强，有效推动了 公司稳健发展。
二、报告期内主要经营情况
报告期内，公司实现营业收入 46,153.66 万元，净利润 2,315.55 万元，其中归属于上市公司
股东净利润 1,015.83 万元；报告期末公司总资产为 125,037.93 万元，归属于上市公司股东净资
产为 72,424.56 万元。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 461,536,556.58 	 332,296,740.88 	 38.89 	 
营业成本 	 269,309,841.24 	 209,334,459.29 	 28.65 	 
销售费用 	 54,746,751.90 	 33,737,098.26 	 62.27 	 
管理费用 	 61,389,603.33 	 51,939,275.14 	 18.19 	 
研发费用 	 35,914,781.50 	 19,538,815.14 	 83.81 	 
财务费用 	 568,395.68 	 -1,217,573.03 	 不适用 	 
经营活动产生的现金流量净额 	 105,916,084.36 	 -24,164,192.81 	 不适用 	 
投资活动产生的现金流量净额 	 -60,054,821.78 	 18,273,064.11 	 -428.65 	 
筹资活动产生的现金流量净额 	 13,996,888.60 	 -9,610,906.17 	 不适用 	 
2. 收入和成本分析
√适用 □不适用 报告期收入、成本同比变化较大，主要系本报告期较上一报告期合并期间发生变化，上一报
告期子公司中软通、野田铁牛分别于 2018 年 11 月、2018 年 5 月并入合并范围。详见下表:

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上 年增减（%） 	 
专用设备 制造 	 302,194,150.23 	 201,798,909.43 	 33.22 	 11.87 	 9.70 	 增加 1.32 个百分点 	 
网络安全 	 108,970,074.56 	 26,742,665.07 	 75.46 	 167.88 	 136.74 	 增加 3.23 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比上 年增减（%） 	 
轧花设备 	 144,997,641.23 	 94,496,795.88 	 34.83 	 28.78 	 24.71 	 增加 2.12 个 百分点 	 
剥绒设备 	 4,847,826.96 	 4,137,136.16 	 14.66 	 -58.49 	 -55.75 	 减少 5.28 个 百分点 	 
辅机 	 63,285,949.87 	 45,937,780.61 	 27.41 	 -32.31 	 -29.05 	 减少 3.34 个 百分点 	 
配件 	 34,957,679.49 	 20,434,721.13 	 41.54 	 24.11 	 18.83 	 增加 2.59 个 百分点 	 
采棉机 	 12,598,623.87 	 9,682,360.25 	 23.15 	 不适用 	 不适用 	 不适用 	 
打捆机 	 41,506,428.81 	 27,110,115.40 	 34.68 	 71.48 	 60.40 	 增加 4.51 个 百分点 	 
网络安全 设 	 108,970,074.56 	 26,742,665.07 	 75.46 	 167.88 	 136.74 	 增加 3.23 个 	 

备 	  	  	  	  	  	 百分点 	 
主营业务分地区情况 	 
分地 区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比 上年增减 （%） 	 营业成本 比上年增 减（%） 	 毛利率比上 年增减（%） 	 
国内 	 392,189,373.68 	 230,562,870.04 	 41.21 	 50.83 	 36.68 	 增加 6.09 个百分点 	 
国际 	 47,524,928.68 	 25,083,040.30 	 47.22 	 -6.45 	 -5.57 	 减少 0.49 个百分点 	 
主营业务分行业、分产品、分地区情况的说明 无
(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 	 销售量比 	 库存量比 	 
上年增减 	 上年增减 	 上年增减 	 
（%） 	 （%） 	 （%） 	 
轧花设备 	 台 	 902 	 792 	 283 	 48.84 	 26.72 	 58.10 	 
剥绒设备 	 台 	 44 	 70 	 11 	 -78.54 	 -60.67 	 -70.27 	 
采棉机 	 台 	 35 	 12 	 29 	 不适用 	 不适用 	 不适用 	 
打捆机 	 台 	 116 	 352 	 40 	 -76.80 	 57.14 	 -85.51 	 
网络安全设备 	 台 	 788 	 647 	 495 	 164.43 	 223.50 	 39.83 	 
产销量情况说明 无
(3). 成本分析表

单位：元

分行业情况 	 
分行 业 	 成本构成项 目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期金额 	 上年同期 占总成本 比例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情 况 说 明 	 
专用 设备 制造 	 直接材料 	 163,022,520.14 	 80.78 	 151,740,810.31 	 82.48 	 6.92 	  	 
辅助材料 	 2,470,737.27 	 1.23 	 2,003,509.63 	 1.09 	 18.91 	  	 
直接人工 	 19,757,075.69 	 9.79 	 16,639,467.83 	 9.05 	 15.78 	  	 
燃料及动力 	 2,105,342.75 	 1.04 	 1,550,998.39 	 0.84 	 26.33 	  	 
制造费用 	 14,443,233.58 	 7.16 	 12,026,284.41 	 6.54 	 16.73 	  	 
合计 	 201,798,909.43 	 100.00 	 183,961,070.57 	 100.00 	 8.84 	  	 
网络 安全 	 直接材料 	 25,092,514.37 	 93.83 	 10,479,514.58 	 92.77 	 139.44 	  	 
直接人工 	 385,971.93 	 1.44 	 98,278.74 	 0.87 	 292.73 	  	 
制造费用 	 1,264,178.77 	 4.73 	 718,260.48 	 6.36 	 76.01 	  	 
合计 	 26,742,665.07 	 100.00 	 11,296,053.80 	 100.00 	 136.74 	  	 
分产品情况 	 

分产 品 	 成本构成项 目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期金额 	 上年同期 占总成本 比例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情 况 说 明 	 
轧花 设备 	 直接材料 	 74,404,454.55 	 78.74 	 58,867,347.39 	 77.69 	 26.39 	  	 
辅助材料 	 1,101,653.22 	 1.16 	 853,205.15 	 1.13 	 29.12 	  	 
直接人工 	 10,241,900.45 	 10.84 	 9,133,751.63 	 12.05 	 12.13 	  	 
燃料及动力 	 1,056,046.71 	 1.12 	 919,409.08 	 1.21 	 14.86 	  	 
制造费用 	 7,692,740.95 	 8.14 	 5,997,369.65 	 7.92 	 28.27 	  	 
合计 	 94,496,795.88 	 100.00 	 75,771,082.90 	 100.00 	 24.71 	  	 
剥绒 设备 	 直接材料 	 2,737,108.38 	 66.16 	 6,273,123.84 	 67.09 	 -56.37 	  	 
辅助材料 	 73,685.35 	 1.78 	 130,569.46 	 1.40 	 -43.57 	  	 
直接人工 	 696,372.07 	 16.83 	 1,668,554.17 	 17.85 	 -58.26 	  	 
燃料及动力 	 68,625.68 	 1.66 	 161,606.81 	 1.73 	 -57.54 	  	 
制造费用 	 561,344.68 	 13.57 	 1,115,819.34 	 11.93 	 -49.69 	  	 
合计 	 4,137,136.16 	 100.00 	 9,349,673.62 	 100.00 	 -55.75 	  	 
辅机 	 直接材料 	 38,564,539.36 	 83.95 	 57,628,278.01 	 89.01 	 -33.08 	  	 
辅助材料 	 551,032.87 	 1.20 	 746,242.09 	 1.15 	 -26.16 	  	 
直接人工 	 3,633,255.64 	 7.91 	 3,494,346.26 	 5.40 	 3.98 	  	 
燃料及动力 	 291,044.84 	 0.63 	 259,179.24 	 0.40 	 12.29 	  	 
制造费用 	 2,897,907.90 	 6.31 	 2,614,487.51 	 4.04 	 10.84 	  	 
合计 	 45,937,780.61 	 100.00 	 64,742,533.11 	 100.00 	 -29.05 	  	 
采棉 机 	 直接材料 	 8,543,289.83 	 88.24 	 不适用 	 不适用 	 不适用 	  	 
辅助材料 	 318,006.27 	 3.28 	 不适用 	 不适用 	 不适用 	  	 
直接人工 	 477,340.36 	 4.93 	 不适用 	 不适用 	 不适用 	  	 
燃料及动力 	 127,263.78 	 1.31 	 不适用 	 不适用 	 不适用 	  	 
制造费用 	 216,460.01 	 2.24 	 不适用 	 不适用 	 不适用 	  	 
合计 	 9,682,360.25 	 100.00 	 / 	 / 	 / 	  	 
配件 	 配件总成本 	 20,434,721.13 	 100.00 	 17,196,012.16 	 100.00 	 18.83 	  	 
打捆 机 	 直接材料 	 21,216,376.31 	 78.26 	 14,197,887.55 	 84.00 	 49.43 	  	 
辅助材料 	 284,656.21 	 1.05 	 154,248.22 	 0.91 	 84.54 	  	 
直接人工 	 2,743,543.68 	 10.12 	 1,033,453.00 	 6.12 	 165.47 	  	 
燃料及动力 	 406,651.73 	 1.50 	 79,771.80 	 0.47 	 409.77 	  	 
制造费用 	 2,458,887.47 	 9.07 	 1,436,408.21 	 8.50 	 71.18 	  	 
合计 	 27,110,115.40 	 100.00 	 16,901,768.78 	 100.00 	 60.40 	  	 
网络 安全 设备 	 直接材料 	 25,092,514.37 	 93.83 	 10,479,514.58 	 92.77 	 139.44 	  	 
直接人工 	 385,971.93 	 1.44 	 98,278.74 	 0.87 	 292.73 	  	 
制造费用 	 1,264,178.77 	 4.73 	 718,260.48 	 6.36 	 76.01 	  	 
合计 	 26,742,665.07 	 100.00 	 11,296,053.80 	 100.00 	 136.74 	  	 
成本分析其他情况说明 无
(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 10,694.71 万元，占年度销售总额 23.17%；其中前五名客户销售额中关 联方销售额 1,731.44 万元，占年度销售总额 3.75 %。
前五名供应商采购额 5,869.21 万元，占年度采购总额 22.57%；其中前五名供应商采购额中

关联方采购额 0 万元，占年度采购总额 0%。 其他说明
无
3. 费用
√适用 □不适用

单位：元 币种：人民币

科目 	 本期数 	 上年同期数 	 变动金额 	 变动比例 （%） 	 
销售费用 	 54,746,751.90 	 33,737,098.26 	 21,009,653.64 	 62.27 	 
管理费用 	 61,389,603.33 	 51,939,275.14 	 9,450,328.19 	 18.19 	 
研发费用 	 35,914,781.50 	 19,538,815.14 	 16,375,966.36 	 83.81 	 
财务费用 	 568,395.68 	 -1,217,573.03 	 1,785,968.71 	 不适用 	 
报告期销售费用同比变化较大，主要系本报告期较上一报告期合并期间发生变化，上一报告 期子公司中软通、野田铁牛分别于 2018 年 11 月、2018 年 5 月并入合并范围；中软通较上一报
告期销售费用增加 1,988 万元。 报告期研发费用同比变化较大，主要系本报告期较上一报告期合并期间发生变化，上一报告
期子公司中软通、野田铁牛分别于 2018 年 11 月、2018 年 5 月并入合并范围，中软通较上一报
告期研发费用增加 997 万元；采棉机系列产品处于研发试制小批量生产阶段，研发投入较上一报 告期增加。
报告期财务费用同比变化较大，主要系本报告期贷款利息增加 4. 研发投入
(1). 研发投入情况表
√适用 □不适用
单位：元

本期费用化研发投入 	 35,914,781.50 	 
本期资本化研发投入 	  	 
研发投入合计 	 35,914,781.50 	 
研发投入总额占营业收入比例（%） 	 7.78 	 
公司研发人员的数量 	 172 	 
研发人员数量占公司总人数的比例（%） 	 25.00 	 
研发投入资本化的比重（%） 	  	 
(2). 情况说明
□适用 √不适用 5. 现金流
√适用 □不适用

单位：元 币种：人民币

科目 	 本期发生额 	 上期发生额 	 变动比例（%） 	 
经营活动产生的现金流量净额 	 105,916,084.36 	 -24,164,192.81 	 不适用 	 
投资活动产生的现金流量净额 	 -60,054,821.78 	 18,273,064.11 	 -428.65 	 
筹资活动产生的现金流量净额 	 13,996,888.60 	 -9,610,906.17 	 不适用 	 

本期经营活动产生的现金流量净额较上期增加，主要系报告期销售商品、提供劳务收到的现 金增加。
本期投资活动产生的现金流量净额较上期减少，主要系报告期未购买理财产品。 本期筹资活动产生的现金流量净额较上期增加，主要系报告期取得借款所收到的现金增加。
(二) 非主营业务导致利润重大变化的说明
√适用 □不适用 报告期内，导致公司利润重大变化的非主营业务收入主要有以下几个方面：
(1)其他收益 12,690,003.06 元，主要系公司收到各项补助资金。
(2)资产减值损失-18,196,520.75 元，主要系报告期公司对收购武汉中软通科技有限公司 51%
股权形成的商誉计提减值准备 17,234,420.86 元。

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末数 占总资产的 比例（%） 	 上期期末数 	 上期期末数 占总资产的 比例（%） 	 本期期末金额 较上期期末变 动比例（%） 	 情况说明 	 
货币资金 	 192,866,364.62 	 15.42 	 132,942,415.55 	 11.59 	 45.08 	 主要系报告期销售收款增加 	 
应收票据净额 	  	  	 60,443,115.00 	 5.27 	 不适用 	 主要系报告期实施新金融工具准则，科目间 调整 	 
应收款项融资 	 21,879,440.00 	 1.75 	  	  	 不适用 	 主要系报告期实施新金融工具准则，科目间 调整 	 
其他应收款 	 4,947,689.79 	 0.40 	 9,811,395.61 	 0.86 	 -49.57 	 主要系报告期往来款项减少 	 
存货 	 264,954,796.31 	 21.19 	 172,160,832.52 	 15.02 	 53.90 	 主要系报告期客户用棉花抵顶棉机设备款、 采棉机系列产品处于研发试制小批量生产阶 段、发出商品增加等导致存货增加 	 
长期应收款 	 7,851,326.37 	 0.63 	  	  	 不适用 	 主要系报告期长期合同增加 	 
在建工程 	 1,142,902.21 	 0.09 	 3,471,634.02 	 0.30 	 -67.08 	 主要系报告期部分工程完工转入固定资产 	 
长期待摊费用 	 4,775,849.37 	 0.38 	 1,802,557.75 	 0.16 	 164.95 	 主要系报告期野田铁牛厂区改造费、中软通 新增软件系统等长期待摊费用 	 
其他权益工具投 资 	 10,000,000.00 	 0.80 	  	  	 不适用 	 主要系报告期公司出资 1000 万元参与发起 设立供销创业投资基金 	 
短期借款 	 30,151,268.08 	 2.41 	 2,000,000.00 	 0.17 	 1,407.56 	 主要系报告期短期借款增加 	 
应付票据 	  	  	 12,999,999.60 	 1.13 	 -100.00 	 主要系报告期银行承兑汇票到期兑付 	 
预收款项 	 100,749,082.19 	 8.06 	 43,864,208.95 	 3.83 	 129.68 	 主要系报告期棉机设备预收货款增加 	 
应交税费 	 30,560,307.59 	 2.44 	 21,568,250.25 	 1.88 	 41.69 	 主要系报告期应交增值税和企业所得税增加 	 
其他应付款 	 53,330,835.64 	 4.27 	 93,764,435.15 	 8.18 	 -43.12 	 主要系报告期支付中软通股权收购款 	 

其他流动负债 	  	  	 2,918,055.96 	 0.25 	 -100.00 	 主要系报告期预计一年内结转利润表的政府 补助减少 	 
递延收益 	 79,438,184.47 	 6.35 	 61,572,777.84 	 5.37 	 29.02 	 主要系报告期收到老厂区部分剩余补偿款 	 
递延所得税负债 	 901,090.41 	 0.07 	 1,287,172.11 	 0.11 	 0.11 	 主要系报告期非同一控制企业合并资产评估 增值减少 	 
其他说明 无
2. 截至报告期末主要资产受限情况
√适用 □不适用

单位：元 币种：人民币

项目 	 年末账面价值 	 受限原因 	 
固定资产 	 21,565,222.04 	 对外诉讼对应冻结资产、贷款授信抵押 	 
投资性房地产 	 38,636,160.85 	 贷款授信抵押 	 
固定资产 	 77,653,036.18 	 贷款授信抵押 	 
无形资产 	 69,891,408.05 	 贷款授信抵押 	 

3. 其他说明
□适用 √不适用
(四) 行业经营性信息分析
□适用 √不适用 (五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
2019 年 10 月，公司作为有限合伙人出资 1,000 万元参与发起设立山东省新旧动能转换供销 创业投资合伙企业（有限合伙），具体详见本报告“第五节重要事项”之“十四、（三）共同对 外投资的重大关联交易”；公司于 2019 年 12 月 23 日与新疆生产建设兵团第六师国有资产经营
有限责任公司签署《产权交易合同》，以挂牌价格 368.38 万元受让新疆生产建设兵团第六师国有
资产经营有限责任公司持有的新疆天鹅 49%股权，本次股权转让完成后公司持有新疆天鹅 100%
股权，并于 2020 年 3 月 24 日在五家渠市市场监督管理局完成股权变更登记。

(1) 重大的股权投资
□适用 √不适用 (2) 重大的非股权投资
□适用 √不适用
(3) 以公允价值计量的金融资产
□适用 √不适用
(六) 重大资产和股权出售
□适用 √不适用
(七) 主要控股参股公司分析
√适用 □不适用

单位：元 币种：人民币

公 司 名 称 	 主要业务 	 注册资本 	 持股 比例 （%） 	 总资产 	 净资产 	 净利润 	 
现 代 农 装 	 机械化农业装 备的研发、生 产 销 售 及 安 装、调试、维 修；配件的生 产、销售及产 品技术服务等 	 10,000,000.00 	 100 	 89,289,364.33 	 30,476,328.90 	 1,442,612.04 	 
天 鹅 物 业 	 物业管理；房 屋、车位、场 地租赁等 	 10,000,000.00 	 100 	 22,053,411.03 	 11,413,879.46 	 535,141.45 	 
美 	 生产、销售棉 	 1,000 美元 	 100 	 9,515,662.31 	 8,549,273.11 	 1,254,247.79 	 

公 司 名 称 	 主要业务 	 注册资本 	 持股 比例 （%） 	 总资产 	 净资产 	 净利润 	 
国 天 鹅 	 花加工设备及 配件等 	  	  	  	  	  	 
银 海 天 鹅 	 棉机加工机械 成套设备及配 件、棉花加工 机械设备维修 服务及技术培 训等 	 5,000,000.00 	 80 	  	  	 107,645.67 	 
新 疆 天 鹅 	 棉业加工机械 及 配 件 的 生 产、销售等 	 4,000,000.00 	 51 	 3,675,783.76 	 3,599,394.84 	 22,011.27 	 
野 田 铁 牛 	 农牧业高新技 术开发、农牧 机械、农牧业 机械成套设备 及配件的生产 销售等 	 5,000,000.00 	 60 	 111,366,280.73 	 7,144,836.68 	 690,672.29 	 
中 软 通 	 网络安全产品 的研发、生产 及销售 	 10,000,000.00 	 51 	 149,647,368.66 	 111,611,930.67 	 25,895,102.16 	 
注：银海天鹅于 2019 年 11 月 22 日注销。 (八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
1、装备制造行业
（1）国内棉花种植面积基本稳定，国内棉花生产向新疆集中 棉花作为国家战略物资，国家大力支持棉花种植，巩固棉花生产能力。《关于建立粮食生产
功能区和重要农产品生产保护区的指导意见》（国发〔2017〕24 号）指出以新疆为重点，黄河 流域、长江流域主产区为补充，划定棉花生产保护区 3500 万亩。根据国家统计局统计，2019 年 全国棉花种植面积 5,008.8 万亩，总产量产量 588.9 万吨，其中新疆棉花种植面积 3,810.75 万亩， 产量 500.2 万吨，占全国比重分别达到 76.08%、84.94%。根据农业农村部发布的《关于印发<2020
年种植业工作要点>的通知》（农办农[2020]1 号）指出“完善棉花、油料、糖料扶持政策，力争棉 花种植面积稳定在 5,000 万亩”，新疆维吾尔自治区农业农村厅《关于印发<2020 年自治区种植业 工作要点>的通知》指出“2020 年棉花种植面积稳定在 2600 万亩左右（不含兵团），推动棉花生 产向 28 个种植规模 20 万亩以上的优质棉生产县集中”；国家发展改革委财政部《关于完善棉花目 标价格政策的通知》（发改价格[2020]474 号）指出“从 2020 年起，新疆棉花目标价格水平为每 吨 18,600 元”，这将进一步巩固新疆棉花产业地位，也能稳定棉花加工业，有效融通新疆棉花生 产加工全产业链。国家稳定的棉花生产，尤其是新疆重要地位，将有效保证棉机持续的市场需求， 并且棉机市场将进一步向新疆集中。
（2）国家加快推进农业机械化，着力推进主要农作物生产全程机械化，新疆地方机采棉有望 加速发展
近年来，国家出台《全国农业机械化发展第十三个五年规划》、《农机装备发展行动方案

（2016-2025）》等多项政策大力支持农业机械化。《国务院关于加快推进农业机械化和农机装 备产业转型升级的指导意见》（国发〔2018〕42 号）指出薄弱环节机械化全面突破，到 2020 年棉花收获机械化率达到 60%。着力推进主要农作物生产全程机械化，加快补齐全程机械化生产 短板。聚焦薄弱环节，加大试验示范和服务支持力度，着力提升马铃薯、花生、棉花等主产区的 机械化采收水平。《新疆维吾尔自治区关于进一步促进农产品加工业发展的实施意见》（新政办 发【2018】147 号）文件指出，棉花加工业向喀什地区、阿克苏地区等地的 26 个主产县（市） 集中布局，巩固国家优质商品棉基地地位，南疆重点推进规模化、集约化种植和订单化生产加工， 北疆重点发展机械采收和全产业链提质增效；新疆维吾尔自治区农业农村厅《关于印发<2020 年 自治区种植业工作要点>的通知》整县制试点推广机采棉种植技术、高效节水滴灌、棉花机械化 采收等机采棉集成技术，推动棉花生产全程机械化生产管理经营模式发展。创建棉花全产业链发 展新模式，在南疆建立 10 万亩棉花全产业链发展示范基地。《2020 年自治区农机化工作要点》 中指出优化提升棉花生产机械化水平。南疆、东疆地区根据劳动力转移水平重点推广机采棉种植 模式，北疆地区重点发展大型采棉机和配套设备，建立农机农艺融合联系点，总结机采棉种植模 式、分层对行施肥、高效植保等节本增效技术示范推广，提出优化棉花全程机械化方案。棉花生 产全程机械化率达到 85%，棉花机采率提高 3 个百分点。
兵团棉花机采率 2019 年已达 82.0%，但是新疆地方棉花机采率较低，随着新疆地方尤其是 南疆机采棉种植模式的不断推广，新疆地方尤其南疆地方市场将会产生较大的市场需求。
（3）棉机市场需求将由兵团团场逐步向民营棉花加工厂转移
棉机市场需求以往主要集中在新疆生产建设兵团的各团场，近几年来兵团逐步实施并大力推 行团场综合配套改革，取消“五统一”（统一种植计划、统一农资采供、统一产品收购、统一农机 作业、统一产品销售），实行团场“四分开”（政企、政资、政事、政社）政策，推进团场行政与 企业经营彻底脱钩，取消团场企业法人资格。兵团体制内企业不再新建轧花厂，允许民营资本逐 渐进入兵团区域棉花加工行业。随着兵团团场综合配套改革的推行，棉机市场需求将逐渐向民营 棉花加工厂转移。
（4）中亚、非洲等国家大力发展本国纺织业并相应配套棉花加工厂，将有效带动国际棉机市 场需求
中亚、非洲是世界主要产棉区之一，该区域部分国家大力发展本国棉花产业，采取政治手段 限制棉花出口、支持国内高附加值产品的生产。其中乌兹别克斯坦从 2020 年 1 月起禁止棉花出 口，并为棉花集散地提供资金和支持，大力发展本国纺织产业并配套建设棉花加工厂，提升棉花 加工质量，提高棉花加工产能，将有效拉动国际棉机需求。
同时，国内纺织企业战略布局国际棉花产业，也为国际棉机市场带来积极变化。

2、网络安全业务
（1）软件行业发展趋势 公司控股子公司中软通主营业务收入主要为软件和信息技术服务的收入。根据工业和信息化
部发布的《软件和信息技术服务业发展规划（2016-2020 年）》，软件和信息技术服务业步入加 速创新、快速迭代、群体突破的爆发期。到 2020 年，软件和信息技术服务业业务收入突破 8 万 亿元，年均增长 13%以上，占信息产业比重超过 30%，其中信息技术服务收入占业务收入比重达 到 55%。信息安全产品收入达到 2000 亿元，年均增长 20%以上。
（2）信息化和网络安全列为国家发展战略方向，大力实施公安大数据战略
《“十三五”国家信息化规划》提出，要完善国家网络安全保证体系，保障国家信息安全。国 家已把信息化和网络信息安全列入了国家发展战略方向之一。十九大报告中提出“推动大数据与实 体经济深度融合”、“十三五”规划中提出“实施国家大数据战略”，大数据战略已上升为国家战略高 度，数据成为抢占信息时代的制高点和竞争力。全面推进重点领域大数据高效采集、有效整合、 安全利用，深化政府数据和社会数据关联分析、融合利用，提高宏观调控、市场监管、社会治理 和公共服务精准性和有效性”、“推动数据资源应用。完善政务基础信息资源共建共享应用机制， 依托政府数据统一共享交换平台，加快推进跨部门、跨层级数据资源共享共用。”
目前各地公关机关正陆续推进合成作战大数据建设。在 2018 年、2019 年连续两年公安工作 会议上明确要求，公安机关必须将大数据作为创新发展的大引擎、培育战斗力生成的新增长点， 大力实施公安大数据战略，着力打造数据警务、建设智慧公安，全面推动公安工作质量变革、效 率变革、动力变革，实现公安机关战斗力的跨越式发展。加快公安科技信息化暨大数据智能化建 设，改革强警、科技兴警，把大数据智能化建设作为科技兴警的重要抓手加快推进公安大数据智 能化建设和应用，着力构建公安大数据智能应用新生态。加快数据融合，把数据资源汇聚共享作 为大数据智能化建设的基础工程来抓，进一步打通数据融合渠道，打破数据“孤岛”，积极推进联 通共享的大数据平台建设，加快形成覆盖全警、统筹利用的数据信息资源服务体系。
(二) 公司发展战略
√适用 □不适用 公司秉承“以市场为导向，以客户为中心”的经营理念，以技术和资本为驱动，坚持“装备制造
+网络安全”双主业发展模式，实现跨越式发展。装备制造业领域立足棉花加工机械设备，围绕棉 花产业链延伸，夯实自身产品研发与制造能力，引领棉机产品向规模化、智能化、信息化转型升 级，推进棉花加工“智造 2025”，迈向高端装备制造业；网络安全领域聚焦“专注信息安全，服务智 慧警务”目标，积极整合优质的内外部资源，积极推进公安大数据平台产品的研发和推广，力争成 为国内领先的信息安全及智慧警务整体解决方案提供商。
(三) 经营计划
√适用 □不适用
公司 2020 年将围绕“市场导向，创新驱动，提质增效，融合发展”的战略主题，坚持 1 个“突 破”，2 个“优化”，3 个“降低”，4 个“提升”：突破关键技术瓶颈；加快产品优化，流程优化；降低 生产成本，降低管理费用，降低应收账款；提升创新活力，提升竞争优势，提升集团化水平，提 升品牌影响力，积极开展各项工作。具体如下：
1、技术研发。加大技术创新步伐，加快棉机老产品优化升级及新产品开发，突破关键技术瓶 颈，完善 60 包/时机采棉生产线整体解决方案，加快高产量轧花机、60 包/时打包机推广，建设样 板生产线，推进规模化生产线落地；加快采棉机系列产品的研发和推广，优化六行自走式打包采 棉机性能质量；聚焦智慧公安建设，加快警务大数据平台方向产品研究步伐，不断优化产品布局。 2、市场开拓。在装备制造业领域，深耕新疆地方棉机市场，坚定不移的推广 60 包/时机采棉 生产线，抢占市场先机，引导机采棉加工工艺变革，持续巩固棉机业务国内市场龙头地位；克服 国际疫情影响，加大非洲、中亚国际市场开拓力度；加大农机宣传、招商力度和品牌建设，扩大
采棉机、打捆机、粮食烘干塔等产品销售规模和网络。
在网络安全领域，贴近用户需求，由单一设备制造商向整体解决方案提供商转变。依托上市 公司的资源，加大公安大数据平台产品的研发和推广落地，全面推进产品区县级销售工作，并积 极开拓军队、保密、监察等新市场。
3、生产制造。加大采棉机及棉花加工机械设备生产制造能力，提高制造自动化、智能化水平； 探索棉机组装模块化生产流水线，推动生产组织模式改革升级；加大车间信息化应用力度，提高 研发、工艺、生产、质检协同性；加强物料、人工成本的控制与核算，提高生产效率和积极性， 降低生产成本；持续宣贯质量意识，甄选高品质供应商，提高外购产品质量，杜绝不合格品在生 产过程中的流通。
4、内部管理。搭建适合公司发展战略的组织模式和机制，优化调整组织架构，加强人才梯队 建设，健全干部任命、进出、考核和激励机制，建立以绩效为导向的考核管理和薪酬体系；完善 公司内部控制体系及公司治理结构，不断提高公司运营管理效率和效能。
(四) 可能面对的风险
√适用 □不适用
1、政策风险 公司装备制造业主要包括棉机及农机产品。近年来，中央政府高度重视“三农”问题，将其视
为政府工作的重中之重。政府加大对农业的投入，在宏观经济政策方面进行扶持，实行农机购置 补贴政策及棉花目标价格补贴政策，有利于棉机行业的稳步发展。但是，如果未来国家对上述行 业的鼓励政策进行调整，导致行业的经营环境发生变化，则会对本公司的产品与服务的市场前景 造成不利影响。棉花种植及下游的纺织业经营环境的不利变化也会对棉机行业造成不利影响。
中软通网络安全产品的主要客户为国家各级司法机关、行政执法部门和政府监管部门，这些 政府相关部门的采购需求对政府财政预算依赖性较大，如果相关政府部门缩减财政预算，将对我 们的业务开展和财务状况产生重大不利影响。法律法规或管理机构的变化和改革也可能影响上述 用户的需求，从而可能对公司业务造成影响。
2、市场竞争风险 随着新疆生产建设兵团团场综合配套改革后，公司棉机业务客户群体发生较大变化，产品需
求差异化增加，同时棉机行业受行业政策影响重新洗牌，市场竞争更为激烈；公司子公司中软通 所处的软件与信息技术服务行业创新和技术开发迭代速度快，尤其是警务大数据业务客户对产品 定制化要求高，同时国内有很多企业已涉及到该行业，市场竞争日趋激烈。如果公司不能深入了 解客户需求，正确判断和准确把握市场发展趋势，提前做好研发与技术储备，更快、更好地提供 产品与服务，则可能存在因市场竞争加剧而导致公司业绩下滑的风险。
3、财务风险 公司产品单位价值较高，如果未来营业收入下降、产品滞销或产品价格明显下跌导致存货跌
价损失的风险；报告期末公司应收账款余额较大，随着公司经营规模的扩大，尤其是网络安全业 务主要客户公安、司法机关，该类客户的采购及付款审批周期较长，公司应收账款可能会进一步 增加，如果出现应收账款不能按期或无法回收、发生坏账的情况，将对公司业绩和生产经营产生 影响；随着公司未来海外业务的发展，公司外汇收支活动逐渐增多，人民币汇率变动可能影响公 司的盈利能力和产品的价格竞争力，同时汇率变动会给公司造成汇兑损失，因此汇率变动可能对 公司的经营业绩造成不确定性影响。
4、管理风险
公司于 2018 收购中软通，跨界进入网络安全市场，实现装备制造业务与网络安全业务并行 的双主业运营模式。公司原有业务与并购新增业务在业务结构、客户群体、经营模式、盈利要素、 风险属性等方面存在较大差异，缺乏有效的协同效应，进而存在相关整合风险和跨界运营的管理 风险。
5、商誉减值风险
公司 2018 年收购中软通 51%股权形成商誉 12,766.22 万元，该商誉需要在未来每个会计年
度末进行减值测试，2019 年已计提商誉减值准备 1,723.44 万元。中软通原股东承诺中软通 2018
年、2019 年和 2020 年实现扣除非经常性损益之后的净利润分别不低于 2,500.00 万元、3,500.00 万元、5,000.00 万元。如果宏观经济、市场环境、行业政策等方面出现重大不利变化，则可能导 致中软通未来实际经营成果与盈利预测结果存在差异，从而可能对盈利预测的实现造成重大影响。 同时，公司收购中软通形成的商誉存在减值的风险，从而可能对公司经营业绩造成不利影响。
6、技术及人才风险 公司所从事的业务属于技术密集型行业，拥有一支稳定高水平的研发团队及专业管理人才是
企业生产和发展的核心竞争力之一，也是企业持续发展的关键。在生产经营过程中，公司以自主 研发为主形成了系列的核心技术和成果，多项技术成果处于国内领先水平。公司通过对核心技术 申请专利、软件著作权、建立完善的研发项目管理体系和内部保密措施等加强对核心技术信息的 管理，但未来仍不能排除核心技术流失的可能。如果出现核心技术人员大量流失或核心技术泄露 的现象，将对公司的市场竞争力和技术创新能力造成不利影响。
7、经营效益风险
2020 年初以来，新型冠状病毒肺炎疫情的爆发和传播，对国内宏观经济产生了不利的影响。 虽然疫情在我国已得到明显控制，但对公司经营计划推进和落地进度产生暂时性影响，比如延期 复工复产开工经营，政府及客户节奏放缓，原有商机订单延后、已建项目延迟验收等，可能会导 致公司季节性特点更加明显。海外疫情出现迅速蔓延并在多个国家呈现爆发的态势，不利于公司 国际业务的拓展。若疫情的发展超出预期并呈现长期化趋势，可能会对公司经营业绩产生进一步 的不利影响。
(五) 其他
□适用 √不适用 四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用