第四节 经营情况讨论与分析

一、经营情况讨论与分析
2019 年，是公司提质增效、转型升级的深化之年。一年来，在外部市场形势严峻复杂、内部 扭亏任务艰巨的双重压力下，公司坚持以习近平新时代中国特色社会主义思想和党的十九大精神 为指导，全面落实董事会各项决策部署，紧紧围绕“聚力提质增效、实现扭亏增盈”这一中心任 务，持续深化和赋能产业转型升级，着力防范和化解经营风险，不断提升公司治理能力和治理水 平，为开创公司高质量发展新局面奠定了坚实基础。
（一）聚力提质增效，实现扭亏增盈
2019 年全球经济增速放缓、国内经济下行压力加大，装备制造市场整体需求偏弱，行业竞争 不断加剧。面对市场严峻挑战，公司紧紧围绕“提质增效、扭亏增盈”这一中心任务，保持战略 定力，深入推进改革，快速抢占市场、严控费用成本、保障运营资金安全等措施，努力克服市场 下行对公司经营带来的不利影响。2019 年公司实现营业收入 34.38 亿元，同比增长 34.99%，实现 利润总额 9,713.34 万元。公司实现了扭亏为盈、经营性净现金流由负转正，主要经济指标创历史 新高，提质增效工作显著，经营发展呈现良好势头。
（二）筑牢顶层设计，练内功激发活力 报告期内，公司董事会聚焦产业转型和高质量发展需求，坚持将兰石优秀文化基因、新时代
理念、产业趋势要求、国企改革需求等向融合，突出战略的牵引与导向作用，以“文化引领，战 略制胜”为主题进行分层研讨，确定了“高端化迈进，同心圆放大——具有数据洞察和产业整合 能力的能源化工装备整体解决方案服务商”的新时代战略定位，强化顶层设计，拟定了更加清晰 务实的“三步走”滚动规划、同步分解规划目标，细化实施举措，并有序推进落实。
坚持把混合所有制改革作为推动高质量发展的关键抓手，探索建立健全激励约束机制，积极 推进公司薪酬体系改革及中长期激励计划；开展出资入股非公企业混改新模式，盘活 EPC 项目应 收账款，搭建公司在神木乃至周边区域在煤炭分级分质清洁高效深加工综合利用产业服务型制造， 为逐步推进技术成果转化落地、大型设备现场制造、石油石化装置检测及环保业务等业务的深度 合作奠定基础；积极对接环保行业细分领域标的公司，为进一步做强做优环保业务奠定基础。
持续推动公司内部改革，成立炼化公司，进一步压实生产责任主体，同时，积极推进运营组 织模式变革，深化生产经营机制改革，下放经营责权利，充分调动生产经营单位的能动性，进一 步提升运营效率；强化资源统筹与调配，充分发挥三大基地生产配套、移动工厂现场制造的资源 协作和互补优势，整合外部力量，进一步提升公司对资源整合和高效管理能力；建立“运营晨会” 常态化工作机制，及时发现和解决影响公司经营质效提升的经营管理问题；搭建干事创业平台， 对凡是有利于提升经营质效的，从资源、政策层面全力支持工作开展，努力营造真抓实干、务实 创新的干事氛围；强化安全生产管理，严格落实安全生产主体责任，稳步推进双重预防机制建设； 持续开展质量提升工程，常态化开展 QC 小组活动，高标准完成国外产品制造，为国内国外产品
同品质奠定基础。
（三）强化科技驱动，实现内涵外延式发展
2019 年，公司始终坚持实施创新驱动战略，搭建创新驱动平台，构建技术创新体系，充分发 挥科技创新对公司产业的引领和支撑服务作用。报告期内，公司加大产学研协同创新，以能源行 业前沿技术和引领技术为核心，成立悬浮床加氢技术利益共享联盟，悬浮床加氢技术和加压煤气 化技术在盘锦浩业实现首套工业化推广，公司科技平台模式创新迈出关键一步；控股子公司瑞泽 石化牵头搭建的河南省高端石化产业技术创新战略联盟正式运行，为新技术转化、创新成套技术 开发和公司可持续发展搭建了平台。
报告期内，公司研制完成国内首台特超级双相不锈钢管束螺纹环换热器、LS-BLOC 系列板框 式焊接板式换热器并交付使用；研制完成巴基斯坦卡拉奇核电项目氮气系统储气罐，核电产品首 次走出国门；完成“大直径列管式反应器设计开发和试制”、“哈密广汇荒煤气综合利用乙二醇项 目废热锅炉”等成果转化项目，并依托项目实现成功营销；研制完成的“浙石化超大型重整反应 器”、“新型高温高压临氢环境复合密封结构换热器国产化”入选甘肃十大绿色生态产业行动计划 重点项目。2019 年公司实施科技创新项目 35 项，实现科研成果产品产值 1.07 亿元。
2019 年提交专利申请 45 项，目前已授权的实用新型专利 36 项，累计获得授权专利 429 项，
其中发明专利 40 项，实用新型 382 项，计算机软件著作权 4 项。
（四）创新营销模式，可持续发展能力增强 报告期内，公司始终坚持“聚焦产品全生命和客户全过程周期，以价值取胜”的战略营销理
念，洞察客户价值需求，聚焦客户价值延展，不断增强服务与解决方案等创新业务开拓协同。报 告期内，公司取得“十三五”国家科技重大专项高含硫天然气三相分离器设备制造订单，首次取 得中石化古雷石化项目苯乙烯脱氢装置，成功开发哈密广汇、榆林化学、盛虹炼化等新客户 31
家，订货额达 10.8 亿元；巩固核心装备竞争优势，年内取得浙石化二期及榆林化学设备订单 7.33
亿元；强化技术引领营销体系，取得兰石纯氧非催化转化废锅设备订单 2800 万元，取得盘锦浩业 四期 EPC 工程总包项目订单 11.5 亿元，初步搭建形成了以创新技术、前沿技术为引领，具有自主 知识产权的 EPC 工程总包业务新模式；持续构建以客户为导向的服务体系，公司转型业务取得神 华宁煤项目检维修订单 3425 万元，创单笔合同金额新高，累计取得检维修订单 1.07 亿元，同比 增长 50%。
积极实施组织机构优化，充分利用瑞泽石化工程设计优势，协同开发市场，推进销售公司与 设计部机构整合，有效促进了设计研发对市场营销的支撑引领；进一步强化应收款项回款主体责 任落实，提高资金周转，加速资金回笼，2019 年公司实现货款回收 32.56 亿元，创历年最高。
（五）强化成本管控，全面化解经营风险
2019 年，公司坚持精益生产，强化成本管控，积极防范和化解经营风险，不断完善风险防控 体系。报告期内，公司成立“两金”压降工作专门机构，建立“两金”压降常态化工作机制，制 定完成《“两金”压降专项考核管理办法》，2019 年“两金”压降 29.72 亿元，降低了财务成本；
加大成本管控力度，通过控制产品主体材料订货利用率标准、库存材料年度利用指标等措施，提 高材料利用率，有效降低采购成本；加强内控监督审核，编制完成《全面风险管理办法》，进一步 规范销售合同评审流程，为公司健康、良性运营提供更切实可行的内控管理，使内控体系更完善、 合理、有序，保障经营活动的有序进行；加大法律处理处置力度，利用法律手段清收长期欠款 5,200 万元，顺利完成部分高风险账款的清收。
（六）完善公司治理，董事会运作规范有效 报告期内，坚持以习近平新时代中国特色社会主义思想和党的十九大精神为指导，将党组织
的领导与上市公司的法人治理相结合，以公司治理促进党建工作，以党建工作推动公司治理，制 定了《兰石重装公司重大事项决策管理实施细则》，明确了公司党委会、董事会、经理办公会的职 权范围及行权方式，治理主体权责边界更加明晰，运行流程更加规范；顺利完成董事会、监事会 换届选举及高级管理人员的聘任工作，新一届董事会、监事会及高级管理人员更加关注公司规范 运作和内部控制体系建设；根据中国证监会于 2019 年 4 月修订施行的《上市公司章程指引》（2019 年修订）的有关规定，并结合公司实际情况，组织修订了《公司章程》；对全资子公司设立执行董 事，规范公司法人治理结构；编制完成《舆情管理制度》，建立了各类舆情的快速反应和应急处置 机制，切实保障了公司合法权益。
二、报告期内主要经营情况 报告期内，在外部市场形势严峻复杂、内部扭亏任务艰巨的双重压力下，公司经营管理层在
董事会的领导下，紧紧围绕“聚力提质增效、实现扭亏增盈”这一中心任务，不断解放思想，理 清经营逻辑，外拓市场，内抓管理，加大“两金”压降工作力度，持续深化改革，防范化解风险， 较好地完成了年度目标任务。2019 年公司实现营业收入 34.38 亿元，同比增长 34.99%；实现货款 回收 39.92 亿元，同比增长 18.81%；实现利润总额 9,713.34 万元。公司实现了扭亏增盈、经营性 净现金流由负转正，主要经济指标创历史新高，经营发展呈现良好势头。
(一) 主营业务分析

1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 3,437,821,912.85 	 2,546,747,619.88 	 34.99 	 
营业成本 	 2,884,867,755.69 	 2,924,843,078.04 	 -1.37 	 
销售费用 	 57,231,978.73 	 57,767,228.54 	 -0.93 	 
管理费用 	 126,083,528.72 	 139,924,630.68 	 -9.89 	 
研发费用 	 30,615,713.30 	 37,737,420.37 	 -18.87 	 
财务费用 	 211,283,640.77 	 244,524,090.13 	 -13.59 	 
经营活动产生的现金流量净额 	 721,357,528.42 	 -416,930,511.35 	 不适用 	 
投资活动产生的现金流量净额 	 -25,706,157.14 	 -139,723,010.74 	 不适用 	 
筹资活动产生的现金流量净额 	 -731,652,295.28 	 344,270,447.13 	 -312.52 	 
营业收入增加主要系：一是基于在手订单执行情况，公司本期加快投入产出，采取多种举措 提升生产运营效率；二是 2019 年公司主要产品的订货价格有所回升；三是公司加大货款回收力度， 部分前期结转项目实现销售。
营业成本减少主要系：一是 2019 年主要产品产销量大幅上升，营业收入的上升摊薄了相对固 定成本，二是公司强化成本管控，“两金”压降取得了较好效果，成本费用下降。
管理费用减少主要系：公司本期日常费用支出有所下降。
财务费用减少主要系： 本期通过加大两金压降及回款考核的力度，整体回款较好，提前偿还 了部分贷款，融资较 18 年降低 4.75 亿元，故财务费用有所下降。
研发费用减少主要系：公司产品多为非标准化设备，新产品的研发试制费用大部分在产品成 本中核算，基于报告期内订单的实际情况与完工产品特性，研发投入较上年同期略有下降。
经营活动产生的现金流量净额变动主要系：主要系公司采取多种举措强化产品与 EPC 工程总 包项目的应收款项回款力度，将回款责任落实到项目和项目负责人，限期收款，严考核硬兑现， 本期的货款回收情况较好，经营活动现金流量得到有效改善。
投资活动产生的现金流量净额变动主要系：公司现已形成“三大基地+移动工厂”的产能布 局，本期固定资产投资所支付的现金大幅减少。
筹资活动产生的现金流量净额变动主要系：当年加大了货款回收力度，因此提前偿还了贷款
4.75 亿元。
2. 收入和成本分析
√适用 □不适用
2019 年度公司营业收入较上年同期增长 34.99%，营业成本较上年同期降低 1.37%，具体分析 如下：
(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本比 上年增减 （%） 	 毛利率比上年增减 （%） 	 
机械制造 	 2,760,266,082.80 	 2,409,847,793.51 	 12.70 	 88.94 	 29.37 	 增加 40.20 个百分点 	 
技术服务 	 226,097,626.69 	 95,600,157.07 	 57.72 	 42.03 	 43.13 	 减少 0.32 个百分点 	 
工程总包 	 378,475,797.81 	 349,218,334.90 	 7.73 	 -55.92 	 -63.50 	 增加 19.17 个百分点 	 
小计 	 3,364,839,507.30 	 2,854,666,285.48 	 15.16% 	 35.75 	 -1.10 	 增加 31.61 个百分点 	 
主营业务分产品情况 	 

分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本比 上年增减 （%） 	 毛利率比上年增减 （%） 	 
重型压力容器 	 2,233,284,441.26 	 1,947,630,093.17 	 12.79 	 130.36 	 38.47 	 增加 57.88 个百分点 	 
核电设备 	 41,272,802.21 	 40,202,298.31 	 2.59 	 -33.48 	 -17.18 	 减少 19.17 个百分点 	 
锻压设备 	 193,561,554.02 	 170,959,900.03 	 11.68 	 -0.16 	 -3.51 	 增加 3.07 个百分点 	 
环保设备 	 30,306,282.88 	 31,703,965.49 	 -4.61 	 131.31 	 150.80 	 减少 8.13 个百分点 	 
板式换热器 	 261,841,002.43 	 219,351,536.51 	 16.23 	 17.70 	 0.67 	 增加 14.17 个百分点 	 
技术服务 	 226,097,626.69 	 95,600,157.07 	 57.72 	 42.03 	 43.13 	 减少 0.32 个百分点 	 
工程总包 	 378,475,797.81 	 349,218,334.90 	 7.73 	 -55.92 	 -63.50 	 增加 19.17 个百分点 	 
小计 	 3,364,839,507.30 	 2,854,666,285.48 	 15.16% 	 35.75 	 -1.10 	 增加 31.61 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本比 上年增减 （%） 	 毛利率比上年增减 （%） 	 
国内收入 	 3,341,013,198.81 	 2,838,419,739.89 	 15.04 	 42.58 	 4.94 	 增加 30.47 个百分点 	 
国外收入 	 23,826,308.49 	 16,246,545.59 	 31.81 	 -82.43 	 -91.06 	 增加 65.86 个百分点 	 
小计 	 3,364,839,507.30 	 2,854,666,285.48 	 15.16% 	 35.75 	 -1.10 	 增加 31.61 个百分点 	 

注：上表中行业、产品与地区的分类，系公司为更准确反映生产经营情况，在报告期内深度 梳理现有产品和业务后确定的，分类列示后更有利于投资者获取决策有用信息。 主营业务分行业、分产品、分地区情况的说明
主要产品毛利率提升主要为：一是主要产品订单价格上升，订单质量提升。公司 2018 年下半 年开始，产品的订货价格有所回升，提升的订单质量增加了盈利空间；二是报告期内，公司多措 并举提升生产运营效率，产品及技术服务收入大幅增加；三是公司加大成本考核力度，效率提升 导致单位产品摊销人工费用减少，强化成本考核后，成本费用使得成本费用下降；四是公司承揽 的 EPC 项目中由公司自行承制的产品随着生产效率的提升，提高了产品毛利率
环保设备毛利率为负的原因为：一是公司所处环保设备细分行业低价中标的竞争模式对公司 造成了冲击；二是客户所在行业增速放缓，订单价格走低，影响了公司的整体利润点；三是政府 对环保行业政策出台，环保设备使用原材料价格上涨，但同时下游客户订单价格未增加，造成亏 损；四是客户对环保设备要求提升，所用材料、设备随之提高标准，成本增加，造成公司环保设 备整体亏损。
核电毛利率较低原因为：一是近年来核电站项目审批较少，实际投标项目不足，存在低价中 标的情形，故对于工费的取值较低，但实际发生金额较大；二是核电项目设备种类较多，结构较 复杂，造成经营成本增加。三是核电项目制造周期较长，分摊的制造费用、仓储费增加；四是合
同约定的付款方式在执行过程中导致公司垫资较多；五是回款较慢，工程公司审批程序复杂，存 在延期支付情形；六是核电现场对于产品的质量要求较高，现场类 NCR 处理产生成本较高。 (2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比上 年增减（%） 	 销售量比 上年增减 （%） 	 库存量比上 年增减（%） 	 
重型压力容器 	 吨位 	 43,645.20 	 43,645.20 	 0 	 24.41 	 24.41 	 0 	 
核电设备 	 台 	 91 	 91 	 0 	 -83.60 	 -83.60 	 0 	 
锻压设备 	 台 	 11 	 11 	 0 	 37.50 	 37.50 	 0 	 
环保设备 	 套 	 26 	 26 	 0 	 73.33 	 73.33 	 0 	 
板式换热器 	 台 	 3,054 	 2,550 	 1,564 	 8.45 	 -1.39 	 47.55 	 
产销量情况说明 本期公司紧紧围绕“提质增效、扭亏增盈”这一中心任务，外拓市场、内抓管理，加快投入
产出，年内公司产销量同比上年增幅较大，2019 年主要产品产销量大幅上升； 核电设备减幅较大主要系近年来核电站项目审批较少，实际投标项目不足，加之公司处于核
电产品业绩积累期，高质量订单获取难度大，使得导致公司报告期内承揽的核电项目订单数量较 少。
板式换热器库存量较大主要受产品订单供货期、客户付款等因素影响使得截止 2019 年年底部 分工单未结算。
(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成项 目 	 本期金额 	 本期 占总 成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
机械制造 	 原材料 	 1,537,065,228.38 	 53.84 	 1,113,999,936.59 	 38.59 	 37.98 	  	 
机械制造 	 人工成本 	 193,293,272.29 	 6.77 	 179,746,385.12 	 6.23 	 7.54 	  	 
机械制造 	 制造费用 	 679,489,292.84 	 23.80 	 569,068,619.86 	 19.71 	 19.40 	  	 
技术服务 	 原材料 	 41,161,333.58 	 1.44 	 27,017,533.01 	 0.94 	 52.35 	  	 
技术服务 	 人工成本 	 34,424,173.18 	 1.21 	 22,719,927.89 	 0.79 	 51.52 	  	 
技术服务 	 制造费用 	 17,259,249.35 	 0.60 	 14,095,654.77 	 0.49 	 22.44 	  	 
技术服务 	 技术服务费 	 2,755,400.96 	 0.10 	 2,961,341.97 	 0.10 	 -6.95 	  	 
工程总包 	 原材料 	 54,955,486.99 	 1.93 	 29,168,280.12 	 1.01 	 88.41 	  	 
工程总包 	 人工成本 	 2,397,069.86 	 0.08 	 1,267,986.16 	 0.04 	 89.05 	  	 
工程总包 	 制造费用 	 18,784,145.63 	 0.66 	 9,581,427.25 	 0.33 	 96.05 	  	 
工程总包 	 工程成本 	 259,681,632.42 	 9.10 	 916,864,040.89 	 31.76 	 -71.68 	  	 

分产品情况 	 
分产品 	 成本构成项 目 	 本期金额 	 本期 占总 成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
重型压力容器 	 原材料 	 1,202,150,789.49 	 42.11 	 754,828,965.61 	 26.15 	 59.26 	  	 
重型压力容器 	 人工成本 	 158,989,346.22 	 5.57 	 159,568,242.04 	 5.53 	 -0.36 	  	 
重型压力容器 	 制造费用 	 586,489,957.46 	 20.54 	 492,167,288.08 	 17.05 	 19.16 	  	 
核电设备 	 原材料 	 24,552,866.18 	 0.86 	 34,704,807.73 	 1.20 	 -29.25 	  	 
核电设备 	 人工成本 	 3,554,968.93 	 0.12 	 3,351,508.48 	 0.12 	 6.07 	  	 
核电设备 	 制造费用 	 12,094,463.20 	 0.42 	 10,484,625.84 	 0.36 	 15.35 	  	 
锻压设备 	 原材料 	 129,307,602.24 	 4.53 	 126,339,265.85 	 4.38 	 2.35 	  	 
锻压设备 	 人工成本 	 6,249,814.21 	 0.22 	 5,482,966.99 	 0.19 	 13.99 	  	 
锻压设备 	 制造费用 	 35,402,483.58 	 1.24 	 45,349,894.66 	 1.57 	 -21.93 	  	 
环保设备 	 原材料 	 31,703,965.49 	 1.11 	 12,641,371.09 	 0.44 	 150.80 	 原材料价 格上涨 	 
板式换热器 	 原材料 	 149,353,985.28 	 5.23 	 185,485,526.31 	 6.43 	 -19.48 	  	 
板式换热器 	 人工成本 	 24,499,142.93 	 0.86 	 11,343,667.61 	 0.39 	 115.97 	 全焊产品 工序复杂， 人工成本 增加 	 
板式换热器 	 制造费用 	 45,498,408.30 	 1.59 	 21,066,811.28 	 0.73 	 115.97 	 全焊产品 工序复杂， 制造性费 用增加 	 
技术服务 	 原材料 	 41,161,333.58 	 1.44 	 27,017,533.01 	 0.94 	 52.35 	  	 
技术服务 	 人工成本 	 34,424,173.18 	 1.21 	 22,719,927.89 	 0.79 	 51.52 	  	 
技术服务 	 制造费用 	 17,259,249.35 	 0.60 	 14,095,654.77 	 0.49 	 22.44 	  	 
技术服务 	 技术服务费 	 2,755,400.96 	 0.10 	 2,961,341.97 	 0.10 	 -6.95 	  	 
工程总包 	 原材料 	 54,955,486.99 	 1.93 	 29,168,280.12 	 1.01 	 88.41 	  	 
工程总包 	 人工成本 	 2,397,069.86 	 0.08 	 1,267,986.16 	 0.04 	 89.05 	  	 
工程总包 	 制造费用 	 18,784,145.63 	 0.66 	 9,581,427.25 	 0.33 	 96.05 	  	 
工程总包 	 工程成本 	 259,681,632.42 	 9.10 	 916,864,040.89 	 31.76 	 -71.68 	  	 
成本分析其他情况说明 无

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 109,354.01 万元，占年度销售总额 31.81%；其中前五名客户销售额中关联 方销售额 0.00 万元，占年度销售总额 0.00 %。
前五名供应商采购额 44,342.92 万元，占年度采购总额 22.17%；其中前五名供应商采购额中 关联方采购额 0.00 万元，占年度采购总额 0.00%。
3. 费用
√适用 □不适用


科目 	 本期数 	 上年同期数 	 增减比例 （%） 	 变动原因 	 
税金及附加 	 28,376,622.21 	 24,772,993.82 	 14.55 	 主要系当年实现销售增加所致 	 
管理费用 	 126,083,528.72 	 139,924,630.68 	 -9.89 	 主要系公司日常费用支出减少所致 	 
财务费用 	 211,283,640.77 	 244,524,090.13 	 -13.59 	 主要系当年通过加大两金压降、回 款考核的力度，整体回款较好，提 前偿还了部分贷款，融资较 18 年降 低 4.75 亿元，故财务费用有所下降。 	 
研发费用 	 30,615,713.30 	 37,737,420.37 	 -18.87 	 主要系报告期内新工艺、新技术的 研发投入较上年同期略有下降，大 部分新产品研发在产品成本中核 算。 	 
4. 研发投入

(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 30,615,713.30 	 
本期资本化研发投入 	  	 
研发投入合计 	 30,615,713.30 	 
研发投入总额占营业收入比例（%） 	 0.89 	 
公司研发人员的数量 	 266 	 
研发人员数量占公司总人数的比例（%） 	 6.91 	 
研发投入资本化的比重（%） 	  	 
(2). 情况说明
□适用 √不适用 5. 现金流
√适用 □不适用

项目 	 本期数 	 上年同期数 	 增减比 例（%） 	 变动原因 	 
经营活动产生的 现金流量净额 	 721,279,031.34 	 -416,930,511.35 	 不适用 	 本期公司加大对产品及 EPC 工程总包的回笼力度，货款回 收大幅增加。 	 
投资活动产生的 现金流量净额 	 -25,706,157.14 	 -139,723,010.74 	 不适用 	 公司现已形成“三大基地+移 动工厂”的产能布局，本期固 定资产投资所支付的现金大 	 

 	  	  	  	 幅减少。 	 
筹资活动产生的 现金流量净额 	 -731,652,295.28 	 344,270,447.13 	 -312.52 	 当年加大了货款回收力度，因 此提前偿还了贷款 4.75 亿元。 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用
兰州兰石重型装备股份有限公司 2019 年年度报告




(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末数 占总资产的 比例（%） 	 上期期末数 	 上期期末数 占总资产的 比例（%） 	 本期期末金额较 上期期末变动比 例（%） 	 情况说明 	 
货币资金 	 1,685,590,853.07 	 15.09 	 1,494,326,907.77 	 13.17 	 12.80 	 主要系当年回款增加，另办理承兑汇票，保函以及利用信用证融资， 保证金大幅增加 	 
应收账款 	 1,967,856,734.75 	 17.61 	 2,349,092,888.88 	 20.70 	 -16.23 	 主要系公司加大“两金”压降考核力度，产品及 EPC 工程总包的货 款大幅增加，经营活动现金流量得到有效改善；另部分完工 EPC 项 目根据合同结算及回款计划情况，从应收账款调至长期应收款。 	 
预付款项 	 347,193,448.31 	 3.11 	 514,851,619.58 	 4.54 	 -32.56 	 主要系年末对预付的项目发票入账结账所致 	 
存货 	 3,201,335,207.16 	 28.65 	 2,991,507,887.25 	 26.36 	 7.01 	 主要系当年材料采购及 EPC 工程按进度增加存货所致 	 
其他流动资产 	 121,351,461.38 	 1.14 	 240,233,623.57 	 2.12 	 -46.99 	 主要系当年收入大幅增加，增值税进项留抵税额大幅降低所致 	 
长期应收款 	 368,751,442.82 	 3.30 	 133,927,036.55 	 1.18 	 175.34 	 主要系当年对部分完工 EPC 项目，根据合同结算及回款计划情况， 从应收账款调至长期应收款所致 	 
预收款项 	 1,682,294,358.04 	 15.06 	 1,453,554,287.56 	 12.81 	 15.74 	 主要系新签订单增加对应预收款项增加所致 	 
应付职工薪酬 	 40,201,044.20 	 0.36 	 53,397,869.03 	 0.47 	 -24.71 	 主要系 18 年末计提绩效工资于 19 年发放减少所致 	 
其他应付款 	 25,837,829.08 	 0.23 	 43,672,758.83 	 0.38 	 -40.84 	 主要系清欠往来款所致 	 
一年内到期的 非流动负债 	 304,953,100.58 	 2.73 	 444,124,106.12 	 3.91 	 -31.34 	 主要系本期归还长期借款及融资租赁款所致 	 
长期借款 	 35,416,666.00 	 0.32 	 250,000,000.00 	 2.24 	 -85.83 	 主要系本期归还长期借款及融资租赁款所致 	 

其他说明 无

23 / 218
2. 截至报告期末主要资产受限情况
√适用 □不适用


项目 	 期末账面价值 	 受限原因 	 
货币资金 	 1,258,329,501.33 	 本公司向银行申请开具无条件、不可撤销的担保函、银 行承兑汇票所存入的保证金、信用证保函所存入的保证 金存款等 	 
应收款项融资 	 129,166,963.78 	 因银行借款及票据池业务质押在银行的票据 	 
实收资本 	 25,500,000.00 	 瑞泽石化股权质押获取银行贷款金额 	 
合计 	 1,412,996,465.11 	  	 

3. 其他说明
□适用 √不适用 (四) 行业经营性信息分析
√适用 □不适用
国家统计局数据显示，2019 年，全年规模以上工业中，专用设备制造业工业增加值增长 6.9%， 利润增长 12.9%；通用设备制造业工业增加值增长 4.3%，利润增长 3.7%。表明行业发展取得一定 成效，行业经营效益得到一定改善。但国内传统装备制造业受高能耗、劳动资金密集与低附加值 的制约，营商成本居高不下，利润空间受到挤压的现状依然存在，且一直面临着需求不足、产能 利用率不高、账款回收难等发展质量与效益不高的问题。
炼油化工装备行业：报告期内，在国家经济高质量发展的主线引导下，实施“提质增效、转 型升级”依然是行业重点经营任务，业内开始从生产型企业到生产服务型企业转变，一体化服务 能力不断提高，行业经营效益得到一定改善。但贸易摩擦、原油价格、安全绿色发展等外部因素 凸显的行业短板，以及产品低端同质、产能结构调整等影响行业发展的因素，致使行业经济运行 下行压力加大，外部环境不确定性不稳定性增加。
煤化工装备行业：报告期内，煤化工行业产业示范和生产基地基本形成，相当一部分技术处 于国际先进或领先水平，示范或生产装置运行水平不断提高，煤替石油、天然气成效明显。而神 华包头、神华宁煤、中煤陕西榆林等多个煤制烯烃示范项目的建设，以及煤、电、化一体化的发 展模式，带动了煤化工装备的发展。国内煤化工技术成套设备机基本实现国产化，相关设备在国 内项目中实现了连续多年满负荷甚至超负荷运行，而且产生了良好的经济效益，装备正朝着先进 化方向发展。
核电装备行业：核电装备行业经营情况受核电项目建设影响较大，2019 年我国已明确恢复新 核电机组的审批建设，漳州核电 1-2 号机组、太平岭核电 1-2 机组等陆续获批开始建设。新项目 开工将拉动核电装备制造业绩提升，尤其是国产化核电设备制造商，将因为核电业务利润增厚凸 显。一般而言，核电站投资中设备、基建和其他投资的比例分别为 50%、40%和 10%。设备投资 中，核岛设备占比 50%，毛利率约在 35%以上；常规岛占比 20%，毛利率约在 15%；反应堆压力
容器、主管道及热交换器和蒸汽发生器构成核岛三大主要部件；汽轮机和发电机为常规岛最核心 部件。报告期内，我国大陆在运核电机组 47 台，装机容量 4,875 万千瓦，在建机组 18 台，核电 建设存在缺口，装备需求稳定。
锻压机械装备行业：报告期内，我国中小型锻压机械发展整体水平和数控化率提高很快，铸 造和锻压机械行业规格品种基本齐全，满足了国民经济发展的需要；但依然存在中低档产品过剩、 高档产品缺乏，锻压设备的自动化、智能化发展进程存在不及预期的状况。市场方面，跨国公司 及外资企业在高端市场占据领先地位；少数国有企业和民营企业掌握核心技术、具备较大规模和 一定品牌知名度，在中高端市场具有竞争力；多数小规模的民营企业在低端市场开展竞争。
环保装备行业：报告期内，我国环保产业政策红利逐步显现，实现快速发展，环保产业进入 到全面政策深耕时代。从我国环境污染防治专用设备细分行业市场占比情况来看，环境监测占比 最大，约为 45%，其次是大气污染防治专用设备和水质污染防治专用设备，分别约占 30%、21%。 在环保政策支持和市场需求的双轮推动下，环保行业监测、管理、治理体系规范化体系化建设加 快，环保基建类业务加速进行，我国环保装备制造业发展成为机械装备制造业的主要增长点之一。 但目前我国环境污染防治专用设备行业在关键技术和关键设备方面仍存在薄弱环节，创新能力不 强，产品低端同质化竞争严重，创新机制不健全，产学研用有机结合的技术创新体系建设进展较 为迟缓。
(五) 投资状况分析
1、 对外股权投资总体分析
□适用 √不适用
(1) 重大的股权投资
□适用 √不适用 (2) 重大的非股权投资
□适用 √不适用
(3) 以公允价值计量的金融资产
□适用 √不适用
(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用

兰州兰石重型装备股份有限公司 2019 年年度报告
公司名称 	 经营范围 	 注册资本 （万元） 	 持股 比例 	 期末总资产 （万元） 	 期末净资产 （万元） 	 营业收入 （万元） 	 净利润 （万元） 	 
青岛兰石重 型机械设备 有限公司 	 A1 级、A2 级固定式压力容器（品种：第三类压力容器，高压容器限单层）设计、 制造、安装及成套服务（具体经营范围凭许可证经营）；压力容器、储罐（核安全 级别 2、3 级）的制造、安装及成套服务（具体经营范围凭许可证经营）。炼油化工 设备及通用机械设备的设计、制造、销售、安装及成套服务。 	 30,000.00 	 100% 	 107,187.90 	 23,295.98 	 8,189.61 	 -112.60 	 
新疆兰石重 装能源工程 有限公司 	 炼油、化工、煤化工、核电所需的装备及工程的设计、制造、安装与成套服务；钻 采及新能源装备及工程的设计、制造；货物与技术的进出口业务。 	 15,000.00 	 71.67% 	 42,864.56 	 11,044.11 	 24,118.38 	 -43.97 	 
兰州兰石换 	 各种换热设备系列的设计、制造、安装、咨询服务；机械零部件的加工；换热设备 	 8,200.00 	 100% 	 75,229.25 	 15,583.33 	 30,067.95 	 233.40 	 
热设备有限 	 的成套及环保设备设计、生产、安装；第Ⅲ类低、中压容器的设计、制造；土建施 	 
责任公司 	 工；钢结构制造与安装；管道安装。 	 
兰州兰石重 	 机电液一体化锻压装备的研发、设计、制造、销售、安装、调试及其成套与服务； 	 10,000.00 	 100% 	 40,317.33 	 15,497.56 	 19,530.30 	 -305.99 	 
工有限公司 	 货物与技术的进出口业务（以上项目国家禁止及须取得专项许可的除外）。 	 
兰州兰石检 测技术有限 公司 	 金属及非金属材料物理检测和化学检测；几何量、热学、力学、电磁学等计量检定、 校准及计量器具的修理；无损检测（RT、UT、MT、PT、TOFD）；环境保护监测； 钢结构检测、建筑工程质量检测；在役压力容器和压力管道检测；检测技术咨询和 新材料技术推广服务。 	 5,000.00 	 100% 	 10,923.36 	 4,116.62 	 3,163.24 	 166.32 	 
兰州兰石环 	 大气污染治理；水污染治理；固体废弃物治理；土壤污染治理与修复；环保工程、 	 1,000.00 	 100% 	 3,304.28 	 -67.47 	 3,030.63 	 -815.35 	 
保工程有限 	 生态保护工程、节能工程的设计、施工；环境保护专用设备、环保设备、除尘设备、 	 
责任公司 	 水处理设备、能源环保设备的设计、制造、安装；工程总承包服务。 	 
洛阳瑞泽石 	 石化工程总承包（凭有效资质证经营）及石化行业工程技术咨询、技术服务、设计 	 5,000.00 	 51% 	 36,201.23 	 29,438.33 	 18,729.42 	 6,964.45 	 
化工程有限 	 开发；石化新技术及石化新产品（不含危险化学品）的研发、应用及销售；工程所 	 
公司 	 需的设备、材料销售；货物及技术的进出口业务；房屋租赁。 	 

26 / 218

(八) 公司控制的结构化主体情况
□适用 √不适用 三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
从整体大环境来看，2019 年全球经济增速为 10 年来最低，2020 年初爆发新冠疫情，导致行 业需求侧下降，消费支撑不足，对整个行业的复工复产造成了一定影响。根据目前全球疫情爆发 及控制趋势，世界经济在 2020 年将面临严峻挑战，全球制造业格局将发生深刻变化。目前看来， 中国疫情在被控制的同时正在消退，经济将进入快速恢复的阶段，随着国家及行业政策的陆续出 台，中国经济会实现 V 型反转；同时，外部市场对中国制造中心的依存度有可能进一步提升，而 全球主要经济体大都陷入产能不足状态，此时对于中国制造的需求可能快速上升，全球产业链格 局将发生结构性嬗变。
1、大型项目建设陆续上马，产能过剩压力将传导至化工领域。最近各省市相继公布的总规 模 25 万亿元的重大项目，大型炼化项目因投资巨大、带动能力强，成为多地政府稳投资保增长的
重要引擎。其中，山东裕龙岛炼化一体化项目一期建设 2000 万吨/年炼油、2 套 150 万吨/年乙烯 装置及配套聚乙烯、聚丙烯、芳烃等装置，日前项目已通过第二次环评公示；河北曹妃甸石化产 业基地的旭阳石化 1500 万吨/年炼化一体化项目环评获批，该项目利用进口原油建设 1500 万吨/ 年炼油、350 万吨/年芳烃、150 万吨/年乙烯装置；浙石化 4000 万吨/年炼化一体化项目二期工程 近日宣布开工建设，新建主体工程包括 2000 万吨/年炼油、400 万吨/年对二甲苯、140 万吨/年乙 烯及下游装置；海南炼化年产百万吨乙烯项目、广东湛江中科炼化项目、江苏连云港盛虹炼化一 体化项目等续建大型炼化项目建设相继复工；中委广东石化 2000 万吨/年炼化一体化项目、福建 古雷炼化一体化工程二期也相继启动。此外，国际巨头埃克森美孚、巴斯夫等外商独资石化项目 有序推进，壳牌、SABIC、沙特阿美将与国内石化企业在炼化领域展开合作。根据国内现有项目 规划，集中扩能趋势预计将持续至 2023 年，产品需求增速与行业扩能速度不一致，产能过剩现象 将持续存在，而炼化一体化趋势会将炼油产能过剩压力传导至化工领域，推动其由传统油气公司 向绿色综合能源公司转型。
2、行业激励政策持续释放，行业有逐步回暖趋势。随着支持企业复工复产的政策密集出台， 支持制造业高质量发展政策将持续释放，工业企业抓紧复工复产，经济回暖态势明显；国内被疫 情压抑的消费与企业短期被冻结的产能将出现修复性或报复性反弹，工业企业盈利也将出现明显 回暖。另中央经济工作会议在部署 2020 年经济工作时，“制造业”和“先进制造”共被提及五次 之多，包括“增加制造业中长期融资”“推进传统制造业优化升级”“打造一批有国际竞争力的 先进制造业集群”等；同时，2020 年是“十三五”的收官之年，也是“十四五”规划的谋篇之年， 政策的大力支持将成为推动我国高端装备制造业迅猛发展的核心动力，未来先进炼油化工成套装 备、新能源、新材料、节能环保等产业前景可期，也为高端装备制造的发展提供了良好的契机。
3、“三化”改造加速推进，智能制造转型优势明显。疫情冲击之下，率先实现数字化、智 能化转型的制造企业，都增强了自身业务的抗风险能力，快速实现了复工复产。同时通过建立科 学的决策机制与流程，加大运营的信息化与数字化，促进企业生产自动化发展进程，坚定走智能 制造路线。2020 年全国工业和信息化工作会议明确，聚焦智能制造、绿色制造等重点领域，加快 制造业高质量发展；而加快推动制造业向绿色化、智能化、信息化转型，不仅可以减少对人力因 素的依赖，确保企业的生产和运作稳定，有效应对各种风险，而且能够帮助中国制造业提质增效， 降低成本，创新商业模式，推动产业升级转换，从而迈向全球价值链中高端。
4、生产型企业向生产服务型企业转变，技术优势型企业竞争优势更加凸显。基于产业结构 调整、装备制造业振兴及科技创新驱动，中国装备制造业转型速度加快，发展态势看好。产业整 合、能源变革、国企改革以及高质量发展等因素，将不断促使业内企业从生产型企业向生产服务 型企业转变，产品集成和配套水平将得到提升，全过程服务链有序建立，开始从“制造+销售”转 向“技术+制造+管理+服务”，成为提供全系统解决方案的服务商。这其中，拥有高科技含量、高 附加值、自主知识产权的企业在行业内竞争优势将更加凸显，产品结构相同相似企业或进行兼并 重组，联合提升产业集中度和竞争力，形成一批具有国际竞争力的大型企业集团，行业竞争格局 向更加合理有序发展。
(二) 公司发展战略
√适用 □不适用
1、发展战略 全面贯彻党的十九大精神，以习近平新时代中国特色社会主义思想为指导，把握国家能源生
产和革命总要求，依托高端能源装备制造，聚焦高端化迈进、同心圆放大，以核心竞争力提升为 目标，以加快动能转换为主线，通过产业经营聚合资源、通过创新集成驱动转型、通过资本运作 提升价值，持之以恒地走产品高端化、经营国际化、制造智能化、业务集成化、产融协同化、管 理现代化道路，推动兰石重装成为受人尊敬的具有数据洞察和产业整合能力的世界一流能源装备 整体解决方案服务商。
2、战略分解
（1）高端化迈进 以满足和引领客户需求为导向，围绕产品高端化和业务高端化两个方面，一方面，在聚焦装
备制造的基础上，做精传统核心产品，实现量的支撑；同时优化调整低端或低附加值的产品业务 经营模式，运用一切有利资源开发具有主导能力的创新产品，以高品质、高附加值产品和服务突 围市场；另一方面，开展以创新技术、前沿技术为引领，或具有自主知识产权的 EPC 工程总承包； 国外市场以自主成熟技术输出为引领拓展 EPC 工程总承包业务。开展以核心设备、自主专有技术 设备、装置检维修、在役设备检测为主的高端检维修业务。
（2）同心圆放大 以装备制造为圆心，在做精做优设备制造的基础上，拓展和延长产业链，扩大业务空间与产
业格局。重装公司将依托现有的资源平台，通过搭建和完善管理平台、创新平台、智能制造平台、 产融平台、工程平台，分层分阶段延展产业链，持续拓展国内国际两个市场，实现同心圆放大。 产业方面，积极拓展放大产品品类、市场领域、工程设计、检维修服务等业务；同时，向能 源解决方案供应、自主技术项目复制、专有技术许可、装置维保等业务拓展放大。市场方面，国 内市场通过打造精细化工、核电、军工、太阳能、生物、医药等领域新的核心产品实现国内市场 领域的放大。国际市场，以“经营国际化”为目标，以“一带一路”沿线国家和新兴经济体为重
点市场，多渠道加快推进国际化进程。
（3）数据洞察 在现有市场信息和客户信息归集管理的基础上，细化和建立行业、客户、装置、设备生命周
期的大数据系统，通过数据分析能力的建设，实现行业前沿技术洞察、客户分类分级管理、客户 服务需求挖掘，为公司战略决策、创新能力提升提供大数据支撑。
（4）产业整合与合作 以“业务集成化”为目标，通过并购重组等方式贯通产业经营与资本经营，以开放共享等方
式推动产业合作，实现产业整合、生态强健、企业成长。 一是依托悬浮床加氢等核心技术构建利益共享联盟，进行工业化推广。同时依托兰石金化加
压煤气化技术，构建由兰石重装、兰石研究院、中科院、洛阳瑞泽等单位参与的加压煤气化技术 推广联盟，择机与悬浮床加氢技术互动推广，构筑以工艺技术为核心，装备制造、项目复制为支 撑的产业生态新模式。
二是依托神木胜帮投资项目，拓展地方石油化工检维修产业，并进行集中地复制推广，构筑 维检修业务微生态。
三是着力搭建上市公司产业协同平台。构筑以工艺包+工程设计+核心设备制造的产业生态； 为客户提供炼油化工装备+换热装备+环保检测服务为一体的系统服务；拓展无损检测+装置疲劳检 测及以通用设备制造+加工成型为主的通用业务。
(三) 经营计划
√适用 □不适用 从国际形势来看，目前世界经济增长持续放缓，虽然各国已经纷纷加大了宏观调控力度，以
便在一定程度上遏制经济下行，但中美经贸摩擦的反复、全球贸易多边协调机制失灵、美国大选、 英国脱欧、地缘政治紧张局势升级，国际油价大跌及突如其来新冠疫情超预期蔓延等，都会给全 球经济带来了诸多不确定因素。从国内情况来看，2020 年是全面建成小康社会和“十三五”规划 收官之年，也是脱贫攻坚决战决胜之年。虽然国内经济“增长速度换挡期、结构调整阵痛期、前 期刺激政策消化期”的“三期叠加”影响持续深化，经济下行压力不断加大，但从中央经济工作
会议传递的信号来看，当前和今后一段时期，我国经济稳中向好、长期向好的基本趋势没有变。 从能源装备制造行业来看，作为保障国家能源稳定供给的基础工业，行业向绿色化、智能化、信 息化发展趋势不变，随着国家及行业“十四五”规划的陆续出台，深化国有企业改革、支持制造
业高质量发展的政策红利不断释放，新一轮的产业升级势必带来较大的市场空间。
2020 年，公司董事会将紧紧围绕“聚力提质增效，深化转型升级”这一中心任务，突出战略 牵引与导向，聚焦高质量发展，着力防范和化解经营风险，稳步寻求经济增量，通过产融结合持 续深化和赋能产业转型升级，努力把公司打造成为具有数据洞察和产业整合能力的能源化工装备 整体解决方案服务商。2020 年，公司董事会将重点做好以下几个方面的工作：
（一）聚焦“做精主业+资本运营”，加快推动战略落地实施
2020 年，公司将聚焦压力容器装备制造这一核心业务，突出战略牵引与导向作用，聚焦“高 端化迈进，同心圆放大——具有数据洞察和产业整合能力的能源化工装备整体解决方案服务商” 的战略定位，按照“三步走”战略发展目标，优化战略实施路径，扎实做好“十四五”规划；坚 持把发展作为第一要务，突出高质量发展这一主题，紧盯“一带一路”建设、先进制造业和甘肃
省十大生态产业发展，主动对接、积极争取承接一批省级或国家级重大项目。 充分依托“综合改革示范工程”机遇，坚持“做精主业+资本运营”双轮驱动发展模式，通过
员工持股、定向增发、并购重组、出资新设、股权转让、债权出资等方式，积极推进混改工作，
并形成较好的综合改革示范效应。一是探索建立员工中长期激励机制，激发干部员工干事创业的 激情；二是以“业务集成化”为目标，立足主业，通过并购重组等方式贯通产业经营与资本经营， 遴选业绩基础好、市场前景广与公司可以充分发挥协同效应的标的公司，适时启动并购重组，以 资本运营促装备制造发展，延拓公司产业链并培育新的业绩增长点；三是借助平台优势，依托悬 浮床加氢、加压煤气化等引领技术的工业化推广及应用，探索储备具有工业化价值的新技术、新 工艺，通过公司化运作或利益共享联盟等商业模式进行技术转化，形成“工艺包+工程设计+核心
设备制造”的产业生态，提升公司核心竞争力。
（二）科技创新引领，快速提升产业竞争力
2020 年，公司围绕客户需求，瞄准行业市场发展趋势和技术前沿，创新研发转化模式，加快 在关键领域、重大产品、核心技术等方面取得突破，提升核心竞争力。一是建立健全产学研深度 融合的技术创新体系，依托瑞泽石化设计优势，不断创新合作模式，着力推动公司各板块的技术 协同，加大与清华大学、中石油华东院、中科院热物理所、兰州化物所等科院院所的合作，搭建
共建共享产学研工业化创新平台；二是坚持以客户需求为导向的研发机制，瞄准行业市场发展趋 势和技术前沿，以核电、新能源、军民融合、国产化等国家重点装备制造为研发制造重点，持续 加大研发投入，加快在关键领域、重大产品、核心技术方面取得突破，提升核心竞争力；三是借 助平台优势，依托悬浮床加氢技术、加压煤气化技术、纯氧非催化转化技术工业化推广实施，以 利益共同体、产业联盟、专利技术共享、合资合作等方式，搭建以自主工艺包技术或石化装备国 产化攻关为主的引领技术平台，持续发挥科技引领作用。
（三）完善营销服务体系，聚焦客户提升竞争优势
2020 年，公司将坚定不移落实“聚焦产品全生命和客户经营全过程周期，以价值取胜”的营 销理念。一是围绕重点项目、重点细分市场和战略产品进行营销网络布局，建立公司客户、项目、
前沿技术三大信息数据库，精准洞察和挖掘客户需求，精耕深作新老客户，推行分类营销和深度 营销，提升跟踪项目成单率；二是实施“顶层设计+技术引领+专业化服务”的精准营销方式，以 “一带一路”沿线国家和新兴经济体为重点市场，多渠道加快推进国际化进程；三是紧跟行业发
展，洞悉市场方向，不断提升服务能力，大力拓展检维修、球罐工程、移动工厂、余热利用等业 务，建立资源集中、协同高效的营销服务体系，通过数据分析等功能的有力支撑，不断提升营销 管控能力。
（四）持续深化内部改革，精细运营强化质效落实 一是通过“减两金、减杠杆”继续深化企业内部改革，持续开展“两金”压降及成本管控，
实现瘦身健体，提质增效；二是调整优化融资结构，强化资金筹集和管理，打通多元化融资渠道， 科学调整负债结构，降低财务风险，增强资金保障能力；三是进一步调整优化企业内部机构及业 务职能，深入推进 KPI 考核，强化各级经营层目标绩效考核责任制，激发企业活力；四是突出以 问题为导向的全过程质量管控体系，把源头、抠细节，实现质量超越，满足最高要求，成就完美
品牌；五是牢固树立“源于心、塑于行”、“我要安全、我会安全、我能安全”的安全理念，强化 “全员参与、全过程控制、全方位管理”，确保安全责任的有效落实；六是强化信息系统建设与支 撑，推动财务业务一体化及流程控制，加快推进数字化车间建设，全面提升运营效率。
（五）强化风险管控，确保公司健康发展 建立健全包括风险管理策略、风险管理组织职能体系、风险管理信息系统和内部控制系统全
面风险管理体系，进行全流程全系统的业务事前、事中、事后风险控制，以“业务谁负责、风险 谁管理”的原则，落实风险管理责任，有效防范公司经营风险，提升企业可持续发展能力；牢固 树立风险管控意识，全面加强风险管控，强化重大项目可行性研究等前期论证工作，防范化解经 营风险；进一步强化内控体系建设，规范业务操作规程，明确防控措施，确保业务运行质量的制 度化、规范化、常态化。
（六）优化法人治理结构，为公司发展保驾护航 一是继续将党组织的领导与上市公司的法人治理相结合，以公司治理促进党建工作，以党建
工作推动公司治理，将政治优势转化为公司的核心竞争优势；二是进一步优化公司法人治理结构， 不断健全“三会”运作机制，强化董事会决策能力及战略引领作用，持续发挥监事会和纪检监察 机构监督职能，确保企业经营合法合规运营及资产安全；三是加强对新《证券法》和配套规则的 学习，主动适应监管环境的变化，持续提高信息披露质量。
2020 年，是公司质量效益提升的关键之年，挑战与机遇并存，压力与动力同在，公司将聚力 提质增效，深化转型升级，全力以赴完成年度经营目标任务，我们相信在股东的鼎力支持下，在 公司全体干部员工的团结协作下，只争朝夕，不负韶华，奋力开创兰石重装公司高质量发展新局 面。
(四) 可能面对的风险
√适用 □不适用
1、新冠疫情对公司经济运行带来的风险 一是受上下游企业复工延迟、交通管制等影响，复产复工后资源统筹难度较大，对产品产出
造成一定影响。二是部分业主、设计院暂未开工，项目启动有延后现象，同时对营销人员客户回 访、商务谈判及项目跟踪等工作产生影响，造成市场订货不足。三是项目延期复工，业主经营效 益不高，资金链紧张，产品进度款支付能力受限，货款回收下降；同时产品制造进度延期，相应 货款回收难度加大。
应对措施：一是做好生产秩序恢复。统筹三地资源，优化生产组织，力争将受影响产品尽快 完工，缓解下半年生产压力。采取劳务资源引进，加快生产速度；做好生产所需资金调配，保障 生产材料。二是积极抢抓市场订货。低风险地区恢复客户及设计院回访，对准备投标的项目积极 对接，提高中标率；中、高风险地区通过网络、电话、邮件沟通等方式密切跟踪项目信息；加大 市场开拓力度，根据不同客户标准，细化投标准备及报价。三是加大货款回收力度。加强合同执 行，认真梳理项目、设备、合同、保证金标书费等台账；根据合同账龄情况、目前业主的运行情 况，制定催款方案及回款计划，提前办理相关催要手续，并安排人员现场催要。四是深入推进“两 金”压降及成本管控工作。优化专项考核办法，加强结果执行；通过领导包抓、法律诉讼、内外部 抵账等方式，加强长账龄货款回收；开展成本管控、效益否决专项行动，在采购、生产等环节寻 找降低成本控制点。
2、宏观经济波动带来的经营风险 公司专业从事炼油及煤化工高端压力容器装备、锻压机组装备、板式换热器、核电新能源系
列产品的研发、设计、销售和咨询服务，属于能源装备制造业的范畴，主要为石油炼化企业、煤 化工企业、核电企业及钢铁、机械、汽车、国防工业企业等提供关键装备。石油、化工、钢铁等 行业属于国民经济的基础工业，为国民经济各行业提供基础产品，其发展受宏观经济周期波动的 影响较大。因此，若下游行业景气度降低将对本公司的经营业绩产生不利的影响。
应对措施：公司一是要主动适应市场需求的变化，不断提高市场竞争力和影响力；二是要加 大研发创新力度，通过管理提升和技术升级来提高产品的附加值和竞争力；三是要始终追求优质 合同，坚持以盈利为导向，坚持有所为有所不为；四是发挥资产的规模优势和产业协同效应，形 成发展合力。在复杂的经济环境下实现公司经营业绩稳定增长。
3、市场竞争加剧的风险 能源装备制造业受社会固定资产投资影响较大，与国民经济增长相关性较强。虽然公司依托
传统装备制造业优势，积极拓展 EPC 工程总包市场，并利用在 EPC 工程总包中的话语权，在设 备订单获取中拥有较强的市场竞争力；同时，公司在石油炼化设备及新型锻压设备制造领域具有 较高的行业知名度，主导产品具有较高的市场占有率，在中短期内公司的行业地位不会受到较大 影响。但长期来看，随着国内竞争对手的能力提升以及公司产能释放不足，公司面临竞争不断增 加而导致市场占有率下降的风险。
应对措施：公司将加大营销市场开拓力度，积极拓展销售区域，重点加强同优质大型客户的 合作；加强细分市场研究，加大新产品、新技术的研发投入，加快产品结构的优化升级，提高产 品质量，提升公司的整体竞争能力；狠抓降本增效，开源节流，积极寻找布局新的业绩增长点， 构建相关、多元、可持续发展的产业格局，不断提升自身的核心竞争力和整体抗风险能力。
4、应收账款增加带来的坏账损失风险 随着公司业务规模增长、客户结构及账龄结构改变，公司应收款项逐步增长，公司资金周转
速度与运营效率较低，存在一定的坏账风险。 应对措施：公司将通过技术创新，提高产品的核心竞争力，并通过优化产品结构，调整销售
策略，降低应收账款余额；同时积极通过对应收账款的坏账风险进行评估、对客户的信用等级进 行逐一评价、制定回款计划等措施来加大应收账款回收力度，降低公司应收账款的坏账风险。对 超过回款期的应收账款加大催收力度，必要时采取法律措施。
5、商誉减值的风险
公司于 2017 年 12 月完成了对洛阳瑞泽石化工程有限公司的控股权收购，本次收购完成后， 公司合并资产负债表中形成较大金额的商誉。本次收购交易对方已履行完成三年的业绩承诺，若 未来标的资产不能较好地实现预期收益，则本次收购形成的商誉将存在较高减值风险，如果未来 发生商誉减值，则可能对公司当期损益造成不利影响。
应对措施：被并购企业能否持续、健康发展，是检验公司并购、整合是否成功的关键。公司 通过对被并购企业进行战略梳理、企业文化宣贯、管理制度修订等工作进行持续规范化整合，并 将公司先进的管理方法运用到被并购企业，利用其在技术、市场方面的优势，在资金、管理方面 给予支持，实现优势互补，并产生协同效应。通过上述举措，更高效地提高被并购企业的经营效 益，从而规避、弱化其商誉减值的风险。
6、财务风险 目前，公司有息债务规模较大，利率波动将对公司的财务支出产生一定影响，公司的经营现
金净流量对债务负担的保障能力仍显薄弱，如果无法将利润及现金流量维持在一个合理的水平上， 公司将面临一定的偿债风险，进而对公司的业务经营产生影响。
应对措施：公司将进一步提高资金整体使用效率，发挥资金统一调配作用，满足资金需求， 节约资金整体成本。公司后期将通过多种途径，化解财务风险。一是公司将进一步强化产品与 EPC 工程总包的应收资金回笼力度，将回款责任落实到项目和项目负责人，加快资金回笼，实现经营 净现金流盈余，降低负债水平；二是公司积极采用存量资产融资租赁、商业保理等多种渠道优化 融资结构。同时公司通过将部分一年期贷款置换为中长期负债，优化负债期限结构，降低短期偿 债风险；三是继续与金融机构保持良好合作关系，稳定公司银行授信额度，落实银行增信措施， 畅通直接融资渠道；四是强化合同签订及执行全过程管控，努力提高合同质量、提升生产运营效 率，加速资金周转，确保产品生产资金良性循环；五是在前期工程化战略转型已取得初步成效的 基础上，提高风险管控能力，引进融资租赁公司等金融机构，协助业主解决部分建设资金，后续 不再承接需公司投入大量流动资金的 EPC 项目。
7、经营管理风险 随着公司经营规模和业务领域的扩大，对公司存在的管理机制、管理思路、战略布局等方面
提出了更高的要求和标准。虽然公司经营管理层有着丰富的经营管理经验，但仍需不断调整以适 应新的经济形势和公司业务发展需要，若管理层不能及时放开思路，不能及时应对市场竞争、行 业发展、经营规模扩张等内外环境的变化，将极有可能阻碍公司业务和战略的顺利推进，并错失 发展良机，存在一定的经营管理风险。
应对措施：针对可能出现的经营管理风险，公司将根据经济形势发展需要，不断调整管理思 路和方法，严格按照法律法规加强公司规范运作和企业内部控制建设；进一步强化董事会、经营 管理层各项重大决策的及时性、科学性，持续优化人才队伍建设，提升管理执行力，使企业管理 能不断适应经济形势发展变化。
(五) 其他
□适用 √不适用 四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用

第五节 重要事项

一、普通股利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用
2020 年 4 月 28 日，公司第四届董事会第六次会议审议通过了《关于 2019 年度利润分配预案》， 经大华会计师事务所（特殊普通合伙）审计，2019 年公司合并口径实现归属于母公司净利润 56,392,473.85 元，累计可供股东分配的利润-805,667,731.87 元。依据《公司章程》的相关规定，
公司计划 2019 年度不派发现金红利、不送红股、不进行资本公积金转增股本，该议案尚需提交公 司股东大会审议批准。
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案
单位：元 币种：人民币

分红 年度 	 每 10 股 送红股 数（股） 	 每 10 股派 息数(元) （含税） 	 每 10 股 转增数 （股） 	 现金分红的数 额（含税） 	 分红年度合并报 表中归属于上市 公司普通股股东 的净利润 	 占合并报表中归 属于上市公司普 通股股东的净利 润的比率(%) 	 
2019 年 	 0 	 0 	 0 	 0 	 56,392,473.85 	 0 	 
2018 年 	 0 	 0 	 0 	 0 	 -1,508,761,989.09 	 0 	 
2017 年 	 0 	 0.03 	 0 	 3,154,507.58 	 8,988,741.10 	 35.09 	 
(三) 以现金方式回购股份计入现金分红的情况
□适用 √不适用
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预 案的，公司应当详细披露原因以及未分配利润的用途和使用计划
□适用 √不适用