第四节 经营情况讨论与分析
一、经营情况讨论与分析
（一）公司 2019 年度经营情况
2019 年，公司实现营业收入为 360,805.74 万元，同比下降 13.09%，归属于上市公司股东净 利润 30,143.86 万元，同比下降 33.64%。


（1）季度营业收入环比逐步下降，主要系 2019 年仍属于缝制行业调整期以及 2019 年中美贸易争端影响全球 投资信心低迷所致。
（2）季度归属于母公司净利润的波动影响因素主要有：1）缝制行业逐步下行，公司营业收入持续下降；2） 人工折旧等成本费用具有一定刚性；3）远期外汇衍生产品公允价值受美元兑人民币汇率波动影响；4）年末对意 大利 VBM 进行商誉价值评估，计提商誉减值。

（二）公司 2019 年度主要工作
虽然 2019 年中美贸易带来全球经济下行的压力以及缝制行业周期性调整期的双重影响，公司 经营业绩也受到不小的波动，但在全体杰克人的共同努力，公司各项工作有序开展，核心竞争力 不断加强，围绕高质量发展，重点开展了如下工作：
1、优化 IPD 流程，提升研发质量；强化研发团队、加快研发进度以及意大利产品的国产化， 推进工业物联网在缝制设备领域的应用建设，推动产品研发走向高质量发展
通过优化 IPD 流程，不断强化产品端到端的质量目标管理，完善需求输入的分类排序、精准 分析客户需求，开展市场和客户满意度评估，强化产品质量责任，降低研发新品缺陷率，提升产 品开发质量及产品的商业成功率。
筹建高端绷缝机研发团队、吊挂系列研发团队，中央研究院等，强化各品类研发团队的人才 吸收及储备，缝纫机产业陆续推出 A5、C5、E4S 等 28 款缝纫机新品以及多款全系列派生产品； 裁床产业成功开发了性价比更优的裁床；意大利产品国产化方面，成功开发自动连续钉扣机，完 成贴袋机、衣领袖英缝切机、袖叉机等产品的国产化的开发，进一步丰富产品线，优化提升产品 性能；在物联网缝纫机应用方面，建成杰克物联网缝纫机通用技术平台，完成通讯模块、工业网 关等开发，推出物联网缝纫机 A5+、A6F+、C5+等 9 款产品批量化生产，实现 K5+、H5+、90A+、 60A+、1900G+、裁床、铺布机等 18 款物联网产品原型样机，完成杰克缝纫机 APP 应用、管理系 统开发；实现将数据对接到服装厂第三方应用软件。2019 年公司全年申请发明专利 335 项，实用 新型 241 项，外观设计 10 项，合计 595 项。
2、优化渠道建设，加强产业协同、逐步实现立足中端、拓展中高端的战略目标
2019 年，国内国贸齐头并进，进一步细化和优化渠道管理，助力公司立中中端，拓展中高端
市场的战略目标实现，日前公司在全球拥有 7000 余家经销商及分销网点；通过参展两年一届的 CISMA 展会、举办服装智能制造高峰论坛、用户大会、服务巡检万家行、新媒体直播培训、布鲁 斯挑战赛等活动，助力杰克、布鲁斯品牌形象深入人心，逐步提升公司品牌影响力。通过 A5、 A6F+高端产品的推广、大客户接待日、三产业联合参展等市场活动，促进缝纫机、裁床及衬衫、 牛仔自动缝制三产业协同发展，提升公司全球化值得信赖的品牌形象，提升中高端市场客户对杰 克品牌的感知度，促进三产业客户群体相互渗透，逐步实现立足中端，拓展中高端的战略目标。
3、提质增效，降本减存，产供联动，逐步构建零缺陷质量文化，助力产品质量走向高质量 发展
2019 年公司继续加大自动化设备的投入及改造，以稳定产品质量提升生产效率降低产品成本。 如全自动打包线实现无人打包，精工的柔性生产线改造，大大提升了产品质量，降低了产品成本， 同时通过实施计划联动项目及生产订单系统的优化，实现快速交货，提升生产管理效率。
为了提升产品质量及稳定性，不仅要公司制造过程强化质量标准及质量文化，还需要产业链 联手提升产品质量，尤其零部件质量的提升。通过在供应商中开展零缺陷文化宣讲和培训，强化 供应商零件一次合格率、零脱节、准时交货率等方面的管理，推动供应商大力发展自动化，一次 性把质量做好。同时将质量、交期、新品开发、服务等维度纳入供应商综合绩效评比维度以及明 确高质量等于高配额等，推动供应商质量管理水平及综合能力的提升，引导整个缝制设备产业链 全面走向高质量发展，促进公司产品质量稳步提升。
4、优化组织机构，压缩管理层级，提升管理效率，降低管理成本，通过薪酬优化，提升人 效，推动人力资源的高质量发展
2019 年公司优化了组织架构、整合缝纫机、裁床、智能缝制三大产业，组织横向合并，减少
决策沟通效率，同时将公司的管理层次由 7 层调整至 3-5 层，提高管理效率，降低管理成本。将 部分管理序列转到专业序列，强化专业人才的发展；与此同时，优化薪酬管理工作，试行等级等 薪工资制度，推行厂长、车间主任开展 KSF 增效奖，聚焦关键需要改善的指标，提升公司人效， 推动人力资源高质量发展。
5、深化中意、中德联合运营，加快技术转移和国产化进程，通过并购重组及外部合作，拓 展产业布局
深化中意、中德联合运营，通过文化融合及激励机制，加快中意、中德在研发的协同，提升 国产化速度与质量；通过组建中国威比玛智能科技有限公司，加快意大利自动化缝制设备技术的 吸收及应用，推进意大利产品及技术的国产化转移；通过组建控股子公司浙江衣科达公司，进入 吊挂设备市场；通过筹划合资成立参股子公司亚河机械，拓宽绷缝系列产品线，不断加快杰克向 “服装智能制造成套解决方案服务商”迈进的步伐。

二、报告期内主要经营情况 报告期内主要经营情况分析如下：
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 3,608,057,401.56 	 4,151,500,728.21 	 -13.09 	 
营业成本 	 2,559,741,245.84 	 2,985,737,244.25 	 -14.27 	 
销售费用 	 228,884,478.74 	 220,016,881.89 	 4.03 	 
管理费用 	 221,573,626.59 	 235,603,552.41 	 -5.95 	 
研发费用 	 203,966,478.24 	 204,898,150.63 	 -0.45 	 
财务费用 	 2,788,280.92 	 -16,079,525.67 	 不适用 	 
经营活动产生的现金流量净额 	 251,385,626.73 	 -20,825,293.14 	 不适用 	 
投资活动产生的现金流量净额 	 -14,255,234.70 	 -11,782,443.51 	 不适用 	 
筹资活动产生的现金流量净额 	 -116,742,275.76 	 90,121,753.72 	 不适用 	 


2. 收入和成本分析
√适用 □不适用
报告期内，实现主营业务收入为 360,174.31 万元，同比下降 13.17%；主营业务成本 255,728.31 万元，同比下降 14.32%，营业收入下降主要系 2019 年中美贸易带来全球经济下行的压力以及缝 制行业周期性调整期的双重因素影响。
根据缝制协会统计数据显示 2019 年 1-10 月百家整机企业累计完成主营业务收入 158.06 亿元， 同比下降 10.40%，累计销售缝制机械整机产品 526.10 万台，同比下降 11.40%；其中，工业缝纫 机累计销量 358.81 万台，同比下降 15.42%。

(1). 主营业务分行业、分产品、分地区情况
单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
工业 	 3,601,743,103.77 	 2,557,283,066.16 	 29.00 	 -13.17 	 -14.32 	 增加 0.95 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
工业缝纫机 	 2,952,616,291.03 	 2,171,476,582.65 	 26.46 	 -16.46 	 -17.25 	 增加 0.71 个百分点 	 
裁床及铺布机 	 488,656,332.03 	 282,576,327.06 	 42.17 	 -2.19 	 -3.06 	 增加 0.51 个百分点 	 

衬衫及牛仔自 动缝制设备 	 160,470,480.71 	 103,230,156.45 	 35.67 	 40.65 	 49.56 	 减少 3.83 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
国外 	 1,979,735,956.85 	 1,350,657,670.53 	 31.78 	 -4.05 	 -7.41 	 增加 2.48 个百分点 	 
国内 	 1,622,007,146.92 	 1,206,625,395.63 	 25.61 	 -22.20 	 -20.93 	 减少 1.20 个百分点 	 
主营业务分行业、分产品、分地区情况的说明
1）营业收入同比下滑 13.17%，主要受 2019 年中美贸易带来全球经济下行的压力以及缝制行业周 期性调整期的双重因素影响；其中衬衫及牛仔自动缝制设备同比增长 40.65%，主要为生产销售牛 仔自动缝制设备的意大利 VBM 是 2018 年 8 月后纳入合并范围。 2）工业缝纫机毛利率增加，主要系缝纫机外销结算币种主要为美元，2019 年美元兑人民币的平 均汇率较同期增长所致； 3）衬杉及牛仔设备毛利率下降，主要系随着国产化的推进，产品从中高端向中端市场渗透，产品 结构及价格相应调整；
4）国外毛利率增加，主要系公司外销结算币种主要为美元，2019 年美元兑人民币的平均汇率较 同期增长较多的正向要素超过了因产销量下滑带来单台固定成本上升的负向要素所致； 5）国内毛利率减少，主要系受市场影响，缝纫机产销量下降，人工、折旧的等固定单台成本上升 所致。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 上年增减 （%） 	 销售量比 上年增减 （%） 	 库存量比 上年增减 （%） 	 
工业缝纫机 	 台 	 1,565,456 	 1,480,000 	 414,089 	 -22.30 	 -21.68 	 26.00 	 
裁床及铺布机 	 台 	 1,490 	 1,506 	 188 	 4.93 	 11.56 	 -7.84 	 
衬衫及牛仔自 动缝制设备 	 台 	 1,621 	 1,519 	 543 	 27.44 	 60.57 	 23.13 	 
产销量情况说明
1） 工业缝纫机产销量同比下降，主要系 2019 年中美贸易带来全球经济下行的压力以及缝制行业 周期性调整期的双重因素影响。根据缝制协会统计数据显示 2019 年 1-10 月百余家骨干整机企
业累计生产缝制机械 511.42 万台，同比下降 17.37%。同时公司 2018 年提出高质量发展以来， 加快产品的迭代升级，中高端产品逐步提升，实现增量向增值转变。
2） 工业缝纫机库存增长 26%，主要系：①2019 年为行业调整期，为稳定员工、保障产品质量， 在销量波动的情况下仍维持一定的产量；②考虑 2018 年-2019 年连续两年春节由于生产紧张，
员工春节假期家人相聚时间较短，2020 年春节给省外员工相对较长的休假，因此提前备置部 分库存。
3） 衬衫及牛仔自动缝制设备产销量增长较大，主要系同比基数时间不同，生产销售牛仔自动缝 制设备的意大利 VBM 是 2018 年 8 月后纳入合并范围。
4） 衬衫及牛仔自动缝制设备库存增长 23.13%，主要系随着国产化的推进，为缩短交货期，同时 在中国及意大利两地设置库存所致。

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
工业 	  	 2,557,283,066.16 	 100 	 2,984,671,718.17 	 100 	 -14.32 	  	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
工 业 缝 纫机 	 材料 	 1,538,417,199.31 	 70.85 	 1,887,548,129.37 	 71.93 	 -18.50 	  	 
人工 	 222,313,277.20 	 10.24 	 270,620,895.85 	 10.31 	 -17.85 	  	 
制造费用 	 244,203,800.64 	 11.25 	 256,007,711.07 	 9.76 	 -4.61 	  	 
其他 	 166,542,305.50 	 7.67 	 209,979,536.92 	 8.00 	 -20.69 	  	 
合计 	 2,171,476,582.65 	 100.00 	 2,624,156,273.21 	 100.00 	 -17.25 	  	 
裁 床 及 铺布机 	 材料 	 226,647,078.35 	 80.21 	 230,883,240.70 	 79.21 	 -1.83 	  	 
人工 	 39,372,380.04 	 13.93 	 41,598,157.72 	 14.27 	 -5.35 	  	 
制造费用 	 16,322,388.26 	 5.78 	 18,771,281.03 	 6.44 	 -13.05 	  	 
其他 	 234,480.41 	 0.08 	 241,366.92 	 0.08 	 -2.85 	  	 
合计 	 282,576,327.06 	 100.00 	 291,494,046.37 	 100.00 	 -3.06 	  	 
衬 衫 及 牛 仔 缝 制设备 	 材料 	 71,317,658.58 	 69.09 	 53,595,929.25 	 77.65 	 33.07 	  	 
人工 	 14,922,506.55 	 14.46 	 7,842,135.37 	 11.36 	 90.29 	  	 
制造费用 	 16,989,991.32 	 16.46 	 7,583,333.97 	 10.99 	 124.04 	  	 
合计 	 103,230,156.45 	 100.00 	 69,021,398.59 	 100.00 	 49.56 	  	 
成本分析其他情况说明
衬杉及牛仔设备销售成本同比增长，主要系孙公司意大利 VBM2018 年 8 月纳入合并范围，其中 材料增长相对较低，主要系 1）意大利衬衫及牛仔自动化设备销售收入同比下滑，意大利人工成 本及折旧等费用成本相对固定；2）部分衬衫自动化缝制设备国产化转移，国产化材料成本较低。
(4). 主要销售客户及主要供应商情况
√适用 □不适用

单位：元 币种：人民币

序号 	 客户 	 销售收入 	 占金额比例 	 
1 	 第一名 	 101,207,750.37 	 2.81% 	 
2 	 第二名 	 87,782,637.14 	 2.43% 	 
3 	 第三名 	 76,173,296.84 	 2.11% 	 
4 	 第四名 	 67,264,316.26 	 1.86% 	 
5 	 第五名 	 63,755,455.18 	 1.77% 	 
合计 	 396,183,455.79 	 10.98% 	 

前五名客户销售额 39,618.35 万元，占年度销售总额 10.98%；其中前五名客户销售额中关联方销 售额 0 万元，占年度销售总额 0 %。

单位：元 币种：人民币

序号 	 供应商 	 采购额 	 占金额比例 	 
1 	 第一名 	 149,793,001.74 	 6.65% 	 
2 	 第二名 	 67,244,361.73 	 2.99% 	 
3 	 第三名(注) 	 65,841,537.74 	 2.92% 	 
4 	 第四名 	 57,879,696.99 	 2.57% 	 
5 	 第五名 	 57,649,373.20 	 2.56% 	 
合计 	 398,407,971.40 	 17.69% 	 

前五名供应商采购额 39,840.80 万元，占年度采购总额 17.69%；其中前五名供应商采购额中关联 方采购额 6,584.15 万元，占年度采购总额 2.92%。 注：第三名为江西阳明机械制造有限公司（以下称“阳明机械”）系江西杰克机床有限公司投资参 股（参股比率 10%）的企业，江西杰克机床有限公司系公司控股股东台州市杰克投资有限公司的 控股子公司。因 2016 年度阳明机械与公司存在交易，在《杰克缝纫机股份有限公司首次公开发 行股票招股说明书》中从严认定将其归在关联方范围。

3. 费用
√适用 □不适用
单位：元 币种：人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
销售费用 	 228,884,478.74 	 220,016,881.89 	 4.03 	 
管理费用 	 221,573,626.59 	 235,603,552.41 	 -5.95 	 
研发费用 	 203,966,478.24 	 204,898,150.63 	 -0.45 	 
财务费用 	 2,788,280.92 	 -16,079,525.67 	 不适用 	 
财务费用变动主要系：1）短期借款利息增加；2）汇率波动引起汇兑收益较去年同期减少；3）2018 年 7 月并购意大利 VBM 后并购贷款利息同比增加。
4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 203,966,478.24 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 203,966,478.24 	 
研发投入总额占营业收入比例（%） 	 5.65 	 
公司研发人员的数量 	 805 	 
研发人员数量占公司总人数的比例（%） 	 14.25 	 
研发投入资本化的比重（%） 	 0 	 

(2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用

单位：元 币种：人民币

 	 本期数 	 上年同期数 	 变动比率% 	 
经营活动产生的现金流量净额 	 251,385,626.73 	 -20,825,293.14 	 不适用 	 
投资活动产生的现金流量净额 	 -14,255,234.70 	 -11,782,443.51 	 不适用 	 
筹资活动产生的现金流量净额 	 -116,742,275.76 	 90,121,753.72 	 不适用 	 
汇率变动对现金及现金等价物的影响 	 1,597,448.58 	 3,398,191.82 	 -52.99 	 
说明：
1）经营活动产生的现金流量变动的说明：经营活动产生的现金流量净额为 25,138.56 万元，比去 年增加 27,221.09 万元，主要系去年同期数据影响，2018 年上半年公司调整了供应商付款政策调 整：承兑汇票支付改现金支付所致； 2）筹资活动产生的现金流量净额变动说明：筹资活动产生的现金流量净额为 11,674.23 万元，比 去年增加 20,686.40 万元， 主要系 1）2019 年利润分配金额较上年增加 6,072.52 万；2）新增银行 借款减少 9,580.10 万元（2018 年新增并购借款 17,891.84 万元）；偿还银行借款增加 2,593.23 万 元。
3）汇率变动对现金及现金等价物的影响变动说明：主要系汇率变动引起的报表折算差异。

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况说 明 	 
货币资金 	 378,954,728.30 	 9.07 	 181,752,084.87 	 4.57 	 108.50 	 注 1 	 
交易性金融资产 	 426,947,775.31 	 10.22 	  	  	 不适用 	 注 2 	 
应收票据 	  	  	 28,609,145.17 	 0.72 	 -100.00 	 注 3 	 
应收款项融资 	 54,203,294.54 	 1.30 	  	  	 不适用 	 注 4 	 
预付款项 	 10,386,948.15 	 0.25 	 17,174,165.12 	 0.43 	 -39.52 	 注 5 	 
其他应收款 	 63,953,596.29 	 1.53 	 34,727,022.56 	 0.87 	 84.16 	 注 6 	 
其他流动资产 	 45,969,405.96 	 1.10 	 750,969,905.94 	 18.88 	 -93.88 	 注 7 	 
在建工程 	 457,733,617.80 	 10.96 	 177,862,497.68 	 4.47 	 157.35 	 注 8 	 
商誉 	 48,102,182.66 	 1.15 	 107,496,182.66 	 2.70 	 -55.25 	 注 9 	 
长期待摊费用 	 442,500.03 	 0.01 	 1,032,500.00 	 0.03 	 -57.14 	 注 10 	 
递延所得税资产 	 46,681,412.44 	 1.12 	 35,327,658.85 	 0.89 	 32.14 	 注 11 	 
其他非流动资产 	 56,528,195.57 	 1.35 	 125,399,857.96 	 3.15 	 -54.92 	 注 12 	 
短期借款 	 99,230,355.72 	 2.38 	 22,140,181.13 	 0.56 	 348.19 	 注 13 	 
交易性金融负债 	 88,762,350.00 	 2.13 	  	 0.00 	 不适用 	 注 14 	 
以公允价值计量 且其变动计入当 期损益的金融负 债 	  	  	 54,546,350.00 	 1.37 	 -100.00 	 注 15 	 
其他应付款 	 91,814,162.86 	 2.20 	 70,359,096.09 	 1.77 	 30.49 	 注 16 	 
一年内到期的非 流动负债 	 38,244,638.90 	 0.92 	 28,493,448.13 	 0.72 	 34.22 	 注 17 	 
股本 	 445,949,820.00 	 10.68 	 307,551,600.00 	 7.73 	 45.00 	 注 18 	 
库存股 	 16,581,600.00 	 0.40 	 27,636,000.00 	 0.69 	 -40.00 	 注 19 	 
少数股东权益 	 65,948,110.37 	 1.58 	 47,340,149.10 	 1.19 	 39.31 	 注 20 	 
其他说明
注 1：主要系报告期经营活动现金流入及期末部分理财资金赎回所致； 注 2：主要系会计政策变更，理财产品分类到此科目；
注 3：主要系会计政策变更，应收票据分类到应收款项融资； 注 4：主要系会计政策变更，应收票据分类到应收款项融资； 注 5：主要系预付材料款减少所致；
注 6：主要系台风影响造成公司财产损失对应的保险赔偿尾款以及应收出口退税款增加所致； 注 7：主要系会计政策变更，理财产品分类到交易性金融资产科目；
注 8：主要系子公司杰克智能厂房及设备投入增加所致； 注 9：主要系计提孙公司意大利 VBM 商誉减值所致；
注 10：主要系房租每期摊销所致；
注 11：主要系金融资产公允价值变动引起应纳税暂时性差异增加所致； 注 12：主要系设备预付款减少所致；
注 13：主要系公司银行融资规模增加所致；
注 14：主要系会计政策变更，远期外汇公允价值分类到此科目；
注 15：主要系会计政策变更，远期外汇公允价值分类到交易性金融负债科目； 注 16：主要系收到客户押金增加所致；
注 17：主要系长期借款转到一年内到期的非流动负债增加所致； 注 18：主要系资本公积转增股本所致；
注 19：主要系 2018 年限制性股票第一期解锁所致；
注 20：主要系新增控股子公司少数股东权益增加所所致。

2. 截至报告期末主要资产受限情况
√适用 □不适用
截止 2019 年末，本公司受限资产余额为 255,451,221.40 元，主要系公司并购贷款保证金、远 期外汇产品保证金、质押理财产品及结构性存款开立银行承兑汇票及保函，子公司以房产及土地 抵押贷款等所致，本公司不存在主要资产被查封、扣押的情况。
详见第十一节财务报告，七、合并财务报表项目注释之 81、所有权或使用权受到限制的资产。


3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
2019 年，是我国缝制机械行业发展面临重要挑战的一年。行业由恢复性增长步入周期性和结 构性调整，市场需求明显萎缩，产销增速持续放缓；另一方面，全球经济低迷，国内经济下行压 力加大，中美贸易争端升级，进一步加深内外需市场下行，行业经济步入低谷。
2019 年，又是行业高质量发展取得显著进展的一年。行业以习近平新时代中国特色社会主义
思想为指引，坚持贯彻国家高质量发展战略，落实 2018 年行业大会精神，积极培育增长动能。行 业创新成果爆发式增长，结构调整加速推进，智能转型迈上新台阶，智慧工厂技术取得实质性进 展，行业全面迈上创新驱动发展轨道，展现出强大的发展韧劲和坚定的发展信心。
受全球经济增速放缓、中美贸易摩擦升级、产业周期性调整等综合影响，我国缝制机械产销 持续下行。据协会统计数据显示，2019 年 1-10 月协会统计的百余家骨干整机企业累计完成工业 总产值 145.48 亿元，同比下降 16.13%，累计生产缝制机械 511.42 万台，同比下降 17.37%。
生产方面：2019 年 1-10 月协会统计的百余家骨干整机企业生产缝制机械整机产品 511.42 万 台，同比下降 17.37%。其中，工业缝纫机累计产量 345.91 万台，同比下降 22.52%。
销售方面：2019 年 1-10 月协会统计的行业百家整机企业累计完成主营业务收入 158.06 亿元， 同比下降 10.40%，累计销售缝制机械整机产品 526.10 万台，同比下降 11.40%，产销率 102.87%； 其中，工业缝纫机累计销量 358.81 万台，同比下降 15.42%，产销率 103.73%。
出口方面：据海关总署数据显示：2019 年 1-10 月我国缝制机械产品累计出口额 20.44 亿美元， 同比增长 0.42%，其中工业缝纫机产品出口 325.28 万台，同比下降 4.81%，出口额 10.15 亿美元， 同比增长 0.54%。
进口方面：2019 年 1-10 月我国缝制机械产品累计进口额 6.81 亿美元，同比增长 8.87%，其 中工业缝纫机产品进口 39,335 台，同比下降 4.03%，进口额 9,132 万美元，同比下降 27.25%。
库存方面：截止至 2019 年 10 月底，协会统计的行业百家整机企业缝制机械整机产品库存 82.35
万台，同比增长 0.69%，环比增长 16.75%，其中工业缝纫机库存量同比增长 3.44%，环比增长 22.42%。

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
1）2019 年 5 月，公司以现金方式出资 1,275 万元与自然人陈鹏、汪小林、彭灵辉在江西共同成立 杰克（江西）智能缝制设备科技有限公司，公司持有江西智能缝制 51%股权。
2）2019 年 10 月，公司以现金方式出资 800 万元与意大利个人股东 GUERRESCHI ALBERTO 及 GUERRESCHI ELEENA 共同投资设立中外合资企业浙江威比玛智能缝制科技有限公司，公 司持有浙江威比玛 80%股权。
3）2019 年 12 月，公司以现金方式出资 3,850 万元与上海欧洛特实业有限公司设立合资子公司浙 江衣科达智能科技有限公司，公司持有衣科达 70%股权。
4）2019 年 12 月，公司以现金方式出资 490 万元与自然人郭亮、黄美容在浙江省嘉兴市共同投资 设立浙江亚河机械科技有限责任公司，公司持有亚河机械 49%股权。

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
√适用 □不适用
截止 2019 年末，公司期末持有的理财产品原值 423,368,897.59 元，理财产品公允价值变动
3,578,877.72 元。

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用

单位：元 币种：人民币

序 号 	 单位 	 注册资金 	 总资产 	 净资产 	 归属于母公司 股东的净利润 	 
1 	 拓卡奔马机电科技有限公司 	 22,000.00 万元 	 646,772,094.68 	 480,665,364.90 	 114,153,349.38 	 
2 	 Bullmer GmbH 	 60.40 万欧元 	 97,606,479.44 	 32,762,514.23 	 2,230,646.29 	 
3 	 Bullmer Grundstuecksverwaltungs GmbH 	 2.50 万欧元 	 11,697,840.56 	 6,681,838.12 	 943,706.97 	 
4 	 浙江众邦机电科技有限公司 	 6,800.00 万元 	 289,877,059.51 	 216,282,685.43 	 67,989,298.93 	 
5 	 浙江杰克智能缝制科技有限 公司 	 28,000.00 万元 	 386,327,353.44 	 278,656,433.47 	 -554,446.81 	 
6 	 安徽杰羽制鞋机械科技有限 公司 	 5,200.00 万元 	 94,589,351.00 	 57,567,456.75 	 5,210,080.10 	 
7 	 杰克（江西）智能缝制设备 科技有限公司 	 2,500.00 万元 	 33,264,129.94 	 26,694,658.78 	 1,694,658.78 	 
8 	 上海来租啦电子商务有限公 司 	 100.00 万元 	 2,043.62 	 -1,595,352.11 	 2,039.03 	 
9 	 台州市布鲁斯缝制设备有限 公司 	 1,000.00 万元 	  	  	  	 
10 	 浙江衣科达智能科技有限公 司 	 5,500.00 万元 	 4,114,514.47 	 2,817,960.47 	 -182,039.53 	 
11 	 浙江威比玛智能缝制科技有 限公司 	 1,000.00 万元 	 10,038,386.60 	 10,008,386.60 	 8,386.60 	 
12 	 VI.BE.MAC. S.p.A. 	 200.00 万欧元 	 106,691,969.85 	 63,114,192.09 	 2,395,355.78 	 
13 	 VIBEMAC MIDDLE EAST （FZE） 	 15 万迪拉姆 	 15,650,191.81 	 1,548,833.13 	 1,249,977.22 	 
14 	 VINCO S.r.l. 	 3.00 万欧元 	 5,442.87 	 5,442.87 	 -11,052.56 	 
15 	 FINVER S.p.A. 	 60.00 万欧元 	 16,527,478.73 	 7,523,394.29 	 700,574.84 	 
16 	 M.A.I.C.A.S.r.l. 	 1.548 万欧元 	 43,025,977.19 	 20,139,924.59 	 517,257.88 	 
17 	 Jack Europe S.a r.l. 	 1.20 万欧元 	 234,360,576.75 	 57,229,107.73 	 -3,071,230.03 	 


(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
1、 全球经济形势严峻，中国经济结构性调整持续强化
2020 年 3 月 26 日，国际货币基金组织（IMF）总裁格奥尔基耶娃在 G20 领导人应对新冠肺
炎特别峰会上发言指出，预计 2020 年全球经济将是负增长，但 2021 年经济会复苏。 中国方面，中央经济工作会议指出，我国正处在转变发展方式、优化经济结构、转换增长动
力的攻关期，结构性、体制性、周期性问题相互交织，“三期叠加”影响持续深化，经济下行压力 加大。会议同时指出，“坚定不移贯彻新发展理念；着力推动高质量发展；深化经济体制改革”是 2020 年重点工作方向。
2、纺织服装行业的智能化转型升级，加速缝制行业智能化技术创新及运用 从全球产业格局发展看，随着中国经济结构调整，劳动力成本增加，服装产业向亚洲其他国
家转移已是大势所趋，服装产业转移将为缝制设备行业带来新的增长点，同时我国服装消费已经 从单一的遮体避寒的温饱型消费需求转向时尚、文化、品牌、形象的消费潮流，服装行业面临转 型升级压力，产业规模增速不断下降。个性化、定制化、小批量、快频次将成为服装加工的发展 趋势，服装行业智能制造逐步进入数字化、网络化升级改造阶段，进一步实现互联网、云技术、 物联网、智能机器人等人工智能技术在生产营销各个关键环节的应用。为了适应服装行业发展变 化，缝制产业必将加快智能制造升级，加大研发、提升产品自动化、智能化、物联网化，以适应 和服务服装企业的技术改造升级。
3、缝制行业智能化升级、技术创新促进行业市场结构优化 当前，缝制行业已从粗放式规模高增长期步入结构调整和转型升级的新常态期，技术创新模
式、产业组织结构、企业增长方式、产品结构转型等正在由内及外进行一系列调整变革，行业增 长动力正由生产和营销驱动向创新和品牌驱动持续转变，产业由中低端向中高端迈进。行业结构 持续优化，结构质量不断提高，智能化转型提速，新产品、新技术成为驱动市场增长的主要动能， 行业正向着数字化、网络化、智能化的方向深度创新和转变，逐步迈进智慧缝制新业态，尤其是 物联网和云平台技术创新应用，为行业发展带来新的机遇。行业集中度持续提升和头部企业效应 显现，市场逐渐向行业主流品牌和专业优势品牌集中，将进一步驱动品牌细分和协作。

(二) 公司发展战略
√适用 □不适用 公司的未来发展方向是打造服装设备智能制造成套解决方案服务商，缝纫机业务是公司的根
本业务，立足中端、拓展中高端，全面走向高质量发展。裁床业务和智能缝制业务是公司的发展 业务，稳定中高端，逐步向中端普及；吊挂业务秉承“立足中端、发展吊挂成套解决方案”的战 略发展定位。工业互联，在发展中大型服装等企业智能工厂的基础上，逐步发展中小型智能服装 工厂，以及逐步完善服装、鞋类智能成套解决方案中涉及的其他品类。


(三) 经营计划
√适用 □不适用
2020 年初爆发的新型冠状病毒肺炎（以下简称“新冠肺炎”）疫情，对全球经济的发展带来较 大的冲击，也给缝纫机行业的周期回调带来不确定性因素。公司仍将坚定信心，专注主业、在“立 足中端，拓展中高端”的战略方向下，坚持客户第一，增强危机意识，夯实内部管理、深化提质增 效，加大技术创新、强化产业融合，提升核心竞争力，力争实现公司经营目标，重点开展如下工 作：
1、 以高质量发展理念指导企业战略与投资规划，打造智能制造成套解决方案投资圈 坚持以高质量发展理念指导企业战略与投资规划，实现战略升级。推进战略规划到产品规划、
产品经营的落地，挖掘“立足中端、拓展中高端、兼顾中低端”以及“成套解决方案”新的战略 机会点。
2、 坚持客户第一，优化 IPD 运作，产业间研发联动，加快研发进度，提升研发实力，助推 高质量发展目标的实现
2020 年，研发工作要持续强化产品开发端到端管理，不断提高产品开发能力和效率，助推高 质量发展目标的实现。进一步强化 IPD 体系流程运作，继续深化推进 IPD 变革，严抓项目过程质 量和产品质量管理，通过商业决策评审提升商业成功率；发挥中央研究院对前沿技术的探索和研 究，促进三产业、杰羽、衣科达、亚河机械之间技术共享、技术交流。进一步完善物联网设备端 产品，逐步实现缝前、缝中、吊挂等全面数据连通和交互；裁床业务将持续坚持立足中高端，拓 展中端的战略定位，聚焦多层裁床，大力发展铺布机；重点保障衬衫高性价比全自动贴袋机的研 发以及威比玛牛仔全自动贴袋机、袋口卷边机、裤腰机等产品的国产化开发工作，提升技术的转 化吸收，加快意大利产品国产化速度，同时确保意大利的产品质量。
3、 深化提质增效，持续推动产业链零缺陷质量文化落地，全面提升产品质量稳定性
2020 年，要强化生产管理能力的提升，持续推动零缺陷质量文化的落地，不断深化提质增效、 降本减存，努力实现产品质量稳定性第一的目标。通过强化生产系统“客户第一”的理念，普及 “内部客户”认知；深化“零缺陷”质量文化建设，发挥生产员工作为质量主体的能动性，通过 供应商质量管理系统，搭建 QMS 质量管理协同信息化平台，全面提升质量信息化管控能力。以质 量、交期、成本、新品开发、服务等维度对供应商进行综合绩效评比，推动供应商综合能力的提 升。
4、 加快结构调整，深化产业融合，提升服务能力，立中拓上，助力公司高质量发展的战略 目标
加快产品结构和客户结构调整，稳步推进裁缝融合，实现资源共享、协同作战，并有效带动 国内、国贸的融合，服务的融合，经销商与公司的融合，进一步提升市场占有率。提升营销与服 务人员的专业化能力、拓展中高端客户的能力，提升经销商的渠道管理能力。继续围绕“快速服 务 100%”的品牌特性开展，加强服务培训，提升服务技能，提高服务效率。针对物联网发展趋势， 逐步将线下的设计、研发、营销及售后服务发展为线上线下并举，同时提升针对差异化需求的快 速的市场响应及服务能力，持续以物联网缝纫机拓展大客户群体。推行客户代理制，完善司法系 统渠道，通过大客户接待日、高端交流会、高端客户高层互访等拓展中高端市场，逐步实现立中 拓上，助力公司高质量发展。
5、 推进薪酬管理变革，不断提升人效，推动人才高质量发展
2020 年，人力资源要以公司战略目标为依据，实施“精兵强将”策略，致力于人效提升，助 推公司高质量目标的实现。通过人才盘点，绘制人才地图，明确继任者计划，激活士气，提升能 力，建立健全生产体系大学生培养机制，制定可预见的生产体系大学生职业规划，以规划引人才， 加快工匠人才的培养；通过 IPD 体系、跨部门轮岗等方式，实现专业性人才和复合型人才培养齐 头并举；通过中德运营、中意运营，有效实现国际化人才的培养和发展。

(四) 可能面对的风险
√适用 □不适用 1、行业与市场风险
缝制机械行业是个充分竞争的行业，产品相对同质化，且行业发展具有一定的周期性和季节 性特点，因此公司采购和生产运营，人员组织调配、资金分配以及销售管理等提出了较高要求， 可能使公司受到负面影响。
2、经营风险
公司采取经销和直销相结合的销售模式，其中以经销为主。虽然公司与经销商签订的年度《经 销合同》中约定了经销商的权利和义务，并在形象设计、广告宣传、人员培训等方面进行统一管 理，但若个别经销商未按照协议约定进行销售、宣传，可能对公司的市场形象产生负面影响。 3、出口风险及汇率风险
公司产品主要出口亚洲、南美、欧洲、非洲等地区，根据公司 2019 年年度报告，公司外销收 入占比 54.97%，若海外市场需求下滑将对公司营业收入产生压力。同时公司外销产品的结算货币 主要为美元，境外子公司经营结算货币主要为欧元，受外部宏观环境的影响，美元、欧元兑人民 币会产生相应的波动，尤其是人民币挂钩一揽子货币以来，汇率的波动日趋常态化。人民币汇率 的双向波动将影响公司的盈利水平。
4、原材料上涨风险 公司原材料受市场环境影响，价格波动较大，将影响公司的盈利水平。
5、固定成本逐步提升的风险 随着产品的不断升级、人工成本不断上涨、产品加工工艺逐步向少人化的智能化发展，公司
加快了机器换人等工艺流程的技术改造，自动化设备投入逐步增加，未来可能存在产品规模无法 覆盖公司投入的设备而增加的固定成本的风险。
6、台风等自然灾害风险 浙江台州地处中国东南沿海，容易遭受强台风等自然灾害侵扰，从而影响公司的正常生产， 公
司历史上曾经遭受过较大台风的袭击，造成部分财产损失。虽然公司对大部分资产进行了财产 保 险，并形成了较为完善的防台抗台、抢险救灾等应急保障体系，但如受到较大或特大台风袭击， 可 能会给公司生产经营带来不利影响。
7、新冠疫情加剧导致经营环境恶化的风险 我国国内新冠疫情尚未完全结束，世界其他国家疫情已呈现逐渐加剧的态势。疫情的加剧将
严重抑制公司下游绝大部分行业的市场需求、影响产业链的供应流通，公司面临经营环境恶化的 风险。
8、业务整合及资产减值风险
公司 2017 年及 2018 年溢价收购了意大利迈卡和 VBM 公司，交易完成后，公司与境外公司 在经营业务、管理模式、企业文化等方面需要进行融合，虽然公司已制定业务、资产、财务、人 员及管理机构等方面的一系列整合计划并正努力磨合实施中，但由于宏观环境影响及中意两国文 化的差异，可能存在业务整合不及预期，经营状况出现不利变化，将导致商誉减值的情况发生， 对公司当期损益造成不利影响。

(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用

第五节 重要事项
一、普通股利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用 按照有关法律法规及《公司章程》的规定，本公司的利润分配政策保持连续性和稳定性，重
视对投资者的合理投资回报。报告期内，公司严格按照《公司章程》制定的分红规定落实分红政 策。经立信会计师事务所（特殊普通合伙）审计，2019年度公司实现归属于母公司净利润30,143.86 万元。
公司2020年3月29日召开第四届董事会第五十二次会议，会议审议通过利润分配预案，以截至 2019年12月31日公司总股本445,949,820股，并扣减2018年限制性股票激励计划回购部分1,461,600 股为基数，每10股分配现金股利1.40元（含税），共计分配现金股利62,228,350.80元（含税），剩 余未分配利润滚存至下一年度。
此项议案尚需提交 2019 年度股东大会审议通过后实施。

(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案
单位：元 币种：人民币

分红 年度 	 每 10 股送 红股数 （股） 	 每 10 股 派息数 (元)（含 税） 	 每 10 股转 增数（股） 	 现金分红的数额 （含税） 	 分红年度合并报 表中归属于上市 公司普通股股东 的净利润 	 占合并报表 中归属于上 市公司普通 股股东的净 利润的比率 (%) 	 
2019 年 	 0 	 1.40 	 0 	 62,228,350.80 	 301,438,637.34 	 20.64 	 
2018 年 	 0 	 5.20 	 4.50 	 159,926,832.00 	 454,248,643.61 	 35.21 	 
2017 年 	 0 	 4.80 	 4.80 	 99,201,600.00 	 324,054,690.00 	 30.61 	 

(三) 以现金方式回购股份计入现金分红的情况
□适用 √不适用
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预 案的，公司应当详细披露原因以及未分配利润的用途和使用计划
□适用 √不适用