第四节 经营情况讨论与分析

一、经营情况讨论与分析
2019 年度，贸易摩擦、消费品价格上涨等市场不利环境影响整体经济发展，公司所处的包装 设备行业整体增长乏力，面临较大困境。部分下游行业需求萎缩，以及经济发展的不确定性造成 下游行业固定资产投资放缓，直接影响公司整体经营。
2019 年度，公司面对不利的市场环境，基于在“先做大再做强”的基本经营方针，挖掘原有 客户需求，保证了公司的业务规模的增长。
1、市场方面
报告期内，公司在寻找新客户的同时，着重挖掘原有大型企业客户的需求，深入合作，提高 单个客户的销售额。目前公司已经成为伊利、蒙牛、百威、华润等大型企业的重要设备供应商及 合作伙伴。
2、技术方面
报告期内，公司在工业机器人、图像识别技术、视觉检测技术的研发方面进一步投入，取得 了较大的进展，提高公司智能包装生产线产品的柔性及智能化，为下游客户打造智能工厂提供硬 件及技术基础。
报告期内，公司对部分市场占有率较高的标准包装设备，进行技术升级，以保持该部分产品 对市场上同等产品先进性。
报告期内，公司加大对乳品、饮料等液态食品包装的新型高端智能化包装生产线的研发投入， 以满足客户高效智能化生产。
3、融资方面
报告期内，公司公开发行可转换公司债券，募集资金 51,217 万元，用于主要产品的扩产项目 建设以及补充流动资金。
4、内部管理方面
报告期内，公司进一步完善内部控制体系，优化控股子公司的管理；优化各部门、岗位职责
分工；加强各部门人员业务水平培训。
5、客户服务方面
报告期内，公司在注重产品质量的同时，进一步向提供产品与服务整体解决方案转变，把前 期设计、产品研发、现场技术服务、售后服务等处于价值链曲线高端的服务，逐渐整合到公司核 心产品中去，以满足不同客户的需求，增强客户粘性，以保持业务持续稳定增长。
二、报告期内主要经营情况
公司 2019 年度实现营业收入 1,871,162,280.91 元，同比增长 13.34%；归属于母公司股东的净 利润 98,557,063.42 元，同比增长 32.85%；归属于母公司股东扣除非经常性损益的净利润 71,084,508.08 元，同比增长 9.9%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 1,871,162,280.91 	 1,650,902,933.71 	 13.34 	 
营业成本 	 1,324,161,093.09 	 1,159,350,622.31 	 14.22 	 
销售费用 	 201,660,620.55 	 176,426,224.00 	 14.30 	 
管理费用 	 91,336,272.70 	 87,341,306.27 	 4.57 	 
研发费用 	 101,726,875.99 	 91,103,442.43 	 11.66 	 
财务费用 	 8,363,847.18 	 23,532,277.23 	 -64.46 	 
经营活动产生的现金流量净额 	 166,603,115.09 	 78,258,394.23 	 112.89 	 
投资活动产生的现金流量净额 	 -126,130,699.50 	 -331,824,542.76 	 -61.99 	 
筹资活动产生的现金流量净额 	 539,244,410.37 	 346,904,046.85 	 55.44 	 

2. 收入和成本分析
□适用 √不适用

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币
主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
包装行业 	 1,860,964,463.64 	 1,319,643,515.92 	 29.09 	 13.50 	 14.00 	 减少 0.31 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
智能包装 生产线 	 675,527,693.31 	 463,103,205.46 	 31.45 	 26.94 	 28.70 	 减少 0.93 个百分点 	 
缠绕捆扎 	 472,428,559.86 	 341,983,633.48 	 27.61 	 6.61 	 9.15 	 减少 1.69 	 

码垛系列 	  	  	  	  	  	 个百分点 	 
成型填充 封口系列 	 253,653,792.98 	 170,176,210.13 	 32.91 	 2.61 	 2.57 	 增加 0.02 个百分点 	 
贴标打码 系列 	 4,070,030.04 	 2,149,803.92 	 47.18 	 -14.77 	 -7.84 	 减少 3.97 个百分点 	 
配件及其 他 	 227,840,755.25 	 156,290,654.01 	 31.40 	 13.27 	 13.06 	 增加 0.13 个百分点 	 
包装材料 	 227,443,632.20 	 185,940,008.92 	 18.25 	 7.67 	 4.48 	 增加 2.50 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
国内 	 1,613,949,848.05 	 1,146,718,502.82 	 28.95% 	 14.69 	 15.46 	 减少 0.47 个百分点 	 
国外 	 247,014,615.58 	 172,925,013.10 	 29.09% 	 6.26 	 5.17 	 增加 0.73 个百分点 	 

(2). 产销量情况分析表
√适用 □不适用
主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 上年增减 （%） 	 销售量比 上年增减 （%） 	 库存量比 上年增减 （%） 	 
智能包装 生产线 	 套 	 417 	 389 	 381 	 3.47 	 12.75 	 7.93 	 
缠绕捆扎 码垛系列 	 台 	 121,796 	 119,285 	 12,815 	 19.24 	 19.34 	 24.37 	 
成型填充 封口系列 	 台 	 13,574 	 13,537 	 2,993 	 1.05 	 2.59 	 1.25 	 
贴标打码 系列 	 台 	 147 	 143 	 142 	 -29.67 	 -20.11 	 2.90 	 
包装材料 	 吨 	 20,800.04 	 20,724.67 	 2,733.92 	 6.41 	 6.15 	 2.83 	 

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
包装行业 	 直接材 料成本 	 911,998,726.95 	 69.11 	 802,535,366.16 	 69.33 	 13.64 	  	 
直接人 工成本 	 188,822,507.06 	 14.31 	 183,617,468.31 	 15.86 	 2.83 	  	 
制造费 用 	 185,434,058.97 	 14.05 	 136,103,336.90 	 11.76 	 36.25 	  	 

 	 外协费 用 	 33,388,222.95 	 2.53 	 35,352,875.76 	 3.05 	 -5.56 	  	 
分产品情况 	 
分产品 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
包装设备 	 直接材 料成本 	 753,962,421.39 	 66.50 	 650,410,857.74 	 66.39 	 15.92 	  	 
直接人 工成本 	 176,991,135.86 	 15.61 	 174,816,372.11 	 17.85 	 1.24 	  	 
制造费 用 	 169,361,726.80 	 14.94 	 119,057,440.69 	 12.15 	 42.25 	  	 
外协费 用 	 33,388,222.95 	 2.95 	 35,352,875.76 	 3.61 	 -5.56 	  	 
包装材料 	 直接材 料成本 	 158,036,305.56 	 84.99 	 152,124,508.42 	 85.48 	 3.89 	  	 
直接人 工成本 	 11,831,371.20 	 6.36 	 8,236,564.22 	 4.63 	 43.64 	  	 
制造费 用 	 16,072,332.17 	 8.64 	 17,610,428.18 	 9.90 	 -8.73 	  	 

成本分析其他情况说明 报告期内，公司包装设备生产成本中制造费用占比上升，直接人工成本较上年同期占比有所
下降，主要系公司在报告期优化经营模式，部分半成品的生产、产成品的简易装配、现场安装采 用服务外包方式实现。
报告期内，包装材料生产成本中直接人工上升，制造费用下降，主要系公司报告期内优化包 装材料生产工序，调整包装材料生产包装流程，增加少量人工，取消原外包业务。

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 34,140.17 万元，占年度销售总额 18.35%；其中前五名客户销售额中关联方销 售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 15,693.31 万元，占年度采购总额 15.01%；其中前五名供应商采购额中关联 方采购额 0 万元，占年度采购总额 0%。

3. 费用
√适用 □不适用
报告期内，公司财务费用较 2018 年减少 64.66%，主要系公司 2019 年收回南京轻工机械厂有限公
司投资意向金产生的利息收入，以及因 2018 年 9 月完成非公开发行股票募集资金，在 2019 年产 生的相应利息收入。
4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 101,726,875.99 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 101,726,875.99 	 
研发投入总额占营业收入比例（%） 	 5.44 	 
公司研发人员的数量 	 382 	 
研发人员数量占公司总人数的比例（%） 	 12.36 	 
研发投入资本化的比重（%） 	 0 	 

(2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用
1.报告期内，公司经营活动产生的现金流量净额较 2018 年增长 112.89%，主要系公司报告期内增 强收款，优化采购，税费减少所致。
2.报告期内，公司投资活动产生的现金流量净额较 2018 年净额流出减少，主要系公司报告期转让 部分参股公司股权，及收回南京轻工机械厂的部分投资意向金。 3.报告期内，公司筹资活动产生的现金流量净额较上年同期增长 55.44%，主要系公司报告期内公 开发行可转债募集资金所致。

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用
2019 年年度报告



(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末数 占总资产的 比例（%） 	 上期期末数 	 上期期末数 占总资产的 比例（%） 	 本期期末金 额较上期期 末变动比例 （%） 	 情况说明 	 
货币资金 	 951,412,435.23 	 26.79 	 491,148,400.02 	 16.83 	 93.71 	 主要系报告期发行可转债募集资金到账所致 	 
应收票据 	 342,408.28 	 0.01 	 21,765,954.53 	 0.75 	 -98.43 	 主要系报告科目列报调整：银行承兑汇票调整 至应收账款融资科目列报 	 
其他流动资产 	 124,849,415.89 	 3.52 	 70,032,736.42 	 2.40 	 78.27 	 主要系期末公司购买的银行理财产品未到期所 致 	 
可供出售金融资产 	  	  	 126,090,804.02 	 4.32 	 -100.00 	 主要系报告科目调整至其他非流动金融资产列 报 	 
长期股权投资 	  	  	 21,917,436.09 	 0.75 	 -100.00 	 主要系报告期内转让华蝶新材料股权所致 	 
其他非流动金融资产 	 123,382,329.63 	 3.47 	  	  	 不适用 	 主要系报告科目列报调整：自可供出售金融资 产调整至本科目列报 	 
其他非流动资产 	 5,866,234.42 	 0.17 	 24,885,255.91 	 0.85 	 -76.43 	 主要系报告期内完成拍卖厂房的交易，期初的 预付购置款项转为厂房购置价款 	 
其他应付款 	 16,160,986.40 	 0.46 	 35,348,898.70 	 1.21 	 -54.28 	 主要系报告期内支付创兆宝智能的股权转让款 	 
一年内到期的非流动 负债 	 76,207,969.30 	 2.15 	  	  	 不适用 	 主要系报告期初的长期应付款调整至本科目列 报 	 
长期应付款 	  	  	 45,815,915.47 	 1.57 	 -100.00 	 主要系报告期内列报调整至一年内到期的非流 动负债 	 
其他权益工具 	 128,594,635.01 	 3.62 	 0 	 0 	 不适用 	 主要系报告期内发行可转换公司债券产生的权 益金额 	 
应付债券 	 371,564,242.18 	 10.46 	 0 	 0 	 不适用 	 主要系报告期内发行可转换公司债券产生的债 务金额 	 
库存股 	 60,006,641.26 	 1.69 	 10,620,368.04 	 0.36 	 465.01 	 主要系报告期完成回购股票事宜 	 

19 / 206
2. 截至报告期末主要资产受限情况
□适用 √不适用

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
1、2018 至 2019 年行业经营情况分析
2018 年我国食品装备行业规模以上企业主营业务收入 1184.94 亿元，同比增长 8.68%，利润
总额达 86.34 亿元，同比增长 5.26%。其中包装专用设备制造主营业务收入 310.46 亿元，同比增 长 6.14%，利润总额 23.54 亿元，同比增长 1.33%；食品、酒、饮料及茶生产专用设备制造主营业 务收入 298.27 亿元，同比增长 14.27%，利润 19.93 亿元，同比增长 6.83%；农副食品加工专用设 备制造为 430.35 亿元，同比增长 5.89%，利润 32.66 亿元，同比增长 4.32%；
2019 年 1-9 月份，我国规模以上食品和包装机械企业的统计数据显示，主营业务收入 820.03
亿元，同比增长 7.6%。其中包装专用设备制造业同比增长 10.76%。 国际贸易方面，根据统计数据显示，2018 年 1-12 月中国食品装备行业出口总额 117.34 亿元，
比上年同期增长 13.71%，其中包装专用设备制造出口 47.14 亿元，同比增长 15.39%；食品、酒、 饮料及茶生产专用设备制造出口 42.03 亿元，同比增长 32.25%。
整体来看，2018 年我国的食品装备行业仍保持了高于食品工业平均水平的增长速度，全国规 模以上食品装备企业共完成主营业务收入 1184.94 亿元，同比增长 8.68%。其中食品、酒、饮料及 茶生产专用设备制造较 2017 年有较大的增长，而农副食品加工专用设备制造和包装专用设备有小 幅的调整。这一方面显示了自动化和智能化较高的食品加工领域正在加速推动以数字化、智能化 为主要特征的产业升级，另一方面也证明了传统食品领域正在借助现代化的装备实现产业发展。
2、行业发展分析
（1）行业新增长点拉动我国食品装备行业整体增长
2018 年，食品装备行业增长点主要来自于乳制品、饮料、酒类、肉类等自动化、智能化程度 较高的细分领域的升级改造。比如乳制品和饮料行业，对既有工厂和产线的升级改造占到了行业 投资的 70%左右。而这些升级改造普遍以智能化和可追溯性为目标，这就要求至少实现数字化制 造，以此推动的智能化装备的新一轮创新和发展是食品装备 2018 年的重要标志特征。
乳制品行业近年来普遍加大对低温产品的投入，在产品研发、装备等方面投入较大，未来五 年，低温乳制品相关的装备产品将继续保持稳定的增长。
饮料方面，以植物蛋白饮料、乳酸菌为代表的饮料增量市场依然有一定的增长惯性，此领域 中小型加工和包装装备保持良好的增长。以中央厨房、果蔬加工、传统食品技术装备、自动化酿 造、精酿啤酒等领域的表现要高于食品装备行业的平均水平，显示出这些领域正在实现快速的产 业升级。
酒类方面，白酒的自动化智能化酿造装备经过一段时间的摸索，已经开始进入大规模应用阶 段，尤其是以小曲清香为主的产品，从智能酿造到智能包装，已经非常成熟。而以泸州老窖和五 粮液为代表的浓香产品，智能化酿造也正在全面实验摸索阶段。中国主要白酒企业普遍开始了新 建或者改造智能酿造工厂或者车间的步伐。
调味品方面的智能化升级主要体现在酿造和包装两个方面。2018 年调味品行业在智能包装方 面的投入占比最高，这也符合调味品产业快速升级的阶段特征。
总体来看，食品装备行业以智能生产线投资和改造为主要动力。
（2）食品及包装装备产业集中度越来越高 食品制造业在各细分领域渐次出现由同质化的低价恶性竞争逐步转变为以技术创新、高性价比、
资本密集投入为导向的错位行业竞争态势。 在以乳制品、啤酒、饮料为代表的酒类装备、乳制品装备、饮料装备、肉类加工、后端包装
等细分领域已经开始出现非常明显的马太效应。即一到两家技术水平较高、市场运营和服务能力 好的食品装备企业逐步扩大市场份额，成为细分领域的标杆产品，开始掌握行业的定价和标准。 未来的几年，在肉制品装备、面食机械、烘焙装备、白酒酿造及灌装、调味品等细分领域， 将不断渐次出现这样的竞争态势，并以啤酒、饮料、乳制品为参考蓝本，行业的集中度进一步提
高。
（注：上述经营性信息分析部分摘自《2018-2019 年度中国食品工业装备行业发展报告》-中 国食品和包装机械工业协会）
(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
1、报告期内，公司投资新设杭州珂瑞特新机械制造有限公司、南京美创智能装备有限公司， 用于扩充公司产品类别。
2、报告期内，公司将持有的部分其他公司少数股权对外转出。

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
√适用 □不适用

项目 	 期末数 	 期初数 	 
交易性金融资产 	 61,583,012.64 	  	 
权益工具投资 	 123,382,329.63 	 118,632,664.63 	 

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用

公司名称 	 主营业务 	 注册资本 	 持股比 例（%） 	 2019.12.31 总资产（元） 	 2019.12.31 净资产（元） 	 2019 年 1-12 月净利润（元） 	 
美华包装 	 包装设备的金加 工及包装设备和 包装材料的销售 	 2,000.00 万元 	 100.00 	 41,431,138.97 	 32,502,509.63 	 2,222,193.13 	 
浙江永创 	 包装设备的生产 销售 	 20,000.00 万元 	 100.00 	 366,857,603.12 	 327,749,807.58 	 16,414,787.20 	 
展新迪斯 艾 	 包装机械的生产 和销售 	 52.00 万美元 	 90.00 	 14,872,858.28 	 12,473,095.78 	 827,932.08 	 
苏州天使 	 包装设备及包装 材料的销售和售 后服务 	 500.00 万元 	 100.00 	 1,120,445.34 	 1,043,890.87 	 -856,969.37 	 
上海青葩 	 真空包装机、食 品机械的销售和 售后服务 	 300.00 万元 	 100.00 	 215,130.01 	 172,654.04 	 -81,351.00 	 
广东成田 司化 	 包装机械、包装 材料的生产、销 售 	 1000.00 万元 	 100.00 	 7,199,967.39 	 6,001,727.31 	 -384,726.40 	 
佛山成田 司化 	 包装设备及包装 材料的销售和售 后服务 	 200.00 万元 	 100.00 	 9,289,174.26 	 7,562,555.86 	 250,847.60 	 
永怡投资 	 实业投资，投资 	 15,000.00 万元 	 100.00 	 110,075,908.54 	 105,805,389.52 	 5,001,686.22 	 

 	 管理，投资咨询 	  	  	  	  	  	 
永派包装 	 包装专用设备、 机械设备、工业 自动控制系统装 置、模具制造、 加工、销售，包 装材料销售 	 500.00 万元 	 100.00 	 40,762,056.73 	 19,295,870.39 	 7,958,183.76 	 
浙江永创 汇新 	 计算机软硬件、 办公自动化设备 的技术开发、技 术咨询、技术服 务 	 1,000.00 万元 	 100.00 	 13,682,622.96 	 11,563,067.05 	 -2,188,594.98 	 
北京先见 	 机器视觉研究、 开发 	 2,000.00 万元 	 100.00 	 950,835.50 	 552,969.15 	 -4,661,418.27 	 
永创德国 	 包装设备的研发 设计、销售和售 后服务 	 100 万欧元 	 100.00 	 19,638,143.78 	 108,009.76 	 -2,793,131.17 	 
广二轻 智 能 	 包装设备的研发 设计、销售和售 后服务 	 10000 万元 	 100.00 	 243,851,754.53 	 156,295,921.96 	 18,899,269.59 	 
永创智云 	 机电设备维修 	 500 万元 	 100.00 	 1,354,430.79 	 635,447.68 	 111,528.53 	 
永创 机电 安装 	 机电设备工程安 装 	 1000 万元 	 100.00 	 8,945,054.99 	 4,478,607.12 	 939,399.93 	 
展新物流 	 物流设备配件的 生产、销售 	 500 万元 	 100.00 	 568,829.83 	 529,837.22 	 30,070.33 	 
永创香港 	 投资、贸易 	 500 万港币 	 100.00 	 891,710.41 	 891,710.41 	 -4,141.01 	 
佛山 创兆 宝 	 包装设备的研发 设计、销售和售 后服务 	 2500 万元 	 80.00 	 100,196,955.14 	 61,868,706.99 	 14,643,772.69 	 
杭州珂瑞 特 	 包装设备的研发 设计、销售和售 后服务 	 5000 万元 	 100.00 	 2,150,298.05 	 -525,479.08 	 -3,525,479.08 	 
南京美创 	 包装设备的研发 设计、销售和售 后服务 	 10000 万元 	 100.00 	 3,233,017.29 	 2,656,338.96 	 -2,343,661.04 	 
广东科怡 	 包装设备的研发 设计、销售和售 后服务 	 1695 万元 	 59.00 	 9,531,636.08 	 9,531,622.68 	 -63,295.06 	 
深圳永创 	 包装设备的研发 设计、销售和售 后服务 	 500 万元 	 51.00 	 7,066,826.01 	 2,525,227.42 	 44,546.15 	 

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 1、行业发展格局
我国高端包装设备市场以及世界包装设备市场，由德国、美国、意大利等制造业发达国家占 据了主导地位，以利乐、克朗斯、博世、KHS 等为代表的国际知名包装设备企业，通过提供大型、 成套、高精度的单机设备和智能包装生产线，占据高端包装设备市场的主要份额。国内从事包装
设备生产的企业，虽然近几年已逐步缩短与国际知名企业技术差距，但依然处于追赶国际知名包 装设备企业的过程。
2、行业发展趋势
《中国食品和包装机械工业“十三五”发展规划》预计“十三五”期间，我国食品和包装机 械工业年均增长率在 12%-13%左右,到 2020 年工业总产值达到 6,000 亿元以上。提出：建设产品 数据管理 PDM 平台、基于工业物联网技术的车间执行系统 MES、基于定制型、小批量离散制造 模式的新一代 ERP 平台和基于产品智能化的远程监控、故障诊断与数据采集、分析平台等工具平 台，并实现在食品装备及下游企业的应用；采用创新设计、智能设计、可靠性设计和数字化设计 等先进设计方法，实现信息 化和智能化的深度融合，运用虚拟样机、互联网、云计算等先进技术 与手段，满足用户个性化需求，实现离散制造非标装备的互联，生产 流程断点的消除，实现智能 化设计与分析、标准化集成、互联服务增值，提高产品开发与设计的质量与水平。
基于工业互联网等现代技术运用的智能包装设备制造将给国内包装设备制造企业缩短乃至局 部超越国际知名包装设备企业技术水平提供机遇。

(二) 公司发展战略
√适用 □不适用 公司将继续秉承“无人包装、智能系统”的产品设计理念，以提升研发、设计及制造能力为
核心，跟踪国际同行业的最新动态，提高整体方案设计能力、加大技术创新力度，进一步完善包 装设备产品序列，集成软件、工业机器人、机器视觉等技术应用，提高产品智能化水平，以满足 下游行业和领域的需求，近几年，着眼于将快速提高产品市场占有率，巩固公司在国内市场的领 先地位，力争成为国际领先的包装设备制造企业。

(三) 经营计划
√适用 □不适用 1、技术方面，继续加大研发投入，扩建技术中心，提升公司技术创新水平。尽快推进高端灌
装设备、工业机器人项目的建设，通过技术革新实现产品的升级换代，建立梯次化的产品体系， 形成差异化的竞争优势，为发展其他延伸产品及提供整体解决方案打下坚实的基础。
2、市场方面，进一步深化在乳品、啤酒、饮料等优势领域的合作，扩大市场份额，做好进口 替代。同时积极布局固态食品、颗粒食品等领域的市场；拓展 3C 行业，结合公司智能制造系统， 提升中高端客户的服务质量，增强客户粘性，为客户提供整体解决方案，逐步从产品销售向产品 服务转型。
3、生产方面，推动新项目的建设，引进国内外先进生产设备，通过技术改造，工艺革新，提 高公司机器人系列产品、高端灌装设备的生产能力，扩充标准产品的产能，缩短产品生产周期， 降低生产成本。
4、加强内控管理，进一步完善内控体系建设，尤其是子公司的内控管理；加强成本管控，严
格执行全面预算管理制度；各个业务模块将按照内控指引要求，提高业务发展的抗风险能力。

(四) 可能面对的风险
√适用 □不适用 1、宏观经济波动风险。若宏观经济走势造成我国经济增速进一步下滑，下游占比较大的食品
饮料行业需求进一步萎缩，将导致其新增固定资产投资减少，将对公司的生产经营带来不利影响。
2、市场竞争风险。随着行业中一些小型企业的成长，以及重组兼并，使得市场竞争的加剧， 可能会影响产品的销售价格，从而导致毛利的下降。
3、内部管理风险。公司生产销售规模将进一步增长，给公司的生产计划、生产过程管控、质 量管理、售后服务等各方面的管理带来一定压力。
4、原材料价格大幅波动风险。公司产品的原材料中，钢材和塑料颗粒的价格大幅波动，会对 公司的经营业绩的稳定性将产生一定影响。
5、出口业务风险。如果国际贸易环境的不确定性，主要进口国设置非关税贸易壁垒，新增准 入壁垒等，将会对公司的出口业务造成一定的影响。
6、企业兼并后的管理风险。公司先后收购广东轻工二厂智能设备有限公司、佛山市创兆宝智 能包装设备有限公司，其中广东轻工二厂智能设备有限公司已过业绩承诺期，如上述公司出现管 理不畅，将会对公司的整体发展产生一定影响。

(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用

第五节 重要事项

一、普通股利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用
公司于 2019 年第一次临时股东大会审议通过《关于<公司未来三年(2019-2021 年)股东分红回 报规划>的议案》，明确 2019-2021 年度，在满足公司正常生产经营的资金需求情况下，如无重大 投资计划或重大现金支出等事项发生，公司应当采取现金方式分配股利，公司每年以现金方式分 配的利润不少于合并报表中归属于上市公司股东可供分配利润的 20%，现金分红在本次利润分配 中所占比例最低应达到 20%。（重大投资计划或重大现金支出是指公司在一年内购买资产超过公 司最近一期经审计总资产 30%或单项购买资产价值超过公司最近一期经审计的净资产 20%的事项， 上述资产价值同时存在账面值和评估值的，以高者为准；以及对外投资超过公司最近一期经审计 的净资产 20%及以上的事项）。
公司 2019 年度利润分配情况：以 2019 年度利润分配方案实施时股权登记日的可参与分配的