2001年度公司报告期内的经营情况：


（一）公司主营业务的范围及其经营状况


1、公司主营业务的范围：


制造、销售汽车、农用车、农业机械、模具、冲压件等。


2、公司的经营状况：


2001 年公司董事会认真贯彻执行股东大会的决议， 全公司广大干部员工
发扬“团结、创新、发展”的企业精神，认真贯彻公司“创新思维、超越自我、
追求卓越”的经营理念，按照“立足中国，面向世界，发展大众化汽车，造福
亿万百姓”的汽车产业经营宗旨，大力发展汽车产业，并进行了产品结构的调
整；同时公司加大了国内、国外两个市场的开拓力度，截止报告期末，已和意
大利等九国成功进行了贸易合作，出口成效日益显现，为入世后与国际对接打
下了坚实的基础。公司轻型汽车、收获机械继续保持高速增长，同时带动了轻
型客车、轿卡的销售，在2002 年新开发出了中重型卡车及拖拉机产品， 为公
司2002 年的发展提供了保证。2001 年公司共销售四轮车辆产品127271  辆，
其中汽车100322 辆，较去年增长24.19%，据中国汽车工业协会统计数字， 公
司轻型卡车的产销量排名名列全国第一（《中国汽车工业产销快讯》2002  年
第一期）；四轮农用车26949 辆，较去年增长6.91%；销售收获机械5462 台，
较去年增长29.89%。全年实现销售收入411224 万元，实现利润总额11907  万
元，分别较去年增长25.67%、27.90%。


（二）公司主要控股公司及参股公司的经营状况及业绩


1、公司主要控股公司经营状况及业绩：


目前公司的控股公司为青州福田农机有限公司。该公司是由福田公司（控
股60%）和青州农机公司及部分自然人股东组成的有限责任公司， 其业务性质
为汽车贸易业，主要经营以福田车辆产品为主的汽车、农用车、收获机械、农
业和机械等产品；注册资本为250 万元，拥有总资产2344 万元，净资产 491
万元，2001 年实现收入19362 万元，利润总额307 万元。


2、公司主要参股公司经营状况及业绩：


（1）北京福田建材机械有限责任公司：


目前公司拥有北京福田建材机械有限责任公司19.97%的股份，该公司注册
资本17327 万元，主营业务为生产、销售化学建材及装备、塑料门窗及塑料机
械、建筑机械设备等。该公司适应市场要求，扩展了经营范围，依托北京这一
广大的市场资源，参与了建筑及房地产行业，于2001 年4  月分别投资入股成
立了新兴福田建筑工程有限公司和北京福田房地产开发有限公司。报告期末该
公司拥有总资产3091078872 元，净资产123759317.98 元，实现主营业务收
入76487131.51 元，亏损17803531.14 元。


（2）北京福田环保动力股份有限公司：


北京福田北内发动机有限公司在2001 年5 月进行改制， 更名为北京环保
动力股份有限公司，注册资本33490 万元，主要生产机械电器设备、内燃机等
产品，目前公司拥有该公司19.15%的股份。公司根据其资产、设备、厂房等实
际情况，委托其生产公司不具备生产资源的轻型客车、卡车及发动机产品。原
材料由该公司自行采购，公司为其提供必要的生产采购资金、为委托生产必须
进行生产线改造等技措的资金，以及汽车技术等，该公司按照本公司下达的生
产计划组织生产，并将委托生产的产品全部销售给本公司（销售价格是在生产
成本的基础上，加上委托加工费），由本公司统一销售。截止2001 年12 月31
日，该公司拥有总资产713602575.66 元，净资产201912842.13 元，2001  年
该公司实现主营业务收入564331286.68 元，亏损37623165.54 元。


（3）南海市福迪汽车有限公司：该公司于2001 年4 月24  日由本公司（
占15%的股份）和其他六位自然人共同出资成立，注册资本300 万元。 该公司
经营范围为汽车配件制造及销售。截止2001 年底，拥有总资产6292 万元，净
资产1514 万元。2001 年实现主营业务收入4311 万元，实现利润40.4 万元。


2002 年度经营计划：


公司根据2001 年的生产经营情况， 针对宏观经济环境的变化和国家有关政策
的要求，所要着重进行的工作如下：


1、车辆产业：


（1）继续保持轻型卡车的增长，力争达到30%的市场占有率；


（2）确保重型卡车的顺利投产，力争年内有所突破；


（3）争取保证轻客、轿卡的稳定增长；


（4）力争四轮农用车在南方市场取得高增长。


2、农业装备产业：


（1）加快收获机械的开发力度，争取达到50%的市场占有率；


（2）确保拖拉机产品的批量生产；


（3）力争农业装备产品在出口方面取得大幅增长。


3、扩大公司对外合作，寻求国外合作伙伴。