第四节 经营情况讨论与分析

一、概述

2018年，国内市场需求降低，整体呈现先抑后扬态势，平价上网推动高效产品迎来快速增长。2018年5月31日，国家发 展改革委、财政部和国家能源局联合出台《关于2018年光伏发电有关事项的通知》，根据531光伏新政要求，暂不安排2018 年普通光伏电站建设规模，安排10GW左右的分布式建设规模。受此影响，531光伏新政颁布后，国内需求总量较上年同期萎 缩。在经历了531光伏新政的洗礼后，光伏发电成本持续下降，全产业链价格出现大幅度下调，部分地区已实现或趋近平价 上网，对于有高效产品、资金实力佳的企业来说形成利好，四季度起市场触底回暖。2019年1月7日，国家发改委及国家能源 局下发《国家发展改革委国家能源局关于积极推进风电、光伏发电无补贴平价上网有关工作的通知》，积极开展平价上网项 目和低价上网试点项目建设。未来平价上网项目的开发将会成为一种新的开发模式，平价上网将大大激发市场对高效产品的 需求。随着市场需求向高效产品转变以及政府对平价上网的需求愈发迫切，高性价比的产品将会更受市场青睐，迎来结构性 快速成长机会。
2018年，海外市场快速增长，正逐渐构筑多元化市场，欧盟双反取消催生更多GW级国家诞生。531光伏新政后，随着国 内光伏产业链整合步伐加快、度电成本继续降低，海外市场需求得到了激发，全球光伏市场实现了稳步发展。2018年9月欧 盟正式取消了最低进口价格（MIP）措施，这意味着欧盟对我国长达5年的“双反”告一段落，中国光伏产业的整体竞争力优势 加强，中国组件重新打开欧洲市场。在以上因素的综合作用下，海外市场诞生了更多GW级国家，新需求的诞生使得组件主要 出口国家和地区的市场集中度继续下降，形成了传统市场和新兴市场结合的多元化市场。目前海外市场已进入后补贴时代， 平价上网将驱动海外市场的持续增长。
报告期内，为进一步推动实现平价上网，不断提升电池组件核心竞争力，建设高效产能，公司持续布局江苏金坛5GW 高效单多晶光伏电池、组件制造基地和浙江义乌5GW高效单多晶组件制造基地，加大了储能事业部门资源配置，储备优质 项目等，助力公司“新能源、新材料”的两新发展战略的实现。
报告期内，公司实现营业收入975,217.11万元，比上年同期降低14.84%；归属于上市公司股东的扣除非经常性损益后的 净利润27,883.12万元，比上年同期降低56.81%。
公司主要经营业务情况如下：
(一)电池片、组件制造业务 截至报告期末，公司光伏组件年产能为6.6GW，产能分布于浙江宁波、江苏金坛、河南洛阳、内蒙古乌海、墨西哥等生
产基地。2018年第四季度，公司江苏金坛5GW 高效单多晶光伏电池、组件制造基地一期2GW高效电池项目已实现陆续量产。
此外，公司江苏金坛5GW高效单多晶光伏电池、组件制造基地二期项目预计将在2019年6月份投产、义乌5GW高效单多晶组 件制造基地一期工程的高效组件产能也预计将在2019年10月份投产，光伏高效电池、组件的产能将得到进一步增强。报告期 内，公司电池片、组件研发成果显著，取得多项专利注册，产品转换效率达到了新的高度，单晶电池片的转换效率突破23.00%， 多晶电池片的转换效率突破21.10%；单晶组件转换效率突破21.00%，多晶组件转换效率突破19.40%，首年的衰减率不超过 2.50%，30年衰减率不超过19.20%。公司始终以客户为中心，紧扣市场需求，优化产品结构，在科技研发、高效产品推广、 工艺改进、精益生产和成本控制等方面不断提升核心竞争力。
（二）光伏电站业务
（1）公司全资公司日升香港、日升电力，专注拓展海内外电站开发、建设、运营等，采取的业务模式有EPC、BT、BOT、 持有运营等。公司在巩固原有欧洲、美洲、澳大利亚等海外电站投建区域外，根据国家“一带一路”建设规划，提升了包括孟 加拉国、哈萨克斯坦、东南亚等在内的全球范围的光伏电站开发投资规模。与此同时，公司大力推进储能业务发展，公司“光 储”、“光储充”一体化解决方案、智能微电网解决方案已进行商业化应用。公司还将推动已有光伏电站的多形式处置，提高 电站建设资金的使用效率。
（2）户用光伏方面。公司分拆日升电力户用光伏事业部，在此基础上独立新设全资子公司东方日升点点（宁波）智能
家居有限公司，重磅推出 “升阳光”户用光伏品牌，并以行业首创的轻质高效组件为核心的户用家庭发电解决方案以及智能 运维平台点点绿站，迎接平价上网，提前市场布局。
（三）光伏新材料业务 公司子公司江苏斯威克（www.sveck.com.cn）专注于光伏新材料的研发、生产和销售，报告期内，已在运营的三个厂区
年产能达到2.3亿平方米，以顺应市场的需求，产品先后获得UL、CQC等认证。公司主要产品太阳能EVA胶膜取得良好的销
售及客户认可，应用客户已经覆盖国内外多数主要组件生产厂商。同时，江苏斯威克组织多个技术攻关团队对其他具备国产 替代潜力的新材料进行研发攻关：江苏斯威克近几年研发的高可靠、高增益白色EVA封装胶膜，增加了组件的发电效率， 采用低熔脂加预交联的技术大大增加了白膜的可靠性，解决了白膜在组件端的溢白及褶皱等外观不良的问题；另外，江苏斯 威克研发生产的聚烯烃PO胶膜也是最早搭配N型双面电池通过PID测试的国内胶膜厂家。公司的白色EVA封装胶膜、聚烯烃 PO胶膜均形成销售并获得市场好评。
（四）太阳能小系统业务及LED产品、太阳能灯具 公司全资公司双宇电子（www.twinsel.cn）主要从事太阳能应用小系统、智能灯具、光伏组件接线盒、铝边框、LED应
用产品的研究、制造及销售，大部分产品均已通过CE、GS、ROHS、REACH、PAHS等国际权威认证，产品远销欧美、南
非和东南亚等30多个国家和地区，并得到国内外大型网商、综合超市的验收认可。双宇电子坚持市场导向，积极与客户沟通， 通过公司客户管理服务系统，建立对客户需求的快速响应和及时交付机制，通过产业协同推动光伏发电终端应用的大规模使 用。
（五）资本市场业务及新能源金融服务业务 光伏产业是基于半导体技术和新能源需求而兴起的朝阳产业，也是我国战略性新兴产业的重要组成部分。光伏企业通过
兼并重组做优做强，是光伏产业加快转型升级、提高产业集中度和核心竞争力的重要途径，公司将充分利用上市公司平台优
势，进行资源挖掘、整合，完善产业布局，降低公司经营风险，实现公司快速发展。报告期内，着眼公司“两新战略发展目 标”，借助上市公司平台，公司持续推进公司公开发行可转债事项等。报告期内，公司新能源金融服务业务取得了较大的发 展，公司全资公司日升融资租赁运营稳健，日升融资租赁资产端优质项目储备取得了大幅的增长。公司构建新能源产业金融 服务战略得到了进一步推进。

二、主营业务分析

1、概述 参见“经营情况讨论与分析”中的“一、概述”相关内容。 2、收入与成本
（1）营业收入构成

公司是否需要遵守光伏产业链相关业的披露要求 是
公司需遵守《深圳证券交易所创业板行业信息披露指引第 3 号——上市公司从事光伏产业链相关业务》的披露要求： 营业收入整体情况
单位：元

 	 2018 年 	 2017 年 	 同比增减 	 

 	 金额 	 占营业收入比重 	 金额 	 占营业收入比重 	  	 
营业收入合计 	 9,752,171,142.05 	 100% 	 11,451,758,845.75 	 100% 	 -14.84% 	 
分行业 	 
工业 	 9,166,097,050.23 	 93.99% 	 10,267,343,217.75 	 89.66% 	 -10.73% 	 
光伏建筑一体化 	  	  	 284,064,113.60 	 2.48% 	 -100.00% 	 
其他 	 586,074,091.82 	 6.01% 	 900,351,514.40 	 7.86% 	 -34.91% 	 
分产品 	 
太阳能电池及组件 	 7,101,176,401.67 	 72.81% 	 7,856,461,913.74 	 68.60% 	 -9.61% 	 
太阳能电站 EPC 与 转让 	 957,414,337.01 	 9.82% 	 1,273,346,921.78 	 11.12% 	 -24.81% 	 
光伏电池封装胶膜 （EVA 等） 	 903,931,298.56 	 9.27% 	 925,959,168.02 	 8.09% 	 -2.38% 	 
光伏电站电费收入 	 473,678,381.32 	 4.86% 	 305,660,796.82 	 2.67% 	 54.97% 	 
光伏建筑一体化 	  	  	 284,064,113.60 	 2.48% 	 -100.00% 	 
灯具及辅助光伏产 品 	 203,575,012.99 	 2.09% 	 211,575,214.21 	 1.85% 	 -3.78% 	 
其他 	 112,395,710.50 	 1.15% 	 594,690,717.58 	 5.19% 	 -81.10% 	 
分地区 	 
出口销售 	 4,564,618,028.61 	 46.81% 	 5,152,503,867.55 	 44.99% 	 -11.41% 	 
国内销售 	 5,187,553,113.44 	 53.19% 	 6,299,254,978.20 	 55.01% 	 -17.65% 	 
不同技术类别产销情况

单位：元

技术类别 	 销售量 	 销售收入 	 毛利率 	 产能 	 产量 	 在建产能 	 计划产能 	 
太阳能组件 	 3350.08MW 	 6,935,052,718. 26 	 13.26% 	 6600MW 	 3282.35MW 	 4000MW 	 16500MW 	 
光伏电池封装 胶膜（EVA 等 	 1.34 亿平方米 ） 	 903,931,298.56 	 18.60% 	 2.3 亿平方米 	 1.38 亿平方米 	  	  	 

对主要收入来源国的销售情况

单位：元

主要收入来源国 	 销售量 	 销售收入 	 当地光伏行业政策或贸易政 策发生的重大不利变化及其 对公司当期和未来经营业绩 的影响情况 	 
中国（组件） 	 1,355.28MW 	 2,625,272,095.61 	  	 
印度（组件） 	 605.19MW 	 1,122,502,892.82 	  	 
中国（电站 EPC） 	 202.17MW 	 956,582,053.01 	  	 
光伏电站的相关情况





（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况

√ 适用 □ 不适用 公司是否需要遵守特殊行业的披露要求 是
光伏产业链相关业

单位：元

 	 营业收入 	 营业成本 	 毛利率 	 营业收入比上年 同期增减 	 营业成本比上年 同期增减 	 毛利率比上年同 期增减 	 
分行业 	 
工业 	 9,166,097,050.23 	 7,751,499,940.45 	 15.43% 	 -10.73% 	 -11.93% 	 1.16% 	 
分产品 	 
太阳能组件 	 6,935,052,718.26 	 6,015,180,449.98 	 13.26% 	 -3.70% 	 -3.95% 	 0.23% 	 
光伏电池封装胶 膜（EVA 等） 	 903,931,298.56 	 735,774,207.73 	 18.60% 	 -2.38% 	 -3.25% 	 0.73% 	 
太阳能电站 EPC 与转让 	 957,414,337.01 	 806,382,108.19 	 15.78% 	 -24.81% 	 -28.58% 	 4.45% 	 
分地区 	 

出口销售 	 4,564,618,028.61 	 3,963,991,175.46 	 13.16% 	 -11.41% 	 -8.02% 	 -3.20% 	 
国内销售 	 5,187,553,113.44 	 4,022,087,115.68 	 22.47% 	 -17.65% 	 -22.71% 	 5.08% 	 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据
□ 适用 √ 不适用

（3）公司实物销售收入是否大于劳务收入

√ 是 □ 否

行业分类 	 项目 	 单位 	 2018 年 	 2017 年 	 同比增减 	 
工业（太阳能电池组 件） 	 销售量 	 元 	 6,935,052,718.26 	 7,201,154,277.47 	 -3.70% 	 
生产量 	 元 	 6,862,411,847.05 	 7,214,716,963.8 	 -4.88% 	 
库存量 	 元 	 305,605,007.61 	 378,245,878.82 	 -19.20% 	 
相关数据同比发生变动 30%以上的原因说明
□ 适用 √ 不适用

（4）公司已签订的重大销售合同截至本报告期的履行情况

□ 适用 √ 不适用

（5）营业成本构成

产品分类 产品分类

单位：元

产品分类 	 项目 	 2018 年 	 2017 年 	 同比增减 	 
金额 	 占营业成本比重 	 金额 	 占营业成本比重 	 
太阳能组件 	 原材料 	 5,496,957,845.51 	 91.38% 	 5,929,852,667.96 	 94.68% 	 -3.30% 	 
直接人工 	 205,077,396.17 	 3.41% 	 105,788,547.10 	 1.69% 	 1.72% 	 
制造费用 	 313,145,208.27 	 5.21% 	 227,151,238.29 	 3.63% 	 1.58% 	 
其中：能源 	 102,173,992.55 	 1.70% 	 84,998,935.54 	 1.36% 	 0.34% 	 
小计 	 6,015,617,183.34 	  	 6,262,792,453.35 	  	  	 
光伏电池封装胶 膜（EVA 等） 	 原材料 	 644,624,079.28 	 87.61% 	 691,439,045.45 	 90.92% 	 -3.31% 	 
直接人工 	 28,504,069.91 	 3.87% 	 22,418,931.95 	 2.95% 	 0.93% 	 
制造费用 	 62,646,058.54 	 8.51% 	 46,597,481.02 	 6.13% 	 2.39% 	 
其中：能源 	 29,677,950.53 	 4.03% 	 26,147,034.63 	 3.44% 	 0.60% 	 
小计 	 735,774,207.73 	  	 760,455,458.42 	  	  	 
说明
（6）报告期内合并范围是否发生变动

√ 是 □ 否
本期纳入合并财务报表范围的主体较上期相比发生变化。详见公司2018年年度报告“第十一节 财务报告之八、合并范围的 变更”。

（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况

□ 适用 √ 不适用

（8）主要销售客户和主要供应商情况

公司主要销售客户情况

前五名客户合计销售金额（元） 	 2,168,603,245.74 	 
前五名客户合计销售金额占年度销售总额比例 	 22.24% 	 
前五名客户销售额中关联方销售额占年度销售总额比 例 	 0.00% 	 
公司前 5 大客户资料

序号 	 客户名称 	 销售额（元） 	 占年度销售总额比例 	 
1 	 第一名 	 712,750,335.49 	 7.31% 	 
2 	 第二名 	 664,690,841.60 	 6.81% 	 
3 	 第三名 	 300,117,843.45 	 3.08% 	 
4 	 第四名 	 264,082,743.29 	 2.71% 	 
5 	 第五名 	 226,961,481.91 	 2.33% 	 
合计 	 -- 	 2,168,603,245.74 	 22.24% 	 
主要客户其他情况说明
□ 适用 √ 不适用 公司主要供应商情况

前五名供应商合计采购金额（元） 	 1,347,641,354.38 	 
前五名供应商合计采购金额占年度采购总额比例 	 16.87% 	 
前五名供应商采购额中关联方采购额占年度采购总额 比例 	 0.00% 	 
公司前 5 名供应商资料

序号 	 供应商名称 	 采购额（元） 	 占年度采购总额比例 	 
1 	 第一名 	 408,547,207.84 	 5.12% 	 
2 	 第二名 	 264,987,000.00 	 3.31% 	 

3 	 第三名 	 237,479,732.39 	 2.97% 	 
4 	 第四名 	 236,271,885.65 	 2.96% 	 
5 	 第五名 	 200,355,528.50 	 2.51% 	 
合计 	 -- 	 1,347,641,354.38 	 16.87% 	 
主要供应商其他情况说明
□ 适用 √ 不适用

3、费用

单位：元

 	 2018 年 	 2017 年 	 同比增减 	 重大变动说明 	 
销售费用 	 455,872,506.39 	 454,703,852.48 	 0.26% 	  	 
管理费用 	 394,556,163.34 	 313,642,350.98 	 25.80% 	  	 
财务费用 	 66,784,585.96 	 119,517,722.66 	 -44.12% 	 美元汇率上升，导致汇兑损益减少 	 
研发费用 	 182,678,528.05 	 141,835,093.03 	 28.80% 	  	 

4、研发投入

√ 适用 □ 不适用 报告期内，公司年度研发创新目标顺利完成，并有效应用于生产，主要的研发项目如下：
（1）电池片研发方面：“N/P型单晶双面太阳电池制备工艺的研究”、“高效太阳电池激光技术应用的研究”、“黑硅电池 与组件材料匹配性研究”、“背抛光技术技改的研究”、“SION/SIN双层减反膜的研究”、“MBB多主栅技术的研究”、“电池电注 入技术的研究”、“LPCVD POLO技术开发研究”、“背抛和背面制绒电池研究”、“高效PERC电池浆料研究”、“高效双面PERC 电池研究”等。
（2）组件研发方面：“双面双玻组件的研究”、“高CTM组件技术的研究”、“60P多晶组件285W高效新产品组件研发及产 业化”、“350W以上高功率多晶组件的研究”、“半片组件研发及产业化”、“轻质组件技术研究”、“低温度系数组件技术研究”、 “多主栅高效组件研发及产业化”、“高效叠瓦组件的研究”、“双面整片组件研发及量产”、“高功率双面半片组件研发及量产” 等。
（3）EVA研发方面：“热塑性POE胶膜的研发”、“PVC装饰膜粘接用热熔胶的研发”、“超快固化EVA胶膜的研发”、“单 玻组件用高水汽阻隔性EVA石墨烯复合材料制备及应用技术研发”、“快速固化POE”、“锂离子电池用铝塑复合膜开发及 应用”、“红外屏蔽型EVA光伏胶膜的研发”等。
（4）其他方面：“高强度抗折叠太阳能光伏电缆研制”、“光伏接线盒高可靠密封技术研究”、“智能调光LED光源植物生 长灯研制”、“光立方太阳能花园灯系统研究”、“光伏分布式发电系统及智能监控技术研究”、“多功能光伏离网逆变器研制”、 “光伏组件高可靠性铝合金安装系统研制”、“光伏连接器自动化预装设备工艺技术研究”等。
报告期内，公司开展了上述项目的研究，取得技术突破，并将继续推动研究成果的量产转化。 公司的光伏工程技术研发中心实验室获得中国合格评定国家认可委员会（CNAS）认可证书，同时根据国家发展和改革
委员会、科学技术部、财政部、海关总署、国家税务总局联合发布的《关于发布2018年（第25批）新认定及全部国家企业技
术中心名单的通知》（发改高技[2019]36号），公司技术中心被认定为2018年（第25批）国家企业技术中心。公司的光伏工 程技术研发中心在光学、机械、电子电工等方面为自身及客戶提供太阳能组件机械性能、电气性能和环境测试等相关技术检 测评价服务，为产品质量提供了非常重要的质量保证。电池检测实验室新增部分检测设备，对电池失效的分析起到关键作用， 帮助电池技术部门迅速查明原因，并实施可靠准确的改善措施，对电池质量维护起到重要辅助作用。
近三年公司研发投入金额及占营业收入的比例

 	 2018 年 	 2017 年 	 2016 年 	 
研发人员数量（人） 	 1,136 	 759 	 527 	 
研发人员数量占比 	 17.34% 	 17.61% 	 15.46% 	 
研发投入金额（元） 	 331,166,501.10 	 357,844,308.87 	 211,986,324.35 	 
研发投入占营业收入比例 	 3.40% 	 3.12% 	 3.02% 	 
研发支出资本化的金额（元） 	 0.00 	 0.00 	 0.00 	 
资本化研发支出占研发投入 的比例 	 0.00% 	 0.00% 	 0.00% 	 
资本化研发支出占当期净利 润的比重 	 0.00% 	 0.00% 	 0.00% 	 
研发投入总额占营业收入的比重较上年发生显著变化的原因
□ 适用 √ 不适用 研发投入资本化率大幅变动的原因及其合理性说明
□ 适用 √ 不适用

5、现金流

单位：元

项目 	 2018 年 	 2017 年 	 同比增减 	 
经营活动现金流入小计 	 8,807,599,983.93 	 9,285,776,636.68 	 -5.15% 	 
经营活动现金流出小计 	 8,675,752,352.79 	 8,859,629,210.04 	 -2.08% 	 
经营活动产生的现金流量净 额 	 131,847,631.14 	 426,147,426.64 	 -69.06% 	 
投资活动现金流入小计 	 30,256,351.16 	 95,163,560.78 	 -68.21% 	 
投资活动现金流出小计 	 3,036,140,552.81 	 1,310,035,275.03 	 131.76% 	 
投资活动产生的现金流量净 额 	 -3,005,884,201.65 	 -1,214,871,714.25 	 147.42% 	 
筹资活动现金流入小计 	 9,740,522,987.08 	 8,332,712,649.03 	 16.89% 	 
筹资活动现金流出小计 	 9,022,315,567.56 	 5,322,457,943.48 	 69.51% 	 
筹资活动产生的现金流量净 额 	 718,207,419.52 	 3,010,254,705.55 	 -76.14% 	 
现金及现金等价物净增加额 	 -2,127,495,953.31 	 2,196,402,041.12 	 -196.86% 	 
相关数据同比发生重大变动的主要影响因素说明
√ 适用 □ 不适用
1.报告期内经营活动产生的现金流量净额同比减少69.06%，主要原因是光伏产品销售额减少销售回款相应减少所致；
2.报告期内投资活动现金流入同比减少68.21%，主要原因是收到与投资相关的政府补助减少所致；
3.报告期内投资活动现金流出同比增加131.76%，主要原因是电站投资及厂房、设备等投资支出增加所致；
4.报告期内投资活动产生的现金流量净额同比增加147.42%，主要原因是电站投资及厂房、设备等投资支出增加所致；
5.报告期内筹资活动现金流出同比增加69.51%主要原因是偿还债务增加所致；
6.报告期内筹资活动产生的现金流量净额同比减少76.14%主要原因是上年非公开发行股份增加现金所致；
7.报告期内现金及现金等价物净增加额同比减少196.86%，主要原因是电站投资及厂房、设备等投资支出增加，且上年非公 开发行股份增加现金所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
□ 适用 √ 不适用

三、非主营业务情况

√ 适用 □ 不适用

单位：元

 	 金额 	 占利润总额比例 	 形成原因说明 	 是否具有可持续性 	 
 	 -22,227,089.23 	 -8.45% 	 主要系处置长期股权投资 （包括电站项目公司）产生 的投资收益 	  	 
投资收益 	 
 	 
 	 -46,969,376.32 	 -17.86% 	 远期外汇锁定和期权估值 引起 	  	 
公允价值变动损益 	 
 	 
 	 268,929,644.59 	 102.28% 	 销售规模大幅增加，按账龄 计提之坏账准备 	  	 
资产减值 	 
 	 
营业外收入 	 3,995,258.39 	 1.52% 	 违约赔偿收入 	  	 
营业外支出 	 15,842,658.49 	 6.03% 	 债务重组损失 	  	 

四、资产及负债状况

1、资产构成重大变动情况

单位：元

 	 2018 年末 	 2017 年末 	  	  	 
 	  	 占总资产比 例 	  	 占总资产比 例 	 比重增减 	 重大变动说明 	 
金额 	 金额 	 
 	  	  	 
 	  	 
 	 2,113,548,917. 05 	 11.25% 	 4,496,391,362. 71 	 27.23% 	 -15.98% 	  	 
货币资金 	 
 	 
 	 3,781,100,479. 46 	 20.13% 	 2,695,938,608. 65 	 16.33% 	 3.80% 	  	 
应收账款 	 
 	 
 	 1,187,102,788. 31 	 6.32% 	 1,163,049,702. 17 	 7.04% 	 -0.72% 	  	 
存货 	 
 	 
长期股权投资 	 25,037,306.45 	 0.13% 	 20,581,148.57 	 0.12% 	 0.01% 	  	 
 	 6,178,554,003. 62 	 32.90% 	 3,949,687,440. 54 	 23.92% 	 8.98% 	  	 
固定资产 	 
 	 

在建工程 	 1,026,198,533. 98 	 5.46% 	 267,462,200.63 	 1.62% 	 3.84% 	  	 
短期借款 	 2,449,504,155. 64 	 13.04% 	 1,378,308,869. 84 	 8.35% 	 4.69% 	  	 
长期借款 	 297,101,186.3 2 	 1.58% 	 781,652,031.52 	 4.73% 	 -3.15% 	  	 

2、以公允价值计量的资产和负债

√ 适用 □ 不适用

单位：元

 	  	  	 计入权益的累 计公允价值变 动 	  	  	  	  	 
本期公允价值 变动损益 	 本期计提的减 值 	 
项目 	 期初数 	 本期购买金额 	 本期出售金额 	 期末数 	 
 	  	  	  	  	 
 	  	 
金融资产 	 
1.以公允价值计量 且其变动计入当 期损益的金融资 产（不含衍生金融 资产） 	 191,635.50 	 -191,635.50 	  	  	  	  	 0.00 	 
3.可供出售金融资 产 	 273,784,365.1 0 	  	 -132,066,469.7 8 	  	  	 5,369,994.52 	 136,347,900.8 0 	 
 	 273,976,000.6 0 	 -191,635.50 	 -132,066,469.7 8 	  	  	 5,369,994.52 	 136,347,900.8 0 	 
金融资产小计 	 
 	 
 	 273,976,000.6 0 	 -191,635.50 	 -132,066,469.7 8 	  	  	 5,369,994.52 	 136,347,900.8 0 	 
上述合计 	 
 	 
金融负债 	 0.00 	 46,777,740.82 	  	  	 41,306,613.20 	 39,558,713.20 	 48,525,640.82 	 
报告期内公司主要资产计量属性是否发生重大变化
□ 是 √ 否

3、截至报告期末的资产权利受限情况

项目 	 期末账面价值 	 受限原因 	 
货币资金 	 1,319,657,227.64 	 存出保证金 	 
应收票据 	 160,476,788.87 	 质押 	 
固定资产 	 200,086,159.40 	 抵押 	 
无形资产 	 87,432,403.91 	 抵押 	 
 	  	  	 

合计 	 1767,652,579.82 	 -- 	 

五、投资状况分析

1、总体情况

√ 适用 □ 不适用

报告期投资额（元） 	 上年同期投资额（元） 	 变动幅度 	 
488,965,852.31 	 1,502,409,275.00 	 -67.45% 	 

2、报告期内获取的重大的股权投资情况

√ 适用 □ 不适用



单位：元

被投资 公司名 称 	 主要业 务 	 投资方 式 	 投资金 额 	 持股比 例 	 资金来 源 	 合作方 	 投资期 限 	 产品类 型 	 预计收 益 	 本期投 资盈亏 	 是否涉 诉 	 披露日 期（如 有） 	 披露索 引（如 有） 	 
东方日 	 新能源 	 、 	 200,000 ,000.00 	 100.00 % 	 自筹资 金 	 无 	 20 年 	 高效太 阳能电 池组件 	 -- 	 -- 	 否 	 -- 	 -- 	 
科技研 	 
发；太阳 	 
能电池 	 
组件、家 	 
用电器 	 
灯具、橡 	  	 
塑制品 	 、 	 
电子产 	  	 
品的加 	  	 
工、销 	  	 
升（义 乌）新能 源有限 	 售；太阳 能发电 工程总 	 新设 	 
公司 	 承包；电 	  	 
力、新能 	  	 
源、节能 	  	 
技术研 	  	 
发、成果 	  	 
转让；合 	  	 
同能源 	  	 
管理服 	  	 
务；货物 	  	 
进出口 	 、 	 
技术进 	 

 	 出口；国 内贸易 国际贸 易；（依 法须经 批准的 项目，经 相关部 门批准 后方可 开展经 营活动 	 、 ） 	  	  	  	  	  	  	  	  	  	  	  	 
合计 	 -- 	 -- 	 200,000 ,000.00 	 -- 	 -- 	 -- 	 -- 	 -- 	 -- 	 -- 	 -- 	 -- 	 -- 	 


3、报告期内正在进行的重大的非股权投资情况

□ 适用 √ 不适用

4、以公允价值计量的金融资产

√ 适用 □ 不适用

单位：元

资产类别 	 初始投资 成本 	 本期公允价 值变动损益 	 计入权益的累 计公允价值变 动 	 报告期内购入 金额 	 报告期内售 出金额 	 累计投资收 益 	 期末金额 	 资金来源 	 
股票 	 273,784,36 	 -132,066,469. 	  	  	 5,369,994.5 	  	 136,347,900 	 自筹 	 
5.10 	 78 	 2 	 .80 	 
合计 	 273,784,36 	 -132,066,469. 	 0.00 	 0.00 	 5,369,994.5 	 0.00 	 136,347,900 	 -- 	 
5.10 	 78 	 2 	 .80 	 

5、募集资金使用情况

√ 适用 □ 不适用

（1）募集资金总体使用情况

√ 适用 □ 不适用

单位：万元

募集年份 	 募集方式 	 募集资金 总额 	 本期已使 用募集资 金总额 	 已累计使 用募集资 金总额 	 报告期内 变更用途 的募集资 	 累计变更 用途的募 集资金总 	 累计变更 用途的募 集资金总 	 尚未使用 募集资金 总额 	 尚未使用 募集资金 用途及去 	 闲置两年 以上募集 资金金额 	 

 	  	  	  	  	 金总额 	 额 	 额比例 	  	 向 	  	 
2017 年 	 非公开发 行股票 	 315,404 	 163,225.52 	 242,517.13 	 225,359.3 	 225,359.3 	 71.45% 	 77,451.66 	 2017 年 5 	 0 	 
月 12 日， 	 
经公司第 	 
二届董事 	 
会第五十 	 
次会议、第 	 
二届监事 	 
会第三十 	 
六次会议 	 
审议通过 	 
了《东方日 	 
升关于使 	 
用部分闲 	 
置募集资 	 
金暂时补 	 
充流动资 	 
金的议 	 
案》，公司 	 
使用部分 	 
闲置募集 	 
资金 50,000 万 元暂时补 	 
充流动资 	 
金，使用期 	 
限自董事 	 
会批准之 	 
日起不超 	 
过 12 个 	 
月；2018 	 
年 4 月 23 	 
日，公司已 	 
将暂时补 	 
充流动资 	 
金的 	 
50,000 万 	 
元全部归 	 
还至公司 	 
募集资金 	 
专户，并将 	 
上述募集 	 
资金的归 	 
还情况通 	 
 	  	  	  	  	  	  	  	  	 知了保荐 	 。 、 ， 	 
机构及保 	 
荐代表人 	 
2018 年 4 	 
月 25 日， 	 
经公司第 	 
二届董事 	 
会第五十 	 
六次会议 	 
第二届监 	 
事会第四 	 
十次会议 	 
审议通过 	 
了《东方日 	 
升关于使 	 
用部分闲 	 
置募集资 	 
金暂时补 	 
充流动资 	 
金的议 	 
案》，公司 	 
使用部分 	 
闲置募集 	 
资金 	 
100,000 	 
万元暂时 	 
补充流动 	 
资金，使用 	 
期限自董 	 
事会批准 	 
之日起不 	 
超过 12 	 
个月；截至 	 
2018 年 12 	 
月 31 日， 	 
公司已将 	 
部分暂时 	 
补充流动 	 
资金的 	 
24,000 万 	 
元归还至 	 
公司募集 	 
资金专户 	 
并将上述 	 


知了保荐 机构及保 荐代表人。 2018 年 4
月 25 日， 经公司第 二届董事 会第五十 六次会议、 第二届监 事会第四 十次会议 审议通过 了《东方日 升关于使 用部分闲 置募集资 金暂时补 充流动资 金的议 案》，公司 使用部分 闲置募集 资金
100,000
万元暂时 补充流动 资金，使用 期限自董 事会批准 之日起不 超过 12 个月；截至 2018 年 12
月 31 日， 公司已将 部分暂时 补充流动 资金的 24,000 万
元归还至 公司募集 资金专户， 并将上述


 	  	  	  	  	  	  	  	  	 募集资金 的归还情 况通知了 保荐机构 及保荐代 表人；其余 募集资金 存放于公 司募集资 金专户，仍 将按照公 司承诺用 途使用。 	  	 
合计 	 -- 	 315,404 	 163,225.52 	 242,517.13 	 225,359.3 	 225,359.3 	 71.45% 	 77,451.66 	 -- 	 0 	 
募集资金总体使用情况说明 	 
经中国证监会《关于核准东方日升新能源股份有限公司非公开发行股票的批复》（证监许可[2016]2961 号）核准，公司向 符合中国证监会相关规定条件的特定投资者发行人民币普通股（A 股）227,596,017 股，每股发行价格为人民币 14.06 元， 募集资金总额为人民币 3,199,999,999.02 元，扣除承销费、保荐费、验资费、律师费等发行费用人民币 45,959,999.81 元后 实际募集资金净额为人民币 3,154,039,999.21 元。上述发行募集资金已于 2017 年 3 月 28 日全部到位，大华会计师事务所 对公司募集资金的到账情况进行了审验并出具了大华验字〔2017〕000142 号《验资报告》。公司分别在中国农业银行股份 有限公司宁海梅林支行、中国银行股份有限公司宁海支行、中国建设银行股份有限公司宁海支行、中国邮政储蓄银行股份 有限公司宁海县支行、浙商银行股份有限公司宁波宁海支行开设共计 5 个募集资金专用账户用于本次非公开发行股票募集 资金存储；公司、保荐机构安信证券股份有限公司与上述银行共同签订《募集资金三方监管协议》。截至 2018 年 12 月 31 日，直接投入项目资金为 2,103,439,432.75 元，置换预先投入募投项目的自筹资金 321,731,800.00 元，使用部分闲置募集资 金暂时补充流动资金 760,000,000 元，利息收入扣除手续费净额为 45,647,868.97 元，募集资金账户余额为 14,516,635.43 元 	 

，

。

（2）募集资金承诺项目情况

√ 适用 □ 不适用

单位：万元

承诺投资项目和超 募资金投向 	 是否已 变更项 目(含部 分变更) 	 募集资 金承诺 投资总 额 	 调整后 投资总 额(1) 	 本报告 期投入 金额 	 截至期 末累计 投入金 额(2) 	 截至期 末投资 进度(3) ＝(2)/(1) 	 项目达 到预定 可使用 状态日 期 	 本报告 期实现 的效益 	 截止报 告期末 累计实 现的效 益 	 是否达 到预计 效益 	 项目可 行性是 否发生 重大变 化 	 
承诺投资项目 	 
宁波市宁海县蛇蟠 涂 99MW 渔光互补 光伏发电项目 	 否 	 64,000 	 64,000 	 3,219.32 	 63,628.1 2 	 99.42% 	 2017 年 05 月 30 日 	 7,713.72 	 11,086.2 6 	 是 	 否 	 
池州市 80MW 集中 式光伏发电项目注 	 是 	 54,000 	 22,044.7 1 	 6,940.83 	 22,044.7 1 	 100.00% 	 2017 年 06 月 27 日 	 88.58 	 152.34 	 否 	 是 	 

浙江省宁海县 8.7MW 分布式光伏 发电项目 	 否 	 4,000 	 4,000 	 33.76 	 3,812.69 	 95.32% 	 2017 年 05 月 12 日 	 599.07 	 976.54 	 是 	 否 	 
内蒙古 150MW 集中 式光伏发电项目注 	 是 	 109,000 	  	 0 	 0 	 0.00% 	 不适用 	 不适用 	 不适用 	 不适用 	 是 	 
墨西哥杜兰戈州 100MW 集中式光伏 发电项目 	 是 	 89,000 	  	 0 	 0 	 0.00% 	 不适用 	 不适用 	 不适用 	 不适用 	 是 	 
澳洲昆士兰州 121.5MW 光伏电站项 目 	 否 	  	 67,211.0 2 	 38,259.7 5 	 38,259.7 5 	 56.92% 	 未完工 	 不适用 	 不适用 	 不适用 	 否 	 
越南 Tasco Thuan Nam 19 61MW 光伏项 目 	 否 	  	 10,610.8 3 	 7,099.48 	 7,099.48 	 66.91% 	 未完工 	 不适用 	 不适用 	 不适用 	 否 	 
哈萨克斯坦 Gulshat 40MW 光伏电站项目 	 否 	  	 8,762.38 	 8,762.38 	 8,762.38 	 100.00% 	 未完工 	 不适用 	 不适用 	 不适用 	 否 	 
高邮振兴新能源科 技有限公司高邮市 100MW 鱼塘水面光 伏电站 	 否 	  	 81,216.0 0 	 56,700.0 0 	 56,700.0 0 	 69.81% 	 2018 年 12 月 8 日 	 6,366.13 	 6,366.13 	 是 	 否 	 
宁夏旭宁新能源科 技有限公司 30MW 光 伏电站 	 否 	  	 22,950.0 0 	 22,950.0 0 	 22,950.0 0 	 100.00% 	 2018 年 11 月 9 日 	 2,155.15 	 2,155.15 	 是 	 否 	 
神光神木 30MW 光伏 电站 	 否 	  	 19,260.0 0 	 19,260.0 0 	 19,260.0 0 	 100.00% 	 2018 年 10 月 25 日 	 657.61 	 657.61 	 是 	 否 	 
杭州海康威视电子 有限公司 5.516MW 屋 顶分布式光伏发电 项目 	 否 	  	 2,940.85 	  	  	 0.00% 	 不适用 	 不适用 	 不适用 	 不适用 	 否 	 
宁波吉泰 8.9MW 屋 顶分布式光伏发电 项目、宁波吉泰 0.32MW 屋顶分布式 光伏发电项目 	 否 	  	 6,219.73 	  	  	 0.00% 	 不适用 	 不适用 	 不适用 	 不适用 	 否 	 
义乌杭泰光伏发电 有限公司 4.1028MW 分布式光伏发电项 目 	 否 	  	 2,847.18 	  	  	 0.00% 	 不适用 	 不适用 	 不适用 	 不适用 	 否 	 
浙江恒伟乐家置业 有限公司 1.56MW 分 布式光伏发电项目、 浙江省诸暨新农都 实业发展有限公司 1.6MW 分布式光伏发 电项目 	 否 	  	 1,916.88 	  	  	 0.00% 	 不适用 	 不适用 	 不适用 	 不适用 	 否 	 
宁波昊阳新材料科 技有限公司 8.9MW 项目分布式光伏发 	 否 	  	 5,048.48 	  	  	 0.00% 	 不适用 	 不适用 	 不适用 	 不适用 	 否 	 
电项目 	  	  	  	  	  	  	  	  	  	  	  	 
 	  	 320,000 	 319,028. 	 163,225. 	 242,517. 	  	  	 17,580.2 	 21,394.0 	  	  	 
承诺投资项目小计 	 -- 	 -- 	 -- 	 -- 	 -- 	 
06 	 52 	 13 	 6 	 3 	 
 	  	  	  	  	  	 
 	 超募资金投向 	 
无 	  	  	  	  	  	  	  	  	  	  	  	 
合计 	 -- 	 320,000 	 319,028. 06 	 163,225. 52 	 242,517. 13 	 -- 	 -- 	 17,580.2 6 	 21,394.0 3 	 -- 	 -- 	 
未达到计划进度或 预计收益的情况和 原因（分具体项目） 	  	 池州市 80MW 集中式光伏发电项目原承诺投资金额 54,000.00 万元，截至 2018 年 12 月 31 日实 际投资 22,044.71 万元，占承诺投资金额的 40.82%，已投资工程于 2017 年 6 月 27 日竣工，该 项目承诺效益按实际投资额占承诺投资额的比例乘以原承诺效益计算得出。截至到 2018 年 12 月 31 日暂未申请到政府补贴，造成实际收益低于预期收益。 	 
项目可行性发生重 大变化的情况说明 	  	 根据国家能源局于 2018 年 5 月 31 日发布的《关于 2018 年光伏发电有关事项的通知》中 	 
的最新政策，公司预计若对内蒙古 150MW 集中式光伏发电项目、池州市 80MW 集中式光伏 发电项目继续投资，预期收益将降低。 墨西哥杜兰戈州 100MW 集中式光伏发电项目，鉴 于当地电网公司以竞价招标方式购电，导致市场电价持续走低，若继续推进该项目投资，预 	 
期收益将降低。 	 
超募资金的金额、用 	  	 不适用 	 
途及使用进展情况 	  	  	 
募集资金投资项目 	  	 不适用 	 
 	  	 
实施地点变更情况 	 
 	  	 
募集资金投资项目 	  	 适用 	 
 	 报告期内发生 	 
 	 据预期收益的变化，公司已将内蒙古 150MW 集中式光伏发电项目、池州市 80MW 集中式 	 
光伏发电项目（部分变更）、墨西哥杜兰戈州 100MW 集中式光伏发电项目项目变更为澳洲 	 
昆士兰州 121.5MW 光伏电站项目、越南 Tasco Thuan Nam 19 61MW 光伏项目、哈萨克斯坦 Gulshat 	 
40MW 光伏电站项目、高邮振兴新能源科技有限公司高邮市 100MW 鱼塘水面光伏电站、宁夏 	 
旭宁新能源科技有限公司 30MW 光伏电站、杭州海康威视电子有限公司 5.516MW 屋顶分布式 	 
光伏发电项目、宁波吉泰 8.9MW 屋顶分布式光伏发电项目、宁波吉泰 0.32MW 屋顶分布式光 	 
伏发电项目、义乌杭泰光伏发电有限公司 4.1028MW 分布式光伏发电项目、浙江恒伟乐家置 	 
实施方式调整情况 	 业有限公司 1.56MW 分布式光伏发电项目、浙江省诸暨新农都实业发展有限公司 1.6MW 分布 	 
式光伏发电项目、宁波昊阳新材料科技有限公司 8.9MW 项目分布式光伏发电项目和神光神木 	 
30MW 光伏电站。 	 
上述议案均已由公司第二届董事会第五十九次会议、第二届监事会第四十二次会议及 	 
2018 年第二次临时股东大会审议通过；同时保荐机构认为：公司本次变更募集资金用途事项 	 
已经公司董事会、监事会审议通过，独立董事已发表了同意意见，且公司将就此召开股东大 	 
会进行审议，履行程序完备、合规。本次募集资金用途变更符合《上市公司监管指引第 2 号 	 
—上市公司募集资金管理和使用的监管要求》、《深圳证券交易所创业板股票上市规则》、 	 
《深圳证券交易所创业板上市公司规范运作指引》等相关规定，符合股东和广大投资者利益 	 
本次募集资金项目变更符合公司实际情况，有利于公司长远发展，不存在变相改变募集资金 	 


。

 	  	 投向和损害股东利益的情形，未违反中国证监会、深圳证券交易所及公司关于上市公司募集 资金使用的有关规定。 	 
募集资金投资项目 	  	 适用 	 
 	 2017 年 4 月 12 日，经公司第二届董事会第四十七次会议、第二届监事会第三十三次会议审 	 
议通过《东方日升关于使用募集资金置换预先投入募投项目的自筹资金的议案》，截至 2017 	 
年 3 月 31 日，公司自筹资金预先投入宁波市宁海县蛇蟠涂 99MW 渔光互补光伏发电项目、浙 	 
先期投入及置换情 	 江省宁海县 8.7MW 分布式光伏发电项目款合计人民币 32,173.18 万元，公司使用募集资金对 	 
况 	 预先投入的部分募投项目自筹资金进行置换，经大华会计师事务所（特殊普通合伙）对本公 	 
司截至 2017 年 3 月 31 日以自筹资金预先投入募投项目的情况进行了专项审核，出具了大华 	 
核字[2017]002101 号《东方日升新能源股份有限公司以自筹资金预先投入募集资金投资项目的 	 
鉴证报告》;并通过保荐机构核查，于 2017 年 4 月 12 日发布了公告编号为 2017-023 的《关于 	 
使用募集资金置换预先投入募投项目的自筹资金的公告》。 	 
用闲置募集资金暂 	  	 适用 	 
 	 2017 年 5 月 12 日，经公司第二届董事会第五十次会议、第二届监事会第三十六次会议 审议 	 
通过《东方日升关于使用部分闲置募集资金暂时补充流动资金的议案》，公司使用部分闲置 	 
募集资金 50,000 万元暂时补充流动资金，使用期限自董事会批准之日起不超过 12 个月。2018 	 
时补充流动资金情 况 	 年 4 月 23 日，公司已将暂时补充流动资金的 50,000 万元全部归还至公司募集资金专户，并 将上述募集资金的归还情况通知了保荐机构及保荐代表人。 2018 年 4 月 24 日公司第二届董事会第五十六次会议、第二届监事会第四十次会议审议通过 	 
了《东方日升关于使用部分闲置募集资金暂时补充流动资金的议案》，同意公司使用部分闲 	 
置募集资金 100,000 万元暂时补充流动资金，使用期限自董事会批准之日起不超过 12 个月。 	 
截止 2018 年 12 月 31 日，公司用闲置募集资金暂时补充流动资金余额为 76,000.00 万元。 	 
项目实施出现募集 	  	 不适用 	 
资金结余的金额及 	  	  	 
原因 	 
尚未使用的募集资 	  	 2017 年 5 月 12 日，经公司第二届董事会第五十次会议、第二届监事会第三十六次会议 审议 	 
通过《东方日升关于使用部分闲置募集资金暂时补充流动资金的议案》，公司使用部分闲置 	 
募集资金 50,000 万元暂时补充流动资金，使用期限自董事会批准之日起不超过 12 个月。2018 	 
年 4 月 23 日，公司已将暂时补充流动资金的 50,000 万元全部归还至公司募集资金专户，并 	 
将上述募集资金的归还情况通知了保荐机构及保荐代表人。 	 
2018 年 4 月 24 日公司第二届董事会第五十六次会议、第二届监事会第四十次会议审议通过 了《东方日升关于使用部分闲置募集资金暂时补充流动资金的议案》，同意公司使用部分闲 	 
金用途及去向 	 置募集资金 100,000 万元暂时补充流动资金，使用期限自董事会批准之日起不超过 12 个月。 	 
2018 年 11 月 28 日，公司已将暂时补充流动资金的 19,000 万元归还至公司募集资金专户，并 	 
将上述募集资金的归还情况通知了保荐机构及保荐代表人。2018 年 12 月 26 日，公司已将暂 	 
时补充流动资金的 5,000 万元归还至公司募集资金专户，并将上述募集资金的归还情况通知 	 
了保荐机构及保荐代表人。 	 
募集资金使用及披 	  	 无 	 
露中存在的问题或 	 
其他情况 	 

（3）募集资金变更项目情况

√ 适用 □ 不适用

单位：万元

变更后的项 目 	 对应的原承 诺项目 	 变更后项目 拟投入募集 资金总额 (1) 	 本报告期实 际投入金额 	 截至期末实 际累计投入 金额(2) 	 截至期末投 资进度 (3)=(2)/(1) 	 项目达到预 定可使用状 态日期 	 本报告期实 现的效益 	 是否达到预 计效益 	 变更后的项 目可行性是 否发生重大 变化 	 
澳洲昆士兰 州 121.5MW 光伏电站项 目 	 池州市 	 67,211.02 	 38,259.75 	 38,259.75 	 56.92% 	 未完工 	 —— 	 不适用 	 否 	 
80MW 集中 	 
式光伏发电 	 
项目、内蒙 古 150MW 集中式光伏 发电项目、 墨西哥杜兰 戈州 	 
100MW 集 	 
中式光伏发 	 
电项目 	 
越南 Tasco 	 池州市 	 10,610.83 	 7,099.48 	 7,099.48 	 66.91% 	 未完工 	 —— 	 不适用 	 否 	 
80MW 集中 	 
式光伏发电 	 
项目、内蒙 	 
古 150MW 	 
Thuan Nam 	 集中式光伏 	 
19 61MW 	 发电项目、 	 
光伏项目 	 墨西哥杜兰 	 
戈州 	 
100MW 集 	 
中式光伏发 	 
电项目 	 
哈萨克斯坦 	 池州市 	 8,762.38 	 8,762.38 	 8,762.38 	 100.00% 	 未完工 	 —— 	 不适用 	 否 	 
80MW 集中 	 
式光伏发电 	 
项目、内蒙 	 
古 150MW 	 
Gulshat 	 集中式光伏 	 
40MW 光伏 	 发电项目、 	 
电站项目 	 墨西哥杜兰 	 
戈州 	 
100MW 集 	 
中式光伏发 	 
电项目 	 
高邮振兴新 能源科技有 限公司高邮 	 池州市 80MW 集中 式光伏发电 	 81,216 	 56,700 	 56,700 	 69.81% 	 2018 年 12 月 18 日 	 6,366.13 	 是 	 否 	 

市 100MW 	 项目、内蒙 	  	  	  	  	  	  	  	  	 
鱼塘水面光 	 古 150MW 	 
伏电站 	 集中式光伏 	 
发电项目、 	 
墨西哥杜兰 	 
戈州 	 
100MW 集 	 
中式光伏发 	 
电项目 	 
宁夏旭宁新 能源科技有 限公司 30MW 光伏 电站 	 池州市 	 22,950 	 22,950 	 22,950 	 100.00% 	 2018 年 11 月 09 日 	 2,155.15 	 是 	 否 	 
80MW 集中 	 
式光伏发电 	 
项目、内蒙 古 150MW 集中式光伏 发电项目、 墨西哥杜兰 戈州 	 
100MW 集 	 
中式光伏发 	 
电项目 	 
杭州海康威 视电子有限 公司 5.516MW 屋顶分布式 光伏发电项 目 	 池州市 	 2,940.85 	 0 	 0 	 0.00% 	 未完工 	 —— 	 不适用 	 否 	 
80MW 集中 	 
式光伏发电 项目、内蒙 古 150MW 集中式光伏 发电项目、 墨西哥杜兰 戈州 100MW 集 	 
中式光伏发 	 
电项目 	 
宁波吉泰 8.9MW 屋 顶分布式光 伏发电项 目、宁波吉 泰 0.32MW 屋顶分布式 光伏发电项 目 	 池州市 80MW 集中 式光伏发电 项目、内蒙 古 150MW 集中式光伏 发电项目、 墨西哥杜兰 戈州 100MW 集 	 6,219.73 	 0 	 0 	 0.00% 	 未完工 	 —— 	 不适用 	 否 	 

 	 中式光伏发 电项目 	  	  	  	  	  	  	  	  	 
义乌杭泰光 伏发电有限 公司 4.1028MW 分布式光伏 发电项目 	 池州市 80MW 集中 式光伏发电 项目、内蒙 古 150MW 集中式光伏 发电项目、 墨西哥杜兰 戈州 100MW 集 中式光伏发 电项目 	 2,847.18 	 0 	 0 	 0.00% 	 未完工 	 —— 	 不适用 	 否 	 
浙江恒伟乐 家置业有限 公司 1.56MW 分 布式光伏发 电项目、浙 江省诸暨新 农都实业发 展有限公司 1.6MW 分 布式光伏发 电项目 	 池州市 80MW 集中 式光伏发电 项目、内蒙 古 150MW 集中式光伏 发电项目、 墨西哥杜兰 戈州 100MW 集 中式光伏发 电项目 	 1,916.88 	 0 	 0 	 0.00% 	 未完工 	 —— 	 不适用 	 否 	 
宁波昊阳新 材料科技有 限公司 8.9MW 项 目分布式光 伏发电项目 	 池州市 80MW 集中 式光伏发电 项目、内蒙 古 150MW 集中式光伏 发电项目、 墨西哥杜兰 戈州 100MW 集 中式光伏发 电项目 	 5,048.48 	 0 	 0 	 0.00% 	 未完工 	 —— 	 不适用 	 否 	 
神光神木 30MW 光伏 电站 	 池州市 80MW 集中 式光伏发电 项目、内蒙 古 150MW 	 19,260 	 19,260 	 19,260 	 100.00% 	 2018 年 10 月 25 日 	 657.61 	 是 	 否 	 


 	 集中式光伏 发电项目、 墨西哥杜兰 戈州 100MW 集 中式光伏发 电项目 	  	  	  	  	  	  	  	  	 
合计 	 -- 	 228,983.35 	 153,031.621 	 153,031.622 	 -- 	 -- 	 9178.89 	 -- 	 -- 	 
变更原因、决策程序及信息披露情况 说明(分具体项目) 	 根据国家能源局于 2018 年 5 月 31 日发布的《关于 2018 年光伏发电有关事项的通知 中的最新政策，公司预计若对内蒙古 150MW 集中式光伏发电项目、池州市 80MW 集中 式光伏发电项目继续投资，预期收益将降低。 墨西哥杜兰戈州 100MW 集中式光伏发电项目，鉴于当地电网公司以竞价招标方式购电 导致市场电价持续走低，若继续推进该项目投资，预期收益将降低。 	 
未达到计划进度或预计收益的情况 和原因(分具体项目) 	 池州市 80MW 集中式光伏发电项目原承诺投资金额 54,000.00 万元，截至 2018 年 12 月 31 日实际投资 22,044.71 万元，占承诺投资金额的 40.82%，已投资工程于 2017 年 6 月 27 日竣工，截至到 2018 月 12 日 31 日暂未申请到政府补贴，造成实际收益低于 预期收益。 	 
变更后的项目可行性发生重大变化 的情况说明 	 无 	 

》

，

注：1 存在四舍五入的差异。
2 存在四舍五入的差异。

六、重大资产和股权出售

1、出售重大资产情况

□ 适用 √ 不适用 公司报告期未出售重大资产。

2、出售重大股权情况

□ 适用 √ 不适用

七、主要控股参股公司分析

√ 适用 □ 不适用
主要子公司及对公司净利润影响达 10%以上的参股公司情况

单位：元

公司名称 	 公司类型 	 主要业务 	 注册资本 	 总资产 	 净资产 	 营业收入 	 营业利润 	 净利润 	 
东方日升（宁 波）电力开发 有限公司 	 子公司 	 太阳能电 站、电站的 建设、经营 管理、运行 维护、太阳 	 50000 万元 人民币 	 5,514,137,22 5.41 	 959,745,778. 87 	 1,494,003,06 6.51 	 202,154,370. 01 	 189,497,391. 70 	 


施工、 电力、


 	  	 能发电工程 设计、 承包， 新能源、节 能相关技术 的研发、转 让、咨询、 服务，太阳 能电池组 件、户用终 端系统、太 阳能发电设 备及元器 件、电光源 销售，合同 能源管理及 咨询服务， 自营和代理 货物与技术 的进出口， 但国家限定 公司经营或 禁止进出口 的货物与技 术除外 	  	  	  	  	  	  	 
江苏斯威克 新材料有限 公司 	 子公司 	 EVA（乙烯与 	 、 4000 万元人 民币 	 1,316,333,81 9.97 	 614,554,717. 68 	 1,641,745,22 6.99 	 82,484,360.8 5 	 71,892,493.1 8 	 
醋酸乙烯共 	 
聚物）、灌封 	 
材料的生产 	 
和销售；太 	 
阳能电池封 	 
装材料专用 	 
设备的技术 	 
开发、生产 销售与技术 咨询；绝缘 	 
材料、太阳 	 
能灯具、太 	 
阳能光伏组 	 
件、橡塑助 	 
剂的销售， 	 
货物及技术 	 
进出口。（依 	 
法须经批准 	 


施工、 电力、


（融）


 	  	 的项目，经 	  	  	  	  	  	  	 
相关部门批 	 
准后方可开 	 
展经营活 	 
动） 	 
东方日升新 能源（香港） 有限公司 	 子公司 	 代理货物及 	 8530 万美元 	 2,284,273,92 2.94 	 745,454,489. 57 	 750,871,122. 51 	 36,417,626.2 5 	 30,199,753.0 9 	 
技术进出口 	 
（国家限定 	 
经营或禁止 进出口的货 物及技术除 外），以及经 	 
营太阳能电 	 
站项目投资 	 
业务 	 
浙江博鑫投 	 子公司 	 实业投资、 	 6000 万元人 	 522,559,863. 	 114,043,757. 	 888,698,589. 	 71,171,373.6 	 63,118,537.5 	 
投资与资产 	 
管理、投资 	 
咨询、企业 	 
管理咨询、 	 
合同能源管 	 
理。（未经金 	 
融等监管部 	 
资有限公司 	 门批准不得 	 民币 	 74 	 33 	 21 	 2 	 6 	 
从事吸收存 	 
款、融资担 	 
保、代客理 	 
财、向社会 	 
公众集 	 
资等金融业 	 
务） 	 
东方日升（常 州）新能源有 限公司 	 子公司 	 硅太阳能电 	 250000 万元 人民币 	 3,316,431,37 7.98 	 2,183,714,79 0.16 	 2,996,906,68 1.61 	 -42,760,630. 35 	 -41,285,209. 84 	 
池组件和部 	 
件、电器、 	 
灯具、橡胶 	 
制品、电子 产品、光电 子器件的制 造、加工、 	 
销售；太阳 	 
能发电工程 	 
设计、 	 
承包； 	 

 	  	 新能源、节 	  	  	  	  	  	  	 
能相关技术 	 
的研发、转 	 
让、咨询服 	 
务；合同能 	 
源管理及咨 	 
询服务；光 	 
伏设备租 	 
赁；太阳能 	 
发电；自营 	 
和代理各类 	 
商品及技术 	 
的进出口业 	 
务。（依法须 	 
经批准的项 	 
目，经相关 	 
部门批准后 	 
方可开展经 	 
营活动） 	 
注：浙江博鑫投资有限公司的主要全资子公司为浙江双宇电子科技有限公司。 报告期内取得和处置子公司的情况
√ 适用 □ 不适用

公司名称 	 报告期内取得和处置子公司方式 	 对整体生产经营和业绩的影响 	 
东方日升（宁波）企业管理咨询有限公 司 	 新设 	  	 
东方日升点点（宁波）智能家居有限公 司 	 新设 	  	 
东方日升（义乌）新能源有限公司 	 新设 	  	 
双一力（天津）新能源有限公司 	 收购 	  	 
KPM -Delta Limited Liability Partnership 	 收购 	  	 
主要控股参股公司情况说明

八、公司控制的结构化主体情况

□ 适用 √ 不适用

九、公司未来发展的展望

（一）公司所处行业的发展前景及发展机遇
1、光伏产业发展驱动力迎来历史性切换，全球平价上网步伐加速 根据国际可再生能源署（IRENA）的2050年全球能源转型路线图（GET2050）报告，可再生电源在全球发电总量将从今
天的26％攀升至2050年的85%，其中高达60%来自太阳能和风能等间歇性电源。
光伏发电符合清洁能源和电力结构优化的长期发展趋势。随着近年来光伏发电成本的持续快速下降，“发电侧平价上网” 这一行业发展瓶颈，比市场预期更早地在全球范围内的部分国家被突破。2018年我国顺势推出“531新政“，加速国内光伏产 业平价上网进程，受这一国内政策影响，光伏装机规模出现阶段性大规模萎缩，产品价格大幅下降；2019年1月，国家发展 改革委、国家能源局连续发布《关于积极推进风电、光伏发电无补贴平价上网有关工作的通知》、《关于规范优先发电优先 购电计划管理的通知》两大政策，随着国内政策转暖及平价上网在全球越来越普遍，市场需求将逐渐转向市场化经济性驱动， 2019年有望走出低谷，呈现量增价稳态势，产业链盈利将明显修复。
2、平价上网推动光伏“消费升级”，高效光伏产品将成为主导 在光伏技术进步的推动下，平价上网步伐加速，产业链各环节为保持合理利润率，必将引导市场向高效光伏产品倾斜。
高效率、高品质、高可靠的产品需求将日益增长，推动光伏装机“消费升级”。这一趋势将倒闭落后产能加速出清，光伏产业 格局或将迎来新一轮洗牌。在光伏行业的头部企业中，技术优势、全球化渠道优势、高效产品后发优势和融资优势将成为竞 争焦点，产业集中度将进一步提升，高性价比的产品将能满足市场有效需求，具备全球化营销体系和良好产品结构将极具竞 争力。
3、光伏产业系统性危机和机会概率都将降低，结构性机会将十分突出 受“531新政”冲击，2018年下半年光伏全产业链价格出现大幅度下调，目前各环节几乎都没有超额收益。在2019年行业
景气度向上趋势已十分明确的背景下，高效光伏产品的需求将日益增长，光伏产业链总体上再出现系统性降价的概率较低。
随着市场需求向高效产品转变以及各国政府对平价上网的需求愈发迫切，高性价比的产品将会更受市场青睐，无效、低效的 过剩产能必将面临淘汰，将推动各产业链集中度进一步提升，同时，高效光伏产能释放将迎来结构性快速成长机会。
4、中国光伏产业的整体竞争力具备显著优势，降低度电成本，激发海外市场需求 欧洲光伏产业协会报告称2019年欧洲市场的装机容量或将增长到18GW。且欧盟委员会宣布在9月3日结束欧盟对中国太
阳能光伏电池和组件的反倾销和反补贴措施。这意味着针对中国光伏产品的MIP措施和双反税取消，恢复自由贸易。伴随欧
洲关税恢复正常，中国组件重新打开欧洲市场。 受价格优势的和清洁能源的长期需求的双驱动，2019年，全球将有14个国家光伏装机容量达到GW级，除了传统主流光
伏市场外，墨西哥、荷兰、澳大利亚、韩国、巴西、埃及、土耳其装机容量均超过GW。
（二）公司所处行业的市场竞争格局 当前，我国光伏产业逐步进入理性成熟发展阶段，国家行业规范政策出台，行业准入门槛提高、规范化程度继续提升，
行业更趋自律。光伏企业之间的竞争已逐渐转向技术研发、资金管理及资源整合等方面的竞争，光伏市场进入以科技创新引
领的高效时代，以高效产品、高效系统来降低每瓦发电成本、提高投资收益。公司在品牌影响力、相对规模、资金实力、技 术创新等各方面的优势得以逐步体现。
组件产业环节的行业集中度将进一步提升，高效PERC产品成为业界主流，短期内引领市场，随着这一轮的行业洗牌， 落后产能将逐步被淘汰。东方日升提前战略布局，新设东方日升（常州）新能源有限公司、东方日升（义乌）新能源有限公 司两大智能制造基地，提升产线竞争力，提升高效电池片、高效组件的产能，进一步提升行业地位，力争成为行业领导者。
（三）公司发展战略
1、公司将继续专注于新能源、新材料事业，依托高效光伏产品体系和全球营销体系，加速推进国际化，为全球客户提 供高效光伏能源解决方案。
（1）电池组件：大力发展高效电池组件业务，加速扩大高效光伏产品产能，成为全球高效组件领导品牌；
（2）EPC集成方案服务商：基于公司全球领先实践的高效EPC集成方案，打造集光伏智能制造、电站产业运营、光伏 产业链金融服务和光伏数据科技于一体化的光伏一站式产业服务平台。
2、保障措施 为了保障战略目标的有效达成，公司以技术领先和品质领先为核心，大力保障技术研发和工艺改进的投入，推动产线工
艺持续提升优化和成本下降，加快新产品研发和产业化，快速推进产能建设，进一步强化和提升营销能力，加速全球化市场 布局。
（四）经营计划
电池片、组件方面，技术上，当前光伏市场已进入以科技创新引领的高效时代，公司通过引进人才，联合高校和科研院 所等方式形成了专业稳定的科研队伍，技术部门将研发、试验从多维度综合提高光伏产品转换效率和质量，使公司在技术领 先方面持续保持优势。产能上，2019年度公司将在现有产能的基础上，推进江苏金坛5GW 高效单多晶光伏电池、组件制造 基地二期项目、浙江义乌5GW 高效单多晶光伏组件制造基地一期项目的建设，完善现有公司产能；销售上，在保持2018年 度市场规模的基础上，巩固和扩大公司在中东、非洲、印度、美洲、大洋洲等地区的市场份额，严格执行销售应收账款风控 体系。
公司在巩固原有欧洲、美洲、澳大利亚等海外电站投建区域外，根据国家“一带一路”建设规划，提升了包括尼泊尔、孟 加拉国、哈萨克斯坦、东南亚等在内的全球范围的光伏电站开发投资规模。此外，大力推进储能业务发展，公司“光储”、“光 储充”一体化解决方案、智能微电网解决方案已进行商业化应用。公司还将推动已有光伏电站的多形式处置，提高电站建设 资金的使用效率。同时通过东方日升点点（宁波）智能家居有限公司“升阳光”户用光伏品牌重点推进提升户用分布式光伏的 市场份额。
光伏新材料-EVA胶膜方面，公司将利用通用型EVA胶膜提高市场占有率，积极引导客户选用技术领先的抗PID等功能 性EVA胶膜，提高市场竞争力和产品附加值，实现年度业绩目标。
新能源金融服务方面，2018年度日升融资租赁将在已打造的团队、产品、服务等基础上全面开展新能源金融服务，完善 公司新能源的战略规划。
太阳能小系统业务、智能灯具及LED产品方面，公司全资公司浙江双宇电子科技有限公司将加强管理提升，重点推进太 阳能小系统、智能灯具、光伏组件接线盒、铝边框、LED产品业务的研发、生产、销售，完成年度指标。
1、政策风险 随着光伏发电环保特性的逐步认知，技术逐步成熟，光伏发电的成本持续下降，部分地区已实现或趋近平价上网，但同
时大部分区域现阶段的发电成本仍高于传统能源，光伏发电仍需政府政策扶持，公司所从事的新能源行业与国家宏观经济形
势及产业政策关联度较高。光伏产品销售仍受各国政府扶持政策影响，尽管全球各国对光伏产业发展的支持立场明确，如果 主要市场的宏观经济或相关的政府补贴、扶持政策发生重大变化，将在一定程度上影响行业的发展和公司的盈利水平。公司 将加强市场预判、进一步开拓海内外市场及合理安排自有光伏电站建设进度，应对相应风险。
2、进口国贸易保护政策 公司部分产品销往海外，进口国贸易保护政策将对公司海外销售产生一定的影响。近年来，欧盟、美国等多个海外市场
主体对我国光伏产品发起了“双反”调查。对此，公司考虑到贸易壁垒以及我国人工成本逐渐增长的趋势，公司将积极继续推
进海外建厂的实施，增加海外产能的建设；积极抱团采取法律应对措施及不断加大新兴市场的开拓，动态配置全球区域市场 重心，积极论证对应措施等。
3、汇率波动风险 公司的部分产品销往海外，销售收入以美元、欧元计量，结汇为人民币时，汇率的波动会对企业的经营业绩造成影响。
公司将通过远期外汇交易，锁定汇率，外汇风险担保，缩短回款期限，调节欧元和美元销售结算的比例等多种方式来降低汇 率波动带来的风险。
4、应收账款回收风险 受光伏产业整合的影响，未来部分光伏企业可能出现资金流动性困难导致退出市场或者申请破产的情形，若公司客户存
在上述情况，公司应收账款将存在回收风险，将对公司的销售收入产生一定程度的影响。对此，公司将严格控制风险，对客 户进行资信调查，制定合理信用政策，加强合同管理，建立催款责任制及与保险公司签订保险合同等措施，针对海外客户基 本采用信用证的销售方式进行，以减少客户退出市场或破产对公司业绩的影响。
5、光伏电站电费收取风险 基于战略发展需要，公司致力于光伏电站的开发，光伏电站的投入较大，回收期较长，给公司现金流也带来一定的压力，
且光伏电站最终要靠售电来获取盈利，发电系统及电费收取的稳定性都将直接决定项目投资收益情况。就电费收取而言，光 伏电站发电由国家电网收购，收益基本可以预期，但是如果由一般企业收购，在未来电费收取方面存在风险。对此，公司将 优先满足大型客户，尽量减少与风险较高的小型客户合作，加强合同管理，明确约定电能计量方式、电量结算期、结算依据、
结算方式、结算时间以及争议解决方式，在特定情况下采取法律手段保证电费的回收。同时，公司正全力探索新型合作模式 以降低风险。
6、毛利率下降风险 光伏发电平价上网是公司持续追求的目标。随着太阳能开发利用规模快速扩大，技术进步和产业升级加速，光伏产品价
格显著降低，光伏平价上网可期，但在这过程中，公司产品面临产品毛利率下降的风险。为此，公司将不断加大研发投入， 提升光伏产品的高性价比，加强成本控制，进一步实现产品差异化，为客户提供增值服务，保持公司光伏产品的竞争优势。

十、接待调研、沟通、采访等活动登记表

1、报告期内接待调研、沟通、采访等活动登记表

□ 适用 √ 不适用 公司报告期内未发生接待调研、沟通、采访等活动。