第四节 经营情况讨论与分析

一、经营情况讨论与分析 “绿色食品，清洁能源”是公司的长期战略目标，近年来公司一直致力于农业、光伏两大细
分领域龙头地位的打造和巩固，在规模、技术、质量、成本等方面形成了较强的竞争优势，促进
了公司持续稳健的发展。报告期内，公司实现营业收入 2,753,517.03 万元，同比增长 5.53%；在面 临“531”光伏新政、渔业环保去网箱、非洲猪瘟等对行业的重大冲击下，实现归属于上市公司股 东的净利润 201,874.60 万元，同比增长 0.51%。
饲料及产业链业务
2018 年，中国饲料行业面临了诸多挑战：国际贸易争端导致上半年国内主要能量及蛋白原料 价格同比上涨明显，推动饲料企业原料采购成本提升。年中，超强台风肆虐使得水产养殖业受损 严重。下半年持续爆发的非洲猪瘟也让畜禽终端养殖行业深受冲击。在环保政策趋严的情况下， 各地网箱拆除、湖泊禁养风波接连而至，养殖散户加速退出，水产养殖的规范化、规模化、智能 化程度快速提升。根据中国饲料行业信息网统计数据显示，报告期内中国成品饲料年产量 2.2 亿 吨，同比增长 0.31%，连续多年滞涨，其中水产饲料同比增长 0.98%，猪饲料同比增长 0.32%。从 养殖发展趋势及饲料产能布局的情况看，饲料行业竞争尤其是大型企业的竞争进一步加剧。
报告期内，公司围绕“聚势聚焦 执行到位 高效经营”的经营方针，坚持以水产饲料为核心， 以提高公司产品竞争力为原则，结合市场消费结构的转变，优化两个“结构调整”，包括提升水 产饲料在饲料总量中的比例，提升水产饲料中特种饲料、膨化饲料等高端产品的比例。从全年经 营情况来看，饲料业务实现营业收入 1,508,695.37 万元，同比增长 0.77%，销量 423.36 万吨，同比 基本持平，其中膨化饲料、虾特饲料、功能饲料等高端产品占水产饲料的比例超过 55%。动保产 品继续保持较高速增长态势，销售额同比增长近 80%。
报告期内，对外公司继续加大直销和优质客户的开发，在保障客户养殖效益的前提下强化产
品盈利能力，缩短渠道和中间环节，一方面营销服务更为直接有效，增强了养殖户的稳定性，另 一方面为养殖户增收，为公司降本。对内全面推行精细化管理和对标管理，始终围绕产品质量为 核心，强化预算管控，并纳入考核机制。技术导向进一步贴近市场，以公司的核心产品与行业进 行对标，致力于市场调研、产品定位、产品梳理、养殖模式和产品模式提炼、产品培训等方面的 工作，顺应养殖及终端消费升级趋势，保障“高质、高价、高性价比”的产品定位，持续清理“低 销量、低档次、低效益”产品，通过提高客户收益水平增强饲料业务的经营效益。原料采购方面， 公司持续与行业优秀企业高度战略合作，中粮、益海、嘉吉、邦基等全球知名企业与公司的合作
量逐步提高，并通过远期采购合同避免了国际环境波动带来的原料供应紧张及成本的不确定性。 通过精减采购环节流程及推进采购系统信息化建设，提升采购工作效率，降低采购成本。
在整体聚焦市场的同时，公司科研方面持续获得突破。报告期内，公司位于湖北省公安县的 国家级稻渔综合种养示范区顺利入选农业农村部公布的第二批“国家级稻渔综合种养示范区”名 单；下属水产养殖场获评“农业农村部水产健康养殖示范场”；公司参与完成的《猪抗病营养技术 体系创建与应用》荣获国家科技进步二等奖。截止报告期末，公司累计申报专利 442 件，获得专
利授权 316 件，其中发明专利 114 件，获得国家、部省级科技奖励共 18 项，制修订国家标准 5 项、
行业标准 4 项、地方标准 4 项，为公司产品品质、综合性价比优势提供了坚实的基础保障。 在食品及加工板块，通过养殖及加工基地的建设和打造，确保安全为本、品质为先。结合目
前消费市场对食品安全性、健康度、品质感的诉求特点和趋势，公司对产品定位进行了全面梳理， 并基于产业链上下协同考虑，对各食品及加工业务进行了业务和渠道的整合，同时搭建运营了“全
鱼惠”、“通威生活”、“鱼老大”、“通威鱼订货”以及“三联水产”等多个资讯、交易信息化平台， 夯实品质可靠性，提高经营效率。报告期内，食品加工及养殖业务实现销售收入 139,730.81 万元，
同比增长 23%，实现了食品板块经营业绩扭亏为盈的突破。通威品牌鱼的配送交易额在 2017 年的 交易基础上实现了翻倍增长，安全可追溯的口碑在区域市场得到了进一步认可。
光伏新能源业务
2018 年，在中国“531”光伏新政的冲击下，全球光伏市场仍然保持稳步发展。根据中国光伏
协会《光伏行业 2018 年发展回顾与 2019 形势展望》报告数据显示，2018 年全球光伏新增装机量 为 104GW，同比增长 1.96%，全球累计光伏容量达到 509GW；国内光伏新增装机量 44.26GW，累计 装机量达到 174GW，累计装机量位列全球第一，新增光伏装机连续四年保持全球第一；海外市场 新增装机 60GW，同比增长 22%，海外市场已进入后补贴时代，平价上网项目驱动了海外市场的持 续增长。
根据中国有色金属工业协会硅业分会统计以及海关数据显示，2018 年全球多晶硅产量 44.80 万吨，同比增长 2.05%。国内产量 25.90 万吨，同比增长 7.91%，占全球总产量的 57.81%，连续第 三年全球占比超过一半以上，国内进口 13.70 万吨，同比下降 13.80%，仍占国内需求的 30%左右。
报告期内，永祥股份在“效能提升、价值营销、创新驱动、文化引领”的经营方针指导下， 实现了生产装置满负荷连续运行，并基本达到了满产满销，全年实现高纯晶硅销量 1.92 万吨，同 比增长 19.74%，平均生产成本进一步下降至 5.53 万元/吨左右，在“531”光伏新政影响导致下半 年多晶硅价格降幅 40%左右的情况下，全年毛利率仍达 33.88%。为适应市场单晶用料需求的上升， 公司继续强化科技攻关、技术创新，报告期内，单晶料占比可达 70%，N 型单晶料在下游客户一 次性验证通过。
报告期内，永祥股份以品质优先、安全环保为前提，强化基础管理和技术攻关，乐山、包头 两个“5 万吨高纯晶硅及配套新能源项目”一期项目按计划建成投产，达产后公司高纯晶硅产能 将达到 8 万吨/年，生产成本将降至 4 万元/吨，有效缓解国内高品质单晶用料供不应求的局面，加 速进口替代进程。
化工板块作为高纯晶硅循环经济产业链的重要组成部分，一方面有效促进了循环产业链各环 节成本的下降，另一方面其自身持续保持生产装置的高效运行，实现了较好的经济效益。报告期 内，PVC、烧碱、水泥产能利用率均达历史新高水平。
在太阳能电池领域，截止报告期末，通威太阳能已形成 3GW 多晶、9GW 单晶电池共 12GW 产 能规模，2019 年 3 月公司启动了成都四期及眉山太阳能电池项目，随着新建产能的陆续投产，预 计 2019 年底公司太阳能电池规模将达到 20GW。作为全球最大的专业太阳能电池生产企业，通威 太阳能以规模、技术及质量优势拥有了稳定的战略合作客户，已与全球前十大下游组件商中的九 家建立长期战略合作关系，如下图所示：


注：单位 GW，除韩华外均为通威的战略客户，数据来源:PVinfolink
报告期内，通威太阳能通过智能制造工业 4.0 项目的成功实施，进一步提升了自动化水平， 优化了生产管理效率及人员结构，全年实现太阳能电池及组件销售 6.44GW，同比增长 61%，产能 利用率维持 115%左右。同时强调与供应商的双赢合作，达到降本提质效果。在产品品质方面，量 产转换效率、电池碎片率、良品率等质量指标在行业内也均处于领先水平。2018 年 3 月 1 日，国 家工信部发布的《光伏制造行业规范条件（2018 年版）》中将单晶电池现有产能和新建产能的转 换效率要求分别提升至 19%和 21%，通威太阳能现有和新建产能电池转换效率均远超规范指标要 求。依托于价值营销，公司已开始引导电池片价格在平价上网的进程中实现透明化。
在光伏发电业务方面，通威新能源已在包括江苏如东、江苏扬中、江西南昌、广西钦州、湖 北天门、广东台山、内蒙古土左旗、安徽怀宁、安徽和县等全国多个省市开发建设了“渔光一体” 基地。截止报告期末，公司已建成以“渔光一体”为主的发电项目 52 个，装机并网规模 1151MW， 2018 年实现发电 84,314 万度。在发电业务开展过程中，公司主要强调差异化竞争力的打造和提升， 突显“水上持续产出清洁能源，水下产出优质水产品”复合增效优势。同时紧紧围绕“543”的成 本目标，加快推进光伏平价上网步伐，公司在内蒙古赤峰市敖汉旗 100MW 光伏电站项目装机成本 已下降至 4 元/瓦以下。

二、报告期内主要经营情况 详见本节“经营情况讨论与分析”。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 27,535,170,274.25 	 26,092,117,772.18 	 5.53 	 
营业成本 	 22,326,898,401.27 	 21,025,806,891.04 	 6.19 	 
销售费用 	 862,704,373.75 	 833,104,758.75 	 3.55 	 
管理费用 	 1,038,904,634.47 	 1,042,033,326.93 	 -0.30 	 
研发费用 	 597,628,500.50 	 509,981,790.70 	 17.19 	 
财务费用 	 316,041,522.88 	 156,948,898.62 	 101.37 	 
经营活动产生的现金流量净额 	 3,099,620,044.15 	 3,026,194,524.79 	 2.43 	 
投资活动产生的现金流量净额 	 -6,441,573,309.87 	 -4,098,518,625.66 	 -57.17 	 
筹资活动产生的现金流量净额 	 3,277,399,140.25 	 247,912,157.48 	 1,222.00 	 

2. 收入和成本分析
√适用 □不适用
财务费用增加 15,909.26 万元，同比增长 101.37%，主要系公司对外融资规模扩大及市场融资 成本增加影响所致。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比 上年增减 （%） 	 营业成本比 上年增减 （%） 	 毛利率比上 年增减（%） 	 
农牧业务 	 16,815,847,549.06 	 14,452,638,713.47 	 14.05 	 3.66 	 3.97 	 减少 0.26 个 百分点 	 
光伏业务 	 10,200,045,446.46 	 7,370,444,803.71 	 27.74 	 8.72 	 10.17 	 减少 0.95 个 百分点 	 
大合并抵消 	 -131,033,145.04 	 -103,511,400.65 	  	  	  	  	 
合计 	 26,884,859,850.48 	 21,719,572,116.53 	 19.21 	 5.00 	 5.49 	 减少 0.37 个 百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比 上年增减 （%） 	 营业成本比 上年增减 （%） 	 毛利率比上 年增减（%） 	 
饲料及相关 业务 	 15,236,344,953.40 	 13,011,260,056.56 	 14.60 	 1.17 	 1.58 	 减少 0.34 个 百分点 	 
食品加工及 养殖 	 1,397,308,146.26 	 1,328,683,345.24 	 4.91 	 22.68 	 22.79 	 减少 0.08 个 百分点 	 
高纯晶硅及 化工 	 3,317,274,636.47 	 2,134,013,980.51 	 35.67 	 2.77 	 12.34 	 减少 5.48 个 百分点 	 
光伏电力 	 620,234,682.41 	 238,942,901.36 	 61.48 	 137.33 	 119.54 	 增加 3.12 个 百分点 	 
太阳能电池 及组件 	 7,642,407,980.53 	 6,213,642,163.54 	 18.70 	 18.80 	 19.08 	 减少 0.19 个 百分点 	 
其他 	 377,006,118.91 	 247,585,765.21 	 34.33 	 -32.08 	 -46.65 	 增加 17.94 个 百分点 	 
光伏板块内 部交易抵减 	 -1,574,683,522.46 	 -1,351,044,695.24 	  	  	  	  	 
大合并抵消 	 -131,033,145.04 	 -103,511,400.65 	  	  	  	  	 
合计 	 26,884,859,850.48 	 21,719,572,116.53 	 19.21 	 5.00 	 5.49 	 减少 0.37 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比 上年增减 （%） 	 营业成本比 上年增减 （%） 	 毛利率比上 年增减（%） 	 
华东地区 	 2,921,751,195.50 	 2,523,241,679.34 	 13.64 	 -0.26 	 0.29 	 减少 0.47 个 百分点 	 
华南地区 	 5,878,378,121.54 	 5,011,911,245.10 	 14.74 	 -3.15 	 -5.86 	 增加 2.46 个 百分点 	 
华西地区 	 12,335,800,636.33 	 9,570,185,166.86 	 22.42 	 7.41 	 5.73 	 增加 1.23 个 百分点 	 
华北地区 	 1,821,683,789.22 	 1,539,503,290.03 	 15.49 	 -4.88 	 -9.21 	 增加 4.03 个 百分点 	 
华中地区 	 6,959,476,191.16 	 6,011,736,571.40 	 13.62 	 -4.05 	 -2.41 	 减少 1.45 个 百分点 	 
海外地区 	 1,433,173,823.03 	 1,216,627,549.74 	 15.11 	 12.94 	 15.05 	 减少 1.56 个 百分点 	 
合计 	 31,350,263,756.78 	 25,873,205,502.47 	 17.47 	 1.39 	 0.26 	 增加 0.93 个 百分点 	 
内部抵消 	 -4,456,968,312.67 	 -4,144,570,426.92 	  	  	  	  	 

抵消后合计 	 26,893,295,444.11 	 21,728,635,075.55 	 19.20 	 5.04 	 5.54 	 减少 0.38 个 百分点 	 

主营业务分行业、分产品、分地区情况的说明
□适用 √不适用

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 生产量 	 销售量 	 库存 量 	 生产量比上 年增减（%） 	 销售量比上年 增减（%） 	 库存量比上年 增减（%） 	 
饲料（万吨） 	 428.12 	 423.36 	 4.07 	 -0.29 	 -0.68 	 -33.06 	 
高纯晶硅（吨） 	 19,276.95 	 19,189.20 	 194.62 	 20.43 	 19.74 	 182.55 	 
太 阳 能 电池 及组件 （MW） 	 6,444.97 	 6,443.34 	 142.51 	 59.77 	 61.24 	 48.26 	 
光伏发电（万度） 	 84,314.28 	 82,263.61 	 / 	 184.74 	 190.86 	 / 	 

产销量情况说明
报告期内，太阳能电池及组件产销量较大幅提升，主要系成都二期 2GW 高效单晶电池项目完 全达产，同时随着各项指标的进一步优化，生产及管理效率的持续提升，产品质量及综合性价比 一直得到市场的较高认可。
报告期内，发电量同比大幅增长，主要系装机规模由 2017 年底 487MW 逐步增长至报告期末 的 1151MW，增幅达 136.34%。
因为存在外购产品直接销售的情况，故上年的库存量加上本年的生产量不等于本年的销售量 加上本年的库存量。

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期 占总 成本 比例 (%) 	 上年同期金额 	 上年 同期 占总 成本 比例 (%) 	 本期 金额 较上 年同 期变 动比 例(%) 	 情 况 说 明 	 
农牧行业 	 原材料 	 13,418,470,688.92 	 93.57 	 13,683,461,758.58 	 93.60 	 -1.94 	  	 
农牧行业 	 人工工资 	 302,594,432.08 	 2.11 	 314,152,523.76 	 2.15 	 -3.68 	  	 
农牧行业 	 制造费用 	 618,878,280.81 	 4.32 	 621,865,971.82 	 4.25 	 -0.48 	  	 
光伏行业 	 原材料 	 6,289,588,978.33 	 73.25 	 5,397,532,789.81 	 75.19 	 16.53 	  	 
光伏行业 	 人工工资 	 258,786,635.68 	 3.01 	 227,817,331.18 	 3.17 	 13.59 	  	 
光伏行业 	 制造费用 	 2,038,223,431.39 	 23.74 	 1,552,920,596.36 	 21.63 	 31.25 	  	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期 占总 成本 比例 (%) 	 上年同期金额 	 上年 同期 占总 成本 比例 (%) 	 本期 金额 较上 年同 期变 动比 例(%) 	 情 况 说 明 	 

饲料及相关业务 	 原材料 	 12,278,726,115.37 	 94.37 	 12,954,737,996.84 	 94.37 	 -5.22 	  	 
饲料及相关业务 	 人工工资 	 210,782,412.92 	 1.62 	 232,450,271.84 	 1.69 	 -9.32 	  	 
饲料及相关业务 	 制造费用 	 521,751,528.27 	 4.01 	 539,909,507.51 	 3.93 	 -3.36 	  	 
食品加工及养殖 	 原材料 	 1,139,744,573.55 	 85.78 	 728,723,761.74 	 81.66 	 56.40 	  	 
食品加工及养殖 	 人工工资 	 91,812,019.16 	 6.91 	 81,702,251.92 	 9.16 	 12.37 	  	 
食品加工及养殖 	 制造费用 	 97,126,752.54 	 7.31 	 81,956,464.31 	 9.18 	 18.51 	  	 
高纯晶硅及化工 	 原材料 	 934,672,161.79 	 43.80 	 800,206,381.91 	 40.67 	 16.80 	  	 
高纯晶硅及化工 	 人工工资 	 76,726,920.29 	 3.60 	 87,685,816.54 	 4.46 	 -12.50 	  	 
高纯晶硅及化工 	 制造费用 	 1,122,614,898.43 	 52.61 	 1,079,876,077.36 	 54.88 	 3.96 	  	 
电池片及组件 	 原材料 	 5,354,916,816.54 	 86.18 	 4,597,326,407.90 	 89.72 	 16.48 	  	 
电池片及组件 	 人工工资 	 182,059,715.39 	 2.93 	 140,131,514.64 	 2.73 	 29.92 	  	 
电池片及组件 	 制造费用 	 676,665,631.61 	 10.89 	 386,592,601.88 	 7.54 	 75.03 	  	 
光伏电力 	 制造费用 	 238,942,901.35 	 100.00 	 86,451,917.12 	 100.00 	 176.39 	  	 

成本分析其他情况说明
□适用 √不适用
(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 478,975.60 万元，占年度销售总额 17.40%；其中前五名客户销售额中关联 方销售额 0 万元，占年度销售总额 0 %。
前五名供应商采购额 608,154.95 万元，占年度采购总额 32.12%；其中前五名供应商采购额中 关联方采购额 0 万元，占年度采购总额 0%。
3. 费用
√适用 □不适用
报告期内期间费用合计 281,527.90 万元，同比增加 27,321.03 万元，增幅 10.75%。

4. 研发投入 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 597,628,500.50 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 597,628,500.50 	 
研发投入总额占营业收入比例（%） 	 2.17 	 
公司研发人员的数量 	 1,298 	 
研发人员数量占公司总人数的比例（%） 	 6.03 	 
研发投入资本化的比重（%） 	 0 	 
情况说明
√适用 □不适用
公司一直将科研技术作为核心竞争力的有力推动要素，报告期内公司研发投入 59,762.85 万元， 同比增加 8,764.67 万元，增幅 17.19%。其中，农牧板块研发投入 21,114.99 万元，增幅 21.03%，主 要集中在水产饲料、畜禽饲料和养殖技术方面。光伏板块研发投入 38,647.86 万元，增幅 15.19%， 涉及高纯晶硅、硅片、太阳能电池及组件各细分领域。

5. 现金流
√适用 □不适用
经营活动产生的现金流量净额增加 7,342.55 万元，同比增长 2.43%，主要系营业收入增加、收 现能力提高所致；
投资活动产生的现金流量净额减少 234,305.47 万元，同比下降 57.17%，主要系项目建设投资 增加，资金净流出所致；
筹资活动产生的现金流量净额增加 302,948.70 万元，同比增长 1222.00%，主要系银行借款、发
行短期、超短期融资券增加所致。

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期 期末 数占 总资 产的 比例 （%） 	 上期期末数 	 上期 期末 数占 总资 产的 比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况说明 	 
应收票据及应收 账款 	 2,216,604,779.83 	 5.76 	 1,390,600,473.00 	 5.44 	 59.40 	 主要系公司光伏电站并网发电，光伏板块生产 经营规模扩大，应收票据增加、应收脱硫电价 及电价补贴增加影响所致 	 
其他应收款 	 534,640,211.38 	 1.39 	 259,082,920.46 	 1.01 	 106.36 	 主要系保证金以及关联单位往来款等款项增 加影响所致 	 
划分为持有待售 的资产 	 43,485,917.03 	 0.11 	 0 	 - 	 - 	 系公司全资子公司苏州通威特种饲料有限公 司因搬迁与江苏省汾湖高新技术产业开发区 经济发展局签订回购协议将回购标的账面价 值转入划分持有待售的资产影响所致 	 
长期股权投资 	 281,589,120.46 	 0.73 	 149,427,333.64 	 0.58 	 88.45 	 主要系公司对联营企业丽江隆基硅材料有限 公司增加投资，对联营企业中威新能源（成都） 有限公司出资影响所致 	 
固定资产 	 16,754,359,500.62 	 43.54 	 12,185,359,955.86 	 47.69 	 37.50 	 主要系本年度高效晶硅电池项目、光伏电站项 目等在建工程完工转入固定资产影响所致 	 
在建工程 	 8,367,145,068.09 	 21.74 	 1,542,654,545.28 	 6.04 	 414.49 	 主要系合肥 2.3GW、永祥新能源 2.5 万吨高纯 晶硅项目和内蒙古通威 2.5 万吨高纯晶硅项目 工程建设新增投入影响所致 	 
短期借款 	 5,276,189,930.48 	 13.71 	 4,012,959,344.57 	 15.71 	 31.48 	 主要系经营规模扩大，相应通过银行融资规模 增加所致 	 
应付票据及应付 账款 	 6,303,688,909.52 	 16.38 	 2,780,031,987.63 	 10.88 	 126.75 	 系生产经营规模扩大、工程项目投资增加，公 司用应付票据进行结算以及未应付原料款和 工程设备款增加影响所致 	 
其他应付款 	 663,334,020.98 	 1.72 	 434,859,194.10 	 1.70 	 52.54 	 主要系应付保证金、借款、处置资产预收款及 应付利息等款项增加影响所致 	 
一年内到期的非 流动负债 	 1,508,813,498.66 	 3.92 	 224,497,097.78 	 0.88 	 572.09 	 主要系一年内到期的长期借款和长期应付款 增加所致 	 
其他流动负债 	 3,014,677,803.85 	 7.83 	 18,422,708.10 	 0.07 	 16,263.92 	 主要系发行短期融资券及超短期融资券增加 所致 	 
长期借款 	 690,466,944.00 	 1.79 	 1,008,383,717.00 	 3.95 	 -31.53 	 主要系部分长期借款重分类至一年内到期的 非流动负债所致 	 
长期应付款 	 3,419,964,889.39 	 8.89 	 1,256,154,839.02 	 4.92 	 172.26 	 主要系融资租赁增加所致 	 
递延收益 	 348,822,238.95 	 0.91 	 262,469,801.26 	 1.03 	 32.90 	 主要系公司本年度收到与资产相关的政府补 助所致 	 
递延所得税负债 	 38,915,110.65 	 0.10 	 20,171,720.32 	 0.08 	 92.92 	 主要系公司一次性税前扣除的固定资产应纳 税暂时性差异所致 	 

2. 截至报告期末主要资产受限情况
√适用 □不适用

项目 	 期末账面价值 	 受限原因 	 
货币资金 	 984,029,523.65 	 为公司融资及经营提供保证 	 
应收票据 	 608,488,370.86 	 为公司融资提供抵押 	 
应收账款 	 295,420,414.21 	 为公司融资租赁提供质押担保 	 
固定资产 	 6,919,250,117.35 	 为公司融资提供担保、融资租赁等 	 
无形资产 	 244,702,451.17 	 为公司融资提供抵押 	 
合计 	 9,051,890,877.24 	  	 

3. 其他说明
□适用 √不适用
(四) 行业经营性信息分析
√适用□不适用 公司涉及光伏及农林牧渔行业。
光伏行业经营性信息分析 1. 光伏设备制造业务
□适用 √不适用
2. 光伏产品关键技术指标
√适用 □不适用

产品类别 	 技术指标 	 
太阳能级多晶硅： 	 各级产品产出比例 	 产品成本中电费占比情况 	 
太阳能级多晶硅 	 100% 	 37.59% 	 
太阳能电池： 	 量产平均转换效率 	 研发最高转换效率 	 
多晶硅电池 	 18.97% 	 20.05% 	 
单晶硅电池 	 21.85% 	 22.35% 	 
电池组件： 	 量产平均组件功率 	 研发最高组件功率 	 
晶体硅电池 	 410W 	 440W 	 
指标含义及讨论与分析：（1）太阳能电池量产平均转换效率：是指太阳能电池受到光照时的最大 	 
输出功率与照射到电池上的入射光功率的比值，是衡量电池质量和技术水平的重要参数，转换效 	 
率越高，电池片的单片输出功率越高，单片功率越高的电池片可以封装功率越高的光伏组件；（2） 	 
太阳能电池研发最高转换效率：研发实验中所测试电池的最高平均转换效率。公司电池片严格按 	 
照德国 Fraunhofer 标准一级标片执行,专注于高效电池的研发，采用 5 主栅、背钝化、SHJ、双面 	 
电池、叠瓦等技术进一步提升电池及组件的转换效率，在电池及组件的关键技术方面取得进步, 	 
使产品品质与各项指标处于行业领先地位。 	 
3. 光伏电站信息
√适用 □不适用

单位：万元 币种：人民币

光伏电站开发： 	 
期初持有电站数 	 报告期内出售电站 	 期末持有电站数 	 在手已核准的 	 已出售电站项目 	 当期出售电站对公司当 	 
及总装机容量 	 数及总装机容量 	 及总装机容量 	 总装机容量 	 的总成交金额 	 期经营业绩产生的影响 	 
33 座电站，装机 	 0 	 52 座电站，装机容 	 540.14MW 	 0 	 当期未售出电站 	 
容量 487MW（已 	 量 1151MW（已并 	 
并网） 	 网） 	 
□适用 √不适用


4. 推荐使用表格 (1).光伏产品生产和在建产能情况
√适用 □不适用

单位：万元 币种：人民币

产品类别 	 产量 	 产能利用率 	 在建生产线 总投资额 	 在建生产线当 期投资额 	 设计产能 	 （预计） 投产时间 	 工艺 路线 	 环保 投入 	 
太阳能级多晶硅 	 19,277 吨 	 96.38% 	 641,269.00 	 402,840.29 	 5 万吨 	 2018 年 12 月 	 改良西门子法 	 31,525.80 	 
太阳能电池： 	 
多晶硅电池 	 3019.61MW 	 100.63% 	 - 	 - 	 - 	 - 	 - 	  	 
单晶硅电池 	 3507.68MW 	 116.21% 	 330,083.00 	 277,458.67 	 5500MW 	 - 	  	 13,569.77 	 
其中：成都基地 	 3507.68MW 	 116.21% 	 180,000.00 	 169,079.73 	 3200MW 	 2018 年 11 月 	 背钝化高效单晶电池 	 8,069.77 	 
合肥基地 	 - 	 - 	 150,083.00 	 108,378.94 	 2300MW 	 2019 年 1 月 	 背钝化高效单晶电池 	 5,500.00 	 
电池组件： 	 
晶体硅电池组件 	 640.64MW 	 101.85% 	 22,860.00 	 14,185.07 	 - 	 2018 年 6 月 	 高效组件 	 150.00 	 
产能利用率同行业比较及合理性分析：“531”光伏新政之后，随着光伏产业链价格的快速下跌，行业各环节开工率呈现不同程度的下跌，多晶硅环节开 工率维持在 50%-60%，硅片环节开工率 40%-70%，海外太阳能电池大幅减产。公司光伏业务各制造环节仍然保持满负荷状态运行，其中：1）高纯晶硅：2018 年公司高纯晶硅业务实现全年满负荷连续运行，产量 19,277 吨，创历史新高；同时根据市场需求积极调整产品结构，优化技术指标，有效提高单晶料占比。 2）太阳能电池：2018 年公司太阳能电池依托领先的产品质量指标（包括转换效率、良品率及稳定性等）继续满产满销，报告期内投建的位于成都、合肥两 个新项目合计约 6GW 产能，将在 2019 年实现效益产出。 	 
(2).光伏产品主要财务指标
√适用 □不适用

单位：万元 币种：人民币

产品类别 	 产销率（%） 	 销售毛利率（%） 	 
太阳能级多晶硅 	 99.54 	 33.88 	 
太阳能电池： 	 
多晶硅电池 	 100% 	 18.62 	 
单晶硅电池 	 100% 	 18.80 	 
电池组件： 	 
晶体硅电池 	 102% 	 12.26 	 

(3).光伏电站工程承包或开发项目信息
□适用 √不适用

5. 其他说明
□适用 √不适用
农林牧渔行业经营性信息分析 1 行业和公司基本情况 (1).行业政策及对公司影响
√适用 □不适用
近两年是全面建成小康社会的决胜期，2019 年中央 1 号文件、质量兴农战略规划等的发布将 农业板块的重要性进一步提升：
1）2019 年中央一号文件《中共中央国务院关于坚持农业农村优先发展做好“三农”工作的若 干意见》强调农业农村优先发展，要求聚力精准施策，打赢脱贫攻坚战，夯实农业基础，保障重 要农产品有效供给，全面推进乡村振兴，发展壮大乡村产业，拓宽农民增收渠道，全面深化农村 改革，激发乡村发展活力，实施农业关键核心技术攻关行动，改善农村人居环境，增加农民收入。
2）深化农业供给侧结构性改革：随着农业产业现代化进程加速，围绕“巩固、增强、提升、 畅通”，持续优化农业结构，抓重点、补短板、强基础，推进农业由增产导向转向提质导向，推 进农业绿色化、优质化、特色化、品牌化。实施大豆振兴计划，稳定玉米生产，保障重要农产品 供给，统筹用好国际国内两个市场、两种资源，增加紧缺和绿色优质农产品供给，拓展多元化进 口渠道，保障国内市场稳定，全面提升农业质量效益和竞争力。
3）“互联网+农业”持续推进，扩大农业物联网示范应用，推进重要农产品全产业链大数据 建设，强化创新驱动发展，推动智慧农业等领域自主创新，实施“互联网+”农产品出村进城工程， 促进农业全产业链融合，有利于促进养殖饲料行业产业链各环节效率及效益的全面提升。
4）突出抓好家庭农场和农民合作社两类新型农业经营主体。发展多种形式适度规模经营推动 现代农业建设，启动家庭农场培育计划，发展农业生产性服务，鼓励农村生产走向规模化、集约 化、工业化，这有利于规模公司进一步扩大加深与农村农民的合作关系，在促进农业发展，提升 农业竞争力的同时有利于提升企业规模和效益。
5）环保监管更加严格。环保治理在新的一年势头预计将更加迅猛。抓好农村人居环境整治三 年行动今年步入攻坚阶段，推进农业绿色发展，推行绿色种养、生态循环等生产方式，引导产能 向环境容量大的或原料产区地区转移。非洲猪瘟的爆发导致减产没有减缓环保的步伐，还促进了 国家在防疫防控体系等方面的建设，以确保产业安全。而《关于加快推进水产养殖业绿色发展的 若干意见》的出台对水产养殖业转型升级具有重大意义，意见强调有减有留，科学划定空间布局， 支持养殖户转型升级，实现绿色发展，以渔净水，修复水域生态环境。饲料养殖业在环保方面的 投入或将继续增加，养殖散户陆续退场，行业持续走向规模化，集中度稳步提升。
面对以上国家、行业主要政策的变革，公司将继续加强科研投入，打造产学研深度融合平台， 加速推进科学水产养殖模式，加大设施渔业、智能渔业的推广力度，充分利用公司独有的“渔光 一体”商业模式，促进渔业养殖的现代化、生态化、一体化发展，提高养殖客户的综合效益，增 加公司核心水产饲料的客户粘性与竞争力。同时，积极布局深耕海外市场，特别在东南亚、南亚 等养殖区域实现公司的持续增长。
(2).公司行业地位及竞争优劣势
√适用 □不适用
公司在农业板块的核心竞争力已在本报告“第三节 三、报告期内核心竞争力分析”中予以了 详细描述。公司作为水产饲料的龙头企业，拥有技术研发、市场营销、可复制经营模式等一系列 综合竞争优势，国内市场占有率达 12%-15%。除此之外，“渔光一体”发展模式的打造和推广实 行，逐渐在市场终端形成差异化竞争格局，为公司饲料业务迎来新的发展机遇。但随着产业链的 延伸，特别在进行上下游整合过程中，涉及到水产养殖及加工等新的领域，会对公司经营形成新 的挑战。
(3).公司经营模式及行业上下游情况
√适用 □不适用
公司经营模式详见本报告“第三节 一、报告期内公司所从事的主要业务、经营模式及行业情 况说明”。
上游原料市场：农业供给侧结构性调整和补贴政策市场化改革的推进对玉米、豆粕等饲料大 宗原料的影响正在显现。中国虽然要恢复和发展大豆生产，但大豆振兴计划不会一蹴而就，以进 口大豆为主的供给格局不会改变，而进口结构的多元化成为方向。由于新一年度的南美大豆播种 进展顺利，阿根廷大豆生产强势恢复，美国大豆库存大幅增加，同时国内消费下降，预计全球大 豆供需关系保持宽松，除非继续受到贸易争端等的影响，价格难以大幅上扬。在玉米方面，国内 生产以稳定为主，预计国内继续呈现产不足需状态，产需缺口继续扩大，临储玉米将继续保持较 快的消化节奏，价格有望持续回升，但是受高库存影响，整体价格仍将处于弱企稳和弱反弹格局， 助推未来产量回升。另一大宗原料鱼粉的供应和价格受国内外产地的综合影响，预计短期国内鱼 粉行情将以平稳为主，而其中长期走势将很大程度取决于主产地秘鲁鱼粉的情况。总体而言，随 着市场化改革的推进，饲料原料价格会常态化波动，而随着企业对原料的重视程度不断提高，资 源丰富管控较好的大企业受益会更多。
下游养殖市场：随着产业自身发展以及环保政策密集出台淘汰低效产能，水产捕捞量萎缩， 我国正处于从养殖大国到养殖强国的转变期，在饲料、动保企业等技术服务支持下，无论是率先 实现工厂化养殖的禽类，遭受非洲猪瘟等影响但规模化进程持续的生猪养殖，还是正迈入提质增 效、绿色发展的渔业养殖，未来都必将向规模化、工业化、精细化、生态化发展，养殖技术将进 一步提升，规模养殖企业正迎来竞争格局优化、长时间维持可观盈利的时代。 (4).生产经营资质
√适用 □不适用

生产经营资质 	 有效期限 	 报告期内新增 或变化情况 	 
宾阳通威饲料有限公司生产许可证（编号：桂饲 证（2018）01004） 	 2018 年 10 月 12 日至 2023 年 10 月 11 日 	 续展 	 
成都蓉崃通威饲料有限公司生产许可证（编号： 川饲证（2018）01011） 	 2018 年 12 月 12 日至 2023 年 12 月 11 日 	 续展 	 
成都通威动物营养科技有限公司饲料生产许可 证（编号：川饲预[2016]01021） 	 2016 年 3 月 29 日至 2021 年 3 月 28 日 	  	 
成都通威三新药业有限公司兽药生产许可证（编 号：[2016]兽药生产证字 22030 号）） 	 2016 年 11 月 8 日至 2021 年 11 月 7 日止 	  	 
成都通威实业有限公司报关单位注册登记证书 （编号：5101964657） 	 长期 	  	 
池州通威饲料有限公司饲料生产许可证（编号： 皖饲证[2015]15003） 	 2015 年 9 月 28 日至 2020 年 9 月 27 日 	  	 
佛山市高明通威饲料有限公司进口粮谷加工/储 备企业备案证书（编号：4430LQ208） 	 2016 年 10 月 16 日至 2019 年 10 月 15 日 	  	 
佛山市高明通威饲料有限公司生产许可证（编 号：粤饲证（2018）05052） 	 2018 年 6 月 20 日至 2023 年 6 月 29 日 	 续展 	 
佛山通威饲料有限公司饲料生产许可证（编号： 粤饲证[2014]05021） 	 2014 年 6 月 19 日至 2019 年 6 月 19 日 	  	 
福州通威威廉饲料有限责任公司饲料生产许可 证（编号：闽饲证（2017）01390） 	 2017 年 9 月 21 日至 2022 年 9 月 20 日 	  	 
广东通威饲料有限公司生产许可证（编号：粤饲 	 2018 年 10 月 18 日至 2023 年 10 月 17 日 	 续展 	 

生产经营资质 	 有效期限 	 报告期内新增 或变化情况 	 
证（2018）05004） 	  	  	 
广东通威饲料有限公司兽药经营许可证（编号： [2015]兽药经营证字 19052298 号） 	 2015 年 4 月 17 日至 2020 年 4 月 16 日止 	  	 
广东通威饲料有限公司饲料生产许可证（编号： 粤饲证[2017]05014） 	 2017 年 10 月 16 日至 2022 年 10 月 15 日 	  	 
哈尔滨通威饲料有限公司饲料生产许可证（编 号：黑饲证[2015]01152） 	 2015 年 3 月 17 日至 2020 年 3 月 16 日 	  	 
海南海壹水产饲料有限公司饲料生产许可证（编 号：琼饲证[2014]06005） 	 2014 年 5 月 13 日至 2019 年 5 月 13 日 	  	 
海南威尔检测技术有限公司 	 2016 年 11 月 22 日至 2022 年 11 月 21 日 	  	 
海南威尔检测技术有限公司检验检测机构资质 认定证书（编号：1620014L003） 	 2016 年 11 月 22 日至 2022 年 11 月 21 日 	  	 
海南威尔检测技术有限公司中国合格评定国家 认可委员会实验室认可证书（编号：CNASL4962） 	 2016 年 11 月 22 日至 2022 年 11 月 21 日 	  	 
河南通威饲料有限公司粮食收购许可证（编号： 豫 05200580） 	 2015 年 11 月 1 日至 2019 年 10 月 31 日止 	  	 
河南通威饲料有限公司饲料生产许可证（编号： 豫饲证[2014]07012） 	 2014 年 4 月 15 日至 2019 年 4 月 14 日 	  	 
洪湖通威饲料有限公司兽药经营许可证（编号： [鄂洪 2015]兽药经营证字 004 号） 	 2015 年 5 月 5 日至 2020 年 5 月 4 日 	  	 
洪湖通威饲料有限公司饲料生产许可证（鄂饲证 [2015]10003） 	 2015 年 2 月 4 日至 2020 年 2 月 3 日 	  	 
淮安通威饲料有限公司粮食收购许可证（编号： 苏 08503080） 	 2016 年 7 月 25 日至 2019 年 7 月 24 日 	  	 
淮安通威饲料有限公司兽药经营许可证（编号： （[2015]兽药经营证字 10063014 号） 	 2015 年 1 月 1 日至 2020 年 1 月 1 日 	  	 
淮安通威饲料有限公司饲料生产许可证（编号： （苏饲证[2014]08001） 	 2014 年 6 月 10 日至 2019 年 6 月 9 日 	  	 
江苏巴大饲料有限公司生产许可证（编号：苏饲 证（2014）09001） 	 2014 年 6 月 25 日至 2019 年 6 月 24 日 	  	 
揭阳通威饲料有限公司兽药经营许可证（编号： [2016]兽药经营证字 192004001 号） 	 2016 年 6 月 14 日至 2021 年 6 月 13 日 	  	 
揭阳通威饲料有限公司饲料生产许可证（编号： 粤饲证[2014]20003） 	 2014 年 2 月 26 日至 2019 年 2 月 26 日 	  	 
昆明通威饲料有限公司生产许可证（编号：滇饲 证（2018）01010） 	 2018 年 1 月 11 日至 2023 年 1 月 10 日 	  	 
昆明通威饲料有限公司兽药经营许可证（编号： 宜 YN 兽药经营证字 027 号） 	 2015 年 3 月 4 日至 2020 年 3 月 4 日 	  	 
廊坊通威饲料有限公司饲料生产许可证（编号： 冀饲证[2014]06012） 	 2014 年 4 月 30 日至 2019 年 4 月 29 日 	  	 
连云港通威饲料有限公司饲料生产许可证（编 	 2014 年 6 月 30 日至 2019 年 6 月 29 日 	  	 

生产经营资质 	 有效期限 	 报告期内新增 或变化情况 	 
号：苏饲证[2014]07037） 	  	  	 
南宁通威饲料有限公司兽药经营许可证（编号： [2014]兽药经营许可证字 20006002 号） 	 2014 年 9 月 22 日至 2019 年 9 月 21 日止 	  	 
南宁通威饲料有限公司饲料生产许可证（编号： 桂饲证（2014）01014） 	 2014 年 5 月 5 日至 2019 年 5 月 4 日 	  	 
南通巴大宝鼎生物饲料有限公司饲料生产许可 证<配合饲料、浓缩饲料>（编号：苏饲证 [2014]06089） 	 2014 年 5 月 23 日至 2019 年 5 月 22 日 	  	 
南通巴大饲料有限公司饲料生产许可证（编号： 苏饲证[2014]06007） 	 2014 年 5 月 23 日至 2019 年 5 月 22 日 	  	 
宁夏银川通威饲料有限公司生产许可证（编号： 宁饲证（2018）01006） 	 2018 年 9 月 12 日至 2023 年 9 月 11 日 	 续展 	 
攀枝花通威饲料有限公司生产许可证（编号：川 饲证（2018）03001） 	 2018 年 10 月 30 日至 2023 年 10 月 29 日 	 续展 	 
黔西通威饲料有限公司生产许可证（编号：黔饲 证（2014）07032） 	 2014 年 5 月 22 日至 2019 年 5 月 21 日 	  	 
沙市通威饲料有限公司粮食收购许可证（编号： 鄂 040200030） 	 2016 年 5 月 25 日至 2019 年 5 月 26 日 	  	 
沙市通威饲料有限公司生产许可证（编号：鄂饲 证（2018）10008） 	 2018 年 11 月 8 日至 2023 年 11 月 7 日 	 续展 	 
厦门通威饲料有限公司饲料生产许可证（编号： 闽饲证[2014]02124） 	 2014 年 4 月 4 日至 2019 年 4 月 3 日 	  	 
山东通威饲料有限公司生产许可证（编号：鲁饲 证（2018）03007） 	 2018 年 6 月 14 日至 2023 年 6 月 13 日 	 续展 	 
四川省通广建设工程有限公司建筑业企业资质 证书（电力工程施工总承包叁级、机电工程施工 总承包叁级）(编号：D351545876) 	 2016 年 7 月 13 日至 2021 年 5 月 31 日 	  	 
四川省通广建设工程有限公司建筑业企业资质 证书（建筑工程施工总承包贰级）(编号： D251459388) 	 2016 年 7 月 13 日至 2021 年 1 月 7 日 	  	 
苏州通威特种饲料有限公司饲料生产许可证（编 号：苏饲证[2014]05002） 	 2014 年 6 月 5 日至 2019 年 6 月 4 日 	  	 
天津通威饲料有限公司粮食收购许可证（编号： 津 49800040） 	 2015 年 1 月 29 日至 2018 年 1 月 29 日 	  	 
天津通威饲料有限公司生产许可证（编号：津饲 证（2018）02004） 	 2018 年 12 月 11 日至 2023 年 12 月 10 日 	 续展 	 
天门通威生物科技有限公司兽药经营许可证（编 号：2016 兽药经营证字 17700002 号） 	 2016 年 4 月 27 日至 2020 年 4 月 26 日 	  	 
天门通威生物科技有限公司饲料生产许可证（编 号：鄂饲证[2014]16001） 	 2014 年 3 月 13 日至 2019 年 3 月 12 日 	  	 
通威（成都）三文鱼有限公司水生野生动物经营 	 2016 年 3 月 9 日至 2021 年 3 月 9 日 	  	 

生产经营资质 	 有效期限 	 报告期内新增 或变化情况 	 
利用许可证（编号：（川）水野经字[2016]13 号） 	  	  	 
通威（成都）三文鱼有限公司水生野生动物驯养 繁殖许可证（编号：（川）水野驯繁字[2016]6 号） 	 2016 年 2 月 25 日至 2021 年 6 月 25 日 	  	 
通威（成都）水产食品有限公司成都市清真食品 登记证（编号：5101320001） 	 2017 年 2 月 28 日至 2022 年 2 月 27 日 	  	 
通威（成都）水产食品有限公司排放污染物许可 证（编号：川环许 A 津 0099） 	 2016 年 5 月 23 日至 2021 年 5 月 23 日 	  	 
通威（成都）水产食品有限公司全国工业产品生 产许可证（编号：SC10351013200236） 	 2017 年 3 月 22 日至 2022 年 3 月 21 日 	  	 
通威（大丰）饲料有限公司粮食收购许可证（编 号：苏 09803070） 	 2016 年 6 月 15 日至 2019 年 6 月 14 日 	  	 
通威（大丰）饲料有限公司兽药经营许可证（编 号：[2016]兽药经营证字 10017159 号） 	 2016 年 10 月 8 日至 2021 年 7 月 6 日止 	  	 
通威(大丰)饲料有限公司生产许可证（编号：苏 饲证（2016）09026） 	 2016 年 8 月 3 日至 2021 年 8 月 2 日 	  	 
通威（海南）水产食品有限公司食品生产许可证 （编号：SC11146902300173） 	 2016 年 7 月 19 日至 2021 年 7 月 19 日止 	  	 
通威股份有限公司常德分公司饲料生产许可证 （编号：湘饲证（2014）07001） 	 2014 年 4 月 2 日至 2019 年 4 月 1 日 	  	 
通威股份有限公司合肥分公司饲料生产许可证 （编号：皖饲证[2014]01015） 	 2014 年 3 月 19 日至 2019 年 3 月 18 日 	  	 
通威股份有限公司黄冈分公司饲料生产许可证 （编号：鄂饲证（2014）04007） 	 2014 年 6 月 12 日至 2019 年 6 月 11 日 	  	 
通威股份有限公司惠州分公司兽药经营许可证 （编号：[2015]兽药经营证字 190940018 号） 	 2015 年 6 月 3 日至 2020 年 6 月 3 日止 	  	 
通威股份有限公司惠州分公司饲料生产许可证 （编号：粤饲证[2014]09009） 	 2014 年 2 月 26 日至 2019 年 2 月 26 日 	  	 
通威股份有限公司昆明分公司饲料生产许可证 （编号：滇饲证[2013]01031） 	 2018 年 10 月 11 日至 2023 年 10 月 10 日 	 续展 	 
通威股份有限公司茂名分公司饲料生产许可证 （编号：粤饲证[2014]16039） 	 2014 年 2 月 26 日至 2019 年 2 月 26 日 	  	 
通威股份有限公司南昌分公司兽药经营许可证 （（湖农字 2015）兽药经营证字 14007014 号） 	 2015 年 8 月 12 日 2020 年 8 月 11 日 	  	 
通威股份有限公司南昌分公司饲料生产许可证 （编号：赣饲证[2014]00025） 	 2014 年 8 月 15 日至 2019 年 8 月 14 日 	  	 
通威股份有限公司绍兴分公司饲料生产许可证 （编号：浙饲证[2014]04002） 	 2014 年 3 月 6 日至 2019 年 3 月 5 日 	  	 
通威股份有限公司沈阳分公司饲料生产许可证 （编号：辽饲证[2014]01032） 	 2014 年 1 月 21 日至 2019 年 1 月 20 日 	  	 
通威股份有限公司四川分公司兽药经营许可证 	 2016 年 8 月 1 日至 2021 年 7 月 30 日 	  	 

生产经营资质 	 有效期限 	 报告期内新增 或变化情况 	 
（（眉东）兽药经营证字 201622115015 号） 	  	  	 
通威股份有限公司四川分公司饲料生产许可证 （编号：川饲预[2016]17004） 	 2016 年 3 月 9 日至 2021 年 3 月 8 日 	  	 
通威股份有限公司四川分公司饲料生产许可证 （编号：川饲证[2016]17001） 	 2016 年 5 月 24 日至 2021 年 5 月 23 日 	  	 
通威股份有限公司特种饲料分公司生产许可证 （编号：川饲证（2017）01082） 	 2017 年 3 月 20 日至 2022 年 3 月 19 日 	  	 
通威股份有限公司德阳分公司生产许可证（编 号：川饲证（2018）05002） 	 2018 年 10 月 30 日至 2023 年 10 月 29 日 	 续展 	 
通威股份有限公司海南分公司生产许可证（编 号：琼饲证（2014）06007） 	 2014 年 5 月 13 日至 2019 年 5 月 12 日 	  	 
无锡通威生物科技有限公司生产许可证（编号： 苏饲证（2014）02004） 	 2014 年 6 月 25 日至 2019 年 6 月 25 日 	  	 
无锡通威生物科技有限公司特种料分公司生产 许可证（编号：苏饲证（2018）02034） 	 2018 年 6 月 21 日至 2023 年 6 月 20 日 	 新增 	 
通威农业融资担保有限公司融资性担保机构经 营许可证（编号：00061947） 	 2016 年 4 月 1 日至 2021 年 4 月 1 日 	  	 
武汉通威饲料有限公司生产许可证（编号：鄂饲 证（2018）01005） 	 2018 年 4 月 20 日至 2023 年 4 月 19 日 	 续展 	 
盐城市大丰区金鹿渔业合作社生产许可证（编 号：苏饲证（2014）09005） 	 2014 年 3 月 6 日至 2019 年 3 月 5 日 	  	 
扬州通威饲料有限公司饲料生产许可证（编号： 苏饲证[2014]10002） 	 2014 年 6 月 25 日至 2019 年 6 月 24 日 	  	 
沅江通威饲料有限公司饲料生产许可证（编号： 湘饲证[2013]09016） 	 2018 年 12 月 4 日至 2023 年 12 月 3 日 	 续展 	 
枣庄通威饲料有限公司饲料生产许可证（编号： 鲁饲证[2014]04009） 	 2014 年 6 月 27 日至 2019 年 6 月 26 日 	  	 
长春通威饲料有限公司饲料生产许可证（编号： 吉饲证[2014]01049） 	 2014 年 3 月 18 日至 2019 年 3 月 17 日 	  	 
重庆通威饲料有限公司生产许可证（编号：渝饲 证（2017）18002） 	 2017 年 9 月 28 日至 2022 年 9 月 27 日 	  	 
重庆长寿通威饲料有限公司生产许可证（编号： 渝饲证（2014）15003） 	 2014 年 3 月 11 日至 2019 年 3 月 10 日 	  	 
珠海海为饲料有限公司饲料生产许可证（编号： 粤饲证[2014]03009） 	 2014 年 4 月 22 日至 2019 年 4 月 22 日 	  	 
珠海海壹水产饲料有限公司饲料生产许可证（编 号：粤饲证[2014]03010） 	 2014 年 6 月 19 日至 2019 年 6 月 19 日 	  	 
淄博通威饲料有限公司饲料生产许可证(编号： 鲁饲证[2014]03017) 	 2014 年 6 月 30 日至 2019 年 6 月 29 日 	  	 

(5).主要技术
√适用 □不适用
报告期内公司主要开发并应用了如下创新技术成果：
1）小龙虾 361 高效养殖模式：聚焦市场上小龙虾的普遍养殖模式“稻虾混养”，提炼出了“通
威小龙虾 361 高效养殖模式”，即一年养 3 茬，亩产 600 斤，年效益 1 万元，通过配合通威高档 小龙虾配合饲料，即提高稻田的使用效率，又规避了养殖风险，提高了养殖户的效益。
2）对虾养殖“2850 模式”：针对对虾养殖前期虾苗成活率偏低的问题，在珠海养殖基地及珠 三角养殖经验的基础上，公司提炼推出了“南美白对虾 2850 养殖模式”，即每 10 万通威优质海 壬虾苗，在同等的条件下，投喂虾肝强 0#料 2 包，虾肝强 1#料 8 包，比使用同等数量其他料种投 喂的虾规格大 50 头；让对虾顺利渡过转肝期，有效的提高了养殖前期虾苗的成活率及整个养殖周 期的养殖成功率，为养殖户提供了养殖增效的科学模式。
3）鳅丰收 345 养殖模式：针对目前台湾泥鳅养殖大鳅行情波动大、小鳅价格稳定的特点，公 司推出使用于小鳅养殖的高档泥鳅料“鳅丰收”，有效的缩短了养户的养殖周期，降低了养殖风 险，提高了养殖户的养殖产量及效益。
4）畜禽全方位营养差异化养殖增效模式：公司构建了现代家庭农场科学养殖技术体系，研发 了全方位营养+生猪“333”、家禽“133”差异化养殖增效模式，实现产品+养殖技术+管理的有效 结合，打造以价值创造为核心的产品模式，助力养殖户实现增效 30%目标。结合国家禁抗背景及 与四川农业大学合作的“猪抗病营养技术体系创建与应用”，积极开展蛋白原料预消化，全熟化+ 二次制粒，中草药、植物精油、酸制剂、短链脂肪酸替抗等应用技术实验，形成了教槽料强诱食 和乳猪料高增重的差异化产品，研发了中草药保健饲料产品猪用“酵多宝”。
5）新型水产养殖模式：池塘内循环流水、箱式循环水、漂浮式圆池、陆基玻璃钢池等是公司 近年针对养殖行业变革主要研究与试验的新型养殖技术。该类技术是一种标准化模块化的工业化 循环水养殖新模式。与传统的循环水系统相比较，既可实现固液分离、杀菌消毒、生化处理等传 统循环水系统功能，还具有标准化生产、模块化组装、抗自然灾害风险等突出优点，并且具有设 备运行监控、水质全程监控、养殖箱视频监控等智能化功能，使养殖品种产量更高，品质更好， 系统抗风险能力更强，有力促进水产养殖绿色、健康发展。 (6).使用的农场或基地等的所有制形式及取得方式
□适用 √不适用 通过承包或租赁方式取得土地或水域
√适用 □不适用
单位：元 币种：人民币

合同双方 	 合同签订时间 	 租赁标的面积 	 合同期限 	 租赁价格 	 
天门通威水产科技有限公司；天门 工业园管理委员会 	 2016/1/15 	 11,136.33 	 2016/1/1-2045/12/31 	 828.70 	 
池州通威饲料有限公司；东至县黄 泥湖渔场 	 2016/11/23 	 11,000.00 	 2017/1/18-2027/1/17 	 256.41 	 
淮安通威饲料有限公司；江苏省银 宝盐业有限公司新滩盐场 	 2016/9/1 	 8,256.40 	 2016/10/1-2022/12/31 	 919.72 	 
淮安通威饲料有限公司；盐城市灌 东盐场发展有限公司 	 2017/9/14 	 8,046.00 	 2018/1/1-2018/12/31 	 500.00 	 
通威（大丰）饲料有限公司；江苏 省海北农业科技有限公司 	 2016/12/9 	 7,485.96 	 2017/1/1-2019/12/31 	 850.00 	 
通威（大丰）饲料有限公司；盐城 市大丰区水产养殖公司 	 2018/4/26 	 6,535.11 	 2018/5/1-2023/12/31 	 1,040.00 	 
通威（大丰）饲料有限公司；上海 	 2018/4/1 	 6,034.00 	 2018/1/1-2018/12/31 	 950.00 	 

合同双方 	 合同签订时间 	 租赁标的面积 	 合同期限 	 租赁价格 	 
市海丰水产养殖有限公司 	  	  	  	  	 
淮安通威饲料有限公司；卞朝明 	 2017/7/1 	 5,279.20 	 2018/1/1-2023/12/31 	 1,000.00 	 
淮安通威饲料有限公司；盐城市灌 东盐场发展有限公司 	 2017/9/14 	 5,263.00 	 2018/1/1-2019/12/31 	 1,200.00 	 
淄博通威饲料有限公司；河口区浩 坤水产养殖农民专业合作社 	 2018/12/6 	 4,409.40 	 2019/1/1-2020/12/31 	 400.00 	 
淮安通威饲料有限公司；盐城市灌 东盐场发展有限公司 	 2017/11/21 	 4,275.00 	 2018/1/1-2019/12/31 	 1,200.00 	 
淮安通威饲料有限公司；赵大成 	 2016/10/17 	 4,084.23 	 2017/1/1-2023/12/31 	 1,177.00 	 
南通巴大饲料有限公司；江苏泗洪 县金水集团 	 2018/2/4 	 4,036.00 	 2018/1/1-2018/12/31 	 1,500.00 	 
武汉通威饲料有限公司；胡永红 	 2017/12/18 	 4,025.00 	 2018/1/1-2022/12/31 	 500.00 	 
通威（大丰）饲料有限公司；盐城 市大丰区华丰农业开发有限公司 	 2017/10/31 	 3,905.00 	 2018/1/1-2022/12/31 	 928.00 	 
南通巴大饲料有限公司；连云港市 工投集团灌西投资有限公司 	 2018/2/10 	 3,805.00 	 2018/1/1-2018/12/31 	 1,110.00 	 
扬州通威饲料有限公司；宝应县金 水农业发展有限公司 	 2016/12/30 	 3,351.70 	 2017/1/1-2022/12/31 	 1,249.19 	 
哈尔滨通威饲料有限公司；绥化市 北林区西长发镇东达湖村民委员 会 	 2016/6/3 	 3,234.80 	 2016/6/3-2046/6/2 	 320.00 	 
天津通威饲料有限公司；高俊义 	 2018/1/19 	 3,206.00 	 2018/1/1-2019/12/31 	 1,495.00 	 
淮安通威饲料有限公司；滨海新昇 水产养殖有限公司 	 2016/9/1 	 3,060.80 	 2016/10/1-2022/12/31 	 919.72 	 
其他零星水域或土地 	 / 	 218,719.05 	 / 	  	 
合计 	  	 329,147.98 	  	  	 
注：以上水域或土地租赁标的面积单位为亩，租赁价格单位为 元/亩.年。 2 主要产品生产、销售情况
(1).主要产品生产与销售模式
√适用 □不适用
公司拥有 70 余家涉及饲料业务的分子公司，采取自行就地生产，建立周边销售覆盖的模式。 其中，销售模式包括经销和直销两种，经销线路为：公司—经销商—养殖户（或养殖公司）；直 销线路为：公司—养殖户（或养殖公司）。近年来，公司销售模式结构以发展直销为重点，但目 前经销仍为公司主要的销售模式，占比约 75.46%。两种销售模式均遵循“质量始终如一，价格随 行就市”的原则。
存在与农户合作生产模式的
□适用 √不适用

(2).主要产品销售情况
√适用 □不适用

单位：万元 币种：人民币

主要 	 销售 	 销售量 	 销售 	 销售成本 	 销售量同比 	 销售收入 	 销售成本 	 

产品 	 渠道 	  	 收入 	  	 增减（%） 	 同比增减 （%） 	 同比增减 （%） 	 
饲料 	 直销 	 103.91 	 387,018.48 	 343,257.29 	 4.36 	 5.91 	 7.02 	 
饲料 	 经销 	 319.45 	 1,173,414.42 	 1,047,938.20 	 -2.22 	 -0.21 	 0.62 	 

采用经销模式的
√适用 □不适用
截至报告期末，公司在全国各地及海外拥有约 17,000 名经销商，主要以现金结算，结算价格 按照与其合同约定的全年计划销量，参考公司生产成本、短期内市场开发规划及下游养殖产品价 格、区域内同行销售价格等进行确定。公司经销商在报告期内不存在串货等违反约定的情况。 客户规模小且较分散的
√适用 □不适用
由于目前养殖特别是水产养殖的规模化、集约化程度不高，加上运输半径等影响，饲料企业 均存在客户规模小且分散的特征，面对的大部分是消化能力在 50 吨/年以下的客户。对于不同规 模的客户，公司均以产品品质及综合性价比作为市场开发的切入点，并辅以配套的技术、金融服 务，配备专职业务代表点对点随时跟踪协同，以增加终端养殖户的效益从而带动其稳定性。报告 期内，公司对个人客户的销售收入约 13.34 亿元，占饲料业务销售收入的 8.84%，对公司总体经营 情况影响较小。上述客户均通过现金购料，不存在应收账款的回款风险。
有线上销售业务的
□适用 √不适用
3 按细分行业划分的公司经营信息 (1).从事农业业务公司的经营信息
□适用 √不适用
从事种业业务
□适用 √不适用
从事土地出租业务
□适用 √不适用
(2).从事林业业务公司的经营信息
□适用 √不适用
(3).从事畜牧业业务公司的经营信息
□适用 √不适用
(4).从事渔业业务公司的经营信息
□适用 √不适用
从事水产养殖业务
□适用 √不适用
从事水产捕捞业务
□适用 √不适用
4 行业会计政策和财务信息
□适用 √不适用

5 政府补助与税收优惠
√适用 □不适用 政府补助：
依据《国家发展改革委关于发挥价格杠杆作用促进光伏产业健康发展的通知》（发改价格〔2013〕 1638 号）光伏发电项目自投入运营起执行标杆上网电价或电价补贴标准，补贴期限原则上为 20 年。光伏电站价格根据各资源区光伏电站标杆上网电价标准执行，标杆上网电价高出当地脱硫电 价的部分，通过可再生能源发展基金予以补贴；分布式光伏发电实行全电量补贴政策，电价补贴 标准为 0.42 元/kwh，通过可再生能源发展基金予以支付。
2018 年 6 月 1 日，国家发改委、财政部、国家能源局发布了《关于 2018 年光伏发电有关事项 的通知》（发改能源〔2018〕823 号）（“531”光伏新政），该文件规定合理把握发展节奏，暂 不安排 2018 年普通光伏电站建设规模；安排 10GW 左右规模用于支持分布式光伏项目建设；自发 文之日起，新投运的光伏电站标杆上网电价每千瓦时统一降低 0.05 元，I 类、II 类、III 类资源区标 杆上网电价分别调整为每千瓦时 0.5 元、0.6 元、0.7 元（含税）；自发文之日起，新投运的、采用 “自发自用、余电上网”模式的分布式光伏发电项目，全电量度电补贴标准降低 0.05 元，即补贴
标准调整为每千瓦时 0.32 元（含税）。 增值税：
根据财政部、国家税务总局的财税[2001]121 号文规定，销售饲料免征增值税。 根据财政部、国家税务总局的财税[2015]78 号文件规定销售水泥实行增值税即征即退。 财政部、国家税务总局的财税[2016]81 号规定，自 2016 年 1 月 1 日至 2018 年 12 月 31 日，销
售自产的太阳能电力产品，实行增值税即征即退 50%的政策。 企业所得税：
根据《国家财政部、国家税务总局关于执行公共基础设施项目企业所得税优惠目录有关问题 的通知》（财税 2008[46]号）规定，企业从事国家重点扶持的公共基础设施项目的投资经营的所得， 自项目取得第一笔生产经营收入所属纳税年度起，第一年至第三年免征企业所得税，第四年至第 六年减半征收企业所得税。

6 其他说明
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用 根据发展战略规划，公司持续致力于农业+光伏新能源两大产业的协同整合及各自细分领域的
进一步发展与扩张。充分利用公司现有的技术及成本优势，加快规模布局，扩大竞争差距，力求 巩固及打造公司在产业链核心环节的龙头地位。

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
√适用 □不适用

单位：万元 币种：人民币

项目名称 	 项目预算 	 报告期投 入金额 	 累计投入 金额 	 项目进度 	 本报告期实 现的收益 	 资金来源 	 
合肥 2.3GW 高效晶硅 	 150,083.00 	 108,378.94 	 114,708.88 	 在建 	 / 	 募集资金 	 

项目名称 	 项目预算 	 报告期投 入金额 	 累计投入 金额 	 项目进度 	 本报告期实 现的收益 	 资金来源 	 
电池项目 	  	  	  	  	  	  	 
成都三期 3.2GW 高效 晶硅电池项目 	 180,000.00 	 169,079.73 	 169,079.85 	 在建 	 / 	 募集资金+ 自筹 	 
内蒙古通威 2.5 万吨 高纯晶硅项目 	 322,850.00 	 302,854.54 	 308,996.38 	 在建 	 / 	 自筹 	 
永祥新能源 2.5 万吨 高纯晶硅项目 	 318,419.00 	 225,353.04 	 227,728.24 	 在建 	 / 	 自筹 	 

(3) 以公允价值计量的金融资产
√适用 □不适用

投资类型 	 资金来源 	 签约方 	 产品类型 	 投资盈亏（元） 	 是否涉诉 	 
套期保值 	 自筹 	 中国农业银行 	 远期购汇期权 	 -930,000.00 	 否 	 

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用

单位：万元

子公司全称 	 业务性质 	 注册资本 	 总资产 	 净资产 	 净利润 	 
通威太阳能（合肥）有限公 司 	 光伏行业 	 215,000.00 	 1,181,771.33 	 397,418.27 	 84,177.87 	 
四川永祥股份有限公司 	 光伏行业 	 125,550.54 	 1,059,495.33 	 352,538.06 	 51,604.32 	 

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
1、饲料行业 我国饲料行业经过四十余年的发展，已经成长为全球第一大饲料生产国，整个行业处于由大
到强的转型升级期，行业竞争格局和发展趋势总体呈现：
（1）饲料总产销量稳中有增，结构优化，行业仍有发展空间。饲料行业作为养殖后周期的品 种，周期性较弱，但仍会受行业景气度的影响，呈现波动中增长。在经过了动荡的 2018 年之后， 预计猪饲料有望恢复增长，禽料将会继续小幅增长，而由于消费升级带动的技术升级换代过程使 得投喂饲料更多的高端特种水产品在水产养殖结构中比重进一步上升。
（2）饲料行业发展规划的科学性加强，规模化程度不断提高，由大到强转变的趋势逐渐明晰。 宏观调控和行业政策对饲料行业发展的影响加大，在总量增速放缓、产能过剩的背景下，饲料产 业规模化趋势不减，许多中小企业退出市场，整合速度加快，行业集中度提升成为主逻辑之一。
（3）产业竞争加剧，正在步入系统竞争时代。龙头企业纷纷开始整合自身业务结构，通过资 本并购等方式实现扩张，规模化趋势显著，产业链一体化竞争加剧，畜禽料和水产料企业的界限 更加模糊，业务相互交叉的现象增加。而企业发展模式趋于分化，各自寻求行业新格局下业绩增 长的最优解导致重点各有不同，在规模、成本和系统能力优化整合等各个维度上形成各自的优势 领域。
（4）技术创新和综合服务要求提高。成熟市场需要更多的新技术来提高效率和生产力，尤其 是动物产品消费安全要求提高，要求开发和合理使用绿色环保型饲料及饲料添加剂产品。而传统 养殖业态向现代化设施养殖转型，需要企业采用多样化的产品和市场组合来应对，进行产品和服 务创新，以满足下游养殖户要求、提高用户粘性。
（5）随着中国大型饲料企业的国际运营经验增加，全球竞争力不断提升。国内中大型企业纷 纷推进全球战略，海外业务所占比重和重要性逐渐提升，重点进入的东南亚、南亚等区域养殖业 的快速发展带动了企业销量和业绩增长，不过未来竞争也会更激烈。
2、光伏新能源行业
（1）可再生能源装机规模持续扩大
截至 2018 年底，我国可再生能源发电装机达到 7.28 亿千瓦，同比增长 12%；其中，水电装机
3.52 亿千瓦、风电装机 1.84 亿千瓦、光伏发电装机 1.74 亿千瓦、生物质发电装机 1781 万千瓦，分 别同比增长 2.5%，12.4%，34%和 20.7%。可再生能源发电装机约占全部电力装机的 38.3%，同比上 升 1.7 个百分点，可再生能源的清洁能源替代作用日益突显。
可再生能源利用水平不断提高。2018 年，可再生能源发电量达 1.87 万亿千瓦时，同比增长约
1700 亿千瓦时；可再生能源发电量占全部发电量比重为 26.7%，同比上升 0.2 个百分点。其中，水
电 1.2 万亿千瓦时，同比增长 3.2%；风电 3660 亿千瓦时，同比增长 20%；光伏发电 1775 亿千瓦时， 同比增长 50%。2018 年，全国光伏发电弃光电量同比减少 18 亿千瓦时，弃光率同比下降 2.8 个百 分点，实现弃光电量和弃光率双降。
（2）光伏产业相关政策不断促进行业提质增效
1）2018 年 4 月，工信部和国家能源局等国家六部委公布了《智能光伏产业发展行动计划
（2018-2020 年）》，该文件提出工作目标以建设光伏智能工厂为牵引，推动行业自动化、信息化、 智能化、支撑光伏智能制造的软件和装备等竞争力显著提升，智能光伏系统建设与运维提升并大 规模应用，智能光伏产业发展环境不断优化，标准体系和检测认证平台不断完善，促进我国光伏 产业迈向全球价值链中高端。
2）2018 年 6 月 1 日，国家发改委、财政部、国家能源局发布了《关于 2018 年光伏发电有关 事项的通知》（发改能源〔2018〕823 号）（“531”光伏新政），该文件规定合理把握发展节奏， 暂不安排 2018 年普通光伏电站建设规模；安排 10GW 左右规模用于支持分布式光伏项目建设；自 发文之日起，新投运的光伏电站标杆上网电价每千瓦时统一降低 0.05 元，I 类、II 类、III 类资源区 标杆上网电价分别调整为每千瓦时 0.5 元、0.6 元、0.7 元（含税）；自发文之日起，新投运的、采 用“自发自用、余电上网”模式的分布式光伏发电项目，全电量度电补贴标准降低 0.05 元，即补
贴标准调整为每千瓦时 0.32 元（含税）。 经过多年发展，我国光伏发电历经成长起步、产业化发展、规模化发展等阶段，当前发展的
重点已从从扩大规模转到提质增效、推进技术进步上来，着力推进技术进步、降低发电成本、减 少补贴依赖，优化发展规模，提高运行质量，推动行业有序、高质量发展。
3）2019 年 1 月，国家发改委和能源局发布了《关于积极推进风电、光伏发电无补贴平价上网 有关工作的通知》，随着风电、光伏发电规模化发展和技术快速进步，在资源优良、建设成本低、
投资和市场条件好的地区，已基本具备与燃煤标杆上网电价平价（不需要国家补贴）的条件。该 文件在项目备案、金融政策、可再生能源全额保障性收购、绿证、电网配套工程、电力市场化交 易等各方面对光伏平价项目予以支持。随着风电和光伏发电技术进步，“十四五”初期风电、光 伏发电将逐步全面实现平价。
（3）光伏产业各环节发展情况 根据中国光伏行业协会统计数据显示，我国光伏产业各环节初具全球优势地位，已经成为我
国为数不多的可参与全球竞争的优势产业。
1）多晶硅方面，2018 年全国多晶硅产能超过万吨的企业有 10 家，产量超过 25 万吨，预计 2019
年产量将达到 28 万吨。
据中国有色金属工业协会硅业分会分析显示，2018 年我国多晶硅净进口量约 13.70 万吨，同 比下降 13.80%，近十年来首次出现同比下降，进口替代趋势显现。



2010 年-2019 年我国多晶硅产量情况（万吨）
2）硅片方面，2018 年我国硅片产量约 109.2GW，全球前十大硅片企业均位于中国大陆，预计
2019 年我国硅片产量将达到 120GW。



2010 年-2019 年我国硅片产量情况（GW）
3）太阳能电池片方面，2018 年我国电池片产量约 87.2GW，电池片产量超过 2GW 的企业有 12
家，其产量产总产量的 53.4%，集中度进一步提高，预计 2019 年我国电池片产量将达到 95GW。


2010 年-2019 年我国电池片产量情况（GW）
4）组件方面，2018 年我国组件产量达到 85.7GW，预计 2019 年组件产量将达到 93GW。


2010 年-2019 年我国太阳能组件产量情况（GW）
5）光伏电站方面，2018 年我国新增光伏装机 44GW，同比下降 17%，累计装机超过 174GW， 全年光伏发电量约 1775 亿千瓦时，约占我国全年发电量的 2.6%，预计 2019 年我国光伏新增装机 40GW。


2010 年-2019 年我国光伏装机累计容量（GW）
（4）光伏行业技术不断进步
根据《中国光伏产业发展路线图（2018 版）》分析显示，光伏行业各环节技术持续进步，呈 现如下趋