第四节 经营情况讨论与分析

一、经营情况讨论与分析

2018 年，光伏行业国内外形势较为复杂。一方面，国内 531 光伏新政的出台对光伏产业带来 了短暂不利的影响，但随着平价上网的步伐加快，行业整合升级完成后，光伏产业将会进入一个 新时代。另一方面，伴随着海外光伏市场需求不断增长，中国作为具有国际化竞争力的全球光伏 产业发展引领者，中国光伏企业加速海外市场布局。
报告期内，公司管理层审时度势，根据各地区光伏政策及市场变化情况，主动调整各区域产 品营销策略，在适当收缩国内光伏电站工程服务业务和国内支架销售业务的同时，加快海外布局， 积极拓展新兴市场。报告期内，公司实现营业总收入 9.61 亿元，较上年同比增长 22.84%；归属 上市公司股东净利润 2,486.86 万元，同比下降 49.37%。
公司三大主营业务板块包括光伏支架生产销售、光伏电站工程服务及光伏电站投资运营。

（一）光伏支架产品板块
2018 年公司光伏支架产品销售收入为 7.39 亿元，较上年同比增长 107.05%，占营业总收入的 比例达到 76.89%，而上年光伏支架销售收入占比仅为 45.61%。
从区域来看，公司光伏支架产品主要销售区域为日本、澳大利亚、东南亚及中国，占比分别 为 38.21%、33.83%、20.27%及 6.97%。与去年同期相比，东南亚地区销售额增长迅速，澳洲及日 本地区稳步上升，中国地区有所下滑。
澳洲市场：最新数据显示，2018 年澳洲新增光伏装机容量 3.78GW，比 2017 年同比增长 197．24%， 累计装机容量 9.76GW。其中，大型地面电站装机出现了爆发式增长，达到 2.08GW，户用光伏装机 较上年同比增长 42.8%，商用光伏装机较上年同比增长 45.2%。公司在澳洲拥有专业化的光伏支架 销售与服务团队，同时凭借公司光伏支架产品在澳洲市场较好的行业口碑及市场地位，报告期内， 公司在澳大利亚市场实现销售收入 25,005.32 万元，较上年同比增长 53.62%。
日本市场：2018 年，日本实际新增光伏装机容量 6.46GW，比 2017 年同比下降 7.71%，累计 装机容量 55.5GW。公司立足于与日本客户长期而坚实的合作关系，对日本市场销售政策进行及时 调整，更好地支持客户的市场开拓与业务扩张，从而为公司带来大量的销售订单，使得 2018 年公
司在日本市场出现了逆势增长，报告期内，公司在日本市场实现销售收入 28,246.63 万元，较上 年同比增长 218.91%。
东南亚市场：越南光伏市场自 2017 年 FIT 政策出台以来一跃成为东南亚地区最火热市场，公 司抓住以越南和泰国为代表的东南亚地区光伏市场快速发展的大好机会，加强了东南亚地区产品 销售渠道开拓。报告期内，公司在东南亚市场累计实现光伏支架产品销售收入 14,779.54 万元， 较 2017 年同比增长 807.31%。
（二）光伏电站开发及建设板块
2018 年公司光伏电站开发建设业务大幅下滑主要系受“531 光伏新政”影响。“531 光伏新政” 降低了补贴强度，同时规范了原本不受指标限制的分布式光伏，2018 年仅安排了 10GW 左右指标 用于支持分布式光伏项目建设，未在 2018 年 5 月 31 日前并网的分布式光伏需排队等待下一年的 指标，许多尚未完工及未开工的光伏电站投资收益将明显下滑，受此影响，公司承接的光伏电站 EPC 工程服务业务相应大幅减少。报告期内公司光伏电站工程服务收入为 7,542.07 万元，较去年 同期下降 66.50%。
（三）光伏电站投资运营板块
报告期内，公司持有光伏电站突破 200MW,光伏电站发电收入业务稳步增长，全年实现光伏电 站发电收入 13,620.69 万元，同比增长 92.76%。

二、报告期内主要经营情况
报告期内，公司实现营业收入 96,139.21 万元，归属于上市公司股东的净利润 2,486.86 万元。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 

营业收入 	 961,392,116.10 	 782,643,114.00 	 22.84 	 
营业成本 	 713,833,580.11 	 588,953,551.76 	 21.20 	 
销售费用 	 56,389,840.45 	 37,681,775.26 	 49.65 	 
管理费用 	 67,400,569.66 	 46,543,305.84 	 44.81 	 
研发费用 	 12,139,664.28 	 16,990,841.01 	 -28.55 	 
财务费用 	 62,696,518.15 	 16,002,691.17 	 291.79 	 
经营活动产生的现金流量净额 	 69,611,017.28 	 -145,183,208.14 	 不适用 	 
投资活动产生的现金流量净额 	 -76,815,360.53 	 -552,106,665.61 	 不适用 	 
筹资活动产生的现金流量净额 	 24,487,032.17 	 781,079,231.09 	 -96.86 	 

2. 收入和成本分析
√适用 □不适用
报告期内，公司实现营业收入 96,139.21 万元，其中主营业务收入 95,582.86 万元，同比增
长 22.65% ，主要增长原因：第一，光伏支架业务实现较大增长，全年实现营业收入 73,917.82 万元，同比增长 107.05%。第二，公司持有光伏电站突破 200MW,光伏电站发电收入业务大幅增长， 全年实现营业收入 13,620.69 万元，同比增长 92.76%。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
光伏行业 	 955,828,636.42 	 711,910,815.16 	 25.52 	 22.65 	 20.89 	 增加 1.08 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
光伏支架 	 739,178,242.92 	 583,970,726.73 	 21.00 	 107.05 	 117.99 	 减少 3.96 个百分点 	 
光伏电力 电子产品 	 5,022,767.86 	 3,527,276.64 	 29.77 	 -8.97 	 39.98 	 减少 24.56 个 百分点 	 
光伏电站 开发及建 设业务 	 211,627,625.64 	 124,412,811.79 	 41.21 	 -49.23 	 -60.94 	 增加 17.62 个 百分点 	 
其中：光 伏电站工 程收入 	 75,420,737.84 	 76,319,846.00 	 -1.19 	 -66.50 	 -60.51 	 减少 15.34 个 百分点 	 
光伏电站 转让收入 	 0 	 0 	 - 	 -100.00 	 -100.00 	  	 
光伏电站 发电收入 	 136,206,887.80 	 48,092,965.79 	 64.69 	 92.76 	 165.80 	 减少 9.70 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 

境内 	 262,922,097.86 	 151,826,867.54 	 42.25 	 -47.66 	 -60.95 	 增加 19.65 个 百分点 	 
境外 	 692,906,538.56 	 560,083,947.62 	 19.17 	 150.16 	 179.88 	 减少 8.58 个百分点 	 

主营业务分行业、分产品、分地区情况的说明
√适用 □不适用
报告期内，公司光伏支架产品营业收入较上年上升 107.05%，主要系澳洲、日本、东南亚地 区销售同步增长分别为 53.62%、218.91%、807.31%，但由于受主要原材料价格上涨、汇率变动等 因素影响，公司光伏支架业务毛利率比上年同期下降了 3.96 个百分点。
光伏电站开发及建设业务营业收入较上年度下降 49.23%，同时，该业务毛利率上升 17.62%； 主要系光伏电站发电业务毛利率较高，且收入同比增加 92.76%，带动光伏电站开发及建设业务业 务毛利率上升。
报告期内，来自境外的营业收入较上年增长 150.16%，主要系澳洲市场、日本市场、东南亚 等地区光伏支架收入增长所致；2018 年境外地区毛利率较去年同期减少 8.58 个百分点，主要系 光伏支架受原材料价格上涨、汇率波动及产品销售区域结构调整所致。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 生产量 	 销售量 	 库存量 	 生产量比 	 销售量比 	 库存量比 	 
上年增减 	 上年增减 	 上年增减 	 
（%） 	 （%） 	 （%） 	 
光伏支架 	 1,894.77MW 	 1,774.99MW 	 233.09MW 	 104.45 	 93.75 	 32.72 	 

产销量情况说明
报告期内，公司光伏支架产品生产量同比增长 104.45%，销量同比增长 93.75%，主要原因系 公司进一步拓展澳洲、日本、东南亚等海外市场，海外销售收入同比增长 150.16%。

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
光伏行业 	 直 接 材 	 548,793,704.41 	 77.09 	 244,779,955.58 	 41.57 	 124.20 	 说 明 	 
料 	 1 	 
光伏行业 	 直 接 人 	 11,194,945.13 	 1.57 	 8,282,726.67 	 1.41 	 35.16 	 说 明 	 
工 	 1 	 
光伏行业 	 制 造 费 	 27,509,353.83 	 3.86 	 17,349,641.87 	 2.95 	 58.56 	 说 明 	 
用 	 1 	 
光伏行业 	 光 伏 电 	 40,193,374.17 	 5.65 	 214,631,316.58 	 36.45 	 -81.27 	 说 明 	 
站设备 	 1 	 
光伏行业 	 劳 务 成 	 26,762,563.39 	 3.76 	 64,296,472.82 	 10.92 	 -58.38 	 说 明 	 

 	 本 	  	  	  	  	  	 1 	 
光伏行业 	 咨 询 设 计 	 3,746,650.65 	 0.53 	 12,969,185.02 	 2.20 	 -71.11 	 说 明 1 	 
光伏行业 	 折旧 	 27,378,532.60 	 3.85 	 9,554,189.69 	 1.62 	 186.56 	 说 明 1 	 
光伏行业 	 其他 	 26,331,690.98 	 3.70 	 17,031,114.13 	 2.89 	 54.61 	 说 明 1 	 
分产品情况 	 
分产品 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
光伏支架 	 直 接 材 料 	 545,595,466.19 	 93.43 	 242,419,908.92 	 90.49 	 125.06 	 说 明 2 	 
光伏支架 	 直 接 人 工 	 10,961,885.86 	 1.88 	 8,185,964.77 	 3.06 	 33.91 	 说 明 2 	 
光伏支架 	 制 造 费 用 	 27,413,374.68 	 4.69 	 17,286,570.77 	 6.45 	 58.58 	 说 明 2 	 
光伏电力 电子产品 	 直 接 材 料 	 3,198,238.22 	 90.67 	 2,360,046.66 	 93.66 	 35.52 	  	 
光伏电力 电子产品 	 直 接 人 工 	 233,059.27 	 6.61 	 96,761.90 	 3.84 	 140.86 	  	 
光伏电力 电子产品 	 制 造 费 用 	 95,979.15 	 2.72 	 63,071.10 	 2.50 	 52.18 	  	 
光伏电站 工程服务 	 光 伏 电 站设备 	 40,193,374.17 	 52.66 	 141,107,481.83 	 73.01 	 -71.52 	 说 明 3 	 
光伏电站 工程服务 	 劳 务 成 本 	 26,762,563.39 	 35.07 	 40,322,770.68 	 20.86 	 -33.63 	 说 明 3 	 
光伏电站 工程服务 	 咨 询 设 计 	 3,746,650.65 	 4.91 	 5,679,031.20 	 2.94 	 -34.03 	 说 明 3 	 
光伏电站 工程服务 	 其他 	 5,617,257.79 	 7.36 	 6,159,545.20 	 3.19 	 -8.80 	 说 明 3 	 
光伏电站 转让业务 	 光 伏 电 站设备 	 0.00 	 0.00 	 73,523,834.75 	 68.64 	 -100.00 	 说 明 4 	 
光伏电站 转让业务 	 劳 务 成 本 	 0.00 	 0.00 	 23,973,702.15 	 22.38 	 -100.00 	 说 明 4 	 
光伏电站 转让业务 	 咨 询 设 计 	 0.00 	 0.00 	 7,290,153.82 	 6.81 	 -100.00 	 说 明 4 	 
光伏电站 转让业务 	 其他 	 0.00 	 0.00 	 2,331,812.82 	 2.18 	 -100.00 	 说 明 4 	 
光伏发电 业务 	 折 旧 及 其他 	 48,092,965.79 	 100.00 	 18,093,945.79 	 100.00 	 165.80 	 说 明 5 	 

成本分析其他情况说明
√适用 □不适用
说明 1：报告期公司主营业务的成本主要为生产光伏支架的直接材料、光伏电站设备、光伏 电站折旧，本期总成本比例与上年同期对比发生较大变化。主要原因为，第一，公司各业务板块 的成本构成差异较大，光伏支架业务主要成本为直接材料，光伏工程服务业务主要成本为光伏电
站设备。报告期内，公司营业收入构成比例发生较大变化，光伏支架收入占比由 2017 年的 45.61% 上升至 76.89%,导致直接材料本期总成本金额与上年同期对比增长 125.06%；光伏电站工程服务收 入占比由 2017 年的 28.76%下降至 7.84%，导致光伏电站设备成本、劳务成本、咨询设计成本本期 金额比上期分别下降 81.27%、58.38%、71.11%；第二，新投资的分布式光伏电站陆续完工并开始 并网发电，为公司带来稳定的发电收入，相应折旧成本比上期增加 186.56%。
说明 2：公司光伏支架业务销售量及销售金额上升，其相关的直接材料、人工成本金额相应 增加。
说明 3：光伏电站工程服务，受国内“531 光伏新政”影响，报告期与去年同期的光伏电站工 程业务规模变化较大，因此其相应的光伏设备、劳务成本、设计咨询费相应下降。
说明 4：报告期内，未开展光伏电站转让业务，与上期变化较大。
说明 5：报告期内，累计持有 200MW 光伏发电站，发电收入较去年大幅增长，相应折旧成本 上升；其中，光伏发电业务其他成本主要是租金和发电设备的维护费用等。

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 32,236.47 万元，占年度销售总额 33.53%；其中前五名客户销售额中关联方销 售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 40,194.60 万元，占年度采购总额 38.49%；其中前五名供应商采购额中关联 方采购额 0 万元，占年度采购总额 0%。

其他说明 无

3. 费用
√适用 □不适用

单位：元

科目 	 本期金额 	 上年同期金额 	 变动比例（%） 	 重大说明 	 
销售费用 	 56,389,840.45 	 37,681,775.26 	 49.65 	 说明 1 	 
管理费用 	 67,400,569.66 	 46,543,305.84 	 44.81 	 说明 2 	 
研发费用 	 12,139,664.28 	 16,990,841.01 	 -28.55 	  	 
财务费用 	 62,696,518.15 	 16,002,691.17 	 291.79 	 说明 3 	 

说明 1：报告期销售费用发生额为 5,638.98 万元,同比增加 49.65%，主要系本报告期支架业务销 售收入增加，相应的运杂费增加，另外，公司开展海外电站业务，相应人员成本增加所致；
说明 2：报告期管理费用发生额为 6,740.06 万元，同比增加 44.81%，主要系本报告期确认融资相 关费用增加所致；
说明 3：报告期财务费用发生额为 6,269.65 万元，同比增加 291.79%，主要系本报告期融资租赁 费用比上年同期增加 1,049.89 万元，银行及股东借款利息支出比上年同期增加了 2,498.88 万元,
汇兑损失比上年同期增加 746.94 万元所致。

4. 研发投入 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 12,139,664.28 	 
本期资本化研发投入 	 - 	 
研发投入合计 	 12,139,664.28 	 
研发投入总额占营业收入比例（%） 	 1.26 	 
公司研发人员的数量 	 64 	 
研发人员数量占公司总人数的比例（%） 	 10.22 	 
研发投入资本化的比重（%） 	 - 	 

情况说明
√适用 □不适用 报告期内，公司进行的主要研发项目如下：

序 号 	 项目名称 	 研发目的 	 进展情 况 	 对公司未来发展的影响 	 
1 	 水面光伏漂浮 支架系统的研 制 	 节省常规光伏发电系统的占地，提高光 伏系统整体效率，适用于在池塘、湖泊、 采煤沉陷区（包括淡水和海水）的光伏 安装 	 进行中 	 有利于公司布局光伏漂 浮系统业务 	 
2 	 智能微电网及 通信系统 	 改善电网末端用户的用电质量，为偏远 	 进行中 	 为公司智慧能源及管理 系统业务奠定基础 	 
地区或海岛等无电地区提供稳定、可 靠,廉价的供电，，同时提供卫星宽带， 卫星电视，丰富偏远地区人民娱乐方式 	 
和了解世界最新动态途径 	 
3 	 平单轴联动跟 踪推杆系统的 研制 	 扩宽公司跟踪系统产品线；适用不同的 地形，排布更灵活，简化安装步骤，减 少安装人工成本，满足国内外对该类产 品的需求 	 已完成 	 丰富公司跟踪系统产品 类型，可以适应客户不 同的需求 	 
4 	 高效屋面光伏 	 兼容市场上各类彩钢瓦屋顶的光伏系 	 进行中 	 丰富产品线，进一步提 	 
结构倾斜角系 	 统安装，安装方式灵活、高效，提高发 	 高公司固定屋面支架产 	 
统的研制 	 电效率，增加发电量 	 品竞争力 	 
5 	 双立柱铝合金 支架系统的研 制 	 降低成本，提高安装效率，排布灵活， 适应不同安装方式，适用低中高风雪载 地区，适用平地、丘陵等安装环境 	 已完成 	 丰富固定地面支架系统 的产品线，进一步提高 公司固定地面支架产品 竞争力 	 
6 	 智能分布式跟 踪光伏系统的 研制 	 扩宽跟踪系统产品线；地形适应性强， 	 进行中 	 丰富公司跟踪系统产品 类型，完善公司在跟踪 市场上的布局 	 
现场安装效率高，具备更智能、经济的 控制系统，通过对光伏电站现场不同地 形、辐照、天气、反射辐照等参数的大 数据进行分析，最大化利用辐照资源， 	 
提升电站的整体发电量 	 
5. 现金流
√适用 □不适用

单位：元

科目 	 本期数 	 上年同期数 	 增减额 	 变动比例（%） 	 

经营活动产生的现金 流量净额 	 69,611,017.28 	 -145,183,208.14 	 214,794,225.42 	 不适用 	 
投资活动产生的现金 流量净额 	 -76,815,360.53 	 -552,106,665.61 	 475,291,305.08 	 不适用 	 
筹资活动产生的现金 流量净额 	 24,487,032.17 	 781,079,231.09 	 -756,592,198.92 	 -96.86 	 

说明 1：本年度经营活动产生的现金流量净额为 6,961.10 万元，同比大幅增加，主要系报告期内 一方面，公司进行主动战略调整，大力开拓回款情况相对较好的境外业务，回款情况相对较差的 国内业务收入占比降低；另一方面，公司加强了应收账款催收力度，销售商品、提供劳务收到的 现金增加所致。
说明 2：本年度投资活动产生的现金流量净额为-7,681.54 万元，同比增加 86.09%，主要系本报 告期购置固定资产、无形资产和其他长期资产支付的现金减少所致。
说明 3：本年度筹资活动产生的现金流量净额为 2,448.70 万元，同比减少 96.86%，主要系上年度 为建设自持电站融资较多，本年度陆续归还到期融资租赁款流出所致。

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况说 明 	 
货币资金 	 367,760,779.49 	 13.49 	 263,429,912.29 	 11.21 	 39.60 	 说明 1 	 
应收票据及 应收账款 	 583,027,478.12 	 21.39 	 554,260,504.00 	 23.58 	 5.19 	  	 
预付款项 	 14,566,757.18 	 0.53 	 7,332,889.59 	 0.31 	 98.65 	 说明 2 	 
其他应收款 	 66,339,997.14 	 2.43 	 87,162,898.45 	 3.71 	 -23.89 	  	 
存货 	 642,333,492.54 	 23.57 	 449,512,649.14 	 19.12 	 42.90 	 说明 3 	 
其他流动资 产 	 147,007,182.61 	 5.39 	 263,124,669.36 	 11.19 	 -44.13 	 说明 4 	 
长期股权投 资 	 7,547,167.73 	 0.28 	 5,666,001.22 	 0.24 	 33.20 	 说明 5 	 
固定资产 	 825,061,297.71 	 30.27 	 598,353,587.90 	 25.46 	 37.89 	 说明 6 	 
在建工程 	 55,000.00 	 - 	 55,585,296.68 	 2.36 	 -99.90 	 说明 7 	 
无形资产 	 13,530,109.52 	 0.50 	 8,413,277.88 	 0.36 	 60.82 	 说明 8 	 
长期待摊费 用 	 16,810,727.01 	 0.62 	 18,615,018.68 	 0.79 	 -9.69 	  	 
递延所得税 资产 	 40,900,819.33 	 1.50 	 33,296,106.72 	 1.42 	 22.84 	  	 
其他非流动 	 379,296.89 	 0.03 	 5,647,753.07 	 0.25 	 -93.28 	 说明 9 	 

资产 	  	  	  	  	  	  	 
短期借款 	 427,976,878.00 	 24.71 	 290,610,000.00 	 21.01 	 47.27 	 说 10 	 明 	 
应付票据及 应付账款 	 674,916,185.97 	 38.97 	 470,004,099.09 	 33.99 	 43.60 	 说 11 	 明 	 
预收款项 	 3,128,800.62 	 0.18 	 3,320,263.19 	 0.24 	 -5.77 	  	 
应付职工薪 酬 	 12,489,080.77 	 0.72 	 10,077,417.44 	 0.73 	 23.93 	  	 
应交税费 	 16,791,822.85 	 0.97 	 13,598,598.64 	 0.98 	 23.48 	  	 
其他应付款 	 238,469,727.43 	 13.77 	 243,912,297.52 	 17.64 	 -2.23 	  	 
一年内到期 的非流动负 债 	 88,942,378.40 	 5.14 	 105,389,877.68 	 7.62 	 -15.61 	  	 
其他流动负 债 	 3,322,610.72 	 0.19 	 6,269,231.98 	 0.45 	 -47.00 	 说 12 	 明 	 
长期借款 	 55,500,000.00 	 3.20 	 63,000,000.00 	 4.56 	 -11.90 	  	 
长期应付款 	 183,256,748.35 	 10.58 	 138,226,679.31 	 10.00 	 32.58 	 说 13 	 明 	 
预计负债 	 886,711.91 	 0.05 	 759,785.10 	 0.05 	 16.71 	  	 
递延收益 	 2,909,378.55 	 0.17 	 3,150,522.40 	 0.23 	 -7.65 	  	 
递延所得税 负债 	 23,280,560.19 	 1.35 	 34,573,125.12 	 2.50 	 -32.66 	 说 14 	 明 	 
其他说明
说明 1：货币资金报告期期末余额为 36,776.08 万元，同比增长 39.60%，主要原因为本期收入结 构发生变化，回款情况较好的境外收入占比提升，同时，公司加强应收账款的催收工作，公司经 营活动净现金流为正增加所致。
说明 2：预付账款报告期期末余额为 1,456.68 万元，同比增长 98.65%，主要原因为公司本报告期 末支架业务预付材料款增加所致。
说明 3：存货报告期期末余额为 64,233.35 万元，同比增长 42.90%，主要原因为公司本报告期包 头固新能 33MW 在建电站开发产品增加及为在手支架销售订单备货增加所致。
说明 4：其他流动资产报告期期末余额为 14,700.72 万元，同比减少 44.13%，主要原因为本报告 期末银行理财产品减少所致。
说明 5: 长期股权投资报告期期末余额为 754.72 万元，同比增加 33.20%，主要原因为本报告期参 股的中卫清银源星公司利润为正，核算相关投资收益并增加长期股权投资账面价值所致。
说明 6：固定资产报告期期末余额为 82,506.13 万元，同比增长 37.89%，主要原因为本报告期包 头易捷支架厂、晋江旭阳、南安中品阳溪石二期、漳州卓源等项目转固增加所致。
说明 7：在建工程报告期期末余额为 5.50 万元，同比下降 99.90%，主要原因为期初在建项目在本 期转固所致。
说明 8：无形资产报告期期末余额为 1,353.01 万元，同比增长 60.82%，主要原因为本报告期包头 支架厂土地使用权确认增加所致。
说明 9：其他非流动资产报告期期末余额为 37.93 万元，同比减少 93.28%，主要原因为本报告期 预付土地出让金确认到无形资产所致。
说明 10：短期借款报告期期末余额为 42,797.69 万元，同比增长 47.27%，主要系本报告期通过银 行短期借款补充流动资金增加所致。
说明 11：应付票据及应付账款报告期期末余额为 67,491.62 万元，同比增加 43.60%，主要系本报 告产品销售额增加对应期末用于支付供应商货款的银行承兑汇票增加所致。
说明 12：其他流动负债报告期期末余额为 332.26 万元，同比减少 47.00%，主要系本报告期电站 工程服务业务待转销项税额比期初减少所致。
说明 13：长期应付款报告期期末余额为 18,325.67 万元，同比增长 32.58%，主要系本报告期公司 新增包头固新能、晋江旭阳电站项目应付融资租赁款增加所致。
说明 14：递延所得税负债报告期末余额为 2,328.06 万元，同比减少 32.66%，主要系本报告期海 外电站业务非同一控制企业合并资产评估变动影响所致。

2. 截至报告期末主要资产受限情况
√适用 □不适用

项目 	 期末账面价值 	 受限原因 	 
货币资金 	 210,736,667.03 	 保函保证金/票据保证金等 	 
应收账款 	 95,292,210.79 	 质押于融资租赁公司以获取融资租赁款 	 
长期股权投资 	 6,554,416.69 	 质押于银行以提供担保 	 
固定资产-房屋建筑物 	 76,762,570.00 	 质押于银行以提供担保 	 
固定资产-融资租入光 伏电站设备 	 315,945,397.47 	 抵押于融资租赁公司以获取融资租赁款 	 
无形资产 	 10,556,742.53 	 质押于银行以提供担保及未办妥权证 	 
电站电费收费权 	  	 说明 	 
合计 	 715,848,004.51 	  	 
说明：子公司单县清源新能源有限公司、南安市新科阳新能源有限公司、南安市中品阳新能源有 限公司、南安市中威阳新能源有限公司、泉州中清阳新能源有限公司、包头市固新能光伏发电有 限公司、漳州卓源新能源开发有限公司将电站电费收费权质押于融资租赁公司以获取融资租赁款。
3. 其他说明
□适用 √不适用
(四) 行业经营性信息分析
√适用 □不适用
关于公司所处的行业经营性信息的分析请见本年报“第三节 公司业务概要 一、报告期内公 司所从事的主要业务、经营模式及行业情况说明 （三）行业情况说明”章节。

光伏行业经营性信息分析 1. 光伏设备制造业务
□适用 √不适用
2. 光伏产品关键技术指标
□适用 √不适用 3. 光伏电站信息
√适用 □不适用
单位：万元 币种：人民币

光伏电站开发： 	 
期初持有电 站数及总装 机容量 	 报告期内出售 电站数及总装 机容量 	 期末持有电 站数及总装 机容量 	 在手已核准 的总装机 容量 	 已出售电站项 目的总成交 金额 	 当期出售电站对 公司当期经营业 绩产生的影响 	 
1 座电站 20MW 	 0 	 2 座电站 43MW 	 284MW 	 0 	  	 



√适用 □不适用

单位：万元 币种：人民币

光伏电站运营： 	 
光伏电站 	 所在地 	 装机 容量 	 电价补贴及 年限 	 发电量 	 上网 电量 	 结算 电量 	 上网电价 （元/千瓦 时） 	 电费 收入 	 营业 利润 	 现金流 	 
集中式： 	 
皮山 20.17MW 光 伏并网发电项目 	 新疆皮山 	 20 	 0.7 元/20 年 	 2,069.40 	 2,069.40 	 2,069.40 	 0.25 	 1,622.15 	 0.80 	 1,290.16 	 
单县 11.496MW 项 目光伏并网发电 项目 	 山东单县 	 11.47 	 注 1 	 1,379.49 	 1,379.49 	 1,379.49 	 注 1 	 1,259.29 	 163.39 	 5,547.73 	 
分布式： 	 
清源海阳 2.0944MW 分布式 光伏发电项目 	 福建省厦门 市 	 2.094 4 	 注 2 	 334.69 	 334.69 	 334.69 	 注 2 	 234.07 	 158.60 	 252.81 	 
滁州天荣 5.69MW 分布式光伏发电 项目 	 安徽省滁州 市 	 5.69 	 0.42 元/20 年 	 435.51 	 435.51 	 435.51 	 注 3 	 432.85 	 148.12 	 790.19 	 
南安市新科阳 20.6MW 分布式光 伏发电项目 	 泉州南安 	 20.6 	 0.5868 元 /20 年 	 2,603.23 	 2,603.23 	 2,603.23 	 0.3932 	 2,175.95 	 521.80 	 2,628.98 	 
南安市中品阳 19.25MW 分布式 光伏发电项目 	 泉州南安 	 19.25 	 0.5868 元 /20 年 	 2,204.48 	 2,204.48 	 2,204.48 	 0.3932 	 1,843.62 	 748.12 	 5,232.22 	 
南安市中威阳 15.25MW 分布式 光伏发电项目 	 泉州南安 	 15.25 	 0.5868 元 /20 年 	 1,889.85 	 1,889.85 	 1,889.85 	 0.3932 	 1,642.24 	 310.15 	 3,208.37 	 
泉州中清阳 14.6MW 分布式光 伏发电项目 	 泉州南安 	 14.6 	 注 4 	 1,135.74 	 1,135.74 	 1,135.74 	 0.3932 	 8,962.08 	 251.40 	 1,592.33 	 
宁夏虹桥有机食 	 宁夏中卫 	 2 	 0.5405 元 	 186.22 	 186.22 	 186.22 	 0.2595 	 129.13 	 1.13 	 528.81 	 

品有限公司 2MWP 屋顶分布式光伏 发电项目 	  	  	 /20 年 	  	  	  	  	  	  	  	 
长泰神悦 4MW 分 布式光伏发电项 目 	 福建省漳州 市 	 4 	 0.42 元/20 年 	 237.51 	 237.51 	 237.51 	 注 5 	 205.18 	 88.64 	 1,145.34 	 
晋江三福 6MW 分 布式光伏发电项 目 	 福建省晋江 市 	 6 	 0.42 元/20 年 	 657.36 	 657.36 	 657.36 	 注 6 	 508.21 	 304.20 	 1,991.05 	 
永安清阳 9.95MW 分布式光伏发电 项目 	 福建省三明 市 	 9.95 	 注 7 	 544.50 	 544.50 	 544.50 	 0.3932 	 381.61 	 165.35 	 906.05 	 
苏州戎伏 1.3 分 布式光伏发电项 目 	 江苏省苏州 市 	 1.3 	 0.37 元/20 年 	 76.22 	 76.22 	 76.22 	 注 8 	 71.09 	 38.97 	 535.74 	 
泉州在源 3.15MW 分布式光伏发电 项目 	 福建省泉州 市 	 3.15 	 0.5868/20 年 	  	  	  	 0.3932 	  	  	  	 
诺威尔 2.05MW 分 布式光伏发电项 目 	 天津市自贸 试验区 	 2.05 	 0.5145/20 年 	  	  	  	 0.3655 	  	  	  	 
瓦特斯 2.49MW 分 布式光伏发电项 目 	 天津市滨海 新区 	 2.49 	 0.5145/20 年 	  	  	  	 0.3655 	  	  	  	 
肥城 10.31MW 项 目分布式光伏发 电项目 	 山东省泰安 市肥城市 	 10.31 	 0.5851/20 年 	  	  	  	 0.3949 	  	  	  	 
与电站电费收入等相关的金融衍生产品情况（若有）： 	 
注 1：单县 10MW 项目为全额上网模式，标杆电价为 0.9 元/Kwh,补贴年限为 20 年。其中 2017 年 1 月至 2017 年 6 月脱硫煤上网电价为 0.3729 元/Kwh,
电价补贴为 0.6271 元/Kwh。2017 年 7 月 1 日至 2018 年 12 月脱硫煤上网电价为 0.3949 元/Kwh,电价补贴为 0.6051 元/Kwh
注 2：清源海阳电站公司包含两个项目，创业园 1MW 项目为自发自用，余电上网模式，电价补贴为 0.42 元/KWh 和 0.3932 元/Kwh 的脱硫煤上网电价。 厦门金龙 1.0944MW 项目为全额上网模式，对应的福建省标杆电价为 0.98 元/Kwh。


注 3：滁州天荣项目采购“自发自用，余电上网模式”，可再生能源补贴电价 0.42 元/Kwh。余电上网 2017.01 月-2017 年 6 月脱硫煤上网电价为 0.3693 元/Kwh，2017.07-2018.12 当地脱硫煤电价 0.3844 元/Kwh。
注 4：泉州中清阳项目包含 5.6MW 中清阳一期和 2018 年新安装的福汇 4MW 项目以及环球 5MW 项目，中清阳 5.6MW。中清阳一期的电价补贴为 0.5868 元/20 年，脱硫煤上网电价 0.3932 元/Kwh。福汇 4MW 以和环球 5MW 电价补贴为 0.4568 元/20 年，脱硫煤上网电价 0.3932 元/Kwh。
注 5：长泰神悦项目采购“自发自用，余电上网模式”，可再生能源补贴电价 0.42 元/Kwh。余电上网 2018.01 月-2018 年 12 月脱硫煤上网电价为
0.3932 元/Kwh。
注 6：晋江三福项目采购“自发自用，余电上网模式”，可再生能源补贴电价 0.42 元/Kwh。余电上网 2018.01 月-2018 年 12 月脱硫煤上网电价为
0.3932 元/Kwh。
注 7：永安清阳公司包括永安日发 2.3MW、德力 2.62MW、新越 3.75MW 和新范 1.27MW，永安日发和德力电价补贴为 0.4568 元/20 年，脱硫煤上网电 价 0.3932 元/Kwh；新越和新范电价补贴为 0.3068 元/20 年，脱硫煤上网电价 0.3932 元/Kwh。
注 8：苏州戎伏项目采购“自发自用，余电上网模式”，可再生能源补贴电价 0.37 元/Kwh。余电上网 2018.03 月-2018 年 12 月脱硫煤上网电价为
0.3910 元/Kwh。
注 9：泉州在源 3.15MW 分布式光伏发电项目、诺威尔 2.05MW 分布式光伏发电项目、瓦特斯 2.49MW 分布式光伏发电项目和肥城 10.31MW 项目分布式 光伏发电项目为 2018 年 12 月份新增项目，暂无 2018 年电站运营数据。
4. 推荐使用表格 (1).光伏产品生产和在建产能情况
√适用 □不适用

单位：万元 币种：人民币

产品类别 	 产量 	 产能利 	 在建生 	 在建生 	 设计 	 （预 	 工艺 	 环保 	 
产线 	 产线当 	 计） 	 
用率 	 总投资 	 期投资 	 产能 	 投产时 	 路线 	 投入 	 
额 	 额 	 间 	 
光伏辅料及系统部件： 	 
光伏支架 	 1.89GW 	 94.50% 	  	  	 2GW/ 年 	 2013 年 4 月 	 铝型材：型材挤压 	 63 	 
-切断-冲压-钻孔 	 
攻丝-抛光-清洗- 组装-包装；碳钢： 原材料-纵剪-辊 	 
压-冲孔-整形-镀 	 
锌-打包 	 
产能利用率同行业比较及合理性分析： 	 

(2).光伏产品主要财务指标
□适用 √不适用 (3).光伏电站工程承包或开发项目信息
√适用 □不适用

单位：万元 币种：人民币

光伏电 站 	 所在地 	 装机容 量 	 电价补 贴及年 限 	 开发 建设 周期 	 投资规模 	 资金 来源 	 当期投 入金额 	 项目 进展 情况 	 当期工 程收入 	 
集中式： 	 
张能涿 	 河南省 	 16.82 	  	 2 年 	 11,488.88 	  	 330.24 	 完工 	 -451.19 	 
鹿 	 
16.82MW 	 
光伏并 	 涿鹿县 	 
网发电 	 
项目 	 
分布式： 	 
肥城国 	 山东省 肥城市 	 20.644 	  	 2 年 	 10,085.28 	  	 395.82 	 完工 	 291.44 	 
悦 	 
20.644M W 分布式 光伏并 	 
网发电 	 
项目 	 
北控河 	 河北 	 1.3 	  	 1.5 	 456.13 	  	 259.17 	 在建 	 215.76 	 
北水厂 	 
1.3MW 项 	 年 	 
目 	 
北控河 南水厂 1.21MW 	 河南 	 1.21 	  	 1.5 年 	 367.62 	  	 354.93 	 在建 	 385.13 	 

项目 	  	  	  	  	  	  	  	  	  	 
北控广 西水厂 1.77MW 项目 	 广西 	 1.77 	  	 1 年 	 600.77 	  	 520.21 	 在建 	 650.29 	 
电站项目中自产品供应情况: 	 

5. 其他说明
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
报告期内，新设立清源电力有限公司，注册资本 26,000 万元；新设 Clenergy Projects(Australia)Pty Ltd,注册资本 100 澳币；新设 CGP Project 1 GmbH，注册资本 25,000 欧元。
除上述投资子公司外，公司没有涉及其他对外股权投资情况。

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用 1.子公司投资收益对公司净利润影响达到 10%

单位：万元人民币

公司名称 	 注册资本 	 总资产 	 净资产 	 净利润 	 主营业务收 入 	 利润总额 	 
Clenergy International (HK) Limited （清源国际（香 港）有限公司） 	 9,573.94 	 32,473.91 	 13,547.56 	 2,105.81 	 43,481.96 	 1,630.22 	 
Kerry J Investment Pty Ltd.（凯利捷投 资有限公司） 	 0.05 	 14,515.26 	 3,793.52 	 984.95 	 22,933.34 	 1,411.74 	 
南 安 市 中 品 阳 	 2,000.00 	 11,033.83 	 3,106.29 	 748.12 	 1,843.62 	 748.12 	 

新 能 源 有 限 公 司 	  	  	  	  	  	  	 
包 头 市 固 能 光 伏 发 电 有 限 公 司 	 5,220.00 	 10,312.14 	 7,033.15 	 726.19 	 1,129.86 	 710.34 	 
南 安 市 新 科 阳 新 能 源 有 限 公 司 	 4,500.00 	 14,741.96 	 5,530.12 	 521.80 	 2,175.95 	 521.80 	 
ClenergyInter national(JP) Kabushiki-Kai sha（清源国际 （日本）株式会 社） 	 62.97 	 666.12 	 317.20 	 312.41 	 1,897.70 	 497.42 	 
清 源 光 电 ( 天 津)有限公司 	 2,000.00 	 12,332.84 	 2,459.10 	 341.17 	 15,386.47 	 441.69 	 
南 安 市 中 威 阳 新 能 源 有 限 公 司 	 2,000.00 	 10,921.40 	 2,493.14 	 310.15 	 1,642.24 	 310.15 	 
晋 江 旭 阳 新 能 源有限公司 	 600.00 	 3,517.16 	 904.06 	 304.20 	 508.21 	 304.24 	 
Clenergy Global Projects Gmbh 	 19.72 	 12,988.39 	 -1,844.05 	 -1,603.46 	 0.00 	 -1,603.46 	 
清 源 易 捷 ( 厦 门)新能源工程 有限公司 	 10,000.00 	 54,905.01 	 15,727.48 	 -2,121.66 	 26,697.08 	 -2,819.57 	 

2.子公司投资收益对公司净利润影响低于 10%

单位：万元人民币

公司名称 	 注册资本 	 总资产 	 净资产 	 净利润 	 
泉州中清阳新能源有限公司 	 2,000.00 	 8,232.17 	 2,397.81 	 251.40 	 
包头市固新能光伏发电有限 公司 	 1,000.00 	 24,844.97 	 1,198.44 	 198.44 	 
单县清源新能源有限公司 	 1,900.00 	 10,864.29 	 2,147.30 	 163.39 	 
皮山县清源新能源有限公司 	 6,600.00 	 17,941.15 	 6,550.00 	 0.80 	 
Metz NewcoPty Ltd 	 4,656.47 	 6,882.99 	 4,851.07 	 -31.97 	 

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
见本报告“第三节 一、报告期内公司所从事的主要业务、经营模式及行业情况说明 （三） 行业情况说明”。
(二) 公司发展战略
√适用 □不适用 公司将进一步强化已有光伏支架产品的核心竞争力，丰富产品系列，增加产能供给，开拓全
球光伏市场和提高市场占有率；集中资源进行光伏跟踪系统技术的开发和引进，将光伏跟踪系统 打造为公司未来新的利润增长点；充分发挥光伏电站工程服务、新能源投资与产品销售业务的协 同效应，扩大业务规模，提高盈利水平，实现收入和利润的稳步增长。同时打造包括家庭智慧能 源、工商业智慧能源、地面电站智慧能源和智能微电网等模块在内的智慧能源业务，组织协调内 外部资源攻坚克难，在 1-2 年内完成解决方案开发并取得业务突破。

(三) 经营计划
√适用 □不适用 公司将继续巩固和增强自身竞争力，做大相关业务规模，以光伏支架销售为依托，稳步发展
下游电站开发建设业务，并积极涉足以分布式能源投资为主的电站投资业务，具体包括：
1. 通过技术改造及引进工业自动化生产线，提升生产自动化水平，提高生产效率；对支架 产业链上游行业如型材挤压等环节进行收购控制，降低和节约成本。
2. 加强支架产品研发力度，重点开发和推广能引领技术发展趋势的跟踪支架系统，形成吉 瓦级的跟踪支架产能。
3. 兼并收购海外光伏行业生产商、经销商或 EPC 公司，拓展公司海外销售渠道布局，扩大 公司支架销售海外市场份额，建立支架品牌的世界知名度。
4. 立足福建拓展分布式新能源投资业务，从事包括光伏发电、天然气发电等多种形式在内 的分布式能源业务。
5. 完成部分国内自持电站的转让，稳步推进澳洲 Metz、德国 Ganzlin 和 Linstow 光伏电站 的建设及转让。通过转让电站资产等举措，进一步优化公司资产负债结构，减轻公司财务负担， 降低财务风险。

(四) 可能面对的风险
√适用 □不适用
1. 政策变化风险。随着光伏发电成本的不断降低，光伏发电对政府补贴等支持政策依赖度逐 渐降低，但当前光伏发电行业的发展仍与政府补贴政策密切相关。近年来，部分欧美国家逐步降 低了对光伏发电的补贴力度。如果未来公司重要收入来源的澳大利亚、日本和国内市场光伏补贴 政策的扶持力度降低，可能会对公司未来业绩带来不利影响。
2. 市场相对集中风险。公司澳大利亚、日本和中国市场合计销售收入 2017 年、2018 年分 别为 76,117.46 万元、79,810.91 万元，占公司各年度营业收入的比例分别为 97.26%、83.50%，
如果未来澳大利亚、日本和中国光伏发电产业政策、经营环境发生不利变化或者市场竞争加剧， 则将对公司的正常经营造成不利影响。
3. 应收账款回收风险。2017 年末、2018 年末公司应收账款期末金额分别为 52,368.87 万元、
55,100.09 万元，同期公司的营业收入分别为 78,264.31 万元、96,139.21 万元，应收账款占当期 营业收入的比例分别为 66.91%、57.31%。如果公司客户的财务状况发生恶化或者经济形势发生不 利变化，可能会导致公司的应收账款存在一定的回收风险。
4. 光伏电站无法及时转让导致的流动性风险和转让效益实现时间推迟的风险。公司开发建 设的地面光伏电站主要用于转让，并根据合作伙伴的要求进行定向开发，在各个阶段全面考虑合 作伙伴的要求和标准，确保拟用于转让的光伏电站在建成后能够顺利移交，尽快取得转让收入。 由于地面光伏电站对于资金投入的金额要求较大，截至报告期末，公司存货中光伏存货-在建电站 开发产品余额为 48,233.76 万元，占总资产的比例为 17.70%。未来一旦公司拟用于转让的光伏电 站因合作伙伴出现资金短缺、政策变化等原因导致无法及时对外转让，则存在影响公司资产周转 能力，增加公司的流动性风险的可能，同时光伏电站未及时转让还将导致公司光伏电站转让效益 实现时间的推迟。
(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用