一、   业务概要
商业模式： 
公司是集菱镁矿浮选、氧化镁冶炼、定形耐火材料、不定形耐火材料制造、钢铁冶炼耐火材料整体工程承包于一体，以镁质耐火材料生产为主的菱镁资源综合利用新材料高新技术企业。公司主营业务为镁质耐火材料的研发、生产、销售，主要产品包括电熔镁砂、轻烧氧化镁、定形及不定形耐火制品等。 1.采购模式 公司原材料采购主要包括菱镁矿、电极、高铝料、棕刚玉等，由综合管理中心对采购工作实行统一管理。各生产中心根据生产计划向综合管理中心提报物资采购需求。综合管理中心根据生产中心物资采购需求并查看对应物资库存情况后，制定物资采购计划，对合格供应商进行询价并对样品进行检验，在对品质、价格及付款条件、供货能力、供货时间等进行综合考量后，安排订单采购。供应商按照合同约定供货，物料到货后验收、入库、储存、领用。 公司能源采购主要包括电力及煤采购，其中煤采购模式与原材料采购模式一致。公司电力采购以直购电方式为主。公司于 2016 年被纳入辽宁省电力用户向发电企业直接购电企业，可以根据国家有关法律、法规及其他要求同相关发电企业签订合同，进行购售电直接交易，直购电价格由交易双方自主协商或平台撮合确定。 2.生产模式 公司镁砂产品生产模式为每年年初总经理组织有关部门根据公司镁砂产品产能情况，并结合长期经营经验以及电熔镁砂、轻烧氧化镁市场行情制定镁砂产品年度生产计划。年度生产期间，营销中心会将市场客户需求及时向原料生产中心反馈，原料生产中心根据客户需求情况就生产产品品种、数量方面对生产计划进行微调。原料生产中心根据年度生产计划及营销中心反馈信息制定月度、周生产计划。原料生产中心负责人依据各种产品生产计划，下达生产指令到各个生产车间。生产车间组织安排生产，生产进度控制与监控，进行生产异常的处理，产品质量检测合格后，验收入库。 公司耐火制品系列产品采取以销定产的方式进行生产。营销中心取得订单后，制品生产中心依据订单情况负责生产方案和指导文件制定、配方设计、模具设计、包装设计并安排生产，产品质量检测合格后，验收入库。对于公司不能生产的配套耐材，则由制品生产中心向综合管理中心下达采购订单，通过外部采购实现，签订合同、通知发货、验收、入库。公司在生产过程中存在少量外协加工情况。 3.销售模式 公司销售模式可以归纳为两类：常规销售模式，即一般意义上向下游客户销售产品，按照销售数量、价格进行结算；整体承包模式，即承包下游客户全部或某几个工段耐火材料的供货、施工、维护等，按照客户产品产出量作为结算的依据。 常规销售模式是指公司通过自身的销售渠道向客户直接销售产品。针对镁砂产品，营销中心根据产品生产计划及实际生产情况制定销售年度计划、月度计划，由业务人员同客户签订购销合同，并按照约定组织发货、结算、回款。公司依靠资源综合利用的技术优势、成本控制优势、质量稳定优势、高性价比产品竞争优势，具备足够的产能消化能力。 耐火制品采取以销定产的方式，根据客户需求和订单以销定产，由业务人员同下游客户的采购部门签订购销合同，明确合同标的及技术条件、期限等，并按照约定组织生产、发货、结算、回款。 经过多年地发展，公司已与 SOUTHERN  MINERALS  INTL  TRAING  LTD（南方矿产国际贸易有限公司）、NORMAG  GMBH（德国诺马）、DUFERCO  SA(德富高)、大连赛诺五金矿产有限公司等国内外知名耐火材料经销商建立了长期稳定的合作关系，得到了客户的普遍认可。公司依托现有经销商网络，积极与具有区域优势的主要经销商加强合作，建立更完善的渠道，挖掘市场潜在需求。公司通过经销商的销售网络将公司产品覆盖国内市场并远销欧洲、北美、印度等耐火材料消费主要市场。 公司的部分不定形耐火制品和部分定形耐火制品采用承包模式销售。公司依照客户的现场使用
要求，提供耐火材料的设计、施工、技术维护的服务。具体业务流程为：（1）业务员同客户签订购销合同后，由公司安排技术人员现场考察施工条件，并依此设计施工方案并配置相关耐火材料产品；（2）产品发至客户后，按合同要求进行项目（即整体承包项目，包括转炉、钢包、电炉等项目承包）施工并交付客户使用；（3）使用过程中根据合同约定结算的条款（如炉数、出钢量等）分期确认销售收入。 多年来，公司与吉林建龙钢铁有限责任公司、鞍钢联众（广州）不锈钢有限公司、德龙钢铁有限公司等国内大型钢铁公司建立了稳定合作关系。在该模式下，钢铁生产企业首要关注的不是一次施工用了多少耐火材料，而是在安全有保障、成本相对锁定的前提下尽可能地提高出钢（铁）量；而耐火材料生产企业考虑的是，在钢产量一定的前提下，怎样降低耐火材料消耗。该模式下，耐火材料生产企业的盈利模式也正式从一个单纯的产品销售商向一站式耐火材料解决方案提供商转变，会促进耐火材料生产企业不断开发新材料，提高产品性能，延长使用寿命。因此，该模式下，钢铁生产企业与耐火材料生产企业形成了双方的利益共同体。 4.报告期内，公司的商业模式较上年未发生变化。 
 
专精特新等认定情况 
√适用 □不适用  
“专精特新”认定  √国家级 □省（市）级
“高新技术企业”认定  是
 
报告期内变化情况： 
事项  是或否
所处行业是否发生变化  □是 √否
主营业务是否发生变化  □是 √否
主要产品或服务是否发生变化  □是 √否
客户类型是否发生变化  □是 √否
关键资源是否发生变化  □是 √否
销售渠道是否发生变化  □是 √否
收入来源是否发生变化  □是 √否
商业模式是否发生变化  □是 √否
核心竞争力是否发生变化  □是 √否
二、   经营情况回顾
(一)    经营计划
2022 年度，公司实现营业收入 67,958 万元，比上年同期增长 11.59%；实现归母净利润 11,171万元，较上年同期增长了 19.23%。 至 2022 年末，公司资产总额 108,202 万元，较年初资产总额增长了 4.90%；负债总额 27,426 万元，较上年年末下降 11.86%；归属于母公司净资产 74,099 万元，较上年年末增长 12.98%。 2022 年，公司营收增长、净利润增加主要原因为：其一耐火原料市场合同价格较上年同期有所增长，价格增长使毛利率增加；其二公司适应市场需求，调整了轻烧粉市场定位，上年同期公司以生产和销售尾矿轻烧粉为主，而本期公司以生产和销售精矿轻烧粉为主，同时新增了精矿轻烧粉干粉压球工艺，产品生产工艺领先，市场占有率较高，同时因精矿轻烧粉售价高，与尾矿轻烧粉相比同样销量营收增长、同样毛利率利润贡献额增加。本期耐火制品因其下游钢厂行业情势、国内市场竞争加剧及一定疫情的影响，利润率与上年基本一致毛利率仍较低。 2023 年，公司在耐火原料、耐火制品经营方面将继续稳定现有客户，按时、保质向客户供货，同时顺应市场价格变化情况，进一步降低、优化成本，以保证公司利润的实现。新的一年公司除了按计划开展募投项目建设的同时，公司也将立足菱镁产业资源综合利用、对标行业应用新领域，将
(二)    行业情况
公司主营业务是镁砂及耐火制品的研发、生产、销售。公司主要产品包含电熔镁砂、轻烧氧化镁、定形耐火制品及不定形耐火制品。公司紧跟国家地方及行业政策引导，形成了集研发、采矿、选矿、生产加工、销售于一体完整的以镁砂及耐火制品为主的菱镁资源综合利用产业链条。随着《促进耐火材料产业健康可持续发展的若干意见》《辽宁省壮大战略性新兴产业实施方案》《辽宁省工业发展“十三五”规划》《海城市镁制品项目建设指导意见》等一系列国家、地方和行业政策的推出，为镁砂及耐火制品行业逐渐向提升资源利用率、优化产品结构、生产工艺自动化、提高产业集中度等科学健康可持续方向发展提供了制度保障，同时为公司经营发展提供了有力的法律保障及政策支持，对公司的经营发展带来积极影响。未来，行业发展趋势将以提升菱镁矿资源利用率、发展循环经济、强化节能减排、重点发展高端产品、优化调整产业结构、提升产业准入门槛、促进产业集中度提高为主要方向。 
(三)    财务分析
1.  资产负债结构分析
单位：元 
项目  2022 年末  2021 年末  变动比例%
金额  占总资产的比重%  金额  占总资产的比重%
货币资金  55430326.68 0.0512 111546895.61 0.1081 -0.5031
应收票据  87730958.42 0.0811 77703237.77 0.0753 0.1291
应收账款  170499868.47 0.1576 100724742.22 0.0977 0.6927
存货  162208007.98 0.1499 159504428.28 0.1546 0.0169
投资性房地产
长期股权投资
固定资产  267296992.05 0.247 263609031.38 0.2556 0.014
在建工程  36487150.68 0.0337 11563178.3 0.0112 2.1555
无形资产  172718620.95 0.1596 175916947.05 0.1705 -0.0182
商誉  1996380.25 0.0018 1996380.25 0.0019 0
短期借款  58576090.98 0.0541 89344762.44 0.0866 -0.3444
长期借款
应收款项融资  21402621.53 0.0198 42788390.59 0.0415 -0.4998
预付款项  26101394.12 0.0241 22223162.71 0.0215 0.1745
其他应收款  5594097.97 0.0052 5138450.94 0.005 0.0887
使用权资产  5020917.66 0.0046 5248276.94 0.0051 -0.0433
长期待摊费用  611743.2 0.0006 0   1
其他非流动资产  48319044.82 0.0447 39514988.19 0.0383 0.2228
应付票据  10017614.1 0.0093 13850000.0 0.0134 -0.2767
预收款项  133608.68 0.0001 355490.57 0.0003 -0.6242
合同负债  6637594.87 0.0061 37146743.12 0.036 -0.8213
应付账款  74427220.14 0.0688 46148028.38 0.0447 0.6128
其他应付款  1692651.32 0.0016 1921461.78 0.0019 -0.1191
其他流动负债  28516634.73 0.0264 31511917.23 0.0306 -0.0951
其他非流动负债  3600000.0 0.0033 4200000.0 0.0041 -0.1429
资产负债项目重大变动原因： 
1. 货币资金：报告期末较期初减少因当期公司偿还3,070 万元银行借款、支付股东分红款2,910.8万元，同时当期末应收账款余额较期初增加； 2.应收账款：报告期末较期初增长除因当期营收较上年同期增长外，疫情影响海运周期延长，使境外客户回款时间放缓，同时因耐火材料下游钢铁行业不景气，采购耐火原料客户及制品客户回款能力均有所减弱，公司给予客户的账期延长； 3. 在建工程：报告期末较期初增长因当期投入的“镁质功能材料1.1期”项目建设及电弧炉技术改造工程支出增加所致； 4.短期借款：期末较期初减少因当期公司偿还3,070万元银行借款； 5.应收款项融资：报告期末较期初减少因期末公司持有的低风险银行承兑汇票较年初减少； 6.长期待摊费用：报告期发生的长期待摊费用为食堂改造支出。 7.预收款项：报告期末较期初减少因期末预收的货款较期初减少； 8.合同负债：报告期末较期初减少因上期末确认的合同负债对应的发货义务在当期已履行，故合同负债较期初减少； 9.应付账款：报告期末较期初增加因期末应付的材料、能源动力采购款较期初增长； 
 
境外资产占比较高的情况 
□适用 √不适用  
2.  营业情况分析
(1) 利润构成 
单位：元 
项目  2022 年  2021 年  变动比例%
金额  占营业收入的比重%  金额  占营业收入的比重%
营业收入  679578474.08 -  609007440.33 -  0.1159
营业成本  458186961.17 0.6742 427174672.77 0.7014 0.0726
毛利率  0.3258 -  0.2986 -  -
销售费用  6791746.98 0.01 7667816.32 0.0126 -0.1143
管理费用  35055133.95 0.0516 39127246.58 0.0642 -0.1041
研发费用  18794477.94 0.0277 15943274.91 0.0262 0.1788
财务费用  1600000.98 0.0024 4449222.34 0.0073 -0.6404
信用减值损失  -5184412.03 -0.0076 -371035.09 -0.0006 12.9728
资产减值损失  -478131.05 -0.0007 -1495876.51 -0.0025 -0.6804
其他收益  5515813.75 0.0081 11138985.38 0.0183 -0.5048
投资收益  137506.86 0.0002 784957.12 0.0013 -0.8248
公允价值变动收益  0 0 0 0 0
资产处置收益  313560.33 0.0005 17600.0 0 16.8159
汇兑收益  0 0 0 0 0
营业利润  147800525.34 0.2175 111855699.88 0.1837 0.3213
营业外收入  1321682.97 0.0019 6780917.63 0.0111 -0.8051
营业外支出  950867.74 0.0014 395047.3 0.0006 1.407
净利润  123848393.22 0.1822 101191751.77 0.1662 0.2239
 
 
 
项目重大变动原因： 
1.财务费用：当期发生额较上年同期减少因当期汇兑收益增加使财务费用减少；同时当期公司偿还了 3,070 万元银行借款，利息支出减少； 2.信用减值损失：当期发生额较上年同期增加主要因当期应收款项增加，坏账计提金额增加； 3.资产减值损失：当期发生额较上年同期减少主要因当期计提的存货跌价准备较上期减少，上期除确认了存货减值外还计提了固定资产的减值； 4.其他收益：当期发生额较上年同期减少主要因 2022 年公司因技术改造调整残疾人员结构，停止申请福利企业及相关税收优惠政策，当期取得的增值税返还款较上期减少（当期仅取得2021 年10-12 月增值税返还 495 万元）； 5.投资收益：当期发生额较上年同期减少主要因当期取得的交易性金融资产的投资收益减少； 6.资产处置收益：当期发生额较上年同期增加主要因当期固定资产处置收益较上年同期增加； 7.营业利润：当期营业利润较上年同期增长主要因耐火原料市场合同价格较上年同期有所增长，同时公司当期调整了轻烧粉市场定位，以生产和销售精矿轻烧粉为主，同时新增了精矿轻烧粉干粉压球工艺，产品生产工艺领先市场占有率较高，同时因精矿轻烧粉售价高，与尾矿轻烧粉相比同样销量营收增长、同样毛利率利润贡献额增加，从而使当期营业利润较上年同期有所增长； 8.营业外收入：当期发生额较上年同期减少主要因上年同期取得的上市补贴比当期多 500 万元； 9.营业外支出：当期发生额较上年同期增加主要因当期增加对外捐赠款 61 万元。 
 
(2) 收入构成 
单位：元 
项目  2022 年  2021 年  变动比例%
主营业务收入  668657211.66 603116986.42 0.1087
其他业务收入  10921262.42 5890453.91 0.8541
主营业务成本  451469214.78 423640211.07 0.0657
其他业务成本  6717746.39 3534461.7 0.9006
按产品分类分析： 
单位：元 
分产品  营业收入  营业成本  毛利率%  营业收入比上年同期 增减%  营业成本比上年同期 增减%  毛利率比上年同期增 减%
电熔镁砂  310314702.51 199236202.02 0.358 0.128 0.0321 增加 5.97 个百分点
耐火制品  127718683.19 109751323.37 0.1407 -0.0799 -0.0867 增加 0.64 个百分点
精矿轻烧粉  152772915.81 109710478.48 0.2819 1.4907 1.4781 增加 0.36 个百分点
尾矿轻烧粉  16664101.26 14402011.3 0.1357 -0.7089 -0.5959 减少 24.18个百分点
菱镁矿石  38672606.97 5244619.21 0.8644 -0.2178 -0.6365 增加 15.62个百分点
其他  22514201.92 13124580.4 0.4171 0.0634 -0.1838 增加 17.66个百分点
 
按区域分类分析： 
单位：元 
分地区  营业收入  营业成本  毛利率%  营业收入比上年同期 增减%  营业成本比上年同期 增减%  毛利率比上年同期增 减%
内销  436210240.95 298529349.83 0.3156 0.004 0.0063 减少 0.16个百分点
外销  232446970.71 152939864.95 0.342 0.3784 0.2044 增加 9.51个百分点
 
收入构成变动的原因： 
公司当期营业收入较上期增长 11.59%，除当期耐火原料-电熔镁砂市场合同价格较上年同期有所增长使当期营业收入增长外，当期主营收入产品构成中因公司为了适应市场需求调整了轻烧粉市场定位，本期公司以生产和销售精矿轻烧粉为主，因精矿轻烧粉售价高，故当期该产品营业收入及在营业收入中的占比均较上期增长，同时因该产品售价高故相同毛利率利润贡献额亦会增加； 公司当期其他业务营收增加是因当期公司受托加工干粉球业务产生的营业收入额； 公司外销收入增长主要是因当期电熔镁外销市场价格较上年同期增长； 公司菱镁矿石成本较上年下降主要因公司采矿权证于 2022 年 6 月 19 日到期，公司镁ft开采自该日起处于停产状态，至公告披露日，公司已取得续期的采矿权证，矿ft已恢复生产。 
 
(3) 主要客户情况 
单位：元 
序号  客户  销售金额  年度销售占比%  是否存在关联关系
1 SOUTHERN MINERALS INTL TRAING LTD（南方矿产国际贸易有限公司）  98487721.2 14.49 是
2 （德国诺马）NORMAG GMBH  73138993.41 10.76 否
3 营口燊阳高温耐火材料有限公司  67131292.04 9.88 否
4 营口鲅鱼圈耐火材料有限公司  59440566.34 8.75 否
5 吉林建龙钢铁有限责任公司  44430748.45 6.54 否
合计  342629321.44 50.42 -
 
(4) 主要供应商情况 
单位：元 
序号  供应商  采购金额  年度采购占比%  是否存在关联关系
1 国网辽宁省电力有限公司鞍ft供电公司  130252215.48 0.206 否
2 营口盛海化工有限公司  21126303.0 0.033 否
3 榆林正能环保科技有限责任公司  17897961.5 0.028 否
4 鸡西市柳毛富祥石墨制品有限公司  16635895.0 0.026 否
5 国网海城市供电分公司  15447519.49 0.024 否
合计  201359894.47 0.317 -
 
3.  现金流量状况 
单位：元 
项目  2022 年  2021 年  变动比例%
经营活动产生的现金流量净额  56339415.03 86931777.72 -0.3519
投资活动产生的现金流量净额  -34144411.73 -48348826.13 -0.2938
筹资活动产生的现金流量净额  -77168388.89 10830217.44 -8.1253
 
现金流量分析： 
1.经营活动产生的现金流量净额:当期净流入额较上年同期减少主要因疫情影响海运周期延长，
使境外客户回款时间放缓，同时因耐火材料下游钢铁行业不景气，采购耐火原料客户及制品客户回款能力均有所减弱，公司给予客户的账期延长，期末应收账款较期初大幅增长，故当期经营活动现金流量净额较上年同期减少；  2.投资活动产生的现金流量净额:当期净流出额较上年同期减少，主要因当期用于购置固定资产、无形资产投资支出较上年同期减少 1,743 万元； 3.筹资活动产生的现金流量净额：当期净流入额较上年同期减少，主要因当期公司控股子公司荣富耐火分红向少数股东支付分红款 1,500.87 万元、公司向股东支付分红款 2,910.8 万元，同时当期公司偿还银行借款 3,070 万元。 
(四)    投资状况分析 
1、 总体情况
√适用 □不适用  
                                                                                单位：元 
报告期投资额  上年同期投资额  变动比例%
80000000 122000000 -0.3443
2、 报告期内获取的重大的股权投资情况 
√适用 □不适用  
单位：元 
被投资公司名称  主要业务  投资金额  持股比 例%  资金来源  合作方  投资期限  产品类型  预计收益  本期投资盈亏  是否涉诉
辽宁东部镁业有限公司  非 金属 矿物 制品 制造 及销售  37,500,000.00   0.75 自有 资金  黄健东  长期  不适 用  不适用  不适用  否
合计  -  37500000.0 -  -  -  -  -      -
注:投资金额中 3,750 万元为认缴出资额，当期实际出资额为 3,000 万元。 
3、 报告期内正在进行的重大的非股权投资情况 
□适用 √不适用  
4、 以公允价值计量的金融资产情况 
√适用 □不适用  
单位：元 
金融资产类别  初始投资成本  资金来源  本期购 入金额  本期出 售金额  报告期投资收益  本期公 允价值 变动损 益  计入权 益的累 计公允 价值变 动
交易性金融资产  50000000 自  有 资 金  50000000 50000000 137506.86 0 0
合计  50000000 -  50000000 50000000 137,506.86  0  0
 
5、 理财产品投资情况 
√适用 □不适用  
单位：元 
理财产品类型  资金来源  发生额  未到期余额  逾期未收回金额  预期无法收回本金或存在其他可能导致减值的情形对公司的影响说明
银行理财产品  自有资金  50000000 0 0 不存在
合计  -  50000000 0 0 -
 
单项金额重大的委托理财，或安全性较低、流动性较差的高风险委托理财 
□适用 √不适用  
6、 委托贷款情况 
□适用 √不适用  
7、 主要控股参股公司分析
√适用 □不适用  
(1) 主要控股参股公司情况说明 
至报告期末，公司共有一家全资子公司泰迪炉材，三家控股子公司：荣富耐火公司持股 51%；东和欧洲公司持股 65%；东部镁业公司持股 75%。 
 
(2) 主要控股子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称  公司类型  主要业务  主营业务收入  主营业务利润  净利润
泰迪炉材  控股子公司  从事不定形耐火材料、不烧耐火砖等耐火制品研发、生产、销售  130367294.11 5654464.42 4224075.34
荣富耐火  控股子公司  菱镁矿的开采、销售  60072228.07 36127677.63 27363208.71
东和欧洲  控股子公司  从事耐火原料销售  4555306.33 -843912.73 -843912.73
东部镁业  控股子公司  非金属矿物制品制造及销售  62982.3 -2454556.3 -2454556.3
 
(3) 报告期内取得和处置子公司的情况 
√适用 □不适用  
公司名称  报告期内取得和处置子公司方式  对公司整体生产经营和业绩的影响
东部镁业  设立  符合公司整体发展战略规划，有助于完善公司业务体系，提高公司综合业务能力，对公司未来财务状况和经营成果将产生积极影响。
 
(4) 公司控制的结构化主体情况 
□适用 √不适用  
8、 合并财务报表的合并范围内是否包含私募基金管理人
□是 √否  
(五)    税收优惠情况
√适用 □不适用  
公司（母公司）于 2016 年 11 月 30 日被辽宁省科学技术厅、辽宁省财政厅、辽宁省国家税务局、辽宁省地方税务局四部门认定为高新技术企业，有效期三年，有效期内享受 15%的企业所得税优惠税率；经复审公司（母公司）于 2019 年 10 月 16 日被辽宁省科学技术厅、辽宁省财政厅、辽宁省国家税务局认定为高新技术企业，有效期三年，有效期内享受 15%的企业所得税优惠税率；经复审公司（母公司）于 2022 年 11 月 28 日被辽宁省科学技术厅、辽宁省财政厅、辽宁省国家税务局认定为高新技术企业，有效期三年，有效期内享受 15%的企业所得税优惠税率。 
(六)    研发情况
1、 研发支出情况： 
单位：元 
项目  本期金额/比例  上期金额/比例
研发支出金额  18794477.94 15943274.91
研发支出占营业收入的比例  0.0277 0.0262
研发支出资本化的金额  0 0
资本化研发支出占研发支出的比例  0 0
资本化研发支出占当期净利润的比例  0 0
 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□适用 √不适用  
研发投入资本化率变化情况及其合理性说明 
□适用 √不适用  
2、 研发人员情况： 
教育程度  期初人数  期末人数
博士  0 0
硕士  1 1
本科  1 1
专科及以下  76 72
研发人员总计  78 74
研发人员占员工总量的比例（%）  0.0938 0.1117
 
3、 专利情况： 
项目  本期数量  上期数量
公司拥有的专利数量  42 36
公司拥有的发明专利数量  6 4
 
4、 研发项目情况： 
√适用 □不适用  
研发项目名称  项目目的  所处阶段/ 项目进展  拟达到的目标  预计对公司未来发展的影响
利用悬浮炉回收余 利用悬浮炉在煅烧过 该阶段项目研发已结束  实现镁化工-碳酸 需继续结合公司拟新建
热制备碳酸镁  程中产生的余热，通 镁制备所需的热源 的新型炉体进行研发，
过管道运输，把管道 供给  实现热能回收并降低后
中介质加热后给制备 续工生产工艺中能源消
碳酸镁提供热源  耗
氧化镁粉微动力调 提升菱镁矿细粉在煅 该阶段项目研发已结束  达到预期的、高于 若达到预计的指标要
质煅烧系统  烧过程中的充分分 同行业的活性与烧 求，可为镁建材发展提
解，生产高活性的轻 矢量  供原料，该阶段已提取
烧氧化镁  大量数据，便于未来继
续研发
浮选尾矿分离滑石 把尾矿粉中的滑石分 该阶段项目研发已结束  从尾矿中继续提取 现有研发结果可提出
项目  离出来，然后再提纯 有价值成份，实现 滑石但纯度低，虽现有
处理  原料吃干榨净  经济价值不直观，但积
累了技术经验，可在未
来需要时继续研发投入
新型氢氧化镁阻燃 制备合格的氢氧化镁  研发项目进行中、小试 制备合格的、可量 实现公司向镁化工产业
剂的研发  成功，建设量产中  产的氢氧化镁  链延展的战略方向，为
公司带来新的市场及利
润增长点
电熔镁数字化车间  电熔镁生产智能化、 该阶段项目研发结束  实现无人化电熔生 部分智能化设备可在生
数字化  产车间，实出数据 产中应用，未来继续研
化管理  发投入，可降低人工及
耗能成本并引领整个行
业生产的科技进步
 
 
5、 与其他单位合作研发的项目情况: 
□适用 √不适用  
(七)    审计情况
1.  非标准审计意见说明:
□适用 √不适用  
2.  关键审计事项说明： 
关键审计事项是会计师根据职业判断，认为对 2022 年度财务报表审计最为重要的事项。这些事项的应对以对财务报表整体进行审计并形成审计意见为背景，会计师不对这些事项单独发表意见。 会计师在财务报表审计中识别出的关键审计事项如下： 
（一）收入确认 （二）存货的存在  
关键审计事项  审计中的应对
如后附财务报表附注“三、（二十七）收入”所 会计师将收入确认识别为关键审计事项，执行
述，东和新材公司主要销售产品为电熔镁砂、轻 的  主  要  审  计  程  序  包  括  ：
烧粉、耐火制品、镁矿石等。  （1）了解、评估并测试了与收入确认相关的内
东和新材公司执行《企业会计准则第14号--收入 部 控 制 的 设 计 和 运 行 有 效 性 ；
（2017年修订）》，以控制权转移作为收入确认 （ 2 ） 了解收入确认政策， 评价其适当性；
判断标准，东和新材公司在履行了合同中的履约 （3）实施分析性程序：将各期产品销售数量、
义务，即在客户取得相关商品或服务控制权时， 销售单价、销售毛利等相关数据分产品、分客
按照分摊至该项履约义务的交易价格确认收入。 户 及 月 度 进 行 对 比 ， 分 析 其 合 理 性 ；
收入确认须满足：内销商品业务或提供劳务在商 （4）检查与收入确认相关的凭证，包括销售合
品已经交付购买方或劳务已经提供并收到验收单 同、订单、验收单（结算单）、出口报关单、提
时确认收入；外销业务在产品已经装船（火 单    及    销    售    发    票    等    ；
车），取得出口报关单时确认收入。  （5）对主要客户销售和欠款情况进行函证。
如后附财务报表附注“五、（三十六）营业收 （6）针对资产负债表日前后记录的收入交易，
入、营业成本”所述，营业收入是东和新材公司 进行截止性测试，评估收入确认是否记录在恰
的关键业绩指标之一，存在管理层为了达到特定 当的会计期间。
目标或期望而操纵收入确认时点的固有风险，会 （7）检查收入的列报和披露是否恰当。
计师将收入确认识别为关键审计事项。 
关键审计事项  审计中的应对
如后附财务报表附注 五、（七）所述，东和新 会计师对存货确认执行的审计程序包括但不限
材公司截至2021年12月31日以及2022年12月31日 于                                       :
存货账面价值分别为15,950.44万元、16,220.80 （1）了解及评价产品采购、生产与仓储的有关
万元。存货跌价准备占存货原值的比例分别为 内部控制设计的有效性，并测试关键控制执行
0.98%、1.25%。存货占资产总额的比例分别为 的        有        效        性        ；
15.46%、14.99%。  （2）了解产品的生产周期、生产成本核算方
报告期内存货占资产总额的比例较高，会计师将 法，分析各期末存货余额波动的合理性；
存货的存在识别为关键审计事项。  （ 3 ） 在报告期期末对存货实施监盘程序；
（4）对存货进行计价测试，并复核成本结转是
否正确。
 
3.  对会计师事务所履职评估情况以及对会计师事务所履行监督职责情况：
亚太（集团）会计师事务所（特殊普通合伙）作为公司 2022 年度审计机构，具有丰富的上市公司审计工作经验与能力，连续多年为公司提供审计服务。在  2022  年的审计工作中，遵循独立、客观、公正、公允的原则，按照中国注册会计师审计准则的规定，获取了充分、适当的审计证据，对公司 2022 年度经营情况及财务状况进行了审计，并发表审计意见。 
(八)    会计政策、会计估计变更或重大会计差错更正
□适用 √不适用  
(九)    合并报表范围的变化情况
√适用 □不适用  
    公司报告期内以设立方式新增控股子公司东部镁业，注册资本 5000 万元，公司持股 75%，认缴出资额为 3,750 万元，当期公司实缴出资 3,000 万元，报告期内公司无减少子公司情况。 
(十)    企业社会责任
1.  脱贫成果巩固和乡村振兴社会责任履行情况
√适用 □不适用  
报告期内公司通过捐赠疫情防控物资、通过红十字会及农经与社会保障中心共发生捐赠支出614,007.00 元。 
 
2.  其他社会责任履行情况
√适用 □不适用  
报告期内，公司秉承对股东负责、对员工负责的经营原则，在创造利润、寻求公司发展的同时，努力履行着作为企业的社会责任，认真做好每一项对社会有益的工作，充分尊重客户、用户、员工、供应商、股东及其他利益相关方的权益，支持地区经济发展，和社会共享企业发展成果。 
3.  环境保护相关的情况
√适用 □不适用  
报告期内，公司持续对各级管理人员进行环保法规培训，提高环保意识。培训的法规包括：《排污许可管理条例》《固体废物污染环境防治法》《噪声污染防治法》。公司通过实施计划管理、巡查制度，提高了配置的各种环保设施的运行质量，处理能力能够满足污染物排放需求。同时，根据排污许可规定，对生产经营中产生的废水、废气、噪声、固废、危废等污染因素全程监控，定期检测，确保达标排放，并及时进行信息发布，各项控制措施均切实有效。 
(十一)  报告期内未盈利或存在累计未弥补亏损的情况
□适用 √不适用  
三、   未来展望 
(一)    行业发展趋势
菱镁行业产品应用大致分为以天然菱镁矿石为主要原材料经过煅烧、熔融等工序生成耐火原料-电熔镁砂后进一步生产镁耐火制品应用于耐火材料领域；生成氧化镁粉产品进一步生产镁质化工材料及镁质建筑材料并应用于化工产品领域及建筑材料领域。 当前的耐火材料领域市场竞争较充分，低端市场需求饱和。在国内耐火材料行业准入政策日益趋严的情况下，行业内技术落后、能耗大、规模小的企业将逐步被淘汰或兼并，具有技术、规模、品牌优势的企业将得到扶持和壮大，市场将呈现不断向行业领先企业集中的趋势。 与此同时，以菱镁为原料并以新技术工艺生产的镁质功能性材料、精细镁化工原料及镁质建筑材料逐渐被市场重视和认可： 化工领域——以氧化镁料好制备的氢氧化镁、碱式碳酸镁可用作环境领域废水处理和烟气脱硫、用作无机添加型无毒阻燃剂、用作透明或浅色橡胶制品的填充剂和补强剂、用作干燥剂等广泛应用于环保、医药、食品、电子、油品、橡胶、塑料等多个行业，在国民经济向绿色、可持续方向发展的大背景下，未来工业企业对于环保治理的投入预计将呈现稳定增长的长远发展趋势，为菱镁制品行业在化工领域的市场容量奠定基础； 建材领域——镁质建材产品作为一种新型材料，具有低碳、节能节材、绿色环保、轻质高强、
保温防火、加工性能好等独特性能优势。近年来，镁质建材产品质量稳步提高，新工艺、新产品方面有了较大进展，反向促进了镁质建材市场需求不断扩大。 随着菱镁行业产品的提档升级、产业链条的完善与延展，未来行业发展必将呈现菱镁矿资源利用率提升、强化发展循环经济并强化节能减排、重点发展高端产品、产业结构优化调整以及提高产业准入门槛促进产业集中度提高的发展趋势。 
(二)    公司发展战略
公司是集菱镁矿浮选、电熔镁生产、定形耐火制品、不定形耐火制品等镁制品生产为主的菱镁资源综合利用高新技术企业，自设立以来一直深耕菱镁行业。未来发展公司首先要继续立足镁耐火领域，巩固现有经营规模，继续扩大公司现有镁耐火材料（原料+制品）生产的高性能化、品种多元化、低生产成本化、生产过程绿色化及资源利用最大化优势，将现有业务做大、做强、  做精，并积极开拓新的应用市场，保证业绩稳步增长；同时，公司将加速推进新产能建设，加速推进新产品市场投放，一方面关注镁质化工材料的市场需求，按预期量产并快速投放市场，以公司的“独有”技术优势与成本优势抢占市场份额；一方面革新轻烧氧化镁粉生产工艺，配合政府产业转型升级，以先进工艺“投资”转化为新增的产能与产值，带动整个行业工艺升级；一方面开拓其市场应用，角逐镁建材市场，最终实现新的盈利增长。 
(三)    经营计划或目标
2023 年，公司上市后将进入一个全新的发展阶段，无论是规模效益增长、新产业和新项目投资还是集团化发展对应的组织管理体制和管理模式层面，都将呈现出与以往完全不同的发展格局。对此，公司经营目标确认为： 对内积极探索和尝试管理创新，结合先进公司的管理理念，制定更优且更“接地气”的管理创新方案及配套的管理机制、制度和流程，为战略和业务发展提供有力的组织保障；对外在监管要求下合理利用上市募集资金，巩固镁耐火产业现有经营规模，实现经营业绩的稳步增长，同时大力开拓镁化工和镁建材领域，加速推进新产能建设和新产品投放，形成新的产业规模和盈利增长点。具体措施如下： 一、推进管理升级，努力实现创新的管控模式 目前，公司业务规模的持续增长要求我们适时开展组织变革管理，对公司的管理体制和管理模式进行必要的优化。2022 年，我们以绩效评价体系建设为核心抓手和牵引，在企业规范化管理体系和管理平台建设方面已经取得了一系列重要进展。在此基础上，2023 年公司要继续在优化管理模式方面快速推进，全面落实绩效评价以及优化管理的各项管理机制、管理制度和流程管理体系，按照全新的权责体系运行，为业务的快速发展提供有力的组织保障。 二、巩固镁耐火产业，积极进军镁化工和镁建材产业 公司将继续巩固公司在镁耐火产业领域的传统优势和经营规模，实现经营业绩的稳步增长；同时积极进军镁化工和镁建材产业领域，加速推进新产能建设，加速推进新产品投放市场，打造新的产业规模和盈利增长点。 三、开展集团对各子公司的营销管理和采购管理实施相对的集中、集权管理 针对公司投资所涉及的各产业领域，通过前瞻性的产业研究与营销战略制订，充分整合各子公司的不同产品线/产品系列，形成良性的产业发展协同效应。 坚持“采购管理透明化”的指导原则，创新工作理念，对各子公司的采购管理实施相对的集约管理，通过明确采购分类及采购管理职能归属、采购制度和流程管理的全面规范化、强化审计监察部门对于各类采购管理的审计监督功能等多措并举，实现采购协同效应，实现降本增效，有效提升公司的整体经济效益。 四、继续强化安环工作，持续开展安环管理的创新实践 做到时刻牢记安环是公司的发展主线，牢固树立全员安全意识，安环管理必须警钟长鸣，常抓不懈，及时发现、排查和消除各类安全隐患。 
建立以生产管理者为主、集团安环部为辅的安环管理理念和管理体系。 以上市公司安环管理为标准，开展创新管理，持续提升东和安环管理的专业度，树立公司在菱镁行业的安环管理标杆和示范效应。 五、快速推进信息化建设，提升组织运行效率 2023 年，在结合集团化管控模式推进实施的同时，要快速推进 ERP 系统建设。通过和顾问公司密切合作，完善公司的流程管理体系建设，为 ERP 系统建设奠定坚实基础。要力争尽快完成ERP 系统建设并上线运行，一方面确保公司管控所需的各项管理机制、管理制度和流程的执行到位，有力提升公司的规范化管理水准；另一方面，在公司业务规模持续增长和有效控制各项经营风险的同时，确保组织整体运行效率的充分提升。 六、大力开展品牌建设工作，持续提升公司软实力 作为上市公司，企业的品牌形象、品牌输出是公司快速发展的前置条件；品牌建设是扩大市场规模、拓展上下游客户、增强合作伙伴及客户信心的必要条件，是提升企业内部管理与加强外部合作发展的有效手段，实现企业形象管理规范化，提升行业影响力，为实现既定的战略目标提供有力的品牌支撑。 七、加强人才队伍建设，加速后备管理人才梯队培养 公司上市后，业务规模会在短期内迅速拓展，对各类专业人才和各级后备经营管理干部的迫切需求已经是刻不容缓。集团人力资源部要迅速制订科学合理的人才队伍建设和后备管理人才培养计划，通过内部选拨、外部招聘、高级别人才引进等各种手段，迅速充实业务发展需要的各类专业人才和管理干部，为业务发展提供有力的人才支撑和保障。 八、提升管理层团队的历史使命感和责任感，尽职尽责 2023 年相比于过去公司发展过程中的任何一年，公司所面临的发展任务都更重，压力和挑战都更大，同时希望和机遇当然也更大。唯其如此，就更要求公司的管理层团队，要深刻认识和领会公司面临的战略性机遇和挑战，认识到比照其他具有较强管理优势的管理层团队，我们自身在能力、技能和综合素质上的差距，认真学习，努力提高。 
(四)    不确定性因素
报告期内，暂无对公司未来发展战略或经营计划产生重大影响的不确定因素。 
四、   风险因素
(一)    持续到本年度的风险因素
1.重要客户依赖风险 2022 年公司前五大客户合计销售额占当期营业收入总额的比例为 50.42%，虽然不存在对单一客户依赖情形，但公司仍存在重要客户依赖风险，若公司某一重要客户经营发生恶化或公司重要客户与公司合作关系发生不利变化，将对公司经营业绩造成不利影响。 应对措施：公司将通过技术创新、新产品开发等多种方式不断开拓新的市场。另一方面不断提高技术工艺水平，增强公司的技术优势和市场综合竞争力，吸引新客户、维护老客户。 2.应收账款回收的风险 截至 2022 年末，公司应收账款账面价值为 17,050 万元，占资产总额的比例为 15.76%。公司未来若不能对应收账款进行有效的管理，则存在较高发生坏账的风险。 应对措施：公司要在合同履行过程中形成与客户良性的沟通机制，努力与客户建立起良好的业务合作关系，督促客户按照合同期限履行付款义务,每月末公司财务部门会对公司债权情况与销售部门进行确认并催收，分管责任人需对各月末的未回款客户情况进行汇报。 3.价格波动风险 公司生产所需的主要原材料为菱镁矿石、菱镁矿粉、电极、棕刚玉、石墨、煤等，原材料的价格波动对公司盈利能力有一定影响。主要原料方面公司虽然收购了荣富耐火，一定程度上保证了公
司菱镁矿石的原料供应，但近年来随着经济形势变化，各行业市场竞争日趋激烈，原材料成本的波动直接影响公司产品成本，对公司的经营业绩具有一定影响，报告期煤价上涨，使公司相关的产品成本上涨。公司存在原材料价格波动的风险。 应对措施：公司将加强成本管控，以对主要原材料价格趋势做出理性判断为前提及时补充生产供应，同时坚持和加强多家比价的原则，尤其对大宗采购加强了价格谈判和议价管控。 4.存货余额较大及存货管理风险 截至 2022 年末，公司存货账面价值为 16,221 万元，占资产总额的比例为 14.99%，公司存在存货余额较大及存货管理的风险。由于存货规模较大，公司若不能对存货进行有效的管理，存货发生减值则会对公司经营成果造成不利影响。 应对措施：公司将进一步加强存货管理，密切关注存货的市场价格变动情况。 5.经营场所抵押风险 截至 2022 年末，公司不动产权证除当期新取得的 14,638 平方米土地及地上房屋外均用于向银行流动资金借款抵押。土地与房产均为公司生产经营所必须的经营场所，现公司大部分经营场所处于抵押状态，若公司将来不能按时履行借款的还款义务，公司将会可能失去对经营场所的控制，影响公司正常的生产经营。 应对措施：公司将加强应收账款的管理，保证现金流充裕，保证按期偿还银行授信。 
(二)    报告期内新增的风险因素
无