第四节 经营情况讨论与分析

一、概述

2020年，受全球新型冠状病毒等诸多因素影响，国内经济遭受了一定程度的冲击，经济增长放缓。公 司及其各子公司认真贯彻落实各项疫情防控措施，分批、稳步恢复各项经营工作，保障公司各项业务正常 开展。
报告期内，公司坚持既定的2020年经营计划，稳步开展各项工作，公司业务总体平稳发展。本报告期 内公司的主要经营情况如下：
公司2020年全年实现营业收入为151,599.28万元，较上年同期增加17,551.98万元，同比增长13.09%；营 业利润为25,319.82万元，较上年同期减少4,002.57万元，同比下降13.65%；归属于上市公司股东的净利润 为23,165.46万元，较上年同期减少306.34万元，同比下降1.31%；归属于上市公司股东的扣除非经常性损益 的净利润为19,943.62万元，较上年同期减少1,076.61万元，同比减少5.12%。
报告期内主要工作如下：
1、顺利公开发行可转换债券，助力企业提升盈利能力
2020年3月，公司成功发行可转换公司债券，募集金额共计58,500万元。本次发行可转债是公司提升核 心竞争力、保持可持续发展的重要战略措施，为公司有效降低经营风险、提升盈利能力奠定了坚实基础。
报告期内，本次可转债募投项目“补充流动资金17,500万元项目”的顺利实施，壮大公司资金实力，提 高公司的抗风险能力、财务安全水平和财务灵活性，推动公司持续稳定的发展；本次可转债募投项目“星 波通信32.46%股权收购项目”的实施，进一步扩大公司并表范围，为公司强化军工板块业务提供了良好的 基础。
2、实施研发提升和产能扩建项目，保障各板块业务技术创新和合同履约能力 报告期内，公司子公司涵普电力“年产24,700套配网自动化产品扩产异地技改项目”顺利实施，涵普电
力实现了对公司电测装置产品、智能配电产品、配网自动化产品和电力成套产品技术研发能力、生产保障
能力的全面提升与自动化智能化升级，保证产品供应的稳定性与可靠性，提升企业经营效率，提高企业盈 利水平。
公司子公司星波通信新的研发大楼和生产厂区投入使用，为公司军品项目研发、重大合同履约保障提 供了良好的条件。此外，为适应公司新形势下的“研制与大批量生产并存”的研制生产模式，星波通信在报 告期内实施并落实了“自动化测试系统”，“人机合作”的工作模式提高了测试、检验效率，节约人员成本， 提升产品生产交付速度。
报告期内，母公司为满足下游电力企业不断提升的设备监测物联网化、数据分析大数据化的运维和管 理需求，加大了对变压器、GIS、开关柜、电缆等电力设备局部放电监测产品、红外热成像监测产品的升 级和开发力度，同时有序推进了局部放电综合数据服务平台等大数据分析业务的推广和开发工作。公司子 公司银川卧龙为适应我国铁路交通设备贯彻落实国家创新驱动发展战略和《中国制造2025》中关于提高智 能、绿色、高端装备比例，全面提升铁路装备现代化水平的市场技术导向，通过实施“节能型牵引变压器 产业化项目”为公司轨道交通产品注入新的活力。
3、持续完善管理体系，增强协同效应 公司继续推进管理制度建设，实施管理提升工程，以岗位规范化和业务流程标准化为重点，形成规范
化、标准化的管理体系，充分调动公司及其各个子公司全体员工主观能动性。 报告期内，公司持续加强重要子公司管理，不断促进各重要子公司在市场资源、技术研发、管理人才、
产品使用与创新、业务拓展等多方面的共享和协同，持续增强电力、军工、铁路与轨道交通三大业务板块
协同效应。
4、重视投资者关系管理，切实维护投资者权益 公司建立多渠道、多样化的投资者沟通模式，保持与投资者，特别是中小投资者的沟通交流，在日常
工作中，始终认真对待投资者的每一次来访、来电及提问。同时，公司坚持不断完善治理结构，规范运作 董事会、监事会、股东大会；坚持加强内部控制，督促公司大股东、董事、监事、高级管理人员等根据公 司章程、各项议事规则、制度等相关规定规范行为，及时履行职责，积极配合并切实履行信息披露义务， 从实际工作出发切实维护广大投资者的合法权益。最后，公司坚定积极执行利润分配政策，与广大投资者 共同分享公司成长及收益，切实保障投资者的合法权益。
5、加强投后管理，稳步实施并购战略 报告期内，公司继续坚持内涵式发展和外延式发展双轮驱动的战略，积极探索资本市场的运作，完成
收购星波通信剩余32.46%股权，实现全资控股。随着国家政策的大力支持与推动，“民参军”企业迎来重大 发展机遇。在此背景下，公司结合自身特点与优势，布局军工产业，以通过外延式发展的方式切入军品业 务，并实现与原有业务的协同发展。

二、主营业务分析

1、概述 参见“经营情况讨论与分析”中的“一、概述”相关内容。 2、收入与成本
（1）营业收入构成

营业收入整体情况

单位：元

 	 2020 年 	 2019 年 	  	 
 	 同比增减 	 
金额 	 占营业收入比重 	 金额 	 占营业收入比重 	 
 	  	 
营业收入合计 	 1,515,992,751.11 	 100% 	 1,340,472,990.05 	 100% 	 13.09% 	 
分行业 	 
电力板块 	 653,271,352.31 	 43.09% 	 531,284,489.12 	 39.63% 	 22.96% 	 
铁路与轨道交通板 块 	 592,384,831.74 	 39.08% 	 645,202,094.76 	 48.13% 	 -8.19% 	 
新能源板块 	 116,932,985.39 	 7.71% 	 24,017,179.68 	 1.79% 	 386.87% 	 
军工板块 	 153,403,581.67 	 10.12% 	 139,969,226.49 	 10.44% 	 9.60% 	 
分产品 	 
电力检测及电力设 备 	 1,011,112,923.51 	 66.70% 	 842,175,159.52 	 62.83% 	 20.06% 	 
铁路与轨道交通牵 引供电装备 	 207,176,374.14 	 13.67% 	 319,515,106.46 	 23.84% 	 -35.16% 	 

售电收入 	 116,888,975.95 	 7.71% 	 24,017,179.68 	 1.79% 	 386.69% 	 
军工电子 	 151,687,545.61 	 10.01% 	 136,975,621.01 	 10.22% 	 10.74% 	 
电力工程 	 9,943,191.75 	 0.66% 	  	 0.00% 	  	 
其他业务收入 	 19,183,740.15 	 1.27% 	 17,789,923.38 	 1.33% 	 7.83% 	 
分地区 	 
国内销售 	 1,504,101,417.31 	 99.22% 	 1,332,514,470.09 	 99.41% 	 12.88% 	 
海外销售 	 11,891,333.80 	 0.78% 	 7,958,519.96 	 0.59% 	 49.42% 	 

（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况

√ 适用 □ 不适用

单位：元

 	 营业收入 	 营业成本 	 毛利率 	 营业收入比上年 同期增减 	 营业成本比上年 同期增减 	 毛利率比上年同 期增减 	 
分行业 	 
电力板块 	 653,271,352.31 	 369,522,267.38 	 43.44% 	 22.96% 	 40.73% 	 -7.14% 	 
铁路与轨道交通 板块 	 592,384,831.74 	 405,720,640.19 	 31.51% 	 -8.19% 	 -5.50% 	 -1.95% 	 
军工板块 	 153,403,581.67 	 53,642,223.81 	 65.03% 	 9.60% 	 -3.06% 	 4.56% 	 
分产品 	 
电力检测及电力 设备 	 1,011,112,923.51 	 607,162,263.37 	 39.95% 	 20.06% 	 31.22% 	 -5.11% 	 
铁路与轨道交通 牵引供电装备 	 207,176,374.14 	 155,509,513.82 	 24.94% 	 -35.16% 	 -31.22% 	 -4.30% 	 
军工电子 	 151,687,545.61 	 52,454,497.71 	 65.42% 	 10.74% 	 0.19% 	 3.64% 	 
分地区 	 
华北 	 253,629,809.31 	 146,909,809.67 	 42.08% 	 -20.63% 	 -21.25% 	 0.46% 	 
华东 	 280,301,449.34 	 174,015,430.23 	 37.92% 	 -14.06% 	 4.69% 	 -11.12% 	 
西北 	 443,765,467.33 	 243,221,518.95 	 45.19% 	 69.58% 	 63.70% 	 1.97% 	 
西南 	 254,390,610.06 	 148,386,531.93 	 41.67% 	 29.64% 	 23.53% 	 2.89% 	 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据
□ 适用 √ 不适用

（3）公司实物销售收入是否大于劳务收入

√ 是 □ 否

行业分类 	 项目 	 单位 	 2020 年 	 2019 年 	 同比增减 	 

电力板块 	 销售量 	 台 	 25,572 	 23,730 	 7.76% 	 
生产量 	 台 	 25,609 	 22,004 	 16.38% 	 
库存量 	 台 	 19,271 	 19,268 	 0.02% 	 
铁路与轨道交通板 块 	 销售量 	 KVA 	 1,499 	 1,370 	 9.42% 	 
生产量 	 KVA 	 1,494 	 1,369 	 9.13% 	 
库存量 	 KVA 	 49 	 54 	 -9.26% 	 
新能源板块 	 销售量 	 kkw*h(指发电量) 	 250,696 	 58,914 	 325.53% 	 
生产量 	 kkw*h(指发电量) 	 250,696 	 58,914 	 325.53% 	 
发电量 	  	  	  	  	 
军工板块 	 销售量 	 个（只） 	 50,990 	 57,861 	 -11.88% 	 
生产量 	 个（只） 	 53,427 	 51,371 	 4.00% 	 
库存量 	 个（只） 	 9,116 	 6,679 	 36.49% 	 
相关数据同比发生变动 30%以上的原因说明
√ 适用 □ 不适用
新能源板块包含中宁银变和盐池华秦，今年新能源板块的销售量和生产量较上年增加325.53%，增加 的主要是中宁风电项目的发电量，中宁风电从2019年10月并网，2019年12月完成240小时验收，2020年1月 正式投入运营。

（4）公司已签订的重大销售合同截至本报告期的履行情况

√ 适用 □ 不适用
1、2020年7月22日，公司在中国证监会指定创业板信息披露平台巨潮资讯网披露了《关于全资子公司 签订重大合同的公告》（公告编号：2020-080），子公司星波通信于2020年7月22日与特殊机构客户签订合 同，合同金额为2.9亿元人民币。截至本报告期末，该合同确认收入金额2,465万元人民币。截至本报告披 露日，合同正在履行中。
2、2020年7月28日，公司在中国证监会指定创业板信息披露平台巨潮资讯网披露了《关于全资子公司 签订重大合同的公告》（公告编号：2020-082），子公司星波通信于2020年7月27日与特殊机构客户签订合 同，合同金额为2.1亿元人民币。标的原材料采购受疫情影响，截至本报告期末该合同尚未实现收入确认。 截至本报告披露日，合同标的生产工作持续有序开展中。

（5）营业成本构成

行业分类 行业分类

单位：元

行业分类 	 项目 	 2020 年 	 2019 年 	 同比增减 	 
金额 	 占营业成本比重 	 金额 	 占营业成本比重 	 
电力板块 	 原材料 	 304,656,207.77 	 82.45% 	 214,319,980.67 	 81.62% 	 0.83% 	 
电力板块 	 人工及制造费用 	 64,866,059.61 	 17.55% 	 48,254,084.54 	 18.38% 	 -0.83% 	 

铁路与轨道交通 板块 	 原材料 	 361,285,466.23 	 89.05% 	 395,027,887.13 	 92.01% 	 -2.96% 	 
铁路与轨道交通 板块 	 人工及制造费用 	 44,435,173.96 	 10.95% 	 34,321,714.09 	 7.99% 	 2.96% 	 
新能源板块 	 人工及制造费用 	 49,308,262.74 	 100.00% 	 9,833,446.82 	 100.00% 	  	 
军工板块 	 原材料 	 31,833,702.38 	 59.34% 	 29,059,284.20 	 52.52% 	 6.82% 	 
军工板块 	 人工及制造费用 	 21,808,521.43 	 40.66% 	 26,274,202.57 	 47.48% 	 -6.82% 	 
说明 无

（6）报告期内合并范围是否发生变动

√ 是 □ 否

1、新设子公司 子公司浙江涵普于2020年7月1日成立全资子公司涵普软件，纳入本年度合并范围。 公司于2020年11月12日成立全资子公司红相智能，纳入本年度合并范围。 2、转让或注销子公司
子公司银川卧龙于2020年8月21日将全资子公司宁夏新能源及孙公司红寺堡新能源转让出售，并于
2020年8月24日办理完工商手续。从2020年9月1日起，宁夏新能源及红寺堡新能源不再纳入合并范围。

（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况

□ 适用 √ 不适用

（8）主要销售客户和主要供应商情况

公司主要销售客户情况

前五名客户合计销售金额（元） 	 392,356,996.83 	 
前五名客户合计销售金额占年度销售总额比例 	 26.21% 	 
前五名客户销售额中关联方销售额占年度销售总额比 例 	 0.00% 	 
公司前 5 大客户资料

序号 	 客户名称 	 销售额（元） 	 占年度销售总额比例 	 
1 	 客户一 	 119,191,219.86 	 7.96% 	 
2 	 客户二 	 105,136,020.45 	 7.02% 	 
3 	 客户三 	 75,822,743.38 	 5.07% 	 
4 	 客户四 	 48,275,465.37 	 3.23% 	 
5 	 客户五 	 43,931,547.77 	 2.94% 	 

合计 	 -- 	 392,356,996.83 	 26.21% 	 
主要客户其他情况说明
√ 适用 □ 不适用 公司前五名客户与公司不存在关联关系；公司董事、监事、高级管理人员、核心技术人员以及持股5%以上股东、实际控制 人和其他关联方在主要客户中未直接或间接拥于权益。

公司主要供应商情况

前五名供应商合计采购金额（元） 	 197,607,150.22 	 
前五名供应商合计采购金额占年度采购总额比例 	 19.28% 	 
前五名供应商采购额中关联方采购额占年度采购总额 比例 	 0.00% 	 
公司前 5 名供应商资料

序号 	 供应商名称 	 采购额（元） 	 占年度采购总额比例 	 
1 	 供应商一 	 54,418,814.87 	 5.31% 	 
2 	 供应商二 	 45,050,830.49 	 4.40% 	 
3 	 供应商三 	 40,629,114.99 	 3.96% 	 
4 	 供应商四 	 30,144,274.45 	 2.94% 	 
5 	 供应商五 	 27,364,115.42 	 2.67% 	 
合计 	 -- 	 197,607,150.22 	 19.28% 	 
主要供应商其他情况说明
√ 适用 □ 不适用 公司前五名供应商与公司不存在关联关系；公司董事、监事、高级管理人员、核心技术人员以及持股5%以上股东、实际控 制人和其他关联方在主要供应商中未直接或间接用于权益。

3、费用

单位：元

 	 2020 年 	 2019 年 	 同比增减 	 重大变动说明 	 
 	 101,355,665.99 	 135,146,524.94 	 -25.00% 	 报告期内，销售费用较上年同期减少 	 
了 3,379.08 万元，下降了 25.00%。主 	 
要原因是受新冠疫情的影响，报告期 	 
内业务推广活动受限，因此报告期的 	 
差旅费及市场推广费较上年同期减 	 
销售费用 	 
少了 1,439.66 万元；同时根据 2020 	 
 	 
年新收入准则的要求，从 2020 年开 	 
始与销售合同相关的运输装卸费用 	 
已重分类至营业成本，因此销售费用 	 
的运输、检验及维修费较上年同期减 	 

 	  	  	  	 少了 2,091.00 万元。 	 
管理费用 	 94,675,867.75 	 74,690,611.84 	 26.76% 	 报告期，管理费用较上年同期增加了 1,998.53 万元，其增加主要是由于报 告期，公司启动收购上海志良事项导 致聘请中介机构的费用较上年同期 增加了 1,213.16 万元；报告期公司调 整薪资，职工薪酬较上年同期增加了 322.12 万元；同时报告期内，办公费 较上年同期增加 424.56 万元。 	 
财务费用 	 117,722,816.75 	 38,710,175.00 	 204.11% 	 报告期，财务费用较上年同期增加了 7,901.26 万元，增加的主要包括按实 际利息摊销的可转换公司债券的财 务费用 2,738.72 万元以及子公司中宁 风电项目的财务费用 4,541.51 万元。 	 
研发费用 	 98,004,876.14 	 69,328,580.38 	 41.36% 	 报告期，研发费用较上年同期增加了 2,867.63 万元，其增加主要是子公司 成都鼎屹的研发费用。主要是因为成 都鼎屹为快速突破瓶颈，掌握关键技 术，提升产品与技术成熟度加大了研 发投入。 	 

4、研发投入

√ 适用 □ 不适用
报告期内，公司保持一贯重视研发投入的经营理念，始终坚持自主创新，2020年度公司及其子公司围 绕目前市场进行产品开发或升级的直接项目研发项目共计57个，研发费用9,800.49万元，较去年同期增加 41.36%。
序号 	 项目名称 	 研发项目的目的 	 项目进展情况 	 拟达到的目标 	 对公司未 来的影响 	 
1 	 TCD-1000 型有载调 	 针对有载调压开关的运 	 完成系统信号调理模 	 实施项目开发方案的 	 目前未见其他公司有类 	 
压开关短时在线监测 	 行状态研究多维状态联 	 块开发；完成系统采集 	 内容，包括检测调理、 	 似产品面世，市场竞争 	 
系统 	 合检测技术，并通过多参 	 单元开发；完成系统后 	 信号采集及处理、后 	 压力小，且本项目功能 	 
量融合分析技术实现对 	 台软件开发；目前批量 	 台数据管理及应用等 	 丰富，操作简单，数据 	 
有载分接开关的机械状 	 试制在变电站现场试 	 功能。 	 采集及分析完全自动化 	 
态进行评估。 	 运行。 	 完成，同时产品适用于 	 
对有载调压开关的长短 	 
期在线监测，使得产品 	 
现场适应性更强，市场 	 
前景较好。 	 
2 	 GIS装置机械状态机 	 针对GIS机械故障检测周 	 完成信号调理电路、数 	 通过相关技术研究并 	 提供理论和技术支持， 	 
理仿真及故障诊断关 	 期过于零散、没有专门的 	 据采集电路、数据分析 	 开发相应的检测及监 	 指导GIS机械故障检测 	 
键技术研究 	 监测设备可用以及分析 	 处理电路等硬件第一 	 测设备，为电网公司 	 及诊断装置的开发和应 	 
判断需要借助人员的经 	 版打板并测试；完成应 	 对GIS机械故障的运 	 用。符合目前泛在电力 	 

 	  	 验，没有智能诊断可用的 	 用软件主体功能模块 	 维检测提供技术和设 	 物联网提出的针对GIS 	 
问题，通过研究GIS的机 	 开发。 	 备支持。 	 设备机械特性的智能检 	 
械状态机理及对应的数 	 测及监测需求。 	 
据处理和智能分析技术， 	 
为电网公司提供相应的 	 
检测手段提供理论和技 	 
术支持。 	 
3 	 AIL-200 型便携式声 	 针对电气设备的异响或 	 完成麦克风阵列的布 	 实施项目开发方案的 	 目前未见其他公司有针 	 
学成像定位仪 	 振动，常规检测方法很难 	 局和仿真、信号调理电 	 内容，包括麦克风阵 	 对电力系统噪声检测的 	 
发现噪声源的位置和声 	 路的设计、 FPGA数据 	 列布局及仿真、信号 	 专用声学成像产品，主 	 
场分布情况，基于波束形 	 采集电路设计，核心板 	 调理电路、FPGA数据 	 要是国外引进产品，成 	 
成技术的研究开发了电 	 等硬件开发，以及配套 	 采集电路、核心板、 	 本高，所以我司研发该 	 
力系统专用的声学成像 	 的应用软件和后台软 	 应用软件及后台数据 	 产品市场竞争压力小， 	 
定位设备，能够对电气设 	 件的开发。 	 管理软件等开发和应 	 项目功能丰富，操作简 	 
备产生的稳态、瞬态以及 	 用。 	 单，通过逼真、准确和 	 
运动声源进行快速准确 	 快速的声学虚拟成像技 	 
的识别定位和声场可视 	 术能够精确定位声源， 	 
化呈现，能及时发现故障 	 市场前景较好。 	 
隐患， 降低事故的发生 	 
率，减少检修工作量和停 	 
电事故。 	 
4 	 MVA-200 型手持 式 	 针对电气设备的电磁振 	 完成信号调理电路和 	 实施项目开发方案的 	 作为声学成像定位仪装 	 
振动检测仪 	 动或机械缺陷会导致电 	 数字核心板、电源板、 	 内容，完成手持式振 	 置的配套开发产品，采 	 
气设备内部振动的持续 	 AD 数 据 采 集 电 路 、 	 动检测仪的开发与应 	 用声学成像定位仪对整 	 
发展，易引发机械故障或 	 FPGA 底板等硬件 开 	 用。 	 个 变 电 站 进 行 面 式 扫 	 
绝缘故障，基于振动声学 	 发，以及完成应用软件 	 描，找出所有异常的噪 	 
技术，专门开发了手持式 	 开发。 	 声点并标记，使用振动 	 
电气设备振动检测装置， 	 检测仪可以对所找出来 	 
能够对电气设备产生的 	 的噪声点进行详细检测 	 
重复稳态、短时瞬态的振 	 和分析，并能够对常见 	 
动信号进行检测、分析和 	 的振动故障进行分析和 	 
初步诊断，从而保证电气 	 诊断。符合目前泛在电 	 
设备安全可靠运行。 	 力物联网提出的针对电 	 
气设备机械特性的智能 	 
检测及监测需求。 	 
5 	 牵引变压器健康状态 	 针对电气化铁路牵引负 	 完成系统信号采集、处 	 牵引变压器状态全面 	 牵引变压器一、二次系 	 
监测与管理系统 	 荷非线性、冲击性及不平 	 理系统架构，软硬件设 	 感知，数据融合系统， 	 统融合技术自主研发， 	 
衡性等特点，解决牵引变 	 计方案；完成组网系统 	 包括离线、在线数据， 	 实 现 牵 引 变 压 器 智 能 	 
压器状态监测数据分散、 	 仿真研究；完成单机故 	 并将数据进行深度挖 	 化；涉及的故障诊断与 	 
信息冗余、“误报、漏报” 	 障预警、组网异常辨 	 掘，给出牵引变压器 	 预警算法可应用于其他 	 
频繁等问题，实现信息全 	 识、在线离线数据融合 	 运行状态结果。 	 电力设备状态监测与管 	 
面融合、状态综合监测与 	 分析算法研究。 	 理，为公司在机器学习 	 
管理的系统。 	 与人工智能领域研究与 	 
应用打下坚实的基础。 	 

6 	 高分辨率高精度测温 	 提升系统平台，满足设备 	 明确整体目标，技术路 	 建立高精度高稳定性 	 一方面有利于公司在高 	 
设备关键技术开发 	 可拓展智能化需求，实现 	 线及功能需求；完成硬 	 的红外测温模型；达 	 精度、智能化等方面趋 	 
高辨率不同像素红外可 	 件板卡原理图PCB设计 	 到低功耗，低噪声； 	 势技术的储备，占领行 	 
兼容使用的平台；优化测 	 及评审；完成结构设计 	 符合用户体验的多功 	 业的领先地位，另一方 	 
温模型，满足各种运用场 	 及评审；完成 FPGA及 	 能软件平台和结构。 	 面可以继续为公司创造 	 
景下高精度、 高稳定测 	 ARM设计；完成整体硬 	 可观的经济效益。 	 
温；优化结构、外观设计， 	 件及结构制版。 	 
更适应现场的操作使用。 	 
7 	 PTC-1001 充电桩测 	 发挥公司在电力计量技 	 1.HPU-3680直流负载 	 1.完成车载充电桩移 	 提供优质先进的充电桩 	 
试系统 	 术上积累的优势，结合国 	 箱项目已经改进完成。 	 动测试平台，配合销 	 系列测试产品，支持公 	 
家新能源汽车产业发展 	 2.中标的国网江苏计量 	 售去现场给客户演示 	 司发展。 	 
方向，开拓新市场。 	 中心充电桩项目目前 	 推广。 	 
正在整体调试中， 	 2.完成江苏计量中心 	 
HPU-3660B、 	 充电桩项目的验收和 	 
HPU-3670B、功率分析 	 测试。 	 
仪已经送检完成。软件 	 
开发已经初步完成，设 	 
备争取年内发货。 	 
车载移动平台正在研 	 
发过程中，特种车辆已 	 
经够订购，车辆测试设 	 
备正在研发中。 	 
8 	 面向新版GB17215国 	 发挥公司在电力计量技 	 2020年度主要进行的 	 实现对新标准的电能 	 满足国网电力公司对新 	 
家标准的电能表检验 	 术上积累的优势，国网新 	 工作： 	 表进行初始固有误差 	 的多芯R46 电能表规范 	 
装置 	 推出的多芯R46电能表规 	 1. 完成新H型电压 	 实现对新标准的电能 	 下对性能测试和试验要 	 
范，对原有电测计量装置 	 1000VA电流2000VA样 	 表进行初始固有误差 	 求，扩展公司电测装置 	 
进行升级改造满足客户 	 机试制，目前正小批量 	 试验、潜动试验、起 	 的业务范围，支持公司 	 
的要求。 	 生产，用于浙江人工台 	 动试验等，特别是电 	 发展。 	 
IR46改造项目。 	 能表小电流和谐波试 	 
2. 改进了方顶波、尖顶 	 验项目测试等，满足 	 
波和脉冲包等谐波输 	 客户新版标准下的电 	 
出模式，确保功率源在 	 能表检测要求。 	 
不同负载和输出频率 	 
条件下波形输出满足 	 
IR46试验要求。 	 
3. 完成了交直流辅助 	 
工作电源试制，目前已 	 
在三相IR46检定装置 	 
上使用。 	 
4.增加零线电流检测功 	 
能，满足国网2020版单 	 
三相电能表零线电流 	 
检测和异常事件试验 	 

 	  	  	 要求。 5.PC机测试软件继续完 善 	  	  	 
9 	 PTC-8800 低 压配 电 台区智能故障综合实 训装置 	 扩大公司的培训装置的 业务范围，支持公司的持 续发展 	 1.计量装置周转柜及配 套软件。 完成了计量装置周转 柜配套软件的软件框 架搭建。完成了主界 面、设置界面、入库界 面、出库界面等功能的 开发。因接口规范需改 动，后续暂时考虑软件 外包。 2.重庆反窃电仿真培训 装置。 软件功能增加了主控 一键下发试卷功能和 窃电原理图展示功能。 3.新疆非典型环境检测 试验平台。 软件功能完成了平台 搭建、整体设备控制、 温湿度控制、前置机管 理、周期采集等功能。 等待现场联调。 	 根据后期客户使用意 见反馈，完善装置功 能，满足市场需求， 开拓故障培训装置的 新领域 	 扩大公司的培训装置的 业务范围，支持公司的 持续发展 	 
10 	 台区智能融合终端 	 紧跟市场需求，完善自动 	 1.7 月份完成了我们自 	 优化样机方案，降低 	 紧跟市场需求，完善自 	 
化终端的产品线 	 己样机的制作，一共做 	 产品成本，提高产品 	 动化终端的产品线。争 	 
了4套研发样机（有3套 	 性价比。 	 取在各地区投标中能取 	 
功能正常），在智芯整 	  	 得一定的市场份额。 	 
机功能的基础上，还增 	  	 
加了三路脉冲输出（有 	  	 
功、无功、秒脉冲） 	  	 
2.软件方面，1）交采板 	  	 
的单片机程序已经设 	  	 
计完成，验证也已经完 	  	 
成。 2）APP软件方面 	 ， 	 
交采 APP 、 104APP 、 	 
101APP 程序上半年就 	 
已经设计完成，并通过 	 
了内部验证测试。目前 	 
正在进行 698APP的设 	 
计。 	 
已经拿到南京型式、北 	 
京专项以及信息安全 	 

 	  	  	 的一系列检测报告,完 	  	  	 
全取得各地区国网统 	 
招的投标资格。 	 
11 	 智能环网柜 	 发挥公司在配网自动化 	 1.智能环网柜功能定义 	 完善配网产品线，满 	 发挥公司在配网自动化 	 
产品的技术积累优势，延 	 完成。 	 足国网/ 南网配网客 	 产品优势，延伸至配网 	 
伸至配网成套产品，参与 	 2. 开始按照国网/ 南网 	 户对一二次融合产品 	 成套产品，支持公司的 	 
更多的配网市场竞争，提 	 规范标准，完成样机设 	 的需求。 	 持续发展 	 
升公司产品竞争力 	 计。 	 
3.样机部件生产完成， 	 
调试验证中。 	 
12 	 智能柱上开关 	 发挥公司在配网自动化 	 1.智能柱上开关功能定 	 完善配网产品线，满 	 发挥公司在配网自动化 	 
产品的技术积累优势，延 	 义完成。 	 足国网/ 南网配网客 	 产品的基础，延伸至一 	 
伸至配网成套产品，参与 	 2. 开始按照国网/ 南网 	 户对一二次融合产品 	 次成套产品，支持公司 	 
更多的配网市场竞争，提 	 规范标准，完成样机设 	 的需求。 	 的持续发展 	 
升公司产品竞争力 	 计。 	 
3.样机部件生产完成， 	 
调试验证完成。 	 
4.样机整机组装完成， 	 
调试验证完成。 	 
5.设计确认完成，文件 	 
资料归档。 	 
13 	 HC3300H 高精度 标 	 扩大公司的高等级标准 	 1.完成了两台样机测量 	 提升测量准确度，提 	 扩大公司的高等级标准 	 
准电能表（0.01%） 	 电能表业务范围，参与更 	 板的程序设计和功能 	 高测量稳定性，各项 	 电能表业务范围，支持 	 
多的市场竞争，提升公司 	 调试工作； 	 性能达到0.01级标准 	 公司的持续发展 	 
产品竞争力 	 2.目前正在测试课进行 	 表指标要求，满足后 	 
性能测试和功能验证； 	 续新标准下高等级检 	 
3.人机界面软件还需要 	 定装置标准表配置需 	 
完善。 	 求 	 
14 	 智能变送装置测试系 	 扩展公司智能配电产品 	 1.完成继保仪、录波仪 	 可满足智能变送器工 	 扩展公司智能配电产品 	 
统 	 在电厂、工厂的应用，丰 	 等相关测试设备的采 	 频输入量基本误差试 	 在电厂、工厂的应用， 	 
富公司产品线，抢占跟多 	 购，直流多通道切换箱 	 验、多路输出的模拟 	 丰富公司产品线，支持 	 
的电厂、工厂市场，提升 	 的设计； 	 量性能试验，功能测 	 公司的持续发展。 	 
公司产品竞争力 	 2.完成和继保仪、录波 	 试包括PT断线 告 警 	  	 
仪、标准信号源、直流 	 及切换、CT断线告警 	  	 
多通道切换板等测试 	 及切换、故障录波等 	 ， 	 
设备的底层驱动编制， 	 系统整合试验方案、 	 
系统界面、暂态稳态试 	 提高测试效率。 	 
验功能的软件设计； 	 
3.完成雏形试验屏体样 	 
机的设计、采购、组装 	 
和接线； 	 
4.完成雏形试验屏体样 	 
机的整体硬件和软件 	 

 	  	  	 调试； 5.根据雏形样机的调试 情况进行改进完善，完 成正式试验屏体样机 的设计、采购、组装和 接线； 6.当前正在进行正式试 验屏体样机的硬件调 试，后续进行整体联 调，系统界面、试验功 能的改进完善工作。 	  	  	 
15 	 数模一体化综合信号 /信息处理单元 	 用户需求 	 已完成 	 完成产品交付 	 预研项目，预计后续可 能有订单。 	 
16 	 本振模块1 	 用户需求 	 于2020年9月又下单了 6套，正在调试中，预 计2021年1月15日交付 	 完成产品交付 	 型号项目，后续有量。 	 
17 	 微波模块 	 用户需求 	 模块1、2、5、6已调试 完成，模块3、4调试中 	 完成产品交付 	 成功后，预计后续会订 单 	 
18 	 一体化组合 	 用户需求 	 电装中，预计2021年3 月初完成 	 完成产品交付 	 预研项目，技术储备， 预计后续暂无订单。 	 
19 	 中频放大衰减组件1 	 用户需求 	 已完成产品交付 	 完成产品交付 	 预研样品项目，成功后 预计后续可能有订单。 	 
20 	 中频放大衰减组件2 	 用户需求 	 已完成产品交付 	 完成产品交付 	 预研样品项目，成功后 预计后续可能有订单。 	 
21 	 变频模块III 	 用户需求 	 共两套，1套已完成， 另 1 套预计 2021 年 1 月 10日完成 	 完成产品交付 	 预研项目，预计后续有 订单 	 
22 	 微组装（MCM）平面 化研发 	 技术能力提升 	 取得阶段性成果，部分 项目已陆续应用 	 全面应用于公司项目 	 降低产品加工难度、提 高生产效率，增加可修 复性。 	 
23 	 机 载 高 性 能 小 型 化 TR组件技术研发 	 技术能力提升 	 取得阶段性成果，部分 项目已陆续应用 	 全面应用于公司项目 	 提升公司产品的系统集 成度及综合技术指标。 	 
24 	 有源相空阵微波子系 统技术研究 	 技术能力提升 	 技术研发中 	 部分应用于公司项目 	 提升公司产品的系统集 成度及综合技术指标。 	 
25 	 SIP技术 	 技术能力提升 	 技术研发中 	 形成产品的初步设计 开发能力 	 可以持续增强公司产品 的综合技术能力 	 
26 	 取样介质振荡器研制 	 技术能力提升 	 取得阶段性成果，部分 项目已陆续应用 	 全面应用于公司项目 	 替代公司外购模块，并 推向市场销售 	 
27 	 LTCC技术 	 技术能力提升 	 技术研发中 	 部分应用于公司项目 	 用户整机所电路设计部 门配套器件研制生产。 	 
28 	 多通道超宽带频综接 收组合 	 用户需求 	 已下单1套，正在合同 评审预计交付周期 	 完成产品交付 	 预研项目，技术储备。 	 

29 收发组件 用户需求 已完成产品交付 完成产品交付 预研项目，技术储备。
30 小型化主动频综接收用户需求 已下单 4 套，已完成 1 完成产品交付 准型号项目，后续有量。
组合 套，3套调试中，预计
2021年2月5日完成
31 频综组件 用户需求 已下单1套，备料中， 完成产品交付 成功后，预计后续会有
预计1月底交付用户 订单
32 某型目标模拟器 用户需求 协议沟通阶段 完成产品交付 预研样品项目，成功后，
预计后续会有订单。
33 某型目标模拟器 用户需求 已下单5套，2套已交付完成产品交付 型号项目，后续有量。
用户联试，3套即将提 交检验
34 某型数据链射频组件 用户需求 已完成产品交付 完成产品交付 演示验证阶段，成功后，
预计后续会有订单。
35 投送器数据链射频组用户需求 已完成产品交付 完成产品交付 演示验证阶段，成功后，
件 预计后续会有订单。
36 地面天链数据链射频用户需求 已完成产品交付 完成产品交付 演示验证阶段，成功后，
组件 预计后续会有订单。
37 地面快响数据链射频用户需求 已完成产品交付 完成产品交付 演示验证阶段，成功后，
组件 预计后续会有订单。
38 某型信道组件 用户需求 现要求100％国产化， 完成产品交付 准型号项目，后续有量。
正在设计、备料中 已完成2套非国化产品 并临时发货给用户整 机联调中
39 某型信道组件 用户需求 要求100％国产化，正 完成产品交付 准型号项目，后续有量。 备料、设计中
40 某型信道组件 用户需求 已收到20所投产函，协完成产品交付 准型号项目，后续有量。
议沟通及方案设计中
41 频率综合器 用户需求 协议沟通阶段 完成产品交付 新客户，老项目设计更
改
42 基准频率源模块 用户需求 现要求100％国产化2 套，正备料、设计中 已研制了一套非国产 化的，并交予用户联试
完成产品交付 准型号项目，后续有量。
43 衰减模块 用户需求 已下单2套，备料中 完成产品交付 地面用，量不大
44 CRH380 机车用牵引拓展动车用牵引变压器 CRH380动车用牵引变制作样机，取得第三拓展市场，能达到牵引
变压器 市场
压器样机制作中
方试验报告
变压器市场全覆盖，机 车牵引变压器技术含量 高，制造难度大，进入 市场门槛高，开发此产 品可为公司效益增长多 一个增长点，同时带动

 	  	  	  	  	 技术水平的提升 	 
45 	 AT 用带中抽斯科特 	 开发新牵引变压器类型， 	 产品样机已挂网运行 	 挂网试运行，取得投 	 AT供电方式主要用在铁 	 
牵引变压器 	 补充站用牵引变压器投 	 标资质 	 路客专上，带中抽的斯 	 
标资质。 	 科特牵引变压器，是今 	 
后客专产品主要方向， 	 
近年来此类产品投标量 	 
逐年增加，具备投标资 	 
质迫在眉睫。 	 
46 	 330KV双分裂电力变 	 高电压等级取得业绩 	 样机已生产待试验 	 取得业绩及第三方资 	 330KV电力市场拓展，高 	 
压器 	 质 	 电压等级突破,双分裂变 	 
压器国内最大容量 	 
47 	 S640/S384 在线式测 	 基于市场需求与产品发 	 完成样机功能、性能验 	 开发出功能完善、技 	 完善产品线，充分满足 	 
温热像仪 	 展方向，开发在线应用测 	 证，得到客户认可；已 	 术成熟稳定的在线应 	 市场需求，增加收入与 	 
温热像仪产品。 	 小批量生产 	 用测温热像仪产品 	 利润增长点。 	 
48 	 D380 工 具 式 测 温 热 	 基于市场需求与产品发 	 设计完成，开始加工、 	 开发出功能完善、技 	 完善产品线，充分满足 	 
像仪 	 展方向，开发工具式测温 	 生产 	 术成熟稳定的工具式 	 市场需求，增加收入与 	 
热像仪产品。 	 测温热像仪产品 	 利润增长点。 	 
49 	 D1020便携式测温热 	 基于市场需求与产品发 	 研发成功，达到量产状 	 开发出功能完善、技 	 完善产品线，充分满足 	 
像仪 	 展方向，开发高端测温热 	 态 ， 部 分 满 足 ±1 ℃ 	 术成熟稳定的高端测 	 市场需求，增加收入与 	 
像仪产品。 	 （±1%）要求 	 温热像仪产品 	 利润增长点。 	 
50 	 D640 便 携 式 测 温 热 	 基于市场需求与产品发 	 研发成功，达到量产状 	 开发出功能完善、技 	 完善产品线，充分满足 	 
像仪 	 展方向，开发高端测温热 	 态 ， 部 分 满 足 ±1 ℃ 	 术成熟稳定的高端测 	 市场需求，增加收入与 	 
像仪产品。 	 （±1%）要求；已转产 	 温热像仪产品 	 利润增长点 	 
51 	 人体测温（新增） 	 基于市场需求与产品发 	 研发成功，达到量产状 	 开发出功能完善、技 	 完善产品线，充分满足 	 
展方向， 	 态,已完成产品交付300 	 术成熟人体测温产品 	 市场需求，增加收入与 	 
套 	 利润增长点 	 
52 	 军品项目一 	 基于未来军品发展的需 	 样机研发成功，已交付 	 完成产品型号或外贸 	 完善产品线，充分满足 	 
要 	 客户 	 鉴定 	 市场需求，增加收入与 	 
利润增长点 	 
53 	 军品项目二 	 基于未来军品发展的需 	 已签订合同，完成产品 	 完成产品型号或外贸 	 完善产品线，充分满足 	 
要 	 设计，正在加工生产中 	 鉴定 	 市场需求，增加收入与 	 
利润增长点 	 
54 	 军品项目三 	 基于未来军品发展的需 	 已完成产品的设计与 	 完成产品型号或外贸 	 完善产品线，充分满足 	 
要 	 样机的生产，等待客户 	 鉴定 	 市场需求，增加收入与 	 
联调 	 利润增长点 	 
55 	 全国产机芯组件 	 基于未来军品全国产化 	 完成硬件设计 	 用全国产化器件达到 	 完善产品线，充分满足 	 
发展的需要 	 军品项目的技术要求 	 市场需求，增加收入与 	 
利润增长点 	 
56 	 军品项目四 	 基于未来军品发展的需 	 完成设计，交付样机10 	 完成产品型号或外贸 	 完善产品线，充分满足 	 
要 	 套，通过鉴定 	 鉴定 	 市场需求，增加收入与 	 
利润增长点 	 
57 	 各类机芯信息化处理 	 基于未来军品发展的需 	 已完成各类机芯及信 	 研发产品，交付客户 	 完善产品线，充分满足 	 
及组件 	 要，开拓客户 	 息化处理组件 10 余个 	 市场需求，增加收入与 	 

 	  	  	 产品 	  	 利润增长点 	 

近三年公司研发投入金额及占营业收入的比例

 	 2020 年 	 2019 年 	 2018 年 	 
研发人员数量（人） 	 218 	 213 	 177 	 
研发人员数量占比 	 16.83% 	 16.72% 	 15.05% 	 
研发投入金额（元） 	 98,004,876.14 	 70,364,673.91 	 65,932,160.45 	 
研发投入占营业收入比例 	 6.46% 	 5.25% 	 5.03% 	 
研发支出资本化的金额（元） 	 0.00 	 1,069,743.31 	 4,099,498.48 	 
资本化研发支出占研发投入 的比例 	 0.00% 	 1.52% 	 6.22% 	 
资本化研发支出占当期净利 润的比重 	 0.00% 	 0.42% 	 1.58% 	 
研发投入总额占营业收入的比重较上年发生显著变化的原因
□ 适用 √ 不适用 研发投入资本化率大幅变动的原因及其合理性说明
□ 适用 √ 不适用

5、现金流

单位：元

项目 	 2020 年 	 2019 年 	 同比增减 	 
经营活动现金流入小计 	 1,497,243,794.76 	 1,561,804,214.52 	 -4.13% 	 
经营活动现金流出小计 	 1,164,000,054.61 	 1,322,680,738.21 	 -12.00% 	 
经营活动产生的现金流量净 额 	 333,243,740.15 	 239,123,476.31 	 39.36% 	 
投资活动现金流入小计 	 8,666,981.00 	 1,184,272.82 	 631.84% 	 
投资活动现金流出小计 	 171,065,948.33 	 886,712,798.78 	 -80.71% 	 
投资活动产生的现金流量净 额 	 -162,398,967.33 	 -885,528,525.96 	 -81.66% 	 
筹资活动现金流入小计 	 1,672,888,101.61 	 1,621,245,056.36 	 3.19% 	 
筹资活动现金流出小计 	 1,785,490,746.93 	 833,741,656.93 	 114.15% 	 
筹资活动产生的现金流量净 额 	 -112,602,645.32 	 787,503,399.43 	 -114.30% 	 
现金及现金等价物净增加额 	 58,412,890.38 	 141,304,328.43 	 -58.66% 	 
相关数据同比发生重大变动的主要影响因素说明
√ 适用 □ 不适用
（1）报告期内，经营活动现金流入较上年同期减少6,456.04万元。主要是由于受客户资金安排的影响， 子公司银川卧龙和星波通信的销售回款较上年同期放缓，导致销售商品、提供劳务收到的现金较上年同期 减少11,912.33万元；同时由于报告期内收到的政府补贴以及退回的保证金的金额较上年同期增加，因此报 告期内收到其他与经营活动有关的现金较上年同期增加了5,806.97万元。
（2）报告期内，经营活动现金流出较上年同期减少15,868.06万元。主要是由于：①报告期内，公司 以非现金结算（票据背书支付）的金额较上年同期增加，同时年初已为报告期生产备货支付一批采购预付 款，因此报告期内，购买商品、接受劳务支付的现金较上年同期减少9,773.81万元；②由于报告期生产研 发设备的进项抵扣、增加中宁风电项目的所得税优惠政策及营业利润下降的影响，导致报告期内缴纳的增 值税和所得税较上年同期减少，因此报告期内，支付的各项税费较上年同期减少2,943.88万元；③报告期 内支付的票据、保函及融资租赁的保证金较上年同期减少，导致支付其他与经营活动有关的现金较上年同 期减少4,980.35万元。
（3）报告期内，投资活动现金流入较上年同期增加748.27万元，增长631.84%，增加的主要系报告期 子公司浙江涵普收到了处置旧厂房的搬迁补偿款剩余款项。
（4）报告期内，投资活动现金流出较上年同期减少71,564.69万元，下降80.71%。主要是受以下方面 综合变动的影响：①报告期内，购建固定资产、无形资产和其他长期资产所支付的现金较上年同期减少了 55,890.44万元。主要是孙公司中宁新能源风电项目的建设款和子公司浙江涵普的新厂房的工程款主要是集 中在2019年度支付的。②报告期内，投资支付的现金较上年同期减少了15,768.61 万元，其主要是上期同 期投资支付的现金主要是支付的收购浙江涵普和星波通信的少数股权的部分现金对价款；报告期支付的浙 江涵普和星波通信的少数股权的现金对价款在“支付其他与筹资活动有关的现金”列示。截止报告期末，收 购浙江涵普和星波通信的少数股权的对价款已支付完毕。
（5）报告期内，筹资活动现金流出较上年同期增加95,174.91万元，增长114.15%，主要受以下综合变 动的影响：①报告期内，偿还债务支付的现金为128,710.25万元，较上年同期增加了60,508.71万元，主要 是到期偿还的短期借款及并购贷款。②报告期内，支付其他与筹资活动有关的现金为35,487.92万元，较上 年同期增加31,962.08万元。报告期，支付其他与筹资活动有关的现金主要是收购星波通信的现金对价款以 及浙江涵普少数股权的剩余现金对价款。③报告期内，分配股利、利润或偿付利息支付的现金为14,350.91 万元，较上年同期增加2,704.13万元。报告期，分配股利、利润或偿付利息支付的现金主要包括现金分红 4,730.10万元及利息支出9,620.81万元，增加的主要是利息支出。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
√ 适用 □ 不适用
报告期内公司经营活动产生的现金净流量与本年度净利润存在差异的主要原因是非付现费用（信用或 资产减值损失、折旧与摊销）、处置固定资产、无形资产和其他长期资产的损失或收益、非经营活动费用
（财务费用）、存货增加、经营性应收项目的减少和经营性应付项目的增加。报告期内，公司计提的资产 减值损失为600.83万元；计提的信用减值损失为677.76万元；计提的折旧为8,625.99万元；计提的无形资产 摊销为948.66万元；处置固定资产收益为889.09万元；财务费用为11,833.02万元；存货增加11,683.13万元； 经营性应收项目减少6,311.70万元。

三、非主营业务情况

√ 适用 □ 不适用

单位：元

 	 金额 	 占利润总额比例 	 形成原因说明 	 是否具有可持续性 	 
投资收益 	 412,278.46 	 0.16% 	 星波通信业绩奖励调整 	 否 	 
营业外收入 	 207,084.75 	 0.08% 	  	 否 	 

营业外支出 	 316,866.49 	 0.13% 	  	 否 	 
信用减值损失（损 失以“-”号表示） 	 -6,777,560.53 	 -2.68% 	 主要是应收账款、其他应收 款坏账 	 否 	 
资产减值损失（损 失以"-"号填列） 	 -6,008,321.89 	 -2.37% 	 主要是存货跌价准备 	 否 	 
资产处置收益(损 失以“-”号填列） 	 8,890,902.67 	 3.51% 	  	 否 	 
其他收益 	 40,629,144.39 	 16.05% 	 主要是政府补助 	 否 	 

四、资产及负债状况分析

1、资产构成重大变动情况

公司 2020 年起首次执行新收入准则或新租赁准则且调整执行当年年初财务报表相关项目 适用

单位：元

 	 2020 年末 	 2020 年初 	  	  	 
 	  	 占总资产比 例 	  	 占总资产比 例 	 比重增减 	 重大变动说明 	 
金额 	 金额 	 
 	  	  	 
 	  	 
 	 498,750,220.8 2 	 10.12% 	 495,484,535.11 	 10.34% 	 -0.22% 	  	 
货币资金 	 
 	 
 	 929,259,904.0 4 	 18.85% 	 832,749,805.52 	 17.37% 	 1.48% 	  	 
应收账款 	 
 	 
 	 361,818,479.7 2 	 7.34% 	 205,995,522.08 	 4.30% 	 3.04% 	  	 
存货 	 
 	 
投资性房地产 	 22,869,569.29 	 0.46% 	 27,141,958.36 	 0.57% 	 -0.11% 	  	 
 	 1,302,130,087. 30 	 26.42% 	 1,095,159,696. 68 	 22.85% 	 3.57% 	  	 
固定资产 	 
 	 
在建工程 	 69,157,255.23 	 1.40% 	 90,681,643.06 	 1.89% 	 -0.49% 	  	 
 	 677,643,509.0 6 	 13.75% 	 876,898,274.43 	 18.30% 	 -4.55% 	  	 
短期借款 	 
 	 
 	 720,631,014.0 7 	 14.62% 	 597,680,465.02 	 12.47% 	 2.15% 	  	 
长期借款 	 
 	 
其他权益工具投 资 	 186,252,088.4 1 	 3.78% 	 180,506,986.17 	 3.77% 	 0.01% 	  	 

2、以公允价值计量的资产和负债

√ 适用 □ 不适用
单位：元

 	  	  	 计入权益的累 计公允价值变 动 	  	  	  	  	  	 
本期公允价 值变动损益 	 本期计提 的减值 	 本期出售金 额 	 
项目 	 期初数 	 本期购买金额 	 其他变动 	 期末数 	 
 	  	  	  	  	 
 	  	  	 
金融资产 	 
4.其他权益 	 180,506,986. 	  	 5,745,102.24 	  	  	  	  	 186,252,088.41 	 
工具投资 	 17 	 
金融资产小 	 180,506,986. 	  	 5,745,102.24 	  	  	  	  	 186,252,088.41 	 
计 	 17 	 
应收款项融 	 58,603,088.7 	  	  	  	  	  	  	 80,156,424.77 	 
资 	 1 	 
上述合计 	 239,110,074. 88 	  	 5,745,102.24 	  	  	  	  	 266,408,513.18 	 
金融负债 	 0.00 	  	  	  	  	  	  	 0.00 	 
其他变动的内容 报告期内公司主要资产计量属性是否发生重大变化
□ 是 √ 否

3、截至报告期末的资产权利受限情况

（1）质押资产账面价值

项 目 	 期末账面价值 	 受限原因 	 
货币资金 	 29,293,791.51 	 保函、票据保证金、政府补助专用款 	 
应收票据 	 7,629,474.00 	 票据质押 	 
固定资产 	 870,559,190.25 	 金融机构借款抵押 	 
无形资产 	 43,819,024.10 	 金融机构借款抵押 	 
合 计 	 951,301,479.86 	  	 

（2）质押子公司股权
本公司质押借款由以下事项构成：
①本公司于2018年1月与招商银行股份有限公司厦门分行签订《并购贷款合同》及《最高额质押合同》， 以本公司持有的合肥星波通信技术有限公司67.54%股权（2,566.561万股）和卧龙电气银川变压器有限公司 100%股权（10,000万股）为质押，向招商银行股份有限公司厦门分行借款人民币300,000,000.00元，借款期 限为2018年1月12日至2021年1月9日。截至本报告日，该笔借款已偿还完毕，银川卧龙及星波通信的股权 质押解除手续已办理完毕。
②本公司于2019年4月与兴业银行股份有限公司厦门分行签订《并购借款合同》及《非上市公司股权 质押合同》，以本公司持有的浙江涵普电力科技有限公司100%股权为质押，向兴业银行股份有限公司厦门 分行借款人民币131,000,000.00元，借款期限2019年4月8日至2024年4月7日。
③公司已将所持有的中宁新能源100%股权质押，用于取得50,000.00万元的融资租赁借款，股权质押期 限为借款起始日至全部债务清偿完毕之日。
五、投资状况分析

1、总体情况

√ 适用 □ 不适用

报告期投资额（元） 	 上年同期投资额（元） 	 变动幅度 	 
446,787,502.46 	 862,754,355.06 	 -48.21% 	 

2、报告期内获取的重大的股权投资情况

√ 适用 □ 不适用

单位：元

被投资 公司名 称 	 主要业 务 	 投资方 式 	 投资金 额 	 持股比 例 	 资金来 源 	 合作方 	 投资期 限 	 产品类 型 	 截至 	 预计 收益 	 本期投 资盈亏 	 是否涉 诉 	 披露日 期（如 有） 	 披露索 引（如 有） 	 
资产 	 
负债 表日 的进 	 
展情 	 
况 	 
浙江涵 普 	 电力设 备生产 及销售 	 增资 	 31,448, 298.91 	 100.00 % 	 募集资 金 	 无 	 长期 	 电力设 备 	 已完 成 	  	 10,374,9 36.00 	 否 	 2020 年 06 月 23 日 	 巨潮资 	 
讯网 	 
（www. 	 
cninfo.c 	 
om.cn） 	 
；《关于 	 
全资子 公司完 成工商 变更登 	 
记的公 	 
告》（公 	 
告编 	 
号： 	 
2020-07 	 
3） 	 
星波通 信 	 微波通 信产品 生产及 销售 	 收购 	 248,51 8,483.2 0 	 32.46% 	 募集资 金及自 有资金 	 无 	 长期 	 军工电 子 	 已完 成 	  	 19,756,4 26.20 	 否 	 2020 年 05 月 06 日 	 巨潮资 	 
讯网 	 
（www. cninfo.c om.cn） 《关于 	 
收购合 	 
肥星波 	 

 	  	  	  	  	  	  	  	  	  	  	  	  	  	 通信技 	 
术有限 	 
公司少 	 
数股东 	 
股权完 	 
成工商 	 
变更登 	 
记的公 	 
告》（公 	 
告编 	 
号： 	 
2020-06 	 
0） 	 
合计 	 -- 	 -- 	 279,96 6,782.1 1 	 -- 	 -- 	 -- 	 -- 	 -- 	 -- 	 0.00 	 30,131,3 62.20 	 -- 	 -- 	 -- 	 

3、报告期内正在进行的重大的非股权投资情况

□ 适用 √ 不适用

4、以公允价值计量的金融资产

√ 适用 □ 不适用

单位：元

资产类别 	 初始投资 成本 	 本期公允价 值变动损益 	 计入权益的累 计公允价值变 动 	 报告期内购入 金额 	 报告期内售 出金额 	 累计投资收 益 	 期末金额 	 资金来源 	 
其他 	 180,506,98 6.17 	  	 5,745,102.24 	  	  	  	 186,252,088 .41 	 自有资金 	 
合计 	 180,506,98 6.17 	 0.00 	 5,745,102.24 	 0.00 	 0.00 	 0.00 	 186,252,088 .41 	 -- 	 

5、募集资金使用情况

√ 适用 □ 不适用

（1）募集资金总体使用情况

√ 适用 □ 不适用

单位：万元

募集年份 	 募集方式 	 募集资金 	 本期已使 	 已累计使 	 报告期内 	 累计变更 	 累计变更 	 尚未使用 	 尚未使用 	 闲置两年 	 

 	  	 总额 	 用募集资 金总额 	 用募集资 金总额 	 变更用途 的募集资 金总额 	 用途的募 集资金总 额 	 用途的募 集资金总 额比例 	 募集资金 总额 	 募集资金 用途及去 向 	 以上募集 资金金额 	 
2015 年 	 首次公开 发行 	 18,676.94 	 16.33 	 19,233.08 	 0 	 7,840.97 	 9.66% 	 0 	 无 	 0 	 
2019 年 	 非公开发 行股票 	 5,448.76 	 0 	 5,448.76 	 0 	 0 	 0.00% 	 0 	 无 	 0 	 
2020 年 	 发行可转 换公司债 券 	 57,045.85 	 47,431.38 	 47,431.38 	 0 	 0 	 0.00% 	 9,721.94 	 用于募投 项目的投 入 	 0 	 
合计 	 -- 	 81,171.55 	 47,447.71 	 72,113.22 	 0 	 7,840.97 	 9.66% 	 9,721.94 	 -- 	 0 	 
募集资金总体使用情况说明 	 
1、2015 年首次发行普通股 经中国证券监督管理委员会证监许可（2015）179 号核准，并经深圳证券交易所同意，本公司由主承销商长江证券承销保 荐有限公司通过深圳证券交易所系统于 2015 年 2 月 10 日采用全部向二级市场投资者定价配售方式，向社会公众公开发行 了普通股（A 股）股票 2,217 万股，发行价为每股人民币 10.46 元。截至 2015 年 2 月 13 日，本公司的募集资金总额为 23,189.82 万元，扣除发行费用 4,512.88 万元后，募集资金净额为 18,676.94 万元。上述募集资金净额已经致同会计师事务所（特殊 普通合伙）出具的“致同验字（2015）第 320ZA0005 号”《验资报告》验证。 2、2019 年非公开发行股票 本公司经中国证券监督管理委员会《关于核准红相股份有限公司非公开发行股票的批复》（证监许可[2018]1317 号）核准 本公司拟非公开发行不超过 7,051.7357 万股股票。根据本公司与厦门蜜呆伍号创业投资合伙企业（有限合伙）2019 年 2 月 13 日签订的《认购协议》，本公司本次共计发行 575.3968 万股股份，每股面值 1.00 元，每股发行价 10.08 元，由厦门蜜 呆伍号创业投资合伙企业（有限合伙）1 家特定投资者认购。该股款由中信建投证券股份有限公司于 2019 年 2 月 13 日汇 入本公司在中国光大银行观音山支行开设的账号为 55730188000015489 的人民币账户内，扣减其他相关发行费用（含律师 费人民币 1,962,264.15 元，验资费 94,339.62 元，股权登记费 5,753.97 元）后，公司本次非公开发行 A 股实际募集资金净 额为人民币 54,487,639.76 元。上述募集资金到位情况已经致同会计师事务所（特殊普通合伙）验证，并出具致同专字(2019) 第 350ZA0060 号《验资报告》。 3、2020 年发行可转换公司债券 经中国证券监督管理委员会《关于核准红相股份有限公司公开发行可转换公司债券的批复》（证监许可[2020]136 号）核准 红相股份有限公司（以下简称“红相股份”或“公司”）于 2020 年 3 月 12 日公开发行了 585 万张可转换公司债券（以下简称“可 转债”），发行价格为每张 100 元，募集资金总额为 585,000,000 元，扣除发行费用 14,541,509.43 元（不含税），实际募集资 金净额为人民币 570,458,490.57 元。容诚会计师事务所（特殊普通合伙）已于 2020 年 3 月 19 日对公司本次公开发行可转 债募集资金到位情况进行了审验，并出具《验资报告》（容诚验字[2020]361Z0020 号）。 	 

，

，

（2）募集资金承诺项目情况

√ 适用 □ 不适用

单位：万元

承诺投 资项目 和超募 	 是否已 变更项 目(含部 	 募集资金 承诺投资 总额 	 调整后投 资总额(1) 	 本报告 期投入 金额 	 截至期末 累计投入 金额(2) 	 截至期末 投资进度 (3)＝ 	 项目达 到预定 可使用 	 本报告 期实现 的效益 	 截止报告 期末累计 实现的效 	 是否达 到预计 效益 	 项目可 行性是 否发生 	 

资金投 向 	 分变更) 	  	  	  	  	 (2)/(1) 	 状态日 期 	  	 益 	  	 重大变 化 	 
承诺投资项目 	 
1、2015 年首次 发行普 通股：一 次设备 状态检 测、监测 产品生 产改造 项目 	 是 	 6,193.59 	  	  	  	  	  	  	  	 不适用 	 是 	 
1、2015 年首次 发行普 通股：以 货币增 资方式 取得浙 江涵普 电力科 技有限 公司 51%的 股权 	 是 	  	 5,492.56 	  	 5,492.56 	 100.00% 	 2015 年 11 月 07 日 	 1,699.34 	 7,598.63 	 是 	 否 	 
1、2015 年首次 发行普 通股：高 压电气 设备故 障仿真 试验室 建设项 目 	 是 	  	 2,500 	 16.33 	 2,432.89 	 97.32% 	 2018 年 03 月 31 日 	  	  	 不适用 	 否 	 
1、2015 年首次 发行普 通股：计 量装置 检测、监 测设备 	 是 	 1,537.94 	  	  	  	  	  	  	  	 不适用 	 是 	 

生产改 造项目 	  	  	  	  	  	  	  	  	  	  	  	 
1、2015 年首次 发行普 通股：研 发中心 扩建项 目 	 否 	 2,956 	 2,956 	  	 3,045.7 	 103.03% 	 2017 年 02 月 28 日 	  	  	 不适用 	 否 	 
1、2015 年首次 发行普 通股：补 充营运 资金 	 否 	 7,989.41 	 7,989.41 	  	 8,261.93 	 103.41% 	  	  	  	 不适用 	 否 	 
2、2019 年非公 开发行 股票：收 购星波 通信 32.46% 股权 	 否 	 25,123.2 	 2,448.76 	  	 2,448.76 	 100.00% 	 2020 年 05 月 31 日 	 188.42 	 188.42 	 是 	 否 	 
2、2019 年非公 开发行 股票：支 付购买 银川卧 龙 100% 股权和 星波通 信 67.54% 股权的 现金对 价 	 否 	 26,000 	 3,000 	  	 3,000 	 100.00% 	 2019 年 03 月 31 日 	 290.91 	 506.13 	 是 	 否 	 
3、2020 年发行 可转换 公司债 券：收购 星波通 	 否 	 21,000 	 21,000 	 20,999.9 8 	 20,999.98 	 100.00% 	 2020 年 05 月 31 日 	 1,615.82 	 1,615.82 	 是 	 否 	 


信 	  	  	  	  	  	  	  	  	  	  	  	 
32.46% 	 
股权 	 
3、2020 年发行 可转换 公司债 券：年产 24,700 套配网 自动化 产品扩 产易地 技改项 目 	 否 	 10,000 	 9,215.5 	 7,461.65 	 7,461.65 	 80.97% 	  	  	  	 不适用 	 否 	 
3、2020 年发行 可转换 公司债 券：节能 型牵引 变压器 产业化 项目 	 否 	 10,000 	 9,330 	 1,469.75 	 1,469.75 	 15.75% 	  	  	  	 不适用 	 否 	 
3、2020 年发行 可转换 公司债 券：补充 流动资 金 	 否 	 17,500 	 17,500 	 17,500 	 17,500 	 100.00% 	  	  	  	 不适用 	 否 	 
承诺投 资项目 小计 	  	 128,300.14 	 81,432.23 	 47,447.7 1 	 72,113.22 	  	  	 3,794.49 	 9,909 	  	  	 
-- 	 -- 	 -- 	 -- 	 -- 	 
 	  	  	  	  	 
超募资金投向 	 
无 	  	  	  	  	  	  	  	  	  	  	  	 
 	  	 128,300.14 	 81,432.23 	 47,447.7 	 72,113.22 	 -- 	 -- 	 3,794.49 	 9,909 	 -- 	 -- 	 
合计 	 -- 	 
1 	 
 	  	 
未达到 	 （一）2015 年首次发行普通股 	 
计划进 	 1、一次设备状态检测、监测产品生产改造项目 	 
度或预 	 一次设备状态检测、监测产品生产改造项目于 2011 年立项，该项目主要是完善一次设备状态检测、监测产品的 	 
计收益 	 生产工艺、提升产品检测水平、实验能力等。从项目立项至上市发行取得募集资金期间，外部的经济形势和市场 	 
的情况 	 环境发生了较大的变化，公司已经通过自筹资金投入设备、委托生产等方式解决了大部分生产工艺提升的需求， 	 
和原因 	 并且一定程度上完善了产品检测和实验能力，2012 年-2014 年一次设备状态检测、监测产品销量分别为 235 标准 	 
（分具 	 台、249 标准台和 283 标准台，销量稳步提升。目前公司整体的产能及工艺、试验及检测能力预计能够满足公司 	 
体项目） 	 现阶段及未来一段时间增长的市场需要。同时，由于公司产品生产工艺集中在组装和调试环节，该部分的产能建 	 
设耗时较短，因此公司可以在需要时投入建设，及时满足需求。基于以上原因，为了更好的实现募集资金使用效 	 
益，提升公司的综合盈利能力，公司于 2015 年 10 月终止了“一次设备状态检测、监测产品生产改造项目”的建设 	 
同时变更为“以货币增资方式取得浙江涵普电力科技有限公司 51%股权。2016 年 1 月，公司分别于第三届董事会 	 
第十四次会议以及 2016 年第二次临时股东大会审议通过将“一次设备状态检测、监测产品生产改造项目”已经使 	 
用的募集资金 51.68 万元以自有资金置换出来，以及“一次设备状态检测、监测产品生产改造项目”剩余的募集资 	 
金 758.79 万元，共计剩余募集资金 810.47 万元投入“高压电气设备故障仿真试验室建设项目”。 	 
2、计量装置检测、监测设备生产改造项目 	 
计量装置检测、监测设备生产改造项目于 2011 年立项，该项目主要是完善计量装置检测、监测产品的生产工艺 	 
提升产品检测水平、实验能力等。从项目立项至上市发行取得募集资金期间，外部的经济形势和市场环境发生了 	 
较大变化,在公司内部，已经通过自筹资金投入设备、委托生产等方式解决了生产工艺的需求，并且提升了产品检 	 
测和实验能力，2012 年-2014 年计量装置检测、监测设备销量分别为 198 标准台、243 标准台和 178 标准台。考 	 
虑到公司现有的设备可以满足未来三年市场的发展需要，为了提升公司资金使用效益，提升公司的综合盈利能力 	 
公司拟终止计量装置检测、监测设备生产改造项目，并将资金转投可以提升公司研发能力的“高压电气设备故障 	 
仿真试验室建设项目”。2016 年 1 月，公司分别于第三届董事会第十四次会议以及 2016 年第二次临时股东大会审 	 
议通过了《关于终止“计量装置检测、监测设备生产改造项目”及变更募集资金投资项目的议案》，终止“计量装置 	 
检测、监测设备生产改造项目”的建设，同时变更为“高压电气设备故障仿真试验室建设项目”。 	 
3、研发中心扩建项目 	 
研发中心扩建项目旨在提升公司综合研发实力，进一步增强公司竞争力，为实现公司长远发展目标提供技术保障 因此该项目的效益无法反映在公司的整体效益中，无法单独核算。研发中心扩建项目已按建设期完工并投入使用 结余资金 40.14 万元已用于补充公司流动资金，并于 2018 年完成了该专项账户的注销手续。 	 
4、补充营运资金 	 
补充营运资金旨在提升公司整体运营能力，无法单独核算具体收益。 	 
5、高压电气设备故障仿真实验室建设项目 	 
高压电气设备故障仿真实验室建设项目旨在提升公司综合研发实力，进一步增强公司竞争力，为实现公司长远发 展目标提供技术保障，因此该项目的效益无法反映在公司的整体效益中，无法单独核算。 	 
（二）2019 年非公开发行股票 	 
1、收购星波通信 32.46%股权项目 	 
因实际募集资金净额少于项目拟投资总额，本次非公开募集资金到位后，公司安排了 2,448.76 万元募集资金以及 自筹资金 1,051.24 万元用于支付收购星波通信 32.46%股权的预付款，剩余的收购款公司将通过其他融资方式到位 后支付。截至报告期末，收购星波通信 32.46%股权的收购款项已支付完毕，并完成了股权过户手续。 	 
（三）、2020 年可转换公司债券 	 
1、补充流动资金 	 
补充流动资金旨在提升公司整体运营能力，无法单独核算具体收益。 	 
项目可 	 详见“募投项目未达到计划进度或预计收益的情况及原因”中“（一）2015 年首次发行普通股之 1、2”。 	 
行性发 	 
生重大 	 
变化的 	 



，

、

，

，
，
情况说 明 	  	 
超募资 金的金 额、用途 及使用 进展情 况 	 不适用 	 
 	 
募集资 金投资 项目实 施地点 变更情 况 	 适用 	 
以前年度发生 	 
2015 年 10 月，公司分别于第三届董事会第十次会议以及 2015 年第五次临时股东大会审议通过了《关于终止“一 次设备状态检测、监测产品生产改造项目”及变更募集资金投资项目的议案》，终止了“一次设备状态检测、监测 产品生产改造项目”的建设，同时变更为“以货币增资方式取得浙江涵普电力科技有限公司 51%股权”。本次变更 同时导致该项目的实施地点由福建省厦门市变更为浙江省嘉兴市海盐县。 	 
募集资 金投资 项目实 施方式 调整情 况 	 适用 	 
以前年度发生 	 
2015 年 10 月，公司分别于第三届董事会第十次会议以及 2015 年第五次临时股东大会审议通过了《关于终止“一 次设备状态检测、监测产品生产改造项目”及变更募集资金投资项目的议案》，终止了“一次设备状态检测、监测 产品生产改造项目”的建设，同时变更为“以货币增资方式取得浙江涵普电力科技有限公司 51%股权”。本次变更 同时导致该项目的实施地点由福建省厦门市变更为浙江省嘉兴市海盐县。 2016 年 1 月，公司分别于第三届董事会第十四次会议以及 2016 年第二次临时股东大会审议通过了《关于终止“计 量装置检测、监测设备生产改造项目”及变更募集资金投资项目的议案》，终止“计量装置检测、监测设备生产改 造项目”的建设，同时变更为“高压电气设备故障仿真试验室建设项目”。 	 
募集资 金投资 项目先 期投入 及置换 情况 	 适用 	 
（一）2015 年首次发行普通股 2015 年首次发行普通股的募集资金投资项目不存在先期投入及置换的情况。 （二）2019 年非公开发行股票 非公开募集资金到位之前，公司根据实际情况，以自筹资金对募集资金投资项目“支付购买银川卧龙 100%股权和 星波通信 67.54%股权的现金对价”进行了前期投入。根据致同会计师事务所（特殊普通合伙）出具《关于红相股 份有限公司以自筹资金预先投入募集资金投资项目鉴证报告》（致同专字（2019）第 350ZA0148 号），截止 2019 年 3 月 25 日，公司以自筹资金预先投入募集资金投资项目的实际金额为 53,414.39 万元。经公司 2019 年 3 月 25 日召开的第四届董事会第十四次会议审议通过了《关于使用募集资金置换先期投入募投项目的自筹资金的议案》 同意公司以非公开发行股票的募集资金 3,000 万元置换预先投入募集资金项目的自筹资金。2019 年 3 月 27 日公 司完成了用募集资金 3000 万元置换先期已投入该募投项目的自筹资金。 （三）2020 年发行可转换公司债券 可转换公司债券募集资金到位之前，公司根据实际情况，以自筹资金对募集资金投资项目“年产 24,700 套配网自 动化产品扩产易地技改项目”进行了前期投入。根据容诚会计师事务所(特殊普通合伙)出具《关于红相股份有限公 司以自筹资金预先投入募集资金投资项目的鉴证报告》（容诚专字[2020]361Z0337 号），自公司董事会审议通过本 次公开发行可转换公司债券方案次日起至 2020 年 6 月 3 日，公司以自筹资金预先投入募集资金投资项目的实际 投资金额为 7,218.86 万元。经公司 2020 年 7 月 22 日召开的第四届董事会第二十八次会议审议通过了《关于使用 	 


，
 	 募集资金置换先期投入募投项目的自筹资金的议案》，同意公司以可转换公司债券募集资金 7,218.86 万元置换预 	 
先投入募集资金项目的自筹资金。2020 年 7 月 27 日，公司完成了用募集资金 7,218.86 万元置换先期已投入该募 	 
投项目的自筹资金。 	 
用闲置 	 不适用 	 
募集资 	  	 
金暂时 	 
补充流 	 
动资金 	 
情况 	 
项目实 	 适用 	 
（一）2015 年首次发行普通股 研发中心扩建项目已按建设期完工并投入使用，结余资金 40.14 万元转用于公司流动资金，并于 2018 年完成了该 专项账户的注销手续。2020 年度高压电气设备故障仿真试验室建设项目的保证金尾款已支付完毕，结余资金 0.08 万元已转用于公司流动资金，并于 2020 年 9 月完成了该项目的专项账户的注销手续。 （二）2019 年非公开发行股票 2019 年非公开发行股票结余资金为 0.45 万元，其主要为利息收入扣除手续费的净额。2020 年 9 月，该结余资金 已转用于公司的流动资金，并完成了募投项目的专用账户的注销手续。 （三）2020 年发行可转换公司债券 2020 年可转换公司债券的尚未使用金额为 9,721.94 万元，后续将用于募投项目的投入。 	 
施出现 	 
募集资 	 
金结余 	 
的金额 	 
及原因 	 
尚未使 	 截至 2020 年 12 月 31 日，存放于募集资金账户的尚未使用的金额为 9,721.94 万元，其主要是 2020 年发行可转换 公司债券的募集资金，后续将用于募投项目投入。 	 
用的募 集资金 用途及 	 
去向 	 
募集资 	 （一）2015 年首次发行普通股 	 
1、截止 2015 年 10 月 13 日“一次设备状态检测、监测产品生产改造项目”发生变更前，该项目已投入募集资金 51.68 	 
万元。2016 年 1 月，公司分别于第三届董事会第十四次会议以及 2016 年第二次临时股东大会审议通过将该项目 	 
投入的 51.68 万元以自有资金进行置换。截止报告期末，此项置换事项已执行完毕。 	 
2、截止 2016 年 1 月，“计量装置检