第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年是不平凡的一年。面对突如其来的新冠肺炎疫情和由此带来的经济下行，发展压力 巨大。在董事会的正确领导下，我们紧紧围绕全年工作目标任务，直面经济下行和疫情防控的双 重压力，通过全体员工的共同努力，排除万难，把“想法”变为“办法”，把“思路”变为“现 实”，在困境中寻求突破，走出了 “风范路”，交出了比较满意的答卷。
一、营销工作在统筹兼顾中稳定向好 面对国外市场不景气、国内市场逐步复苏，营销人员在无法正常外出营销的难题下，努力克
服困难，统筹兼顾，较好地完成了全年工作。
1、统筹抓好疫情防控与对接客户。4 月份在疫情稍微缓解后，营销人员克服心理压力，开 始走访市场，对接国网、南网、地方客户以及各大设计院，摸排工程信息，做好各项营销工作。
2、统筹抓好订单数量和质量。国内市场，在力争大工程中标的同时，不放弃小工程，同时 与同行积极沟通，争取代加工订单。国际市场上，外贸条线克服困难，通过网络积极与国外客
户、代理保持联系。 3、统筹抓好承接业务与订单转化。事业部与生产条线加强沟通、协调，梳理在手订单，做
到逐个工程与客户对接，争取逐个工程转化。 4、统筹抓好业务管理与内部管理。在外勤经理尽力承接业务的同时，营销条线统筹抓好内
部管理。
二、精益生产在加强管理中持续改善 今年，公司在生产条线先试先行，开展“今天比昨天好，明天比今天更美好”主题活动，重
点推进了以下改进： 1、质量追溯机制有落实。产品质量只有依靠全员质量管理才能得到有效保证。车间严格要
求员工做好上道工序的质量监督检验和本职工序的专检、自检工作。
2、分料模式有改进。今年下半年，采用“样房下单提前策划，制作段位件号数量钢带，钢 件号与钢带号对应摆放，分完料查看缺号”的分料模式。
3、计划执行性有提高。今年工程整体呈现“塔型小、基数少、重量小、交期紧、要求高” 的特点，在投料下降同时，放样塔型同比增加 4.82%。生产条线协同供应部、事业部，早碰头、 早谋划，从工程下单到原材料采购，到生产加工、镀锌、包装、发运，严格落实完成时间节点，
确保工程按期交货。 三、项目建设在抓紧快干中稳步推进
1、盘扣式脚手架项目成为 “新引擎” 公司顺应房屋建筑及市政设施模板脚手架安全管理的要求，投入盘扣式脚手架项目。项目立
项后，各位分管领导各司其职、开动脑筋，确保了项目迅速落地，投产、达产，彰显了“风范精 神”。
（1）突出“迅速”。公司总工程师、设备部、供应部仅用 2 个月时间就完成了市场调研、
设备选型、工艺流程、标准规范、原材料渠道等方面的摸底调查；生产条线用了 2 个月时间完成 了安装调试、试生产，彰显了“风范速度”。
（2）突出“精良”。目前公司盘扣式脚手架生产线拥有下料机、冲孔机、焊接机等设备 95 台套，对每台套生产设备进行了自我改良。产品质量和精度也得到了提高，彰显了“风范智 慧”。
（3）突出“协作”。公司依托全资子公司风范绿建与风范租赁达成战略合作，组建脚手架 营销部，开展脚手架营销、租赁业务。风范国际工程等部门积极参与脚手架的营销工作，挖掘身 边的人脉，尽力为打开脚手架营销大局做出贡献。产品投放市场只有几个月时间，在上海、浙 江、苏州、南通等地方，已经获得了良好口碑，彰显了“风范团队”。
（4）突出“策划宣传”。行政条线着力配合脚手架项目开展各项工作，一方面完成了工商 注册、工商变更等工作，确保脚手架项目“合规、顺畅运营”，另一方面完成了脚手架宣传册、 宣传片的制作，并牵头组织、策划、高标准完成了“常熟市盘扣式脚手架推广应用观摩会”， “上海市脚手架展会”等大型宣传活动，提高了公司脚手架产品在业内的知名度，彰显了“风范 形象”。,
2、绿建钢结构业务获得“新突破” 经过努力争取，公司与华亭建设谈成“龙腾”项目钢结构加工及安装施工业务，面对项目
要求高、工期紧、自身经验又不足等难题，公司主动应对、积极作为。
3、春兴土地项目打好“新基石” 购置该地块，一方面是土地市场供求较为紧俏，特别是工业用地的购置竞争相对激烈，二级
市场鲜有该类型的地块出售，该地块的升值空间较大；另一方面，该地块毗邻公司总部，无论是 下步拓展主业还是新项目落地，既可便于管理又可在各方面与总部形成战略互补、资源共享，可 为公司后续转型升级，高质量发展奠定坚实基础。
四、党工建工作在创建共治中有效提升 从公司高层到分厂的各位领导，都非常重视以“员工关爱”为主要内容的党工建工作。
1、落实向一线职工倾斜的福利政策、表彰政策，增进员工的荣誉感和对企业的归属感。
2、在市、镇两级党委、工会的支持和指导下，投资建设职工之家，职工之家建成后，将成 为职工休息、学习、锻炼、娱乐的综合中心，可以丰富员工的业余休闲生活。
3、分厂的管理干部创新员工工作方式，将思想政治工作向深处拓展，与员工在宿舍谈、在 生产现场谈、在饭桌上谈，真正做到了解员工所想，解决员工所需。
4、党委牵头，工会组织公司优秀职工、先进代表、党员观看电影、红色旅游等活动，增强
了凝聚力，促进了公司文化建设与党建工作的有机结合。 二、报告期内主要经营情况
公司 2020 年 12 月 31 日的资产总额为 4,742,081,444.07 元，负债总额为 2,129,472,290.07 元，所有者权益为 2,612,609,154.00 元。2020 年度实现营业收入为
2,600,522,072.61 元，利润总额为 271,735,391.96，净利润为 221,068,503.16 元，基本每股收 益为 0.19 元/股，加权平均净资产收益率为 8.73%，经营活动产生的现金流量净额为- 380,310,350.44 元。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 2,600,522,072.61 	 2,940,367,595.71 	 -11.56 	 
营业成本 	 2,166,291,948.47 	 2,403,929,594.17 	 -9.89 	 
销售费用 	 37,087,930.75 	 132,813,427.81 	 -72.08 	 
管理费用 	 83,613,254.98 	 82,677,100.34 	 1.13 	 
研发费用 	 15,492,239.86 	 15,157,195.08 	 2.21 	 
财务费用 	 52,777,213.69 	 68,457,079.29 	 -22.90 	 

经营活动产生的现金流量净额 	 -380,310,350.44 	 293,829,357.63 	 -229.43 	 
投资活动产生的现金流量净额 	 -31,309,792.44 	 79,599,312.94 	 -139.33 	 
筹资活动产生的现金流量净额 	 413,440,353.73 	 -183,428,563.47 	 325.40 	 

2. 收入和成本分析
□适用 √不适用
(1). 主营业务分行业、分产品、分地区情况


单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成本 比上年增 减（%） 	 毛利率比上年 增减（%） 	 
工业 	 2,416,137,867.98 	 2,027,814,141.13 	 16.07 	 -14.24 	 -13.38 	 减少 0.83 个 百分点 	 
商业 	 77,338,820.05 	 73,173,340.65 	 5.39 	 472.32 	 647.24 	 减少 22.14 个 百分点 	 
其它 	 38,941,273.10 	 37,465,277.03 	 3.79 	 316.71 	 3,587.08 	 减少 85.34 个 百分点 	 
合计 	 2,532,417,961.13 	 2,138,452,758.81 	 15.56 	 -10.84 	 -9.07 	 减少 1.63 个 百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成本 比上年增 减（%） 	 毛利率比上年 增减（%） 	 
角钢塔 	 1,264,010,190.97 	 995,055,632.71 	 21.28 	 -34.52 	 -35.33 	 增加 1.00 个 百分点 	 
钢管塔及直 缝焊管 	 451,799,204.08 	 382,422,533.48 	 15.36 	 -2.60 	 -6.16 	 增加 3.22 个 百分点 	 
成方焊管及 钢结构 	 580,234,220.57 	 531,804,678.68 	 8.35 	 37.10 	 34.72 	 增加 1.63 个 百分点 	 
脚手架 	 120,094,252.36 	 118,531,296.26 	 1.30 	  	  	  	 
其它 	 116,280,093.15 	 110,638,617.68 	 4.85 	 408.70 	 923.61 	 减少 47.86 个 百分点 	 
合计 	 2,532,417,961.13 	 2,138,452,758.81 	 15.56 	 -10.84 	 -9.07 	 减少 1.63 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成本 比上年增 减（%） 	 毛利率比上年 增减（%） 	 
国内 	 2,427,917,154.84 	 2,051,818,071.91 	 15.49 	 -11.27 	 -9.70 	 减少 1.47 个 百分点 	 
国外 	 104,500,806.29 	 86,634,686.90 	 17.10 	 0.65 	 8.83 	 减少 6.23 个 百分点 	 
合计 	 2,532,417,961.13 	 2,138,452,758.81 	 15.56 	 -10.84 	 -9.07 	 减少 1.63 个 百分点 	 
主营业务分行业、分产品、分地区情况的说明
本期公司工业产品营业收入 2,416,137,867.98 元，占主营业务收入的比重为 95.41%；其中 输电铁塔业务营业收入 1,715,809,395.05 元，占主营业务收入的比重为 67.75%；方管、钢结构 的营业收入为 580,234,220.57 元，占主营业务收入的比重为 22.91%。输电铁塔的销售区域取 决于公司在国际和国内各电网公司招投标的中标情况而定，方管、钢结构产品的销售考虑到运输 成本基本上都为国内销售，主要集中在华东地区。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量 比上年 增减 （%） 	 销售量 比上年 增减 （%） 	 库存量 比上年 增减 （%） 	 
角钢 	 吨 	 129,782.01 	 163,538.07 	 21,454.22 	 -50.25% 	 -35.17% 	 -61.14% 	 
钢管塔 	 吨 	 40,382.89 	 53,415.88 	 6,310.20 	 -27.23% 	 -9.55% 	 -67.38% 	 
成方焊管及钢结 构件 	 吨 	 117,692.13 	 119,087.53 	 14,935.61 	 8.13% 	 10.08% 	 -8.54% 	 
脚手架 	 吨 	 38,400.46 	 32,832.94 	 5,567.52 	  	  	  	 
合计 	 吨 	 326,257.49 	 368,874.42 	 48,267.55 	 -23.27% 	 -12.07% 	 -46.89% 	 
产销量情况说明
本期公司合计生产量 326257.49 吨，销售量为 368874.42 吨，产销率为 113.06%，本期产品 销售量略高于产品生产量，同时本期新增脚手架业务，总体来说，公司产销情况较为合理。 (3). 成本分析表
单位：元

分行业情况 	 
分行业 	 成本构成项 目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同期 占总成本 比例(%) 	 本期金额较 上年同期变 动比例(%) 	 情况 说明 	 
工业 	 直接材料 	 1,711,728,035.60 	 80.05 	 2,019,173,723.42 	 85.85 	 -15.23 	  	 
 	 直接工资 	 116,294,121.77 	 5.44 	 144,223,898.95 	 6.14 	 -19.37 	  	 
 	 制造费用 	 175,885,800.66 	 8.22 	 150,542,803.01 	 6.4 	 16.83 	  	 
 	 水电费 	 23,906,183.10 	 1.12 	 27,118,737.84 	 1.15 	 -11.85 	  	 
小计 	  	 2,027,814,141.13 	 94.83 	 2,341,059,163.22 	 99.54 	 -13.38 	  	 
商业 	 材料成本 	 73,173,340.65 	 3.42 	 9,679,046.81 	 0.41 	 656.00 	  	 
其他 	  	 37,465,277.03 	 1.75 	 1,129,586.93 	 0.05 	 3,216.72 	  	 
合计 	  	 2,138,452,758.81 	 100.00 	 2,351,867,796.96 	 100 	 -9.07 	  	 
 	  	  	  	  	  	  	  	 
分产品情况 	 
分产品 	 成本构成项 目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同期 占总成本 比例(%) 	 本期金额较 上年同期变 动比例(%) 	 情况 说明 	 
角钢塔 	 直接材料 	 853,980,463.07 	 39.93 	 1,353,548,562.97 	 57.55 	 -36.91 	  	 
直接工资 	 61,507,592.62 	 2.88 	 99,570,814.74 	 4.23 	 -38.23 	  	 
制造费用 	 66,708,987.76 	 3.12 	 66,960,889.44 	 2.85 	 -0.38 	  	 

 	 水电费 	 12,858,589.26 	 0.60 	 18,698,626.08 	 0.80 	 -31.23 	  	 
小计 	 995,055,632.71 	 46.53 	 1,538,778,893.23 	 65.43 	 -35.33 	  	 
钢管塔及直 缝焊管 	 直接材料 	 280,248,237.64 	 13.11 	 308,366,568.17 	 13.11 	 -9.12 	  	 
直接工资 	 40,976,987.80 	 1.92 	 38,788,538.71 	 1.66 	 5.64 	  	 
制造费用 	 54,147,837.46 	 2.53 	 54,188,539.91 	 2.30 	 -0.08 	  	 
水电费 	 7,049,470.58 	 0.33 	 6,182,575.91 	 0.26 	 14.02 	  	 
小计 	 382,422,533.48 	 17.89 	 407,526,222.70 	 17.33 	 -6.16 	  	 
成方焊管及 钢结构 	 直接材料 	 473,160,824.33 	 22.13 	 357,258,592.27 	 15.19 	 32.44 	  	 
直接工资 	 2,305,632.22 	 0.11 	 5,864,545.50 	 0.25 	 -60.69 	  	 
制造费用 	 4,778,834.92 	 0.22 	 29,393,373.67 	 1.24 	 -83.74 	  	 
水电费 	 51,559,387.21 	 2.41 	 2,237,535.85 	 0.10 	 2,204.29 	  	 
小计 	 531,804,678.68 	 24.87 	 394,754,047.29 	 16.78 	 34.72 	  	 
脚手架 	 直接材料 	 104,338,510.56 	 4.88 	  	  	  	  	 
直接工资 	 9,030,706.43 	 0.42 	  	  	  	  	 
制造费用 	 3,469,588.23 	 0.16 	  	  	  	  	 
水电费 	 1,692,491.04 	 0.08 	  	  	  	  	 
小计 	 118,531,296.26 	 5.54 	  	  	  	  	 
物资贸易 	 材料成本 	 73,173,340.65 	 3.42 	 9,792,509.13 	 0.42 	 647.24 	  	 
其他 	  	 37,465,277.03 	 1.75 	 1,016,124.61 	 0.04 	 3,587.08 	  	 
合计 	  	 2,138,452,758.81 	 100.00 	 2,351,867,796.96 	 100.00 	 -9.07 	  	 
成本分析其他情况说明
不适用
(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 49,843.14 万元，占年度销售总额 19.17%；其中前五名客户销售额中关 联方销售额 0 万元，占年度销售总额 0 %。
前五名供应商采购额 56,127.76 万元，占年度采购总额 21.54%；其中前五名供应商采购额 中关联方采购额 0 万元，占年度采购总额 0%。
其他说明
不适用 3. 费用
√适用 □不适用
报告期销售费用累计发生额为 37,087,930.75 元，较上年同期 1,328,13,427.81 元下降了 72.08%，主要是公司报告期由于会计政策变更运输费调至营业成本中所致；
报告期公司财务费用为 52,777,213.69 元，较上年同期 68,457,079.29 元下降了 22.90%， 主要是公司报告期中贷款利率下降及外币汇率变动所致。
4. 研发投入
(1). 研发投入情况表
√适用 □不适用
单位：元

本期费用化研发投入 	 15,492,239.86 	 
本期资本化研发投入 	  	 
研发投入合计 	 15,492,239.86 	 
研发投入总额占营业收入比例（%） 	 0.60 	 
公司研发人员的数量 	 102 	 
研发人员数量占公司总人数的比例（%） 	 9.67 	 
研发投入资本化的比重（%） 	  	 
(2). 情况说明
√适用 □不适用
本期费用化投入 15,492,239.86 元,主要为常熟风范电力设备股份有限公司及所属子公司风范 绿色建筑（常熟）有限公司之研发投入。
5. 现金流
√适用 □不适用
报告期经营活动产生的现金流量净额为-380,310,350.44 元，上年同期为 293,829,357.63 元，主要是由于报告期购买商品、接受劳务支付的现金和支付的各项税费增加所致；
报告期投资活动产生的现金流量净额为-31,309,792.44 元，上年同期为 79,599,312.94 元，主要是报告期出租脚手架业务增加所致；
报告期筹资活动产生的现金净流入 413,440,353.73 元， 主要系报告期母子公司间国内
信用证业务贴现所致。
(二) 非主营业务导致利润重大变化的说明
□适用 √不适用
(三) 资产、负债情况分析

√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期 末数占 总资产 的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况说明 	 
货币资金 	 977,804,474.11 	 20.62 	 1,029,937,698.8 7 	 22.36 	 -5.06 	  	 
交易性金融资产 	 19,453,657.81 	 0.41 	 140,345,100.90 	 3.05 	 -86.14 	 主要系购买的理 财产品收回所致 	 
应收票据 	 317,259,560.20 	 6.69 	 238,202,061.52 	 5.17 	 33.19 	 主要系期末尚未 到期的应收票据 所致 	 
应收账款 	 901,248,796.08 	 19.01 	 1,095,091,327.6 2 	 23.78 	 -17.70 	  	 
预付款项 	 142,820,576.15 	 3.01 	 107,250,381.19 	 2.33 	 33.17 	 主要系本期采购 商品预付材料款 所致 	 
其他应收款 	 87,752,270.97 	 1.85 	 88,777,238.20 	 1.93 	 -1.15 	  	 
存货 	 607,667,466.25 	 12.81 	 1,018,298,015.2 1 	 22.11 	 -40.33 	 主要系执行新收 入准则所致 	 
合同资产 	 690,265,111.99 	 14.56 	  	  	 100.00 	 主要系执行新收 入准则所致 	 
其他流动资产 	 27,397,824.47 	 0.58 	 10,290,517.55 	 0.22 	 166.24 	 主要系子公司风 范资管购入待处 置债权包所致 	 
长期股权投资 	 175,350,899.63 	 3.70 	 221,923,960.89 	 4.82 	 -20.99 	  	 
其他权益工具投 资 	 8,735,834.46 	 0.18 	 8,735,834.46 	 0.19 	 0.00 	  	 

其他非流动金融 资产 	 24,881,716.34 	 0.52 	 35,505,259.44 	 0.77 	 -29.92 	  	 
投资性房地产 	 55,272,167.28 	 1.17 	 30,688,261.74 	 0.67 	 80.11 	 主要系报告期新 增加投资性房地 产所致 	 
固定资产 	 506,214,863.52 	 10.67 	 418,455,731.05 	 9.09 	 20.97 	  	 
在建工程 	  	 0.00 	 31,007.86 	 0.00 	 -100.00 	 主要系完工转入 固定资产所致 	 
无形资产 	 142,845,472.67 	 3.01 	 110,207,454.23 	 2.39 	 29.62 	  	 
长期待摊费用 	 2,596,171.74 	 0.05 	 1,923,384.87 	 0.04 	 34.98 	 主要系子公司风 范资管办公室装 修所致 	 
递延所得税资产 	 54,514,580.40 	 1.15 	 50,179,602.30 	 1.09 	 8.64 	  	 
资产总计 	 4,742,081,444. 07 	 100.00 	 4,605,842,837.9 0 	 100.00 	 2.96 	  	 
短期借款 	 1,625,566,376. 95 	 34.28 	 1,149,500,000.0 0 	 24.96 	 41.42 	 主要系报告期母 子公司之间国内 信用证贴现所致 	 
衍生金融负债 	 183,900.00 	 0.00 	  	  	 100.00 	 主要系报告期锌 期货合约公允价 值变动所致 	 
应付票据 	 149,675,533.43 	 3.16 	 575,796,613.53 	 12.50 	 -74.01 	 主要系报告期减 少应付票据的结 算所致 	 
应付账款 	 146,860,285.12 	 3.10 	 282,060,610.44 	 6.12 	 -47.93 	 主要系报告期支 付到期应付账款 所致 	 
预收款项 	  	  	 127,934,247.40 	 2.78 	 -100.00 	 主要系执行新收 入准则所致 	 
合同负债 	 101,856,946.68 	 2.15 	  	  	 100.00 	 主要系执行新收 入准则所致 	 
应付职工薪酬 	 17,685,771.12 	 0.37 	 14,293,523.66 	 0.31 	 23.73 	  	 
应交税费 	 48,316,720.51 	 1.02 	 48,583,556.34 	 1.05 	 -0.55 	  	 
其他应付款 	 26,155,300.94 	 0.55 	 9,564,425.10 	 0.21 	 173.46 	 主要系子公司风 范资管收取债权 包处置意向金所 致 	 
其他流动负债 	 12,435,711.20 	 0.26 	  	  	 100.00 	 主要系执行新收 入准则所致 	 
递延所得税负债 	 735,744.12 	 0.02 	 2,111,878.93 	 0.05 	 -65.16 	 主要系其他非流 动金融资产公允 价值变化所致 	 
负债总计 	 2,129,472,290. 07 	 44.91 	 2,209,844,855.4 0 	 47.98 	 -3.64 	  	 
其他说明
不适用

2. 截至报告期末主要资产受限情况
√适用 □不适用

项 目 	 期末账面价值 	 受限原因 	 
货币资金 	 159,232,034.05 	 注 	 
应收票据 	 250,925,711.92 	 质押用于开立银行承兑汇票 	 
合 计 	 410,157,745.97 	  	 
注：截止 2020 年 12 月 31 日，公司子公司常熟风范置业发展有限公司的按揭保证金存款
15,000.00 元，处于冻结状态；公司其他货币资金中有 159,217,034.05 元流动性受限，主要为 票据保证金及保函保证金。
3. 其他说明
□适用 √不适用
(四) 行业经营性信息分析
√适用 □不适用 1、行业分类
根据国家统计局发布的最新《国民经济行业分类》(GB/T4754-2017)，公司所处行业为“C33 金属制品业”大类下的“C3311 金属结构制造业” 。
按照《国民经济行业分类》(GB/T4754-2017)定义，金属结构制造是指“以铁、钢或铝等金属为
主要材料，制造金属构件、金属构件零件、建筑用钢制品及类似品的生产活动，这些制品可以运 输，并便于装配、安装或竖立” 。 铁塔制造业的金属结构制造业的一个分支，铁塔制造是指以铁、钢等金属为主要材料，制造用于 电力、通信、运输和建筑装饰等领域产品的生产活动。
2、行业监管体制、主要法律法规及政策 目前我国铁塔制造业已形成市场化的竞争格局，实行宏观政策指导下的行业自律管理，各企
业面向市场自主经营。 中国钢结构协会是金属结构制造业的自律性组织，具有对钢结构制造业的指导和服务作用。
其具体职责包括：调查研究钢结构行业国内外基本情况、技术发展、市场变化；了解科研、设 计、制造、施工、应用中存在的问题，进行分析评价，为企业和政府提供咨询服务；总结、推广
应用钢结构经验。向政府有关部门提出经济、技术等建议；组织和参与制（修）订钢结构行业技 术、经济、管理等标准、规范；开展中国钢结构制造企业资质等级评定、复检工作。；组织中国
钢结构协会科学技术奖的评审奖励工作，和国家有关奖励的推荐工作；编辑出版《钢结构》杂志 及有关钢结构行业的信息、书刊、音像资料、企业名录、年鉴等；制定行业行规行约，建立行业
自律机制，不断规范行业行为。 为了提高输电线路铁塔产品的质量，保证国家电网安全稳定运行，我国曾对输电线路铁塔实
行许可证管理制度。国务院于 2017 年 6 月颁布《国务院关于调整工业产品生产许可证管理目录
和试行简化审批程序的决定》（国发〔2017〕34 号），取消了 19 种工业产品生产许可证的审 批，输电线路铁塔为其中之一。输电线路铁塔生产许可证取消后，改为由企业提交具有资质的检 验检测机构出具的产品检验合格报告。
铁塔制造业的发展与电力工业密切相关，为保证电力系统的安全稳定运行，国家不仅对输电 线路铁塔实行生产许可证管理制度，相关部门也出台了一系列管理和规范铁塔制造业的法律法规 及规范性文件，主要包括：《电力监管条例》、《电信条例》、《电力设施保护条例》、《电力 设施保护条例实施细则》、《承装（修、试）电力设施许可证管理办法》、《电网运行规则（试 行）》。
输电线路铁塔作为我国电力系统建设重要的基础设备，国家颁布的有关产业政策对本行业的 发展产生了积极的影响。与本行业有关的产业政策主要有：《关于加快振兴装备制造业的若干意 见》、《国家中长期科学和技术发展规划纲要（2006-2020 年）》、《装备制造业调整和振兴规 划》、《工业转型升级规划（2011-2015 年）》、《产业结构调整指导目录（2011 年本）》
（2013 年修正）、《国民经济和社会发展第十二个五年规划纲要》、《大气污染防治计划电网 实施方案》、《中国制造 2025》、《配电网建设改造行动计划（2015-2020 年）》、《国民经济
和社会发展第十三个五年规划纲要》、《关于“十三五”期间实施新一轮农村电网改造升级工程 的意见》、《关于加快推进一批输变电重点工程规划建设工作的通知》等。
3、市场前景 我国庞大的电力投资规模是输电线路铁塔行业发展的基础；“十四五”规划的电网建设加速
推进为铁塔行业带来广阔市场前景；新型城镇化建设加速配电网升级改造；“一带一路”战略的 落实将带动我国铁塔产品出口。
“十四五”期间加快构建以特高压为骨干网架，各级电网协调发展的坚强智能电网，着力提高电 网安全水平和运行效率，实现更大范围资源优化配置，促进清洁能源大规模开发和高效利用。
1、 特高压骨干网架发展重点 “十四五”期间，重点加快特高压骨干通道建设，统筹推进能源基地外送特高压直流通道和
特高压交流主网架建设，提高通道利用效率和跨区跨省电力交换能力，提高电网安全运行水平和 低于严重故障的能力。
推进落实我国新时代西部大开发新格局，新建 7 个西北、西南能源基地电力外送特高压直流
工程，总输电容量 5600 万千瓦。其中依托西北大型风光能源基地开发外送，建设扇贝榆林-湖北
武汉、甘肃-山东、新疆-重庆 3 个特高压直流输电工程，总输送容量达到 2400 万千瓦；依托西
北大型水电基地开发外送，新建四川雅中-江西南昌、白鹤滩-江苏、白鹤滩-浙江、金上-湖北 4
个特高压直流输电工程，总输送容量达到 3200 千瓦。 东部加快形成“三华”特高压同步电网，2025 年，“三华”建成“五横四纵”特高压交流主网 架，大幅提升电网安全稳定水平；西部加快构建川渝特高压交流主网架。
2、 区域电网发展重点
依托特高压骨干主网架,进一步加强区域 750、500 千伏主网架，优化完善 330、220 千伏电 网分层分区，实现各级电网协调发展。
3、 跨国电网互联发展重点
“十四五”期间，重点加快推进中国-缅甸-孟加拉国、中国-老挝、中国-尼泊尔、中国-韩 国（日本）、中国-蒙古等电网互联工程。到 2025 年，建成跨国直流工程 9 回（含背靠背工程 5 回）。 “一带一路”战略不仅仅是解决我国产能过剩、需求不足的矛盾，更是拟通过沿线国内和沿线国 家区域间交通、电力、通信等基础设施规划发展当地经济、改善民生，从而促进经济合作。电力 工业作为国民经济发展中最重要的基础能源产业，推进其发展将是“一带一路”的重要环节，中 国巨大的电力需求也创造了广阔的电力市场，有望刺激相关国家的电网投资量。
此外，做为国内塔杆行业龙头，公司早期已经与国内某通讯设备提供商共同进行通讯塔杆技 术合作，随着未来 5G 的商业应用，相信公司通讯塔杆业务也会有新的突破和利润增长点。
(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用


项目 	  	 期末余额 	  	  	 年初余额 	 
账面余额 	 减值准备 	 账面价值 	 账面余额 	 减值准备 	 账面价值 	 
权益法核 算的长期 股权投资 	 642,209,883.92 	 466,858,984.29 	 175,350,899.63 	 688,782,945.18 	 466,858,984.29 	 221,923,960.89 	 
以金融资 产核算的 股权投资 	 33,617,550.80 	  	 33,617,550.80 	 44,270,965.59 	  	 44,270,965.59 	 
其中：以公 允价值计量 且其变动计 入当期损益 	 24,881,716.34 	  	 24,881,716.34 	 35,535,131.13 	  	 35,535,131.13 	 
其中：以公 允价值计量 且其变动计 入其他综合 收益 	 8,735,834.46 	  	 8,735,834.46 	 8,735,834.46 	  	 8,735,834.46 	 
合计 	 675,827,434.72 	 466,858,984.29 	 208,968,450.43 	 733,053,910.77 	 466,858,984.29 	 266,194,926.48 	 

(1) 重大的股权投资
□适用 √不适用 (2) 重大的非股权投资
□适用 √不适用
(3) 以公允价值计量的金融资产
√适用 □不适用


被投资单位名称 	 占被投资单位 股权比例（%） 	 权益工具的成本/ 债务的摊余成本 	 累计计入当期损益的公 允价值变动金额 	 公允价值 	 
上海瑞力新兴产业投资基金 (有限合伙) 	 17.47 	 27,774,454.99 	 -2,892,738.65 	 24,881,716.34 	 
恩施兴福村镇银行股份有限公 司 	 2.79 	 4,760,000.00 	  	 4,760,000.00 	 
常州金坛兴福村镇银行有限责 任公司 	 4.05 	 2,550,000.00 	  	 2,550,000.00 	 

ADEA POWERUIQS PRIVATE LIMITED 	 15 	 1,522,382.29 	  	 1,425,834.46 	 
合计 	  	 36,610,234.49 	 -2,892,738.65 	 33,617,550.80 	 

(六) 重大资产和股权出售
□适用 √不适用
(七) 主要控股参股公司分析
√适用 □不适用

单位：万元

公司 名称 	 公司 类型 	 主要业务 	 注册资 本 	 总资产 	 净资产 	 营业收入 	 营业利润 	 净利润 	 
常熟风范置业 发展有限公司 	 全资 子公 司 	 房地产业 	 5,000 	 5942.89 	 5,931.06 	 20.41 	 43.02 	 47.62 	 
风范绿色建筑 （常熟）有限 公司 	 全资 子公 司 	 新型建筑工程 	 20,000 	 78,401.63 	 25,009.45 	 73,551.82 	 3,065.68 	 2,539.00 	 
结构用冷弯型 钢、方矩钢 管、钢结构件 的研发、生产 	 
和销售。 	 
江苏风华能源 	 控股 	 润滑油、柴 	 10,000 	 8,098.95 	 1,957.48 	 370.38 	 -27.17 	 -26.58 	 
子公 	 油、燃料油、 	 
有限公司 	 司 	 沥青、化工产 	 
品销售。 	 
苏州市风范资 	 控股 	 企业资产的并 	 5,000 	 8,027.72 	 6,232.61 	 6.20 	 1,148.57 	 847.45 	 
购、重组,资产 	 
产管理有限公 	 子公 	 管理,投资管 	 
司 	 司 	 理,不良资产的 	 
收购。 	 
风范国际工程 有限公司 	 全资 子公 司 	 承包各类境外 	 10,000 	 966.73 	 879.39 	 546.96 	 40.33 	 146.29 	 
及境内招标工 程；从事货物 与技术的进出 	 
口业务。 	 
风范国际(香 港)工程有限 公司 	 全资 子公 司 	 承包各类境外 及境内招标工 程。 	 USD2, 000 	 10,680.94 	 10,678.72 	  	 -35.43 	 -35.43 	 
常熟风范物资 	 全资 	 金属材料、金 	 5,000 	 75,200.80 	 4,041.34 	 94,272.30 	 -1,381.04 	 -1,035.78 	 
子公 	 属制品及其他 	 
供应有限公司 	 司 	 机械设备、煤 	 
炭、电子产 	 

 	  	 品、五金产品 等销售 	  	  	  	  	  	  	 
CSTC 智利简化 	 全资子 	 铁塔、通讯和 	 CLP39 	 498.91 	 -115.24 	  	 -136.56 	 -107.88 	 
公司 	 输电基础设 施，电力设备 	 
和材料的开 	 
发、销售和营 	 
股份公司 	 销；以及各自 	 
的输变电站作 	 
为输电线路的 	 
EPC 形式的总 	 
承包建设。 	 

(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
一、发展基础及形势
（一）电力需求
受新冠疫情影响，2020 年 1-5 月份全社会用电量 2.72 万亿千瓦时，同比下降
2.8%。分行业看，第一产业用电量 297 亿千瓦时，同比增长 7.1%；第二产业用电量
1.81 万亿千瓦时，同比下降 4.0%；第三产业用电量 4296 亿千瓦时，同比下降
6.3%；城乡居民生活用电量 4506 亿千瓦时，同比增长 5.2%。 随着复工复产，国内需求对电力消费拉动逐步显现。预计 2020 年我国电力需求
增速将明显下降，用电量增速在 2.5%左右，2020 年全社会用电量将达到 7.4 万亿千 瓦时。
我国“十三五”电力需求主要有如下特点：
（1）电力需求快速增长，增速高于国家规划预期。




（2）电力消费结构持续优化。

（3）电能替代快速推广。
（二）电网发展 “十三五”期间，全国跨区跨省输电通道加快推进，区域电网主网架不断完
善，华北、华东特高压主网架基本形成，华中、东北、西北主网架持续优化，西南
川渝藏形成独立同步电网，南方电网的云南电网与主网异步联网。


（1）跨区输电加快推进，配置资源能力持续提升。
（2）区域主网架完善加强，供电能力和安全水平进一步提高。 华北电网：形成“两横一纵”1000 千伏交流主网架，通过“六直一交”与
区外联络。
华东电网：形成覆盖长三角地区的 1000 千伏交流环网，并向南延伸至福
建。
华中电网：进一步完善 500 千伏主网架结构。建成投运渝鄂直流背靠背工
程。
东北电网：围绕煤电、风电等能源基地外送以及辽宁负荷中心供电。 西北电网：形成以甘肃为枢纽、覆盖五省区的 750 千伏主网架，通过 9 回
直流向华北、华中、华东、西南等区域送电。 西南电网：形成川渝藏同步电网，通过 5 回直流外送电力。 南方电网：形成西电东送“八交十直”主网架，云南电网与南网主网异步
联网。
（3）各级电网协调发展，电网智能化水平不断提升。
（三）发展形势
随着我我国新时代社会主义现代化建设深入推进，经济发展进入新旧动能转换 期，供给侧结构性改革步伐加快，“四个革命、一个合作”能源战略深入实施，能 源发展由传统能源向新能源转变，电力体制改革不断深化，对能源电力发展提出新 的更高要求。
（1）经济新形势下保障能源电力供应室首要任务。
（2）新发展理念对电力高质量发展提出更高要求。
（3）能源电力转型发展进一步强化技术创新应用。
（4）“一带一路”发展倡议促进跨国电力互通互联。 二、“十四五”电力需求
（一）主要影响因素
（1）经济发展新常态，需求增长趋缓。 “十四五”期间我国经济将逐步有投资拉动转向消费拉动，出口结构逐步
向高新技术为主的产品升级，消费结构调整力度加大，高载能产业发展进一步放 缓，电力需求增速相比“十三五”将有所下降。
（2）新旧动能转换期，需求结构优化。
电力需求中心逐步远离高载能产业，战略性新兴产业和现代服务业将成为用电 增长点主要动力。
（3）新型城镇化建设，电力消费升级。
新型城镇化以城市群发展为依托，以人的城镇化为重点，将促进用电需求增 长：①居民消费升级刺激用电增长；②城市群产业集聚促进用电增长。
（4）电气化深入推进，需求潜力释放。
随着我我国能源转型深入推进，以电为中心的能源消费格局进一步强化，终端 用能进一步清洁化和绿色化，以电代煤、以电代油的领域日益广泛，电能替代具有 很大潜力。“十四五”期间，电能替代量仍保持较大规模，工业、交通、商业、生 活、农业生产各领域均积极推动电能替代。
（5）技术创新与应用，用电效率提升
（二）用电量预测
用电总量平稳增长，增速有所放缓。2025 年，我国全社会用电量将达到 9.2 万 亿千瓦时，“十四五”平均增速约 4.4%，新增用电量约 1.8 万亿千瓦时，与“十三 五”用电量增量基本持平。
（1）分行业看；



（2）人均用电量水平较高，与发达国家仍有差距：

（3）电力需求分布及各区域全社会用电量预测结果：





三、“十四五”电网建设
应对挑战，适应新时代我国能源开发和消费新格局，“十四五”期间加快构建 以特高压为骨干网架，各级电网协调发展的坚强智能电网，着力提高电网安全水平 和运行效率，实现更大范围资源优化配置，促进清洁能源大规模开发和高效利用。
（一）特高压骨干网架发展重点
“十四五”期间，重点加快特高压骨干通道建设，统筹推进能源基地外送特高 压直流通道和特高压交流主网架建设，提高通道利用效率和跨区跨省电力交换能 力，提高电网安全运行水平和低于严重故障的能力。
（1）统筹推进特高压之直流通道建设
推进落实我国新时代西部大开发新格局，新建 7 个西北、西南能源基地电力外
送特高压直流工程，总输电容量 5600 万千瓦。其中依托西北大型风光能源基地开发
外送，建设扇贝榆林-湖北武汉、甘肃-山东、新疆-重庆 3 个特高压直流输电工程，
总输送容量达到 2400 万千瓦；依托西北大型水电基地开发外送，新建四川雅中-江
西南昌、白鹤滩-江苏、白鹤滩-浙江、金上-湖北 4 个特高压直流输电工程，总输送
容量达到 3200 千瓦。
东部加快形成“三华”特高压同步电网，2025 年，“三华”建成“五横四纵” 特高压交流主网架，大幅提升电网安全稳定水平；西部加快构建川渝特高压交流主 网架。
（二）区域电网发展重点
依托特高压骨干主网架,进一步加强区域 750、500 千伏主网架，优化完善 330、 220 千伏电网分层分区，实现各级电网协调发展。
（三）跨国电网互联发展重点
“十四五”期间，重点加快推进中国-缅甸-孟加拉国、中国-老挝、中国-尼泊 尔、中国-韩国（日本）、中国-蒙古等电网互联工程。到 2025 年，建成跨国直流工
程 9 回（含背靠背工程 5 回）。 四、电网格局
（一）电力流格局
我国总体呈现“西电东送”、“北电南送”电力流格局，跨国跨区跨省电力流 规模不断扩大。
2035 年，我国跨区跨省电力流 5.5 亿千瓦，跨国电力流约 8150 万千瓦。



2050 年，跨区跨省电力流 7.4 亿千瓦，跨国电力流约 1.55 亿千瓦。

（二）电网互联格局 综合考虑清洁能源资源和电力需求分布，按照安全可靠、结构清晰、交直流协
调发展的原则，加快建设以特高压为骨干网架的东部、西部两个同步电网，加强与 周边国家互联互通，形成“西电东送、北电南供、多能互补、跨国互联”的电网总 体格局。


2035 年，我国形成东部、西部两大同步电网格局。
东部电网：“三华”建成“八横五纵”特高压交流主网架。 西部电网：建成“四横四纵”特高压直流主网架，初步形成西北、西南（含云
南、贵州）坚强网络平台。 跨国：重点建设哈萨克斯坦、俄罗斯远东、蒙古清洁能源基地送电中国特高压
直流输电通道，中国送电韩国、日本、越南等直流输电通道。
到 2035 年，我国建成特高压直流工程 37 回、输电容量 3 亿千瓦，跨国直流工

程 19 回（含背靠背工程 7 回）、输电容量约 8150 万千瓦。

2050 年，进一步加强东部、西部同步电网主网架。 东部电网：“三华”保持“八横五纵”特高压交流主网架，新增濮阳、郑州、
无锡、黄石、荆州等负荷站，增加电网安全稳定性。
西部电网：整体建成“四横四纵”特高压直流主网架。 跨国：进一步提高电力交换规模，加强俄罗斯、蒙古清洁能源基地送电中国特
高压直流输电通道，建设中国送电老挝、印度、韩国、日本、巴基斯坦等直流输电 通道。
到 2050 年，我国建成特高压直流工程 54 回、输电容量 4.4 亿千瓦，跨国直流

工程 29 回（含背靠背工程 7 回）、输电容量约 1.55 亿千瓦。

(二) 公司发展战略
√适用 □不适用 紧紧把握全球新一轮工业革命和能源革命的重大机遇，主动适应国家经济发展新常态、能源
发展新格局、创新发展新趋势新要求，抓住国家实施“一带一路”、“中国制造 2025”、全球 能源互联网建设和配电网、农网升级改造等机遇，以电力装备制造商为发展定位，以全系列电压
等级的输变电铁塔、变电构支架及通讯铁塔制造为主营业务，以主业的拓展与延伸为引领，承接 输变电、电力等总包工程，努力把本公司建设成为国际一流的铁塔企业和铁塔出口基地，并竭诚
为世界电力事业的发展做出更大贡献。 未来，公司将在继续维持原有主业的基础上，结合公司自身状况积极向外拓展，建立自己的
第二产业，走双主业多元化发展之路。我们既要依靠产品经营做加法，更要依靠资本经营做乘 法，以产品经营明确方向，以资本经营提供强大的资产支撑和更大的发展空间。
在原有主业方面，公司将继续秉持“有电网就有风范的服务”的这一理念，紧紧围绕国家电力大 开发和电力对外投资战略，加大产品开发和市场拓展。同时，紧盯行业发展趋势，不断进行研发
投入，关注新塔型、新材料的应用和产业上下游的发展趋势，扎实做好老产品的产品升级和把握 产业延伸新机遇，进一步提高公司产品的附加值和竞争力。
在新的业务布局方面，公司将密切关注高端电力装备制造、5G、军工电子信息等领域的合作 机遇，积极探索布局，培育公司新的业绩增长极。
在资本经营方面，公司将会围绕既定主业进行产品、产业和资本的融合，争做行业翘楚，实
现整合协同，促使公司产业一帆风顺、扬范世界

(三) 经营计划
√适用 □不适用
新的一年，公司上下，要用“挑战最极限、勇攀最高峰”的“亮剑”精神，进一步提高站 位，认清大势、理清思路，把“劣势”转变为“优势”，把“优势”转变为“胜势”，以“狭路 相逢勇者胜”的必胜姿态，奋勇向前，在“新启点”上“再出发”！
1、营销条线要争量又争质 围绕铁塔主业的利润目标，营销条线做到三个“取胜”。
一是“以量取胜”： 要细分国内、国外，国网、南网、地方客户，仔细摸排 2021 年的工程 情况，要对照工程类别，有针对性的细致做好标前准备工作。
二是“以质取胜”：要在确保量的同时，提升营销管理的“质”。一方面，要合理安排好营 销各项费用的支出，按照“办成事、办好事、讲节约”的原则，合理降低营销费用；另一方面，
要对营销条线开展营销费用、利润率与合同量挂钩的考核，突出“利润”这个核心。 三是“以服务取胜”。夯实项目经理工程负责制，把客户的要求作为我们的工作目标，围绕
“售前、售中、售后”三个方面积极对接、服务好客户，尽全力做好各项工作。售前要将客户的 交期、质量要求、材料要求、工程资料等相关要点形成一套完整的工程资料，精确移交生产条
线，确保工程要求完全传达到生产的每个环节；售中要及时将客户提出的变更要求及时更新到工 程资料中，确保生产过程及时响应变更，确保产品生产完全满足客户要求；售后要协同工程部售
后负责同志，多走访工地，及时协调工程安装过程中发生的问题，确保售后服务跟上工程施工要 求，得到业主的好评。
2、生产条线要保质又保量 营销是龙头，生产是主体。生产条线作为公司的“躯干”，仍然大有潜力可挖。要通过加强
管理，降低生产成本，增加效益。
3、内部管理要提质又提量 管理部门，要着以公司“两个最高利益”为出发点和落脚点，着力提升工作质量，用“勒紧
裤腰带也要过上好日子”的思想作风开展各项工作。在落实基本管理制度的同时，研究部门工作 时间管理的方案，将部门工作分解到分分秒秒，进一步提升人员工作质量和部门工作水平。
4、子公司要提速又增效 风范绿建。一是要围绕总公司下达的目标任务，抓好落实，总公司高层要勤到绿建检查、指
导、督促工作，要在进一步巩固并拓展方矩管市场的同时，将”龙腾二期项目”为突破口，在确 保质量、安全、交期的同时，满足 “龙腾二期项目”的要求，赢得好的声誉。二是要尽快办好
钢结构扩产项目相关手续，为下一步扩产奠定扎实基础。三是要抓紧人才梯队建设，打破狭隘的 用人观念，要以“开放”的姿态吸引人才、留住人才、用好人才，要通过外部招聘、内部挖掘培
养等方式，进一步建强管理团队。此外，要围绕总公司下达的利润目标，参考总公司在“质量、 安全、节约”制定的举措，制定节支降本、加强管理的方案。
国际工程。一是要继续开发国际市场，争取订单的同时，开展好脚手架租赁、销售业务；二 是要进一步完善公司管理、工程管理、财务管理，从专业化的要求去打造国际工程公司，进一步
夯实管理基石，不断提升内部人员的业务工作能力，打造有战斗力的国际工程团队；三是要抓好 在手订单的执行，智利项目要做好施工前期的准备，安排好基础施工阶段的配合工作，完成税务
策划降低项目成本。孟加拉项目要加强工程管理和项目核算，降低成本，确保项目盈利水平。 风范资管。一是要优化业务运营模式，逐步探讨以有限合伙的形式，吸纳行业内具有特定优势的
合作方，以有限合伙的形式参与资产包的竞拍以及处置，扩大业务规模优势，降低成本；二是以 第一时间掌握资产包信息为目的，探索拉近与上游客户沟通距离和成本的方式，为有效取得优质
资产包打好基础。三是深入推进重点资产项目。
风华能源。一是要尽快办妥国储南通地产及长江岸线的过户手续；二是要落实国储项目尾款 的处置，要灵活运用资产抵押、现金回收等各种方式；三是要落实与银海煤炭尾款的处置；四是 要进一步巩固老客户、开拓新客户。

(四) 可能面对的风险
√适用 □不适用 1、市场竞争风险
公司所处行业的进入门槛相对较低，同时由于近年国家对电网建设的投资规模巨大，将吸引 越来越多的企业进入本行业。公司如不能加大技术创新和管理创新，持续优化产品结构，巩固发
展自己的市场地位，越来越激烈的市场竞争可能导致公司在国家电网、南方电网等重要客户招标 会上的中标数量下降、中标价格下降，从而导致公司市场占有率降低，盈利能力下降。
2、原材料价格波动风险 公司通常是“以销定产”，订单大多通过参加国家电网、南方电网等的招标会取得，生产进
度的安排也要配合客户输电线路项目的施工进度，公司与客户签订供货协议后到安排生产一般有
3-6 个月的时间，合同签订后销售价格就已经确定，此后原材料价格的波动对公司的生产成本影 响很大，原材料价格变化对公司利润变动较为敏感。
3、汇率变动风险 随着公司产品出口业务的不断增加，汇率波动可能会给公司带来各种风险。以外币计价的交
易活动中由于交易发生日和结算日汇率不一致而产生的外汇交易风险，由于汇率变动报表中的某 些项目折算后价值改变产生的折算风险，以及汇率变动引起企业价值变化的风险等。
4、国家缩减电网建设投资规模风险 输电线路铁塔是电力工业的配套产品，其行业发展与我国电力工业的发展和国家的宏观经济
政策密切相关。公司受益于电网建设投资规模的扩大，但是如果未来国家宏观经济变化导致我国 电力工业发展出现波动，国家缩减对电网建设的投资将直接影响发行人国内业务的发展和经营业
绩。
(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用