第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年，受新冠疫情影响，公司各业务板块项目在上半年的实施开展受到一定影响，但随着 疫情形势的有所缓和，公司积极主动开展生产经营活动，并与供应商、客户及最终用户沟通，保 证了后续产品的生产、交付、安装、投运顺利进行。在宏力达全体员工的努力下，2020 年公司经 营取得了非常优异的成绩，同时公司于 2020 年 10 月 15 日正式登陆科创板上市，踏上了一个崭新 的发展平台。
2020 年，公司实现营业收入 908,519,852.29 元，同比增长 28.84%；实现归属于上市公司股
东的净利润 318,198,575.16 元，同比增长 33.37%；截至 2020 年 12 月 31 日公司总资产
3,396,468,088.97 元，较期初增长 226.48%；归属于上市公司股东的净资产 3,025,151,395.62 元，较期初增长 372.20%。年度经营活动产生的现金流量净额为 70,963,892.05 元，同比增长 139.30%。
(一) 坚持研发投入
在“能源物联网”、“电力物联网”建设大背景下，2020 年，国家电网在物联化、智能化方 面提出了更进一步的要求。2020 年 2 月，国家电网在《2020 年重点工作任务》中强调“加强配网 精益运维，推进配电单相接地故障准确定位和单相接地故障处置能力提升实施工作”、“加快管 理数字化转型，开展感知层传感器、边缘计算架构研究和试点”。2020 年 4 月，国家电网召开“新 基建”工作领导小组会议，明确加快新型数字基础设施建设是电网向能源互联网转型升级的关键， 明确加快现代信息通信技术推广应用，积极拓展新技术在设备运维、电网调度等方面的应用。
公司准确把握行业发展趋势，加大研发投入和自主创新。一方面，结合产品实际应用经验推 动相关产品的升级换代，提升产品性能，拓展产品应用领域，以满足日益变化的市场需求；另一 方面，加强与各高校战略合作开展前沿性技术研究，其中，2020 年公司与福州大学、哈尔滨工业 大学、上海交通大学等高校在多项前沿技术上开展了深度的合作。
2020 年研发费用投入为 51,455,998.85 元，较 2019 年增长了 40.17%，研发投入重点方向包 括：
1、配电网故障智能监测设备及平台研发；
2、配电网一二次深度融合智能开关设备研发；
3、低压配电物联网关键技术的研究；
4、物联网专用通信模块研发；
5、电力企业运行大数据分析平台研发。

(二) 积极开展市场宣传，开拓市场渠道 多年来，公司依靠出色的产品及解决方案获得了网省电力公司的认可；2020 年，公司针对成
熟客户继续加强服务质量及市场沟通活动，提升产品渗透率，获得新的订单。同时加强新市场区 域的拓展，争取更多新用户。2020 年，公司主营产品收入实现了较大增长，并且在山东、河南、 陕西均有较多产品投入运行。
公司非常注重公司品牌的塑造及宣传，积极参加行业协会、用户主办的多项专业展会，并参 加产品、解决方案展出及演讲活动；同时，公司通过主流专业技术期刊等多种渠道作为窗口，使 公司的产品及解决方案能够在行业中得以宣传。目前公司主营产品已经得到了行业用户、合作伙 伴的广泛认可。

(三) 不断完善内部制度建设，提高公司管理水平
报告期内，公司不断提升公司内部各项管理，不断优化管理流程、管理制度，全面贯彻执行 ISO9001 质量管理体系、ISO14001 环境管理体系和 OHSAS18001 职业健康安全管理体系，在重视产 品品质的同时也注意提升环境及员工保护。
公司建立健全了内控、内审的相关制度、流程，并设立了专门的岗位，定期、不定期对公司 工作进行事前、事中、事后的审核及审计，有效规范了公司的各项管理。
根据公司的业务特点，开发了公司运营管理系统，将公司从市场销售、生产、发货、安装、 售后服务跟踪等各环节在同一个系统中贯穿起来，在有效提升工作效率的同时使公司运营数据得 到有效积累，为公司后续经营活动提供决策依据。

(四) 其他方面
2020 年公司积极参与政府各项活动， 注重知识产权工作，从各方面积累公司的无形资产及 口碑，从而提升公司的核心价值。
由公司申报的《一二次融合智能柱上开关标准化试点》获批“2020 年第一批上海市标准化试 点项目”。
2020 年公司获得多项政府项目扶持，同时公司获批 2020 年度第一批次专家工作站。 此外，2020 年通过高新技术企业复审、CMMI5 资质复审、专精特新企业复审、松江区技术中
心复审等。
2020 年公司募投项目的建设工作开展顺利，公司建立了严格项目建设管理办法，相应募集资 金管理也严格按照相应管理办法专户专用。
综上所述，公司主要经营状况正常，主要原材料采购情况、主要产品销售情况、主要客户及
供应商的构成情况、税收政策以及其他可能影响投资者判断的重大事项方面未发生重大变化，新
冠疫情没有对公司的全年业绩产生重大负面影响，也没有对公司持续经营能力产生重大不利影响。
二、风险因素
(一) 尚未盈利的风险
□适用 √不适用
(二) 业绩大幅下滑或亏损的风险
□适用 √不适用
(三) 核心竞争力风险
√适用 □不适用
1. 新技术和新产品的研发风险 目前，公司已经形成了包括一次技术、二次技术以及通信技术等在内的核心技术能力，这是
公司能够取得技术及产品领先地位的关键因素。若这些核心技术的持续迭代升级以及新技术的研 发成果失败或低于预期，亦不能在短期内攻克，将会给公司后续技术及产品的领先地位造成影响。
公司多年来通过大力投入，吸引人才，并积极开展与高校的合作，聚焦在公司主营方向开展 核心技术的研发及储备，借助公司已取得技术优势，公司已经形成清晰的研发方向，并按计划开
展研发，已经取得部分成果。

2. 核心技术被泄露的风险 公司目前研发生产的产品等涉及的多项自主知识产权和核心技术，已通过申请专利、计算机
软件著作权等形式加以保护。由于公司申请的专利中尚有部分未获得核准，其他未申请专利的技 术不受专利法的保护，存在公司核心技术被泄密和窃取从而影响公司核心竞争力的可能。
公司非常重视知识产权保护工作，在加强核心人员稳定性的同时，严格管理内部研发流程， 减少技术外泄的可能。同时，设置专门团队积极申请相关专利。

(四) 经营风险
√适用 □不适用
1. 客户集中于国家电网的风险 报告期内，国家电网是公司最大的客户。如果未来国家电网的投资力度减弱、削减配电网领
域的采购量和采购金额，或者国家电网的技术偏好、采购政策发生变化而公司并不能快速调整， 都将对公司未来的经营造成不利因素。
公司一方面继续加大研发，通过产品技术含量及实用性以提高用户对产品依赖度，同时积极 开拓其他电网公司，如南方电网、地方电力公司等。

2. 业务区域集中度较高的风险 报告期内，公司业务区域集中度较高。若未来公司不能及时优化客户区域结构，将对公司未
来营业收入产生不利影响。 为了逐步降低业务区域集中的风险，公司已加大在其他区域市场的开拓力度，目前在陕西、
河南、山东等省份已经实现了一定规模销售。

3. 产品结构单一的风险 报告期内，公司主营业务收入来自于配电网智能设备。其中智能柱上开关和故障指示器为公
司主要产品，产品结构较为单一。公司已加大新产品的系列研发，包括着力于线路运行状态分析 装置、基于北斗应用的新型智能开关、带计量功能的一二次融合开关、一二次融合环网柜、20kV 一二次融合开关等新产品设备的开发，进一步打开未来的市场空间。

(五) 行业风险
√适用 □不适用 公司主要产品和服务的最终用户主要为国家电网，国家电网对电力行业的投资政策和投资力
度将影响着整个行业及公司产品和服务的销售，进而影响公司营业收入。国家电网投资情况会受 到国家宏观经济、行业发展态势等因素的影响，从近些年看在保持总体平稳增长的同时，也呈一 定的周期性波动，进而会影响公司营业收入的稳定性。公司将密切关注该行业的周期波动风险， 并做好合理的应对。

(六) 宏观环境风险
√适用 □不适用 公司所处的电力物联网智能配电领域是我国电力系统中重要的环节，行业发展与国家的宏观
环境有密切的关系。国家对电网投资直接影响行业的市场规模以及发展趋势，而电网投资又受到 国家宏观经济、行业发展态势等因素的影响。因此，若宏观环境出现影响国家电网投资的不利因
素，将对公司的经营造成影响。针对宏观环境可能给公司带来的风险，公司将从内、外两个方面 做好准备工作，对内提升公司核心技术竞争力，提前储备前沿技术，提升内部效率，控制成本，
随时做好应对准备；对外则密切关注宏观环境变化，提前根据情况作出调整。

(七) 存托凭证相关风险
□适用 √不适用
(八) 其他重大风险
□适用 √不适用
三、报告期内主要经营情况
具体详见“第四节经营情况讨论与分析”之“一、经营情况讨论与分析”所述内容。 (一)主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 908,519,852.29 	 705,129,604.58 	 28.84 	 
营业成本 	 417,014,008.14 	 310,991,376.19 	 34.09 	 
销售费用 	 49,651,259.62 	 46,109,915.38 	 7.68 	 
管理费用 	 48,764,430.44 	 40,010,418.36 	 21.88 	 

研发费用 	 51,455,998.85 	 36,710,201.52 	 40.17 	 
财务费用 	 3,108,370.66 	 2,349,045.48 	 32.32 	 
经营活动产生的现金流量净额 	 70,963,892.05 	 29,654,677.40 	 139.30 	 
投资活动产生的现金流量净额 	 -1,764,207,760.70 	 -37,299,935.08 	 -4,629.79 	 
筹资活动产生的现金流量净额 	 2,031,506,890.48 	 31,776,680.74 	 6,293.07 	 

2. 收入和成本分析
√适用 □不适用
报告期内，公司实现营业收入 908,519,852.29 元，营业成本为 417,014,008.14 元，其中，
主营业务收入 905,358,187.26 元，主营业务成本 414,014,735.19 元，具体分析如下:

(1). 主营业务分行业、分产品、分地区情况
单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
输配电及 控制设备 制造业 	 847,114,873.62 	 369,426,415.53 	 56.39 	 27.43 	 31.44 	 减少 1.33 个 百分点 	 
软件和信 息技术服 务业 	 39,112,869.74 	 29,967,915.27 	 23.38 	 204.48 	 262.06 	 减少 12.18 个 百分点 	 
其他 	 19,130,443.90 	 14,620,404.39 	 23.58 	 -18.37 	 -22.54 	 增加 4.11 个 百分点 	 
合计 	 905,358,187.26 	 414,014,735.19 	 54.27 	 29.14 	 34.33 	 减少 1.76 个 百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
配电网智 能设备 	 847,114,873.62 	 369,426,415.53 	 56.39 	 27.43 	 31.44 	 减少 1.33 个 百分点 	 
配电网信 息化服务 	 39,112,869.74 	 29,967,915.27 	 23.38 	 204.48 	 262.06 	 减少 12.18 个 百分点 	 
其他 	 19,130,443.90 	 14,620,404.39 	 23.58 	 -18.37 	 -22.54 	 增加 4.11 个 百分点 	 
合计 	 905,358,187.26 	 414,014,735.19 	 54.27 	 29.14 	 34.33 	 减少 1.76 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 	 营业成本 比上年增 	 毛利率比 上年增减 	 

 	  	  	  	 减（%） 	 减（%） 	 （%） 	 
华东 	 635,172,631.50 	 283,274,389.11 	 55.40 	 17.49 	 18.73 	 减少 0.47 个 百分点 	 
华南 	 1,436,372.85 	 905,864.68 	 36.93 	 - 	 - 	 不适用 	 
华北 	 174,884,055.93 	 85,038,835.31 	 51.37 	 67.85 	 103.62 	 减少 8.54 个 百分点 	 
西南 	 44,452.83 	 2,994.66 	 93.26 	 -95.02 	 -99.32 	 增加 42.66 个 百分点 	 
西北 	 93,820,674.15 	 44,792,651.43 	 52.26 	 69.59 	 63.52 	 增加 1.77 个 百分点 	 
东北 	 - 	 - 	 - 	 -100.00 	 -100.00 	 不适用 	 
合计 	 905,358,187.26 	 414,014,735.19 	 54.27 	 29.14 	 34.33 	 减少 1.76 个 百分点 	 

主营业务分行业、分产品、分地区情况的说明
1）配电网信息化服务业务实现营业收入 39,112,869.74 元，较上年增长 204.48%，主要系多 个信息化服务合同在报告期内完成验收交付所致；
2）华北、西北地区分别实现营业收入 174,884,055.93 元和 93,820,674.15 元，分别较上年 增长 67.85%和 69.59%，主要系 2020 年在该等地区有较多产品投入运行所致；
3）报告期内，公司在华南地区市场有产品投入运行；西南和东北地区市场产品投入运行数量
减少。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单 位 	 生产量 	 销售量 	 库存量 	 生产量比 上年增减 （%） 	 销售量比 上年增减 （%） 	 库存量比 上年增减 （%） 	 
智能柱上开关 	 套 	 19,641 	 20,709 	 12,584 	 -12.78 	 35.75 	 -6.79 	 
故障指示器 	 套 	 25,202 	 23,157 	 10,876 	 396.30 	 -5.09 	 35.14 	 

产销量情况说明
1）报告期内智能柱上开关销售量 20,709 套，较上年同期增长 35.75%，主要原因系随着市场 的开拓，公司产品投运增加所致。
2）报告期内故障指示器产量较上年同期增长 396.30%，主要原因系 2019 年的产量低，2019 年销量在 2018 年基本完成了备货。报告期内故障指示器库存量较上年增长 35.14%，主要系公司
采用“以销定产，适量库存”的生产模式，根据产品订单安排生产，保证适量的库存所致。


(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成项目 	 本期金额 	 本期占总成 本比例(%) 	 上年同期金额 	 上年同期占总 成本比例(%) 	 本期金额较 上年同期变 动比例(%) 	 情况 说明 	 
输配电及控制 设备制造业 	 直接材料 	 355,748,676.27 	 85.93 	 266,961,396.87 	 86.62 	 33.26 	 投运规模增长所致 	 
直接人工 	 4,045,255.51 	 0.98 	 3,643,796.89 	 1.18 	 11.02 	 不适用 	 
制造费用 	 9,632,483.75 	 2.33 	 10,457,189.18 	 3.39 	 -7.89 	 不适用 	 
小计 	 369,426,415.53 	 89.23 	 281,062,382.94 	 91.19 	 31.44 	 不适用 	 
软件和信息技 术服务业 	 材料成本 	 0.00 	 0.00 	 31,858.41 	 0.01 	 -100.00 	 本期未发生材料成 本 	 
人工成本 	 4,473,793.70 	 1.08 	 2,138,507.26 	 0.69 	 109.20 	 软件开发人员支出 增加所致 	 
项目费用 	 25,494,121.57 	 6.16 	 6,106,748.06 	 1.98 	 317.47 	 因软件开发项目增 加所致 	 
小计 	 29,967,915.27 	 7.24 	 8,277,113.73 	 2.69 	 262.06 	 不适用 	 
其他 	 材料成本 	 13,977,777.57 	 3.38 	 18,321,555.77 	 5.94 	 -23.71 	 不适用 	 
人工成本 	 642,626.82 	 0.16 	 553,023.35 	 0.18 	 16.20 	 不适用 	 
小计 	 14,620,404.39 	 3.53 	 18,874,579.12 	 6.12 	 -22.54 	 不适用 	 
合计 	  	 414,014,735.19 	 100.00 	 308,214,075.79 	 100.00 	 34.33 	 不适用 	 
分产品情况 	 
分产品 	 成本构成项目 	 本期金额 	 本期占总成 本比例(%) 	 上年同期金额 	 上年同期占总 成本比例(%) 	 本期金额较 上年同期变 动比例(%) 	 情况 说明 	 
配电网智能设 备 	 直接材料 	 355,748,676.27 	 85.93 	 266,961,396.87 	 86.62 	 33.26 	 投运规模增长所致 	 
直接人工 	 4,045,255.51 	 0.98 	 3,643,796.89 	 1.18 	 11.02 	 不适用 	 
制造费用 	 9,632,483.75 	 2.33 	 10,457,189.18 	 3.39 	 -7.89 	 不适用 	 
小计 	 369,426,415.53 	 89.23 	 281,062,382.94 	 91.19 	 31.44 	 不适用 	 


配电网信息化 服务 	 材料成本 	 0.00 	 0.00 	 31,858.41 	 0.01 	 -100.00 	 本期未发生材料成 本 	 
人工成本 	 4,473,793.70 	 1.08 	 2,138,507.26 	 0.69 	 109.20 	 软件开发人员支出 增加所致 	 
项目费用 	 25,494,121.57 	 6.16 	 6,106,748.06 	 1.98 	 317.47 	 软件开发项目增加 所致 	 
小计 	 29,967,915.27 	 7.24 	 8,277,113.73 	 2.69 	 262.06 	 不适用 	 
其他 	 材料成本 	 13,977,777.57 	 3.38 	 18,321,555.77 	 5.94 	 -23.71 	 不适用 	 
人工成本 	 642,626.82 	 0.16 	 553,023.35 	 0.18 	 16.20 	 不适用 	 
小计 	 14,620,404.39 	 3.53 	 18,874,579.12 	 6.12 	 -22.54 	 不适用 	 
合计 	  	 414,014,735.19 	 100.00 	 308,214,075.79 	 100.00 	 34.33 	 不适用 	 

成本分析其他情况说明 无

(4). 主要销售客户及主要供应商情况 A.公司主要销售客户情况
前五名客户销售额 85,186.41 万元，占年度销售总额 93.76%；其中前五名客户销售额中关联方 销售额 0 万元，占年度销售总额 0 %。
公司前五名客户
√适用 □不适用
单位：万元 币种：人民币

序号 	 客户名称 	 销售额 	 占年度销售总额比例（%） 	 
1 	 国家电网有限公司 	 64,846.36 	 71.38 	 
2 	 西安前进电器实业有限公司 	 9,338.85 	 10.28 	 
3 	 七星电气股份有限公司 	 5,122.96 	 5.64 	 
4 	 北京燕能电气技术有限公司 	 4,796.06 	 5.28 	 
5 	 江苏益邦电力科技有限公司 	 1,082.18 	 1.19 	 
合计 	 / 	 85,186.41 	 93.76 	 

注：国家电网有限公司包含其关联方厦门亿力吉奥信息科技有限公司、浙江华云信息科技有限公司、 国网信通亿力科技有限责任公司、安徽继远软件有限公司、上海平高天灵开关有限公司以及其他国家 电网下属公司。
前五名客户构成与上年同期发生变动的情况说明
北京燕能电气技术有限公司、江苏益邦电力科技有限公司为新进入前五大客户。
B.公司主要供应商情况
前五名供应商采购额 31,109.85 万元，占年度采购总额 72.24%；其中前五名供应商采购额中关联 方采购额 0 万元，占年度采购总额 0%。
公司前五名供应商
√适用 □不适用
单位：万元 币种：人民币

序号 	 供应商名称 	 采购额 	 占年度采购总额比例（%） 	 
1 	 福建德普乐能源科技有限公司 	 25,672.58 	 59.61 	 
2 	 浙江道笃智能开关有限公司 	 1,744.52 	 4.05 	 
3 	 天津平高智能电气有限公司 	 1,314.78 	 3.05 	 
4 	 深圳市志骐电子科技有限公司 	 1,208.39 	 2.81 	 
5 	 阿里云计算有限公司 	 1,169.58 	 2.72 	 
合计 	 / 	 31,109.85 	 72.24 	 

前五大供应商构成与上年同期发生变动的情况说明
天津平高智能电气有限公司为新进入前五大供应商。

3. 费用
√适用 □不适用

单位：元 币种：人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
销售费用 	 49,651,259.62 	 46,109,915.38 	 7.68 	 
管理费用 	 48,764,430.44 	 40,010,418.36 	 21.88 	 
研发费用 	 51,455,998.85 	 36,710,201.52 	 40.17 	 

财务费用 	 3,108,370.66 	 2,349,045.48 	 32.32 	 
项目重大变动原因：
1）本期研发费用较上年增长 40.17%，主要系公司持续加大配电网一二次深度融合智能设备 研发投入所致。
2）本期财务费用较上年增长了 32.32%，主要系报告期内公司长期借款计息期大于上期所致。

4. 现金流
√适用 □不适用

单位：元 币种：人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
经营活动产生的现金流 量净额 	 70,963,892.05 	 29,654,677.40 	 139.30 	 
投资活动产生的现金流 量净额 	 -1,764,207,760.70 	 -37,299,935.08 	 4629.79 	 
筹资活动产生的现金流 量净额 	 2,031,506,890.48 	 31,776,680.74 	 6293.07 	 

现金流量分析：
1）本期经营活动产生的现金流量净额较上年增长 139.30%，主要系收到的税收返还增加及支 付的税费减少所致。
2）本期投资活动产生的现金流量净额较上年流出增长 4629.79%，主要系公司利用暂时闲置 募集资金及自有资金购买理财产品未到期所致。
3）本期筹资活动产生的现金流量净额较上年增长 6293.07%, 主要系公司首次公开发行股票
募集资金到位所致。
(二)非主营业务导致利润重大变化的说明
□适用 √不适用
(三)资产、负债情况分析
√适用 □不适用 1. 资产及负债状况
单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况说明 	 
货币资金 	 722,249,339.77 	 21.26 	 364,970,866.52 	 35.08 	 97.89 	 首次公开发行 募集资金所致 	 
交易性金融资产 	 1,706,659,797.02 	 50.25 	 0.00 	 0.00 	 - 	 利用暂时闲置 募集资金及自 有资金购买理 财产品所致 	 
应收票据 	 54,466,029.31 	 1.60 	 15,893,884.15 	 1.53 	 242.69 	 收到的客户商 业承兑汇票增 加所致 	 
应收账款 	 267,248,245.56 	 7.87 	 112,964,724.29 	 10.86 	 136.58 	 收入较上年增 长且客户尚未 	 

 	  	  	  	  	  	 结算所致 	 
应收款项融资 	 20,222,136.42 	 0.60 	 1,838,000.00 	 0.18 	 1,000.23 	 高信用等级银 行承兑汇票增 加所致 	 
预付款项 	 13,947,361.77 	 0.41 	 9,575,311.85 	 0.92 	 45.66 	 采购预付款增 加所致 	 
其他应收款 	 2,898,961.74 	 0.09 	 2,049,294.46 	 0.20 	 41.46 	 投标保证金增 加所致 	 
合同资产 	 89,668,785.76 	 2.64 	 - 	 - 	 - 	 新收入准则实 施所致 	 
其他流动资产 	 5,893,294.40 	 0.17 	 37,304,393.59 	 3.59 	 -84.20 	 待抵扣进项税 减少所致 	 
在建工程 	 29,443,525.83 	 0.87 	 4,314,432.54 	 0.41 	 582.44 	 募投项目投入 所致 	 
无形资产 	 43,891,709.66 	 1.29 	 14,262,090.12 	 1.37 	 207.75 	 募投项目购置 土地使用权所 致 	 
长期待摊费用 	 919,003.49 	 0.03 	 378,709.58 	 0.04 	 142.67 	 装修费用增加 所致 	 
应付票据 	 63,475,252.90 	 1.87 	 2,176,122.00 	 0.21 	 2,816.90 	 出具给供应商 的票据增加所 致 	 
应付账款 	 63,425,357.11 	 1.87 	 118,981,527.85 	 11.44 	 -46.69 	 以应付票据支 付供应商款项 所致 	 
合同负债 	 98,254,987.84 	 2.89 	 - 	 - 	 - 	 新收入准则实 施所致 	 
其他流动负债 	 3,011,524.39 	 0.09 	 8,000,000.00 	 0.77 	 -62.36 	 上期未终止确 认的已背书的 应收票据本期 终止确认所致 	 
股本 	 100,000,000.00 	 2.94 	 75,000,000.00 	 7.21 	 33.33 	 系公司首次公 开发行股票所 致 	 
资本公积 	 2,208,308,402.53 	 65.02 	 167,003,469.33 	 16.05 	 1,222.31 	 系公司首次公 开发行股票所 致 	 
盈余公积 	 50,000,000.00 	 1.47 	 37,500,000.00 	 3.60 	 33.33 	 系公司股本增 加计提盈余公 积增加所致 	 
未分配利润 	 666,842,993.09 	 19.63 	 361,144,417.93 	 34.71 	 84.65 	 系公司经营积 累增加所致 	 

其他说明 无

2. 截至报告期末主要资产受限情况
√适用 □不适用


项目 	 期末账面价值 	 受限原因 	 
货币资金 	 22,945,071.92 	 履约保函、银行承兑汇票保证金 	 
固定资产 	 21,164,939.32 	 抵押借款 	 
投资性房地产 	 84,641,889.62 	 抵押借款 	 
应收账款 	 72,520,632.90 	 银行承兑授信质押 	 
合计 	 201,272,533.76 	 - 	 

3. 其他说明
□适用 √不适用
(四)行业经营性信息分析
√适用 □不适用 详见本报告第四节“经营情况讨论与分析”之“四、公司关于未来发展的讨论与分析”
(五)投资状况分析
1、 对外股权投资总体分析
□适用 √不适用

(1) 重大的股权投资
□适用 √不适用 (2) 重大的非股权投资
□适用 √不适用
(3) 以公允价值计量的金融资产
□适用 √不适用
(六)重大资产和股权出售
□适用 √不适用
(七)主要控股参股公司分析
√适用 □不适用
单位：万元 币种：人民币

序 号 	 公司名称 	 业务性质 	 注册资本 	 持股 比例 （%） 	 总资产 	 净资产 	 净利润 	 
1 	 福 建 省 宏 科 电 	 配 电 自 动 	 1,050.00 	 100.00 	 12,191.13 	 9,940.84 	 2,059.23 	 
力 科 技 有 限 公 	 化 产 品 研 	 
司 	 发与制造 	 
2 	 泉 州 宏 力 达 智 	 配 电 自 动 	 1,500.00 	 100.00 	 4,330.11 	 1,499.12 	 -0.31 	 
能 电 气 有 限 公 	 化 产 品 研 	 
司 	 发与制造 	 

(八)公司控制的结构化主体情况
□适用 √不适用

四、公司关于公司未来发展的讨论与分析
(一) 行业格局和趋势
√适用 □不适用 随着国家“碳达峰、碳中和”战略的提出，能源产业，包括发电、配电网等行业发展均受此
引导和影响，面临着重大的发展机遇，同时在落实和执行中也带来一些新挑战。国家电网提出能 源加快转型，电网升级的要求更加迫切。国家电网表示将更加聚焦主责主业、绿色发展、提质增 效、产业协同、制度完善、风险防范，坚定不移做强做优做大国家电网，持之以恒践行人民电业 为人民的企业宗旨，确保到 2025 年基本建成具有中国特色国际领先的能源互联网企业。
配电网作为电力“发输变配用”其中的一环，其未来的发展趋势与能源互联网的趋势息息相 关。能源互联网发展五大特征：可再生、分布式、互联性、开放性、智能化。这五大特征决定了 配网未来的发展趋势：可再生和分布式带来波动性增加，对现有配网的稳定性和可靠性带来新的 挑战；互联性决定了配网也要提高物联化水平，这是应对挑战以及适应未来趋势的措施和手段； 开放性和智能化描绘了配网未来的形态，传统配电网应当结合大数据、5G 通信、云计算、人工智 能等技术，形成可以主动规划、主动控制、主动感知、主动管理、主动服务和主动响应的主动配 电网(或叫配网大脑)，这也是配网的发展趋势。
及时紧跟并理解能源互联网的发展格局及趋势，对于公司战略发展至关重要。

(二) 公司发展战略
√适用 □不适用 宏力达自创立以来，依托行业积累，聚焦在智能配电网领域，成功开发出领先的一二次融合
智能柱上开关等系列配电网智能化产品，成为当前配电网设备企业中物联化、智能化的代表。借 助 2020 年公司成功登陆科创板的机遇，宏力达将继续在智能电网领域精耕细作，践行公司发展战
略。
面向未来，宏力达围绕主业，在配电网智能化、物联化的领域内进行战略部署，加大研发投 入，并利用所累积的技术优势和人才优势，向行业的纵深不断发展，为客户创造更大的价值。公 司将在以下几个方面持续投入、锐意进取：
一是面向配电网物联网核心技术、核心零部件的进一步研发，比如传感器技术、边缘计算技 术、工业控制技术等，以期在技术上实现更深厚的储备；
二是基于配电网进行平台型、生态链产品进行研发，并将现有产品线从架空线路拓宽至电缆 线路，逐步构建公司的智能研判、智能分析平台，实现产品之间的链式生态；
三是公司加强大数据、人工智能技术的开发力度，进一步研发出基于大数据和人工智能深度 学习的配电网故障预警系统，把配电网故障从被动处置的局面上升到主动预警的新高度。
宏力达在未来发展中将持续聚焦并发挥物联化、智能化的技术优势，紧跟国家“能源互联网”、 “电力物联网”的新兴行业战略，以“提升配电网智能化程度”为使命，在“追求卓越、和谐共
赢”的经营理念下，不断为客户创造价值，不断完善管理、技术团队和管理体系，不断提升精细 化管理水平和综合服务能力，力争成为行业内可持续发展的优秀企业。

(三) 经营计划
√适用 □不适用
1. 持续加大研发投入，做大做强核心产品，有效开发系列新产品 继续加大配电网物联网核心技术、核心零部件的研发，如传感器技术、边缘计算技术、工业
控制技术等，持续储备，并期突破。继续扩展配电网平台型、生态链产品，逐步构建公司的智能 研判、智能分析平台，实现产品之间的链式生态。加强电力大数据、人工智能的开发力度，利用 团队能力和长期积累数据以及相关判据模型与算法优势，期待进一步研发出基于大数据和人工智 能深度学习的配电网故障预警系统，并达到主动预警的新高度。

2. 有效推进市场拓展工作，快速扩展销售范围，增加客户多样性 公司将稳步推进浙江、福建等重点区域业务拓展，进一步提升产品渗透率，增加用户粘性。
同时，有序开展其他市场拓展工作和运维效率，在河南、山东、陕西等已实现一定销售量的区域
有效提升销售规模。有效扩展试点区域，做好销售实现的基础性铺垫工作。另外，有计划推进和 实现客户多样性和分散化。

3. 进一步提高内控水平、运营效率，升级公司管理 严格按照监管规范要求，及时跟进规则更新和执行调整，提升风险管理水平，契合业务管理
规范和发展。随着业务规模和范围的扩展，公司将进一步优化运营体系，提升运营效率，强化财 务管理，提升盈利能力，推进公司管理升级，以提升经营管理能力和组织适应性。

4. 充分理解和把握宏观政策和行业机遇，积极布局未来潜力业务 国家有关战略新兴产业的政策及行业趋势展望下，公司将在电力物联网、能源互联网等新兴
领域进一步深入研究，积极开发新技术、新应用、新产品。同时，依托创新孵化机制和人才优势， 在新能源、大数据、人工智能等相关领域，继续进行研发投入，做好前瞻性布局和项目储备，发 掘潜力增长契机。

5. 借助募投项目建设机遇，增加生产能力 随着募投项目的逐步建设及达产，公司的生产能力将得到持续的提升，有助于公司市场客户
的进一步拓展和竞争力的进一步增强。

6. 加强人才梯队建设，适度加强前瞻性研发投入 公司将依托已经形成一定规模的哈尔滨、上海、福州、南京、泉州研发中心核心团队，继续
围绕公司战略方向开展核心技术研发。积极以五个研发中心为基础与各地高校、研究院所开展合 作，在消化吸收高校、研究院所前瞻性理论研究的基础上与公司产品研发相结合。
在营销、工程、现场运维服务、管理等方面，对外招聘，对内有针对性的进行培养和辅导， 培养选拔重点人才，从多个方面组建公司完善的人才梯队。

(四) 其他
□适用 √不适用
五、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用