第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年，受国内外新冠肺炎疫情的轮番冲击，国内外汽车市场出现持续深度调整。公司紧密 跟踪国内外新冠肺炎疫情形势变化，针对性地做好疫情防控和生产运营调度安排，稳步推进国内 外业务复工复产，积极把握车市复苏节奏，全力以赴满足整车客户配套需求，走出“抗疫情、保 供应、稳经营、提效率”的全年发展轨迹，经营业绩呈现逐季回升、总体趋稳的态势，抵御市场 波动的韧性进一步增强。2020 年，按合并报表口径，公司实现营业收入 1,335.78 亿元，比上年 同期下降 7.25%；实现归属于上市公司股东的净利润 54.03 亿元，比上年同期下降 16.40%；实现 归属于上市公司股东的扣除非经常性损益的净利润 42.15 亿元，比上年同期下降 24.27%。
二、报告期内主要经营情况
2020 年公司坚持“零级化、中性化、国际化”发展战略，积极应对新冠肺炎疫情带来的市场 突变，全力做好抗疫情、保供应、稳经营、提效率等工作，确保国内外业务及时恢复平稳运营状 态，确保公司全年经营业绩实现“稳中向好”目标。同时，公司坚持战略落地，持续推进结构调 整、市场开拓、业务升级等重点工作，主要内容如下：
一是保持战略定力，业务结构调整不停步。公司按照战略规划目标，坚持“有进有退”、做 优做强核心业务。公司所属全资子公司延锋汽车饰件系统股份有限公司完成对延锋国际汽车技术 有限公司（原延锋汽车内饰系统有限公司）30%少数股东股权的收购，实现了对全球内饰业务的完 全自主掌控，搭建了可协同的全球运营管理平台；公司加快非核心业务的退出，出售上海李尔实 业交通汽车部件有限公司 45%股权，实现对汽车线束业务的全面退出；公司加强内部资源整合， 压缩管理层级，完成所属全资子公司上海幸福摩托车有限公司、上海联谊汽车零部件有限公司的 业务调整，退出制造业务，并将其分别持有的华域皮尔博格泵技术有限公司、上海汽车粉末冶金 有限公司从间接投资企业变更为公司直接投资企业。
整个“十三五”期间，公司通过股权交易、业务归并、破产清算等方法，逐步实现对汽车内 饰、照明、底盘、被动安全、传动部件等业务的自主发展，陆续完成泵类、铸铝类业务的内部整 合，成功实施拖拉机、密封件、线束等业务的平稳退出，核心业务架构更趋明晰。
二是坚持市场导向，主动拓展客户不松劲。公司把握汽车消费升级机会和行业智能化、电动 化发展机遇，不断加大对豪华品牌、日系客户、高端电动车品牌和自主品牌等细分市场优质客户 的业务拓展力度，内饰、转向机、车灯等产品新获宝马、奔驰、奥迪等豪华品牌相关车型定点； 车灯、悬架弹簧、稳定杆、压缩机、传动轴等产品新获高端电动车品牌等相关车型定点；内外饰、 车灯、转向机、传动轴、底盘结构件等产品获得日系客户及自主品牌客户的认可，业务定点有望 保持稳定增长；克服海外疫情的持续影响，全球内饰等业务在新业务获取上保持良好势头，全年 海外新业务定点生命周期总价值较上一年有明显增加。
三是顺应行业变革，转型创新升级不减速。公司围绕智能化、电动化技术发展趋势，加快推 动新兴业务落地。华域汽车电子分公司 77GHz 前向毫米波雷达顺利实现对乘用车的配套量产，基 于前向雷达和前视摄像头（1R1V）融合方案已完成长距离道路测试；华域麦格纳电驱动系统有限 公司和华域汽车电动系统有限公司，为德国大众电动车全球平台（MEB）配套的电驱动系统产品实 现批量生产并发运欧洲，覆盖大众 ID.4、奥迪 Q4 e-tron 等多款纯电动四驱车型；延锋汽车饰件 系统有限公司发布自主研发的第二代（XiM21）智能座舱，获得国内外整车客户的广泛关注和浓厚 兴趣；公司不断探索智能制造赋能之路，明确未来五年实施路径、建设框架和重点举措，确定 10 家标杆工厂开展创新探索工作，搭建智能制造案例库、人才库、资源库，探索提升制造系统的效 率、敏捷性和成本竞争力的有效途径。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 133,577,639,721.75 	 144,023,626,070.75 	 -7.25 	 

营业成本 	 113,232,964,203.43 	 123,195,390,493.44 	 -8.09 	 
销售费用 	 1,739,030,349.65 	 1,960,547,689.89 	 -11.30 	 
管理费用 	 8,252,025,285.19 	 8,030,770,156.65 	 2.76 	 
研发费用 	 5,572,853,282.82 	 5,264,534,986.01 	 5.86 	 
财务费用 	 38,468,287.51 	 -57,384,823.34 	 167.04 	 
经营活动产生的现金流量净额 	 9,376,257,345.57 	 9,656,347,352.17 	 -2.90 	 
投资活动产生的现金流量净额 	 405,617,098.83 	 -1,638,036,519.88 	 124.76 	 
筹资活动产生的现金流量净额 	 -6,384,597,947.50 	 -5,635,554,360.05 	 -13.29 	 

2. 收入和成本分析
√适用 □不适用
公司主营业务产品、产销量及成本等情况分析如下：

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比 上年增减（%） 	 营业成本比 上年增减（% 	 毛利率比 ） 上年增减 （%） 	 
内外饰 件 	 88,731,411,010.32 	 75,247,937,732.77 	 15.20 	 -3.58 	 -4.20 	 增加 0.55 个百分点 	 
金属成 型与模 具 	 9,126,865,970.87 	 7,998,653,999.43 	 12.36 	 -5.70 	 -5.16 	 减少 0.49 个百分点 	 
功能件 	 24,227,407,044.33 	 21,135,745,360.60 	 12.76 	 -14.82 	 -15.01 	 增加 0.19 个百分点 	 
电子电 器件 	 4,667,602,946.92 	 4,032,651,614.81 	 13.60 	 1.04 	 4.11 	 减少 2.56 个百分点 	 
热加工 件 	 531,664,065.66 	 478,880,453.29 	 9.93 	 -25.33 	 -26.23 	 增加 1.10 个百分点 	 
合计 	 127,284,951,038.10 	 108,893,869,160.90 	 14.45 	 -6.05 	 -6.42 	 增加 0.35 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比 上年增减（%） 	 营业成本比 上年增减（% 	 毛利率比 ） 上年增减 （%） 	 
国内 	 102,066,555,000.56 	 85,643,289,472.47 	 16.09 	 -3.44 	 -3.92 	 增加 0.42 个百分点 	 
国外 	 25,218,396,037.54 	 23,250,579,688.43 	 7.80 	 -15.30 	 -14.61 	 减少 0.75 个百分点 	 
合计 	 127,284,951,038.10 	 108,893,869,160.90 	 14.45 	 -6.05 	 -6.42 	 增加 0.35 个百分点 	 

主营业务分行业、分产品、分地区情况的说明
2020 年，按汇总口径统计，公司主营业务收入的 46.1%来自于上汽集团以外的整车客户。

(2). 产销量情况分析表
□适用 √不适用

(3). 成本分析表

单位：元

分产品情况 	 
分产品 	 成本构 成项目 	 本期金额 	 本期占总成 本比例(%) 	 上年同期金额 	 上年同期占总 成本比例(%) 	 本期金额较上年 同期变动比例(%) 	 情况 说明 	 
内外 饰 件 	 原材料 	 61,188,344,698.61 	 81.32 	 64,273,230,298.65 	 81.83 	 -4.80 	  	 
制造费 用等 	 14,059,593,034.16 	 18.68 	 14,270,975,509.51 	 18.17 	 -1.48 	  	 
金属 成 型与 模 具 	 原材料 	 6,441,979,820.78 	 80.54 	 6,718,579,542.07 	 79.66 	 -4.12 	  	 
制造费 用等 	 1,556,674,178.65 	 19.46 	 1,715,603,229.94 	 20.34 	 -9.26 	  	 
功能件 	 原材料 	 18,742,024,807.02 	 88.67 	 22,141,190,676.76 	 89.03 	 -15.35 	  	 
制造费 用等 	 2,393,720,553.58 	 11.33 	 2,727,969,496.47 	 10.97 	 -12.25 	  	 
电子 电 器件 	 原材料 	 3,674,523,825.99 	 91.12 	 3,453,696,554.82 	 89.16 	 6.39 	  	 
制造费 用等 	 358,127,788.82 	 8.88 	 419,709,569.28 	 10.84 	 -14.67 	  	 
热加 工 件 	 原材料 	 256,714,117.61 	 53.61 	 361,375,804.94 	 55.67 	 -28.96 	  	 
制造费 用等 	 222,166,335.68 	 46.39 	 287,790,799.06 	 44.33 	 -22.80 	  	 

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 6,367,484.35 万元，占年度销售总额 47.67%；其中前五名客户销售额中 关联方销售额 5,925,859.54 万元，占年度销售总额 44.36 %。
前五名供应商采购额 968,565.01 万元，占年度采购总额 8.55%；其中前五名供应商采购额中 关联方采购额 773,760.23 万元，占年度采购总额 6.83%。

3. 费用
√适用 □不适用
单位：元

项目 	 2020 年 	 2019 年 	 本年度比上年度增减％ 	 
销售费用 	 1,739,030,349.65 	 1,960,547,689.89 	 -11.30 	 
管理费用 	 8,252,025,285.19 	 8,030,770,156.65 	 2.76 	 
研发费用 	 5,572,853,282.82 	 5,264,534,986.01 	 5.86 	 
财务费用 	 38,468,287.51 	 -57,384,823.34 	 167.04 	 
所得税 	 961,815,542.67 	 918,551,163.81 	 4.71 	 
分析：
1) 销售费用本年度比上年度减少 2.22 亿元，主要原因是因产销量减少所致的物流费用及三 包损失减少。
2) 管理费用本年度比上年度增加 2.21 亿元，主要原因是延锋汽车饰件系统有限公司（以下 简称：延锋公司）合并范围变化所致。
3) 研发费用本年度比上年度增加 3.08 亿元，主要原因是延锋公司合并范围变化以及研发项 目投入增加所致。
4) 财务费用本年度比上年度增加 0.96 亿元，主要原因是本期汇兑损失增加所致。
5) 所得税费用本年度比上年度增加 0.43 亿元，主要原因是延锋公司合并范围变化所致。

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 5,572,853,282.82 	 
本期资本化研发投入 	 - 	 
研发投入合计 	 5,572,853,282.82 	 
研发投入总额占营业收入比例（%） 	 4.17 	 
公司研发人员的数量 	 10,291 	 
研发人员数量占公司总人数的比例（%） 	 18.19 	 
研发投入资本化的比重（%） 	 - 	 
注：以上公司总人数为“第八节”中公司母公司及主要子公司在职员工合计人数。

(2). 情况说明
√适用 □不适用 面对汽车行业技术迅速迭代发展趋势，公司始终坚持“健全产品开发流程，培育核心技术团
队，形成工程验证能力、制造工程能力、产品工程能力，努力成为提供系统集成解决方案的零部
件供应商”的技术发展路线。 面对市场持续波动、技术快速变革的挑战，公司聚焦“数字化转型”和“智能化升级”，形成
软硬兼备的集成能力，树立智能制造的示范标杆，提升智能化产品和智能化制造能力，建立核心
竞争优势，面向全球客户，整合全球资源，融入全球零部件供应体系。
2020 年，公司及所属企业研发经费汇总累计投入约 89.35 亿元。截至 2020 年末，华域汽车 及所属企业拥有专利达到 6,700 多项，69 家所属企业拥有高新技术企业称号，3 家企业拥有国家 认定企业技术中心（分中心）资质，26 家企业拥有上海市级企业技术中心称号，26 家企业获得 ISO/IEC17025 国家认可实验室（实验室检验和校准能力）证书。

5. 现金流
√适用 □不适用
单位：元

项目 	 2020 年 	 2019 年 	 本年度比上年 度增减％ 	 
经营活动产生的现金流量净额 	 9,376,257,345.57 	 9,656,347,352.17 	 -2.90 	 
投资活动产生的现金流量净额 	 405,617,098.83 	 -1,638,036,519.88 	 124.76 	 
筹资活动产生的现金流量净额 	 -6,384,597,947.50 	 -5,635,554,360.05 	 -13.29 	 
分析：
1）本年度公司经营活动现金净流入 93.76 亿元，比上年同期少流入 2.80 亿元，主要原因是 部分货款结算周期影响所致。
2）本年度公司投资活动现金净流入 4.06 亿元，比上年同期多流入 20.44 亿元，主要原因是 本期固定资产投资减少所致。
3）本年度公司筹资活动现金净流出 63.85 亿元，比上年同期多流出 7.49 亿元，主要原因是 本期支付延锋公司收购延锋汽车内饰系统有限公司（已更名为延锋国际汽车技术有限公司）30%
股权款所致。





6． 其他--公司利润构成的说明
单位：元

分产品 	 2020 年归属于母公司的 净利润 	 2019 年归属于母公司的 净利润 	 本期归属于母公司的净利 润比上年增减（%） 	 
内外饰件 	 2,669,525,812.00 	 3,369,282,457.80 	 -20.77 	 
金属成型和模具 	 246,316,704.63 	 326,213,227.23 	 -24.49 	 
功能件 	 1,805,620,806.91 	 2,420,506,006.34 	 -25.40 	 
电子电器件 	 663,788,416.71 	 226,809,368.84 	 192.66 	 
热加工件 	 18,025,129.26 	 120,352,238.74 	 -85.02 	 
合计 	 5,403,276,869.51 	 6,463,163,298.95 	 -16.40 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末数 占总资产的 比例（%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末 金额较上 期期末变 动比例（% 	 情况 说明 ） 	 
货币资金 	 36,251,178,516.75 	 24.10 	 32,839,117,977.25 	 23.60 	 10.39 	  	 
应收账款 	 24,561,520,423.75 	 16.33 	 23,312,072,421.39 	 16.76 	 5.36 	  	 
应 收 款 项 融 资 	 8,129,536,264.44 	 5.40 	 6,121,699,755.01 	 4.40 	 32.80 	  	 
存货 	 18,822,115,540.03 	 12.51 	 11,116,458,345.19 	 7.99 	 69.32 	  	 
长 期 股 权 投 资 	 12,739,295,457.41 	 8.47 	 13,958,201,979.42 	 10.03 	 -8.73 	  	 
固定资产 	 23,972,373,808.22 	 15.94 	 22,405,576,455.29 	 16.10 	 6.99 	  	 
应付账款 	 44,938,484,897.27 	 29.87 	 44,171,741,274.95 	 31.75 	 1.74 	  	 
合同负债 	 9,422,156,410.41 	 6.26 	 1,377,248,692.52 	 0.99 	 584.13 	  	 
其他应付款 	 10,886,033,537.61 	 7.24 	 8,070,157,816.63 	 5.80 	 34.89 	  	 
其他说明：
1） 应收款项融资期末比期初增加 20.08 亿元，主要原因是客户票据结算金额增加所致。
2） 存货期末比期初增加 77.06 亿元，主要原因是公司执行新收入准则影响所致。
3） 合同负债期末比期初增加 80.45 亿元，主要原因是公司执行新收入准则影响所致。
4） 其他应付款期末比期初增加 28.16 亿元，主要原因是尚未支付的少数股东股利增加所致。

2. 截至报告期末主要资产受限情况
□适用 √不适用

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
2020 年因受新冠肺炎疫情的冲击，世界经济和全球汽车市场出现了深幅调整。随着国内疫情 得到有效控制，生产生活逐步恢复，国内汽车市场逐步回暖，结束连续多月下滑，特别是 2020 年下半年以来，受益于宏观经济企稳回升以及地方政府促进汽车消费的政策利好，国内汽车市场 出现快速反弹，全年产销增速稳中略降。
汽车制造行业经营性信息分析 1. 产能状况
□适用 √不适用

2. 整车产销量
□适用 √不适用

3. 零部件产销量
√适用 □不适用
按零部件类别
√适用 □不适用

 	 销量 	 产量 	 
零部件类别 	 本年 累计 	 去年 累计 	 累计同比 增减（%） 	 本年 累计 	 去年 累计 	 累计同比增 减（%） 	 
內外饰件（万件） 	  	  	  	  	  	  	 
仪表盘 	 850 	 945 	 -10.05 	 850 	 945 	 -10.05 	 
门板 	 968 	 1,157 	 -15.53 	 968 	 1,157 	 -15.53 	 
保险杠 	 473 	 530 	 -10.75 	 473 	 530 	 -10.75 	 
座椅 	 530 	 561 	 -5.53 	 530 	 561 	 -5.53 	 
车灯 	 5,636 	 6,158 	 -8.48 	 6,096 	 6,809 	 -10.47 	 
金属成型和模具（万套/万吨） 	  	  	  	  	  	  	 
主要车身骨架件 	 249 	 294 	 -15.27 	 254 	 296 	 -14.19 	 
外覆盖件模具 	 11,103 	 12,894 	 -13.89 	 10,218 	 11,266 	 -9.30 	 
功能件（万件） 	  	  	  	  	  	  	 
悬架弹簧 	 1,546 	 1,910 	 -19.06 	 1,701 	 1,616 	 5.26 	 
气门弹簧 	 9,378 	 8,428 	 11.27 	 7,321 	 7,243 	 1.08 	 
稳定杆 	 799 	 826 	 -3.27 	 855 	 858 	 -0.35 	 
传动轴 	 1,907 	 2,040 	 -6.52 	 1,835 	 2,127 	 -13.74 	 
真空助力泵 	 368 	 457 	 -19.47 	 369 	 465 	 -20.65 	 
制动钳 	 518 	 628 	 -17.52 	 506 	 631 	 -19.81 	 
电子驻车 	 314 	 327 	 -3.98 	 301 	 340 	 -11.47 	 
空调压缩机 	 778 	 828 	 -6.04 	 756 	 752 	 0.53 	 
转向器 	 608 	 633 	 -0.79 	 591 	 601 	 -1.66 	 
转向管柱 	 255 	 263 	 -3.04 	 249 	 260 	 -4.23 	 
油箱 	 888 	 955 	 -7.02 	 890 	 965 	 -7.77 	 
后桥模块 	 342 	 389 	 -12.08 	 342 	 389 	 -12.08 	 
副车架模块 	 341 	 357 	 -4.48 	 341 	 357 	 -4.48 	 
电子电器件（万件） 	  	  	  	  	  	  	 

摇窗机 	 1,645 	 1,872 	 -12.13 	 1,665 	 1,823 	 -8.67 	 
发电机 	 565 	 717 	 -21.20 	 572 	 710 	 -19.44 	 
起动机 	 241 	 279 	 -13.62 	 251 	 274 	 -8.39 	 
热加工件（万件） 	  	  	  	  	  	  	 
缸盖 	 391 	 406 	 -3.69 	 391 	 400 	 -2.25 	 
缸体 	 328 	 368 	 -10.87 	 317 	 360 	 -11.94 	 
活塞 	 1,831 	 1,972 	 -7.15 	 2,040 	 2,177 	 -6.29 	 

按市场类别
□适用 √不适用

4. 新能源汽车业务
□适用 √不适用

5. 汽车金融业务
□适用 √不适用

6. 其他说明
√适用 □不适用 根据未来汽车电动化发展趋势，公司积极参与新能源汽车核心零部件研发、制造和销售工作，
形成完善的新能源汽车核心零部件产业链的布局，公司正努力成为具有国际影响力的新能源汽车 核心零部件供应商。
驱动电机及电力电子箱：华域汽车电动系统有限公司成功实现对德国大众全球电动车平台
（MEB）辅助驱动电机的批产供货，同时，对上汽乘用车新能源车型 ER6 驱动电机的批量供货，使 之成为国内首家实现 8 层扁铜线技术批产的企业。该公司还获得上汽通用五菱新能源车型—五菱 宏光 MINI 的电机控制器部分业务定点并已实现批量供货。2020 年，该公司全年实现销售驱动电 机 10 多万套，控制器 3 万多套。
电驱动系统：华域麦格纳电驱动系统有限公司主要生产新能源汽车电驱动系统总成产品，2020 年 11 月，为德国大众汽车全球电动车平台（MEB）项目配套的电驱动系统总成正式批量生产并发 运欧洲，首批供货大众德国工厂、斯柯达捷克工厂生产的大众跨界轿跑、奥迪和斯柯达等品牌纯 电动四驱车型。
电动空调压缩机：华域三电汽车空调有限公司致力于纯电动汽车、插电式混合动力汽车等新 能源汽车热泵系统、电动空调压缩机的研发、试制，2020 年成功为上汽乘用车、上汽大众、上汽 大通、沃尔沃、长城汽车、广汽集团、江铃汽车等混动、纯电相关车型提供配套，全年共完成电 动压缩机批量供货 15.77 万台（套）。
电空调与热管理系统：上海马勒热系统有限公司 2020 年为上汽乘用车、上汽大众、上汽通 用、小鹏汽车、比亚迪等新能源车型配套生产空调总成、冷却模块、电池冷却器、低温散热器、 冷凝器和水冷板等产品，共计 10.81 万台（套）。
电子转向机：博世华域转向系统有限公司已具备双齿轮式、管柱式及齿条式电动转向系统配 套能力，2020 年累计配套电动转向系统产品 628 万套，其中为各类新能源车型配套约 4.2 万套。
电池管理系统：延锋伟世通电子有限公司已具备电池管理系统的应用开发及批量供货能力， 2020 年累计向各类新能源汽车批量供货（含出口）9.42 万台（套）。
新能源汽车电池托盘：华域皮尔博格有色零部件有限公司已形成了铝合金铸造新能源汽车电 池托盘和电动机壳体的应用开发及批量供货能力。2020 年累计配套电池托盘 3.5 万件、电机壳体
0.85 万套。
电子泵：华域皮尔博格泵技术有限公司已形成电子泵类产品的应用开发和批量供货能力。2020 年电子泵总销量达 307 万套，其中部分向新能源有关车型供货。
启动发电一体机：上海法雷奥汽车电器系统有限公司已具备 48V 启动发电一体机（iBSG）批 量供货能力，2020 年累计配套供货 11.5 万台（套）。
电子制动：上海汇众汽车制造有限公司等成功研发出 Ebooster（电控助力器）和主动蓄能器 等产品，2020 年已小批量向北汽新能源车供货。

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用

单位：万元

报告期内投资额 	 5,618 	 
投资额增减变动数 	 -49,330 	 
上年同期投资额 	 54,948 	 
投资额增减幅度(%) 	 -89.78% 	 

项目名称 	 项目金额 	 项目 进度 	 本报告期 投入金额 	 累计实际 投入金额 	 
增资华域麦格纳电驱动系统有限公司 	 5,618 	 完成 	 5,618 	 5,618 	 
合计 	 5,618 	 / 	 5,618 	 5,618 	 

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
√适用 □不适用


证券代 码 	 证券简称 	 最初投资成本 	 期初 持股 比例 （%） 	 期末 持股 比例 （%） 	 期末账面值 	 报告期损益 	 报告期所有者权益 变动 	 会计核算 科目 	 
601377 	 兴业证券 	 378,471,406.59 	 2.42 	 2.42 	 1,408,243,200.00 	 12,979,200.00 	 194,688,000.00 	 其他权益 工具投资 	 
600016 	 民生银行 	 52,160,521.26 	 0.78 	 0.78 	 1,775,554,560.00 	 126,337,536.00 	 -284,259,456.00 	 其他权益 工具投资 	 
合计 	 430,631,927.85 	 / 	 / 	 3,183,797,760.00 	 139,316,736.00 	 -89,571,456.00 	 / 	 

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用

单位：万元

公司名称 	 主要产品或服务 	 注册资本 	 总资产 	 净资产 	 营业收入 	 
延锋汽车饰件系统有限 公司 	 开发、生产和销售用于汽车、卡车和摩托车 的塑料和装潢产品、汽车电子、仪表等 	 107,895 	 7,865,527 	 1,955,336 	 8,444,780 	 
上海汇众汽车制造有限 	 汽车底盘研发制造（冲压、焊接、电泳、机 	 148,860 	 1,361,182 	 410,030 	 1,566,661 	 

公司 	 加工、装配、差压铸造、热处理） 	  	  	  	  	 
华域视觉科技（上海） 有限公司 	 生产汽车电子设备系统及汽车照明电子部 件，销售自产产品 	 47,243 	 741,846 	 260,180 	 1,104,319 	 
华域汽车车身零件（上 海）有限公司 	 轻型客车及其配套设备、附件、汽车配附件 齿轮箱等产品的生产及销售 	 、 118,106 	 674,546 	 310,886 	 520,457 	 
上海中国弹簧制造有限 公司 	 弹簧、弹性件、弹性悬架装置的生产及销售 	 33,168 	 152,123 	 73,984 	 129,530 	 
上海圣德曼铸造有限公 司 	 开发、生产汽车工业和其他工业用的铁铸件 零部件和模具、销售自产产品 	 、 119,207 	 159,341 	 82,849 	 53,741 	 
华域三电汽车空调有限 公司 	 开发、生产和销售汽车空调系统、发动机冷 却系统 	 83,409 	 483,231 	 211,063 	 500,988 	 
上海汽车制动系统有限 公司 	 开发、生产和销售汽车制动器总成产品 	 47,448 	 260,503 	 140,303 	 286,200 	 
上海赛科利汽车模具技 术应用有限公司 	 设计、制作和生产汽车模具及其应用产品 	 93,552 	 543,507 	 244,128 	 468,244 	 
上海实业交通电器有限 公司 	 各种喇叭、调节器、继电器、闪光灯、电动 刮水器、电动玻璃升降器等生产及销售 	 13,030 	 286,615 	 171,237 	 187,221 	 
华域动力总成部件系统 （上海）有限公司 	 开发、生产离合器、液力变矩器及部分零部 件产品 	 11,588 	 32,986 	 4,966 	 27,281 	 
注：公司主要子公司延锋汽车饰件系统有限公司 2020 年度营业收入为 8,444,780 万元，营业利润为 433,291 万元，
净利润为 238,028 万元。

(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
2020 年，受疫情影响国内外汽车市场受到较大冲击，且疫情引起的芯片供应紧缺、突发停工 停产等供应链次生风险，仍在对全球整车及零部件行业产生持续性影响。
从生产经营来看，在宏观经济环境、消费环境、通胀预期、重大突发公共卫生事件等多重因 素影响下，2021 年国内外汽车市场增长仍面临诸多不确定性。市场需求波动、材料价格上涨、供 应链安全风险以及整车企业竞争传递的降价、回款等压力，将进一步考验零部件企业的快速应变 能力、成本竞争能力和持续发展能力。
从技术趋势来看，“数字决定体验、软件定义汽车”以及汽车电动化、智能网联化等，将引 发汽车行业的颠覆性变革，新材料、智能网联、大数据、人工智能等多种变革性技术，以及新的 产品理念、新的组织运营模式和商业模式的跨界进入，对整车及零部件产业链准确把握趋势、实 现升级发展带来巨大挑战。
从全球化发展来看，国际整车企业普遍实施全球平台产品和采购策略，对于汽车零部件企业 而言，市场竞争的格局是全球市场、全球平台的全方位竞争，因此汽车零部件企业必须具备与整 车企业国际市场拓展战略相符的配套供货能力和国际经营能力，加快形成全球配套布局，实现可 持续发展。

(二) 公司发展战略
√适用 □不适用 积极把握全球汽车行业“新四化”变革和中国汽车市场的“新常态”，聚焦“数字化转型”和
“智能化升级”，择优汰劣进一步打造核心主业，形成软硬兼备的集成能力，覆盖品价皆优的客户 群体，完善全球融合的运营体系，树立智能制造的示范标杆，把华域汽车建设成为全球领先的独
立供应汽车零部件系统公司。

(三) 经营计划
√适用 □不适用
2021 年，公司将在坚持不懈抓好常态化疫情防控的前提下，以“稳中求进寻增量、转型升级 提速度、创新管理增效益”为工作总要求，攻坚克难，开拓进取，牢牢抓住产业变革的战略窗口 期，进一步扩大优质客户市场和海外市场寻求销售增量，进一步推动核心业务转型升级加快新动 能培育，进一步探索数字化管理打造新竞争能力，加快实现业务高质量发展和核心竞争力持续提 升。
2021 年，公司力争实现合并营业收入 1,420 亿元，在此基础上将营业成本相应控制在 1,200 亿元以内。
2021 年公司主要工作如下：
1、着力优化客户结构，攻坚优质客户市场和海外市场。要继续紧抓各细分市场优质客户的市 场增量机会，密切跟踪合资品牌、日系客户以及高端电动车品牌等的关键车型重点项目，利用国 内或海外已经形成的配套关系，争取通过内外联动和协同，促进业务市场占比不断提高；要确保 海外业务销售规模持续稳定增长，要持续优化汽车内饰业务和座椅业务的全球布局，多途径降低 各项成本，进一步提升盈利能力。
2、着力加快新动能培育，提速核心业务产业化推进。要根据“十四五”规划业务架构，围绕 “智能行驶”、“智能座舱和车身”和“智能动力”三大核心业务平台，加快新增长动能的培育， 加速形成自主掌控的技术研发能力和全球供货的供应链能力。
3、着力提升数字化能力，赋能效率提升和精细管理。要扎实推进智能制造工作，按计划完成
10 家数字化标杆工厂建设，并将标杆工厂的最佳实践向其他企业复制和推广，进一步提升公司整 体运营效率；要加快推进敏捷型组织和数字化管理的研究、对标和实践，通过总结提高组织能力 和管理效率的经验和做法，实现管理精细化水平的持续提升。

(四) 可能面对的风险
√适用 □不适用 公司可能面对的风险主要来自以下方面：
一是受宏观经济、消费环境、通胀预期、重大突发公共卫生事件等多重因素影响，汽车供应 链安全等风险显现，国内外汽车市场面临诸多不确定性，整车企业的产销量波动可能加剧，零部
件的配套量也将随之产生波动。 二是汽车市场竞争日趋激烈，整车企业竞争带来的降价、回款压力将进一步向配套零部件企
业传递，同时，零部件企业还将面临资金安全、产品成本控制、产能效率优化、供应链稳定性等 多重压力。
三是国际整车企业全球化平台研发和采购趋势，加之全球经济发展的不确定性及全球贸易环 境的变化，对国内零部件企业全球配套供货能力和国际经营能力提出新的要求，零部件企业既要
积极参与全球汽车产业分工，融入全球汽车产业供应体系，又要同步强化国际经营能力，努力应 对汇率变动、贸易保护、技术壁垒、文化冲突等海外投资和运营风险。
四是随着全球汽车产业电动化、智能网联化等的不断发展，以及“数字决定体验、软件定义 汽车”的趋势不断显现，汽车行业正面临颠覆性变革，给零部件企业未来发展带来更多的机遇和
挑战，零部件企业必须准确把握汽车产业未来变革趋势，加快产品结构调整和技术创新，找准适 合自身的转型创新发展道路。

(五) 其他
√适用 □不适用
2020 年第一季度，因受国内外新冠肺炎疫情影响，公司日常生产经营受到较大冲击，2020
年第一季度公司实现合并营业收入为 239.73 亿元人民币，归属于上市公司股东的净利润为 1.35 亿元人民币。
受上年同期基数较低影响，公司预测 2021 年初至下一报告期末的累计净利润与上年同期相比 将有较大增幅。

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用