第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年因受新冠肺炎疫情的冲击，全球经济低迷，汽车行业也面临严峻的挑战。公司根据国 内外新冠肺炎疫情形势变化，针对性地做好疫情防控和生产运营调度安排，稳步推进复工复产， 一方面适时调整公司战略和管理方向，进一步深耕细作，加快新业务培育，增加新的业务增长点， 另一方面内部深化管理，抓质量提效率，加快技改力度提升装备及自动化水平，增强公司核心竞 争力。报告期内，公司实现营业收入 113,774.75 万元，同比增加 2.60%；实现归属于上市公司股 东的净利润 10,989.92 万元，同比增加 47.55%；归属于上市公司扣除非经常性损益的净利润 433.64 万元，同比减少 93.45%。
报告期内，公司重点推进了以下工作：
（一）市场开拓方面
公司一直深耕汽车售后市场，二十余年的设计、制造、销售积累了稳定的优质客户群体。近 年来公司依托于搭建的全球销售平台，开始快速切入国内售后市场，将逐渐形成国内、国际互促， 双引擎发展格局。
国内市场开拓：随着国内汽车保有量及车龄的逐年提高，国内汽车售后市场需求也将逐年快 速增长，公司积极切入国内市场，已和多家汽车零部件品牌平台运营商展开合作，以更专业、迅 捷、全面、优质的服务在国内汽配后市场继续高歌猛进。
国外市场拓展：公司不断加强与国际知名采购商的合作，优化客户结构，随着全球汽车保有 量的稳定增加，基于丰富的产品品种及系列，公司产品市场前景良好。同时公司开始在北美等地 区布点建立海外物流中心仓储，构建全球直销网络，为客户提供快速便捷的服务，进一步巩固海 外市场销售。
（二）生产经营方面 报告期内，公司加强生产集群提升智能制造，进一步提升快速反应能力，降低生产成本，推
进设备网联化、控制自动化、检测智能化、管理数字化、产线柔性化，不断提高过程的稳定性，
以满足客户订单的多品种、小批量、多批次的特点。 悬架系统减震器板块，积极有序调整整体生产经营布局。1、以双港路生产基地被征收为契机，
优化产品结构提升智能制造，将其产能集合至玉环市沙门生产基地。2、为减少企业运营负担，处 置低效资产，2020 年公司开始整合子公司嘉裕工业生产基地，并于 2021 年 1 月转让出售。3、为
储备产能及调整生产基地合理布局，公司在 2020 年购得玉环市漩门三期 101.7 亩地，并开始全力 营造智能制造园区，同时将推进主要的零部件配套工厂合理科学的分布在生产基地周围形成产业
园区，以实现快速交货能力以及提高生产效率和产品质量，进一步增强产品竞争力。 汽车橡胶减震板块，加快产能建设满足市场需求。公司成功发行可转债募集资金 2.9 亿元，
主要用于新增年产 500 万件汽车橡胶减震产品项目。公司为抓住市场先机，依据项目的建设规划
需要，截止报告期末累计投入募集资金 1.57 亿元。目前已研发出多种型号的橡胶减震产品，品种 能满足大多数通用车型，并且已经具备规模供应生产能力，随着产能的释放销售额也在不断攀升 之中，其中 2020 年橡胶减震产品实现销售收入 1,032 万元。公司将继续加大此项目研发力度，扩 充橡胶减震器产品品种，以适应客户一站式采购需求，打造企业新的利润增长点。
（三）技术科研方面 在汽车悬架系统减震器板块，公司继续加大对原有主业汽车悬架系统减震器的研发投入，推
进产品优化升级，提升产品使用的安全性、舒适性和使用寿命，取得了新能源汽车减震器、电控
式减震器和阻尼可调式减震器等多种新品种的研发成果，并且实现销售。同时公司建成的汽车减 震器研发、检测中心，获得CNAS认证成为国家认可的实验室。此实验室可以按照国际标准提供检 测服务，增强公司新产品开发水平和研发能力，并进一步提升产品检测试验水平。在汽车密封件 板块，现为国内产品目录较全，规模较大的制造商之一，公司努力再提高产品层次，优化产品结 构。公司也不断将生产重心向高利润水平、高附加值的产品转移，持续提高核心竞争力。橡胶减 震器板块，利用可转债发行资金支撑，加快产能建设，拓展销售网络，进一步扩大销售份额。公
司已从专业制造悬架系统减震器产品拓展至汽车发动机密封件、汽车橡胶减震产品等其他汽车零 部件及配件领域，进一步丰富公司产品种类，为深耕售后市场打造新的业务增长点，并充分发挥 产业协同效应，实现优势客户资源共享，更好地满足了客户“一站式”采购需求，巩固行业地位。
（四）募投项目实施情况
首发募集资金投资项目“年产 650 万支汽车减震器项目”已建设完毕并达到可使用状态，此 项目的完结提升了高附加值产品的生产能力，增加了公司智能制造水平，为更好的满足客户需求 奠定了基础。首发募集资金投资项目“汽车减震器研发、检测中心”已于 2019 年 4 月建设完毕并 达到可使用状态，研发中心项目公司严格按照高标准进行建设汽车减震器研发、检测中心，获得 CNAS 认证成为国家认可的实验室，增强公司新产品开发水平和研发能力，并进一步提升产品检测 试验水平。
二、报告期内主要经营情况
报告期内，公司实现营业收入 113,774.75 万元，同比增加 2.60%；营业利润为 14,441.11 万 元，同比增加 18.72%；净利润为 11,397.22 万元，同比增加 10.95%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 1,137,747,546.02 	 1,108,868,100.60 	 2.60 	 
营业成本 	 861,435,318.56 	 762,872,379.16 	 12.92 	 
销售费用 	 36,363,061.17 	 55,816,990.37 	 -34.85 	 
管理费用 	 77,649,011.64 	 75,301,549.63 	 3.12 	 
研发费用 	 53,392,342.46 	 45,595,774.43 	 17.10 	 
财务费用 	 40,165,211.94 	 4,328,760.94 	 827.87 	 
经营活动产生的现金流量净额 	 86,309,844.03 	 130,774,076.21 	 -34.00 	 
投资活动产生的现金流量净额 	 -105,731,015.27 	 -172,327,444.90 	 38.65 	 
筹资活动产生的现金流量净额 	 22,816,031.33 	 -24,567,289.84 	 192.87 	 

2. 收入和成本分析
√适用 □不适用
报告期内，公司实现营业收入为 113,774.75 万元，同比上升 2.60%；营业成本为 86,143.53 万元，同比上升 12.92%。

(1). 主营业务分行业、分产品、分地区情况
单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比上 年增减（%） 	 
汽车零部件 	 1,137,004,583.41 	 861,276,644.49 	 24.25 	 2.60 	 12.92 	 减少 6.92 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 	 营业成 本比上 年增减 	 毛利率比上 年增减（%） 	 

 	  	  	  	 （%） 	 （%） 	  	 
汽车悬架系 统减震器 	 865,485,383.55 	 669,012,209.56 	 22.70 	 1.07 	 7.90 	 减少 4.89 个百分点 	 
发动机密封 件 	 237,641,245.15 	 159,185,772.69 	 33.01 	 2.02 	 23.22 	 减少 11.53 个百分点 	 
其他汽车零 部件 	 33,877,954.71 	 33,078,662.24 	 2.36 	 78.78 	 145.13 	 减少 26.43 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比上 年增减（%） 	 
境内 	 176,474,036.55 	 143,490,495.55 	 18.69 	 -1.44 	 9.67 	 减少 8.24 个百分点 	 
境外 	 960,530,546.86 	 717,786,148.94 	 25.27 	 3.38 	 13.59 	 减少 6.72 个百分点 	 

主营业务分行业、分产品、分地区情况的说明
（1）报告期内，毛利率比上年减少 6.92%，其原因为新冠肺炎疫情、汇率波动、原材料价格 上涨及厂房搬迁等不利因素影响。
（2）其他汽车零部件营业收入比上年增加 78.78%，其原因为橡胶减震产品收入增加。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量 比上年 增减（%） 	 销售量 比上年 增减 （%） 	 库存量 比上年 增减 （%） 	 
汽 车 悬 架 系 统 减震器 	 支 	 9,751,916 	 9,500,077 	 1,731,676 	 -7.46 	 -8.67 	 17.02 	 
发动机密封件 	 套 / 个 	 21,972,906 	 21,234,984 	 10,741,896 	 13.86 	 5.63 	 8.93 	 

产销量情况说明 汽车悬架系统减震器生产量、销售量、库存量的单位均为支，发动机密封件生产量、销售量、
库存量的单位为个及套。需要说明的是，不同尺寸、规格、型号的产品售价相差较大。

(3). 成本分析表
单位：元

分行业情况 	 
分行业 	 成本构成 	 本期金额 	 本期占 	 上年同期金额 	 上年同 	 本期金额 	 情 	 
总成本 	 期占总 	 较上年同 	 况 	 
项目 	 比例 	 成本比 	 期变动比 	 说 	 
(%) 	 例(%) 	 例(%) 	 明 	 
汽车零部 	 原材料 	 641,743,596.39 	 74.51 	 564,313,467.99 	 73.99 	 13.72 	  	 
人工成本 	 129,637,089.13 	 15.05 	 122,587,551.06 	 16.07 	 5.75 	  	 
件 	 
制造费用 	 89,895,958.97 	 10.44 	 75,836,687.95 	 9.94 	 18.54 	  	 
分产品情况 	 
分产品 	 成本构成 	 本期金额 	 本期占 	 上年同期金额 	 上年同 	 本期金额 	 情 	 

 	 项目 	  	 总成本 	  	 期占总 	 较上年同 	 况 	 
比例 	 成本比 	 期变动比 	 说 	 
(%) 	 例(%) 	 例(%) 	 明 	 
汽车悬架 	 原材料 	 537,281,474.80 	 62.38 	 484,564,447.20 	 63.53 	 10.88 	  	 
人工成本 	 90,566,697.05 	 10.52 	 91,572,372.13 	 12.01 	 -1.10 	  	 
系统减震 	 
制造费用 	 41,164,037.71 	 4.78 	 43,913,378.00 	 5.76 	 -6.26 	  	 
器 	 
发动机密 	 原材料 	 84,692,699.08 	 9.83 	 68,973,362.66 	 9.04 	 22.79 	  	 
人工成本 	 35,761,503.88 	 4.16 	 29,245,949.47 	 3.84 	 22.28 	  	 
封件 	 
制造费用 	 38,731,569.73 	 4.50 	 30,974,131.35 	 4.06 	 25.04 	  	 
其他汽车 	 原材料 	 19,769,422.52 	 2.30 	 10,775,658.13 	 1.41 	 83.46 	  	 
人工成本 	 3,308,888.19 	 0.38 	 1,769,229.46 	 0.23 	 87.02 	  	 
零部件 	 
制造费用 	 10,000,351.53 	 1.16 	 949,178.60 	 0.12 	 953.58 	  	 

成本分析其他情况说明 其他汽车零部件成本组成项目同比大幅增加原因为：橡胶减震器销售量目前处于上升期，相
对于已投入设备所产生的折旧摊销费用，销售规模较小。

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 53,629.70 万元，占年度销售总额 47.14%；其中前五名客户销售额中关联方销 售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 11,219.31 万元，占年度采购总额 17.79%；其中前五名供应商采购额中关联 方采购额 0 万元，占年度采购总额 0%。
其他说明 无

3. 费用
√适用 □不适用
单位：元

项目 	 报告期 	 上年同期 	 变动比 例（%） 	 情况说明 	 
销售费用 	 36,363,061.17 	 55,816,990.37 	 -34.85 	 主要系新收入准则下 2020 年出口代 理、装卸费及运费等计入营业成本所致 	 
管理费用 	 77,649,011.64 	 75,301,549.63 	 3.12 	  	 
研发费用 	 53,392,342.46 	 45,595,774.43 	 17.10 	  	 
财务费用 	 40,165,211.94 	 4,328,760.94 	 827.87 	 主要系汇率变动汇兑损失增加及可转 债利息支出增加所致 	 

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 53,392,342.46 	 
本期资本化研发投入 	  	 
研发投入合计 	 53,392,342.46 	 
研发投入总额占营业收入比例（%） 	 4.69 	 

公司研发人员的数量 	 308 	 
研发人员数量占公司总人数的比例（%） 	 11.64 	 
研发投入资本化的比重（%） 	 0 	 

(2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用

单位：元

项目 	 报告期 	 上年同期 	 变动比 例(%) 	 情况说明 	 
经营活动产生的现 金流量净额 	 86,309,844.03 	 130,774,076.21 	 -34.00 	 主要系销售商品、提供劳务 收到的现金减少所致 	 
投资活动产生的现 金流量净额 	 -105,731,015.27 	 -172,327,444.90 	 38.65 	 主要系本期收到征收补偿 款所致 	 
筹资活动产生的现 金流量净额 	 22,816,031.33 	 -24,567,289.84 	 192.87 	 主要系本期发行可转换公 司债券所致 	 

(二) 非主营业务导致利润重大变化的说明
√适用 □不适用 因城市规划实施、城市有机更新等公共利益需要，玉环市人民政府决定对玉环市城区三合潭
工业区国有土地上房屋实施征收，公司注册所在地玉环市双港路 88 号生产基地被划入征收范围，
涉及被征收总建筑面积 19,369.59 平方米，总用地面积 38.265 亩。2020 年 9 月 23 日公司与玉环 市城市更新与发展中心、玉环市玉城街道办事处签订《玉环市三合潭工业区三期房地产征收补充 协议书》。根据协议书，本次征收补偿总额为 12,591.03 万元。截止本报告期末，公司已收到全
部征收补偿款 12,591.03 万元。本报告期，公司确认征收补偿收益 11,228.74 万元。

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况
单位：元

项目名称 	 本期期末数 	 本期 	 上期期末数 	 上期 	 本期期末 	 情况说 明 	 
期末 	 期末 	 
数占 总资 产的 	 数占 总资 产的 	 金额较上 期期末变 动比例 	 
比例 	 比例 	 （%） 	 
（%） 	 （%） 	 
交易性金融资产 	 33,213,931.60 	 1.84 	  	  	  	 （1） 	 
应收票据 	 6,972,225.21 	 0.39 	 3,907,210.04 	 0.25 	 78.45 	 （2） 	 
应收款项融资 	 47,333,316.35 	 2.62 	 9,740,966.05 	 0.63 	 385.92 	 （3） 	 
预付款项 	 3,308,410.63 	 0.18 	 1,511,284.67 	 0.10 	 118.91 	 （4） 	 
长期应收款 	 302,519.86 	 0.02 	 879,200.93 	 0.06 	 -65.59 	 （5） 	 
长期股权投资 	 900,000.00 	 0.05 	  	  	  	 （6） 	 
无形资产 	 159,611,770.22 	 8.85 	 85,646,609.33 	 5.51 	 86.36 	 （7） 	 
长期待摊费用 	 9,666,832.17 	 0.54 	 3,015,078.50 	 0.19 	 220.62 	 （8） 	 

递延所得税资产 	 1,615,517.38 	 0.09 	 3,615,156.09 	 0.23 	 -55.31 	 （9） 	 
其他非流动资产 	 7,285,235.21 	 0.40 	 200,000.00 	 0.01 	 3,542.62 	 （10） 	 
短期借款 	  	  	 122,663,693.69 	 7.89 	 -100.00 	 （11） 	 
应付账款 	 270,239,254.33 	 14.98 	 185,399,532.37 	 11.93 	 45.76 	 （12） 	 
预收款项 	  	  	 11,086,469.65 	 0.71 	 -100.00 	 （13） 	 
合同负债 	 14,508,437.01 	 0.80 	  	  	  	 （14） 	 
应交税费 	 18,080,873.65 	 1.00 	 5,716,637.16 	 0.37 	 216.29 	 （15） 	 
其他应付款 	 12,964,325.12 	 0.72 	 47,931,598.48 	 3.08 	 -72.95 	 （16） 	 
其他流动负债 	 123,641.43 	 0.01 	  	  	  	 （17） 	 
长期借款 	  	  	 30,044,443.06 	 1.93 	 -100.00 	 （18） 	 
应付债券 	 142,839,023.07 	 7.92 	  	  	  	 （19） 	 
长期应付款 	 373,108.63 	 0.02 	 2,930,996.94 	 0.19 	 -87.27 	 （20） 	 
递延所得税负债 	 4,664,569.49 	 0.26 	 669,796.13 	 0.04 	 596.42 	 （21） 	 

其他说明
(1) 交易性金融资产变动原因说明：系本期购买银行理财产品及远期结售汇未到期合约以公允价 值计量所致。
(2) 应收票据变动原因说明：系本期收入商业承兑汇票增加所致。
(3) 应收款项融资变动原因说明：主要系本期预计以贴现形式收回的应收账款增加所致。 (4) 预付款项变动原因说明：系报告期末预付款项增加所致。
(5) 长期应收款变动原因说明：系收回融资租赁款所致。
(6) 长期股权投资变动原因说明：系本期全资子公司上海优肯对联营企业投资所致。 (7) 无形资产变动原因说明：主要系报告期公司购买土地使用权所致。
(8) 长期待摊费用变动原因说明：主要系报告期装修费用增加所致。
(9) 递延所得税资产变动原因说明：主要系固定资产税会折旧差异增加所致。 (10) 其他非流动资产变动原因说明：主要系预付设备款。
(11) 短期借款变动原因说明：系报告期内资金流入良好，借款减少所致。
(12) 应付账款变动原因说明：主要系部分供应商延长付款周期及未支付采购额增加所致。 (13) 预收款项变动原因说明：按新收入准则，原归属“预收款项”项目在“合同负债”列报。 (14) 合同负债变动原因说明：按新收入准则，原归属“预收款项”项目在“合同负债”列报。 (15) 应交税费变动原因说明：主要系期末应交本期企业所得税增加所致。
(16) 其他应付款变动原因说明：主要系本期偿还借款所致。
(17) 其他流动负债变动原因说明：按新收入准则，计提“合同负债”销项税额列支所致。 (18) 长期借款变动原因说明：系归还长期贷款所致。
(19) 应付债券变动原因说明：系本期发行可转换公司债券所致。 (20) 长期应付款变动原因说明：系本期支付融资租赁款所致。
(21) 递延所得税负债变动原因说明：主要系固定资产折旧年限差别产生的应纳税暂时性差异增加
所致。

2. 截至报告期末主要资产受限情况
√适用 □不适用
单位：元

项目 	 期末账面价值 	 受限原因 	 
货币资金 	 44,803,233.97 	 应付票据保证金存款 	 
固定资产 	 92,929,297.57 	 抵押用于买卖远期结售汇及开具银行承兑汇票担保 	 
固定资产 	 5,320,272.54 	 融资租赁租入固定资产 	 
无形资产 	 39,695,965.89 	 抵押用于买卖远期结售汇及开具银行承兑汇票担保 	 
合 计 	 182,748,769.97 	  	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 汽车工业为当今世界最大、最重要的产业之一，在发达工业国家国民经济中占重要地位，是
国民经济的“发动机”。汽车工业也提升了我国经济的整体实力，起着重要的支柱作用，是保持 国民经济持续、快速、健康发展的先导型产业，也是产业结构转型升级的关键因素。
全球汽车工业已经进入成熟期，汽车产销量总体维持增长态势，全球汽车年产销量分别从
2011 年的 8,005 万辆、7,817 万辆上升到 2019 年的 9,179 万辆以及 9,130 万辆，2020 年受新冠
肺炎疫情影响，全球汽车产销量分别为 7,762 万辆和 7,797 万辆，其中，中国汽车产销量为 2,522
万辆和 2,531 万辆。虽然 2020 年全球以及国内汽车产、销量出现下滑，但全球汽车保有量规模持 续扩充，构成了售后市场坚实的市场基础，伴随售后市场的发展，汽车零部件亦有望在售后市场 保持快速发展。
公司销售的产品为汽车悬架系统减震器、橡胶减震产品、发动机密封件等，主要目标市场为 汽车零部件售后市场，其市场需求与汽车保有量密切相关，同时也受到车辆的行驶路况、载荷情 况、驾驶习惯、保养方式等因素的影响。全球汽车保有量保持环比增长，据 OICA 统计数据显示， 2020 年已达到 15.5 亿辆左右。我国汽车保有量则保持较快增长，2010 年我国以 7,802 万辆的汽 车保有量超过日本的 7,536.19 万辆，成为全球汽车保有量第二大的国家。2012 年，我国汽车保 有量突破 1 亿辆，拉开了与日本 7,551.30 万辆的距离。2020 年，我国汽车保有量进一步增加到
2.81 亿辆。国内汽车保有量逐年提高，随着时间的推移，新车转化为存量，国内汽车售后市场需 求也将逐年快速增长。

汽车制造行业经营性信息分析
1. 产能状况
√适用 □不适用
现有产能
√适用 □不适用

主要工厂名称 	 设计产能 	 报告期内产能 	 产能利用率（%） 	 
玉环正裕工厂 	 7,500,000 	 4,341,893 	 57.89 	 
宁波鸿裕工厂 	 7,000,000 	 5,410,023 	 77.29 	 
芜湖荣基工厂 	 21,000,000 	 17,815,377 	 84.84 	 
芜湖安博工厂 	 48,000,000 	 30,242,982 	 63.01 	 
正裕工厂、鸿裕工厂产品为悬架系统减震器，单位为支；芜湖荣基工厂产品为汽车发动机密 封件，单位为套/个；芜湖安博工厂产品为橡胶减震产品、减震器配件、密封件配件等，单位为套
/个。产能包括了其他汽车零部件及内部领用产品产能。
在建产能
√适用 □不适用
单位：万元 币种：人民币

在建产能工厂 名称 	 计划投资金 额 	 报告期内投资金 额 	 累积投资金 额 	 预计投产日 期 	 预计产能 	 
汽车悬置减震 产品生产项目 	 28,088.00 	 5,374.36 	 15,689.10 	 2022 年 1 月 	 500 万件 	 
产能计算标准
□适用 √不适用

2. 整车产销量
□适用 √不适用 3. 零部件产销量
√适用 □不适用 按零部件类别
√适用 □不适用

 	 销量 	 产量 	 
零部件类别 	 本年累计 	 去年累计 	 累计同 比增减 （%） 	 本年累计 	 去年累计 	 累计同 比增减 （%） 	 
汽车悬架系统减震器 	 9,500,077 	 10,401,703 	 -8.67 	 9,751,916 	 10,538,434 	 -7.46 	 
发动机密封件 	 21,234,984 	 20,103,784 	 5.63 	 21,972,906 	 19,297,826 	 13.86 	 
橡胶减震产品 	 261,913 	 36,180 	 623.92 	 585,771 	 166,279 	 252.28 	 
按市场类别
√适用 □不适用


 	 整车配套市场销量 	 售后服务市场销量 	 
零部件类别 	 本年累计 	 去年累计 	 累计同 比增减 	 本年累计 	 去年累计 	 累计同 比增减 	 

 	  	  	 （%） 	  	  	 （%） 	 
汽车悬架系统减震器 	 18,062 	 53,682 	 -66.35 	 9,482,015 	 10,348,021 	 -8.37 	 
发动机密封件 	 1,832,882 	 1,567,557 	 16.93 	 19,402,102 	 18,536,227 	 4.67 	 
橡胶减震产品 	  	  	  	 261,913 	 36,180 	 623.92 	 

4. 新能源汽车业务
□适用 √不适用
新能源汽车产能状况
□适用 √不适用
新能源汽车产销量
□适用 √不适用
新能源汽车收入及补贴
□适用 √不适用

5. 汽车金融业务
□适用 √不适用

6. 其他说明
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
□适用 √不适用

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
√适用 □不适用
报告期内，公司通过招拍挂方式购买位于浙江省玉环市漩门三期面积 67,800 平方米的工业用
地国有土地使用权，并已支付此合同项下土地使用权转让价款 7,840 万元。此宗地按公司战略布 局将建设成智能化生产基地，进一步扩充产能，满足客户订单需求。

(3) 以公允价值计量的金融资产
√适用 □不适用
单位：元

项目名称 	 期初余额 	 期末余额 	 当期变动 	 对当期利润的影 响金额 	 
交易性金融资产 	  	 33,213,931.60 	 33,213,931.60 	 5,245,744.98 	 

其他非流动金融资产 	 2,800,000.00 	 2,800,000.00 	  	 308,000.00 	 
合计 	 2,800,000.00 	 36,013,931.60 	 33,213,931.60 	 5,553,744.98 	 

(六) 重大资产和股权出售
√适用 □不适用 因城市规划实施、城市有机更新等公共利益需要，玉环市人民政府决定对玉环市城区三合潭
工业区国有土地上房屋实施征收，公司注册所在地玉环市双港路 88 号生产基地被划入征收范围，
涉及被征收总建筑面积 19,369.59 平方米，总用地面积 38.265 亩。2020 年 9 月 23 日公司签订征
收补偿协议约定补偿总额为 12,591.03 万元。截止本报告期末，公司已完成全部搬迁工作，相关
土地及房屋等资产已交付完毕，并且已收到全部征收补偿款 12,591.03 万元，此事项导致公司资
产处置收益 11,228.74 万元。

(七) 主要控股参股公司分析
√适用 □不适用
单位：万元

公 司 名 称 	 主要业务 	 持股比 例 	 实收资本 	 总资产 	 净资产 	 营业收入 	 净利润 	 
宁 波 鸿 裕 	 汽 车 悬 架 系 统 减 震 器 的 研发、生产和 销售 	 100% 	 13,630.26 	 44,996.23 	 23,098.35 	 53,612.81 	 3,082.43 	 
浙 江 嘉 裕 	 汽 车 悬 架 系 统 减 震 器 的 研发、生产和 销售 	 100% 	 5,000.00 	 3,181.03 	 1,760.24 	 198.78 	 -522.39 	 
嘉 裕 进 出 口 	 汽 车 减 震 器 的 进 出 口 业 务 	 100% 	 500.00 	 620.52 	 620.51 	  	 25.13 	 
正 裕 美 国 公 司 	 自 营 和 代 理 汽 车 减 震 器 及 其 他 汽 车 关 键 零 部 件 和 技 术 的 进 出口业务 	 100% 	 250 万美元 	 4,263.99 	 97.24 	 1,114.47 	 -1,254.98 	 
上 海 优 	 从 事 汽 车 科 技 领 域 内 的 技术开发、技 	 100% 	 440.00 	 298.15 	 279.58 	  	 -89.93 	 

肯 	 术咨询、技术 	  	  	  	  	  	  	 
服务、技术转 	 
让 	 
芜 湖 荣 基 	 汽车密封件、 模具的研发、 生产和销售 	 51% 	 2,800.00 	 31,075.48 	 25,633.14 	 24,351.99 	 4,133.88 	 
安 	 汽车密封件、 	 51% 	 5,580.00 	 33,299.37 	 2,859.80 	 12,434.01 	 -3,098.75 	 
博 	 减振件、模具 	 
帝 	 的研发、生产 	 
特 	 和销售 	 
江 	 汽 车 零 配 件 	 20% 	 130.00 	 142.00 	 130.00 	  	  	 
批发，汽车零 	 
配件零售，机 	 
西 	 动 车 修 理 和 	 
巨 	 维护，新能源 	 
配 	 汽 车 生 产 测 	 
试 设 备 销 售 	 
等 	 
永 兴 村 镇 银 行 	 吸 收 公 众 存 款 ； 发 放 短 期、中期和长 期贷款；办理 国内结算；办 理 票 据 承 兑 贴现等 	 1.75% 	 17,600.00 	 274,610.91 	 38,336.88 	 14,285.80 	 4,692.79 	 
注:江西巨配全称为江西巨配车服供应链管理有限公司，永兴村镇银行全称为浙江玉环永兴村镇银 行有限责任公司。

(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
2020 年，因疫情影响，国内外汽车市场受到较大冲击，且疫情引起的汽车零部件供应紧缺、 突发停工停产等供应链次生风险，目前仍对全球整车及零部件行业产生持续性影响。
1、全球汽车零部件行业发展情况 欧美等国家的汽车零部件工业经过长期的发展，具有规模大、技术力量雄厚、资本实力充足、
产业集中等特点，通过持续创新和升级实现了与整车同步、稳健发展态势，形成了一批具备强大
经济实力和研发力量的国际知名汽车零部件企业。近年来随着中国、日本、韩国等亚洲国家汽车
工业崛起，凭借巨大的市场和较低的成本优势，全球汽车零部件产业大规模往亚太地区转移，亚 太地区已经成为全球汽车零部件的生产中心之一。
汽车减震器、发动机密封件汽车零部件细分行业的发展与汽车零部件工业的发展高度相关。 目前，全球知名的减震器厂商，如：加百利、天纳克、德尔福、AC 德科、日本 KYB、采埃孚、倍 适登、威巴克等；知名的密封件厂商，如：德纳集团、辉门集团、爱尔铃克铃尔等，仍主要集中 在美国、欧洲、日本等汽车工业发达的国家/地区。这些厂商研发、资金实力雄厚、市场竞争力强， 通常同时经营整车配套和售后市场业务。考虑到整车配套市场和售后市场在材料组织、生产管理、 规模效益等方面的差异，国际大型厂商已逐步向品牌运营商转型或是倾向于集中资源于整车配套 市场以及高端产品的研发、生产，而将部分售后市场的产品外包生产，从而推动了售后市场的减 震器、密封件生产向研发跟进速度快、产品性价比高的新兴市场国家转移。随着全球汽车保有量 的增长和车龄的增大， 汽车售后市场的零部件需求将保持良好的增长趋势。并且新能源车市方兴 未艾、智能网联汽车蓬勃发展、新零售模式欣欣向荣，这些新兴力量的崛起也增加了汽车零部件 行业前行的动力。
2、中国汽车减震器、发动机密封件的行业格局 汽车减震器、发动机密封件市场化程度高、竞争充分、集中度低。在汽车工业发达地区，国
际知名厂商通过自产和全球采购方式保持规模优势和市场地位。而汽车售后市场对零部件生产厂
商的要求与整车配套市场有较大差异，面对售后市场多品种、小批量的订单情况，生产厂商需要 频繁更换工装夹具，使用不同的工艺设计。中国凭借着完整的工业体系及高效的人力资本优势， 已成为全球最大的汽车后市场零部件制造基地。在中国，汽车减震器、发动机密封件厂商基本集 中在东北、京津、华中、西南、长三角、珠三角等汽车零部件的产业集中区，其中长三角地区占 比尤为突出。
我国汽车减震器、发动机密封件企业可大致分为三类：第一类是国际知名的汽车/零部件企 业在中国的独/合资企业，资金和研发实力雄厚，主要为国外知名品牌的整车厂商提供配套，亦有 产品以原车配件的方式进入售后市场；第二类是部分合资企业和实力较强的内资企业，主要是为 国内汽车企业配套和出口至欧美等发达国家市场，产品定位于中高端，部分优势企业业已通过 OEM/ODM 方式向国际知名厂商供货；第三类主要是由小规模、分散生产的中小民营企业构成，产 品主要是面向售后市场，出口地主要是新兴市场国家/地区。大部分自主品牌减震器、密封件企业 属于上述第三类，自主开发能力较弱，在产品和技术上主要处于跟随阶段，生产规模较小。
3、减震器及发动机密封件未来发展情况
（1）汽车保有量是售后市场的基石，中国汽车保有量仍有较大增长空间 汽车减震器及发动机密封件属于车辆易损零部件，其在售后市场的需求受到汽车保有量的影
响以及车辆的行使路况、载荷情况、驾驶员的开车习惯等多方面因素的影响。全球汽车保有量近 年来一直保持平稳增长，2020 年全球保有量为 15.5 亿辆，汽车售后零部件市场空间广阔。
中国仍属于新兴汽车市场，国内汽车保有量的增速远超全球平均增速。我们通过汽车千人保 有量以及 GDP 这两个核心指标与成熟汽车市场对比测算得出，中国汽车保有量的上限或为 5.8-7.0 亿辆，目前国内汽车保有量为 2.81 亿辆仍有较大的增长空间。同时国内汽车售后市场尚处于发展 初期，还没有形成欧美那样完善的连锁品牌售后经销店，未来发展潜力巨大。
（2）汽车文化普及用车习惯变革促进售后市场发展
汽车悬架系统减震器作为车辆易损零部件，其在售后市场的需求受到车辆的行驶路况、载荷 情况、驾驶员的开车习惯以及对车辆的维修、保养习惯等因素的影响。从全球范围来看，在欧美 等汽车发达国家/地区，驾驶者更换减震器、密封件等易损件的频率要高于国内驾驶者，原因在于：
①欧美汽车驾驶者更关注减震器、密封件等易损件对汽车安全性的影响，更加追求驾乘感受 和汽车的个性化。就减震器来说，驾驶者已逐步形成了定期更换的消费习惯，并可能根据不同的 路况、季节选择更换不同阻尼力的减震器，以体验不同的驾车感受。而在国内，除非出现减震器 外筒破裂、漏油等明显损坏，通常不会主动建议更换减震器，驾驶者也并未养成定期更换减震器 的习惯。此外，为追求驾车的个性，改装车在欧美等市场已经成为盛行的汽车文化，只要汽车厂 商一有新车下线，便会随之产生出一系列的改装方法和相应的配件，车辆外观、悬架系统、车内 电子/音响设备、发动机等是最主要的改装部位。驾驶者对车辆安全性、舒适性的追求以及改装车 市场的发展都加速了减震器、密封件等零部件的更换频率。
②欧美等汽车工业发达国家拥有成熟的二手车市场，消费者在售车前或经销商在质量检测阶 段通常会更换性能不佳的易损件以提高二手车的品质。欧美等国的汽车更新周期平均不到 4 年， 二手车交易量已远超新车。据不完全统计，英国、美国、德国的二手车年销量分别是新车销量的 3.5 倍、2.5 倍和 2 倍。就美国市场来看，经过数十年的发展，美国二手车市场已建立了一套完善 的旧车质量认证、置换、拍卖、收购和销售体制，并已推广到几乎所有品牌的汽车厂商。在二手 车质量认证环节，汽车厂商或者大型经销商将对二手车进行全方位的质量检测，并通过维护保养、 更换零部件等方式以确保汽车的品质达到一定的出售标准，同时，经过认证的二手车还可在一定 时期内享受与新车同样的售后保障。

(二) 公司发展战略
√适用 □不适用 在国家汽车产业政策的引导下，公司将秉承“全意为您创造价值”的企业理念，坚持汽车悬
架系统减震器、橡胶减震产品以及发动机密封件的核心产品定位，持续拓展并优化产品结构，贯 彻实施“市场化同步研发、柔性化精益生产、规模化集约供应”的经营策略，深度推进工业化信 息化“两化融合”的运营系统，通过横向拓展和纵深发展相应的研发和制造技术，推动中国汽车 零部件及配件达到国际先进水平。

(三) 经营计划
√适用 □不适用
2021 年，公司发展将继续紧紧围绕“以质量为客户创造价值”的企业经营理念，重点提升企 业智能制造水来，提高产品质量。在整体经营战略上，公司将继续秉持审慎的发展策略，稳健经 营，有效控制成本，提高经营质量与企业效率。
1、研发计划 继续坚持专业化、精益化的发展思路，完善与国内外相关机构的技术合作，加强产品开发性
试验、系统性能测试评价及标定匹配能力建设；加强现有各品类产品研发和生产加工技术间的资 源整合，加强各类产品和技术间的横向与纵向技术融合的探索和研究，不断提高产品的品质和性 能，增加产品的技术含量；通过采取自主开发、合作研发、技术引进等方式进一步提高自主创新 能力；通过聘请、合作等多种形式引进人才；加强对国际汽车行业先进技术的消化吸收。
2、产品开发计划 公司将施行“客户端共享式开发策略”，拓展中高端产品品类和种类，不断加大对未来市场
需求产品的研究，大力发展高技术含量、高附加值的产品，改善和优化产品结构和产品布局；整 合内部技术研发资源，加强悬架系统减震器、橡胶减震产品以及发动机密封件等产品的开发工作， 持续改进并优化提升现有产品性能，提升新产品同步开发能力；积极寻求参与全球高端同业和整 车厂商对新产品的研发，实现由客户端到开发平台再到市场的联动式产品开发模式。
3、智能制造升级计划
公司将在生产制造环节加强信息化投入建设，在供应链管理、物流管理、 营销管理、产品设 计等环节全面启动信息化管理，深度推进工业化、信息化“两化融合”的智能化运营系统，实现 生产制全过程的自动化控制和跟踪；借助智能制造生产基地建设的契机，进一步精进生产工艺水 平，提高柔性化生产能力，提升公司生产制造的精益化、信息化、自动化水平，进一步节能降耗， 提高整体盈利能力。
4、市场开发与营销计划 为进一步扩大市场占有率，公司执行的市场营销策略为以“国内国际双循环相互促进的新发
展格局”为重点，推进“中高端车型整车配套业务”，具体计划：
（1）“国际市场纵深发展”：巩固现有客户群体，保持并持续加强在全球各区域的市场占有 性，在此基础上重点加强服务三大类现有客户：①国际知名的汽配进口商/采购商；②国际汽车零 部件集团及国际零部件品牌营运商；③国际减震器、密封件同业。深化全球不同区域的针对性客 户服务系统，提高客户服务的反应能力、指向性和解决方案有效性。积极缩短企业营销与国际市 场的互动时效，从而点面结合地进一步拓展国际市场。
（2）“国内市场横向拓展”：加大产品开发力度，扩充产品品类，优化产品结构，加强自有 品牌产品的国内市场营销，加大市场推广及市场促销力度，以品牌、品种、品质的综合优势促进 国内市场销售。
（3）“适时推进中高端车型整车配套业务”：为进一步提升公司品牌，将适时推进中高端车 型的整车配套业务，积极寻求机会参与到汽车工业整车厂商的整车设计及研发环节，提高对整车 厂商需求的理解与满足能力。
5、经营管理提升计划 公司未来将进一步完善公司法人治理结构，在市场、人力资源、财务等多个环节着手，贯彻
精细化和流程化管理，健全以执行力为核心的现代企业管理体系，推进现代企业制度建设，完善 有效的决策机制和内控机制，实现企业经营管理决策科学化和运营规范化。此外，公司将进一步 完善人才培养体系，适时引进具有国际化企业管理经验及理念的综合管理人才，拓展丰富公司经 营管理队伍的国际化视野，促进并提升国际化经营管理水平。
6、收购兼并计划 公司将始终围绕自身核心业务，专注于主营业务的发展，未来如果发现同行业或上下游产业
链内有合适的收购兼并对象，公司将在充分论证的基础上，适当借助资本市场的力量适时启动收 购兼并计划，以稳步实现公司的横向扩张战略，巩固公司在同行业内的地位，提升公司的整体竞 争实力。
公司上述经营计划的实现存在不确定性，可能会随着外部经营环境变化做相应调整，不构成 公司对未来业绩的实质性承诺，提请广大投资者注意识别相关风险。

(四) 可能面对的风险
√适用 □不适用 1、全球经济持续低迷影响公司经营的风险
公司减震器产品主要出口海外售后市场，市场需求主要取决于全球汽车保有量，并与车辆的 行驶路况、载荷情况、驾车习惯、保养方式等密切相关。近年来，全球汽车保有量稳步增长。减 震器在欧美市场的更换周期通常为 5-10 万公里或 6-8 年，全球汽车保有量庞大的基数及其持续增 长是减震器市场发展的主要推动力。但是，如果全球经济周期出现低迷状态，将可能导致全球汽 车保有量增速放缓甚至负增长，驾驶者亦有可能因此减少驾车，采购商则可能出于控制经营风险 的考虑采取更为保守的采购和付款政策，这都将影响到公司的产品销售和货款回收，增加公司的 经营风险。
2、无法保持产品开发、制造能力优势的风险
近年来汽车工业保持高速发展，全球汽车整车厂商根据消费者的不同偏好持续、快速地推出 新车型。由于汽车车型众多，且每款车型都可能存在不同型号的减震器、发动机密封件，因此汽 车售后市场上减震器、发动机密封件种类繁多、产品更新迅速，客户订单也相应具有多品种、小 批量、多批次的特点。这对面向售后市场的减震器/发动机密封件厂商的产品开发和生产能力提出 了很高的要求，如何缩短产品开发周期、如何迅速组织生产、如何确保及时交货是该等厂商面临 的主要难题。公司若无法保持在产品开发及制造能力等方面的行业优势地位，或者无法满足客户 需求，将面临市场占有率下降和产品利润率下滑的风险。
3、汇率波动风险
公司销售以出口为主，产品主要出口地为欧美，主要结算货币为美元和欧元，人民币汇率波 动对公司业务造成了一定程度的影响。若美元、欧元等主要结算货币的汇率出现大幅波动，可能 导致公司的大额汇兑损失，影响公司的盈利能力。
4、原材料价格波动的风险
公司主要的原材料为活塞杆、钢管、支架类、弹簧盘类、橡胶和内外套管、螺栓螺母、轴承 冷轧板、铝板、天然橡胶等。若主要原材料价格出现大幅波动，而公司未能及时调整产品价格， 原材料价格波动将可能对公司盈利能力造成不利影响。
5、进口国设置贸易壁垒的风险
欧美国家/地区相关行业组织一直在推动当地政府采取措施限制产品进口。若未来公司其他主 要客户所在国家或地区针对我国减震器产品、发动机密封件产品的进口政策发生重大不利变化， 或我国与这些国家或地区之间发生重大贸易摩擦或争端（比如美国对中国输美商品加征关税措施）， 将可能会对公司出口业务造成不利影响，可能降低公司产品在海外市场的竞争力，进而影响经营 业绩。

(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用