第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年是“十三五”规划收官之年，也是极不平凡的一年。受席卷全球的新冠肺炎疫情影响， 全球经济承压，国际贸易萎缩，金融市场震荡。面对严峻复杂的国际形势，在以习近平同志为核 心的党中央坚强领导下，全国各族人民顽强拼搏，疫情防控取得重大战略成果，经济运行逐季改 善、逐步恢复常态，工业服务业继续回升，投资消费不断改善，经济社会发展取得新的历史性成 就。根据国家统计局 2020 年国民经济和社会发展统计公报显示，2020 年国内生产总值 101.6 万
亿元，折合美元约 14.7 万亿美元，GDP 总量首次超过 100 万亿人民币，中国成为全球主要经济体 中唯一实现经济增长的国家。
新冠疫情期间，公司积极克服新冠肺炎疫情的影响，科学防控疫情，同时向湖北省红安中医 医院捐赠了 CT 医学检测仪器等紧缺医疗设备，积极履行社会责任，积极抗疫。
报告期内，公司积极克服新冠肺炎疫情的影响，抢抓市场机遇，业务结构不断优化。在疫情 冲击、国际贸易壁垒等不利因素的冲击下，公司仍然实现营业收入正增长，但参照前述财务数据 分析，公司管理层注意到公司因武汉疫情带来的固定成本摊销、管理层迭代过渡带来的运营效率 不及预期、新产品量产爬坡带来的初期质量不够稳定等因素，造成了公司毛利率一定程度的下滑。 随着公司管理层的逐步迭代完成，新一任管理层将以有效提升运营管理效率、稳步提升产品质量、 不断优化升级产品结构为主要任务，夯实现场生产管理的基础，优化现场物流和工艺布局、加强 新品在投放前的策划和实施确认，保证在产品和工艺设计端把好质量关；关键工序开展在线监测 研究；装配工序加入防错手段；提升自动化，减少人工作业的比率。在产能提升方面，对现有的 生产线开展精益改善，提升效率和降低节拍时间；工厂间进行信息和资源共享，提升整体设备利 用率。定期进行产能评估，采购高效率的设备，缩短新设备投入现场使用的周期，以提升客户交 付满意度。
在客户层面，公司与博格华纳、霍尼韦尔等下游客户保持稳定供货关系，在其内部的份额占 比保持稳中有升，公司的销售收入伴随着其终端涡轮增压器需求的提升而提升，形成了稳健的销 售收入及经营性现金流入。同时，公司积极关注国内商用车排放升级带来的零部件发展契机，报 告期内，公司把握欧洲 EGR 阀体供应商龙头企业 GT Emissions Systems 的母公司克诺尔集团进 入国内市场的契机，配合克诺尔完成了多尺寸的排气节流阀阀体等产品的同步研发与交付，使得 公司成为其该领域国产化的重要中国供应商，并于 2020 年一季度成为其排气节流阀的阀体的定 点供应商。
同时，公司积极顺应汽车智能化的趋势，将汽车传感器版图规划提升至公司的战略高度，并 于 2020 年 12 月 31 日完成了对无锡盛迈克的股权收购。
无锡盛迈克于 2005 年成立，专注于压力传感器、排温传感器技术和生产工艺的研发，作为国 内陶瓷压力传感器的主流厂商，始终坚持在研发领域的持续投入，公司拥有陶瓷厚膜压阻压力传 感器、陶瓷电容压力传感器、基于金属基底的高压传感器及专用信号调理芯片技术相关的多项专
利，具备“敏感元件—变送模块—变送器”全工艺链优势，近年来重点布局商用车尾气后处理系 统、氢燃料电池系统、流量控制系统等战略项目，多款产品均已开发完成，并形成销售。除产品
本身的新技术外，盛迈克的研发内容延伸至相关制造过程中的自动化生产、标定、检测技术的软 硬件技术开发，并最终向为客户提供一揽子解决方案发展。
无锡盛迈克主要服务于国内商用车前装市场，客户涵盖商用车主机厂商（中国重汽）、发动 机厂商（锡柴、玉柴、常柴等）和尾气排放系统传感器综合供应商（BOSCH、秦泰、艾可蓝等），
产品线涵盖用于发动机的多种压力传感器（如进气歧管压力传感器、发动机气缸压力传感器、燃 油蒸汽压力传感器、EGR 压力传感器等）、变速箱压力传感器；用于尾气排放系统的（尿素压力传
感器、DPF 压力传感器、排温传感器等）、用于底盘系统的（制动压力传感器、空滤压差传感器 等）。无锡盛迈克已成为博世商用车后处理系统领域国内首家压力传感器供应商，成功完成了全
球商用车尾气排放系统龙头企业-博世（BOSCH）的 DNOX6-5 项目尿素压力传感器的研发及量产, 并获得其他多个博世产品的项目定点,同时，博世正积极布局新能源领域的产品，盛迈克参与了其
氢能源系统多个传感器的产品研发。 在医疗器械、航空航天、军工装备制造领域：公司继续推进医疗 ISO13485 体系认证和航空航
天 NADCAP 体系认证；公司设立的合资控股子公司芮培工业，为客户提供包括砂型差压铸造装备等 定制化高端装备，客户运用该装备，进行军工所需的火箭、导弹外壳及其他相关产品的制造。截
至本报告期，医疗器械、航空航天、军工装备制造产生的销售收入尚且较小，未对公司业绩造成 重大影响。

二、报告期内主要经营情况 报告期内，公司积极克服新冠肺炎疫情的影响，科学防控疫情，抢抓市场机遇，业务结构不
断优化。公司实现营业收入约为 6.38 亿元人民币，较 2019 年同期增长约 1.22%。归属于上市公
司股东的净利润约为 0.59 亿元人民币，较 2019 年同期减少 39.67%。基本每股收益为 0.23 元人 民币，较 2019 年同期减少 39.47%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 638,442,969.56 	 630,721,445.10 	 1.22 	 
营业成本 	 452,109,724.10 	 397,147,970.93 	 13.84 	 
销售费用 	 11,866,654.49 	 19,398,778.84 	 -38.83 	 
管理费用 	 68,746,327.69 	 80,395,232.10 	 -14.49 	 
研发费用 	 30,115,812.93 	 33,655,873.29 	 -10.52 	 
财务费用 	 3,903,729.96 	 136,335.17 	 2,763.33 	 
经营活动产生的现金流量净额 	 111,182,883.35 	 82,226,185.47 	 35.22 	 
投资活动产生的现金流量净额 	 27,687,297.11 	 -557,188,708.34 	 104.97 	 
筹资活动产生的现金流量净额 	 -7,740,737.26 	 559,134,794.57 	 -101.38 	 

1、营业收入变动原因说明：受新冠肺炎疫情全球蔓延影响，公司一季度营业收入较同期下降
17.50%。自二季度起随着中国疫情防控措施有效推进、社会恢复正常秩序，企业全面复工复产， 公司营业收入快速恢复，从 2020 年一季度的 1.22 亿元增长到了同年四季度的 1.97 亿元。全年公 司收入 6.38 亿元，同比增长 1.22%；
2、营业成本变动原因说明：营业成本较上年同期增长 13.84%，主要受制造费用及人员费用同比 上升的影响。①在制造费用方面，新冠肺炎疫情对公司武汉工厂的正常生产和经营产生了较大影 响。不可抗力导致已有订单无法生产，从而导致武汉工厂的产能利用率严重不足，叠加生产设备 等固定资产折旧摊销的影响，导致了公司的整体经营效率有一定幅度下降。因 2020 年执行新会计 准则，将原计入销售费用的属于合同履约成本的相关运费计入营业成本。同时，针对公司成熟的 产品处在年降的区间，对于单价部分有所影响；导致该类产品的单价毛利有所下降；公司新拓展 的产品线排气系统等零部件处于量产爬坡初期，生产工艺等技术在早期亦存在质量不够稳定、新 员工工艺不够熟悉等问题，导致新产品的报废率较高，也一定程度上降低了产品的毛利水平。
②在人工成本方面，在抗击疫情的同时，公司积极履行社会责任，疫情期间最大程度保证员工工 资薪金的发放，同时也额外增加生产人员满足订单交付，一定程度提升了全年人工成本。 3、销售费用变动原因说明：主要由于会计准则变更导致与合同履约相关的运费从销售费用转为生 产成本； 4、管理费用变动原因说明：主要系公司因疫情影响及实行有效费用管控，使得办公费，差旅费， 会务费比去年有较大幅度下降，国家的社保减免政策也使得公司职工薪酬支出有所减少； 5、财务费用变动原因说明：主要系短期借款增长带的利息支出增长，以及汇率变动影响汇兑损益 所致； 6、经营活动产生的现金流量净额变动原因说明：主要系公司优质的客户结构，以及公司对应收款 项的有效管理；
7、投资活动产生的现金流量净额变动原因说明：主要系子公司武汉工厂 2019 年厂房、设备大规 模投入，2020 年度受疫情影响公司适当的放缓了设备投资进度，投资闲置资金理财规模也有所下 降所致；
8、筹资活动产生的现金流量净额变动原因说明：主要系公司 2019 年首次公开发行股票筹集资金 所致。

2. 收入和成本分析
√适用 □不适用
报告期内，营业收入中主营业务收入占比为 99.83%，比上年同期减少 0.03 个百分点；营 业成本中主营业务成本占比为 100.00%；公司主营业务较为稳定。

(1). 主营业务分行业、分产品、分地区情况
单位:元 币种:人民币

主营业务分行业情况 	 
产品组 	 分行业 	 营业收入 	 营业成本 	 毛利 率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上年增 减（%） 	 
制造业 	 制造业 	 637,376,906.39 	 452,109,724.10 	 29.07 	 1.19 	 13.84 	 减少 7.88 个百 分点 	 
主营业务分产品情况 	 
产品组 	 分产品 	 营业收入 	 营业成本 	 毛利 率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上年增 减（%） 	 
发动机 进气系 统 	 放气阀组件 	 513,509,093.30 	 344,948,489.13 	 32.83 	 -2.91 	 7.88 	 减少 6.70 个百 分点 	 
涡轮壳和中 间壳 	 52,557,432.82 	 47,350,810.88 	 9.91 	 1.81 	 17.47 	 减少 12.01 个百 分点 	 
其他 	 36,668,098.47 	 29,752,533.48 	 18.86 	 14.79 	 22.52 	 减少 5.11 个百 分点 	 
小计 	 602,734,624.59 	 422,051,833.49 	 29.98 	 -1.58 	 9.81 	 减少 7.26 个百 分点 	 
排气系 统零部 件 	 排气系统端 锥、弯管、 法兰等 	 17,540,992.03 	 20,149,122.75 	 - 14.87 	 221.62 	 512.56 	 减少 54.56 个百 分点 	 
尾气后 处理系 统 	 排气节流阀 	 2,086,650.11 	 471,288.08 	 77.41 	 8,937.33 	 1,612.26 	 增加 76.22 个百 分点 	 
其它 	 装备 	 15,014,639.66 	 9,437,479.78 	 37.14 	 25.40 	 -0.38 	 增加 16.26 个百 分点 	 
合计 	 合计 	 637,376,906.39 	 452,109,724.10 	 29.07 	 1.19 	 13.84 	 减少 7.88 个百 分点 	 
主营业务分地区情况 	 
产品组 	 分地区 	 营业收入 	 营业成本 	 毛利 率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上年增 减（%） 	 
国内 	 国内 	 333,680,852.93 	 239,838,739.52 	 28.12 	 36.97 	 53.09 	 减少 7.57 个百 分点 	 
国外 	 国外 	 303,696,053.46 	 212,270,984.58 	 30.10 	 -21.38 	 -11.73 	 减少 7.64 个百 分点 	 
合计 	 合计 	 637,376,906.39 	 452,109,724.10 	 29.07 	 1.19 	 13.84 	 减少 7.88 个百 分点 	 

主营业务分行业、分产品、分地区情况的说明 1、发动机进气系统毛利率同比下降 7.26%，主要由于受制造费用上升影响
新冠疫情对公司的武汉工厂正常生产经营产生了较大影响，不可抗力导致已有订单无法生产，从 而导致武汉工厂的产能利用率不足，叠加生产设备等固定资产折旧摊销影响，导致了营业成本同
比有较大幅度上升。因 2020 年执行新会计准则，将原计入销售费用的属于合同履约成本的相关运 费计入营业成本，降低了毛利率。
南通工厂新拓展的中间壳业务生产线处于量产爬坡初期，生产工艺等技术在早期亦存在质量不够 稳定、新员工工艺不够熟悉等问题，导致新产品的报废率较高，也一定程度降低了毛利率。

2、排气系统产品毛利率为同比下降 54.56%。排气系统产品 2019 年处于样件阶段毛利较高，2020 年新产品线排气系统法兰零部件处于量产爬坡初期，生产工艺等技术在早期亦存在质量不够稳定、
新员工工艺不够熟悉等问题，导致新产品的报废率较高，叠加新冠疫情对武汉工厂的正常生产经 营活动产生了较大影响，导致已有订单无法生产，设备产能利用率不足，使得毛利率有较大幅度 下降。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 	 销售量比 	 库存量比 	 
上年增减 	 上年增减 	 上年增减 	 
（%） 	 （%） 	 （%） 	 
发动机进气系统 	 万件 	 2,055.45 	 2,056.58 	 265.21 	 -4.06 	 0.20 	 -0.43 	 
排气系统零部件 	 万件 	 27.03 	 20.18 	 7.69 	 350.55 	 291.10 	 815.74 	 
尾气后处理系统 	 万件 	 1.31 	 1.16 	 0.15 	 / 	 / 	 / 	 

产销量情况说明 发动机进气系统零部件：受疫情影响，订单量与去年基本持平；
排气系统零部件：2019 年处于样件阶段，2020 年正式进入量产阶段，从而导致产量、销 量、库存量大幅增长；
尾气后处理系统：2020 年处于样件阶段，产销量较小。

(3). 成本分析表

单位：元

分行业情况 	 
产品组 	 分行 业 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
制造业 	 制造 业 	 直接材料 	 156,353,646.84 	 34.58 	 163,617,261.62 	 41.19 	 -4.44 	  	 
直接人工 	 64,687,774.87 	 14.31 	 58,419,006.03 	 14.71 	 10.73 	  	 
制造费用 	 183,316,112.76 	 40.55 	 126,435,837.24 	 31.84 	 44.99 	  	 
外协加工 费用 	 47,752,189.63 	 10.56 	 48,675,866.04 	 12.26 	 -1.90 	  	 
合计 	 452,109,724.10 	 100.00 	 397,147,970.93 	 100.00 	 13.84 	  	 
分产品情况 	 
产品组 	 分产 品 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
发动机 进气系 统 	 放气 阀组 件 	 直接材料 	 118,758,909.73 	 34.42 	 134,027,734.29 	 41.91 	 -11.39 	  	 
直接人工 	 50,598,387.29 	 14.67 	 48,437,153.24 	 15.15 	 4.46 	  	 
制造费用 	 134,936,656.95 	 39.12 	 95,981,426.59 	 30.02 	 40.59 	  	 
外协加工 费用 	 40,654,535.16 	 11.79 	 41,318,301.08 	 12.92 	 -1.61 	  	 
小计 	 344,948,489.13 	 100.00 	 319,764,615.20 	 100.00 	 7.88 	  	 
涡轮 壳和 中间 壳 	 直接材料 	 15,405,940.09 	 32.53 	 14,719,273.12 	 36.52 	 4.67 	  	 
直接人工 	 7,077,018.63 	 14.95 	 5,524,626.11 	 13.71 	 28.10 	  	 
制造费用 	 22,901,352.07 	 48.37 	 20,064,554.77 	 49.77 	 14.14 	  	 
外协加工 费用 	 1,966,500.09 	 4.15 	  	 100.00 	 100.00 	  	 

 	  	 小计 	 47,350,810.88 	 100.00 	 40,308,454.00 	 100.00 	 17.47 	  	 
其他 	 直接材料 	 12,351,629.79 	 41.52 	 6,596,737.01 	 27.17 	 87.24 	  	 
直接人工 	 3,406,576.60 	 11.45 	 3,070,247.61 	 12.64 	 10.95 	  	 
制造费用 	 10,509,908.88 	 35.32 	 7,283,376.31 	 29.99 	 44.30 	  	 
外协加工 费用 	 3,484,418.21 	 11.71 	 7,333,963.54 	 30.20 	 -52.49 	  	 
小计 	 29,752,533.48 	 100.00 	 24,284,324.47 	 100.00 	 22.52 	  	 
小计 	 直接材料 	 146,516,479.61 	 34.72 	 155,343,744.42 	 40.42 	 -5.68 	  	 
直接人工 	 61,081,982.52 	 14.47 	 57,032,026.96 	 14.84 	 7.10 	  	 
制造费用 	 168,347,917.90 	 39.89 	 123,329,357.67 	 32.09 	 36.50 	  	 
外协加工 费用 	 46,105,453.46 	 10.92 	 48,652,264.62 	 12.65 	 -5.23 	  	 
小计 	 422,051,833.49 	 100.00 	 384,357,393.67 	 100.00 	 9.81 	  	 
排气系 统零部 件 	 排气 系统 端 锥、 弯 管、 法兰 等 	 直接材料 	 1,340,992.74 	 6.66 	 535,131.81 	 16.26 	 150.59 	  	 
直接人工 	 3,153,353.83 	 15.65 	 776,232.39 	 23.60 	 306.24 	  	 
制造费用 	 14,008,040.01 	 69.52 	 1,954,384.25 	 59.42 	 616.75 	  	 
外协加工 费用 	 1,646,736.17 	 8.17 	 23,601.42 	 0.72 	 6,877.28 	  	 
小计 	 20,149,122.75 	 100.00 	 3,289,349.87 	 100.00 	 512.56 	  	 
尾气后 处理系 统 	 排气 节流 阀 	 直接材料 	 413,199.36 	 87.67 	 21,592.60 	 78.45 	 1,813.62 	  	 
直接人工 	 24,320.67 	 5.16 	 2,505.65 	 9.10 	 870.63 	  	 
制造费用 	 33,768.05 	 7.17 	 3,426.11 	 12.45 	 885.61 	  	 
外协加工 费用 	  	  	  	  	  	  	 
小计 	 471,288.08 	 100.00 	 27,524.36 	 100.00 	 1,612.26 	  	 
其他 	 装备 	 直接材料 	 8,082,975.13 	 85.64 	 7,716,792.79 	 81.46 	 4.75 	  	 
直接人工 	 428,117.85 	 4.54 	 608,241.03 	 6.42 	 -29.61 	  	 
制造费用 	 926,386.80 	 9.82 	 1,148,669.21 	 12.12 	 -19.35 	  	 
外协加工 费用 	  	  	  	  	  	  	 
小计 	 9,437,479.78 	 100.00 	 9,473,703.03 	 100.00 	 -0.38 	  	 
 	  	 合计 	 452,109,724.10 	  	 397,147,970.93 	  	 13.84 	  	 

成本分析其他情况说明
1.发动机进气系统零部件总成本上升 0.38 亿元。其中制造费用上升 0.45 亿，具体原因如下： 公司新投产的武汉工厂位于疫情中心，新冠肺炎疫情对公司的正常经营活动产生影响，设备
产能利用率不足导致平均固定成本同比升高，未能发挥出武汉工厂设备自动化的优势，使得生产 成本上升。四季度随着尤其是海外疫情恢复，客户订单量激增，公司新招聘部分生产人员以满足 订单交付以及储备新的产能，但也导致四季度报废率环比上升。因 2020 年执行新会计准则，将原 计入销售费用的属于合同履约成本的相关运费计入营业成本。以上因素增加制造费用，并且提升 了制造费用占总成本的比例。
2.排气系统零部件制造费用上升了 10.10%。受疫情影响，上半年新投产的武汉工厂产能未充 分利用，使得单件产品分摊到的制造费用上升。同时，公司新拓展的产品线排气系统等零部件处 于量产爬坡初期，生产工艺等技术在早期亦存在质量不够稳定、新员工工艺不够熟悉等问题，导
致新产品的报废率较高，也一定程度上降低了产品的毛利水平；外协加工费上升了 7.45%，主要 来自于新业务排气系统零部件增加了热处理工序。

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 30,745.54 万元，占年度销售总额 48.24%；其中前五名客户销售额中关联方销 售额 0.00 万元，占年度销售总额 0.00 %。

前五名供应商采购额 8,552.25 万元，占年度采购总额 32.78%；其中前五名供应商采购额中关联 方采购额 0.00 万元，占年度采购总额 0.00%。
其他说明
无

3. 费用
√适用 □不适用
单位：元

科目 	 2020 年 	 2019 年 	 变动比例（%） 	 
销售费用 	 11,866,654.49 	 19,398,778.84 	 -38.83 	 
管理费用 	 68,746,327.69 	 80,395,232.10 	 -14.49 	 
研发费用 	 30,115,812.93 	 33,655,873.29 	 -10.52 	 
财务费用 	 3,903,729.96 	 136,335.17 	 2,763.33 	 

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 30,115,812.93 	 
本期资本化研发投入 	  	 
研发投入合计 	 30,115,812.93 	 
研发投入总额占营业收入比例（%） 	 4.72 	 
公司研发人员的数量 	 77 	 
研发人员数量占公司总人数的比例（%） 	 6.94 	 
研发投入资本化的比重（%） 	 0.00 	 

(2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用

单位：元

项目 	 2020 年 	 2019 年 	 增减（%） 	 
经营活动现金流量净额 	 111,182,883.35 	 82,226,185.47 	 35.22 	 
投资活动现金流量净额 	 27,687,297.11 	 -557,188,708.34 	 104.97 	 
筹资活动现金流量净额 	 -7,740,737.26 	 559,134,794.57 	 -101.38 	 


(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况 说明 	 
货币资金 	 245,786,131.18 	 15.31 	 117,083,355.02 	 8.32 	 109.92 	  	 
交易性金融资产 	 190,049,972.60 	 11.84 	 427,012,383.59 	 30.35 	 -55.49 	  	 
应收票据 	 24,684,490.26 	 1.54 	  	  	 100.00 	  	 
应收账款 	 212,199,911.36 	 13.21 	 157,153,969.07 	 11.17 	 35.03 	  	 
其他应收款 	 8,039,002.00 	 0.50 	 11,591,545.14 	 0.82 	 -30.65 	  	 
合同资产 	 1,619,959.00 	 0.10 	  	  	 100.00 	  	 
其他流动资产 	 134,568,912.30 	 8.38 	 31,402,635.59 	 2.23 	 328.53 	  	 
长期股权投资 	 81,476.97 	 0.01 	  	  	 100.00 	  	 
无形资产 	 84,474,342.19 	 5.26 	 34,527,734.16 	 2.45 	 144.66 	  	 
商誉 	 50,202,392.27 	 3.13 	  	  	 100.00 	  	 
短期借款 	 163,434,683.08 	 10.18 	 124,630,936.00 	 8.86 	 31.13 	  	 
应付票据 	 13,315,494.25 	 0.83 	 9,206,836.87 	 0.65 	 44.63 	  	 
预收款项 	 4,438,598.07 	 0.28 	 3,436,635.23 	 0.24 	 29.16 	  	 
合同负债 	 2,153,097.47 	 0.13 	  	  	 100.00 	  	 
其他应付款 	 8,112,713.24 	 0.51 	 6,000,032.52 	 0.43 	 35.21 	  	 
一年内到期的非 流动负债 	 32,910,263.67 	 2.05 	  	  	 100.00 	  	 
其他流动负债 	 75,584.08 	 0.00 	  	  	 100.00 	  	 
长期应付款 	 66,154,655.94 	 4.12 	  	  	 100.00 	  	 
长期应付职工薪 酬 	 958,333.34 	 0.06 	  	  	 100.00 	  	 
递延收益 	 5,932,756.84 	 0.37 	 1,336,099.85 	 0.09 	 344.04 	  	 
递延所得税负债 	 7,992,706.71 	 0.50 	  	  	 100.00 	  	 
少数股东权益 	 71,432.29 	 0.00 	 50,439.61 	 0.00 	 41.62 	  	 

其他说明
（1）货币资金变动原因：主要系公司部分理财产品赎回所致；
（2）交易性金融资产变动原因：主要系公司部分理财产品赎回所致；
（3）应收票据变动原因：主要系报告期内收购盛迈克合并增加所致；
（4）应收账款变动原因: 主要系报告期内收购盛迈克合并增加所致；
（5）其他应收款变动原因：主要系应收出口退税款减少所致；
（6）合同资产变动原因: 主要系本期执行新收入准则子公司芮培工业应收账款转入本科目所 致；
（7）其他流动资产变动原因：主要系为提高资金收益购买了证券公司收益凭证 12,000 万元，同 时随着子公司武汉工厂的销售额上升，期末留抵增值税下降所致；
（8）长期股权投资变动原因: 主要系本期对华涧新能源科技（上海）有限公司投资所致；
（9）无形资产变动原因: 主要系报告期内收购盛迈克合并增加所致；
（10）商誉变动原因: 主要系公司在 2020 年 12 月收购无锡盛迈克传感技术有限公司产生的溢 价；
（11）短期借款变动原因: 主要系为控制外币汇兑风险公司按照应收账款外币的增长相对增加同 币种的外币借款所致；
（12）应付票据变动原因：主要系本期本期银行承兑汇票支付货款所致；
（13）合同负债变动原因：主要系本期执行新收入准则子公司芮培工业预收款项转入本科目所 致；
（14）预收款项变动原因：主要系本期执行新收入准则子公司芮培工业预收款项转出本科目所 致；
（15）其他应付款变动原因：主要系并购无锡盛迈克传感技术有限公司其对应的其他应付款转入 所致；
（16）一年内到期的非流动负债变动原因：主要系预计应支付给无锡盛迈克传感技术有限公司第 二期并购款所致；
（17）其他流动负债变动原因：主要系本期执行新收入准则子公司芮培工业预收账款中增值税部 分调整至本科目所致；
（18）长期应付款变动原因：主要系预计应支付给无锡盛迈克传感技术有限公司第三、四期并购 款所致；
（19）长期应付职工薪酬变动原因：主要系公司推行核心员工长期服务计划对应的服务费用计 提；
（20）递延收益变动原因：主要系子公司武汉工厂在 2020 年度收到资产性补贴收入所致；
（21）递延所得税负债变动原因：主要系非同一控制下企业合并产生的应纳税暂时性差异所致；
（22）少数股东权益变动原因：主要系子公司芮培工业本期盈利所致。


2. 截至报告期末主要资产受限情况
√适用 □不适用
详见第十一节财务报告附注七、81-所有权或使用权受到限制的资产。

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 详见“第三节公司业务概要”中的一、（三）行业情况
汽车制造行业经营性信息分析
1. 产能状况
√适用 □不适用
现有产能
√适用 □不适用

主要工厂名称 	 设计产能 	 报告期内产能 	 产能利用率（%） 	 
华培动力 	 2,071.40 	 1,528.30 	 73.78 	 
江苏华培 	 84.38 	 76.17 	 90.27 	 
武汉华培 	 813.71 	 479.32 	 58.91 	 
注：单位：万件 在建产能
√适用 □不适用

单位：万元 币种：人民币

在建产能工厂 名称 	 计划投资金 额 	 报告期内投资金 额 	 累积投资金 额 	 预计投产日 期 	 预计产能 	 
武汉华培 	 43,239.05 	 2,233.72 	 25,811.07 	 / 	 放气阀产 品 1,500 万件，VTG 产品 500 万件、排 气系统产 品 150 万 件 	 

产能计算标准
√适用 □不适用
产能计算公式: ∑(月工作天数 * 单机产能 * 设备利用率 * 当月设备数量)

2. 整车产销量
□适用 √不适用 3. 零部件产销量
√适用 □不适用 按零部件类别
√适用 □不适用

 	 销量 	 产量 	 
零部件类别 	 本年累计 	 去年累计 	 累计同比 增减（%） 	 本年累计 	 去年累计 	 累计同比增 减（%） 	 
发动机进气系统 	 2,056.58 	 2,052.45 	 0.20 	 2,055.45 	 2,142.41 	 -4.06 	 
排气系统零部件 	 20.18 	 5.16 	 291.09 	 27.03 	 6.00 	 350.50 	 
尾气后处理系统 	 1.16 	 0.00 	 100.00 	 1.31 	 0.00 	 100.00 	 
产销量情况说明：
上表中生产量、销售量、库存量的单位为万件。 按市场类别
□适用 √不适用
4. 新能源汽车业务
□适用 √不适用 5. 汽车金融业务
□适用 √不适用

6. 其他说明
□适用 √不适用


(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
报告期内，本公司新增对子公司股权投资金额为 26,000.00 万元；武汉生产基地新增投资 12,729.50 万元，以自有资金 4,590.00 万元收购无锡盛迈克传感技术有限公司 51%股权。

(1) 重大的股权投资
√适用 □不适用
单位：万元

被投资公司 	 投资方式 	 投资金额 	 持股比例 	 资金来源 	 
武汉华培 	 增资 	 7,000.00 	 100% 	 募集资金 	 
华涧新能源 	 增资 	 57.00 	 19% 	 自有资金 	 
无锡盛迈克 传感技术有 限公司 	 货币资金 	 4,590.00 	 51% 	 自有资金 	 
合计 	  	 11,647.00 	  	  	 


(2) 重大的非股权投资
√适用 □不适用

单位：万元

项目名称 	 计划投资金额 	 报告期投资金额 	 累计投资金额 	 
武汉生产基地 	 43,239.05 	 2,233.72 	 25,811.07 	 
注：以上投资金额来源于自有资金和募集资金。

(3) 以公允价值计量的金融资产
√适用 □不适用


项目 	 期末公允价值 	 
第一层次公 允价值计量 	 第二层次公允 价值计量 	 第三层次公 允价值计量 	 合计 	 
一、持续的公允价值计量 	  	  	  	  	 
◆交易性金融资产 	  	 190,049,972.60 	  	 190,049,972.60 	 

项目 	 期末公允价值 	 
第一层次公 允价值计量 	 第二层次公允 价值计量 	 第三层次公 允价值计量 	 合计 	 
1.以公允价值计量且其变动计入当期损益 的金融资产 	  	 190,049,972.60 	  	 190,049,972.60 	 
（1）理财产品及结构性存款 	  	 190,049,972.60 	  	 190,049,972.60 	 
◆应收款项融资 	  	 22,094,697.75 	  	 22,094,697.75 	 
持续以公允价值计量的资产总额 	  	 212,144,670.35 	  	 212,144,670.35 	 


(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用


子公司名称 	 主要经营 地 	 注册地 	 业务性质 	 持股比例(%) 	 取得方式 	 
直接 	 间接 	 
上海华培新材料科技有限公司 	 上海 	 上海 	 汽车零部件销 售 	 100.00 	  	 新设 	 
上海华煦国际贸易有限公司 	 上海 	 上海 	 进出口贸易 	 100.00 	  	 新设 	 
南通秦海机械有限公司 	 江苏 	 江苏 	 汽车零部件生 产与销售 	  	 100.00 	 非同一控 制下合并 	 
江苏华培动力科技有限公司 	 江苏 	 江苏 	 汽车零部件生 产与销售 	 100.00 	  	 新设 	 
武汉华培动力科技有限公司 	 武汉 	 武汉 	 汽车零部件生 产与销售 	 100.00 	  	 新设 	 
上海华培芮培工业系统有限公司 	 上海 	 上海 	 工业系统研 发、生产与销 售 	 97.00 	  	 新设 	 
无锡盛迈克传感技术有限公司 	 无锡 	 无锡 	 传感器生产与 销售 	 100.00 	  	 非同一控 制下企业 合并 	 
无锡盛迈克工控科技有限公司 	 无锡 	 无锡 	 工业研发 	  	 100.00 	 非同一控 制下企业 合并 	 
华涧新能源科技（上海）有限公 司 	 上海 	 上海 	 电气机械和器 材制造业 	 19.00 	  	 新设 	 
注：公司于 2019 年与控股股东华涧投资共同设立了合资公司--华涧新能源，上市公司持有华涧新能源 19%的股
权。 截至报告期末，华涧新能源已完成第一代产品的数轮设计、试制和关键试验。华涧新能源于报告期内完成了燃料 电池空压机第一代系列平台产品研发及制造。目前已启动第二代空压机技术的预研工作，以便进一步降低空压机 的能耗。
截至本报告期末，华涧新能源尚未形成销售收入。敬请广大投资者注意。

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析
(一) 行业格局和趋势
√适用 □不适用 在汽车发动机的涡轮增压器领域：涡轮增压作为节能减排的有效手段，在各国排放标准不断
趋严的背景下，为满足更为严苛的排放标准，越来越多的车企选择更为高效、节能的涡轮增压来 达到动力与环保的平衡。同时，涡轮增压器作为提升车辆动力性能的有效手段，受到越来越多消 费者的青睐。据霍尼韦尔发布的《全球涡轮增压市场预测》，涡轮增压器的渗透率自 2015 年以来 呈快速上升态势，并且未来渗透率仍然将进一步提升。从竞争格局来看，以博格华纳、盖瑞特为 首的 5 家国际巨头占据了全球 90%以上的份额，竞争格局非常稳定；作为其细分领域放气阀组件 的龙头供应商，公司经过多年积累已处于显著的行业领先地位，并且随着汽车电动化的发展，新 进投资人意愿不强，我们预计该竞争格局将显著有利于原有企业，公司将借助该等行业地位，进 一步扩大产能，积极抢占市场，保持运营稳定，实现业绩的稳健增长。截至目前，该领域内公司 的竞争对手有科华控股、贝斯特、蠡湖股份等。
在国内的商用车及后处理领域，近年来，在货车的拉动下，中国商用车市场呈现快速增长。 2020 年尽管受到疫情影响，中国商用车行业仍然实现了连续五年的增长，包括重卡、中卡、和微 卡等都实现了两位数的增长。目前中国商用车市场“危”与“机”并存，中国是最大的发展中国 家，发展空间依然巨大。基建投资扩大、国内外循环变化、技术创新加强、新能源发展等都是商 用车市场的机遇。同时，受益于国家排放标准升级等政策驱动，尾气排放限值大幅收严，尾气处 理技术进一步升级，新技术的装车率将显著提升，随之带来各类传感器使用数量的需求显著增长。

(二) 公司发展战略
√适用 □不适用 在涡轮增压器关键零部件领域，基于公司已建立的行业地位及竞争优势，公司将积极把握终
端需求渗透率进一步提升的契机，积极抢占市场份额，有序协调产能扩充，提升交付能力及产品 的质量，优化生产工艺，提升公司利润率水平；同时，公司正逐步优化产品结构，将研发积累及 工艺创新转化为商业成果，形成新的产品线，在其他金属合金铸造件领域形成突破。
同时，公司将汽车传感器提升到公司的战略高度，并将无锡盛迈克定义为公司传感器业务版 图的“桥头堡”。一方面，公司将紧紧围绕盛迈克的核心技术积累，重点布局商用车尾气后处理 系统、氢燃料电池系统、流量控制系统等战略项目，借助公司已进入博世中国及博世全球的供应 链契机，将销售终端从国内商用车延展至全球商用车；将产品线压力传感器延展至温度传感器、 流量传感器等周边多种类传感器；将研发内容延伸至相关制造过程中的自动化生产、标定、检测 技术的软硬件技术开发等环节，最终实现为客户提供一揽子系统化解决方案的优质供应商；另外 一方面，公司将从从财务资金支持、管理系统升级、终端客户协同、人才梯队海外客户项目管理 经验、产能扩充支持等方面与无锡盛迈克全面协同，助力无锡盛迈克发展壮大的同时，公司将有 序发展壮大公司的传感器业务版图。

(三) 经营计划
√适用 □不适用
2021 年 2 月，为充分激励公司的核心员工，为公司创造价值，公司实施了首次股权激励计划， 并制定了具有一定挑战性的业绩考核指标。以达到公司业绩考核目标作为激励对象当年度的解除 限售条件之一。2021 年度公司业绩需满足下列两个条件之一： （1）以 2020 年营业收入为基数， 2021 年营业收入增长率不低于 40%；（2）以 2020 年净利润为基数，2021 年净利润增长率不低于
65%。
以上经营计划目标或股权激励业绩指标，不代表公司对 2021 年业绩的预测，能否实现取决于 市场环境变化、经营团队努力程度等多种因素，存在较大不确定性，提醒投资者注意。
为实现 2021 年度经营目标，公司将从以下几个方面推进工作： 1、持续注重研发和技术创新 公司在研发、产品规划战略，将专注于耐热钢工件轻量化技术研发、有色金属轻量化工件开
发及新型耐高温材料研发等方向；在工艺技术上更加注重各种材料成型前沿技术交叉融合；与此 同时结合实际研发项目来驱动优化集团技术中心研发人员结构，逐步形成从新材料研发、成型工 艺技术研发、新成型设备研发及对应产品协同设计开发的全链条的技术研发能力。
公司在 2021 年将持续加大研发投入，继续通过研发的积累在各个领域专利获得上持续突破， 进一步巩固公司的核心竞争力，在现有产品上不断优化降低成本，在新产品上积极拓展，在稳固 公司在产业链中地位的同时，为公司积极拓展新的业务领域打下基础。
2、巩固现有销售业务版图，持续扩大产品种类 在发动机进气系统的涡轮增压器零部件等领域，公司拟稳定现有客户的份额占比，并进一步
积极抢占市场份额，同时拓展中间壳、排气系统作为新的产品线，持续为客户提供更多样化的产 品线；
在商用车后处理领域，公司除了将继续服务好集团战略客户克诺尔，共同开拓商用车市场； 同时，公司将以无锡盛迈克作为公司传感器版图的起点，紧紧围绕盛迈克的核心技术积累和优质 的客户结构，从财务资金支持、管理系统升级、终端客户协同、人才梯队海外客户项目管理经验 等方面与盛迈克全面协同，助力无锡盛迈克的发展壮大。公司将围绕盛迈克的拳头产品--汽车压 力传感器、温度传感器，把握好国内商用车“国五切换国六”的政策机遇，把握好国际巨头 BOSCH 的认证良机，在抓住国内商用车市场稳健发展的契机下，拓展至全球商用车市场。
3、逐步扩建产能，满足订单需求
4、继续推进集团化管理，聚焦人才战略计划 随着武汉生产基地的建成和顺利量产，公司目前形成了四个工厂三地经营的格局，工厂间高
效沟通、协作以及形成规模效应成为企业管理的急迫需求，同时卓越管理模式、先进管理经验在 公司内部复制、推广也成为企业节约管理成本、降低沟通成本、有效识别与管控风险的有效途径。 2021 年公司将继续推进集团化管理，落实集团化管理措施，发挥信息化在集团化管理基础工具作 用，加强集团化管理项目管理，落实集团化管理责任主体，配套必要检查机制和绩效考核机制。
同时公司继续执行“以人为本”的人才理念，公司的战略落地以及运营日常管理都需要足够 的优秀人才。公司一方面继续招募优秀人员的加入，引进先进专业的管理理念。另一方面，加强 人才评价、培育以及梯队建设，落实好人才盘点、绩效考核、任务管理、晋升辅导等多项基础工 作，让能干的、优秀员工得到充分发挥机会，实现公司既定的人才战略目标。

(四) 可能面对的风险
√适用 □不适用
（一）行业波动风险
2020 年初，新冠疫情对国内经济带来了严峻的挑战，也对汽车市场造成了前所未有的冲击， 上半年汽车销量大幅下滑。随着国内疫情形势得到控制，以及国家一系列支持复工复产、稳定经 济政策措施的出台，我国经济建设已逐步恢复，汽车市场也已实现恢复性增长。值得警惕的是， 未来若疫情反复，或将再次对全球及国内汽车行业造成打击，汽车产业将可能受到较大影响，涡 轮增压器、排气系统、EGR 系统等汽车零部件制造商的经营状况亦将受到冲击，从而对公司生产 经营和盈利能力造成不利影响。
（二）汇率风险
报告期内，新冠疫情在全球蔓延，受新冠肺炎疫情影响，上下游企业复工均出现延迟，公司 国外销售收入占主营业务收入为 47.65%，比上年同期下降了 21.38%，国外销售收入占比仍较高。 公司出口业务的主要结算货币为美元、欧元，公司持有的外币货币性项目主要为由出口业务产生 的外币应收账款。公司国外销售业务规模较大，并且公司给予客户一定的信用账期，使得公司持 有的外币应收账款会因为汇率波动而产生一定的汇兑损失或收益。报告期内，公司汇兑损失为 386.41 万元，占当期净利润的比例为 6.62%。如果人民币汇率发生波动，将使公司产生汇兑损失 或收益，进而对公司经营业绩造成一定的影响。
（三）新能源汽车的发展带来的风险 新能源汽车主要包括纯电动汽车、插电式混合动力汽车及其他新能源汽车，其中，插电式混
合动力汽车依靠发动机和电动机的配合以驱动汽车行驶， 尽管混合动力车仍然需要使用涡轮增压 器，但纯电动汽车仅采用电池作为储能动力源。在全球环境问题的大背景下，世界各国加强对新 能源汽车产业的投入，纯电动汽车的发展可能在一定程度上影响装配涡轮增压器汽车的市场需求， 从而对涡轮增压器市场造成一定影响。
我国政府制定并出台了一系列的节能减排政策和规定，鼓励低能耗、低排放汽车技术的推广 和应用，虽然这在一定程度上推进了涡轮增压器技术的发展，同时也促进了新能源汽车技术的发 展。

(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用