第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年，在经受新冠疫情冲击、汽车行业总体下滑、行业竞争加剧、主机厂把降本压力向汽 车零部件企业传递、汽车密封条行业整体赢利下降甚至亏损的市场格局下，公司董事会科学决策，
严格按照《公司法》、《证券法》等法律法规和《公司章程》等相关规定，认真履行股东大会赋 予的职责，规范运作、科学决策、努力突破、克服困难、勤勉尽职，扎实推进复工复产，积极应 对市场变化，注重战略调整，积极拓展优质客户资源，扩大市场版图，客户资源从中低端成功迈 向中高端；密切关注汽车厂商技术需求与行业技术应用变化趋势，持续增强研发能力；合理拓展 产能布局，持续提升设备等级，积极优化管理水平，产能转型升级效果显著；优化供应链管理， 严格控制管理费用，有效化解成本压力，着力提升盈利能力和经营质量，产品性价比进一步提升， 客户认可度进一步提高，国内细分行业龙头地位进一步稳固，企业竞争优势不断扩大，步入高质 量发展的新阶段。
报告期内经营情况：
经立信会计师事务所审计的《浙江仙通橡塑股份有限公司 2020 年度合并财务报表》，公司
2020 年的主要经营业绩（合并报表口径）为：
（1）营业总收入：617,874,848.16，同比减少 3.83%；
（2）归属于母公司所有者的净利润: 106,558,158.71，同比增加 9.42%。 1、董事会运作更趋规范 根据《公司法》、《证券法》及《上海证券交易所股票上市规则》等相关法律法规，完善公
司治理结构，充分发挥战略决策委员会、审计委员会、提名委员会、薪酬与考核委员会的职能作 用，推动董事会运作规范，形成科学决策机制。公司董事会全体成员本着勤勉尽职、科学谨慎的 态度，对定期报告、选举董事、现金管理等重大事项进行了审议和表决。2020 年，公司先后召开
5 次董事会，审议通过《关于募集资金投资项目结项并将节余募集资金永久补充流动资金的议案》、
《关于使用部分自有资金进行现金管理的议案》、《公司 2019 年度总经理工作报告》、《公司
2019 年度董事会工作报告》、《公司 2019 年年度报告及其摘要》、《公司 2019 年度财务决算报
告》、《公司 2019 年度利润分配预案》、《公司 2019 年度内部控制评价报告》、《公司 2019
年度独立董事述职报告》、《公司 2019 年度募集资金存放与实际使用情况的专项报告》、《公司
2019 年度董事会审计委员会履职报告》、《关于公司续聘会计师事务所的议案》、《关于公司会
计政策变更的议案》、《关于独立董事任期届满离任及补选独立董事的议案》、《关于公司 2020 年度董事、监事、高级管理人员薪酬计划的议案》、《关于修改<公司章程>的议案》、《关于公 司 2020 年度授信额度及授权办理有关贷款事宜的议案》、《关于提请召开公司 2019 年年度股东
大会的议案》、《公司 2020 年第一季度报告》、《公司 2020 年半年度报告及其摘要》、《公司
2020 年半年度募集资金存放与实际使用情况的专项报告》、《公司 2020 年第三季度报告》等各 项议案 22 个。
2、客户资源进一步优化，步入高质量发展的新阶段
2020 年，公司积极应对行业下滑带来的不利因素，高度关注行业一流车企，进行战略性业务 结构调整，客户资源从中低端成功迈向中高端，国内细分行业龙头地位进一步稳固，步入高质量 发展的新阶段。
近三年来，公司董事会立足长远，根据内部评级，主动放弃一批风险高、发展潜力低的非主 流车企客户，集中资源对接主流车企和主流车型，先后通过一汽大众、上汽大众、东风日产、长 安马自达、比亚迪、长城汽车的质量体系审核。在 2020 年全年乘用车销量前十车企中，有八家车 企为仙通的主要客户，业务结构发生脱胎换骨的变化。
2020 年 11 月，公司顺利拿到上汽大众新朗逸欧式导槽项目，合资汽车厂商的欧式导槽项目 原先基本上被外资密封条企业所垄断，这标志着上汽大众对仙通性价比优势的充分认可，为仙通 打开巨大的成长空间。公司的核心客户吉利汽车势头强劲，公司为其配套的星瑞、星越、帝豪等 系列车型市场表现抢眼。公司配套的长安 CS75PLUS、逸动 PLUS、UNI-T、UNI-K 频频成为市场爆 款车型。公司与全球最大的汽车天窗和敞篷车顶系统供应商伟巴斯特就大众平台重点车型的天窗 密封条系统进行开发合作。2020 年，公司通过吉利 3A 审核、通用 BIQS 审核，转型升级成效显著。 同时公司积极布局新能源汽车，与长安、吉利、上汽、奇瑞、上汽通用五菱、北汽同步开发新能 源汽车密封条，项目进展顺利，多款车型实现量产。
3、研发综合能力再上新台阶 公司和浙江大学合作共建“浙大仙通汽车零部件研发中心”，是国家高新技术企业、省级企
业技术中心、省级高新技术企业研究开发中心、省级科技型中小企业、省级企业研究院，积极参 与汽车密封条行业标准制定。2020 年，公司通过深化与大众、伟巴斯特、通用等国内一流客户的 合作，可制造性设计（DFM)、模具型面设计辅助技术、CAE 辅助分析技术、三维模具结构设计制 造等技术得到显著提升；完成高压变性能接角材料头道密封条、高亮黑亮条共挤外切水、高接口 强度天窗密封条、表面防划伤复合外切水、高精度亮条翻边外切水条总成、高耐磨无边框车门门 框密封条等多项技术的开发、革新和应用；完成橡胶与 PER 复合技术的开发，应用于导槽产品， 增加耐磨性能；建立研发加工中心、生产线、电气自动化、关键技术优势资源调度准则和流程化 管理体系，不断引进人才，加强团队培育，研发能力再上新台阶。
公司为吉利领克首款高端新能源汽车领克 ZERO Concept 开发的无边框密封条系统目前已经开 始小批量生产，领克 ZERO Concept 有望于今年上市并成为爆款车型。这也标志着浙江仙通成为首 家成功开发无边框密封条系统的内资密封条企业。该密封条系统技术含量高，难度大，在国际上， 原先只有少数外资密封条企业能够完成。
4、产能自动化、智能化、信息化水平持续提升，提高管理效能
公司 8000 万米高端汽车橡胶密封条项目土建通过验收，国内领先的冲切一体流水线、门框 密封条自动喷涂生产线、8 套机械手冲切生产线投入使用，大力推广自动化工装、防错工装，2021 年将配置两条德国进口导槽生产线，扩大公司在欧式导槽的优势，设备自动化、智能化升级加速； 优化岛区管理模式，提高过程效率和良品率；近年来，通过 ERP（企业资源管理系统）、OA（移 动办公协同平台）、HR（人力资源管理）、MES（生产执行管理系统）、WMS（条码系统）、PLM
（研发项目管理）等系统的搭建，分别在研发、采购、生产、库存、销售、财务等环节的大数据 支撑打下坚实的基础。通过数字化转型项目的开展，实现集团化财务统一核算体系，业财税一体
化、智能费用报销、银企互联、电子发票等的智能化水平，同时升级 APS 排程系统，实现一键智 能排程、上下游车间协同、供应商协同。在车间层面通过 MES 系统的持续推广，满足人、体、法、 环、料、测的全过程追溯，更在检测检验环节引入行业最先进的检测设备，通过智能防错等手段 保障了产品品质的稳定性，实现全产业链高效协同、精益生产、业财融合，提高企业的运营效率， 提升产品良品率，降低运营风险和成本。
5、人才梯队培养加速
2020 年度公司共招录机械类大学生 60 余名，为壮大研发技术队伍提供坚实的基础；公司除 与浙江大学、浙江工业大学、台州职业技术学院等高校合作外，还与仙居县职业技术学校共同招 生开展现代学徒制校企合作联合培养并签订培养协议，开设“仙通班”，按照“工学交替”、“顶 岗实习”的方式，双方共同参与完成人才培养方案的计划，被纳入浙江省第二批产教融合型企业 建设培育名单；作为机械橡塑行业的领先企业，公司获批成为职业技能等级认定的首批试点企业； 为加快高层次人才培养，提高企业自主创新能力，2020 年，公司经台州市人力资源和社会保障局 批准设立博士后创新实践基地。
二、报告期内主要经营情况
报告期内，公司实现营业收入 617,874,848.16 元，上年同期 642,478,981.17 元，同比减少
3.83%；归属于母公司股东的净利润为 106,558,158.71 元，上年同期 97,388,429.20 元，同比增 加 9.42%；净资产 968,008,690.64 元，基本每股收益 0.39 元。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 617,874,848.16 	 642,478,981.17 	 -3.83 	 
营业成本 	 392,246,067.38 	 408,778,309.57 	 -4.04 	 
销售费用 	 32,144,871.39 	 55,671,432.29 	 -42.26 	 
管理费用 	 39,323,187.08 	 38,824,941.81 	 1.28 	 
研发费用 	 27,734,238.60 	 30,765,637.85 	 -9.85 	 
财务费用 	 -5,164,413.62 	 -1,924,415.93 	 不适用 	 
经营活动产生的现金流量净额 	 101,342,168.69 	 121,441,807.04 	 -16.55 	 
投资活动产生的现金流量净额 	 -53,583,263.76 	 -59,101,536.52 	 不适用 	 
筹资活动产生的现金流量净额 	 -135,219,826.14 	 -81,216,000.00 	 不适用 	 
其他说明
1、 销售费用同比减少 42.26%，主要系本期将运费重分类至主营业务成本。


2. 收入和成本分析
√适用 □不适用
报告期内，公司实现营业收入 6.18 亿元，同比减少 3.83%，发生营业总成本 3.92 亿元，同比减 少 4.04%。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
汽车零部 件 	 599,172,996.48 	 388,527,246.95 	 35.16 	 -5.12 	 -4.16 	 减少 0.64 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
橡胶密封 条 	 425,731,749.11 	 287,660,496.10 	 32.43 	 -5.58 	 -3.23 	 -1.64 	 
塑胶密封 条 	 167,587,790.04 	 96,872,335.88 	 42.20 	 -4.01 	 -6.98 	 1.84 	 
金属辊压 件 	 5,853,457.33 	 3,994,414.97 	 31.76 	 -2.60 	 -0.19 	 -1.65 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
国内 	 599172996.48 	 388527246.95 	 35.16 	 -5.12 	 -4.16 	 -0.64 	 


(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 	 销售量比 	 库存量比 	 
上年增减 	 上年增减 	 上年增减 	 
（%） 	 （%） 	 （%） 	 
橡胶密封条 	 万米 	 5680.40 	 5732.30 	 1136.27 	 -11.96 	 -7.15 	 -4.37 	 
塑胶密封条 	 万米 	 1537.69 	 1593.58 	 363.30 	 -13.32 	 -8.64 	 -13.33 	 
金属辊压件 	 万米 	 42.66 	 47.47 	 9.56 	 -15.81 	 2.03 	 -33.50 	 


(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
汽车零部 件 	 营业成 本 	 388,527,246.95 	 100.00 	 405,389,428.13 	 100.00 	 -4.16 	 减少 4.16 个百 分比 	 
分产品情况 	 

分产品 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
橡胶密封 	 营 业 成 	 287660496.10 	 74.04 	 297250543.53 	 73.32 	 -3.23 	 减 少 	 
条 	 本 	 3.23 	 
个 百 	 
分比 	 
塑胶密封 	 营业成 	 96,872,335.88 	 24.93 	 104136756.84 	 25.69 	 -6.98 	 减少 	 
条 	 本 	 6.98 	 
个百 	 
分比 	 
金属辊压 	 营业成 	 3,994,414.97 	 1.03 	 4,002,127.76 	 0.99 	 -0.19 	 减少 	 
件 	 本 	 0.19 	 
个百 	 
分比 	 


(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 48,074.74 万元，占年度销售总额 80.24%；其中前五名客户销售额中关联方销 售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 8,377.73 万元，占年度采购总额 33.18%；其中前五名供应商采购额中关联 方采购额 0 万元，占年度采购总额 0%。

3. 费用
√适用 □不适用

单位: 元 币种: 人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
销售费用 	 32,144,871.39 	 55,671,432.29 	 -42.26 	 
管理费用 	 39,323,187.08 	 38,824,941.81 	 1.28 	 
研发费用 	 27,734,238.60 	 30,765,637.85 	 -9.85 	 
财务费用 	 -5,164,413.62 	 -1,924,415.93 	 不适用 	 

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 27,734,238.6 	 
本期资本化研发投入 	 / 	 
研发投入合计 	 27,734,238.6 	 
研发投入总额占营业收入比例（%） 	 4.49 	 
公司研发人员的数量 	 178 	 
研发人员数量占公司总人数的比例（%） 	 12.58 	 
研发投入资本化的比重（%） 	 0 	 


(2). 情况说明
□适用 √不适用

5. 现金流
□适用 √不适用

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况说 明 	 
货币资金 	 166,911,205.73 	 14.24 	 253,256,532.82 	 21.16 	 -34.09 	  	 
应收票据 	 12,002,636.40 	 1.02 	  	 0.00 	 不适用 	  	 
应收账款 	 224,768,335.18 	 19.17 	 229,272,259.61 	 19.15 	 -1.96 	  	 
应收账款融 资 	 195,090,109.80 	 16.64 	 159,920,425.57 	 13.36 	 21.99 	  	 
预付账款 	 8,181,060.03 	 0.70 	 3,052,093.77 	 0.25 	 168.05 	  	 
其他应收款 	 1,332,237.91 	 0.11 	 2,551,051.81 	 0.21 	 -47.78 	  	 
存货 	 105,911,648.56 	 9.03 	 112,038,497.87 	 9.36 	 -5.47 	  	 
固定资产 	 363,140,884.80 	 30.97 	 277,255,222.92 	 23.16 	 30.98 	  	 
在建工程 	 44,094,288.88 	 3.76 	 107,181,595.13 	 8.95 	 -58.86 	  	 
无形资产 	 28,626,183.89 	 2.44 	 28,565,412.50 	 2.39 	 0.21 	  	 
长期待摊费 用 	 6,319,595.99 	 0.54 	 9,845,961.16 	 0.82 	 -35.82 	  	 
递延所得税 资产 	 10,356,982.76 	 0.88 	 9,360,279.54 	 0.78 	 10.65 	  	 
其他非流动 资产 	 5,710,988.37 	 0.49 	 4,660,493.95 	 0.39 	 22.54 	  	 
应付票据 	 36,171,895.95 	 17.69 	 43,817,505.65 	 21.89 	 -17.45 	  	 
应付账款 	 115,164,287.87 	 56.33 	 106,936,125.38 	 53.43 	 7.69 	  	 
预收账款 	  	 0.00 	 2,395,449.09 	 1.20 	 -100.00 	  	 
合同负 债 	 249,946.90 	 0.12 	  	 0.00 	 不适用 	  	 
应付职工薪 酬 	 23,616,682.72 	 11.55 	 23,601,437.81 	 11.79 	 0.06 	  	 
应交税费 	 19,238,955.88 	 9.41 	 14,486,877.18 	 7.24 	 32.80 	  	 
其他应付款 	 748,940.53 	 0.37 	 594,363.00 	 0.30 	 26.01 	  	 
其他流 	 132,493.10 	 0.06 	  	 0.00 	 不适用 	  	 

动负债 	  	  	  	  	  	  	 
递延收益 	 2,813,687.82 	 1.38 	 2,904,595.53 	 1.45 	 -3.13 	  	 
递延所得税 负债 	 6,300,576.89 	 3.08 	 5,412,941.08 	 2.70 	 16.40 	  	 
股本 	 270,720,000.00 	 27.97 	 270,720,000.00 	 27.16 	 0.00 	  	 
资本公积 	 301,095,117.24 	 31.10 	 301,095,117.24 	 30.21 	 0.00 	  	 
盈余公积 	 81,309,191.70 	 8.40 	 73,845,570.80 	 7.41 	 10.11 	  	 
未分配利润 	 314,884,381.70 	 32.53 	 351,149,843.89 	 35.23 	 -10.33 	  	 

其他说明
1、货币资金同比减少 34.09%，主要系本期应收账款回笼减少；
2、预付账款同比增加 168.05%，主要系本期预付材料款增加；
3、其他应收款同比减少 47.78%，主要系本期保证金收回；
4、固定资产同比增加 30.98%，主要系本期在建厂房竣工转固；
5、在建工程同比减少 58.86%，主要系本期在建厂房竣工转固；
6、长期待摊费用同比减少 35.82%，主要系本期中转器具新增减少；
7、预收账款同比减少 100%，主要系本期预收商品销售款减少；
8、应交税费同比增加 32.80%，主要系本期应交增值税增加。

2. 截至报告期末主要资产受限情况
□适用 √不适用

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
□适用 √不适用
汽车制造行业经营性信息分析
1. 产能状况
□适用 √不适用

2. 整车产销量
□适用 √不适用 3. 零部件产销量
√适用 □不适用 按零部件类别
√适用 □不适用

 	 销量 	 产量 	 
零部件类别 	 本年累计 	 去年累计 	 累计同比 增减（%） 	 本年累计 	 去年累计 	 累计同比增 减（%） 	 
橡胶密封条（万米） 	 5,732.30 	 6,173.98 	 -7.15 	 5,680.40 	 6,452.32 	 -11.96 	 
塑胶密封条（万米） 	 1,593.58 	 1,744.28 	 -8.64 	 1,537.69 	 1,774.06 	 -13.32 	 
金属辊压件（万米） 	 47.47 	 46.52 	 2.03 	 42.66 	 50.67 	 -15.81 	 
按市场类别
□适用 √不适用

4. 新能源汽车业务
□适用 √不适用
新能源汽车产能状况
□适用 √不适用 新能源汽车产销量
□适用 √不适用 新能源汽车收入及补贴
□适用 √不适用 5. 汽车金融业务
□适用 √不适用

6. 其他说明
□适用 √不适用


(五) 投资状况分析
1、 对外股权投资总体分析
□适用 √不适用

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用 截止报告期末，公司有一家全资子公司。
全资子公司浙江五行橡塑有限公司，成立于 2017 年 02 月，注册资本 3000 万元人民币。注册地 址为仙居县福应街道杨府岩头下工业区，经营范围为车辆、飞机、轮船、家用电器的密封件、车
辆装饰件研究设计、制造、销售及技术咨询服务；货物进出口、技术进出口。本报告期末，该公 司总资产 206,166,819.62 元，净资产 147,933,843.12 元。

(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
2020 年，受新冠肺炎疫情影响，我国汽车产业受到一定的冲击，产销量与行业主要经济效益 指标均呈现负增长。整车产销的压力传导至零部件产业，零部件制造商的营收和利润水平增长普 遍出现停滞甚至亏损。根据中汽协数据，全年汽车产销分别完成 2522.5 万辆和 2531.1 万辆，同
比分别下降 2%和 1.9%。其中乘用车产销分别完成 1999.4 万辆和 2017.8 万辆，同比分别下降 6.5% 和 6%。乘用车四类车型产销情况看:轿车产销同比分别下降 10%和 9.9%；SUV 产销同比分别增长 0.1%和 0.7%，SUV 年度产销规模首次超过轿车；MPV 产销同比分别下降 26.8%和 23.8%；交叉型乘 用车产销同比分别下降 1.7%和 2.9%。
总体来看，2020 年我国汽车行业大致呈现以下九个方面的运行特点: 1、汽车年度产销同比降幅收窄
2、乘用车年度产销同比下降
3、商用车年度产销呈现大幅增长
4、皮卡车年度产销呈现增长
5、新能源汽车年度产销创历史新高
6、中国品牌乘用车年度市场份额下降
7、前十企业集团市场集中度下降
8、汽车年度出口同比下降
9、重点企业经营状况持续改善

2020 年全年乘用车销量前十车企

排名 	 车企 	 销量（辆） 	 同比 	 
1 	 一汽大众 	 2,110,300 	 1.9% 	 
2 	 上汽大众 	 1,568,007 	 -20.3% 	 
3 	 上汽通用 	 1,406,606 	 -5.1% 	 
4 	 吉利汽车 	 1,247,526 	 -4.3% 	 
5 	 东风日产 	 1,211,893 	 -6.3% 	 
6 	 长安汽车 	 942,100 	 22.4% 	 
7 	 长城汽车 	 836,366 	 -3.2% 	 
8 	 东风本田 	 820,393 	 4.0% 	 
9 	 上汽通用五菱 	 818,189 	 -17.2% 	 
10 	 广汽本田 	 806,546 	 5.4% 	 

从 2020 年各月汽车产销情况来看，全年呈现先抑后扬的发展态势。第一季度汽车产销受疫情
影响大幅下降，第二季度随着疫情形势得到有效控制，汽车月度销量自 4 月起便持续保持增长。
截至去年 12 月，我国汽车产销已连续 9 个月呈现增长。 从汽车行业发展趋势来看，伴随国民经济稳定回升，消费需求还将加快恢复，加之中国汽车
市场总体来看潜力依然巨大。因此中汽协表示，2020 年或将是中国汽车市场的峰底年份，2021 年将实现恢复性正增长，汽车销量有望超过 2600 万辆，同比增长 4%。其中，电动化、智能化、 网联化、数字化加速推进汽车产业转型升级，新能源汽车市场也将从政策驱动向市场驱动转变。 尤其是在《新能源汽车产业发展规划（2021-2035 年）》大力推动下，新能源汽车未来将有望迎 来持续快速增长。

(二) 公司发展战略
√适用 □不适用
2021 年汽车行业复苏趋势有望延续，“十四五”期间国家将把创新作为汽车产业高质量发展 的核心，把铸基强链作为汽车产业高质量发展的重要着力点。结合宏观经济环境和汽车行业发展 趋势，公司董事会确定 2021 年公司总体发展思路如下：
以维护全体股东利益为核心，持续推进公司治理、风险控制、市场拓展、技术创新、管理提 升、人才培养，扩大在行业中的竞争优势；积极利用资本市场平台，以行业加剧洗牌为契机，寻 找外延发展机遇，开展资本运作；密切关注并积极应对行业变化，努力拓展外资控制的业务领域， 加速国产替代步伐；集中优势资源全力拓展在上汽大众、一汽大众、上汽通用等合资车企的市场 份额，力争尽快进入特斯拉、奔驰、宝马等高端汽车厂商配套体系，做精做强做大主营业务，以 更加优异的业绩回报投资者。

(三) 经营计划
□适用 √不适用

(四) 可能面对的风险


(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用