一、经营情况讨论与分析
报告期，公司上下认真贯彻落实公司董事会的部署和要求，面对风高浪急的市场环境、艰巨繁重的改革任务，迎难而上，砥砺前行，统筹推进年初重点工作任务，在十分艰难的情况下保证了生产经营大局稳定。 
（一）主要经营指标完成情况 
报告期，公司实现营业收入 56.31 亿元，同比增长 8.49%；公司实现归属于上市公司股东的净利润 1.50 亿元，同比下降 23.08%。报告期末，公司总资产 44.13 亿元，比年初下降 0.23%，归属于公司股东的净资产 9.33 亿元，比年初增长 19.44%。报告期末，资产负债率 71.23%，比年初下降 5.48 个百分点。
（二）压缩信贷余额，努力降低资产负债率 
在华晨集团重整背景下，公司克服困难，顶住压力，2022 年累计偿还贷款 3 亿元，续作贷款
5.2 亿元，减少对外担保 1.3 亿元，资产负债率降到 71.23%，为公司近几年来负债水平最低值。
（三）深耕主要客户市场，一企一策保障经营稳定 
公司与主要客户和合作伙伴保持着长期、稳定的合作关系，并在现有基础上努力扩大业务合作范围。报告期，金杯延锋 G18 仪表板/门板/中控项目、G28-BEV 门板项目已顺利量产；G68 仪表板/门板项目已按计划完成新项目开发工作。金杯李尔 G18 座椅项目成功投产，产能满足客户目标且质量状态稳定，树立华晨宝马座椅项目开发新标杆；G68 座椅项目目前处于前期项目验证阶段。公司其他控股企业围绕公司年初工作部署，实行“一企一策”，优化调整产品及市场结构，增加有边际贡献的新订单，提升资产收益率。
（四）持续研发建设，深抓细挖提升企业技术能力 
报告期，公司借鉴行业先进企业管理经验并结合实际情况，制定了《企业技术工作评估体系》，以推动企业技术能力建设；以铁岭华晨为试点，实施精益生产改善项目三大类，包括设备改进、工艺改进、节能降耗共计 15 项，目前均已经按计划实施并产生了实际效益，累计为公司节省成本
106 万元；金杯延锋、金杯李尔顺利通过高新技术企业认证；金杯延锋获评省级“专精特新产品企业”及省级“专精特新中小企业”；金杯李尔获评省级“专精特新产品企业”，完成了“2022 年省级服务型制造示范项目”申报并通过省工信厅认定，通过了“2022  年辽宁省智能化装备应用”项目现场审核。报告期，公司所属各高新技术企业持续推动技术进步，全年新增各类专利 29 项，其中发明专利 2 项，实用新型专利 27 项。
（五）加强科学管理，层层压实保障企业经营有序 
在经济运行管理上，修订并完善“运营型”、“战略运营型”、“战略型”、“财务战略型”及“财务型”五种管控模式，加强企业运营调控，持续推动“两单一会”制度，保证经济运行平稳有序。在风险防控上，持续开展月度工作调度例会，安排部署法律事务与风险防控，报告期，公司完善了内幕交易信息管理流程，优化了内幕信息知情人档案；创新投资者关系管理工作，制定并首次发布了《投资者关系管理制度》，积极召开业绩说明会，主动加强与投资者沟通交流，持续完善公司与投资者的双向、良性沟通机制，切实保障投资者的合法权益。在内部控制上，进一步强化具体管理内容，建立月度例会制度，重点对资金、资产、预算、担保、合同管理、制度等方面按月进行调度分析、落实。在政策利用上，发挥总部指挥协调功能，在紧盯惠企政策落实的同时，对惠企政策进行梳理，做到“一企一策”。 
 
二、报告期内公司所处行业情况
公司所处行业为汽车整车和零配件行业。根据《国民经济行业分类》（GB/T 4754-2017），公司所处行业为“汽车制造业”（C36）中的“汽车零件及配件制造”（C3670）。根据中国证监会
《上市公司行业分类指引》（证监会公告[2012]31 号），公司所处行业为“汽车制造业”（C36）。
 
三、报告期内公司从事的业务情况
报告期内公司的主营业务是设计、生产和销售汽车零部件，主要产品包括汽车内饰件、座椅、橡胶件等。主要客户包括华晨宝马、长安汽车、江淮汽车等多家汽车整车生产企业。 
1、汽车内饰业务
公司汽车内饰业务主要通过控股子公司金杯延锋开展，主要产品包括门内饰板和仪表板两大类，主要配套车型包括华晨宝马 5 系、X5、3 系、X2、1 系和X1 等。
2、汽车座椅业务
公司汽车座椅业务主要通过控股子公司金杯李尔开展，主要产品为汽车整椅，主要配套车型包括华晨宝马 5 系、1 系、2 系和 X1 等。
公司子公司、合营企业及参股公司所涉及产品的图谱如下：
 
四、报告期内核心竞争力分析
√适用 □不适用  
（一）完善的组织管理能力 
公司有较好的组织运营体系，较为健全的营销服务体系，严格的生产控制水平。公司零部件
企业拥有先进的制造工艺及设备，如宝马内饰引进集成热压和注塑的 CHyM 工艺、视觉智能系统、照相防错系统、水溶性胶自动喷涂线，实现高智能高集成的生产系统，从而减少操作者数量，提升工艺节拍，保证产品质量和精度。宝马座椅采用机器人自动连接螺栓工作站及装配生产线自动运输车。部分管理衔接了二级供应商自动排序系统，实现了从接收信息、分解订单、信息回传的全面自动化。 
（二）较强的成本控制能力 
一是努力提高生产效率，面对整车厂产品生命周期缩短、订单变更频繁的趋势，公司及时同步提升生产线弹性、灵活安排人员、统筹协调资源，从而降低运营成本。二是优化库存管理，降低生产浪费、改进模具设计，实现各个环节的成本控制。 
（三）领先的零部件产品研发能力 
公司一直坚持科学发展观，将技术研发和技术人才培养作为公司的发展目标，公司总部设立了总工程师办公室，拥有经验丰富的技术管理和项目管理人员。截止 2022 年末，公司研发人员总
数 152 人，各技术团队成员具有丰富的技术经验和卓越的解决问题的能力，通过与整车厂的同步
工程开发，在供应商体系中拥有良好的声誉和影响力，在技术领域中始终保持一级优质供应商的
优势竞争地位。
公司非常重视新产品和新工艺的开发，2022 年公司总部及控股企业研发费用支出 2.44 亿元，较上年增长43.81%。公司在研发领域的加大投入取得了优异的成果，其中下属3 家高新技术企业，
1 家专精特新企业，1 家瞪羚企业；拥有 1 个国家CNAS 级试验室，2 个省级技术中心。
在产品研发过程中内外饰、车身附件等领域 2022 年获得授权专利 29 项，其中发明 2 项，实用新型 27 项，且有多项发明和实用新型专利正在申请中。同时，公司完成了 PDM 系统的搭建，建立了企业统一的研发数据管理平台，在产品设计管理方面实现了流程化、标准化的数据管理。工业互联网的导入以及数字化车间的应用实现了制造全过程的动态跟踪识别和产品质量监控，也为产品质量追溯数据的后续收集提供了数据载体。 
（四）一定的品牌知名度 
公司在汽车零部件生产制造方面拥有多年丰富的经验以及较高的品牌知名度。“金杯”牌商标是中国驰名商标。经过多年的潜心经营，公司与众多客户建立了稳固的合作关系，在业内树立了良好的品牌形象，具有一定的竞争能力和市场份额。 
 
五、报告期内主要经营情况
报告期末，公司总资产 44.13 亿元，比年初下降 0.23%，归属于公司股东的净资产 9.33 亿元，比年初增长 19.44%。
报告期，公司实现营业收入 56.31 亿元，同比增长 8.49%；零部件内饰业务实现营业收入 23.33亿元，同比增长 19.39%，汽车内饰销售 50.88 万台套，同比减少 2.20%；零部件座椅业务实现营业收入 28.20 亿元，同比增长 3.65%，汽车座椅销售 32.85 万台套，同比减少 3.72%；零部件机加工业务实现营业收入 0.17 亿元，同比下降 87.38%。
报告期，实现归属于上市公司股东的净利润 1.50 亿元，同比下降 23.08%；基本每股收益 0.11
元。
 
(一) 主营业务分析
1.    利润表及现金流量表相关科目变动分析表 
单位：元  币种：人民币 
科目  本期数  上年同期数  变动比例（%）
营业收入  5631242048.68 5190752269.03 8.49
营业成本  4684446635.96 4245157080.68 10.35
销售费用  24168489.35 27991171.62 -13.66
管理费用  209560323.62 225511211.65 -7.07
财务费用  37306288.78 47221415.84 -21.0
研发费用  243781532.26 169516658.1 43.81
经营活动产生的现金流量净额  350368302.78 485045693.86 -27.77
投资活动产生的现金流量净额  -124202650.67 -454591612.69 不适用
筹资活动产生的现金流量净额  -427733477.5 -302855661.43 不适用
营业收入变动原因说明：营业收入同比增长，主要原因是本期公司受主要客户产品结构影响而零
部件业务销售同比增长。 
营业成本变动原因说明：营业成本同比增长，主要原因是本期公司受主要客户产品结构影响而零部件业务销售同比增长。 
销售费用变动原因说明：销售费用同比下降，主要原因是本期子公司售后服务费减少所致。 财务费用变动原因说明：财务费用同比下降，主要原因是本期公司偿还借款所致。 
研发费用变动原因说明：研发费用同比上升，主要原因系本期子公司为主要客户新产品设计、开发费同比增加所致。 
经营活动产生的现金流量净额变动原因说明：经营活动产生的现金流量净额同比减少，主要原因是本期公司偿还经营性往来款及为履行金杯车辆担保责任而偿还的预计负债所致。 
投资活动产生的现金流量净额变动原因说明：投资活动产生的现金流量净额同比增加，主要原因
是上期公司购买股权投资支付现金增加，而本期无此类业务发生所致。 
筹资活动产生的现金流量净额变动原因说明：筹资活动产生的现金流量净额同比减少，主要原因是本期公司偿还借款所致。 
 
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明 
□适用 √不适用  
2.    收入和成本分析 
√适用 □不适用  
报告期内，公司实现主营业务收入 52.98 亿元，同比增长 4.19%；主营业务成本 43.99 亿元，同比增长 4.70%。
 
(1).  主营业务分行业、分产品、分地区、分销售模式情况
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 毛利率（%） 营业收入比上年增减（%） 营业成本比上年增减（%） 毛利率比上年增减（%）
工业 5170022583.05 4276369332.23 17.29 7.53 8.7 减少 0.89 个百分点
商业 128210417.51 122943796.71 4.11 -53.76 -54.08 增加 0.67 个百分点
主营业务分产品情况
分产品 营业收入 营业成本 毛利率（%） 营业收入比上年增减（%） 营业成本比上年增减（%） 毛利率比上年增减（%）
零部件-内饰 2333450375.36 1789247375.66 23.32 19.39 17.47 增加 1.25 个百分点
零部件-座椅 2819840656.47 2467723649.0 12.49 3.65 8.47 减少 3.89 个百分点
零部件-机加工 16764237.95 16779822.24 -0.09 -87.38 -87.67 增加 2.36 个百分点
其他 128177730.78 125562282.04 2.04 -53.77 -53.1 减少 1.40 个百分点
主营业务分地区情况
分地区 营业收入 营业成本 毛利率（%） 营业收入比上年增减（%） 营业成本比上年增减（%） 毛利率比上年增减（%）
东北地区 5060566617.8 4169617232.28 17.61 6.64 7.69 减少 0.81 个百分点
华东地区 115097455.9 112699083.88 2.08 33.98 35.28 减少 0.94 个百分点
华北地区 5314589.2 7921442.28 -49.05 0.54 70.02 减少 60.91 个百分点
华南地区 551563.22 541922.53 1.75 -86.08 -84.92 减少 7.54 个百分点
西南地区 72146056.61 71967432.26 0.25 -10.1 -6.46 减少 3.88 个百分点
西北地区 16123632.75 16363823.3 -1.49 -87.27 -87.37 增加 0.75 个百分点
华中地区 4426523.13 4366778.37 1.35 -62.56 -61.34 减少 3.12 个百分点
其他 24006561.95 15835414.04 34.04 -6.3 -23.61 增加 14.95 个百分点
 
(2).  产销量情况分析表
√适用 □不适用  
主要产品  单位  生产量  销售量  库存量  生产量比上年增减（%）  销售量比上年增减（%）  库存量比上年增减（%）
内饰  台套  509649 508812 837 -2.08 -2.2 338.22
座椅  台套  328495 328528 322 -3.76 -3.72 -9.3
 
产销量情况说明 
门板、仪表板、座椅的单位是台套，产销数据为全年数据。上表仅列示主要产品，部分汽车塑料
件、橡胶件等种类繁多未列示。 
 
(3).  重大采购合同、重大销售合同的履行情况
□适用 √不适用  
(4).  成本分析表
单位：元
分行业情况 
分行业  成本构成项目  本期金额  本期占总成本比例(%)  上年同期金额  上年同期占总成本比例(%)  本期金额较上年同期变动比例(%)  情况 说明
工业 原材料、人工折旧 4276369332.23 97.21 3934199315.58 93.63 3.58
商业 库存商品 122943796.71 2.79 267707867.41 6.37 -3.58
分产品情况 
分产品  成本构成项目  本期金额  本期占总成本比例(%)  上年同期金额  上年同期占总成本比例(%)  本期金额较上年同期变动比例(%)  情况 说明
零部件- 内饰 原材料、人工折旧 1789247375.66 40.67 1523139419.83 36.25 4.42
零部件- 座椅 原材料、人工折旧 2467723649.0 56.09 2274991444.25 54.14 1.95
零部件- 机加工 原材料、人工折旧 16779822.24 0.38 136068451.5 3.24 -2.86
其他 库存商品 125562282.04 2.85 267707867.41 6.37 -3.52
 
(5).  报告期主要子公司股权变动导致合并范围变化
□适用 √不适用  
(6).  公司报告期内业务、产品或服务发生重大变化或调整有关情况
□适用 √不适用  
(7).  主要销售客户及主要供应商情况
A.公司主要销售客户情况 
√适用 □不适用  
前五名客户销售额 526,355.72 万元，占年度销售总额 93.47%；其中前五名客户销售额中关联方销售额 515,856.16 万元，占年度销售总额 91.61%。 
 
报告期内向单个客户的销售比例超过总额的 50%、前 5 名客户中存在新增客户的或严重依赖于少数客户的情形
√适用 □不适用  
单位:万元  币种:人民币 
序号  客户名称  销售额  占年度销售总额比例（%）
1  客户一  507465.46 90.12
 
B.公司主要供应商情况 
√适用 □不适用  
前五名供应商采购额 173,030.89 万元，占年度采购总额 43.54%；其中前五名供应商采购额
中关联方采购额 100,186.63 万元，占年度采购总额 25.21%。
报告期内向单个供应商的采购比例超过总额的 50%、前 5 名供应商中存在新增供应商的或严重
依赖于少数供应商的情形 
□适用 √不适用  
3.    费用 
□适用 √不适用  
4.    研发投入 
(1).研发投入情况表
√适用  □不适用  
单位：元 
本期费用化研发投入  243781532.26
本期资本化研发投入 
研发投入合计  243781532.26
研发投入总额占营业收入比例（%）  4.33
研发投入资本化的比重（%）  -
 
(2).研发人员情况表
√适用 □不适用  
 
公司研发人员的数量  152
研发人员数量占公司总人数的比例（%）  6
研发人员学历结构
学历结构类别  学历结构人数
博士研究生 
硕士研究生  11
本科  101
专科  31
高中及以下  9
研发人员年龄结构
年龄结构类别  年龄结构人数
30 岁以下（不含 30 岁） 21
30-40 岁（含 30 岁，不含 40 岁） 90
40-50 岁（含 40 岁，不含 50 岁） 31
50-60 岁（含 50 岁，不含 60 岁） 10
60 岁及以上 0
 
(3).情况说明
□适用 √不适用  
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
□适用 √不适用  
5.    现金流 
□适用 √不适用  
(二) 非主营业务导致利润重大变化的说明
□适用 √不适用  
(三) 资产、负债情况分析
√适用  □不适用  
1.    资产及负债状况 
单位：元 
项目名称  本期期末数  本期期末数占总资产的比例（%）  上期期末数  上期期末数占总资产的比例（%）  本期期末金额较上期期末变动比例（%）  情况说明
应收票据  13715968.78 0.31 26477361.46 0.6 -48.2
其他应收款  7352416.32 0.17 16804383.93 0.38 -56.25
存货  365604400.87 8.29 280669268.74 6.35 30.26
一年内到期的非流动资产  8171022.53 0.19 5920929.7 0.13 38.0
其他流动资产  6915921.47 0.16 38084810.67 0.86 -81.84
长期应收款  10454137.39 0.24 16122683.05 0.36 -35.16
在建工程  70577283.35 1.6 169140880.18 3.82 -58.27
短期借款  521198224.27 11.81 748451614.26 16.92 -30.36
应付票据  14512281.82 0.33 32016269.96 0.72 -54.67
应交税费  13534900.98 0.31 41872137.52 0.95 -67.68
一年内到期的非流动负债  53721377.38 1.22 11725135.53 0.27 358.17
预计负债  75427054.17 1.71 193316317.82 4.37 -60.98
 
其他说明 
应收票据：比期初减少 48.20%，主要原因是本期子公司票据到期收回所致。
其他应收款：比期初减少 56.25%，主要原因是本期子公司计提坏账金额增加所致。存货：比期初增加 30.26%，主要原因是本期子公司原材料增加所致。
一年内到期的非流动资产：比期初增加 38%，主要原因是本期子公司一年内到期的长期应收款增加所致。
其他流动资产：比期初减少 81.84%，主要原因是本期子公司收到退回上期预缴税款所致。
长期应收款：比期初减少 35.16%，主要原因是本期子公司一年内到期的长期应收款转出所致。在建工程：比期初减少 58.27%，主要原因是本期子公司机器设备相关工程转固所致。
短期借款：比期初减少 30.36%，主要原因是本期公司偿还借款所致。
应付票据：比期初减少 54.67%，主要原因是本期子公司以票据支付供应商款项减少所致。
应交税费：比期初减少 67.68%，主要原因是本期子公司应交所得税及增值税余额同比减少所致。一年内到期的非流动负债比期初增加 358.17%，主要原因是本期公司转入一年内到期的长期借款所致。
预计负债：比期初减少 60.98%，主要原因是公司上期因履行担保责任而本期支付所致。 
2.    境外资产情况 
□适用 √不适用  
3.    截至报告期末主要资产受限情况 
√适用  □不适用  
单位：元  币种：人民币 
项目  期末账面价值  受限原因
货币资金  4003390.99 票据保证金
应收票据及应收账款  12730968.27 应收票据质押、借款质押
投资性房地产  2182955.76 借款抵押
固定资产  30816768.21 借款抵押
使用权资产  2553758.07 借款抵押
合计  52287841.3
 
4.    其他说明 
□适用  √不适用  
(四) 行业经营性信息分析
√适用  □不适用  
公司所处行业为汽车整车和零配件行业。根据《国民经济行业分类》（GB/T 4754-2017），公司所处行业为“汽车制造业”（C36）中的“汽车零件及配件制造”（C3670）。根据中国证监会《上市公司行业分类指引》（证监会公告[2012]31 号），公司所处行业为“汽车制造业”
（C36）。
汽车制造行业经营性信息分析 
1.    产能状况
□适用  √不适用  
2.    整车产销量
□适用  √不适用  
3.    零部件产销量
√适用  □不适用  按零部件类别 
√适用  □不适用  
零部件类别  销量  产量
本年累计  去年累计  累计同比增减（%）  本年累计  去年累计  累计同比增减（%）
内饰  508812 520271 -2.2 509649 520462 -2.08
座椅  328528 341222 -3.72 328495 341328 -3.76
 
按市场类别 
□适用  √不适用  
4.    新能源汽车业务
□适用  √不适用  
5.    汽车金融业务
□适用 √不适用  
6.    其他说明
□适用  √不适用  
(五) 投资状况分析
对外股权投资总体分析 
□适用 √不适用  
1.     重大的股权投资
□适用  √不适用  
2.    重大的非股权投资 
□适用  √不适用  
3.    以公允价值计量的金融资产 
□适用  √不适用  证券投资情况 
□适用 √不适用  私募基金投资情况 
□适用 √不适用  衍生品投资情况 
□适用 √不适用  
4.   报告期内重大资产重组整合的具体进展情况 
□适用 √不适用  
(六) 重大资产和股权出售
□适用  √不适用  
(七) 主要控股参股公司分析
□适用  √不适用  
(八) 公司控制的结构化主体情况
□适用  √不适用  
六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势
√适用  □不适用  
1、2022 年汽车整车市场发展概述
2022 年，适逢党的二十大胜利召开，开启全面建设社会主义现代化国家新征程。面对需求收缩、供给冲击、预期转弱三重压力，汽车行业在党中央国务院领导下，在各级政府主管部门指导下，在全行业同仁的共同努力下，克服了芯片结构性短缺、动力电池原材料价格高位运行等诸多不利因素冲击，走出年中波动震荡，持续保持了恢复增长态势，全年汽车产销稳中有增，主要经济指标持续向好，展现出强大的发展韧性。据中国汽车工业协会披露，2022 年我国汽车产量 2,702.1万辆，同比增长 3.4%，汽车销量 2,686.4 万辆，同比增长 2.1%。2022 年，我国新能源汽车产销分别完成 705.8 万辆和 688.7 万辆，比上年同期分别增长 96.9%和 93.4%，市场占有率达到 25.6%。
2、2022 年汽车零部件市场发展概述及公司所处行业地位
汽车零部件行业是汽车制造专业化分工的重要组成部分，汽车零部件生产企业主要向整车生产企业提供配套零部件。2022 年，全球汽车零部件产业主要围绕整车市场的快速发展，逐步向以中国等新兴市场为代表的亚太地区快速转移。根据《美国汽车新闻》的统计数据，2022 年全球百强汽车零部件企业中有 14 家中国企业上榜，创下新高。虽然国内零部件企业在国际市场的竞争力量仍显薄弱，但得益于国内汽车零部件企业对自主研发和海外市场开拓投入的不断增加以及传统的成本和价格优势，我国汽车零部件行业的增长趋势十分迅猛，国际地位不断提升。
近年来，公司持续聚焦零部件主业，深耕宝马市场，生产经营稳中求进。根据中国汽车报 2022
年发布的《中国汽车零部件企业百强榜》，金杯汽车再次上榜，位居 61 位。
3、2023 年汽车市场展望
2023 年，我国将继续坚持稳中求进总基调，实施扩大内需战略，积极推动经济运行整体好转，实现质的有效提升和量的合理增长。经过多年发展，我国汽车工业已经成为促进经济发展以及生态文明建设的重要组成部分，在国民经济中的地位愈发重要。随着相关配套政策措施的实施，将会进一步激发市场主体和消费活力，加之新的一年芯片供应短缺等问题有望得到较大缓解，根据中国汽车工业协会的预计，2023 年汽车市场将继续呈现稳中向好发展态势，呈现 3%左右增长。
 
(二)公司发展战略
√适用  □不适用  
坚持“稳字当头、稳中求进”工作总基调，调整结构争取订单稳存量，开放合作开发新品拓增量。主要任务是：巩固扩大现有业务，围绕公司整体效益，调整企业结构、产品结构、市场结构、融资信贷结构；寻求新合资合作项目，增加有边际贡献的新订单，推动公司效益增长；加强制度建设，强化总部职能管控；发挥专项会议驱动作用，确保经济运行平稳有序。 
 
(三)经营计划
√适用  □不适用  
2023  年，随着相关配套政策措施的实施，汽车零部件行业将继续呈现稳中向好的发展态势。公司将通过不断增强主动性与创造性，努力扩大宝马的配套合作，提高零部件生产运营水平。坚持“稳字当头、稳中求进”工作总基调，巩固稳中向好的态势、稳住基本盘，推动重点任务、重
点项目落实落地，全面贯彻新发展理念，加快构建新发展格局，全面深化改革，坚持创新驱动，
推动公司高质量发展，全力完成全年工作任务。
2023 年公司力争实现营业收入 50 亿元，努力提高产品营业利润率，提升公司运营质量，为
此公司 2023 年主要工作及措施如下：
一是紧扣目标，聚焦发力，让指标完成更好；二是多管齐下，保质保供，让运营体系更稳；三是精准施策，降本增效，让发展质量更高；四是夯实基础，深化管理，让潜力释放更快；五是战略引领，开放融合，让金杯品牌更优；六是激发活力，勇于变革，让创新动力更足；七是合规经营，做优资本，让上市公司更强；八是全面从严治党，提高站位，让党建成色更亮。
 
(四)可能面对的风险
√适用  □不适用  
1.可能面对的风险
（1）成本控制的压力
汽车零部件企业在整个汽车产业链条中处于中游，汽车零部件企业对上游原材料供应商和下游整车厂的议价能力较弱，在原材料价格普涨和整车厂降成本压力向外转移的背景下，零部件企业受到双重挤压，成本控制难度较大。此外，随着汽车产品生命周期的缩短，零部件研发成本分摊周期也随之变短，造成零部件企业制造成本的增加。
（2）质量风险
随着《缺陷汽车产品召回管理条例》的实施和国家对汽车质量监督力度的加大，汽车生产企业质量的可靠性面临更强的监管约束，零部件生产企业也被纳入到产品召回管理办法规定的内容中，配套零部件企业产品质量对整车生产企业的召回风险影响较大。
（3）市场份额风险
汽车零部件企业面临着的市场形势变化较大，如何保持和扩大市场份额，如何向市场提供更高附加值产品始终是企业面临的一个重要问题。
（4）高端人才短缺风险
公司新产品开发、业务拓展、产品升级换代、技术改造等方面对高端技术人才和专业管理人才的需求强烈，如果公司的研发人员、技术工人、重要的销售和管理人员出现大量流失，或公司无法及时招聘到满足公司需要的人才，将对公司的正常生产经营产生较大的负面影响。
2、应对措施
（1）做好成本管理
一是通过扩大生产规模降低单位产品成本，不断拓展集团内外客户，实现产销量的增长；二是搭建共享平台，实现资源、技术、设备的共享，采用平台化生产模式，实现不同车型项目的工装、模具、检具共享；三是采用精益管理、柔性生产方式提质增效，提高生产线的灵活性和设备的稼动率，满足整车厂对零部件的小批量、多元化需求。
（2）强化质量控制
加强公司内控管理，明确零部件配套采购的质量技术标准，严格筛选供应商，在货物进厂质量检验上严格把关。
（3）提高盈利能力
通过强化对生产运营的管理，提高生产效率，扩大产销规模，努力降低单位成本。在产品研发、设计、销售等环节加大投入、倾注力量，使公司零部件的技术水平和盈利水平获得提升。
（4）解决人才短缺
根据公司发展需要，引进各类专业技术人才，同时强化后备干部的培养和培训，做好后备干部选拔工作，确保公司发展所需的各类人才到岗。
 
(五)其他
□适用  √不适用  
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
√适用  □不适用  
金杯延锋、金杯李尔、施尔奇、李尔金杯的主要财务信息涉及商业秘密，若披露将会对 4 家
公司的市场竞争、商业谈判及公司收益产生重大不利影响。根据《上海证券交易所股票上市规则》
2.2.7 的相关规定，经金杯汽车内部审批流程，豁免了在《金杯汽车 2022 年年度报告》及相关附件和文件中披露上述 4 家公司的主要财务信息。