第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年，面对突发的全球新冠疫情以及复杂多变的国内外经贸环境，公司不仅实现了新经营 管理团队的平稳过渡，同时也赢得了经营业绩和盈利能力的又一次显著增长。
1、经营业绩和盈利能力进一步提升，毛利率显著增长
2020 年，公司实现营业收入 22.56 亿元，同比增长 11.15%；归属于上市公司股东的净利润 3.43 亿元，同比增长 30.63%。疫情之下，公司收入、利润均实现逆势增长。得益于公司组织架构的调 整和优化，以及公司对数字艺术和沉浸式体验的持续投入，公司数字化体验业务的科技感、体验 感持续增强，公司盈利能力显著提升，毛利率由 2019 年的 28.73%上升至 2020 年的 34.88%。公司 2020 年主营业务收入结构情况如下：

业务类型 	 营业收入 （万元） 	 占比% 	 上年同期 （万元） 	 占比% 	 本报告期比上年 同期增减(%) 	 
城市数字化体验空间 	 144,507.68 	 64.05 	 125,180.26 	 61.67 	 15.44 	 
文化及品牌数字化体验空间 	 77,622.22 	 34.40 	 67,430.56 	 33.22 	 15.11 	 
数字化产品及服务 	 3,500.29 	 1.55 	 10,380.70 	 5.11 	 -66.28 	 
合计 	 225,630.19 	 100.00 	 202,991.52 	 100.00 	 11.15 	 

2、订单增长迅速，文化及品牌数字化体验空间新签订单同比增长 109.05%
2020 年，公司新签订单 30.69 亿元，较上年同期增长 48.43%，其中文化及品牌数字化体验空 间新签订单 20.45 亿元，较上年同期增长 109.05%，为公司的长远发展奠定了坚实的基础。截止 2020 年 12 月 31 日公司在手订单情况如下：

业务类型 	 数量 	 金额（万元） 	 占比（%） 	 
城市数字化体验空间 	 91 	 252,232.15 	 46.82 	 
文化及品牌数字化体验空间 	 118 	 279,967.99 	 51.97 	 
数字化产品及服务 	 78 	 6,518.14 	 1.21 	 
合计 	 287 	 538,718.28 	 100.00 	 

3、报告期内，公司重点推进的工作如下：
（1）疫情空档期内，公司调整并优化内部组织架构，提升公司经营效率 自新冠疫情复工伊始，公司一方面积极稳健推进复工复产，另一方面利用疫情的空档期调整
并优化了公司内部组织架构，建立了总经理办公室，设立了设计中心、科技中心、市场中心、工
程中心和管理中心五大业务或职能条线。通过组织架构的调整和作业流程的优化，进一步调动了 员工的积极性，提高了公司的管理能力、组织效率和经营绩效。报告期内，公司先后入选“上海 文化企业十强”、“2020 中国 VR50 强企业”及“2020 中国文化和旅游企业品牌价值 50 强”。
（2）持续推动战略变革，主营业务发展呈现双业务并驾齐驱之势 自上市以来，公司一直积极努力推动主营业务的相关多元化战略。目前，公司的主营业务已
由传统单一的城市馆业务转变为城市数字化体验空间业务、文化及品牌数字化体验空间业务双线
发展的格局，双业务发展呈现并驾齐驱之势，主题馆、科技馆、博物馆等新型数字化体验空间已
成为公司业务增长的主要来源。目前，公司在手订单中文化及品牌数字化体验空间的占比已达 51.97%，为公司的发展奠定了坚实的基础。疫情期间，公司进一步提出“大文博”、“新文旅” 计划，深度挖掘城市更新、在地文化博物馆集群、数字文旅、商业新零售体验场景中的数字化业 务机会。
（3）以展览院线为目标，持续强化公司的数字化能力和科技体验感 疫情爆发后，公司适时调整商业展览业务的经营策略，并将经营重点转为以孵化数字艺术 IP
为中心，持续引导并培育国内观展人群，同时结合公司在线下数字化体验空间的优势资源，打造
覆盖全国的商业展览院线。目前，公司已联合各地政府、各大艺术院校以及各地艺术场馆，共同 推出“青年科技艺术扶持计划”，为跨学科的艺术实践提供孵化、展示和传播的平台，并通过科 技+艺术+商业的平衡发展模式赋能数字艺术消费和新零售体验。
（4）投资布局沉浸式产业和 5G 后端应用，构建数字艺术矩阵平台 报告期内，公司先后完成了对数字文旅演艺、动漫 IP 运营、VR 影视内容平台等领域的投资布
局，进一步强化了公司的数字艺术矩阵和 5G 后端应用能力。此外，公司创新性地与安徽广播电视
台达成战略合作关系，共同出资成立了安徽阿玛歌文化传媒有限公司，打造了国内首个沉浸式网 红直播基地。同时，公司作为民营资本战略入股湖南国企“混改”第一单——湖南省建筑设计院 有限公司，进一步打通了产业上下游，有利于双方全面共享业务渠道、扩张市场份额。
二、报告期内主要经营情况
报告期内，公司实现营业收入 22.56 亿元，同比增长 11.15%；归属于上市公司股东的净利润 3.43 亿元，同比增长 30.63%；总资产为 43.29 亿元，同比增长 15.73%；净资产为 19.73 亿元，同 比增长 18.11%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 2,256,301,888.51 	 2,029,915,182.15 	 11.15 	 
营业成本 	 1,469,333,558.04 	 1,446,685,274.19 	 1.57 	 
销售费用 	 113,547,973.15 	 93,527,299.63 	 21.41 	 
管理费用 	 104,987,614.03 	 102,181,188.94 	 2.75 	 
研发费用 	 84,534,159.90 	 67,399,319.11 	 25.42 	 
财务费用 	 -21,590,551.64 	 -14,534,469.76 	 不适用 	 
经营活动产生的现金流量净额 	 219,207,265.83 	 252,765,242.58 	 -13.28 	 
投资活动产生的现金流量净额 	 -118,544,982.63 	 -116,063,005.71 	 不适用 	 
筹资活动产生的现金流量净额 	 -60,156,654.76 	 -23,965,652.55 	 不适用 	 

2. 收入和成本分析
√适用 □不适用
报告期内，公司实现营业收入 22.56 亿元，同比增长 11.15%；发生营业成本 14.69 亿元，较 上年同期增长 1.57%。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上年增减 （%） 	 
数字化体验 	 2,256,301,888.51 	 1,469,333,558.04 	 34.88 	 11.15 	 1.57 	 增加 6.15 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上年增减 （%） 	 
城市数字化体验空 间 	 1,445,076,747.51 	 969,746,591.62 	 32.89 	 15.44 	 8.57 	 增加 4.25 个百分点 	 
文化及品牌数字化 体验空间 	 776,222,237.43 	 490,992,370.73 	 36.75 	 15.11 	 4.41 	 增加 6.49 个百分点 	 
数字化产品及服务 	 35,002,903.57 	 8,594,595.69 	 75.45 	 -66.28 	 -89.67 	 增加 55.59 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上年增减 （%） 	 
华东 	 1,243,121,360.00 	 803,242,210.61 	 35.39 	 29.49 	 14.17 	 增加 8.67 个百分点 	 
西南 	 140,243,007.96 	 73,313,061.66 	 47.72 	 -62.24 	 -72.97 	 增加 20.75 个百分点 	 
华南 	 192,864,519.27 	 147,573,395.41 	 23.48 	 -23.26 	 -25.49 	 增加 2.29 个百分点 	 
华中 	 260,175,221.59 	 171,616,459.80 	 34.04 	 64.36 	 84.52 	 减少 7.20 个百分点 	 
华北 	 259,151,343.64 	 166,741,020.04 	 35.66 	 92.82 	 86.84 	 增加 2.06 个百分点 	 
西北 	 122,018,183.14 	 84,167,692.06 	 31.02 	 12.51 	 29.10 	 减少 8.87 个百分点 	 
东北 	 38,728,252.91 	 22,679,718.46 	 41.44 	 -15.77 	 -14.04 	 减少 1.18 个百分点 	 

(2). 产销量情况分析表
□适用 √不适用

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
数字化体验 	 材料、设备采 购及施工、运 营服务成本 	 1,469,333,558.04 	 100.00 	 1,446,685,274.19 	 100.00 	 1.57 	  	 
分产品情况 	 
分产品 	 成本构成项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
数字化体验 	 材料费 	 962,520,419.45 	 65.51 	 919,800,527.98 	 63.58 	 4.64 	  	 
数字化体验 	 人工费 	 203,363,422.40 	 13.84 	 216,450,355.25 	 14.96 	 -6.05 	 系子公司人 工费降低及 社保公积金 减半所致 	 
数字化体验 	 施工费 	 226,111,771.51 	 15.39 	 215,734,720.27 	 14.91 	 4.81 	  	 
数字化体验 	 其他成本 	 77,337,944.68 	 5.26 	 94,699,670.69 	 6.55 	 -18.33 	 系子公司成 本减少所致 	 

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 46,135.28 万元，占年度销售总额 20.45%；其中前五名客户销售额中关联 方销售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 22,200.76 万元，占年度采购总额 15.11%；其中前五名供应商采购额中 关联方采购额 0 万元，占年度采购总额 0%。

3. 费用
√适用 □不适用


费用 	 2020 年度 	 2019 年度 	 同比增减（%） 	 重大变动说明 	 
销售费用 	 113,547,973.15 	 93,527,299.63 	 21.41 	 主要系职工薪酬增加所致 	 
管理费用 	 104,987,614.03 	 102,181,188.94 	 2.75 	 主要系办公费用增加所致 	 
研发费用 	 84,534,159.90 	 67,399,319.11 	 25.42 	 主要系研发投入增加所致 	 
财务费用 	 -21,590,551.64 	 -14,534,469.76 	 不适用 	 主要系购买理财产品减少所致 	 

4. 研发投入
(1) 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 84,534,159.90 	 
研发投入合计 	 84,534,159.90 	 
研发投入总额占营业收入比例（%） 	 3.75 	 
公司研发人员的数量 	 263 	 
研发人员数量占公司总人数的比例（%） 	 18.11 	 

(2) 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用


项目 	 2020 年 	 2019 年 	 同比增减比例（%） 	 
经营活动现金流入小计 	 1,988,926,766.17 	 1,992,892,289.23 	 -0.20 	 
经营活动现金流出小计 	 1,769,719,500.34 	 1,740,127,046.65 	 1.70 	 
经营活动产生的现金流量净额 	 219,207,265.83 	 252,765,242.58 	 -13.28 	 
投资活动现金流入小计 	 1,577,981,828.61 	 1,929,539,888.66 	 -18.22 	 
投资活动现金流出小计 	 1,696,526,811.24 	 2,045,602,894.37 	 -17.06 	 
投资活动产生的现金流量净额 	 -118,544,982.63 	 -116,063,005.71 	 不适用 	 
筹资活动现金流入小计 	 0 	 450,000.00 	 -100.00 	 
筹资活动现金流出小计 	 60,156,654.76 	 24,415,652.55 	 146.39 	 
筹资活动产生的现金流量净额 	 -60,156,654.76 	 -23,965,652.55 	 不适用 	 
现金及现金等价物净增加额 	 40,503,911.94 	 112,736,584.32 	 -64.07 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末 金额较上 期期末变 动比例（%） 	 情况说明 	 
合同资产 	 195,526,735.48 	 4.52 	 0 	 0 	 不适用 	 系执行新收入准 则调整所致 	 
其他流动资产 	 101,306,858.30 	 2.34 	 1,547,034.93 	 0.04 	 6,448.45 	 系大额存单增加 所致 	 
其 他 非 流 动 金 融资产 	 119,764,773.98 	 2.77 	 36,230,677.48 	 0.97 	 230.56 	 系长期投资增加 所致 	 
递 延 所 得 税 资 产 	 117,986,732.18 	 2.73 	 88,985,299.70 	 2.38 	 32.59 	 系资产减值准备 增加所致 	 
应付账款 	 761,039,934.87 	 17.58 	 574,961,526.98 	 15.37 	 32.36 	 系采购增加所致 	 
预收款项 	 0 	 0 	 1,179,417,923.61 	 31.53 	 不适用 	 系执行新收入准 则调整所致 	 
合同负债 	 1,138,059,512.26 	 26.29 	 0 	 0 	 不适用 	 系执行新收入准 则调整所致 	 
其他流动负债 	 129,127,241.65 	 2.98 	 83,220,607.92 	 2.22 	 55.16 	 系未开票收入增 加所致 	 
预计负债 	 73,106,806.91 	 1.69 	 0 	 0 	 不适用 	 系执行新收入准 则调整所致 	 

2. 截至报告期末主要资产受限情况
√适用 □不适用
2020 年 12 月 31 日期末余额中存放银行金融机构保函保证金 11,537,158.71 元，其他保证金
1,740,021.94 元，其他使用权受限资金 607,973.16 元。

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
报告期内，公司长期股权投资余额为 4,070.19 万元，比期初增长 16.05%，主要系报告期内新 增投资安徽阿玛歌文化传媒有限公司。其他非流动金融资产余额为 11，976.48 万元，较期初大幅 增加,主要系本期新增对浙江花花生生动画有限公司、北京顺势为快科技有限公司、湖南省建筑设 计院有限公司等企业的投资。

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
√适用 □不适用 截至报告期末以公允价值计量的金融资产是银行理财产品及权益工具投资。

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用

单位：万元

公司名称 	 业务性质 	 持股比 例(%) 	 总资产 	 净资产 	 净利润 	 
苏州雅诗蒂诺模 型有限公司 	 模型设计，制作 	 100 	 3,277.59 	 1,225.52 	 -1.77 	 
桐庐放语空文化 创意有限公司 	 展览展示、文化创 意产品销售、旅游 服务 	 100 	 3,158.01 	 2,891.83 	 -51.39 	 
上海要看文化创 意有限公司 	 创意服务,为文化 艺术交流活动提 供筹备、策划服务 	 100 	 2,623.93 	 2,427.74 	 -463.55 	 
上海良晓信息科 技有限公司 	 科学研究与技术 服务业 	 30 	 4,306.82 	 3,923.45 	 274.85 	 
安徽阿玛歌文化 传媒有限公司 	 商业服务 	 49 	 1,010.59 	 980.47 	 -19.53 	 

(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
1、 “十四五”规划周期(2021—2025 年)加速公共文化数字化建设
新的“十四五”规划周期内，文化事业和文化产业繁荣发展已成为决胜全面建成小康社会的 重要组成部分；实施文化产业数字化战略、推动公共文化数字化建设，是健全现代文化产业体系、 提升公共文化服务水平的重要路径。展望未来，数字文化产业前景广阔。
2、 文化自信和文化消费政策催化公共文化基础设施建设 “十八大”以来，全国文化事业费增速每年超过 10%，现代公共文化服务设施体系已成为新时
期公共文化服务网络的重要建设内容。公开资料显示，美国博物馆覆盖率达到每 0.92 万人拥有 1
个博物馆，而我国每 25 万人仅拥有 1 个博物馆；对比科技馆覆盖率，我国仅相当于美国的 1/4、 日本的 1/8，公共文化设施的建设仍有相当大的发展空间。
3、 文化旅游与城市更新双向反哺，数字内容和体验引流成为重要实施路径
从棚户区改造到老旧小区改造，再到提出实施城市废旧空间的更新改造，中央层面对 于城市更新的认识与推动正在不断深入。废弃空间改造与文化建设双轮驱动，围绕城市数 字化转型，不断提升城市空间的数字化、体验化水平，打造网红打卡地正成为各地吸引人 流、发展文旅产业、推广城市品牌形象的重要形式。
4、商业展览有望成为电影和游戏市场外又一主流文化消费业态 随着我国经济从高速增长向高质量发展迈进，经济增长的动力格局发生了重大变化，文化消
费将成为拉动我国经济增长的新动力。特别是随着人们生活水平普遍提高，文化需求正在发生新
的变化，更具个性、参与性和互动性的文化体验活动受到人们欢迎，商业文创展览有望成为电影 和游戏市场外另一个主流的文化消费业态。据不完全统计，2020 年全国范围内（不含港澳台地区） 共举办了近 1.9 万场商业文创展览，在全球新冠疫情的背景下仍较 2019 年实现了显著增长。

(二) 公司发展战略
√适用 □不适用 公司以“好玩的时候才刚刚开始”为公司使命，以成为“领先的数字化体验服务商”为公司
愿景，通过不断强化数字科技应用能力、提升沉浸式体验水平、构建数字艺术 IP 矩阵，并坚持以 服务用户为中心，以引领市场为导向，努力把握时代发展新机遇，充分发挥公司强大的创意设计、 科技创新与跨界整合能力，致力于将公司打造成以创意设计为领衔、以文化科技为依托的数字艺 术科技平台型上市公司。

(三) 经营计划
√适用 □不适用
2021 年，公司仍将围绕主业持续推动战略变革，拓展并增加数字化体验空间业务的应用场景； 同时，公司将继续加大在数字科技应用领域的研发投入，持续强化公司的数字化应用水平和沉浸 式体验营造能力，挖掘生活消费应用场景的数字化机会；此外，公司将以打造商业展览院线为中 长期发展目标，并以此为契机提高公司在商业端和消费端的服务、运营能力。
1、在“建党 100 周年”和“十四五”规划开局元年之际重点推进迪拜世博会中国馆布展工作
2021 年是“建党 100 周年”和“十四五”规划周期的开局之年，公司将全面推进迪拜世博会 中国馆项目布展工作，以“构建人类命运共同体——创新和机遇”为主题，展示中国在科技和信 息通讯领域的创新成果，并积极宣介“一带一路”倡议和构建人类命运共同体理念。
2、推进“大文博”、“新文旅”计划，增加数字化体验空间业务应用场景 持续推进“大文博”、“新文旅”计划，增加数字化体验空间业务的应用场景，引领城市旧
改空间的数字化应用、在地文化博物馆集群建设、文旅景区的数字化升级改造，参与数字文旅场
景的后端运营，探索打开公司数字化产品和服务的边界。 3、加大数字科技研发投入，夯实公司在数字艺术和沉浸式体验领域的领先地位
加大数字研发投入，提高数字科技与创意设计的融合应用能力，在延续全息影像、CG 特效、 人机互动和大数据可视化应用领域的优势的同时，重点投入裸眼 3D、VR/AR/MR 和 4K/8K 超高清视 频等 5G 后端应用技术，在 5G 时代开拓数字营销和数字消费场景业务。
4、推进“青年科技艺术扶持计划”，建立媒体+科技艺术资源库，孵化文创数字 IP 以“青年科技艺术扶持计划”为契机，建立媒体+科技艺术资源库，提炼并孵化数字化的商业
文创展览 IP。同时，通过联合各地政府、博物馆、美术馆及全国各大艺术院校，促成公共雕塑及
艺术装置、实验音乐现场、灯光艺术节及综合类商业文创展览在各地落户巡展，共同培育国内观 展人群。
公司上述经营计划的实现存在不确定性，可能会随着外部经营环境变化做相应调整，不构成 公司对未来业绩的实质性承诺，提请广大投资者注意识别相关风险。

(四) 可能面对的风险
√适用 □不适用 1、宏观经济波动风险及对策
公司目前的主要客户为政府部门单位，易受国内宏观经济影响。国内经济形势发生重大变化， 如经济增长放缓或停滞导致政府部门对文化投入和预算减少，将对公司主营业务带来一定影响。 公司将积极研发和丰富产品体系，扩大营销和服务网络，并重点拓展公共文化中心、博物馆、科 技馆、主题馆、数字文旅和商业文创展览等业务，强化商业端和消费端的应用能力。
2、核心人员流失风险及对策 经过多年的发展，公司培养和积聚了一批核心人员，并形成了一套行之有效的管理制度和措
施，成为公司主要的竞争优势。公司通过员工持股不断完善薪酬制度体系，以加强员工凝聚力。
从以往情况看，公司未发生大量高级管理人员与核心技术人员流失问题，团队保持稳定。但如果 高级管理人员和核心技术人员流失将会在一定程度上影响公司的稳定发展。公司一直非常重视人 才的培养，上市后实施了限制性股票激励计划充分调动公司管理人员和员工的积极性，并将提高 公司员工凝聚力和核心团队稳定。
3、数字技术的研发风险及对策 客户不断提升的产品需求，对公司的技术和研发水平提出更高挑战，公司技术需具有一定的
行业前瞻性，若公司不能在技术创新方面占据先机，将使公司在激烈的市场竞争中面临竞争力下
降的风险。公司将继续加大研发投入，积极引进高端技术人才，加快新产品研发，把握行业发展 趋势。
(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用