第四节董事会报告

一、概述

2013年，在国家整体经济增速放缓的大背景下，国内经济形势依然严峻，诸多不利因素仍影响着各行各业，市场竞争愈加激烈，且公司主要下游行业如钢铁、水泥、煤炭等行业持续下滑，在上述复杂的宏观环境下，在公司董事会及管理层的正确领导下，公司全体干部职工坚持“拉长主业、上新创新、合资合作、做大做强”的长期战略思路，积极进取，坚持技术创新、产品创新，并不断改善生产工艺，提高生产效率，公司的生产经营稳步推进，业务健康发展。但面对全球经济复苏放缓，国内经济增长放缓的双重压力下，公司产品销售市场需求减少，对2013年的经营业绩造成了一定影响。
二、主营业务分析

1、概述

报告期内，公司实现营业收入56,742.19万元，同比减少10.18%；实现营业利润8,060.36万元，同比减少15.16%；实现利润总额9,256.23万元，同比减少7.05%；实现净利润8,141.24万元，同比减少6.82%，其中归属于母公司所有者的净利润8,141.24万元，同比减少6.82%；每股收益0.2609元,同比减少6.82%。本报告期实现营业收入比上年同期减少，原因为2012年下半年受公司主要下游行业如钢铁、水泥、电力、煤炭等行业持续下滑影响，公司产品销售市场需求减少延续至报告期所致；因营业收入的减少致营业利润、利润总额、净利润、每股收益减少；报告期利润来源和利润构成未发生重大变动。
公司回顾总结前期披露的发展战略和经营计划在报告期内的进展情况

根据年初制定的2013年经营目标，全年完成营业收入6.5亿元，实现利润1.15亿元，未达到计划目标，主要是由于国内外经济增长放缓的压力下，受公司主要下游行业如钢铁、水泥、化工、电力、煤炭等投资放缓的影响，公司产品销售市场需求减少，对公司2013年度的经营业绩造成了一定影响。
公司实际经营业绩较曾公开披露过的本年度盈利预测低于或高于20%以上的差异原因
□适用√不适用2、收入
说明

报告期内，公司主营业务收入较上年同期下降10.01%，主要受国内外经济环境和市场变化等因素影响所致。
公司实物销售收入是否大于劳务收入
√是□否

行业分类	项目	2013年	2012年	同比增减（%）	
罗茨风机	销售量	6,739	7,598	-11.31%	
生产量	7,015	7,560	-7.21%	
库存量	1,191	915	30.16%	
磨机	销售量	88	89	-1.12%	
生产量	80	97	-17.53%	
库存量	0	8	-100%	
渣浆泵	销售量	946	939	0.75%	
生产量	1,186	922	28.63%	
库存量	320	80	300%	

相关数据同比发生变动30%以上的原因说明

√适用□不适用

A、2013年末因少部分客户延迟提货，期末罗茨风机库存量增加。

B、报告期内渣浆泵主营业务收入同比增长了20.58%，为更好的及时满足客户需求，增加了渣浆泵库存量。公司重大的在手订单情况
适用√不适用公司报告期内产品或服务发生重大变化或调整有关情况前五名客户合计销售金额（元）29,291,452.99前五名客户合计销售金额占年度销售总额比例（%）5.16%适用√不适用公司主要销售客户情况公司前5大客户资料√适用□不适用序号客户名称销售额（元）占年度销售总额比例（%）1华晋焦煤有限责任公司贸易分公司6,435,897.441.13%2宁夏华盛砼业（集团）有限公司5,982,905.981.05%3中建安装工程有限公司5,842,735.041.03%4金昌熙金节能建材有限公司5,769,230.771.02%5山西昱航矿用机械有限公司5,260,683.760.93%合计——29,291,452.995.16%注：2013年度，公司前五名客户的应收账款不存在无法收回的风险。公司不存在单个客户销售比例超过总额30％的情况，不存在严重依赖于少数客户的情况。公司前五名客户与上市公司不存在关联关系。公司董事、监事、高级管理人员、核心技术人员、持股5%以上股东、实际控制人和其他关联方在主要客户中未直接或间接拥有权益。3、成本行业分类单位：元行业分类项目2013年2012年同比增减(%)金额占营业成本比重（%）金额占营业成本比重（%）通用设备制造业直接材料227,059,704.8659.01%259,989,116.5760.76%-12.67%通用设备制造业直接人工20,077,237.625.22%18,893,008.184.42%6.27%通用设备制造业制造费用32,003,764.448.32%31,086,200.587.26%2.95%产品分类单位：元产品分类项目2013年2012年同比增减(%)金额占营业成本比重（%）金额占营业成本比重（%）罗茨风机直接材料122,864,438.1631.93%138,865,025.8532.45%-11.52%罗茨风机直接人工11,967,408.023.11%10,454,006.062.44%14.48%罗茨风机制造费用23,020,970.245.98%22,350,838.055.22%3%磨机直接材料70,063,681.7118.21%93,883,876.7721.94%-25.37%磨机直接人工5,722,120.341.49%6,253,441.461.46%-8.5%磨机制造费用3,034,173.890.79%3,523,118.870.82%-13.88%渣浆泵直接材料27,802,281.857.23%19,969,475.504.67%39.22%渣浆泵直接人工2,173,169.390.56%1,987,126.920.46%9.36%渣浆泵制造费用5,886,726.521.53%5,161,456.821.21%14.05%其他直接材料6,329,303.141.64%7,270,738.501.7%-12.95%其他直接人工214,539.870.06%198,433.740.05%8.12%其他制造费用61,893.790.02%50,786.840.01%21.87%）前五名供应商合计采购金额（元）110,976,477.48前五名供应商合计采购金额占年度采购总额比例（%28.26%注：成本数据主要列示的生产成本结转数。公司主要供应商情况公司前5名供应商资料√适用□不适用序号供应商名称采购额（元）占年度采购总额比例（%）1山东章晃机械工业有限公司46,687,568.6411.89%2山东汇丰铸造科技股份有限公司20,190,474.215.14%3淄博佳木斯电机有限公司16,474,489.744.19%4泰安市金港机械制造有限责任公司14,166,135.493.61%5株洲市九洲传动机械设备有限公司13,457,809.403.43%合计——110,976,477.4828.26%注：报告期内，公司前五名供应商中除山东章晃机械工业有限公司为公司的参股公司，与公司存在关联关系外，其余供应商均与公司及公司的董事、监事、高级管理人员、核心技术人员及持有公司5%以上股份的股东无关联关系。4、费用报告期内，公司各项费用明细如下项目2013年2012年本年比上年增减（%）销售费用49,523,587.6256,787,912.60-12.79管理费用64,863,411.7663,810,617.391.65财务费用-10,705,810.36-10,929,369.942.05所得税费用11,149,965.2712,203,826.20-8.64注：财务费用为负数表示利息净收入。5、研发支出报告期内，公司研发支出及占营业收入比重如下：项目2013年2012年本年比上年增减（%）研发支出总额（元）24,556,703.9224,246,746.751.28占期末经审计净资产的比例（%）3.423.47-0.05占当期经审计营业收入的比例（%）4.333.840.496、现金流单位：元项目2013年2012年同比增减（%）经营活动现金流入小计674,726,924.33706,019,330.83-4.43%经营活动现金流出小计579,260,939.00589,278,475.54-1.7%经营活动产生的现金流量净额95,465,985.33116,740,855.29-18.22%投资活动现金流入小计58,745,600.00728,217.877,967.04%投资活动现金流出小计90,378,159.0955,822,496.1861.9%投资活动产生的现金流量净额-31,632,559.09-55,094,278.3142.58%筹资活动现金流出小计62,400,000.0071,700,000.00-12.97%筹资活动产生的现金流量净额-62,400,000.00-71,700,000.0012.97%现金及现金等价物净增加额1,336,991.51-10,076,361.76113.27%相关数据同比发生变动30%以上的原因说明√适用□不适用A、2013年度投资活动现金流入比去年同期增加5,801.74万元，主要是到期银行定期存单的转回。B、2013年度投资活动现金流出比去年同期增加61.9%，主要是报告期内募投项目采购设备及基建投入增加，及本期购买银行理财产品。C、2013年度投资活动产生的现金流量净额比去年同期增加2,346.17万元，主要是报告期内银行定期存单的转回。D、2013年度现金及现金等价物净增加额比去年同期增加,主要是本期投资活动产生的现金流量净额增加所致。报告期内公司经营活动的现金流量与本年度净利润存在重大差异的原因说明适用√不适用三、主营业务构成情况单位：元营业收入营业成本毛利率(%)营业收入比上年同期增减（%）营业成本比上年同期增减（%）毛利率比上年同期增减（%）分行业化工115,135,627.3273,364,421.7336.28%-8.94%-8.29%-0.45%水处理68,407,913.6943,117,507.9936.97%-15.69%-15.51%-0.13%水泥137,602,158.39111,361,426.7919.07%-5.45%-5.38%-0.06%其他行业235,704,173.25156,545,968.3433.58%-11.28%-12.42%0.86%分产品风机及配件346,697,592.04233,191,168.9232.74%-13.66%-11.31%-1.78%磨机111,671,729.7786,442,688.1322.59%-0.11%-8.35%6.95%渣浆泵70,108,083.1844,160,688.9337.01%20.58%19.98%0.31%电气设备12,216,541.239,754,307.6720.15%1.83%-0.83%2.13%气力输送16,155,926.4310,840,471.2032.9%-54.26%-54.04%-0.32%分地区华东地区233,903,654.91158,022,113.1532.44%-10.06%-9.35%-0.53%华南地区11,135,467.498,032,012.7027.87%-39.77%-44.32%5.89%华中地区51,416,858.2136,187,184.8129.62%-12.84%-13.23%0.32%华北地区99,375,632.0569,304,565.7930.26%-22.06%-17.9%-3.54%西北地区69,626,034.3849,072,429.0329.52%30.01%24.92%2.87%西南地区36,017,626.2925,828,239.8128.29%-21.68%-26.21%4.4%东北地区38,916,232.3627,587,717.1229.11%-8.1%-10.52%1.92%国外地区16,458,366.9610,355,062.4437.08%38.92%38.3%0.28%注：公司主要产品为风机及配件、磨机、渣浆泵、气力输送、电气设备。磨机主要用于建材行业，渣浆泵主要用于煤炭行业，气力输送产品主要用于气力输送行业，电气设备为风机、磨机配套产品，公司主导产品罗茨鼓风机、罗茨真空泵及配套产品，其广泛应用于环保、污水处理、变压吸附、水产养殖、电厂脱硫、冶金、钢铁、水泥、煤化工、电力等多种行业。主营业务分行业情况表中化工、水处理行业主要是指公司主导产品风机及配件应用的行业。公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用√不适用四、资产、负债状况分析1、资产项目重大变动情况单位：元2013年末2012年末比重增减（%）重大变动说明金额占总资产比例（%）金额占总资产比例（%）货币资金231,802,019.7323.71%310,307,727.8233.05%-9.34%2013年部分货币资金购买银行理财产品，列入其他流动资产项目。应收账款149,428,446.4715.28%121,389,937.2212.93%2.35%2013年经济持续低迷，销售回款下降，正常欠款，货款回收没有风险。存货189,650,689.5519.4%162,836,179.3517.34%2.06%长期股权投资49,608,065.235.07%48,105,121.445.12%-0.05%固定资产207,156,763.4621.19%185,852,386.1919.8%1.39%气力输送生产（工程）基地建设项目完工转资。在建工程27,227,229.182.78%24,724,050.962.63%0.15%本期大型磨机车间基建部分投入增加。2、其他资产、负债项目报告期内，公司其他资产、负债项目大幅变动的情况及说明单位：元资产负债表项目期末数期初数增减金额增减比例变动说明应收票据10,570,680.5118,624,293.64-8,053,613.13-43.24%主要系采购付款支付票据金额大于销售票据回款所致预付款项25,739,664.3617,278,374.668,461,289.7048.97%主要是本期预付设备款增加所致递延所得税资产2,585,557.132,134,714.88450,842.2521.12%主要系本期坏账准备增加所致预收账款52,769,516.4638,890,414.8913,879,101.5735.69%主要系期末订单增加，预收货款增加所致应交税费108,589.32451,019.48-342,430.16-75.92%主要系期末未交增值税减少所致五、核心竞争力分析1、技术研发优势是公司的核心竞争力之一公司是2012年通过复审的高新技术企业，具有雄厚的科技研发力量，具有针对用户需求开发产品的强大研发设计能力。公司拥有省级技术中心，承担并完成2项国家重大技术装备科技攻关项目，完成国家、省、市级技术创新计划共计35项，研发的16项新技术填补国内空白，提升了我国罗茨鼓风机行业的技术水平。截止2013年12月31日，公司共计有12项新产品被列入国家级重点新产品、国家级重点火炬计划等重点项目，获得国家级、省（部）级、市级奖项共计100多项。近几年来，公司拥有了逆流冷却、风机降噪、风机抗粘磨、双级串联等多项专有技术，授权43项专利，其中1项发明专利及外观设计，并获2项著作权。相关产品通过了矿用产品安全标志、CE认证、生产许可证。公司多次成功地承担过国家、省、市级技术创新计划。产品有多项被列入国家级“星火”计划、省级重点项目、国家级新产品计划。近5年来，章鼓公司承担国家级重点新产品1项，山东省级技术创新项目27项，济南市科技计划4项。近五年来，荣获国家级产品荣誉3项，省部级科技奖4项，济南市级科技奖励6项。开发的具有多项自主知识产权的ZG新型高效罗茨鼓风机性能达到国际领先水平，荣获济南市技术发明二等奖，进一步缩小了与国际罗茨鼓风机技术水平的差距。目前公司技术研发实力在国内罗茨鼓风机行业处于领先地位，随着企业不断增加研发投入，技术研发优势将不断增强。2、产品质量和品种优势产品质量优势公司长期以来一直坚持不懈地进行全面质量管理工作，不断完善质量管理体系，塑造质量品牌，为公司平稳较快科学发展提供了有效支撑，自1996年通过了ISO9001质量认证以来，多年都顺利通过认证复审。公司拥有经验丰富的研发设计经验，具有精密的生产加工、检验检测装备，保证了产品质量的硬件需求。公司在管理方面锐意进取、持续创新，公司始终坚持“质量第一,质量兴企”的意识，在各项工作中，按照“做，就做到最好”的工作理念，一丝不苟，并在全公司内开展了做“精品工程”的号召。严抓进货、过程及最终检验，及时处理各类质量问题，并将质量信息及时反馈到各相关部门或供方。在过程检验方面，确保零部件100%受检,风机安装、试验和发货作为检验工作的重点，风机受检率100%。定期召开质量分析会，传递质量信息，对发现的问题制定整改措施，做到举一反三，防止同类问题的再发生。公司“学莱钢、创建学习型组织”活动继续深入开展，继续推行以“整理、整顿、清扫、清洁、素养”为主题的“5S管理”活动，并开展“建立学习型组织”实行“优质优价”即“优质岗”活动，每年通过80余项QC小组活动、运用多种质量改进工具和先进的管理方法，比如QC小组活动及顾客满意度调查等活动，对于生产过程中出现的质量事故及时进行了调查，加强沟通与协调，进行改进，稳定提高了产品质量。公司严格按照上市公司的要求规范运作，强化各项决策的科学性和透明度，促进公司的管理升级和体制创新。并以“帮助职工实现理想”为主题，深化学习型组织建设活动，提高职工自觉学习的积极性。品种优势公司能够生产包括L系列、RR系列、3H系列、ZZ系列、ZR系列大型罗茨鼓风机（罗茨真空泵）、ZG系列新型节能鼓风机、ZW系列污水处理用脂润滑罗茨鼓风机等十几大系列、160多个规格的产品，并形成了具有特色的维尼纶专用、矿山专用、污水处理专用鼓风机，能够满足不同行业、不同工况、不同用途用户对罗茨鼓风机的不同需求，用户能够根据需要在公司选定型号购买或者按照要求量身定制、制造“量体裁衣”式风机。3、生产设备优势公司拥有先进的加工和检测设备，具备设计、科研、开发、试验、检测的能力，处于国内机械行业领先水平。公司拥有国内一流的产品研发设计中心、各类开发、分析仪器和设备，以及各种物理性能指标测试设备等，拥有精大稀设备近百台，包括从日本、捷克等国家进口的自动加工中心、数控机床等国际先进的加工设备，具备高精度的加工水平，宏伟的现代化机械加工、生产制造规模；公司还拥有当今世界最先进的产品生命周期管理PLM系统，计算机辅助制造CAM技术；采用计算机辅助工艺过程设计CAPP、数控技术CNC，计算机辅助检测CAT等信息技术，提高了产品制造精度，缩短了产品设计制造周期。4、品牌与商誉优势经过四十余年的积累，公司“章鼓”、“齐鲁”品牌代表了国内罗茨鼓风机行业的先进技术、高品质产品和优质售后服务，在行业内形成了较强的品牌优势。2007年1月，“齐鲁及图”商标被国家商务部评定为“最具市场竞争力品牌”；2011年12月，山东省质量技术监督局、山东省名牌战略推进委员会复审通过“齐鲁”、“章鼓”牌罗茨鼓风机为山东名牌产品；2012年7月，“章鼓”、“齐鲁”商标续展认定为山东省著名商标。2010年10月，“章鼓”商标被认定为中国驰名商标。2014年，公司将继续巩固和扩大上述优势，在稳定和提高罗茨鼓风机行业市场占有率的同时，向气力输送、离心鼓风机、工业泵领域发展，发挥各业务之间的协同效应，不断延伸业务链，实现公司的更大发展。六、投资状况分析1、委托理财、衍生品投资和委托贷款情况（1）委托理财情况单位：万元受托人名称关联关系是否关联交易产品类型委托理财金额起始日期终止日期报酬确定方式本期实际收回本金金额计提减值准备金额（如有）预计收益报告期实际损益金额青岛银行股份有限公司济南章丘支行非关联否银行理财产品1,7002013年08月29日2013年09月30日保本浮动收益1,7006.416.41中国建设银行股份有限公司章丘支行非关联否银行理财产品6002013年10月11日2013年11月13日保本浮动收益保6002.552.55青岛银行股份有限公司济南章丘支行非关联否银行理财产品1,7002013年10月09日2014年01月07日保本浮动收益018.860中国光大银行济南章丘支行非关联否银行理财产品1,0002013年11月15日2014年11月15日保证收益型0500中国建设银行股份有限公司章丘支行非关联否银行理财产品8002013年11月15日2013年12月18日保本浮动收益8003.333.33中国建设银行股份有限公司章丘支行非关联否银行理财产品9002013年12月20日2014年01月27日保本浮动收益5.90合计6,700------3,10087.0512.29委托理财资金来源自有闲置资金逾期未收回的本金和收益累计金额0委托理财审批董事会公告披露日期（如2013年08月29日有)委托理财审批股东会公告披露日期（如有)2、募集资金使用情况募集资金总体使用情况单位：万元募集资金总额36,190.28报告期投入募集资金总额3,126.52已累计投入募集资金总额15,463.75募集资金总体使用情况说明募集资金承诺项目情况）单位：万元承诺投资项目和超募资金投向是否已变更项目(含部分变更)募集资金承诺投资总额调整后投资总额(1)本报告期投入金额截至期末累计投入金额(2)截至期末投资进度(%)(3)＝(2)/(1)项目达到预定可使用状态日期本报告期实现的效益是否达到预计效益项目可行性是否发生重大变化承诺投资项目新型节能罗茨鼓风机项目否14,4157,9671,692.086,531.0781.98%2013年12月01日639.66[注1]不适用否离心鼓风机项目否12,03212,032807.995,261.6243.73%2013年12月01日142.61[注2]不适用否气力输送生产(工程)基地建设项目否7,0014,956626.453,671.0674.07%2013年12月01日253.88[注3]不适用否承诺投资项目小计--33,44824,9553,126.5215,463.75----1,036.15----超募资金投向归还银行贷款（如有--2,742.28--------超募资金投向小计--2,742.28--------合计--33,44824,9553,126.5218,206.03----1,036.15----未达到计划进度或预计收益的情况和原因（分具体项目）因国内外经济发展持续疲软，公司产品销售市场需求减少，公司根据经营实际放缓了募集资金投资项目的投资进度，募集资金投资项目的投资进度与招股说明书披露的投资进度存在较大差异。公司管理层及董事会对公司三个募集资金投资项目进行了审慎论证后，决定延长三个募集资金投资项目的投资期限至2013年12月31日并及时履行了相关的决策程序。公司监事会、保荐机构、独立董事分别出具了核查意见并在指定媒体进行了披露。项目可行性发生重大无变化的情况说明超募资金的金额、用途及使用进展情况适用本次发行取得超募资金2,742.2812万元。2011年9月5日公司第一届董事会2011年第一次临时会议通过了《关于使用超募资金归还银行贷款》的议案，超募资金2,742.2812万元全部归还了公司的银行贷款。募集资金投资项目实施地点变更情况适用以前年度发生2011年12月9日公司第一届董事会2011年第五次临时会议通过了《关于变更部分募集资金投资项目实施地点》的议案，将“气力输送生产(工程)基地建设项目”实施地点由公司工业园东区地块变更为西区地块。变更后该项目总投资、建设内容及建筑面积不变。募集资金投资项目实施方式调整情况不适用募集资金投资项目先期投入及置换情况适用2011年9月5日公司第一届董事会2011年第一次临时会议通过了《关于使用募集资金置换已预先投入募投项目的自筹资金的议案》，经北京永拓会计师事务所有限责任公司出具京永专字（2011）第31066号《关于山东省章丘鼓风机股份有限公司以自筹资金预先投入募投项目情况的专项审核报告》，并经保荐机构发表审核意见和独立董事发表独立意见，公司用募集资金置换公司预先已投入募集资金投资项目建设的自筹资金3,693.664053万元。用闲置募集资金暂时补充流动资金情况不适用项目实施出现募集资金结余的金额及原因不适用尚未使用的募集资金用途及去向尚未使用的募集资金仍存放于募集资金专用账户。募集资金使用及披露中存在的问题或其他情况2013年11月18日公司第二届董事会第十一次会议审议通过了关于《公司调整部分募集资金投资项目投资金额》的议案，公司董事会及管理层根据公司董事会及管理层根据募投项目的实际进展情况和国内经济形势，经过审慎研究论证和分析调减了新型节能罗茨鼓风机项目和气力输送生产（工程）基地建设项目的投资额度，公司监事会、独立董事及保荐机构均发表了独立意见，具体内容详见刊登于2013年11月19日的《中国证券报》、《上海证券报》、《证券日报》、《证券时报》及巨潮资讯网（http://www.cninfo.com.cn）上披露的《公司关于调整部分募集资金投资项目投资金额的公告》（公告编号：2013042）。说明：[注1]：该数据系新型节能罗茨鼓风机项目募投实施购入设备投入生产所产出新型节能罗茨鼓风机实现的利润总额。[注2]：该数据系离心鼓风机项目募投实施购入设备投入生产所产出离心鼓风机实现的利润总额。[注3]：该数据系气力输送生产(工程)基地建设项目募投实施购入设备投入生产所产出气力输送实现的利润总额。3、主要子公司、参股公司分析主要子公司、参股公司情况单位：元公司名称公司类型所处行业主要产品或服务注册资本总资产净资产营业收入营业利润净利润山东章晃机械工业有限公司参股公司机械制造罗茨风机及配套产品4,455,000.0092,765,843.4785,532,024.6670,788,794.8423,058,879.0117,448,685.40山东丰晃铸造有限公司参股公司机械制造铸件3,975,000.0042,584,985.7738,164,438.4245,205,275.754,839,485.703,615,142.59美国风神鼓风机有限公司子公司机械制造罗茨风机及配套产品1500000美元6,053,838.275,004,586.024,667,802.02337,313.26337,313.26主要子公司、参股公司情况说明1、山东丰晃铸造有限公司成立于2000年1月28日，成立时的注册资本为337.5万美元，住所为山东省章丘市明水开发区双山路57号，法定代表人为方润刚，经营期限15年，经营范围为制造各种铸件及相关零配件、销售本公司生产的产品。2002年4月10日，山东丰晃全体股东按出资比例增资60万美元。2002年7月18日，山东丰晃取得增资后的企业法人营业执照（注册号：企合鲁济总副字第003502号-1/1），山东丰晃的注册资本变更为397.5万美元。2010年9月20日，住所变更为山东省章丘市明水开发区世纪大道3号。日本大晃机械工业株式会社持有山东丰晃60%的股权，公司持有山东丰晃40%的股权。山东丰晃2013年度实现营业收入4,520.53万元，净利润361.51万元，截止2013年12月31日的资产总额为4,258.49万元；负债为442.05万元；净资产为3,816.44万元（上述数据已经山东光大恒泰会计师事务所有限责任公司审计）。2、山东章晃机械工业有限公司成立于1995年6月13日（注册号：企合鲁济总字第002048号），营业期限自1995年6月13日至2010年6月12日。山东章晃成立时注册资本为336万美元。2009年12月9日，济南市对外贸易经济合作局出具济外经贸外资字[2009]210号《关于山东章晃机械工业有限公司延长经营年限等事项的批复》，同意山东章晃的经营年限由15年延长到30年，随文换发商外资鲁府济字[1995]0893号批准证书。2010年1月5日，山东章晃取得变更后的企业法人营业执照（注册号：370100400002323），营业期限自1995年6月13日至2025年6月13日。住所及主要经营地为山东省章丘市相公镇，公司类型为中外合资有限责任公司，经营范围为设计、制造SSR系列罗茨鼓风机、气力输送装置、污水处理装置、烟尘脱硫装置，齿轮泵、单轴罗杆泵、真空泵、空气泵及各种泵类、气力输送设备、环保设备类等相关产品；销售本公司生产的产品及售后服务；进出口业务（进口商品分销业务除外，不含国家禁止的项目）。（涉及许可证管理的项目凭许可证经营）。日本大晃机械工业株式会社持有山东章晃60%的股权，公司持有山东章晃40%的股权。山东章晃2013年度实现营业收入7,078.88万元，净利润1,744.87万元，截止2013年12月31日的资产总额为9,276.58万元；负债为723.38万元；净资产为8,553.20万元（上述数据已经江苏公证天业会计师事务所山东分所审计）。3、公司全资子公司的经营情况公司全资美国风神鼓风机有限公司（以下简称“风神鼓风机”）成立于2009年4月24日，注册资金和投资总额均为100万美元。2009年12月23日，中华人民共和国商务部颁发商境外投资证第3700200900213号企业境外投资证书，核准公司以50万美元对其进行增资，增资后风神鼓风机投资总额为150万美元。公司持有风神鼓风机100%的股权。风神鼓风机的注册地址为美国弗吉尼亚州萨福克市，经营范围为从事风机产品的贸易和销售业务。报告期内风神鼓风机实现营业收入466.78万元，同比增加133.56万元，同比增长40.08%；实现利润总额33.73万元，同比增长54.19万元；本期末总资产605.38万元，较期初增长124.75万元；本期末归属于母公司所有者权益500.46万元，较期初增长89.12万元。报告期内取得和处置子公司的情况□适用√不适用4、非募集资金投资的重大项目情况单位：万元项目名称计划投资总额本报告期投入金额截至报告期末累计实际投入金额项目进度项目收益情况大型磨机车间3,5002,217.032,258.9665%无合计3,5002,217.032,258.96----七、公司未来发展的展望公司未来发展的展望“十二五”时期我国对节能环保产业投资越来越大，发展越来越重视，这给我们提供了难得的历史机遇，公司将紧紧抓住国内国际环境的新变化、新特点，顺应世界经济发展和产业转型升级的大趋势，着眼于满足我国节能减排、发展循环经济和建设资源节约型环境友好型社会的需要，加快培育发展节能环保产业，使之成为新一轮经济发展的增长点和新兴支柱产业。面对日趋强化的资源环境约束，加快转变经济发展方式，实现“十二五”规划纲要确定的节能减排约束性指标，必须加快提升我国节能环保技术装备和服务水平。我国节能环保产业发展前景广阔。据测算，到2015年，我国技术可行、经济合理的节能潜力超过4亿吨标准煤，可带动上万亿元投资；节能服务总产值可突破3000亿元；产业废物循环利用市场空间巨大；城镇污水垃圾、脱硫脱硝设施建设投资超过8000亿元，环境服务总产值将达5000亿元。（一）公司所处行业的发展趋势1、环保水处理行业当前，我国环境状况总体恶化的趋势尚未得到根本遏制，环境矛盾凸显，压力继续加大。一些重点流域、海域水污染严重，部分区域和城市大气灰霾现象突出，许多地区主要污染物排放量超过环境容量。农村环境污染加剧，重金属、化学品、持久性有机污染物以及土壤、地下水等污染显现。部分地区生态损害严重，生态系统功能退化，生态环境比较脆弱。环境问题已成为威胁人体健康、公共安全和社会稳定的重要因素之一。《国家环境保护“十二五”规划》中明确提出要“提升城镇污水处理水平。加大污水管网建设力度，推进雨、污分流改造，加快县城和重点建制镇污水处理厂建设，到2015年，全国新增城镇污水管网约16万公里，新增污水日处理能力4200万吨，基本实现所有县和重点建制镇具备污水处理能力，污水处理设施负荷率提高到80%以上，城市污水处理率达到85%。推进污泥无害化处理处置和污水再生利用。加强污水处理设施运行和污染物削减评估考核，推进城市污水处理厂监控平台建设。公司主营产品罗茨鼓风机在水处理工艺中的生化反应和反冲洗过程中是鼓风传氧曝气的基本设备，适用于各种规模城市污水处理厂曝气沉砂工艺过程的应用,也适用于小城市污水处理厂生化反应过程的鼓风曝气和反冲洗工艺。在小型污水处理设施中，公司专门针对污水处理行业成功研发新产品“污水处理用脂润滑小型罗茨鼓风机”，是公司在引进国外在该领域应用的先进技术基础上，结合公司40余年的风机设计制造经验，应用公司专有技术自行设计、开发的具有自主知识产权的全新结构的新产品。通过对产品不断的试制、改进，已经具备了批量生产的条件，截止2013年年底，公司已经有近1000台的新产品销售，公司对其市场前景充满期待，并且将加大对新产品的研发、市场开拓力度。随着国家对污水处理项目，特别是市政污水处理项目投资加大，越来越多的大型污水处理项目的风机开始选用多级离心鼓风机、齿轮箱单级高速离心风机，甚至空气轴承单级高速离心风机。采用离心鼓风机，虽然一次性投资大，但节能效果显著，噪音低。特别是单级高速离心风机，较罗茨风机效率可提高20％左右，因此尽管一次性投资大，但后续使用电耗低，受到众多资金充足客户的青睐。根据这一市场情况，公司提前行动，先后自主开发出了高效多级铸造离心鼓风机，与西交大合作开发出了系列齿轮箱单级高速离心风机，与韩国公司通过ODM合作生产销售空气轴承单级高速离心鼓风机，满足污水处理行业不同客户的需求，更好地服务于污水处理行业。2、电厂脱硫行业氮氧化物带来酸雨危害，火电行业是排放大户。酸雨中的酸绝大部分是硫酸和硝酸，主要来源于工业生产和民用生活中燃烧煤炭排放的硫氧化物、燃烧石油及汽车尾气释放的氮氧化物等酸性物质。中国电力行业排放的二氧化硫和氮氧化物分别占到重污染行业排放量的57.8%和64.8%，是造成大气污染的主要行业之一。氮氧化物产生量逐年增长，火电行业脱硫、脱硝刻不容缓。所以，国家出台火电行业脱硫、脱硝政策，提高氮氧化物排放标准。2011.7.29日，国家发布GB13223-2011火电厂大气污染物排放标准，分阶段对烟尘、二氧化硫、烟气黑度、汞及化合物污染物等排放限值执行强制性新标准。今后，国家将不断扩大脱硫、脱硝试点范围，扩大脱硫、脱硝市场容量，使其市场规模迅速增长，市场集中度提升。“十二五”期间新增火电机组2.6亿千瓦左右，加上现有火电机组的旧机组改造市场，预计“十二五”期间实际需要进行脱硝的机组容量为7.58亿千瓦。由于改造工程会涉及空气预热器、引风机的改造及脱硝设施支架的加固等，投资更高，保守估计新建机组和旧机组改造进行脱硝所需要的投资额分别为100元/千瓦和130元/千瓦；“十二五”期间脱硝市场实际所需投资额为781亿。电力行业及冶金窑炉等是造成大气污染的主要行业之一，燃煤锅炉全烟气量处理的石灰石-石膏湿法烟气脱硫系统改造及相关配套工程中罗茨风机在其系统中发挥着氧化作用，不可替代。在国内脱硫市场上应用的已有石灰石-石膏法、烟气循环流化床法、海水脱硫法等10多种烟气脱硫工艺技术。其中，石灰石-石膏法烟气脱硫技术仍是主流，投运、在建和已经签订合同的火电厂烟气脱硫项目中，这一工艺所占比重达90%以上。该行业主要使用中型高压罗茨鼓风机，少数用户也开始采用齿轮箱单级高速离心鼓风机，为更好地服务于这一行业，公司专门开发了ZG-290型高压空冷罗茨风机，满足用户的要求，同时采购了加工中心、三座标测量仪等加工、检测设备，保证产能、提高质量，再加上齿轮箱单级高速离心风机作补充，最大限度满足脱硫行业不同用户的需求，使我公司的风机产品在脱硫行业有个大的增长点。3、节能减排新行业—空气制氧能态危机和生态危机已困扰人类近半个世纪，能态学称之为能态危机，已成为人类的生存危机。《广东省生态伦理丛书：能态时代》从反省近300年来的工业革命和人类现代文明，以全新的思维、理念、方法，提出破解能态危机的技术路线图。能态科学与工程将阳光、空气和水作为能态工业的基础生产资料，提出醇水氢能源体系，将二氧化碳作为能源循环利用的传递介质，使固碳排氧工业成为现实。空气转化为氧气现在已经成为一个罗茨鼓风机和罗茨真空泵的新领域。VPSA系统在国内已发展近10年，已经广泛被化工、有色金属、冶金、造纸、玻璃等行业所接受。富氧膜制氧是利用高分子富氧膜能让空气中氧分子优先通过的特性，利用空气中各组分透过膜时的渗透速率不同，在压力差驱动下，使空气中氧气优先通过膜而得到富氧空气。用这种膜进行多分离,可以得到含30%以上氧气的富氧气空气。收集高浓度的氧，输送给使用者。也就是说通过物理装置，集中浓缩空气中的氧气提供给使用者。该家用制氧机每分钟约能产出3升浓度为30%左右的氧气，提高了普通空气含氧量21%的氧浓度。目前主要开发市场为水泥行业，为水泥窑配套燃烧可节省10-15%的煤炭，将为清洁然烧提供了有力的保证。无论采用变压吸附制氧还是膜法制氧，都可以通过富氧燃烧达到提高热效率、降低煤炭等能源消耗，起到节能减排的作用。随着国家越来越多的政策支持和项目自身的可观的经济效益，越来越多的公司特别是有色冶金、煤化工等行业开始投资建设制氧项目，采用富氧燃烧。该行业主要采用大型罗茨鼓风机和真空泵，由于变压的工况特性，无法用离心等其他结构风机代替。公司针对这一情况，一方面密切与制氧成套公司联系，针对性地开发、改进他们需要的产品。目前我公司已生产出了亚洲大流量罗茨鼓风机；另一方面，采购加工、检测设备，保证产能，保证质量，充分满足客户的需求，继续确保我公司在该行业领域的主导地位。4、其它除加大国家重视发展的节能环保行业的产品开发、生产外，风机作为通用机械产品，我们将在发展国家大力推广的快速发展的产业基础上，依靠公司的技术实力和管理优势，继续保持传统优势行业的市场占有率，拓展石化、天然气等行业特殊气体、特殊工况产品的开发。针对这一行业我们将系列开发干气密封风机，作为机械密封风机的补充，满足高端用户无泄漏、无冲洗液的要求。另外，借助公司在美国成立分公司，了解国外风机产品市场的有利条件，主动走出国门，开拓国际市场，按客户的要求开发产品，例如地毯清洗、车载等行业，用我们的产品替代国外产品，开辟国际新市场，现在已做到出口销售每年20％以上的增长率，促进了公司风机的市场影响力，确保公司的主导产品在国家相关产业政策的有利环境条件下，稳定快速发展，始终处于国内领先、国际先进的地位。（二）公司发展战略及规划1、公司发展战略规划：公司愿景：成为国内一流、国际领先的罗茨鼓风机生产企业；长期战略思路：拉长主业、上新创新、合资合作、发展大章鼓；工作理念：做，就做到最好；经营理念：以市场开发为重点，扩大产品销售；以上新创新作动力，加快前进步伐；以项目建设作支撑，筑牢发展基础；以科学管理为手段，增加经济效益。2、经营方针：横向拓展，开发产品；纵向延伸，开拓市场；科学管理，提高效益；多措并举，加快发展。3、指标计划：2014年计划完成销售收入6.2亿元，实现利润1亿元。4、具体措施：主导产品罗茨鼓风机要根据国内、国际市场的需求，不断开发新产品；水环真空泵将作为2014年公司一项重点开发的新产品，要加快开发步伐；要科学合理的调配人员、加强调度，保证发货的及时性；改进和优化加工工艺，提高效率，降低成本，提高产品重量；积极开拓国际市场，扩大公司产品在国际市场的份额和影响。离心鼓风机一方面要积极完善系列铸造结构多级离心鼓风机的设计和制造工艺，稳定产品质量，提高生产效率，保证发货的及时性；另一方面要加大工业离心风机、大型工业通风机、单机高速离心风机等新产品的开发和市场开发的力度，使透平机械实现快速的发展。气力输送要以“满足最终用户的使用要求”为指导思想，巩固已取得的成果，多渠道开拓市场，做好项目的跟踪和技术支持，切实抓好项目的售后服务工作；要尽快调整理顺好与生产相关的各个环节，提高产品质量，缩短交货期。章鼓重机大型磨机车间已建成即将投入使用，要调整理顺好生产流程，抓好大磨产品的开发和市场开发；加大非水泥磨机的市场开发和销售力度，提高成套工程的承接和配套能力；精心组织好2014年公司重点开发的另一项新产品立磨产品的研发，确保年内开发成功并投放市场。工业泵要在巩固和扩大煤炭行业市场的同时，积极开发选矿行业和氧化铝行业的市场；在整合利用和发挥好这些资源的基础上，使产能和质量有大的提高；同时注重新产品的开发和老产品的改造，保证长期稳定发展。电气设备要不断开发新产品，探讨承接系统（工程）项目，在搞好公司内部配套的同时，积极寻求新的配套厂家，拓展外销市场。销售方面要在巩固公司的传统优势市场的同时，加大对弱势市场、产品新的应用领域、新市场的开发力度，同时加大新产品的市场开发力度；持续加强销售队伍的建设和后备力量的培养。八、公司利润分配及分红派息情况报告期内利润分配政策特别是现金分红政策的制定、执行或调整情况√适用□不适用公司一直坚持连续、稳定的利润分配政策，综合考虑公司发展所处阶段、经营状况、盈利规模、项目投资资金需求，通过现金分红或股票方式分配股利，给予投资者合理的投资回报，为投资者提供分享利润增长成果的机会，使投资者形成了稳定的回报预期。在2013年度利润分配政策的制定过程中，公司严格遵守《公司章程》中利润分配政策的相关规定，公司独立董事尽职履责并发表了独立意见；公司充分维护中小股东的合法权益，采用多种形式征求部分中小股东的意见。2013年度利润分配预案将提交2013年度股东大会审议。现金分红政策的专项说明是否符合公司章程的规定或股东大会决议的要求：是分红标准和比例是否明确和清晰：是相关的决策程序和机制是否完备：是独立董事是否履职尽责并发挥了应有的作用：是中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护：是现金分红政策进行调整或变更的，条件及程序是否合规、透明：是公司近3年（含报告期）的利润分配预案或方案及资本公积金转增股本预案或方案情况2012年4月20日，公司根据2011年度股东大会审议通过的《2011年度利润分配及资本公积金转增股本预案》的议案，以2011年末总股本156,000,000股为基数，向全体股东按每10股派发现金红利4.00元（含税），共计分配62,400,000.00元；同时以资本公积金转增股本向全体股东每10股转增10股。2012年5月3日，公司实施了该利润分配方案。2013年4月23日，公司根据2012年度股东大会审议通过的《公司2012年度利润分配预案》的议案，以2012年末总股本31,200万股为基数，向全体股东每10股派发现金红利2.00元人民币（含税），共计派发62,400,000.00元。2013年5月10日，公司2012年度权益分派方案实施完毕。2014年4月10日，公司第二届董事会第十三次会议通过的《公司2013年度利润分配预案》，以2013年末总股本31,200万股为基数，向全体股东每10股派发现金红利2.00元人民币（含税），共计派发62,400,000.00元。上述利润分配预案尚待股东大会审议批准。公司近三年现金分红情况表单位：元分红年度现金分红金额（含税）分红年度合并报表中归属于上市公司股东的净利润占合并报表中归属于上市公司股东的净利润的比率（%）2013年62,400,000.0081,412,366.5376.65%2012年62,400,000.0087,374,665.6271.42%2011年62,400,000.0095,934,334.9665.04%公司报告期内盈利且母公司未分配利润为正但未提出现金红利分配预案适用√不适用九、本报告期利润分配及资本公积金转增股本预案每10股送红股数（股）0每10股派息数（元）（含税）2.00分配预案的股本基数（股）312,000,000现金分红总额（元）（含税）62,400,000.00可分配利润（元）160,480,018.38现金分红占利润分配总额的比例（％）100%现金分红政策：公司发展阶段属成熟期且无重大资金支出安排的，进行利润分配时，现金分红在本次利润分配中所占比例最低应达到80％利润分配或资本公积金转增预案的详细情况说明公司2013年度经营业绩业经中天运会计师事务所有限公司审计，并出具中天运[2014]审字第90215号审计报告。经审计2013年度母公司实现净利润81,137,052.99元，减去按母公司净利润提取10%的法定盈余公积金8,113,705.30元，加上年初未分配利润149,856,670.69元，减去公司向全体股东支付的2012年度现金股利62,400,000.00元，2013年度实际可供股东分配的利润为160,480,018.38元。根据公司的实际情况，结合公司发展战略，综合考虑未来几年公司业绩增长情况，经董事会研究提议，拟订2013年度的利润分配预案为：以公司2013年末总股本31,200万股为基数，向全体股东每10股派发现金红利2元人民币（含税），共计派发62,400,000.00元，公司剩余未分配利润98,080,018.38元结转下一年度。本预案须经公司2013年度股东大会审议批准后实施。十、社会责任情况1、公司按照相关监管规定，规范运作，依据《公司法》、《证券法》等相关法律、法规和公司上市地证券监管规则等规定，不断完善公司治理结构，规范公司运作，积极主动并严格履行信息披露义务，持续提高公司治理的运行质量，为公司的规范发展提供良好的管理决策环境和保障。2、公司长期以来一直坚持“以人为本”的理念，维护公司全体员工的利益，着力提升员工的自身价值和培养员工的凝聚力，使员工的使命感和企业的发展目标达到有机统一。公司严格遵守《劳动法》，实行全员劳动合同制，与所有员工签订劳动合同；严格执行社会保障制度，参加养老保险、基本医疗保险、失业保险、工伤保险、生育保险和住房公积金等，保障了员工的切身利益。公司每年组织员工进行常规体检，切实关心员工身体健康。公司遵循按劳分配、同工同酬的原则，建立了完善的薪酬、考核制度，从未发生过克扣或者拖欠员工工资的情形。公司根据《公司法》和《公司章程》的规定，建立了职工监事选任制度，确保了公司职工在公司治理中的权利。公司长期以来按照《公司法》和公司章程的规定，保障职工的各项合法权利，积极开展各项工会活动，不断完善职工反映问题和诉求的渠道和处理机制，加强管理层和职工的对话交流。3、公司始终坚持依法合规经营，与客户、供应商的业务往来，严格遵守国家的法律法规，遵守社会公德、商业道德，诚实守信，接受政府和社会公众的监督，承担社会责任。公司努力实现与供应商、客户和谐共赢，共同创造价值、分享成果。注重与各相关方的沟通与协调，共同构筑信任与合作的平台。公司高度重视产品的质量，积极落实质量管理体系建设。一直追求质量是品牌的核心竞争力的质量管理方针，建立完善的质量管理体系，并通过了ISO9001质量体系认证，建立较完善、科学的测试管理流程和规范。在产品执行标准选用及安全技术规范方面有严格的评审批准程序。产品前期合同评审、试生产阶段的验货和最终产品的入库、出库都设有质量检验点，以保证合格产品进入市场。上市公司及其子公司是否属于国家环境保护部门规定的重污染行业是√否□不适用上市公司及其子公司是否存在其他重大社会安全问题是√否□不适用报告期内是否被行政处罚是√否□不适用

十一、报告期内接待调研、沟通、采访等活动登记表

接待时间	接待地点	接待方式	接待对象类型	接待对象	谈论的主要内容及提供的资料	
2013年03月14日	公司贵宾室	实地调研	机构	上海大智慧股份有限公司	公司发展情况、新产品研发情况等	
2013年03月21日	公司贵宾室	实地调研	机构	广州广证恒生证券投资咨询有限公司	公司发展情况、募投项目发展情况、新产品研发情况等	
2013年04月03日	公司贵宾室	实地调研	机构	国泰君安证券机械行业研究员、天风证券高级研究员	公司发展情况、新产品研发情况等	
2013年06月04日	公司贵宾室	实地调研	机构	广州广证恒生证券投资咨询有限公司机械行业高级分析师	公司发展情况、新产品情况等	
2013年06月06日	公司贵宾室	实地调研	机构	国泰君安证券机械行业研究员	公司发展情况、新产品销售情况等	
2013年06月07日	公司贵宾室	实地调研	机构	湘财证券证券有限责任公司机械行业研究员	公司发展情况等	
2013年11月25日	公司贵宾室	实地调研	机构	中国中投证券有限责任公司研究总部研究员	公司发展情况、美国公司情况等