第四节董事会报告

一、董事会关于公司报告期内经营情况的讨论与分析
2013年，世界经济尽管复杂多变，但在各国的努力下仍然处于缓慢复苏之中，总体呈现低速增长的局面，形势相对稳定。我国经济处于发展转型的关键时期，长期积累的各种深层次矛盾需要逐步缓解以促进经济平稳发展。受以上综合因素影响公司所在紧固件行业持续近几年低迷不景气的态势，给公司带来较大的经营压力。面对严峻的市场形势，公司董事会坚持做强、做大的战略目标不动摇，严格按照《公司法》和《公司章程》等有关法律、法规要求，充分行使股东大会赋予的职权，认真执行股东大会通过的各项决议，积极应对复杂多变的国内外经济形势和来自各方面的挑战。经营层认真落实董事会下达的年度经营目标，以加快实施物流配送项目为契机，不断拓展营销市场和扩大销售规模；加快新材料、新工艺、新技术的运用，不断提高科技创新能力；深入推进《企业内部控制基本规范》制度的完善工作，全面强化内部运营管控力，不断提高精细化管理水平；牢固树立"以人为本"的用人理念，不断挖掘企业人力资源潜力，保证了全年各项工作的顺利开展，确保了公司生产经营工作在本行业内保持了较为平稳的运行态势。报告期内，公司实现营业总收入27.33亿元，较上年同期增长5.25%；利润总额11,141.52万元，上年同期为-1,099.60万元；归属于母公司所有者的净利润8,391.63万元，上年同期为-1,180.75万元，实现了扭亏为盈的目标。

(一)主营业务分析
1、利润表及现金流量表相关科目变动分析表
单位：元币种:人民币
科目	本期数	上年同期数	变动比例（%）	
营业收入	2,732,722,791.82	2,596,338,695.46	5.25	
营业成本	2,247,292,615.56	2,267,995,197.97	-0.91	
销售费用	127,786,593.81	109,087,340.56	17.14	
管理费用	148,889,593.52	130,832,050.52	13.80	
财务费用	59,224,541.97	68,784,165.21	-13.90	
经营活动产生的现金流量净额	92,738,155.07	531,661,867.12	-82.56	
投资活动产生的现金流量净额	-229,365,229.99	-277,121,008.37		
筹资活动产生的现金流量净额	82,966,586.77	-148,456,604.52		
研发支出	52,786,564.64	36,638,325.76	44.07	

2、收入
驱动业务收入变化的因素分析2013年公司营业收入较2012年增长了5.25%，虽整个海内外经济复苏乏力，紧固件行业整体运行艰难，产品价格竞争形势比较严峻，但国内高铁建设进程加快，故报告期公司营业收入呈上升趋势。以实物销售为主的公司产品收入影响因素分析2013年，公司主营业务收入增长了7.19%，其中高铁扣件收入占主营业务收入的25.78%，收入同比增长了32.23%。报告期高铁收入增长进度加快，前期中标工程发货量加大。订单分析2013年度，公司共签订高铁及地铁扣配件订货合同金额共计53,996.82万元。截止2013年12月31日，公司尚未执行的合同金额共计68,286.83万元。主要销售客户的情况
公司前5名主要客户的销售收入为67,867.12万元，占销售总额24.83%。

3、成本
成本分析表单位:元分产品情况分产品成本构成项目本期金额本期占总成本比例(%)上年同期金额上年同期占总成本比例(%)本期金额较上年同期变动比例(%)紧固件产品直接材料1,651,628,897.4477.081,637,675,328.8776.640.85直接人工91,134,646.914.2589,140,418.304.172.24燃料及动力174,079,609.878.12166,874,927.177.814.32制造费用225,875,538.6210.54243,108,399.2011.38-7.09合计2,142,718,692.83100.002,136,799,073.54100.000.28主要供应商情况
科目	本期数	上年同期数	变动比例（%）	原因	
销售费用	127,786,593.81	109,087,340.56	17.14	销售收入增长所致	
管理费用	148,889,593.52	130,832,050.52	13.80	研发及职工薪酬增长	
财务费用	59,224,541.97	68,784,165.21	-13.90	银行借款减少所致	
所得税费用	21,685,641.44	719,210.65	2915.20	利润总额增加所致	

公司前5名供应商采购金额116,694.99万元，占采购总比重的40.27%。4、费用


5、研发支出
研发支出情况表单位：元本期费用化研发支出52,786,564.64研发支出合计52,786,564.64研发支出总额占净资产比例（%）2.12研发支出总额占营业收入比例（%）1.93情况说明
本报告期，公司主要投入弹条VII型扣件重载扣件系统、WJ12型重载扣件系统、高抗疲劳稳定压入式车用滚花轮毂螺栓项目、高抗疲劳、高可靠汽车制动系统连接副项目、球头销套筒自动冷镦技术研发项目、航空用高强度普通螺纹与MJ螺纹的合金钢螺栓及自锁螺母项目等项目的研发工作，其中VII型和WJ12型重载扣件系统已通过浙江省省级新产品验收。

6、现金流
项目本期数上年同期数变动幅度变动原因
经营活动产生的现金92,738,155.07531,661,867.12-82.56系支付材料采购款增加所
流量净额致
投资活动产生的现金
流量净额-229,365,229.99-277,121,008.37不适用
筹资活动产生的现金
流量净额82,966,586.77-148,456,604.52不适用
系支付长期资产购置款减少所致
系收到投资款现金增加所致

7、其它
公司前期各类融资、重大资产重组事项实施进度分析说明详见董事会报告募集资金承诺项目使用情况的说明发展战略和经营计划进展说明
2013年是公司经营极为艰难的一年，全年公司实现营业收入完成年度计划目标的91.1%；营业收入未完成计划目标的主要原因：一是国际市场持续低迷，公司外销业务同比下降14.25％；二是为规范经营，严格控制并大幅度减少了关联交易。2014年，公司面临的严峻市场形势尚难改变，压力与机会并存。为此，公司将秉承既定发展战略的持续性和稳定性，在继续保持合理增长的前提下，积极部署未来发展，确保公司经营稳定和持续盈利，巩固公司在行业内的领先地位。

(二)行业、产品或地区经营情况分析

1、主营业务分行业、分产品情况
单位:元币种:人民币
主营业务分行业情况	
分行业	营业收入	营业成本	毛利率（％）	营业收入比上年增减(%)	营业成本比上年增减(%)	毛利率比上年增减（%）	
紧固件行业	2,615,004,176.29	2,143,785,993.38	18.02	6.80	0.28	增加7.45个百分点	
自动仓储行业	12,481,500.99	8,394,284.55	32.75				
运输业	2,919,389.09	2,695,107.66	7.68	-54.17	-31.45	减少30.60个百分点	
合计	2,630,405,066.37	2,154,875,385.59	18.08	7.19	0.62	增加5.35个百分点	
主营业务分产品情况	
分产品	营业收入	营业成本	毛利率（％）	营业收入比上年增减(%)	营业成本比上年增减(%)	毛利率比上年增减（%）	
紧固件	1,964,305,411.07	1,567,574,315.34	20.20	7.19	-0.44	增加6.12个百分点	
精线	648,342,104.39	575,144,377.49	11.29	5.63	2.30	增加2.89个百分点	
自动仓储	12,481,500.99	8,394,284.55	32.75				
加工业务	2,356,660.83	1,067,300.55	54.71	100.70	19.98	增加30.34个百分点	
运输服务	2,919,389.09	2,695,107.66	7.68	-54.17	-31.45	减少30.60个百分点	

合计	2,630,405,066.37	2,154,875,385.59	18.08	7.19	0.62	增加5.35个百分点	

2、主营业务分地区情况
单位:元币种:人民币
地区	营业收入	营业收入比上年增减（％）	
美洲	292,171,188.97	-5.33	
欧洲	56,082,041.44	-43.42	
亚洲	170,247,480.53	-12.12	
国内	2,111,904,355.43	14.01	
合计	2,630,405,066.37	7.19	

(三)资产、负债情况分析
1、资产负债情况分析表
单位:元
项目名称	本期期末数	本期期末数占总资产的比例（%）	上期期末数	上期期末数占总资产的比例（%）	本期期末金额较上期期末变动比例（%）	
货币资金	226,270,126.99	5.15	290,162,018.22	6.99	-22.02	
应收账款	753,576,056.56	17.15	677,237,829.63	16.31	11.27	
预付款项	213,444,171.90	4.86	215,268,424.47	5.19	-0.85	
存货	1,472,199,412.57	33.51	1,328,362,585.12	32.00	10.83	
其他流动资产	32,685,358.32	0.74	15,141,245.72	0.36	115.87	
固定资产	1,204,215,942.74	27.41	1,224,502,093.03	29.50	-1.66	
在建工程	198,867,579.29	4.53	153,440,541.51	3.70	29.61	
无形资产	149,166,788.83	3.39	119,239,165.36	2.87	25.10	
短期借款	636,499,913.47	14.49	861,500,000.00	20.75	-26.12	
应付票据	558,720,223.97	12.72	657,907,987.12	15.85	-15.08	
应付账款	369,790,960.99	8.42	304,512,349.38	7.34	21.44	
应付股利	6,437,787.25	0.15	163,523,818.27	3.94	-96.06	
长期应付款	210,000,000.00	4.78				
实收资本（或股本）	792,690,000.00	18.04	738,470,000.00	17.79	7.34	
资本公积	1,101,462,529.47	25.07	661,504,838.89	15.94	66.51	
货币资金：系银行存款减少所致应收账款：系销售收入增加所致存货：系扣件存货增加所致
其他流动资产：系期末理财产品投资增加所致在建工程：系物流项目工程投入增加所致
无形资产：系收购晋正自动化增加的土地资产所致短期借款：系向银行借款减少所致
应付票据：系应付钢厂的票据减少所致应付账款：系应付原材料材购款增加所致
应付股利：系本期支付晋正公司股利减少所致
长期应付款：系向关联企业借款增加所致
实收资本（或股本）：系非公开发行股票增加注册资本所致资本公积：系非公开发行股票溢价所致

(四)核心竞争力分析
报告期，公司核心竞争力未发生较大变化，但公司采取各项积极有效的政策措施，借助公司技术中心和研发中心的良好平台，继续全面推进新材料、新工艺、新技术的运用，全年完成8
项技术改造和改进项目，申报11项国家专利，参与8项国家行业标准的制修订工作，开发新产
品144个，保持新产品产值有较大的增长，并取得良好的经济效益，核心竞争力得到了进一步加强，为公司后续发展奠定了较好的基础。

(五)投资状况分析
1、对外股权投资总体分析单位:万元
报告期内投资额	8600	
投资额增减变动数	8600	
上年同期投资额	0	
投资额增减幅度(%)	不适用	

被投资的公司情况

被投资的公司名称	主要经营活动	占被投资公司权益的比例(%)	备注	
	自动化仓储系统工程、智能自动		根据公司与晋发企业股份有限公司于2011年9月2日签订的《股权转让协议》，公司以8,600万元受让晋发企业股份有限公司持有的浙江晋正自动化工程有限公司100%的股权。本公司已于2013年8月26日向晋发企业股份有限公司支付了股权转让款8,600万元。	
	化系统工程、光机电一体化工程		
	及其配套件的规划、设计、制造		
	安装、测试、管理及售后服务；		
浙江晋正自动化工程有限公司	自营和代理各类商品及技术的进出口业务；系统集成控制软件、	100	
	工业控制软件和电子计算机配套		
	设备开发、制造、销售以及与上		
	述同类产品和相关技术的咨询服		
	务。		

2、非金融类公司委托理财及衍生品投资的情况
委托理财情况委托理财产品情况单位:元币种:人民币合作方名称委托理财产品类型委托理财金额委托理财起始日期委托理财终止日期实际收回本金金额实际获得收益工行周周分红1,152,110,0002013年1月4日2013年12月27日1,140,110,0002,322,595.8中行按期开放理财50,000,0002013年8月30日2013年9月3日50,000,00041,945.2合计/1,202,110,000//1,190,110,0002,364,5410逾期未收回的本金和收益累计金额（元）委托贷款情况
本年度公司无委托贷款事项。

3、募集资金使用情况

募集资金总体使用情况单位:万元币种:人民币募集年份募集方式募集资金总额本年度已使用募集资金总额已累计使用募集资金总额尚未使用募集资金总额尚未使用募集资金用途及去向2013非公开发行49,417.7749,431.8449,431.84合计/49,417.7749,431.8449,431.84/募集资金承诺项目使用情况单位:万元币种:人民币承诺项目名称是否变更项目募集资金拟投入金额募集资金本年度投入金额募集资金实际累计投入金额是否符合计划进度项目进度预计收益产生收益情况是否符合预计收益未达到计划进度和收益说明变更原因及募集资金变更程序说明收购晋正自动化100%的股权否8,600.008,600.008,600.00是无无补充流动资金否40,817.7740,831.8440,831.84是无无合计/49,417.7749,431.8449,431.84//////鉴于公司本次非公开发行股票实际筹资净额与募集资金项目拟投入金额相比缺口较大，为保障项目的顺利实施，结合公司实际情况，公司拟调减募集资金投资项目，将浙江嘉善晋亿五金销售物流体系建设项目、辽宁沈阳晋亿五金销售物流体系建设项目、福建泉州晋亿五金销售物流体系建设项目以及湖北武汉晋亿五金销售配送中心项目等4个募集资金项目不再列入本次非公开发行募集资金投资项目，拟通过公司自筹和部分通过银行贷款等方式解决。4、主要子公司、参股公司分析控股公司基本情况晋德有限公司，成立于2005年12月16日，注册资本：7,980万美元；经营范围：生产销售高档五金制品、高强度紧固件、钨钢模具、钢丝拉丝、铁道扣件、提供产品售后服务以及研究和开发业务；从事以上产品的批发、进出口及佣金代理（拍卖除外）业务。（以上范围不涉及国营贸易管理商品，涉及配额、许可证管理的商品及专项规定的，按国家有关规定办理）。股权比例：本公司持股75%，控股股东晋正企业持股25%。浙江晋吉汽车配件有限公司，成立于2002年9月28日，注册资本：3,373万美元；经营范围：生产销售汽车专用高强度紧固件。股权比例：本公司持股75%，晋正投资有限公司持股25%。广州晋亿汽车配件有限公司，成立于2003年7月21日，注册资本：1,500万美元；经营范围：生产、加工、销售系列汽车专用高强度紧固件、五金制品、钢丝拉线、铁道扣件，提供产品售后服务。从事以上相关产品的批发零售、进出口及佣金代理（拍卖除外）业务（不设店铺经营，涉及配额许可证管理、专项规定管理的商品按国家有关规定办理）。普通货运（凭有效的道路运输经营许可证经营）。股权比例：本公司持股75%，晋正投资有限公司持股25%。上海晋凯国际贸易有限公司，成立于2004年5月20日，注册资本：500万元；经营范围：保税区内仓储业务；转口贸易、保税区内企业间的贸易及代理；经营各类商品和技术的进出口（不另附进出口商品目录），但国家限定公司经营或禁止进出口的商品及技术除外；保税区内商业性简单加工、商品展示及商务咨询服务（涉及许可经营的凭许可证经营）。股权比例：本公司持股90%，公司子公司浙江晋吉汽车配件有限公司持股10%。嘉善晋亿轨道扣件有限公司，成立于2010年10月19日，是本公司全资子公司，注册资本：500万元；经营范围：生产销售：轨道扣配件、紧固件及其他五金制品，从事上述产品的批发、佣金代理（拍卖除外）及其进出口业务。上述商品进出口不涉及国营贸易、进出口配额许可证、出口配额招标、出口许可证等专项管理规定的商品；轨道扣件系统的技术开发、转让和服务。（上述经营范围不含国家法律法规规定禁止、限制和许可经营的项目）。嘉善晋捷货运有限公司，成立于2009年12月11日，是本公司全资子公司，注册资本：500万元；经营范围：许可经营项目：货运：普通货运（详见道路运输经营许可证，有效期至2018年3月14日）。一般经营项目：信息咨询服务。（上述经营范围不含国家法律法规规定禁止、限制和许可经营的项目）。泉州晋亿物流有限公司，成立于2010年8月18日，是本公司全资子公司，注册资本：6000万元；经营范围：批发零售五金、仓储（不含危险化学品）、货物运输代理（不含水路货物运输代理）、自营和代理各项商品和技术的进出口，但国家限定公司经营或禁止进出口的商品和技术除外。（以上经营范围涉及许可经营项目的，应在取得有关部门的许可后方可经营）。沈阳晋亿物流有限公司，成立于2011年4月28日，是本公司全资子公司，注册资本：6000万元；经营范围：许可经营项目：无，一般经营项目：仓储服务（不含易燃易爆危险化学品）；五金销售。目前，该公司正在筹建中。晋亿物流有限公司，成立于2012年1月17日，是本公司全资子公司，注册资本：21000万元；经营范围：物流基础设施建设；从事紧固件、五金制品、钢丝拉丝、铁道扣件、机械设备及零配件、五金交电及电子产品、家用电器、普通劳保用品、摩托车及零配件、汽车配件及用品、润滑油、机电产品（不含公共安全及设备）的批发、佣金代理（拍卖除外）及其进出口业务；上述商品进出口不涉及国营贸易、进出口配额许可证、出口配额招标、出口许可证等专项管理规定的商品。（上述经营范围不含国家法律法规规定禁止、限制和许可经营的项目。）目前，该公司正在筹建中。晋亿五金配送（湖北）有限公司，成立于2012年8月20日，是本公司全资子公司，注册资本：1500万元；经营范围：从事种类紧固件、五金制品、钢线拉丝、铁道扣件、机械设备及零配件、五金交电及电子产品、家用电器、劳动保护用品、摩托车及零配件、汽车配件及用品、机电产品的批发、零售；仓储服务；供应链管理；佣金代理（拍卖除外）业务（国家有专项规定的项目经审批后或凭有效许可证方可经营）。目前，该公司正在筹建中。浙江晋正自动化工程有限公司，成立于2001年3月23日，是本公司全资子公司，注册资本：4822.8068万元；经营范围：自动化仓储系统工程、智能自动化系统工程、光机电一体化工程及其配套件的规划、设计、制造、安装、测试、管理及售后服务；自营和代理各类商品及技术的进出口业务；系统集成控制软件、工业控制软件和电子计算机配套设备开发、制造、销售以及与上述同类产品和相关技术的咨询服务。（上述经营范围不含国家法律法规规定禁止、限制和许可经营的项目。）参股公司基本情况上海慧高精密电子有限公司，注册资本678万美元，公司持股比例25.77%。该公司经营范围：生产LED封装材料、半导体封装材料、半导体引线架、LED节电照明产品、电子产品，销售自产产品；从事光电科技领域内的技术开发。（涉及行政许可的，凭许可证经营）。嘉善力通信息科技有限公司，注册资本1000万元，公司直接持有其30%的股权，该公司住所：嘉善县罗星街道晋阳东路568号科创中心综合孵化楼六层；经营范围：计算机及网页软件开发，网络工程及技术服务，计算机技术及企业管理咨询服务；销售：计算机软硬件及辅助设备，电脑耗材，电子产品，通讯器材。（上述经营范围不含国家法律法规规定禁止、限制和许可经营的项目。）控股公司、参股公司2013年主要财务数据分析单位：万元
序号	一、控股子公司	总资产	净资产	营业收入	营业利润	净利润	
1	晋德有限公司	93864.83	54049.33	60667.82	127.72	1509.13	
2	浙江晋吉汽车配件有限公司	26692.13	24692.5	16028.01	425.4	642.12	
3	广州晋亿汽车配件有限公司	24990.03	9044.48	25562.74	176.95	148.8	
4	上海晋凯国际贸易有限公司	558.71	539.76	88.45	-146.61	-165.86	
5	嘉善晋亿轨道扣件有限公司	539.77	527.44	159.83	-0.49	-0.53	
6	嘉善晋捷货运有限公司	1453.24	922.44	4173.97	227.24	168.06	
7	泉州晋亿物流有限公司	6960.38	5997.91	1760.14	-39.96	-49.78	
8	沈阳晋亿物流有限公司	5970.33	5846.57	15.44	-125.28	-125.3	
9	晋亿物流有限公司	22368.52	20743.93	705.79	-165.96	-156.68	
10	晋亿五金配送（湖北）有限公司1460.13	1460.13	0	-37.95	-37.95	
11	浙江晋正自动化工程有限公司8576.90	5734.65	4270.47	286.39	212.27	
	二、联营公司					
1	上海慧高精密电子有限公司20750.51	9982.26	15102.10	125.99	145.38	
2	嘉善力通信息技术有限公司2792.36	2209.2	1691.49	172.1	305.13	
5、	非募集资金项目情况			单位:万元	币种:人民币	
项目名称	项目金额	项目进度	本年度投入金	累计实际投入	项目收益情	

			额	金额	况	
高强度重型螺母成型工艺技改项目	883.20	100%	120.40	883.20	尚未产生收益	
浙江嘉善晋亿五金销售物流体系建设项目	56,142	32%	4,800.97	17,977.46	尚未产生收益	
辽宁沈阳晋亿五金销售物流体系建设项目	12,408	47%	2,628.74	5,798.90	尚未产生收益	
福建泉州晋亿五金销售物流体系建设项目	10,897	43%	958.45	4,693.45	尚未产生收益	
湖北武汉晋亿五金销售配送中心项目	10,824	11%	44.35	1,158.37	尚未产生收益	
合计	91,154.20	/	8,552.91	30,511.38	/	


二、董事会关于公司未来发展的讨论与分析
(一)行业竞争格局和发展趋势
1、伴随着世界经济持续低迷、缓慢复苏和中国经济进入全面改革、深度转型的新形势，中国政府已将拉动内需作为经济发展的战略重点，政府投资与促进消费的各种政策措施力度加大必将对中国经济持续稳定增长起到关键和基础性的作用，尤其是城市化进程的加快，将进一步创造出新的投资和消费需求，这无疑将给国民经济各行业的发展带来切实有利的机遇。但是，这种机遇必将是倒逼企业不断提高创新能力、促进发展方式根本转变的新机遇。因此，作为紧固件行业，虽然竞争格局依旧，激烈程度愈演愈烈，但是，发展趋势必须适应市场和政策的变化，尤其是推动企业技术进步、营销理念及管理模式的创新升级恰逢其时。作为紧固件企业必须加大研发投入和人才储备，不断提升创新能力，重点突破制约产业价值链提升的关键环节，加快发展研发、设计、标准、物流、营销等生产性服务环节，促进生产服务化和服务知识化，建立创新的技术、生产、营销管理体系，以综合经营效率的提升来抵消和对冲成本上升所带来的压力。
2、十八届三中全会之后，中国已经开始着手进行经济体制方面的全面改革，将彻底放弃单纯追求GDP增长的经济政策，转而更加关注民生、环境、效益、可持续发展等各个方面；在金融和资本市场推出的新规也日益清晰，一系列的改革必将进一步解放和发展我国社会生产力和创造力，必将进一步促进中国经济长期稳步健康的发展，而这一切也必将对紧固件行业的创新发展产生深远影响，为本公司实现既定的战略目标带来难得的发展机遇。
3、面对世界经济复苏乏力、国内经济下行压力加大的严峻形势，紧固件行业市场需求明显下降，加之人工、运输等各类费用的大幅上升，使得以紧固件生产、销售作为主营业务的制造型企业经营形势更加严峻。因此，从总体来看，国内紧固件市场仍处于低迷状态，整个行业"高产能、高成本、低价格、低效益"的微利状况将成为常态，公司产品销售市场的竞争依旧激烈，尤其是行业内的无序竞争对企业造成的影响还会继续存在。

(二)公司发展战略
面对严峻复杂的国内外市场环境和经济形势，公司董事会将带领经营层及全体员工顺应经济转型期的发展特点、行业竞争格局及发展趋势，积极应对市场的变化与挑战，秉承公司既定发展战略的持续性和稳定性，以变革、创新为驱动力，坚持以市场为导向，以结构调整和产品升
级为主线，以产品创新和管理提升为抓手，创新营销模式，拓宽市场空间，强化内部管理，确保公司经营稳定和持续盈利。
与此同时，未来公司将紧抓有利机遇，积极参与行业并购重组，适时通过兼并、收购以及重组整合的方式，加快实现公司发展模式的跨越和转型，巩固公司在行业内的领先地位。

(三)经营计划
2014年，面对市场和行业带来的竞争压力，公司将继续加快转型发展以应对市场需求和变化，在继续保持合理增长的前提下，努力优化内部结构，积极部署未来发展，确保公司竞争优势不断增强。公司总体经营计划为：营业收入和利润计划比上年增长15％。
1、全面促进开源节流、降本增效，不断深化精细化管理，持续完善成本费用考核机制，做到成本费用的事前预测、事中控制、事后监督，有序推进成本预算管理。重点在供应商管理、提高材料利用率、降低管理费用、严格控制财务费用等方面下功夫。
2、以技术创新为动力，不断提升产品质量。加快技术攻关步伐，强力推进产品结构的调整，切实加强高端产品、新产品的研发和质量稳定性攻关，实现高质量、低成本、高效益。
3、加强营销组织管理，积极创新营销模式。以市场为导向，继续遵循"量价结合、以量为主、价格灵活、性价比合理"营销思路，坚持"以销定产"和"以产促销"的原则，保持生产销售的连续、均衡和稳定；以满足客户需求为出发点，合理调配公司内部产品资源，持续以业务出货计划为目标拟定排产计划，强化生产部门内部管理，做好安全库存量控制，跟上业务出货，高效服务于国内外客户；积极尝试和摸索运用互联网技术，重新规划营销手段和发展O2O模式，打造晋亿五金电子商城。
4、继续深化公司组织机构的融合和企业内部资源的整合，优化资源配置，积聚各分、子公司的力量，实现资源共享，优势互补；注重绩效考核体系的顶层设计、指标检测和逻辑关系，将绩效开发做精做专，与财务、业务、制造、物控、技术等相关单位衔接起来，优化资源形成合力，促进生产效率提高，形成发展合力，共同应对市场的挑战。
5、充分发挥公司现有各类人才的积极性、主动性和创造性，激发广大员工的智慧和潜力，营造积极向上、和谐融洽的良好氛围，为企业加快发展提供强大的文化氛围和精神动力。
6、强化风险管控，优化资源配置，进一步提升公司科学管理水平。2014年，公司将依据《上市公司治理准则》、《企业内部控制基本规范》等法规及规章制度的要求，进一步加强内控建设，依照《内部控制手册》等内控文件体系，全面推进各分、子公司风险内控建设，将风险内控理念、方法应用到业务活动全过程，强化全员参与，加强对公司管理层人员的考核和监督，不断提高公司经营管理水平和风险防范能力；进一步加强内幕信息管理工作，提高信息披露质量和透明度；进一步加强与资本市场和投资者的沟通和交流，切实做好投资者关系管理工作，不断夯实管理基础，全面提升公司科学发展水平。

(四)因维持当前业务并完成在建投资项目公司所需的资金需求
为保证公司持续、健康、稳定发展，新年度实施经营计划所需的资金来源主要为募集资金、银行贷款和公司自有资金。2014年公司资金需求主要包括两方面：一是正常生产经营方面的资金需求；二是项目原募集资金项目投资的资金需求。为实现2014年经营发展目标，公司一方面通过统筹资金调度，合理安排资金使用，加快资金周转，灵活利用流动资金贷款、票据等各种金融工具，在降低资金使用成本的同时确保足够的流动资金维持当前业务；另一方面结合资本市场，积极采取再融资等多种融资方式来满足资金需求。

(五)可能面对的风险
1、宏观经济波动风险
2014年，国内经济将进行全面改革、经济结构持续调整等带来的需求效应的不确定性，可能存在一定的短期波动。全球经济回暖趋缓，发达经济体有所增长，新兴经济体下行风险加大，市场需求疲弱，外需增长仍将乏力。这些因素将会影响消费者需求，进而影响公司的经营状况
和盈利水平，对公司经营业绩形成一定风险。
主要应对措施：一是加强对国内外宏观经济走势、产业政策和市场动向的跟踪和研判，主动把握和创造经营机会，持续进行转型升级，优化产品结构，寻求新的利润增长点，适应不断发展的外部环境。尤其是要牢牢把握新型城镇化建设、基础设施建设、西部大开发等政策机遇，提前谋划，加强市场布局布点，积极抢占新市场。二是准确把握经营重点，做优做强重点市场。三是积极调整经营模式，整合和优化内外部资源，优化业务结构，充分发挥各分、子公司经营平台的积极性、主动性和创造性，采取灵活多样的经营方式，拓展市场经营工作的广度和深度，努力保持公司经营稳定和持续盈利。
2、股市风险
股票价格不仅取决于公司的经营状况，同时也受国家经济政策调整、利率和汇率的变化、股市的投机行为以及投资者的心理预期波动等影响。由于以上多种不确定性因素的存在，公司股票可能会产生脱离其本身价值的波动，从而给投资者带来投资风险。

三、董事会对会计师事务所“非标准审计报告”的说明
(一)董事会、监事会对会计师事务所“非标准审计报告”的说明
√不适用

(二)董事会对会计政策、会计估计或核算方法变更的原因和影响的分析说明
1、变更原因
本公司自2009年开始为高铁建设提供铁道扣配件产品，合同一般约定如下："11.3买方在收到11.1所列的单据，在扣除该批物资价值5%的质量保证金（以下简称"质保金"）后，30天内向卖方支付该批物资价值95%的货款、11.4质保金在质量保证期满后30天内，确认无任何质量问题时由买方支付给卖方、13.2钢轨扣配件质量保证期为建设项目经主管部门初验运行1年"。从合同条款来看，公司铁道扣配件产品总供货款中5%的质保金与其应收货款的收款期及其性质存在较大差异，因而对未到合同约定收款期的应收款项统一按账龄计提坏账准备，明显不能真实反映应收款项的信用期及回收情况；同时，由于高铁项目建设周期长，铁道扣配件产品货款的回款周期与一般紧固件产品的回款周期也存在明显差异。随着高铁建设项目的不断增加，将公司铁道扣配件产品质保金、铁道扣配件产品货款、一般紧固件产品货款采用同一的账龄分析法计提坏账准备已经不能真实反映应收款项减值的真实状况。因此，为了更加客观、公正、合理地体现公司的财务状况和经营成果，公司对目前执行的应收款项坏账准备计提会计估计进行变更。
2、本次会计估计变更对公司财务状况和经营成果的影响
根据《企业会计准则第28号--会计政策、会计估计变更和差错更正》的相关规定，本次会计估计变更采用未来适用法进行会计处理，不追溯调整，不会对以往各年度财务状况和经营成果产生影响。本次会计估计变更从2013年9月份起执行。本次会计估计变更增加公司2013年度利润总额22,831,498.61元。

(三)董事会对重要前期差错更正的原因及影响的分析说明
√不适用

四、利润分配或资本公积金转增预案
(一)现金分红政策的制定、执行或调整情况
根据中国证监会《关于进一步落实上市公司现金分红有关事项的通知》(证监发［2012］37号文)及中国证监会浙江监管局《关于转发进一步落实上市公司现金分红有关事项的通知》(浙证监上市字［2012］138号文)的要求，公司对《公司章程》分红事项的政策及决策机制进行了修改，并经公司于2012年8月17日召开的2012年第三次临时股东大会审议通过。报告期内，公司严格按照《公司章程》既定的分红规定落实分红政策。鉴于报告期母公司微盈但公司合并报表业绩亏损，2013年本行业市场仍然处于景气周期低谷、保本微利、竞争激烈的状况难以改善，
公司面临的经济环境和形势还十分严峻，从公司近期发展需要出发，为缓解公司资金压力，公司本年度对股东不进行利润分配。公司独立董事对公司2012年度不进行现金分红的分配方案发
表了独立意见，认为公司2012年度不进行现金利润分配，也不进行资本公积金转增股本的分配方案，有利于保证公司经营计划的正常实施，也有利于维护股东的长远利益，同意该预案并提交2012年度股东大会审议。
公司于2013年4月12日召开了"2012年年度现金分红说明会"，与投资者就其关注的公司2012
年度现金分红、公司经营发展等问题进行了充分的沟通与交流。详见公司于2013年4月15日
披露于上交所网站的临2013-020号《晋亿实业股份有限公司2012年年度现金分红说明会召开
情况的公告》及其附件。公司于2013年4月22日召开2012年年度股东大会审议通过了《2012年度利润分配预案》。

(二)报告期内盈利且母公司未分配利润为正，但未提出现金红利分配预案的，公司应当详细披露原因以及未分配利润的用途和使用计划
√不适用

(三)公司近三年（含报告期）的利润分配方案或预案、资本公积金转增股本方案或预案
单位：元币种：人民币
分红年度	每10股送红股数（股）	每10股派息数(元（)含税）	每10股转增数（股）	现金分红的数额（含税）	分红年度合并报表中归属于上市公司股东的净利润	占合并报表中归属于上市公司股东的净利润的比率(%)	
2013年	0	1	0	79,269,000	83,916,266.73	94.46	
2012年	0	0	0	0	-11,807,497.27		
2011年	0	0	0	0	68,830,850.45		
五、积极履行社会责任的工作情况
(一)社会责任工作情况
公司作为一家机械基础零部件制造和营销为主的上市公司，一贯注重企业经济效益与社会效益的同步共赢。2013年度公司认真遵守国家法律、法规、政策的要求，始终依法经营，积极纳税，发展就业岗位，支持、带动了地方经济的发展。未发生过有损于社会经济发展、环境保护等社会责任的事项。