一、报告期内公司所处行业情况
公司隶属石油、天然气等能源开采专用设备制造及服务行业范畴，石油、天然气等能源开采业务的发展及景气程度
直接影响公司所处行业的发展状况。石油和天然气是人类生产生活赖以生存的物质基础，是国家经济发展的重要支柱。数据显示，我国油气消费持续增长，石油和天然气对外依存度较高。根据《2060 年世界与中国能源展望》，世界一次能源需求仍将不断增长，增强能源供应能力仍将至关重要。从长期来看，全球经济增长率、石油天然气的价格周期及消费需求、全球油气勘探开发支出及开采规模、全球各国“碳中和、碳达峰”政策是影响公司所处行业景气程度的决定性因素。报告期内，全球经济疲软，加之地缘政治摩擦等因素的影响，全球经济增速明显回落，能源价格持续高位波动。面对复杂多变的外部环境，国内油气生产企业持续加强勘探开发，大力推动增储上产，扎实推进重大工程建设，提升油气自给能力。油气开采活动逐渐活跃，油服行业景气度上升。
2022 年是党的二十大胜利召开之年，是“十四五”规划落地实施的关键一年。国家能源局深入贯彻党的二十大精
神，坚决落实党中央、国务院关于加大油气资源勘探开发和增储上产的决策部署。围绕老油田硬稳产、新油田快突破、海域快上产，大力提升勘探开发力度，完成“七年行动计划”重要节点目标。通过加大新气田勘探开发力度，坐稳常规天然气主体地位，推动非常规气快速上产。深地工程推动超深层油气实现新突破，深海油气勘探开发助推海洋强国建设；页岩油加快发展成为原油稳产生力军，页岩气持续快速上产实现跨越式发展。全方位加强我国油气资源的开发利用对立足国内、保障国家能源安全意义重大。我国非常规油气资源的快速发展，将带动相关设备需求持续增长，给能源装备制造及技术服务行业带来新的发展机遇。
二、报告期内公司从事的主要业务
报告期内，公司主要从事能源装备行业所需产品的设计研发、加工制造、销售服务与出口贸易，主要产品包括石油
钻采机械装备、石油天然气输送装备、油气开采装备及铸件等，产品主要用于油气能源的钻采、机械加工、城市管网以及风电铸件等领域相关设备制造。报告期内，公司主营业务为专用设备的制造与销售。深受国内外宏观经济下行影响，部分订单市场需求减少，产业链供应链运行不畅，出现营收下滑的运行局面。
公司主要产品是管类产品及铸锻件产品。公司管类产品的生产经营模式为“以销定产”方式，即由销售部门结合市
场销售形式及客户订单计划，对接公司生产系统进行有序生产、检验并交货；公司铸件产品的生产经营模式为“以产定销”，即先确定生产指标,然后根据生产指标编制销售计划。公司采购模式为由采购部门统一负责所需原材料、模具和设备的集中采购，包括签订采购合同、跟踪采购进度、协助原材料品质改善等；采购部门根据全面的综合评价指标体系对供应商选择进行严格控制，培养优质的合作伙伴并建立长期稳定的战略合作关系。公司拥有较为成熟的销售网络，成立专门的销售和进出口专业团队，分别负责国内、国外市场的调研、开发、产品销售及售后服务。
报告期末，公司总资产为 40.39 亿元，同比下降 9.40%，归属于上市公司股东的净资产为 9.88 亿元，同比下降
30.09%。报告期内，公司实现营业收入 27.66 亿元，同比下降 25.94%；实现归属于上市公司股东的净利润-4.25 亿元。报告期内，因部分产品订单不足，导致产品销量下降及营业收入减少；原材料采购及产品销售运输受限，部分生产线开工不足，以及主要原材料（煤炭）价格上涨等，综合导致生产成本及管理费用增加，产品毛利率下降；根据 2023 年 2 月 3
日由证监会发布的《监管规则适用指引——会计类第 3 号》文件规定，公司对超额亏损子公司寿光宝隆的债权计提信用减值损失，影响合并财务报表中“归属于母公司所有者的净利润”6,797.12 万元。上述因素综合导致公司经营业绩出现
亏损。
三、核心竞争力分析
1、熔融还原技术优势
公司深耕熔融还原技术领域，并致力于 HIsmelt 技术在钢铁冶炼等领域的应用与推广。作为公司的一项优势技术，
HIsmelt 技术是ft东墨龙积极响应国家制造业转型升级、持续发展循环经济、打造绿色冶金企业的一项熔融还原冶金工艺，公司已取得 HIsmelt 技术的系列专利与授权，经中国金属协会组织的科技成果鉴定，ft东墨龙 HIsmelt 技术达到国际领先水平。报告期内，公司“绿色高效熔融还原炼铁关键技术及应用”项目，荣获 2022 年度潍坊市科学技术进步二等奖；“HIsmelt 熔融还原工艺成套核心技术装备”项目入选ft东省工业和信息化厅组织的首台（套）技术装备项目，填补了行业空白，具有较好的推广应用价值和广阔的市场前景。公司现已与河北邢钢科技有限公司签署了《技术实施许可合同》，就 HIsmelt 技术实施许可开展合作。HIsmelt 技术的应用与推广，有望成为企业后期发展新的利润增长点。
2、技术研发与创新优势
公司在能源装备专用设备领域具有较强的研发能力，已承担国家级、省级有关科研项目 70 余项，拥有ft东省级企业技术中心、ft东省石油专用管工程技术研究中心、国家认可实验室（CNAS）及潍坊市石油机械工程技术研究中心等创新平台，是高新技术企业、中国能源装备基地龙头企业；通过自主培养、引进人才及联合高校、科研院所等方式形成了专业稳定的科研队伍，逐步建立了以企业为主体、市场为导向、产学研深度融合的技术创新体系。
3、新产品优势
报告期内，公司结合市场需求，持续推进产品研发工作，完成了一系列新产品开发和技术工艺改进。公司完成 GC-2套管设计并投产交货；完成直连扣设计开发；完成螺纹管端结构的重新设计并投产供应西南油气；开发 57/38 特种反馈泵、38 双密封杆式抽油泵并供应东北油气区块；完成新产品高钢级管线管的批量生产；冷拔油缸管及工程钢管产品批量供货；完成新规格大口径热扩钢管的批量生产；根据市场对中碳合金钢材料的 D 级 H 级抽油杆需求，完成中碳合金钢采用清水淬火的工艺开发，并完成批量发货；完成 SC 特殊间隙接箍技术处理及监造检验技术改进。新产品的研发与技术工艺改进，将有助于公司在行业领域的综合竞争力进一步提升。
4、产品质量优势
公司重视产品质量管理，各项检验、监测设备配置完善。公司较早通过了 ISO9001 国际质量体系认证、ISO14001 环境管理体系认证和 OHSAS18001 职业健康安全管理体系认证，并通过 QES 管理体系后续再认证审核，主导产品获准使用美国石油学会（简称“API”）行业会标，为公司顺利进入国内外油田市场取得了通行证。所产油套管、阀门、泥浆泵缸套、不锈钢精密铸件、石油“三抽”设备及配件等主要产品畅销欧洲、美洲、中东等世界主产油区，深受海内外客商的好评。
5、市场优势
公司立足国内，面向世界，经过多年的发展，已建立长期稳健、快捷有效的销售服务网络，与广大客户建立了忠诚、持久、共赢的合作关系。公司国内市场主要客户为中石油、中石化、中海油和延长石油等油气公司，客户群比较稳定；海外市场主要为中东、美洲、欧洲、北非等相关国家和地区。2022 年，海外开发近 10 个新市场区域，20 多个新客户。公司营销团队由国际贸易及市场营销等专业人才组建，经验较为丰富，业务能力较强，在能源装备产品营销方面具有一定的优势。
6、品牌优势
公司是一家专业从事能源装备设计研究、加工制造、销售服务和出口贸易的上市公司，是中国四大石油集团公司的合资格供应商。公司秉承“鼓群志、集群智、聚众德、创众业”的宗旨，通过规模扩张和生产链条延伸，在能源装备市场业已形成良好信誉和稳固地位。公司“墨龙”商标荣膺ft东省著名商标，公司产品成为重点培育和发展的ft东省出口名牌。
四、主营业务分析
1、概述
参见本章节“二、报告期内公司从事的主要业务”相关内容。
2、收入与成本
（1） 营业收入构成
单位：元
2022 年 2021 年 同比增减
金额 占营业收入比重 金额 占营业收入比重
营业收入合计 2765645281.4 1 3734462841.12 1 -0.2594
分行业
专用设备制造 2765645281.4 1 3734462841.12 1 -0.2594
分产品
管类产品 1612040161.32 0.5829 2047507945.84 0.5483 -0.2127
铸锻件 982447617.23 0.3552 710405198.1 0.1902 0.3829
三抽设备 34259710.39 0.0124 25281830.99 0.0068 0.3551
石油机械部件 22586988.18 0.0082 8885631.54 0.0024 1.542
管坯 815847918.6 0.2184 -1
其他 114310804.28 0.0413 126534316.05 0.0339 -0.0966
分地区
国内地区 2359717382.9 0.8532 3536780288.98 0.9471 -0.3328
国外地区 405927898.5 0.1468 197682552.14 0.0529 1.0534
分销售模式
自销 2765645281.4 1 3734462841.12 1 -0.2594
（2） 占公司营业收入或营业利润 10%以上的行业、产品、地区、销售模式的情况
√适用 □不适用
单位：元
营业收入 营业成本 毛利率 营业收入比上年同期增减 营业成本比上年同期增减 毛利率比上年同期增减
分行业
专用设备制造 2765645281.4 2675212319.74 0.0327 -0.2594 -0.2388 -0.0262
分产品
管类产品 1612040161.32 1510962173.16 0.0627 -0.2127 -0.185 -0.0319
铸锻件 982447617.23 999785037.53 -0.0176 0.3829 0.3328 0.0383
分地区
国内地区 2359717382.9 2357961120.61 0.0007 -0.3328 -0.2918 -0.0578
国外地区 405927898.5 317251199.13 0.2185 1.0534 0.7168 0.1533
分销售模式
自销 2765645281.4 2675212319.74 0.0327 -0.2594 -0.2388 -0.0262
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据
□适用 √不适用
（3） 公司实物销售收入是否大于劳务收入
√是 □否
行业分类 项目 单位 2022 年 2021 年 同比增减
专用设备制造 销售量 万吨 51.07 72.09 -0.2916
生产量 万吨 50.06 72.78 -0.3122
库存量 万吨 5.84 6.85 -0.1474
相关数据同比发生变动 30%以上的原因说明
√适用 □不适用
全年生产量、销售量较去年同期分别下降 31.22%、29.16%，主要系本期订单不足，导致部分生产线开工不足，产销量下
降。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
□适用 √不适用
（5） 营业成本构成
产品分类
单位：元
产品分类 项目 2022 年 2021 年 同比增减
金额 占营业成本比重 金额 占营业成本比重
管类产品 材料 1159697276.31 0.7675 1438018938.75 0.7757 -0.1935
管类产品 折旧 68541486.24 0.0454 86017891.91 0.0464 -0.2032
管类产品 人工 65518876.98 0.0434 96955511.79 0.0523 -0.3242
管类产品 费用 217204533.63 0.1438 232841535.01 0.1256 -0.0672
三抽设备 材料 22620464.12 0.722 19383975.12 0.7198 0.167
三抽设备 折旧 926629.75 0.0296 1605008.22 0.0596 -0.4227
三抽设备 人工 5381091.26 0.1718 4481096.78 0.1664 0.2008
三抽设备 费用 2401241.76 0.0766 1459588.01 0.0542 0.6452
石油机械部件 材料 15132773.45 0.6946 8135850.3 0.7099 0.86
石油机械部件 折旧 2005688.97 0.0921 1053225.3 0.0919 0.9043
石油机械部件 人工 2929030.79 0.1344 1290458.86 0.1126 1.2698
石油机械部件 费用 1719796.41 0.0789 981023.79 0.0856 0.7531
管坯 材料 669706032.2 0.8863 -1
管坯 折旧 14130094.55 0.0187 -1
管坯 人工 16774764.66 0.0222 -1
管坯 费用 55009138.15 0.0728 -1
铸锻件 材料 914751636.27 0.9149 663886283.24 0.885 0.3779
铸锻件 折旧 26261592.91 0.0263 31131390.68 0.0415 -0.1564
铸锻件 人工 14830537.84 0.0148 9977048.1 0.0133 0.4865
铸锻件 费用 43941270.51 0.044 45159270.34 0.0602 -0.027
其他 材料 72888657.75 0.6546 77505652.84 0.6654 -0.0596
其他 折旧 11424345.08 0.1026 13884391.07 0.1192 -0.1772
其他 人工 17314675.04 0.1555 18927966.02 0.1625 -0.0852
其他 费用 9720714.67 0.0873 6161780.94 0.0529 0.5776
说明
公司产品成本中占比最大的材料主要为矿粉、煤、管坯等。
（6） 报告期内合并范围是否发生变动
√是 □否
1、2022 年 7 月 28 日，公司收到寿光市行政审批服务局核发的《准予注销登记通知书》，准予注销墨龙能源，墨龙能源相关注销手续办理完成，注销完成后，墨龙能源不再纳入公司合并财务报表范围。
2、根据公司发展战略及业务经营需要，2022 年 7 月 22 日，公司经理办公会审议通过以自有资金 1,000.00 万元人民币投
资设立全资子公司墨龙商贸。2022 年 8 月 18 日，公司取得寿光市行政审批服务局核发的《营业执照》，墨龙商贸纳入公司合并财务报表范围。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
□适用 √不适用
（8） 主要销售客户和主要供应商情况
公司主要销售客户情况
前五名客户合计销售金额（元） 1100670421.14
前五名客户合计销售金额占年度销售总额比例 0.398
前五名客户销售额中关联方销售额占年度销售总额比例 0
公司前 5 大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例
1 中国石油天然气股份有限公司 273107845.52 0.0988
2 陕西延长石油（集团）有限责任公司 267884779.86 0.0969
3 ft东豪迈机械科技股份有限公司 218726337.44 0.0791
4 ft东国创精密机械有限公司 183504240.13 0.0664
5 宁波日星铸业有限公司 157447218.19 0.0569
合计 -- 1100670421.14 0.398
主要客户其他情况说明
√适用 □不适用
公司与前五名客户不存在关联关系，公司董事、监事、高级管理人员、核心技术人员、持股 5%以上股东、实际控制人和其他关联方在主要客户中亦未拥有权益。
公司主要供应商情况
前五名供应商合计采购金额（元） 700292076.4
前五名供应商合计采购金额占年度采购总额比例 0.2385
前五名供应商采购额中关联方采购额占年度采购总额比例 0
公司前 5 名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例
1 江苏欣海国际物流有限公司 219388826.48 0.0747
2 ft东盛桥矿产品有限公司 125324159.4 0.0427
3 寿光祥富经贸有限公司 124252502.29 0.0423
4 寿光市方宙物资有限公司 116825935.36 0.0398
5 陕西延长石油物资集团有限责任公司 114500652.87 0.039
合计 -- 700292076.4 0.2385
主要供应商其他情况说明
√适用 □不适用
公司与前五名供应商不存在关联关系，公司董事、监事、高级管理人员、核心技术人员、持股 5%以上股东、实际控制人和其他关联方在主要供应商中亦未拥有权益。
3、费用
单位：元
2022 年 2021 年 同比增减 重大变动说明
销售费用 17580244.46 13402249.3 0.3117 主要系本期公司中标服务费及出口代理费增加所致。
管理费用 274947866.01 278990958.47 -0.0145
财务费用 105822746.34 115447705.15 -0.0834
研发费用 41651730.15 57076465.12 -0.2702 主要系本期研发投入减少所致。
4、研发投入
√适用 □不适用
主要研发项目名称 项目目的 项目进展 拟达到的目标 预计对公司未来发展的影响
液压油缸管 提供一种低成本、高精度、免加 工、用于液压油缸制造的精密钢管产品。 完成 高强度、高精度、免内孔加工、综合成本低的精密钢管产品。 提升公司产品竞争力，扩大产品市场占有率。
起重机臂架用无缝钢管 开发基于材料成分、热处理工艺、热轧工艺优化的超高强度起重机臂架用无缝钢管产品。 完成 形成高强度、高韧性，满足在起重机臂架上使用的无缝钢管产品。 提升公司产品竞争力，扩大产品市场占有率。
俄标 OTTM 扣 开发符合俄罗斯GOST 标准，且具有较高连接强度的新型偏梯螺纹套管，满足俄罗斯、中亚国家石油公司对产品的要求。 完成 依据俄罗斯 GOST 标准，设计改进型偏梯螺纹，提高螺纹的连接性能。 增加产品种类，提升公司产品竞争力，扩大产品市场占有率，特别是满足俄罗斯、中亚国家油气勘探开发用油套管的需求。
俄标 OTTG 特殊扣 开发符合GOST 标准，且具有较高气密封性能的特殊螺纹套管，满足俄罗斯、中亚国家石油公司对产品的要求。 完成 依据俄罗斯 GOST 标 准，设计新型的金属-金属密封结构，提高螺纹的气密封性能。 增加产品种类，提升公司产品竞争力，扩大产品市场占有率，特别是满足俄罗斯、中亚国家油气勘探开发用油套管的需求。
ML150V 高强度高韧性套管 开发基于材料成分、热处理工艺、热轧工艺优化的超高强度、高韧性套管产品。 完成 形成最小屈服强度达到150KSI 的高强度、高韧性石油专用套管产品。 提升公司产品竞争力，满足石油勘探开发对高强度石油专用管的需求，扩大产品市场占有率。
P110 钢级高强度抗变形油管 通过改进油管成分、热处理工艺等，使油管管体具有高强度、高韧性，抗变形能力；通过优化的螺纹结构，满足油管在大扭矩下抗变形能力，满足大庆、辽河等油田特殊工况下对油管使用性能的要求。 完成 油管管体的强度、抗变形能力比 API 标准相应钢级高 30%以上；螺纹满足 10 次上扣 9 次卸扣后不粘扣。 增加产品种类，提升公司产品竞争力，扩大产品市场占有率。
公司研发人员情况
2022 年 2021 年 变动比例
研发人员数量（人） 229 285 -0.1965
研发人员数量占比 0.0916 0.1118 -0.0202
研发人员学历结构
本科 48 52 -0.0769
硕士 22 25 -0.12
其他 159 208 -0.2356
研发人员年龄构成
30 岁以下 20 33 -0.3939
30~40 岁 122 144 -0.1528
40 岁以上 87 108 -0.1944
公司研发投入情况
2022 年 2021 年 变动比例
研发投入金额（元） 33412376.94 49978469.51 -0.3315
研发投入占营业收入比例 0.0121 0.0134 -0.0013
研发投入资本化的金额（元） 0.0 4717944.36 -1
资本化研发投入占研发投入的比例 0.0 0.0944 -0.0944
公司研发人员构成发生重大变化的原因及影响
□适用 √不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因
□适用 √不适用
研发投入资本化率大幅变动的原因及其合理性说明
√适用 □不适用
本期研发投入资本化率较去年减少，主要系本期研发的新产品性能未达到技术要求或产品销售未达市场预期。
5、现金流
单位：元
项目 2022 年 2021 年 同比增减
经营活动现金流入小计 2534043352.91 3586628661.6 -0.2935
经营活动现金流出小计 2545553135.32 3550836304.27 -0.2831
经营活动产生的现金流量净额 -11509782.41 35792357.33 -1.3216
投资活动现金流入小计 1123.89 141494574.19 -1
投资活动现金流出小计 8467557.77 51969039.99 -0.8371
投资活动产生的现金流量净额 -8466433.88 89525534.2 -1.0946
筹资活动现金流入小计 3516764976.72 2287714757.03 0.5372
筹资活动现金流出小计 3558033048.62 2697208663.65 0.3192
筹资活动产生的现金流量净额 -41268071.9 -409493906.62 0.8992
现金及现金等价物净增加额 -55536954.09 -285779998.82 0.8057
相关数据同比发生重大变动的主要影响因素说明
√适用 □不适用
（1）经营活动产生的现金流量净额较去年同期减少，主要系本期部分产品订单不足，导致产品销量及收入减少所致。
（2）投资活动产生的现金流量净额较去年同期减少，主要系本期收到的处置资产的金额减少所致。
（3）筹资活动产生的现金流量净额较去年同期增加，主要系本期筹资收到的现金增加所致。
（4）现金及现金等价物净增加额较去年同期增加，主要系经营活动、投资活动、筹资活动产生的现金流净额综合影响所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
√适用 □不适用
公司经营活动产生的现金净流量与净利润存在重大差异，主要系报告期内公司计提资产减值准备，以及报告期内固定资
产折旧、无形资产摊销、财务费用金额较大和存货减少等原因综合影响所致。
五、非主营业务分析
√适用 □不适用
单位：元
金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 -287370.63 0.0006 主要系联营企业亏损。 否
资产减值 -16980412.51 0.0381 主要系根据企业会计准则要求对存货计提减值准备。 否
营业外收入 6672878.46 -0.015 主要系本期收到的违约金及收回前期已转销的资产。 否
营业外支出 11202613.91 -0.0251 主要系本期预提的诉讼赔偿。 否
信用减值损失 -61267202.09 0.1374 主要系本期根据新发布的监管指引，母公司对应收超额亏损子公司债权计提信用减值损失。 否
其他收益 973231.66 -0.0022 主要系本期与资产相关的递延收益摊销、收到稳岗补贴及社保补贴等。 否
资产处置收益 1123.89 0 主要系本期处置部分固定资产产生的收益。 否
六、资产及负债状况分析
1、资产构成重大变动情况
单位：元
2022 年末 2022 年初 比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例
货币资金 459657822.57 0.1138 475191176.69 0.1066 0.0072
应收账款 294399562.75 0.0729 299530976.41 0.0672 0.0057
存货 670217844.4 0.166 715282787.11 0.1605 0.0055
投资性房地产 9929101.58 0.0022 -0.0022 主要系本期无经营租赁租出的固定资产。
长期股权投资 1857463.06 0.0005 2144833.69 0.0005
固定资产 2003871030.19 0.4962 2181361123.66 0.4894 0.0068
在建工程 298971.19 0.0001 10029521.56 0.0022 -0.0021 主要系本期在建项目转入固定资产核算。
使用权资产 1530636.81 0.0003 -0.0003 主要系本期部分租赁资产到期，使用权资产摊销完毕所致。
短期借款 1962936789.9 0.486 1916706214.72 0.43 0.056
合同负债 107582152.1 0.0266 70368931.26 0.0158 0.0108 主要系本期末预收货款增加所致。
长期借款 37141617.5 0.0083 -0.0083 主要系本期长期借款均在 1年内到期，转入一年内到期的流动负债科目核算所致。
应收票据 171547752.98 0.0425 235005278.71 0.0527 -0.0102 主要系本期末收到的未到期的商业承兑较去年同期减少所致。
应收款项融资 5371855.71 0.0013 28539024.92 0.0064 -0.0051 主要系本期末收到的未到期的银行承兑较去年同期减少所致。
其他应收款 5626830.61 0.0014 17440781.64 0.0039 -0.0025 主要系本期收回资产出售尾款所致。
其他流动资产 5790675.91 0.0014 26180538.95 0.0059 -0.0045 主要系本期末留抵税款减少所致。
应付票据 64855401.04 0.0161 101209067.42 0.0227 -0.0066 主要系本期用银行承兑支付的货款减少所致。
应交税费 11279406.47 0.0028 25793838.53 0.0058 -0.003 主要系本期末实现的增值税款减少所致。
其他应付款 36765356.32 0.0091 64231003.43 0.0144 -0.0053 主要系本期末预提动力费及租金减少所致。
预计负债 77771212.05 0.0193 558467.38 0.0001 0.0192 主要系本期根据新发布的监管指引，母公司对应收超额亏损子公司债权计提信用减值损失。
长期应付款 65461963.55 0.0162 37742329.02 0.0085 0.0077 主要系本期开展售后回租融资业务收到融资款所致。
境外资产占比较高
□适用 √不适用
2、以公允价值计量的资产和负债
√适用 □不适用
单位：元
项目 期初数 本期公允价值变动损益 计入权益的累计公允价值变动 本期计提的减值 本期购买金额 本期出售金额 其他变动 期末数
金融资产
应收款项融资 28539024.92 -23167169.21 5371855.71
上述合计 28539024.92 -23167169.21 5371855.71
金融负债 0.0 0.0 0.0
其他变动的内容
应收款项融资其他变动为本期新增和到期或背书转让的银行承兑汇票发生额净额。
报告期内公司主要资产计量属性是否发生重大变化
□是 √否
3、截至报告期末的资产权利受限情况
单位：元
项目 年末账面价值 受限原因
货币资金 240673517.72 保证金
货币资金 4737079.0 诉讼冻结
应收账款 75609917.72 保理融资
存货 51450000.0 诉讼查封
项目 年末账面价值 受限原因
应收票据 82064472.11 票据质押/保理融资
固定资产 433468641.62 抵押借款
无形资产 207508319.68 抵押借款
合计 1095511947.85 —
七、投资状况分析
1、总体情况
□适用 √不适用
2、报告期内获取的重大的股权投资情况
□适用 √不适用
3、报告期内正在进行的重大的非股权投资情况
□适用 √不适用
4、金融资产投资
（1） 证券投资情况
□适用 √不适用
公司报告期不存在证券投资。
（2） 衍生品投资情况
□适用 √不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况
□适用 √不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况
□适用 √不适用
公司报告期未出售重大资产。
2、出售重大股权情况
□适用 √不适用
九、主要控股参股公司分析
√适用 □不适用
主要子公司及对公司净利润影响达 10%以上的参股公司情况
单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
寿光宝隆 子公司 生产、销售石油器材、铸锻件 15,000 万元 323392296.78 -252779952.37 473692199.72 -89492309.21 -95157997.1
寿光懋隆 子公司 能源装备新材料的研究；生产销售金属铸锻件；海水淡化处理；余热余气发电 71,238 万元 1220808593.07 30691772.61 1082504059.36 -157120025.59 -156066241.17
报告期内取得和处置子公司的情况
√适用 □不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
ft东墨龙商贸有限公司 新设成立 对公司整体经营业绩无重大影响。
主要控股参股公司情况说明
（1）寿光宝隆本期实现营业收入 4.74 亿元，较去年同期减少 79.00%；实现净利润-9,515.80 万元，去年同期盈利
2,354.89  万元，主要系本报告期生产线开工不足，销售收入及净利润大幅减少。
（ 2）寿光懋隆本期实现营业收入 10.83 亿元，较去年同期减少 20.22%；本期亏损 15,606.62 万元，去年同期亏损
16,160.10 万元，本期亏损原因主要系原材料价格上涨及订单需求不足，导致生产成本及相关费用增加。
十、公司控制的结构化主体情况
□适用 √不适用
十一、公司未来发展的展望
（一）公司所在行业的未来发展趋势：
从长期来看，油气需求仍将持续增长。国内外经济均面临恢复需求，尤其是国内经济发展趋势逐渐向好，全球能源
需求仍将保持增长态势。油价或将持续高位运行，有助于推动油气勘探开发需求不断增加，行业景气度进一步回升。
党的二十大报告提出，要深入推进能源革命，加大油气资源勘探开发和增储上产力度，加强能源产供储销体系建
设，确保能源安全。能源安全是涉及经济社会发展全局的战略性、系统性问题，是能源高质量发展的根本支撑。在国家能源安全战略的驱动下，油气的安全稳定供应与绿色低碳转型、传统化石能源的不可替代与能源转型的不可逆转，使得以油气安全为核心的能源安全成为关系国家经济社会发展的重要话题。
“十四五”规划对我国油气勘探开发提出要求，推动油气增储上产，保持原油和天然气稳产增产。推动油气增储上
产是保障国家能源安全的战略选择，也是实现“双碳”目标的关键。从资源条件来看，未来我国油气增储上产仍具备较大潜力，非常规天然气的产量和经济性有望继续提升。俄乌冲突影响下，油气供应成为全球能源安全的核心关注。油气资源的战略意义及国内长期存在的供求缺口迫切要求我国石油工业加大勘探开采力度、提高开采效率。特别是国家提出推动能源消费革命、供给革命、技术革命、能源体制革命和加强国际化合作以来，以国家能源局和自然资源部为主导的政府部门持续出台并坚决贯彻加大油气勘探开发力度的政策和指导，以三桶油为代表的国有石油企业陆续出台增储上产
“七年行动计划”，持续保持较高的勘探开发资本性支出。国家能源局强调，2023 年将继续推动油气增产增供，加快非
常规油气快速上产，推进重大管道工程和油气储备能力建设。
在我国能源结构和油气供需情况较长期内不会发生根本性变化的预期下，油服行业及其下游油气勘探开发行业预期
较长期都将是政策重点支持行业。同时，政策持续支持下国内油企业资本支出受油价波动的影响程度相对减弱，有助于有效推动国内油服行业发展。
（二）2023 年度公司经营计划：
2023 年，ft东墨龙将围绕“矢志成为国际知名的能源装备制造服务商”的战略目标，坚持稳中求进工作总基调，以
推动企业高质量发展为主线，紧抓机遇，攻坚克难，积极推进主营业务发展，认真落实公司各项重点工作，努力提升安全运营及规范治理水平，持续优化企业管理和运行质量，努力实现企业稳健发展。
1、加强交流与合作，推进 HIsmelt 的应用与推广
根据公司技术推广计划，全力以赴做好各项筹备工作。加强与设计院、用户企业的沟通和交流，确保各项工作准确、及时的得到落实；同行业单位保持密切的联系，紧跟技术发展前沿，不断提高工作效率和服务水平。根据技术推广工作需要，在科技创新、技术研发及工程服务等方面，不断提高公司和 HIsmelt 技术知名度和竞争力。
2、强化基础管理，推动提质增效
严抓安全环保与生产管理，继续推行全员安全教育培训，切实提升全员安全意识，超前做好安全风险预控；加强设备运行管理，严格落实隐患排查与整改，保障生产稳定运行；夯实基础管理，注重产品质量，切实抓好生产过程管理，提高成本管控意识，多方面节降成本挖掘潜力，降本增效，提升企业盈利能力。
3、紧抓市场机遇，优化销售策略
根据市场行情及时调整销售策略，持续优化产品和客户结构。业务营销围绕重点市场，聚焦大客户，做好各大油田市场的招投标工作；充分发挥行业优势，积极拓展营销渠道，提升高附加值产品接单量与产能，促进形成多元化的产品结构，有效提升市场占有率，助推业绩增长，力争改善经营状况。
4、加强融资管理，确保资金安全
通过加强银企沟通，做好与各银行等金融机构的对接和交流，力争适当降低融资成本，并维持或增加授信规模。进一步加强应收账款管理，加快应收账款周转率，减少坏账的产生，确保资金安全。
5、加强内控管理，降低经营风险
进一步健全和完善公司内部控制管理体系，加强内部审计力度，建立有效的监督检查机制，规范具体业务流程，增强抗风险能力；继续强化各层级风险管控体系和监控机制，降低企业经营风险。
6、优化公司治理，促进规范运作
根据实际需要进一步完善相关规章制度，确保有效落地执行；继续优化公司治理结构，提高规范运作水平，为公司的高质量发展提供基础保障，建立更加规范、透明的上市公司运作体系；优化内部控制流程，不断完善风险防范机制，保障公司健康、稳定、可持续发展。
（三）对公司未来发展战略和经营目标实现的风险因素：
（1）市场风险
公司所属能源装备制造行业，能源行业的发展及景气程度直接关系到公司所在行业的发展状况。原油价格的波动受
全球经济增长率、区域、政治、金融、供需等诸多因素影响，具有较强的周期性和波动性。在油价低迷时期，油气公司会相应减少资本支出，减少勘探开发投入，对油气行业设备和服务的需求减弱。公司将根据市场变化，及时调整产品结构和市场布局。
（2）原材料价格波动风险
原材料价格的波动，将会直接影响产品制造成本，对产品价格造成直接影响。公司将密切关注原材料价格波动，通过锁定原材料价格等方式，控制产品制造成本，并根据情况及时调整产品价格和产品结构。
（3）政策风险
近年来，国家不断提高安全环保要求，安全环保政策频出且日趋严厉，持续推行安全环保督查，排放标准的提高势必加大公司的环保投入成本。公司致力于打造安全、经济、高效、先进、环保的能源装备制造产业链，加大安全环保教育，深化安全隐患排查治理，坚持绿色、创新、可持续发展理念，大力发展循环经济，最大限度地提高资源利用率，加大环保投入，确保公司各类废弃物达标排放。
（4）汇率风险
人民币汇率的变化，对公司经营业绩带来影响。公司将密切关注汇率变动，及时采取措施规避人民币汇率变动造成的风险。
（5）利率风险
利率风险，是指金融工具的公允价值或未来现金流量因市场利率变动而发生波动的风险。固定利率的带息金融工具使本公司面临公允价值利率风险，浮动利率的带息金融工具使本公司面临现金流量利率风险。本公司根据市场环境来决定固定利率与浮动利率金融工具的比例，并通过定期审阅与监控维持适当的金融工具组合。
十二、报告期内接待调研、沟通、采访等活动
√适用 □不适用
接待时间 接待地点 接待方式 接待对象类型 接待对象 谈论的主要内容及提供的资料 调研的基本情况索引
2022 年 4 月 14 日 “全景路演天下”（http://rs.p5w.net） 其他 其他 投资者 公司 2021 年度经营情况 具体详见公司刊登在巨潮资讯网上的《ft东墨龙石油机械股份有限公司投资者关系活动记录表》编号：2022-001
2022 年 11 月 16 日 全景网“投资者关系互动平台”（http://rs.p5w.net/） 其他 其他 投资者 公司经营状况、发展战略、投资者保护、三季度报告等 具体详见公司刊登在巨潮资讯网上的《ft东墨龙石油机械股份有限公司投资者关系活动记录表》编号：2022-002