一、经营情况讨论与分析
    1.生产经营取得新进步。经营质量实现提升，全年实现利润总额 1.76 亿元、增幅 8.03%，营业收入 238.86 亿元、增幅 3.28%，效益规模实现稳定增长。产销能力得到加强，核电产品市场占有率稳步提高，石化产品合同效益大幅提升，锻压项目合同总额翻了一番以上，电站铸锻件订货创历史新高，冶金产品在产业低周期情况下较为稳定，优势产品地位进一步巩固。 
2.结构调整实现进一步优化。核心制造产业方面，签订 UUV 项目，高铬转子等高附加值产品实现批量化订货，激光落料线投入生产，高强钢制品、铝合金一体化成型液态模锻机等新产品逐步获得市场认可，AGC 缸单项冠军产品稳步推进。同时，对经营业务进行系统梳理，全面停止、有序退出风险较大、收益率低的业务，实现择优发展。 
3.合规管理得到新加强。从严推进专项工作，以审计整改、综合治理专项行动为契机，对历史问题“一题一策”彻底整改。在自查自纠过程中，对不按公司要求、不符合监管要求的典型问题进行果断处置。从严夯实合规风控管理基础，实施月度例会制度，有效形成常态化严管的状 态。 
4.科技创新收获较好成果。科技创新体系完善构建初见成效，以布局打造大型铸锻件原创技术策源地为核心抓手，“四大创新平台”建设实施方案推进落实取得成效，国家创新平台运行模
式实现整体优化，核电装备等“四个创新联合体”确立打造。科技工作成果正不断汇集，成功解
决世界异形加氢筒体锻件等技术难题，成功开发正反向焊接和全位置分区焊接等新工艺，成功研制世界最大“2000 吨级超大特厚锻焊结构深海模拟承压设备”等重大装备，首创炼钢炉渣多组分快速定量分析技术，成功填补国内技术空白。 
5.战略管理和重大技改取得较好成绩。战略规划体系逐步优化，对各单位战略定位、业务方向、产品结构等方面进行系统梳理，发展规划体系得到进一步健全完善。投资管理得到切实加 强，严控非主业投资规模和方向，对年度投资计划进行全面优化调整，投资项目启动率达到 90%以上。重大技改项目取得实质性进展，150T 电渣重熔炉、1.6m 垂直铸机项目均履行完全部决策程序，正在加快推进实施。 
6.深化改革取得重要阶段性成效。深化改革三年行动胜利收官，改革任务均按期完成，“双百行动”“科改示范行动”等改革专项工程取得重要成效，项目分红、“摘标+竞标”等中长期激励举措深化实施。制度体系优化有序推进，系统梳理制度体系和业务流程，企业管理基础不断夯实。 
7.党建工作持续扎实推进。党的领导不断加强，认真做好党的二十大迎接学习宣传贯彻工 作，多层面多角度组织开展各类专题活动，坚定拥护“两个确立”、坚决做到“两个维护”入脑入心。战斗堡垒作用充分发挥，认真落实“四治一加强”从严机制，全面组织开展“改变作风、狠抓落实”整顿提升年活动，扎实推进党建与生产经营融合。 
 
二、报告期内公司所处行业情况
重型机械行业属装备制造业，是我国机械工业的重要组成部分，主要为钢铁、有色、电力、能源、汽车、矿ft、石油、化工、交通运输等行业及国防军工提供重大成套技术装备、高新技术产品和服务，并开展相关的国际贸易。主要产品有核岛设备、重型容器、大型铸锻件、专项产 品、冶金设备、重型锻压设备、矿ft设备和工矿配件等。近些年，重型装备制造业围绕新能源、新材料、高端装备、绿色环保、航空航天等战略性新兴产业，紧跟国家战略需求，在高端装备、极限制造、智能装备、节能环保、绿色装备等方面进行了有效的业务转型和产品结构调整，竞争力得到进一步提升，有力地支撑解决了诸多领域关键技术“卡脖子”问题，在国家重大技术装备研发制造中发挥了主力军作用，为我国航空航天、能源工业、冶金工业、石化工业、海洋工程、国防安全及交通运输等领域的现代化建设做出了突出贡献。 
三、报告期内公司从事的业务情况
压力容器（仅限单层），第三类低、中压容器、重型机械及成套设备、金属制品、风能原动设备、发电机及发电机组设计、制造、安装、修理；金属冶炼及加工；金属材料、矿产品的销 售；工业气体制造及销售；冶金工程设计：技术咨询服务；承包境外成套工程及境内国际招标工程；进出口业务；风力发电。 
四、报告期内核心竞争力分析
√适用 □不适用  
公司始终以振兴和发展民族工业为己任，致力于国家首台、首套重大技术装备的研发，为我国工业发展提供重大技术装备。形成了从冶炼、铸造、锻造、焊接、热处理到机械加工、装配、检测等工序完备的生产体系，同时在富拉尔基、天津、大连三地布局了研发、检测分析、生产制造基地，拥有精炼炉、大型锻造压力机、各类精密大型机械加工设备、热丝TIG 焊接工作站、光电跟踪切割机、型钢弯曲成型机、分析测试仪器等设备万余台，具备国际领先的热加工能力和
“大”“特”产品加工能力，拥有完整的质量保证管理和质量检验体系。公司已具备了新产品、新工艺和新材料的自主开发能力和成套设备系统的集成能力，集聚了一批重机行业高水平、高素质的技术、技能人才和一批行业优秀专家，形成了由高素质、高水平、高技能的科技研发人员和技术工人组成的技术团队。而且拥有知名的“一重”品牌，与诸多大客户建立了良好的合作关 系，积极打造“政产学研用资”紧密合作体系，广泛开展合作开发、协同创新，与高校科研院所成立了创新联合体，聚集行业、领域创新优势资源联合攻关，解决产业链不连续和创新平台不可持续、行业核心产品技术空白、关键技术和首台首套应用推广难等问题。在核电装备方面，具备了核岛一回路核电设备全覆盖制造能力，是中国核岛装备的领导者、国际先进的核岛设备供应商和服务商，在石化装备方面，是当今世界炼油用加氢反应器的最大供货商；在高端装备方面，是
冶金企业全流程设备供应商，技术水平和产品质量均达到了国际领先水平，将进一步开发系列高
端产品，实现产品高强度、轻量化、集约化目标；在新材料方面，拥有世界领先的生产装备和制造工艺，建成了世界一流的大型铸锻钢基地；在现代服务业方面，积极发展装备制造业所需要的各类配套服务，打造出完整的装备制造产业协作机制，从制造向制造服务转变，形成系统解决方案能力。 
 
五、报告期内主要经营情况
2022 年公司认真贯彻执行公司股东会、董事会的各项决策落实新发展理念，围绕高质量发展，聚焦核心业务突出主业，强化科技创新驱动，不断深化改革，坚持真抓实干，圆满完成了全年预算指标，各项工作取得积极进展。 
2022 年，公司实现营业收入 238.86 亿元，同比增长 3.28%；净利润 1.03 亿元，同比下降
22.57%；新增订货 303.14 亿元；回款 241.51 亿元。截至 2022 年末，公司总资产 412.61 亿元，同比增长 7.75%；净资产 118.66 亿元，同比增长 2.81%。 
(一) 主营业务分析
1.    利润表及现金流量表相关科目变动分析表 
单位：元  币种：人民币 
科目  本期数  上年同期数  变动比例（%）
营业收入  23885912813.13 23128286094.33 3.28%
营业成本  21392265102.98 21078189248.37 0.0149
销售费用  175,266,961.81  188720029.34 -0.0713
管理费用  644460385.84 612719507.01 0.0518
财务费用  589014733.14 554044848.88 0.0631
研发费用  551918591.06 518716202.27 0.064
经营活动产生的现金流量净额  -1262894080.42 682169433.68 -2.8513
投资活动产生的现金流量净额  -198796815.56 -2788835303.72 0.9287
筹资活动产生的现金流量净额  1109850939.01 1257835277.71 -0.1177
 
营业收入变动原因说明：2022 年公司营业收入 238.86 亿元，同比增长 3.28%，主要原因是公司改革发展各项工作都取得了新的进展和成效，不断强化生产经营，继续深化以营销为龙头的模式，生产经营趋势持续向好。 
营业成本变动原因说明：2022 年公司营业成本 213.92 亿元，同比增长 1.49%，主要原因是公司营业收入较同期有所增加，随着收入的增加，成本有所增加。 
销售费用变动原因说明：2022 年公司销售费用 1.75 亿元，同比下降 7.13%，主要是与销售活动相关的展览、广告及租赁费等减少。 
管理费用变动原因说明：2022 年公司管理费用 6.44 亿元，同比增加 5.18%，主要是本年人工费、折旧、摊销等增加。 
财务费用变动原因说明：2022 年公司财务费用 5.89 亿元，同比增长 6.31%，主要是平均贷款占用增加。 
研发费用变动原因说明：2022 年公司研发费用 5.52 亿元，同比增长 6.40%，主要是公司为强化科技创新驱动主业发展，加大研发支出投入。 
经营活动产生的现金流量净额变动原因说明：2022 年公司经营活动产生的现金流量净流出 12.63
亿元，同比增加 19.45 亿元，主要是采用现金支付采购款项的比重增加。 
投资活动产生的现金流量净额变动原因说明：2022 年公司投资活动产生的现金流量净流出 1.99亿元，同比减少净流出 25.90 亿元，主要是上年收购了一重集团持有的中品圣德 38.74%股权，本年未发生大额的投资项目。 
筹资活动产生的现金流量净额变动原因说明：2022 年公司筹资活动产生的现金流量净流入 11.1亿元，主要是借款净增量下降。 
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明 
□适用 √不适用  
 
2.    收入和成本分析 
√适用 □不适用  详见下表 
 
(1).  主营业务分行业、分产品、分地区、分销售模式情况
单位:元  币种:人民币 
主营业务分行业情况 
分行业  营业收入  营业成本  毛利率（%）  营业收入比上年增减（%）  营业成本比上年增减（%）  毛利率比上年增减（%）
机械制造  11439268602.62 9105323679.8 20.4 29.15 30.13 减少0.60 个百分点
运营与服务  9217892799.87 9189566445.48 0.31 -11.23 -11.29 增加0.07 个百分点
工程总包等  3228751410.64 3097374977.7 4.07 -16.93 -16.77 减少0.18 个百分点
主营业务分产品情况 
分产品 营业收入  营业成本  毛利率（%）  营业收入比上年增减（%）  营业成本比上年增减（%）  毛利率比上年增减（%）
冶金成套设备  3833884836.56 3210548436.55 16.26 13.05 12.15 增加0.67 个百分点
核能设备  1464284788.65 942769279.93 35.62 29.53 28.84 增加0.34 个百分点
重型压力容器  1816271128.27 1297328832.26 28.57 32.62 25.18 增加4.24 个百分点
大型铸锻件  1065663552.38 862613429.56 19.05 -0.89 -3.25 增加1.98 个百分点
其它专用设备等  3259164296.76 2792063701.5 14.42 72.36 89.09 减少7.66 个百分点
运营与服务  9,217,892,799.87  9189566445.48 0.31 -11.23 -11.29 增加0.07 个百分点
工程总包等  3228751410.64 3097374977.7 4.07 -16.93 -16.77 减少0.18 个百分点
主营业务分地区情况 
分地区  营业收入  营业成本  毛利率（%）  营业收入比上年增减（%）  营业成本比上年增减（%）  毛利率比上年增减（%）
国内  23,444,683,240.91  21032444972.7 10.29  2.83 1.2 增加1.45 个百分点
国际  441229572.22 359820130.28 18.45 33.98 22.2 增加7.86 个百分点
 
主营业务分行业、分产品、分地区情况的说明 
1.分行业说明 
机械制造：公司近几年以供给侧结构性改革为主线，持续推进企业内部改革，不断强化生产经营，订货呈现逐年上升趋势，使得收入同比有所增长。 
运营与服务：公司在外部市场环境不确定的情况下，探索开放合作、产权多元的新型商业模式，通过延伸部分产业链，开展委托加工，销售成品业务，并对下游开展售后跟踪，积累对售后检 修、备件储备，修复、产品线维护的经验，逐步形成制造加服务的产品运行模式。 
工程总包等：包括总包产品土建部分、设计费、销售材料、销售工业副产品等。 
2.分产品说明 
冶金成套设备：在冶金成套设备方面中国一重为全流程设备供应商，技术水平和产品质量均达到了国际领先水平。2022 年全年收入 38.34 亿元，同比上涨 13.05%，毛利额同比增长 0.95 亿元，毛利率较同期上升 0.67 个百分点。 
核能设备：公司在核能设备方面始终保持很强的技术优势。目前我国大多数国产核电锻件、核反应堆压力容器由我公司生产。受国家双碳政策的推动，核电市场稳中有升，2022 年收入 14.64 亿元,同比增长 29.53%，毛利额同比增长 1.23 亿元，毛利率较同期上升 0.34 个百分点。 
重型压力容器：公司是最早实现锻焊结构热壁加氢反应器国产化的企业，目前国内石化企业所使用的国产锻焊结构加氢反应器多为本公司生产。2022 年公司继续推进石化行业转型升级，加大技术改造，2022 年收入实现 18.16 亿元，同比增长 32.62%，毛利率同比增长 4.24 个百分点。 大型铸锻件：公司是国内大型铸锻件制造的主要厂家之一，拥有业内领先的生产装备和制造工 艺，大型铸锻件生产技术达到世界先进水平，但由于生产周期长，本年收入 10.66 亿元，同比下降 0.89%，毛利率较同期增长 1.98 个百分点。 
工程总包等：包括总包产品土建部分、设计费、销售材料、销售工业副产品等。2022 年收入
32.28 亿元，同比下降 16.93%。 
3.分地区说明 
从地区分布上看，2022 年公司的营业收入主要来自国内业务，国际市场业务收入同比有所增
长。近年来公司坚持立足国内、着眼国际的发展战略，在巩固和拓展国内市场的同时，积极实施走出去战略，搭建国际营销平台，不断开拓国外市场，国际市场开拓效果显著，公司国际业务的开展收到一定成效。 
                        (2).  产销量情况分析表
□适用 √不适用  
 
 
(3).  重大采购合同、重大销售合同的履行情况
□适用√不适用  
(4).  成本分析表
单位：元
分行业情况 
分行业  成本构成项目  本期金额  本期占总成本比例 (%)  上年同期金额  上年同期占总成本比例(%)  本期金额较上年同期变动比例(%)  情况 说明
机械制造 直接材料  6,412,450,458.75  29.98 4611329285.86 21.88 39.06
机械制造 直接人工  415110220.3 1.94 385431959.42 1.83 7.7
机械制造 燃料动力  1234288352.26 5.77 1076021075.71 5.1 14.71
机械制造 制造费用  1043474648.49 4.88 924568641.94 4.39 12.86
运营与服务     9,189,566,445.48  42.96 10359396308.99 49.15 -11.29
工程总包等     3097374977.7 14.48 3721441976.45 17.66 -16.05
合计     21392265102.98 100.0 21078189248.37 100.0 1.49
分产品情况 
分产品  成本构成项目  本期金额  本期占总成本比例 (%)  上年同期金额  上年同期占总成本比例(%)  本期金额较上年同期变动比例(%)  情况 说明
冶金成套设备     3,190,548,436.55  15.01 2862645234.61 13.58 12.15
核能设备     965769279.93 4.41 731733091.06 3.47 28.84
重型压力容器     1297328832.26 6.06 1036348098.4 4.92 25.18
大型铸锻件     862613429.56 4.03 891627148.86 4.23 -3.25
其他专用设备等     2789063701.5 13.04 1474997390.0 7.0 89.09
运营与服务     9,189,566,445.48  42.96 10359396308.99 49.15 -11.29
工程总包等     3097374977.7 14.48 3721441976.45 17.66 -16.77
总计     21392265102.98 100.0 21078189248.37 100.0 1.49
成本分析其他情况说明 
无 
 
(5).  报告期主要子公司股权变动导致合并范围变化
□适用 √不适用  
 
(6).  公司报告期内业务、产品或服务发生重大变化或调整有关情况
□适用 √不适用  
 
(7).  主要销售客户及主要供应商情况
A.公司主要销售客户情况 
√适用 □不适用  
前五名客户销售额 363,556 万元，占年度销售总额 15.22%；其中前五名客户销售额中关联方销售额 0 万元，占年度销售总额 0%。 
 
报告期内向单个客户的销售比例超过总额的 50%、前 5 名客户中存在新增客户的或严重依赖于少数客户的情形 
□适用 √不适用  
B.公司主要供应商情况 
√适用 □不适用  
前五名供应商采购额 85,023 万元，占年度采购总额 28.40%；其中前五名供应商采购额中关联方采购额 0 万元，占年度采购总额 0%。 
 
报告期内向单个供应商的采购比例超过总额的 50%、前 5 名供应商中存在新增供应商的或严重依赖于少数供应商的情形 
□适用 √不适用  其他说明 
无 
 
3.    费用 
√适用 □不适用  
单位：元 
项目  2022 年  2021 年  增减额  增幅（%）
销售费用  175266961.81 188720029.34 -13453067.53 -0.0713
管理费用  644460385.84 612719507.01 31740878.83 0.0518
研发费用  551918591.06 518716202.27 33202388.79 0.064
财务费用  589014733.14 554044848.88 34969884.26 0.0631
所得税费用  72951028.09 29719776.82 43231251.27 1.4546
 
4.    研发投入 
(1).研发投入情况表
√适用 □不适用  
单位：元 
本期费用化研发投入  551918591.06
本期资本化研发投入  434746488.16
研发投入合计  986665079.22
研发投入总额占营业收入比例（%）  4.13
研发投入资本化的比重（%）  44.06
 
(2).研发人员情况表
√适用□不适用  
 
公司研发人员的数量  640
研发人员数量占公司总人数的比例（%）  7.7
研发人员学历结构 
学历结构类别  学历结构人数
博士研究生  20
硕士研究生  347
本科  269
专科  4
高中及以下  0
研发人员年龄结构 
年龄结构类别  年龄结构人数
30 岁以下（不含 30 岁）  86
30-40 岁（含 30 岁，不含 40 岁）  262
40-50 岁（含 40 岁，不含 50 岁）  146
50-60 岁（含 50 岁，不含 60 岁）  141
60 岁及以上  0
 
(3).情况说明
□适用 √不适用  
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
□适用 √不适用  
 
5.    现金流 
√适用 □不适用  
 
项目  2022 年  2021 年  增减额  增幅（%）
经营活动产生的现金流量净额  -1262894080.42 682169433.68 -1945063514.1 -2.8513
投资活动产生的现金流量净额  -198796815.56 -2788835303.72 2590038488.16 0.9287
筹资活动产生的现金流量净额  1109850939.01 1257835277.71 -147984338.7 -0.1177
现金及现金等价物净增加额  -327947351.12 -849990008.02 522042656.9 0.6142
 
 
(二) 非主营业务导致利润重大变化的说明
□适用 √不适用  
 
(三) 资产、负债情况分析
√适用 □不适用  
1.    资产及负债状况 
单位：万元 
项目名称  本期期末数  本期期末数占总资产的比例 上期期末数  上期期末数占总资产的比例 本期期末金额较上期期末变 情况说明
（%）  （%）  动比例（%）
应收票据  145323 3.52 419259 10.95 -65.34 主要原因是公司为提高销售回款质量，本年公司只收取信誉度较高的国有银行及部分股份制银行出具的票据，影响期末票据占用较少。
应收账款  836568 20.28 393796 10.28 112.44 主要原因是公司正常生产经营，年末时点未收回的款项有所增加。
预付款项  161480 3.91 268894 7.02 -39.95 主要原因是公司根据生产经营安排，预付的采购款有所下降。
其他应收款  111334 2.7 28736 0.75 287.43 主要原因是其他往来款有所增长。
存货  571172 13.84 357898 9.35 59.59 主要原因是公司正常生产经营占用，年末时点存货占用同比有所上升。
合同资产  731081 17.72 544103 14.21 34.36 主要原因是公司年末时点按时段法确认形成的不具备收款条件的款项有所增加。
其他流动资产 9543 0.23 216829 5.66 -95.6 主要原因是上年开展了存货租赁业务，本年未开展。
在建工程 44533 1.08 81712 2.13 -45.5 主要原因是公司部分在建工程项目本年转固。
开发支出 31471 0.76 56536 1.48 -44.33 主要原因是资本化研发项目，形成无形资产。
应付票据 195340 4.73 110933 2.9 76.09 主要原因是年末时点公司采用票据支付方式的采购量增加。
合同负债 46476 1.13 75147 1.96 -38.15 主要原因是按合同节点，收到的预收款较同期有所减少。
应交税费 27492 0.67 17063 0.45 61.12 主要原因是应交的增值税有所增长。
一年内到期的非流动负债 390452 9.46 166121 4.34 135.04 主要是一年内到期的借款增加。
 
其他说明 无 
2.    境外资产情况 
√适用□不适用  
(1)  资产规模 
其中：境外资产 30,596,729.73（单位：元  币种：人民币），占总资产的比例为 0.07%。 
 
(2)  境外资产占比较高的相关说明
□适用√不适用  
3.    截至报告期末主要资产受限情况 
√适用 □不适用  
单位：元 
项目 年末余额
银行承兑汇票保证金 264746695.6
信用证保证金 3830530.0
保函保证金 1901372.21
冻结资金 500118.44
房改公积金存款 326722.27
合计 271305438.52
 
 
4.    其他说明 
□适用 √不适用  
 
(四) 行业经营性信息分析
√适用 □不适用  
2022 年，重型机械行业规上企业 5170 家，实现营业收入 12020 亿元，同比下降 4.4%；利润总额 696 亿元，同比下降 2.9%；利润率 5.8%，较上年提高 0.1 个百分点；应收款 4381 亿元，同比增长 5.7%；库存 2913 亿元，同比增长 0.6%；亏损面较上年增加 4.1 个百分点。2022 年是自
1998 年（-6.08%）24 年以来行业首次出现的负增长。 
根据海关总署数据显示，1-12 月行业进出口总额 347.58 亿美元，同比增长 20.47%。其中：出口额 307.89 亿美元，同比增长 26.39%；进口额 39.69 亿美元，同比增长-11.66%；进出口顺差 268.20 亿美元，同比增长 35.00%。 
(五) 投资状况分析
对外股权投资总体分析 
√适用 □不适用  
    2022 年，公司共完成股权投资 8,790 万元。一是与一重集团常州市华冶轧辊股份有限公司、自然人徐峰平共同成立一重集团常州新材料有限公司，以加快在长三角地区市场开拓和推进产品结构调整，该公司注册资本 7000 万元，其中中国一重认缴出资 4000 万元、占比 57.14％，2022 年到位
2000 万元。二是公司全资子公司一重集团（黑龙江）重工有限公司依托装备制造能力基础，与上海电气风电集团股份有限公司、上海玻璃钢研究院东台有限公司共同设立一重龙申（齐齐哈尔）复合材料有限公司，以延伸风电设备制造上下游产业链，该公司注册资本 6000 万元，其中一重集团（黑龙江）重工有限公司认缴出资 3600 万元、占比 60％，已全部到位。三是公司全资子公司一重集团（黑龙江）重工有限公司与上海电气风电集团股份有限公司共同设立一重（黑龙江）风电混塔有限公司，延伸风电产业链，该公司注册资本 2000 万元，其中一重集团（黑龙江）重工有限公司认缴出资 1100万元、占比 55％，已全部到位。四是公司子公司一重集团天津重工有限公司、天津重型装备工程研究有限公司向一重集团（天津）新材料有限公司注资，注资额分别为 1090 万元、1000 万元，该公司由上述两家子公司联合华清平耐磨科技（苏州）有限公司 2021 年成立，共同设立，通过引进东北大学的先进技术以及核心技术持有人，初期以研发制造金属基陶瓷耐磨复合材料立磨辊套系列产品为依托，开拓先进耐磨材料产业，未来将陆续实现其他金属陶瓷复合新产品。 
 
1.     重大的股权投资
□适用 √不适用  
2.    重大的非股权投资 
□适用 √不适用  
 
3.    以公允价值计量的金融资产 
√适用 □不适用  
单位：元  币种：人民币
资产类别  期初数  本期公允价值变动损益  计入权益的累计公允价值变动  本期计提的减值  本期购买金额  本期出售/赎回金额  其他变动  期末数
其他  9058457.47 -945.53           9057511.94
其他  110924227.35   82230979.47         193155206.82
股票  1425133.38   -347759.82         1077373.56
合计  121,407,818.20  -945.53 81883219.65   203,290,092.32
 
 
证券投资情况 
√适用 □不适用  
单位：元币种：人民币
证券品种  证券代码  证券简称  最初投资成本  资金来源  期初账面价值  本期公允价值变动损益  计入权益的累计公允价值变动  本期购买金额  本期出售金额  本期投资损益  期末账面价值  会计核算科目
股票  601005 重庆钢铁  3483897.5 债转股  1425133.38   -347,759.82        1077373.56 其他权益工具投资
合计  /  /  3483897.5 /  1,425,133.38    -347,759.82    1,077,373.56  /
 
 
 
 
私募基金投资情况 
□适用 √不适用  
 
衍生品投资情况 
□适用√不适用  
 
 
4.   报告期内重大资产重组整合的具体进展情况 
□适用 √不适用  
 
(六) 重大资产和股权出售
□适用 √不适用  
 
(七) 主要控股参股公司分析（）
√适用 □不适用  
 
子公司全称  子公司类型  注册资本 （万元，人民币）  经营范围
一重重集团大连工程技术有限公司  全资  35000.0 机械、电控、自动化、液压设计及相关技术开发、技术咨询、技术服务、技术转让；设计、制作、代理、发布广告；机械加工；资料翻译；海水淡化设备开发、设计、制造；机电设备和工业自动化控制系统装置的制造、销售；计算机软件开发；货物、技术进出口。
一重集团大连核电石化有限公司  全资  281868.0 重型机械、大型石油化工成套设备、加氢反应器的设计制造；铸锻焊新产品开发、生产、销售、安装、调试、技术服务；机械铸锻、焊接技术咨询；五交化商品（不含专项审批）、建筑材料的销售；从事码头和其他港口设施经营；在港区内从事货物装卸、驳运、仓储经营；货物、技术进出口（法律、法规禁止的项目除外；法律、法规限制的项目取得许可证后方可经营）。
天津重型装备工程研究有限公司  控股  13000.0 机电产品工程总承包；重型装备技术开发、技术服务、技术咨询、技术转让；机械加工；特种焊条、焊剂及金属试件、液压缸、挤压管件的生产、销售；产品的售后安装调试服务；材料的理化检测、理化试验。国家有专营专项规定的按规定办理。
一重集团天津重工有限公司  控股  158000.0 重型机械制造；产品售后安装、调试服务、相关技术咨询；从事国家法律、法规允许经营的进出口业务。钢材、金属材料、矿产销售：机械设备租赁（依法须经批准的项目，经相关部门批准后方可开展经营活动）。
一重国际发展有限公司  控股  22765.0 一般项目：工程管理服务；机械设备销售；市场调查（不含涉外调查）；货物进出口；技术进出口；对外承包工程；进出口代理；石油钻采专用设备销售；新能源原动设备销售；炼油、化工生产专用设备销售；建筑工程用机械销售；数控机床销售；电子产品销售；机械电气设备销售；仪器仪表销售；金属矿石销售；非金属矿及制品销售；金属材料销售；金属制品销售；煤炭销售（不在北京地区开展实物煤的交易、储运活动）；再生资源销售；建筑材料销售；专用化学产品销售（不含危险化学品）；化工产品销售（不含许可类化工产品）；石油制品销售（不含危险化学品）；普通机械设备安装服务；电子、机械设备维护（不含特种设备）；国内货物运输代理；国际货物运输代理；普通货物仓储服务（不含危险化学品等需许可审批的项目）。（除依法须经批准的项目外，凭营业执照依法自主开展经营活
动）许可项目：建设工程监理；道路货物运输（不含危险货物）；互联网信息服务；建筑劳务分包。（依法须经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以相关部门批准文件或许可证件为准）（不得从事国家和本市产业政策禁止和限制类项目的经营活动。）
一 重 集 团（黑龙江）重工有限公司  全资  50000.0 专用设备、通用设备（不含国家禁止投资项目）制造及进出口；航天镍基材料（危险化学品除外）开发、制造、销售；船用配套设备制造、销售；建筑安装工程；金属表面处理及热加工处理；通用机械设备、专用机械设备、五金产品、电子产品批发兼零售；工业与专业设计服务、技术咨询服务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）
一 重 集 团（黑龙江）专项装备科技有限公司  全资  20000.0 工业与专业设计服务、技术咨询服务；专用设备、通用设备（不含国家禁止投资项目）制造及进出口；航天镍基材料（危险化学品除外）开发、制造、销售；船用配套设备制造、销售；建筑安装工程；金属表面处理及热加工处理；通用机械设备、专用机械设备、五金产品、电子产品批发兼零售（依法须经批准的项目，经相关部门批准后方可开展经营活动）。
 
单位：万元 币种：人民币 
单位  资产总额  负债总额  营业总收入  利润总额  净利润
一重集团大连核电石化有限公司  884,682  446108 435679 40862 36012
一重集团大连工程技术有限公司  288375 234046 321110 9824 8000
天津一重电气自动化有限公司  26983 20604 21587 679 679
天津重型装备工程研究有限公司  80727 69897 17949 586 586
上海一重工程技术有限公司  26046 19465 945396 4938 3696
一重集团国际有限责任公司  3060 2251 1244 79 -4
一重国际发展有限公司  32608 9239 12146 427 286
一重集团（黑龙江）重工有限公司  557601 361929 507589 15011 15507
一重集团（黑龙江）专项装备科技有限公司  134446 64141 83682 4124 3354
一重集团天津重工有限公司  446789 301625 160762 2134 2451
一重集团大连国际科技贸易有限公司  18142 42823 4 -12529 -12526
一重东方（北京）智能科技有限公司  9002 7905 7477 213 167
一重骏鹰（黑龙江）绿色能源科技有限 205 0 0 3 3
公司 
天津天城隧道设备制造有限公司  3348 748 0 -380 -380
一重集团（天津）新材料有限公司  3624 1692 0 -521 -508
一重龙申（齐齐哈尔）复合材料有限公司  10572 4500 5794 32 3
一重（黑龙江）风电混塔有限公司  6405 4405 0 0.2 0.2
一重集团常州新材料有限公司  3448 99 0 -1 -1
 
(八) 公司控制的结构化主体情况
□适用 √不适用  
 
六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势
√适用 □不适用  
    重型装备制造业是装备制造业的重要组成部分，是一个国家和地区工业化水平与经济科技综合实力的标志，不仅是关系国家、民族长远利益的战略性产业，还是其他行业的基础性产业，承担着向制造业提供“母机”的重任。经过多年的持续发展，在规模体量、结构体系、技术水平等方面取得显著成就，为我国建设现代产业体系建设和参与国际合作提供了力量。 
近些年，重型装备制造业围绕新能源、新材料、高端装备、绿色环保、航空航天等战略性新兴产业，紧跟国家战略需求，在高端装备、极限制造、智能装备、节能环保、绿色装备等方面进行了有效的业务转型和产品结构调整，竞争力得到进一步提升，有力地支撑解决了诸多领域关键技术“卡脖子”问题，在国家重大技术装备研发制造中发挥了主力军作用，为我国航空航天、能源工业、冶金工业、石化工业、海洋工程、国防安全及交通运输等领域的现代化建设做出了突出贡献，对我国制造业产业安全与可持续发展具有重要战略意义。 
 
(二)公司发展战略
√适用 □不适用  
    “十四五”期间，将继续贯彻新发展理念，坚持创新驱动发展，面向世界科技前沿、面向经济主战场、面向国家重大需求，坚持自主研发和开放协同相结合，进一步做强做优做精装备制造与服务、大型铸锻件、专项装备等业务和产品，促使传统产业实现转型升级，进一步提升市场占有率，形成若干单项冠军产品和批量化产品，增强公司盈利能力和抗风险能力；通过实施升级、转型、投资、并购、合作等战略措施，积极拓展业务范围进入新领域、开辟新产业，新产业以提供重大技术装备和工程总包为切入点，延伸上下游产业链；规划实施全过程贯彻新发展理念，推进商业模式由制造向“制造+服务”转变；发展方式由自我积累向“自我积累+合作并购”转变；区域布局由国内向“国内+国际”转变；技术创新由自主研发向“自主+协同”转变；企业经营由产品向“产业生态圈+资本”转变。 
 
(三)经营计划
√适用 □不适用  
1.聚焦生产经营高质量，全力提升盈利能力 
一是着力提升主体单元经营能力。深入开展全经营要素提升年活动，各法人单位及模拟法人单位要结合自身特点，制定专项提升方案，全面梳理各经营环节、经营领域、经营单元的所有要
素，深度挖掘全要素潜力，提升可持续经营能力。深入推动预算指标落地，突出业绩驱动和价值
导向，强化刚性约束，抓好分解落实，坚决完成。 
二是着力优化核心制造产品结构。实施差异性产品结构调整方案，其中，专项装备要全力推进“可靠性增长”项目，保持专Ⅱ、专Ⅲ产品市场优势。核电、石化装备要在保证优势产品市场地位的同时，积极向新型核电蒸发器、主管道及石化服务延伸。冶金及锻压装备要稳定提升热连轧、冷连轧、中厚板市场占有率。新材料领域要加快推进核电焊接转子、水电转轮等高附加值产品开发，进一步提升火电、水电、核电铸锻件市场份额。 
三是着力提升新兴产业盈利增量。全力打造风电全产业链，尽快完成中速永磁技术路线的风机制造技术引进，尽快具备可调模具流水线混塔制造能力，推动形成系列化专业产品。 
四是着力深耕市场客户。坚持合同就是命根子，着力稳固核心优势，提升品牌溢价能力，确保产品产业利润率有效有升。全面做好价值营销，制定营销纲要，优化合同条款，提升合同质 量，通过市场协同、价值创造等措施，努力提高产品综合盈利能力。加强市场调研，着力从市场客户端指引企业科研、技改、结构调整、产品升级方向，力争新产品。强化生产组织保障，科学编制生产计划，确保主战装备高效运转。优化质量管理体系，确保质量目标同比提升 10%。 
五是着力挖潜降本增效。牢固树立“一切成本皆可降”的理念，大力开展降本增效专项行 动，可控性费用原则上下降 5%以上；加大科技降本力度，聚焦提高材料利用率等立项攻关，持续优化技术经济指标；加大技改降本力度，抓紧对镍铁冶炼进行改造性大修、对发电与供配电系统进行升级改造，大幅降低冶炼成本。大力开展“两金”清理专项行动，全面清查、一企一策，制定专项工作方案。 
2.聚焦发展规划高质量，全力优化战略布局 
一是系统优化战略规划体系。聚焦落实企业“十四五”发展规划，聚焦落实世界一流企业建设方案，加快建立形成“1+5”战略规划体系。 
二是系统抓好主体产业发展。传统核心制造产业要加快转型升级，在新一代核电堆型、轻量化设计以及有色轧机等方面发力，围绕专 IV、核岛主设备锻件、大型支承辊、AGC 缸等打造单项冠军产品，加快推进 UUV、制氢储氢等新领域开发，打造更多新增长点。风电产业要专注于风电关键零部件制造、装备集成及风场运营，通过金融和商业模式创新，着力打造全新风电产业生 态。 
三是系统强化项目投资管理。坚持“项目跟着规划走”原则，进一步健全完善投资制度体 系，建立投资论证刚性底线标准和联合评审机制，扎实推动投资管理“四个体系”落地，切实做好投资项目的全生命周期管理，确保年底前 150T 电渣重熔炉完成热负荷试车、1.6m 垂直铸机项目具备调试条件。高炉项目要强化与合作方的交流协调，尽快盘活有效资产。同时，要加速完成超大压机、超大型环轧机等项目论证工作，形成储备一批、开工一批、在建一批、竣工一批的良性循环。 
3.聚焦科技创新高质量，全力突破核心技术 
一是加快构建“三个规划”创新体系。全面实施科技创新发展规划，以重大科技项目为核 心，制定 2023 年度科研计划并抓好执行，扎实推进“大型电渣重熔工艺及装备研究开发”等重大项目，推动核心技术升级、核心装备升级。加快论证下发产品发展规划，逐步构建战略产品、重要产品、新产品体系。加紧优化完善专项发展规划，尽快开展论证和实施工作，深入推进打造
“专精特新”子企业，着力实现向全系统、多军兵种、多领域“三个拓展”。 
二是加快建设完善“四大创新平台”。推动建设以研发单位为核心的自主创新平台，充分发挥“两院两所”功能作用，强化基础装备和实验室设备能力布局，紧紧围绕高质量的项目、高质量的研发团队、高效率的机制，逐步构筑“一重要产业、一研究所、一战略产品、一项目团队”专业化研发新模式。推动建设以制造基地为主体的科研支撑、保障和成果转化平台，强化铸锻、制造、装配工艺技术的变革创新，实施科研课题“技术+财务+档案”同步验收，提高科技研发效率和有效性。推动建设联合社会科研资源共建的协同创新平台，实现与 2-3 家高校、院所建立中长期战略合作。推动建设与客户端共建的应用技术合作研发平台，与上下游客户加强协作，着力推动核电装备、冶金成套装备、风电装备、石油关键装备等创新联合体建设。 
三是加快打造原创技术策源地。强化共性关键技术研究，大力开展集成攻关，有序推进策源地科研任务合同的签订，力争超前完成攻关任务，下大力气突破一批机理性研究技术。强化组织
管理，进一步健全大型铸锻件原创技术策源地运行管理机制，构建纵向到底、横向到边的组织管
理体系，并严格执行。强化要素保障，加大各类资源倾斜力度，优先支持策源地科研攻关项目。 四是加快优化科技体制机制。深入落实“4461”科技创新动力机制，完善制定“两院两所”
整体改革方案，着力将科研院所打造成集技术孵化、产品研发、工艺升级等于一体的极富创新性引领单位。大力推进“三制一金”，完善落实项目合同制、项目负责人制、项目成果分享制。全面完善科技管理制度，加快健全研发投入强度和科技成果转化综合考评体系、知识产权评价体 系，积极开展核心技术领域高价值专利培育。 
4.聚焦数字化转型高质量，全力推动制造变革 
一是深入抓好顶层设计。按照公司数字化、智能化转型发展的总体安排，坚持统一规划、分步实施的原则，完善制定企业数字化、智能化转型规划和实施方案，做到整体“一张网”，统一规范、统一标准、统一管控，坚决清除“数字”“信息”孤岛，实现动态改进和系统优化，坚决抓好贯彻落实。 
二是深入夯实转型基础。按照“补短板、锻长板、推样板”的原则，加快补齐基础自动化与信息化短板，完善铸造、锻造等工序自动化系统，实现重点工序工艺控制模型与作业模型的开发与应用，推进洁净钢、专项等 MES 优化，提升工艺过程控制精准度和生产效率。在具备基本自动化信息化能力基础上，着力锻造数字化智能化长板，畅通数据采集通道，以数据驱动业务，促进制造资源泛在连接、弹性互补和高效配置。 
三是深入促进推广应用。抓好已投建信息化项目和数字化项目的优化与运用。加快推动大型铸锻件工艺控制质量专家系统等项目的应用落地，加快推动建设数字化工程院，加快推动产供销等业务系统数字化转型。 
5.聚焦深化改革高质量，全力促进管理变革 
一是扎实推动组织职能优化。健全完善《岗位说明书》，强化部门之间业务的横向主动协 同，充分发挥好谋划职能、协调职能、监督职能、服务职能。推动子公司组织结构优化整合，以
“专精特新”为核心，着力打造最优团队。 
二是扎实推动制度流程优化。按照集权有道、分权有序、授权有章、用权有度，进一步优化公司核心业务授权体系和总部核心业务审批流程，修订完善《集分权手册》，着力构建与适应现代企业治理高匹配度的制度体系，涵盖企业各项经营管理活动及活动全过程，横向覆盖全部管理职能，完善各业务模块“文件包”，纵向层层有序承接。 
三是扎实推动绩效体系优化。修订经营业绩考核办法，着力完善与适应经营发展高匹配度的绩效考核体系，严格按照高质量发展目标要求，突出差异化考核，做到“一业一法”“一企一 策”。要以利润确定总薪酬、关键指标严否决为基本原则，进一步优化考核指标体系及权重，特别要加强对“两金”占用和费用成本控制的考核力度。 
四是扎实推动基础管理优化。进一步健全完善“226”管理创新体系，完善内部市场化运行机制，推动压力层层传导。加强对标管理，全面落实“双达标”要求，开展最优产线、最优业务建设，开展示范作业区创建活动，促进作业区规范化、标准化管理。 
6.聚焦合规风控高质量，全力保障安全发展 
一是全面加强合规管理。牢固树立“不合规的事一件不做，不合规的钱一分不挣”的底线意识，持续完善合规管理工作机制，将合规审查作为必经程序嵌入经营管理活动全过程。结合审计整改、综合治理专项行动等开展“回头看”，坚决杜绝同类问题重复发生，持续巩固和深化整改成果运用。 
二是全面防范现金流风险。坚持“质量第一”“效益优先”的理念，着力打造经营性现金流保障体系，坚决做到营业收入以行业平均水平的利润率为保障，利润以强大的可持续的经营性现金流为保障，坚决不要“没有利润的营业收入和没有现金流的利润”。持续保持对经营性现金流严考核高压态势，严把风险票据进出关，严防坏账风险。 
三是防范业务风险。持续开展对新成立公司全覆盖经营审计，加强高风险非正常垫资性总包项目的专项审计，坚决杜绝为完成预算指标铤而走险的现象发生，坚决杜绝经营行为不符合法律法规、财经纪律等要求的现象发生，坚决杜绝开展与企业发展战略不匹配、风险较大、收益率低的业务。 
四是全面防范安全环保风险。积极践行绿色低碳发展理念，始终坚持以“零事故、趋零排 放”为目标，严格执行安全生产环保责任制，着力加强重点领域安全和环保隐患排查，健全完善
环境污染防治及职业健康管理体系，开展“三违”行为专项整治，实施全员节约活动，深入打好
污染防治攻坚战，推动企业污染物排放、能源消耗指标等达到行业先进水平，着力推进美丽一重建设。 
7.聚焦党建工作高质量，全力推动干事创业 
一是聚力发挥党建优势。深入贯彻落实习近平新时代中国特色社会主义思想和党的二十大精神，深入开展学习贯彻习近平新时代中国特色社会主义思想主题教育。不断优化习近平总书记重要讲话重要指示批示精神和党中央重大决策部署落实机制，高质量推进“挂表督战图”落地，有效依托“五创”工程、“百万一重杯”劳动竞赛等载体，扎实推进党建与生产经营深度融合，切实把党建优势转化为企业创新优势、发展优势、竞争优势。 
二是聚力建设人才队伍。深入实施人才强企战略，完善推进《关于加强和改进人才工作的指导意见》及各项配套政策措施落地。聚焦核心管理人才、重要科技人才、高技能人才等，建立专项培训计划。持续实施“学历能力双提升三年行动”等人才专项计划，持续提高人才自主培养质量和能力。 
三是聚力强化廉洁自律。深入落实“四治一加强”从严机制，锲而不舍纠“四风”树新风，持续深化整治“靠企吃企”以及发生在职工群众身边的“微腐败”等问题，聚焦采购、营销、基建技改等重点领域，持续加大监督跟踪力度，着力将廉洁风险防范措施嵌入专业管理和业务流 程，坚决把廉洁自律意识和具体做法贯穿到生产经营活动全过程，大力营造风清气正的干事创业氛围。 
四是聚力抓实惠民举措。坚持发展为了职工、发展依靠职工、发展成果与职工共享，持续构建完善分配制度和多重保障机制，深化开展“我为群众办实事”实践活动，优化全员体检套餐，定期组织健康义诊，持续提升职工群众获得感、幸福感、安全感。 
 
(四)可能面对的风险
√适用 □不适用  
合规风险：因公司及员工未遵循法律法规、监管要求、规则、自律性组织制定的有关准则及公司内部管理制度，而可能遭受法律制裁或监管处罚、重大财产损失或声誉损失的可能性。 
拟采取的措施：一是持续完善公司合规管理体系，编制公司合规风险清单。二是推动合规管理融入流程、嵌入岗位，编制重点岗位合规职责清单。三是压实境外合规经营责任，提升境外单位依法合规经营水平。四是积极培育合规文化，筑牢合规经营的思想基础。 
(五)其他
□适用 √不适用  
 
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用