一、报告期内公司所处行业情况
2022 年，随着全球经济持续回暖，国际社会对油气资源需求稳步增长，叠加俄乌战争
引发的油气资源供应恐慌，导致国际油价持续保持高位运行。同时为保障国家能源安全， 国内继续推动增储上产“七年行动计划”，国内油气业务保持繁荣。上游业务的持续繁荣，也向油气装备工具行业提供了旺盛的市场需求，2022 年中国石化油气勘探开发资本性支出
832 亿元，比上年增长 22.2%，中石油、中海油、国家管网公司等油气开发和集输业务投资同比上年也有所增长。公司积极践行“能源的饭碗必须端在自己手里”重要指示，秉承油气勘探开发到哪里、石化机械服务就到哪里的宗旨，扛牢“打造大国重器，支撑油气发
展”使命，持续提升装备支撑能力，服务油气增储上产，经营业绩持续向好发展。
二、报告期内公司从事的主要业务
本公司属于油气装备及工具制造、服务行业，主营业务包括油气开采机械设备、钻头
钻具以及油气钢管产品的设计、研发、制造、销售及租赁，油气钻采设备检测服务及氢能装备研制销售等。主导产品涵盖钻采装备、钻完井工具、集输装备三大领域，覆盖陆地和海洋油气田，具体包括钻头钻具、钻井装备、固井装备、压裂装备、修井装备、特种作业装备、提速工具、完井工具、油气钢管、天然气压缩机、井口及地面装备等。同时紧跟新能源发展步伐，积极培育氢能压缩机、加氢机和制氢装备等新业务。
油气钻采装备、钻头钻具、井下工具，主要用于油气勘探开发工程作业；海洋工程装 备主要用于海洋油气资源勘探、开采、储运等工程作业；油气集输钢管主要用于输送石油、成品油、天然气，也可用于城市管网建设；天然气压缩机主要用于地穴等储气库注气、试 气试采气回收、井口气收集处理等；氢能装备主要用于制氢、加氢及输氢。
公司努力打造研发、制造、服务一体化优势，为油气勘探开发提供优良装备和优质服务。在主导产品方面，公司钻头钻具、井下作业工具、固井压裂装备、修井装备处于国际先进水平，压缩机、钢管等油气集输装备为国内领先水平，钻井装备处于国内第一方阵。在核心制造方面，公司立足自主制造，建成了钻头钻具、钻机、固井压裂设备、钢管、氢
能装备等 17 条生产线，拥有 8000hp 泵试验中心、油气钻探重点实验室等 7 个专业实验室
和国家油气钻采设备质量监督检验中心，通过了 API、GOST、CE 等国际认证，建立了完整
可靠的质量管理体系，核心制造能力处于世界领先水平。在营销服务方面，公司形成了国 内相对完善的营销服务体系，服务能力在国内处于先进水平。公司优化国内服务网点布局，在油气开发上产重点区域建设服务中心，进一步完善服务保障体系，开展钻完井工具一体 化服务、设备租赁服务、设备设施健康服务、装备运行维护服务和压裂泵送服务。
三、核心竞争力分析
本公司是国内研发实力领先、产品门类齐全、具有一定国际竞争力的油气装备重要骨 干企业，是中石化集团唯一的油气装备研发、制造与专业技术服务中心。形成了钻采装备、钻完井工具、集输装备三大类 11 项优势系列产品，牵头完成“十二五”“十三五”国家
科技重大专项等重大项目，压裂装备创新成果 2 次亮相国家科技创新成就展，固井装备功 率和混浆能力世界最大、可实现一键固井，修井机产销量、出口量国内最大，钻机自动化 水平逐步提高，钻完井工具研发制造服务能力国内领先，储气库压缩机替代进口明显加快，主导产品达国内领先、国际先进水平。
本公司及分子公司拥有专业的管理团队，对于行业发展趋势、产品和技术的发展方向、市场变化情况等方面有着较强认知，同时在研发、生产管理、客户开拓等方面积累了丰富 的理论和实践经验，对油气设备领域具有高度的敏感性和前瞻性。公司注重人才队伍建设，持续强化各层次梯队人才管理，技术、市场、生产等人才实力较强、结构合理、梯次发展。
本公司以企业技术中心为基础，建立了多级、多专业协作的科研组织体系，建有国家认定企业技术中心、院士专家工作站、博士后科研工作站、全国钻采专标委固压设备标准工作部等研发平台，是中石化集团首批科技创新型企业，是压裂装备、钻头国家制造业单项冠军示范企业，桥塞入选国家制造业单项冠军产品。拥有技术实力较强的研发队伍，先后多次承担国家科技重大专项等重大科研项目，突破了一批“卡脖子”技术，荣获国家科技进步奖等多项国家级奖励。
本公司拥有完备的关键制造与系统集成能力及完善的质量管理体系，是国家油气钻采设备质量检验检测中心，通过 API/ISO9001 质量体系双认证。坚持以质量、信誉立企，建成一流试验设施，全面引用国际标准，用先进技术提升传统产业，以完备的检测、实验机制强化质量控制，产品取得了 API-7K、7-1、8C、4F、6A、16A、16C、5L、11B、11E 等相
应证书，通过 CCS、DNV、ABS、Llody′s 等机构型式与过程认证。
本公司全方位提供产品供给与运行维护的一体化服务，国内市场覆盖全国各油气生产
区域，产品出口美国、俄罗斯、中东、南美等 40 多个国家和地区，获中国名牌产品、中
国驰名商标、全国用户满意产品、中国石化优秀品牌等称号。在国内主要油气区块建立百余个销售服务维修站点，在北美、中东等热点国际市场设立海外代表处，组建了一流的营销专业服务团队，拥有稳定增长的国内外客户群，具有共享中石化品牌和市场平台的优势。
四、主营业务分析
1、概述
2022 年公司上下迎难而上，开拓进取，坚定不移推进公司发展上台阶，继续保持了箭
头向上的发展局面。2022 年实现营业收入 77.52 亿元、利润总额 7624 万元。
（一）科技创新迈上新台阶。紧贴稳油增气降本需求抓科研攻关，推出更高水平的技术装备一体化解决方案。7000 米自动化钻机应用于习近平总书记视察的黄河钻井 70183 钻井队，创 311.2 毫米井眼单日进尺 1620 米的全国新纪录；改进提升第二代 5000 型全电动
压裂装备，创胜利济阳页岩油压裂工效最高纪录 7 段/天，在苏北首口页岩油示范井取得 9
段/天优良业绩。国家能源局“补短板”工程项目攻关有力推进，国内首台 20 万方高含硫 天然气压缩机在普光成功应用。世界首台全电驱自动化修井机、2500 型“一键固井”装备、国内首台电驱自动化连续油管作业装备、远程控制带压作业装备研制成功，引领大型装备 发展潮流。52MPa储气库压缩机最高注气压力创国内之最，CO2回注压缩机研制成功。高可 靠长寿命混合钻头、匹配旋转导向金刚石钻头、超大扭矩螺杆钻具等新产品树立行业标杆，钻头钻具研选平台投入应用，助力“深地工程”三大基地、国内上游“示范井工程”、中 海油重点科探井等打出最优指标 546 项。国内首套用于海洋生产井的水下井口头成功应用。完成国内首台加氢站用 90MPa液驱氢气压缩机研制。
（二）市场开拓创造新业绩。加强市场与技术、生产一体化运行，拓市场、保供应、优服务保持主动。与用户建立更紧密的战略合作关系，组建与胜利油田联合研发基地、胜利服务中心，掌握页岩油新兴市场开发主动权。持续深化服务转型，公司五项特色服务订货实现较高基数上的稳增长。公司新兴产业氢能装备市场开发迈出步伐。
（三）关键制造实现新提升。统筹推进生产线数智化升级和精益生产，关键制造能力进一步增强。螺旋焊管自动化新产线投入试生产，加工效率、产品质量等大幅提升；金刚
石钻头数字化车间完成建设，焊接自动化、数控集成化、转运智能化、数据可视化水平明
显提升；氢能装备制造基地一期工程初步建成。优化生产运行，深挖上产潜力，固压设备、
修井机年产量分别增长 30%、21%，直缝焊管年产量突破 20 万吨，金刚石钻头年产量首超
3000 只，圆满完成“深地工程”装备和工具、ft东管网钢管等重点市场项目生产保供。
（四）改革管理迈出新步伐。聚焦提效率、增活力、强管理，推动改革与管理形成叠 加效应。深化“双百行动”综合改革重点任务全面完成。非公开发行股票圆满完成，股权 激励计划启动实施。全面深化劳动人事、薪酬分配改革，所属单位全年人均绩效工资最高 与最低相差 48%，收入差距进一步拉大。中基层管理人员末等调整和不胜任退出比例 8.9%。持之以恒加强“两金”管控，开展典型问题剖析整改，存货周转率提升 20%。以高质量发 展指标评价体系为牵引，优化资产和债务结构，深挖资金、投资管理等环节降本潜力，用 好惠企财税政策，盘活股权投资，财务管理价值创造水平有力体现。
国际业务方面。报告期内公司着力拓展国际热点市场，依托沙特阿美认证优势积极运作中东、东亚等管道项目，成功获取批量钢管订单；进一步贴近市场做好服务，持续扩大
科威特国家石油公司钻头钻具销售和北美高端泵壳业务规模，全年新增订货 5.37 亿元。
2、收入与成本
（1） 营业收入构成
单位：元
2022 年 2021 年 同比增减
金额 占营业收入比重 金额 占营业收入比重
营业收入合计 7751912950.94 1 6951472812.03 1 0.1151
分行业
石油机械设备 3559068913.91 0.4591 3412781396.97 0.4909 0.0429
钻头及钻具 910904910.63 0.1175 833539152.27 0.1199 0.0928
油气钢管 2544172238.15 0.3282 2084308423.35 0.2998 0.2206
其他 737766888.25 0.0952 620843839.44 0.0894 0.1883
分产品
石油机械设备 3559068913.91 0.4591 3412781396.97 0.4909 0.0429
钻头及钻具 910904910.63 0.1175 833539152.27 0.1199 0.0928
油气钢管 2544172238.15 0.3282 2084308423.35 0.2998 0.2206
其他 737766888.25 0.0952 620843839.44 0.0894 0.1883
分地区
境内 7248970520.75 0.9351 6574016282.05 0.9457 0.1027
境外 502942430.19 0.0649 377456529.98 0.0543 0.3325
分销售模式
直销 7751912950.94 1 6951472812.03 1 0.1151
分销 0.0 0 0.0 0 0
（2） 占公司营业收入或营业利润 10%以上的行业、产品、地区、销售模式的情况
适用 □不适用
单位：元
营业收入 营业成本 毛利率 营业收入比上年同期增减 营业成本比上年同期增减 毛利率比上年同期增减
分行业
石油机械设备 3559068913.91 2831194287.24 0.2045 0.0429 0.0598 -0.0127
钻头及钻具 910904910.63 666739067.63 0.268 0.0928 0.0934 -0.0004
油气钢管 2544172238.15 2415683588.41 0.0505 0.2206 0.2088 0.0093
其他 737766888.25 633524206.04 0.1413 0.1883 0.2917 -0.0687
分产品
石油机械设备 3559068913.91 2831194287.24 0.2045 0.0429 0.0598 -0.0127
钻头及钻具 910904910.63 666739067.63 0.268 0.0928 0.0934 -0.0004
油气钢管 2544172238.15 2415683588.41 0.0505 0.2206 0.2088 0.0093
其他 737766888.25 633524206.04 0.1413 0.1883 0.2917 -0.0687
分地区
境内 7248970520.75 6115100202.9 0.1564 0.1027 0.1304 -0.0207
境外 502942430.19 432040946.42 0.141 0.3325 0.1994 0.0953
分销售模式
直销 7751912950.94 6547141149.32 0.1554 0.1151 0.1347 -0.0145
分销 0.0 0.0 0.0 0 0 0
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据
□适用 不适用
（3） 公司实物销售收入是否大于劳务收入
是 □否
行业分类 项目 单位 2022 年 2021 年 同比增减
石油机械设备 销售量 元 2831194287.24 2671360842.39 0.0598
生产量 元 2946515929.65 2598886073.56 0.1338
库存量 元 754371606.86 639049964.45 0.1805
钻头及钻具 销售量 只（套） 34811.0 23096.0 0.5072
生产量 只（套） 34476.0 24879.0 0.3857
库存量 只（套） 8688.0 9023.0 -0.0371
油气钢管 销售量 吨 319299.0 309977.0 0.0301
生产量 吨 322360.0 310330.0 0.0388
库存量 吨 87295.0 84234.0 0.0363
天然气 销售量 立方米 203143639.0 162240354.0 0.2521
生产量 立方米 203143639.0 162240354.0 0.2521
库存量 立方米
相关数据同比发生变动 30%以上的原因说明
适用 □不适用
钻头钻具产销量上升的原因主要为：2022 年钻头钻具业务依托示范工程效应，优化市场布局，促进在国内三大石油公司
市场进尺占比提升，同时钻头钻具产品结构变化，单价较低的牙轮钻头数量增加，导致钻头钻具产销量大幅增长。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
□适用 不适用
（5） 营业成本构成
产品分类
单位：元
产品分类 项目 2022 年 2021 年 同比增减
金额 占营业成本比重 金额 占营业成本比重
石油机械设备 直接材料 2101644361.9 0.7423 1983279673.94 0.7424 0.0597
石油机械设备 职工薪酬 302296877.71 0.1068 285669973.36 0.1069 0.0582
石油机械设备 折旧及摊销 102737469.14 0.0363 81378101.21 0.0305 0.2625
石油机械设备 外委加工费 124311182.53 0.0439 122245031.8 0.0458 0.0169
石油机械设备 其他 200204395.96 0.0707 198788062.08 0.0744 0.0071
石油机械设备 合计 2831194287.24 1 2671360842.39 1 0.0598
钻头及钻具 直接材料 372462874.18 0.5586 337447428.84 0.5534 0.1038
钻头及钻具 职工薪酬 137135832.27 0.2057 126712768.23 0.2078 0.0823
钻头及钻具 折旧及摊销 43802728.61 0.0657 41710533.68 0.0684 0.0502
钻头及钻具 外委加工费 35133802.73 0.0527 32380595.6 0.0531 0.085
钻头及钻具 其他 78203829.84 0.1173 71519848.5 0.1173 0.0935
钻头及钻具 合计 666739067.63 1 609771174.85 1 0.0934
油气钢管 直接材料 2007258103.55 0.8309 1664078771.64 0.8327 0.2062
油气钢管 职工薪酬 161483970.94 0.0668 165172667.82 0.0826 -0.0223
油气钢管 折旧及摊销 27305459.1 0.0113 25684148.53 0.0129 0.0631
油气钢管 外委加工费 46840629.92 0.0194 47393708.5 0.0237 -0.0117
油气钢管 其他 172795424.9 0.0716 96133497.27 0.0481 0.7975
油气钢管 合计 2415683588.41 1 1998462793.76 1 0.2088
其他 直接材料 397119350.38 0.6268 282614136.44 0.5762 0.4052
其他 职工薪酬 57822270.53 0.0913 51050546.4 0.1041 0.1326
其他 折旧及摊销 35322282.12 0.0558 39077576.63 0.0797 -0.0961
其他 外委加工费 15543229.67 0.0245 14516843.91 0.0296 0.0707
其他 其他 127717073.34 0.2016 103182298.88 0.2104 0.2378
其他 合计 633524206.04 1 490441402.26 1 0.2917
说明
无。
（6） 报告期内合并范围是否发生变动
□是 否
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
□适用 不适用
（8） 主要销售客户和主要供应商情况
公司主要销售客户情况
前五名客户合计销售金额（元） 5740803384.26
前五名客户合计销售金额占年度销售总额比例 0.7406
前五名客户销售额中关联方销售额占年度销售总额比例 0.5472
公司前 5 大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例
1 客户一 3437085713.79 0.4434
2 客户二 1037875761.42 0.1339
3 客户三 804507004.04 0.1038
4 客户四 307302634.76 0.0396
5 客户五 154032270.25 0.0199
合计 -- 5740803384.26 0.7406
主要客户其他情况说明
□适用 不适用
公司主要供应商情况
前五名供应商合计采购金额（元） 2303131989.66
前五名供应商合计采购金额占年度采购总额比例 0.3579
前五名供应商采购额中关联方采购额占年度采购总额比例 0.2239
公司前 5 名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商一 1440644483.48 0.2239
2 供应商二 339169843.2 0.0527
3 供应商三 191687281.52 0.0298
4 供应商四 179641660.96 0.0279
5 供应商五 151988720.5 0.0236
合计 -- 2303131989.66 0.3579
主要供应商其他情况说明
□适用 不适用
3、费用
单位：元
2022 年 2021 年 同比增减 重大变动说明
销售费用 348593312.84 335506651.86 0.039
管理费用 341979025.42 337640547.03 0.0128
财务费用 74635415.5 132598964.8 -0.4371 主要是本期募集资金补 流，公司归还部分贷款导致利息支出减少；同时受本期汇率变动影响，2022年美元汇率升高导致公司汇兑收益增加。
研发费用 310594075.22 276371373.64 0.1238
4、研发投入
适用 □不适用
主要研发项目名称 项目目的 项目进展 拟达到的目标 预计对公司未来发展的影响
全电动数智压裂成套装备研制 研制达到国际领先水平的电动压裂关键技术装备 完成 SCF8000 型电动压裂装备总体技术方案 研制 SCF8000 型压裂装置、卡箍式 175MPa大通径管汇以及高可靠混砂装置，优化全电动系列压裂装备，实现一键式全流程自动化智能化装备运 行、数字化智能压裂指挥 引领电动压裂高端装备行业发展，提升公司压裂装备自动化、智能化水平，提升市场竞争力
特深层钻完井关键工具与装备 研制 2500 型大功率电动固井装备、钻头钻具优化设计与工程应用平台、移动在线监测集成服务装置 完成配置基于固井设计的施工跟随动态控制技术的 2500 型电动固井装备试制，正在进行型式试验；研制的小尺寸超高温长寿命混合钻头在顺北油气田进行工业试验；研制的 Ф127mm 超高温螺杆钻具在顺北、川东北区块超深井高温井段开展工业试验；研制的 17 1/2＂快速钻进 PDC 钻头在顺北油气田工业测 试；Ф244mmKD Force 超大扭矩螺杆钻具在四川盆地页岩气井、超深井工业试验 智能化大功率固井 车、高动压精细控压钻机关键地面装备、混合钻头、超高温螺杆钻具等 6 项装备与工具 提升公司特深层油气资源勘探开发关键装备与工具作业能力及市场竞争力
旋转导向钻井井下关键工具研制 研制匹配旋转导向钻井的高效钻头和螺杆钻具 研制的 HiGes 系列旋导 PDC 钻头匹配经 纬、贝克休斯、斯伦贝谢等旋转导向系统在川渝工区完成现场试验，整体效果优于进口钻头；研制的 Φ178mm KD RSM 旋导螺杆钻具马达性能参数达国际先进水平 形成适用于旋转导向钻井配套关键工具的一体化解决方案 推进我国自主研发旋导的高效、低成本应用，降低甲方钻井成本，从而提升公司产品市场竞争力
自动化智能钻井技术装备集成与示范应用 开发智能钻井配套用管柱自动化装备等 完成钻机主机及自动化配套设备安装调试 将管柱自动化操作系统、循环固控自动化系统、压力控制自动化系统等集成，实现司钻“一键自动控 制” 开展自动化装备与工具研发，有助于推动钻井智能化技术体系的建立，提升公司钻井配套装备自动化、智能化水平
高含硫天然气增压压缩机研制 研制国产高含硫压缩机 研制出国内首台高含硫天然增压压缩机，建立了高含硫天然气往复式压缩机设计、制造、试验评价和安全运维体系 研制国内首套适用于高含硫气田的增压增产压缩机组，打破国外垄断 提升公司在含硫气藏开发增压增产设备的市场竞争力
52MPa 高压高转速注气压缩机研制 研制国产 52MPa 注气压缩机 研制国产的 52MPa 注气压缩机在中原卫 11等储气库投产注气 52MPa 注气压缩机性能指标达到国际先进水平 提升公司压缩机装备科技创新与制造能力
加氢站用氢气压缩机技术研究 研发 90MPa 氢气压缩机原理样机 开发出 90MPa 氢气压缩机撬样机 研制出氢站 90MPa 氢气压缩机原理样机 1套 落实新能源发展战略，打造公司经济增长点
公司研发人员情况
2022 年 2021 年 变动比例
研发人员数量（人） 1092 1007 0.0844
研发人员数量占比 0.218 0.195 0.023
研发人员学历结构
本科 663 589 0.126
硕士 303 295 0.027
博士 15 9 0.667
研发人员年龄构成
30 岁以下 307 273 0.125
30~40 岁 371 357 0.039
41~50 岁 223 217 0.028
51 岁以上 191 160 0.194
公司研发投入情况
2022 年 2021 年 变动比例
研发投入金额（元） 310594075.22 276371373.64 0.1238
研发投入占营业收入比例 0.0401 0.0398 0.0003
研发投入资本化的金额（元） 0.0 0.0 0
资本化研发投入占研发投入的比例 0.0 0.0 0
公司研发人员构成发生重大变化的原因及影响
□适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因
□适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明
□适用 不适用
5、现金流
单位：元
项目 2022 年 2021 年 同比增减
经营活动现金流入小计 7558005494.49 6392974920.13 0.1822
经营活动现金流出小计 7080878406.59 6117330403.14 0.1575
经营活动产生的现金流量净额 477127087.9 275644516.99 0.731
投资活动现金流入小计 11748579.05 3437944.28 2.4173
投资活动现金流出小计 157376790.56 188695992.18 -0.166
投资活动产生的现金流量净 -145628211.51 -185258047.9 0.2139
额
筹资活动现金流入小计 5400559296.15 6894166141.15 -0.2166
筹资活动现金流出小计 4828242616.25 7022263873.86 -0.3124
筹资活动产生的现金流量净额 572316679.9 -128097732.71 5.4678
现金及现金等价物净增加额 913666224.74 -39332089.32 24.2295
相关数据同比发生重大变动的主要影响因素说明
适用 □不适用
（1）经营活动现金流入同比增加 18.22%，主要是公司本年产品销售收入增长，销售商品、提供劳务收到的现金有所增
加所致；
（2）经营活动现金流出同比增加 15.75%，主要是公司本年产量增长，购买商品、接受劳务支付的现金同比增加所致；
（3）投资活动现金流入同比增加 241.73%，主要是本期收到处置联营企业股权款所致；
（4）投资活动现金流出同比减少 16.60%，主要是本年购建固定资产支付的现金较上年减少所致；
（5）筹资活动现金流入同比减少 21.66%，主要由于取得借款收到的现金同比减少所致；
（6）筹资活动现金流出同比减少 31.24%，主要由于偿还债务支付的现金同比减少所致；
（7）筹资活动产生的现金流量净额同比增加 546.78%，主要由于本期收到非公开发行股票募集资金所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
适用 □不适用
报告期内公司实现合并净利润 67,668,571.38 元，经营活动产生的现金流量净额为 477,127,087.90 元。经营活动产生的
现金净流量与本年度净利润存在重大差异的原因是公司营业成本费用中的折旧费、利息支出占比较大，且不涉及经营性现金流出。
五、非主营业务分析
□适用 不适用
六、资产及负债状况分析
1、资产构成重大变动情况
单位：元
2022 年末 2022 年初 比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例
货币资金 966808755.02 0.0973 53142530.28 0.0065 0.0908 主要是本期收到非公开发行股票募集资 金。
存货 3622450001.31 0.3644 3586849170.33 0.4415 -0.0771
固定资产 1544538215.84 0.1554 1550265864.21 0.1908 -0.0354
境外资产占比较高
□适用 不适用
2、以公允价值计量的资产和负债
适用 □不适用
单位：元
项目 期初数 本期公允价值变动损益 计入权益的累计公允价值变动 本期计提的减值 本期购买金额 本期出售金额 其他变动 期末数
金融资产
应收款项融资 251844779.55 208251062.41 460095841.96
上述合计 251844779.55 208251062.41 460095841.96
金融负债 0.0 0
其他变动的内容
本公司管理应收票据的业务模式是既以收取合同现金流量为目标又以出售该金融资产为目标，故将公司的银行承兑汇票
和商业承兑汇票分类为以公允价值计量且其变动计入其他综合收益的金融资产。
报告期内公司主要资产计量属性是否发生重大变化
□是 否
3、截至报告期末的资产权利受限情况
无。
七、投资状况分析
1、总体情况
适用 □不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度
272000000.0 384000000.0 -0.2917
公司需遵守《深圳证券交易所上市公司自律监管指引第 3 号——行业信息披露》中工程机械业的披露要求
公司本报告期固定资产投资主要包括电动压裂装备一体化服务设备、螺旋焊管机组升级更新改造、废气处理提标改造、
高压管汇件产能提升、直缝钢管生产线升级改造及小型非安装设备购置和一般措施项目等。
2、报告期内获取的重大的股权投资情况
□适用 不适用
3、报告期内正在进行的重大的非股权投资情况
□适用 不适用
4、金融资产投资
（1） 证券投资情况
□适用 不适用
公司报告期不存在证券投资。
（2） 衍生品投资情况
□适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况
适用 □不适用
（1） 募集资金总体使用情况
适用 □不适用
单位：万元
募集年份 募集方式 募集资金总额 本期已使用募集资金总额 已累计使用募集资金总额 报告期内变更用途的募集资金总额 累计变更用途的募集资金总额 累计变更用途的募集资金总额比例 尚未使用募集资金总额 尚未使用募集资金用途及去向 闲置两年以上募集资金金额
2022 年 非公开发行股票 99486.44 58789.39 58789.39 0 0 0 41564.65 公司尚未使用的募集资金均存放于公司开设的募集资金专户 中，将严格按照相关监管规则进行使用。 0
合计 -- 99486.44 58789.39 58789.39 0 0 0 41564.65 -- 0
募集资金总体使用情况说明
根据中国证券监督管理委员会《关于核准中石化石油机械股份有限公司非公开发行股票的批复》（证监许可[2021]3929 号），公司 2022 年以非公开发行方式发行 A 股普通股 163,398,692 股，发行价格为每股人民币 6.12 元，共计募集资金总额为 999,999,995.04 元，扣除与发行有关的费用人民币 5,135,570.74 元（不含增值税）后，实际募集资金净额为人民币 994,864,424.30 元，上述资金已于 2022 年 3 月 31 日到位。2022 年度公司实际使用募集资金 587,893,861.64 元，其中，置换预先投入到募集资金项目的自筹资金 141,364,001.17 元，募集资金到账后直接使用募集资金投入募投项目 150,303,450.32 元，补充流动资金 296,226,410.15 元。收到专户存款利息扣除银行手续费的净额 8,675,923.33 元。截至 2022 年 12 月 31 日，公司累计使用募集资金587,893,861.64 元，尚未使用的金额为 415,646,485.99 元。 募集资金余额均存储在募集资金专户。公司对募集资金的使用实行专人审批，保证专款专用。
（2） 募集资金承诺项目情况
适用 □不适用
单位：万元
承诺投资项目和超募资金投向 是否已变更项目(含部分变更) 募集资金承诺投资总额 调整后投资总额(1) 本报告期投入金额 截至期末累计投入金额 (2) 截至期末投资进度(3)＝ (2)/(1) 项目达到预定可使用状态日期 本报告期实现的效益 是否达到预计效益 项目可行性是否发生重大变化
承诺投资项目
电动压裂装备一体化服务 否 32000 32000 22475.77 22475.77 0.7024 2022 年 06 月 581.91 不适用 否
螺旋焊管机组升级更新改造工程 否 7280 7280 6410.23 6410.23 0.8805 2022 年 12 月 不适用 不适用 否
螺旋焊管机组升级更新改造二期工程 否 12720 12720 0 0 0 不适用 不适用 不适用 否
油气田增压采收压缩机产线智能化升级改造 否 18000 18000 280.75 280.75 0.0156 不适用 不适用 不适用 否
补充流动资金 否 30000 30000 29622.64 29622.64 0.9874 不适用 不适用 不适用 否
承诺投资项目小计 -- 100000 100000 58789.39 58789.39 -- -- -- --
超募资金投向
无 否 0 0 0 0 0 不适用 不适用 不适用 否
归还银行贷款（如有） -- 0 0 0 0 0 -- -- -- --
补充流动资金（如有） -- 0 0 0 0 0 -- -- -- --
超募资金投向小计 -- 0 0 0 0 -- -- -- --
合计 -- 100000 100000 58789.39 58789.39 -- -- -- --
分项目说明未达到计划进度、预计收益的情况和原因（含“是否达到预计效益”选择“不适用”的原因） 无。
项目可行性发生重 无。
大变化的情况说明
超募资金的金额、用途及使用进展情况 不适用
募集资金投资项目实施地点变更情况 不适用
募集资金投资项目实施方式调整情况 不适用
募集资金投资项目先期投入及置换情况 适用
公司于 2022 年 4 月 27 日召开第八届董事会第六次会议和第八届监事会第六次会议，审议通过了《关于使用募集资金置换预先投入募投项目自筹资金的议案》，同意公司以募集资金 61,919,038.51 元置换已预先投入募集资金投资项目螺旋焊管机组升级更新改造工程项目的自筹资金。公司于 2022 年 7 月 18 日召开第八届董事会第七次会议和第八届监事会第七次会议，审议通过了《关于使用募集资金置换预先投入募投项目自筹资金的议案》，同意公司以募集资金 79,444,962.66 元置换已预先投入电动压裂装备一体化服务项目的自筹资金。
用闲置募集资金暂时补充流动资金情况 不适用
项目实施出现募集资金结余的金额及原因 适用
1.截至 2022 年 12 月 31 日，电动压裂装备一体化服务项目募集资金结余 9,524.23 万元，主要原因系近年来随着国产产品性能和效率等方面进一步提高，公司在设备及零配件采购时优先选择性能及效率更高且价格更低的国产产品替代，进而降低了募投项目的实际采购成本，节约了募集资金的投资。此外，在募投项目实施过程中，公司在保证项目建设质量前提下，本着合理、节约、有效的原则，按照募集资金使用的相关规定，严格控制募集资金支出，加强项目建设的管理和监督，合理地降低项目开支。2.截至 2022 年 12 月 31 日，螺旋焊管机组升级更新改造工程项目募集资金结余 869.77 万元，主要原因：根据相关交易合同约定，部分合同执行尾款及质保金尚未支付，后续公司将按照合同约定继续支付相关款项。
尚未使用的募集资金用途及去向 公司尚未使用的募集资金均存放于公司开设的募集资金专户中，将严格按照相关监管规则进行使用。
募集资金使用及披露中存在的问题或其他情况 无。
（3） 募集资金变更项目情况
□适用 不适用
公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况
□适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况
适用 □不适用
交易对方 被出售股权 出售日 交易价格（万元） 本期初起至出售日该股权为上市公司贡献的净利润（万元） 出售对公司的影响 股权出售为上市公司贡献的净利润占净利润总额的比例 股权出售定价原则 是否为关联交易 与交易对方的关联关系 所涉及的股权是否已全部过户 是否按计划如期实施，如未按计划实施，应当说明原因及公司已采取的措施 披露日期 披露索引
兰德伟业科技集团有限公司 武汉市江汉石油机械有限公司 15%股权 2022年 07月 27日 776 -66.23 对公司无重大影响 0.0774 不低于资产评估机构的评估值 775.77 万元 否 无 是 是 2022 年 09月 30 日 巨潮资讯网《关于完成武汉市江汉石油机械有限公司股权转让的公告》（公告编号：2022-051）
九、主要控股参股公司分析
适用 □不适用
主要子公司及对公司净利润影响达 10%以上的参股公司情况
单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
中石化四机石油机械有限公司 子公司 机械制造 60000 万人民币 3724259714.62 1326113342.31 2211869838.24 24770752.03 26109979.99
中石化江钻石油机械有限公司 子公司 机械制造 40000 万人民币 1445108761.55 561082747.39 937504234.8 20789567.09 20866446.27
四机赛瓦石油钻采设备有限公司 子公司 机械制造 1848 万美元 897110223.81 464097109.82 923043633.31 52817002.57 49779131.16
中石化石油机械国际事业（武汉）有限公司 子公司 国际贸易 5000 万人民币 61075430.61 27841658.87 121666446.26 1603147.45 1184983.47
荆州市世纪派创石油机械检测有限公司 子公司 设备检测 5000 万人民币 116504547.08 104320030.2 119042477.4 28476608.8 24442226.87
上海隆泰资产管理有限公司 子公司 投资管理 7200 万人民币 104427164.16 100280461.25 7898732.37 1364718.68 1023539.01
Kingdream USA,Inc 子公司 投资管理 0.2 万美元 3200353.77 3058746.81 158821.5 413601.25 289262.34
报告期内取得和处置子公司的情况
□适用 不适用
主要控股参股公司情况说明
1、中石化四机石油机械有限公司主要是本期经过存货减值测试计提了部分存货减值，导致净利润较上期有所减少。
2、中石化江钻石油机械有限公司主要是今年公司订货、产值增加，产品固定成本摊薄，产品盈利水平有所提升，同时公司加大应收账款清收力度，坏账损失同比减少，净利润较上期有所增加。
3、荆州市世纪派创石油机械检测有限公司主要是本期营业收入同比上升，导致净利润较上期有所增加。
十、公司控制的结构化主体情况
□适用 不适用
十一、公司未来发展的展望
（一）发展形势分析
从油气行业发展形势看，按照党的二十大和中央经济工作会议部署，加大油气勘探开 发和增储上产力度、加强能源产供储销体系建设继续保持良好态势。同时，中石化为打造中 国第一氢能公司，氢能制取、储运、应用和对外合作等工作全面推进。继“齐鲁石化-胜利 油田”百万吨级CCUS示范项目建成投运后，中石化宣布在华东地区合作启动我国首个开放式 千万吨级CCUS项目。公司培育氢能和CCUS装备新业务迎来了难得的发展机遇。总体来看，公 司发展仍然处于大有可为的重要战略机遇期。另一方面，油气勘探开发和工程对象更加复杂，对技术装备提出了更高要求。
从油气装备行业竞争态势看，公司长期深耕油气装备市场，与国内外主要用户群体的合作不断深化，公司未来发展前景可期。另一方面，油气装备领域市场竞争持续加剧、价格竞争更加激烈，对公司产品和服务的市场竞争力、成本竞争力提出了更高要求。从公司自身发展情况看，“核心技术+关键制造+一体化解决方案”能力持续提升，干部员工队伍呈现人心聚、干劲足、斗志强的良好面貌。
（二）公司发展战略规划
2023年是全面贯彻落实党的二十大精神的开局之年、“十四五”承上启下的关键之年，公司将紧扣高质量发展，聚焦培育专精特新“小巨人”，深入实施“培育单项冠军，推进两 个转型，打造百亿企业”战略，加快构建和发展“345”产业布局，继续做强3大系列优势产 品，培育4个新兴业务，壮大5项特色服务，有效提高上市公司质量，为保障国家能源安全作 出新的更大贡献。
1、布局产业升级。
紧贴页岩油大开发、深层特深层油气开发、提高采收率、海洋油气开发等需求，立足 钻井、井下工程和地面集输三大领域，坚定“标准化、数字化、自动化、智能化”发展方向，凸显核心技术和关键制造能力，提升技术服务水平，推进更高水平的技术装备一体化解决方 案。淘汰高能耗、低作业效率落后产能，完成钻修机、压裂设备和钻头钻具的规划布局。
2、拓展氢能装备、环保装备、化工装备和数字化4个新兴产业。
（1）氢能装备产业。立足公司制造优势，在制氢、输氢、加氢等专业领域为用户提供
关键装备产品、技术与服务。聚焦氢气压缩机、加氢站、制氢装备、输氢钢管等关键产品攻关，致力打造中石化氢能产业关键装备的研发、制造和服务基地。
（2）环保装备产业。聚焦压裂返排液、钻井泥浆、采油废水等废弃物，升级完善现有 油基泥浆处理等环保产品，完成含油钻屑热机械处理产品系列化开发，持续攻关钻屑密闭正 压输送成套设备。针对碳减排过程中二氧化碳捕集封存所需设备，加快推进二氧化碳压缩机、配套管线和井下工具研制。规模化进入陆地、海洋油气环保装备和服务市场。
（3）化工装备产业。依托中石化集团炼油化工优势，发展炼化压缩机、化工阀门等炼化装备的制造和服务业务，形成炼油化工装备的集成配套能力。
（4）数字化产业。建设智能控制平台，负责石油装备自动化、智能化技术研发及智能模块制造，增强智能控制技术核心竞争力；依托SOFE Link 物联网技术，搭建装备远程监控服务平台，实现产品运行数据采集、状态监测、预测性维护、主动维护等在线监控服务，实现对设备的全生命周期管理。
3、培育五大特色服务，实现“制造+服务”转型。优化国内服务网点布局，在油气开发上产重点区域建设服务中心，进一步完善服务保障体系，挖掘服务业务发展潜力。
（1）一体化服务。立足现场工程服务需求，构建钻完井工具一体化服务能力，从产品销售模式向一体化服务模式转型，针对性开展米费制、租赁式服务、工具串服务等新模式。
（2）设备租赁服务。响应上游轻资产运营趋势，积极开展设备租赁服务，建立新的业务运行管理和财务管控机制，满足用户多形式的设备需求。
（3）设备设施健康服务。巩固石油装备现场检验检测和验证试验业务，强化油气长输管道检测评价、油气工业现场检测、服务保障能力建设，逐步补齐高端检测装备，持续提升检测资质水平，打造能提供全产业链解决方案的综合性技术服务平台。
（4）装备运行维护服务。大力推广设备维保一体化服务模式，依托国内外服务仓储基地，及时为用户提供便捷的改造、维修、保养及配件保供等服务以及压缩机运行保障服务。
（5）泵送服务。进一步发挥装备研发制造优势，大力推广压裂泵送服务，提升电动压裂装备制造服务一体化能力。
（三）经营风险
公司在生产经营过程中，努力采取各种措施规避各类风险，但在实际生产经营过程中并不可能完全排除下述各类风险和不确定性因素的发生。
1、市场波动的风险
公司营业收入主要来自于上游油气勘探开发企业。俄乌冲突仍未结束，美债危机持续升级，同时不可预测的制约因素增多，全球经济面临各种复杂多变的因素，虽然国际原油组织对于国际油价的价格具有较强干预力，但国际油价走高的基础并不牢固。若国际油价出现较大波动，可能使得国内外上游行业勘探开发需求震荡，从而对公司生产经营造成影响。
2、汇率风险
目前人民币汇率实行浮动汇率制度。由于公司国际业务部分采用外币结算，人民币兑换美元及其他货币的价格变动有可能给公司的产品价格竞争力及收益带来不确定的影响。
3、境外经营风险
受境外国家政治经济环境、财税政策变化、境外公共安全等因素影响，公司在境外的销售、服务及投资等经营行为存在不确定性风险。
以上行业发展情况和公司经营风险，请投资者予以关注。
十二、报告期内接待调研、沟通、采访等活动
适用 □不适用
接待时间 接待地点 接待方式 接待对象类型 接待对象 谈论的主要内容及提供的资料 调研的基本情况索引
2022 年 05 月18 日 公司 12楼会议室 其他 其他 通过价值在线网站（www.ir-online.cn）参与公司 2021 年网上业绩说明会的投资者 介绍公司发展战略以及 2021 年经营业绩解读，未提供资料 详见巨潮资讯网（www.cninfo.com.cn）《石化机械业绩说明会、路演活动信息》
2022 年 05 月24 日 公司 12楼接待室 实地调研 机构 机构 公司经营情况，未提供资料 详见巨潮资讯网（www.cninfo.c om.cn）《2022年 5 月 24 日石化机械投资者关系活动记录表》
2022 年 01 月01 日-12 月 31日 公司董事会办公室 电话沟通 机构和个人 机构和个人 公司经营情况，未提供资料 无。