第四节管理层讨论与分析

一、经营情况讨论与分析经营环境
2021年，尽管面对复杂严峻的发展环境，中国疫情防控及经济社会发展仍保持全球领先地位，构建新发展格局迈出新步伐，高质量发展取得新成效，全年经济社会发展主要目标任务较好完成，“十四五”实现了良好开局。

根据国家统计局数据，2021年中国国内生产总值比上年增长8.1%，两年平均增长5.1%。得益于对疫情的有效防控，中国经济持续稳定恢复，不断为世界经济复苏注入信心与活力。

根据中国汽车工业协会数据显示，2021年汽车产销分别完成2,608.2万辆和2,627.5万辆，同比分别增长3.4%和3.8%。从汽车行业发展趋势来看，汽车市场需求将保持稳定，随着芯片供应不足、原材科价格高位运行等问题在2022年逐步改善，预计今年汽车市场将继续呈
现稳中向好的发展态势，全年产销表现好于2021年。

财务回顾


单位：元币种：人民币
2021年1月1日至
12月31日止期间
（经审计）
2020年1月1日至
12月31日止期间
（经审计）
变动比率
%

营业总收入136,404,663,038.67103,307,607,209.7032.04营业收入136,404,663,038.67103,307,607,209.7032.04整车销售收入(注1)121,307,150,931.8392,385,913,305.9031.30
零部件及其他收入(注2)
15,097,512,106.8438.23
10,921,693,903.80
销售费用5,192,175,874.724,103,386,826.1926.53

利润

5,362,490,194.32

6,726,093,883.72

25.43

归属于母公司股东的净

管理费用(注3)4,043,069,363.442,552,674,590.6558.39研发费用(注4)4,489,565,228.623,067,479,582.2146.36财务费用（注5）-448,307,517.96396,962,230.25-212.93毛利22,037,190,210.7817,776,643,454.6723.97所得税费用757,087,769.28864,797,163.03-12.45

基本每股收益0.730.5923.73
毛利率(%)(注6)16.1617.21
销售费用占营业收入比3.813.97
减少了1.05个百分点
减少了0.16个百分点
例(%)

管理费用占营业收入比例(%)


2.962.47

增加了0.49个百分点
(注1)整车销售收入增加的主要原因是：主要系报告期销量增加及品牌向上使得单车收入提升所致。
(注2)零部件及其他收入增加的主要原因是：报告期外销汽车零配件收入增加所致。
(注3)管理费用增加的主要原因是：主要系报告期管理人员数量增加以及股权激励费用增加所致。
(注4)研发费用增加的主要原因是：主要系报告期智能化、电动化、新车型项目研发投入增加所致。
(注5)财务费用减少的主要原因是：报告期汇兑收益增加所致。
(注6)毛利率减少的主要原因是：报告期依据监管规定将运输费用记入成本所致。


流动资产与负债

单位：元币种：人民币
2021年12月31日

99,398,966,749.91

108,365,607,198.99

流动资产

（经审计）
2020年12月31日
（经审计）

其中
货币资金33,047,560,929.3614,588,464,389.52交易性金融资产6,046,493,154.784,826,193,896.30应收票据3,181,930,272.200
应收账款5,421,996,764.843,936,156,908.98
应收款项融资31,499,637,236.4552,984,556,339.76
预付款项1,748,896,425.13570,917,965.02
其他应收款1,121,872,592.521,032,243,323.43
存货13,966,418,723.467,497,635,549.94
一年内到期的非流动资产
2,240,394,116.43

1,884,739,784.73

81,165,712,444.73

95,596,984,528.01

流动负债

其他流动资产9,812,817,672.2411,580,488,006.85


其中

	短期借款5,204,463,651.757,901,303,207.55		
应付账款37,083,081,730.2533,185,058,889.00		
应付票据26,809,308,822.4016,656,076,418.02		
合同负债7,387,904,382.088,027,932,832.07		
应付职工薪酬3,215,215,491.042,530,652,915.21		
应交税费2,818,110,266.162,785,790,936.60		
其他应付款4,867,094,523.674,116,969,285.61		
其他流动负债4,542,933,786.575,065,113,514.41		
				
				

资本负债比率


单位：元币种：人民币
2021年12月31日
（经审计）
2020年12月31日
（经审计）


113,279,537,815.09
负债总额96,669,643,048.05
62,128,482,772.84
权益总额57,341,847,584.19
182.33%
资本负债比率168.58%


注：资本负债比率是指合并资产负债表中负债总额与权益总额的比例。

收购及出售资产事项
报告期内本公司及其附属公司并无重大收购及出售资产事项。

资本架构
本集团主要以自有现金及银行借款满足日常经营所需。截至2021年12月31日止，本公司
取得短期借款人民币5,204,463,651.75元，主要用于补充日常流动资金，取得长期借款(含
一年内到期的长期借款)为人民币11,359,723,342.54元，主要用于国内外工厂建设以及补充日常流动资金。借款利率详见本年度报告财务报表附注相关描述。

外汇风险
外汇风险指因汇率变动产生损失的风险。因外汇风险可能对本集团的经营业绩产生影响的外币资产和负债情况列示如下：

单位：元币种：人民币
项目	2021年12月31日	2020年12月31日	

	(经审计)	(经审计)	
货币资金	651,194,616.09	1,371,070,081.90	
交易性金融资产	414,131,200.00	244,394,136.00	
应收账款	696,876,534.03	484，028，321.56	
其他应收款	2,533,479,173.35	2,453,592,863.34	
应付账款	-4,302,917,064.72	-2,029,321,176.53	
其他应付款	-188,353,576.18	-91,950,695.75	
短期借款	-30,105,270.00	-358,869,500.00	
长期借款	-1,582,441,235.47	-4,992,239,449.46	
本集团密切关注汇率变动对本集团外汇风险的影响。

雇员、培训及发展
截至2021年12月31日止，本集团共雇用雇员77,934名（2020年12月31日：63,174名）。本集团按雇员的表现、资历及当时的行业惯例给予雇员报酬，酬金政策及组合会定期检讨。根据雇员工作表现评估，雇员或会获发花红及奖金以示鼓励。员工成本总额（不含股权激励成本）占本集团截至2021年12月31日止营业总收入的9.89％（2020年12月31日：9.19％）。

分部资料
本集团主要在中国制造及销售汽车及相关配件，而且大部分资产均位于中国境内。管理层根据本集团的内部组织结构、管理要求及内部报告制度来划分报告分部，并决定向报告分部来分配资源及评价其业绩。由于本集团分配资源及评价业绩系以制造及销售汽车及相关配件的整体运营为基础，亦是本集团内部报告的唯一经营分部。

基于外部客户的地理分布情况，本集团的营业收入呈列如下：


		截至12月31日止12个月2021年	2020年	
		人民币元	人民币元	
		(经审计)	(经审计)	
中国		120,242,883,244.69	96,635,666,027.81	
俄罗斯		4,972,855,747.18	2,208,036,161.69	
南非		2,610,960,693.03	930,891,643.20	
澳大利亚		2,322,648,446.21	604,995,370.16	
沙特阿拉伯		1,205,320,007.16	1,084,156,092.64	
智利		1,023,944,595.93	285,837,900.49	
其他海外国家		4,026,050,304.47	1,558,024,013.71	
合计		136,404,663,038.67	103,307,607,209.70	
				
				
项目	2021年12月31日	单位：元币种：人民币2020年12月31日	
			
	（经审计）	（经审计）	
位于中国的非流动资产	52,555,571,667.97	46,247,535,750.75	
位于其他国家的非流动资产3,999,057,674.043,830,236,865.92合计56,554,629,342.0150,077,772,616.67

非流动资产不包括金融资产及递延所得税资产。

本集团不依赖于某个或某几个重要客户。业务回顾
产品产销量分析

单位：台
车型类别	项目	销量（辆）	产量（辆）	
本年累计	去年累计	累计同比增减（%）	本年累计	去年累计	累计同比增减（%）	
皮卡	内销	190,740	209,859	-9.11	-	-	-	
出口	46,319	18,811	146.23	-	-	-	
小计	237,059	228,670	3.67	242,338	230,106	5.32	
SUV	内销	814,283	780,572	4.32	-	-	-	
出口	92,895	48,437	91.79	-	-	-	
小计	907,178	829,009	9.43	912,631	836,957	9.04	
轿车(主要为新能源车)	内销	136,037	56,523	140.68	-	-	-	
出口	677	1,670	-59.46	-	-	-	
小计	136,714	58,193	134.93	136,766	56,980	140.02	
合计	内销	1,141,060	1,046,954	8.99	-	-	-	
出口	139,891	68,918	102.98	-	-	-	
小计	1,280,951	1,115,872	14.79	1,291,735	1,124,043	14.92	

本集团旗下拥有哈弗、魏牌、欧拉、坦克及长城皮卡五大整车品牌，孵化全新独立运营汽车科技公司——沙龙机甲科技有限公司，并与宝马集团合资成立光束汽车有限公司（「光束汽车」）。

哈弗品牌是长城汽车旗下的子品牌，于2013年宣布品牌独立。8年间，哈弗品牌专注SUV产品领域，多次进行组织架构变革，形成了“强后台、大中台、小前台”的3.0版本组织架构，并通过“一车一品牌一公司”的理念，以用户为中心，全面向用户型企业转型。2021年，哈弗品牌全球累计销量超700万辆。

魏牌以长续航DHT和咖啡智能为领先技术，开创“0焦虑智能电动”全新品类，向高端新能源品牌全面进阶。魏牌现已累计用户超过45万，更将致力于为新用户全场景零焦虑和极致舒适的出行体验，以更具创新性的高端出行解决方案，成为都市新中产的首选品牌。


欧拉品牌定位“更爱女人的汽车”，以差异化战略迅速撬开全球新能源汽车女性市场新赛道，引发一众品牌跟风模仿。以共创、共情、共享的“用户养成式”经营理念，实现品牌向上。围绕「女性用车场景」构建欧拉猫系产品矩阵，在2021年亮相欧拉芭蕾猫、朋克猫、闪电猫等多款猫系家族新成员。

坦克品牌于2021第十九届上海国际汽车展览会正式宣布独立运营，是长城汽车面向SUV新趋势推出的潮玩越野SUV品牌。基于对消费者多元化需求及市场敏锐洞察力，坦克品牌破局而来，以“铁汉柔情”的品牌主张开创全新品类,全面覆盖从紧凑级，到中大型，到全尺寸的高端越野SUV市场。品牌独立首年销量即突破10万台，以高势能向着全球越野SUV第一品牌目标持续迈进。

长城皮卡连续24年国内、出口销量第一，全球累计销售突破200万辆。长城炮坚持品类创
新，全面发力乘用休闲、时尚商用两大品类，上市两年销量突破20万辆，创造“长城炮速度”。2021年，长城炮在全球四大洲50余国上市，荣获澳洲ANCAP最新标准下五星安全评级。

2021年11月19日，沙龙机甲科技在广州首发亮相。沙龙是由长城集团孵化，全新并独立
运营的机甲科技出行公司，主攻人民币40-80万元价格区间的豪华纯电市场，以极致创新开辟“机甲科技”品类新赛道。沙龙开创了汽车行业机甲品类先河，引发行业多品牌产品模仿及营销跟风，在未来，沙龙将覆盖轿车、SUV、轿跑等全品类机甲产品。

2020年6月，光束汽车工厂在江苏省张家港市开始施工，项目按计划推进。

2021年，本集团累计实现销量128.10万辆，同比增长14.79%，在严峻的市场环境下，长城
汽车仍连续第六年突破百万辆的销量规模，其中，海外销量达13.99万辆，同比增长高达102.98%；全年营业总收入达人民币1,364.05亿元，创历史新高，同比增长32.04%；净利润人民币67.26亿元，同比增长25.43%。

回顾2021年，本集团从关注产品到更多的关注用户，基于用户需求，持续不断的进行自我变革。
生产版图持续扩大2021年，本集团在中国，已拥有10大全工艺整车生产基地，全面覆盖国内市场。在海外，本集团在泰国、巴西等地已建立了全工艺整车生产基地。在国内，为了更好的紧贴市场和触达用户，本集团建立了十大生产基地，其中：保定、徐水、天津、永川基地经营持续向好。平湖整车工厂围绕“绿色、低碳、环保、智能、精益”的理念，采用大量全球先进生产工艺及设备，还采用大量机器人代替传统人工生产，提高生产效率的同时，践行环保理念。荆门生产基地是长城汽车在华中地区布局的首个整车生产基地。工厂以建设“工业4.0”全球示范性工厂为目标，拥有冲压、焊装、涂装、总装、新能源等生产车间，自动化程度处于国内同业较高水平。此外，长城汽车在国内其他地区的建设项目也在加速推进中。海外方面，本集团在泰国、巴西等地建立了全工艺整车生产基地。泰国罗勇工厂为长城汽车第二个海外全工艺整车制造工厂。长城汽车使用先进的智能装备，对工厂进行全面智能化改造升级，并将其打造成为全球标准的“智能工厂”，进一步提升生产效率和效益。研发体系持续升级在研发方面，长城汽车在中国保定、北京、上海、江苏，美国洛杉矶、底特律，德国法兰克福、慕尼黑、于伯黑恩，日本横滨，韩国京畿道，奥地利科廷布伦以及印度班加罗尔等地设立研发中心和技术创新中心。2021年至2025年，长城汽车预计将投入约人民币1,000亿元用于研发。以「全球化智能科技公司」为目标，本集团在技术研发上坚持精准投入，追求行业领先，持续提升“科技长城”的硬核实力。作为长城汽车面向全球、面向未来的技术品牌，“「柠檬」、「坦克」、「咖啡智能」”涵盖了汽车研发、设计、生产及汽车生活的全产业链价值创新技术体系，代表了长城汽车的全新“造车理念”，是长城汽车核心科技的强势积淀，是长城汽车全球化发展的坚实基础。“「柠檬」”平台是全球化高智能模块化技术平台，具有灵活性、高性能、高安全性、轻量化的特点。“「柠檬」”平台发动机族群涵盖1.5L、2.0L两种排量，可根据不同产品需求提供不同动力版本。“「柠檬」”平台匹配了长城汽车自主研发的9速湿式双离合变速器，进一步提升整车燃油经济性。柠檬混动DHT（DedicatedHybridTechnology混合动力专用技术）是全球领先的高效、高性能混合动力解决方案，以完全独立自主设计、完全自主研发、具备完全自主产权，打破合资企业在混动技术上的垄断。柠檬混动DHT针对以城市出行为主兼顾高速出行的场景需求，通过高效混动发动机和双电机混联相互配合，打造“全速域&全场景、高效能&高性能”的技术特点。“「坦克」”平台是全球化智能专业越野平台，具有动力强悍、高可靠性、智能越野的特点。平台涵盖ICE、PHEV、HEV三种动力形式。“「坦克」”平台具备3.0T发动机与9AT/9HAT变速器的动力组合，系统总功率/总扭矩分别达到了410kW/750N•m，为“「坦克」”平台的极致越野提供了强劲的动力保障。“「咖啡智能2.0」”以“智慧、智联、智驾”为开发导向，包括一个智能中枢、一个强大基石和三大智能升级，标志着长城汽车由感知智能正式步入认知智能。“「咖啡智能2.0」”让汽车成为会思考、能判断、可持续生长的未来出行伙伴，重构人与车的关系。本集团在动力领域也在积极布局。本集团自主研发的7DCT湿式双离合变速器采用了世界一流零部件。在性能方面，7DCT变速器可承受450N•m的最大扭矩，综合效率95.6%，最高效率98%，达到业界领先水平。本集团3.0T+9AT/9HAT超级动力总成由完全自主研发的3.0TV6发动机与国内首款9速液力自动变速器/国内首款P2混动9速液力自动变速器组成，具有强悍、高效、可靠三大特点。年内，本集团推出的大禹电池技术主要设计理念为“变堵为疏”，融入8项全新设计理念，获取数十项核心技术专利。大禹电池技术向全社会免费开放多项专利，助力推动新能源汽车的发展，并计划在2022年全面应用。本集团拥有双电机混联、混动架构的柠檬混动DHT技术，以及P0、P2、P4等混动产品，提供丰富的混动技术产品，满足消费者个性化需求。营销模式持续变革目前，长城汽车旗下品牌服务网点已遍布全国。其中，哈弗品牌运营超1,000家4S店，超1,500家专营店。魏牌拥有4S店300余家，加上二级店，总数达到380余家，广泛覆盖全国230多个城市。欧拉品牌采用欧拉之家、欧拉体验店、商超店三种形态的终端店模式，从一、二线市场向三、四线市场覆盖。长城皮卡则拥有2,000多家销售服务网点，具有完备的销售服务体系，年内，长城皮卡专营店先后在云南、广西、湖北、湖南四省三十个城市开业，进一步完善营销渠道布局，销售及售后服务再度升级。而坦克品牌积极筹备组建销售服务网络，2021年11月，坦克品牌全球首家体验中心落户广州，打造直营渠道模式。组织结构持续优化
本集团分别于2020年、2021年实施了两期股权激励计划，累计授予对象超1万人，覆盖50%核心员工。

在组织架构方面，本集团成立“一车一品牌一公司”模式，通过“强后台、大中台、小前台”，建立面向全球的3.0版的组织架构。


2021年推出的重磅新车型


哈弗H6S

哈弗H6S是本集团“长城柠檬平台”+“咖啡智能”双平台首款轿跑SUV车型，作为哈弗H6品类品牌的重磅产品，H6S以其强大的性能实力、颜值实力，承担着品牌年轻化、价值向上的使命；H6S具备5大性能实力，同时H6S推出柠檬DHT混合动力系统，具有“快、顺、静、省”四大魅力，混动版百公里油耗4.9L，换挡平顺，静音效果堪比EV车型。





哈弗神兽
哈弗神兽作为哈弗品牌新科技旗舰SUV，出自“柠檬平台”+“咖啡智能”双平台，具备多场景智能交互、个性化语音交互、深度娱乐体验等智能交互配置，可实现多场景融合泊车功能、低速循迹倒车、高速HWA智能驾驶辅助等智能驾驶功能；拥有以沉浸式智能打造的全数字智慧座舱，是一款承载了消费者年轻化、个性化、精致化、智能化用车需求的SUV。



哈弗初恋
哈弗初恋是继第三代哈弗H6、哈弗大狗之后，长城“柠檬平台”第三款全新车型，定位入门紧凑型SUV。车辆搭载的情绪识别系统、人脸识别+声纹ID解锁、情景智能系统、驾驶成就系统及64色氛围灯+娱乐系统、三屏智慧联动、全场景L2级自动驾驶+360°自动泊车，真正意义上诠释了新一代年轻人的用车需求：颜值与实力并存，好开好看更好玩。





哈弗赤兔
哈弗赤兔定位新次元激擎座驾，面向Z世代年轻消费者；哈弗赤兔劲享版搭载4G15K+7DCT动力总成,发动机最大功率
110kW,峰值扭矩220N•m,百公里油耗低至
6.7升,满足年轻人出行需求的同时,也兼顾了燃油经济性。而哈弗赤兔混动DHT版则搭载1.5L+DHT动力总成,最大功率140kW,峰值扭矩370N•m,0-60km/h加速仅需3.9秒,百公里油耗4.7L,综合续航里程可达1,000km,高性能和高效能兼备。



魏牌拿铁DHT
拿铁DHT作为魏牌定位新一代智能DHT车型，以“智能DHT+咖啡智能”为核心，首搭1.5T智能DHT技术，荣获“2021年度十佳发动机和世界十佳变速器”双十佳奖项，百公里加速7.5s，综合续航超1,000km；在智能化方面，HWA高速公路驾驶辅助和导航增强型抬头显示为用户带来智能、安全、便捷的驾乘体验，同时对于家庭用户通过智能儿童模式、电子儿童安全锁、后排生命体征监测提供贴心的智能呵护。



魏牌摩卡
摩卡是魏牌品牌焕新之下全新旗舰车型，也是“咖啡智能”平台首款落地产品，集全球领先技术于一身，承载了魏牌在“智能”领域的领先技术实力。它率先搭载AR-HUD等智能配置，成为首个实现高阶智能驾驶的量产燃油车型，在“三智融合”的加持下，能够主动学习、快速迭代升级，为用户带来全新的出行体验。



欧拉好猫GT

好猫GT是欧拉品牌首款“纯电性能车”，具有天然而强大的运动基因。欧拉好猫GT配备了360°仿碳纤维潮酷套装、L型猎装獠牙、猫爪撞色轮毂、GT运动尾翼等，兼具复古的同时富含经典运动气息；结合同级独有的弹射起步功能，0-100km/h加速仅6.9s！不仅能满足日常通勤，更可肆意撒野狂欢。


作为坦克品牌商务豪华系列的首款车型，坦克500定位中大型商务豪华SUV，以3.0TV6+9AT的强劲动力总成和强大产品实力，实现百万级驾乘体验，打破价值天花板，构建全球中大型豪华越野SUV的全新标杆。

坦克500

公开发行A股可转换公司债券
2021年6月长城汽车完成公开发行A股可转债，成功募集资金35亿元。此次发行可转债，是长城汽车在A股上市以来首次在资本市场募集资金，获得了市场的广泛认可。

本次可转债募集资金投资项目为“新车型研发项目”。随着项目的顺利实施，长城汽车将推出更多满足市场需求的汽车产品，丰富公司产品类型，提高产品智能化水平，同时助力提升公司在新能源汽车市场的份额。

未来展望

2021年汽车行业虽然受到了芯片供应紧张、散点疫情爆发、政策法规调整等影响，但仍然表现出较强的韧性，其中新能源车成为汽车行业的最大亮点，已经从政策驱动转向市场拉动的新发展阶段。未来，本集团将通过核心的技术、科学的组织架构、明晰的战略目标把握机遇，迎接挑战。

面向未来，长城汽车发布2025战略，持续进行研发投入，为全球用户打造更绿色、更智慧、更安全的产品；以产业互联网为依托，深化C2B用户运营模式；建立“产品+软件+服务”的全新商业模式，推动价值链向后端转移，打通汽车消费全生命周期的价值链条，实现与用户共创、共享、共赢。基于“全球大布局”、“研发大投入”、“企业大变革”和“用户大运营”的定位，长城汽车将进行全面、彻底的创新变革，向「全球化智能科技公司」转型。2021年至2025年，长城汽车累计研发投入将达约人民币1,000亿元；到2023年，在全球范围内
的研发人员，会在现有的1.5万人基础上翻一番，达到3万人，其中，软件开发人才达到1万人。

“绿智潮玩”战略：长城汽车将通过绿色碳中和、认知智能化、全球潮牌潮品、共玩众智众创实现惊艳世界的全球化目标。长城汽车计划于2045年全面实现碳中和。长城汽车将坚定不移地加速智能化转型，围绕智能驾驶、智能座舱、智能服务，建立全栈自研能力，让汽车成为会思考、能判断、可持续生长的未来出行伙伴，实现由“感知智能”向“认知智能”进化升级。基于品类创新，以品类建品牌，长城汽车现形成了哈弗、魏牌、欧拉、坦克、长城皮卡、沙龙六大品牌矩阵，将为包括东盟、欧盟、南美等十大区域市场在内的全球消费者，打造新时代“潮牌、潮品”。长城汽车将传承优秀的工程师文化，大胆创新，和用户、上下游合作伙伴玩到一起，众智众创，打造价值新生态。



2022年将推出的新车型




哈弗品牌将在2022年陆续推出多款全新车型。最新推出的将是面向“敢性青年”的四分之三刻度潮酷座驾——哈弗酷狗，这也是狗品类第二款车型。新车以哈弗XDOG概念车为起点，凭借骨子里的共创基因，与众多年轻人一同开启哈弗酷狗的全链路的产品共创，打造最潮、最酷，最符合年轻用户需求的潮酷座驾，开启全民共创新篇章。除此之外，哈弗品牌还将推出至少2-3款全新车型，在造型、科技、品质、格调等方面全面
哈弗酷狗



魏牌圆梦


欧拉芭蕾猫



欧拉闪电猫
升级，为消费者带来更有驾驶乐趣、更潮的车型。

魏牌在2022年将推出圆梦，魏牌圆梦以独特复古艺术颜值突围同质化红海竞争，契合个性悦己消费趋势，引领车界复古风潮，同时以智能DHT技术与舒适体验加持，开辟复古潮驾全新品类；圆梦将以复古艺术潮驾为产品定位，以品类独特性，占位高端市场，分流豪华品牌，塑造魏牌明星爆款。除此之外，魏牌还将推出全新MPV品类车型及全新SUV车型。

欧拉品牌计划2022年推出芭蕾猫、闪电猫、朋克猫等车型。
芭蕾猫是欧拉兑现“更爱女人”品牌定位的全新力作，致力于打造女性专属优雅座驾，以宝藏闺蜜之名，引领女性汽车新标准，传递欧拉女性友好新典范。欧拉芭蕾猫整体运用了大量弧线设计，车身整体造型将经典与时尚奇妙融合，从车头到车尾，车身腰线到轮包型面均采用流畅、舒展的线条语言，传递复古优雅的时尚态度。

闪电猫是长城汽车基于全球化研发、配套和生产制造标准及体系打造的全新一代新能源车型，将面向国内、欧盟、东盟等多个国家和地区销售；欧拉闪电猫拥有高颜值、高性能、高智能、女性友好核心竞争力，将为用户创造绝佳的产品体验。




欧拉朋克猫



坦克700


金刚炮



沙龙机甲龙
朋克猫是基于“经典复新主义美学“设计理念打造的欧拉全新旗舰车型，集复古艺术与轻奢科技于一身，通过精致感、艺术感以及情感化的用车体验强化核心优势。外观整体采用圆形的设计元素，充分诠释经典复新的设计理念；内饰采用三联屏设计结合全新情感化座舱系统为用户带来有温度的驾乘体验，通过多色律动氛围灯、电镀与水晶质感装饰、悬浮式的细节结合外观的设计理念，凸显精致艺术美感；将朋克猫打造成一款“行走的艺术品”，助推欧拉品牌向上发展。


坦克品牌在2022年将推出坦克品牌机甲科技旗舰车型——坦克700定位豪华越野图腾。新车以强大的越野实力和豪华舒适享受，为用户带来极致个性和无限自由的生活方式，赋能美好拥车生活。




金刚炮以全球车标准打造，定位“时尚商用皮卡”，在2021年广州车展首次亮相，于
2022年正式上市。金刚炮提供柴、汽油两种动力，两、四驱两种驱动形式，标箱、长箱、平底货箱三种货箱形式，满足用户多样化用车需求。作为长城炮时尚商用品类的最新成果，金刚炮以时尚造型、智能科技、舒适便利、百变功能的领先优势，助力产业升级，拓展新业态，共创新商业。

2021年11月19日，沙龙品牌于广州车展携旗下首款“高性能机甲战跑”机甲龙全球首发亮相，燃爆行业。不仅收获广州车展高声量，现场101台定价48.8万元的机甲龙限
量版车型3.5小时即售罄。新车将于2022年正式上市，以纯电高性能机甲战跑为产品定位，聚焦中国豪华纯电市场，跑赢机甲科技新品类


高新技术企业税收优惠
根据科技部火炬高技术产业开发中心2019年9月10日颁发的《关于公示河北省2019年第一批拟
认定高新技术企业名单的通知》，本公司于2019年重新认定为高新技术企业(有效期三年)，2019年度至2021年度本公司适用所得税税率为15%。本公司已在筹备高新技术企业认定资料，计划参加2022年度河北省第一批次高新技术企业认定。

二、报告期内公司所处行业情况
1、行业基本情况

2021年在国内宏观经济运行总体平稳持续恢复的背景下，汽车行业继续保持发展韧性，汽车产销
分别完成2,608.2万辆和2,627.5万辆，同比分别增长3.4%和3.8%。乘用车市场继续保持2,000
万辆以上规模；皮卡车产销快速增长，皮卡产销分别完成54.7万辆和55.4万辆，同比分别增长
11.2%和12.9%；新能源汽车产销分别完成354.5万辆和352.1万辆，同比均增长1.6倍，市场占
有率达到13.4%，高于上年8个百分点；汽车出口201.5万辆，同比增长1倍，占汽车销售总量的比重为7.7%，比上年提升3.7个百分点。

作为国民经济重要的支柱产业，汽车行业当前正处于转型升级的关键阶段，变局之下的汽车行业近年来总体保持稳定发展，对宏观经济稳中向好的发展态势起到了重要的支撑作用。当前汽车芯片短缺虽逐渐缓解，但仍显紧张，保持产销稳定增长依然需要全行业共同努力。在“电动化、网联化、智能化”促进下，中国汽车行业将继续积极拥抱新一轮科技革命，坚持创新驱动，加快融入新发展格局，成为推动全球汽车行业转型升级的领跑者，为实现第二个百年目标做出汽车行业应有的贡献。

2、行业政策
2021年，为引导汽车行业高质量发展，政府陆续出台相关政策及措施，全链条促进汽车消费。出
台我国汽车行业换电领域首个基础通用国家标准，填补汽车行业标准空白；2030年前碳达峰行动方案出炉，大力实施可再生能源替代，促进绿色出行；乘用车合资股比全面放开，中国汽车市场竞争也将更加激烈。

三、报告期内公司从事的业务情况1.公司主要业务
本公司是中国最大的SUV和皮卡制造企业之一。目前，旗下拥有哈弗、魏牌、欧拉、坦克及长城
皮卡五大整车品牌，孵化全新独立运营汽车科技公司——沙龙机甲科技有限公司；与宝马合作，成立光束汽车有限公司并运作；产品涵盖SUV、轿车、皮卡三大品类，以及相关主要汽车零部件的生产及供应。

2.经营模式
本公司“以用户为中心”推进自我变革，实施品类创新与技术创新，打造细分市场领先优势。
本公司致力于建立研、产、供、销的全球化体系布局。

在研发环节，本公司始终坚持“精准投入，追求行业领先”，助力公司加速向“全球化智能科技公司”转型。研发布局上，本公司在中国及美国，德国，日本等多个海外国家设立研发中心和技术创新中心，拥有1.5万余人的高研值团队。

本公司整合全球优质资源、历时五年、研发投入超百亿，在动力总成、氢能、智能化、无人驾驶等领域都保持着行业领先的技术实力。打造了“柠檬”、“坦克”、“咖啡智能”三大技术品牌，形成了以“自动驾驶、智能座舱、高效燃油、新能源”相互融合的技术生态。本公司发布的柠檬混动DHT四年荣膺“世界十佳变速器”奖，是全球领先的高效、高性能混动方案，打破了合资垄断，树立了中国混动技术新的方向标。

在零部件采购环节，本公司着力构建一个集成度高、适应性强的全产业供应链体系。本公司旗下蜂巢易创科技有限公司自主研发的GW4N20发动机，荣获“中国心”十佳称号，9HDCT也是全球首款横置P2混动9速湿式双离合变速器，节油效果显著，3.0T+9AT超级动力总成打破合资技术壁垒，以诸多先进创新技术实现性能全面跨越，比肩国际顶尖水平。而且通过与博世、大陆、法雷奥、哈曼等世界顶级供应商建立深度合作，打造国际一流水平的供应链体系。

在生产布局方面，本公司在全球范围内拥有多家整车及KD工厂，国内，在保定、天津、重庆、江苏、浙江、山东、湖北生产基地已经建成投产，张家港、上饶项目稳步推进，在海外，泰国罗勇工厂已量产哈弗H6HEV和哈弗JOLIONHEV，印度项目和巴西项目也在稳步推进中。

在营销领域，积极实施创新营销方式与海外市场拓展。在创新营销层面，长城汽车充分利用互联网、营销网络和服务体系，打通线上、线下渠道，陆续开展零接触计划、云团购、直播等活动，并且取得不俗的成绩。海外市场方面，本公司已于全球范围内拥有各类型销售网点近6,000家，
海外销售覆盖全球60余个国家，海外累计销售超90万辆。

此外，长城汽车与用户加强链接，将产品命名权交由用户，打造了哈弗神兽、坦克300城市版、坦克500等多款爆款车型，同时，长城汽车还通过与大IP合作、跨界出圈等方式，构建更为亲密的用户关系。

四、报告期内核心竞争力分析
√适用□不适用

建立廉洁诚信的商业环境公司致力于“以诚信促协同、以协同谋发展”，为员工提供公平公正、简单透明的工作和发展平台，为商业伙伴提供绿色、健康的合作环境，实现成果共享、合作共赢，2021年7月16日，长城汽车荣获ISO37001反贿赂管理体系证书。强化质量文化，持久专注品质提升公司以“精益求精”的质量文化为基石，追求“以品质带动效益增长和持续发展”持续提升质量管理水平。深耕品牌建设，品类优势持续巩固公司多年来秉承聚焦发展战略，聚焦核心业务，共享优质资源，专注细分领域深耕细作，形成独特的竞争优势。坚持品类创新，打造新时代“潮牌、潮品”，推动坦克品牌成立及沙龙汽车品牌全球首秀，并推出哈弗神兽、魏牌摩卡、坦克300城市版、坦克500等30余款新品，助推市场终端热度高涨。以用户为中心在“以用户为中心”核心理念推动下，公司在组织机制、企业文化、营销创新等多方面持续变革，企业运行效率与质量快速提升。新习惯、新消费、新趋势，成就了公司的新理念、新思路、新品类，公司始终追求极致的用户体验，致力于从传统的汽车制造品牌，向生活方式品牌去转变。完善的全球供应链体系公司长期致力于核心零部件的自主研发及生产，大幅提升整车在技术、质量与成本上的竞争力，同时也为零部件公司开拓外部市场打下基础。同时，长城汽车与博世、大陆、法雷奥、哈曼等国际零部件集团保持良好合作，共同打造完善的国际零部件供应体系。精准研发，为用户创造价值面对行业变局，长城汽车保持战略定力持续深耕核心科技，坚持精准研发，重点布局汽车清洁化、智能化、网联化领域，以5G、自动驾驶等智能科技为引擎，持续为用户提供愉悦轻松的驾乘感受和全新的出行解决方案。人才梯队建设公司围绕“人才强企”战略举措，秉承“造车先育人”的人才培养理念，不仅启动“万人计划”和“全球人才活水计划”，构建前所未有的人才生态，并相继在2020和2021年，连续实施两期股权激励计划，累计授予对象超过1万人，覆盖50%的核心员工。未来，长城汽车还将滚动实施广覆盖的股权激励模式，将覆盖100%的价值员工，真正实现由“打工者”向“合伙人”转变，实现企业与人才的共同发展。2021年年度报告五、报告期内主要经营情况报告期内，公司实现营业总收入人民币1,364.05亿元，同比增长32.04%；实现营业利润人民币63.69亿元，同比增长10.73%；实现归属于上市公司股东的净利润人民币67.26亿元，同比增长25.43%。(一)主营业务分析利润表及现金流量表相关科目变动分析表单位：元币种：人民币科目本期数上年同期数变动比例（%）201920182017营业总收入136,404,663,038.67103,307,607,209.7032.0496,210,688,818.8099,229,987,202.20101,169,488,827.86营业收入136,404,663,038.67103,307,607,209.7032.0495,108,078,639.5297,799,859,204.66100,491,618,178.70营业成本114,367,472,827.8985,530,963,755.0333.7179,684,487,295.8581,480,942,550.6181,966,903,618.84销售费用5,192,175,874.724,103,386,826.1926.533,896,669,879.094,575,198,601.164,406,397,762.23管理费用4,043,069,363.442,552,674,590.6558.391,955,453,366.521,676,303,700.581,598,465,449.58财务费用-448,307,517.96396,962,230.25-212.93-351,029,083.69-493,875,195.06138,601,073.50研发费用4,489,565,228.623,067,479,582.2146.362,716,220,367.891,743,379,055.093,364,573,281.17经营活动产生的现金流量净额35,315,673,246.135,181,232,925.84581.6113,972,302,434.7919,697,825,948.40-1,076,670,066.87投资活动产生的现金流量净额-11,174,745,612.88-11,588,320,756.01-15,801,684,305.19-10,040,436,458.33-3,072,997,093.57筹资活动产生的现金流量净额-9,632,107,664.5311,367,524,972.75-184.733,943,947,671.02-6,500,837,532.696,089,261,843.31营业收入变动原因说明：主要系报告期销量增加及返利政策收紧所致。营业成本变动原因说明：主要系报告期销量增加所致。管理费用变动原因说明：主要系报告期管理人员数量增加以及股权激励费用增加所致。财务费用变动原因说明：主要系报告期汇兑收益增加所致。研发费用变动原因说明：主要系报告期智能化、电动化、新车型项目研发投入增加所致。经营活动产生的现金流量净额变动原因说明：主要系报告期销量增加导致销售商品收到的现金增加所致。投资活动产生的现金流量净额变动原因说明：主要系报告期购买理财产品支出及对本公司的合营公司投资减少所致。筹资活动产生的现金流量净额变动原因说明：主要系报告期偿还借款及分红支付资金增加所致。本期公司业务类型、利润构成或利润来源发生重大变动的详细说明□适用√不适用2021年年度报告收入和成本分析√适用□不适用详见下表(1).主营业务分行业、分产品、分地区、分销售模式情况单位:元币种:人民币主营业务分行业情况分行业营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）汽车行业133,438,225,699.53111,918,172,275.6716.1331.5333.21减少1.06个百分点主营业务分产品情况分产品营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）销售汽车121,307,150,931.83103,248,903,440.4614.8931.3032.44减少0.73个百分点销售零配件6,872,136,581.694,466,158,294.4935.0133.6745.59减少5.32个百分点模具及其他2,197,719,035.701,661,530,337.4024.4078.2992.67减少5.64个百分点提供劳务3,061,219,150.312,541,580,203.3116.9713.4719.17减少3.79个百分点主营业务分地区情况分地区营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）国内117,519,055,546.3298,012,960,404.4316.6023.9726.14减少1.43个百分点国外15,919,170,153.2113,905,211,871.2412.65139.13120.04增加7.58个百分点主营业务分行业、分产品、分地区、分销售模式情况的说明公司主营为整车及主要汽车零部件的研发、生产、销售，公司主营业务归属汽车行业，产品分为整车、零部件、模具、劳务及其他。国内业务区域主要为中国大陆。(2).产销量情况分析表√适用□不适用主要产品单位生产量销售量库存量生产量比上年增减（%）销售量比上年增减（%）库存量比上年增减（%）皮卡辆242,338.00237,059.0013,286.005.323.6736.18SUV辆912,631.00907,178.0040,977.009.049.435.46轿车（主要为新能源车）辆136,766.00136,714.002,564.00140.02134.93-2.40合计辆1,291,735.001,280,951.0056,827.0014.9214.7910.91(3).重大采购合同、重大销售合同的履行情况□适用√不适用2021年年度报告成本分析表单位：元分行业情况分行业成本构成项目本期金额本期占总成本比例(%)上年同期金额上年同期占总成本比例(%)本期金额较上年同期变动比例(%)情况说明汽车行业原材料、人工工资、折旧能源等111,918,172,275.6797.8684,019,133,283.7798.2333.21-分产品情况分产品成本构成项目本期金额本期占总成本比例(%)上年同期金额上年同期占总成本比例(%)本期金额较上年同期变动比例(%)情况说明整车原材料、人工工资、折旧能源等103,248,903,440.4690.2877,956,373,070.1891.1432.44-零部件原材料、人工工资、折旧能源等4,466,158,294.493.913,067,715,526.373.5945.59-模具及其他原材料、人工工资、折旧能源等1,661,530,337.401.45862,390,425.801.0192.67-劳务整车保养服务成本、运输的过路费、油费、差旅费、人工工资等2,541,580,203.312.222,132,654,261.422.4919.17-报告期主要子公司股权变动导致合并范围变化□适用√不适用公司报告期内业务、产品或服务发生重大变化或调整有关情况□适用√不适用主要销售客户及主要供应商情况公司主要销售客户情况币种：人民币单位：元客户名称营业收入占公司全部营业收入的比例（%）客户一5,080,592,622.473.72客户二2,671,308,092.841.96客户三2,291,258,483.561.68客户四1,431,624,537.471.05客户五1,426,633,373.231.05合计12,901,417,109.579.46前五名客户销售额1,290,141.71万元，占年度销售总额9.46%；其中前五名客户销售额中关联方销售额0万元，占年度销售总额0%。年度内，本集团之五位最大客户占本集团年内销售总额不足30%，董事并不认为任何一位客户对本集团具有重大影响能力。董事及其联系人或任何股东（指据董事所知拥有本公司5%以上已发行股本权益的股东）并无于上述的任何主要客户中拥有任何权益。报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形□适用√不适用公司主要供应商情况币种：人民币单位：元供应商名称采购额占全年度总采购金额比例（%）供应商一2,907,584,288.482.55供应商二2,120,917,307.501.86供应商三1,938,614,866.231.70供应商四1,745,853,426.031.53供应商五1,370,760,750.451.20合计10,083,730,638.698.85前五名供应商采购额1,008,373.06万元，占年度采购总额8.85%；其中前五名供应商采购额中关联方采购额174,585.34万元，占年度采购总额1.53%。年度内，本集团之五位最大供货商占本集团年内采购总额不足30%，董事并不认为任何一位供货商对本集团具有重大影响能力。上述其中一家供货商为董事魏建军先生间接控制的公司，公司已按照香港上市规则第14A章要求进行了申报、年度审核、公告及独立股东批准，除此以外，董事及其联系人或任何股东（指据董事所知拥有本公司5%以上已发行股本权益的股东）并无于上述的任何主要供货商中拥有任何权益。报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形□适用√不适用费用√适用□不适用项目名称2021年度2020年度变动幅度原因说明销售费用5,192,175,874.724,103,386,826.1926.53管理费用4,043,069,363.442,552,674,590.6558.39主要系报告期管理人员数量增加以及股权激励费用增加所致。研发费用4,489,565,228.623,067,479,582.2146.36主要系报告期智能化、电动化、新车型项目研发投入增加所致。财务费用-448,307,517.96396,962,230.25-212.93主要系报告期汇兑收益增加所致。研发投入研发投入情况表√适用□不适用单位：元本期费用化研发投入3,268,858,822.46本期资本化研发投入5,798,080,047.23研发投入合计9,066,938,869.69研发投入总额占营业收入比例（%）6.65研发投入资本化的比重（%）63.95研发人员情况表√适用□不适用公司研发人员的数量21,137研发人员数量占公司总人数的比例（%）27.12研发人员学历结构学历结构类别学历结构人数博士研究生46硕士研究生1,786本科14,548专科4,143高中及以下614研发人员年龄结构年龄结构类别年龄结构人数30岁以下（不含30岁）8,33630-40岁（含30岁，不含40岁）11,36740-50岁（含40岁，不含50岁）1,21950-60岁（含50岁，不含60岁）17860岁及以上37情况说明√适用□不适用2021年度，公司研发投入总额90.7亿元人民币，同比增长76.1%。截至2021年12月31日，长城汽车股份有限公司累计获得授权专利10,410件，其中授权发明专利1,823件，授权实用新型专利5,644件，授权外观设计专利2,943件。2021年，长城汽车股份有限公司申请专利3,091件，授权专利2,176件，其中授权发明专利332件，授权实用新型专利1,167件，授权外观设计专利677件。研发人员构成发生重大变化的原因及对公司未来发展的影响√适用□不适用①基于公司战略，构建全球研发布局，为全球用户打造更绿色、更智慧、更安全的产品；②公司加大研发投入，到2023年，全球研发人员预计将达到3万人；③通过柠檬、坦克、咖啡智能三大技术品牌持续进行品类创新，助推公司向全球化智能科技公司转型。现金流√适用□不适用项目名称2021年度2020年度变动幅度原因说明经营活动产生的现金流量净额35,315,673,246.135,181,232,925.84581.61主要系报告期销量增加导致销售商品收到的现金增加所致。投资活动产生的现金流量净额-11,174,745,612.88-11,588,320,756.01主要系报告期购买理财产品支出及对本公司的合营公司投资减少所致。筹资活动产生的现金流量净额-9,632,107,664.5311,367,524,972.75-184.73主要系报告期偿还借款及分红支付资金增加所致。(二)非主营业务导致利润重大变化的说明□适用√不适用(三)资产、负债情况分析√适用□不适用资产及负债状况单位：元项目名称本期期末数本期期末数占总资产的比例（%）上期期末数上期期末数占总资产的比例（%）本期期末金额较上期期末变动比例（%）情况说明货币资金33,047,560,929.3618.8414,588,464,389.529.47126.53货币资金变动主要系本报告期销售商品收款增加所致。衍生金融资产5,554,185.760.002,271,973.160.00144.47衍生金融资产变动主要系报告期末本集团签订的远期结售汇合约公允价值变动所致。应收票据3,181,930,272.201.81100.00应收账款5,421,996,764.843.093,936,156,908.982.5637.75应收账款变动主要系报告期本集团经政府部门审批通过，暂未收到的新能源补贴款增加所致应收款项融资31,499,637,236.4517.9652,984,556,339.7634.40-40.55应收款项融资变动主要系报告期票据贴现增加所致。预付款项1,748,896,425.131.00570,917,965.020.37206.33预付款项变动主要系报告期末预付材料款增加所致其他应收款1,121,872,592.520.641,032,243,323.430.678.68存货13,966,418,723.467.967,497,635,549.944.8786.28存货变动主要系报告期末原材料增加所致合同资产272,035,125.820.16495,298,612.220.32-45.08合同资产变动系报告期本集团待政府部门审批的，预计一年内收回的新能源补贴款减少所致。流动资产108,365,607,198.9961.7899,398,966,749.9164.549.02其他权益工具投资813,215,710.000.467,700,000.000.0010,461.24其他权益工具投资变动主要系报告期本集团新增投资及公允价值变动所致。其他非流动金融资产58,247,041.150.0324,500,000.000.02137.74其他非流动金融资产变动主要系报告期本公司投资增加所致。在建工程4,467,242,861.762.552,936,380,757.601.9152.13在建工程变动主要系工厂建设投资增加所致。开发支出7,144,904,022.664.073,723,471,858.342.4291.89开发支出变动主要系报告期智能化、电动化、新车型项目研发投入增加所致。商誉27,763,359.770.02-100.00商誉本报告期期末数系本集团收购公司产生商誉所致。递延所得税资产2,776,617,707.071.581,183,302,566.370.77134.65递延所得税资产变动主要系报告期可抵扣计税基础增加所致。其他非流动资产4,651,904,189.732.65981,595,216.150.64373.91其他非流动资产变动主要系本公司预付的采购保证金及待政府部门审批的预计一年以上收回的新能源补贴款增加所致。短期借款5,204,463,651.752.977,901,303,207.555.13-34.13短期借款变动主要系报告期内偿还到期借款所致。衍生金融负债1,006,607.030.004,879,853.910.00-79.37衍生金融负债变动主要系报告期末本集团签订的远期结售汇合约公允价值变动所致。应付票据26,809,308,822.4015.2816,656,076,418.0210.8160.96应付票据变动主要系报告期材料采购量增加以及质押开票的付款规模增加所致。应付账款37,083,081,730.2521.1433,185,058,889.0021.5511.75应付职工薪酬3,215,215,491.041.832,530,652,915.211.6427.05应交税费2,818,110,266.161.612,785,790,936.601.811.16其他应付款4,867,094,523.672.774,116,969,285.612.6718.22一年内到期的非流动负债3,667,865,267.062.09891,934,592.350.58311.23一年内到期的非流动负债变动主要系报告期一年内到期的借款及应付债券增加所致其他流动负债4,542,933,786.572.595,065,113,514.413.29-10.31流动负债95,596,984,528.0154.5081,165,712,444.7352.7017.78应付债券3,476,276,681.021.98-100.00应付债券本报告期期末数系本公司发行可转换公司债券确认的债务部分金额。递延所得税负债845,451,906.710.48543,719,984.620.3555.49递延所得税负债变动主要系固定资产加速折旧及金融资产公允价值变动增加应纳税暂时性差异所致。其他非流动负债55,526,563.360.03153,975,160.010.10-63.94其他非流动负债变动主要系报告期预提的长期售后保修费减少所致其他权益工具335,951,802.160.19-100.00其他权益工具变动主要系其他权益工具本报告期末数系本公司发行可转换公司债券确认的权益部分金额资本公积4,871,909,273.632.781,779,310,235.251.16173.81资本公积变动主要系本报告期股权激励等待期费用增加，以及授予限制性股票及股票期权行权所致库存股642,035,492.500.37200,773,416.000.13219.78库存股变动主要系本集团报告期向激励对象授予限制性股票增加所致。其他综合收益-247,369,962.28-0.14-582,862,109.97-0.38-57.56其他综合收益变动主要系本集团投资的金融资产公允价值增加所致。少数股东权益4,100,634.230.00-100.00少数股东权益变动主要系本报告期本公司之子公司引入少数股东所致境外资产情况√适用□不适用资产规模其中：境外资产20,667,805,295.28（单位：元币种：人民币），占总资产的比例为11.78%。境外资产占比较高的相关说明□适用√不适用截至报告期末主要资产受限情况√适用□不适用项目年末账面价值受限原因货币资金5,139,706,777.50银行承兑汇票保证金、信用证保证金、保函保证金及其他应收票据1,040,398,787.23用于开具应付票据及借款应收款项融资22,637,664,618.81无形资产78,301,600.00用于借款长期应收款911,964,985.50用于借款和资产支持证券合计29,808,036,769.04其他说明
□适用√不适用

(四)行业经营性信息分析
√适用□不适用详见下表

汽车制造行业经营性信息分析
产能状况√适用□不适用现有产能√适用□不适用产能单位：万辆主要工厂名称设计产能报告期内产能产能利用率（%）保定（含徐水整车工厂）6070.51117.52重庆1621.20132.51泰州1012.23122.29俄罗斯83.9549.38平湖103.1631.63天津3018.8862.92日照100.555.50总计144130.4890.61注：日照整车工厂于2021年7月15日正式投入使用，投产时间较短，导致产能利用率较低。在建产能□适用√不适用产能计算标准√适用□不适用设计产能按照250天双班16小时计算得出。按车型类别√适用□不适用详见本节第一项「经营情况讨论与分析」中「业务回顾」部分关于「产品产销量分析」的相关描述。按地区√适用□不适用详见本节第一项「经营情况讨论与分析」中「业务回顾」部分关于「产品产销量分析」的相关描述。零部件产销量□适用√不适用本公司汽车零部件制造业务对外销售收入占公司营业总收入比例为5.04%,未达到披露标准。新能源汽车业务√适用□不适用新能源汽车产能状况√适用□不适用注：新能源产品目前与传统车共线生产，共享产能。公司可结合市场情况对两类产品进行调配，实行柔性化生产。新能源汽车产销量√适用□不适用销量（辆）产量（辆）车型类别本年累计去年累计累计同比增减（%）本年累计去年累计累计同比增减（%）新能源车139,07958,611137.29137,37256,810141.81新能源汽车收入及补贴√适用□不适用单位：元币种：人民币车型类别收入新能源汽车补贴金额补贴占比（%）新能源车11,098,240,013.411,626,646,346.1814.66汽车金融业务□适用√不适用其他说明
□适用√不适用

(五)投资状况分析
对外股权投资总体分析
√适用□不适用

报告期内，本集团股权投资总额为387,049.72万元人民币，上年同期股权投资总额597,440.71万元人民币，股权投资总额同比减少35.22%。

重大的股权投资√适用□不适用被投资公司名称主要业务投资金额(人民币万元)持股比例蜂巢易创科技有限公司汽车零部件、汽车配件、发动机及零件、变速器及零件、减速器及零件、新能源电机及零件、89,979100.00%新能源控制器及零件、智能转向系统及零件、汽车自动驾驶系统及零件的研发、制造、检测、试验、试制、设计和技术服务、咨询服务、技术转让、销售及售后服务；电子设备和机械设备的制造；汽车零部件修理；普通货物道路运输；仓储（不含易燃易爆危险化学品）服务；自有房屋及设备的租赁；自营和代理除国家组织统一联合经营的出口商品和国家实行核定公司经营的进口商品以外的其他各类货物的进出口业务；企业管理咨询服务；企业形象策划服务；公共关系服务；会议服务。(依法须经批准的项目，经相关部门批准后方可开展经营活动）（依法须经批准的项目，经相关部门批准后方可开展经营活动）河北雄安长城汽车智能汽车和无人驾驶技术研发；汽车电子控制4,100100.00%科技有限公司系统研发；电动汽车充电设施研发设计，技术开发、技术咨询、技术服务；计算机辅助软件开发及服务；新一代人工智能技术研发；计算机互联网络信息服务（不含网上新闻）；信息系统集成服务；汽车销售及维修。（依法须经批准的项目，经相关部门批准后方可开展经营活动）曼德电子电器有限汽车零部件及配件、制冷和空调设备、电力电68,870100.00%公司子元器件、照明灯具、电线电缆、运输设备及生产用计数仪表、模具、工业自动控制系统装置、机械零部件的研发、设计、制造、销售和售后服务；普通货物道路运输、专用运输（厢式）；货物或技术进出口（国家禁止或涉及行政审批的货物和技术进出口除外）；技术咨询服务；企业管理咨询服务；自有房屋、场地及设备租赁（依法须经批准的项目，经相关部门批准后方可开展经营活动）华鼎国际有限公司国际贸易，股权投资，投融资服务。3,225.80100.00%泰德科贸有限公司国际贸易，股权投资，投融资服务。156,374.05100.00%天津长城投资有限一般项目：以自有资金从事投资活动；以私募5.00100.00%公司基金从事股权投资、投资管理、资产管理等活动（须在中国证券投资基金业协会完成备案登记后方可从事经营活动）；企业管理咨询（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）欧拉智行（重庆）科技有限公司(原许可项目：汽车租赁；餐饮服务；进出口代理；技术进出口；货物进出口。（依法须经批2,600100.00%名称为重庆长城汽车销售服务有限公准的项目，经相关部门批准后方可开展经营活动，具体经营项目以相关部门批准文件或许可司）证件为准）。一般项目：汽车零配件批发；汽车零配件零售；日用百货销售；新能源汽车整车销售；汽车新车销售；金属制品销售；金属材料销售；机械设备销售；汽车装饰用品销售；仪器仪表销售；电子元器件批发；汽车旧车销售；技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广；广告发布（非广播电台、电视台、报刊出版单位）；广告设计、代理；广告制作；市场营销策划；信息咨询服务（不含许可类信息咨询服务）；会议及展览服务；洗车服务；充电桩销售；机动车充电销售；机动车修理和维护；二手车经纪；商务代理代办服务；票务代理服务；互联网销售（除销售需要许可的商品）。（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）。老友保险经纪有限为投保人拟订投保方案、选择保险人、办理投7,048.19100.00%公司保手续；协助被保险人或受益人进行索赔；再保险经纪业务；为委托人提供防灾、防损或风险评估、风险管理咨询服务；中国保监会批准的其他业务。（市场主体依法自主选择经营项目，开展经营活动；依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动；不得从事国家和本市产业政策禁止和限制类项目的经营活动。）张家港长城汽车研许可项目：互联网信息服务；道路货物运输（不4,500100.00%发有限公司含危险货物）；住宿服务（依法须经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以审批结果为准）一般项目：工程和技术研究和试验发展；技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广；新材料技术研发；汽车零部件研发；新能源汽车整车销售；汽车新车销售；软件开发；软件销售；知识产权服务；信息咨询服务（不含许可类信息咨询服务）；信息技术咨询服务；信息系统集成服务；二手车鉴定评估；汽车租赁；商务代理代办服务；业务培训（不含教育培训、职业技能培训等需取得许可的培训）；科技推广和应用服务；租赁服务（不含出版物出租）；非居住房地产租赁；建筑工程机械与设备租赁；计量服务；普通货物仓储服务（不含危险化学品等需许可审批的项目）；机动车修理和维护；汽车装饰用品销售；润滑油销售；电子产品销售；日用百货销售；机械设备销售；生产性废旧金属回收；五金产品零售；金属制品销售（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）长城灵魂科技有限工程和技术研究和试验发展。摩托车、摩托车900100.00%公司零部件及配件的研发、制造、销售及技术咨询、技术服务；摩托车修理与维护；文化活动服务；摩托车头盔、改装件、服饰、鞋帽、装饰用品的生产及销售；日用百货、工艺礼品、电子产品、润滑油的销售；货物或技术进出口（国家禁止或涉及行政审批的货物和技术进出口除外）；自有房屋及设备的租赁。（依法须经批准的项目，经相关部门批准后方可开展经营活动）保定市长城蚂蚁物普通货运；物流（仓储、运输）；二类机动车1,500100.00%流有限公司维修：（大中型货车维修）；汽车配件销售；汽车租赁；场地租赁；汽车销售；互联网信息服务；软件开发；软件及辅助设备零售；信息技术咨询服务；集装箱道路运输；货物运输代理；装卸搬运；企业总部管理；物流供应链管理服务；包装服务；汽车修理与维护；国际货物运输代理，危险货物道路运输，冷藏车道路运输，货物或技术进出口（国家禁止或涉及行政审批的货物和技术进出口除外），物流信息咨询服务，机械零部件加工；专用设备修理，通用设备修理；二手车销售、咨询、评估鉴定；代理汽车上牌、过户、年检，汽车检测服务；电气安装，管道和设备安装；自有房屋和机械设备租赁；会议展览服务；产品包装设计；润滑油、汽车装饰用品、日用百货、五金交电及电子产品批发、零售；应用软件开发；再生物资回收与批发。（依法须经批准的项目，经相关部门批准后方可开展经营活动）坦克智行（重庆）科技有限公司许可项目：小微型客车租赁经营服务；餐饮服务；保险兼业代理业务。（依法须经批准的项400100.00%目，经相关部门批准后方可开展经营活动，具体经营项目以相关部门批准文件或许可证件为准）一般项目：汽车新车销售；汽车旧车销售；汽车零配件零售；汽车零部件及配件制造；汽车零配件批发；广告设计、代理；广告制作；市场营销策划；日用百货销售；金属制品销售；金属材料销售；机械设备销售；汽车装饰用品销售；仪器仪表销售；电子元器件批发；技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广；信息咨询服务（不含许可类信息咨询服务）；会议及展览服务；洗车服务；充电桩销售；机动车充电销售；机动车修理和维护；二手车经纪；商务代理代办服务；票务代理服务；互联网销售（除销售需要许可的商品）；服装服饰零售；鞋帽零售；珠宝首饰零售；化妆品零售；个人卫生用品销售；企业管理咨询；信息技术咨询服务；进出口代理；货物进出口；技术进出口。（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）天津初恋数聚信息科技有限公司一般项目：网络与信息安全软件开发；信息咨询服务（不含许可类信息咨询服务）；技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广；计算机系统服务；信息系统集成服务；软件开发；软件销售；市场营销策划；档案整理服务；商务代理代办服务；汽车新车销售；新能源汽车整车销售；二手车经销；二手车经纪；汽车旧车销售；汽车零配件批发；汽车零配件零售；数据处理和存储支持服务；大数据服务；单用途商业预付卡代理销售；销售代理；机动车修理和维护；小微型客车租赁经营服务。（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）。许可项目：第二类增值电信业务。（依法须经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以相关部门批准文件或许可证件为准）728.25100.00%上海玥泛信息科技有限公司一般项目：从事信息科技、网络科技领域内的技术开发、技术咨询、技术服务、技术转让，软件开发，电子产品的销售，商务信息咨询，企业管理咨询，市场营销策划。（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）10,000100.00%如果科技有限公司工程和技术研究和试验发展。软件开发，技术推广服务，技术转让，信息技术咨询服务；工业与专业设计及其他专业技术服务；通用仓储（不含危险货物），道路货物运输（不含危险货物）；信息系统集成服务；机械设备经营租赁；汽车、二手车销售；汽车零配件、计算机、软件及辅助设备零售；保险代理服务；汽车整车及汽车零部件、配件、切削工具的制造、设计、研发；车辆上牌代理、过户代理服务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）16,905100.00%自信智行科技有限其他技术推广服务。技术服务、技术开发、技11,000100.00%公司术咨询、技术交流、技术转让、技术推广；物联网技术研发；物联网技术服务；软件开发；会议及展览服务；广告设计、代理；广告制作；广告发布（非广播电台、电视台、报刊出版单位）；商务咨询；专业设计服务；计算机系统服务；信息系统集成服务；数据处理服务；信息技术咨询服务；新能源汽车废旧动力蓄电池回收及梯次利用（不含危险废物