第三节管理层讨论与分析

一、报告期内公司所处的行业情况

公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中汽车制造相关业的披露要求
2021年，宏观经济下行压力较大，新冠疫情点状突发已成常态化，对客车行业构成叠加影响。高铁及民航客运量分别达到26.1亿人和4.6亿人，分别增长18.57%和10%，公路客运量预计将下降超过25%。
从总量来看，2021年，行业6米以上客车累计销量为9.71万辆，较2020年下降7.83%，而2020年与2019年相比，下降26.64%，行业客车销量呈持续下滑趋势。
报告期内，公司累计销售各类客车3,833辆，较2020年下降31.61%，2020年与2019年相比，公司销量同比下降1.53%，近三年公司销量降幅与行业降幅趋势一致。

二、报告期内公司从事的主要业务

公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中汽车制造相关业的披露要求
公司是专业生产全系列客车和汽车零部件的上市公司，产品覆盖各类公路客车、旅游客车、团体客车、景观车、公交客车、新能源商用车等。公司采用全承载和半承载两条技术路线，全承载技术主要用于大型客车和新能源客车，半承载技术主要用于中轻型客车。
报告期内公司主要经营模式：采购模式
公司及各下属公司主要采购的内容一般包括客车生产制造所需的原材料、外购零部件及各类辅材类物料等。公司设有采购部门，牵头组织采购活动，公司采购系统制定了严格的管理流程，构建了标准的采购管理流程模式，所有采购内容都受到严格监控。公司十分重视与供应厂商建立长期的良好合作关系，与部分供应厂商建立战略合作伙伴关系，从而有利于确保这些供应厂商以合理的价格长期稳定地供应汽车零部件及原材料。
生产模式
公司设有生产管理部门，管理生产过程。公司主要产品为客车整车及汽车零部件，整体上采取以销定产、订单拉动的生产模式。公司生产部门统筹策划生产组织，科学、均衡、精益的组织生产，根据需求计划的产品结构及时调整生产线产品布局，精益配置各生产线产品、产能，遵循前紧后松、同类合并的原则，编排生产计划，最大可能的实行集中、批量排产，追求交付、质量、成本综合效益的最大化，同时满足小品种、多样化的生产需求。
销售模式
公司产品销售主要采用“直销+经销”双轮驱动的营销模式，以优良产品品质和“敬客经营”理念来满足不同客户的需求，当前直销占主导地位。
报告期内公司产能状况：
公司客车整车生产主要以公司及控股子公司江淮客车为主，设计产能为10000台，报告期内，公司产量为3782台，产能利用率为38%。
报告期内整车制造生产经营情况
√适用□不适用整车产品产销情况
单位：辆

	产量	销售量	

	本报告期	上年同期	与上年同比增减	本报告期	上年同期	与上年同比增减	
按车型类别	
大型客车	652	1,519	-57.08%	638	1,520	-58.03%	
中型客车	1696	2,160	-21.48%	1687	2,210	-23.67%	
轻型客车	1434	1,793	-20.02%	1508	1,875	-19.57%	
按区域	
境内地区	3537	4592	-22.97%	3500	4677	-25.17%	
境外地区	245	880	-72.16%	333	928	-64.12%	
其他分类	
同比变化30%以上的原因说明
√适用□不适用
行业总体销售规模持续下滑，加之疫情影响，公司产销规模同比下降。报告期内汽车零部件生产经营情况
适用√不适用公司开展汽车金融业务适用√不适用
公司开展新能源汽车相关业务
√适用□不适用
新能源汽车整车及零部件的生产经营情况
单位：元

产品类别	产能状况	产量	销量	销售收入	
新能源客车整车	6000	2140	2079	1,068,411,395.28	
新能源汽车补贴收入情况

2021年，公司新能源客车客车实现销量2079台，同比下降32.08%，实现新能源客车销售收入10.68亿元。

2021年12月31日，四部委《关于2022年新能源汽车推广应用财政补贴政策的通知》，明确2021年新能源汽车推广应用补助政策.政策中主要强调健全新能源汽车安全监管体系，加大审核力度，做好以前年度推广车辆的清算收尾工作。
2022年对电池技术要求不变，补贴标准分公共领域和非公共领域分别在2021年基础上退坡20%、30%。申报要求延续申请补助资金的新能源乘用车、商用车企业（以独立法人企业为单位），申报清算车辆数量应分别不低于10000辆、1000辆。加强审核方面，要求生产企业注册所在地新能源汽车推广应用牵头部门及其他三部门应切实落实申报材料审核责任，共同组织对企业上报材料开展审查核实，经财政部当地监管局对地方资金申请信息逐级公示情况、企业申报数量门槛符合性进行认定后，再将申报材料报送报送时需详细说明省级审核情况，包括人员投入、总体工作时间、文件审核情况、地方监管平台审核情况、实地核查情况、公示时间、公示链接、各环节剔除的不符合审核要求车辆及具体原因等。
国家“十四五”规划，新能源等将成为地方经济发展的一大着力点，对我国来说，大力发展新能源、推进能源革命、构建绿色低碳的能源体系，是我国新时代能源发展的重要突破点，2019年以来，国家开始逐步调整新能源相关政策和管理机制，包括试点平价上网项目、进一步下调新能源固定上网电价、明确补贴退坡时间节点、修订补助资金及项目管理办法等，同时现货市场建设不断加快，新能源发展步入后补贴时代，我国新能源是我国能源转型发展的重要力量，未来还将持续快速发展。
三、核心竞争力分析

公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中汽车制造相关业的披露要求

公司引进德国凯斯鲍尔技术，进行技术合作，经过消化吸收再创新，形成自主掌握的客车全承载，底盘全桁架核心技术，并获得国家发明专利。
公司是国内较早研发和批量生产运营新能源客车的整车企业，具有新能源客车研发及生产优势。现已形成集10-12米纯电动公交客车，12米纯电动旅游和通勤客车、12米增程式电动公交客车、10-12米油电混合动力城市客车于一体的产品平台。
公司拥有国家电动客车整车系统集成工程技术研究中心、国家级企业技术中心、国家级博士后科研工作站，拥有雄厚而专业的研发实力。
公司拥有现代化的生产车间和科学合理的U型生产线，先进的TPS生产管理体系，以及高效高精度的生产设备，保障了公司产品品质。
四、主营业务分析

1、概述

2021年，公司实现客车销量3,833台，同比下降31.61%；6米以上客车市场占有率3.14%，位居行业第8位；全年实现营业收入17.80亿元，同比下降45.38%。全年归母净利润亏损2.64亿元。

2、收入与成本

营业收入构成单位：元2021年2020年同比增减金额占营业收入比重金额占营业收入比重营业收入合计1,780,721,586.62100%3,259,905,476.97100%-45.38%分行业客车制造业1,780,721,586.62100.00%3,259,905,476.97100.00%-45.38%分产品整车1,630,836,040.2991.58%3,080,255,838.2294.49%-47.06%其他149,885,546.338.42%179,649,638.755.51%-16.57%分地区内销1,690,807,643.8594.95%2,957,971,508.7490.74%-42.84%出口89,913,942.775.05%301,933,968.239.26%-70.22%分销售模式1,780,721,586.62100.00%3,259,905,476.97100.00%-45.38%占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况√适用□不适用单位：元营业收入营业成本毛利率营业收入比上年同期增减营业成本比上年同期增减毛利率比上年同期增减分行业客车制造业1,780,721,586.621,655,581,534.017.03%-45.38%-41.91%-5.54%分产品整车1,630,836,040.291,545,668,665.015.22%-47.06%-43.02%-6.72%分地区内销1,690,807,643.851,574,631,615.846.87%-42.84%-38.54%-6.52%分销售模式公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据□适用√不适用公司实物销售收入是否大于劳务收入√是□否行业分类项目单位2021年2020年同比增减客车制造业销售量辆3,8335,605-31.61%生产量辆3,7825,472-30.88%库存量辆154205-24.88%相关数据同比发生变动30%以上的原因说明√适用□不适用本报告期产销量同比下降，主要系市场规模下降及疫情影响等。公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用√不适用营业成本构成行业分类单位：元行业分类项目2021年2020年同比增减金额占营业成本比重金额占营业成本比重客车制造业原材料1,484,602,526.0789.67%2,671,477,734.8893.74%-4.07%客车制造业人工工资113,616,602.066.86%116,910,502.104.10%2.76%客车制造业折旧29,031,842.101.75%30,625,751.831.07%0.68%客车制造业其他28,330,563.781.71%30,982,417.231.09%0.62%报告期内合并范围是否发生变动√是□否减少全资子公司苏州安凯客车销售有限公司、深圳安凯客车销售有限公司公司子公司苏州安凯客车销售有限公司于2021年5月12日完成注销，深圳安凯客车销售有限公司于2021年6月24日完成注销。公司报告期内业务、产品或服务发生重大变化或调整有关情况适用√不适用主要销售客户和主要供应商情况

公司主要销售客户情况

前五名客户合计销售金额（元）	573,751,612.67	
前五名客户合计销售金额占年度销售总额比例	32.22%	
前五名客户销售额中关联方销售额占年度销售总额比例	4.54%	
公司前5大客户资料

序号	客户名称	销售额（元）	占年度销售总额比例	
1	第一名	260,327,964.51	14.62%	
2	第二名	110,339,531.40	6.20%	
3	第三名	80,818,450.97	4.54%	
4	第四名	74,205,082.22	4.17%	
5	第五名	48,060,583.57	2.70%	
合计	--	573,751,612.67	32.22%	
主要客户其他情况说明
□适用√不适用公司主要供应商情况
前五名供应商合计采购金额（元）	619,596,676.61	
前五名供应商合计采购金额占年度采购总额比例	37.23%	
前五名供应商采购额中关联方采购额占年度采购总额比例	2.74%	
公司前5名供应商资料

序号	供应商名称	采购额（元）	占年度采购总额比例	
1	第一名	259,680,333.94	15.60%	
2	第二名	237,044,930.72	14.24%	
3	第三名	45,580,760.02	2.74%	
4	第四名	38,807,559.85	2.33%	
5	第五名	38,483,092.08	2.31%	
合计	--	619,596,676.61	37.23%	
主要供应商其他情况说明
□适用√不适用

3、费用

单位：元

	2021年	2020年	同比增减	重大变动说明	
销售费用	168,300,409.26	314,682,289.51	-46.52%	主要系本期售后服务费减少所致。	
管理费用	97,450,285.16	103,920,759.71	-6.23%		
财务费用	38,530,002.02	75,351,129.46	-48.87%	主要系本期借款减少导致利息支出减少影响所致。	
研发费用	93,936,810.90	120,251,275.44	-21.88%		

4、研发投入

√适用□不适用

主要研发项目名称	项目目的	项目进展	拟达到的目标	预计对公司未来发展的影响	
新一代E9纯电动城市客车研发	全新产品平台开发	新一代E9纯电动城市客车是公司基于自主系统开发的第7代纯电动客车平台，具有完全的自主知识产权。目前10.5米及12米车型已实现批量化销售，市场反馈良好。	系列产品符合城市发展的绿色、节能、环保要求，产品性能、配置及价格与行业主流产品比较具备较强竞争力，整车技术达到国内领先水平。	项目在12米车型基础上向8.5米及10.5米系列进行拓展，实现平台的系列化覆盖。同时燃料系统覆盖纯电动及氢燃料系列，完善了公司产品的平台化和系列化。	
宽温域长寿命燃料电池公交车整车研发	全新产品平台开发	目前，宽温域长寿命燃料电池公交车产品已在安徽六安等部分地区进行小批量示范运营。	自主研发出8.5-12米系列化燃料电池城市客车，整车在整备质量、整车运载效率、动力性与经济性上与传统车相当，技术达到国内领先水平。	宽温域长寿命燃料电池公交车整车研发项目为未来公司燃料电池客车大批量推广应用做好了准备。	
智能驾驶公交客车	全新产品平台开发	目前，智能驾驶公交客车已在深圳、武汉、天津、合肥等多地投	面向实用化、商业化需求，研制高安全、高可靠、低排	项目研发实现智能驾驶关键技术突破，同时在多个地区研发	

研发		入试运行，并已出口日本，将进一步加速无人驾驶的商业化进程。	放、环境适应性强的智能网联自动驾驶公交车。	测试，助力了自动驾驶汽车加快从研发测试向示范应用过渡，并逐步实现商业化落地。	
驱动电机研发及应用	零部件产品开发	该项目自量产至今，已实现生产和销售超6000余台，实现了电驱动系统的最优化配置，电驱动系统产品和产业化技术水平达到了国内一流水平。	提升电驱动系统综合效率、电机功率密度，并实现轻量化设计和提高整车的舒适度。	项目对推动新能源行业内电驱系统总成技术的发展和零部件产业制造实力的提升具有重要意义。	
公司研发人员情况

	2021年	2020年	变动比例	
研发人员数量（人）	274	345	-20.58%	
研发人员数量占比	12.23%	14.49%	-2.26%	
研发人员学历结构	——	——	——	
硕士及以上	20	27	-25.93%	
大学本科	223	286	-22.03%	
大学专科	28	28	0.00%	
大专以下学历	3	4	-25.00%	
研发人员年龄构成	——	——	——	
30岁以下	59	118	-50.00%	
30~40岁	138	161	-14.29%	
40-50岁	47	42	11.90%	
50岁以上	30	24	25.00%	
公司研发投入情况

	2021年	2020年	变动比例	
研发投入金额（元）	93,936,810.90	120,251,275.44	-21.88%	
研发投入占营业收入比例	5.28%	3.69%	1.59%	
研发投入资本化的金额（元）	0.00	0.00	0.00%	
资本化研发投入占研发投入的比例	0.00%	0.00%	0.00%	
公司研发人员构成发生重大变化的原因及影响
适用√不适用研发投入总额占营业收入的比重较上年发生显著变化的原因适用√不适用研发投入资本化率大幅变动的原因及其合理性说明适用√不适用5、现金流单位：元项目2021年2020年同比增减经营活动现金流入小计1,907,300,632.502,841,779,295.03-32.88%经营活动现金流出小计2,477,785,067.822,441,727,571.921.48%经营活动产生的现金流量净额-570,484,435.32400,051,723.11-242.60%投资活动现金流入小计14,478,437.94871,014,043.21-98.34%投资活动现金流出小计35,723,716.3997,736,718.29-63.45%投资活动产生的现金流量净额-21,245,278.45773,277,324.92-102.75%筹资活动现金流入小计1,672,730,065.191,353,000,000.0023.63%筹资活动现金流出小计1,544,884,882.402,428,471,331.29-36.38%筹资活动产生的现金流量净额127,845,182.79-1,075,471,331.29111.98%现金及现金等价物净增加额-465,605,279.7488,436,937.91-626.48%相关数据同比发生重大变动的主要影响因素说明√适用□不适用项目2021年度2020年度同比变动变动原因销售商品、提供劳务收到的现金1,870,810,040.622,754,607,437.66-32.08%主要系本期营业收入减少所致收到的税费返还10,555,839.2528,429,860.71-62.87%主要系本期出口业务减少所致收到其他与经营活动有关的现金25,934,752.6358,741,996.66-55.85%主要系本期收到政府补助减少所致支付的各项税费41,791,398.8527,327,404.6352.93%主要系本期缴纳增值税增加所致收回投资收到的现金304,678,737.17-100.00%主要系上期购买理财产品所致取得投资收益收到的现金133,812.715,840,892.79-97.71%主要系本期理财收益和参股公司分红减少所致处置固定资产、无形资产和其他长期资产收回的现金净额5,150,692.40555,884,628.36-99.07%主要系上期因政府收储处置土地厂房产生处置收益影响所致收到其他与投资活动有关的现金9,193,932.834,609,784.8999.44%主要系本期利息收入增加所致投资支付的现金64,000,000.00-100.00%主要系上期购买理财产品所致分配股利、利润或偿付利息支付的现金55,434,882.4085,213,468.19-34.95%主要系本期利息支出减少所致支付其他与筹资活动有关的现金176,500,000.00563,257,863.10-68.66%主要系本期支付到期融资款减少所致报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明√适用□不适用请详见财务报告现金流量表补充资料。五、非主营业务分析适用√不适用六、资产及负债状况分析1、资产构成重大变动情况单位：元2021年末2021年初比重增减重大变动说明金额占总资产比例金额占总资产比例货币资金405,691,645.8110.72%1,478,743,657.4228.93%-18.21%主要系本期公司经营活动、投资活动产生的现金流量净额减少影响所致。应收账款1,067,774,533.5828.21%960,462,606.6918.79%9.42%合同资产304,551,704.978.05%437,551,340.448.56%-0.51%存货126,605,512.893.35%87,319,856.161.71%1.64%投资性房地产28,259,579.010.75%29,421,367.860.58%0.17%长期股权投资203,462,846.485.38%200,321,004.853.92%1.46%固定资产710,854,729.7618.78%705,508,852.2613.80%4.98%在建工程2,919,080.950.08%25,813,281.250.50%-0.42%使用权资产短期借款913,957,891.6824.15%943,000,000.0018.45%5.70%合同负债73,977,912.911.95%38,265,986.420.75%1.20%长期借款190,000,000.005.02%360,000,000.007.04%-2.02%境外资产占比较高适用√不适用2、以公允价值计量的资产和负债√适用□不适用单位：元项目期初数本期公允价值变动损益计入权益的累计公允价值变动本期计提的减值本期购买金额本期出售金额其他变动期末数金融资产4.其他权益工具投资9,556,138.81133,812.706,837,868.749,837,868.74金融资产小计9,556,138.81133,812.706,837,868.749,837,868.74上述合计9,556,138.81133,812.706,837,868.749,837,868.74金融负债0.000.00其他变动的内容报告期内公司主要资产计量属性是否发生重大变化是√否3、截至报告期末的资产权利受限情况项目2021年12月31日账面价值受限原因货币资金313,593,423.13承兑汇票等保证金、冻结资金固定资产（厂房）128,030,859.20抵押借款无形资产71,196,770.64抵押借款固定资产（设备）70,117,742.82抵押借款合计582,938,795.79/注*1：截止2021年12月31日，受限货币资金中，为《中国光大银行﹒安徽安凯汽车股份有限公司“全程通”汽车金融网合作协议》约定的汽车按揭贷款提供担保的银行存款余额2,461,750.00元；其他货币资金中银行承兑汇票保证金139,505,687.93元、汽车消费贷款保证金167,693,050.03元、保函保证金1,732,635.17元、信用保证金1,510,000.00元及其他690,300.00元。注*2：固定资产（厂房）、无形资产（土地）系公司与中国建设银行股份有限公司合肥庐阳支行签订的编号为ZGEDY2019004号《最高额抵押合同》，公司将编号为皖（2018）合不动产权第0007221号、0007215号、0007224号、0007218号、0007141号《不动产权证书》对应的厂房、土地抵押于中国建设银行股份有限公司合肥庐阳支行，最高限额为29,500.00万元，截止2021年12月31日，尚未偿还贷款余额合计18,800.00万元。注*3：固定资产（设备）系公司与前海兴邦金融租赁有限责任公司签订的编号为兴邦金租（2021）买字第（064）号及兴邦金租（2021）买字第（064-1）号融资租赁合同月底，公司根据合同约定将此设备移交前海兴邦金融租赁有限责任公司用于融资租赁，截止2021年12月31日，尚未偿还融资金额为4,333.00万元。七、投资状况分析1、总体情况适用√不适用2、报告期内获取的重大的股权投资情况适用√不适用3、报告期内正在进行的重大的非股权投资情况适用√不适用

4、金融资产投资

证券投资情况适用√不适用公司报告期不存在证券投资。衍生品投资情况适用√不适用
公司报告期不存在衍生品投资。

5、募集资金使用情况

√适用□不适用

募集资金总体使用情况√适用□不适用单位：万元募集年份募集方式募集资金总额本期已使用募集资金总额已累计使用募集资金总额报告期内变更用途的募集资金总额累计变更用途的募集资金总额累计变更用途的募集资金总额比例尚未使用募集资金总额尚未使用募集资金用途及去向闲置两年以上募集资金金额2018年定向增发18,358.462,335.2111,987.93000.00%6,524.13继续用于募投项目0合计--18,358.462,335.2111,987.93000.00%6,524.13--0募集资金总体使用情况说明中国证券监督管理委员会证监许可[2018]245号文核准，公司于2018年7月向特定投资者发行人民币普通股股票37,763,565股，每股发行价为人民币5.16元，募集资金总额为人民币19,486.00万元，根据有关规定扣除发行费用人民币1,127.54万元（不含进项税）后，实际募集资金净额为人民币18,358.46万元。该募集资金已于2018年6月到位。上述资金到位情况业经华普天健会计师事务所会验字[2018]5156号《验资报告》验证。公司对募集资金采取了专户存储管理。公司募集资金使用情况为：（1）上述募集资金到位前，公司利用自筹资金对募集资金项目累计已投入5,605.25万元，募集资金到位后，公司以募集资金置换预先已投入募集资金投资项目的自筹资金5,605.25万元；（2）直接投入募集资金投资项目6382.68万元。截止2021年12月31日，公司累计使用募集资金11,987.93万元，扣除以募集资金暂时性补充流动资金3,500.00万元及募集资金专用账户利息收入扣减手续费净额增加募集资金余额后，截止2021年12月31日，募集资金专户余额为3024.13万元（包含利息收入）。募集资金承诺项目情况√适用□不适用单位：万元承诺投资项目和超募资金投向是否已变更项目(含部分变更)募集资金承诺投资总额调整后投资总额(1)本报告期投入金额截至期末累计投入金额(2)截至期末投资进度(3)＝(2)/(1)项目达到预定可使用状态日期本报告期实现的效益是否达到预计效益项目可行性是否发生重大变化承诺投资项目中型高档公商务车项目否34,6008,3401,406.022,319.5527.81%0不适用否产品验证能力提升项目否10,5445,160786.133,486.0367.56%0不适用否数字化管理系统能力建设项目否3,4401,500143.061,182.3578.82%0不适用否偿还银行贷款否5,0005,0005,000100.00%0不适用否承诺投资项目小计--53,58420,0002,335.2111,987.93--------超募资金投向无合计--53,58420,0002,335.2111,987.93----0----未达到计划进度或预计收益的情况和原因（分具体项目）由于汽车行业的激烈竞争，公司本身经营发展也面临较大的挑战和压力，资金压力较大，因此，公司从整体考虑，并为了提高资金利用效率，根据资金需求轻重缓急等实际情况对募投项目建设进展进行适当调控，因此“中型高档公商务车项目”、“产品验证能力提升项目”和“数字化管理系统能力建设项目”的实际进度较原计划有所延迟。项目可行性发生重大变化的情况说明无超募资金的金额、用途及使用进展情况不适用募集资金投资项目实施地点变更情况不适用募集资金投资项目实施方式调整情况不适用适用募集资金投资项目先期投入及置换情况2018年9月17日，公司召开第七届董事会第二十次会议，审议通过了《关于使用募集资金置换先期投入的议案》，同意公司使用募集资金置换先期已投入募集资金投资项目的自筹资金总额5,605.25万元。华普天健会计师事务所（特殊普通合伙）出具了《关于安徽安凯汽车股份有限公司以自筹资金预先投入募集资金投资项目的鉴证报告》（会专字[2018]5546号），经鉴证，可使用募集资金置换金额为5,605.25万元。公司独立董事、监事会对此均发表了同意意见。保荐机构出具了《关于安徽安凯汽车股份有限公司以募集资金置换预先已投入自筹资金之核查意见》。2018年10月26日，公司召开第七届董事会第二十二次会议，审议通过《关于使用银行承兑汇票支付募集资金投资项目资金并以募集资金等额置换的议案》，同意公司使用银行承兑汇票支付募集资金投资项目资金并以募集资金等额置换。公司独立董事、监事会对此均发表了同意意见。保荐机构出具了《关于安徽安凯汽车股份有限公司使用银行承兑汇票支付募集资金投资项目资金并以募集资金等额置换之核查意见》。适用2018年8月27日，公司召开第七届董事会第十九次会议，审议通过了《关于使用部分闲置募集资金暂时补充流动资金的议案》，同意公司使用部分闲置募集资金4,000万元暂时补充流动资金，期限不超过6个月。公司独立董事、监事会对此发表了同意意见。保荐机构出具了《关于安徽安凯汽车股份有限公司使用部分闲置募集资金暂时补充流动资金事项的核查意见》。2018年9月17日公司召开的2018年第五次临时股东大会审议通过《关于使用部分闲置募集资金暂时补充流动资金的议案》。2019年2月26日，公司召开第七届董事会第二十四次会议，审议通过了《关于继续使用部分闲置募集资金暂时补充流动资金的议案》，同意公司使用部分闲置募集资金4,000万元暂时补充流动资金，期限不超过6个月。公司独立董事、监事会对此发表了同意意见。保荐机构出具了《关于安徽安凯汽车股份有限公司继续使用部分闲置募集资金暂时补充流动资金事项的核查意见》。2019年3月15日公司召开的2019年第一次临时股东大会审议通过《关于继续使用部分闲置募集资金暂时补充流动资金的议案》。用闲置募集资金暂时补充流动资金情况2019年10月9日，公司召开第七届董事会第三十二次会议，审议通过了《关于继续使用部分闲置募集资金暂时补充流动资金的议案》，同意公司使用部分闲置募集资金5,000万元暂时补充流动资金，期限不超过6个月。公司独立董事、监事会对此发表了同意意见。保荐机构出具了《关于安徽安凯汽车股份有限公司继续使用部分闲置募集资金暂时补充流动资金事项的核查意见》。2019年10月25日公司召开的2019年第五次临时股东大会审议通过《关于继续使用部分闲置募集资金暂时补充流动资金的议案》。2020年4月14日，公司召开第七届董事会第三十六次会议，审议通过了《关于继续使用部分闲置募集资金暂时补充流动资金的议案》，同意在不影响募集资金项目建设和募集资金使用情况下，继续使用4,500万元闲置募集资金暂时用于补充流动资金，期限自董事会决议之日起不超过6个月。公司独立董事、监事会对此发表了同意意见。保荐机构出具了《关于安徽安凯汽车股份有限公司继续使用部分闲置募集资金暂时补充流动资金事项的核查意见》。2020年4月30日公司召开的2020年第一次临时股东大会审议通过《关于继续使用部分闲置募集资金暂时补充流动资金的议案》。2020年10月23日，公司召开第八届董事会第三次会议审议通过了《关于继续使用部分闲置募集资金暂时补充流动资金的议案》，同意在不影响募集资金项目建设和募集资金使用情况下，继续使用4,500万元闲置募集资金暂时用于补充流动资金，期限自董事会决议之日起不超过6个月。公司独立董事、监事会对此发表了同意意见。保荐机构出具了《关于安徽安凯汽车股份有限公司继续使用部分闲置募集资金暂时补充流动资金事项的核查意见》。2020年11月10日公司召开的2020年第三次临时股东大会审议通过《关于继续使用部分闲置募集资金暂时补充流动资金的议案》.2021年4月12日，公司召开第八届董事会第五次会议审议通过了《关于继续使用部分闲置募集资金暂时补充流动资金的议案》，同意在不影响募集资金项目建设和募集资金使用情况下，继续使用4,000万元闲置募集资金暂时用于补充流动资金，期限自董事会决议之日起不超过6个月。公司独立董事、监事会对此发表了同意意见。保荐机构出具了《关于安徽安凯汽车股份有限公司继续使用部分闲置募集资金暂时补充流动资金事项的核查意见》。2021年4月28日公司召开的2020年度股东大会审议通过《关于继续使用部分闲置募集资金暂时补充流动资金的议案》。2021年10月13日，公司召开第八届董事会第九次会议审议通过了《关于继续使用部分闲置募集资金暂时补充流动资金的议案》，同意在不影响募集资金项目建设和募集资金使用情况下，继续使用3,500万元闲置募集资金暂时用于补充流动资金，期限自董事会决议之日起不超过6个月。公司独立董事、监事会对此发表了同意意见。保荐机构出具了《关于安徽安凯汽车股份有限公司继续使用部分闲置募集资金暂时补充流动资金事项的核查意见》。2021年10月29日公司召开的2021年第二次临时股东大会审议通过《关于继续使用部分闲置募集资金暂时补充流动资金的议案》。项目实施出现募集资金结余的金额及原因适用截止2021年12月31日，尚未使用的募集资金余额3,024.13万元。结余原因为部分募投项目尚未实施完毕，相关资金尚未使用。尚未使用的募集资金用途及去向尚未使用的募集资金存于募集资金专户。募集资金使用及披露中存在的问题或其他情况无募集资金变更项目情况

□适用√不适用
公司报告期不存在募集资金变更项目情况。

八、重大资产和股权出售

1、出售重大资产情况

适用√不适用公司报告期未出售重大资产。2、出售重大股权情况适用√不适用九、主要控股参股公司分析√适用□不适用主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元公司名称公司类型主要业务注册资本总资产净资产营业收入营业利润净利润江淮客车子公司客车及配件制造、销售103680000630,480,122.96141,584,911.86615,536,577.68-42,690,127.16-48,198,291.24报告期内取得和处置子公司的情况√适用□不适用公司名称报告期内取得和处置子公司方式对整体生产经营和业绩的影响苏州安凯客车销售有限公司注销不产生重大影响。深圳安凯客车销售有限公司注销不产生重大影响。主要控股参股公司情况说明本报告期，公司控股子公司业绩亏损，主要系销售规模下降，营业收入未达预期；销售产品结构变化及原材料价格上涨，导致产品综合毛利率下降。十、公司控制的结构化主体情况适用√不适用十一、公司未来发展的展望一、2022年经营方针提质提效，改良客户感知；降本降耗，改变成本劣势；增量增收，坚定盈利取向；向心向上，坚定转型升级。二、2022年经营目标力争实现销量6000台，实现销售收入24亿元，改善经营质量、确保实现盈利。三、可能面对的风险1、产业政策风险随着国家政治、经济及社会形势的变化，国家可能不断微调具体政策以及出台新的产业政策，将可能会直接影响到汽车行业的发展；随着汽车产业涉及的能源、环保、安全、交通拥堵等问题日益严重，国家及地方可能会对产业政策和汽车消费政策做出一些适当的调整，从而对汽车企业带来影响。2、新能源补贴政策调整带来的风险随着新能源补贴退坡，新能源客车市场需求可能存在下滑风险。3、市场竞争加剧的风险近年来，我国国民收入增长速度持续保持在较高的水平，导致对汽车消费需求不断提高。受此因素刺激，国内汽车生产厂家纷纷扩大生产规模，投资规模的上升导致汽车市场产量迅速增加。各汽车生产厂家为扩大市场份额，获取有利的竞争地位，积极加大投入，在产品、价格、营销、质量、成本等方面进行了全方位竞争，因而公司面临市场竞争加剧的风险。十二、报告期内接待调研、沟通、采访等活动适用√不适用公司报告期内未发生接待调研、沟通、采访等活动。第四节公司治理一、公司治理的基本状况报告期内，公司按照《公司法》、《证券法》、《上市公司治理准则》和《深圳证券交易所股票上市规则》等法律、法规及有关规范性文件的要求，不断完善公司治理结构，提升公司治理水平。公司已建立健全了与公司法人治理结构相适应的各项规章制度，并严格执行。“三会”运作规范有效，董事、监事和高级管理人员勤勉尽职，切实维护了公司利益和全体股东权益。目前本公司法人治理结构的实际情况符合中国证监会有关上市公司治理的规范性文件要求。公司治理的实际状况与法律、行政法规和中国证监会发布的关于上市公司治理的规定是否存在重大差异是√否公司治理的实际状况与法律、行政法规和中国证监会发布的关于上市公司治理的规定不存在重大差异。二、公司相对于控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面的独立情况报告期内，公司第一大股东安徽江淮汽车集团股份有限公司和第二大股东安徽省投资集团控股有限公司均通过股东大会依法行使股东权利，不干涉公司生产经营活动，并在人员、资产、财务、机构和业务方面完全分开，保持独立。三、同业竞争情况适用√不适用四、报告期内召开的年度股东大会和临时股东大会的有关情况1、本报告期股东大会情况会议届次会议类型投资者参与比例召开日期披露日期会议决议2020年度股东大会年度股东大会40.59%2021年04月28日2021年04月29日2020年度股东大会决议（公告编号：2021-050）2021年第一次临时股东大会临时股东大会39.54%2021年08月20日2021年08月21日2021年第一次临时股东大会决议（公告编号：2021-065）2021年第二次临时股东大会临时股东大会38.74%2021年10月29日2021年10月30日2021年第二次临时股东大会决议（公告编号：2021-078）2021年第三次临2021年第三次临时股东大会临时股东大会38.71%2021年12月10日2021年12月11日时股东大会决议（公告编号：2021-088）2、表决权恢复的优先股股东请求召开临时股东大会适用√不适用五、董事、监事和高级管理人员情况1、基本情况姓名职务任职状态性别年龄任期起始日期任期终止日期期初持股数（股）股票期权被授予的限制性股票数量（股）本期增持股份数量（股）本期减持股份数量（股）其他增减变动（股）期末持股数（股）股份增减变动的原因戴茂方董事长、党委书记现任男592013年09月09日2023年08月13日刘勇董事、总经理、董事会秘书现任男482013年10月28日2023年08月13日李永祥董事现任男602013年09月09日2023年08月13日王德龙董事现任男512013年09月09日2023年08月13日江瀚董事现任男492019年07月30日2023年08月13日马超董事现任男352020年08月13日2023年08月13日盛明泉独立董事现任男592020年08月13日2023年08月13日钱立军独立董事现任男602021年04月29日2023年08月13日张本照独立董事现任男592021年04月29日2023年08月13日王东生监事会主现男602018年012023年08席任月16日月13日钱凤监事现任女442020年11月05日2023年08月13日石小红职工监事现任女372016年09月30日2023年08月13日陈顺东总工程师现任男452020年10月26日2023年08月13日吴晓东副董事长离任男522020年08月13日2022年03月16日查保应董事、总经理离任男602015年07月09日2021年08月04日赵惠芳独立董事离任女702015年11月19日2022年03月16日李洪峰独立董事离任男682015年01月10日2021年04月28日张圣亮独立董事离任男582014年12月04日2021年04月28日合计------------000000--报告期是否存在任期内董事、监事离任和高级管理人员解聘的情况是√否公司董事、监事、高级管理人员变动情况√适用□不适用姓名担任的职务类型日期原因刘勇董事、总经理、董事会秘书被选举2021年08月20日补选钱立军独立董事被选举2021年04月29日补选张本照独立董事被选举2021年04月29日补选吴晓东副董事长离任2022年03月16日工作变动原因査保应董事、总经理离任2021年08月04日工作变动原因赵惠芳独立董事任期满离任2022年03月16日任期届满李洪峰独立董事任期满离任2021年04月28日任期届满张圣亮独立董事任期满离任2021年04月28日任期届满2、任职情况公司现任董事、监事、高级管理人员专业背景、主要工作经历以及目前在公司的主要职责戴茂方，男，1963年10月出生，硕士研究生学历，正高级工程师，现任安徽江淮汽车集团控股有限公司副总经理，安徽江淮汽车集团股份有限公司董事，本公司党委书记、董事长。刘勇，男，1974年9月出生，本科学历，高级会计师。2004年2月起任安徽江淮汽车股份有限公司财务部成本管理科科长，后历任预算与财务管理业务主管、财务部副部长、轿车营销公司财务部部长、安徽江淮汽车股份有限公司财务部部长。现任公司党委副书记、董事、总经理、董事会秘书、技术中心主任。李永祥，男，1962年10月出生，安徽工商管理学院MBA，经济师，现任安徽汽车职业技术学院、安徽汽车工业技师学院党委书记、院长，本公司董事。王德龙，男，1971年12月出生，硕士研究生学历，经济师，现任安徽江淮汽车集团控股有限公司党委委员、副总法律顾问，安徽江淮汽车集团股份有限公司党委委员、副总经理、安全总监，本公司董事。江瀚，男，1973年3月出生，研究生学历，硕士学位工程师，经济师。现任安徽省投资集团控股有限公司专职董事，安徽省高新技术产业投资有限公司董事，本公司董事。马超，男，1987年9月出生，硕士研究生学历；现任安徽省高新技术产业投资有限公司投资管理部总经理，本公司董事。盛明泉，男，1963年1月出生，博士研究生学历，注册会计师、注册资产评估师，现任安徽财经大学学术委员会副主任委员、公司治理与资本效率研究院（学术研究机构）院长，本公司独立董事。钱立军，男，1962年10月出生，现任合肥工业大学汽车与交通工程学院教授、博士生导师、校学术委员会委员，中国汽车工程学会高级会员、中国汽车工程学会电动汽车分会委员、中国汽车工程学会越野车分会委员，本公司独立董事。张本照，男，1963年6月出生，现任合肥工业大学经济学院金融与证券研究所所长，教育部高等学校审核评估专家、安徽省经管学科联盟副理事长、安徽省金融学会常务理事、合肥仲裁委员会仲裁员，本公司独立董事。王东生，男，1962年11月出生，大学本科学历，高级讲师，现任安徽江淮汽车集团股份有限公司职工董事，本公司监事会主席。钱凤，女，1978年10月出生，硕士学位，高级政工师、高级人力资源管理师、心理咨询师。现任公司党委委员、党委副书记、纪委书记、工会主席，公司监事。石小红，女，1985年12月出生，本科学历，现任公司法务部部长，公司职工监事。陈顺东，男，1977年12月出生，本科学历，正高级工程师。现任公司党委委员、技术中心党总支书记、副主任兼新能源客车研究所所长，公司总工程师。在股东单位任职情况√适用□不适用任职人员姓名股东单位名称在股东单位担任的职务任期起始日期任期终止日期在股东单位是否领取报酬津贴戴茂方安徽江淮汽车集团股份有限公司董事是王德龙安徽江淮汽车集团股份有限公司党委委员、副总经理、安全总监是江瀚安徽省投资集团控股有限公司专职董事是在其他单位任职情况√适用□不适用任职人员姓名其他单位名称在其他单位担任的任期起始任期终止在其他单位是否职务日期日期领取报酬津贴李永祥安徽汽车职业技术学院、安徽汽车工业技师学院党委书记、院长是王德龙安徽江汽投资有限公司董事长否王德龙合肥美桥汽车传动及底盘系统有限公司董事否王德龙开迈斯新能源科技有限公司董事否江瀚安徽省中安金融资产管理股份有限公司董事否江瀚贵州黔锦矿业有限公司董事否江瀚安徽皖投置业有限责任公司董事否江瀚安徽中安智通科技股份有限公司董事否江瀚安徽省高新技术产业投资有限公司董事否江瀚安庆中安智通投资有限公司副董事长否马超安徽皖投矿业投资有限公司执行董事兼总经理否马超安徽皖投工业投资有限公司执行董事兼总经理否马超安徽九华山康养产业股份有限公司董事长兼总经理否马超安徽华塑股份有限公司董事否马超国科创新（安徽）产业发展有限公司董事否马超池州市天方富硒生物科技有限公司董事否马超合肥中车轨道交通车辆有限公司董事否马超安徽九华山文化旅游集团有限公司董事否马超安徽九华山旅游发展股份有限公司董事否马超凯盛重工有限公司董事否马超安徽中安绿能股份有限公司董事否马超中铁佰和佰乐（巢湖）健康养老产业有限公司董事否马超黄山文投创谷开发建设有限责任公司董事否马超四川达清客车有限公司董事否马超滁州皖投投资有限公司董事兼总经理否钱立军合肥常青机械股份有限公司独立董事是张本照国元证券股份有限公司独立董事是张本照合肥美亚光电技术股份有限公司独立董事是张本照嘉美食品包装(滁州)股份有限公司独立董事是盛明泉安徽建工集团股份有限公司独立董事是盛明泉上海秦森园林股份有限公司独立董事是盛明泉安徽凤凰滤清器股份有限公司独立董事是公司现任及报告期内离任董事、监事和高级管理人员近三年证券监管机构处罚的情况适用√不适用3、董事、监事、高级管理人员报酬情况董事、监事、高级管理人员报酬的决策程序、确定依据、实际支付情况1、董事、监事、高级管理人员报酬的决策程序董事、监事、高级管理人员薪酬由公司薪酬与考核委员会审核批准；独立董事津贴按公司相关制度执行。2、董事、监事、高级管理人员报酬确定依据公司对在本公司领取薪酬的董事、监事年度薪酬按照公司有关规定执行，高级管理人员的年度报酬根据公司薪酬制度和绩效考核制度执行。3、董事、监事、高级管理人员报酬的实际支付情况2021年度，公司共向董事、监事、高级管理人员支付薪酬合计214.34万。公司报告期内董事、监事和高级管理人员报酬情况单位：万元姓名职务性别年龄任职状态从公司获得的税前报酬总额是否在公司关联方获取报酬戴茂方董事长、党委书记男59现任是刘勇董事、总经理、董事会秘书男48现任58.99否李永祥董事男60现任是王德龙董事男51现任是江瀚董事男49现任是马超董事男35现任是盛明泉独立董事男59现任8否钱立军独立董事男60现任5.4否张本照独立董事男59现任5.4否王东生监事会主席男60现任是钱凤监事女44现任30.96否石小红职工监事女37现任19.29否陈顺东总工程师男45现任30.1否吴晓东副董事长男52离任是查保应董事、总经理男60离任43否赵惠芳独立董事女70离任8否李洪峰独立董事男68离任2.6否张圣亮独立董事男58离任2.6否合计--------214.34--六、报告期内董事履行职责的情况1、本报告期董事会情况会议届次召开日期披露日期会议决议第八届董事会第四次会议2021年03月19日2021年03月23日巨潮资讯网《第八届董事会第四次会议决议公告》（公告编号：2021-012）第八届董事会第五次会议2021年04月12日2021年04月13日巨潮资讯网《第八届董事会第五次会议决议公告》（公告编号：2021-034）第八届董事会第六次会议2021年04月21日2021年04月22日审议通过公司第一季度报告第八届董事会第七次会议2021年08月03日2021年08月04日巨潮资讯网《第八届董事会第七次会议决议公告》（公告编号：2021-059）第八届董事会第八次会议2021年08月13日2021年08月17日审议通过公司半年度报告第八届董事会第九次会议2021年10月13日2021年10月14日巨潮资讯网《第八届董事会第九次会议决议公告》（公告编号：2021-071）第八届董事会第十次会议2021年10月22日2021年10月26日审议通过公司第三季度报告第八届董事会第十一次会议2021年11月24日2021年11月25日巨潮资讯网《第八届董事会第十一次会议决议公告》（公告编号：2021-080）2、董事出席董事会及股东大会的情况董事出席董事会及股东大会的情况董事姓名本报告期应参加董事会次数现场出席董事会次数以通讯方式参加董事会次数委托出席董事会次数缺席董事会次数是否连续两次未亲自参加董事会会议出席股东大会次数戴茂方88000否4刘勇33000否4李永祥82600否3王德龙82600否2江瀚82600否1马超82600否1盛明泉82600否4钱立军51400否3张本照51400否3査保应66000否1赵惠芳82600否4李洪峰31200否1张圣亮31200否1连续两次未亲自出席董事会的说明3、董事对公司有关事项提出异议的情况董事对公司有关事项是否提出异议是√否报告期内董事对公司有关事项未提出异议。4、董事履行职责的其他说明董事对公司有关建议是否被采纳√是□否董事对公司有关建议被采纳或未被采纳的说明报告期内，公司全体董事勤勉尽责，按照《公司法》、《证券法》、《深圳证券交易所股票上市规则》等法律法规的要求开展工作，关注公司规范运作和经营情况，根据公司的实际情况，对公司审议的各类事项作出科学、审慎决策，在公司战略发展方面提出了很多宝贵的专业性建议，积极维护公司和全体股东的合法权益。七、董事会下设专门委员会在报告期内的情况委员会名称成员情况召开会议次数召开日期会议内容提出的重要意见和建议其他履行职责的情况异议事项具体情况（如有）战略委员会戴茂方、吴晓东、张圣亮、李洪峰、盛明泉12021年03月19日研讨公司转型发展等事项为公司转型发展提出了建设性意见无无提名委员会赵惠芳、张圣亮、李洪峰、盛明泉、李永祥12021年04月12日审议提名独立董事后选人程序合规性，审查被提名人任职资格及岗位胜任能力事项一致同意提名钱立军先生和张本照先生为公司第八届董事会独立董事候选人无无提名委员会赵惠芳、钱立军、张本照、盛明泉、李永祥12021年08月03日审议提名董事人员及公司高管人员程序合规性，审查被提名人任职资格一致同意提名刘勇先生为公司第八届董事会董事候选人，同意提名刘勇无无及岗位胜任能力事项先生为公司总经理人选。审计委员会盛明泉、赵惠芳、刘勇、江瀚32021年01月01日审议年审会计师审计计划和时间安排要求年审会计师关注公司内控制度健全有效；关联交易公平公允；对外担保合法合规等事项无无2021年03月15日审阅年审会计师审计的公司财务报告经审阅沟通，同意年审会计师对公司定期报告的审计意见。无无2021年07月15日与公司内审部门沟通内审工作开展情况公司内审计划执行情况较好，内控评价内容真实客观。无无八、监事会工作情况监事会在报告期内的监督活动中发现公司是否存在风险是√否监事会对报告期内的监督事项无异议。九、公司员工情况1、员工数量、专业构成及教育程度报告期末母公司在职员工的数量（人）1,905报告期末主要子公司在职员工的数量（人）336报告期末在职员工的数量合计（人）2,241当期领取薪酬员工总人数（人）2,241母公司及主要子公司需承担费用的离退休职工人数（人）0专业构成专业构成类别专业构成人数（人）生产人员1,350销售人员187技术人员274财务人员27行政人员212管理人员191合计2,241教育程度教育程度类别数量（人）硕士及以上53大学本科602大学专科535大专以下学历1,051合计2,2412、薪酬政策公司薪酬政策是根据公司的发展战略和经营业务特点以及现代企业分配制度建立起的薪酬激励体系，同时通过绩效为导向的绩效管理体系确定员工的薪酬分配。公司以岗位价值和个人能力为基础确定员工薪酬标准，根据公司的经营效益、团队及个人绩效考核情况进行薪酬支付，坚定不移的向“贡献者”倾斜，向一线岗位倾斜，向艰苦岗位倾斜。同时致力于吸引人才、留住优秀人才，提供区域内有竞争力的薪酬。公司员工的薪酬、福利水平根据公司的经营效益状况和地区生活水平、物价指数的变化进行适当调整。3、培训计划根据公司年度经营方针、工作纲要、主要经营指标和各项重点工作的要求，以ISO10015培训管理体系深化运行为保障，全面深入开展年度培训需求调研，分层分类编制生产、营销、技术、职能、干部和全员的培训计划并落实。致力于搭建反馈-反思-共享的学习平台，立足员工岗位技能和职业素养提升，助力公司战略发展。4、劳务外包情况适用√不适用十、公司利润分配及资本公积金转增股本情况报告期内利润分配政策，特别是现金分红政策的制定、执行或调整情况适用√不适用公司报告期内盈利且母公司可供股东分配利润为正但未提出现金红利分配预案适用√不适用本报告期利润分配及资本公积金转增股本情况适用√不适用
公司计划年度不派发现金红利，不送红股，不以公积金转增股本。
十一、公司股权激励计划、员工持股计划或其他员工激励措施的实施情况

√适用□不适用

1、股权激励

2016年，公司披露了股权激励计划草案，拟向公司管理骨干和技术（业务）骨干在内的152名激励对象授予限制性股票

万股，本次股权激励计划有效期5年，自股票期权授权日起计算，授予价格为7.02元/股。截至目前，公司股权激励计划尚在报批中，有关本次股权激励计划相关公告详见巨潮资讯网。公司董事、高级管理人员获得的股权激励情况适用√不适用高级管理人员的考评机制及激励情况无2、员工持股计划的实施情况适用√不适用3、其他员工激励措施适用√不适用十二、报告期内的内部控制制度建设及实施情况1、内部控制建设及实施情况公司根据中国证监会、深圳证券交易所的有关规定，遵循内部控制的基本原则，已建立健全了公司的内部控制制度体系并得到有效的执行，并由内审部门负责公司内控管理，定期报告公司内控执行情况，公司《2021年度内部控制自我评价报告》全面、真实、准确地反映了公司内部控制的实际情况，报告期公司不存在内部控制重大缺陷和重要缺陷。2、报告期内发现的内部控制重大缺陷的具体情况是√否十三、公司报告期内对子公司的管理控制情况公司名称整合计划整合进展整合中遇到的问题已采取的解决措施解决进展后续解决计划不适用不适用不适用不适用不适用不适用不适用十四、内部控制自我评价报告或内部控制审计报告1、内控自我评价报告内部控制评价报告全文披露日期2022年03月22日内部控制评价报告全文披露索引巨潮资讯网www.cninfo.com.cn纳入评价范围单位资产总额占公司合并财务报表资产总额的比例100.00%纳入评价范围单位营业收入占公司合并财务报表营业收入的比例100.00%缺陷认定标准类别财务报告非财务报告定性标准重大缺陷：公司董事、监事和高级管理人员的舞弊行为；一个或多个控制缺陷的组合，可能导致企业严重偏离控制目标的情形。重要缺陷：未依照公认会计准则选择和应用会计政策；对于期末财务报告过程的控制存在一项或多项缺陷且不能合理保证编制的财务报表达到真实、准确的目标。一般缺陷是指除上述重大缺陷、重要缺陷之外的其他控制缺陷。重大缺陷：违反国家法律法规或规范性文件、重大决策程序不科学、重要业务缺乏制度控制或制度系统性失效、核心管理人员流失严重、内部控制评价的结果特别是重大或重要缺陷不能得到整改、其他对公司影响重大的情形。其他情形按影响程度分别确定为重要缺陷或一般缺陷。定量标准重大缺陷：该缺陷总体影响水平达到净资产的1%以上。重要缺陷：该缺陷总体影响水平达到净资产的0.5%-1%。一般缺陷：该缺陷总体影响水平达到净资产的0.1%-0.5%。重大缺陷：该缺陷总体影响水平达到净资产的1%以上。重要缺陷：该缺陷总体影响水平达到净资产的0.5%-1%。一般缺陷：该缺陷总体影响水平达到净资产的0.1%-0.5%。财务报告重大缺陷数量（个）0非财务报告重大缺陷数量（个）0财务报告重要缺陷数量（个）0非财务报告重要缺陷数量（个）02、内部控制审计报告√适用□不适用内部控制审计报告中的审议意见段我们认为，安凯客车于2021年12月31日按照《企业内部控制基本规范》和相关规定在所有重大方面保持了有效的财务报告内部控制。内控审计报告披露情况披露内部控制审计报告全文披露日期2022年03月22日内部控制审计报告全文披露索引巨潮资讯网www.cninfo.com.cn内控审计报告意见类型标准无保留意见非财务报告是否存在重大缺陷否会计师事务所是否出具非标准意见的内部控制审计报告是√否
会计师事务所出具的内部控制审计报告与董事会的自我评价报告意见是否一致
√是□否

十五、上市公司治理专项行动自查问题整改情况

2021年公司参加了上市公司治理专项行动自查，经自查发现，公司存在征集投票权主体未及时根据最新证券法进行修改、董事会未及时换届及独立董事任期满六年未及时变更问题，公司发现问题后及时整改，现已全部整改完毕。

第五节环境和社会责任

一、重大环保问题

上市公司及其子公司是否属于环境保护部门公布的重点排污单位
√是□否

公司或子公司名称	主要污染物及特征污染物的名称	排放方式	排放口数量	排放口分布情况	排放浓度	执行的污染物排放标准	排放总量	核定的排放总量	超标排放情况	
	废水：	由厂区内污水处理站处理后，达到包河区小仓房污水处理厂接管标准或《污水综合排放标准》排入市政管网。			COD：	COD：	COD：			
	PH、			83.221mg	380mg/L；	8.27吨；	COD：		
安徽安凯汽车股份有限公司	COD、SS、氨氮、总磷、总镍、BOD5、阴离子表面活性剂、	客车一厂、二厂共用一处污水排放口	位于厂区东北角兰州路	/L；氨氮：3.5mg/L；总磷：0.503mg/L；总镍：0.05mg/L	氨氮：35mg/L；总磷：5.5mg/L；总镍：1mg/L；总	氨氮：0.364吨；总磷：0.124吨；总镍：0.000362	109.44吨；氨氮：9.216吨；总磷：1.584吨；总镍：10.632吨；总氮：	未超标	
	总氮、石			；总氮：	氮：	吨；总氮：	12.96吨		
	油类。			8.9mg/L	45mg/L	0.6吨			
		喷涂废气	焊烟排口4个、喷涂废气排口6个（4个在用，2个停用）、烘干排口33个（在用20个。停用13个）、打磨排口20个（在用12个，停用8个）、锅炉排口3、点补排口5个							
		经过水旋							
		过滤、过							
		滤棉过滤							
	废气：甲	后，再经							
	苯、二甲	过活性炭							
安徽安凯汽车股份有限公司	苯、挥发性有机物、颗粒物、NOx、SO2、林	吸附高空排放。烘干废气经废气焚烧器燃烧后	分别设置在各车间	非甲烷总烃：11.05mg/L	非甲烷总烃：120mg/L	非甲烷总烃：14.66吨	非甲烷总烃：797.4吨	未超标	
	格曼黑	排放。焊							
	度。	接烟尘经							
		焊烟净化							
		机处理后							
		达标排							
		放。							

安徽安凯汽车股份有限公司	固废：漆渣、污泥、磷化渣、废活性炭、废油漆桶、废胶头、废化工桶、含漆沾染物、含胶沾染物、固化剂包装罐。	所产生的危险废物均交由合法资质单位进行转运、处置。	——	——	——	——	——	——	——	

防治污染设施的建设和运行情况

污水治理：公司共两套污水处理站，其中客车一厂、客车二厂共用一套污水处理站，生化+物化，综合处理能力为300吨/天。污水处理站持续稳定运行，并执行稳定达标排放。
废气治理：客车一厂涂装车间废气通过活性炭过滤系统进行集中排放；客车二厂涂装车间废气通过水旋、过滤棉过滤后集中排放（现已停产）。厂区焊接烟尘均通过集中式、移动式除尘设施处理后排放。
危险废物：客车一厂、客车二厂合用一所危废暂存库。所有危险废物均交有资质单位进行合规处置，满足国家法律法规要求。
噪声：各厂区主要噪声源来自于焊装校正工位，均在校正房内采取了隔音措施。对于其他噪声区域尽可能的做到减震措施，达到降噪效果。
建设项目环境影响评价及其他环境保护行政许可情况

《安徽江淮客车有限公司客车新基地建设项目》于2009年4月14日批复，环建审【2009】169号，2012年4月23日验收，合环验【2012】89号。
《安徽安凯汽车股份有限公司新能源汽车扩建及关键动力总成制造研发一体化项目》于2010年12月13日批复，环评函

【2010】1181号。

《安徽安凯汽车股份有限公司新能源汽车扩建及关键动力总成制造研发一体化项目变更》于2015年5月20日批复，皖环函【2015】597号，2016年11日9日验收，皖环函【2016】1196号。
突发环境事件应急预案

为了加强对突发性环境污染事故进行预防管理和快速有效处理，公司结合实际情况编制了突发环境应急预案综合预案、专项预案、现场处置方案，通过了专家评估及备案。每年组织间歇预案演练，确保预案的可行性。定期对应急物资进行点检，确保其有效性，对不足的应急物资进行及时补充。
环境自行监测方案

完成2021年的环境自行监测方案的制定，并上传“安徽省排污单位自行监测信息发布平台”进行了备案，同时严格按照方案要求和监测频次开展废水、废气、噪声、土壤监测。其中污水总排口PH、COD、氨氮、总磷、总镍设置在线自行检测，

公司或子公司名称	处罚原因	违规情形	处罚结果	对上市公司生产经营的影响	公司的整改措施	
无	无	无	无	无	无	

其他均为手工检测。通过检测显示，未发现有超标排放的现象。报告期内因环境问题受到行政处罚的情况

其他应当公开的环境信息

每月在“安徽省排污单位自行监测信息发布平台”网站对检测数据及时进行公示。在报告期内为减少其碳排放所采取的措施及效果
√适用□不适用

锅炉采用低氮燃烧技术，降低污染物的排放量。其他环保相关信息
无

二、社会责任情况

公司致力于企业和社会的和谐与可持续发展，通过技术创新、营销创新和管理创新以及完善的商业运作来提升所有利益相关者的权益，努力成为利益相关者信赖和尊敬的企业。公司将始终如一地秉承着公司的愿景，制造更好的产品，创造更美好的社会；公司牢固树立遵章守法、规范运作的理念，严格公司治理结构和风险控制；公司立足人才发展战略，搭建员工职业发展平台，不断完善员工成长体系，系统策划全员培训，构建合理的薪酬福利体系，增强员工归属感；公司坚持以客户为导向，建立了覆盖全国各省市的服务网络，开展主动式服务活动，提升品牌口碑和客户满意度；公司始终坚持以体系为抓手，持续提升EHS管理水平，在公司内成立了五人“安标”专家组，对专业厂进行安标审核，同时邀请省机械安全卫生工业协会、CQC专家等持续对公司的“安标”体系、ISO14001、OHSMS18000体系运营情况进行监督审核，提升公司EHS管理水平；公司为更好的履行好社会责任，积极参加社会公益活动，营造了和谐的企业发展环境。
三、巩固拓展脱贫攻坚成果、乡村振兴的情况

无