第四节 经营情况讨论与分析

一、经营情况讨论与分析
2019 年，国际经济环境依然严峻，世界经济增长持续放缓，中美贸易摩擦不断升级，国际贸 易不确定风险加大。国内医疗体制改革持续推进，相关的政策法规密集发布，耗材“两票制”推 广，集采降价已成趋势，这都将对医疗器械行业带来挑战和机遇。同时，随着全球健康需求日益 增加和老龄化程度的不断提高，医疗器械行业竞争加剧，将会快速提高行业集中度，行业面临更 多的整合机会。面对复杂多变的外部环境，报告期内，公司紧紧围绕企业规划目标，加快市场需 求研究，改善供应链效率，加大研发创新，实施行业内投资并购，推进项目建设，做好内生和外 延式发展。2019 年度，公司实现营业收入 186,772.79 万元，较上年同期增长 30.71%；实现归属 于母公司所有者净利润 15,689.01 万元，较上年同期增长 20.50%；实现归属于母公司股东的扣除 非经常性损益的净利润 10,599.90 万元，较上年同期增长 10.15%。
报告期内，公司重点开展工作如下：
（一）实现国内市场持续快速增长，多举措开拓国际市场
报告期内，公司持续加大国内市场全渠道业务发展的资源投入，加大品牌建设力度，加强营 销团队和渠道建设，加快创新产品上市，更好实现场景应用的产品组合营销。公司坚持以客户需 求为核心的经营理念，专注手术感控、造口与伤口护理等新产品开发与上市；加强大客户营销能 力，导入 CRM 客户管理系统，更好实现端到端的交付能力；多平台扩大经销商开发管理力度，提 升市场占有率；注重市场销售团队人才建设与专业技能培养，提升团队专业能力，发挥公司产品 线线上线下快速响应，发挥品牌影响力，巩固国内市场领先地位。在医院线，公司产品已覆盖全 国全部省市自治区的 4000 多家医院；在零售线，公司加快百强连锁开发，百强连锁覆盖率已达 80%以上；在电商线，公司积极拓展天猫、京东、拼多多等多平台发展，销售收入实现大幅度增长。 报告期内，公司实现境内销售 59,844.18 万元，较上年同期增长 33.28%（剔除棉纱、专用定制设 备等销售收入的影响，较上年同期增长 39.58%），其中实现线上销售超 1,800 万元，较上年同期 大幅增长 87.37%。
在国际市场，公司通过供应链垂直整合不断建立产品质量成本优势，并巩固加深与现有战略 大客户的合作；通过打造高端现代伤口产品的优势、提升传统产品精益生产制造的能力，积极开 发和捕捉国际市场潜在大客户的合作机遇；同时跟随“一带一路”的国家战略，巩固欧美市场地 位同时大力拓展南美、非洲、东南亚等新兴市场，进一步挖掘国际市场深度和广度，不断提升市 场份额。此外，报告期内公司成功收购了苏州美迪斯 70%股权，进一步提高了公司压力治疗与运 动产品的市场地位，通过收购英国 Rocialle Healthcare55%股权，为公司拓展英国市场、发挥公 司产业链优势创造了更好的机会。报告期内，公司实现境外销售 125,730.93 万元，较上年同期增 长 29.82%。
（二）大力推进精益制造，提升公司供应链效率 一年来，公司集中人力物力大力推行精益制造管理，大量引进精益制造、工业工程等各类专
业人才，展开全员精益制造技术内部教材技能训练，开展精益制造技术认证资质等级管理活动，
推行各类精益活动项目，更好发挥精益制造在供应链中心的价值；持续改进生产作业模式，完成 生产车间垂直化布局调整，在缩短生产周期和提升人均产值方面取得了卓越成果；通过推行机器 换人、导入数字化生产管理体系等举措，不断提高公司生产自动化水平；通过对产品设计、生产 工艺及设备的研究改进，不断提高产品品质及生产效率，提升产品客户满意度和市场竞争力。
（三）加大研发创新和企业信息化的建设
2019 年，公司完成全公司 ERP 系统的升级，不断优化企业内部流程，提高公司快速响应客户需求 的能力；积极把握行业前沿技术发展和技术创新趋势，参加国际国内行业专业学术会议，对标国
际知名行业领先企业，重点聚焦手术感控关联组合产品、造口护理产品、慢性伤口管理和现代创 面敷料、人工真皮修复材料等核心技术领域，不断加大公司研发创新力度，实现国产替代进口； 通过强化公司市场部和研究院的业务协同，掌握临床需求及临床使用场景，打造从需求端到产品 端的产品集成研发平台，形成持续输出有竞争力产品能力。报告期内，公司取得“一种大铺单折 叠机的离型纸切断粘附装置”和“一种超声探头套封保护装置”两项发明专利和 55 项实用新型专 利。公司在取得“水胶体敷料”国家三类医疗器械注册证后，报告期内又取得了“负压引流护创 材料”国家三类医疗器械注册证，与取得的“负压伤口治疗仪”和“一次性使用负压引流盒及附 件”二类医疗器械注册证一起，标志着公司在负压伤口治疗领域形成系列产品能力。截至报告期 末，公司共拥有 5 项国家三类医疗器械注册证和 56 项二类医疗器械注册证。此外，公司实现了 提升透明敷料透湿性能的涂布技术，解决了手术单复合材料轻胶量的复合技术和在造口袋产品实 现生产后成功实现两款改进型的造口袋水胶体胶盘应用，保证公司行业技术领先优势。
（四）加快人才引进，激活组织潜能 报告期内，公司不断推进人才与组织建设，为公司持续快速发展提供人力资源保障。一是加
大人才引进的力度，校园应届大学生招聘、精益制造和工业工程各类专业人才及中高层管理人员
的引进数量均为公司历年之最。公司建立了应届大学生培养的“新英计划”，在新入职员工中实 施导师制，通过开办企业文化融炼营、团队拓展活动等，加快外招人才的内化与成长。二是激活 人才潜力，公司在专业技术人员推行任职资格管理认证，完成对国际销售、国内销售类岗位的任 职资格评定，建设用于任职资格晋升的学习系列课程。
（五）实施投资并购，实现外延式发展
报告期内，公司收购了苏州美迪斯 70%股权和英国 Rocialle Healthcare55%股权。收购美迪 斯股权后，结合公司与美迪斯在压力与固定治疗产品的生产、技术、销售等方面的各自优势，公 司按计划进行了有效整合，实现资源共享，通过一年来的运营，已在技术、渠道、市场等方面显 现协同效应，整合取得成效。2019 年度，苏州美迪斯实现营业收入 12,161 万元，实现净利润 2,059
万元，归属于母公司所有者的扣除非经常性损益的净利润 2,091 万元，完成了 2019 年度的业绩承 诺。收购 Rocialle Healthcare 股权，有利于丰富公司手术感控定制化等产品的种类，对公司扩 大业务规模、提升主营业务增长、提升盈利能力起到有效促进。
（六）实施再融资，推动项目投资建设 根据公司经营发展需要和资本市场情况，为优化公司产品结构，提升公司盈利水平，进一步
增强公司核心竞争力，报告期内公司适时启动了公开发行可转换公司债券再融资项目，并于报告
期内完成可转换公司债券的发行，2020 年 1 月 14 日，公司可转换公司债券在上海证券交易所上 市。
截止本报告期末，公司首次公开发行股票募集资金已累计投入募投项目 27,832 万元，公司公
开发行可转换公司债券募集资金已累计投入募投项目 9,500 万元，其中水刺无纺布及其制品生产 线建设项目已于报告期内完工投产。
二、报告期内主要经营情况
报告期内，公司实现营业收入 1,867,727,915.16 元，与去年同期相比增长 30.71%；实现归 属于母公司股东的净利润 156,890,061.60 元，与去年同期相比增长 20.50%；归属于母公司股东 的扣除非经常性损益的净利润 105,998,983.03 元，与去年同期相比增长 10.15%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 1,867,727,915.16 	 1,428,856,684.96 	 30.71 	 
营业成本 	 1,268,821,323.38 	 980,729,892.32 	 29.38 	 
销售费用 	 187,910,040.59 	 117,798,223.30 	 59.52 	 
管理费用 	 169,166,880.17 	 110,999,054.93 	 52.40 	 
研发费用 	 50,953,817.91 	 56,913,365.03 	 -10.47 	 
财务费用 	 25,089,307.24 	 23,772,306.50 	 5.54 	 

经营活动产生的现金流量净额 	 197,762,736.75 	 20,245,774.71 	 876.81 	 
投资活动产生的现金流量净额 	 -319,084,273.46 	 -161,626,136.96 	 - 	 
筹资活动产生的现金流量净额 	 428,150,378.91 	 349,277,071.66 	 22.58 	 
其他收益 	 57,947,419.23 	 34,631,876.47 	 67.32 	 
投资收益 	 -4,040,030.67 	 -7,536,574.96 	 - 	 
公允价值变动收益 	 6,755,107.34 	  	 - 	 
信用减值损失 	 -5,701,360.83 	  	 - 	 
资产减值损失 	 -7,329,111.02 	 -12,427,506.45 	 - 	 
资产处置收益 	 -463,647.64 	 16,284,151.19 	 -102.85 	 
少数股东损益 	 19,694,677.53 	 -324,654.02 	 - 	 

营业收入变动原因说明：主要原因系本期销售业务尤其是国内业务增长及收购苏州美迪斯 70%股 权和英国 Rocialle healthcare 55%股权增加合并报表范围综合影响所致。 营业成本变动原因说明：不适用 销售费用变动原因说明：主要原因系本期公司加速拓展内销业务相应市场推广费用增加及国内销 售团队建设致人员数量和成本增加，以及公司销售增加和产能转移致运费增加共同影响所致。 管理费用变动原因说明：主要原因系本期公司推进精益制造等项目，相应人员及人才储备增加致 工资、社保及福利等人工成本增加、上年购买土地增加摊销以及上年房产政府征收后回租致租赁 费用增加所致。
研发费用变动原因说明：不适用 财务费用变动原因说明：不适用
经营活动产生的现金流量净额变动原因说明：主要原因系本期销售业务增长致销售商品、提供劳 务收到的现金增加以及上期子公司阿拉山口振德采购原材料进行备货致购买商品、接受劳务支付
的现金较多综合影响所致。 投资活动产生的现金流量净额变动原因说明：主要原因系本期募投项目及精益制造项目购买固定
资产增加和上年同期两宗土地使用权及地上建筑物由绍兴高新技术产业开发区管理委员会有偿收 回综合影响所致。
筹资活动产生的现金流量净额变动原因说明：不适用 其他收益变动原因说明：主要原因系本期收到政府补助较上年增加所致。
投资收益变动原因说明：主要原因系随着募投项目建设推进本期利用募集资金进行现金管理较少 致产生的收益较上年同期减少以及上年远期结售汇交割产生损失共同影响所致。
公允价值变动收益变动原因说明：主要原因系本期末未交割的远期结汇约定汇率高于本报告期末 即期汇率中间价所产生的收益。
信用减值损失和资产减值损失变动原因说明：主要原因系根据财政部财务报表格式要求对原资产 减值损失科目分拆列示为信用减值损失和资产减值损失科目所致。
资产处置收益变动原因说明：主要原因系上年同期公司两宗土地使用权及地上建筑物由绍兴高新 技术产业开发区管理委员会有偿收回，增加上年同期资产处置收益。 少数股东损益变动原因说明：主要原因系本期公司非同一控制下企业合并增加苏州美迪斯 70%股
权和英国 Rocialle Healthcare 公司 55%股权，对应少数股东产生的损益增加所致。


2. 收入和成本分析
√适用 □不适用
报告期内，公司实现主营业务收入 1,855,751,109.32 元，与去年同期相比增长 30.92%；主 营业务成本 1,257,508,766.26 元，与去年同期相比增长 29.48%；实现毛利率 32.24%，与去年同 期相比增长 0.76%。

(1). 主营业务分行业、分产品、分地区情况
单位:万元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
医用敷料 	 182,563.94 	 123,136.35 	 32.55 	 32.71 	 31.63 	 增加 0.55 个百分点 	 
其他 	 3,011.17 	 2,614.53 	 13.17 	 -28.01 	 -26.87 	 减少 1.35 个百分点 	 
合计 	 185,575.11 	 125,750.88 	 32.24 	 30.92 	 29.48 	 增加 0.76 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
传统伤口 护理 	 80,979.81 	 59,829.60 	 26.12 	 7.42 	 9.34 	 减少 1.29 个百分点 	 
手术感控 	 65,973.30 	 42,589.09 	 35.44 	 68.51 	 69.26 	 减少 0.29 个百分点 	 
压力治疗 与固定 	 28,340.37 	 17,425.41 	 38.51 	 71.86 	 62.45 	 增加 3.56 个百分点 	 
现代伤口 敷料 	 7,270.46 	 3,292.25 	 54.72 	 11.18 	 12.01 	 减少 0.33 个百分点 	 
其他 	 3,011.17 	 2,614.53 	 13.17 	 -28.01 	 -26.87 	 减少 1.35 个百分点 	 
合计 	 185,575.11 	 125,750.88 	 32.24 	 30.92 	 29.48 	 增加 0.76 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
境内 	 59,844.18 	 31,490.70 	 47.38 	 33.28 	 32.63 	 增加 0.26 个百分点 	 
境外 	 125,730.93 	 94,260.18 	 25.03 	 29.82 	 28.45 	 增加 0.80 个百分点 	 
合计 	 185,575.11 	 125,750.88 	 32.24 	 30.92 	 29.48 	 增加 0.76 个百分点 	 

主营业务分行业、分产品、分地区情况的说明 报告期内，主营业务收入增长主要原因系本期销售业务尤其是国内业务增长及收购苏州美迪
斯 70%股权和英国 Rocialle healthcare 55%股权增加合并报表范围综合影响所致。从产品方面分 析，报告期内手术感控产品销售增速较快，主要原因系报告期内公司手术感控产品销售业务尤其
是国内业务快速增长及收购以手术感控产品生产销售为主营业务的英国 Rocialle Healthcare 公 司增加合并报表范围综合影响；报告期内压力治疗与固定产品销售增速较快，主要原因系报告期
内公司收购以压力治疗与固定产品为主营业务的苏州美迪斯增加合并报表范围；其他产品销售有 所下降，主要原因系报告期内公司业务增长致自身棉纱需求增加，棉纱对外销售有所减少。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 	 销售量比 	 库存量比 	 

 	  	  	  	  	 上年增减 （%） 	 上年增减 （%） 	 上年增减 （%） 	 
传统伤口 护理 	 吨 	 20,489.26 	 21,528.81 	 1,623.94 	 3.53 	 5.30 	 -3.47 	 
手术感控 	 万件 	 19,247.72 	 23,373.64 	 2,151.15 	 137.53 	 125.82 	 206.48 	 
压力治疗 与固定 	 万件 	 19,118.17 	 19,115.21 	 1,079.56 	 29.32 	 24.29 	 55.22 	 
现代伤口 敷料 	 万件 	 13,538.88 	 13,627.96 	 1,729.91 	 -3.78 	 -2.81 	 10.89 	 

产销量情况说明: 手术感控产品生产量、销售量较上年增长较多的原因系手术感控产品销售业务尤其是国内业
务快速增长、收购以手术感控产品生产销售为主营业务的英国 Rocialle Healthcare 公司以及部 分单价较低产品本期销量较大共同影响。
压力治疗与固定产品生产量、销售量较上年增长较多的原因系本期收购以压力治疗与固定产 品生产销售为主营业务的苏州美迪斯。

(3). 成本分析表
单位：万元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期 金额 	 上年同期 占总成本 比例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
医用敷料 	 直接材料 	 80,983.10 	 64.27 	 59,892.24 	 61.67 	 35.21 	  	 
 	 直接人工 	 17,321.40 	 13.75 	 12,560.28 	 12.93 	 37.91 	  	 
 	 制造费用 	 15,417.63 	 12.24 	 10,626.11 	 10.94 	 45.09 	  	 
 	 委托加工 	 5,165.41 	 4.10 	 4,835.35 	 4.98 	 6.83 	  	 
 	 外购成品 	 4,498.31 	 3.57 	 5,634.20 	 5.80 	 -20.16 	  	 
 	 小计 	 123,385.86 	 97.92 	 93,548.18 	 96.32 	 31.90 	  	 
其他 	 直接材料 	 2,123.49 	 1.69 	 2,903.84 	 2.99 	 -26.87 	  	 
 	 直接人工 	 106.81 	 0.08 	 92.26 	 0.09 	 15.77 	  	 
 	 制造费用 	 374.48 	 0.30 	 563.80 	 0.58 	 -33.58 	  	 
 	 委托加工 	 9.75 	 0.01 	 15.35 	 0.02 	 -36.49 	  	 
 	 外购成品 	  	  	  	  	  	  	 
 	 小计 	 2,614.53 	 2.08 	 3,575.25 	 3.68 	 -26.87 	  	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期 金额 	 上年同期 占总成本 比例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
伤口护理 	 直接材料 	 38,839.71 	 30.83 	 34,080.10 	 35.09 	 13.97 	  	 
 	 直接人工 	 7,390.56 	 5.87 	 6,946.77 	 7.15 	 6.39 	  	 
 	 制造费用 	 7,631.57 	 6.06 	 6,542.25 	 6.74 	 16.65 	  	 
 	 委托加工 	 2,551.80 	 2.03 	 2,458.29 	 2.53 	 3.80 	  	 
 	 外购成品 	 3,537.19 	 2.81 	 4,693.02 	 4.83 	 -24.63 	  	 
 	 小计 	 59,950.84 	 47.58 	 54,720.43 	 56.34 	 9.56 	  	 

手术感控 	 直接材料 	 29,258.92 	 23.22 	 17,415.23 	 17.93 	 68.01 	  	 
 	 直接人工 	 6,338.03 	 5.03 	 3,022.99 	 3.11 	 109.66 	  	 
 	 制造费用 	 4,189.03 	 3.32 	 2,095.57 	 2.16 	 99.90 	  	 
 	 委托加工 	 2,494.57 	 1.98 	 2,282.44 	 2.35 	 9.29 	  	 
 	 外购成品 	 394.83 	 0.31 	 345.74 	 0.36 	 14.20 	  	 
 	 小计 	 42,675.38 	 33.87 	 25,161.98 	 25.91 	 69.60 	  	 
压力治疗 与固定 	 直接材料 	 10,496.61 	 8.33 	 6,423.78 	 6.61 	 63.40 	  	 
 	 直接人工 	 2,917.73 	 2.32 	 2,031.13 	 2.09 	 43.65 	  	 
 	 制造费用 	 3,396.58 	 2.70 	 1,866.85 	 1.92 	 81.94 	  	 
 	 委托加工 	 87.88 	 0.07 	 31.08 	 0.03 	 182.77 	  	 
 	 外购成品 	 561.92 	 0.45 	 373.67 	 0.38 	 50.38 	  	 
 	 小计 	 17,460.72 	 13.86 	 10,726.51 	 11.04 	 62.78 	  	 
现代伤口 敷料 	 直接材料 	 2,387.86 	 1.90 	 1,973.12 	 2.03 	 21.02 	  	 
 	 直接人工 	 675.08 	 0.54 	 559.39 	 0.58 	 20.68 	  	 
 	 制造费用 	 200.45 	 0.16 	 121.44 	 0.13 	 65.06 	  	 
 	 委托加工 	 31.16 	 0.02 	 63.54 	 0.07 	 -50.96 	  	 
 	 外购成品 	 4.37 	 0.00 	 221.77 	 0.23 	 -98.03 	  	 
 	 小计 	 3,298.92 	 2.62 	 2,939.26 	 3.03 	 12.24 	  	 
其他 	 直接材料 	 2,123.49 	 1.69 	 2,903.84 	 2.99 	 -26.87 	  	 
 	 直接人工 	 106.81 	 0.08 	 92.26 	 0.09 	 15.77 	  	 
 	 制造费用 	 374.48 	 0.30 	 563.80 	 0.58 	 -33.58 	  	 
 	 委托加工 	 9.75 	 0.01 	 15.35 	 0.02 	 -36.49 	  	 
 	 外购成品 	  	  	  	  	  	  	 
 	 小计 	 2,614.53 	 2.08 	 3,575.25 	 3.68 	 -26.87 	  	 

成本分析其他情况说明 报告期内，成本较上期增长主要原因系公司本期生产销售量较上年增长。

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 41,249.92 万元，占年度销售总额 22.23%；其中前五名客户销售额中关联 方销售额 3,918.71 万元，占年度销售总额 2.11 %。

前五名供应商采购额 15,101.86 万元，占年度采购总额 14.87%；其中前五名供应商采购额中 关联方采购额 2,127.24 万元，占年度采购总额 2.09%。

其他说明
本报告期前 5 名客户销售额较上年增加的原因主要系报告期内销售业务增长；本报告期前 5 名供应商采购额较上年下降的原因主要系上年同期子公司阿拉山口振德医用纺织有限公司采购原 材料进行备货较多。其中与关联方 Multigate Medical 销售情况和与关联方鄢陵祥发包装印刷有 限公司采购情况详见本年度报告“第五节 十四、重大关联交易 之（一）与日常经营相关的关联 交易”。

3. 费用
√适用 □不适用
报告期内，公司销售费用为 187,910,040.59 元，较去年同期增长 59.52%，主要原因系本期 公司加速拓展内销业务相应市场推广费用增加及国内销售团队建设致人员数量和成本增加，以及 公司销售增加和产能转移致运费增加共同影响所致。
报告期内，公司管理费用为 169,166,880.17 元，较去年同期增长 52.40%。主要原因系本期 公司推进精益制造等项目，相应人员及人才储备增加致工资、社保及福利等人工成本增加、上年 购买土地增加摊销以及上年房产政府征收后回租致租赁费用增加所致。
报告期内，公司财务费用为 25,089,307.24 元，较去年同期增长 5.54%。 4. 研发投入
(1). 研发投入情况表
√适用 □不适用
单位：元

本期费用化研发投入 	 50,953,817.91 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 50,953,817.91 	 
研发投入总额占营业收入比例（%） 	 2.73 	 
公司研发人员的数量 	 433 	 
研发人员数量占公司总人数的比例（%） 	 8.61 	 
研发投入资本化的比重（%） 	 0.00 	 

(2). 情况说明
√适用 □不适用 截止本报告期末的合并报表范围内，母公司振德医疗用品股份有限公司、控股子公司苏州美
迪斯医疗运动用品有限公司和绍兴联德机械设备有限公司为国家高新技术企业， 其他下属子公司
为一般企业。

5. 现金流
√适用 □不适用
报告期内，公司经营活动产生的现金流量净额为 197,762,736.75 元，较去年同期增加
177,516,962.04 元。主要原因系本期销售业务增长致销售商品、提供劳务收到的现金增加以及上 期子公司阿拉山口振德采购原材料进行备货致购买商品、接受劳务支付的现金较多综合影响所致。
报告期内，公司投资活动产生的现金流量净额为-319,084,273.46 元，较去年同期减少 157,458,136.50 元。主要原因系本期募投项目及精益制造项目购买固定资产增加和上年同期两宗
土地使用权及地上建筑物由绍兴高新技术产业开发区管理委员会有偿收回综合影响所致。 报告期内，公司筹资活动产生的现金流量净额为 428,150,378.91 元，较去年同期增加
78,873,307.25 元。

(二) 非主营业务导致利润重大变化的说明
√适用 □不适用
报告期内，公司收到政府补助影响损益 5,794.74 万元。上年同期，公司位于东湖街道小皋埠 村（原皋埠镇皋北村）和皋埠镇集体村的两宗土地使用权及地上建筑物由绍兴高新技术产业开发 区管理委员会有偿收回，收回补偿金额合计为人民币 6,701.4 万元，增加上年同期资产处置收益
1,772.44 万元；上年同期公司根据外销业务情况实施远期外汇交易业务，因汇率波动产生投资
损失 1,289.80 万元。

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 	 上期期末数 	 上期期末 	 本期期末 	 情况 	 
数占总资 	 数占总资 	 金额较上 	 
产的比例 	 产的比例 	 期期末变 	 说明 	 
（%） 	 （%） 	 动比例（%） 	 
货币资金 	 646,247,604.80 	 24.21 	 302,372,686.90 	 16.34 	 113.73 	  	 
交易性金融资产 	 40,426,872.00 	 1.51 	  	  	  	  	 
应收账款 	 372,973,358.96 	 13.97 	 267,134,597.01 	 14.44 	 39.62 	  	 
预付款项 	 48,397,110.00 	 1.81 	 24,480,731.46 	 1.32 	 97.69 	  	 
在建工程 	 236,101,794.64 	 8.85 	 139,932,344.57 	 7.56 	 68.73 	  	 
无形资产 	 185,131,104.69 	 6.94 	 132,401,778.07 	 7.16 	 39.83 	  	 
商誉 	 89,615,706.36 	 3.36 	 31,959,590.93 	 1.73 	 180.40 	  	 
其他非流动资产 	 26,982,966.72 	 1.01 	 8,729,560.21 	 0.47 	 209.10 	  	 
应付票据 	 111,282,750.00 	 4.17 	 50,450,000.00 	 2.73 	 120.58 	  	 
预收款项 	 18,347,315.09 	 0.69 	 3,825,318.39 	 0.21 	 379.63 	  	 
应付职工薪酬 	 61,493,304.20 	 2.30 	 31,928,325.01 	 1.73 	 92.60 	  	 
应交税费 	 13,654,236.38 	 0.51 	 19,569,420.27 	 1.06 	 -30.23 	  	 
其他应付款 	 113,309,029.65 	 4.24 	 18,853,175.79 	 1.02 	 501.01 	  	 
长期借款 	 100,146,208.33 	 3.75 	  	  	  	  	 
应付债券 	 321,937,822.81 	 12.06 	  	  	  	  	 
实收资本(或股本) 	 140,000,000.00 	 5.24 	 100,000,000.00 	 5.41 	 40.00 	  	 
其他权益工具 	 108,516,723.86 	 4.07 	  	  	  	  	 
盈余公积 	 26,382,105.27 	 0.99 	 18,486,762.11 	 1.00 	 42.71 	  	 
未分配利润 	 419,915,897.44 	 15.73 	 305,921,179.00 	 16.54 	 37.26 	  	 
少数股东权益 	 40,885,856.23 	 1.53 	 935,815.43 	 0.05 	 4,269.01 	  	 

其他说明 货币资金变动原因说明：主要原因系本期公司发行可转换公司债券收到募集资金所致。 交易性金融资产变动原因说明：主要原因系本期末公司理财产品余额增加及本期末未交割的远期 结汇约定汇率高于本报告期末即期汇率中间价影响所致。 应收账款变动原因说明：主要原因系本期公司销售增长致期末应收帐款余额增加，以及公司非同 一控制下企业合并增加苏州美迪斯及英国 Rocialle healthcare 公司致应收款项增加共同影响所 致。
预付款项变动原因说明：主要原因系本期预付材料采购款增加所致。 在建工程变动原因说明：主要原因系本期公司募投项目投资增加所致。 无形资产变动原因说明：主要原因系本期公司全资子公司许昌振德竞得位于许昌市鄢陵县百花路 以东、未来路南侧的地块国有建设用地使用权并支付土地出让价款。 商誉变动原因说明：主要原因系本期非同一控制下企业合并收购苏州美迪斯 70%股权形成商誉所 致。 其他非流动资产变动原因说明：主要原因系本期募集资金投资项目“信息化系统升级改造建设项 目”软件投入增加以及全资子公司许昌振德支付土地购置意向金所致。 应付票据变动原因说明：主要原因系本期以应付票据结算采购增加。 预收款项变动原因说明：主要原因系本期预收客户款项增加及非同一控制企业合并苏州美迪斯增 加预收款综合所致。 应付职工薪酬变动原因说明：主要原因系本期公司员工增加致期末应付职工薪酬增加及非同一控 制下企业合并增加苏州美迪斯及英国 Rocialle healthcare 公司增加期末职工薪酬共同影响所致。 应交税费变动原因说明：主要原因系本期应交增值税较少所致。
其他应付款变动原因说明：主要原因系本期收购苏州美迪斯医疗运动用品有限公司 70%股权按协 议约定尚未支付的部分股权转让款所致。 长期借款变动原因说明：主要原因系本期企业因经营所需，向银行筹资借款增加所致。 应付债券变动原因说明：主要原因系本期企业发行可转换公司债券确认相应负债所致。 实收资本(或股本) 变动原因说明：主要原因系本期公司实施资本公积金转增股本致公司总股本增 加所致。
其他权益工具变动原因说明：主要原因系本期公司发行可转换公司债券所致。 盈余公积变动原因说明：主要原因系公司按照报告期内净利润提取 10%的法定盈余公积所致。 未分配利润变动原因说明：主要原因系本期企业经营产生利润增加所致。 少数股东权益变动原因说明：主要原因系本期公司非同一控制下企业合并增加苏州美迪斯 70%股 权和英国 Rocialle Healthcare 公司 55%股权，对应少数股东权益增加所致。

2. 截至报告期末主要资产受限情况
√适用 □不适用


项目 	 期末账面价值（元） 	 受限原因 	 
货币资金 	 92,879,296.02 	 承兑汇票保证金、保函保证金、第三方支付平台保证金 	 
固定资产 	 72,242,770.75 	 为银行借款提供抵押担保 	 
无形资产 	 39,800,654.33 	 为银行借款提供抵押担保 	 
合计 	 204,922,721.10 	 - 	 


3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
（1）行业基本情况 根据《医疗器械分类规则》及《医疗器械分类目录》，公司生产销售的医用敷料属于医疗器
械中的医用卫生材料及敷料。根据《上市公司行业分类指引》，公司属于专用设备制造业（分类 代码为 C35）。
近年来，随着我国医疗器械企业技术进步及配套产业链的成熟，医保力度逐渐加大，居民生 活水平及健康意识不断提高，同时由于医改、分级诊疗、扶持国产设备等国家政策的驱动，我国
医疗器械有望迎来高速发展的趋势。其中，进口替代目前已在医疗器械多个细分产业成功实现， 未来有望延伸至更多领域。自主创新、平台化布局、向下游产业链延伸等是我国器械企业的重要
发展趋势。整体来看，在经济社会不断发展以及医疗需求持续上升的情况下，行业加速发展的进 程将不会改变，中国医疗器械企业迎来了巨大的发展机遇。
（2）行业政策情况 报告期内，医疗改革继续稳步推进，国家及地方持续出台了相关行业政策，具体情况如下：
第一，2019 年 6 月 18 日，国家卫健委发布《医疗机构医用耗材管理办法（试行）》，明确 医用耗材的定义和分类，明确对医用耗材遴选、采购、验收、存储、发放、临床使用、监测、评
价等全流程管理，明确耗材采购要求和监管措施，设定医疗机构医用耗材供应目录，建立医用耗 材临床使用分级管理制度，进一步规范医用耗材的采购和使用。医用耗材的采购及管理将更加专 业化、透明化，引入更多的医用耗材企业参与竞争，有利于缩减医院采购成本，从医院端压缩医
用耗材成本。
第二，2019 年 7 月 19 日，医用耗材治理的全国纲领性政策—37 号文件发布，国务院《治理 高值医用耗材改革方案》对高值耗材产业链各环节提出改革方案。其中，方案提出推进耗材“两 票制”，鼓励各地结合实际通过“两票制”等方式减少高值医用耗材流通环节成本，推动购销行 为公开透明。方案从国家层面正式推进医用耗材“两票制”，在药品“两票制”已较为完善的情
况下，有助于促进器械“两票制”后续的加速推广。截至 2019 年底，大多数省市已出台医疗器械 “两票制”的相关文件，明确指出将开展医用耗材的“两票制”工作。两票制可以减少耗材中间 流通环节，在实际操作中将对医疗器械行业的营销模式、营销渠道产生巨大影响。
第三，近年来国家多个部门释放了加快医疗器械国产化进程的信号，国家工信部提出 2020 年、2025 年 2030 年县级医院国产中高端医疗器械占有率的产业发展目标，各省市密集出台相关 政策，要求全面推进医疗行业优先使用国产医疗设备。随着政策具体方案的出台和各省市相应政 策的切实落地，国产医疗器械发展迎来重大利好。随着中国科技的日益进步和企业研发创新能力 的不断提高，医疗器械的进口替代程度将日趋提高，国产医疗器械将占据更大市场份额。
第四，为深入贯彻落实中办、国办印发的《关于深化审评审批制度改革鼓励药品医疗器械创 新的意见》精神，加快推进医疗器械产业创新发展，在前期开展医疗器械注册人制度试点工作的 基础上，2019 年 8 月，国家药品监督管理局发布《关于扩大医疗器械注册人制度试点工作的通知》, 进一步扩大医疗器械注册人制度试点，为全面实施医疗器械注册人制度进一步积累经验。医疗器 械注册人制度试点将打破注册与生产两大环节的“捆绑”模式，将极大激发医疗器械研发机构的 创新活力，促进创新产品快速上市。
随着医改不断推进，国家政策法规不断出台，国内医疗器械行业将迎来重大变革，行业集中 度将进一步提升，总体将有利于行业中经营规模较大、管理体系完善、研发能力突出、制造能力 领先的企业。公司将通过进一步加强研发能力建设，建立产品技术壁垒和提升产品附加值，优化 供应链效率、提高品质控制成本，加强营销管理体系建设，强化临床服务能力等措施，促进公司 持续健康发展。
医疗器械行业经营性信息分析
1 报告期内新增注册证或备案凭证整体情况
√适用 □不适用

注册分类 	 期初数 	 新增数 	 失效数 	 期末数 	 
一类 	 38 	 13 	 0 	 51 	 
二类 	 50 	 6 	 0 	 56 	 
三类 	 4 	 1 	 0 	 5 	 


2 报告期内新增注册证或备案凭证具体情况
√适用 □不适用

序号 	 产品名称 	 注册分类 	 应用领域 	 取得时间 	 备注 	 
1 	 棉片 	 Ⅰ类 	 伤口护理 	 2019.05.07 	 振德医疗 	 
2 	 医用降温贴 	 Ⅰ类 	 物理退热 	 2019.05.07 	 振德医疗 	 
3 	 医用隔离面罩 	 Ⅰ类 	 手术感控 	 2019.08.30 	 振德医疗 	 
4 	 弹性绷带 	 Ⅰ类 	 压力治疗与固定 	 2019.1.17 	 苏州美迪斯 	 
5 	 压敏胶带 	 Ⅰ类 	 压力治疗与固定 	 2019.1.17 	 苏州美迪斯 	 
6 	 纱布绷带 	 Ⅰ类 	 压力治疗与固定 	 2019.1.17 	 苏州美迪斯 	 
7 	 弹性绷带 	 Ⅰ类 	 压力治疗与固定 	 2019.1.17 	 苏州美迪斯 	 
8 	 聚氨酯衬垫绷带 	 Ⅰ类 	 压力治疗与固定 	 2019.1.17 	 苏州美迪斯 	 
9 	 医用退热贴 	 Ⅰ类 	 物理退热 	 2019.1.17 	 苏州美迪斯 	 
10 	 弹性绷带 	 Ⅰ类 	 压力治疗与固定 	 2019.1.17 	 苏州美迪斯 	 
11 	 医用冷敷贴 	 Ⅰ类 	 物理退热 	 2019.1.17 	 苏州美迪斯 	 
12 	 自粘弹性绷带 	 Ⅰ类 	 压力治疗与固定 	 2019.10.9 	 苏州美迪斯 	 
13 	 高分子固定绷带 	 Ⅰ类 	 压力治疗与固定 	 2019.12.10 	 苏州美迪斯 	 
14 	 一次性使用无菌医用垫单 	 Ⅱ类 	 护理 	 2019.06.06 	 振德医疗 	 
15 	 一次性使用无菌血液透析包 	 Ⅱ类 	 护理 	 2019.06.06 	 振德医疗 	 
16 	 一次性使用无菌导尿包 	 Ⅱ类 	 护理 	 2019.06.06 	 振德医疗 	 
17 	 一次性使用无菌中心静脉置 管穿刺护理包 	 Ⅱ类 	 护理 	 2019.06.06 	 振德医疗 	 
18 	 一次性使用负压引流盒及附 件 	 Ⅱ类 	 伤口护理 	 2019.12.13 	 振德医疗 	 
19 	 负压伤口治疗仪 	 Ⅱ类 	 伤口护理 	 2019.12.30 	 振德医疗 	 
20 	 负压引流护创材料 	 Ⅲ类 	 伤口护理 	 2019.05.31 	 振德医疗 	 


3 报告期内失效注册证或备案凭证具体情况
□适用 √不适用
4 报告期内公司主要产品基本信息
√适用 □不适用

单位：万元 币种：人民币

序 号 	 产品 名称 	 注 册 分 类 	 应 用 领 域 	 是 否 属 于 	 发明专利及起止期限（如适 用） 	 生产量 	 销售量 	 销售收入 	 

 	  	  	  	 创 新 医 疗 器 械 及 类 别 	  	  	  	  	 
1 	 纱布 类 （吨） 	 I 类、 II、 类、 III 类 	 伤 口 护 理 	 否 	 医用灭菌包装生产线 （2011/6/8-2031/6/7）；折 叠包装一体输送连线机 （2011/8/22-2031/8/21）； 腹部垫折叠机 （2012/3/31-2032/3/30）； 纱布球后处理包装机 (2012/9/19-2032/9/18)；纱 布片大包装机 (2013/3/6-2033/3/5) 	  	 9,358.55 	 10,622.98 	 47,086.7 8 	 
2 	 无纺 布类 （吨） 	 II 类 	 伤 口 护 理 	 否 	 无纺布折叠连线机 （2012/6/12-2032/6/11）； 一种无纺布分切折叠输送装 置(2015/7/3-2035/7/2)；一 种无纺布分切折叠机 (2015/7/3-2035/7/2) 	  	 6,545.61 	 7,356.32 	 22,105.5 9 	 
3 	 手术 单（万 件） 	 II 类 	 手 术 感 控 	 否 	 一种大铺单折叠机的离型纸 切断粘附装置 (2017/6/5-2037/6/4) 	 3 	 14,175.4 	 18,097.1 0 	 22,553.1 9 	 
4 	 手术 包（万 件） 	 II 类 	 手 术 感 控 	 否 	  	  	 365.53 	 406.23 	 30,041.3 2 	 
5 	 绷带 （万 卷） 	 I 类、 II 类 	 压 力 治 疗 与 固 定 	 否 	 粘胶弹性生物绷带的制造方 法（2007/8/8-2027/8/7）； 无芯上胶机 （2011/4/26-2031/4/25）； 杀菌止痒聚氨酯绷带的制备 方法及该方法制得的绷带 （2012/7/12-2032/7/11）； 活血化瘀的聚氨酯绷带制备 方法及该方法制得的绷带 （2012/7/12-2032/7/11）； 皱纹绷带布切割机 (2012/9/19-2032/9/18)；平 幅绷带振动水洗机 (2012/12/17-2032/12/16)； 绷带缝边装置 (2013/3/6-2033/3/5) 天然乳胶医用自粘弹性绷带 	 17,753.71 	 19,036.94 	 23,521.8 8 	 

 	  	  	  	  	 及其制作方法 	  	  	  	 
（2000/7/13-2020/7/12）； 	 
无纺布医用自粘弹性绷带及 	 
其制作方法 	 
（2001/11/12-2021/11/11 	 
）；合成胶自粘弹性绷带及 	 
其制作方法 	 
（2004/10/13-2024/10/12 	 
）；一种可撕无纺布制作方 	 
法（2004/3/12-2024/3/11）； 	 
功能性自粘绷带 	 
（2011/1/25-2031/1/24）； 	 
单面褶皱自粘弹性绷带 	 
（2011/1/25-2031/1/24）； 	 
自粘海绵绷带及其制作方法 	 
（2007/1/12-2027/1/11）； 	 
乳胶回收装置 	 
（2011/1/25-2031/1/24）； 	 
加厚无纺布弹性绷带及其制 	 
备方法 	 
（2013/8/30-2033/8/29） 	 


5 报告期内公司主要产品基本信息
√适用 □不适用

单位：万元 币种：人民币

序号 	 产品名 	 注册分 	 应用领 	 是否属于 	 采购量 	 销售量 	 销售收入 	 毛利 	 
创新医疗 	 
称 	 类 	 域 	 器械及类 	 率 	 
别 	 
1 	 纱布类 	 Ⅰ类、Ⅱ 	 伤口护 	 否 	 179.78 	 10,622.98 	 47,086.78 	 22.78 	 
（吨） 	 类、Ⅲ类 	 理 	 
2 	 无纺布 	 Ⅱ类 	 伤口护 	 否 	 318.38 	 7,356.32 	 22,105.59 	 32.66 	 
类（吨） 	 理 	 
3 	 手术单 	 Ⅱ类 	 手术感 	 否 	 4,947.70 	 18,097.10 	 22,553.19 	 36.61 	 
（万件） 	 控 	 
4 	 手术包 	 Ⅱ类 	 手术感 	 否 	  	 406.23 	 30,041.32 	 40.33 	 
（万件） 	 控 	 
5 	 绷带（万 	 Ⅰ类、Ⅱ 	 压力治 	 否 	 266.99 	 19,036.94 	 23,521.88 	 30.09 	 
卷） 	 类 	 疗与固 	 
定 	 


6 报告期内按应用领域划分的主营业务盈利情况
√适用 □不适用

单位：万元 币种：人民币

产品应用 	 营业收入 	 营业成本 	 毛利率 	 营业收 	 营业成 	 毛利率 	 同行业同 	 
领域 	 （%） 	 入比上 	 本比上 	 比上年 	 领域产品 	 

 	  	  	  	 年增减 （%） 	 年增减 （%） 	 增减 （%） 	 毛利率情 况 	 
伤口护理 	 88,250.27 	 63,121.85 	 28.47 	 7.72 	 9.47 	 -1.15 	 - 	 
手术感控 	 65,973.30 	 42,589.09 	 35.44 	 68.51 	 69.26 	 -0.29 	 - 	 
压力治疗 与固定 	 28,340.37 	 17,425.41 	 38.51 	 71.86 	 62.45 	 3.56 	 - 	 
其他 	 3,011.17 	 2,614.53 	 13.17 	 -28.01 	 -26.87 	 -1.35 	 - 	 
注： 1、上表中“伤口护理产品”指的是“传统伤口护理产品及现代伤口敷料产品”。
2、由于同行业同领域产品无统一分类，故无法取得同行业同领域产品毛利率情况。

7 报告期内研发投入整体情况
√适用 □不适用
单位：元 币种：人民币

研发投入金额 	 研发投入费用 化金额 	 研发投入 资本化金 额 	 研发投入费 用化金额占 营业收入比 例（%） 	 研发投入资 本化金额占 净资产比例 （%） 	 本期金额 较上年同 期变动比 例（%） 	 情况 说明 	 
50,953,817.91 	 50,953,817.91 	 0 	 2.73 	 0.00 	 -10.47 	  	 

8 报告期内主要研发项目具体情况
√适用 □不适用

单位：元 币种：人民币

研发项目 	 产品基本信息 	 研发（注册） 所处阶段 	 进展 情况 	 累计研发投入 	 备 注 	 
表皮细胞 	 通过震动电机使消化容器产生振动，采 	 注册审评 	 递交 	 1,789,856.65 	  	 
富集器 	 用动态消化方式，提高了表皮细胞的制 	 注册 	 
得效率和成活率 	 申请 	 
具有原位 	 国家重点研发计划课题任务，课题编 	 临床试验 	 已启 	 14,231,756.72 	  	 
组织诱导 	 号：2016YFC1100804。所属项目：具有 	 动临 	 
及修复再 	 原位组织诱导及修复再生功能的聚乙 	 床试 	 
生功能 	 交酯及其共聚物纤维网复合真皮替代 	 验 	 
的真皮替 	 物的研发。研发任务旨在建立真皮替代 	 
代物（人 	 物的无菌生产环境和生产示范线，实现 	 
工真皮） 	 产品报批，取得医疗器械注册证。 	 
的研发 	 
水胶体敷 	 水胶体敷料是一类科技含量高、先进的 	 完成临床试 	 拟提 	 10,997,576.23 	  	 
料 	 湿性敷料，可加速创面愈合，降低医护 	 验 	 交注 	 
成本，减轻患者疼痛。以国际先进水平 	 册申 	 
产品为标杆，达到国内领先水平 	 请 	 
硅凝胶泡 	 硅凝胶泡沫敷料主要由防水透气薄膜， 	 临床试验 	 已启 	 1,950,635.88 	  	 
沫敷料 	 含超吸收层的泡沫硅凝胶伤口接触层 	 动临 	 
和离型护页组成。产品具有保持创面的 	 床试 	 
湿润愈合环境，抵御细菌的侵入，大量 	 验 	 
吸收伤口组织渗出液，减少创面浸渍风 	 
险，硅凝胶伤口接触层的加入，换药时 	 
不二次损伤伤口，有助于伤口愈合，并 	 
减少患者换药过程中的疼痛感等优点。 	 

造口附件 	 造口附件产品包括护肤粉、防漏膏、可 	 产品已上市 	 产品 	 4,820,985.69 	  	 
产品优化 	 塑性贴环、皮肤保护膜、胶粘剂去除剂 	 已上 	 
升级 	 等保护造口周围皮肤的产品，预防排泄 	 市 	 
物泄漏对造口周围皮肤产生的浸渍性 	 
炎症、溃烂。 	 
湿膜敷料 	 通过筛选不同破坏生物膜的组份，对各 	 小试阶段 	 完成 	 4,415,509.16 	  	 
处理生物 	 种细菌及混合菌群产生的生物膜进行 	 生物 	 
膜技术开 	 破坏试验，优选性能最适宜的配方，应 	 膜关 	 
发项目 	 用于湿膜敷料的开发。 	 键技 	 
术的 	 
试验 	 
细菌粘附 	 开发一种对细菌具有强粘附作用的纤 	 立项阶段 	 技术 	 350,000 	  	 
性纤维材 	 维材料及织物，满足清除感染创面致病 	 路线 	 
料研究 	 菌的需要 	 设计 	 


(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
报告期内，公司股权投资增加 11,112.58 万元，上年同期股权投资金额为 23,903 万元，同比 减少 53.51%。

(1) 重大的股权投资
√适用 □不适用 1、经公司第一届董事会第二十三次会议审议通过，公司以现金方式收购钟明南、徐天骥、苏
州工业园区辉凯咨询管理合伙企业（有限合伙）、盛梅珍、卞培培、王松樵、孙刚、何文钊合计 持有的苏州美迪斯医疗运动用品有限公司 70%股权，本次交易金额合计为 10,416 万元。并于 2018
年 12 月 29 日与苏州美迪斯、苏州美迪斯全体股东（钟明南、徐天骥、辉凯咨询、盛梅珍、卞培 培、王松樵、孙刚、何文钊）以及业绩补偿方（钟明南、徐天骥、钟明芸）签署了《关于苏州美 迪斯医疗运动用品有限公司之股权转让协议》。根据《股权转让协议》，公司已向交易对方分别 于 2019 年 1 月和 2 月支付了首期及第二期股权转让款合计 6,249.60 万元，苏州美迪斯医疗运动
用品有限公司于 2019 年 1 月 28 日完成了上述股权收购工商变更登记手续。 2、2019年7月5日召开的公司第一届董事会第二十七次会议审议通过了《关于公司收购资产暨
对外担保的议案》，同意公司下属全资子公司香港新起点投资有限公司（以下简称“香港新起点”） 联合Multigate Medical Products Pty Ltd（以下简称“Multigate Medical”）在英国设立的全 资子公司Multigate Medical Products UK Limited（以下简称“Multigate UK”）以收购Berendsen Healthcare Limited（以下简称“Berendsen Healthcare”）持有的Rocialle Healthcare Limited
（以下简称“Rocialle Healthcare”） 100%股权实现收购Berendsen Healthcare Limited拥有 的与医用耗材相关的部分经营性资产/负债及相关业务（固定资产、存货、应收款项、应付款项、 商业信息、知识产权、客户及供应商合同、许可利益、房屋租赁协议等）（以下简称“标的资产”）， 标的资产初始对价为10,052,608英镑(最终交易对价将根据交割时标的资产涉及的营运资本调整、 增值税和资本免税额等情况进行相应调整)。2019年7月5日，公司、香港新起点、Multigate Medical、 Multigate UK 及 Berendsen Healthcare 就 本 次 收 购 事 项 签 署 了 《 关 于 出 售 与 收 购 Rocialle Healthcare Limited全部股份的协议》，公司与Multigate Medical签署了关于本次交易收购完成 后关于Rocialle Healthcare经营管理事项约定的《关于Rocialle Healthcare Limited的股东协
议》。2019年7月31日，Berendsen Healthcare与Rocialle Healthcare签署了《关于出售与收购 Rocialle和Guardian SU业务转让协议》，并已于同日完成了由Berendsen Healthcare向Rocialle Healthcare转让标的资产的交割。根据截至2019年6月30日标的资产运营资本情况，运营资本调减 了820,856英镑，根据《关于出售与收购Rocialle和Guardian SU业务转让协议》约定，本次标的 资产收购对价暂相应调整为9,231,752英镑（即初始对价10,052,608英镑-本次运营资本调整额 820,856英镑，以下简称“调整后标的资产收购对价”）。最终交易对价将在交易各方确认的截至 标的资产交割日2019年7月31日的运营资本报表出具后再进行最终调整确定。
公司在完成公司所在地绍兴市发展和改革委员会和绍兴市商务局关于本次境外投资备案后， 已通过全资子公司香港新起点，按照本次交易相关协议约定，将本次交易承担的调整后标的资产 收购对价5,077,463.60英镑电汇至Rocialle Healthcare账户；Multigate Medical已通过全资子 公司Multigate UK，按照本次交易相关协议约定，将本次交易承担的调整后标的资产收购对价 4,154,288.40英镑电汇至Rocialle Healthcare账户。英国时间2019年8月22日（以下简称“股权 交割日”），Rocialle Healthcare已按照本次交易相关协议约定，将调整后标的资产收购对价 9,231,752英镑支付至Berendsen Healthcare指定账户，Berendsen Healthcare已确认收到该款项。
股权交割日，香港新起点已将Rocialle Healthcare 55%股权的对应股权转让款55英镑支付至 Berendsen Healthcare指定账户，Multigate UK已将Rocialle Healthcare 45%股权的对应股权转 让款45英镑支付至Berendsen Healthcare指定账户，Berendsen Healthcare已确认收到该款项。
Berendsen Healthcare已于股权交割日，分别向香港新起点和Multigate UK交付了其持有的 55%和45%的Rocialle Healthcare股权。本次交易各方已一致同意，公司关于本次交易的连带责任 担保义务已于股权交割日起解除。
详见公司于 2019 年 7 月 8 日、7 月 11 日和 8 月 27 日在上海证券交易所网站（www.sse.com.cn） 披露的公告。
3、经公司第一届董事会第十八次会议审议通过，公司以自有资金人民币 2,170 万元收购杭州 浦健生物医学技术有限公司、吴振宇合计持有的杭州浦健医疗器械有限公司 100%的股权，并于 2018 年 8 月 9 日与交易对方签订了《关于杭州浦健医疗器械有限公司之股权转让协议》。根据股
权转让协议约定，于 2018 年 9 月 7 日完成了杭州浦健医疗器械有限公司的工商变更登记，2018
年已支付交易对方 1,953 万元股权转让款，并于本报告期内支付交易对方剩余 217 万元股权转让 款。

(2) 重大的非股权投资
√适用 □不适用
经公司董事长批准，公司于 2019 年 12 月以自有资金 4,547 万元竞得位于许昌市鄢陵县百花 路以东、未来路南侧的地块国有建设用地使用权，并与鄢陵县自然资源局签订了《成交确认书》 和《国有建设用地使用权出让合同》。报告期内公司支付了土地出让价款，截至本报告披露日， 公司已完成上述地块不动产权证书的办理。

(3) 以公允价值计量的金融资产
√适用 □不适用
截至报告期末，公司公允价值计量的金融资产合计为 41,691,127.16 元，对当期利润的影响
金额为 7,426,872.00 元，详见本报告“第二节 十一、采用公允价值计量的项目”。

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用
（一）主要控股、全资子公司
1、绍兴振德医疗用品有限公司，注册资本 1,000 万元人民币，公司持有其 100%股权，该公 司经营范围：销售:第一类医疗器械、第二类医疗器械;销售:第三类医疗器械(凭有效许可证经营)、 一次性使用卫生用品、日常防护用品、劳动保护用品、特殊劳动保护用品、消毒产品、化妆品、 运动防护用品;货物进出口。
截至本报告期末，绍兴振德总资产 14,758.37 万元、净资产 2,470.72 万元，本报告期实现营
业收入 53,916.37 万元、净利润 1,501.01 万元。
2、河南振德医疗用品有限公司，注册资本 3,000 万元人民币，公司持有其 100%股权，该公 司经营范围：I 类、第 II 类医用卫生材料及敷料生产、销售；从事货物和技术进出口业务。
截至本报告期末，河南振德总资产 5,376.25 万元、净资产 4,143.70 万元，本报告期实现营
业收入 6,535.57 万元、净利润 261.68 万元。
3、许昌振德医用敷料有限公司，注册资本 13,000 万元人民币，公司持有其 100%股权，该 公司经营范围：生产、销售第一类医疗器械、第二类医疗器械、卫生用品、纱布漂白（国家规定 经批准或许可后经营的，凭许可证或批准文件经营）；从事货物和技术进出口业务。
截至本报告期末，许昌振德总资产 40,907.08 万元、净资产 17,380.33 万元，本报告期实现
营业收入 57,940.65 万元、净利润 502.65 万元。
4、许昌正德医疗用品有限公司，注册资本 16,000 万元人民币，公司持有其 100%股权，该 公司经营范围：生产第 II 类医用卫生材料及辅料，销售自产产品（在《医疗器械生产企业许可 证》规定的有效期限内生产）；从事货物和技术进出口业务；房屋租赁。
截至本报告期末，许昌正德总资产 26,824.08 万元、净资产 20,004.84 万元，本报告期实现 营业收入 37,660.91 万元、净利润-106.05 万元。
5、新疆振德医疗用品有限公司，注册资本 5,000 万元人民币，公司持有其 100%股权，该公 司经营范围：医用纺织品织造、脱漂及销售；棉纱的生产及销售；货物与技术的进出口业务。
截至本报告期末，新疆振德总资产 9,626.13 万元、净资产 9,345.34 万元，本报告期实现营
业收入 16,778.36 万元、净利润 987.52 万元。 6、阿拉山口振德医用纺织有限公司，注册资本 2,000 万元人民币，公司全资子公司新疆振
德持有其 100%股权，该公司经营范围：医用纺织品的织造、脱漂及销售；棉纱的生产及销售；货 物与技术的进出口业务。
截至本报告期末，阿拉山口振德总资产 18,744.92 万元、净资产 1,009.58 万元，本报告期实 现营业收入 12,474.87 万元、净利润-225.16 万元。
7、振德医疗用品（香港）有限公司（ZHENDE MEDICAL (HK) CO., LIMITED），注册资本 100 万元人民币，公司持有其 100%股权，该公司业务性质：医疗器械，卫生及防护用品，化妆品及消 毒用品，货物及设备进出口。
截至本报告期末，香港振德总资产 10,123.69 万元、净资产 2,371.40 万元，本报告期实现营
业收入 55,969.99 万元、净利润 2,335.68 万元。 8、苏州美迪斯医疗运动用品有限公司，注册资本 4,000 万元人民币，公司持有其 70%股权，
该公司经营范围：研发、生产医用及运动类各式绷带、退热贴、医疗器械;生产纱布、棉布、无纺 布纱布复合布、无纺复合布、无纺弹力布,销售本公司生产的产品并提供相关服务;经营本公司自 产产品及技术的进出口业务;从事与本公司生产相关的橡胶、乳胶、敷料、纺织品以及运动器材的 批发业务,并提供相关技术咨询服务,本公司产品在生产中所需的机械设备、原辅材料的进口。
截至本报告期末，苏州美迪斯（合并下属全资子公司）总资产 10,296.60 万元、净资产
7,917.33 万元，本报告期实现营业收入 12,160.51 万元、净利润 2,059.47 万元。 9、Rocialle Healthcare Limited，注册资本 100 英镑，公司持有其 55%股权，该公司主营
业务：手术感控产品生产、销售。
截至本报告期末，Rocialle Healthcare Limited 总资产 16,525.94 万元、净资产 3,430.07
万元，2019 年 8 月至 12 月实现营业收入 13,624.94 万元、净利润 3,357.82 万元。

（二）主要参股东公司
1、杭州馨动网络科技有限公司，注册资本 300 万元人民币，公司持有其 35%股权，该公司经 营范围：计算机软硬件开发销售，计算机、电子技术、生物技术、医药技术、汽车技术的技术开 发、技术咨询、技术服务及成果转让，生物工程及生物制品（除药品、化学危险品及易制毒化学 品）的开发、销售，整流器的技术开发，计算机网络工程、电脑网络软件技术开发；批发、零售： 五金交电，日用百货、针纺织品、洗涤用品、化妆品、家居护理用品、包装材料、橡塑制品、缝 纫机服装及辅料、纺织面料、纺织助剂、羽绒制品、工艺品、纸制品、床上用品、机械配件、建 材、服装鞋帽、电脑软硬件、耗材、通讯器材、皮革制品、文化办公用品、照明电器、不锈钢制 品、铝合金制品、化工原料及产品（除化学危险品及易制毒化学品）、建筑防水材料、水泥制品、 保温防腐氧涂料，保温隔热材料 、防水防漏材料、管道、阀门、厨房用具、钟表、眼镜、玻璃制 品、钢材、电子元件、电线电缆、酒店用品、酒店设备、音响设备、卫生洁具、消防设备、照相 器材、机电产品、 体育用品 、 冶金设备、环保设备、金属材料、水泵及配件、五金轴承、紧固 件、标准件、摄影器材、电镀设备、汽摩配件、工程机械设备及配件、鲜花、摩托车、电动车。
截至本报告期末，杭州馨动总资产 269.53 万元、净资产 163.95 万元，本报告期实现营业收 入 252.72 万元、净利润-18.15 万元。

(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 我国是人口大国，随着经济社会的快速发展，国民对健康的重视程度不断提高，医疗保险覆
盖率逐渐提高，叠加人口老龄化进程加快，医疗需求将不断释放，未来医疗行业市场前景广阔。 随着全球制造业产能转移以及国内装备制造能力的提升，中国已经成为医疗器械的重要出口国， 医疗器械的出口规模也在逐年提升。此外，国家持续推进医疗器械创新发展和进口替代给予了医 疗器械企业进入新兴市场的和绝佳机会和强劲动力。
细分医用敷料行业来看，由于我国医用敷料行业进入门槛较低，行业内生产企业众多，且大 部分为规模很小的地区性小企业，造成行业集中度较低。国产医用敷料又以传统伤口护理类产品 为主，产品同质化严重，国内企业多在低端市场内进行低价竞争，品牌识别度和影响力相对较低。 但是，随着医改不断推进，对产品质量、安全、成本和创新提出了更高的要求，行业将面临重大 变革，行业集中度正在逐步提升，这将有利于行业中经营规模较大、管理体系完善、研发能力突 出、制造能力领先的企业进一步扩大市场份额。同时，随着国家支持创新力度不断加码，行业企 业研发投入不断加大，国内医用敷料产业预计将逐渐向价值链的高端环节转移，在高端医用敷料 市场实现进口替代。

(二) 公司发展战略
√适用 □不适用 公司以“成为医疗领域最可信赖的合作伙伴”为愿景，以“保障医疗安全，降低医护成本”
为使命，践行“客户至上，变革创新，共享成功。”的核心价值观，努力打造成为行业领先者。 在国际市场方面，公司将通过组建大客户服务部，提升服务国际大客户的能力。巩固产销协
同效率，强化供应链交付能力，提升传统产品的竞争力；同时加大新产品和新技术研发投入，不 断推出高品质产品组合和服务。不断开发新兴市场，通过高品质、低成本、优服务不断建立与客 户的长期战略合作关系。
在国内市场方面，公司将把握国内行业快速发展机遇，持续关注客户需求，通过不断创新为 客户提供有竞争力、安全可靠的产品和服务，通过不断寻求市场营销模式创新，快速进行更多区 域的市场全渠道覆盖，提升公司品牌影响力和市场占有率。


(三) 经营计划
√适用 □不适用
2020 年对医疗器械行业仍将是充满机遇与挑战的一年。面对复杂多变的外部环境，公司将继 续坚持以客户需求为导向，坚持公司战略规划目标和方向，推动实施关键任务和举措，加强组织 建设，通过不断提升公司供应链和研发创新能力、持续提升企业运营效率、加快项目建设进度等 举措，不断提升资产运营效率，提高公司核心竞争力，实现营业收入和净利润持续增长的良好发 展。
（一）市场开发方面 在国内市场，公司将继续加大市场投入与开发力度，提高数字化营销水平。一是坚持以客户
需求为中心的经营理念，不断进行产品创新与优化，通过个性化产品定制，更好满足临床需求， 重点发展手术感控防护类产品与造口伤口护理产品，借助国产替代等政策红利，快速扩大市场份 额。二是继续实施客户需求管理与客户覆盖策略：在医院线，以全国范围内三级医院为核心目标 市场开发，利用全国大型医药公司的平台进行渠道资源下沉，提高医院覆盖率与市场占有率；在 零售线，提高百强连锁覆盖率与产品多品类覆盖，通过产品组合推进市场开发；在电商业务方面， 借助 2019 年良好的开端，提高运营能力以及用户体验，抓住个人防护与家庭护理需求，实现强劲 增长，通过线上线下互动，推动带医疗特性的消费品快速增长。三是实施品牌战略，塑造公司品 牌，提升公司品牌价值。四是继续加强营销管理体系建设，借助 CRM 客户管理体系等数字化管理 工具，提升营销团队的专业能力与管理效率。
在国际市场，公司将继续通过供应链垂直整合，自动化和精益生产能力的提升，为客户提供 高品质、低成本产品，加强与国际大客户的全面战略性合作；利用全球感控类产品需求的快速增 长，继续重点开发南美、非洲、中东及东南亚感控类产品覆盖率较低市场；通过客户管理体系等 数字化管理工具导入，实现产品开发和客户需求管理系统化，提升市场快速反应能力和决策能力。
（二）供应链持续提升方面 通过和外部咨询顾问公司的深入探讨和合作，推动供应链流程优化，进一步打通端到端的业
务流程，继续精益制造和生产设备自动化项目的推进和投入，全面导入数字化制造业务模式，提 高产品交期和市场快速响应能力，降低管理成本，提升生产效率和人均产出，完善质量管理体系， 保障公司战略目标实现。
（三）创新研发方面
提升研发平台能力建设，聚焦核心领域加大研发投入，增强研发和市场人员组织协同，加强 造口类产品再开发研究和感控关联产品的材料核心技术研究，同时针对已上市产品持续收集各临 床应用反馈，不断提升产品的品质，满足市场与客户需求。
（四）项目建设方面 加快公司首次公开发行股票和公开发行可转换公司债券募投项目以及河南生产基地生产线搬
迁扩产升级项目实施进度，尽快投产释放上述项目产能，为公司业务快速发展和提升市场占有率 提供有力保障。


(四) 可能面对的风险
√适用 □不适用 1、产品质量责任风险
公司的产品属于直接接触伤口或者用于感染防护的医疗用品，其质量的安全性和稳定性对患 者和医护人员的生命健康至关重要。公司已建立了完善的质量管理体系，制定并执行了严格的质 量控制措施。但依然面临不可预见等因素带来的风险（如产品质量纠纷、诉讼、行政处罚等）， 会对本公司的经营能力及声誉造成不利影响。
2、行业政策变动风险 公司属于医疗器械行业，产品与人体健康密切相关，因而受到我国相关部门的严格监管。近
年来，随着国家进一步深化医药卫生体制改革，相关政府部门陆续在行业标准、招投标、价格形 成机制、流通体系、创新研发等领域出台一系列的法规和政策，对行业发展产生广泛而深刻的影 响。公司如果不能及时适应行业政策的深刻变化，则可能导致生产经营受到一定的不利影响。
3、市场竞争风险 从出口市场来看，近年来受全球政治环境不确定、经济发展增速放缓、汇率波动以及国内人
力成本上升等因素的影响，我国医用敷料行业整体出口增速放缓，出口企业之间的竞争有所加剧。 长期来看，我国医用敷料出口企业还面临来自东南亚地区劳动力成本较低国家的竞争。
在国内市场，我国医疗器械行业的广阔前景吸引了国内外众多企业加入，导致我国医疗器械 行业生产缺乏规模化、集约化，市场集中度低，同一品种产品质量参差不齐，低水平重复生产现 象严重，市场竞争激烈。
4、募投项目实施风险 由于募投项目建成投产需要一定的周期，募投项目建设计划能否按计划完成、项目的实施过
程和实施效果能否达到预期等都存在一定的不确定性。虽然公司前期对募集资金投资项目进行了 专业审慎的可行性论证，但在项目实施过程中，仍存在因工程进度、工程质量、设备采购、投资 成本发生变化而引发的风险；同时，国内外宏观经济形势的变化、医疗器械行业的发展趋势、市 场竞争环境的变化、新的替代产品的出现以及公司相应的营销能力等因素也会对项目的投资回报 和预期收益产生影响。


(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用

第五节 重要事项
一、普通股利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用 1、现金分红政策制定情况
公司于 2019 年 4 月 30 日召开的 2018 年年度股东大会审议通过了《振德医疗用品股份有限 公司关于公司<未来三年股东回报规划（2019-2021）>的提案》，该三年股东分红回报规划充分考 虑了股东特别是中小投资者的诉求与利益，在保证公司正常经营的前提下，坚持为投资者提供连 续、稳定现金分红；同时，结合公司经营状况和业务发展目标，充分考虑到公司利用现金分红后 留存的未分配利润和募集资金等自有资金，保证未来经营的进一步增长，给股东带来长期的投资 回报，符合相关法律法规和《公司章程》的规定。
2、现金分红政策执行情况
公司于 2020 年 4 月 28 日召开的第二届董事会第七会议审议通过了《关于公司 2019 年度 利润分配及资本公积转增股本的议案》，董事会同意公司拟以利润分配股权登记日总股本为基数， 向全体股东每 10 股派发现金股利 4.30 元（含税），合计分配现金股利 60,200,000 元（含税），
同时以资本公积转增股本方式向全体股东每 10 股转增 4 股，剩余未分配利润结转至下年度。在利 润分配预案公布后至利润分配股权登记日期间，若公司总股本发生变动，公司拟维持每股分配比 例不变，按照利润分配股权登记日总股本为基数调整分配总额。该利润分配方案尚须公司 2019 年年度股东大会审议通过后实施。

(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案
单位：元 币种：人民币

分红 年度 	 每 10 股送 红股数 （股） 	 每 10 股派 息数(元) （含税） 	 每 10 股转 增数（股） 	 现金分红的 数额 （含税） 	 分红年度合并报 表中归属于上市 公司普通股股东 的净利润 	 占合并报表中 归属于上市公 司普通股股东 的净利润的比 率(%) 	 
2019 年 	 0 	 4.30 	 4 	 60,200,000 	 156,890,061.60 	 38.37 	 
2018 年 	 0 	 3.50 	 4 	 35,000,000 	 130,203,577.12 	 26.88 	 
2017 年 	 0 	 0 	 0 	 0 	 0 	 0 	 
注：在 2019 年度利润分配预案公布后至利润分配股权登记日期间，若公司总股本发生变动，公司 拟维持每股分配比例不变，按照利润分配股权登记日总股本为基数调整分配总额。

(三) 以现金方式回购股份计入现金分红的情况
□适用 √不适用
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预 案的，公司应当详细披露原因以及未分配利润的用途和使用计划
□适用 √不适用