第四节 经营情况讨论与分析

一、经营情况讨论与分析 报告期内，公司在董事会的领导和经营管理团队的带领下，围绕着“明宗旨，深布局，强创
新，聚合力，稳增长，谋发展”的总体工作方针运营，圆满完成年度目标，继续保持稳健增长。 报告期内，公司实现营业收入 26.79 亿元，同比增长 38.85%；实现归属于上市公司股东的净利润 7.74 亿元，同比增长 37.61%。
一、研发创新方面

2019 年是公司的技术创新能力稳步提升之年，创新实践规模扩大，研发投入持续加大，年度 研发费用为 3.12 亿元，占营业收入 11.64%，同比增长 46.62%。
公司研发队伍进一步加强，研发人员由 2018 年的 928 人增加至 2019 年的 1180 人。2019 年
在知识产权方面有较大收获，截至 2019 年 12 月 31 日，公司已获专利 419 项（包含国际专利 34 项），获得产品注册（备案）证书 491 项，并取得了 162 项产品的欧盟 CE 认证。公司先后承担国 家项目 10 项，省级项目 10 项，市区级项目 22 项，完成科学技术成果鉴定（评价）9 项，已全面
参与 75 项行业标准制定。 1.试剂研发方面
在免疫研发方面，磁微粒化学发光产品线不断完善，加强了磁微粒化学发光技术平台的基础 研究工作。在微生物研发方面，国内首个全面快速检测血流感染系列产品“血检三项”（血检三 项：真菌（1-3）-β -D-葡聚糖检测试剂盒（显色法）、革兰氏阴性细菌内毒素检测试剂盒（显色 法）、革兰氏阳性细菌肽聚糖检测试剂盒（显色法））取得注册文号；全自动微生物药敏系统完
成注册受理。在生化产品研发方面，生化菜单新增 3 个新产品，注册证数达 141 个，居国内行业 前列。分子诊断作为公司的重要战略方向，试剂研发的注册相关工作已经全面展开。伊美诺在活 材研发方面，完成多个项目开发和平台建立。
2.仪器研发方面

全自动生化免疫流水线 Autolas B-1 Series 的推出，进一步完善了产品线；全自动微生物质谱 检测系统 Autof ms2000 取得注册证并上市，配套了高精度的微升级点样仪。同时，2019 年完成 4600 种 15000 株以上的微生物蛋白指纹图谱云数据库构建。
二、精良制造方面 试剂生产圆满完成了年度生产任务，推进精益生产管理体系的建设，解决了多个资源瓶颈、
工艺瓶颈等核心问题。仪器制造继续加大精细化管理力度，提高生产效率，缩短物料库存周转天 数。全自动化学发光免疫分析仪 AutoLumo A1000、全自动微生物质谱检测系统 Autof ms2000 先 后投产。质量管理方面，通过试剂变异管理、仪器台间差控制、基础研究等工作的开展，更进一 步向精良制造迈进。
三、整合方面

2019 年，公司在流水线营销、核酸 POCT 业务推进、营销资源整合等方面卓有成效。流水线 营销实现较大突破，在装机服务上，搭建了流水线的场地勘测、IT、安装、应用等全流程的服务 协助体系和服务团队，具备了同时安装 8-10 条流水线的服务能力；在核酸 POCT 业务方面，公司 于 2019 年 1 月完成了对芬兰 Mobidiag 的增资，合资公司安图莫比于 2019 年 5 月正式成立，各项 工作在稳步推进中；北京安图搬迁新址，各方面条件大为改善，产能迅速扩大；生化产品在经营、 管理等方面迈上一个新台阶。
四、服务方面 客户服务队伍继续壮大，秉承“用户至上，创造价值”的服务理念，为用户提供专业、及时、
周到的服务。在为用提供产品技术服务的同时，提供产品知识培训，学术活动全面深入；实验室 质量控制服务团队完成了四场“质存高远，服务临床”高级研讨会，效果良好；整体服务团队从 检验项目的拓展、质量管理水平的提升、精细化管理水平的提升等一系列整体服务方案的提供， 助力客户成本降低和高效运营。
五、综合方面

2019 年公司完成年初制定的预算、成本控制和风险管控目标；审计工作，重点关注内控风险 管理，加强自身流程建设，充分发挥了内部审计的监督和服务职能；信息自动化方面，实现系统 整体升级，金蝶 Cloud 全面上线，结合经营管理系统进行供应链及办公自动化细节的融入并不断
扩大应用范围；基础建设方面，安图生物体外诊断产业园 3 号地顺利摘牌，1 号地二期和 2 号地

工程建设稳步推进；安图大学于 2019 年 3 月成立，成功举办了第一届郑州论坛；实验医学学院和 管理学院课程线上和线下参与学习人次过万。
报告期内，公司成功发行 6.8 亿元的可转换公司债券，募集资金投向“体外诊断试剂产能扩 大项目”和“安图生物诊断仪器产业园项目”中的体外诊断仪器研发中心子项目，用于做大做强 公司现有主业。2019 年，公司荣获证券时报“第十三届中国主板上市公司价值百强”“2018 年度
中国上市公司高质量发展先锋”称号、上海证券报“2019 年金质量-科技创新奖”等奖项。
二、报告期内主要经营情况
2019 年公司实现营业收入 267,943.56 万元，与上年同期相比增加 74,975.96 万元，同比增

长 38.85%；归属于母公司股东的净利润为 77,416.40 万元，与上年同期相比增加 21,159.31 万元，

同比增长 37.61%；净资产为 263,457.42 万元，基本每股收益 1.84 元。 (一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 2,679,435,637.43 	 1,929,676,026.98 	 38.85 	 
营业成本 	 895,744,113.93 	 648,814,133.74 	 38.06 	 
销售费用 	 441,017,748.12 	 316,304,059.53 	 39.43 	 
管理费用 	 122,524,389.54 	 89,397,303.22 	 37.06 	 
研发费用 	 311,906,323.51 	 212,732,302.29 	 46.62 	 
财务费用 	 24,450,574.50 	 6,547,178.76 	 273.45 	 
经营活动产生的现金流量净额 	 842,886,756.83 	 653,726,343.83 	 28.94 	 
投资活动产生的现金流量净额 	 -1,234,670,565.20 	 -345,566,980.20 	 -257.29 	 
筹资活动产生的现金流量净额 	 470,968,170.77 	 -276,562,431.68 	 270.29 	 

2. 收入和成本分析
√适用 □不适用
2019 年度公司实现营业收入 267,943.56 万元，较上年同期增加 74,975.96 万元，增长 38.85%；

2019 年度营业成本 89,574.41 万元，较上年同期增加 24,693.00 万元，增长 38.06%。主要系公

司磁微粒化学发光检测试剂及代理产品收入持续增长。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 	 营业成本 比上年增 	 毛利率比 上年增减 	 

 	  	  	  	 减（%） 	 减（%） 	 （%） 	 
体外诊断 	 2,602,993,039.53 	 833,051,168.43 	 68.00 	 39.57 	 38.8 	 增加 0.18 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
试剂类 	 2,308,145,162.86 	 616,896,084.92 	 73.27 	 42.50 	 48.73 	 减少 1.12 个百分点 	 
仪器类 	 294,847,876.67 	 216,155,083.51 	 26.69 	 20.17 	 16.57 	 增加 2.26 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
出口 	 42,508,761.21 	 20,668,407.37 	 51.38 	 45.58 	 59.44 	 减少 4.23 个百分点 	 
东北地区 	 148,394,867.86 	 46,948,117.46 	 68.36 	 28.33 	 33.76 	 减少 1.29 个百分点 	 
华北地区 	 343,630,304.15 	 144,287,848.12 	 58.01 	 38.54 	 39.18 	 减少 0.19 个百分点 	 
华东地区 	 616,240,382.85 	 164,187,954.04 	 73.36 	 29.68 	 16.53 	 增加 3.01 个百分点 	 
西北地区 	 227,715,209.45 	 55,797,303.13 	 75.50 	 38.05 	 23.52 	 增加 2.88 个百分点 	 
西南地区 	 400,335,105.70 	 125,663,622.35 	 68.61 	 39.80 	 41.86 	 减少 0.46 个百分点 	 
中南地区 	 824,168,408.31 	 275,497,915.97 	 66.57 	 51.04 	 58.51 	 减少 1.58 个百分点 	 

主营业务分行业、分产品、分地区情况的说明 无

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 上年增减 （%） 	 销售量比 上年增减 （%） 	 库存量比 上年增减 （%） 	 
免疫诊断 试剂 	 （万人 份） 	 34,819.31 	 30,040.72 	 7,490.69 	 39.61 	 16.02 	 119.10 	 
微生物检 测试剂 	 （万人 份） 	 6,643.29 	 6,700.96 	 189.22 	 24.32 	 27.97 	 -25.20 	 
生化试剂 	 （万毫 升） 	 4,768.49 	 3,885.05 	 1,172.00 	 31.92 	 16.87 	 137.85 	 
仪器类 	 （台） 	 2,153.00 	 774.00 	 153.00 	 16.00 	 17.63 	 15.91 	 

产销量情况说明
注: 1、上述产销量表中的试剂类产品为公司主要产品，不含外购产品。
2、仪器类产品不包括外购产品。公司仪器类产销率低的主要原因系公司生产的仪器一部分直 接用于销售，另一部分仪器用于配套销售。

(3). 成本分析表
单位：元

分行业情况 	 
分行业 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
体外诊断 	 直接成 本 	 630,807,671.81 	 75.72 	 440,671,880.02 	 73.42 	 43.15 	 主要 系公 司收 入持 续增 长相 应成 本也 在增 长 	 
体外诊断 	 间接成 本 	 202,243,496.62 	 24.28 	 159,515,725.04 	 26.58 	 26.79 	  	 
分产品情况 	 
分产品 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
试剂 	 直接成 本 	 415,402,280.53 	 49.87 	 255,805,401.50 	 42.62 	 62.39 	 主要 系毛 利较 低的 代理 产品 收入 增长 导致 整体 成本 增长 较快 	 
试剂 	 间接成 本 	 201,493,804.39 	 24.19 	 158,957,894.13 	 26.48 	 26.76 	  	 
仪器 	 直接成 本 	 215,405,391.28 	 25.86 	 184,866,478.51 	 30.80 	 16.52 	  	 
仪器 	 间接成 本 	 749,692.23 	 0.09 	 557,830.91 	 0.09 	 34.39 	  	 
成本分析其他情况说明 无

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 44,617.95 万元，占年度销售总额 16.65%；其中前五名客户销售额中关联 方销售额 0 万元，占年度销售总额 0 %。
前五名供应商采购额 46,416.66 万元，占年度采购总额 35.96%；其中前五名供应商采购额中 关联方采购额 0 万元，占年度采购总额 0%。
其他说明 无

3. 费用
√适用 □不适用
1、销售费用：2019 年较 2018 年增长 39.43%，主要原因是销售人员工资及附加、运输费及保险 费、差旅费及业务收益权支付费增加。
2、管理费用：2019 年较 2018 年增长 37.06%，主要原因是管理人员工资及附加、折旧摊销费用 及办公费用增加。
3、财务费用：2019 年较 2018 年增加 273.45%，主要原因是本期计提的可转换公司债券利息增

加。
4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 311,906,323.51 	 
本期资本化研发投入 	  	 
研发投入合计 	 311,906,323.51 	 
研发投入总额占营业收入比例（%） 	 11.64 	 
公司研发人员的数量 	 1,180 	 
研发人员数量占公司总人数的比例（%） 	 31.35 	 
研发投入资本化的比重（%） 	  	 


(2). 情况说明
□适用 √不适用
5. 现金流
√适用 □不适用
1.经营活动产生的现金流量净额：2019 年较 2018 年增加 28.94%，主要原因是销售规模增 加，经营活动现金流量净额对应增加。
2.投资活动产生的现金流量净额：2019 年较 2018 年减少 257.29%，主要原因是公司本年理 财净收支减少以及构建固定资产、无形资产和其他长期资产支付的现金增加。
3.筹资活动产生的现金流量净额：2019 年较 2018 年增加 270.29%，主要原因是公司本年发 行可转换公司债券以及短期借款增加。

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况
单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期 末金额 较上期 期末变 动比例 （%） 	 情况说明 	 
货币资金 	 136,882,699.86 	 3.22 	 57,608,280.25 	 2.17 	 137.61 	 主要系根 据后续资 金支付计 划储备货 币资金所 致 	 
交 易 性 金 融资产 	 120,164,757.32 	 2.82 	  	  	 100.00 	 系本期执 行新金融 工 具 准 则，原分 类为其他 流动资产 的净值型 理 财 产 品，本期 分类为交 易性金融 资产所致 	 
以 公 允 价 值 计 量 且 其 变 动 计 入 当 期 损 益 的 金 融 	  	  	 931,477.70 	 0.04 	 -100.00 	 系远期外 汇合同到 期终止所 致 	 

资产 	  	  	  	  	  	  	 
应收票据 	  	  	 51,623.30 	 0.00 	 -100.00 	  	 
应收账款 	 634,479,332.50 	 14.90 	 345,483,444.31 	 13.00 	 83.65 	 主要系公 司销售收 入增加以 及回款周 期相对较 长的整体 服务业务 应收账款 增加所致 	 
应 收 款 项 融资 	 1,977,252.20 	 0.05 	  	  	 100.00 	 主要系应 收票据重 分类所致 	 
预付款项 	 126,031,309.14 	 2.96 	 80,672,608.54 	 3.04 	 56.23 	 主要系期 末预付流 水线设备 及生化仪 采购款增 加所致 	 
其 他 应 收 款 	 37,390,222.34 	 0.88 	 28,992,723.04 	 1.09 	 28.96 	  	 
存货 	 342,219,371.08 	 8.04 	 256,357,704.15 	 9.65 	 33.49 	 主要系公 司销售规 模扩大， 库存增加 所致 	 
其 他 流 动 资产 	 618,140,719.29 	 14.52 	 337,326,630.53 	 12.70 	 83.25 	 主要系利 用闲置可 转债募集 资金购买 理财产品 增加所致 	 
长 期 股 权 投资 	 27,019,581.02 	 0.63 	 17,616,728.94 	 0.66 	 53.37 	 系本期对 联营企业 长期股权 投资确认 投资收益 所致 	 
其 他 权 益 工具投资 	 77,249,983.01 	 1.81 	  	  	 100.00 	 系本期对 芬 兰 Mobidiag 增资所致 	 
投 资 性 房 地产 	 3,357,670.65 	 0.08 	 3,503,919.74 	 0.13 	 -4.17 	  	 
固定资产 	 1,206,139,471.50 	 28.33 	 863,359,718.66 	 32.50 	 39.70 	 主要系一 方面部分 在建工程 结转至固 定资产， 	 

 	  	  	  	  	  	 另一方面 购置的仪 器设备增 加所致 	 
在建工程 	 329,561,989.31 	 7.74 	 201,434,277.32 	 7.58 	 63.61 	 主要系新 建厂区工 程增加所 致 	 
无形资产 	 272,367,754.25 	 6.40 	 212,485,808.39 	 8.00 	 28.18 	  	 
商誉 	 171,025,355.85 	 4.02 	 164,648,504.26 	 6.20 	 3.87 	  	 
长 期 待 摊 费用 	 43,896,865.71 	 1.03 	 28,384,824.22 	 1.07 	 54.65 	 主要系装 修改造费 用增加所 致 	 
递 延 所 得 税 资 产 	 104,260,418.53 	 2.45 	 57,715,319.98 	 2.17 	 80.65 	 主要系内 部交易未 实现利润 及子公司 可抵扣亏 损增加所 致 	 
其 他 非 流 动资产 	 4,704,898.67 	 0.11 	  	  	 100.00 	 系待摊仪 器成本增 加所致 	 
短期借款 	 291,829,127.51 	 6.86% 	 45,268,492.41 	 1.70% 	 544.66 	 主要系根 据资金需 求增加了 银行借款 所致 	 
应付账款 	 180,800,167.80 	 4.25 	 89,500,880.31 	 3.37 	 102.01 	 主要系随 着公司业 务规模扩 大，应付 采购款增 加所致 	 
预收款项 	 32,240,914.07 	 0.76 	 34,639,784.59 	 1.30 	 -6.93 	  	 
应 付 职 工 薪酬 	 69,510,321.87 	 1.63 	 27,626,146.45 	 1.04 	 151.61 	 主要系随 着公司规 模扩大， 薪酬增加 所致 	 
应交税费 	 32,398,269.19 	 0.76 	 45,912,805.75 	 1.73 	 -29.44 	  	 
其 他 应 付 款 	 343,120,994.00 	 8.06% 	 330,004,531.07 	 12.42% 	 3.97 	  	 
一 年 内 到 期 的 非 流 动负债 	  	  	 9,330,000.00 	 0.35 	 -100.00 	 系一年内 到期的长 期借款减 少所致 	 
其 他 流 动 负债 	 37,140,019.85 	 0.87 	 28,507,698.76 	 1.07 	 30.28 	 系待摊维 保费收入 	 

 	  	  	  	  	  	 增加所致 	 
长期借款 	  	  	 42,290,000.00 	 1.59 	 -100.00 	 主要系归 还到期长 期借款所 致 	 
应付债券 	 503,055,955.83 	 11.82% 	  	  	 100.00 	 系本期发 行可转换 公司债券 所致 	 
递 延 所 得 税负债 	 128,209,179.40 	 3.01 	 37,609,612.79 	 1.42 	 240.89 	 主要系固 定资产加 速折旧增 加，对应 确认的递 延所得税 负债增加 所致 	 
其 他 非 流 动负债 	 3,990,455.05 	 0.09 	  	  	 100.00 	 主要系待 摊仪器收 入增加所 致 	 

其他说明 无

2. 截至报告期末主要资产受限情况
□适用 √不适用

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
公司所处行业为体外诊断产品制造行业，根据中国证监会发布的《上市公司行业分类指引》

（2012 年修订），体外诊断产品制造行业属于“C 制造业”中的“C27 医药制造业”， 根据上交 所上市公司行业信息披露指引的要求，属于医疗器械业，具体为体外诊断行业。
医疗器械行业经营性信息分析
1 报告期内新增注册证或备案凭证整体情况
√适用 □不适用

注册分类 	 期初数 	 新增数 	 失效数 	 期末数 	 
器械三类 	 117 	 11 	 1 	 127 	 
器械二类 	 318 	 30 	 2 	 346 	 
器械一类 	 11 	 4 	 0 	 15 	 

药品 	 3 	 0 	 0 	 3 	 

2 报告期内新增注册证或备案凭证具体情况
√适用 □不适用

序号 	 产品名称 	 注册分类 	 应用领域 	 取得时间 	 备注 	 
1 	 质谱样品处理基质溶液 	 器械一类 	 微生物检测 	 2019 年 2 月 19 日 	 豫郑械备 20190007 号 	 
2 	 甘胆酸检测试剂盒（化 学发光法） 	 器械二类 	 免疫诊断 	 2019 年 4 月 23 日 	 豫械注准 20192400221 	 
3 	 糖化血红蛋白质控品 	 器械二类 	 免疫诊断 	 2019 年 4 月 23 日 	 豫械注准 20192400222 	 
4 	 多项生化质控品 	 器械二类 	 免疫诊断 	 2019 年 4 月 23 日 	 豫械注准 20192400223 	 
5 	 心肌标志物质控品 	 器械二类 	 免疫诊断 	 2019 年 5 月 7 日 	 豫械注准 20192400228 	 
6 	 脂类质控品 	 器械二类 	 免疫诊断 	 2019 年 5 月 10 日 	 豫械注准 20192400232 	 
7 	 尿液化学分析质控品 	 器械二类 	 免疫诊断 	 2019 年 5 月 10 日 	 豫械注准 20192400233 	 
8 	 凝血质控品 	 器械二类 	 免疫诊断 	 2019 年 5 月 10 日 	 豫械注准 20192400234 	 
9 	 特定蛋白质控品 	 器械二类 	 免疫诊断 	 2019 年 5 月 10 日 	 豫械注准 20192400235 	 
10 	 甘胆酸检测试剂盒（磁 微粒化学发光法） 	 器械二类 	 免疫诊断 	 2019 年 5 月 10 日 	 豫械注准 20192400236 	 
11 	 维生素 B12 检测试剂盒 （磁微粒化学发光法） 	 器械二类 	 免疫诊断 	 2019 年 5 月 17 日 	 豫械注准 20192400237 	 
12 	 B 型钠尿肽检测试剂盒 （磁微粒化学发光法） 	 器械二类 	 免疫诊断 	 2019 年 5 月 20 日 	 豫械注准 20192400246 	 
13 	 弓形虫、风疹病毒、巨 细胞病毒、单纯疱疹病 毒 1 型、单纯疱疹病毒 2 型 IgG 抗体质控品 	 器械三类 	 免疫诊断 	 2019 年 5 月 23 日 	 国械注准 20193400336 	 
14 	 弓形虫、风疹病毒、巨 细胞病毒、单纯疱疹病 毒 1 型、单纯疱疹病毒 2 型 IgM 抗体质控品 	 器械三类 	 免疫诊断 	 2019 年 5 月 23 日 	 国械注准 20193400339 	 
15 	 革兰氏阴性细菌内毒素 检测试剂盒（显色法） 	 器械二类 	 微生物检测 	 2019 年 6 月 3 日 	 豫械注准 20192400268 	 
16 	 血细胞分析仪用质控品 	 器械二类 	 免疫诊断 	 2019 年 6 月 3 日 	 豫械注准 20192400269 	 
17 	 25-羟基维生素 D 检测试 剂盒(磁微粒化学发光 法) 	 器械二类 	 免疫诊断 	 2019 年 6 月 3 日 	 豫械注准 20192400270 	 
18 	 B 群链球菌检测液（培养 法） 	 器械二类 	 微生物检测 	 2019 年 6 月 3 日 	 豫械注准 20192400271 	 
19 	 真菌(1-3)-β -D-葡聚 糖检测试剂盒(显色法） 	 器械二类 	 微生物检测 	 2019 年 6 月 10 日 	 豫械注准 20192400281 	 
20 	 降钙素检测试剂盒(磁 	 器械二类 	 免疫诊断 	 2019 年 6 月 17 日 	 豫械注准 	 

 	 微粒化学发光法) 	  	  	  	 20192400293 	 
21 	 骨钙素检测试剂盒(磁 微粒化学发光法) 	 器械二类 	 免疫诊断 	 2019 年 6 月 17 日 	 豫械注准 20192400294 	 
22 	 抗缪勒管激素检测试剂 盒（磁微粒化学发光法） 	 器械二类 	 免疫诊断 	 2019 年 6 月 28 日 	 豫械注准 20192400297 	 
23 	 支原体鉴定试剂盒（干 化学酶法） 	 器械二类 	 微生物检测 	 2019 年 6 月 28 日 	 豫械注准 20192400298 	 
24 	 叶酸检测试剂盒（磁微 粒化学发光法） 	 器械二类 	 免疫诊断 	 2019 年 6 月 28 日 	 豫械注准 20192400299 	 
25 	 人类免疫缺陷病毒抗体 和抗原(p24)联合检测 试剂盒（磁微粒化学发 光法） 	 器械三类 	 免疫诊断 	 2019 年 6 月 28 日 	 国械注准 20193400432 	 
26 	 肿瘤标志物质控品Ⅱ 	 器械三类 	 免疫诊断 	 2019 年 7 月 30 日 	 国械注准 20193400548 	 
27 	 胃泌素释放肽前体检测 试剂盒（磁微粒化学发 光法） 	 器械三类 	 免疫诊断 	 2019 年 9 月 4 日 	 国械注准 20193400670 	 
28 	 痰样本消化液 	 器械一类 	 其他 	 2019 年 8 月 6 日 	 豫郑械备 20190184 号 	 
29 	 人附睾蛋白 4 检测试剂 盒（磁微粒化学发光法） 	 器械三类 	 免疫诊断 	 2019 年 9 月 23 日 	 国械注准 20193400695 	 
30 	 糖类抗原 CA242 检测试 剂盒（磁微粒化学发光 法） 	 器械三类 	 免疫诊断 	 2019 年 9 月 23 日 	 国械注准 20193400682 	 
31 	 肺炎衣原体 IgM 抗体检 测试剂盒（磁微粒化学 发光法） 	 器械三类 	 免疫诊断 	 2019 年 9 月 23 日 	 国械注准 20193400692 	 
32 	 肺炎支原体 IgM 抗体检 测试剂盒（磁微粒化学 发光法） 	 器械三类 	 免疫诊断 	 2019 年 9 月 23 日 	 国械注准 20193400698 	 
33 	 耐药菌三联检显色平板 	 器械二类 	 微生物检测 	 2019 年 10 月 16 日 	 豫械注准 20192400430 	 
34 	 革兰氏阳性细菌肽聚糖 检测试剂盒（显色法） 	 器械二类 	 微生物检测 	 2019 年 10 月 31 日 	 豫械注准 20192400460 	 
35 	 拭子样本处理试剂 	 器械一类 	 其他 	 2019 年 11 月 19 日 	 豫郑械备 20190250 号 	 
36 	 痰液样本处理试剂 	 器械一类 	 其他 	 2019 年 11 月 19 日 	 豫郑械备 20190251 号 	 
37 	 淋病奈瑟菌检测试剂用 质控品 	 器械二类 	 微生物检测 	 2019 年 12 月 16 日 	 豫械注准 20192400537 	 
38 	 微生物质谱鉴定仪用校 准品 	 器械二类 	 微生物检测 	 2019 年 12 月 23 日 	 豫械注准 20192401638 	 
39 	 沙眼衣原体检测试剂用 质控品 	 器械二类 	 微生物检测 	 2019 年 12 月 23 日 	 豫械注准 20192401639 	 
40 	 支原体鉴定试剂用质控 品 	 器械二类 	 微生物检测 	 2019 年 12 月 23 日 	 豫械注准 20192401640 	 
41 	 分枝杆菌培养瓶 	 器械二类 	 微生物检测 	 2019 年 12 月 31 日 	 豫械注准 20192400545 	 
42 	 全自动加样系统 	 器械二类 	 微生物检测 	 2019 年 10 月 8 日 	 豫械注准 	 

 	  	  	  	  	 20192220427 	 
43 	 α -L-岩藻糖苷酶校准 品 	 器械三类 	 生化试剂 	 2019 年 7 月 26 日 	 国械注准 20193400530 	 
44 	 α -L-岩藻糖苷酶质控 品 	 器械三类 	 生化试剂 	 2019 年 7 月 26 日 	 国械注准 20193400534 	 
45 	 二氧化碳（CO2）测定试 剂盒（PEPC 酶法） 	 器械二类 	 生化试剂 	 2019 年 11 月 11 日 	 京械注准 20192400644 	 

3 报告期内失效注册证或备案凭证具体情况
√适用 □不适用

序 号 	 产品名称 	 注册分类 	 应用领域 	 失效时间 	 是否再 注册 	 备注 	 
1 	 物表测试平板 	 器械二类 	 微生物检测 	 2019 年 9 月 29 日 	 否 	 豫食药监械（准） 字 2014 第 2400717 号 	 
2 	 全自动化学发 光免疫分析仪 	 器械三类 	 免疫诊断 	 2019 年 6 月 14 日 	 否 	 国械注准 20153400681 	 
3 	 全自动生化分 析仪 	 器械二类 	 生化诊断 	 2019 年 7 月 30 日 	 否 	 京械注准 20162400917 	 

4 报告期内公司主要产品基本信息
√适用 □不适用

单位：元 币种：人民币

序 号 	 产品名称 	 注册 分类 	 应用 领域 	 是否属 于创新 医疗器 械及类 别 	 发明专利 及起止期 限（如适 用） 	 生产量 	 销售量 	 销售收入 	 
1 	 产品 1 	 第三 类 	 免疫 诊断 	 否 	  	 19832400 	 16818500 	 50,451,670.85 	 
2 	 产品 2 	 第三 类 	 免疫 诊断 	 否 	  	 15157500 	 13402600 	 39,721,465.98 	 
3 	 产品 3 	 第三 类 	 免疫 诊断 	 否 	  	 15335400 	 13459800 	 40,206,748.69 	 
4 	 产品 4 	 第三 类 	 免疫 诊断 	 否 	  	 19584300 	 13634600 	 40,651,396.48 	 
5 	 产品 5 	 第三 类 	 免疫 诊断 	 否 	  	 17050800 	 13230200 	 112,850,254.44 	 
6 	 产品 6 	 第三 类 	 免疫 诊断 	 否 	  	 15008000 	 12825700 	 94,470,551.47 	 
7 	 产品 7 	 第三 类 	 免疫 诊断 	 否 	  	 12493400 	 12434800 	 83,283,472.43 	 
8 	 产品 8 	 第三 类 	 免疫 诊断 	 否 	  	 14655936 	 13385664 	 7,560,705.37 	 


5 报告期内公司主要产品基本信息
√适用 □不适用
单位：元 币种：人民币

序号 	 产品名 称 	 注册分 类 	 应用领 域 	 是否属于 创新医疗 器械及类 别 	 采购 量 	 销售 量 	 销售收入 	 毛利率 	 
1 	 产品 1 	 第三类 	 免疫诊 断 	 否 	  	  	 310,559,341.02 	 81.33% 	 
2 	 产品 2 	 第二类 	 生化检 测 	 否 	  	  	 139,040,264.65 	 17.35% 	 
3 	 产品 3 	 第一类 	 生化检 测 	 否 	  	  	 16,202,499.85 	 39.95% 	 
4 	 产品 4 	 第一类 	 生化检 测 	 否 	  	  	 13,233,669.57 	 32.60% 	 
5 	 产品 5 	 第一类 	 生化检 测 	 否 	  	  	 12,905,746.21 	 34.60% 	 


6 报告期内按应用领域划分的主营业务盈利情况
√适用 □不适用

单位：元 币种：人民币

产品 应用 领域 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减 （%） 	 同行业 同领域 产品毛 利率情 况 	 
免疫 诊断 	 1,389,211,855.16 	 242,501,462.55 	 82.54 	 32.61 	 25.49 	 1.21 	  	 
微生 物检 测 	 216,236,845.23 	 101,274,174.67 	 53.17 	 29.54 	 24.12 	 4.01 	  	 
生化 检测 	 107,909,398.11 	 32,362,425.37 	 70.01 	 67.53 	 47.14 	 6.32 	  	 
检测 仪器 	 49,537,923.77 	 28,841,972.72 	 41.78 	 89.36 	 78.81 	 8.97 	  	 
其他 	 33,906,141.19 	 3,922,538.06 	 88.43 	 45.37 	 -6.01 	 7.7 	  	 


7 报告期内研发投入整体情况
√适用 □不适用

单位：元 币种：人民币

研发投入金额 	 研发投入费用化 金额 	 研发投入 资本化金 额 	 研发投入费 用化金额占 营业收入比 例（%） 	 研发投入资 本化金额占 净资产比例 （%） 	 本期金额 较上年同 期变动比 例（%） 	 情况 说明 	 
311,906,323.51 	 311,906,323.51 	  	 11.64 	  	 46.62 	 变动主 要原因 是研发 投入持 	 

 	  	  	  	  	  	 续加 	 
大，研 	 
发人员 	 
工资及 	 
附加和 	 
研发设 	 
备折旧 	 
及租赁 	 
费增 	 
加。 	 

8 报告期内主要研发项目具体情况
√适用 □不适用

单位：元 币种：人民币

研发项 目 	 产品基本信息 	 研发（注册）所 处阶段 	 进展情况 	 累计研发投入 	 备注 	 
全自动 磁微粒 化学发 光免疫 检测系 统 	 包含多款系列全 自动磁微粒化学 发光仪及配套试 剂，用于传染病、 肿瘤、呼吸道疾 病、骨代谢、贫 血、高血压、优 生优育、心梗心 衰、炎症、肾衰、 自身免疫性疾病 等疾病标志物的 检测 	 多款仪器中 A2000plus、 A1000 已获医疗 器械注册证， A6、A1000S 以 及发光 POCT 等 系列仪器正在 开发阶段；配套 试剂中 94 个试 剂正在开发阶 段，103 个已获 得医疗器械注 册证 	 多款仪器中 A2000plus、A1000 已完成注册并上 市，A6、A1000S、 发光 POCT 等系列 仪器以及配套试剂 中 94 个试剂正在 按照计划进度逐步 开发，103 个均已 完成注册并上市或 拟上市 	 467,223,778.27 	  	 
自动化 	 包含多款系列仪 	 开发阶段 	 正在按照计划进度 	 114,376,317.70 	  	 
核酸诊 	 器及配套试剂， 	 逐步开发 	 
断系统 	 用于临床诊断、 	 
用药指导、肿瘤 	 
和呼吸道筛查及 	 
个体化诊疗等项 	 
目 	 
自动化 	 包含基于飞行时 	 其中 Autof 	 其中 Autof 	 56,308,477.50 	  	 
微生物 	 间质谱技术的微 	 ms1000、Autof 	 ms1000、Autof 	 
检测系 	 生物鉴定系统、 	 ms2000、 	 ms2000、AutoMimo 	 
统 	 全自动微生物鉴 	 AutoMimo 1200 	 1200 及配套试剂已 	 
定药敏分析系统 	 及配套试剂已 	 完成注册并上市， 	 
和接种仪系统 	 获得注册证，其 	 其余仪器及配套试 	 
（包含多款仪 	 余仪器及配套 	 剂正在按照计划进 	 
器、配套试剂及 	 试剂均正在开 	 度逐步开发 	 
耗材），用于临 	 发阶段 	 
床致病微生物的 	 
鉴定及药敏检 	 
测，有效区别致 	 
病菌种，指导临 	 

 	 床用药，控制抗 生素滥用 	  	  	  	  	 
全自动 联检系 统 	 包含多款仪器和 系列配套试剂， 用于阴道分泌 物、男科前列腺 和精浆以及血液 微生物的常规定 性检测 	 其中 Autowomo 及配套的阴道 分泌物检测试 剂已获得医疗 器械注册证，男 科前列腺检测 试剂正在开发 阶段；GLP-F300 正在开发阶段， 其配套的血检 三项试剂已获 得注册证；其余 仪器及配套试 剂均正在开发 阶段 	 其中 Autowomo 及 配套的阴道分泌物 检测试剂已完成注 册并上市，男科前 列腺检测试剂正在 按照进度开发； GLP-F300 正在按照 进度开发，其配套 的血检三项试剂已 获得注册拟上市； 其余仪器及配套试 剂正在按照计划进 度逐步开发 	 27,760,196.77 	  	 
医学实 	 包含系列标准物 	 其中系列标准 	 其中系列标准物质 	 60,464,136.50 	  	 
验室质 	 质、系列质控品 	 物质 14 个项目 	 14 个项目，系列质 	 
量控制 	 以及相关质控软 	 已获取标准物 	 控品 27 个项目已 	 
系统 	 件，用于医学实 	 质证书，系列质 	 完成注册（开发） 	 
验室免疫、生化、 	 控品 27 个项目 	 并上市，BiQAS 质 	 
血液、临检、分 	 已经获得注册 	 量评价平台 1 期基 	 
子等临床检测项 	 证书，BiQAS 质 	 础上完成了平台拓 	 
目的质量控制和 	 量评价平台已 	 展和完善并已经应 	 
质量管理。 	 获得相关系列 	 用于市场，其余质 	 
软件著作权 19 	 控品、标准物质以 	 
个，其余质控 	 及相关软件等正在 	 
品、标准物质以 	 按照计划进度逐步 	 
及相关软件等 	 开发 	 
均正在开发阶 	 
段 	 


(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用


报告期投资额（元） 	 上年同期投资额（元） 	 变动幅度 	 
20,400,000.00 	 186,391,982.85 	 -89.06% 	 

2019 年 3 月 13 日，经公司投资委员会会议决议通过，公司全资子公司安图科技受让重庆安

图久禾 51%的股权，股权转让总价款为 1020 万元，重庆安图久禾于 2019 年 5 月 31 日办理完毕工 商变更登记手续。
2019 年 4 月 6 日，经公司投资委员会会议决议通过，公司全资子公司安图科技通过增资方式
持有齐齐哈尔久和 51%的股权，安图科技出资额为 1020 万元，齐齐哈尔久和于 2019 年 8 月 20 日 办理完毕工商变更登记手续。

(1) 重大的股权投资
√适用 □不适用
2018 年 12 月 17 日，经公司第三届董事会第三次会议决议通过，公司与芬兰 Mobidiag 签署

合资协议，双方共同出资 1230 万欧元在中国境内成立合资公司-安图莫比，其中公司以货币出资

被投资公 	 主要业务 	 投 	 投资金额 	 持股比 	 资 	 合作方 	 产 	 预 	 本 	 是 	 
期 	 否 	 
资 	 金 	 品 	 计 	 投 	 涉 	 
司名称 	 方 	 例(%) 	 来 	 类 	 收 	 资 	 及 	 
式 	 源 	 型 	 益 	 盈 	 诉 	 
亏 	 讼 	 
安图莫比 	 医疗器械 	 设 	 8,000,00 	 65 	 自 	 芬兰 Mobidiag 	 体 	 - 	 - 	 否 	 
（分子诊断 	 
产品）的研 制、销售、 	 筹 	 外 	 
售后相关服 	 立 	 0 欧元 	 资 	 诊 	 
务；货物及 技术进出 	 金 	 断 	 
口。 	 

800 万欧元持股 65%，安图莫比于 2019 年 5 月 16 日办理完毕工商设立登记手续。（详见公司临时 公告：2018-088、2019-045）



(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用
截止 2019 年 12 月 31 日主要控股参股公司情况如下： 单位：万元 币种：人民币

公司简称 	 注册资本 	 持股比例（%） 	 总资产 	 净资产 	 净利润 	 

安图仪器 	 5000 	 100 	 37,448.78 	 25,766.07 	 8,982.13 	 
安图科技 	 5000 	 100 	 64,124.42 	 14,821.98 	 3,636.48 	 

(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
1.行业的技术水平及发展趋势： 当前，国内体外诊断技术水平与国际相比还存在一定差距。一方面，由于对新技术、新产品
研发投入不足，生化、免疫、微生物学等领域的体外诊断产品自主创新少，或者由于国内缺乏研 发经验积累，即使研发出新产品也存在着稳定性差、可靠性不高的情况。另外，自动化仪器一直 是国内体外诊断行业的短板，与发达国家相比，本土诊断仪器制造厂家在大型医疗仪器、检验前 自动化处理系统等产品上的自主研发及创新经验尚待提高。国内大部分厂家的体外诊断产品的整 体应用研发能力还处于相对中等偏下水平，多数高端产品市场均被国外企业占据。
①自动化、床边化和分子化的发展趋势 从体外诊断技术的发展趋势来看，重点方向是检测系统化、自动化、快速化、信息化，开发
高度集成、自动化的体外诊断仪器制造技术以及简单、精确又便于普及的快速诊断技术已成为全 球体外诊断产业的研发主题。近年来全球生命科学的飞速进步正成为行业技术发展创新的强劲推 动力，如基因扩增技术、测序技术等均已应用于体外诊断产品的最新开发中。随着分子生物学、 材料科学、信息科学和计算机技术的新成果和新技术的应用，同时与其他学科的不断融合和创新， 临床实验室自动化、床边检测以及分子诊断技术得以不断发展，使体外诊断能更好地在疾病发生 的相对危险性评价、疾病的诊断、病情监测、疗效判断和预后评价中为病人服务。特异、敏感和 快速的疾病体外检测和诊断方法是预防和治疗疾病的重要手段和前提，一些新的检测技术和平台 正逐渐应用于疾病的检测和诊断，引起了越来越多的关注。
②新技术与新材料的发展和应用 新技术和新材料的发展及应用是推动疾病检测方法发展的动力，也是新一代疾病检测方法发
展的方向。新技术应用的结果就是进一步改善了检测方法的敏感性和特异性，使体外诊断仪器进 一步小型化、自动化。
随着纳米技术和材料的兴起与蓬勃发展，依赖纳米材料和技术的新疾病诊断方法的研究正在 成为疾病检测和诊断的热点，基于纳米材料和技术的新疾病诊断方法可能成为新一代疾病体外检 测和诊断方法而受到世界各国的广泛重视。其他像芯片技术、微流控技术和生物传感器等也开始 应用于疾病的体外诊断，这些新技术相互结合为新的疾病检测方法研发提供了更多的选择。此外， 这些新技术的相互结合、整合，也是今后疾病检测方法发展的趋势和方向。
③免疫诊断技术的发展趋势 免疫检验中的放射免疫、酶联免疫、胶体金标记、时间分辨荧光、化学发光等检测方法的发
展，促进了免疫诊断的自动化及便捷化，新技术的建立与应用使检测方法的灵敏度不断提高，特 异性越来越好，检测结果更加准确可靠。未来各类的自动化仪器在临床实验室的应用将极大地提 高临床检验的水平；模块、组合式检验设备将极大提高工作效率；而应用荧光偏振技术及磁微粒 化学发光技术的各类仪器，将使免疫诊断进入新水平。
④微生物检测技术的发展趋势 由于培养方法成本低廉，培养基成为了常规检测中广泛使用的基本工具，是非常重要且广泛
使用的微生物检测产品。而且，为适应不断提高的检测要求，全球微生物检测行业已逐渐发展出 各类新型培养基。新型的培养基在传统培养基基础上，加入了特异性的酶反应底物、荧光反应底 物、生化反应底物等，使目标微生物的选择、分离、鉴定能够一次性完成，如显色培养基，与传 统培养基相比，显色培养基克服了传统培养基在细菌分离、鉴别、计数等过程中操作复杂、周期 长的缺点。显色培养基主要有念珠菌、沙门氏、金黄色葡萄球菌、弧菌、尿道菌等各类显色培养 基。
药敏检测作为微生物检测不可或缺的一个环节，其检测试剂和系统也都有了多方面发展与提 升，药敏试剂能够检测的病菌种类更多，还出现了更加快速的直接药敏试剂。并且药敏试剂也已 与仪器相结合，全自动药敏仪使检测更加准确便捷，自动化检测成为该领域未来发展的又一重要 方向。
另外，快速微生物检测技术的发展及自动化仪器的应用明显加快了微生物检测的速度，由于 DNA 探针、PCR 等分子生物学技术不断应用于开发诊断试剂，除了增加试剂的敏感度及特异性外， 也使得过去不可能或旷日费时的传染病诊断成为可能或快速的诊断。此外，与自动化分析仪器或 电子技术的结合，不仅使这些精确的诊断由研究阶段进入了临床应用阶段，而且缩短了医疗与诊 断之间的距离。
2.关于行业格局和趋势，详见第三节公司业务概要之“行业情况说明”之“全球体外诊断市
场与中国体外诊断市场”。

(二) 公司发展战略
√适用 □不适用
随着免疫、微生物、生化诊断三大产品战略的推进，丰富产品线所带来的竞争优势将越来越 明显，公司会加快推进更积极的营销策略，吸引更多优质渠道资源，推动现有渠道资源形成共振； 公司在终端医院的推广上将加大品牌宣传、学术推广的力度，完善的产品线增强了公司在终端医 院向上向下的延展能力，不但能满足高端三甲医院的需求，同样能为县级市场、乡镇卫生院、社 区卫生服务中心等基层医疗市场提供实验室方案。
公司会加强在基层医疗市场的推广力度，公司品牌力、丰富产品线、成本控制、营销网络完 善等因素都会形成公司在基层医疗市场的竞争优势。
上市后资本规模、融资能力的大幅提升，使公司进行多种商业模式的推广成为可能，实业公 司的并购、优质渠道资源的收购、第三方检验的涉足、知名品牌代理权的争取、实验室托管经营 的尝试等均有较大空间。
公司在完善免疫、生化、微生物诊断产品的同时，将加大分子诊断相关产品的研发力度。

(三) 经营计划
√适用 □不适用
2020 年安图生物的工作方针是：战略深布局；服务强品牌；拓展营销力；科研跨台阶；产能 强储备；管理增效益。
1.战略深布局：着眼于产品力、服务力、营销力的战略布局，持续深化整合。

2.服务强品牌：积极进行服务创新，整合优势服务资源，持续优化服务网络并提升服务质量， 为用户提供更加优质的、具有安图品牌特色的服务体验。
3.拓展营销力：加强营销人员梯队建设，创新营销思路，以学科建设、质控服务和整体服务 等为依托，为终端用户提供完整解决方案。
4.科研跨台阶：加强产品创新、技术创新、品质优化、基础研究工作，积极进行创新能力建 设的地域布局。
5.产能强储备：加大安图生物体外诊断产业园建设进度，为产能扩大提供基础支撑。

6.管理增效益：进一步梳理和优化公司业务流程，以“检验服务临床”为导向，扎实开展工 作；全面加强预算管控，在保障业务顺利开展的情况下，严控各类支出，向管理要效益。
安图生物秉持“致力于医学实验室技术的普及和提高，为人类健康服务”的企业宗旨，努力 为医学实验室提供性能价格比、品质价格比更优的产品与服务。“成为具有品牌影响力的医学实
验室产品与服务的提供者；回报员工，回报投资者，回报社会”是安图生物的美好愿景。

(四) 可能面对的风险
√适用 □不适用
1.市场风险 近年来，在各种新技术迅速发展以及大部分国家医疗保障政策逐渐完善的大环境下，体外诊
断行业得到了快速发展，已成为医疗市场最活跃并且发展最快的行业之一。而我国在庞大的人口 基数及快速增长的经济背景下，体外诊断产业成为了最具有发展潜力的领域之一。快速增长的体 外诊断市场，吸引了众多国内外体外诊断生产企业加入竞争，行业竞争较为激烈。从竞争环境来
看，国际跨国公司在我国体外诊断的高端市场中占据相对垄断地位，利用其产品、技术和服务等 各方面的优势，不断加大在华投资力度，尤其在国内三级医院等高端市场中拥有较高的市场份额， 而国内多数企业以生产中低端诊断产品为主，尚未形成稳定的市场格局，国内龙头企业也在加快 实施产品多元化发展策略，积极与高端市场接轨，参与高端市场或国际市场竞争。国内体外诊断 行业正处于由培育期进入快速成长期的过渡阶段，较高的行业利润率水平、广阔的市场发展空间， 将吸引更多的厂家进入本行业，市场竞争将进一步加剧。如果将来公司不能继续保持在行业内的 技术、市场、品牌、客户信任等方面的优势，激烈的市场竞争环境可能会对公司生产经营和盈利 能力造成不利的影响。
公司将依托较强的技术研发实力和丰富的行业经验，继续保持在行业内的技术、市场、品牌、 客户信任等方面的优势应对行业的竞争。
2.行业监管政策变化风险 国家对体外诊断行业实行严格的分类管理和生产许可制度，国家药品监督管理局是我国体外
诊断行业的最高主管部门，负责体外诊断行业的监管、行业标准、产品市场准入、生产企业资格、 产品广告宣传、产品临床试验及产品注册等基本管理职能。国家行业政策规定，对于涉及生物制 品等重要领域的相关产品，需要国家的强制认证，并有着相应的准入机制。如果未来国家产业政 策、行业准入政策以及相关标准发生对公司不利的变动，可能会给公司的生产经营带来不利的影 响。
公司始终坚持合法合规经营，面对行业的政策变动，公司也在持续提高经营管理水平，不断 完善研发、生产、质量管理、销售等各个环节管控体系，以积极适应新政策的需求，充分降低因
政策变化引起的经营风险。

(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用