第四节经营情况讨论与分析

一、概述

公司需遵守《深圳证券交易所行业信息披露指引第 2 号——上市公司从事固体矿产资源相关业务》的披露要求 一、概述
（一）总体经营情况回顾
2019年，公司按照“以矿山复工复产为契机、依托公司新能源材料产业协同发展优势、提升公司整体竞争力和核心经营 能力、开创公司发展新局面”的经营方针开展工作。通过多方努力融达锂业矿山于2019年6月恢 复，为公司锂电材料产业的整体发展打下了坚实的基础；同时，公司积极推进成都融捷锂业锂盐项目建设，启动矿山105万 吨/年采、选扩能项目；并在锂电池设备制造领域与比亚迪紧密合作。由于受国家新能源汽车补贴政策退坡和行业市场调整 等因素影响，整个锂行业发展均不景气，公司锂电材料业务的经营业绩受到一定程度的影响，未达成年度营业收入目标和利 润目标。
报告期内，公司实现营业总收入269,797,293.27元，同比减少29.53%；利润总额-317,912,223.16元，同比减少4,169.65%； 净利润-338,978,795.14元，同比减少7,703.50%；归属于上市公司股东的净利润-326,132,395.72元，同比减少4,534.98%。截至 报告期末，公司资产总额810,300,312.85元，比上年末减少24.82%；归属于上市公司股东的净资产546,754,204.26元，比上年 末减少28.31%。主要财务数据和经营业绩较上年变动较大，其原因主要是：
1、公司子公司融达锂业着力推进矿山复产，未开展进口锂精矿贸易业务；复产后，受天气原因影响，其自产锂精矿运 输受阻，锂精矿销售未达预期。
2、子公司东莞德瑞和长和华锂因经营未达预期而出现亏损，且预计其未来整体经营情况改善尚需时间。经评估，公司 对并购上述二者形成的商誉全额计提减值准备。
3、东莞德瑞个别客户因出现停产等经营异常情况，其个别应收账款回收存在较大风险，基于谨慎性原则，公司对有减 值风险的应收账款单项计提坏账准备。
4、公司转让参股公司融捷金属和融捷能源部分股权，因评估值低于增资时的价格，进行会计处理时，将评估值与长期 投资账面价值的差额及剩余5%股权账面价值与评估值的差额计入投资收益，按照公允价值核算导致投资亏损。
5、基于谨慎性原则，公司转回以前年度计提的递延所得税资产，导致本期所得税费用增加。 下一步，公司将利用矿山复工复产的有利契机，积极推进锂矿采选扩能项目和成都融捷锂业锂盐项目建设，发挥上下游
产业链协同优势，提升公司整体竞争优势，保持稳定可持续发展，提高公司盈利能力和业绩水平。

（二）分行业经营情况回顾

1、锂矿采选业务 报告期内，公司及融达锂业积极与当地政府及各相关部门沟通协调，及时组织完成了包括库外排洪设施、尾矿库库区内
排水涵管防渗加固、尾矿坝加高加固、截渗坝整修工程、尾矿库区全面防渗、回水设施改建、尾矿输送管道更换、选厂雨污 分流系统等八大项复产整修改善工作，并顺利通过政府部门的验收，于2019年6月10日正式复工投产。矿山复产之后，融达 锂业通过优化浮选药剂及流程，跟班调试生产，在2019年内完全实现选矿废水100%回用零排放的环保目标；在确保达到安 全环保管理目标的同时，克服了因矿山长期停产机械设备故障频发运转率较低、新招聘员工对生产工艺流程不熟练操作水平 普遍低下、矿山高海拔气候恶劣有效作业时间短等一系列严峻问题，2019年全年累计处理原矿15.7万吨，生产锂辉石精矿2.73 万吨，基本完成年初制定的经营发展及生产目标。报告期内，融达锂业根据调整后的销售模式，将其自产锂精矿销售给公司， 再由公司统一协调对外销售；2019年公司锂矿采选业务确认锂精矿销售收入2,326.10万元。
为尽快将资源优势转化为产能优势、经济优势，公司积极对接甘孜州和康定市两级政府，大力推进矿山采选扩能项目，
105万吨/年采矿扩能项目获得环评批复；2019年12月31日，公司与康定市政府就康定绿色锂产业加工区项目事宜达成框架协
议，投资建设包括锂辉矿精选项目、尾矿加工利用项目、锂工程技术研究院及观光、相关附属设施等，项目由新设项目公司 具体实施。
2、锂盐及深加工业务 在上游融达锂业锂矿停工停产期间，公司原规划的2.2万吨/年锂盐项目作为融达锂业矿山105万吨/年扩产项目的配套项
目，一直不具备建设条件，四川路翔作为前述项目的运作实体，也一直尚未实际运作。而在此期间，公司在锂盐及深加工 环节另有布局，一是与控股股东融捷集团共同投资设立了成都融捷锂业，在邛崃投资建设锂盐厂项目；二是通过并购控制 了长和华锂80%股权，补齐了公司锂产业中缺少成熟锂盐加工厂的短板。基于上述原因，公司原规划的2.2万吨/年锂盐项目 已无实施的必要，将不再实施，故四川路翔已无存续的必要性。经公司第六届第二十三次董事会审议批准，公司决定将四 川路翔予以注销，目前注销手续正在办理当中。
报告期内，长和华锂全年无安全环保事故，被四川省生态环境厅评为“环保良好企业”；无质量事故发生，出厂产品合 格率100%，产品品质和稳定性进一步提高，ISO9001质量管理体系和ISO14001环境管理体系通过年审并有效运行。同时， 积极开发新客户和开拓新原材料供应商，2019年长和华锂锂盐产品生产量较上年同期增长47.26%、销售量较上年同期增长 16.92%。受行业调整的影响，锂盐价格持续走低，长和华锂2019年实现营业收入1.21亿元，较上年同期增长9.85%；实现净 利润-346.50万元，较上年同期减少27.27%。
报告期内，成都融捷锂业正积极开展施工建设，锂盐一期项目计划2020年建成投产。 3、镍钴锂湿法冶炼及深加工业务 报告期内，融捷金属正常经营，安全生产，被评为安徽省环保良好企业、开发区环保诚信企业；成功获得省“三重一创
”、工业强基、省专精特新、市优质小微企业贷款贴息等政策支持资金；稳步推进技改扩能项目；积极开展工艺、产品研发， 取得重大突破；成功开发高端客户。
但受国家政策和市场环境因素影响，钴系产品价格持续下跌，融捷金属2019年度经营亏损。
4、锂电池正极材料业务 报告期内，融捷能源正常经营安全生产，产品制造工艺取得突破，实现高压产品的量产，产品交货保障能力得到显著
提升，同时降低了部分产品的制造成本，产品一致性明显提升。2019年基本完成生产和销售目标，产品销量同比增长88%。 但受钴系产品价格持续下跌的影响，融捷能源2019年度经营亏损。
5、锂电设备业务 报告期内，东莞德瑞加大研发投入，积极开发客户。但受市场竞争和行业因素影响，主要通过竞标方式获取客户订单，
同类产品中标价格低于向其他客户销售价格，导致营业收入增幅收窄，营业成本增幅扩大，同时因对个别经营困难客户应收 款计提了全额坏账准备，导致该公司经营出现较大金额亏损，未能达成年度营业收入目标和利润目标。2019年，东莞德瑞实 现营业收入1.25亿元，同比减少6.78%，实现净利润-3,459.14万元，同比减少358.08%。

二、主营业务分析

1、概述

参见“经营情况讨论与分析”中的“一、概述”相关内容。

2、收入与成本

（1）营业收入构成

单位：元

 	 2019 年 	 2018 年 	 同比增减 	 
金额 	 占营业收入比重 	 金额 	 占营业收入比重 	 

营业收入合计 	 269,797,293.27 	 100% 	 382,866,740.21 	 100% 	 -29.53% 	 
分行业 	 
专业沥青行业 	  	  	 1,657,140.95 	 0.43% 	 -100.00% 	 
锂矿采选行业 	 23,261,033.70 	 8.62% 	 112,606,617.65 	 29.41% 	 -79.34% 	 
锂盐加工及冶炼行业 	 121,214,522.24 	 44.94% 	 107,235,780.70 	 28.01% 	 13.04% 	 
精密设备制造行业 	 124,629,750.28 	 46.18% 	 133,271,740.10 	 34.81% 	 -6.48% 	 
光电显示材料行业 	  	  	 23,895,405.24 	 6.24% 	 -100.00% 	 
锂电池材料行业 	  	  	 883,728.46 	 0.23% 	 -100.00% 	 
其他业务 	 691,987.05 	 0.26% 	 3,316,327.11 	 0.87% 	 -79.13% 	 
分产品 	 
重交沥青代理及销售 	  	  	 1,657,140.95 	 0.43% 	 -100.00% 	 
锂精矿销售 	 23,261,033.70 	 8.62% 	 112,606,617.65 	 29.41% 	 -79.34% 	 
锂盐产品销售 	 118,305,934.33 	 43.86% 	 94,583,660.03 	 24.70% 	 25.08% 	 
锂盐产品加工 	 2,908,587.91 	 1.08% 	 12,652,120.67 	 3.30% 	 -77.01% 	 
动力电池设备销售 	 62,409,585.65 	 23.12% 	 82,950,799.40 	 21.67% 	 -24.76% 	 
消费类电池设备销售 	 57,397,834.99 	 21.27% 	 48,739,132.25 	 12.73% 	 17.77% 	 
其他类设备销售 	 4,822,329.64 	 1.79% 	 1,581,808.45 	 0.41% 	 204.86% 	 
柔性电子显示屏销售 	  	  	 23,895,405.24 	 6.24% 	 -100.00% 	 
四氧化三钴销售 	  	  	 883,728.46 	 0.23% 	 -100.00% 	 
其他业务 	 691,987.05 	 0.26% 	 3,316,327.11 	 0.87% 	 -79.13% 	 
分地区 	 
东北地区 	 15,265.49 	 0.01% 	  	  	 100.00% 	 
华北地区 	 33,020,410.15 	 12.23% 	 100,862.07 	 0.03% 	 32,638.18% 	 
华东地区 	 59,589,765.43 	 22.09% 	 240,287,554.16 	 62.76% 	 -75.20% 	 
华南地区 	 72,230,979.92 	 26.77% 	 106,507,192.73 	 27.82% 	 -32.18% 	 
华中地区 	 43,409,319.98 	 16.09% 	 9,238,929.84 	 2.41% 	 369.85% 	 
西南地区 	 2,080,874.65 	 0.77% 	 13,805,454.22 	 3.61% 	 -84.93% 	 
西北地区 	 58,382,572.57 	 21.64% 	 7,401,414.32 	 1.93% 	 688.80% 	 
国外 	 1,068,105.08 	 0.40% 	 5,525,332.87 	 1.44% 	 -80.67% 	 

（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况

√ 适用 □ 不适用
公司需遵守《深圳证券交易所行业信息披露指引第 2 号——上市公司从事固体矿产资源相关业务》的披露要求

单位：元

 	 营业收入 	 营业成本 	 毛利率 	 营业收入比上 年同期增减 	 营业成本比上 年同期增减 	 毛利率比上年 同期增减 	 
分行业 	 
锂盐加工及冶炼行业 	 121,214,522.24 	 114,212,669.49 	 5.78% 	 13.04% 	 14.43% 	 -1.14% 	 
精密设备制造行业 	 124,629,750.28 	 97,817,970.90 	 21.51% 	 -6.48% 	 17.58% 	 -16.06% 	 
分产品 	 
锂盐产品销售 	 118,305,934.33 	 111,692,160.25 	 5.59% 	 25.08% 	 20.79% 	 3.35% 	 
动力电池设备销售 	 62,409,585.65 	 52,576,025.43 	 15.76% 	 -24.76% 	 12.64% 	 -27.97% 	 
消费类电池设备销售 	 57,397,834.99 	 44,695,686.25 	 22.13% 	 17.77% 	 24.29% 	 -4.09% 	 
分地区 	 
华北地区 	 33,020,410.15 	 21,442,286.41 	 35.06% 	 32,638.18% 	 18,636.45% 	 48.52% 	 
华东地区 	 59,589,765.43 	 54,680,952.23 	 8.24% 	 -75.20% 	 -75.08% 	 -0.45% 	 
华南地区 	 72,230,979.92 	 56,159,852.49 	 22.25% 	 -32.18% 	 -0.37% 	 --24.83% 	 
华中地区 	 43,409,319.98 	 39,122,746.33 	 9.87% 	 369.85% 	 458.99% 	 -14.38% 	 
西北地区 	 58,382,572.57 	 47,385,729.24 	 18.84% 	 688.80% 	 667.01% 	 2.31% 	 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据
□ 适用 √ 不适用

（3）公司实物销售收入是否大于劳务收入

√ 是 □ 否

行业分类 	 项目 	 单位 	 2019 年 	 2018 年 	 同比增减 	 
专业沥青行业 	 销售量 	 吨 	  	 728.44 	 -100.00% 	 
生产量 	 吨 	  	  	  	 
库存量 	 吨 	  	  	  	 
锂矿采选行业 	 销售量 	 吨 	 6,545.27 	 14,806.34 	 -55.79% 	 
生产量 	 吨 	 27,322.58 	  	 100.00% 	 
库存量 	 吨 	 20,771.31 	  	 100.00% 	 
锂盐加工及冶炼行业 	 销售量 	 吨 	 2,410.64 	 2,061.82 	 16.92% 	 
生产量 	 吨 	 2,703.15 	 1,835.665 	 47.26% 	 
库存量 	 吨 	 363.205 	 70.695 	 413.76% 	 
精密设备制造行业 	 销售量 	 台 	 87 	 133 	 -34.59% 	 
生产量 	 台 	 90 	 128 	 -29.69% 	 
库存量 	 台 	 11 	 8 	 37.50% 	 

光电显示材料行业 	 销售量 	 台 	  	 15,025 	 -100.00% 	 
生产量 	  	  	  	  	 
库存量 	  	  	  	  	 
锂电池材料行业 	 销售量 	 吨 	  	 2.25 	 -100.00% 	 
生产量 	  	  	  	  	 
库存量 	  	  	  	  	 
相关数据同比发生变动 30%以上的原因说明
√ 适用 □ 不适用
1、专业沥青行业的销售量减少，主要是上年同期母公司处置库存沥青而本报告期无此业务所致。
2、锂矿采选行业本年的生产量以及库存量同比大幅度增长，主要是本报告期子公司融达锂业恢复生产，锂矿和生产锂 精矿所形成的库存增加；其销售量同比减少，主要是上年销售量全部为进口锂精矿贸易，而本报告期无进口锂精矿贸易业务， 其销售量为自产锂精矿销售，同时受天气原因影响，其自产锂精矿运输受阻，锂精矿销售未达预期所致。
3、锂盐加工及冶炼行业的生产量以及库存量同比增加，主要是子公司长和华锂较上年同期订单量增加，加大生产量所
致。
4、精密设备制造行业的销售量同比减少，主要是本报告期订单量减少所致；库存量同比增加，主要是未交货的订单设
备增加所致。
5、光电显示材料行业销售量同比减少，主要是上年公司转让芜湖融捷光电 50%股权以及融捷方舟 51%股权，退出光电 显示材料行业所致。
6、锂电池材料行业的销售量同比减少，主要是本报告期未开展新能源材料贸易业务所致。 公司需遵守《深圳证券交易所行业信息披露指引第 2 号——上市公司从事固体矿产资源相关业务》的披露要求
行业分类 	 项目 	 单位 	 2019 年 	 2018 年 	 同比增减 	 
锂矿采选行业 	 销售量 	 吨 	 6,545.27 	 14,806.34 	 -55.79% 	 
生产量 	 吨 	 27,322.58 	  	 100.00% 	 
库存量 	 吨 	 20,771.31 	  	 100.00% 	 

（4）公司已签订的重大销售合同截至本报告期的履行情况

√ 适用 □ 不适用 报告期内，公司与广东威华股份有限公司签署了《锂辉石精矿购销协议》，截至报告期末，该协议已完成部分自产锂精
矿运输，其余部分在2020年度继续履行，公司将根据客户要求分批运输至对方指定的地点。
公司签 署的 锂精 矿购 销协 议 详情见 公司 于 2019 年 12 月 26 日在《 中国 证券 报》 、《 证 券时报 》 和 巨潮 资讯网
（www.cninfo.com.cn）上披露的《关于签订日常经营重大合同的公告》（公告编号：2019-073）。

（5）营业成本构成

行业和产品分类

单位：元

行业分类 	 项目 	 2019 年 	 2018 年 	 同比增减 	 
金额 	 占营业成本比重 	 金额 	 占营业成本比重 	 

专业沥青行业 	 直接材料 	  	  	 1,344,963.66 	 0.44% 	 -100.00% 	 
锂矿采选行业 	 直接材料 	 4,411,541.07 	 1.96% 	 101,978,196.84 	 33.58% 	 -95.67% 	 
锂矿采选行业 	 直接人工 	 1,271,349.58 	 0.57% 	 0.00 	 0.00% 	 100.00% 	 
锂矿采选行业 	 制造费用 	 2,708,855.73 	 1.22% 	 0.00 	 0.00% 	 100.00% 	 
锂盐加工及冶炼行业 	 直接材料 	 101,107,491.90 	 45.71% 	 86,532,626.87 	 28.49% 	 16.84% 	 
锂盐加工及冶炼行业 	 直接人工 	 2,384,777.62 	 1.08% 	 2,480,317.93 	 0.82% 	 -3.85% 	 
锂盐加工及冶炼行业 	 制造费用 	 10,720,399.97 	 4.86% 	 10,799,207.79 	 3.56% 	 -0.73% 	 
精密设备制造行业 	 直接材料 	 73,764,518.74 	 33.36% 	 66,208,796.33 	 21.80% 	 11.41% 	 
精密设备制造行业 	 直接人工 	 15,048,517.42 	 6.80% 	 11,094,018.17 	 3.65% 	 35.65% 	 
精密设备制造行业 	 制造费用 	 9,004,934.74 	 4.07% 	 5,893,203.87 	 1.94% 	 52.80% 	 
柔性显示材料行业 	 直接材料 	  	  	 14,700,426.54 	 4.84% 	 -100.00% 	 
照明投资行业 	 直接材料 	  	  	 -184,666.65 	 -0.05% 	 -100.00% 	 
锂电池材料行业 	 直接材料 	  	  	 960,131.81 	 0.32% 	 -100.00% 	 
其他业务 	  	 770,537.95 	 0.37% 	 1,903,611.27 	 0.63% 	 -59.52% 	 
合计 	  	 221,192,924.72 	 100.00% 	 303,710,834.43 	 100.00% 	 -27.17% 	 
单位：元

产品分类 	 项目 	 2019 年 	 2018 年 	 同比增减 	 
金额 	 占营业成本比重 	 金额 	 占营业成本比重 	 
沥青产品 	 直接材料 	  	  	 1,344,963.66 	 0.44% 	 -100.00% 	 
锂精矿产品 	 直接材料 	 4,411,541.07 	 1.96% 	 101,978,196.84 	 33.58% 	 -95.67% 	 
锂精矿产品 	 直接人工 	 1,271,349.58 	 0.57% 	 0.00 	 0.00% 	 100% 	 
锂精矿产品 	 制造费用 	 2,708,855.73 	 1.22% 	 0.00 	 0.00% 	 100% 	 
锂盐产品销售 	 直接材料 	 100,839,653.83 	 45.61% 	 85,723,387.47 	 28.23% 	 17.63% 	 
锂盐产品销售 	 直接人工 	 1,954,931.49 	 0.89% 	 1,207,751.95 	 0.40% 	 61.87% 	 
锂盐产品销售 	 制造费用 	 8,897,574.93 	 4.02% 	 5,533,802.74 	 1.82% 	 60.79% 	 
锂盐产品加工 	 直接材料 	 267,838.07 	 0.12% 	 809,239.40 	 0.27% 	 -66.90% 	 
锂盐产品加工 	 直接人工 	 429,846.13 	 0.19% 	 1,272,565.98 	 0.42% 	 -66.22% 	 
锂盐产品加工 	 制造费用 	 1,822,825.04 	 0.82% 	 5,265,405.05 	 1.73% 	 -65.38% 	 
锂电池设备 	 直接材料 	 73,764,518.74 	 33.36% 	 66,208,796.33 	 21.80% 	 11.41% 	 
锂电池设备 	 直接人工 	 15,048,517.42 	 6.80% 	 11,094,018.17 	 3.65% 	 35.65% 	 
锂电池设备 	 制造费用 	 9,004,934.74 	 4.07% 	 5,893,203.87 	 1.95% 	 52.80% 	 
柔性电子显示屏及模组 	 直接材料 	  	  	 14,700,426.54 	 4.84% 	 -100.00% 	 
其他业务 	  	 770,537.95 	 0.37% 	 1,903,611.27 	 0.63% 	 -59.52% 	 
合计 	  	 221,192,924.72 	 100.00% 	 303,710,834.43 	 100.00% 	 -27.17% 	 
说明 无。

（6）报告期内合并范围是否发生变动

□ 是 √ 否

（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况

□ 适用 √ 不适用

（8）主要销售客户和主要供应商情况

公司主要销售客户情况

前五名客户合计销售金额（元） 	 193,593,722.04 	 
前五名客户合计销售金额占年度销售总额比例 	 71.76% 	 
前五名客户销售额中关联方销售额占年度销售总额比例 	 42.82% 	 
公司前 5 大客户资料

序号 	 客户名称 	 销售额（元） 	 占年度销售总额比例 	 
1 	 第一名 	 82,134,275.29 	 30.44% 	 
2 	 第二名 	 33,393,001.39 	 12.38% 	 
3 	 第三名 	 31,658,379.33 	 11.74% 	 
4 	 第四名 	 23,261,033.70 	 8.62% 	 
5 	 第五名 	 23,147,032.33 	 8.58% 	 
合计 	 -- 	 193,593,722.04 	 71.76% 	 
主要客户其他情况说明
√ 适用 □ 不适用 前五名客户中，第一名是比亚迪（包括其控股子公司），第二名是融捷集团及其控制的企业，第一名、第二名与公司存
在关联关系，除上述第一名、第二名外，前五名客户中的其他客户与公司不存在关联关系，公司董事、监事、高级管理人员、 持股5%以上的股东，实际控制人和其他关联方在该等客户中未直接或间接拥有权益。
公司主要供应商情况

前五名供应商合计采购金额（元） 	 89,790,316.70 	 
前五名供应商合计采购金额占年度采购总额比例 	 35.18% 	 
前五名供应商采购额中关联方采购额占年度采购总额比例 	 0.00% 	 
公司前 5 名供应商资料

序号 	 供应商名称 	 采购额（元） 	 占年度采购总额比例 	 
1 	 第一名 	 22,754,867.22 	 8.91% 	 
2 	 第二名 	 21,327,433.45 	 8.36% 	 

3 	 第三名 	 18,736,166.47 	 7.34% 	 
4 	 第四名 	 16,440,876.11 	 6.44% 	 
5 	 第五名 	 10,530,973.45 	 4.13% 	 
合计 	 -- 	 89,790,316.70 	 35.18% 	 
主要供应商其他情况说明
√ 适用 □不适用 前五名供应商与公司不存在关联关系，公司董事、监事、高级管理人员、持股5%以上的股东，实际控制人和其他关联
方在该等供应商中未直接或间接拥有权益。

3、费用

单位：元

 	 2019 年 	 2018 年 	 同比增减 	 重大变动说明 	 
销售费用 	 21,515,502.73 	 16,956,496.20 	 26.89% 	 主要是融达锂业本报告期恢复生产新增锂精矿运输费所致 	 
管理费用 	 63,988,858.02 	 48,483,317.63 	 31.98% 	 主要是融达锂本报告期增加支付政府利益共享资金所致 	 
财务费用 	 7,472,406.25 	 1,025,754.30 	 628.48% 	 主要是本报告期借款利息支出增加所致 	 
研发费用 	 27,576,662.61 	 17,428,896.76 	 58.22% 	 主要是东莞德瑞本报告期加大产品研发投入增加所致 	 

4、研发投入

√ 适用 □ 不适用 报告期内，公司的研发投入主要是东莞德瑞和长和华锂的研发项目投入，主要在增加产品类型、降低生产成本、提升技
术优势和形成专利技术等方面进行研发投入，有利于提升公司市场竞争力和技术优势。 公司研发投入情况
 	 2019 年 	 2018 年 	 变动比例 	 
研发人员数量（人） 	 60 	 83 	 -27.71% 	 
研发人员数量占比 	 11.72% 	 20.24% 	 -8.52 % 	 
研发投入金额（元） 	 27,576,662.61 	 18,861,856.51 	 46.20% 	 
研发投入占营业收入比例 	 10.22% 	 4.93% 	 5.29% 	 
研发投入资本化的金额（元） 	 0.00 	 0.00 	 0.00% 	 
资本化研发投入占研发投入的比例 	 0.00% 	 0.00% 	 0.00% 	 
研发投入总额占营业收入的比重较上年发生显著变化的原因
√ 适用 □ 不适用 主要是东莞德瑞本报告期加大产品研发投入增加所致。 研发投入资本化率大幅变动的原因及其合理性说明
□ 适用 √ 不适用
5、现金流

单位：元

项目 	 2019 年 	 2018 年 	 同比增减 	 
经营活动现金流入小计 	 205,145,196.25 	 366,642,815.22 	 -44.05% 	 
经营活动现金流出小计 	 233,970,665.34 	 350,172,985.75 	 -33.18% 	 
经营活动产生的现金流量净额 	 -28,825,469.09 	 16,469,829.47 	 -275.02% 	 
投资活动现金流入小计 	 59,012,986.30 	 28,477,510.89 	 107.23% 	 
投资活动现金流出小计 	 47,043,445.13 	 98,967,384.48 	 -52.47% 	 
投资活动产生的现金流量净额 	 11,969,541.17 	 -70,489,873.59 	 116.98% 	 
筹资活动现金流入小计 	 141,370,000.00 	 91,607,288.87 	 54.32% 	 
筹资活动现金流出小计 	 149,628,941.31 	 27,583,791.25 	 442.45% 	 
筹资活动产生的现金流量净额 	 -8,258,941.31 	 64,023,497.62 	 -112.90% 	 
现金及现金等价物净增加额 	 -25,115,242.98 	 10,003,453.50 	 -351.07% 	 
相关数据同比发生重大变动的主要影响因素说明
√ 适用 □ 不适用
1、经营活动产生的现金流量净额同比减少，主要是报告期内融达锂业无进口锂精矿贸易业务，减少经营活动现金流入， 同时融达锂业恢复生产，支付员工的工资薪酬增加和支付其他经营活动资金增加所致。
2、投资活动产生的现金流量净额同比增加，主要是母公司本报告期收到转让参股公司融捷金属以及融捷能源部分股权 转让款导致投资活动现金流入同比增加，同时本报告期较上年同期减少支付参股公司的增资款以及减少支付长和华锂股权交 易款所致。
3、筹资活动产生的现金流量净额较上年同期减少，主要是母公司以及子公司东莞德瑞偿还银行借款导致筹资活动现金 流出所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
√ 适用□不适用
报告期内，公司经营活动产生的现金净流量与本年度净利润存在重大差异是由于资产减值准备、固定资产折旧、无形资 产摊销、长期待摊费用等因素影响本年净利润，但不影响本年度经营活动产生的现金净流量，具体因素影响详见“第十一节、 财务报告”之“七、合并财务报表项目注释”之“68、现金流量表补充资料”之“（1）现金流量表补充资料”。

三、非主营业务分析

√ 适用 □ 不适用

单位：元

 	 金额 	 占利润总额比 例 	 形成原因说明 	 是否具有 可持续性 	 

投资收益 	 -86,138,3 06.17 	 27.09% 	 主要是母公司转让参股公司融捷能源以及融捷金属部 分股权，因受让方是关联方，以评估值作为转让价格的 公允值，转让价格与评估值差额按资本利得确认资本公 积，评估值与股权账面价值差额按股权交易损益确认投 资收益；转让后剩余股权因不再具有重大影响重分类计 量为其他权益工具，其公允价与账面价值差额确认为投 资收益；另公司按权益法核算参股公司持有期间损益确 认了本年持有期投资收益所致 	 否 	 
公允价值变动损益 	  	  	  	  	 
资产减值 	 -139,107, 737.25 	 43.76% 	 主要是计提东莞德瑞以及长和华锂商誉减值准备所致 	 否 	 
营业外收入 	 1,523,453 .04 	 -0.48% 	 主要是长和华锂以及东莞德瑞收到的政府补助以及融 达锂业个别供应商公司已注销，核销无需支付的应付账 款所致 	 否 	 
营业外支出 	 487,434.5 9 	 0.15% 	 主要是东莞德瑞采购违约金以及长和华锂固定资产报 废损失所致 	 否 	 
信用减值 	 -19,744,8 11.77 	 6.21% 	 主要是公司计提应收账款、其他应收款以及应收票据坏 账准备所致 	 否 	 

四、资产及负债状况分析

1、资产构成重大变动情况

单位：元

 	 2019 年末 	 2019 年初 	 比重增 减 	 重大变动说明 	 
金额 	 占总资 产比例 	 金额 	 占总资 产比例 	 
货币资金 	 44,443,101.26 	 5.48% 	 43,854,298.06 	 4.07% 	 1.41% 	 无重大变化 	 
应收账款 	 121,807,097.17 	 15.03% 	 171,658,703.82 	 15.94% 	 -0.91% 	 主要是本报告期收入下降及货款回 笼及时所致 	 
存货 	 75,426,449.42 	 9.31% 	 54,127,700.66 	 5.03% 	 4.28% 	 主要是本报告期融达锂业恢复生产 增加库存锂精矿所致 	 
投资性房地产 	  	  	  	  	  	  	 
长期股权投资 	 2,621,458.12 	 0.32% 	 166,972,750.59 	 15.50% 	 -15.18% 	 主要是本报告期母公司转让参股公 司融捷金属以及融捷能源部分股权 所致 	 
固定资产 	 141,975,600.98 	 17.52% 	 123,669,325.69 	 11.48% 	 6.04% 	 主要是本报告期融达锂业在建工程 完工结转至固定资产所致 	 

在建工程 	 17,244,801.63 	 2.13% 	 30,552,539.32 	 2.84% 	 -0.71% 	 主要是本报告期融达锂业在建工程 完工结转至固定资产所致 	 
短期借款 	 39,666,625.00 	 4.90% 	 50,000,000.00 	 4.64% 	 0.26% 	 主要是母公司本报告期归还到期银 行借款所致 	 
长期借款 	  	  	  	  	  	  	 
应收票据 	 17,229,366.26 	 2.13% 	 25,534,633.63 	 2.37% 	 -0.24% 	 主要是本报告期长和华锂应收票据 贴现减少了应收票据金额所致 	 
预付款项 	 3,233,410.11 	 0.40% 	 6,300,682.13 	 0.58% 	 -0.18% 	 主要是本报告期东莞德瑞以及长和 华锂减少预付采购款所致 	 
其他应收款 	 48,676,266.65 	 6.01% 	 5,274,617.15 	 0.49% 	 5.52% 	 主要是本报告期母公司转让参股公 司融捷金属以及融捷能源部分股权 应收的股权转让款所致 	 
商誉 	 7,103,962.95 	 0.88% 	 142,175,818.23 	 13.20% 	 -12.32% 	 主要是本报告期公司计提子公司东 莞德瑞以及长和华锂商誉减值准备 所致 	 
长期待摊费用 	 52,771,759.79 	 6.51% 	 28,607,157.25 	 2.66% 	 3.85% 	 主要是本报告期子公司融达锂业在 建工程完工结转至长期待摊费用所 致 	 
递延所得税资 产 	 22,869,559.35 	 2.82% 	 43,260,935.44 	 4.02% 	 -1.20% 	 主要是本报告期母公司以及子公司 融达锂业转回以前年度计提的递延 所得税资产所致 	 
其他非流动资 产 	 17,711,896.36 	 2.19% 	 12,735,947.18 	 1.18% 	 1.01% 	 主要是本报告期子公司融达锂业增 加预付工程款所致 	 
预收款项 	 1,916,595.19 	 0.24% 	 9,648,889.45 	 0.90% 	 -0.66% 	 主要是本报告期子公司东莞德瑞销 售预收款减少所致 	 
其他应付款 	 62,854,457.75 	 7.76% 	 97,346,442.12 	 9.04% 	 -1.28% 	 主要是本报告期母公司应付参股公 司的增资款减少所致 	 
其他流动负债 	 1,096,463.77 	 0.14% 	 63,931.46 	 0.01% 	 0.13% 	 主要是本报告期母公司增加计提审 计费、评估费所致 	 

2、以公允价值计量的资产和负债

√ 适用 □ 不适用

单位：元

项目 	 期初数 	 本期公允价 值变动损益 	 计入权益的累计 公允价值变动 	 本期计提 的减值 	 本期购 买金额 	 本期出 售金额 	 其他变动 	 期末数 	 
金融资产 	  	 

1.交易性金融资 	  	  	  	  	  	  	  	  	 
产（不含衍生金融 	 
资产） 	 
2.衍生金融资产 	  	  	  	  	  	  	  	  	 
3.其他债权投资 	  	  	  	  	  	  	  	  	 
4.其他权益工具 	  	  	  	  	  	  	 19,550,00 	 19,550,0 	 
投资 	 0.00 	 00.00 	 
金融资产小计 	  	  	  	  	  	  	  	  	 
投资性房地产 	  	  	  	  	  	  	  	  	 
生产性生物资产 	  	  	  	  	  	  	  	  	 
其他 	  	  	  	  	  	  	  	  	 
上述合计 	  	  	  	  	  	  	 19,550,00 	 19,550,0 	 
0.00 	 00.00 	 
金融负债 	  	  	  	  	  	  	  	 0.00 	 
其他变动的内容
主要是本报告期公司转让参股公司融捷金属以及融捷能源各 15%股权后不再具有重大影响，按准则规定转让后各剩余 5%股 权按公允价值重分类计量为其他权益工具投资。
□ 是 √ 否

3、截至报告期末的资产权利受限情况

2019年末货币资金中含有使用受限制的货币资金，具体明细如下
①银行承兑汇票保证金15,211.73元
②存单质押27,800,000.00元

五、投资状况分析

1、总体情况

√ 适用 □ 不适用

报告期投资额（元） 	 上年同期投资额（元） 	 变动幅度 	 
43,602,642.38 	 82,862,286.67 	 -47.38% 	 

2、报告期内获取的重大的股权投资情况

□ 适用 √ 不适用

3、报告期内正在进行的重大的非股权投资情况

√ 适用 □ 不适用

单位：元

项目 名称 	 投资 方式 	 是否 为固 定资 产投 资 	 投资 项目 涉及 行业 	 本报 告期 投入 金额 	 截至 报告 期末 累计 实际 投入 金额 	 资金 来源 	 项目 进度 	 预计 收益 	 截止 报告 期末 累计 实现 的收 益 	 未达 到计 划进 度和 预计 收益 的原 因 	 披露 日期 （如 有） 	 披露 索引 （如 有） 	 
甲基 	 自建 	 是 	 锂矿 采选 行业 	 39,68 9,336. 84 	 171,46 7,068. 70 	 自筹 	 46.47 % 	  	  	 尚在 	 2013 年 03 月 20 日 	 www.c 	 
ninfo.c 	 
卡锂 辉石 矿技 改扩 能项 	 建设 期，尚 未产 生具 体收 	 om.cn 《对 外投 资公 告》 	 
目 	 益 	 2013-0 	 
17 	 
合计 	 -- 	 -- 	 -- 	 39,689 	 171,46 	 -- 	 -- 	  	  	 -- 	 -- 	 -- 	 
,336.8 	 7,068. 	 
4 	 70 	 

4、以公允价值计量的金融资产

□ 适用 √ 不适用

5、募集资金使用情况

□ 适用 √ 不适用 公司报告期无募集资金使用情况。

六、重大资产和股权出售

1、出售重大资产情况

□ 适用 √ 不适用 公司报告期未出售重大资产。

2、出售重大股权情况

√ 适用 □ 不适用

交易 对方 	 被出 售股 权 	 出售 日 	 交易 价格 （万 元） 	 本期 初起 至出 售日 该股 权为 上市 公司 贡献 的净 利润 （万 元） 	 出售 对公 司的 影响 	 股权 出售 为上 市公 司贡 献的 净利 润占 净利 润总 额的 比例 	 股权 出售 定价 原则 	 是否 为关 联交 易 	 与交 易对 方的 关联 关系 	 所涉 及的 股权 是否 已全 部过 户 	 是否 按计 划如 期实 施，如 未按 计划 实施， 应当 说明 原因 及公 司已 采取 的措 施 	 披露 日期 	 披露 索引 	 
广州 德瑞 	 东莞 德瑞 10% 股权 	  	 1,600 	  	 激励 东莞 德瑞 员工， 调动 员工 积极 性，增 强团 队凝 聚力 	 0 	 协商 确定 	 是 	 公司 	 否 	 交易 对方 尚在 筹划 相关 事项， 交易 尚未 完成 	 2019 年 4 月 23 日 	 www. 	 
实际 	 cninfo 	 
控制 	 .com. 	 
人、董 	 cn《 	 
事长 兼总 裁吕 向阳 先生 为广 州德 瑞普 通合 伙人， 同时 担任 	 关于 转让 东莞 市德 瑞精 密设 备有 限公 司10 %股 权的 关联 	 
执行 	 交易 	 
事务 	 公告 	 
合伙 	 》201 	 
人 	 9-020 	 

融捷 集团 	 融捷 金属 15% 股权 	 2019 年 10 月 31 日 	 11,50 0 	 -737.6 0 	 回收 	 12.17 % 	 协商 确定 	 是 	 融捷 集团 为公 司控 股股 东 	 是 	 是 	 2019 年 11 月 1 日 	 www. 	 
cninfo 	 
.com. 	 
cn《关 	 
部分 资金； 降低 公司 面临 的不 确定 	 于转 让参 股公 司部 分股 权的 关联 	 
风险 	 交易 	 
公告》 	 
2019- 	 
059 	 
融捷 集团 	 融捷 能源 15% 股权 	 2019 年 10 月 31 日 	 5,400 	 -411.4 0 	 回收 	 3.59% 	 协商 确定 	 是 	 融捷 集团 为公 司控 股股 东 	 是 	 是 	 2019 年 11 月 1 日 	 www. 	 
cninfo 	 
.com. 	 
cn《关 	 
部分 资金； 降低 公司 面临 的不 确定 	 于转 让参 股公 司部 分股 权的 关联 	 
风险 	 交易 	 
公告》 	 
2019- 	 
059 	 

七、主要控股参股公司分析

√ 适用 □ 不适用
主要子公司及对公司净利润影响达 10%以上的参股公司情况

单位：元

公司名称 	 公司类型 	 主要业务 	 注册资 本 	 总资产 	 净资产 	 营业收入 	 营业利润 	 净利润 	 
融达锂业 	 子公司 	 锂矿石的开采、 精选与销售 	 300,000, 000.00 	 462,154,55 5.50 	 253,829,10 1.41 	 56,981,033 .88 	 -15,838,22 9.04 	 -16,785,36 7.55 	 
长和华锂 	 子公司 	 锂盐产品的研 发、生产和销售 	 56,990,0 00.00 	 79,645,249 .27 	 57,130,646 .83 	 121,306,86 0.21 	 -5,544,132. 51 	 -3,464,968. 66 	 

东莞德瑞 	 子公司 	 研发，生产，销 售精密设备仪 器 	 20,000,0 00.00 	 140,677,77 6.08 	 94,908,583 .38 	 124,836,99 5.43 	 -42,249,11 1.12 	 -34,591,39 4.71 	 
注：报告期内，公司对锂精矿产品销售模式进行了优化调整，融达锂业先将自产锂精矿销售给公司，再由公司统一协调对外 销售；2019 年融达锂业向公司销售自产锂精矿实现其自身销售收入 56,588,629.95 元。
报告期内取得和处置子公司的情况
√ 适用 □ 不适用

公司名称 	 报告期内取得和处 置子公司方式 	 对整体生产经营和业绩的影响 	 
四川路翔 	 正在注销中 	 因上游融达锂业锂矿停工停产，公司原规划的 2.2 万吨/年锂盐项目作为融达锂业矿山 105 万吨/年扩产项目的配套项目，一直不具备建设条件，四川路翔作为前述项目的运 作实体，也一直尚未实际运作。而在此期间，公司在锂盐及深加工环节另有布局。基 于上述原因，公司原规划的 2.2 万吨/年锂盐项目已无实施的必要，将不再实施，故四 川路翔已无存续的必要性。 本次注销四川路翔有利于公司优化资源配置，集中力量聚焦已布局的锂盐项目，不会 对公司业务发展和盈利能力产生重大影响。本次注销完成后，公司合并报表范围将减 少四川路翔。 	 
主要控股参股公司情况说明
1、控股子公司东莞德瑞由于本报告期个别客户出现停产及经营异常，对其个别应收账款回收存在较大风险，应收账款计提 减值准备，对公司的整体经营业绩产生较大的影响。
2、全资子公司融达锂业本报告期虽复工复产，但受天气原因影响，其自产的锂精矿对外运输受阻，锂精矿的销售未达预期， 对公司整体的经营业绩有一定的影响。
3、控股子公司长和华锂本报告期因锂盐市场价格持续回落，对公司的整体经营业绩有一定的影响。

八、公司控制的结构化主体情况

□ 适用 √ 不适用

九、公司未来发展的展望

（一）行业格局和趋势 公司锂资源行业格局和发展趋势详见“第三节公司业务概要”之“一、报告期内公司从事的主要业务”相关内容。 公司在新能源材料行业具备资源优势、成本优势等；另外布局了包括上游锂矿采选、中游锂盐及深加工、镍钴锂湿法冶
炼及深加工、锂电池正极材料及下游锂电设备等环节，形成了产业链协同优势。 报告期内，公司锂矿恢复生产，锂矿采选业务正常开展，激活了公司新能源材料行业各个业务板块的发展，公司锂电材
料产业链的协同效应进一步增强，将逐步改善公司基本面，大幅提升公司盈利能力和可持续发展能力。
（二）未来发展战略 公司自2009年进入锂行业以来，一直将锂行业作为公司未来发展的主要方向。2014年公司全面退出专业沥青行业，经过
多年 的 锂 产 业 战 略 实 施 和 业 务 布 局 ， 已 初 步 形 成 了 包 括 锂 矿 采 选 、 锂 盐 及 深 加 工 、 镍 钴 锂 湿 法 冶 炼 及 深 加 工、锂电池正极材料、锂电设备多个环节的较为完整的锂电材料产业链和发展路径。公司未来发展战略也是沿着新能源材料 行业不断延伸和布局，致力于将公司打造成为国内新能源材料的高科技领军企业。
在新能源材料锂电行业领域，资源、技术、资金、市场进入都是行业竞争的壁垒。锂矿资源属于稀缺资源，目前国内锂
矿资源满足需求主要依赖进口资源。在新能源材料领域，越往下游延伸技术含量越高；不论是获取资源，还是新建下游工厂 以及日常运营，都需要大量的资金；高端锂产品具有较高的市场进入壁垒，生产厂家和供应商一般具有稳定的合作关系，相 互依赖，新的供应商、新的生产线的产品进入市场需要长期的质量检测和质量保证体系才能获得认可。自2009年进入该行业 以来，公司背靠具有锂电行业丰富运营经验和渠道资源的控股股东融捷集团，在上游锂矿停产期间，紧抓行业发展的良好势 头，加快了下游布局的步伐（详见本节“一、概述”相关内容），进一步梳理和明确了如上所述的公司未来发展战略。随着 公司锂矿资源恢复生产，激活了公司新能源材料行业各个业务板块的发展，将逐步改善公司基本面，大幅提升公司盈利能力 和可持续发展能力。
目前公司已形成了包括锂矿采选、锂盐及深加工、镍钴锂湿法冶炼及深加工、锂电池正极材料、锂电设备等多个环节的 较为完整的新能源锂电材料产业链布局。一旦公司弥补完未分配利润的亏损，在具备分红条件的情况下，公司会遵守“未来 三年股东分红回报规划”，通过现金分红积极回报投资者。
（三）具体经营目标及计划 下述经营发展计划等前瞻性陈述，只是公司生产经营计划的预测，不构成对投资者的实质性承诺，能否实现取决于市场
状况变化、经营团队的努力程度、各项重大事项的进展、外部经营环境的变化等多种因素，存在很大的不确定性，请投资者 特别注意并谨慎投资。
1、2020年具体经营计划
2020年，公司将按照“加快锂矿选厂建设和锂盐项目建设、提升公司新能源材料产业整体竞争优势、确保公司发展上新 台阶”的经营方针开展工作，力争归属于母公司净利润实现扭亏为盈，尽快消除退市风险。公司总体发展思路为：围绕年度 整体经营目标，业务经营方面推进锂矿新选厂（康定融捷锂业）建设，力争实现成都融捷锂业锂盐一期项目建成投产，实现 各子公司经营能力突破和公司一线客户突破；管理上重点完善和推行落实子公司经营考核评价及激励机制、授权管理标准、 干部管理及人才培养机制。业务工作四大重点方向：一是扩大上游资源产出，在融达锂业完成年度锂精矿产量目标的前提下， 积极开展康定融捷锂业锂矿精选厂项目建设，力争一期105万吨选厂项目早日建成投产；二是保障中游锂电材料品质，拓展 一线大客户；三是提升下游锂电池设备竞争力；四是发挥上市公司营销平台的战略协同作用，提升公司产业链的协同优势； 五是实施标准成本和精细化管理，大理降低生产销售成本，提高经济效益。
根据上述经营方针、发展思路和重点方向，2020年公司将坚持新能源锂材料行业的发展定位，抓住新能源产业的发展机 遇，稳步快速推进锂矿采矿及精选扩产项目的建设，并实现锂盐项目一期产能投产运营，大力提升公司新能源材料产量规模 和成本竞争优势，同时着力提升公司经营管理能力和市场拓展能力，实现公司业绩的大幅提升和管理水平的进步，为公司发 展上新台阶奠定长远根基。
（1）锂矿采选业务 融达锂业将按照“坚守安全环保底线，夯实上游资源供给”的原则，确保矿山安全、高效生产，降低生产成本，稳定生
产规模，提升产品质量；同时，将加强市场营销，开发客户资源，提升销售能力，从而完成年度生产计划，达到销售目标， 提升，提升经营业绩。
根据公司及融达锂业、康定融捷锂业与康定市政府签署的投资协议及执行协议，2020年将启动甲基卡锂辉矿105万吨/ 年采矿扩能及矿山公路项目的建设，其中，105万吨/年采矿扩能部分分两期建设完成；塔公村至甲基卡134号脉拐点全长约 30公里的矿山公路部分在2020年10月底前竣工。另外，250万吨/年锂矿精选项目也将逐步开展，项目分二期建设，第一期建 设105万吨/年，第二期建设145万吨/年。
（2）锂盐及深加工业务 长和华锂将根据市场适时调整产品结构，积极开拓产品市场，挖掘国内外优质客户，进一步扩大销量，积极开展技术研
发，多渠道开辟低价原料，实行代工和自销相结合，降低生产成本，实现年度经营目标。 成都融捷锂业盐项目正在施工建设，一期项目计划于2020年度建成投产。
（3）镍钴锂湿法冶炼及深加工 融捷金属将按照“统一思想、利润为纲、预算管控、研营拉动、精益管理、用户满意”的生产经营管理方针，稳步推进
技改项目建设，提升产品质量和产能，适应市场需求，扩大市场规模，确保公司良性健康发展。
（4）锂电池正极材料业务 融捷能源将不断提升产品品质，加强研发，推出市场主导产品；优化工艺，降低成本，提高实收率；提高电子化办公，
提高效率；开发优质供应商，加强供应商来料的管理；加强销售回款，避免呆账或坏账。坚持大客户开发导向，坚持专人专 项客户开发策略，开发行业一线客户。

（5）锂电设备业务 东莞德瑞将依靠大客户，维护老客户，不断开发新客户，积极开拓头部客户，稳定并扩大“三大拳头”产品的存量市
场占有率。关注客户需求和行业发展，及时更新技术，钻研技术，以“生产一代、研发一代、储备一代”作为研发方针，创造 开发新产品，开发新设备，延伸产品线，实现技术领先，满足客户不断发展的需求。对现有消费和动力电池设备，进一步推 行标准化，优化设计，严格把关设计方案，精益求精，提升产品质量和稳定性，缩短客户端的验收周期，降低成本。同时积 极探索机械设备新领域，谋求新的利润增长点。
2、资金筹措来源
2020年，为维持公司当前业务并积极推进部分项目建设，公司将积极筹集资金，资金来源包括但不限于如下几个渠道：
（1）公司自有资金；
（2）控股股东提供财务资助；
（3）控股股东提供担保，可用于银行融资等；
（4）公司及各子公司可以单独向银行融资，解决运营资金和项目建设资金；
（5）政府项目和产业扶持资金支持；
（6）不排除通过资本市场融资。
（四）可能面临的风险及应对措施
1、锂资源业务可能面临的风险及应对措施 公司锂资源业务可能面临一定的外部环境风险、产业结构调整风险、锂矿产品销售价格波动风险、少数客户依赖风险、
锂矿采选相关安全环保风险等风险，为应对风险，公司制定了相应的应对措施，详见“第三节公司业务概要”相关内容。 2、公司可能面临的退市风险及应对措施 除上述锂资源业务可能面临的风险外，未来公司还可能面临退市风险。由于公司 2018 年、2019 年连续两年经审计的净
利润为负值，2019 年度报告披露后，公司股票交易将被实行退市风险警示。根据《深圳证券交易所股票上市规则》的有关 规定，如果公司 2020 年度经审计的净利润仍为负数，公司股票将自 2020 年年度报告公告之日起暂停上市。股票暂停上市后 在法定期限内披露的最近一期年度报告仍不能扭亏，公司股票将面临终止上市的风险。敬请广大投资者注意投资风险。
为力争尽快消除退市风险，公司拟采取具体措施如下：
（1）扩大生产销售，实现经营目标
①公司总部层面已成立营销中心，负责市场开发、战略客户及重点客户的跟进、对子公司营销的协调和管理。公司及下 属子公司在营销方面将多头并举，强化营销能力，发挥营销中心的战略协同作用，提升公司产业链的协同优势，积极开发客 户资源，拓宽销售渠道，现已取得初步成效。
②锂矿采选业务已于 2020 年 3 月开工生产，公司将集中资源，提高锂矿采选产能利用率，确保全年稳定高效满负荷生 产，实现公司制定的年度锂精矿生产、销售和经营利润目标。
③长和华锂将稳定安全生产，根据市场适时调整产品结构，采取代工和自销相结合的经营模式，扩大市场和产销量，实 现年度经营目标。
④稳步推进成都融捷锂业锂盐项目建设，力争一期项目于 2020 年下半年度建成投产，届时将激发对上游锂精矿的需求， 实现部分业绩贡献，增加公司的投资收益。
⑤东莞德瑞加强与比亚迪等大客户的合作关系，并不断开拓新客户，扩大“三大拳头”产品的存量市场占有率，提高订 单获取成功率；持续加大研发投入，开发新产品，持续提升产品品质和稳定性；积极探索锂电设备应用新市场，谋求新的利 润增长点。
⑥利用融捷贸易的贸易平台，适时择机开展新能源材料贸易业务，增加利润增资点。
（2）控制成本，降低费用
①加强公司预算管理力度，全面实施标准化作业成本体系，加强对子公司采购成本、生产成本、运营成本等的精细化管 理，有效降低公司各项成本费用。
②加强应收账款的回收，增加经营性现金流入，强化公司内部资金周转效率，优化融资渠道和方式，减少对外筹集资金
数量，降低资金成本；同时减少非付现成本和费用的支出，提高盈利能力。 公司股票交易实行退市风险警示详情见同日披露在中国证券报、证券时报和巨潮资讯网（www.cninfo.com.cn）上的《关
于公司股票交易实行退市风险警示暨停复牌公告》（公告编号：2020-030）。请投资者注意阅读相关风险并谨慎决策。

十、接待调研、沟通、采访等活动

1、报告期内接待调研、沟通、采访等活动登记表

□ 适用 √ 不适用 公司报告期内未发生接待调研、沟通、采访等活动。