第四节 管理层讨论与分析

一、概述

2015年度宏观经济的低迷使实体制造型企业承受着前所未有的压力，而油价的暴跌与持续走低使石油行业处于行业周期 的低谷，装备市场需求、油气田工作量以及油气服务价格均出现不同程度下降，行业内竞争加剧，公司的经营发展面临着严 峻的考验。
在石油装备制造及服务市场无法短期复苏的局面下，2015年公司困境中求生存求发展，在国内需求大幅减少情况下，通 过提高竞争力，提高服务能力和挖掘新需求等措施稳定市场，遏制市场下滑速度；同时积极实施国际化市场战略，强化海外 布局，扩大销售对象；持续推进重点研发项目成果转化，为后续市场提供有力支撑；在生产管理方面依托海外项目，提升生 产管理能力和质量水平，严格控制生产成本挖潜增效；加强内控管理的执行力度，规范企业管理，降低经营风险，促进公司 主业发展。
报告期内，公司实现营业收入6.14亿元，同比有一定下滑；归属于上市公司股东净利润1112万元，较去年同期大幅下
降。

二、主营业务分析

1、概述

（1）石油钻采设备
2015年公司石油钻采设备实现销售收入44,595万元，较去年下滑18.14%，国内市场持续低迷。公司凭借良好的性价比和 生产工艺，公司将新产品推广于全球重要产油国。公司在2015年成功研制大口径高压防喷器并成功出口至科威特；成功研制 HH级高抗硫井口装置及采油（气）树并在国内油田取得批量订单；零配件方面，公司生产的橡胶件产品已能够与国外同类 型产品进行竞争，并取得一定的销售收入；同时公司在国外市场积极布点，抢占行业复苏先机。
（2）石油产品规格分析仪器
2015年度石油产品规格分析仪器实现销售收入2,756万元，较去年下滑4.09%。公司石油产品规格分析仪器产品积极进行 市场转型，回归主流市场。以华东市场为支点，积极开拓海外市场，寻找新的市场支点；结合国家对汽柴油检测标准的改版， 对现有辛烷值测定仪进行技术升级，同时进行研发新一代大缸径辛烷值测定仪及十六烷值测定仪，目前十六烷值测定仪产品 已形成样机。
（3）测井仪器
2015年度受行业大环境影响，公司未能保持持续增长态势，但公司继续以客户需求为导向，凭借优质高效的产品和深入 一线的技术服务，测井仪器实现主营业务收入人民币6,269万元。公司主要产品在国内各大油田均有应用，逐步实现从测井 配套设备向测井服务的过渡。
（4）工程技术服务
2015年度工程技术服务实现销售收入7,764万元，较去年下滑20.70%。面对行业严冬，公司在全球油服公司业绩全面亏 损情况下，在整体工作量欠佳的情况下，在成本控制及市场拓展下狠功夫，依靠设备租赁和开拓新市场支撑产值和利润；海 外项目成为今年工作量重要来源，其中伊拉克、委内瑞拉、巴基斯坦、尼日利亚的工作量逐步企稳，在设备销售方面也有新 的突破。
2、收入与成本

（1）营业收入构成

单位：元


（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况

√ 适用 □ 不适用

单位：元


公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据
□ 适用 √ 不适用

（3）公司实物销售收入是否大于劳务收入

√ 是 □ 否

单位：元

相关数据同比发生变动 30%以上的原因说明
□ 适用 √ 不适用

（4）公司已签订的重大销售合同截至本报告期的履行情况

□ 适用 √ 不适用

（5）营业成本构成

行业和产品分类

单位：元


单位：元

说明：
测井仪器产品系公司于2014年12月23日完成并购的杭州丰禾石油科技有限公司产品，2014年度其利润表未纳入公司合并 报表范围，因此无2014年度同比数据。

（6）报告期内合并范围是否发生变动

□ 是 √ 否

（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况

□ 适用 √ 不适用
（8）主要销售客户和主要供应商情况

公司主要销售客户情况

公司前 5 大客户资料

主要客户其他情况说明
□ 适用 √ 不适用 公司主要供应商情况

公司前 5 名供应商资料

主要供应商其他情况说明
□ 适用 √ 不适用

3、费用

单位：元

4、研发投入

√ 适用 □ 不适用 公司坚持选择具有先进性、适用性、适销对路等潜在的经济效益和社会效益，符合产业、产品结构调整方向，以及国家
技术政策和技术装备政策的产品进行立项研发。 公司承担的国家重大科学仪器设备开发专项——随钻地质油气多参数分析仪的研制与应用研究项目，首台样机在不同工
作条件下，多点进行重复性测试，仪器稳定性、准确性等指标均达到项目要求。
顺利完成上海市“科技创新行动计划”能源与海洋领域项目——基于注采技术的水下采油树，通过上海市科委验收，标志 着我国水下石油装备国产化迈出重要一步。
自主研发的大口径高压力系列防喷器规格完备，整体性能优良，橡胶件技术指标高于cameron同等标准，远销海外。 公司研发投入情况

研发投入总额占营业收入的比重较上年发生显著变化的原因
□ 适用 √ 不适用 研发投入资本化率大幅变动的原因及其合理性说明
□ 适用 √ 不适用

5、现金流

单位：元

相关数据同比发生重大变动的主要影响因素说明
√ 适用 □ 不适用 1、经营活动产生的现金流量净额较上年同期减少252.35%，原因在于主要客户资金紧张，导致本年度销售商品、提供劳务 资金回笼速度放缓。 2、投资活动现金流入小计较上年同期减少47.08%，主要原因在于本年度到期收回的理财产品有所减少。
3、投资活动现金流出小计较上年同期减少61.55%，主要原因在于本年度投资的理财产品有所减少。
4、投资活动产生的现金流量净额较上年同期增加105.31%，主要原因在于本年收回的理财产品与投资的理财产品差额有明 显增加。 5、筹资活动现金流入小计较上年同期增加100%，主要原因在于杭州丰禾公司本期现金流量表纳入合并范围所致。
6、筹资活动产生的现金流量净额较上年同期增加33.96%，主要原因在于本年现金股利分配有所减少。
7、现金及现金等价物净增加额较上年同期减少80.22%，主要原因在于本年经营活动产生的现金流量净额有明显减少。

报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
√ 适用 □ 不适用 由于国际油价持续下滑并长期保持在低位徘徊，经济复苏缓慢等因素，石油行业资金紧张，公司本年度的现金回款明显放缓。 这是导致经营活动产生的现金净流量与本年度净利润存在重大差异的主要原因。

三、非主营业务分析

□ 适用 √ 不适用 四、资产及负债状况分析 1、资产构成重大变动情况

单位：元


2、以公允价值计量的资产和负债

√ 适用 □ 不适用

单位：元


项目 期初数
本期公允价值 变动损益
计入权益的累计 公允价值变动
本期计提的 减值
本期购买金 额
本期出售 金额

期末数

金融资产

1.以公允价 值计量且其 变动计入当 期损益的金 融资产（不 含衍生金融 资产）

868.49 5,000,000.00 5,000,868.49

上述合计 0.00 868.49 5,000,000.00 5,000,868.49

金融负债 1,560,000,000.00 85,361,750.86 70,638,249.14

报告期内公司主要资产计量属性是否发生重大变化
□ 是 √ 否 五、投资状况分析 1、总体情况

√ 适用 □ 不适用

说明：本报告期支付杭州丰禾石油科技有限公司后续投资款 4,000 万元，同时增资上海神开石油设备有限公司 1,300 万元。

2、报告期内获取的重大的股权投资情况

□ 适用 √ 不适用

3、报告期内正在进行的重大的非股权投资情况

□ 适用 √ 不适用

4、以公允价值计量的金融资产

√ 适用 □ 不适用

单位：元


说明：该项资产系公司控股子公司杭州丰禾石油科技有限公司购买的货币性基金产品，截至报告日该基金已全部赎回。

5、募集资金使用情况

√ 适用 □ 不适用

（1）募集资金总体使用情况

√ 适用 □ 不适用


单位：万元


募集年份 募集方式

募集资金 总额

本期已使 用募集资 金总额

已累计使 用募集资 金总额
报告期内 变更用途 的募集资 金总额
累计变更 用途的募 集资金总 额
累计变更 用途的募 集资金总 额比例

尚未使用 募集资金 总额
尚未使用 募集资金 用途及去 向

闲置两年 以上募集 资金金额

2009

公开发行 普通股

69,999.16 9,981.78 58,354.63 0 13,270 18.96% 16,859.11

按照原用
0
途使用

合计 -- 69,999.16 9,981.78 58,354.63 0 13,270 18.96% 16,859.11 -- 0

募集资金总体使用情况说明

2009 年募集资金账户获取利息减除手续费后净收入 183.24 万元，实际可使用募集资金 71,495.06 万元。2009 年度
公司共使用募集资金 10,308.18 万元，其中支付募集资金项目费用 8,995.52 万元，支付发行费用 1,312.66 万元，截至
2009 年 12 月 31 日止，公司募集资金专用账户余额 61,186.88 万元。
2010 年募集资金账户获取利息减除手续费后净收入 965.40 万元，实际可使用募集资金 62,152.28 万元，2010 年度
公司共使用募集资金 13,926.37 万元，全部为支付募集资金项目费用，截至 2010 年 12 月 31 日止，公司募集资金专用
账户余额 48,225.91 万元。
2011 年募集资金账户获取利息减除手续费后净收入 720.76 万元，实际可使用募集资金 48,946.67 万元，2011 年度 公司共使用募集资金 7,147.13 万元，其中，2,457.13 万元用于支付募集资金项目，4,690.00 万元用于对江西飞龙钻头制造 有限公司 67%股权的增资并购;临时补充流动资金 6,500.00 万元。截至 2011 年 12 月 31 日止，公司募集资金专用账户
余额 35,299.54 万元。
2012 年募集资金账户获取利息减除手续费后净收入 779.91 万元，实际可使用募集资金 36,079.45 万元，2012 年度 公司共使用募集资金 3,298.46 万元，其中，2,324.23 万元用于支付募集资金项目，939.23 万元用于成立 ShenKai Petroleum ,LLC，35.00 万元用于收购江西飞龙钻头制造有限公司咨询费;临时补充流动资金 6,500.00 万元。截至 2012 年 12 月 31 日止，公司募集资金专用账户余额 32,780.99 万元。
2013 年募集资金账户获取利息减除手续费后净收入 1,258.09 万元，收回临时补充流动资金 6,500.00 万元，实际可
使用募集资金 40,539.08 万元，2013 年度公司共使用募集资金 8,617.06 万元，其中：投资石油化工装备高科技产品生产
基地发展项目 3,361.16 万元、增资上海神开石油科技有限公司 1,919.44 万元、国家重大科学仪器设备开发项目 1,800.00
万元，在美国设立 ShenKai petroleum ,LLC 1,536.46 万元。截至 2013 年 12 月 31 日止，公司募集资金专用账户余额
31,922.02 万元。
2014 年募集资金账户获取利息减除手续费后净收入 737.22 万元，实际可使用募集资金 32,659.24 万元，2014 年度
公司共使用募集资金 6,388.31 万元，其中：投资石油化工装备高科技产品生产基地发展项目 4,139.81 万元、上海神开石
油科技有限公司购买设备 248.50 万元、购买杭州丰禾 60%股权支付 2,000.00 万元。截至 2014 年 12 月 31 日止，公
司募集资金专用账户余额 26,270.93 万元。

2015 年募集资金账户获取利息减除手续费后净收入 569.96 万元，实际可使用募集资金 26,840.89 万元，2015 年度公
司共使用募集资金 9,981.78 万元，其中：投资石油化工装备高科技产品生产基地发展项目 3,612.11 万元、上海神开石油
科技有限公司购买设备 719.67 万元、国家重大科学仪器设备开发项目 650.00 万元、购买杭州丰禾 60%股权支付 4,000.00
万元、增资全资子公司并投资设立迪拜公司 1,000.00 万元。截至 2015 年 12 月 31 日止，公司募集资金专用账户余额
16,859.11 万元。

（2）募集资金承诺项目情况

√ 适用 □ 不适用


单位：万元


承诺投资项目和超募
是否已变 更项目

募集资金 调整后投

本报告期

截至期末
截至期末 项目达到 投资进度 预定可使

本报告期
项目可行 是否达到 性是否发
资金投向
（含部分 变更）
承诺投资
总额
资总额

（1）
投入金额
累计投入
金额（2）
（3）＝ （2）/（1）
用状态日 期
实现的效
益
预计效益 生重大变
化

油科技有限公司

资设立俄罗斯公司

，

，

、

）


，


（3）募集资金变更项目情况

□ 适用 √ 不适用 公司报告期不存在募集资金变更项目情况。

六、重大资产和股权出售

1、出售重大资产情况

□ 适用 √ 不适用 公司报告期未出售重大资产。

2、出售重大股权情况

□ 适用 √ 不适用

七、主要控股参股公司分析
√ 适用 □ 不适用
主要子公司及对公司净利润影响达 10%以上的参股公司情况

上海神开石油化工装备股份有限公司 2015 年年度报告全文

单位：元


22
报告期内取得和处置子公司的情况
□ 适用 √ 不适用

八、公司控制的结构化主体情况

□ 适用 √ 不适用

九、公司未来发展的展望

（一）公司发展战略与经营计划
2015年受国际油价的影响，国内传统油气行业市场需求不足，石油勘探开发投资大幅缩减。2016年对公司来说注定是富 有挑战的一年，宏观经济、行业态势仍未好转，存在不确定性。然而国家在政策层面已释放出将继续支持页岩气开发利用的 信号，同时在海洋油气资源开发方面表示将加强深海开采技术研发和成套装备能力建设，加快开发研制深海及远程开采储运 成套装备。石油装备行业作为基础资源行业，政府对页岩气及海工装备的相应政策支持会不断加大，随着国际油价的逐步回 暖，行业定会呈现出良好的复苏态势。
公司有着健全的运营体系，有着较强的抗风险能力与资源，面对挑战公司将积极应对，加快转型。由于低油价时代，致 使具有较高性价比的中国产品在国际市场上更具竞争力，我们要快速推进国际、国内市场并重的市场战略，加快推进神开国 际化步伐；加强研发投入，进一步提升科研水平和创新能力；我们要进一步夯实原有的石化装备的研发、制造这一主营业务， 进一步苦练内功，同时我们要以制造与服务并重，充分发挥业务的协同优势；以“效率、效益”为导向，以各类结构调整为抓 手，着力提升经济运行质量。通过强基础、调结构、重管理，以实现公司经营计划和战略目标的阶段性达成。
（二） 可能面临的风险
1、油价长期低位运行的风险：油气价格长时期低位将严重影响对勘探开发支出，直接影响到油田服务行业的景气度。 如果持续较长时期，将影响公司油气产业的发展速度和战略目标达成。
2、汇率风险：美元指数强劲，随着国际贸易比重的增加，人民币汇率的异常变化，存在汇兑损失和资本贬值风险。
3、国际地缘政治及地区经济动荡风险：财政严重依赖油气收入的国家可能面临因经济动荡及政治因素的风险，将会导 致影响油气的勘探开发投资，造成开拓国际市场困难及资金安全的风险。

十、接待调研、沟通、采访等活动

1、报告期内接待调研、沟通、采访等活动登记表

√ 适用 □ 不适用


23