第四节董事会报告

一、董事会关于公司报告期内经营情况的讨论与分析
（一）经营情况综述
2013年，结合公司的年度经营目标，公司紧紧围绕年初制定的"聚势聚焦执行到位有效经营"的方针，贯彻近年来一直强化的"科技的力量"主题，持续促进市场营销创新与服务转型，搭建营销服务的统一平台，提升对市场终端的开发、服务、管控等执行能力，继续强化以主营业务产品边际贡献管理为导向，优化产品结构，强化盈利能力，实现了有效的经营突破。报告期内，公司实现营业总收入1,518,986.00万元，同比增长12.59%；实现营业利润33,754.22万元，同比增长295.87%；实现归属上市公司股东的净利润30,587.10万元，同比增长218.72%。
报告期的经营结果是公司近年来积极调整发展战略、强化竞争能力的综合体现，揭示了公司经营已经开始由近年来的调整期步入到提升期和发展期。
1、饲料业务
报告期内的饲料行业基本情况：
我国饲料行业经受了2012年末"速成鸡"及2013年初"黄浦江死猪"、人感染"H7N9流感"疫情等多重影响，饲料产量一、二季度下滑，三季度出现上升拐点，四季度有所回升。2013年全国饲料工业总产量19,100万吨，与2012年同比下降1.8%。全年预计，猪饲料8,000万吨，同比增长3.6%；蛋禽饲料3,050万吨，同比下降5.5%；肉禽饲料5,050万吨，同比下降8.4%；水产饲料1,900万吨，同比增长0.4%。不同规模企业产量涨跌不均，从1-12月情况看，月产
10万吨以上的大型集团企业产量累计同比下降7.9%；月产1万—10万吨的企业产量累计同比增长5.8%；月产1万吨以下的企业产量累计同比下降11%。（以上信息及数据来源：《中国饲料工业信息网》）
报告期内公司饲料业务基本情况：
由于近年来公司经营发展战略持续的积极调整，占公司营业收入比例92.26%的饲料业务的综合竞争能力得到大幅提升。公司在技术研究应用、市场营销、原料采购、财务管理、人才策略、投资发展等方面均取得了有效突破。
公司全年实现饲料销售394.53万吨，较上年增长6.15%，其中：水产饲料销售222.31万吨，较上年增长4.63%,水产饲料中虾、特饲料较上年增长24.30%；畜禽饲料销售172.23万吨，较上年增长8.19%；畜禽饲料中猪饲料101.69万吨，近三年平均增长率为22.88%。公司全年实现饲料销售收入1,401,440.46万元，比上年增长11.49%；毛利率9.94%，比上年同期增长1.18个百分点。
近年来，公司在产品销售结构调整方面的工作成效显著，水产饲料、猪饲料的合计销量在公司总体销量中所占比例持续上升，有力地促进了公司盈利能力的提升。
技术研究应用方面：2013年4月，"通威研究院"正式挂牌成立，中国科学院院士在内的国内外80多位知名专家、学者、高精尖人才作为首批特聘专家，搭建起行业高端学术平台。2013
年技术体系共开展研究项目89项，申报发明和实用新型专利26个，获得新药证书2项，获得
软件著作权1项。技术中心成功申报并成为"农业部水产畜禽营养与健康养殖重点实验室"。"建
鲤健康养殖的系统营养技术研究及其在淡水鱼上的应用"、"池塘365高效健康养殖模式"成果分别获得了"2013国家科技进步二等奖"、"2013中国畜牧饲料行业十大科技进步奖"。上述技术成果的开发和应用提高了公司核心竞争力。
市场营销方面：本年度公司持续加大了营销投入。通过近年持续的强化和深入，营销体系聚势聚焦，细分及下沉渠道，服务终端养殖户，营销变革转型工作取得阶段性的成果。以"科技引领营销争锋"为主题，以"服务创造价值"为宗旨，以"提高团队执行力"为突破，已经成为公司营销变革的标志性特征。在科研体系的有力支撑下，市场、科研协同提炼推广通威有效营销模式和科学养殖模式取得了显著成效。近两年，公司实现了营销队伍人数翻倍的目标，营销团队建设达预期，市场开拓及服务能力显著增强。市场体系的绩效考核和激励机制的调整优化，也
有效激发了营销团队的活力，打造出了一支战斗力强、专业化素质过硬的营销团队，为营销转型的深化和未来服务营销一体化奠定了坚实基础。
原料采购方面：优化和完善了《原料体系组织结构调整方案》，引入采购竞争机制，出台《2013年原料竞价采购实施方案》，实施了实业公司与片区竞价采购、片区核心公司原料部区域集中采购和各分子公司原料部采购相结合的采购模式，改革效果明显。强化了供应渠道管控工作，整合资源，优化采购渠道，原料供应商管理工作得以持续完善。完成了原料基地建设及规划方案，初步建立了东北玉米收储基地，与饲料原料的大型供应商战略合作优势也充分显现。
财务管理方面：进一步强化了对应收账款、存货等流动资产的管理，提高了资产使用效率，资产质量和结构都得到优化。流动资产占总资产的比重由上年的48%上升到51%，而货币资金占流动资产的比重也由上年的33%提高到37%，现金流充足，经营活动的现金流量同比增长了117.45%。随着增发资金的到位，公司权益比率得到更大的改善，公司的资产负债率在2013年末也由上年的67.14%下降到57.10%，降低了10个百分点，流动比率由上年的1上升到1.15。2013年公司在扩大销售规模的同时，适时调整、优化产品结构，提升产品质量和核心竞争力，促进产品综合毛利率的提升，兼顾养殖户、经销商及公司三者均能获得合理的收益，实现共赢。继续加强资金的集中管理，控制资金风险。通过多种收款手段，减少了过大量现金交易的情况，有效降低了资金风险，提高了资金使用效率。
人力资源方面：公司在人才培养的系统化、模式化方面进行了积极探索，并取得了长足进步。其中，组织高管团队对行业内外、国内外优秀企业的学习，进一步提升和强化了高管团队的战略思维、变革创新、全球视野；"育苗计划"和"砺剑行动"两个培养项目的实施，积累了营销团队建设的经验；V-HR训练营，以点带面牵引人力资源队伍整体提升；内部讲师"先锋计划"为通威大学的成立储备了一批优秀的讲师团队。内务系统"淡季大练兵"，全面提升各业务系统和基层队伍的综合技能和专业技能。为有效评价各系统的价值创造，牵引各系统有效支撑经营业务，2013年公司全面调整总部管理体系考核思路，优化技术体系考核办法，并出台了总部、饲料类片区、非饲料分子公司的中期效益分享和激励方案，提高了组织绩效。
投资发展方面：本年度投资发展的重点仍旧围绕饲料主营业务开展。公司布点布局力度加大，发展方式、发展区域、发展业务类型也发生了重大变化。发展项目涵盖新建饲料项目、厂中厂项目、合资、并购、租赁考察及专项特殊业务如养殖综合体等。全年通过新建、合资、收购方式新增哈尔滨、衡水、广昌、池州、洪湖、珠海海为等饲料项目12个；业务发展区域已经由传统的国内发展逐步延伸到国外，东南亚将成为今后重点发展区域之一。报告期内考察、落实了越南北部和平省项目、孟加拉项目、柬埔寨项目。
随着近年公司经营的有效调整和改善，公司将逐步由调整期步入阶段性发展速度较快的提升期和发展期，故在开展上述投资发展项目的同时，公司正积极研究创新性商业模式的打造，关注并参与目前行业并购整合的趋势和机会，力争以内生和外延式的投资发展方式并举，促进公司持续、稳健、快速发展。
2、食品加工业务
2013年，国际水产加工品市场持续低迷，国内市场不成熟以及国内屠宰行业的整体不景气，食品加工业务仍旧整体亏损，经营结果尚在持续改善中。
本年度，食品板块以"产业链为本，效益优先，规模化发展"的经营方针，积极学习行业先进经验，内推产销结算模式，量化业务单元价值贡献，提升食品板块规范化管理水平，经营管理方面呈现出改善的迹象。报告期内，公司食品加工业务共实现营业收入107,090.00万元，同比增长26.45%；毛利率5.02%，比上年增加4.27个百分点。
近年来，公司食品加工业务呈现逐年减亏趋势。随着占公司营业收入比例90%以上的饲料主营业务经营的有效改善、效益的大幅提高，食品加工业务对公司总体经营业绩的影响越来越小。
3、证券资本市场
2013年宏观资本市场的持续走低及行业的不景气，致饲料板块上市公司全年加权平均市值大部分同比下降。在公司基本面有效改善的支撑下，强化了市值管理，公司市值得到逆势增长。
本年度，公司实施并完成了定向增发发行事宜，大股东定增资金于2013年7月4日到位，有效的改善了公司的资本结构。
报告期内，公司还同时严格了信息披露管理，强化了法人规范治理，加强了系统内控建设。未来将在促进实体经营快速发展的基础上，积极关注并研究应用资本市场的双轮驱动作用，促进公司高效发展，提升市值管理，提高股东回报。

(二)主营业务分析
1、利润表及现金流量表相关科目变动分析表
单位：元币种:人民币
科目	本期数	上年同期数	变动比例（%）	
营业收入	15,189,859,980.28	13,490,785,291.57	12.59	
营业成本	13,702,883,444.36	12,345,103,787.84	11.00	
销售费用	560,752,070.49	497,619,186.74	12.69	
管理费用	527,689,548.27	439,333,688.43	20.11	
财务费用	84,734,693.62	85,060,866.68	-0.38	
经营活动产生的现金流量净额	826,505,824.48	380,095,647.27	117.45	
投资活动产生的现金流量净额	-504,120,297.57	-400,925,522.34	-25.74	
筹资活动产生的现金流量净额	-71,306,556.05	356,960,826.49	-119.98	
研发支出	75,811,764.71	76,595,616.31	-1.02	

2、收入
(1)主要销售客户的情况
前五名客户销售额合计占公司年度销售总额的比例
客户名称	营业收入（元）	占公司全部营业收入的比例(%)	
客户1	63,757,321.33	0.42	
客户2	61,880,237.63	0.41	
客户3	56,075,996.84	0.37	
客户4	54,734,537.52	0.36	
客户5	44,380,852.62	0.29	
合计	280,828,945.94	1.85	

3、成本
成本分析表单位:元分行业情况分行业成本构成项目本期金额本期占总成本比例(%)上年同期金额上年同期占总成本比例(%)本期金额较上年同期变动比例(%)饲料原材料12,211,580,483.5395.3411,125,717,687.8595.369.76饲料人工工资151,308,539.071.18135,028,756.561.1612.06饲料折旧123,080,955.330.96106,328,569.250.9115.76饲料能源219,466,483.681.71207,854,685.561.785.59饲料制造费用及其他103,139,576.270.8192,410,280.660.7911.61食品加工原材料852,415,952.2790.57651,762,536.6688.8330.79及养殖食品加工及养殖人工工资53,553,086.055.6945,109,782.496.1518.72食品加工及养殖折旧15,888,577.021.6914,105,054.871.9212.64食品加工及养殖能源8,780,568.930.9310,105,428.751.38-13.11食品加工及养殖制造费用及其他10,565,745.751.1212,657,687.481.73-16.53分产品情况分产品成本构成项目本期金额本期占总成本比例(%)上年同期金额上年同期占总成本比例(%)本期金额较上年同期变动比例(%)饲料原材料12,211,580,483.5395.3411,125,717,687.8595.369.76饲料人工工资151,308,539.071.18135,028,756.561.1612.06饲料折旧123,080,955.330.96106,328,569.250.9115.76饲料能源219,466,483.681.71207,854,685.561.785.59饲料制造费用及其他103,139,576.270.8192,410,280.660.7911.61食品加工及养殖原材料852,415,952.2790.57651,762,536.6688.8330.79食品加工及养殖人工工资53,553,086.055.6945,109,782.496.1518.72食品加工及养殖折旧15,888,577.021.6914,105,054.871.9212.64食品加工及养殖能源8,780,568.930.9310,105,428.751.38-13.11食品加工及养殖制造费用及其他10,565,745.751.1212,657,687.481.73-16.53主要供应商情况
供应商名称	采购金额(元)	占公司采购总额的比例(%)	
供应商1	213,248,020.81	2.04	
供应商2	186,808,099.58	1.79	
供应商3	171,700,024.54	1.64	
供应商4	137,241,225.22	1.31	
供应商5	131,176,905.64	1.25	
合计	840,174,275.79	8.03	

4、费用
所得税费用本年发生额较上年发生额增加45,213,840.06元，增幅131.57%，主要系公司本年盈利增加所致。

5、研发支出
(1)研发支出情况表

单位：元
本期费用化研发支出	75,811,764.71	
研发支出合计	75,811,764.71	
研发支出总额占净资产比例（%）	3.31	
研发支出总额占营业收入比例（%）	0.50	

6、现金流
单位:元
项目	本期数	上年同期数	变动比例(%)	原因说明	
经营活动产生的现金流量净额	826,505,824.48	380,095,647.27	117.45	公司盈利增加所致	
投资活动产生的现金流量净额	-504,120,297.57	-400,925,522.34	-25.74		
筹资活动产生的现金流量净额	-71,306,556.05	356,960,826.49	-119.98	公司盈利增加及时归还贷款所致	

7、其它
公司前期各类融资、重大资产重组事项实施进度分析说明2013年7月13日，本公司发布《非公开发行股票发行结果暨股份变动公告》及《向特定对象非公开发行股票发行情况报告书》，完成向控股股东通威集团有限公司非公开发行129,589,632股A股工作。本次非公开发行募集资金到位后，公司的总资产及净资产规模相应增加，公司抗风险能力得到增强，本公司后续业务发展所需资金得到有力保障。(二)行业、产品或地区经营情况分析1、主营业务分行业、分产品情况单位:元币种:人民币主营业务分行业情况分行业营业收入营业成本毛利率（％）营业收入比上年增减(%)营业成本比上年增减(%)毛利率比上年增减（%）饲料14,014,404,566.5712,621,151,957.749.9411.4910.04增加1.18个百分点食品加工及养殖1,070,900,043.711,017,090,070.175.0226.4521.00增加4.27个百分点动物药品17,233,857.727,018,331.5259.2861.17-16.75增加38.12个百分点其他7,933,975.952,159,460.4272.7846.3682.25减少5.36个百分点合计15,110,472,443.9513,647,419,819.859.6812.4810.78增加1.39个百分点主营业务分产品情况分产品营业收入营业成本毛利率（％）营业收入比上年增减(%)营业成本比上年增减(%)毛利率比上年增减（%）饲料14,014,404,566.5712,621,151,957.749.9411.4910.04增加1.18个百分点食品加工及养殖1,070,900,043.711,017,090,070.175.0226.4521.00增加4.27个百分点动物药品17,233,857.727,018,331.5259.2861.17-16.75增加38.12个百分点其他7,933,975.952,159,460.4272.7846.3682.25减少5.36个百分点合计15,110,472,443.9513,647,419,819.859.6812.4810.78增加1.39个百分点2、主营业务分地区情况单位:元币种:人民币地区营业收入营业收入比上年增减（％）西南地区5,253,512,641.335.56华东地区3,715,016,560.4210.96中南地区6,820,724,544.8223.21华北及东北地区1,269,499,098.43-9.31海外地区584,236,989.7155.58合计17,642,989,834.7112.84内部抵消-2,532,517,390.7614.99抵消后合计15,110,472,443.9512.48(三)资产、负债情况分析1、资产负债情况分析表单位:元项目名称本期期末数本期期末数占总资产的比例（%）上期期末数上期期末数占总资产的比例（%）本期期末金额较上期期末变动比例（%）货币资金1,016,862,646.8419.06727,945,749.0016.0339.69交易性金融资产62,273,826.321.170.00应收票据23,146,055.800.4349,515,664.651.09-53.26预付款项138,785,482.182.6084,237,997.881.8564.75其他应收款141,230,891.612.6532,441,444.220.71335.34工程物资1,371,168.430.03894,042.910.0253.37递延所得税资产76,404,364.991.4352,690,622.831.1645.01应付账款728,415,931.5513.65468,770,423.6710.3255.39应付职工薪酬78,129,563.851.468,074,934.900.18867.56应付利息6,798,689.020.135,068,888.900.1134.13一年内到期的非流动负债146,000,000.002.74355,376,800.007.83-58.92其他流动负债23,791,560.410.4516,800,488.360.3741.61长期借款36,650,000.000.69231,100,000.005.09-84.14专项应付款3,621,695.970.07565,172.970.01540.81递延所得税负债7,614,898.500.140.00资本公积470,510,771.608.8245,087,483.180.99943.55货币资金：主要系经营活动现金净流量增加及公司规模扩大、子公司增加影响所致。交易性金融资产：系公司本期进行期货交易增加衍生金融资产36,398,150.00元及股票交易增加交易性权益工具投资25,875,676.32元影响所致。应收票据：主要系客户用银行承兑汇票结算货款减少影响所致。预付款项：主要系公司眉山市东坡区人民政府18,000,000.00元土地款及预付原料款增加影响所致。其他应收款：主要系期货交易保证金增加104,744,096.40元影响所致。工程物资：系器材配件增加所致。递延所得税资产：主要系计提5年考核期奖金影响所致。应付账款：主要系按合同规定未到付款期的原料款及新建公司设备款增加影响所致。应付职工薪酬：主要系根据考核方案，2013年度效益较好，计提5年考核期奖金68,088,100.00元影响所致。应付利息：主要系短期借款计提利息增加1,476,062.64元影响所致。一年内到期的非流动负债：系公司募集资金到位后，归还借款影响所致。其他流动负债：主要系一年内很可能确认的递延收益增加5,655,666.02元影响所致。长期借款：系公司募集资金到位后，归还借款影响所致。专项应付款：主要系征地占用补偿款和担保专项资金增加影响所致。递延所得税负债：系公司期货交易套期保值浮盈影响所致。资本公积：主要系公司非公开发股票股本溢价所致。(四)核心竞争力分析2013年，公司在技术研发应用、市场营销变革、可复制发展模式方面的核心竞争力得到有效提升。技术研究应用方面：本年度，"通威研究院"正式挂牌成立，中国科学院院士在内的国内外80多位知名专家、学者、高精尖人才作为首批特聘专家，搭建起行业高端学术平台。开展研究项目89项，申报发明和实用新型专利26个，获得新药证书2项，获得软件著作权1项。公司技术中心成功申报并成为"农业部水产畜禽营养与健康养殖重点实验室"。"建鲤健康养殖的系统营养技术研究及其在淡水鱼上的应用"、"池塘365高效健康养殖模式"成果分别获得了"2013国家科技进步二等奖"、"2013中国畜牧饲料行业十大科技进步奖"。市场营销变革方面：通过近年持续的强化和深入，营销体系聚势聚焦，细分及下沉渠道，服务终端养殖户，营销变革转型工作取得阶段性的成果。以"科技引领营销争锋"为主题，以"服务创造价值"为宗旨，以"提高团队执行力"为突破，已经成为公司营销变革的标志性特征。在科研体系的有利支撑下，市场、科研协同提炼推广通威有效营销模式和科学养殖模式取得了显著成效。可复制发展模式方面：鉴于公司经营管理能力的雄厚沉淀，公司投资发展已经形成了有效的可复制发展模式。该模式的特点是专业分工、有效合作、分段承接、平稳过渡、风险可控、稳健发展。公司管理总部有专门负责项目考察、签约谈判的投资发展部门，也有专门承接签约后负责项目筹建的生产建设部门，同步有负责为新项目配置人力资源、财务管理的相关配套机制和措施，最后将项目移交分管片区负责统筹经营管理。该可复制的发展模式有效提高了项目投资发展效率，降低了项目投资风险。(五)投资状况分析1、对外股权投资总体分析(1)证券投资情况序号证券品种证券代码证券简称最初投资金额（元）持有数量期末账面价值占期末证券总投资比例（％）报告期损益（股）（元）（元）1股票HANWHASOLARONE3,564,925.12135,096.002,281,557.018.81-1,283,368.112股票JASOLARHLDGCO5,181,435.7785,000.004,752,228.6918.37-429,207.083股票卡姆丹克太阳能3,270,168.592,440,000.002,801,153.1010.83-469,015.494股票保利协鑫能源15,984,972.228,500,000.0016,040,737.5261.9955,765.30合计28,001,501.70/25,875,676.32100-2,125,825.38股票JASOLARHLDGCO、HANWHASOLARONE为两支纳斯达克上市的股票，股票卡姆丹克太阳能、保利协鑫能源为两支香港交易所上市的股票。持有非上市金融企业股权情况
所持对象名称	最初投资金额（元）	持有数量（股）	占该公司股权比例（%）	期末账面价值（元）	报告期损益（元）	报告期所有者权益变动（元）	会计核算科目	股份来源	
湛江市霞山农村信用社	100,000.00		1.31	100,000.00	3,000.00		长期股权投资	子公司投资	
眉山市东坡区苏祠农村信用社	50,000.00		0.03	50,000.00	4,285.60		长期股权投资	直接投资	
合计	150,000.00		/	150,000.00	7,285.60		/	/	

2、非金融类公司委托理财及衍生品投资的情况(1)委托理财情况
委托理财产品情况
单位:元币种:人民币
合作方名称	委托理财产品类型	委托理财金额	委托理财起始日期	委托理财终止日期	预计收益	实际收回本金金额	实际获得收益	是否经过法定程序	是否关联交易	是否涉诉	资金来源并说明是否为募集资金	
农业银行成都总府支行	银行理财	80,000,000.00	2013年9月10日	2013年10月8日	263,890.41	80,000,000.00	263,890.41	是	否	否	自有资金	
合计	/	80,000,000.00	/	/	263,890.41	80,000,000.00	263,890.41	/	/	/	/	

委托贷款情况本年度公司无委托贷款事项。其他投资理财及衍生品投资情况
投资类型	资金来源	签约方	投资份额	投资期限	产品类型	预计收益	投资盈亏	是否涉诉	
套期保值	自筹	郑商所、大商所			豆粕、菜粕	36,398,150.00	24,742,596.40	否	

3、募集资金使用情况
募集资金总体使用情况单位:元币种:人民币募集年份募集方式募集资金总额本年度已使用募集资金总额已累计使用募集资金总额尚未使用募集资金总额尚未使用募集资金用途及去向2013非公开发行574,060,212.30574,060,212.30574,060,212.30合计/574,060,212.30574,060,212.30574,060,212.30/经中国证券监督管理委员会《关于核准通威股份有限公司非公开发行股票的批复》（证监许可〔2013〕149号）核准，公司向通威集团非公开发行人民币普通股（A股）129,589,632股，每股发行价格为人民币4.53元/股，募集资金总额为人民币587,041,032.96元，扣除发行费用12,980,820.66元后，募集资金净额为574,060,212.30元。经四川华信（集团）会计师事务所（特殊普通合伙）出具的《通威股份有限公司非公开发行人民币普通股验资报告》（川华信验〔2013〕40号）验证，截止7月4日该募集资金已全部到位。至本报告期末，募集资金已使用完毕，其中，400,000,000元用于偿还银行贷款，剩余174,060,212.30元用于补充流动资金。募集资金承诺项目使用情况单位:元币种:人民币承诺项目名称是否变更项目募集资金拟投入金额募集资金本年度投入金额募集资金实际累计投入金额是否符合计划进度项目进度预计收益产生收益情况是否符合预计收益未达到计划进度和收益说明变更原因及募集资金变更程序说明偿还银行贷款否400,000,000.00400,000,000.00400,000,000.00是补充流动资金否174,060,212.30174,060,212.30174,060,212.30是合计/574,060,212.30574,060,212.30574,060,212.30//////4、主要子公司、参股公司分析单位：万元子公司全称业务性质注册资本总资产净资产净利润广东通威饲料有限公司饲料生产经营6,000.0035,006.3120,573.2711,657.63越南通威饲料有限公司饲料生产经营20,649.2617,065.5216,495.612,090.14揭阳通威饲料有限公司饲料生产经营5,000.0011,206.727,242.431,956.85武汉通威饲料有限公司饲料生产经营1,500.006,196.392,489.901,469.06扬州通威饲料有限公司饲料生产经营2,000.005,473.733,734.151,337.72淮安通威饲料有限公司饲料生产经营1,000.007,888.662,418.701,117.24天津通威饲料有限公司饲料生产经营1,500.0015,101.622,821.271,106.34重庆通威饲料有限公司饲料生产经营500.009,575.703,861.581,060.905、非募集资金项目情况单位:万元币种:人民币项目名称项目金额项目进度本年度投入金额累计实际投入金额项目收益情况增资通威(海南)水产食品有限公司1,872.13100.00%1,872.134,774.68-1,328.12增资及收购海南海壹水产饲料有限公司股权1,315.60100.00%1,315.605,516.731,021.65收购珠海海壹水产饲料有限公司股权901.42100.00%901.423,082.89-1,638.29增资及收购海南海壹水产种苗有限公司股权1,785.21100.00%1,785.212,076.35171.52增资淄博食品有限公司4,500.00100.00%4,500.005,000.00-181.06增资通威仙桃斯格原种猪养殖有限公司708100.00%708982.5-300.16增资佛山市高明通威饲料有限公司4,500.00100.00%4,500.005,000.00-161.77增资海阳通威有限责任公司932.58100.00%932.586,207.11381.27新设投资海南海壹生物技术有限公司170100.00%170170103.19新设投资哈尔滨通威饲料有限公司2,000.00100.00%2,000.002,000.00-31.76新设投资南京通威水产科技有限公司1,000.00100.00%1,000.001,000.00-106.45新设投资通威新加坡控股私人有限公司6,096.9024.94%1,520.431,520.43-307.19新设投资通威实业（西藏）有限公司10,000.00100.00%10,000.0010,000.00-0.31收购投资珠海海为饲料有限公司4,000.00100.00%4,000.004,000.00-11.02合计39,781.84/35,205.3751,330.69/二、董事会关于公司未来发展的讨论与分析(一)行业竞争格局和发展趋势经过30多年的发展，我国饲料行业已经进入到成熟阶段，成长为全球第一大饲料生产国，同时也是全球饲料市场增长的主引擎。行业竞争格局和发展趋势总体呈现：1、行业整合速度加快，市场集中度不断提高。规模效益和价格优势成为较多饲料企业竞争制胜的杀手锏。大企业通过规模扩张谋求竞争力的提升，而中小企业则在剧烈的竞争中逐渐被淘汰。从行业发展政策来看，国家一系列与饲料行业管理有关政策法规相继出台，既规范了行业行为，也提高了行业准入门槛和行业整体素质，逐步淘汰一批落后产能，进一步加快企业生产能力和管理水平的提高，更有利于一批规模实力较强的大型饲料企业聚集性发展。行业的整合进程在内力（市场力量）和外力（政策引导）的双重驱动之下，将逐步深化，两极分化，强者恒强。2、在行业整合的大潮中，资本市场的介入，使得国内饲料行业的从业人员素质、企业经营管理能力也得到迅速提高。3、企业核心竞争力向注重质量安全，强化优质服务，突出专业化、产业化优势等综合方面转换。行业转型升级进入关键性阶段。4、从规模的全球竞争力来看，中国大型规模企业与国际企业的差距正在缩小，在与国际饲料巨头的正面交锋中，我国饲料企业已经展现出一定的竞争力。国内大型饲料企业将越来越多的走出国门，参与国际竞争。5、饲料原料价格波动呈常态化，国际、国内市场因素影响更加明显。大宗饲料原料和饲料添加剂市场的持续变化，将给中小型企业的原料采购带来压力和考验，规避原料价格波动的不利影响，以原料风险管理来推动产业进步迫在眉睫。6、从用工成本、环保约束、土地成本和社会物价总体升高等因素来看，饲料行业整体运行进入相对高成本时代。7、饲料市场仍然有广阔的发展空间。2013年上半年开始，中国经济发展速度明显放缓，饲料行业同样面临经济结构调整和发展战略调整问题，饲料产量增速减缓，企业利润进一步挤压。但从行业形势看,随着国家宏观经济结构的调整，从第三季度开始，经济逐渐回暖，行业和企业也基本适应了国家经济结构调整的步伐和节奏；从宏观环境看，随着我国经济增长，人民生活水平提高，城市化进程加快，在农业经济政策调整、行业政策日臻完善、企业战略性发展加快以及市场容量的进一步扩大等四重因素的共同促进下，饲料行业仍有广阔的发展空间。公司拥有相对的规模化优势，具备技术研发、市场营销、可复制有效发展模式等一系列综合竞争优势，加之公司经营已经步入新的提升期和发展期，把握好上述的行业竞争格局和发展趋势，公司将迎来新的发展机遇。(二)公司发展战略1、利用公司在科研、品牌、综合运营等方面长期积累的综合实力及现有的规模化优势，适应行业整合、规模化发展的趋势，继续强化对饲料主业的投入，以新建、租赁、技改扩建等方式促进内生式的快速发展，积极研究创新性商业模式的打造，关注目前行业并购整合的趋势和机会，力争以内生和外延式（购并、建立产业战略联盟）的投资发展方式并举，促进公司持续、稳健、快速发展，全面提升公司价值。2、继续强化公司在水产料方面具备核心竞争力的传统优势，同步大力开发猪料市场，以促进产能综合利用，扩张企业销售规模，彰显规模效益。3、在保持和强化饲料产品技术优势的基础上，集成种苗、动保、养殖模式开发、产业链条打造等方面，形成综合竞争实力。4、充分利用资本市场促进实业快速发展，在侧重国内发展的同时，积极参与国际竞争。(三)经营计划在未来经营中，公司将在已经取得的变革成果下，把握住步入提升期和发展期的机会，积极研究行业竞争格局和发展趋势，采取有效的经营措施，充分利用实业发展和资本市场的双轮驱动力，提升企业综合竞争力，促进企业稳健、快速发展，全面提升公司价值，提高股东回报。预计2014年收入同比增长15%左右，成本费用控制在收入增长幅度以内。(四)因维持当前业务并完成在建投资项目公司所需的资金需求2014年，公司将完成在建的哈尔滨、洪湖等项目的投资，并将继续在安徽池州、广东清远等地开展项目投资；根据2014年经营计划需求，在提高设备的产能利用率的同时，继续对现有分、子公司进行增资、改扩建等。以上项目预计所需资金约5.5亿元，主要以自筹方式加以解决（具体项目和投资金额以实际发生为准）。(五)可能面对的风险1、原材料价格波动影响。近年来，国内原料市场供给及交易价格受到国内外现货及期货市场变动因素的影响，价格波动幅度日益剧烈，给饲料企业经营产生较大影响。采取的措施：提高原料信息分析水平，加快采购反应速度；建立采购战略联盟、优化原料供应渠道、提高直购率；加强季节性原料储备管理等多种有效措施降低采购成本。2、自然灾害疫情影响。饲料行业与养殖、种植行业紧密关联。自然灾害、气温反常、干旱、洪涝、疫情等均会对行业经营和发展带来不利影响。采取的措施：因势利导、强化服务，引导养殖户做好防灾、抗灾的预防措施；针对气温反常、疫病等等问题，推广适应的养殖模式、饲料产品、防疫药品等。3、人民币升值及汇率变动的影响。人民币汇率双向波动成为常态，企业经营影响加大。采取的措施：公司将密切关注和研究国际外汇市场的发展动态，并据此选择有利的货款结算币种和结算方式，同时进一步增强外汇风险意识，提高对外汇市场的研究和预测能力，加强进出口的业务管理，积极准备远期结汇、售汇业务，以规避人民币升值和汇率变动风险。公司将充分利用公司规模、技术、品牌及强有力的食品安全保障体系，争取在价格、币种、结算周期谈判协商机制中的主动权。4、用工成本、环保约束、土地成本和社会物价总体升高，饲料行业整体运行进入相对高成本时代将对企业经营效益产生影响。采取措施:提高技术开发水平，提升产品性价比，有效传递、消化成本；提高规模效益，降低单位成本。5、国内宏观经济增速变缓可能带来的不确定影响。三、董事会对会计师事务所“非标准审计报告”的说明(一)董事会、监事会对会计师事务所“非标准审计报告”的说明√不适用(二)董事会对会计政策、会计估计或核算方法变更的原因和影响的分析说明√不适用(三)董事会对重要前期差错更正的原因及影响的分析说明√不适用四、利润分配或资本公积金转增预案(一)现金分红政策的制定、执行或调整情况2012年8月7日，公司2012年第二次临时股东大会审议通过了《关于修订<公司章程>的议案》，进一步修订、完善了公司现金分红政策：1、利润分配的原则和形式公司应树立回报股东的意识，重视对投资者的合理投资回报，在兼顾公司实际经营情况及可持续发展需求的情况下，尽力保持利润分配的连续性和稳定性。公司可以采用现金、股票、现金与股票相结合或者法律、法规允许的其他方式分配利润；存在股东违规占用公司资金情况的，公司应当扣减该股东所分配的现金红利，以偿还其占用的资金。
2、现金分红的条件
公司该年度实现的可分配利润（即公司弥补亏损、提取公积金后所余的税后利润）为正值，且实施现金分红不会影响公司日常经营及后续发展；审计机构对公司该年度财务报告出具标准无保留意见的审计报告；公司无重大投资计划或重大现金支出等事项发生（募集资金项目除外）。
3、利润分配的比例及时间
原则上公司每会计年度进行一次利润分配，且最近三年公司以现金方式累计分配的利润原则上不少于最近三年实现的年均可分配利润的百分之三十，如必要时，也可根据盈利情况及资金安排情况进行中期分红。
4、利润分配的决策程序和机制
公司利润分配预案由董事会结合公司经营情况、盈利能力、未来发展等因素，在充分考虑公司资金需求及投资者回报诉求的情况下提出、拟定。在此过程中，公司应通过各种方式与投资者特别是中小投资者进行沟通与交流，充分听取广大投资者的意见和诉求，并及时答复投资者关心的问题。
独立董事应对利润分配预案发表明确的独立意见。预案经董事会审议通过后，方可提交至股东大会审议。
公司当年盈利，董事会未作出现金利润分配预案的，公司应披露未进行现金分红的原因及未用于现金分红的资金留存公司的用途。独立董事应当对此发表独立意见。
5、利润分配调整机制
如因外部环境或公司自身经营状况发生重大变化，公司需对利润分配政策进行调整的，应以股东权益保护为出发点，调整后的利润分配政策不得违反中国证监会和证券交易所的有关规定，有关调整利润分配政策的议案需经公司董事会审议后提交股东大会以特别决议方式审议通过。
该次股东大会还审议通过了《公司未来三年分红回报规划（2012-2014年）》，涉及2012年至2014年现金分红的规划为：依据《公司法》等有关法律法规及《公司章程》的规定,公司足额提取法定公积金、任意公积金以后，在满足公司正常的资金需求、并有足够现金用于股利支付的情况下，优先采取现金方式分配股利，2012-2014年以现金方式累计分配的利润原则上不少于该三年实现的年均可分配利润的30%。在确保足额现金股利分配的前提下，公司可以另行采取股票股利分配的方式进行利润分配。
报告期内，根据2013年5月7日公司2012年度股东大会审议通过的《2012年度的利润分
配和公积金转增预案方案》：以当时的总股本68,752万股为基数，每10股派发现金红利1元（含
税），共计派发红利6,875.20万元。2013年5月16日，公司公告了《2012年度利润分配实施公
告》：以2013年5月21日为股权登记日，2013年5月28日为现金红利发放日，实施公司2012
年度的利润分配。
公司2013年度分配预案是：以2013年12月31日的总股本817,109,632股为基数，向公司
全体股东每10股派发现金红利3元（含税），分配金额为245,132,889.60元。该预案将提交公
司2013年年度股东大会审议。

(二)报告期内盈利且母公司未分配利润为正，但未提出现金红利分配预案的，公司应当详细披露原因以及未分配利润的用途和使用计划
√不适用

(三)公司近三年（含报告期）的利润分配方案或预案、资本公积金转增股本方案或预案
单位：元币种：人民币
分红年度	每10股送红股数（股）	每10股派息数(元)（含税）	每10股转增数（股）	现金分红的数额（含税）	分红年度合并报表中归属于上市公司股东的净利润	占合并报表中归属于上市公司股东的净利润的比率(%)	
2013年		3.00		245,132,889.60	305,870,959.89	80.14	
2012年		1.00		68,752,000.00	95,968,743.23	71.64	
2011年		0.60		41,251,200.00	83,711,448.76	49.28	

五、积极履行社会责任的工作情况
(一)社会责任工作情况公司社会责任观
公司作为规模领先的水产饲料和主要的畜禽饲料生产企业，坚持不懈地奉行"诚、信、正、一"的经营理念，并矢志不渝地以"改善人类生活品质、成就世界水产品牌"作为企业使命和价值
诉求，通过在服务社会、回报社会的实践中获得的对企业社会责任的深刻理解，形成了"追求卓越，奉献社会"的企业社会责任观。
1、股东权益保护
股东是保持企业永续发展的根源和动力，保障股东权益是公司的义务和职责。公司始终将强化投资者关系管理、保护全体股东权益作为进一步完善公司治理机制和内部控制体系的一项重要内容。自2004年上市起，公司连续多年进行现金分配及送股。2012年，公司对《章程》中关于利润分配的相关条款进行了修订、完善，并同时制定了《未来三年分红回报规划
（2012-2014年）》，将回报股东、维护股东合法权益作为公司既定任务来完成。2011年、2012年公司又连续两年向广大投资者现金分红，并继续对2013年的经营结果提出了大比例现金分红的预案。在信息披露方面，公司一直秉承及时、真实、准确、完整的原则，公平、公正对待每一位投资者，在信息披露范围内，尽量让投资者全方位了解公司的经营管理情况、未来战略规划。有效、合理的向投资者传递公司信息将作为公司信息披露工作的长期目标。
2、债权人权益保护
债权人是公司发展又一重要发展动力，在我们多年的经营过程中，债权人为公司提供了强有力的支持，尤其在我们这个资金较为密集、周转较为快速的行业来说，这些支持都尤为重要。保障债权人权益也是公司的重要义务和职责。为了实现对债权人权益的保护，公司多年来一直稳健经营、合理扩张，多年来一直维持行业领先的地位，其中核心产品水产饲料一直维持快速的增长。目前，公司正持续完成在全国的合理布局，并向海外逐步扩张，其较为密集的分布使企业的规模效应日趋明显，有力地确保了在同行业竞争突出的优势地位。
3、职工权益保护
公司倡导尊重与信任的企业文化。我们认为员工是公司发展的基石，是公司发展壮大不可或缺的源泉和动力，并一直致力于培养一批德才兼备并不断创新的优秀职业经理人、技术专家队伍和企业员工，这是我们企业最宝贵的财富和核心竞争力。公司企业文化已从理念层面和概念层面向行为层面导入，并积淀成为每个员工的价值认同和行为自觉，有效保障着企业按照既定的目标顺利向前发展。
公司始终把人才及知识当成企业核心竞争力的基础和创造力的源泉，始终坚持"以人为本"的核心价值观，坚持"人才是第一资源"、"以德为先、以能为本"，尊重员工、关爱员工，创新企业文化，优化人力资源结构，注重对员工的职业培养和长期关爱，系统实施了人力资源的规划、开发和培训，为管理人员和员工设计了适合其自身特点的职业生涯规划。
公司在管理上高标准、严要求的同时，也坚持以人为本、造福员工，严格遵守新《劳动法》的规定，编写了新的《员工手册》，按国家规定为员工提供"五险一金"（医疗、养老、失业、工伤、生育等社会保险和住房公积金）。公司还实施了带薪休假制度，每年为员工组织免费健康体检，关注和跟进员工健康状况。为发扬员工的团结互助精神，增强员工个人对重大疾病、重大灾难的防御能力，公司于2007年成立了"员工关爱互助基金"，员工根据自愿参加，并按不同档次缴纳一定金额的关爱基金。已参加关爱基金的员工，在员工和直系亲属生病住院、子女考上大学的情况可获得一定的集团关爱基金资助。公司员工在结婚、生育方面公司工会也给予了积极关爱。这一制度一直实施至今，受到员工的广泛支持。
安全生产是公司生产经营的基本要求，为此，公司建立了一整套卓有成效的安全生产长效机制，以保障职工安全健康。为保障生产经营工作的顺利进行，公司不断提高安全生产管理水平，积极推进安全生产管理的科学化、标准化、制度化、法制化进程，建立安全生产长效机制，促进企业健康发展。公司始终坚持"诚、信、正、一"的理念，按照"安全第一，预防为主"的方针，强化安全生产宣传教育，提高员工安全生产技能以及自我保护能力、群体防护意识，开展安全生产的重点整治，实现了安全生产工作的稳步提升，塑造了企业良好的社会形象。公司连续多年实现了年度安全生产目标。
为丰富员工业余文化生活，公司每年都会开展丰富多彩的活动。组织员工到全国各地旅游，开展趣味运动会、冬季运动会，组织员工成立通威篮球队、舞蹈队、足球队等，在增强员工身心素质的同时，大大增进了员工之间的沟通、交流和对公司的认同感、归属感。
4、环境保护
一直以来，公司都在积极建设资源节约型和环境友好型企业，始终坚持节约优先、经济发展与环境保护、资源节约相适应的原则，大力推动节能减排从末端治理向源头疏导转变，从被动防范向标本兼治转变，加快科技进步，推广先进技术，发展循环经济，大幅度提高能源利用效率。

(二)属于国家环境保护部门规定的重污染行业的上市公司及其子公司的环保情况说明公司及子公司不属于重污染行业。