第四节 经营情况讨论与分析
一、经营情况讨论与分析 1、营业收入同比增长
营业收入 37.52 亿元，同比增长 20.13%
其中：主营业务收入 37.48 亿元，同比增长 20.26%
其它业务收入 446.22 万元 主营业务收入：
（1）按渠道拆分
分渠道 	 金额 (亿元) 	 2020 比上年同 期增减(%) 	 2019 比上年同 期增减(%) 	 2018 比上年同 期增减(%) 	 2020 占比(%) 	 2019 占比(%) 	 2018 占比(%) 	 
线上 	 直营 	 15.91 	 79.63 	 88.25 	 90.19 	 60.63 	 53.53 	 45.77 	 
分销 	 10.33 	 34.36 	 37.95 	 40.97 	 39.37 	 46.47 	 54.23 	 
小计 	 26.24 	 58.59 	 60.97 	 59.91 	 70.01 	 53.09 	 43.57 	 
线下 	 日化 	 8.45 	 -19.28 	 4.42 	 7.45 	 75.22 	 71.64 	 75.35 	 
其它 	 2.79 	 -32.81 	 26.33 	 59.72 	 24.78 	 28.36 	 24.65 	 
小计 	 11.24 	 -23.12 	 9.82 	 16.88 	 29.99 	 46.91 	 56.43 	 
合计 	 37.48 	 20.26 	 32.11 	 32.41 	 100.00 	 100.00 	 100.00 	 
注：线上与线下的小计占比，为占主营业务营收比例。

（2）按品牌拆分
分品牌 	 金额 (亿元) 	 2020 比上年 同期增减(%) 	 2019 比上年 同期增减(%) 	 2018 比上年 同期增减(%) 	 2020 占比(%) 	 2019 占比(%) 	 2018 占比(%) 	 
自有 品牌 	 珀莱雅 	 29.86 	 12.43 	 26.81 	 32.38 	 84.32 	 89.33 	 88.77 	 
其它品牌 	 5.55 	 75.08 	 19.74 	 32.65 	 15.68 	 10.67 	 11.23 	 
小计 	 35.41 	 19.11 	 26.02 	 32.41 	 94.48 	 95.39 	 100.00 	 
代理 品牌 	 跨境代理 品牌 	 2.07 	 44.09 	 - 	 - 	 5.52 	 4.61 	 - 	 
合计 	 37.48 	 20.26 	 32.11 	 32.41 	 100.00 	 100.00 	 100.00 	 
注：其中，彩棠营收 1.21 亿元。
（3）按品类拆分
类别 	 金额 (亿元) 	 2020 比上年同 期增减(%) 	 2019 比上年同 期增减(%) 	 2018 比上年同 期增减(%) 	 2020 占比(%) 	 2019 占比(%) 	 2018 占比(%) 	 
护肤类 （含洁肤） 	 32.42 	 11.38 	 24.89 	 32.29 	 86.50 	 93.40 	 98.80 	 
美容彩妆类 	 4.65 	 181.91 	 482.43 	 42.59 	 12.41 	 5.29 	 1.20 	 
其它 	 0.41 	 0.47 	 - 	 - 	 1.09 	 1.31 	 - 	 
合计 	 37.48 	 20.26 	 32.11 	 32.41 	 100.00 	 100.00 	 100.00 	 

2、净利润同比增长
归属于上市公司股东的净利润 4.76 亿元，同比增长 21.22%
归属于上市公司股东的扣非净利润 4.70 亿元，同比增长 21.69%

指标 	 2020 年 	 2019 年 	 2018 年 	 说明 	 
1、销售净利率 	 12.04% 	 11.73% 	 12.14% 	  	 
2、销售毛利率 	 63.55% 	 63.96% 	 64.03% 	 因执行新收入准则，本期运费 1.18 亿元在主营业 务成本列示，2020 年不含运费的可比口径销售毛 利率为 66.70% 	 

3、销售费用率 	 39.90% 	 39.16% 	 37.52% 	 1、线上营收占比增大，公司形象宣传和品牌推广 投入同比增加 3.87 亿元，同比增长 46.17%； 2、因执行新收入准则，本期运费 1.18 亿元在主 营业务成本列示（2019 年同期销售费用中含运费 7,625 万元）。 	 
其中：形象宣传推广费费率 	 32.68% 	 26.86% 	 21.19% 	  	 
4、管理费用率 	 5.44% 	 6.25% 	 7.26% 	  	 
5、研发费用率 	 1.92% 	 2.39% 	 2.17% 	 研发费用与上年度基本持平。 	 
6、应收账款周转率（次） 	 15.53 	 21.74 	 36.04 	 本期主要系：（1）线上平台业务(如京东和唯品 会)应收账款的增长比率超过营业收入增长比率， 影响周转率；（2）为稳定线下销售，给予经销商 较大力度的信用支持，应收账款余额增加；（3） 新增品牌业务的影响 	 
7、应收账款周转天数（天） 	 23.18 	 16.56 	 9.99 	  	 
8、存货周转率（次） 	 3.50 	 4.12 	 4.04 	 本期主要系四季度直播业务备货过多所致 	 
9、存货周转天数（天） 	 102.86 	 87.38 	 89.11 	  	 

二、报告期内主要经营情况 报告期内，公司重点工作主要从产品驱动、品牌建设、组织变革三个维度展开。 1、产品驱动
报告期内，由渠道驱动策略快速升级为产品驱动策略。推行产品数字化管理，从消费者市场 洞察、产品开发到产品上市，进行全生命周期数字化管理。推行大单品策略，打造具备品牌心智、
代表性的明星单品，从而提升客单价和复购率，增强品牌粘性。如打造了红宝石精华、双抗精华、 双抗小夜灯眼霜、彩棠修容盘等大单品。
2、品牌建设
珀莱雅品牌持续升级，以产品体系升级为核心，不断增强品牌的科技感和年轻感，传递品牌 的发现精神，从物质到精神都与年轻一代消费者紧密绑定。让消费者直观地感受到“珀莱雅真的 不一样了” 。
营销事件上，围绕定位全年持续统一输出品牌内容，通过原创主题内容，新代言人官宣，以 及跨界/IP 等形式与消费者深度互动，不断破圈。如 1 月#不务正业青年#；3 月#年轻不慌#+孙俪 官宣；4 月蔡徐坤官宣；5 月#趁年轻，为爱去冒险#；6 月珀莱雅*奈雪，#趁年轻追回你的梦#；7 月小夜灯*天猫小黑盒；9 月 PROYA*年轻艺术家姜悦音；10 月 PROYA*东海音乐节；11 月 TIMELAB 发布会+PROYA*卜柯文以及#趁年轻想要就要,等等。

3、组织变革
组织层面: 重点打造数字化中台：产品中台深化大单品、爆品策略；投放中台精准提升 ROI
策略。采用产品、投放为主线的虚拟项目制组织形式，打造端到端、高效自驱的流程型组织。 人才层面:继续深入推进与业务匹配的人才供应链机制，精准选人，快速识人，高效用人，逐
步搭建成一支拥有强大的战斗力、学习力、自驱力，并有创业激情的年轻化团队。 机制层面:倡导“高投入、高绩效、高回报”的“三高”绩效文化，建立“定目标、 盯过程、
拿结果”的绩效管理体系;围绕业务战略，全力构建短(季度绩效、项目激励)、中(年度超额分红)、 长期(股权激励、合伙人)的多元化业务激励体系。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 3,752,386,849.02 	 3,123,520,211.77 	 20.13 	 
营业成本 	 1,367,561,949.78 	 1,125,573,226.23 	 21.50 	 
销售费用 	 1,497,058,943.34 	 1,223,031,824.07 	 22.41 	 
管理费用 	 204,279,378.68 	 195,259,927.02 	 4.62 	 
研发费用 	 72,200,028.77 	 74,602,606.55 	 -3.22 	 
财务费用 	 -13,607,115.53 	 -9,494,812.30 	 不适用 	 
经营活动产生的现金流量净额 	 331,550,109.14 	 235,961,328.34 	 40.51 	 
投资活动产生的现金流量净额 	 14,534,157.08 	 -54,596,265.69 	 不适用 	 
筹资活动产生的现金流量净额 	 -43,382,734.32 	 -209,256,879.22 	 不适用 	 

2. 收入和成本分析
√适用 □不适用 营业收入变动原因说明：主要系线上渠道营收增长。 营业成本变动原因说明：
同比增加 2.42 亿元，增长 21.50%，主要系： 1、营业收入增长，营业成本相应增长；
2、因执行新收入准则，本期运费 1.18 亿元在主营业务成本列示。 销售费用变动原因说明：
2020 年销售费用 14.97 亿元，占营业收入比例为 39.90%（上年同期占比为 39.16%）。销售费用 同比增加 2.74 亿元，增长 22.41%，主要系： 1、线上营收占比增大，公司形象宣传和品牌推广投入同比增加 3.87 亿元，同比增长 46.17%；
2、因执行新收入准则，本期运费 1.18 亿元在主营业务成本列示（2019 年同期销售费用中含运费
7,625 万元）。 管理费用变动原因说明：
2020 年管理费用 2.04 亿元，占营业收入比例为 5.44%（上年同期占比为 6.25%）。管理费用同比 增加 902 万元，增长 4.62%，两年度金额基本持平。
研发费用变动原因说明：
2020 年研发费用 7,220 万元，占营业收入比例为 1.92%（上年同期占比为 2.39%）。研发费用与 上年度金额基本持平。
母公司 2020 年度研发费用率为 3.96%（上年同期为 4.51%）。 财务费用变动原因说明：主要系利息收入增加。
经营活动产生的现金流量净额变动原因说明： 同比净流量增加 9,559 万元，主要系：
1、增加现金因素：销售回款同比增加 7.28 亿元；
2、减少现金因素：支付的货款同比增加 1.71 亿元，其他经营活动支付的现金增加 4.84 亿元。 投资活动产生的现金流量净额变动原因说明：
同比净流量增加 6,913 万元，主要系： 1、增加现金因素：理财产品净赎回增加及新增合并范围子公司即收购“上海海狮龙”货币资金增 加； 2、减少现金因素：本期间投资联营公司及其他股权投资以及购置固定资产和在建工程支出同比增 加。
筹资活动产生的现金流量净额变动原因说明：
同比净流量增加 1.66 亿元，主要系：
1、收到银行短期借款同比净增加 1.7 亿元，偿还债务支出同比净减少 0.46 亿元，以上两项合计
增加现金净流入 2.16 亿元；
2、分配股利偿付利息同比多支出 0.3 亿元。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比上年增减（%） 	 
日化行业 	 3,747,924,600.60 	 1,363,486,774.26 	 63.62 	 20.26 	 21.71 	 减少 0.43 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比上年增减（%） 	 
护肤类（含 洁肤） 	 3,242,093,549.02 	 1,139,865,475.50 	 64.84 	 11.38 	 11.02 	 增加 0.11 个百分点 	 
美容彩妆 类 	 464,967,347.81 	 197,578,914.36 	 57.51 	 181.91 	 213.38 	 减少 4.26 个百分点 	 
其他类 	 40,863,703.77 	 26,042,384.40 	 36.27 	 0.47 	 -14.60 	 增加 11.25 个百分点 	 
合计 	 3,747,924,600.60 	 1,363,486,774.26 	 63.62 	 20.26 	 21.71 	 减少 0.43 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比上年增减（%） 	 
东北区 	 44,304,893.79 	 15,645,677.45 	 64.69 	 -30.34 	 -32.65 	 增加 1.21 个百分点 	 
华北区 	 111,815,638.32 	 45,042,729.22 	 59.72 	 -35.95 	 -32.60 	 减少 2.00 个百分点 	 
华东区 	 805,871,057.44 	 277,383,905.03 	 65.58 	 41.83 	 32.09 	 增加 2.54 个百分点 	 
华南区 	 78,086,349.46 	 31,545,110.66 	 59.60 	 -56.84 	 -54.37 	 减少 2.19 个百分点 	 
华中区 	 209,350,223.42 	 82,846,339.82 	 60.43 	 -46.97 	 -43.57 	 减少 2.39 个百分点 	 
西北区 	 72,627,248.27 	 24,751,079.45 	 65.92 	 -31.79 	 -30.69 	 减少 0.54 个百分点 	 
西南区 	 143,373,945.60 	 51,533,131.56 	 64.06 	 -7.33 	 -2.99 	 减少 1.61 个百分点 	 
中国香港 及境外 	 127,445,152.37 	 110,143,260.74 	 13.58 	 -13.85 	 -14.30 	 增加 0.46 个百分点 	 
其他（部分 电商） 	 2,155,050,091.93 	 724,595,540.33 	 66.38 	 62.61 	 87.25 	 减少 4.42 个百分点 	 
合计 	 3,747,924,600.60 	 1,363,486,774.26 	 63.62 	 20.26 	 21.71 	 减少 0.43 个百分点 	 

主营业务分行业、分产品、分地区情况的说明
（1）因执行新收入准则，本期运费 1.18 亿元在主营业务成本列示，2020 年不含运费的可比口径 主营业务的销售毛利率为 66.80%，较上年度增加 2.75 个百分点。
（2）日化行业增长说明：本年度主营业务收入增长主要系线上渠道销售 26.24 亿元，同比增长 58.59%。
（3）美容彩妆类增长说明：主要系报告期内新开发美容彩妆类产品（包括自制和 OEM）；比如， 报告期内新增美容彩妆类品牌“彩棠”，实现营收 1.21 亿元。
（4）分地区增长说明：华东区增长主要系线上分销增长；其他（部分电商）的营收同比增长 62.61%； 除了电商和华东区之外的其余各区营收均有不同程度下降：主要系线下营收同比下降。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量 	 销售量 	 库存量 	 
比上年 	 比上年 	 比上年 	 
增减（%） 	 增减（%） 	 增减（%） 	 
日化产品 	 支 	 194,003,300 	 180,825,866 	 47,873,372 	 15.29 	 10.00 	 37.98 	 

产销量情况说明
上表数量包括自产和 OEM 的产品,不包括跨境品牌代理等产品相应的数量。

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
日 化 行 业 	 原材料 	 851,018,281.40 	 62.42 	 799,853,363.25 	 71.39 	 6.40 	  	 
人 工 与 制 造 费 用 	 82,914,903.34 	 6.08 	 78,047,754.49 	 6.97 	 6.24 	  	 
外购 	 311,700,853.56 	 22.86 	 242,407,770.07 	 21.64 	 28.59 	  	 
运费 	 117,852,735.96 	 8.64 	  	  	  	  	 
小计 	 1,363,486,774.26 	 100.00 	 1,120,308,887.81 	 100.00 	 21.71 	  	 
分产品情况 	 
分产品 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
护 肤 类 （ 含 洁 肤） 	 原材料 	 798,070,230.37 	 70.02 	 769,807,079.06 	 74.97 	 3.67 	  	 
人 工 与 制 造 费 用 	 76,267,474.56 	 6.69 	 74,427,379.74 	 7.25 	 2.47 	  	 
外购 	 164,300,108.50 	 14.41 	 182,531,687.96 	 17.78 	 -9.99 	  	 
运费 	 101,227,662.07 	 8.88 	  	  	  	  	 
小计 	 1,139,865,475.50 	 100.00 	 1,026,766,146.76 	 100.00 	 11.02 	  	 
美 容 彩 妆类 	 原材料 	 52,948,051.03 	 26.80 	 30,046,284.19 	 47.66 	 76.22 	 新开发的美容彩 妆类产品的销售 增长 	 
人 工 与 制 造 费 	 6,647,428.78 	 3.36 	 3,620,374.75 	 5.74 	 83.61 	 新开发的美容彩 妆类产品的销售 	 

 	 用 	  	  	  	  	  	 增长 	 
外购 	 121,703,172.90 	 61.60 	 29,381,356.62 	 46.60 	 314.22 	 主要系新增彩棠 品牌的销售 	 
运费 	 16,280,261.65 	 8.24 	  	  	  	  	 
小计 	 197,578,914.36 	 100.00 	 63,048,015.56 	 100.00 	 213.38 	  	 
其他类 	 原材料 	  	  	  	  	  	  	 
人 工 与 制 造 费 用 	  	  	  	  	  	  	 
外购 	 25,697,572.16 	 98.68 	 30,494,725.49 	 100.00 	 -15.73 	  	 
运费 	 344,812.24 	 1.32 	  	  	  	  	 
小计 	 26,042,384.40 	 100.00 	 30,494,725.49 	 100.00 	 -14.60 	  	 
 	 合计 	 1,363,486,774.26 	  	 1,120,308,887.81 	  	 21.71 	  	 

成本分析其他情况说明 无

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 56,528.46 万元，占年度销售总额 15.08%；其中前五名客户销售额中关联方销 售额 0.00 万元，占年度销售总额 0.00 %。

前五名供应商采购额 26,104.03 万元，占年度采购总额 19.65%；其中前五名供应商采购额中关联 方采购额 0.00 万元，占年度采购总额 0.00%。

其他说明 无

3. 费用
√适用 □不适用

单位：人民币 元

费用项目 	 2020 年 	 2019 年 	 本期增减 	 增长率 	 
销售费用 	 1,497,058,943.34 	 1,223,031,824.07 	 274,027,119.27 	 22.41% 	 
管理费用 	 204,279,378.68 	 195,259,927.02 	 9,019,451.66 	 4.62% 	 
研发费用 	 72,200,028.77 	 74,602,606.55 	 -2,402,577.78 	 -3.22% 	 
财务费用 	 -13,607,115.53 	 -9,494,812.30 	 -4,112,303.23 	 不适用 	 

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 72,200,028.77 	 
本期资本化研发投入 	  	 
研发投入合计 	 72,200,028.77 	 
研发投入总额占营业收入比例（%） 	 1.92 	 
公司研发人员的数量 	 196 	 
研发人员数量占公司总人数的比例（%） 	 6.76 	 
研发投入资本化的比重（%） 	  	 

(2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用

项目 	 本期数 	 上年同期数 	 增长率（%） 	 情况说明 	 
经营活动产生的 现金流量净额 	 331,550,109.14 	 235,961,328.34 	 40.51 	 同比净流量增加 9559 万元，主要系：1、 增加现金因素：销售回款同比增加 7.28 亿元；2、减少现金因素：支付的 货款同比增加 1.71 亿元，其他经营活 动支付的现金增加 4.84 亿元 	 
投资活动产生的 现金流量净额 	 14,534,157.08 	 -54,596,265.69 	 不适用 	 同比净流量增加 6913 万元，主要系：1、 增加现金因素：（1）本期间净赎回理 财产品 2.13 亿元（同期净赎回 1.1 亿 元），同比增加净流入 1.03 亿元；（2） 本期新增合并范围子公司即收购“上海 海狮龙”产生的货币资金增加 6605 万 元；2、减少现金因素：（1）本期间投 资联营公司及其他股权投资等同比增 加支出 7629 万元；（2）购置固定资产 及在建工程同比增加支出 2032 万元 	 
筹资活动产生的 现金流量净额 	 -43,382,734.32 	 -209,256,879.22 	 不适用 	 同比净流量增加 1.66 亿元，主要系：1、 收到银行短期借款同比净增加 1.7 亿 元，偿还债务支出同比净减少 0.46 亿 元，以上两项合计增加现金净流入 2.16 亿元；2、分配股利偿付利息同比 增加支出 0.3 亿元 	 
收到其他与经营 活动有关的现金 	 81,739,953.02 	 27,439,741.01 	 197.89 	 主要系本期新增合并范围子公司收到 的往来款增加 	 
支付其他与经营 活动有关的现金 	 1,422,965,037.76 	 939,446,827.05 	 51.47 	 主要系本期支付的形象宣传推广费同 比增加 4.34 亿元，其中：1、新增合并 范围子公司增加；2、新孵化品牌及投 资品牌的形象推广费投入增加 	 
收回投资收到的 现金 	 213,200,000.00 	 380,000,000.00 	 -43.89 	 主要系赎回的理财产品同比减少 	 
取得投资收益收 到的现金 	 2,266,301.37 	 4,653,362.83 	 -51.30 	 主要系理财产品收益变化 	 
收到其他与投资 活动有关的现金 	 66,052,759.40 	 2,500,000.00 	 2,542.11 	 本期系新增合并范围子公司即收购“上 海海狮龙”产生的货币资金增加 6605 万元；上年同期系收回北京蜜糖派化妆 品有限公司归还借款本金 250 万元 	 
投资支付的现金 	 81,930,000.00 	 275,588,295.00 	 -70.27 	 主要系：1、本期间系投资联营公司及 其他股权投资共计 6658 万元、支付少 数股东股权转让款 1535 万元；2、上年 同期系购买理财产品付现 26995 万元 及支付少数股东股权转让款 564 万元 	 
支付其他与投资 	 1,035,148.02 	 2,500,000.00 	 -58.59 	 本期间系处置湖州缇芝化妆品有限公 	 

活动有关的现金 	  	  	  	 司而支付的现金净额；上年同期系支付 北京蜜糖派化妆品有限公司借款 250 万元 	 
吸收投资收到的 现金 	 2,266,300.00 	 21,085,273.44 	 -89.25 	 主要系 2020 年同比 2019 年收到的纳入 合并范围的控股子公司的少数股东所 缴纳的股权投资款减少 	 
取得借款收到的 现金 	 299,000,000.00 	 128,939,749.33 	 131.89 	 主要系收到银行短期借款同比增加 	 
分配股利、利润 或偿付利息支付 的现金 	 127,734,055.29 	 97,824,202.19 	 30.58 	 主要系分配的现金股利同比增加 3220 万元 	 
支付其他与筹资 活动有关的现金 	 2,684,110.55 	 1,657,699.80 	 61.92 	 主要系 2020 年支付的股权回购款同比 增加 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期 期末 数占 总资 产的 比例 （%） 	 上期期末数 	 上期 期末 数占 总资 产的 比例 （%） 	 本期期 末金额 较上期 期末变 动比例 （%） 	 情况说明 	 
交 易 性 金 融资产 	  	  	 71,450,000.00 	 2.40 	 -100.00 	 主要系期初的理财产品在本期 间到期赎回 	 
应收账款 	 284,878,419.58 	 7.83 	 198,409,249.19 	 6.66 	 43.58 	 主要系：1、线上平台业务的应 收账款增加，如京东唯品会应收 账款增加 2959 万元；2、为稳定 线下销售，给予经销商较大力度 的信用支持，应收账款余额增 加；3、新增品牌等业务增加应 收账款 	 
应 收 款 项 融资 	 5,531,997.32 	 0.15 	 2,150,000.00 	 0.07 	 157.30 	 主要系期末银行承兑汇票余额 增加 	 
预付款项 	 82,742,815.92 	 2.28 	 53,313,963.76 	 1.79 	 55.20 	 主要系本期新增合并范围子公 司的预付货款和费用增加 	 
其 他 应 收 款 	 48,733,527.35 	 1.34 	 15,269,949.97 	 0.51 	 219.15 	 主要系：1、本期新增合并范围 子公司的应收押金保证金增加； 2、疫情期间拟从境外采购防疫 物资，但双方就退货条款未达成 一致意见，需继续协商 	 
存货 	 468,641,017.75 	 12.89 	 313,649,003.07 	 10.53 	 49.42 	 主要系：1、四季度直播业务备 货过多；2、本期新增合并范围 子公司的期末存货增加 	 

其 他 流 动 资产 	 35,235,811.27 	 0.97 	 11,723,268.59 	 0.39 	 200.56 	 主要系：1、执行新收入准则， 预计期末的退货净额 576 万元原 计入“预计负债”，现根据影响 收入和成本的金额分别反映在 “预计负债”1019 万元和“其 他流动资产”443 万元；2、留抵 增值税进项税重分类至“其他 流动资产”，余额增加 	 
长 期 股 权 投资 	 58,220,059.60 	 1.60 	 14,728,003.68 	 0.49 	 295.30 	 主要系新增对联营企业嘉兴沃 永股权投资 4600 万元 	 
其 他 权 益 工具投资 	 20,580,000.00 	 0.57 	  	  	 不适用 	 主要系对杭州捷诺飞生物科技 股份有限公司股权投资 2058 万 元 	 
在建工程 	 47,324,523.36 	 1.30 	 31,894,658.49 	 1.07 	 48.38 	 主要系本期间彩妆线新增投入 	 
商誉 	 31,034,161.20 	 0.85 	  	  	 不适用 	 主要系本期间新增加合并范围 内的子公司“上海海狮龙”，所 支付的投资款超过按持股比例 计算应享有的可辨认净资产公 允价值的部分确认为商誉 	 
长 期 待 摊 费用 	 50,576,793.53 	 1.39 	 26,378,564.50 	 0.89 	 91.73 	 主要系：1、待摊销的代言费余 额增加；2、彩妆工厂改造款转 入 1303 万元 	 
递 延 所 得 税资产 	 46,660,550.76 	 1.28 	 27,975,258.51 	 0.94 	 66.79 	 主要系根据已摊销的股份支付 费用而计算的递延所得税资产 余额增加 	 
其 他 非 流 动资产 	 87,322,780.03 	 2.40 	 15,006,146.49 	 0.50 	 481.91 	 主要系：1、已支付的杭州龙坞 土地购置款 8160 万元，截至 2020 年 12 月 31 日，该土地尚未 完成交割手续；2、新大楼原预 付的长期资产购置款已部分转 入固定资产 	 
短期借款 	 299,280,435.09 	 8.23 	 129,047,396.51 	 4.33 	 131.92 	 主要系本期间新增银行借款 	 
应付票据 	 64,580,000.00 	 1.78 	 41,830,948.53 	 1.40 	 54.38 	 主要系银行承兑汇票增加 	 
应付账款 	 515,832,031.27 	 14.18 	 347,316,843.39 	 11.66 	 48.52 	 主要系四季度直播业务备货过 多，尚未到账期 	 
预收款项 	  	  	 40,913,490.55 	 1.37 	 -100.00 	 主要系执行新收入准则，原“预 收款项”调整至“合同负债”及 “其他流动负债” 	 
合同负债 	 30,618,778.99 	 0.84 	  	  	 不适用 	 主要系执行新收入准则：1、原 计入“递延收益”的未兑换会 员积分调整至“合同负债”；2、 原“预收款项”调整至“合同 负债”及“其他流动负债” 	 
一 年 内 到 期 的 非 流 动负债 	  	  	 85,258,247.69 	 2.86 	 -100.00 	 主要系本期间偿还一年内到期 的长期借款 	 
其 他 流 动 负债 	 1,439,262.02 	 0.04 	  	  	 不适用 	 主要系执行新收入准则，原“预 收款项”调整至“合同负债”及 “其他流动负债” 	 

递延收益 	 8,495,353.33 	 0.23 	 19,743,036.56 	 0.66 	 -56.97 	 主要系执行新收入准则，原计入 “递延收益”的未兑换会员积分 调整至“合同负债”，而期初余 额包含了 1125 万元未兑换会员 积分 	 
递 延 所 得 税负债 	 6,874,105.45 	 0.19 	 5,132,011.38 	 0.17 	 33.95 	 主要系固定资产折旧一次性扣 除所确认的应纳税暂时性差异 增加 	 
未 分 配 利 润 	 1,265,671,865.63 	 34.80 	 908,411,607.62 	 30.49 	 39.33 	 主要系本期净利润增加 	 
少 数 股 东 权益 	 90,326,830.19 	 2.48 	 40,370,159.89 	 1.35 	 123.75 	 主要系本期新增合并范围内子 公司的少数股东按持股比例计 算所享有的权益的增加 	 

其他说明 无

2. 截至报告期末主要资产受限情况
√适用 □不适用

项 目 	 期末账面价值 	 受限原因 	 
货币资金 	 14,803,886.05 	 土地建设保证金、变压器保证金、信用证保证金、 天猫保证金和支付宝保证金等 	 
合 计 	 14,803,886.05 	  	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 详见下述。
化工行业经营性信息分析
1 行业基本情况 (1).行业政策及其变化
□适用 √不适用

(2).主要细分行业的基本情况及公司行业地位
√适用 □不适用
见“第四节 经营情况讨论与分析”中“三、公司关于公司未来发展的讨论与分析”中“(一) 行业格局和趋势”中相关描述。

公司行业地位： 综合行业各数据分析，公司在国内化妆品市场占据一定的市场份额。

2 产品与生产 (1).主要经营模式
√适用 □不适用
详见本报告“第三节 公司业务概要”的“一、报告期内公司所从事的主要业务、经营模式及 行业情况说明”中关于经营模式的描述。

报告期内调整经营模式的主要情况
□适用 √不适用

(2).主要产品情况
√适用 □不适用

产品 	 所属细分行业 	 主要上游原材料 	 主要下游应用领域 	 价格主要影响因素 	 
护肤类(含洁 	 护肤 	 保湿剂、活性物、 	 护肤类、洁肤类 	 个人收入、皮肤类 	 
肤) 	 油脂蜡、乳化剂、 	 型、生活习惯、品 	 
表面活性剂、香精、 	 牌偏好 	 
包装物 	 
美容彩妆类 	 彩妆 	 油脂蜡、乳化剂、 	 化妆、美颜、修容 	 个人收入、生活习 	 
色粉、香精、包装 	 惯、品牌偏好 	 
物 	 

(3).研发创新
√适用 □不适用 报告期内，公司持续科研创新，主要开展工作如下：
1、公司 2020 年新获得 9 项国家授权发明专利，同时新提交 10 项发明专利申请、3 项实用新 型专利申请、27 项外观专利申请。截至报告期末，公司拥有国家授权发明专利 75 项，实用新型 专利 30 项，外观专利 80 项，合计 185 项。
2、产学研合作：与中国科学院微生物研究所开展“深海微生物资源利用及活性物质开发”项 目合作。与上海应用技术大学国际化妆品学院签订产学研合作协议，在人才培养、科学研究、科 技创新、人员培训等方面进行全面合作。
3、战略技术合作：与巴斯夫中国等达成战略技术合作；与杭州捷诺飞生物科技股份有限公司 共建高通量 3D 打印亚洲人皮肤模型联合实验中心；
4、公司与杭州市食品药品检验研究院、国家日用小商品质量监督检验中心、杭州市质量技术 监督检测院共同开展的《化妆品禁限用物质检测关键技术及标准化》项目，荣获浙江省科学进步 三等奖；
5、在 2020 年中国香料香精化妆品行业科技大会暨第十三届学术研讨会的评选活动中，珀莱 雅荣获 “优秀研发团队”荣誉称号。
6、参与制定化妆品动物替代试验团体标准，其中 3 项团体标准已经由浙江省保健品化妆品行
业协会批准发布，并于 2020 年 2 月 20 日起施行；参与 2 项国家药品监督管理局化妆品动物替代 试验技术重点实验室的科研项目。

(4).生产工艺与流程
√适用 □不适用 公司产品主要分为护肤类（含洁肤）和美容彩妆类化妆品，其生产工艺流程如下图所示： 1、护肤类化妆品生产工艺流程


基础原料 活性成分

加温溶解 均质乳化
保温搅拌
半 成 品 检 验

冷却 过滤出料

入库 装箱 包装 灌装 储存

成品检验



2、洁肤类化妆品生产工艺流程


基础原料 活性成分

溶解 均质乳化
保温搅拌
半 成 品 检 验

冷却 过滤出料

入库 装箱 包装 灌装 储存

成品检验



3、美容彩妆类化妆品生产工艺流程
（1）化妆粉块类：





半成品检验

原料 活性成分


混合均匀 调色

粉碎过筛 出料

粉体储存

入库 装箱 包装
压制成型 灌装

成品检验

外观检验

铝盘

（2）唇膏唇彩类：


基础原料
活性成分

加温溶解
保温搅拌 调色
半 成 品 检 验

脱泡 过滤出料

入库 装箱
包装 模具成型 储存

成品检验
外观检验




（3）睫毛眼线类：


基础原料
活性成分

加温溶解
均质乳化
半 成 品 检 验

保温搅拌 冷却 出料

入库 装箱 包装 灌装 储存


成品检验



(5). 产能与开工情况
√适用 □不适用

单位：万元 币种：人民币

主要厂区或 项目 	 设计产能 	 产能利用率 （%） 	 在建产能 	 在建产能已投 资额 	 在建产能预计 完工时间 	 
湖州工厂 	 20,000 万支 	 84.48 	 0.00 	 0.00 	 无 	 

生产能力的增减情况
□适用 √不适用

产品线及产能结构优化的调整情况
□适用 √不适用

非正常停产情况
□适用 √不适用

3 原材料采购 (1).主要原材料的基本情况
√适用 □不适用

主要原材料 	 采购模式 	 结算方式 	 价格同比变 动比率（%） 	 采购量 	 耗用量 	 
包装材料 	 除部分战略性供 应商外，以竞争 性采购为主 	 按照合同 约定账期 结算 	 0.91 	 约 105,000 万 件 	 约 103,000 万 件 	 
原材料_保湿剂 	 以竞争性采购为 	 按照合同 	 -16.68 	 约 1,640 吨 	 约 1,600 吨 	 
主，与优势供应 	 约定账期 	 
商建立长期战略 	 结算 	 
合作 	 
原材料_活性物 	 以询比价采购为 	 按照合同 	 74.17 	 约 487 吨 	 约 477 吨 	 
主，对单一货源 	 约定账期 	 
的供应商进行多 	 结算 	 
元化培养 	 
原材料_油酯蜡 	 以竞争性采购为 	 按照合同 	 -48.71 	 约 738 吨 	 约 707 吨 	 
主，与优势供应 	 约定账期 	 
商建立长期战略 	 结算 	 
合作 	 
原材料_乳化剂 	 以竞争性采购为 	 按照合同 	 5.36 	 约 135 吨 	 约 125 吨 	 
主，部分原料与 	 约定账期 	 
行业领先的供应 	 结算 	 
商合作 	 
原材料_防晒剂 	 以竞争性采购为 	 按照合同 	 -1.56 	 约 55 吨 	 约 58 吨 	 
主，与优势供应 	 约定账期 	 
商建立长期战略 	 结算 	 
合作 	 
主要原材料价格变化对公司营业成本的影响 ：包装材料价格同比 2019 年略有上升,营业成本小幅 上升；原材料总体价格同比 2019 年下降 7.06%,降低了营业成本。

(2).主要能源的基本情况
√适用 □不适用

主要能源 	 采购模式 	 结算方式 	 价格同比变动 比率（%） 	 采购量 	 耗用量 	 
水 	 与当地自来水 公司固定协议 	 根据当地要求 预付月结或即 付 	 0.00 	 156,273 吨 	 156，273 吨 	 
电 	 与当地供电公 司固定协议 	 根据当地要求 预付月结或即 付 	 6.73 	 843 万度 	 843 万度 	 
燃气 	 与当地供燃气 公司固定协议 	 根据当地要求 预付月结或即 付 	 -15.83 	 306,164 立方 米 	 306,164 立方 米 	 
主要能源价格变化对公司营业成本的影响：由于本公司生产过程中所消耗的能源金额占生产成本 的比例较低；而且 2020 年电的价格同比上升 6.73%，燃气价格降低 15.83%，由于能源消耗中，主 要是电的消耗，所以营业成本小幅上涨。

(3).原材料价格波动风险应对措施 持有衍生品等金融产品的主要情况
□适用 √不适用

(4).采用阶段性储备等其他方式的基本情况
□适用 √不适用

4 产品销售情况
(1).按细分行业划分的公司主营业务基本情况
√适用 □不适用

单位：万元 币种：人民币

细分行 业 	 营业收入 	 营业成本 	 毛利率 (%) 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率 比上年 增减（%） 	 同行业同领 域产品毛利 率情况 	 
护肤类 （含洁 肤） 	 324,209.35 	 113,986.55 	 64.84 	 11.38 	 11.02 	 上升 0.11 个 百分点 	 未获取公 开资料 	 
美容（彩 妆）类 	 46,496.73 	 19,757.89 	 57.51 	 181.91 	 213.38 	 下降 4.27 个 百分点 	 未获取公开 资料 	 
其他类 	 4,086.37 	 2,604.24 	 36.27 	 0.47 	 -14.60 	 上升 11.25 个 百分点 	 未获取公开 资料 	 

(2).按销售渠道划分的公司主营业务基本情况
√适用 □不适用

单位：万元 币种：人民币

销售渠道 	 营业收入 	 营业收入比上年增减（%） 	 
线上 	 262,402.07 	 58.59 	 
线下 	 112,390.39 	 -23.12 	 
主要为线上和线下渠道相结合的销售模式。 线上渠道主要通过直营、分销模式进行运营。渠道主要有天猫、淘宝、京东、唯品会、拼多
多等。
线下渠道主要通过经销商的模式运营。渠道主要有商超、化妆品专营店、单品牌店等。

会计政策说明
□适用 √不适用
5 环保与安全情况 (1).公司报告期内重大安全生产事故基本情况
□适用 √不适用

(2).重大环保违规情况
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用

单位：人民币 元

项 目 	 期末数 	 期初数 	 
账面余额 	 减值准备 	 账面价值 	 账面余额 	 减值准备 	 账面价值 	 
对合营企业 投资 	 3,306,630.57 	  	 3,306,630.57 	 3,314,489.57 	  	 3,314,489.57 	 
对联营企业 投资 	 54,913,429.03 	  	 54,913,429.03 	 15,490,224.94 	 4,076,710.83 	 11,413,514.11 	 
合 计 	 58,220,059.60 	  	 58,220,059.60 	 18,804,714.51 	 4,076,710.83 	 14,728,003.68 	 
具体内容详见本报告“第十一节财务报告”之七、17 长期股权投资。

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用
(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用

单位：人民币 万元

主要子公司 	 业务性质 	 主要产品 或服务 	 注册资本 	 总资产 	 净资产 	 净利润 	 控股或参 股 	 
杭州珀莱雅贸易 有限公司 	 化妆品销 售 	 化妆品 	 5,000.00 	 48,620.46 	 13,043.03 	 2,015.43 	 控股 	 
悦芙媞（杭州） 化妆品有限公司 	 化妆品销 售 	 化妆品 	 5,000.00 	 10,913.11 	 -19,848.86 	 -3,317.48 	 控股 	 
注：2020 年度悦芙媞（杭州）化妆品有限公司亏损 3,317.48 万元，其中悦芙媞品牌亏损 1,554.60 万元。

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
根据国家统计局统计，2020 年，社会消费品零售总额 391,981 亿元，同比下降 3.9%，其中化 妆品类总额 3,400 亿元，同比增长 9.5%（限额以上单位消费品零售额）。

(二) 公司发展战略
√适用 □不适用 公司秉持“勤奋务实、激情进取、诚信感恩”的企业精神，致力于成为世界一流的美妆企业,
构建新国货化妆品产业平台。未来重点发展“6 * N”的战略： “6”指新消费、新营销、新组织、新机制、新科技、新智造，“N”指打造 N 个品牌
（1）新消费：指满足更多消费者需求，并做好消费者价值创新服务；
（2）新营销：指营销数字化、全渠道精细化运营及精准超前的消费者洞察能力；
（3）新组织：指组织扁平化、平台化、自驱协同的高效组织；
（4）新机制：指建立灵活、业务导向的多元化激励机制；
（5）新科技：指在研发领域注重基础科学研究，打造难以复制的研发科技竞争力；并着力进 行公司信息化、数字化改造，搭建智能运营管理系统；
（6）新智造：是指打造敏捷的柔性供应链，适应目前快节奏的生产销售节奏；
——“6 * N”核心内涵是指基于以上六项能力打造，赋能、孵化出满足“不同”消费者“不 同”需求的“不同”品牌。
(三) 经营计划
√适用 □不适用
2021 年重点做好以下方面的工作：
1、加强品牌建设：逐步落地未来自有品牌矩阵蓝图，策划新品牌重塑老品牌。
（1）主品牌：完成珀莱雅品牌升级计划，塑造成为一个有科技感、年轻感、未来感的新国货 品牌。吸引更多一二线年轻消费群，逐渐升级消费者层次。保持主品牌稳定增长。
（2）潜力品牌：完成彩棠从孵化期到高速成长期的跨越、完成悦芙媞品牌重塑。
（3）其他品牌：孵化更多新品牌。 2、提升产品策略：建立领先于市场的产品规划、策划和营销能力，提升产品成功率。
（1）珀莱雅：策划、打造并储备多款大单品新品。尝试 300 元以上主推单品，单价逐渐升级。
（2）彩棠、悦芙媞、CORRECTORS：策划、打造多款大单品、爆品。 3、精细运作渠道：
（1）线上渠道：保持线上渠道整体较快增长，直营渠道重点精细化运营，抖音小店等新兴渠 道快速增长。
（2）线下渠道：保持 CS 渠道平稳健康发展，持续拓展商超渠道。

(四) 可能面对的风险
√适用 □不适用 1、行业竞争风险
（1）行业各品牌竞争加剧，公司品牌升级策略、大单品策略不达预期；
（2）营销投放竞争加剧，数字化、精细化投放费用管控不达预期。 2、项目孵化风险
（1）新品牌孵化风险：营销投入大，业绩不达预期；
（2）新品类培育风险：不同品类的运营模式区别大，团队不达要求，业绩不达预期。 3、新冠肺炎疫情对经营产生不确定性影响

(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用