第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年，在南京医药董事会的正确领导和全体股东支持下，公司紧紧围绕“危中寻机，整合变
革，稳中求进，量质并举”的总体工作思路和年度目标任务，攻坚克难，真抓实干，奋力夺取 2020
年疫情防控和经营发展“双胜利”！
（一）、主要经济指标完成情况
公司全年实现营业收入 398.17 亿元，同比增幅 7.16%；实现利润总额 6.78 亿元，同比增幅 15.10%；其中实现权益净利润 3.76 亿元，同比增幅 8.50%；总资产 234.10 亿元，同比增幅 6.57%； 净资产 42.58 亿元，同比增幅 6.08%，确保了股东资产保值增值。
（二）全力以赴，抗击新冠肺炎疫情，保障防疫物资供应，统筹推进疫情防控和经营发展 新冠肺炎疫情发生以来，公司及下属控股子公司安徽天星、福建同春、南药湖北等企业均被
所在地政府确定为当地供应防疫物资的主要保供单位。母子公司切实担负起国有企业的政治责任 和社会责任，按照企业属地政府统一指令安排，全力保障防疫物资供应，为各地取得抗击疫情的 伟大战役胜利发挥了重要作用。公司分别获得江苏和安徽两省省委省政府颁发的“抗击新冠肺炎疫 情先进集体”荣誉称号；南京医药及安徽、福建、湖北区域主体子公司荣获中国医药商业协会“抗 击新冠肺炎疫情社会责任优秀企业”称号。
（三）深耕细作，持续完善市场网络布局，提升区域市场竞争力
国家分级诊疗制度的有序推进促使医药流通企业加大基层医疗市场开发的资源投入，完善多 层次终端体系建设，深入拓展基层医疗市场。公司在巩固等级医院业务的同时，持续推进包括基 层医疗市场在内的市场网络覆盖项目，提升市场占有率；相继完成苏、皖区域的生物制品投资项 目，提升专业细分领域（血液制品销售）的竞争优势和市场地位；推进相关区域的商业网络布局， 其中在湖北省部分地市投资设立子公司以拓展网络覆盖。
（四）加强合作，持续完善供应链体系建设 公司加强与战略供应商互动互访并为其提供优质服务，通过与相关知名供应商开展合作项目
120 余个，与上游供应商建立长期稳固合作关系。公司加强新品种、国家集采品种引进工作，全年 新增经营品种近 5600 个（合计销售约 27 亿元），创新药销售同比增长 204.66%。通过整体部署、 资源协同，积极与中标品种供应商联系，公司第二次、第三次集采品种引进率分别为 96.80% 和
98.10%，稳固了市场份额。同时，公司做好应急物资储备，母子公司共 9 家企业承担了属地省市 政府药品储备任务，确保做到“保质、保量、保安全、保急需”。
（五）多措并举，加快推进药品零售业务、医疗器械业务和中药药事服务业务发展
1、公司以旗下医药零售业务平台管理的九家区域品牌连锁企业和批发业务平台管理的专业化 药房两条主线推进医药零售业务发展。南京国药零售专业线推进会员管理，提升服务质量，增强 客户粘度，实施完成合肥区域零售连锁并购项目，整体销售收入同比增长 16.67%；各子公司全年 新开办专业化药房 30 家，进一步增强专业化药房业务整体实力，专业化药房的特药品种从 2019
年 84 个增加至 2020 年 124 个。报告期上述自有零售业务整体销售近 20 亿元，同比增长约 16%。 积极探索实践“互联网+”药品零售和医药新零售，零售电商业务增长远远超过传统线下门店增长； 相关区域的智慧零售项目逐步推进；在南京和盐城的零售药房与相关处方平台对接，推动以处方 流转为核心的药品新零售模式。
2、医疗器械业务方面，公司顺应国家医改政策并结合行业发展趋势，发挥具备专业仓储能力、 配送能力和信息管理能力的规模化平台型流通企业优势，通过整合市场供应链资源，积极推进医
疗器械业务发展并持续推进医用耗材 SPD 项目。医疗器械业务实现年销售 12.2 亿元，同比增长
54.58%。
3、中药药事服务业务方面，公司不断完善创新中药药事服务体系，截至报告期末，中药药事 服务医院客户已达 114 家，总销售额 3.38 亿元。其中，中药煎制服务处方量 86.05 万张，同比增 长 83.09%。此外，中医药文化健康产业中心项目、中药煎制服务中心搬迁工作按计划推进；智能 化柔性中药汤剂煎制基地及质量追溯一体化平台建设项目已正式开工。
（六）深化物流网络建设，提升专业医药物流服务能力 在江苏南京、淮安、盐城以及福建、湖北区域，相关物流项目建设均有序推进。为提升物流
作业效率，公司 14 家子公司上线运输过程监管系统，另外，物流客户服务管理系统、中央物流中 心库存共享及互销系统已启动试点。2020 年公司在中国医药商业协会《涉药物流企业分类分级贯 标评估》评定中获得药品经营企业“医药物流规模硬件能力”和“医药物流服务综合能 力”双 “5A”级称号的企业。
（七）科技创新，技术引领，加快企业信息化、数字化建设步伐 公司持续推进智慧供应链平台建设，南京市流通领域现代供应链体系建设项目完成验收，国
家商务部供应链创新与应用试点项目完成年度总结，厂家直连服务平台完成 221 家厂家直连对接。 南京医药电子处方共享平台案例荣获中国医药商业协会 2019-2020 年度医药供应链优 秀案例； 2020 年 9 月，南京医药作为合作研究单位参与的“基于不确定认知的风险分析与评估方法及其医 疗服务协同群决策应用”项目被批准为国家自然科学基金资助项目。公司在 B2B 互联网电商项目、 电子处方共享平台项目、患者服务平台项目（含 DTP 云药房业务平台）等方面积极探索实践，平 台客户数和处方量年内均显著增长，下属全资子公司江苏中健之康信息技术有限公司顺利通过国 家高新技术企业再认定。
（八）内部挖潜、提质增效，加强集团化管控力度，提升精细化管理水平
公司强化对新设立及新并购子公司的集团化管控工作，促进新企业快速融合与发展。在加强 内部控制管理和风险防范、财务信息化管理、固定资产清查盘活、内部审计整改、职业经理人改 革试点、质量管理及安全专项检查等方面多措并举，确保公司整体平稳健康可持续发展。
（九）全面加强党建工作，积极发挥战斗堡垒作用
2020 年，公司党委认真贯彻习近平总书记重要讲话指示批示精神，通过发挥党组织战斗堡垒 作用，凝聚抗疫及复工合力，为奋力夺取疫情防控和经济发展“双胜利”提供思想和组织保障。年 内完成公司党、纪、工、团组织的换届改选工作。
二、报告期内主要经营情况 请见下文
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 39,817,363,611.31 	 37,155,742,319.12 	 7.16 	 
营业成本 	 37,286,150,055.47 	 34,698,919,560.12 	 7.46 	 
销售费用 	 953,443,924.71 	 976,560,805.27 	 -2.37 	 
管理费用 	 404,810,728.34 	 402,803,958.61 	 0.50 	 
研发费用 	 15,998,683.57 	 13,351,496.03 	 19.83 	 
财务费用 	 359,590,751.35 	 439,971,039.92 	 -18.27 	 
经营活动产生的现金流量净额 	 -1,152,462,957.48 	 1,003,954,576.33 	 -214.79 	 

投资活动产生的现金流量净额 	 -216,006,828.94 	 -288,563,665.03 	 不适用 	 
筹资活动产生的现金流量净额 	 749,336,691.39 	 -960,761,633.39 	 不适用 	 
其他收益 	 35,083,437.80 	 6,711,044.24 	 422.77 	 
投资收益 	 -92,916,309.98 	 -34,668,491.73 	 不适用 	 
信用减值损失 	 -40,647,653.30 	 -3,636,888.93 	 不适用 	 
资产处置收益 	 66,115,200.64 	 16,362,395.33 	 304.07 	 
营业外收入 	 32,542,499.45 	 77,766,448.99 	 -58.15 	 
营业外支出 	 31,004,321.25 	 17,619,355.45 	 75.97 	 
所得税费用 	 207,761,278.01 	 157,319,892.55 	 32.06 	 

公司报告期营业收入较上期增加主要系公司销售规模增长及合并报表范围增加所致； 公司报告期营业成本较上期增加主要系公司销售规模增长及合并报表范围增加，同时公司执行新 收入准则调整运输费用至营业成本所致； 公司报告期销售费用较上期减少主要系公司执行新收入准则，调整运输费用至营业成本所致； 公司报告期管理费用较上期增加主要系公司销售规模增长，但持续加强费用管控及疫情期间社保 减免所致；
公司报告期研发费用较上期增加主要系公司加大信息化研发投入所致； 公司报告期财务费用较上期减少主要系公司综合融资利率较上期同比下降所致； 公司报告期经营活动产生的现金流量净额较上期减少主要系受疫情影响，下游客户回款账期延长 所致； 公司报告期投资活动产生的现金流量净额较上期增加主要系公司本期资产购置和在建工程支出减 少所致； 公司报告期筹资活动产生的现金流量净额较上期增加主要系公司销售规模增长，融资规模增加所 致；
公司报告期其他收益较上期增加主要系公司收到疫情稳岗补贴及其他政府补助所致； 公司报告期投资收益较上期减少主要系公司报告期资产支持票据循环购买损失所致； 公司报告期信用减值损失较上期增加主要系受疫情影响，下游客户回款账期延长，应收账款余额 增加所致；
公司报告期资产处置收益较上期增加主要系公司子公司本期收到拆迁补偿款所致； 公司报告期营业外收入较上期减少主要系公司上期收到租赁合同解除补偿金所致； 公司报告期营业外支出较上期增加主要系公司对外捐赠增加及子公司本期缴纳税费滞纳金所致； 公司报告期所得税费用较上期增加主要系公司销售规模增长及同一控制下企业合并纳税所致。

2. 收入和成本分析
√适用 □不适用 请见下文
(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 	 营业收 	 营业成 	 毛利率 	 
入比上 	 本比上 	 比上年 	 
（%） 	 年增减 	 年增减 	 增减 	 
（%） 	 （%） 	 （%） 	 

批发 	 37,394,531,362.24 	 35,299,697,194.96 	 5.60 	 5.47 	 5.71 	 减少 0.22 个 百分点 	 
零售 	 1,775,267,852.14 	 1,468,146,513.72 	 17.30 	 21.54 	 25.14 	 减少 2.38 个 百分点 	 
电商 	 516,764,742.21 	 497,127,682.01 	 3.80 	 328.52 	 341.49 	 减少 2.82 个 百分点 	 
物流服 务 	 13,648,195.53 	 311,099.80 	 97.72 	 77.10 	 -69.09 	 增加 10.78 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 	 营业收 	 营业成 	 毛利率 	 
入比上 	 本比上 	 比上年 	 
（%） 	 年增减 	 年增减 	 增减 	 
（%） 	 （%） 	 （%） 	 
江苏 	 20,987,039,698.65 	 19,659,030,085.20 	 6.33 	 7.44 	 7.68 	 减少 0.20 个 百分点 	 
安徽 	 10,920,393,124.96 	 10,305,313,778.67 	 5.63 	 19.40 	 19.53 	 减少 0.11 个 百分点 	 
福建 	 3,974,410,654.18 	 3,765,372,548.05 	 5.26 	 -10.29 	 -9.86 	 减少 0.45 个 百分点 	 
湖北 	 3,485,975,556.87 	 3,252,751,505.55 	 6.69 	 -3.66 	 -2.94 	 减少 0.69 个 百分点 	 
其他 	 332,393,117.46 	 282,814,573.03 	 14.92 	 4.62 	 3.87 	 增加 0.61 个 百分点 	 

主营业务分行业、分产品、分地区情况的说明 1、公司主营业务为医药流通业，基于公司业务特点，未列示分产品报告分部。
2、公司主营业务毛利率较同行业水平相比较低，主要系公司为纯医药流通企业，主营业务为药 品批发及零售，无工业业态。公司主业中，毛利率低的药品批发板块发展总体趋势稳中向好，毛 利率高的药品零售板块及医疗器械板块规模均较小（在总销售收入中，药品零售占比约 4%左 右，医疗器械占比约 3%），上述因素对综合毛利率造成影响。 在今后的经营发展过程中，公司将协同供应链资源，优化业务结构，稳步发展主营业务，逐步推 进创新业务，提升精细化管理水平，以高质量发展为中心增强公司主营业务盈利能力。

(2). 产销量情况分析表
□适用 √不适用

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 本期金额 	 本期占总成 本比例(%) 	 上年同期金额 	 上年同期占总 成本比例(%) 	 本期金额 较上年同 期变动比 例(%) 	 
批发 	 35,299,697,194.96 	 94.73 	 33,392,511,678.90 	 96.29 	 5.71 	 
零售 	 1,468,146,513.72 	 3.94 	 1,173,209,083.53 	 3.38 	 25.14 	 
电商 	 497,127,682.01 	 1.33 	 112,603,187.42 	 0.32 	 341.49 	 
物流服务 	 311,099.80 	 0.00 	 1,006,448.21 	 0.00 	 -69.09 	 
成本分析其他情况说明
公司主营业务为医药流通业，基于公司业务特点，未列示分产品报告分部。

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 363,451.77 万元，占年度销售总额 9.16%；其中前五名客户销售额中关联方销 售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 475,410.28 万元，占年度采购总额 12.76%；其中前五名供应商采购额中关联 方采购额 0 万元，占年度采购总额 0%。

3. 费用
√适用 □不适用 公司报告期销售费用较上期减少主要系公司执行新收入准则，调整运输费用至营业成本所致； 公司报告期管理费用较上期增加主要系公司业务规模增长，但加强费用控制及疫情期间社保减免 所致；
公司报告期研发费用较上期增加主要系公司加大信息化研发投入所致； 公司报告期财务费用较上期减少主要系公司融资利率同比下降所致。

4. 研发投入
(1). 研发投入情况表
√适用 □不适用
单位：元

本期费用化研发投入 	 15,998,683.57 	 
本期资本化研发投入 	 7,405,065.51 	 
研发投入合计 	 23,403,749.08 	 
研发投入总额占营业收入比例（%） 	 0.06 	 
公司研发人员的数量 	 31 	 

研发人员数量占公司总人数的比例（%） 	 0.49 	 
研发投入资本化的比重（%） 	 31.64 	 

(2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用 公司报告期经营活动产生的现金流量净额较上期减少主要系受疫情影响下游客户回款账期延长所 致； 公司报告期投资活动产生的现金流量净额较上期增加主要系公司本期资产购置和在建工程支出减 少所致； 公司报告期筹资活动产生的现金流量净额较上期增加主要系公司业务规模增长融资规模增加所致。

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况
单位：元

项目名称 	 本期期末数 	 本期期末数占 	 上期期末数 	 上期期 	 本期期末 	 
末数占 	 金额较上 	 
总资产的比例 	 总资产 	 期期末变 	 
（%） 	 的比例 	 动比例 	 
（%） 	 （%） 	 
长期股权投资 	 13,784,881.72 	 0.06 	 30,991,207.99 	 0.14 	 -55.52 	 
在建工程 	 87,836,662.90 	 0.38 	 61,652,010.09 	 0.28 	 42.47 	 
其他非流动资产 	 32,350,100.70 	 0.14 	 11,033,729.57 	 0.05 	 193.19 	 
短期借款 	 5,110,000,000.00 	 21.83 	 3,160,000,000.00 	 14.39 	 61.71 	 
预收款项 	 - 	 - 	 74,262,598.84 	 0.34 	 -100.00 	 
合同负债 	 75,244,393.60 	 0.32 	 - 	 - 	 不适用 	 
一年内到期的非 流动负债 	 6,567,595.52 	 0.03 	 4,636,372.13 	 0.02 	 41.65 	 
其他流动负债 	 1,150,082,551.38 	 4.91 	 3,557,548,371.24 	 16.20 	 -67.67 	 
应付债券 	 1,026,980,933.80 	 4.39 	 - 	 - 	 不适用 	 
长期应付款 	 2,514,182.07 	 0.01 	 8,523,015.36 	 0.04 	 -70.50 	 

其他说明 公司报告期长期股权投资较期初减少主要系公司对联营企业投资损失所致； 公司报告期在建工程较期初增加主要系公司子公司物流工程投入增加所致；
公司报告期其他非流动资产较期初增加主要系子公司报告期以先租后让的方式竞买国有土地使用 权用于建设新物流中心，预付土地租赁款所致； 公司报告期短期借款较期初增加主要系公司融资规模增加及融资结构调整所致； 公司报告期预收款项较期初减少主要系公司本期执行新收入准则作为合同负债列示； 公司报告期合同负债较期初增加主要系公司本期执行新收入准则，将预收账款作为合同负债列 示； 公司报告期一年内到期的非流动负债较期初增加主要系公司应付苏州恒昇原股东一年内到期的股 权转让款增加所致； 公司报告期其他流动负债较期初减少主要系公司融资结构调整兑付到期债务融资工具所致； 公司报告期应付债券较期初增加主要系公司本期发行中期票据所致； 公司报告期长期应付款较期初减少主要系一年内到期的股权转让款增加，重分类至一年内到期的 其他非流动负债所致。

2. 截至报告期末主要资产受限情况
□适用 √不适用 3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 医药流通行业发展状况请见第三节第一点（三）之“行业情况说明”。

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
单位：万元

报告期内投资额 	 5,675.28 	 
投资额增减变动数 	 -8,922.19 	 
上年同期投资额 	 14,597.47 	 
投资额增减幅度(%) 	 -61.12% 	 

(1) 重大的股权投资
√适用 □不适用

单位：万元

被投资的公司名称 	 主要经营活动 	 占被投资公 司权益的比 例(%) 	 投资金额 	 投资方式 	 资金来源 	 
安徽天星生物制品有限公司 	 药品销售 	 51.00% 	 2,040.00 	 并购 	 自有资金 	 
南京医药德轩堂 生物制品有限公司 	 药品销售 	 51.00% 	 1,530.00 	 新设 	 自有资金 	 
南京医药苏州恒捷 	 医疗器械销售 	 51.00% 	 459.00 	 新设 	 自有资金 	 

医疗科技有限公司 	  	  	  	  	  	 
南京医药恩施州有限公司 	 药品销售 	 51.00% 	 408.00 	 新设 	 自有资金 	 
南京医药咸宁有限公司 	 药品销售 	 51.00% 	 408.00 	 新设 	 自有资金 	 
南京医药武汉医疗 器械有限公司 	 医疗器械销售 	 51.00% 	 408.00 	 新设 	 自有资金 	 
南京医药杏通元医疗 器械有限公司 	 医疗器械销售 	 51.00% 	 408.00 	 新设 	 自有资金 	 
南京医锦康大药房有限公司 	 药品零售 	 51.00% 	 14.28 	 新设 	 自有资金 	 
合计 	 / 	 / 	 5,675.28 	 / 	 / 	 

注：A、2020 年 3 月 27 日，公司第八届董事会第七次会议审议通过《关于公司子公司增资扩
股安徽嘉勉生物制品有限公司的议案》, 同意公司控股子公司安徽天星以安徽嘉勉生物制品有限 公司（以下简称“嘉勉生物”）100%股权资产评估价值 1,960 万元为作价依据，对嘉勉生物以现金
方式增资 2,040 万元持有其 51%股权。本次增资完成后，嘉勉生物注册资本由 1,960 万元增加至
4,000 万元，其中安徽天星出资 2,040 万元，持有嘉勉生物 51%股权。2020 年 5 月 21 日，嘉勉生 物完成工商登记并更名为安徽天星生物制品有限公司。
B、2020 年 6 月 22-24 日召开的第八届董事会临时会议审议通过《关于公司与江苏德轩堂医 药（集团）有限公司合资设立血液制品专营公司事项的议案》，同意公司与江苏德轩堂医药（集 团）有限公司（以下简称“德轩堂医药”）及南京锦康富益企业咨询管理合伙企业（有限合伙）共 同以现金方式出资 3,000 万元设立南京医药江苏德轩堂生物制品有限公司（工商注册登记名为南 京医药德轩堂生物制品有限公司），其中公司出资 1,530 万元，占其注册资本的 51%。截止本报 告披露之日，新公司已完成工商注册登记。
C、为进一步拓展公司医疗器械、耗材配送业务，公司控股子公司苏州恒昇与自然人钱磊共同 出资 900 万元，成立南京医药苏州恒捷医疗科技有限公司，其中苏州恒昇出资 459 万元，占其注 册资本的 51%，截止本报告披露之日，新公司已完成工商注册登记。
D 、为进一步完善公司控股子公司南药湖北在湖北省的业务覆盖和网络布局，报告期内：
①南药湖北与湖北利祥医药有限公司共同出资 800 万元，成立南京医药恩施州有限公司，其 中南药湖北出资 408 万元，占其注册资本的 51%。截止本报告披露之日，新公司已完成工商注册 登记。
②2020 年 8 月 13-14 日召开的第八届董事会临时会议审议通过《关于公司控股子公司合资设 立南京医药咸宁有限公司、南京医药荆州有限公司的议案》，同意公司控股子公司南药湖北与湖 北腾正至康医药有限公司共同出资 800 万元成立南京医药咸宁有限公司，其中南药湖北出资 408 万元，占其注册资本的 51%。截止本报告披露之日，新公司已完成工商注册登记。
同意公司控股子公司南药湖北与监利县瑞康药业有限公司共同出资 800 万元成立南京医药荆
州有限公司（暂定名，以工商注册登记为准），其中南药湖北出资 408 万元，占其注册资本的 51%。 截止本报告披露之日，新公司尚未完成工商注册登记。
③南药湖北与武汉鸿泽康科技有限公司共同出资 800 万元，成立南京医药武汉医疗器械有限 公司，其中南药湖北出资 408 万元，占其注册资本的 51%。截止本报告披露之日，新公司已完成 工商注册登记。
E、为进一步拓展公司医疗器械、耗材配送业务，公司与南京杏通元企业管理合伙企业(有限 合伙) 共同出资 800 万元，成立南京医药杏通元医疗器械有限公司，其中公司出资 408 万元，占 其注册资本的 51%。截止本报告披露之日，新公司已完成工商注册登记。
F、为进一步拓展公司零售业务，公司控股子公司鼓楼大药店与世纪康佳健康管理南京有限公 司、南京锦泰医疗科技有限公司共同出资 28 万元，成立南京医锦康大药房有限公司，其中公司出 资 14.28 万元，占其注册资本的 51%。截止本报告披露之日，新公司已完成工商注册登记。
G、2020 年 12 月 14-15 日，公司第八届董事会临时会议审议通过《关于投资设立南京自贸区 医疗器械有限公司的议案》，同意公司或公司全资子公司与江苏爱涛文化产业有限公司、南微医 学科技股份有限公司共同出资 2,000 万元，成立南京自贸区医疗器械有限公司（暂定名，以工商
注册登记为准），其中公司或公司全资子公司出资 1,020 万元，占其注册资本的 51%。2021 年 1
月 6 日，新公司已完成工商注册登记，登记名称为南京新涛医疗科技发展有限公司，公司出资 1,020
万元，占其注册资本的 51%。 H、为完善公司医疗供应链体系建设，公司全资子公司南京华东医药与江苏翔科科技有限公
司、南京医影文化传媒有限公司共同出资 900 万元，成立南京华东医药医疗供应链管理有限公司，
其中南京华东医药出资 459 万元，占其注册资本的 51%。2021 年 1 月 22 日，新公司已完成工商 注册登记。
I、为满足经营发展需要，公司控股子公司安徽天星之控股子公司六安天星各股东方以每股 1
元的价格对六安天星进行增资扩股，其中安徽天星以现金方式增资 495 万元，各股东方合计增资
1,445 万元。本次增资完成后，六安天星注册资本从 2,000 万元增加至 3,445 万元，其中安徽天星
出资 1,895 万元，占其注册资本的 55%。上述增资扩股事项已于 2020 年 1 月完成工商变更登记相 关手续。
J、关于安徽区域医疗用品平台资源整合暨转让合肥市天元医疗器械有限公司部分股权及增资 扩股事项，截止 2020 年 1 月，天元器械已完成股权转让，公司子公司医疗用品持股 20%，安徽天 星持股 31%；完成各股东方同比例增资及注册资本变更登记，天元器械现注册资本为 2,000 万元。 K、2020 年 12 月 14-15 日，公司第八届董事会临时会议审议通过《关于对公司控股子公司南 京鼓楼大药店有限公司增资的议案》，同意公司与控股子公司南京药业对公司控股子公司鼓楼大 药店进行同比例增资扩股，其中公司增资 656.67 万元，南京药业增资 328.33 万元，合计增资 985
万元，增资后鼓楼大药店注册资本由 15 万元增加至 1,000 万元。截止本报告披露之日，上述增资 事项已全部完成。
L、公司全资子公司南京华东医药与万谷企业管理集团有限公司（以下简称“万谷公司”）成立 合资公司及太平门街房产出租事项，详情请见“十五、重大合同及其履行情况”之“托管、承包、租 赁事项”之“租赁情况”。

(2) 重大的非股权投资
√适用 □不适用
A、公司二级全资子公司徐州广济作为“互联网+药联体”智慧零售项目主体，在徐州市鼓楼区 开展项目试点工作。目前已经完成第一场景（三级医院）、第二场景（社区卫生服务中心及居民 社区）、其他场所（政府、学 2 家）共计 11 个点位 15 套设备的安装部署。
2020 年，智慧药房项目共有合作供应商 55 家，78 个品规已完成院方审核，陆续办理手续并
入柜销售，目前在线销售的品规数 68 个，待审核品种 30 个。报告期内，徐州广济与三家等级医 院达成合作协议，二家等级医院智能药柜医保刷卡正式开通使用，部分医疗机构达成初步合作意 向。
B、2018 年 9 月 20 日，公司第八届董事会第三次会议审议通过《关于江苏华晓医药物流有限 公司异地新建物流中心项目的议案》，同意公司全资子公司江苏华晓异地新建物流中心，项目选 址为江苏省盐城市盐都新区吴抬路和海阔路交界处 65,413 平方米土地（最终面积以土地证为准）。
项目一期建筑面积约 38,000 平方米，总投资约人民币 1.5 亿元。
董事会同时同意江苏华晓根据其与盐城市盐都区人民政府盐渎街道办事处签署的《房屋搬迁 补偿协议书（货币补偿）》和《搬迁补偿补充协议》，参与竞拍异地新建物流中心项目用地。截 止本报告披露之日，江苏华晓异地新建物流中心项目已完成 1、2 号库桩基施工；主体工程已开工 建设。
C、2019 年 2 月 11-13 日，公司第八届董事会临时会议审议通过《关于变更福建金山新物流 中心建设方案的议案》，因受政府规划等因素影响，同意公司控股子公司福建同春变更福建金山 新物流中心建设方案，将原址新建福建金山新物流中心方案变更为对原址现有三座房产建筑物进 行翻新改造，改造总投资额不超过人民币 3,000 万元，改造后的仓库面积约为 24,000 平方米。截
止本报告披露之日，已有 2 幢全部改造完成并投入使用，剩余 1 幢已开工建设。
D、2020 年 10 月 16-19 日，公司第八届董事会临时会议审议通过《关于公司控股子公司福建 同春药业股份有限公司参与竞买国有土地使用权的议案》，同意公司控股子公司福建同春以不高 于 19,110 万元的总价格参与竞买福建省福州市仓山区东扩 3#地块的国有建设用地使用权，用于 建设福建同春新物流中心，该竞买地块采用先租后让模式出让。董事会同时授权经营层办理后续 土地竞买、租赁及出让具体手续并签署相关协议。后福建同春以最高应价 17,500 万元，以先租后
让模式，竞得编号为宗地 2020-60 号地块的国有建设用地使用权。截止本报告披露之日，福建同 春分别与福州市自然资源和规划局签署《国有建设用地使用权租赁合同》，与福州市仓山区人民 政府签署《项目履约监管协议书》，工程尚未开工建设。
E、2020 年 12 月 14-15 日，公司第八届董事会临时会议审议通过《关于增加南药湖北工业园
项目建设资金的议案》，同意公司控股子公司南药湖北增加南药湖北工业园项目建设资金 729 万
元，用于建设 24 米自动化高位立体库以及相关配套设施。本次增加建设资金后，南药湖北工业园
项目总投资金额由 2,690 万元增加至 3,419 万元。截止本报告披露之日，项目已完成桩基施工，主 体工程已开工建设。
F、2020 年 8 月 13-14 日，公司第八届董事会临时会议审议通过《关于南京医药合肥大药房 连锁有限公司收购安徽福润堂大药房连锁有限公司持有的门店资产组的议案》，同意公司全资子 公司南京医药国药的全资子公司南京医药合肥大药房连锁有限公司以不超过人民币 3,960 万元的
价格收购安徽福润堂大药房连锁有限公司持有的 43 家药品零售门店资产组（包括固定资产、长期 待摊费用、客户资源、营销渠道、相关资质等）。截止本报告披露之日，本次收购已全部完成。

(3) 以公允价值计量的金融资产
√适用 □不适用
单位：万元

持有的以公允价 值计量的金融资 产名称 	 初始投资成本 	 报告期内变动额 	 期末账面值 	 报告期所有者权 益变动 	 投资收益 	 
交通银行 	 10.39 	 -50.55 	 0.00 	 0.00 	 2.83 	 
宁沪高速 	 9.00 	 -28.05 	 0.00 	 0.00 	 1.15 	 
中新药业 	 7.46 	 -63.02 	 0.00 	 0.00 	 1.36 	 
华东医药 	 1.61 	 -234.87 	 0.00 	 0.00 	 2.70 	 
南京证券 	 3,650.47 	 -1,509.64 	 28,942.56 	 -1,132.21 	 165.12 	 
片仔癀医药 	 518.39 	 10.54 	 1,903.18 	 5.57 	 1,610.00 	 
其他 	 1,052.74 	 -0.10 	 187.73 	 0.00 	 0.00 	 
合计 	 5,250.06 	 -1,875.69 	 31,033.47 	 -1,126.64 	 1,783.16 	 

(六) 重大资产和股权出售
√适用 □不适用
A、公司及全资子公司南京华东医药分别将持有的金陵大药房 30%、70%股权转让至公司全资 子公司南京医药国药的全资子公司百信药房，转让价格分别为 2,620.80 万元、6,115.20 万元，截 止本报告披露之日，上述股权转让已全部完成，百信药房直接持有金陵大药房 100%股权。
B、公司全资子公司医疗用品将持有的天颐器械 100%股权转让至公司全资子公司淮安天颐， 转让价格为 139.23 万元，截止本报告披露之日，上述股权转让已全部完成，淮安天颐直接持有天 颐器械 100%股权。
C、公司全资子公司南京医药国药将持有的鼓楼大药店 66.67%股权转让给公司，转让价格为 139.6203 万元，截止本报告披露之日，上述股权转让已全部完成，公司直接持有鼓楼大药店 66.67% 股权。

(七) 主要控股参股公司分析
√适用 □不适用

单位：万元

公司名称 	 业务性质 	 注册资本 	 总资产 	 净资产 	 主营业收入 	 归属于母公 司所有者净 利润 	 
安徽天星医药 集团有限公司 	 医药流通业 	 48,394.00 	 736,974.11 	 75,075.08 	 1,082,217.06 	 12,443.40 	 
福建同春药业 股份有限公司 	 医药流通业 	 17,000.00 	 136,058.09 	 51,867.06 	 384,928.91 	 6,762.59 	 
南京医药湖北 有限公司 	 医药流通业 	 10,000.00 	 191,465.96 	 22,333.18 	 348,869.99 	 6,479.65 	 
南京药业股份 有限公司 	 医药流通业 	 3,302.70 	 245,763.92 	 20,817.97 	 337,314.11 	 2,803.29 	 
南京医药国药 有限公司 	 医药流通业 	 6,500.00 	 51,742.86 	 -4,526.17 	 131,397.03 	 -374.60 	 
江苏华晓医药 物流有限公司 	 医药流通业 	 4,100.00 	 125,938.04 	 14,380.24 	 247,083.19 	 6,863.45 	 
南京医药（淮 安）天颐有限公 司 	 医药流通业 	 3,000.00 	 128,837.95 	 9,986.23 	 241,724.91 	 2,948.00 	 

(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 随着全球经济发展以及人口结构变化等诸多因素影响，全球医疗和药品市场持续增长。我国
医保体系不断健全，整体医药市场不断扩大。2000-2019 年，全国医药商业销售额从 1505 亿元增 长到 23097 亿元，13 年时间增长 15.34 倍，年均复合增长率 14.6%。随着国内经济增长和结构调
整、新医改推进、社会公众大健康理念持续增强后对健康刚性需求的增加、人口老龄化程度日益 加深等，药品流通市场规模将保持稳步增长。
我国医药流通行业发展趋势：
（1）行业格局加速重构：经济发展不确定因素增多，药品流通市场销售额受整体经济环境及 各种因素影响，且伴随医改深化陆续出台的多项政策为整个医药产业带来更多机遇和挑战，医药 流通格局正加速重构，行业需顺应政策变化，及时调整和升级业务模式，抓住政策机遇，提升自 身在医药产业链中的价值，实现运营模式创新发展、经营战略转型升级。
（2）行业将加快向高质量发展转型：新医改和相关监管政策引导行业向信息化、标准化、集 约化的高质量发展转型。2019 年 12 月 1 日施行的新《药品管理法》成为影响企业发展一大因素， 对药品质量与流通的监管将发生深刻变化，行业精细化管理、高质量发展时代已经来临。
（3）行业并购重组更趋稳健，强强联合成为主流：随着医改不断深入，服务模式升级、规模 性企业兼并整合将会持续，而全国或区域性企业多数已完成以布局为目标的并购，在资源有限、 监管加强、既往并购带来整合难度等多重因素影响下，业内资本运作更趋稳健，投资主流以强强 联合、资源互补、弥补短板为目的。行业已开始为“健康中国”战略实施布局企业战略，以供应链 价值及跨界扩展业务模式为导向的强强联合的资本并购趋势将使行业进入新发展阶段。
（4）与上下游合作伙伴共赢发展 通过市场竞争与行业整合，大型医药流通企业凭借其规模优势、强大的市场覆盖率、物流仓
储优势及配送效率、客户服务体验等能力获取更多上、下游资源和市场份额，并聚焦医药流通供
应链增值服务，促进与上下游合作伙伴的共赢发展。作为典型的渠道商，只有为上下游合作伙伴 提供高效、便捷、高性价比服务的医药流通企业才能不断发展壮大。
（5）加强医药物流服务能力建设，医药供应链产业融合向纵深发展：相关医改政策带来渠道 扁平化和终端服务下沉趋势，医药物流面临订单碎片化、服务个性化、物流成本管控精益化局面， 其现代化、专业化能力建设需进一步加强。国家药监局 2018 年末发布《关于药品信息化追溯体系 建设的指导意见》，鼓励结合无人车、无人仓等先进技术打造标准化、规范化、技术化的智慧医 药物流。政策、技术双轮驱动下，全方位、多层次、布局广、覆盖深、链条短的现代化医药供应 链体系逐步建立。物联网、大数据、云计算、人工智能及区块链等技术推动医药供应链朝着产业 融合及更细分、更精准、更专业方向发展，信息技术智能化、智慧化、科技化成为未来发展态势。
（6）药品零售模式不断创新优化，专业药学服务进一步凸显：零售药店是国家公共卫生体系 不可缺少的重要组成，是实施“健康中国”战略的重要抓手。药品零售企业进入强监管、重合规、 低利润时代；“互联网+”在医疗、医药、医保应用，全渠道打通成为行业常态；特药药房、专业药 房迅速发展，提供药学咨询、指导患者合理用药、慢病管理、用药知识教育等专业化药学服务成 为企业核心竞争力，药品零售行业持续向规模化、集约化发展，行业集中度进一步提升并进入高 质量发展阶段。
（7）大数据时代为医药电商创造了广阔的发展空间：互联网及大数据与医药行业深度融合将 成为医药电商发展关键。医药流通行业内企业利用信息化、数字化链接互联网医疗平台、互联网 化的实体医院、医保机构及线上线下药店、患者等终端资源，运用“互联网+”扩大业务覆盖区域； 医药电商多样性的跨界合作等，行业生态布局将被重塑。“新基建”助力及数字经济蓬勃发展，使 医药电商成为行业增长新动能。

(二) 公司发展战略
√适用 □不适用 公司“十三五”战略定位：以信息化和现代物流为基础，以健康消费需求订单为导向，以利益
协同的药事服务及建设自有终端为核心，打造医疗机构业务和多模式零售业务为主业的集成化供 应链，立足华东，成为大健康产业可信赖的健康产品和服务提供商。

(三) 经营计划
√适用 □不适用
2021 年是中国共产党成立 100 周年，是“十四五”规划开局之年，是公司成立 70 周年，也是 公司推动改革创新、实现高质量发展的关键之年。2021 年，公司董事会将积极发挥在公司治理中 的核心地位，以高质量发展为中心，围绕公司既定战略以及年度经营目标，践行新发展理念，推 动高质量发展，守正创新、积极作为，维护好全体股东利益并努力争创良好业绩回报股东。重点 经营工作思路如下：
1、积极应对医改政策，强化药品供应链建设，增强主业区域市场龙头地位：通过内生式增长
与外延式扩张，进一步强化终端市场网络；强化药品供应链建设，抢抓药品经销权；增强与研发 能力强的上游供应商紧密合作，组建市场营销公司；继续拓展血液制品细分市场；深入推进药事 服务；扩面下沉深耕基层市场；强化省级平台功能，增强区域市场龙头地位；继续拓展 B2B 业务。
2、加强零售业态发展：完善网点布局，提升品牌形象，整合内外资源，强化品类运营，线上 线下融合，引导处方外流，拓展院边、DTP 药店，强化培训以提升为顾客服务水平。
3、加快医疗器械业务发展：整合市场、产品、渠道、人才等资源，推进混合所有制改革和职 业经理人制度，向高值耗材 IVD 经营转型，推进耗材 SPD，实施平台化经营。
4、加快中药药事服务发展：推进混合所有制改革，加快煎制中心搬迁、中医药文化健康产业 中心建设和中药煎制服务中心智能化改造项目，加强与“互联网+中医诊疗”资源紧密合作。
5、推进现代物流建设：启动公司中央物流中心二期建设项目，推进福建、湖北、盐城等地物
流中心建设，加快发展医药第三方物流业务，推进重点物流信息化项目建设与推广。
6、夯实信息化建设：推进数字化南药建设，智慧物流服务、智慧供应链服务、智慧零售服务、 智慧运营决策管理及 B2B 电商平台项目等持续优化推广，为公司创新发展提供技术支撑和保障。
7、加强安全生产和质量管理：落实安全生产三年专项整治行动，加强对重点业态、重点环节、 重点品种的质量监管，安全生产和质量管理工作常抓不懈。

(四) 可能面对的风险
√适用 □不适用
1、市场竞争加剧带来的风险 我国医药商业企业众多且地域分散，区域性的医药企业与民营流通企业逐步发展，市场竞争
激烈。近年来，医药流通领域的竞争态势从单纯追求市场份额竞争转向对市场快速反应能力的竞 争，从企业单一领域竞争转向生产、流通全方位的供应链竞争。在医改政策引导下，流通环节压 缩和集中度提高也将进一步加剧行业竞争激烈程度。
公司将以数字化和现代供应链体系建设为基础，继续立足主业，稳固存量市场，批零业态协 同、药械业务相长、产业适度延伸、健康服务多元，顺应互联网科技和大数据等新技术发展趋 势，积极探索实践新业态、新业务，拓展发展新空间，推动企业变革创新，努力提升企业运营质 量和经济效益。
2、并购整合带来的风险 公司将通过内生性增长结合外延式扩张助推发展，但并购整合过程中可能存在一定的法律、
政策、经营风险，收购成功后对公司的运营、管理方面也会提出更高要求，内部管理难度将继续 加大，并购协同效应可能无法迅速达到预期或无法得到充分体现。
公司将进一步提升集团化管控的意识和理念，强化对新设立及新并购子公司的集团化管控工 作，持续建立规范完善的管控机制，借助现代信息技术并依靠必要的管控工具和手段，努力实现 管控标准体系的统一化、规范化、系统化，深化对并购企业的管理及业务整合，提升整合成效。

(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用