第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年，是不平凡的一年，突如其来的新冠肺炎疫情席卷全球，中国经济在全球经济下行的 情况下，率先实现正增长，国内生产总值迈上百万亿大关。随着医药卫生体制改革的不断深入、 在行业并购、互联网的推动下，医药零售行业发展和经营模式不断发生新的变化。在新形势下， 公司积极行动应对，顺应市场变化、行业及政策趋势，在董事会的领导下，经营管理层继续贯彻 “提高工作质量，强化竞争力,增强盈利能力”的工作方针，坚持四大经营策略、六项营运措施， 各项工作扎实推进，坚持以市场为导向，以人员管理为核心，强化运营过程管理，业绩较去年快 速增长。上海证券交易所主板上市，给了公司更大的发展平台，也是公司高质量规范发展的责任。
2020 年，公司实现营业收入 44.66 亿元，较 2019 年同比增长 26.58%；实现归属于上市公司
股东的净利润 25,114.82 万元，较 2019 年同比增长 49.39%；实现归属于上市公司股东的扣除非
经常性损益的净利润 23,673.49 万元，较 2019 年增长 40.91%。受收入大幅增长的影响，公司营
运能力指标持续提升：应收账款周转率同比增长 6.29 次，年周转 29.85 次；存货周转效率的同比
增长 0.39 次，达到年周转 4.32 次。

二、报告期内主要经营情况
通过“基础管理、品牌塑造、商品营销、市场推广”四大经营策略，公司为目标顾客提供亲 切、稳重、专业和值得信赖的全渠道、差异化服务：
（一）在连锁门店服务网络建设方面 坚持“集团化管理、多元化经营、全国性扩张”的战略方针，坚持以中心城市为核心，通过
以自建为主、并购为辅的扩张方式，由省会城市下沉渗透至地级、县级、乡镇市场，积极培育云 南地州以及省外核心城市门店，强化云南地区成功模式并复制到其他省市。结合公司对自身业务 的总结和对市场情况的评估，参考同行业经验，完善门店收购内控制度、评估标准，积极整合 2019 年末收购项目，总结经验，储备意向性项目。
2020 年，公司按新开门店募投计划在西南优势区域内稳健、快速拓展，门店建设具体情况如
下：
（1）公司门店变动情况
报告期，公司新开直营门店 411 家，因发展规划及经营策略调整关闭门店 33 家，全年净增门
店 378 家，门店总数达到 2,130 家。
2020 年门店数增长率达 21.58%，与 2019 年 16.33%的增长率相比，自建门店拓展效率大幅提 升。

地区 	 经营业态 	 期初数 	 新增数 	 闭店数 	 期末数 	 净增门店 数 	 
云南省 	 医药零售连锁 	 1,271 	 269 	 15 	 1,525 	 254 	 
便利零售连锁 	 206 	 42 	 8 	 240 	 34 	 
四川省 	 医药零售连锁 	 83 	 33 	 5 	 111 	 28 	 
广西省 	 医药零售连锁 	 78 	 28 	 2 	 104 	 26 	 
重庆市 	 医药零售连锁 	 114 	 39 	 3 	 150 	 36 	 
合计 	 - 	 1,752 	 411 	 33 	 2,130 	 378 	 
其中： 	 医药零售连锁 	 1,546 	 369 	 25 	 1,890 	 344 	 
 	 便利零售连锁 	 206 	 42 	 8 	 240 	 34 	 

（2）门店经营效率

店型 	 门店数 （家） 	 门店经营面积 （平方米） 	 日均坪效 （不含税，元/平方 米） 	 
社区专业便利药房 	 1,883 	 283,983.67 	 37.14 	 
便利店 	 240 	 21,575.73 	 44.40 	 
中医诊所 	 4 	 1,371.7 	 20.65 	 
社区诊所 	 2 	 166.8 	 46.71 	 
体检中心 	 1 	 2,499 	 10.10 	 
注：日均坪效=日均营业收入/门店建筑面积

（3）门店店均营业收入

门店类型 	 2020 年（万元） 	 2019 年（万元） 	 
所有类型零售连锁 	 198.69 	 201.40 	 
医药零售连锁门店 	 205.14 	 206.79 	 
便利零售连锁门店 	 147.92 	 160.98 	 
注：门店店均营业收入=不含税营业收入/门店数
2020 年，由于公司根据募投计划加速扩张门店规模，同时也加快了便利店的扩张速度，且药 店、便利店因疫情影响开业相对集中于下半年，导致店均收入有所下降。

（4）医药零售连锁门店取得医保资质的情况 报告期末，公司直营门店中已取得各类“医疗保险定点零售药店”资格的药店达 1,648 家，
占药店总数 87.20%。公司开通各类慢病医保支付门店 171 家，较 2019 年 145 家净增加 26 家，同 比增长 17.93%。

地区 	 门店数（家） 	 获得各类医保定点资格 门店数量（家） 	 占药店总数的比例(%) 	 
云南省 	 1,525 	 1,324 	 86.82 	 
四川省 	 111 	 98 	 88.29 	 
广西省 	 104 	 95 	 91.35 	 
重庆市 	 150 	 131 	 87.33 	 
合计 	 1,890 	 1,648 	 87.20 	 


（二）在商品品类规划及为供应商提供专业服务方面 1、随着国家“医药分开”、“药品零差价”、“4+7 带量采购”等政策逐步落地实施，入选
带量采购的药品品种在院内外供价体系将趋于统一，未入围药品及仿制药在零售渠道竞争加剧。 公司把握政策及市场变化趋势，以门店及全渠道专业服务能力为基础，承接处方外流带来的的增 量业务。持续规划并引进医院品种集客，探索与品牌商的深度合作，不断打造包括自有品牌在内 的优势品种，特别重视处方药和 OTC 品种等中西成药，通过为顾客提供质量可靠、疗效确切、性 价比高且渠道可控的商品减缓毛利率下降，提升销售及综合毛利额。
中西成药是公司经营的主要品种，报告期占公司零售终端收入的 63.83%。2020 年度由于新冠 疫情的影响，口罩等医疗器械的销售占比大幅提升至 13.73%，导致其他各品类销售占比相对下降， 除此外商品品类销售结构未发生重大变化。公司零售终端品类结构情况如下：

品类划分 	 2020 年 	 2019 年 	 
中西成药 	 63.83% 	 65.37% 	 
中药材 	 3.91% 	 4.77% 	 
保健食品 	 7.97% 	 9.16% 	 
个人护理 	 2.19% 	 2.28% 	 
医疗器械 	 13.73% 	 8.30% 	 
生活便利 	 8.16% 	 9.77% 	 
体检服务 	 0.21% 	 0.35% 	 
合计 	 100% 	 100% 	 

2、公司积极应对疫情，通过积极保障较低毛利的防控相关品类商品供应，带动其他多数品类 商品销售收入较快增长，公司营业收入同比增长 26.58%；
3、强化公司营采一体化的品类规划管理及服务为核心的营销体系，为医药工业企业在院外 市场日渐重要的专业推广、商品营销持续提供专业服务，提升公司长期重视的供应商服务效能， 拉动业绩的增长，其他业务收入占营业收入比重 5.41%，自 2015 年起连续 6 年占比稳定在 5%-6%。
（三）在顾客服务体系方面
1、公司通过亲切、稳重、专业和值得信赖的全渠道、差异化服，强化专业的药学服务和健康 管理服务，通过门店拓展、发展潜在消费者为公司忠实有效会员，截止 2020 年底公司活跃会员人 数已突破 1400 万，较 2019 年增长 40%，会员消费占比接近 70%，会员回头率达 78%。
2、截止报告期末，慢病服务累计建档 84 万人，同比增长 42%，开展消费者教育 300 多场次， 慢病相关药品品类复购率、来客数均呈现较好的增长趋势。
公司慢病管理 2020 年末起全面推进门店新大数据项目，为顾客免费提供慢病相关重要项目 的检测、健康管理、风险提示服务。
3、公司以自建远程审方平台为主与平安好医生、莲藕等互联网医院及第三方平台合作等方
式，在合规基础上及时响应和满足远程问诊、处方流转、及远程审方、执业药师药学服务等顾客 需求。2020 年全年线上审方突破 190 万单，月均审方突破 16 万单。
4、围绕顾客快捷送达需求，提升全渠道服务能力

公司围绕“以顾客需求为核心”的服务理念，重点提升全渠道服务能力，于 2011 年开始布局 线上销售布局，长期规划并坚持开展相关业务，目前已形成以线下门店为依托，围绕佳 e 购、APP、 微商城等自有平台及第三方平台 O2O、第三方平台电商业务等全渠道开展的线上服务体系，线上 营业收入稳步增长。
（1）自营平台：公司自营佳 E 购为门店自营预订及自提、送货的 O2O 平台，成为有效补充 门店商品线及远程审方的综合支撑平台，已实现药店全覆盖，保持高于整体营业增长的态势，成 为公司业绩增长的有力支撑。此外公司陆续开立官网、APP、微商城等自有平台，目前处于探索阶 段，销售规模稳步提升。
（2）第三方平台：电商事业部组织团队建设已有较好基础，通过持续强化员工专业知识、推 动社群营销工作落地、强化品类管理，重视日常销售和积累，强抓传统电商平台大促节点的爆发， 实现销售额持续高速增长。
结合疫情对消费者习惯的影响，公司于 2020 年成立 O2O 事业部专责推进门店与美团、饿了 么、京东到家等公域平台 O2O 业务的发展，覆盖 4 个省市 85%门店及所在城市，营业额大幅增长， 通过互联网平台及配送平台等基础设施为门店服务顾客、提升业绩赋能。
2020 年自营平台营业收入达 1.79 亿元，较 2019 年同比增长 40.71%；第三方平台营业收入
达 2.83 亿元，较 2019 年同比增长 193.70%；线上渠道营业收入总计达 4.61 亿元，较 2019 年同 比增长 106.71%，增速远高于门店线下销售增长率，占营业收入的比例达 10.33%，线下线上全渠 道业务稳健快速增长。
（四）在营运管理技术、物流体系、信息系统三大支柱方面 1、在营运管理技术方面
根据较为成熟的新店、次新店业绩提升模式和管理、营运体系，单独完善组织架构、制定新 的作业手册，通过配置成熟的店长和员工、调整单店商品结构、在满足医保申请条件前提下为门 店尽快开通医保资格、按作业手册迅速提升新医保店的产出及收益。
2、在物流配送体系建设方面 电商拣选分播系统的建设和投用，效率、数字化管理和协同水平极大提高，为电商业务快速
拓展、顺利应对峰值奠定了基础，全年处理订单 230 万件，峰值处理能力达 5 万件/日。 3、在信息系统建设方面 全面推进信息化建设，信息系统硬件、软件投入及实施方面做更大投入，对 SAP 及英克系统
持续完善，重点推进 SRM 系统、CRM 系统建设。
（五）在人才培养和激励体系方面
2020 年，健之佳持续推行“以人员管理为核心”的经营策略，推进以店长为核心的门店 3+N 人员管理和配置目标，发挥绩效考核的导向作用，充分激发员工特别是执业药师的专业激情。继 续完善地区组织架构，为员工创造学习成长的机会，持续推进人才评估体系，公司新进入 ABC 库 的人才达到了近 200 人。疫情期间对员工进行补助、全年绩效达成，员工薪酬获得较大提升。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 4,466,357,384.58 	 3,528,526,142.72 	 26.58 	 
营业成本 	 2,961,493,838.86 	 2,288,284,447.22 	 29.42 	 
销售费用 	 1,040,493,904.84 	 888,402,399.84 	 17.12 	 
管理费用 	 147,047,225.09 	 106,135,553.72 	 38.55 	 
财务费用 	 9,346,469.11 	 11,146,095.86 	 -16.15 	 
经营活动产生的现金流量净额 	 316,635,616.24 	 337,602,602.47 	 -6.21 	 
投资活动产生的现金流量净额 	 -136,980,506.59 	 -171,854,278.06 	 不适用 	 
筹资活动产生的现金流量净额 	 923,156,049.57 	 -96,749,004.77 	 不适用 	 

科目变动情况详见本报告“第十一章 财务报告”之“第七节合并财务报表项目注释”

2. 收入和成本分析
√适用 □不适用
公司的盈利主要来源于零售业务的综合毛利，包括商品的进销差价及为供应商开展商品促销 服务、市场推广、仓储配送服务等获得的服务收入，结合《上市公司行业信息披露指引第五号- 零售》等规范的披露要求，按行业特点披露，报告期内，公司营业收入、营业成本、毛利率等较 上年同期增长如下：

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利 率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比上 年增减（%） 	 
医药零 售 	 3,889,301,133.25 	 2,632,902,024.81 	 32.30 	 29.13 	 32.23 	 减少 1.59 个 百分点 	 
便利零 售 	 335,498,765.09 	 264,516,810.78 	 21.16 	 6.50 	 8.17 	 减少 1.22 个 百分点 	 
其他业 务 	 241,557,486.24 	 64,075,003.27 	 73.47 	 19.84 	 21.78 	 减少 0.42 个 百分点 	 
合计 	 4,466,357,384.58 	 2,961,493,838.86 	 33.69 	 26.58 	 29.42 	 减少 1.46 个 百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利 率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比上 年增减（%） 	 
中西成 药 	 2,696,514,158.83 	 1,920,874,763.21 	 28.76 	 23.99 	 25.82 	 减少 1.04 个 百分点 	 
中药材 	 165,087,821.43 	 89,579,047.06 	 45.74 	 3.98 	 6.99 	 减少 1.53 个 百分点 	 
保健食 品 	 336,889,035.60 	 185,079,040.98 	 45.06 	 10.54 	 17.25 	 减少 3.14 个 百分点 	 
个人护 理品 	 92,448,139.21 	 79,903,137.53 	 13.57 	 21.80 	 45.50 	 减少 14.08 个百分点 	 
医疗器 械 	 580,058,296.91 	 351,305,179.72 	 39.44 	 110.13 	 121.25 	 减少 3.04 个 百分点 	 
生活便 利品 	 344,953,881.02 	 264,720,174.13 	 23.26 	 6.12 	 5.90 	 增加 0.16 个 百分点 	 
体检服 务 	 8,848,565.33 	 5,957,492.96 	 32.67 	 -23.91 	 57.09 	 减少 34.71 个百分点 	 
其他业 务 	 241,557,486.24 	 64,075,003.27 	 73.47 	 19.84 	 21.78 	 减少 0.42 个 百分点 	 
合计 	 4,466,357,384.58 	 2,961,493,838.86 	 33.69 	 26.58 	 29.42 	 减少 1.46 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利 率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比上 年增减（%） 	 
云南 	 3,580,451,632.48 	 2,427,632,156.38 	 32.20 	 27.3 	 30.5 	 减少 1.65 个 百分点 	 
四川 	 148,144,774.27 	 113,319,404.47 	 23.51 	 18.8 	 20.4 	 减少 1.04 个 百分点 	 
广西 	 194,674,383.57 	 135,145,528.31 	 30.58 	 26.1 	 24.3 	 增加 1.01 个 百分点 	 

重庆 	 301,529,108.02 	 221,321,746.43 	 26.60 	 27.9 	 28.4 	 减少 0.26 个 百分点 	 
其他业 务 	 241,557,486.24 	 64,075,003.27 	 73.47 	 19.84 	 21.78 	 减少 0.42 个 百分点 	 
合计 	 4,466,357,384.58 	 2,961,493,838.86 	 33.69 	 26.58 	 29.42 	 减少 1.46 个 百分点 	 

主营业务分行业、分产品、分地区情况的说明：
1、从行业来看，公司整体收入同比增长 26.58%，主要来源于医药零售行业增长 29.13%，主 要是公司在 2020 年网络渠道扩张新开药房 369 家以及新冠疫情影响下国家进一步降税，降低社 会平均成本，公司积极响应国家政策，降价参与市场竞争，让利于民，获得销售收入的增长，同 时带来毛利率下降 1.59%。
2、从品类分析来看，公司整体收入增长 26.58%，主要来源于医疗器械品类增长，中西成药、 个人护理品也同比增长 20%以上；受到疫情影响医疗器械中防护类产品销售收入大幅增长，同时 受到国家价格调控，毛利率有所下降；各品类毛利率均有所下降，主要是新冠疫情影响下国家进 一步降税，降低社会平均成本，公司积极响应国家政策，降价参与市场竞争，让利于民。
3、从地区来看，目前公司业务主要分布在西南地区的云南、四川、重庆、广西 4 个省份，除 四川增长低于 20%以外，其他三个省份的增幅相当，均保持较强的增幅。
另：公司加大贴牌商品的引进，坚持品牌塑造，培养、提高贴牌商品的销售占比和贡献 公司的贴牌产品的规划、选择，主要考虑产品的销售增长前景及知名品牌的合作意愿，主要
包括常用药品、中药材及保健品等，贴牌商品销售额占报告期营业收入的比例为 11.51%，销售额 较 2019 年度金额同比增长 14.87%但占比略有下降，主要因公司报告期整体营业额更快速增长所 致。具体数据如下：
单位：万元

年度 	 销售额（不含税） 	 占营业收入的比例（%） 	 
2020 年度 	 48,443.06 	 11.51 	 
2019 年度 	 42,173.08 	 12.68 	 

(2). 产销量情况分析表
□适用 √不适用

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情 况 说 明 	 
医药零 售 	 主营业 务成本 	 2,632,902,024.81 	 88.90 	 1,991,136,521.44 	 89.06 	 32.23 	 - 	 

便利零 售 	 主营业 务成本 	 264,516,810.78 	 8.93 	 244,530,745.97 	 10.94 	 8.17 	 - 	 
其他业 务成本 	 服务 	 64,075,003.27 	 2.16 	 52,617,179.81 	 2.30 	 21.78 	  	 
合计 	  	 2,961,493,838.86 	 100.00 	 2,288,284,447.22 	 100.00 	 29.42 	 - 	 
分产品情况 	 
分产品 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情 况 说 明 	 
中西成 药 	 主营业 务成本 	 1,920,874,763.21 	 64.86 	 1,526,635,355.86 	 68.29 	 25.82 	 - 	 
中药材 	 主营业 务成本 	 89,579,047.06 	 3.02 	 83,729,053.03 	 3.75 	 6.99 	 - 	 
保健食 品 	 主营业 务成本 	 185,079,040.98 	 6.25 	 157,848,362.23 	 7.06 	 17.25 	 - 	 
个人护 理品 	 主营业 务成本 	 79,903,137.53 	 2.70 	 54,914,610.54 	 2.46 	 45.50 	 - 	 
医疗器 械 	 主营业 务成本 	 351,305,179.72 	 11.86 	 158,779,284.14 	 7.10 	 121.25 	 - 	 
生活便 利品 	 主营业 务成本 	 264,720,174.13 	 8.94 	 249,968,133.70 	 11.18 	 5.90 	 - 	 
体检服 务 	 主营业 务成本 	 5,957,492.96 	 0.20 	 3,792,467.92 	 0.17 	 57.09 	 - 	 
其他业 务成本 	 服务 	 64,075,003.27 	 2.16 	 52,617,179.81 	 2.30 	 21.78 	 - 	 
合计 	  	 2,961,493,838.86 	 100.00 	 2,288,284,447.23 	 100.00 	 29.42 	 - 	 

成本分析其他情况说明
1、从行业来看，公司整体营业成本同比增长 29.42%，主要来源于医药零售行业增长 32.23%， 主要是公司在 2020 年新开药房 369 家以及新冠疫情影响下国家进一步降税，降低社会平均成本， 公司积极响应国家政策，降价参与市场竞争，让利于民，获得销售收入带来的成本增长。
2、从品类分析来看，公司整体营业成本增长 29.42%，主要来源于医疗器械品类增长，中西成 药、个人护理品也同比增长 25%以上；受到疫情影响医疗器械中防护类产品销售收入大幅增长带 来成本增长。

(4). 主要销售客户及主要供应商情况
√适用 □不适用 a.由于公司属于医药零售行业，公司医药零售业务的客户主要为大众消费者，较为分散，不
存在需披露的主要客户。 前五名客户销售额/万元，占年度销售总额/%；其中前五名客户销售额中关联方销售额/万元，
占年度销售总额/ %。
b.前五名供应商采购额 163,988.72 万元，占年度采购总额 55.82%；其中前五名供应商采购 额中关联方采购额 15,295.06 万元，占年度采购总额 5.21%。

序号 	 供应商名称 	 采购额（万元） 	 占年度采购总额比例 	 
1 	 供应商 A 	 107,887.20 	 36.72% 	 
2 	 供应商 B 	 16,702.58 	 5.69% 	 
3 	 供应商 C 	 15,295.06 	 5.21% 	 
4 	 供应商 D 	 12,944.79 	 4.41% 	 
5 	 供应商 E 	 11,159.09 	 3.80% 	 
合计 	 163,988.72 	 55.82% 	 

其他说明
无

3. 费用
√适用 □不适用

单位：元

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
销售费用 	 1,040,493,904.84 	 888,402,399.84 	 17.12 	 
管理费用 	 147,047,225.09 	 106,135,553.72 	 38.55 	 
财务费用 	 9,346,469.11 	 11,146,095.86 	 -16.15 	 
科目变动情况详见本报告“第十一章 财务报告”之“第七节 合并财务报表项目注释”

4. 研发投入
(1). 研发投入情况表
□适用 √不适用 (2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用

单位：元

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
经营活动产生的现金流量净额 	 316,635,616.24 	 337,602,602.47 	 -6.21 	 
投资活动产生的现金流量净额 	 -136,980,506.59 	 -171,854,278.06 	 20.29 	 
筹资活动产生的现金流量净额 	 923,156,049.57 	 -96,749,004.77 	 1054.18 	 
科目变动情况详见本报告“第十一章 财务报告”之“第七节 合并财务报表项目注释”

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期 期末 数占 总资 产的 比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期 末金额 较上期 期末变 动比例 （%） 	 情况说明 	 
货币资金 	 1,621,617,819.00 	 46.75 	 443,280,024.17 	 22.21 	 265.82 	 报告期 末，公司 对外公开 发行股 票，募集 资金到位 带来本期 货币资金 增加及经 营款项回 收等因素 所致 	 
应收账款 	 166,699,818.21 	 4.81 	 132,555,303.00 	 6.64 	 25.88 	 公司业 务、收入 规模增长 以及随着 医保覆盖 范围逐步 扩大，医 保卡结算 的比重逐 年上升所 致应收账 款增加。 	 
预付款项 	 192,294,680.11 	 5.54 	 167,390,652.72 	 8.39 	 14.88 	 新开门店 导致预付 房租金额 增加。 	 
其他流动 资产 	 48,643,424.43 	 1.40 	 18,374,207.29 	 0.92 	 164.74 	 主要是将 公司间销 售未开票 数据进行 了重分类 调整的影 响 	 
在建工程 	 3,231,967.12 	 0.09 	 332,954.92 	 0.02 	 870.69 	 报告期 末，公司 新开门店 装修竣工 结算未完 成所致 	 
长期待摊 费用 	 201,178,072.13 	 5.80 	 135,309,548.83 	 6.78 	 48.68 	 报告期内 公司新开 	 

 	  	  	  	  	  	 门店净增 加 378 店，新开 门店大幅 增长带来 装修、货 架投入增 加导致 	 
短期借款 	 74,080,590.31 	 2.14 	 20,000,000.00 	 1.00 	 270.40 	 主要原因 系新增借 款用于疫 情防控所 需的药 品、医疗 耗材、民 生保障物 资采购 	 
预收款项 	 1,570,669.74 	 0.05 	 7,821,906.58 	 0.39 	 -79.92 	 执 行 新 收 入 准 则 的 影响 	 
合同负债 	 12,438,570.55 	 0.36 	 - 	 0.00 	 不适用 	 执 行 新 收 入 准 则 的 影响 	 
应交税费 	 36,449,175.82 	 1.05 	 58,818,858.45 	 2.95 	 -38.03 	 小 规 模 纳 税 人 门 店 增 值 税 征 收 率 降 为 1%的影响 	 
其他流动 负债 	 53,289.06 	 0.00 	 - 	 0.00 	 不适用 	 执行新收 入准则的 影响 	 
递延收益 	 8,510,795.97 	 0.25 	 15,121,766.54 	 0.76 	 -43.72 	 执行新收 入准则的 影响 	 
递延所得 税负债 	 8,902,854.08 	 0.26 	 4,287,466.38 	 0.21 	 107.65 	 经营规模 快速增 长，按照 税法规定 可以享受 500 万元以 下固定资 产一次性 税前扣除 的相关资 产增加 	 
商誉 	 57,577,774.18 	 1.66 	 57,577,774.18 	 2.89 	 0.00 	 详本报告 “第十一 章 财务报 告”之 	 

 	  	  	  	  	  	 “第七节 合并财务 报表项目 注释” 	 
应付票据 	 570,403,828.97 	 1.66 	 440,458,065.19 	 22.07 	 29.50 	 公司销售 规模扩 大，采购 金额上 升，公司 以银行承 兑汇票形 式支付货 款金额增 长所致。 	 
应付账款 	 898,634,407.16 	 25.91 	 734,301,968.87 	 36.80 	 22.38 	 随着公司 经营规模 扩大，向 供应商的 采购规模 逐年增 长，使得 公司应付 货款余额 逐步增 长。 	 
应付职工 薪酬 	 89,663,463.70 	 2.59 	 69,416,179.00 	 3.48 	 29.17 	 公司业务 扩张员工 人数增 长，以及 2020 年度 业绩增长 及其他发 展指标达 成较好， 计提的奖 金增长所 致。 	 

其他说明 无

2. 截至报告期末主要资产受限情况
√适用 □不适用

单位：元

抵押物名称 	 年末账面价值 	 受限原因 	 
货币资金 	 250,388,499.79 	 银行承兑汇票 保证金 	 

固定资产 	 246,878,993.51 	  	 
其中：盘龙区联盟路与万宏路交汇处万宏嘉园沣 苑（地块五）综合楼房产 	 126,855,921.78 	 兴业银行按揭 借款抵押 	 
昆明市经开区新加坡产业园区云南健之佳药品及 百货类工业厂房项目房产 	 118,755,827.30 	 招商银行授信 抵押 	 
昆明市创意英国温莎公爵玫瑰园 2 幢牛津街第 1 层 14 号房产 	 756,624.90 	 交通银行授信 抵押 	 
昆明市菱角塘 1 组团小而风房产 	 510,619.53 	 交通银行授信 抵押 	 
无形资产 	 9,643,051.46 	  	 
其中：昆明市经开区新加坡产业园区国有土地使 用权 	 9,643,051.46 	 招商银行授信 抵押 	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 医药零售行业发展状况详见本报告第三节“行业情况说明”。
零售行业经营性信息分析
1. 报告期末已开业门店分布情况
√适用 □不适用


地区 	 经营业态 	 自有物业门店 	 租赁物业门店 	 
门店数量 	 建筑面积 (万平米) 	 门店数量 	 建筑面积 (万平米) 	 
云南省 	 医药零售连锁 	 13 	 0.31 	 1,512 	 23.41 	 
便利零售连锁 	 7 	 0.06 	 233 	 2.10 	 
四川省 	 医药零售连锁 	 1 	 0.11 	 110 	 1.56 	 
广西省 	 医药零售连锁 	 0 	 0 	 104 	 1.45 	 
重庆 	 医药零售连锁 	 0 	 0 	 150 	 1.96 	 
合计 	 - 	 21 	 0.48 	 2,109 	 30.48 	 
注：截至 2020 年 12 月 31 日，公司拥有 1,883 家直营社区专业便利药房、4 家直营中医诊
所、2 家直营社区诊所、1 家直营体检中心、240 家直营便利店。 公司门店变动情况、门店经营效率、门店店均营业收入、医药零售连锁门店取得医保资质的
情况等零售行业信息，详见本报告第四节“二、报告期内主要经营情况”之“（一）在连锁门店 服务网络建设方面”

2. 其他说明
√适用 □不适用
2020 年度营业收入排名前十名的门店情况如下： 销售前十门店累计营业收入占公司整体营业收入的比例 2.28%。

门店名称 	 地址 	 开业日期 	 经营方式 	 物业权属 	 
华侨宾馆分店 	 云南省昆明市 	 2014-06-22 	 自营 	 租赁 	 
个旧金湖西路分店 	 云南省个旧市 	 2006-04-06 	 自营 	 租赁 	 
成都建设路店 	 四川省成都市 	 2006-07-01 	 自营 	 自有 	 
西贡码头分店 	 云南省昆明市 	 2007-02-10 	 自营 	 租赁 	 
世纪城中心分店 	 云南省昆明市 	 2007-03-20 	 自营 	 租赁 	 
棕榈泉分店 	 云南省昆明市 	 2007-08-10 	 自营 	 租赁 	 
楚雄明珠百货分店 	 云南省楚雄市 	 2019-09-01 	 自营 	 租赁 	 
南宁康桥蓝湾分店 	 广西省南宁市 	 2008-11-22 	 自营 	 租赁 	 
赢城洋楼分店 	 云南省昆明市 	 2011-07-09 	 自营 	 租赁 	 
江岸小区分店 	 云南省昆明市 	 2003-04-01 	 自营 	 租赁 	 

商品品类规划、为供应商提供专业服务、为顾客提供会员及慢病管理服务等方面的信息， 详见本报告第四节“二、报告期内主要经营情况”之“（二）在商品品类规划及为供应商提供专 业服务方面”、“（三）在顾客服务体系方面”及其他章节。
(五) 投资状况分析
1、 对外股权投资总体分析
□适用 √不适用

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用


序 号 	 子 公 司 	 持 股 比 例 （% ） 	 主 营 业 务 	 注册资 本（万 元） 	 总资产 （元） 	 净资产 （元） 	 营业收入 （元） 	 营业利润 （元） 	 净利润 （元） 	 
1 	 连 锁 药 房 	 100 	 医 药 零 售 	 30,00 0.00 	 822,709,9 89.31 	 591,595, 029.35 	 2,343,08 9,617.45 	 196,805, 658.56 	 164,015, 782.03 	 
2 	 玉 溪 健 之 佳 	 49 	 医 药 零 售 	 100.0 0 	 14,069,59 8.03 	 - 6,247,42 6.39 	 127,007, 851.65 	 1,511,19 4.13 	 879,587. 50 	 
3 	 曲 靖 健 之 佳 	 49 	 医 药 零 售 	 100.0 0 	 29,991,74 5.82 	 - 3,128,84 3.56 	 228,136, 132.27 	 1,897,98 6.31 	 1,398,67 4.20 	 
4 	 之 佳 便 利 	 100 	 便 利 零 售 	 3,500 .00 	 76,710,67 6.60 	 18,621,0 88.00 	 354,686, 582.01 	 5,872,18 9.25 	 2,566,65 7.26 	 
5 	 重 庆 健 	 100 	 医 药 零 	 5,000 .00 	 107,405,4 68.56 	 - 14,184,7 39.26 	 317,232, 839.31 	 1,135,24 5.24 	 839,817. 48 	 

 	 之 佳 	  	 售 	  	  	  	  	  	  	 
6 	 重 	 100 	 医 	 3,000 	 120,380,8 	 30,740,9 	 206,875, 	 1,498,07 	 1,477,90 	 
庆 	 药 	 
勤 	 批 	 .00 	 72.39 	 46.32 	 023.67 	 4.80 	 2.63 	 
康 	 发 	 
7 	 广 西 健 之 佳 	 100 	 医 药 零 售 	 7,200 .00 	 131,374,8 85.17 	 23,734,6 95.13 	 201,150, 908.58 	 1,184,51 4.62 	 1,168,92 6.41 	 
8 	 绵 阳 健 之 佳 	 100 	 医 药 零 售 	 5,000 .00 	 38,310,25 0.10 	 - 6,908,77 3.74 	 46,285,0 96.45 	 - 2,098,78 9.44 	 - 2,128,28 8.82 	 
9 	 四 	 100 	 医 	 4,000 	 95,076,85 	 40,473,4 	 109,045, 	 1,327,06 	 1,323,23 	 
川 	 药 	 
勤 	 批 	 .00 	 8.95 	 67.19 	 866.96 	 5.58 	 2.91 	 
康 	 发 	 
10 	 四 川 福 利 大 	 80 	 医 药 零 售 	 200.0 0 	 28,533,09 7.76 	 - 77,229,4 53.87 	 107,219, 404.30 	 - 8,618,77 6.25 	 - 8,695,74 1.53 	 
11 	 健 之 佳 物 流 	 100 	 物 流 配 送 	 500.0 0 	 194,739,0 29.31 	 22,216,0 64.41 	 544,931, 898.07 	 4,249,18 1.55 	 4,283,27 9.02 	 
其中，玉溪健之佳、曲靖健之佳为公司之子公司连锁药房直接持股 51%，母公司对上述 2 家
公司直接持股 49%。 公司采用统一、标准的集团内垂直一体化业务管理体系，省外业务以营运分部形式进行管
理，重庆和广西分部已实现持续盈利，强化和复制云南成功模式；四川分部尚未盈利主要因规模 小、团队有待成长、品牌影响力不足；之佳便利以相对独立的事业部形式进行管理，已实现盈亏 平衡。
(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 1、行业发展趋势
（1）健康产业总体规模不断扩大。在人口老龄化、慢病年轻化的趋势下，2016 年 10 月 25 日，中共中央、国务院印发“健康中国 2030”规划纲要，提出建立起体系完整、结构优化的健康 产业，形成一批较强创新力和国际竞争力的大型企业，使健康产业成为国民经济的支柱产业，健 康产业总规模从 2015 年 3.8 万亿，到 2030 年增长到 16 万亿。2019 年，国务院印发《国务院关 于实施健康中国行动的意见》、《健康中国行动（2019—2030 年）》，围绕疾病预防和健康促进 两大核心，提出“加强医疗保障政策与公共卫生政策衔接，提供系统连续的预防、治疗、康复、 健康促进一体化服务”。
以“医药分开”为导向的医改给医药零售业带来巨大的增量市场。随着“三医联动”改革的 不断推进，公立医院改革、医保控费、两票制、药品零差价、仿制药一致性评价、带量采购、互 联网+医疗等政策相继出台并实施，医院处方外流，医药分开的局面逐步形成，医药零售行业逐步 迎来千亿级别的增量市场。
（2）产业政策和资本推动下的行业格局变化和集中度提升。截至 2019 年末，全国共有药店
零售连锁企业 6,700 家，下辖门店 29 万家；零售单体药店 23 万家，全国零售门店总数为 52 万 家。零售药店连锁化率（零售连锁企业下辖门店数占全国零售门店总数的比例）达到 55.8%。2019 年，销售额前 100 位的药品零售企业门店总数 75,357 家，较上年同期增加 5,998 家；销售总额
1,653 亿元，占零售市场总额的 34.9%，同比上升 1.5 个百分点，药品零售市场规模和行业集中度 持续提升，行业头部企业的竞争优势逐步显现。但已上市公司的市占率均在 3%以下、行业集中度 仍处于较低水平，与美国、日本等发达国家医药零售市场发展的集中度情况相比，仍有较大的差 距和发展空间
（3）专业医药服务能力将成为医药零售企业未来重要的市场竞争力。由于药品的购买与使用 密切关系到顾客的健康安全，因此，需要零售药店能在顾客购买药品过程中提供专业药学指导。 同时，随着当前“医药分开”、“处方外流”等相关医改政策的逐步落地，医药零售企业面临着 新的机遇与挑战。一方面处方药销售会成为零售药店销售额的重要增长点，另一方面，根据现行 法律法规规定，销售处方药需配备相应的执业药师或药学服务人员，这对零售药店专业服务能力 提出了更高的要求。药品销售对安全的特殊要求以及相关医改政策的逐步落地都将推动医药零售 企业不断提升专业医药服务能力。
（4）医药零售企业将围绕健康产业开展多元化、差异化的经营和服务。随着新医改政策配套 措施的贯彻落实和市场竞争的加剧，行业毛利受到挤压，单纯的药品销售无法满足市场及医药零 售企业发展需求，传统的商业购销模式面临较大挑战。国家商务部将开展“多元化服务”作为推 动药店转型升级发展的方向之一，部分大型医药零售企业探索多元化经营策略，把产品线从为疾 病治疗提供药品供应拓展到疾病预防、保健养生、护肤美容等“大健康”领域。围绕“大健康” 产业开展多元化经营为今后零售企业的发展提供广阔的市场空间。在营销服务模式上，药店将传 统门店促销与买赠，拓展到更深入的全渠道服务、顾客行为分析及会员服务中，更注重服务和挖
掘忠诚顾客需求的深入服务。

（5）“互联网+”行动计划的推进和跨界融合模式的应用，药品流通渠道和发展模式不断改 善和创新，传统互联网电商平台及配送平台成为能够为门店服务赋能的基础设施，其自身也面临 全面、激烈的竞争，为医药、便利零售企业完善线上线下融合的全渠道零售服务提供了更多发展 空间。
2、行业竞争格局

（1）公司在行业竞争地位

销售规模方面，在中国医药商业协会公布的“2019 年销售总额前 100 位的药品零售企业排序” 名单中，公司排名第 12 位；在《中国药店》杂志公布的“2019-2020 年度中国药店价值榜 100 强” 中，公司排名第 13 位。直营门店数量方面，在《中国药店》杂志公布的“2019-2020 年度中国药 店直营连锁 100 强”中，公司排名第 9 位；
在中国连锁经营协会（CCFA）发布的“2020 年中国便利店 TOP100”榜单中，按门店数量排名， 之佳便利排在全国第 68 位。
公司竞争力方面，在西普会发布的“2019-2020 年度中国药品零售企业综合竞争力排行榜” 中，公司排名跨区域连锁第 3 名，并连续六年蝉联“中国药品零售企业综合竞争力排行榜”专业 力单项冠军。
（2）行业竞争情况

由于我国各地区经济发展水平、医疗体系建设以及居民的健康观念、用药习惯等存在的差异， 零售药店存在较强的区域性特点，同时，由于零售药店单店规模和覆盖范围较小，店与店之间点 对点的竞争成为当前行业竞争的主要表现形式，行业竞争总体呈现区域性的竞争格局。近年来， 随着医改推进、监管趋严和行业集中度逐步提升，药品零售行业头部企业的竞争优势逐步显现， 行业竞争逐步从价格竞争转化为专业化和差异化的竞争。

(二) 公司发展战略
√适用 □不适用 经过多年的发展，公司确立了“健康、专业、便利”的经营定位，秉承“以专业的精神，优
质的服务建立信誉，努力实现顾客满意的承诺”的企业使命，一直倡导先进的经营理念和技术， 打造可持续的核心竞争力。
为实现公司战略目标、实现可持续发展，公司将秉承对顾客、员工、供应商、股东、社会的 企业责任，恪守医药便利连锁零售从业者的本分，聚焦和突出主业、提升治理水平、识别和应对 风险并加强内控合规水平、审慎严谨做好财务管理、忠实于公司并勤勉尽责、切实加强信息披露
及与投资者沟通工作，努力实现“以人为本、优质服务、顾客满意、珍惜荣誉、争创一流，成就 健之佳百年基业”的企业愿景。

(三) 经营计划
√适用 □不适用
2021 年，疫情防控预计将取得重大进展，国内外经济生活逐步恢复、持续发展、变化加剧。 在社会消费水平不断提高、人口老龄化程度加剧、城镇化水平提升以及新医改背景下医保覆
盖率扩张等因素共同影响下，我国医药零售行业面临长期发展机遇。同时，随着公立医院改革、 医保控费、药品集采等政策的持续推进，零售药店逐步发展成为提供药品、医疗器械、保健品等 健康产品和服务的重要载体。
公司将密切关注监管政策，合规经营，提升公司治理、管控水平和经营效率，结合政策、市 场及行业变化确定并调整计划。坚持“以中心城市为核心向下渗透”的扩张策略，以全渠道零售 连锁为主要方向扩大销售规模和市场占有率。未来公司将通过自建+收购双轮驱动的方式，以实现 公司规模的迅速扩张；通过商品品类的持续优化、多种平台合作方式、专业服务能力的提升以及 专业人才梯队建设来实现公司的全面提升。
1、在连锁门店服务网络建设方面 积极加快推进新开门店募投项目进展，自建门店拓展效率不低于 2020 年。 强化“自建+收购模式”的门店拓展策略。聚焦西南优势区域，在现有布局区域内重点扩张，
以云南为中心，四川、重庆、广西为辅，加强区域拓展布局，打造强势区域，提高地区竞争力。 把握政策及市场变化的长期趋势，强化社区、院边店的选址布局及全渠道服务能力建设，强化效 益管理；以利润为导向，以盈利门店占比作为区域拓展的核心管理指标，提升次新店的盈利能力， 确保可比门店的利润稳步增长；持续评估新店、次新店、问题店，腾笼换鸟、关停并转。择机推 进收购项目的洽谈、风险评估，稳健决策，提升收购项目的整合效果。
2、在商品品类规划及为供应商提供专业服务方面
（1）抓住医院改革的机会，加强医院品种的引进，强抓上游资源；
（2）强化品牌合作、专业推广和店头营销，提升公司长期重视的供应商服务效能；
（3）加大贴牌商品的引进，坚持品牌塑造，培养、提高贴牌商品的销售占比和贡献；
（4）完善和扩充商品线，结合全渠道营销平台、多元化社区健康服务生态圈会员差异化的需 求，做更深入、有针对性的商品规划和引进
（5）结合疫情进展，在保障储备、供应的基础上，降低口罩等医疗器械、消杀物资的采购及 库存，调整品类结构
3、在顾客服务体系方面
（1）继续提升营运干部带领员工实现规范、优质服务的领导力，强化营运规范落地，加大会 员开发力度、提高会员满意度，继续推动以会员为核心的全渠道营销体系的效能提升
（2）依据规范，更深入推进远程问诊、远程审方、执业药师服务
（3）持续推进慢病管理及药学服务，继续深入开展与三诺合作的门店慢病管理大数据项目， 提高慢病专业服务的能力和顾客粘性。
（4）提高服务便利性，升级顾客体验，继续提升第三方平台及自营平台 O2O 业务、电商业务 效能，提升全渠道服务能力，加强顾客体验，增加顾客粘性、扩大市场份额
4、在营运管理技术、物流体系、信息系统三大支柱方面
（1）在营运管理技术方面 结合全渠道业务的进一步拓展，继续完善营运管理流程、规范并加强培训、督导
（2）在物流配送体系建设方面 提升电商业务配送能力建设，满足电商业务的快速发展； 结合省外分部募投计划，审慎规划、推进省外分部配送中心购建。
（3）在信息系统建设方面 根据募投计划，推进信息化建设，对信息系统硬件、软件投入及实施方面做更大投入；SAP 及
英克系统持续提升优化，进一步推进 SRM 系统、租赁、资产管理、工程管理等系统的引进和持续 建设
5、在人才培养和激励体系方面
（1）公司自 2008 年进行股改之后，分别于 2009 年、2014 年持续推出两期股权激励计划， 参与员工范围分别达 21 人、102 人，涉及股数 149.5 万股、119 万股，占总股本的比例分别达 4.59%、3.65%。
（2）通过规划和实施更大范围的股权激励计划、员工持股计划、完善人力资源体系，建立和 完善劳动者与所有者的利益共享机制，有效地将公司利益、股东利益和员工利益结合在一起，充 分调动公司管理者和员工的积极性，吸引和留住优秀管理人才、核心业务骨干和优秀员工，提高 公司员工的凝聚力和公司竞争力。
结合公司快速发展趋势，持续开展人才培养和储备、人才梯队建设工作，优化公司人才结构。 加强人才梯队建设，提升员工稳定性、成熟度和专业度。围绕薪酬绩效激励政策，强化营运规范 的落地和基层员工分级管理，深化四大经营策略和六项营运措施的执行落地。
6、内控、合规及财务管控体系方面 结合公司业务发展，根据内控目标，管理层和各级员工识别和应对风险，加强监管规范的学
习和培训，加强内控建设、控制和防范风险，提升经营效率、全面预算管理及财务管理水平。

(四) 可能面对的风险
√适用 □不适用 1、顾客需求的持续提升及市场竞争加剧的风险
消费者收入水平提升、年龄结构变化、对健康和美好生活品质的更强需求，与药品零售行业 在“健康+专业+便利”方面、便利零售行业在“品质+时尚+快捷”方面尚不平衡、尚不充分的服 务水平之间存在长期、动态的矛盾。
医药体制改革不断深入，多项改革措施效果逐步显现，全国性和区域性的大型医药零售连锁 企业借助资本、品牌和供应链管理等方面的优势，通过自主扩张、兼并重组、加盟等方式，不断 扩大营销网络，行业集中度尽管仍较低但逐渐提高的趋势明显；同时随着基层医疗机构不断完善、 药品零加成及带量采购政策的深入推进、人力等企业经营成本上升，以及互联网和移动终端购物 方式、消费习惯逐渐成熟，零售业的竞争日趋激烈，要求零售企业持续提升服务能力和效率。
应对措施：公司以顾客需求为核心，关注监管政策趋势，一方面聚焦西南优势区域，在现有 布局区域内重点扩张，由中心城市为核心向下渗透，密集布点，择机并购加快门店网络扩张速度， 依靠专业的全渠道品牌服务提升市场竞争力，获得区域市场的领先优势；另一方面，持续强化公 司精细化、专业化、系统化的全渠道连锁经营管理体系和营运体系，强化专业的药学服务和健康 管理服务特色，持续提升整体竞争力。
2、行业政策风险 随着医药体制改革的不断深化，“医药分开”、“两票制”、“药品零差价”、 “4+7 带量
采购”、医保改革等政策逐步落地实施。改革是涉及医疗体系、医保体系、医药体系等多个领域 的系统性、长期性改革，改革内容复杂、涉及面广、执行过程中需应对各种复杂情况，政策在落 实过程中存在根据实际情况调整的可能性，相关政策存在一定的不确定性。同时，行业监管力度 将越来越严，如果公司无法及时根据政策变化进行内部管控的提升改进、业务模式的调整创新， 有可能给公司经营带来一定的风险。
应对措施：公司将密切关注国家政策，加强对行业准则的把握和理解，积极应对政策变化， 通过提升内部合规管理规范，积极应对行业政策变化带来的机遇和挑战。
3、快速扩张影响短期业绩及人力资源体系支持不足的风险 公司在长期经营过程中，通过自身经营积累，已形成了内生增长为主、可持续的规模扩张模
式。公司上市后，获得了稳定、多样的融资渠道和资金支持，将实施募投计划加快自建门店速度， 与择机收购整合方式相结合，以实现与同行业上市公司可比的较快规模扩张。
根据募投计划，在自建门店投入前期，公司费用支出的增长将远大于收入增长，收购门店的 融合进程及风险可能存在未来经营状况未达预期及商誉减值风险，并对公司短期业绩造成负面影 响；如果人才培养、引进、激励体系不能满足规模的快速扩张及全渠道业务能力建设的需要，将 对公司的规模扩张和业务经营带来不利影响。
应对措施：公司依托标准化连锁经营管理体系、营采合一的专业化营销服务体系、全渠道营 销平台，持续购建、完善多元化社区健康服务生态圈，实现自建门店盈利模型的持续跨区域复制 和快速扩张；加强对并购标的的尽调和审计评估，严把入口关，选择优质标的，持续复盘总结并 强化收购及整合的能力、标准化流程、精细化管理，应对并购风险。通过规划和实施股权激励计
划、员工持股计划、完善人力资源体系，建立和完善劳动者与所有者的利益共享机制，有效地将 公司利益、股东利益和员工利益结合在一起，充分调动公司管理者和员工的积极性，吸引和留住 优秀管理人才、核心业务骨干和优秀员工，提高公司员工的凝聚力和公司竞争力。全面加强人才 招聘、培养和储备，完善员工职业发展通道，通过培训体系培养专业和复合型人才，满足公司快 速发展对人力资源的需要。
4、政策及市场变化的长期趋势导致导致商品毛利率下降的风险 随着国家“医药分开”、“两票制”、“药品零差价”、“4+7 带量采购”等政策逐步落地实
施，涉及的地区、药品范围不断扩大，入选带量采购的药品品种在院内外供价体系将趋于统一， 医药费用控制是长期的要求和趋势。同时国内外原研药的引进和创新持续加快，仿制药市场竞争 加剧。医药零售行业商品毛利的下降将成为长期趋势。如果不能及时调整商品经营组合与策略， 采取措施提升服务水平、提升效率和降低经营成本，将对公司发展和业绩产生一定影响。
应对措施：把握政策及市场变化的长期趋势，加大社区、医院周边店及全渠道服务能力的建 设力度，探索承接社区治疗职能与共享医院处方信息等方式积极承接医院处方外流带来的巨大的 增量市场，提升公司的市场占有率、营业规模及综合毛利额。积极探索与品牌商的深度合作，不 断打造包括自有品牌在内的优势品种，通过为顾客提供质量可靠、疗效确切、性价比高且渠道可 控的商品减缓毛利率下降，强化公司营采一体化的品类规划管理及服务为核心的营销体系，为医 药工业企业在院外市场日渐重要的专业推广、商品营销持续提供专业服务，提升公司长期重视的 供应商服务效能，拉动业绩的增长。

(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用