一、报告期内整体经营情况的讨论和分析


本年度公司的主营业务为物业经营及管理，相对于上一年度，公司主营业务收入及主营业务利润各下降了98.69％、91.79％。


公司主业出现大幅萎缩的主要原因在于：（1）公司控股子公司深圳新世纪饮水科技有限公司股权被变卖，公司失去了主业支撑。（2）公司控股子公司深圳市莱英达开发有限公司自2002 年初停止经营，从2002 年起不再列入本公司并表范围，公司不再有房地产开发收入。


尽管公司为化解债务和担保风险做了巨大的努力，付出很大代价，取得明显成绩，但公司债务和担保风险仍然巨大，与债权人就债务重组问题很难取得一致意见。因公司债务和担保诉讼繁多，2002 年度公司资产及股权继续被查封或冻结，直接影响了公司的正常经营。公司银行借款达6.54 亿元人民币，除对深圳中华自行车（集团）股份有限公司的9.17 亿元担保外的各项或有债务仍达7.63亿元人民币，利息加罚息费用负担沉重，公司财务费用仍高达39,979,731.26 元。另外，公司按照《企业会计制度》和证监会要求在2002 年会计年度对公司历史遗留的长期投资、应收款项和对外担保等计提了减值准备和预计负债，合计金额高达538,373,756.20 元，因此，公司本年度业绩在2001 年度巨额亏损的基础上再度出现巨额亏损。


二、报告期内公司经营情况


公司的主营业务为物业经营及管理，业务范围主要在深圳市内。公司主营业务收入6,711,824.10 元，主营业务利润5,254,475.21 元，由于计提了538,373,756.20 元的减值准备和预计负债， 公司2002 年度净利润为-566,485,1666 元，净资产为-1,524,871,443.49 元。


三、主要控股公司经营情况及业绩


公司主要控股公司深圳市莱英达物业管理有限公司注册资本160 万元，本公司持有100％股权，主要经营范围：住宅小区、商业楼宇、停车场的物业管理、维修养护业务，付食品、生活用品、汽车配件、轮胎、胎铃、汽车装饰品的购销，电器维修。该公司报告期内完成主营业务收入6,711,824.10 元，实现净利润101,844.86 元。