一、报告期内公司所处行业情况
在全面完成向大健康业务转型后，公司主要业务范围为医疗服务，医疗服务是人类的基本需求，与民生命和健康息
息相关，具有很强的抗周期属性。改革开放以来，我国医疗卫生行业发展迅速，但医疗服务需求的增长速度显著高于医疗资源供给的增长速度。主要体现在以下几方面：
①全国卫生总费用持续增长
近年来，随着人们健康意识的增强以及医疗保障体系的不断完善，我国卫生总费用一直处于快速稳定增长趋势。
2012 年全国卫生总费用为 28,119.00 亿元，2021 年全国卫生总费用达到 76,844.99 亿元，2012 年至 2021 年间，我国卫生总费用复合增长率达到 10.58%。
数据来源：国家统计局
卫生总费用占国内生产总值的比例整体呈现上升的趋势。2012 年，全国卫生总费用占 GDP 的比例为 5.22%，2021
年该比例达到 6.69%，相较 2012 年提升了 1.47%。
数据来源：国家统计局
②居民人均卫生费用支出持续增长
近年来，随着居民健康意识增强和可支配收入增长，我国居民人均卫生费用支出持续增长。2012 年，我国居民人均卫生费用支出为 2,068.76 元；2021 年，我国居民人均卫生费用支出达到 5,439.97 元，约为 2012 年的 2.63 倍，2012 年至
2021 年间的复合增长率达到 10.15%。未来，随着我国经济发展和居民生活水平提升，预计人均卫生费用支出将保持持
续增长趋势。
数据来源：国家统计局
③社会卫生支出占卫生总费用的比例逐年提高
医疗卫生服务作为居民基本生活保障的重要方面，一直以来受到国家和政府的高度重视，政府和社会卫生支出在卫生总费用中长期占据重要地位；随着我国医疗保障制度的逐步完善，社会资本在卫生领域的投资活跃度提升，社会卫生支出占卫生总费用的比例总体呈上升趋势。根据国家卫生健康委员会发布的数据，2012 年至 2021 年，我国社会卫生支出占卫生总费用的比重从 2012 年的 35.67%提高到 2021 年的 45.50%，增长了 9.83%。
数据来源：国家统计局
④医疗机构诊疗人次和入院人次不断增多
近年来，我国医疗机构诊疗人次和入院人次总体呈上升趋势。医疗机构诊疗人次从 2012 年的 68.88 亿人次增长到
2021 年的 84.72 亿人次，复合增长率为 2.09%；住院总人数从 2012 年的 17,857.1 万人次增长到 2021 年的 24,731.8 万人次，复合增长率为 3.31%，高于同期诊疗人次的增长。未来，随着我国人口老龄化趋势加快，预计医疗机构的诊疗人次和住院人次将保持稳定增长。
数据来源：国家卫生健康委员会
数据来源：国家卫生健康委员会
⑤民营医院数量保持高速增长
近十年来，我国医疗服务市场规模保持快速稳定增长，同时政府也出台了多项政策鼓励民营资本兴办医疗机构，民营资本进入医疗服务行业的热情不断提高。在市场环境和政策红利的推动下，民营医院近年来保持高速扩张趋势。2012年底，我国医院总数共 23,170 家，其中民营医院共有 9,786 家，占全部医院总数的 42.24%；至 2021 年底，我国医院总数共 36,570 家，其中民营医院共有 24,766 家，占全部医院总数的比例已上升到 67.72%。2012 年至 2021 年，民营医院数量保持高速增长态势，复合增长率达 9.73%。
近年来，政府相继出台多项利好政策鼓励有实力的企业、慈善机构、基金会、商业保险机构等社会力量兴办医疗机构，并且在调整和新增医疗卫生资源时，在符合行业准入标准的条件下，优先考虑由社会资本兴办，预计未来民营医院的发展环境持续向好，在我国医疗体系中的重要性不断提升。
数据来源：国家卫生健康委员会
（2）行业未来趋势
随着我国人口老龄化的加速、居民健康意识的提高以及医疗体系的不断完善，人们对于医疗资源的需求将日益增长，我国医疗服务行业将继续呈现快速发展趋势。
①办医主体多元化
从 20 世纪 80 年代个体户开业行医合法化以来，多元化办医以及公立医院改制已经经历近 40 年历程，国家陆续出台 政策、法规，鼓励社会资本进入医疗服务行业，社会资本逐渐成为构建和完善我国医疗体系不可替代的重要力量。未来，办医主体多元化趋势将会进一步加强，社会资本通过多种方式参与医疗服务行业：社会资本通过收购、托管、入股、参 与公立医院改制等方式进入医疗卫生系统；经营不善的地方医疗机构和公立医院实行公立改制，民营资本介入替代；成 熟医院借助强势资本参与多元化办医，进一步优化产业结构。
②医疗卫生行业信息化
医疗信息化是医药卫生体制改革的重要方向之一。国务院办公厅印发的《促进“互联网+医疗健康”发展的意见》（国办发〔2018〕26 号）提出，“鼓励医疗机构应用互联网等信息技术拓展医疗服务空间和内容，构建覆盖诊前、诊中、诊 后的线上线下一体化医疗服务模式。”国务院办公厅印发的《深化医药卫生体制改革 2021 年重点工作任务的通知》（国办发〔2021〕20 号）要求，“推进全民健康信息化建设。制定全国医疗卫生机构医疗健康信息互通共享实施方案，破除 信息壁垒，促进数据共享互认。加强智慧医院建设，推动人工智能、5G 等新技术应用。”随着新一代信息技术的运用，医疗服务行业的服务能力、服务效率和服务水平得到大幅提升，未来信息化趋势将继续带动医疗服务行业快速发展。
③技术及人才的竞争中日益突出
医疗服务行业与人们生命健康、生活质量息息相关，技术实力和人才队伍是医疗服务机构的核心竞争力。在医疗服务行业参与方增多，业内竞争日趋激烈的背景下，较高的资质等级、先进的医疗设备、尖端的治疗技术以及高水平的专家人才等因素，对患者具有较高的吸引力。医疗服务行业参与方若要在业内立足并取得长远发展，技术及人才方面的竞争起到关键性甚至是决定性的作用。
二、报告期内公司从事的主要业务
1、医疗服务业务
公司的医疗服务业务已形成医、康、养护联动发展模式，形成以澳洋医院总院为支撑，澳洋医院三兴分院、顺康医院、港城康复医院、优居壹佰护理院、张家港澳洋护理院联动发展。公司医疗服务业务立足基本医疗、兼具专科特色，总床位已超 2300 张。
公司募投项目澳洋医院三期的投入进一步提升了澳洋医院整体医疗服务水平，其配置的现代化智能营运设备及高科技医疗诊疗器械为广大人民群众提供了更高品质的就医体验。澳洋医院加强肿瘤学科建设，在本市打造一个优质的肿瘤学术、科研平台，吸引国内、国际上知名的肿瘤科研专家。力推澳洋医院肿瘤诊疗技术的快速发展，还将为临床研究提供分子水平的建议和参考，并将临床诊断学的教学工作纳入澳洋医院的教学体系中，最终目标是建成国内一流、与国际接轨的医、教、研结合的高水平研究院；澳洋医院 2020 年 12 月被评为三级综合医院，同年通过 JCI 认证医院复评，助力于提升上市公司在大健康领域的知名度，树立了良好的企业形象，对公司的经营发展起到了积极影响。公司募投项目
张家港港城康复医院满足和提升了本市康复人群的康复医疗、功能训练的质量和水平。在政府政策方面，“十四五”规划
下，大健康产业面临更大的机遇，我国医疗服务需求仍有较大增长空间，医疗服务产业将继续以较快速度发展，有利于公司医疗服务业务保持持续稳定的盈利能力。
2、医药流通业务
江苏澳洋医药物流有限公司为公司下属现代医药流通企业，为华东地区大型单体医药物流企业，是国家 AAAA 级物流企业。GSP 标准的仓储总面积 32000 平方米。通过 B2B 模式，向下游客户配送药品、器械等。
医药流通业务主要受药品采购价格、物流运营成本及下游需求等因素影响。澳洋医药目前是华东地区规模较大的现代化物流企业，目前已形成以苏南为核心，以江苏省为主体，以上海、浙江、安徽为辐射的销售市场网络，累计下游客户 8000 余家。同时江苏澳洋医药物流有限公司进一步提升物流设备、流程的现代化、智能化与信息化，提升物流服务质
量与效率。新建设投用的物流中心将能够满足医药物流未来发展的需要，满足每年约 20 到 25 个亿的仓储物流服务需要。在设计理念、作业效率、投入产出、人员用工、分拣速度、配送品类等方面，在华东地区具有较强竞争力。
公司于本报告期已出售差别化粘胶短纤和普通粘胶纤维制造和销售业务相关的全部资产，并于 2022 年 5 月 7 日发布交割完成公告。
三、核心竞争力分析
1、在医疗服务领域，澳洋具有优秀的医疗服务、管理经验。打造“大专科、小综合”的格局。目前公司下属各医院总
床位已超 2300 张公司将继续寻求医疗服务产业投资机会，加速推进澳洋健康的品牌建设，加大特色专科培育，全面提升、务实推进信息化医疗平台建设与业务拓展，力促形成华东区域竞争力。目前已形成以澳洋医院总院为支撑，澳洋医院三 兴分院、顺康医院、港城康复医院、优居壹佰护理院、张家港澳洋护理院联动发展。公司医疗服务业务立足基本医疗、 兼具专科特色，公司募投项目澳洋医院三期的投入进一步提升了澳洋医院整体医疗服务水平，其配置的现代化智能营运 设备及高科技医疗诊疗器械为广大人民群众提供了更高品质的就医体验。澳洋医院加强肿瘤学科建设，在本市打造一个 优质的肿瘤学术、科研平台，吸引国内、国际上知名的肿瘤科研专家。
2、澳洋医院被评为三级综合医院并通过 JCI 认证医院复评，助力于提升上市公司在大健康领域的知名度，树立了良好的企业形象，对公司的经营发展起到了积极影响；荣获第七届全国医院品管圈大赛三等奖、改善医疗服务示范医院、苏州市级临床重点专科、中国上市医服务企 csr 30 强，入围了“2019 年医院品管圈比赛优秀圈组一等奖”；同时澳洋医院还签约中国创伤救治联盟，以此借助中国最权威的创伤急救平台，提升医院创伤救治中心的急救水平，大大降低严重创伤患者的死亡率及致残率。被艾力彼医院管理研究中心重磅发布的非公立医院 100 强榜单评为第 32 名，在全国县级非公立医院排名中位列第二位。三兴分院作为“南京鼓楼医院医联体”“江苏省肿瘤医院医联体”“南通市肿瘤医院医联体”合作单位，三兴分院以此为起点，不断探索新的运行模式，做好跨区域联动。特别是在肿瘤专科领域做精做优，打造具有核心竞争力的澳洋特色肿瘤专科。
3、在医药流通领域，公司形成了一个覆盖华东、面向全国的大型现代化医药配送网络。目前，澳洋医药已成为华东地区规模较大的单体民营医药物流企业之一。公司投资建设的医药物流异地新建项目，将原生产经营地点搬迁至张家港市经济技术开发区西塘路南侧、紫荆路西侧地块。该项目新建药品库房 32,000 平方米，通过此次异地新建，公司将进一步提升物流设备、流程的现代化、智能化与信息化，提升物流服务质量与效率。新的物流中心建成后，能够满足医药物流未来发展的需要，满足每年约 20 到 25 个亿的仓储物流服务需要。在设计理念、作业效率、投入产出、人员用工、分拣速度，配送品类等方面在华东地区将具有较强竞争力。
4、为了实现向大健康业务全面转型，公司与赛得利（盐城）纤维有限公司签署了资产出售协议，约定将控股子公司阜宁澳洋科技有限责任公司粘胶短纤业务相关资产进行出售，截至报告期末已收到赛得利（盐城）支付的全部资产购买价款合计人民币 1,727,104,126.42 元，并于 2022 年 5 月 7 日发布交割完成公告。
四、主营业务分析
1、概述
参见“经营情况讨论与分析中的“二、报告期内公司从事的主要业务”相关内容。
2、收入与成本
（1） 营业收入构成
单位：元
2022 年 2021 年 同比增减
金额 占营业收入比重 金额 占营业收入比重
营业收入合计 2021311317.17 1 3028918811.03 1 -0.3327
分行业
医疗服务 1006694205.21 0.498 948116112.44 0.313 0.0618
医药物流 997697746.78 0.4936 1027298581.32 0.3392 -0.0288
化学纤维 16919365.18 0.0084 1053504117.27 0.3478 -0.9839
分产品
医疗服务 1006694205.21 0.498 948116112.44 0.313 0.0618
医药物流 997697746.78 0.4936 1027298581.32 0.3392 -0.0288
化学纤维 16919365.18 0.0084 1053504117.27 0.3478 -0.9839
分地区
国内地区 2021311317.17 1 3016182466.15 0.9958 -0.3298
国外地区 12736344.88 0.0042 -1
分销售模式
直销
（2） 占公司营业收入或营业利润 10%以上的行业、产品、地区、销售模式的情况
适用 □不适用
单位：元
营业收入 营业成本 毛利率 营业收入比上年同期增减 营业成本比上年同期增减 毛利率比上年同期增减
分行业
医疗服务 1006694205.21 809098369.88 0.1963 0.0618 0.0762 -0.0107
医药物流 997697746.78 916789806.45 0.0811 -0.0288 -0.042 0.0126
化学纤维 16919365.18 13656363.85 0.1929 -0.9839 -0.9875 0.2299
分产品
医疗服务 1006694205.21 809098369.88 0.1963 0.0618 0.0762 -0.0107
医药物流 997697746.78 916789806.45 0.0811 -0.0288 -0.042 0.0126
化学纤维 16919365.18 13656363.85 0.1929 -0.9839 -0.9875 0.2299
分地区
国内地区 2021311317.17 1739544540.18 0.1394 -0.3298 -0.3767 0.0646
国外地区 -1 -1 -0.1725
分销售模式
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据
□适用 不适用
（3） 公司实物销售收入是否大于劳务收入
□是 否
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
□适用 不适用
（5） 营业成本构成
行业分类
单位：元
行业分类 项目 2022 年 2021 年 同比增减
金额 占营业成本比重 金额 占营业成本比重
医疗服务 药品支出 268942709.98 0.1546 224535868.73 0.0802 0.1978
医疗服务 人员支出 219841341.3 0.1264 223126300.06 0.0797 -0.0147
医疗服务 耗材支出 128535850.83 0.0739 138269633.0 0.0494 -0.0704
医疗服务 其他 191778467.77 0.1102 165909520.0 0.0592 0.1559
医药物流 药品器械 916789806.45 0.527 956951936.88 0.3416 -0.042
化学纤维 原材料 566110716.92 0.2021 -1
化学纤维 加工成本 469597713.1 0.1676 -1
化学纤维 人工 56727267.14 0.0203 -1
化学纤维 外购粘胶 5254210.57 0.003 1
化学纤维 外购材料 8402153.28 0.0049 1
（6） 报告期内合并范围是否发生变动
□是 否
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 □不适用
报告期内公司出售与差别化粘胶短纤和普通粘胶纤维制造和销售业务相关的全部资产，该事项已于 2022 年 5 月 7 日交割完成，该事项实施完毕后，公司已全力投入医疗健康业务。
（8） 主要销售客户和主要供应商情况
公司主要销售客户情况
前五名客户合计销售金额（元） 159809265.51
前五名客户合计销售金额占年度销售总额比例 0.0791
前五名客户销售额中关联方销售额占年度销售总额比例 0
公司前 5 大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例
1 客户 1 41053574.05 0.0203
2 客户 2 38959898.91 0.0193
3 客户 3 28832495.18 0.0143
4 客户 4 27587419.73 0.0136
5 客户 5 23375877.64 0.0116
合计 -- 159809265.51 0.0791
主要客户其他情况说明
□适用 不适用
公司主要供应商情况
前五名供应商合计采购金额（元） 269109996.12
前五名供应商合计采购金额占年度采购总额比例 0.1574
前五名供应商采购额中关联方采购额占年度采购总额比例 0
公司前 5 名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商 1 114171676.6 0.0668
2 供应商 2 70573667.61 0.0413
3 供应商 3 32688043.74 0.0191
4 供应商 4 26665793.37 0.0156
5 供应商供应商 5 25010814.8 0.0146
合计 -- 269109996.12 0.1574
主要供应商其他情况说明
□适用 不适用
3、费用
单位：元
2022 年 2021 年 同比增减 重大变动说明
销售费用 44805889.95 52212653.7 -0.1419 无
管理费用 155423443.86 328781658.76 -0.5273 化纤业务终止经营，相应费用减少。
财务费用 64968461.57 138942984.21 -0.5324 借款总额减少，相应利息支出减少。
4、研发投入
□适用 不适用
5、现金流
单位：元
项目 2022 年 2021 年 同比增减
经营活动现金流入小计 2298544863.95 2945927809.34 -0.2198
经营活动现金流出小计 2332347722.99 2979393388.92 -0.2172
经营活动产生的现金流量净额 -33802859.04 -33465579.58 -0.0101
投资活动现金流入小计 1091514437.0 495653825.38 1.2022
投资活动现金流出小计 194991877.86 221116469.86 -0.1181
投资活动产生的现金流量净额 896522559.14 274537355.52 2.2656
筹资活动现金流入小计 2128663851.67 3225091414.58 -0.34
筹资活动现金流出小计 2768992147.18 3797285935.36 -0.2708
筹资活动产生的现金流量净额 -640328295.51 -572194520.78 0.1191
现金及现金等价物净增加额 222457487.34 -331150966.21 1.6718
相关数据同比发生重大变动的主要影响因素说明
适用 □不适用
投资活动现金流入小计增加 120.22%，主要原因系本期收到化纤资产处置款项；
投资活动产生的现金流量净额增加 226.56%，主要原因系本期收到化纤资产处置款项；
筹资活动现金流入小计减少 34%，主要原因系本期租赁融资收到的现金减少，企业间借款收到的现金减少；现金及现金等价物净增加额增加 167.18%，主要原因系本期收到化纤资产处置款项。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
□适用 不适用
五、非主营业务分析
适用 □不适用
单位：元
金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 -22202585.29 23.0257 本期处置交易性金融资产损失 否
资产减值 -15028471.04 15.5856 本期收回应收款项，相应减值冲回 否
营业外收入 21069715.83 21.8509 主要系收到政府补助 否
营业外支出 24042647.82 24.934 主要系预计未决诉讼损失 否
六、资产及负债状况分析
1、资产构成重大变动情况
单位：元
2022 年末 2022 年初 比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例
货币资金 984155292.34 0.3634 982576248.53 0.257 0.1064
应收账款 314453133.56 0.1161 1212604645.43 0.3172 -0.2011
存货 175648815.28 0.0649 164599649.17 0.0431 0.0218
投资性房地产 10423927.48 0.0038 10543305.32 0.0028 0.001
长期股权投资 6204998.28 0.0023 10363771.66 0.0027 -0.0004
固定资产 755604848.52 0.279 830863800.58 0.2173 0.0617
在建工程 8969083.48 0.0033 2059000.0 0.0005 0.0028
使用权资产 7811381.93 0.0029 36710744.32 0.0096 -0.0067
短期借款 1175849003.65 0.4342 1417359858.61 0.3707 0.0635
合同负债 16344395.24 0.006 5953347.89 0.0016 0.0044
长期借款 96333333.44 0.0356 124834486.31 0.0327 0.0029
租赁负债 4626533.57 0.0017 36394971.14 0.0095 -0.0078
境外资产占比较高
□适用 不适用
2、以公允价值计量的资产和负债
□适用 不适用
3、截至报告期末的资产权利受限情况
截止报告期末，公司部分货币资金、应收票据、固定资产及无形资产用于向银行申请授信而抵押或质押。
七、投资状况分析
1、总体情况
适用 □不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度
161169489.18 234736687.77 -0.3134
2、报告期内获取的重大的股权投资情况
□适用 不适用
3、报告期内正在进行的重大的非股权投资情况
适用 □不适用
单位：元
项目名称 投资方式 是否为固定资产投资 投资项目涉及行业 本报告期投入金额 截至报告期末累计实际投入金额 资金来源 项目进度 预计收益 截止报告期末累计实现的收益 未达到计划进度和预计收益的原因 披露日期（如有） 披露索引（如有）
澳洋医院四期工程 其他 是 医疗服务 7,291,340.91 7,291,340.91 其他 0.0007 不适用 2022年 08月 31日 2022-39
合计 -- -- -- 7,291,340.91 7,291,340.91 -- -- 0.0 0.0 -- -- --
4、金融资产投资
（1） 证券投资情况
□适用 不适用
公司报告期不存在证券投资。
（2） 衍生品投资情况
□适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况
适用 □不适用
（1） 募集资金总体使用情况
适用 □不适用
单位：万元
募集年份 募集方式 募集资金总额 本期已使用募集资金总额 已累计使用募集资金总额 报告期内变更用途的募集资金总额 累计变更用途的募集资金总额 累计变更用途的募集资金总额比例 尚未使用募集资金总额 尚未使用募集资金用途及去向 闲置两年以上募集资金金额
2018 非公开发行股票 38,399.95 4904.13 37,076.04 4904.13 11,824.96 0.3079 0 已永久补流 0
合计 -- 38,399.95 4904.13 37,076.04 4904.13 11,824.96 0.3079 0 -- 0
募集资金总体使用情况说明
截止报告日，募集资金总体使用正常。根据公司第六届董事会第二十五次会议审议通过的《2016 年非公开发行股票预案（四次修订稿）》，港城康复医院建设项目本报告期实现的效益为 386.69 万元；澳洋医院三期综合用房建设项目实现的效益为 2,520.98 万元。2018 年 12 月，港城康复医院建设项目和澳洋医院三期综合用房建设项目达到预定可使用状态，截止至 2021 年 12 月 31 日，上述项目运营期已满三年。董事会已于 2019 年 6 月 21 日通过了《关于变更部分募集资金实施主体暨变更募集资金专项账户的议案》，详见（公告编号：2019-47）；《关于终止实施部分募投项目并将剩余募集资金永久补充流动资金的议案》，详见（公告编号：2019-49）。上述两项募集资金变更议案已于 2019 年 7 月 9 日在 2019年第一次临时股东大会中通过并实施，详见（公告编号：2019-52）。根据公司第八届董事会第二次会议和第八届监事会第二次会议，审议通过的《关于部分募集资金投资项目结项并将节余募集资金永久补充流动资金的议案》和《关于终止部分募投项目并将剩余募集资金永久补充流动资金的议案》，同意将募集资金 4895.86 万元（包含存款利息等，最终金额以资金转出当日银行结息余额为准）永久补充流动资金，详见（公告编号：2022-18）。上述议案已于 2022 年 5 月 20日在 2022 年年度股东大会中通过并实施，详见（公告编号：2022-31）。
（2） 募集资金承诺项目情况
适用 □不适用
单位：万元
承诺投资项目和超募资金投向 是否已变更项目(含部分变更) 募集资金承诺投资总额 调整后投资总额(1) 本报告期投入金额 截至期末累计投入金额(2) 截至期末投资进度(3)＝(2)/(1) 项目达到预定可使用状态日期 本报告期实现的效益 是否达到预计效益 项目可行性是否发生重大变化
承诺投资项目
1.港城康复医院建设项目 否 10853 10853 0 10,025.45 0.9237 2018 年12 月 31日 371.82 否 否
2.澳洋医院三期综合用房建设项目 否 14447 14447 0 13,850.52 0.9587 2018 年12 月 31日 2404.83 是 否
3.澳洋医学科研中心建设项目 是 6900 0 不适用 是
4.澳洋健康医疗信息化项目 是 6200 1375.11 0 1375.11 1 不适用 是
永久补充流动资金 是 11,824.96 4904.13 11,824.96 1 不适用 否
承诺投资项目小计 -- 38400 38,500.07 4904.13 37,076.04 -- -- 2776.65 -- --
超募资金投向
无
合计 -- 38400 38,500.07 4904.13 37,076.04 -- -- 2776.65 -- --
分项目说明未达到计划进 度、预计收益的情况和原因（含“是否达到预计效益”选择“不适 用”的原因） 注 1：公司港城康复医院建设项目实现效益未达预期且差距较大，主要是由于一方面港城康复项目系新成立康复医院，其处于业绩爬坡阶段，第一年、第二年收入爬坡速度未达预期；另一方面，过去几年项目所在地的医护人员平均用人成本提升较快，同时两票制等政策压缩了药品利润空间，为了为患者提供更优质的服 务，港城康复医院相比效益预测时加大了人力物力的投入，从而导致利润空间收窄。注 2：截至 2022 年 12 月 31 日，澳洋医院三期综合用房建设项目已满足使用需求投入使用并累计实现效益占累计预计效益的比例为 114.24%，因此未继续投资。
项目可行性发生重大变化的情况说明 注 3：从 2018 年至 2019 年 6 月 20 日，澳洋医学科研中心建设项目未投入建设，已经搁置一年以上。公司通过综合利用澳洋医院三期综合大楼及原部分职能科室搬迁至澳洋医院三期综合楼之后空置部分的空间承接了原计划由澳洋医学科研中心建设项目承载的项目。出于减少投资成本，实行轻资产运营的经营管理理念，同时为了增加公司资金的流动性，公司终止“澳洋医学科研中心建设项目”的实施，并将该项目剩余的募集资金及利息永久补充公司流动资金用于公司生产经营以提高资金使用效率。注 4：由第三方金融机构所提供的信息化系统以及信息技术支持已经能够满足与政府、社保管理部门、金融机构、就医人员等相关方信息衔接。终止“澳洋健康医疗信息化项目”是公司依据公司业务发展规划等实际情况作出的合理调整，及时终止该募投项目可避免盲目和重复投资。
超募资金的金额、用途及使用进展情况 不适用
募集资金投资项目实施地点变更情况 不适用
募集资 不适用
金投资项目实施方式调整情况
募集资金投资项目先期投入及置换情况 适用
募集资金到位前，公司以自筹资金预先投入募集资金投资项目共计 14,163.97 万元，根据公司第六届董事会第三十二次会议审议通过的《关于以募集资金置换预先投入募投项目自筹资金的议案》，使用募集资金置换前期预先投入资金为 14,163.97 万元，并经立信会计师事务所（特殊普通合伙）审核，出具了信会师报字[2018]第 ZA15374 号《募集资金置换专项鉴证报告》。
用闲置募集资金暂时补充流动资金情况 适用
2021 年 3 月 30 日，公司第七届董事会第二十二次会议审议通过了《关于使用部分闲置募集资金临时补充流 动资金的议案》，同意公司继续使用部分闲置募集资金不超过 3,000 万元暂时补充流动资金，公司本次使用部分闲置募集资金临时用于补充流动资金的期限为自董事会批准之日起，使用时间不超过 12 个月，到期后归还至募集资金专用账户。截至 2022 年 3 月 30 日，公司已全部归还用于临时补充流动资金的闲置募集资金。
项目实施出现募集资金结余的金额及原因 不适用
尚未使用的募集资金用途及去向 已永久补流
募集资金使用及披露中存在的问题或其他情况 无
（3） 募集资金变更项目情况
适用 □不适用
单位：万元
变更后的项目 对应的原承诺项目 变更后项目拟投入募集资金总额(1) 本报告期实际投入金额 截至期末实际累计投入金额(2) 截至期末投资进度 (3)=(2)/(1) 项目达到预定可使用状态日期 本报告期实现的效益 是否达到预计效益 变更后的项目可行性是否发生重大变化
永久补充流动资金 1.澳洋医学科研中心建设项目2.澳洋健康医疗信息化项目 11824.9 4904.13 11824.96 1 不适用 否
合计 -- 11824.9 4904.13 11824.96 -- -- 0 -- --
变更原因、决策程序及信息披露情况说明(分具体项目) 从 2018 年至 2019 年 6 月 20 日，澳洋医学科研中心建设项目未投入建设，已经搁置一年以上。公司通过综合利用澳洋医院三期综合大楼及原部分职能科室搬迁至澳洋医院三期综合楼之后空置部分的空间承接了原计划由澳洋医学科研中心建设项目承载的项目。出于减少投资成本，实行轻资产运营的经营管理理念，同时为了增加公司资金的流动性，公司终止“澳洋医学科研中心建设项目”的实施，并将该项目剩余的募集资金及利息永久补充公司流动资金用于公司生产经营以提高资金使用效 率。本次终止“澳洋健康医疗信息化项目”是公司依据公司业务发展规划等实际情况做出的合理调整，目前由第三方金融机构所提供的信息化系统以及信息技术支持已经能够满足与政府、社保管理部门、金融机构、就医人员等相关方信息衔接，及时终止该募投项目可避免盲目和重复投资。
未达到计划进度或预计收益的情况和原因(分具体项目) 不适用
变更后的项目可行性发生重大变化的情况说明 不适用
八、重大资产和股权出售
1、出售重大资产情况
适用 □不适用
交易对方 被出售资产 出售日 交易价格（万元） 本期初起至出售日该资产为上市公司贡献的净利润（万元） 出售对公司的影响（注3） 资产出售为上市公司贡献的净利润占净利润总额的比例 资产出售定价原则 是否为关联交易 与交易对方的关联关系（适用关联交易情形） 所涉及的资产产权是否已全部过户 所涉及的债权债务是否已全部转移 是否按计划如期实施，如未按计划实施，应当说明原因及公司已采取的措施 披露日期 披露索引
赛得利（盐城）纤维有限公司 差别化粘胶短纤和普通粘胶纤维制造和销售业务相关的全部资产 2021年 07月 23日 174,000 - 81,399.82 1、本次交易的标的资产为与差别化粘胶短纤和普通粘胶纤维制造和销售业务 协商确定 否 不适用 是 是 是 2021年 06月 07日 公告2021-47 至2021-51、2021-91、2021-109、2021-120、2021-128、2022-
相关的全部非流动资 产，包括固定资 产、无形资 产、不动产、待转业务资料以及待转员 工。通过本次交 易，上市公司将实现公司的业务战略调 整，剥离化学纤维业 务，全力投入医疗健康业 务，实现业务转型和产业升级。2、公司报告期内实施重大 02、2022-11、2022-23、2022-30
资产出 售，对公司控股子公司阜宁澳洋科技所出售的资产计提减值准备
2、出售重大股权情况
□适用 不适用
九、主要控股参股公司分析
适用 □不适用
主要子公司及对公司净利润影响达 10%以上的参股公司情况
单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
张家港澳洋医院有限公司 子公司 医疗服务 23,000 万元人民币 2,100,562,605.89 769,764,419.55 917,972,113.62 45,974,796.71 42,773,015.60
江苏医药物流有限公司 子公司 医药仓储、货运及销售 25,000 万元人民币 1,415,765,051.38 236,236,253.31 1,547,125,679.60 3,267,930.48 2,791,919.37
阜宁澳洋科技有限责任公司 子公司 粘胶化纤生产及销售 149,773万元人民币 29258007.92 - 439,952,711.12 9,257,166.20 40,719,381.30 39,457,686.46
江苏澳洋材料科技有限公司 子公司 制造业 2,000 万元人民币 94158889.59 - 2,354,359.59 949305.71 - 2,334,964.26 - 2,354,359.59
张家港澳洋护理院有限公司 子公司 康复医疗服务 500 万元人民币 17759209.26 - 9,393,627.09 13,228,621.58 - 3,179,899.72 - 2,950,605.84
江苏澳洋生物科技有限公司 子公司 中药材 2,000 万元人民币 9332185.61 9,060,344.07 1,573,801.10 - 1,851,318.57 - 1,851,318.57
苏州澳洋数字技术有限公司 子公司 服务业 500 万元人民币 2044132.91 - 2,991,249.85 448243.46 - 3,000,249.85 - 2,991,249.85
张家港澳洋唯恩医疗美容医院有限公司 子公司 医疗美容 1,000 万元人民币 17301513.24 15,928,540.49 18,673,879.73 2,679,987.65 2,364,443.54
报告期内取得和处置子公司的情况
适用 □不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
湖州澳洋康复医院有限公司 转让股权
江苏澳宇医疗器械有限公司 转让股权
亳州澳洋药业有限公司 2022 年 3 月注销
江苏澳洋新材料科技有限公司 转让股权
苏州澳洋数字技术有限公司 2022 年 7 月 25 日，公司新设立全资子公司。
江苏澳洋材料科技有限公司 2022 年 2 月 25 日，公司新设立全资子公司。
吉林澳洋贵玺药业有限公司 2022 年 10 月 26 日，公司新设立全资子公司。
苏州澳洋贵玺贸易有限公司 2022 年 5 月 6 日，公司新设立全资子公司。
主要控股参股公司情况说明
十、公司控制的结构化主体情况
□适用 不适用
十一、公司未来发展的展望
刚刚过去的 2022 年，是公司转型升级重新出发的第一年。公司完成资产交割并于 2022 年 5 月 7 日发布交割完成公
告，全面转型大健康业务。同时公司持续推进医疗板块和医联体建设，提升医、康、养护一体化治理能力和运营水平、加大力度拓展非医保业务；医药物流持续推进采购、销售、供应链高度融合，整合资源拓展新业务。生物科技板块，贵玺系列滋补、养生产品全面发布上市，进一步延伸了健康产业链条，实现了自主品牌产品零的突破。
2023 年发展总体思路：
坚定不移地坚持以习近平新时代中国特色社会主义思想为指导，坚持以习近平新时代中国特色社会主义思想为指导，坚持稳中求进工作总基调，坚持以新发展理念引领高质量发展，围绕医疗医药融合发展、医康养护一体化发展战略，深
耕张家港以“三分天下有其一”为目标，加快资产的优化调整，实现大健康产业、大健康品牌的升级转型；在发展的同时也要注重对于风险的把控和化解，保证公司营运合法、规范、高效。
在发展的同时也要注重对于风险的把控和化解，保证公司营运合法、规范、高效。医疗板块持续推进和完善医联体建设，提升医、康、养护一体化治理能力和运营水平、加大力度拓展非医保业务；医药物流持续推进采购、销售、供应链高度融合，整合资源拓展新业务。医美板块探索推进“轻医美”业务的落地，探索拓展轻医美网点，实现医美业务在本市进一步的覆盖渗透。生物科技板块，持续探索推进滋补产品、保健功效系列产品的细分市场定位和渠道的定位，打好产品差异化竞争战略，实现新业务、新增长、新突破。
十二、报告期内接待调研、沟通、采访等活动
□适用 不适用
公司报告期内未发生接待调研、沟通、采访等活动。