第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年，公司坚持以市场为导向、效益为核心、改革为动力，持续强化生产性基础管理，切 实提高生产保障能力，全方位加强市场营销，不断提升管理水平，全面促进合规运营，积极开展 资本运作，通过公司上下齐抓共管、齐心协力，经受住了疫情和洪灾考验，较好完成年度经营目 标，主要产品生产销售指标全面完成。
二、报告期内主要经营情况
报告期内，公司实现营业总收入 757,692.73 万元，完成年度经营计划目标的 101%，同比减 少 157,455.19 万元，下降 17.21%；利润总额 30,562.45 万元，同比减少 47,972.29 万元，下降
61.08%；归属于母公司股东的净利润 18,201.07 万元，同比减少 38,691.68 万元，下降 68.01%。 经营收益实现当期最大化。通过抢抓市场机遇，适时调整营销策略，优化产品布局，全年销
售钼产品总量创历史最好水平。以“客户为中心”的经营理念不断增强，需求响应更加快捷、订
单交付更加及时、售后服务更加周到，钼炉料、钼化工及金属钼粉产品国内市场占有率同比分别 提升 7%、5%、14%，面向军工领域销售产品同比增长 125%。
生产保障能力稳步增强。推动管理方式转变，以深化内部订单市场化为契机，重构产销衔接 新机制，生产管理稳步向“市场型、监控督导型和服务支持型”转变。推行设备管委会工作制， 关键核心大型设备管理、监督、运行、监测考评机制和运行体系初步建立。融合“6S”管理、对 标管理成果经验，深入开展标准化管理、目标管理、精益管理、TPM 管理，生产保障能力稳步增 强。
科技研发与应用持续发力。公司科研对生产运行和市场开拓的支撑力持续增强，产业链工艺、 质量、环保等技术难题相继解决，实施工艺优化降本增效项目 24 项。难熔金属材料省级“众创空 间”成功入孵外部企业 5 家。成功破解二钼酸铵水溶性指标合格率偏低技术难题，为 PO 行业应用 打通关键点。坩埚用钼粉及大粒度钼粉质量研发项目成效显著。获得授权专利 31 项、中国有色金
属工业科学技术一等奖 1 项、二等奖 2 项、陕西有色科技进步奖 6 项，靶材研发团队获省国资委 “科技创新优秀团队”奖。
重点项目建设有序推进。全年实施一般技改项目 31 项、重点项目 3 项。金堆城钼矿总体采矿 升级改造项目，根据生态保护红线政策，完成可研报告修改评审，正履行项目二次审批。北帮排
水渠、西川排土场淋溶水管渠及底部拦渣坝工程已完工。金堆城钼矿总体选矿升级改造项目，完 成可研报告修改评审，正推进项目立项。自制乳化炸药生产线升级改造项目，完成相关审批程序
及安全预评、环境影响等评价报告评审，主要设备完成订货。 合规运营质量全面提升。着力推进法务工作“三大转型”，决策支持、风险管控、利益保障
功能有效发挥，法治企业建设加快推进。完成公司管理制度汇编和信息系统上线运行，高质量开 展内部单位专项审计，招标谈判监督实现全覆盖，内控审计全面深化。深入推进全面预算管理， 建立成本预警机制，严格预算外费用管控，财务管理持续优化。系统优化经营考核体系，推行精
准考核，积极落实稳增长目标，较好实现“目标不变、任务不减、标准不降”总要求，经济运行 稳中有升。
企业基础管理巩固精进。安全环保全员管理理念深入推行，安环委会功能有效发挥，定点联 系督导机制持续深化，安全监管与薪酬挂钩联动更为紧密，重难点问题逐一破解。全面深化全员
质量管理责任制，产品质量监管不断加强，全面质量管理体系持续完善，公司获评陕西省质量标
杆企业。积极开展“JDC”品牌建设，公司上榜中国品牌有色板块二十佳。干部绩效考核体系、员 工培训改革、岗位技能鉴定等多措并举，人力资源管理持续优化。积极构建公司 ESG 管理体系， 资本市场管理运行更加规范，公司市值维护持续加强。
改革发展统筹推进。一是机关职能、经济运行方式、管控方式持续变革，全面预算管理、全 面质量管理、全方位成本管控深入推行，人事用工、薪酬分配、机构职能持续优化。二是资源掌 控与开发取得硕果，投资 3 亿元成功参股吉林天池季德钼矿，占股 18.3%。三是以市场为导向的 订单式运行管理机制逐步完善，监测中心向“利润型”单位加快转变，营销板块业务及机构深度 优化，产品销售和贸易经营风控体系初步建立。四是业务层面改革有序推进。有效解决栗西尾矿 副坝放矿难题；成功打通二硫化钼新线，有效支撑二硫化钼可持续发展；国内显示面板市场开拓 取得重大突破，靶材产品销量同比增加 47%；以众创空间为承载，成立内创公司，最大限度激发 科研人员工作创造性、主动性，加速科研成果转化。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 7,576,927,322.41 	 9,151,479,191.07 	 -17.21 	 
营业成本 	 6,410,559,641.38 	 7,362,319,630.31 	 -12.93 	 
销售费用 	 26,324,653.89 	 70,342,332.87 	 -62.58 	 
管理费用 	 304,480,049.79 	 297,250,683.81 	 2.43 	 
研发费用 	 176,405,587.64 	 204,843,142.26 	 -13.88 	 
财务费用 	 -50,954,088.52 	 -86,424,808.44 	 不适用 	 
经营活动产生的现金流量净额 	 429,091,351.51 	 1,464,775,179.08 	 -70.71 	 
投资活动产生的现金流量净额 	 -406,752,224.10 	 415,055,757.82 	 -198.00 	 
筹资活动产生的现金流量净额 	 -968,214,012.15 	 -1,089,619,770.58 	 不适用 	 

2. 收入和成本分析
√适用 □不适用
2020 年公司实现营业收入 75.77 亿元，同比下降 17.21%；公司营业成本 64.11 亿元，同比下 降 12.93%。



(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入比上年增 减（%） 	 营业成本比上年增 减（%） 	 毛利率比上年增减 （%） 	 
钼矿产品开采、冶 炼及深加工 	 4,889,417,772.45 	 3,740,053,632.31 	 23.51 	 2.02 	 22.77 	 减少 12.93 个百分点 	 
商品贸易 	 2,609,251,743.70 	 2,577,261,611.74 	 1.23 	 -38.79 	 -38.99 	 增加 0.31 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入比上年增 减（%） 	 营业成本比上年增 减（%） 	 毛利率比上年增减 （%） 	 
钼炉料 	 2,859,706,921.29 	 2,132,617,436.11 	 25.43 	 -10.17 	 7.60 	 减少 12.31 个百分点 	 
钼化工 	 942,159,995.13 	 595,693,398.20 	 36.77 	 -7.27 	 4.73 	 减少 7.24 个百分点 	 
钼金属 	 800,348,739.17 	 665,336,061.25 	 16.87 	 -3.93 	 4.16 	 减少 6.46 个百分点 	 
硫酸 	 4,974,240.72 	 72,641,649.43 	 -1,360.36 	 -84.28 	 -8.21 	 减少 1,210.22 个百 分点 	 
高硫精矿粉 	 33,128,913.59 	 57,438,981.29 	 -73.38 	 -21.47 	 -12.40 	 减少 17.94 个百分点 	 
电解铜 	 2,337,483,442.07 	 2,312,183,631.18 	 1.08 	 -24.39 	 -24.58 	 增加 0.25 个百分点 	 
铝锭 	 121,953,626.38 	 119,551,124.52 	 1.97 	 -80.86 	 -80.85 	 减少 0.07 个百分点 	 
其他 	 398,913,637.80 	 361,852,962.07 	 9.29 	 80.83 	 47.07 	 增加 20.82 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入比上年增 减（%） 	 营业成本比上年增 减（%） 	 毛利率比上年增减 （%） 	 
国内 	 6,757,729,297.99 	 5,572,209,827.11 	 17.54 	 -14.13 	 -12.31 	 减少 1.72 个百分点 	 
国外 	 740,940,218.16 	 745,105,416.94 	 -0.56 	 -37.51 	 -18.66 	 减少 23.30 个百分点 	 




(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比上年增 减（%） 	 销售量比上年增 减（%） 	 库存量比上年增 减（%） 	 
钼精矿（金属量） 	 吨 	 22,255 	 27,031 	 292 	 -1.33% 	 9.50% 	 -24.35% 	 

产销量情况说明 公司所生产钼精矿主要作为下游产品的原料；钼精矿销售量大于生产量主要是由于公司从市场上收购部分原料用于加工销售；主要产品基本实现产
销同步。

(3). 成本分析表
单位：元

分行业情况 	 
分行业 	 成本构成项目 	 本期金额 	 本期占总成本比例 (%) 	 上年同期金额 	 上年同期占总成本 比例(%) 	 本期金额较上年同 期变动比例(%) 	 
钼矿产品开采、冶炼及 深加工 	 直接材料 	 1,138,539,053.08 	 34.08 	 906,742,636.17 	 29.76 	 25.56 	 
钼矿产品开采、冶炼及 深加工 	 电力 	 405,133,801.43 	 12.13 	 423,106,260.77 	 13.89 	 -4.25 	 
钼矿产品开采、冶炼及 深加工 	 直接人工 	 420,084,469.93 	 12.58 	 435,324,910.34 	 14.29 	 -3.50 	 
钼矿产品开采、冶炼及 深加工 	 其他直接支出 	 445,588,551.50 	 13.34 	 374,231,662.48 	 12.28 	 19.07 	 
钼矿产品开采、冶炼及 深加工 	 制造费用 	 931,045,552.34 	 27.87 	 907,021,614.75 	 29.77 	 2.65 	 
商品贸易 	 商品贸易 	 2,976,923,815.77 	 100.00 	 4,224,016,705.13 	 100.00 	 -29.52 	 
分产品情况 	 
分产品 	 成本构成项目 	 本期金额 	 本期占总成本比例 (%) 	 上年同期金额 	 上年同期占总成本 比例(%) 	 本期金额较上年同 期变动比例(%) 	 
钼产品 	 直接材料 	 1,448,059,546.64 	 42.62 	 1,338,206,804.38 	 41.95 	 8.21 	 
钼产品 	 电力 	 341,761,148.81 	 10.06 	 357,006,664.85 	 11.19 	 -4.27 	 

钼产品 	 直接人工 	 362,796,599.46 	 10.68 	 371,376,121.18 	 11.64 	 -2.31 	 
钼产品 	 其他直接支出 	 403,049,622.31 	 11.86 	 322,074,021.03 	 10.10 	 25.14 	 
钼产品 	 制造费用 	 841,937,419.80 	 24.78 	 800,973,315.40 	 25.11 	 5.11 	 
非钼产品 	 直接材料 	 2,661,606,873.17 	 91.16 	 3,791,820,843.13 	 92.92 	 -29.81 	 
非钼产品 	 电力 	 65,236,590.75 	 2.23 	 66,803,898.47 	 1.64 	 -2.35 	 
非钼产品 	 直接人工 	 58,969,768.65 	 2.02 	 64,546,764.03 	 1.58 	 -8.64 	 
非钼产品 	 其他直接支出 	 43,456,815.57 	 1.49 	 52,314,551.56 	 1.28 	 -16.93 	 
非钼产品 	 制造费用 	 90,440,858.89 	 3.10 	 105,320,805.61 	 2.58 	 -14.13 	 


(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 362,074.19 万元，占年度销售总额 47.79%；其中前五名客户销售额中关 联方销售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 285,176.91 万元，占年度采购总额 63.76%；其中前五名供应商采购额 中关联方采购额 17,885.90 万元，占年度采购总额 2.95%。

3. 费用
√适用 □不适用
2020 年度，公司销售费用同比减少 4,401.77 万元，下降 62.58%；管理费用同比增加 722.94 万元，上升 2.43%；财务费用同比增加 3,547.07 万元。
4. 研发投入
(1). 研发投入情况表
√适用 □不适用
单位：元

本期费用化研发投入 	 176,405,587.64 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 176,405,587.64 	 
研发投入总额占营业收入比例（%） 	 2.33 	 
公司研发人员的数量 	 742 	 
研发人员数量占公司总人数的比例（%） 	 14.23 	 
研发投入资本化的比重（%） 	 0 	 

(2). 情况说明
√适用 □不适用 公司积极响应国家鼓励创新的号召，整合科技资源，大力增加研发经费投入，理顺科研项目
管理流程，规范研发费用管理及会计核算，以增强公司核心竞争力。
5.现金流
√适用 □不适用
单位：元

项目 	 2020 年 	 2019 年 	 变动比例（%） 	 
经营活动产生的现金流量净额 	 429,091,351.51 	 1,464,775,179.08 	 -70.71 	 
投资活动产生的现金流量净额 	 -406,752,224.10 	 415,055,757.82 	 -198.00 	 
筹资活动产生的现金流量净额 	 -968,214,012.15 	 -1,089,619,770.58 	 不适用 	 
变动原因：
A.经营活动产生的现金流量净额同比减少 103,568.38 万元，主要是报告期内钼市场价格同比 下降，且货款结算收到大量应收票据，影响现金流入减少所致；
B.投资活动产生的现金流量净额同比减少 82,180.80 万元，主要是上年同期银行理财产品到 期收回影响现金流入同比减少所致；
C.筹资活动产生的现金流量净额同比增加 12,140.58 万元，主要是报告期内分配股利增加及
上年同期偿还银行借款综合影响所致。
(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

11

金堆城钼业股份有限公司 2020 年年度报告

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期末数占总 资产的比例（%） 	 本期期末金 额较上期期 末变动比例 （%） 	 情况说明 	 
应收票据 	 38,743,325.60 	 0.27 	 166,334,169.21 	 1.09 	 -76.71 	 主要原因是报告期内收回商业承兑汇票影响 	 
其他应收款 	 9,610,791.77 	 0.07 	 14,869,234.97 	 0.10 	 -35.36 	 主要原因是报告期内保证金减少影响 	 
其他流动资产 	 8,851,289.94 	 0.06 	 28,835,583.87 	 0.19 	 -69.30 	 主要原因是报告期内应交税费重分类影响 	 
长期股权投资 	 1,101,232,171.55 	 7.70 	 840,668,974.34 	 5.50 	 30.99 	 主要原因是报告期内增加投资影响 	 
应付票据 	 0.00 	 0.00 	 4,350,000.00 	 0.03 	 -100.00 	 主要原因是报告期内开具银行承兑汇票减少影响 	 
预收款项 	 2,249,265.53 	 0.02 	 63,060,853.05 	 0.41 	 -96.43 	 执行新收入准则，将公司已收客户对价而应向客户 转让商品或提供服务的义务列示为合同负债影 响 	 
合同负债 	 58,387,881.00 	 0.41 	  	  	  	  	 
应交税费 	 46,926,989.09 	 0.33 	 174,121,286.35 	 1.14 	 -73.05 	 主要原因是报告期内主产品资源税税率降低及缴 纳 2019 年度汇算清缴企业所得税影响 	 
其他流动负债 	 7,363,905.68 	 0.05 	  	  	  	 执行新收入准则，将公司已收客户对价而应向客户 转让商品或提供服务的义务列示为其他流动负债- 待转销项税影响 	 


12

2. 截至报告期末主要资产受限情况
□适用 √不适用

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
2020 年，受全球新冠肺炎疫情的严重冲击，世界经济衰退，国际钼市场需求持续萎缩、出 口大幅下滑、价格低位震荡，总体产能发挥受到消费不足制约，而国内统筹推进疫情防控和复工 复产，行业经济增长实现了由负转正，呈现趋稳向好态势。国内市场显著强于国际市场，产生虹 吸效应，进口增加，钼价格呈现低位复苏，反复震荡走势，钼行业基本处于弱平衡状态。


13
有色金属行业经营性信息分析
1 矿石原材料的成本情况
√适用 □不适用

单位：元 币种：人民币

矿石原材料类型及来源 	 原材料总成本 	 占比（%） 	 原材料总成本比上年增减（%） 	 
自有矿山 	 274,337,950.35 	 100 	 -11.97 	 


2 自有矿山的基本情况（如有）
√适用 □不适用

矿山名称 	 主要品种 	 储量 	 品位 	 年产量 	 资源剩余可开 采年限 	 许可证/采矿 权有效期 	 
金堆城钼业股 份有限公司金 堆城钼矿 	 钼 	 49089.99 万吨 	 0.083% 	 1344.12 万吨 	 37（1320 万吨/ 年计） 	 至 2030 年 1 月 1 日 	 
金堆城钼业汝 阳有限责任公 司东沟钼矿 	 钼 	 48779.56 万吨 	 0.122% 	 803.96 万吨 	 59（825 万吨/ 年计） 	 至 2038 年 12 月 30 日 	 

资源剩余可开采年限的计算：矿山可采储量除以矿山生产规模计算得出。储量的更新及公司生产 规模（技术、设备等）的变动，将影响公司资源剩余可采年限变动。


(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
报告期，公司出资 30,000.00 万元参股吉林天池钼业有限公司，持股比例为 18.2967%。 (1) 重大的股权投资
√适用 □不适用 报告期内，公司与吉林天池钼业有限公司、吉林市天首投资中心（有限合伙）、吉林六通矿
业开发有限公司等签订了增资协议，以自有货币资金的方式出资 30,000.00 万元，持股吉林天池 18.2967%的股权。截至报告期末，公司投资款已支付完毕。

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用
(六) 重大资产和股权出售
□适用 √不适用

14

金堆城钼业股份有限公司 2020 年年度报告


(七) 主要控股参股公司分析
√适用 □不适用

单位：元 币种：人民币

公司名称 	 注册资本 	 主营业务 	 报告期末总资产 	 报告期末净资产 	 报告期间营业收入 	 报告期间净利润 	 
金堆城钼业（光 明）股份有限公司 	 8,500 万元 	 钨钼产品加工及在许可范围 内的进出口业务 	 204,128,996.78 	 115,166,875.98 	 253,882,276.96 	 8,727,710.29 	 
金堆城钼业汝阳 	 46,000 万元 	 钼矿石浮选、加工与销售， 	 3,439,023,280.95 	 1,180,076,170.10 	 1,275,677,355.65 	 194,158,689.32 	 
钼系列产品、化工产品（不 	 
含化学危险品、易燃易爆易 	 
有限责任公司 	 制毒品）的出口以及生产所 	 
需原辅材料、机械设备、仪 	 
器仪表的进口 	 
华钼有限公司 	 500 万（港币） 	 钼化合物的采购及销售 	 30,773,692.58 	 28,086,272.99 	 343,312,912.48 	 6,347,085.95 	 
金堆城钼业贸易 	 50,000 万元 	 矿产品及其副产品、金属产 	 1,195,603,534.39 	 596,286,674.41 	 6,999,351,466.50 	 14,192,243.98 	 
品、化工产品、管材、建筑 	 
材料、机电设备、焦炭、电 	 
子产品、数码产品、劳保用 	 
有限公司 	 品的销售；自营和代理各类 	 
商品和技术的进出口业务； 	 
再生物资回收与销售；电子 	 
商务 	 
安徽金沙钼业有 	 20,000 万元 	 一般经营项目：筹建（钼矿 	 289,980,209.80 	 291,874,012.00 	  	  	 
限公司 	 勘探、采、选、加工、销售） 	 
吉林天池钼业有 限公司 	 46,758.94 万元 	 经营范围主要包括钼矿开 采、加工，钼精粉销售 	 2,139,601,968.55 	 1,420,593,796.42 	 315,918.67 	 -10,380,287.88 	 


15

(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
2020 年，受新冠肺炎疫情全球大流行及贸易保护主义影响，欧美主要经济体经济衰退，导致 国际钼市场终端消费萎靡不振，拖累钼的消费锐减。分季度看，一季度以中国农历春节为分水岭、 以疫情发展形势为主线，钼价格呈现短期暴涨、快速回落的剧烈波动行情;二季度受国内钼企停产、 海外疫情逐步爆发、进口原料逐步增加、中国消费稳健增长等多空因素交织影响，钼价格呈现快 速下探、底部回升、短期大涨、冲高回落的震荡波动行情;三季度受中国需求持续强劲、海外复工 阶段性变化、疫情发展时间推移等因素影响，钼价格呈现反复探底、筑底企稳的逐步复苏行情; 四季度受中国需求继续稳健、全球对 2021 年经济预期逐步向好、主要经济体复产复工及经济复苏 逐渐可期等因素影响，呈现出市场信心持续恢复、价格重心逐步上移的继续复苏行情。中国率先 走出疫情困境实现复产复工，成为全球钼消费唯一增长区域，带动钼价探底回升并走向复苏。全 年价格走势国际《MW》氧化钼均价为 8.70 美元/磅钼，同比下降 23.68%；60%钼铁均价为 9.94 万 元/吨，同比下降 15.04%。
展望 2021 年，尽管国内外新建、扩建矿山及化工产能陆续释放，钼行业供应产能预增，将会 进一步加剧行业竞争更加激烈、担忧预期增强。但从终端需求看，在新冠疫情逐渐得到有效控制 前提下，受中国经济叠加全球经济复苏的拉动，预期 2021 年中国钼的需求仍将强劲，海外需求亦 将逐步复苏，尤其以美元结算的大宗商品全球通胀预期增加，将会推动钼等有色金属价格继续维 持上涨势头，预计 2021 年国内外钼市场运行重心上移，整体产品价格要好于 2020 年。

(二) 公司发展战略
√适用 □不适用 公司愿景：做强做优做大钼产业，建设具有全球竞争力的世界一流企业。
发展战略：主钼纵向一体、横向拓宽，非钼产业相关多元。坚持以有色金属产业相关多元化 为补充，构筑产业经营、资本运营、产融互动、绿色创新融合发展模式，做精主业、做强实业、 做大产业。

(三) 经营计划
√适用 □不适用
2021 年公司计划实现营业收入 65 亿元。由于未来钼市场的实际运行情况与公司预期可能存
在差异，所以年终经营结果以公司 2021 年度财务报告决算和审计报告为准。
（1）秉承新发展理念，推进高质量可持续发展 以“三新两高一持续”发展理念为指引，聚焦产业发展布局，持续做优做大做强钼产业。一
是深入实施“钼产业纵向一体、横向拓宽”发展战略，推进产业经营、资本运营、产融互动、绿 色创新融合发展。二是以供给侧结构性改革为主线，以国内国际双循环新格局为着眼点，细分产 品和客户群，积极调整产业、产品结构，提升产品差异化竞争优势。三是强化资本运作，发挥上 市公司平台功能，提升公司市值管理。
（2）市场营销谋篇布局，形成新合力 一是强化“以客户为中心”的理念，深入推行“以订单拉动生产、以市场推动销售”产销原
则，深化内部市场化、订单式运行，以市场拉动销售，以需求反推生产，增强产销粘性。二是统 筹布局国内外市场，打好产品经营组合拳，用好量价信政策工具，以经营收益和企业价值最大化
为目标，确保完成年度营销目标。三是全面加大新产品、新客户市场开拓力度。实现贸易利润 5000 万元以上。
（3）夯实基础管理，提升产业链保障能力
一是坚持以效益、效率为中心，全面提升订单保障质量，优化产业链的弹性和韧性。二是压 实各层级安全环保责任，织牢织密安全环保管控网，加大安全环保综合治理力度，全年杜绝工亡 事故和环境影响事件，全面完成环保指标。三是巩固提升生产性基础管理，构建形成优化改进、 动态管控、持续精进的长效工作机制。
（4）推进产业升级，提升核心竞争力 一是扎实推进产业改造。对标先进、瞄准一流，加快产业链工装升级，重点推进金堆城钼矿
总体采矿、选矿升级改造项目。二是提升科技研发实力。切实发挥创新体系作用，统筹内外科技
资源，加强技术平台建设，提升科研成果孵化、转化质量，发挥核心竞争优势，以科技创新延伸 产业链、提升价值链。三是加快推进两化融合进程，推进智慧矿山、智慧工厂建设。
（5）深化改革发展，激发企业活力 启动新一轮改革发展进程。巩固改革成果，持续推进质量、效率、动力变革，切实转换企业
经营机制，为改革赋能加力，增强改革发展的新动能，焕发企业新活力，助推公司转型发展。
（6）稳步推进 ESG 管理，切实履行企业社会责任
有序推进 ESG 管理。对标行业标杆，全面深化 ESG 管理理念，优化公司 ESG 管理体系，提升 ESG 管理水平，彰显企业社会责任和担当，塑造良好的资本市场新形象，提升公司市值。全面践 行国有企业应有的初心和使命，在税费缴纳、绿色发展、生态文明、助力地方经济建设方面有新 作为。

(四) 可能面对的风险
√适用 □不适用 1.产品市场价格波动风险。公司销售的主要产品为钼炉料、钼化工、钼金属三大类 30 多个品
种，主要用于钢铁冶炼、石油化工等领域，市场涉及国际国内两个市场，面临诸多不确定因素， 受需求端影响导致钼价格的波动，将会对公司经营业绩产生较大影响。
2.安全环保、生态文明建设风险。新的安全环保法发布后，国家对安全环保督查力度不断加
大，环保核查的主要区域为长江经济带、京津冀地区和汾渭平原，覆盖主要钼生产区域。国家和 部分省区实行生态红线制度，设置标高、范围等限制手段，使之成为一道不能触碰的红线和底线。 公司作为国有控股上市公司首当其冲，负有不可推卸的社会责任，虽然公司安全环保管理体系健 全、严格监管，但安全环保事件仍时有发生，同时公司生产基地地处秦岭腹地和汾渭平原大气污 染防治重点区域，随着秦岭北麓环境整治效应发酵，生态保护准入尤为严苛，已成为地方政府安 全环保核查的焦点，因此多因素叠加造成可能因安全环保政策指令或突发事件导致的生产停顿、 整顿风险。
3.利率变化风险。当前基准利率低位徘徊，公司权益资本成本、债务资金成本相对较低，资 产负债率保持较低风险水平，可能造成资产不断贬值的风险。公司将加大资金投入，积极开展资 本运作，进一步做大做强实体经济，抵御货币贬值风险。
4.汇率波动风险。出口业务受汇率变动尤为明显，直接影响公司产品收益，人民币汇率波动 将使公司的境外业务收入面临不确定性。


(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用