第四节 经营情况讨论与分析
一、经营情况讨论与分析
2018 年是深圳市“城市质量提升年”和公司“城中村改造攻坚年”。公司董事会
率领经营班子与全体员工，攻坚克难，全年实现营业收入 127.41 亿元，同比增长
15.22 %；实现归属上市公司股东净利润 10.31 亿元，同比增长 16.24%；基本每股收 益为 0.36 元，同比增长 16.13%；加权平均净资产收益率为 11.72%，增加 0.72 个百 分点。

二、报告期内主要经营情况
报告期内，公司天然气销售收入 79.71 亿元，同比增长 26.31%；销售量 27.67 亿立方米，同比增长 25.39%。其中，管道天然气 25.94 亿立方米，同比增长 27.24%。
深圳地区管道天然气销售 18.11 亿立方米，同比增长 18.59%；主要是电厂天然气 销售量增长所致，全年电厂天然气销售量为 8.56 亿立方米，同比增长 30.47%。
公司液化石油气批发销售收入 25.60 亿元，与去年基本持平；销售量 63.73 万吨， 同比下降 10.10%。
公司充分把握深圳市“城市质量提升年”的发展机遇，一是践行绿色发展理念， 立足粤港澳大湾区，深耕细作深圳市场，积极拓展电厂用户，高效完成南山热电、华 电、迭福门站等工程建设，保障深圳城市安全稳定供气，电厂售气再创新高；二是积 极响应我市“城市质量提升年”号召，全力推进城中村管道天然气改造，完成全市 1,836
个城中村改造条件核实，推动管道天然气进村入户方案落地，全年进场施工 27.9 万
户，完成改造 8.27 万户。三是持续完善城市燃气输配体系，加快市政燃气管网建设， 推进老旧中压管网更新改造；完成应急储备项目建设，全力推进岸线审批相关工作，
推动我市建立燃气应急储备机制。四是建设阳光服务工程，持续优化营商环境。公司 开通多项线上智慧服务渠道，缩短工商用户燃气报装时间，提升服务水平，深圳地区 全年发展工商客户 1,841 户，完成锅炉改造 90 台，学校改造 146 所、医院 24 所、食
街 905 户，预计每年可新增天然气销量 6,000 万立方米。五是强化技术创新，公司获 得国家高新技术企业认定，并以此为契机建立健全企业自主创新体系，提升自主研发 能力；成立院士工作站，打造工匠工作室，激发员工创新活力。
新建市政燃气管道 104.49 公里，更新改造老旧中压钢质燃气管道 40 公里，截止
2018 年底，公司拥有高压、次高压管线 511.73 公里、市政中压管线 6,831.49 公里。
公司加速燃气项目投资，异地拓展取得突破，新增 6 个城市燃气项目。公司首次 进入云南市场，新增云南建水、江川、石林、弥勒项目；新增江西上犹、高安项目。
截止 2018 年底，公司管道燃气用户总数达 326.37 万户，其中深圳地区 205.88
万户，深圳以外地区 120.49 万户。全年管道燃气用户净增 36.94 万户，其中深圳地
区净增 17.35 万户，深圳以外地区净增 19.59 万户。 公司落实双重预防机制和安全生产责任，推进安全生产标准化建设，全力确保城
市供气安全，保障用户用气安全，确保改革开放四十周年庆祝活动等特别防护期内的 安全生产形势平稳，全年未发生安全生产责任事故。公司加强质量管理，完善服务渠 道，优化服务考评体系，在窗口行业公众满意度排名中位居全市前列，公司荣获 2017 年度“国际杰出顾客关系服务奖”，“2018 年全国质量标杆”荣誉称号。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 12,741,389,910.39 	 11,058,777,569.46 	 15.22 	 
营业成本 	 10,071,444,032.60 	 8,636,442,049.60 	 16.62 	 
销售费用 	 957,233,000.38 	 872,946,688.30 	 9.66 	 
管理费用 	 172,621,056.23 	 165,032,140.36 	 4.60 	 
研发费用 	 219,223,271.19 	 195,625,717.72 	 12.06 	 
财务费用 	 160,844,808.77 	 104,836,549.99 	 53.42 	 
经营活动产生的现金流量净额 	 1,854,679,385.69 	 1,393,803,301.02 	 33.07 	 
投资活动产生的现金流量净额 	 -720,269,056.44 	 -2,173,123,787.31 	 66.86 	 
筹资活动产生的现金流量净额 	 -666,446,071.64 	 213,847,452.94 	 -411.65 	 

2. 收入和成本分析
(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分产品情况 	 
分产 品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比上 年增减（%） 	 营业成本比上 年增减（%） 	 毛利率比上年 增减（%） 	 
管道 	 7,494,095,140.41 	 5,715,161,048.52 	 23.74 	 26.91 	 30.95 	 减少 2.35 个 	 

燃气 	  	  	  	  	  	 百分点 	 
天然 	 477,805,725.63 	 450,109,687.11 	 5.80 	 17.54 	 15.84 	 增加 1.38 个 	 
气批 	 百分点 	 
发 	 
石油 	 2,560,020,056.71 	 2,472,249,375.31 	 3.43 	 -0.20 	 1.10 	 减少 1.24 个 	 
气批 	 百分点 	 
发 	 
瓶装 	 536,267,709.56 	 345,273,654.77 	 35.62 	 10.26 	 13.63 	 减少 1.91 个 	 
石油 	 百分点 	 
气 	 

(2). 成本分析表

单位：元

分产品情况 	 
分产 品 	 成本 构成 项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期金额 	 上年同期 占总成本 比例(%) 	 本期金额较 上年同期变 动比例(%) 	 情况 说明 	 
管道 	 营运 	 5,373,801,842.75 	 53.36 	 4,063,929,300.75 	 47.06 	 32.23 	 主要是由于 	 
燃气 	 成本 	 本报告期管 	 
道燃气业务 	 
增加所致 	 
管道 	 折旧 	 341,359,205.77 	 3.39 	 300,550,763.58 	 3.48 	 13.58 	  	 
燃气 	 费 	 
天然 	 营运 	 440,130,581.85 	 4.37 	 379,815,421.17 	 4.40 	 15.88 	  	 
气批 	 成本 	 
发 	 
天然 	 折旧 	 9,979,105.26 	 0.10 	 8,742,605.07 	 0.10 	 14.14 	  	 
气批 	 费 	 
发 	 
石油 	 营运 	 2,453,450,800.73 	 24.36 	 2,426,789,141.47 	 28.10 	 1.10 	  	 
气批 	 成本 	 
发 	 
石油 	 折旧 	 18,798,574.58 	 0.19 	 18,651,152.84 	 0.22 	 0.79 	  	 
气批 	 费 	 
发 	 
瓶装 	 营运 	 343,178,743.10 	 3.41 	 300,264,854.94 	 3.48 	 14.29 	  	 
石油 	 成本 	 
气 	 
瓶装 	 折旧 	 2,094,911.67 	 0.02 	 3,605,402.59 	 0.04 	 -41.90 	  	 
石油 	 费 	 
气 	 

(3). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 222,490.79 万元，占年度销售总额 17.46%；其中前五名客户销售 额中关联方销售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 571,348.51 万元，占年度采购总额 60.61%；其中前五名供应商 采购额中关联方采购额 0 万元，占年度采购总额 0%。

3. 费用
√适用 □不适用

序号 	 项目 	 2018 年度 	 2017 年度 	 变动比例 （%） 	 
1 	 财务费用 	 160,844,808.77 	 104,836,549.99 	 53.42 	 
2 	 资产减值(转回)/损失 	 -556,859.17 	 10,390,794.07 	 -105.36 	 

1.财务费用增加主要系本公司贷款利率上涨和汇兑损失增加所致；
2.资产减值损失减少主要系上年同期本公司计提子公司清远恒辉公司在建工程和商誉减值所 致。

4. 研发投入 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 219,223,271.19 	 
本期资本化研发投入 	 0.00 	 
研发投入合计 	 219,223,271.19 	 
研发投入总额占营业收入比例（%） 	 1.72 	 
公司研发人员的数量 	 963 	 
研发人员数量占公司总人数的比 例（%） 	 13.25 	 
研发投入资本化的比重（%） 	 0.00 	 

5. 现金流
√适用 □不适用

单位：元

序号 	 项目 	 2018 年度 	 2017 年度 	 变动比 例（%） 	 
1 	 处置固定资产、无形资产和其 他长期资产收回的现金净额 	 24,957,438.45 	 6,423,106.84 	 288.56 	 

2 	 取得子公司及其他营业单位 支付的现金净额 	 339,566,051.09 	 231,285,830.25 	 46.82 	 
3 	 支付其他与投资活动有关的 现金 	 1,326,200,000.00 	 2,442,200,000.00 	 -45.70 	 
4 	 发行债券收到的现金 	 2,298,100,000.00 	 900,000,000.00 	 155.34 	 

1.处置固定资产、无形资产和其他长期资产收回的现金净额增加主要系本公司处置房 产所致。 2.取得子公司及其他营业单位支付的现金净额增加主要系本公司收购子公司增加所 致。 3.支付其他与投资活动有关的现金减少主要系本公司之子公司华安公司购买理财产 品减少所致。
4.发行债券收到的现金增加主要系报告期本公司发行 19 亿元公司债和 4 亿元短期融 资券所致。

(二) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名 称 	 本期期末数 	 本期期 末数占 总资产 的比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期 末金额 较上期 期末变 动比例 （%） 	 情 况 说 明 	 
其 他 流 动资产 	 159,010,717.93 	 0.81 	 640,315,265.67 	 3.41 	 -75.17 	  	 
无 形 资 产 	 899,730,850.02 	 4.56 	 773,395,073.83 	 4.12 	 16.34 	  	 
短 期 借 款 	 1,383,942,438.97 	 7.02 	 4,048,951,004.86 	 21.56 	 -65.82 	  	 
应 交 税 费 	 129,208,914.46 	 0.66 	 93,235,457.93 	 0.50 	 38.58 	  	 
其 他 流 动负债 	 400,000,000.00 	 2.03 	 0.00 	 0.00 	 100.00 	  	 
长 期 借 款 	 200,000,000.00 	 1.01 	 0.00 	 0.00 	 100.00 	  	 
应 付 债 券 	 3,400,000,000.00 	 17.25 	 1,500,000,000.00 	 7.99 	 126.67 	  	 

1.其他流动资产减少主要系本公司下属子公司购买理财产品减少所致；
2.无形资产增加主要系本公司新并购公司的特许经营权价值增加所致；
3.短期借款减少主要系本公司降低短期借款融资规模所致；
4.应交税费增加主要系本公司应交增值税增加所致；
5.其他流动负债增加主要系本公司发行 4 亿元短期融资券所致；
6.长期借款增加主要系本公司取得 2 亿元长期借款所致；
7.应付债券增加主要系本公司发行 19 亿元公司债券所致。

2. 截至报告期末主要资产受限情况
□适用 √不适用

(三) 行业经营性信息分析
√适用 □不适用
2018 年，中国经济由高速增长向高质量发展转型，宏观经济依然保持平稳增长， 全年 GDP 增长 6.6%。在建设“美丽中国”的背景下，环保政策下的“煤改气”工程稳 步推进，天然气市场呈现“淡季不淡、旺季更旺”的态势，天然气消费再上新台阶。 全年天然气消费 2,803 亿立方米，同比增加 430 亿立方米,增长 18.12%，占一次能源 消费比例为 7.8%，同比增加 0.8 个百分点，年度增量不仅刷新了中国的年度天然气消 费增量，也改写了 1969 年美国创造的年度消费增量世界纪录（387 亿立方米），天然 气进口量超过日本，成为世界第一天然气进口国，使天然气成为拉动能源结构转型的 重要马车，中国天然气行业依然处于高速发展阶段。
2018 年 9 月，国务院首次发布促进天然气行业协调稳定发展的指导性文件《关于 促进天然气协调稳定发展的若干意见》，将天然气产业发展提高到前所未有的战略高 度。该意见从上游增产增供、中游基础设施配套、下游市场建设以及应急保障体系完
善等各方面，全面部署天然气产供储销体系的建设。
2018 年，天然气供应保障体系建设取得积极进展，冬季供气紧张情况有所缓解。 一是 LNG 接收站加快投产。2018 年，全国 4 座 LNG 接收站完成投产、扩建，新增 LNG 接收能力 1,055 万吨/年，总量达 6,695 万吨/年；二是储气库建设稳步推进，中石油 苏桥储气库群全面投产，港华燃气金坛储气库一期投产。三是体制机制不断完善，调 峰责任得到明确。四是打破企业间和区域间的分割，基础设施互联互通工程初见成效。 中海油蒙西管道一期与天津市区域管网、中石化广西北海 LNG 接收站与中石油中缅管 道等实现了互联互通。
为了鼓励天然气行业的发展，自 2018 年 5 月 1 日起，天然气增值税率由 11%下调 到 10%。此前，2017 年 7 月 1 日，国家推行的减税政策，将天然气增值税率由 13%下
调到 11%。2019 年 4 月 1 日起，天然气增值税率再次下调到 9%。
2018 年 5 月 25 日，国家发改委下发了《关于理顺居民用气门站价格的通知》, 进 一步完善天然气价格机制，居民用气由最高门站价格管理改为基准门站价格管理，价
格水平与非居民用气基准门站价格水平相衔接,基本实现居民与非居民门站价格并轨, 交叉补贴问题得以解决。
按照发改委 2017 年印发《关于加强配气价格监管的指导意见》，2018 年全国绝 大多数地方完成配气价格的成本监审，按照“准许成本加合理收益”的原则，各地准 许收益为有效资产回报率均不超过 7%。

(四) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
单位：万元

报告期内投资额 	 36,995.68 	 
投资额增减变动数 	 10,782.68 	 
上年同期投资额 	 26,213.00 	 
投资额增减幅度（%） 	 41.13 	 

2018 年被投资的公司名称 	 主要经营活 动 	 报告期内投资占被投资公司权益 的比例（%） 	 
高邮安源燃气有限公司 	 管道燃气 	 60% 	 
弥勒深燃巨鹏天然气有限公司 	 管道燃气 	 85% 	 
上犹县圣安新能源有限公司 	 管道燃气 	 100% 	 
石林深燃巨鹏天然气有限公司 	 管道燃气 	 85% 	 
高安众城天然气有限公司 	 管道燃气 	 100% 	 
利辛县深燃液化石油气有限公司 	 液化石油气 	 70% 	 
建水县巨鹏燃气经营开发有限公司 	 管道燃气 	 85% 	 
玉溪市江川区巨鹏燃气经营开发有限公司 	 管道燃气 	 85% 	 

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(五) 重大资产和股权出售
□适用 √不适用

(六) 主要控股参股公司分析
√适用 □不适用

单位：万元

子公司名称 	 注册资本 	 经营范围 	 持股比例 （%） 	 资产总 额 	 净资产 	 营业收入 	 净利润 	 
华安公司（合 并） 	 24,689 	 建设液化石油 气基地、专用 码头及相关的 配套设施，经 营低温常压液 	 100 	 216,949 	 187,952 	 288,371 	 3,952 	 

 	  	 化石油气的储 	  	  	  	  	  	 
存、加工、销 	 
售和仓储业务 	 
深圳市燃气 	 220,000 	 投资兴办天然 	 100 	 803,459 	 358,079 	 310,463 	 31,180 	 
投资有限公 	 气产业和城市 	 
司（合并） 	 管道燃气产 	 
业，兴建城市 	 
管道燃气制 	 
气、供气设施 	 
等，天然气、 	 
液化石油气购 	 
销等 	 
广东大鹏液 	 257,840 	 液化天然气的 	 10 	 645,221 	 436,509 	 700,078 	 127,328 	 
化天然气有 	 购销 	 
限公司 	 

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 在城市人口继续增长、天然气管网设施日趋完善、分布式能源系统快速发展，以
及环境污染治理等利好下，中国天然气消费将处于黄金发展期。中国石油经济技术研 究院预测 2035 年天然气消费量将达 6,200 亿立方米。
1、国家对天然气大力扶持为天然气持续发展奠定政策基础
2018 年 7 月 3 日，国务院印发《打赢蓝天保卫战三年行动计划》（以下简称“《行 动计划》”），明确了大气污染防治工作的总体思路、基本目标、主要任务和保障措 施，提出了打赢蓝天保卫战的时间表和路线图，其中与燃气行业相关的主要内容包括：
（1）要求有效推进北方地区清洁取暖。坚持从实际出发，宜气则气、宜电则电、 宜热则热、宜煤则煤，确保北方地区群众安全取暖过冬。
（2）抓好天然气产供储销体系建设,力争 2020 年天然气占能源消费总量比重达 到 10%。“煤改气”坚持“以气定改”，有序发展天然气调峰电站等可中断用户。
（3）开展工业炉窑治理专项行动。鼓励工业炉窑使用电、天然气等清洁能源。
《行动计划》是继“大气十条”之后第二个国家级的大气污染防治行动计划，可 将其作为国务院今后大气污染防治的行动指南。从《行动计划》可以看出，国家坚持 大力发展天然气行业，增气减煤是一贯方针。
2. 天然气广阔市场空间为天然气发展提供需求基础 煤改气方面，根据清华大学、国研中心编制的《中国散煤治理调研报告(2017)》，
全国每年散煤消费量在 7.5 亿吨左右，折合天然气 6,000 亿立方米，初步估计截止 2018
年底已改 10%，未来还有 5,400 亿立方米的增量。如果 10 年改完平均每年新增量 540 亿立方米，2023 年共新增 2,700 亿立方米；油改气方面，全国现有 LNG 重型货车 25 万辆，如果平均每年新增 6 万辆，到 2023 年 LNG 重型货车共约 55 万辆，年用气量约
为 600 亿立方米；全国内河约有水上运行船舶 14.49 万艘(目前约有 LNG 动力船 300
余艘)，如果到 2023 年约有 15%改燃 LNG，则约有 2.3 万艘，船舶年用气约 30 亿立方
米，以上车船合计 2023 年用气量 630 亿立方米。 3.天然气接收设施逐步完善为天然气发展奠定供应基础
截止 2018 年底，我国沿海现有建成接收站 20 座，在建 20 座，还有 20 余座正在
申请办理手续，预计 5 年内全部建成。到 2023 年约有 60 座接收站运行，已建接收站
普遍增容扩建。每座按年 400 万吨接收量估计，共计 2.4 亿吨，折合气态 3,360 亿立
方米。届时国内开采量和管输进口量达到 2,800 亿立方米，总供量为 6,160 亿立方米。
消费量约为 6,030 亿立方米，中国天然气基本供需平衡。 4.独立国家管网公司将给天然气行业发展带来更多机会 计划新组建的国家石油天然气管网公司将整合中石化、中石油、中海油等国有大
型油气企业的管道资产，实现管输和销售分开，并且可能引入社会资本。成立国家油 气管网公司是推进油气管网运营机制改革、保障市场公平和稳定的重要举措，其成立 将带来两方面影响。一方面，进一步推进天然气“运销分离”，加快管道和储运设施 互联互通进程，加快推进基础设施向市场开放，有助于统一调配资源；另一方面，新 管网公司成立后，成本监审深入推进，管输最高收益率限制政策得到进一步贯彻执行， 管输费用下降，更进一步向“管住中间，放开两头”发展模式靠拢，有利于作为需求 方的城市燃气企业和作为供应方的具有天然气资源的市场销售主体。此外，由于中石 油等三桶油不再承担的冬季调峰保供责任，城市燃气冬季调峰气量需要由城市燃气企 业自行解决，需要增加企业的储备调峰能力。
2019 年 2 月 18 日，中共中央、国务院印发了《粤港澳大湾区发展规划纲要》, 提出大力发展“智慧能源”，推进能源供给侧结构性改革，优化粤港澳大湾区能源结
构和布局，建设清洁、低碳、安全、高效的能源供给体系；大力发展绿色低碳能源， 加快天然气和可再生能源利用。深圳市作为湾区内最具创新能力的城市，在构建绿色 智慧节能低碳的生产生活方式和城市建设运营模式将大有作为。

(二) 公司发展战略
√适用 □不适用 十三五期间，公司以“立足深圳，加快扩张，创新驱动，再造深燃”为主线；推
进“聚焦战略、整合战略、平台战略”三大战略；努力实现天然气主业倍增、液化天 然气产业链完善、液化石油气业务整合升级、创新业务初具规模等目标，逐步将深圳 燃气打造成为国内一流的清洁能源综合运营商。
展望未来，按照“创新、协调、绿色、开放、共享”五大发展理念和深圳建设中 国特色社会主义先行示范区，创建社会主义现代化强国城市范例的战略部署，公司主 动适应能源革命和国企综合改革要求，以“立足大湾区、优化布局、创新驱动、转型 发展”为主线，推动公司从单一的燃气供应向清洁能源综合服务转变、从传统的投资 驱动向创新驱动智慧运营转变，成为亚洲领先的创新型智慧能源企业。

(三) 经营计划
√适用 □不适用
2019 年是新中国成立 70 周年，是深圳建市 40 周年，深圳市将 2019 年定为“城 市质量提升年”，2019 年 1 月，深圳市委王伟中书记对推进深圳市燃气工作作出专门 指示：“研究可行办法，尽快推动我市管道燃气普及率达到国内领先水平” 2019 年， 公司准确把握能源革命、“一带一路”和粤港澳大湾区建设等战略机遇，不忘初心，
牢记使命；全力服务城市质量提升大局，全力打赢城中村改造攻坚战，坚持深化改革、 创新发展，努力实现深圳燃气“十三五”规划目标，努力打造国内一流的清洁能源综 合运营商，为深圳市率先建设社会主义现代化先行区多做贡献。
公司 2019 年经营目标：天然气销售量 27.39 亿立方米，液化石油气销售量 60.50 万吨。
为了完成上述经营目标，公司将采取以下主要措施： 1．加快城中村改造以及老旧管网更新工程建设。加大与各区政府、街道办、村
股份公司等的沟通力度，量化与政府部门的协调指标。创新开展宣传，做好“清瓶” 行动，夯实民生保障基础，助力城市和谐发展。完成市政府民生实事任务，全年新建 100 公里市政中压燃气管网，新增管道天然气用户 20 万户。
2．加快拓展工商业用户。确保存量电厂用气，力争增量电厂用气，跟进宝昌、 钰湖扩建项目，密切关注光明燃机和东部二期项目进展，推动电厂用气平稳增长。实 施“深圳蓝”计划，加强工商客户改造，尽快实现利润。加强与大客户关系的维护， 提高客户黏性。加快与周边地区联通，拓展周边市场气量。
3．加强增值业务发展。要对标中华煤气等行业先进，围绕厨房和平台力量拓展 业务，加强燃气具、保险等增值业务的发展。
4．提高资本运作水平。择机进行逆周期并购，以收购企业股权的方式拓展项目； 发挥基金合作优势，提高项目收购能力；积极寻找异地燃气项目并购机会，创新并购 模式，拓展未来空间。
5. 提升异地项目运营质量。全面推行运营标准化，完善大区管理模式，加强各 单位之间的专业化资源共享；加强风险防控，完善企业治理能力；发展增值业务；扎
实维护特许经营权；减少亏损企业。 6．加快“LNG+LPG”业务发展。积极协调国家、省市各部门，全力推进储备库岸
线审批；要做好储备库投产运营的各项准备。控制 LPG 经营风险，推广 LPG 配送服务 部、二维码钢瓶。
7．深化技术创新。技术创新要充分与经营业绩结合，积极参与编写规范、支持 申请专利。落实国高新政策，发展智慧燃气。完善创新赛易特公司体制机制，将信息 化成果对外输出。
8．拓展新能源业务。探索天然气、电能、热能、冷能等多种能源梯级利用、高 效运行模式，发展综合能源业务，推动公司向清洁能源综合运营商转型。
9．夯实安全生产基础。持续强化安全生产主体责任，落实全员安全生产责任制
和质量安全标准化，完成双重预防机制建设全覆盖。严格采取措施，有效防范第三方 施工损坏事故。加强应急管理，保障新中国成立 70 周年系列活动等特别防护期的安 全稳定供气。

(四) 可能面对的风险
√适用 □不适用 公司在生产经营过程中，将会积极采取各种措施，努力规避各类经营风险，但实
际生产经营过程仍存下述风险和不确定因素： 1.随着国家油气体制改革全面推进，各地政府规范天然气工程安装收费，公司经
营存在一定不确定性。
2.西电东送供应广东电量增加、电厂检修、天然气价格波动等原因可能导致天然 气调峰电厂发电小时数下降，公司电厂天然气销售存在一定不确定性。
3.国际原油价格和国际液化石油气价格波动，以及人民币汇率波动等因素影响， 公司液化石油气业务经营存在一定不确定性。
4.广东大鹏公司由于上游检修等原因，存在长期合同天然气供应量减少的风险。