第四节 经营情况讨论与分析

一、 经营情况讨论与分析
2018 年度，公司董事会和经营层紧紧围绕公司主业，大力弘扬鑫泰创业精神，坚持发展不动 摇，以新疆为根据地、发展中原地区市场，成功要约收购亚美能源，大力发展天然气全产业链。 依托区域资源优势，全面实施规范化管理，积极开拓市场，强化安全运营管理，全面推行绩效考 核及目标管理，稳步推进募投项目在内的天然气工程建设项目。公司全体员工团结一心、攻艰克 难，各项工作取得了稳中向好的成绩，开辟了公司发展新局面。公司全年实现煤层气开采量 8.02
亿立方米、煤层气销售量 7.81 亿立方米；天然气销售量 6.50 亿立方米，同比增长 17.81%；用户
安装户完成 31,085 户。 公司进一步加强了安全生产管理工作，强化了安全监管机制建设。修订了《安全生产手册》、
《生产用车辆安全管理制度》《天然气管网设施巡查巡检管理暂行规定》、《埋地管网应急抢险救援
操作规程》、《天然气管道进水事故抢修操作规程》等管理制度及操作流程。组织进行了管网普查， 进一步加强了全员安全培训，员工安全意识得到提高，保证了公司生产经营的平稳运行。
二、报
告期内主要经营情况
报告期内，公司实现营业收入 163,181.20 万元，与上年同期相比增加 61,560.10 万元，同比增
长 60.58%；归属于母公司股东的净利润为 33,456.87 万元，与上年同期相比增加 7,087.13 万元，同
比增长 26.88%；归属于母公司股东的净资产为 226,394.79 万元，基本每股收益 2.09 元。 (一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 1,631,812,003.87 	 1,016,211,041.45 	 60.58 	 
营业成本 	 929,370,495.98 	 686,484,407.70 	 35.38 	 
销售费用 	 43,919,927.55 	 17,284,786.84 	 154.10 	 
管理费用 	 263,267,258.64 	 42,823,920.09 	 514.77 	 
财务费用 	 102,743,124.49 	 -6,349,814.34 	 不适用 	 
经营活动产生的现金流量净额 	 684,258,507.29 	 292,010,902.28 	 134.33 	 
投资活动产生的现金流量净额 	 -431,923,558.14 	 412,221,092.77 	 -204.78 	 
筹资活动产生的现金流量净额 	 622,027,257.93 	 -129,497,966.67 	 不适用 	 

2. 收入和成本分析
√适用□不适用 具体情况分析见下表：

(1). 主营业务分行业、分产品、分地区情况

单位:元币种:人民币
主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入 	 营业成本 	 毛利率比 	 
比上年增 	 比上年增 	 上年增减 	 
减（%） 	 减（%） 	 （%） 	 
天然气销 	 1,170,974,735. 	 799,570,052.92 	 31.72 	 15.23 	 16.47 	 减少 0.74 个 	 
售及相关 	 70 	 百分点 	 
行业 	 
煤层气开 	 460,837,268.1 	 129,800,443.06 	 71.83 	  	  	  	 

采及销售 行业 	 7 	  	  	  	  	  	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入 	 营业成本 	 毛利率比 	 
比上年增 	 比上年增 	 上年增减 	 
减（%） 	 减（%） 	 （%） 	 
天然气供 	 962,572,012.7 	 707,152,232.10 	 26.54 	 19.59 	 21.91 	 减少 1.41 个 	 
应 	 3 	 百分点 	 
天然气入 	 208,402,722.9 	 92,417,820.82 	 55.65 	 -0.50 	 -12.03 	 增加 5.81 个 	 
户安装劳 	 7 	 百分点 	 
务 	 
煤层气开 	 460,837,268.1 	 129,800,443.06 	 71.83 	  	  	  	 
采及销售 	 7 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入 	 营业成本 	 毛利率比 	 
比上年增 	 比上年增 	 上年增减 	 
减（%） 	 减（%） 	 （%） 	 
新疆 	 1,170,974,735. 	 799,570,052.92 	 31.72 	 15.23 	 16.47 	 增加 2.21 	 
70 	 个百分点 	 
山西 	 460,837,268.1 7 	 129,800,443.06 	 71.83 	  	  	  	 

主营业务分行业、分产品、分地区情况的说明
√适用□不适用 煤层气开采及销售、山西地区收入为报告期内新增业务。

(2). 产销量情况分析表
□适用√不适用

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期 金额 	 上年同期 占总成本 比例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
天然气销售 	 天然气采 	 799,570,0 	 46.25 	 685,127,32 	 99.98 	 16.7 	 天然气 	 
及相关行业 	 购成本 	 52.92 	 9.33 	 上游供 	 
应商涨 	 
价导致 	 
采购成 	 
本增长 	 
煤层气开采 	 天然气开 	 129,800,4 	 53.75 	  	  	  	 - 	 
及销售行业 	 采材料及 	 43.06 	 
设备 	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占总 成本比例 	 上年同期 金额 	 上年同期 占总成本 	 本期金额 较上年同 	 情况 说明 	 

 	  	  	 (%) 	  	 比例(%) 	 期变动比 例(%) 	  	 
天然气供应 	 天然气采 购成本 	 707,152,2 32.10 	 76.09 	 580,073,69 0.33 	 84.67 	 21.9 	  	 
天然气入户 安装劳务 	 工程建设 成本 	 92,417,82 0.82 	 9.94 	 105,053,63 9.00 	 15.33 	 -12.03 	  	 
煤层气开采 及销售 	  	 129,800,4 43.06 	 13.97 	  	  	  	  	 

成本分析其他情况说明
√适用□不适用 煤层气开采及销售为报告期内新增业务成本。

(4). 主要销售客户及主要供应商情况
√适用□不适用
前五名客户销售额 29,010.48 万元，占年度销售总额 17.78%；其中前五名客户销售额中关联方销售 额 0 万元，占年度销售总额 0%。
前五名供应商采购额 39,497.25 万元，占年度采购总额 42.48%；其中前五名供应商采购额中关联方
采购额 0 万元，占年度采购总额 0%。

其他说明 无
3. 费用
√适用□不适用

项目 	 本期金额 	 上年同期金额 	 变动比例（%） 	 变动原因 	 
销售费用 	 43,919,927.55 	 17,284,786.84 	 154.10 	 新增合并亚美能 源增加煤层气管 道运输费用及人 员公司增加所致 	 
管理费用 	 263,267,258.64 	 42,823,920.09 	 514.77 	 并购亚美能源发 生的境内外中介 服务费用等相关 支出和新增合并 亚美能源薪酬工 资及补偿解除部 分劳动合同的人 导致管理费用增 加 	 
财务费用 	 102,743,124.49 	 -6,349,814.34 	 / 	 并购亚美能源对 外融资发生的融 资费用增加 	 
所得税费用 	 123,921,061.66 	 46,443,584.61 	 166.82 	 增加合并亚美能 源导致本年应纳 税所得税额增加， 引起所得税税费 用增加 	 
4. 研发投入 研发投入情况表
□适用√不适用 情况说明
□适用√不适用

5. 现金流
√适用□不适用

项目 	 本期金额 	 上年同期金额 	 变动比例（%） 	 变动原因 	 
经营活动产生的 现金流量净额 	 684,258,507.29 	 292,010,902.28 	 134.33 	 合并亚美带来的 经营现金流入 	 
投资活动产生的 	 -431,923,558.14 	 412,221,092.77 	 -204.78 	 并购亚美导致的 	 
现金流量净额 	 现金流出显著增 	 
加 	 
筹资活动产生的 	 622,027,257.93 	 -129,497,966.67 	 580.34 	 为并购亚美进行 	 
现金流量净额 	 的筹资活动导致 	 
现金流入增加 	 

(二) 非主营业务导致利润重大变化的说明
□适用√不适用

(三) 资产、负债情况分析
√适用□不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况说 明 	 
货币资金 	 2,077,474,474.07 	 26.15 	 974,188,338.21 	 42.43 	 113.25 	 合并范 围增加 导致报 表项目 异常变 动 	 
应收票据及 应收账款 	 375,146,261.55 	 4.72 	 93,318,647.73 	 0.79 	 302.01 	 合并范 围增加 导致报 表项目 变动幅 度较大 	 
预付账款 	 33,867,949.40 	 0.43 	 18,553,917.40 	 0.81 	 82.54 	 合并范 围增加 导致报 表项目 	 

 	  	  	  	  	  	 异常变 动 	 
其他应收款 	 282,466,870.67 	 3.55 	 23,420,563.59 	 1.02 	 1,106.06 	 合并范 围增加 导致报 表项目 异常变 动 	 
其他流动资 产 	 9,940,651.49 	 0.13 	 423,187,330.10 	 18.43 	 -97.65 	 合并范 围增加 导致报 表项目 异常变 动 	 
在建工程 	 94,170,203.44 	 1.19 	 24,624,840.66 	 1.07 	 282.42 	 合并范 围增加 导致报 表项目 异常变 动 	 
递延所得税 资产 	 3,903,869.24 	 0.05 	 1,797,491.46 	 0.08 	 117.18 	 合并范 围增加 导致报 表项目 异常变 动 	 
应付票据及 应付账款 	 349,070,039.86 	 4.46 	 120,320,056.85 	 5.24 	 190.12 	 合并范 围增加 导致报 表项目 异常变 动 	 
应付职工薪 酬 	 42,857,900.43 	 0.54 	 12,500,169.26 	 0.54 	 242.86 	 合并范 围增加 导致报 表项目 异常变 动 	 
应交税费 	 66,596,664.84 	 0.84 	 20,599,808.93 	 0.90 	 223.29 	 合并范 围增加 导致报 表项目 异常变 动 	 
其他应付款 	 13,698,015.47 	 0.17 	 6,534,018.62 	 0.28 	 109.64 	 合并范 围增加 导致报 表项目 异常变 动 	 

递延收益 	 5,734,804.42 	 0.07 	 10,875,670.30 	 0.47 	 -47.27 	 合并范 围增加 导致报 表项目 异常变 动 	 
股本 	 160,000,000.00 	 2.05 	 160,000,000.00 	 6.97 	 0 	  	 
资本公积 	 1,144,500,700.35 	 14.40 	 1,170,742,370.89 	 50.99 	 -2.24 	  	 
专项储备 	 49,647,438.67 	 0.62 	 45,727,504.48 	 1.99 	 8.57 	  	 
盈余公积 	 99,844,271.88 	 1.26 	 99,844,271.88 	 4.35 	 0 	  	 
未分配利润 	 639,944,108.42 	 8.05 	 465,375,388.05 	 20.27 	 37.51 	 合并范 围增加 导致报 表项目 异常变 动 	 
其他说明
无

2. 截至报告期末主要资产受限情况
□适用√不适用

3. 其他说明
□适用√不适用

(四) 行业经营性信息分析
√适用□不适用
2018 年，我国天然气消费受政策推动、需求驱动、环保治理等有利因素，天然气消费增速明 显，尤其是下半年“缺口”持续扩大，从而刺激了国内天然气产量的增加。保供形势严峻下，国内天 然气进口量增速明显。农村“煤改气”工程的逐步实施，也在一定程度上刺激天然气下游用气量 的攀升。
中石油集团旗下的研究机构预计，2018 年，全国天然气消费量 2766 亿立方米，年增量超过 390 亿立方米，增幅达 16.6%，占一次能源总消费量比重近 8%，实现超预期增长。其中，城市燃 气、工业和发电用气是天然气消费増长的主要驱动力，分别占天然气总消费量的 39%、33%和 18%； 化工用气占比最小，占天然气总消费量的 10%。
2018 年，中国成为全球第一大天然气进口国，天然气进口量为 1254 亿立方米，增速 31.7%， 进口增量接近 300 亿立方米。2018 年中亚天然气管道向中国输气 474.93 亿立方米，同比增长 23.08%。 在天然气进口类别上，LNG 进口量占比达 59%，管道气占比 41%。管道气进口量约为 520 亿立方 米，同比增加 20.6%，增量主要来自哈萨克斯坦和乌兹别克斯坦，两国进口气在中国管道气进口 中占比 25%，较上年提升 15%。

(五) 投资状况分析
1、 对外股权投资总体分析
√适用□不适用
公司于报告期内对外股权投资总额 267,893.02 万元，上年同期未进行股权投资。

(1) 重大的股权投资
√适用□不适用
经公司第二届董事会第十二次会议、2018 年第一次临时股东大会审议、第二届董事会第十五 次会议、第二届监事会第十二次会议及 2018 年第二次临时股东大会审议通过，公司通过全资孙公 司香港利明以部分要约收购方式向香港联交所主板上市公司亚美能源控合资格股东收购不超过 50.5%的已发行股份。本次部分要约收购的对价以公司自有资金和自筹资金约 30.54 亿港元支付，
其中每股亚美能源股票要约价格为 1.75 港元，每份亚美能源购股权的要约价格为 0.5647 港元，每
份受限制股份单位的要约价格为 1.75 港元。2018 年 5 月，香港利明发出要约公告；2018 年 8 月，
香港利明成为亚美能源股东，持有亚美能源 1,692,871,886 股股份，占亚美能源于要约截止日已发 行股份总数的 50.5%。新天然气最终控股亚美能源。具体内容详见公司披露于上海证券交易所网 站的重大资产重组相关公告。截止 2018 年 12 月 31 日，因行权稀释，公司持有亚美能源 49.93%。

(2) 重大的非股权投资
□适用√不适用

(3) 以公允价值计量的金融资产
□适用√不适用

(六) 重大资产和股权出售
□适用√不适用

(七) 主要控股参股公司分析
√适用□不适用

单位：元人民币

公司名称 	 注册资本（万 元） 	 持股比例 (%) 	 总资产 	 净资产 	 净利润 	 
米泉公司 	 5266 	 100 	 327,278,441.69 	 149,807,115.92 	 110,819,665.48 	 
库车公司 	 3200 	 100 	 127,297,659.03 	 103,206,955.55 	 34,068,753.92 	 
五家渠公司 	 8200 	 100 	 187,109,782.43 	 122,720,802.02 	 37,206,033.77 	 
亚美能源 	 207.69 	 49.93 	 6,712,492,595.30 	 5,837,404,666.2 6 	 171,099,050.54 	 

报告期单个子公司的经营业绩变动情况 米泉公司
米泉公司 	 本期金额 	 去年同期金额 	 变动率（%）） 	 变动原因 	 
主营业务收入 	 520,213,493.13 	 451,340,876.30 	 15.26 	 因本年工业用户 用气量增加所致 	 
主营业务利润 	 137,863,536.57 	 131,102,005.06 	 5.12 	  	 

库车公司

库车公司 	 本期金额 	 去年同期金额 	 变动率（%）） 	 变动原因 	 
主营业务收入 	 145,540,338.74 	 161164799.89 	 -9.69 	  	 

主营业务利润 	 49,613,423.33 	 66,261,896.82 	 -25.12 	 CNG 用气及工业 用气量下降，购气 成本上升导致本 期利润下降 	 

五家渠公司

五家渠公司 	 本期金额 	 去年同期金额 	 变动率（%）） 	 变动原因 	 
主营业务收入 	 338,100,078.14 	 295,683,171.27 	 14.35 	 内部专供气及工 业用气量增加 	 
主营业务利润 	 57,191,496.49 	 62,016,543.38 	 -7.78 	  	 

亚美能源

亚美能源 	 本期金额 	 去年同期金额 	 变动率（%）） 	 变动原因 	 
主营业务收入 	 460,837,268.17 	 不适用 	 不适用 	  	 
主营业务利润 	 331,036,825.11 	 不适用 	 不适用 	  	 

(八) 公司控制的结构化主体情况
□适用√不适用

三、 公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用□不适用
天然气具有热值高、廉价、清洁等优点，作为清洁高效的化石能源，天然气是低碳经济的代 表。在经济增速换档、资源环境约束趋紧的新常态下，能源绿色转型要求日益迫切，能源结构调 整进入油气替代煤炭、非化石能源替代化石能源的更替期，优化和调整能源结构还应大力提高天 然气消费比例。随着我国社会的全面发展，国家逐渐将环保问题列为与经济发展同等重要的地位。 随着全社会节能减排和环境保护意识的提高，清洁高热的天然气能源日益受到重视，我国天然气 市场已进入快速发展阶段。
1、天然气生产、消费规模均增长，未来仍具潜力
据中商产业研究院数据显示，2018 年我国天然气产量 1610 亿立方米，同比增长 7.5%；预计 2019 年我国天然气产量(含煤制气)为 1708 亿立方米，同比增长 8.6%。根据 2019 年 1 月中国石油经 济技术研究院在北京发布的《2018 年国内外油气行业发展报告》，预计 2018 年我国天然气消费量 2766 亿立方米，同比增幅达 16.6%；预计 2019 年天然气消费量将达到 3080 亿立方米，同比增长 11.4%。
根据我国《能源发展十三五规划》及《天然气发展十三五规划》等指引，我国拟将天然气树 立为新一代主体能源，要求 2020 年天然气消费量占一次能源消费比例需要从 2016 年的 6.3%提升 至 8%-10%，测算对应 2016-2020 年间全国天然气消费量的年均增长率将达到 15%。
综上，2018 年我国天然气生产、消费规模均呈现增长态势，在国内长输干支线管道建成、城 市管网快速推进以及我国天然气利用政策的推动下，未来天然气行业仍然具备较高速的增长潜力。
2、国家政策支持，行业发展整体向好
2018 年 3 月，国家能源局发布《2018 年能源工作指导意见》，提出全国能源消费总量控制在
45.5 亿吨标准煤左右，非化石能源消费比重提高到 14.3%左右，天然气消费比重提高到 7.5%左右。
2018 年 5 月，国家发展改革委员会发布《关于理顺居民用气门站价格的通知》，将居民用气由 最高门站价格管理改为基准门站价格管理，价格水平按非居民用气基准门站价格水平安排，供需 双方可以基准门站价格为基础，在上浮 20%、下浮不限的范围内协商确定具体门站价格，实现与 非居民用气价格机制衔接。
2018 年 9 月，国务院印发《关于促进天然气协调稳定发展的若干意见》，再次明确了加快天然 气开发利用，促进协调稳定发展，是我国推进能源生产和消费革命，构建清洁低碳、安全高效的 现代能源体系的重要路径。
总体来看，天然气消费比重的提高有利于推进能源消费革命，以天然气为代表的清洁能源未
来将具有更大的空间；理顺居民用气门站价格有利于推动资源性产品价格改革，充分发挥市场在 资源配置中的决定性作用的重要改革，将促进天然气产供储销体系建设和行业持续健康发展。
3、城市燃气行业发展格局 近年来，我国城市燃气行业取得较快发展，天然气凭借其经济、方便、清洁、安全等诸多优
良特性成为城市燃气行业重点发展的气源。城市燃气行业需求稳定、盈利稳定、波动小、风险小
和自然垄断性等特点吸引了各类所有制成分的投资商加入，城市燃气市场活跃着地方国有企业、 港资企业、中央企业、民营企业等各类经营者。
城市管道燃气属于公用事业行业，政府物价主管部门会综合考虑企业的经营成本、居民的承 受能力等因素对产品价格进行一定程度的管制。因此，燃气行业具有单位毛利水平稳定、波动不
大的特征，主要依靠销售量的增长来实现规模效应，推动行业整体利润水平稳步提升。 同时，“十三五”期间，随着国内产量的增加和进口能力的增强，天然气供求总体上将进入宽平
衡状态。同时，受产业链发展不协调等因素影响，局部地区部分时段还可能出现供应紧张状况。 随着油气体制改革深入推进，天然气行业在面临挑战同时迎来新的发展机遇。
4、煤层气开采行业发展格局 随着国家对天然气的重视及整个行业基础实施的完善，煤层气作为天然气能源的重要补充，
亦将进入快速发展阶段，发展前景广阔。在煤层气气源方面，至 2016 年底，全国施工煤层气井 1.7
万余口，初步建成了沁水盆地和鄂尔多斯盆地东缘产业化基地，为煤层产业加快发展奠定了良好 基础。在输气管线方面，“十三五”规划前期研究显示，到 2020 年，全国长输管网总规模达 15 万
千米左右，输气能力达 4800 亿立方米/年左右。在煤层气价格方面，煤层气市场价格偏低，在价格
上具有竞争优势。长期来看，伴随天然气消费量逐渐提升，天然气气源将更加紧缺，煤层气作为 天然气的补充能源，无论在量方面还是在价方面都有望得到提升。
二、发展趋势
2018 年，f 中国经济克服内外部不利因素和下行压力的影响，继续调整结构、提质增效、推进
新旧动能转换，增速进入换挡期，经济质量稳步改善，保持了中高速增长，实际增速为 6.6%，全
年实现国内生产总值超过 90 万亿元。经过 40 年改革开放，中国经济不仅总量早已今非昔比，韧 性和抗干扰抗风险能力也明显增强，中国经济发展步入“重质”新阶段，经济结构持续优化，制造业 高端化发展的势头保持强劲，生产效率保持升势。中国经济拥有巨大的发展韧性、潜力和回旋余 地，中国发展仍处于并将长期处于重要战略机遇期，经济发展健康稳定的基本面没有改变，支持 高质量发展的生产要素条件没有改变，长期稳中向好的总体势头没有改变。
1.需求增长迅猛 我国天然气市场处于稳定扩张时期，受国内长输干支线管道建成、城市管网快速推进以及我
国天然气利用政策的推动，根据我国《能源发展十三五规划》及《天然气发展十三五规划》等指
引，我国拟将天然气树立为新一代主体能源，要求 2020 年天然气消费量占一次能源消费比例需要 从 2016 年的 6.3%提升至 8-10%，测算对应 2016-2020 年间全国天然气消费量 CAGR 达到 15%。2018 年我国天然气实际消费量增速达 17%。预计明后年消费量增速仍将在 10%左右。城市燃气机遇大 于挑战。
随着我国的城镇化进程逐步加快。根据《国民经济和社会发展第十三个五年规划纲要》，2020 年我国常住人口城镇化率将达到 60%，户籍人口城镇化率将达到 45%。《天然气发展“十三五”规划》 指出，2020 年城镇人口天然气气化率将提升到 57%，气化人口将提升到 4.7 亿人。城镇化率每提 高一个百分点，每年将增加相当于 8,000 万吨标煤的能源消费量。新型城镇化对高效清洁天然气的 需求将不断增长，加快推进新型城镇化建设将积极促进天然气利用。
2、政策推动，行业发展整体利好
2018 年 3 月份国家能源局发布《2018 年能源工作指导意见》要求，要把“清洁低碳、安全高 效”的要求落实到能源发展的各领域、全过程，全面推进新时代能源高质量发展。更加注重绿色 低碳发展，更加注重提高能源供给体系质量，更加注重提高能源系统效率，更加注重依靠创新驱 动发展，更加注重保障和改善民生，更加注重开放合作共赢发展，更加注重深化能源依法治理实 践。提出 2018 年能源工作主要目标。在能源消费方面，非化石能源消费比重提高到 14.3%左右， 天然气消费比重提高到 7.5%左右，煤炭消费比重下降到 59%左右；在能源供应方面，全国能源生 产总量 36.6 亿吨标准煤左右，煤炭产量 37 亿吨左右，原油产量 1.9 亿吨左右，天然气产量 1600
亿立方米左右，非化石能源发电装机达到 7.4 亿千瓦左右、发电量达到 2 万亿千瓦时左右；在能
源效率方面，单位国内生产总值能耗同比下降 4%以上，燃煤电厂平均供电煤耗同比减少 1 克左右。
3、改革提速，行业市场化运作加快
2018 年 5 月，发改委针对民用天然气价格出台了相关政策。政策规定，决定自 6 月 10 日起将 理顺居民用气门站价格。调整方案主要针对居民门站价格调整，将居民最高门站价改为基准门站 价，跟目前的非居民门站价并轨。这是我国自 2010 年以来首次调整居民用气门站价格，最大上调
幅度原则上不超过每立方米 0.35 元。按照“管住中间，放开两头”的原则，规定天然气管道运输的 准许收益率明确为税后全投资收益率不超过 8%，如果负荷率低于 75%，收益率甚至低于 8%。进 一步加强国家对网络型自然垄断环节的管网输配价格进行监管。与此同时，管网企业也在不断推 进混改，引入民营及社会资本，天然气行业市场化进程加快。
4、渠道多样，行业格局将逐步完善
2019 年中俄东线将投入运营，自东北向华北延伸，补充我国管道气供应。届时，我国将形成 中亚西北、中缅西南、中俄东北的进口管道气供应格局。并且更多的 LNG 接收站的密集投产，与 管道气相辅相成，横跨我国东北、西北、西南和东部海上的“东西南北”四个方向的多元化天然 气进口通道，为我国提供更多元化的进口天然气供应，保障国内能源安全。按照能源发展“十三五” 规划，“十三五”期间，我国将形成国产常规气、非常规气、煤制气、进口液化天然气、进口管道气 等多元化的供气来源和“西气东输、北气南下、海气登陆、就近供应”的战略布局。预计实现总规模 在 3750 亿～4300 亿立方米的供应能力。综合考虑国际油价震荡和国际 LNG 市场供应宽松等因素， 预计 2019 年进口管道气和进口 LNG 价格将小幅下跌。
5.对外依存度高，进口气源是价格关键
随着中海油天津 LNG 接收站、中海油防城港 LNG 接收站、中石油唐山 LNG 接收站三期等项目 陆续投产，2019 年我国 LNG 接收能力将达到 7555 万吨/年。2019 年部分新签液化天然气(LNG)合同 开始履约、中俄东线投产、哈萨克斯坦进口管道气量增加将共同推动天然气进口量持续快速增长。 预计 2019 年进口量为 1430 亿立方米，同比增长 14%，对外依存度达 46.4%。其中，进口管道气为 580 亿立方米，同比增长 11.5%;进口 LNG 为 6250 万吨(约 850 亿立方米)，同比增长 15.7%。进口 LNG 和管道气的价格在很大程度上将会决定中国天然气价格。

(二) 公司发展战略
√适用□不适用
公司牢牢把握国家实施“西部大开发”和“一带一路”的重要战略机遇，扎根新疆“一带一 路”桥头堡，充分利用新疆丰富的优质天然气资源和经济发展的巨大潜力，以城市天然气运营为 主体，依托中石油、中石化天然气管线，打造集车用、民用、商业、工业用气为一体的下游用户 市场。发挥自身优势，不断发展壮大，坚持放射性思维，夯实基础、突破发展，走燃气专业化发 展的道路。
按照“立足新疆、面向全国、走国际化发展道路”的发展战略规划和“能源全产业链化、高 科技化、国际化、金融化”的发展理念，通过高效的政策把控、品牌塑造、资产规模、综合管理、 人资配置、综合管理、市场开发和融资能力，打造“上游有气源、中游有管道、下游有市场”的 天然气全产业链模式。扎根天然气行业，不断拓展和发展新兴领域。不断扩大经营规模，以“百 年鑫泰”为目标，将鑫泰打造成经典品牌和放心品牌。

(三) 经营计划
√适用□不适用
2019 年，公司计划供气总量 6.98 亿立方米，新发展用户 1.74 万户。开采煤层气量 8.81 亿立方
米，实现营业收入 250,000.00 万元，净利润 52,000.00 万元。

(四) 可能面对的风险
√适用□不适用
1、产业政策风险 天然气行业涉及到国计民生，对政府部门出台政策的依赖性较强，天燃气企业在市场发展时
需要考虑政府制定天然气价格、授予特许经营权等诸多政策性因素、条件，燃气企业的市场发展
必然和国家政策要求有紧密关系。由于受到各种资源的限制，竞争的加剧必将导致城市燃气企业 在终端客户发展的议价能力较弱，对政府相关部门支持的依赖性较大。政府为了确保燃气供应安 全、维护社会稳定、保证公共利益，对燃气企业经营实行许可制和准入制，对经营者资质加以严 格审批，同时也会给予企业一定的扶持。由于政府监管政策和监管力度的变化，会给企业的经营 模式和收益带来一定的风险。
2、行业竞争风险 由于行业特性，城市燃气总体可投资项目的数量、规模相对较固定，同时城市燃气企业的投
资项目本身具有投资金额大、建设周期长的特点。而当长距离输气管道建成后，又具有地方专用 性和物质资产专用性等特点，导致城市燃气企业在管线建成后对该部分区域市场的燃气独供。随
着中石油产供储销战略布局的逐步实施，城市燃气企业之间竞争的加剧，将进一步导致企业在抢 夺市场份额时难度加大。
3、价格管制风险 国家对燃气行业施行“管住中间、放开两头”的管控政策，中国天然气行业的上游、中游、
下游具有不同的定价机制。上游和中游的定价受国家发改委监管，下游城市燃气则受各地物价局 监管。目前中国天然气终端销售定价受当地政府的监管，随着进口气源的依赖度的提高和国内用
气需求量的进一步增大。伴随着市场化步伐的是燃气企业天然气进价成本的进一步上涨，而上游 价格变动时终端售价通常不会自动联动，下游天然气公司需提出调价要求，将价格信号传递给终
端消费者。但下游企业实行价格联动通常存在时差，有时联动还因为地方政府的政治考虑而未能 顺利实现，燃气行业很难在第一时间将上涨的进气成本向下游用户传导，由此可能导致燃气企业 的资金周转困难、利润率降低。
4、管网安全风险 由于我国目前天然气供不应求，天然气现有产能滞后于消费需求的现象短期内仍无法根本扭
转。而城市天然气气源指标的分配又完全由城市燃气供应链上游气源供应商掌握，特别是中石油、 中石化等上游气源供应商对供应链中下游市场开发的介入，将会导致中下游企业之间竞争加剧，
城市燃气企业面临气源短缺的风险。此外，由于竞争格局的形成，分割的城市燃气市场将不利于 规模经营、统筹规划和建设，特别是在管网的安全、运行和调度等方面无法统一管理，从而使稳
定的供气保障受到影响。
5、市场运行风险 作为一次性能源和化工原料时，天然气与等热值的传统能源如煤炭、石油相比在价格方面处
于劣势，它的竞争优势主要是其清洁环保的使用特点。但是随着国家对洁净煤、节能性装备等新
技术的开发和应用水平的提高，同时在政策上对污染物排放控制的强化，煤炭和石油等可替代能 源对环境污染程度将逐渐降低，这使得天然气的潜在市场需求量将会降低，并导致其市场开发、 拓展变得愈加困难。从我国目前的情况看，在运用天然气发电的领域中，其发电成本远高于水电、 核电和燃煤发电，而天然气价格总体上升的趋势在未来较长时间内不会改变。同时，供发电的天 然气供应不稳定，在燃气紧张的情况下，有关部门必然首先保证居民和重点工业的用气。因此在 二次能源市场的竞争中，天然气与其他替代性能源相比竞争力不足，且发展形势不明朗，必将造 成天然气现有终端客户数量及用气量萎缩，新市场开发难度进一步加大。
6、储量估计的变动风险 附属公司亚美能源对煤层气储量数据的概算和编制建立在相关地质条件、钻井记录、勘探和
生产数据等若干假设的基础上，因此，煤层气的储量估计每年都会相应发生变化。由于在会计处
理上，储量估计的变动会影响亚美能源天然气资产的折旧，假如未来储量估计减少，将会在合并 范围内对公司的利润造成不利影响。
7、实际储量的变动风险 煤层气储量数据的计算及编制会受到各种不可控因素的影响，从而导致实际储量可能与概算
储量不一致；同时，由于煤层气开采受诸多因素的影响，存在开采成本难以控制、实际产量无法
达到预期的风险。
8、安全生产和环保风险 虽然附属公司亚美能源的健康、安全及环境政策和制度执行情况良好，近年来的可记录事故
率及无损耗工时事故率均为零，但随着煤层气勘探、开发、生产业务的不断扩展，该类业务在操
作过程中的安全生产风险也随之增加；同时，如果未来国家提高环保标准或出台更严格的环保政
策，将可能会使亚美能源进一步增加环保设施的投入，导致其经营成本的上升。 9、煤层气销售的政府补助政策变化风险 根据《财政部关于煤层气（瓦斯）开发利用补贴的实施意见》（财建[2007]114 号），中央财政
按 0.2 元/立方米煤层气（折纯）标准对煤层气开采企业进行补贴；根据《财政部关于“十三五”期间 煤层气（瓦斯）开发利用补贴标准的通知》（财建[2016]31 号），“十三五”期间，煤层气（瓦斯）开 采利用中央财政补贴标准从 0.2 元/立方米提高到 0.3 元/立方米，同时，根据产业发展、抽采利用 成本和市场销售价格变化等，财政部将适时调整补贴政策。
2017 年度和 2018 年度，亚美能源确认的煤层气开发利用补贴分别为 14,385 万元和 18,690 万元， 占所得税前利润的比例较高。如前文所述，受产业发展、抽采利用成本和市场销售价格变化等因 素影响，未来如果财政部调整补贴标准或取消补贴政策，可能对亚美能源的经营业绩造成不利影 响。
10、煤层气销售的增值税退税优惠政策变化风险 根据《财政部国家税务总局关于加快煤层气抽采有关税收政策问题的通知》（财税[2007]16 号），
对煤层气抽采企业的增值税一般纳税人抽采销售煤层气实行增值税先征后退政策。2017 年度和
2018 年度，亚美能源确认的增值税退税收入分别为 5,006 万元和 9,226 万元。如果国家关于煤层气 抽采销售增值税退税政策发生变化或者退税率有所调整，可能对亚美能源的经营业绩造成不利影 响。

(五) 其他
√适用□不适用
1、天然气产量情况 据中商产业研究院数据显示，近年来，中国天然气产量呈稳步增长趋势发展。据数据统计，
2017 年全国天然气产量达 1474.2 亿立方米，2018 年，天然气勘探开采利用力度不断加大，天然气
产量增长明显，全年生产天然气 1610 亿立方米，同比增长 7.5%。其中页岩气等非常规气产量占 比将达 14%。国内天然气产量将稳定增长，页岩气产量保持较快增速。预计 2019 年我国天然气产 量(含煤制气)为 1708 亿立方米，同比增长 8.6%，在供应结构中的占比为 54.4%。
从全国各省市天然气产量来看，2018 年 1-11 月全国天然气产量为 1438 亿立方米，同比增长 6.6%。其中，陕西省天然气产量位列全国第一，1-11 月天然气产量为 402.8 亿立方米，累计增长 6%； 其次，四川省产量为 347.5 亿立方米，累计增长 7.5%；新疆则排名第三，1-11 月天然气产量为 291.9 亿立方米。
2、天然气消费量情况
中国天然气市场快速发展，天然气已成为重要的能源之一。2018 年全年，中国天然气消费量 2766 亿立方米，年增量超过 390 亿立方米，增幅达 16.6%，占一次能源消费比重约 8%，实现超预 期增长。城市燃气、工业和发电用气是天然气消费増长的主要驱动力，分别占天然气总消费量的 39%、33%和 18%。化工用气占比最小，占天然气总消费量的 10%。
《2019 中国能源化工产业发展报告》预计，2019 年中国天然气需求将达 3050 亿立方米，同比 增长 10%，增速下降 7 个百分点，其中，城市燃气将延续快速增长态势，同比增长 12.1%至 1110 亿立方米。工业用气需求同比增长 14.2%至 1040 亿立方米;发电用气和化工用气增速则低于 10%。 供需有望实现紧平衡。在天然气市场供不应求的基本趋势下，预计 2019 年 LNG 价格有望继续上升。 在天然气需求增速基本稳定的前提下，供应成为左右天然气价格的最大因素之一。

四、 公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用√不适用