一、报告期内公司所处行业情况
公司需遵守《深圳证券交易所上市公司自律监管指引第 4 号——创业板行业信息披露》中的“锂离子电池产业链相关业
务”的披露要求
公司从事的锂电池负极材料业务，属于锂电池的上游行业。锂电池目前主要分为动力（电动交通工具，如新能源汽
车、电动自行车等）、3C 消费电子和工业储能等三大应用领域。
（1）动力
近年来，受益于各国及各地区之间的政策推动、技术进步、市场需求以及“双碳”目标等因素，全球新能源车需求持续增长，带动动力电池行业规模快速提升。根据中汽协数据，2022 年，新能源汽车销量 688.7 万辆，同比增长 93.4%；据中国汽车动力电池产业创新联盟数据，2022 年，国内动力电池装机量约为 294.6GWh，同比增长 90.7%。
政策方面，全世界范围内也持续支持新能源产业发展。在国内，2022 年 9 月，财政部、税务总局和工信部共同发布
《关于延续新能源汽车免征车辆购置税政策的公告》，对购置日期在 2023 年 1 月 1 日至 2023 年 12 月 31 日期间内的新
能源汽车，免征车辆购置税。在欧洲，2022 年 10 月 27 日，欧盟三大机构——欧盟委员会、欧盟议会和成员国正式达成
协议，将从 2035 年起禁止生产新的燃油车。
新能源汽车销量及动力电池装机量的增长，也拉动了负极材料需求。据高工锂电（ GGII）数据， 2022  年中国负极材料产量为 137  万吨，同比增长 90%， 且全球市占率进一步攀升 叠加市场内在需求、“双碳”目标、全球电动化趋势等因素，动力锂电池以及负极材料的需求增长具有明确性和想象空间。此外，全球电动化趋势下，电动两轮车、电动工具等细分市场也快速增长，带来新的市场需求。
（2）3C 消费电子
在我国 3C  消费电子领域中，手机与计算机占据了绝大部分市场。受新兴 5G、6G  技术商业应用的推动以及消费复苏需求增长的驱动，消费类电子产品市场有望迎来新的增长趋势。据中商产业研究院数据显示，除智能手机、笔记本电脑等传统消费类电子的持续增长，近年来轻薄型、小型化新兴消费类电子产品如智能手环、蓝牙耳机等也成为需求新的增长点。
（3）工业储能
随着政策持续利好、电化学储能成本下降、储能商业模式逐渐清晰、新兴市场快速兴起等有利因素推动，储能市场持续扩大，储能锂电池出货增长明显。根据 SNE  Research  统计，2022  年全球储能电池出货量 122.2GWh，同比增长
175.2%。根据国家能源局，截至 22 年底全国已投运新型储能项目装机规模达 8.7GW，平均储能时长约 2.1 小时，比 21
年底增长 110%以上。据北极星储能网，18 年至 22 年 1 月底，全国共有 33 个地区明确提出储能补贴。储能行业有望在
2023 年迎来进一步加速增长。
政策方面，2023 年 2 月 22 日，国家标准化管理委员会、国家能源局发布《新型储能标准体系建设指南》，文件提 出加快制修订设计规范、安全规程、施工及验收等储能电站标准，开展储能电站安全标准、应急管理、消防等标准预研，尽快建立完善安全标准体系，结合新型电力系统建设需求，初步形成新型储能标准体系，基本能够支撑新型储能行业商
业化发展。
二、报告期内公司从事的主要业务
公司需遵守《深圳证券交易所上市公司自律监管指引第 4 号——创业板行业信息披露》中的“锂离子电池产业链相关业
务”的披露要求
1、主要业务和产品
公司主要从事锂电池负极材料的研发、生产和销售，自成立之初就始终坚持以客户为中心，以市场为导向，通过持
续不断的产品和技术创新，为客户提供更好的产品与服务，是国内先进的锂电池负极材料供应商。公司现产品主要是石
墨负极材料，产品广泛应用于包括动力（电动交通工具，如新能源汽车、电动自行车等）、3C 消费电子和工业储能等锂
电池领域。
在发展战略上，公司未来将紧紧围绕以做强做大新型碳材料产业为使命，努力将公司打造成为一流的以碳为基础元素、集研发与生产为一体的新型碳材料制造商。目前，公司已涉及硅碳负极、硬碳负极、B 型-二氧化钛、石墨烯等新型碳材 料领域，并具备了产业化基本条件。
2、主要经营模式
自公司成立以来，公司一直从事锂电池负极材料的研发、生产和销售，采取以销定产、直销为主的经营方式，通过出售石墨负极材料取得收入、获得利润，经营模式成熟、稳定。
（1）研发模式
公司设有研发中心和研发部、技术部，其中，研发中心分为粉体工程中心、粉体理化性能检测中心、粉体电性能检  测中心和材料表征中心；研发部分为研发一组（开发石墨类锂电池负极材料）、研发二组（开发非石墨类锂电池负极材  料）和研发三组（开发其它新型碳材料）；技术部分为产品组和工艺组。公司拥有一支高素质的工程、技术和研发团队，从事锂离子电池负极材料及新型碳材料的前沿技术跟踪，负责对新产品、新工艺路线进行测试、论证和试验，以及为最  新研制的产品实现产业化，进行小试和中试样品的制备等。
（2）采购模式
公司主要原材料为各种规格初级石墨、焦类原料等，辅助材料为沥青、炭黑或者其他高分子聚合物，所需能源动力主要为电力。
公司主要采取“以产定采”的采购模式，每个月采购部门根据生产部门下达的采购计划执行采购需求。生产所需的原材料全部由采购部门通过对列入公司《合格供应商名单》的厂家进行充分比价后择优采购。新供应商的开发均需经过技术、品质、采购、生产等相关部门的资格审查，通过评审的才能进入《合格供应商名单》。每个年度，翔丰华从产品质量、供货速度、产品价格、售后服务等多方面的表现对合格供应商进行持续考核评分和分类，并在后续合作中对不同类别的供应商进行区别对待。
公司人造石墨生产的部分工序通过委外加工方式完成。通过多年合作，公司形成了较为稳定的外协合作单位，公司每年根据合格供应商管理制度对每个合作者的产品质量、交货期、价格等重要条款进行评审确定优先合作对象。在委外加工生产过程中，公司派专门人员全程跟踪，进行严格质量检测，以确保质量达标。
（3）生产模式
公司采用“订单式生产为主，辅以计划生产”的生产模式。生产部门根据客户订单和销售部门预测的销售计划，结合成品实际库存、上月出货量以及车间生产能力等情况制定下月的生产计划。在当期实际操作时，生产部门根据具体订单合理调整生产计划，确保准时发货以满足客户需求。
（4）销售模式
公司销售采用直销模式。具体流程为：销售人员拜访目标客户，沟通了解其具体需求后，推介合适的产品，通过产品测试，商务条件谈判等，最终达成销售。公司同时提供售前、售中、售后的技术支持与服务，协助客户解决产品使用中的问题。
公司销售业务实行从开发、维护客户到产品发货控制、销售回款、售后服务等全环节流程管理。根据市场情况变化、客户自身原因等采取了不同的信用等级评定，针对信用等级较差的客户，翔丰华会在发货量、发货时间予以适当控制，并严格催收货款。
3、经营成果概述
2022 年，受益于新能源汽车行业景气度攀升，电池端需求增长，公司业务快速发展。报告期内，公司实现营业收入
235,686.54 万元，较上年同期增长 110.77%，实现归属于上市公司股东的净利润 16,063.23 万元，较上年同期增长
60.89%。
三、核心竞争力分析
1、技术与研发优势
经过多年不懈努力，相对于同行业可比公司，在锂电池负极材料领域，公司形成了较为完备的产品线，坚持人造石
墨与天然石墨并重的技术路线，拥有了行业领先的核心技术。开发的高能量密度、低膨胀、长循环等特性的产品均获得下游动力锂电龙头厂商的高度认可。公司自主研发、实施了锂电池低温低成本石墨负极材料的研究和产业化项目，是公司基于自身技术团队的开拓性研究，针对动力电池及便携电子领域亟待解决的低温下高安全性、高循环寿命、高比容量负极材料的市场需求研究开发的一种新型负极材料解决方案。
为更好的满足客户需求，公司不断加大对新技术、新产品和新工艺的研发投入。截至本报告期末，公司拥有授权发明专利 59 项，另外还有 2 项发明专利申请了国际PCT。
此外，公司还与清华大学深圳研究生院、重庆大学等国内石墨研究重点院校建立了长期的产学研合作关系，由公司提供资金、场地、设备支持，与各方共同致力于石墨材料领域技术创新和产品研发，实现理论创新和实践应用的有机结合。结合自身技术优势开发新一代厢式炉石墨化加工工艺，自建石墨化车间，以提升生产能力并降低制造成本。
2、核心团队优势
公司主要管理团队均具有丰富的锂电池行业管理、研发经验，对行业市场趋势、产品技术发展方向的把握有较高的敏感性和前瞻性。公司多名核心管理人员毕业于清华大学材料专业，专业研究石墨材料应用，具有多年锂电池材料行业研究开发和业务管理经验，对锂电池行业有着深刻的认知，先后获得深圳市技术发明奖二等奖、广东“特支计划”科技创业领军人才、福建省“百人计划”创业团队带头人。
公司十分注重人才的储备和结构的优化，通过培养和引进，拥有一批资深技术专家和管理人才。目前，公司研发部人员结构合理、队伍扎实完备，包括技术工程师、研发工程师、测试工程师、项目工程师、设备工程师、电气工程师等。核心人员拥有十余年的行业研发经验，形成了以博士、硕士为核心的强大的技术团队，并通过与行业内知名专家、客户 合作的方式，开展新产品、新工艺的实验研究和技术攻关创新工作，为公司的持续发展奠定了坚实的技术基础，并在业 内形成了独到的竞争优势。
3、优质、稳定的客户优势
依托于对上游原材料供应的严格把关、领先的技术创新能力及严格的质量管控体系，公司石墨负极材料产品质量及性能一直处于行业领先水平。凭借性能优异、品质稳定、种类丰富的产品和多年来不懈地努力经营，公司已积累了一大批优质、稳定的客户资源，包括比亚迪（002594）、LG  新能源、国轩高科（002074）等多家客户，稳定优质的客户资源也为公司不断开发新产品、扩增产能提供了强大需求动力。
另外，公司积极拓展国际市场，目前公司正在积极接触德国大众、韩国 SKI、日本松下等国际知名锂电池企业，
进一步打开国际市场。
四、主营业务分析
1、概述
参见“第三节、管理层讨论与分析”中“一、二、三”部分的相关内容。
2、收入与成本
（1）  营业收入构成
营业收入整体情况
单位：元
2022 年 2021 年 同比增减
金额 占营业收入比重 金额 占营业收入比重
营业收入合计 2356865373.28 1 1118240808.36 1 1.1077
分行业
锂电池材料及其他业务 2356865373.28 1 1118240808.36 1 1.1077
分产品
石墨负极材料 2340223048.83 0.9929 1115092619.03 0.9972 1.0987
其他业务 16642324.45 0.0071 3148189.33 0.0028 4.2863
分地区
华南地区 233493734.97 0.0991 88181378.38 0.0789 1.6479
华东地区 1353195671.93 0.5742 543549310.66 0.4861 1.4896
华中地区 141553328.35 0.0601 88869880.13 0.0795 0.5928
其他地区 628622638.03 0.2667 397640239.19 0.3556 0.5809
分销售模式
直销 2356865373.28 1 1118240808.36 1 1.1077
公司需遵守《深圳证券交易所上市公司自律监管指引第 4 号——创业板行业信息披露》中的“锂离子电池产业链相关业
务”的披露要求
报告期内上市公司从事锂离子电池产业链相关业务的海外销售收入占同期营业收入 30%以上
□适用 不适用
（2）  占公司营业收入或营业利润 10%以上的行业、产品、地区、销售模式的情况
适用 □不适用
公司需遵守《深圳证券交易所上市公司自律监管指引第 4 号——创业板行业信息披露》中的“锂离子电池产业链相关业务”的披露要求
单位：元
营业收入 营业成本 毛利率 营业收入比上年同期增减 营业成本比上年同期增减 毛利率比上年同期增减
分业务
锂电池材料 2,340,223,048.83 1,875,221,189.23 0.1987 1.0987 1.276 -6.24%4
分产品
石墨负极材料 2,340,223,048.83 1,875,221,189.23 0.1987 1.0987 1.276 -0.0624
分地区
华东地区 1,353,195,671.93 1,103,781,874.51 0.1843 1.4896 1.8778 -0.1101
其他地区 628,622,638.03 496,413,076.08 0.2103 0.5809 0.6174 -0.0178
注：4 报告期内，公司锂电池材料毛利率同比下降 6.24%，主要是报告期内公司主营业务成本
187,522.12 万元，同比上涨 127.60%，高于营业收入同比上涨幅度。报告期内，公司销量及收入均有较大幅度增长，成本随着增长；另外，2022 年受新能源行业快速发展影响，原材料及石墨化委外加工供需紧张，原料及加工费价格出现了一定幅度的上涨。
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据
□适用 不适用
锂离子电池产业链各环节主要产品或业务相关的关键技术或性能指标
适用 □不适用
产品类型 比容量（扣式电池） 极片压实 倍率性能 循环寿命
石墨负极材料 常规类 360~365mAh/g（0.1C TO 1.5V） 1.75~1.85g/cm3 ≥60%（2C/0.2C） ≥1000
倍率类 360~365mAh/g（0.1C TO 1.5V） 1.60~1.75g/cm3 ≥80%（2C/0.2C） ≥1000
低成本类 345~350mAh/g（0.1C TO 1.5V） 1.55~1.65g/cm3 ≥80%（2C/0.2C） ≥2000
高容量高压实类 355~365mAh/g（0.1C TO 1.5V） 1.65~1.80g/cm3 ≥70%（2C/0.2C） ≥2000
快充类 350~355mAh/g（0.1C TO 1.5V） 1.55~1.70g/cm3 ≥70%（5C/1C） ≥1000
占公司最近一个会计年度销售收入 30%以上产品的销售均价较期初变动幅度超过 30%的
□适用 不适用
不同产品或业务的产销情况
产能 在建产能 产能利用率 产量
分业务
锂电池材料业务（吨） 67028 60000 1.0978 73586
分产品
石墨负极材料（吨） 67028 60000 1.0978 73586
（3）  公司实物销售收入是否大于劳务收入
是 □否
行业分类 项目 单位 2022 年 2021 年 同比增减
锂电池材料 销售量 吨 68448.66 39865.19 0.717
生产量 吨 73586 39270.94 0.8738
库存量 吨 6503.85 1639.0 2.9682
相关数据同比发生变动 30%以上的原因说明
适用 □不适用
报告期内，公司销售量、生产量及库存量同比分别增长 71.70%、87.38%及 296.82%，主要是受益于新能源行业景气度攀升，
下游需求的增长，使得公司销量生产量同比均有大幅度增长，库存量 6,503.85 吨基本为一个月的销售量。
（4）  公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
□适用 不适用
（5）  营业成本构成
产品分类
单位：元
产品分类 项目 2022 年 2021 年 同比增减
金额 占营业成本比重 金额 占营业成本比重
石墨负极材料 原材料 1161977858.81 0.6196 493890130.36 0.5994 1.3527
石墨负极材料 加工费 552205973.39 0.2945 248008039.99 0.301 1.2266
石墨负极材料 直接人工 30393288.79 0.0162 18505965.36 0.0225 0.6424
石墨负极材料 制造费用 130644068.25 0.0697 63502832.58 0.0771 1.0573
石墨负极材料 合计 1875221189.23 1 823906968.29 1 1.276
其他收入 其他成本 15569895.11 1 1416179.76 1 9.9943
说明
报告期内，公司主营业务成本为 187,522.12 万元，同比上涨 127.60%，主要原因是:
1.     报告期内，公司销量及收入均有较大幅度增长，成本随之增长；
2.     2022 年受新能源行业快速发展影响，原材料及石墨化委外加工供需紧张，原料及加工费价格出现了一定幅度的上涨。
（6）  报告期内合并范围是否发生变动
是 □否
报告期内，本公司将新设立的全资子公司海南翔丰华新能源材料有限公司、控股子公司上海翔丰华科技发展有限公司纳入合并财务报表。
（7）  公司报告期内业务、产品或服务发生重大变化或调整有关情况
□适用 不适用
（8）  主要销售客户和主要供应商情况
公司主要销售客户情况
前五名客户合计销售金额（元） 2253236432.33
前五名客户合计销售金额占年度销售总额比例 0.956
前五名客户销售额中关联方销售额占年度销售总额比例 0.0
公司前 5 大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例
1 深圳市比亚迪供应链管理有限公司 1224790610.42 0.5197
2 客户二 782432419.07 0.332
3 客户三 137402429.44 0.0583
4 客户四 71177345.06 0.0302
5 厦门象屿新能源有限责任公司 37433628.34 0.0159
合计 -- 2253236432.33 0.956
主要客户其他情况说明
□适用 不适用
公司主要供应商情况
前五名供应商合计采购金额（元） 894657970.6
前五名供应商合计采购金额占年度采购总额比例 0.3817
前五名供应商采购额中关联方采购额占年度采购总额比例 0.0
公司前 5 名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商一 218273628.5 0.0931
2 供应商二 206687611.74 0.0882
3 供应商三 181805087.95 0.0776
4 供应商四 150236824.62 0.0641
5 供应商五 137654817.79 0.0587
合计 -- 894657970.6 0.3817
主要供应商其他情况说明
□适用 不适用
3、费用
单位：元
2022 年 2021 年 同比增减 重大变动说明
销售费用 74971581.27 46165016.35 0.624 销售费用本年度比上年度同期增加28,806,564.92 元，增加比例为 62.40%，主要原因为公司的运费及佣金随销量增加而增加所致。
管理费用 106006644.83 51634032.57 1.053 管理费用本年度比上年度同期增加54,372,612.26 元，增加比例为105.30%，主要原因为公司 2022 年分摊股权激励费用增加所致。
财务费用 25926517.13 9442791.01 1.7456 财务费用本年度比上年度同期增加16,483,726.12 元，增加比例为174.56%，主要原因为本期公司因业务规模扩大增加银行借款，相应利息费用增加所致。
研发费用 78480034.01 40504216.66 0.9376 研发费用本年度比上年度同期增加37,975,817.35 元，增加比例为 93.76%，主要原因为本期公司研发活动正常开展，研发材料消耗增加所致。
4、研发投入
适用 □不适用
主要研发项目名称 项目目的 项目进展 拟达到的目标 预计对公司未来发展的影响
高能量密度兼顾低温性能人造石墨负极材料研究与产业化 通过原材料控制、工艺过程优化、包覆改性等控制体系内部的缺陷和材料表面状态，开发一种新型的石墨负极材料，使其具有高的容量和较好低温性能。 已量产 比容量>355mAh/g；低温-20 度充电 20 周不析锂；循环性能：2,000 周，容量保持率 90% 属于高容量兼顾低温负极产品，市场定位中高端
高功率型人造石墨负极材料的研究和产业化 通过石墨与软硬碳进行复合，综合石墨与软硬碳两种材料作为锂离子电池负极的优势，开发一种高功率型的电池负极材料。 客户测试 提高负极材料的功率性能，适用于各类电动工具和混合电动汽车的要求 属于高功率负极产品，技术指标达到行业较高水平
高能量密度兼顾快充性能的人造石墨负极材料研究与产业化 通过原料的选取、工艺的优化及包覆改性等获得具有高容量及优异快充性能的人造石墨负极材料。 已量产 比容量>355mAh/g，满足 3~5C 快充，极片压实 1.65g/cm3 本项目属于高容量兼顾快充负极项目，市场定位中高端
低成本优越综合性能人造石墨负极材料的研究和产业化 通过低成本原料选择、合适的造粒工艺，开发成本低、能量密度较高兼顾一定倍率性能的石墨负极 已量产 比容量>350mAh/g；  极片压实密度≥1.60 g/cm3 本项目为低成本综合性能优异负极开发方向
低成本高能量密度的人造石墨负极材料的研究和产业化 通过原料的选取、配方的优化、石墨化工艺改进等降低材料制造成本，获得一种低成本高能量密度石墨负极 已量产 比容量>353mAh/g；  极片压实密度≥1.70 g/cm3 属于低成本高能量密度负极开发方向
高容量高压实长循环低膨胀人造石墨负极材料研究 选择高品质原材料，优化产品配方并经过碳化，获得具有高容量高压实长循环低膨胀的人造石墨负极材料。 客户测试 比容量>355mAh/g；  极片压实密度≥1.70 g/cm3；循环性能：3,000，90% 本项目属于高容量高压实长循环低膨胀负极项目，市场定位中高端
高容量硅碳负极材料研究 通过湿法研磨、喷雾干燥工艺使纳米硅和石墨微粉复合造粒，降低了硅材料的体积膨胀效应，改善了硅材料的导电性能，从而开发一种高容量硅碳负极材料。 客户测试 比容量>460mAh/g；首次效率>85% 属于硅碳负极产品，行业技术中高端
高容量低膨胀硅氧负极材料研究 通过固相/液相均匀碳包覆氧化亚硅前驱体和石墨颗粒复合，开发一种高容量低膨胀硅氧负极材料。 客户测试 比容量>450mAh/g；首次效率>82% 本项目为低膨胀硅氧负极产品，达到行业排名前列
钠离子电池用硬碳负极材料研究与产业化 选择具有丰富资源、成本低廉、多孔或多层微观结构、高碳低杂质的原材料，通过调整热解温度、掺杂剂、活化剂来控制所得硬碳材料的层间距、缺陷结构和孔结构。 项目中试 比容量>230-250mAh/g；首次效率>85% 本项目为钠离子电池用硬碳负极产品，技术达到行业中高端水平
快充长寿命B 型-二氧化钛负极材料研究和产业化 通过固相法和液相法制备片状或球状、粒度合适的B 型二氧化钛，结合碳包覆、特殊金属元素掺杂等手段获得克容量高于钛酸锂的快充长寿命负 客户测试 0.1C 比容量高于200mAh/g，1C 比容量高于 180 mAh/g，循环性能 5000 周保持80%以上 该技术形成公司技术壁垒，行业领先
极材料。
高温气冷堆用核石墨材料研究与产业化 以合适的焦炭为原料，通过等静压工艺和石墨化处理制备高温气冷堆内壁用核石墨材料。 样品测试 性能上满足高温气冷堆内壁对核石墨力学性能及中子辐照性能的要求。 本项目为高端等静压石墨产品，市场定位高端
高保温性能碳气凝胶的制备与研究 以有机物为原料，通过凝胶、干燥和炭化工艺制备得到具有发达纳米空隙结构、极低热导率的碳气凝胶材料，用于航空航天、建材等领域 基础实验 密度极低，孔隙率 高，热导率低于 0.02 Wm-1k-1 属于新型碳材料开发方向，行业内未有商用产品
多孔石墨烯材料及其简易制备技术的研究与开发 将氧化石墨烯和聚乙烯醇形成的溶液进行交联形成凝胶后,经进一步还原,干燥得到石墨烯基多孔复合材料 基础实验 多孔材料密度低,抗压缩性能好,具有良好的水诱导自恢复性 属于高性能石墨烯产品
高品质石墨烯的低成本制备技术研究 通过选择合适的工艺路线，并对其进行改善和优化，降低高品质石墨烯产品的制备成本。 样品测试 通过降低石墨烯材料的制备成本，扩展其应用领域。 属于高性能石墨烯产品，技术指标达到行业较高水平
石墨烯导电添加剂研究和产业化 利用低成本高纯度的石墨烯与适量炭黑混合，在整个材料体系上构建高效三维立体导电网络，从而开发可降低电池内阻，显著提升倍率与循环性能的导电添加剂 基础实验 导电添加剂浆料中固含量 3~6%，导电剂含量 2~5%，可降低电池中原导电剂以及粘结剂的用量，提升电池能量密度 本项目为锂电池导电剂产品，技术定位中高端
高质量石墨烯基纤维研究 以低成本高质量石墨烯为原料，通过共混纺丝方式制备得到高质量石墨烯基纤维，应用于功能服饰、柔性器件和轻量化结构件领域 基础实验 拉伸强度高于 3GPa，导电率 10~102  S/m 属于新型碳材料开发方向，规模化商用产品较少
石墨烯基二维量子材料的应用开发技术研究 通过对石墨烯基二维量子材料的结构设计和性能优化，开发其在能源与环境、传感器、半导体等领域的应用技术 原理研究 开发石墨烯材料的高端应用领域，完善石墨烯产业链，扩大石墨烯的应用市场 属于石墨烯预研项目，未见行业规模化商用技术
石墨烯基二维量子材料测试系统 根据石墨烯在缺陷、基体或层数不同在电磁场下的不同行为开发一种高效的石墨烯类材料的品质检测系统。 原理研究 通过该方法快速有效对石墨烯的性能做出判断，为其实现更好的实际应用服务 本项目为石墨烯预研项目，未见行业规模化商用技术
公司研发人员情况
2022 年 2021 年 变动比例
研发人员数量（人） 122 93 0.3118
研发人员数量占比 0.1323 0.1693 -0.037
研发人员学历
本科 52 42 0.2381
硕士 5 5 0
博士 2 2 0
大专 38 22 0.7273
大专以下 25 22 0.1364
研发人员年龄构成
30 岁以下 61 48 0.2708
30~40 岁 46 33 0.3939
40 岁以上 15 12 0.25
近三年公司研发投入金额及占营业收入的比例
2022 年 2021 年 2020 年
研发投入金额（元） 78480034.01 40504216.66 15241514.65
研发投入占营业收入比例 0.0333 0.0362 0.0366
研发支出资本化的金额（元） 0.0 0.0 0
资本化研发支出占研发投入的比例 0.0 0.0 0
资本化研发支出占当期净利润的比重 0.0 0.0 0
公司研发人员构成发生重大变化的原因及影响
适用 □不适用
公司报告期内扩大研发团队，招聘了更多的研发人员，提升公司研发水平及储备力量。
研发投入总额占营业收入的比重较上年发生显著变化的原因
□适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明
□适用 不适用
5、现金流
单位：元
项目 2022 年 2021 年 同比增减
经营活动现金流入小计 1937436200.67 741229412.96 1.6138
经营活动现金流出小计 2162096638.62 716835501.07 2.0162
经营活动产生的现金流量净额 -224660437.95 24393911.89 -10.2097
投资活动现金流入小计 52029869.73 564803326.13 -0.9079
投资活动现金流出小计 603580476.07 608417825.53 -0.008
投资活动产生的现金流量净额 -551550606.34 -43614499.4 -11.646
筹资活动现金流入小计 2609514459.21 625819803.01 3.1698
筹资活动现金流出小计 1675048763.69 674732825.64 1.4825
筹资活动产生的现金流量净额 934465695.52 -48913022.63 20.1046
现金及现金等价物净增加额 160026593.73 -68313754.4 3.3425
相关数据同比发生重大变动的主要影响因素说明
适用 □不适用
（1）经营活动产生的现金流量净额同比减少 1,020.97%，主要是 2022 年受新能源行业快速发展影响，原材料及石墨化委外加工供需异常紧张，为锁定原材料供应量及委外加工量、价格，公司预付款项大幅增加；另外，报告期内销量的增加公司也增加了备货量，亦使得预付款项增加。
（2）投资活动产生的现金流入及投资活动产生的现金流量金额同比分别减少 90.79%、1,164.60%，主要是公司利用闲置募集资金购买的结构性存款报告期内到期所致；
（3）筹资活动产生的现金流入、流出及筹资活动产生的现金流量净额同比分别增加 316.98%、148.25%、2,010.46%，
主要是本期公司因业务规模扩大银行借款增加所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
适用 □不适用
2022  年公司归母净利润为 16,063.23  万元，经营活动产生的现金流量净额为-22,466.44  万元，两者之间的差异为
38,529.67 万元，主要是 2022 年受新能源行业快速发展影响，原材料及石墨化委外加工供需紧张，预付款项增加所致。
五、非主营业务情况
适用 □不适用
单位：元
金额 占利润总额比例 形成原因说明 是否具有可持续性
公允价值变动损益 338141.26 0.0019 购买交易性金融资产（结构性存款）产生的投资收益 否
营业外收入 643005.44 0.0035 主要是供应商的赔款收入 否
营业外支出 21256197.07 0.1166 主要是原料及辅料等的损失 否
六、资产及负债状况分析
1、资产构成重大变动情况
单位：元
2022 年末 2022 年初 比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例
货币资金 621774207.58 0.1413 316615955.71 0.1341 0.0072 货币资金 2022年末比 2021 年末增加 305,158,251.87 元，增加比例96.38%，主要原因为销售收入增加同时回款良好所致；
应收账款 619010275.47 0.1407 348340939.36 0.1475 -0.0068 应收账款 2022年末比 2021 年末增加 270,669,336.11 元，增加比例
77.70%，主要原因为随销售收入增加；
存货 856866697.33 0.1947 198543012.98 0.0841 0.1106 存货 2022 年末比 2021 年末增加 658,323,684.35 元，增加比例为 331.58%，主要原因为公司本期客户需求增加带动公司采购和备货增加及采购价格上涨所致。
固定资产 781460235.16 0.1776 475668295.08 0.2014 -0.0238 固定资产 2022年末比 2021 年末增加 305,791,940.08 元，增加比例为 64.29%，主要原因为公司新建厂房及生产线已转固所致。
在建工程 261039801.23 0.0593 160629657.68 0.068 -0.0087 在建工程 2022年末比 2021 年末增加 100,410,143.55 元，增加比例为 62.51%，主要原因为公司四川建设工程项目所致。
使用权资产 47101752.01 0.0107 34177786.77 0.0145 -0.0038 使用权资产2022 年末比2021 年末增加12,923,965.24元，增加比例为 37.81%，主要原因为子公司福建翔丰华租入三期设备所致。
短期借款 936257274.77 0.2128 237832893.78 0.1007 0.1121 短期借款 2022年末比 2021 年末增加 698,424,380.99 元，增加比例为 293.66%，主要为公司借款增加所致。
合同负债 9923246.72 0.0023 100290689.73 0.0425 -0.0402 合同负债 2022年末比 2021 年末减少 90,367,443.01元，减少比例为 90.11%，主
要为公司客户预付货款减少所致。
长期借款 130397254.86 0.0296 0 0.0296 本期公司子公司四川翔丰华和福建翔丰华新增长期借款所致。
租赁负债 43535779.46 0.0099 30963498.54 0.0131 -0.0032 租赁负债 2022年末比 2021 年末增加 12,572,280.92元，增加比例为 40.60%，主要原因为子公司福建翔丰华租入三期设备所致。
交易性金融资产 50720486.1 0.0215 -0.0215 无重大变化
应收票据 701084003.1 0.1593 511736305.07 0.2167 -0.0574 应收票据 2022年末比 2021 年末增加 189,347,698.03 元，增加比例37.00%，主要原因为本年销售收入增加所致。
预付款项 104664759.85 0.0238 147646379.0 0.0625 -0.0387 无重大变化
其他应收款 2838330.6 0.0006 3205165.23 0.0014 -0.0008 无重大变化
其他流动资产 50231736.58 0.0114 2835859.51 0.0012 0.0102 其他流动资产2022 年末比2021 年末增加47,395,877.07元，增加比例为 1671.31%，主要原因为待抵扣进项税额增加和预缴所得税所致。
其他权益工具投资 2938238.88 0.0007 4000000.0 0.0017 -0.001 无重大变化
其他非流动金融资产 90000000.0 0.0205 0.0205 2022 年，公司以自有资金6000 万元投资于嘉兴鼎峰泛融创业投资合伙企业（有限合伙），和以自有资金 3000 万元参与设立常州清马三号创业投资合伙企业（有限合伙）。
无形资产 95473646.21 0.0217 58271157.36 0.0247 -0.003 无形资产 2022
年末比 2021 年末增加 37,202,488.85元，增加比例为 63.84%，主要原因为公司子公司四川翔丰华购买土地所致。
长期待摊费用 2729832.0 0.0006 761151.33 0.0003 0.0003 长期待摊费用2022 年末比2021 年末增加1,968,680.67元，增加比例为 258.65%，主要原因为公司新增装修所致。
递延所得税资产 10847601.88 0.0025 17702366.35 0.0075 -0.005 无重大变化
其他非流动资产 152123192.93 0.0346 30513104.4 0.0129 0.0217 其他非流动资产 2022 年末比2021 年末增加121,610,088.53 元，增加比例为 398.55%，主要原因为本期预付的设备款增加所致。
应付票据 1,043,688,198.83 0.2372 582959169.99 0.2469 -0.0097 应付票据 2022年末比 2021 年末增加 460,729,028.84 元，增加比例为 79.03%，主要为公司本期销量上涨，用银行承兑汇票支付采购款增加所致。
应付账款 473580725.47 0.1076 159393091.26 0.0675 0.0401 应付账款 2022年末比 2021 年末增加 314,187,634.21 元，增加比例为 197.11%，主要原因为公司本期采购量和采购价格上涨所致。
应付职工薪酬 14369083.96 0.0033 12423910.56 0.0053 -0.002 无重大变化
应交税费 2367883.46 0.0005 7810657.38 0.0033 -0.0028 应交税费 2022年末比 2021 年末减少 5,442,773.92元，减少比例
为 69.68%，主要原因为本期期末应交企业所得税减少所致。
其他应付款 1466839.27 0.0003 949278.12 0.0004 -0.0001 无重大变化
一年内到期的非流动负债 5006839.08 0.0011 3899662.42 0.0017 -0.0006 无重大变化
其他流动负债 20809120.52 0.0047 27470593.55 0.0116 -0.0069 无重大变化
递延收益 51206322.83 0.0116 41190929.82 0.0174 -0.0058 无重大变化
递延所得税负债 5609248.25 0.0013 0 0.0013 主要是本期新增固定资产加速折旧所致。
资本公积 1,033,227,604.80 0.2348 705643544.84 0.2988 -0.064 主要是公司第一期限制性股票在本期归属导致资本溢价增加。
减：库存股 3235222.0 0.0007 0 0.0007 公司于 2022 年11 月 16 日召开第三届董事会第十次会议，审议通过了《关于公司股份回购方案的议案》，同意公司使用自有资金以集中竞价交易的方式回购部分公司股份用于实施公司股权激励计划或员工持股计划，截至2022 年 12 月31 日，公司已回购 3,235,222.00元股票。
其他综合收益 -1061761.12 -0.0002 0 -0.0002 无重大变化
盈余公积 5664684.94 0.0013 5664684.94 0.0024 -0.0011 无重大变化
未分配利润 496130185.54 0.1128 335497867.21 0.1421 -0.0293 主要是本期取得的净利润。
境外资产占比较高
□适用 不适用
2、以公允价值计量的资产和负债
适用 □不适用
单位：元
项目 期初数 本期公允价值变动 计入权益的累计公 本期计提的减值 本期购买金额 本期出售金额 其他变动 期末数
损益 允价值变动
金融资产
1.交易性金融资产（不含衍生金融资产） 50,720,486.10 338,141.26 0.0 90,000,000.00 51,058,627.36 90,000,000.00
4.其他权益工具投资 4,000,000.00 - 1,061,761.12 2,938,238.88
金融资产小计 54,720,486.10 338,141.26 - 1,061,761.12 90,000,000.00 51,058,627.36 92,938,238.88
上述合计 54,720,486.10 338,141.26 - 1,061,761.12 90,000,000.00 51,058,627.36 92,938,238.88
金融负债 0.0 0.0
其他变动的内容
无
报告期内公司主要资产计量属性是否发生重大变化
□是 否
3、截至报告期末的资产权利受限情况
单位：元
项目 期末账面价值 受限原因
货币资金 365109045.06 保证金户、冻结 7,250 元
应收票据 578162946.25 银行授信质押
应收帐款 91481699.69 银行借款质押
固定资产 285706752.01 银行借款抵押
无形资产 56844522.01 银行借款抵押
合计 1377304965.02
七、投资状况分析
1、总体情况
适用 □不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度
603580476.07 608417825.53 -0.008
2、报告期内获取的重大的股权投资情况
适用 □不适用
单位：元
被投资公司名称 主要业务 投资方式 投资金额 持股比例 资金来源 合作方 投资期限 产品类型 截至资产负债表日的进展情况 预计收益 本期投资盈亏 是否涉诉 披露日期（如有） 披露索引（如有）
嘉兴鼎峰泛融创业投资合伙企业（有限合伙） 一般项 目：创业投资（限投资未上市企业）；股权投资；投资咨询(除依法须经批准的项目 外，凭营业执照依法自主开展经营活动) 新设 60,000,000.00 16.62% 自有资金 嘉兴武岳峰投资管理有限公司、厦门科维新能源有限公司、万林国际控股有限公司 鼎峰泛融的经营期限为七 年，自《合伙协议》首次签署之日起 算。如鼎峰泛融的存续期限与此不一致 的，鼎峰泛融之执行事务合伙人可以在适当的时候独立决定变更存续期限使其与经营期限保持一致。 创投基金 完成出资 0.0 42,287.05 否 2023年 02月 13日 2023年 2月 13日披露的《关于公司出资间接参与创业投资基金的进展公 告》（公告编号： 2023-15）
常州清马三号 创业投资（限 新设 30,000,000.0 30.00% 自有资金 常州清马私募 1、合伙企业 私募基金 完成出资 0.0 0.0 否 2023年 01月 10 《关于公司出
创业投资合伙企业（有限合伙） 投资未上市企业）；以自有资金从事投资活 动；财务咨询（除依法须经批准的项目 外，凭营业执照依法自主开展经营活动） 0 基金管理有限公司、上海昊海生物科技股份有限公 司、金 勇、周宏亮、吴红华、江卫宁 的经营期限为十年，自营业执照签发之日起算。2、基金的“存续 期”为自基金成立日起八 年，包括“投资 期”和“退出 期”，其中“投资 期”为基金成立日起满四年之 日，“退出 期”为自投资期届满次日起算的四 年。3、退出期期限届 日 资参与设立私募基金的进展公 告》（公告编号：2023-03）
满，根据基金投资的退出情况，经合伙人会议审议通过后基金的退出期可延长一年（“延长期”）。
合计 -- -- 90,000,000.00 -- -- -- -- -- -- 0.0 42,287.05 -- -- --
3、报告期内正在进行的重大的非股权投资情况
适用 □不适用
单位：元
项目名称 投资方式 是否为固定资产投资 投资项目涉及行业 本报告期投入金额 截至报告期末累计实际投入金额 资金来源 项目进度 预计收益 截止报告期末累计实现的收益 未达到计划进度和预计收益的原因 披露日期（如有） 披露索引（如有）
30000吨高端石墨负极 自建 是 锂电池负极材料 174,796,296.46 452,412,921.45 IPO 及小额快速融资 97.18%1 130,950,300.00 161,253,861.77 不适用
研发中心建设项目 自建 是 锂电池负极材料 14,481,132.00 14,481,132.00 小额快速融资 19.31% 0.0 0.0 不适用
6 万吨高端人造石墨负极材料一体化生 自建 是 锂电池负极材料 343,741,412.34 343,741,412.34 自有资金 28.65% 228,566,900.00 0.002 不适用
产基地建设项目
合计 -- -- -- 533,018,840.80 810,635,465.79 -- -- 359,517,200.00 161,253,861.77 -- -- --
注：1 该项目已达产，募集资金使用进度详情请参照“三、管理层讨论与分析、第七小节投资状况分析、
第 5 点募集资金使用情况、第（2）部分募集资金承诺项目情况”
2 项目仍在建设中
4、金融资产投资
（1）  证券投资情况
□适用 不适用
公司报告期不存在证券投资。
（2）  衍生品投资情况
□适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况
适用 □不适用
（1）  募集资金总体使用情况
适用 □不适用
单位：万元
募集年份 募集方式 募集资金总额 本期已使用募集资金总额 已累计使用募集资金总额 报告期内变更用途的募集资金总额 累计变更用途的募集资金总额 累计变更用途的募集资金总额比例 尚未使用募集资金总额 尚未使用募集资金用途及去向 闲置两年以上募集资金金额
2020 年 IPO 32,350.16 5,254.74 33,016.41 0 0 0 0.0 不适用 0
2022 年 向特定对象发行股票 21,702.83 13673 13673 0 0 0 8,179.87 储存在募集资金账户 0
合计 -- 54,052.99 18,927.74 46,689.41 0 0 0 8,179.87 -- 0
募集资金总体使用情况说明
经中国证券监督管理委员会《关于同意深圳市翔丰华科技股份有限公司首次公开发行股票注册的批复》（证监许可【2020】1825 号）核准，公司首次公开发行人民币普通股（A 股）25,000,000 股，发行价格为人民币 14.69 元/股，募集资金总额为人民币 367,250,000.00 元，扣除各项发行费用人民币 43,748,358.37 元后，募集资金净额为人民币323,501,641.63 元。募集资金已于 2020 年 9 月 14 日划至公司指定账户。上述募集资金到位情况已经众华会计师事务所（特殊普通合伙）审验，并于 2020 年 9 月 14 日出具了“众会字[2020]第 7112 号”验资报告。截止 2022 年 12 月 31日，累计使用募集资金总额为 33,016.41 万元（含募集资金理财收益及扣除手续费的净额 666.25 万元），募集资金余额为 0。
经中国证券监督管理委员会《关于同意深圳市翔丰华科技股份有限公司向特定对象发行股票注册的批复》（证监许可【2022】1335 号）核准，公司本次向特定对象发行人民币普通股（A 股）5,841,741 股，发行价格为人民币 37.66 元/股，募集资金总额为人民币 219,999,966.06 元，扣除各项发行费用人民币 2,971,698.12 元后，募集资金净额为人民币217,028,267.94 元。募集资金已于 2022 年 7 月 6 日划至公司指定账户。上述募集资金到位情况已经众华会计师事务所（特殊普通合伙）审验，并于 2022 年 7 月 6 日出具了“众会字[2022]第 06923 号”验资报告。截至 2022 年 12 月 31 日止，累计使用募集资金总额为 13,673.00 万元，募集资金余额为人民币 8,179.87 万元（含未置换的发行费用 97.17 万元）。
（2）  募集资金承诺项目情况
适用 □不适用
单位：万元
承诺投资项目和超募资金投向 是否已变更项目(含部分变更) 募集资金承诺投资总额 调整后投资总额(1) 本报告期投入金额 截至期末累计投入金额(2) 截至期末投资进度 (3)＝ (2)/(1) 项目达到预定可使用状态日期 本报告期实现的效益 截止报告期末累计实现的效益 是否达到预计效益 项目可行性是否发生重大变化
承诺投资项目
30000吨高端石墨负极 否 50000 46,552.99 17,479.63 45,241.3 0.9718 2023 年01 月31 日 14679 16,125.39 是 否
研发中心建设项目 否 7500 7500 1,448.11 1,448.11 0.1931 2024 年07 月31 日 0.0 0 不适用 否
承诺投资项目小计 -- 57500 54,052.99 18,927.74 46,689.41 -- -- 14679 16,125.39 -- --
超募资金投向
不适用
合计 -- 57500 54,052.99 18,927.74 46,689.41 -- -- 14679 16,125.39 -- --
分项目说明未达到计划进度、预计收益的情况和原因（含“是否达到预计效益”选择“不适用”的原因） 研发中心建设项目正在建设中。
项目可行性发生重大变化的 不适用
情况说明
超募资金的金额、用途及使用进展情况 不适用
募集资金投资项目实施地点变更情况 不适用
募集资金投资项目实施方式调整情况 不适用
募集资金投资项目先期投入及置换情况 适用
公司于 2022 年 7 月 12 日召开第三届董事会第四次会议、第三届监事会第四次会议审议通过《关于使用募集资金置换预先投入募投项目自筹资金的议案》，同意公司使用募集资金置换预先已投入募投项目的自筹资金 7,596.11 万元。众华会计师事务所（特殊普通合伙）对公司以自筹资金预先投入募集资金投资项目的情况进行了审验，并出具了《关于深圳市翔丰华科技股份有限公司以自筹资金预先投入募集资金投资项目情况鉴证报告》（众会字(2022)第 06993 号）。公司保荐机构、监事会、独立董事对上述以募集资金置换预先投入募集资金投资项目的自筹资金事项均发表了明确的同意意见。另自有资金支付发行费用 97.17 万元，未进行置换，将用于募投项目。
用闲置募集资金暂时补充流动资金情况 不适用
项目实施出现募集资金结余的金额及原因 不适用
尚未使用的募集资金用途及去向 经中国证券监督管理委员会《关于同意深圳市翔丰华科技股份有限公司首次公开发行股票注册的批复》（证监许可【2020】1825 号）核准，公司首次公开发行人民币普通股（A 股）25,000,000 股，发行价格为人民币 14.69 元/股，募集资金总额为人民币 367,250,000.00 元，扣除各项发行费用人民币 43,748,358.37 元后，募集资金净额为人民币 323,501,641.63 元。募集资金已于 2020 年 9 月 14 日划至公司指定账户。上述募集资金到位情况已经众华会计师事务所（特殊普通合伙）审验，并于 2020 年 9 月 14 日出具了“众会字[2020]第 7112 号”验资报告。截至 2022 年 12 月 31 日止，募集资金余额为人民币 0 万元。经中国证券监督管理委员会《关于同意深圳市翔丰华科技股份有限公司向特定对象发行股票注册的批复》（证监许可【2022】1335 号）核准，公司本次向特定对象发行人民币普通股（A 股）5,841,741 股，发行价格为人民币 37.66 元/股，募集资金总额为人民币 219,999,966.06 元，扣除各项发行费用人民币 2,971,698.12元后，募集资金净额为人民币 217,028,267.94 元。募集资金已于 2022 年 7 月 6 日划至公司指定账户。上述募集资金到位情况已经众华会计师事务所（特殊普通合伙）审验，并于 2022 年 7 月 6 日出具了“众会字[2022]第 06923 号”验资报告。截至 2022 年 12 月 31 日，募集资金余额为人民币 8,179.87 万元（含累计收到的利息收入扣除手续费等的净额 52.88 万元及未置换的发行费用 97.17 万元）存放于募集资金专户。
募集资金使用 无
及披露中存在的问题或其他情况
（3）  募集资金变更项目情况
□适用 不适用
公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况
□适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况
□适用 不适用
九、主要控股参股公司分析
适用 □不适用
主要子公司及对公司净利润影响达 10%以上的参股公司情况
单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
福建翔丰华新能源材料有限公司 子公司 改性石墨负极材 料、硅基负极材 料、二氧化钛负极材料、石墨烯材料、等静压石 墨、碳素制品的技术开发、生产与销售及进出口业务 等。 600,000,000 3,086,165,007.40 1,172,520,708.88 2,320,063,464.98 250,195,426.99 218,607,724.01
四川翔丰华新能源材料有限公司 子公司 新材料技术研发，石墨及碳素制品销售，石墨及碳素制品制造。 350,000,000 406,050,358.64 107,168,825.50 0.0 - 9,134,454.65 - 25,755,007.13
海南翔丰华新能源材料有限公司 子公司 石墨及碳素制品销售 2000000 59,191,620.57 3,908,890.28 75,537,700.65 - 27,117,004.16 - 26,871,900.40
报告期内取得和处置子公司的情况
□适用 不适用
主要控股参股公司情况说明
福建翔丰华是深圳翔丰华的全资子公司，成立于 2015 年 05 月，位于福建省永安市贡川镇石墨及石墨烯工业园，占地 480 亩。是公司的生产经营基地，主要承担公司的生产经营职能。福建翔丰华也是公司IPO 募投项目的建设地，同时在 2022 年，公司通过以简易程序向特定对象发行股票，对IPO 募投项目持续投入。报告期内，福建翔丰华积极建设募投项目。
2021 年 6 月 4 日，公司召开第二届董事会第九次会议、第二届监事会第八次会议，审议通过了《关于公司与蓬溪县
政府签署〈投资协议〉暨对外投资的议案》，并于 2021 年 6 月 23 日经公司 2021 年第一次临时股东大会审议通过，同意
公司在遂宁市蓬溪县注册成立控股子公司，生产石墨负极材料，年生产规模为 6 万吨。  2022 年 8 月 3 日召开了第三届董事会第六次会议，审议通过了《关于公司拟与蓬溪县政府签署〈追加投资协议〉暨对外投资的议案》，2022 年 10 月
31 日披露了《关于公司与蓬溪县政府完成签署〈追加投资协议〉暨进展公告》，对四川翔丰华追加年生产规模为 8 万吨的投资项目。目前，四川翔丰华正处于积极建设阶段。
海南翔丰华是深圳翔丰华的全资子公司，成立于 2022 年 4 月 28 日，注册资本为 200 万元，经营范围主要为石墨及碳素制品销售。
公司在报告期内成立控股子公司上海翔丰华科技发展有限公司。注册资本：人民币壹亿元整。经营范围：一般项目：技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广；新材料技术研发；电子专用材料研发；碳纤维再生
利用技术研发；石墨烯材料销售；石墨及碳素制品销售；高性能纤维及复合材料销售；高纯元素及化合物销售；合成材  料销售；电子专用材料销售；电池销售；非金属矿及制品销售；储能技术服务；创业空间服务；物业管理；货物进出口；技术进出口。（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）。目前暂未对公司净利润影响达到 10%
以上。
十、公司控制的结构化主体情况
□适用 不适用
十一、公司未来发展的展望
（一）行业发展趋势
1、锂电池需求增加，带动负极材料快速增长
近年来，受益于各国及各地区之间的政策推动、技术进步、市场需求以及“双碳”目标等因素，全球新能源车需求持续增长，带动动力电池行业规模快速提升。根据中汽协数据，2022 年，新能源汽车销量 688.7 万辆，同比增长 93.4%；据中国汽车动力电池产业创新联盟数据，2022 年，国内动力电池装机量约为 294.6GWh，同比增长 90.7%。
政策方面，全世界范围内也持续支持新能源产业发展。在国内，2022 年 9 月，财政部、税务总局和工信部共同发布
《关于延续新能源汽车免征车辆购置税政策的公告》，对购置日期在 2023 年 1 月 1 日至 2023 年 12 月 31 日期间内的新
能源汽车，免征车辆购置税。在欧洲，2022 年 10 月 27 日，欧盟三大机构——欧盟委员会、欧盟议会和成员国正式达成
协议，将从 2035 年起禁止生产新的燃油车。
新能源汽车销量及动力电池装机量的增长，也拉动了负极材料需求。据高工锂电（GGII）数据，  2022  年中国负极材料产量为 137 万吨，同比增长 90%， 且全球市占率进一步攀升。叠加市场内在需求、“双碳”目标、全球电动化趋势等因素，动力锂电池以及负极材料的需求增长具有明确性和想象空间。此外，全球电动化趋势下，电动两轮车、电动工具
等细分市场也快速增长，带来新的市场需求。
目前，宁德时代、比亚迪、国轩高科、亿纬锂能等主要动力电池企业均已进入储能两轮车、电动船舶等领域。随储
能、电动二轮车及电动船舶领域对锂电池需求的增加，锂电池负极材料的需求量也将迎来提升。
2、坚决贯彻大客户市场策略。
由于市场供需关系的变化，负极需求大幅增加，供货紧张，公司出货优先保供大客户，其余中小客户以回款为主。
3、坚持按照细分市场深耕细作的市场策略。
公司持续拓展电动汽车和储能市场，为来年的市场增长奠定了良好的市场基础。公司也在跟大众、韩国 SKI、日本松下等动力电池厂积极接触。
4、降低资金风险，持续优化客户结构改善公司现金流状况。
针对原材料和石墨化现金流紧张的情况，公司继续坚持对回款不好的老客户进行分类，实施选择性的停止合作策略。开拓新客户的策略也继续坚持以上市公司或上市公司的子公司或回款非常良好的行业巨头为目标，持续优化客户结构。 同时，供需关系的改变，也导致了包括比亚迪、国轩高科在内的多家客户出现了预付款的情况，大幅改善了公司的现金 流状况。
5、缩减客户数量，增加优质客户数量，提高销售额。
随着国家补贴的持续退坡，行业竞争越来越激烈，公司预计未来几年，新能源汽车用锂电池厂家的风险会越来越大。所以公司依然坚持缩减客户数量，增加优质客户的数量。
6、通过优化产品结构，保证产品利润率。
天然石墨和人造石墨产品为主，及时跟进老客户的新项目和做有利润的新客户。
（二）长期发展战略规划
1、发展战略
科技创新、优化管理、重点突破、稳步增长。即坚持打造公司两个核心竞争力：技术领先能力建设、管理领先能力建设，努力成长为国际一流的综合类新型碳素材料提供商。
2、市场策略
国际化策略——走出国门，开拓德国大众、三星 SDI、SK、宝马中国、松下、特斯拉等国际客户，量大同时收款风险低。
新产品策略——针对新型的负极产品，比如硅碳、硬碳负极材料，加大投入，与客户深入对接，争取实现批量供货。同时，积极开拓非负极类市场，争取早日实现跨领域产品销售。
客户风险管控策略——2023 年，市场远低于预期，碳酸锂的价格持续暴跌，导致新能源行业波动剧烈，上下游企业在未来两三年内预计会重新洗牌。面对市场波动、客户风险，公司稳扎稳打，一方面抢夺有利润的订单，另一方面及时掌握客户的经营状况，避免客户风险。
3、产品开发策略
公司计划在负极材料及相关产品、新型碳材料产品方面进行更深的技术研究储备和开发。主营负极材料方面，公司计划持续开发高体积能量密度（高容量、高压实、低反弹）、高低温性能优异、高倍率天然/人造产品系列产品、硅碳新型负极产品、硬碳负极产品，继续增强负极市场的竞争能力。非负极材料方面，加快推出石墨烯相关的新产品，打开公
司跨领域市场销售的大门。
十二、报告期内接待调研、沟通、采访等活动登记表
适用 □不适用
接待时间 接待地点 接待方式 接待对象类型 接待对象 谈论的主要内容及提供的资料 调研的基本情况索引
2022 年 03 月22 日 公司会议室 其他 其他 全体投资者 2021 年度业绩说明会 公司于 2022年 3 月 22 日披露的深圳市翔丰华科技股份有限公司投资者关系活动记录
表，编号： 2022-01
2022 年 06 月06 日 公司会议室 实地调研 机构 华泰证券、兴业证券、中信建投证券、博时基金、南方基金 主要内容为公司一季度业 绩、经营情况相关内容；提供资料为 2022年第一季度报告。 公司于 2022年 6 月 7 日披露的深圳市翔丰华科技股份有限公司投资者关系活动记录表，编号： 2022-02
2022 年 09 月21 日 公司会议室 实地调研 机构 申万宏源证券、盈峰投 资、宝盈基 金、无锋投 资、生命人 寿、广发自 营、长信基 金、安信资 管、前海人 寿、诺安基 金、永赢基 金、中欧瑞 博、创金合信基金、恒生前海、汐泰投资 主要内容为公司半年度度业绩、经营情况相关内容；提供资料为 2022年半年度报 告。 公司于 2022年 9 月 21 日披露的深圳市翔丰华科技股份有限公司 投资者关系活动记录表，编号： 2022-03