一、 公司主营业务范围

公司主营业务经营范围为经中国人民银行和中国银行业监督管理委员会批准的下列业务：吸收公众存 款；发放短期、中期和长期贷款；办理国内结算；办理票据贴现；发行金融债券；代理发行、代理兑付、 承销政府债券；买卖政府债券；从事同业拆借；从事银行卡业务；提供担保；代理收付款项及代理保险业 务；提供保管箱服务；办理地方财政信用周转使用资金的委托贷款业务；外汇存款、贷款、汇款；外币兑 换；国际结算，结汇、售汇；同业外汇拆借；外币票据的承兑和贴现；外汇担保；经中国银行业监督管理 委员会、中国人民银行和国家外汇管理机关批准的其他业务。

二、 2012 年经营情况分析
（一）总体情况概述 2012年，在董事会的领导下，公司按照年度工作总体要求，正确把握国内外经济形势和行业发展趋势，

紧紧围绕“防风险、促转型、抓提升”的工作要求，各项业务稳健发展，盈利能力持续提升。在英国《银 行家》杂志评选的2012年度全球银行1000强中，宁波银行位列第279位；在“中国银行家论坛暨2012中国 商业银行竞争力评价报告发布会”评选中，荣膺2011年度最佳城市商业银行殊荣。主要业绩表现如下：

五大利润中心战略不断深化，基础客户群稳步积累，业务触点渐次增多，市场应变能力不断增强。截 至2012年12月31日，公司总资产3,735.37亿元，比年初增加1,130.39亿元，增幅为43.39%；各项存款 2,075.77亿元，比年初增加308.41亿元，增幅为17.45%；各项贷款1,456.18亿元，比年初增加228.73亿元， 增幅为18.63%。

经营业绩实现平稳较快增长，业务发展的可持续性逐步增强，盈利增长的主要原因是业务规模扩大， 以及资产负债配置效益提升。公司2012年度实现营业收入103.42亿元，同比增加23.76亿元,增幅为29.82%； 营业利润50.45亿元，同比增加12.00亿元,增幅为31.21%；净利润40.68亿元,同比增加8.15亿元,增幅为 25.04%；加权平均净资产收益率19.97%，同比提升1.16个百分点；基本每股收益1.41元，同比提高0.28元。

2012年以来，由于整体经济下行，银行业资产质量面临重大挑战。受大环境影响，公司不良贷款和不 良率虽然有一定比例的上升，但通过采取一系列行之有效的风险控制措施，公司资产质量经受住了考验， 在温州、杭州、宁波等风险集中暴露区域，公司分支机构的不良率均远低于区域平均水平。截至2012年末， 公司不良贷款率0.76%，较年初上升0.08个百分点；拨备覆盖率275.39%，比年初提升34.65个百分点，全
行资产质量保持在较好水平。

（二）利润表项目分析

2012 年，面对复杂严峻的经济金融形势，本行积极分析市场需求，把握市场机遇，实现了盈利的稳步 增长与经营效率的持续改善。利润中心战略进一步深化，产品运用能力进一步增强，盈利来源更为多样， 盈利结构更趋合理。全年实现净利润 40.68 亿元，比上年增加 8.15 亿元，增长 25.04%。营业收入 103.42 亿元，增长 29.82%。其中利息净收入 92.16 亿元，增长 34.87%，占总营业收入的 89.11%；非利息收入 11.26 亿元，减少 0.61%，其中手续费及佣金净收入 9.82 亿元,增长 36.52%。营业支出 52.97 亿元，增长 28.53%。 其中业务及管理费用 35.29 亿元，增长 21.79%，成本收入比下降 2.25 个百分点至 34.13%；计提资产减值 损失 10.76 亿元，增长 69.16%；所得税费用 10.30 亿元，增加 2.48 亿元，增长 31.74%。

利润表主要项目变动

单位：（人民币）千元

项目 2012 年 1-12 月 2011 年 1-12 月 增减额 增长率
营业收入 10,341,836 7,966,133 2,375,703 29.82%















营业税金及附加 （682,715） （551,735） （130,980） 23.74%

业务及管理费用 （3,529,395） （2,897,907） （631,488） 21.79%

资产减值损失 （1,076,350） （636,286） （440,064） 69.16%

其他业务成本 （8,828） （35,636） 26,808 （75.23%）

营业利润 5,044,548 3,844,569 1,199,979 31.21%

营业外净收入 53,493 190,712 （137,219） （71.95%）

税前利润 5,098,041 4,035,281 1,062,760 26.34%

所得税费用 （1,029,904） （781,771） （248,133） 31.74%

净利润 4,068,137 3,253,510 814,627 25.04%


1、利息净收入

2012年，公司利息净收入为92.16亿元，比2011年增长34.87%，主要原因包括：一是生息资产规模稳 步扩张；二是生息资产收益率的提高。

下表列示了生息资产和付息负债的平均余额、利息收入和支出、平均收息率和平均付息率。

单位：（人民币）千元

注：（1）生息资产和付息负债的平均余额为每日余额的平均数。 （2）客户贷款及垫款中不包含贴现；存放和拆放同业及其他金融机构款项不包含买入返售款项；同业及其他金融机构存
放和拆入款项不包含卖出回购款项。

（3）净利差=生息资产平均利率-付息负债平均利率；净息差=利息净收入÷生息资产平均余额。

下表列示了利息收入和利息支出由于规模和利率改变而产生的变化。

单位：（人民币）千元

资产

贷款和垫款 1,166,046 932,290 2,098,336

证券投资 1,147,836 633,070 1,780,906

存放央行款项 125,022 10,828 135,850

存拆放同业和其他金融机构款项 454,067 （83,508） 370,559

利息收入变动 2,892,971 1,492,680 4,385,651

负债

客户存款 626,786 785,226 1,412,012

同业和其他金融机构存拆放款项 451,735 （157,395） 294,340

应付债券 12,449 29,857 42,306

利息支出变动 1,090,970 657,688 1,748,658

净利息收入变动 1,802,001 834,992 2,636,993


净利差和净息差

报告期内，人民银行于2012年6、7月两次下调人民币存贷款基准利率，同时将金融机构人民币存款利 率浮动区间的上限调整为基准利率的1.1倍、贷款利率浮动区间的下限调整为基准利率的0.7倍。本行继续 调整资产和负债结构，积极应对利率市场化改革，加强利率定价管理，稳定净利差和净息差水平。

2012 年本行净利差为3.23%，比上年提高了11个基点；净息差为3.48%，比上年提高了25个基点。
（1）利息收入 2012年，公司实现利息收入178.40亿元，比2011年增长22.57%，主要是由于生息资产规模扩张及收益
率提高。贷款和垫款利息收入仍然是公司利息收入的最大组成部分。 贷款利息净收入（不含贴现）

2012年公司贷款和垫款利息收入（不含贴现）为95.65亿元，比上年增加20.98亿元，增幅28.10%。2012 年，公司贷款和垫款平均收益率为7.48%，比上年提高了0.72个百分点。

下表列出所示期间公司贷款和垫款各组成部分的平均余额、利息收入及平均收益率情况。

单位：（人民币）千元





证券投资利息收入

2012年公司证券投资利息收入为35.50亿元，比上年增加17.81亿元，证券投资平均收益率为5.30%， 较上年提升0.94个百分点。

存拆放同业和其他金融机构款项利息收入

2012年公司存拆放同业和其他金融机构款项利息收入为11.93亿元，比上年增加3.71亿元，存拆放同 业和其他金融机构款项平均收益率为4.68%，比上年降低0.33个百分点。

（2）利息支出 2012年，公司利息支出为86.24亿元，比上年增加9.03亿元，增幅11.69%。 客户存款利息支出
2012 年公司客户存款利息支出为 43.56 亿元，比上年增加 14.12 亿元，增幅 47.97%。

下表列出所示期间公司存款及个人存款的平均余额、利息支出和平均成本率。

单位：（人民币）千元

对公客户存款

活期 90,811,828 1,132,307 1.25% 81,562,842 952,803 1.17%

定期 65,020,456 2,212,141 3.40% 51,043,254 1,414,479 2.77%

小计 155,832,284 3,344,448 2.15% 132,606,096 2,367,283 1.79%

对私客户存款

活期 12,749,309 60,693 0.48% 10,477,904 53,626 0.51%

定期 28,628,559 950,686 3.32% 19,507,755 522,907 2.68%

小计 41,377,868 1,011,380 2.44% 29,985,659 576,533 1.92%

合计 197,210,152 4,355,828 2.21% 162,591,755 2,943,816 1.81%


同业和其他金融机构存拆放款项利息支出

2012 年公司同业和其他金融机构存拆放款项利息支出为 11.41 亿元，比上年增加 2.94 亿元，平均成 本率为 3.97%，较上年降低了 0.55 个百分点。

已发行债务利息支出

2012 年已发行债务利息支出为 3.61 亿元，比上年增加 0.42 亿元，增幅为 13.27%。

2、非利息收入

报告期实现非利息收入 11.26 亿元，下降 0.61%，其中手续费及佣金净收入 9.82 亿元,增长 36.52%。


手续费及佣金净收入

单位：（人民币）千元

项目 2012 年 2011 年 增减额 增长率 结算类业务 128,317 119,566 8,751 7.32%













代理类业务收入 3.12 亿元，比上年增加 1.97 亿元，增长 170.93%，主要是理财业务收入增加。

担保类业务收入 1.49 亿元，增加 0.60 亿元，增长 67.46%，主要是银行承兑汇票业务收入增长较快。 3、业务及管理费用
2012 年，公司业务及管理费为 35.30 亿元，比 2011 年增长 21.79%。成本收入比为 34.13%，比上年下
降 2.25 个百分点。本行执行严格的成本预算和控制，不断提升管理精细化水平，费用增幅小于营业收入 增幅。2012 年，受人员增加、业务扩展的影响，员工费用和业务费用分别比上年增长 22.38%和 17.75%。 固定资产折旧、长期待摊费用摊销和税费与上年相比分别增长 37.99%、43.27%和 31.35%。

下表为报告期内公司业务及管理费的主要构成。

单位：（人民币）千元


4、资产减值损失

公司资产减值损失全部由贷款减值损失构成。2012 年，贷款减值损失为 10.76 亿元，比 2011 年增加

4.40 亿元，增长 69.16%，主要原因是 2012 年公司从审慎角度出发，继续增加了组合拨备计提数。

（三）资产负债表分析 1、资产









单位：（人民币）千元











（1）贷款及垫款

截至 2012 年 12 月 31 日，公司贷款和垫款总额为 1,456.18 亿元，扣除贷款损失准备 30.53 亿元后净 额为 1,425.65 亿元，比上年末增长 18.07%，占资产总额的比例为 38.17%，比上年末降低 8.18 个百分点。

企业贷款

截至 2012 年 12 月 31 日，公司企业贷款总额为 1,036.93 亿元，比上年末增长 14.93%，占贷款和垫款 总额的 71.21%，比上年末减少 2.30 个百分点。2012 年，公司在统筹考虑监管要求、资本充足、风险程度、 贷款定价的基础上，合理把握贷款投放节奏，实现了企业贷款结构与风险收益的同步优化。

票据贴现

截至 2012 年 12 月 31 日，票据贴现为 63.04 亿元，比上年末增长 129.75%，占贷款和垫款总额的

4.33%，比上年末增加 2.09 个百分点。由于票据贴现损失率较低，消耗资本较少，公司适当增加了该项业 务。

个人贷款

截至 2012 年 12 月 31 日，个人贷款总额为 356.21 亿元，比上年末增长 19.65%，占贷款和垫款总额的

24.46%，比上年末上升 0.20 个百分点。

单位：（人民币）千元

公司贷款和垫款 103,692,853 71.21% 90,229,454 73.51%

贷款 101,311,990 69.57% 88,021,431 71.71%

贸易融资 2,196,215 1.51% 2,089,269 1.70%

垫款 184,648 0.13% 118,754 0.10%

贴现 6,303,566 4.33% 2,743,672 2.24%

个人贷款和垫款 35,621,124 24.46% 29,771,984 24.26%

信用卡 5,343,460 3.67% 3,614,235 2.94%

购房及装修贷款 18,263,010 12.54% 18,730,791 15.26%

购车贷款 3,407,147 2.34% 4,204,898 3.43%

个体私营业主经营性贷款 8,127,996 5.58% 2,051,714 1.67%

其他 479,511 0.33% 1,170,346 0.95%

总额 145,617,543 100.00% 122,745,110 100.00%

（2）证券投资 公司证券投资包括交易性金融资产、可供出售金融资产、持有至到期投资和应收款项类投资。 按持有目的划分的投资结构

单位：（人民币）千元





按发行主体划分的债券投资结构







单位：（人民币）千元


合计 38,294,479 100.00% 30,706,854 100.00%

报告期末所持的重大金融债券

单位：（人民币）千元

（3）报告期末所持的衍生金融工具

单位：（人民币）千元

外汇远期 11,252,012 52,841 71,783

货币掉期 109,909,303 534,845 619,088

利率互换 66,953,690 2,692,728 2,613,942

期权合同 681,172 94,860 52,675

合计 188,796,177 3,375,274 3,357,488

报告期内，公司为交易使用下述衍生金融工具： 互换合同：互换合同是指在约定期限内交换现金流的承诺。公司主要包括利率互换和货币利率互换。 利率互换合同是指在约定期限内，交易双方按照约定的利率向对方支付利息的交易。互换双方按同货
币同金额以固定利率换得浮动利率或一种浮动利率换另一种浮动利率，到期互以约定的利率支付对方利 息。

货币利率互换是以不同的货币不同的利率进行交换，合约到期时本金换回的交易。 远期合同：远期合同是指在未来某日，以特定价格购置或出售一项金融产品。
期权合同：期权是一种选择权，即拥有在一定时间内以一定价格（执行价格）出售或购买一定数量的 标的物的权利。

资产负债表日各种衍生金融工具的名义金额仅提供了一个与表内所确认的公允价值资产或负债的对 比基础，并不代表所涉及的未来现金流量或当前公允价值，因而也不能反映公司所面临的信用风险或市场

风险。随着与衍生金融产品合约条款相关的外汇汇率、市场利率的波动，衍生金融产品的估值可能产生对 银行有利（资产）或不利（负债）的影响，这些影响可能在不同期间有较大的波动。

2、负债

截至 2012 年 12 月 31 日，公司负债总额为 3,514.20 亿元，比 2011 年末增加 1,096.36 亿元，增长 45.34%， 主要是吸收存款、同业存放和卖出回购金融资产款项增加。

单位：（人民币）千元

同业及其他金融机构存放款项 44,543,618 12.68% 16,175,464 6.69% 28,368,154 5.99

拆入资金 22,203,240 6.32% 11,924,128 4.93% 10,279,112 1.39

衍生金融负债 3,357,488 0.96% 1,883,333 0.78% 1,474,155 0.18

卖出回购金融资产款 55,458,492 15.78% 23,067,793 9.54% 32,390,699 6.24

吸收存款 207,577,270 59.07% 176,736,656 73.10% 30,840,614 （14.03）

应付职工薪酬 624,031 0.18% 423,909 0.18% 200,122 -

应交税费 599,694 0.17% 655,101 0.27% （55,407） （0.10）

应付利息 3,055,742 0.87% 1,790,994 0.74% 1,264,748 0.13

应付债券 10,474,150 2.98% 7,474,222 3.09% 2,999,928 （0.11）

递延所得税负债 839,243 0.24% 471,072 0.19% 368,171 0.05

其他负债 2,686,661 0.76% 1,180,898 0.49% 1,505,763 0.27

负债总计 351,419,629 100.00% 241,783,570 100.00% 109,636,059 0.00

客户存款

公司一直重视并积极拓展存款业务，客户存款保持稳定增长。截至 2012 年 12 月 31 日，公司客户存
款总额为 2,075.77 亿元，比 2011 年末增加 308.41 亿元，增长 17.45%，占公司负债总额的 59.07%。

下表列出截至 2012 年末，公司按产品类型和客户类型划分的客户存款情况。

单位：（人民币）千元

对公客户存款

活期 95,420,364 45.97% 87,138,149 49.30%

定期 65,438,107 31.52% 55,455,304 31.38%

小计 160,858,471 77.49% 142,593,453 80.68%

对私客户存款

活期 12,848,006 6.19% 11,485,119 6.50%

定期 33,870,793 16.32% 22,658,084 12.82%

小计 46,718,799 22.51% 34,143,203 19.32%

合计 207,577,270 100.00% 176,736,656 100.00%


截至 2012 年 12 月 31 日，公司企业客户存款占客户存款总额的比例为 77.49%，比 2011 年末下降 3.19
个百分点；个人客户存款占客户存款总额的比例为 22.51%，比 2011 年末提升 3.19 个百分点。

截至 2012 年 12 月 31 日，活期存款占客户存款总额的比例为 52.16%，较 2011 年末下降 3.64 个百分

点。其中，企业客户活期存款占客户存款的比例为 45.97%，比 2011 年末下降 3.33 个百分点；个人客户活

期存款占客户存款的比例为 6.19%，比 2011 年末下降 0.31 个百分点。 3、股东权益
单位：（人民币）千元

股本 2,883,821 13.04% 2,883,821 15.41% 0 （2.37）

资本公积 7,899,256 35.72% 7,987,736 42.68% （88,480） （6.96）

盈余公积 1,486,303 6.72% 1,079,489 5.77% 406,814 0.95

一般风险准备 1,499,934 6.78% 1,244,847 6.65% 255,087 0.13

未分配利润 8,347,646 37.74% 5,518,174 29.49% 2,829,472 8.25

股东权益合计 22,116,960 100.00% 18,714,067 100.00% 3,402,893 0.00


（四）资产质量分析

2012 年公司积极应对外部复杂严峻的经济金融环境，严格遵循监管要求，把控信用风险。公司通过设 计合理的制度和控制流程来保证信用风险在贷前、贷中和贷后能够得到有效识别，并采取适当的措施来控 制信用风险。同时通过丰富管理工具、加强预测分析、完善预警机制等风险监控手段，不断加强风险管理 力度。报告期内，公司信贷资产规模稳步增长，信贷结构持续优化，不良贷款率小幅上升，拨备覆盖率明 显提升。

截至 2012 年 12 月末，公司贷款总额为 1,456.18 亿元，比上年末增加 228.73 亿元，增幅 18.63%；不 良贷款率 0.76%，比上年末提高 0.08 个百分点；不良贷款拨备覆盖率 275.39%，比上年末提高 34.65 个百 分点。

报告期末贷款资产质量情况

单位：（人民币）千元

非不良贷款小计： 144,508,958 99.24% 121,913,008 99.32% 22,595,950 （0.08）

正常 142,493,152 97.85% 119,411,229 97.28% 23,081,923 0.57

关注 2,015,806 1.38% 2,501,779 2.04% （485,973） （0.65）

不良贷款小计： 1,108,584 0.76% 832,102 0.68% 276,482 0.08

次级 468,396 0.32% 543,217 0.44% （74,821） （0.12）







报告期末贷款按行业划分占比情况

单位：（人民币）千元

农、林、牧、渔业 513,060 0.35%

采矿业 21,366 0.01%

制造业 35,764,854 24.56%

电力、燃气及水的生产和供应业 2,231,632 1.53%

建筑业 7,003,762 4.81%

交通运输、仓储及邮政业 3,260,933 2.24%

信息传输、计算机服务和软件业 1,276,841 0.88%

商业贸易业 21,998,778 15.11%

住宿和餐饮业 748,620 0.51%

金融业 683,739 0.47%

法人一手房按揭 15,093 0.01%

公司经营性物业贷款 3,833,056 2.63%

租赁和商务服务业 13,873,807 9.53%

科学研究、技术服务和地质勘察业 358,326 0.25%

水利、环境和公共设施管理和投资业 5,630,227 3.87%

房地产开发 8,152,072 5.60%

城建类贷款 725,086 0.50%

居民服务和其他服务业 639,985 0.44%

教育 654,450 0.45%

卫生、社会保障和社会福利业 258,320 0.18%

文化、体育和娱乐业 182,912 0.13%

公共管理和社会组织 2,169,500 1.49%

个人贷款 35,621,124 24.46%

合计 145,617,543 100.00%


报告期末公司贷款按地区划分占比情况



单位：（人民币）千元


浙江省 93,180,033 63.99%

其中：宁波市 78,386,099 53.83%

江苏省 24,658,872 16.93%

广东省 8,232,380 5.65%

贷款和垫款总额 145,617,543 100.00%


报告期末公司贷款按担保方式划分占比情况

单位：（人民币）千元

信用贷款 26,017,804 17.87%

保证贷款 45,180,354 31.03%

抵押贷款 64,519,768 44.31%

质押贷款 9,899,617 6.80%

贷款和垫款总额 145,617,543 100.00%


报告期末公司最大十家客户贷款情况


按逾期期限划分的贷款分布情况

单位：（人民币）千元


逾期 3 个月以内 234,566 0.16% 208,008 0.17%

逾期 3 个月至 1 年 433,995 0.30% 439,201 0.36%

逾期 1 年以上至 3 年以内 274,089 0.19% 174,843 0.14%

逾期 3 年以上 125,840 0.09% 72,853 0.06%

逾期贷款合计 1,068,490 0.73% 894,905 0.73%


抵债资产及减值准备计提情况

截至报告期末，公司抵债资产的总额为 1.53 亿元，扣除已计提减值准备 0.02 亿元，抵债资产净值为

1.51 亿元。

贷款呆账准备金计提和核销的情况

单位：（人民币）千元

其中：收回原转销贷款及垫

款导致的转回

6,359 2,467 1,735
本期核销 （15,469） - （70,311）

已减值贷款利息回拨 （17,503） （15,529） （13,208）

从预计负债转入 - - -


折算差异 - - （83） 期末余额 3,052,914 2,003,177 1,379,953

公司采用个别评估及组合评估两种方式，在资产负债表日对贷款的减值损失进行评估。

对于单项金额重大的贷款，公司采用个别方式进行减值测试，如有客观证据显示贷款已出现减值，其 减值损失金额的确认，以贷款账面金额与该贷款预计未来可收回现金流折现价值之间的差额计量，并计入 当期损益。

对于单项金额不重大的贷款，及以个别方式评估但没有客观证据表明已出现减值的贷款，将包括在具 有类似信用风险特征的贷款组合中进行减值测试，根据测试结果，确定组合方式评估的贷款减值准备计提 水平。

（五）现金流量表分析

经营活动产生的现金净流入 481.65 亿元。其中，现金流入 846.10 亿元，比上年增加 309.97 亿元，
主要是同业存放款项增加；现金流出 364.45 亿元，减少 413.90 亿元，主要是拆放其他金融机构款项减少。

投资活动产生的现金净流入 -481.79 亿元。其中，现金流入 8,971.11 亿元，增加 1,506.33 亿元，主
要是由于出售及兑付债券投资所产生的现金流入增加；现金流出 9,452.91 亿元，增加 1,865.34 亿元，主 要是公司债券投资增加使得现金流出增加。

筹资活动产生的现金净流入 20.79 亿元。其中，现金流入 29.94 亿元，主要是发行债券所收到的现金；
现金流出 9.14 亿元，主要是由于分配普通股股利以及偿付已发行债券利息。

单位：（人民币）千元


（六）分部分析






金融资产 其中：

项目 期初金额
本期公允价
值变动损益
计入权益的累计
公允价值变动
本期计提
的减值

期末金额

1、以公允价值计量且其变动计入当期损 益的金融资产*
1,980,194 （12,876） - - 1,784,415
2、衍生金融资产 1,687,630 1,650,632 - - 3,375,274


*注：不包括衍生金融资产

关于公司公允价值计量的说明：

⑴以公允价值计量且其变动计入当期损益的金融资产包括为交易性金融资产，或是初始确认时就被管 理层指定为以公允价值计量且其变动计入当期损益的金融资产。交易性金融资产包括为在短期内出售而持 有的金融资产和衍生金融工具。这类金融资产在持有期间将取得的收益和期末以公允价值计量的公允价值 变动计入当期投资损益。处置时，其公允价值与初始入账金额之间的差额确认为投资收益，同时调整公允 价值变动损益。

⑵可供出售金融资产指那些被指定为可供出售的非衍生金融资产，或未划分为贷款和应收款项类投 资、持有至到期投资或以公允价值计量且其变动计入当期损益的金融资产这三类的其他金融资产。在后续 计量期间，该类金融资产以公允价值计量。可供出售金融资产的公允价值变动所带来的未实现损益，在该 金融资产被终止确认或发生减值之前，列入资本公积（其他资本公积）。在该金融资产被终止确认或发生 减值时，以前计入在资本公积中的累计公允价值变动应转入当期损益。与可供出售金融资产相关的利息收 入计入当期损益。

⑶公司以公允价值计量且其变动计入当期损益的金融负债分成为交易性金融负债和初始确认时管理 层就指定为以公允价值计量且其变动计入当期损益的金融负债。交易性金融负债包括为交易而持有的金融 负债和衍生金融工具。这类金融负债按以公允价值作为初始确认金额相关费用计入当期损益；持有期间将 支付的成本和期末按公允价值计量的所有公允价值的变动均计入当期损益。处置时，其公允价值与初始入 账金额之间的差额确认为投资收益，同时调整公允价值变动损益。

⑷投资性房地产是指为赚取租金或资本增值，或两者兼有而持有的房地产。公司的投资性房地产所在 地有活跃的房地产交易市场，能够从房地产交易市场取得同类或类似房地产的市场价格及其他相关信息， 从而能对投资性房地产的公允价值进行估计，故公司对投资性房地产采用公允价值模式进行计量。外购、 自行建造等取得的投资性房地产，按成本价确认投资性房地产的初始金额。将固定资产转换为投资性房地 产的，按其在转换日的公允价值确认投资性房地产的初始金额，公允价值大于账面价值的，差额计入资本 公积（其他资本公积），公允价值小于账面价值的计入当期损益。之后，每个资产负债表日，投资性房地 产按公允价值计量。公允价值的增减变动均计入当期损益。

外币金融资产情况

单位：（人民币）千元

金融资产

项目 期初金额

本期公允价值 变动损益
计入权益的累计 公允价值变动
本期计提的减 值

期末金额

表内外应收利息及坏账准备情况

单位：（人民币）千元


（八）变动幅度在 30%以上的主要报表项目和财务指标及其主要原因

单位：（人民币）千元

项 目 2012 年 1-12 月


比上年同期 增减

主要原因
手续费及佣金收入 1,141,905 34.41% 手续费收入增加

公允价值变动收益（损失以“-”填列） 153,076 169.98% 衍生金融工具变动损益增加

投资收益（损失以“-”填列） 33,651 （66.70%） 投资收益减少

汇兑收益（损失以“-”填列） （86,490） （118.38%） 外汇业务损益

资产减值损失 1,076,350 69.16% 贷款规模增加

其他业务成本 8,828 （75.23%） 其他营业支出减少

营业外收入 71,854 （66.39%） 营业外收入减少

所得税 1,029,904 31.74% 利润总额增加




项目 年末数 年初数
本公司占被投资 公司权益比例

主要业务

中国银联股份有限公司 13,000 13,000 0.34%



建设和运营全国统一的银行卡跨行信息交换网络，提 供先进的电子化支付技术和银行卡跨行信息交换相 关的专业化服务，开展银行卡技术创新；管理和经营 “银联”标识，指定银行卡跨行交易业务规范和技术 标准，协调和仲裁银行间跨行交易业务纠纷，组织行 业培训、业务研讨和开展国际交流，从事相关研究咨 询服务；经人民银行批准的其他相关业务。

城市商业银行资金清算中心 250 250 0.83%

城市商业银行资金清算中心实行会员制，各城市商业 银行按自愿原则加入，且不以营利为目的，主要负责 办理城市商业银行异地资金清算事务。

合计 13,250 13,250



2、证券投资情况

）
）
单位：（人民币）千元

证券投资审批董事会公告披露日期 不适用


证券投资审批股东会公告披露日期 不适用


（二）委托理财、衍生品投资和委托贷款情况

1、委托理财情况 报告期内，本公司未发生正常业务范围之外的委托理财事项。

报告期内，本公司累计发行理财产品 866 期，销售额 1350.12 亿元（不含活期化理财）。报告期末，
本公司管理的理财产品续存余额为 372.1 亿元。其中保本类理财产品余额为 22.76 亿元，非保本类理财产

品余额为 349.34 亿元。 2、衍生品投资情况


报告期末衍生品投资的持仓情况


单位：（人民币）千元

合约种类 期初合约金额 期末合约金额 报告期损益情况

期末合约金额占公司 报告期末净资产比例
外汇远期 16,544,187 11,252,012 1,632 50.88%

货币掉期 40,534,706 109,909,303 （139,902） 496.95%

利率互换 35,780,125 66,953,690 126,372 302.73%

期权合同 171,246 681,172 （42,318） 3.08%

合计 93,030,264 188,796,177 （54,217） 853.63%


3、委托贷款情况 报告期末，本公司未发生正常业务范围之外的委托贷款事项。

（三）募集资金使用情况 报告期内，公司无新增募集资金行为。
（四）主要子公司、参股公司分析

报告期内，除已披露外，公司无子公司及参股公司。

（五）非募集资金投资的重大项目情况 报告期内，除已披露外，公司无非募集资金投资的重大项目。 四、 风险管理

公司在经营中主要面临以下风险：信用风险、流动性风险、市场风险、操作风险、合规风险、声誉风 险等。具体说明如下：

（一）信用风险

公司的信用风险是由于客户（或者交易对象）可能无法或者不愿意履行对公司按约定负有的义务而产 生。公司的信用风险资产包括各项贷款、拆放同业、买入返售资产、存放同业款项、银行账户债券投资、 应收利息、其他应收款和表外资产。

公司通过对信用风险的识别、计量、监测、控制、缓释、报告来实现对信用风险的有效管理。公司通 过设计合理的制度和控制流程来保证信用风险在贷前、贷中和贷后能够得到有效识别，并采取适当的措施 来控制信用风险。

公司通过制定授信政策，对行业、产品、地域等风险进行整体上的识别，根据风险大小执行差异化的 政策，提出指导性和指令性的准入意见，对风险加大的行业或产品采取更为审慎的态度，增加风险控制措 施或上收权限。公司严格执行客户信用评级制度，并以此作为客户准入的重要参考依据，通过对客户经营 情况的系统评估，识别客户的核心偿债能力，确定其违约概率。

公司建立了合理的贷款审查、审批制度，设立了独立的审查、审批人员。在业务上报后，专业的风险 管理人员从信用风险管理角度对客户的相关情况进行细致地调查和分析，独立出具风险审查意见；各级审 批官严格按照授信审批制度，执行授信政策，在其授权范围内作出审批意见，并提出放款及贷后管理要求。

公司继续完善风险客户预警体系建设，依托预警系统，强化预警跟踪日志管理，建立常态化的预警联 系例会制度，做到风险的早发现和早处置；上线公司银行条线全新授信后检查报告模板，引进质量评分模 块，着力提升大中企业客户的授信后管理质量；加强热点风险检查力度，针对风险敏感行业及敏感业务开 展排摸，及时防范和正确应对潜在风险，确保信用风险可控。

公司按照监管部门的要求，对贷款风险进行计量，根据贷款本金利息收回的可能性，综合考虑借款人
的还款能力、还款记录、还款意愿、贷款的担保、贷款偿还的法律责任和银行的信贷管理等因素，在五级

分类的基础上实施十级分类制度，把贷款分为正常类（包括正常+、正常和正常-）、关注类（包括关注+、 关注和关注-）、次级类（包括次级+和次级-）以及可疑类、损失类。通过贷款十级分类，以量化形式揭 示了贷款的实际价值和风险程度。公司对不同分类的贷款提取不同比例的拨备，确保信用风险抵御能力的 有效性。

公司还建立配套的管理制度，确保信用风险的管理体系完善和有效覆盖。其中的风险报告体系能确保 董事会和高级管理层定期获得全行各类风险头寸数据和风险水平分析材料。各类报告内容具体包括按业 务、部门、地区和风险类别分别统计的风险头寸、风险水平及其内部结构、盈亏情况；风险识别、计量、 监测和控制方法及程序的变更情况；风险管理政策和程序的执行情况；风险限额的遵守情况；压力测试情 况；内部和外部审计情况；重大风险事项等。

报告期内，公司在防范对公授信业务信用风险方面主要采取了以下措施：

一是加强对市场的分析和预测，研究主要授信行业的变化情况，及时制定了2012年授信业务指导意见， 实现授信业务的前瞻性控制。

二是进一步完善信贷管理制度。修订《授信后管理尽职办法》和《授信后检查操作规程》，上线公司 银行条线全新授信后检查报告模板，引进质量评分模块，提升大中企业客户授信后管理质量。

三是继续完善风险客户预警体系建设，依托预警系统，强化预警跟踪日志管理，建立常态化的预警联 系例会制度，做到风险的早发现和早处置。

四是零售公司业务审批打分卡正式上线运行，零售审批官制度建立，明确了审批职责、审批范围和审 批权限。

五是加强热点风险检查力度，针对风险敏感行业及敏感业务开展排摸，及时发现和正确应对潜在风险， 确保信用风险可控。报告期内的具体排查包括授信企业工资发放与招开工情况排查、融资性担保公司风险 排查、钢贸企业专项排查、商业地产开发贷款排查、光伏行业排查、票据业务风险排查、联保及互保企业 风险排查等。

六是持续关注房地产贷款状况，开展房地产压力测试，确保全行房地产贷款风险可控。

个人业务信用风险方面，公司针对个人贷款与信用卡业务发展中存在的新情况、新特点，采取了以下 一系列应对措施：
一是先进风险管理工具的开发、优化及推广。其中包括实施自主开发的信用卡催收评分卡，明显提高

催收效率，节省人力成本；优化分行地区白领通评分卡，提高个人客户评分精准度；提升客户分层管理评 分卡，区别业务担保方式，细化评分指标，促进客户分层准确性。

二是机制与流程的修订、完善及实施。其中包括建立信贷系统个人关注类和不良类客户信息库与预警 信息联动机制，提高个人贷款分类准确性，极大减少分类偏离度；进一步优化个贷贷后管理流程，改进个 人贷后检查系统，细化贷后检查统计报表，设置自动批量检查，强化大额贷款抵押物检查力度；提升及时 风险提示能力，完善个人业务每日预警监控机制，及时了解个贷客户重大风险变动，实时掌握个人信贷资 产质量变化；调整及完善信用卡预警调控管理机制、个人及信用卡风险资产责任认定与追究办法，提高风 险警示精准度。

三是加强重点领域、重点业务风险提示。通过发布个贷高风险行业专题分析报告、2012年个贷关注类 贷款分析、全行商英卡触及预警管理业务分析报告等风险提示，对本行个贷及信用卡业务发展中出现的问 题及时进行专题分析与研究，制定落实相关风险管理政策措施，保障本行个人业务资产安全。

四是应对当前金融经济环境，积极调整风控政策。包括强化抵押物日常跟踪机制，明确二次抵押应对 措施；及时调整部分个贷产品政策及流程，防范经济增速放缓时期周期性风险。

报告期末，公司信用风险集中程度主要指标如下： 1、单一客户贷款集中度

截至2012年12月31日，公司最大单一客户贷款余额72900万元，占资本净额（2984489万元）的比例为 2.44%，符合银监会规定的不高于10%的要求。

2、最大单一集团客户授信集中度

截至2012年12月31日，公司最大单一集团客户授信敞口119100万元，占资本净额（2984489万元）的 比例为3.99%，符合银监会规定的不高于15%的要求。

3、最大十家客户贷款比例

截至2012年12月31日，公司最大十家客户贷款余额480597万元，占资本净额（2984489万元）的比例 为16.10%。

4、单一关联方授信比例 截至2012年12月31日，公司最大单一关联方授信敞口90661万元，占资本净额（2984489万元）的比例
为3.04%，符合银监会规定的不高于10%的要求。

5、全部关联度

截至2012年12月31日，公司全部关联方实际使用授信敞口240191万元，占资本净额（2984489万元） 的比例为8.05%，符合银监会规定的不高于50%的要求。

报告期末，按“五级分类”口径，公司不良贷款余额110,858万元，比年初增加27,648万元；不良贷 款率0.76%，比年初上升0.08个百分点。其中次级类贷款46,840万元，占比0.32%；可疑类贷款42,417万元， 占比0.29%；损失类贷款21601万元，占比0.15%。

报告期内，公司未发生贷款重组情况。
（二）流动性风险 流动性风险包括因无法履行还款责任，或者因无法及时或以合理的价格为公司资产组合变现提供资金

所带来的风险。

公司结合宏观经济形势和金融监管政策变化，继续加强流动性风险制度体系建设；改进各项流动性风 险管理技术，持续验证流动性风险参数；加强分支行资金头寸管理体系建设，规范分行间资金代理工作， 提升资金使用效率；加强各项先进流动性风险管理技术的应用，实施现金流量管理的每日监测。

报告期内，为加强流动性风险管控，公司主要采取了以下措施： 一是加大国债投资力度，建立高流动性资产储备，增强公司货币市场融入资金能力； 二是优化风险计量方法，根据银监新口径对LCR/NSFR填报规则进行了调整，提高风险指标的准确性；

三是加强分行流动性管理体系建设，设立专岗管理分行流动性，提升资金使用效率，加强同业和票据 业务的流动性风险管理；

四是简化总分行资金划拨流程，提高总分行资金划拨速度，降低分行流动性风险；

五是规范分行资金代理关系，督促分行签订资金代理协议，明确代理各方职责，降低分行间的资金代 理风险。

报告期末，公司各项流动性风险指标分析如下： 1、流动性比例
截至2012年12月31日，公司流动性资产余额5248109万元，流动性负债余额12498029万元，流动性比

例41.99%，符合银监会规定的不低于25%的要求。 2、流动性缺口率

截至2012年12月31日，公司90天内到期的流动性缺口为-61590万元，流动性缺口率-0.41%，符合银监 会规定的不低于-10%的要求。

3、人民币超额备付金率

截至2012年12月31日，公司人民币超额备付金余额771712万元，占人民币各项存款余额的比例为 3.82%。

4、存贷款比例

截至2012年12月31日，公司各项贷款余额14561754万元（其中金融债关联贷款50亿元），各项存款余 额20757727万元，存贷款比例67.74%，符合银监会规定的不高于75%的要求。

报告期内，公司资产流动性良好，流动性比例较高，存贷款比例控制合理，备付金充足。资产负债期 限匹配程度较好，流动性缺口符合监管标准，对流动性管理的压力相对不大。

（三）市场风险

市场风险是指利率、汇率以及其他市场因素变动而引起金融工具的价值变化，进而对未来收益或者未 来现金流量可能造成潜在损失的风险。影响公司业务的市场风险主要类别有利率风险与汇率风险。

利率风险现阶段为银行交易账户的主要的市场风险，公司主要采取以下措施加强对利率风险的管控， 确保利率风险可控：

一是加强限额监控。公司根据市场环境和资金业务的发展状况，及时调整市场风险限额内部授权，确 保在市场风险可控的前提下资金业务的健康发展。每日日终严格按照董事会批准的市场风险指标和限额执 行资金交易业务的限额计量及监控。公司监控的利率风险限额指标包括利率敏感性指标限额、止损限额、 风险价值限额、流动性限额等。

二是积极实施压力测试。采用定期与不定期相结合的方式进行市场风险压力测试，作为每日限额管理 手段的有效补充。除月末执行外，凡遇市场重大波动等紧急情况将进行紧急场景压力测试并发布预警信息。

三是进行风险对冲。公司交易账户主要利率风险通过交易期限调整、同类产品之间对冲以及利用利率
衍生产品进行对冲等方式，保证利率风险合理、可控。

在汇率风险管控方面，公司除采用限额监控、压力测试及风险对冲手段以外，还采用交易日日间管控、 代客交易日终头寸管控等手段，确保汇率风险合理、可控。

报告期内，公司在加强市场风险管控方面继续采取了以下措施：

一是进一步完善市场风险政策体系。制定及修订了《Summit系统管理办法》、《资金业务内部控制管 理规定》等制度，同时全面重估资金业务现有制度流程，及时改进产品覆盖、交易策略变更、规则覆盖等 方面存在的局限和不足。

二是根据市场环境和公司资金业务的发展状况，及时调整市场风险限额内部授权，确保在市场风险可 控的前提下资金业务的健康发展。

三是加强市场风险模型和系统的建设，对风险管理系统进行了更新，提升了市场风险管理效率，提升 了管理水平。

四是加强交易账户风险监控与报告，公司市场风险管理部定期向高级管理层、风险管理委员会、董事 会和监管部门报告市场风险状况，提交相关议案及政策。同时市场风险管理部每日发布最新市况、银行市 场风险头寸以及限额执行情况，确保高级管理层能够及时、准确了解市场风险最新状况。

报告期末，公司市场风险指标分析如下： 1、利率风险敏感度

截至2012年12月31日，利率上升200个基点对公司净值影响值为252933万元，资本净额2984489万元， 利率风险敏感度为8.47%。

2、外汇敞口头寸比例

截至2012年12月31日，公司累计外汇敞口头寸余额112274万元，资本净额2984489万元，累计外汇敞 口头寸比例为3.76%。

3、风险价值（VaR）

截至2012年12月31日,公司采用置信度为99%及持有期为一天，测算交易帐户VaR为997.1万元人民币， 在董事会确定的限额之内，市场风险可控。

（四）操作风险
操作风险是由于不完善或失灵的内部程序、人员、系统或外部事件导致损失的风险。操作风险主要来

源于四类风险因素：人员风险、流程风险、系统风险、外部事件风险。 为加强操作风险管理，公司在以下方面采取了一系列控制措施： 1、人员管理方面

加强各级员工尤其是新员工的业务技能培训，实行持证上岗制度；抓好员工思想教育、合规教育，不 断提高员工操作风险意识；明确各个部门、各个岗位的职责，实施前中后台以及不相容岗位严格的职责分 离；建立并实施中高级管理人员和重要岗位轮岗和强制休假制度；实施全行员工合规评价，防范违规操作； 颁布员工行为准则，建立违规失职行为责任追究制度，对违反公司规章制度和造成公司资产损失的员工进 行严格的处罚和责任追究。

2、流程管理方面

加强制度建设，逐步建立一整套比较完整、规范、科学的内控制度，覆盖业务经营和管理活动的全过 程，使得各项工作都有法可依、有章可循、有据可查；实施制度流程审核和后评价，确保各项内控制度真 正体现公司业务经营和管理活动的需要，同时符合法律法规和监管要求，从而在制度上确保业务操作的规 范性，杜绝风险源头；逐步开展RCSA和案防评估工作，及时发现制度流程中存在的缺陷和控制薄弱环节并 加以改进；建立新产品审批制度，实行新产品在审批前的操作风险评估和推广应用后的检查机制；实行信 贷业务分级授权、集中出账、集中档案管理、集中风险预警，资金业务交易权限及限额管理，财务核算分 级审批和集中核算，账户集中对账等制度，从流程上控制操作风险；加强监督检查工作，由业务管理部门、 风险控制部门、审计部门共同对内控制度的健全性、操作人员的合规性、管理人员的履职情况等进行监督 评价，组织必要的现场检查。

3、信息科技风险管理方面

建立明确的岗位责任制度，实行分级管理，实现系统开发和运行的分离；建立计算机机房的出入登记 制度；加强信息系统安全管理，实行OA办公系统与因特网物理隔离，防止外部黑客、病毒等入侵公司系统 窃取数据或破坏系统运行；规范程序开发和上线审批流程，加强软件测试；严格控制程序更新环节，限定 核心系统更新次数，控制由频繁更新程序而带来的系统风险；建立程序更新过渡环境，程序更新先从测试 环境更新到过渡环境，经专门测试通过后，再由系统安全人员从过渡环境迁移到生产环境；加强系统监控 和预警力度，包括对网络、操作系统、数据库的监控等，及时发现系统中出现的故障，保障系统安全无故 障运行；利用RSA日志审计系统，对银行重要安全、网络设备日志进行审计，监控是否存在违规行为；实
施同城和异地灾备系统建设，配置了AS400灾备主机，并对生产机业务数据进行实时同步，保障信息系统

的安全运行；制定重要信息系统应急预案，定期实施信息系统应急演练，提高计算机信息系统应急能力。 4、案件防控方面

建立案件防控工作目标管理责任制，逐级签订案件防控目标责任书和安全保卫工作目标管理责任书， 并纳入各级年度考核办法；建立和完善案防工作制度，形成从案件防范、监督评价、风险排查到责任追究 的一系列制度，覆盖了案件防控管理的各个环节；实施分支行内控评级和全员合规评价，强化制度执行力， 规范业务操作行为；制定案件问责规定和员工违规失职行为处理办法，对违规违纪行为进行责任追究；采 取定期排查和不定期排查以及年度案件专项治理等方式，多方位、多渠道排查案件风险，及时发现和消除 风险隐患，不断提升案件防控能力。

（五）合规风险

合规风险是指商业银行因没有遵循法律、规则和准则而可能遭受法律制裁、监管处罚、重大财务损失 和声誉损失的风险。

报告期内，公司在防范合规风险方面主要采取了以下措施：

一是以合规体系建设为抓手，夯实合规管理基石。建立外部法律法规、监管政策对公司内控制度的影 响评估机制，通过“关注、 分析 、传达 、建议、修订”五步骤，确保公司的整体营运与法律规定和监 管要求相一致，同时各分行根据总行要求并结合分行实际完善了分行的内控制度体系，实现了总行内控制 度在分行的有效实施。

二是继续推行员工合规自我检查制度和内控制度学习制度，持续深化全行员工合规评价工作。通过合 规系统员工合规自我检查登记及内控制度学习测试平台，加强员工自我检查痕迹化管理，督促员工熟悉掌 握相关内控制度，促进规范操作。

三是以制度执行为落脚，深入实施合规检查。制定2012年合规检查计划，明确检查的内容、频率，并 有计划有步骤的予以实施；合规检查侧重未实施自我检查或实施自我检查后未发现问题员工的业务，分支 行全年被检查的人数比例超过20%。

四是继续加强法律事务管理。加强对《宁波银行法律合规审查操作规程》、《法律合规审查手册》和

《授信业务合同适用手册》的培训，加强新产品合规性及相关文本的审核，切实防范新产品风险；跟踪法 律法规发展动态，并通过法律法规解读和风险提示指导和协助业务部门有效开展法律风险防控工作。
五是深入开展银行业不规范经营专项整治工作，通过在全行内大力宣传“七不准、四公开”相关要求，

确保公司的各项业务经营和管理活动合法合规运行。

六是加强与监管部门的有效互动，及时传达监管政策信息，落实监管要求，有效防范合规风险和法律 风险。

（六）声誉风险 声誉风险是指由公司经营、管理及其他行为或外部事件导致利益相关方对公司负面评价的风险。

公司制定了适当的声誉风险管理政策和程序，以有效防范声誉风险。一是制定了《宁波银行声誉风险 管理办法》和《宁波银行企业形象危机（新闻宣传）应急预案》，要求每位员工在日常业务办理中均时刻 警惕声誉风险的产生和发展，并建立了相应的预警和应急预案来发现、处理声誉风险事件，切实维护本行 声誉；二是配备了有经验的员工担任声誉风险管理工作；三是建立了较完善的声誉风险报告体系。

2012年，公司依托声誉风险管理系统和投诉管理系统，加强各类舆情和投诉事件的管理，不断提升声 誉风险管理水平。

一是通过上线声誉风险管理系统，制定声誉风险管理标准手册等方式，不断夯实声誉风险防火墙。 二是设立流程革新与客户体验部，整合和规范了投诉处理流程。

三是依托投诉管理系统平台，全程跟进投诉处理进度与结果反馈，提高了投诉处理时效，确保每一个 投诉事件都能有效落地解决。

四是加强声誉风险事件的监测和报告，实时关注舆情信息，及时澄清虚假信息或不完整信息，并按照 声誉风险事件的严重程度积极做好应对和处置工作。

五是组织开展了全行范围的案件防控及声誉风险管理知识学习和考试，普及案件防控和声誉风险管理 知识，积极防范声誉风险。

（七）反洗钱管理

公司高度重视反洗钱工作，建立了专门的反洗钱工作队伍，制订了比较完善的反洗钱工作制度和业务 操作规程。报告期内，公司在报送机制建设、监测系统设置、可疑线索挖掘、线索调查流程等方面开展了 创新：一是名单管理与监测系统实现有机结合；二是通过典型洗钱案例的培训加强监测人员的职业敏感度； 三是建立起多手段、多层级的可疑交易调查流程。
公司于2012年11月向人民银行申请成为全国反洗钱交易报告综合试点单位，在探索建立更为有效的大

额和异常交易报告工作模式、深入研究民营经济发达地区洗钱风险防范措施、构建适合城商行机构的反洗 钱监测报告模式等方面展开探索与尝试。

（八）新资本协议的实施情况

在银监会全面引入巴塞尔协议确立的关于资本标准及资本监管最新要求的背景下，本公司结合监管环 境变化、公司业务发展和外部竞争需要，制订了《新资本协议实施规划》，公司董事会于2012年初批准并 授权高级管理层启动实施。规划依照《商业银行资本管理办法（试行）》等监管政策要求，以“适应适用” 为原则，以满足监管要求为基本出发点，最终实现风险管理能力和市场竞争力的全面提升。

2012年，公司成立新资本协议项目实施领导小组，并组建新资本协议实施办公室。目前，公司已全面 启动新资本协议项目，非零售内部评级体系建设、操作风险系统建设和数据治理项目已进入实施阶段。

（九）对内部控制制度的完整性、合理性与有效性作出说明。 1、对大额暴露和风险集中的识别

报告期内,公司继续做好对大额暴露和集中风险的有效识别和管理。按照《宁波银行授信业务集中度 风险管理办法》关于授信客户集中度风险管理政策的规定，加强客户集中、抵质押品集中、行业集中、区 域集中、业务品种和期限集中等形式的授信业务集中风险管理，提高授信业务的整体风险管理水平。通过 定期分析和监测贷款集中度、行业集中度等指标，避免单户授信和行业授信的过度集中。

2、银行评估程序所用参数的准确性和完整性

公司通过对法人客户实施信用等级评定和对授信业务实施十级分类等手段对风险状况进行评估。报告 期内，公司对授信客户的评级结果与客户的信用状况相一致，评估程序所用参数基本准确、完整、有效。

3、银行评估程序在范围界定方面的合理性和有效性 报告期内，公司执行了合理的资本评估和风险评估程序，评估程序的范围合理、有效。 4、压力测试和对各种假设及参数的分析

报告期内，公司进一步优化压力测试场景，运用包括敏感性测试和情景测试在内的测试方法，定期对 公司流动性状况、市场风险状况以及房地产贷款信用风险状况等内容实施压力测试，了解潜在风险因素， 分析抵御风险的能力，制定相关应对措施，预防极端事件对公司带来的冲击。
5、风险预警

报告期内，公司持续优化授信客户预警管理系统，进一步完善预警监控机制，加强对业务风险、操作 风险的监控。同时加强行业信息的跟踪工作，对预警行业及时组织分支机构排查。

综上所述，公司已制定了较为完整、合理和有效的内部控制制度，公司内部控制体系健全、完善；公 司内部控制制度执行的有效性不断提高，分支行内控意识不断增强，各业务条线内部控制措施落实到位， 未发现重大的内部控制缺陷。公司将根据国家法律法规要求以及自身经营管理的需要，持续提高内部控制 的完整性、合理性和有效性。

五、 资本管理

公司资本管理的目标包括：（1）保持合理的资本充足率水平和稳固的资本基础，支持公司各项业务 的发展和战略规划的实施，提高抵御风险的能力，实现全面、协调和可持续发展。（2）建立并不断完善 以经济资本为核心的绩效管理体系，准确计量并覆盖各类风险，优化全行资源配置和经营管理机制，为股 东创造最佳回报。（3）合理运用各类资本工具，优化资本总量与结构，提高资本质量。

公司资本规划的主要原则是：确保资本充足率水平符合监管政策要求，并保持基本稳定。公司将通过 加强和改善经济资本管理等手段，努力提高资本配置效率和资本充足水平；优先采取优化资产结构、控制 风险加权资产增速、提高盈利能力等措施实现资本充足率管理目标。

（一）经济资本配置和管理

2012年，公司稳步推进经济资本管理，制定经济资本分配计划，通过经济资本限额管理，实现资本在 各个业务条线、地区、产品、风险领域之间的优化配置，约束风险资产规模扩张，不断提高经济资本计量 的敏感度，不断深化经济资本在各领域的管理应用，以实现资本回报和资本充足目标。

（二）资本充足率情况

公司根据中国银监会《商业银行资本充足率管理办法》及相关规定计算资本充足率和核心资本充足率， 并根据发展战略和风险偏好，制定公司三年资本规划，明确公司资本充足率管理目标。

2012年末，公司资本充足率和核心资本充足率分别为15.65%和11.49%，高于监管要求。资本充足率比 上年末提升0.29个百分点，核心资本充足率比上年末下降0.68个百分点，核心资本充足率下降的主要原因 是公司各项业务发展较快，加权风险资产增加。

资本充足率情况表

单位：（人民币）千元

注：以上为报送银监会数据

六、 机构建设情况

1 总行 宁波市鄞州区宁南南路700号 1 1,257 124,903,319



2 上海分行
上海市浦东新区世纪大道210号二十一世纪中心大厦第20、21、
22层

10 378 32,432,050



七、核心竞争力分析
（一）利润中心特色鲜明 公司经过近几年的坚持和积累，公司银行、零售公司、个人银行、金融市场、信用卡五大利润中心的

多元化业务增长模式已初步形成，每个利润中心都有明确的客户目标、发展定位和盈利增长点，竞争优势 逐步显现，在同业中初步树立起宁波银行良好的品牌形象。一是公司银行形成“三个专家”产品体系，即 区域性进出口贸易金融专家、中型企业现金管理专家、中小企业电子金融服务专家；二是零售公司形成了 “金色池塘”系列小企业服务品牌；三是个人银行形成以“白领通”、“贷易通”等一系列拳头产品为带 动的客户服务体系；四是金融市场的外汇做市商、利率互换，均在市场上显示出一定的竞争力；五是信用 卡的“商英卡”、大额分期等业务也得到市场的广泛认可。

（二）区域市场协同发展

经过近几年来的持续积累，公司各区域市场业务稳健发展。宁波地区支行业务转型稳步推进，市场竞 争优势逐步显现；分行区域初步站稳脚跟，品牌影响力逐步建立。经过近五六年来的持续积累，宁波地区 支行在市场份额、产品创新、人才培养、品牌形象等方面的竞争优势逐步显现，在总量继续保持较快增长 的前提下，个人银行和零售公司两条线的业务规模占比已达40%左右，为今后宁波地区业务的持续转型奠 定了良好基础。同时，各区域分行均能结合本地实际，有效贯彻公司稳健发展理念，赢得了当地市场、客 户和监管部门的广泛认可。特别是随着业务流程、管理体系的不断完善，各分行均呈现出良好的发展态势， 各项业务稳健增长，规模效应开始逐步显现。

（三）风险管理持续深化

在推进业务稳健发展的同时，公司始终坚持“控制风险就是减少成本”的风险理念，不断完善全面风 险管理体系。一是借助外部咨询机构，并借鉴国内外先进风险管理理念及应用工具，逐步构建起包括信用 风险、市场风险、操作风险、道德风险、法律风险、声誉风险等在内，前中后台一体化的全面风险管理体 系。二是稳步推进新资本协议项目实施，全面提升风险管理水平。公司在全面风险管理项目落地实施的基 础上，依托新资本协议实施差距分析，结合实际情况，制订了《宁波银行新监管标准实施规划》，结合未 来业务发展规划，对资本充足率、拨贷比、流动性比率等监管指标进行了测算，并制定相应的达标措施， 以应对新监管环境和标准的变化。三是加强员工教育，开展全行员工合规评价，从源头防范风险。每年开 展全行范围内的案件专项治理，及时排查各类风险隐患。

（四）科技支撑能力渐强
公司始终贯彻科技是第一生产力的理念，将科技放在银行发展的重要位置，每年投入大量资金，持续

深化IT系统建设，为业务发展和经营管理提供有力支撑。目前总行科技部下设18个二级部，拥有研究生、 本科生近200人。一是建立全行集中的数据中心。从全局出发，建立起符合实际和未来发展的数据管理体 系，逐步达到科学管理数据、充分开发利用数据的目标，以配合银行的决策、运营和风险管控。二是形成 可支撑业务运转的IT系统，当前全行共有各类系统103套，形成了渠道应用层、客户信息及关系管理层、 处理流程层、产品层、管理与风险控制层五个层次分明的IT系统架构。三是以业务驱动为着力点，持续深 化应用系统建设，在大力推进新信贷系统、票据系统、内部评级法系统等各项新系统建设的同时，持续做 好新核心系统、新国际结算系统等重要系统的后期提升工作，逐步构建起面向业务、面向服务、面向客户 的“三位一体”应用系统体系，为银行长远发展提供坚实的科技支撑。

（五）核心竞争力提升方向

公司当前的业务发展基本成型，下阶段将从以下四个方面持续培育核心竞争力。一是狠抓基础客户的 培育和基本业务的拓展，为业务的长远可持续发展夯实基础，做到与企业共生成长。二是继续落实全面、 全员、全流程的风险管理理念，在保持业务快速发展的同时，夯实银行的风险防线。三是继续加大IT系统 投入，深化系统建设，提升业务的科技含量，提升银行电子渠道科技水准，不断培育IT竞争力。四是不断 提升精细化经营水平，增强成本控制能力，通过销售能力提升和人员素质的提升，将银行的成本收入比控 制在合理的水平。我们相信，通过持之以恒的努力，公司将逐步实现差异化经营，在特定的经营领域，形 成独特的比较优势，并逐步建立起推动银行持续发展的核心竞争力，在日益激烈的市场竞争中赢得一席之 地。

八、 业务回顾

2012年，本行紧紧围绕“防风险、促转型、抓提升”的发展要求，合规经营，稳健发展，狠抓重点工 作落实，各项指标顺利完成。回顾公司2012年的经营管理工作，主要有三个方面特点。一是五大利润中心 协同发展，盈利能力不断增强。二是系统建设持续升级，科技支撑逐步强化。三是服务水准有效提升，客 户体验持续改善。

（一）利润中心协同发展

1、公司银行。截至报告期末，公司银行条线存款1,383.69 亿元，比年初增加174.91亿元，增幅14.47%； 贷款901.96亿元，比年初增加133.39亿元，增幅17.36%。一是产品带动成为推动业务增长的重要手段，通 过投行及托管等产品，带动存款稳步增长。二是贸易融资规模增速较快，产品组合运用能力不断增强，投 行托管等新兴中间业务成为补充盈利来源新的增长点，跨境人民币业务成为公司新的业务增长点，公司条
线的盈利触点不断增多。三是“三个专家”建设成效显著，产品体系不断丰富，形成贸易融资、电子银行、

现金管理、票据业务、投资银行、资产托管六大业务平台，为企业客户提供全方位、一站式的公司金融服 务。当前公司“启盈100”系列已推出57款产品，包括贸易融资系列9个，现金管理系列26个，票据业务系 列1个，投资银行系列11个，资产托管系列10个。四是电子银行功能不断丰富，随着本行网银4.0版和手机 银行iPhone版的顺利推出，电子银行客户数不断增长，本行服务客户的渠道与手段更为多样。五是业务范 围不断开拓，2012年本行取得了证券投资基金托管资格，为公司条线业务多元化发展奠定了良好的基础。

2、零售公司。截至报告期末，零售公司条线存款224.89亿元，比年初增加7.74亿元，增幅3.57%；贷 款198亿元，比年初增加36.84亿元，增幅22.86% ；共服务小微企业客户65720户，比年初增加6851户，增 幅11.64%。一是业务流程持续优化，2012年公司实现了500万元以下小企业抵押业务的打分卡直接审批， 较好地提升了零售业务贷款审批速度，同时，有效简化贷前、贷后流程，业务效率不断提高。二是持续完 善“金色池塘”产品体系，针对有出口贸易业务的小型企业,推出“贸易融”本外币综合授信产品，一次 性满足小企业在出口贸易业务中出口押汇、打包贷款、人民币贷款等一系列融资需求，截至报告期末，公 司“金色池塘”系列产品已达到11个，其中非抵质押类产品达到7个，较好地满足了中小企业的融资需求。 三是国内首家推出“宁行E家人”中小企业金融商务社区，初步实现在线融资、商务、社交三大功能，该 社区是将社交网络运用于商业银行的首次创新，零售公司的服务体系更加健全。四是根据区域业务发展需 求，支持各区域分行开发科贷融、保退融、租金融等区域性产品，进一步完善小企业融资产品体系，在为 中小企业提供便捷高效服务的同时，在当地市场形成了良好口碑。

3、个人银行。截至报告期末，个人银行条线存款467.19亿元，比年初增加125.76亿元，增幅36.83%； 贷款302.78亿元，比年初增加41.20亿元，增幅15.75%；共服务价值客户157928户，较年初增加35459户，
增幅28.95％。一是储蓄存款稳步增长，通过渠道拓展、存量提升和产品带动等方式，带动储蓄存款稳定 增长。二是财富管理手段更加丰富，推出夜间理财、周末理财和节日理财，理财发行形式更加多样化，理 财客户数量稳步提升，对培育基础客户和带动存款增长的作用明显。三是通过开展营销特训营、强化业务 督导、加强人员培训等，推进营销活动有序开展，通过对区域分行驻点指导，开展现场交流会等方式，提 升业务水平，突破重点业务，在分行区域收效明显。四是业务支持持续推进，不断优化CRM系统功能，完 成智能工作平台和信息推送机制开发工作；优化白领通业务办理流程，扩大白领通客群准入范围；完成理 财一站式流程优化并在10家支行进行试点。

4、金融市场。一是产品体系更加丰富，业务支撑作用明显。2012年共开发新产品17项，对业务发展 的服务支撑职能不断增强。二是同业业务拓展加快，通过积极争取同业合作对象和扩大同业授信额度，同 时大力推进非银业务开展，逐渐建立起适合非银同业销售的业务模式，2012年共拓展非银交易对手22家。
三是积极申请业务资格，开拓新的业务领域。获得跨境贸易人民币购售限额2亿元，为后续跨境人民币资

金吸收业务的推广，境外同业交易对手的拓展奠定良好基础；成功取得人民币外汇远掉期正式做市商资格 和国债期货仿真交易资格，公司金融市场业务的市场地位与形象得到进一步提升。

5、信用卡。2012年，公司信用卡业务延续上年度良好的发展势头，盈利能力稳中有升，资本收益趋 势向好。截至2012年末，本行信用卡累计发卡94.04万张，垫款总额53.43亿元，不良率为2.12%。一是电 子商务推进迅速，第三方支付稳步增长。二是信用卡创新业务发展良好，为信用卡条线开拓了更多的盈利 渠道。三是信用卡商城表现突出，通过多渠道的营销推进，信用卡汇通商城陆续推出积分馆、乐享团、疯 狂星期三等活动，汇通商城逐步成为本行服务客户的综合性网上平台。四是信用卡产品体系不断丰富，推 出了短期一次到期的万利金和现金分期业务和新产品尊尚卡。

（二）系统建设不断升级

一是完成多个重要业务系统的开发上线，2012年开发上线的重要业务系统有新核心系统2期、3期，新 资金系统，新国际结算系统，资产托管系统，网上银行4.0版、移动银行iPhone和iPad版，宁行E家人中小 企业服务平台等。这些系统的上线，为进一步强化公司的核心竞争力，构建更为高效的业务支撑体系打下 了坚实基础。二是不断增强项目测试管控能力。不断完善系统测试体系建设，稳定科技系统需求团队，为 重要系统的开发升级打下坚实基础；通过自动化的投产验证测试，有效保证系统开发上线后的高效、稳健 运行。三是深入开展全行基础技术平台建设，通过开发影像平台、工作流平台等，提供统一服务，实现快 速接入和数据集中管理，提高业务处理能力。四是电子银行产品体系日益完备，形成网上银行，移动银行， 自助银行三大完备的电子银行产品体系，电子渠道对业务的支撑能力不断升级，为广大客户提供了更为便 捷高效的服务渠道。

（三）服务水准不断提升

一是围绕提升客户服务体验，着力提升银行服务水平。通过客户满意度调查与回访、设立客户服务热 线以及实施“神秘人”制度等，积极建立多渠道满意度调查机制，并将其作为银行工作开展和发展战略调 整的重要依据；积极学习借鉴新加坡华侨银行的成功经验，在总行层面成立流程革新与客户体验部，专门 从事业务流程革新和客户体验的提升工作，进一步理顺服务与管理流程，提升客户满意度，公司更加关注 通过内部流程的梳理和整合，不断提升客户在银行各个业务触点上的服务体验。

二是以金融服务创新为抓手，积极帮助小企业化解融资难题，助推小企业快速成长。一方面，通过对 小企业实施差异化的存贷比考核、设立100亿元小微企业信贷专项额度、上线宁行“E家人”小微企业商务 平台等措施，强化融资渠道创新，加大对小微企业的信贷支持；另一方面，通过创新产品、优化流程，不
断丰富小企业产品服务体系，持续提高小企业授信审批效率，切实满足小企业短、频、快的资金需求和多

元化的融资服务需求。截至2012年末，已在上海、杭州、南京、深圳、苏州、温州、北京、无锡等地建立 小企业金融专业服务团队，全行从事小企业服务的人员共500余人，建立起小企业服务团队共计143个。

三是完善网点布局，提供优质金融服务。截至2012年末，公司营业机构总数为173家，比年初增加27 家，自助网点共投放ATM和CRS设备444台，其中在行式设备332台、离行式设备112台。为改善客户体验， 提升品牌形象，公司大力推进网点形象提升项目建设，从视觉形象管理、功能分区管理、环境现场管理、 设施物品管理、职场形象管理五方面对全行营业网点形象管理进行规范，稳步提升网点对外服务功能，满 足客户日益增长的服务需求，不断提升营业网点的品牌形象、提高客户满意度。2012年，公司上海分行静 安支行、南京分行营业部、宁波城东支行营业部获得中国银行业协会组织评选的“2012年度中国银行业文 明规范服务全国千佳示范单位”称号。

四是关切社区需求，发展社区金融服务。公司自2010年上半年开始筹建社区支行，规划三年开设30家， 截至2012年末已开设23家。社区支行以“便民、惠民、利民”为宗旨，努力打造“市民家门口的银行”， 在宁波市民中具有良好口碑。本着服务宁波市民，履行社会责任的宗旨，社区支行在网点选址布局时，首 先选择市区大型居住社区或城郊结合部，以填补社区金融服务的空白。截至2012年12月31日，23家社区支 行储蓄存款余额合计为25.44亿元，2012年业务总量为410万笔、网均17.83万笔。经过两年多的发展，本行 社区金融服务能力明显增强，金融服务辐射范围逐步扩大，金融服务程度逐步加深。一是宁波市民在本行 网点办理业务排队等候时间明显减少；二是居民缴纳水费、电费更加方便、快捷；三是宁波市区退休职工 每月领取生活费用更加便利。开设社区支行的社会效益日益明显，在2012年的宁波市民行风评议活动中， 本行多个单项指标得分均位居同业前三名，宁波银行的品牌影响力不断提升。

五是创新完善电子渠道，提升服务水平。为充分发挥电子渠道无纸化、高效率的优势，本行大力发展 电子银行，已形成包括网上银行、移动银行、自助银行和电话银行在内的全方位服务体系。截至2012年末， 电子银行总客户数较年初增长18.41万户，渠道业务量占比稳步提升，电子银行业务办理效率进一步提高， 能耗进一步降低，节约了社会资源。同时，为更好地引导客户通过电子渠道办理业务，积极开展业务创新， 通过特色产品引导客户，降低业务办理时对柜台的依赖度。2012年，本行先后推出企业网银委托贷款、网 上保证金池、网上保理、固定期限理财，个人网银超级网银、一站式理财、一站式基金、黄金在线签约， 以及电商盈平台等一系列特色产品，有效提升渠道竞争力。

九、公司未来发展的展望

（一）行业竞争格局和发展趋势
中国经济的增长速度，自去年以来发生了较为明显的变化，即中国经济增长速度逐步放缓，下步将进

入一个平稳增长的时期，与此同时，银行业也将面临增速放缓、发展空间受限等诸多挑战。宁波银行作为 一家中小银行，只有做好应对更大困难、更大挑战的准备，才能够在激烈的市场竞争中争得一席之地。

一是随着利率市场化的加速推进，传统的依赖信贷增长的单一盈利模式将受到严峻挑战，银行业面临 的竞争环境将更为激烈，银行业向高效率运营要效益的需求更为迫切。二是随着监管政策逐步调整和Basel Ⅲ的正式实施，银行的资本约束将成为常态，大力发展低资本消耗的业务将成为银行业务的重要方向。三 是随着外部经营环境的日趋复杂，银行业风险防控压力，特别是案件防控压力将逐渐增大，风险防控的形 势较为严峻。四是国内银行都在探索差异化经营策略，混业经营，综合化发展的趋势愈发明显，缺乏核心 竞争力的银行可能会面临市场的重新洗牌。

尽管未来银行业面临的竞争环境会越来越激烈，但是中国经济仍有较大的增长潜力，中国银行业也具 有广阔的成长空间与发展机会：一是随着城镇化进程仍在不断推进，基础设施建设的需求仍然旺盛，银行 业支持实体经济发展仍有诸多机遇。二是国家宏观调控的经验不断积累，调控的手段不断丰富，积极的财 政政策和稳健货币政策将对经济发展带来正向影响，有利于银行业的稳健发展。三是随着人民币国际化的 深入推进和金融创新的大力发展，银行业在跨境业务、财富管理、创新金融、海洋经济等领域的前景将更 为广阔。

（二）公司发展战略

公司中长期发展战略目标为：经过“三个三年”的努力，将宁波银行建设成为一家令人尊敬、具有良 好口碑和核心竞争力的现代商业银行。通过第一个三年的努力（2011年-2013年），初步形成以长三角为 主体，以珠三角、环渤海湾为两翼的“一体两翼”的发展格局；再经过后两个三年（2014年-2019年）的 努力，真正形成宁波银行有比较优势、专业化、差异化的银行业务和管理格局。