第三节 董事会报告

一、公司整体经营情况
2012 年是公司新五年发展战略规划实施的关键之年。面对欧美经济明显放缓，新兴市 场增速回落，国内经济面临下行压力的情况，公司认真贯彻落实国家宏观调控政策和监管要 求，积极服务实体经济，大力推进经营转型，持续优化业务结构，切实加强风险防控，使各 项工作平稳健康发展，实现了董事会确定的目标。
——报告期内公司实现营业收入为 829.52 亿元，比 2011 年增加 150.34 亿元，增长
22.14%；实现税前利润 447.54 亿元，比 2011 年增加 89.15 亿元，增长 24.88%；税后归属
于上市公司股东的净利润 341.86 亿元，比 2011 年增加 69.00 亿元，增长 25.29%。报告期 内公司生息资产规模稳步扩张、中间业务收入同比增加、成本费用有效控制是盈利增长的主 要驱动因素。随着公司盈利的提升，2012 年公司平均资产利润率为 1.18%，比 2011 年末上 升了 0.06 个百分点；加权平均净资产收益率为 20.95%，较 2011 年上升了 0.88 个百分点。
报告期内，公司继续努力控制各类成本开支，成本收入比率为 28.71%，较 2011 年的 28.79%
继续下降 0.08 个百分点。
——报告期末公司资产总额为 31,457.07 亿元，比 2011 年底增加 4,610.13 亿元，增长
17.17%；本外币贷款余额为 15,445.53 亿元，比 2011 年底增加 2,131.17 亿元，增幅 16.01%。
公司负债总额 29,660.48 亿元，其中，本外币存款余额为 21,343.65 亿元，比 2011 年底增 加 2,833.10 亿元，增幅 15.31%，存款余额在股份制银行中位居上游水平。期末存贷比为 72.21%，严格控制在监管标准之内。
——报告期内公司信贷业务发展以及资产质量情况较为平稳，资产保全工作持续稳步推 进，不良贷款余额和不良贷款率小幅反弹。截至报告期末，按五级分类口径统计，公司后三 类不良贷款余额为 89.40 亿元，比 2011 年底增加 31.13 亿元；不良贷款率为 0.58%，较 2011 年末上升 0.14 个百分点； 不良贷款准备金覆盖率达到 399.85%，在国内同业处较领先地位。
——报告期末归属于上市公司股东的所有者权益为 1,774.97 亿元，比 2011 年底增加了
19.21%，资本总额为 2,387.11 亿，比 2011 年底增加了 18.08%，加权风险资产为 18,570.66
亿元，比 2011 年底增加 2,968.86 亿元，增长 19.03%。由于加权风险资产增幅大于资本额
增幅，核心资本充足率由 2011 年末的 9.20%降至 8.97%，资本充足率从 2011 年末的 12.70% 略降至 12.45%。
——国际化、综合化、集团化经营取得新进展。一是香港分行起步良好，分行经营运作 日趋顺畅，资产总额已达 145.68 亿元，客户存款 64.14 亿元，实现利润总额 707 万元；积
极拓展在港中资企业和本港客户基础，超过 30 家内地机构与香港分行开展合作，联动资产
已达 70.90 亿港元，跨境协同效应初步显现。二是加强对村镇银行及其他投资机构的管理，
截止 2012 年末，21 家村镇银行业务发展迅猛，资产总额达到 201.01 亿元，比 2011 年增加 66.33%；实现税前账面利润 3.36 亿元，增幅 74.09%。三是公司发起设立的浦银金融租赁公 司和浦发硅谷银行均已开业，经营管理逐步走向正轨。
——公司在国际、国内继续保持了良好的声誉。英国《银行家》杂志“2012 年全球银 行品牌 500 强排行榜”，公司以 24.5 亿美元的品牌价值位居总榜单第 62 位；英国《银行家》
杂志 “2012 年全球银行 1000 强”榜单，公司按照核心资本计进入全球银行 60 强之列，排
名全球第 57 位，较 2011 年上升 7 位，在上榜中资银行中排名第 8；公司按资产总额计排全
球第 56 位。在《福布斯》杂志发布的 2012 年全球企业 2000 强榜单中，公司跻身全球企业
200 强之列，居第 153 位，居上榜中资企业第 11 位以及上榜中资银行第 6 位；获评《亚洲 银行家》杂志“中国最佳零售支付产品——中国移动浦发银行借贷合一联名卡”、“中国最佳 储蓄产品——浦发银行周周赢”。获评《21 世纪经济报道》“亚洲最佳风险管理银行”奖， 入围 2012 年亚洲银行竞争力排行榜十强。获评《理财周报》“2012 最受尊敬银行”、“2012 最佳零售银行”。获评《中国证券报社》2012 年“中国上市公司金牛奖百强”。

二、各条线经营业绩情况 1、公司金融业务。报告期，公司积极把握机遇，强化创新驱动，提升管理能力，推动
了各项公司银行业务的科学发展。公司银行坚持以客户为中心，着力服务实体经济，为客户 提供融资、理财、投行、现金管理、电子银行、资产托管等综合化金融服务。通过客户视图 的梳理以及加大营销力度，客户基础持续优化，报告期末，公司客户达 86 万户，比 2011
年末增加约 12 万余户，客户结构更趋合理，业务盈利能力稳步提升，业务与收入结构持续 优化。
——对公存贷款业务：报告期末，公司对公存款 17,429.00 亿元，比 2011 年增加
2,147.63 亿元，增长 14.05%；公司对公贷款余额 12,353.69 亿元，比 2011 年增加 1,652.37 亿元，增长 15.44%；对公不良贷款率为 0.62%。
——投资银行业务：公司债务融资工具承销额全年实现 1,018.45 亿元，同比增幅 67.48%；年末银团贷款余额 1,024 亿元，位居股份制银行前列，同比增长 22.63%；发放并 购贷款突破 30 亿元；大力发展绿色金融，截止 2012 年末，公司节能环保类贷款余额为 256.52 亿元。
——贸易结算业务：公司累计完成国际结算量2,352亿美元，比2011年增长29.4%；公司 保理业务量完成1,839.50亿元，同比上升83.29%。
——资产托管业务：报告期末，资产托管业务规模7,865亿元，比2011年增长190%；全 年实现托管费收入8.17亿元，比2011年增长148%。
——支付结算型业务：全新推出整合了证券第三方存管、交易市场存管、备付金存管 功能的第三方存管系统，全年实现存管费收入1,218.08万元；成功完成新银关通系统的开发 上线工作。
——养老金业务： 报告期末，企业年金实际运作的个人账户数余额达到37.9万户，企 业年金实际运作托管余额223亿元。推出公司委托型和信托型两类福利计划产品，为超过400 家企业提供福利计划管理服务。
2、个人金融服务。报告期，公司坚持“以客户为中心”的经营理念，以市场为导向， 加快业务结构调整和转型发展；强化产品体系建设，全面实行客户分层、分类精细化管理； 创新推出“随心享盈”开放式理财计划、代理第三方实物金，不断丰富证券、基金、保险、 贵金属等产品线；批量化拓展个人经营贷，以“消贷易”产品为切入点拓展消费贷款，不断 优化个贷结构，提升服务效率和品牌影响力，增强整体营销能力和市场竞争力。报告期末， 公司个人客户超过 2,300 万户。
——个人金融资产和个人存款：充分发挥个人金融资产对负债业务的促进作用，个人金 融资产和个人储蓄业务再上新台阶。报告期末，公司个人金融资产余额突破 5,700 亿元，个
人存款余额达到 3,914.65 亿元。
——个人贷款：个人贷款业务整体协调发展。其中，购房类贷款稳定增长，个人经营性 贷款、个人消费贷款快速提升，产品结构进一步优化。报告期末,个人贷款余额达到 3,091.84 亿元，个贷资产质量优良。
——电子银行业务：持续完善“六位一体”的渠道体系和服务功能。加强实体网点建设 的同时，产品和服务创新频出，手机银行实现智能终端全覆盖，产品功能保持业内领先，客 户数量和增长量居同类商业银行前列；率先推出理财版个人网上银行，并在推出当年突破 100 万用户；电子渠道客户拓展能力不断提升，手机银行客户数量达到 124 万户，个人网银
客户达到 662 万户；现金类自助设备保有量达到 6,042 台，各类自助网点达到 3,527 个。电 子银行服务能力进一步增强，全部电子渠道的交易占比达到 79.74%。
——银行借记卡：充分发挥银行卡作为个人综合金融服务平台的价值，加大支付结算 服务、跨行业增值服务创新和交叉营销力度，进一步丰富联名卡、主题卡产品品种。报告期 末，借记卡余卡量近 3,000 万张。
——银行信用卡：加快产品创新与功能整合，提升服务品质，扩大品牌影响力，信用 卡发卡量、消费额、透支额稳步增加，盈利能力显著提升；围绕客户分层分类经营，推出多 种主题卡、功能卡、联名卡，完善客户经营体系。2012 年新增发卡 258 万张，截止报告期 末累计发卡超过 879 万张； POS 消费金额超过 806 亿元；实现营业收入 190,275 万元, 同 比增长 53％, 其中利息收入 88,791 万元，信用卡中间收入（含年费收入等）101,484 万元。
——私人银行：报告期内私人银行经营组织体系架构初步建立，成立了 8 家私人银行
分部，基本覆盖私人银行客户集中、市场潜力较大的区域市场。私人银行客户数突破 6,000 户，管理金融资产总量突破 1,000 亿元，增幅均超过 53%。私人银行产品及服务体系逐步建 立和完善，公司私人银行客户的精细化管理水平和专业化经营能力逐步提高。
3、资金业务：报告期内公司紧抓市场机遇，不断加快创新步伐，着力提高经营能力， 资金业务盈利水平和竞争实力同步增强，对公司营业收入和利润的贡献度继续提升，为推 动收入结构的战略性调整和发展方式的转变发挥了重要作用。其中，资产规模、业务收 入、非利息净收入等指标均实现较大幅度增长，超额完成年初制定的经营目标，并提前实 现 2013 年中期战略规划目标。
报告期末，公司资金类资产规模达 1.59 万亿元，占资产总额比重近 50.45%，其中债券 投资规模 3,353 亿元，货币市场及同业等短期运作类资产 7,682 亿元。实现各类资金业务总
收入 212.29 亿元，同比增长 44.6 %。其中：资金类资产运作利息净收入 207.77 亿元，同
比增长 44.8 %；资金类非利息净收入 4.52 亿元，较 2011 年增加 1.18 亿元，增长 35.4%。
2012 年累计发行各类理财产品 14,956 亿元，各类代客及自营外汇累计交易量 5,533 亿美元。
4、中小企业运营：报告期末，公司中小企业（国家四部委口径）表内外授信总额
12,994.26 亿元，授信客户数 42,967 户，表内贷款总额 8,184.19 亿元；与 2011 年底相比， 中小企业表内外授信业务增长 32.45%，授信客户数增长 20.38%，表内贷款余额增长 51.09%。 5、网点建设：报告期内，公司新设机构 83 家，其中二级分行 10 家，同城支行 73 家。 报告期内宿迁、舟山两家分行的开业使公司在江苏、浙江两省地级城市机构实现了全覆盖；
海口分行已获得银监会的筹建批复，至此公司已在除西藏、宁夏外的 28 个省、直辖市、自
治区开设了 36 家一级分行，共 824 个网点，包括在境外开设的香港分行。 6、运营支撑：报告期内，公司运营条线坚持客户中心理念，支持全行业务快速健康发
展，为建设高效率、低风险、高质量、低成本、高弹性的卓越运营支撑体系添砖加瓦。各专
业领域竞争优势愈益增强，出台支付业务发展规划，推进二代支付系统建设，加强与金融要
素市场合作，助推各类资金业务快速发展，完善信用运营体制机制，参与中小信贷工厂建设； 厅堂服务一体化整合基本到位，新一代网点平台陆续上线应用，45 家机构荣获全国“千佳”； “小前台、大后台”集约化作业体系日臻完善，业务处理的效率和质量不断提升；完善制度 体系、丰富技防手段、落实重要内控措施，柜面业务风险防控能力愈益增强；支持全行机构 网点建设，完善培训和考核体系，运营条线员工素质不断提升。
7、人力资源：坚持制度创新，优化资源配置，加强后备干部队伍建设，推进干部挂职 锻炼，为公司做大做强提供充分人才储备；出台了《授信业务审贷岗位序列管理暂行办法》 等 5 个专业序列的管理制度，拓宽员工职业发展通道；继续加大中高级管理人员培训力度， 组织全行部分后备干部赴海外学习，开拓国际视野，强化对国际金融业最新经营管理理念的 认识与学习；积极加强人力资源战略子项目研究，不断配合做好总行部门职能优化，努力满 足和保障业务发展所带来的人员增长需求；通过组织开展人事条线重点领域案防自查，进一 步帮助和督促银行从业人员增强道德水平和风险意识，提高职业操守，加强自我保护。

三、董事会关于公司报告期内经营情况的讨论与分析
（一）主营业务分析 1、营业收入、营业利润、净利润、现金及现金等价物增加额

单位：人民币百万元

变动的主要原因：
（1）营业收入增长的原因是：生息资产规模持续增长、手续费收入同比增加。
（2）营业利润增长的原因是：营业收入增长、成本费用控制。
（3）净利润增长的原因是：受益于营业利润同比持续增长。
（4）现金及现金等价物增加额减少的原因是：由于生息资产规模扩张，经营活动产生的净现金流减少。

2、营业收入情况：2012年公司实现营业收入人民币829.52亿元，比上年增长22.14%。 其中营业收入中利息净收入占比为88.44%，比上年下降2.02个百分点，手续费及佣金净收入 的占比为10.54%，比上年上升0.65个百分点。
单位:人民币百万元


3、业务收入变动情况 单位:人民币百万元

（二）公司财务状况与经营成果分析
1、主要财务数据增减变动幅度及原因 单位:人民币百万元

2、会计报表中变动超过 30％以上项目及原因 单位：人民币百万元



3、对财务状况与经营成果造成重大影响的表外项目情况 单位: 人民币百万元

说明：信用卡尚未使用授信额度为扣除休眠卡后的尚未使用的授信额度。上述表外项目对公司财务状
况和经营成果可能会产生一定影响，其最终结果需由未来相关事项的发生或不发生加以决定。在未来一定 条件下，根据或有事项的确认原则，有可能转化为公司的现实义务。

（三）资产情况分析
报告期末公司资产总额为 31,457.07 亿元，比 2011 年底增加 4,610.13 亿元，增长 17.17%。
1、按产品类型划分的贷款结构及贷款质量 单位: 人民币百万元

截至报告期末，公司贷款占比76.41%,较期初下降2.16个百分点，个人贷款占比20.02%，
较期初上升0.39个百分点，票据贴现占比3.57%，较期初上升1.77个百分点。
2、按贷款期限划分的贷款结构及贷款质量 单位: 人民币百万元


3、按行业划分的贷款结构及贷款质量 单位：人民币百万元

4、按地区划分的贷款结构 单位: 人民币百万元

5、贷款迁徙率情况

6、担保方式分布情况 单位: 人民币百万元

7、前十名客户贷款情况 单位: 人民币百万元

8、个人贷款结构 单位: 人民币百万元

9、买入返售金融资产情况 单位: 人民币百万元

10、投资情况
截至报告期末，公司投资净额4,722.25亿元，较期初增加1,551.44亿元，增长48.93%
单位: 人民币百万元

对外股权投资情况 单位：人民币百万元


对外企业股权情况 单位：人民币百万元

注：报告期损益指该项投资对集团报告期净利润的影响。

单位: 人民币百万元

注：公司合营公司包括浦银安盛基金管理有限公司、浦银硅谷银行有限公司；联营公司包括华一银行；
其他长期股权投资包括：申联国际投资有限公司、中国银联股份有限公司、莱商银行。

（四）负债情况分析 截至报告期末，公司负债总额为29,660.48亿元，较期初增加4,308.96亿元，增长17.00%。 1、客户存款构成 单位: 人民币百万元



2、同业及其他金融机构存放款项 单位: 人民币百万元

3、卖出回购金融资产情况 单位: 人民币百万元


（五）利润表分析 报告期内各项业务持续快速发展，生息资产规模稳步扩张，中间业务收入快速增长，成
本收入比继续保持较低水平，实现归属于母公司股东的净利润 341.86 亿元，同比增长 25.29%。
单位: 人民币百万元

1、利息收入 报告期内，公司实现利息收入1,502.43亿元，同比增加290.22亿元，增长23.94%。
单位: 人民币百万元


2、利息支出 报告期内，公司利息支出为768.81亿元，同比增加171.01亿元，增长28.62%。
单位: 人民币百万元

3、非利息净收入 报告期内，公司实现非利息净收入95.90亿元，同比增加31.13亿元，增长48.06%。中间
业务收入（手续费及佣金净收入、汇兑损益和其他业务收入）为96.94亿元，同比增加25.51
亿元，同比增长35.71%。
单位: 人民币百万元


（1）手续费及佣金收入 单位: 人民币百万元



（2）投资收益 单位: 人民币百万元


（3）公允价值变动损益 单位: 人民币百万元


4、业务及管理费 报告期内，公司业务及管理费支出为238.14亿元，同比增加42.61亿元，增长21.79%。
单位: 人民币百万元

5、资产减值损失 单位: 人民币百万元


6、所得税费用 单位: 人民币百万元


（六）公允价值计量资产、主要资产计量属性变化相关情况说明 同公允价值计量相关的内部控制制度情况：对于存在活跃市场的金融工具，公司优先采
用活跃市场的报价确定其公允价值；对于不存在活跃市场的金融工具，采用估值模型或第三 方报价等估值技术确定其公允价值。估值技术包括参考熟悉情况并自愿交易的各方最近进行 的市场交易中使用的价格、参照实质上相同的其他金融工具的当前公允价值和现金流量折现 法等。在可行的情况下，估值技术尽可能使用市场参数。然而，当缺乏市场参数时，需就交 易对手的信用点差、市场波动率、相关性等方面作出估计。这些相关假设的变化会对金融工 具的公允价值产生影响。
与公允价值计量相关的项目
单位：人民币百万元

注: 本表不存在必然的勾稽关系。
持有外币金融资产、金融负债情况 单位：人民币百万元

注: 本表不存在必然的勾稽关系。

（七）股东权益变动分析： 报告期末归属于上市公司股东的所有者权益为1,774.97亿元，比2011年底增加了286.07
亿，增幅19.21%。通过自身净利润积累，公司适时补充了资本。
单位: 人民币百万元


（八）核心竞争力分析 公司确立了清晰的发展战略，实施以客户为中心的基本策略，推进创新驱动、转型发展，
能够有效应对复杂环境和市场竞争。公司业务继续保持领先优势，公司培育了一批高质量的 核心客户，在银团贷款、国际保理以及绿色金融、直接股权基金业务、养老金等创新业务领 域，公司形成了鲜明的特色并处于同业领先地位。公司坚持审慎高效的风险管理，建立了全 面风险管理体系，积极推动新资本协议的实施和运用，不良贷款率显著低于行业平均水平， 资产质量长期保持在同业前列。拥有战略性的经营网络布局和高效的营销渠道，分支机构已 基本覆盖全国各省区直辖市，在中国经济发展水平领先的长三角地区实现了地级市网点全覆
盖，同时通过扩展完善全方位的电子银行渠道大幅提升了本行产品与服务的覆盖面。公司高 管人员拥有丰富的金融业从业和管理经验，构建了一支专业化、高素质的员工队伍。
（九）募集资金使用情况
1999 年 9 月 23 日，公司向社会公开发行人民币普通股 4 亿股，每股发行价格人民币
10 元，扣除发行费用，实际募集资金人民币 39.55 亿元；2003 年 1 月 8 日，公司增发人民
币普通股 3 亿股，每股发行价格人民币 8.45 元，扣除发行费用，实际募集资金人民币 24.94
亿元。2006 年 11 月 16 日，公司增发新股 439,882,697 股，每股发行价格人民币 13.64 元，
扣除发行费用，实际募集资金人民币 59.10 亿元。2009 年 9 月 21 日，公司非公开发行
904,159,132 股，每股发行价格人民币 16.59 元，扣除发行等费用后，实际募集资金人民币
148.27 亿元。2010 年 10 月 14 日公司非公开发行股票 2,869,764,833 股，发行价格人民币
13.75 元/股，扣除发行费用后，实际募集资金净额为人民币 391.99 亿元。所募集资金已按 中国银监会、中国人民银行的批复认定，全部用于充实公司资本金，提高了公司的资本充足 率，股东权益大幅增加，抗风险能力显著提高，为公司的发展奠定了基础。
三、董事会关于公司未来发展的讨论与分析 1、银行业的发展趋势及面临的市场竞争以及对公司的影响 当前,我国银行业围绕服务实体经济，持续推动转变发展模式。银行服务经济转型和产
业升级，持续优化调整信贷结构。银行产品创新能力和服务意识不断提高，寻求差异化、专 业化服务的意识日益增强，零售银行、中小企业金融服务日益成为银行的重要业务增长点。 为应对金融脱媒的挑战，银行纷纷加大中间业务的发展力度，通过加快综合化经营的步伐， 积极拓展多元化的收入来源。为顺应经济全球化的趋势，服务中国企业的跨境金融服务需求， 中国银行业更加主动地推进国际化经营战略。随着金融监管的完善和银行内部治理机制的提 升，我国银行业的风险管理能力不断增强，资本管理更趋科学化、精细化。
国内银行业在资产规模保持较快增长的同时，通过强化公司治理、完善经营机制、加强 差异化竞争等措施，积极培育提升核心竞争力，实现了较好的经营效益。部分银行的差异化、 特色化经营日益突出。银行业在客户、产品、技术、区域等方面展开了新一轮的竞争。此外， 证券、基金、信托、保险等非银行金融机构以及一些新兴的互联网企业，也积极向商业银行 的金融服务领域渗透，对商业银行构成日益激烈的竞争。
面对当前银行业的激烈竞争和发展趋势，公司将进一步强化以客户为中心的理念，提高 服务实体经济发展的能力，大力优化客户结构和收入结构，加大创新力度，深入挖掘客户需 求，培育新的业务增长点；着力发展低资本消耗业务，降低对利差收入的依赖；同时加强全 面风险管理，增强整体抗风险能力，实现稳定可持续增长。
2、公司发展战略
公司第四届董事会第二十次会议审议通过了《2011-2015 年发展战略规划》，规划期间， 公司将以建设具有核心竞争优势的现代金融服务企业愿景为引领，以科学发展为主题，以转 变发展模式为主线，实施以客户为中心的基本策略，以创新作为全行发展的主要驱动力，以 卓越营运作为全行发展的战略支撑，以风险内控作为提升全行可持续发展能力的基础内容， 以队伍文化建设作为全行发展的战略保障，推动现代金融服务企业建设取得明显成效。公司 将继续培育和增强主要发展指标的领先优势、主要竞争领域的比较优势、经营管理的效率优 势和全面价值创造的品牌优势。到规划期末，努力建设成为与上海建设国际金融中心进程相 适应的金融旗舰企业，按营业收入排名力争进入《财富》“世界 500 强”行列。
3、2013 年公司经营管理工作的指导思想
深入贯彻党的十八大和中央经济工作会议精神，落实银行业监管工作会议要求，按照公 司董事会确定的方向，坚定不移地推进五年战略规划实施，以客户为中心，创新驱动，转型 发展，有效服务实体经济，不断加强风险管理，切实提升经营效益，着力重点领域突破；深 化改革，努力打造科学管理的现代金融服务企业。
4、2013 年度经营计划
——资产总额规模达到3.45万亿元左右，保持不低于10%的增幅水平；
——本外币各项贷款余额达到1.7万亿元左右，增幅达到12%以上；
——本外币各项存款余额达到2.4万亿元左右，增幅超过12%；
——税后利润增幅达到12%以上，超过资产总额增幅水平；
——年末不良贷款率，按“五级分类”口径，控制在 0.75％以内。 5、公司面对的风险、机遇和挑战
2013 年，全球经济复苏势头仍然较弱，我国经济增长面临的不确定性因素依然存在， 利率市场化等金融体制改革深入推进，商业银行资本监管更趋严格，金融脱媒进程不断加快， 政府融资平台信用风险有待进一步化解，影子银行体系潜在风险犹存，商业银行在复杂多变 的外部环境下仍然面临着诸多的风险考验。
2013 年，我国继续推动转变经济发展方式，努力保持经济平稳较快发展，商业银行面 临新的发展机遇：一是我国经济增长逐步企稳，国民经济有望继续保持平稳较快发展的基本 态势，国家继续深入推动金融服务实体经济，为商业银行推进各类业务的稳定发展创造了有 利条件；二是国家把推动新型城镇化作为经济发展的重要动力，新型城镇化带来的基础设施 建设、房地产开发、产业升级、居民消费升级、公共服务提升、民营经济发展，将为商业银 行发展相关金融产品服务带来重大机遇；三是国家深化收入分配改革，居民收入持续提升， 收入分配结构逐步改善，消费对经济增长的贡献显著提高，将为商业银行加速发展零售银行 业务创造更多有利条件；四是我国金融业改革进程加快，金融市场化程度不断提升，市场投 融资结构日趋多元化，将为商业银行加快发展各类金融机构、金融市场、财富管理、资产托 管、投资银行等业务带来新的发展机遇；五是国家持续加强对中小企业和农村金融扶持力度， 将助推商业银行培育新的业务增长点。
与此同时，复杂多变的经济金融形势对商业银行的经营管理也带来了严峻的挑战：一是 我国中长期经济增长面临的不确定性因素不断增加，要求商业银行必须强化战略应对，着力 转变发展模式；二是我国利率市场化改革进程加快，存贷利差面临收窄，商业银行的盈利空 间受到挤压；三是直接融资加快发展，金融脱媒现象日渐突出，商业银行传统的存贷款业务 面临较大挑战；四是商业银行进一步加大了转型发展力度，同业竞争日趋激烈；五是我国逐 步实施更加严格的资本监管标准，商业银行转变经营模式、走资本集约型发展道路的要求更 加紧迫；六是以互联网技术为依托的第三方支付公司等准金融机构的兴起，加快了技术性脱 媒的进程，商业银行在支付结算、中小企业信贷等传统业务领域将面临非银行金融机构挑战。
6、2013 年度公司主要措施 公司将统筹兼顾，以客户为中心，实现主营业务合理有效增长，防范各领域的经营风险，
提升基础管理水平，为转型发展和改革突破奠定良好基础。主要措施如下：
——以客户为中心，提升经营业绩和市场竞争力。一是围绕客户需求，推进资产业务的 有效发展；二是深化客户关系，提升负债拓展能力；三是加强客户服务，推动支付结算业务 持续发展；四是促进客户经营，加强整合营销和交叉销售。
——严守风险底线，全面加强风险管理。一是加强重点领域风险管控，切实维护经营成
果；二是加强全面风险管理，严守各领域风险防线；三是持续推进合规内控体系建设；四是 加强审计工作，保持案件防控高压态势；五是积极探索科学合理的风险管理模式，构建安全 有效的风险防线。
——强化基础管理，不断提升精细化管理水平。一是积极运用新资本协议成果推动全行 战略转型；二是强化信息科技的驱动支撑能力；三是持续打造卓越运营与服务体系；四是积 极推进机构建设的战略性布局。
——推进重点领域突破，带动转型发展。一是打造投行业务品牌，巩固和提升对公业务 优势；二是加强金融机构与金融市场业务，提升跨市场运作水平，对发展形成新的支撑；三 是深化中小企业与小微企业业务专营模式，持续推进客户定位下沉；四是强化财富管理业务， 增强为客户创造价值的能力；五是加大电子银行推广力度，推动移动金融突破。
——推进体制机制变革，激发全行整体活力。一是优化管理体制，理顺责权利关系；二 是完善机制建设，提升经营管理效率；三是加强人才培养与企业文化建设。
四、利润分配或资本公积金转增预案 1、现金分红政策的制定、执行或调整情况
《公司章程》第二百四十五条规定“本行可以采取现金或者股票方式分配股利。本行利 润分配政策应保持一定的连续性和稳定性。本行利润分配中最近三年现金分红累计分配的利 润应不少于最近三年实现的年均可分配利润的百分之三十”。
公司最近三年（2009年度-2011年度）由董事会拟定并经股东大会审议通过的利润分配 方案，现金分红累计分配的利润占最近三年实现的年均可分配利润的42.59%，符合公司章程 的相关和要求。
公司利润分配政策符合《公司章程》及审议程序的规定，保持了连续性和稳定性，兼顾 了公司全体股东的整体利益及公司的可持续发展，现金分红既结合了公司的行业特点、发展 阶段和自身盈利水平、资本需求等因素，又兼顾了投资者分享公司成长、发展成果，取得合 理投资回报等要求。各位独立董事对利润分配方案发表了明确意见。
2、公司拟对《公司章程》就现金分红政策进行修订的情况。 为进一步贯彻落实中国证监会、上海证券交易所等监管机构有关上市公司现金分红等新
的要求，切实保护投资者的合法利益，公司董事会五届五次会议审议通过了修改《公司章程》 有关利润分配政策条款的议案，进一步明确公司利润分配的基本原则、具体政策、决策程序、 组织实施及利润分配政策的变更，明确公司现金分红方案应遵循监管机构的相关规定，除特 殊情况外，最近三年现金分红累计分配的利润应不少于最近三年实现的年均可分配利润的百 分之三十。相关修改将提交股东大会审议。
3、公司 2012 年度利润分配预案
根据经审计的 2012 年度会计报表，母公司共实现净利润 340.42 亿元，2012 年初未分
配利润为 301.10 亿元,扣除 2011 年度各项利润分配事项 153.87 亿后，本次实际可供分配的
利润为 487.65 亿元。此外，按照财政部《金融企业准备金计提管理办法》（财金[2012]20 号）的规定，从事存贷款业务的金融企业，应在税后净利润中按一定比例计提一般准备,一 般准备余额占风险资产期末余额的比例不低于 1.5%，可分年到位，原则上不得超过 5 年。 从此规定，公司 2012 年起，每年一般准备余额与风险资产的最低比例在原定 1%的基础上， 每年提高 0.1 个百分点，至 2016 年达到财政部规定的 1.5%。2012 年度拟从净利润中提取 64.00 亿元的一般准备，使一般准备的余额达到 294.50 亿，不低于期末主要风险资产余额
的 1.1%。
根据上述情况，公司拟定 2012 年度预分配方案如下：
（1）按当年度税后利润 10%的比例提取法定盈余公积，共计 34.04 亿元；
（2）按当年度税后利润 20%的比例提取一般任意盈余公积，共计 68.08 亿元；
（3）提取一般准备 64.00 亿元；
（4）以 2012 年末总股本 18,653,471,415 股为基数，向全体股东每 10 股派送现金股利
5.5 元人民币（含税），合计分配 102.59 亿，与年度实现的净利润之比不低于 30%；
上述分配方案执行后，结余未分配利润 218.94 亿元，结转到下一年度，按照银监会对 商业银行资本充足的有关要求，留做补充资本。
4、公司近三年股利分配情况：
单位: 人民币百万元


五、积极履行社会责任情况 公司在中国银行业界较早启动全面、系统的企业社会责任工作，率先发布中国银行业第
一本企业社会责任报告，较早制订企业社会责任战略规划，积极开展各类企业社会责任实践， 形成良好的品牌效应。在本报告期内，公司继续推进实施 2009-2014 企业社会责任战略规划， 明确新时期的社会责任理念、责任目标、责任标准和责任领域，从经济、社会、环境三个层 面，围绕公司的重点责任领域，集中优势资源，与各利益相关方携手同行，致力于实现社会 和谐、共同发展。公司继续坚持金融支持国家和地方经济建设、服务民生；引领绿色金融， 支持生态文明建设；实行中小企业业务专营机制，组建国内首家专注服务科技和创新型中小 企业的银行；探索要素市场金融服务创新，积极参与上海国际金融中心建设；扩大“三农” 服务覆盖面，做好金融援疆服务，支持中西部产业升级，推动普惠金融体系建设。公司继续 大力推进浦发志愿者工作机制，连续第六年开展全行志愿者日活动，志愿者们积极开展“进 社区、进商区、进园区”的金融消费者教育活动,大力倡导“我奉献，我快乐”的志愿服务 精神，使其成为企业文化的有机组成部份。
本报告期每股社会贡献值：

注：每股社会贡献值=每股收益+（纳税额+职工费用+利息支出+公益投入总额）/总股本。

第四节 银行业务信息与数据

一、公司前三年主要财务会计数据

单位:人民币百万元

注：（1）存款总额包括短期存款、短期储蓄存款、短期保证金、应解汇款及临时存款、长期存款、长期储
蓄存款、存入长期保证金、委托资金；
（2）贷款总额包括短期贷款、进出口押汇、贴现、中长期贷款、逾期贷款、呆滞贷款和呆帐贷款、透 支及垫款、保理业务。
单位：人民币百万元


二、公司前三年主要财务指标


注：（1）本表中资本充足率、核心资本充足率、流动性比率、存贷比率、拆借资金比例、单一最大客户贷
款比例、最大十家客户贷款比例按照上报监管机构的数据计算；
（2）不良贷款率按“五级分类”口径，不良贷款率=（次级类贷款＋可疑类贷款＋损失类贷款）/贷款总额；
（3）拨备覆盖率=贷款损失准备金余额/不良贷款余额。

三、报告期分级管理情况及各层级分支机构数量和地区分布情况 本行实行一级法人体制，采用总分行制。根据经济效益和经济区划原则，按照全国性
商业银行的发展布局，在国内大中城市以及沿江沿海、东北和中西部地区的重要中心城市 先后设置了分支机构。截止报告期末公司共有 824 个分支机构，具体情况详见下表：


注：全行职工数总计数、资产规模总计数、所属机构总计数均不包含控股子公司。
四、报告期贷款资产质量情况
1、五级分类情况 单位:人民币百万元
）


2、政府融资平台贷款管理情况 报告期内，为持续深化地方政府融资平台贷款风险管理工作，推进融资平台贷款风险化
解工作的有序展开，公司根据银监会的要求，认真贯彻落实“政策不变、深化改革、审慎退 出、重在增信”的总体思路，以降旧控新为重点，以现金流覆盖率为抓手，持续推进地方政 府融资平台贷款风险化解工作。一是严格落实“降旧控新”管理目标，对“监管类”平台的 新增贷款进行重点管理，对“监测类”平台贷款的变动情况进行跟踪监测，年内顺利实现了 融资平台贷款“降旧控新”的总体目标；二是在持续推进“名单制”管理基础上，实行信贷 分类制度，实现统一标准，分类管理；三是审慎退出，加强退后动态管理，严格把握平台退 出条件，实行总行集中审批，审慎评估退出后平台贷款风险，强化监测类平台贷款的风险管 控；四是按照分类处置原则妥善化解存量平台贷款风险，按自身现金流、项目进展情况妥善 处理；五是加强检查、监控力度，通过现场检查和非现场监控形式，强化对融资平台贷款政
策执行情况的监督力度。
报告期内公司政府融资平台贷款业务整体运行稳定，风险可控，完全符合监管要求。

3、期末不良贷款情况及采取的相应措施 按五级分类口径，报告期末，公司后三类不良贷款比例为 0.58%，比 2011 年末上升了
0.14 个百分点。受地域经济影响,公司 2012 年度新增不良贷款主要集中在温州和杭州地区， 其他地区的贷款质量基本稳定。
公司在控制和化解不良贷款方面主要采取了以下措施：一是根据国家宏观调控政策要 求，实现贷款规模平稳有效增长；二是制定各项信贷政策，对行业投向、区域投向、客户及 产品投向以及风险偏好提出组合管理要求，实现信贷结构有效调整；三是严格贷后检查制度， 着力加强风险监测，尽早识别、控制和化解风险；四是全面开展风险排查，加大对潜在风险 的排查监控力度，严密防范系统性风险，夯实信贷资产质量；五是深化资产保全前移机制建 设，继续有效地通过多种途径和措施保全和处置不良资产，不良贷款清收压缩取得良好成效。
4、集团客户贷款授信情况 公司对集团客户坚持“统一授信、总量控制、实体授信、风险预警、分级管理”的原则。
一是严格执行集团客户授信管理办法，进一步规范集团客户授信管理规程，明确集团客户识 别、认定、授信审批及贷后管理要求；二是公司已实现集团授信额度审批和管控的系统化， 为进一步提高集团客户统一授信管理提供有效的技术支持；三是持续推进实施主办行- 协办 行制度、三查制度和风险预警制度；四是加强集团客户的准入控制，建立集团客户核定授信 额度制度，防范和控制集团客户授信业务风险。

五、贷款减值准备金计提情况

单位:人民币百万元

贷款减值准备金的计提方法的说明：在资产负债表日对贷款的帐面价值进行检验，当有客观证据表明
贷款发生减值的，且损失事件对贷款的预计未来现金流会产生可以可靠估计的影响时，则将该贷款的账面 价值减记至预计未来现金流量。预计未来现金流量现值，按照该贷款原实际利率折现确定，并考虑相关担 保物的价值。公司对单项金额重大的贷款单独进行减值测试，对单项金额不重大的贷款进行组合评估。单 独测试未发现减值的贷款，包括在具有类似信用风险特征的贷款组合中再进行组合评估。确认减值损失后， 如有客观证据表明该贷款价值已恢复，且客观上与确认该损失后发生的事项有关，原确认的减值损失予以 转回，计入当期损益。

六、应收利息情况

单位: 人民币百万元

说明：报告期内公司生息资产规模和利息收入增加，表内及表外应收利息相应增加。
七、抵债资产

单位: 人民币百万元


八、公司持有的金融债券情况

单位: 人民币百万元


其中，重大金融债券情况： 单位: 人民币百万元


持有的衍生金融工具情况 单位:人民币百万元


九、报告期委托理财、资产证券化、各项代理、托管等业务的开展和损益情况 1、报告期委托理财业务的开展和损益情况 公司顺应市场形势，捕捉发展机会，深挖客户需求，推出“现金管理 1 号”等多项理财
产品，截至 2012 年 12 月末，对公理财客户数突破 6,000 户，对公人民币理财累计销售超过
6,800 亿元。对个人共发行银行理财产品 1,399 款，全年自主开发理财产品 1,399 款，新增
引入各类基金、证券集合理财、保险、信托计划等产品 879 款；全年理财产品销量突破 8,600 亿元。
2、报告期资产证券化业务的开展和损益情况
公司积极参与新一轮信贷资产证券化试点，入池资产的选择兼顾收益性和导向性，遴选 节能减排贷款、战略性新兴产业贷款等多元化信贷资产入池，进一步丰富信贷资产证券化基 础资产的种类。
3、报告期各项代理业务的开展和损益情况 截止报告期末，公司代理个人贵金属收入同比增长 53%；代理个人保险业务规模保费同
比增长 12%；代理个人基金及证券集合理财产品销量同比增加 28%；代理收付集合资金信托 计划同比增长 128%。
4、报告期托管业务的开展和损益情况 公司加大托管创新，在阳光慈善托管、金融产品销售资金监管、QDII 信托托管、融资
融券托管、单用途预付资金存管等领域进行了有益的探索。

十、公司各类风险和风险管理情况 公司面临的各种风险。作为经营货币和信用的特殊企业，公司在经营中主要面临以下风
险：信用风险、流动性风险、市场风险（包括利率风险、汇率风险等）、操作风险（包括结 算风险、技术风险、系统风险等）、法律风险、战略风险、国别风险等。
1、信用风险状况的说明 政策制定方面：根据公司战略规划和最新监管要求，制定发布年度业务经营风险偏好策
略、年度信贷投向政策及非信贷业务政策，对行业、区域、客户及产品投向提出组合管理要 求，及时调整重点领域的授信政策，重点支持投行业务、金融同业、中小企业等重点领域业 务发展，引导业务有序发展，实现风险、效益和增长的合理平衡。建立风险偏好、信贷政策 执行评价报告制度，监测、报告政策执行情况，提出纠偏对策。
授信管理方面，持续推进授信管理各项基础性工作，完善行业授信政策，优化授信审批 流程，提升授信管理效率。制定行业、产品的审贷标准，进一步推动授信审贷标准化建设。 完善同业授信管理制度体系，优化同业授信流程，建立同业授信“绿色审批通道”，加强对 高危国家授信银行的监控与管理。继续支持实体经济，对符合战略转型方向的优势业务领域 强化支持力度；对政府融资平台贷款采取结构优化、适度支持和控制总量的总体政策；对房 地产行业在坚持风险可控的前提下持续推进结构优化。
风险预警方面：完善风险识别、报告、处置的预警流程，强化风险预警和贷后检查制度， 完善大额公司授信预警监控机制，尽早识别、控制和化解风险。针对政府融资平台贷款、房 地产信托项目、银担合作业务、案件风险、个人业务等重点监管领域开展自查，对船舶制造 业、钢贸行业、房地产行业等风险高发行业开展风险排查。加大风险监测的频度和力度，对 重点区域、重点分行、重点业务领域进行持续监测，对民间借贷资金链断裂、企业主逃逸风 险加强监控，加强对特殊风险事件的管理，提高风险事项和突发事件应对处理的有效性。
资产保全方面：切实加大对不良贷款的风险化解处置力度，建立大额不良资产从风险化 解方案制定、资产保全措施落实和动态跟踪反馈推进的全程责任机制，逐户制定化解预案。 建立对特别关注贷款风险化解工作提前介入的工作机制，对特别关注类贷款开展集中专项清 理和逐户风险排查，推进保全工作关口前移，提高特别关注类贷款的风险化解成效。对不良 增速较快的分行，实施“一行一策”，有针对性地加强资产质量管理。通过现金清收、以资 抵债、财产保全、重组化解、损失核销等手段加大处置化解力度。
2、流动性风险状况的说明
（1）流动性风险管理目标和重要政策。公司流动性风险的管理目标是确保履行对客户提 款及支付义务，实现资产负债总量与结构的均衡；通过积极主动的管理，降低流动性成本， 避免自身流动性危机的发生，并能够有效应对系统性流动性风险。
根据内部管理与满足监管的双重要求，公司明确了流动性风险管理策略与政策，制定并 发布了一系列的管理办法，确立了公司流动性管理的原则，流动性风险管理的治理架构，各 相关组织的职能职责，授权与限额管理，流动性风险的日常管理，新产品、新业务、新技术 的评估及审批，压力测试及应急流程，报告、内控及审计以及管理信息系统等各个方面，充 分满足公司流动性管理的要求。
（2）流动性风险管理体系。公司流动性风险管理体系主要分为日常流动性管理体系与应 急管理体系，具体内容主要涉及十个方面，分别是政策策略、管理架构、规章制度、管理工 具、日常运行、压力测试、系统建设、风险监测、风险报告、应急管理与应急演练。
（3）流动性风险管理主要职责分工。董事会负责审核批准公司的流动性风险管理体系， 承担对流动性风险管理的最终责任；监事会负责对董事会和高管层的流动性风险管理履职情 况进行监督；董事会授权高管层履行流动性风险管理工作职责；资产负债管理委员会职责为 拟定全行流动性风险管理政策与风险限额、拟定流动性风险应急计划，识别流动性应急事件， 组织职能部门进行压力测试，审议压力测试报告等工作；资产负债管理部门负责流动性风险 的日常管理工作，包括但不限于：识别、计量、监测、分析与管控，对新产品、新业务、新 机构、新技术的流动性风险进行审批，拟定压力测试方案和应急预案，定期提交相关报告。
（4）流动性风险的日常管理。报告期内，公司根据总量平衡、结构均衡的要求，实行 分层次的流动性风险事先平衡管理；对本外币日常头寸账户进行实时监测，对本外币头寸实 行集中调拨；按旬滚动编制资金预算，建立大额头寸提前申报制度，对流动性总量水平建立 监测机制；按日编制现金流缺口表，运用缺口管理的方法预测未来资产负债表内外项目现金 流缺口变化状况；定期（遇重大事项时也可不定期）对资产负债表内外项目进行流动性风险 评估，根据公司流动性风险政策和风险限额要求，通过主动融资安排、资产负债组合调整， 使全行的业务发展总量、结构、速度满足适度流动性的要求。
公司日常流动性风险管理方法和工具包括：市场调节，通过资金市场的交易和分行代理 总行司库业务吐纳全行的流动性盈亏；价格引导，根据公司流动性风险状况，通过调节内部 资金转移定价的流动性风险溢价，引导分行合理适度的开展各类资产、负债业务，从而达到 调节流动性的目的；计划调节，以业务计划和资金预算管理为手段，调控流动性风险；窗口 指导，对于个别资产、负债业务严重失衡的分行，总行进行窗口指导。
（5）压力测试及相应的风险缓释安排。压力测试的情景包括由自身事件引发的流动性风 险压力测试情景和由系统性事件引发的压力测试情景。压力程度上分为轻度、中度和重度三 个类别。根据每次压力测试的结果，资产负债管理部门负责提交流动性风险压力测试报告， 报告内容包括：压力情景、前提假设、测试结果及其相关调整建议等。流动性风险压力测试 报告逐级提交资产负债管理委员会、高管层、董事会。公司 2012 年各次流动性风险压力测 试结果，均符合监管规定，未触发向中国人民银行申请再融资行为。
流动性应急事件及处置程序。根据公司相关流动性风险应急管理流程进行，各单位承担 流动性风险应急管理中的相关工作职责。压力情况下的应急措施包括：通过货币市场进行同 业拆入和证券正回购；通过同业市场吸收存款和票据正回购；扩大外汇多头敞口（适用于外 币）；出售流动性资产；进行货币掉期；出售非流动性资产；申请动用法定存款准备金；向
中国人民银行申请再贷款。
2012 年公司依据流动性风险应急预案，制定并实施了流动性风险应急演练。演练涵盖 了挤兑危机和头寸危机两大情景，涉及总分行各相关部门。通过演练，总分行之间、各部门 之间较好地理解执行了流动性应急行动启动、应对及相关操作规程，较大提升了公司应对突 发事件引起的流动性风险的能力。
（6）流动性风险状况说明。公司积极关注宏观经济变化，把握信贷政策和货币政策的调 控节奏，结合自身资产负债结构和资金总体平衡状况，及时调整公司现金流缺口的方向、规 模和结构，积极防范流动性风险，业务经营总体稳健，流动性水平保持合理平衡。具体说就 是公司采用累计现金流缺口作为流动性风险管理工具，对全行现金流变动进行集中与动态管 理，合理计算出累计现金流缺口大小和方向。通过资产负债组合调整、市场融资等方式缓解 现金流波动，管理流动性风险。
报告期末，公司人民币流动性比例为 37.57%，较 2011 年末下降 5.23 个百分点；外币
流动性比例为 36.99%，较 2011 年末下降 31.08 个百分点；人民币存贷比为 71.94%，较 2011
年末上升 0.46 个百分点；外币存贷比为 77.86%，较 2011 年末上升 3 个百分点；人民币中
长期贷款比例为 44.49%，较 2011 年末下降 5.81 个百分点；外币中长期贷款比例为 11.56 %，
较 2011 年末下降 6.41 个百分点。在人民银行人民币超额备付率维持在 3.23%左右。 3、市场风险状况的说明 市场风险是指因市场价格（利率、汇率、股票价格和商品价格）的不利变动而使银行表
内和表外业务发生损失的风险。公司面临的市场风险存在于公司的交易账户与银行账户中， 主要包括利率风险和汇率风险。
公司已建立市场风险管理体系，并根据业务发展不断提高市场风险管理水平和对市场风 险的识别、计量、监测和控制的能力，有序推进市场风险管理各项工作。公司主要通过每日 风险价值计量、返回检验、压力测试、敏感性分析、限额管理等手段对交易账户进行市场风 险管理。报告期内，公司各项市场风险监控指标均处于偏好许可范围内。
公司建立了一套与市场风险内部模型配套的政策体系，先后出台涉及风险价值计量、模 型验证、数据管理等方面的配套制度；完善交易对手信用风险监测及计量体系，实现对特定 风险及衍生产品表外风险暴露计量。全面实施包括各类敞口、敏感性、止损在内的限额管理， 加强创新业务领域的风险管理配套，积极跟进人民币对外汇期权、国债期货交易、远期运费 协议（FFA）等创新业务，加强政策引导，评估市场风险，积极支持资金产品创新。报告期 内，公司紧密跟踪市场风险暴露及市场变化趋势，加强动态监测与风险预判，继续推动境外 分行、并表机构的市场风险归口管理，确保市场风险整体可控。
4、操作风险状况的说明 公司积极致力于操作风险管理体系建设，借鉴国际先进经验，构建完整的操作风险管理
体系，包括制定并完善操作风险管理政策、开发操作风险管理系统、确立评价考核机制等， 持续加强操作风险管理制度建设。针对操作风险多发领域，及时研究操作风险表现形式、形 成原因，提出针对性管控措施建议，发布操作风险提示。开展操作风险管理前沿研究探索， 建立并实施操作风险识别评估与监测报告制度。
公司细化损失事件收集要求，扩充关键风险指标池，加强操作风险损失事件和关键风险 指标监测；完成新资本协议操作风险标准法项目，积极推进操作风险与控制自我评估、操作 风险监管资本计量、业务连续性、外包管理、压力测试等管理工具方法在公司范围内的广泛 实施和应用。“小前台、大后台”的运营作业模式基本建成，业务集中系统和运营内控系统
全面上线，操作风险管理能力不断加强。报告期内，公司应用各项管理工具，做好操作风险
评估、监测、排查、控制和报告工作，未出现案件及重大操作风险事件。 5、其他风险状况的说明 合规风险方面：围绕年度战略目标，审慎应对监管形势变化，持续推进合规管理机制建
设，有效落实监管政策，进一步提升合规风险管理对全行业务发展的推动作用和对战略转型 的支撑力度，确保各类业务合规、稳健发展，各级机构合规经营。报告期内，公司合规风险 管理总体情况良好，无重大损失事件、重大违规违法案件发生。
法律风险方面：公司已建立全面的法律风险管理组织架构、内部法律事务操作平台和流 程控制，从而有效控制各类业务的法律风险。持续推进法律工作流程标准化、规范化建设， 制定和完善法律风险管理基础规章制度，推动法律工作有序、规范开展。
信息科技风险方面：公司信息科技风险管理总体情况良好，重要信息系统安全、稳定、 持续运行，核心业务系统各项重要指标正常，未发生重要数据损毁、丢失、泄露等突发事件 及信息科技相关案件。信息科技风险管理体系建设稳步开展，信息科技风险管理不断完善。
战略风险方面：公司不断巩固完善战略管理的模式和流程，深入推进“以客户为中心” 战略的实施，通过项目组合管理的方式协调推进各重点项目，从组合层面把握战略执行中存 在的风险，控制战略执行偏差造成的战略风险，进一步强化应对系统性风险的能力。
声誉风险方面：公司声誉风险管理机制运转有效，通过不断加强媒体关系、舆情监测及 品牌宣传，及时、有效处置声誉风险事件。顺应新媒体发展趋势，公司利用微博开展声誉风 险管理防范和应对，声誉风险的管理意识、手段和水平持续提升。报告期内，公司声誉情况 整体良好，未发生重大声誉风险事件。
国别风险方面：公司遵循监管要求，持续完善国别风险管理体系，制定《国别风险管理 政策》、《国别风险管理办法》等制度，推进报表平台功能优化，建立了国别风险识别、计量、 监测和控制的方法和程序。报告期内，重点加强了对欧债危机影响国家的监测和报告，对部 分流动性风险恶化、信用评级下降的国家或交易对手，及时提出了风险预警和防控措施，建 立重大风险事件应急管理机制，对主要地区进行了重点风险研究，及时更新相关评级情况， 全面提高国别风险管理水平。
十一、公司的内部控制制度的完整性、合理性与有效性和内部控制执行情况的说明 公司已建立了全面、系统的规章制度体系，从制度效力层级和管理领域两个纬度对规章
制度体系进行分类管理，根据不同类型经营管理活动的性质特点，有针对性地界定对应的制 度管理模式，将内控管理要求渗透到规章制度的各个环节中。
为提高分行制度管理的规范性和准确性，公司进一步建立了总、分行一体化规章制度管 理模式，确保总行管理要求能够上通下达，形成全行上下统一、组织有序的规章制度管理机 制。在日常工作中，公司通过专业化的合规审核、规范性审核等制度管理手段，提升制度的 合规性、有效性和规范性；通过合规测试、内控测试、规章制度合理化建议等方法不断对现 有制度进行评估，及时发现流程、制度存在的问题并对其进行优化；通过每年规章制度清理 和制度计划编制，持续优化规章制度体系，确保制度体系贴合实际经营管理状况。此外，对 于产品以及主要管理活动，根据规章制度规范管理要求，明确规定制定配套实施细则、管理 或操作规程，并在制度中进行风险点识别，明确对应的控制措施，确保制度有效覆盖主要风 险点，提升风险防范能力。
报告期，公司通过加强对分行规章制度管理的培训、提示、交流、评价等全方位的指导， 提高分行制度管理能力，进一步夯实全行制度管理基础。通过内控规范在全行范围的深度实
施和推广，组织开展了对全行主要经营管理活动的流程梳理工作，针对主要管理活动和业务
流程的关键操作步骤、面临的主要风险点、风险应对控制措施等内容进行集中识别、评估和 提炼，并通过开展内部控制日常监督和评价、专项监督和评价相结合的方式，监督和评价内 部控制措施的执行状况，发现内部控制缺陷，进一步强化各级业务人员对各项规章制度中风 险控制措施的执行力度，持续优化内部控制管理体系。
十二、公司进行业务创新、推出新业务品种或开展衍生金融业务情况
（一）公司业务开拓创新，多项业务实现零的突破。公司为上海浦东路桥建设股份有限 公司主承销 5 亿元资产支持票据项目，成为国内首批、银行首家独立主承销资产支持票据
（ABN）；公司主承销的首单商业银行金融债券成功发行，为上海农商银行成功发行 50 亿元 3 年期金融债券，进一步丰富了本公司的债券承销业务品种；创新推出《绿色信贷综合服务 方案 2.0》，制定业内领先的绿色信贷产品体系，成功实施国内首单亚洲开发银行（ADB）建 筑节能项目；浦发银行“阳光慈善”托管综合金融服务正式对外发布并上线运营；为上海市 金融创新试点项目提供托管服务，成为 QDLP 的 3 家试点银行之一；成功推出全国首单集合 类 QDII 信托托管业务——大中华 QDII；紧扣单用途预付资金存管业务正式开闸的机遇，成 功签约首笔单用途预付卡资金存管业务。
贸易融资线上平台不断延展，共享物流平台、在线贸易融资—供应链金融电子平台-B2B 在线融资项目成功上线，完成了与第三方物流监管公司系统对接工作；卖方在线融资—供应 链金融电子平台-应收账款融资业务成功上线，实现贸易融资全流程在线服务。成为首家获 得上海清算所综合清算会员资格的银行，双方创新开发的航运金融衍生品人民币 FFA 正式上 线，首批试点客户顺利完成交易，打开航运金融业务新局面。为企业客户提供手机银行服务， 成为首家向企业客户提供手机查询、购买银行理财产品等手机理财服务的银行和首家能为集 团客户提供手机方式管理集团资金的银行；率先打通企业手机银行和银企直连服务渠道，推 出企业商旅管理的专属服务——“商旅 e 站”，为企业提供专业的商旅服务和管理。
（二）持续完善个人金融服务产品和服务体系。报告期内推出欧元汇理财稳利系列产 品、 “随心享盈”14 天理财计划及基金证券产品的资产组合配置策略；上线业内领先的 “浦发金”交易终端，形成了以艺术类贵金属产品为主体、以投资金条为辅助的实物贵金 属产品线；推出“消贷易”业务，满足个人客户日常各类消费融资需求；以多样化担保方 式的个人经营性贷款为切入点，配套理财服务与支付结算管理，优化面向个体工商户、小 微企业主的 “融资易”综合服务方案，不断提升公司个贷综合经营能力；丰富总对总合作 项目形式，业务规模稳步增长；强化影像流、评分卡等技术运用和贷后集中催收平台建 设，有效提升个贷标准化、自动化、集约化作业效率。结合客户分层分类，有序推进金融 IC 卡产品体系建设，创新推出银联无卡在线支付业务，并成功推出电子银行个人直联结售 汇、中移动总对总缴费、西联汇款欧元兑付等服务。
十三、利率、汇率、税率发生变化以及新的政策、法规对商业银行经营业务和盈利能 力构成重大影响情况
2012 年上半年，在通胀压力降低和经济增速趋缓的情况下，央行对货币政策进行了相 应调整。2 月份和 5 月份两次下调人民币存款准备金率，一定程度上缓解了银行体系的流动 性压力。此外，央行在 6 月 8 日和 7 月 6 日连续两次下调人民币存贷款基准利率，并扩大了
存贷款利率的浮动区间。存款利率可上浮至基准利率的 1.1 倍，贷款利率可下浮至基准利率 的 0.7 倍。2012 年下半年货币政策保持平稳，7 月份以后准备金率和存贷款基准利率均未作 进一步的变动。存贷款利率及浮动区间的变动给商业银行的净息差带来一定压力。公司积极