第四节 经营情况讨论与分析

一、经营情况讨论与分析 公司一直围绕战略发展规划开展工作，着重于化合物半导体材料的研发与应用，专注于以碳
化硅、砷化镓、氮化镓、磷化铟、氮化铝、蓝宝石等半导体新材料所涉及到的核心主业研发、生 产和销售，力促光电业的发展，致力于将化合物半导体集成电路业务发展至全球行业领先水平， 努力打造具有国际竞争力的半导体厂商。
报告期内， LED 芯片竞争激烈，前三个季度产品价格降幅较大，进入第四季度产品价格才逐 渐趋于稳定。公司落实高质量发展，加强内部管理、加大技术创新力度，凭借行业领先的品牌、 技术、制造及管理优势，经过全体员工共同努力，虽然销售数量相比去年同期保持增长，但公司 实现的效益相比去年同期有大幅度下降。目前，LED 芯片整体价格相对平稳，集中度越来越高。 公司经过十几年以来的深耕细作，公司营销网络遍布全球，销售客户主要集中在国内华东、华南、 欧美以及亚太地区。在传统业务领域，公司产品已深受国内外客户的一致好评，客户群体覆盖率 高，国内知名上市封装企业基本是公司客户，建立了良好的战略伙伴关系，已成为他们主要的供 应商。同时，公司也在积极调整产品结构升级，主推高端产品如 Mini LED、Micro LED、高光效、 紫外、红外、植物照明等的应用，已与三星、科锐、格力电器、美的集团等国内外下游大厂建立 了合作伙伴关系，其中紫外线广泛应用于对空气、水和物体表面消毒等终端消杀产品成为新的消 费热点。并且公司作为全球具有规模优势的 Mini LED 芯片供应商之一，要充分发挥自身优势，加 速推进 Mini LED 与顶尖国际终端应用巨头的合作推广，进一步扩大影响力，积极推进产品在全球 范围内应用领域的渗透率得到进一步提升，随着公司产品结构占比逐步提升，公司盈利能力将会 进一步提升。
根据公司的整体规划，完善布局，泉州三安项目报告期内购买的设备陆续到厂，已有部分设 备安装完成，进入调试阶段，待调试完成后逐步释放产能；湖北三安 Mini/Micro 显示芯片产业 化项目已完成土地摘牌，项目正在建设中；受汽车产业的影响，安瑞光电整体经营情况不理想， 为推进公司在智能 LED 车灯照明领域的业务进展，拓展海外市场，进一步提升技术水平和行业竞 争力，提升产品市场占有率，安瑞光电购买了 WIPAC 全部资产，WIPAC 主要研发、生产和销售高 端汽车前照灯、尾灯等照明系统的一级供应商，主要客户为宾利、阿斯顿马丁、法拉利、迈凯伦、 保时捷、奥迪、奔驰、AMG 等世界知名豪华车、超级跑车制造商。上述项目的顺利推进，不仅有 利于对现有业务的产能补给，而且为公司产品结构升级奠定基础，同时也为公司与未来的战略伙 伴开展合作提供保障。
报告期内，三安集成业务与同期相比呈现积极变化，已取得国内重要客户的合格供应商认证， 各个板块已全面开展合作，全年实现销售收入 2.41 亿元，同比增长 40.67%。射频业务产品应用 于 2G-5G 手机射频功放 WiFi、物联网、路由器、通信基站射频信号功放、卫星通讯等市场应用， 砷化镓射频出货客户累计超过 90 家，客户地区涵盖国内外；氮化镓射频产品重要客户已实现批量
生产，产能正逐步爬坡；电力电子产品推出的高功率密度碳化硅功率二极管及 MOSFET 及硅基氮化 镓功率器件主要应用于新能源汽车、充电桩、光伏逆变器等电源市场，客户累计超过 60 家，27 种产品已进入批量量产阶段；光通讯业务产品主要应用于光纤到户，5G 通信基站传输及消费类终 端的 3D 感知探测等应用市场，光通讯在保持及扩大现有中低速 PD/MPD 产品的市场领先份额外， 在附加值高的高端产品如 10G APD/25G PD、以及发射端 10G/25G VCSEL 和 10G DFB 均已在行业重 要客户处实现验证通过，进入实质性批量试产阶段；滤波器产品开发性能优越，生产线持续扩充 及备货中，预计 2020 年会实现销售。三安集成产品的认可度和行业趋势已现，可以预见未来的发 展空间非常广阔。
报告期内，公司在产品研发、采购控本、内部管理、长效激励、企业文化建设方面工作情况 如下：
1、产品研发
公司 2019 年结合市场需求稳步推进产品研发工作，通过博士后工作站的强有力平台，继续以
产学研、国内外科研单位合作开发等模式探索适合市场的新产品新项目，新增专利申请 306 件，
其中国内申请 227 件，国际申请 79 件；当年度累计获得授权 225 件，其中国内 180 件，国际 45 件。公司“高光效长寿命半导体照明关键技术与产业化”项目获得由国务院颁发的国家科学技术 进步奖一等奖，该项技术将被广泛应用于半导体照明领域，有利于推进公司产品结构升级，提高 产品附加值，提升公司盈利能力。
2、采购控本
公司采购中心 2019 年根据产能和设备需求计划，积极寻找国产替代，与供应商洽谈开放式合 同，加强对原材料采购过程的质量监控，追踪到货，完成厂内评估及导入，从源头把控产品性能， 保障公司生产及新项目顺利推进。针对关键设备、瓶颈设备，采购与技术组成“新设备导入小组”， 联合立项。针对单一供方的设备，公司策略性扶持二供方，积极配合厂商提供参考资源，帮助提 升产品质量，以解决独家供应的问题，促进竞争发展，有效降低供应链风险。密切关注材料市场 价格走势，通过招投标、战略采购、日常议价、开发供货渠道等方式，大幅减少公司原材料及备 件采购金额，本年度除黄金受市场价格上升影响采购成本上升外，其他方面采购成本均达到预定 目标。
3、内部管理、长效激励、企业文化建设 公司注重内部管理建设，规范公司治理，严格遵守“三会”管理制度，提升管理的效率与透
明度。明确管理层责任，做好内部预算管理和各部门及子公司 KPI 考核管理，加大信息化工作投 入，随着公司的发展，人员在增多、组织架构在扩展、管理层队伍在壮大，公司持续推进内控管 理建设，坚持每周召开一次总经理例会、每季度召开总结会议。
公司通过实施激励、借助政府人才引进政策等措施，吸引和留住公司核心管理、核心技术和 业务人才，充分调动其积极性和创造性，有效提升核心团队凝聚力和企业核心竞争力，确保公司
发展战略和经营目标的实现，充分利用作为上市公司的影响力，加大品牌的知名度和企业文化建 设，让员工更有归属感和成就感。

二、报告期内主要经营情况
报告期内，公司实现营业收入 74.60 亿元，同比下降 10.81%；归属于母公司股东的净利润为 12.98 亿元，同比下降 54.12%；归属于上市公司股东的净资产为 217.45 亿元，同比增长 2.34%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 7,460,013,878.84 	 8,364,374,225.51 	 -10.81 	 
营业成本 	 5,268,902,960.88 	 4,624,807,514.02 	 13.93 	 
销售费用 	 109,170,705.16 	 113,375,709.27 	 -3.71 	 
管理费用 	 504,048,772.56 	 501,083,569.11 	 0.59 	 
研发费用 	 197,000,999.11 	 144,389,403.35 	 36.44 	 
财务费用 	 114,291,290.93 	 55,687,542.81 	 105.24 	 
经营活动产生的现金流量净额 	 2,789,320,272.25 	 3,339,467,014.59 	 -16.47 	 
投资活动产生的现金流量净额 	 -1,571,337,936.16 	 -4,926,407,512.27 	 68.10 	 
筹资活动产生的现金流量净额 	 -3,726,749,252.99 	 992,990,752.25 	 -475.31 	 
1、营业收入本期数较上年同期数下降 10.81%，主要系本期部分 LED 产品售价大幅下降所致；
2、营业成本本期数较上年同期数增长 13.93%，主要系本期生产规模扩大，销量上涨所致；
3、销售费用本期数较上年同期数下降 3.71%，主要系本期广告宣传费减少所致；
4、管理费用本期数较上年同期数增长 0.59%，主要系本期办公及通信费用和摊销及折旧费用 增加所致；
5、研发费用本期数较上年同期数增长 36.44%，主要系本期研发项目增多致各类费用支出增 加所致；
6、财务费用本期数较上年同期数增加 58,603,748.12 元，主要系上年 7-12 月陆续获得短期 借款，本报告期的短期借款平均余额比上年同期高，因此在本报告期的利息支出多于上期数；
7、经营活动产生的现金流量净额本期数较上年同期数下降 16.47%，主要系本期收到的出口 退税及收到的政府补助款小于上年同期金额所致；
8、投资活动产生的现金流量净额本期数较上年同期数增长 68.10%，主要系由于泉州三安半 导体科技有限公司半导体研发与产业化一期工程外围配套设施延缓致建设进度延期，公司决定暂 缓对外采购设备，以致收到订购设备款退回；
9、筹资活动产生的现金流量净额本期数较上年同期数减少 4,719,740,005.24 元，主要系本 期偿还的银行短期借款金额多于上年同期金额所致。

2. 收入和成本分析
√适用 □不适用
报告期内，公司营业收入本期数较上年同期数减少 9.04 亿元，同比下降 10.81%；营业成本 本期数较上年同期数增加 6.44 亿元，同比增长 13.93%。

(1). 主营业务分行业、分产品、分地区情况
单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比上 年增减（%） 	 营业成本比上 年增减（%） 	 毛利率比上 年增减（%） 	 
化合物半导体行业 	 5,718,972,430.03 	 5,014,001,618.28 	 12.33 	 -15.06 	 18.37 	 减少 24.76 个百分点 	 
其他行业 	 1,741,041,448.81 	 254,901,342.60 	 85.36 	 6.72 	 -34.45 	 增加 9.20 个 百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比上 年增减（%） 	 营业成本比上 年增减（%） 	 毛利率比上 年增减（%） 	 
化合物半导体产品 	 5,718,972,430.03 	 5,014,001,618.28 	 12.33 	 -15.06 	 18.37 	 减少 24.76 个百分点 	 
材料、废料销售 	 1,616,018,588.17 	 163,941,307.31 	 89.86 	 13.85 	 -36.97 	 增加 8.18 个 百分点 	 
租金、物业、服务 利息收入 	 125,022,860.64 	 90,960,035.29 	 27.25 	 -41.01 	 -29.35 	 减少 12.00 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比上 年增减（%） 	 营业成本比上 年增减（%） 	 毛利率比上 年增减（%） 	 
中国大陆地区 	 6,585,736,824.58 	 4,672,794,367.81 	 29.05 	 -7.69 	 18.50 	 减少 15.68 个百分点 	 
中国大陆地区以外 	 874,277,054.26 	 596,108,593.07 	 31.82 	 -28.94 	 -12.54 	 减少 12.79 个百分点 	 
主营业务分行业、分产品、分地区情况的说明
无

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 	 销售量比 	 库存量比 	 
上年增减 	 上年增减 	 上年增减 	 
（%） 	 （%） 	 （%） 	 
化合物半导体芯片 	 万粒 	 98,820,977.94 	 92,329,808.16 	 29,599,301.20 	 8.45 	 10.12 	 28.09 	 
产销量情况说明
无

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成项目 	 本期金额 	 本期占总 	 上年同期金额 	 上年同期占 	 本期金额较上 	 
成本比例 	 总成本比例 	 年同期变动比 	 
(%) 	 (%) 	 例(%) 	 
化合物半导体产品 	 主营业务成本 	 5,014,001,618.28 	 95.16 	 4,235,961,976.43 	 91.59 	 18.37 	 

其他行业 	 其他业务成本 	 254,901,342.60 	 4.84 	 388,845,537.59 	 8.41 	 -34.45 	 
分产品情况 	 
分产品 	 成本构成项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期金额 	 上年同期占 总成本比例 (%) 	 本期金额较上 年同期变动比 例(%) 	 
化合物半导体产品 	 主营业务成本 	 5,014,001,618.28 	 95.16 	 4,235,961,976.43 	 91.59 	 18.37 	 
材料、废料销售 	 其他业务成本 	 163,941,307.31 	 3.11 	 260,095,292.61 	 5.62 	 -36.97 	 
租金、物业、服务 利息收入 	 其他业务成本 	 90,960,035.29 	 1.73 	 128,750,244.98 	 2.78 	 -29.35 	 
成本分析其他情况说明
无

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 253,183.75 万元，占年度销售总额 33.94%；其中前五名客户销售额中关 联方销售额 0 万元，占年度销售总额 0 %。
单位：元 币种：人民币
序列 	 销售金额（不含税） 	 占年度销售总额的比例（% 	 
第一名 	 872,765,563.07 	 11.70 	 
第二名 	 516,779,342.64 	 6.93 	 
第三名 	 471,690,952.93 	 6.32 	 
第四名 	 393,599,521.97 	 5.28 	 
第五名 	 277,002,134.56 	 3.71 	 
合计 	 2,531,837,515.17 	 33.94 	 

）


前五名供应商采购额 337,420.45 万元，占年度采购总额 45.00%；其中前五名供应商采购额 中关联方采购额 0 万元，占年度采购总额 0%。
单位：元 币种：人民币

序列 	 采购金额（不含税） 	 占年度采购总额的比例（%） 	 
第一名 	 1,606,705,738.79 	 21.43 	 
第二名 	 909,433,330.26 	 12.13 	 
第三名 	 461,917,044.15 	 6.16 	 
第四名 	 203,342,061.83 	 2.71 	 
第五名 	 192,806,294.76 	 2.57 	 
合计 	 3,374,204,469.79 	 45.00 	 
其他说明
无

3. 费用
√适用 □不适用

单位：元 币种：人民币

科目 	 本期数 	 上年同期数 	 增减变动比例（% 	 
研发费用 	 197,000,999.11 	 144,389,403.35 	 36.44 	 
财务费用 	 114,291,290.93 	 55,687,542.81 	 105.24 	 
1、研发费用本期数较上年同期数增长 36.44%，主要系本期研发项目增多致各类费用支出增
加所致；
2、财务费用本期数较上年同期数增加 58,603,748.12 元，主要系上年 7-12 月陆续获得短期 借款，本报告期的短期借款平均余额比上年同期高，因此在本报告期的利息支出多于上期数。
4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 166,048,940.24 	 
本期资本化研发投入 	 482,429,489.39 	 
研发投入合计 	 648,478,429.63 	 
研发投入总额占营业收入比例（%） 	 8.69 	 
公司研发人员的数量 	 2,099 	 
研发人员数量占公司总人数的比例（%） 	 17.33 	 
研发投入资本化的比重（%） 	 74.39 	 

(2). 情况说明
√适用 □不适用 公司作为一家高科技企业，聚集了一批国内外一流的半导体研发技术专家，一直坚持“技术
﹢人才”的科技成果产业化模式，以技术创新为手段，科技成果产业化为目标，持续进行研发投 入，不断拓展自身产品的应用领域。公司的研发活动可分为大类基础研究和产品及工艺开发两类， 都具有较强的目的性和针对性。基础研究是为获得半导体材料、器件、封装等机理技术的基本原 理及新知识而进行的实验性和理论研究工作；产品和工艺开发活动是对特定产品进行功能、性能 的提升，或对特定工艺进行优化、改进，旨在改进产品或降低成本。
公司 LED 芯片及集成电路产品的应用广泛，不同应用领域对寿命、尺寸、光效、能耗等技术 参数需求差异较大，公司需持续进行研发投入，丰富产品类别，以满足客户的多样化需求，并提 高自身的工艺水平和生产效率，提高产品的性价比。
5. 现金流
√适用 □不适用

单位：元 币种：人民币
科目 	 本期数 	 上年同期数 	 增减变动比例（% 	 
收到其他与经营活动有关的现金 	 848,635,156.21 	 1,437,752,256.18 	 -40.97 	 
收回投资收到的现金 	 52,901,225.29 	 461,806,340.45 	 -88.54 	 
处置固定资产、无形资产和其他长期 资产收回的现金净额 	 255,941.19 	 10,504,586.29 	 -97.56 	 
收到其他与投资活动有关的现金 	 1,460,550,000.00 	 59,908,073.90 	 2,337.99 	 
购建固定资产、无形资产和其他长期 资产支付的现金 	 2,997,492,125.62 	 5,296,495,927.62 	 -43.41 	 
投资支付的现金 	 101,283,429.10 	 156,000,000.00 	 -35.07 	 
取得借款收到的现金 	 1,153,500,000.00 	 2,924,201,250.00 	 -60.55 	 
收到其他与筹资活动有关的现金 	 1,678,655,576.65 	 392,883,012.88 	 327.27 	 
偿还债务支付的现金 	 3,836,272,381.56 	 425,000,000.00 	 802.65 	 
支付其他与筹资活动有关的现金 	 1,752,065,328.79 	 791,391,344.01 	 121.39 	 

）
1、收到其他与经营活动有关的现金本期数较上年同期数下降 40.97%，主要系上期收到的与 日常活动相关的政府补助较多所致；
2、收回投资收到的现金本期数较上年同期数下降 88.54%，主要系上期赎回理财产品较多所 致；
3、处置固定资产、无形资产和其他长期资产收回的现金净额本期数较上年同期数下降 97.56%， 主要系上期收到毁损设备的保险赔偿款所致；
4、收到其他与投资活动有关的现金本期数较上年同期数增加 1,400,641,926.10 元,主要系由 于泉州三安半导体科技有限公司半导体研发与产业化一期工程外围配套设施延缓致建设进度延期， 公司决定暂缓对外采购设备，以致收到订购设备款退回；
5、购建固定资产、无形资产和其他长期资产支付的现金本期数较上年同期数下降 43.41%， 主要系上期项目前期建设投入资金较多所致；
6、投资支付的现金本期数较上年同期数下降 35.07%，主要系本期理财产品购买减少所致；
7、取得借款收到的现金本期数较上年同期数下降 60.55%，主要系本期银行借款减少所致；
8、收到其他与筹资活动有关的现金本期数较上年同期数增加 1,285,772,563.77 元，主要系 本期银行承兑汇票保证金收回增加所致；
9、偿还债务支付的现金本期数较上年同期数增加 3,411,272,381.56 元，主要系本期银行借 款偿还增加所致；
10、支付其他与筹资活动有关的现金本期数较上年同期数增加 960,673,984.78 元，主要系本 期缴存银行承兑汇票及保函保证金增加所致。

(二) 非主营业务导致利润重大变化的说明
√适用 □不适用
单位：元 币种：人民币

科目 	 本期数 	 上年同期数 	 增减变动比例（%） 	 
公允价值变动收益（损失以“－”号填列 	 0.00 	 481,002.82 	 -100.00 	 
营业外收入 	 4,544,295.35 	 10,386,649.37 	 -56.25 	 
营业外支出 	 5,346,238.06 	 3,446,258.94 	 55.13 	 
1、公允价值变动收益本期数较上年同期数下降 100.00%，主要系本期已处置以公允价值计量
且其变动计入当期损益的金融资产；
2、营业外收入本期数较上年同期数下降 56.25%，主要系本期与企业日常活动无关的政府补 助减少所致；
3、营业外支出本期数较上年同期数增长 55.13%，主要系泉州三安半导体科技有限公司支付 合同违约金所致。

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末数 占总资产的 比例（%） 	 上期期末数 	 上期期末数 占总资产的 比例（%） 	 本期期末金 额较上期期 末变动比例 （%） 	 
货币资金 	 2,318,318,175.94 	 7.81 	 4,405,927,760.50 	 14.31 	 -47.38 	 
应收款项融资 	 1,583,222,603.64 	 5.33 	 2,617,255,888.11 	 8.50 	 -39.51 	 
预付款项 	 290,227,336.62 	 0.98 	 666,294,669.05 	 2.16 	 -56.44 	 
其他流动资产 	 531,627,536.54 	 1.79 	 177,350,026.87 	 0.58 	 199.76 	 
在建工程 	 4,861,554,513.93 	 16.38 	 2,733,882,407.47 	 8.88 	 77.83 	 
其他非流动资产 	 779,743,500.78 	 2.63 	 2,012,367,200.04 	 6.54 	 -61.25 	 
短期借款 	 913,500,000.00 	 3.08 	 2,900,000,000.00 	 9.42 	 -68.50 	 
应付票据 	 1,118,169,037.91 	 3.77 	 800,301,152.72 	 2.60 	 39.72 	 
应付账款 	 1,417,532,022.81 	 4.78 	 966,963,676.32 	 3.14 	 46.60 	 
其他应付款 	 427,390,630.33 	 1.44 	 87,036,186.70 	 0.28 	 391.05 	 
长期借款 	 120,000,000.00 	 0.40 	 302,000,000.00 	 0.98 	 -60.26 	 
长期应付款 	 1,240,489,425.52 	 4.18 	 1,818,000,000.00 	 5.90 	 -31.77 	 
其他综合收益 	 27,811,317.86 	 0.09 	 19,227,076.94 	 0.06 	 44.65 	 
其他说明
注 1：货币资金期末余额较期初余额下降 47.38%，主要系本报告期偿还短期借款及子公司泉 州三安半导体科技有限公司、湖北三安光电有限公司项目建设投入使用资金所致；
注 2：应收款项融资期末余额较期初余额下降 39.51%，主要系上年度公司子公司泉州三安半 导体科技有限公司解除与厦门信达股份有限公司的设备购买合同，收到其 8 亿元承兑汇票形式的 退款，上述承兑汇票到期收回所致；
注 3：预付款项期末余额较期初余额下降 56.44%，主要系预付材料款本期到货所致；
注 4：其他流动资产期末余额较期初余额增加 354,277,509.67 元，主要系本报告期泉州三安 半导体科技有限公司留抵增值税额增加所致；
注 5：在建工程期末余额较期初余额增长 77.83%，主要系泉州三安半导体科技有限公司半导 体研发与产业化一期工程项目建设投入增加所致；
注 6：其他非流动资产期末余额较期初余额下降 61.25%，主要系泉州三安半导体科技有限公 司项目预付工程设备款结算所致；
注 7：短期借款期末余额较期初余额下降 68.50%，主要系本报告期内本公司归还银行借款所 致；
注 8：应付票据期末余额较期初余额增长 39.72%，主要系使用票据结算方式支付货款增加所 致；
注 9：应付账款期末余额较期初余额增长 46.60%，主要系采购材料、设备增加所致；
注 10：其他应付款期末余额较期初余额增加 340,354,443.63 元，主要系非公开发行 A 股股 票所收取的认购保证金增加所致；
注 11：长期借款期末余额较期初余额下降 60.26%，主要系本报告期内各子公司归还银行借款 所致；
注 12：长期应付款期末余额较期初余额下降 31.77%，主要系本公司子公司厦门市三安集成电 路有限公司偿还本公司股东福建三安集团有限公司借款所致；
注 13：其他综合收益期末余额较期初余额增长 44.65%，主要系外币财务报表折算差额影响所 致。

2. 截至报告期末主要资产受限情况
√适用 □不适用
单位：元 币种：人民币

项目 	 年末账面余额 	 年初账面余额 	 
其他货币资金 	 715,893,144.55 	 298,945,923.99 	 
应收款项融资 	 763,792,966.75 	 578,087,791.38 	 
固定资产－房屋建筑物（净值） 	 171,958,137.88 	 178,604,979.42 	 
固定资产－机器设备（净值） 	 117,054,986.08 	 160,421,174.86 	 
在建工程 	  	 46,989,104.00 	 
无形资产－土地使用权（净值） 	 118,604,267.55 	 121,940,160.33 	 
合计 	 1,887,303,502.81 	 1,384,989,133.98 	 

1、本公司将 170,000,000.00 元结构性存款质押，开具银行承兑汇票；本公司收到长沙先导 高芯投资合伙企业（有限合伙）、珠海格力电器股份有限公司非公开发行 A 股股票缴存的认购保 证金，保证金余额 350,129,305.55 元；厦门市三安集成电路有限公司将 39,000,000.00 元的结构 性存款质押，开具银行承兑汇票；厦门三安光电有限公司就与 SAMSUNG ELECTRONICS 的《购买 LED 芯片的合同》签订预收款支付保函，保证金余额为 35,295,750.00 元；厦门三安光电有限公司缴
存的芜湖关税保付保函，保证金余额 4,031,120.13 元；厦门三安光电有限公司缴存的黄金租赁账

户保证金，余额为 10,042.46 元；安徽三安光电有限公司缴存保函保证金 2,500,000.00 元，其余 的其他货币资金余额为银行承兑汇票保证金。
2、截至 2019 年 12 月 31 日，芜湖安瑞光电有限公司、厦门市三安半导体科技有限公司、安

徽三安光电有限公司、厦门市三安集成电路有限公司质押中的票据金额共计 763,792,966.75 元。

3、2012 年 7 月 16 日，芜湖安瑞光电有限公司向国家开发银行股份有限公司借款，以其拥有

完全所有权的土地使用权及固定资产和项目建成后的房产账面净值共计 77,570,277.10 元提供抵

押。2013 年 11 月 20 日，福建晶安光电有限公司向国家开发银行股份有限公司借款，以其拥有完

全所有权的土地使用权及固定资产和项目建成后的房产共计 212,992,128.33 元提供抵押。2014

年 6 月 17 日，厦门市三安光电科技有限公司向国家开发银行股份有限公司借款，以其所拥有的机

器设备账面净值共计 117,054,986.08 元提供抵押。上述借款的情况详见本附注“长期借款”。

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用

单位：元 币种：人民币

项目 	 2019 年 12 月末 	 2018 年 12 月末 	 2017 年 12 月末 	 
报告期内投资额 	 15,377,396,761.51 	 15,077,661,157.70 	 13,071,907,726.92 	 
投资额增减变动数 	 299,735,603.81 	 2,005,753,430.78 	 559,248,888.98 	 
上年同期投资额 	 15,077,661,157.70 	 13,071,907,726.92 	 12,512,658,837.94 	 
投资额增减幅度(%) 	 1.99 	 15.34 	 4.47 	 

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
√适用 □不适用
1、经公司 2019 年 4 月 25 日召开的第九届董事会第十六次会议及 2018 年年度股东大会决议， 公司决定在湖北省葛店经济技术开发区成立子公司投资兴办项目，主要生产经营 Mini/Micro LED 外延与芯片产品及相关应用的研发、生产、销售，投资总额 120 亿元。湖北省葛店经济技术开发 区管理委员会将给予一系列优惠政策。并于与湖北省葛店经济技术开发区管理委员会签订《项目 投资合同》，合同鉴证方为鄂州市人民政府。目前，湖北三安光电有限公司正在建设中。
2、经公司第九届董事会第五次会议决议及 2017 年第二次临时股东大会决议，公司与福建省 泉州市人民政府和福建省南安市人民政府签订了《投资合作协议》，公司决定在福建省泉州芯谷 南安园区投资约 333 亿元建设产业化项目，并设立全资子公司“泉州三安半导体科技有限公司”， 项目分期实施。报告期内，泉州三安项目得到快速推进，购买的设备陆续到厂，已有部分设备安 装完成，进入调试阶段，待调试完成后逐步释放产能。


(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用
单位：万元 币种：人民币

子公司全称 	 注册资本 	 占股比例 	 总资产 	 营业收入 	 净利润 	 净资产 	 
厦门市三安光电科技有限公司 	 36,000 	 100.00% 	 181,488.50 	 73,586.17 	 6,500.01 	 131,843.66 	 
天津三安光电有限公司 	 60,000 	 100.00% 	 285,621.19 	 98,207.54 	 7,976.14 	 205,748.37 	 
安徽三安光电有限公司 	 298,000 	 100.00% 	 624,244.50 	 231,682.10 	 60,508.26 	 511,314.09 	 
芜湖安瑞光电有限公司 	 66,000 	 100.00% 	 195,970.92 	 85,159.84 	 -3,126.07 	 69,945.07 	 
香港三安光电有限公司 	 HKD10,000 	 100.00% 	 48,124.45 	 76,236.29 	 697.83 	 20,402.17 	 
厦门市三安半导体科技有限公司 	 10,000 	 100.00% 	 525,892.08 	 400,896.07 	 -188.98 	 7,148.73 	 
福建晶安光电有限公司 	 50,000 	 100.00% 	 317,295.62 	 79,657.97 	 3,657.16 	 214,344.24 	 
Luminus Inc. 	 USD6,400 	 100.00% 	 26,414.48 	 31,084.24 	 141.14 	 19,453.91 	 
安徽三安科技有限公司 	 5,000 	 100.00% 	 19,353.02 	 5,399.26 	 -149.83 	 18,958.34 	 
泉州三安半导体科技有限公司 	 200,000 	 100.00% 	 523,574.07 	 9,588.99 	 -1,876.77 	 195,936.84 	 
厦门三安光电有限公司 	 300,000 	 100.00% 	 877,538.77 	 345,342.31 	 67,805.98 	 676,104.89 	 
厦门市三安集成电路有限公司 	 150,000 	 100.00% 	 416,837.22 	 24,053.71 	 -8,187.84 	 229,269.95 	 
湖北三安光电有限公司 	 300,000 	 100.00% 	 36,751.38 	 0.00 	 -70.69 	 30,129.31 	 

(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
2017 年 7 月，国家发改委、教育部、科技部、工信部、财政部等发布了《半导体照明产业“十 三五”发展规划》，指出要引导我国半导体照明产业发展，培育经济新动能，推进照明节能工作， 积极应对气候变化，促进生态文明建设。到 2020 年，我国半导体照明关键技术要不断突破，产品 品质不断提高，产业集中度逐步提高，形成一家以上销售额突破 100 亿元的 LED 照明企业，培育 一至两个国际知名品牌，十个左右国内知名品牌。2019 年 3 月，工信部等三部委联合发布了《超 高清视频产业发展行动计划（2019-2022 年）》，计划到 2022 年，超高清视频用户数达到 2 亿， 符合 HDR、宽色域、三维声、高帧率、高色深要求的 4K 电视终端全面普及。未来 4K、8K 电视的 市场需求将进一步带动 LED 显示领域技术研发以及产能规模的需求。作为能够满足高清晰电视终 端显示的新一代 LED 背光/显示技术，Mini/Micro LED 芯片成为行业热点，围绕 Mini/Micro LED 芯片的一系列技术及产能瓶颈将在未来出现突破，从而带动 LED 芯片的新一轮高增长。
调整产品结构升级，走差异化路线，发力应用细分市场已经是行业的共识。公司已经在现有 产线基础上，积极布局 Mini/Micro LED、高光效 LED、车用 LED、紫外/红外 LED 等新兴应用领域， 经过几年的发展，公司已取得客户信赖，随着出货量的逐步增加，公司盈利能力将进一步提升。
2014 年，国务院印发《国家集成电路产业发展推进纲要》，提出加速发展集成电路制造业；
2017 年 1 月，国家发改委公布了《战略性新兴产业重点产品和服务指导目录（2016 版）》，将集 成电路列为电子核心产业，将移动通信用宽频带功率放大器、滤波器、半导体激光器件、光纤激 光器件、电力电子功率器件等列为新型元器件，将半导体材料（包括硅材料及化合物半导体材料、
蓝宝石和 SiC 等衬底材料）列为关键电子材料。明确将基于化合物半导体的集成电路特色制造工 艺作为我国半导体产业发展的重点方向和关键突破口，大力发展集成电路产业。集成电路产业是 信息技术产业的核心，是支撑经济社会发展和保障国家安全的战略性、基础性和先导性产业。但 市场主要被欧美传统大厂占据，国内厂商在技术、产品成熟度、解决方案以及市场推广能力、稳 定供货等多方面存在一定程度的短板。
三安集成的产品主要应用于 5G 通信、光纤通信、智能电网、高速列车、新能源汽车等，在当 前形势下，国内大型下游厂商为提升自身半导体供应链的安全性与稳定性，积极谋求与国内半导 体厂商的合作，相信国内半导体行业在政策鼓励、进口替代需求日益增长、下游行业需求增加的 宏观背景下，发展潜力得到进一步提升。

(二) 公司发展战略
√适用 □不适用 公司以打造拥有独立自主知识产权的民族高科技企业为已任，以引领“芯”潮流、奉献新能
源为愿景，凭借领先的技术水平、雄厚的技术力量和先进的设备，用更高的站位、更快的速度， 将继续围绕战略规划开展工作，着重于以碳化硅、砷化镓、氮化镓、磷化铟、氮化铝、蓝宝石等 半导体新材料所涉及到的核心主业的研发、生产和销售。巩固 LED 龙头企业地位，力促光电业的 发展，致力于化合物半导体集成电路业务成为全球行业领先企业，努力打造具有国际竞争力的半 导体厂商。
公司将围绕战略目标坚定不移的开展工作，一方面积极拓展市场、提高市场占有率，巩固行 业龙头地位，进一步实现产业链的渗透，加大产业链一体化布局，确保公司销售收入及利润稳步 增长；另一方面将继续优化生产工艺，降低生产成本，积极调整产品结构升级，加大新兴应用领 域的研发与市场拓展，提高公司核心竞争力。

(三) 经营计划
√适用 □不适用
继续围绕公司的发展战略，提升 LED 产品市场占有率，加快化合物半导体集成电路发展步伐， 积极调整产品结构升级，降低成本，确保公司销售收入和利润快速增长，做强做大公司主业，实 现公司发展目标。
1、推进产品结构升级，加大 Mini/Micro LED、高光效 LED、车用 LED、紫外/红外 LED 的产 能释放，调整升级产品的销售策略，重点突出与下游终端顶尖客户的业务对接，提升份额，积极 提高盈利能力。加大传统业务销售力度，降低库存，提升市场占有率；
2、在确保三安集成电路公司现有产能稳步运营的情况下，根据市场需求推进新产能扩张速度， 加快调试进度并尽快投产，尽可能提前抢占大客户的出货比重，提高产品知名度，为尽早拓展国 际市场奠定基础；
3、加大研发投入，确保符合市场需求的产品及时推出，做到“人无我有、人有我新”，丰富 产品种类，提升公司产品性价比，增强大客户粘性；加强公司自有专利技术申请和保护，优化生 产工艺，降低成本，确保公司销售收入及利润稳步增长。
4、推进泉州三安半导体项目，为导入新产品和产品结构升级提供产能保障，进一步降低生产 成本，提高盈利能力；加快湖北三安 Mini/Micro 显示芯片产业化项目建设力度，全力争取项目尽 快投产，为满足客户的需求提供产能保障；
5、加大人才培养和引进力度，提升团队协作效率，强化内部管理,完善内部控制制度,进一步 提高核心竞争力，确保公司利益最大化。


(四) 可能面对的风险
√适用 □不适用 1、管理风险
公司业务一直保持持续快速的发展，规模越来越大，涉及的领域也越来越多，如果公司的管 理水平和员工的整体素质不能适应未来公司规模达到扩张的需要，将会削弱公司的市场竞争力。
公司在不断更新并扩大管理团队，也积累了丰富产业运营经验，打造了一支高素质的管理团 队，建立了有效的产、供、销及研发管理体系。公司经营规模扩张符合公司发展战略目标和市场 发展需求，一直在加强研究开发、市场开拓、组织建设、营运管理、财务管理、内部控制等方面 力度，促使公司可持续发展。
2、技术风险 公司从事的行业技术快速更新换代，行业的需求和业务模式不断升级。在此情况下，公司存
在技术产品丧失竞争优势的风险、现有核心技术被竞争对手模仿等风险。 公司一直重视研发投入，密切注意新技术新市场的发展趋势，优化研发规划，使研发资源配
置符合未来技术和市场发展方向。同时，公司加强了保密制度的执行力度，尽量避免技术泄密的 风险，确保技术走在行业领先地位。
3、LED 产品降价及存货跌价风险
在技术进步和市场竞争推动下，LED 产品的市场价格呈现下降的趋势。同时，由于行业下游 需求增速放缓以及近年来行业产能的逐步落地，行业供需结构发生变化，截至报告期末，公司存 货金额较大，降低资金使用效率，存在存货跌价风险。
公司作为国内 LED 芯片行业的龙头企业，在保持议价能力的基础上，充分发挥自身优势，调 整产品结构，合理降低现有产品价格，有效引导库存商品销售，尽量稳定自身毛利率，积极控制 存货跌价风险。同时，力争在 LED 行业集中度进一步提高、下游应用领域进一步拓展的过程中， 扩大自身市场占有率，并积极开拓推广新产品应用，增强公司盈利能力。
4、产品质量控制风险
随着公司经营规模的扩大，如果公司不能持续有效地执行相关质量控制制度和措施，一旦产 品出现质量问题，将影响公司在客户中的地位和声誉，进而对公司经营业绩产生不利影响。
公司建立了从原材料采购、生产、检测、产品入库、出厂到售后服务全过程的质量保证管理 体系，并已通过了质量管理体系认证、环境管理体系认证，公司质量控制制度和措施实施良好。
四、其他
√适用 □不适用
1、2019 年 12 月 26 日，公司召开第九届董事会第二十四次会议，根据公司发展战略，为完 善在智能互联网时代的汽车部件业务布局，推进公司在智能 LED 车灯照明领域的业务进展，公司 全资子公司芜湖安瑞光电有限公司以自有货币资金 1,050 万英镑购买 WIPAC LIMITED 全部资产， 另以自有货币资金出资 1,903 万英镑用于购置部分设备和补充流动资金。（该事项具体内容详见
公司 2019 年 12 月 27 日刊登在《上海证券报》、《中国证券报》、《证券时报》及上海证券交易 所网站公告）。
2、经公司 2019 年 11 月 11 日召开的第九届董事会第二十二次会议、2020 年 2 月 17 日召开
的第九届董事会第二十七次会议、2019 年 11 月 27 日召开的 2019 年第一次临时股东大会和 2020
年 3 月 4 日召开的 2020 年第一次临时股东大会决议，公司拟向长沙先导高芯投资合伙企业（有限
合伙）和珠海格力电器股份有限公司 2 名特定对象非公开发行股份募集资金总额不超过 700,000 万元，投资建设泉州三安半导体研发与产业化项目（一期），公司分别与长沙先导高芯投资合伙 企业（有限合伙）和珠海格力电器股份有限公司签署了附条件生效的《股份认购合同》。根据有 关规定，调整定价基准日为公司第九届董事会第二十七次会议决议公告日（2020 年 2 月 18 日）， 发行价格为定价基准日前 20 个交易日股票交易均价的 80%（17.56 元/股），发行股票的数量不超 过 398,633,257 股（含 398,633,257 股）。其中，先导高芯拟认购金额为 500,000 万元，拟认购
股份数量为 284,738,041 股；格力电器拟认购金额为 200,000 万元，拟认购股份数量为
113,895,216 股。
目前，本次方案相关材料已按要求申报中国证券监督管理委员会，正在审批中。
五、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用