第四节 经营情况讨论与分析
一、经营情况讨论与分析
公司 2018 年实现营业收入 335.5 亿元，较 2017 年 297.1 亿元成长 12.94%。公司下半年进入 行业旺季，消费电子类产品受益主要客户新产品发布，产品销售向好带动公司营业收入增长，第 三、四季度营收同比、环比均实现增长。同时工业类产品获得新订单、计算机类产品销售增加， 使得公司整体营业收入保持稳健增长。

公司 2018 年实现归属于上市公司股东的扣除非经常性损益的净利润 11.94 亿元，较 2017 年
10.85 亿元增长 10.11%。虽然年内受到汇率波动和材料成本上升、以及上半年淡季开工率不足等 因素的影响，但公司通过进行产能调配、加强成本控制、调整产品结构等方式使毛利率维持在与 2017 年相当的水平，公司扣除非经常性损益的净利润与营业收入增长基本相匹配，公司主营业务
部分增长稳健。受公允价值变动及投资收益的负面影响，公司 2018 年非经常性损益同比大幅减少，
对营业利润增长影响较大。2018 年实现营业利润 13.87 亿元，较 2017 年 15.65 亿元同比下降 11.41%；
实现利润总额 13.93 亿元，较 2017 年 15.64 亿元下降 10.94%；2018 年公司实现归属于上市公司
股东的净利润 11.80 亿元，较 2017 年 13.14 亿元，同比下降 10.21%。

公司将 2018 年定位为“扩张”（Expansion）的一年，继与高通在巴西签订合资企业协议书、 和中科可控（中科曙光之参股公司）签署合资公司备忘录后，公司为了满足客户的需求，拓展新 的生产据点，与昶虹电子（苏州）有限公司签订《股权转让协议》，拟购买其 100%持有的东欧波 兰子公司 Chung Hong Electronics Poland SP.Z.O.O.的 60%股权，以建立公司在东欧的生产据点。 此外，新导入的业务也需要扩充部分生产据点的产能，目前已确定将对墨西哥厂及台湾厂进行扩 充，并计划在惠州大亚湾经济技术开发区设立新的生产据点，增加在华南地区的产能以就近服务 客户。

二、报告期内主要经营情况
2018 全年公司消费类、工业类和电脑类产品的营收收入同比均增加，使得公司整体营收保持
稳健增长。受公允价值变动及投资收益的负面影响，公司 2018 年非经常性损益同比大幅减少，对
营业利润增长影响较大。2018 年公司实现归属于上市公司股东的净利润 11.80 亿元，较 2017 年
13.14 亿元，同比下降 10.21%。
2018 年是公司的“扩张”元年，围绕公司提出的“模块化、多元化、全球化”发展战略目标， 公司继续强化领先同业的 D(MS)2 业务定位，巩固微小化系统模块（SiP）技术全球领导者地位， 推动汽车电子、工业类及服务器等系统整合优势产品线加速成长。
2018 年年初以来，公司陆续宣布了与美国高通公司的合资案、与中科曙光的合资案、波兰厂 收购案、汽车产业基金投资案、惠州新厂投资案等，台湾和墨西哥也启动扩产。2018 年对公司来 说，各项投资都有不同的进展，也为未来的发展奠定了基础。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 33,550,275,008.23 	 29,705,684,977.64 	 12.94 	 
营业成本 	 29,907,522,753.84 	 26,428,477,987.94 	 13.16 	 
销售费用 	 280,444,316.62 	 240,143,670.80 	 16.78 	 
管理费用 	 609,911,912.09 	 619,624,595.80 	 -1.57 	 
研发费用 	 1,312,476,009.23 	 1,018,995,456.10 	 28.80 	 
财务费用 	 -47,289,186.62 	 56,830,700.77 	 -183.21 	 
经营活动产生的现金流量净额 	 -218,879,839.03 	 1,238,991,405.04 	 -117.67 	 
投资活动产生的现金流量净额 	 -308,665,332.22 	 -152,994,363.89 	 101.75 	 
筹资活动产生的现金流量净额 	 38,502,238.47 	 -716,988,312.76 	 -105.37 	 

2. 收入和成本分析
√适用 □不适用 公司报告期内的收入和成本分析如下：

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 	 营业收入比 	 营业成本比 	 毛利率比上年增减 	 

 	  	  	 （%） 	 上年增减（%） 	 上年增减（%） 	 （%） 	 
工业类产品 	 3,224,302,197.57 	 2,452,777,744.54 	 23.93 	 53.37 	 54.70 	 减少 0.65 个百分点 	 
电脑类产品 	 4,041,073,446.14 	 3,266,459,593.23 	 19.17 	 33.17 	 33.12 	 增加 0.03 个百分点 	 
存储类产品 	 592,948,344.01 	 395,577,810.57 	 33.29 	 -40.63 	 -39.84 	 减少 0.87 个百分点 	 
消费电子类 产品 	 11,687,354,017.52 	 10,725,490,050.31 	 8.23 	 44.51 	 47.39 	 减少 1.79 个百分点 	 
汽车电子类 	 1,651,291,651.80 	 1,503,447,793.15 	 8.95 	 -1.59 	 2.74 	 减少 3.84 个百分点 	 
通讯类产品 	 11,951,893,355.11 	 11,301,788,305.63 	 5.44 	 -11.48 	 -11.80 	 增加 0.34 个百分点 	 
其他 	 381,403,789.79 	 258,615,437.18 	 32.19 	 34.49 	 45.75 	 减少 5.24 个百分点 	 
主营业务收 入合计 	 33,530,266,801.94 	 29,904,156,734.61 	 10.81 	 12.95 	 13.15 	 减少 0.17 个百分点 	 

主营业务分行业、分产品、分地区情况的说明
√适用 □不适用
公司 2018 年分产品类别营收看，消费电子类产品由于下半年新品推出进入行业旺季，终端需 求增加造成营收有较大幅度增长；电脑类产品营收增加主要由于客户新产品订单增加；工业类产 品今年接获新产品的订单并开始出货，加之 2017 年同期客户处于产品交替期比较基数较小，营收 获得高增长。通讯类产品主要由于智能手机出货不及预期、由于产品更迭部分产品出货减少，使 得营收同比下降；存储类产品由于客户订单减少及客户策略变化，营收下降。汽车电子类营收保 持平稳。
2018 年主营业务毛利率为 10.81%，2017 年为 10.98%，下降 0.17 个百分点。其中消费电子类 有所下降，主要由于材料成本上升；汽车电子类产品毛利下降主要由于产品组合变化、墨西哥的 毛利相对偏低；存储类产品营收下降导致规模效益下降，毛利率略有下降，其他产品毛利率保持 稳定。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 生产量 	 销售量 	 库存量 	 生产量比上 年增减（%） 	 销售量比上 年增减（%） 	 库存量比上 年增减（%） 	 
通讯类产品 	 292,691,867 	 289,721,117 	 18,804,505 	 -19.41 	 -20.36 	 18.76 	 
消费电子类产品 	 118,463,569 	 118,049,681 	 4,362,829 	 11.68 	 11.25 	 10.48 	 
电脑类产品 	 8,838,224 	 8,388,537 	 1,059,229 	 39.77 	 31.02 	 73.77 	 
存储类产品 	 6,560,630 	 6,771,767 	 62,414 	 -37.80 	 -35.30 	 -77.18 	 
工业类产品 	 3,517,327 	 3,539,429 	 267,897 	 40.20 	 46.07 	 -7.62 	 
汽车电子类 	 44,235,545 	 43,639,558 	 3,357,426 	 12.10 	 10.65 	 21.58 	 
其他 	 11,077,831 	 11,212,860 	 109,493 	 51.04 	 55.92 	 -55.22 	 
总计 	 485,384,993 	 481,322,949 	 28,023,793 	 -9.35 	 -10.17 	 16.95 	 

产销量情况说明
电脑类产品因 2018 年度客户需求增加，生产量及销售量增长幅度较大。
工业类产品因 2018 年度客户需求增加，生产量及销售量增长幅度较大。
存储类产品因 2018 年度客户需求降低，生产量及销售量较 2017 年大幅度减少。

(3). 成本分析表

单位：元

分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金额较 上年同期变 动比例(%) 	 情况 说明 	 
通讯类产品 	 原材料 	 10,171,543,343.38 	 90.00 	 11,362,146,508.82 	 86.08 	 -10.48 	  	 
消费电子类产品 	 原材料 	 9,812,942,726.65 	 91.49 	 6,538,247,266.23 	 82.40 	 50.09 	  	 

电脑类产品 	 原材料 	 2,984,953,636.90 	 91.38 	 2,258,255,903.56 	 91.24 	 32.18 	  	 
存储类产品 	 原材料 	 308,792,905.81 	 78.06 	 536,341,328.58 	 81.51 	 -42.43 	  	 
工业类产品 	 原材料 	 2,152,958,540.96 	 87.78 	 1,460,538,260.68 	 93.12 	 47.41 	  	 
汽车电子类 	 原材料 	 1,204,525,976.73 	 80.12 	 1,215,049,651.85 	 82.14 	 -0.87 	  	 
其他 	 原材料 	 195,678,308.16 	  	 179,269,136.83 	  	 9.15 	  	 
主营合计 	  	 26,831,395,438.58 	  	 23,549,848,056.55 	  	 13.93 	  	 

成本分析其他情况说明
□适用 √不适用

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 22,123,378,484.94 元，占年度销售总额 65.94%；其中前五名客户销售额中关 联方销售额 0 元，占年度销售总额 0 %。

前五名供应商采购额 12,280,565,357.49 元，占年度采购总额 42.43%；其中前五名供应商采购额 中关联方采购额 0 元，占年度采购总额 0%。

其他说明 公司前五大客户销售情况如下表：
rank 	 客户 	 2018 年度(人民币元） 	 占总营收比例 	 
1 	 单位 A 	 12,732,439,506.72 	 37.95% 	 
2 	 单位 B 	 4,578,521,088.63 	 13.65% 	 
3 	 单位 D 	 1,825,629,515.25 	 5.44% 	 
4 	 单位 C 	 1,509,711,569.59 	 4.50% 	 
5 	 单位 P 	 1,477,076,804.75 	 4.40% 	 
合计 	 22,123,378,484.94 	 65.94% 	 

公司前五名供应商采购情况如下表：

rank 	 供应商 	 2018 年度(人民币元） 	 占总采购金额的比例 	 
1 	 单位 A 	 5,085,806,053.34 	 17.57% 	 
2 	 单位 Q 	 2,601,751,735.68 	 8.99% 	 
3 	 单位 R 	 2,226,500,433.71 	 7.69% 	 
4 	 单位 S 	 1,293,141,705.65 	 4.47% 	 
5 	 单位 T 	 1,073,365,429.11 	 3.71% 	 
合计 	 12,280,565,357.49 	 42.43% 	 

3. 费用
√适用 □不适用
(1)本期财务费用-47,289,186.62 元，较上期 56,830,700.77 元减少 104,119,887.39 元，主
要系本期因汇率变动导致汇兑利益金额增加所致。
(2)本期资产减值损失 38,355,618.4 元，较上期 11,905,418.18 元增加 26,450,200.22
元，主要系本期提列之存货减值损失增加所致。
(3)本期信用减值损失 17,693,065.83 元，主要系本期根据《企业会计准则第 22 号-金融
工具确认和计量》和《企业会计准则第 30 号-财务报表列报》的要求，将 2018 年呆账费用进 行调整，2017 年不追溯调整所致。
(4) 本期 公 允 价 值 变 动 损 益 -249,348,552.06 元 ， 较 上 期 145,959,543.15 元 减少 395,308,095.21 元，主要系本期投资的股票期末评价损失所致。
(5)本期投资收益 209,491,189.98 元，较上期 97,902,580.83 元增加 111,588,609.15 元，
主要系本期处分股票收益增加及理财产品收益增加所致。
(6)本期资产处置收益 596,255.47 元，较上期 4,895,287.93 元减少 4,299,032.46 元，主 要系本期资产出售利益减少所致。
(7)本期其他收益 35,560,866.83 元，较上期 21,349,325.52 元增加 14,211,541.31 元，
主要系本期收到的政府补助收入增加所致。
(8)本期营业外支出 2,410,843.26 元，较上期 9,829,303.79 元减少 7,418,460.53 元，主要 系本期资产报废损失减少所致。

4. 研发投入 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 1,312,476,009.23 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 1,312,476,009.23 	 
研发投入总额占营业收入比例（%） 	 3.91 	 
公司研发人员的数量 	 1,144 	 
研发人员数量占公司总人数的比例（%） 	 6.2 	 
研发投入资本化的比重（%） 	 0 	 

情况说明
√适用 □不适用 研发费用主要包括与研发相关的员工费用、折旧及摊销、材料领用、水电费、租赁费等。

5. 现金流
√适用 □不适用

项目 	 本期数 	 上年同期数 	 变动原因 	 
经营活动产生的现金流量净额 	 -218,879,839.03 	 1,238,991,405.04 	 本期营运成长而备料较多及例行性员工调涨薪资 所致。 	 
投资活动产生的现金流量净额 	 -308,665,332.22 	 -152,994,363.89 	 本期营运需求产线扩增，投入较多的资本支出购买 设备所致。 	 
筹资活动产生的现金流量净额 	 38,502,238.47 	 -716,988,312.76 	 本期营运资金需求增加，向银行举借较多短期借款 所致。 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期末数 占总资产的 比例（%） 	 本期期末金 额较上期期 末变动比例 （%） 	 情况说明 	 

交易性金 融资产 	 443,680,687.55 	 2.20 	 677,939,216.66 	 3.90 	 -34.55 	 主要系本期减少证券投资及证 券投资评价损失所致 	 
存货 	 4,760,159,720.87 	 23.62 	 3,317,612,598.43 	 19.11 	 43.48 	 主要系因应未来市场需求，故本 期备货、备料增加所致。 	 
其他流动 资产 	 321,125,633.14 	 1.59 	 192,681,649.11 	 1.11 	 66.66 	 主要系本期预付税金及其他预 付费用金额增加所致。 	 
其他非流 动资产 	 67,723,538.76 	 0.34 	 14,587,971.51 	 0.08 	 364.24 	 主要系营运所需，对外购买预付 设备款增加及预付国外投资款 所致。 	 
短期借款 	 1,471,773,736.86 	 7.30 	 939,479,544.77 	 5.41 	 56.66 	 主要系本期增加银行借款所致。 	 
长期应付 职工薪酬 	 105,681,321.15 	 0.52 	 71,669,811.74 	 0.41 	 47.46 	 主要系本期依精算报告调增应 付退休金所致。 	 
预计负债 	 3,102,460.97 	 0.02 	 6,881,824.01 	 0.04 	 -54.92 	 主要系产品保固费用随时间经 过减少所致。 	 
其他非流 动负债 	 1,881,460.42 	 0.01 	 1,416,810.39 	 0.01 	 32.80 	 主要系存入保证金金额增加所 致。 	 

2. 截至报告期末主要资产受限情况
□适用 √不适用

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
通讯类产品方面，根据公司整理的资料，苹果智能手机，2018 年占有全球智慧手机 15%的市 场份额，销售数量达 2.17 亿支，与 2017 年持平。

WW Smart Phone Estimated Market Share
 	 2017 	 2018 	 17'18 	 
Shipments Market (M units) Share% 	 Shipments Market (M units) Share% 	 YoY Growth% 	 
Worldwide Total 	 1463 	  	 1403 	  	 -4.1 	 
SAMSUNG 	 306 	 21 	 290 	 21 	 -5.2 	 
APPLE 	 217 	 15 	 217 	 15 	 0.1 	 
HUAWEI 	 173 	 12 	 204 	 15 	 18 	 
Xiaomi 	 83 	 5.7 	 133 	 9.5 	 60 	 
OPPO 	 122 	 8.3 	 117 	 8.3 	 -4.1 	 
VIVO 	 104 	 7.1 	 100 	 7.1 	 -3.8 	 
Others 	 458 	 31 	 342 	 24 	 -26 	 
Source: 环旭电子整理, Mar. 2019

消费电子类产品方面，根据公司整理的市调报告，整体智能手表出货量成长 28%，苹果智能 手表出货量成长 40%，达到 4 千 6 百万支。受惠于智能手表市场的显着成长，公司消费电子类产 品营收年成长 52%。
WW Smart Watch Estimated Market Share
 	 2017 	 2018 	 17'18 	 
Shipments Market (M units) Share% 	 Shipments Market (M units) Share% 	 YoY Growth% 	 
Worldwide Total 	 135 	  	 172 	  	 28 	 
Apple 	 33 	 24 	 46 	 27 	 40 	 
Xiaomi 	 16 	 12 	 23 	 14 	 45 	 
Fitbit 	 15 	 11 	 14 	 8 	 -10 	 
Huawei 	 4.6 	 3.4 	 11 	 7 	 147 	 
Samsung 	 5.8 	 4.3 	 11 	 6 	 85 	 
Others 	 60 	 45 	 67 	 39 	 11 	 
Source: 环旭电子整理, Mar. 2019

电脑类产品方面，根据公司整理的资料 2018 年整体市场呈现小幅衰退的情况，2018 年以后 则大约维持现况。为追求成长，公司正努力调整产品组合，积极和客户合作利用公司的微小化技 术，开发具有差异性和市场竞争力的产品。
WW PC & Tablet Shipment Forecast
(M unit) 	 2017 	 2018 	 2019 	 2020 	 2021 	 2022 	 17'18 YoY% 	 18-22 CAGR % 	 
PC 	 420 	 415 	 416 	 413 	 410 	 407 	 -1.2 	 -0.5 	 
- Desktop 	 102 	 100 	 98 	 95 	 92 	 90 	 -2.5 	 -2.5 	 
- Notebook 	 173 	 175 	 180 	 182 	 183 	 183 	 1.0 	 1.2 	 
Tablet 	 145 	 141 	 138 	 135 	 135 	 134 	 -3.1 	 -1.3 	 
Source: 环旭电子整理, Mar. 2019

存储类产品方面，公司的重要产品为 SSD。根据公司整理的资料，2018-2022 年 SSD 市场的 复合增长率约为 12%, 公司正积极开发新客户，产品营收和获利展望乐观。

WW SSD Shipment Forecast
(M unit) 	 2017 	 2018 	 2019 	 2020 	 2021 	 2022 	 17'18 YoY% 	 18-22 CAGR % 	 
Total 	 190 	 235 	 279 	 326 	 347 	 357 	 24 	 12 	 
Enterprise 	 32 	 32 	 32 	 36 	 39 	 42 	 -0.1 	 8.3 	 
Client 	 140 	 186 	 229 	 272 	 288 	 294 	 33 	 13 	 
Industrial 	 18 	 18 	 18 	 19 	 20 	 21 	 -4.8 	 6.1 	 
Source: 环旭电子整理, Mar. 2019

在工业类产品方面，根据公司整理的资料，主要产品智能手持设备和 POS 的市场持续稳定的 成长, 公司在产品技术研发能力和质量控管方面深受客户肯定, 因客户陆续采用公司提供的创新 解决方案，因此 2018 工业类产品营收增长 54%，显着优于市场平均水平。

WW POS Shipment Forecast

(M unit) 	 2017 	 2018 	 2019 	 2020 	 2021 	 2022 	 17'18 	 18-22 	 
YoY% 	 CAGR % 	 
Total 	 46 	 56 	 68 	 82 	 96 	 111 	 22 	 19 	 
Fixed 	 36 	 43 	 52 	 61 	 71 	 81 	 19 	 17 	 
Mobile 	 10 	 13 	 16 	 21 	 25 	 30 	 30 	 23 	 
Source: 环旭电子整理, Mar. 2019

在汽车类产品方面，根据公司整理的资料，2017－2022 汽车市场成长率约为 2%。由于汽车 电子电子零件占整车成本的比重越来越高，所以，汽车电子零件市场成长率优于汽车销售成长率。 公司正积极与客户开发新产品，并扩充墨西哥和建立波兰的生产据点，以就近服务客户。

Global Light Vehicle Forecast by Region
Region/M Units 	 2017 	 2018 	 2019 	 2020 	 2021 	 2022 	 CAGR 	 
17-22 	 
Grand Total 	 94 	 95 	 98 	 100 	 102 	 104 	 2.0% 	 
Greater China 	 28 	 28 	 30 	 31 	 32 	 33 	 2.8% 	 
Europe 	 20 	 21 	 21 	 21 	 21 	 22 	 1.2% 	 
North America 	 21 	 21 	 21 	 21 	 21 	 21 	 -0.3% 	 
Japan/Korea 	 7 	 7 	 7 	 6 	 6 	 6 	 -1.7% 	 
South America 	 4 	 4 	 4 	 4 	 5 	 5 	 4.8% 	 
Middle East/Africa 	 5 	 5 	 6 	 6 	 6 	 6 	 4.2% 	 
Others 	 8 	 9 	 10 	 10 	 11 	 11 	 6.1% 	 
Source: 环旭电子整理, Mar. 2019

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
1、环旭电子的全资孙公司环海电子与 Qualcomm Incorporated （“高通公司”）的全资子公 司 QUALCOMM TECHNOLOGIES, INC.（“Qualcomm Technologies”）于北京时间 2018 年 2 月 6 日于 巴西圣保罗签署合资协议，拟在巴西投资新设合资公司，主营业务为研发、制造具有多合一功能 的系统级封装（System-in-Package,“SiP”)模块产品，应用于智能手机、物联网等相关设备。合 资公司注册资本:巴西币 1,000 元。根据合资协议，双方预计出资总金额 9,400 万美元，其中，环 海电子出资 7,050 万美元（占 75%股权），Qualcomm Technologies 出资 2,350 万美元（占 25%股 权）。
2、环旭电子与中科可控信息产业有限公司（“中科可控”）于 2018 年 3 月 25 日签订《备忘 录》。在《备忘录》基础上，环旭电子之全资子公司环鸿电子（昆山）有限公司（“环鸿昆山”） 与中科可控于 2018 年 8 月 31 日签署《合资经营框架合同》及《股东协议》，拟在江苏省昆山市 共同出资成立智慧 SMT 工厂，为国有企业和中国国内市场中的类似客户开发和提供满足市场需求、 符合网络安全和相关标准的产品和解决方案。合资公司注册资本总额预估为人民币 22,000 万元，
其中，中科可控出资人民币 11,220 万元（占 51%股权），环鸿昆山出资人民币 10,780 万元（占 49%股权）。
3、环旭电子的全资孙公司环海电子与昶虹电子（苏州）有限公司(“昶虹电子”）签订《股权 转让协议》，环海电子拟向昶虹电子购买其全资持有的 Chung Hong Electronics Poland SP.Z.O.O.
（“标的公司”）的 60%股权，协议金额为人民币 7,800 万元。标的公司注册资本：3,384,300 波兰 兹罗提。
4、2018 年 12 月 6 日，环旭电子孙公司环海电子与 Phi GP, Ltd.签署了《经修订和重申的 PHI FUND, L.P.有限合伙企业协议》，环海电子拟作为有限合伙人，参与认购由 Phi GP, Ltd.发 起设立的境外美元私募基金 PHI Fund, L.P.的份额。本基金拟募集目标基金规模为 1 亿美元。环 海电子作为有限合伙人，拟累计认购不超过 2,500 万美元，持有合伙企业份额以实际认购比例为 准。投资缴款采用阶段性缴款，依投资标的所需金额分期进行投资。
5、环鸿电子(昆山)有限公司未分配利润转增资本人民币 1 亿元，注册资本变更为 35,000 万 元。
6、为满足海外扩产及与主营业务发展的需求，2018 年环旭电子向环鸿电子股份有限公司（本 公司之香港全资子公司）分别增资美金 3,000 万元和 4,050 万元。
7、为满足海外扩产及与主营业务发展的需求，2018 年环鸿电子股份有限公司向环海电子股 份有限公司（本公司之香港全资孙公司）分别增资美金 100 万元和 800 万元。

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
√适用 □不适用

标的代 码 	 标的简称 	 期初持股数 	 期初账面价值 (注 1) 	 期末持股数 	 期末账面价值 (注 1) 	 报告期损益(注 3) 	 
00001 	 长和 	 170,000.00 	 15,091,417.78 	 0.00 	 0.00 	 -285,640.49 	 
00327 	 百富环球 	 0.00 	 0.00 	 1,000.00 	 3,423.36 	 -1,880.04 	 
00700 	 腾讯控股 	 397,500.00 	 85,449,904.99 	 184,000.00 	 67,761,736.91 	 -9,258,416.72 	 
00818 	 高阳科技 	 0.00 	 0.00 	 3,000.00 	 4,292.38 	 -2,505.57 	 
00939 	 建设银行 	 12,686,000.00 	 73,374,215.11 	 13,686,000.00 	 82,183,293.53 	 -3,750,649.22 	 
00941 	 中国移动 	 700,000.00 	 55,134,660.83 	 0.00 	 0.00 	 -5,409,459.17 	 
01093 	 石药集团 	 0.00 	 0.00 	 1,362,000.00 	 24,876,377.57 	 -11,448,761.99 	 
01113 	 长实地产 	 520,000.00 	 25,802,083.72 	 0.00 	 0.00 	 -1,025,077.62 	 
01288 	 农业银行 	 0.00 	 0.00 	 4,000,000.00 	 16,814,427.52 	 -3,907,305.99 	 
01299 	 友邦保险 	 1,540,000.00 	 73,132,472.93 	 100,000.00 	 5,951,987.97 	 -2,021,930.33 	 
01398 	 工商银行 	 14,000,000.00 	 63,339,530.43 	 15,000,000.00 	 69,681,671.07 	 -2,814,787.86 	 
02007 	 碧桂园 	 0.00 	 0.00 	 1,000,000.00 	 13,598,621.97 	 -4,705,051.12 	 
02018 	 瑞声科技 	 0.00 	 0.00 	 200,000.00 	 20,589,670.00 	 -12,228,756.93 	 
02318 	 中国平安 	 400,000.00 	 26,861,587.25 	 920,000.00 	 68,399,241.30 	 -10,775,057.01 	 
02388 	 中银香港 	 0.00 	 0.00 	 400,000.00 	 14,527,495.42 	 -3,836,966.33 	 
02628 	 中国人寿 	 2,830,000.00 	 56,247,755.59 	 1,200,000.00 	 28,206,343.47 	 -10,380,799.51 	 
03968 	 招商银行 	 200,000.00 	 5,297,809.98 	 790,000.00 	 25,296,398.76 	 -4,585,366.56 	 
03988 	 中国银行 	 0.00 	 0.00 	 4,000,000.00 	 16,252,776.52 	 -3,566,656.28 	 
06098 	 碧桂园服 	 0.00 	 0.00 	 114,942.00 	 0.00 	 1,186,060.78 	 
600030 	 中信证券 	 168,700.00 	 3,070,714.00 	 0.00 	 0.00 	 197,256.13 	 
600585 	 海螺水泥 	 0.00 	 0.00 	 999,968.00 	 36,605,235.12 	 -6,305,095.60 	 
601318 	 中国平安 	 1,700,000.00 	 58,199,341.00 	 0.00 	 0.00 	 6,337,331.52 	 
BABA 	 阿里巴巴 	 0.00 	 0.00 	 52,000.00 	 68,212,281.00 	 -19,206,799.99 	 
投资单位 O(注 2) 	 10,500,000.00 	 22,585,581.40 	 21,000,000.00 	 46,924,043.62 	 378,104.95 	 
其他 	 不适用 	 4,667,973.75 	 不适用 	 0.00 	 -2,112,775.21 	 

小计 	 45,812,200.00 	 568,255,048.76 	 65,012,910.00 	 605,889,317.49 	 -109,530,986.16 	 
注 1：股票期初账面价值与期末账面价值中不包含公允价值评价；
注 2：根据金融工具 22 号准则，投资单位 O（本公司于 2016 年投资单位 O，占被投资公司 5%的 股权）更新为以公允价值计量的金融资产；
注 3：报告期损益包含公允价值评价、处分损益、现金分红及手续费支出。

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用 １、控股公司分析。控股子公司注册资本、总资产、净资产、净利润，见下表：

公司名称 	 注册资本币 别 	 注册资本 	 总资产 	 净资产 	 净利润 	 
（元） 	 （人民币万 元） 	 （人民币万 元） 	 （人民币万 元） 	 
环鸿电子(昆山)有限公司 	 人民币 	 350,000,000 	 258,338.68 	 98,302.51 	 21,628.25 	 
环鸿科技股份有限公司 	 新台币 	 1,980,000,000 	 377,013.40 	 131,795.34 	 13,605.48 	 
环旭科技有限公司 	 美元 	 11,000,000 	 177,243.54 	 8,203.56 	 527.77 	 
环鸿电子股份有限公司 	 美元 	 170,500,000 	 435,619.60 	 325,418.62 	 -8,707.39 	 
环海电子股份有限公司 	 美元 	 9,000,000 	 5,957.36 	 5,957.36 	 -221.48 	 
USI America, Inc. 	 美元 	 9,500,000 	 4,897.80 	 4,355.30 	 112.69 	 
环胜电子(深圳)有限公司 	 美元 	 75,000,000 	 442,937.85 	 291,991.48 	 45,887.54 	 
USI Japan Co., Ltd. 	 日元 	 95,000,000 	 770.57 	 658.13 	 35.63 	 
Universal Scientific Industrial De México S.A. De C.V. 	 墨西哥比绍 	 281,085,326 	 110,270.49 	 31,420.67 	 -1,703.78 	 
环维电子(上海)有限公司 	 人民币 	 1,330,000,000 	 486,312.23 	 111,760.20 	 25,973.10 	 
环豪电子（上海）有限公司 	 人民币 	 50,000,000 	 5,708.19 	 5,692.83 	 150.77 	 
环隆电气股份有限公司 	 新台币 	 1,400,000,000 	 149,200.00 	 56,631.60 	 7,544.63 	 
2、单个子公司的净利润或单个参股公司的投资收益对公司净利润影响达到 10%的如下：

公司名称 	 营业收入（万元） 	 营业利润（万元） 	 净利润（万元） 	 对合并净利润影响 数 	 
环胜电子(深圳)有限公司 	 527,082.99 	 52,713.64 	 45,887.54 	 38.89% 	 
环鸿电子(昆山)有限公司 	 412,550.65 	 25,157.43 	 21,628.25 	 18.33% 	 
环鸿科技股份有限公司 	 652,820.12 	 16,848.66 	 13,605.48 	 11.53% 	 
环维电子(上海)有限公司 	 848,786.40 	 32,708.42 	 25,973.10 	 22.01% 	 

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
1、行业全球市场容量
公司整理专业市场调研机构的报告显示，2018 全球电子制造服务收入将达到 5,076 亿美元， 预计 2022 年全球电子制造服务收入可达到 6,740 亿美元以上，2017 年到 2022 年均复合增长率约 为 7.5%。整体市场呈现稳定成长的趋势。


Source：环旭电子整理, Mar. 2019

2、全球竞争格局及行业排名
以目前已公布最新的 2017 年度全球电子制造服务商排名情况如下：
排名 	 厂商名称 	 营业收入 （亿美元） 	 年成长率 	 主营业务净利润 率 	 
2017 年度 	 16,17% 	 2017 年度 	 
1 	 鸿海 	 1,559 	 15% 	 2.9% 	 
2 	 和硕联合 	 395 	 10% 	 1.3% 	 
3 	 广达 	 336 	 21% 	 1.4% 	 
4 	 Flextronics 	 249 	 4.3% 	 2.1% 	 
5 	 仁宝 	 293 	 23% 	 0.7% 	 
6 	 纬创 	 276 	 35% 	 0.5% 	 
7 	 Jabil Circuit, Inc. 	 195 	 6.5% 	 0.5% 	 
8 	 英业达 	 154 	 16% 	 0.8% 	 
9 	 冠捷 	 96 	 -2.3% 	 -0.6% 	 
10 	 光宝 	 71 	 0.0% 	 1.3% 	 
16 	 环旭 	 44 	 23% 	 4.3% 	 
 	 整体行业 	 4,150 	 15% 	 2.0% 	 

Source：环旭电子整理, Mar. 2018
环旭电子在 2017 年全球 EMS 厂商排名为第十六位。

3、行业利润水平的变动趋势就净利率分析
公司主营业务净利润率 2016 年为 3.4%，2017 年提升为 4.3%，优于全球前十大合约制造商的 平均水平。
公司净利率高于同行业水平的原因分析如下：
(1)产品组合丰富而平衡且科技含量较高 产品丰富而平衡，提供设计制造服务，产品大多为该领域的关键零组件，非单纯组装最终产品。
(2)具备领先同业的工艺技术水平
产品良率及制程能力均高于同业，如 SMT 制程平均首次良率达到 99.7%以上。 (3)具备成本控制优势 开发环节通过合理规划和材料选择，使产品具备成本优势；通过对产线的合理布局，实现生
产管理的制度化、系统化和标准化，有效控制产品单位生产成本。

4、行业发展格局
短期看，电子行业增长大幅趋缓，曾驱动行业高速成长的 PC 和手机均已进入成熟期。 中期看，模组化在手机、穿戴设备等便携式电子产品的应用将更加广泛。模组化和系统整合
产品提供了更迅速的市场解决方案。随着更多的健康监测功能和大数据分析功能的加入，预计未
来穿戴设备将更多选用模组化方案。此外，全球即将跨入 5G 时代，5G 网络强大的连接能力，包 括电子元器件、终端应用等领域在内的全产业链都将迎来大发展以及转型升级期。
从中长期看，5G 将是电子行业发展最大的机遇。5G 将是一个真正的“万物互联”的时代，能 够应对持续增长的移动流量的需要以及未来不断涌现的各类新的设备和应用场景。5G 与工业互联
网、云计算、大数据、人工智能、物联网等的加速融合，数据量更加巨大、复杂，对计算提出更 高要求，为发展 AI 计算、边缘计算带来新机遇，将推升下一波硬件、电子设备、通信和存储的需
求。

(二) 公司发展战略
√适用 □不适用 1、行业发展趋势
全球电子产品外包需求呈现不断增长的态势。随着电子制造服务模式日益成熟和服务能力的 不断提升，全球电子制造服务业服务领域越来越广，代工总量逐年递增。为了满足品牌商日益增 长的需求，电子制造服务的范围不断延伸，并逐步涵盖产品价值链的高端环节，这种趋势为本公 司这类具备产品规划、设计与研发能力的制造厂商提供了更广阔的发展空间。根据市场分析报告 及本公司整理的数据，全球 EMS/ODM 市场均维持稳健成长的态势，年平均成长率约 7%。

2、行业壁垒
（1）研发能力及制造技术壁垒 由于电子产品技术日新月异、产品升级换代速度很快，同时随着电子产品领域专业分工的深
化，品牌商对于其供应链重要环节的专业制造服务商之研发能力和制造能力提出了更高和更为严 格的要求，因此，制造服务行业也需要延续电子产品不断的研发同步和技术升级，需要服务提供 商在整体的研发技术能力、工艺技术保障、品质技术控制和生产技术管理等各个环节能为之提供 配套。这就成为进入电子制造服务行业必须跨越的很高门槛。
（2）进入大型品牌商供应链的资质壁垒 在全球电子产品不断推陈出新、市场竞争越演越烈的背景下，制造服务企业只有与大型品牌
商进行合作，加入其全球分工体系，才能获得稳定的业务和持续的盈利。但是制造服务商在成为
大型品牌商的供应商之前，需要长时间的市场开拓、严格的质量管理体系审核以及产品性能认证。 因此，严格的供应商资质认证对新进入者形成了较高的市场进入壁垒。
（3）规模化生产管理能力的壁垒 专业的电子制造服务商在为国际大型品牌商提供的服务中，核心环节之一是大规模的生产制
造服务。由于生产线多、原材料品种及数量多、订单数量大，而对产品生产效率和品质的要求又 很高，因此需要通过规范化的生产工艺管理、标准化的操作流程、实时在线监控、多环节的产品
检测等来实现高产出、低成本和高品质。这就对拟进入此行业的企业之生产管理能力提出了非常 高的要求。
（4）供应链管理能力的壁垒 电子制造服务商所服务的行业跨度较大，包括了网络通讯、消费电子等领域；制造服务商提
供服务的业务管理跨度较大，包括产品研发设计、物料采购、生产制造、品质控制、物流配送及
售后服务等；制造服务商提供服务的地域跨度也较大，为配合品牌商的全球销售及降低成本，需 要进行全球采购、配送和维修。因此，制造服务商如何在每一个服务环节及时、准确地满足每个
客户对供应链配套的需求，并建立一个完善、高效及具有竞争力的上下游供应配套体系，是复杂 且系统的工作。具备出色且满足客户需求的供应链管理能力是成为电子制造服务商的较大障碍。
（5）资金投入的壁垒 大型电子产品品牌商要求与其合作的制造服务商必须具备与之业务规模匹配的制造能力，因
而对设备、厂房、配套设施等固定资产的投入有较高要求，特别是要满足精密制造需要服务商购
置大量昂贵的 SMT 组装系统及测试设备，对初期投入的资金门槛设置较高，同时需要根据产品更 新换代追加设备技术改造及升级的投入；另一方面，大规模生产制造需要满足大批量生产采购的 要求，而建立完善物料采购体系并保持其良性持续的运转还需要大量的流动资金保证。因此，巨 大及持续的资金投入是进入电子制造服务行业的一大障碍。

3、市场竞争格局转变
据公司整理的专业机构统计，2018 年合约制造产业前三大类产品营业收入分别为：无线通信 行业占 37%，计算机行业占 32%，消费电子行业占 15%。
预计到 2022 年，无线通讯、计算机、消费电子占整个合约制造行业比重的 85%，2018 至 2022 年这三个行业营业收入的复合成长率分别为 9.3%、6.8%、4.9%。

合约制造产业营业额预估 2018-2022
 	 2018 ($B) 	 2022 ($B) 	 2018 (%) 	 2022 (%) 	 CAGR 18-22(%) 	 
C mm nica i n 	 189 	 270 	 37% 	 40% 	 9.3% 	 
C m e 	 164 	 213 	 32% 	 32% 	 6.8% 	 
C n me 	 75 	 90 	 15% 	 13% 	 4.9% 	 
Ind ial 	 33 	 41 	 6.5% 	 6.1% 	 5.8% 	 
Medical 	 20 	 25 	 3.9% 	 3.7% 	 6.1% 	 
A m i e 	 15 	 21 	 3.0% 	 3.1% 	 8.3% 	 
C mme cial A ia i n 	 6.3 	 7.8 	 1.2% 	 1.2% 	 5.3% 	 
Defen e/O he 	 6.0 	 7.1 	 1.2% 	 1.0% 	 4.2% 	 
T al 	 508 	 675 	 100% 	 100% 	 7.4% 	 
Source：环旭电子整理, Mar. 2019

4、面临的困难
(1) 同行业竞争对手积极争取公司客户，面临的竞争压力加大；
(2) 客户对于质量及成本的要求更加严格，实现业务成长必须超越竞争对手及客户的期待。

5、应对策略
(1) 凭借本公司先进技术优势、资本优势、资源整合优势来深耕现有客户以及争取更多潜在 客源，扩大业务版图。
(2) 藉由本公司特有的先进制程、弹性产能以及多元的生产线，满足客户更多新产品、新技 术以及大量、实时的需求。
(3) 利用整合优势，以提供一站式服务、整合集团资源、技术互享，以创造更多附加价值及 更大的经济效益，强化竞争优势，争取市场份额及布局未来市场成长的商机。
(4) 坚持稳健的财务结构，为发展新技术、新产品所需的资金提供稳定及充足的资源。

(三) 经营计划
√适用 □不适用 1、成长计划
公司作为全球电子设计、制造及服务的 DMS 领导厂商，未来不仅要追求内部的自然成长，同 时也积极寻求来自外部的成长动能。坚持“模组化、多元化、全球化”战略，用全球视野布局产业 未来，在微小化解决方案上持续技术创新，努力为客户创造价值。
公司凭借着多年来与全球主要领导品牌厂商的长期的合作关系，在细分领域中保持了领先的 地位。同时，保持既有的精中选优的策略，根据市场动态、客户需求以及电子科技的主流技术， 结合公司多年累积的核心优势，锁定高成长性且具有一定市场规模的电子信息产业。
公司将寻求外部的成长契机，补强本身在产业、供应链、客户、技术，以及制造据点，提升 自身在电子信息产业当中的竞争力。此外公司对于微小化系统模组的投资着眼于行业发展趋势， 对未来竞争能力的战略性投资，虽然短期的获利能力会受此项新投资影响。但公司经过此项目的 投资已使公司在微小化系统模组的技术水平及量产能力领先市场同业，将使公司在未来争取无论 是现有客户的新产品及潜在客户的订单上产生绝对的优势。
2、研发计划 一直以来，尖端的制程能力、严谨的质量管控系统与实时回馈的产销制度，是客户长期信赖、
肯定公司的关键因素；但在一日千里的产业竞争下，要加速公司的成长动能，单靠上述的因素是 不足的。公司必须持续强化研发能力，提升产品的研发比重，持续成为市场领头羊。
公司广纳两岸优秀研发人才，为开发各项新技术、新产品注入活力，整合软件、硬件与微小 化的能力，提高产品的附加价值及利润。
除此之外，公司也将以下列研发方向作为未来的主轴： (1)无线通讯模组产品；
(2)汽车电子产品；
(3)持续对微小化产品的应用领域进行扩充，除现有产品外更扩及物联网产品的应用，并持续 进行制程改进；
(4)与业界领先的科技公司合作，生产集成度更高、功能更多的模组产品，布局物联网等领域； (5)针对云计算研发与网络存储相关的技术，并与主要芯片公司合作推出效能卓著的固态硬盘；
以及固态硬盘的微小化研发； (6)电脑类产品的微小化；
(7)持续开发绿色设计（Green Design）产品，降低物质和能源的消耗。 3、生产计划
公司的生产据点主要分布在上海、昆山、深圳、台湾及墨西哥，且已规划在巴西、波兰和广 东惠州建立新的生产据点，藉此建立更完整的全球供应体系。公司也将视客户需求及未来的成长
需求予以适当的对其他地区生产基地产能进行扩充。为了应对国内人员工资上涨的问题，顺应政 策导向，公司自 2012 年开始，便积极导入自动化生产的作业流程，一方面带来更高的质量保证，
同时，也利用自动化生产流程，取代过去需要大量人工的制程环节。 4、人力资源计划
根据公司未来的发展战略，公司制定了人力资源规划，对于公司未来人力的需求、人才引进 以及培养进行了预测与规划。依据业务发展的需要，提高工作效率，优化人力资源结构，并提升
自动化生产水平。公司将持续完善以人为本的企业文化，规划员工职业生涯发展、绩效考核和激 励机制，为人才的发展提供空间，进一步降低人员流失率，为公司实现发展目标提供有力的人才
保障。
5、管理提升计划 卓越营运是公司发展战略的三大驱动力之一。未来公司将持续强化业绩管理，贯彻以客为尊、
以人为本、致力创新的经营理念，为股东创造最大的价值。

(四) 可能面对的风险
√适用 □不适用 1、客户集中度较高的风险
电子制造行业专业化分工和全球性采购、生产、销售的特性决定了电子产品市场的竞争不再 简单地表现为单一公司之间的角逐，而是各个供应链之间整体的比拼。在整个供应链体系中，国 际大型品牌商作为供应链的领导者，直面终端消费群体，国际大型品牌商通过不断推出新产品或 升级新技术来经营打造其品牌，并根据市场及自身产品信息不断反馈、改进和协调供应链各环节，
从而促使自己和整个供应链生产效率的提高和成本的有效控制，并实现各个供应链成员企业的共 赢。
公司凭借在产品研发、产品品质和质量控制、供应链管理等方面的竞争优势，已进入全球业 界一流品牌厂商供应链体系，形成了长期稳定的供应关系，是主要客户同类产品独家或主要供应 商之一。在细分产品领域，公司主要服务该领域的高端客户，客户集中度较高，2018 年，公司前 五大客户合计占公司收入比重为 79%，占比相对较高。本公司将不断开发新客户，因应市场需求 变化，积极切入新产品市场，以降低销货集中之风险。

2、行业及宏观经济波动的风险 电子制造行业有明显的波动性，与世界及国内的宏观经济情况息息相关，公司将持续观察市
场的脉动以及与客户之间更紧密的互动来掌握客户的需求与变化，并强化市场信息的搜集与分析 来降低产品需求改变对科技所造成的影响。公司也规划定期拜访产业领先地位之客户，透过技术 研讨会与标竿客户共同规划产品蓝图与产品规范，确保研发技术能符合客户上市需求，并积极和 客户合作开发，落实资源共享，以降低市场风险。

3、财务风险 (1)应收账款的回收风险
截至 2017 年末及 2018 年末公司应收账款净额分别为 585,192.78 万元和 758,811.77 万元， 占总资产的比例分别为 33.70%和 37.66%。公司的主要客户均为业内知名的品牌商，信用记录良好， 坏账风险较小。根据公司信用管理政策，公司会给予客户一定期间的信用期。未来随着公司经营
规模的扩大及拓展国内市场，应收账款的规模会相应增长，信用风险也会相应提高，如发生金额 较大的呆坏账损失，将对公司的盈利水平造成不利影响。
(2)存货发生减值的风险
截至 2018 年 12 月 31 日，公司存货账面余额为 485,341.72 万元，计提跌价准备 9,325.75 万 元，存货账面价值 476,015.97 万元，存货账面价值占流动资产的比例为 26.60%，占总资产的比 例为 23.62%，存在存货跌价的风险。

4、汇率波动风险
公司在大陆地区以外的营业收入占比 80%以上，主要交易以美元报价为主，制造成本会受益 于人民币相对美元贬值，但美元升值对公司的美元借款会有负面影响，总体而言公司会受益于人 民币相对美元贬值。公司将会持续针对美金收付部位的差额进行必要避险操作，使汇率变动对公 司的影响降到最低程度。

5、技术风险
公司通讯类、消费电子类、电脑类产品营业收入占比约 85%。3C 产品具有技术更新快、产品 技术升级频繁、产品生命周期逐渐缩短的特点，并向“微型化、轻薄化”的趋势发展。公司将持续 观察市场的脉动以及定期拜访产业领先地位之客户，与客户之间更紧密的互动来掌握客户和市场 的需求与变化，并强化市场信息的搜集与分析来掌握技术改变的趋势和建立市场先进优势。

6、经营管理风险 (1)原材料价格波动风险
本公司的主要原物料为印刷电路板、集成电路、陶瓷基板、油墨、半导体零件、机构零件、 石英晶体等。供货商大多为 ISO-9000 认证合格之绩优厂商，长期与本公司保持良好合作关系，同
时依不同原物料采取不同的采购策略，以确保材料之供应具竞争的价格优势，并采取分散货源以 分摊取得风险，确保合理之成本、准确的交期与良好的质量。
(2)业务管理难度增加的风险 公司以上海总部为运营、研发中心，设立上海、昆山、深圳、台湾、墨西哥、波兰等生产基
地，在上海、深圳、香港、台湾、美国、日本设立销售机构和服务全球客户的网络。跨国企业的 经营模式将增加公司经营运作、财务管理及人员管理的难度，经营运作面临中国大陆、香港、台
湾、美国等不同体系的法律法规环境、经营环境的影响。若公司经营管理人员及各项制度不能适 应全球化经营、跨区域管理及规范运作的要求，将影响公司的经营效率和盈利水平。
(3)产品质量控制风险 公司主要客户均为全球电子产业知名品牌商，其对产品的质量有相当严格的控制标准。公司
在业界一直以品质优良赢得客户信赖，拥有较为严格质量控制标准和完善的质量控制措施，但如
果公司在产品质量控制方面出现问题，导致客户要求退货、索赔甚至失去重要客户，相应的损失 将对公司的生产经营造成不利影响。
针对上述风险，公司将建立风险防范和控制措施，并严格按照有关法律法规的要求，规范公 司行为，及时、准确、全面、公正地披露重要信息，加强与投资者的沟通，尽可能地降低公司投
资风险，确保经营业绩稳健快速增长。

7、人才流失的风险 公司属于技术密集型企业，优秀的管理人员及技术人员是公司发展的重要基石。公司主要厂
区均处上海、昆山、深圳、台湾等地区，有利于吸引高素质人才。但由于同行业竞争加剧，各类 公司对人才的需求旺盛，对优秀人才的争夺也更加激烈。如若公司的管理人员或主要技术人员流
失，在短时间内无法招聘到适合公司文化、经验丰富的人员，可能对公司造成不利影响。

(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用