第四节 经营情况讨论与分析

一、经营情况讨论与分析
2018 年，在一系列改革开放政策加快出台与实施的推动下，医药行业结构调整和新旧增长动 能转换加快，在调整中不断优化发展的新格局正逐步形成，业内企业之间优胜劣汰的分化趋势更 加明显。药业企业既遇到更多新困难新挑战，也面临通过变革与创新攻坚克难实现新突破新发展 的重大机遇。
报告期内，公司在董事会领导下，坚持“内求内生发展”，继续加大力度推进大品牌大品种 工程，积极整合与创新，努力防范化解风险，取得良好成果。报告期内，公司实现营业收入 67.87 亿元，比上年同期增长 28.20%，其中：医药工业收入 66.78 亿元，比上年同期增长 31.70%，占营 业总收入的 98.39%，占比提高 2.62 个百分点；实现归属于上市公司股东的净利润 8.04 亿元，比 上年同期增长 13.03%；实现归属于上市公司股东的扣除非经常性损益后的净利润 7.56 亿元，比 上年同期增长 8.31%。公司大品牌大品种工程继续取得良好进展，列入大品牌大品种工程的品牌 系列产品合计实现销售收入 50.76 亿元，同比增长 37.15%，除天保宁品牌系列微降 1.05%外，其 余各项品牌系列产品实现全面增长，公司内生增长动力进一步增强，经营发展质量不断提高。
报告期内，公司经营发展的主要工作如下： 1、继续以大品牌大品种工程为主线，推动公司高质量发展 在去年启动并取得突破性成效的基础上，2018年公司继续以大品牌大品种工程为主线开展工
作，明确年度各项目品牌与产品品种的规划实施方案，完善管理组织、制度和机制，重点推进大 品牌大品种各项目的营销市场网络和营销队伍建设，同时根据各品牌品种项目和团队的特点，积 极完善对项目指挥长及团队的激励体系，推出下属子公司康恩贝中药、珍视明公司管理层和核心 骨干员工在所在企业平台的持股试点，为更好地构建康恩贝发展的“动车组”模式进行机制创新 和赋能。报告期内，公司大品牌大品种工程的各系列品牌产品共累计实现销售收入50.76亿元，较 上年同期增长37.15%，其中：感冒药“金笛”牌复方鱼腥草合剂继续保持超高速增长，依托产品 和品牌优势，在2017年实现销售收入同比增长140%的基础上，2018年实现销售收入3.57亿元，比 上年同期增长100.11%，向成长为感冒药领域大品牌目标又迈进一大步；“康恩贝”牌肠炎宁系列 销售收入在2017年突破5亿元大关的基础上今年继续增长25.59%,达到6.68亿元；“前列康”品牌 系列产品销售收入达到4.25亿元，同比增长25.54%，其中盐酸坦索罗辛缓释胶囊销售突破2个亿， 同比增长46.24%；“珍视明”品牌滴眼液及眼健康系列产品2018年销售收入达到4.09亿元，较去 年同期增长31.82%。公司品牌产品在零售端市场依托产品和品牌优势继续保持快速增长。
处方药方面，“金康速力”牌乙酰半胱氨酸泡腾片、“金艾康”牌汉防己甲素片、“康恩贝” 牌麝香通心滴丸等产品销售收入同比分别有31%、25%和11%的增长；下属贵州拜特公司的“恤彤” 牌丹参川芎嗪注射液产品，面对较不利的政策与市场环境，通过近几年来持续不懈开发扩大基层、 民营医院等市场，挖掘市场潜力，销量扭转了近二年来的下降态势并呈现企稳回升,2018年实现销 量9,201万支，同比增长14%，实现销售收入17.60亿元，同比增长70.05%（其中逐步执行“两票制” 下的价格政策带来的销售收入增加额为10.90亿元，剔除该因素可比口径增长20.49%）。
近两年来的实践成果表明，大品牌大品种工程对康恩贝发挥自身特点和优势，推动公司实现 持续较快的内生增长，并不断提高经营发展质量，具有非常重大的现实意义和作用。
2、启动科技创新发展驱动工程，立足现实布局未来
继 2017 年推出康恩贝大品牌大品种工程，今年 2 月公司启动了“康恩贝科技创新驱动发展工 程”。该工程包含三大子项目，即仿制药一致性评价、大品种二次开发、重大科技创新规划，既 立足现实，着眼于提升公司现有产品的竞争力，又面向未来，积极谋篇布局未来的业务发展。
去年上半年，公司积极探索以投资+业务合作方式加快布局和推进生物药发展，投资 9.5 亿元 参股嘉和生物药业有限公司，成为其第二大股东和最大的产业投资者。公司还规划启动呼吸、消 化及心血管系统的多个中药创新药包括儿童用药的研发项目。公司计划中的仿制药品种一致性评 价工作积极有序推进，阿莫西林完成评价并获批通过；盐酸坦索罗辛缓释胶囊、奥美拉唑肠溶胶 囊、蒙脱石散、布洛芬颗粒、复方磺胺甲噁唑片、泮托拉唑钠肠溶片等已完成相关研究工作，并 先后上报国家药监局药品审评中心。在大品种二次开发方面，重点针对《中国药典》2020 版编制 大纲要求，针对银杏叶制剂、复方鱼腥草合剂、肠炎宁颗粒全产业链各个环节开展工艺、质量、 标准、种植等一系列研究及立项，有效提升了相关重点品种的技术内涵；成功组织召开了系列大 型学术研究会，为提升天保宁、黄莪胶囊等品种的国内及国际专家共识和治疗地位起到了良好的 作用；与浙江大学联合开展并积极推进 “丹参川芎嗪注射液系统工程研究”项目研究，启动开展 上市后临床安全性真实世界研究，并进入多个临床用药指南和专家共识；珍视明获得二项单剂量 滴眼液批件。
此外，公司多个品种进入国内相关的用药指南，产品价值得到更为广泛的认可。丹参川芎嗪 注射液进入《急性心肌梗死中西医结合诊疗专家共识》、《临床路径释义》内科分册（县级医院 版）-治疗短暂性脑缺血；麝香通心滴丸入选《急性心肌梗死中医临床诊疗指南》、《胸痹（不稳 定性心绞痛）中医临床诊疗指南》、《急性心肌梗死中西医结合诊疗指南》；银杏叶制剂进入《下 肢动脉硬化闭塞症诊治指南》、中国严重脓毒症/脓毒性休克治疗指南（2014）；蓝芩颗粒入选《中 成药临床应用指南-儿科疾病分册》，这些都为产品市场拓展创造了有利条件。
3、加强整合，不断优化提升公司基础产业体系的整体效能
报告期内，公司投资 30,035 万元公开摘牌受让江西天施康公司 41%股权，对其实现全资控股， 并进一步根据战略需要，将天施康下属珍视明药业的股权调整由上市公司直接持股，将珍视明药 业变为上市公司一级子公司，为充分整合资源并加快天施康及珍视明公司的发展构建新的平台与
体制机制。公司继续加强对下属云南希陶公司的支持，推动相关资源的有效整合，上半年该公司 完成了总部从昆明搬迁至曲靖厂区的工作，对其充分利用优惠政策资源加快振兴发展具有重要意 义。
为加强公司内部产品生产经营相关中药资源的进一步整合、协同、利用，加快大宗中药材种 植基地建设，推进以药材质量管控为核心的地产药材综合流通中心建设，进一步提升公司中药资 源经营和管理水平，报告期内，公司设立了中药资源事业部，统筹负责公司中药资源（中药材、 中药饮片）的经营发展规划和管理。自设立以来，事业部及下属公司已经完成了浙江省内多个地 区的中药材基地初步对接与共建，筛选筹划现代中药植物药大品种需要的多个中药材品种进行全 国范围内的基地建设布局与推进方案，进一步提升公司核心基础业务原料资源的供应安全与效能。
4、加强风险防控，保障公司安全与健康发展 报告期内，国内外复杂多变的形势和医药行业政策环境的不确性，加上业内发生的“疫苗事
件”等，对证券市场和药企形成较大的冲击，也引起不少公司股价的非理性下跌。公司根据药业 企业和公众上市公司规范运行管理的标准与要求，加大对内部各经营单位和子公司的质量、安全 及环保体系建设、运行的监管，加强内部审计和管理审计，结合专项审计和预警，帮助促进各企 业提高规范运作和风险防控管理水平。公司及下属子公司继续积极推进财务核算和内控流程不断 规范化，加强资金管理以及对市场营销的合法合规管理，完成质量体系风险评价并实施分级管理 审计，切实保障公司生产经营业务的安全稳健运营。针对股市波动带来的风险，公司积极打出系 列守护与捍卫企业价值的“组合拳”，积极响应政府监管部门的政策倡议精神，及时推出、实施 股份回购计划，部分董事、监事、高级管理人员以及员工积极增持康恩贝股票，维护投资者利益， 有效防范相关风险。
5、不断加强企业文化和团队建设，努力打造康恩贝奋斗者命运共同体
2018 年，公司继续开展致良知活动，在前两年“致良知，提高心性，拓展经营”学习与践行 活动的基础上，公司及下属各子公司经营管理团队以“建设高品质心灵，加速高质量发展”为主 题，继续推进企业文化和团队建设工作，通过组织专题学习和开展 “走进新时代，实现新作为”、 “启动生命、星火燎原”等系列学习活动为契机，增强团队的使命意识和事业心。公司还围绕行 业重大议题进行品牌与产品形象塑造的创新，金华康恩贝的关爱尘肺病患者行动、英诺珐公司的 “带客回司”、珍视明药业的“心明眼亮”工程等，均在利益他人的同时，强化了产品与消费者 的链接，增强了企业文化的软实力和企业竞争的硬实力。
公司积极推进打造康恩贝奋斗者命运共同体建设，优化多层次的长效激励体系，推出了面向 公司和子公司管理层及相关核心骨干的股权激励计划，完成了下属康恩贝中药公司及子公司、珍 视明公司管理层和核心骨干员工在所在企业的持股与激励计划工作，为康恩贝发展的“动车组车 厢”赋予更强的动力。
另，报告期内公司顺利完成了 2016 年 11 亿元公司债 2018 年度跟踪评级工作，维持 AA+信用
评级，并在银行间债券市场发行了第一期 5 亿元超短融资券，确保公司资金使用需求。

二、报告期内主要经营情况

2018 年公司继续以大品牌大品种工程为抓手，内生增长继续取得良好成效。报告期内，公司
实现营业收入 67.87 亿元，较上年同期增长 28.20%；实现归属于上市公司股东的净利润 8.04 亿 元，较上年同期增长 13.03%；实现归属于上市公司股东的扣除非经常性损益后的净利润 7.56 亿 元，较上年同期增长 8.31%。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 6,786,645,292.78 	 5,293,966,778.84 	 28.20 	 
营业成本 	 1,553,313,141.48 	 1,449,016,019.56 	 7.20 	 
销售费用 	 3,421,745,079.23 	 2,283,649,121.97 	 49.84 	 
管理费用 	 432,253,264.84 	 355,464,146.29 	 21.60 	 
研发费用 	 183,388,884.77 	 151,099,364.22 	 21.37 	 
财务费用 	 71,827,254.53 	 62,958,614.83 	 14.09 	 
经营活动产生的现金流量净额 	 545,776,464.50 	 714,146,959.45 	 -23.58 	 
投资活动产生的现金流量净额 	 -1,707,032,288.31 	 -539,699,135.45 	 -216.29 	 
筹资活动产生的现金流量净额 	 202,841,833.50 	 63,539,685.88 	 219.24 	 

2. 收入和成本分析
√适用 □不适用
报告期内，公司实现营业收入 67.87 亿元，较上年同期增长 28.20%，具体情况如下：

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币
主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入比 上年增减 （%） 	 营业成本比 上年增减 （%） 	 毛利率比上 年增减（%） 	 
制造业 	 6,677,592,454.15 	 1,472,085,926.40 	 77.95 	 31.70 	 18.63 	 增加 2.42 个 百分点 	 
商业 	 83,773,054.84 	 70,736,439.53 	 15.56 	 -60.24 	 -64.84 	 增加 11.07 个百分点 	 
小 计 	 6,761,365,508.99 	 1,542,822,365.93 	 77.18 	 28.03 	 6.99 	 增加 4.49 个 百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入比 上年增减 （%） 	 营业成本比 上年增减 （%） 	 毛利率比上 年增减（%） 	 
现 代 中 药 与 植 物药 	 4,439,854,544.55 	 756,846,068.39 	 82.95 	 36.30 	 13.41 	 增加 3.44 个 百分点 	 
化学药品 	 1,545,056,960.21 	 282,552,583.36 	 81.71 	 24.28 	 30.78 	 减少 0.91 个 百分点 	 
原料药 	 446,899,295.74 	 332,824,104.20 	 25.53 	 15.69 	 12.87 	 增加 1.86 个 百分点 	 
其他产品 	 245,781,653.65 	 99,863,170.45 	 59.37 	 34.06 	 59.48 	 减少 6.48 个 	 

 	  	  	  	  	  	 百分点 	 
制造业（医药工 业）小计 	 6,677,592,454.15 	 1,472,085,926.40 	 77.95 	 31.70 	 18.63 	 增加 2.42 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入比 上年增减 （%） 	 营业成本比 上年增减 （%） 	 毛利率比上 年增减（%） 	 
东部地区 	 4,074,257,046.53 	 593,448,084.65 	 85.43 	 28.10 	 9.13 	 增加 2.53 个 百分点 	 
中部地区 	 1,504,475,062.18 	 472,503,213.84 	 68.59 	 34.71 	 11.60 	 增加 6.50 个 百分点 	 
西部地区 	 1,011,062,264.08 	 338,481,028.84 	 66.52 	 25.26 	 3.15 	 增加 7.17 个 百分点 	 
其他地区 	 171,571,136.20 	 138,390,038.60 	 19.34 	 -2.70 	 -5.68 	 增加 2.56 个 百分点 	 
小计 	 6,761,365,508.99 	 1,542,822,365.93 	 77.18 	 28.03 	 6.99 	 增加 4.49 个 百分点 	 

主营业务分行业、分产品、分地区情况的说明
√适用 □不适用
1、主营业务分行业情况的说明： 报告期内公司主导品牌产品销售收入总体增长较快，实现医药工业销售收入 66.78 亿元，同
比增长 31.70%，占报告期营业收入的 98.39%，占比提高 2.62 个百分点：其中纳入大品牌大品种 工程项目的品牌系列产品（除“天保宁”品牌系列产品外）实现全面增长，累计实现销售收入 50.76 亿元，同比增长 37.15%。受银杏叶提取物市场继续疲软影响，银杏叶提取物销售收入下降，导致 “天保宁”品牌系列产品整体收入略有下降。
2、主营业务分产品情况的说明： (1)报告期内，公司现代中药与植物药和化学药两大药品业务板块的产品销售整体呈现继续增
长态势。
现代中药与植物药板块报告期内销售收入较上年同期增长 36.30%，其中主导产品 “康恩贝” 牌肠炎宁系列、“金笛”牌复方鱼腥草合剂 2018 年销售收入分别达到 6.68 亿元、3.57 亿元，较 去年同期分别增长 25.59%、100.11%； “前列康”牌普乐安片/胶囊、“天保宁”牌银杏叶片/胶 囊报告期内呈现恢复性增长，“金艾康”牌汉防已甲素片、“康恩贝”牌麝香通心滴丸、“珍视明” 牌滴眼液等品牌产品亦保持稳定增长。同时，“恤彤”牌丹参川芎嗪注射液产品通过努力开发扩大 基层、民营医院等市场，销量扭转了近二年来的下降态势并呈现企稳回升,2018 年该产品实现销 售数量 9,201 万支，同比增长 14%，实现销售收入 17.60 亿元，同比增长 70.05%（其中逐步执行 “两票制”下的价格政策带来的销售收入增加额为 10.90 亿元，剔除该因素可比口径增长 20.49%）。
化学药品板块报告期内销售收入较上年同期增长 24.28%，其中主导品种“金康速力”牌乙酰 半胱氨酸泡腾片销售收入同比增长 30.88%，盐酸坦索罗辛缓释胶囊（必坦）销售收入同比增长 46.24%，“金奥康”牌奥美拉唑系列及“金康”牌注射用阿洛西林钠(阿乐欣)等产品保持稳定增长。 (2)报告期内原料药销售收入保持稳定增长，较上年同期增长 15.69%，其中原料药主导产品
硫酸阿米卡星收入同比增长 36.38%。
(3)报告期内其他产品收入主要系公司子公司江西珍视明药业有限公司（以下简称“珍视明 药业公司”）眼罩、眼贴等眼健康产品销售。珍视明药业公司主要通过电商 B2C 模式销售“珍视明” 品牌眼贴、眼罩、眼部护理等产品，本期继续保持较快增长态势，销售收入同比增长 41.19%。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 生产量 	 销售量 	 库存量 	 生产量比 	 销售量比 	 库存量比 	 
上年增减 	 上年增减 	 上年增减 	 
（%） 	 （%） 	 （%） 	 
丹参川芎嗪注射液（万支） 	 9,792.60 	 9,200.76 	 1,312.86 	 13.99 	 14.00 	 82.08 	 
肠炎宁片折合 24s(万盒) 	 7,877.86 	 7,787.07 	 993.93 	 3.34 	 1.68 	 9.15 	 
奥美拉唑肠溶胶囊折合 7s(万盒) 	 1,725.95 	 1,699.30 	 134.06 	 14.87 	 8.01 	 10.43 	 
注射用奥美拉唑钠（万支） 	 424.20 	 437.21 	 40.27 	 10.85 	 -1.26 	 -26.47 	 
天保宁银杏叶产品折合 30s(万盒) 	 2,171.92 	 2,158.92 	 449.16 	 12.39 	 13.84 	 -2.42 	 
前列康普乐安产品折合 60s(万盒) 	 2,146.64 	 2,070.74 	 621.19 	 15.43 	 14.62 	 13.14 	 
注射用阿洛西林钠折合 1g(万瓶) 	 2,752.50 	 2,637.04 	 301.68 	 41.96 	 12.62 	 56.88 	 
汉防己甲素片折合 12s(万盒) 	 626.57 	 633.71 	 64.58 	 23.41 	 30.59 	 -10.94 	 
乙酰半胱氨酸泡腾片（万盒） 	 772.23 	 723.88 	 120.50 	 31.40 	 36.11 	 65.25 	 
麝香通心滴丸折合 18s(万盒) 	 1,044.05 	 685.57 	 615.08 	 63.88 	 14.97 	 136.45 	 
盐酸坦索罗辛缓释胶囊折合 7s(万盒) 	 1,799.25 	 1,797.00 	 200.47 	 36.99 	 44.89 	 -2.60 	 
复方鱼腥草合剂折合 120ml（万瓶） 	 2,645.04 	 2,478.85 	 306.29 	 79.00 	 69.97 	 95.54 	 
珍视明滴眼液(万瓶) 	 1,119.44 	 1,043.02 	 299.00 	 3.21 	 9.03 	 32.96 	 

产销量情况说明
① 报告期内，公司优化产品渠道库存，合理控制产品库存数量，减少资金占用，注射用奥 美拉唑钠等产品库存量下降较大；
② 报告期内，公司通过扩大终端覆盖，加强渠道管控和终端促销、下沉终端，加大学术推 广等方式实现了如 “恤彤”牌丹参川芎嗪注射液、“金康速力”牌乙酰半胱氨酸泡腾片、 注射用阿洛西林钠（阿乐欣）等重点规模优势产品的销售增长；另因 2018 年初全国大范 围爆发流感，公司感冒药类产品如 “金笛”牌复方鱼腥草合剂等产品销量增长较快。 为 保证产品正常销售，公司合理增加或稳定产品库存量，使期末部分产品库存量有所上升 或保持足够存量；
③ 报告期内，加强全面推广“前列康+必坦”快治慢养治疗方案，促使盐酸坦索罗辛缓释胶 囊（必坦）继续快速增长，同时“前列康”普乐安片/胶囊实现恢复性增长。
④ 报告期内，麝香通心滴丸由于受营销体系整合、调整的影响，销量产生波段性影响，销 售增速放缓，同时受生产厂家内蒙古康恩贝药业有限公司所处地域、天气及临近春节备 货的影响，期末库存增长较大。

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成项 	 本期金额 	 本期占总 	 上年同期金额 	 上年同期占 	 本期金额较上 	 情况 	 

 	 目 	  	 成本比例 (%) 	  	 总成本比例 (%) 	 年同期变动比 例(%) 	 说明 	 
制造业 	 直接材料 	 1,052,688,645.97 	 71.51 	 872,076,203.81 	 70.28 	 20.71 	  	 
 	 直接人工 	 123,066,383.45 	 8.36 	 117,148,212.60 	 9.44 	 5.05 	  	 
 	 燃料动力 	 76,548,468.17 	 5.20 	 66,912,323.06 	 5.39 	 14.40 	  	 
 	 制造费用 	 219,782,428.81 	 14.93 	 184,742,714.98 	 14.89 	 18.97 	  	 
 	 小计 	 1,472,085,926.40 	 100.00 	 1,240,879,454.45 	 100.00 	 18.63 	  	 
商业 	 采购成本 	 70,736,439.53 	 100.00 	 201,202,103.05 	 100.00 	 -64.84 	  	 
分产品情况 	 
分产品 	 成本构成项 目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期金额 	 上年同期占 总成本比例 (%) 	 本期金额较上 年同期变动比 例(%) 	 情况 说明 	 
现代中药 与植物药 	 直接材料 	 560,141,775.21 	 74.01 	 494,578,223.73 	 74.11 	 13.26 	  	 
 	 直接人工 	 62,364,116.04 	 8.24 	 57,993,317.56 	 8.69 	 7.54 	  	 
 	 燃料动力 	 28,835,835.21 	 3.81 	 24,959,149.33 	 3.74 	 15.53 	  	 
 	 制造费用 	 105,504,341.93 	 13.94 	 89,826,243.31 	 13.46 	 17.45 	  	 
 	 小计 	 756,846,068.39 	 100.00 	 667,356,933.93 	 100.00 	 13.41 	  	 
化学药品 	 直接材料 	 181,511,779.55 	 64.24 	 124,096,161.26 	 57.44 	 46.27 	  	 
 	 直接人工 	 34,753,967.75 	 12.30 	 31,348,107.59 	 14.51 	 10.86 	  	 
 	 燃料动力 	 12,460,568.93 	 4.41 	 12,292,951.91 	 5.69 	 1.36 	  	 
 	 制造费用 	 53,826,267.13 	 19.05 	 48,307,628.23 	 22.36 	 11.42 	  	 
 	 小计 	 282,552,583.36 	 100.00 	 216,044,848.99 	 100.00 	 30.78 	  	 
原料药 	 直接材料 	 232,078,247.86 	 69.73 	 201,655,612.79 	 68.39 	 15.09 	  	 
 	 直接人工 	 20,768,224.10 	 6.24 	 20,994,121.41 	 7.12 	 -1.08 	  	 
 	 燃料动力 	 29,654,627.68 	 8.91 	 28,188,736.05 	 9.56 	 5.20 	  	 
 	 制造费用 	 50,323,004.56 	 15.12 	 44,022,785.48 	 14.93 	 14.31 	  	 
 	 小计 	 332,824,104.20 	 100.00 	 294,861,255.73 	 100.00 	 12.87 	  	 

成本分析其他情况说明
□适用 √不适用

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 38,365.87 万元，占年度销售总额 5.65%；其中前五名客户销售额中关联方 销售额 0 万元，占年度销售总额 0 %。
前五名供应商采购额 21,737.77 万元，占年度采购总额 13.99%；其中前五名供应商采购额中 关联方采购额 0 万元，占年度采购总额 0%。

3. 费用
√适用 □不适用

单位：元 币种：人民币

科 目 	 本期数 	 上年同期数 	 变动 比例 （%） 	 变动原因 	 
销售费用 	 3,421,745,079.23 	 2,283,649,121.97 	 49.84 	 主要系报告期内整体销售规模增加的同时相应的销售费用 增加，以及子公司贵州拜特公司为适应药品商业流通领域实 施“两票制”政策，自 2017 年下半年起开始积极进行销售 体制改革和销售模式转型，加大了对基层、民营医院等市场 网络的开发及专业化学术推广等投入，销售费用增加较快所 致。 	 

管理费用 	 432,253,264.84 	 355,464,146.29 	 21.60 	 主要系报告期内康恩贝中药公司及其下属子公司、珍视明药 业公司经营管理层及核心骨干员工通过设立的持股平台分 别对康恩贝中药公司、珍视明药业公司增资带来报告期内股 权激励费用摊销增加，以及公司职工薪酬及资产折旧摊销增 加所致。 	 
财务费用 	 71,827,254.53 	 62,958,614.83 	 14.09 	 主要系自 2018 年第二季度起公司逐步增加银行借款及发行 2018 年第一期超短期融资券，融资规模增加，利息支出增加 所致。 	 

4. 研发投入 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 183,388,884.77 	 
本期资本化研发投入 	 0.00 	 
研发投入合计 	 183,388,884.77 	 
研发投入总额占营业收入比例（%） 	 2.70 	 
公司研发人员的数量 	 892 	 
研发人员数量占公司总人数的比例（%） 	 9.56 	 
研发投入资本化的比重（%） 	 0.00 	 

情况说明
√适用 □不适用
报告期内，公司直接用于研发方面的投入总额 18,338.89 万元，占报告期公司实现的工业销 售收入比例为 2.75%。本公司（母公司）和属于高新技术企业的子公司本报告期研发费用支出均 符合政府部门有关高新技术企业研发投入比例要求。

5. 现金流
√适用 □不适用

单位：元 币种：人民币

科 目 	 本期数 	 上年同期数 	 变动比例 （%） 	 说明 	 
经营活动产生的现金 流量净额 	 545,776,464.50 	 714,146,959.45 	 -23.58 	 主要系报告期内支付的购买商品款、期间费 用以及税费和职工薪酬增加所致。 	 
投资活动产生的现金 流量净额 	 -1,707,032,288.31 	 -539,699,135.45 	 -216.29 	 主要系报告期内公司收购嘉和生物药业有 限公司 25.3359%股权支付股权转让款 95,255.00 万元以及 2015 年非公开发行募 集资金存入定期存款 39,000 万元，导致投 资活动现金流出增加所致。 	 
筹资活动产生的现金 流量净额 	 202,841,833.50 	 63,539,685.88 	 219.24 	 主要系报告期内公司逐步增加银行借款，以 及 2018 年 8 月发行公司 2018 年第一期超短 期融资券收到筹资活动的现金增加所致。 	 

6. 其他项目

单位：元 币种：人民币

科 目 	 本期数 	 上年同期数 	 变动比 例（%） 	 说明 	 

资产减值损失 	 39,122,884.58 	 27,476,881.38 	 42.38 	 主要系计提所持上海可得网络科技（集团）有限公 司股权投资减值损失 1,445.87 万元所致。 	 
资产处置收益 	 5,277,863.93 	 -764,636.80 	 -790.24 	 主要系报告期内控股子公司金华康恩贝公司托管 经营的浙江耐司康药业有限公司处置部分闲置土 地使用权及房屋建筑物，资产处置收益增加所致。 	 
投资收益 	 -83,628,053.09 	 -335,842,892.12 	 75.10 	 主要系按照《企业会计准则第 22 号—金融工具确 认和计量》的处理原则，本公司将 2018 年度实际 支付的收购贵州拜特公司或有对价 16,180.40 万 元中原计入“公允价值变动损益”科目的或有对价 转入“投资收益”科目列报，金额为 8,252 万元； 2017 年度公司将实际已支付的收购贵州拜特公司 股权或有对价 64,721.61 万元中，原计入“公允价 值变动损益”科目的或有对价转入“投资收益”科 目列报，金额为 33,008.02 万元。 	 
公允价值变动 收益 	 69,124,728.70 	 315,807,817.14 	 -78.11 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末数 占总资产的 比例（%） 	 上期期末数 	 上期期末数 占总资产的 比例（%） 	 本期期末金额 较上期期末变 动比例（%） 	 情况 说明 	 
以公允价值计量且其 变动计入当期损益的 金融资产 	 54,872,002.65 	 0.51 	 144,019,468.16 	 1.53 	 -61.90 	  	 
应收票据及应收账款 	 1,842,190,405.90 	 17.20 	 1,327,652,318.28 	 14.09 	 38.76 	  	 
预付款项 	 52,968,557.06 	 0.49 	 26,109,699.58 	 0.28 	 102.87 	  	 
其他流动资产 	 13,340,708.31 	 0.12 	 39,113,759.85 	 0.42 	 -65.89 	  	 
长期股权投资 	 1,544,723,978.35 	 14.42 	 564,914,874.06 	 6.00 	 173.44 	  	 
长期待摊费用 	 55,651,792.88 	 0.52 	 17,841,421.61 	 0.19 	 211.92 	  	 
其他非流动资产 	 35,227,384.30 	 0.33 	 22,812,128.65 	 0.24 	 54.42 	  	 
短期借款 	 1,280,900,000.00 	 11.96 	 486,000,000.00 	 5.16 	 163.56 	  	 
以公允价值计量且其 变动计入当期损益的 金融负债 	 0.00 	 0.00 	 161,804,000.00 	 1.72 	 -100.00 	  	 
一年内到期的非流动 负债 	 11,254,200.00 	 0.11 	 7,500,000.00 	 0.08 	 50.06 	  	 
其他流动负债 	 500,000,000.00 	 4.67 	 0.00 	 0.00 	 100.00 	  	 
长期借款 	 153,000,000.00 	 1.43 	 17,254,200.00 	 0.18 	 786.74 	  	 
库存股 	 311,364,563.44 	 2.91 	 0.00 	 0.00 	 100.00 	  	 

其他说明
以公允价值计量且其变动计入当期损益的金融资产变动原因说明：主要系期末公司证券投资 减少所致。
应收票据及应收账款变动原因说明：主要系报告期内公司主导产品销售收入增加相应的应收 账款增加所致。
预付款项变动原因说明：主要系报告期内子公司金华康恩贝公司预付原料药原材料款增加所 致。
其他流动资产变动原因说明：主要系根据《浙江省财政厅 浙江省国家税务局关于进一步扩大 农产品增值税进项税额核定扣除试点行业范围有关事项的通知》(浙财税政〔2017〕32 号)，自 2018
年 1 月 1 日起公司子公司磐安康恩贝公司购进的中药材不再凭增值税扣税凭证抵扣增值税进项税 额，均按照《财政部 国家税务总局关于在部分行业试行农产品增值税进项税额核定扣除办法的通 知》（财税〔2012〕38 号）的有关规定核定农产品增值税进项税额，期初库存中药材的增值税进 项税额作转出处理，报告期内磐安康恩贝公司根据上述通知规定转出进项税额 1,108.35 万元所致。
长期股权投资变动原因说明：主要系报告期内公司收购嘉和生物药业有限公司（以下简称“嘉 和生物公司”）27.4533%股权(HH CT Holdings Limited 增资嘉和生物公司后，公司所持嘉和生 物公司股权被稀释至 25.3359%)所致。
长期待摊费用：主要系报告期内公司药品研发中心及公司本部、子公司康恩贝销售公司、康 恩贝中药公司下属英诺珐公司、金华康恩贝公司下属浙江金康医药有限公司新楼办公场所装修工 程完工从“在建工程”转入“长期待摊费用”开始摊销所致。
其他非流动资产变动原因说明：主要系期末金华康恩贝公司、江西天施康公司及其子公司江 西康恩贝中药有限公司期末预付设备款增加所致。
短期借款变动原因说明：主要系报告期内公司银行融资增加所致。 以公允价值计量且其变动计入当期损益的金融负债变动原因说明：主要系根据与自然人朱麟
签定的有关贵州拜特公司股权转让的《股权转让协议》、《盈利补偿协议》和《盈利补偿协议之补 充协议》的相关约定,关于收购贵州拜特公司股权追加对价第三期对价款 16,180.40 万元已于报告 期内向朱麟先生支付完毕所致。
一年内到期的非流动负债变动原因说明：主要系一年内到期的长期借款重新分类所致。 其他流动负债变动原因说明：主要系报告期内公司发行 2018 年第一期超短期融资券 5 亿元所
致。
长期借款变动原因说明：主要系收购江西天施康公司少数股权办理并购贷款增加所致。 库存股变动原因说明：主要系报告期内公司回购股份用于实施员工持股计划和用于转换公司
发行的可转换为股票的公司债券，截至 2018 年 12 月 31 日，公司已累计回购股份数量为 50,451,611
股，占公司总股本的 1.89%。

2. 截至报告期末主要资产受限情况
√适用 □不适用

项 目 	 期末账面价值（元） 	 受限原因 	 
固定资产 	 181,333,867.36 	 借款抵押 	 

无形资产 	 57,624,773.18 	 借款抵押 	 
货币资金 	 5,225,601.70 	 银行承兑汇票保证金 	 
货币资金 	 3,540,062.20 	 其他保证金 	 
货币资金 	 1,665,793.18 	 住房维修基金 	 
合 计 	 249,390,097.62 	  	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
根据中国证监会颁发的《上市公司行业分类指引》（2012 修订）公司所处行业为医药制造业。

医药制造行业经营性信息分析
1. 行业和主要药(产)品基本情况 (1).行业基本情况
√适用 □不适用 受益于国民经济的发展、人民健康需求的提高及全民医保体系的逐步完善，我国医药行业从
“十一五”到“十二五”，一直处于快速、稳定的增长阶段。“十三五”是我国全面建成小康社 会的决胜阶段，也是医药工业完善内部结构，增强内生动力，实现高质量增长的关键时期。2018 年是“十三五”承上启下之年，一系列重大改革举措陆续出台，如国家医疗保障局组建成立、仿 制药质量与疗效一致性评价继续推行、“4+7 城市带量采购”落地实施及国家新版基本药物目录 公布等等。上述医改的深入推进，对医药行业的短期增速有一定影响，但长期看，正是这样的改 革，加快了医药企业之间的优胜劣汰和兼并重组，带动了医药产业结构的全面优化和整体行业的 全面升级。一部分具备创新研发、规模生产、品牌营销等全产业链优势的医药企业，将会在改革 的助力下，不断完善治理结构，聚焦新药研发与产品梯队建设，持续扩大市场占有率，最终占据 较高的市场地位。展望 2019 年，随着人口老龄化加速、健康消费升级及供给侧改革的持续深入， 医药行业保持高质量发展态势，将迎来更为广阔的发展空间。
公司医药制造的产品体系涵盖现代中药与植物药、化学制剂、原料药等细分行业：
① 现代中药与植物药 在国家保护和支持中医药发展及实施中药现代化战略的带动下，国内中药行业保持了较高的
增速，尽管近年来受医保控费、合理用药等政策的影响，行业增速有所放缓，但长期来看，随着
《中医药发展战略规划纲要（2016-2030》、《中医药“一带一路”发展规划（2016-2020 年）》、
《中国的中医药》白皮书等颁布，国家《中医药法》出台实施等，国家在法律与政策层面，明确 了对中医药的扶持、保护及长远规划，展望“十三五”，中药行业的发展前景广阔。
公司现代中药与植物药品种齐全，涵盖片剂、胶囊剂、颗粒剂、丸剂等十余种剂型数百个品 种，在心脑血管领域、消化系统、沁尿系统、清热解毒等方面形成了产品集群。报告期内，公司 继续推进“大品牌大品种工程”，重点产品的内生增长较快，其中恤彤丹参川芎嗪注射液实现销
售收入过十亿，是国内医院市场心脑血管用药中成药领域前 10 的品种；康恩贝肠炎宁片/糖浆/
颗粒在报告期内销售收入超 5 亿元，在国内成人胃肠道用药零售市场处于领先地位；其它如金笛 复方鱼腥草合剂、天保宁银杏叶制剂、前列康普乐安片/胶囊、汉防己甲素片、天施康牛黄上清胶 囊、康恩贝麝香通心滴丸等植物药（中成药）品种以优异的质量品质与强大的品牌力量，在各自 治疗领域拥有优势市场地位，年销售收入均过亿。
② 化学制剂
报告期内，药品审评审批制度改革、仿制药质量与疗效一致性评价等医改措施持续推进，化 学制剂行业由于受医保控费、医院带量采购等政策的影响，整体药品价格下行，产品销售收入和 利润增速趋缓。但随着改革的深入，医药产业结构与整体发展质量逐步提升，市场环境越来越有 利于具备产业链规模优势的企业加快产品覆盖，提升市场地位。经过多年的积累和发展，公司的 化学制剂产品已涉及心脑血管、内分泌、消化系统和抗感染等众多治疗领域，产品品种丰富，拥 有完善的销售渠道、广阔的终端覆盖和广泛的品牌知名度。报告期内，金奥康（奥美拉唑肠溶胶 囊/针剂）销售收入突破 5 亿元、金康速力（乙酰半胱氨酸泡腾片）、必坦（盐酸坦索罗辛缓释胶 囊）、阿乐欣（注射用阿洛西林钠）等多个化学制剂品牌产品销售收入过亿元。同时，公司将对 现有产品结构不断进行优化，通过研发并购，增加优势治疗领域的产品品种，丰富产品梯队，以 期在激烈的市场竞争中处于相对优势地位。
③ 原料药
报告期内，在供给侧改革及环保监管趋严的情况下，落后的原料药产能正逐步退出市场，优 势企业在激烈的竞争格局中持续转型，国际市场份额及议价能力正在逐步提升。公司不断摸索调 整，依托技术与品牌优势，生产的硫酸阿米卡星、盐酸大观霉素、硫酸大观霉素等产品已经颇具 生产与出口规模。
(2)行业政策情况
2018 年，国务院机构改革给医药行业政策环境带来了重大变化，国家医保局的成立，真正启 动了“三医联动”改革，医保作为医改的引擎作用开始发力，医药市场的运行开始朝着质量要高、 成本要低才能致胜的方向发展。抗癌药降税降价、4+7 试点带量采购等举措创新了降价思路；加 强药品使用监控、拟制定全国辅助用药目录、实行 DRGs 试点等将极大强化医保基金控费力度；严 打商业贿赂、实行医药代表备案等拓宽了今后监管方向；取消低价药清单制管理、制定罕见病目 录、实行短缺药监测预警等保障了部分药品的供应；生产监管、飞行检查、严惩违法违规产生了 巨大的威慑力等等。
①4+7 试点城市带量采购：医保局主导 4+7 带量采购，对医药行业产生了巨大的震动，结果 可以说是颠覆性的改革，过往那些享受超国民待遇的过期专利药、以及高额营销费用的国产仿制 药都将回归正常的销售模式。国家组织药品集中采购试点是对既往药品集中采购制度的重大改革， 目的是让人民群众以比较低廉的价格用上质量更高的药品。通过充分发挥市场作用，加强政府引 导，完善和引导合理的药价形成机制;通过带量采购、量价挂钩，实现原研药和仿制药充分竞争，
完善药品集中采购机制。此次集采最终的中标价将成为制定医保支付价的基础，医保支付价将带 来医生处方动力根本的变化，医疗机构将成为压低药价的力量，从而带来整个医药市场，尤其是 仿制药市场深层次结构性的改变。质量高、成本能够有效控制的治疗性品种在今后将长期受益。 应对：公司重点品种按照预计的工作目标积极展开一致性评价工作，并加快了推进进度。同 时，通过资源整合、内外结合、加大研发投入等，争取 2019 年有多个品种通过评价， 积极参与
国家的带量采购。
②DRGs 支付方式改革：为落实 17 年国办发 55 号文提出的加快推进按疾病诊断相关分组（DRGs） 付费国家试点，探索建立 DRGs 付费体系，12 月 20 日，国家医保局发布《关于申报按疾病诊断相 关分组付费国家试点的通知》称，将组织开展 DRGs 国家试点申报工作，探索推进路径，制定并完 善全国基本统一的 DRGs 付费政策、流程和技术标准规范。
应对：公司重点处方药品种将积极开展药物经济学研究、临床路径研究、真实世界研究，目 前麝香通心滴丸、丹参川芎嗪注射液、黄莪胶囊、汉防己甲素片等多个品种都开展了多项研究和 再评价工作，纳入了相关的临床路径和指南 。
③国家 2018 版基本药物目录公布： 10 月 25 日，国家卫健委正式发布 2018 年版基本药物
目录，新版目录增加了品种数量，由原来的 520 种增加到 685 种，其中西药 417 种、中成药 268 种（含民族药）。新版基药目录调整，优化了结构，注重满足更多常见病、慢病以及儿童等特殊 人群用药的需求，同时新增品种包括了肿瘤用药 12 种、 临床急需儿童用药 22 种等。2018 版 基药目录，从机构和数量上来看，都释放了能够更大程度满足常见病和慢性病患者的需求，有利 于推动分级诊疗的制度建立的信号。同时国办下发《加强三级公立医院绩效考核工作意见》，对 基本药物采购使用都作了明确的考核指标， 这对企业加强基本药物的生产、质量、销售都是重点 工作。
应对：一方面，公司在基本药物品种一致性评价加大、加快力度，另一方面，公司将整合产 品库中的优势品种，开展了生产布局和质量内审、成本核算，使更多的基本药物品种参与市场竞 争。
④国家拟出台辅助用药目录：12 月 12 日，国家卫健委发布《关于做好辅助用药临床应用管 理有关工作的通知》，明确未来将在医疗机构中加强辅助用药临床应用管理，并要求各省级卫生 健康行政部门应在 2018 年年底前汇总好各省辅助用药目录并提交至卫健委，以供形成国家版辅助 用药目录。
应对：尽管出台辅助用药目录政策颇受争议，但提高医疗机构合理用药水平、有效控制不合 理的医疗费用、保障患者用药安全、有效是值得肯定的，而且的确部分神药、非治疗药消耗了大 量的医保基金，也加大了患者负担，同时对医生的处方行为也产生负面影响。 公司已经对在销品 种和在研品种进行了梳理，以临床价值为导向，积极配合医疗机构开展药品使用监测和临床综合 评价 ，以疗效、以学术提升产品的价值。
2）研发政策
①政策内容及影响
2018 年 4 月 3 日，国务院办公厅印发《关于改革完善仿制药供应保障及使用政策的意见》， 意见指出，要及时将仿制药纳入采购目录，启动采购程序，促进质量和疗效一致的仿制药与原研 药平等竞争；二是标注，强化药师在药品调配中的作用；加快制定医保药品支付标准，与原研药 质量和疗效一致的仿制药和原研药按相同标准支付，促进仿制药替代使用。
2018 年 4 月 16 日，国家中医药管理局官网发布《古代经典名方目录（第一批）》，贯彻落 实《中华人民共和国中医药法》，推动来源于古代经典名方的中药复方制剂发展，为中医药行业 注入新的活力。首批公布 100 个方剂，以汤剂为主，出自《伤寒论》等经典古籍，经典名方目录 的出台旨在促进以临床价值为导向的高品质中药制剂研发。
2018 年 6 月 7 日，在日本神户举行的国际人用药品注册技术协调会（ICH）2018 年第一次大 会上，中国国家药品监督管理局当选为 ICH 管理委员会成员，意味着中国药品注册技术要求与国 际接轨之路已经全面打开，药品研发和注册已经进入全球化时代。
2018 年 11 月 1 日，国家卫生健康委员会发布的《国家基本药物目录（2018 年版）》正式实
施，与 2012 年版目录相比，新版目录品种数量由 520 种增加到 685 种。抗癌药、一线新药开 创新历史。
② 应对措施
公司自 2018 年启动康恩贝科技创新驱动发展工程，围绕药品的安全、有效、质量均一稳定等 属性实施二次开发计划，完成产品生命周期管理，优化产品结构，深入机理探索，做好学术推广 和新产品开发，取得产品新成果，形成产品的稀缺性、独特性和权威性。继续推进固体口服制剂 的一致性评价，开展立项注射剂和滴眼剂的仿制药一致性评价，探索开发中药经典名方，通过并 购和自主研发，丰富创新药品种。

(2).主要药（产）品基本情况
√适用 □不适用

按细分行业划分的主要药（产）品基本情况
√适用 □不适用

细 分 子 行 业 	 治疗领 域 	 产品 名称 	 功能主治 	 是否 中药 保护 品种 	 是 否 处 方 药 	 主要发明专利 	 所属 药 (产) 品注 册分 类 	 是 否 报 告 期 内 新 产 品 	 

中 药 	 泌尿系 统用药 	 普乐 安片 普乐 安胶 囊 	 补肾固本。用于肾气 不固所致腰膝酸软、 排尿不畅、尿后余沥 或失禁；慢性前列腺 炎及前列腺增生症见 上述症候者。 	 否 	 双 跨 	 1、专利名称：一种普乐安制剂的质 量控制方法、专利号： 201010614535.X、起止日期： 2010.12.30-2030.12.29 2、专利名称：油菜蜂花粉有效部位 药物及其制备方法和用途、专利号： 200410073514.6、起止日期： 2004.12.22-2024.12.21 	 中药 	 否 	 
中 药 	 感觉系 统用药 	 四味 珍层 冰硼 滴眼 液 	 清热解痉，去翳明目。 用于肝阴不足，肝气 偏盛所致的不能久 视、青少年远视力下 降；青少年假性近视、 视力疲劳。 	 否 	 否 	 1、专利名称：一种适合于眼科用药 的珍珠层粉水解的工艺、专利号： 3128858.8、起止日期： 2003.5.21-2023.5.20 2、专利名称：一种非最终灭菌的无 菌四味珍层冰硼滴眼液及制备方法、 专利号： 201410463327.2、 起止日 期：2014.9.12-2034.9.11 	 中药 	 否 	 
中 药 	 心血管 用药 	 银杏 叶片 银杏 叶胶 囊 	 活血化瘀通络。用于 瘀血阻络引起的胸痹 心痛、中风、半身不 遂、舌强语謇；冠心 病稳定型心绞痛、脑 梗死见上述证候者。 	 否 	 是 	 1、专利名称：含原花青素提取物及 其制备方法和应用、专利号： 201110384337.3、起止日期： 2011.11.28-2031.11.27 2、专利名称：银杏叶提取物的制备 方法、专利号：3114825.5、起止日 期：2003.1.8-2023.1.7 3、专利名称：一种水溶性银杏叶提 取物的制备工艺、专利 号： 201110275646.7、起止日期： 2011.9.16-2031.9.15 	 中药 	 否 	 
中 药 	 心血管 用药 	 麝香 通心 滴丸 	 芳香益气通脉，活血 化瘀止痛。用于冠心 病稳定型劳累性心绞 痛，中医辨证气虚血 瘀证，症见胸痛胸闷， 心悸气短，神倦乏力。 	 是 	 是 	 专利名称：一种治疗心血管病药物及 其制备方法、专利号：00111303.8、 起止日期：2000.8.25-2020.8.24 	 中药 6 类 	 否 	 
中 药 	 呼吸系 统用药 	 复方 鱼腥 草合 剂 	 清热解毒。用于外感 风热引起的咽喉疼 痛；急性咽炎、扁桃 腺炎有风热证候者。 	 否 	 否 	 1、专利名称：一种复方鱼腥草合剂 及其制备方法、专利号： 201110450252、起止日期： 2012.5.2-2032.5.1 2、专利名称：一种复方鱼腥草合剂 的含量检测方法、专利号： 201510198172.9、起止日期： 2015.4.23-2035.4.22 3、专利名称：一种高含量复方鱼腥 草合剂的制备工艺、专利号： 201510415734.0、起止日期： 2015.7.16-2035.7.15 	 中药 9 类 	 否 	 
中 药 	 消化道 及代谢 用药 	 肠炎 宁片 	 清热利湿，行气。用 于大肠湿热所致的泄 泻，症见大便泄泻、 腹痛腹胀；急慢性胃 肠炎、腹泻，小儿消 化不良见上述证候 者。 	 否 	 双 跨 	 1、专利名称：肠炎宁组合物治疗慢 性前列腺炎的新用途、专利号： 201210236227.7、起止日期： 2012.7.10-2032.7.9 2、专利名称：一种治疗急、慢性肠 炎的药物组合物、专利号： 201110146112.4、起止日期： 2011.6.1-2031.5.31 3、专利名称：一种肠炎宁制剂的检 测方法、专利号：201410191776.6、 起止日期：2014.5.8-2034.5.7 	 中药 8 类 	 否 	 

化 学 制 剂 	 消化道 及代谢 用药 	 奥美 拉唑 肠溶 胶囊 	 适用于胃溃疡、十二 指肠溃疡、应激性溃 疡、反流性食管炎和 卓-艾氏综合征 (胃 泌素瘤)。 	 否 	 双 跨 	 专利名称：苯并咪唑型质子泵抑制剂 及其前体的改进制备和分离纯化方 法、专利号：200610020206.6、起止 日期：2006.1.23-2026.1.22 	 化药 2 类 	 否 	 
化 学 制 剂 	 消化道 及代谢 用药 	 注射 用奥 美拉 唑钠 	 本品作为当口服疗法 不适用时下列病症的 替代疗法：十二指肠 溃疡、胃溃疡、返流 性食管炎及 Zollinger-Ellison 综合征。 	 否 	 是 	 专利名称：苯并咪唑型质子泵抑制剂 及其前体的改进制备和分离纯化方 法、专利号：200610020206.6、起止 日期：2006.1.23-2026.1.22 	 化药 6 类 	 否 	 
化 学 制 剂 	 心血管 用药 	 丹参 川芎 嗪注 射液 	 用于闭塞性脑血管疾 病，如脑供血不全， 脑血栓形成，脑栓塞 及其他缺血性心血管 疾病，如冠心病的胸 闷、心绞痛、心肌梗 塞、缺血性中风、血 栓闭塞性脉管炎等 症。 	 否 	 是 	 1、专利名称：一种治疗心脑血管疾 病的药物制剂及其制备方法、专利 号：200810068748.X、起止日期： 2008.5.19-2028.5.18 2、专利名称：一种丹参素的制备方 法及其医药用途 、专利号： 200910102731.6、起止日期： 2009.8.14-2029.8.13 	 化药 1 类 	 否 	 
化 学 制 剂 	 泌尿系 统用药 	 盐酸 坦索 罗辛 缓释 胶囊 	 用于缓解良性前列腺 增生症（BPH）引起的 排尿障碍。 	 否 	 是 	 专利名称：一种盐酸坦洛新制剂及其 制备方法、专利号：200910155645.1、 起止日期：2009.12.24-2029.12.23 	 化药 6 类 	 否 	 
化 学 制 剂 	 呼吸系 统用药 	 汉防 己甲 素片 	 用于风湿痛、关节痛、 神经痛。与小剂量放 射合并用于肺癌；亦 用于单纯硅肺 I、II、 III 期及各期煤矽肺。 	 否 	 是 	 无 	 化药 6 类 	 否 	 
化 学 制 剂 	 呼吸系 统用药 	 乙酰 半胱 氨酸 泡腾 片 	 用于治疗分泌大量浓 稠痰液的慢性阻塞性 肺病( COPD)，慢性支 气管炎( CB)、肺气肿 (PE)等慢性呼吸系统 感染。 	 否 	 是 	 无 	 化药 6 类 	 否 	 
化 学 制 剂 	 抗感染 用药 	 注射 用阿 洛西 林钠 	 主要用于敏感的革兰 阳性菌及阴性菌所致 的各种感染以及铜绿 假单胞菌感染，包括 败血症、脑膜炎、心 内膜炎、化脓性胸膜 炎、腹膜炎及下呼吸 道、胃肠道、胆道、 泌尿道、骨及软组织 和生殖器官等感染， 妇科、产科感染，恶 性外耳炎、烧伤、皮 肤及手术感染等。 	 否 	 是 	 专利名称：阿洛西林钠制备方法、专 利号：200410024867.7、起止日期： 2004.6.2-2024.6.1 	 化药 4 类 	 否 	 
续表：

细分子行业 	 治疗领域 	 产品名称 	 计量单位 	 18 年生产量 （万盒/万 瓶） 	 18 年销售 量（万盒/ 万瓶） 	 
中药 	 心血管用药 	 银杏叶片/胶囊 30S(折) 	 万盒 	 2171.92 	 2158.92 	 

中药 	 心血管用药 	 麝香通心滴丸 18S(折) 	 万盒 	 1044.05 	 685.57 	 
中药 	 消化道及代谢系 统用药 	 肠炎宁片 24S(折) 	 万盒 	 7877.86 	 7787.07 	 
中药 	 呼吸系统用药 	 复方鱼腥草合剂 120ml(折) 	 万瓶 	 2645.04 	 2478.85 	 
中药 	 泌尿系统用药 	 普乐安片/胶囊 60S(折) 	 万瓶 	 2146.64 	 2070.74 	 
中药 	 眼疾、眼健康系 列 	 四味珍层冰硼滴眼液 	 万瓶 	 1119.44 	 1043.02 	 
化学制剂 	 心血管用药 	 丹参川芎嗪注射液 	 万支 	 9792.6 	 9200.76 	 
化学制剂 	 消化道及代谢系 统用药 	 奥美拉唑肠溶胶囊 7S(折) 	 万盒 	 1725.95 	 1699.3 	 
化学制剂 	 消化道及代谢系 统用药 	 注射用奥美拉唑钠 	 万支 	 424.2 	 437.21 	 
化学制剂 	 呼吸系统用药 	 汉防已甲素片 12S(折) 	 万盒 	 626.57 	 633.71 	 
化学制剂 	 呼吸系统用药 	 乙酰半胱氨酸泡腾片 	 万盒 	 772.23 	 723.88 	 
化学制剂 	 泌尿系统用药 	 盐酸坦索罗辛缓释胶囊 7S(折) 	 万盒 	 1799.25 	 1797 	 
化学制剂 	 抗感染用药 	 注射用阿洛西林钠 1g(折) 	 万瓶 	 2752.5 	 2637.04 	 

按治疗领域划分的主要药（产）品基本情况
√适用 □不适用 见上表“按细分行业划分的主要药（产）品基本情况”

(3).报告期内纳入、新进入和退出基药目录、医保目录的主要药（产）品情况
√适用 □不适用
截至报告期末公司在销药品 163 个（按通用名统计），其中纳入《国家基本药物目录》产品
27 个，省级增补基药产品 53 个，78 个产品纳入国家级《基本医疗保险、工伤保险和生育保险药
产品名称 	 药品注册分类 	 功能主治 	 
普乐安片 普乐安胶囊 	 中药 	 补肾固本。用于肾气不固所致腰膝酸软、排尿不畅、尿后余沥或失禁； 慢性前列腺炎及前列腺增生症见上述症候者。 	 
银杏叶片 银杏叶胶囊 	 中药 	 活血化瘀通络。用于瘀血阻络引起的胸痹心痛、中风、半身不遂、舌 强语謇；冠心病稳定型心绞痛、脑梗死见上述证候者。 	 
盐酸坦索罗辛缓释 胶囊 	 化药 6 类 	 用于缓解良性前列腺增生症（BPH）引起的排尿障碍。 	 
奥美拉唑肠溶胶囊 	 化药 2 类 	 适用于胃溃疡、十二指肠溃疡、应激性溃疡、反流性食管炎和卓-艾氏 综合征 (胃泌素瘤)。 	 
注射用奥美拉唑钠 	 化药 6 类 	 本品作为当口服疗法不适用时下列病症的替代疗法：十二指肠溃疡、 胃溃疡、返流性食管炎及 Zollinger-Ellison 综合征。 	 

品目录》，另有 41 个产品纳入省级《基本医疗保险、工伤保险和生育保险药品目录》。 纳入《国家基本药物目录》的主要产品情况如下：

注 1、以上主要产品包括报告期内公司营业收入排名前 10 的产品，以及公司认为细分子行业中重要的主导产品； 2、由于以上产品均在 2007 年《药品注册管理办法》前获批或生产，与现行分类可能存在出入。
产品名称 	 药品注册分类 	 是否国家级医保目录 	 是否省级医保目录 	 
肠炎宁片 	 中药 8 类 	 否 	 是 	 
奥美拉唑肠溶胶囊 	 化药 2 类 	 是 	 是 	 
注射用奥美拉唑钠 	 化药 6 类 	 是 	 是 	 
普乐安片 普乐安胶囊 	 中药 	 是 	 是 	 
银杏叶片 银杏叶胶囊 	 中药 	 是 	 是 	 
盐酸坦索罗辛缓释胶囊 	 化药 6 类 	 是 	 是 	 
汉防己甲素片 	 化药 6 类 	 是 	 是 	 
注射用阿洛西林钠 	 化药 4 类 	 是 	 是 	 
丹参川芎嗪注射液 	 化药 1 类 	 否 	 是 	 
麝香通心滴丸 	 中药 6 类 	 是 	 是 	 
复方鱼腥草合剂 	 中药 9 类 	 否 	 是 	 

纳入国家级《基本医疗保险、工伤保险和生育保险药品目录》或省级《基本医疗保险、工伤 保险和生育保险药品目录》的主要产品情况如下：


注 1、以上主要产品包括报告期内公司营业收入排名前 10 的产品，以及公司认为细分子行业中重 要的主导产品；
产品名称 	 功能主治 	 是否处 方药 	 是否中药 保护品种 	 医保或基药情况 	 
非那雄胺片 	 适用于治疗已有症状的良性前列腺增生症 (BPH)。 	 是 	 否 	 新进国家基药 	 
铝碳酸镁咀嚼片 	 1.慢性胃炎。2.与胃酸有关的胃部不适症状， 如胃痛、胃灼热感（烧心）、酸性嗳气、饱胀 等。 	 否 	 否 	 新进国家基药 	 
盐酸吡格列酮片 	 用于 2 型糖尿病的治疗。 	 是 	 否 	 新进国家基药 	 
注射用哌拉西林 钠他唑巴坦钠 	 适用于对哌拉西林耐药，但对哌拉西林他唑巴 坦敏感的产β 内酰胺酶的细菌引起的中、重度 感染。 	 是 	 否 	 新进国家基药 	 
草酸艾司西酞普 兰片 	 治疗抑郁障碍。 	 是 	 否 	 新进国家基药 	 
乙酰半胱氨酸泡 腾片 	 用于治疗分泌大量浓稠痰液的慢性阻塞性肺 病（COPD），慢性支气管炎（CB）、肺气 肿（PE）等慢性呼吸系统感染。 	 是 	 否 	 增补山东和辽宁医保 	 
丹参川芎嗪注射 液 	 用于闭塞性脑血管疾病，如脑供血不全，脑血 栓形成，脑栓塞及其他缺血性心血管疾病，如 冠心病的胸闷、心绞痛、心肌梗塞、缺血性中 风、血栓闭塞性脉管炎等症。 	 是 	 否 	 增补湖南医保 	 
麝香通心滴丸 	 芳香益气通脉，活血化瘀止痛。用于冠心病稳 定型劳累性心绞痛，中医辨证气虚血瘀证，症 见胸痛胸闷，心悸气短，神倦乏力。 	 是 	 是 	 增补广东基药 	 

2、由于以上产品均在 2007 年《药品注册管理办法》前获批或生产，与现行分类可能存在出入。 报告期内新增医保及基药主要产品情况如下：
报告期内退出医保及基药主要产品情况如下：

产品名称 	 功能主治 	 是否处 方药 	 是否中药保 护品种 	 医保或基药情 况 	 
地红霉素肠 溶片 	 适用于 12 岁以上患者，用于治疗敏感菌引起的轻、中 度感染：慢性支气管炎急性发作、急性支气管炎、社 区获得性肺炎等。 	 是 	 否 	 退出国家基药 	 
制霉素片 	 口服用于治疗消化道念珠菌病。 	 是 	 否 	 退出国家基药 	 
丹参川芎嗪 注射液 	 用于闭塞性脑血管疾病，如脑供血不全，脑血栓形成， 脑栓塞及其他缺血性心血管疾病，如冠心病的胸闷、 心绞痛、心肌梗塞、缺血性中风、血栓闭塞性脉管炎 等症。 	 是 	 否 	 退出安徽医保 	 

(4).公司驰名或著名商标情况
√适用 □不适用
公司拥有“康恩贝”、“前列康”、“珍视明”、“天保宁”4 个驰名商标，对应的主要产品情 况如下:
驰名商标 	 产品名称 	 药品注册分类 	 是否中药保护 品种 	 是否处方药 	 
康恩贝 	 肠炎宁片、颗粒、糖浆 	 中药 8 类 	 否 	 双跨 	 
康恩贝 	 麝香通心滴丸 	 中药 6 类 	 是 	 是 	 
前列康 	 盐酸坦索罗辛缓释胶囊 	 化药 6 类 	 否 	 是 	 
前列康 	 普乐安片 普乐安胶囊 	 中药 	 否 	 双跨 	 
康恩贝、天保宁 	 银杏叶片 银杏叶胶囊 	 中药 	 否 	 是 	 
珍视明 	 四味珍层冰硼滴眼液 	 中药 4 类 	 否 	 否 	 

2. 公司药（产）品研发情况 (1).研发总体情况
√适用 □不适用
截至本报告期末，公司及其子公司开展的项目中，各类在研项目 108 项，其中化学药 63 项，
包括仿制药 52 项，创新药 11 项；中药 24 项，包括创新中药 2 项，着重开展大品种大品牌的二次 开发，提升产品的质量标准和生产工艺。项目进度方面，6 个品种通过审评获得批件，7 个品种进 入审评阶段。对于公司重点开展的一致性评价工作，共立项 21 项，其中 1 项通过一致性评价，7 项进入审评阶段，其余各项正稳步开展中。此外，公司将在创新药研发和一致性评价方面积极布 局、扩大投入。

(2).研发投入情况 主要药（产）品研发投入情况
√适用 □不适用

单位：万元 币种：人民币

药（产）品 	 研发投入 金额 	 研发投入费 用化金额 	 研发投入 资本化金 	 研发投入占 营业收入比 	 研发投入占 营业成本比 	 本期金额较上 年同期变动比 	 情况 说明 	 

 	  	  	 额 	 例（%） 	 例（%） 	 例（%） 	  	 
药品一致 性评价 	 4,427.85 	 4,427.85 	 0 	 0.65 	 2.85 	 136.40 	  	 
银杏叶产 品的二次 开发 	 815.14 	 815.14 	 0 	 0.12 	 0.52 	 63.50 	  	 
普乐安的 二次开发 	 160.56 	 160.56 	 0 	 0.02 	 0.10 	 -20.18 	  	 
吡非尼酮 及片 	 522.10 	 522.10 	 0 	 0.08 	 0.34 	 48.25 	  	 
EVT-401 	 27.40 	 27.40 	 0 	 0.01 	 0.02 	 -82.23 	  	 

同行业比较情况
√适用 □不适用

单位：万元 币种：人民币

同行业可比公司 	 研发投入金额 	 研发投入占营业收入比例（%） 	 研发投入占净资产比例（%） 	 
华润三九 	 65,531.19 	 4.88 	 5.87 	 
吉林敖东 	 12,367.19 	 3.72 	 0.58 	 
云南白药 	 11,030.41 	 0.41 	 0.55 	 
同仁堂 	 23,397.24 	 1.65 	 1.61 	 
丽珠集团 	 62,001.79 	 7.00 	 5.28 	 
同行业平均研发投入金额 	 34,865.56 	 
公司报告期内研发投入金额 	 18,338.89 	 
公司报告期内研发投入占营业收入比例（%） 	 2.70 	 
公司报告期内研发投入占净资产比例（%） 	 3.17 	 
注： 1、以上同行业数据来源于各公司的 2018 年年报；
2、同行业平均研发投入金额为五家同行业公司的算术平均数。

研发投入发生重大变化以及研发投入比重合理性的说明
□适用 √不适用

(3).主要研发项目基本情况
√适用 □不适用

单位：万元 币种：人民币

研发项目 （含一致性 评价项目） 	 药（产）品基 本信息 	 研发（注册） 所处阶段 	 进展情况 	 累计研发投 入 	 已申报的厂 家数量 	 已批准的 国产仿制 厂家数量 	 
药品一致性 评价 	 化学药品 	 药学及临床研 究 	 按照品种要求开展工 作，已通过 1 项，上报 7 项 	 6,820.69 	 / 	 / 	 
银杏叶产品 的二次开发 	 现代植物药 	 基础研究 	 药材研究及标准提升 	 2,290.76 	 / 	 / 	 
普乐安的二 次开发 	 现代植物药 	 基础研究 	 药材研究及标准提升 	 869.63 	 / 	 / 	 
EVT-401 	 原化药 1 类 	 临床前研究 	 工艺、质量以及安全性 评价研究 	 1,871.7 	 0 	 0 	 
米诺膦酸片 	 原化药 3 类 	 临床研究 	 已启动临床研究 	 1,684.5 	 26 	 1 	 
吡非尼酮片 	 原化药 3 类 	 临床研究 	 已启动临床研究 	 2,051.7 	 20 	 2 	 

研发项目对公司的影响
□适用 √不适用
(4).报告期内呈交监管部门审批、完成注册或取得生产批文的药（产）品情况
√适用 □不适用
报告期内，公司累计获得注册批件 4 项，补充申请批件 2 项，将按照计划和法规进行安排生产。

序号 	 产品 	 分类 	 适应症/功能主治 	 
1 	 小儿碳酸钙 D3 颗粒 	 化药/仿制 	 儿童钙补充。 	 
2 	 碳酸钙 D3 咀嚼片(Ⅱ) 	 化药/仿制 	 用于儿童、妊娠和哺乳期妇女、更年期妇女、老年人等的 钙补充剂,并帮助防治骨质疏松症。 	 
3 	 单剂量羟丙甲纤维素滴 眼液 	 化药/补充申请 	 滋润泪液分泌不足的眼睛，消除眼部不适。 	 
4 	 右旋糖酐 70 甘油滴眼液 	 化药/补充申请 	 干眼症，减轻眼部干燥引起的灼热、刺激感不适症状，保 护眼球免刺激，减轻由于暴露于风沙或阳光下造成的眼部 不适。 	 
5 	 镇心痛颗粒 	 中药/产品转移 	 益气活血，祛痰通络，宽胸止痛。适用于气虚血瘀痰阻型 胸痹，症见胸痛、胸闷、心悸、气短、乏力、舌暗有瘀斑、 苔白腻、脉弦细或濡，及冠心病心绞痛见上述证候者。 	 
6 	 炙甘草颗粒 	 中药/产品转移 	 养血益气，定悸。用于气虚血少所致的心悸气短，盗汗失 眠，咽干舌燥，大便干结。 	 

(5).报告期内研发项目取消或药（产）品未获得审批情况
□适用 √不适用

(6).新年度计划开展的重要研发项目情况
√适用 □不适用

序号 	 产品 	 注册方案 	 进展 	 
1 	 一致性评价 	 再注册 	 已启动多个品种的药学研究，并根据完成进度进一 步全面开展 	 
2 	 常春藤口服液 	 中药 5 类 	 药效研究 	 
3 	 EVT-401 	 原化药 1 类 	 工艺、质量以及安全性评价研究 	 
4 	 米诺膦酸片 	 原化药 3 类 	 临床研究阶段 	 
5 	 吡非尼酮片 	 原化药 3 类 	 临床研究阶段 	 
6 	 肠炎宁片 	 基础研究 	 质量标准提升研究 	 

3. 公司药（产）品生产、销售情况 (1).按治疗领域划分的公司主营业务基本情况
√适用 □不适用

单位：元 币种：人民币

治疗 领域 	 营业 收入 	 营业 成本 	 毛利率 (%) 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 同行业同领 域产品毛利 率情况 	 
心血管用药 	 2,229,140,478.98 	 216,720,652.24 	 90.28 	 50.13 	 6.61 	 3.97 	  	 
泌尿系统用药 	 504,354,769.09 	 92,815,391.58 	 81.60 	 20.98 	 22.01 	 -0.15 	  	 
呼吸系统用药 	 1,186,220,934.46 	 307,446,814.21 	 74.08 	 41.62 	 26.29 	 3.14 	  	 
消化道及代谢系统 用药 	 1,210,776,040.79 	 164,170,311.15 	 86.44 	 11.77 	 18.32 	 -0.75 	  	 
抗感染用药 	 634,228,145.91 	 384,318,383.86 	 39.40 	 10.49 	 12.17 	 -0.91 	  	 
眼疾、眼健康系列 	 483,554,934.41 	 161,282,281.49 	 66.65 	 35.31 	 44.54 	 -2.13 	  	 
肌肉、骨骼系统用药 	 186,574,727.22 	 47,627,784.42 	 74.47 	 30.94 	 28.18 	 0.55 	  	 
其他 	 242,742,423.29 	 97,704,307.45 	 59.75 	 39.69 	 11.09 	 10.37 	  	 
医药工业合计 	 6,677,592,454.15 	 1,472,085,926.40 	 77.95 	 31.70 	 18.63 	 2.42 	  	 

情况说明
√适用 □不适用

同行业可比公司 	 营业收入 (万元) 	 医药工业毛利率% 	 整体毛利率% 	 
华润三九 	 1,342,774.62 	 71.25 	 69.02 	 
吉林敖东 	 332,407.83 	 74.82 	 72.00 	 
云南白药 	 2,670,821.35 	 63.79 	 30.55 	 
同仁堂 	 1,420,863.64 	 51.39 	 46.74 	 
丽珠集团 	 886,065.57 	 63.62 	 62.08 	 

(2).公司主要销售模式分析
√适用 □不适用 公司主要销售模式具体分为工业销售及电商销售二种。
1、工业销售
公司针对非处方药、医院及基层等不同的药品市场，建立了以品牌 OTC 产品销售和处方学术 推广为主的销售体系。公司销售团队在零售分销领域，依据市场需要，协助商业公司做好针对下 游终端客户的分销及消费者教育等深度营销服务，不断提高渠道流速和终端覆盖面，共同完成产 品销售的“最后一公里”；同时针对医疗市场，公司销售团队积极做好招投标及专业的学术服务 支持工作，并深入基药市场，不断做好县级医院及乡镇卫生院、社区、诊所终端的开发。经过多 年的积累和努力，公司与全国各区域的优质商业均建立了互利合作关系，完成了对全国 31 个省、 市、自治区的各类医院、基层卫生服务中心\站、社区或乡村诊所、零售药店等的广覆盖。
2、电商销售 公司下属子公司珍视明药业在天猫、京东等电商平台开设“珍视明”品牌旗舰店，通过电商
B2C 模式销售“珍视明”品牌眼贴、眼罩、眼部护理等眼健康产品，目前主要电商产品销售额均 为所在淘宝天猫平台的居家日用类目的第一。公司通过线上“珍视明”眼部保健与护理产品与线 下的“珍视明”滴眼液形成品牌线上线下的消费者互动，有力地促进了“珍视明”品牌的价值与 知名度的提升。同时，公司与阿里健康、京东等电商平台，建立品牌 OTC 产品的合作关系，通过 开设“前列康旗舰店”等模式，开展品牌 OTC 产品的新零售业务并取得了积极的进展。

(3).在药品集中招标采购中的中标情况
√适用 □不适用

主要药（产）品名称 	 品规 	 中标价格区间 	 单位 	 医疗机构的合 计实际采购量 	 
丹参川芎嗪注射液 	 5ml/支 	 33.65-43.61 	 万支 	 9250 	 
注射用阿洛西林钠 	 1g 	 11.22-14.35 	 万支 	 1787.9 	 
2g 	 16.94-22.06 	 万支 	 249.2 	 
奥美拉唑肠溶胶囊 	 10mg×14s 	 35-42 	 万盒 	 292.4 	 
20mg×7s 	 28.75-31.04 	 万盒 	 103.5 	 
20mg×14s 	 56.06-60.52 	 万盒 	 427.0 	 
汉防己甲素片 	 20mg×12 片 	 58.65-76.32 	 万盒 	 470.4 	 
乙酰半胱氨酸泡腾片 	 0.6g×6 片 	 27.78-33.51 	 万盒 	 550.0 	 
普乐安胶囊 	 0.375g×120s 	 12.4-26.9 	 万瓶 	 139.1 	 

银杏叶片 	 19.2mg×24s 	 21.95-30.97 	 万盒 	 568.4 	 
9.6mg×30s 	 18.54-21.6 	 万盒 	 201.3 	 
银杏叶胶囊 	 9.6mg×24s 	 17.78-18.96 	 万盒 	 39.6 	 
9.6mg×42s 	 30.55-31.59 	 万盒 	 76.7 	 
麝香通心滴丸 	 35mg×18 丸 	 24.47-31.97 	 万盒 	 281.7 	 
35mg×36 丸 	 46.5-63.93 	 万盒 	 171.0 	 
盐酸坦索罗辛缓释胶囊 	 0.2mg×14s 	 29.12-32.69 	 万盒 	 347.19 	 

情况说明
□适用 √不适用

(4).销售费用情况分析 销售费用具体构成
√适用 □不适用

单位：元 币种：人民币

具体项目名称 	 本期发生额 	 本期发生额占销售费用总额比例 （%） 	 
市场费[注] 	 1,828,518,606.04 	 53.45 	 
差旅通迅费 	 602,723,530.71 	 17.61 	 
职工薪酬及劳务 	 486,075,878.86 	 14.21 	 
品牌建设费 	 342,867,684.11 	 10.02 	 
物流运输费 	 63,366,309.88 	 1.85 	 
会务费 	 43,768,957.68 	 1.28 	 
业务招待费 	 10,718,684.89 	 0.31 	 
办公费 	 12,778,735.30 	 0.37 	 
摊销折旧费 	 3,181,489.75 	 0.09 	 
其他 	 27,745,202.01 	 0.81 	 
合计 	 3,421,745,079.23 	 100.00 	 
注：市场费包括学术推广费、市场调研费、信息咨询费、营销策划费、招投标费、样品费等市场 性费用。

同行业比较情况
√适用 □不适用

单位：万元 币种：人民币

同行业可比公司 	 销售费用 	 销售费用占营业收入比例（%） 	 
华润三九 	 646,860.64 	 48.17 	 
吉林敖东 	 155,790.40 	 46.87 	 
云南白药 	 392,159.48 	 14.68 	 
同仁堂 	 295,274.72 	 20.78 	 
丽珠集团 	 326,727.95 	 36.87 	 
同行业平均销售费用 	 363,362.64 	 
公司报告期内销售费用总额 	 342,174.51 	 
公司报告期内销售费用占营业收入比例（%） 	 50.42 	 
注： 1、以上同行业数据来源于各公司的 2018 年年报；
2、同行业平均销售费用金额为五家同行业公司的算术平均数。

销售费用发生重大变化以及销售费用合理性的说明
√适用 □不适用
本期市场费用、职工薪酬、品牌建设费及差旅费等销售费用较上期均有一定幅度的增长，主 要系报告期内公司进一步加大对营销团队建设、市场网络开发、终端促销及品牌建设的力度，以 及子公司贵州拜特公司为适应药品商业流通领域实施“两票制”政策，自 2017 年下半年起开始积 极进行销售体制改革和销售模式转型，加大了对基层、民营医院等市场网络的开发及专业化学术 推广等投入，销售费用增加较快所致。

4. 其他说明
□适用 √不适用
(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用

项 目 	 投资额（单位：万元） 	 
报告期内投资额 	 174,103.07 	 
投资额增减变动数 	 168,603.07 	 
上年同期投资额 	 5,500.00 	 
投资额增减幅度（%） 	 3,065.51 	 
报告期内股权投资总额 174,103.07 万元，包括本公司对控股子公司金华康恩贝公司增资
19,538 万元、对子公司江西天施康公司增资 18,000 万元，以及报告期内公司新设立子公司实际出
资 2,400 万元：其中公司出资 2,000 万元新设立全资子公司浙江浙产药材发展有限公司，出资 100
万元新设立全资子公司杭州康杏缘物业管理有限公司，及子公司珍视明药业公司出资 200 万元设
立全资子公司江西珍视明大药房连锁有限公司，子公司内蒙古康恩贝药业有限公司出资 100 万元 设立全资子公司杭州健杏医药科技有限公司。
报告期内重大的股权投资情况详见下述（1）重大的股权投资之说明。 (1) 重大的股权投资
√适用 □不适用
单位：万元 币种：人民币

被购买方名称 	 股权取得时点