第四节 经营情况讨论与分析

一、经营情况讨论与分析

2018 年是医药行业挑战与机遇并存的一年，医改继续深化，一致性评价、医保支付改革、药 品采购方式改革、税制改革、环保监管趋严等因素，给医药企业带来了一定的经营压力；但同时 新版基药目录、创新药绿色通道改革等举措，也推动着企业转型升级。在此背景之下，公司坚持 以转型升级促发展为目标，立足核心优势，把握需求导向，挖掘经营潜力，整合社会资源，持续 强化肛肠健康方案提供商的战略定位。
医药工业板块着力开展重点品类营销，强化与大型连锁终端的深度合作，促进营销管理的精 细化；持续推进县域市场开发，强化主导产品的市场覆盖率；推行抢单机制，开展产品、市场、
岗位等资源抢单，引入对赌机制，激发团队活力，强化市场信息收集，寻求新产品引进、开发与 合作；报告期内医药工业营收同比增长 13.65%。
积极推进医药流通转型发展。探索多种零售业态模式，开设 DTP 药房 3 家，持续优化自动售 药机网络布局；围绕慢病管理、治未病，加强门店重点专区建设；强化体验式营销，完善体验区 和客户服务流程。推进医药物流与品牌工业的深度工作，提升品种丰富度；有效整合多方资源， 推动第三终端市场快速发展；充分发挥平台功能，推动贴牌代理品种市场拓展。报告期内医药流 通营收同比增长 51.8%。
加强医疗服务领域布局，强化协同效应。优化直营医院经营模式，突出特色化经营，试点开 展精益医疗，逐步形成特色化医疗服务管理体系。持续推进肛肠诊疗中心共建项目，编制《肛肠 疾病临床诊疗指南》，出台《肛肠诊疗技术培训体系实施细则》等系列文件，建设技术规范体系， 统筹内外部专家资源为肛肠诊疗中心运营提供支持；开展 “小马 I 计划”肛肠手术直播系列活动， 进一步深化马应龙肛肠领域专业学术形象。报告期内医院诊疗营收同比增长 17.67%。
贯彻落实战略转型要求，推动大健康业务发展。搭建大健康整合运营平台，持续完善基础管 理制度建设；加强产业内的资源共享和优势互补，强化协同效应，不断丰富系列化的产品结构； 优化产品包装升级，提升品类专业形象。
不断强化品牌影响力。升级品牌管理机制，完善品牌管理流程；优化品牌监督管理方式，加 大品牌监管力度；优化产品包装设计，推进药品、化妆品的包装升级；以“马应龙三色块”为元素， 打造周边产品，扩大品牌影响力。2018 年公司品牌价值持续提升，以 302 亿品牌价值连续 15 年
上榜“中国 500 最具价值品牌”，位列第 175 位。 挖掘管理潜力，提升运营效率。持续推进精益生产，完成若干重点精益改进项目，遏制无效
和低效环节；试行精益医疗，规范医疗业务流程，打造可复制的医院管理模式。实施“四定”工程， 调整组织架构，优化人员结构；丰富用工模式，加大人才引进；创新工作机制，搭建内部培训体 系，打造学习型组织。强化全面风险管理，构建覆盖全产业链的质量管理体系，通过品质文化教 育、标准化实施、质量监督、品质改进等手段防范质量安全风险，提升公司产品质量安全管理水 平。

二、报告期内主要经营情况

2018 年公司实现营业收入 21.98 亿元，同比增长 25.53%；归属于上市公司股东的净利润 1.76 亿元，较上年同期减少 44.94%，其中归属于上市公司股东的扣除非经常性损益的净利润 2.84 亿 元，较上年同期增长 15.77%。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 

营业收入 	 2,197,507,493.54 	 1,750,592,393.66 	 25.53 	 
营业成本 	 1,206,472,130.00 	 874,251,708.62 	 38.00 	 
销售费用 	 529,629,062.86 	 465,033,727.54 	 13.89 	 
管理费用 	 93,742,126.15 	 88,589,850.73 	 5.82 	 
研发费用 	 40,888,758.81 	 37,731,776.64 	 8.37 	 
财务费用 	 -5,304,989.32 	 -1,967,105.45 	 / 	 
经营活动产生的现金流量净额 	 308,243,561.19 	 356,168,369.00 	 -13.46 	 
投资活动产生的现金流量净额 	 -64,169,709.63 	 121,955,751.05 	 -152.62 	 
筹资活动产生的现金流量净额 	 -91,562,549.98 	 -88,518,925.86 	 / 	 

2. 收入和成本分析
√适用 □不适用

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利 率 （%） 	 营业 收入 比上 年增 减（%） 	 营业成 本比上 年增减 （%） 	 毛利率比上年增减 （%） 	 
医药工业 	 1,278,804,534.20 	 395,717,815.83 	 69.06 	 13.65 	 16.94 	 减少 0.87 个百分点 	 
医药流通 	 787,163,513.63 	 716,456,871.36 	 8.98 	 51.80 	 54.89 	 减少 1.82 个百分点 	 
医院诊疗 	 202,411,180.22 	 177,715,360.78 	 12.20 	 17.67 	 18.66 	 减少 0.73 个百分点 	 
内部抵消 	 -86,601,631.62 	 -84,839,991.39 	  	  	  	  	 
合计 	 2,181,777,596.43 	 1,205,050,056.58 	 44.77 	 25.64 	 38.16 	  	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利 率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比上年增减 （%） 	 
治痔类产品 	 815,973,468.51 	 202,143,836.96 	 75.23 	 7.67 	 16.95 	 减少 1.96 个百分点 	 
其他产品 	 462,831,065.69 	 193,573,978.87 	 58.18 	 25.99 	 16.93 	 增加 3.25 个百分点 	 
医药流通 	 787,163,513.63 	 716,456,871.36 	 8.98 	 51.80 	 54.89 	 减少 1.82 个百分点 	 
医院诊疗 	 202,411,180.22 	 177,715,360.78 	 12.20 	 17.67 	 18.66 	 减少 0.73 个百分点 	 
内部抵销 	 -86,601,631.62 	 -84,839,991.39 	  	  	  	  	 
合计 	 2,181,777,596.43 	 1,205,050,056.58 	 44.77 	 25.64 	 38.16 	  	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利 率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比上年增减 （%） 	 
华北地区 	 427,696,935.57 	 202,386,227.14 	 52.68 	 48.48 	 45.90 	 增加 0.84 个百分点 	 
华东地区 	 311,540,174.55 	 97,444,382.53 	 68.72 	 32.55 	 29.64 	 增加 0.7 个百分点 	 
华南地区 	 184,571,783.45 	 56,238,010.21 	 69.53 	 9.64 	 20.82 	 减少 2.82 个百分点 	 
华中地区 	 889,109,420.01 	 676,849,759.92 	 23.87 	 22.49 	 39.97 	 减少 9.51 个百分点 	 
其它地区 	 368,859,282.85 	 172,131,676.78 	 53.33 	 15.53 	 34.23 	 减少 6.51 个百分点 	 
合计 	 2,181,777,596.43 	 1,205,050,056.58 	 44.77 	 25.64 	 38.16 	  	 

主营业务分行业、分产品、分地区情况的说明
√适用 □不适用

单位：元 币种：人民币

客户名称 	 营业收入 	 占公司全部营业收入的比例 	 
客户一 	 284,820,530.55 	 12.96% 	 
客户二 	 150,360,018.36 	 6.84% 	 
客户三 	 140,909,263.19 	 6.41% 	 
客户四 	 98,556,713.32 	 4.48% 	 
客户五 	 57,414,681.94 	 2.61% 	 
合计 	 732,061,207.36 	 33.31% 	 

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 生产量 	 销售量 	 库存量 	 生产量比 上年增减 （%） 	 销售量 比上年 增减 （%） 	 库存量比 上年增减 （%） 	 
马应龙麝香痔疮膏(万支） 	 8,771.50 	 8,922.88 	 329.32 	 -3.32 	 1.66 	 -31.49 	 
麝香痔疮栓 （万粒） 	 15,574.69 	 15,094.11 	 958.22 	 28.16 	 20.43 	 100.62 	 
地奥司明片 （万片） 	 11,970.61 	 11,614.81 	 644.88 	 44.34 	 29.70 	 123.08 	 
龙珠软膏 （万支） 	 484.43 	 505.71 	 24.26 	 13.44 	 23.49 	 -46.73 	 
复方甘草口服溶液（ 万 瓶） 	 816.24 	 757.26 	 81.21 	 -4.16 	 -13.60 	 265.32 	 
痔炎消片 （万片） 	 5,242.36 	 4,784.84 	 482.53 	 44.21 	 22.69 	 1,829.35 	 

产销量情况说明 报告期复方甘草口服溶液因原料受政策限制导致产销量有所下降，其他产品销量较上年同期
均有不同幅度的增长。


(3). 成本分析表

单位：万元

分行业情况 	 
分行业 	 成本构成项 目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期金 额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
医药 工业 	 原辅材料 	 30,220.31 	 76.37 	 24,991.79 	 73.85 	 20.92 	 药品生产规 模扩大及部 分材料价格 上涨引起 	 

 	 直接人工 	 2,598.65 	 6.57 	 2,304.36 	 6.81 	 12.77 	 药品生产规 模扩大引起 	 
燃料及动力 	 1,481.19 	 3.74 	 1,471.01 	 4.35 	 0.69 	 药品生产规 模扩大引起 	 
制造费用 	 5,271.63 	 13.32 	 5,072.30 	 14.99 	 3.93 	 主要系外加 工产品加工 量增大 	 
医药 流通 	 库存商品采 购成本 	 71,645.69 	 100.00 	 46,255.71 	 100.00 	 54.89 	 流通业务规 模扩大引起 	 
医院 诊疗 	 直接材料 	 9,903.03 	 55.72 	 7,681.90 	 51.29 	 28.91 	 诊疗业务规 模扩大引起 	 
人工费用 	 3,926.75 	 22.10 	 3,734.33 	 24.93 	 5.15 	 诊疗业务规 模扩大引起 	 
日常及固定 费用 	 3,941.76 	 22.18 	 3,560.52 	 23.78 	 10.71 	 诊疗业务规 模扩大引起 	 
抵销 	  	 -8,484.00 	  	 -7,848.93 	  	  	  	 
合计 	  	 120,505.01 	  	 87,222.99 	  	  	  	 
分产品情况 	 
分产品 	 成本构成项 目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期金 额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
治痔类 产品 	 原辅材料 	 14,392.98 	 71.20 	 11,776.45 	 68.13 	 22.22 	 药品生产规 模扩大及部 分材料价格 上涨引起 	 
直接人工 	 1,648.95 	 8.16 	 1,424.00 	 8.24 	 15.80 	 药品生产规 模扩大引起 	 
燃料及动力 	 909.87 	 4.50 	 903.71 	 5.23 	 0.68 	 药品生产规 模扩大引起 	 
制造费用 	 3,262.59 	 16.14 	 3,180.10 	 18.40 	 2.59 	 药品生产规 模扩大引起 	 
其他 产品 	 原辅材料 	 15,827.34 	 81.76 	 13,215.34 	 79.83 	 19.76 	 药品生产规 模扩大及部 分材料价格 上涨引起 	 
直接人工 	 949.70 	 4.91 	 880.36 	 5.32 	 7.88 	 药品生产规 模扩大引起 	 
燃料及动力 	 571.31 	 2.95 	 567.30 	 3.43 	 0.71 	 药品生产规 模扩大引起 	 
制造费用 	 2,009.03 	 10.38 	 1,892.20 	 11.43 	 6.17 	 主要系外加 工产品加工 量增大 	 
医药 流通 	 库存商品采 购成本 	 71,645.69 	 100.00 	 46,255.71 	 100.00 	 54.89 	 流通业务规 模扩大引起 	 
医院 诊疗 	 直接材料 	 9,903.03 	 55.72 	 7,681.90 	 51.29 	 28.91 	 诊疗业务规 模扩大引起 	 
人工费用 	 3,926.75 	 22.10 	 3,734.33 	 24.93 	 5.15 	 诊疗业务规 模扩大引起 	 

 	 日常及固定 费用 	 3,941.76 	 22.18 	 3,560.52 	 23.78 	 10.71 	 诊疗业务规 模扩大引起 	 
抵销 	  	 -8,484.00 	  	 -7,848.93 	  	  	  	 
合计 	  	 120,505.01 	  	 87,222.99 	  	  	  	 

成本分析其他情况说明
√适用 □不适用 公司密切关注原材料市场供应量及价格波动等情况，在执行采购招标规定的基础上，通过加
强市场行情调研、价格走势预测、制定多样化采购策略、优化采购人员激励考核机制，有效控制 采购成本。公司药品制造主要聚焦肛肠治痔领域，主要中药品种包括马应龙麝香痔疮膏、麝香痔 疮栓、痔炎消片、金玄痔科熏洗散等，涉及的重要药材有人工麝香、人工牛黄、冰片（合成龙脑）、 金银花、马齿苋等，其中人工麝香、人工牛黄、冰片（合成龙脑）用量较小，对单位成本影响较 小。

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 73,206.12 万元，占年度销售总额 33.31%；其中前五名客户销售额中关联 方销售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 20,590.00 万元，占年度采购总额 22.76%；其中前五名供应商采购额中 关联方采购额 0 万元，占年度采购总额 0%。

其他说明 无
3. 费用
√适用 □不适用

单位：元 币种：人民币

项目 	 本期数 	 上年同期数 	 变动比率（%） 	 
销售费用 	 529,629,062.86 	 465,033,727.54 	 13.89 	 
管理费用 	 93,742,126.15 	 88,589,850.73 	 5.82 	 
财务费用 	 -5,304,989.32 	 -1,967,105.45 	 / 	 
注：财政部于 2018 年 6 月发布了《关于修订印发 2018 年度一般企业财务报表格式的通知》
（财会[2018]15 号），公司根据相关要求按照一般企业财务报表格式（适用于尚未执行新金融准 则和新收入准则的企业）编制财务报表，其中进行研究与开发过程中发生的费用化支出，列示于 “研发费用”项目，不再列示于“管理费用”项目，导致上述管理费用的上年同期数与 2017 年年 报披露数存在差异，但对本期和比较期间的本集团合并及公司净利润和合并及公司股东权益无影 响。
4. 研发投入 研发投入情况表
√适用 □不适用
单位：元

本期费用化研发投入 	 40,888,758.81 	 
本期资本化研发投入 	 5,329,009.29 	 
研发投入合计 	 46,217,768.10 	 
研发投入总额占营业收入比例（%） 	 2.10 	 

公司研发人员的数量 	 226 	 
研发人员数量占公司总人数的比例（%） 	 7.28 	 
研发投入资本化的比重（%） 	 11.53 	 

情况说明
□适用 √不适用

5. 现金流
√适用 □不适用

单位：元 币种：人民币

项目 	 本期数 	 上年同期数 	 变动比率（%） 	 变动原因 	 
经营活动产 	 308,243,561.19 	 356,168,369.00 	 -13.46 	 主要系公司支付给职工以及为 	 
生的现金流 	 职工支付的现金及支付的各项 	 
量净额 	 税费较上年同期增加所致。 	 
投资活动产 生的现金流 量净额 	 -64,169,709.63 	 121,955,751.05 	 -152.62 	 主要系本期收回投资收到的现 金较上期减少所致。 	 
筹资活动产 	 -91,562,549.98 	 -88,518,925.86 	 / 	 主要系分配股利、利润或偿付 	 
生的现金流 	 利息支付的现金较上期增加所 	 
量净额 	 致。 	 

(二) 非主营业务导致利润重大变化的说明
√适用 □不适用
报告期内，主要因本公司持有的证券资产价格下跌，产生公允价值变动损益-1.53 亿元，导 致本期归属于上市公司股东的净利润同比下降 44.94%。

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期 末数占 总资产 的比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况说明 	 
以公允价值 计量且其变 动计入当期 损益的金融 资产 	 80,927,311.02 	 2.77 	 208,000,000.00 	 7.55 	 -61.09 	 主要系公 允价值变 动减少所 致。 	 
预付款项 	 38,578,447.16 	 1.32 	 56,078,168.31 	 2.04 	 -31.21 	 主要系期 初部分预 付款项已 结算所致。 	 
在建工程 	 6,279,294.17 	 0.21 	 4,237,745.45 	 0.15 	 48.18 	 主要系在 建工程项 	 

 	  	  	  	  	  	 目增加所 致。 	 
递延所得税 资产 	 29,763,042.63 	 1.02 	 13,538,086.42 	 0.49 	 119.85 	 主要系递 延所得税 资产项目 增加所致。 	 
短期借款 	 22,300,000.00 	 0.76 	 14,000,000.00 	 0.51 	 59.29 	 主要系新 增短期借 款所致。 	 
预收款项 	 103,197,401.22 	 3.53 	 50,111,375.71 	 1.82 	 105.94 	 主要系本 期业务结 算所致。 	 
应交税费 	 130,112,619.47 	 4.45 	 96,473,872.70 	 3.50 	 34.87 	 主要系应 交增值税 增加所致。 	 
长期借款 	 2,500,000.00 	 0.09 	 3,750,000.00 	 0.14 	 -33.33 	 主要系还 款所致。 	 
递延所得税 负债 	  	  	 7,446,487.21 	 0.27 	 -100.00 	 主要系以 公允价值 计量的金 融资产变 动冲减递 延所得税 负债所致。 	 

2. 截至报告期末主要资产受限情况
√适用 □不适用

（1）抵押资产单位：人民币元
项目 	 期末账面价值 	 
货币资金 固定资产（房产所有权） 	 10,000,000.00 3,108,321.46 	 
合 计 	 13,108,321.46 	 
注1：2016年，子公司武汉马应龙网络投资有限公司向国开发展基金有限公司借款500万元，
于2018年末，该项借款余额250万元。本公司以房产证号为武房权证洪字第2008006447号房产及对 应土地使用权证号武国用（2009）字第51号（地号G13010042）提供抵押担保，房屋及土地使用 权价值3,108,321.46元；
注2：2018年，子公司马应龙药业集团连锁医院投资管理股份有限公司向光大银行武汉分行紫 阳支行借款930万元，由本公司提供质押担保，质押物为公司在光大银行紫阳支行的定期存单，存 单金额为1,000万元。
（2）保证金单位：人民币元

项目 期末账面余额

项目 	 期末账面余额 	 
银行承兑汇票保证金 	 16,386,666.88 	 
合计 	 16,386,666.88 	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
根据中国证监会颁发的《上市公司行业分类指引（2012 修订）》，公司所处行业为医药制造 业。医药制造细分行业分为化学原料药、化学制剂药、中药、生物制药等子行业，公司属于中药 细分行业。
医药制造行业经营性信息分析
1. 行业和主要药(产)品基本情况 (1).行业基本情况
√适用 □不适用

1、行业发展现状 根据前瞻产业研究院发布的《中国中药行业发展前景预测与投资战略规划分析报告》最新统
计数据显示，在过去 7 年间，我国中医药大健康产业的市场规模持续上升，保持两位数的高速增
长。在 2017 年达到 17500 亿元，同比增长 21.1%。至 2020 年，我国中医药大健康产业将突破 3
万亿，年均复合增长率将保持在 20%。


2014-2018 年品牌中药收入增速始终维持在 10%以上，品牌中药利润增速维持在 10%-30%， 业绩稳定。而非品牌中药 2017 年开始收入增速有所下降，且利润有所下滑。2017 年开始，品牌 与非品牌中药净利率水平呈现分化趋势，品牌中药企业盈利能力持续提升。
（注：以上数据来源前瞻产业研究院）
2、行业政策情况及影响
（1）国家版药品带量采购政策出台，进一步强化降价预期。
2019 年 1 月 17 日，国务院办公厅印发《国家组织药品集中采购和使用试点方案》（以下简
称《方案》）。此前 2018 年 11 月，由医保局主导的联合采购办公室发布了《4+7 城市药品集中
采购文件》，并且在 2018 年 12 月 17 日公布了 4+7 城市药品集中采购中选结果，总体来看，与
2017 年最低采购价相比，同品种药品价格平均降幅为 52%。此次国务院办公厅印发的《方案》强 调以降价为目标，以通过一致性评价为范围，通过带量采购，以量换价；通过招采合一，保证使 用；通过三医联动，保证落地实施，改善用药结构。
当前集中采购主要针对化学新注册分类批准的仿制药品，我公司主营药品板块为中成药产业， 主要面向 OTC 渠道，相关政策短期内影响较小，后续影响有待政策的进一步出台。鉴于在整体医 保控费的大背景下，药品降价预期强烈，公司将加速推进转型升级，在产业链资源整合、商业模 式创新、新品研发等领域加快突破。
（2）“两票制”政策全面落实。
2017 年 2 月，国务院办公厅印发了《关于进一步改革完善药品生产流通使用政策的若干意见》， 要求综合医改试点省（区、市）和公立医院改革试点城市要率先推行“两票制”，鼓励其他地区 实行“两票制”。2018 年“两票制”在全国推行，31 个省市自治区出台了“两票制”整体实施方 案。
“两票制”的全面实施对以自营模式为主的医药生产企业的影响主要体现对公司的营销团队 建设、营销策略规划等提出了更高要求。基于此，公司不断加强营销队伍建设，优化人员结构， 开展员工培训，提升销售人员专业性；开展学术推广活动，举办青年医师系列赛事，开展肛肠手 术直播，强化马应龙在肛肠领域的学术影响力。
（3）两大目录发布，引导中药/罕见病药物研发。
2018 年 4 月 16 日，国家中医药管理局会同国家药品监督管理局发布《古代经典明方目录（第 一批）》，6 月 1 日，国家药品监督管理局发布《古代经典名方中药复方制剂简化注册审批管理 规定的公告（2018 年第 27 号），对来源于国家公布目录中的古代经典名方且无上市品种的中药 复方制剂申请上市，符合规定要求的，实施简化审批。5 月 11 日，国家卫生健康委员会、科学技 术部、工业和信息化部、国家药品监督管理局、国家中医药管理局 5 部门联合发布《第一批罕见
病目录》，该目录共计收录 121 个病种。两大目录的发布将有助于推动中药经典名方、罕见病药 物的发展。
（4）新版基药目录发布。
10 月 25 日，新版国家基本药物目录发布。目录总品种数量由原来的 520 种增加到 685 种，
其中西药 417 种、中成药 268 种（含民族药），共涉及剂型 1110 余个、规格 1810 余个。 目录调
整在覆盖临床主要病种的基础上，重点聚焦癌症、儿科、慢性病等病种。我公司有 15 个品种纳入 国家基本药物目录（2018 年版），较上一版基药目录无变化。
（三）关于市场情况及公司的市场地位、竞争优劣势请参看“第三节 公司业务概要”。

(2).主要药（产）品基本情况
√适用 □不适用

按细分行业划分的主要药（产）品基本情况
□适用 √不适用

按治疗领域划分的主要药（产）品基本情况
√适用 □不适用

主要治 疗领域 	 药（产）品 名称 	 所属药（产） 品注册分类 	 是否属于报告 期内推出的新 药（产）品 	 单位 	 报告期内 的生产量 	 报告期内 的销售量 	 
治痔类 	 马应龙麝香痔疮膏 	 中药 6 类 	 否 	 万支 	 8,771.50 	 8,922.88 	 
麝香痔疮栓 	 中药 6 类 	 否 	 万粒 	 15,574.69 	 15,094.11 	 
地奥司明片 	 化药 4 类 	 否 	 万片 	 11,970.61 	 11,614.81 	 
痔炎消片 	 中药 9 类 	 否 	 万片 	 5,242.36 	 4,784.84 	 
金玄痔科熏洗散 	 中药 6 类 	 否 	 万袋 	 510.82 	 526.34 	 
皮肤类 	 龙珠软膏 	 中药 6 类 	 否 	 万支 	 484.43 	 505.71 	 
镇咳类 	 复方甘草口服溶液 	 化药 4 类 	 否 	 万瓶 	 816.24 	 757.26 	 

主要药（产）品其他信息：

品类 	 药品名称 	 功能主治 	 发明专利期限 	 是否处 方药 	 是否中药 保护品种 	 
治痔类 	 马应龙麝香 痔疮膏 	 清热燥湿，活血消肿，去腐生肌。 用于湿热瘀阻所致的痔疮、肛裂， 症见大便出血，或疼痛、有下坠 感；亦用于肛周湿疹。 	 2002/10/18— —2022/10/17 	 否 	 否 	 
麝香痔疮栓 	 清热解毒，消肿止痛，止血生肌。 用于大肠热盛所致的大便出血、 血色鲜红、肛门灼热疼痛；各类 痔疮和肛裂见上述症候者。 	 2002/10/18— —2022/10/17 	 否 	 否 	 
地奥司明片 	 治疗静脉淋巴功能不全相关的各 种症状（腿部沉重、疼痛、晨起 酸胀不适感）；治疗急性痔发作 有关的各种症状。 	  	 是 	 否 	 
痔炎消片 	 清热解毒，润肠通便。用于止血、 止痛、消肿。用于痔疮发炎肿痛。 	  	 否 	 否 	 
金玄痔科熏 洗散 	 消肿止痛、祛风燥湿。用于痔疮 术后、炎性外痔所致的肛门肿胀、 疼痛，中医辨证为湿热壅滞症。 	 2011/3/9——2 031/3/8 	 是 	 是 	 
皮肤类 	 龙珠软膏 	 清热解毒，消肿止痛，祛腐生肌。 	 2002/10/18— —2022/10/17 	 否 	 否 	 

 	  	 适用于疮疖、红、肿、热、痛及 轻度烫伤。 	  	  	  	 
镇咳类 	 复方甘草口 服溶液 	 用于上呼吸道感染、支气管炎和 感 冒时 所产生 的咳 嗽及咳 痰不 爽。 	  	 是 	 否 	 

(3).报告期内纳入、新进入和退出基药目录、医保目录的主要药（产）品情况
√适用 □不适用

截止本报告期末，公司有 15 个品种纳入国家基本药物目录（2018 年版），34 个品种纳入国 家医保目录（2017 年版），3 个独家品种纳入地方增补医保目录，详细情况如下：
1）公司入选《国家基本药物目录（2018 年版）》主要品种：

序号 	 药品名称 	 
1 	 马应龙麝香痔疮膏 	 
2 	 复方甘草口服溶液 	 
3 	 聚乙二醇 4000 散 	 

2）公司入选 2017 年版《国家基本医疗保险、工伤保险和生育保险药品目录》主要品种：

序号 	 药品名称 	 
1 	 马应龙麝香痔疮膏 	 
2 	 聚乙二醇 4000 散 	 
3 	 麝香痔疮栓 	 
4 	 龙珠软膏 	 
5 	 地奥司明片 	 
6 	 槐榆清热止血胶囊 	 
7 	 硫酸吗啡栓 	 
8 	 马应龙八宝眼膏 	 
9 	 复方甘草口服溶液 	 

3）其他入选地方《基本医疗保险、工伤保险和生育保险药品目录》主要品种：

序号 	 药品名称 	 省份 	 
1 	 金玄痔科熏洗散 	 湖北省 	 
金玄痔科熏洗散 	 吉林省 	 
2 	 益气通便颗粒 	 湖北省 	 
3 	 痔炎消片 	 湖北省 	 

(4).公司驰名或著名商标情况
√适用 □不适用


公司拥有的“马应龙及图”商标（ ）为驰名商标，用于公司生产的各类药品、中药饮 片等产品，涉及公司的主要药（产）品的相关情况详见本节“（四）行业经营性信息分析”之“主 要药（产）品基本情况”。

2. 公司药（产）品研发情况 (1).研发总体情况
√适用 □不适用 公司新产品研发兼顾化药、中药，以肛肠、皮肤、妇科、特药为主要研发领域，研发项目有
第二代马应龙麝香痔疮膏、洛芬待因缓释胶囊、硫酸普拉睾酮钠片、聚乙二醇 4000 散一致性评价 等。

(2).研发投入情况 主要药（产）品研发投入情况
√适用 □不适用

单位：万元 币种：人民币

药（产）品 	 研发投 入金额 	 研发投 入费用 化金额 	 研发投 入资本 化金额 	 研发投 入占营 业收入 比例 （%） 	 研发投 入占营 业成本 比例 （%） 	 本期金 额较上 年同期 变动比 例（%） 	 情况 说明 	 
第二代马应龙麝香 痔疮膏 	 38.39 	  	 38.39 	 0.02 	 0.03 	 14.16 	  	 
硫酸普拉睾酮钠片 	 288.13 	  	 288.13 	 0.13 	 0.24 	 122.94 	 临床研究投入 加大 	 
洛芬待因缓释胶囊 	 114.16 	  	 114.16 	 0.05 	 0.09 	 137.24 	 启动临床研究 	 
硝酸甘油软膏 	 334.39 	 334.39 	  	 0.15 	 0.28 	 6.07 	  	 
美沙拉嗪肠溶片 	 306.19 	 306.19 	  	 0.14 	 0.25 	 12.25 	  	 

同行业比较情况
√适用 □不适用

单位：万元 币种：人民币

同行业可比公司 	 研发投入金额 	 研发投入占营业收 入比例（%） 	 研发投入占净资产比例（%） 	 
同仁堂 	 23,397.24 	 1.65 	 2.53 	 
千金药业 	 8,401.65 	 2.64 	 3.75 	 
片仔癀 	 6,990.43 	 1.88 	 1.58 	 
健民集团 	 3,130.22 	 1.45 	 2.75 	 
江中药业 	 5,034 	 2.87 	 1.55 	 
同行业平均研发投入金额 	 9,390.71 	 
公司报告期内研发投入金额 	 4,621.78 	 
公司报告期内研发投入占营业收入比例（%） 	 2.10 	 
公司报告期内研发投入占净资产比例（%） 	 2.04 	 
注：除千金药业、片仔癀采用的是其 2017 年年报中披露的研发投入情况外，其余公司采用的
是各自 2018 年年报中的数据，同行业平均研发投入金额为五家同行业公司的算术平均数。

研发投入发生重大变化以及研发投入比重合理性的说明
√适用 □不适用
报告期内，研发投入占公司营业收入比例为 2.1%，占公司净资产比例为 2.04%，处于同行业 中等水平。

(3).主要研发项目基本情况
√适用 □不适用
①药品研发情况

单位：万元 币种：人民币

研发项目 	 药（产）品基 本信息 	 研发（注 册）所处 阶段 	 进展情况 	 累计研发 投入 	 已申报的厂 家数量 	 已批准的国产 仿制厂家数量 	 
第二代马 	 中药 6 类。用 	 临床研究 	 获 得 临 床 	 1,379.05 	 0 	 0 	 
于大肠湿热， 	 批件 	 
毒淤互阻所致 	 
内痔、外痔、 	 
应龙麝香 	 混合痔引起的 	 
痔疮膏 	 局部红肿，便 	 
血，肛门坠痛， 	 
肛周瘙痒等 	 
症。 	 
硫酸普拉 	 化药 2.4 类， 	 临床研究 	 已经完成 	 891.74 	 0 	 0 	 
用于绝经后妇 	 临床入组， 	 
睾酮钠片 	 女萎缩性阴道 	 正在开展 	 
炎。 	 工艺验证 	 
洛芬待因 	 化药 2.2 类。 	 临床研究 	 正在开展 	 765.36 	 1 	 0 	 
主要用于多种 	 临床研究 	 
原因引起的中 	 
等程度疼痛的 	 
镇痛如：手术 	 
缓释胶囊 	 后疼痛、关节 	 
痛、神经痛、 	 
肌肉痛、偏头 	 
痛、头痛、痛 	 
经、牙痛等。 	 
硝酸甘油 	 化药四 4 类。 	 临床前研 	 完成工艺 	 1,636.22 	 3 	 1 	 
用于治疗肛裂 	 究 	 验证 	 
软膏 	 与缓解肛裂引 	 
起的疼痛。 	 
美沙拉嗪 肠溶片 	 化药 4 类。用 于溃疡性结肠 炎、克罗恩病。 	 临床前研 究 	 完成工艺 验证 	 1,137.48 	 6 	 3 	 

②主要药品一致性评价项目

单位：万元 币种：人民币

序 号 	 一 致性 评 价项目 	 药（产）品基 本信息 	 一 致性 评 价 所处 阶 段 	 进展情况 	 累 计 研 发投入 	 已申报的 厂家数量 	 已批准 的 国产仿 制 厂家数量 	 
1 	 聚 乙二 醇 4000 散 	 用于缓解成人 便秘症状。 	 申报生产 	 完 成 工 艺 验 证 和 申 报 资 料的提交，正 在 审 评 中 心 进行审评 	 515.12 	 4 	 2 	 

研发项目对公司的影响
√适用 □不适用 公司转换产品开发方式，进一步丰富了公司的肛肠、皮肤、妇科及特药品种结构，以满足公
司未来发展的需要。由于医药产品具有高科技、高风险、高附加值的特点，药品的前期研发以及 产品从研制、临床试验报批到投产的周期长、环节多，容易受到一些不确定性因素的影响。公司 严格控制各环节的质量及安全，强化研发项目管理和风险评估，保障了各在研项目的稳步推进。

(4).报告期内呈交监管部门审批、完成注册或取得生产批文的药（产）品情况
□适用 √不适用

(5).报告期内研发项目取消或药（产）品未获得审批情况
□适用 √不适用

(6).新年度计划开展的重要研发项目情况
√适用 □不适用

序号 	 药品项目名称 	 注册分类 	 研究阶段 	 
1 	 第二代马应龙麝香痔疮膏 	 中药 6 类 	 临床研究 	 
2 	 硫酸普拉睾酮钠片 	 化药 2.4 类 	 工艺验证 	 
3 	 洛芬待因缓释胶囊 	 化药 2.2 类 	 临床研究 	 
4 	 聚乙二醇 4000 散 	 一致性评价 	 审评审批 	 

3. 公司药（产）品生产、销售情况 (1).按治疗领域划分的公司主营业务基本情况
√适用 □不适用

单位：万元 币种：人民币

治疗 领域 	 营业 收入 	 营业 成本 	 毛利率 (%) 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 同行业同领 域产品毛利 率情况 	 
治痔类 	 81,597.35 	 20,214.38 	 75.23 	 7.67 	 16.95 	 -1.96 	 / 	 
皮肤类 	 11,944.60 	 3,825.77 	 67.97 	 15.94 	 13.88 	 0.58 	 / 	 
镇咳类 	 3,675.61 	 1,838.45 	 49.98 	 -6.94 	 -0.40 	 -3.29 	 / 	 
其他 	 30,662.90 	 13,693.18 	 55.34 	 36.38 	 20.65 	 5.82 	 / 	 

情况说明
√适用 □不适用 公司未由公开渠道获得有关同行业同领域产品毛利率数据。
(2).公司主要销售模式分析
√适用 □不适用
详见“第三节 公司业务概要”的“一、报告期内公司所从事的主要业务、经营模式及行业情 况说明”中有关销售模式的说明。

(3).在药品集中招标采购中的中标情况
√适用 □不适用

主要药（产）品名称 	 规格 	 中标价格区间 （单位：元） 	 医疗机构的合计实际采购量 （单位：万） 	 
马应龙麝香痔疮膏 	 10g/支 	 7.89-11.8 	 480.83 	 
马应龙麝香痔疮膏 	 20g/支 	 13.8-17.7 	 461.80 	 
麝香痔疮膏 	 4g*6 支/盒 	 20.68-23.88 	 225.83 	 
麝香痔疮栓 	 12 粒/盒 	 25.0 (低价药挂网价) 	 154.04 	 
复方甘草口服溶液 	 100ml/瓶 	 6.5(低价药挂网价) 	 484.71 	 
龙珠软膏 	 15g/支 	 17.65-22.43 	 221.57 	 
聚乙二醇 4000 散 	 10 袋/盒 	 21.8-24.55 	 38.11 	 
地奥司明片 	 24 片/盒 	 28.09-33.85 	 363.93 	 
金玄痔科熏洗散 	 4 袋/盒 	 20.8-35.0 	 97.47 	 

情况说明
□适用 √不适用

(4).销售费用情况分析 销售费用具体构成
√适用 □不适用

单位：万元 币种：人民币

具体项目名称 	 本期发生额 	 本期发生额占销售费用总额比例（%） 	 
市场开拓费 	 27,803.36 	 52.50 	 
职工薪酬 	 10,676.12 	 20.16 	 
媒介广告费 	 2,635.01 	 4.98 	 
业务宣传费 	 2,572.70 	 4.86 	 
会议费 	 3,670.17 	 6.93 	 
租赁费 	 1,361.05 	 2.57 	 
交通运输费 	 1,336.61 	 2.52 	 
差旅费 	 894.97 	 1.69 	 
办公费 	 629.72 	 1.19 	 
其他 	 1,383.20 	 2.60 	 
合计 	 52,962.91 	 100.00 	 

同行业比较情况
√适用 □不适用

单位：万元 币种：人民币

同行业可比公司 	 销售费用 	 销售费用占营业收入比例（%） 	 
同仁堂 	 295,274.72 	 20.78 	 
千金药业 	 94,251.88 	 29.61 	 
片仔癀 	 40,353.05 	 10.87 	 
健民集团 	 54,937.66 	 25.41 	 
江中药业 	 50,300 	 28.66 	 

同行业平均销售费用 	 107,023.46 	 
公司报告期内销售费用总额 	 52,962.91 	 
公司报告期内销售费用占营业收入比例（%） 	 24.10 	 
注：除千金药业、片仔癀采用的是其 2017 年年报中披露的销售费用外，其余公司采用的是各
自 2018 年年报中的数据，同行业平均销售费用金额为五家同行业公司的算术平均数。

销售费用发生重大变化以及销售费用合理性的说明
√适用 □不适用
报告期内，公司销售费用 52,962.91 万元，占公司营业收入比例为 24.1%，处于同行业中等水平。

4. 其他说明
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用

单位：元 币种：人民币

报告期内投资额 	 5,000,000.00 	 
投资额增减变动数 	 -28,400,000.00 	 
上年同期投资额 	 33,400,000.00 	 
投资额增减幅度(%) 	 -85.03 	 

单位：元 币种：人民币

被投资的公司名称 	 主要经营活动 	 本年度投资金额 	 累计投资金额 	 占被投资公司 权益的比例(%) 	 
广州市三甲医疗信息产业有限公 司 	 软件开发;计算机技术开发、技术服务;医院管理;医疗诊断、 监护及治疗设备制造;机械治疗及病房护理设备制造;医疗 诊断、监护及治疗设备批发; 	  	 10,000,000.00 	 5.88 	 
南京海纳医药科技股份有限公司 	 医药开发、研究; 化工产品销售 	  	 9,200,000.00 	 1.21 	 
湖北共同药业股份有限公司 	 医药科技开发和技术服务;康力龙医药中间体生产与销售； 货物进出口或技术进出口 	  	 10,000,000.00 	 1.58 	 
深圳市雷迈科技有限公司 	 三类医用激光仪器设备的生产、技术开发 	  	 4,000,000.00 	 1.78 	 
南京济朗生物科技有限公司 	 生物技术、医药科技领域、精细化学品的技术咨询、技术 服务、技术转让 	 5,000,000.00 	 10,000,000.00 	 8.90 	 
合计 	  	 5,000,000.00 	 43,200,000.00 	  	 

单位：元 币种：人民币

序号 	 证券品 种 	 证券代码 	 简称 	 初始投资金额 	 持股数量(股) 	 期末账面值 	 占期末证券总投 资比例(%) 	 报告期损益 	 
1 	 股票 	 300676 	 华大基因 	 157,939,012.76 	 1,000,000.00 	 60,000,000.00 	 74.14 	 -147,348,556.94 	 
2 	 股票 	 000999 	 华润三九 	 4,924,647.08 	 188,957.00 	 4,697,471.02 	 5.80 	 -82,824.21 	 
3 	 股票 	 601607 	 上海医药 	 16,031,828.21 	 763,000.00 	 12,971,000.00 	 16.03 	 -2,942,377.47 	 
4 	 股票 	 002294 	 信立泰 	 5,010,146.99 	 156,000.00 	 3,258,840.00 	 4.03 	 -1,058,133.13 	 
报告期已出 售证券投资 损益 	 / 	 / 	 / 	 / 	 / 	 / 	 / 	 112,596.63 	 
合计 	 / 	 / 	 / 	 183,905,635.04 	 / 	 80,927,311.02 	 100.00 	 -151,319,295.12 	 

买卖其他上市公司股份的情况

单位：元 币种：人民币

股份名称 	 期初股份数量 （股） 	 报告期买入股份 数量（股） 	 使用的资金数量 （元） 	 报告期卖出股份 数量（股） 	 卖出股份收到的资 金数额（元） 	 期末股份数量 （股） 	 产生的投资收益 （元） 	 
GC001 	 - 	 16,376,000.00 	 1,637,616,376.00 	 16,376,000.00 	 1,637,808,630.41 	 - 	 192,254.41 	 
Ｒ-001 	 - 	 4,916,260.00 	 491,630,916.26 	 4,916,260.00 	 491,691,224.48 	 - 	 60,308.22 	 
Ｒ-007 	 - 	 50,010.00 	 5,001,250.05 	 50,010.00 	 5,004,099.80 	 - 	 2,849.75 	 
步长制药 	 - 	 240,000.00 	 12,385,585.55 	 240,000.00 	 11,243,681.72 	 - 	 -1,141,903.83 	 
富联申购 	 - 	 2,000.00 	 27,540.00 	 2,000.00 	 49,211.26 	 - 	 21,671.26 	 
华大基因 	 1,000,000.00 	 20,000.00 	 2,741,041.08 	 20,000.00 	 2,892,484.14 	 1,000,000.00 	 -147,348,556.94 	 
华润三九 	 - 	 593,957.00 	 16,364,554.61 	 405,000.00 	 11,476,159.38 	 188,957.00 	 -82,824.21 	 
康恩贝 	 - 	 2,082,950.00 	 14,038,462.29 	 2,082,950.00 	 14,766,194.72 	 - 	 727,732.43 	 
葵花药业 	 - 	 10,000.00 	 215,103.76 	 10,000.00 	 234,506.49 	 - 	 19,402.73 	 
上海医药 	 - 	 1,466,276.00 	 32,462,007.53 	 703,276.00 	 16,487,830.06 	 763,000.00 	 -2,942,377.47 	 
仙琚制药 	 - 	 1,051,662.00 	 9,665,611.89 	 1,051,662.00 	 9,887,277.19 	 - 	 221,665.30 	 
信立泰 	 - 	 431,000.00 	 15,378,353.66 	 275,000.00 	 11,061,380.53 	 156,000.00 	 -1,058,133.13 	 
长城证券 	 - 	 500.00 	 3,155.00 	 500.00 	 6,702.91 	 - 	 3,547.91 	 
郑州银行 	 - 	 500.00 	 2,295.00 	 500.00 	 3,446.54 	 - 	 1,151.54 	 
中国人保 	 - 	 1,000.00 	 3,340.00 	 1,000.00 	 7,256.91 	 - 	 3,916.91 	 

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
√适用 □不适用 以公允价值计量的金融资产情况详见本报告第二节“公司简介和主要财务指标”十一“采用公
允价值计量的项目”

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用

单位：元 币种：人民币

主要子公司名称 	 业务性质 	 注册资本 	 2018 年总资产 	 2018 年归属于 母公司的股东 权益 	 2018 年归属于 母公司所有者 的净利润 	 
武汉马应龙大药 房连锁股份有限 公司 	 药品零售 	 70,000,000.00 	 150,031,413.61 	 105,089,364.57 	 4,178,745.39 	 
马应龙药业集团 连锁医院投资管 理股份有限公司 	 医院投资 	 60,000,000.00 	 160,475,190.31 	 70,989,381.53 	 -18,023,540.08 	 

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 随着经济水平、人口老龄化及健康意识提升，居民对生活质量和身心健康的需求愈发重视，
“健康中国”理念上升为国家战略，一系列扶持、促进健康产业发展的政策紧密出台，大量资本
加速涌入大健康领域，呈现出市场与政策双轮驱动格局。目前我国大健康产业整体处于初创期， 并以少数转型成功的企业为代表，逐步向规模化过渡，产业集中化与产业整合是企业竞争的必然 趋势。
医保局成立，首要工作重点围绕“控费”和“扩大保障”展开，药企面临较大控费压力；环 保督察力度持续加大，药品经营企业成本压力凸显；未来创新驱动的产品线升级将成为企业的核 心竞争力。监管机构改革将全面落地，进一步明确食品、药品、医疗器械、化妆品等监管职能划 分；国家持续强化药品安全监管，不断创新监管方式，推行审评审批制度改革，药品一致性评价、
原辅包关联审批、不良反应监测、药品追溯体系等新规发布，药品监管进一步精细化、明确化和 专业化，逐步向药品全链条、全周期、全过程监管方式进发。
医疗服务领域改革逐步向分级诊疗迈进，医改重心逐渐向解决医疗资源分配不均衡、提升医 疗服务质量上转移，最终实现分级诊疗。但医疗服务的公益性不会发生改变，民营医院的盈利能 力、运营方式尚待突破式发展。
药品流通领域进入结构调整期。“两票制”全面执行，大量尾部企业面临淘汰，市场集中度 进一步提升，行业整体增速放缓。零售药店不断向 DTP 专业药房、分销专业药房、慢病管理药房、 智慧药房等新模式转型；在互联网技术推动下，无人售药柜、人脸识别、AI 机器人等新科技应用 也将逐步进入零售药店；专业化服务成为药品零售企业核心竞争力。医药电商规模增速明显，发 展模式日新月异，O2O、B2B、B2C 等齐头并进，竞争日益加剧。

(二) 公司发展战略
√适用 □不适用

2019 年公司围绕“促转型、防风险、提效率”的经营方针，用“加减”思维和方法，立足肛 肠健康方案提供商的战略定位，强化发现需求、满足需求的战略导向，优化客户价值驱动机制， 不断延伸丰富产品产业，加快转型升级；完善全面风险管理体系，强化风险意识，提升风险应对 和处理能力；增强管理效能，优化低效、无效管理环节，完善职能共享平台，深化竞单机制，进 一步挖掘岗位价值，提高组织效能效率。

(三) 经营计划
√适用 □不适用

2019 年度公司计划实现销售收入 28 亿元，控制成本费用 24 亿元（以上经营目标是公司对 2019 年经营业绩的前瞻性描述，不构成公司对投资者的业绩承诺，敬请投资者注意投资风险）。为实 现上述经营计划，公司将重点开展以下几个方面的工作：
1、医药工业以“聚焦挖掘存量，借力开发增量，提升产业规模”为目标，全面推行资源竞单 机制，挖掘产品、市场、人力资源等各方潜力，调动员工积极性；实施精准营销，持续强化肛肠 品类领导地位，深入开展县域市场开发，促进学术营销专业化和终端连锁管理精细化，继续完善 客户需求解决方案体系，积极整合外部资源，提高交付系统运行效率；进一步完善覆盖工业、商 业、诊疗和电商业务板块的全产业链质量管控体系。
2、动态优化医院诊疗业务组合，推行精益医疗，逐步实现标准化的连锁经营模式，改善实体 医院经营业务。优化医疗产业投融资体系，逐步增大共建圈资源配置，加快共建圈拓展步伐。整 合资源，深化医院体系与小马医疗的立体协作，防范医疗产业经营风险。
3、持续探索新型零售业态模式，创新优化药店运营模式，推行门店合作经营，严格控制经营 成本，提高盈利水平。强化工业分销模式，打造医药流通区域市场优势，整合资源，提升商业平 台价值，防范经营风险。
4、大健康业务以“立足功能，创新模式，借力发展”为目标，进一步完善管理架构和运行模 式，强化公司体系下的产业链协同；深入挖掘目标市场客户需求，分析了解市场发展趋势及潜在 客户需求，完善产品信息需求收集和分析机制，明确大健康业务中长期发展规划；不断丰富系列 化产品结构，聚焦产品功效，强化功能性营销，促进各类别产品规模上量，为进军大健康领域打 下良好基础。

(四) 可能面对的风险
√适用 □不适用 1、产品研发风险
近些年，国家在药品研发方面出台了一系列政策鼓励创新，如药品试验数据保护制度、接受
药品境外临床试验数据的技术指导原则的通告、临床试验申请默认制等，但药品研发具有周期长、 投入多、风险大、收益高等特点，整个研发过程需经历合成、提取、筛选、临床前试验、稳定性 试验、人体临床试验等诸多流程，在此过程中，处处存在风险。
对策：建立科学的决策体系，对研发项目进行多维度的可行性研究分析，在客观分析的基础 上审慎立项；其次，加强对项目实施过程中的控制与管理，降低研发风险，控制研发成本，提高 新产品开发的成功率；第三，密切跟踪国内外肛肠领域领先的研究动态，持续关注客户需求，增 强产品竞争力。
2、药品质量安全风险 药品的质量安全不仅关系到企业自身，也关系到众多消费者的生命安全，国家在 2018 年陆续
出台了相关政策，如加快推进药品信息化追溯体系建设、药品上市许可持有人直接报告不良反应 事宜等，对医药生产企业确保药品安全提出了更高的要求。
对策：在国家政策指导下，公司通过自建的信息化手段完善药品追溯系统，及时准确记录、 保存药品追溯数据，形成互联互通药品追溯数据链，以期实现药品生产、流通和使用全过程来源 可查、去向可追。同时持续健全药品不良反应监测体系，及时收集、报告药品所有的不良反应， 加强不良反应监测数据的分析评价，针对性采取措施。
3、药品降价风险
2018 年无论是“两票制”的全面落地，还是集中采购的推行，目的旨在降低药品价格，预计 后续这一政策导向将会持续。
对策：针对这一风险，公司一方面不断强化预算管理，加强与供应商的深度合作，大力推行 精益生产，促进生产管理工作精细化，严格控制成本费用。另一方面，持续开展药（产）品研发， 形成有竞争力的产品梯队。
4、环保风险 随着国家及地方环保部门环保监管要求的提高，社会环保意识的增强，公司面临的环保压力
和风险进一步加大。 对策：公司严格遵守国家及地方环保政策及法规要求，加强环保治理，建立风险管理责任机
制，持续改造升级环保设备，提升环保技术能力，不断降低环保风险，确保风险可控。

(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用