报告期内整体经营情况的讨论与分析


1、报告期内经营状况：


报告期内实现销售收入757981万元,实现利润总额19154万元, 分别较去年同期增长84.32%、60.86%。公司汽车、农业装备继续保持高速增长,为实现公司2002 年全年经营目标奠定了坚实基础。具体情况如下：


2002年公司共销售四轮车169616辆, 较去年同期增长 33. 3% ； 其中汽车147932辆,较去年同期增长47.5%：


2002年始登场亮相的福田＂欧曼＂重卡目前已经拥有独立产权。2002年欧曼重卡累计实现销量2218辆,一跃排名全国重卡第七（《中国汽车工业产销快讯》第12期）,其以高性价比在京津唐、山西、山东等地区的销售势头十分看好； 随着重卡生产资源限制的逐步解决,重卡产品必将成为公司又一大主要产品,对进一步提升公司的效益打下良好的基础,为公司进一步发展提供强有力的保障。


轻型卡车产销量继续保持全国第一（《中国汽车工业产销快讯》第12期）, 2002年合计销售133450辆,以近30%的市场占有率, 连续第四年销量稳居轻型卡车行业首位。其中中高档的奥铃轻卡市场销售较好,报告期累计销售3660辆,较去年同期增长1586.6%；根据零点调查公司2002年调查表明：在所有接受调查的汽车用户中,知晓＂时代＂品牌的用户达到82%,是轻卡中的著名品牌。


轿卡深受用户好评,累计销售3175辆,较去年同期增长10.1%；2002年12月 5日,＂时代轻卡＂、＂皮卡＂（即轿卡）产品荣获北京市科技进步二等奖, 标志着福田技术跻身于国内同行业前列。


轻型客车（已达到欧II标准）累计销售8851辆,同期增长147.1%,保持了旺销格局,特别是在广东、北京等市场容量较大的地区,实现了突破性进展,表现出强劲的销售势头。


联合收割机产销量大幅度增长,截止2002年12月底,实现销售15942台,在市场中独占鳌头。＂欧豹＂大中拖拉机实现产销5747辆,较去年同期增长514%,跃居全国第二（根据机械工业统计学会拖拉机行业分会统计资料）, 同时在今年的广交会上深受国外用户的好评。


公司2002年各类产品出口取得了长足的进步,其中,出口各类汽车565辆,拖拉机113台；共实现创汇319.5万美元。今年的出口量和出口创汇较2001年分别增长263%和257%。与此同时,公司的出口渠道建设也取得了良好的成绩,不但汽车成功进入了中东市场、东南亚市场,更可喜的是拖拉机也成功打入美国市场,再次体现了福田产品的国际水平。


2、经营成果和利润构成与上年度相比发生重大变化的原因分析


报告期内主营业务收入、主营业务利润、净利润与去年同期相比分别增长了84.32%、95.47%、22.84%,主要原因为本公司根据市场需求, 适时对产品品种进行了拓展,对产品结构进行了调整；在产量大幅度增长的同时,加大了营销力度,产品畅销,同时加强成本控制,带来了主营业务收入、主营业务利润及净利润的增长。


净利润没有实现与主营业务收入、主营业务利润的同步增长,主要是因为 2002年公司所得税按照33%上缴,而2001年所得税实际税赋为15%； 同时本年度的非经常性损益较上年度大幅度下降, 也是净利润未能与主营业务收入及主营业务利润同比增长的主要原因之一。


现金及现金等价物净增加（减少）额同比减少较多, 是因为报告期内公司扩大投入,扩展产品线,相应增加固定资产投入；同时由于本公司为了减少财务费用, 归还了大量银行借款,这也导致现金及现金等价物较上年末有所下降。


其他业务利润本期比上期减少90.31%, 是由于上期发生的委托开发建设营销网络收入及技术转让服务费收入较高所致。补贴收入本期比上期减少87.20%, 是因为公司在本年度收到的增值税返还和财政挖潜资金减少所致。投资收益本期比上期减少93.80%,是2001 年公司转让北京福田建材机械有限责任公司获得1497万元收益,而2002年没有此类事项。营业外支出净额本期比上期增加297.51%, 是因为营业外支出本期比上期增长195.66%,主要是本期发生向职工出售住宅的净损失。


3、董事会本次利润分配或资本公积金转增预案


经北京京都会计师事务所审计,本公司2002年度共实现净利润126329314.60元,减提取10%的法定公积金12743134.15元、提取10%的公益金12698527. 01 元及提取10%的任意公积金12653919.86元,加上年度未分配利润109202248.74元,可供股东分配的利润合计197435982.32元。


根据本公司生产经营、投资、融资的实际情况, 决定公司本次不进行利润分配也不进行公积金转增股本。