一、公司经营情况：


1、经营情况讨论与分析：


为保证年度目标的实现和保障公司的长远发展，2003年公司按照"管理信息化、发展品牌化、服务网络化、资本市场化、合作全球化"的经营方针，重点实施了围绕汽车主机厂当地化模块集成供货工厂的投资建设和内部管理组织精益化调整，采取了联合一切可以联合的力量，利用一切可以利用的资源，调动一切可以调动的积极性的策略，集中力量向汽车系统零部件供应商的目标发展。


2、主营业务范围及经营情况：


公司专业生产底盘及悬架系统、汽车制动系统、汽车传动系统、汽车橡胶密封件、轴承、滚动体、工程机械零部件等汽车系统零部件及总成，是目前国内最大的独立汽车系统零部件专业生产基地之一。2003 年实现主营业务收入198401.58 万元，净利润14936.17 万元，分别比上年同期增长23.23% 11.92%。


二、主要供应商、客户情况：


公司向前五名供应商合计的采购金额44457.21 万元，占年度采购总额的347%，向前五名客户销售额合计650398 万元，占公司销售总额的32.78%。


①总资产增加60804.64 万元，主要系本年度盈利及流动负债增加所致。


②长期负债增加7369.50 万元，主要系本年度增加长期借款所致。


③股东权益增加9135.58 万元，主要系本年度盈利及上年度按母公司税后利润计提10%法定盈余公积金、10%法定公益金，加以前年度未分配利润，按总股本366281202 股为基数，向全体股东每10 股派2 元现金（含税）所致。


④主营业务利润增加4274.23 万元,主要系主营业务收入增加所致；


⑤净利润增加1590.59 万元,主要系主营业务利润增加及所得税汇算清缴调整所致；


现金及现金等价物净增加额增加14820.88 万元，主要系筹资活动产生的现金流量净额增加所致。


三、公司投资情况：


截止2003 年12 月31 日，公司长期股权投资为220,624,430.12元，较上年增加5.75%，主要系向控股子公司增资所致。


四、其他投资情况


1）2003 年12 月本公司与控股子公司杭州万向传动轴有限公司共同出资组建合肥万向钱潮汽车零部件有限公司。该公司注册资本为人民币1,750 万元，其中本公司出资87.5 万元，占注册资本的5%，杭州万向传动轴有限公司出资1,662.50 万元，占注册资本的95%。该公司已于2003年12 月16 日成立，在合肥市工商行政管理局登记注册，取得注册号为3401211000601 的企业法人营业执照。


2）本公司控股子公司杭州万向传动轴有限公司（以下简称“传动轴公司”）原注册资本为400 万美元，其中本公司出资258 万美元，占注册资本的67%；华隆（香港）有限公司出资112 万美元，占注册资本的28%，中国工程与农业机械进出口有限公司出资20 万美元，占注册资本的5%。2003 年4 月，各方股东对传动轴公司增资800 万美元（同比例），其中本公司出资536 万美元，增资后注册资本变为1,200 万美元。