一、报告期内经营情况介绍 


公司长期以来遵循“法制、监管、自律、规范”的八字方针，弘扬“团结、敬业、求实、创新”的企业精神，秉承“诚信为本、规范运作、客户至上、优质高效”的经营理念，努力打造让投资者放心的证券公司，致力建设 “百年老店”，使公司努力跻身国内一流券商行列。    


公司注册资本 1,964,100,000 元，公司经营范围：证券经纪；证券投资咨询；与证券交易、证券投资活动有关的财务顾问；证券承销与保荐；证券自营；证券资产管理；融资融券；证券投资基金代销；为期货公司提供中间介绍业务。 


（一）公司总体经营情况概述 


2011 年，国际经济形势错综复杂，美国经济复苏迟缓，欧元区债务危机愈演愈烈，全球经济增长出现放缓迹象。国内货币政策紧缩，央行上半年连续六次上调存款准备金率，两次上调基准利率，消费需求下降，进出口同比增长也处于下降通道。 2011 年国内证券市场整体表现较弱，行情基本是震荡下行，沪深两市成交额萎缩，市值大幅缩水。 上证综指从上年末收盘时28088点， 下跌至2011年12月30日收盘时2199.42点，下跌了 608.66 点，跌幅 21.68%；深证综指从 1290.86 点，下跌至 866.65 点，下跌了424.21 点，跌幅 32.86%。由于沪深两市持续调整，2011 年券商业绩大幅下滑，经纪业务收入同比大幅减少，投行业务、资产管理业务出现明显的业绩分化，自营业务亏损严重。 2011 年，公司经营管理层紧紧围绕年初确定的经营思路，努力做优做强传统业务，狠抓各项创新业务，总体取得较好业绩。具体来说，经纪业务出现明显下滑，自营业务成功规避市场风险，投行业务继续保持快速发展势头，资产管理业务压力增大，融资融券、股指期货IB 业务等创新业务已成为新的利润增长点，对公司营业收入和净利润的贡献有所增加，各控股子公司发展不平衡。公司整体财务状况良好，资产质量较高，以净资本为核心的风险控制指标远高于监管层规定的各项监管标准和行业平均水平。2011 年，公司实现营业收入 17.75亿元，营业支出 10.78 亿元，利润总额 74 亿元，归属于母公司股东的净利润 5.63 亿元，基本每股收益 0.29 元，加权平均净资产收益率 3.80%。截至 2011 年末，公司总资产 225.97亿元，归属于母公司股东权益 147.99 亿元，净资本 104.24 亿元。 


（二）公司主营业务情况分析 


1、经纪业务 2011年，公司继续以营业部分类评价和“标准化、流程化、规范化”建设为抓手，全面深入推进公司精品营业部建设；狠抓经纪人和投资顾问两个团队建设，努力提升证券营业部营销、服务和运营三大能力，推动经纪业务升级转型；坚持“一切以客户为中心”的指导思想，完善统一营销服务平台建设，逐步完善客户服务体系，努力提升客户服务质量和服务水平。报告期内，公司实现经纪业务收入91,397.23万元，比上年同期减少32.89%；经纪业务成本53,783.86万元，比上年同期增长17.75%；经纪业务利润37,613.37万元，比上年同期减少58.45%。其中：母公司实现经纪业务收入86,290.27万元，比上年同期减少334%；经纪业务成本49,587.79万元，比上年同期增长18.40%；经纪业务利润36,702.48万元，比上年同期减少57.80%。国元证券（香港）有限公司实现经纪业务收入2,779.75万元，比上年同期减少42.12%；经纪业务成本1,234.89万元，比上年同期增长12.85%；经纪业务利润1,544.86万元，比上年同期减少58.34%。国元海勤期货有限公司实现经纪业务收入2,327.21万元，经纪业务利润-633.97万元。 


2、证券承销、保荐及财务顾问业务 2011 年，是公司投行业务发展最快、业绩最好的一年，证券承销、保荐及财务顾问业务收入突破 3 亿元，在公司收入结构中的比重逐年增加；项目储备丰富，在会审核及后续申报项目较多，为业务持续发展提供了保障；组织架构进一步优化，制度流程更加完善，投行业务的合规经营和风险控制能力持续增强；行业排名实现争先进位，品牌影响力在行业内继续扩大。 报告期内,公司实现承销业务净收入 27,731.41 万元， 保荐业务收入 2,1200 万元，财务顾问收入 1,2950万元，证券承销、保荐及顾问业务共实现营业收入 31,146.41 万元，比上年同期增长 10.91%；证券承销、保荐及财务顾问业务发生营业成本 14,522.27 万元，比上年同期增长 12.88%；证券承销、保荐及财务顾问业务实现营业利润 16,624.14 万元，比上年同期增长 9.24%。 


3、自营投资业务 2011 年，股市持续低迷，自营投资难度加大，公司一方面及时调整投资策略，在逐步减少二级市场股票投资的情况下，谨慎参与定向增发、开放式基金等投资；加大债券资产在自营规模中的比重，动态调整债券投资组合，努力提高固定收益类投资收益；积极研究探索基金定投、股指期货套期保值等业务；始终强调风控理念，把市场系统性风险防控放在首位，较好地规避了二级市场风险。报告期内，公司实现自营业务收入 5,845.46 万元，比上年同期减少 77.69%；自营业务成本 2,794.94 万元，比去年同期增长 44.84%；自营业务利润3,050.52 万元，比去年同期减少 87.43%。其中，母公司实现自营业务利润 12,639.52 万元，国元证券（香港）有限公司实现自营业务利润-9,5890 万元。 


4、资产管理业务 2011年，是公司资产管理业务较为困难的一年。随着集合理财产品上线数量的增加，券商理财市场的竞争越来越激烈；股市持续低迷，公司集合理财产品的投资业绩均有不同程度的下降，资产管理规模也有所缩水；公司完成了国元定增1号产品设计工作，持续跟踪客户保证金管理产品的政策变化和市场动态，做好客户保证金管理类资产管理计划产品设计发行的前期准备工作。报告期内，公司实现资产管理业务收入1,4163万元，比上年同期减少45.45%；资产管理业务成本898.39万元，比上年同期增长19.78%；资产管理业务利润517.64万元，比上年同期减少71.95%。其中：母公司实现资产管理业务利润-37.49万元，国元证券（香港）有限公司实现资产管理业务利润555.13万元。 


（三）公司主要创新业务情况介绍及其影响和风险控制 


2011 年，公司在努力提升传统业务竞争力的同时，大力发展创新业务，改善公司收入结构，创新业务逐渐成为公司新的利润增长点。 1、股权直接投资业务 2011 年，国元股权投资有限公司（以下简称 “国元直投” ）坚持以股权投资业务为核心，狠抓项目储备，不断强化对已投资项目的跟踪管理；始终坚持合规经营，规范运作，切实强化项目风险控制，严把项目质量关；及时掌握监管政策动态，不断强化公司内控管理，切实提高公司的风险控制能力。截至 2011 年末，国元直投累计投资项目 9 个，投资额 3.65亿元，储备项目 7 个。已投资企业中，上市 1家，在会审核 2 家，待报 5 家。 2011 年国元直投实现营业收入 1,602 万元，占公司营业收入的 0.90%。 


2、融资融券业务 2011 年，公司融资融券业务基本步入有序、稳健发展的轨道，业务发展呈现逐步上升趋势；公司高度重视融资融券业务风险控制和合规管理工作，不断强化风险动态监控能力，进一步完善业务制度流程，有效控制业务风险。截至本报告披露日，公司共有 56 家证券营业部可以开展融资融券业务。报告期内，公司实现融资融券业务收入 4,7020 万元，融资融券业务成本 359.98 万元，融资融券业务利润 4,3422 万元。其中，母公司实现融资融券业务利润 2,949.83 万元， 国元证券（香港） 有限公司实现融资融券业务利润 1,392.19 万元。  


3、股指期货IB 业务 2011 年，为切实做好股指期货 IB 业务准备工作，公司对准备开展 IB 业务的证券营业部，从 IB 业务基本要求、信息技术管理、风险控制、投资者教育等方面进行全面检查，申请当地证监局进行现场检查验收，指导和协助营业部尽快开展 IB 业务。股指期货 IB业务拓宽了公司经纪业务渠道，将促进公司经纪业务的发展。截至本报告披露日，公司共有 25 家证券营业部取得 IB 业务资格。 


4、金融衍生产品业务 2011 年，公司根据业务需要，依据相关制度的要求向中金所申请了套期保值额度，并进行了小规模实盘交易，有效地测试了交易系统，积累了套期保值的业务经验。报告期内，公司套期投资收益为 7.64 万元，报告期末，公司没有衍生品持仓。公司按照《股指期货套期保值业务管理试行办法》等相关制度的要求，通过完善和严格执行业务流程，有效地控制了套期保值业务的投资风险。 


 （五）公司资产结构、资产质量 


截至2011年12月31日，公司总资产2,259,707.19万元，扣除客户存放的证券交易结算资金后，资产总额1,517,700.74万元，其中：金融资产账面价值548,8971万元（包含交易性金融资产、可供出售金融资产、应收款项等），占总资产的比例为36.17%。长期股权投资87,403.59万元，占总资产的比例为5.76%，固定资产等其他长期性资产占总资产的比例为10.98%。自有货币性资产占总资产的比例为46.13%，表明公司资产流动性良好。报告期末，公司负债总额779,788.19万元，扣除客户存放的证券交易结算资金后，负债总额为37,781.74万元，资产负债率为2.49%，说明公司偿债能力较强。  


报告期末，母公司净资本与净资产的比例为70.71%，报告期各项风险控制指标均符合《证券公司风险控制指标管理办法》的有关规定。公司资产结构较为合理，资产质量优良。 


（六）公司主要融资渠道和负债结构 公司日常经营的融资渠道主要为同业拆借及回购融入资金，用于短期业务资金的周转。截至2011年12月31日，负债总额779,788.19万元，扣除客户存放的结算资金后，负债总额为37,781.74万元。由于公司自有资金充足，期末公司拆入资金、卖出回购金融资产款余额为零。期末负债主要为应付职工薪酬和应交税费。 


（七）现金流转情况 报告期内，公司现金及等价物净流出额为276,912.83万元，经营活动产生的现金净流出为184,096.89万元， 经营活动主要现金流入项目为:收取利息和手续费收入185,186.41万元、金融资产减少增加现金19,3125万元、收到与其他经营活动有关的现金3,1549万元；经营活动主要流出项目为：客户存放的证券交易结算资金减少193,144.56万元、支付给职工以及为职工支付的现金55,237.71万元、支付的各项税费42,465.74万元、支付利息和手续费支出10,891.90万元、以及其他支出56,009.17万元。投资活动产生的现金净流出为30,846.35万元，投资活动主要流入项目为：收到长盛基金和徽商银行等股权现金分红8,964.81万元；主要流出项目为：购建固定资产等支付的现金39,836.70万元。筹资活动产生的现金净流出58,9230万元，全部为分配2010年度股利。汇率变动对现金及现金等价物的影响金额为-3,046.59万元。 


（八）公司合并报表范围变更情况 公司报告期会计报表合并范围与上年相比未发生变化，合并范围为母公司、国元证券（香港）有限公司、国元股权投资有限公司和国元海勤期货有限公司。根据企业会计准则和公司财务制度规定，公司对持股 41％的长盛基金管理有限公司的长期股权投资采用权益法核算。 


（九）本报告期内公司会计政策、会计估计变更和会计差错更正及其影响情况 


1、本报告期内公司无会计政策变更事项。 2、本报告期内公司无会计估计变更事项。 3、本报告期内无重大前期会计差错更正事项。 4、2011 年 12 月 29 日，公司第六届董事会第十一次会议审议通过了《关于公司会计政策变更及修订<国元证券股份有限公司财管理制度>的议案》 ，本次变更日期为 2012年 1 月 1日，本次会计估计变更涉及公司减值损失计提的变更，应采用未来适用法进行会计处理，无需对以前年度进行追溯调整，因此不会对公司 2011 年度的财务报表产生影响，具体内容见公司于 2011 年 12 月 31 日在《中国证券报》 、《证券时报》、《上海证券报》和巨潮资讯网上披露的《关于会计政策变更的公告》。 


（十）公允价值的确定方法、取得方式、相关估值假设、模型及参数设置 


金融资产公允价值的确定：存在活跃市场的金融资产，采用活跃市场中的报价用于确定其公允价值。活跃市场中的报价是指易于定期从交易所、经纪商、行业协会、定价服务机构等获得的价格，且代表了在公平交易中实际发生的市场交易的价格。金融工具不存在活跃市场的，采用估值技术确定其公允价值。采用估值技术得出的结果，应当反映估值日在公平交易中可能采用的交易价格。估值技术包括参考熟悉情况并自愿交易的各方最近进行的市场交易中使用的价格、参照实质上相同的其他金融工具的当前公允价值、现金流量折现法和期权定价模型等。本公司报告期内未采用估计技术计量金融资产公允价值，其他财务报表项目以历史成本为计量属性。 


主要控股公司及参股公司的经营情况及业绩分析 


1、 国元证券（香港）有限公司（以下简称“国元（香港）公司” ） 国元（香港）公司于 2006年 7 月19 日在香港注册成立，目前注册资本 60,000 万港币，公司持有国元（香港）公司 100%的股权。 国元（香港）公司的主营业务：证券买卖、期货交易、财务顾问、证券投资、资产管理（包括 RQFII 业务）、放债服务以及海外证券市场买卖业务。 受欧债危机等影响，香港证券市场发生一定幅度的下调，导致国元（香港）公司投资业务发生亏损。截至2011年12月31日，国元（香港）公司总资产130,154.65万元人民币，净资产54,359.30万元人民币，报告期内，实现营业收入-4,265.95万元人民币，营业利润 -6,992.50万元人民币，净利润-7,304.27万元人民币。 


2、国元股权投资有限公司（以下简称“国元直投”） 国元直投于 2009 年8 月18 日注册成立，初始注册资本 50,000 万元。根据公司第六届董事会第四次会议决议，公司向国元直投增资 50,000 万元，2011年6 月24 日，国元直投换领了新的营业执照，注册资本变更为 10 亿元，公司持有国元直投 100%的股权。 国元直投的主营业务：股权投资。 截至 2011 年12月 31 日，国元直投总资产 106,765.28 万元，净资产 104,821.42 万元，报告期内，实现营业收入 1,601.91万元，同比增长 110.49%，营业利润 408.15 万元，比去年同期增长 556.55 万元，净利润 719.20 万元，同比增长 137.82%。 


3、国元海勤期货有限公司（以下简称“国元海勤期货” ） 国元海勤期货成立于 1996 年4 月17日。根据公司第六届董事会第七次会议决议，公司向国元海勤期货增资 10,000 万元，2011年 9月 7日，国元海勤期货换领了新的营业执照，注册资本变更为 2 亿元，法定代表人变更为杨念新。公司持有国元海勤期货 100%的股权。 国元海勤期货的主营业务：商品期货经纪业务，金融期货经纪业务。 截至 2011 年 12 月 31 日，国元海勤期货总资产 51,677.39 万元，净资产 19,233.69 万元，报告期内，实现营业收入 3,153.16万元，营业利润-602.53 万元，净利润-280.55 万元。  


4、长盛基金管理有限公司（以下简称“长盛基金” ） 长盛基金成立于 1999 年 3 月 26 日，注册资本为 15,000 万元人民币，是国内最早成立的十家基金管理公司之一，也是首批获得全国社保基金管理资格的六家基金管理公司之一，公司持有长盛基金 41%的股权。 长盛基金的主营业务：基金募集、基金销售、资产管理及中国证监会许可的其他业务。 截至 2011 年 12 月 31 日，长盛基金总资产 99,004.61 万元，净资产 79,181.37 万元，报告期内，实现营业收入 66,650.49 万元，同比增长 0.18%，营业利润 31,259.79 万元，同比减少 11.20%；净利润 24,089.45 万元，同比减少 15.13%。 


报告期内利润构成、主营业务及其结构、主营业务盈利能力较前一报告期发生重大变化的原因说明 


2011 年度，公司经纪业务实现利润总额（各主要业务单元未分担公司总部费用）占公司利润总额的比重为 53.46%，与上年的 75.60%相比下降 22.14 个百分点；证券承销、保荐及财务顾问业务实现利润总额占公司利润总额的比重为 23.63%，与上年的 12.71%相比增长10.92 个百分点； 自营投资业务实现利润总额占公司利润总额的比重为 4.39%， 与上年20.28％相比下降 15.89 个百分点；客户资产管理业务实现利润总额占公司利润总额的比重为0.78%，与上年的 1.54%相比下降 0.76个百分点；融资融券业务实现利润总额占公司利润总额的比重为 6.17%；公司其他收入扣除总部本级支出后实现的利润总额占公司利润总额的比重为 11.57%。 


公司主营业务中，经纪业务实现营业收入 91,397.23 万元，占公司总营业收入的比重为51.49％，其收入结构中北京分公司、上海分公司和深圳分公司所属区域证券营业部实现营业收入分别占经纪业务总收入的比重为 14.80％、 13.63％和10.21％， 安徽区域证券营业部、其他区域证券营业部及公司出租席位佣金收入等实现营业收入分别占经纪业务总收入的比重为 52.61％和 3.16％，香港区域、海勤期货营业部实现营业收入分别占经纪业务总收入的比重为 34％和 2.55％；公司证券承销、保荐及财务顾问业务实现营业收入 31,146.41 万元，占公司总营业收入的比重为 17.55％，其收入结构中承销业务净收入、保荐业务收入和财务顾问收入分别占证券承销、保荐及财务顾问业务总收入的比重为 894％、6.80％和4.16％。承销业务净收入中首发新股、增发新股、债券发行实现收入占承销业务净收入的比重分别为 81.43％、14.46％和 4.11％；公司自营投资业务实现营业收入 5,845.46 万元，占公司总营业收入的比重为 3.29％，其收入结构中股票、基金、债券和其他证券实现收入分别占自营投资业务总收入的比重为-58.11％、－30.55％、186.21％和2.45％；公司资产管理业务实现营业收入 1,4163 万元占公司总营业收入的比重为 0.80％，其收入结构中管理费占资产管理业务总收入的比重为 100％，该业务交易佣金收入计入经纪业务；公司融资融券业务实现营业收入 4,702 万元，占公司总营业收入的比重为 2.65％，其收入结构中融资利息收入和融券使用费收入分别占融资融券业务总收入的比重为 99.79％和 0.21％， 该业务信用客户交易佣金收入计入经纪业务。 


公司主营业务中，经纪业务营业利润率比上年减少 25.31 个百分点，主要原因为市场竞争的加剧，导致佣金费率持续下滑，客户维护成本增加，再加上消化新开业 14 家证券营业部的开办费，从而导致经纪业务营业利润率下降；自营投资业务营业利润率比上年减少40.45 个百分点，主要原因为受欧债危机等影响，香港证券市场发生一定幅度的下调，导致国元（香港）公司投资业务发生亏损，致使公司自营投资业务营业利润率下降；资产管理业务营业利润率比上年减少 34.55 个百分点，主要原因为国内证券市场持续调整，资产管理业务投资出现亏损，客户赎回资产份额较多，资产管理规模缩减，导致资产管理收入减少和业绩报酬提成为零，再加上产品中自有资金认购份额须计提减值准备，致使资产管理业务营业利润率下滑。 


二、经营中存在的问题和应对措施 


2011年，公司传统业务积极稳健开展，创新业务持续有效推进，收入结构进一步优化；公司各部门间协作配合能力显著加强，客户服务水平得到有效提升，有效促进了公司各项业务发展。2011年，公司也存在着一定不足之处，主要表现在：一是部分新设营业部、国元（香港）公司和国元海勤期货公司出现不同程度亏损；二是资产管理业务投资业绩不尽如人意，资产规模下降；三是高端专业人才不能满足公司日益发展的业务需要；四是创新业务短期内很难形成规模效应。公司总体面临的市场压力和行业竞争逐年增加。 


面对不足和压力，公司将变压力为动力，努力解决存在的问题。2012年公司经营思路：加快传统业务升级转型步伐，着力保持传统业务发展优势，大力发展创新业务，积极提高公司各项业务的市场拓展能力和持续盈利能力；努力为客户提供更加综合的理财服务，着力提升公司的综合服务能力及核心竞争力；加强成本控制，努力增收节支，削减一切不必要的支出，降低各项费用开支；提高经营管理水平和风险控制能力，加强对各子公司的管理，实现风险有效防范与业务良性发展。 


按照上述总体思路，2012年重点抓好以下方面的具体工作： （一）以经纪业务转型为突破口，加快转型步伐，提高营销服务水平，努力实现新设营业部扭亏为盈。 （二）充分利用统一营销服务平台，努力提升专业服务能力，提高客户服务质量和水平，积极开展投资顾问业务。 （三）继续加强市场开拓，积极推进项目进度，保持投行业务稳健快速发展。 （四）加强风险控制，优化投资结构，努力提高自营投资收益。 （五）着力提升黄山系列产品投资业绩和规模，发行新的理财产品。 （六）持续创新，建立创新业务机制，积极大胆开拓创新业务。 （七）各控股子公司继续努力开拓市场，扩大业务规模，提高盈利水平。 （八）加强成本控制，努力增收节支，压缩一切不必要的费用开支项目。 （九）加强人力资源精细化管理，完善多层次员工培训体系建设。 （十）建立健全内部控制体系，加强风控合规管理。 （十一）树立服务意识，提高综合管理水平，为公司各项业务发展创造良好的支持环境。 


三、公司对未来发展的展望 


（一）行业发展趋势与公司面临的竞争格局 


2011 年资本市场整体表现较弱，沪深股指震荡下行，市值大幅缩水。市场走弱的原因：一是欧元区债务危机和美国经济复苏迟缓，对国内经济产生负面影响；二是受国际市场大宗商品价格上涨和前几年“四万亿”投资的影响，国内经济调控未达到预期效果；三是新股发行过快及限售股解禁，超过市场的承受能力。2011 年上证综指下跌 21.68%，深证综指下跌32.86%。受市场影响，券商经纪业务收入大幅减少，投行、资管业务出现明显的业绩分化，自营业务亏损严重。 


2012 年，国际经济形势依然复杂，国内将继续实施积极的财政政策和稳健的货币政策，国内多层次资本市场体系将会逐步形成，资本市场诚信建设会继续加强，强制分红和创业板退市等制度会逐步完善，新股发行审核透明度将会增加，多样化投融资工具和多元化投资群体将会得到发展。  


2012 年证券行业机遇与挑战并存：证券经纪业务交易量会有所增长，佣金下降速度趋缓，但新设营业部增加，业务同质化竞争将持续激烈；投行业务由于直接融资比重上升会持续发展，但行业集中度仍然很高，投行品牌较响和项目储备丰富的券商具有一定的优势；由于行情的不确定性，自营投资业绩提升难度很大，资产管理业务规模和投资业绩都面临困难；创新业务会有一定的发展，转融通机制实施有助力于融资融券业务增长，股指期货 IB 业务会有序推进，直投业务的市场机会仍然较多；随着上市券商增加，市场优质资源进一步向优质券商配置，行业集中度会进一步提升，市场可能会出现并购机会。总之，2012 年证券行业形势好于上年，但由于转型困难，总体上难以乐观。 


（二）公司未来发展的机遇与挑战 


   2012 年，面对证券行业的机遇和挑战，公司将在认真分析自身优劣势的基础上，制订切实可行的措施，加快发展。 


    目前公司的竞争优势主要体现在： 1、资本金充足，为各项业务发展奠定坚实基础。截至 2011年末，归属母公司股东股东权益 148 亿元，继续排名行业前列。雄厚的资本实力有助于公司传统与创新业务的开展，有助于公司收购兼并，有助于境外业务扩张，也有助于公司抵御各种风险，增强客户信心。 2、网点布局合理，全国性布局基本形成。截至 2011 年末，公司证券营业部达 76 家，已形成对东南沿海发达地区的全覆盖，并逐步渗透至中西部和二三线城市群，全国布局基本形成。这将有助于公司开拓新的市场，扩大业务规模，提升品牌知名度，提高市场竞争力。  3、主营业务资格齐全，实现多元化发展。公司主营业务资格全部具备，除传统业务外，还具备受托资产管理、融资融券、IB 业务、新三板业务资格，此外公司还全资拥有国元证券（香港）公司、国元直投公司、国元海勤期货，是长盛基金第一大股东，通过大股东国元集团搭建信托、保险、银行等多元化平台，从而有助于客户维护与开发，增加业务量。 4、区位优势明显，受益国家战略。公司总部地处我国中部的重要省份——安徽，受益国家中部崛起战略与皖江产业转移示范区战略，未来几年安徽国民经济将快速发展，在长三角产业转移、城镇化速度加快、基础设施投资加大、企业发展加速、居民收入提高的情况下，公司各项业务也将全面受益。 


目前公司面临的挑战主要有： 


1、券商的持续上市与融资，抬高了行业资本金的整体水平，使得公司资本金实力的优势相对弱化。 2、由于行业政策限制，使得公司资本金运用受到一定的影响，从而影响公司资金使用效益。 3、收入波动、刚性成本增长导致公司费用率显著提高，降低了收益率水平。 4、公司个别高端专业技术人才不足，还不能完全满足资本市场专业化程度不断提高的要求。 


2012 年，公司将加快传统业务升级转型，着力保持传统业务发展优势，大力发展创新业务，抓住机会实施收购兼并，积极提高公司各项业务的市场拓展能力和持续盈利能力；努力为客户提供更加综合的理财服务，着力提升公司的综合服务能力及核心竞争力；加强成本控制，努力增收节支，削减一切不必要的支出，降低各项费用开支；提高经营管理水平和风险控制能力，加强对各子公司的管理，实现风险有效防范与业务良性发展。 


（三）未来的资金需求 


目前公司资本金充沛，流动性充足，但公司仍保留使用债券回购、信用拆借、质押贷款等方式，在政策法规允许的范围内，通过沪、深交易所、全国银行间市场向商业银行等金融机构融入短期资金。 


相比其他行业，证券业对资本金的要求越来越高，如有必要，公司还可通过增发、配股、发行普通债券、可转换债券（包括可分离交易债券）、境外发行上市及监管部门批准的其他方式进行融资。 


四、公司经营活动面临的具体风险和公司已（或拟）采取的对策和措施 


（一）公司经营活动面临的具体风险 


1、法律和政策风险 本公司的经营受到国家财政、货币政策及税收、金融监管法规等多方面因素的影响。如本公司在经营中不能适应政策的变化，违反有关法律法规和政策的规定，可能会受到证券监管机构罚款、暂停或取消业务资格等行政处罚。 


2、经营业绩依赖证券市场景气度的风险 证券市场景气程度受国民经济发展速度、宏观经济政策、利率、汇率、行业发展状况、投资心理以及国际经济金融环境等诸多因素影响，存在一定的不确定性和周期性。由于受经营模式、业务范围和金融产品的数量等因素的制约，我国证券公司的经营状况对证券市场行情及其走势有较强的依赖性，如果证券市场行情下跌，证券公司的经纪、投行、自营和资产管理等业务的经营难度将会增大，盈利水平将下降。国际市场的波动，对公司境外业务将产生较大影响。 


3、行业竞争风险 证券行业经历近几年的高速发展，出现了一批规模较大、实力较强的证券公司，而各地方中小证券公司在当地具有得天独厚的地域优势。同时，部分外国证券公司也已在国内设立中外合资证券公司。在证券行业整体竞争格局由分散经营、低水平竞争向集中化的演变过程中，本公司面临行业国内竞争日益激烈和国际化竞争加剧的风险。新设营业部的增多导致的佣金价格战将对券商经纪业务产生深刻而长远的影响。 


4、信用风险 公司固定收益、融资融券业务规模日益增大，随着公司交易对手与交易产品的信用等级变化可能导致公司某一头寸或组合遭受损失、市场下跌引发的融资融券维持担保比例不足等信用风险。 


5、操作与管理风险 本公司在各业务领域均制定了内部控制与风险管理措施，但任何控制制度均有其固有限制，可能因内部及外部环境发生变化、当事人的认知程度不够、执行人不严格执行现有制度、从业人员主观故意等情形，使内部控制机制的作用受到限制甚至失去效用，从而造成操作风险。本公司已建立严格的业务管理制度和工作流程，力图防止和发现有关欺诈或舞弊行为，但是尚不能做到完全杜绝和及时规避。公司面临因业务流程的调整、新业务的产生、新技术的出现而改变原有业务模式和工作流程带来的管理风险。 


6、信息技术风险 信息技术在证券业已经得到广泛的应用，公司的集中交易、资金清算、网上交易、财务核算均高度依赖于信息技术的支持，电力保障、通讯保障、行业服务商水平、电子设备及系统软件质量、公司系统运维水平、计算机病毒、地震等自然灾害等都会对系统的设计和运行产生重大影响。当信息系统运行出现故障时，可能会导致公司交易系统受限甚至瘫痪，这将影响公司的正常业务和服务质量，损害公司的信誉，甚至会给公司带来经济损失和法律纠纷。 


7、流动性风险 本公司在业务经营中，基于诸多因素可能发生承销业务大额包销、自营业务投资规模过大等事项。上述事项一旦发生，如果不能及时获得足额融资款项，可能会给本公司带来流动性风险。如果公司发生流动性风险且不能及时调整资产结构，导致公司风险控制指标不符合监管标准，则会面临公司受到监管部门暂停开展新业务等处罚。 


（二）主要风险因素在本报告期内的表现 


报告期内，本公司规范经营，没有产生法律政策风险；市场及经营风险主要表现为交易性金融资产、可供出售金融资产因股票市场价格变动而发生公允价值波动，以及佣金收入的起伏；信用风险主要表现为市场下跌导致融资客户维持担保比率下降；公司强化制度执行并着力完善各项制度和流程，没有产生对公司有实质性影响的操作风险；加强信息技术系统的建设和运维，严格按照操作管理程序进行定期或不定期相结合的检查和维护，以保证系统的可靠、稳定和安全运转，没有产生技术风险；实时监控净资本状况，始终保持净资本充足，没有产生流动性风险。 


（三）公司已（或拟）采取的对策和措施 


针对上述风险，公司已（或拟）采取多种措施，对风险进行管理： 1、完善公司治理结构，建立有效的内部控制机制 规范股东大会运作，确保所有股东特别是中小股东享有平等地位；规范和完善董事会运作，充分发挥专门委员会以及独立董事的作用；同时充分发挥监事会对董事会和经营层的监督作用。 公司结合实际情况，制订并完善各项内部控制制度，建立有效的内部控制机制，逐步形成了“权责明确、逐级授权、相互制衡、严格监督”的治理结构，构建了四层次风险管理组织架构，确保公司对各种风险能够识别、监控和综合管理。公司内部控制覆盖公司所有业务、各个部门和分支机构、全体工作人员，贯穿决策、执行、监督、反馈等各个环节，涵盖了事前防范、事中监控和事后检查各个阶段。目前，公司已在业务控制、信息隔离、会计系统控制、电子信息系统控制、人力资源控制、内部审计等方面形成了较完整的内部控制体系。  


2、优化业务制度流程，控制操作风险 为保证制度流程和风控措施有效执行，公司不断完善各项业务制度流程，对业务流程中不适应管理需要及运作要求的内容进行优化和修正，规避部分因操作不规范、执行不标准或部门间缺乏协调机制而引起的操作风险。报告期内，公司对各项业务制度流程进行了全面自查、修订和补充。 


3、加强授权管理，建立隔离墙机制 公司在法定经营范围内，对经依法批准开展经营的各业务部门和分支机构的业务权限，实行授权管理，各业务部门和分支机构必须在授权范围内办理业务，严禁越权从事业务活动，保证公司决策在纵向贯彻和传导上的畅通。公司在规章制度、资金财务及信息传递等方面建立了有效的隔离墙机制，切实防范风险。 


4、夯实传统业务风险管理的同时，加大创新业务的风险管理 公司采用各种风险管理手段，夯实自营投资业务、资产管理业务、经纪业务、承销业务等传统业务风险管理的同时，在创新业务的风险管理上，通过完善融资融券风险监控系统和股指期货风险管理机制，强化制度流程的执行与操作，测算业务规模和风险限额，为融资融券业务和股指期货业务的顺利开展提供保障。 


5、加强技术建设，实现各主要业务和风控指标的实时监控 建立和规范风险管理部门参与重要业务决策风险评估机制，通过集中式风险监控系统、投资管理系统、净资本监控系统、大集中交易及清算系统、财务系统等物理化软、硬件系统，强化对风险的定量监测和管理。经过多年的研究开发和完善，公司已建立起一整套完备的、多层次的监控系统，对各项业务、反洗钱工作、信息隔离及风险控制指标进行有效地监控。同时，对安徽证监局开放上述监控系统的数据接口，保证监管机构能及时获取真实、完整的监管信息。 


6、实行考核评价，营造风险管理文化，加强监督检查提高制度执行力 公司建立了风险合规考核体系，将各部门的风险管理评价结果纳入绩效考核，强化风险责任追究，保障风险管理体系的整体有效。公司通过培训、考核、监督检查等多种方式，提高员工风险意识和风险管理能力，树立“风险管理是公司生命线”的理念，大力宣传和营造全员风险管理文化，努力使风险管理成为员工自觉自愿的行为，从根本上提高全员风险管理能力、提高对制度和流程的执行力。 


五、公司风险控制指标监控情况 


（一）动态的风险控制指标监控情况 


根据《证券公司风险控制指标管理办法》、《证券公司风险控制指标动态监控系统指引》的要求，报告期内，公司在财务系统更换后，对风险控制指标动态监控系统进行配套改造。为保障监控体系有效运行，公司风险监管部、财务会计部相互配合，不断完善风险控制指标动态监控平台，并设立专人专岗，对风险控制指标进行动态监控，及时掌握风险控制指标的变动情况。每月末，公司按照监管要求及时向监管机构上报月度净资本计算表、风险资本准备计算表和风险控制指标监管报表。当出现净资本等风险控制指标与上月相比变化超过20%的情形时，公司在该情形发生之日起3个工作日内，及时向监管机构上报书面报告，说明基本情况和变化原因。日趋完善的风险控制指标动态监控体系，确保了公司以净资本为核心的各项风险控制指标在任一时点都符合监管要求。 


（二）报告期内风险控制指标的监控情况和达标情况 


报告期内，公司以净资本为核心的各项风险控制指标均持续符合监管标准，没有发生触及预警标准的情况（详见本报告“第三节会计数据和业务数据摘要中六.3、净资本及风险控制指标”） 。 


（三）风险控制指标的敏感性分析和压力测试情况 


报告期内，公司针对年度财务预算草案、向子公司增资、公司自营权益类证券投资计划、包销证券等重大事项均进行了敏感性分析测试，共提交了 9份书面分析报告。每份专项报告中都对测试过程、测试结果做了详细分析，并向公司领导提出了相关业务规模和资本性投资规模建议，有效地将敏感性分析测试工作融入公司经营决策中，做到未雨绸缪、防患于未然。 报告期内，公司根据中国证券业协会发布的《证券公司压力测试指引（试行）》 ，建立了公司压力测试运行机制，确定了压力测试组织架构，制定了相关制度，在做好自身压力测试的同时，还根据证监会统一部署，参加证券行业统一情景压力测试，并按要求完成年度综合压力测试的上报工作。 


（四）建立净资本补足机制 


公司建立了净资本补足机制，并在董事会审议通过实施的《财务管理制度》、《风险控制指标管理办法》中规定，当公司净资本等各项风险控制指标达到预警标准时，公司将采用压缩风险性较高的投资经营品种或规模、追讨往来账项、转让长期股权投资、处置有形或无形资产、加大提取任意盈余公积、减少或暂停利润分配、发行次级债或债转股、募集资本金等方式补充净资本，使净资本等各项风险控制指标符合监管部门的要求。 


 六、公司不合格账户、司法冻结账户、风险处置账户、纯资金账户等账户规范情况 


公司根据《关于加强证券公司账户规范日常监管的通知（证监办发【2008】97 号） 》的要求，不断健全完善账户规范管理长效机制。截至 2011 年 12 月 31 日，公司不合格资金账户为 22,015 户，不合格证券账户为 625 户，占公司所托管的全部客户证券账户总数1,456,312 户的 042%；休眠资金账户为 110,097 户，休眠证券账户为 19,468 户；司法冻结账户为 10户；风险处置类账户为 0 户。 


上述数据为公司向证监会每月报送的监管报表数据，其中 2011 年不合格账户数据、休眠账户数据与 2010 年披露的数据相比有所增减，其原因一是公司柜台系统升级，建立“休眠另库”和“不合格另库”分支，对原有小额休眠、不合格账户重新核对，剔除重复统计账户后，于 2011 年 1 月中旬将账户数据调整后分别导入柜台系统进行另库处理；二是正常规范清理； 三是 2011年 12 月根据中国登记结算公司部署， 公司对新增休眠账户进行另库处理。 


七、公司合规管理体系建设情况及合规、稽核部门报告期内完成的检查稽核情况 


（一）公司合规管理体系建设情况 


公司严格按照《证券法》、《证券公司监督管理条例》和《证券公司合规管理试行规定》等法律、法规、规章和规范性文件的规定，通过建立健全合规管理框架和制度，实现对合规风险的有效识别和管理。公司建立了与自身经营范围、组织结构和业务规模相适应的合规管理组织体系，董事会是公司合规管理的最高决策机构，负责公司合规管理基本政策的审批、评估和监督实施。经营管理层负责制定和传达具体的合规政策并监督执行，确保合规政策和程序得以遵守。合规总监和合规部门负责督导和协助经营管理层有效管理合规风险，对公司及其工作人员的经营管理和执业行为的合规性进行审查、监督和检查，履行合规政策开发、审查、咨询、监督检查、培训教育等合规支持和合规控制职责。公司全体工作人员负责遵守并具体执行公司的合规管理政策和程序。公司树立合规经营、全员主动合规、合规从高层做起、合规创造价值的理念，培育全体工作人员的合规意识，倡导和推进合规文化建设，并将合规文化建设作为公司风险管理文化建设的一个重要组成部分。 


为保证合规管理制度的完善和适用性，报告期内公司对2008年以来制订的各项合规管理制度健全性、完善性和执行情况进行了梳理和评估，重新修订和制定了7项合规管理制度，新制定并实施了《关于进一步做好防控内幕交易工作的方案》、《信息隔离墙管理办法》等多项合规管理制度，努力做到合规制度对公司业务的全面覆盖和有效衔接。公司合规部门通过对投资顾问业务和发布证券研究报告业务审查，单客户多银行服务方案制度流程拟定、联合检查等方式全面落实各项监管要求。以信息隔离墙系统建设为突破口，切实加强对内幕交易信息的管控，采取多种措施，防范利益冲突。公司已建成了包括观察名单与限制名单管理；员工证券投资行为管理、跨墙流程管理、利益冲突监控、人员执业回避管理五大功能模块的信息隔离系统。公司通过举办“证券业务制度及流程学习和培训”活动，增强全体员工依法合规、按章办事意识。 


 （二）公司合规管理部报告期内完成的检查情况 


报告期内，合规管理部通过采取现场与非现场检查相结合，全面检查与专项检查相结合等方式，先后牵头或配合有关部门开展了研究业务、资产管理业务、期货 IB 业务、员工从业资格、经纪业务营销行为、防控内幕交易、信息隔离墙、业务制度流程和岗位职责检查评估等各类专项检查十余次；投资银行项目现场核查 12 次；分两批次对 46家证券营业部星级营业部分类评价进行了现场检查评价。同时，积极配合中国证监会、中国人民银行等监管机构对公司进行的信息隔离墙建设、反洗钱工作等专项检查和非现场评价。 


 （三）公司稽核部报告期内完成的稽核情况 


2011 年度公司稽核部按照监管要求，在证券营业部经理强制离岗期间，对 19 家证券营业部完成了现场稽核；积极配合公司经纪业务扩张与调整，及时开展了 5家分支机构负责人离任审计工作；根据相关规定，对离职的投资经理进行任期经济责任审计；对全资子公司国元证券（香港）有限公司进行了常规稽核；继续对公司 2010 年度合规管理工作有效性进行了评审；对公司 2010 年第 4 季度、2011 年1 至3季度募集资金的管理和存放与使用情况进行了专项稽核；根据中国人民银行非现场监管要求，对 2010 年公司反洗钱工作开展情况进行专项检查；积极参与了公司招投标、投资银行项目核查等的内部控制工作。向公司领导及相关部门提交了 30 多份稽核报告、专项报告，提出各类处理意见和建议 200 多条，有效促进了公司制度和业务流程的完善和规范经营，帮助公司经营管理层更加全面了解公司业务经营和风险控制状况，为公司的经营决策提供了有效支持，满足了监管要求，充分履行了检查、评价、报告和建议职能。