第四节 经营情况讨论与分析

一、经营情况讨论与分析
2018 年，公司把“精益管理，开拓创新，为实现公司历史性跨越而努力奋斗”作为指导思想，
经过全体人员的共同努力，公司全面完成了 2018 年的生产经营任务。
1、积极调整产品结构，实现产销平衡
2018 年生产部门在产品生产上紧紧围绕公司设定的目标，精益高效地组织生产，在产品结构 上积极响应公司制定的安排部署并及时调整生产设备和人员，增加市场需求度高的起重绳的产量， 产品结构调整展现良好开端，实现产销平衡。全年完成电梯绳产量 35,764.493 吨,销量 35,105.030
吨，起重绳 7,978.355 吨, 销售量 7,258.220，钢丝绳索具 4,032.190 吨，销售量 4,312.380 吨，合成
纤维吊装带索具 1,807.206 吨，销售量 1,813.680 吨。
2、产品定价明显提升
2018 年，营销部门以市场为导向，以客户为中心，以提高毛利率为目的，积极优化产品结构， 牢牢抓住市场机遇，抢占市场制高点，提高了议价能力。克服原材料价格暴涨带来的困难，完成 了产品价格的上调，与去年同比产品均价上涨 11.95%。
3、注重员工培训，精减人员
2018 年从生产、现场管理、业务、专业技能、职业健康等多角度出发，积极开展培训 22 次，
参与人数达 710 人次，完成了去年制定的培训计划。促进员工技术、业务能力的提升，保证员工 与公司共同成长，为公司的发展提供了充足的内在动力。另外公司精简岗位，对人员进行分流， 实现了增量减员工作，降低了公司的人力成本。
4、持续推进精细化管理，降本增效再创佳绩 公司各部门围绕降本增效总要求，在加强管理、控制成本等方面取得了好成绩，节约了生产
成本。体现在以下三个方面(1)缩短流程工艺，使钢丝生产过程减少一道工序（2）控制生产过程 中的钢丝消耗（3）完成了 4 台设备的改造工作。
5、技术质量齐抓并举
2018 年，以技术创新、技术升级为重点，取得了较好的成绩。（1）完成三菱电机限速器绳
8mm、10mm 和 16mm、18mm 补偿用钢丝绳试制的认证工作，并且已进入批量供货阶段（2）技 术攻关项目有了实质性进展，提高了钢丝绳间隙的均匀性（3）完成了高分子绳芯钢丝绳的推广应 用（4）进一步加强与客户的沟通，安排技术人员和客服人员一起到现场协同分析。

二、报告期内主要经营情况
2018 年 1-12 月公司实现营业总收入 547,361,902.77 元，比上年度同期减少 1.33%；营业总成
本 537,930,873.03 元，比上年度同期减少 0.08%；其中，营业成本 441,345,323.89 元，比上年度同
期减少 1.22%；销售费用 19,589,812.99 元，比上年度同期减少 10.24%；管理费用 41,703,711.95
元，比上年度同期增加 11.43%；研发费用 20,025,591.78 元，比上年同期增加 0.39%；财务费用
6,958,014.09 元，比上年度同期增加 34.00%。2018 年 1-12 月实现归属于母公司股东的净利润
16,911,306.44 元，比上年度同期减少 29.65%。
截止 2018 年 12 月 31 日，公司流动资产 548,488,121.24 元，比年初增加 7.42%；资产总额
965,954,406.25 元，比年初增加 0.51%；流动负债 259,974,602.52 元，比年初减少 2.31%；负债总 额 266,843,626.18 元，比年初减少 2.30%；净资产 699,110,780.07 元，比年初增加 1.62%。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 547,361,902.77 	 554,726,412.28 	 -1.33 	 
营业成本 	 441,345,323.89 	 446,815,024.85 	 -1.22 	 
销售费用 	 19,589,812.99 	 21,824,454.74 	 -10.24 	 
管理费用 	 41,703,711.95 	 37,427,401.89 	 11.43 	 
研发费用 	 20,025,591.78 	 19,947,491.10 	 0.39 	 
财务费用 	 6,958,014.09 	 5,192,528.87 	 34.00 	 
经营活动产生的现金流量净额 	 -20,698,258.73 	 79,166,726.09 	 -126.15 	 
投资活动产生的现金流量净额 	 -7,586,466.73 	 -56,818,832.66 	 -86.65 	 
筹资活动产生的现金流量净额 	 26,677,962.37 	 -13,542,746.08 	 -296.99 	 

2. 收入和成本分析
√适用 □不适用
2018 年，公司营业收入 54,736.19 万元，同比减少 1.33%，营业成本 44,134.53 万元，同比减 少 1.22%，相应毛利率基本持平。主要变动因素：公司提高产品销售单价，致使电梯绳销量略有 下降，从而导致当期营业收入小幅下降。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上年增减 （%） 	 
金属丝绳及其他制品 	 505,297,426.55 	 409,046,252.94 	 19.05 	 -1.07 	 -1.35 	 增加 0.23 个百分点 	 
纺织业 	 41,098,488.58 	 32,294,731.64 	 21.42 	 -4.47 	 0.44 	 减少 3.84 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上年增减 （%） 	 
电梯绳 	 377,782,798.03 	 313,779,520.42 	 16.94 	 -5.04 	 -6.05 	 增加 0.90 个百分点 	 
起重绳 	 63,357,519.51 	 52,702,186.99 	 16.82 	 34.56 	 37.57 	 减少 1.82 个百分点 	 
钢丝绳索具 	 52,626,247.93 	 36,180,795.89 	 31.25 	 5.96 	 10.40 	 减少 2.77 个百分点 	 
合成纤维吊装带索具 	 41,098,488.58 	 32,294,731.64 	 21.42 	 -4.47 	 0.44 	 减少 3.84 个百分点 	 

配套件及其他 	 11,530,861.08 	 6,383,749.64 	 44.64 	 -28.78 	 -33.33 	 增加 3.78 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上年增减 （%） 	 
国内 	 478,865,150.87 	 389,392,049.72 	 18.68 	 -0.97 	 -1.62 	 增加 0.53 个百分点 	 
国外 	 67,530,764.26 	 51,948,934.86 	 23.07 	 -3.83 	 1.82 	 减少 4.27 个百分点 	 

主营业务分行业、分产品、分地区情况的说明
√适用 □不适用
2018 年，公司为提升产品竞争力，调整年度经营计划，适当减少电梯用钢丝绳产量，大力发 展起重绳市场。由于本期处于产品结构调整过渡时期，从而影响当期营业收入小幅下降。
从地区来看，公司今年国内外市场继续平稳发展，受外汇汇率波动影响，国外市场产品毛利比 去年下降 4.27%。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 生产量 	 销售量 	 库存量 	 生产量比 上年增减 （%） 	 销售量比 上年增减 （%） 	 库存量比 上年增减 （%） 	 
电梯绳 	 35,764.493 	 35,105.030 	 4,795.048 	 -10.90 	 -15.70 	 15.95 	 
起重绳 	 7,978.355 	 7,258.220 	 3,916.245 	 34.23 	 14.83 	 22.53 	 
钢丝绳索具 	 4,032.190 	 4,312.380 	 1.060 	 -14.84 	 -10.38 	 -99.62 	 
合 成 纤 维 吊 装 带 索具 	 1,807.206 	 1,813.680 	 48.486 	 -18.75 	 -19.08 	 -11.78 	 

产销量情况说明 报告期内，公司受市场变化及原料供货紧张等因素影响，调整产品结构，加大起重绳产量，
增加产品库存储备。

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成项 目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
金属丝绳及其他 制品 	 直接材料 	 348,287,151.59 	 85.15 	 351,176,368.48 	 84.69 	 -0.82 	 / 	 
直接人工 	 25,649,390.79 	 6.27 	 27,820,532.02 	 6.71 	 -7.80 	 / 	 
燃动力 	 8,420,485.73 	 2.06 	 8,286,688.61 	 2.00 	 1.61 	 / 	 
制造费用 	 26,689,224.83 	 6.52 	 27,372,896.49 	 6.60 	 -2.50 	 / 	 
小计 	 409,046,252.94 	 100.00 	 414,656,485.60 	 100.00 	 -1.35 	 / 	 
纺织业 	 直接材料 	 24,326,177.97 	 75.33 	 22,944,923.90 	 71.36 	 6.02 	 / 	 
直接人工 	 3,718,322.90 	 11.51 	 4,185,942.99 	 13.02 	 -11.17 	 / 	 
燃动力 	 599,685.55 	 1.86 	 538,738.43 	 1.68 	 11.31 	 / 	 

 	 制造费用 	 3,650,545.22 	 11.30 	 4,483,831.16 	 13.95 	 -18.58 	 / 	 
小计 	 32,294,731.64 	 100.00 	 32,153,436.49 	 100.00 	 0.44 	 / 	 
分产品情况 	 
分产品 	 成本构成项 目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
电梯绳 	 直接材料 	 267,183,866.17 	 85.15 	 283,470,541.41 	 84.87 	 -5.75 	 / 	 
直接人工 	 21,144,539.49 	 6.74 	 24,412,275.89 	 7.31 	 -13.39 	 / 	 
燃动力 	 7,429,734.65 	 2.37 	 7,523,542.42 	 2.25 	 -1.25 	 / 	 
制造费用 	 18,021,380.11 	 5.74 	 18,593,788.24 	 5.57 	 -3.08 	 / 	 
小计 	 313,779,520.42 	 100.00 	 334,000,147.96 	 100.00 	 -6.05 	 / 	 
起重绳 	 直接材料 	 47,370,167.78 	 89.88 	 34,400,143.21 	 89.80 	 37.70 	 / 	 
直接人工 	 2,433,868.75 	 4.62 	 1,851,067.84 	 4.83 	 31.48 	 / 	 
燃动力 	 737,830.09 	 1.40 	 567,498.83 	 1.48 	 30.01 	 / 	 
制造费用 	 2,160,320.37 	 4.10 	 1,490,217.27 	 3.89 	 44.97 	 / 	 
小计 	 52,702,186.99 	 100.00 	 38,308,927.14 	 100.00 	 37.57 	 / 	 
钢丝绳索具 	 直接材料 	 27,349,368.00 	 75.59 	 23,730,026.29 	 72.41 	 15.25 	 / 	 
直接人工 	 2,070,982.55 	 5.72 	 1,557,188.29 	 4.75 	 32.99 	 / 	 
燃动力 	 252,920.99 	 0.70 	 195,647.36 	 0.60 	 29.27 	 / 	 
制造费用 	 6,507,524.35 	 17.99 	 7,288,890.98 	 22.24 	 -10.72 	 / 	 
小计 	 36,180,795.89 	 100.00 	 32,771,752.92 	 100.00 	 10.40 	 / 	 
合成纤维吊装带 索具 	 直接材料 	 24,326,177.97 	 75.33 	 22,944,923.90 	 71.36 	 6.02 	 / 	 
直接人工 	 3,718,322.90 	 11.51 	 4,185,942.99 	 13.02 	 -11.17 	 / 	 
燃动力 	 599,685.55 	 1.86 	 538,738.43 	 1.68 	 11.31 	 / 	 
制造费用 	 3,650,545.22 	 11.30 	 4,483,831.16 	 13.95 	 -18.58 	 / 	 
小计 	 32,294,731.64 	 100.00 	 32,153,436.49 	 100.00 	 0.44 	 / 	 
配套件及其他 	 直接材料 	 6,383,749.64 	 100.00 	 9,575,657.58 	 100.00 	 -33.33 	 / 	 

成本分析其他情况说明
□适用 √不适用

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 23,239.32 万元，占年度销售总额 42.53%；其中前五名客户销售额中关联 方销售额 0 万元，占年度销售总额 0 %。

客户排名 	 销售金额（不含税） 	 占公司全年销售 额比重（%） 	 
第一名 	 119,553,161.08 	 21.88 	 
第二名 	 38,469,347.20 	 7.04 	 
第三名 	 35,741,327.58 	 6.54 	 
第四名 	 25,481,222.36 	 4.66 	 
第五名 	 13,148,118.32 	 2.41 	 
小计 	 232,393,176.54 	 42.53 	 
前五名供应商采购额 32,573.04 万元，占年度采购总额 80.39%；其中前五名供应商采购额中 关联方采购额 0 万元，占年度采购总额 0%。

供应商排名 	 采购金额（不含税） 	 占公司全年采购额 比重（%） 	 
第一名 	 191,319,735.37 	 47.21 	 
第二名 	 48,510,622.39 	 11.97 	 
第三名 	 35,879,312.97 	 8.85 	 
第四名 	 33,152,274.01 	 8.18 	 
第五名 	 16,868,466.78 	 4.16 	 
小计 	 325,730,411.51 	 80.39 	 

其他说明 无

3. 费用
√适用 □不适用
（1）报告期内，销售费用比去年同期减少 10.24%，主要是公司为了更好控制营业成本，优化现 场管理，将部分工艺及附加作业外包，相关费用计算口径变化所致。
（2）报告期内，管理费用比去年同期增加 11.43%，主要是公司相关职工福利支出等费用增加所 致。
（3）报告期内，研发费用比去年同期增加 0.39%，公司各项研发项目正常进行，未发生较大变动。
（4）报告期内，财务费用比去年同期增加 34.00%，主要是公司日常经营需要，银行融资增加， 相关财务成本增长。

4. 研发投入 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 20,025,591.78 	 
本期资本化研发投入 	 - 	 
研发投入合计 	 20,025,591.78 	 
研发投入总额占营业收入比例（%） 	 3.66 	 
公司研发人员的数量 	 97 	 
研发人员数量占公司总人数的比例（%） 	 13.00 	 
研发投入资本化的比重（%） 	 - 	 

情况说明
□适用 √不适用

5. 现金流
√适用 □不适用
（1）报告期内，经营活动产生的现金流量净额比上期减少 126.15%，主要是受市场影响，相关原 料供货紧张，为保证生产需求，公司增加库存储备，因此购买商品、接受劳务支付的现金支出大 幅增加。
（2）报告期内，投资活动产生的现金流量净额比上期减少 86.65%，主要是本期公司除日常经营 需求以外，无大型资产购置项目。
（3）报告期内，筹资活动产生的现金流量净额比上期增加 296.99%，主要是公司为满足日常经营 需求，优化资金配置，增加贷款及票据的使用率，合理使用银行授信额度。

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末数 占总资产的 比例（%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末金 额较上期期 末变动比例 （%） 	 情况说 明 	 
其他应收款 	 1,190,523.13 	 0.12 	 2,211,206.93 	 0.23 	 -46.16 	 见表后 	 
存货 	 236,317,539.46 	 24.46 	 162,288,722.85 	 16.89 	 45.62 	 见表后 	 
其他流动资产 	 2,701,979.82 	 0.28 	 1,425,497.06 	 0.15 	 89.55 	 见表后 	 
在建工程 	 - 	 - 	 2,252,465.09 	 0.23 	 -100.00 	 见表后 	 
长期待摊费用 	 458,644.51 	 0.05 	 228,722.28 	 0.02 	 100.52 	 见表后 	 
其他非流动资产 	 1,140,273.79 	 0.12 	 4,362,546.53 	 0.45 	 -73.86 	 见表后 	 
短期借款 	 159,565,550.00 	 16.52 	 76,000,000.00 	 7.91 	 109.95 	 见表后 	 
应付票据及应付账款 	 86,586,089.74 	 8.96 	 143,674,372.37 	 14.95 	 -39.73 	 见表后 	 
应交税费 	 3,005,914.72 	 0.31 	 8,653,840.09 	 0.90 	 -65.26 	 见表后 	 
其他应付款 	 601,738.87 	 0.06 	 905,617.53 	 0.09 	 -33.55 	 见表后 	 
一年内到期的非流动负债 	 - 	 - 	 26,232,520.00 	 2.73 	 -100.00 	 见表后 	 
其他综合收益 	 1,843,210.46 	 0.19 	 311,957.60 	 0.03 	 490.85 	 见表后 	 

其他说明
（1）报告期内，其他应收款比去年同期减少 46.16%，主要是公司 2017 年度与相关单位的款项未 完成结算所致。
（2）报告期内，存货比去年同期增加 45.62%，主要是公司为提高市场竞争力，扩大生产规模， 加大库存储备。
（3）报告期内，其他流动资产比去年同期增加 89.55%，主要是公司增加库存储备，导致待抵扣 进项税额增加。
（4）报告期内，在建工程、其他非流动资产比去年同期分别减少 100.00%、73.86%，主要是公司 本期无大型工程投入及设备配套安装项目，且相关资产均已达到正常使用状态。
（5）报告期内，长期待摊费用比去年同期增加 100.52%，主要是子公司发生仓库修缮费用。
（6）报告期内，短期借款比去年同期增加 109.95%，主要是公司优化资金配置，扩大融资规模， 增加银行贷款所致。
（7）报告期内，应付票据及应付账款比去年同期减少 39.73%，主要是公司相关银行票据到期兑 付所致。
（8）报告期内，应交税费比去年同期减少 65.26%，主要是公司本期待抵扣进项增加，应交增值 税减少所致。
（9）报告期内，其他应付款比去年同期减少 33.55%，主要是公司调整相关结算口径所致。
（10）报告期内，一年内到期的非流动负债比去年同期减少 100.00%，主要是公司长期借款已按 期偿还。
（11）报告期内，其他综合收益比去年同期增加 490.85%，主要是本期受外汇汇率变动影响，相 关外币财务报表折算差额变动所致。

2. 截至报告期末主要资产受限情况
√适用 □不适用

项目 	 期末账面价值 	 受限原因 	 
货币资金 	 38,287,695.10 	 票据保证金 	 
应收票据 	 100,000.00 	 贷款质押 	 
合计 	 38,387,695.10 	 / 	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
□适用 √不适用

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用
1、建峰索具有限公司为公司全资子公司，注册资本人民币 6,070.81 万元，法定代表人为崔志强， 经营范围为：绳、索、缆制造；金属丝绳及其制品制造；技术进出口；轻小型起重设备制造；其 他非家用纺织制成品制造；工程技术咨询服务；货物进出口（专营专控商品除外）；五金产品批 发；电气机械检测服务。报告期内，建峰索具实现营业收入 13,473.06 万元，营业利润 170.69 万 元。
2、建峰赛福天（香港）有限公司为公司全资子公司，注册资本港币 1,170.00 万元，法定代表人为 崔志强，经营范围：钢丝绳及索具的加工及销售。报告期内，建峰赛福天（香港）有限公司实现 营业收入 3,125.89 万元，营业利润 223.90 万元。
3、广州锐谱检测有限公司为公司全资子公司，注册资本 2,000 万元，法定代表人为崔子锋，经营
范围:专业技术服务。报告期内，广州锐谱检测有限公司实现营业收入 77.12 万元，营业利润-131.79 万元。

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 钢丝绳是能源、交通、军工、农林、海洋、冶金、矿山、石油天然气钻采、机械化工、航空
航天等行业、部门必不可少的部件。迄今为止，国内外都未找到一种更理想的产品来全面或在一 个领域内替代钢丝绳所担负的工作。
近年来，我国经济发展进入新常态，矿业、建筑、交通、工程机械等上游行业线材制品需求 增速放缓，国内钢丝绳企业数量多、经营分散无序。存在供大于求，产能过剩的压力，市场竞争 异常激烈。上游行业的去产能、去库存，导致原材料的价格上行，同时，下游行业用户的需求量 增速放缓，对产品的性价比越来越重视，制约了钢丝绳行业的盈利空间。
在特种钢丝绳领域，国内领先的钢丝绳企业采用差异化策略、着眼于细分市场的发展,通过优 化产品结构、加大新产品研发力度，向着高技术含量、高性价比、高使用寿命及压实、填塑、包 塑、异型、复合结构钢丝绳方向发展。在电梯、航空、大型吊装、繁忙起重、矿井提升、船舶及 海上设施等特种钢丝绳的不同细分领域中，部分具有生产经营特色、技术研发优势和细分市场资 源的先进企业逐渐显现优势地位。
(二) 公司发展战略
√适用 □不适用 公司秉持“我们的服务，您的安全”的经营理念，以高附加值、高质量的特种钢丝绳及索具
产品的研发、生产与销售为主导产业。公司发扬“协同、创新、和谐、奋进”的企业精神，树立 “为顾客创造精品、为员工创造机会”的核心价值观，坚持“做精产品，做响品牌，做强企业” 的战略目标，通过持续不断的技术创新和管理创新，逐步形成技术领先、运营高效和品牌卓越的 竞争优势，实现健康可持续发展，努力实现“做全球小巨人，铸百年赛福天”的美好愿景。

(三) 经营计划
√适用 □不适用
2019 年，是公司加快结构调整、加速发展的重要一年。在董事会的正确领导与支持下，公司 将发挥资本及品牌优势，进一步加强技术研发、技术改造、内部管理，提高产品的技术及质量水 平，降低产品的成本费用，使公司的效益最大化，保持公司在细分行业的市场优势。 1、提高生产制造能力，实现效益最大化
面对生产成本大幅升高，公司切实制定一系列升级措施。（1）优化生产流程，抓好高效产品 的生产。（2）提高起重绳的出产率，改进现有生产模式。（3）精心安排调度工作。调度注意前 瞻性，生产要有可控性，安排要有准确性。精准安排好各工序之间的衔接。（4）生产过程中出现 问题快速反应，迅速解决并及时做好分析工作。（5）不断降低生产成本。提高产品的合格率，降 低物耗及设备维修费用。
2、强化优质服务理念，提升营销管理水平 市场是企业赖以生存的命脉，是决定企业长期持续发展的重要因素。公司在 2019 年会坚定信
心，优化营销策略，扩大市场占有率。首先是以市场和客户为导向，站在客户的角度看问题，消 除双方沟通障碍。其次不断了解客户需求情况，对产品及服务进行改进和提高，以满足客户需求 的连续过程。最后各部门之间也要有服务意识，横向部门之间围绕公司确定的生产经营目标，协 同解决经营生产过程中的各项问题，努力提升运营水平。
3、细化营销任务，开创业务新局面
2019 年，把营销分成电梯绳和起重绳两条线去发展。（1）持续巩固好电梯市场；把未来发展 的重点放在空间较大的起重绳市场。（2）将营销部下的电梯绳业务、起重绳业务、外贸业务和客 户服务业务的职责细化，将年度目标分解到每个部门、每个业务员身上，做到精细化管理。（3） 积极创新思路，认清目标，深挖市场空间，密切关注行业动态，掌握有效的信息资源，锲而不舍 地跟踪潜在客户并维护好现有客户。（4）合理有效地安排销售计划，避免造成人为的资源浪费。
（5）加强营销管理，加快资金回笼。
4、强化过程控制，狠抓源头管理 产品是企业的核心竞争力，是企业生存和发展的保证和基石。2019 年，生产部门与技术质量
部门重点做好以下工作：（1）加强生产过程中产品品质的把控，切实做到质优价优，使得企业效
益最大化。（2）生产部门要严格按照客户的要求，高效、有序、顺畅地组织生产。（3）严格把 控主、辅材料的质量关，制定验收合格的标准，从源头抓好产品质量。 5、提升工艺技术研发水平，打造企业核心保障力
面对竞争激烈的工程机械市场，公司要坚持走技术创新之路，进一步抓紧技改工作，才能获得 持续竞争优势。（1）强化工序控制，明确工艺标准，建立完善的参数数据库，提高研发工艺的有 效性和准确性。（2）运用新材料、新技术、新工艺，增强产品科技含量，降低产品成本，提高生 产效率。（3）分析现有产品工艺，把控实物品质，优化生产工艺流程，提高企业综合经济效益。 6、规范生产现场管理，加强企业管理文化建设
加强现场管理，实现行为规范、物流有序、物品定置、现场整洁、质量稳定、安全文明的管 理目标。（1）中层管理要树立先进的理念，基层员工要落实到位。（2）加强人员管理，招聘有 经验的操作员工和技术人员，同时要注意培养和留住人才。（3）加强设备管理，重点是维护保养， 确保设备安全运行。同时,降低设备维修成本。（4）简化生产过程中管理流程。（5）安全管理要 常抓不懈，要通过加强培训和教育，进一步提高全员的安全意识和防范能力。

(四) 可能面对的风险
√适用 □不适用
（1）行业竞争风险 金属制品行业属于完全竞争行业，市场竞争激烈，面对较大的发展压力。公司在电梯用钢丝绳、
起重用钢丝绳细分市场以及钢丝绳索具与合成纤维吊装带索具领域中具有较强的竞争优势，主导 产品电梯用钢丝绳的主要客户为三菱、富士达等国际知名的电梯整机厂商，但仍面临部分行业内 先进钢丝绳与索具制造商的竞争。公司要抓住市场发展机遇，实现产品技术与规模的升级，持续 提高在钢丝绳行业和索具行业的综合竞争力。
（2）原材料价格波动风险 公司生产所需的主要原材料为线材、线股、钢丝绳等金属制品和工业长丝等化纤制品。市场价
格近年来波动较大，产品价格不能与原材料价格同步变化。如果未来原料价格波动剧烈，则可能 导致公司业绩的波动。
（3）技术风险 技术研发是公司生存发展的重要保障，也是公司作为国内领先的特种钢丝绳和索具生产商的基
础要素。公司始终坚持自主研发和技术创新，不断推出高新技术产品。随着钢丝绳及索具行业竞 争的日趋激烈和研发、技术水平的不断提高，公司要始终保持持续创新的能力，把握适应市场需 求的技术发展趋势，保持公司的核心竞争力。

(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用