第四节 经营情况讨论与分析
一、经营情况讨论与分析

2018 年，在外部经营环境十分复杂的情况下，公司董事会依据公司战略方向，持续加大新产 品研发，一方面，持续巩固原优势业务市场，适时推出改型换代新产品，加大市场开拓力度。另 一方面，积极研究开发与新能源汽车和汽车轻量化有关的热成形技术、内高压成形技术有关的装 备，各方面保持了稳定发展。

在经营管理方面，主要做了以下工作：
（一）持续聚焦技术创新与新项目开发 在空调换热器领域，以新一代换热器智能装备改造升级为契机，优化了四工位胀管机、超高
速翅片压力机、智能长 U 等优势产品，在零件通用性，设备可靠性，成本上都得到大幅度改善， 使得整体效率得到有效提升，设备的操作性更加简便，得到了客户广泛认同。
在压力机领域，国家“高档数控机床和基础制造”重大科技专项《3000KN 宽台面双驱四点超 精密高速压力机》通过验收。在此基础上，全系列开发了国际领先的 MCP 系列高速精密压力机， 适用于新能源汽车电机、压缩机电机、高能效工业电机等自动叠铆铁芯高速精密自动化冲压。新 开发的 CGA 系列超精密高速冲床适用于半导体引线框架、集成电路引线框架、精密五金电子件、 电子链接器、精密马达铁芯等电子信息产业领域。
在研发制造 BSY/BSC 系列中大型机械压力机基础上，对机械压力机和液压机等传统成形装备 进行了伺服化智能化升级，在国内率先开发出具有绿色智能高效的 SMC1/SMC2/SL2S/SL4S 多个系 列单点/双点/四点伺服压力机，可广泛应用于汽车和家电等行业的精密冲压加工。
随着汽车轻量化技术的快速发展，开发了具有世界领先水平的基于全电伺服压力机的汽车超 高强钢/高强铝智能热成形生产线、用于碳纤维等复合成形的高速伺服液压生产线以及用于新能源 汽车电池壳体成形高效专用机床，实现智能高端成形装备国产化。
（二）夯实基础管理

公司与中国工程物理研究院机械制造工艺研究所共同开发 MES 系统进一步得到了优化，提高 了市场效率，并与公司现有的产品生命周期管理系统 PLM、企业资源计划系统 ERP 从底层进行信 息交换，从而彻底打通了从设计到生产的整个流程管控。同时为了提高公司的运营效率，引进了 新绩效考核体系。
（三）不断开拓海内外新客户，提升竞争力

公司坚持进口替代的市场定位，积极开拓新的业务领域，努力开拓海外市场，加大空调换热 器装备的海外市场销售，产品销售到日本、美国、法国等欧美发达国家。在扬州设立子公司，加 大国内市场开拓。

二、报告期内主要经营情况
公司营业收入为 34,393.90 万元，同比增长 11.68%；营业利润为 4,770.84 万元，同比增长
38.50%；净利润为 4,070.61 万元，同比增长 31.10%；归属于上市公司所有者的净利润为 4,042.26 万元，同比增长 28.54%；经营活动产生的现金流量净额为 8,862.63 万元，同比增长 57.61%。
报告期内，公司在空调换热器装备市场发展基本保持平稳增长，全年实现营业收入 19,656.15 万元，同比增长 34.70%，汽车换热器装备全年实现营业收入 4,301.11 万元，同比减少 30.04%， 精密压力机全年实现营业收入 7,692.18 万元，同比上升 4.42%，公司产品结构进一步优化。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 343,939,003.74 	 307,961,310.28 	 11.68 	 
营业成本 	 217,844,556.16 	 194,255,344.38 	 12.14 	 
销售费用 	 29,830,838.67 	 26,178,268.71 	 13.95 	 
管理费用 	 28,269,893.57 	 25,953,536.70 	 8.93 	 
研发费用 	 15,264,086.23 	 13,309,292.74 	 14.69 	 
财务费用 	 -7,252,054.57 	 3,022,261.02 	 -339.95 	 
经营活动产生的现金流量净额 	 88,626,264.42 	 56,231,563.26 	 57.61 	 
投资活动产生的现金流量净额 	 -24,512,825.31 	 -13,610,292.07 	 80.11 	 
筹资活动产生的现金流量净额 	 -7,180,000.00 	 -8,692,217.83 	 -17.4 	 

2. 收入和成本分析

√适用 □ 不适用
报告期内公司实现主营业务收入 33,420.45 万元，同比增长 9.99%，主营业务成本 21,407.33 万元，同比增长 10.94%，报告期内销售毛利率 35.95%，同比下降 0.54 个百分点。

(1). 主营业务分行业、分产品、分地区情况

单位:万元 币种:人民币
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
换热器产 品系列 	 19,656.15 	 11,635.16 	 40.81 	 34.70 	 39.41 	 减少 2 个百 分点 	 
精密压力 机系列 	 7,692.18 	 6,190.89 	 19.52 	 4.42 	 -2.90 	 增加 6.06 个百分点 	 
微通道装 备及其他 	 6,072.12 	 3,581.28 	 41.02 	 -27.94 	 -21.73 	 减少 4.68 个百分点 	 
合计 	 33,420.45 	 21,407.33 	 35.95 	 9.99 	 10.94 	 减少 0.54 个百分点 	 
主营业务分地区情况 	 

分地区 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
国内市场 	 22,889.32 	 16,060.14 	 29.84 	 2.29 	 1.87 	 增加 0.31 个百分点 	 
国外市场 	 10,531.13 	 5,347.19 	 49.22 	 31.48 	 51.43 	 减少 6.69 个百分点 	 
合计 	 33,420.45 	 21,407.33 	 35.95 	 9.99 	 10.94 	 减少 0.54 个百分点 	 

主营业务分行业、分产品、分地区情况的说明
□ 适用 √不适用

(2). 产销量情况分析表

√适用 □ 不适用
主要产品 	 生产量 	 销售量 	 库存量 	 生产量比上 年增减（%） 	 销售量比上 年增减（%） 	 库存量比上 年增减（%） 	 
换热器产品系 列 	 144 	 359 	 318 	 185 	 25.52 	 36.48 	 
精密压力机系 列 	 22 	 57 	 56 	 23 	 0.00 	 -5.08 	 
微通道换热器 装备及其他 	 26 	 12 	 14 	 24 	 -67.57 	 -57.58 	 

产销量情况说明 无

(3). 成本分析表

单位：万元

分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期 金额 	 上年同期 占总成本 比例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 

换热器产品 系列 	 直接材料、 直接人工、 制造费用 	 11,635.16 	 54.35 	 8,345.87 	 43.25 	 39.41 	 订单增加 	 
其中：直接 材料 	 11,209.58 	 52.36 	 7,271.93 	 37.68 	 54.15 	 
精密压力机 系列 	 直接材料、 直接人工、 制造费用 	 6,190.89 	 28.92 	 6,375.70 	 33.04 	 -2.90 	 订单减少 	 
其中：直接 材料 	 6,009.15 	 28.07 	 5,456.14 	 28.27 	 10.14 	 
微通道装备 及其他 	 直接材料、 直接人工、 制造费用 	 3,581.28 	 16.73 	 4,575.39 	 23.71 	 -21.73 	 订单减少 	 
其中：直接 材料 	 2,761.70 	 12.90 	 4,210.40 	 21.82 	 -34.41 	 

成本分析其他情况说明
□ 适用 √不适用

(4). 主要销售客户及主要供应商情况

√适用 □ 不适用
前五名客户销售额 7,848.48 万元，占年度销售总额 23.48%；其中前五名客户销售额中关联方销 售额 0 万元，占年度销售总额 0 %。
前五名供应商采购额 3,888.21 万元，占年度采购总额 22.13%；其中前五名供应商采购额中关联 方采购额 0 万元，占年度采购总额 0%。

其他说明 无

3. 费用

√适用 □ 不适用

单位：元

项目 	 2018 年 	 2017 年 	 增减变动 	 变动原因 	 

 	  	  	 （%） 	  	 
税金及附加 	 6,526,285.93 	 5,945,932.36 	 9.76 	 应交增值税增加，导致城建 税及教育附加费增加 	 
销售费用 	 29,830,838.67 	 26,178,268.71 	 13.95 	 销售人员薪酬、差旅费、业 务招待费增加 	 
管理费用 	 28,269,893.57 	 25,953,536.70 	 8.93 	 管理人员薪酬、折旧费增加 	 
研发费用 	 15,264,086.23 	 13,309,292.74 	 14.69 	 研发人员工资、研发材料费 增加 	 
财务费用 	 -7,252,054.57 	 3,022,261.02 	 -339.95 	 汇率上升，汇兑收益增加 	 

4. 研发投入 研发投入情况表
√适用 □ 不适用

单位：元

本期费用化研发投入 	 15,264,086.23 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 15,264,086.23 	 
研发投入总额占营业收入比例（%） 	 4.44 	 
公司研发人员的数量 	 85 	 
研发人员数量占公司总人数的比例（%） 	 13.69 	 
研发投入资本化的比重（%） 	 0 	 

情况说明

√适用 □ 不适用 公司注重技术创新，不断设计开发高附加值的产品，提升企业的核心竞争力。拥有一支由数
十位具有多年相关领域研发经验的研发人员组成的结构合理、专业齐全的研发团队，专注于换热 器装备、精密压力机、微通道装备等领域的研发，截止报告期末公司已累计授权 79 项专利，其中
发明专利 20 项。

5. 现金流

√适用 □ 不适用
单位：元

项目 	 2018 年 	 2017 年 	 增减变动 （%） 	 变动原因 	 
经营活动产生的现金流 量净额 	 88,626,264.42 	 56,231,563.26 	 57.61 	 订单增加，收款增加 	 
投资活动产生的现金流 量净额 	 -24,512,825.31 	 -13,610,292.07 	 80.11 	 银行理财购买增加 	 
筹资活动产生的现金流 量净额 	 -7,180,000.00 	 -8,692,217.83 	 -17.4 	 子公司少数股东投资款 增加，股利分配增加 	 

(二) 非主营业务导致利润重大变化的说明

□ 适用 √不适用

(三) 资产、负债情况分析

√适用 □ 不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末数 占总资产的 比例（%） 	 上期期末数 	 上期期末数 占总资产的 比例（%） 	 本期期末金 额较上期期 末变动比例 （%） 	 情况说明 	 
货币资金 	 167,112,370.71 	 21.07 	 107,244,456.89 	 14.72 	 55.82 	 收到应收货 款增加 	 
预付款项 	 4,510,317.13 	 0.57 	 2,072,571.38 	 0.28 	 117.62 	 材料等预付 款增加 	 
其他应收款 	 4,431,372.44 	 0.56 	 3,336,869.00 	 0.46 	 32.80 	 投标押金及 应收利息增 加 	 
其 他 流 动 资 产 	 19,133,047.56 	 2.41 	 8,978,252.62 	 1.23 	 113.10 	 购买银行理 财产品增加 	 
在建工程 	 1,900,532.83 	 0.24 	 4,810,935.43 	 0.66 	 -60.50 	 在建工程投 入使用转入 固定资产 	 

其 他 非 流 动 资产 	 1,455,650.00 	 0.18 	 896,395.30 	 0.12 	 62.39 	 预付设备款 增加 	 
预收款项 	 134,639,464.43 	 16.97 	 98,329,543.06 	 13.50 	 36.93 	 订单增加 , 预收款增加 	 
股本 	 112,000,000.00 	 14.12 	 80,000,000.00 	 10.98 	 40.00 	 转增股本所 致 	 
少 数 股 东 权 益 	 6,174,080.95 	 0.78 	 1,070,578.56 	 0.15 	 476.71 	 新设立子公 司所致 	 


2. 截至报告期末主要资产受限情况

□ 适用 √不适用

3. 其他说明

□ 适用 √不适用

(四) 行业经营性信息分析

√适用 □ 不适用 请参阅本报告第三节、第四节中的相关内容。

(五) 投资状况分析
1、 对外股权投资总体分析

√适用 □ 不适用 报告期内，公司投资扬州精善达伺服成形装备有限公司、中山精达特克机械有限公司和美洲
精达 3 家控股子公司，注册资本分别为 1629.50 万元，204.1 万元和 50 万美元。

(1) 重大的股权投资

□ 适用 √不适用

(2) 重大的非股权投资

□ 适用 √不适用

(3) 以公允价值计量的金融资产

□ 适用 √不适用
(六) 重大资产和股权出售

□ 适用 √不适用

(七) 主要控股参股公司分析

√适用 □ 不适用


公司名称 	 主营业务 	 注册资本 	 持股比 	 总资产（元） 	 净资产（元） 	 净利润（元） 	 
扬州精善 达 	 数控伺服成形装 备、机械设备及 配件的研发、设 计、制造、销售、 技术服务 	 1629.5 万 元 	 70.42% 	 19,185,180.21 	 13,963,354.6 8 	 -2,331,645.32 	 
中山精达 	 生产、加工、销 售机械设备、五 金配件、空调器 配件、电子零件 	 204.1 万元 	 51.0044% 	 13,254,298.15 	 4,162,151.26 	 1,986,307.50 	 
美洲精达 	 安装调试、销售 	 50 万美元 	 100.00% 	 1,211,940.48 	 1,197,224.06 	 111,831.13 	 

(八) 公司控制的结构化主体情况

□ 适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 机械工业行业走势趋稳，我国经济坚持稳中求进工作总基调，供给侧结构性改革不断深化，
以及“中国制造 2025”各项工作深入推进，产业政策红利及其带动作用持续释放，为机械工业发 展提供了良好的政策环境，转型升级取得积极成效，产业结构、供给结构不断优化，经济运行继 续保持稳中向好的态势。现代制造服务业发展势头强劲，两化融合进程加速。智能制造不断向传 统制造业渗透，成为全球制造业结构调整的共同趋势，将迎来更大发展。从机械工业发展的情况 看，全行业仍然存在发展不平衡不充分的问题，仍处在转型升级爬坡过坎的攻坚期。随着 2018 年车辆购置税优惠政策全面退出，预计汽车行业增速放缓；新能源汽车、智能驾驶技术日趋成熟， 汽车行业产业结构将迎来重大变革。仍存在高端不足、低端过剩、核心技术缺失、产品质量亟待 提升的问题，行业进入了深度转型调整期。
下面将公司产品所处的三大领域分别加以具体分析：
一、换热器装备方面： 1、把握国家新能源战略机遇，推动换热器装备发展。随着国家“煤改电”和节能环保战略的
实施，以及人们对于生活质量要求的不断提升。传统的整体煤供热、燃气热水器、电热水器、普 通家用空调等都远远满足不了人们对于舒适节能和安全的需要。而空气能热泵、地源热泵、中央 新风系统、中央热水器等产品会在很长一段时间内形成新的产业增长点，与传统空调一样该系统 也拥有压缩机、蒸发器、冷凝器等热交换系统，这为换热器装备带来新的机遇。
2、冷藏冷冻制冰行业同样对于换热器有巨大的需求，随着全球气候变暖制冰装备尤其被行业 所看好。
3、智能制造的行业仍将高速发展。随着智能家居家电的发展，越来越多的传统空调、传统冰 箱面临淘汰升级，新一轮的白色家电需求会增加，势必带动换热器装备行业的发展。
4、随着汽车生产集中化，单一厂商产能规模扩大，微通道换热器的需求也在增长，传统的手 工作业方式和半自动作业方式已经不能够适应市场的需求，因此全自动的微道装备必将带来更多 的市场需求。
二、轻量化汽车车身装备： 随着能源和环境问题的日益突出以及人们对汽车安全性能关注度的持续增加，在保证安全的
前提下实现车身的轻量化正成为汽车工业的主要发展方向。在降低油耗、减少排放的诸多措施中， 减轻车重的效果是非常明显的。高强钢、铝材和复合材料是汽车轻量化的三大主要材料，公司开 始组织强有力的团队，围绕高强钢、铝合金板材热成形和复合材料制造所需装备中的关键、疑难 问题。全力将该领域装备打造成国际领先的高端成套装备，成为公司规模效益新的增长点。
三、粉末冶金成形装备： 粉末冶金市场空间广阔，且有替代部分铸锻工艺的趋势。随着汽车粉末冶金制品的广泛应用，
说明粉末冶金很大的市场份额。粉末冶金工艺对于复杂造型有较大的经济性和加工优越性，也有 替代部分锻造可能，符合国家节能环保战略。

(二) 公司发展战略
√适用 □不适用 在热交换器装备领域，空调产业高速发展的今天要进行新一代技术改造，按照其所需要的智
能化，自动化和信息化的契机，以单机自动化向多机联动智能化方向发展。以更高的生产效率， 更加的节能，更高的材料利用率，更加人性化的操作为目标，提供成套的热交换器装备。公司已
经在这类装备具备充分的技术储备，将在未来发挥更加大的优势，巩固和保持公司在现有家电领 域空调换热器装备市场的优势地位。
微通道换热器装备以体积小，热交换效率高，成本低等优势，在汽车行业得到广泛的应用， 也在核工业等得到应用，公司在此行业中的翅片机，芯体组装机，制管机等核心装备上已经具备 完全的自主知识产权，并得到了全球主要用户的认可，公司将研发和制造多机一体集成化程度更 高的、生产速度更快的、模块化的微通道换热器装备，开发微通道装备前沿技术，拓展该产品在 汽车零部件市场的份额，力争成为全球汽车换热器装备的龙头供应商。此外，公司将致力于促进 家电领域应用微通道换热器的技术革新，利用公司与空调厂商的长期合作关系，抢占未来市场先 机。
在金属成形装备领域，公司将伺服压力机、复合材料成形压力机、新能源电池壳体成形专用 装备等作为主要发展方向，服务领域从家电行业向汽车行业拓展。作为冲压成形装备解决方案的 提供商，公司将继续提高翅片高速精密压力机的冲速和精度，巩固翅片高速精密压力机的技术优 势，保持翅片高速精密压力机在细分市场的领先地位。公司将依托较强的研发平台，完善和拓展 大吨位、高精度和高稳定性相结合的伺服高端成形压力机成套自动化生产线，使其更加广泛使用 在汽车零件成形和家电成形生产线上。
加快在汽车轻量化方面的超高强钢/高强铝热成形、碳纤维复合材料结构件的伺服压力机的开 发，在现有的基础上形成系列化产品，取代进口装备。以汽车粉末冶金零件不断增加和国家环保 对于铸造限制的契机，立足粉末冶金成形压力机的开发，以对国内粉末冶金行业龙头东睦股份的 销售，打开该市场大门，树立良好口碑，提高市场知名度，拓展进一步市场份额。
基于各行业装备的制造工艺，设计团队的知识结构具有较大的共性，公司将关注新兴产业生 产装备的市场需求，为企业拓展新的市场。
公司将紧密依托上市平台，积极利用资本渠道，努力探索外延式投资并购发展模式，丰富公 司在优势产业的战略布局，拓宽利润来源，做强做大公司。

(三) 经营计划
√适用 □不适用

围绕 2019 年经营目标，继续以“产品领先、创新驱动、深度聚焦、全球市场”的经营思路， 公司重点做好以下几个方面的工作：
1、以国家产业导向为指导，抓住行业发展趋势，优化产品系列，突出重点产品，加速产品的 升级换代；持续优化超高速翅片冲床，大型胀管机，马达铁芯等优势产品，同时在伺服压力机，
超高速精密压力机上推出更加多的新产品，尤其是在汽车轻量化方面的热成形装备、内高压成形 装备、碳纤维复合材料成形装备加大研发力度。
2、按照“全球市场”的经营思路，积极响应国家“一路一带”的倡议，拓展在相关国家的市 场。开拓新的海外市场，完善海外市场客户服务，培育公司在国际市场上的品牌影响力。拓展老 产品在新领域的应用，在汽车电池领域拓展市场。
3、继续推进以阿米巴经营核算方式和绩效考核体系，理清各个职能部门的之间的核算体系， 并同步实行精益生产，优化生产系统专业化分工，控制成本，提升效率，降低库存。

4、深化与西安交通大学、北京航空航天大学等高校研发合作，运行好院士工作站。加强研发 队伍建设，培养研发的领军人物，重奖研发有功人员。优化考核方案，尤其是要让公司有突出贡 献的人得到更大幅度的奖励。继续推进竞聘上岗等有效的干部管理方式。

(四) 可能面对的风险
√适用 □不适用 1、市场竞争风险
公司的空调换热器装备产品经过多年的技术积累，形成了较强的市场和品牌优势，已成为全 球领先空调企业的装备提供商。凭借较强的市场地位和品牌影响力，公司的空调换热器装备产品 对公司的业绩贡献度很高。如果公司不能持续保持技术上的先进性，不能持续创新，未来随着竞 争对手在技术、规模、品牌等方面的不断进步，本公司将面临着较大的市场竞争风险。
2、毛利率下降的风险 原材料价格波动、人力资源成本亦呈增加趋势、项目建设投入导致更多新增固定资产折旧等
因素，可能会导致产品成本进一步上升；公司除换热器装备以外的其他产品毛利率相对较低，销
售收入占比近几年则逐年提高，且未来有望继续提高；此外，更多具有竞争力的对手进入市场， 竞争的加剧有可能会导致产品售价的调整；因此公司未来将面临毛利率进一步下降的风险。
3、市场开拓的风险 经过多年的努力，公司在家用空调行业已具有了较强的品牌优势。为寻求新的业绩增长点，
公司一直致力于开拓汽车、电机、电子信息等行业市场，虽然取得了一定的成果，但公司海外市
场、客户服务、新产品市场开拓需继续投入大量的人力、物力。如果不能迅速在这些行业领域扩 大业务规模，产品的销售数量、销售价格达不到预期水平，公司将面临较大的市场开拓风险。
4、高素质技术工人流动的风险 高素质技术工人短缺是我国制造业面临的共性问题。公司一直注重技术工人的招聘和培养，
建立并完善了对高素质技术工人的有效激励机制，为其提供较好的福利待遇。公司所处行业前景
良好，市场对于拥有该行业经验的人才需求较高，若公司不能继续提供有竞争力的薪酬待遇，将 导致部分员工因自身职业规划原因选择其他的发展路径而离开公司，公司将可能面临人才短缺的 风险。
5、合同履约的风险

公司主要产品为定制型产品，随着市场竟争的日趋激烈，客户对产品的个性化定制程度、交 货周期要求越来越高。定制型产品需经过产品设计、原材料采购、自制件加工、装配、调试等过 程，需要合理的生产周期。因此，公司在交货期方面，可能会存在无法滿足客户要求的情况，存 在合同履约的风险。
6、应收账款风险 公司主要产品为定制型产品，客户验收需要一定周期，可能会存在无法满足客户需求以及因
交货周期所带来的合同履约风险所带来的应收账款账期延迟和坏账产生的风险。

7、汇率风险 随着公司海外战略的不断推进，公司海外业务销售收入实现快速增长，因此当汇率出现较大
波动时，汇兑损益会对公司经营业绩产生一定的影响。 8、存货风险
因产品生产周期较长，可能会出现库存原材料、产成品等价格下跌的风险，另外汇率下跌也 会导致存货跌价的风险；此外涉及到订单增加，会加大库存积压的风险。

(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明

□ 适用 √不适用