第四节 经营情况讨论与分析

一、经营情况讨论与分析
2018 年国内经济形势依然严峻、中美贸易战不断升级、市场竞争日趋激烈，对公司的生产经 营提出了新的挑战。面对诸多不利因素，公司管理层在巩固商用冷冻展示柜优势地位的基础上， 加强商用冷藏展示柜和商超展示柜产品的研发力度和市场拓展，积极研发适应新零售理念的商用 智能售货柜，持续提高产品质量和售后服务水平，圆满完成 2018 年既定的经营目标。
2018 年，公司实现营业收入 1,211,767,653.76 元，同比增长 25.58%；利润总额和归属于上
市公司股东的净利润分别达到 161,480,539.13 元和 139,297,780.17 元，分别同比增长 16.18%和
17.12%。截止报告期末，公司总资产 1,896,251,098.67 元，净资产 1,293,263,491.54 元，资产 负债率为 31.80%。
2018 年公司经营情况如下：
1、继续推进技术研发创新
2018 年，公司继续深入推进技术创新工作，在巩固和完善现有产品的基础上，大力开发适应 国内外市场的新产品，满足专业化、差异化和定制化的市场需求。
（1）公司继续加大商用冷冻展示柜的开发力度，根据国际市场发展变化和客户的全新要求， 开发出了符合国际市场需求的弧形门和平门系列产品，为公司全球市场的开拓提供了有力的产品 保障。
（2）公司持续加强在商用冷藏展示柜方面的开发力度，新推出了立式大单门展示柜，为公司 进入国内高端立式展示柜市场奠定了基础。
（3）公司继续丰富商超展示柜产品种类，顺应国内便利店在新零售业态下的发展趋势，开发 出了更加适合便利店的拉门柜和中小型风幕柜系列产品，满足了便利店外观精美、安装快捷、性 价比高的产品需求，为公司打开便利店市场提供了有力的产品支持。
（4）公司积极响应人工智能给新零售带来的技术进步和市场变化，开发出了具备动态识别、 静态识别、RFID 芯片识别、重力传感识别、预约自提、自动贩卖等技术的一系列商用智能售货柜 产品，为公司在无人零售领域的发展奠定了基础。
2、持续开拓市场
国内市场方面，2018 年公司在原有产品基础上，不断推进产品创新，更加注重客户体验和实 际需求，坚持高标准的售后服务水平，不断在细分市场精耕细作，业务规模保持了良好增长势头。 在商用冷冻展示柜领域，公司不断推出差异化产品，创新营销渠道，帮助客户实现销售模式创新， 全方位满足客户需求；同时继续加大同速冻食品行业龙头企业的合作，不断提升产品的展示效果 和消费者的购物体验，帮助客户实现销售网络从一、二线城市逐渐下沉到三、四线城市。在商用 冷藏展示柜领域，公司同国内知名饮料企业的合作取得突破，树立了良好的市场口碑。在商超展 示柜领域，公司产品定位于商业超市和连锁便利店市场，同国内外知名的商业超市和连锁品牌便
利店展开合作，逐步培养专业化的营销队伍，市场拓展较快。在商用智能售货柜领域，公司同国 内众多销售运营商开展合作，产品开始逐步投放市场，在行业内取得了一定知名度。
国际市场方面，公司在继续巩固原有客户的基础上，不断开拓新客户。同时伴随着国内冷饮 行业企业进军海外市场，公司紧跟市场需求，积极组建专业的销售和服务团队，对接现有国内客 户的海外业务。
3、加强生产工艺技术改造和品质管控 针对生产组织过程中发现的瓶颈问题和品质优化问题，公司在 2018 年生产淡季期间进行了技
术改造，为下一年度生产提供了产能支持。公司通过零部件型式试验、修订技术标准、召开质量 专题会议等多种形式不断提高产品质量，提升客户满意度。
4、建设公司软实力，积极参与公益事业 公司构建了以“专注、包容、创新、共赢”为核心的文化体系，坚持客户价值、公司价值、
员工价值、社会价值的统一。2018 年，公司先后被认定为青岛市消费品工业“三品”示范企业、 山东省第二批制造业单项冠军企业等。公司响应国家精准扶贫政策，开展多种形式的扶贫工作， 通过青岛市黄岛区慈善总会定向捐助 5.8 万元用于资助贫困家庭，与陇南市武都区池坝乡红土道
村签订结对帮扶协议并捐资 3 万元用于村庄基础设施改善。 5、成功登陆 A 股市场
2018 年 11 月 29 日，公司正式在上海证券交易所挂牌上市，标志着公司成功登陆 A 股市场。
公司首次公开发行人民币普通股（A 股）2,000 万股，发行价格 32.25 元/股，募集资金总额 6.45 亿元，发行后总股本 8,000 万股。未来公司将以 A 股上市为契机，借助资本市场的力量，推动公 司发展再上新台阶。

二、报告期内主要经营情况

2018 年度，公司实现营业收入 1,211,767,653.76 元，同比增长 25.58%，实现归属于上市公 司股东净利润 139,297,780.17 元，同比增长 17.12%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 1,211,767,653.76 	 964,949,530.69 	 25.58 	 
营业成本 	 866,218,047.33 	 674,339,844.52 	 28.45 	 
销售费用 	 99,820,956.53 	 77,160,906.04 	 29.37 	 
管理费用 	 34,493,948.52 	 26,933,102.16 	 28.07 	 
研发费用 	 37,901,562.91 	 30,580,001.23 	 23.94 	 
财务费用 	 -13,158,321.75 	 7,943,542.48 	 -265.65 	 
经营活动产生的现金流量净额 	 137,542,889.53 	 226,557,166.49 	 -39.29 	 
投资活动产生的现金流量净额 	 -77,357,785.07 	 -71,809,574.26 	 -7.73 	 
筹资活动产生的现金流量净额 	 499,043,447.60 	 -70,976,578.00 	 803.11 	 
2018 年度公司营业收入为 12.12 亿元，同比增长 25.58%,主要因为报告期内公司在保持商用 冷冻展示柜营业收入稳步增长的基础上，商用冷藏展示柜、商超展示柜及商用智能售货柜业务均 实现较快增长。
2018 年度公司营业成本为 8.66 亿元，同比增长 28.45%，略高于营业收入的增长。

2. 收入和成本分析
√适用 □不适用

2018 年度，公司实现营业收入 1,211,767,653.76 元，同比增长 25.58%。其中商用展示柜业 务实现收入 1,159,601,358.63 元，同比增长 27.26%，占营业收入的 95.70%。报告期内公司商用 展示柜主要包括商用冷冻展示柜、商用冷藏展示柜、商超展示柜及商用智能售货柜。由于商超展 示柜主要面向大型商业超市、连锁便利店等，客户类型统一，产品投放不具有明显的季节性特征， 与原有的商用冷冻展示柜和商用冷藏展示柜在产品、客户等方面有明显差别，报告期内公司将商 超展示柜作为新的产品类别。报告期内公司商用智能售货柜开始逐步投放市场，为公司进一步在 细分市场拓展了新的产品和业务形态，未来公司将把握行业趋势，进一步加大商用智能售货柜的 产品研发和市场开拓力度。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
商用展示柜 	 1,159,601,358.63 	 822,035,975.55 	 29.11 	 27.26 	 31.07 	 减少 2.06 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
商用冷冻展示柜 	 793,504,419.45 	 520,556,388.84 	 34.40 	 16.29 	 16.19 	 增加 0.06 个百分点 	 
商用冷藏展示柜 	 274,864,039.59 	 229,710,785.85 	 16.43 	 28.77 	 36.41 	 减少 4.68 个百分点 	 
商超展示柜 	 36,673,781.80 	 24,635,104.01 	 32.83 	 138.64 	 129.16 	 增加 2.78 个百分点 	 
商用智能售货柜 	 54,559,117.79 	 47,133,696.85 	 13.61 	  	  	  	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
内销收入 	 769,876,177.15 	 552,779,481.62 	 28.20 	 34.93 	 39.02 	 减少 2.11 个百分点 	 

外销收入 	 389,725,181.48 	 269,256,493.93 	 30.91 	 14.41 	 17.29 	 减少 1.70 个百分点 	 


主营业务分行业、分产品、分地区情况的说明
√适用 □不适用

整体来看，2018 年度公司商用展示柜业务的营业收入为 115,960.14 万元，同比增长 27.26%； 营业成本为 82,203.60 万元，同比增长 31.07%。
分产品来看：①公司商用冷冻展示柜业务规模持续扩大，营业收入实现稳步增长。②商用冷 藏展示柜业务新增国内知名客户，营业收入增长明显。③商超展示柜业务在前期储备研发技术和 积累客户资源的基础上，与国内外知名的商业超市和连锁品牌便利店初步建立合作关系，为进一 步拓展市场打下良好的基础，营业收入呈现快速增长态势。④报告期内，公司研发的商用智能售 货柜业务开始逐步投放市场，为公司进一步在细分市场拓展了新的产品和业务形态。
分地区来看，公司实现内销收入 76,987.62 万元，同比增长 34.93%；实现外销收入 38,972,52 万元，同比增长 14.41%。
(2). 产销量情况分析表
√适用 □不适用

主要产品 	 生产量 	 销售量 	 库存量 	 生产量比 	 销售量比 	 库存量比 	 
上年增减 	 上年增减 	 上年增减 	 
（%） 	 （%） 	 （%） 	 
商用冷冻展示柜 	 411,159 台 	 397,213 台 	 67,003 台 	 8.63 	 5.88 	 -3.85 	 
商用冷藏展示柜 	 117,666 台 	 121,622 台 	 7,664 台 	 7.52 	 20.57 	 -59.58 	 
商超展示柜 	 6,059 台 	 5,381 台 	 1,702 台 	 70.24 	 136.42 	 49.04 	 
商用智能售货柜 	 18,991 台 	 17,977 台 	 944 台 	 / 	 / 	 / 	 

产销量情况说明

报告期内，公司商用冷藏展示柜业务新增国内知名客户，销量实现较大幅度的增长； 报告期内，公司商超展示柜业务在前期储备研发技术和积累客户的基础上，销量呈现快速增长态 势；
报告期内，公司研发的商用智能售货柜开始逐步投放市场。


(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例 (%) 	 本期金额 较上年同 期变动比 例 (%) 	 情况 说明 	 
商用展示柜 	 直接材料 	 714,583,179.45 	 86.93 	 568,716,270.06 	 86.57 	 25.65 	 见注释 1 	 

商用展示柜 	 直接人工 	 72,061,816.81 	 8.77 	 58,367,601.44 	 8.89 	 23.46 	 见注释 2 	 
商用展示柜 	 制造费用 	 35,390,979.30 	 4.30 	 29,829,637.34 	 4.54 	 18.64 	 见注释 3 	 
合计 	 / 	 822,035,975.55 	 100.00 	 656,913,508.84 	 100.00 	 25.14 	 / 	 

成本分析其他情况说明
√适用 □不适用

注释 1：公司主营业务成本主要为直接材料，报告期内直接材料占主营业务成本比例较为稳 定。
注释 2：公司对基础生产人员实行计件工资制，报告期内直接人工成本占主营业务成本比例 稳定。
注释 3：公司 2018 年度制造费用占主营业务成本的比例较为稳定。 (4). 主要销售客户及主要供应商情况
√适用 □不适用

前五名客户销售额 52,943.12 万元，占年度销售总额 44.64%；其中前五名客户销售额中关联 方销售额 0 万元，占年度销售总额 0%。
前五名供应商采购额 26,271.55 万元，占年度采购总额 31.96%；其中前五名供应商采购额中 关联方采购额 0 万元，占年度采购总额 0%。
3. 费用
√适用 □不适用

单位：元 币种：人民币

科目 	 本期发生额 	 上期发生额 	 变动比例（%） 	 
销售费用 	 99,820,956.53 	 77,160,906.04 	 29.37 	 
管理费用 	 34,493,948.52 	 26,933,102.16 	 28.07 	 
研发费用 	 37,901,562.91 	 30,580,001.23 	 23.94 	 
财务费用 	 -13,158,321.75 	 7,943,542.48 	 -265.65 	 

2018 年度公司销售费用为 9,982.10 万元，同比增长 29.37%，主要因为报告期内国内销量及 收入占比增加，公司物流运输费、售后费用相应增长。
2018 年度公司管理费用为 3,449.39 万元，同比增长 28.07%，主要因为报告期员工薪酬及福 利待遇增加。
2018 年度公司研发费用为 3,790.16 万元，同比增长 23.94%，主要因为报告期内研发项目增 加，研发投入相应增长。
2018 年度公司财务费用为-1,315.83 万元，同比下降 265.65%，主要因为报告期内美元持续 升值导致汇兑收益较大。
4. 研发投入 研发投入情况表
√适用 □不适用
单位：元

本期费用化研发投入 	 37,901,562.91 	 
本期资本化研发投入 	 / 	 
研发投入合计 	 37,901,562.91 	 
研发投入总额占营业收入比例（%） 	 3.13 	 
公司研发人员的数量 	 71 	 
研发人员数量占公司总人数的比例（%） 	 6.10 	 
研发投入资本化的比重（%） 	 / 	 
情况说明
□适用 √不适用

5. 现金流
√适用 □不适用

单位：元 币种：人民币

科目 	 本期发生额 	 上期发生额 	 变动比例（%） 	 
经营活动产生的现金流量净额 	 137,542,889.53 	 226,557,166.49 	 -39.29 	 
投资活动产生的现金流量净额 	 -77,357,785.07 	 -71,809,574.26 	 -7.73 	 
筹资活动产生的现金流量净额 	 499,043,447.60 	 -70,976,578.00 	 803.11 	 

2018 年度公司经营活动产生的现金流量净额为 13,754.29 万元，同比下降 39.29%。主要因为 公司报告期内发货量同比增长较快，信用期内的应收账款增加较多。同时，随着业务的不断扩张， 购买商品、接受劳务支付的现金也相应增长。
2018 年度公司投资活动产生的现金流量净额为-7,735.78 万元，同比下降 7.73%，主要因为 报告期内生产线技术改造升级和新厂房筹建，资金投入增加。
2018 年度公司筹资活动产生的现金流量净额为 49,904.34 万元，同比上涨 803.11%，主要因 为报告期内公司完成首次公开发行股票融资。
(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末数 占总资产的 比例 （%） 	 上期期末数 	 上期期末数 占总资产的 比例 （%） 	 本期期末金 额较上期期 末变动比例 （%） 	 情况说明 	 
货币资金 	 886,801,952.85 	 46.77 	 267,282,637.23 	 24.55 	 231.78 	 主要因为报告期发 行新股募集资金到 账,银行存款增加 	 
应收票据 	 11,201,040.17 	 0.59 	 5,281,692.82 	 0.49 	 112.07 	 主要因为报告期期 末收到的银行承兑 汇票尚未到期 	 
应收账款 	 330,225,311.51 	 17.41 	 212,142,299.36 	 19.49 	 55.66 	 主要因为报告期下 	 

 	  	  	  	  	  	 半年度发货较多， 销售收入同比增长 较快，导致信用期 内应收账款增加 	 
预付账款 	 31,340,144.88 	 1.65 	 13,773,680.31 	 1.27 	 127.54 	 主要因为报告期内 新建厂房预付部分 工程款 	 
其 他 应 收 款 	 6,500,023.86 	 0.34 	 550,224.88 	 0.05 	 1,081.34 	 主要因为报告期内 投标保证金增加 	 
其 他 流 动 资产 	 5,375,783.87 	 0.28 	 9,626,083.05 	 0.88 	 -44.15 	 主要因为报告期内 增值税期末留抵税 额减少 	 
在建工程 	 8,667,651.06 	 0.46 	 227,056.10 	 0.02 	 3,717.41 	 主要因为报告期末 尚未安装调试完毕 的设备增加；新建 厂房开始前期准备 工作，支付的相关 费用增加 	 
递 延 所 得 税资产 	 5,257,566.31 	 0.28 	 3,278,158.01 	 0.30 	 60.38 	 主要因为报告期内 累计计提应收账款 坏账准备增加 	 
应 付 职 工 薪酬 	 23,018,142.62 	 1.21 	 17,435,455.76 	 1.60 	 32.02 	 主要因为报告期末 计提 12 月份工资及 员工薪酬、福利待 遇增加 	 
其 他 应 付 款 	 15,235,252.09 	 0.80 	 4,192,003.18 	 0.39 	 263.44 	 主要因为报告期内 客户保证金增加 	 
一 年 内 到 期 的 非 流 动负债 	  	  	 30,000,000.00 	 2.76 	  	 主要因为报告期内 公司归还了全部的 银行长期借款 	 

2. 截至报告期末主要资产受限情况
√适用 □不适用

单位：元 币种：人民币

项目 	 年末账面价值 	 受限原因 	 
固定资产 	 35,261,465.81 	 为取得银行授信额度提供抵押担保 	 
无形资产 	 18,262,114.73 	 为取得银行授信额度提供抵押担保 	 
货币资金-其他货币资金 	 125,500,000.00 	 银行承兑汇票保证金 	 
合计 	 179,023,580.54 	 / 	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用

行业经营性信息详见报告“第三节 公司业务概要”之“一、报告期内公司所从事的主要业务、 经营模式及行业情况说明”之“（三）行业情况说明”及“第四节 经营情况讨论与分析”之“三、
公司关于公司未来发展的讨论与分析”之“（一）行业格局和趋势”中相关描述。 (五) 投资状况分析
1、 对外股权投资总体分析

□适用 √不适用
(1) 重大的股权投资

□适用 √不适用

(2) 重大的非股权投资

□适用 √不适用

(3) 以公允价值计量的金融资产

□适用 √不适用

(六) 重大资产和股权出售

□适用 √不适用

(七) 主要控股参股公司分析

√适用 □不适用

单位：元 币种：人民币

公司名称 	 公司类型 	 注册资 本 	 经营范围 	 总资产 	 净资产 	 净利润 	 
青岛金汇容工 贸有限公司 	 全资子公 司 	 500 万元 	 金属制品加工及 其原辅材料的采 购与销售。 	 16,512,344.20 	 2,733,723.50 	 208,980.23 	 

(八) 公司控制的结构化主体情况

□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 1、行业格局
国外商用展示柜领域经过多年的发展，目前行业竞争格局较为稳定，以 AHT、LIEBHERR、IARP、
Uğur、EPTA、Carrier 等为代表的大型制造商占据了主要市场份额，部分区域性品牌在当地市场 占据部分市场份额。在国内商用冷冻展示柜和商用冷藏展示柜领域，中小企业众多，目前整体行 业竞争较为激烈，尚未形成大型垄断企业，行业集中度较低。在商超展示柜领域，主要是国外企
业占据较大的国内市场份额，国内企业起步较晚，规模相对较小。在商用智能展示柜领域，尚未 形成成熟的技术路线，行业内企业都处于技术完善阶段。
2、未来发展趋势 商用展示柜广泛应用于冷饮、乳制品、饮料、速冻食品、冷鲜食品等快速消费品行业，既作
为销售终端，又作为低温储存、商品展示和企业形象展示的载体，因此下游行业对商用展示柜的 “专业化”、“差异化”和“定制化”需求日益增加。在商用冷冻展示柜和商用冷藏展示柜领域， 国内部分生产规模较小、产品单一的企业逐渐丧失竞争力，产品类型齐全、成系列化、满足客户 定制化需求的企业将更加具备竞争力，行业集中度也将逐渐提高。
近几年，国内商业超市和连锁便利店都在快速扩张，对商超展示柜的需求较大，市场供不应 求，部分国内企业在积累研发技术和客户资源的基础上，不断提高产品质量，逐渐提高市场占有 率。
在线上线下深度融合的新零售理念下，大数据、云计算及人工智能技术正逐渐应用于商用智 能售货柜领域，未来将逐渐形成一种或几种成熟技术路线，推动商用展示柜向智能化、无人化方 向发展，同时由于商用智能售货柜的技术研发尚未成熟，发展前景将存在较大的不确定性。
(二) 公司发展战略
√适用 □不适用 公司将秉承“专业化”、“差异化”、“定制化”的核心发展战略，继续立足于专业化商用
冷链设备领域，在商用展示柜及其延伸产品领域精耕细作，积极开拓全球市场，努力将公司打造
成为商用冷链设备全球顶级服务商。 (三) 经营计划
√适用 □不适用 1、研发计划
（1）原有产品的技术升级
公司将完善现有产品在风冷无霜、节能变频、静音及消除凝露等方面的功能，解决产品痛点， 提高产品品质，同时改进现有的资产管理平台，逐步实现对产品的远程监控、智能管理和数据云 管理。
（2）新产品的研发 公司将继续加强在智能售卖、自动售卖、社区服务等领域的产品研发力度，根据市场反馈及
时调整产品技术路线和研发重点，充分满足新零售市场需求，同时丰富和完善高端商用冷藏展示 柜、商超展示柜和商用智能售货柜系列产品，做好充分的技术研发和产品储备，抢先争夺市场机 遇，为公司创造新的利润增长点。公司还将积极推进 PDM 系统在研发方面的应用，实现技术信息 在研发、采购、生产、财务等环节的共享，对接 MES 系统，提高信息流和物流的准确度，提升公 司运行效率。
2、市场开拓与客户开发计划 公司继续加强国内和国外销售团队的培养,推动售后服务和物流服务平台的优化建设,确保从
产品质量到服务的整体闭环优势,不断提高客户满意度,提高公司的市场占有率。国内市场方面： 在商用冷冻展示柜领域，公司继续加强同冷饮和速冻食品行业客户的合作，巩固和提升市场占有 率；在商用冷藏展示柜领域，继续拓展同知名饮料行业客户的合作，提高市场份额；在商超展示 柜领域，公司积极组建专业的销售团队，在全国布局销售网络，深化同国内外知名的商业超市和 连锁品牌便利店的战略合作；在商用智能售货柜方面，继续同国内知名的运营商和品牌商保持合 作，同时由于尚未形成成熟的技术路线，市场前景将存在较大的不确定性。国际市场方面：公司 在深化同原有客户合作的基础上，不断开发海外新客户，同时充分利用国内客户开拓海外市场的 机会，积极扩大国际市场份额。
3、推进精益生产 通过技术改造及设备升级换代，公司将进一步推进部分产品的钣金件自制项目，降低产品成
本，提升产品竞争力。公司一直坚持以工序人员的“选、用、育、留、优”工作为重点，持续推 进 7S 现场管理，优化产品工艺，推进精益生产，提高生产效率。
4、推动募投项目建设
公司 2019 年将继续推动募投项目建设，提高生产线智能化、自动化水平，保障产品订单的及 时交付。公司募投项目建成投产后，将对原有生产线设备和产能进行优化提升，提高公司整体生 产效率。
(四) 可能面对的风险
√适用 □不适用 1.市场竞争风险及新产品不能及时开发的风险
公司专注于商用展示柜的研发、生产和销售，并通过专业化、差异化和定制化的产品成长为
行业中的有力竞争者。目前公司所处行业竞争日益激烈，下游客户所处行业不断推出新的营销方 式，对公司产品的定制化和差异化需求更为迫切，若公司产能不能及时满足客户的产品需求，或 公司不能够及时掌握市场需求的变化并进行有效的新产品开发，都将会影响公司业务的发展。
风险管理措施：公司作为高新技术企业，一直重视技术创新和新产品研发，未来将进一步加 大研发投入、开发新产品，满足市场需求。
2.原材料价格波动风险 公司采购的原材料主要为压缩机、玻璃门体、钢材、异氰酸酯、组合聚醚等，2018 年上述主
要原材料及零部件成本占主营业务成本的比重较大，其中，压缩机、钢材、异氰酸酯及组合聚醚 的采购价格受到钢铁和原油等大宗商品价格的影响，波动较大，会影响公司经营业绩的稳定性。 风险管理措施：对于压缩机等核心零部件，公司将通过加强与供应商的长期合作，争取稳定 合理的价格条件，降低对公司利润的影响。对于钢材、异氰酸酯等大宗商品，公司将根据市场行
情以及库存情况提前采购，或通过预订期货来锁定价格。
3.主营产品季节性风险 目前公司的客户主要集中在冷饮行业、速冻食品行业和饮料行业，冷饮和饮料的终端消费具
有明显的季节性，因此客户采购商用冷冻展示柜和商用冷藏展示柜也呈现一定的季节性。通常每 年的上半年和年底为公司的产销旺季，7-10 月份进入销售和生产的淡季。因此，公司业务受季节 性特征影响，主要存在以下风险：一是客户订单需求高峰时，存在产能不足无法满足客户需求的 风险；二是公司生产淡季时，存在产能不能充分利用的风险。
风险管理措施：公司针对商用冷冻展示柜和商用冷藏展示柜的明显季节性特征，通过扩大产 能来满足生产旺季的订单需求；同时，公司不断开拓国际市场，与国内市场形成互补，一定程度 上缓解了季节性对公司带来的影响。另一方面，公司通过拓展商超展示柜和商用智能售货柜业务， 开发季节性特征不明显的产品来平衡、消化淡季产能。
4.客户相对集中的风险
2018 年公司主营业务中前五名客户合计收入占当期主营业务收入的比重较大。虽然报告期内 公司整体上保持了主要客户的稳定，并不断开发新客户，但如果现有主要客户出现变动，则会对 公司业绩产生较大影响。
风险管理措施：公司主要客户均为行业内知名公司，该类客户具有较高的知名度与信誉度， 与其合作一般需要通过严格的考核与筛选。公司在维护客户关系的同时，将进一步提升公司产品 质量、提高产品技术含量，以保持公司主要客户的稳定性。此外，公司还将大力开拓新市场、新 客户，以降低大客户可能变动带来的风险。
5.汇率波动的风险 公司主营业务收入中出口占一定比重，如果未来汇率发生大幅波动，而公司不能采取有效措
施规避或降低由此带来的负面影响，则将会影响公司的业务。若人民币升值，对公司出口业务有 较大负面影响；若人民币贬值，将对公司进口原材料采购业务产生负面影响。
风险管理措施：公司将根据汇率波动情况，选择适当时点进行结汇来降低汇率波动风险的影 响。必要时，公司可以采取套期保值或人民币结算来锁定或者降低外汇波动带来的汇兑损失。
6.劳动力成本上升的风险 公司的生产过程对劳动力有较大的需求。近年来，公司在引进先进生产设备、提高生产线自
动化水平等方面取得了一定的成果，一定程度上抵减了人员工资上升的影响。但是，劳动力成本 仍然是影响公司经营业绩的重要因素之一。未来，如果劳动力成本继续上升，而公司未能以设备、 管理和技术等方面的提升有效抵减其负面影响，将会对公司经营业绩的增长构成压力。
风险管理措施：公司将继续引进先进生产设备，推进生产线的技术改造升级，不断提高自动 化水平，同时进一步优化人力资源配置，加强职工技能培训，增强操作熟练度，提高劳动生产率。
7.技术人才缺乏的风险 研发能力及产品设计推新能力是公司的核心竞争优势之一，经过多年的发展，公司已经培养
了一支稳定的技术研发团队。但近年来由于公司快速发展以及下游快速消费品行业创新速度加快，
对本行业高级技术人才的需求日益增多，争夺日趋激烈，而行业内高端人才相对较为缺乏，未来 公司可能面临高端技术人员缺乏的风险。
风险管理措施：公司将逐步完善人才引进、薪酬激励及职业发展管理机制，吸引更多的高级 技术人才。同时公司将进一步完善培训机制，以培养技术骨干为重点，逐渐形成高、中、初级人 才合理分布的塔式结构，为公司长远发展储备后备力量。
8.所得税税率及出口退税政策变化的风险
公司 2016 年通过高新技术企业重新认定，有效期三年，公司在有效期内享受 15%的企业所得 税优惠税率。如果未来公司高新技术企业认定不能通过后续复审，所得税优惠税率相应取消，则 会对公司净利润产生一定的影响。
报告期内公司出口产品享受增值税出口退税的优惠政策，如未来国家调低出口退税率或取消 出口退税政策，将会增加公司的外销成本，对公司出口业务的业绩将会造成一定影响。
风险管理措施：公司将一如既往重视新技术的研究开发，密切关注并研究国家及地方关于高 新技术企业的政策。针对出口退税率降低甚至取消的风险，一方面公司进一步提高产品质量以及 对海外客户的议价能力；另一方面公司将通过技术创新、流程优化等方式降低成本，以便在面对 出口退税率变动风险时，能够转移或降低部分成本。
9.公司规模扩大引致的管理风险 随着公司资产、业务、人员等方面的规模逐步扩大，组织结构和管理体系趋于复杂，新产品
开发、市场开拓、内部组织管理的压力增加。若公司管理层不能及时建立和完善管理体系和内部 控制制度，或不能引入合格的经营管理人才和技术人才，公司将面临规模扩大引致的管理风险。 风险管理措施：一方面，公司将完善内部组织管理机制，优化调整组织结构，提高工作执行 力，同时将加强内部控制制度建设，切实提升公司管理水平和风险防范能力。另一方面，公司将
致力于企业文化的培养，提升公司全员的凝聚力、向心力。 (五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明

□适用 √不适用