第四节 经营情况讨论与分析

一、经营情况讨论与分析

2018 年，公司在海外市场拓展和新产品研发等方面取得了良好成绩，内部管理和制度建设都 有较大的提升，主营业务保持持续增长，顺利完成了上年度股东会确定的经营目标。在报告期内， 全年实现营业收入 148,551.68 万元，比上年的 135,964.30 万元增长 9.26%；实现归属于上市公
司股东的净利润 24,834.95 万元，比上年的 19,758.65 万元增长 25.69%。

2018 年发展战略和经营计划回顾总结如下：

(一) 积极开拓市场，科学决策发展战略 董事会结合公司自身的资本实力、管理能力，主动把握发展机遇，在内销市场上，稳固和加
强市场占有率，目前已组建并有效运作了较为完善的全国性销售渠道网络，能够在第一时间收集

市场需求信息，并迅速推广公司新产品。

在外销市场上，报告期内新设了澳大利亚子公司以拓展澳洲市场，新设了泰国生产基地，以 满足美国及东南亚市场的需求。通过多年的开拓与维护，公司产品在全球多个国家和地区有着稳 定的客户群体，同时，法国、德国、意大利子公司开始常态化经营，通过在欧洲各大展会上的积 极表现，吸引了市场的注意，并逐步开展 OBM 业务，推广自主品牌产品，美国和英国子公司充分 发挥公司在相关领域的竞争优势，收获品牌溢价，尤其是美国子公司经过近五年的发展，逐步扩 大了美国市场的份额，并且在全美配套了售后服务体系，这将会大大加强公司自主品牌在当地市 场的竞争力和影响力。

(二) 发挥自主创新能力，加快新产品研发速度 公司多年来视技术为企业发展的基础，通过不断的研发投入，公司在商用餐饮设备生产领域
具备了深厚的技术底蕴，积累了丰富的技术、经验。

以公司近年来的部分技术发展及改进为例，在技术改进方面：1.公司研发了以丙烷和异丁烷 替换原有工质制冷剂，降低了制冷系统的物料成本，提升了产品的能效比，更降低了温室效应值
（GWP 值），使产品更节能更环保。2.为了给用户带来更好的使用体验公司从产品结构和电器控 制两方面着手，消除了冷冻类产品连续开门时限，消除了后背包内水蒸发不彻底的问题，方便了 用户。
(三) 目前公司已经形成了老中青结合、合理配备的研发团队 公司具有丰富的行业经验与技术储备，截止 2018 年 12 月，共拥有有效 112 项专利和 2 项软
件著作权，专利中发明专利 17 项，实用新型专利 51 项，外观专利 44 项。公司已通过 ISO9001

质量管理体系、ISO14001 环境管理体系及 OHSAS 18001 职业健康安全管理体系认证。2018 年通过 国级高新技术技术企业认定（复评）和浙江省名牌产品（复评）。

(四) 发挥成本控制优势，优化生产及办公流程 公司在产品设计时，充分考虑产品的标准化程度及配件的通用性，并初步引入 PLM 产品生命
周期管理软件。在设计阶段充分控制产品可能发生的相关成本。

公司通过对生产流程的优化，生产设备的自主改进等提高劳动生产率。公司针对人工耗用多、 劳动强度大的生产工序，设计和改造了专用机械化工装设备。例如通过专用模具的设计与使用， 在提升产品质量稳定性的同时较大幅度提高了相关工序的工作效率。
同时，公司实行集中采购管理采购，提高整体采购效率，减少采购中间环节。公司采购规模 大、付款及时、商业信誉较好，这些因素进一步增强了公司采购议价能力，进而有效控制成本。
2018 年，公司继续推进信息化建设，通过开放的‘钉钉’多端平台实现协同办公，并整合 ERP，CRM、PLM、WMS 系统（智慧仓库系统）移动端的信息，提高工作效率，提升公司的管理竞争 力。为实现公司“打造中国餐饮设备行业：品种最全、质量最优、服务最佳的著名品牌”的目标 不断努力。

(五) 发挥工装设备优势，保证产品质量

2018 年，公司意识到工装设备对于提升产品品质、提高生产效率和控制产品成本的重要性， 进而加强生产线的自主设计、改进生产设备（门体发泡线等）和外购国际先进水平设备（数控折 弯机、激光切割机等），使工装设备技术含量在行业内处于领先水平。
近年来公司针对产品的生产流程，自行设计专用 PLC 控制生产线，能够一次完成切角、冲孔、 折弯和成型等工序，能够有效减少不同工位间流转所耗用的时间。

(六) 加强人力资源管理，丰富人才队伍
结合公司总体发展战略，大力推进员工素质提升工程，突出高技能、高技术人才培养及专业 技术力量储备培训，为公司建立具有永续竞争力的卓越企业提供合适的人力资源，全面提升公司 员工的综合素质和业务能力，推进企业健康快速发展。
对于生产人员，公司定期举行精益生产的培训；对于管理、行政人员，公司通过委外培训和 内部交流相结合的方式：积极参加地方政府及职能部门组织的各项培训并不定期组织中层管理人 员交流管理心得及经验。
2018 年度，公司首次引入劳务外包，以解决偶发性招工短缺问题，满足一线人员的用工需求。

2019 年计划加大力度引进 985、211 院校的应届毕业生，打造职能部门核心团队，进一步强化制 度建设和流程管理。

二、报告期内主要经营情况
2018 年度，公司实现营业收入 148,551.68 万元，同比增长 9.26%，实现归属于母公司股东的 净利润 24,834.95 万元, 同比增长 25.69%。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 1,485,516,786.41 	 1,359,642,958.93 	 9.26 	 
营业成本 	 849,184,349.08 	 767,341,697.49 	 10.67 	 
销售费用 	 242,643,411.45 	 208,863,128.15 	 16.17 	 
管理费用 	 95,288,467.67 	 85,653,404.35 	 11.25 	 
研发费用 	 45,337,194.21 	 44,348,169.28 	 2.23 	 
财务费用 	 -14,176,577.90 	 14,122,732.76 	 -200.38 	 
经营活动产生的现金流量净额 	 153,527,666.75 	 172,501,788.17 	 -11 	 
投资活动产生的现金流量净额 	 -255,844,760.71 	 -842,647,346.73 	 69.64 	 
筹资活动产生的现金流量净额 	 115,749,216.65 	 719,549,000.00 	 -83.91 	 

财务费用同比下降主要系本期人民币对美元汇率持续贬值，导致汇兑收益增长所致； 投资活动产生的现金流量净额同比上升主要系投资理财产品等净收入即未赎回的金额较上期下降 所致；
筹资活动产生的现金流量净额同比下主要系上期收到募集资金所致；


2. 收入和成本分析
√适用 □不适用
2018 年度，公司实现营业收入 1,485,516,786.41 元，同比增长 9.26%；其中主营业务收入
1,459,917,115.41 元，同比增长 8.51%。共发生营业成本 849,184,349.08 元，同比增长 10.67%；
其中主营业务成本 823,432,156.27 元，同比增长 9.32%

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
商用餐饮 设备 	 1,459,917,115.41 	 823,432,156.27 	 43.60 	 8.51 	 9.32 	 减少 0.41 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
商用餐饮 制冷设备 	 1,036,830,734.10 	 544,013,330.16 	 47.53 	 1.14 	 -1.96 	 增加 1.66 个百分点 	 
自助餐设 备 	 230,138,369.01 	 171,081,864.86 	 25.66 	 20.7 	 29.03 	 减少 4.8 个百分点 	 
西厨设备 	 183,708,983.16 	 104,309,911.97 	 43.22 	 48.45 	 68.9 	 减少 6.88 个百分点 	 
维修配件 收入 	 9,239,029.14 	 4,027,049.28 	 56.41 	 57.71 	 1.15 	 增加 24.37 个 百分点 	 
合计 	 1,459,917,115.41 	 823,432,156.27 	 43.60 	 8.51 	 9.32 	 减少 0.41 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
内销收入 	 329,512,887.09 	 219,719,796.12 	 33.32 	 -15.44 	 -17.45 	 增加 1.63 个百分点 	 
外销收入 	 1,130,404,228.32 	 603,712,360.15 	 46.59 	 18.28 	 23.95 	 减少 2.45 个百分点 	 
合计 	 1,459,917,115.41 	 823,432,156.27 	 43.60 	 8.51 	 9.32 	 减少 0.41 个百分点 	 

主营业务分行业、分产品、分地区情况的说明
□适用 √不适用


(2). 产销量情况分析表
√适用 □不适用

主要产品 	 生产量 	 销售量 	 库存量 	 生产量比上 年增减（%） 	 销售量比上 年增减（%） 	 库存量比上 年增减（%） 	 
商用餐饮制 冷设备 	 341,701 台 	 339,510 	 68,900 	 -0.93 	 -4.51 	 48.06 	 
自助餐设备 	 8,559,632 台/份 	 7,793,726 	 1,276,839 	 60.06 	 45.64 	 150.3 	 
西厨设备 	 62,611 台 	 61,542 	 46,324 	 19.77 	 16 	 20.16 	 

产销量情况说明 各类产品库存量增长主要系随着国外子公司设立数量及销售量的增加，库存需求增长。

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
商用餐饮 设备 	 直接材 料 	 696,750,133.02 	 81.40 	 612,730,251.37 	 81.78 	 13.71 	  	 
商用餐饮 设备 	 直接人 工 	 93,032,055.54 	 10.87 	 82,423,648.37 	 11.00 	 12.87 	  	 
商用餐饮 设备 	 制造费 用 	 66,153,258.85 	 7.73 	 54,102,678.64 	 7.22 	 22.27 	  	 
合计 	  	 855,935,447.41 	 100.00 	 749,256,578.38 	 100.00 	 14.24 	  	 
分产品情况 	 
分产品 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
商用餐饮 制冷设备 	 直接材 料 	 498,328,683.03 	 83.24 	 470,453,681.38 	 84.78 	 5.93 	  	 
商用餐饮 制冷设备 	 直接人 工 	 64,234,098.95 	 10.73 	 53,049,506.89 	 9.56 	 21.08 	  	 
商用餐饮 制冷设备 	 制造费 用 	 36,077,819.75 	 6.03 	 31,407,971.65 	 5.66 	 14.87 	  	 
商用餐饮 制冷设备 	 小计 	 598,640,601.73 	 100.00 	 554,911,159.92 	 100.00 	 7.88 	  	 

自助餐设 备 	 直接材 料 	 123,826,232.18 	 75.57 	 92,877,692.43 	 70.05 	 33.32 	  	 
自助餐设 备 	 直接人 工 	 15,645,343.20 	 9.55 	 22,155,406.72 	 16.71 	 -29.38 	 本年 部份 工序 委外 加工 	 
自助餐设 备 	 制造费 用 	 24,384,424.87 	 14.88 	 17,554,613.10 	 13.24 	 38.91 	  	 
自助餐设 备 	 小计 	 163,856,000.25 	 100.00 	 132,587,712.25 	 100.00 	 23.58 	  	 
西厨设备 	 直接材 料 	 74,595,217.81 	 79.83 	 49,398,877.56 	 79.99 	 51.01 	  	 
西厨设备 	 直接人 工 	 13,152,613.39 	 14.08 	 7,218,734.76 	 11.69 	 82.2 	  	 
西厨设备 	 制造费 用 	 5,691,014.23 	 6.09 	 5,140,093.89 	 8.32 	 10.72 	  	 
西厨设备 	 小计 	 93,438,845.43 	 100.00 	 61,757,706.21 	 100.00 	 51.3 	  	 

成本分析其他情况说明
□适用 √不适用

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 19,290.24 万元，占年度销售总额 12.99%；其中前五名客户销售额中关联方销 售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 13,158.95 万元，占年度采购总额 16.27%；其中前五名供应商采购额中关联 方采购额 0 万元，占年度采购总额 0%。

其他说明 无

3. 费用
√适用 □不适用

科目 	 本期发生额 	 上期发生额 	 变动比例% 	 
销售费用 	 242,643,411.45 	 208,863,128.15 	 16.17 	 
管理费用 	 95,288,467.67 	 85,653,404.35 	 11.25 	 
研发费用 	 45,337,194.21 	 44,348,169.28 	 2.23 	 
财务费用 	 -14,176,577.90 	 14,122,732.76 	 -200.38 	 



4. 研发投入 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 45,337,194.21 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 45,337,194.21 	 
研发投入总额占营业收入比例（%） 	 3.05 	 
公司研发人员的数量 	 118 	 
研发人员数量占公司总人数的比例（%） 	 7.05 	 
研发投入资本化的比重（%） 	 0 	 

情况说明
□适用 √不适用

5. 现金流
√适用 □不适用

科目 	 本期发生额 	 上期发生额 	 变动比例% 	 
经营活动产生的现金 流量净额 	 153,527,666.75 	 172,501,788.17 	 -11.00 	 
投资活动产生的现金 流量净额 	 -255,844,760.71 	 -842,647,346.73 	 69.64 	 
筹资活动产生的现金 流量净额 	 115,749,216.65 	 719,549,000.00 	 -83.91 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况说 明 	 

其他应收 款 	 26,769,855.35 	 1.17 	 12,561,193.98 	 0.67 	 113.12 	 说明 1 	 
可供出售 金融资产 	 2,000,000.00 	 0.09 	  	 0 	 100.00 	 说明 2 	 
在建工程 	 63,282,911.69 	 2.75 	 10,843,478.26 	 0.58 	 483.60 	 说明 3 	 
其他非流 动资产 	 254,860.00 	 0.01 	 4,208,563.02 	 0.22 	 -93.94 	 说明 4 	 
短期借款 	 137,474,080.98 	 5.98 	  	 0 	 100.00 	 说明 5 	 
以公允价 值计量且其 变动计 入 当期损益的 金融负债 	 239,000.00 	 0.01 	  	 0 	 100.00 	 说明 6 	 
应交税费 	 16,442,664.55 	 0.72 	 11,988,887.26 	 0.64 	 37.15 	 说明 7 	 
其他应付 款 	 69,291,046.99 	 3.02 	 20,005,539.38 	 1.06 	 246.36 	 说明 8 	 
递延收益 	 12,201,641.31 	 0.53 	 6,128,499.19 	 0.33 	 99.10 	 说明 9 	 
其他综合 收益 	 1,827,849.71 	 0.08 	 467,611.28 	 0.02 	 290.89 	 说 明 10 	 
未分配利 润 	 533,710,577.07 	 23.23 	 373,442,171.94 	 19.87 	 42.92 	 说 明 11 	 

其他说明

说明 1：主要系本期公司为购买土地支付了保证金款项； 说明 2：主要系本期增加了投资；
说明 3：主要系公司新建厂房未完工；
说明 4：主要系美国子公司管理软件开发完工已投入使用，预付管理软件款项已转入无形资 产核算；
说明 5：主要系本期美国子公司因经营需要增加了银行贷款；
说明 6：主要系本期签订了 1000 万欧元远期结汇协议，期末还未结汇，按公允价值计提了变 动损益；
说明 7：主要系期末公司应缴企业所得税余额增加； 说明 8：主要系本期新增股权激励款项；
说明 9: 主要系本期待摊销计入的财政补贴收入增加； 说明 10:主要系外币报表折算差异；
说明 11:主要系本年净利润结转。


2. 截至报告期末主要资产受限情况
√适用 □不适用

单位：元

项 目 	 期末账面价值 	 受限原因 	 

货币资金 	 9,616,213.68 	 因开立承兑汇票、保函等存入的保证金 	 
固定资产 	 29,919,499.68 	 因开立承兑汇票、信用证等而设定抵押权 	 
无形资产 	 22,634,566.90 	 因开立承兑汇票、信用证等而设定抵押权 	 
合 计 	 62,170,280.26 	  	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
行业经营性信息详见报告“第三节 公司业务概要”之“一、报告期内公司所从事的主要业务、 经营模式及行业情况说明”之“（三）行业情况说明”及“第四节 经营情况讨论与分析”之“三、 公司关于公司未来发展的讨论与分析”之“（一）行业格局和趋势”中相关描述。

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用 报告期内，投资设立了澳洲子公司，本次对外投资事项经第二届董事会第二十一次会议审议
通过；投资设立了泰国子公司，本次对外投资事项经第三届董事会第五次会议审议通过。

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用

子公司名称 	 公司类型 	 经营范围 	 设立时间 	 注册资本 	 总资产 （元） 	 净资产 （元） 	 净利润（元） 	 
杭州银瑞制 冷电器有限 公司 	 全资子公 司 	 许可经营项 	 2011 年 12 月 2 日 	 5,000,000 元 	 35,066, 578.46 	 18,348,68 0.07 	 4,001,538.31 	 
目：制冰机、 	 
冷柜制造； 厨房设备配 件 生 产 加 	 
工。一般经 	 
营项目：无 	 
杭州银灏餐 饮设备有限 公司 	 全资子公 司 	 许可经营项 	 2014 年 9 月 10 日 	 300,000 元 	 56,731, 068.62 	 13,681,57 4.95 	 4,325,799.90 	 
目：西厨设 	 
备 生 产 制 造。一般经 营项目：销 	 
售：西厨设 	 
备 	 
ATOSA 	 全资子公 	 主要从事公 	 2012 年 8 	 1,273,250 	 15,912, 	 -5,358,938 	 -2,948,047.03 	 
CATERIN 	 司自主品牌 	  	 
G 	 产品在英国 	  	 
EQUIPME 	 司 	 市 场 的 开 	 月 	 英镑 	 137.36 	 .28 	 
NT UK 	 发、销售等 	 
LTD 	 业务 	 
ATOSA CATERIN G EQUIPME NT INC 	 全资子公 司 	 主要从事公 司自主品牌 产品在美国 市 场 的 开 发、销售等 业务 	 2012 年 7 月 	 1,000,000 美元 	 366,91 1,858.6 7 	 19,358,11 3.91 	 5,935,889.32 	 
ATOSA CATERIN G EQUIPME NT (France) SARL 	 全资子公 司 	 公司自主品 牌产品在法 国市场的开 发、销售等 业务 	 2014 年 3 月 	 1,793,400 欧元 	 27,475, 463.04 	 -10,235,70 7.56 	 -4,950,518.50 	 
ATOSA CATERIN G EQUIPME NT (Germany) GmbH 	 全资子公 司 	 主要从事公 司自主品牌 产品在德国 市 场 的 开 发、销售等 业务 	 2014 年 4 月 	 25,000 欧元 	 13,520, 851.21 	 -3,360,736 .02 	 -10,836,226.1 0 	 

ATOSA CATERIN G EQUIPME NT ITALY SRL 	 全资子公 司 	 从事公司自 主品牌产品 在意大利市 场的开发、 销售等业务 	 2014 年 6 月 	 25,000 	 28,756, 692.89 	 -7,633,390 .69 	 -5,786,474.13 	 
欧元 	 
FLOW 	 全资子公 	 贸易 	 2016 年 5 	 10,000 	 12,557, 	 8,685,396. 	 -907,347.30 	 
CHEER 	  	 
INTERNAT 	  	 
IONAL 	 司 	 月 	 港币 	 243.44 	 82 	 
TRADING 	 
LIMITED 	 
SMART 	 全资子公 	 商用厨房设 	 2016 年 6 	 0 	  	  	  	 
KITCHEN 	 备全系列产 	 
SERVICE 	 司 	 品维修及维 	 月 13 日 	 
INC 	 护 	 
ATOSA 	 全资子公 	 从事公司自 	 2018 年 3 	 1,000 	 15,616, 	 1,689,295. 	 -1,540,527.54 	 
CATERIN 	  	 
G 	 主品牌产品 	  	 
EQUIPME 	 在澳大利亚 	  	 
NT 	 司 	 市场的开 	 月 	 澳币 	 459.48 	 24 	 
(AUSTRAL 	 发、销售等 	 
IA) PTY 	 业务 	 
LTD 	 
Atosa Catering Equipment (Thailand) Co.,Ltd 	 控股子公 司（注） 	 多功能环保 型冷藏箱系 列产品、自 助餐设备及 西厨设备生 产和销售 	 2018 年 10 月 	 22,000,00 	 3,925,6 89.25 	 3,925,478. 22 	 106.54 	 
0 美元 	 
注：ATOSA CATERING EQUIPMENT (Thailand) Co.,Ltd 注册资本为 2,200 万美元，银都公司持股 98%，另外的股份由银瑞和银灏分别持有 1%。

(八) 公司控制的结构化主体情况
□适用 √不适用


三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
1、 行业格局
我国商用厨房设备行业从上世纪 80 年代开始发展，已有 30 多年的历史。商用餐饮设备广泛 应用于中餐、西餐、酒店、面包房、酒吧、咖啡厅、各类食堂餐厅、快餐店等场所，相较于家庭 使用的餐饮设备，其产品规格、种类更多，使用范围更广。
就公司商用餐饮制冷设备而言，其行业市场化程度较高，市场竞争较为激烈。根据中华全国 工商业联合会厨具业商会提供的数据显示，经过多年发展我国商用餐饮制冷设备行业已形成了以 浙江为中心的华东区、以广东为中心的华南区和以山东为中心的华北区三大生产集中地，行业内 大规模企业较少，多为小型企业和作坊式工厂，缺少研发能力和技术积累。总体而言，行业发展 水平仍有待提高，规模化、规范化企业数量有限，技术水平和国外先进企业仍有一定差距。
目前我国的商用餐饮制冷设备生产企业能够生产绝大部分类型的商用餐饮制冷设备，并且相 关产品性能指标能够满足实际使用要求，部分达到国际先进水平。但总体而言与发达国家的商用 餐饮制冷设备相比，在生产工艺及产品性能方面存在着一定的差距。
就公司自助餐设备而言，其为金属制品厨用器皿及餐具制造的分支，属于不锈钢餐厨具领域。 根据中华全国工商业联合会厨具业商会的公开资料，目前我国有 600 多家不锈钢餐厨具生产企业， 集中在广东、浙江和山东。目前我国相关企业生产工艺日趋成熟，产品质量较为稳定。 就公司西厨设备而言，其采用燃气或电能，主要功能为为食品烹饪、加热和保温等。同商用餐饮 制冷设备及自助餐设备类似，相关行业企业主要集中在广东、浙江和山东。
2、 行业发展趋势 未来我国商用餐饮设备行业将呈现如下发展趋势：
（1） 行业集中度不断提高 目前我国商用餐饮设备行业集中度较低，大部分企业规模较小，所生产的产品集中于中低端
市场，同质化程度较高。未来随着竞争的不断加剧及技术的更新换代，具有先进技术及较大市场 占有率的企业将会在竞争中占据优势地位，通过内生及外生式发展进一步扩大市场占有率，从而 提升行业集中度。
（2） 产品向节能、环保方向发展


绿色环保问题越来越引起广泛的重视，“安全、健康、节能、智能、环保”成为 21 世纪厨房 革命的发展主题。如何有效降低商用餐饮设备生产及使用过程中的能源消耗及对于环境的负面影 响已成为具有较强研发能力的商用餐饮设备生产企业共同的研发课题。
（3） 技术更新不断加速 新技术在商用餐饮设备行业中的应用将越发广泛，产品更新换代速度也将不断加快。及时引
进先进设备，更新观念、更新技术，生产组织方式上导入智能制造等概念，已是行业内领先企业 的共识。

(二) 公司发展战略
√适用 □不适用 公司坚持以市场需要求为导向，科技创新为源动力，专注于餐饮设备的研发、生产、销售和
服务，为下游客户提供优质的餐饮设备。在现有基础上将进一步夯实并发挥公司的在餐饮设备领 域的技术与市场优势，并不断进行技术研发投入、细化生产管理，以稳固公司在国内行业中的领 先地位，并努力成为在国际上具有一定影响力的餐饮设备供应商。

(三) 经营计划
√适用 □不适用 围绕“为人类提供饮食健康保障”的理念，为使公司成为可持续发展的行业领军者之一，公
司制定了如下发展计划：

（1） 技术研究开发方面 公司未来将以强大的后台研发能力为支撑，在紧跟市场发展趋势的同时，需要积极为未来进
行技术储备，在现主打产品基础上不断加大研发投入，开发各型更为先进和可靠的餐饮设备，不 断提升产品品质，来满足不同的市场需要，以保持和扩大公司在餐饮设备生产领域的竞争优势。 未来公司将着重在商用餐饮设备的节能化、环保化方面进行研究与开发。
（2） 市场开拓与品牌建设方面 公司计划进一步充实销售部门力量，完善销售服务体系。增强销售队伍市场调研能力，提高
信息快速共享效率，规范服务标准化，从而提高客户满意度和公司知名度，巩固市场地位。同时 公司将与下游客户保持紧密的合作关系，听取客户对市场的判断、汲取客户所积累的经验，以便 及时掌握行业动向，更好地服务于市场。
（3） 人才队伍建设计划方面 随着公司业务的不断拓展和持续快速增长，实施人才战略，吸引优秀人才是公司未来的重要
工作之一。公司将侧重于技术研发人才、营销人才的引进，以巩固和提升公司核心竞争力。在技 术研发人才方面，公司将加大引进高级专业人才的力度，逐步形成一支层次合理的技术开发队伍。 在营销人才方面，公司将加强营销人员的服务意识，强化相关技术知识的学习，打造一支营销能 力出众的市场开拓队伍和服务意识强烈的客户服务队伍。
公司将通过自主培养、对外合作交流和外部引进等多种方式，大力引进各类有用人才。此外， 公司将有计划地利用各种渠道和机会与国内各大专院校、科研院所、专业机构展开合作，扩充公 司发展所需的人才。
（4） 精细化管理方面
公司将在现有 ERP 基础上进一步优化公司各类业务流程，提高资源配置和运行效率，进一步 理顺产品开发、生产、质检、销售、售后服务的各个环节，实现在原材料采购、生产安排、成本 控制、产品销售等环节的有效控制，实现全流程可视化控制管理，从而实现企业主要业务经营指 标健康持续增长。另外，经过逐年的推进，公司 5S 管理体系成效显著，现场管理水平得到了显著 提升，成本控制水平也有了明显的提高。作为一项长期的管理改善机制，公司将继续深入推进 5S 管理体系，巩固取得的成果。此外，公司继续推进信息化建设，通过开放的‘钉钉’多端平台实 现协同办公，并整合 ERP，CRM、PLM、WMS 系统（智慧仓库系统）移动端的信息，提高工作效率， 提升公司的管理竞争力。

(四) 可能面对的风险
√适用 □不适用
1、 主要材料价格波动的风险 若钢材等原材料价格进入上升通道，导致公司相关材料采购成本上升，而公司不能及时调整
产品销售价格，将对公司经营业绩造成不利影响。 2、 存货管理风险
公司本着谨慎的原则对积压、淘汰的产品计提了足额的存货跌价损失。从市场环境来看，目 前公司的存货质量良好且毛利率较高，未发现重大的跌价风险，但是不排除市场环境发生变化， 现有产品出现销售困难，可变现净值低于成本的可能，这将给公司的经营业绩造成一定影响。
3、 公司经销模式的风险 公司目前主要采用经销制的销售模式，在经销制下，公司无法完全控制经销商行为，经销商
可能会违法经营、违约经营，因此会造成营销网络的稳定性和公司的议价能力下降以及市场价格 混乱等风险，并损害公司利益。
4、 境外经营风险


公司通过 ODM 和 OBM 并行的模式开拓境外市场，目前已在美国、英国、德国、法国、意大利、 澳大利亚设立了销售子公司。公司产品出口国家和地区的政治环境、经济环境、法律法规的变动 都会对公司境外业务的开展产生一定影响。若公司产品出口国家和地区出现政局动荡、经济萧条、 对我国同类产品进行双反调查、知识产权保护增强、进口关税税率大幅提高等情形，将会对公司 的境外经营产生不利影响。
5、 汇率波动的风险 公司出口产品主要结算货币为美元，因此人民币对美元的汇率波动将对公司的财务状况产生
一定影响。报告期内，公司汇兑收益 13,258,501.61 元，对公司财务状况和经营业绩产生较大的 影响，并且不排除未来汇率波动幅度持续加大，从而对公司盈利状况带来一定不利影响。

(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用