第四节 经营情况讨论与分析

一、经营情况讨论与分析
2018 年，在国家宏观经济环境稳定增长的大环境下，国内外贸政策措施效应持续显现，随着 家用水泵行业深化供给侧改革，坚持稳中求进，持续推进产业结构优化和创新发展带动行业的稳 中向好；报告期内，在公司董事会的积极领导下，公司上下勠力同心、众志成城，在行业竞争日 益激烈的环境中，落实高质量发展，加强内部管理、加大技术创新力度，踏踏实实做事，凭借行 业领先的品牌、技术、制造及管理优势，坚持做大做强主业，持续提高公司经营业绩。
（一）营销业务方面
2018 年公司通过展会接洽、回访客户等方式与国内外新老客户建立持续稳定的密切合作关系， 公司保持了对欧洲市场的稳固增长，在近年来布局美洲市场的基础上，设立北美业务运营中心， 加强北美营销团队，通过响应客户需求等综合化的客户服务积极开拓美国市场客户，使得公司 18 年度北美市场业务快速增长。公司还积极布局亚非拉一带一路沿线国家及地区市场，为公司全球 化营销战略夯实基础。
公司营销部从抓住市场、抓住客户需求出发，注重客户服务、关注热点区域市场营销，拓展 新增项目、加大老客户返单；对内加强营销体系的建设完善和团队的业务培训，不断提供公司营 销团队的综合竞争实力。
（二）产品研发和生产技改方面
2018 年公司结合市场需求稳步推进新产品研发工作，通过博士后工作站的强有力平台，继续
以产学研结合的方式探索适合市场的新产品新项目。公司 2018 年新增研发项目 13 个，为公司的 销售提供了有力的支持。同时公司注重内部研发人员的专业培训、注重专利检索、优化 BOM 和提 高零部件通用性及技术换代。另外公司工程部团队也在生产技术上加大工艺改良，技术革新，优 化产品工序，通过技改、机器换人等多位一体措施不断优化公司生产环节，极大地降低了公司人 员成本、提升了生产效率。
（三）内部管理、长效激励、企业文化建设方面 公司注重内部管理建设，规范公司治理，明确管理层责任，做好内部预算管理和各部门及子
公司 KPI 考核管理，加大信息化工作投入。随着公司的发展，人员在增多、组织架构在扩展、管 理层队伍在壮大，公司持续推进内控管理建设，坚持每月召开一次总经理例会、每半年召开总结
会议。严格遵守“三会”管理制度，提升公司内部管理的效率与透明度。 同时，为了进一步完善法人治理结构，建立、健全公司长效激励约束机制，吸引和留住公司
核心管理、核心技术和业务人才，充分调动其积极性和创造性，有效提升核心团队凝聚力和企业 核心竞争力，有效地将股东、公司和员工三方利益结合在一起，使各方共同关注公司的长远发展，
确保公司发展战略和经营目标的实现，在充分保障股东利益的前提下，公司在报告期内制订并实 施了君禾泵业股份有限公司 2018 年限制性股票激励计划。并配套制订实施了《限制性股权激励计 划实施考核管理办法》，旨在加强公司股权激励计划执行的计划性，量化公司股权激励计划设定
的具体目标，促进激励对象考核管理的科学化、规范化、制度化，确保实现公司股权激励计划的 各项业绩指标；同时引导激励对象提高工作绩效，提升工作能力。公司充分利用作为上市公司的
影响力，加大君禾品牌的知名度和企业文化建设，让员工更有归属感和成就感。
（四）信息披露和投资者关系方面 报告期内，公司严格遵守相关法律法规及公司信息披露相关，公司董监高及信息披露负责人
认真执行信息披露义务及管理事务，致力于提高公司信息披露规范运作水平，增强信息披露的真 实性、准确性、完整性和及时性，提高公司披露的质量和透明度，健全内部约束和责任追究机制。 公司通过上海证券交易所（www.sse.com.cn）及指定媒体《中国证券报》、《上海证券报》、
《证券时报》、《证券日报》及时按照相关法律法规的要求充分进行信息披露，保护投资者权益。
同时在日常生活中，建立了通过电话、电子邮件进行投资者互动交流关系管理的有效途径，确保 公司的股权投资人及潜在投资者之间畅通有限的沟通联系、事务处理等工作开展 。

二、报告期内主要经营情况 报告期内，受公司家用水泵消费和工具的终端特点，及市场需求稳定增长，尤其是北美市场
积极拓展取得较好增长，公司管理层通过加强公司管理和内部控制、优化公司治理结构、规范各
项制度及流程，提高了公司的整体运行效率，同时积极进行技术研发和业务开拓，使得公司的经 营业绩取得了一定的增长，较好的完成了董事会年初安排的工作计划。
公司 2018 年度实现营业收入 63,728.54 万元，同比增长 10.25%；实现利润总额 7,964.47 万 元，同比增长 21.28%；归属母公司股东净利润 6,879.34 万元，同比增长 22.23%；
公司加强内部管理，期间费用销售费用、管理费用、财务费用控制合理，主要体现在管理费
用的股份支付和财务费用美元升值影响。扣除非经常性损益后净利润 5,963.56 万元，同比增长
11.17%。截至 2018 年 12 月 31 日，公司经审计的总资产为 84,411.68 万元，同比增长 14.16%； 归属于公司股东的净资产为 52,469.14 万元，同比增长 11.69%；主要受销售规模扩大及当年净利 润增加所致。实现每股收益 0.68 元，同比增长 3.03%，主要受净利润增加及 2018 年度实施员工 股权激励影响。2018 年度经营活动产生的现金流量净额 10,154.37 元，同比增加 51.49%，现金回 款及时，客户信用良好，主要原因为销售规模增加，及直接出口比例增加导致出口退税增加。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 637,285,434.91 	 578,035,941.16 	 10.25 	 
营业成本 	 479,139,255.95 	 426,589,015.85 	 12.32 	 
销售费用 	 25,342,504.53 	 24,147,298.25 	 4.95 	 
管理费用 	 39,439,706.43 	 28,871,037.64 	 36.61 	 
研发费用 	 21,143,095.44 	 20,642,033.1 	 2.43 	 
财务费用 	 -1,428,815.04 	 8,336,066.09 	 -117.14 	 
经营活动产生的现金流量净额 	 101,543,701.20 	 67,031,529.91 	 51.49 	 
投资活动产生的现金流量净额 	 -60,271,173.55 	 -195,168,070.40 	 -69.12 	 
筹资活动产生的现金流量净额 	 10,503,835.51 	 207,700,698.94 	 -94.94 	 

2. 收入和成本分析
√适用 □不适用
报告期内，公司实现营业收入 637,285,434.91 元，同比增长 10.25%；营业成本 479,139,255.95 元，同比增长 12.32%。营业收入增长受益于公司销售业务拓展及出口美元升值，同时受原材料价 格上涨等因素影响，使得公司 2018 年度营业成本增幅略高于营业收入增幅。同时，2018 年美元 升值利好公司出口业务开展，毛利率略有下降。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
制造业 	 624,828,641.57 	 470,242,225.59 	 24.74 	 9.51 	 11.85 	 减少 1.57 个百分点 	 

主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
潜水泵 	 449,745,429.19 	 334,714,042.38 	 25.58 	 16.00 	 18.28 	 减少 1.43 个百分点 	 
花园泵 	 134,023,245.00 	 104,438,153.94 	 22.07 	 -0.86 	 3.78 	 减少 3.49 个百分点 	 
深井泵 	 17,731,254.41 	 13,224,387.09 	 25.42 	 2.22 	 6.63 	 减少 3.08 个百分点 	 
喷泉泵 	 7,340,115.30 	 5,219,180.35 	 28.90 	 -31.89 	 -30.91 	 减少 1.00 个百分点 	 
配件及其他 	 15,988,597.67 	 12,646,461.83 	 20.90 	 -18.17 	 -24.89 	 增加 7.07 个百分点 	 
合计 	 624,828,641.57 	 470,242,225.59 	 24.74 	 9.51 	 11.85 	 减少 1.57 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
直接出口 	 413,475,163.66 	 300,496,477.29 	 27.32 	 12.79 	 17.20 	 减少 2.74 个百分点 	 
间接出口 	 200,881,599.52 	 161,738,358.25 	 19.49 	 2.91 	 2.60 	 增加 0.25 个百分点 	 
国内销售 	 10,471,878.39 	 8,007,390.05 	 23.53 	 19.44 	 25.48 	 减少 3.68 个百分点 	 
合计 	 624,828,641.57 	 470,242,225.59 	 24.74 	 9.51 	 11.85 	 减少 1.57 个百分点 	 

主营业务分行业、分产品、分地区情况的说明
√适用 □不适用 报告期内，受益于国外家用水泵需求的不断增长和公司积极销售策略的实施，公司营业收入
保持逐年稳步攀升状态。公司产品主要以家用潜水泵和花园泵为主。按产品分类来看，潜水泵实 现营业收入 449,745,429.19 元，同比增长 16.00%，潜水泵增长高于其他品类。喷泉泵及配件营 业收入同比下降主要为客户促销订单减少，且该品类销售占比较小；按地区分类来看，受益于区 域客户及市场的拓展保持稳定增长，直接出口和国内销售增长相对较高，其中北美地区业务实现 营业收入 128,129,545.39 元，同比增长 36.84%。
同时，受制于原材料成本的增加和汇率波动等因素相互影响，公司主要产品毛利率较去年略 有下降。从结构来看，直接出口毛利率相对较高。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 生产量 	 销售量 	 库存量 	 生产量比 	 销售量比 	 库存量比 	 
上年增减 	 上年增减 	 上年增减 	 
（%） 	 （%） 	 （%） 	 
潜水泵(万台） 	 262.90 	 270.23 	 23.83 	 4.80 	 10.08 	 -7.32 	 
花园泵(万台） 	 52.96 	 50.75 	 11.62 	 7.88 	 -1.87 	 2.21 	 
深井泵(万台） 	 3.60 	 3.79 	 0.29 	 -2.39 	 11.14 	 -0.19 	 
喷泉泵(万台） 	 9.06 	 8.71 	 3.50 	 -16.25 	 -34.65 	 0.35 	 

产销量情况说明 报告期内，公司主要产品类型中潜水泵产销规模较上年明显增加，主要是基于公司总体战略
规划深耕家用水泵市场，积极开拓市场，大客户大订单持续增加，深井泵、喷泉泵主要为部分客 户的促销订单，占公司总体产销比例相对较小。

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
制造业 	 直 接 材 料 	 382,906,524.02 	 81.43 	 336,183,449.64 	 79.96 	 13.90 	 受 原 材 料 价 格 上 涨 影响 	 
制造业 	 直 接 人 工 	 34,223,723.36 	 7.28 	 43,263,111.58 	 10.29 	 -20.89 	 部 分 工 序 改 由 外协 	 
制造业 	 制 造 费 用 	 53,111,978.21 	 11.29 	 40,976,445.07 	 9.75 	 29.62 	 部 分 工 序 改 由 外协 	 
制造业 	 营 业 成 本合计 	 470,242,225.59 	 100.00 	 420,423,006.29 	 100 	 11.85 	  	 
分产品情况 	 
分产品 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
潜水泵 	 直 接 材 料、直接 人工、制 造费用 	 334,714,042.38 	 71.18% 	 282,996,294.96 	 67.31 	 18.28 	  	 
花园泵 	 直 接 材 料、直接 人工、制 造费用 	 104,438,153.94 	 22.21% 	 100,632,885.11 	 23.94 	 3.78 	  	 
深井泵 	 直 接 材 料、直接 人工、制 造费用 	 13,224,387.09 	 2.81% 	 12,402,371.46 	 2.95 	 6.63 	  	 
喷泉泵 	 直 接 材 料、直接 人工、制 	 5,219,180.35 	 1.11% 	 7,554,672.96 	 1.8 	 -30.91 	  	 

 	 造费用 	  	  	  	  	  	  	 
配件及其 他 	 直 接 材 料、直接 人工、制 造费用 	 12,646,461.83 	 2.69% 	 16,836,781.80 	 4 	 -24.89 	  	 

成本分析其他情况说明
√适用 □不适用
报告期内，公司主要成本构成受原材料上涨因素影响明显，成本占比上升 13.9%，直接人工 和制造费用总体保持相对稳定，受部分工序改由外协加工为主，人工工资减少，制造费用外协加 工增加。

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 23,377.08 万元，占年度销售总额 36.68%；其中前五名客户销售额中关联方销 售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 14,892.64 万元，占年度采购总额 24.07%；其中前五名供应商采购额中关联 方采购额 0 万元，占年度采购总额 0%。

其他说明
随着公司业绩水平逐年稳步增长，公司主要销售客户及主要供应商的销售额、采购额占比呈 现逐渐下降趋势，依赖程度不断减少，公司自主、独立、抗风险性不断增强。
3. 费用
√适用 □不适用

费用科目 	 本期数 	 上年同期数 	 变动比例 （%） 	 变动原因说明 	 
销售费用 	 25,342,504.53 	 24,147,298.25 	 4.95 	 主要系运费增长及销售人员工资 薪酬增加 	 
管理费用 	 39,439,706.43 	 28,871,037.64 	 36.61 	 主要是职工薪酬增加和股份支付 增加 	 
研发费用 	 21,143,095.44 	 20,642,033.10 	 2.43 	  	 
财务费用 	 -1,428,815.04 	 8,336,066.09 	 -117.14 	 主要系美元升值使汇兑损益增加 	 

4. 研发投入 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 21,143,095.44 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 21,143,095.44 	 
研发投入总额占营业收入比例（%） 	 3.32 	 
公司研发人员的数量 	 74 	 
研发人员数量占公司总人数的比例（%） 	 7.95 	 
研发投入资本化的比重（%） 	 0 	 
情况说明
□适用 √不适用

5. 现金流
√适用 □不适用

项目 	 本期数 	 上年同期数 	 变动比例（%） 	 说明 	 
经营活动产生的 	 101,543,701.20 	 67,031,529.91 	 51.49 	 主 要 是 本 期 销 	 
现金流量净额 	 售 收 入 和 退 税 	 
增加，资产处置 	 
投资活动产生的 	 -60,271,173.55 	 -195,168,070.40 	 -69.12 	 主 要 是 对 外 投 	 
现金流量净额 	 资 购 买 理 财 产 	 
品减少 	 
筹资活动产生的 	 10,503,835.51 	 207,700,698.94 	 -94.94 	 18 年较 17 年上 	 
现金流量净额 	 市 首 发 募 集 资 	 
金减少 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期 末数占 总资产 的比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期末 金额较上 期期末变 动比例（%） 	 情况说明 	 
货币资金 	 182,968,332 	 21.68 	 127,277,237.0 	 17.21 	 43.76 	 主要是公司销 	 
.07 	 2 	 售增加，收款金 	 
额增加 	 
预付款项 	 1,590,708.2 	 0.19 	 2,813,571.36 	 0.38 	 -43.46 	 主要是预付货 	 
8 	 款相应减少 	 
其 他 应 收 	 6,666,855.4 	 0.79 	 8,549,681.35 	 1.16 	 -22.02 	 主要是期末当 	 
款 	 1 	 月出口退税相 	 
对减少 	 
其 他 流 动 	 112,664,098 	 13.35 	 180,563,381.0 	 24.42 	 -37.6 	 主要本期购买 	 
资产 	 .06 	 8 	 理财产品变动 	 
固定资产 	 154,405,101 	 18.29 	 125,660,982.8 	 17.00 	 22.87 	 主要是购买募 	 
.29 	 8 	 投项目实施不 	 
动产增加 	 
无形资产 	 76,312,294. 	 9.04 	 19,963,854.07 	 2.70 	 282.25 	 主要是购买募 	 
61 	 投项目实施土 	 
地及子公司购 	 
买建设项目土 	 
地增加 	 

递 延 所 得 	 3,941,169.0 	 0.47 	 3,168,606.57 	 0.43 	 24.38 	 主要是因为实 	 
税资产 	 0 	 施 2018 年股权 	 
激励计划，股份 	 
支付影响 	 
其 他 非 流 	 4,954,955.0 	 0.59 	 2,756,973.02 	 0.37 	 79.72 	 主要是设备预 	 
动资产 	 4 	 付款增加所致 	 
应付票据 	 34,234,201. 	 4.06 	 26,054,286.56 	 3.52 	 31.4 	 主要是公司本 	 
80 	 期采购额增加， 	 
银行承兑汇票 	 
额增加 	 
预收款项 	 10,415,467. 	 1.23 	 13,965,715.34 	 1.89 	 -25.42 	 主要是预收货 	 
46 	 款相应减少 	 
其 他 应 付 	 21,978,296. 	 2.60 	 1,473,067.58 	 0.20 	 1,392.01 	 主要是 公司 	 
款 	 88 	 2018 年实施股 	 
权激励 	 

其他说明 无

2. 截至报告期末主要资产受限情况
√适用 □不适用

项目 	 期末账面价值 	 受限原因 	 
货币资金 	 4,846,840.49 	 银行票据保证金 	 
固定资产 	 48,592,542.71 	 银行贷款抵押 	 
无形资产 	 15,250,580.34 	 银行贷款抵押 	 
投资性房地产 	 8,188,389.39 	 银行贷款抵押 	 
合计 	 76,878,352.93 	  	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
2018 年通用机械行业在国家宏观经济环境稳定增长的大环境下，深化供给侧改，坚持稳中求 进，持续推进产业结构优化和创新发展，落实高质量发展，加强内部管理、加大技术创新力度， 踏踏实实做好自己事。2018 年行业经济运行稳中有升，主要指标取得较好的成绩。
一、主要指标完成稳中有升 1.产品产量平稳增长
2018 年 1-12 月，通用机械行业在国家统计局统计：泵增速分别比上年下降 2.24 个百分点， 从产品完成累计同比增速看，2018 年产量完成增速趋稳、态势趋缓。
2.工业增加值稳步增长，增幅回落
据国家统计局统计，1-12 月机械工业增加值 6.3%，较去年同期回落 3.4 个百分点。通用机械 行业中泵工业增加值同比增长 8.3%，同比回落 3.7 个百分点；从工业增加值同比增速看，通用机 械行业工业增加值同比增速高于机械行业，但总趋势增速放缓。
3、出口交货值同比增长，较上年增速回落
2018 年 1-12 月完成出口交货值 1114.62 亿元，同比增长 9.11%，较上年回落 2.4 个百分点。
4、主营业务收入、利润总额平稳增长好于预期
2018 年 1-12 月份通用机械行业实现主营业务收入 7989.73 亿元，同比增长 10.7%，较上年提
升 0.86 个百分点；利润总额 553.68 亿元，同比增长 15.1%，较上年提升 0.29 个百分点。主营业 务利润率 6.86%，较上年提高 0.31 个百分点。主营业务收入、利润总额平稳增长好于预期。
5.重点企业生产销售利润平稳增长，增速较上年同期回落
据行业对 153 家重点企业统计，共完成工业总产值 829.32 亿元，同比增长 8.58%，较上年回
落 2.87 个百分点；实现营业收入 827.25 亿元，同比增长 9.57%，较上年回落 2.29 个百分点；实 现利润总额 62.25 亿元，同比增长 8%，较上年大幅回落。累计订货量 970.18 亿元，同比增长 8.1%， 较上年回落 9.61 个百分点。应收账款同比增长 3.77%，较上年提升 3.56 个百分点；产成品库存 同比增长 25.67%，较上年提升 14.69 个百分点。
二、2018 年通用机械行业经济运行特点
1.2018 年行业经济运行保持了上年平稳增长态势，增速略高于 2017 年，行业经济运行状况 良好，销售、利润增速都以 10%以上速度增长，利润增速高于生产增速，行业经济运行好于预期。 2.行业发展呈趋稳趋缓态势。通用机械行业 2012 年出现调整，至 2015 年行业经济运行状态 似显现触碰至低点，2016 年全行业经济运行态势得以恢复，并缓慢增长，也为后期发展打下了的 基础。2017 年、2018 年上增年行业经济运行保持稳中有升有发展态势，2018 年下半年行业发展 增速趋缓，截止 12 月底，泵、阀门、压缩机增加值增速较上年回落 3.7 个百分点，其它通用机械
增加值增速回落 2.5 个百点。据对行业 153 家重点企业的统计生产、销售、利润同比增速都较上 年有所回落。
主营业务收入增速，泵行业略有回落 0.57 个百分点，压缩机、其它通用机械主营业务收入增
速分别较上年同期回落 6.88 和 5.84 个百分点。 3.利润总额增长分化。风机行业利润总额同比增长 3.67%，比收入增速低 10.2 个百分点；阀
门利润总额同比增长 28.84%，比收入增长高 15.63 个百分点；压缩机，利润总额同比增长 12.03%， 比收入增长高 6.24 个百分点。泵、气体分离及液化设备收入与利润保持同步增长。
4.行业企业两级分化明显。利润总额增速较高，但企业亏损面同比增长 11.63%，亏损额同比
增长 21.97%。从 150 重点企业数据看，其中，54 家企业生产销售同比两位数据增长，23 家企业 两位下降；40 家企业利润总额同比两位数以上下降，20 多家企业亏损。
5.行业发展喜忧参半，大部分企业今年生产形势较好，生产销售订货都稳中有升，但对未来 前景还是比较担忧，这里有两个原因，市场需求拉动力较弱，没有强劲的势头，比较平缓。企业
自身也都在埋头做好自己的事，专注自身订单和生产，分不出精力关注大市场的需求变化。部分 呈现明显优势企业也是对市场信息不足，不轻易加大投资人。小企业还在在维持老客户，寻找新
的机遇，开拓新市场还需行业帮助引导。对于劣势的企业，他们也在寻找退出的时机。 6.总量指标大幅下降，这种下降对行业的发展是有一定利好的。2018 年 12 月底通用机械主
营业务收入 7987.73 亿元，比 2017 年当年 12 月底主营业务收入减少 1706.91 亿元，其中：泵减
少 397 亿，风机减少 163 亿元，压缩机减少 205 亿，阀门减少 489 亿，气体分离及液化减少 78
亿元，其他通用机械减少 373 亿元。 三、行业发展面临的形势和任务
1.加强内控管理，提高产品质量，追求质量效益型发展，持续推进精益制造，从这两年的市 场供给分析，高端、高品质需求外资企业较内资企业具有明显优势，且市场供给的集中度在提高。
不追求质量效益性发展那就是穷途末路。 2.行业产能过剩，产品同质化严重，恶性竞争延续。当前市场需求不旺，但需求升级，对高
品质产品需求量能增加，产能过剩恶性竞争就使得内资企业产品不能优质优价，严重影响了企业
的效益，有些订单甚至是亏损的状况，反过来，制约了企业的发展后劲。面对这样的形势行业企 业首先要理智应对，练好内功，发挥自己的比较优势，术有专攻，做细分市场；二在行业找准定 位，明确自己的制造功能，可以做产业链上一个环节或部件，协助优势企业做强做大，实现共赢。 3.企业发展与生态环境的制约矛盾突出，近几年国家加大环保治理力度，出台了一系列相关 政策，有些地区甚至划分区域对地区产业进行重新布局，给生产企业带来很大的困难并增加了投 入，促使一部分企业加快升级步伐，焕发了新的生机，也让一部分企业出局，达了淘汰产能的目 的，取得了双赢的效果，但一刀切的做法也直接影响了企业生产经营，只能是局部服从大局。绿
色制造是基本国策，是我们生产和生存的大前提，我们的任何生产经营都要他的前提下进行。
4.转型升级投入不足。一是市场需求减少，投资意愿下降。二是新一轮的投资是除设备投资 外，还有人才投资、管理投资、软件投资，是生产经营全体系的投资，是全产业链的升级，这些 投资比以前的投资有所不同，风险更高，灵活性更大，可控性变小，看得见摸得着的实物变少， 有些投资甚至是对以前生产经营体系是颠覆性的，需要持续的投资和不断的完善，可复制性变小， 因此企业投资更加谨慎，小企业投资意愿下降。从外资企业投入看，投资资金更大、基础扎实、 投入更高端。我们还有一定差距。转型的投入不同于以往的技术改造，投入大，技术含量高，是 全生产体系升级换代，企业就做好充分思想准备，信息化已渗透于国发经济的各个领域，转型升 级的就是行业是人才、资金、技术等各种资源的重新整合。
四、2019 年发展预期
2018 年 12 月的中央经济工作会议指出，2019 年国家经济将执行松紧适度的货币政策，提高
直接融资比重，打好三大攻坚战，强调六稳，强调补短板。在讲到 2019 年形势时，指出“经济运 行稳中有变、变中有忧，外部环境复杂严峻，经济面临下行压力”。行业企业要认清形势，不盲 目乐观，也不杞人忧天，成绩是干出来的，应该抓住机遇坚定步伐迎接新挑战。会议强调推动制 造业高质量发展，促进形成强大国内市场，这对通用机械行业是新机遇，中国市场是世界最大的 市场，我们有先发优势，持续做好自己的事，提高产品质量，做高质量的产品，创一流品牌，通 用机械行业产品应用领域广泛，在国家新一轮产业发展中也将会保持同步发展。通用机械行业在 2019 年发展发展中，将会加速行业自身的转型升级，面对新的市场形势，中美贸易战让我们更加 认清形势，全面深化供给侧改革，创新发展不断提升供给能力，加大高端制造的投入，在中央经 济工作会议提出的促进形成强大的国内市场环境下，仍将保持平稳增长态势，预计生产、销售、 利润将保持 8～9%的增速。
以上信息来源：中国通用机械工业协会《2018 年通用机械行业经济运行情况》

(五) 投资状况分析
1、 对外股权投资总体分析
□适用 √不适用

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
√适用 □不适用
（一）君禾泵业股份有限公司（以下简称“公司”）于 2018 年 3 月 24 日召开第三届董事会
第二次会议、2018 年 4 月 12 日召开 2018 年第一次临时股东大会，审议通过了《关于增加部分募 集资金投资项目实施主体、变更实施方式和实施地点并购买资产的议案》，同意公司以人民币 6,000.00 万元向宁波广鑫铝业有限公司（以下简称“广鑫铝业”）购买位于宁波市奉化区萧王庙
街道江拔公路萧王庙段 18 号之全部土地使用权以及附着其上的全部房屋所有权，作为公司募集资
金投资项目之一“年产 125 万台水泵项目”的实施地点。该土地使用权面积为 28,894.00 平方米、
厂房面积为 12,177.20 平方米、办公楼面积为 4,621.06 平方米。具体内容详见 2018 年 3 月 27 日披露于上海证券交易所网站（www.sse.com.cn）及指定媒体的《君禾股份关于增加部分募集资 金投资项目实施主体、变更实施方式和实施地点并购买资产的公告》（公告编号：2018-012）。
2018 年 5 月 25 日，公司与广鑫铝业已办理完成上述土地使用权、房产的不动产权过户手续，
并取得编号为浙（2018）宁波市（奉化）不动产权第 0015810 号的《不动产权证书》。上述土地 使用权、房产的产权正式过户至公司名下。
（二）君禾泵业股份有限公司（以下简称“君禾股份”或“公司”）于 2017 年 12 月 12 日召 开第三届董事会第一次会议，审议通过了《关于对外投资设立全资子公司的议案》，同意公司投 资设立宁波君禾智能科技有限公司（以下简称“君禾智能”）作为宁波君禾智能科技产业园（暂 定名）项目的实施主体，该项目计划总投资额约为 7 亿元人民币。
2018 年 6 月 11 日，君禾智能与宁波市国土资源局奉化分局在宁波市奉化区签署《国有建设 用地使用权出让合同》（合同编号：3302832018A21017 号），使用自有资金人民币 3,094 万元取 得 81,574 平方米土地使用权。
具体内容详见公司在上海证券交易所（www.sse.com.cn）和中国证券报、上海证券报、证券 日报、证券时报披露的公告，（公告编号：2017-030、2017-032、2018-006、2018-044）。
2018 年 7 月 27 日，君禾智能收到宁波市国土资源局颁发的浙（2018）宁波市（奉化）不动
产权第 0023127 号《不动产权证书》。

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用

公司名称 	 主营业务 	 注册资本 （万元） 	 投资比例 （%） 	 当期总资产 （万元） 	 当期净利润 （万元） 	 
君禾塑业 	 水泵注塑件的 生产和销售 	 1,150 	 100 	 6,808.80 	 883.41 	 
君禾电机 	 水泵电机的生 产和销售 	 1,500 	 100 	 5,229.78 	 457.22 	 
君禾线缆 	 电线电缆等水 泵配件的生产 和销售 	 3,600 	 100 	 5,085.35 	 188.41 	 
蓝鳍电商 	 公司产品的国 内销售业务 	 100 	 100 	 608.38 	 76.21 	 
君禾香港 	 公司产品境外 网上销售业务 	 200 万美元 	 100 	 697.05 	 63.74 	 
君禾智能 	 智能控制设备 及水泵等产品 的研发和生产 	 10,000 	 100 	 5,658.15 	 -0.47 	 

盛世威 	 公司北美业务 运营 	 100 万美元 	 100 	 0.00 	 0.00 	 

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 世界泵产业呈现高度集聚特点，全球泵产业主要集中在以美国为代表的美洲市场，以德国、
英国为代表的欧洲市场及以中国、日本为代表的亚洲市场三大板块，而全球知名的泵产业大集团 公司主要聚集在欧美国家，中国泵企业数量最多，但产品主要以通用、中低端为主。
家用水泵行业在欧美发达国家基本已进入成熟阶段，从市场结构看，欧美等发达国家是小型
家用水泵主要消费国，在工程塑料和不锈钢为主的家用水泵集中的欧洲市场，知名的小型水泵品 牌如丹麦格兰富、德国凯驰、威乐、安海等。
随着全球化发展和我国制造水平的显著提高，越来越多的欧洲水泵销售商来到中国采购符合 质量要求的、成本更加低廉的水泵产品。我国已发展成为全球主要的水泵生产基地，成为重要的
泵类产品供应国。目前，我国家用水泵行业属于外向型产业，大部分产品用于出口。制造厂商主 要分布在华东地区、华中地区以及华北地区，其中华东地区又以温岭最为集中，其次为宁波、上
海地区。其产品多以组装为主，缺乏产品设计能力，难以达到国际市场认证标准，主要供应我国 农村市场。国内小型水泵行业中规模较大，具有自主研发设计能力，产品质量能够达到欧洲和美
国认证水平的企业主要有利欧集团股份有限公司、浙江新界泵业股份有限公司、君禾股份、浙江 丰球集团有限公司、海城三鱼泵业有限公司等。
由于运营成本持续上升，欧美发达国家的家用水泵供应商纷纷将生产转向发展中国家，与当 地的生产商进行 ODM、OEM 等多种形式的合作，欧洲家用水泵制造已基本转移至中国等发展中国
家，需求基本依靠进口，北美家用水泵制造能力正在持续转移中。在这种背景下，发达国家产能 逐步向发展中国家转移，为中国企业创造了巨大的市场空间，通过与外资厂商的合作，中国家用 水泵制造企业可以大幅提升自身管理水平和研发技术，助力企业产品快速提升国际市场占有份额。
经过多年的技术引进和消化吸收，国内家用水泵制造商的整体技术水平、生产装备水平得到 了明显提升，其中部分优势企业已掌握了产品生产的核心技术，具备了自主研发和技术创新能力，
产品档次及附加值不断提高，盈利能力不断增强。通过技术手段降低能源和原材料消耗，降低人 工成本，积极采用新型高效工艺技术及设备、新型节能、自动化设备以及信息化技术来提升生产
效率，同时加强新产品开发，不断提升品牌附加值，已经成为我国家用水泵制造业实现产业升级 的必然选择。
国内家用水泵产业起步较晚，整体设计能力、生产工艺水平相对较低，因此，家用水泵产品 符合环保标准和产品安全标准已成为国内制造商面临的主要技术壁垒。未来国内企业需要不断提
升核心技术，提高产品的节能环保和安全可靠性，积极推进产品的升级换代以满足国际不断更新 的环保安全标准。
由于我国家用水泵产品主要销往欧洲和北美地区，产品的设计风格、外观精致程度等各方面 需要符合欧美的审美观念及要求，未来产品设计除加强产品性能、功能性研究外，需要符合终端
消费者差异化需求，设计研发出智能化、便捷化、适用于家庭 DIY 场景的新型产品。

(二) 公司发展战略
√适用 □不适用 公司致力于成为国际领先的家用水泵专业制造商，成长为具有社会价值的中国家用水泵民族
品牌。公司将立足于全球家用水泵行业，促进产品技术进步、节能降耗和可持续发展，不断提升 企业生产效率和产品品质，以“君子以德、禾生天下”的经营理念，努力扩大国内外市场份额， 不断满足更多应用领域需求，努力成为一家全球知名水泵生产企业。

(三) 经营计划
√适用 □不适用 结合公司发展战略，公司将积极拟定、执行未来经营计划，为客户提供高品质多功能的创新
产品。以服务为核心，以多年来坚持的工匠精神和创新思维驱动企业发展，持续提高产品质量、 扩大产品品类、增强企业核心竞争力，提升公司在家用水泵制造领域的品牌价值。
1、 市场营销及开发计划
公司将以现有业务为中心、着力稳固欧洲成熟市场、拓展增长明显的美洲市场，继续增加为 现有客户提供的产品品类和提升各类产品的市场份额，努力扩大公司销售规模，并积极布局亚非 拉、一带一路国家及地区。同时辅以国内经销商销售、境内外电子商务销售等模式的情况，积极 探讨国内个人消费升级、自主品牌替代进口品牌的未来可能性。
2、 技术研发计划 公司持续加大研发投入，通过高端人才引进、博士研究工作站吸收进站等方式，在产品研发、
设计、检测等方面的自主创新能力不断提高。围绕着建设国家级标准研究院，以产品智能化（互 联网、WIFI）、模块化（标准款型）、便携化（无线锂电）、DIY（个人家庭消费升级）等核心研
发理念，公司将不断推陈出新，开发出适合国内外销售的家用水泵类产品。 3、 生产制造水平提升计划
配合募投项目的开展，公司将加快实施智能制造、机器换人战略，通过合理产线布局、优化 人员组织、提升设备自动化率等手段，保持企业成本竞争力，逐步形成覆盖主要核心业务的高效 生产制造体系，全面提升生产经营效率和市场响应速度，不断减少原材料的损耗和用工成本，提
升公司利润水平。
4、 企业文化及人力资源计划 公司将继续完善企业文化、各项内部管理制度、人力资源管理体系，完善岗位职责、考核激
励、培训教育等体系建设，形成良性竞争机制，营造和谐的用人环境。根据公司快速发展的需求， 分层次引进生产、管理、技术、品质、销售等方面的复合型人才，结合股权激励等措施，激发员 工创造力，同时使公司的发展成果惠及员工，形成有竞争力和创造力的薪酬体系。 5、募投项目推进落地计划
公司将积极稳妥、保质保量地推进募投项目的实施，并随着募投项目的实施，逐步释放、优 化公司的产线产能。契合国家政策导向与公司愿景，公司将着力打造有君禾特色的智能制造、机 器换人的生产制造体系，全面提升生产经营效率和市场响应速度，切实有效提升公司市场竞争力。 6、资本市场计划
公司将积极关注国内泵行业及上下产业链的整合机会，充分利用资本市场的功能，主要通过 横向并购、整合等方式，对泵相关制造国内外知名品牌，同一产业链下的家用消费品市场、家用 水等消费市场的资本市场机会，努力将公司打造为国内家用水泵龙头企业。

(四) 可能面对的风险
√适用 □不适用 1、销售区域相对集中风险
报告期内，公司来源于欧洲、美洲各国的销售收入较多，虽然近年来公司积极开拓新的市场， 如北美洲、大洋洲、亚洲和南美洲、亚非拉及一带一路等国家和地区以及国内市场，但欧洲市场 仍占主导地位，如果欧洲水泵消费市场出现较大波动，消费量下降，公司未来持续增长将受到一
定影响。 2、主要原材料价格波动风险
公司产品主要原材料为漆包线、钢带、塑料粒子、铝锭及各种水泵配件等。报告期内，公司 原材料成本占生产成本的比重在 80%左右，占比较高，原材料价格波动对公司经营业绩有较大影
响。由于原材料成本占公司产品成本的比重较大，主要原材料市场供求变化或采购价格异常波动， 将对公司经营业绩带来较大影响。如果未来主要原材料价格短期内快速大幅波动，公司不能及时
调整产品销售价格，则对公司利润产生不利影响。 3、汇率波动风险
公司直接出口销售收入结算货币主要为美元，2018 年以来，人民币对美元汇率震荡和波动幅 度加大，对公司整体经营业绩带来一定的影响，公司积极采取与凯驰等主要客户约定以人民币结 算、采用远期结售汇业务等措施方法来规避一定的风险。但不排除未来汇率震荡和波动加剧，从 而对公司出口销售和盈利水平产生不利影响。
4、出口退税政策变化风险
根据财政部、国家税务总局颁布的“财税（2002）7 号”《关于进一步推进出口货物实行免 抵退税办法的通知》及“财税（2012）39 号”《关于出口货物劳务增值税和消费税政策的通知》， 公司出口产品增值税执行免、抵、退税管理办法。
如果国家下调相关产品的出口退税率，将会增加公司的产品成本，在出口产品价格不变的情 况下将减少销售毛利，进而影响公司的经营业绩。如果未来国家根据出口形势变化下调公司产品 退税率，将对公司相关产品的出口业务产生不利影响。 5、中美贸易战升级对出口美国产品订单减少的风险
公司出口美国市场的订单及客户拓展近年来呈现积极增长状态，公司出口美国产品列入增加 关税目录，目前中美政府谈判取得积极阶段性成果，和公司的影响也较小，但如果后续谈判出现 波折，可能会对公司出口美国销量产生不利影响。

(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用