一、报告期内公司所处行业情况
公司需遵守《深圳证券交易所上市公司自律监管指引第 3 号——行业信息披露》中汽车制造相关业的披露要求
回顾 2022 年，世界形势波翻浪涌，高通胀和俄乌冲突成为全球经济运行的主线，经济下行风险逐步积累。面对世界百年未有之大变局以及国内需求收缩、供给冲击、预期转弱三重压力叠加，中国这艘巨轮依然奋楫前行，经济总量持续扩大，发展质量稳步提升，社会大局和谐稳定。根据国家统计局 2022 年国民经济和社会发展统计公报显示，2022 年国内生产总值 121.02 万亿元人民币，比 2021 年增长 3.0%。全国固定资产投资（不含农户）同比增长 5.1%，基础设施投资同比增长 9.4%，各项指标显示中国经济保持着强大的韧性和潜力。
重卡行业的发展与国民经济密接相关，虽然经济总量的持续增长为重卡行业提供了有力的基本支撑，但短期内行业整体外部环境仍面临较大压力。在排放标准升级引起的透支消费、库存高企等一系列不利因素影响下，短期内终端需求不断收窄；同时，国内各地复工复产和基建投资项目的延缓启动，也给公路货运市场造成严重冲击，使得重卡市场全年
呈现低迷态势。根据中国汽车工业协会统计资料，全年实现重卡销售约 67.2 万辆，同比下降 51.8%。
面对复杂的国内国际形势，公司始终坚持将客户理念导入研发、制造、销售全过程，加快产品、市场、业务结构调
整，全力在逆境中突围，保持了强大的发展韧性和极强的市场竞争力。面对国内市场下滑，公司深耕国内细分市场，加快产品结构升级，在重点细分市场取得全面突破。同时抢抓海外市场机遇，产品出口销量创历史新高。全年累计实现重卡销售 9.6 万辆，同比下降 52.5%；实现销售收入 288.22 亿元，同比下降 48.62%；实现归属于母公司净利润 2.14 亿元，同比下降 79.41%。从整体运营情况来看，各项主要指标明显好于行业平均水平，是国内重卡行业中运营质量最好的企业之一。
二、报告期内公司从事的主要业务
公司需遵守《深圳证券交易所上市公司自律监管指引第 3 号——行业信息披露》中汽车制造相关业的披露要求
中国重汽是一家国有控股上市公司。根据《国民经济行业分类》（GB/T4754-2017）和中国证监会《上市公司行业分类指引》（证监会公告【2012】31 号），公司所处行业为“汽车制造业”。主要从事重型载重汽车、重型专用车底盘、车桥等汽车配件的制造及销售业务。公司是有我国重型汽车工业摇篮之称的中国重型汽车集团有限公司旗下的重型车整车生产销售龙头企业。目前拥有“黄河”、“豪沃（HOWO）”等品牌及系列车型，是我国卡车行业驱动形式及吨位覆盖较全的重型汽车生产企业，也是目前国内最大的重型卡车制造基地之一。2022 年 3 月，中国重汽上榜首批“好品ft东”高端装备名单，为ft东加快新旧动能转换，实现高质量发展再添动力。
公司产品属于国家经济生活中的重要生产资料，主要用于物流运输、工程建设以及城市清洁、消防等领域。经过多
年的技术沉淀及市场开拓，中国重汽在行业内取得了较明显的技术和市场领先优势。公司产品畅销国内外，出口世界
110 多个国家和地区，连续十多年位居国内重卡行业出口首位。报告期内，公司经营模式和盈利模式未发生变化。
报告期内整车制造生产经营情况
适用 □不适用 整车产品产销情况
产量 销售量
本报告期 上年同期 与上年同比增减 本报告期 上年同期 与上年同比增减
按车型类别
重型货车 73680 152164 -0.5158 96037 202172 -0.525
其他分类
同比变化 30%以上的原因说明
适用 □不适用
报告期内，受经济增速放缓、物流不畅等因素影响，重卡行业销量同比大幅下滑。公司重卡产销也较去年同期出现较大幅度的下滑。
零部件配套体系建设情况
济南车桥公司为本公司的控股子公司，是国内和国际市场上都具有较高影响的全系列商用车车桥生产基地。作为核
心零部件供应企业，其生产的各类车桥产品在优先满足公司内部配套的基础上，同时向中国重汽集团等其他企业配套。公司的其他核心零部件大多通过ft东重工集团有限公司下属的各关联方处予以采购。
报告期内汽车零部件生产经营情况
□适用 不适用
公司开展汽车金融业务
□适用 不适用
公司开展新能源汽车相关业务
适用 □不适用
新能源汽车整车及零部件的生产经营情况
单位：元
产品类别 产能状况 产量 销量 销售收入
新能源重卡 公司现有产能可以满足新能源重卡需求 695 辆 485 辆 292197466.27
三、核心竞争力分析
公司需遵守《深圳证券交易所上市公司自律监管指引第 3 号——行业信息披露》中汽车制造相关业的披露要求
1、科学规范的运营管理
公司秉承“客户满意是我们的宗旨”的核心价值观，持续深化改革，降本增效，全面提升运营质量。募投项目的快速推进，为公司发展夯实基础；持续开展人力资源优化，结合“干就负责，做就到位”的执行力文化的全面落地实施，实现了人力资源由“成本”向“资本”的转变；组织全面预算管理，实现采购与生产各环节成本控制，产品利润率进一步提升；打通 SAP 核算流程并梳理财务共享流程，实现企业运营科学规范与高效管理。
2、强大的研发创新能力
依托大集团动力系统到整车整机，全链条研发资源、产业资源“金矿”，全面构建动力系统核心技术、整车集成技术
以及新材料新工艺三大核心技术保障能力，同时紧密围绕市场需求, 加快技术升级和产品结构调整，持续增强产品竞争力。做到绿色低碳动力发展、整车 NVH、操作平顺性、风阻等关键性能指标全球领先。
3、完善的质量管理体系
公司深入开展产品品质提升，搭建向“零缺陷”迈进的 PPM 质量指标体系，升级与国际先进水平接轨的质量标准，提高质量管理水平；强化责任追溯，完成“诚系统”质量管控信息平台的建设，实行逆向追溯机制；建立重大质量问题曝光台，强化问题管理和责任落实；开展装调一致性提升，实现重点问题缺陷归零；围绕售后反馈问题及揭榜挂帅项目，实施专项质量改进，整车品质不断提升。
4、先进的“智造”水平
中国重汽智能网联（新能源）重卡项目的落地，成为具备数字化、自动化、模块化与柔性化等特点的新生产基地，生产的新一代黄河重卡代表了中国自主品牌商用车最高水平，提升了企业装备智能化水平，实现了企业从“制造”向“智造”的转变，能够高效满足客户小批量、多品种、定制化需求，为中国重汽制造水平迈向一流提供了强有力的支撑。
5、完善的营销网络布局
公司拥有着较为完善的销售售后服务渠道，同时从配件供应渠道、服务效率提升、服务政策完善等多方面，不断优化服务网络，构建起了覆盖全国、分布合理、运行高效的现代化营销服务体系。并逐步树立起“从卖政策向卖产品转型、从卖产品向卖服务转型、从经销向行销转型、从粗放营销向精细评估转型”的营销理念。
四、主营业务分析
1、概述
报告期内，公司坚持战略引领和创新发展，紧密围绕市场需求，加快产品优化升级和结构调整，在细分市场取得全
面突破。
牵引车市场，公司凭借产品组合优势以及低油耗、高可靠性的口碑，在长途物流运输、快递、危险品、500 马力以上等多个细分市场销量领先。载货车市场，通过不断优化产品结构，实现销量占比不断提升，首次进入行业前列。搅拌车市场，通过丰富产品组合，不断深化与改装厂的战略合作，强化终端市场开发，占有率连续多年行业第一。专用车市场实现细分市场全覆盖，尤其是冷藏车市场凭借多档次组合助力市场占有率显著提升。产品结构的不断优化调整，均衡性达到行业最优，公司抗市场波动能力大幅提高。
报告期内，公司加快正向研发能力建设，关键核心技术走在前列。构建了以整车平台为牵引，整车与系统协同创新体系，重型汽车多平台可靠性、经济性、动力性均达到国际领先水平。新黄河重卡逐步推向市场，全国首家推出与天然气发动机匹配的 AMT 产品，氢燃料电池重卡在多场景批量应用，研发技术不断转化为优质产品。
报告期内，公司持续进行网络渠道优化。通过培育提升工作流程，提升运营管理赋能。通过建立全过程培训机制，专项研究支持政策等对经销网络扶优扶强。通过专题调度、合理规划、动态管理、优化授权等方式，对渠道进行优胜略汰，有效提升市场一线战斗力，确保优势渠道发挥作用。
报告期内，公司进一步变革生产方式，全面降低生产成本。通过整理归口责任部门，建立三级费用指标分解，建立可变成本的日核算制度。通过建立生产模型，根据月产量变化选择最优生产模型。通过梳理业务外包项目，重新进行人岗匹配。一系列措施的有效实施，增强了企业效益控制能力，保证了公司在市场低迷时期的运营质量。
报告期内，公司抢抓市场机遇，全力协助中国重汽国际公司拓展海外市场，通过发挥动力链升级优势、新产品导入
优势，提升产品差异化竞争力，补齐细分市场产品短板，有序推动了出口产品结构升级，产品海外销售实现新突破。
2、收入与成本
（1） 营业收入构成
单位：元
2022 年 2021 年 同比增减
金额 占营业收入比重 金额 占营业收入比重
营业收入合计 28822442261.29 1 56099174003.11 1 -0.4862
分行业
汽车制造业 28822442261.29 1 56099174003.11 1 -0.4862
分产品
整车销售 22642685139.07 0.7856 47763536592.3 0.8515 -0.5259
配件销售 6110887559.2 0.212 8193209650.05 0.146 -0.2542
租赁收入 1121663.87 0 0.0 0 0
其他 67747899.15 0.0024 142427760.76 0.0025 -0.5243
分地区
国内销售 28822442261.29 1 56099174003.11 1 -0.4862
分销售模式
经销 28822442261.29 1 56099174003.11 1 -0.4862
（2） 占公司营业收入或营业利润 10%以上的行业、产品、地区、销售模式的情况
适用 □不适用
单位：元
营业收入 营业成本 毛利率 营业收入比上年同期增减 营业成本比上年同期增减 毛利率比上年同期增减
分行业
汽车制造业 28822442261.29 27041577875.64 0.0618 -0.4862 -0.4795 -0.012
分产品
整车销售 22642685139.07 21857612942.0 0.0347 -0.5259 -0.5135 -0.0247
配件销售 6110887559.2 5155250453.48 0.1564 -0.2542 -0.2594 0.006
分地区
国内销售 28822442261.29 27041577875.64 0.0618 -0.4862 -0.4795 -0.012
分销售模式
经销 28822442261.29 27041577875.64 0.0618 -0.4862 -0.4795 -0.012
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据
□适用 不适用
（3） 公司实物销售收入是否大于劳务收入
是 □否
行业分类 项目 单位 2022 年 2021 年 同比增减
汽车制造业 销售量 辆 96037.0 202172.0 -0.525
生产量 辆 73680.0 152164.0 -0.5158
库存量 辆 11573.0 16308.0 -0.2903
相关数据同比发生变动 30%以上的原因说明
适用 □不适用
报告期内，受经济增速放缓、物流不畅等因素影响，重卡行业销量同比大幅下滑。公司重卡产销也较去年同期出现
较大幅度的下滑。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
□适用 不适用
（5） 营业成本构成
行业分类
单位：元
行业分类 项目 2022 年 2021 年 同比增减
金额 占营业成本比重 金额 占营业成本比重
汽车制造业 原材料及配套件 25248367379.71 0.9337 49407321146.85 0.9509 -0.0172
说明
无
（6） 报告期内合并范围是否发生变动
□是 否
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
□适用 不适用
（8） 主要销售客户和主要供应商情况
公司主要销售客户情况
前五名客户合计销售金额（元） 14937222592.65
前五名客户合计销售金额占年度销售总额比例 0.5182
前五名客户销售额中关联方销售额占年度销售总额比例 0.4783
公司前 5 大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例
1 ft东重工 13784944126.34 0.4783
2 第二名 495628837.37 0.0172
3 第三名 251348252.94 0.0087
4 第四名 208815061.31 0.0072
5 第五名 196486314.69 0.0068
合计 -- 14937222592.65 0.5182
主要客户其他情况说明
适用 □不适用
前五名客户中，ft东重工为公司最终控股公司。除此之外，其他客户与公司不存在关联关系，公司董事、监事、高级管
理人员、核心技术人员、持股 5%以上股东、实际控制人和其他关联方未在其他客户中直接或者间接拥有权益。
公司主要供应商情况
前五名供应商合计采购金额（元） 15569129293.72
前五名供应商合计采购金额占年度采购总额比例 0.5845
前五名供应商采购额中关联方采购额占年度采购总额比例 0.5428
公司前 5 名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例
1 ft东重工 14457931009.07 0.5428
2 第二名 354861960.0 0.0133
3 第三名 350362313.05 0.0132
4 第四名 225108184.72 0.0085
5 第五名 180865826.88 0.0068
合计 -- 15569129293.72 0.5845
主要供应商其他情况说明
适用 □不适用
前五名供应商中，ft东重工为公司最终控股公司。除此之外，其他供应商与公司不存在关联关系，公司董事、监事、
高级管理人员、核心技术人员、持股 5%以上股东、实际控制人和其他关联方未在其他供应商中直接或者间接拥有权益。
3、费用
单位：元
2022 年 2021 年 同比增减 重大变动说明
销售费用 321211939.96 989756280.89 -0.6755 销售费用下降主要系市场下行导致的职工薪酬、广告促销费及产品质量保证金的下降。
管理费用 263667302.84 287353447.46 -0.0824
财务费用 -94607402.44 -46054839.91 1.0542 财务费用下降主要系本年闲置资金存款获得的利息收入增加所致。
研发费用 433236969.81 602459658.35 -0.2809 研发费用下降主要系市场销量下降，部分适应性改进研发项目减少所致。
4、研发投入
适用 □不适用
主要研发项目名称 项目目的 项目进展 拟达到的目标 预计对公司未来发展的影响
牵引车项目 新产品开发及产品技术提升 进行中 实现新产品量产 提升产品市场竞争力
自卸车项目 新产品开发及产品技术提升 进行中 实现新产品量产 提升产品市场竞争力
载货车项目 新产品开发及产品技术提升 进行中 实现新产品量产 提升产品市场竞争力
搅拌车项目 新产品开发及产品技术提升 进行中 实现新产品量产 提升产品市场竞争力
公司研发人员情况
2022 年 2021 年 变动比例
研发人员数量（人） 577 469 0.2303
研发人员数量占比 0.0856 0.0663 0.0193
研发人员学历结构
本科 397 371 0.0701
硕士 55 42 0.3095
研发人员年龄构成
30 岁以下 155 111 0.3964
30~40 岁 252 227 0.1101
40 岁以上 170 131 0.2977
公司研发投入情况
2022 年 2021 年 变动比例
研发投入金额（元） 433236969.81 602459658.35 -0.2809
研发投入占营业收入比例 0.015 0.0107 0.0043
研发投入资本化的金额（元） 0.0 0.0 0
资本化研发投入占研发投入的比例 0.0 0.0 0
公司研发人员构成发生重大变化的原因及影响
□适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因
□适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明
□适用 不适用
5、现金流
单位：元
项目 2022 年 2021 年 同比增减
经营活动现金流入小计 27518365005.15 38319820046.84 -0.2819
经营活动现金流出小计 20488181357.72 36256943886.56 -0.4349
经营活动产生的现金流量净额 7030183647.43 2062876160.28 2.408
投资活动现金流入小计 2307542162.32 1011625060.22 1.281
投资活动现金流出小计 2656107044.19 1461820477.51 0.817
投资活动产生的现金流量净额 -348564881.87 -450195417.29 -0.2257
筹资活动现金流入小计 1225264202.76 7501383278.41 -0.8367
筹资活动现金流出小计 2732756224.71 4390101181.85 -0.3775
筹资活动产生的现金流量净额 -1507492021.95 3111282096.56 -1.4845
现金及现金等价物净增加额 5174126743.61 4723962839.55 0.0953
相关数据同比发生重大变动的主要影响因素说明
适用 □不适用
经营活动产生的现金流量净额增加，主要是由于报告期内本集团销售回款和采购付款账期不匹配及采购付款中现款支付比例有所下降所致。 投资活动使用的现金流量净额减少，主要是由于与上期末相比，本集团报告期内出售以前年度持有的交易性金融资产及获取的投资收益增加所致。
筹资活动产生的现金流量净额减少，主要是由于上年本集团吸收募集资金，而本年无此事项所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
□适用 不适用
五、非主营业务分析
□适用 不适用
六、资产及负债状况分析
1、资产构成重大变动情况
单位：元
2022 年末 2022 年初 比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例
货币资金 13154198481.88 0.3827 7819744754.54 0.2204 0.1623
应收账款 6070777651.37 0.1766 5749088980.81 0.162 0.0146
合同资产 0.0 0 0.0 0 0
存货 3591081204.08 0.1045 4999506591.66 0.1409 -0.0364
投资性房地产 0.0 0 0.0 0 0
长期股权投资 0.0 0 0.0 0 0
固定资产 4424208135.73 0.1287 3222382945.33 0.0908 0.0379
在建工程 714953161.96 0.0208 918453325.05 0.0259 -0.0051
使用权资产 0.0 0 0.0 0 0
短期借款 500616916.66 0.0146 600000000.0 0.0169 -0.0023
合同负债 1238301675.48 0.036 1473428334.07 0.0415 -0.0055
长期借款 0.0 0 0.0 0 0
租赁负债 0.0 0 0.0 0 0
境外资产占比较高
□适用 不适用
2、以公允价值计量的资产和负债
适用□不适用
中国重汽集团济南卡车股份有限公司
2022 年年度报告全文
单位：元
项目 期初数 本期公允价值变动损益 计入权益的累计公允价值变动 本期计提的减值 本期购买金额 本期出售金额 其他变动 期末数
金融资产
1.    交易性金融资产（不含衍生金融资产） 80270547.84 -335155.09 0.0 0.0 0.0 -79935392.75 0.0 0.0
应收款项融资 9662331992.63 0.0 -22056690.72 0.0 17930575753.14 -23707050542.37 0.0 3863800512.68
上述合计 9742602540.47 -335155.09 -22056690.72 0.0 17930575753.14 -23786985935.12 0.0 3863800512.68
金融负债 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
其他变动的内容
不适用
报告期内公司主要资产计量属性是否发生重大变化
□是 否
17
3、截至报告期末的资产权利受限情况
中国重汽集团济南卡车股份有限公司
2022 年年度报告全文
2022 年 2021 年
货币资金 796638339.3 640870976.34 注 1
应收款项融资 764889937.3 1775735585.23 注 2
1561528276.6 2416606561.57
注 1：于 2022 年 12 月 31 日，人民币 796,638,339.30 元（2021 年 12 月 31 日：人民币 640,870,976.34 元）的货币资
金因支付银行及非银行金融机构承兑汇票保证金、保函保证金等原因受到限制。
注 2：于 2022 年 12 月 31 日，账面价值为人民币 764,889,937.30 元（2021 年 12 月 31 日：人民币 1,775,735,585.23 元）的应收款项融资用于开具银行及非银行金融机构承兑汇票质押。
七、投资状况分析
1、总体情况
适用 □不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度
1305978137.83 1422004188.08 -0.0816
2、报告期内获取的重大的股权投资情况
□适用 不适用
18
3、报告期内正在进行的重大的非股权投资情况
适用□不适用
中国重汽集团济南卡车股份有限公司
2022 年年度报告全文
单位：元
项目名称 投资方式 是否为固定资产投资 投资项目涉及行业 本报告期投入金额 截至报告期末累计实际投入金额 资金来源 项目进度 预计收益 截止报告期末累计实现的收益 未达到计划进度和预计收益的原因 披露日期（如有） 披露索引（如有）
第八届董事会
智能网联（新能源）重卡项目 自建 是 汽车制造 1125179785.88 4192420106.58 自筹资金及募集资金 0.6857 0.0 0.0 不适用 2020 年 09月 26 日 2020 年第四次临时会议决议公告（公告编号：
2020-41）
合计 -- -- -- 1125179785.88 4192420106.58 -- -- 0.0 0.0 -- -- --
4、金融资产投资
（1） 证券投资情况
适用□不适用
单位：元
证券品种 证券代码 证券简称 最初投资成本 会计计量模式 期初账面价值 本期公允价值变动损益 计入权益的累计公允价值变动 本期购买金额 本期出售金额 报告期损益 期末账面价值 会计核算科目 资金来源
境内外股票 601258 庞大集团 0 公允价值计量 80270547.84 -335155.09 0.0 0.0 79935392.75 -335155.09 0.0 交易性金融资产 不适用
期末持有的其他证券投资 0 -- 0.0 0.0 -- --
合计 0 -- 80270547.84 -335155.09 0.0 0.0 79935392.75 -335155.09 0.0 -- --
19
中国重汽集团济南卡车股份有限公司
2022 年年度报告全文
（2） 衍生品投资情况
□适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况
适用 □不适用
（1） 募集资金总体使用情况
适用 □不适用
单位：万元
募集年份 募集方式 募集资金总额 本期已使用募集资金总额 已累计使用募集资金总额 报告期内变更用途的募集资金总额 累计变更用途的募集资金总额 累计变更用途的募集资金总额比例 尚未使用募集资金总额 尚未使用募集资金用途及去向 闲置两年以上募集资金金额
2021 年 非公开发行股票 501308.79 61195.69 336605.24 0.0 0 0.0 172214.3 存放于公司募集资金专户内 0.0
合计 -- 501308.79 61195.69 336605.24 0.0 0 0.0 172214.3 -- 0.0
募集资金总体使用情况说明
经中国证券监督管理委员会核发的《关于核准中国重汽集团济南卡车股份有限公司非公开发行股票的批复》（证监许可[2020]3382 号），中国重汽集团济南卡车股份有限公司非公开发行不超过 168,111,600 股新股。2021 年上半年，公司完成本次发行，实际发行数量为 168,111,600 股，每股面值 1 元，发行价格为每股 29.82 元，共募集资金人民币 501,308.79 万元，扣除与本次发行有关的保荐承销费、审计及验资费用等发行费用合计人民币 1,170.46 万元（不含增值税）后，公司本次非公开发行实际募集资金净额为人民币 500,138.33 万元。上述资金于 2021 年 2 月 5 日到位，亦经安永华明会计师事务所（特殊普通合伙）出具的“安永华明（2021）验字第61617056_J02 号”《验资报告》予以验证。截至 2022 年 12 月 31 日，本公司累计已置换及使用募集资金净额 336,605.24 万元（其中以前年度募投项目累计使用资金净额 275,409.55 万元，2022 年度募投项目使用资金净额 61,195.69 万元），募集资金本报告期末余额为 172,214.30 万元。
20
（2） 募集资金承诺项目情况
适用□不适用
单位：万元
承诺投资项目和超募资金投向 是否已变更项目(含部分变更) 募集资金承诺投资总额 调整后投资总额(1) 本报告期投入金额 截至期末累计投入金额 (2) 截至期末投资进度(3)＝ (2)/(1) 项目达到预定可使用状态日期 本报告期实现的效益 是否达到预计效益 项目可行性是否发生重大变化
承诺投资项目
1、智能网联（新能源）重卡项目 否 360138.33 360138.33 61195.69 196605.24 0.5459 不适用 否
2、偿还银行贷款及补充流动资金 否 140000 140000 0.0 140000 1 2021 年 12 月 31 日 不适用 否
承诺投资项目小计 -- 500138.33 500138.33 61195.69 336605.24 -- -- 0.0 -- --
超募资金投向
不适用
合计 -- 500138.33 500138.33 61195.69 336605.24 -- -- 0.0 -- --
分项目说明未达到计划进度、预计收益的情况和原因（含“是否达到预计效益”选择“不适用”的原 因） 项目建设中
项目可行性发生重大变化的情况说明 本报告期内不存在此情况。
超募资金的金额、用途及使用进展情况 不适用
募集资金投资项目实施地点变更情况 不适用
募集资金投资项目实施方式调整情况 不适用
募集资金投资项目先期投入及置换情况 适用
报告期内，经公司第八届董事会 2022 年第五次临时会议审议并通过的《关于使用商业汇票支付募投项目资金并以募集资金等额置换的议案》，同意公司使用商业汇票支付募投项目款项，不影响公司募投项目的正常进行，不存在变相改变募集资金投向和损害股东利益的情形。公司监事会、独立董事及保荐机构发表了同意意见。截至 2022 年 12 月 31 日，已完成本年募集资金置换事项。
用闲置募集资金暂时补充流动资金情况 不适用
项目实施出现募集资金结余的金额及原因 不适用
尚未使用的募集资金用途及去向 截至 2022 年 12 月 31 日，公司尚未使用的本次非公开发行募集资金的余额为人民币 172,214.30 万元，并存放于募集资金专户。用途均为智能网联（新能源）重卡项目。
募集资金使用及披露中存在的问题或其他情况 不适用
（3） 募集资金变更项目情况
□适用 不适用
公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况
□适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况
□适用 不适用
九、主要控股参股公司分析
适用□不适用
主要子公司及对公司净利润影响达 10%以上的参股公司情况
单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
重汽（济南）车桥有限公司 子公司 一般项目：汽车零部件及配件制造；汽车零配件批发；汽车零部件研发；汽车零配件零售；通用设备修理；电气设备修理；专用设备修理；机械设备租赁；非居住房地产租赁；机动车修理和维护。 646740000.0 6052532366.72 1752429996.71 5210289912.45 748645900.06 603352595.32
报告期内取得和处置子公司的情况
□适用 不适用
主要控股参股公司情况说明
重汽（济南）车桥有限公司主要为本公司及中国重汽集团旗下其他相关整车企业提供各类型号的车桥产品。
十、公司控制的结构化主体情况
□适用 不适用
十一、公司未来发展的展望
展望 2023 年，从国际形势来看，随着各国供应能力逐渐恢复，全球通胀水平预计较 2022 年有所下降，全球经济将
缓慢复苏，但美联储加息、地缘政治紧张、通胀高企等因素仍然会对经济产生较大影响。
从国内经济来看，2023 年是新时代新征程的开局之年，也是改善社会心理预期、提振发展信心的关键年份。在此背景下，中国将坚持稳中求进的工作总基调，完整、准确、全面贯彻新发展理念，加快构建新发展格局，着力推动高质量发展。十四届全国人大一次会议审议的政府工作报告中指出 2023 年 GDP 增长速度将保持在 5%左右，引导各方面要全面深化改革开放，大力提振市场信心，把实施扩大内需战略同深化供给侧结构性改革有机结合起来，突出做好稳增长、稳就业、稳物价工作，推动经济实现质的有效提升和量的合理增长。
从商用车行业来看，随着社会经济逐渐回归正常，国家各项稳经济政策的落地，居民消费信心恢复、固定资产投资增速加快将拉动经济企稳增长。同时，庞大保有量带来的自然更新、宏观经济企稳增长带来的需求增长和市场“超跌”后的需求反弹，政策上加快国四车辆更新、提高国六及新能源保有量占比等因素将给行业需求带来新增量。总体来看，预计行业机遇与挑战并存，整体将呈现恢复性增长态势，逐渐走出低谷。
公司将继续秉持“客户满意是我们的宗旨”的核心价值观，向打造世界一流的全系列商用车集团加速迈进。2023 年，我们将加大品牌推广力度，持续优化营销网络，进一步做大做强做优各方市场；持续增加研发投入，传统科技创新能力持续引领，加速向新能源转型发力，全面推进结构升级；持续深化改革，提升运营效率和数字化能力，确保各项经济指标在 2022 年的基础上有较大幅度增长，努力实现公司持续健康发展。重点做好以下几项工作：
一是以客户为导向，打造最具品质竞争力的产品。为客户提供高可靠性、品质一流的产品和服务是我们始终如一的价值追求。通过建立持续改善的、横到边纵到底的质量管理体系，全面落地 PPM 质量管理理念、追求“零缺陷”，实现产品质量全生命周期可追溯。同时凭借莱芜绿色智造工厂全球先进的智能制造生产线、国际一流的产品工艺水平以及行业标杆式的数字化“灯塔工厂”，实现产品品质的跨越提升，打造国际一流品质的重卡。
二是优化营销渠道网络，打造融合共赢的命运共同体。继续深化和各位经销商伙伴的战略合作，强化沟通与协同，统一认知、统一语言、统一步调，形成一致的凝聚力和行动力，共同开拓市场、应对竞争，特别是在不同细分领域分期分级配置资源，加快由传统卖产品向卖解决方案转型，准确及时抢抓机遇、做大做优市场蛋糕。
三是推动改革纵深迈进，多措并举提升企业盈利能力。继续做好预算管理及归口费用管控，精细成本控制。加大新材料、新工艺、新技术的应用，推进生产线柔性化、数字化、智能化，高效满足客户多样化需求。通过优化调整各单位内部机构及业务职能，进一步提升企业运营效率。
四是加快新能源产品推广，实现跨越式发展。一是聚焦北京、成都、广州、深圳等政策先行城市，加快中央驱动和电驱桥产品导入市场；二是围绕港口、钢铁厂、渣土车、环卫车等应用场景市场开拓，探索新能源销售模式，通过试点
租赁、充换电一体化解决方案等方式推动销量提升。
十二、报告期内接待调研、沟通、采访等活动
适用 □不适用
接待时间 接待地点 接待方式 接待对象类型 接待对象 谈论的主要内容及提供的资料 调研的基本情况索引
2022 年 04 月 02 日 公司会议室 电话沟通 其他 通过电话会议的方式参与公司 2021 年度业绩说明会的广大投资者 定期报告业绩说明及公司生产经营情况 http://www.cninfo.com.c n/new/disclosure/stock?s tockCode=000951&orgId=gssz0000951#research
2022 年 09 月 01 日 公司会议室 电话沟通 机构 广发证券、博时基金、国投瑞银、诺安基金等投资机构 2022 年上半年重卡行业以及公司经营情况和投资者关注的问题 http://www.cninfo.com.c n/new/disclosure/stock?s tockCode=000951&orgI d=gssz0000951#research
2022 年 09 月 28 日 公司会议室 实地调研 机构 广发证券、大成基金 公司生产经营情况 http://www.cninfo.com.c n/new/disclosure/stock?s tockCode=000951&orgI d=gssz0000951#research
2022 年 10 月 31 日 公司会议室 电话沟通 机构 中信证券、中泰证券等机构 公司 2022 年三季度生产经营情况和投资者关注的问题 http://www.cninfo.com.c n/new/disclosure/stock?s tockCode=000951&orgI d=gssz0000951#research
2022 年 11 月 22 日 公司会议室 电话沟通 机构 国盛证券、国投瑞银等机构 公司生产经营情况 http://www.cninfo.com.c n/new/disclosure/stock?s tockCode=000951&orgI d=gssz0000951#research
2022 年 11 月 24 日 公司会议室 电话沟通 机构 兴业证券、国泰基金等机构 公司生产经营情况 http://www.cninfo.com.c n/new/disclosure/stock?s tockCode=000951&orgI d=gssz0000951#research
2022 年 11 月 24 日 公司会议室 电话沟通 机构 招商证券、浦银安盛基金等机构 公司生产经营情况 http://www.cninfo.com.c n/new/disclosure/stock?s tockCode=000951&orgI d=gssz0000951#research
2022 年 11 月 25 日 公司会议室 电话沟通 机构 开源证券、中银资管等机构 公司生产经营情况 http://www.cninfo.com.c n/new/disclosure/stock?s tockCode=000951&orgId=gssz0000951#research
2022 年 12 月 08 日 公司会议室 电话沟通 机构 长江证券、东兴证券等机构 公司生产经营情况 http://www.cninfo.com.c n/new/disclosure/stock?s tockCode=000951&orgId=gssz0000951#research
2022 年 12 月 09 日 公司会议室 电话沟通 机构 中信证券、安信基金等机构 公司生产经营情况 http://www.cninfo.com.c n/new/disclosure/stock?s tockCode=000951&orgId=gssz0000951#research