第四节 经营情况讨论与分析

一、经营情况讨论与分析

2018 年，尽管受到中美贸易摩擦、宏观经济增速放缓、产能释放产品价格下跌等多重因素影
响，公司经营业绩仍实现了平稳增长。2018 年度公司实现营业收入 224,578.63 万元，比 2017 年 同期增长 10.65%，归属于上市公司股东的净利润 40,500.64 万元，比 2017 年同期增长 1.91%。现 将 2018 年公司经营情况总结报告如下：
（一）优化产品结构，丰富产品线
公司的业务布局分为存储和物联网两大方向，2018 年公司继续优化产品结构，不断进行技术 升级和新产品开发，丰富公司产品线。
报告期内，Flash 持续开发新产品和技术升级。（1）NOR Flash 产品，累计出货量已经超过 100 亿颗；针对物联网、可穿戴、消费类推出业界最小封装 1.5mm x 1.5mm USON8 低功耗宽电压 产品线；针对有高性能要求的应用领域推出了国内首颗符合 JEDEC 规范的 8 通道 SPI 产品；针对 工控、汽车电子等高可靠性及高性能领域推出 256Mb、512Mb 等产品；并依据 AEC-Q100 标准认 证了 GD25 全系列产品，是目前唯一的全国产化车规闪存产品，为汽车前装市场以及需要车规级 产品的特定应用提供高性能和高可靠性的闪存解决方案。（2）NAND Flash 产品上，高可靠性的 38nm SLC 制程产品已稳定量产，具备业界领先的性能和可靠性，并将进一步完善小容量 NAND Flash 产品系列及相应 eMMC 解决方案。
MCU 产品，累计出货数量已超过 2 亿颗，客户数量超过 1 万家，目前已拥有 320 余个产品 型号、22 个产品系列及 11 种不同封装类型。报告期内，进一步扩展 MCU 产品组合，针对高性 能、低成本和物联网应用分别开发新产品。高性能 M4 E103 系列产品实现量产，在指纹识别、无 线充电等新型热门领域取得广泛应用。更低功耗和成本的 M4 和 M23 系列产品推出，继续保持 M3 和 M4 产品市场的领先优势。GD32E230 系列超值型微控制器新品，以最优异的性能和最经济 的成本向市场推出。面对物联网发展需求，规划并开展无线 MCU 产品的研发。
（二）持续加大研发投入，提升产品核心竞争力 集成电路行业是技术密集型行业，不断推出和储备符合市场需求的创新型产品是公司可持续
发展的动能，公司高度重视并始终保持高水平研发投入，坚持技术创新。2018 年，公司继续加大 对核心技术创新投入，2018 年研发投入达 22,996.41 万元，占营业收入 10.24%，比 2017 年同期 增长 37.67%，保证公司技术产品的先进性。公司在推出具备技术、成本优势的全系列产品的同时， 积累了大量的知识产权专利。截止 2018 年底，在涵盖 NOR Flash、NAND Flash、MCU 等芯片关 键技术领域，截止本报告期末，公司已申请 841 项专利，获得 355 项专利，其中 2018 年新申请专 利 123 项，新获得专利 94 项，2018 年新获专利占比达 26.48%。2019 年，公司将进一步提升新技 术和产品竞争力。
（三）推进产业整合，拓展战略布局
公司立足现有 Flash 和 MCU 业务，积极推进产业整合，拓展战略布局。 公司继续推进与合肥产投合作的 12 英寸晶圆存储器研发项目。2019 年 4 月 26 日，公司与合
肥产投、合肥长鑫集成电路有限责任公司签署《可转股债权投资协议》，约定以可转股债权方式 投资 3 亿元，并继续研究商讨后续出资方案。
报告期内，公司继续推动收购思立微 100%股权的重大资产重组项目，在已有的微控制器、 存储器基础上，积极布局物联网领域人机交互技术。本次重组方案已于 2019 年 4 月 3 日获得中国
证监会并购重组委会议审核有条件通过，截至 2019 年 4 月 26 日，尚未获得证监会正式核准文件。
2018 年，公司与美国知名芯片设计商 Rambus 战略合作，设立合肥睿科微电子有限公司，以 实现电阻式随机存取存储器（RRAM）技术的商业化，进一步拓展新型存储器市场布局。
上述项目的实施，有利于整合产业资源，拓展并丰富公司产品线，为公司持续发展提供支持 和保障，提升公司的核心竞争力和行业影响力。
（四）加强产业上下游合作，优化供应链管理
2018 年公司供应链进一步优化结构，加深与中芯国际、上海华力微电子、联华电子等国际一 流大厂的合作范围与合作深度，同时积极开拓与其他资源未来的合作方向。2018 年，公司通过与 多家晶圆厂在全球各地的工厂、以及多家封装测试厂商的合作，全年出货量超过 20 亿颗。与国际 一流供应商的深入合作，为公司提供高品质产品和服务，拓展全球范围内客户奠定基础。
（五）积极开拓海外市场，巩固和提高市场地位 面对日益激烈的市场竞争，公司进一步深化各销售片区的市场开发和售后服务工作，优化销
售流程，实现以客户为导向的市场化运营。报告期内，公司继续落实国际化战略，高性能、大容 量、低功耗、小封装新产品不断推出，抢得了市场先机，成为越来越多国际著名品牌客户的供应 商，特别是在智能穿戴、智能家居、数据中心存储、工业电子等一些新兴应用领域客户的新产品 中被客户采用。
2018 年，公司在 Flash Memory Summit(美国硅谷)、Electronica(德国慕尼黑)等国际展会参展， 提升了兆易品牌在国际的知名度。公司与 Arrow Asia、Digikey 世界两大电子产品代理商签署协议， 透过和他们的深度合作，进一步加强了对国际客户的产品推广和渠道支持。
同时，根据国际电子行业产业链的新趋势、新变化，公司快速行动，新开设了新加坡办事处， 以增强对东南亚和印度市场的渗透，为开拓潜在高速成长的市场奠定必要基础。
（六）关注人才队伍建设，推进实施股权激励计划 公司所汇集的一批集成电路领域的优秀人才，是公司的核心竞争力之一。公司重视人才队伍
建设和储备，不断加强人才培养机制，陆续引进多位具有国际视野的、有丰富行业经验和管理经 验的中高层人员。2018 年，公司推出了新一期股权激励计划，目前两期股权激励计划的激励对象 覆盖率已超过全体在职员工的 70%。同时，为吸引和留住优秀海外人才，公司积极探讨和推进海 外员工股权激励方案。股权激励计划的顺利实施完成，激发了员工积极性和活力，增强了公司凝 聚力，助推公司持续快速发展。

二、报告期内主要经营情况
报告期内，公司实现营业收入 224,579 万元，比 2017 年同期增长 10.65%；归属于上市公司
股东的净利润 40,501 万元，比 2017 年同期增长 1.91%。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 2,245,786,322.12 	 2,029,708,831.51 	 10.65 	 
营业成本 	 1,386,760,082.27 	 1,234,852,150.01 	 12.30 	 
销售费用 	 77,037,422.32 	 72,307,012.41 	 6.54 	 
管理费用 	 126,384,398.56 	 116,207,299.12 	 8.76 	 
研发费用 	 208,054,888.85 	 143,602,506.97 	 44.88 	 

财务费用 	 -24,146,552.46 	 27,333,981.24 	 -188.34 	 
经营活动产生的现金流量净额 	 619,644,515.93 	 197,704,223.29 	 213.42 	 
投资活动产生的现金流量净额 	 -284,830,336.80 	 -782,052,530.21 	 63.58 	 
筹资活动产生的现金流量净额 	 8,018,586.60 	 312,920,749.21 	 -97.44 	 

2. 收入和成本分析
√适用 □不适用
报告期内，公司实现主营业务收入 2,245,377,099.93 元，比 2017 年同期增加 2.16 亿元，增幅 10.65%，主要是由于市场需求增加，以及公司的产品线更加丰富，在工业制造、无人机、导航、 指纹识别、汽车电子等新领域渗透性持续加强；主营业务成本 1,386,460,502.41 元，较 2017 年同
期增长 12.31%，毛利率较 2017 年同期减少 0.91 个百分点。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减 （%） 	 
集成电路产 品 	 2,245,377,099.93 	 1,386,460,502.41 	 38.25 	 10.65 	 12.31 	 减少 0.91 个 百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减 （%） 	 
存储芯片 	 1,838,750,091.74 	 1,157,686,484.97 	 37.04 	 7.16 	 8.14 	 减少 0.57 个 百分点 	 
微控制器 	 404,498,501.99 	 227,671,072.56 	 43.72 	 30.02 	 40.13 	 减少 4.05 个 百分点 	 
技术服务及 其他收入 	 2,128,506.20 	 1,102,944.88 	 48.18 	 -11.01 	 -26.57 	 10.98 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减 （%） 	 
境内地区 	 297,606,216.11 	 183,907,370.54 	 38.20 	 1.62 	 7.32 	 减少 3.29 个 百分点 	 

境外地区 	 1,947,770,883.82 	 1,202,553,131.87 	 38.26 	 12.17 	 13.11 	 减少 0.51 个 百分点 	 
主营业务分行业、分产品、分地区情况的说明
√适用 □不适用 收入增长主要是微控制器的销售收入增幅较大，一方面是新产品实现量产，进一步丰富了产品线， 另一方面也在积极开拓新兴市场，在工业制造、无人机、导航、指纹识别等领域持续深入。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 生产量 	 销售量 	 库存量 	 生产量比 	 销售量比 	 库存量比 	 
上年增减 	 上年增减 	 上年增减 	 
（%） 	 （%） 	 （%） 	 
存储芯片 	 1,952,056,146 	 1,974,752,269 	 133,205,298 	 8.15 	 13.73 	 -15.53 	 
微控制器 	 100,032,918 	 97,470,457 	 21,760,994 	 15.93 	 31.96 	 11.29 	 

产销量情况说明 无

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金额较 上年同期变 动比例(%) 	 情 况 说 明 	 
集成电路产品 	 原材料 	 1,127,124,297.83 	 81.36 	 982,604,997.83 	 79.69 	 14.71 	  	 
加工及折旧费 	 258,233,259.70 	 18.64 	 250,436,206.82 	 20.31 	 3.11 	  	 
小计 	 1,385,357,557.53 	 100.00 	 1,233,041,204.65 	 100.00 	 12.35 	  	 
技术服务及其他 	 人工等费用 	 1,102,944.88 	 100.00 	 1,502,102.24 	 100.00 	 -26.57 	  	 
 	 合计 	 1,386,460,502.41 	 100.00 	 1,234,543,306.89 	 100.00 	 12.31 	  	 
分产品情况 	 
分产品 	 成本构成项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金额较 上年同期变 动比例(%) 	 情 况 说 明 	 
存储芯片 	 原材料 	 962,243,948.76 	 83.12 	 869,644,570.60 	 81.23 	 10.65 	  	 
加工及折旧费 	 195,442,536.21 	 16.88 	 200,921,826.10 	 18.77 	 -2.73 	  	 
小计 	 1,157,686,484.97 	 100.00 	 1,070,566,396.70 	 100.00 	 8.14 	  	 
微控制器 	 原材料 	 164,880,349.07 	 72.42 	 112,960,427.23 	 69.52 	 45.96 	  	 
加工及折旧费 	 62,790,723.49 	 27.58 	 49,514,380.72 	 30.48 	 26.81 	  	 
小计 	 227,671,072.56 	 100.00 	 162,474,807.95 	 100.00 	 40.13 	  	 

技术服务及其他 	 人工等费用 	 1,102,944.88 	 100.00 	 1,502,102.24 	 100.00 	 -26.57 	  	 
 	 合计 	 1,386,460,502.41 	 100.00 	 1,234,543,306.89 	 100.00 	 12.31 	  	 

成本分析其他情况说明
□适用 √不适用

(4). 主要销售客户及主要供应商情况
√适用 □不适用

序号 	 客户名称 	 销售金额（人民币元） 	 销售占比（%） 	 
1 	 客户一 	 191,236,717.37 	 8.52 	 
2 	 客户二 	 153,499,512.46 	 6.84 	 
3 	 客户三 	 143,476,896.05 	 6.39 	 
4 	 客户四 	 116,530,970.18 	 5.19 	 
5 	 客户五 	 103,977,761.48 	 4.63 	 
 	 合计 	 708,721,857.54 	 31.56 	 

前五名客户销售额 70,872.19 万元，占年度销售总额 31.56%；其中前五名客户销售额中关联方销 售额 0 万元，占年度销售总额 0 %。

序号 	 供应商名称 	 采购金额（人民币元） 	 采购占比（%） 	 
1 	 供应商一 	 928,590,957.17 	 62.43 	 
2 	 供应商二 	 127,091,329.00 	 8.54 	 
3 	 供应商三 	 117,932,961.96 	 7.93 	 
4 	 供应商四 	 41,660,469.40 	 2.80 	 
5 	 供应商五 	 39,711,735.00 	 2.67 	 
 	 合计 	 1,254,987,452.53 	 84.37 	 

前五名供应商采购额 125,498.75 万元，占年度采购总额 84.37%；其中前五名供应商采购额中关联 方采购额 0 万元，占年度采购总额 0%。

其他说明 无

3. 费用
√适用 □不适用

项目 	 2018 年 	 2017 年 	 增减额 	 增减率 （%） 	 变动原因说明 	 
销售 费用 	 77,037,422.32 	 72,307,012.41 	 4,730,409.91 	 6.54 	 调薪导致薪酬增加 	 
管理 费用 	 126,384,398.56 	 116,207,299.13 	 10,177,099.43 	 8.76 	 调薪导致薪酬增加 	 

研发 费用 	 208,054,888.85 	 143,602,506.97 	 64,452,381.88 	 44.88 	 为进一步提升公司核心竞 	 
争力，公司持续加大研发 投入，扩充研发人员队伍、 涨薪以及实施股权激励， 	 
导致研发费用增幅较大 	 
财务 	 -24,146,552.46 	 27,333,981.24 	 -51,480,533.70 	 -188.34 	 主要是由于美元汇率波动 	 
幅度较大，2018 年产生汇 	 
费用 	 兑收益，2017 年产生汇兑 	 
损失 	 

4. 研发投入 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 208,054,888.85 	 
本期资本化研发投入 	 21,909,193.13 	 
研发投入合计 	 229,964,081.98 	 
研发投入总额占营业收入比例（%） 	 10.24 	 
公司研发人员的数量 	 344 	 
研发人员数量占公司总人数的比例（%） 	 66.027 	 
研发投入资本化的比重（%） 	 9.53 	 

情况说明
√适用 □不适用
报告期内，公司持续加大研发投入。费用化研发费用投入较 2017 年同期增幅较大，主要是由于研
发人数从 2017 年相比增加 91 人，增幅达 35.97%，提高研发人员薪资水平以及实施股权激励计划
等。报告期内资本化研发投入 2,191 万元，部分已形成无形资产。

5. 现金流
√适用 □不适用

科目 	 本期数 	 上期数 	 变动比 例（%） 	 情况说明 	 
经营活动产生 的 现金流量净额 	 619,644,515.93 	 197,704,223.29 	 213.42 	 主要原因如下：1、销售有所 增加；2、收到政府补助；3、 供应商采购保证金部分收回 	 
投资活动产生 的 现金流量净额 	 -284,830,336.80 	 -782,052,530.21 	 63.58 	 2017 年投资活动的现金流出 较大，主要是 2017 年购买 SMIC 的股票所致 	 
筹资活动产生 的 现金流量净额 	 8,018,586.60 	 312,920,749.21 	 -97.44 	 主要原因如下：1、2017 年公 司投资 SMIC 的股票，新增贷 款 3415 万美金（3 年期）， 	 

 	  	  	  	 折合人民币 2.35 亿。2018 年 	 
公司在中关村永丰产业基地 	 
购买办公楼，新增贷款 1 亿元 	 
人民币。新增贷款减少且 2018 	 
年 偿 还 了 2017 年 贷 款 的 	 
20%，导致筹资活动现金流净 	 
额减少 1.82 亿人民币； 2、 	 
2018 年收到的股权激励增发 	 
限制性股票认购款比 2017 年 	 
少 0.73 亿元人民币；3、2018 	 
年支付的分红款和贷款利息 	 
比 2017 年多 0.38 亿元人民币 	 
汇率变动对现 金 	 4,225,015.37 	 -13,243,506.59 	 131.90 	 2018 年美元升值，产生汇兑 	 
及现金等价物 的 	 收益，而 2017 年美元贬值， 	 
影响 	 产生汇兑损失 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目 名称 	 本期期末数 	 本期期 末数占 总资产 的比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期 末金额 较上期 期末变 动比例 （%） 	 情况说明 	 
货币 资金 	 933,945,940.61 	 32.65 	 586,888,159.51 	 22.80 	 59.14 	 主要原因如下：1、主 	 
营业务导致现金流增 加；2、收到政府补助； 3、供应商采购保证金 	 
部分收回 	 
其它 应收 款 	 33,932,445.54 	 1.19 	 79,175,894.03 	 3.08 	 -57.14 	 主要是收回供应商的 部分采购保证金 	 
预付 	 12,887,465.11 	 0.45 	 9,264,711.97 	 0.36 	 39.10 	 新增预付固定资产采 	 
账款 	 购款 	 
其它 	 54,200,902.80 	 1.89 	 32,128,742.17 	 1.25 	 68.70 	 主要是报告期内增值 	 
流动 	 税进项税留抵增幅较 	 
资产 	 大所致 	 

可供 出售 金融 资产 	 520,946,638.28 	 18.21 	 800,302,672.80 	 31.09 	 -34.91 	 主 要 是 公 司 投 资 的 SMIC 股票价格波动 所致 	 
长期 股权 投资 	 10,575,305.31 	 0.37 	 3,868,652.88 	 0.15 	 173.36 	 主要是 2018 年 5 月新 增对合肥睿科微电子 有限公司的投资 	 
固定 资产 	 250,917,350.71 	 8.77 	 101,537,011.95 	 3.94 	 147.12 	 主要是合肥格易研发 基地大楼完工由“在 建工程”转入“固定 资产”科目 	 
在建 工程 	 197,839,846.93 	 6.92 	 62,970,315.47 	 2.45 	 214.18 	 增加原因主要是公司 购置中关村永丰产业 基地办公楼，目前处 于装修状态，相关费 用计入“在建工程” 	 
无形 资产 	 12,925,338.45 	 0.45 	 5,473,254.52 	 0.21 	 136.15 	 公司自主研发项目达 到经济化生产状态或 形成知识产权时，将 “研发支出——资本 化支出”转为无形资 产，本年度增幅较大 	 
开发 支出 	 35,228,695.56 	 1.23 	 23,004,765.00 	 0.89 	 53.14 	 公司自主研发项目从 初步判断使用或出售 该 技 术 上 具 有 可 行 性，到产品达到经济 生产的能力期间所发 生的费用，计入“开 发支出”，本年度增 幅较大 	 
商誉 	  	  	 3,830,032.70 	 0.15 	 -100.00 	 出售了非全资子公司 芯思锐的所有股权， 从而终止商誉的确认 	 
长期 待摊 费用 	 23,645,649.14 	 0.83 	 12,493,830.96 	 0.49 	 89.26 	 新增购置特许权使用 费，分 3 年期进行摊 销 	 
递延 所得 税资 产 	 33,019,720.73 	 1.15 	 20,067,530.74 	 0.78 	 64.54 	 1. 收到与资产相关的 政府补助，待以后年 度结转收入；2. 2018 年 年 末 存 货 减 值 增 加，账面价值小于纳 税基础；3.部分新成立 的子公司目前亏损， 但预计未来盈利，以 	 

 	  	  	  	  	  	 上事项导致递延所得 税资产增加 	 
其他 非流 动资 产 	 6,477,047.86 	 0.23 	 110,222,706.62 	 4.28 	 -94.12 	 主要是公司在中关村 永丰产业基地购买办 公楼，2017 年底支付 50% 的首付款，计入 “ 其 他 非 流 动 资 产”，2018 年 7 月办 公楼交付，报告期末 处于装修状态，转入 “在建工程” 	 
短期 借款 	 78,375,966.94 	 2.74 	 44,635,522.77 	 1.73 	 75.59 	 1. 公 司 境 外 子 公 司 2017 年购买 SMIC 的 股票贷款 3415 万美金 （3 年期），需在 2018 年还款 20%，该部分 在 2017 年确认为“短 期借款”，需在 2019 年还款 30%，该部分 在 2018 年 确 认 为 “短期借款”； 2. 北京购房贷款一年 内还款的划分到“短 期借款” 	 
预收 账款 	 20,412,942.07 	 0.71 	 13,444,825.96 	 0.52 	 51.83 	 主要是预收客户的货 款增幅较大 	 
递延 收益 	 114,916,300.83 	 4.02 	 72,178,557.54 	 2.80 	 59.21 	 主要是公司收到资本 性质的政府补助，待 以后年度结转收入， 暂时计入本科目 	 
股本 	 284,644,488.00 	 9.95 	 202,679,734.00 	 7.87 	 40.44 	 1. 2018 年 5 月 22 日， 2017 年度利润分配及 资本公积转增股本方 案（每 10 股转增 4 股） 实施完成，转增后公 司 总 股 本 为 283,751,628 股 ； 2. 2018 年 8 月 7 日，公 司对一名已离职激励 对象已授予但尚未解 除限售的 39,290 股限 制性股票完成注销； 3. 2018 年 9 月 6 日， 公司完成 2018 年股票 	 

 	  	  	  	  	  	 期权与限制性股票激 励计划中股票期权与 限制性股票的首次授 予登记工作。其中限 制 性 股 票 登 记 数 量 93.2150 万股，本次限 制 性 股 票 授 予 完 成 后，公司股份总数增 加至 284,644,488 股 	 
其他 综合 收益 	 -158,006,676.07 	 -5.52 	 115,654,507.10 	 4.49 	 -236.62 	 主要是 公 司 投 资 的 SMIC 股票价格波动 所致 	 
盈余 公积 	 113,072,336.82 	 3.95 	 75,430,339.19 	 2.93 	 49.90 	 按照当年母公司净利 润 10%提取盈余公积 	 
未分 配利 润 	 1,054,500,811.17 	 36.86 	 767,542,504.09 	 29.81 	 37.39 	 主要是利润增加所致 	 
少数 股东 权益 	  	  	 749,941.40 	 0.03 	 -100.00 	 主要原因如下：1、出 售了非全资子公司芯 思锐的所有股权；2、 香港子公司原持有耀 辉 60%的股权，现从 其他股东手中购买耀 辉的另外 40%股权， 截止到 2018 年 12 月 31 日，无少数股东权 益 	 

其他说明 无

2. 截至报告期末主要资产受限情况
√适用 □不适用
公司购置中关村永丰产业基地办公楼，购房款的 50%资金来源为银行借款，购房款的剩余 50%
以及房屋装修款项来源为自有资金，且该房产做为银行借款的抵押物。截止 2018 年 12 月 31 日，
此房产账面价值为 1.96 亿元人民币。
3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
□适用 √不适用
集成电路行业经营性信息分析
1 报告期内公司技术水平和研发能力情况
√适用 □不适用

专利情况 	 本年新增 	 累计数量 	 
申请数 	 专利数 	 申请数 	 专利数 	 
发明专利 	 117 	 77 	 762 	 292 	 
实用新型专利 	 6 	 17 	 79 	 63 	 
外观设计专利 	 0 	 0 	 0 	 0 	 
小计 	 123 	 94 	 841 	 355 	 
专利合作协定 	 0 	 0 	 9 	 9 	 
布图设计权 	 0 	 0 	 8 	 8 	 
软件著作权 	 4 	 4 	 19 	 19 	 
合计 	 127 	 98 	 877 	 391 	 

2 设计类公司报告期内主要产品的情况
√适用 □不适用

单位：万元 币种：人民币

主要产品 	 营业收入 	 营业成本 	 毛利 率（%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
集成电路产品 	 2,245,377,099.93 	 1,386,460,502.41 	 38.25 	 10.65 	 12.31 	 -0.91 	 
其他产品 	 409,222.19 	 299,579.86 	 26.79 	 1.20 	 -3.00 	 3.17 	 
合计 	 2,245,786,322.12 	 1,386,760,082.27 	 38.25 	 10.65 	 12.30 	 -0.91 	 

3 设计类公司报告期内主要产品产销量情况
√适用 □不适用

主要产品 	 生产量 	 销售量 	 库存量 	 生产量比 	 销售量比 	 库存量比 	 
上年增减 	 上年增减 	 上年增减 	 
（%） 	 （%） 	 （%） 	 
存储芯片 	 1,952,056,146 	 1,974,752,269 	 133,205,298 	 8.15 	 13.73 	 -15.53 	 
微控制器 	 100,032,918 	 97,470,457 	 21,760,994 	 15.93 	 31.96 	 11.29 	 
合计 	 2,052,089,064 	 2,072,222,726 	 154,966,292 	 8.50 	 14.47 	 -12.57 	 
4 制造类公司报告期内现有产线情况
□适用 √不适用
5 制造类公司报告期内在建产线情况
□适用 √不适用
6 封测类公司报告期内主要产品产销量情况
□适用 √不适用
(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
报告期末，公司股权投资余额为 53,152 万元，与 2017 年末相比减幅为 33.90%，主要是购买 在港交所上市的中芯国际股票公允价值下跌及出售 EVERSPIN TECHNOLOGIES,INC 的剩余全部 股票导致。其他变动请见本年报第十一节财务报告七、合并财务报表项目注释 11、可供出售金融 资产和 14、长期股权投资。
(1) 重大的股权投资
√适用 □不适用
报告期内无新增重大股权投资,报告期末股权投资余额主要包括：2017 年 12 月购买在港交所 上市的中芯国际股票，期末余额为 3 亿元；2017 年 7 月对北京屹唐华创股权投资中心（有限合伙）
首期认缴出资 1 亿元；对其他公司的期末投资余额为 1.31 亿元。
(2) 重大的非股权投资
□适用 √不适用
(3) 以公允价值计量的金融资产
√适用 □不适用
年末以公允价值计量的金融资产为 3 亿元，为在 2017 年 12 月购买的在港交所上市的中芯国 际股票。
(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用

单位：万元 币种：人民币

公司名称 	 主营业务 	 实收资本 	 持股比 例（%） 	 总资产 	 净资产 	 营业收入 	 净利润 	 
芯技佳易微电 子（香港）科 技有限公司 	 集 成电 路 产 品委 外 加 工、 销 售 	 656 万美 元 	 100 	 93,318.18 	 4,199.46 	 194,783.86 	 750.90 	 
上海格易电子 有限公司 	 集 成电 路 产 品 开 发、销售 	 1,000 	 100 	 5,827.83 	 3,272.54 	 6,190.93 	 -330.84 	 
深圳市外滩科 技开发有限公 司 	 集 成电 路 技 术开 发 及 销售 ； 股权投资 	 12,000 	 100 	 13,473.31 	 12,229.26 	 0.00 	 -1,721.52 	 
合肥格易集成 电路有限公司 	 集 成电 路 产 品 开 发、销售 	 3,961.42 	 100 	 21,354.93 	 10,794.00 	 20,746.88 	 4,030.32 	 
西安格易安创 	 集 成电 路 	 2,000 	 100 	 2,150.27 	 1,933.74 	 1,161.00 	 -159.47 	 

集成电路有限 公司 	 技 术开 发 与销售 	  	  	  	  	  	  	 
西安芯存集成 电路有限公司 	 集 成电 路 技 术开 发 与销售 	 1,000 	 100 	 981.27 	 951.59 	 0.00 	 -48.41 	 
ギガデバイス ジャパン株式 会社 	 软 件的 市 场 调查 、 技术服务 	 950 万日 元 	 100 	 71.00 	 25.76 	 405.21 	 9.36 	 
Gigadevice Semiconductor Europe Ltd. 	 软 件 销 售、推广 	 2 英镑 	 100 	 42.51 	 8.91 	 625.93 	 380.24 	 
耀辉科技有限 公司 	 技 术研 发 与销售 	 1 万港币 	 100 	 184.79 	 101.14 	 2,553.22 	 34.97 	 
Gigadevice Semiconductor USA,Inc（. 原名 NoVoMem Inc.） 	 技 术研 发 与销售 	 10 万美元 	 100 	 303.90 	 -24.94 	 2,503.16 	 124.98 	 

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 集成电路产业及公司所处的集成电路设计细分行业，是一个高度市场化的行业，面临着国际、
国内充分的市场竞争。目前国内集成电路产业正处于全力追赶世界先进水平的阶段，也正处于快 速发展阶段。
在 NOR Flash 产品上，目前旺宏电子股份有限公司、华邦电子股份有限公司、赛普拉斯半导 体(Cypress)、美光科技股份有限公司为主要竞争对手。旺宏电子 2017 年在全球 NOR Flash 市占率 达到第一，除了 NOR Flash，旺宏也已经建立了低密度 SLC 和 MLC NAND 产品线，并在 2018 年 重点着眼 SLC NAND 市场。基于串行 NOR 的价格上涨以及对 SLC NAND 和特种 DRAM 的需求， 华邦正在台湾高雄筹建新工厂。美国的赛普拉斯半导体寻求成为物联网解决方案提供商，业务重 心进行转移，NOR 市场份额相应降低。美光则将研发重点放在三项主要的存储和内存技术部署： DRAM、3D NAND 和 3D XPoint。除了这几家台湾地区和美国的企业，大陆在最近几年兴起了一 些 NOR Flash 芯片设计企业，这些企业的产品主要集中在低端市场。面对这样的行业格局，公司 将持续强化公司品牌，精进技术、优化成本结构、提高运营效率，保持产品竞争力。
在 NAND Flash 产品上，厂商主要有三星电子、东芝、海力士、美光科技等企业，供应了全 球市场绝大部分的 NAND 芯片产品，主要产品为面向大容量存储的 3D NAND 产品。但是在低容 量尤其 SLC NAND 领域，整体市场规模较小，并不能发挥国际主要大厂工艺节点先进的特长，适 合兆易创新等后进入公司切入，并且通过差异化产品实现局部应用领先。比如在串行 NAND 产品， 兆易创新在技术、产品以及市场应用方面都处于领先地位，有利于后续持续扩大和扩展在并行
NAND 产品的开发和市场推广，未来在串行 NAND Flash 以及小容量并行 NAND 等产品领域取得 一定市场份额。
在 MCU 领域，目前海外大厂瑞萨、NXP、TI、ST 等厂商占据主导地位，并且迅速进入到 物联网、汽车、AI 等新兴应用中。公司目前依靠精准的市场定位和靠近市场快速响应等优势在部 分细分领域已经取得不错的进展，持续推出性价比高，低成本、低功耗、高集成、高精度、高稳 定性的 MCU 产品，同时将针对物联网需求集成安全特性及联网功能，未来也将进军汽车电子领 域发展高端的 MCU 产品。
在 DRAM 产业，三星、海力士、美光占据了全球市场的 95%以上，中国大陆目前基本没有 DRAM 产业技术积累。公司将加大投入，继续推进与合肥政府的产业合作的 DRAM 项目。
集成电路作为信息产业的基础和核心，是关系国民经济和社会发展全局的基础性、先导性和 战略性产业。2018 年 3 月，十三届全国人大一次会议政府工作报告中，集成电路被列入加快制造 强国建设需推动的五大产业首位。目前集成电路已经成为中国第一大进口商品，每年进口额超过 2000 亿美金，依据国家海关总署公布的 2018 年全国进口商品量值表，2018 年集成电路进口额第
一次超过 3000 亿美元。这一方面说明我国集成电路市场起步较晚，与国际大型同类公司有较大差 距，同时也说明了集成电路产品国产替代大有可为。
从应用领域来看，集成电路涉及计算机、家用电器、数码电子、自动化、电气、通信、交通、 医疗、航空航天等领域，在几乎所有的电子设备中都有使用。对于未来包括 5G、人工智能、物联 网、自动驾驶等，集成电路都是必不可少的基础，同时这些新应用也将给集成电路带来新的增长 动力。

(二) 公司发展战略
√适用 □不适用 公司将抓住中国集成电路产业发展的大好机遇，以成为全球领先的芯片设计公司为目标，致
力于给客户提供一站式解决方案，满足客户多样化的市场需求。通过自主创新和并购重组等多种 途径，以市场为导向，聚焦产品研发，拓展及丰富产品线，优化产品结构，改善产品性能，降低 成本，强化品牌，提升产品全球竞争力，实现公司的快速、健康、持续、长远发展。
在 NOR Flash 产品上，一方面开发成熟制程的新产品，尤其是针对市场新型应用、物联网、 汽车应用等领域的产品线，同时持续投入推进更先进工艺技术节点的开发，在不同的应用领域对 产品进行特性优化，扩大产品市场份额，巩固行业地位。在 NAND Flash 产品上，推出中低容量 的高性能、高可靠性产品，进一步拓展市场渠道、提升市场影响力，同时推进更先进工艺技术节 点的开发，力争在嵌入式 NAND Flash 市场上成为领先的芯片设计企业。在 MCU 产品上，提供 两种平台方案：系统级封装（system in package - SiP）和单芯片集成。SiP 把现有的芯片封装在一 起来满足产品功能；单芯片集成则是把不同的功能设计集成到一块芯片上。针对这两种方案的特 点，有侧重地发展不同的功能，每个主要功能模块又可以进行更加细化的延伸，使得 MCU 解决 方案相辅相成更加灵活全面。在 DRAM 产品上，公司将加大投入，继续推进与合肥产投合作的 12 英寸晶圆存储器研发项目。
在已有存储器、微控制器基础上，公司积极布局传感技术，形成完整的系统解决方案。并购 进程中的思立微，一直致力于新一代移动智能终端生物传感技术的自主技术创新。在指纹识别方 向，从移动智能终端市场不断向物联网，车联网市场拓展。光学指纹方向，集中开发屏下指纹解 决方案。同时积极开发超声技术，聚焦在生物识别、无线辨别、体征监测和物联网应用。未来战 略规划拓展到高速低功耗超高速无线传输和智能化人机互动在 AI 中的应用。
公司将进一步与上游产业链加强合作，建立战略伙伴关系，协同推进技术、产品开发以及客 户和市场开拓；同时与下游渠道和客户密切协作，构建应用生态。
(三) 经营计划
√适用 □不适用
2019 年，公司将继续围绕发展战略和方向，积极应对国际环境及竞争环境变化，立足现有基 础和优势，持续加大技术和产品研发投入，提高存量市场占有率，不断寻求增量市场入口，积极 推动公司稳定持续发展。具体情况如下：
1、强化技术和产品的核心竞争力
在 NOR Flash 产品方面，公司致力于成为具有全系列 NOR Flash 产品的领导厂商，持续扩大 经营规模和市场占有率。基于成熟 55nm 工艺平台，针对市场新型应用、物联网、汽车应用、工 业控制等领域持续推出具有竞争力产品。加强与上下游产业链协作，协同保证产品品质和产能供 应，提高整体运营效率。
在 NAND Flash 产品上，抓住产业形态的转化机遇，丰富中低容量的 SLC NAND 产品，进 一步拓展市场渠道、提升市场影响力，同时持续提升先进工艺节点 24nm 工艺平台良率，布局下 一代产品技术。公司将基于自研 NAND Flash 提供小容量 eMMC 解决方案，同时也将持续加强外 部合作推出中高容量解决方案，满足移动终端、智能化产品及大容量市场需求。
在 MCU 产品规划，公司将继续沿着高性能、超低功耗两条主线布局，将充分调研市场的需 求和开发应用方案，以领先的工艺水平、高集成度、高性价比应对多元化的应用挑战，针对高性 能市场将推出集成嵌入式 Flash 通用 MCU，针对物联网市场将推出集成无线互联含 wifi 模块的联 网 MCU，同时将针对特定领域需求做针对性优化，提高产品在特殊领域竞争力。在丰富产品线同 时，将进一步开发各种应用方案，配合完善各种软件算法，完善开发者软硬件平台，提供完整开 发者生态系统。
2、积极开拓市场
结合新开发的 NOR Flash、NAND Flash 和 MCU 产品，实现公司产品在智能手机、平板电 脑、工业、汽车电子等高端应用领域的渗透。在加强市场拓展力度和扩大销售队伍的同时，公司 将进一步细化营销管理，优化整个营销网络系统的资金流、物流与信息流，使公司更及时地了解 市场动态，高效率地管理企业的营销资源，提高企业的服务能力、客户满意度和市场美誉度。
公司将持续开拓海外市场，扩大在欧美、东南亚等地区的市场影响力，并进一步落实在汽车、 工业等领域的战略布局，争取更多的市场份额。公司将通过境内境外市场的拓展，巩固和增强公 司市场地位。
3、推进行业并购和产业整合
继续推动收购上海思立微电子科技有限公司 100%股权的重大资产重组项目，在公司已有的 微控制器、存储器基础上，补齐人机交互传感器技术和产品，形成完整的系统解决方案，加快进 入物联网及汽车电子等新增市场。公司将在内生式发展的基础上，通过外延式产业并购，实现公 司跨越式发展。
4、注重知识产权保护工作 随着国际化发展，公司将更加注重知识产权保护工作。在设计与产品开发上，对于商业秘密
严格把关，对内管控流程并采取维安措施，以达到符合商业秘密的安全基准，进而保护公司的商
业秘密。新产品开发过程中，及时在国内外知识产权局申请授权，保护研发过程中产生的知识产 权。公司将积极应对高科技企业激励的国际、国内竞争，加强核心技术专利的布局，为公司持续 发展打下稳固基石。
5、加强人才队伍建设和公司文化建设 公司将继续增强人才储备，完善梯队建设，扩展招聘渠道，并积极推进干部年轻化，引进具
有国际方法论的优秀人才，加强对员工的持续培训，保证公司员工队伍的稳定和能力持续提升。
同时，梳理企业文化，在公司拼搏、创业、使命必达的现有企业文化上，建立足以支撑公司迈向 新台阶的企业文化。

(四) 可能面对的风险
√适用 □不适用
1、行业周期性风险 公司的主营业务为集成电路存储芯片的研发、销售和技术支持，属于集成电路产业的上游环
节，与集成电路生产及应用环节紧密相连。全球范围内，集成电路产业规模一直保持稳步增长趋 势，随着新的技术进步导致旧技术产品逐渐淘汰，作为集成电路行业不断地追求新技术发展的特 征，产品周期越来越短，以此产生了集成电路行业特有的周期性波动特点，且行业周期性波动频 率要较经济周期更为频繁，在经济周期的上行或下行过程中，都可能出现相反的集成电路产业周 期。如果集成电路产业出现周期性下行的情形，则公司的经营业绩可能受到负面影响。报告期内， 存储器行业受到了市场周期下行的影响，产品售价出现了不同程度的下降。公司将继续强化技术 和产品核心竞争力、挖掘差异化，积极开拓新的应用领域，争取关键客户、深挖中小客户，减小 行业周期波动的冲击。
2、人才流失风险 公司作为集成电路设计企业，受过专业高等教育及拥有丰富行业经验的人才队伍是促成拥有
行业领先地位的重要保障。目前，公司拥有稳定的高素质管理及设计团队，其产品和技术得到业 内和市场的一致认可。经营管理团队和核心技术人员能否保持稳定是事关公司发展的重要因素。 随着公司未来的经营活动以及市场环境的变化，如管理团队和核心技术人员在工作积极性、研发 创造性等方面出现下降，或产生人员流失，会对公司产生经营运作不利、盈利水平下滑等不利影 响。为此，公司建立了良好的薪酬福利制度，向员工提供业内有竞争力的薪酬，积极推进员工股 权激励，与员工共享企业发展红利。通过这些措施，公司员工一直保持稳定，2018 年度员工离职 率为 6.6%。
3、供应商风险 公司采用无晶圆厂（Fabless）运营模式，作为集成电路设计领域内通常采用的经营模式，专
注于集成电路芯片的设计研发，在生产制造、封装及测试等环节采用专业的第三方企业代工模式。 该模式于近十多年来全球集成电路芯片产业中逐渐得到越来越多厂商的运用，符合集成电路产业 垂直分工的特点。虽然无晶圆厂运营模式降低了企业的生产成本，使集成电路设计企业能以轻资 产的模式实现大额的销售收入，但同时也带来了在产品代工环节中，由供应商的供货所产生的不 确定性。目前对于集成电路设计企业而言，晶圆是产品的主要原材料，由于晶圆加工对技术及资 金规模的要求极高，不同类型的集成电路芯片产品所能选择的合适晶圆代工厂范围有限，导致晶 圆代工厂的产能较为集中。在行业生产旺季来临时，晶圆代工厂和封装测试厂的产能能否保障采 购需求，存在不确定的风险。同时，随着行业中晶圆代工厂和封装测试厂在不同产品中产能的切 换，以及产线的升级，可能带来采购单价的变动。若代工服务的采购单价上升，会对毛利率造成 下滑的影响。此外，突发的自然灾害等破坏性事件，以及原材料及生产设备的进口依赖性等，也 会影响晶圆代工生产和封装测试厂的正常供货。为避免过度依赖单一供应商的风险，公司在稳固 主要供应商外，也引进了多家其他供应商，并随着公司业务规模的增长以及募投项目的实施，适 时增大对其他供应商的采购，进一步减少对单一供应商的依赖。
4、汇兑损益风险 公司境外销售占比较高，且主要以美元结算。一方面，汇率变动具有不确定性，汇率波动有
可能给未来运营带来汇兑风险；另一方面，随着人民币日趋国际化、市场化，人民币汇率波动幅 度增大，以及公司美元销售额的增长，公司存在汇兑损益的风险。公司将结合自身实际情况，关 注汇率变动，通过合理使用金融衍生工具等方式规避汇率风险。

(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用