第四节 经营情况讨论与分析
一、经营情况讨论与分析
2019 年，在公司发展战略与规划（2018-2022）的指引下，紧扣打造战略性核心竞争力和深 化市场化结构改革主线，保质量、保进度、有规模地推进信创工程建设，通过重大工程促进综合 实力提升，深入推进以信创工程为核心的行业解决方案和服务化业务发展，科学组织、积极行动， 为全面抓住信创工程战略机遇打下良好基础。
报告期内，公司三大主营业务开展情况如下： 1、自主软件产品
以基础软件和数据安全产品为核心，打造本质安全产品体系；以铁路专用通信产品为核心， 打造软硬结合产品体系。围绕自主安全核心业务，构建生态环境促进公司自主软件产品产业化发 展。
（1）基础软件产品 着力推进中标软件和天津麒麟两家操作系统子公司的整合，不断完善以操作系统为核心的产
品生态体系。提供安全可信、技术先进、生态丰富的操作系统产品和服务，着力打造通用操作系 统、云端操作系统、前端操作系统三类产品线，打造开源社区，共促技术创新。加速与 CPU、BIOS、 整机、外设等的适配工作，提升与上层基础软件和通用应用软件的配套，丰富应用方案，做强自 主安全的基础软件生态，促进基础生态、系统生态、应用生态融合。积极探索与云计算、大数据 等技术的结合，打造体系化的应用平台生态。
（2）数据安全产品 中软防水坝数据防泄漏系统是公司自主研发的企业级数据安全产品，中软防水坝主机监控审
计系统、统一终端安全管理系统广泛运用，产品部分功能已实现对国密算法的支持。报告期内， 中软防水坝系列产品广泛应用于政府、央企、金融、制造业等多个行业，对千万台终端数据实施 安全防护，为国家多个重要领域的数据安全保驾护航。
（3）铁路专用产品 报告期内，铁路专用产品不断提高市场占有率，保障业务的稳定性和可持续性，紧密跟踪海
内外市场动态，公司基于国产化技术自主研发的各类产品助力多个国家重点铁路建设项目。总体 来看，铁路专用通信产品的销售和利润情况稳定。
2、行业解决方案 以信创工程为核心，构建自主安全的产品生态；以现代数字城市建设为契机，结合云计算、
大数据等技术，为涉及国计民生的关键行业客户提供新型行业信息化解决方案。
（1）信创工程 报告期内，公司聚焦信创工程业务，全面推进公司业务信创化发展，充分发挥先发优势，促
进增量业务发展，培育新的业务增长点。中标并实施诸多部委、地方省市政府的信创项目；在多 个省市建立信创化区域平台，开展本地化服务和区域适配验证工作，打造覆盖全国的运维服务体 系；依托大工程、大项目的实施经验，协同有关单位技术攻关，加快构建基于 PK 体系的网络安全 核心能力；集中优势资源，面向重点行业横向拓展、纵向做深，提升行业应用解决方案的产品化 能力，深化传统集成商向技术产品提供商、总包服务商的转型，巩固在信创工程中的领先位势。
（2）现代数字城市 公司围绕现代化城市治理核心理念，不断完善现代化数字城市顶层设计，确立概念体系，形
成现代数字城市框架标准范本，在此基础上形成城市综合服务、城市运营管理、智能应用管理和 城市大数据应用等方面的规划。
公司聚焦现代化城市发展的切实需求和难点、痛点，依托网络安全和信息化产业，打造中国 软件特色的支撑平台体系和智慧应用体系，提高现有大数据平台成熟度，以此为抓手满足现代数 字城市建设需要，聚焦政务大数据应用，采取不同策略、定制差异化方案，打造现代数字城市样 本。以城市地铁 AFC 建设带动现代数字城市业务开展，报告期内完成多个城市的地铁 AFC 系统开 通调试任务；大力拓展了 AFC+互联网业务，包括互联网购票业务、人脸支付等；拓展通行控制业 务，完成基于信创体系的通行控制基础版开发工作，构建核心技术壁垒。
（3）其他行业 除上述行业以外，公司在知识产权、统计、市场监管、电力、金融等行业以本质安全为核心，
围绕信创工程打造自主安全的行业应用信息系统；以云计算、物联网、移动互联网、大数据等信 息技术的发展及现代数字城市建设为契机，提供新型行业信息化解决方案。
3、服务化业务 围绕行业板块开展信息系统运维、金融监管等运营服务，传统业务与互联网+、大数据密切结
合，在现有业务基础上延伸客户价值、挖掘市场机会。
（1）税务 局端业务方面，报告期内顺利交付完成了国地税合并项目和社保费征收子系统项目，做好核
心征管系统运维工作，保障金三系统平稳运行，在遵循总局《电子税务局建设规范》的基础上， 形成了以电子税务局管理系统为主体的“一云多端、多端协同”的产品格局。纳税服务方面，加 快研发电子发票应用、税务管理系统，提升企业端服务能力。目前针对中小企业，按照行业特点，
打造了包括销项管理、进项管理、纳税申报、风险监控等主要功能模块的税务管理软件产品；基 于数据分析和业务云化，打造包括税务筹划、纳税风控等高附加值的软件产品。
（2）金融监管 在金融机构端持续发力，研发新一代统一监管报送平台，构建智慧监管体系，为未来三至五
年建立新的监管业务增长点。不断完善解决方案，持续投入产品研发，打造全流程业态监管，深 耕行业市场。
除上述领域外，公司在电力、政府公共服务等方面理念先行、科学探索，依托行业优势，稳 步提升信息化服务能力。
二、报告期内主要经营情况
报告期内，公司实现营业收入 58.20 亿元，同比增长 26.15%；实现利润总额 1.53 亿元，同 比增加 16.33%；实现归属于母公司净利润 6183.47 万元,同比减少 47.45%。报告期内，信创业务 市场规模扩大，营业收入显著增长；公司持续加大重点工程项目的投入，成本增加，加之与上年 同期相比确认投资收益下降较多，归母净利润同比下降较大。报告期内，自主软件产品实现营业 收入 6.69 亿元，同比增长 16.95%，报告期平均毛利率 70.07%，同比增加 1.98 个百分点；行业解 决方案实现营业收入 33.29 亿元，同比增加 28.83%，平均毛利率 11.28%，同比减少 3.01 个百分 点；服务化业务实现营业收入 17.88 亿元，同比增加 25.82%，平均毛利率 63.30%，同比减少 8.14 个百分点。
（一）主营业务分析 1、利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 5,819,592,183.30 	 4,613,161,359.60 	 26.15 	 
营业成本 	 3,815,338,052.95 	 2,808,504,276.82 	 35.85 	 
销售费用 	 217,334,153.76 	 217,590,332.73 	 -0.12 	 
管理费用 	 482,102,195.41 	 494,149,954.18 	 -2.44 	 
研发费用 	 1,162,909,703.87 	 972,208,472.40 	 19.62 	 
财务费用 	 8,166,590.38 	 -852,609.29 	 不适用 	 
其他收益 	 91,040,824.69 	 63,263,980.71 	 43.91 	 
投资收益 	 -9,139,997.72 	 31,129,973.95 	 -129.36 	 
公允价值变动损益 	 2,370,000.00 	 6,015,472.84 	 -60.60 	 
信用减值损失 	 -47,711,063.06 	  	 不适用 	 
资产减值损失 	 -9,845,020.39 	 -83,639,347.33 	 不适用 	 
资产处置收益 	 10,032.75 	 -461,084.16 	 不适用 	 
所得税费用 	 11,008,456.62 	 2,670,944.84 	 312.16 	 

归属于母公司股东的净利润 	 61,834,735.64 	 117,670,636.27 	 -47.45 	 
少数股东损益 	 79,904,025.74 	 10,958,983.79 	 629.12 	 
其他综合收益的税后净额 	 2,610,936.13 	 1,356,266.86 	 92.51 	 
归属母公司所有者的其他综合收益的税后净额 	 2,585,031.34 	 1,321,971.18 	 95.54 	 
归属于母公司所有者的综合收益总额 	 64,419,766.98 	 118,992,607.45 	 -45.86 	 
归属于少数股东的综合收益总额 	 79,929,930.53 	 10,993,279.47 	 627.08 	 
经营活动产生的现金流量净额 	 988,769,136.49 	 132,149,878.79 	 648.22 	 
投资活动产生的现金流量净额 	 -90,922,123.60 	 -184,790,774.27 	 不适用 	 
筹资活动产生的现金流量净额 	 127,846,371.94 	 -92,315,532.93 	 不适用 	 

注 1：营业成本较上期变动较大，一方面是由于行业解决方案业务占比增加，使得本期采购成本增加；另一方面 行业解决方案及服务化业务因市场竞争激烈，毛利空间有所降低。 	 
注 2：财务费用较上期变动较大，主要是由于本期业务发展所需银行借款增加，产生的利息支出增多、同时利息 收入减少所致。 	 
注 3：其他收益较上期变动较大，主要是由于本期重大专项等政府项目确认收入较多所致。 	 
注 4：投资收益较上期变动较大，主要是由于上期末子公司安人股份不再纳入合并范围，转为权益法核算，确认 投资收益较多所致。 	 
注 5：公允价值变动损益较上期变动较大，主要是由于上期投资性房地产公允价值变动较大确认收益较多所致。 	 
注 6：信用减值损失及资产减值损失较上期变动较大，主要是由于本期执行新的金融工具准则计提减值损失、并 按新的报表格式列报，以及本期项目回款较好，计提的减值损失同比减少所致。 	 
注 7：资产处置收益较上期变动较大，主要是由于上期固定资产及无形资产处置确认损益所致。 	 
注 8：所得税费用较上期变动较大，主要是由于本期按税法规定应计提的所得税费用较多所致。 	 
注 9：归属于母公司股东的净利润、归属于母公司所有者的综合收益总额较上期变动较大，主要是由于本期重大 工程项目投入增加，同时上期子公司安人股份不再纳入合并范围确认股权处置收益较多所致。 	 
注 10：少数股东损益、归属于少数股东的综合收益总额较上期变动较大，主要是由于本期非全资的控股子公司中 标软件、麒麟软件销售业务增长迅速，业绩同比增加较多所致。 	 
注 11：其他综合收益的税后净额、归属母公司所有者的其他综合收益的税后净额较上期变动较大，主要是由于本 期投资性房地产确认其他综合收益较多所致。 	 

2、收入和成本分析
√适用 □不适用 收入成本分析如下：

（1）主营业务分行业、分产品、分地区情况
单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上 年增减（%） 	 
软件服务业 	 5,786,620,133.09 	 3,810,026,630.70 	 34.16 	 26.41 	 35.91 	 减少 4.60 个 百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 	 营业成本 比上年增 	 毛利率比上 年增减（%） 	 

 	  	  	  	 减（%） 	 减（%） 	  	 
自主软件产品 	 669,333,114.69 	 200,324,470.40 	 70.07 	 16.95 	 9.69 	 增加 1.98 个 百分点 	 
行业解决方案 	 3,328,818,666.92 	 2,953,337,386.44 	 11.28 	 28.83 	 33.35 	 减少 3.01 个 百分点 	 
服务化业务 	 1,788,468,351.48 	 656,364,773.86 	 63.30 	 25.82 	 61.66 	 减少 8.14 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上 年增减（%） 	 
国内 	 5,715,807,090.63 	 3,779,182,737.46 	 33.88 	 26.46 	 35.82 	 减少 4.56 个 百分点 	 
国外 	 70,813,042.46 	 30,843,893.24 	 56.44 	 22.35 	 47.94 	 减少 7.54 个 百分点 	 

主营业务分行业、分产品、分地区情况的说明 公司营业成本较上期变动较大，一方面是由于行业解决方案业务占比增加，使得本期采购成本增加；另一方
面行业解决方案及服务化业务因市场竞争激烈，毛利空间有所降低。

（2）产销量情况分析表
□适用 √不适用

（3）成本分析表
单位：元

分行业情况

分行业 	 成本构成 项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期金额 	 上年同期 占总成本 比例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
软件服务 	 软硬件采 购及外包 服务采购 	 3,810,026,630.70 	 99.86 	 2,803,392,727.00 	 99.78 	 35.91 	 一方面是由于行业解 决方案业务占比增 加，使得本期采购成 本增加；另一方面行 业解决方案及服务化 业务因市场竞争激 烈，毛利空间有所降 低。 	 
 	  	  	  	  	  	  	  	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期金额 	 上年同期 占总成本 比例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
自主软件 产品 	 软硬件采 购、人力 成本 	 200,324,470.40 	 5.25 	 182,624,232.24 	 6.50 	 9.69 	  	 
行业解决 方案 	 软硬件采 购及外包 服务采购 	 2,953,337,386.44 	 77.41 	 2,214,761,147.46 	 78.83 	 33.35 	 业务本期收入增加， 同时市场竞争激烈， 毛利空间有所降低。 	 

服务化业 务 	 外包服务 采购 	 656,364,773.86 	 17.20 	 406,007,347.30 	 14.45 	 61.66 	 业务本期收入增加， 同时市场竞争激烈， 毛利空间有所降低。 	 

成本分析其他情况说明 无

（4）主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 97,257.73 万元，占年度销售总额 16.71%；其中前五名客户销售额中关联
方销售额 0 万元，占年度销售总额 0 %。
前五名供应商采购额 71,334.24 万元，占年度采购总额 18.70%；其中前五名供应商采购额中 关联方采购额 15,781.37 万元，占年度采购总额 4.14%。
3、费用
√适用 □不适用
单位：元

项目 	 2019 年 1-12 月 	 2018 年 1-12 月 	 同比增长 （%） 	 变动的主要原因 	 
销售费用 	 217,334,153.76 	 217,590,332.73 	 -0.12 	  	 
管理费用 	 482,102,195.41 	 494,149,954.18 	 -2.44 	  	 
研发费用 	 1,162,909,703.87 	 972,208,472.40 	 19.62 	  	 
财务费用 	 8,166,590.38 	 -852,609.29 	 不适用 	 财务费用较上期变动较大，主要是由于本期 业务发展所需银行借款增加，产生的利息支 出增多、同时利息收入减少所致。 	 
所得税费用 	 11,008,456.62 	 2,670,944.84 	 312.16 	 所得税费用较上期变动较大，主要是由于本 期按税法规定应计提的所得税费用较多所 致。 	 

4、研发投入
（1）研发投入情况表
√适用 □不适用


单位：元
本期费用化研发投入 	 1,162,909,703.87 	 
本期资本化研发投入 	 27,581,044.99 	 
研发投入合计 	 1,190,490,748.86 	 
研发投入总额占营业收入比例（%） 	 20.46 	 
公司研发人员的数量 	 4,252 	 
研发人员数量占公司总人数的比例（%） 	 54.03 	 
研发投入资本化的比重（%） 	 2.32 	 

（2）情况说明
√适用 □不适用 报告期内公司继续加大对基础软件、信创业务、金税核心业务的投入，整体研发投入较 2018
年增长了 18.20%，主要是本期重大业务人员投入加大所致。公司对符合资本化条件在中长期产生 效益的产品与技术研发项目，包括税务综合办公信息系统、机关信息办公系统项目进行了研发支 出资本化，资本化研发支出金额占当期研发总支出的 2.32%。
5、现金流
√适用 □不适用
单位：元

科目名称 	 本期金额 	 上年金额 	 较上年同期增长额 	 较上年同期 增长率（%） 	 
经营活动产生的现金流量净额 	 988,769,136.49 	 132,149,878.79 	 856,619,257.70 	 648.22 	 
投资活动产生的现金流量净额 	 -90,922,123.60 	 -184,790,774.27 	 93,868,650.67 	 不适用 	 
筹资活动产生的现金流量净额 	 127,846,371.94 	 -92,315,532.93 	 220,161,904.87 	 不适用 	 
注 1：经营活动产生的现金流量净额本期变动较大，主要是由于本期经营项目销售回款较好，预收款项较多所致。 	 
注 2：投资活动产生的现金流量净额本期变动较大，主要是由于上期末安人股份不再纳入合并范围，减少其期末 持有的货币资金所致。 	 
注 3：筹资活动产生的现金流量净额本期变动较大，主要是由于本期取得各类借款净额增加较多所致。 	 


（二）非主营业务导致利润重大变化的说明
□适用 √不适用

（三）资产、负债情况分析
√适用 □不适用 1、资产及负债状况
单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末金 额较上期期 末变动比例 （%） 	 情况说 明 	 
货币资金 	 2,559,392,305.93 	 37.95 	 1,536,971,353.24 	 26.91 	 66.52 	 注 1 	 
交易性金融资产 	 3,625,088.63 	 0.05 	 0.00 	 0.00 	 不适用 	 注 2 	 
可供出售金融资 产 	  	  	 2,426,088.63 	 0.04 	 -100.00 	 注 2 	 
应收款项融资 	 31,212,649.28 	 0.46 	 0.00 	 0.00 	 不适用 	 注 3 	 
其他流动资产 	 5,124,795.62 	 0.08 	 11,018,937.90 	 0.19 	 -53.49 	 注 4 	 
在建工程 	 0.00 	 0.00 	 2,295,643.64 	 0.04 	 -100.00 	 注 5 	 

长期待摊费用 	 17,015,898.93 	 0.25 	 9,929,233.43 	 0.17 	 71.37 	 注 6 	 
其他非流动资产 	 7,485,945.29 	 0.11 	 735,488.38 	 0.01 	 917.82 	 注 7 	 
应付票据 	 271,767,781.52 	 4.03 	 167,756,074.68 	 2.94 	 62.00 	 注 8 	 
预收款项 	 521,381,042.16 	 7.73 	 316,010,110.04 	 5.53 	 64.99 	 注 9 	 
应交税费 	 76,412,341.09 	 1.13 	 53,604,218.25 	 0.94 	 42.55 	 注 10 	 
其他应付款 	 236,337,654.90 	 3.50 	 154,283,721.52 	 2.70 	 53.18 	 注 11 	 
一年内到期的非 流动负债 	 20,000,000.00 	 0.30 	 90,000,000.00 	 1.58 	 -77.78 	 注 12 	 
长期借款 	 390,000,000.00 	 5.78 	 260,000,000.00 	 4.55 	 50.00 	 注 13 	 
递延收益 	 83,838,433.23 	 1.24 	 122,177,101.90 	 2.14 	 -31.38 	 注 14 	 
递延所得税负债 	 3,040,913.26 	 0.05 	 1,837,922.88 	 0.03 	 65.45 	 注 15 	 
资产总额 	 6,743,722,131.78 	 100.00 	 5,710,849,324.19 	 100.00 	 18.09 	  	 

其他说明


注 1：货币资金较上期期末变动较大，主要是由于本期经营项目销售回款较好，预收款项较多所致。 	 
注 2：交易性金融资产、可供出售金融资产较上期期末变动较大，主要是由于本期执行新的金融工具准则，按报 表列报要求进行调整所致。 	 
注 3：应收款项融资较上期期末变动较大，主要是由于本期按照新的金融工具准则将银行承兑票据在应收款项融 资科目中列报所致。 	 
注 4：其他流动资产较上期期末变动较大，主要是由于本期留抵进项税较上期期末减少所致。 	 
注 5：在建工程较上期期末变动较大，主要是由于房屋装修期末完工所致。 	 
注 6：长期待摊较上期期末变动较大，主要是由于本期待摊销的房屋租赁装修费增加所致。 	 
注 7：其他非流动资产较上期期末变动较大，主要是由于预付购房诚意金所致。 	 
注 8：应付票据较上期期末变动较大，主要是由于本期采购票据结算较多所致。 	 
注 9：预收款项较上期期末变动较大，主要是由于本期末预收项目款较多所致。 	 
注 10：应交税费较上期期末变动较大，主要是由于本期业务量增大，期末应交流转税较多所致。 	 
注 11：其他应付款较上期期末变动较大，主要是由于子公司麒麟软件本期新增国有资本金借款所致。 	 
注 12：一年内到期的非流动负债较上期期末变动较大，主要是由于本期偿还一年内到期的长期借款所致。 	 
注 13：长期借款较上期期末变动较大，主要是由于本期子公司中软系统新取得银行长期借款所致。 	 
注 14：递延收益较上期期末变动较大，主要是由于本期政府补助项目确认收益所致。 	 
注 15：递延所得税负债较上期期末变动较大，主要是由于投资性房地产公允价值变动确认递延所得税负债所致。 	 


2、截至报告期末主要资产受限情况
√适用 □不适用

单位：元

项目 	 期末账面价值 	 受限原因 	 
货币资金 	 31,852,440.05 	 保证金等 	 
应收账款 	 1,175,678.00 	 质押借款 	 
合计 	 33,028,118.05 	 -- 	 
注 1：本公司期末受限货币资金主要为银行承兑汇票保证金、保函保证金等。
注 2：应收账款受限系本公司之子公司长城软件以应收账款作为质押向平安国际融资租赁有限公司取得短期 借款。

3、其他说明
□适用 √不适用

（四）行业经营性信息分析

√适用 □不适用
2019 年度，我国软件和信息技术服务业在新常态下仍保持较快增长态势，业务收入 71,768 亿元，同比增长 15.4%；利润总额 9,362 亿元，同比增长 9.9%；行业人均创造业务收入 106.6 万 元，同比增长 8.7%。其中：软件产品实现收入 20,067 亿元，同比增长 12.5%，占全行业比重为 28.0%；信息技术服务实现收入 42,574 亿元，同比增长 18.4%，增速高出全行业平均水平 3 个百 分点，占全行业收入比重为 59.3%；云服务、大数据服务共实现收入 3,460 亿元，同比增长 17.6%。 信息安全产品和服务实现收入 1,308 亿元，同比增长 12.4%。嵌入式系统软件收入 7,820 亿元， 同比增长 7.8%，占全行业收入比重为 10.9%。从数据中可以看到信息技术服务云化发展加快，信 息安全产品和服务收入稳步增加。（数据来源：工信部官方网站）

（五）投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
报告期内，公司对外股权投资 17,129 万元，同比增加 599.14%。 (1) 重大的股权投资
√适用 □不适用 1、根据第六届董事会第四十一次会议决议，公司以自有资金向全资子公司长城软件的全资子
公司长荣发增资 9,900 万元入注册资本，增资完成后，长荣发注册资本由 100 万元增至 1 亿元， 其中本公司和子公司长城软件分别持有长荣发 99%和 1%的股权。2019 年 6 月 11 日已办理完成相 关工商变更手续，并更名为中软云智技术服务有限公司。其他详情请见上海证券交易所网站 www.sse.com.cn 及 2019 年 4 月 19 日的《中国证券报》、《上海证券报》。
2、根据第六届董事会第四十次会议决议，公司以自有资金投资新设全资子公司湖南中软。该 公司注册资本 5,000 万元，主要定位于公司在该区域的业务支撑平台。2019 年 6 月 10 日办理完 成相关工商登记手续。该公司的设立在报告期内未对公司整体生产经营和业绩产生重大影响。其 他详情请见上海证券交易所网站 www.sse.com.cn 及 2019 年 3 月 29 日的《中国证券报》、《上 海证券报》。
3、根据第六届董事会第四十五次会议决议，公司以自有资金在天津设立全资子公司天津中软， 该公司注册资本 5,000 万元，主业定位于自主安全、军民合作相关项目的研发、实施和运营维护，
以及区域电子政务业务的建设与推广。2019 年 9 月 23 日办理完成相关工商登记手续。该公司的 设立在报告期内未对公司整体生产经营和业绩产生重大影响。其他详情请见上海证券交易所网站 www.sse.com.cn 及 2019 年 8 月 29 日的《中国证券报》、《上海证券报》。
4、根据第六届董事会第四十五次会议决议，公司以自有资金合计 120 万元的价格收购子公司
中软服务的全部少数股东股权，收购完成后，中软服务成为公司的全资子公司。2019 年 10 月 12 日已办理完成相关工商登记手续。其他详情请见上海证券交易所网站 www.sse.com.cn 及 2019 年 8 月 29 日的《中国证券报》、《上海证券报》。
5、 根据第六届董事会四十六次会议决议，公司子公司中软系统以自有资金与关联方中国电 子有限公司和中电（海南）数字科技产业集团有限公司共同投资，设立参股公司中电（海南）联 合创新研究院有限公司，该公司注册资本 50,000 万元，其中中软系统出资 9,500 万元，占注册资 本的 19%。该公司主要从事新技术研究、产品研发与销售、咨询论证服务、标准制定、问题攻关 服务、解决方案服务、集成服务等。2019 年 9 月，已办理完成相关工商登记手续，2019 年 10 月， 已实缴完成首次出资款 2,109 万元实缴出资。该公司的设立在报告期内未对公司整体生产经营和
业绩产生重大影响。其他详情详见上海证券交易所网站 www.sse.com.cn 及 9 月 10 日、10 月 12 日的《中国证券报》、《上海证券报》。


(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
√适用 □不适用

单位：元

项 目 	 期初金额 	 期末金额 	 对当期损益影响 	 
交易性金融资产 	 2,426,088.63 	 3,625,088.63 	 172,298.05 	 
应收款项融资 	 24,095,964.79 	 31,212,649.28 	  	 


（六）重大资产和股权出售
√适用 □不适用 1、根据第六届董事会第四十九次会议决议，公司子公司天津麒麟采取增发股份并股权出售的
方式实施股权激励，增资完成后，天津麒麟注册资本增至 5,555 万元，本公司的出资额不变仍为
2,000 万元，占注册资本的比例降至 36%，控股股东定位不变。2019 年 12 月 8 日，办理完成相关 工商登记手续。该事项在报告期内未对公司整体生产经营和业绩产生重大影响。其他详情请见上 海证券交易所网站 www.sse.com.cn 及 2019 年 11 月 16 日的《中国证券报》、《上海证券报》。
（七）主要控股参股公司分析
√适用 □不适用

1.主要控参股公司情况
单位：万元

序号 	 公司名称 	 业务定位 	 注册资本 	 股比 	 总资产 	 净资产 	 营业收入 	 营业利润 	 净利润 （归母） 	 说明 	 
1 	 长城软件 	 行业应用、系统集成、咨询服务、大数据、能 源管控、云服务等，面向诸多行业提供大型信 息系统解决方案 修改为：行业解决方案，大数据，信息技术应 用创新，云服务，系统集成等 	 25,000 	 100% 	 91,437.40 	 37,007.45 	 133,825.93 	 7,641.74 	 7,069.88 	 - 	 
2 	 中软系统 	 政府、企业信息化建设的系统集成、软件开发、 信息安全及相关业务 	 22,500 	 65.30% 	 122,722.96 	 41,702.74 	 152,883.10 	 353.32 	 623.48 	 - 	 
3 	 中标软件 	 操作系统的研发与产业化推广 修改为：操作系统技术的研究、产品开发及产 业化推广 	 25,000 	 50% 	 28,324.84 	 24,513.19 	 15,169.73 	 6,282.64 	 6,584.38 	 1 	 
4 	 天津麒麟 	 操作系统技术的研究、产品开发及产业化推广 	 5,555 	 36% 	 35,549.08 	 15,270.56 	 19,573.76 	 5,589.91 	 6,711.76 	 2 	 
5 	 广州中软 	 电力、税务、政府及大型企业等行业和领域的 信息化应用开发及专业技术服务 	 3,276 	 70.25% 	 27,873.28 	 11,204.54 	 31,409.53 	 1,102.89 	 1,040.11 	 - 	 
6 	 上海中软 	 系统集成、软件开发及技术服务，主要从事税 务、财政软件开发 	 1,000 	 70% 	 7,922.20 	 5,531.51 	 11,470.92 	 809.22 	 780.09 	 - 	 
7 	 南京中软 	 税务行业的信息化服务 	 1,000 	 70% 	 5,011.30 	 4,210.00 	 4,800.01 	 989.42 	 922.12 	 - 	 
8 	 中软万维 	 轨道交通、证券、保险、基金等行业应用软件 开发和系统集成服务 	 4,000 	 70% 	 103,769.90 	 17,058.00 	 42,245.94 	 314.63 	 155.79 	 3 	 
9 	 艾弗世 	 研发、生产、销售基于光机电一体化技术，射 频通讯技术和物联网技术，面向 IC 卡及电子标 签应用设备、自动售检票设备和出入口控制设 备的核心部件 	 1,000 	 63% 	 2,498.26 	 457.73 	 3,018.56 	 360.91 	 416.55 	 - 	 
10 	 中软融鑫 	 金融领域软件开发和咨询服务 	 2,200 	 59.09% 	 9,561.66 	 6,436.50 	 17,783.69 	 598.38 	 686.31 	 4 	 
11 	 大连中软 	 软件外包及服务业务 	 1,000 	 80% 	 4,579.24 	 3,033.29 	 10,903.18 	 332.33 	 296.90 	 - 	 
12 	 中软服务 	 智慧应用及相应服务运营 	 9,620 	 100% 	 60,992.01 	 13,050.33 	 56,016.22 	 3,162.06 	 3,173.51 	 5 	 
13 	 中软香港 	 计算机软件的开发、生产、销售的业务 	 5,700 万元 港币 	 99.9994% 	 14,708.48 	 6,695.17 	 0 	 -530.71 	 -530.71 	 - 	 


14 	 中软智通 	 城市综合信息化应用平台的开发及运营服务 	 300 	 60% 	 232.11 	 220.18 	 140.74 	 -52.66 	 -18.41 	 - 	 
15 	 湖南中软 	 军民融合相关项目的研发、实施和运营维护以 及政务信息化的建设与推广。 	 5,000 	 100% 	 9,685.52 	 5,016.86 	 7,759.83 	 22.49 	 16.86 	 - 	 
16 	 中软云智 	 产品分销及分销产品的增值服务。 	 10,000 	 99% 	 14,403.76 	 8,011.08 	 21,329.95 	 270.98 	 184.38 	 - 	 
注 1、中标软件营业利润和净利润同比增幅较大，主要是中标软件的桌面操作系统在政府、国防、金融等领域深入应用所致。
注 2、天津麒麟营业利润和净利润同比增幅较大，主要是天津麒麟的银河麒麟操作系统在党政军信息系统深度应用所致。另，根据 2020 年第一次临时股东大会决议,子公司 天津麒麟新增注册资本 138,852,392 元，向子公司中标软件全体股东增发股权，以换股收购其所持中标软件全部股权。交易完成后，天津麒麟注册资本增至 194,402,392 元，其
中本公司持有其 46%股权，中标软件成为天津麒麟的全资子公司，天津麒麟更名为麒麟软件。2020 年 1 月 20 日及 2020 年 2 月 17 日，天津麒麟已分别办理完成股权变动及更名的
工商登记手续。
注 3、中软万维净利润同比减少较大，主要是行业解决方案收入占比增加所致。 注 4、中软融鑫净利润同比增幅较大，主要是加强项目管理和人力资源管理所致。
注 5、中软服务净利润同比增幅较大，主要是中软服务开拓信创、税务等系统集成项目所致。
2.本年度取得和处置子公司的情况
（1）取得湖南中软 根据第六届董事会第四十次会议决议，公司以自有资金投资新设全资子公司湖南中软。2019
年 6 月 10 日办理完成相关工商登记手续。该公司的设立在报告期内未对公司整体生产经营和业绩 产生重大影响。
（2）取得天津中软 根据第六届董事会第四十五次会议决议，公司在天津设立全资子公司天津中软信息系统有限
公司。2019 年 9 月 23 日办理完成相关工商登记手续，该公司的设立在报告期内未对公司整体生 产经营和业绩产生重大影响。
（3）处置中标凌巧 根据第六届董事会第四十次会议决议，公司对子公司中标软件的全资子公司中标凌巧予以清
算注销。2019 年 4 月 30 日完成工商注销手续。本次处置未对公司整体生产经营和业绩产生重大 影响。

（八）公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析
（一）行业格局和趋势
√适用 □不适用 “十三五”期间中国将大力实施网络强国战略、国家大数据战略、“互联网+”行动计划、新
一代人工智能发展规划，促进新一代信息技术和经济社会融合发展。国家各部委出台各个新方向 的文件，工信部发布《软件和信息技术服务业发展规划（2016—2020 年）》、《工业互联网发展 行动计划（2018-2020 年）》推动两化融合向深度和广度拓展，发改委发布《组织实施促进大数 据发展重大工程的通知》、《“互联网+”人工智能三年行动实施方案》促进数据资源的开放应用、 发挥人工智能技术创新的引领作用，加快产业转型升级。这些产业指导性政策表明：“互联网+”、 “大数据”、“人工智能”、互联网及信息系统安全等已经成为产业发展新的战略方向。信息产 业作为国民经济的战略性、基础性和先导性支柱产业，在当今我国经济转型期已成为重要支撑力 量和发展新动力，将迎来战略机遇期。公司将发展战略与国家战略紧密结合，在互联网+、大数据 和新一代人工智能技术应用等方面结合自身业务布局前行。

（二）公司发展战略
√适用 □不适用
“十三五”期间，公司将紧紧围绕国家和中国电子集团的总体发展，以“软件链接幸福世界， 数据创造智慧未来”为愿景，牢记“服务智慧社会，保障网络安全”的使命，明确“国家网络安 全与信息化软件产业的领军企业”的总体定位，努力成为“自主安全生态体系建设的国家队、行 业核心信息系统建设的主力军、社会人工智能运营服务的排头兵、万物互联时代软件应用的支撑 者”，在自主安全方面，以做强核心基础软件产品、完善自主安全生态体系为抓手，推动实施关 键行业升级改造工程，积极参与相关标准制定，推进“飞腾 CPU+麒麟 OS”体系与国际 ARM 生态的 融合；在行业应用方面，全面整合智慧城市业务，发挥行业优势，向大数据运营商转型，进军生 产型服务业，打造智能制造解决方案，聚焦国计民生关键行业核心系统建设，推动系统建设与运 营服务互动发展，为促进商业模式转型打好基础；在运营服务方面，以人工智能等新一代信息技 术为依托，广聚数据资源、拓宽服务渠道，构建融合创新的智能运营服务体系就，发挥行业系统 优势，打造社会服务大数据平台，面向社会提供智能化服务；在物联应用方面，丰富基础软件产 品体系，打造物联网应用支撑平台，在万物互联时代发挥基础支撑作用，通过联合创新、跨界融 合、国际合作、并购重组等多种方式推进产业创新，做最好的应用、最智能的服务。在发展中持 续优化业务结构，深化体制机制创新，强化管控体系建设，加快人才队伍建设，加速提升公司运 行质量和效益，实现公司发展目标。

（三）经营计划
√适用 □不适用
公司计划 2019 年实现营业收入 60 亿元，成本费用占收入的比例控制在合理范围内。2019 年
公司实际实现营业收入 58.20 亿元，利润总额 1.53 亿元，成本费用占收入的比例为 98.29%，基 本实现了计划目标。
公司计划 2020 年实现营业收入 100 亿元，成本费用占收入的比例控制在合理范围内。该计划 不构成公司对投资者的业绩承诺，建议投资者对此保持足够的风险意识，理解经营计划与业绩承 诺之间的差异。
2020 年公司发展总体思路是：以改革创新推动中国软件高质量发展，以迎接和应对信创工程 重大战略机遇为中心工作，以资本运作为支撑，抓好体制机制创新，推进操作系统整合后续的产 品、市场发展，深耕重点行业和关键领域。加强干部人才队伍建设，持续推进市场布局，加强体 系能力建设，不断增强企业核心竞争力，打造创新型专业化网信产业领军企业。

（四）可能面对的风险
√适用 □不适用 公司发展过程中可能面对的风险有：
1、新技术、新模式、新业态的不断涌现，对传统软件与信息服务行业产生巨大冲击；
2、对云计算、物联网、移动互联网、大数据、人工智能、边缘计算、区块链等新技术，公司 面临高端人才储备不足；
3、市场恶性竞争、行业分散等长期积累的问题依然存在。
4、受新型冠状病毒疫情影响，市场活动的开展受到一定程度的影响。 面对上述风险，公司将进一步创新营销模式，迎难而上，努力克服疫情带来的不利影响；应
用新技术升级改造传统软件产业，实现客户价值；进行人才引进,优化行业人力资源，推进全国性 布局；实行“有进有退、分类管理”，加强项目管控，提高工程技术水平，转变服务模式应对市场 变化。

（五）其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因 说明
□适用 √不适用

第五节 重要事项
一、普通股利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用 1、公司利润分配政策
具体为“（一）公司利润分配政策的基本原则：1、公司充分考虑对投资者的回报，每年按当 年实现的合并报表可供分配利润规定比例向股东分配股利；2、公司的利润分配政策保持连续性和 稳定性，同时兼顾公司的长远利益、全体股东的整体利益及公司的可持续发展；3、公司优先采用 现金分红的利润分配方式。（二）公司利润分配具体政策如下：1、利润分配的形式：公司采用现 金、股票或者现金与股票相结合的方式分配股利。在有条件的情况下，公司可以进行中期利润分 配。2、公司现金分红的具体条件和比例：公司在当年盈利且累计未分配利润为正的情况下，采取 现金方式分配股利，每年以现金方式分配的利润不少于当年实现的合并报表可供分配利润的百分 之十。3、公司发放股票股利的具体条件：公司在经营情况良好，并且董事会认为公司股票价格与 公司股本规模不匹配、发放股票股利有利于公司全体股东整体利益时，可以在满足上述现金分红 的条件下，提出股票股利分配预案。（三）公司利润分配方案的审议程序：1、公司的利润分配方