第四节 经营情况讨论与分析
一、经营情况讨论与分析
2019 年，全球贸易摩擦不断，宏观经济增速放缓，行业竞争进一步加剧。公司按照既定目标， 努力提高经营管理能力，积极开拓新产品新客户，使得报告期内销售收入实现正增长。
（一）不断提升管理能力，提高经营效率 报告期内，公司管理层不断加强管理能力提升，优化内部管理流程，提高工作效率；提高周
转效率，降低库存，减少资金积压和呆滞风险；加强工程师技能培训，提升个人技术能力，优化 团队组合，提升人均效率；全方位抓细节落实，提升管理能力，提高经营效率。
报告期内，公司通过了 ISO27001 信息安全管理体系评审和完成了 ITSS3 级符合性以及 ISO9001 质量管理体系复审。
（二）拓展政府金融市场显成效，收入实现较快增长 报告期内，公司继续保持在中国移动等运营商客户的业务开拓，同时积极充实和扩充政府金
融业务团队，大力拓展新客户和新项目，市场拓展顺利，全年销售收入保持增长，报告期内，公
司实现营业收入 14,330.23 万元，同比增长 17.11%；实现归属于上市公司股东的扣除非经常性损 益的净利润 5,970.88 万元，同比增长 16.25%。
（三）募投项目逐步推进，满足公司生产经营需要 报告期内，公司成功登陆上交所科创板，募投项目正在根据市场需求逐步实施，其中技术研
究中心、营销中心正在筹备中，产品开发中心相关部分产品版本已经发布。
（四）积极拓展产业链合作，共同构建国产软硬件生态 报告期内，公司积极推进与华为等公司的产业链合作，通过了华为“一云两翼”认证体系的
产品兼容认证，并和 CPU 芯片、操作系统、数据库及应用厂商进行了大量的兼容适配工作，共同 构建国产软硬件生态。
二、风险因素
(一) 尚未盈利的风险
□适用 √不适用
(二) 业绩大幅下滑或亏损的风险
□适用 √不适用
(三) 核心竞争力风险
√适用 □不适用 由于软件行业的特性，其产品更新换代较快，行业技术方向、客户需求变化较迅速，如果公
司不能紧跟技术方向和市场需求的变化，导致公司产品质量不合格或不能满足市场需求或在新产 品开发过程中存在关键技术未能突破、不达预期的情况，则可能导致公司无法保持当前的技术领 先性，从而对公司未来经营造成不利影响。
拥有自己的核心技术及与之配套的高端、专业人才是软件开发企业综合竞争力的体现和未来 持续发展的基石。当前公司多项产品和技术处于研发阶段，核心技术人员稳定对公司的发展尤为 重要，如果未来在人才的市场竞争中公司出现核心技术人员大量流失情况，将对公司经营产生不 利影响。
截至报告期末，公司有 40 项发明专利尚在申请过程中，未来如果相关发明专利证书无法顺利 取得，公司相应技术将可能面临无法得到知识产权相关法律法规保护的风险，从而对公司经营造 成不利的影响。
(四) 经营风险
√适用 □不适用 1、与中国移动的相关风险
公司主营业务为基础软件中的中间件软件产品以及云管理平台软件、应用性能管理软件等智 能运维产品的研发和销售，并提供配套专业技术服务，产品主要应用于电信行业。近年来，公司 最终用户来自中国移动的营业收入占公司当期营业收入的比例较高，公司经营业绩对中国移动存 在一定的依赖。且近年来来自中国移动的应收账款金额逐步增加且占比较高。如果未来电信行业 的宏观环境发生不可预测的不利变化，或者中国移动对信息化建设的投资规模大幅下降，或者未
来公司在中国移动核心业务系统国产化替代进程放缓，出现替代不利的情形，将对公司的持续增 长和盈利能力造成不利的影响。
2、市场竞争风险 由于中间件软件行业在国内的发展时间相对较短，国内市场仍主要由国际知名 IT 厂商 IBM
和 Oracle 占据主导地位。公司虽然在电信行业内已占据了一定市场份额，但与国际知名厂商 IBM 和 Oracle 相比，公司在品牌影响力、资金实力、技术研发实力、市场占有率等方面均存在一定 差距。如果公司不能继续加大研发投入、加快产品更新换代，不断开拓市场并改善售后服务，以 适应未来的市场竞争格局，公司的经营业绩将受到影响。
3、经营业绩季节性波动风险 公司的主要最终用户集中在电信行业，受采购习惯和预算管理影响，上述客户通常在一季度
制定本年度采购计划，二、三、四季度进行相关产品调研、邀请相关厂商参与招投标和商务谈判 并签订采购合同，因此在四季度对供应商产品的验收工作相对集中。由于公司管理费用、销售费 用等各项费用在年度内相对均衡发生，而软件产品销售收入主要体现在下半年，因此公司业绩存 在相对较强的季节性波动风险。
4、下游行业需求波动风险 公司产品主要应用于电信、政府、金融等与民生关联重大的行业。相关行业与我国宏观经济
发展的关联度较高，未来如果国内宏观经济发生较大波动，导致相关部门对于软件领域的采购需 求下降，将可能对公司经营造成不利影响。
5、公司电信行业以外领域市场开拓不利的风险 目前公司业务收入主要来源于电信行业，在金融行业、政府领域的收入规模相对较小，且公
司进入金融行业、政府领域的时间与该行业内的竞争对手相比相对较晚，在该等行业、领域内经 营的经验仍显不足，公司能否实现在上述领域的业务发展具有较大不确定性，公司面临市场开拓 不利的风险。
6、电信领域客户集中度高的风险 由于公司整体规模仍相对较小，因此在电信领域客户主要集中在中国移动，在其他两家电信
运营商中国联通及中国电信系统的市场份额较小，在相关客户系统内，经营经验仍显不足。未来 能否成功开拓该目标领域对公司的综合能力提出了更高要求和挑战，公司可能面临市场开拓不利 的风险。
(五) 行业风险
√适用 □不适用 1、国产化替代进程不及预期风险
当前国内中间件市场仍主要由国际知名 IT 厂商 IBM 和 Oracle 占据主导地位，宝兰德等国 内中间件厂商紧紧追赶，并且国内国产化替代需求明显，市场替代空间大，但由于各种因素的影 响，可能存在国产化替代进程不及预期的风险。
(六) 宏观环境风险
√适用 □不适用 1、税收优惠政策变化的风险
报告期内，公司享受高新技术企业税收优惠，适用企业所得税税率为 15%；公司、苏州子公 司及西安子公司软件产品享有增值税实际税负超过 3%部分即征即退的税收优惠。苏州子公司 2016 年 1 月 1 日至 2020 年 12 月 31 日享有软件企业所得税两免三减半优惠，2016 年、2017 年免税，2018 至 2020 年度减半征收。公司税收优惠对经营业绩有一定影响。若国家未来相关税 收政策发生变化或公司及其子公司自身条件变化，导致公司无法享受上述税收优惠政策，将会对 公司未来经营业绩带来不利影响。
2、新冠肺炎疫情带来业绩下滑的风险 自新型冠状病毒感染的肺炎疫情（以下简称“新冠疫情”）在全国爆发以来，公司积极响应
并严格执行党和国家各级政府对疫情防控的各项规定和要求，启动远程办公机制调整办公计划以 配合支持国家疫情防控工作。公司虽尽力采取多项减亏增盈的措施，受新冠疫情影响，公司人员 返工受阻，项目招标、客户现场订单销售确认均可能延后，公司面临业绩下滑的风险。
(七) 存托凭证相关风险
□适用 √不适用
(八) 其他重大风险
□适用 √不适用 三、报告期内主要经营情况
公司实现营业收入 14,330.23 万元，同比增长 17.11%；实现归属于上市公司股东的扣除非经 常性损益的净利润 5,970.88 万元，同比增长 16.25%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 143,302,329.84 	 122,369,993.69 	 17.11 	 
营业成本 	 5,076,325.75 	 6,142,065.36 	 -17.35 	 
销售费用 	 31,305,927.82 	 26,119,774.31 	 19.86 	 
管理费用 	 12,546,739.55 	 8,617,000.06 	 45.60 	 
研发费用 	 30,882,917.35 	 21,995,564.82 	 40.41 	 
财务费用 	 -1,750,903.72 	 -491,616.02 	 256.15 	 
经营活动产生的现金流量净 额 	 18,304,802.13 	 16,485,485.78 	 11.04 	 
投资活动产生的现金流量净 额 	 -249,395,851.57 	 10,393,217.76 	 -2,499.60 	 
筹资活动产生的现金流量净 额 	 715,044,383.58 	 -9,550,000.00 	 不适用 	 

2. 收入和成本分析
√适用 □不适用
报告期内，公司实现营业收入 14,330.23 万元，较上年同期增加 2,093.23 万元，同比增长 17.11%，主要系公司主要客户的产品及服务需求上持续稳定增加及新行业客户的开拓所致。公司 发生营业成本 507.63 万元，较上年同期减少 106.57 万元，减少 17.35%，主要系公司在部分产品 销售时为客户进行的客户化开发服务工作减少所致。
(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入比上年增 减（%） 	 营业成本比 上年增减 （%） 	 毛利率比上年 增减（%） 	 
电信行业 	 111,972,543.72 	 645,512.73 	 99.42 	 6.60 	 -57.05 	 增加 0.85 个百 分点 	 
政府 	 9,591,751.39 	 2,920,254.49 	 69.55 	 30.94 	 197.33 	 减少 17.04 个 百分点 	 
金融 	 2,440,000.00 	 1,231,939.18 	 49.51 	 231.13 	 不适用 	 减少 50.49 个 百分点 	 
其他（主要为企 业用户） 	 19,298,034.73 	 278,619.35 	 98.56 	 108.24 	 -92.38 	 增加 38.02 个 百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入比上年增 减（%） 	 营业成本比 上年增减 （%） 	 毛利率比上年 增减（%） 	 
中间件软件 	 54,709,299.23 	 - 	 100.00 	 18.64 	 不适用 	 增加 0.00 个百 分点 	 
智能运维软件 	 18,724,628.33 	 - 	 100.00 	 77.79 	 不适用 	 增加 0.00 个百 分点 	 
技术服务 	 67,638,313.79 	 3,306,414.25 	 95.11 	 16.44 	 -11.94 	 增加 1.58 个百 分点 	 
其他 	 2,230,088.49 	 1,769,911.50 	 20.63 	 -70.78 	 -25.86 	 减少 48.09 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入比上年增 减（%） 	 营业成本比 上年增减 （%） 	 毛利率比上年 增减（%） 	 
东北 	 7,608,809.21 	 - 	 100.00 	 -19.61 	 -100.00 	 增加 3.87 个百 分点 	 
华北 	 42,017,819.98 	 2,109,633.57 	 94.98 	 33.51 	 -19.24 	 增加 3.28 个百 分点 	 
华东 	 39,169,124.36 	 645,512.73 	 98.35 	 83.71 	 -25.25 	 增加 2.40 个百 分点 	 
华南 	 17,713,754.17 	 - 	 100.00 	 -38.44 	 不适用 	 增加 0.00 个百 分点 	 
华中 	 14,907,038.10 	 2,317,081.31 	 84.46 	 143.48 	 不适用 	 减少 15.54 个 百分点 	 
西北 	 15,274,827.22 	 4,098.14 	 99.97 	 34.95 	 不适用 	 减少 0.03 个百 分点 	 
西南 	 6,610,956.80 	 - 	 100.00 	 -52.42 	 -100.00 	 增加 16.55 个 百分点 	 

主营业务分行业、分产品、分地区情况的说明
报告期内，公司实现营业收入 14,330.23 万元，较上年同期增加 2,093.23 万元，同比增长 17.11%。分行业、分产品收入均比上年有不同幅度增长，其中金融、政府行业收入增长幅度较大， 系公司致力于拓展新行业客户所致；分地区收入中：华北、华东、华中、西北呈增长，东北、华 南、西南呈减少趋势，主要系公司不同地区客户的产品及服务需求有所增减所致，但总体呈现持 续稳定增长趋势。
公司毛利率分行业、分产品、分地区变化较大，主要系公司营业收入、成本按不同划分条件 均有所增减，且营业成本主要由开发服务、外购服务、外购产品组成，具有不连续、无规律性导 致。
注：华北地区包括北京，天津，河北，山西，内蒙古 5 个省级单位；华中地区包括湖北，湖
南，河南，江西 4 个省级单位；华东地区包括上海，江苏，浙江，山东，安徽 5 个省级单位；华
南地区包括广东，广西，海南，福建 4 个省级单位，其中广东地区除广东移动外，还有其下属的 南方基地部门，该部门主要负责我国西藏省的 IT 系统管理运营；西南地区包括四川，重庆，贵州， 云南 4 个省级单位；西北地区包括陕西，甘肃，新疆，青海，宁夏 5 个省级单位；东北地区包括
辽宁，吉林，黑龙江 3 个省级单位。

(2). 产销量情况分析表
□适用 √不适用

(3). 成本分析表
单位：元

分行业情况 	 
分行业 	 成 本 构 成 项 目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金额较上年同 期变动比例(%) 	 情况 说明 	 
金融 	  	 1,231,939.18 	 24.27 	  	 - 	 不适用 	 - 	 
电信行业 	  	 645,512.73 	 12.72 	 1,502,804.28 	 24.47 	 -57.05 	 - 	 
政府 	  	 2,920,254.49 	 57.53 	 982,155.95 	 15.99 	 197.33 	 - 	 
其他（主 要为企业 用户） 	  	 278,619.35 	 5.49 	 3,657,105.13 	 59.54 	 -92.38 	 - 	 
分产品情况 	 
分产品 	 成 本 构 成 项 目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金额较上年同 期变动比例(%) 	 情况 说明 	 
技术服务 	  	 3,306,414.25 	 65.13 	 3,754,672.11 	 61.13 	 -11.94 	 - 	 
其他（主 	  	 1,769,911.50 	 34.87 	 2,387,393.25 	 38.87 	 -25.86 	 - 	 

要为企业 用户） 	  	  	  	  	  	  	  	 
分行业成本变动较大原因说明：本年度金融行业成本较上年度增加 123.19 万，系本期与光大
银行首次签订开发服务合同所致；电信行业成本较上期减少 57.05%，主要系与电信行业公司签订 开发服务合同金额降低所致；政府行业成本较上期增长 197.33%，主要系本年度增加与政府行业 合作，签订开发服务合同有所增加导致；其他（主要为企业用户）成本较上年减少 92.38%，原因 系与其他企业客户签订开发服务合同减少所致。
(4). 主要销售客户及主要供应商情况 A.公司主要销售客户情况
前五名客户销售额 13,714.86 万元，占年度销售总额 95.71%；其中前五名客户销售额中关联 方销售额 0 万元，占年度销售总额 0 %。
公司前5名客户
√适用□不适用
单位：万元 币种：人民币

序号 	 客户名称 	 销售额 	 占年度销售总额比例（%） 	 
1 	 中国移动[注 1] 	 10,987.37 	 76.67 	 
2 	 浪潮集团[注 2] 	 1,132.56 	 7.90 	 
3 	 北京惠邦天地技术有限公司 	 867.71 	 6.06 	 
4 	 杭州三体科技股份有限公司 	 390.94 	 2.73 	 
5 	 浙江九州云信息科技有限公司 	 336.28 	 2.35 	 
合计 	 / 	 13,714.86 	 95.71 	 
[注 1]：公司报告期内第一大客户中国移动包括：中国移动通信有限公司及其各省子公司以
及其他关联主体。
[注 2]：公司报告期内第二大客户浪潮集团包括：浪潮软件集团有限公司及浪潮天元通信信 息系统有限公司。
其他说明 无
B.公司主要供应商情况
前五名供应商采购额 258.00 万元，占年度采购总额 100%；其中前五名供应商采购额中关联 方采购额 0 万元，占年度采购总额 0%。

公司前5名供应商
√适用□不适用
单位：万元 币种：人民币

序号 	 供应商名称 	 采购额 	 占年度采购总额比例（%） 	 
1 	 北京天诚星源信息技术有限公司 	 150.00 	 58.14 	 
2 	 湖南云智蝶创科技有限公司 	 108.00 	 41.86 	 
合计 	 / 	 258.00 	 100.00 	 

其他说明 无

3. 费用
√适用 □不适用

科目 	 本期数（元） 	 上年同期数（元） 	 变动比例（%） 	 
销售费用 	 31,305,927.82 	 26,119,774.31 	 19.86 	 
管理费用 	 12,546,739.55 	 8,617,000.06 	 45.60 	 
研发费用 	 30,882,917.35 	 21,995,564.82 	 40.41 	 
财务费用 	 -1,750,903.72 	 -491,616.02 	 256.15 	 
销售费用变动原因说明：本期销售费用较上年同期增加518.62万元，增幅19.86%，主要系销
售相关人员增加导致职工薪酬增加。 管理费用变动原因说明：本期管理费用较上年同期增加392.97万元，增幅45.60%，主要系公
司上市导致中介机构费增加；管理人员增加及管理人员薪酬调增导致职工薪酬增加；租赁场所增 加导致租赁费增加所致。
研发费用变动原因说明：本期研发费用较上年同期增加888.74万元，增幅40.41%，主要系研 发人员增加及研发人员薪酬调增导致职工薪酬增加所致。
财务费用变动原因说明：本期财务费用较上年同期减少 125.93 万元，主要系 2019 年度募集 资金产生利息收入所致。
4. 现金流
√适用 □不适用


科目 	 本期数（元） 	 上年同期数（元） 	 变动比例（%） 	 
经营活动产生的现金流量净额 	 18,304,802.13 	 16,485,485.78 	 11.04 	 
投资活动产生的现金流量净额 	 -249,395,851.57 	 10,393,217.76 	 -2499.60 	 
筹资活动产生的现金流量净额 	 715,044,383.58 	 -9,550,000.00 	 不适用 	 

经营活动产生的现金流量净额变动原因说明:经营活动产生的现金流量净额1,830.48万元，较
上年同期增加181.93万元，增加11.04%，主要系本期销售增加导致收款增加。 投资活动产生的现金流量净额变动原因说明:投资活动产生的现金流量净额-24,939.59万元，
较上年同期减少25,978.91万元。主要系本期购买结构性存款的金额增加所致。 筹资活动产生的现金流量净额变动原因说明:筹资活动产生的现金流量净额71,504.44万元，
主要系本期公司在科创板上市，首次公开发行股票募集资金到位所致。

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用
(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期 末数占 总资产 的比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期末 金额较上 期期末变 动比例（%） 	 情况说明 	 
货币资金 	 546,616,073.19 	 56.83 	 62,578,655.72 	 32.77 	 773.49 	 主要系募集资金到位所致 	 
交易性金融 	 250,000,000.00 	 25.99 	 - 	 - 	 不适用 	 主要系本年度增加结构性存 	 

资产 	  	  	  	  	  	 款所致 	 
应收账款 	 134,858,667.07 	 14.02 	 99,227,122.25 	 51.96 	 35.91 	 主要系本期在信用期内销售 收入增加，对交易记录良好 基础客户按照公司信用政策 提供账期所致 	 
预付款项 	 1,120,537.47 	 0.12 	 57,957.52 	 0.03 	 1,833.38 	 主要系预付房租、设备款等 费用所致 	 
其他流动资 产 	 125,856.34 	 0.01 	 678,312.84 	 0.36 	 -81.45 	 主要系增加待抵扣进项税； 预付房租转入预付款项所致 	 
固定资产 	 2,044,665.67 	 0.21 	 1,379,871.88 	 0.72 	 48.18 	 主要系采购服务器等电脑所 致 	 
无形资产 	 387,435.71 	 0.04 	 159,221.93 	 0.08 	 143.33 	 主要系采购办公软件所致 	 
长期待摊费 用 	 233,866.68 	 0.02 	 150,833.84 	 0.08 	 55.05 	 主要系办公场所装修费用增 加所致 	 
递延所得税 资产 	 1,467,617.09 	 0.15 	 1,014,846.97 	 0.53 	 44.61 	 主要系内部交易未实现损益 及计提存货跌价准备增加所 致 	 
其他应付款 	 1,561,758.92 	 0.16 	 33,973.16 	 0.02 	 4,497.04 	 主要系在财报截止时点公司 应付的部分款项尚未支付所 致 	 
股本 	 40,000,000.00 	 4.16 	 30,000,000.00 	 15.71 	 33.33 	 主要系本期向公众公开发行 人民币普通股（A 股）股票 10,000,000 股所致 	 
资本公积 	 715,447,978.72 	 74.39 	 15,417,571.37 	 8.07 	 4,540.47 	 主要系公司在本期公开发行 股份所产生的股本溢价所致 	 
盈余公积 	 21,196,760.21 	 2.20 	 13,923,106.87 	 7.29 	 52.24 	 主要系公司按照相关规定提 取的盈余公积 	 
未分配利润 	 162,680,336.40 	 16.91 	 108,710,867.81 	 56.93 	 49.64 	 主要系公司在本期实现净利 润增加所致 	 

其他说明 无

2. 截至报告期末主要资产受限情况
√适用 □不适用 所有权或使用权受到限制的资产

项 目 	 期末账面价值（元） 	 受限原因 	 
货币资金 	 10,000,000.00 	 定期存款 	 
货币资金 	 144,083.33 	 应收定期存款利息 	 
货币资金 	 40,000.00 	 履约保函 	 
合 计 	 10,184,083.33 	  	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
报告期内行业经营性信息分析详见“第三节 公司业务概要”的“一、报告期内公司所从事 的主要业务、经营模式、行业情况及研发情况说明”。

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
2019 年度公司未新增对外股权投资，但公司会持续关注与公司核心业务关联的专注企业级软 件且具有良好市场前景的技术类公司的发展动态，未来的投资主要着眼于补充技术能力、补充产 品线和市场拓展三个方面。
(1) 重大的股权投资
□适用 √不适用 (2) 重大的非股权投资
□适用 √不适用
(3) 以公允价值计量的金融资产
√适用 □不适用
截至 2019 年 12 月 31 日，公司交易性金融资产余额为 250,000,000.00 元，系结构性存款。 (六) 重大资产和股权出售
□适用 √不适用
(七) 主要控股参股公司分析
√适用 □不适用
单位：万元 币种：人民币

公 	 主营业务 	 注册资本 	 持股比例 	 总资产 	 净资产 	 营业收入 	 净利润 	 
司 	 
名 	 （%） 	 
称 	 
苏 	 中间件软件产 	 200 	 100 	 911.77 	 826.19 	 0.00 	 -332.68 	 
品、以及云管理 	 
州 	 平台软件、应用 	 
宝 	 性能管理软件的 	 
兰 	 研发和销售，并 	 
德 	 提供配套专业技 	 
术服务 	 
长 	 中间件软件产 	 300 	 100 	 402.35 	 188.60 	 0.00 	 -405.47 	 
品、以及云管理 	 
沙 	 平台软件、应用 	 
宝 	 性能管理软件的 	 
兰 	 研发和销售，并 	 
德 	 提供配套专业技 	 
术服务 	 
西 	 主要负责中间 	 1,000 	 60 	 1,245.75 	 702.42 	 4.58 	 -685.32 	 
安 	 件、数据交换软 	 
宝 	 件及其衍生产品 	 
兰 	 和相关业务的研 	 
德 	 发、推广和服务 	 

(八) 公司控制的结构化主体情况
□适用 √不适用
四、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 1、行业格局
（1）中间件软件行业发展情况
我国中间件软件行业早期由国际知名厂商 IBM 和 Oracle 以领先的产品技术迅速占领了市 场，随着国产中间件厂商技术的升级，以东方通、宝兰德为代表的国产厂商赶超者，在电信、金 融、政府、军工等行业客户中不断打破原有的 IBM 和 Oracle 的垄断，逐步实现了中间件软件产 品的国产化自主可控。
近年来，中间件市场总体保持稳定增长，以企业级用户的需求为主，企业级客户主要集中在 政府、金融、电信等行业领域，该类客户 IT 系统规模大，重要性高，因此，相关客户对中间件 的产品质量和稳定性的要求高。
从行业需求角度来看，政府领域对中间件软件的需求量大，但该领域具有用户部门多、范围 广、分布散、信息化水平提升快等特点，参与的企业数量也相对较多，市场竞争激烈。
在金融领域，金融行业是对 IT 系统高度依赖的行业，因此对于中间件产品的功能、性能以 及稳定性要求较高。该领域对国外企业的依赖程度较高，目前主要市场份额仍由 IBM、Oracle 占 据。公司进入该领域的时间较晚，但已经在商业银行系统中实现小规模应用。
在电信领域，电信行业对中间件软件的要求非常高，对于产品的测试、选型都有严格的要求， 电信行业的数据量较大。中间件软件在电信 IT 系统中处于非常重要的位置。一直以来，电信行 业对于厂商的选择都是非常严格和谨慎的，特别是对于客户的核心应用系统，需要对供应商进行 严格的甄选。在该业务领域，IBM、Oracle 仍保持相对领先，但近年来，以公司为代表的国内企 业正在逐步推动该领域核心业务系统的国产化替代，公司产品已经进入了中国移动总公司以及 12 个省公司的核心系统，打破了原国外厂商对该领域牢牢掌控的局面。
（2）智能运维软件行业发展情况
全球 IT 运维行业已从被动式监控和管理演进到通过对监控和运营数据和经验的积累主动监 控管理业务系统，即所谓的 IT 运营分析（IT Operations Analytics，或称 ITOA），随着人工 智能（Artificial Intelligent，或称 AI）技术和机器学习算法的发展，全球主要 IT 运维厂商 将 AI 算法与 ITOA 技术相结合，IT 运维行业正在向智能运维（Artificial Intelligent Operations，或称 AIOps）的方向演进。 我国智能运维行业起步较晚，主要国产厂商目前产品主要为传统的被动式监控和运营。我国智能 运维厂商在借鉴国际先进智能运维技术的基础上，正在从传统的被动式监控和运营向智能运维进 行跨越式发展。
2、行业未来发展趋势
（1）中间件行业
①信息安全日益受重视，中间件国产化将是长期趋势 近年来，国家信息安全日益被提升到很高的战略高度，习近平主席在中共中央政治局第三十
六次集体学习时强调，加快推进网络信息技术自主创新，朝着建设网络强国目标不懈努力。习近 平主席要求，加快推进国产自主可控替代计划，构建安全可控的信息技术体系，这是我国网信领 域的一个重要任务。
基础软件是计算机系统中最底层、与具体业务逻辑无关的一类软件，其主要作用是为应用软 件对系统资源、数据和网络资源的访问和管理提供支撑，为应用软件的开发、部署和运行提供平 台。基础软件是整个信息系统架构中基石，而其中操作系统、数据库管理系统和中间件更是公认 的 IT 系统中不可或缺的重要组成。
2016 年，国务院颁布了《“十三五”国家战略性新兴产业发展规划》（国发〔2016〕67 号）， 该文件对我国“十三五”期间国家重点发展领域以及发展发行进行了规划指导，确定了新兴产业 对于我国未来发展的重要战略地位。 该文件对信息技术核心产业进行了详细规划，其中明确指出 “大力发展基础软件和高端信息技术服务，面向重点行业需求建立安全可靠的基础软件产品体系， 支持开源社区发展，加强云计算、物联网、工业互联网、智能硬件等领域操作系统研发和应用， 加快发展面向大数据应用的数据库系统和面向行业应用需求的中间件，支持发展面向网络协同优 化的办公软件等通用软件。”
在 IT 技术迅猛发展的时代背景下，信息安全被提升到了国家战略的高度。中间件作为网络 时代的信息化基础设施，在我国信息化与工业化深度融合、传统产业改造与现代服务业发展、社 会管理提升和民生服务工程等方面发挥出不可替代的基础支撑作用。因此，中间件必然是国家信 息安全建设的重头兵，特别是在到政府、金融、能源等国民经济重点领域，中间件国产化趋势明 显。
同时，随着技术水平的不断提升，国内厂商的技术短板已逐渐被填补，更能把握国内用户需 求的特点、对行业的理解更为透彻的本土化优势开始显现，越来越多的用户开始选择国产中间件， 在三大基础软件中，国产中间件率先发力，为我国在基础软件领域实现国产自主可控树立了一面 旗帜。随着国产软件的崛起，未来中间件行业的国产化替代将会是一个长期的大趋势。
②新标准、新技术的引入，促使中间件厂商进行软件技术升级
Java EE 规范不断演进，并陆续公布了一些新标准。这些新的技术规范标准，一方面对新出 现的技术进行了规范定义，适应业界的新需求，兼容了新的流行开发框架；另一方面，也对应用 服务器中间件的下一步技术演进指明了方向。针对新的 Java EE 规范要求，公司已经投入技术资 源正在对新标准规范进行研究，并启动了应用服务器 BES Application Server V10.x 的预研工 作。
随着云计算相关技术的进一步发展，尤其是 PaaS 技术和 Docker 容器技术的逐渐应用，逐 步改变客户的业务系统底层构架。为适应这些新技术新环境的变化，各家中间件厂商需要对各自 的中间件软件产品进行对应的技术升级改造。公司基于自身对 Docker 容器技术的研究，以及对
容器编排技术的掌握，已经研发了对应的云中间件技术，并正在继续对该技术进行持续的改进优 化工作。
③市场规模不断扩大，横向和纵向需求不断延伸 随着技术的不断进步，市场仍处于持续增长阶段，市场规模和需求不断扩大。从行业上看，
互联网技术的兴起带来丰富多样的新型网络应用模式，加大了电信、金融、政府等传统行业用户 对中间件的采购需求。同时，随着各行业信息化建设的逐步成熟，中间件技术从传统的金融、电 信等领域走向电子政务、能源、教育、医疗等领域，相关行业需求日渐增长。 除了横向行业层面 的应用范围扩张，中间件的纵向深化应用也有长足进步，越来越多的中小规模的应用系统也开始 采用中间件来搭建。特别是在电子政务、中小企业等领域，用户对系统的要求越来越高，中间件 已经成为这些系统建设的必然选择，这为中间件的推广提供了更广阔的空间。
④云计算、物联网为行业带来新的机遇 技术方面，以云计算、物联网、移动互联网为代表的新一代信息技术蓬勃兴起，也为中间件
发展带来了更大机遇。网络的无边界拓展，催生了大量新应用模式，对虚拟化、快速构建服务化、 大数据整合与处理、事件处理引擎等中间件相关技术提出了新要求，将进一步促进中间件技术创 新突破。
另一方面，客户对于中间件产品的性能需求不断提升，随着物联网、移动互联网、5G 通信技 术的发展和大规模应用，以及云存储技术的商业化，客户对于中间件软件产品提出了新的诉求： 包括超高并发量、海量数据通信、超长运行时间的稳定性保持等。
客户对于中间件基于新技术体系下的新要求，实质上促进了各大中间件厂商的产品技术发展， 在推动各中间件厂商通过产品技术升级进行良性市场竞争的基础上，也在逐渐推动各厂商市场占 有率的变化。
（2）智能运维软件行业
全球主要 IT 运维厂商通过长期的运维落地实践，积累了丰富的运维经验，随着大数据概念的兴 起和数据分析类技术和算法的迅速成熟和商业化，IT 运维厂商从早期的纯粹监控管理迅速向监控 分析进行转型；近年来随着人工智能概念（Artificial Intelligent，亦称为 AI）的兴起和机器 学习（Machine Learning）相关算法的日趋成熟，IT 运维厂商将相关算法运用到运营监控管理分 析中，从而实现自动化运维管理。
(二) 公司发展战略
√适用 □不适用 报告期内，公司继续在电信领域做了大量自主可控的国产化落地实践，取得了良好的社会效
益。未来公司将继续扩大和巩固在中间件市场的领先优势，并重点开拓云环境下的智能运维、大 数据和容器 PaaS 相关产品和技术，持续改善和优化公司的技术研发体系、服务支持体系，致力 于开发出满足客户需求的软件产品，稳步提升公司的市场份额和品牌形象，将公司打造成为在全 国范围内知名的基础设施软件提供商是公司的发展战略，形成涵盖中间件、智能运维、大数据和
PaaS 领域的完整产品线和具备这些领域的专家支持服务能力，成为底层基础设施软件整体技术解 决方案的供应商是公司追求的目标。
(三) 经营计划
√适用 □不适用
2020 年，新年伊始举国上下共抗新冠疫情，公司未能如期复工，各项工作进展都有不同程度 的延期；后期疫情防控也将给公司生产经营管理带来较大的压力。公司将继续发扬务实低调、艰 苦奋斗的创业精神，坚持“巩基固本、稳健发展”的策略，迎接新的挑战，克服困难，努力实现 公司既定目标。
1、持续优化管理流程，提高经营效率 持续推进成本管理，降本增效；加强项目评估与管理，积极贴近市场需求；继续深入优化内
部各项管理流程，发挥工作潜力，提升整体工作效率；加强员工技能培训，提升人员效率，降低 单位人工成本，提高人均产出。
2、完善质量管控体系，增强产品竞争力 继续加强产品质量管理，控制缺陷预防成本和内部失效成本；建立更完善的质量管控手段，
制定明确改善目标，覆盖产品研发的全流程；不断的开展以质量保障工程师为主导的质量控制工 作，积极推进客户体验改善，持续增强产品竞争力。
3、建立长期研发规划，为未来做好储备 积极研究技术发展趋势和市场客户需求，确定未来新业务新产品研发方向，建立长期研发规
划；同时与各大专院校及技术机构、相关厂商开展技术合作，进行生态建设和技术联盟建设；建 立专门技术研究机构，引进需要的各层次人才，为公司未来发展做好储备。
4、巩固在运营商领域的优势，积极拓展政府金融市场空间 继续加强和巩固公司在中国移动为代表的运营商领域的竞争优势，并根据市场形势，积极拓
展政府金融市场空间，助力公司进一步做大做强。

(四) 其他
□适用 √不适用 五、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用

第五节 重要事项

一、普通股利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用 公司在关注自身发展的同时高度重视股东的合理投资回报，综合考虑企业盈利能力、经营发
展规划、股东回报、经营现金流等因素，制定持续、稳定的利润分配政策，健全现金分红制度， 保 护股东合法权益。