第四节 经营情况讨论与分析

一、经营情况讨论与分析 1.主要经营情况
报告期内，公司持续推进基于 LongRuanGIS“一张图”安全生产共享管理平台的集团级应用， 业绩稳步增长，整体经营情况良好。全年实现营业总收入 154,339,974.24 元，比上年同期增长 23.00％；归属于上市公司股东的净利润 47,081,735.98 元，比上年同期增长 51.16％；归属于上市 公司股东的扣除非经常性损益后的净利润 48,049,865.65 元，比上年同期增长 51.27％;经营活动产 生的现金流量净额 37,691,480.97 元，比上年同期增长 330.23％。公司紧跟全球信息技术发展趋势， 密切跟进国内主流操作系统的发展变化，加强基础软件研究和开发，并进一步加强应用软件的研 发，贴近用户需求，不断更新现有产品及解决方案，孵化培育新兴产品及服务。
2.分产品经营情况讨论
(1)基于 LongRuanGIS 的专业应用软件开发
报告期内公司基于 LongRuanGIS 的专业应用软件开发实现营业收入 110,069,756.79 元，比上 年同期增长 57.08%；毛利率 64.31%，毛利率比上年增加 11.67 个百分点，其中基于 LongRuanGIS“一 张图”安全生产共享管理平台等产品处于行业领先位置，在陕煤集团、平煤集团、永煤集团得到推 广应用。
(2)LongRuanGIS 软件销售
报告期内 LongRuanGIS 软件销售实现营业收入 15,946,894.44 元，比上年同期减少 35.73%， 主要系客户对该类产品中地测信息系统的需求较 2018 年有所减弱所致，毛利率为 80.70%，略有 波动，系产品推广至更远矿区所致。
(3)基于 LongRuanGIS 的技术服务
报告期内公司基于 LongRuanGIS 的技术服务实现营业收入 19,147,499.67 元，比上年同期减 少 2.30%，为浪潮通用软件有限公司、精英数智科技股份有限公司、山西转型综合改革示范区委 员会、贵州省卫生健康委员等单位提供了技术服务。
(4)系统集成
报告期内公司系统集成业务实现营业收入 2,423,498.20 元，比上年同期减少 22.89%。公司以 软件开发为主，系统集成业务是公司软件开发业务的一项补充。
二、风险因素
(一) 尚未盈利的风险
□适用 √不适用
(二) 业绩大幅下滑或亏损的风险
□适用 √不适用
(三) 核心竞争力风险
√适用 □不适用
1、 因技术升级导致的产品迭代风险
公司需要对 LongRuanGIS 基础平台及基于实践性创新需要持续的研发投入，未来如果公司不 能根据行业内变化做出前瞻性判断、快速响应与精准把握市场或者竞争对手出现全新的技术，将 导致公司的产品研发能力要求不能适应客户与时俱进的迭代需要，逐渐丧失市场竞争力，对公司 未来持续发展经营造成不利影响。
2、 研发失败风险 公司在持续推出新产品的同时，需要预研下一代产品，以确保公司良性发展和产品的领先性。
具体而言，公司将根据市场需求，确定新产品的研发方向，与下游客户保持密切沟通。公司在产
品研发过程中需要投入大量的人力及资金，未来如果公司开发的产品不能契合市场需求，将会对 公司产品销售和市场竞争力造成不利影响。
3、 核心技术泄密风险
本公司以地测空间信息系统技术为研发原点，目前已形成了以 LongRuanGIS 软件为基础，融
合煤炭企业生产、技术、安全管理、应急救援、危险源预测预警等多业务协同管理的核心技术。 若公司核心技术出现泄密，将会对公司经营发展产生重大不利影响。

(四) 经营风险
√适用 □不适用
1、 公司煤炭行业收入占比较高，受煤炭行业景气度影响较大，跨行业拓展业务不力的风险
公司收入主要来源于煤炭行业，如果国家煤炭行业政策出现重大变动，或煤炭行业企业信息 化需求放缓，将对公司的经营发展持续性及业绩产生不利影响。同时，非煤炭行业是公司业务布 局的重要组成部分，公司在非煤炭行业开拓业务存在因人员投入不足、行业经验积累不足而导致 跨行业开拓项目不力的风险，或者因行业理解不够，项目开发难度超出预期，而使得投入未获得 良好产出的风险。
2、 报告期内，大客户收入占当期营业收入比重较高的风险
公司来自于前五大客户的收入占 2019 年度营业收入的比例超过三分之二，客户集中度较高。 随着公司的客户群逐步向大中型煤炭集团企业集中，若公司基于 LongRuanGIS“一张图”安全生产 共享平台类型项目在行业内未能得到有效推广，或者未来公司不能持续研发创新以继续获取类似 阳煤集团、临矿集团、陕煤集团、平煤集团等大客户的订单，将对公司经营业务带来不利影响。
3、 市场开拓及市场竞争风险 未来，公司将面临更为严峻的市场挑战：第一，煤炭行业信息化的高速发展正吸引着越来越
多的企业参与到该行业中；第二，客户对于信息化产品的需求层次将不断提升，对于产品的实用
性将更为关注；第三，我国煤矿地域分布广泛给公司建立完整的销售服务网络造成了一定的困难； 第四，公司服务的行业领域逐步扩大，进入了市场竞争更为激烈的智能应急、智慧安监领域。因 此，公司若不能将既有的研发优势转化为市场营销优势，将可能面临丧失已有竞争优势的风险。
4、 基于 LongRuanGIS“一张图”的安全生产共享平台项目市场前景存在不确定性的风险 公司基于 LongRuanGIS“一张图”的安全生产共享平台产品的实现的收入是报告期内的主要收
入。若该产品由于公司营销策略不当，或行业政策出现重大调整，或出现行业周期波动，煤炭企 业集团对于管理升级投入意愿降低，或出现具有同类功能产品存在市场竞争加剧，或者未来公司
不能通过持续研发创新保持产品技术优势以匹配行业需求，将使得该产品在行业内推广不及预期， 市场前景存在不确定性，从而可能对公司营业收入增长造成不利影响。
5、智慧安监、应急救援系统产品及服务收入下降的风险 智慧安监、应急救援系统类产品是公司在非煤炭行业的重要布局。公司若在该领域投入不足，
或无法持续获得相应订单，该类型产品可能存在竞争力不足、产品及服务收入下降的风险，将对
经营业绩造成不利影响。
6、基于 LongRuanGIS 其他智能矿山工业软件项目项下专业软件产品及服务收入下降的风险
基于 LongRuanGIS 其他智能矿山工业软件项目项下的专业软件产品及服务是公司面向煤炭行 业集团提供的安全生产信息化整体解决方案的重要组成部分，是公司核心技术体现的重要载体。 公司基于 LongRuanGIS“一张图”安全生产共享管理平台包括了其他智能矿山工业软件如安全生 产综合信息管理系统功能、安全生产指挥调度系统功能、“一通三防”等子专业功能集等各煤炭 安全生产信息化单项、系列化专业软件的功能。随着基于 LongRuanGIS“一张图”安全生产共享 管理平台在行业内的逐步推广，将影响基于 LongRuanGIS 其他智能矿山工业软件产品及服务的市 场空间。且公司产品营销策略、人员投入在当期主要集中于基于 LongRuanGIS“一张图”安全生 产共享平台项目中，若公司对于其他智能矿山工业软件产品及服务的市场后续市场开发不足或实 施人员投入无法响应客户需求，公司基于 LongRuanGIS 的其他智能矿山工业项下的各类安全生产 信息化专业软件产品及服务存在收入下降的风险。
(五) 行业风险
√适用 □不适用
公司收入主要来源于煤炭行业。由于煤炭行业是公司主要应用领域，如果国家煤炭行业政策 出现重大变动，或煤炭行业企业信息化需求放缓，将对公司的经营发展持续性及业绩产生不利影 响。同时，非煤炭行业是公司业务布局的重要组成部分，公司在非煤炭行业开拓业务存在因人员 投入不足、行业经验积累不足而导致跨行业开拓项目不力的风险，或者因行业理解不够，项目开 发难度超出预期，而使得投入未获得良好产出的风险。
(六) 宏观环境风险
√适用 □不适用
政府一直重视高新技术企业，并给予重点鼓励和扶持。公司享受的税收优惠均与公司日常经 营相关，具有一定的稳定性和持续性。如果公司未来不能持续保持较强的盈利能力或者国家税收 政策和相关扶持政策发生变化，则可能对公司发展产生一定的影响。
目前新冠肺炎疫情在全球蔓延严重，如短时间内未能得到及时有效地控制，或将导致包括中 国在内的全球经济发展受限，从而对公司经营发展造成不利影响。
(七) 存托凭证相关风险
□适用 √不适用
(八) 其他重大风险
□适用 √不适用
三、报告期内主要经营情况
报告期内，公司在智慧能源、政府应急和安全监管等领域持续发力，业绩稳步增长，整体经 营情况良好。全年实现营业总收入 15,434.00 万元，比上年同期增长 23.00％；归属于上市公司股 东的净利润 4,708.17 万元，比上年同期增长 51.16％；归属于上市公司股东的扣除非经常性损益后 的净利润 4,804.99 万元，比上年同期增长 51.27％；经营活动产生的现金流量净额 3,769.15 万元， 比上年同期增长 330.23％。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 154,339,974.24 	 125,477,375.74 	 23.00 	 
营业成本 	 61,147,155.21 	 58,888,932.34 	 3.83 	 
销售费用 	 16,301,349.50 	 11,774,340.53 	 38.45 	 
管理费用 	 16,763,116.60 	 11,639,148.11 	 44.02 	 
研发费用 	 15,225,495.06 	 11,585,143.19 	 31.42 	 
财务费用 	 856,269.03 	 1,266,941.70 	 -32.41 	 
经营活动产生的现金流量净额 	 37,691,480.97 	 8,760,829.29 	 330.23 	 
投资活动产生的现金流量净额 	 -989,876.86 	 -1,022,290.91 	 -3.17 	 
筹资活动产生的现金流量净额 	 310,232,885.62 	 -6,232,144.80 	 -5,077.95 	 

2. 收入和成本分析
√适用 □不适用
2019 年度，公司全年实现营业总收入 15,434.00 万元，比上年同期增长 23.00％，其中主营业 务 14,758.76 万元，其他业务收入 675.23 万元。主营业务收入部分基于 LongRuanGIS 的专业应用 软件开发 11,006.98 万元,较上年增长 19.50%。全年发生营业成本 6,114.72 万元，较上年增长 3.83%。

(1). 主营业务分行业、分产品、分地区情况

单位:元币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比上年增减 （%） 	 
能源 	 142,676,389.87 	 48,136,887.18 	 66.26 	 35.28 	 15.75 	 增加 5.69 个百分点 	 
政府应急 和安全监 管部门 	 4,152,212.67 	 5,969,927.32 	 -43.78 	 -52.51 	 -3.94 	 减少 72.69 个百分点 	 
科研院所 及其他 	 759,046.56 	 646,493.70 	 14.83 	 -77.78 	 -76.98 	 减少 2.95 个百分点 	 
合计 	 147,587,649.10 	 54,753,308.20 	 62.90 	 25.47 	 8.18 	 增加 5.93 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比 上年增减 （%） 	 
基于 LongRuan GIS 的专业应用 软件开发 	 110,069,756.79 	 39,280,058.11 	 64.31 	 57.08 	 18.37 	 增加 11.67 个百分点 	 
LongRuanGIS 软 件销售 	 15,946,894.44 	 3,078,402.65 	 80.70 	 -35.73 	 4.49 	 减少 7.43 个百分点 	 
基于 LongRuan GIS 的技术服务 	 19,147,499.67 	 10,562,401.14 	 44.84 	 -2.30 	 2.76 	 减少 2.72 个百分点 	 
系统集成 	 2,423,498.20 	 1,832,446.30 	 24.39 	 -22.89 	 -56.40 	 增加 58.11 个百分点 	 
合计 	 147,587,649.10 	 54,753,308.20 	 62.90 	 25.47 	 8.18 	 增加 5.93 个百分点 	 
主营业务分地区情况 	 
分地 区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比上年增减 （%） 	 
西北 	 53,724,438.34 	 12,803,251.80 	 76.17 	 747.92 	 426.25 	 增加 14.57 个百分点 	 
华北 	 36,084,468.26 	 16,043,428.42 	 55.54 	 -51.87 	 -41.25 	 减少 8.03 个百分点 	 
中南 	 32,384,634.84 	 12,281,074.78 	 62.08 	 286.93 	 104.48 	 增加 33.84 个百分点 	 
华东 	 15,939,928.62 	 6,701,231.52 	 57.96 	 1.47 	 -27.78 	 增加 17.03 个百分点 	 
东北 	 5,931,581.57 	 2,848,102.34 	 51.98 	 61.06 	 81.86 	 减少 5.49 个百分点 	 
西南 	 3,522,597.47 	 4,076,219.34 	 -15.72 	 -58.84 	 1.47 	 减少 68.78 个百分点 	 
合计 	 147,587,649.10 	 54,753,308.20 	 62.90 	 25.47 	 8.18 	 增加 5.93 个百分点 	 

主营业务分行业、分产品、分地区情况的说明
报告期内，随着实施基于 LongRuanGIS“一张图”的安全生产共享管理平台矿业集团的增多， 产品口碑及示范效应明显，公司基于 LongRuanGIS 的专业应用软件开发业务收入规模增长较快， 同比增长 57.08%。报告期内，华北、华东地区销售规模继续保持，西北和中南地区获得突破性增 长，销售地域分布均衡度增加。

(2). 产销量情况分析表
□适用 √不适用

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情 况 说 明 	 
全行业 	 人工成本 	 39,821,065.86 	 72.73 	 32,331,746.56 	 63.88 	 23.16 	  	 
直接材料 	 4,291,950.61 	 7.84 	 8,163,025.96 	 16.13 	 -47.42 	  	 
外购服务成本 	 793,968.02 	 1.45 	 1,012,697.11 	 2.00 	 -21.60 	  	 
其他成本 	 9,846,323.71 	 17.98 	 9,103,608.56 	 17.99 	 8.16 	  	 
合计 	 54,753,308.20 	 100.00 	 50,611,078.19 	 100.00 	 8.18 	  	 
分产品情况 	 
分产品 	 成本构成项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情 况 说 明 	 
基 于 LongRuan GIS 的专业 应用软件 开发 	 人工成本 	 29,152,961.75 	 74.22 	 22,577,188.44 	 68.04 	 29.13 	  	 
直接材料 	 2,100,081.78 	 5.35 	 4,177,009.41 	 12.58 	 -49.72 	  	 
外购服务成本 	 679,774.75 	 1.73 	 741,716.25 	 2.24 	 -8.35 	  	 
其他成本 	 7,347,239.83 	 18.70 	 5,686,924.39 	 17.14 	 29.20 	  	 
小计 	 39,280,058.11 	 100.00 	 33,182,838.49 	 100.00 	 18.37 	  	 
LongRuan GIS 软件销 售 	 人工成本 	 1,605,329.80 	 52.15 	 1,864,380.73 	 63.28 	 -13.89 	  	 
直接材料 	 924,934.84 	 30.05 	 544,437.90 	 18.48 	 69.89 	  	 
外购服务成本 	  	 - 	  	 - 	  	  	 
其他成本 	 548,138.01 	 17.80 	 537,309.48 	 18.24 	 2.02 	  	 
小计 	 3,078,402.65 	 100.00 	 2,946,128.11 	 100.00 	 4.49 	  	 
基 于 LongRuan GIS 的技术 服务 	 人工成本 	 8,648,460.70 	 81.88 	 6,569,989.38 	 63.92 	 31.64 	  	 
直接材料 	 307,431.37 	 2.91 	 1,006,033.55 	 9.78 	 -69.44 	  	 
外购服务成本 	  	 - 	 270,980.86 	 2.64 	 -100.00 	  	 
其他成本 	 1,606,509.07 	 15.21 	 2,432,106.03 	 23.66 	 -33.95 	  	 
小计 	 10,562,401.14 	 100.00 	 10,279,109.82 	 100.00 	 2.76 	  	 
系统集成 	 人工成本 	 414,313.61 	 22.61 	 1,320,188.01 	 31.41 	 -68.62 	  	 
直接材料 	 959,502.62 	 52.36 	 2,435,545.10 	 57.95 	 -60.60 	  	 
外购服务成本 	 114,193.27 	 6.23 	  	 - 	  	  	 
其他成本 	 344,436.80 	 18.80 	 447,268.66 	 10.64 	 -22.99 	  	 
小计 	 1,832,446.30 	 100.00 	 4,203,001.77 	 100.00 	 -56.40 	  	 

合计 	  	 54,753,308.20 	 100.00 	 50,611,078.19 	 100.00 	 8.18 	  	 
成本分析其他情况说明 就成本结构而言，人工成本占比仍占据主导地位，报告期内总体人工成本随着业务量增长而
增加。具体产品类型中，基于 LongRuanGIS 的专业应用软件开发和基于 LongRuanGIS 的技术服 务，仍为公司收入及成本的主要方向，该两种类型的业务随着业务量的增加，人工成本相应增加；
本期 LongRuanGIS 软件销售和系统集成业务量减少，人工成本略有下降。外购软硬件及服务成本， 根据报告期内实施项目的具体情况，下降明显。以上因素综合导致本期成本增加 8.18%。
(4). 主要销售客户及主要供应商情况
A.公司主要销售客户情况
前五名客户销售额 10,493.06 万元，占年度销售总额 67.99%；其中前五名客户销售额中关联 方销售额 0 万元，占年度销售总额 0%。

公司前5名客户
√适用 □不适用

单位：万元币种：人民币

序号 	 客户名称 	 销售额 	 占年度销售总额比例（%） 	 
1 	 客户一 	 4,612.45 	 29.88 	 
2 	 客户二 	 2,818.77 	 18.26 	 
3 	 客户三 	 1,638.69 	 10.62 	 
4 	 客户四 	 1,010.26 	 6.55 	 
5 	 客户五 	 412.89 	 2.68 	 
合计 	 / 	 10,493.06 	 67.99 	 

其他说明
公司前 5 名客户按照受同一最终控制人控制的合并口径计算。
B.公司主要供应商情况
前五名供应商采购额 584.66 万元，占年度采购总额 63.26%；其中前五名供应商采购额中关 联方采购额 0 万元，占年度采购总额 0%。
公司前5名供应商
√适用 □不适用
单位：万元币种：人民币

序号 	 供应商名称 	 采购额 	 占年度采购总额比例（%） 	 
1 	 供应商一 	 247.37 	 26.77 	 
2 	 供应商二 	 137.08 	 14.83 	 
3 	 供应商三 	 100.82 	 10.91 	 
4 	 供应商四 	 53.29 	 5.77 	 
5 	 供应商五 	 46.10 	 4.99 	 
合计 	 / 	 584.66 	 63.26 	 

其他说明
公司的核心业务在于根据客户具体项目需求进行系统开发，公司需采购的设备或服务主要系 为项目实施而配套采购，公司自身行政办公等采购额很小，为使采购额与项目收入更为对应，公 司以计入项目成本的采购作为统计口径。
采购包括项目合同中约定的大屏、服务器等硬件设备及数据库、报表软件等软件系统及航拍 摄影及数据处理等外购技术服务。
3. 费用
√适用 □不适用

科目 	 本期数 	 占营业 收入比 （%） 	 上年同期数 	 变动 比例 （%） 	 重大变动说明 	 
销售费用 	 16,301,349.50 	 10.56 	 11,774,340.53 	 38.45 	 本期进一步加大开拓市场及回款 导致的市场推广费用及销售奖金 费用增长 	 
管理费用 	 16,763,116.60 	 10.86 	 11,639,148.11 	 44.02 	 职工薪酬中社保费用、与 IPO 申 报非直接相关的中介费用的增长 	 
研发费用 	 15,225,495.06 	 9.86 	 11,585,143.19 	 31.42 	 本期加大研发项目投入，增加研 发人员数量及薪酬 	 
财务费用 	 856,269.03 	 0.55 	 1,266,941.70 	 -32.41 	 本期回款情况良好，银行承兑汇 票贴现费用减少 	 

4. 现金流
√适用 □不适用

科目 	 本期数 	 上年同期数 	 变动比 例（%） 	 重大变动说明 	 
经营活动产生的现金流量净额 	 37,691,480.97 	 8,760,829.29 	 330.23 	 本期收入增长较快， 销售商品、提供劳务 收到的现金增加所致 	 
投资活动产生的现金流量净额 	 -989,876.86 	 -1,022,290.91 	 -3.17 	  	 
筹资活动产生的现金流量净额 	 310,232,885.62 	 -6,232,144.80 	 -5,077.95 	 公司于 2019 年首次公 开发行股票，募集资 金到位所致 	 

(二) 非主营业务导致利润重大变化的说明
√适用 □不适用

科目 	 本期数 	 占营业 收入比 （%） 	 上年同期数 	 变动比 例（%） 	 重大变动说明 	 
其他收益 	 10,844,952.84 	 7.03 	 12,662,993.90 	 -14.36 	  	 
信用减值损失 	 2,968,786.10 	 1.92 	  	  	 本期公司加大应收账 款催收力度，账龄结构 优化，坏账损失转回 	 
资产减值损失 	 -407,711.68 	 -0.26 	 -5,037,501.10 	 -91.91 	 
营业外支出 	 1,506,648.12 	 0.98 	 843,628.00 	 78.59 	 本期公司加大公益性 捐赠额度，延期缴纳社 保产生的滞纳金支出 	 

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期 末数占 总资产 的比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况说明 	 
货币资金 	 365,975,502.57 	 64.00 	 19,119,980.25 	 8.62 	 1,814.10 	 主要系 2019 年 公司上市发行， 募 集 资 金 到 账 所致 	 
应收票据 	 36,009,832.00 	 6.30 	 15,236,771.27 	 6.87 	 136.34 	 主 要 系 回 款 中 承 兑 票 据 未 到 期兑付所致 	 
应收账款 	 144,739,762.46 	 25.31 	 155,877,569.80 	 70.29 	 -7.15 	  	 
其他应收 款 	 5,903,563.45 	 1.03 	 6,771,942.46 	 3.05 	 -12.82 	  	 
存货 	 4,019,362.14 	 0.70 	 8,358,653.86 	 3.77 	 -51.91 	 主 要 系 项 目 验 收转出所致 	 
短期借款 	 5,000,000.00 	 0.87 	 13,000,000.00 	 5.86 	 -61.54 	 主要系 短期 借 款 到 期 偿 付 所 致 	 
应付账款 	 12,123,714.01 	 2.12 	 19,745,475.37 	 8.90 	 -38.60 	 主要系 供 应 商 货 款 到 期 偿 付 所致 	 
预收款项 	 1,119,455.19 	 0.20 	 2,584,428.71 	 1.17 	 -56.68 	 主 要 系 本 期 客 户 预 付 账 款 减 少所致 	 
应付职工 薪酬 	 15,555,598.44 	 2.72 	 12,770,804.05 	 5.76 	 21.81 	 主 要 系 未 支 付 年 终 奖 及 项 目 奖所致 	 
应交税费 	 3,646,069.39 	 0.64 	 11,828,770.07 	 5.33 	 -69.18 	 主要系 计 缴 各 项税款所致 	 
其他应付 款 	 6,940,750.22 	 1.21 	 1,134,026.13 	 0.51 	 512.04 	 主 要 系 增 加 上 市费用所致 	 
其他流动 负债 	 6,630,000.00 	 1.16 	 2,205,996.80 	 0.99 	 200.54 	 主 要 系 已 背 书 未 到 期 的 银 行 承 兑 汇 票 增 加 所致 	 
递延收益 	 1,368,000.00 	 0.24 	 867,200.00 	 0.39 	 57.75 	 主 要 系 本 期 收 到 智 能 应 急 预 案 及 应 急 救 援 辅 助 决 策 系 统 与 项 目 示 范 应 用专项经费 	 

其他说明 无
2. 截至报告期末主要资产受限情况
√适用 □不适用

 	 年末账面价值 	 受限原因 	 
货币资金 	 376,435.94 	 主要系存入银行的保函保证金 	 
固定资产 	 3,508,250.87 	 2017 年 10 月 13 日，公司与北京银行签订合同编号为【0440827】 的综合授信合同，最高授信额度为 1000 万元，包括抵押贷款 1000 万元（其中流动资金贷款 700 万元,银承和保函共计 300 万元，银 承和保函缴纳 10%保证金），期限三年，提款期两年，授信项下 单笔业务最长不超过一年，同时签订编号为【0440827-001】的抵 押合同，债务履行期自 2017 年 10 月 13 日至 2019 年 10 月 12 日， 抵押物为公司所有的 5 套房产，房产坐落于海淀区中关村东路 66 号 2 号楼 13 层 1603 室、17 层 2005 室、18 层 2105/2107/2108 室 （房屋产权证号分别为：X 京房权证海字第 321205、321198、 321200、321201、321204 号），抵押物经银行评估确认价值为 1644 万元。2019 年 10 月 11 日，公司与北京银行签订合同编号为 【05577562】的 500 万元流动资金借款，借款期限从 2019 年 10 月 12 日至 2020 年 10 月 12 日，该借款属于上述授信（抵押）合 同项下的具体借款业务 	 
合计 	 3,884,686.81 	  	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
□适用 √不适用
煤炭行业经营性信息分析 1. 煤炭主要经营情况
□适用 √不适用
2019 年，我国继续深化能源供给侧结构性改革，推进煤炭增优减劣，煤炭结构性去产能不断 深入，据国家统计局资料，规模以上工业原煤产量 37.5 亿吨，比上年增长 4.2%，增速比上年回 落 1.0 个百分点。对年产 30 万吨以下煤矿分类处置，关闭退出落后煤矿，同时煤炭优质产能持续 释放，向资源富集地区进一步集中，山西、内蒙古、陕西和新疆原煤产量占全国 76.8%，较上年 有所提高。在加大国内勘探开发的同时加大进口力度，特别是深化周边和沿线国家能源合作，原 煤进口 3.0 亿吨，从而有效保障了能源安全生产和有效供给。
2. 煤炭储量情况
□适用 √不适用
据自然资源部编制发布的《中国矿产资源报告 2019》显示，我国煤炭查明资源储量为 16666.73
亿吨；若按照每年 50 亿吨的使用量计算，煤炭储量足够使用 300 年。
3. 其他说明
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
□适用 √不适用

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
□适用 √不适用

(八) 公司控制的结构化主体情况
□适用 √不适用

四、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 我国能源特征是“富煤、缺油、少气”，决定了在相当长的时间内，煤炭都是我国最主要的基
础能源和重要原料，煤炭行业是我国国民经济的重要组成部分。煤炭行业智能化发展大势所趋，
其智能化建设直接关系我国国民经济和社会智能化的进程。煤矿智能化是煤炭工业高质量发展的
核心技术支撑，将人工智能、工业物联网、云计算、大数据、机器人、智能装备等与现代煤炭开 发利用深度融合，形成全面感知、实时互联、分析决策、自主学习、动态预测、协同控制的智能 系统，实现煤矿开拓、采掘（剥）、运输、通风、洗选、安全保障、经营管理等过程的智能化运行， 对于提升煤矿安全生产水平、保障煤炭稳定供应具有重要意义。
当前，地方政府和煤炭企业高度重视煤炭行业高质量发展，行业自动化、信息化水平不断提 升，对通过智能化来提升煤矿安全也做了有益的尝试和探索，建成了一批无人开采工作面，一些 省份还出台了有关煤矿智能化发展的指导文件，为推动煤矿智能化发展奠定了一定的基础，营造 了良好氛围。2020 年 3 月，由国家发展改革委、能源局、应急部、煤监局、工信部、财政部、科 技部、教育部 8 部委联合印发了《关于加快煤矿智能化发展的指导意见》为推动煤矿智能化发展 提供了坚实的政策保障。
根据上述指导意见，煤矿智能化发展的三个阶段性目标：到 2021 年，建成多种类型、不同模 式的智能化示范煤矿，初步形成煤矿开拓设计、地质保障、生产、安全等主要环节的信息化传输、 自动化运行技术体系，基本实现掘进工作面减人提效、综采工作面内少人或无人操作、井下和露 天煤矿固定岗位的无人值守与远程监控。到 2025 年，大型煤矿和灾害严重煤矿基本实现智能化， 形成煤矿智能化建设技术规范与标准体系，实现开拓设计、地质保障、采掘（剥）、运输、通风、 洗选物流等系统的智能化决策和自动化协同运行，井下重点岗位机器人作业，露天煤矿实现智能 连续作业和无人化运输。到 2035 年，各类煤矿基本实现智能化，构建多产业链、多系统集成的煤 矿智能化系统，建成智能感知、智能决策、自动执行的煤矿智能化体系。
(二) 公司发展战略
√适用 □不适用 龙软科技基于自身优势，将继续秉承“责任”的企业文化和自主核心技术研发的理念，力求
成为具有自主知识产权的国际一流的资源开采工业软件开发及服务商，为智慧矿山建设提供基础
技术保障，实现推动全煤炭行业的安全生产管控与智能开采信息化的战略发展目标。
在非煤领域，深度分析与升华多年积累的煤炭工业两化融合和公共安全信息化管控经验，以 客户价值为导向，基于 LongRuanGIS+互联网+大数据+人工智能，为危化企业、智慧安监、应急救 援提供可满足其深层次需求的专业解决方案。使龙软科技成长为以安全保障为特点的安全生产信 息化综合服务运营商。
(三) 经营计划
√适用 □不适用
1、 进一步完善公司治理和规范运作水平 公司将严格依照《公司法》、《证券法》等有关法律法规的要求不断完善公司的治理结构，提
升公司规范运作水平，提高经营管理决策的科学性、合理性、合规性和有效性，提升公司的治理
和规范运作水平，为公司业务目标的实现奠定基础。
2、 加强研发技术力量和对现有产品进行升级 公司将根据市场需求，加强对地理信息系统产业、软件和信息技术服务业、煤矿智能开采、
智慧安监和应急救援未来发展趋势的研判，以引进人才和培养人才为基础，持续推进公司研发和
技术力量建设体系建设，提升公司技术水平，同时加大对矿山安全生产大数据云服务平台项目、 基于“LongRuanGIS”的智慧矿山物联网管控平台项目、基于时空智能的应急救援综合指挥与逃生 引导系统与装备项目的投入或研发力度，为公司长期可持续发展打下基础。
3、 加大市场营销投入，提升公司品牌影响力
2020 年，公司将在市场营销、品牌推广方面将继续加大投入力度。通过已有的“龙软科技” 市场影响力和后续的品牌推广工作，进一步提升公司的品牌影响力，树立公司信息安全行业新兴 领导者的品牌形象。
4、 营销网络及服务体系扩建 随着公司业务的快速发展，公司将进一步扩大全国营销网络及服务体系，包括对现有北京、
徐州、成都、西安、贵州、太原等分支机构销售和技术支持人员的扩充，并结合业务需要，新建 分支机构进行当地市场拓展和客户服务。此外，进一步增加人员培训和品牌推广投入，不断提升 营销和技术支持人员的解决方案和技术服务能力，加强市场推广力度，致力民族软件产业，促进 国家安全生产。
5、 充分发挥募集资金和资本平台的作用 公司将结合业务发展目标、市场环境变化、公司业务技术特点，审慎推进首次公开发行募集
资金的使用，充分发挥募集资金的作用。同时，公司将充分利用上市后的资本平台，根据公司发
展战略，积极挖掘各种潜在的投资并购机会，不断优化和完善公司业务和技术布局，提升公司的 市场竞争能力。
(四) 其他
□适用 √不适用

五、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用