第四节 经营情况讨论与分析

一、经营情况讨论与分析
2019 年围绕年初制定的经营目标，制定合理的经营计划，加大产品研发力度，优化产品结构， 推进自动化生产尝试，团结公司全体员工，实现公司经营业绩的再一次增长。2019 年公司重点开 展并推进了以下工作：
（一）深入发掘客户需求，重视客户体验 构建本地化服务团队，发掘客户需求，为客户提供定制化的服务。重视项目实施和完成效果，
对重点大客户建立专门的对应团队，提供在研发、生产、销售及质量方面一体化解决渠道。完善
客户体验，增强客户对公司的了解和信任，培育长期客户，扩大在专业细分配套件领域市场的份 额。
（二）推进智能制造及自动化项目建设
全年公司自动化项目立项 16 个，全年在自动化改进项目推进上共计投入 300 多万元，其中数 控滚齿机、数控车床无人加工推广改造项目；连接板焊接、自动装配项目；基座群钻自动化、嵌 件自动检测等自动化项目的应用，极大的提高了效率及质量控制能力。2019 年重新规划了收料， 进检及出入库流程，利用数字化手段，通过二维码的应用，极大的缩短了进检收货时间。
（三）强化质量管理工作，着力做好安全生产工作 广泛开展质量风险分析与控制，质量成本管理活动，聚焦一线员工和质量管理人员，广泛开
展质量控制 QC 等群众性的质量管理活动。使产品质量水平稳步提高。牢固树立红线意识和底线思
维，继续建立健全企业安全生产责任体系，完善安全生产管理制度。 公司制定了质量环境健康安全管理体系年度目标和指标计划，并指导各部门、车间分解年度
计划，进一步完善了质量、环境、能源、职业健康安全目标、指标的分解。报告期内，公司修订 了《质量目标考核细则》，落实了公司管理体系质量目标月度考核细则及具体要求，对质量目标 达成情况进行月度考评，逐步推动了质量目标提升。同时还进行了公司四体系文件的整合， ISO14001 环境管理体系及 ISO45001 职业健康安全体系顺利通过了换证审核，ISO9001 质量管理体 系 IATF16949 汽车质量管理体系顺利通过了审核机构的监督审核。全年开展了安全质量月活动，
对部门、车间进行环境因素、危害源进行识别，组织完成并更新公司环境因素、危害源识别一览 表。
（四）研发和技术方面
2019 公司进一步加强技术研发管理考核，促进高质量、高效率、高经济性地完成研发任务。
2019 年在研发方面重点工作如下：
1、2019 年公司研发实验室一、二期设备通过验收并投入使用，为 ACB，MCCB 等项目提供实 验数据的支持。
2、开发了电气用无增稠热固性不饱和聚酯团状模塑料、JG013C 系列数字型隔离开关电动操 作机构、CDN 系列高压断路器用远程电动操作机构、hts3\hts5 系列断路器等多项新产品。
3、自动级进模的技术突破,自行设计制造了共计 14 个零件的级进模具，优化排料方式，简便
模具结构，降低模具成本，通过新的冲压设备可以实现快速换模及一人多机生产。 到报告期末公司拥有发明专利 182 项，其中发明专利 69 项，实用新型专利 107 项，外观专利
1 件，软件著作权 5 件。
二、报告期内主要经营情况
2019 年度，公司实现营业总收入 44,264.81 万元，同比增长 6.43%；利润总额 7,148.62 万元，
同比下降 1.51%。归属于上市公司股东的净利润 5,993.26 万元，同比下降 2.17%。总资产 96,086.11 万元，比年初下降 0.38%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 442,648,100.13 	 415,906,263.85 	 6.43% 	 
营业成本 	 273,523,094.15 	 255,623,086.99 	 7.00% 	 
销售费用 	 21,115,987.39 	 19,084,874.11 	 10.64% 	 
管理费用 	 54,128,449.74 	 48,258,768.86 	 12.16% 	 
研发费用 	 29,530,314.45 	 28,938,697.18 	 2.04% 	 
财务费用 	 -3,274,168.05 	 -3,447,873.58 	 不适用 	 
经营活动产生的现金流量净额 	 77,752,835.49 	 46,896,187.18 	 65.80% 	 
投资活动产生的现金流量净额 	 -20,972,602.73 	 -18,038,520.94 	 不适用 	 
筹资活动产生的现金流量净额 	 -57,215,519.91 	 -57,600,936.71 	 不适用 	 

2. 收入和成本分析
□适用 √不适用

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
输配电及 	 416,867,447.88 	 258,415,070.28 	 38.01 	 6.78 	 7.28 	 减少 0.29 	 
控制设备 	 个百分点 	 
制造业 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 	 营业收入 	 营业成本 	 毛利率比 	 
（%） 	 比上年增 	 比上年增 	 上年增减 	 

 	  	  	  	 减（%） 	 减（%） 	 （%） 	 
电机及电 操 	 119,546,738.34 	 71,672,986.08 	 40.05% 	 19.63 	 18.98 	 增加 0.32 个百分点 	 
模塑绝缘 制品 	 150,012,169.96 	 97,956,580.02 	 34.70% 	 2.26% 	 4.27% 	 减少 1.26 个百分点 	 
低压断路 器 	 147,308,539.58 	 88,785,504.18 	 39.73% 	 2.46% 	 2.42% 	 增加 0.03 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
华东 	 235,250,027.88 	 149,394,536.72 	 36.50 	 10.87 	 15.52 	 减少 2.55 个百分点 	 
华南 	 8,418,353.30 	 5,271,165.90 	 37.38 	 -17.90 	 -22.31 	 增加 3.55 个百分点 	 
华中 	 8,655,885.80 	 5,128,764.42 	 40.75 	 -20.86 	 -27.44 	 增加 5.38 个百分点 	 
华北 	 56,663,928.84 	 36,262,198.16 	 36.00 	 -2.16 	 -9.72 	 增加 5.35 个百分点 	 
东北 	 21,560,766.37 	 9,102,160.41 	 57.78 	 -10.61 	 -9.11 	 减少 0.70 个百分点 	 
西南 	 3,386,050.79 	 2,041,354.78 	 39.71 	 1.13 	 -6.88 	 增加 5.18 个百分点 	 
西北 	 4,086,396.65 	 3,926,892.83 	 3.90 	 -6.69 	 -5.22 	 减少 1.49 个百分点 	 
海外 	 78,846,038.25 	 47,287,997.06 	 40.02 	 17.24 	 14.85 	 增加 1.25 个百分点 	 

主营业务分行业、分产品、分地区情况的说明 无

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单 位 	 生产量 	 销售量 	 库存量 	 生产量 比上年 增减（%） 	 销售量 比上年 增减（%） 	 库存量 比上年 增减（%） 	 
电机及电操 	 件 	 271,923 	 284,899 	 25,832 	 2.45% 	 11.52% 	 -33.44% 	 
模塑绝缘制 品 	 件 	 13,673,028.00 	 14,023,180 	 1,654,489 	 2.41% 	 7.99% 	 -17.47% 	 
低压断路器 	 件 	 344,570 	 358,663 	 66,956 	 -20.94% 	 -20.01% 	 -17.39% 	 

产销量情况说明 无


(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构 	 本期金额 	 本期占 	 上年同期金额 	 上年同 	 本期金 	 情况 	 

 	 成项目 	  	 总成本 比例(%) 	  	 期占总 成本比 例(%) 	 额较上 年同期 变动比 例(%) 	 说明 	 
输配电及 控制设备 制造业 	 直接成 本 	 170,959,125.03 	 66.16% 	 159,520,002.91 	 66.23 	 7.21% 	  	 
 	 其他成 本 	 87,455,945.25 	 33.84% 	 81,348,945.92 	 33.77 	 7.51% 	  	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
电机及 电操 	 直接成本 	 43,029,769.27 	 16.65% 	 36,501,779.14 	 15.15% 	 17.88% 	  	 
 	 其他成本 	 28,642,869.53 	 11.08% 	 23,735,229.55 	 9.85% 	 20.68% 	  	 
模塑绝 缘制品 	 直接成本 	 52,639,393.44 	 20.37% 	 52,965,196.69 	 21.99% 	 -0.62% 	  	 
 	 其他成本 	 43,818,703.06 	 16.95% 	 40,977,202.94 	 17.01% 	 6.93% 	  	 
低压断 路器 	 直接成本 	 75,289,962.32 	 29.13% 	 70,053,027.08 	 29.08% 	 7.48% 	  	 
 	 其他成本 	 14,994,372.66 	 5.80% 	 16,636,513.43 	 6.91% 	 -9.87% 	  	 

成本分析其他情况说明 无

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 12,686.95 万元，占年度销售总额 28.66%；其中前五名客户销售额中关联方销 售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 3,425.66 万元，占年度采购总额 22.68%；其中前五名供应商采购额中关联 方采购额 0 万元，占年度采购总额 0%。
其他说明
无

3. 费用
√适用 □不适用


科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
销售费用 	 14,603,502.03 	 13,213,671.92 	 10.52% 	 
管理费用 	 45,765,200.50 	 41,918,804.62 	 9.18% 	 
研发费用 	 26,056,237.85 	 25,641,264.53 	 1.62% 	 
财务费用 	 -3,240,277.74 	 -3,406,065.32 	 不适用 	 
所得税费用 	 8,393,143.72 	 7,927,519.12 	 5.87% 	 

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 29,530,314.45 	 
本期资本化研发投入 	 0.00 	 
研发投入合计 	 29,530,314.45 	 
研发投入总额占营业收入比例（%） 	 6.67 	 
公司研发人员的数量 	 248 	 
研发人员数量占公司总人数的比例（%） 	 24.48 	 
研发投入资本化的比重（%） 	 0 	 


(2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用


科目 	 本期数 	 上年同期数 	 变动比例（%） 	 变动原因 	 
经营活动产生的 现金流量净额 	 77,752,835.49 	 46,896,187.18 	 65.80% 	 应收账款回笼增加，税 费缴纳降低导致 	 
投资活动产生的 现金流量净额 	 -20,972,602.73 	 -18,038,520.94 	 不适用 	 购买理财产品金额变动 导致 	 
筹资活动产生的 现金流量净额 	 -57,215,519.91 	 -57,600,936.71 	 不适用 	 与同期相比本期股东红 利分配增加导致 	 


(二) 非主营业务导致利润重大变化的说明
□适用 √不适用


(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期 	 上期期末数 	 上期期 	 本期期末 	 情况说明 	 
末数占 	 末数占 	 金额较上 	 
总资产 	 总资产 	 期期末变 	 
的比例 	 的比例 	 动比例 	 
（%） 	 （%） 	 （%） 	 
应收账款 	 103,391,887 	 10.76 	 99,416,585. 	 10.31 	 4.00 	 期末销售收入有所增 	 
.14 	 19 	 加、应收账款略有增幅 	 
应收款项 	 48,068,469. 	 5.00 	 43,578,811. 	 4.52 	 10.30 	 期末应收票据增加,货 	 
融资 	 72 	 97 	 款回笼现金减少所致 	 
预付款项 	 988,024.13 	 0.10 	 2,644,479.6 	 0.27 	 -62.64 	 期末采购材料预付款比 	 
8 	 上年减少导致 	 

应收利息 	 2,133,328.0 0 	 0.22 	 2,724,376.0 2 	 0.28 	 -21.69 	 期末由于理财产品金 额、时间、收益等因素 导致计提利息减少 	 
存货 	 85,851,081. 18 	 8.93 	 94,382,805. 30 	 9.79 	 -9.04 	 期末由于各产品库存结 构变化导致存货有所降 低 	 
其他流动 资产 	 195,327,550 .44 	 20.33 	 215,491,764 .94 	 22.34 	 -9.36 	 期末购买的银行理财产 品总额减少所致 	 
固定资产 	 139,699,080 .61 	 14.54 	 129,202,046 .90 	 13.40 	 8.12 	 期末购置新增设备导致 固定资产增加 	 
在建工程 	 20,384,537. 75 	 2.12 	 13,098,821. 55 	 1.36 	 55.62 	 期末工程项目进度和投 入增加所致 	 
长期待摊 费用 	 6,206,325.5 5 	 0.65 	 1,298,518.9 6 	 0.13 	 377.95 	 期末厂房租赁、装修等 费用增加，新增进入长 期待摊费用导致 	 
其他非流 动资产 	 1,459,700.0 0 	 0.15 	 6,017,150.0 2 	 0.62 	 -75.74 	 期末购置设备预付款结 余同期相比有所下降 	 
应付票据 	 1,060,000.0 0 	 0.11 	 0 	 0 	 不适用 	 期末公司银行支付供应 商一笔承兑汇票导致 	 
应付账款 	 77,487,202. 34 	 8.06 	 88,982,564. 19 	 9.23 	 -12.92 	 期末公司由于合同账期 等原因应付账款有所减 少 	 
预收款项 	 1,060,073.8 3 	 0.11 	 906,611.92 	 0.09 	 16.93 	 期末由于订单未完成导 致预收款项有所增加 	 
应交税费 	 1,571,599.9 1 	 0.16 	 1,772,392.7 5 	 0.18 	 -11.33 	 期末由于应交税费随着 销售金额的变化而有所 变动 	 
其他应付 款 	 165,767.15 	 0.02 	 17,315.82 	 0.002 	 857.32 	 期末由于津低宏泰的装 修未付款增加导致 	 
递延收益 	 500,000.00 	 0.05 	 0 	 0 	 不适用 	 期末由于公司有进行中 的项目导致 	 
盈余公积 	 61,227,676. 58 	 6.37 	 55,186,064. 19 	 5.72 	 10.95% 	 期末计提本年盈余公积 增加导致 	 

其他说明 无

2. 截至报告期末主要资产受限情况
□适用 √不适用

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
今年 3 月，中共中央政治局常务委员会议提出，加快 5G 网络、数据中心等新型基础设施建设 进度。会议指出，加快 5G 网络、数据中心等新型基础设施建设进度。“新兴基础设施建设”即“新 基建”，指发力于科技端的基础设施建设，主要包括七大领域：5G 基建、特高压、城际高速铁路 和城际轨道交通、新能源汽车充电桩、大数据中心、人工智能和工业互联网。国家发改委对 2020
年铁路项目的工作进行了部署：要加快推进沿江高铁等骨干通道建设；强化枢纽配套和“最后一 公里”建设；有序推动城际铁路、市域（郊）铁路建设打造轨道上的都市圈，推动干线铁路、城 际、市域、城轨“四网融合”。启动了“新”一轮基建，延续高速发展。这将给输配电设备市场 带来新的增长点，给输配电设备制造企业带来商机。平安证券指出，5G 基站有望在 2020 年开启 大规模建设，新增近 400 亿低压电器需求：根据三大运营商的规划，预计 5G 宏站的主建设期为 2020-2023 年，明年有望新建近 100 万个宏站，开启建设高峰。相比于 4G 时代，5G 基站在基站数 量和设备功率上均有大幅提升，根据测算，5G 宏站交流配电系统的建设将带来接近 400 亿元的新 增低压电器需求，按照主建设期 4-5 年计算，每年增量需求近 100 亿元。
2015 年到未来 10 年甚至更长时间，国家投资重点逐步转向全球能源互联网、电网智能化、 配电网、售电侧建设，更加偏向于配、用电侧。
2015 年以来，国家出台多份文件，明确了加快配电网建设的步伐，从技术、设备、投资等多
个方面进行规划，确定了配电网的建设目标。其中 2015 年 8 月《配电网建设改造行动计划
（2015-2020 年）》文件中明确, 从 2015 年后半年直至十三五,配电网投资规模达 2 万亿。 2016
年 2 月《关于“十三五”期间实施新一轮农村电网改造升级工程的意见》的文件中强调，十三五
期间，南方电网计划在十三五期间投资 1300 亿元用于农网改造升级，国家电网则计划总投资 5222
亿元，“两网”合计投资达 6522 亿元。
公司将在 2019 年的基础上，将新基建作为重要抓手，在相关领域的发展建设中充分发挥公司 在中低压电力行业及配套关键件的技术优势和生产优势，积极参与到新基建的项目中，在新一轮 的国家建设中保持稳步向前的发展态势。

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
2019 年 9 月 27 日，公司与倪仕杰先生、周志科先生共同出资设立无锡宏森电子科技有限公 司，注册资本为 200 万元人民币，倪仕杰先生、周志科先生与公司各出资比例为 5%、12.5%、82.5%。 无锡宏森的主要经营范围为电子产品、电工器材、仪器仪表、通讯设备（不含卫星电视广播地面 接收设施和发射装置）、智能电器的技术研发、技术服务、技术咨询、技术转让、制造及销售； 计算机软件的技术研发、技术服务、技术咨询及技术转让；自营和代理各类商品及技术的进出口 业务（国家限定企业经营或禁止进出口的商品和技术除外）（依法须经批准的项目，经相关部门 批准后方可开展经营活动）。

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用


序 号 	 公司名称 	 经营范围 	 注 册资 本 （万元） 	 出 资 比例 	 总 资 产 （万元） 	 净 资 产 （万元） 	 净 利 润 （万元） 	 
1 	 厦门联容电控 	 高 低 压 电 器 元 	 1,050 	 51% 	 5,092.31 	 4,309.45 	 537.33 	 
有限公司 	 件、高低压电器 	 
成套设备制造 	 
2 	 天津市津低宏 	 高低压电器成套 	 1,500 	 75% 	 1,743.99 	 1,302.04 	 -48.41 	 
泰电器有限公 	 设 备 及 元 件 加 	 
司 	 工、制造、销售、 	 
安装 	 
3 	 无锡宏森电子 	 电子产品、电工 	 200 	 82.5 	 191.51 	 179.44 	 -20.56 	 
有限公司 	 器材、仪器仪表 	 
等制造、销售 	 


(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 公司所属的电气机械和器材制造业,作为输配电及控制设备制造业的一部分，其规模与增长率
与宏观经济周期、电力工程、电网投资等拥有紧密关系，近期出台的《国家电网各单位迅速落实 12 项举措支持企业复工复产》以及《国家电网有限公司 2020 年重点工作任务》等文件，在疫情
防控之外，“加大基础设施领域补短板力度”、“推进特高压项目建设”等重大项目将是 2020 年国网投资的重点。因此行业可能面临新一轮投资周期，公司也将面临又一次的发展机遇。

(二) 公司发展战略
√适用 □不适用 公司将继续专注于成为全球断路器及关键零部件研发、制造、服务专业提供商。在 BMC/SMC
模塑材料及其制品方面进一步与高校研究所进行合作，从环保的理念出发，形成一批具有自主知 识产权的产品。根据产品的性能和用途，有步骤的进入其他领域。电机及电操方面，将更多的与 客户合作，进一步提高产品质量，缩短交货周期。在低压断路器方面，大力发展智能低压电器产 品。
公司将继续以科技创新为先导，质量稳定为基石，人才建设为保障，品牌价值为导向，立足 电力装备中的高端产品，积极拓展核电、新能源、轨道交通等应用领域。

(三) 经营计划
√适用 □不适用
2020 年度计划实现营业收入 4.6 亿。具体拟采取的经营计划如下：
（一）全面启动项目管理制度，加快新项目的落地见效速度
2020 年将全面启动项目管理制度，对一些重点项目进行立项，根据项目进展分阶段实行奖励， 以鼓励和激励积极因素，快速推动项目按时和提前完成，特别是在与西门子、依顿、上海人民电 器厂等重点客户合作的项目方面，要尽早实现项目落地见效。
（二）持续优化成本管理，深度挖掘利润增长点
2020 年着力狠抓“二降一升”降成本方面。公司坚持集中采购，持续优化完善技术工艺，及 时实施设备技改，实现从采购、生产、技术等方面全方位节降成本。
降库存方面。加强定期库存盘点，推动仓库与车间物资直连，运用信息化系统实现可视化管 理，库存前移、供应链联动等多种方式，实现存货周转天数下降，经营效率持续增强。
升效率方面。以计划部门为抓手，从供应链视角完善管理基础，加强产供销联动，降低非有 效生产时间。通过工艺的创新、自动化的改进，减少浪费等措施快速地增效。
（三）继续推动精益生产管理和自动化、信息化项目的推进工作 继续推动精益生产管理，以精益生产的理念进行生产流程管理。进一步加大投入，加快推进
公司自动化生产方面的建设，公司将成立自动化专题小组，对每个自动化方案进行研讨、论证、 评审、优化，使之能以可控的投入达到比较好的产出比。同时在信息化方面要在现有已实现的模 块上要继续扩大应用范围，要加快与供应商的沟通将外购零部件的条码管理、数量管理从现有部 分零件扩大到全部零件以加快收货与入库的物流效率。
（四）持续提升安全环保，打造绿色制造体系 公司将强调从安全重要性转变为注重安全控制行动的落实；将注重对点上安全的纠正与管理
转变为注重安全的系统化控制；将以责任为重点抓安全转变为以专业为重点抓安全。通过建立管 控清单，提升隐患排查及风险识别管理能力，公司将持续提升环保管控能力。狠抓源头管控，推 进公司废气、废水处理设备技改工作，构建绿色制造体系，确保全年重特大安全零事故、新增职 业病为零、实现环保事故为零、环保行政处罚为零的目标。
（五）推动机构改革，创新人才培养体系，完善人才梯队建设 公司将积极推动组织机构改革，通过部门职能重组，打破壁垒，实现团队高效运作；推行淘
汰一些，引进一些，激发员工积极性。将进一步加大 985、211 等重点院校的高素质高学历的人才 的引进，推行轮岗制度，提倡“一岗多能”，激发部门及人员活力，实现自我增值。同时建立和 完善梯队建设，给与年轻人更多的支持、鼓励和成长空间，让 80 后、90 后勇敢地走到前台。
上述经营目标，是在相关假设条件下制定的，并不代表公司对 2020 年度的盈利预测，能否实 现取决于市场状况变化、经营团队的努力程度等多种因素，存在很大的不确定性，请投资者注意。

(四) 可能面对的风险
√适用 □不适用 一、公司业务受电力投资及宏观经济波动的风险
公司所处行业为输配电及控制设备制造业下的配电开关控制设备制造业，细分行业为断路器 及关键部件行业，最终产品主要以电气成套设备的形式应用于各行各业的配电控制，市场需求受 电力装机容量和电网投资增长、工业领域需求和城镇化带动的需求等诸多因素影响，实际需求增 长与电力投资及国家宏观经济的整体发展趋势高度相关，公司业务存在受电力投资及宏观经济波 动的风险。
二、大客户流失风险 公司主营业务为断路器关键部件、低压断路器及刀熔开关的研发、生产与销售，属于断路器
及关键部件行业，行业内企业众多、市场化程度较高、竞争充分。 报告期内，公司前五名客户的合计销售额占营业收入的比例为 30.59%，相对比较稳定。上述
客户为国内外知名的电气设备制造企业，品牌知名度高，对产品质量要求严格。报告期内，公司 凭借技术优势、产品质量优势和同步开发优势，与上述客户的合作规模逐步扩大。公司为稳定和 扩大与上述客户的合作业务，除必须不断根据客户要求同步开发新的配套产品外，每年还必须通 过上述客户对公司的过程能力、质量管理体系、环境管理体系和职业健康安全管理体系等的审核。 如果公司研发设计、制造和品质保证能力等不能持续满足上述大客户的要求，或者竞争对手采取 其他竞争手段参与对上述客户的竞争，将存在大客户流失风险。
三、新产品、新技术研发风险 断路器关键部件及低压断路器的研发和创新需要具备较强的复合研发能力，涉及电工电子、
机械制造、材料科学、计算机通信等多个领域。研发中需要大量应用低压电气技术、机械结构设 计、模具成型技术、材料工艺技术、微电脑技术和数字通讯技术等。要求公司在平时做好技术储 备的同时，能够根据客户和市场需求变化，快速研发出符合用户需求的产品。随着市场竞争的加 剧，技术更新周期越来越短，这就要求公司持续保证创新能力。而新产品、新技术研发需要较多 的人力资源和资金投入，研发过程还存在各种不可预见因素，存在新产品、新技术研发风险。
四、原材料价格波动风险 公司生产所需的原材料主要为化工类材料、黑色金属材料、有色金属材料及电子元件材料。
公司原材料成本占主营业务成本的比例较高，因而原材料价格变动对公司生产成本及经营业绩有 较大影响。原材料价格变动对公司盈利能力产生一定程度的影响。存在一定的原材料价格波动风 险。
(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用



第五节 重要事项
一、普通股利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用
公司 2017 年第三次临时股东大会审议通过了《关于修改<公司章程>的议案》，修订了公司现 金分红政策。公司现金分红政策如下：
1、实施现金分红的条件
（1）公司该年度实现的可分配利润（即公司弥补亏损、提取公积金后所余的税后利润）为正 值、且现金流充裕，实施现金分红不会影响公司后续持续经营；
（2）审计机构对公司的该年度财务报告出具标准无保留意见的审计报告；
（3）实施现金分红不会影响公司未来 12 个月重大投资计划或重大现金支出等事项（募集资
金项目除外）。重大投资计划或重大现金支出事项指未来 12 个月内公司拟对外投资、收购资产或 购买设备累计支出达到或超过公司最近一期经审计净资产的 30%或总资产的 20%。
2、现金分红的比例及时间间隔 在符合利润分配原则、满足现金分红的条件的前提下，公司每年度以现金方式分配的利润应
不低于当年实现的可分配利润的 20%，且公司任意三个连续会计年度内以现金方式累计分配的利 润不少于该三年实现的年均可分配利润的 30%。董事会可以根据公司的盈利状况及资金需求状况 提议公司进行中期现金分红。
当年未分配的可分配利润可留待以后年度进行分配。 3、差异化现金分红政策
公司董事会应当综合考虑所处行业特点、发展阶段、自身经营模式、盈利水平以及是否有重 大资金支出安排等因素，区分下列情形，并按照公司章程规定的程序，提出差异化的现金分红政 策：
（1）公司发展阶段属成熟期且无重大资金支出安排的，进行利润分配时，现金分红在本次利 润分配中所占比例最低应达到 80%；
（2）公司发展阶段属成熟期且有重大资金支出安排的，进行利润分配时，现金分红在本次利 润分配中所占比例最低应达到 40%；
（3）公司发展阶段属成长期且有重大资金支出安排的，进行利润分配时，现金分红在本次利 润分配中所占比例最低应达到 20%； 公司发展阶段不易区分但有重大资金支出安排的，可以按照前项规定处理。

报告期内现金分红实施情况：
2019 年 5 月 17 日，公司 2018 年年度股东大会审议通过了《关于公司 2018 年度利润分配预
案》，以公司总股本 148,160,000 股为基数，向全体股东每 10 股派发现金红利 3.72 元（含税），