第四节经营情况讨论与分析

一、经营情况讨论与分析
2019年，全球经济受中美经贸摩擦等因素影响，经济增速显著放缓，国内经济下行压力明显加大，国内外风险挑战明显上升。我国医药行业改革进入深水区，顶层设计下的医疗、医保、医药联动改革政策稳步推进，出台了《深化医药卫生体制改革2019年重点工作任务》，新《药品管理法》开始实施，带量采购试点工作落地、国家及各地对重点用药及辅助用药加大监控力度、基药目录和医保目录完成新一轮调整、医保控费规范管理等政策持续推进，医疗领域改革节奏进一步加快。从新药研发、药品评审到营销模式都开始向国际接轨,医药发展面临诸多不确定性，行业竞争加剧。
面对原材料价格持续上涨、资金紧张、制药中心拆迁等不利因素，以及药品利润空间不断下降导致销售量增利减、增销不增效，公司积极采取应对措施，化解不利因素，全力做好市场开发、技术进步和降本增效三项工作。坚持贯彻“大健康”发展理念，依托自身优势，整合市场资源，强化对终端市场的把控，持续挖掘现有品种的销售潜力，加强内部管控和预算管理，积极推进各重点项目，保证了公司正常的生产经营及未来的可持续发展。2019年，公司各级管理层及全体员工勤奋务实、兢兢业业,各项重点工作扎实有序推进，圆满完成年初提出“扭亏为盈”的总目标。
报告期内，实现营业总收入29,707.24万元、同比下降17.13%，主要原因系上年同期整体出售天工商厦房产形成其他业务收入6,635.88万元所致，其中主营业务收入29,705.88万元、同比增长1.70%；实现归属于上市公司股东的净利润5,011.02万元，实现扭亏为盈年度经营目标，主要因素是由于收到政府征迁补偿款等非经常性损益所致；2019年归属于上市公司股东的扣除非经常性损益后的净利润为-3,169.61万元，亏损同比上升18.17%，主要原因是2019年计提各类减值损失同比增加所致。
2019年主要开展了以下几方面的工作：
1、加强内部管理、完善绩效考核办法
（1）对各级管理层有效授权的同时，进一步强化公司规则制定权、人事管理权、财务控制权、审计监督权；（2）加强制度建设、规范管理，出台《明确销售部两厂销售费用支付办法》、《规范费用报销审批、强化工作执行力》等文件，为销售试点改革提供制度保障；完成制订《进一步加强公司车辆使用管理》等制度，推进公司各项安全管理制度的建设；（3）突出各单位考核重点，合理调整考核指标，设立年度安全生产管理专项奖励。
2、实施临安厂区整体搬迁、全面推进GMP改造项目根据杭州市临安区人民政府旧城改造进度安排，公司临安制药中心厂区面临整体搬迁，新厂
区建设十分迫切。公司精心筹划、积极参与司法竞拍，以5,800万元的起拍价竞得原杭州临安路通公司名下位于临安区锦南街道杨岱村的土地、厂房等资产。公司第一时间成立整体搬迁及GMP认证改造领导小组，统一部署，明确分工和职责，周密安排，圆满完成搬迁腾空交付工作；为确保主导产品珍珠明目滴眼液和阿莫西林克拉维酸钾片早日恢复生产，新厂区GMP改造分为两个阶段进行，第一阶段开展滴眼剂生产线、青霉素生产线及公用工程、配套设施的改造，第二阶段实施其他生产线改造。竞拍成功后，第一时间启动厂房安全鉴定、加固、消防等级变更设计、医药化工净化设计、净化消防改造，合理调整生产线布局，有效压缩新厂区建设周期、力争以最短的
时间尽快恢复生产，最大限度地减少拆迁停产对公司生产经营带来的不利影响，促进公司健康稳定可持续发展。
3、抓销售、拓市场、促增长去年以来各地遭遇“药占比”医政考核，从严控制辅助用药的份额等，公司大多产品市场销
售受到挤压，难以调动各方积极性。公司紧紧围绕扭亏为盈年度经营目标，最大限度优化销售政策，政策上向销售一线倾斜，采取多种举措、充分提高一线销售人员积极性。在销售运营的过程中，结合市场需求梳理企业优势资源，优化现有营销队伍，为实现销量突围提供更多保证。（1）对主导产品珍珠明目滴眼液销售进行试点改革，引入竞争激励机制，以市场为抓手，以重点区域为突破口，扩大市场占有率，2019年完成销售390.83万瓶，超额完成年度任务目标,上同比增长115.02%。（2）公司通过积极引导，助力承销商，主导产品超青片实现销售397.24万盒，同比增长67.08%。（3）黄山天目主导产品河车大造胶囊实现销售162.51万盒，同比增长8.74%，丸药系列有了稳步提高、同比增长32%。
4、提高资金使用效率、持续开展降本增效
（1）充分利用上市公司融资优势、拓展融资渠道，降低融资成本。（2）2019年公司临安板块还贷、竞拍土地及厂房、实施搬迁改造等需要大量的资金，资金压力较大，公司主要领导努力与临安区政府进行沟通、协商，最大限度获得征迁补偿款，保证了公司正常运营及搬迁改造的顺利推进。（3）加强资金使用及预算审批、严格控制预算外资金的使用。（4）以“质优价廉”为原则，开展原材料采购招标，有效降低采购成本；GMP改造项目严格执行公司招投标制度，并在中标价基础上，股份公司主要领导再参与谈判压价，节约资金约300余万元。（5）在搬迁中，最
大限度再利用原有设备，价值近2,000万元。（6）加强计划管理、合理调度、集中安排生产、减少浪费，把日常管理的细节真正落实到实处。（7）积极处理历史遗留问题、取消不合理开支、精简岗位。根据搬迁及各子公司生产经营实际情况出发，对职工队伍结构进行优化，经协商一致、解除劳动合同24人，降低了用工成本。
5、加强生产管理、服务好销售
（1）坚持质量致胜、确保产品质量：产品质量是企业赖以生存的基础，公司始终把产品质量放在首位，严格执行GMP规范，定期开展自查自纠，发现问题及时整改到位，各生产企业顺利通过了各级监管部门的各类监督检查。（2）超青一致性评价取得国家食药监局的BE备案；完成超青产品到期前再注册和说明书、包装文字的修订并完成备案、以及22个品种29个规格的药品于
2020年5月到期前再注册、5个保健品委托生产协议的签订。（3）终止铁皮石斛保健品原销售总代理协议，修改完善并重新签订保健品销售总代理协议。（4）销售事业部与制药中心、黄山天目公司紧密配合、相互促进、形成合力，合理安排生产。（5）制药中心与政府争取实施分步搬迁，备足珍珠明目滴眼液和超青两主导品库存，尽最大努力确保销售市场需求。
6、加强与政府沟通、争取政府政策支持
2019年，临安区人民政府加速中心城区旧城改造工作，公司抓住契机主动出击，加强与政府部门的沟通联系。遇到问题不躲避，上门与相关部门沟通，争取政府政策上的支持，阐明有利于公司的观点，在合理合规的前提下，争取拆迁补偿利益最大化，通过不懈努力，征收补偿工作取得非常满意的结果。
7、加强内部审计监督，控制化解风险公司审计监察部按照公司审计工作规定的要求和企业内部管理需要，依据有关对上市公司内
部审计工作的规定，主要完成了内控评价、公司内控及经济活动审计、招标监察、合同评审等工作，针对各被审单位和部门提出审计建议；在工程项目招标工作运行方面作了监察和规范。
8、做好项目申报、积极争取各类政府补贴与奖励合理利用政府资源，争取项目资金扶持。2019年共争取各类政府补贴319.55万元。其中天
目生物申报的杭州市农业产业等项目资金120万元；黄山薄荷获得安徽省“专精特新”、黄山市
“三重一创”等项目资金104.75万元；黄山天目省科技重大专项《筋骨草胶囊新制备工艺和质量
标准提升研究与应用》项目配套资金75万元等。
二、报告期内主要经营情况
报告期内，实现营业总收入29,707.24万元、同比下降17.13%，主要原因系上年同期整体出售天工商厦房产形成其他业务收入6,635.88万元所致，其中主营业务收入29,705.88万元、同比增长1.70%；实现归属于上市公司股东的净利润5,011.02万元，上年同期为-987.63万元（调整后），实现扭亏为盈年度经营目标，主要因素是由于收到政府征迁补偿款等非经常性损益所致；实现归属于上市公司股东的扣除非经常性损益后的净利润为-3,169.61万元、上年同期为
-2,682.29万元（调整后），亏损同比上升18.17%，主要原因是2019年计提各类减值损失同比增加所致。

(一)主营业务分析
1.利润表及现金流量表相关科目变动分析表

单位:元币种:人民币

科目	本期数	上年同期数	变动比例（%）	
营业收入	297,072,374.92	358,470,846.72	-17.13	
营业成本	149,463,601.04	221,699,749.11	-32.58	
销售费用	110,081,783.37	74,526,025.66	47.71	
管理费用	39,195,348.32	38,232,882.35	2.52	
研发费用	6,226,688.42	7,573,158.64	-17.78	
财务费用	6,240,379.44	8,865,063.90	-29.61	
经营活动产生的现金流量净额	161,127,708.67	70,706,116.33	127.88	
投资活动产生的现金流量净额	-157,623,688.13	-20,147,137.25	682.36	
筹资活动产生的现金流量净额	-70,350,532.32	-4,631,457.09	-1,418.97	

2.收入和成本分析
√适用□不适用
（1）营业收入同比去年下降17.13%，主要是去年处置投资性房产形成收入6635.88万元所致。
（2）营业成本同比去年下降32.58%，主要是1)、本报告期收入的下降，2)、母公司由于搬迁，集中生产，部分产品单位成本下降，导致成本相应下降。

(1).主营业务分行业、分产品、分地区情况
单位:元币种:人民币

主营业务分行业情况	
分行业	营业收入	营业成本	毛利率（%）	营业收入比上年增减（%）	营业成本比上年增减（%）	毛利率比上年增减（%）	
药	品	209,645,463.52	85,778,006.01	59.08	2.88	-26.15	增加16.09个百分点	
保	健品	6,849,292.28	3,085,165.29	54.96	-34.94	-44.34	增加7.61个百分点	
其	他	80,564,094.16	60,584,321.49	24.80	3.55	10.16	减少4.51个百分点	

合计	297,058,849.96	149,447,492.79	49.69	1.70	-15.42	增加10.18个百分点	
主营业务分产品情况	
分产品	营业收入	营业成本	毛利率（%）	营业收入比上年增减（%）	营业成本比上年增减（%）	毛利率比上年增减（%）	
明目液眼液	19,585,063.06	5,044,269.00	74.24	101.90	53.20	增加8.19个百分点	
复方鲜竹沥液	5,860,660.37	3,107,145.64	46.98	118.70	39.83	增加29.90个百分点	
竹沥合剂	4,661,147.66	276,325.63	94.07	353.66	255.27	增加1.64个百分点	
心无忧片	200,632.61	97,588.87	51.36	-54.34	-55.69	增加1.48个百分点	
金匮肾气丸	2,194,776.15	3,206,746.06	-46.11	-26.53	-40.30	增加33.69个百分点	
六味地黄口服液	1,221,878.34	1,092,534.36	10.59	-49.69	-56.79	增加14.69个百分点	
铁皮枫斗	2,424,959.54	1,784,701.11	26.40	-35.09	-26.22	减少8.85个百分点	
阿莫西林克拉维酸钾片	75,027,207.31	10,017,708.56	86.65	61.67	67.96	减少0.50个百分点	
妇乐颗粒	322,855.07	267,100.76	17.27	-18.87	-17.84	减少1.04个百分点	
百合固金液	1,189,853.61	1,227,715.91	-3.18	37.63	32.51	增加3.50个百分点	
薄荷脑	74,059,281.07	66,733,010.03	9.89	-29.40	-26.15	减少3.96个百分点	
薄荷素油	8,704,232.90	9,731,234.87	-11.80	-38.71	-34.57	减少7.08个百分点	
河车大造胶囊	43,948,224.01	9,862,275.92	77.56	15.53	15.10	增加0.08个百分点	
补中益气丸(浓缩丸)	246,871.59	464,049.23	-87.97				
石斛面膜	317,171.35	313,022.04	1.31	-61.55	-28.55	减少45.57个百分点	
180＇灵芝破壁孢子粉	525,839.66	328,729.00	37.48	362.86	355.79	增加0.97个百分点	
铁皮石斛西洋参粉	2,819,094.25	1,638,258.99	41.89	148.07	140.79	增加1.76个百分点	
筋骨草胶囊	104,821.77	81,711.91	22.05	14.72	97.89	减少32.76个百分点	
知柏地黄丸	95,770.80	143,860.41	-50.21	-71.40	-74.28	增加16.82个	

						百分点	
杞菊地黄丸	119,788.06	160,032.48	-33.60	-64.40	-74.92	增加56.02个百分点	
养阴清肺糖浆	290,443.22	432,405.83	-48.88	39.51	77.85	减少32.10个百分点	
六味地黄丸（浓缩丸	376,504.02	796,888.47	-111.65	-16.86	-4.86	减少26.70个百分点	
明目地黄丸（浓缩丸）	208,759.29	439,388.77	-110.48				
主营业务分地区情况	
分地区	营业收入	营业成本	毛利率（%）	营业收入比上年增减（%）	营业成本比上年增减（%）	毛利率比上年增减（%）	
华东地区	175,100,114.10	106,407,563.08	39.23	-3.94	-13.37	增加6.61个百分点	
华北地区	29,427,146.57	7,540,662.89	74.38	30.76	41.32	减少1.91个百分点	
华南地区	10,434,850.50	8,551,329.17	18.05	-50.32	-45.47	减少7.29个百分点	
西北地区	10,742,243.62	2,094,145.62	80.51	22.09	-34.89	增加17.06个百分点	
东北地区	12,275,341.61	5,264,446.86	57.11	83.72	47.19	增加10.64个百分点	
西南地区	34,125,111.38	10,922,272.60	67.99	34.24	-22.73	增加23.60个百分点	
中南地区	24,954,042.18	8,667,072.57	65.27	-1.78	-27.30	增加12.19个百分点	
合计	297,058,849.95	149,447,492.79	49.69	1.70	-15.42	增加10.18个百分点	

主营业务分行业、分产品、分地区情况的说明
（一）、主营业务分行业情况：
1、药品行业主营收入上升2.88%而成主营业成本下降26.15%，,主要是母公司由于要搬迁集中生产，主导产品明目液、复方鲜竹沥、竹沥合剂、百合固金液等单位成本有所下降，而该品种销售较去年同比分别上升101.9%、118.7%、353.66%、37.63%，并且今年销低成本的产品销售比去年多所致。
2、保健品行业主营收入、主营成本比上年分别下降34.947%、44.34%，主要母公司和子公司浙江天目生物销售较去年同比都有所下降，特别是子公司黄山生物销售较去年同期下降89.55%所致。
（二）、主营业务分产品情况：
1、明目滴眼液产品营业收入、营业成本比去年分别上升101.9%、53.20%，毛利率上升8.19个百分点，主要是1）、该产品在2018年2月拿到GMP证，恢复生产，4月才恢复销售，经过2018年的恢复期，本年销售大幅上升，2）、母公司今年由于要搬迁集中生产单位成本有所下降，因此成本上升幅度小于收入的上升幅
度，同时毛利率也有所上升。2、复方鲜竹沥液、竹沥合剂、百合固金液主营业务收入、主营业务成本较去年同比大幅度升，毛利率也有所上升主要是1）、母公司销售方式的改变采用代理模式，销售收入同比上升，从而成本也相应上升。2）、母公司今年由于要搬迁集中生产单位成本有所下降，因此毛利率也有所上升。3、铁皮枫斗系列产品营业收入、成本、毛利率较去年下降，主要是因为代理模式及自销模式销售都有所下降，使的收入、成本下降，双因代理模式销价下降，造成毛利率下降。4、阿莫西林克拉维酸钾片产品营业收入、营业成本、比去年分别上升61.67%、67.96%，该产品销量同比增长了67.08%,收入大幅度上升，相应成本上升。5、薄荷脑、薄荷素油产品主营业务收入、成本、毛利率下降，主要是由于薄荷产品市场波动大，.19年由于上半年市场价格呈下滑状态，所以生产量和销售量都比上年同期下降所致。6、河车大造胶囊产品营业收入、成本较去年分别上升15.53%、15.10%，主要是主要是对非医保市场进行开拓取得良好回报所致。
（三）、主营业务分地区情况：
1、华北、东北地区营业收入、成本同比增加幅度超过30%，华南地区营业收入同比减少幅度超过30%。主要原因：华北地区营业收入增加主要是母公司、子公司黄山天目在该地区销售较去年分别增加82.07%、10.21%所致，因收入增加，成本相应增加；东北地区营业收入增加，主要母公司、子公司黄山天目在该区销售较去年分别增加44.66%、771.44%所致，因收入增加，成本相应增加。
2、华南地区主营业务收入下降50.32%、主营成本下降45.47%，主要是子公司黄山天目、黄山薄荷销售分别下降94.15%、38.44%所致
3、西北、西南地区主营业务收入上升、成本下降，主要是母公司在该地区销售低成本阿莫西林克拉维酸钾片所致。


(2).产销量情况分析表
√适用□不适用

主要产品	单位	生产量	销售量	库存量	生产量比上年增减（%）	销售量比上年增减（%）	库存量比上年增减（%）	
薄荷脑		kg		358,870.50	342,218.50	40,671.45	-31.64	-32.92	190.11	
薄荷素油		kg		59,419.00	59,901.00	5,553.89	-44.42	-42.36	-7.99	
鲜石斛		kg		2,806.30	825.01	5,963.20	-50.20	-50.11		
10ml珍珠明目液		瓶		1,937,520.00	2,751,391.00	12,148.00	-23.79	126.25	-98.54	
15ml珍珠明目液		瓶		979,200.00	1,156,889.00	4,064.00	-10.43	92.31	-97.82	
河车大造胶囊		盒		1,320,788.00	1,407,514.00	205,195.00	-30.81	1.94	-29.71	
妇乐颗粒		盒		25,560.00	25,740.00	456.00	-1.39	-17.34	-28.30	
心无忧片12粒*3板		盒		25,920.00	32,160.00	5,100.00	20.00	3.72	-87.48	
竹沥合剂		瓶		97,140.00	73,477.00	29,519.00	301.74	340.51	284.36	
10ml复方鲜竹沥液		盒		160,320.00	487,360.00	171,388.00	-80.58	24.14	-65.85	
6片阿莫西林克拉维酸钾片		盒		1,922,240.00	1,125,440.00	878,400.00	217.83	44.02	571.15	
8片阿莫西林		盒		3,169,280.00	2,777,881.00	1,016,338.00	59.15	77.67	62.62	

克拉维酸钾片								
12片阿莫西林克拉维酸钾片	盒	47,680.00	69,120.00	320.00	0.00	111.76	-98.53	
6＇六味地黄口服液（无糖）10ml*6支	盒	63,581.00	73,736.00	15,153.00	-28.68	15.12	-28.89	
30＇六味地黄口服液（无糖型）10ml*30支	盒	15,286.00	15,197.00	11,550.00	-68.41	-58.86	0.78	
60＇六味地黄口服液（无糖型)10ml*60支	盒	6,369.00	7,699.00	4,291.00	-66.70	-42.93	-23.66	
副品六味地黄口服液	支	34,100.00	80,500.00	0.00	-66.57	-55.23	-100.00	
10ml*6百合固金口服液	瓶	145,800.00	189,197.00	0.00	-33.02	43.08	-100.00	
金匮肾气丸200	盒	0.00	16,600.00	0.00	-100.00	-25.89	-100.00	
金匮肾气丸240	盒	130,560.00	130,515.00	0.00	-30.26	-30.28	-100.00	
金匮肾气丸300	盒	184,800.00	184,800.00	0.00	-17.54	-17.54	-100.00	
金匮肾气丸360	盒	32,400.00	32,400.00	0.00	-69.94	-69.94	-100.00	
金匮肾气丸480	盒	92,000.00	92,000.00	0.00	-14.66	-14.66	-100.00	
复方鲜竹沥液10ml*14支	盒	0.00	103,708.00	0.00	-100.00	178.34	-100.00	
复方野菊感冒颗粒	盒	48,960.00	15,840.00	55,680.00	-67.26	-87.31	125.24	
10ml珍珠明目滴眼液（二联装）	盒	0.00	34,794.00	0.00	-100.00	72.59	-100.00	
27＇河车大造胶囊	盒	107,270.00	91,982.00	24,144.00	80.15	81.68	172.63	
36＇河车大造胶囊	盒	139,876.00	125,636.00	31,360.00	74.04	99.01	83.18	
360＇六味地黄丸(浓缩丸)	瓶	85,395.00	47,240.00	42,045.00	76.33	6.11	980.85	
240＇桂附地黄丸(浓缩丸)	瓶	0.00	32,650.00	80.00	-100.00		-99.76	
360＇桂附地	瓶	21,830.00	32,810.00	45.00	98.00		-99.59	

黄丸(浓缩丸)								
养阴清肺糖浆	瓶	46,319.00	31,197.00	15,317.00	99.69	35.64	7,754.87	
240＇补中益气丸(浓缩丸)	瓶	36,580.00	32,400.00	4,180.00				
360＇补中益气丸(浓缩丸)	瓶	24,580.00	24,580.00	0.00				
240＇明目地黄丸(浓缩丸)	瓶	24,480.00	0.00	24,480.00				
360＇明目地黄丸(浓缩丸)	瓶	16,440.00	16,430.00	10.00				
240＇安神补心丸	瓶	34,460.00	0.00	34,460.00				
360＇安神补心丸	瓶	24,030.00	2,400.00	21,630.00				
360＇藿香正气丸(浓缩丸)	瓶	15,858.00	2,980.00	12,878.00				
300＇六味地黄丸（浓缩丸）	瓶	26,100.00	26,100.00	0.00				
300＇知柏地黄丸（浓缩丸）	瓶	24,900.00	21,200.00	3,700.00				
300＇桂附地黄丸（浓缩丸	瓶	26,530.00	26,530.00	0.00				
300＇明目地黄丸（浓缩丸）	瓶	26,580.00	26,580.00	0.00				
300＇杞菊地黄丸（浓缩丸）	瓶	26,160.00	26,160.00	0.00				
9＇安眠补脑颗粒	盒	25,750.00	670.00	25,080.00				

产销量情况说明

1、2019年上半年市场价格波动较大，原材料采购到成品完成属于亏损状态。所以生产量和销售量也同期下降。库存量大于上年同期是因为在第四季度加大了生产量，但销售量未同步跟上。2、阿莫西林克拉维酸钾片因母公司搬迁，集中生产，生产量增加，相应库存也增加；
3、河车大造胶囊因本报告期内销售增加，相应生产量增加；
4、明目液因涉及厂区拆迁，生产量减少，库存减少；
5、妇乐、金匮、复方等因涉及厂区拆迁，生产量减少，库存减少；

(3).成本分析表

单位：元

分行业情况	
分行业	成本构成项目	本期金额	本期占总成本比例(%)	上年同期金额	上年同期占总成本比例(%)	本期金额较上年同期变动比例(%)	情况说明	
药品	直接材料	69,057,721.68	46.21	99,866,241.22	56.52	-30.85		
	人工工资	7,263,127.19	4.86	6,964,323.51	3.94	4.29		
	制造费用	6,358,199.51	4.25	6,610,567.96	3.74	-3.82		
	动力	3,098,957.64	2.07	2,886,213.83	1.63	7.37		
合计		85,778,006.01	57.40	116,327,346.52	65.83	-26.26	主要是本年成本下降，流通商品占比上升所致。	
保健品	直接材料	1,628,211.37	1.09	2,071,977.58	1.17	-21.42		
	人工工资	174,880.31	0.12	318,827.76	0.18	-45.15		
	制造费用	269,255.26	0.18	403,004.02	0.23	-33.19		
	动力	29,095.81	0.02	51,292.70	0.03	-43.27		
合计		2,101,442.75	1.41	2,845,102.06	1.61	-26.14	主要是本期保健收入减少所致	
流通产品	成本	61,568,044.03	41.20	57,527,824.99	32.56	7.02	主要是子公司黄山天目薄荷流通商品增加收入674.77万所致	
总计		149,447,492.79	100.00	176,700,273.57	100.00	-15.42		
分产品情况	
分产品	成本构成项目	本期金额	本期占总成本比例(%)	上年同期金额	上年同期占总成本比例(%)	本期金额较上年同期变动比例(%)	情况说明	
中成药	直接材料	15,600,695.58	10.44	15,009,797.88	8.49	3.94		
	人工工资	4,869,821.37	3.26	4,439,809.65	2.51	9.69		
	制造费用	4,699,388.68	3.14	4,653,141.22	2.63	0.99		
	动力	2,554,911.63	1.71	2,533,686.25	1.43	0.84		
西药	直接材料	7,890,322.44	5.28	4,198,057.74	2.38	87.95		
	人工工资	617,995.34	0.41	442,494.80	0.25	39.66		

	制造费用	1,141,592.76	0.76	1,022,973.65	0.58	11.60		
	动力	367,798.02	0.25	300,762.15	0.17	22.29		
原料药	直接材料	45,566,703.66	30.49	80,658,385.61	45.65	-43.51		
	人工工资	1,225,310.48	0.82	1,382,019.06	0.78	-11.34		
	制造费用	667,218.07	0.45	934,453.09	0.53	-28.60		
	动力	576,247.98	0.39	751,765.43	0.43	-23.35		

成本分析其他情况说明
1、中成药营业成本同比增加，主要母公司销售较去年增加1,547万元，子公司黄山天目主导产品
河车大造胶囊销售较去年增加590万元。
2、西药营业成本同比增加，主要母公司销售较去年增加2,862万元。
3、原料药营业成本同比下降，主要是子公司黄山天目薄荷主导产品薄荷脑、薄荷素销售较去年同期减少4,351万元。
(4).主要销售客户及主要供应商情况
√适用□不适用
前五名客户销售额6,366.92万元，占年度销售总额21.43%；其中前五名客户销售额中关联方销售额1,125.88万元，占年度销售总额3.79%。

前五名供应商采购额10,235.24万元，占年度采购总额59.29%；其中前五名供应商采购额中关联方采购额1,131.46万元，占年度采购总额6.55%。
其他说明
无


3.费用
√适用□不适用
1、、销售费用同比去年上升47.71%,主要是母公司主导产品阿莫西林克拉维酸钾片、明目液销量同比去年分别增加67.08%、115.02%，子公司黄山天目河车大造胶囊较去年销量有所增加，同时由于国家医药政策的改革，公司为适应改革方向和公司营销管理之需要，部分产品价格做了调整,原应由流通环节承担的费用体现在生产企业，导致公司销售费的增加。2、财务费用同比去年下降29.61%，主要是本报告期内贷款及利率都有所下降导致。
3、研发费用同比去年下降17.78%主要是本报告期内母公司由于搬迁，进行阿莫西林克拉维酸钾片一致性评价所投入的费用较去年减少导致.

4.研发投入
(1).研发投入情况表
√适用□不适用
单位：元

本期费用化研发投入	6,226,688.42	
本期资本化研发投入		
研发投入合计	6,226,688.42	
研发投入总额占营业收入比例（%）	2.10	
公司研发人员的数量	58	

研发人员数量占公司总人数的比例（%）	11.60	
研发投入资本化的比重（%）	0.00	

(2).情况说明
√适用□不适用
报告期内公司注重研发投入：(1)子公司黄山天目与浙江大学签订安徽省科技重大专项计划项目合同，共同研发“筋骨草胶囊制备新工艺和质量标准提升研究与应用”；(2)母公司对阿莫西林克拉维酸钾片产品进行一致性评价。

5.现金流
√适用□不适用
1、经营活动产生的现金流量净额较去年同期上升127.88%，主要是本报告期内母公司收到拆迁补偿款17,391.85万所致。
2、投资活动产生的现金流量净流出较去年同期上升682.36%,主要是本报告期内母公司购买厂房
5,800万元及支付投支款5,984万元所致。
3、筹资活动产生的现金流量净流出较去年上升1418.97%，主要是本报告期筹资活动现金流入同比去年下降7,644万元，而筹资活动现金流出同比只增加1,072万元所致。

(二)非主营业务导致利润重大变化的说明
√适用□不适用
母公司位于杭州市临安区锦城街道苕溪南路78号厂区被政府整体征收拆迁，收到政府征收补偿款，
影响本期收益8,770.29万元。

(三)资产、负债情况分析
√适用□不适用
1.资产及负债状况
单位：元

项目名称	本期期末数	本期期末数占总资产的比例（%）	上期期末数	上期期末数占总资产的比例（%）	本期期末金额较上期期末变动比例（%）	情况说明	
货币资金	25,708,252.40	4.79	86,805,133.47	18.09	-70.38	主要是各类改造工程款、采购款及还银行贷款的支付导致	
应收账款	61,138,828.63	11.39	51,631,744.72	10.76	18.41		
应收款项融资	2,753,116.36	0.51	4,631,919.46	0.97	-40.56	主要是应收票据支付货款导致。	
预付款项	55,752,269.33	10.39	1,705,365.75	0.36	3,169.23	主要是本报告期内子公司银川公司预收购文韬武略持有的神秘西夏的股权所致5,414万元。	
其他应收	28,827,341.24	5.37	18,340,271.47	3.82	57.18	主要是母公司增加1,196万元导致。	

款							
存货	55,880,141.07	10.41	68,761,605.62	14.33	-18.73		
其他流动资产	5,563,192.84	1.04	2,270,986.10	0.47	144.97	主要本期留抵税额增加所致。	
其他权益工具投资	2,402,833.42	0.45	2,052,685.66	0.43	17.06		
固定资产	145,247,573.07	27.06	138,616,371.55	28.88	4.78		
在建工程	66,396,850.94	12.37	30,005,707.02	6.25	121.28	主要是母公司、控股子公司银川天目分别增加3,357万元、391万元导致。	
无形资产	47,988,732.16	8.94	50,854,123.84	10.60	-5.63		
商誉	21,023,555.76	3.92	21,023,555.76	4.38	0.00		
长期待摊费用	6,851,923.75	1.28	2,776,293.23	0.58	146.80	主要是母公司增加装修费所致	
递延所得税资产	11,135,043.71	2.07	430,373.51	0.09	2,487.30	主要是银川天目无法当期确认收益的政府补助所交所得税确认递延所得税资产972万元所致。	
短期借款	38,000,000.00	7.08	69,900,000.00	14.57	-45.64	主要是子公司黄山薄荷短期借款减少3,700万转为长期借款所致。	
应付票据	0.00	0.00	572,976.60	0.12	-100.00	主要是去年底的应付票据已到期支付所致。	
应付账款	72,159,700.77	13.45	51,289,218.77	10.69	40.69	主要是本年增加采购款未付所致。	
预收款项	8,680,397.70	1.62	9,993,388.70	2.08	-13.14		
应付职工薪酬	8,540,508.14	1.59	4,566,886.53	0.95	87.01	主要是计提了考核工资所致。	
应交税费	4,928,458.89	0.92	6,123,527.77	1.28	-19.52		
其他应付款	59,405,856.70	11.07	159,288,727.64	33.19	-62.71	主要是母公司减少5,223万元、子公司黄山天目减少832万元及银川天目3,693.2万元转入递延收益所致。	
其中：应付利息	187,636.31	0.03	182,137.27	0.04	3.02		
一年内到期的	13,460,105.76	2.51	33,000,000.00	6.88	-59.21	主要是今年子公司黄山薄荷长期借款1,300万，还款下年到期转其他	

非流动负债						流动负债，同时母公司3,300万元借款归还导致。	
长期借款	37,000,000.00	6.89	6,500,000.00	1.35	469.23	主要是子公司黄山薄荷本年借款3,700万为长期借款所致。	
长期应付款	5,700,000.00	1.06	11,400,000.00	2.38	-50.00	主要是本报告期内支付杭州三慎泰宝丰中药有限公司以及杭州三慎泰中医门诊部有限公司投资款570万所致。	
长期应付职工薪酬	-	0.00	1,613,415.94	0.34	-100.00	主要是三慎泰门诊本年对赌业绩未完成，冲回已计提，同时本年是最后一年对赌期，对于三慎泰宝丰已计提的转入一年内到期的非流动负债所导致。	
预计负债	7,630,383.71	1.42	0.00	0.00		因公司为关联方长城影视违规担保，涉及诉讼，法院一审判决长城影视于判决生效之日起7日内偿还光大银行借款本金13,957,743.15元、利息、罚息、复利913,428.77元，并按年利率9.135%支付上述借款自2019年9月19日起至实际清偿之日的罚息、复利；若长城影视未能足额清偿上述债务，则公司应就长城影视不能清偿部分的50%向光大银行承担赔偿责任。公司预提负债7,630,383.71元。	
递延收益	140,462,531.85	26.17	36,766,451.95	7.66	282.04	主要是母公司部分拆迁款685万元进入递延收益及控股子公司银川天目3,693.2万元转入递延收益所致。	
股本	121,778,885.00	22.69	121,778,885.00	25.38	0.00		
资本公积	51,497,938.80	9.60	51,497,938.80	10.73	0.00		
其他综合收益	656,233.42	0.12	306,085.66	0.06	114.40	主要是本年母公司投资的上海领汇计提了其他综合收益35万导致。	
盈余公积	24,181,414.37	4.51	24,181,414.37	5.04	0.00		
未分配利	-92,090,797.61	-17.16	-142,201,040.83	-29.63			

润							
归属于母公司股东权益合计	106,023,673.98	19.76	55,563,283.00	11.58	90.82		
少数股东权益	34,678,037.18	6.46	33,328,260.26	6.94	4.05		

其他说明无

2.截至报告期末主要资产受限情况
√适用□不适用


项目年末账面价值受限原因

货币资金6,000,537.39法院冻结

固定资产30,939,771.35借款抵押

无形资产3,235,599.16银行借款抵押

合计40,175,907.90

3.其他说明
□适用√不适用

(四)行业经营性信息分析
√适用□不适用
根据中国证监会颁发的《上市公司行业分类指引》（2012修订），公司所处行业为医药制造业。

医药制造行业经营性信息分析1.行业和主要药(产)品基本情况(1).行业基本情况
√适用□不适用医药产业是关系国计民生的重要行业，随着社会老龄化程度的加重和民众对健康意识的不断
增强，对我国医药行业的持续发展将起着积极的推动作用。近几年来，国家陆续出台了《“健康中国2030”规划纲要》、《国务院关于实施健康中国行动的意见》、《健康中国行动（2019－2030年）》等重大行业政策，鼓励支持医药大健康产业的长期健康发展。随着我国国民经济持续向好发展、人民生活质量的不断提高，医疗卫生供给侧改革和医疗保障制度的逐渐完善，医药行业必将呈现出持续向好增长的发展趋势。随着带量采购给予通过一致性评价仿制药替代原研药步伐的加快，对国内创新药物将迎来很好发展机遇。同时，近几年来，随着医药、医保、医疗的“三医联动”改革的不断深化，医保控费、医保价格谈判、分级诊疗、按疾病诊断相关分组（DRGs）付费试点启动、两票制全面推行、一致性评价加速推进、新版医保目录发布及“4+7”集中带量采购落地与扩围等等一系列改革与政策的出台，未来国家将建立常态化、机制化的带量采购制度，以降低药品价格，减轻人民群众的用药负担。2019年12月28日，第十三届全国人民代表大会常务委员会第十五次会议通过了《中华人民共和国基本医疗与健康促进法》，重申并确认了2009年以来卫健委主导医改的系列政策做法，并将这些做法上升到了国家法律层面，未来医改在短期内仍然无法走出新医改系列政策的烙印；医保局以支付手段改革为抓手，主导的系列改革举措决定医药行业发展方向。当前，在供给侧改革、环保政策持续收紧、原材料涨价等影响下，对行业短期发展带来了较大的压力。在有利和不利双重因素影响下，医药行业和市场格局正发生深刻的变化。
本公司医药制造产品体系涵盖化学制剂、中成药、原料药、保健品等细分行业。细分行业基本情况如下：
①化学制剂近年来，随着医药体制改革的进一步深化，医疗卫生供给侧改革和医疗保障制度的不断完善；
国家出台了鼓励优质创新制度、药品上市许可持有人制度，仿制药一致性评价工作的加速开展，仿制药加快推进以替代原研药；以及医保降价控费、两票制、“4+7”集中带量采购、招标降价、分级诊疗等政策影响，化学制剂行业整体面临竞争加剧和去产能并存的局面，特别对同质化严重的产品将面临重新洗牌，将重塑品牌、质量、疗效的竞争格局，通过一致性评价的优质仿制药将迎来国家政策扶持，用以替代原研药，化学制剂行业收入和利润增速双双放缓。
公司拥有阿莫西林克拉维酸钾片（4:1）制剂产品，是国内独家生产的品规品种，本品适用于敏感菌引起的各种感染，如：上呼吸道感染、下呼吸道感染、泌尿系统感染、皮肤和软组织感染等其他感染。在敏感菌引起的各种感染等细分领域的市场份额居国内市场前列，该品种正在进行一致性评价工作，销售量逐年稳步增长，公司致力于打造“天目山”牌国内口服抗菌药物的市场品牌，以促进公司稳步发展。
②中成药中成药作为我国的民族医药产业，近几年来，国家出台了《中医药发展战略规划纲要
（2016-2030）》、《中医药“一带一路”发展规划（2016-2020年）》、《中国的中医药》白皮书等一系列鼓励与推动中医药发展的重要政策或法规，特别是2016年，国家发布了《中华人民共和国中医药法》,立法支持大力发展中医药事业，充分发挥中医药在我国医药卫生事业中的作用，保持和发挥中医药特色和优势，运用现代科学技术，促进中医药理论和实践的发展，使得中药行业得到长足的发展。为进一步促进我国中医药事业的传承与发展，2019年10月中共中央、国务院发布了《关于促进中医药传承创新发展的意见》，这是第一次以党中央、国务院联合发文的关于中医药发展的文件，文件从健全中医药服务体系、发挥中医药在维护和促进人民健康中的独特作用、大力推动中药质量提升和产业高质量发展、加强中医药人才队伍建设、促进中医药传承与
开放创新发展、改革完善中医药管理体制机制等六个方面提出了20条意见，为传承创新发展中医药事业指明了方向，对加强保障和促进中医药产业长期全面发展具有十分重要的意义。同时，受医保控费、两票制等政策因素影响，安全、疗效突出产品的将得到稳定的发展空间。
公司中药类产品品种齐全，涵盖颗粒剂、丸剂、片剂、滴眼剂、合剂、糖浆剂、硬胶囊剂等7种剂型一百多个品种，在眼科系列产品、心血管系列产品、清热化痰止咳系列产品、妇科系列产品、在肿瘤化疗中保护机体功能的产品等方面形成了公司中成药系列产品。主要产品有珍珠明目滴眼液、复方鲜竹沥液、心无忧片、河车大造胶囊、金匮肾气丸（浓缩丸）、六味地黄口服液、妇乐颗粒等产品在传统中成药领域占据重要地位，其中珍珠明目滴眼液，公司独家使用天然冰片入药，采用水飞工艺制取珍珠细粉，再经提取工艺制得珍珠液。公司将在继续加强产品质量管控及市场监督的前提下，适应市场需求，不断开发新的中成药品种。
③原料药在国家供给侧改革及不断加大环保监管力度的情况下，落后的原料药产能正在逐步被淘汰，
优势企业在激烈的竞争中不断发展壮大，市场份额及话语权不断提升。公司下属黄山薄荷公司专业生产药用级和食品级薄荷脑、薄荷素油，科研、技术力量强大，产品质量过硬，市场信誉良好，占据薄荷脑、薄荷素油原料药近一半的市场份额。公司将进一步加大研发及市场投入，巩固并扩大市场销售，不断提升盈利能力。
④保健食品当今人类医学模式的发展，已由临床医学发展到预防医学和康复医学，自我保健、自我医疗、
自我护理将成为人们防病、治病、维持健康、延年益寿的最好手段，人们的健康观念已发生了重大变化，人们的观念逐渐从药物治病发展到健康养生防病，当今社会经济高速发展，人们生活节奏越来越快，但大多数人处在亚健康状态，当我们的衣食住行得到了满足，就需要进一步考虑健康的问题。随着我国国民收入的增加，人们生活水平的提高，中国消费者购买力的增强和健康意识的提高，保健食品的保健作用也正在逐步被广大群众所接受，为健康产业的发展奠定了广阔市场空间。伴随人口老龄化，心脑血管、糖尿病等各种慢性病发病率越来越高，这绝不是单靠药物所能解决的，具有各种功能的保健品必将受到广泛关注及欢迎，对保健品的需求十分旺盛，保健品在中国的市场具有极大的扩容空间。目前，国内保健品市场集中度较低，行业内企业鱼龙混杂，行业品牌效应明显，受政策影响较大。但随着“大健康”上升为国家战略，保健品备案制的引入，政策环境呈现政策利好与严格监管并举态势，行业正逐步走向规范发展与有序管理。
公司在保健品领域拥有明显品牌优势，拥有铁皮石斛软胶囊、铁皮枫斗颗粒、康源软胶囊、铁皮石斛含片、天源浸膏等优质产品，在保健品行业占据领先地位。

(2).主要药（产）品基本情况
√适用□不适用

按细分行业划分的主要药（产）品基本情况
√适用□不适用


行业划分	药（产）品名称	适应症或主治功能	
中成药	珍珠明目滴眼液	清热泻火，养肝明目等功效，用于肝虚火旺引起视力疲劳症和慢性结膜炎。	
中成药	六味地黄口服液	滋阴补肾。用于头晕耳鸣，腰膝酸软，遗精盗汗。	
中成药	河车大造胶囊	滋阴清热，补肾益肺。用于肺肾两亏所致的虚劳咳嗽，潮热骨蒸，盗汗，腰膝酸软。	

原料药	薄荷脑、薄荷素油	在医药上用作刺激药，作用于皮肤或粘膜，有清凉止痒作用；内服可作为驱风药，用于头痛及鼻、咽、喉炎症。	
西药	阿莫西林克拉维酸钾片	适用于敏感菌引起的各种感染，如：上呼吸道感染，下呼吸道感染，泌尿系统感染，皮肤和软组织感染及其他感染。	

按治疗领域划分的主要药（产）品基本情况
√适用□不适用

主要治疗领域	药（产）品名称	所属药（产）品注册分类	是否属于报告期内推出的新药（产）品	报告期内的生产量	报告期内的销售量	
眼科	10ml珍珠明目液（万瓶）	中成药	否	193.75	275.14	
眼科	15ml珍珠明目液（万瓶）	中成药	否	97.92	115.69	
内科	金匮肾气丸（万盒）	中成药	否	43.98	45.63	
内科	10ml复方鲜竹沥液（万盒）	中成药	否	16.03	48.74	
内科	六味地黄口服液（万支）	中成药	否	125.63	143.67	
肿瘤辅助类	河车大造胶囊（万粒）	中成药	否	3,170.6	3,234.17	
原料药	薄荷脑（公斤）	原料药	否	358,870.5	342,218.5	
原料药	薄荷素油（公斤）	原料药	否	59,419	59,901	
抗感染	6片阿莫西林克拉维酸钾片（万盒）	西药	否	192.22	112.54	
抗感染	8片阿莫西林克拉维酸钾片（万盒）	西药	否	316.93	277.79	
抗感染	12片阿莫西林克拉维酸钾片（万盒）	西药	否	4.77	6.91	

(3).报告期内纳入、新进入和退出基药目录、医保目录的主要药（产）品情况
□适用√不适用
(4).公司驰名或著名商标情况
√适用□不适用公司拥有的“天目山”商标获得中国驰名商标，并分别被浙江省商务厅、杭州市人民政府认定为“浙江老字号”、“杭州老字号”；“新安江”商标获得安徽省著名商标。所获商标对应产品情
况如下：

商标	产品名称	适应症或主治功能	所属注册分类	
天目山	妇乐颗粒	妇科炎症	中药第六类	
心无忧	胸痹气滞血瘀症	中药第六类	
珍珠明目滴眼液	视力疲劳症和慢性结膜炎	中药第九类	
复方鲜竹沥液	痰热咳嗽	中药第九类	

	六味地黄丸	肾阴虚	中药第九类	
金匮肾气丸	肾阳虚水肿	中药第九类	
阿莫西林克拉维酸钾片	各种感染	化学药品第六类	
新安江	河车大造胶囊	滋阴清热，补肾益肺。用于肺肾两亏所致的虚劳咳嗽，潮热骨蒸，盗汗，腰膝酸软。	中药第八类	
六味地黄口服液	滋阴补肾。用于肾阴亏损，头晕耳鸣，腰膝酸软，骨蒸潮热，盗汗遗精，消渴。	中药第八类	


2.公司药（产）品研发情况(1).研发总体情况
√适用□不适用1、报告期内公司与杭州百诚医药科技股份有限公司合作，共同进行“阿莫西林克拉维酸钾片”一致性评价研究。2018年5月签订共同研究合同，至2019年底已完成预BE研究。
2、报告期内公司下属全资子公司黄山天目与浙江大学签订安徽省科技重大专项计划项目合同，共同研发“筋骨草胶囊制备新工艺和质量标准提升研究与应用”，已取得安徽省科技厅颁发的《安徽科学技术研究成果证书》,该项目通过了省级验收。
3、报告期内公司下属全资子公司黄山天目科研项目“六味地黄口服液（无糖型）标准提升研究”已获得国家药典委员会和国家药监局的批准，新标准公示已经结束。
4、报告期内公司与郑州伊莱恩公司共同开发的妆字号产品“舒缓明眸凝露”备案成功。

(2).研发投入情况
主要药（产）品研发投入情况
√适用□不适用

单位：万元币种：人民币

药（产）品	研发投入金额	研发投入费用化金额	研发投入资本化金额	研发投入占营业收入比例（%）	研发投入占营业成本比例（%）	本期金额较上年同期变动比例（%）	情况说明	
筋骨草胶	342.72	342.72	0	1.15	2.29	-18.18	主要是子公司黄山天	
囊	目与浙江大学签订安	
徽省科技重大专项计	
划项目合同，共同研	
发“筋骨草胶囊制备	
新工艺和质量标准提	
升研究与应用”	
阿莫西林	1,058.28	1,058.28	0	3.56	7.08	-21.45	阿莫西林克拉维酸钾	
克拉维酸	片一致性评价	
钾片一致	
性评价	

同行业比较情况
√适用□不适用
单位：万元币种：人民币

同行业可比公司	研发投入金额	研发投入占营业收入比例（%）	研发投入占净资产比例（%）	
健民集团	4,363.79	1.95	3.61	
亚宝药业	16,588.22	5.44	6.16	
江中药业	5,575.86	2.28	1.42	
神奇制药	1,995.91	1.04	0.74	
莎普爱思	2,698.95	5.23	1.81	
同行业平均研发投入金额	6,244.55	
公司报告期内研发投入金额	622.67	
公司报告期内研发投入占营业收入比例（%）	2.10	
公司报告期内研发投入占净资产比例（%）	5.87	
注：1、以上同行业可比公司数据来源于各公司2019年年度报告。
2、以上同行业可比公司平均数据为五家同行业公司的算术平均数。

研发投入发生重大变化以及研发投入比重合理性的说明
□适用√不适用

(3).主要研发项目基本情况
√适用□不适用

单位：万元币种：人民币

研发项目	药（产）品	研发（注册）	进展情况	累计研发	已申报的厂	已批准的国产	
（含一致	
性评价项	基本信息	所处阶段	投入	家数量	仿制厂家数量	
目）	
阿莫西林	处方药规	一致性评价	进入生物	1,058.28	0	0	
格：1、	研究	等效性研	
0.375克	究阶段	
（阿莫西	（BE）	
林0.3克，	
克拉维酸	克拉维酸	
钾片一致	0.075克）	
性评价	2、0.625克	
（阿莫西	
林0.5克，	
克拉维酸	
0.125克）	
筋骨草胶囊制备新工艺和质量标准提升研究与应用	筋骨草胶囊规格：0.45g/粒	已完成	已取得安徽省科技厅颁发的《安徽科学技术研究成果证书》	342.72	0	0	
六味地黄	六味地黄	已完成	新标准获	206.60	0	0	
口服液	口服液（无	得国建药	
（无糖	糖型）规	典委员会	

型）标准	格：10ml/		国家药监				
提升研究	支	局批准公	
示	
舒缓明眸	舒缓明眸	已完成	浙江省备	1.00	0	0	
凝露研制	凝露规格：	案结束	
备案	12ml/支	

研发项目对公司的影响
√适用□不适用1、阿莫西林克拉维酸钾片是公司的主导产品之一，也是公司主要盈利品种。根据国家药监部
门的有关规定，本品必须完成一致性评价，否则将在规定期限后不允许本品上市。本项目实施成功后将确保本品的长期生产销售，保持主营业务的持续发展；同时，一致性评价结束后，公司有望新增0.625g规格的产品，为今后进一步扩大本品的市场份额奠定基础。
2、“筋骨草胶囊制备新工艺和质量标准提升研究与应用”项目，获得安徽省科技厅批准的安徽省科技厅科技专项。该项目实施完成后，取得了以下成果：（1）创立了控制药材质量标准的新项；（2）确定了优化的生产工艺来制备筋骨草胶囊；（3）质量标准收载于新版《中国药典》；该项目已申请成功实用新型专利5个、科研论文1篇。“筋骨草胶囊”产品的质量将得到进一步提升，有利于产品市场的扩大，提高企业的经济效益。
3、“六味地黄口服液（无糖型）标准提升研究”项目，新标准获得批准后，药品中的标识性成分：马钱苷、丹皮酚的检测更为科学准确，有利于药品质量的控制。
4、“舒缓明眸凝露”备案成功标识这公司正式进入化妆品行业，为企业发展开辟了新的途径。
(4).报告期内呈交监管部门审批、完成注册或取得生产批文的药（产）品情况
□适用√不适用

(5).报告期内研发项目取消或药（产）品未获得审批情况
□适用√不适用

(6).新年度计划开展的重要研发项目情况
√适用□不适用继续推进、并完成“阿莫西林克拉维酸钾片一致性评价”研究项目，获得国家药监局批准。

3.公司药（产）品生产、销售情况(1).按治疗领域划分的公司主营业务基本情况
√适用□不适用
单位：万元币种：人民币

治疗领域	营业收入	营业成本	毛利率(%)	营业收入比上年增减（%）	营业成本比上年增减（%）	毛利率比上年增减（%）	同行业同领域产品毛利率情况	
眼科	19,585,063.06	5,044,269.00	74.24	101.90	53.20	8.19	8.19	
内科	5,860,660.37	3,107,145.64	46.98	118.70	39.83	29.90	29.90	
抗感染	75,027,207.31	10,017,708.56	86.65	61.67	67.96	-0.50	-0.50	
肿瘤辅助类	43,948,224.01	9,862,275.92	77.56	15.53	15.10	0.08	0.08	
原料药	82,763,513.97	76,464,244.90	7.61	-30.51	-27.34	-4.02	33.69	
情况说明
□适用√不适用
(2).公司主要销售模式分析
√适用□不适用公司生产并销售药品及相关保健品。公司主要产品终端市场定价机制以政府招标定价为主，
政府指导价为辅；公司产品在各区域投标，中标后由公司业务员在各区域通过医药公司进行医疗机构销售，按药品中标价格进行销售；同时，对于未能中标的产品公司进行二次开发加大对OTC市场及第三终端的市场拓展，根据市场情况建立价格体系，拓展销售渠道及终端覆盖，严格区域管理及市场规范。
(3).在药品集中招标采购中的中标情况
√适用□不适用

主要药（产）品名称	中标价格区间	医疗机构的合计实际采购量	
河车大造胶囊（9粒/板）（万板）	（1.89--2.90）元/粒	260.00	
珍珠明目滴眼液（10ml/瓶）（万瓶）	（4.95-5.38）元/瓶	183.53	
珍珠明目滴眼液（15ml/瓶）（万瓶）	（8.30-18）元/瓶	99.57	
阿莫西林克拉维酸钾片（6片/盒）（万盒）	（3.85-5.31）元/片	106.85	
阿莫西林克拉维酸钾片（8片/盒）（万盒）	（3.85-5.31）元/片	282.53	
阿莫西林克拉维酸钾片（12片/盒）（万盒）	（3.85-5.31）元/片	6.91	

情况说明
□适用√不适用

(4).销售费用情况分析销售费用具体构成
√适用□不适用

单位：元币种：人民币

具体项目名称	本期发生额	本期发生额占销售费用总额比例（%）	
业务费	105,360,303.82	95.71%	
办公费	11,299.11	0.01%	
运输费	1,698,804.13	1.54%	
职工薪酬	1,111,995.50	1.01%	
宣传推广费	91,104.75	0.08%	
折旧费	4,531.44	0.00%	
其他	1,803,744.62	1.64%	
合计	110,081,783.37	100.00%	

同行业比较情况
√适用□不适用

单位：万元币种：人民币

同行业可比公司	销售费用	销售费用占营业收入比例（%）	
健民集团	68,775.73	30.72	
亚宝药业	113,855.71	37.43	
江中药业	86,884.70	35.47	
神奇制药	88,182.27	45.75	

莎普爱思	24,973.57	48.40	
同行业平均销售费用	37.61	
公司报告期内销售费用总额	11,008.18	
公司报告期内销售费用占营业收入比例（%）	37.06	

注：1、同行业可比公司销售费用数据来源于各公司2019年年度报告。2、同行业可比公司平均销售费用为五家同行业公司的算术平均数。
销售费用发生重大变化以及销售费用合理性的说明
√适用□不适用公司报告期内销售费用占营业收入比例处于同行业可比公司平均水平。报告期内，公司销售费用
同比增长47.71%，主要变动原因是母公司主导产品阿莫西林克拉维酸钾片、明目液销量同比去年分别增加67.08%、115.02%，子公司黄山天目河车大造胶囊较去年销量有所增加，同时由于国家医药政策的改革，公司为适应改革方向和公司营销管理之需要，部分产品价格做了调整,原应由流通环节承担的费用体现在生产企业，导致公司销售费用的增加。

4.其他说明
□适用√不适用

(五)投资状况分析
1、对外股权投资总体分析
√适用□不适用
2018年12月30日，公司控股子公司银川天目山与文韬投资、武略投资签署了《股权转让框架协议》，拟以支付现金方式购买文韬投资、武略投资合计持有的银川长城神秘西夏医药养生基地有限公司100%股权（以下简称“本次交易”），暂定交易价格为5,500万元。本次交易目前尚处于筹划阶段，本次签署的《协议》仅为意向性协议，交易方案尚需进一步论证、沟通协商，交易方案细节尚未最终确定，具体以各方签署的正式协议为准，具体的实施内容和进度尚存在重大不确定性。截至本报告期末，银川天目山已向文韬投资、武略投资预支付股权转让款5,414万元。

(1)重大的股权投资
√适用□不适用
1、2017年1月公司与长城集团、文韬基金、武略基金等共同出资成立了西双版纳长城大健康产业园有限公司，公司出资1,400万元、持投比例占注册资本的9.33%，资金来源自筹。截至本报告日，公司尚未实际出资。
2、2018年12月30日，公司控股子公司银川天目山与文韬投资、武略投资签署了《股权转让框架协议》，拟以支付现金方式购买文韬投资、武略投资合计持有的银川长城神秘西夏医药养生基地有限公司100%股权（以下简称“本次交易”），暂定交易价格为5,500万元，最终实际转让价格将根据审计、评估情况及各方谈判结果以最终各方签订的正式协议为准。公司于2019年
10月29日召开第十届董事会第十一次会议，审议通过了《关于子公司筹划重大资产重组暨签署意向性协议的议案》。
本次交易经初步协商暂定交易价格为5,500万元，超过公司最近一期经审计净资产的50%，本次交易将构成《上市公司重大资产重组管理办法》规定的重大资产重组。根据《上市公司重大资产重组管理办法》及其他相关规定，需聘请独立财务顾问、审计机构、评估机构及法律顾问等中介机构对本次重大资产重组事项开展相关工作，并按规定提交公司股东大会审议通过后正式实施。
本次交易目前尚处于筹划阶段，本次签署的《协议》仅为意向性协议，交易方案尚需进一步论证、沟通协商，交易方案细节尚未最终确定，具体以各方签署的正式协议为准，具体的实施内容和进度尚存在重大不确定性。截至本报告期末，银川天目山已向文韬投资、武略投资预支付股权转让款5，414万元。

(2)重大的非股权投资
√适用□不适用
1、公司于2019年5月31日参与杭州市临安区人民法院在淘宝网司法拍卖网路平台进行的公开拍卖，以人民币5,800万元的报价竞得路通公司名下位于杭州市临安区锦南街道杨岱村无门牌7号的土地、厂房等资产。公司于2019年6月3日召开第十届董事会第九次会议、第十届监事会第七次会议，并于2019年6月19日召开公司2019年第三次临时股东大会，审议通过了《关于公司参与司法竞拍土地厂房等资产的议案》，对本次竞拍事项进行了事后认可。
2、公司于2019年8月27日召开第十届董事会第十次会议、第十届监事会第八次会议，并于
2019年9月12日召开公司2019年第四次临时股东大会，审议通过《关于公司实施临安制药中心厂区整体搬迁改造的议案》。因公司临安制药中心厂区被临安区人民政府列入旧城改造范围，需要实施整体停产搬迁，公司在通过司法竞拍取得的临安区锦南街道上杨路18号新厂区实施生产线改造，GMP改造计划分二个阶段进行：第一阶段实施滴眼剂（主导品种珍珠明目滴眼液）和青霉
素类片剂（主导品种阿莫西林克拉维酸钾片）两条生产线的GMP改造（2个剂型3个品种）；第二阶段实施其它剂型（含中药提取、口服液体制剂和口服固体制剂）品种的GMP改造（5个剂型25个品种）。项目投资概算为7,500万元，其中：（1）净化改造费用约2,800万元；（2）生产
设备购置费用约1,000万元；（3）检测中心(化验室)改造费用约500万元；（4）原“路通公司”
遗留的危废品的处理等费用约500万元；（5）仓库改造、配电箱改造、天然气锅炉改造、整个厂
区给排水改造、三废处理改造、冷库改造及其它改造费用约1,200万元；（6）其它不可预测费用约1,500万元(含项目过渡工资、试生产产品生产成本、产品转移、生产许可证取证、GMP认证费用等)。截至2019年12月31日，累计已投入项目改造资金2,800余万元。

(3)以公允价值计量的金融资产
□适用√不适用

(六)重大资产和股权出售
□适用√不适用

(七)主要控股参股公司分析
√适用□不适用


单位：万元币种：人民币

公司名称	业务性质	主要产品或服务	注册资本	资产规模	主营业务收入	主营业务利润	净利润	
黄山市天目药业有限公司	药品加工业	中药制剂、中成药	3000	11,410.27	4,705.63	3,155.56	-1,119.03	
黄山天目薄荷药业有限公司	药品加工业	原料药、薄荷脑、薄荷素油	975	13,294.40	8,276.35	598.81	-683.48	
浙江天目	技术开	石斛基地建设及产品开发	2000	3,137.03	513.17	289.44	-624.68	
发服务、	
生物技术	咨询、成	
有限公司	果转让	
等	
杭州三慎	服务行	内科；医学检验科：临床体	200	2,600.47	3,406.67	1,190.90	542.85	
液、血液专业：医学影像科；	
超声诊断专业；中医科：内	
泰中医门	科专业，妇产科专业，儿科	
诊部有限	业	专业，皮肤科专业，肿瘤科	
公司	专业，骨伤科专业，针灸科	
专业，推拿科专业；中西医	
结合科；	
杭州三慎	中药批	中药批发、经济信息咨询等	100	1,982.64	2,755.99	751.91	237.73	
泰宝丰中	发、经济	
药有限公	信息咨	
司	询等	

黄山天目	批发业	生物技术研发、咨询、成果	1000	110.64	39.31	-19.74	-47.96	
转让；制药技术咨询铁皮石	
斛种植；中药材种植技术的	
生物科技	开发；中药材种植；预包装	
有限公司	食品批发、零售；日用百货	
销售；保健食品、化妆品生	
产、销售	
银川天目	服务行业	老年人养护服务，温泉洗浴	4700	13,700.87	0.00		-114.28	
服务；休闲健身活动，保健	
山温泉养老养生产业有限公	服务、服装及家庭用品、工艺美术品批零售，餐饮服务，餐饮企业管理，会议及展览	
司	服务；场地租赁，对商业、	
旅游投资	


(八)公司控制的结构化主体情况
□适用√不适用
三、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用□不适用随着人民消费水平、健康意识的不断增强、平均寿命的延长、人口老龄化逐步加快，国家对
医疗、卫生、健康、保健事业的重视程度越来越高，医保体系不断健全，政府医保投入持续增加，医药行业持续发展的基本面长期向好，未来发展空间可期。
1、化学药品行业发展机遇与挑战并存
2019年，医药行业基本面保持稳健，机构改革全面展开，“三医”部门出现重大变化。多项产业政策的出台和实施，涉及从药品研发、生产、流通到支付的全产业链，药品制剂价格不断下降，环保限制带来原辅材料普遍涨价。优化药品注册审评审批流程、17种抗癌药谈判纳入国家医保、一致性评价及“4+7”带量采购及其扩围等政策落地带来医药企业经营模式的改变，整个医药行业机会与挑战并存，总体趋势加速推进行业整合并向国际接轨，重塑医药产业格局。
2020年医药经营环境错综复杂，行业整体面临竞争加剧的局面，对企业的产品临床价值挖掘、市场资源配置的适应性提出了新的挑战。医药行业将呈现以下特征：一是，集中带量采购常态化。4+7”模式从扩围走向扩品种，集中带量采购将常态化，仿制药价格与竞争格局的重构已经拉开帷幕，行业竞争态势从过去的品种竞争时代，进入到管线竞争时代，拥有核心生产工艺及“原料药/制剂一体化”能力将成为仿制药企核心竞争能力。二是，科学调整医保目录，逐步把更多救命救急的好药纳入医保范围。医保目录的动态调整利好创新药不利辅助药，150个品种被调出带来结构性的机会，重点监控目录的发布与医保目录高度联动，新一轮谈判启动创新药迎来机会，但以价换量是总体趋势。三是，改革带来新的市场机会，总体利好创新型企业。创新受到前所未有的鼓励，知识产权价值凸显，国际化竞争加剧，合规和同质是基本条件，企业参与一致性评价积极性提高，审批速度也在加快，生产批文流动性提高将带来集中度提升，药品许可人制度有可能催生新的工商合作模式。
未来医药行业将回归本质，生产经营规范、创新能力强的龙头企业从长远来看将会在医改中受益。研发创新、消费升级、制造升级成为医药行业发展的主要驱动力。（1）研发创新：创新药是最确定的大趋势，研发创新是药品行业的未来，医药服务外包向中国转移，国内创新需求大增。
（2）消费升级：医疗服务、疫苗、自费专科药和品牌中药等领域，受益于消费升级趋势，有望快
速增长。（3）制造升级：特色原料药行业进入景气周期，中间体、原料药一体化企业竞争力提升，优质原料药企业话语权提