第四节 经营情况讨论与分析

一、经营情况讨论与分析
2019 年，黑龙江珍宝岛药业股份有限公司积极适应国家医药产业政策调整，逐步建立以市场 为导向、以科技为驱动、以创新为引领的经营模式、运营体制和管理体系。公司认真贯彻执行“合 作、平台、共享、共赢”发展理念，扎实推进战略发展规划，全面落实重点工程和重大项目。报 告期内，公司克服行业政策变化等影响，实现营业收入 32.92 亿元，同比增长 18.37%；实现归属 于上市公司股东的净利润 4.09 亿元，同比下降 11.63%。
（一）经营战略举措 紧紧抓住市场开发、科技研发、内部管理，着力推进科技研发、市场营销和智能制造的高质
量发展，逐步形成聚焦主业、稳中求进、重点突破的发展态势。特别在新产品研发、CRO 公司合 作、品牌管理、产业基金合作组建等重大项目运营方面取得长足进步，为企业创新创造、高质量、 高科技发展提供了新支撑，打开新局面，构建新格局，实现新突破。
（二）突出科技创新 坚持以高科技、高质量、高效率的科技研发体系为核心，制定企业新的产品研发战略规划、
年度科研计划和研发工作大纲，全面构建“一中心、六研究院”的科技研发平台，重点推进创新 药、仿制药和现有中药产品二次开发项目，着力加大中药独家产品并购项目调研，积极构建以中 药产品为基础，以化药产品为支撑，以生物创新药为转型的，具有市场核心竞争力的产品管线和 产品结构。
随着加大对研发的投入，公司也获得了较多的研发成果。报告期内，公司正推进两个一类新 药创新药物 AKT 抑制剂和 pan-FGFR 抑制剂的临床试验研究工作；盐酸克林霉素胶囊通过了一致 性评价；双黄连口服液获得无糖型补充申请批件，以适应不耐糖的患者服用；独家品种复方芩兰 口服液获得增加儿童剂量的临床批件，正筹备进入临床；羟乙基淀粉 130/0.4 电解质注射液获得 补充意见通知书；盐酸二甲双胍缓释片、盐酸二甲双胍片获得注册申报受理通知书；小儿热速清 糖浆获得中药保护受理通知书。
公司非常注重产品的知识产权保护，截至 2019 年 12 月 31 日，有效专利国内共 139 项，其中
发明专利 79 项，实用新型专利 2 项，外观设计专利 58 项。报告期内，公司新增国内申请发明专
利 6 项，获得发明专利授权 14 项；两项创新药专利分别已在欧洲和美国获得授权，另 1 项在研创 新药专利已申请同步在中国、美国、欧盟进行审查中。随着加大研发投入，持续地创新发展，公 司将拥有更多的专利产品。
（三）坚持市场导向 坚持以市场营销模式转型为目标，牢固确立以“八率”为核心的战略指导地位，重点学习先
进对标企业的营销模式、发展经验和市场策略，结合企业新的营销战略布局，重新调整营销管理 体制的顶层布局，着力推进以全国大区和省区经营管理体制为重心的营销团队组建，研究制定市
场营销工作大纲、商务工作大纲和零售工作大纲，积极构建覆盖全国、自主可控的营销网络，大 胆探索“自营+全渠道+全终端”的营销模式，特别在团队建设、学术推广、政府事务等方面取得 新的突破和进展。2019 年，公司完善自身的营销体系全面化建设，提出“注射剂与口服制剂的双 线发展战略”，加快口服制剂的开发、上量工作，同时加大口服制剂的宣传推广力度。
（四）聚焦智慧制造
坚持以中国制造 2025 和工业 4.0 为指导，将新一代信息技术、互联网、大数据与制药工业深 度融合，全面推广智能工厂、智能制造和智能物流的生产模式，借助“两化融合、数字化车间、 质量在线监测”试点建设取得的成功经验，加速制药工业生产向综合集成方向发展，重点突出“保 安全、去产能、去库存和降成本”的工作主线，特别在质量提升、产能优化、品种布局、产销对 接等方面取得长足进步和阶段性工作成果。
（五）交易中心运营及中药材贸易 推进中药材大数据中心、供应链金融、质检服务、仓储物流服务的体系搭建工作，结合“六
统一”的运营模式为广大药企药商提供交易服务。以道地药材产地为源头，以中药材专业市场和 药材交易平台为平台，将实体市场和虚拟市场相结合，与药材种植户、贸易商以及生产厂商形成 战略合作关系，通过全面研判中药材重点经营品种价格走势，及时调换品种、调整长中短期业务 参与模式。
交易中心于 2019 年 9 月盛大开业，入驻中药材经营商 3 千余户，开业当天客流量达 6 万人次。
因毗邻亳州市高铁站，每日到交易中心的全国游客达 2,000 余人次，日均客流量保持在近万人。 交易中心推出的“智慧药市小程序”可以实现线上交易、线下配送服务，并且成立了采购企业联 盟，吸引了全国 500 余家采购企业。2019 年交易中心推出“中药材购销对接会”、“中药材竞价 交易会”等创新交易模式，聚集了一大批客户资源，拉动了中药材贸易业务的资源整合，扩增了 经营范围和经营品种，实现中药材贸易业务的快速增长。交易中心获得“省级服务业标准化试点 企业”、“国家 AAA 级景区”、“省级现代中药产业重点项目”、“安徽省服务业引导资金项目” 等荣誉。
（七）产业基金初具规模 坚持以实体产业为发展基础，以产业基金为发展引擎，打造“产业+资本”双轮驱动模式，以
“政府引导基金+珍宝岛+社会资本”的合作模式建立生物医药基金和产业基金。报告期内，公司 在亳州和哈尔滨分别成立了亳州市谯城区珍鑫医药股权投资中心（有限合伙）、哈尔滨拾珍生物 医药投资中心（有限合伙）两支政策引导产业基金，基金整体规模达 10 个亿，聚焦中药材产业、 创新药、仿制药等健康领域高成长性项目。

二、报告期内主要经营情况
报告期内，公司实现营业收入 32.92 亿元，同比增长 18.37%；实现归属于上市公司股东的净 利润 4.09 亿元，同比下降 11.63%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 3,291,855,970.18 	 2,780,909,894.54 	 18.37 	 

营业成本 	 1,314,171,095.32 	 790,510,586.80 	 66.24 	 
销售费用 	 843,249,627.68 	 876,626,687.46 	 -3.81 	 
管理费用 	 348,902,442.83 	 346,183,455.11 	 0.79 	 
研发费用 	 86,500,242.46 	 90,905,262.42 	 -4.85 	 
财务费用 	 85,533,241.03 	 45,855,796.82 	 86.53 	 
经营活动产生的现金流量净额 	 220,922,861.30 	 367,403,246.92 	 -39.87 	 
投资活动产生的现金流量净额 	 -260,760,272.10 	 -433,767,814.92 	 39.88 	 
筹资活动产生的现金流量净额 	 328,822,221.86 	 517,939,772.01 	 -36.51 	 

2. 收入和成本分析
√适用 □不适用
报告期内，公司主营业务收入 29.44 亿元，同比增长 11.56%；主营业务成本 11.46 亿元，同 比增长 56.81%。

(1). 主营业务分行业、分产品、分地区情况
单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
工业 	 2,039,770,950.45 	 324,530,077.31 	 84.09 	 -3.90 	 11.66 	 减少 2.22 个 百分点 	 
商业及 药材销 售 	 903,992,739.07 	 821,207,194.80 	 9.16 	 75.10 	 86.62 	 减少 5.61 个 百分点 	 
合计 	 2,943,763,689.52 	 1,145,737,272.11 	 61.08 	 11.56 	 56.81 	 减少 11.23 个 百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
中药 制剂 	 1,662,361,489.13 	 235,590,876.30 	 85.83 	 0.94 	 13.72 	 减少 1.59 个 百分点 	 
生物 制剂 	 243,030,129.73 	 13,839,517.88 	 94.31 	 -35.09 	 -13.90 	 减少 1.40 个 百分点 	 
化学 制剂 	 134,379,331.58 	 75,099,683.13 	 44.11 	 32.83 	 11.44 	 增加 10.72 个 百分点 	 
药品 贸易 	 303,922,701.89 	 252,170,840.91 	 17.03 	 -14.60 	 -12.76 	 减少 1.75 个 	 

 	  	  	  	  	  	 百分点 	 
中药材 贸易 	 600,070,037.19 	 569,036,353.89 	 5.17 	 274.14 	 276.85 	 减少 0.68 个 百分点 	 
合计 	 2,943,763,689.52 	 1,145,737,272.11 	 61.08 	 11.56 	 56.81 	 减少 11.23 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
华东 地区 	 713,409,298.65 	 432,770,655.72 	 39.34 	 26.90 	 118.54 	 减少 25.44 个 百分点 	 
华中 地区 	 564,892,149.51 	 90,342,367.45 	 84.01 	 26.82 	 12.78 	 增加 1.99 个 百分点 	 
东北 地区 	 602,611,798.88 	 287,163,292.47 	 52.35 	 -2.62 	 7.47 	 减少 4.47 个 百分点 	 
西南 地区 	 385,370,499.04 	 106,043,642.13 	 72.48 	 5.60 	 54.38 	 减少 8.70 个 百分点 	 
华北 地区 	 193,384,818.04 	 80,055,466.50 	 58.60 	 -21.03 	 80.33 	 减少 23.27 个 百分点 	 
西北 地区 	 233,447,546.27 	 84,328,960.93 	 63.88 	 9.89 	 48.70 	 减少 9.43 个 百分点 	 
华南 地区 	 250,647,579.13 	 65,032,886.91 	 74.05 	 31.87 	 318.37 	 减少 17.77 个 百分点 	 
合计 	 2,943,763,689.52 	 1,145,737,272.11 	 61.08 	 11.56 	 56.81 	 减少 11.23 个 百分点 	 

主营业务分行业、分产品、分地区情况的说明 1、分行业情况说明：
商业及药材销售营业收入比上年上升 75.1%、营业成本比上年上升 86.62%，主要系：2019 年 亳州中药材商品交易中心开业，聚集了大批客户资源，拉动了中药材贸易业务的资源整合，扩增 了中药材经营范围和经营品种，中药材贸易业务同比增长较大。
2、分产品情况说明：
生物制剂营业收入比上年下降 35.09%，主要系：注射用骨肽纳入《第一批国家重点监控合理 用药药品目录》，医疗机构对药品临床使用进行监测，该品种销售量下降。
化学制剂营业收入比上年上升 32.83%，主要系：2019 年年初流感暴发，注射用炎琥宁产品市 场需求加大；并且公司对该产品进行了升级，2018 年通过并执行了国家新的质量标准，产品质量 更稳定，疗效更确切，使得销量上升。
中药材贸易业务营业收入比上年上升 274.14%、营业成本比上年上升 276.85%，主要系：2019 年亳州中药材商品交易中心开业，聚集了大批客户资源，拉动了中药材贸易业务的资源整合，扩 增了中药材经营范围和经营品种，中药材贸易业务增长较大。
3、分地区情况说明：
华东地区、西南地区、华北地区、西北地区营业成本比上年分别上升 118.54%、54.38%、80.33%、 48.7%，主要系：各地区销售中药材和自产药品同比上年结构发生变化,销售中药材比例上升，但 中药材相较药品成本明显偏高、毛利率明显偏低。
华南地区营业收入比上年上升 31.87%、营业成本比上年上升 318.37%，主要系：因该地区产 品结构调整较大,注射剂等成本较低、毛利率较高的产品销售份额下降，口服制剂、中药材等成本 较高、毛利率较低的产品销售份额上升，其中中药材业务量增幅明显。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 上年增减 （%） 	 销售量比 上年增减 （%） 	 库存量比 上年增减 （%） 	 
注射用血塞通 （冻干） 	 万支 	 6,010.56 	 6,632.29 	 851.62 	 -7.92 	 -7.11 	 -42.52 	 
舒血宁注射液 	 万支 	 2,338.63 	 2,865.63 	 835.88 	 -40.43 	 -40.21 	 -39.58 	 
注射用骨肽 	 万支 	 1,410.84 	 1,532.71 	 258.97 	 -44.55 	 -43.71 	 -32.53 	 

产销量情况说明 注射用血塞通（冻干）、舒血宁注射液、注射用骨肽医保受限后，在中药心脑血管用药、化药
骨骼系统用药领域均出现销量下滑趋势；因全国价格联动，舒血宁注射液中标价格下降，市场竞 争力下降，导致销量下降；注射用骨肽纳入《第一批国家重点监控合理用药药品目录》，医疗机构 对药品临床使用进行监测，导致销售量下降。其中，注射用血塞通（冻干）二级以下医疗机构降 幅明显，累加降幅达 3.26 个百分点；舒血宁注射液各医疗终端均有下降，累加降幅 1.3 个百分点
（舒血宁注射液及注射用血塞通（冻干）市场份额为市场上所有同名产品分别在城市公立医院、 县级公立医院、城市社区卫生中心、乡镇卫生院的用量占中药心脑血管用药分别在以上医疗机构 用量的比例）；注射用骨肽各医疗终端均有下降，累加降幅 5.2 个百分点（注射用骨肽市场份额为 市场上所有同名产品分别在城市公立医院、县级公立医院、城市社区卫生中心、乡镇卫生院的用 量占化药骨骼系统用药分别在以上医疗机构用量的比例）。
公司采取以销定产的生产模式，因注射剂销售量下降，为避免造成产品积压，减少了生产量； 同时在确保市场供货的基础上，减少成品库存量，从而减少库存积压。

(3). 成本分析表


分行业情况
单位：元

分行业 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
工业 	 原辅料 及包材 	 194,219,373.12 	 59.85 	 163,555,322.37 	 56.28 	 18.75 	  	 
工业 	 人工 	 31,956,720.18 	 9.85 	 32,357,864.03 	 11.13 	 -1.24 	  	 
工业 	 能源 	 35,684,227.28 	 11.00 	 31,493,181.78 	 10.84 	 13.31 	  	 
工业 	 制造 费用 	 62,669,756.73 	 19.31 	 63,222,400.01 	 21.75 	 -0.87 	  	 
合计 	  	 324,530,077.31 	 100.00 	 290,628,768.19 	 100.00 	 11.66 	  	 
商业及 药材销 售 	 采购 成本 	 821,207,194.80 	 100.00 	 440,040,175.60 	 100.00 	 86.62 	 中药材 贸易业 务增长 所致 	 
合计 	  	 1,145,737,272.11 	 100.00 	 730,668,943.79 	 100.00 	 56.81 	  	 
分产品情况 	 
分产品 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
中药制剂 	 原辅料 及包材 	 155,681,196.95 	 47.97 	 130,906,125.80 	 45.04 	 18.93 	  	 
中药制剂 	 人工 	 19,417,535.66 	 5.98 	 19,676,429.97 	 6.77 	 -1.32 	  	 
中药制剂 	 能源 	 23,122,304.13 	 7.12 	 20,368,559.96 	 7.01 	 13.52 	  	 
中药制剂 	 制造 费用 	 37,369,839.56 	 11.52 	 36,212,497.21 	 12.46 	 3.20 	  	 
生物制剂 	 原辅料 及包材 	 3,637,678.78 	 1.12 	 4,189,214.57 	 1.44 	 -13.17 	  	 
生物制剂 	 人工 	 2,911,136.18 	 0.90 	 3,142,984.44 	 1.08 	 -7.38 	  	 
生物制剂 	 能源 	 3,458,037.92 	 1.07 	 2,703,195.87 	 0.93 	 27.92 	  	 
生物制剂 	 制造 费用 	 3,832,665.00 	 1.18 	 6,037,520.75 	 2.08 	 -36.52 	 销量下 降所致 	 
化学制剂 	 原辅料 及包材 	 34,900,497.38 	 10.75 	 28,459,981.98 	 9.79 	 22.63 	  	 
化学制剂 	 人工 	 9,628,048.34 	 2.97 	 9,538,449.62 	 3.28 	 0.94 	  	 
化学制剂 	 能源 	 9,103,885.24 	 2.81 	 8,421,425.96 	 2.90 	 8.10 	  	 
化学制剂 	 制造 费用 	 21,467,252.17 	 6.61 	 20,972,382.06 	 7.22 	 2.36 	  	 
合计 	  	 324,530,077.31 	 100.00 	 290,628,768.19 	 100.00 	 11.66 	  	 
商业及药 材销售 	 成本 	 821,207,194.80 	 100.00 	 440,040,175.60 	 100.00 	 86.62 	 中药材 贸易业 务增长 所致 	 
合计 	  	 1,145,737,272.11 	 100.00 	 730,668,943.79 	 100.00 	 56.81 	  	 

成本分析其他情况说明 无

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 47,839.69 万元，占年度销售总额 14.53%；其中前五名客户销售额中关联方销 售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 10,694.93 万元，占年度采购总额 11.56%；其中前五名供应商采购额中关联 方采购额 0 万元，占年度采购总额 0%。
其他说明 无

3. 费用
√适用 □不适用
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
销售费用 	 843,249,627.68 	 876,626,687.46 	 -3.81 	 
管理费用 	 348,902,442.83 	 346,183,455.11 	 0.79 	 
研发费用 	 86,500,242.46 	 90,905,262.42 	 -4.85 	 
财务费用 	 85,533,241.03 	 45,855,796.82 	 86.53 	 


4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 86,500,242.46 	 
本期资本化研发投入 	 10,766,774.54 	 
研发投入合计 	 97,267,017.00 	 
研发投入总额占营业收入比例（%） 	 2.95 	 
公司研发人员的数量 	 110 	 
研发人员数量占公司总人数的比例（%） 	 4.07 	 
研发投入资本化的比重（%） 	 11.07 	 

(2). 情况说明
√适用 □不适用
报告期内公司研发投入 9,726.70 万元，占公司营业收入比例 2.95%，占制药工业收入比例为 4.77%。本公司及下属高新技术企业的子公司，在本报告期内的研发投入均符合高新技术企业研发 投入比例的要求。

5. 现金流
√适用 □不适用

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
经营活动产生的现金流量净额 	 220,922,861.30 	 367,403,246.92 	 -39.87 	 
投资活动产生的现金流量净额 	 -260,760,272.10 	 -433,767,814.92 	 39.88 	 
筹资活动产生的现金流量净额 	 328,822,221.86 	 517,939,772.01 	 -36.51 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末金 额较上期期 末变动比例 （%） 	 情况说明 	 
应收票据 	 433,242,178.60 	 4.80 	 219,425,897.16 	 2.68 	 97.44 	 主要系销售回 款取得票据所 致。 	 
应收账款 	 1,732,221,483.69 	 19.21 	 1,147,345,302.67 	 14.02 	 50.98 	 主要系中药材 销售规模扩大 所致。 	 
存货 	 720,332,297.36 	 7.99 	 1,217,718,230.70 	 14.88 	 -40.85 	 主要系销售中 药材、减少库存 所致。 	 
债权投资 	 102,184,752.83 	 1.13 	 8,590,766.73 	 0.10 	 1,089.47 	 主要系发放贷 款本金所致。 	 
长期股权 投资 	 1,777,814.94 	 0.02 	 650,348.67 	 0.01 	 173.36 	 主要系追加投 资所致。 	 
其他权益 工具投资 	 140,000,000.00 	 1.55 	 60,000,000.00 	 0.73 	 133.33 	 主要系对外投 资所致。 	 
投资性房 地产 	 1,034,132,501.54 	 11.47 	 8,708,226.06 	 0.11 	 11,775.35 	 交易中心工程 完工对外出租 所致。 	 
在建工程 	 133,434,508.43 	 1.48 	 1,030,943,816.87 	 12.60 	 -87.06 	 主要系交易大 厅等工程完工 转入投资性房 地产所致。 	 
开发支出 	 9,171,897.00 	 0.10 	  	  	  	 主要系研发投 入资本化所致。 	 
其他非流 动资产 	 8,658,526.19 	 0.10 	 25,599,073.37 	 0.31 	 -66.18 	 主要系预付工 程、设备款结算 所致。 	 
短期借款 	 1,325,886,295.00 	 14.70 	 1,970,000,000.00 	 24.08 	 -32.70 	 主要系调整融 资结构所致。 	 
应付账款 	 247,495,059.89 	 2.74 	 179,919,737.51 	 2.20 	 37.56 	 主要系应付商 品款增加所致。 	 

预收款项 	 22,726,553.75 	 0.25 	 53,093,201.93 	 0.65 	 -57.19 	 主要系预收款 本年发货所致。 	 
一年内到 期的非流 动负债 	 230,000,000.00 	 2.55 	  	  	  	 调整融资结构， 增加长期借款 （一年内到期 的计入该项 目）。 	 
长期借款 	 1,130,000,000.00 	 12.53 	 180,000,000.00 	 2.20 	 527.78 	 主要系调整融 资结构所致。 	 
预计负债 	 30,819,900.91 	 0.34 	 22,119,900.91 	 0.27 	 39.33 	 主要系计提诉 讼利息所致。 	 
其他非流 动负债 	 47,508,410.84 	 0.53 	  	  	  	 主要系基金投 资公司其他合 伙人持有的权 益。 	 

其他说明 无

2. 截至报告期末主要资产受限情况
√适用 □不适用


项目 	 年末账面价值（元） 	 受限原因 	 
货币资金 	 37,002,000.69 	 银行保证金。 	 
货币资金 	 11,291,911.91 	 亳州中药材商品交易中心有限公司的房屋预售资金监 管账户金额。 	 
合计 	 48,293,912.60 	  	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
根据中国证监会颁发的《上市公司行业分类指引》（2012 修订）公司所处行业为医药制造业。
医药制造行业经营性信息分析 1. 行业和主要药(产)品基本情况 (1).行业基本情况
√适用 □不适用
中国医药工业持续呈稳中向好的高速发展态势。2019 年我国医药工业整体经济运行平稳，保 持持续增长，在规模以上工业增加值、主营业务收入、利润总额等方面均表现良好。
①医药工业增加值仍高于同期全国规模以上工业增加值。 全国医药行业累计增加值同比增长 6.6%。增速较上年同期回落 3.7 个百分点，但仍高于同期
全国规模以上工业增加值 0.9 个百分点。
②主营业务收入增速提升，营收能力不断增强。
全国规模以上医药制造业企业营业收入 23,908.6 亿，同比增长 7.4%，高于工业企业总体营 业收入 3.6%。
规模以上医药制造企业营业收入及增速


③利润总额受多因素影响增速下降。
全国规模以上医药制造业企业利润总额 3,119.5 亿元，同比增长 5.9%，增速有所下降，但同 期看规模以上工业企业总体利润为-3.3%，医药行业利润优势明显。

规模以上医药利润总额及增速


(2).主要药（产）品基本情况
√适用 □不适用

按细分行业划分的主要药（产）品基本情况
√适用 □不适用


细分子 行业 	 产品名称 	 适应症/功能主治 	 是否医保 品种 	 是否基本药 物目录品种 	 是否中药 保护品种 	 是否处 方药 	 

中成药 	 注射用血塞通 （冻干） 	 活血祛瘀，通脉活络。用于中风 偏瘫、瘀血阻络及脑血管疾病后 遗症、胸痹心痛、视网膜中央静 脉阻塞属瘀血阻滞证者。 	 医保甲类 	 是 	 是 	 是 	 
舒血宁注射液 	 扩张血管，改善微循环。用于缺 血性心脑血管疾病，冠心病，心 绞痛，脑栓塞，脑血管痉挛等。 	 医保乙类 	 否 	 否 	 是 	 
血栓通胶囊 	 活血袪瘀，通脉活络。用于脑络 瘀阻引起的中风偏瘫，心脉瘀阻 引起的胸痹心痛，脑梗塞，冠心 病心绞痛见上述症候者。 	 医保乙类 	 是 	 是 	 是 	 
复方芩兰口服液 	 辛凉解表，清热解毒。用于外感 风热引起的发热，咳嗽，咽痛 	 医保乙类 	 否 	 是 	 否 	 
小儿热速清糖浆 	 清热解毒，泻火利咽。用于小儿 外感风热所致的感冒，症见高 热，头痛，咽喉肿痛，鼻塞流涕， 咳嗽，大便干结。 	 医保乙类 	 否 	 否 	 否 	 
生物药 	 注射用骨肽（冻 干） 	 用于促进骨折愈合，也可用于增 生性骨关节疾病及风湿、类风湿 关节炎等症状改善。 	 否 	 否 	 否 	 是 	 
化学 药品 	 盐酸克林霉素胶 囊 	 本品适用于由链球菌属、葡萄球 菌属及厌氧菌等敏感菌株所致 的下述感染：中耳炎、鼻窦炎、 化脓性扁桃体炎、肺炎；皮肤软 组织感染；在治疗骨和关节感 染、腹腔感染、盆腔感染、脓胸、 肺脓肿、骨髓炎、败血症等疾病 时，可根据情况单用或与其他抗 菌药联合应用。 	 医保甲类 	 是 	 否 	 是 	 

按治疗领域划分的主要药（产）品基本情况
√适用 □不适用

主要治疗 领域 	 药（产）品 名称 	 所属药（产）品 注册分类 	 是否属于报告期内推 出的新药（产）品 	 报告期内的生 产量 	 报告期内的销 售量 	 
心脑血管疾病 药物 	 注射用血塞通 （冻干） 	 无① 	 否 	 6,010.56 	 6,632.29 	 
心脑血管疾病 药物 	 舒血宁注射液 	 无① 	 否 	 2,338.63 	 2,865.63 	 
骨骼肌肉系统 疾病用药 	 注射用骨肽 	 化药 5 类② 	 否 	 1,410.84 	 1,532.71 	 
注 1：①申报生产时间较早，现无法确定产品注册分类。
注 2：②早期申报生产时的注册分类，不同于现行化学药品注册分类。 注 3：报告期内的生产量、销售量单位为万支。

(3).报告期内纳入、新进入和退出基药目录、医保目录的主要药（产）品情况
√适用 □不适用
公司产品在基药目录中信息无变化，有 17 个品种在医保目录中有所调整，调整情况如下：


通用名 	 归属大 类 	 分类 	 编号 	 医保类 别 	 2019 年国家医保目录调整情况 	 
注射用血塞通 	 中成药 	 化瘀通脉剂 	 ★(注)（554） 	 甲类 	 调整限制：由“限二级及以上医疗机构” 调为“限二级及以上医疗机构的中风偏 瘫或视网膜中央静脉阻塞的患者”； 	 
血塞通注射液 	 中成药 	 化瘀通脉剂 	 554 	 甲类 	 调整限制：由“限二级及以上医疗机构” 调为“限二级及以上医疗机构的中风偏 瘫或视网膜中央静脉阻塞的患者”； 	 
生脉饮 	 中成药 	 益气养阴剂 	 431 	 甲类 	 增加限制：仅限参保人员门诊使用和定 点药店购药时医保基金方予支付 	 
蛇胆川贝液 	 中成药 	 清热化痰剂 	 245 	 甲类 	 增加限制：仅限参保人员门诊使用和定 点药店购药时医保基金方予支付 	 
益母草膏 	 中成药 	 活血化瘀剂 	 970 	 甲类 	 增加限制：仅限参保人员门诊使用和定 点药店购药时医保基金方予支付 	 
益母草颗粒 	 中成药 	 活血化瘀剂 	 970 	 甲类 	 增加限制：仅限参保人员门诊使用和定 点药店购药时医保基金方予支付 	 
舒血宁注射液 	 中成药 	 化瘀通脉剂 	 579 	 乙类 	 调整限制：由“限二级及以上医疗机构 并有明确的缺血性心脑血管疾病急性期 患者”调为“限二级及以上医疗机构并 有明确的缺血性心脑血管疾病急性发作 证据的患者”； 	 
黄芪注射液 	 中成药 	 化瘀通脉剂 	 ★（325） 	 乙类 	 调整限制：由“限恶性肿瘤放化疗血象 指标低下及免疫功能低下”调为“限二 级及以上医疗机构病毒性心肌炎患者”； 	 

血栓通胶囊 	 中成药 	 化瘀通脉剂 	 ★（555） 	 乙类 	 调整限制：由“参保人员住院使用时由 基本医疗保险统筹基金按规定支付，门 诊使用时由职工基本医疗保险个人账户 支付”调为“仅限参保人员门诊使用和 定点药店购药时医保基金方予支付”； 	 
复方芩兰口服液 	 中成药 	 辛凉解表剂 	 22 	 乙类 	 增加限制：仅限参保人员门诊使用和定 点药店购药时医保基金方予支付； 	 
刺五加注射液 	 中成药 	 健脾益气剂 	 ★（324） 	 乙类 	 增加限制：限二级及以上医疗机构； 	 
注射用奥扎格雷钠 	 西药 	 其他抗血栓 形成药 	 213 	 乙类 	 增加限制：限新发的急性血栓性脑梗死， 支付不超过 14 天； 	 
注射用七叶皂苷钠 	 西药 	 血管保护剂 	 ★（361） 	 乙类 	 增加限制：限脑水肿的二线治疗，支付 不超过 10 天； 	 
注射用硫酸头孢匹 罗 	 西药 	 第四代头孢 菌素 	 634 	 乙类 	 调整限制：由“限重症感染”变更为“限 有明确药敏试验证据或重症感染的患 者” 	 
注射用骨肽 	 西药 	 —— 	 —— 	 —— 	 调出医保； 	 
骨肽注射液 	 西药 	 —— 	 —— 	 —— 	 调出医保； 	 
复方氨酚烷胺胶囊 	 西药 	 —— 	 —— 	 —— 	 调出医保； 	 

(4).公司驰名或著名商标情况
√适用 □不适用


商标 名称 	 商标标样 	 商标 类别 	 商标注册 号 	 商标 类型 	 核定使用商品 	 商标持有人 	 使用商品 	 
珍宝 岛 	  	 5 	 3583593 	 驰名 商标 	 化学药物制剂；原 料药；中药成药； 生化药品；血液制 品；放射性药品； 人用药 	 黑龙江珍宝岛药 业股份有限公司 	 注射用血塞通、注射 用骨肽、舒血宁注射 液、血栓通胶囊等（公 司所有产品） 	 
国家工商总局商标局于 2011 年 5 月 27 日以《关于认定“珍宝岛 AHENBAODAO 及图”商标为驰
名商标的批复》（商标驰字[2011]第 233 号）将 3583593 号商标认定为驰名商标。

2. 公司药（产）品研发情况 (1).研发总体情况
√适用 □不适用
2019 年公司在持续专注推进中药品种研发的同时，也大力推动化药仿制药、创新药研究、生 产和上市的进程。公司结合国内临床需求、疾病新靶点和新技术进展，加强了面向国内市场的化 药研发，其中在研化药创新药 3 项，化药仿制药 42 项，一致性评价项目 2 项。
报告期内，化药研发品种方面，其中盐酸克林霉素胶囊通过了一致性评价，羟乙基淀粉 130/0.4 电解质注射液获得补充意见通知书，盐酸二甲双胍缓释片、盐酸二甲双胍片获得注册申 报受理通知书。中药研发品种方面，独家品种复方芩兰口服液获得增加儿童剂量的临床批件，正 筹备进入临床研究，双黄连口服液获得无糖型补充申请批件，小儿热速清糖浆获得中药保护受理 通知书。
(2).研发投入情况
主要药（产）品研发投入情况
√适用 □不适用
单位：万元 币种：人民币

药（产） 品 	 研发投入 金额 	 研发投入 费用化金 额 	 研发投 入资本 化金额 	 研发投入占 营业收入比 例（%） 	 研发投入占 营业成本比 例（%） 	 本期金额较 上年同期变 动比例（%） 	 情况 说明 	 
注射用 紫杉醇 	 1,750.00 	 1,750.00 	 0 	 0.53 	 1.33 	 0 	  	 
舒血宁 注射液 	 534.05 	 534.05 	 0 	 0.16 	 0.41 	 -11.55 	  	 
盐酸二 甲双胍 缓释片 	 461.18 	 0 	 461.18 	 0.14 	 0.35 	 3.29 	  	 
埃索美 拉唑镁 	 447.75 	 447.75 	 0 	 0.14 	 0.34 	 68,076.66 	 完成阶 段性进 程所致 	 
盐酸氨 溴索 	 393.40 	 393.40 	 0 	 0.12 	 0.30 	 256.12 	 完成阶 段性进 程所致 	 

同行业比较情况
√适用 □不适用

单位：万元 币种：人民币

同行业可比公司 	 研发投入金额 	 研发投入占营业收入比例（%） 	 研发投入占净资产比例（%） 	 
昆药集团 	 12,681.49 	 1.56 	 2.92 	 
华润双鹤 	 34,799.54 	 3.71 	 4.01 	 
中恒集团 	 6,396.55 	 1.68 	 1.00 	 
同行业平均研发投入金额 	 17,959.19 	 
公司报告期内研发投入金额 	 9,726.70 	 
公司报告期内研发投入占营业收 入比例（%） 	 2.95 	 
公司报告期内研发投入占净资产 比例（%） 	 1.85 	 


研发投入发生重大变化以及研发投入比重合理性的说明
□适用 √不适用

(3).主要研发项目基本情况
√适用 □不适用
单位：万元 币种：人民币

研发项目 （含一致性评价项目） 	 药（产）品基 本信息 	 研发（注册） 所处阶段 	 进展情况 	 累计研发 投入 	 已申报的 厂家数量 	 已批准的 国产仿制 厂家数量 	 
pan-FGFR 抑制剂 	 化药 1 类创新 药 	 获批临床 	 临床试验准备 	 1,800 	 0 	 0 	 
AKT 激酶抑制剂治疗 乳腺癌 1 类新药项目 	 化药 1 类创新 药 	 获批临床 	 临床试验准备 	 1,800 	 0 	 0 	 
羟乙基淀粉 130/0.4 电解质注射液 	 化药 4 类 	 注册申报 	 已获得补充意见 通知，补充研究 中 	 1,648.39 	 2 	 1 	 
盐酸二甲双胍缓释片 	 化药 4 类 	 注册申报 	 审评中 	 1,000.85 	 7 	 44 	 
盐酸克林霉素胶囊 	 化药一致性 评价 	 获得药品补 充申请批件 	 获批上市 	 688 	 15 	 73 	 
盐酸二甲双胍片 	 化药一致性 评价 	 注册申报 	 已完成补充申请 并获得发补意见 通知书 	 499.18 	 48 	 110 	 
小儿热速清糖浆 	 清热解毒，泻 火利咽，纯中 药口服制剂， 儿童专用药 	 注册申报 	 已完成中保申报 	 465.2 	 0 	 2 	 
盐酸氨溴索注射液 	 化药 4 类 	 药学研究 	 中试研究 	 207.89 	 18 	 34 	 
依托考昔片 	 化药 4 类 	 药学研究 	 小试研究 	 165 	 3 	 0 	 
复方芩兰口服液规范 儿童用量 	 上市品种二 次开发 	 获得临床试 验通知书 	 临床试验准备 	 135 	 0 	 0 	 
配方颗粒项目 	 中药配方颗 粒 	 药学研究 	 小试研究 	 0 	 3 	 6 	 

研发项目对公司的影响
√适用 □不适用 鉴于目前医药市场大类用药的市场格局，公司调整新产品研发方向，加大心脑血管系统、骨
骼肌肉系统、神经精神、抗肿瘤、抗感染类、消化代谢、呼吸系统等方面药品的研发，增强缓控 释制剂等具有技术壁垒项目的研究，开展仿制药质量和疗效一致性评价研究等，不断充实产品储 备，丰富产品线，提升公司长期竞争力。

(4).报告期内呈交监管部门审批、完成注册或取得生产批文的药（产）品情况
√适用 □不适用


序号 	 项名称 	 完成情况 	 
1 	 盐酸克林霉素胶囊 	 获得药品补充申请批件 	 
2 	 羟乙基淀粉 130/0.4 电解质注射液 	 获得补充意见通知书 	 
3 	 盐酸二甲双胍缓释片 	 获得受理通知书 	 
4 	 盐酸二甲双胍片 	 获得受理通知书 	 
5 	 双黄连口服液 	 获得无糖型补充申请批件 	 
6 	 小儿热速清糖浆 	 获得中药保护受理通知书 	 

(5).报告期内研发项目取消或药（产）品未获得审批情况

序号 	 项目名称 	 计划目标 	 
1 	 羟乙基淀粉 130/0.4 电解质注射液 	 获得生产批件 	 
2 	 盐酸二甲双胍缓释片 	 获得生产批件 	 
3 	 盐酸二甲双胍片 	 获得生产批件 	 
4 	 盐酸氨溴索注射液 	 获得受理通知书 	 
5 	 配方颗粒研究 	 新增 120 个省内标准备案 	 
6 	 pan-FGFR 抑制剂 	 开展 I 期临床试验 	 
7 	 上市品种二次开发 	 开展复方芩兰口服液 II 期临床试验 	 

3. 公司药（产）品生产、销售情况 (1).按治疗领域划分的公司主营业务基本情况
√适用 □不适用

单位：万元 币种：人民币

治疗 领域 	 营业 收入 	 营业 成本 	 毛利率 (%) 	 营业收入比 上年增减（%） 	 营业成本比 上年增减（%） 	 毛利率比上 年增减（%） 	 
骨骼肌肉系统 疾病用药 	 24,389.92 	 1,521.01 	 93.76 	 -34.85 	 -5.37 	 -1.95 	 
呼吸系统疾病 药物 	 17,533.57 	 11,303.63 	 35.53 	 55.42 	 50.03 	 2.32 	 
抗肿瘤和免疫 调节剂 	 5,420.12 	 3,680.28 	 32.10 	 32.84 	 -0.63 	 22.87 	 
神经系统药物 （脑血管药 物） 	 225.05 	 87.82 	 60.98 	 224.19 	 232.27 	 -0.95 	 
心脑血管疾病 药物 	 156,390.75 	 15,835.77 	 89.87 	 -1.88 	 -2.20 	 0.03 	 
其他类药物 	 17.69 	 24.50 	 -38.50 	 - 	 - 	 - 	 
药品贸易及销 售药材 	 90,399.27 	 82,120.72 	 9.16 	 75.10 	 86.62 	 -5.61 	 
合计 	 294,376.37 	 114,573.73 	 61.08 	 11.56 	 56.81 	 -11.23 	 

证券简称 	 工业营业收入（万元） 	 医药工业毛利率（%） 	 整体毛利率（%） 	 
中恒集团 	 339,530.67 	 91.91 	 83.47 	 
东北制药 	 478,139.75 	 68.91 	 43.58 	 
哈药股份 	 345,526.16 	 48.69 	 23.94 	 

情况说明
√适用 □不适用 骨骼肌肉系统疾病用药营业收入下降的主要原因为：注射用骨肽纳入《第一批国家重点监控
合理用药药品目录》，医疗机构对药品临床使用进行监测，该品种销售量下降。
呼吸系统疾病药物营业收入、营业成本上升的主要原因为：2019 年年初流感暴发，注射用炎 琥宁产品市场需求加大；并且公司对该产品进行了升级，2018 年通过并执行了国家新的质量标准， 产品质量更稳定，疗效更确切，使得销量上升。因公司产品结构调整，复方芩兰口服液拓宽了零 售渠道，使得产品销量大幅增长。
抗肿瘤和免疫调节剂营业收入上升的主要原因为：公司加大了黄芪注射液空白市场开发力度， 将其作为核心主打品种，结合产品设计渠道推广活动、终端宣贯活动进行广覆盖，通过加大活动 力度助推产品上量。
神经系统药物（脑血管药物）营业收入、营业成本上升的主要原因为：公司产品注射用奥扎 格雷钠前期市场导入、原有销售基础薄弱，导致销量较低。2019 年公司将其进行二次上市销售， 公司重视市场准入和市场开发，通过河北省、河南省增补挂网，销售较往年大幅提升。
药品贸易营业收入、营业成本上升的主要原因为：2019 年亳州中药材商品交易中心开业，聚 集了大批客户资源，拉动了中药材贸易业务的资源整合，扩增了中药材经营范围和经营品种，中 药材贸易业务有所增长。

(2).公司主要销售模式分析
√适用 □不适用 结合行业政策，公司为适应行业变化，进行营销模式调整。公司负责统一管理销售业务，各
省区负责实施产品销售、学术推广、市场准入、销售任务分配、协议签订、回款及市场反馈信息 等。打造“自营模式+商销模式”的多模式操作，根据不同品种、不同销售渠道、不同销售模式， 以满足市场操作需求，控制公司生产及运营成本。
自营模式：通过资质优良的药品批发商进行医院供货销售，公司设立医药信息沟通员，沟通 临床用药信息、指导临床合理用药、收集药品使用情况、协助监测药品不良反应及建立相关学术 指导工作。代表产品：注射用血塞通（冻干）、舒血宁注射液、复方芩兰口服液、血栓通胶囊等。
商销模式：通过与临终端商业合作进行市场推广，运用商业公司资源，建立各级分销网络体 系，逐步销售至各级医疗终端，实现终端的高覆盖。代表产品：注射用炎琥宁、黄芪注射液、双 黄连口服液等。
零售模式：主要销售终端为连锁药店、单体药店，设立终端销售代表，为零售药店店长、店 员开展用药安全指导。协助零售药店开展各类终端宣传、促销活动。

(3).在药品集中招标采购中的中标情况
√适用 □不适用

主要药（产）品名称 	 中标价格区间 	 医疗机构的合计实 际采购量 	 单位 	 
注射用血塞通 200mg 	 20.14~31.58 	 4,619.84 	 万支 	 
注射用血塞通 400mg 	 35.88~55.45 	 1,356.30 	 万支 	 
舒血宁注射液 2ml 	 7.64~10.95 	 1,389.09 	 万支 	 
舒血宁注射液 5ml 	 13.5~20 	 1,300.94 	 万支 	 
血栓通胶囊 0.18g 	 1.658~1.664 	 5,400.37 	 万粒 	 
复方芩兰口服液（无蔗糖）10ml 	 7.2~10.42 	 188.85 	 万支 	 
小儿热速清糖浆 5ml 	 4.81~8 	 18.30 	 万支 	 
小儿热速清糖浆 10ml 	 4.81~5.47 	 238.78 	 万支 	 

小儿热速清糖浆 120ml 	 28~28.88 	 1.14 	 万瓶 	 
注射用骨肽 10mg 	 19.7~30.78 	 1,453.01 	 万支 	 
注射用炎琥宁 200mg 	 1.5~19.8 	 5,884.89 	 万支 	 

情况说明
□适用 √不适用
(4).销售费用情况分析 销售费用具体构成
√适用 □不适用

单位：万元 币种：人民币

具体项目名称 	 本期发生额 	 本期发生额占销售费用总额比例（%） 	 
市场推广费 	 70,708.11 	 83.85 	 
工资及福利费 	 9,321.39 	 11.05 	 
差旅费 	 1,107.18 	 1.31 	 
运输费 	 1,079.14 	 1.28 	 
招待费 	 1,236.21 	 1.47 	 
办公费 	 78.81 	 0.09 	 
其他 	 794.12 	 0.94 	 
合计 	 84,324.96 	 100.00 	 

同行业比较情况
√适用 □不适用

单位：万元 币种：人民币

同行业可比公司 	 销售费用 	 销售费用占营业收入比例（%） 	 
昆药集团 	 297,854.79 	 36.68 	 
华润双鹤 	 373,025.62 	 39.76 	 
中恒集团 	 226,633.90 	 59.42 	 
同行业平均销售费用 	 299,171.44 	 
公司报告期内销售费用总额 	 84,324.96 	 
公司报告期内销售费用占营业收入比例（%） 	 25.62 	 

销售费用发生重大变化以及销售费用合理性的说明
□适用 √不适用

4. 其他说明
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用 报告期内，根据公司的战略发展和产业布局需要,公司调整、完善了子公司结构，并且对外投
资设立了新的子公司和产业基金,具体变化情况如下： 安徽珍宝岛医药药材贸易有限公司将全资子公司亳州珍宝岛中药控股有限公司 100%控股转
让给哈尔滨珍宝制药有限公司，转让后亳州珍宝岛中药控股有限公司由珍宝岛三级子公司变为二 级子公司。
公司注册成立全资子公司珍宝岛（上海）药物研究有限公司,注册资本 5000 万元整.经营范围： 从事医药科技、生物科技、化妆品科技、食品科技领域内的技术开发、技术咨询、技术服务、技 术转让、一类医疗器械、化妆品的批发、零售、货物或技术进出口（国家禁止或涉及行政审批的 货物和技术进出口除外）[依法须经批准的项目，经相关部门批准后方可开展经营活动。]
公司作为有限合伙人参与设立了亳州市谯城区珍鑫医药股权投资中心（有限合伙），公司认 缴出资 14,900 万元，合伙份额占比 59.8%，经营范围：资本投资服务，股权投资，创业投资。（依 法须经批准的项目，经相关部门批准后方可开展经营活动）
公司作为有限合伙人参与设立了哈尔滨拾珍生物医药投资中心（有限合伙），公司认缴出资 34,500 万元，合伙份额占比 69%，经营范围：以自有资金对医药健康行业进行投资；股权投资； 投资管理（限金融机构、从事金融活动的企业）。（依法须经批准的项目，经相关部门批准后方 可开展经营活动）

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用
哈尔滨珍宝制药有限公司，该公司为医药制造企业，注册资本 40,000 万元，该公司为我公司 全资子公司。该公司经营范围为：大容量注射剂，小容量注射剂，冻干粉针剂、片剂，硬胶囊剂， 颗粒剂（含中药配方颗粒），中药饮片：（净制、切制、炮炙（炒、炙法（酒炙、醋炙、盐炙、
姜炙、蜜炙、油炙）、制炭、煅、蒸、煮、炖、煨）、其他（燀）；中药材前期处理及中药提取 车间（有效期指 2020 年 12 月 31 日）；食品生产经营；按试验动物生产许可证核准的范围从事：
普通环境：实验兔、屏障环境：清洁级小鼠（许可证有效期至 2023 年 12 月 6 日）。计量器具检 测服务（不含修理）；销售：医疗器械；技术进出口、货物进出口。截止报告期期末，该公司资 产总额 366,874.26 万元，较期初增长 0.13%；归属于母公司净资产 92,482.42 元，较期初增长
10.34%；营业收入 85,408.86 万元，较上年同期下降 32.84%；营业利润 10,789.41 万元，较上年 同期下降 24.13%；归属于母公司净利润 8,664.68 万元，较上年同期下降 30.11%。
亳州中药材商品交易中心有限公司，该公司为中药材销售企业，注册资本 20000 万，该公司 经营范围为：经营拍卖业务，国家法律法规和政策允许的物品拍卖（依法须经批准的项目，经相 关部门批准后方可开展经营活动）为中药材（含中药饮片）及相关商品的现货交易活动提供场所 和平台服务；为农副产品及相关商品的现货交易活动提供场所和平台服务；中药材（含中药饮片）、 农副产品购销；自营和代理各类商品和技术的进出口业务（国家限定企业经营或禁止进出口的商 品和技术除外）；提供资讯、信息咨询、投资咨询（法律、行政法规规定须经审批的除外）服务； 计算机技术开发、技术咨询、技术转让、电子数据处理；企业管理咨询；电子商务咨询；依托互 联网信息技术提供金融信息服务；广告代理、制作及发布；质量检测及代理服务；仓储及代理服 务；中药材质押、担保及咨询服务；货运配载及代理服务；房地产开发、销售；房屋租赁；物业 管理；会展服务。截止报告期期末，该公司资产总额 182,050.56 万元，较期初增长 33.15%；归 属于母公司净资产 32,058.28 万元，较期初增长 46.72%；营业收入 58,964.91 万元，较上年同期 增长 197.09%；营业利润 13,641.97 万元，较上年同期增长 193.20%；归属于母公司净利润 10,207.97 万元，较上年同期增长 156.18%。

(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
1、行业格局
（1）医药行业研发格局 创新药研发支出大幅增加，新产品进入快速获批期。药审改革显著提升了国内新药研发的效
率，激发了企业研发投入的热情。同时医保在逐步向有临床效果的产品倾斜，这也使得研发回报 率在提升。
珍宝岛通过“研发一代、规划一代”科学布局中药、化药和生物药产品管线。不断提升研发 水平，打造中药、化药和生物药的高水平研发技术平台及高科技产品集群，逐步实现以委外研发 为主向自主研发为主转变，以仿制药研发为主向高端制剂、创新药研发为主转变，以国内研发创 新为主加快国际化发展。
（2）医药行业制造格局 “4+7”模式后，工艺、装备对生产成本的影响是所有工业企业需要考虑的重要问题。如何平
衡过评投入、生产成本与带量采购模式下的价格，是摆在每一家企业面前的选择。药品的连续制 造相对应的量的转变，驱动了工艺、流程、技术的发展，智能制造成为制药工业的必然选择。
珍宝岛工业生产以高效衔接研发和营销环节为重点，高度配合市场需求，完成产品供应。全 面筹划化药生产线建设，配套管理标准，推动化药品种落地准备，合理配置小品种生产，优化重 点品种生产工艺，实现去库存、降成本目标。
（3）医药行业市场格局 根据药监局南方所蓝皮书数据显示，我国药品终端市场销售额呈增长趋势，但趋势趋于缓和。
第一终端公立医院市场是药品销售额最重要的终端，在药品市场所占份额最大，受公立医院改革、 医保控费、医保准入谈判及处方外流等因素影响，公立医院市场份额有缓慢下降趋势；第二终端 零售药店终端市场份额相对稳定，波动幅度较小，随着国家各项医改及健康产业政策的陆续出台、 “医药分开”改革趋势日益明显和处方外流的推进，零售市场终端药品份额有望提高；第三终端 基层医疗终端市场份额逐年呈明显增长趋势，随着公立医院改革的深化和分级诊疗制度的推进， 公立基层医疗终端市场份额将持续走高。
珍宝岛药业营销体系及模式，已按照行业特点划分对应三大终端市场，其中公立医院市场公 司将逐步深耕，制定“注射制剂与口服制剂的双线发展”战略。零售药店终端整体规模相对稳定， 但对于公司来说属于相对空白市场，未来增长可期。基层第三终端市场未来规模扩容，为公司营 销提供更广阔的发展空间。
2.行业趋势
政策导向和行业数据显示，中国正在从“制药大国”向“制药强国”转变，医药工业迈向“高 质创新”的时代。
培育“高质量”体制环境。深化供给侧结构性改革，包括卫生体制、药品、医保领域的改革。 保障“高质量”监管落实。推进落实仿制药一致性评价，建立仿制药药品目录，加强审评审
批监管。
增强“创新药”动力来源。建立更加健全的知识产权保护制度，加快重大新药上市审评。 促进“创新药”可持续化。加大研发投入，改善医保红利，为创新药提供更广阔的市场。 整体趋势看，医药工业增速进一步放缓，增速跌破 10%；终端增长持续下滑，低于全球医药
市场平均水平；上下游增速同步下滑不再背离。

(二) 公司发展战略
√适用 □不适用 珍宝岛药业以“平台、合作、共享、共赢”为发展理念，践行“务实创新、追求卓越，共建
和谐珍宝岛”的企业精神，逐步构建成制药工业、医药商业、中药产业和金融投资于一体的国际 化大健康产业平台。
1、科技研发 珍宝岛作为一家以科技创新为主导的医药健康企业，持续发力新药研发，正在加速成长为一
家中药、化学药、生物药协同发展的创新型制药企业。公司致力于打造以北京研发中心为核心， 涵盖上海、哈尔滨等研发基地的组织体系，并逐步在全球建立“一心六院”研发中心。创办符合 国际标准的生物药、化学药和中药研发中心，与国内外知名高校、科研机构、CRO 企业广泛开展
深度合作，科技创新驱动作用更加强劲。公司拥有研发理念接轨欧美的专业研发团队，采用“短、 中、长期”研发相结合，以确保研发品种储备，源源不断为医生和患者提供更安全有效的产品和 服务。
中药方面，积极推进现有品种的二次研发，同时通过产品并购，筛选国内独家品种、医保品 种，丰富现有中药产品管线，并加快推进院内制剂、配方颗粒、大健康产品等新型中药产品；化 学药方面，以满足临床用药需求为指导思想，科学立项仔细遴选，聚焦心脑血管系统、骨骼肌肉 系统、神经精神、抗肿瘤、抗感染类、消化代谢、呼吸系统等领域，各产品管线合理配置；生物 药方面，结合国内外优质研发资源，采用“引进合作+自主研发”双轮驱动的研发模式，以生物类 似药和生物创新药研发并重，合理搭配所占比例，结合短中长期目标，有效把控成药产出，聚焦 肿瘤，类风湿性关节炎、银屑病等自身免疫性疾病以及抗感染、眼科、糖尿病等疾病领域。
2、经营管理 珍宝岛将以“制造强国”战略为指导，将大数据、物联网、互联网、云计算等新技术与制药
工业深度融合，加速产业集成，打造医药智能制造样板工程，开展药品全生命周期质量研究和管 理，建设符合国际标准的制药平台和质量管控体系。公司营销模式由传统招商模式向“自营+商务 分销”复合模式转变，自建营销团队，国内设置多个营销中心且设立海外办事处，与四大系商业、 区域龙头、中小型公司进行商务合作，完善价格体系，进行深度战略合作，实现商企共赢。
3、产业发展 中药产业通过全产业链多种业务布局，整合上下游产业资源，从顶层设计到一产种植（中药
材种植养殖）、二产加工（中药材产地加工）、三产销售服务（药材贸易电子商务），甚至延伸 到中医药服务，构建一个集电子商务、现代物流及科技服务于一体的一二三产业融合发展的新中 药产业体系，打造中国最具价值的中药产业生态圈，梳理中国中药材产业领军品牌。
4、产业基金 产业基金投资是珍宝岛“产业+资本”双轮驱动的强大动力引擎。公司将充分争取多地政策和
引导基金支持，以“政府引导基金+珍宝岛+社会资本”合作模式建立生物医药孵化基金、产业基 金。公司将顺应国家经济向高质量、高水平发展的大趋势，以国际化团队、国际化投资、国际化 项目为依托，以发展实体经济为核心，以科技研发、金融投资为驱动，以产业项目为赢利点，以 终端开发为重点，以团队建设为支撑，打造国际化全产业链科技创新型大健康产业领军企业。

(三) 经营计划
√适用 □不适用
2020 年，在医药行业深度变革大趋势下，珍宝岛药业紧紧围绕科技研发、营销改革、团队建 设和生产管理几条主线，坚持研发创新，激活营销动能，实现成本管控，注重质量与工作协同， 实现突出重点、把握关键、稳中求进的管理格局。
坚持创新、创造，大力推动研发体系建设。完善研究体系布局，配置高水平研发人才。建立 五大技术平台，加快推进各项化药项目研发工作，积极引进化药创新品种，加快中药核心品种二 次开发，加快配方颗粒、院内制剂、经典名方的工作推进，重视专利申报,争取在国家专利金奖、 专利优质奖上实现突破。
成本管控，规划产能，确保各项安全指标。降低物流成本，优化生产工艺，提高收率，通过 提高智能化设备，降低人工费用，提高效能；确保原有产能的基础上，进一步优化；确保生产安 全、质量安全、环评安全。
激活营销动能，确保基础，放大后续。坚持营销系统改革，结果导向，确保核心指标实现。 高效推进新品上市后的销售准备筹备。推动学术营销、市场工作进展，渠道规范、加快信息化工 具建设。
注重质量、实效，强调内部工作协同。保证企业运营安全、资金安全、持续提升管理处理能 力；引进与培养相结合，不断弥补人才缺口；以采购管控为抓手，强调各项投入的成本意识；向 流程和运营要效率，充分利用信息化手段，提升管理效率。

(四) 可能面对的风险
√适用 □不适用 1、医药政策和市场风险
医药工业
（1）国家重点监控合理用药药品目录出台及地方重点监控用药目录公布限制了部分产品的 临床使用。
2019 年 7 月 1 日，国家卫健委印发第一批国家重点监控合理用药药品目录，拟加强合理用药 管理，并制定省级和各医疗机构目录，对目录内药品重点监控，目录外药品加强处方管理。注射 用骨肽纳入第一批国家重点监控合理用药药品目录（化药及生物制品）。
应对措施：按政策要求完善注射用骨肽用药指南及规范，明确临床应用的条件和原则，保障 临床合理用药。同时公司坚持以临床价值为导向，注重全产品循证医学、药物经济学和真实世界 研究，大力推动开展药品使用监测和临床再评价，以更好的满足临床诊疗需求。
（2）国家医保局发布 2019 版《国家医保目录》，常规目录+谈判目录，医保目录和支付范 围动态调整。
2019 年 8 月 20 日，国家医疗保障局印发新版《国家基本医疗保险、工伤保险和生育保 险药品目录》，新医保目录将重点监控药品全部调出，并对原省级药品目录内按规定调增的乙类 药品制定了消化时限要求，完成 97 个品种的国家医保谈判，建立医保目录动态调整机制。
应对措施：注射用骨肽为临床治疗性药物，在临床监控合理用药的前提下，将给患者带来临 床获益。将积极开展民营医院等标外市场的开拓及布局，同时构建商保报销渠道。同步开展市场 调研，分析产品增量潜力及空间，重点关注骨科专科医院及工伤定点医院、二三级医院，进行终 端合理布局。
（3）医保支付方式改革试点开启及加快配套跟进
DRGs 按病种分类支付制度改革在全国试点和推广，国家推行按 DRGs 付费试点工作，不断完 善医疗保险费用结算体系，规范医疗服务行为，模拟运行阶段将不断修正和完善 DRGs 分组规范和 标准，实际付费阶段将实现付费制度框架全国基本统一。
应对措施：公司积极开展适应症临床指南推荐及单病种临床路径准入，增加产品临床用药循 证证据，以 ICD-10 目录中的疾病为主要目标，结合产品特性及临床循证证据，提高公司产品与目 录契合度。
（4）基药 986 政策、分级诊疗政策下，医联体、医共体推动基层医疗终端购买力凝聚。 国办发〔2019〕47 号，要求提升基本药物使用占比，逐步实现政府办基层医疗卫生机构、二
级公立医院、三级公立医院基本药物配备品种数量占比原则上分别不低于 90%、80%、60%，推动 各级医疗机构形成以基本药物为主导的“1+X”（“1”为国家基本药物目录、“X”为非基本药物， 由各地根据实际确定）用药模式，优化和规范用药结构。分级诊疗基层首诊、双向转诊、急慢分 治、上下联动的机制下，基层医疗服务水平将整体提高，医联体、医共体将推动基层医疗机构购 买力凝聚。
应对措施：公司基药产品的推广和临床使用将迎来政策性利好，非基药产品通过全终端覆盖 模式提高基层覆盖，搭建医联体、医共体专家体系，建立医联体、医共体上下联动的学术推广模 式。满足各级医疗终端诊疗需求。
（5）新型冠状病毒肺炎肆虐，市场风险、成本上升风险双重压力增大
自 2020 年 1 月份开始，新型冠状病毒肺炎全面爆发，因疫情防控影响，虽然抗病毒药品需求 量增加,但是医药零售终端、医院市场消费受到较大制约，公司部分产品的销售受到一定影响。受 疫情影响各地区封城封路，部分原辅包材的供应成本、人力成本上升，且物流配送不畅，使得公 司生产经营受限。
应对措施：受疫情影响，全国对抗病毒药品需求量日益增多，公司积极调整业务结构，迅速 启动药品复工生产，对复方芩兰口服液、双黄连口服液等抗病毒系列产品，开设三个生产车间， 进行满负荷生产，全力保障了企业“抗病毒”系列药品的市场供应。
医药商业 医药流通领域容易受到国家及地方有关政策的影响，《第一批国家重点监控合理用药药品目
录（化药及生物制品）》（国卫办医函〔2019〕558 号）、《国家基本医疗保险、工伤保险和生 育保险药品目录》的通知（医保发〔2019〕46 号）、《关于以药品集中采购和使用为突破口进一 步深化医药卫生体制改革的若干政策措施》（国医改发〔2019〕3 号）、《关于深化医疗保障制 度改革的意见》等政策的实施，导致医院用药需求发生了新的变化，引发医药市场的分化与重组。
应对措施：进一步扩大上游资源，拓展采购渠道，获取更多品种授权，引进更多新品种，继 续向专业化、服务型配送服务商转型；利用公司品牌优势及服务优势吸引优质医疗客户，扩大覆 盖区域及经营范围；不断提升运营管理水平及人员素质，通过内涵、外延双管齐下的方法增强企 业竞争能力；合理降低企业管理成本，实现绿色经营；明确医药商业服务医疗事业的宗旨，积极 响应，紧紧跟随国家医疗改革的政策浪潮，应对同时也享受改革所带来的挑战及机遇，不断发展， 积极打造地方性龙头医药服务企业。
2、采购招标风险 国内外市场价格波动对采购成本造成影响。由于国家政策、国内外市场环境等因素的影响，
上游原材料价格及物流运输成本大幅上涨，将大幅增加公司的采购成本。 应对措施：通过对市场动态价格科学的分析，与战略合作供应商共同承担风险，通过月分析
和预测，形成分析报告，经战略小组审核通过，指导大宗的物资进行合理的战略储备，降低了由 于市场价格波动对公司采购成本的影响；持续关注国家政策指令等信息并及时做出反应，调整采 购策略，管控采购成本。
3、中药材贸易风险
中药材贸易业务受市场供求、种植面积增减、产量丰欠、气候变化、自然灾害、人为炒作等 多个因素影响，近年来部分中药材价格存在一定的波动。
应对措施：公司通过多年的战略布局和积累，形成了对上游道地中药材供应核心资源的掌握， 并在全国范围内重点区域不断布局和完善中药材专业市场，自主建设亳州中药材商品交易中心， 在全国中药材各大产区布局 1000 余个信息站点，为公司提供中药材主产区第一手信息，公司还搭 建了“智慧药市”线上中药材电商平台，从而形成对中药材的上流供应、中游流通、下游需求市 场的快速反应，最大可能地减少和规避中药材价格波动对公司业务的不利影响，但如果未来对部 分中药材的价格走势研判失误，可能会给公司中药材贸易业务带来一定的不利影响。 4、研发风险
药品研发所面临的风险因素较多，而且具有投入大、周期长、风险高的特点，一般化药仿制 药产品从研发到上市需要耗费 3-4 年，创新药产品研发则 10 年甚至更多的时间，这期间决策的偏 差、技术上的失误都将影响研发成果。
应对措施：公司结合自身实际情况，提前布局，有效的控制或规避研发风险，以提高新药研 发项目的成功率，获得最大化的市场利益，增强企业的竞争力。公司基于药物临床需要和市场前 景考虑，也从企业自身规模、发展战略、产品特色、生产条件、销售模式等方面综合考虑进行药 物研发，目的是为了开发出临床价值大、市场前景好、匹配公司产品线的品种。并且，在研发过 程中重视全方位、多层次的知识产权保护，为产品上市后保驾护航。
为保证新药研发项目的成功，风险管理尤其重要。首先，公司建立了风险预警机制，对具体 的新药研发风险进行识别、评估；其次，客观评价药品研发的科学性、合理性，从而使人力、物 力、时间合理而有效的利用；最后，针对每个研发环节采取应对策略，公司加强对每个研发环节 风险的有效控制，进而减少、转移和分散新药研发项目的风险。
5、质量风险
（1）研发质量控制风险
新版 GMP、新版《国家药典》、注册审评新规、仿制药一致性评价办法等一系列新标准、新 制度、新规定的出台和实施，对药品自研发到上市的各个环节都做出了更加严格的规定，对全流 程的质量把控都提出了新的要求。
应对措施：公司持续关注国家关于研发方面最新落地的政策法规及征求意见稿，认真研读， 必要时咨询国家药监局等相关部门。根据最新法规要求，及时调整研发思路，并付诸实施。增加 人员培训，形成完备的管理制度和流程制度，最大程度避免风险。建立信息化、智能化的质量控 制团队，升级硬件，掌握软件，尽可能用人工智能及大数据替代人力。
（2）产品质量控制风险 药品质量的安全是企业面临的首要风险，强化产品质量控制，保证产品安全是药品生产企业
的首要责任。药品质量风险主要来自于两方面：固有风险和管理风险。其中质量标准风险、不良 反应风险是药品固有风险，管理风险则贯穿药品从原辅料购进到生产加工、到医患者使用的全部 过程，主要包括原材料供应、生产管理、药品流通、医患者使用等环节。
应对措施：公司为每个药品均制定了高于国家药品标准的公司内部质量控制标准，提高了药 品关键检查项目的指标。公司设立了独立的获得了 CNAS 检测实验室认可的质量控制中心，下设理 化检验室、原辅料检验室、微生物检验室和无菌检验室等，拥有理化、无菌、药理等检验能力。
配备了高效液相色谱仪、气相色谱仪、原子吸收色谱仪、紫外分光光度计、红外光谱仪、超高效 液相色谱仪、气质联用仪、电感耦合等离子发射质谱仪、薄层扫描仪等大型设备数百台；配备了 洁净检测室约 2000 平方米，无菌检验室、微生物检验室和培养室，配备隔离器、生物安全柜、超 净工作台、培养箱、集菌仪等设备一百余台套。确保产品检验结果的准确性和和产品质量的可控。
公司积极开展产品主动性临床安全监测和药品再评价工作，目前已完成 2 个品种的 3 万例主 动临床安全监测；开创性地建立国内唯一的“营销工作可视化管理系统”，创建国内领先的权威 专业医学网站—— “珍医网”，具有较强的客户服务能力；企业持续开展“安全用药中国行”， 累计发放《中药注射剂临床安全用药指导手册》30 余万册，覆盖 30 余万名基层医生/村医，提高 了基层用药的准确性。
6、人才储备风险 人才是企业发展第一生产力。根据国家经济从“高速发展”转变为“高质量发展”的要求，
以及国家要解决国民看病难问题；医药行业面对 2 个考验，第一科技创新产品研发能力；第二市 场营销商业模式转型问题，为解决企业在研发、营销、技术、管理等方面的人才需求问题，公司 应做到未雨绸缪。
应对措施：重视研发系统人才引进及培养，在全国医药行业及重点对标企业开展人才引进及 技术交流活动，重点加大校企合作、博士后工作站项目对接、CRO 公司项目合作调研等工作力度。 营销团队加速向自营团队转型，引入标杆企业优秀自营团队管理人才带动内部变革。继续完善人 才建设战略布局，坚持整体开发方针，把自主培养开发人才和引进人才结合起来。并通过建立人 才考核、评定、盘点等长效管理机制，加快构建人才培养平台的体制机制和保障措施。

(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用



第五节 重要事项
一、普通股利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用 报告期内，公司的现金分红政策未进行调整。
公司 2018 年度利润分配及资本公积金转增股本的方案已经 2019 年 5 月 17 日召开的 2018 年
年度股东大会审议通过。并于 2019 年 6 月 4 日执行完毕，详情请见公司在上海证券交易所网站
（http://www.sse.com.cn/）发布的相关公告。