第三节管理层讨论与分析

一、报告期内公司所处的行业情况

公司立足于锂电池行业，长期专注于锂电池的电源管理及封装集成业务领域，国家“双碳”目标促进能源结构转变，带动锂电池进入发展新阶段。
国家工业和信息化部电子信息司公布数据显示，2021年全国锂离子电池产量324GWh，同比增长106%，其中消费、动力、储能型锂电产量分别为72GWh、220GWh、32GWh，分别同比增长18%、165%、146%。在锂电池三大应用领域中，消费类锂电池增速垫底，动力、储能型锂电池均呈现高增长态势。
近年来，消费电子行业呈现持续稳定的发展态势。IDC统计数据显示，2021年全球智能手机出货量达13.548亿台，同比增长5.7%；平板电脑出货量达到了1.688亿台，同比增长3.2%；传统个人电脑总出货量达到3.488亿台，同比增长14.8%。未来随着5G、人工智能、虚拟现实、新型显示等技术与消费电子产品的融合，将会加速产品更新换代，催生新的产品形态，推动消费电子行业保持增长态势。
随着锂电技术的不断进步和成本的逐步下降，锂电池在电动工具领域的应用越来越多，电动工具的无绳化、便携性等使得锂电池在电动工具领域具有较好的成长性，市场保持稳定的增长。除传统的电动工具产品外，近年来，随着人工智能的兴起和物联网的发展，锂电吸尘器、扫地机器人、电动自行车等新兴智能家居和出行类产品迅速发展，锂电池在5G通信、智能出行、人工智能和物联网等相关领域的应用也越来越广泛。
随着新能源汽车产量的快速提升,车用锂动力电池的需求也持续增长，动力电池已成为锂电池产业增长的主导力量；随着政策对新型储能支持力度加大，储能锂电市场也呈现爆发式增长。根据研究机构EVTank联合伊维经济研究院共同发布的《中国锂离子电池行业发展白皮书（2022年）》，2021年，全球汽车动力电池出货量为371.0GWh，同比增长134.7%；储能电池出货量66.3GWh，同比增长132.6%。

二、报告期内公司从事的主要业务

1、公司主要业务、主要产品及其用途
公司为控股型企业，主要围绕锂电池产业链进行业务布局，其中惠州电池和长沙电池主营中小型锂电池、储能电池的封装集成业务，惠州蓝微和越南蓝微主营中小型锂电池电源管理系统业务，惠州新源主营大型动力电池、储能电池等电源管理系统及封装集成业务。目前公司在中小型电源管理系统及封装集成细分市场处于领先地位，智能手机、笔记本、穿戴设备、电动工具及智能家居产品是公司锂电池产品的主要应用领域。近年来，智能手机、笔记本电脑逐渐进入成熟期，市场总体容量保持稳定；在新技术的驱动下，穿戴设备、智能家居产品用户体验不断改善，市场保持良好的增长态势，成为消费类电子行业新的增长点。
2、公司主要经营模式
公司拥有成熟的采购、生产和销售体系，采取“以销定产、以产定采”为主的经营方式。报告期内，公司主要经营模式未发生重大变化。
采购模式公司采购的原材料主要包括锂离子电芯、BMS、电子元器件、PCB(印制电路板)和各种辅料。主要采取“以产定采”的采购模式，采购部门根据生产计划部门下达的采购计划进行采购。公司建立了完整的供应链管理体系，与众多的原材料厂商建立了长期稳定的合作关系，公司存在由客户指定供应商的情况。生产模式公司生产的产品主要为非标定制化产品。公司采用“以销定产”的生产模式，根据客户订单及需求制定生产计划并组织生产，公司拥有完善的质量管控体系，生产自动化水平处于行业先进水平。销售模式
公司主要围绕行业排名前列的核心客户开展业务，采取直接销售模式，由终端客户直接向公司下单或由终端客户指定的代工厂向公司下单。经过多年的发展，公司积累了大量的优质客户资源，与主要客户建立了长期稳定的合作关系，积极广泛地参与客户产品项目的前期研发设计并实现销售。

三、核心竞争力分析

公司作为国内锂电池制造领域的先行者，经过多年的发展，尤其是近年来，持续推进打造高效制造平台、完善品质控制预防体系、优化业务结构，拥有以下核心竞争优势：
1、优质的客户服务能力和高端客户资源
经过多年的发展，凭借丰富的制造经验、良好的产品品质和卓越的交付能力，公司与全球领先的消费类电子厂商建立了长期稳定的合作关系，积累了大量的优质客户资源，对客户需求有着深刻的理解和认识。报告期内，公司在服务好老客户的同时，进一步加大力度开拓新的优质客户，为公司未来持续稳健发展奠定坚实的基础。
2、领先的制造水平
公司是国内最早从事锂电池电源管理系统及封装集成产品的生产制造企业，具备多年的生产管理经验和领先的制造工艺水平，在解决一些瓶颈工艺问题上具有独特的优势。近年来，公司推进精益生产，优化生产布局，不断进行生产工艺的调整与创新，实行柔性化和自动化相结合的生产管理，智能制造能力不断夯实，制造效率不断提升。公司建立了生产信息化管理体系，实现了产品制造、品质等相关信息一体化管理，确保产品信息的可追溯性，着力打造高效制造平台。
3、技术研发优势
公司作为国内锂电池电源管理系统及封装集成产品制造领域的先行者，经过多年的发展，积累了雄厚的技术优势，有较强的研发实力和持续创新能力。近年来，公司着力完善产品研发技术平台，大力引进研发人才，强化研发人才的培养，在智能手机、电动工具、吸尘器等中小型移动电源管理系统及封装集成领域的技术水平处于全球领先地位。公司拥有多项专利，专利数量处于行业前列。
截止2021年末，公司子公司累计拥有发明专利118项、实用新型专利605项、外观设计专利12项和软件著作权80项；其中报告期内申请发明专利19项、实用新型专利124项、外观设计专利7项和软件著作权16项；授权发明专利16项、实用新型专利128项、外观设计专利5项和软件著作权19项。
4、良好的品质保障能力
公司长期服务于全球高端消费类电子厂商，积累了丰富的制程管理经验，拥有完善的质量管控体系，努力搭建品质控制预防体系，强调预防控制和过程控制，产品品质获得客户肯定，使得公司在中小型移动电源管理及封装集成领域获得了较高的市场份额。
5、先进的自动化水平
公司持续提升智能制造水平，坚持自动化改造，推动建立自动化生产线，并着力推进产品测试集成化、智能化，减少直接作业人员，降低人工操作带来的品质风险，确保产品的一致性和可靠性，降低人工成本，促进节能减排，提升产品制造效率和盈利能力。近年来，公司进一步强化了自动化设备开发团队建设，紧跟锂电池行业自动化前沿技术，持续打造灵活高效的柔性化生产能力，搭建高性价比制造平台。目前，公司的自动化水平处于行业领先。

四、主营业务分析

1、概述

2021年度，面对宏观环境、疫情影响、供求不稳及汇率波动等诸多不确定因素，公司始终坚持“核心聚焦、创新驱动、效益优先”的经营方针，积极应对，扎实细致地开展各项工作，不断强化内部管理，提升规范运作水平，实现了经营业绩的持续稳定增长，保持了良好的发展态势。
截至2021年12月31日，公司合并营业收入为194.71亿元，同比增长0.38%。主要产品实际销售情况如下：BMS（电源管理系统）产品实现销售收入46.66亿元，PACK（封装集成）产品实现销售收入159.95亿元
（相关数据包含向内部公司销售额）。经大华事务所审计，2021年度公司总资产为107.77亿元，合并后实现利润总额9.50亿元，同比增长3.33%；实现净利润7.94亿元，同比增长7.25%；其中归属于上市公司股东的净利润7.94亿元，同比增长18.53%。
报告期内，公司开展的重点工作如下：
1、积极推进落实公司战略规划，完善产业布局
基于公司战略发展目标，为抓住储能行业发展机遇，把握“双碳”目标及能源发展战略带来的机会，公司积极向产业链上游拓展，通过在长沙望城投资75亿元分三期布局20GWh产能的储能电芯项目，进行储能电芯的研发制造，致力于为客户提供一体化的解决方案；为顺应行业发展趋势，把握电子产品制造微型化、系统模块化的产业机会，进一步优化资源配置，强化SIP业务的发展，报告期内公司完成了对惠州蓝微的分立，设立德赛矽镨专注开展SIP相关业务，并于2022年2月与惠州仲恺高新技术产业开发区管理委员会签订了《德赛矽镨SIP封装产业研发、生产、销售与建设项目投资建设协议书》，在惠州仲恺投资约21亿元（其中固定资产投资总额不低于15亿元），建设SIP封装产业研发、生产、销售项目。同时，为完善业务布局，获取产业链业务机会，公司子公司战略性投资参股产业链上下游企业，惠州蓝微以人民币2,850万元投资参股主营锂离子电芯产品的湖南立方新能源科技有限责任公司，以人民币1,000万元投资参股从事超宽带芯片研发和销售的长沙驰芯半导体科技有限公司；惠州电池以人民币2,500万元投资参股专注移动机器人深度视觉系统及相关产品研发的杭州蓝芯科技有限公司。
2、深入挖掘市场机遇，持续优化产品结构
报告期内，公司深入挖掘市场机遇，着力开拓锂电池应用高增长市场，产品结构持续优化。尽管受中美贸易摩擦等因素影响，公司智能手机锂电池业务连续两年出现下滑，但公司总体营业收入仍保持正增长。电动工具、智能家居和出行类产品电池业务连续多年持续增长，目前在公司营收中的占比已达15.04%；储能业务总出货量41.7万台套，实现营业收入3.49亿元，同比增长205.79%；持续参与多个客户AR/VR项目，出货量爆发式增长。
3、持续推进产业园建设，拓展公司发展空间
报告期内，惠州物联网电源高端智造项目一期主体工程已于2021年底建造完成，并于2022年第一季度逐步投入使用；越南蓝微二期厂房正式交付使用，产能逐步释放；越南电池土地款项已于本期末完成首期款项支付，将于2022年上半年取得用地并开工建设。公司位于广东惠州、越南北江、湖南长沙的生产制造基地的陆续扩建，进一步拓展了公司的发展空间，为公司未来的业务扩张奠定必要基础。
4、升级企业信息系统，持续推进生产线改造，提升数字化运营能力和智能制造能力
报告期内，公司主要子公司顺利完成了信息系统的升级切换，未来随着新系统的深化理解和深入应用，将促使企业运营管理更加规范、精细和高效，有力地提升企业数字化运营能力。公司着力开发并不断优化生产制程，持续进行制造平台的自动化、柔性化改造，提高自动化生产线的通用性，在满足产品规模化生产的同时，又能满足客户小批量、多品种、快速交付的生产需求，持续打造柔性、灵活、高效的工艺平台。同时，公司持续推进设备TPM管理，降低设备故障率，保障生产的高效和品质的稳定。
5、开展人才工程建设，激发人员活力
公司重视企业文化的宣导和人才梯队的建设，持续完善人才培养和评价体系。公司构建了股权激励计划、年度人才评价、项目激励等长短期结合的人员激励机制。报告期内，子公司惠州蓝微全面推进管理革新，有效激励了各事业部自主经营，自主提升，其携手高校定点开设的首期能力提升专题培训班(机械专业)顺利结业，培养了一批既懂电子工程技术，又通晓机械自动化设备的跨界专业工程师，为公司持续建设新制造平台夯实了人才基础。子公司惠州电池获得了惠州市人力资源和社会保障局授予的职业技能等级认定企业资质，目前已通过电池制造、设备维修、设备点检及机械维修等4个工种的资质认定。

2、收入与成本

营业收入构成单位：元2021年2020年同比增减金额占营业收入比重金额占营业收入比重营业收入合计19,470,854,326.22100%19,397,824,463.66100%0.38%分行业工业19,470,854,326.22100.00%19,397,824,463.66100.00%0.38%分产品智能手机类9,243,069,694.2347.47%10,022,777,653.0751.67%-7.78%智能穿戴类3,169,761,527.7716.28%3,115,350,150.9516.06%1.75%电动工具、智能家居和出行类2,928,503,862.1015.04%2,557,749,742.3013.19%14.50%笔记本电脑和平板电脑类2,757,632,295.9214.16%2,845,876,398.7914.67%-3.10%其他1,371,886,946.207.05%856,070,518.554.41%60.25%分地区国内7,286,378,326.3537.42%7,235,609,989.1137.30%0.70%国外12,184,475,999.8762.58%12,162,214,474.5562.70%0.18%分销售模式自销19,470,854,326.22100.00%19,397,824,463.66100.00%0.38%占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况√适用□不适用单位：元营业收入营业成本毛利率营业收入比上年同期增减营业成本比上年同期增减毛利率比上年同期增减分行业工业19,470,854,326.2217,647,407,210.109.37%0.38%-0.39%0.69%分产品智能手机类9,243,069,694.238,440,766,153.558.68%-7.78%-8.20%0.42%智能穿戴类3,169,761,527.772,929,946,957.337.57%1.75%1.38%0.34%电动工具、智能家居和出行类2,928,503,862.102,493,628,913.6414.85%14.50%12.84%1.25%笔记本电脑和平板电脑类2,757,632,295.922,632,444,445.834.54%-3.10%-0.61%-2.39%分地区国内7,286,378,326.356,630,546,777.259.00%0.70%-0.88%1.45%国外12,184,475,999.8711,016,860,432.859.58%0.18%-0.09%0.25%分销售模式自销19,470,854,326.2217,647,407,210.109.37%0.38%-0.39%0.69%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用√不适用公司实物销售收入是否大于劳务收入√是□否行业分类项目单位2021年2020年同比增减电池封装(PACK)销售量万个31,447.7333,262.69-5.46%生产量万个32,028.9032,500.56-1.45%库存量万个1,968.841,387.6741.88%电源管理系统(BMS）销售量万个36,727.1836,599.910.35%生产量万个36,740.1037,041.32-0.81%库存量万个1,312.861,299.940.99%相关数据同比发生变动30%以上的原因说明√适用□不适用电池封装(PACK)库存量期末较期初增加比例为41.88%，主要是备货增多所致。公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用√不适用营业成本构成行业分类单位：元行业分类项目2021年2020年占营业成本比重同比增减金额占营业成本比重金额占营业成本比重工业直接材料16,509,042,141.3893.55%16,699,968,634.1694.27%-0.72%工业直接人工410,329,059.792.32%428,071,949.862.41%-0.09%工业其他成本728,036,008.934.13%587,787,579.303.32%0.81%报告期内合并范围是否发生变动√是□否本期纳入合并财务报表范围的主体较上期相比，增加2户：公司名称报告期内取得方式越南电池投资设立德赛矽镨分立设立公司报告期内业务、产品或服务发生重大变化或调整有关情况适用√不适用前五名客户合计销售金额（元）12,767,491,446.95前五名客户合计销售金额占年度销售总额比例65.58%前五名客户销售额中关联方销售额占年度销售总额比例0.00%主要销售客户和主要供应商情况公司主要销售客户情况公司前5大客户资料序号客户名称销售额（元）占年度销售总额比例1第一名8,788,908,032.9845.14%2第二名1,326,056,572.886.81%3第三名1,293,868,439.836.65%4第四名732,576,147.023.76%5第五名626,082,254.243.22%合计--12,767,491,446.9565.58%主要客户其他情况说明适用√不适用公司主要供应商情况前五名供应商合计采购金额（元）9,762,856,803.17前五名供应商合计采购金额占年度采购总额比例57.41%前五名供应商采购额中关联方采购额占年度采购总额比例0.00%公司前5名供应商资料序号供应商名称采购额（元）占年度采购总额比例1第一名4,681,051,655.6227.53%2第二名1,958,898,619.9011.52%3第三名1,071,828,297.766.30%4第四名1,054,855,310.126.20%5第五名996,222,919.775.86%合计--9,762,856,803.1757.41%主要供应商其他情况说明适用√不适用3、费用单位：元2021年2020年同比增减重大变动说明销售费用137,337,716.13102,172,242.2434.42%主要是职工薪酬增加管理费用269,902,333.58224,197,083.8520.39%财务费用24,922,024.7332,352,041.99-22.97%研发费用407,053,958.63350,775,102.5216.04%4、研发投入√适用□不适用主要研发项目名称项目目的项目进展拟达到的目标预计对公司未来发展的影响智能手机电源管理系统快充技术的研究与应用5G智能手机快充技术已经批量生产满足客户需求，提高市场占有率提升公司产品竞争力，扩大销售规模智能手机SIP工艺G434项目研发完成新产品的开发、测试和验证技术开发、制样某客户智能穿戴终端电池包管理系统技术研究与开发完成新产品的开发、测试和验证技术开发、制样锂电池包充电输出识别技术的研DC便携式电动工具电源已经批量生产主要研发项目名称项目目的项目进展拟达到的目标预计对公司未来发展的影响究与应用吸尘器电源管理系统预充电管理技术的研究与应用DC便携式吸尘器电源已经批量生产洗地机电池的研究与应用拓展新的产品领域已小批量生产丰富产品种类，扩大市场销售提高公司技术创新能力，提升企业竞争力3C类性能测试设备的研发与应用提升产品优率，节省设备采购费用已批量生产满足客户需求，提升客户满意度保持设备开发能力的行业领先地位，增强公司核心竞争力静电防护系统的研发与应用掌握行业关键技术已批量生产系统能正常监控每个点位ESD情况并得到第三方认证Learning-20V-10A设备的研发与应用提升处理异常能力和效率已小批量生产掌握关键技术流程，积累项目经验F-PACK的研究与应用验证PACK注塑方案量产可行性已完成技术验证提升电池安全性和美观度，推进市场应用提高公司技术创新能力，提升企业竞争力POFV工艺的研究与应用验证POFV工艺在保护板领域应用即将量产将POFV工艺导入项目，为客户提供具有竞争性的设计方案锂电池电源管理系统SIP集成封装技术研发产业化应用技术开发、制样满足客户需求，提高市场占有率SIP封装工艺锂电池电源管理产品通用测试技术研究及应用产业化应用技术开发、制样扩大销售额，提高市场占有率基于X波段存在感应雷达模组技术的研究与应用产业化应用技术开发、制样掌握关键技术，推广产品应用基于雷达射频感应灯的分组同步系统技术研究与应用产业化应用技术开发、制样、测试丰富产品种类，扩大市场销售基于NB-IOT网络技术的温湿度监控系统及终端研制产业化应用技术开发、制样丰富产品种类，扩大市场销售轻混乘用车48V电池管理系统的研发满足客户需求，符合降低碳排放政策已批量生产满足客户需求，提高乘用车市场占用率提升公司产品竞争力，扩大销售规模大巴车电池管理系统AHM05的研发满足客户在大巴车BMS的应用已批量生产满足客户需求，提高乘用车市场占用率重型卡车电池管理系统BMU121的研发满足客户在重型卡车BMS的应用已小批量生产丰富公司产品种类家庭储能48V电池管理系统的研发丰富BMS功能，实现BMS在家庭储能行业的应用已批量生产丰富产品种类，满足客户需求，扩大销售，提高市场占有率数据中心后备锂电池的研究与应用满足客户数据中心备电需求已小批量生产满足数据中心UPS大、中、小各个功率的备电要求，拓展产品应用领域拓展锂电产品的应用领域，提升公司市场竞争力便携式储能的研究与应用满足客户便携式储能的需求已小批量生产满足各个功率段的便携式储能产品生产与定制要求工业无人机电池管理系统的研发实现产品规范远程作业已小批量生产丰富公司产品种类，实现BMS在工业无人机的应用丰富产品线，提升公司竞争力物流配送小车电池的研究与应用开发和测试新品类产品已批量生产丰富产品系列，满足客户要求，提高公司技术创新主要研发项目名称项目目的项目进展拟达到的目标预计对公司未来发展的影响扩大销售额能力，提升企业竞争力高压无人机配送锂电池管理系统的研究与应用布局无人机配送锂电池领域已完成技术验证推广高安全性、轻量化锂电池产品的应用物流无人机电池管理系统的研发满足客户在物流无人机BMS的应用已小批量生产丰富产品种类，满足客户需求，扩大销售，提高市场占有率提升公司产品竞争力，扩大销售规模中功率无线充的研究与应用AGV、扫地机等中功率的无线充领域市场开拓已完成技术验证丰富产品系列，满足客户要求，扩大销售额提高公司技术创新能力，提升企业竞争力两轮国标电池的研究与应用响应国家双碳目标，布局锂电替换铅酸电池产品已小批量生产满足客户需求，提高市场占有率提升公司产品竞争力，扩大销售规模三轮车电池管理系统的BCM02的研发电池管理系统在电动三轮车上的应用已小批量生产满足客户需求，提高市场占用率丰富产品线，提升公司竞争力公司研发人员情况2021年2020年变动比例研发人员数量（人）9358707.47%研发人员数量占比8.85%8.85%0.00%研发人员学历结构——————本科51846012.61%硕士35342.94%专科及以下3823761.60%研发人员年龄构成——————30岁以下30225916.60%30~40岁4904743.38%40岁及以上1431374.38%公司研发投入情况2021年2020年变动比例研发投入金额（元）407,053,958.63350,775,102.5216.04%研发投入占营业收入比例2.09%1.81%0.28%研发投入资本化的金额（元）0.000.000.00%资本化研发投入占研发投入的比例0.00%0.00%0.00%公司研发人员构成发生重大变化的原因及影响适用√不适用研发投入总额占营业收入的比重较上年发生显著变化的原因适用√不适用研发投入资本化率大幅变动的原因及其合理性说明适用√不适用5、现金流单位：元项目2021年2020年同比增减经营活动现金流入小计20,140,590,709.7719,617,090,929.322.67%经营活动现金流出小计19,660,181,189.4018,334,933,038.327.23%经营活动产生的现金流量净额480,409,520.371,282,157,891.00-62.53%投资活动现金流入小计2,265,692,264.605,483,222,696.38-58.68%投资活动现金流出小计3,053,931,851.605,883,476,686.39-48.09%投资活动产生的现金流量净额-788,239,587.00-400,253,990.01-96.93%筹资活动现金流入小计2,814,382,952.671,463,626,175.4392.29%筹资活动现金流出小计2,753,373,524.822,314,322,633.1418.97%筹资活动产生的现金流量净额61,009,427.85-850,696,457.71107.17%现金及现金等价物净增加额-253,485,770.2411,753,845.82-2,256.62%相关数据同比发生重大变动的主要影响因素说明√适用□不适用经营活动产生的现金流量净额本期较上期减少801,748,370.63元，减少比例为62.53%，主要是存货备货备料付现增加所致。投资活动产生的现金流量净额本期较上期减少387,985,596.99元，减少比例为96.93%，主要是本期到期收回的理财产品本金同比减少及本期在建工程及股权投资款增加所致。筹资活动产生的现金流量净额本期较上期增加911,705,885.56元，增加比例为107.17%，主要是上期支付大额购买少数股东权益款项及本期取得借款增加所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
适用√不适用五、非主营业务分析√适用□不适用单位：元金额占利润总额比例形成原因说明是否具有可持续性投资收益6,817,088.390.72%主要是处置交易性金融资产收益及确认对联营企业投资损失否公允价值变动损益11,793,578.341.24%主要是金融资产公允价值变动所致否资产减值-33,253,242.13-3.50%主要是计提的存货跌价准备和固定资产减值准备否营业外收入3,755,533.330.40%主要是久悬未决收入和废料收入否营业外支出6,325,682.570.67%主要是赔偿支出和资产报废损失否信用减值损失-3,797,686.01-0.40%主要是计提的应收账款信用减值损失否资产处置收益-5,029,790.60-0.53%主要是资产处置损失否六、资产及负债状况分析1、资产构成重大变动情况单位：元2021年末2021年初比重增减重大变动说明金额占总资产比例金额占总资产比例货币资金271,024,564.172.51%551,703,695.746.07%-3.56%主要是存货增加及在建工程投入增加所致应收账款5,150,216,628.0647.79%4,643,767,736.1751.13%-3.34%存货2,583,065,690.6323.97%1,699,323,174.9918.71%5.26%主要是备货和备料增加所致长期股权投资15,518,568.300.14%19,335,596.120.21%-0.07%固定资产852,465,458.467.91%927,369,076.0510.21%-2.30%在建工程624,972,830.055.80%231,555,625.022.55%3.25%主要是子公司惠州电池物联网电源高端智造项目建设持续投入使用权资产47,242,095.450.44%43,749,994.830.48%-0.04%短期借款587,366,304.555.45%525,500,357.785.79%-0.34%合同负债5,507,432.590.05%2,893,365.700.03%0.02%主要是尚未履行或尚未履行完毕的履约义务增加所致长期借款784,868,732.067.28%163,773,566.241.80%5.48%主要是应对长期资产投入增加长期借款所致租赁负债22,570,604.230.21%28,496,172.880.31%-0.10%应收款项融资1,000,000.000.01%45,639,248.840.50%-0.49%主要是期末未到期的以公允价值计量且其变动计入其他综合收益的应收票据减少所致预付款项40,445,935.960.38%25,975,372.950.29%0.09%主要是本期预付开发活动款项增加所致其他流动资产72,591,578.990.67%44,251,126.950.49%0.18%主要是留抵增值税增加所致长期待摊费用404,793,703.353.76%257,253,601.162.83%0.93%主要是计入长摊的开发活动成本增加所致其他非流动资产134,635,467.771.25%91,027,522.521.00%0.25%主要是购买长期资产款项增加所致其他应付款64,027,057.020.59%91,844,328.371.01%-0.42%主要是预提费用及股权激励回购义务减少所致一年内到期的非流动负债182,886,828.801.70%473,253,821.955.21%-3.51%主要是长期借款到期偿还所致其他流动负债5,154,612.920.05%10,360,918.440.11%-0.06%未终止确认的已背书未到期的应收票据减少所致递延收益19,479,976.770.18%13,837,958.860.15%0.03%主要是取得与资产相关的政府补助增加递延所得税负债22,541,230.740.21%11,651,371.130.13%0.08%主要是固定资产会计折旧年限和税法折旧年限差异带来应纳税暂时性差异增加股本300,298,970.002.79%207,197,738.002.28%0.51%主要是报告期内完成2020年利润2021年末2021年初比重增减重大变动说明金额占总资产比例金额占总资产比例分配方案送红股库存股15,727,356.260.15%28,118,060.000.31%-0.16%主要是股权激励第一期解禁所致少数股东权益0.000.00%-7,269,892.34-0.08%0.08%主要是报告期内完成对惠州新源少数股东权益的收购所致境外资产占比较高适用√不适用2、以公允价值计量的资产和负债√适用□不适用单位：元项目期初数本期公允价值变动损益计入权益的累计公允价值变动本期计提的减值本期购买金额本期出售金额其他变动期末数金融资产4.其他权益工具投资0.000.000.000.0038,500,000.000.000.0038,500,000.00其他非流动金融资产0.0011,793,578.340.000.0025,000,000.000.000.0036,793,578.34上述合计0.0011,793,578.340.000.0063,500,000.000.000.0075,293,578.34金融负债0.000.000.000.000.000.000.000.00报告期内公司主要资产计量属性是否发生重大变化是√否3、截至报告期末的资产权利受限情况项目账面价值受限原因货币资金22,500,713.99未到期应收利息货币资金24,503,551.29银行承兑汇票保证金、信用证保证金、用于借款担保的存款货币资金484,500.00司法冻结应收票据4,459,628.94期末未终止确认的已背书未到期的应收票据应收票据6,570,000.00期末未终止确认的已贴现未到期的应收票据应收账款38,367,053.46用于银行质押借款固定资产15,128,427.45用于银行抵押借款无形资产6,731,068.21用于银行抵押借款固定资产5,189,737.60查封合计123,934,680.94七、投资状况分析1、总体情况√适用□不适用报告期投资额（元）上年同期投资额（元）变动幅度533,120,061.23326,348,404.3263.36%2、报告期内获取的重大的股权投资情况适用√不适用3、报告期内正在进行的重大的非股权投资情况√适用□不适用单位：元项目名称投资方式是否为固定资产投资投资项目涉及行业本报告期投入金额截至报告期末累计实际投入金额资金来源项目进度预计收益截止报告期末累计实现的收益未达到计划进度和预计收益的原因披露日期披露索引惠州电池物联网电源高端智造项目自建是物联网电源高端智造465,846,174.21867,496,513.37自筹38.13%不适用2019年6月18日、2021年1月21日详见巨潮资讯网公告编号为2019-037的《关于惠州电池拟签署项目投资建设协议书的公告》和公告编号为2021-004的《关于惠州电池增加项目投资规模并签订项目投资建设协议书的公告》合计------465,846,174.21867,496,513.37----------注：该项目分期建设。本报告期投入金额中包含取得第三期土地使用权17,378,200.00元4、金融资产投资证券投资情况适用√不适用公司报告期不存在证券投资。衍生品投资情况√适用□不适用单位：万元衍生品投资操作方名称关联关系是否关联交易衍生品投资类型衍生品投资初始投资金额起始日期终止日期期初投资金额报告期内购入金额报告期内售出金额计提减值准备金额期末投资金额期末投资金额占公司报告期末净资产比例报告期实际损益金额银行非关联方否远期结汇合约00200,280.40200,280.4000.00%590.05合计0----0200,280.40200,280.4000.00%590.05衍生品投资资金来源自有资金涉诉情况（如适用）不适用衍生品投资审批董事会公告披露日期（如有)2021年03月23日衍生品投资审批股东会公告披露日期（如有)2021年04月24日报告期衍生品持仓的风险分析及控制措施说明（包括但不限于市场风险、流动性风险、信用风险、操作风险、法律风险等）公司根据外汇收支情况和市场汇率、利率条件开展的外汇衍生品交易以锁定成本、规避和防范汇率、利率风险为目的，不做投机性、套利性操作。但外汇衍生品交易仍存在以下风险：1、市场风险：金融衍生品交易合约汇率、利率与到期日实际汇率、利率的差异将产生交易损益；在金融衍生品的存续期内，存在因标的利率、汇率等市场价格波动导致金融衍生品价格变动，从而产生公允价值变动损益，至到期日公允价值变动损益的累计值等于交易损益；2、信用风险：公司进行的衍生品投资交易对手均为信用良好且与公司已建立长期业务往来的银行，履约风险较低；3、流动性风险：公司目前开展的金融衍生品业务限于银行柜台交易，存在平仓斩仓损失而须向银行支付费用的风险；公司目前开展的金融衍生品业务均根据公司未来的外汇收付款预算及外汇资产负债状况进行操作，流动性风险较小；4、操作风险：内部流程不完善、员工操作、系统等原因均可能导致公司在金融衍生品的过程中承担损失。5、法律风险:公司开展外汇衍生品交易业务时，存在交易人员未能充分理解交易合同条款和产品信息,导致经营活动不符合法律规定或者因外部法律事件而造成的交易损失。针对以上风险，公司采取以下风险控制措施：1、公司制定了《衍生品投资管理制度》，明确了外汇资金业务的职责分工，对公司开展衍生品交易的风险控制、审批程序、后续管理和信息披露等进行了明确规定，通过加强业务流程、决策流程和交易流程的风险控制，有效规范衍生品投资行为，有效降低衍生品交易风险和操作风险。2、公司财务部配备投资决策、业务操作、风险控制等专业人员从事衍生品投资业务，严格执行衍生品投资的业务操作和风险管理制度。3、公司财务部衍生品投资专业人员应充分理解衍生品投资的特点和潜在风险，持续跟踪外汇衍生品公开市场价格或公允价值变动，及时评估外汇衍生品交易的风险敞口变化情况，发现异常情况及时上报，并执行应急措施。4、公司的衍生品投资将选择结构简单、风险可控的金融衍生产品开展套期保值业务，严格控制金融衍生品投资业务的交易规模。5、公司将审慎审查与合作银行签订的合约条款，严格执行风险管理制度，以防范法律风险。已投资衍生品报告期内市场价格或产品公允价值变动的情况，对衍生品公允价值的分析应披露具体使用的方法及相关假设与参数的设定报告期内，衍生品业务涉及的已交割的外汇远期合约产生的公允价值变动收益为0。衍生品的公允价值以外汇市场即时报价确定，按照合约价格与资产负债表日外汇市场即日报价的远期汇率之差额确定计算衍生品的公允价值。报告期公司衍生品的会计政策及会计核算具体原则与上一报告期相比是否发生重大变化的说明未发生重大变化独立董事对公司衍生品投资及风险控制情况的专项意见公司为规避汇率风险所开展的外汇资金交易业务，是基于对未来外汇收支的合理估计和目前外汇收支的实际需求，业务流程合法合规，对公司流动性无影响公司已就开展外汇资金业务的行为建立了健全的组织机构、业务操作流程、审批流程及《衍生品投资管理制度》。我们认为公司通过开展金融衍生品业务能够进一步提升公司外汇风险管理能力，为外汇资产进行套期保值。通过开展衍生品交易业务，达到锁定成本、规避和防范汇率或利率风险的目的，公司开展衍生品交易业务是可行的，风险是可控的。我们同意公司开展金融衍生品交易业务。。5、募集资金使用情况适用√不适用公司报告期无募集资金使用情况。八、重大资产和股权出售1、出售重大资产情况适用√不适用公司报告期未出售重大资产。2、出售重大股权情况适用√不适用九、主要控股参股公司分析√适用□不适用主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元公司名称公司类型主要业务注册资本总资产净资产营业收入营业利润净利润惠州市蓝微电子有限公司子公司中小型锂电池电源管理系统业务280,000,000.003,485,978,673.891,201,782,814.865,624,825,151.46373,774,358.87331,675,466.29惠州市德赛电池有限公司子公司中小型锂电池封装集成业务700,000,000.007,735,617,109.311,969,980,535.0915,117,004,316.99558,796,250.04450,242,239.25报告期内取得和处置子公司的情况√适用□不适用公司名称报告期内取得和处置子公司方式对整体生产经营和业绩的影响越南电池投资设立无重大影响德赛矽镨分立设立无重大影响主要控股参股公司情况说明十、公司控制的结构化主体情况适用√不适用十一、公司未来发展的展望（一）行业竞争格局和发展趋势经过几十年的发展，中国已成为全球最大的锂电池生产国和消费国。锂电池广泛应用于手机、可穿戴设备、AR/VR、平板、笔记本电脑、电动工具、智能家居、电动两轮车、无人机、AGV、电动汽车、储能等众多下游领域，主要可归为三类：消费、动力及储能锂电池。近年来消费锂电池需求增长速度放缓，随着5G商用化，在家办公、网课需求增加，可穿戴设备用户体验不断改善，锂电池在消费电子产品上的应用总体仍保持稳定增长态势。在中小动力领域，随着锂电池性能快速提升和成本不断下降，锂电池在电动工具、智能家居、电动两轮车及无人机、AGV等新兴产品领域的需求将保持较高增速。随着全球新能源汽车渗透率的持续提升以及双碳目标的逐步推进，报告期全球新能源汽车及储能市场爆发式增长，带动锂电池出货量同比大幅增长，锂电供应一时呈现紧张局面。预计未来几年新能源汽车动力电池将会有较为可观的增长速度。锂电储能市场主要分为电力储能、通信储能、便携式储能和家用储能四大类，整体来看上述储能市场在报告期都出现大幅增长。在双碳等政策驱动下，随着太阳能光伏和风能发电生产成本不断降低以及对可再生能源的需求增加，太阳能光伏和风能成为增长最快的能源，叠加锂电成本下降带来的经济性持续改善，这将带来电力储能、家用储能等领域锂电池需求的快速增长，锂电储能市场前景极为广阔。报告期，国内动力、储能电池投扩产项目的投资金额、产能规模大幅上升，与之配套，国内锂电池主材以及关键辅材也进入新一轮扩产周期。在可预见的未来，锂离子电池仍是主流技术路线，且新的锂电池技术将层出不穷，带来应用领域和市场需求的进一步扩大。整体而言，锂电池行业仍处于大发展的战略机遇期，特别是目前储能市场格局还未完全形成，锂电相关企业可充分发挥自身优势，抢占市场先机。同时，我们也看到，随着动力电池市场竞争进一步加剧，龙头企业优势不断放大，优质客户订单将进一步向头部企业集中，行业将继续保持分化，甚至加剧。值得关注的是，目前上游材料涨价潮愈演愈烈，成本居高不下，个别还供应不足，而下游应用端的价格弹性空间都不大，上游侵蚀了行业大部分利润，锂电池环节承压，毛利率持续下滑，在锂电产能不断扩大和产品同质化竞争日益激烈的背景下，将引发新一轮市场格局的洗牌。（二）公司发展战略公司践行“经营革新、技术超越、专业制造、服务领先”的经营理念，坚持“勤勉诚信、开放共享、创新高效”的价值观，持续创造价值，实现开放共赢。公司愿景为致力于成为全球领先的新能源及智能控制产业服务商。未来公司将立足现有移动电源管理系统及电池组装产业，进一步巩固中小型锂电池电源管理及封装业务的行业引领地位，加快推进全球化发展战略布局；控制节奏稳步拓展大型动力电池电源管理业务；大力推进与现有产业高度关联且市场潜力大的SIP、UWB、储能电芯、智能硬件等新兴业务的发展，持续优化产业布局，抓住机遇，趁势而上，加快发展。具体战略措施如下：1、持续进行研发创新，注重客户资源与供应商资源的开发及整合，加强内部控制建设，提升精细化管理水平，打造企业系统性的核心竞争优势。2、优化公司业务结构，强化经营思维，降低经营风险。在巩固公司传统优势业务的同时，积极搭建新业务平台，持续开拓新产品、新客户、新市场，加大行业高端人才的培养和引进，提高公司综合竞争实力。3、聚焦行业发展，紧盯高增长市场领域。利用专业制造优势，与新经济共融共生，围绕新经济头部客户产品线的扩张，深化战略合作。4、以满足新消费的高端新工艺平台、满足个性化需求的柔性制造平台为突破口，持续推动制造技术升级，打造高精密制造平台，拓展高端制造产品。（三）2022年的财务预算及经营计划2022年，公司力争实现合并营业收入220亿元（已剔除内部公司间的交易）。公司将继续深耕锂电池电源管理系统及封装集成业务，持续优化产品和客户结构，强化传统优势业务，保持行业领先地位；把握锂电池在各细分应用领域的市场机会，积极拓展新产品、新业务、新市场，深入挖掘锂电池电源管理系统及封装集成业务新增长点。快速扩大智能手机电源管理系统SIP业务，形成规模优势，并推进开发锂电池以外的SIP业务。智能硬件业务集中资源快速完成核心客户项目量产，全力推进储能电芯项目，加强核心技术团队建设,提高电芯技术研发能力，为公司培育新的利润增长点，提升公司的核心竞争力，促进公司可持续发展。（四）可能面临的风险公司在经营过程中可能面临以下方面的风险：1、市场竞争加剧的风险虽然本公司在锂电池电源管理系统暨封装的行业地位突出，但在锂电池行业热度高涨，众多制造厂商竞相进入锂电池市场的背景下，市场竞争将更加激烈。未来，随着竞争的不断加剧，产业链毛利率将进一步下降。对此，公司将持续提升产品质量、提高生产效率、优化产品结构、完善产业布局、加大新兴产品的开发，以保持公司持续发展及盈利能力。2、消费电子行业需求下行的风险目前公司智能手机类、笔记本电脑和智能穿戴类锂电池产品收入占公司整体营业收入的七成以上，公司业绩受宏观经济形势以及消费电子行业的发展状况影响较大。若宏观经济出现紧缩，消费电子行业创新不足，消费者换机意愿下降，对公司锂电池相关产品的需求也会减弱。公司将在保持传统优势业务份额领先的基础上，积极开拓消费电子领域以外的锂电池应用市场，努力提升其他领域锂电池相关产品的销售份额。3、客户集中度较高的风险报告期内，公司前五大客户的销售收入占总营业收入的比重为65.58%，客户集中度较高。公司主要围绕行业排名前列的核心客户开展业务，且消费电子行业品牌商较为集中，公司的客户集中度也相对较高。公司将以优化产品结构和客户结构为主线，在巩固多个高端客户智能手机、笔记本电脑、电动工具和可穿戴类设备等相关产品的销售份额的同时，积极开拓新客户、新产品、新市场，以此化解客户集中度较高的经营风险。4、人力资源风险随着公司经营规模不断扩大，加之行业竞争加剧，公司面临人力资源成本上升、技术人员和核心业务骨干缺乏的风险。公司一方面将通过提高自动化水平，减少对一线工人的依赖，同时将持续完善薪酬管理制度和激励机制，吸引并留住优秀人才，不断增强公司的人才竞争力。十二、报告期内接待调研、沟通、采访等活动√适用□不适用接待时间接待地点接待方式接待对象类型接待对象谈论的主要内容及提供的资料调研的基本情况索引2021年03月24日网上交流其他其他网上投资者公司年报情况、公司基本情况详见请见公司于2021年3月25日在巨潮资讯网披露的《000049德赛电池投资者关系活动记录表0324》（编号：2021-001）第四节公司治理一、公司治理的基本状况公司严格按照《公司法》《证券法》《上市公司治理准则》《深圳证券交易所股票上市规则》《深圳证券交易所上市公司自律监管指引第1号——主板上市公司规范运作》和中国证监会、深圳证券交易所有关法律法规等的要求，不断完善公司治理结构，加强内部管理，健全内控制度，形成了权力机构、决策机构、监督机构与管理层之间权责分明、各司其职、相互制衡、科学决策、协调运作的法人治理结构。（一）股东与股东大会公司制定了《公司章程》和《股东大会议事规则》等制度，能够确保公司股东、特别是中小股东的合法权利和平等地位；报告期内，公司严格按照法律法规及相关要求召集、召开股东大会，表决程序和决议合法有效，充分保障了公司股东特别是中小股东的合法权益。（二）公司与控股股东报告期内，公司控股股东行为规范，依法行使权力履行义务，公司的重大决策由股东大会依法做出，公司控股股东没有超越公司股东大会直接或间接干预公司的决策和经营活动的行为。公司董事会、监事会和内部机构能够独立运作，在业务、人员、资产、机构、财务上均独立于控股股东。（三）董事与董事会公司董事会遵照《公司法》、《证券法》、《公司章程》，以及公司《董事会议事规则》的有关规定召集、召开会议、执行股东大会决议，在股东大会授权范围内依法行使董事会职责。报告期内，公司董事会的人数和人员构成符合法律、法规的要求；各位董事能够以认真负责的态度出席董事会和股东大会，熟悉有关法律法规，了解作为董事的权利、义务和责任。（四）监事与监事会公司监事会的人员及结构符合有关法律、法规的要求；公司监事能够勤勉认真履行自身的职责和义务，能够本着对股东负责的精神，独立有效地行使监督和检查职能。报告期内，公司监事认真履行自己的职责，对董事会会议决策程序、决议事项及公司依法运作情况实施监督，按规定的程序召开监事会，对公司董事、总经理和其他高级管理人员履行职责的合法合规性进行监督。（五）利益相关方公司充分尊重和维护债权人、员工、客户、供应商等其他利益相关者的合法权益，持续关注社会价值的创造，依法诚信经营，与利益相关方积极合作，提升公司的可持续发展能力及综合竞争力。（六）信息披露公司指定董事会秘书负责信息披露工作，严格按照法律法规和《公司章程》的规定，真实、准确、完整、及时地披露有关信息，指定专门部门接待股东来访和咨询，积极开展投资者关系管理工作，保证所有股东有平等的机会获得信息。截至报告期末，公司治理的实际状况与《上市公司治理准则》等规范性文件的规定和要求基本相符，公司治理结构完善，公司运作规范。公司治理的实际状况与法律、行政法规和中国证监会发布的关于上市公司治理的规定是否存在重大差异是√否公司治理的实际状况与法律、行政法规和中国证监会发布的关于上市公司治理的规定不存在重大差异。二、公司相对于控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面的独立情况公司遵守《上市公司治理准则》和有关规定，与控股股东在业务、人员、资产、机构、财务上是分开和独立的，各自独立承担责任和风险。1、业务方面：公司具有独立完整的业务及自主经营能力，与控股股东没有同业竞争，也不存在因部分改制等原因导致同业竞争和关联交易等治理非规范情况。2、人员方面：公司在劳动、人事及工资管理等方面独立运行，有独立的劳动人事管理部门，建立了独立的管理体系并制定相应的规章制度。由董事会聘任或解聘公司高级管理人员，公司总经理、财务总监、董事会秘书等高级管理人员专职在公司工作，并在公司领取报酬，未在股东单位兼任任何职务。公司拥有独立的员工队伍，全体员工与公司签署劳动合同。3、资产方面：公司资产完整、独立，产权关系明确。4、机构方面：公司机构独立，公司董事会、监事会及其他内部机构独立运作，控股股东及其职能部门与公司及其职能部门间无上下级关系。5、财务方面：公司财务独立，具有独立的财务部门，建立了独立的财务核算体系，有一套规范独立的财务会计制度和对子公司的财务管理制度；公司拥有独立的银行账户，并依法独立纳税。三、同业竞争情况适用√不适用四、报告期内召开的年度股东大会和临时股东大会的有关情况1、本报告期股东大会情况会议届次会议类型投资者参与比例召开日期披露日期会议决议2020年度股东大会年度股东大会45.66%2021年04月23日2021年04月24日详情请见公司刊登于《证券时报》和巨潮资讯网www.cninfo.com.cn上的《2020年年度股东大会决议公告》(公告编号：2021-040)2021年第一次临时临时股东大会45.58%2021年05月12日2021年05月13日详情请见公司刊登于《证券时报》和巨潮资讯网www.cninfo.com.cn上的股东大会《2021年第一次临时股东大会决议公告》(公告编号：2021-050)2021年第二次临时股东大会临时股东大会50.01%2021年09月06日2021年09月07日详情请见公司刊登于《证券时报》和巨潮资讯网www.cninfo.com.cn上的《2021年第二次临时股东大会决议公告》(公告编号：2021-069)2021年第三次临时股东大会临时股东大会45.19%2021年11月29日2021年11月30日详情请见公司刊登于《证券时报》和巨潮资讯网www.cninfo.com.cn上的《2021年第三次临时股东大会决议公告》(公告编号：2021-079)2、表决权恢复的优先股股东请求召开临时股东大会适用√不适用五、董事、监事和高级管理人员情况1、基本情况姓名职务任职状态性别年龄任期起始日期任期终止日期期初持股数（股）本期增持股份数量（股）本期减持股份数量（股）其他增减变动（股）期末持股数（股）股份增减变动的原因刘其董事长现任男572004年11月26日2024年04月22日50,00022,50072,500发放股票股利何文彬董事、总经理现任男502014年09月16日2024年04月22日40,00018,00058,000发放股票股利姜捷董事现任男552020年09月11日2024年04月22日李兵兵董事现任男542004年11月26日2024年04月22日吴礼崇董事现任男432021年04月23日2024年04月22日杨志超董事现任男452021年04月23日2024年04月22日吴黎明独立董事现任男602019年11月13日2024年04月22日宋文吉独立董事现任男432019年11月13日2024年04月22日李晗独立董事现任女392019年11月13日2024年04月22日夏志武监事会主席现任男472004年11月26日2024年04月22日罗仕宏监事现任男502021年042024年04月23日月22日李苏成职工监事现任男522021年04月23日2024年04月22日陈莉财务总监现任女402016年11月11日2024年04月22日40,00018,00058,000发放股票股利王锋董事会秘书现任男432015年01月01日2024年04月22日20,0009,00029,000发放股票股利白小平董事离任男572005年12月29日2021年04月23日余孝海董事离任男532015年02月05日2021年04月23日文建辉职工监事离任男552014年12月31日2021年04月23日合计------------150,0000067,500217,500--报告期是否存在任期内董事、监事离任和高级管理人员解聘的情况是√否公司董事、监事、高级管理人员变动情况√适用□不适用姓名担任的职务类型日期原因白小平董事离任2021年04月23日董事会提前换届选举余孝海董事离任2021年04月23日董事会提前换届选举文建辉职工监事离任2021年04月23日因监事会提前换届而离任，目前不再担任职工监事但仍在公司下属子公司惠州蓝微任财务总监一职吴礼崇董事任免2021年04月23日董事会和监事会提前换届，不再担任公司监事，被任免为公司董事杨志超董事被选举2021年04月23日经公司股东大会选举为公司董事罗仕宏监事被选举2021年04月23日经公司股东大会选举为公司监事李苏成职工监事被选举2021年04月23日经公司职工代表大会选举为职工监事2、任职情况公司现任董事、监事、高级管理人员专业背景、主要工作经历以及目前在公司的主要职责1、董事会成员简介公司现有董事9名。各董事的基本情况如下：刘其，男，汉族，本科毕业，工程师。2007年4月至2015年12月，任惠州德赛副总裁；2015年12月至今，任德赛集团董事副总裁。现为本公司董事长、德赛集团董事副总裁、惠州德恒董事。何文彬，男，汉族，本科毕业，经济师。2001年至2012年，任惠州市德赛视听科技有限公司副总经理；2012年9月至2014年4月，任德赛汽车电子事业部总经理助理；2014年4月至2014年7月，任本公司副总经理，2014年7月至今，任本公司总经理。现为本公司董事、总经理。姜捷：男，汉族，硕士学历，电子工程师，2001年12月至2015年12月，任惠州德赛董事长、总裁；2015年12月至今，任德赛集团董事长、总裁。现为本公司董事、德赛集团董事董事长兼总裁、惠州德恒董事。李兵兵，男，汉族，硕士研究生，高级会计师。2003年3月至2015年12月，任惠州德赛副总裁；2015年12月至今，任德赛集团董事副总裁。现为本公司董事、德赛集团董事副总裁、惠州德恒董事长。吴礼崇，男，汉族，硕士研究生。2003年4月至2015年9月，历任惠州德赛投资发展部战略管理主办、高级主任、总经理助理。2015年9月至2017年12月，任德赛集团投资发展部总经理助理。2018年1月至2020年11月，任德赛集团总裁办副总经理兼总裁事务助理。2020年11月至今，任惠创投董事、副董事长。现为本公司董事、惠创投副董事长。杨志超，男，汉族，本科毕业，高级会计师、高级经济师。2011年4月起先后任职惠州德赛、惠州德恒、德赛集团高级主任；2018年7月至2020年11月，任职德赛集团财务管理部总经理助理；2020年11月至今，任惠创投董事、副总经理。吴黎明，男，汉族，硕士，教授。1981年1月起在广东工业大学（（前身为广东机械学院）任职，历任机械系教师、机电教研室主任、副教授、研究所所长、教授、信息工程学院副院长等职，现任广东工业大学教授、机电工程学院系主任；现为本公司独立董事。宋文吉，男，汉族，博士，中国科学院研究员。2009年7月起在中国科学院广州能源研究所任职，历任高级研究助理、课题组长、研究室副主任等职（主要从事大规模储电及控制的技术研发及产业化推广工作）；现为本公司独立董事。李晗,女，汉族，博士，副教授，硕士生导师。2006年6月至2008年3月任广州市财政局科员，2008年4月至2014年7月任财政部广东监管局副主任科员、主任科员，2014年8月起在广东外语外贸大学任职，历任讲师、副教授等职，现为广东外语外贸大学副教授、硕士生导师；现为本公司独立董事。2、监事会成员简介公司共有监事3名。各监事的基本情况如下：夏志武，男，汉族，大专，高级职称，注册会计师。2005年1月至2015年10月，任惠州德赛财务管理部总经理；2015年10月至今，任德赛集团财务管理部总经理。现为本公司监事会主席、德赛集团财务管理部总经理。罗仕宏，男，汉族，本科，中级会计师。1998年7月至2015年9月，历任惠州德赛结算中心结算员、财务管理部总经理助理、财务管理部副总经理；2015年9月至今，任德赛集团财务管理部副总经理。现为本公司监事、德赛集团财务管理部副总经理。李苏成，男，汉族，大专，2001年9月至2007年10月任惠州德赛物业经营管理部高级主任；2007年10月至2015年10月任惠州德赛物业经营管理部总经理助理；2015年10月至2021年3月，任德赛集团物业经营管理部总经理助理；2021年3月至今任公司公共事务部总监。现为本公司监事、公共事务部总监。3、高级管理人员简介公司现有高级管理人员3名。各高级管理人员的基本情况如下：何文彬，总经理，见前述董事简介。陈莉，女，汉族，本科，注册会计师。2003年7月至2009年9月，任惠州德赛审计部主办；2009年10月至2010年2月，任本公司审计部主办；2010年3月至2016年1月任惠州蓝微财务部主管、经理等职；2016年2月至2018年9月，任惠州蓝微财务总监；2018年9月至今，任惠州电池财务总监。现为本公司财务总监、惠州电池财务总监。王锋，男，汉族，法律硕士，中级职称。2010年5月至2011年7月，任惠州德赛法务部主任；2011年7月起，在本公司证券事务部工作，2012年2月至2014年12月任本公司证券事务代表。2015年1月起任公司董事会秘书，现为本公司董事会秘书。在股东单位任职情况√适用□不适用任职人员姓名股东单位名称在股东单位担任的职务任期起始日期任期终止日期在股东单位是否领取报酬津贴刘其广东德赛集团有限公司副总裁2015年12月20日否姜捷广东德赛集团有限公司董事长兼总裁2015年12月20日是李兵兵广东德赛集团有限公司副总裁2015年12月20日是夏志武广东德赛集团有限公司财务管理部总经理2015年10月26日是罗仕宏广东德赛集团有限公司财务管理部副总经理2015年10月26日是吴礼崇惠州市创新投资有限公司副董事长2020年11月19日是杨志超惠州市创新投资有限公司董事、副总经理2020年11月19日是在其他单位任职情况√适用□不适用任职人员姓名其他单位名称在其他单位担任的职务任期起始日期任期终止日期在其他单位是否领取报酬津贴吴黎明广东工业大学教授、机电工程学院系主任2015年01月01日是宋文吉中国科学院广州能源研究所研究室副主任2016年01月01日是李晗广东外语外贸大学副教授2014年08月01日是公司现任及报告期内离任董事、监事和高级管理人员近三年证券监管机构处罚的情况适用√不适用3、董事、监事、高级管理人员报酬情况公司领取薪酬的董事、监事、高级管理人员的年度报酬均按照公司工资管理制度及高管人员考核结果发放。公司董事、监事、高级管理人员的薪酬的确定遵循与公司效益以及工作目标挂钩、与公司发展目标相适应的原则。董事、监事、高级管理人员报酬的决策程序董事、监事、高级管理人员报酬的决策程序、确定依据、实际支付情况董事、监事、高级管理人员报酬确定依据2017年8月11日召开的第八届董事会第七次会议审议通过了关于修订《绩效考核制度》的议案，2021年4月23日召开的2020年度股东大会审议通过了《关于调整公司独立董事津贴的议案》。董事、监事和高级管理人员报酬的实际支付情况按月支付基本工资，根据《绩效考核制度》支付绩效工资。公司报告期内董事、监事和高级管理人员报酬情况单位：万元姓名职务性别年龄任职状态从公司获得的税前报酬总额是否在公司关联方获取报酬刘其董事长男57现任159.68否何文彬董事、总经理男50现任131.08否姜捷董事男55现任是李兵兵董事男54现任是吴礼崇董事男43任免是杨志超董事男45现任是吴黎明独立董事男60现任9.17否宋文吉独立董事男43现任9.17否李晗独立董事女39现任9.17否夏志武监事会主席男47现任是罗仕宏监事男50现任是李苏成职工监事男52现任22.51否陈莉财务总监女40现任389.04否王锋董事会秘书男43现任66.36否白小平董事男57离任是余孝海董事男53离任是文建辉职工监事男55离任170.94否合计--------967.12--六、报告期内董事履行职责的情况1、本报告期董事会情况会议届次召开日期披露日期会议决议第九届董事会第九次(临时)会议2021年01月11日2021年01月12日详情请见公司刊登于《证券时报》和巨潮资讯网www.cninfo.com.cn上的《第九届董事会第九次（临时）会议决议公告》(公告编号：2021-003)第九届董事会第十次会议2021年02月22日2021年02月23日详情请见公司刊登于《证券时报》和巨潮资讯网www.cninfo.com.cn上的《第九届董事会第十次会议决议公告》(公告编号：2021-012)第九届董事会第十一次会议2021年03月19日2021年03月23日详情请见公司刊登于《证券时报》和巨潮资讯网www.cninfo.com.cn上的《董事会决议公告》(公告编号：2021-016)第十届董事会第一次会议2021年04月23日2021年04月27日详情请见公司刊登于《证券时报》和巨潮资讯网www.cninfo.com.cn上的《一季报董事会决议公告》(公告编号：2021-041)第十届董事会第二次(临时)会议2021年06月22日2021年06月24日详情请见公司刊登于《证券时报》和巨潮资讯网www.cninfo.com.cn上的《第十届董事会第二次（临时）会议决议公告》(公告编号：2021-054)第十届董事会第三次会议2021年08月18日2021年08月20日详情请见公司刊登于《证券时报》和巨潮资讯网www.cninfo.com.cn上的《半年报董事会决议公告》(公告编号：2021-061)第十届董事会第四次会议2021年10月27日审议通过《2021年第三季报报告》第十届董事会第五次(临时)会议2021年11月12日2021年11月13日详情请见公司刊登于《证券时报》和巨潮资讯网www.cninfo.com.cn上的《第十届董事会第五次（临时）会议决议公告》(公告编号：2021-074)第十届董事会第六次(临时)会议2021年12月16日2021年12月17日详情请见公司刊登于《证券时报》和巨潮资讯网www.cninfo.com.cn上的《第十届董事会第六次(临时)会议决议公告》(公告编号：2021-080)2、董事出席董事会及股东大会的情况董事出席董事会及股东大会的情况董事姓名本报告期应参加董事会次数现场出席董事会次数以通讯方式参加董事会次数委托出席董事会次数缺席董事会次数是否连续两次未亲自参加董事会会议出席股东大会次数刘其94500否4何文彬94500否4姜捷94500否3李兵兵94500否3吴礼崇94500否4杨志超94500否4吴黎明94500否4宋文吉94500否4李晗94500否43、董事对公司有关事项提出异议的情况董事对公司有关事项是否提出异议是√否报告期内董事对公司有关事项未提出异议。4、董事履行职责的其他说明董事对公司有关建议是否被采纳√是□否董事对公司有关建议被采纳或未被采纳的说明报告期内，公司第十届董事会董事严格遵照《公司法》《证券法》《上市公司治理准则》等法律法规和规范性文件，以及公司《公司章程》《董事会议事规则》等有关规定要求，谨遵诚信、忠实、勤勉的原则，恪守董事履职规范，认真参加董事会和列席股东大会，积极了解公司的运作情况并充分发表意见，对公司治理、关联交易、对外投资、对外担保、子公司存续分立、限制性股票激励计划的回购注销及第一期解除限售事宜、合资设立控股子公司开展储能电芯业务、公司财务管理相关制度的修订等45项议案进行了认真、独立、客观的审议，就审议内容均事先获取、审核相关资料并在董事会会议期间发表了相应的意见和建议，为公司董事会作出更加符合公司发展、更加科学合理的决策起到了积极的推动作用，切实维护了公司及全体股东尤其是中小股东的合法权益。，七、董事会下设专门委员会在报告期内的情况异议事委员会名称成员情况召开会议次数召开日期会议内容提出的重要意见和建议其他履行职责的情况项具体情况（如有）第十届董事会战略委员会刘其、何文彬、吴黎明、宋文吉、李晗22021年11月03日审议《德赛电池股份公司战略执行及规划报告》审查并通过了公司战略执行及规划报告2021年12月16日审议《关于拟合资设立控股子公司开展储能电芯业务的议案》就该事项进行了充分地沟通讨论，一致通过该议案2020年度年审审后沟通会及听审计委员会严格按照《公司法》《上市公司规范运作指引》《公司章程》《董事会议事规则》等相关规定开展工作，勤勉尽责经过充分沟通讨论，一致通过相关议案。2021年03月01日取公司管理层汇报2020年度经第十届李晗、吴黎营情况2021年03月16日董事会审计委明、宋文吉、李兵6审议公司2020年年度报告2021年04月22日审议公司2021年第一季度报告员会兵、杨志超2021年08月17日审议公司2021年半年度报告2021年10月26日审议公司2021年第三季度报告2021年12月28日审议修订公司13项审计制度审议公司第十届董事会非独立董提名委员会严格按照第十届董事会提名委员会吴黎明、宋文吉、李晗、姜捷、吴礼崇22021年03月19日事和独立董事候选人、关于续聘何文彬先生为公司总经理的建议《公司法》《上市公司规范运作指引》《公司章程》《董事会议事规则》等相关规定开展工作，勤勉尽责经过充分沟通讨论，2021年04月23日会议选举了吴黎明先生为第十届董事会提名委员会主任委员，并同意报董事会备案。，一致通过相关议案。宋文吉、吴黎明、李晗、姜捷、杨志超会议选举了宋文吉先生为第十届薪酬与考核委员会委2021年04月23日董事会薪酬与考核委员会主任委员会严格按照《公司第十届员，并同意报董事会备案。法》《上市公司规范董事会运作指引》《公司章薪酬与考核委员会22021年08月18日审议通过了《2018年限制性股票激励计划第一个解除限售期绩效考核报告》程》《董事会议事规则》等相关规定开展工作，勤勉尽责，经过充分沟通讨论，一致通过相关议案。八、监事会工作情