一、概述

根据中国汽车工业协会数据显示，2017年，我国汽车产销呈小幅增长，全年共产销2901.54万辆和 2887.89万辆汽车，同比增长3.19%和3.04%，增速比上年同期回落11.27个百分点和10.61个百分点。其中， 乘用车产销2480.67万辆和2471.83万辆，同比增长1.58%和1.40%；商用车产销420.87万辆和416.06万辆，同 比增长13.81%和13.95%。随着我国“一带一路”建设的深入实施，基础设施建设增多，对商用车、重型工程 机械的需求量增大，促进了柴油机气门产品市场的发展。
报 告 期 内 ， 公 司 实 现 营 业 总 收 入 341,749,912.22 元 ， 较 上 年 同 期 增 长 18.68% ， 实 现 营 业 利 润 10,253,758.68 元，较上年同期增长144.62%，利润总额为9,386,284.99元，较上年同期减少27.96%，实现归 属于上市公司股东的净利润8,956,601.79元，较上年同期减少24.48%，基本每股收益0.1元/股，较上年同期 下降23.08%。本报告期末，公司财务状况良好，总资产695,320,572.66 元，较年初减少0.43%，归属于上市 公司股东的所有者权益476,586,083.75元，较年初增加2.41%。主要原因如下：
1、由于国六标准的推行及潍柴、卡特彼勒等战略合作伙伴提出的和核心供应商构建战略联盟及向世 界级供应商发展的理念，有利于登云等一线气门供应商进一步提高市场份额。同时，公司在2017年根据市 场需求及自身情况，通过资源整合、组织机构优化、技术改造、加强排产计划及生产过程管理等措施，克 服了一线劳力短缺、产品结构变化大以及工序不平衡等不利因素的影响，有力的提高了公司对高端柴油机 客户的保障能力：报告期内我司在主机配套市场当期实现的销售收入为162,309,708元，同比增长48.86%， 占当期销售收入总额的47.64%，同比增加9.63%。其中柴油机配套产品实现销售收入116,196,269.21元，同 比增长74.92%，远远超出国内商用车产量同期增幅；汽油机配套产品实现销售收入46,113,438.79元，同比 增长8.23%，略高于同期乘用车产量的平均增幅。
2、报告期内，北美维修市场订单稳步增长，但由于维修订单具有批量小、品种多的特点，难以实现 自动化，在一线工人招收不足、公司重点保障高端柴油机配套客户的情况下，当期维修市场仅实现销售收 入178,375,539.7元，同比基本持平，占当期销售收入总额的52.36%，同比减少9.63%。
3、由于维修市场的订单具有小批量、多品种的特点，生产组织难度大，因此毛利率普遍较高，维修 市场实现的销售收入占比减少，不利于公司整体毛利率的提高。加上主要原材料的采购价格在2017年处于 上升通道，进一步压缩了公司的毛利空间。在上述因素的综合影响下，公司2017年实现主营业务收入 341,749,912.22 元，较上年同期增长18.68%；实现毛利总额86,062,959.84元，同比增加15.57%，综合毛利 率为25.18%，同比减少0.68%，降幅为2.62%。
4、公司在报告期共开支销售费用24,040,636.71元，同比上升23.63%，主要原因一是由于订单大幅增长， 公司生产能力不足，为保证交付更多的采取了空运方式，导致运费同比增加2,547,990.52元，增幅达51.63%； 二是由于销售规模增长，导致薪酬、提成及市场维护费用增加，增幅约为20.2%，略高于销售收入增幅。 5、公司在报告期共开支管理费用42,856,360.48元，同比增加7.26%，主要原因是公司在经营形势好转 的情况下，普遍提升了员工的实际薪酬待遇，当期管理费用内列支的人员薪酬为9,431,064.72元，同比增加
47.48%，增加额占当期管理费用总增加额的104.69%。
6、公司在报告期共开支财务费用10,493,716.53元，同比增加123.83%，主要原因人民币汇率变动影响， 公司当期出现汇兑损失2,193,692.46万元，与去年实现汇兑收益5,313,908.22元相比，增加费用7,507,600.68 元。
7、由于会计政策变更（详见《怀集登云汽配股份有限公司关于会计政策变更的公告》），公司将自
2017年1月1日与日常活动有关且与收益有关的政府补助，从利润表“营业外收入”项目调整为利润表“其他收 益”项目列报。该项调整虽然增加了报告期营业利润9,160,064.99元，但对公司报告期财务状况、经营成果
和现金流量无重大影响。
8、由于销售规模扩大、毛利率下降、期间费用上升、会计政策变更等综合因素影响，公司当期实现 营业利润10,253,758.68元，较去年同期增长144.62%；归属于上市公司股东的净利润8,956,601.79元，较上 年同期下降24.48%，基本每股收益0.1元/股，较上年同期下降23.08%。

二、主营业务分析

1、概述 参见“经营情况讨论与分析”中的“一、概述”相关内容。 2、收入与成本
（1）营业收入构成

单位：元


（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况

√ 适用 □ 不适用 公司是否需要遵守特殊行业的披露要求 否

单位：元

公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据
□ 适用 √ 不适用

（3）公司实物销售收入是否大于劳务收入

√ 是 □ 否

相关数据同比发生变动 30%以上的原因说明
□ 适用 √ 不适用

（4）公司已签订的重大销售合同截至本报告期的履行情况

√ 适用 □ 不适用 否
详见本报告第五节“重要事项“中的第17项“重大合同及其履行情况”第4点“其他重大合同”?

（5）营业成本构成

行业分类 行业分类

单位：元

说明

（6）报告期内合并范围是否发生变动

√ 是 □ 否 本年度较上年度财务报告合并报表范围增加了全资子公司怀集登月气门有限公司，该公司成立于2017年7月，注册资本 1,000.00万元，公司出资1,000.00万元，占其注册资本的100.00%，拥有对其的实质控制权，故自该公司成立之日起，将其纳
入合并财务报表范围。

（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况

□ 适用 √ 不适用

（8）主要销售客户和主要供应商情况

公司主要销售客户情况

公司前 5 大客户资料

主要客户其他情况说明
□ 适用 √ 不适用 公司主要供应商情况


前五名供应商采购额中关联方采购额占年度采购总额 比例

0.00%
公司前 5 名供应商资料

主要供应商其他情况说明
□ 适用 √ 不适用

3、费用

单位：元


4、研发投入

√ 适用 □ 不适用 为了提升公司市场竞争力，提高产品附加值，降低生产成本，2017年公司共开展研发项目12项，其中新产品开发项目5项， 新工艺、新技术、新装备、新材料开发项目7项；其中研发费资本化项目2项，费用化项目10项。上述项目如能成功实现科技
成果转化，将有利于公司新客户的开拓，有效提高公司制造技术、工艺水平及产品质量的稳定性，节约生产成本，从而促进

公司经济效益的提升。 公司研发投入情况

研发投入总额占营业收入的比重较上年发生显著变化的原因
□ 适用 √ 不适用 研发投入资本化率大幅变动的原因及其合理性说明
□ 适用 √ 不适用

5、现金流

单位：元

相关数据同比发生重大变动的主要影响因素说明
√ 适用 □ 不适用
（1）公司在报告期内销售收入增加18.68%，但大部分增量销售在下半年实现，因此报告期回款同比增幅 仅6.91%；同时由于2016年经营活动现金流入中包含了股东捐赠1,482.16万元，而2017年无类似项目。加上 2017年实际收到的政府补贴减少了62.78%，从而导致经营活动现金流入同比减少了3.21%。
（2）公司在报告期由于销售快速增长的备库需要，以及期间费用快速增长等原因，导致公司经营活动现 金流出增加13.31%，报告期经营活动产生的现金净流量减少了52.84%。
（3）公司在报告期回收前期购入的理财产品1200万元，加上在2018年减少了固定资产投入，导致投资活 动现金流入小计及投资活动产生的现金流量净额增加。
（4）公司在2016年向控股股东借入款项8000万元，在2017年归还了其中的500万，抵偿代垫个税114.97万 元，并对剩余的7385万元展期一年。加上公司通过内部挖潜降低了对外部融资的需求，从而导致筹资活动 现金流入减少52.43%；筹资活动现金流出减少58.1%，筹资活动产生的现金流量净额的负值减少了76.67%， 现金及现金等价物净增加额增加141.66%。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
□ 适用 √ 不适用

三、非主营业务分析

□ 适用 √ 不适用

四、资产及负债状况分析

1、资产构成重大变动情况

单位：元


2、以公允价值计量的资产和负债

□ 适用 √ 不适用

3、截至报告期末的资产权利受限情况

（1）本公司与中国工商银行股份有限公司怀集支行签订最高额抵押借款合同，以部分房屋及建 筑物、部分土地使用权抵押取得最高额贷款额度7,300万元，抵押期间为2014年5月1日至2019年12月31
日, 期末借款余额为6,800万元,截至2017年12月31日，固定资产抵押情况如下:


（2）无形资产抵押情况如下： 本公司与中国工商银行股份有限公司怀集支行签订最高额抵押借款合同，以部分房屋及建筑物、
部分土地使用权【权利证书编号：怀国用[2010]字第00602号】抵押取得最高额贷款额度7,300万元， 抵押期间为2014年5月1日至2019年12月31日，期末借款余额为6,800万元。截至2017年12月31日，被抵 押土地使用权的原值为25,315,415.00元，净值为21,475,910.30元。

五、投资状况分析

1、总体情况

√ 适用 □ 不适用


2、报告期内获取的重大的股权投资情况

□ 适用 √ 不适用

3、报告期内正在进行的重大的非股权投资情况

□ 适用 √ 不适用

4、以公允价值计量的金融资产

□ 适用 √ 不适用

5、募集资金使用情况

√ 适用 □ 不适用

（1）募集资金总体使用情况

√ 适用 □ 不适用

单位：万元



（2）募集资金承诺项目情况

√ 适用 □ 不适用

单位：万元



，


（3）募集资金变更项目情况

□ 适用 √ 不适用
公司报告期不存在募集资金变更项目情况。

六、重大资产和股权出售

1、出售重大资产情况

□ 适用 √ 不适用 公司报告期未出售重大资产。

2、出售重大股权情况

□ 适用 √ 不适用

七、主要控股参股公司分析

√ 适用 □ 不适用
主要子公司及对公司净利润影响达 10%以上的参股公司情况

单位：元


报告期内取得和处置子公司的情况
√ 适用 □ 不适用

主要控股参股公司情况说明
2017年7月公司注册成立了全资子公司怀集登月气门有限公司，并将气门业务相关的资产、债权债务及人员划转至该全资子 公司，《关于向全资子公司划转气门业务相关的资产、债权债务及人员的议案》获得了公司董事会于2017年10月27日召开的 第三届董事会第25次会议及于2017年11月13日召开的2017年第二次临时股东大会审议通过，目前划转工作尚在进行当中，详 见公司在巨潮资讯网发布的相关公告。

八、公司控制的结构化主体情况

□ 适用 √ 不适用

九、公司未来发展的展望

（一）行业竞争格局和发展趋势 国内气门行业发展迅速，其发展趋势主要体现在以下几个方面： 1. 行业集中度不断加深
国内气门企业通过加大投资力度，引进、消化、吸收国外先进技术，提高生产制造水平，逐渐参与国 际化的市场竞争。目前，具备专业研发能力、规模制造能力、优秀营销能力的气门企业已成为市场主导力 量，促使气门行业集中度逐步提高，行业龙头企业拥有较大的市场份额，但行业集中度仍有进一步加深的 空间。
在行业集中度加深的趋势下，行业龙头企业的市场份额将逐步扩大，龙头企业之间的竞争会不断加剧， 各企业通过扩大生产规模、引进自动化生产线、提高产品技术水平和生产精度、提升生产效率等措施来争 取市场份额。
2. 产业链上下游企业协作更趋紧密 气门行业的未来的竞争将更多的体现在供应链与供应链之间的竞争。 要在日益激烈的竞争下取得竞争优势，气门生产企业需具备同步开发能力、加工技术和大批量及时交
付能力，促进气门企业与下游发动机主机厂的协作不断加深。目前，国内气门制造厂商已纷纷与发动机主 机厂商在研发层面展开合作，在主机厂商开发新型发动机产品的同时，气门厂商同步开发与之配套的气门 产品。这种协作模式将成为未来市场竞争和产业链协作的主流。
此外，气门生产产业链上下游企业之间的协作，还体现在气门生产企业与上游供应商间的合作上。气 门生产厂商需对供应商的加工技术能力充分了解和信任，同时与上游供应商实现生产计划及时共享和原材
料库存整体安排。
3. 行业整合进一步加剧 随着中国汽车工业的快速发展，外资气门生产厂商分别发布实施扩产计划。在增资扩产的同时，各外
资气门生产巨头也在积极寻找行业并购机会，气门行业在激烈竞争和国际化背景下，行业整合将进一步加 剧。
4. 发动机零部件趋向全球采购 在世界经济一体化的背景下，国外主机厂为降低产品成本，在全球范围内进行分工协作和零部件采购。 随着以中国为代表的新兴市场国家汽车零部件制造水平的提高，促使国外企业不断扩大新兴市场汽车
零部件品种和数量的采购，使零部件制造逐步向这些国家转移。
5. 新材料、新工艺、新技术提升行业技术水平
2009年9月，欧洲已经开始强制实施欧Ⅴ标准，其他地区市场亦同步跟进。目前国内的北京市、广东 省等地区已开始实施国V标准，全国也将于2018年1月1日起全面实施第五阶段国家机动车排放标准。随着 更高的环保要求和技术创新，气门企业通过新材料、新工艺、新技术的应用，提高气门产品的可靠性、节 能、环保等重要性能，提高燃料混合气或空气的燃烧效率、降低气体排放，为发动机及整车性能的提高奠 定基础。因此，气门行业未来的趋势主要在于轻量化，因为质量的减轻可以降低气门运动的惯性，在提高 发动机配气效率的同时，也能够延缓磨损。实现轻量化的手段包括使用新材料和更改气门结构设计和工艺 等。
（二）公司发展战略 公司将坚持自主创新和引进吸收相结合，继续专注于汽车、工程机械发动机气门产品的研发和生产，
加强生产经营与管理，注重品牌和企业文化建设，致力于以性能卓越的产品服务于国内外主机制造商，通 过进入资本市场，提升企业资金实力，进一步改善公司股东治理结构，巩固国内气门行业龙头地位，成长 为世界顶级的发动机气门产品供应商。
公司将加强与国内外下游发动机制造厂商的合作，结为战略伙伴，形成供应链联盟，并将充分利用产 品、技术、管理、经营模式以及已有的客户优势，扩大品牌影响力，完善辐射全国市场网络，并加强海外 全资销售公司的市场拓展，融入全球汽车零部件采购体系。
公司将加大创新力度，在消化吸收国外先进生产工艺技术和标准的基础上，开发高于国内气门行业标 准的产品，并筹备组建国家级汽车发动机气门技术开发中心，增强自主创新能力，不断增强核心竞争力。
公司根据市场需求，继续实行产品差别化策略，避免同质化无序竞争，按照标准化、轻量化、环保化 原则，开发生产适应中高端需求的高品质气门产品，打造高品质品牌形象，进一步巩固并提高市场占有率， 实现产品高增值，保障公司主营业务收入和净利润的可持续增长，更好地回报公司股东。
公司将谨慎调研可行的发展方向，寻找各种可以提升公司业绩的机会。
（三）公司2018年经营计划
公司2017年经营情况分析详见 “第四节、经营情况讨论与分析”中的“一、概述”部分内容。 基于宏观经济形势、行业趋势的判断，并经过谨慎的财务预算及产能释放情况分析，提出2018年度主
要经营目标为：销售收入同比提高10%-20%，净利润提高0%-30%。 围绕2018年度计划，公司将充分利用好自身的优势，规避消除劣势，勇于应对挑战，把握好机会，需
要重点做好以下几方面工作：
1.全面推行KPI绩效考核机制，明确权责，提高公司运营效率及经济效益。
2.根据公司十三五发展规划目标及市场需求，完成公司第一阶段的技改计划，进一步提高公司设备的 智能化、自动化、信息化水平，扩大生产规模。
3.销售方面，进一步落实新的销售方案，一方面提升重点客户的销售比例，一方面要加快新产品开发 力度，提高产品附加值，开拓新的客户。
4.继续推进CPS精益生产，推行拉式管理，提高产能，缩短生产周期。
5.继续优化生产工艺流程，减少加工工序，提升生产率，降低生产成本。
6.推行主材料零库存采购模式，根据市场变化情况，选择最优时点落实全年主材料采购计划，确保2018
经营计划的顺利实施。
7.进一步加强公司产品质量的管控，总体目标是成品率较2017年提高2%。
8.落实人员招聘和全员培训工作，解决用工紧缺的问题。
9.继续推进研发中心建设，提升企业自主创新能力。
10.完成电镀车间的建设。
11.继续开展新旧厂区产能优化整合工作，进一步提高生产能力。 上述经营目标并不代表公司对2018年度的盈利预测，能否实现，取决于市场状况变化等多种因素，存
在不确定性，请投资者予以特别注意。
（四）因维持当前业务并完成在建投资项目公司所需的资金需求 目前公司及全资子公司的产销规模正在逐步扩大，在流动资金周转及扩产资金需求方面面临着较大的
压力，公司正在积极拓宽融资渠道，以满足公司未来发展的资金需求。
（五）可能面对的风险
1. 行业周期波动的风险：公司的业务收入主要来自于销售气门产品，用于与汽车发动机配套。汽车行 业与宏观经济周期关联性较大，如果公司客户的经营状况受到宏观经济波动的不利影响，将有可能造成公 司的订单减少、存货积压、货款收回困难等状况。
2. 原材料价格波动风险：公司的主要原材料为各种合金钢材、合金粉末等金属材料，原材料成本约占 制造成本的50%，主要原材料价格受镍、铬、钴等金属价格的影响较大，若原材料价格出现大幅波动，将 对公司的业绩产生不利影响。
3. 公司股权结构相对分散的风险：目前九名共同控制公司的一致行动人持股比例为32.93%。公司股权 结构相对分散，可能会给公司业务或经营管理等带来一定影响。
4. 外汇汇率波动的风险：报告期内，公司出口业务的营业收入占主营业务收入的比重为47.82%，因而 数量的安全库存。由于气门品种众多，为应对客户的需求波动并快速交货，公司实际备库往往会超过前 述最低保有量。如果原材料和产品价格出现较大波动，公司存在存货减值的风险。
6. 非正常工作环境下产品失效的风险：气门本身的质量问题较少，但在实际使用中由于发动机超负荷 运转或其他零部件失效等原因，都容易导致气门产品失效，影响发动机的正常运转。公司存在产品失效时 为客户分担部分责任而发生索赔的风险。
7. 净资产收益率下降导致的风险：本次股票发行募集资金到位后公司净资产规模大幅提高，短期内利 润增长幅度将小于净资产的增长幅度。因此，公司存在由此引致的净资产收益率下降的风险。
8. 固定资产折旧大幅增加的风险：公司募集资金投向的项目总投资额22,238.00万元。固定资产原值及 折旧大幅增加后，如不能很快在公司收入规模和效益上有所体现，将会对公司业绩带来不利影响。
9. 税收优惠政策变动的风险：公司为高新技术企业，自2014年起三年内享受15%的企业所得税税率优 惠政策。未来存在国家税收政策变化或公司本身不再符合高新技术企业认定条件而不能获得该类优惠的风 险。
10. 财政补贴政策变化的风险：公司收到的财政补贴主要为政府支持企业发展的各项资金及新技术开 发创新补贴等。公司存在财政补贴不确定性和财政补贴减少对盈利水平造成影响的风险。
11. 资产迅速扩张引致的管理风险：首次公开发行股票后公司的资产规模大幅上升，业务规模的扩张 将会增加公司的管理难度。如果公司的管理水平不能及时适应这种变化，将会降低公司的运行效率，存在 公司未来盈利不能达到预期的风险。
12. 技术失密的风险：尽管公司制定了较为严格的技术保密制度，但若出现专有技术泄密的不测事件， 可能给公司生产经营造成不利影响。
13. 募集资金投向风险：如果在募投项目实施过程中由于市场环境重大变化、原材料供应及价格变化， 工程进度组织管理及其他不可预知因素使建设周期、投资额及实际收益出现差异，将会产生一定的项目投 资风险。
十、接待调研、沟通、采访等活动

1、报告期内接待调研、沟通、采访等活动登记表

□ 适用 √ 不适用 公司报告期内未发生接待调研、沟通、采访等活动。