一、经营情况讨论与分析

1、 报告期内行业发展情况
根据中国汽车工业协会最新发布的数据显示，2017 年，中国汽车产销分别完成 2901.54 万辆 和 2887.89 万辆,连续九年蝉联全球第一。但同比增长仅为 3.19％和 3.04％，增速比上年同期回 落 11.27%和 10.61%。受购置税优惠政策退坡的影响，乘用车产销增速明显减缓，是 2008 年以来 年度最低增速。数据显示，乘用车产销分别完成 2480.67 万辆和 2471.83 万辆，同比分别增长 1.58% 和 1.40%，市场竞争激烈。
中国汽车工业协会的数据显示，2017 年新能源汽车产 79.4 万辆、销 77.7 万辆，市场占比 2.7%。 纯电动汽车产销分别完成 66.7 万辆和 65.2 万辆，同比分别增长 59.8%和 59.6%；插电式混合动力 汽车产销分别为 12.8 万辆和 12.4 万辆，同比分别增长 28.5%和 26.9%。具体到新能源乘用车，全 年累计销量 57.8 万辆，同比增长 72%。其中，纯电动乘用车销量 46.8 万辆，同比增长 82.1%；插 电式混合动力乘用车销量 11.1 万辆，同比增长 39.4%。

2、 报告期内公司经营情况
受乘用车行业产销情况影响，2017 年，公司实现营业收入 133,938 万元，同比下降 6.78%； 实现归属于上市公司股东的净利润 22,759.40 万元，同比增长 0.57%；实现归属于上市公司股东 的扣除非经常性损益的净利润 21,695.37 万元，同比增长 0.96%。报告期内，围绕全年工作目标 和工作重点，公司董事会、管理层及全体员工齐心协力，严格控制成本、科学优化流程、提升管 理能力，提高运营效率，增强设计开发能力，报告期内公司主要着力完成以下几项工作：
（1）上交所挂牌上市，完成新股发行工作。公司将借助上市机遇，加快自主创新、整合资源、 发挥合力，瞄准汽车产业发展机遇，结合自身优势，在内饰细分领域实现转型升级，全面提升客 户的满意度及公司的品牌知名度。
（2）持续拓宽市场。在国内市场客户中，既要扩大合资品牌市场份额，也要向自主品牌、新 能源市场挺进；在国内市场产品中，既要加强原有产品的竞争力，又要拓展新产品的市场份额； 在供应层级上，要向一级配套商挺进；在国际市场中，努力挖掘欧美市场，也要尝试南美、东南 亚等新兴市场。报告期内，公司成为英国捷豹路虎 NVH Jacket 项目零件全球采购定点的一级供 应商，本次公司入围英国捷豹路虎新能源汽车零件的全球采购供应体系，获得首批海外订单，是 公司实现进军海外市场、进一步拓展新能源汽车零部件领域的一次跨越。
（3）实施技术改造。公司紧紧围绕“中国制造 2025”纲要，推进两化深度融合，提出自动 化升级的管理思路，以智能制造为重点的技术改造，加快推进“机器换人”、设备智能升级换代 计划，使生产方式从传统型向柔性制造、精益制造转变，提升生产效益，提供系统监控并提升产 品品质，提供更多样化的服务。
（4）加速产能布局。报告期，公司加快推进天津、芜湖新生产基地的厂房工程建设工作，设 备采购和安装调试也根据项目情况按计划进行。报告期，新成立了一家子公司常源科技（天津） 有限公司及天津格莱纳汽车零部件有限公司、沈阳格瑞纳汽车零部件有限公司、天津安通林汽车 饰件有限公司、成都安通林汽车饰件有限公司四家合资公司。随着新生产基地、新公司的建立， 为公司今后的业务增长提供了基础，为公司实现智能制造、产业链的延伸夯实了基础。
（5）加强科技创新。在零件轻量化设计方面以长玻纤增强树脂、天然纤维材料和复合材料的 产品应用为主要研发方向，实现现有产品的轻量化设计以及发展以塑代钢的新产品；同时，积极 与 OEM 客户及各个下游厂家进行相关技术沟通，争取与主机厂开展联合开发项目以获得市场切入 点。
（6）作为新上市公司，公司严格按照《公司法》《证券法》《上市公司治理准则》等相关法律 法规和规范性文件的要求，进一步提高规范运作意识，不断完善公司治理结构，促进公司持续、 健康的发展。报告期内，公司不断完善内控管理制度，董监高积极参加证监局、交易所、公安经 侦、律师等业务培训。同时，公司严格按照有关法律法规的规定，真实、准确、及时、完整的履 行信息披露义务，切实维护股东及中小投资者的利益。公司还通过上交所 e 互动平台等与投资者 积极互动，专人负责接待投资者来电、来访、咨询工作，保证投资者更全面了解公司的经营情况， 切实保护好公司及全体股东的权益。

二、报告期内主要经营情况
报告期内，公司实现营业收入 1,339,378,526.82 元，与上年同期相比减少 97,471,807.50 元，同比下降 6.78%；归属于母公司股东的净利润为 227,593,974.29 元，与上年同期相比增加 1,290,471.62 元，同比增长 0.57%；归属于母公司净资产为 2,239,086,684.84 元，与上年期末相 比增加 157,980,383.05 元，增长 7.59%，加权平均净资产收益率 10.52%，扣除非经常性损益后加 权平均净资产收益率 10.03%，基本每股收益 0.81 元，扣除非经常性损益后基本每股收益 0.77 元。
（一） 主营业务分析
利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币


1. 收入和成本分析
□适用 √不适用

（1）. 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币


主营业务分行业、分产品、分地区情况的说明
√适用 □不适用 毛利率下降主要是产品年降、人工成本增长以及原材料价格上涨所致。

（2）. 产销量情况分析表
√适用 □不适用


产销量情况说明 “门内护板”仅指成套的门内护板，不包括杂物盒、扶手、地图袋、卡扣、拉手盖板、密封圈和 门板插件等附件。

（3）. 成本分析表

单位：元



成本分析其他情况说明
□适用 √不适用

（4）. 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 84,369.13 万元，占年度销售总额 62.99%；其中前五名客户销售额中关联 方销售额 46,576.95 万元，占年度销售总额 36.7 %。
前五名供应商采购额 20,068.96 万元，占年度采购总额 19.9%；其中前五名供应商采购额中 关联方采购额 0 万元，占年度采购总额 0%。

2. 费用
√适用 □不适用

注：财务费用减少主要是闲置募集资金偿还银行贷款导致利息支出减少所致。

3. 研发投入 研发投入情况表
√适用 □不适用

单位：元


情况说明
□适用 √不适用 4. 现金流
√适用 □不适用



（二） 非主营业务导致利润重大变化的说明
□适用 √不适用

（三） 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元


其他说明
（1）货币资金期末金额 39,084.22 万元，与上期期末变动下降 49.62%，主要是偿还银行贷款和增 加投资所致。
（2）应收账款期末金额 41,954.19 万元，与上期期末变动下降 11.81%，主要是销售下降所致。 （3）其他应收款期末金额 781.04 万元，与上期期末变动下降 48.65%，主要是本期设备转让款及模 具补偿款等的减少所致。
（4）存货期末金额 20,627.46 万元，与上年期末变动增长 29.99%，主要是新项目的在制模具增加 所致。
（5）其他流动资产期末金额 4,090.23 万元，与上期期末变动增长 431.80%，主要是本期固定资产 投资增加，相应固定资产增值税进项税增加所致。
（6）固定资产期末金额 76,494.63 万元，与上年期末变动增长 33.15%，主要是孙公司天津常春厂 房及设备安装工程增加所致。
（7）在建工程期末金额 17,593.22 万元，与上年期末变动增长 55.79%，主要是芜湖在建二期厂房、 天津在建厂房及设备安装工程增加所致。
（8）长期待摊费用期末金额 1,634.14 万元，与上年期末变动增长 715.66%，主要是待摊销模具成 本所致。
（9）其他非流动资产期末金额 3,638.14 万元，与上年期末变动增长 78.96%，主要是预付房地产、 工程、设备等款项增加导致。
（10）短期借款期末金额 21,525.55 万元，与上年期末变动下降 48.99%，主要是偿还银行贷款所致。 （11）应付票据期末金额 10,094.02 万元，与上年期末变动增长 58.02%，主要是票据支付货款方式
增加所致。
（12）应付账款期末金额 30,424.32 万元，较上年期末变动下降 23.64%，主要是票据支付比例的增 加及本期销售下降所致。
（13）预收账款期末金额 6,603.15 万元，较上年期末变动增长 139.29%，主要是本期未到验收阶段 的模具增加所致。
（14）应付利息期末金额 28.21 万元，较上年期末变动下降 45.04%，主要是银行贷款减少所致。 （15）其他应付款期末金额 11,632.20 万元，较上年期末变动增长 184.14%，主要是应付工程设备
增加所致。
（16）递延收益期末金额 6,568.23 万元，较上年期末变动增长 41.93%，主要是新增与资产相关的 政府补助金额所致。
2. 截至报告期末主要资产受限情况
□适用 √不适用 3. 其他说明
□适用 √不适用
（四） 行业经营性信息分析
√适用 □不适用 公司所处的汽车零部件行业主要为主机厂配套，下游客户是乘用车生产企业，下游行业对本
行业的发展有着直接、重要的影响。
根据中国汽车工业协会发布的 2017 年中国汽车产销数据显示，2017 年，我国汽车产销 2901.54 万辆和 2887.89 万辆，同比增长 3.19%和 3.04%，增速比上年同期回落 11.27%和 10.61%。其中乘 用车产销 2480.67 万辆和 2471.83 万辆，同比增长 1.58%和 1.40%；商用车产销 420.87 万辆和 416.06 万辆，同比增长 13.81%和 13.95%。车企排行方面，乘联会数据则显示上汽大众、上汽通 用、一汽大众分别获得前三甲。上通五菱、东风日产、吉利为 4-6 名。长安汽车、长城汽车、长
安福特、北京现代位列 7-10 名。
中国汽车工业协会的数据显示，2017 年新能源汽车产 79.4 万辆、销 77.7 万辆，市场占比 2.7%。 纯电动汽车产销分别完成 66.7 万辆和 65.2 万辆，同比分别增长 59.8%和 59.6%；插电式混合动力 汽车产销分别为 12.8 万辆和 12.4 万辆，同比分别增长 28.5%和 26.9%。具体到新能源乘用车，全 年累计销量 57.8 万辆，同比增长 72%。其中，纯电动乘用车销量 46.8 万辆，同比增长 82.1%；插 电式混合动力乘用车销量 11.1 万辆，同比增长 39.4%。
汽车制造行业经营性信息分析 1. 产能状况
□适用 √不适用 2. 整车产销量
□适用 √不适用 3. 零部件产销量
√适用 □不适用 按零部件类别
√适用 □不适用


按市场类别
□适用 √不适用

4. 新能源汽车业务
□适用 √不适用

5. 其他说明
□适用 √不适用

（五） 投资状况分析
1、 对外股权投资总体分析
□适用 √不适用

（1） 重大的股权投资
□适用 √不适用

（2） 重大的非股权投资
√适用 □不适用
1、公司全资子公司芜湖常春投资年产 150 万套/件汽车内饰件项目，项目预计总投资约为 2.8 亿元人民币，分期实施，计划新建注塑及装配厂房、化学品仓库、办公楼及实验楼、综合用房（门 卫、配电）等；计划购置注塑机、自动包边机、成型压机等关键设备；配套建设厂区道路、绿化、 围墙，以及供电、弱电、给排水、消防等必要的公用辅助工程。截止报告期日，项目累计实际投 资额为 12,800 万元。
2、公司孙公司天津常春在天津武清汽车产业园新建厂房，厂房用土地 150 亩（约合 10 万平 方米），主要生产北京奔驰汽车门内板，计划购置注塑机、自动包边机、成型压机等关键设备；配 套建设厂区道路、绿化、围墙，以及供电、弱电、给排水、消防等必要的公用辅助工程。截止报 告期日，项目累计实际投资额为 27,008 万元。
（3） 以公允价值计量的金融资产
□适用 √不适用

（六） 重大资产和股权出售
□适用 √不适用

（七） 主要控股参股公司分析
√适用 □不适用
截止报告期末，公司共有 7 家全资子公司、1 家控股子公司、3 家全资孙公司，全资子公司 分别是长春市常春汽车内饰件有限公司、芜湖市常春汽车内饰件有限公司、北京常春汽车零部 件有限公司、江苏常春汽车技术有限公司、常熟市凯得利物资回收有限公司、成都市苏春汽车 零部件有限公司和天津常春汽车技术有限公司，控股子公司是常源科技（天津）有限公司，全 资孙公司分别是沈阳市常春汽车零部件有限公司、天津常春汽车零部件有限公司、佛山常春汽 车零部件有限公司。主要控股公司经营情况和业绩情况如下：



截止报告期末，公司共有 9 家参股公司，分别是长春派格汽车塑料技术有限公司、常熟安通 林汽车饰件有限公司、长春安通林汽车饰件有限公司、天津安通林汽车饰件有限公司、成都安通 林汽车饰件有限公司、麦凯瑞（芜湖）汽车外饰有限公司、长春一汽富晟集团有限公司、沈阳格 瑞纳汽车零部件有限公司、天津格莱纳汽车零部件有限公司。主要参股公司经营情况和业绩情况 如下：

（八） 公司控制的结构化主体情况
□适用 √不适用 三、公司关于公司未来发展的讨论与分析 （一） 行业格局和趋势
√适用 □不适用
根据中国汽车工业协会公布的 2017 年全年中国汽车的产销情况显示。2017 年，我国汽车产 销呈小幅增长，全年共产销 2901.54 万辆和 2887.89 万辆汽车，同比增长 3.19%和 3.04%，增 速比上年同期回落 11.27 个百分点和 10.61 个百分点。2016 年中国汽车市场年产量占全球汽车年 产量的 30%，自 2009 年以来一直保持在世界第一的位置。2017 年，中国汽车行业面临一定的压 力，一方面由于购置税优惠幅度减小，乘用车市场在 2016 年出现提前透支；另一方面新能源汽车
政策调整，对 2017 年销售产生一定影响，但 2017 年是在 2016 年高基数的基础上出现的增长，行 业整体经济运行态势良好，呈现平稳增长态势。
从多年来的国际汽车平均增速看，全球汽车工业年平均增速在 3.5%至 4.5%左右相对稳定，但
发展中国家的汽车工业增速高于发达国家，它们占全球汽车工业的比重在不断提升，影响在不断 加大。从中长期来看，中国汽车普及率还比较低，截至 2016 年的数据显示，中国每百人汽车拥有
量约 14 台，低于全球每百人汽车的拥有量，远低于发达国家的每百人汽车拥有量，发达国家如美 国， 其每百人汽车拥有量超过 80 台。随着中国经济的发展，城镇化水平的提升，居民收入的增
长，消费能力的提升，以及道路基础设施的改善，将持续为中国汽车市场增长提供驱动力，中国 汽车工业及为汽车工业提供配套的本行业仍有较大的发展空间。 新能源、智能、节能汽车推广， 推动经济转型升级；随着应用技术的发展，汽车内饰朝着“安全舒适、节能环保、造型美观”等
方向发展，其附加值在不断地提升。

（二） 公司发展战略
√适用 □不适用 公司确定的发展战略：专注于汽车内饰件产品的研发、生产和销售，坚持以市场为导向，以
质量为根本，以效益为目标，以技术创新、制度创新、管理创新为手段，不断优化产品结构和技 术，充分利用自身的制造、研发、营销及人才优势，以优异的产品质量，优质的客户服务，打造 公司专注于高质量、精益求精的品牌形象。积极增强自身的研发实力，进一步提升公司在生产设 计方面的优势，实现公司定位中高端产品的目标，进一步增强公司产品的核心竞争力的同时提高 公司产品的盈利水平。
强化管理，全面提升核心竞争力，走规模发展、转型升级的道路。逐步形成系列化、集约化、 现代化的经营格局，公司力争通过 3～5 年的努力，使公司发展成为集产品研发、设计、制造、销 售为一体的、产品覆盖面广、具有国际竞争力的汽车内饰件供应商。

（三） 经营计划
√适用 □不适用 1、市场开发、品牌提升计划
瞄准汽车产业发展方向，结合自身优势，整合行业资源，提升细分领域实现转型升级，提升 公司品牌升级之路。公司未来几年仍将以国内中高端乘用车内饰件市场为主，新增国内自主品牌、 新能源乘用车内饰件新市场，不断提升公司总体市场份额，巩固公司在乘用车内饰件行业的领先 地位。公司目前的生产基地已分布在国内各主要汽车生产基地，分别是常熟、长春、沈阳、北京、 天津、成都、芜湖、佛山等，今后两年，将继续加大主要生产基地布局完善的优势，加大各生产 基地周边客户的开发力度，进一步扩大产业链的延伸，紧跟新车型的开发进度，在持续加强公司 目前主要客户合作力度的基础上，开发新客户。
2、产品开发、技术创新计划 未来两年，公司将以现有产品为基础，持续加大新产品的设计开发力度，紧跟新车型更新速
度，实现与整车厂的同步研发，不断提升产品质量和性能，全面满足环保、轻量化和安全性的要
求。公司将继续加强与一汽大众、上汽通用、北汽福田、北京奔驰等主要客户的同步开发合作， 加快产品研发速度。
未来两年的新项目研发计划主要包括：全塑尾门的研发、天然纤维材料的应用开发、热塑性 复合材料的应用开发。
3、人才战略与人才扩充计划 为实现公司战略目标，公司将加强人力资源的开发和配置，通过不断引进核心人才和持续的
培训计划，建立汽车内饰件研发设计和专业化生产的人才体系。一方面公司将采取外聘的方式，
按需引进各类人才，优化人才结构，重点吸引研发、生产和管理等方面的人才；另一方面公司将 加强对员工的培训，增加员工培训预算，以内训和外训相结合的方式，不断提高员工的业务、技 术水平。同时公司还将积极建立对各类人才有持久吸引力的绩效考评体系和相应的激励约束机制， 保持公司人力资源稳定，实现人力资源的可持续发展。
4、智能升级换代计划
公司紧紧围绕“中国制造 2025”纲要，提出自动化升级的管理思路，鼓励以智能制造为重点 的技术改造，加快推进“机器换人”、设备智能升级换代计划，使生产方式从传统型向柔性制造、 精益制造转变，提升生产效益,提升产品品质。

（四） 可能面对的风险
√适用 □不适用 1、市场前景受制于汽车行业发展速度的风险
公司产品主要为乘用车内饰件，其生产和销售受乘用车行业的周期性波动影响较大。汽车行 业与宏观经济关联度较高，全球经济和国内宏观经济的周期性波动都将对我国汽车生产和消费带 来影响。当宏观经济处于下降阶段时，汽车行业发展放缓，汽车消费增长缓慢。尽管公司的客户
主要为国内主要整车厂或知名汽车零部件一级供应商，有着较好的市场口碑和较大的经营规模， 但如果其经营状况受到宏观经济处于下降阶段的不利影响，受乘用车行业波动的不利影响，将可
能出现市场竞争日益加剧，同时制造成本上升，企业净利持续下滑的压力。 2、投资收益金额较大以及波动的风险
公司投资收益主要来自于参股公司长春派格（公司持股 49.999%）、常熟安通林（公司持股 40%） 和长春安通林（公司持股 40%）。报告期内投资收益的大幅增长主要是由于参股公司长春派格、常
熟安通林和长春安通林投资收益快速上升，导致当期投资收益进一步增长。如果上述参股公司的 经营业绩出现不利变化，将直接导致公司投资收益的波动，进而影响公司的经营业绩。
3、业务迅速扩展引致的风险 公司在业务迅速扩展的背景下，在战略规划、组织设计、机制建立、资源配置、运营管理、
资金管理和内部控制等方面，都将面临更大的挑战。面临的主要困难将体现在以下二个方面：
（1）资金紧张
汽车内饰件行业竞争日趋激烈、内饰件与整车同步研发程度加深，迫使内饰件厂商必须具有 较强的产品设计、产品研发测试的能力，加大人员、设备、技术投入。公司面临资金紧张的局面， 难以对自主创新、技术革新上增加太多投入，一定程度上制约了公司发展。
（2）高端人才短缺 汽车市场竞争的实质就是技术创新能力的竞争，汽车工业在节能、环保、安全的前提下，正
在围绕新技术、新材料、新工艺等重点领域，不断开发研制各种新产品。汽车整车的创新能力、
品牌能力主要体现在关键内饰件的科技含量层次上，这无疑对内饰件厂商提出了更高技术要求。 为了本公司产品配套中高端车型的需要，公司急需加强产品设计、材料研发、质量控制等方面技 术实力，对人才需求强烈。国内汽车内饰件行业由于整体技术水平有限，高端技术人才数量严重 不足。虽然公司一直在积极引进国际人才，不过由于人才需求大，仍然面临高端人才短缺的困扰。
（五） 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用