一、经营情况讨论与分析
2017 年，汽车产销呈小幅增长，增速比上年同期呈一定回落。全年汽车产销分别完成 2901.54

万辆和 2887.89 万辆，同比增长 3.19%和 3.04%，增速比上年同期回落 11.27 个百分点和 10.61 个百分点。其中乘用车产销 2480.67 万辆和 2471.83 万辆，同比增长 1.58%和 1.40%；商用车产销 420.87 万辆和 416.06 万辆，同比增长 13.81%和 13.95%。
2017 年度，虽然汽车行业的增速有所回落，但是公司积极开拓市场，营业收入仍实现了较大 幅度的增长。营业收入 1,902,072,096.69 元，较去年同期增长 29.79%；实现归属上市公司股东 净利润 292,847,117.03 元，较去年同期增长 17.27%。
2017 年度，公司持续加大研发力度，共申请专利 51 项，其中发明专利 17 项，实用新型专利

34 项。截止报告期末，公司共拥有有效专利 76 项，其中发明专利 10 项，实用新型专利 66 项。

2017 年 4 月，公司在广州与广汽部件合资设立了一家控股子公司广州华峰，为进一步拓展周 边地区整车厂业务打下了坚实的基础。2017 年 8 月，为了发展壮大公司汽车金属件、模具的开发、 生产，寻找公司新的业务增长点，公司在宁波设立了全资子公司继峰科技。
2017 年 2 月，公司和 GRAMMER 为共同扩大中国和全球业务签署了 MOU，建立了战略合作伙伴 关系。
GRAMMER 为专业开发和生产汽车内饰零部件和系统，以及非道路车辆（农业及工程车辆、叉 车）、卡车、大巴和火车驾驶员和乘客座椅的汽车零部件供应商。公司和 GRAMMER 的产品具有极 高的互补性，覆盖了高端、中端和低端市场。本次合作将同时扩大双方在中国市场的业务规模， 并提升双方对其位于全球的现有客户的产品供应能力。公司可从该战略合作中充分利用 GRAMMER 的全球资源、渠道和技术，为公司将来的发展提供强大的助力。

二、报告期内主要经营情况
报告期，公司营业收入 1,902,072,096.69 元，同比增长 29.79%；营业成本 1,274,426,350.47 元，同比增长 35.05%；净利润 298,665,500.99 元，同比增长 19.05%，其中归属上市公司股东的 净 利 润为 292,847,117.03 元 ， 同比 增长 17.27% ； 公 司 经营 活动 产 生的现 金 流 量净 额为 257,606,805.89 元，同比增长 500.39%。
（一） 主营业务分析

利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币


1. 收入和成本分析
√适用 □不适用
2017 年公司主要经营情况如下：
（1）. 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币


主营业务分行业、分产品、分地区情况的说明
□适用 √不适用

（2）. 产销量情况分析表
√适用 □不适用

（3）. 成本分析表

单位：元


成本分析其他情况说明
□适用 √不适用

（4）. 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 133,426.01 万元，占年度销售总额 70.15%；其中前五名客户销售额中关 联方销售额 0.00 万元，占年度销售总额 0.00 %。

前五名供应商采购额 28,711.05 万元，占年度采购总额 26.20%；其中前五名供应商采购额中 关联方采购额 5,765.17 万元，占年度采购总额 6.65%。
2. 费用
√适用 □不适用


3. 研发投入 研发投入情况表
√适用 □不适用

单位：元


情况说明
□适用 √不适用

4. 现金流
√适用 □不适用


（二） 非主营业务导致利润重大变化的说明
□适用 √不适用
（三） 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元


其他说明
注 1：主要系本期营业收入增加以及本期收回银行理财产品所致。
注 2：主要系本期收回子公司天津继峰汽车零部件股份有限公司支付天津西青经济技术开发区管 理委员会土地保证金 336.50 万元所致；
注 3: 主要系东风伟成（武汉）汽车部件有限公司本期权益法下确认投资收益所致；
注 4：主要系捷克继峰扩大产能待安装设备增加及子公司天津继峰汽车零部件有限公司厂房工程 投入建设所致；
注 5：主要系本期赎回全部银行理财产品所致；
注 6：主要系上期子公司天津继峰预付土地款结转入无形资产所致； 注 7：主要系捷克继峰发生银行借款所致；
注 8：主要系公司应收票据增加，导致与供应商以票据结算方式增加所致； 注 9：主要系本期资本公积转增股本所致；
注 10：主要系本期资本公积转增股本所致；
注 11：主要系本期计提盈余公积导致期末余额增加所致； 注 12：主要系本期并入广州华峰汽车零部件有限公司所致。

2. 截至报告期末主要资产受限情况
□适用 √不适用
3. 其他说明
□适用 √不适用

（四） 行业经营性信息分析
√适用 □不适用
据中国汽车工业协会统计，2017 年全年汽车产销分别完成 2901.54 万辆和 2887.89 万辆，同 比增长 3.19%和 3.04%，增速比上年同期回落 11.27 个百分点和 10.61 个百分点。其中乘用车产销 2480.67 万辆和 2471.83 万辆，同比增长 1.58%和 1.40%；商用车产销 420.87 万辆和 416.06 万辆， 同比增长 13.81%和 13.95%。


1、乘用车销售同比增长 1.40%

2017 年，乘用车累计产销分别完成 2480.67 万辆和 2471.83 万辆，同比分别增长 1.58%和 1.40%，

增速低于汽车总体 1.61 和 1.64 个百分点。其中，轿车产销分别完成 1193.8 万辆和 1184.8 万辆，

同比分别下降 1.4%和 2.5%；SUV 产销分别完成 1028.7 万辆和 1025.3 万辆，同比分别增长 12.4% 和 13.3%；MPV 产销分别完成 205.2 万辆和 207.1 万辆，同比分别下降 17.6%和 17.1%；交叉型乘 用车产销分别完成 53 万辆和 54.7 万辆，同比分别下降 20.4%和 20%。



（1）1.6 升及以下乘用车持续快速增长

2017 年，1.6 升及以下乘用车累计销售 1719.3 万辆，同比下降 1.1%，占乘用车销量比重为

69.6%，下降 1.8 个百分点。


（2）中国品牌乘用车市场份额同比提高 0.7 个百分点
2017 年，中国品牌乘用车累计销售 1084.7 万辆，同比增长 3%，占乘用车销售总量的 43.9%， 占有率同比提升 0.7 个百分点；其中，轿车销量 235.4 万辆，同比增长 0.6%，市场份额 19.9%； SUV 销量 621.7 万辆，同比增长 18%，市场份额 60.6%；MPV 销量 172.8 万辆，同比下降 22.8%， 市场份额 83.5%。
2、商用车销量同比增长 14%

2017 年，商用车产销累计分别完成 420.9 万辆和 416.1 万辆，同比分别增长 13.8%和 14%。 分车型产销情况看，客车产销同比分别下降 3.8%和 3%；货车产销同比均增长 16.9%。


3、新能源汽车销量同比增长 53.3%

2017 年，新能源汽车产销分别完成 79.4 万辆和 77.7 万辆，同比分别增长 53.8%和 53.3%。 其中，纯电动汽车产销分别完成 66.7 万辆和 65.2 万辆，同比分别增长 59.8%和 59.6%；插电式混 合动力汽车产销分别为 12.8 万辆和 12.4 万辆，同比分别增长 28.5%和 26.9%。



汽车制造行业经营性信息分析 1. 产能状况
□适用 √不适用

2. 整车产销量
□适用 √不适用 3. 零部件产销量
√适用 □不适用 按零部件类别
√适用 □不适用


按市场类别
□适用 √不适用
4. 新能源汽车业务
□适用 √不适用 5. 其他说明
□适用 √不适用

（五） 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
1）2017 年 4 月 1 日，公司和广州汽车集团零部件有限公司合资成立了广州华峰汽车部件有限

公司。广州华峰注册资本 3,990 万元，经营范围：汽车零部件及配件制造（不含汽车发动机制造）；

汽车零配件设计服务；汽车零部件批发；汽车零配件零售；货物进出口。公司持有广州华峰 51% 股份，广州汽车集团零部件有限公司持有广州华峰 49%股份。
2017 年 11 月 16 日与广汽集团签订了《广州华峰汽车部件有限公司设立合同修订案》和《广 州华峰汽车部件有限公司章程修订案》，根据修订后的章程，本公司拥有对广州华峰的实质控制 权。为便于核算，将 2017 年 11 月 1 日确定为合并日。
2）2016 年 2 月公司与东风（十堰）正翔热系统有限公司、武汉塍通商贸有限公司签署了《合 资经营合同》，持有东风伟成 40%的股权，后经东风伟成股东会决议及公司与武汉塍通商贸有限 公司签署的股权转让协议，公司购买了武汉塍通商贸有限公司持有的东风伟成 10.1%的股权，并 于 2017 年 6 月 22 日完成工商变更手续。
3）2017 年 6 月 7 日，公司与中车绿脉签署《轨道交通座椅及汽车零部件产业投资战略合作协 议》，双方共同投资设立宁波中继，由宁波中继作为普通合伙人发起组建轨道交通座椅及汽车零 部件产业投资基金。产业投资基金拟以有限合伙形式组建，宁波中继为该有限合伙企业唯一普通 合伙人并执行合伙事务 ，详情请见本公司 2017 年 6 月 8 日 于 上 海 证 券 交 易 所 网 站
（ http://www.sse.com.cn/）披露的《关于设立产业投资基金暨关联交易公告》。2017 年 6 月 30 日，公司召开 2017 年第一次临时股东大会审议通过了《关于设立产业基金暨关联交易的议案》。
4）2017 年 7 月 14 日，公司在上海成立了全资子公司上海继文企业管理有限公司，注册资本

200 万元，经营范围：企业管理与咨询，企业信息咨询，企业形象策划，市场信息咨询与调查（不 得从事社会调查、社会调研、民意调查、民意测验），汽车零部件的设计。
5）2017 年 8 月 25 日，公司在宁波成立了全资子公司宁波继峰科技有限公司，注册资本 2,000 万元，经营范围：汽车零部件的设计、开发、制造、加工及相关技术咨询；模具的研发、设计、 制造、加工；汽车金属件、塑料内饰件的开发、生产；模具生产技术的研究、开发及相关生产技
术咨询服务；自营和代理各类货物和技术的进出口，但国家限定公司经营或禁止进出口的货物和 技术除外。
6）2017 年 12 月 6 日，公司在美国特拉华州威尔明顿市设立了全资子公司 Jifeng Auto Parts

Co., Ltd.（以下简称“美国继峰”），注册资本 5,000 美元，投资额 500 万美元。主要经营范围 是在美国从事汽车零部件相关的研发、生产及销售。设立美国继峰的主要目的为尽快开拓美国及 北美市场、学习国外先进技术与管理经验以及落实公司全球化发展战略与完善国际销售网络。
7）2017 年 12 月 19 日，公司与重庆两江新区管委会签署了《投资协议》，公司拟以自有资金

3 亿元人民币在重庆两江新区投资建设生产基地，用于汽车零部件生产研发项目，其中 5,000 万

元将用于注册设立子公司。2018 年 3 月 12 日，公司在重庆成立了全资子公司重庆继涵科技有限

公司，注册资本 2,000 万元，经营范围：汽车零部件的设计、研发、生产及销售。该公司的设立 将增强公司西南地区汽车零部件的生产、研发能力，助力公司拓展西南市场。

（1） 重大的股权投资
□适用 √不适用

（2） 重大的非股权投资
□适用 √不适用

（3） 以公允价值计量的金融资产
□适用 √不适用

（六） 重大资产和股权出售
□适用 √不适用

（七） 主要控股参股公司分析
√适用 □不适用

单位：万元


（八） 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 （一） 行业格局和趋势
√适用 □不适用 汽车零部件行业是汽车制造专业化分工的重要组成部分，汽车零部件生产企业主要向整车生
产企业提供配套零部件。目前，汽车零部件企业在为汽车整车配套的过程中，为适应汽车制造企 业提出的更高要求和汽车零部件本身复杂性及专业化生产的特点，以“零件→部件→系统总成” 的产业链形成金字塔式的多层次分工体系，即供应商按照与汽车制造企业之间的供应关系分为一 级供应商、二级供应商、三级供应商等多层级关系。随着我国汽车工业的不断发展，汽车零部件 企业整体实力大大增强，但根据汽车零部件行业特有的金字塔体系可知，行业整体集中度不高， 企业数量较多。
目前，我国汽车座椅产业链大致分为三级，一级供应商为座椅总成厂商，主要采购关键零部 件，制造座椅总成，并提供给汽车整车厂商。目前座椅总成行业领域主要被外资企业垄断，如安 道拓、李尔和佛吉亚在国内设立的众多独资或合资企业等；二级供应商负责座椅系统关键零部件 的生产制造，如座椅头枕及座椅扶手等配套零部件，目前越来越多整车厂把头枕扶手作为一级零 件单独发包后，头枕扶手供应商也成为了一级供应商；三级供应商主要负责二级供应商部分零部 件或部分工序的加工，以代工、外协为主。
通常来说，座椅总成制造商竞标取得整车厂商新车型项目后，将需对外采购的配套座椅零部 件如座椅头枕、扶手等产品向二级供应商发送竞标邀请，座椅零部件企业只有竞标取得安道拓、 李尔和佛吉亚等企业座椅项目后，才能成为整车厂商新车型的零部件配套供应商。因此，汽车座 椅头枕及扶手等零部件制造企业主要通过参与安道拓、李尔、佛吉亚等一级供应商的产品竞标获 取订单，实现向整车厂商配套。但在国内配套模式中，也存在部分整车厂商直接对部分座椅系统 零部件产品进行招标，如一汽大众对其新车型配套的座椅头枕、扶手项目采用向其供应商体系内 的二级供应商直接询价的方式，自主选择其头枕、扶手产品配套供应商，然后向安道拓、李尔等 一级座椅总成供应商指定中标企业为其定点供应商。
我国本土汽车座椅零部件制造企业主要集中于二级、三级供应商领域，在这种市场格局下， 国内座椅零部件企业若能进入安道拓、李尔、佛吉亚等一级供应商的配套体系，其产品就能间接 配套给通用、大众、日产等全球知名汽车厂商，并说明企业的产品质量、技术水平和研发实力具 备了一定的竞争实力。随着汽车零部件行业层级供应模式的不断深入和专业化分工不断细化，我 国本土座椅零部件制造商在产业链中扮演了越来越重要的角色。
我国汽车座椅总成行业市场集中度较高，安道拓在国内设立的合资企业延锋安道拓、富维安 道拓占据了较大部分市场份额；李尔及佛吉亚也在国内长春、武汉等地区设立了全资或合资子公 司，在国内汽车座椅总成市场中也占据了较高的市场份额。与汽车座椅总成制造领域不同，我国 汽车座椅系统零部件制造领域市场集中度较低，生产企业较多，我国本土供应商主要优势集中于 某一类细分产品领域。
公司所处细分市场为乘用车座椅头枕及扶手制造行业，该行业内因配套车系的不同，存在不 同的市场竞争格局。目前国内主要乘用车生产厂家按来源地不同可分为自主品牌、美系、欧系和 日韩系等，不同车系的头枕供应商表现出不同的特征。自主品牌车系的座椅头枕产品主要由数量 较多、规模较小的生产企业供应，有些自主品牌厂商也投资建设自己的座椅头枕供应商体系。美 系整车厂家的零部件供应商一般为美系座椅厂供货居多，其在国内合资的大型整车厂商一般会选 择其体系内的合资供应商进行零部件供应，如上海通用的座椅头枕主要由其体系内的合资公司延 锋安道拓及其下属子公司供应。欧系整车厂商中上海大众的座椅头枕产品也主要由延锋安道拓及 其下属子公司供应，一汽大众座椅头枕的采购体系较为市场化，一旦供应商在其产品质量、研发 水平和技术创新等方面获得整车厂商认可后，均能保持长期战略配套关系。日韩系整车厂家的座 椅头枕供应商较少，且多为日韩系独资或合资供应商，供应商体系较为封闭。但近年来，为进一 步降低采购成本，日系的一些合资车系已开始较多采用质量可靠的外部座椅头枕供应商进行配套， 如本公司为东风本田、广州丰田等提供配套服务。
目前国内乘用车座椅头枕领域，具有一定研发、技术及质量优势的生产企业有本公司、延锋 安道拓及其下属子公司，德国格拉默及其在国内的长春、上海和天津等地设立的子公司、武汉万 兴汽车零配件制造有限公司、武汉泰昌汽车内饰件有限公司等。除本公司外，上述其他企业均为 外资独资或合资企业。
（二） 公司发展战略
√适用 □不适用 公司将进一步推行“简单、务实、高效”的企业文化，持续专注于汽车零部件制造行业，在
提升内部管理、生产技术和产品研发能力的同时，不断向整车厂商和座椅厂商寻求深度合作，加 快产品生产工艺自动化升级改造，开拓更广阔的国内外市场，实现精益生产、成本领先，走规模 发展、逐步升级的道路，从而提升企业的自动化、专业化、创新化和规模化水平。公司将凭借高 性价比的产品和设计方案进入更多国外中高端乘用车品牌、国内自主品牌以及合资品牌的配套体 系，在细分市场成为具有国际竞争力的“百年企业”。
（三） 经营计划
√适用 □不适用
为贯彻公司发展战略并实现年度经营目标，2018 年度的主要工作有： 1、集团化管控模式建立。确定管控模式，明确职能分工。初步形成分子公司业绩考核模式；
2、流程再造。建立全新的符合公司核心价值观、能够适应未来发展战略的管理体系与运行流 程；
3、人才梯队建设。关键技术岗位和重要管理岗位均有合适的继任者人选，并形成遴选和培养 机制；
4、生产单位全面推行承包制。分子公司深化承包制推进效果，总部各生产车间全面实行承包 制并取得成效；
5、加强数据收集和分析能力，缩短报表编制周期。对所有数据、数据来源、计算公式及责任 单位进行定义，明确分析流程、解读方法并培训。

（四） 可能面对的风险
√适用 □不适用 1、产品价格下降的风险
汽车零部件产品价格与配套车型销售价格密切相关。一般情况下，新车型销售价格较高，以 后随着销售规模扩大和竞争车型的更新换代，销售价格将呈下降趋势。由于整车厂商处于汽车产 业链顶端，对汽车零部件供应商具有较强的议价能力，因此会将降价部分传导至上游零部件供应 商，导致与其配套的汽车零部件价格也需逐年下降。报告期内，公司通过在产品质量、技术实力 和成本控制等方面形成的竞争优势，巩固与一汽大众、华晨宝马、安道拓、李尔集团以及佛吉亚 等主要客户的合作关系，不断加大新客户开拓力度，实现营业收入和净利润持续增长，成功抵消 了产品价格下降对公司盈利的不利影响。但就长期而言，随着公司经营规模不断扩大，销售收入 增幅逐步放缓，以及市场竞争不断加剧，客户对公司产品降价幅度的要求进一步提高等因素影响， 可能会对公司盈利产生重大不利影响。
2、主要原材料价格波动的风险

公司直接材料成本占生产成本的比例基本保持在 80%左右，公司主要原材料价格波动对生产 成本影响较大。公司产品生产所需的主要原材料包括钢管、塑料粒子、化工原料和各类面料等。 受国际金融形势等因素影响，国内大宗商品价格波动幅度较大，公司主要原材料采购价格也呈现 较大幅度波动，显著增加了公司产品生产成本管理难度。若未来公司主要原材料价格发生大幅波 动，将不利于公司生产成本控制，进而影响公司盈利的稳定性。
3、行业政策的风险 汽车工业是我国国民经济的支柱产业，在国民经济发展中具有极其重要的战略地位。2009 年
3 月，国务院发布《汽车产业调整和振兴规划》，鼓励实施积极消费政策，不断开拓城乡市场， 稳定和扩大汽车消费需求，支持汽车零部件骨干企业通过兼并重组扩大规模，提高国内外汽车配 套市场份额。我国《汽车产业发展政策》也明确指出，鼓励汽车生产企业提高研发能力和技术创 新能力，积极开发具有自主知识产权的产品，对能为多个独立的汽车整车生产企业配套和进入国 际汽车零部件采购体系的零部件生产企业，国家在技术引进、技术改造、融资以及兼并重组等方 面予以优先扶持。
公司受益于国家关于汽车工业及零部件产业的鼓励发展政策，但是若宏观经济过热导致汽车 产业投资过度或者汽车过度消费导致环境污染加剧、城市交通状况恶化，鼓励汽车生产和消费的 政策可能发生调整，甚至出台抑制产能过剩的政策，从而将影响整个汽车零部件行业，进而将对 公司经营带来一定的风险。
4、宏观经济周期波动的风险 公司座椅头枕及扶手产品主要应用于乘用车行业，其生产和销售受宏观经济影响较大，产业
发展与宏观经济的相关性明显。全球经济和国内宏观经济的周期性波动都将对我国乘用车生产和 消费带来影响。因此，公司作为乘用车座椅头枕及扶手的供应商，也将受到宏观经济周期波动的 影响。
5、技术风险 近三年来，为了适应消费者需求，汽车制造企业广泛采用新技术、新材料和新工艺，与此配
套的汽车零部件产品也必须进行相应的技术更新和产品升级。公司作为国内领先的乘用车座椅头 枕生产企业，十分注重公司自主创新能力培育，并根据行业发展动态和客户要求，不断进行新产 品、新技术和新工艺的开发，以巩固公司在座椅头枕领域的技术领先优势。但在公司所从事的具 体新产品开发活动中，存在因设计失误造成产品与客户要求不符或未能够及时开发出与新车型相 配套的新产品而带来的新产品开发风险，并可能对公司生产经营产生影响。另外，随着行业发展 和技术进步，客户将对本公司产品在技术和质量上提出更高的要求，若公司产品研发与生产能力 不能同步跟进，无法满足市场的要求，本公司产品将面临被市场淘汰的风险。
6、汇率风险
公司拥有自营进出口权，公司出口业务主要以欧元或美元进行结算，人民币兑美元、欧元的
汇率发生了一定幅度的波动，公司存在汇率兑换损失的风险。 另一方面，随着公司国际化经营步
伐加快，公司境外投资活动增多， 由于汇率波动造成境外企业价值变化的风险。