第四节经营情况讨论与分析

一、概述

报告期内，公司有效把握国家战略，顺应时代趋势，依靠技术创新，围绕全产业链发展思路，内抓管理，外拓市场，通过信息化和金融化的支撑，致力于发展四大业务版块：氟化盐、电子化学品、锂电池和新能源汽车。企业生产经营稳步发展，转型升级成效显著。
2017年度，公司实现营业收入373,584.55万元，比上年同期增加30.76%；归属于上市公司股东的净利润
25,651.20万元，比上年同期减少46.31%。主要的经营工作如下：
氟化盐全年产量同比增长21.24%，销量同比增长13.87%。冰晶石全年均价同比上涨23%，氟化铝价格创新高，量价齐升，氟化盐并购重组成效显著，重组后的宁夏盈氟金和化工有限公司实现了当月并购、当月投产、当月见效。子公司白银中天化工有限公司产供销优势进一步显现，氟化铝、氢氟酸、氟化锂产销量不断提升。
电子化学品销量增长5%，六氟磷酸锂工艺和品质不断提升，内外贸市场迎来发展新机遇。电子级氢氟酸不断拓宽应用领域，销售额突破亿元大关，销量、均价大幅提升。“锂离子电池核心材料高纯晶体六氟磷酸锂关键技术开发及产业化”项目获得国家科学技术进步二等奖。“高纯晶体六氟磷酸锂”项目，顺利通过工信部验收，成为河南省首个通过国家工业强基项目验收的企业。
全年完成车用动力电池组出货14600组，实现销量2.95亿瓦时。10AH、30AH、32AH电芯，能量密度达200WH/kg，新研发46AH电芯，能量密度达235WH/kg，顺利通过强检，已进入中试阶段。“新能源汽车动力电池智能化车间”项目列入国家智能制造专项，获得国家2500万资金支持。智能化车间已基本完成安装调试，智能化车间建设逐步实现。
河北红星生产车间电动化改造项目获得邢台市中小企业发展专项资金奖励1040万元。四款车型获得邢台县研发奖励2400万元。三款车型进入国家公告和新能源汽车推广目录，并走向市场。
公司“年产1万吨动力锂电池高端新型添加剂项目”和“年产30万套新能源汽车动力总成项目”非公开发行A股股票申请获得中国证券监督管理委员会发审会审核通过。公司债券、中期票据和超短期融资券，顺利取得证监会及银行间交易商协会下发的批文和注册通知书，可募集资金规模达23亿元，实现了多渠道融资途径。

二、主营业务分析

1、概述

是否与经营情况讨论与分析中的概述披露相同
√是□否参见“经营情况讨论与分析”中的“一、概述”相关内容。
2、收入与成本

（1）营业收入构成

单位：元

	2017年	2016年	同比增减	
金额	占营业收入比重	金额	占营业收入比重	
营业收入合计	3,735,845,526.36	100%	2,857,032,331.91	100%	30.76%	
分行业	
工业	3,076,095,208.90	82.34%	2,678,273,794.14	93.74%	14.85%	
其他	659,750,317.46	17.66%	178,758,537.77	6.26%	269.07%	
分产品	
氟化盐	2,461,192,419.22	65.88%	2,258,677,613.34	79.06%	8.97%	
锂电池及核心材料	281,991,747.14	7.55%	294,404,695.54	10.30%	-4.22%	
新能源汽车	208,366,995.98	5.58%	6,629,401.80	0.23%	3,043.07%	
其他	784,294,364.02	20.99%	297,320,621.23	10.41%	163.79%	
分地区	
国内	3,609,153,684.51	96.61%	2,606,425,212.70	91.23%	38.47%	
国外	126,691,841.85	3.39%	250,607,119.21	8.77%	-49.45%	

（2）占公司营业收入或营业利润10%以上的行业、产品或地区情况

√适用□不适用公司是否需要遵守特殊行业的披露要求否

单位：元

	营业收入	营业成本	毛利率	营业收入比上年同期增减	营业成本比上年同期增减	毛利率比上年同期增减	
分行业	
工业	3,076,095,208.90	2,203,213,376.35	28.38%	14.85%	46.31%	-15.39%	
其他	659,750,317.46	657,612,779.46	0.32%	269.07%	276.10%	-1.87%	
分产品	
氟化盐	2,461,192,419.22	1,682,152,680.41	31.65%	8.97%	42.63%	-16.13%	
锂电池及核心材料	281,991,747.14	256,362,598.15	9.09%	-4.22%	14.73%	-15.02%	
新能源汽车	208,366,995.98	178,859,448.67	14.16%	3,043.07%	1,451.72%	88.03%	
其他	784,294,364.03	743,451,428.59	5.21%	163.79%	179.06%	-5.19%	
分地区	

国内	3,609,153,684.51	2,762,287,900.47	23.46%	38.47%	82.83%	-18.57%	
国外	126,691,841.85	98,538,255.34	22.22%	-49.45%	-42.00%	-9.99%	
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
□适用√不适用
（3）公司实物销售收入是否大于劳务收入

√是□否

行业分类	项目	单位	2017年	2016年	同比增减	
氟化盐	销售量	吨	282,120.69	247,764.81	13.87%	
生产量	吨	297,544.94	232,885.66	27.76%	
库存量	吨	40,103.7	20,636.48	94.33%	
相关数据同比发生变动30%以上的原因说明
√适用□不适用库存量增加的原因主要系报告期内增加子公司，导致库存量加大。
（4）公司已签订的重大销售合同截至本报告期的履行情况

□适用√不适用否
（5）营业成本构成

行业分类

单位：元

行业分类	项目	2017年	2016年	同比增减	
金额	占营业成本比重	金额	占营业成本比重	
氟化盐	直接材料	1,148,932,949.62	68.30%	736,654,576.81	62.46%	55.97%	
直接人工	88,631,599.52	5.27%	70,756,131.19	6.00%	25.26%	
能源及动力	222,800,693.44	13.24%	183,665,313.63	15.57%	21.31%	
制造费用	221,787,437.83	13.18%	188,271,329.99	15.96%	17.80%	
	合计	1,682,152,680.41	100.00%	1,179,347,351.62	100.00%		
直接材料较去年增长55.97%，主要系报告期内大宗主要原材料价格上涨形成；能源及动力较去年增长21.31%，主要系报告期内天然气等能源动力供不应求，价格上涨形成。

（6）报告期内合并范围是否发生变动

√是□否
报告期内合并范围发生变动：
1.单次处置对子公司投资并丧失控制权，分别为：焦作市福多多实业有限公司、焦作伴侣纳米材料工程有限公司、深圳市多氟多新能源科技有限公司、焦作氟多凯工业有限公司。
2.本期新增宁夏盈氟金和科技有限公司、共青城捷信新能源投资中心（有限合伙）、安徽多氟多智行汽车租赁有限公司均为投资设立。
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况

□适用√不适用

前五名客户合计销售金额（元）	1,055,821,655.87	
前五名客户合计销售金额占年度销售总额比例	28.26%	
前五名客户销售额中关联方销售额占年度销售总额比例	0.00%	

（8）主要销售客户和主要供应商情况公司主要销售客户情况

公司前5大客户资料

序号	客户名称	销售额（元）	占年度销售总额比例	
1	第一名	313,235,339.24	8.38%	
2	第二名	294,910,175.74	7.89%	
3	第三名	177,382,663.92	4.75%	
4	第四名	174,153,096.97	4.66%	
5	第五名	96,140,380.00	2.57%	
合计	--	1,055,821,655.87	28.26%	
主要客户其他情况说明
□适用√不适用
公司主要供应商情况

前五名供应商合计采购金额（元）	961,986,336.15	
前五名供应商合计采购金额占年度采购总额比例	26.63%	
前五名供应商采购额中关联方采购额占年度采购总额比例	0.00%	
公司前5名供应商资料

序号	供应商名称	采购额（元）	占年度采购总额比例	
1	第一名	353,094,901.57	9.77%	
2	第二名	298,697,351.75	8.27%	
3	第三名	156,453,503.09	4.33%	
4	第四名	94,005,260.26	2.60%	
5	第五名	59,735,319.48	1.65%	
合计	--	961,986,336.15	26.63%	
主要供应商其他情况说明
□适用√不适用

3、费用

单位：元

	2017年	2016年	同比增减	重大变动说明	
销售费用	128,913,747.27	100,622,047.24	28.12%		
管理费用	328,862,057.00	336,730,231.05	-2.34%		
	72,129,655.82	31,483,925.40	129.10%	本年度财务费用较上年度增加40,645,730.42元，增长129.10%，主要是本年度金融机构借款增加相应利息支出增加所致。	
财务费用	
	

4、研发投入

√适用□不适用公司研发投入情况

	2017年	2016年	变动比例	
研发人员数量（人）	466	512	-8.98%	
研发人员数量占比	11.39%	10.68%	0.71%	
研发投入金额（元）	159,918,077.66	126,842,199.30	26.08%	
研发投入占营业收入比例	4.28%	4.44%	-0.16%	
研发投入资本化的金额（元）	43,913,369.86	3,444,011.89	1,175.06%	
资本化研发投入占研发投入的比例	27.46%	2.72%	24.74%	
研发投入总额占营业收入的比重较上年发生显著变化的原因
□适用√不适用研发投入资本化率大幅变动的原因及其合理性说明
□适用√不适用

5、现金流

单位：元

项目	2017年	2016年	同比增减	
经营活动现金流入小计	2,554,277,967.32	1,836,455,228.45	39.09%	
经营活动现金流出小计	2,526,323,183.58	1,775,380,702.39	42.30%	
经营活动产生的现金流量净额	27,954,783.74	61,074,526.06	-54.23%	
投资活动现金流入小计	575,482,204.45	925,603,258.14	-37.83%	
投资活动现金流出小计	1,268,628,399.30	1,314,028,350.28	-3.46%	

投资活动产生的现金流量净额	-693,146,194.85	-388,425,092.14		
筹资活动现金流入小计	1,856,660,200.00	1,691,000,000.00	9.80%	
筹资活动现金流出小计	1,063,655,007.93	1,050,540,127.17	1.25%	
筹资活动产生的现金流量净额	793,005,192.07	640,459,872.83	23.82%	
现金及现金等价物净增加额	126,692,761.75	316,156,670.93	-59.93%	
相关数据同比发生重大变动的主要影响因素说明
√适用□不适用经营活动产生的现金净流量净额减少主要购买商品提供劳务支付的现金增大，同时因原材料紧缺，囤货导致经营活动现金净流量减少。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
□适用√不适用

三、非主营业务分析

√适用□不适用

单位：元

	金额	占利润总额比例	形成原因说明	是否具有可持续性	
投资收益	11,217,213.01	3.19%	不适用	不适用	
公允价值变动损益					
资产减值	64,312,998.49	18.27%	不适用	不适用	
营业外收入	23,994,473.51	6.82%	不适用	不适用	
营业外支出	6,289,501.03	1.79%	不适用	不适用	

四、资产及负债状况分析

1、资产构成重大变动情况

单位：元

	2017年末	2016年末	比重增减	重大变动说明	
金额	占总资产比例	金额	占总资产比例	
货币资金	984,279,925.10	13.99%	814,241,721.90	15.48%	-1.49%		
应收账款	1,048,448,014.67	14.90%	623,495,666.28	11.86%	3.04%		
存货	929,965,736.58	13.22%	565,126,106.00	10.75%	2.47%		
投资性房地产	1,919,848.29	0.03%	2,017,207.41	0.04%	-0.01%		
长期股权投资	126,887,859.04	1.80%	48,720,647.01	0.93%	0.87%		
固定资产	1,674,095,239.70	23.79%	1,446,969,378.12	27.52%	-3.73%		
在建工程	869,850,344.58	12.36%	501,415,631.51	9.54%	2.82%		

短期借款	1,132,000,000.00	16.09%	563,000,000.00	10.71%	5.38%		
长期借款	891,700,000.00	12.67%	882,300,000.00	16.78%	-4.11%		

2、以公允价值计量的资产和负债

□适用√不适用

3、截至报告期末的资产权利受限情况

本公司质押借款9,600万元，系公司与焦作中旅银行股份有限公司签订股权质押合同，将持有的子公司河北红星汽车制造有限公司股权9,936.50万股质押给焦作中旅银行股份有限公司，借款年利率以基准利率加浮动幅度确定，浮动幅度为10%，借款期限60个月，同时由子公司多氟多（焦作）新能源科技有限公司提供担保。

五、投资状况分析

1、总体情况

√适用□不适用

报告期投资额（元）	上年同期投资额（元）	变动幅度	
340,329,800.00	254,750,000.00	33.59%	

2、报告期内获取的重大的股权投资情况

√适用□不适用

单位：元

被投资公司名称	主要业务	投资方式	投资金额	持股比例	资金来源	合作方	投资期限	产品类型	截至资产负债表日的进展情况	预计收益	本期投资盈亏	是否涉诉	披露日期（如有）	披露索引（如有）	
白银中天化工有限责任公司	冰晶石、氟化铝、氢氟酸生产与销售；硫酸销售；机动车驾驶培训	增资	73,000,000.00	73.00%	自有资金	中国中核宝原资产控股有限公司	20年	氟化盐化工产品	完成	91,540,156.25	91,540,156.25	否	2017年11月29日	公告编号：2017-127	
宁夏盈氟金和科技有限公司	氟化铝、冰晶石、氟石膏的生产、销售；氢氧化铝、铝材、萤石的销售	新设	142,829,800.00	67.00%	自有资金	宁夏金和化工有限公司	20年	氟化盐化工产品	完成	42,776,601.91	42,776,601.91	否	2017年06月05日	公告编号：2017-049	

共青城捷信新能源投资中心（有限合伙）	新能源产业投资及投资管理，资产管理项目投资。	新设	50,000,000.00	99.80%	自有资金	霍尔果斯信中利股权投资管理有限公司	20年	投资管理	完成	-187,713.37	-187,713.37	否	2017年06月05日	公告编号：2017-051	
鹰潭多氟多新能源发展投资中心（有限合伙）	企业总部管理、资产管理新能源投资管理等	新设	50,000,000.00	20.00%	自有资金	申万宏源证券有限公司；杭州嵩银资产管理有限公司	8年	投资管理	完成	0.00	0.00	否	2017年09月27日	公告编号：2017-100	
河南红土创新创业投资有限公司	创业投资业务，代理其他创业投资企业或个人的创业投资业务，创业投资咨询业务，为创业企业提供创业管理服务业务	其他	24,500,000.00	35.00%	自有资金	深圳市创新投资集团有限公司，焦作市中财投资有限公司	10年	投资管理	完成	3,763,805.10	3,763,805.10	否			
合计	--	--	340,329,800.00	--	--	--	--	--	--	137,892,849.89	137,892,849.89	--	--	--	


，


、


3、报告期内正在进行的重大的非股权投资情况

□适用√不适用

4、以公允价值计量的金融资产

□适用√不适用

5、募集资金使用情况

√适用□不适用

（1）募集资金总体使用情况

√适用□不适用

单位：万元

募集年份	募集方式	募集资金总额	本期已使用募集资金总额	已累计使用募集资金总额	报告期内变更用途的募集资金总额	累计变更用途的募集资金总额	累计变更用途的募集资金总额比例	尚未使用募集资金总额	尚未使用募集资金用途及去向	闲置两年以上募集资金金额	
2015年	非公开发行	60,125	27,770.6	44,687.18	0	0	0.00%	14,903.3	年产3亿Ah能量型动力锂离子电池组项目	0	
合计	--	60,125	27,770.6	44,687.18	0	0	0.00%	14,903.3	--	0	
募集资金总体使用情况说明	
截止2017年12月31日，公司对募集资金项目累计投入44,687.18万元，其中：公司于募集资金到位之前利用自有资金先期投入募集资金项目人民币4,161.08万元；于2015年10月22日起至2017年12月31日止会计期间使用募集资金人民币40,526.10万元。募集资金账户累计结息及理财收益共计552.49万元。截止2017年12月31日，募集资金余额为人民币14,903.30万元。	

（2）募集资金承诺项目情况

√适用□不适用

（如有）

（如有）

单位：万元

承诺投资项目和超募资金投向	是否已变更项目(含部分变更)	募集资金承诺投资总额	调整后投资总额(1)	本报告期投入金额	截至期末累计投入金额(2)	截至期末投资进度(3)＝(2)/(1)	项目达到预定可使用状态日期	本报告期实现的效益	是否达到预计效益	项目可行性是否发生重大变化	
承诺投资项目	
年产3亿Ah能量型动力锂离子电池组项目	否	60,125	60,125	27,770.6	44,687.18	74.32%	2018年06月30日	0	不适用	否	
承诺投资项目小计	--	60,125	60,125	27,770.6	44,687.18	--	--		--	--	
超募资金投向	
无	否										
归还银行贷款	--						--	--	--	--	
补充流动资金	--						--	--	--	--	
超募资金投向小计	--					--	--		--	--	
合计	--	60,125	60,125	27,770.6	44,687.18	--	--	0	--	--	
未达到计划进度或预计收益的情况和原因（分具体项目）	2017年11月21日召开第五届董事会第十二次（临时）会议审议通过了《关于2015年非公开发行股票募集资金投资项目延期的议案》，同意将本项目建设完成时间自2017年12月31日延期至2018年6月30日。项目延期原因为：随着锂电池市场需求和行业政策的变化，客户对锂离子电池能量密度的要求快速提高，公司分析和评估了未来的政策导向、市场发展趋势和技术更迭速度等情况，基	

	于审慎投资原则，决定将原计划采购的部分国产设备，改为与市场需求工艺匹配度更高、性能更稳	
定的进口设备。但是，由于进口设备选型、采购到货和安装调试的周期较长，导致项目建设和投资	
进度较预期有所延迟。	
项目可行性发生重大变化的情况说明	无	
超募资金的金额、用途及使用进展情况	不适用	
募集资金投资项目实施地点变更情况	不适用	
募集资金投资项目实施方式调整情况	不适用	
募集资金投资项目先	适用	
截止2015年10月22日，本公司以自筹资金预先投入募集资金投资项目4,161.08万元。大华会计师事务所(特殊普通合伙)已于2015年11月24日出具专项鉴证报告，对公司先期以自筹资金投入募集资金项目的实际投资额予以确认；公司2015年11月24日召开的第四届董事会第二十六次会议审议通过了《关于使用募集资金置换预先投入募投项目自筹资金的议案》，同意公司以4,161.08万元募集资金置换预先已投入募集资金投资项目的自筹资金。	
期投入及置换情况	
用闲置募集资金暂时	适用	
2015年11月9日召开第四届董事会第二十五次（临时）会议审议通过了《关于使用部分闲置募集资金暂时补充流动资金的议案》，同意公司使用闲置募集资金42,000万元暂时补充公司全资子公司多氟多（焦作）新能源科技有限公司流动资金，使用期限不超过12个月，自2015年11月10日至2016年11月9日止。详见公司在中国证券报、证券时报及巨潮资讯网上相关披露，公告编号：2015-1262016年11月2日，已将上述用于暂时补充流动资金的募集资金人民币42,000万元全部归还并存入多氟多（焦作）新能源科技有限公司募集资金专用账户。2016年11月8日召开第四届董事会第三十五次（临时）会议审议通过了《关于使用部分闲置募集资金暂时补充流动资金的议案》，同意使用30,000万元闲置募集资金暂时补充公司全资子公司多氟多（焦作）新能源科技有限公司流动资金，使用期限不超过12个月。详见公司在中国证券报、证券时报及巨潮资讯网上相关披露，公告编号：2016-056。2017年6月9日，公司已将上述用于暂时补充流动资金的募集资金人民币30,000万元分次全部归还并存入多氟多（焦作）新能源科技有限公司募集资金专用账户。	
补充流动资金情况	
项目实施出现募集资金结余的金额及原因	不适用	
尚未使用的募集资金用途及去向	无	
募集资金使用及披露	无	
中存在的问题或其他	
情况	

。

（3）募集资金变更项目情况

□适用√不适用公司报告期不存在募集资金变更项目情况。
六、重大资产和股权出售

1、出售重大资产情况

□适用√不适用

2、出售重大股权情况

√适用□不适用

交易对方	被出售股权	出售日	交易价格（万元）	本期初起至出售日该股权为上市公司贡献的净利润（万元）	出售对公司的影响	股权出售为上市公司贡献的净利润占净利润总额的比例	股权出售定价原则	是否为关联交易	与交易对方的关联关系	所涉及的股权是否已全部过户	是否按计划如期实施，如未按计划实施，应当说明原因及公司已采取的措施	披露日期	披露索引	
焦作多氟多实业集团有限公司	焦作市福多多实业有限公司	2017年05月31日	109.03	12.46	无影响	0.05%	公允价格	是	同一控制人	是	是	2017年04月21日	公告编号：2017-040	
焦作多氟多实业集团有限公司	焦作伴侣纳米材料工程有限公司	2017年05月31日	526.37	49.39	无影响	0.19%	公允价格	是	同一控制人	是	是	2017年04月21日	公告编号：2017-040	
焦作多氟多实业集团有限公司	深圳市多氟多新能源科技有限公司	2017年05月31日	638.03	55.95	无影响	0.22%	公允价格	是	同一控制人	是	是	2017年04月21日	公告编号：2017-040	
焦作多氟多实业集团有限公司	焦作氟多凯工业有限公司	2017年05月31日	2,227.1	-34.19	无影响	-0.13%	公允价格	是	同一控制人	是	是	2017年04月21日	公告编号：2017-040	
七、主要控股参股公司分析

√适用□不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况

单位：元

公司名称	公司类型	主要业务	注册资本	总资产	净资产	营业收入	营业利润	净利润	
白银中天化工有限责任公司	子公司	氟化盐生产、销售	200,000,000.00	696,137,449.51	292,313,315.90	818,823,862.74	105,692,117.61	91,540,156.25	
宁夏盈氟金和科技有限公司	子公司	氟化盐生产、销售	210,000,000.00	352,260,280.08	256,549,553.36	328,851,360.87	46,773,058.58	42,776,601.91	


公司名称	报告期内取得和处置子公司方式	对整体生产经营和业绩的影响	
宁夏盈氟金和科技有限公司	投资设立	产生净利润4277.66万元	
共青城捷信新能源投资中心	投资设立	无影响	
安徽多氟多智行汽车租赁有限公司	投资设立	无影响	
焦作伴侣纳米材料工程有限公司	股权出售	无影响	
深圳市多氟多新能源科技有限公司	股权出售	无影响	
焦作氟多凯工业有限公司	股权出售	无影响	
焦作市福多多实业有限公司	股权出售	无影响	

（有限合伙）

八、公司控制的结构化主体情况

□适用√不适用

九、公司未来发展的展望

（一）行业趋势和发展思路
多氟多依靠技术创新，形成了“以新材料体系为支撑、新能源汽车为引领、电动汽车动力总成为核心技术”的全产业链发展战略，通过信息化和金融化支撑，致力于发展四大业务版块：氟化盐、电子化学品、锂电池和新能源汽车。围绕公司全产业链布局，坚持创新驱动，建立完善研发体系；协同各事业部，践行“智慧企业，智能制造，智才集聚”的三智工程；整合全球优势资源，加快氟化工流程智能化，新材料研究及产业化；优化高性能锂电池体系匹配及其管理系统，开发轮毂电机及其控制系统；组建智能网联汽车研发团队，推进细分领域新能源汽车开发，建立完整的新能源生态圈。
1、氟化盐
随着2015年新《环保法》的实施，行业准入门槛提高。去中低端产能、规模化以及集团化成为我国氟化盐行业未来发展的主题。随着环保和减产限产措施的实施，氟化盐行业进入复苏周期。
公司通过对氟化盐产业兼并重组，扩大产业规模，以巩固氟化盐行业龙头地位。
2、电子化学品
在目前年产1万吨超大规模集成电路用电子级多酸、年产1万吨超净高纯电子级氢氟酸生产规模基础上，积极研发集成电路用电子级特种气体产品，完善集成电路上游产品产业链建设，形成一套能为集成电路产业服务的整体解决方案。
3、锂离子电池
由于政策大力支持、新能源汽车销量增长、电池更新、锂电池替代铅酸电池以及海外市场开拓等多种因素的共同影响，锂离子电池市场份额迅速增长，市场重心将进一步向动力应用转移，国内动力锂离子电池生产企业迎来重大的发展机遇。
公司集中优势推进锂电池及新型锂盐、含氟溶剂、正极材料研发及产业化。加快建设年产3亿AH动力锂电池组项目、新能源汽车动力总成及配套项目，尽早达成年产10GWH动力锂电池生产规模的目标。
4、新能源汽车发展新能源汽车是我国从汽车大国走向汽车强国的必由之路。受双积分政策、新能源汽车继续免征购置税和新能源车补
贴调整等多种因素影响，2017年新能源汽车的销量持续快速增长。随着新能源汽车领域内新生力量与传统车企的双向推新，预计2018年新能源汽车市场的格局也将会出现新变化。
依托子公司河北红星汽车，整合资源，加大研发力度，掌握一批核心技术，应用于动力总成和整车工业化生产，建设年产10万辆新能源汽车生产线，探索全新商业模式，精准把握产品定位，稳步发展新能源汽车产业。
（二）2018年发展战略和主要经营计划
1、发展战略围绕“以新材料体系为支撑，以新能源汽车为引领，以动力锂电池及动力总成为核心技术”的全产业链发展战略，贯彻“集
中控服、专业经营、多维管理、互联互通、价值创造、智慧担当”的管理方针，着力打造“智慧企业、智能制造、智才集聚”的三智工程。
2、经营计划氟化盐事业部继续推动兼并重组，完成宁夏盈氟金和的新建项目。优化氟化盐产业布局及结构调整，提升公司在氟化盐
行业的全球影响力。加强技术改造，采用先进装备，初步完成主要生产线的智能化提升工程。研发氟硅酸制氢氟酸技术和电解质提锂工艺。
电子化学品事业部集中优势资源，对现有六氟磷酸锂生产线进行自动化升级改造，做好新型锂盐项目及电子级多酸项目建设。完成电子级硅烷的开发，同步开拓干、湿电子化学品两个市场，扩大市场占有率。采取引进外部专业人才及合作伙伴与团队学习培训相结合的模式，建立适应芯片材料行业要求的生产运营团队、技术研发团队、品质管理体系。
锂电事业部完成国家智能制造项目建设并达标生产，配合大项目办建设好红星汽车年产3亿安时动力锂电池项目，争取电动汽车动力总成及配套项目一期工程竣工。利用好原有生产线，开发机器人、低速车、储能等细分市场。优化供应链资源，建设电动汽车电池远程服务监控管理平台。
新能源汽车事业部实施做好新款乘用车、新款物流车开发计划，开工建设邢台新能源汽车生产线，在建设的每个环节，注重柔性化、定制化、自动化、智能化。引入汽车领域各个环节高水平专业人才，建设好营销团队和经销商网络。发展协调合作伙伴，为多氟多“新行态”战略实施，起到引领作用。
实施SAPERP，建设一个强大的依托互联网+的管理平台。SAPERP能够帮助企业实现基础数据管理一体化、业务流程管理规范化、内部控制管理实时化和员工行为管理规范化。通过利用信息化手段，加强对公司的动态监控能力，优化资源配置，实现信息互动和共享，提高管理层实时决策水平与准确性，降低整体经营成本、抵抗风险，提升企业核心竞争力，提升企业管理水平。
开展全球视野合作，引进高层次人才，构建一个强大的依托技术创新的研发平台。强化产学研合作，以现有研发平台为基础，继续保持与国内外高等院校、科研院所的合作与联系，拓深产学研合作力度，形成共同发展、互助共赢、研究成果与转化并行的运作模式。
重视党组织的政治核心作用和党员的模范带头作用，认真总结管理经验，打造特色宣传平台。关心职工生活，抓好以“硬化、美化、绿化、亮化”为主要手段的企业形象建设和展览展示平台，营造安全人性、环境友好、和谐舒适的生活环境。
（三）面临的风险
1、新业务风险公司业务已从氟化工拓展到动力锂电池和新能源汽车，且新能源汽车受国家政策影响较大，同时随着行业竞争的日趋激
烈，给公司经营带来挑战。应对措施：公司将加大在研发、制造、管理和营销等方面的投入，积极关注宏观经济变化，加强对行业政策的了解和熟
悉，从而及时跟进目标市场的状况并迅速做出反应，提高公司的抗风险能力。
2、原材料价格波动风险
公司主要原材料包括碳酸锂、隔膜、正负极材料、电解液、硫酸、萤石、氢氧化铝等，原材料成本占公司生产成本较高。随着世界范围内新能源汽车行业的快速增长，对锂电池原材料的需求十分旺盛，且锂、氟等矿产品价格波动较大，未来一旦原料价格波动剧烈，公司将面临较大的成本风险。
应对措施：及时了解原材料市场情况，加强对紧缺原材料的储备，提高原材料价格波动的市场反应能力。全面导入采购招投标机制，通过招标采购等方式保障采购材料的价格基本稳定，减少行情波动给公司带来的风险，另一方面将继续提高现有材料的利用效率，通过优化工艺流程，严格控制生产成本。
3、安全环保风险公司的环保治理水平为行业标杆，受到各级政府的奖励或好评。随着环境保护要求的提高，节能减排力度的加强以及国
家环保政策的日益严格，节能减排、实现可持续的绿色发展理念在全社会已经形成普遍共识，公司将面临再需要提升环保水平的风险。
应对措施：公司加强在生产运营上精益管理，不断对生产工艺进行优化，确保工艺过程达到环保要求，持续降低生产过程中的能耗、物耗，提高能源的循环利用及三废处理能力。

十、接待调研、沟通、采访等活动

报告期内接待调研、沟通、采访等活动登记表
√适用□不适用

接待时间	接待方式	接待对象类型	调研的基本情况索引	
2017年03月09日	其他	其他	详情见2017年3月9日发布于深圳证券交易所互动易（http://irm.cninfo.com.cn）上的《多氟多：2017年3月9日投资者关系活动记录表》	
2017年03月13日	实地调研	机构	详情见2017年3月13日发布于深圳证券交易所互动易（http://irm.cninfo.com.cn）上的《多氟多：2017年3月13日投资者关系活动记录表》	
2017年05月08日	实地调研	机构	详情见2017年5月8日发布于深圳证券交易所互动易（http://irm.cninfo.com.cn）上的《多氟多：2017年5月8日投资者关系活动记录表》	
2017年06月09日	实地调研	机构	详情见2017年6月9日发布于深圳证券交易所互动易（http://irm.cninfo.com.cn）上的《多氟多：2017年6月9日投资者关系活动记录表》	
2017年07月13日	实地调研	机构	详情见2017年7月13日发布于深圳证券交易所互动易（http://irm.cninfo.com.cn）上的《多氟多：2017年7月13日投资者关系活动记录表》	
2017年07月14日	实地调研	机构	详情见2017年7月14日发布于深圳证券交易所互动易（http://irm.cninfo.com.cn）上的《多氟多：2017年7月14日投资者关系活动记录表》	
2017年11月15日	实地调研	机构	详情见2017年11月15日发布于深圳证券交易所互动易（http://irm.cninfo.com.cn）上的《多氟多：2017年11月15日投资者关系活动记录表》	
2017年11月24日	实地调研	机构	详情见2017年11月24日发布于深圳证券交易所互动易（http://irm.cninfo.com.cn）上的《多氟多：2017年11月24日投资者关系活动记录表》