筹资活动产生的现金流量净额	-66,407,659.65	13,406,260.35	-595.35%	
现金及现金等价物净增加额	120,970,973.92	-241,965,444.10	150.00%	
相关数据同比发生重大变动的主要影响因素说明：1.本期经营活动现金流入同比增加41.02%，主要是因为本期新增了子公司天戏互娱经营活动现金流入。
2.本期经营活动产生的现金流量净额同比增加11156.46%，主要是因为本期新增了子公司天戏互娱经营活动净流入。
3.本期投资活动现金流入同比增加69.56%，主要是因为本期银行理财产品赎回增加。
4.本期投资活动产生的现金流量净额同比增加140.84%，主要是因为本期银行理财产品赎回增加。
5.本期筹资活动现金流入同比减少98.73%，主要是因为去年同期收到银行短期借款。
6.本期筹资活动现金流出同比增加157.52%，主要是因为本期偿还银行短期借款。
7.本期筹资活动产生的现金流量净额同比减少595.35%，主要是因为去年同期收到银行短期借款在本报告期内偿还。
8.本期现金及现金等价物净增加额同比增加150%，主要是因为本期银行理财产品赎回增加及新增了子公司天戏互娱经营活动净流入。
三、非主营业务情况
单位：元

	金额	占利润总额比例	形成原因说明	是否具有可持续性	
投资收益	8,335,511.99	13.20%	主要为理财产品收益及股权投资收益	否	
公允价值变动损益	41,279.67	0.07%		否	
资产减值	-254,333.08	-0.40%		否	
营业外收入	46,114.87	0.07%		否	
营业外支出	1,019,655.58	1.61%	主要为捐赠支出	否	
四、资产及负债状况
（一）资产构成重大变动情况
公司2019年起首次执行新金融工具准则、新收入准则或新租赁准则且调整执行当年年初财务报表相关项目
单位：元

	2019年末	2019年初	比重增减	重大变动说明	
金额	占总资产比例	金额	占总资产比例	
货币资金	659,570,778.76	42.84%	533,699,804.84	47.80%	-4.96%		
应收账款	227,939,513.68	14.81%	90,901,543.13	8.14%	6.67%	主要因本期收购的控股子公司天戏互娱应收账款金额较大，主要为应收游戏分成款	
存货	208,918.63	0.01%	900,000.20	0.08%	-0.07%		
固定资产	50,943,078.05	3.31%	48,538,948.92	4.35%	-1.04%		
短期借款	5,000,000.00	0.32%	37,800,000.00	3.39%	-3.07%	主要因报告期末偿还了大部分银行贷款。	
交易性金融资产	46,041,279.67	2.99%	290,000,000.00	25.97%	-22.98%	主要因报告期末赎回大部分	

。

						银行理财产品。	
发放贷款及垫款	79,193,951.31	5.14%	59,649,560.66	5.34%	-0.20%		
无形资产	57,879,696.77	3.76%	2,181,940.21	0.20%	3.56%	主要因本期收购的控股子公司天戏互娱无形资产金额较大，主要为游戏版权以及开发形成无形资产的支出。	
商誉	317,390,006.00	20.62%			20.62%	主要因本期收购控股子公司天戏互娱产生。	
应付账款	179,648,676.06	11.67%	42,235,626.44	3.78%	7.89%	主要因本期收购的控股子公司天戏互娱应付账款金额较大，主要为应付游戏授权金及分成款。	
一年内到期的非流动负债	60,038,636.13	3.90%			3.90%	主要因本期收购控股子公司天戏互娱产生的一年内到期的收购款。	
其他非流动负债	140,000,000.00	9.09%			9.09%	主要因本期收购控股子公司天戏互娱产生的长期收购款。	
（二）以公允价值计量的资产

单位：元

项目	期初数	本期公允价值变动损益	计入权益的累计公允价值变动	本期计提的减值	本期购买金额	本期出售金额	其他变动	期末数	
交易性金融资产（不含衍生金融资产）	290,000,000.00	41,279.67			808,000,000.00	1,052,000,000.00		46,041,279.67	
其他权益工具投资	54,992,000.00		-2,000,000.00			3,000,000.00	-11,000,000.00	38,992,000.00	
上述合计	344,992,000.00	41,279.67	-2,000,000.00		808,000,000.00	1,055,000,000.00	-11,000,000.00	85,033,279.67	
其他变动的内容：主要为部分其他权益工具投资满足持有待售条件划分为持有待售资产。
五、投资状况分析
（一）总体情况

报告期投资额（元）	上年同期投资额（元）	变动幅度	
221,000,000.00	18,500,000.00	1094.59%	

说明：本期投资额较上年同期增加1094.59%，主要是因为本期发生股权收购事项。

（二）报告期内获取的重大的股权投资情况

被投资公司名	主要业务	投资方式	投资金额	持股比例	资金来源	合作方	投资期限	产品类型	预计收益	本期投资盈亏	是否涉诉	披露日期（如有）	披露索引（如有	

单位：元

）

称														
上海天戏互娱网络技术有限公司	软件和信息技术服务	收购	420,000,000.00	70.00%	自有资金、募集资金	不适用	31,638,894.17	否	2019年07月13日	巨潮资讯网2019-050号《关于收购上海天戏互娱网络技术有限公司70%股权的公告》	
合计	--	--	420,000,000.00	--	--	--	--	--	0.00	31,638,894.17	--	--	--	

说明：本期投资盈亏为合并利润表中归属于母公司的净利润。

（三）以公允价值计量的金融资产

单位：元

资产类别	初始投资成本	本期公允价值变动损益	计入权益的累计公允价值变动	报告期内购入金额	报告期内售出金额	累计投资收益	期末金额	资金来源	
其他1	290,000,000.00	41,279.67		808,000,000.00	1,052,000,000.00	3,386,074.00	46,041,279.67	自有资金	
其他2	43,992,000.00		-2,000,000.00		3,000,000.00		38,992,000.00	自有资金	
合计	333,992,000.00	41,279.67	-2,000,000.00	808,000,000.00	1,055,000,000.00	3,386,074.00	85,033,279.67	--	

说明：1.“其他1”为银行理财产品。2.“其他2”为其他权益性工具投资。

（四）募集资金使用情况1.募集资金总体使用情况
单位：万元

募集年份	募集方式	募集资金总额	本期已使用募集资金总额	已累计使用募集资金总额	报告期内变更用途的募集资金总额	累计变更用途的募集资金总额	累计变更用途的募集资金总额比例	尚未使用募集资金总额	尚未使用募集资金用途及去向	闲置两年以上募集资金金额	
2015年	首次公开发行股票	47,589.94	4,192.23	48,526.83	4,190.90	16,531.98	34.74%	0	不适用	0	
合计	--	47,589.94	4,192.23	48,526.83	4,190.90	16,531.98	34.74%	0	--	0	
募集资金总体使用情况说明：公司首次公开发行股票募集资金总额47,589.94万元，加上历年的利息、理财收入扣除手续费之后，合计募集资金总额48,526.83万元。其中投入募投项目36,185.75万元，永久性补充流动资金12,341.08万元。截至2019年12月31日，首次公开发行股票募集资金全部使用完毕。
2.募集资金承诺项目情况
单位：万元

承诺投资项	是否已	募集资	调整后投	本报告期	截至期末	截至期	项目达到	本报告期	截止报告期	是否	项目	


目和超募资	变更项	金承诺	资总额(1)	投入金额	累计投入	末投资	预定可使	实现的效	末累计实现	达到	可行	
金投向	目(含部	投资总	金额(2)	进度(3)	用状态日	益	的效益	预计	性是	
分变更)	额	＝	期	效益	否发	
(2)/(1)	生重	
大变	
化	
承诺投资项目	
易乐游网娱	否	13,490	13,468.94		10,692.65	100.00%	2015年12	17,784.62	108,781.72	是	否	
平台升级	月31日	
商用WIFI系统	否	14,452	14,452		7,525.11	100.00%	2017年12月31日	260.9	2,622.51	否	否	
用户中心建	否	5,320	5,320		4,445.02	100.00%	2017年04			不适	否	
设	月30日	用	
创新研究院	是	3,902	3,902	4,190.9	4,190.9	100.00%	2019年08月15日	6,912.47	6,912.47	是	是	
移动内容分	否	5,447	5,447		4,254.7	100.00%	2017年12	18,193.36	31,180.41	否	否	
发平台	月31日	
其他与主营业务相关的营运资金	否	5,000	5,000		5,077.37	100.00%	2016年12月31日			不适用	否	
永久性补充	否			1.33	12,341.08					不适	否	
流动资金	用	
承诺投资项目小计	--	47,611	47,589.94	4,192.23	48,526.83	--	--	43,151.35	149,497.11	--	--	
超募资金投向	
没有超募			0	0	0			0	0			
合计	--	47,611	47,589.94	4,192.23	48,526.83	--	--	43,151.35	149,497.11	--	--	
未达到计划进度或预计收益的情况	截止2019年12月31日，商用WiFi系统项目承诺实现效益100,060.00万元，累计实现效益2,622.51万元	
达到承诺效益的2.62%。主要原因系商用Wifi系统项目自2013年开始建设，截至2017年12月31日，公司已按	
计划完成底层通讯协议、终端控制程序以及云端服务平台的开发，并在全国范围内部署了Wifi热点4万余个	
形成了“连乐无线”和“场景通”两个主要产品，硬件设备铺设到盛天旗下所有网吧以及部分商户、餐厅	
宾馆等线下消费场景。至2017年12月31日，商用Wifi项目建设，基本实现了公司PC互联网与移动互联网的	
协同经营，扩大了公司目标市场范围，丰富了公司产品线，提升了公司在数字内容分发与管理领域的服务能力和创新能力。在项目建设过程中，商用Wifi市场竞争激烈，实体企业、互联网公司、运营商纷纷入场	
和原因（分具体项目）	抢占移动互联网流量入口。由于部分公司商业模式不清晰，通过广告变现带来的后向收益不足以支撑运营大量的商用Wifi公司退出商用Wifi业务，其余公司更多地转向对垂直行业的运营，立足于提供更为专业的	
技术方案和精细化运营模式。截止项目完成，商用Wifi公司的盈利依然面临较大困难。面对商用Wifi项目	
投入高、盈利模式不明朗的市场状况，公司重新评估了商用Wifi系统项目的投资风险和回报，审慎降低了	
对市场的预期，放慢了市场开拓，控制了人员招募，仅以上两项调整节余募投资金6,700.00余万元。在其	
他投入方面，公司也尽量控制预算，节约投资资金。	
项目可行性	创新研究院项目原计划投资3,902.00万元，拟支出800.00万元购置办公场地1000㎡，由于武汉市房产	
发生重大变化的情况说	价格近年来上升幅度较大，以计划价格无法购置同样面积办公场地。公司就办公场地的建设方案与多方进	

，


，
、

，


明	行了沟通，未找到合适的的解决方案。为提高募集资金的使用效益，公司决定变更创新研究院项目募集资	
金用途，用于收购上海天戏互娱网络技术有限公司70%股权，超过募集资金金额部分，公司以自有资金补足	
2019年7月12日，公司召开第三届董事会第十五次会议审议通过《关于变更募集资金投资项目的议案》	
同意公司将原用于“创新研究院项目”的募集资金4,190.90万元（含募集资金银行存款产生的利息、利用	
闲置募集资金理财产生的收益并扣除银行手续费支出）用于收购上海天戏互娱网络技术有限公司70%股权事	
项。2019年7月29日，公司召开2019年第三次临时股东大会审议通过《关于变更募集资金投资项目的议案》	
公司独立董事、监事会和保荐机构发表了明确同意意见。2019年9月11日，公司将项目节余募集资金1.33	
万元（募集资金银行存款产生的利息）永久性补充流动资金。	
募集资金投资项目先期	根据本公司2016年4月19日召开的第二届董事会第十一次会议审议通过的《关于使用募集资金置换预先	
投入募投项目自筹资金的议案》，本公司使用募集资金人民币19,268.01万元置换预先投入募投项目的自筹	
投入及置换	资金。本公司已于2016年12月31前完成上述置换。本公司独立董事、监事会、保荐机构均发表了同意置换	
情况	意见。	
项目实施出	易乐游网娱平台升级项目于2015年12月31日完结，节余募集资金2,776.19万元；用户中心建设项目于	
2017年4月30日完结，节余募集资金874.97万元；商业WIFI项目于2017年12月31日完结，节余募集资金	
6,927.31万元；移动内容分发平台项目2017年12月31日完结，节余募集资金1,192.31万元。以上项目出现	
现募集资金结余的金额及原因	节余主要是因为公司在实施募集资金投资项目建设过程中，根据市场及形势的不断变化，充分考虑项目投资风险和回报，适时调整项目投资进程、投资估算及建设设计方案等，尽量节约投资资金。在项目建设过	
程中，严格执行预算管理，确保募投项目资金使用合理、有序的进行项目建设。具体情况见2016-039、	
2017-033、2018-004、2018-005号公告。	

。
，

。

3.募集资金变更项目情况

单位：万元

变更后的项目	对应的原承诺项目	变更后项目拟投入募集资金总额(1)	本报告期实际投入金额	截至期末实际累计投入金额(2)	截至期末投资进度(3)=(2)/(1)	项目达到预定可使用状态日期	本报告期实现的效益	是否达到预计效益	变更后的项目可行性是否发生重大变化	
收购上海	创新研究院	4,190.9	4,190.9	4,190.9	100.00%	2019年08月15日	6,912.47	是	否	
天戏互娱网络技术有限公司	
70%股权	
变更原因、决策程序	2019年7月12日，公司召开第三届董事会第十五次会议审议通过《关于变更募集资金	
投资项目的议案》，同意公司将原用于“创新研究院项目”的募集资金4,190.90万元（含	
募集资金银行存款产生的利息、利用闲置募集资金理财产生的收益并扣除银行手续费支出	
及信息披露情况说明	用于收购上海天戏互娱网络技术有限公司70%股权事项。2019年7月29日，公司召开2019年	
(分具体项目)	第三次临时股东大会审议通过《关于变更募集资金投资项目的议案》。公司独立董事、监	
事会和保荐机构发表了明确同意意见。2019年9月11日，公司将项目节余募集资金1.33万元	
（募集资金银行存款产生的利息）永久性补充流动资金。	

）


“创新研究院项目”原计划投资3,902.00万元，拟支出800.00万元购置办公场地1000
㎡，由于武汉市房产价格近年来上升幅度较大，以计划价格无法购置同样面积办公场地。公司就办公场地的建设方案与多方进行了沟通，未找到合适的的解决方案。为提高募集资金的使用效益，公司决定变更创新研究院项目募集资金用途，用于收购上海天戏互娱网络技术有限公司70%股权，超过募集资金金额部分，公司以自有资金补足。

六、主要控股参股公司分析
（一）主要子公司情况

单位：元

公司名称	公司类型	主要业务	注册资本	总资产	净资产	营业收入	营业利润	净利润	
武汉市盛天小额贷款有限责任公司	子公司	小额贷款业务	500,000,000.00	505,126,328.29	502,044,055.00	5,981,559.45	1,997,667.17	1,820,571.19	
上海天戏互娱网络技术有限公司	子公司	软件和信息技术服务	20,833,333.00	335,219,484.12	183,059,878.43	174,908,722.43	50,389,226.55	46,922,833.77	
霍尔果斯盛传天成数字传媒有限公司	子公司	软件和信息技术服务	30,000,000.00	48,293,097.98	36,327,655.13	22,923,762.63	6,406,382.26	6,406,383.02	
（二）报告期内取得和处置子公司的情况

公司名称	报告期内取得和处置子公司方式	对整体生产经营和业绩的影响	
上海天戏互娱网络技术有限公司	现金购买	31,638,894.17	
武汉盛天网御科技有限公司	设立	-2,394.17	
海南盛游互动电子竞技有限公司	设立	0.00	
CenturyNetwork(HongKong)Limited	设立	15,123.11	
七、公司未来发展的展望
（一）公司面临的行业环境1.移动互联网使用持续深化
根据中国互联网络信息中心（CNNIC）第44次中国互联网络发展状况统计报告，截至2019年6月，我国网民规模达8.54亿，较2018年底增长2,598万。其中手机网民规模达8.47亿，较2018年底增长2,984万。使用台式电脑上网的网民比例为46.2%，较2018年底下降1.8个百分点。使用手机上网人群的占比达到99.1%，较2018年底提升0.5个个百分点。移动互联网接入流量消费达553.9亿GB，同比增长107.3%。
2.游戏产业整体稳中向好，稳中有升根据中国音数协会游戏工委（GPC）发布的《2019年中国游戏产业报告（摘要版）》，2019
年中国游戏产业整体保持稳中向好、稳中有升的良好态势，实际销售收入达2,308.8亿元人民币，较2018年增长了164.4亿元人民币，中国游戏用户规模达到6.4亿人，较2018年提高了2.5%。中国

移动游戏市场实际销售收入保持持续上升，客户端游戏市场和网页游戏市场继续萎缩，实际销售收入和市场占比下降较为明显。移动游戏面临更为稳定的市场上升空间。精品化战略成为客户端游戏领域新的生机。中国电子竞技游戏市场收入从2018年的834.4亿元增长至2019年的947.3亿元，增加112.9亿元，同比增长13.5%。AR和VR游戏这两类新生市场在中国仍处于培育阶段，市场实际销售收入和用户规模仍处于较低水平。
3.游戏产业链持续升级，新技术新业态为产业发展提供新的增长引擎随着游戏企业在研发领域的加大投入，5G、云游戏、VR/AR等前沿技术在游戏领域陆续得以
应用，未来游戏通过技术推动新功能、新玩法、新业态将使游戏产业链更加丰富。目前，针对5G技术在游戏领域中的应用，产业链各方力量通力合作，共同推进云游戏研究、应用和试点示范。云游戏弱化游戏用户端硬件要求的同时，对游戏企业的技术能力提出了更高层次的要求。高品质的游戏借助云游戏的平台，将更易触达更广泛的玩家群体。游戏直播产业将更加规范发展。电子竞技有望成为游戏产业新的利润增长点。
4.IP改编移动游戏市场收入具备持续增长潜力
根据伽马数据发布的《2019-2020年移动游戏IP潜在价值评估报告》的统计，2019年IP改编游戏始终占据移动游戏市场六成以上份额，市场收入也具备持续增长潜力。一方面，IP产品朝着精品化发展，随着用户对于产品甄别能力的提升，口碑营销已成为IP游戏市场获取用户重要方式之一，低质量IP产品被市场淘汰，优质IP促使IP游戏市场得以趋向精品化。另一方面，移动游戏IP来源进一步丰富，游戏产品能够从影视、动漫、主机游戏等不同领域获得授权，各领域的小众IP商业价值也在被逐渐挖掘，同时新的IP也在持续孵化，市场IP供给充足。2019年流水TOP100的移动产品中，近七成产品拥有IP，客户端游戏IP仍为移动游戏主要的IP来源，其他类型IP在数量上出现了较大幅度提升，IP来源呈现多元化局面，这也利好IP改编移动游戏市场的发展。
（二）公司的发展规划从服务单一场景，到发力云计算业务，围绕多个场景构建包含平台、内容、服务在内的立体
化产业链，公司正逐渐成为云时代场景的革新者和链接者。作为国内领先的场景化互联网用户运营平台，公司将继续以场景化运营为核心，通过“盛天云”和大数据技术为支撑进行企业战略布局。公司力图推动新兴技术服务落地场景，链接场景、技术、服务和用户，促使场景生态健康成长。2020年，公司将重点从以下几方面开展工作：
1.以云技术为支撑服务更多场景上网服务行业仍处于新旧动能转换和业态升级时期，云技术、云游戏、VR/AR、5G等新技术的
应用将加速上网服务行业的升级迭代。为助力网吧场景升级，2020年，盛天网络将继续在云服务上倾斜资源，将云机房部署到更多的网吧附近，就近为用户提供业务计算以及数据缓存能力，满

足用户在业务实时响应、数据就近处理、应用快速部署等方面的关键需求。2.巩固并拓展游戏及IP运营业务公司将寻找并筛选更多的优质IP，做好IP改编游戏的运营工作，按计划推动《三国志·战略
版》《真三国无双霸》《大航海时代4》的相关研发及全球区域发行工作。同时积极拓展客户端产品，继续探索云游戏、小游戏发行、游戏出海业务，同时整合现有游戏业务资源，将游戏联运业务往平台化方向推动。
3.立足已有成果做好用户向产品的研运随着移动互联网也进入存量用户竞争时代，获取新用户的成本将越来越高。如何放大、激活
沉睡中的存量用户价值，同时吸引更多新增用户是公司未来的着力点。2020年，公司将精研数字娱乐场景下用户特性及需求，在电商与游戏服务、社交娱乐、视频内容等方向继续探索，打造出更多的用户向产品，并在已经成型的产品上进行更多的商业化尝试。
4.继续以移动端为重点推进传统业务创新公司将继续加强自有产品特别是移动端产品的技术攻关，以移动浏览器、移动导航为重点进
行深度产品运营。同时，公司将继续拓展新的客户群体，丰富公司的广告运营模式，提升公司对各类媒体的服务能力，在为客户创造价值的同时实现公司传统业务的发展创新。
5.继续加强云技术以及数据平台的投入围绕海外游戏运营、广告、CDN服务、用户与支付、云机房、云存储项目等继续整合内部数
据和服务，持续推进全业务数据打通，通过数据精准指导公司日常经营工作，以数据驱动公司战略发展。
（三）公司发展面临的风险1.行业政策变动风险
公司旗下的游戏业务受到工业和信息化部、文化部、新闻出版广电总局和国家版权局的共同监管，2018年3月份国家新闻出版广电总局发布《游戏申报审批重要事项通知》，2019年4月，国家新闻出版署发布《出版国产网络游戏作品审批》，就版号申请提出了更为严格的要求。受主管部门政策变化的影响，2018年游戏版号下降到2,091个，相比2017年减少7,293个，2019年游戏版号继续下降至1,835个。该项政策影响了游戏公司的产品推广节奏，对公司业绩造成了不利影响。随着游戏行业发展，监管机构的监管法律、法规将越来越规范和完善，对于政策及法律尚未明确的领域，或公司在经营中不能适应政策的变化，公司存在受监管机构罚款、暂停或取消业务资格等行政处罚的风险。
2.网络游戏市场结构变化带来的经营风险中国移动游戏市场实际销售收入保持持续上升，客户端游戏市场和网页游戏市场继续萎缩，

实际销售收入和市场占比下降较为明显。公司的主要收入之一来自于传统网游行业的广告及推广业务，网络游戏市场的格局变化会对公司广告收入产生不利影响。作为垂直领域龙头平台，随着互联网行业广告资源的集中，公司的广告资源愈显稀缺，广告价格仍然维持高位，公司仍是传统网游厂商投放广告的首选媒体平台之一。此外，公司加大开发移动端产品和模拟器的力度，在移动端进行各种业务模式和盈利模式的尝试。然而，若客户端游戏和网页游戏增速继续放缓，公司在移动端产品的研发速度跟不上市场变化，公司广告及推广业务的增长存在受到限制的风险。
3.单一产品依赖风险
2019年，子公司天戏互娱大部分收入来自IP改编移动网络游戏《三国志2017》和《三国志·战略版》。目前上述游戏运营状况良好。此外，该子公司将陆续推出新的游戏产品，预计部分新产品将成为该子公司的重磅游戏产品。尽管如此，该子公司未来的经营业绩预计仍将依赖于少数重点产品。上述产品运营状况变化将对公司经营业绩产生较大影响。
4.产品和技术创新风险随着网络游戏行业逐渐进入成熟期，行业内部的竞争越发激烈。行业外部，各种互联网文化
娱乐产品也在争夺用户的时间。同时，网络游戏用户不断成熟，对产品的要求日趋提高。激烈的市场竞争将会从产品和研发等方面给公司的发展带来挑战。公司将通过不断创新产品合作模式，强化内部产品线核算体系，加强内控体系建设，严格把握各产品线的开发进度和成效情况，降低新产品研发投入对于公司业绩的影响。
5.核心人才流失风险高素质的研发、运营和管理人才队伍是公司保持核心竞争优势的重要保障。如果公司不能有
效建设核心人才队伍，对核心人员进行合理的激励和管理，保持人才队伍的创造力与活力，则会对公司的核心竞争力带来不利影响。为稳定公司现有研发、运营和管理团队，公司提供了公平的考核激励机制和晋升体系，创造了开放、协作的工作环境，通过员工持股平台实施股权激励，加强了人才梯队建设。与此同时，公司以优厚的培训和激励机制，吸引行业优秀人才加入公司，促进公司长足发展。

第五节重要事项

一、公司普通股利润分配及资本公积金转增股本情况
（一）报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况
2014年3月14日公司召开2013年年度股东大会，审议通过了《公司章程（草案）的修正案》，对公司的利润分配政策做了明确规定。其中关于现金分红的主要条款如下：公司在符合现金分红的条件下，每年度利润分配方案中应当同时有现金分红。在章程规定条件均满足情况下，公司应采取现金方式分配股利，公司当年以现金方式分配的利润不少于当年度实现的公司可分配利润的百分之三十，且公司最近三年以现金方式累计分配的利润应不少于最近三年实现的公司年均可分配利润的百分之九十。
2019年5月15日公司召开2019年第二次临时股东大会，审议通过了《关于修订公司章程的议案》，对公司的现金分红政策做了调整。调整后主要内容如下：公司在符合现金分红的条件下，每年度利润分配方案中应当同时有现金分红。在章程规定条件均满足情形下，公司应采取现金方式分配股利，公司当年以现金方式分配的利润不少于当年度实现的公司可分配利润的10%，且公司最近三年以现金方式累计分配的利润应不少于最近三年实现的公司年均可分配利润的30%。

现金分红政策的专项说明	
是否符合公司章程的规定或股东大会决议的要求：	是	
分红标准和比例是否明确和清晰：	是	
相关的决策程序和机制是否完备：	是	
独立董事是否履职尽责并发挥了应有的作用：	是	
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护：	是	
现金分红政策进行调整或变更的，条件及程序是否合规、透明：	是	
说明：公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。
（二）本年度利润分配及资本公积金转增股本预案

每10股送红股数（股）	0	
每10股派息数（元）（含税）	0.22	
每10股转增数（股）	0	
分配预案的股本基数（股）	240,000,000	
现金分红总额（元）（含税）	5,280,000.00	
可分配利润（元）	52,587,988.18	
现金分红占利润分配总额的比例	100.00%	
经中审众环会计师事务所（特殊普通合伙）审计，2019年度公司实现归属于上市公司股东的净利润52,587,988.18
元，本年度末合并报表未分配利润为380,206,029.18元，本年度末母公司未分配利润为337,693,291.79元。

年度分配预案为：拟以2019年12月31日的总股本24,000万股为基数，以未分配利润向全体股东每10股派发现
金股利0.22元（含税），总计派发现金股利5,280,000元（含税）。
（三）公司近3年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况
2018年4月20日，公司召开第三届董事会第四次会议，审议通过向全体股东按每10股派发现金股利0.98元，总计派发现金股利2,352万元。2017年度公司实现归属于上市公司股东净利润85,891,980.18元，提取10%法定公积金之后，可供股东分配的利润为77,302,782.16元。本次现金分红23,520,000元,占可供股东分配的利润比例为30%。
2019年4月1日，公司召开第三届董事会第十三次会议，审议通过向全体股东按每10股派发现金股利0.76元，总计派发现金股利1,824万元。本次现金分红金额达到2018年度公司实现的可分配利润的34%。
2020年5月20日，公司召开第三届董事会第二十三次会议，审议通过向全体股东按每10股派发现金股利0.22元，总计派发现金股利528万元。本次现金分红金额达到2019年度公司实现的可分配利润的10.04%。
以上历次分红符合公司在《首次公开发行股票并在创业板上市招股说明书》中披露的股东回报规划要求、符合《公司章程》关于利润分配的规定。
（四）公司近三年（包括本报告期）普通股现金分红情况

单位：元

分红年度	现金分红金额（含税）	分红年度合并报表中归属于上市公司普通股股东的净利润	现金分红金额占合并报表中归属于上市公司普通股股东的净利润的比率	以其他方式（如回购股份）现金分红的金额	以其他方式现金分红金额占合并报表中归属于上市公司普通股股东的净利润的比例	现金分红总额（含其他方式	现金分红总额（含其他方式）占合并报）表中归属于上市公司普通股股东的净利润的比率	
2019年	5,280,000.00	52,587,988.18	10.04%	0.00	0.00%	5,280,000.00	10.04%	
2018年	18,240,000.00	53,441,487.33	34.13%	0.00	0.00%	18,240,000.00	34.13%	
2017年	23,520,000.00	85,891,980.18	27.38%	0.00	0.00%	23,520,000.00	27.38%	
二、承诺事项履行情况

（一）公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内履行完毕及截至报告期末超期未履行完毕的承诺事项

承诺事由	承诺方	承诺类型	承诺内容	承诺时间	承诺期限	履行情况	
首次公开发行或再融资时所	赖春临	股份限售承诺	（1）自发行人公开发行股票并上市之日起三十六个月内，不转让或者委托他人管理本人直接或间接持有的公开发行股票前的发行人股份，也不由发行人回购本人直接或间接持有的公开发行股票前的		2015年12月31日-2020年12月30日	履行中	


作承诺			发行人股份；（2）在上述股票锁定期满后两年内转让所持发行人股票的，转让价格不低于发行价。如发行人股票上市后6个月内发行人股票连续20个交易日的收盘价均低于发行价，或者上市后6个月期末收盘价低于发行价，本人持有发行人股票的锁定期限自动延长6个月。上述期间内，如出现职务变更或离职等情形的，本人仍将继续履行相关承诺；（3）本人将严格遵守本人所持发行人股票锁定期及转让的有关法律法规及相关承诺，在相关股票锁定期满后两年内，将根据二级市场情况，按照大宗交易、集合竞价等法定的交易方式及本人所作的相关承诺审慎减持发行人股票，且每年减持发行人股票不得超过本人上一期持有发行人股票总数的25%，减持价格不低于发行人首次公开发行股票的发行价，并保证减持不影响对发行人的控制权，且将在减持前提前3个交易日予以公告。				
盛运科技	股份限售承诺	（1）自发行人公开发行股票并上市之日起三十六个月内，不转让或者委托他人管理本公司直接或间接持有的公开发行股票前的发行人股份，也不由发行人回购本公司直接或间接持有的公开发行股票前的发行人股份；（2）本公司将严格遵守所持发行人股票锁定期及转让的有关法律法规及相关承诺，在相关股票锁定期满后两年内，将根据二级市场情况，按照大宗交易、集合竞价等法定的交易方式及本公司所作的相关承诺审慎减持发行人股票，且每年减持发行人股票不得超过本公司上一期持有发行人股票总数的15%，减持价格不低于发行人首次公开发行股票的发行价，且将在减持前提前3个交易日予以公告。		2015年12月31日-2020年12月30日	履行中	
冯威、邝耀华、付书勇、王俊芳	股份减持承诺	除上述之外，自发行人公开发行股票并上市之日起十二个月内，不转让或者委托他人管理本人直接或间接持有的公开发行股票前的发行人股份，也不由发行人回购本人直接或间接持有的公开发行股票前的发行人股份。其在上述股票锁定期满后两年内转让所持发行人股票的，转让价格不低于发行人首次公开发行股票的发行价。如发行人股票上市后6个月内发行人股票连续20个交易日的收盘价均低于发行价，或者上市后6个月期末收盘价低于发行价，本人持有发行人股票的锁定期限自动延长6个月；上述期间内，如出现职务变更或离职等情形的本人仍将继续履行相关承诺。	，	2015年12月31日-2020年12月30日	履行中	
冯威、邝耀华、付书勇	股份减持承诺	本人将严格遵守本人所持发行人股票锁定期及转让的有关法律法规及相关承诺。在相关股票锁定期满后两年内，将根据二级市场情况，按照大宗交易集合竞价等法定的交易方式及本人所作的相关承诺审慎减持发行人股票，且每年减持发行人股票不得超过本人持有的上一年度末限售期业已届满的发行人股份的25%，减持价格不低于发行价，且将在减持前提前3个交易日予以公告。	、	2015年12月31日-2020年12月30日	履行中	
赖春临	关于同业竞争、关联交易、资金占用方面的承	自发行人设立至今及今后存续期间，我本人没有挪用公司资金或将公司资金借贷给他人；没有将公司资产以个人名义或其他个人名义开立账户储存；没有以公司资产为本公司的股东或其他个人债务提			履行中	


		诺	供担保；我本人也不会以任何其他方式非法占用公司资金。				
崔建平;盛运科技;王晓玲;冯威;邝耀华;付书勇;赖春临	关于同业竞争、关联交易、资金占用方面的承诺	1.本人（本公司）及控制的企业将尽量减少、避免与盛天网络之间发生关联交易；对于能够通过市场方式与独立第三方之间发生的交易，将由盛天网络与独立第三方进行；本承诺各方及控制的企业不以向盛天网络拆借、占用资金或采取由盛天网络代垫款项、代偿债务等方式侵占盛天网络的资金；2.对于本人（本公司）及控制的企业与盛天网络及其控股子公司之间必须的一切交易行为，均将严格遵守市场原则，本着平等互利、等价有偿的一般原则公平合理进行；3.本人（本公司）及控制的企业与盛天网络所发生的关联交易均以签订书面合同或协议形式明确约定，并严格遵守有关法律、法规以及公司章程、公司关联交易管理制度等规定，履行各项批准程序和信息披露义务；4.本人（本公司）及控制的企业不通过关联交易损害盛天网络及其股东的合法权益，如果因关联交易损害盛天网络及其股东的合法权益的，本人（本公司）自愿承担由此造成的一切损失。	，		履行中	
崔建平;盛运科技;冯威;邝耀华;付书勇;赖春临	关于同业竞争、关联交易、资金占用方面的承诺	自发行人设立至今及今后发行人存续期间，我没有从事、今后也将不直接或间接从事，亦促使我本人全资及控股子公司及其他企业不从事构成与发行人同业竞争的任何业务或活动，包括但不限于研制、生产、销售与发行人研制、生产、销售产品、提供服务相同或相似的任何产品和服务，并愿意对违反上述承诺而给发行人造成的经济损失承担赔偿责任。			履行中	
承诺是否及时履行	是	
（二）公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目达到原盈利预测及其原因做出说明

盈利预测资产或项目名称	预测起始时间	预测终止时间	当期预测业绩（万元）	当期实际业绩（万元）	未达预测的原因（如适用）	原预测披露日期	原预测披露索引	
天戏互娱	2019年01月01日	2022年12月31日	6,000	6,912.47	不适用	2019年07月13日	2019-050	
交易对手方对相关资产年度经营业绩作出的承诺情况：根据公司与南平天盛股权投资合伙企业（有限合伙）签订的《湖北盛天网络技术股份有限公司支付现金购买资产之业绩补偿协议》，该协议项下业绩承诺期为2019年度、2020年度、2021年度、2022年度。承诺：（1）标的公司2019年度、2020年度、2021年度、2022年度扣非净利润分别不低于6,000.00万元、6,480.00万元、7,776.00万元、8,100.00万元；2019年度-2022年度累计承诺扣非净利润不低于30,840.00万元。（2）标的公司应收账款的回款达标，即截至2019年末、2020年末、2021年末、2022年末，上一年末的应收账款期末余额的收回比例分别达到60%以上；截至2024年末，标的公司2022年末应收账款期末余额的收回比例达到95%。如南平天盛股权投资合伙企业（有限合伙）承诺的两项未能达到协议要求，应根据协议补偿方法以现金补偿，但总额累计不超过本次交易支付的对价总额。业绩承诺的完成情况及其对商誉减值测试的影响：根据中审中环会计师事务所（特殊普通合伙）于2020年5月

20日出具的《关于上海天戏互娱网络技术有限公司业绩承诺实现情况的专项审核报告》（众环专字[2020]010790
号），天戏互娱2019年度实现扣除非经常性损益后的净利润6,912.47万元；截至2019年12月31日，2018年末的应收账款期末余额的收回比例为99.88%。两项指标均已达到业绩承诺。
三、董事会关于报告期会计政策、会计估计变更或重大会计差错更正的说明

会计政策变更的内容和原因	审批程序	备注（受重要影响的报表项目名称和金额）	
2017年，财政部颁布了修订的《企业会计准则第22号——金融工具确认和计量》、《企业会计准则第23号——金融资产转移》、《企业会计准则第24号——套期保值》以及《企业会计准则第37号——金融工具列报》，并要求境内上市的企业自2019年1月1日起施行新金融工具相关会计准则。本公司自规定之日起开始执行。	第三届董事会第二十三次会议	详见本报告第九节财务报表附注（四）24、重要会计政策、会计估计的变更”	
根据财政部于2019年4月发布的《关于修订印发2019年度一般企业财务报表格式的通知》（财会[2019]6号）文件和2019年9月发布的《关于修订印发合并财务报表格式（2019版）的通知》（财会[2019]16号），本公司对财务报表格式进行修订，并追溯重述了比较报表。	
四、聘任、解聘会计师事务所情况
现聘任的会计师事务所

境内会计师事务所名称	中审众环会计师事务所（特殊普通合伙）	
境内会计师事务所报酬（万元）	45	
境内会计师事务所审计服务的连续年限	9	
境内会计师事务所注册会计师姓名	陈刚、付平	
境内会计师事务所注册会计师审计服务的连续年限	4/1	
五、诉讼、仲裁事项

诉讼(仲裁)基本情况	涉案金额（万元）	是否形成预计负债	
非重大诉讼	744.71	否	
六、重大合同及其履行情况
（一）报告期内委托理财概况
单位：万元

具体类型	委托理财的资金来源	委托理财发生额	未到期余额	逾期未收回的金额	
银行理财产品	自有资金	80,800	4,600	0	
合计	80,800	4,600	0	
（二）委托理财具体情况
单位：万元

受托	受托	产品类	金额	资金	起始	终止	资金	报酬	参考	预期	报告	报告	计提	是否	未来	事项	


机构	机构	型		来源	日期	日期	投向	确定	年化	收益	期实	期损	减值	经过	是否	概述	
名称	（或	方式	收益	（如	际损	益实	准备	法定	还有	及相	
（或	受托	率	有	益金	际收	金额	程序	委托	关查	
受托	人）类	额	回情	（如	理财	询索	
人姓	型	况	有）	计划	引（如	
名）	有）	
民生	金融	银行理	24,00	自有	2018	2019	保本	合同	3.45%		75.99	75.99		是	是		
年12	年02	
银行	机构	财产品	0	资金	月28	月01	理财	
日	日	
民生	金融	银行理	5,000	自有	2018	2019	保本	合同	3.45%		15.83	15.83		是	是		
年12	年02	
银行	机构	财产品	资金	月28	月01	理财	
日	日	
兴业	金融	银行理	3,000	自有	2019	2019	保本	合同	3.20%		6.11	6.11		是	是		
年02	年03	
银行	机构	财产品	资金	月28	月28	理财	
日	日	
民生	金融	银行理	15,00	自有	2019	2019	保本	合同	3.55%		55.05	55.05		是	是		
年03	年04	
银行	机构	财产品	0	资金	月01	月10	理财	
日	日	
民生	金融	银行理	10,00	自有	2019	2019	保本	合同	3.40%		35.15	35.15		是	是		
年05	年06	
银行	机构	财产品	0	资金	月08	月17	理财	
日	日	
民生	金融	银行理	5,000	自有	2019	2019	保本	合同	3.40%		17.58	17.58		是	是		
年05	年06	
银行	机构	财产品	资金	月08	月17	理财	
日	日	
招商	金融	银行理	1,300	自有	2019	2019	非保	合同	2.82%		2.91	2.91		是	是		
年07	年12	本浮	
银行	机构	财产品	资金	月31	月31	动收	
日	日	益型	
民生	金融	银行理	20,00	自有	2019	2019	保本	合同	3.50%		77.41	77.41		是	是		
年08	年10	
银行	机构	财产品	0	资金	月27	月08	理财	
日	日	
招商	金融	银行理	1,000	自有	2019	2019	非保	合同	2.92%		0.88	0.88		是	是		
年09	年12	本浮	
银行	机构	财产品	资金	月30	月31	动收	
日	日	益型	
民生	金融	银行理	20,00	自有	2019	2019	保本	合同	3.50%		73.4	73.40		是	是		
年10	年12	
银行	机构	财产品	0	资金	月30	月09	理财	
日	日	
农业	金融	银行理	1,200	自有	2019	2019	非保	合同	2.70%	1.35	1.95	1.95		是	是		
年10	年12	本浮	
银行	机构	财产品	资金	月31	月31	动收	
日	日	益型	


招商	金融	银行理	1,000	自有	2019	2019	非保	合同	2.80%	2.53	0.08	0.08		是	是		
年11	年12	本浮	
银行	机构	财产品	资金	月28	月31	动收	
日	日	益型	
招商	金融	银行理	1,200	自有	2019	2019	非保	合同	2.78%	0.09		0		是	是		
年12	年12	本浮	
银行	机构	财产品	资金	月31	月31	动收	
日	日	益型	
农业	金融	银行理	2,100	自有	2019	2019	非保	合同	2.70%	0.16		0		是	是		
年12	年12	本浮	
银行	机构	财产品	资金	月31	月31	动收	
日	日	益型	
合计	109,8	--	--	--	--	--	--	4.13	362.3	--		--	--	--	
00	4	
七、社会责任情况
（一）履行社会责任的情况公司积极履行应尽社会责任，在不断为股东创造价值的同时，也积极承担员工、客户及其他
利益相关者的责任。公司一直秉承以人为本的人才理念，尊重和维护员工的个人权益，通过知识技能的理论培训，
切实提高员工工作效率和水平。公司始终将依法经营作为公司运行的基本原则，积极纳税，提供就业岗位，支持地方经济的发展，力求达到企业效益与社会效益双赢的效果。
（二）履行精准扶贫社会责任情况公司报告年度暂未开展精准扶贫工作，也暂无后续精准扶贫计划。
（三）重大环保情况上市公司及其子公司不属于环境保护部门公布的重点排污单位。公司在日常经营中认真执行
有关环保方面的法律法规，报告期内未出现因违法违规而受到处罚的情况。

第六节股份变动及股东情况

一、股份变动情况
（一）股份变动情况

单位：股

	本次变动前	本次变动增减（＋，－）	本次变动后	
数量	比例	发行新股	送股	公积金转股	其他	小计	数量	比例	
一、有限售条件股份	145,887,000	60.79%				-53,804,150	-53,804,150	92,082,850	38.37%	
3、其他内资持股	145,887,000	60.79%				-53,804,150	-53,804,150	92,082,850	38.37%	
其中：境内法人持股	18,000,000	7.50%				-18,000,000	-18,000,000			
境内自然人持股	127,887,000	53.29%				-35,804,150	-35,804,150	92,082,850	38.37%	
二、无限售条件股份	94,113,000	39.21%				53,804,150	53,804,150	147,917,150	61.63%	
1、人民币普通股	94,113,000	39.21%				53,804,150	53,804,150	147,917,150	61.63%	
三、股份总数	240,000,000	100.00%				0	0	240,000,000	100.00%	
股份变动的原因：高管锁定股变动。
（二）限售股份变动情况

单位：股

股东名称	期初限售股数	本期增加限售股数	本期解除限售股数	期末限售股数	限售原因	拟解除限售日期	
赖春临	92,160,000	69,120,000	92,160,000	69,120,000	高管锁定股	高管锁定期止	
崔建平	12,301,875		3,075,469	9,226,406	高管锁定股	高管锁定期止	
共青城盛润投资中心（有限合伙）	18,000,000		18,000,000	0	首发前限售股	2019年1月14日	
邝耀华	8,467,500	6,817,500	8,467,500	6,817,500	高管锁定股	高管锁定期止	
冯威	7,700,625	6,576,475	7,700,625	6,576,475	高管锁定股	高管锁定期止	
付书勇	5,900,625		5,900,625	0	首发前限售股	2019年1月14日	
陈爱斌	900,000		900,000	0	首发前限售股	2019年1月14日	
王俊芳	455,625		113,906	341,719	高管锁定股	高管锁定期止	
谭林	750		0	750	高管锁定股	高管锁定期止	
合计	145,887,000	82,513,975	136,318,125	92,082,850	--	--	

二、股东和实际控制人情况
（一）公司股东数量及持股情况


单位：股

报告期末普通股股东总数	29,108	年度报告披露日前上一月末普通股股东总数	26,564	报告期末表决权恢复的优先股股东总数（如有）	0	年度报告披露日前上一月末表决权恢复的优先股股东总数（如有）	0	
持股5%以上的股东或前10名股东持股情况	
股东名称	股东性质	持股比例	报告期末持股数量	报告期内增减变动情况	持有有限售条件的股份数量	持有无限售条件的股份数量	质押或冻结情况	
股份状态	数量	
赖春临	境内自然人	33.40%	80,160,000	-12,000,000	69,120,000	11,040,000	质押	42,959,999	
共青城盛润投资中心（有限合伙）	境内非国有法人	6.38%	15,300,000	-2,700,000	0	15,300,000			
深圳创富兆业金融管理有限公司－创富福星云产业私募证券投资基金	其他	5.00%	12,000,000	+12,000,000	0	12,000,000			
崔建平	境内自然人	3.91%	9,395,975	-2,905,900	9,226,406	169,569			
邝耀华	境内自然人	3.33%	8,000,000	-1,090,000	6,817,500	1,182,500			
冯威	境内自然人	2.74%	6,576,475	-2,192,125	6,576,475	0			
付书勇	境内自然人	1.12%	2,692,500	-4,218,700	0	2,692,500			
王步娥	境内自然人	0.72%	1,726,600	+1,726,600	0	1,726,600			
中国工商银行股份有限公司－南方大数据100指数证券投资基金	其他	0.63%	1,513,505	+1,513,505	0	1,513,505			
舒晓晖	境内自然人	0.51%	1,214,500	+1,214,500	0	1,214,500			
上述股东关联关系或一致行动的说明	共青城盛润投资中心（有限合伙）为公司员工持股平台，赖春临胞姐王晓玲任执行事务合伙人，因此赖春临与盛润投资之间存在关联关系。	
前10名无限售条件股东持股情况	
股东名称	报告期末持有无限售条件股份数量	股份种类	
股份种类	数量	
共青城盛润投资中心（有限合	15,300,000	人民币普通股	15,300,000	

伙）				
深圳创富兆业金融管理有限公司－创富福星云产业私募证券投资基金	12,000,000	人民币普通股	12,000,000	
赖春临	11,040,000	人民币普通股	11,040,000	
付书勇	2,692,500	人民币普通股	2,692,500	
王步娥	1,726,600	人民币普通股	1,726,600	
中国工商银行股份有限公司－南方大数据100指数证券投资基金	1,513,505	人民币普通股	1,513,505	
舒晓晖	1,214,500	人民币普通股	1,214,500	
黄庆仰	1,200,000	人民币普通股	1,200,000	
邝耀华	1,182,500	人民币普通股	1,182,500	
邵波	700,000	人民币普通股	700,000	
前10名无限售流通股股东之	公司与上述无限售流通股股东间不存在关联关系。本公司未知前十名无限售条件股东	
间，以及前10名无限售流通股	
股东和前10名股东之间关联	之间是否存在关联关系，也未知是否属于一致行动人	
关系或一致行动的说明	
参与融资融券业务股东情况说	1.股东王步娥除通过普通账户持有2200股外，通过中信建投证券股份有限公司客户	
信用交易担保证券账户持有1724400股，合计持有1,726,600股。	
2.股东舒晓晖除通过普通账户持有1300股外，通过中信建投证券股份有限公司客户	
信用交易担保证券账户持有1213200股，合计持有1214500股。	
明	3.股东黄庆仰通过招商证券股份有限公司客户信用交易担保证券账户持有1,200,000	
股，合计持有1,200,000股。	
4.股东邵波通过中信建投证券股份有限公司客户信用交易担保证券账户持有700,000	
股，合计持有700,000股。	
（二）公司控股股东情况
控股股东性质：自然人控股控股股东类型：自然人

控股股东姓名	国籍	是否取得其他国家或地区居留权	
赖春临	中国	否	
主要职业及职务	担任公司董事长、总经理	
报告期内控股和参股的其他境内外上市公司的股权情况	无	

说明：报告期内控股股东未发生变更。

（三）公司实际控制人情况
实际控制人性质：境内自然人实际控制人类型：自然人

实际控制人姓名	国籍	是否取得其他国家或地区居留权	
赖春临	中国	否	
主要职业及职务	担任公司董事长、总经理	
过去10年曾控股的境内外上市公司情况	无	

说明：报告期内实际控制人未发生变更。

公司与实际控制人之间的产权及控制关系的方框图


赖春临33.4%




湖北盛天网络技术股份有限公司


第七节董事、监事、高级管理人员情况

一、董事、监事和高级管理人员持股变动

姓名	职务	任职状态	性别	年龄	任期起始日期	任期终止日期	期初持股数（股）	本期增持股份数量（股）	本期减持股份数量（股）	其他增减变动（股）	期末持股数（股）	
赖春临	董事长、	现任	女	43	2011年11	2020年11	92,160,000		12,000,0		80,160,000	
总经理	月23日	月30日	00	
崔建平	董事	现任	男	58	2016年05	2020年11	12,301,875		2,905,90		9,395,975	
月12日	月30日	0	
邝耀华	董事、	现任	男	41	2011年11	2020年11	9,090,000		1,090,00		8,000,000	
副总经理	月23日	月30日	0	
冯威	董事、	离任	男	40	2011年11	2019年11	8,768,600		2,192,12		6,576,475	
副总经理	月23日	月29日	5	
王俊芳	财务总监	现任	女	43	2011年11	2020年11	455,625		113,806		341,819	
月23日	月30日	
谭林	监事	离任	男	34	2013年11	2018年05	1,000		250		750	
月28日	月15日	
合计	--	--	--	--	--	--	122,777,10	0	18,302,0		104,475,019	
0	81	

二、公司董事、监事、高级管理人员变动情况

姓名	担任的职务	类型	日期	原因	
徐伟	监事	离任	2019年05月15日	主动离职	
吴宝芹	监事	任免	2019年05月15日	2019年第二次临时股东大会选举	
冯威	董事、副总经理	离任	2019年11月29日	主动离职	

三、任职情况
（一）董事赖春临，女，1977年3月生，中国国籍，无境外永久居留权。2006年4月26日，赖春临等三名
股东设立武汉盛天信息技术有限公司，主要经营网吧管理软件和网吧娱乐推广等业务；2009年11月24日，赖春临等6人设立股份公司前身湖北盛天网络技术有限公司，主要经营互联网娱乐平台推广及互联网增值服务等业务。2006年至2009年10月任武汉盛天信息技术有限公司执行董事兼总经

理；2009年11月至2011年11月任盛天有限执行董事兼总经理，2011年11月至报告期末任公司董事长兼总经理。赖春临女士全面负责公司的战略发展与运营管理。
崔建平，男，1962年出生，中国国籍，无境外永久居留权。曾在山东省昌乐县商业局工作，历任山东昌乐商业集团董事长、山东万佳网络文化公司执行董事、上海佳谊投资管理有限公司执行董事。2016年5月12日起担任公司董事。
邝耀华，男，1979年5月生，中国国籍，无境外永久居留权。2006年至2009年10月在武汉盛天信息技术有限公司从事软件研发工作；2009年11月起历任公司研发副总监、董事、副总经理，负责公司技术研发工作。
冯威（已离任），男，1980年10月生，中国国籍，无境外永久居留权。2006年4月至2009年10月任武汉盛天信息技术有限公司营销总监；2009年11月至2011年11月任盛天有限副总经理；2011年11月至2019年11月任公司董事、副总经理，负责公司市场营销工作。
（二）独立董事田玲，女，1969年9月生，中国国籍，无境外永久居留权，教授，博士生导师。在武汉大学
任教至今。现任武汉大学经济与管理学院保险系主任，兼任武汉武商集团股份有限公司、国元农业保险股份有限公司董事。社会兼职有中国保险学会副秘书长，民政部灾害评估与风险防范重点实验室副主任。2017年12月起任公司独立董事。
王先远，男，1962年9月生，中国国籍，无境外永久居留权，高级经济师。曾任华中科技大学管理学院助教、讲师，长江证券有限责任公司研究所所长、债券事业部副总经理、投资银行部总经理，湖北广水市民族化工有限公司董事长，武汉三江航天固德生物科技有限公司总经理，硅谷天堂资产管理集团股份有限公司执行总裁（合伙人），现任武汉雪球资产管理有限公司董事兼总经理，2015年11月起兼任公司独立董事。
梅佑轩，男，1970年3月生，无境外永久居留权，中国注册会计师。现任武汉康力会计师事务有限责任公司经理兼执行董事，兼任湖北省党外知识分子联谊会注册会计师分会秘书长、武汉•同心注册会计师服务团执行团长。先后获中国注册会计师协会“资深会员（执业）”、武汉市“黄鹤英才计划”入选者、“武汉市高级会计人才”、“湖北省先进会计工作者”等荣誉。2017年12月起任公司独立董事。
（三）监事李晗，男，1983年9月生，中国国籍，无境外永久居留权。2007年至2009年在大公图书有限

公司任法务兼主编，2010年报告期末历任盛天有限及公司法务主管，监事会主席。主要负责公司法务工作。
张芳，女，1988年9月生，中国国籍，无境外永久居留权。江苏大学应用数学硕士，历任武汉卓尔集团、芝华数据、清源创投研究员、数据分析师、投资经理等职务；2016年2月至今任湖北盛天网络技术股份有限公司总裁办投资经理，协助董事长开展投资及内部项目运作事宜。
吴宝芹，女，1988年7月生，中国国籍，本科学历，无境外永久居留权。2013年5月至今任湖北盛天网络技术股份有限公司法务部法务经理，主要负责公司法务相关工作。
徐伟（已离任），男，1987年6月生，中国国籍，无境外永久居留权。2011年初起历任湖北盛天网络技术股份有限公司人力资源部招聘主管，公司人力资源部副经理。主要负责公司人力资源工作。2019年5月离任。
（四）高级管理人员赖春临，简历见“董事”部分。邝耀华，简历见“董事”部分。冯威（已离任）,简历见“董事”部分。
王俊芳，女，1977年5月生，中国国籍，无境外永久居留权，高级会计师。2004年3月至2009年6月先后在湖北国创高新材料股份有限公司、武汉优尼克工程纤维有限公司、国创高科实业集团有限公司分别任会计、财务主管、财务部长等职；2009年至报告期末任公司前身盛天有限及本公司财务总监。
曹晴，男，1984年8月生，中国国籍，无境外永久居留权。2007年毕业于南京大学，获法学学士学位；2009年毕业于韩国国际法律经营大学，获法学硕士学位。曾为德国马克思普朗克比较法与国际私法研究所（MaxPlanckInstituteforComparativeandInternationalPrivateLaw）客座研究员，德意志学术交流中心（DAAD）访问学者。曾先后供职于南京政通实业发展有限公司，香港城市大学法律学院，香港浸会大学公司治理与金融政策研究中心，深圳证券交易所综合研究所。2016年9月起任公司副总经理，2017年3月起兼任董事会秘书。
四、董事、监事、高级管理人员报酬情况
公司的董事、监事、高级管理人员的薪酬由岗位薪酬和年终奖两部分组成。其中岗位薪酬根据公司基本薪酬价值体系，结合市场薪酬的变化确认。年终奖根据绩效考核结果确定。独立董事

领取独立董事津贴；未在公司担任职务的非独立董事、监事不领取薪酬或津贴。

2019年度，公司董事、监事、高级管理人员共13人（包括离任人员），各项报酬已按时支付。公司报告期内董事、监事和高级管理人员报酬情况如下：
单位：万元

姓名	职务	性别	年龄	任职状态	从公司获得的税前报酬总额	是否在公司关联方获取报酬	
赖春临	董事长兼总经理	女	43	现任	51.53	否	
崔建平	董事	男	58	现任	0	否	
邝耀华	董事、副总经理	男	41	现任	47.55	否	
冯威（离任）	董事、副总经理	男	40	离任	55.36	否	
田玲	独立董事	女	51	现任	5	否	
王先远	独立董事	男	58	现任	5	否	
梅佑轩	独立董事	男	50	现任	5	否	
李晗	监事会主席	男	37	现任	20.02	否	
张芳	监事	女	32	现任	16.88	否	
徐伟（离任）	监事	男	33	离任	1.45	否	
吴宝芹	监事	女	32	现任	10.82	否	
王俊芳	财务总监	女	43	现任	40.95	否	
曹晴	副总经理、董事会秘书	女	36	现任	34.91	否	
合计	--	--	--	--	294.47	--	

五、公司员工情况
（一）员工数量、专业构成及教育程度

母公司在职员工的数量（人）	492	
主要子公司在职员工的数量（人）	80	
在职员工的数量合计（人）	572	
当期领取薪酬员工总人数（人）	572	
母公司及主要子公司需承担费用的离退休职工人数（人）	0	
专业构成	
专业构成类别	专业构成人数（人）	
生产人员	0	
销售人员	116	

技术人员	290	
财务人员	25	
行政人员	101	
其他	40	
合计	572	
教育程度	
教育程度类别	数量（人）	
高中	16	
大专	167	
本科	324	
硕士	33	
其他（中专及以下）	32	
合计	572	
（二）薪酬政策公司采用以任职资格为基础的工资体系，以各个职业发展通道上的任职资格要求和员工的实
际任职能力来给付薪酬，参考外部薪酬变化情况，确定薪酬带宽，以保证公司内部薪酬的竞争力。

（三）培训计划公司持续完善以任职资格为中心的培训体系，建立健全各专业通道培训地图，提高技术专业
领域内训的培训频度，加强技术培训及专业课题分享。为了给公司员工提供更好地学习成长环境、公司搭建盛天内部企业大学，以期从新员工、普通员工、核心骨干、中层管理、高层领导力建设这五个方面入手，建立分层分级的培养体系，同时搭建线上线下统一运营的学习平台。

第八节公司治理

一、公司治理的基本状况
报告期内，公司严格按照《公司法》《证券法》《上市公司治理准则》《创业板股票上市规则》《创业板上市公司规范运作指引》和其他有关法律法规、规范性文件的规定，不断完善公司的法人治理结构；按照已建立的内部控制制度，股东大会、董事会、监事会议事规则及独立董事、董事会秘书工作制度的要求，组织三会工作并积极开展董事、监事、高级管理人员培训教育和管理工作，进一步规范公司运作，加强信息披露的透明性和公平性，提升公司治理水平。
（一）股东与股东大会公司严格按照《股东大会议事规则》的要求召开股东大会，确保股东能够参加股东大会，行
使股东的表决权；确保所有股东，特别是中小股东享有平等权利，充分行使自己的权力。

（二）公司与控股股东公司制定了《防范控股股东及关联方占用公司资金专项制度》，保证控股股东依照《公司章
程》的规定行使股东的权利与义务，规范股东行为，未发生超越股东大会、直接或间接干预公司决策和经营活动的现象；公司与控股股东在人员、资产、财务、机构和业务方面做到“五分开”，也不存在同业竞争等问题。
（三）董事和董事会公司严格按照《公司章程》规定的程序选举董事；公司董事会的人数和人员结构符合法律、
法规的要求；公司建立了《董事会议事规则》，全体董事能够以认真负责的态度出席董事会，充分履行作为董事的义务和责任。
（四）独立董事为达到《上市公司治理准则》和《关于在上市公司建立独立董事制度的指导意见》的要求，
董事会建立了《独立董事工作制度》《独立董事年报工作制度》《战略委员会议事规则》《审计委员会议事规则》《提名委员会议事规则》《薪酬与考核委员会议事规则》等制度。聘请的独立董事人数已符合中国证监会要求达到董事会成员三分之一的规定，且独立董事成员的专业构成合理。
公司各项独立董事制度的建立为公司确定发展规划，健全投资决策程序，加强决策科学性，

提高重大投资决策的效益和决策的质量，建立和完善高管人员薪酬管理和考核制度，强化董事会决策、监督职能提供了有力的保障，进一步完善了公司的治理结构。
（五）监事与监事会公司监事会的人数和人员构成符合法律、法规的要求，公司建立了《监事会议事规则》，监
事能够认真履行自己的职责，向股东大会负责，对公司财务及公司董事、总经理和其他高级管理人员履行职责的合法性进行监督、检查。
（六）相关利益者公司能够充分尊重和维护债权人、员工、客户等其他利益相关者的合法权益，并建立良好的
合作关系，共同推动公司持续、健康的发展。

二、公司相对于控股股东在业务、人员、资产、机构、财务等方面的独立情况
公司自成立以来严格按照《公司法》《证券法》等有关法律、法规和《公司章程》的要求规范运作，在业务、人员、资产、机构和财务等方面相互独立，拥有独立完整的研发和销售系统，具备面向市场自主经营的能力。
业务方面公司拥有独立完整的业务体系和自主经营能力，控股股东按照承诺未从事与公司业务相同或
相近的业务活动。人员方面
公司具有独立的劳动、人事及薪酬管理体系等，本公司的总经理、副总经理、董事会秘书、财务负责人、核心技术人员等人员专职在本公司工作，并在公司领取薪酬。本公司与员工签订了劳动合同，并按国家规定办理了社会保险。
资产方面公司拥有独立的研发系统、销售系统和工作设备，研发和销售系统完整独立。商标、专利技
术、房屋所有权、土地所有权等无形资产和有形资产均由本公司拥有，产权界定清晰。机构方面
公司建立健全了独立的股东大会、董事会、监事会、经理层的法人治理结构。并严格按照《公司法》《公司章程》的规定履行各自的职责；建立了独立的、适应自身发展需要的组织结构，制定了完善的岗位职责和管理制度，各部门按照规定的职责独立运作。

财务方面公司设有完整、独立的财务机构，配备了充足的专职财务会计人员，建立了独立的会计核算
体系和财务管理制度，并独立开设银行账户、独立纳税、独立作出财务决策。

三、股东大会有关情况
（一）股东大会