第四节 经营情况讨论与分析

一、经营情况讨论与分析
2016 年，是公司实施“1567”十三五规划发展战略的起步之年，面对宏观经济下行压力加大、 天然气行业深化改革步伐加快的新常态和复杂多变的发展形势，公司紧紧围绕“拓市场、调结构、 强安全、保供气、促规范、优服务、提效益”经营方针，主动作为、积极应对、精准施策、踏实 奋进，顶住了工业用气增长放缓、管输气大幅下滑等多重困难，较好地完成了全年主要目标任务， 呈现出创新驱动提速发力、经济运行稳中有进、质量效益稳中有升、企业活力与竞争力进一步凸 显的良好态势，实现了“十三五”良好开局。

二、报告期内主要经营情况 报告期内，公司经济运行稳中有进、质量效益稳中有升：全年公司实现供气总量 24.65 亿立
方米，完成年计划 98.6%，剔除川维供量，同比增长 6.17%；新发展户数 31.09 万户，超出计划
6.09 万户，服务客户数突破 440 万户；输差率控制在年度目标 4.16%以内；营业收入 54.89 亿元， 超年度计划 7.62%；实现利润总额 4.36 亿元，超年度计划 3.91%。
（一） 主营业务分析

利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币


1. 收入和成本分析
√适用 □不适用
营业收入、成本同比下降，主要原因是 2015 年 11 月国家发改委下调非居民气门站价格 0.7 元/立方米，公司及下属子公司执行相关价格调整文件，下调非居民用气销售价格所致。

（1）. 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业、分产品、分地区情况的说明
□适用 √不适用

（2）. 产销量情况分析表
□适用 √不适用

（3）. 成本分析表

单位：元

成本分析其他情况说明
□适用 √不适用
（4）. 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 18,071 万元，占年度销售总额 4.73%；其中前五名客户销售额中关联方销 售额 1,182 万元，占年度销售总额 0.31 %。
前五名供应商采购额 284,358 万元，占年度采购总额 74.87%；其中前五名供应商采购额中关 联方采购额 3,452 万元，占年度采购总额 0.91%。

2. 费用
√适用 □不适用
公司财务费用大幅增长，主要是受日元贷款汇兑损益影响，2015 年汇兑损失为 915.83 万元， 2016 年汇兑损失为 1,860.04 万元，同比增加 944.21 万元。

3. 研发投入 研发投入情况表
□适用 √不适用 情况说明
□适用 √不适用

4. 现金流
√适用 □不适用
筹资活动现金流量变化，主要是公司控股子公司中法能源收到法方 ENGIE 集团增资投资款， 并偿还贷款所致。

（二） 非主营业务导致利润重大变化的说明
√适用 □不适用
1.报告期内，投资收益同比增加 2,053.74 万元，主要原因为联营企业中石化重庆天然气管道有限
责任公司本期实现利润大幅增长，公司按权益法确认投资收益 2,395.32 万元所致。
2.报告期内，公司营业外收支净额增加 1,831.93 万元，主要原因为按权益法调整对重庆两江燃机
发电有限责任公司的初始投资成本增加营业外收入 1,377.23 万元所致。

（三） 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：万元



其他说明
注 1：本期应收账款减少 3,394.73 万元，减少 11.71%，其主要原因系 16 年管输收入较同期大幅 下降，应收款账欠款余额从年初的 4044 万元下降至 1220 万元。2016 年 12 月公司与中石化重庆 涪陵页岩气销售有限责任公司对涪陵页岩气管输合同签订内容进行了进一步商讨，初步就管输气 量、价格及中石化天然气分公司通过重庆燃气代输川维厂的代输气量、价格等事项达成一致意见， 其他部分增加主要是由于本期陈家桥公租房项目进行了结算，形成 1300 余万元的应收账款。
注 2：本期预付账款减少 12,062.06 万元，主要是随着非民气门站价格的下调，公司预付气款相 应大幅下降。
注 3：本期存货减少 2,794.87 万元，较同期减少 25.81%，主要原因系公司加强工程及原材料管理， 缩短工程周期，安装工程用材料周转较快所致。
注 4：本期长期股权投资的增加 30,472.24 万元，主要系本期新增对联营企业华能重庆两江燃机 有限责任公司、重庆天然气管道有限公司等、重庆市潼南区天然气有限责任公司、重庆华清能源
有限公司、重庆瑞宝永燃能源服务有限公司等单位股权投资 1.77 亿元，另外的增加系权益法核算 的长期股权投资变动。
注 5：固定资产增加 31,328.31 万元，主要系三湾－抢险指挥中心转固所致。
注 6：本期递延所得税资产增加 1,752.07 万元，主要是系：①本期新增资产减值准备 2436 余万 元；②重庆燃气本部对收到的与资产相关的政府补助本期一次性缴纳了企业所得税，期末对应确 认了递延所得税资产 1,163 余万元。
注 7：本期短期借款减少 12,000.00 万元，主要系本期中法能源公司、长南公司归还银行借款所 致。
注 8： 递延所得税负债减少 126.47 万元，主要原因为公司本部、巴南公司、自备车公司所持股
票公允价值下降所致。

2. 截至报告期末主要资产受限情况
√适用 □不适用
2016 年 7 月 12 日，公司收到重庆市第一中级人民法院送达的重庆俊峰置业有限公司（以下 简称“俊峰公司”）诉本公司损害赔偿的民事起诉状，俊峰公司就本公司所属重庆市沙坪坝区童 家桥配气站及其管网设施搬迁，以及土地租金纠纷事项向法院提起民事诉讼，涉案金额 6,600 余
万元；2016 年 8 月 3 日，重庆市第一中级人民法院对本公司在交通银行重庆分行小苑支行开立的 银行账户进行了冻结，账户号为 500111013018010001754，冻结金额为人民币 66,314,026.88 元。
3. 其他说明
□适用 √不适用

（四） 行业经营性信息分析
√适用 □不适用

根据国家发改委统计数据，2016 年天然气产量 1371 亿立方米，同比增长 1.5%；天然气进口 量 721 亿立方米，同比增长 17.4%；天然气消费量 2058 亿立方米，同比增长 6.6%，较 2015 年提 高 0.9%个百分点，天然气资源形势转好，供需市场由气源短缺进入供大于求、局部或季节性寻找 气源短缺的新保供时期。（2006 年-2016 年全国天然气产量、消费量及年增长率见图 2 和图 3）。


160
140
120
100
80
60
40
20
0

图 2：2006 年-2016 年全国天然气产量及年增长率

2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016

20.00%
18.00%
16.00%
14.00%
12.00%
10.00%
8.00%
6.00%
4.00%
2.00%
0.00%

产量（单位：十亿立方米） 增长率

数据来源：国家发改委、国家统计局


图 3：2006 年-2016 年全国天然气消费量及年增长率
250

30.00%

200 25.00%


150

100

50
20.00%

15.00%

10.00%

5.00%

0
2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016
0.00%

消费量（单位：十亿立方米） 增长率

数据来源：国家发改委、国家统计局

国家《天然气发展“十三五”规划》提出大力发展天然气产业，构建结构合理、供需协调、 安全可靠的现代天然气产业体系，在大气治理、天然气发电、分布式能源、交通燃料、节约替代 等多方面加强天然气利用规模，到 2020 年实现天然气综合保供能力由 2016 年 2058 亿立方米消费 量提升至 3600 亿立方米以上，天然气占一次能源消费比重由 2015 年 5.9%力争提高到 10%左右， 城镇气化率由 43%提高到 57%，逐步把天然气培育成我国现代能源体系的主体能源。
（五） 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
报告期内，公司已实施完成股权投资项目 5 项，出资额共计 17,182.68 万元，拟实施股权投 资项目 6,900 万元。 依托上市公司开放的平台，公司与 ENGIE 集团等世界 500 强企业，中石油、 中石化、华能国际等大型央企，以及全国性燃气公司、地方政府投资平台的合作项目不断推进， 借助各级资源优势，由上市前专注燃气市场运营的传统生产型企业，迈向生产经营和资本运营双 轮驱动的现代化企业的发展新阶段。

（1） 重大的股权投资
√适用 □不适用
1.与 ENGIE 集团向中法能源公司实施非同比例增资，增资后公司占 60%股权，公司一期出资 额 8300 万元，从事区域分布式能源项目开发业务；
2.增资入股华能重庆两江燃机发电有限责任公司 10%股权，投资额 8,025 万元，从事天然气
发电业务；
3.合资组建湖南保靖渝燃有限责任公司，公司下属兴燃公司一期出资额为 408 万元，占 51% 股权，从事保靖县城市燃气供应业务；
4.收购重庆华清能源有限公司 20%股权，公司出资额 177.68 万元，从事水土工业园区供冷供 热业务；
5.公司下属中法能源公司、永川公司参与组建重庆瑞宝永燃能源服务有限公司，公司一期出
资额 272 万元，从事永川医院红河院区分布式能源项目。

（2） 重大的非股权投资
√适用 □不适用 1.重庆市都市区天然气外环管网及区域中心城市输气干线工程项目是重庆市“一小时经济圈”
基础设施中的天然气核心工程，属城市市政基础设施建设项目，对本公司、重庆市均具有重要的 经济及社会意义。该项目投资建设的输配管网系统将成为未来重庆市天然气保障供应的主体管网 系统，在为本公司的管理用户供应天然气的同时，也可为项目覆盖区域内的其他城市燃气运营商 提供管道天然气输配服务。该项目管线总长度为约 495 千米，2008 年项目立项时的预算投资为 21.23 亿元，现项目总投资预算为 23.75 亿元。
截至 2017 年 2 月末，该项目已累计投入约 15.82 亿元（含募集资金投入 4.69 亿元）。目前， 该项目主体工程基本完成，部分天然气管道已经投入试运行，基本符合预期进度。该项目计划于 2017 年底前完成 7 座站场征地工作，2018 年底实现全面完工。
2.报告期内，公司与天府矿业有限责任公司签订《燃气资产转让协议》，收购天府矿业北碚 水电气分公司和天府矿业三汇水电气分公司所属与燃气经营项目相关的供气管网、仪器仪表及附 属设备设施等相关资产，合计金额 2,414.16 万元。目前，该资产收购已基本完成。

（3） 以公允价值计量的金融资产
√适用 □不适用
详见财务报表注释六、9 可供出售金融资产。
（六） 重大资产和股权出售
□适用 √不适用

（七） 主要控股参股公司分析
√适用 □不适用

单位：万元


（八） 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 （一） 行业格局和趋势
√适用 □不适用
2016 年是“十三五”规划的开局之年，是推进供给侧结构性改革的攻坚之年。在国民经济“速 度转轨，结构转型，动能转换”新常态下，供给侧结构性改革逐步显效，宏观经济呈现底部企稳， 全年 GDP 增速 6.7%，保持中高速发展，缓中趋稳、稳中有进，结构持续优化。天然气行业发展也 进入到深化改革、结构优化转型的新时期。

全国市场： 1.构建现代天然气产业体系，培育天然气主体能源地位
国家《天然气发展“十三五”规划》提出大力发展天然气产业，构建结构合理、供需协调、 安全可靠的现代天然气产业体系。“十三五”期间，我国将加大资源勘探开发投入，构筑多元化
进口天然气供应格局，打通天然气利用“最后一公里”，实现全国主干管网及区域管网互联互通， 扩大天然气消费，保障民生用气需求，天然气综合保供能力由 2016 年 2058 亿立方米消费量提升
至 2020 年 3600 亿立方米以上，天然气占一次能源消费比重由 2015 年 5.9%力争提高到 10%左右， 城镇气化率由 43%提高到 57%，逐步把天然气培育成我国现代能源体系的主体能源。


图 4:2005-2015 年全国城市用气人口发展情况

30,000
30.00%


25,000
25.00%


20,000
20.00%


15,000
15.00%


10,000
10.00%


5,000
5.00%


0
0.00%


2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015



全国城市用气人口（万人）
增长率（%）


数据来源：国家统计局

2.能源生产和消费革命加快，天然气发展利用深化 天然气资源形势转好，供需市场由气源短缺进入到总体供大于求的宽平衡状态，天然气利用
的市场开发成为当前天然气产业链共同的首要任务。国家能源局《关于加快推进天然气利用的意 见》将城镇燃气、工业燃料、燃气发电、交通燃料列为四大大规模应用领域，加大政策支持和保 障力度。
一是实施城镇燃气气化工程。快速提高城镇居民气化水平，优先保障城镇居民、公服用气， 鼓励发展城市集中采暖、燃气空调、分户式采暖，有序开展天然气下乡试点。
二是实施燃气发电工程。在大中城市大型商业区和新兴产业区加快发展天然气分布式能源， 有序发展天然气调峰电站和热电联产，2020 年天然气发电占发电总装机比例超过 5%。
三是实施工业燃料升级工程。对燃油工业锅炉实施天然气替代，在工业聚集区、产业园区鼓 励新建、改建天然气集中供热设施，鼓励玻璃行业、陶瓷行业实施天然气替代。
四是交通燃料升级工程。大力支持天然气汽车、LNG 动力船舶、CNG/LNG 两用站扩建， 2020 年新建 1.2 万座 CNG/LNG 加气站，船用加注站由目前 13 座发展到超过 200 座。
3.油气体制改革全面推进，行业市场化改革提速
国家《天然气发展“十三五”规划》首次明确“发挥市场配置资源的决定性作用”。2016 年 油气体制改革在放宽市场准入、完善管网建设运营机制、落实基础设施公平接入、形成市场化价 格机制和加强行业监管等方面多点发力，逐步形成公平竞争开放有序的现代油气市场体系。
下一步我国将持续全面深化油气体制改革，加快天然气市场化改革进程，推动省内管道天然 气管输与销售业务分离，完善城镇燃气特许经营权政策，放开大用户“直供直销”。同时，加快 建立天然气市场化价格机制，放开非居民用气价格推进市场化交易，加强输配价格监管，降低过 高的省内管道运输价格和配气价格，规范清理天然气输配企业向用气企业的各项收费，“试点先 行”成方向，明确鼓励在重庆、江苏、上海和河北开展天然气体制改革试点。

区域市场：
1. 经济高速增长，带动全市天然气产业蓬勃发展 重庆市地处“一带一路”、长江经济带和中新（重庆）战略性互联互通示范项目的交汇地带，
2016 年全市 GDP 增速 10.7%，经济增长强劲。重庆市地处天然气大产区四川盆地，是中国唯一的 集生产地、消费地、管网枢纽地、金融高地‘四地合一’的地区，天然气占一次能源消费比重 11.55%， 较全国高出 5.6 个百分点。
目前，全市城镇燃气管道超过 2.5 万公里，基本完成“县县通”天然气管网建设，实现全市 所有区县（自治县）气源管输化和城区管网全覆盖，覆盖超过 1000 万城乡居民。（2005-2015 年
重庆城市用气人口发展情况见图 5）下一步，将重点推进都市区天然气外环管网等联接工程，满 足渝东北、渝东南等区域经济和社会发展需要。
图 5：2005-2015 年重庆城市用气人口发展情况


1,400
20.00%

18.00%

600

200

0

2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015

2.00%
0.00%

重庆城市用气人口（万人） 增长率（%）


2. 清洁高效用能，加快天然气发展利用
数据来源:重庆统计年鉴 2016
一是大力发展分布式能源网络。以重庆市 CBD 总部经济区集中供冷供热工程为示范，鼓励燃 气企业通过合同能源管理的方式，在工业园区、大型商业综合体、医院、学校、新建居民小区等 发展分布式能源试点项目。
二是大力推广车船用天然气应用。近年来重庆市加大天然气汽车发展力度，截止 2016 年上半 年，全市共有 CNG 加气站 130 余座， LNG 车辆 400 余辆。下一步将积极争取将 LNG 船舶列入三峡 大坝危化品通航目录，推进 LNG 工厂建设。
三是打造页岩气开发利用新格局。2016 年涪陵国家级页岩气示范区实现产量 50 亿立方米， 预计 2017 年建成产能 100 亿方。下一步将以涪陵页岩气为引领，构建全市页岩气开发利用格局。

3. 能源体制改革有序推进，市场竞争体系不断健全
2016 年 12 月，我国第二个国家级大宗能源商品交易中心——重庆石油天然气交易中心揭牌 成立，与上海石油天然气交易中心实现优势互补，我国油气定价机制加快完善。重庆市以构建统 一开放、竞争有序的现代能源市场体系为目标，放开竞争性领域和环节，推动能源投资主体多元 化。
综上，从行业发展来看，站在全局、放眼中长期，天然气成为主力能源在世界范围已基本形 成共识，现在仍正处在天然气行业大发展的黄金阶段。首先我国天然气仅占能源消费的 6.2%，远 远低于全球 23.8%的平均水平。其次，服务业发展和城市化进程以及大气污染将带动天然气消费 持续增长。三是天然气供应增长潜力巨大，国内天然气新探明地质储量持续增加，页岩气陆续开 发量产，国外进口管道气、LNG 大幅提升。回顾局部、把握当下，受经济增速的回落和结构优化 的影响，天然气告别了粗放式的增长，城市燃气企业已经迎来后燃气时代。其特点：一是城镇化 率提高趋缓，房地产开发增速下降，传统的商业模式受到影响；二是行业市场化改革和降低能源 要素价格支持实体经济发展，不断挤压城市燃气企业利润空间。三是多种能源进入市场，太阳能、 风能和生物能等替代能源竞争更加激烈。四是现代装备技术的更新逐渐替代传统装备技术，市场 拓展、生产经营、基础管理、价值创造必须转型升级。总体来说，从当前城镇燃气行业看，市场 化改革可能冲击一些深层次矛盾和潜在风险，但从全局和中长期看，天然气行业拥有广阔的发展 空间，机遇大于挑战。

（二） 公司发展战略
√适用 □不适用
2017 年，是公司践行十三五“1567”战略的关键年，是“1+3+N”产业发展的攻坚年，是落 实创新驱动和对标管理的深化年。公司将全面贯彻党的十八大和十八届三中、四中、五中、六中 全会精神，认真落实中央“五位一体”总体布局和“四个全面”战略布局，牢固树立和践行“创 新、协调、绿色、开放、共享”的发展理念，牢牢把握稳中求进工作总基调，以“1567”发展战 略为指引，把握新形势、赋予新使命、明确新任务、提出新要求，坚持“拓市场、调结构、强安 全、保供气、促规范、优服务、提效益”的经营方针，以提高经济运行质量和效益为中心，深化 创新驱动、对标管理，推进市场开发、产业优化、结构调整和基本建设，加强运行保障、安全生 产和合资合作，夯实规范治理和风险防控，促进企业不断转型升级，努力将重庆燃气建成西部行 业领军企业、全国一流的城市燃气供应与综合服务商。
2017 年，重点做好以下核心任务：一是做好产业发展和结构调整；二是抓好运行保障和安全 生产；三是加快设施完善和工程建设；四是深化创新驱动和对标管理；五是夯实基础管理和风险 防控；六是加强党对经济工作的领导。

（三） 经营计划
√适用 □不适用
2017 年，公司计划供气总量 26 亿立方米，新发展户数 29 万户，输差率控制在 4.16%以内。
实现营业收入 53 亿元，利润总额 4.3 亿元。各类投资计划总额 99,131 万元，其中：生产经营板
块投入 34,518 万元；工程项目板块投入 49,268 万元；对外投资 15,346 万元。

（四） 可能面对的风险
√适用 □不适用 1.政策风险
目前，重庆市管道天然气的供应和销售价格、以及燃气初装和安装业务均实行政府管制。根 据 2015 年 10 月国家出台的《关于推进价格机制改革的若干意见》规定，2017 年基本放开竞争性
领域和环节价格。目前，新的天然气价格形成机制尚未形成，如相关定价机制和收费标准发生变 化，将对公司的总体盈利水平造成较大影响。
2.经营风险