2001年度公司的经营情况


1、主营业务的范围及其经营状况


公司主营业务范围包括磨料、磨具、硅碳棒、砂纸及柠檬酸产品的生产和
销售。2001年公司生产销售磨料9130吨，与去年同期相比减少了12.52％； 磨
具3494吨，硅碳棒143万标支，与去年同期基本持平；砂纸2692万张， 比去年
同期增长46.86％；柠檬酸9148吨。实现主营业务收入13275.84万元， 与去年
同期相比减少了23.74％，利润总额－160.8万元，与去年同期相比减亏 3055
.41万元，净利润131.30万元，与去年同期相比增加了34237万元。

    （1）公司主营业务业绩（单位:万元）：
    　              主营业务收入   产品销售成本
    磨料磨具业务      9449.24         6476.54  
    柠檬酸业务        3140.80         3448.53  
    硅碳棒             416.65          378.67  
    其他               269.15          328.50  
    合计             13275.84        10632.24  

    　            营业毛利   毛利率（％）
    磨料磨具业务   2972.71      31.46
    柠檬酸业务    －307.73     －9.80
    硅碳棒           37.98       9.11
    其他           －59.35    －225
    合计           2643.60      19.91



（2）报告期内，占公司主营业务收入或主营业务利润10 ％以上的业务主
要来自磨料磨具产品和柠檬酸产品的生产销售。公司生产的“泰山”牌磨料磨
具、硅碳棒等产品主要用于机床工具行业、汽车、轴承、耐火材料、玻璃及电
子行业，产品质量稳定，在国内外用户中享有较高的声誉；柠檬酸产品主要用
于食品、医药、洗涤、化工、建材等行业，产品质量符合英、美药典等世界主
要标准，产品80％以上出口海外。这两类产品的销售收入、产品销售成本、毛
利率情况见上述（1）项列表所示。


2、公司主要控股公司及参股公司的经营情况及业绩 


报告期内，公司拥有控股子公司10家，其中，三家企业从事柠檬酸产品的
生产经营，其他为生产经营磨料磨具产品、商业贸易等。本报告期内，公司控
股企业实现主营业务收入4642.65万元，营业利润－1023.8万元。 主要控股公
司及参股公司的有关情况如下：

    单位名称      经营范围      注册资本   所占权益
                                 （万元）   （％） 
    莱芜生化  生产销售柠檬酸     2400         55   
    青联公司  生产销售砂轮        292.17      77   
    砂纸公司 生产销售砂布砂纸    1250         80   
    泰富公司  生产销售磨具       1250         35   

    单位名称   净资产      净利润
              （万元）    （万元）
    莱芜生化    1856.73   －681.86
    青联公司     198.47    －71.24
    砂纸公司    1494.69     1475
    泰富公司    11277     568.83



3、母公司前五家主要供应商合计采购金额为2465万元， 占公司年度采购
总额的61.66％；公司前五家主要客户合计销售额为1403万元， 占销售总额的
10.57％。


2002年度的经营计划及措施


2002年，公司坚持以市场为导向，以效益为中心，在全公司推行目标管理，
努力实现2002年经营业绩再上新台阶。为此公司2002年度将着重抓好以下几方
面的工作：


（1）加大产品结构调整和产业整合力度，实现产业升级， 努力提高公司
资产质量，将公司资产改造成有效的、盈利能力强的资产。


（2）大力进行技术改造活动， 提高主营产品的技术水平和市场占有率，
力争主营业务收入比2001年度有较大幅度的增长，主营产品综合单位成本降低
8％以上，培育和提升企业的核心竞争力。


（3）明确部门及个人的具体目标， 并为公司总目标的完全实现而努力工
作。


（4）在新的形式和管理框架下，调整公司整体运行模式和程序， 进一步
健全各种规章制度，强化职能管理和岗位职责管理，确保公司高效、规范运作，
并实施“不作为淘汰制度”和销售体系的“末位淘汰制”