一、经营情况讨论与分析

第三节管理层讨论与分析
2021年，公司始终坚持“成为价值链顶端整合者和价值链中高附加值创造者”的发展目标，牢固树立以高质量发展为定位，深耕“苯酚、丙酮—双酚A—聚碳酸酯--改性产品”产业链，以推动上市为目标，统筹疫情防控和生产经营安全，强化风险管理，抓牢抓实责任，担当作为，砥
砺奋进，迎难而上，确保了生产装置安全高效长周期稳定运行和新建项目顺利建设投产，实现了运行质量与经济效益的大幅度提升，取得了公司在上交所主板A股上市的阶段性成果。
在这一年里，公司产业链持续优化，新投产苯酚、丙酮、异丙醇装置本期满负荷生产，产能大幅提高，公司全面完成了年度生产经营目标任务，主要经济指标创历史新高，取得了“四升一降”的良好绩效，即：销售收入、净利润、所有者权益、净资产收益率同比增长，资产负债率同比下降。公司实现了成功上市，行业竞争力、产业带动力、社会影响力显著增强，聚碳酸酯产品获得山东省年度优质品牌。

二、报告期内公司所处行业情况
截止本报告期末，公司一直专注于化工新材料业务，建设了聚碳酸酯及其上下游产业链，是国内聚碳酸酯产业链上下游覆盖最齐备的企业之一。现有苯酚、丙酮、双酚A、聚碳酸酯、异丙醇产品产能分别为年产44万吨、26万吨、24万吨、13万吨、10万吨，为国内最大的苯酚、丙酮生产企业，具有良好的市场竞争力。
公司产品分别属于基础化工行业和化工新材料行业，市场情况如下：
（一）基础化工行业
苯酚行业：在中国，苯酚下游主要分布在双酚A、酚醛树脂、环己酮、医药中间体等诸多领域。2017-2021年伴随下游行业的不断发展，中国苯酚消费量呈现逐年增长趋势。近年，受到下游聚碳酸酯行业迅猛发展，以及下游液体环氧树脂在风电需求中的增量的影响，下游双酚A行业对苯酚消费量大幅增长，成为苯酚最大的消费领域。另外，下游酚醛树脂行业向集中化、规模化发展，年内多家厂家新上酚醛树脂装置，进一步刺激苯酚需求增加。目前中国是全球苯酚下游需求发展相对旺盛的国家，2022年预期消费量将进一步提升。
丙酮行业：国内丙酮下游比较分散，有双酚A、MMA及丙酮氢醇、异丙醇、异丙胺，MIBK、溶剂等，受下游双酚A、MMA及异丙醇行业需要扩张影响，全年丙酮消费量约252.5万吨，较去年上升22%。此外，进口方面，2021年中国丙酮进口量为62.26万吨，预估2022年中国丙酮进口量或在48万吨附近。
双酚A行业：中国双酚A消费量逐年增长，下游环氧树脂及聚碳酸酯发展齐头并进。2017-2021年，中国双酚A消费量呈现逐年增长趋势，近五年需求复合增长率在11.70%。主要影响因素：双酚A下游聚碳酸酯行业产能持续扩张，近五年聚碳酸酯产能复合增长率达到21.6%，成为双酚A需求增长的主要推动力。此外，下游环氧树脂行业对双酚A的需求量也持续提升，终端需求风电行业发展突出重围，2020年因风电项目集中赶装，对环氧树脂消耗出现翻倍的增长，从而带动了环氧树脂对于双酚A的需求量。预计2022年中国双酚A消费量继续上涨。
异丙醇行业：2021年中国异丙醇下游行业主要集中在油墨、除草剂、电子清洗、涂料、医药中间体等。在2020年公共卫生事件爆发，异丙醇出口量及价格均创近年来新高。异丙醇部分下游因原料成本压力，选择寻找替代品。2021年因异丙醇价格理性回调，一些下游行业需求量逐渐恢复。未来异丙醇下游需求的增长点主要是用在消毒剂行业和电子清洗行业。
（二）化工新材料行业
2021年全球PC产能继续增长，但增速有所减缓，从区域来看，亚洲地区仍是供需最为活跃的地区。中国仍旧是亚洲地区最重要的产能基地，且产能进一步增长，年内部分项目投产延期，增速明显放缓，2017-2021年产能复合增长率在21.6%，较2016-2020年的复合增长率下滑4.4个百分点。2022年，中国大型项目投产较预期集中，继续推动全球产能的增长。近5年，中国地区PC产能增速迅猛，全球产能占比累计增长20个百分点，至2021年占比达到36%，同比增长5个百分点，全球其他地区无新增产能。



图2017-2021年全球PC产能变化趋势图（卓创数据）
近5年来，中国PC消费量呈现增长趋势，2017-2019年增幅温和，2020年受突发全球公共卫生事件影响，全球消费格局改变，随着中国迅速复工复产，内、外需均出现明显增长，带动需求大幅度上升。2021年公共卫生事件下的供需错配局面有所改善，中国PC行情受双酚A供需紧平衡，价格上涨的带动，行情冲刺高位，抑制正常需求的释放，2021年中国PC消费量在241.2万吨。
从PC消费领域来看，近年来中国PC消费领域仍相对集中，主要集中在电子电器、汽车、板材等行业，占比变化也较为有限。2021年全球后公共卫生事件下，集中性板材消费回落，电子电器、汽车工业则延续了消费主力的角色，随着碳中和、碳达峰进程的逐步推进，新能源领域的应用或增速加快。另从行业发展来看，5G应用的进一步发展，将继续推动中国电子电器各应用终端设备、汽车、医疗等行业的发展，继续带动行业外围产业的进一步扩张。发展新能源汽车是我国从汽车大国迈向汽车强国的必由之路，是应对气候变化、推动绿色发展的战略举措。2021年新能源汽车发展迅猛，更有各方新势力的加入，增加产能的同时也推动了5G的应用。其他行业需求多维持刚需消费，增量仍不明显，预期2022年中国PC消费量或预期将达到260万吨水平。


三、报告期内公司从事的业务情况
公司从事的“苯酚、丙酮-双酚A-聚碳酸酯-改性产品”一体化产业链如下图所示：



从上图可以看出，“苯酚、丙酮-双酚A-聚碳酸酯及其改性合金”以纯苯、丙烯为主要原材
料，产业链上的苯酚、丙酮和双酚A等既是产业链中的原材料，同时还可作为产品外售，也有其他丰富用途，如丙酮用于生产甲基丙烯酸甲酯（MMA）、异丙醇（IPA）等，苯酚用于生产酚醛树脂、己内酰胺、己二酸等，双酚A用于生产环氧树脂等。聚碳酸酯偏向于产业链的终端，作为优质的工程塑料，有着丰富的终端应用。未来，随着本次募集资金投资项目“10万吨/年高纯度碳酸二甲酯项目”及“60万吨/年丙烷脱氢及40万吨/年高性能聚丙烯项目”的建成投产，公司将进一步向产业链上游原材料一端延伸，构建起更加完善的产业链发展模式。同时，随着上述募集资金项目投产，公司还将新增产品聚丙烯、碳酸二甲酯及高纯碳酸二甲酯（可用于电池电解液），由此迈入通用塑料领域和新能源领域，构建多元化业务发展格局。


四、报告期内核心竞争力分析
√适用□不适用1、技术创新
技术开发能力是企业核心竞争力的体现，技术创新始终是公司发展战略的核心。为使公司的主导产品生产工艺和技术保持在业内较高水平，公司建立了有效的技术创新机制：
公司现有装置的工艺技术、产品质量、环保能耗均达到了同类装置国际领先水平；公司重视科技创新活动的激励。公司建立了发明创新奖励制度，从投入的开发经费中设立奖励基金，每年根据项目的技术水平、经济效益、投资大小对项目小组或个人予以奖励；公司通过加大技术创新的投资力度，提高研究开发资金投入，建立技术创新投入的保障体系。公司充分发挥好新材料研发中心和院士工作站的平台作用，拓宽与四川大学、中国科学技术大学、华南理工大学等高校、科研院所合作渠道，在高精尖领域开发高性能的高分子材料产品，实现公司在高分子材料领域的战略发展和升级转变。
2、产业链优势
公司采购大宗化工原料纯苯和丙烯，生产苯酚、丙酮、异丙醇、双酚A、聚碳酸酯、聚碳酸酯改性产品，形成了以聚碳酸酯及其改性产品为主导的一体化生产体系，与单一生产聚碳酸酯系列产品生产企业相比，实现了主导产品生产过程的优化产业链配置。完整的产业链使公司得以根
据市场需求结构的变化灵活组织生产和销售活动，适时调整不同产品的外售比例，提高了公司整体的风险抵抗能力。
公司完整的产业链竞争优势，保障了生产各环节原材料供给的稳定性，减少了对外部供应原材料的依赖，降低了外购的物流成本，以及降低了外部原材料价格波动对生产经营造成的不利影响：同时，生产过程中各中间产品被充分利用和转化，提高了资源综合利用效率，増强了公司综合竞争实力。
3、工艺优势
公司各装置均采用国际领先的工艺技术，其中聚碳酸酯采用非光气法聚碳酸酯生产工艺技术，以自产的双酚A和碳酸二苯酯为原料，在碱性催化剂的作用下发生酯交换和缩聚反应生产聚碳酸酯。通过自主创新，克服了熔融态双酚A温度高、易于分解等困难，实现双酚A液体管道输送，双酚A无需通过造粒、固体输送、再熔融工序，节约了大量的能源消耗，增强了企业核心竞争力。
4、行业发展优势
公司致力于发展化工新材料产品，在行业内积累了充足的技术储备、广泛的客户渠道和良好的口碑。凭借自身良好的生产管理能力和优异的产品质量，将进一步巩固其在已有产品领域的领先地位。公司紧跟行业发展潮流，发展完善产业链上下游，为公司带来新的业务增长点。
5、内部管理优势
公司自成立以来，一直重视从内部挖掘发展潜力，不断提高内部管理效率，一是通过提高设备自动化水平来提升生产效率，二是通过提升人员素质、优化内部管理体制来提高员工工作效率。公司的人员利用效率在同行业中处于较高水平。

五、报告期内主要经营情况
2021年公司实现销售收入96.35亿元，同比增加119.65%。实现归属于上市公司股东的净利
润21.50亿元，同比增加200.61%，每股收益4.72元。(一)主营业务分析
利润表及现金流量表相关科目变动分析表单位：元币种：人民币科目本期数上年同期数变动比例（%）营业收入9,634,615,988.644,386,399,177.37119.65营业成本6,647,025,406.863,267,621,005.90103.42销售费用2,676,930.622,422,218.4510.52管理费用73,545,675.3153,580,753.3737.26财务费用4,488,628.9380,204,022.01-94.40研发费用15,472,168.409,228,926.5167.65经营活动产生的现金流量净额2,675,353,773.661,274,498,425.27109.91投资活动产生的现金流量净额-4,642,558,954.26-637,555,409.15不适用筹资活动产生的现金流量净额2,604,586,980.50-1,047,702,973.17不适用营业收入变动原因说明：主要系公司35万吨/年苯酚、丙酮、异丙醇项目于2020年底投产，本期产能释放和部分产品价格上升。营业成本变动原因说明：主要系公司35万吨/年苯酚、丙酮、异丙醇项目于2020年底投产，本期产能增加和部分原材料价格上升。管理费用变动原因说明：主要系公司本期人员薪酬增加，与高校合作技术咨询费增加和公开发行并上市相关服务费用增加。财务费用变动原因说明：主要系公司本期有息负债规模下降，利息支出减少。研发费用变动原因说明：主要系公司本期加大研发投入。经营活动产生的现金流量净额变动原因说明：主要系公司本期盈利能力增加。投资活动产生的现金流量净额变动原因说明：主要系公司加大资金使用效率，购买的理财产品未到期金额增加。筹资活动产生的现金流量净额变动原因说明：主要系公司首次公开发行并上市募集资金到账和偿还部分有息负债。本期公司业务类型、利润构成或利润来源发生重大变动的详细说明□适用√不适用收入和成本分析√适用□不适用详见下述分析：主营业务分行业、分产品、分地区、分销售模式情况单位:元币种:人民币主营业务分行业情况分行业营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）基础化工行业6,702,914,697.524,782,473,692.3628.65148.55160.58减少3.30个百分点化工新材料行业2,908,106,339.481,851,493,902.0136.3375.8431.28增加21.61个百分点主营业务分产品情况分产品营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）苯酚2,278,552,815.281,986,740,138.2612.81453.19546.36减少12.56个百分点丙酮1,109,983,164.51960,238,466.3413.4971.38102.06减少13.14个百分点双酚A2,523,362,106.641,100,486,677.4256.39117.0855.37增加17.33个百分点聚碳酸酯2,908,106,339.481,851,493,902.0136.3375.8431.28增加21.61个百分点异丙醇394,311,012.14341,393,515.5313.421,450.281,367.26增加4.9个百分点其他396,705,598.95393,614,894.810.78-11.7422.56减少27.77个百分点主营业务分地区情况分地区营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）华东7,714,705,886.685,294,767,065.3931.37122.24104.75增加5.87个百分点华南555,117,100.92361,545,138.1634.8742.4410.07增加19.15个百分点华北1,023,722,031.83750,984,549.6826.64268.48286.39减少3.45个百分点其他317,476,017.57226,670,841.1428.6049.8365.59减少6.86个百分点主营业务分销售模式情况销售模式营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）贸易商模式5,653,505,922.703,840,680,175.3032.07139.53106.1311.01直销模式3,957,515,114.302,793,287,419.0729.4298.82102.05-1.13产销量情况分析表√适用□不适用主要产品单位生产量销售量库存量生产量比上年增减（%）销售量比上年增减（%）库存量比上年增减（%）苯酚吨515,733.31293,936.603,721.8275.65301.91-32.03丙酮吨317,461.57193,509.155,264.5977.8783.81-31.72双酚A吨254,689.74129,317.88591.513.768.53-55.99聚碳酸酯吨138,950.53140,966.13975.61-0.52.14-67.38异丙醇吨60,654.0160,986.32860.121,164.281,591.68-27.87注：上表中生产量为含自用量数据重大采购合同、重大销售合同的履行情况□适用√不适用成本分析表单位：元分行业情况分行业成本构成项目本期金额本期占总成本比例(%)上年同期金额上年同期占总成本比例(%)本期金额较上年同期变动比例(%)情况说明基础化工行业直接材料3,772,423,613.1257.861,216,790,143.5737.4921.03基础化工行业直接人工73,341,884.551.1246,962,655.521.4556.17基础化工行业制造费用822,094,892.1812.61571,721,834.7017.6143.79化工新材料行业直接材料1,196,267,026.1518.35859,061,342.2326.4739.25化工新材直接人51,051,261.630.7842,639,005.291.3119.73料行业工化工新材料行业制造费用604,175,614.239.27508,540,277.5615.6718.81分产品情况分产品成本构成项目本期金额本期占总成本比例(%)上年同期金额上年同期占总成本比例(%)本期金额较上年同期变动比例(%)情况说明苯酚直接材料1,752,982,773.1426.89261,754,014.708.06569.71苯酚直接人工18,256,912.240.283,782,520.030.12382.67苯酚制造费用145,750,277.782.2441,922,385.591.29247.67丙酮直接材料847,866,154.5713.01403,532,797.3612.43110.11丙酮直接人工9,251,956.350.146,262,743.860.197.73丙酮制造费用69,751,103.121.0765,495,566.802.026.5双酚A直接材料816,500,465.4912.52481,662,423.8114.8469.52双酚A直接人工24,357,891.940.3720,392,566.970.6319.44双酚A制造费用259,628,319.993.98206,341,363.056.3625.82聚碳酸酯直接材料1,196,267,026.1518.35859,061,342.2326.4739.25聚碳酸酯直接人工51,051,261.630.7842,639,005.291.3119.73聚碳酸酯制造费用604,175,614.239.27508,540,277.5615.6718.81异丙醇直接材料293,053,700.234.5019,220,347.560.591,424.71异丙醇直接人工6,504,934.940.10468,429.310.011,288.67异丙醇制造费用41,834,880.360.643,578,613.000.111,069.02其他直接材料62,020,519.690.9550,620,560.141.5622.52其他直接人工14,970,189.080.2316,056,395.350.49-6.76其他制造费用305,130,310.934.68254,383,906.267.8419.95无报告期主要子公司股权变动导致合并范围变化□适用√不适用公司报告期内业务、产品或服务发生重大变化或调整有关情况□适用√不适用主要销售客户及主要供应商情况A.公司主要销售客户情况前五名客户销售额343,472.80万元，占年度销售总额31.56%；其中前五名客户销售额中关联方销售额0.00万元，占年度销售总额0.00%。报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形□适用√不适用B.公司主要供应商情况前五名供应商采购额133,978.72万元，占年度采购总额21.87%；其中前五名供应商采购额中关联方采购额0.00万元，占年度采购总额0.00%。报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形□适用√不适用其他说明无费用√适用□不适用单位：元项目本期金额上年同期金额本期较上年同期变动比例(%)销售费用2,676,930.622,422,218.4510.52管理费用73,545,675.3153,580,753.3737.26研发费用15,472,168.409,228,926.5167.65财务费用4,488,628.9380,204,022.01-94.40管理费用变动原因说明：主要系公司本期人员薪酬增加，与高校合作技术咨询费增加和公开发行并上市相关服务费用增加。研发费用变动原因说明：主要系公司本期加大研发投入。财务费用变动原因说明：主要系公司本期有息负债规模下降，利息支出减少。研发投入研发投入情况表√适用□不适用单位：元本期费用化研发投入15,472,168.4本期资本化研发投入-研发投入合计15,472,168.4研发投入总额占营业收入比例（%）0.16研发投入资本化的比重（%）-研发人员情况表√适用□不适用公司研发人员的数量44研发人员数量占公司总人数的比例（%）4.93研发人员学历结构学历结构类别学历结构人数博士研究生-硕士研究生4本科32专科8高中及以下-研发人员年龄结构年龄结构类别年龄结构人数30岁以下（不含30岁）1530-40岁（含30岁，不含40岁）2240-50岁（含40岁，不含50岁）750-60岁（含50岁，不含60岁）-60岁及以上-情况说明√适用□不适用参见本报告第三节“四、报告期内核心竞争力分析”中的“技术创新”部分。(4).研发人员构成发生重大变化的原因及对公司未来发展的影响□适用√不适用现金流
√适用□不适用
单位：元币种：人民币
项目	本期金额	上年同期金额	本期较上年同期变动比例(%)	
经营活动产生的现金流量净额	2,675,353,773.66	1,274,498,425.27	109.91	
投资活动产生的现金流量净额	-4,642,558,954.26	-637,555,409.15	628.18	
筹资活动产生的现金流量净额	2,604,586,980.50	-1,047,702,973.17	-348.60	


(二)非主营业务导致利润重大变化的说明
□适用√不适用

(三)资产、负债情况分析
√适用□不适用
资产及负债状况单位：元项目名称本期期末数本期期末数占总资产的比例（%）上期期末数上期期末数占总资产的比例（%）本期期末金额较上期期末变动比例（%）情况说明货币资金1,030,787,166.3211.16243,861,187.465.78322.69本报告期公司盈利增加和募集资金到账交易性金融资产3,734,594,212.8140.45本报告期利用闲置募集资金和自有资金进行现金管理应收票据11,100,000.000.1210,000,000.000.2411.00应收款项融资4,442,258.500.0510,000,000.000.24-55.58本报告期末未到期应收银行承兑汇票减少预付款项12,682,185.870.146,154,737.010.15106.06本报告期末预付购买原材料和仓库材料金额增加其他应收款397,425.00应收利息收回其中：应收利息397,425.00应收利息收回存货309,177,068.353.35327,385,332.417.77-5.56其他流动资产16,062,304.560.1710,201,229.220.2457.45其他非流动金融资产50,000,273.970.54固定资产3,194,652,473.6434.603,476,359,206.0482.46-8.10在建工程240,265,634.882.602,918,508.190.078,132.48本报告期在建项目投入增加无形资产134,663,523.131.46116,587,152.622.7715.50递延所得税资产1,524,692.760.021,534,953.240.04-0.67其他非流动资产492,414,183.215.3310,603,293.370.254,543.97本报告期末预付项目建设资金增加短期借款316,600,000.003.431,155,233,494.1027.40-72.59自有资金充足，短期借款减少应付票据10,372,857.520.11应付账款292,790,050.963.17369,296,177.268.76-20.72合同负债87,210,058.000.9481,859,228.681.946.54应付职工薪酬65,816,988.250.7159,231,252.631.4011.12应交税费110,066,283.411.19131,830,382.363.13-16.51其他应付款2,996,727.380.032,150,216.420.0539.37本报告期押金保证金增加一年内到期的非流动负债129,402.770.00-100.00本报告期末长期借款全部偿还完毕其他流动负债14,837,307.540.16长期借款110,000,000.002.61-100.00本报告期末长期借款全部偿还完毕递延收益82,890,596.500.9091,152,269.522.16-9.06其他说明无境外资产情况□适用√不适用截至报告期末主要资产受限情况√适用□不适用项目期末账面价值受限原因货币资金203,544,179.09银行承兑汇票质押存单、质押保证金交易性金融资产100,000,000.00银行承兑汇票质押结构性存款无形资产8,911,118.55抵押合计312,455,297.64其他说明□适用√不适用(四)行业经营性信息分析√适用□不适用详见第三节管理层讨论与分析部分内容。化工行业经营性信息分析行业基本情况(1).行业政策及其变化√适用□不适用近年来相关主管部门陆续颁布了《中华人民共和国职业病防治法》《中华人民共和国产品质量法》《产业结构调整指导目录（2019年本）》《山东省新材料产业发展专项规划（2018~2022年）》《山东省化工投资项目管理暂行规定》《关于促进石化产业绿色发展的指导意见》《石化和化工行业“十四五”规划指南》《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》等重要法律法规及相关产业政策。在“十四五”期间化工行业将继续贯彻创新、协调、绿色、开放、共享的发展理念，坚持节约资源和保护环境基本国策，持续推进危化品生产企业搬迁改造，规范化工园区的建设与发展。“十四五”期间，国家将坚持深化供给侧结构性改革，以创新驱动、高质量供给引领和创造新需求，提升供给体系的韧性和对国内需求的适配性；建立扩大内需的有效制度，加快培育完整内需体系，加强需求侧管理，建设强大国内市场；通过完善标准、质量和竞争规则等措施，激励企业加大研发投入，增强企业创新动力；在新材料、新能源等领域加快关键核心技术创新应用，增强要素保障能力，培育壮大产业发展新动能；深入推进国家战略性新兴产业集群发展工程，健全产业集群组织管理和专业化推进机制，建设创新和公共服务综合体，构建一批各具特色、优势互补、结构合理的战略性新兴产业增长引擎。鼓励技术创新和企业兼并重组，防止低水平重复建设。发挥产业投资基金引导作用，加大融资担保和风险补偿力度。(2).主要细分行业的基本情况及公司行业地位√适用□不适用公司已建成投产70万吨/年苯酚丙酮、24万吨/年双酚A、13万吨/年聚碳酸酯、10万吨/年丙酮加氢制异丙醇装置，是国内首家拥有“苯酚、丙酮—双酚A—聚碳酸酯--改性产品”全产品、全产业链的企业，生产装置合理布置于同一个厂区，创造了产业链完整、产品丰富、低成本的竞争优势。通过打造和完善一体化的全产业链条，充分发掘和抓住产业链市场机遇，形成产业链相加、价值链相乘、供应链相通“三链重构”模式，构筑起“特色突出、链条完备、品牌集聚、国内一流”的产业格局，走出了一条“长链条、短流程、高端化、高附加值、顶端整合”的特色发展道路。公司主要产品有苯酚、丙酮、异丙醇、双酚A、聚碳酸酯、聚碳酸酯改性产品等，属于化学原料和化学制品制造业、化工新材料行业，公司实现了上下游产业的协调发展，具有规避风险、自我调节、保持盈利的独特优势。募投项目60万吨/年丙烷脱氢及一期20万吨/年高性能聚丙烯项目、10万吨／年高纯碳酸二甲酯项目正在进行桩基施工，以上项目全部投产后，将进一步完善聚碳酸酯产业链条，提高公司核心竞争力。细分行业情况见“第三节管理层讨论与分析第二部分报告期内所处行业情况”之内容。产品与生产(1).主要经营模式√适用□不适用公司主要产品为苯酚、丙酮、双酚A、聚碳酸酯、异丙醇、聚碳酸酯改性产品，原材料主要包括纯苯、丙烯、碳酸二甲酯等。经过多年精心经营“利华益维远”品牌的聚碳酸酯材料，通过低调务实的行事作风，精密公正的价格调节、严格规范的渠道管控、认真细致的售后服务，在销售价格和产品流通性、行业知名度方面都有了较大提升。原料采购方面，主要原料大多为大宗商品，企业可以通过工厂自采或者向贸易商购买。公司周边纯苯、丙烯等化工资源丰富，与供货量比较稳定的原料供应商建立了长期合作关系，就近采购可以降低原材料成本，并一定程度上增强公司对原材料潜在价格波动的风险抵御能力。产品销售方面，行业内直销和贸易商模式并存。直销模式即针对国内下游工厂客户，直接销售给下游工厂。贸易商模式即企业与贸易商合作，生产企业销售给贸易商然后再销售给下游工厂。报告期内调整经营模式的主要情况□适用√不适用主要产品情况√适用□不适用产品所属细分行业主要上游原材料主要下游应用领域价格主要影响因素苯酚C2614有机化学原料制造纯苯，丙烯生产双酚A、酚醛树脂、己内酰胺、乙二酸等市场供需丙酮C2614有机化学原料制造纯苯，丙烯生产甲基丙烯酸甲酯、异丙醇异丙胺、双酚A、溶剂、脂肪族减水剂以及MIBK等市场供需双酚AC2614有机化学原料制造苯酚，丙酮生产聚碳酸酯、环氧树脂、增塑剂、阻燃剂、抗氧剂、热稳定剂、橡胶防老剂、农药、涂料等精细化工产品市场供需聚碳酸酯C2651初级形态塑料及合成树脂制造双酚A，碳酸二甲酯汽车、电子电气、建筑、医学、光学、包装等市场供需异丙醇C2614有机化学原料制造丙酮主要用于制药、化妆品、塑料、香料、涂料等市场供需研发创新√适用□不适用参见本报告第三节“四、报告期内核心竞争力分析”中的“技术创新”部分。生产工艺与流程√适用□不适用公司主要产品有苯酚、丙酮、异丙醇、双酚A、聚碳酸酯及其改性产品等，拥有70万吨/年苯酚丙酮、10万吨/年异丙醇、24万吨/年双酚A、13万吨/年聚碳酸酯等装置。产能与开工情况√适用□不适用单位：万元币种：人民币主要厂区或项目设计产能产能利用率（%）在建产能在建产能已投资额在建产能预计完工时间维远生产区苯酚丙酮项目70万吨/年119.03%双酚A项目24万吨/年106.12%聚碳酸酯项目13万吨/年106.89%异丙醇项目10万吨/年60.65%聚碳酸酯共混改性项目（一期）1万吨/年12,946.812022年1月份已投产碳酸二甲酯项目10万吨/年12,697.712022年60万吨/年丙烷脱氢及40万吨/年高性能聚丙烯项目60万吨/年丙烷脱氢和一期20万吨/年高性能聚丙烯50,514.462023年生产能力的增减情况□适用√不适用产品线及产能结构优化的调整情况□适用√不适用非正常停产情况□适用√不适用原材料采购主要原材料的基本情况√适用□不适用主要原材料采购模式结算方式价格同比变动比率（%）采购量耗用量纯苯外部采购电汇83.03451278.70452116.26丙烯外部采购预付和货到付款相结合电汇14.51246405.96246242.60碳酸二甲酯（DMC）外部采购电汇11.5857983.9858266.28主要原材料价格变化对公司营业成本的影响：本报告期主要原材料纯苯价格同比变动83.03%，导致营业成本增加明显，丙烯和碳酸二甲酯（DMC）价格变动不大，对营业成本影响较小。主要能源的基本情况√适用□不适用主要能源采购模式结算方式价格同比变动比率（%）采购量耗用量电力外部采购电汇6.31533872667535050786.22原煤外部采购电汇81.49626676.41634454.00主要能源价格变化对公司营业成本的影响如下：其中，原煤和电力为公司的主要能源，主要能源价格的变化直接影响产品的生产成本。电力方面，根据国家发展改革委关于进一步深化燃煤发电上网电价市场化改革的通知（发改价格【2021】1439号），上网电价在“基准价+上下浮动”范围内形成。从2021年11月起，公司平均电价有较大上涨，上涨幅度达0.06元/千瓦时，由于公司全年用电量基数大，电价的变化对公司产品成本影响较大。同时，此电价将在较长时间内维持在较高水平，一定程度上影响了公司的营业成本。原煤方面，由原煤价格的上升导致的营业成本增加。原材料价格波动风险应对措施持有衍生品等金融产品的主要情况□适用√不适用采用阶段性储备等其他方式的基本情况□适用√不适用产品销售情况按细分行业划分的公司主营业务基本情况√适用□不适用单位：元币种：人民币细分行业营业收入营业成本毛利率(%)营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）同行业同领域产品毛利率情况基础化工行业6,458,563,410.324,508,201,799.3530.20174.18181.24-1.75未知化工新材料行业2,908,106,339.481,851,493,902.0136.3375.8431.4321.51未知其他244,351,287.2274,271,893.01-12.24-28.3918.97-44.68未知按销售渠道划分的公司主营业务基本情况√适用□不适用单位：元币种：人民币销售渠道营业收入营业收入比上年增减（%）贸易商模式5,653,505,922.70139.42直销模式3,957,515,114.3098.93会计政策说明□适用√不适用环保与安全情况
公司报告期内重大安全生产事故基本情况□适用√不适用重大环保违规情况
□适用√不适用


(五)投资状况分析
对外股权投资总体分析
□适用√不适用

重大的股权投资□适用√不适用重大的非股权投资√适用□不适用详见本章第（四）行业经营性信息分析之（5）产能与开工情况。以公允价值计量的金融资产√适用□不适用单位：元币种：人民币项目名称期初余额期末余额当期变动交易性金融资产-3,734,594,212.813,734,594,212.81应收款项融资10,000,000.004,442,258.50-5,557,741.50其他非流动金融资产-50,000,273.9750,000,273.97合计10,000,000.003,789,036,745.283,779,036,745.28报告期内重大资产重组整合的具体进展情况
□适用√不适用


(六)重大资产和股权出售
□适用√不适用

(七)主要控股参股公司分析
√适用□不适用
维远（东营）贸易有限公司为公司控股子公司，成立于2019年8月1日，注册资本为1000
万元，注册地址山东省东营市利津县利十路208号，经营范围为不带有储存设施的经营：氨、丙烯、苯、正戊烷、硫酸、氧[压缩的或液化的]、氩[压缩的或液化的]、盐酸、碳酸二甲酯、异丙基苯、1-氯-2,3-环氧丙烷、甲醇、氢氧化钠、丙酮、氮[压缩的或液化的]、苯酚、2-丙醇、1,4-二甲苯、氢氧化钠溶液[含量≥30%]（以上经营事项涉及法律法规规定需报批的，凭批准证书经营）
***仅限票据往来方式经营，经营场所内禁止存放（有效期以许可证为准）；煤炭及其制品、五金产品、仪器仪表、机械设备及其零配件、实验分析仪器购销；货物或技术进出口业务（国家禁止或涉及行政审批的货物和技术进出口除外）；贸易代理；仓储服务（不含危险化学品）。
维远贸易主要承担公司对外采购业务,2021年维远贸易总资产4411.17万元、净资产1022.28
万元、净利润10.31万元。

(八)公司控制的结构化主体情况
□适用√不适用

六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用□不适用
2020年以来，受新冠肺炎和国际油价影响，全球化工行业运行状态低迷，下半年中国经济逐渐回暖，内需较为旺盛，全球主要国家均采取措施稳定经济运行，化工行业逐步回暖，化工需求逐渐回升。
从全球来看苯酚、丙酮、双酚A、聚碳酸酯、异丙醇产能主要集中在亚太地区，中国也是这几种产品的主要产地之一。随着近几年的发展，苯酚、丙酮产能增速放缓，但国内依然存在着较大的需求缺口，同时受下游双酚A、酚醛树脂行业需求增长推动，预计2022年中国苯酚、丙酮消费量将继续增加。
中国是全球双酚A产能最大的国家，全球产业龙头的地位短期内难以动摇。中国是全球双酚A产能及消费量最大的国家。2017-2021年受下游聚碳酸酯产能集中释放推动，国内双酚A产能保持扩张，随着国内行业一体化程度完善，石油产业链向下游环节一体化运营的趋势越来越明显。下游需求量受环氧树脂及聚碳酸酯行业扩能影响持续提升。预计2022年中国双酚A消费量继续上涨。
中国作为全球重要的聚碳酸酯市场，对于聚碳酸酯需求量大、增长速度快，但自给率低。在政策鼓励、市场需求刺激、国内外资本技术的推动下，规划、新建或扩建的聚碳酸酯项目在中国密集上马，国内产能迅速投放，进口依存度持续降低，但是整体来看我国聚碳酸酯仍处于对外高依存状态，聚碳酸酯的进口替代空间仍然较大。
从全球货源流向看，北美、西欧、亚洲均为异丙醇的主要流出地，部分地区也是流入国。中国的异丙醇主要出口到印度、马来西亚等东南亚国家。与发达国家相比，我国异丙醇的应用领域并未得到全部有效开发。另外，我国目前已成为世界电子电器元器件的主要基地，异丙醇在该领域的应用刚刚起步，发展潜力巨大。
面对机遇和挑战，公司坚持既定的发展战略，以化工新材料为着力点，进一步完善产业链条，实现产品结构的全面升级，力争成为国内具有较强竞争力的化工产业基地。

(二)公司发展战略
√适用□不适用
依托现有产业发展基础，按照“技术的先进性、环境的友好性、市场的广阔性、产业的先导性”的工作思路，坚持国际技术领先原则，采用绿色化工工艺技术，不断实施“建链、延链、补链、强链”工程，重点发展工程树脂等化工新材料以及新能源产品，着力打造新材料、新能源两大高端特色产业体系，推动实现更高质量发展。

(三)经营计划
√适用□不适用
2022年，公司将紧紧围绕“压低库存、快速周转，倒推成本、有效经营”的工作策略，保持良好运营节奏，实现市场化运行、动态化平衡，创新思维观念，加快走出去和引进来步伐。尽快建设起资产精良、科技领先、文化统领、知名品牌、环境友好、富有崇高远景和可持续发展的新型国际化全球化企业集团。
1、加强品牌建设，树立行业标杆。公司“利华益维远”品牌通过低调务实的行事作风，精密公正的价格调节、严格规范的渠道管控、认真细致的售后服务，得到业内一致的认可。本年度将继续推进品牌建设保持行业领先地位。
2、实施“建链、延链、补链、强链”工程，延伸、强壮现有产业链。加快10万吨/年高纯碳酸二甲酯项目、60万吨/年丙烷脱氢及40万吨/年高性能聚丙烯项目建设，进一步推进产业化结构优化，实现全产业链条战略协同发展。
3、为满足现有酚酮装置及拟建丙烷脱氢装置生产需求，公司将利用资金及银行授信优势，根据市场变化情况，积极探寻进口丙烯、纯苯的有利时机，拓宽采购渠道，降低运营成本，进一步打造新的国际经营氛围。
4、贯彻执行“引进来，走出去”的营销策略，加大国内国际市场研判力度，建立市场快速响应机制，精准捕捉市场机遇，做好产销协同共享，加强量效综合平衡，建立紧跟国际市场、掌握国外需求、动态研判、控制节奏、快速响应的营销机制。

(四)可能面对的风险
√适用□不适用
（一）宏观经济、供需平衡、市场需求波动等因素导致的产品价格波动风险
在全球及我国经济增长速度放缓、化工行业周期性调整尚未结束及新型冠状病毒全球蔓延的大背景下，如公司下游所在行业出现滞涨甚至下滑，则可能影响该等行业及其客户对公司产品的需求量和价格，公司业绩将可能受到不利影响。
（二）安全生产风险
公司始终坚持“安全第一、预防为主、综合治理”的方针，严格执行国家有关法律法规、标准规范，结合公司实际生产运营情况制定了一系列安全生产管理制度，取得了相关业务的安全生产许可，定期开展生产装置的检查及维护保养。报告期内，公司未发生重大安全生产事故，亦未受到安全相关的任何行政处罚。但由于公司化学新材料产品的生产工艺流程较为复杂，产品生产涉及化学合成和危险化学品的使用，在生产、运输、销售的过程中，存在高温高压等不安全因素，公司不能完全排除在生产经营过程中因操作不当、设备故障或其他偶发因素而造成生产安全事故发生的可能性。可能存在发生安全事故的风险，对公司生产经营造成不利影响。
（三）“新冠疫情”引致的市场风险
2020年初以来，新型疫情开始爆发并已在全球迅速蔓延。自“新冠疫情”爆发以来，公司所处的山东省东营市受疫情影响较小，公司生产活动始终有序开展，未受到疫情影响，同时国内新冠疫情已基本得到控制，国民经济有序恢复，疫情的后续影响正逐渐消除，公司各项经营活动正常开展；同时，发达经济体作为聚碳酸酯产品的重要终端消费市场，其受疫情影响导致的经济下滑和物流管制可能通过相关产业传导并间接影响公司产品下游需求，不利于公司正常的采购和销售，继而给生产经营带来一定不利影响。
若国内疫情突发不利变化或全球疫情持续蔓延，上述影响因素的叠加，可能对公司未来生产经营和盈利水平产生重大不利影响。
（四）市场竞争风险
公司各产品在生产、技术、资金及环保等方面均有一定的进入壁垒，但未来仍将面临新进入市场者以及现有竞争对手的竞争。如未来市场需求的增速低于市场供应的增速，市场竞争将更加激烈，公司产品价格可能受到供需结构变化的影响而下降，进而对公司的营业收入和盈利水平构成不利影响。

(五)其他
□适用√不适用

七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用√不适用

第四节公司治理
一、公司治理相关情况说明
√适用□不适用
报告期内，公司按照《公司法》《证券法》《上市公司治理准则》《上海证券交易所上市公司自律监管指引第1号——规范运作》《上海证券交易所股票上市规则》等法律、法规和规范性文件的要求，不断完善法人治理结构，加强信息披露工作，积极开展投资者关系管理工作，不断提高公司治理水平。公司运作、信息披露规范，符合中国证监会和上海交易所发布的有关上市公司治理的规范性文件要求。
报告期内，公司股东大会、董事会、监事会规范有效行使相应的决策权、执行权和监督权，职责明确，运作规范。报告期内召开的股东大会、董事会、监事会会议，提交审议的相关议案决议，程序规范，符合《公司法》《公司章程》的相关规定，确保所有股东充分行使权利。

公司治理与法律、行政法规和中国证监会关于上市公司治理的规定是否存在重大差异；如有重大差异，应当说明原因
□适用√不适用

二、公司控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面独立性的具体措施，以及影响公司独立性而采取的解决方案、工作进度及后续工作计划
□适用√不适用
控股股东、实际控制人及其控制的其他单位从事与公司相同或者相近业务的情况，以及同业竞争或者同业竞争情况发生较大变化对公司的影响、已采取的解决措施、解决进展以及后续解决计划
□适用√不适用

三、股东大会情况简介
会议届次	召开日期	决议刊登的指定网站的查询索引	决议刊登的披露日期	会议决议	
2021年	2021	不适用	不适用	1.审议通过《关于公司增加募投项目的议案》；	
第一次	年1			2.审议通过《关于调整公司<首次公开发行股票	
临时股	月20			募集资金用途及使用可行性分析报告>的议案》；	
东大会	日			3.审议通过《关于增加经营范围并相应修订公司	
				章程的议案》	
2020年	2021	不适用	不适用	1.审议通过《公司2020年度董事会工作报告》；	
年度股东大会	年4月7			审议通过《公司2020年度监事会工作报告》；审议通过《关于公司2020年度财务决算报告	
	日			的议案》；4.审议通过《关于公司2021年度财务预算报告的议案》；5.审议通过《关于续聘信	
				永中和会计师事务所（特殊普通合伙）为公司2021年度审计机构的议案》；6.审议通过《关于公司2020年度内部控制自我评价报告的议	
				案》；7.审议通过《关于公司2021年申请融资及银行综合授信的议案》；8.审议通过《关于公	

				司董事会换届选举的议案》；9.审议通过《关于公司监事会换届选举的议案》；10.审议通过《关于公司2021年度日常关联交易预计的议案》	
2021年	2021	www.sse.com.cn，	2021年	1.审议通过《关于公司为董事、监事及高级管理	
第二次	年10	公告编号	10月16	人员购买责任险的议案》；2.审议通过《关于使	
临时股	月15	2021-012	日	用暂时闲置募集资金及自有资金进行现金管理	
东大会	日			的议案》	
2021年	2021	www.sse.com.cn，	2021年		
第三次	年12	公告编号	12月23	1.审议通过《关于选举独立董事的议案》；2.	
临时股	月22	2021-033	日	审议通过《关于修订<公司章程>的议案》	
东大会	日				

表决权恢复的优先股股东请求召开临时股东大会
□适用√不适用

股东大会情况说明
□适用√不适用


四、董事、监事和高级管理人员的情况
(一)现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况
√适用□不适用
单位：股
姓名	职务(注)	性别	年龄	任期起始日期	任期终止日期	年初持股数	年末持股数	年度内股份增减变动量	增减变动原因	报告期内从公司获得的税前报酬总额（万元）	是否在公司关联方获取报酬	
魏玉东	董事长	男	65	2016年5月	2024年4月	3,500,000	3,500,000	0	-	248.02	否	
李秀民	董事、总经理	男	50	2016年5月	2024年4月	3,500,000	3,500,000	0	-	237.58	否	
李润生	独立董事	男	70	2019年4月	2024年4月	-	-	-	-	6.00	否	
程凤朝	独立董事（离任）	男	63	2019年4月	2021年12月	-	-	-	-	6.00	否	
刘兴华	独立董事	男	55	2021年12月	2024年4月	-	-	-	-	1.00	否	
韩鲁	独立董事	男	51	2018年8月	2024年4月	-	-	-	-	6.00	否	
吕立强	董事、副总经理兼董事会秘书	男	41	2017年12月	2024年4月	-	-	-	-	42.83	否	
宋成国	董事、副总经理兼财务总监	男	47	2017年12月	2024年4月	-	-	-	-	45.81	否	
崔占新	副总经理	男	50	2016年5月	2024年4月	-	-	-	-	49.65	否	
陈承恩	副总经理	男	49	2018年1月	2024年4月	-	-	-	-	47.77	否	
崔汝民	副总经理	男	52	2011年11月	2024年4月	-	-	-	-	48.34	否	
马晓	副总经理	男	39	2018年1月	2024年4月	-	-	-	-	108.95	否	

董利国	监事会主席	男	49	2018年1月	2024年4月	-	-	-	-	30.49	否	
林艳艳	监事	女	46	2019年11月	2024年4月	-	-	-	-		否	
岳玉荣	监事	女	48	2018年1月	2024年4月	-	-	-	-	26.08	否	
合计	/	/	/	/	/	7,000,000	7,000,000		/	904.52	/	

姓名	主要工作经历	
魏玉东	历任利津县化肥厂技术员、供应科副科长、科长、厂办主任、副厂长，利津炼化副厂长，利津炼化总经理，利华益神剑化工董事长；2016年5月至今任维远公司党委书记、董事长，目前兼任利华益集团董事兼副总经理、维远控股董事。	
李秀民	历任利津炼化催化车间班长、生产调度、技术设备科科长，利华益多维化工副总经理，利华益神剑化工总经理，新科能源总经理，利华益集团副总经理；2016年5月至今任维远公司董事、总经理，目前兼任利华益集团董事、维远控股董事。	
李润生	历任中国石油天然气总公司办公厅副主任、信息中心主任，国家石油和化学工业局政策法规司副司长（部委正厅局级）、司长，中国石油天然气股份有限公司炼油与销售公司党委书记、副总经理，中国石油天然气集团公司办公厅主任，中国石油天然气集团公司总经理助理兼办公厅主任，咨询中心副主任，中国石油和化学工业联合会党委副书记、副会长，中国能源研究会常务理事，中国石油经济技术研究院国家智库常务理事等职。2019年4月至今任维远公司独立董事，目前兼任中国航油（新加坡）股份有限公司独立董事、中远海运能源运输股份有限公司独立董事等职务。	
程凤朝	曾供职于中国投资有限责任公司(中央汇金公司)，任外派工商银行董事、外派农业银行董事和光大集团监事等职务；中国证监会第一、二、三届并购重组委员会委员，第三届并购重组专家咨询委员会委员，中国上市公司协会第二届并购融资委员会副主任委员。湖南大学博士生导师、中国社会科学院特聘教授。现任中关村国睿金融与产业发展研究会会长，2019年4月至2021年12月任维远公司独立董事，期间兼任五矿资本股份有限公司独立董事、北京高能时代环境技术股份有限公司独立董事、工银瑞信基金管理有限公司独立董事、中国华融资产管理股份有限公司外部监事等职务。现已辞去维远公司独立董事职务。	
刘兴华	曾任中证金融研究院高级研究员。现任同济大学管理高等研究院特聘教授，兼任中国科学院中国经济研究中心主任。2021年12月至今任维远股份独立董事。	
韩鲁	历任济南市乡镇企业局财务处科员，济南第二会计师事务所副所长，山东中衡会计师事务所常务副所长，山东乾聚会计师事务所董事、副总经理、济南分所所长，北京天圆全会计师事务所董事、副总经理、山东分所所长，山东省注册会计师理事会理事等职务。2018年8月至	

	今任维远公司独立董事，目前兼任山东国为会计师事务所（普通合伙）执行事务合伙人、新余高德投资中心（有限合伙）执行事务合伙人、济南水务集团监事、济南城市照明工程有限公司监事、济南市政公用资产管理运营有限公司监事等职务。	
吕立强	历任利津炼化热电运行车间职员，利华益集团总部办公室职员、企管部副部长、部长；利华益多维化工监事；利华益利津炼化监事，利津县利华益恒信小额贷款股份董事；2017年12月至今任维远公司董事、董事会秘书；2021年12月至今兼任公司副总经理。	
宋成国	历任利津炼化财务科出纳、会计，利华益集团财务部主管会计、部长助理、副部长、部长，三阳纺织董事，汇泽投资普通合伙人；2017年12月至今任维远公司董事、财务总监；2021年12月至今兼任公司副总经理。	
崔占新	历任利津炼化生产科调度、生产科主任、生产科副科长、副总经理兼办公室主任，利华益集团监事。2016年5月至今任维远公司副总经理、工会主席。	
陈承恩	历任利津县石油机械厂职工，利津炼化职工、销售车间副主任、苯酐项目办公室副主任、苯酐项目经营部经理，利华益多维化工有限公司供销部部长，利华益维远化工有限公司供销部部长、副总经理兼供销部部长；2018年1月至今任维远公司副总经理兼采购部部长。	
崔汝民	历任利津炼化催化车间操作工、班长、车间副主任、催化车间主任、生产部副部长。2011年11月至今任维远公司副总经理。	
马晓	历任中国石油天然气股份有限公司吉林石化分公司运行工程师，惠州忠信化工有限公司车间主任，实友化工（扬州）有限公司生产经理。2018年1月至今任维远公司副总经理兼生产部部长。	
董利国	历任利津炼化供应科科长助理、供应部副部长，利华益集团供应部副部长。2018年1月至今任维远公司审计部部长，2019年11月至今任维远公司监事会主席。	
林艳艳	历任中信证券股份有限公司高级副总裁，金石投资有限公司执行总经理；2018年至今任中信证券投资有限公司执行总经理。2019年11月至今任维远公司监事。	
岳玉荣	历任利津炼化电子衡班长、行政科科员、供应科会计，利华益集团财务部会计、女工委副主任。2018年1月至今任维远公司工会副主席、女工委主任、团委书记，2018年8月至今任维远公司职工监事。	

其它情况说明
□适用√不适用

(二)现任及报告期内离任董事、监事和高级管理人员的任职情况
在股东单位任职情况√适用□不适用任职人员姓名股东单位名称在股东单位担任的职务任期起始日期任期终止日期魏玉东维远控股有限责任公司董事2017年11月李秀民维远控股有限责任公司董事2017年11月林艳艳中信证券投资有限公司执行总经理2018年2月在股东单位任职情况的说明无在其他单位任职情况
√适用□不适用
任职人员姓名	其他单位名称	在其他单位担任的职务	任期起始日期	任期终止日期	
魏玉东	利华益集团股份有限公司	董事兼副总经理	2016年5月		
李秀民	利华益集团股份有限公司	董事	2016年5月		
陈承恩	维远（东营）贸易有限公司	执行董事兼总经理	2019年8月		
吕立强	山东凤凰制药股份有限公司	董事	2021年12月		
宋成国	山东凤凰制药股份有限公司	董事	2021年12月		
岳玉荣	维远（东营）贸易有限公司	监事	2019年8月		
在其他单位任职情况的说明	无	

(三)董事、监事、高级管理人员报酬情况
√适用□不适用
董事、监事、高级管理人员报酬的决策程序	由公司董事会、股东大会决定通过	
董事、监事、高级管理人员报酬确定依据	按照《利华益维远化学股份有限公司董事、监事薪酬管理规定》、《利华益维远化学股份有限公司薪酬管理制度》等薪酬体系执行	
董事、监事和高级管理人员报酬的实际支付情况	在本公司领取报酬津贴的董事、监事、高级管理人员的应付报酬已发放	
报告期末全体董事、监事和高级管理人员实际获得的报酬合计	报告期内，公司共向董事、监事、高级管理人员实际支付报酬、津贴等904.52万元	

(四)公司董事、监事、高级管理人员变动情况
√适用□不适用

姓名	担任的职务	变动情形	变动原因	
魏玉东	董事长	选举	换届	
李秀民	董事、总经理	选举	换届，经董事长提名并经董事会审议通过，聘任为公司总经理	
李润生	独立董事	选举	换届	
程凤朝	独立董事	离任	离职	
刘兴华	独立董事	选举	经董事会推荐并由股东大会审议通过，聘任为公司独立董事	
韩鲁	独立董事	选举	换届	
吕立强	董事、副总经理兼董事会秘书	选举	换届，经董事长提名并经董事会审议通过，聘任为公司董事会秘书，经总经理提名并经董事会审议通过，聘任为公司副总经理	
宋成国	董事、副总经理兼财务总监	选举	换届，经总经理提名并经董事会审议通过，聘任为公司副总经理兼财务总监	
崔占新	副总经理	聘任	董事会换届后根据总经理的提名并经董事会审议通过，聘任为公司副总经理	
陈承恩	副总经理	聘任	董事会换届后根据总经理的提名并经董事会审议通过，聘任为公司副总经理	
崔汝民	副总经理	聘任	董事会换届后根据总经理的提名并经董事会审议通过，聘任为公司副总经理	
马晓	副总经理	聘任	董事会换届后根据总经理的提名并经董事会审议通过，聘任为公司副总经理	
董利国	监事会主席	选举	换届	
林艳艳	监事	选举	换届	
岳玉荣	监事	选举	换届	


(五)近三年受证券监管机构处罚的情况说明
□适用√不适用
(六)其他
□适用√不适用
五、报告期内召开的董事会有关情况
会议届次	召开日期	会议决议	
第一届董事会第十八次会议	2021年1月5日	1.审议通过《关于公司增加募投项目的议案》；2.审议通过《关于调整公司<首次公开发行股票募集资金用途及使用可行性分析报告>的议案》；3.审议通过《关于增加经营范围并相应修订公司章程的议案》；4.审议通过《关于提请召开公司2021年第一次临时股东大会的议案》	
第一届董事会第十九次会议	2021年1月22日	1.审议通过《关于确认公司2020年、2019年、2018年审计报告的议案》；2.审议通过《关于公司内部控制鉴证报告的议案》	
第一届董事会第二十次会议	2021年3月16日	1.审议通过《公司2020年度董事会工作报告》；2.审议通过《公司2020年度总经理工作报告》；3.审议通过《关于公司2020年	

		度财务决算报告的议案》；4.审议通过《关于公司2021年度财务预算报告的议案》；5.审议通过《关于公司2021年度日常关联交易预计的议案》；6.审议通过《关于续聘信永中和会计师事务所（特殊普通合伙）为公司2021年度审计机构的议案》；7.审议通过《关于公司2020年度内部控制自我评价报告的议案》；8.审议通过《关于公司2021年申请融资及银行综合授信的议案》；9.审议通过《关于公司董事会换届选举的议案》；10.审议通过《关于召开公司2020年年度股东大会的议案》	
第二届董事会第一次会议	2021年4月23日	1.审议通过《关于选举公司第二届董事会董事长的议案》；2.审议通过《关于确定公司第二届董事会专业委员会成员的议案》；3.审议通过《关于聘任公司总经理的议案》；4.审议通过《关于聘任公司董事会秘书的议案》；5.审议通过《关于聘任公司其他高级管理人员的议案》	
第二届董事会第二次会议	2021年6月20日	1.审议通过《关于公司财务报表前期差错更正及追溯调整的议案》	
第二届董事会第三次会议	2021年9月24日	1.审议通过《关于变更公司注册资本、公司类型并修订<公司章程>及办理工商登记的议案》；2.审议通过《关于公司为董事、监事及高级管理人员购买责任险的议案》；3.审议通过《关于使用募集资金置换预先投入募投项目及已支付发行费用的自筹资金的议案》；4.审议通过《关于使用暂时闲置募集资金及自有资金进行现金管理的议案》；5.审议通过《关于聘任公司证券事务代表的议案》；6.审议通过《关于部分调整2021年度日常关联交易预计的议案》；7.审议通过《关于提请召开公司2021年第二次临时股东大会的议案》	
第二届董事会第四次会议	2021年10月27日	1.审议通过《关于公司2021年第三季度报告的议案》；2.审议通过《关于制定并实施<利华益维远化学股份有限公司闲置资金理财管理办法>的议案》；3.审议通过《关于制定并实施<利华益维远化学股份有限公司重大信息内部报告制度>的议案》	
第二届董事会第五次会议	2021年12月6日	1.审议通过《关于提名独立董事候选人的议案》；2.审议通过《关于聘任公司副总经理的议案》；3.审议通过《关于修订<公司章程>的议案》；4.审议通过《关于提请召开公司2021年第三次临时股东大会的议案》	



六、董事履行职责情况
(一)董事参加董事会和股东大会的情况
董事姓名	是否独立董事	参加董事会情况	参加股东大会情况	
本年应参加董事会次数	亲自出席次数	以通讯方式参加次数	委托出席次数	缺席次数	是否连续两次未亲自参加会议	出席股东大会的次数	
魏玉东	否	8	8	6	0	0	否	4	
李秀民	否	8	8	7	0	0	否	4	

李润生	是	8	8	7	0	0	否	3	
程凤朝	是	8	8	7	0	0	否	2	
刘兴华	是	0	0	0	0	0	否	1	
韩鲁	是	8	8	7	0	0	否	4	
吕立强	否	8	8	6	0	0	否	4	
宋成国	否	8	8	6	0	0	否	4	

连续两次未亲自出席董事会会议的说明
□适用√不适用

年内召开董事会会议次数	8	
其中：现场会议次数	0	
通讯方式召开会议次数	6	
现场结合通讯方式召开会议次数	2	

(二)董事对公司有关事项提出异议的情况
□适用√不适用


(三)其他
□适用√不适用

七、董事会下设专门委员会情况
√适用□不适用
专门委员会类别	成员姓名	
审计委员会	韩鲁、魏玉东、刘兴华	
提名委员会	李润生、魏玉东、韩鲁	
薪酬与考核委员会	刘兴华、韩鲁、吕立强	
战略委员会	魏玉东、李秀民、李润生	

董事会下设专门委员会成员情况召开日期会议内容重要意见和建议其他履行职责情况2021年1月21日审议《关于确认公司2020年、2019年、2018年审计报告的审计委员会委员对报告初稿进行了审议，对公司产品毛利率、费用率等合理性进行了分析并同意将报告提交董事会审议，同时将委-报告期内审计委员会召开4次会议议案》员会记录提交董事会参考。2021年3月6日审议《关于公司2020年度财务决算报告的议案》《关于公司2021年度财务预算报告的议案》《关于续聘信永中和会计师事务所（特殊普通合伙）为公司2021年度审计机构的议案》《关于公司2021年度日常关联交易预计的议案》《关于公司2020年度内部控制自我评价报告的议案》审计委员会审议了本次三项议案后认为：1.公司2020年度财务报表已经信永中和会计师事务所（特殊普通合伙）审计，并出具了XYZH/2021JNAA20002号标准无保留意见的审计报告，公司2020年度财务决算报告内容真实、客观、完整。2.根据公司2020年度的经营情况及财务情况，并结合公司2021年发展计划和经营目标制定的预算报告真实可靠。3.公司关联交易定价根据权威网站出具的市场价格调查报告中的指导价格，并经过各方确定，对公司及全体股东是公平的，符合公司利益。4.信永中和会计师事务所（特殊普通合伙）在为公司提供审计服务工作中，恪尽职守，遵循独立、客观、公正的执业准则，能够认真履行其审计职责，并通过实施审计工作，客观评价公司财务状况和经营成果，独立发表审计意见。5.公司的内控报告十分中肯。内控建设不仅要形式到位，在职能的划分上也要到位，在日常的工作当中做到两个有效性，一是内控建设的有效性，不断的与时俱进，更新制度；二是做到内控执行的有效性，高管层在合规、风险、法律等方面发挥重要作用，督促制度的落实。-2021年9月19日审议《关于确认<利华益维远化学股份有限公司首发募集资金验资报告>的议案》《关于确认<关于利华益维远化学股份有限公司以募集资金置换预先投入募投项目自筹资金的鉴证报告>的议案》《关于部分调整2021年度日常关联交易预计的议案》审计委员会审议了本次三项议案后认为：1.公司募集资金到账情况已经信永中和会计师事务所（特殊普通合伙）审计，并出具了XYZH/2021JNAA20195号标准无保留意见的审计报告，报告内容真实、客观、完整。2.根据公司招股说明书披露的募集资金项目及具体用途，并结合信永中和会计师事务所（特殊普通合伙）对公司出具的鉴证报告及意见，认为《关于利华益维远化学股份有限公司以募集资金置换预先投入募投项目自筹资金的鉴证报告》内容真实、客观、完整、可靠。3.公司拟调整的2021年度日常关联交易根据公司业务发展需要确定，交易按市场定价进行，符合公司和全体股东的利益，不存在损害公司中小股东利益的行为。-2021年10月19日审议《关于公司2021年第三季度报告的议案》审计委员会认为公司2021年第三季度报告的编制程序符合法律、法规及《公司章程》和公司内部管理制度的各项规定，公司报告内容真实、客观、完整。-召开日期会议内容重要意见和建议其他履行职责情况2021年3月6日审议关于公司董事会换届选举的议案提名委员会对董事候选人资格进行核查，候选人均符合《公司法》及法律法规规定-的任职资格。报告期内提名委员会召开3次会议2021年4对经总经理提名的提名委员会对高管候选任资-月19日公司高级管理人员格进行核查，候选人均符合候选人的资格审查《公司法》及法律法规规定的任职资格。2021年对独立董事候选人提名委员会对独立董事候选-12月2日进行资格审查；对人及高管候选人资格进行核副总经理候选人进查，候选人均符合《公司法》行资格审查及法律法规规定的任职资格。召开日期会议内容重要意见和建议其他履行职责情况2021年关于薪酬与考核委如刘兴华被股东大会选举为-12月3日员会委员职务调整事宜独立董事，则由刘兴华担任薪酬与考核委员会主任委员。报告期内薪酬与考核委员会召开1次会议召开日期会议内容重要意见和建议其他履行职责情况2021年9审议《关于使用暂战略委员会对公司使用暂时-月19日时闲置募集资金及闲置募集资金及自有资金进自有资金进行现金行现金管理无异议，同意将管理的议案》该议案提交董事会审议。2021年审议《关于<利华益战略委员会认为公司推进实-12月9日维远化学股份有限施创新管理办法会进一步健公司技术创新项目全企业科技创新体系，增强管理办法>试运行员工创造性和积极性，提高事项的议案》《关企业自主创新能力。聚碳酸于聚碳酸酯共混改酯共混改性项目的实施将对性项目即将投产事公司产生利好，希望公司相宜的议案》关部门做好安全投产工作，并及时向广大投资者披露项目进度。报告期内战略委员会召开2次会议存在异议事项的具体情况□适用√不适用八、监事会发现公司存在风险的说明□适用√不适用监事会对报告期内的监督事项无异议。九、报告期末母公司和主要子公司的员工情况(一)员工情况母公司在职员工的数量888主要子公司在职员工的数量4在职员工的数量合计892母公司及主要子公司需承担费用的离退休职工人数2专业构成专业构成类别专业构成人数生产人员719销售人员14技术人员47财务人员10行政人员102合计892教育程度教育程度类别数量（人）大专以下156大专546本科186硕士研究生4合计8