第四节 经营情况讨论与分析

一、经营情况讨论与分析
（一）风电铸件市场
2018 年，风电行业整体发展企稳，行业逐步回暖；主要原辅材料价格整体呈现上涨、趋稳、 小幅回落态势，但原材料价格整体水平比去年同期仍有较大幅度上涨；产品销售单价在第四季度 开始小幅上调。报告期原辅材料上涨幅度较大，一度出现销售单价与成本倒挂现象，是导致亏损 的主要原因。报告期，公司实现营业收入 12.69 亿元，营业成本 12.26 亿元，归属于母公司所有 者的净利润-5926 万元，分别同比下降 5.95%、上升 6.32%和下降 1076.28%。
（二）风电场项目
2016 年开始，公司积极布局风电场业务。2019 年 1 月开始，公司 100MW 风电场部分机组已经 开始试运行，待公司取得发电业务许可证后将实现稳定并网发电。发电业务许可证取得时间取决 于政府相关部门审批进度。
（三）技术研发情况 公司始终注重研发创新，集中优势资源，为提升技术研发实力不断创造有利条件。2018 年，
公司研发投入 4349.24 万元。 1、新产品开发
完成新品开发及验证 90 件，复制模具 27 套，编制新品（复制）工艺 52 件，编制工艺文件
218 件，完成图纸换版及入库 265 套，技术文件审定 543 套，工装砂箱设计 101 套，工艺设计编
制及优化 305 份。2018 年，新品开发及验证共 50 种，其中以国外重点风电产品及高端非风电产
品为重点，这些产品铸件质量要求高，操作难度大。今年共计完成首件验证 46 个产品，一次通过 验证 44 个产品，一次通过率为 95.7%。
2、专利技术及项目申报
报告期内，公司申请发明和实用新型专利共 12 项，授权发明专利 2 项，实用新型专利 5 项，
发明专利实审 7 项，国家标准《球墨铸铁件超声检测》已实施。
3、2018 年 GE 设计全球最大单体量 12MW 整机，公司是全球唯一一家一次浇筑成功并交付的 铸件供应商。
（四）公司管理情况 1、基础管理工作
组织职能改进方面：对计划职能及人员进行了调整，调整后使铸造投入量及产量明显上升； 对模具、砂箱、工装管理职能进行调整，做到分工明确，管理规范。薪酬体系完善方面：蓝领薪 酬方案顺利落地，在 5 月份试运行，8 月份正式运行，目前情况良好。办公流程优化方面：对 ERP 流程进行了全面验证；对 OA 流程重新梳理：缩减审批节点，完善了审批流程。
2、实施可视化成本管理 为应对原材料涨价、成本上升等因素，在外部咨询公司的帮助下，年初公司组织实施成本可
视化项目，全员开展降本增效活动。通过降低砂铁比、提高铸件出品率、冷铁优化、熔炼降本、
优化浇注系统等个方面进行降本增效工作，技术降本取得阶段性成效。 3、安全环保管理
报告期内，遵照“预防为主，防治结合”的方针要求，公司组织员工入职安全教育 25 次，起 重机械安全、检维修安全、消防安全、厂内机动车安全、职业健康、危险化学品管理、安全事故
及违章警示、外协单位施工安全、特殊作业及紧急应变处理等专项培训 13 次；周检查及节前节后
检查 48 次，起重机械安全、压力容器安全、厂内机动车安全、化学品使用、夏季/冬季用电防火
等专项安全检查 8 次，每月组织开展现场安全隐患“随手拍”活动，年度组织开展综合消防疏散 演练、化学品泄露紧急处理演练、有限空间作业意外事件演练等。根据安全生产法、EHS 体系要 求切实落实安全生产责任制，明确各部门权责，强化考核，贯彻现场 5S 管理规范，控制和降低安 环成本
4、人力资源管理 人才是企业持续稳定发展的动力源泉，公司一贯坚持“以人为本”的人才理念，完善人才选
拔、培养与引进相结合的机制。为了提高公司整体员工素质，落实人才培养及引进计划，全年人
才培养公司坚持以自主培养与外部人才引进相结合的原则。2018 年度靠公司老员工“传帮带”模 式培养员工 100 余人，外部引进专业技术人才及管理人才约 30 余人，有效缓解了公司人才紧缺的 矛盾。报告期，公司蓝领薪酬方案顺利落地，在 5 月份试运行，8 月份正式运行，取得良好的效 果。

二、报告期内主要经营情况
报告期内，公司实现营业收入 12.69 亿元，营业成本 12.26 亿元，归属于母公司所有者的净 利润-5926 万元，分别同比下降 5.95%、上升 6.32%和下降 1076.28%。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 1,268,669,773.61 	 1,348,925,012.49 	 -5.95 	 
营业成本 	 1,226,429,483.80 	 1,153,482,529.40 	 6.32 	 
销售费用 	 42,336,724.55 	 43,382,170.85 	 -2.41 	 
管理费用 	 59,118,752.37 	 44,578,042.51 	 32.62 	 
研发费用 	 43,492,352.66 	 42,872,928.72 	 1.44 	 
财务费用 	 20,792,481.95 	 33,784,226.78 	 -38.46 	 
经营活动产生的现金流量净额 	 82,282,973.06 	 66,911,219.85 	 22.97 	 
投资活动产生的现金流量净额 	 -520,742,132.10 	 -528,901,102.70 	 1.54 	 
筹资活动产生的现金流量净额 	 228,770,632.78 	 310,387,267.85 	 -26.30 	 
净利润 	 -66,278,170.93 	 2,005,655.44 	 -3,404.56 	 

2. 收入和成本分析
√适用 □不适用
报告期，公司实现营业收入 12.69 亿元，比上年同期减少 5.95%；营业成本 12.26 亿元，比 上年同期增加 6.32%。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上 年增减（%） 	 
制造业 	 1,222,608,171.71 	 1,199,076,602.75 	 1.92 	 -6.47 	 5.72 	 减少 11.32 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上 年增减（%） 	 
轮毂、底 座等主 产品 	 1,222,608,171.71 	 1,199,076,602.75 	 1.92 	 -6.47 	 5.72 	 减少 11.32 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上 年增减（%） 	 
国内 	 646,835,514.04 	 665,735,717.11 	 -2.92 	 -1.97 	 7.94 	 减少 9.44 个 百分点 	 
国外 	 575,772,657.67 	 533,340,885.64 	 7.37 	 -11.07 	 3.08 	 减少 12.71 个百分点 	 

主营业务分行业、分产品、分地区情况的说明
□适用 √不适用

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 生产量 	 销售量 	 库存量 	 生产量比上 年增减（%） 	 销售量比上 年增减（%） 	 库存量比上 年增减（%） 	 
风力发电铸件 轮毂、底座等 	 109104 吨 	 110894.19 吨 	 35319.81 吨 	 0.43% 	 -5.59% 	 -4.82% 	 

产销量情况说明 (3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
制造业 	 原辅材料 	 662,092,649.14 	 55.22 	 564,246,489.60 	 49.75 	 17.34 	  	 
人工工资 	 87,545,277.24 	 7.30 	 90,263,030.76 	 7.96 	 -3.01 	  	 

 	 制造费用 	 124,139,140.50 	 10.35 	 130,531,653.86 	 11.51 	 -4.90 	  	 
折旧 	 76,812,219.90 	 6.41 	 86,472,909.32 	 7.62 	 -11.17 	  	 
燃料及动 力 	 95,589,262.79 	 7.97 	 101,347,959.51 	 8.94 	 -5.68 	  	 
外协费用 	 152,898,053.19 	 12.74 	 161,286,805.85 	 14.22 	 -5.20 	  	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
轮毂、底 座等主 产品 	 原辅材料 	 662,092,649.14 	 55.22 	 564,246,489.60 	 49.75 	 17.34 	  	 
人工工资 	 87,545,277.24 	 7.30 	 90,263,030.76 	 7.96 	 -3.01 	  	 
制造费用 	 124,139,140.50 	 10.35 	 130,531,653.86 	 11.51 	 -4.90 	  	 
折旧 	 76,812,219.90 	 6.41 	 86,472,909.32 	 7.62 	 -11.17 	  	 
燃料及动 力 	 95,589,262.79 	 7.97 	 101,347,959.51 	 8.94 	 -5.68 	  	 
外协费用 	 152,898,053.19 	 12.74 	 161,286,805.85 	 14.22 	 -5.20 	  	 

成本分析其他情况说明
□适用 √不适用

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 91,225.73 万元，占年度销售总额 74.62%；其中前五名客户销售额中关联 方销售额 0 万元，占年度销售总额 0 %。
单位：万元

客户名称 	 销售收入 	 占营业收入比重 	 
第一名 	 49,514.74 	 40.50% 	 
第二名 	 12,039.26 	 9.85% 	 
第三名 	 10,433.15 	 8.53% 	 
第四名 	 9,824.96 	 8.04% 	 
第五名 	 9,413.62 	 7.70% 	 
合计 	 91,225.73 	 74.62% 	 

前五名供应商采购额 70,451.60 万元，占年度采购总额 47.83%；其中前五名供应商采购额中 关联方采购额 0 万元，占年度采购总额 0%。

3. 费用
√适用 □不适用

单位：元

科目 	 本期数 	 上年同期数 	 同比变动比 例（%） 	 变动 30%以上的原因说明 	 
销售费用 	 42,336,724.55 	 43,382,170.85 	 -2.41 	  	 
管理费用 	 59,118,752.37 	 44,578,042.51 	 32.62 	 咨询费、人工工资上升 	 
财务费用 	 20,792,481.95 	 33,784,226.78 	 -38.46 	 人民币贬值汇兑对收益 	 
所得税费用 	 -12,418,606.44 	 2,340,308.24 	 -630.64 	 利润下降 	 
4. 研发投入 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 43,492,352.66 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 43,492,352.66 	 
研发投入总额占营业收入比例（%） 	 3.43 	 
公司研发人员的数量 	 132 	 
研发人员数量占公司总人数的比例（%） 	 16.71 	 
研发投入资本化的比重（%） 	 0 	 

情况说明
□适用 √不适用

5. 现金流
√适用 □不适用

单位：元

项目名称 	 本期数 	 上年同期数 	 同比变动 比例（%） 	 变动 30%以上 的原因说明 	 
经营活动产生的现金流量净额 	 82,282,973.06 	 66,911,219.85 	 22.97 	  	 
投资活动产生的现金流量净额 	 -520,742,132.10 	 -528,901,102.70 	 1.54 	  	 
筹资活动产生的现金流量净额 	 228,770,632.78 	 310,387,267.85 	 -26.3 	  	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期 末金额 较上期 期末变 动比例 （%） 	 情况说明 	 
应收利息 	 805,311.11 	 0.02 	 3,476,383.34 	 0.08 	 -76.83 	 理 财 产 品 增加 	 
在建工程 	 555,198,858.50 	 12.48 	 88,212,238.54 	 2.14 	 529.39 	 在 建 项 目 投入增加 	 
长期待摊费用 	 158,283.30 	 0.00 	 240,865.87 	 0.01 	 -34.29 	 摊销减少 	 
递延所得税资 产 	 45,312,378.19 	 1.02 	 32,758,501.63 	 0.80 	 38.32 	 可 弥 补 亏 损 及 坏 账 准 备 计 提 增加 	 

其他非流动资 产 	 49,273,765.83 	 1.11 	 132,082,570.34 	 3.21 	 -62.69 	 预 付 款 项 减少 	 
预收款项 	 135,124.90 	 0.00 	 294,847.39 	 0.01 	 -54.17 	 预 收 款 减 少 	 
应交税费 	 4,842,888.56 	 0.11 	 7,116,316.49 	 0.17 	 -31.95 	 利润下降 	 
一年内到期的 非流动负债 	 61,200,000.00 	 1.38 	 141,000,000.00 	 3.42 	 -56.60 	 部 分 长 期 借款到期 	 
长期借款 	 256,612,951.43 	 5.77 	 24,000,000.00 	 0.58 	 969.22 	 增 加 长 期 质押借款 	 
递延收益 	 5,022,417.03 	 0.11 	 11,381,416.99 	 0.28 	 -55.87 	 政 府 补 助 减少 	 

2. 截至报告期末主要资产受限情况
□适用 √不适用

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
□适用 √不适用 报告期，公司无重大对外投资。
(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用

单位：万元

公司名称 	 主要业务 	 注册资本 	 总资产 	 净资产 	 净利润 	 持股比 例 	 
江阴市恒华机械 有限公司 	 风力发电专用铸件精加工 	 3,000.00 	 4,755.32 	 4,261.99 	 132.4 	 100.00 	 

江阴泽耀新能源 设备有限公司 	 风电零部件机加工业务 	 5,000.00 	 6,379.55 	 5,813.66 	 275.85 	 85.00 	 
江阴绮星科技有 限公司 	 风力发电机用铸件精加工 	 6,000.00 	 7,094.75 	 6,687.99 	 -1,914.65 	 60.00 	 
常州吉鑫风能科 技有限公司 	 风力发电专用铸件的制造 和销售 	 500.00 	 46,357.41 	 1,1517.13 	 -1,171.09 	 100.00 	 
江苏鑫创风力发 电有限公司 	 风力发电；风力发电站的 设计、建设、运营和维护 	 7,000.00 	 5,755.21 	 4,575.87 	 172.66 	 100.00 	 
江阴吉鑫足球俱 乐部 	 从事足球俱乐部的建设与 管理，组织开展与足球项 目相关的培训活动，承办 与体育项目相关的会议及 其他活动。 	 10.00 	 0.80 	 -1.20 	 -2.57 	 100.00 	 
上海鑫炫投资合 伙企业（有限合 伙） 	 投资管理，资产管理 	 30,301.0 0 	 32,319.54 	 29,249.96 	 -611.87 	 100.00 	 
盐山宏润风力发 电有限公司 	 风力发电场的开发、建设、 运营和管理、风力发电项 目相关技术咨询及服务 	 28,999.5 7 	 77,833.67 	 29,907.59 	 260.87 	 100.00 	 
上海鑫炫投资管 理有限公司 	 投资管理，资产管理 	 1,000.00 	 1,711.75 	 290.79 	 21.71 	 51.00 	 
江苏新能轴承制 造有限公司 	 轴承及其配件、风力发电 设备及其配件、机械零部 件的制造、加工、销售 	 2,173.91 3 	 12,424.99 	 11,069.47 	 -439.85 	 29.88 	 
无锡市江澄投资 中心（有限合伙） 	 利用自有资产对外投资 	 5,400.00 	 12,015.91 	 6,976.11 	 389.32 	 1.85 	 
苏州熔安德投资 管理合伙企业 （有限合伙） 	 受托管理股权投资企业， 从事投资管理及相关咨询 业务 	 35,100 	 900.33 	 -4.64 	 0.18 	 9.97 	 
1.江阴绮星科技有限公司因公司章程规定营业期间届满，双方股东决定解散。清算组由双方股东
代表张行、缪进荣，以及江苏维一律师事务所钱国双等三位律师组成。江苏维一律师事务所负责 清算日常事务处理，重大事项需与双方股东共同决议。清算组成员已于 2017 年 11 月 9 日到江阴 市行政审批局备案。截止财务报表日，绮星科技已终止经营，公司以绮星科技基于非持续经营基 础编制的财务报表纳入合并。 2、江阴鑫能投资有限公司原股东为自然人包士金，截至购买日，尚未出资，且公司无具体业务。
3、本公司报告期内，子公司常州吉鑫风能科技有限公司吸收合并其子公司常州杰新翔机械有限公 司。

2018 年度单个子公司的净利润或单个参股公司的投资收益对公司净利润影响达 10%以上的公司主 营业务收入、主营业务利润等数据列式如下：
单位：万元

公司名称 	 净利润 	 合并前占公司 净利润比例 	 合并报表层 面持股比例 	 主营业务收 入 	 主营业务利润 	 
江苏吉鑫风能科技股份 有限公司 	 -6,736.40 	 / 	 / 	 122,260.82 	 2,494.08 	 
江阴绮星科技有限公司 	 -1,914.65 	 28.88% 	 60.00% 	 0 	 0 	 
常州吉鑫风能科技有限 公司 	 -1,441.10 	 21.39% 	 100.00% 	 32,555.55 	 -624.74 	 
(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 面对全球日益严峻的能源和环境问题，开发利用可再生能源已成为世界各国保障能源安全、
应对气候变化、实现可持续发展的共同选择。我国把发展清洁能源作为实施能源供给侧结构性改 革的主攻方向，确定了 2020 年、2030 年非化石能源占一次能源消费比重达到 15%、20%的目标。
风能作为新能源领域中技术最成熟、最具规模化开发条件和商业化发展前景的发电方式之一，在 我国能源体制改革及新能源发展中将发挥更加重要的作用。
1、行业发展总体趋势 根据国家发改委、国家能源局发布的《能源生产和消费革命战略（2016-2030）》，到 2030
年，非化石能源发电量占全部发电量的比重力争达到 50%，将大力发展风能、太阳能，不断提高 发电效率，降低发电成本，实现与常规电力同等竞争。
国际能源署（IEA）发布的《世界能源展望 2018》指出，在低碳技术崛起推动发电方式发生 重大转变的同时，电力在全球能源消费中的比重正在增加，电力正日益成为首选“燃料”；预计
到 2040 年电力需求会比当前增加 90％，未来到 2040 年，全球电力需求增长的五分之一将来自于 中国的电动机需求；中国已经成为全球引领者，在风电、光伏、电动汽车、新兴低碳技术发展等 方面均走在世界前列。
2、市场发展趋势 随着风电技术创新及发展，我国风电技术逐步成熟，平价上网将是风电发展的必然趋势。根
据国家能源局发布的《关于积极推进风电、光伏发电无补贴平价上网有关工作的通知》，我国可 再生能源将正式迈入 “平价上网”时代，这一政策对推动产业技术进步、提升市场竞争力、摆脱
补贴依赖、积累平价上网经验具有重要现实意义，同时对于助推风电、光伏发电从补充能源向主 流能源转变也具有重要的战略意义。
国家发改委联合国家能源局印发《全国海洋经济发展“十三五”规划(公开版)》，提出应因 地制宜、合理布局海上风电产业，鼓励在深远海建设离岸式海上风电场，调整风电并网政策，健
全海上风电产业技术标准体系和用海标准。随着系列政策的出台落地、经验的积累和经济性的凸 显，我国海上风电有望在“十三五”期间迎来黄金时代。海上风电已进入规模化发展阶段，随着
市场的推进，未来海上风电将逐步走向深海、远海，离岸距离和水深的增加也对海上风电机组安 装运维相关装备制造技术提出了更高的要求。

(二) 公司发展战略
√适用 □不适用 公司以“打造世界一流的铸件供应商”为己任，始终秉承着“立于诚信、执于创新、勇于挑
战、成于共赢”的价值观及“共同创新”的品牌使命。坚持绿色发展、循环经济的发展理念，坚 持走可持续发展之路的环保理念，积极履行“绿色、环保、节能”的社会责任。未来将以推进供
给侧改革为主线，以提高供给质量和效益为中心，着力推进能源清洁开发利用，着力补上能源发 展短板，为经济社会发展提供坚强的能源保障，进一步加大风场建设力度，优化产业布局，打造 世界一流的铸件供应商。

(三) 经营计划
√适用 □不适用
2019 年，公司面对当前的市场竞争形势，将充分依托完整的产业链和雄厚的研发实力优势， 根据市场需求积极调整产品结构，研发新产品、开发新客户、实现新突破，不断拓展新的业绩增 长点。
1、群策群力积极开拓市场，加大资金回笼力度
在全公司范围内树立市场是公司各项工作的龙头地位，切实做好重点客户的服务和回访工作。 销售人员要及时掌握产品的成本变化，分析成本与订单量之间的关系，有效地做好与客户的计划 沟通，规范需求计划的确认、反馈、再确认、锁定等过程，提高需求计划达成率；同时鼓励销售 人员走出去，大力开拓新市场，保持与客户充分有效的沟通和交流，做好与客户在市场信息、计 划、交付、资金等各方面的协调、跟踪和督促工作。2019 年资金回笼仍然是公司工作的重点之一， 资金管理部门应做好资金及应付款分析、总结工作，提升国内客户的准时回款率；安排专人负责 梳理、追溯到期应付款；加大资金回收力度，尽可能保证资金顺利回收。
2、坚持降本增效，全面开展预算管理，严格控制成本、费用
2019 年是全面实行预算管理工作的一年，公司将对年内经营目标、经营计划和经营活动的内 容用数字化、价值化、表格化的形式表达出来，将以公司制度的形式下达给各级部门，要求各部 门严格按照预算的计划执行，最终保证实现公司的经营和战略目标。
3、提高产品质量，降低废品率 进一步细化落实废品率考核制度，将废品率的考核指标落实到岗位；技术和质保相互配合，
共同对出现的质量问题进行分析，并提出改进措施，同时加强车间的过程工艺符合性检查；对报 废较集中的铸件作重点检验和跟踪，对有发生质量问题趋势的铸件，及时提醒，督促车间、技术
改进；组织车间、技术相关领导到清理检验现场全面了解铸件质量及质量问题的改善情况，并以 报表的形式反馈。
4、加大创新力度，不断增强企业竞争力 要从经营创新、管理创新、技术创新多维度、多角度出发，强化创新意识，加大创新力度，
狠抓创新落地及效果。特别是技术革新方面，要敢想敢做，突破思维定式，与同行业国内国际先
进企业对标，提高公司技术人员的创新意识和创新能力，通过新技术、新材料、新工艺的研发， 从工艺设计、原材料配比的调整，物流路线的合理设计等方面，将成本增长因素消化在企业内部， 提高公司产品的技术附加值，提高企业竞争实力。

(四) 可能面对的风险
√适用 □不适用 1、受风电行业波动影响的风险
风电行业的调整周期存在不确定性，会对公司经营业绩产生影响。公司将加大研发投入、引 进专业人才、提升产品技术含量、加强成本控制和管理，从而提高公司的核心竞争力，稳固市场 地位。
2、政策性风险
风电产业的发展受国家政策、行业发展政策的影响，相关政策的调整变动将会对公司主要产 品的生产和销售产生影响。
3、客户需求下降的风险 受行业发展及政策等因素影响，若主要客户需求有所下降，将对公司生产经营产生一定影响。
4、主要原材料价格波动的风险
公司生产经营所需的主要原辅材料为生铁、树脂、废钢，采购价格国家产业政策和环保政策 影响较大，公司通过内部挖潜、工艺优化，加强技术创新和管理创新，努力降低原材料成本上涨 对公司产品毛利率的不利影响。若未来由于各方面因素导致原材料采购价格出现较大波动，将对 公司盈利能力产生一定的不利影响。
敬请投资者予以关注。

(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用