第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年突如其来的新冠疫情对医药行业造成强烈冲击。与此同时，医改节奏加快，政策不断 出台，随着医改深入推进，医保控费和结构性调整是医药行业各领域的主旋律，医保谈判、集采
扩围、一致性评价三大政策持续加剧行业洗牌，给医药行业带来挑战的同时，也带来新的发展模 式和机遇。面对严峻的形势，公司管理层围绕董事会的战略规划，坚持以主营业务为核心，选择 具有明确治疗效果的核心品种重点打造，着力构建更具战略纵深和抗风险能力的优势领域，以夯 实内部管理为基础，以人才发展和产品研发为工作重点，提高公司整体竞争力。
1、强化创新驱动，夯实产品储备 公司继续加大研发创新投入，加强研发计划管理，落实研发规划，完善产品研发管线布局，
夯实产品储备。发补品种左卡尼汀注射液、注射用兰索拉唑、注射用氟氯西林钠、盐酸氨溴索注 射液、注射用头孢唑肟钠已获得药品注册批件，标志着公司具备了在国内市场生产销售该药品的 资格，进一步丰富了公司的产品线；在推动发布品种注册进度的同时积极推进仿制药质量和疗效 一致性评价工作，注射用奥美拉唑钠和注射用泮托拉唑钠一致性评价申报已获国家药监局受理， 标志着该产品的一致性评价工作进入了审评审批阶段，为相关产品取得市场竞争优势做好准备工 作；另外，集中技术力量，按照法规要求完成即将到期药品注册批件的再注册工作。
2、调整营销模式，加强营销队伍建设 顺应新时期医药行业发展形势，公司对现有营销模式进行调整，进一步细分产品线，设立事
业部，扩充营销团队，加强对下游渠道的掌控力度，进一步提高利润率；不断优化营销网络建设 及营销组织机构，实行精细化管理，提高营销队伍的综合能力和业务素养；持续优化升级产品结 构，整合内部资源，依托现有的市场推广及销售网络优势，采取专业化学术营销模式，不断探索 品种的差异化及新治疗领域，采取针对性的销售策略，积极拓展市场的广度和深度，保持品种的 市场优势地位；选择注射用石杉碱甲、注射用尼麦角林、注射用盐酸拉贝洛尔、注射用乙酰半胱 氨酸等具有明确治疗效果的核心品种重点打造，推动销量的提升。
3、顺利完成上市以来的首次再融资
为落实公司长期发展战略，公司筹划启动了公开发行 A 股可转换公司债券事项并顺利完成发 行，通过公开发行 A 股可转换公司债券募集资金 52,500 万元，投资于“海南灵康制药美安生产基 地建设项目（一期）”，该项目建成后，将进一步丰富公司产品管线并优化公司的产品结构，提 升高附加值产品的收入占比，同时进一步扩大现有优势品种的生产规模。公司 52,500 万元可转换
公司债券于 2020 年 12 月 22 日起在上海证券交易所挂牌交易，债券简称“灵康转债”，债券代码 “113610”。
4、对外投资设立合资公司，开拓和发展 CRO 业务 公司经过多年的积累，在化药的研发、生产和销售方面拥有突出的行业地位。公司对外投资
设立浙江和泽医药科技股份有限公司，可以借助合作方的力量，切入 CRO 领域，结合公司强大的 生产能力及销售渠道，进一步拓展 CMO/CDMO 及 CSO 等板块，打造 CXO 全产业链能力。
5、完善人才培养机制，推进人才队伍提质增量 拓宽招聘渠道，广开思路，配合公司业务发展，引进一些技术资深或高层次人才；推进学习
型组织建设，重视骨干培养，充分调动员工的工作积极性，从而实现能者上、庸者下的用人机制；
公司在不断提高硬实力的同时，将继续加强企业软实力的打造，培养一支精兵强将队伍，为企业 的可持续发展提供人才支持与保障。
6、持续推进公司治理建设，有效防范企业风险 公司继续按照中国证监会、上交所等监管部门的要求和法律法规的规定，进一步完善公司治
理结构，规范公司运作。公司将不断加强信息披露工作，确保信息披露及时、公平、真实、准确、 完整，进一步做好投资者关系管理工作，建立与投资者良性互动的沟通渠道，树立良好的社会公 众形象。
二、报告期内主要经营情况
报告期内，公司实现营业收入 100,100.24 万元，较上年同期下降 38.78%；实现归属于母公司 所有者的净利润 16,007.29 万元，较上年同期下降 20.60%，其中归属于上市公司股东的扣除非经 常性损益的净利润 6,704.44 万元，较上年同期下降 51.76%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 1,001,002,362.94 	 1,635,000,378.07 	 -38.78 	 
营业成本 	 155,654,636.29 	 223,155,441.26 	 -30.25 	 
销售费用 	 624,509,471.91 	 1,092,355,222.03 	 -42.83 	 
管理费用 	 83,286,602.15 	 77,849,203.28 	 6.98 	 
研发费用 	 20,364,827.30 	 38,043,700.35 	 -46.47 	 
财务费用 	 3,956,258.60 	 9,513,855.41 	 -58.42 	 
经营活动产生的现金流量净额 	 126,813,751.04 	 235,605,006.04 	 -46.18 	 
投资活动产生的现金流量净额 	 127,847,274.87 	 -11,821,118.33 	 1,181.52 	 
筹资活动产生的现金流量净额 	 811,920,163.88 	 -427,925,554.14 	 289.73 	 

2. 收入和成本分析
√适用 □不适用
营业收入变动原因说明：主要系公司受疫情影响的同时受到各省集采及全国价格联动的影响
所致。
营业成本变动原因说明：主要系公司产品销量下降所致。

(1). 主营业务分行业、分产品、分地区情况
单位:万元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上 年增减（%） 	 
医药制造业 	 100,034.57 	 15,541.80 	 84.46 	 -38.78 	 -30.25 	 减少 1.89 个 百分点 	 

主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上 年增减（%） 	 
抗感染类 	 38,047.15 	 8,757.44 	 76.98 	 -43.96 	 -30.88 	 减少 4.36 个 百分点 	 
肠外营养类 	 20,029.44 	 4,283.72 	 78.61 	 -28.69 	 -30.21 	 增加 0.46 个 百分点 	 
消化系统类 	 25,627.55 	 1,803.00 	 92.96 	 -49.99 	 -38.16 	 减少 1.35 个 百分点 	 
其他 	 16,330.43 	 697.64 	 95.73 	 0.34 	 17.76 	 减少 0.63 个 百分点 	 
总计 	 100,034.57 	 15,541.80 	 84.46 	 -38.78 	 -30.25 	 -1.89 	 
主营业务分地区情况 	 
 	 
分地区 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上 年增减（%） 	 
华东 	 27,427.05 	 4,656.85 	 83.02 	 -30.90 	 -24.23 	 减少 1.50 个 百分点 	 
西南 	 23,095.60 	 4,167.77 	 81.95 	 -31.43 	 -16.47 	 减少 3.24 个 百分点 	 
华北 	 12,588.39 	 1,705.58 	 86.45 	 -43.02 	 -34.03 	 减少 1.85 个 百分点 	 
华中 	 11,111.73 	 1,865.05 	 83.22 	 -49.68 	 -39.86 	 减少 2.74 个 百分点 	 
华南 	 9,767.52 	 950.54 	 90.27 	 -47.86 	 -51.91 	 增加 0.82 个 百分点 	 
西北 	 9,589.62 	 1,393.03 	 85.47 	 -47.84 	 -42.66 	 减少 1.32 个 百分点 	 
东北 	 6,454.66 	 802.98 	 87.56 	 -26.95 	 -26.20 	 减少 0.12 个 百分点 	 
合计 	 100,034.57 	 15,541.80 	 84.46 	 -38.78 	 -30.25 	 减少 1.89 个 百分点 	 

主营业务分行业、分产品、分地区情况的说明 无

(2). 产销量情况分析表
√适用 □不适用
主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 上年增减 （%） 	 销售量比 上年增减 （%） 	 库存量比 上年增减 （%） 	 
注射用丙 氨酰谷氨 酰胺 	 万瓶 	 329.99 	 316.88 	 16.02 	 12.68 	 -18.28 	 166.83 	 
注射用奥 美拉唑钠 	 万瓶 	 1,236.90 	 1,412.86 	 316.90 	 -60.72 	 -58.74 	 20.25 	 
注射用头 	 万瓶 	 1,619.98 	 1,754.95 	 136.92 	 -12.02 	 -11.27 	 178.49 	 

孢呋辛钠 	  	  	  	  	  	  	  	 
注射用头 孢唑肟钠 	 万瓶 	 678.25 	 658.42 	 65.40 	 11.60 	 0.95 	 126.49 	 
注射用石 杉碱甲 	 万瓶 	 66.47 	 54.41 	 12.13 	 256.94 	 216.23 	 663.39 	 

产销量情况说明 无

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情 况 说 明 	 
医药制造业 	 原材料 	 120,127,832.93 	 77.29 	 175,214,749.86 	 78.52 	 -31.44 	  	 
人工 	 9,598,101.51 	 6.18 	 13,580,236.13 	 6.09 	 -29.32 	  	 
制造费用 	 25,692,029.81 	 16.53 	 34,360,455.27 	 15.39 	 -25.23 	  	 
 	 合计 	 155,417,964.25 	 100.00 	 223,155,441.26 	 100.00 	 -30.35 	  	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情 况 说 明 	 
抗感染类 	 原材料 	 76,158,837.81 	 86.97 	 111,385,512.44 	 87.92 	 -31.63 	  	 
人工 	 3,542,118.65 	 4.04 	 4,490,827.55 	 3.54 	 -21.13 	  	 
制造费用 	 7,873,413.03 	 8.99 	 10,818,133.23 	 8.54 	 -27.22 	  	 
肠外营养类 	 原材料 	 34,585,862.25 	 80.74 	 49,183,359.18 	 80.13 	 -29.68 	  	 
人工 	 2,223,098.47 	 5.19 	 3,544,760.62 	 5.78 	 -37.28 	  	 
制造费用 	 6,028,279.97 	 14.07 	 8,650,290.24 	 14.09 	 -30.31 	  	 
消化系统类 	 原材料 	 6,988,836.71 	 38.76 	 12,328,859.61 	 42.28 	 -43.31 	  	 
人工 	 2,767,807.61 	 15.35 	 4,436,138.85 	 15.22 	 -37.61 	  	 
制造费用 	 8,273,386.30 	 45.89 	 12,393,207.67 	 42.50 	 -33.24 	  	 
其他 	 原材料 	 2,394,296.16 	 34.32 	 2,317,018.63 	 39.11 	 3.34 	  	 
人工 	 1,065,076.78 	 15.27 	 1,108,509.11 	 18.71 	 -3.92 	  	 
制造费用 	 3,516,950.51 	 50.41 	 2,498,824.13 	 42.18 	 40.74 	  	 

成本分析其他情况说明 无

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 34,387.52 万元，占年度销售总额 34.38%；其中前五名客户销售额中关联方销 售额 0.00 万元，占年度销售总额 0.00 %。

前五名供应商采购额 6,567.88 万元，占年度采购总额 57.47%；其中前五名供应商采购额中关联 方采购额 0.00 万元，占年度采购总额 0.00%。
其他说明
无

3. 费用
√适用 □不适用
1、销售费用变动原因说明：主要系受疫情影响市场推广活动减少，同时不断优化销售网络，
减少流通环节，销售环节各项费用减少所致所致。 2、研发费用变动原因说明：主要系本期根据研发合同约定，尚未到达下一研究阶段，故未进
行相应结算所致。 3、财务费用变动原因说明：主要系本期利息收入增加所致。
4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 20,364,827.30 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 20,364,827.30 	 
研发投入总额占营业收入比例（%） 	 2.03 	 
公司研发人员的数量 	 175 	 
研发人员数量占公司总人数的比例（%） 	 24.96 	 
研发投入资本化的比重（%） 	 0 	 

(2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用


项目 	 2020 年 	 2019 年 	 同比增减（%） 	 
销售商品、提供劳务 收到的现金 	 1,199,574,025.52 	 1,782,949,143.88 	 -32.72 	 
收到其他与经营活动 有关的现金 	 101,080,335.42 	 45,234,658.50 	 123.46 	 
支付其他与经营活动 有关的现金 	 785,271,794.63 	 1,110,177,388.48 	 -29.27 	 
处置固定资产、无形 资产和其他长期资产 收回的现金净额 	 72,800.00 	 200,000.00 	 -63.60 	 
收到其他与投资活动 有关的现金 	 847,000,000.00 	 1,354,000,000.00 	 -37.44 	 
购建固定资产、无形 资产和其他长期资产 	 61,950,296.76 	 10,867,326.46 	 470.06 	 

支付的现金 	  	  	  	 
投资支付的现金 	 2,000,000.00 	  	 不适用 	 
支付其他与投资活动 有关的现金 	 680,000,000.00 	 1,376,000,000.00 	 -50.58 	 
取得借款收到的现金 	 1,007,322,016.43 	 160,000,000.00 	 529.58 	 
收到其他与筹资活动 有关的现金 	 136,718.33 	  	 不适用 	 
偿还债务支付的现金 	 75,000,000.00 	 305,000,000.00 	 -75.41 	 
分配股利、利润或偿 付利息支付的现金 	 112,992,304.01 	 279,311,548.68 	 -59.55 	 
支付其他与筹资活动 有关的现金 	 7,546,266.87 	 3,614,005.46 	 108.81 	 

1、公司本期销售商品、提供劳务收到的现金较上期下降 32.72%，主要系公司受疫情影响的 同时受到各省集采及全国价格联动的影响,导致营业收入下降所致；
2、公司本期收到其他与经营活动有关的现金较上期增长 123.46%，主要系本期收到产业发展 扶持资金增加所致；
3、公司本期支付其他与经营活动有关的现金较上期下降 29.27%，主要系受疫情影响市场推 广活动减少，同时不断优化销售网络，减少流通环节，销售环节各项费用减少所致所致；
4、公司处置固定资产、无形资产和其他长期资产收回的现金净额较上期下降 63.60%，主要 系本期处置部分固定资产减少所致；
5、公司收到其他与投资活动有关的现金较上期下降 37.44%，主要系本期理财产品到期赎回 减少所致；
6、公司购建固定资产、无形资产和其他长期资产支付的现金较上期增长 470.06%，主要系本 期支付的土地款增加所致；
7、公司投资支付的现金较上期增加 2,000,000.00 元，系本期支付和沐康 20%股权的投资款 所致；
8、公司支付其他与投资活动有关的现金较上期下降 50.58%，主要系本期购买理财产品减少 所致；
8、公司取得借款收到的现金较上期增长 529.58%，主要系本期发行可转换公司债券及银行借 款增加所致；
9、公司收到其他与筹资活动有关的现金较上期增加 136,718.33 元，主要系本期收到银行贷 款利差保证金所致；
10、公司偿还债务支付的现金较上期下降 75.41%，主要系本期偿还的银行借款减少所致；
11、公司分配股利、利润或偿付利息支付的现金较上期下降 59.55%，主要系本期利润分配减 少所致；
12、公司支付其他与筹资活动有关的现金较上期增长 108.81%，主要系本期存出借款保 证金增加所致；

(二) 非主营业务导致利润重大变化的说明
√适用 □不适用
1、2020 年公司使用募集资金及自有资金购买理财产品，按照权责发生制原则确认了投资收 益 48.73 万元。
2、2020 年公司收到西藏山南市政府补助 9,114.49 万元。公司按照《企业会计准则》的有关 规定对上述政府补助进行相应的会计处理，计入当期损益。

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况
单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期末金 额较上期期 末变动比例 （%） 	 情况说明 	 
货币资金 	 1,566,976,244.23 	 57.69 	 510,985,756.04 	 26.71 	 206.66 	 主 要系本 期发 行 可 转换公 司债 券 及 银行借 款增 加 所致 	 
交易性金融资产 	 180,000,000.00 	 6.63 	 355,776,365.62 	 18.59 	 -49.41 	 主 要系本 期购 买 理 财产品 减少 所 致 	 
应收款项融资 	 761,740.00 	 0.03 	 4,818,272.40 	 0.25 	 -84.19 	 主 要系本 期承 兑 汇 票到期 解付 所 致 	 
预付款项 	 23,712,622.51 	 0.87 	 6,138,877.94 	 0.32 	 286.27 	 主 要系本 期预 付 货款增加所致 	 
其他应收款 	 9,733,517.66 	 0.36 	 7,144,332.87 	 0.37 	 36.24 	 主 要系本 期应 收 银 行贷款 利差 增 加所致 	 
投资性房地产 	 5,040,255.63 	 0.19 	  	  	 不适用 	 系 本期出 租部 分 房屋建筑物所致 	 
无形资产 	 102,697,708.58 	 3.78 	 50,498,413.05 	 2.64 	 103.37 	 主 要系本 期取得 土地使用权所致 	 
长期待摊费用 	 26,500,735.26 	 0.98 	 14,566,467.85 	 0.76 	 81.93 	 主 要系本 期药 品 物 流中心 项目 装 修 费用转 入长 期 待摊费用所致 	 
递延所得税资产 	 4,122,045.51 	 0.15 	 3,136,767.00 	 0.16 	 31.41 	 主 要系本 期资 产 减 值准备 增加 所 致 	 
其他非流动资产 	 8,483,157.22 	 0.31 	 44,933,147.28 	 2.35 	 -81.12 	 主 要系期 初长 期 资 产预付 款已 在 本 期取得 完整 产 权所致 	 

短期借款 	 389,746,221.99 	 14.35 	 60,043,083.33 	 3.14 	 549.11 	 系 本期银 行借 款 增加所致 	 
应付票据 	 9,712,542.69 	 0.36 	 69,601,684.66 	 3.64 	 -86.05 	 主 要系部 分承 兑 汇 票到期 解付 所 致 	 
应付账款 	 45,779,482.08 	 1.69 	 64,698,703.52 	 3.38 	 -29.24 	 主 要系公 司本 期 采购量减少，期末 应 付未付 采购 款 下降所致 	 
预收款项 	 49,173.29 	 0.00 	 11,338,447.74 	 0.59 	 -99.57 	 主要系自 2020 年 1 月 1 日起执行新 收入准则，原计入 预 收款项 的货 款 列 报至合 同负 债 所致 	 
合同负债 	 11,133,430.69 	 0.41 	  	  	 不适用 	 主要系自 2020 年 1 月 1 日起执行新 收入准则，原计入 预 收款项 的货 款 列 报至合 同负 债 所致 	 
应付职工薪酬 	 10,811,762.20 	 0.40 	 15,899,860.87 	 0.83 	 -32.00 	 主 要系公 司期 末 人 员情况 变动 所 致 	 
应交税费 	 27,313,474.75 	 1.01 	 39,330,417.89 	 2.06 	 -30.55 	 主 要系本 期营 业 收 入减少 导致 应 交 增值税 减少 所 致 	 
其他应付款 	 45,032,895.71 	 1.66 	 138,146,371.74 	 7.22 	 -67.40 	 主 要系本 期销 售 费用下降，期末应 付 未付费 用减 少 所致 	 
一年内到期的非 流动负债 	 190,218,854.12 	 7.00 	 152,013.89 	 0.01 	 125,032.55 	 主 要系期 末一 年 以 内需要 偿还 的 长 期借款 重分 类 所致 	 
长期借款 	 85,000,000.00 	 3.13 	 190,000,000.00 	 9.93 	 -55.26 	 主 要系期 末一 年 以 内需要 偿还 的 长 期借款 重分 类 所致 	 
应付债券 	 412,539,843.68 	 15.19 	  	  	 不适用 	 系 本期发 行可 转 换公司债券所致 	 
股本 	 713,440,000.00 	 26.27 	 509,600,000.00 	 26.63 	 40.00 	 系 本期资 本公 积 转增股本所致 	 
其他权益工具 	 107,890,368.07 	 3.97 	  	  	 不适用 	 系 本期发 行可 转 换公司债券所致 	 
资本公积 	 193,811,064.09 	 7.14 	 397,651,064.09 	 20.78 	 -51.26 	 系 本期资 本公 积 转增股本所致 	 

其他说明
无

2. 截至报告期末主要资产受限情况
√适用 □不适用


项目 	 期末账面价值 	 受限原因 	 
货币资金 	 12,366,849.13 	 包含银行承兑汇票保证金 2,363,464.13 元及贷款利差保 证金 10,003,385.00 元 	 
固定资产 	 100,818,863.19 	 用于开具银行承兑汇票抵押 	 
无形资产 	 8,604,425.30 	 用于开具银行承兑汇票抵押 	 
合 计 	 121,790,137.62 	  	 


3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 公司主营业务是化药处方药的研发、生产和销售，根据《上市公司行业分类指引》，公司归
属于“医药制造业(C27)” 公司秉承“灵动智慧、专注健康”的企业宗旨，坚持“差异化”发展战略，专注产品研发、
生产与销售，高度重视产品质量与安全，精耕细作，立志成为中国特色化学药产业的创新领导者。
医药制造行业经营性信息分析
1.行业和主要药(产)品基本情况 (1).行业基本情况
√适用 □不适用
2020 年，是全面建成小康社会和“十三五”规划收官之年，也是新冠疫情影响国计民生的一 年，更是医药行业砥砺奋进的一年。回首过去，2016-2020 年“十三五”期间医药政策改革力度 空前，诸多重大政策将进入落地实施阶段。在医疗保健支出增加、研发能力增强、政府政策积极 变革及资本投资增加的推动下，中国医药市场正处于快速发展阶段，增长速度超越全球市场，预 期未来将继续保持强劲增长。医药产业处于变革的历史大潮阶段，各项改革和政策措施强力推出， 医药行业将在分化中蕴藏新机。
从需求端、供给端看，医药健康产业拥有广阔的发展前景。需求端角度，据统计局公布数据， 我国自 2000 年开始进入老龄化社会，2019 年 65 岁以上老年人占总人口比重达 12.6%，人口老龄 化和慢病患病率提升促使医药行业需求持续增长；供给端角度，据国家卫生健康委公布数据，我 国医疗支出在 GDP 中占比持续提升，2003 年为 4.9%，2019 年已经达到 6.6%，发达国家目前医疗 支出在 GDP 中占比在 13%左右，我国预计未来仍将进一步加大医疗支出。
行业政策情况：
①新版医保药品目录出炉
2020 年 12 月 28 日，国家医保局公布《国家基本医疗保险、工伤保险和生育保险药品目录（2020
年）》（简称“新版医保目录”），收载西药和中成药共 2800 种，其中，中成药部分 1315 种，
协议期内谈判药品 221 种。自 2021 年 3 月 1 日起正式实施。新版医保目录发布后，要求谈判药品 执行全国统一的医保支付标准、全国统一目录版本，并采取指导定点医疗机构形成联动等措施推 动新版医保目录落地。
②乙类 OTC 售药政策放开
2020 年 11 月 10 日，国务院办公厅发布了《全国深化“放管服”改革优化营商环境电视电话 会议重点任务分工方案》，指出在全国范围内对申请开办只经营乙类 OTC 的零售企业审批实行告 知承诺制，取消筹建审批，清理对开办药店设定的间距限制，加强事中事后监管。
③“互联网+医疗”政策持续破冰
2020 年 3 月 3 日，国家医保局印发《关于推进新冠肺炎疫情防控期间开展“互联网+”医保
服务的指导意见》，首次提出对符合要求的互联网医疗机构可纳入医保支付；2020 年 7 月 15 日，
发改委等 13 个部委联合发布《关于支持新业态新模式健康发展激活消费市场带动扩大就业的意
见》，明确将 “互联网+”医疗服务费用纳入医保支付；2020 年 9 月 21 日，国务院办印发《关 于以新业态新模式引领新型消费加快发展的意见》，提出要大力推进互联网诊疗、电子处方流转、 药品网络销售等服务；2020 年 11 月 12 日，国家药监局综合司公开征求《药品网络销售监督管理 办法（征求意见稿）》，正式对网售处方药指明方向，允许网络销售处方药和展示处方药信息。
在疫情防控的大背景下，我国在卫生健康领域继续探索推进，相关部门出台一系列政策，促 进互联网医疗产业规范化发展，为医药电商、医药 O2O、人工智能医疗等业态带来了巨大的市场 空间。
④持有人可以转让药品上市许可
2021 年 1 月 13 日，国家药监局发布《药品上市后变更管理办法（试行）》。该文件规定持 有人可以转让药品上市许可，对药品生产过程中的变更实行分类管理。
《药品上市后变更管理办法（试行）》有利于医药企业产品批文的转让，推动行业并购整合。 公司将结合战略方向，匹配业务需求，寻求优质的品种择机并入，丰富公司品种梯队。
⑤带量采购成常态化趋势
2020 年 1 月 17 日，第二批国家药品集采开标，共 32 个品种采购成功，共 100 个产品中选， 拟中选价平均降幅 53%，最高降幅 93%；2020 年 7 月 29 日，上海阳光医药采购网公布了全国药品 集中采购正式文件，开启第三批全国集采，共涉及 56 个品种，86 个品规，最终第三批集采平均 降价幅度超过 70%，最高降幅高达 98.7%；2020 年 12 月 25 日，上海阳光医药采购网发布《关于 开展第四批国家组织药品集中采购相关药品信息收集工作的通知》，开展第四批国家组织药品集 中采购相关信息申报工作。
目前，带量采购对公司直接影响较小，随着国家持续扩大带量采购范围，公司关注政策走向， 提前做好应对准备。

(2).主要药（产）品基本情况
√适用 □不适用 按细分行业、治疗领域划分的主要药（产）品基本情况
√适用 □不适用

细分行 业 	 主要治 疗领域 	 药（产） 品名称 	 注 册 分 类 	 适应症或功能主治 	 是 否 处 方 药 	 是否 属于 中药 保护 品种 （如 涉 及） 	 发明 专利 起止 期限 （如 适 用） 	 是否 属于 报告 期内 推出 的新 药 （产 ）品 	 是否 纳入 国家 基药 目录 	 是否 纳入 国家 医保 目录 	 是否 纳入 省级 医保 目录 	 
化学药 品制剂 	 肠外营 养类 	 注射用丙 氨酰谷氨 酰胺 	 原 	 用于肠外营养，为接受 肠外营养的病人提供 谷氨酰胺。 	 是 	 否 	  	 否 	 否 	 是 	 是 	 
化 药 六 	 
类 	 
化学药 品制剂 	 消化系 统类 	 注射用奥 美拉唑钠 	 原 	 主要用于：①消化性溃 	 是 	 否 	  	 否 	 是 	 是 	 是 	 
化 药 六 	 疡出血、吻合口溃疡出 血②应激状态时并发 的急性胃黏膜损害、非 	 
类 	 甾体类抗炎药引起的 	 

 	  	  	  	 急性胃黏膜损伤；③预 防重症疾病（如脑出 血、严重创伤等）应激 状态及胃手术后引起 的上消化道出血等；④ 作为当口服疗法不适 用时下列病症的替代 疗法：十二指肠溃疡、 胃溃疡、反流性食管炎 及 Zollinger-Ellison 综合征。 	  	  	  	  	  	  	  	 
化学药 品制剂 	 抗感染 类 	 注射用头 孢呋辛钠 	 原 化 药 六 类 	 主要用于：1、呼吸道 	 是 	 否 	  	 否 	 是 	 是 	 是 	 
及耳鼻喉感染：由肺炎 	 
链球菌、流感嗜血杆菌 	 
（含氨苄青霉素耐药 	 
菌）、克雷伯氏杆菌属、 	 
金黄色葡萄球菌（青霉 	 
素酶产酶菌及非青霉 	 
素酶产酶菌）、化脓性 	 
链球菌及大肠杆菌所 	 
引起的呼吸道感染，如 	 
中耳炎、鼻窦炎、扁桃 	 
体炎、咽炎和急、慢性 	 
支气管炎、支气管扩张 	 
合并感染、细菌性肺 	 
炎、肺脓肿和术后肺部 	 
感染；2、泌尿道感染： 	 
由大肠杆菌及克雷伯 氏杆菌属细菌所致的 尿道感染，如肾盂肾 炎、膀胱炎和无症状性 菌尿症； 3、皮肤及软组织感染： 	 
由金黄色葡萄球菌（青 	 
霉素酶产酶菌及非青 	 
霉素酶产酶菌）、化脓 	 
性链球菌、大肠杆菌、 	 
克雷伯氏杆菌属及肠 	 
道杆菌属细菌所致的 	 
皮肤及软组织感染，如 	 
蜂窝组织炎、丹毒、腹 	 
膜炎及创伤感染；4、 	 
败血症：由金黄色葡萄 	 
球菌（青霉素酶产酶菌 	 
及非青霉素酶产酶 	 
菌）、肺炎链球菌、大 	 
肠杆菌、流感嗜血杆菌 	 
（含氨苄青霉素耐药 	 
菌）及克雷伯氏杆菌属 	 

 	  	  	  	 细菌所引起的败血症； 5、脑膜炎：由肺炎链 球菌、流感嗜血杆菌 （含氨苄青霉素耐药 菌）、脑膜炎奈瑟氏菌 及金黄色葡萄球菌（青 霉素酶产酶菌及非青 霉素酶产酶菌）所引起 的脑膜炎；6、淋病： 由淋病奈瑟氏菌（青霉 素酶产酶菌及非青霉 素酶产酶菌）所引起的 单纯性（无合并症）及 有合并症的淋病，尤其 适用于不宜用青霉素 治疗者；7、骨及关节 感染：由金黄色葡萄球 菌（青霉素酶产酶菌及 非青霉素酶产酶菌）所 引起的骨及关节感染。 	  	  	  	  	  	  	  	 
化学药 品制剂 	 抗感染 类 	 注射用头 孢唑肟钠 	 原 化 药 六 类 	 主要用于：敏感菌所致 	 是 	 否 	  	 否 	 否 	 是 	 是 	 
的下呼吸道感染、尿路 感染、腹腔感染、盆腔 感染、败血症、皮肤软 组织感染、骨和关节感 染、肺炎链球菌或流感 嗜血杆菌所致脑膜炎 	 
和单纯性淋病。 	 
化学药 品制剂 	 心脑血 管类 	 注射用石 杉碱甲 	 原 	 适用于良性记忆障碍， 	 是 	 否 	  	 否 	 否 	 否 	 是 	 
提高患者指向记忆、联 	 
想学习、图像回忆、无 	 
化 药 六 	 意义图形再认及人像 回忆等能力。对痴呆患 者和脑器质性病变引 	 
类 	 起的记忆障碍亦有改 	 
善作用。另外本品亦用 	 
于重症肌无力的治疗。 	 

报告期内主要药品新进入和退出基药目录、医保目录的情况
□适用 √不适用
报告期内主要药品在药品集中招标采购中的中标情况
□适用 √不适用 情况说明
□适用 √不适用
按治疗领域或主要药（产）品等分类划分的经营数据情况
√适用 □不适用

单位：万元 币种：人民币

治疗 领域 	 营业 收入 	 营业 成本 	 毛利率 (%) 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 同行业同领 域产品毛利 率情况 	 
抗感染 类 	 38,047.15 	 8,757.44 	 76.98 	 -43.96 	 -30.88 	 -4.36 	 79.16% 	 
肠外营 养类 	 20,029.44 	 4,283.72 	 78.61 	 -28.69 	 -30.21 	 0.46 	 87.68% 	 
消化系 统类 	 25,627.55 	 1,803.00 	 92.96 	 -49.99 	 -38.16 	 -1.35 	 93.88% 	 
其他 	 16,330.43 	 697.64 	 95.73 	 0.34 	 17.76 	 -0.63 	  	 

情况说明
√适用 □不适用 由于各个公司治疗领域的产品品类结构有差异，毛利率亦有所不同，与同行业可比上市公司
相比，公司的毛利率处于合理水平，不存在明显差异。 抗感染药同行业同领域产品毛利率数据来源于山西仟源医药集团股份有限公司 2019 年年度
报告中“抗感染药”产品的综合毛利率。 肠外营养药同行业同领域产品毛利率数据来源于哈尔滨誉衡药业股份有限公司 2019 年年度
报告中“营养类药物”产品的综合毛利率。 消化系统药同行业同领域产品毛利率数据来源于湖北济川药业股份有限公司 2019 年年度报
告中“消化类”产品的综合毛利率。 其他类产品同行业同领域产品毛利率不具有可比性。
2.公司药（产）品研发情况 (1).研发总体情况
√适用 □不适用 公司坚持以市场需求为导向的研发原则，不断加大研发投入力度。公司掌握重点开发产品在
医院终端的使用需求，并长期跟踪国际药品研发动态，重点聚焦有领先型、独家或首家、有技术 壁垒或政策壁垒的品种。同时，公司将继续完善自主研发技术平台建设，加快自主知识产权新药 和工艺技术的研发进程，推进科研成果的转化。
公司设立以来，取得了 113 个品种、共 200 个药品生产批准文件。公司的在研项目涵盖了抗 肿瘤用药、肝病用药、营养用药、心脑血管用药、消化系统用药等大病种领域，进一步丰富产品 管线，将为公司的长远发展奠定坚实基础。
(2).主要研发项目基本情况
√适用 □不适用

研发项目 （含一致性 评价项目） 	 药（产）品 名称 	 注册分类 	 适应症或功能主治 	 是否 处方 药 	 是否属于 中药保护 品种（如涉 及） 	 研发（注 册）所处阶 段 	 
注射用奥美 	 注射用奥 	 原化药六 	 主要用于：①消化性 	 是 	 否 	 申报已获 	 

拉唑钠（一 致性评价项 目） 	 美拉唑钠 	 类 	 溃疡出血、吻合口溃 疡出血②应激状态 时并发的急性胃黏 膜损害、非甾体类抗 炎药引起的急性胃 黏膜损伤；③预防重 症疾病（如脑出血、 严重创伤等）应激状 态及胃手术后引起 的上消化道出血等； ④作为当口服疗法 不适用时下列病症 的替代疗法：十二指 肠溃疡、胃溃疡、反 流性食管炎及 Zollinger-Ellison 综合征。 	  	  	 受理,进入 审评审批 阶段 	 
注射用泮托 拉唑钠（一 致性评价项 目） 	 注射用泮 托拉唑钠 	 原化药六 类 	 适用于十二指肠溃 疡、胃溃疡、急性胃 粘膜病变，复合性胃 溃疡等急性上消化 道出血。 	 是 	 否 	 申报已获 受理,进入 审评审批 阶段 	 
注射用头孢 唑肟钠 	 注射用头 孢唑肟钠 	 原化药六 类 	 用于敏感菌所致的 	 是 	 否 	 已获注册 批件 	 
下呼吸道感染、尿路 	 
感染、腹腔感染、盆 	 
腔感染、败血症、皮 肤软组织感染、骨和 关节感染、肺炎链球 	 
菌或流感嗜血杆菌 	 
所致脑膜炎和单纯 	 
性淋病。 	 
注射用头孢 呋辛钠（一 致性评价项 目） 	 注射用头 孢呋辛钠 	 原化药六 类 	 主要用于：1、呼吸 	 是 	 否 	 原料厂商 的确定中 	 
道及耳鼻喉感染：由 	 
肺炎链球菌、流感嗜 	 
血杆菌（含氨苄青霉 	 
素耐药菌）、克雷伯 	 
氏杆菌属、金黄色葡 	 
萄球菌（青霉素酶产 	 
酶菌及非青霉素酶 产酶菌）、化脓性链 球菌及大肠杆菌所 引起的呼吸道感染， 如中耳炎、鼻窦炎、 	 
扁桃体炎、咽炎和 	 
急、慢性支气管炎、 	 
支气管扩张合并感 	 
染、细菌性肺炎、肺 	 
脓肿和术后肺部感 	 
染；2、泌尿道感染： 	 
由大肠杆菌及克雷 	 

 	  	  	 伯氏杆菌属细菌所 致的尿道感染，如肾 盂肾炎、膀胱炎和无 症状性菌尿症；3、 皮肤及软组织感染： 由金黄色葡萄球菌 （青霉素酶产酶菌 及非青霉素酶产酶 菌）、化脓性链球菌、 大肠杆菌、克雷伯氏 杆菌属及肠道杆菌 属细菌所致的皮肤 及软组织感染，如蜂 窝组织炎、丹毒、腹 膜炎及创伤感染；4、 败血症：由金黄色葡 萄球菌（青霉素酶产 酶菌及非青霉素酶 产酶菌）、肺炎链球 菌、大肠杆菌、流感 嗜血杆菌（含氨苄青 霉素耐药菌）及克雷 伯氏杆菌属细菌所 引起的败血症；5、 脑膜炎：由肺炎链球 菌、流感嗜血杆菌 （含氨苄青霉素耐 药菌）、脑膜炎奈瑟 氏菌及金黄色葡萄 球菌（青霉素酶产酶 菌及非青霉素酶产 酶菌）所引起的脑膜 炎；6、淋病：由淋 病奈瑟氏菌（青霉素 酶产酶菌及非青霉 素酶产酶菌）所引起 的单纯性（无合并 症）及有合并症的淋 病，尤其适用于不宜 用青霉素治疗者；7、 骨及关节感染：由金 黄色葡萄球菌（青霉 素酶产酶菌及非青 霉素酶产酶菌）所引 起的骨及关节感染。 	  	  	  	 
左卡尼汀注 射液 	 左卡尼汀 注射液 	 原化药六 类 	 适用于慢性肾衰长 期血透病人因继发 性肉碱缺乏产生的 一系列并发症状，临 床表现如心肌病、骨 	 是 	 否 	 已获药品 注册批件 	 

 	  	  	 骼肌病、心律失常、 	  	  	  	 
高脂血症，以及低血 	 
压和透析中肌痉挛 	 
等 	 
注射用哌拉 西林钠舒巴 坦钠 	 注射用哌 拉西林钠 舒巴坦钠 	 原化药六 类 	 本品含 β-内酰胺 	 是 	 否 	 等待省局 复核检验 	 
酶抑制剂——舒巴 	 
坦，适用于产酶耐药 	 
菌引起的中、重度下 	 
列感染性疾病，包 括：1、呼吸系统感 染：如中耳炎、鼻窦 炎、扁桃体炎、咽炎、 	 
肺炎、急性支气管炎 	 
和慢性支气管炎急 	 
性发作、支气管扩 	 
张、脓胸、肺脓肿等 	 
注射用氟氯 西林钠 	 注射用氟 氯西林钠 	 原化药六 类 	 适用于治疗敏感的 	 是 	 否 	 已获药品 注册批件 	 
革兰阳性菌引起的 下述感染，包含产 β-内酰胺酶的葡萄 	 
珠菌和链球菌 	 
注射用兰索 拉唑 	 注射用兰 索拉唑 	 原化药六 类 	 用于口服疗法不适 用的伴有出血的十 二指肠溃疡 	 是 	 否 	 已获药品 注册批件 	 
盐酸氨溴索 注射液 	 盐酸氨溴 索注射液 	 原化药六 类 	 用于伴有痰液分泌 	 是 	 否 	 已获药品 注册批件 	 
不正常及排痰功能 	 
不良的急性、慢性呼 	 
吸道疾病，如慢性支 	 
气管炎急性加重、喘 	 
息型支气管炎、支气 管扩张及支气管哮 喘的祛痰治疗。（2） 	 
术后肺部并发症的 	 
预防性治疗。（3） 	 
早产儿及新生儿呼 	 
吸窘迫综合症 	 
（IRDS）的治疗。 	 

(3).报告期内呈交监管部门审批、通过审批的药（产）品情况
√适用 □不适用


序 号 	 项目名称 	 药 品 类 型 	 申 报 企 业 	 注册状态 	 规格 	 适应症/主治功能 	 
1 	 左卡尼汀注 射液 	 原 化 药 六 	 美 兰 史 克 	 国药准字 H20203512 	 5ml：1g 	 适用于慢性肾衰长期血透病人因继 发性肉碱缺乏产生的一系列并发症 状，临床表现如心肌病、骨骼肌病、 心律失常、高脂血症，以及低血压和 	 

 	  	 类 	  	  	  	 透析中肌痉挛等。 	 
2 	 注射用氟氯 西林钠 	 原 化 药 六 类 	 美 兰 史 克 	 国药准字 H20203576 	 C19H17C1FN3O5S 计 0.25g 	 适用于治疗敏感的革兰阳性菌引起 	 
的下述感染，包含产β -内酰胺酶的 葡萄珠菌和链球菌：1.皮肤及软组织 感染：如疖、痈、脓肿、蜂窝组织炎、 	 
脓疱病、感染性烧伤、植皮保护、感 染性皮肤状态，如溃疡、湿疹和痤疮 伤口感染：2.呼吸道感染：如肺炎、 肺部脓肿、鼻窦炎、咽炎、扁桃休炎、 扁桃体周脓肿、中、外耳炎积脓；3. 其它感染：骨髓炎、尿道感染:肠炎、 	 
国药准字 H20203577 	 C19H17C1FN3O5S 计 0.50g 	 
脑膜炎、心内膜炎、败血症；4.适当 	 
的时候也被推荐用于较大外科手术 (例如心胸和矫形外科手术)的预防 剂。 	 
国药准字 H20203578 	 C19H17C1FN3O5S 计 1.0g 	 
3 	 盐酸氨溴索 注射液 	 原 化 药 六 类 	 灵 康 制 药 	 国药准字 H20203689 	 2ml：15mg 	 适用于伴有痰液分泌不正常及排痰 功能不良的急性、慢性肺部疾病。例 如慢性支气管炎急性加重、喘息型支 气管炎及支气管哮喘的祛痰治疗。 	 
国药准字 H20203690 	 4ml：30mg 	 
4 	 注射用奥美 拉唑钠一致 性评价 	 原 化 药 六 类 	 灵 康 制 药 	 申报已获受 理,进入审 评审批阶段 	 20mg：40mg；60mg 	 用于消化性溃疡出血、吻合口溃疡出 	 
血；应激状态时并发的急性胃黏膜损 	 
害，和非甾体类抗炎药引起的急性胃 黏膜损伤；亦常用于预防重症疾病 （如脑出血、严重创伤等）胃手术后 预防再出血等；全身麻醉或大手术后 	 
以及衰弱昏迷患者防止胃酸反流合 	 
并吸入性肺炎。 	 

(4).报告期内主要研发项目取消或药（产）品未获得审批情况
□适用 √不适用

(5).研发会计政策
√适用 □不适用 详见本报告第十一节财务报告五、29.无形资产（2）之说明
(6).研发投入情况 同行业比较情况
√适用 □不适用

单位：万元 币种：人民币

同行业可比公司 	 研发投入金额 	 研发投入占营业 收入比例（%） 	 研发投入占净资 产比例（%） 	 研发投入资本 化比重（%） 	 
济川药业 	 23,142.29 	 3.33 	 3.79 	 9.20 	 
海辰药业 	 5,990.28 	 6.48 	 9.16 	 39.74 	 

哈三联 	 11,244.84 	 5.35 	 6.14 	 0 	 
仟源医药 	 5,590.80 	 4.94 	 6.85 	 12.44 	 
誉衡药业 	 15,340.95 	 3.04 	 10.08 	 10.21 	 
同行业平均研发投入金额 	 12,261.83 	 
公司报告期内研发投入占营业收入比例 （%） 	 2.03 	 
公司报告期内研发投入占净资产比例（%） 	 1.38 	 
公司报告期内研发投入资本化比重（%） 	 0 	 
注 1：同行业可比公司 2020 年年报尚未全部披露，以上同行业可比公司数据来源于同行业公司 2019
年年报；
注 2：同行业平均研发费用为五家同行业公司的算数平均数；
注 3：同行业可比公司的选取主要考虑公司业务模式、产品类型及治疗领域等因素。

研发投入发生重大变化以及研发投入比重、资本化比重合理性的说明
√适用 □不适用 公司始终高度重视研发工作，未来也将持续加大自身研发投入。同时通过授权引进
（License-in）国内外品种、投资并购直接获取等方式不断获取更多的品种，进一步丰富公司的 产品线，夯实公司持续发展的基础。

主要研发项目投入情况
√适用 □不适用

单位：万元 币种：人民币

研发项目 	 研发投入 金额 	 研发投入费 用化金额 	 研发投入 资本化金 额 	 研发投入占 营业收入比 例（%） 	 本期金额较 上年同期变 动比例（%） 	 情况说明 	 
注射用奥美拉唑 钠（一致性评价项 目） 	 352.04 	 352.04 	  	 0.35 	 110.31 	  	 
注射用泮托拉唑 钠（一致性评价项 目） 	 360.37 	 360.37 	  	 0.36 	 280.05 	  	 
注射用头孢唑肟 钠 	 286.43 	 286.43 	  	 0.29 	 -34.52 	  	 
注射用头孢呋辛 钠（一致性评价项 目） 	 36.63 	 36.63 	  	 0.04 	 -32.35 	  	 
左卡尼汀注射液 	 98.20 	 98.20 	  	 0.10 	 -5.97 	  	 
注射用哌拉西林 钠舒巴坦钠 	 69.24 	 69.24 	  	 0.07 	 不适用 	  	 
注射用氟氯西林 钠 	 66.24 	 66.24 	  	 0.07 	 -29.17 	  	 
注射用兰索拉唑 	 100.41 	 100.41 	  	 0.10 	 107.49 	  	 
盐酸氨溴索注射 液 	 62.85 	 62.85 	  	 0.06 	 -72.82 	  	 

3.公司药（产）品销售情况
(1).主要销售模式分析
√适用 □不适用 公司以市场需求为导向的开发策略，以及公司产品在剂型、规格、生产工艺等方面差异化竞
争特点，加强了公司产品在各省市药品集中招标采购过程中的差异化竞争优势。公司不断细分产 品线，扩充营销团队，加大直营销售占比，加强对下游渠道的掌控力度，优化激励考核机制，实 行精细化管理，进一步提高利润率。
基于产品特点和公司现阶段实际发展情况，公司主要采取区域经销商的销售模式。随着国家 两票制政策的实施，公司经销商逐渐向各个区域规模大、资金实力强、网络覆盖广的医药商业公 司集中。目前公司构建了覆盖全国主要市场的营销网络，建立起遍布全国的销售团队。在长期的 市场营销和管理工作中，公司建立了完整有效的经销商选择和管理体系，充分利用经销商在不同 区域、品种方面的销售优势，目前，销售网络已覆盖逾 6,500 家二级以上医院。
(2).销售费用情况分析 销售费用具体构成
√适用 □不适用
单位：元 币种：人民币

具体项目名称 	 本期发生额 	 本期发生额占销售费用总额比例（%） 	 
职工薪酬 	 7,030,492.62 	 1.13 	 
办公费 	 908,389.32 	 0.14 	 
业务招待费 	 608,134.25 	 0.10 	 
差旅费 	 1,180,106.38 	 0.19 	 
运输费 	 5,099,499.76 	 0.82 	 
市场营销服务费 	 608,452,931.06 	 97.43 	 
会务费 	 733,606.65 	 0.12 	 
其他 	 496,311.87 	 0.07 	 
合计 	 624,509,471.91 	 100.00 	 

同行业比较情况
√适用 □不适用

单位：万元 币种：人民币

同行业可比公司 	 销售费用 	 销售费用占营业收入比例（%） 	 
济川药业 	 344,911.35 	 49.70 	 
海辰药业 	 53,119.45 	 57.46 	 
哈三联 	 115,361.79 	 54.88 	 
仟源医药 	 69,344.94 	 61.27 	 
誉衡药业 	 268,710.57 	 53.17 	 
公司报告期内销售费用总额 	 62,450.95 	 
公司报告期内销售费用占营业收入比例（%） 	 62.39 	 
注 1：同行业可比公司 2020 年年报尚未全部披露，以上同行业可比公司数据来源于同行业公司 2019
年年报；
注 2：同行业可比公司的选取主要考虑公司业务模式、产品类型及治疗领域等因素。
销售费用发生重大变化以及销售费用合理性的说明
√适用 □不适用 公司的销售费用包括在产品销售过程中发生的销售人员薪酬、市场营销服务费、运输费等。
公司采取区域经销商的销售模式。在该模式下，公司将药品销售给区域经销商，经销商仅负责公 司产品在特定区域的销售，公司销售团队则为经销商提供学术支持和销售指导，帮助其开发和维 护市场，最终实现公司产品在各区域医院终端的销售。
公司销售费用率高于同行业上市公司平均水平，主要是因为随着国家两票制政策的实施，进 一步完善营销策略，加强自主学术推广及销售终端开发的力度。同时，由于市场竞争加剧公司采 取销售网络延伸和下沉的策略，拓展基层用药市场导致业务规模增长，使得销售费用支出相应增 加。
4.其他说明
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
2020 年 12 月公司以自有资金 200 万元与浙江和泽医药科技股份有限公司、杭州沐源生物医 药科技有限公司合资设立浙江和沐康医药科技有限公司，持股比例为 20%。截至资产负债表日， 公司已支付投资款 200 万元。

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
√适用 □不适用


工程名称 	 预算数（万 元） 	 期初数 	 本期增加 	 转入固 定资产 	 其他减少 	 期末数 	 工程累 	 工程进 度（%） 	 资金 来源 	 
计投入 占预算 比例 	 
(%) 	 
药品物流 	 9,225.14 	 1,733.43 	 207.25 	 27.61 	 1,913.07 	  	 100.00 	 100.00 	 募集 	 
中心项目 	 资金 	 
粉针剂生 产线建设 项目 	 2,940.19 	 310.40 	  	  	  	 310.40 	 97.24 	 98.00 	 募集 资金 	 
美安生产 	 80,000.00 	 10,024.72 	 892.04 	  	  	 10,916.76 	 13.64 	 23.00 	 募集 	 
资金 	 
基地建设 	 [注]+ 	 
项目 	 自有 	 
资金 	 
药谷冻干 粉针剂一 车间 	 996.00 	 619.83 	  	 475.83 	 144.00 	  	 79.94 	 100.00 	 自有 资金 	 
西藏总部 大楼建设 项目 	 5,000.00 	 2,507.79 	 1,320.76 	  	  	 3,828.55 	 77.49 	 80.00 	 自有 资金 	 
车间设备 	 750.00 	  	 630.79 	  	  	 630.79 	 90.00 	 95.00 	 自有 	 
改造项目 	 资金 	 
其他零星 	 280.60 	 169.77 	 231.82 	 158.50 	  	 243.09 	 83.01 	 93.00 	 自有 	 
工程 	 资金 	 
合计 	 99,191.93 	 15,365.94 	 3,282.66 	 661.94 	 2,057.07 	 15,929.59 	 / 	 / 	 / 	 
[注]: 为落实公司长期发展战略，报告期内，公司筹划启动了公开发行 A 股可转换公司债券事项，拟通过公开发
行 A 股可转换公司债券募集资金不超过 52,500 万元，投资于 “海南灵康制药美安生产基地建设项目（一期）。

(3) 以公允价值计量的金融资产
√适用 □不适用


项目名称 	 期初余额 	 期末余额 	 当期变动 	 对当期利润的 影响金额 	 
应收款项融资 	 4,818,272.40 	 761,740.00 	  	  	 
交易性金融资产 	 355,776,365.62 	 180,000,000.00 	 -175,776,365.62 	  	 
合计 	 360,594,638.02 	 180,761,740.00 	 -175,776,365.62 	  	 


(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用
（1）全资子公司灵康制药，经营范围：粉针剂、片剂、胶囊剂、颗粒剂、无菌原料药、冻干 粉针剂（含头孢菌素类）、粉针剂（头孢菌素类）、小容量注射剂、原料药的生产及销售（一般 经营项目自主经营，许可经营项目凭相关许可证或者批准文件经营）（依法须经批准的项目，经 相关部门批准后方可开展经营活动）。该公司注册资本为 20,000 万元，总资产 79,349.97 万元，
净资产 63,931.49 万元。报告期内实现营业收入 21,664.01 万元，净利润 1,839.42 万元。
（2）全资子公司浙江灵康，经营范围：批发：中成药，化学药制剂，抗生素原料药及制剂， 生化药品；中药饮片加工、生产项目的筹建；食品，保健食品的技术开发，技术服务，技术咨询， 成果转让；仓储服务；成年人非证书劳动职业技能培训；含下属分支机构经营范围；其他无需报 经审批的一切合法项目（依法须经批准的项目，经相关部门批准后方可开展经营活动）。该公司 注册资本为 10,000 万元，总资产 32,300.47 万元，净资产 20,353.38 万元。报告期内实现营业收
入 6,528.41 万元，净利润 384.30 万元。
（3）全资子公司美大制药，经营范围：医药研制，片剂、胶囊剂、颗粒剂、干混悬剂（均含 头孢菌素类）；粉针剂（头孢菌素类）的研制、生产、销售（一般经营项目自主经营，许可经营 项目凭相关许可证或者批准文件经营）（依法须经批准的项目，经相关部门批准后方可开展经营 活动）。该公司注册资本为 2,000 万元，总资产 3,774.13 万元，净资产-8,917.65 万元。报告期 内实现营业收入 53.60 万元，净利润-768.45 万元。
（4）全资子公司美兰史克，经营范围：片剂、胶囊剂、颗粒剂、粉针剂（青霉素类）、小容 量注射剂的生产及销售（一般经营项目自主经营，许可经营项目凭相关许可证或者批准文件经营）
（依法须经批准的项目，经相关部门批准后方可开展经营活动）。该公司注册资本为 1,000 万元， 总资产 2,131.55 万元，净资产-8,830.04 万元。报告期内未取得收入，净利润-788.89 万元。
（5）全资子公司海南永田，经营范围：医药产品研发及技术转让咨询服务，包装材料、仪器 仪表、化学试剂、玻璃仪器、化妆品、化工原料（专营除外）的销售（一般经营项目自主经营， 许可经营项目凭相关许可证或者批准文件经营）（依法须经批准的项目，经相关部门批准后方可 开展经营活动）。该公司注册资本为 500 万元，总资产 218.51 万元，净资产-438.69 万元。报告 期内未取得收入，净利润-191.19 万元。
（6）全资子公司山东灵康，经营范围：医药、化妆品的开发、技术转让与咨询服务；健身器 材、化妆品、包装材料、仪器仪表、化工产品（不含危险化学品）的零售（依法须经批准的项目， 经相关部门批准后方可开展经营活动）。该公司注册资本为 1,000 万元，总资产 488.79 万元，净
资产 383.80 万元。报告期内实现营业收入 31.33 万元，净利润-50.82 万元。
（7）全资子公司山南满金，经营范围：许可项目：批发销售：中成药、化学制剂、抗生素制 剂。该公司注册资本为 200 万元，总资产 4,126.58 万元，净资产 4,088.66 万元。报告期内未取 得收入，净利润-68.33 万元。
（8）全资子公司藏药研究院，经营范围：药品、保健食品、化妆品研究开发、技术咨询、技 术转让（依法须经批准的项目，经相关部门批准后方可开展经营活动）。该公司注册资本为 600
万元，总资产 708.58 万元，净资产 601.36 万元。报告期内实现营业收入 10.08 万元，净利润-9.27 万元。
（9）全资子公司灵康营销，经营范围：企业策划，信息技术咨询服务、企业营销策划、企业 品牌维护与推广、企业形象策划、营销战略规划、产品市场推广、市场营销策划、商务信息咨询、 市场调查咨询、营销人员咨询（不含资质培训）、会务服务（依法须经批准的项目，经相关批准 后方可展开经营活动）。该公司注册资本为 1,000 万元，总资产 51,769.84 万元，净资产 28.02 万元。报告期内实现营业收入 491.30 万元，净利润-33.00 万元。
（10）参股公司成美国际医学中心，公司持有其 25%股权，经营范围：开展肿瘤防治工作， 开展肿瘤康复疗养、教学及科研工作，开展健康体检及承担社区医疗服务，专科医院，其他卫生 活动,仓储（危险品除外）及物流服务。该公司注册资本为 20,000 万元，总资产 51,666.02 万元， 净资产 3,270.98 万元。报告期内未取得收入，净利润-6,139.08 万元。
（11）参股公司和沐康，公司持有其 20%股权，经营范围：保健食品销售；货物进出口(依法 须经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以审批结果为准)。一般项 目：医学研究和试验发展；生物化工产品技术研发；技术服务、技术开发、技术咨询、技术交流、 技术转让、技术推广；第一类医疗器械销售；专用化学产品销售（不含危险化学品）(除依法须经 批准的项目外，凭营业执照依法自主开展经营活动)。该公司注册资本为 1,000 万元，总资产 1,000
万元，净资产 1,000 万元。报告期内未取得收入，净利润 0 万元。

(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
我国目前正处于全面建设小康社会重要阶段，近年来，党和政府日益重视医药事业的发展， 从宏观规划到具体的行业管理，发布了很多支持行业发展的政策，制定了许多推进和规范行业发 展的法律法规。医药行业肩负着惠民生、促发展的双重重任，主要呈现出以下几个特点：
1、作为国民经济中制造业的重要组成部分之一，医药行业是国家十三五规划和《中国制造
2025》所确定的重点发展的十大领域之一；其目的是将我国由仿制药的制造大国向制造强国转变， 推进我国制药工业水平接近西方发达国家。国务院、国家食品药品监督管理总局出台了一系列仿 制药一致性评价的指导性文件，是推进医药强国建设必不可少的必经环节，其目的也是提高我国 制药工业的整体水平，促进医药产业升级和结构调整，增强国际竞争能力。
2、供给侧结构性改革将对我国医药行业未来的布局和发展产生深远影响，加大企业组织结构 调整力度，促进优质生产力要素的集聚，推进企业跨行业、跨领域兼并重组，支持医药和化工、 医疗器械和装备、中药材和中成药、原料药和制剂、生产和流通企业强强联合，形成上下游一体 化的企业集团是国家在经济新常态下促进医药行业结构调整的基本思路，是真正解决小、散、乱 问题根本途径。制药企业必须深刻理解和把握供给侧结构性改革对企业带来的机遇和挑战，认清 所面临的基本行业态势，善于抓住改革提供的一切机会，利用包括资本平台在内的各种手段积极 整合优质资源，实现企业的结构调整和转型，并最终实现可持续发展的目标。
3、医药行业的改革与发展离不开科技创新的引领和支撑。《中国制造 2025》将生物医药和 高性能医疗器械列入十大重点发展领域之一。中国制造的核心是中国创新，创新一直是医药产业 发展的核心驱动力。在新的发展形势下，我国生物医药领域的创新有了更广和更新的内涵。生命 科学基础研究的飞速发展和以病人为中心的医疗理念的传播,使得新药研究从新机制和新靶点的 化学药,向生物制药、疫苗、创新中药,乃至个性化治疗(精准医疗)不断延伸。制药企业应立足当 前，着眼长远，将经营好已有的产品市场和开拓未来更具特色的精准医疗市场同时作为企业发展 的战略方向，应用多种科技创新手段，采用多种联合协作方式，实现在今后高端医药市场的重点 突破。
4、医药产业在国家医药卫生体制改革中的产业支撑作用将更加明显。医药卫生体制改革的目 标是实现人人享有基本医疗卫生服务，基本医疗卫生服务覆盖城乡居民，为群众提供安全、有效、 方便、价廉的医疗卫生服务。国家近年来大力推动基本医疗全覆盖和三保合一工作，鼓励民营资 本进入医疗领域，这都为医药产业的发展提供了巨大的机遇。一是群众急需的肿瘤、糖尿病、心 脑血管疾病等多发病和罕见病的治疗在药物创新和供给方面尚存较大缺口，二是国产药品与进口 原研药仍存在较大的质量差距，这两方面问题的存在和解决，均为制药企业提供了极大的市场机 遇，制药企业应深刻理解医疗、医保、医药三医联动的本质和内容，找准产业和产品定位，深入 分析全国各省医药卫生体制改革的现状和趋势，抓住各种政策机遇，实现精准战略布局。
5、人口老龄化进程不断加快。在当前中国经济发展、城镇化水平不断提高的大背景下，随着 人口老龄化进程不断加快，消费者对健康的关注和保健、慢病管理的需求日益提高。在消费升级 趋势下，消费结构发生了极大的变化，消费者更关注高品质的健康产品及解决方案。尤其是随着
城市中产阶级的崛起，新一代年轻人群更重视产品体验，关注消费场景，消费的动机不仅仅是满 足功能需求，也是为了满足自我设定。因此，创新的产品及多元化健康解决方案更符合消费者对 更高品质健康产品的追求，从而催生出新的行业机会，并推动国内医药行业的不断升级和发展。
在人口老龄化的趋势下，老年人群的慢病管理需求快速增长。据国家统计局发布的人口数据， 截止到 2019 年末，我国 65 周岁及以上老年人占总人口比重达 12.6%；据联合国《世界人口展望
（2019 年版）》预测，2025 年我国 65 周岁及以上人口占总人口比例将进一步增长到 14%，中国 正迈入老龄化社会。随着中国老年人群逐渐增多，慢性病患者人数正在不断增多，慢病管理需求 增加。在国家推进健康中国建设大背景下，慢病需求潜力将持续释放，推动自我诊疗市场的长期 增长。

(二) 公司发展战略
√适用 □不适用 公司秉承“灵动智慧、专注健康”的经营理念，以“汇集科技精华、开创宏图伟业、奉献至
诚至爱、服务人类健康”为宗旨，坚持“以高新技术为先导、以具有自主知识产权的医药技术为 核心、以生产为基础、以营销网络为支撑”的发展战略，努力打造大健康生态系统，致力于成为 全国领先的医药产业集团。
公司继续夯实主业基础，拓展优势互补的品种，进一步丰富公司产品管线；同时继续加大研 发投入力度，加快化学药领域布局；通过投资并购等方式，切入其他对现有产品链具有明显互补 和差异化的产品或领域，包括但不限于抗肿瘤用药、肝病用药、营养用药、心脑血管用药、消化 系统用药等仿制药，或创新药、医疗器械等产品领域；拓展产业链上游，打造原料+制剂一体化模 式；以博鳌超级医院为支点，打造国内外先进医疗资源的吸收转化平台，积极拓展医疗服务领域。
(三) 经营计划
√适用 □不适用
2021 年，是“十四五”规划的开局之年，也是中国共产党建党 100 周年，更是公司做强做大， 逐梦新征程的开局之年。公司将继续落实董事会制定的发展战略和经营方针，保持稳健的经营风 格，以市场为导向，优化产品结构、扩大产能，创新营销策略，固老拓新，不断挖掘新的业绩增 长点；加快产业整合及运作进程，抓住发展机遇，在保持快速发展的同时，为未来持续增长奠定 基础。
1、加强产品研发，夯实产品储备 公司将继续聚焦目标市场，明确研发战略，推动研发人员的梯队搭建，进一步推进自主研发
和专业 CRO 公司合作研发双轮驱动，以期打造公司可持续发展的研发管线和研发平台；加快推进 公司重点品种的一致性评价工作，目前已申报等待审批的产品有注射用奥美拉唑钠、注射用泮托 拉唑钠等，争取在年内能够有 3-4 产品获得一致性评价；对仿制药的新立项目重点聚焦有领先型、 独家或首家、有技术壁垒或政策壁垒的项目上；通过研发及技术与产品的授权引进，加速产品管
线战略转型及战略产能布局，持续优化产品结构，提升公司核心竞争优势，在新的格局下开创新 基业。
2、适时调整销售策略，加强营销队伍建设 在药品集中带量采购的招标模式下，公司将加快销售人员的专业结构调整，推动产品销售向
专业化医学方向转变；适时调整销售策略，充分利用渠道优势重点做好对非集采产品的市场推广， 扩大这类产品的销售规模，提升市场占有率；加大被纳入集采产品在非集采区域的推广力度，扩 大这类产品在非集采区域的销售规模；拓展重点推广品种医院手术科室，实现存量医院科室扩充 带来的销量增长，与此同时，加大重点推广品种医院的开发力度，扩大覆盖面，实现销量的持续 提升；通过重点推广品种的“生命周期管理”和“药物经济学研究”，积累产品富有价值的循证 医学数据、案例和文章等，为重点推广品种的持久营销提供更为有力的市场和学术支撑。
3、完善人才培养与激励机制，进一步打造企业文化 在不断提高硬实力的同时，公司将继续加强企业软实力，进一步打造优秀的企业文化。通过
搭建科学合理的薪酬管理体系和人才培养机制，探索符合现代企业发展规律的激励与约束机制， 充分调动员工的工作积极性，从而实现能者上、庸者下的用人机制；组建一支顺应时代发展的精 兵强将队伍，不断为企业内生式增长提供源动力，为外延式扩张夯实基础，从而实现与资本市场 的良性互动。
4、强化合规经营意识，加快内控管理水平提升 持续推进公司治理建设，进一步规范和完善企业内部控制，提高公司经营管理水平和风险防
范能力。熟练运用现代化管理工具，逐步按照现代企业管理制度要求，建立健全各项制度、流程 与体系，推进并加强信息化管理；建立安全生产长效机制，在坚持质量第一的基本原则下，继续 优化和规范生产工艺，降低生产成本，确保生产安全环保和满足市场供应
5、加快产业整合，充分利用资本市场助推业务发展 借鉴可转换公司债券发行的成功经验，围绕公司发展战略和业务发展规划，结合公司具体需
求，灵活运用投资、并购等资本运作方式，加快产业整合，积极拓展医疗服务领域，努力寻求在 更大空间、更高层次、更广范围内有更大作为。综合考虑公司财务状况、筹资成本、资本结构和 资金的运用周期等方面因素，适时采取多元化的融资方式满足公司资金需求。

(四) 可能面对的风险
√适用 □不适用 1、市场竞争导致的收入波动风险
根据《医疗机构药品集中采购工作规范》、《药品集中采购监督管理办法》等相关规定，我 国实行以政府为主导，以省、自治区、直辖市为单位的药品集中采购模式，实行统一组织、统一 平台和统一监管。药品集中采购由药品生产企业参与投标。
公司主营化药处方药的研发、生产和销售，主导产品参加各省、自治区、直辖市的药品集中 招标采购，在中标之后与区域经销商签订销售合同，并通过区域经销商销售给医院终端。若未来 公司产品在各省集中采购招投标中落标或中标价格大幅下降，将影响公司相关产品在当地的销售 及收入情况。
2、医药政策变动的风险 医药行业受到国家相关部门的严格监管，国家有关部门已出台了一系列的监管制度，同时随
着国家医改不断推进，政策的调整对公司的经营存在不确定影响。 3、新产品开发和推广的风险 新产品的推出有助于医药企业维持其竞争力，医药新产品的研发存在周期长、投资大、失败
率高的固有风险。公司已构建了较为成熟的技术研发体系和研发团队，但仍无法消除新产品研发 失败的风险。药品研发成功后能否迅速导入市场、尽快取得经济收益，仍然存在风险。
4、药品质量控制风险 药品作为一种特殊商品，其有效性、安全性、稳定性均可能对公众的身体健康构成影响，为
加强药品监管，保障公众用药安全，我国对医药生产企业制定了严格的监管政策。2019 年新修订 的《药品管理法》取消了 GMP 认证，强调药品生产企业需符合 GMP 要求，同时强化了药品全生命 周期管理理念的落实，细化完善了药品监管部门的处理措施，并全面加大对违法行为的处罚力度。
公司及子公司已通过了 GMP 或 GSP 认证，并已按照国家的有关规定制定了企业的质量控制制 度，包括了从原料采购、产品生产、存货仓储、成品检验、出厂等多个环节的控制，并在生产过 程中严格执行。尽管如此，如果公司的质量管理工作出现疏忽或因为其他原因影响产品的质量， 甚至导致医疗事故，不但会产生赔偿风险，还可能影响公司的信誉和公司产品的销售，甚至在极 端情况下可能出现因质量问题发生的大规模召回和赔偿或被国家药品监督管理部门处罚。
另一方面，药品从生产到运输、最终使用存在多个环节。尽管主管部门对此过程建立了严格 的行业管理标准，但下游运输、贮存、使用等环节仍然存在操作不当的可能，从而影响公司产品 的最终使用效果，并可能间接影响公司业绩。
5、环境保护风险 公司生产过程中产生的废水、废气及噪音均可能对环境造成一定影响。目前，国家对制药企
业制定了较为严格的环保标准和规范，虽然公司已严格按照有关环保法规及相应标准对上述污染 性排放物进行了有效治理，使“三废”的排放达到了环保规定的标准。但随着人民生活水平的提 高及社会对环境保护意识的不断增强，国家及地方政府可能在将来制定和实施更为严格的环境保 护规定，这可能会导致公司为达到新标准而支付更高的环境保护费用，在一定程度上增加本公司 的经营成本。此外，若公司员工未严格执行公司的管理制度，导致公司的污染物排放未达到国家 规定的标准，可能导致公司被环保部门处罚甚至停产，将对公司的经营产生重大不利影响。
6、管理风险
随着公司经营规模的不断扩张，将会增加公司的管理难度，如果公司的管理人员及技术人员 跟不上公司快速发展对人力资源配置的要求，将会降低公司的运行效率，导致公司未来盈利不能 达到预期目标。

(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用