第八节 董事会报告

本董事会谨向股东提呈本公司 2020 年董事会报告和本公司及本集团截至 2020 年 12 月
31 日止年度经审核之账目。
（一）经营管理研讨与分析 1、主营业务范围及其经营状况
本集团主要从事开发、制造和销售化学原料药、制剂、医药中间体及其它产品。本集团利 润主要来源于主营业务。

销售分析
本集团截至 2020 年 12 月 31 日止年度按中国会计准则编制的营业收入为人民币 6,005,587 千元,其中化学原料药、制剂、医药中间体及其它销售额所占比重分别为 42.72%、43.39%、 13.89%，占比分别较上年上升 0.13 个百分点、下降 2.86 个百分点、上升 2.73 个百分点。

2020 年本集团化学原料药销售额完成人民币 2,565,565 千元，较上年上升 7.45%，上升的 主要原因是本年度积极应对形势变化，全力抢抓市场机遇，积极开拓原料药市场。

制剂产品销售额完成人民币 2,605,609 千元，较上年上升 0.49%，上升的主要原因是本年 度积极参与国家带量采购，持续推进大制剂发展战略，维护好制剂主导品种市场占有率。

医药中间体及其他销售额完成人民币 834,413 千元，较上年上升 33.41%，上升的主要原 因是本年度电商业务整合各种渠道资源，加大线上服务力度，突破发展跨境出口业务。

业绩分析
截至 2020 年 12 月 31 日止年度，按中国会计准则审计的归属于上市公司股东的净利润为 人民币 324,860 千元, 较 2019 年度增长 8.30%，增长的主要原因是本年度抢抓市场机遇，大 力开拓市场，持续推进降本增效，科学稳态组织生产，强化科技进步，狠抓基础管理，生产经 营持续向好发展。

按国内有关规定披露的经营状况及财务状况分析

于 2020 年 12 月 31 日本集团总资产为人民币 7,092,952 千元，较年初上升 10.21%，总资 产上升的主要原因是本年度经营产生盈利。

于 2020 年 12 月 31 日本集团预付款项为人民币 48,958 千元，较年初上升 64.43%，上升 的主要原因是本年度为保证正常生产经营预付采购款增加。

于 2020 年 12 月 31 日本集团短期借款为人民币 200,420 千元，较年初减少人民币 339,580
千元；一年内到期的非流动负债为人民币 422,617 千元，较年初增加人民币 73,619 千元；长
期借款为人民币 462,738 千元，较年初减少人民币 127,041 千元；长期应付款为人民币 638,556
千元，较年初增加人民币 588,269 千元，变动的主要原因是本年度为降低融资成本，对负债融 资结构进行了优化和调整。

于 2020 年 12 月 31 日本集团负债总额为人民币 3,701,662 千元，较年初上升 11.31%，上 升的主要原因是本年度为确保生产经营及项目建设所需资金，带息负债规模适当增加。

于 2020 年 12 月 31 日归属于上市公司股东权益为人民币 3,223,794 千元，较年初上升 8.58%，上升的主要原因是本年度经营产生盈利所致。

2020 年度本集团销售费用为人民币 631,597 千元，较去年同期下降 19.97%，下降的主要 原因是本年度公司不断加强销售费用管控，市场开发及终端销售费有所下降。

2020 年度本集团研发费用为人民币 298,347 千元，较去年同期增长 26.74%，增长的主要 原因是本年度不断强化科技创新，持续加大研发投入，新产品及新技术开发投入不断增加。

2020 年度本集团财务费用为人民币 83,710 千元，较去年同期增长 72.33%，增长的主要原 因是本年度汇率变动导致汇兑损失增加。

2020 年度本集团资产减值损失为人民币 45,159 千元，较去年同期下降 43.30%，下降的主 要原因是本年度不断加强资产管理，提升运营效率，资产减值情况减少。

2020 年度本集团营业利润为人民币 422,485 千元，较去年同期上升 9.05%；利润总额为人
民币 411,638 千元，较去年同期上升 7.93%；归属于上市公司股东的净利润为人民币 324,860 千元，较去年同期上升 8.30%，上升的主要原因见“业绩分析”。

2020 年度本集团经营活动产生的现金流入净额为人民币 420,187 千元，同比增加人民币
71,915 千元，增加的主要原因是本年度经营盈利增加及不断加强存货管理，提升存货运营效 率。

2020 年度本集团筹资活动产生的现金流入净额为人民币 35,036 千元，同比增加人民币
81,268 千元，增加的主要原因是本年度非全资子公司山东新华健康科技有限公司收到部分投 资款。

2020 年按中国会计准则编制的主营业务收入分产品、分地区情况(人民币元)

项目 	 2020 年 	 2019 年 	 同比增减 	 
金额 	 占营业收入比重 	 金额 	 占营业收入比重 	 
营业收入合计 	 6,005,586,643.46 	 100% 	 5,606,020,863.30 	 100% 	 7.13% 	 

分行业 	 
化学原料药 	 2,565,565,374.15 	 42.72% 	 2,387,708,276.49 	 42.59% 	 7.45% 	 
制剂 	 2,605,608,706.18 	 43.39% 	 2,592,850,920.07 	 46.25% 	 0.49% 	 
医药中间体及其他 	 834,412,563.13 	 13.89% 	 625,461,666.74 	 11.16% 	 33.41% 	 
分产品 	 
解热镇痛类等原料药 	 2,565,565,374.15 	 42.72% 	 2,387,708,276.49 	 42.59% 	 7.45% 	 
片剂、针剂、胶囊剂 等制剂 	 2,605,608,706.18 	 43.39% 	 2,592,850,920.07 	 46.25% 	 0.49% 	 
医药中间体及其他 	 834,412,563.13 	 13.89% 	 625,461,666.74 	 11.16% 	 33.41% 	 
分地区 	 
中国 	 3,910,198,881.93 	 65.11% 	 3,773,944,989.83 	 67.32% 	 3.61% 	 
美洲 	 821,695,334.87 	 13.68% 	 745,536,078.08 	 13.30% 	 10.22% 	 
欧洲 	 892,422,450.57 	 14.86% 	 632,661,151.99 	 11.29% 	 41.06% 	 
其他 	 381,269,976.09 	 6.35% 	 453,878,643.40 	 8.09% 	 （16.00%） 	 
医药中间体及其他板块增长的主要原因是本年度公司大力推进跨境电商及互联网医疗服务，全年电商业务营 业收入增长。

2020 年占公司营业收入或营业利润 10%以上的行业、产品或地区情况(人民币元)

项目 	 营业收入 	 营业成本 	 毛利率 	 营业收入比上年 同期增减 	 营业成本比上年 同期增减 	 毛利率比上年同 期增减 	 
分行业 	 
化学原料药 	 2,565,565,374.15 	 1,616,136,056.14 	 37.01% 	 7.45% 	 9.33% 	 （1.08%） 	 
制剂 	 2,605,608,706.18 	 1,833,712,050.42 	 29.62% 	 0.49% 	 6.39% 	 （3.91%） 	 
医药中间体及其 他 	 834,412,563.13 	 741,141,620.21 	 11.18% 	 33.41% 	 39.92% 	 （4.13%） 	 
合计 	 6,005,586,643.46 	 4,190,989,726.77 	 30.22% 	 7.13% 	 12.32% 	 （3.22%） 	 
分产品 	 
解热镇痛类等原 料药 	 2,565,565,374.15 	 1,616,136,056.14 	 37.01% 	 7.45% 	 9.33% 	 （1.08%） 	 
片剂、针剂、胶 囊剂等制剂 	 2,605,608,706.18 	 1,833,712,050.42 	 29.62% 	 0.49% 	 6.39% 	 （3.91%） 	 
医药中间体及其 他 	 834,412,563.13 	 741,141,620.21 	 11.18% 	 33.41% 	 39.92% 	 （4.13%） 	 
合计 	 6,005,586,643.46 	 4,190,989,726.77 	 30.22% 	 7.13% 	 12.32% 	 （3.22%） 	 

分地区 	 
中国（含香港） 	 3,910,198,881.93 	 2,602,219,590.78 	 33.45% 	 3.61% 	 6.43% 	 （1.76%） 	 
美洲 	 821,695,334.87 	 611,475,227.64 	 25.58% 	 10.22% 	 22.99% 	 （7.73%） 	 
欧洲 	 892,422,450.57 	 683,904,699.95 	 23.37% 	 41.06% 	 58.58% 	 （8.46%） 	 
其他 	 381,269,976.09 	 293,390,208.40 	 23.05% 	 （16.00%） 	 （18.03%） 	 1.91% 	 
合计 	 6,005,586,643.46 	 4,190,989,726.77 	 30.22% 	 7.13% 	 12.32% 	 （3.22%） 	 

2020 年主要产品产销存情况

行业分类 	 项目 	 单位 	 2020 年 	 2019 年 	 同比增减 	 
化学原料药 	 销售量 	 吨 	 31,089 	 30,567 	 1.71% 	 
生产量 	 吨 	 32,881 	 32,300 	 1.80% 	 
库存量 	 吨 	 4,329 	 4,655 	 （7.00%） 	 
片剂 	 销售量 	 万片 	 696,758 	 696,615 	 0.02% 	 
生产量 	 万片 	 691,672 	 733,807 	 （5.74%） 	 
库存量 	 万片 	 182,991 	 188,077 	 （2.70%） 	 
针剂 	 销售量 	 万支 	 31,716 	 37,986 	 （16.51%） 	 
生产量 	 万支 	 29,409 	 27,450 	 7.14% 	 
库存量 	 万支 	 9,305 	 11,612 	 （19.87%） 	 
胶囊剂 	 销售量 	 万粒 	 68,673 	 63,629 	 7.93% 	 
生产量 	 万粒 	 66,208 	 67,251 	 （1.55%） 	 
库存量 	 万粒 	 10,915 	 13,380 	 （18.42%） 	 
2020 年度有 2,118 吨化学原料药为本公司自用。

2020 年按中国会计准则编制的营业成本构成（人民币元）
行业和产品分类

行业分类 	 项目 	 2020 年 	 2019 年 	 同比增减 	 
金额 	 占营业成本 比重 	 金额 	 占营业成本 比重 	 
医药行业 	 原材料 	 2,884,722,698.94 	 68.83% 	 2,710,370,014.04 	 72.64% 	 6.43% 	 
医药行业 	 其他成本 	 1,306,267,027.83 	 31.17% 	 1,021,015,322.84 	 27.36% 	 27.94% 	 
合计 	  	 4,190,989,726.77 	 100.00% 	 3,731,385,336.88 	 100.00% 	 12.32% 	 

产品分类 	 项目 	 2020 年 	 2019 年 	 同比增减 	 
金额 	 占营业成 本比重 	 金额 	 占营业成本 比重 	 
化学原料 药 	 解热镇痛类等 原料药 	 1,616,136,056.14 	 38.57% 	 1,478,202,494.80 	 39.61% 	 9.33% 	 
制剂 	 片剂、针剂、 胶囊剂等制剂 	 1,833,712,050.42 	 43.75% 	 1,723,498,691.79 	 46.19% 	 6.39% 	 
医药中间 体及其他 	 医药中间体及 其他 	 741,141,620.21 	 17.68% 	 529,684,150.29 	 14.20% 	 39.92% 	 
合计 	  	 4,190,989,726.77 	 100.00% 	 3,731,385,336.88 	 100.00% 	 12.32% 	 
按香港联合交易所有限公司公布的证券上市规则披露的资金流动性及财政资源、资本结构分 析
于 2020 年 12 月 31 日，本集团流动比率为 112.84%，速动比率为 65.62%，应收账款周转
率为 1,742.73%（应收账款周转率=营业收入/平均应收账款净额*100%），存货周转率为 371.75%
（存货周转率=营业成本/平均存货净额*100%）。
流动比率及速动比率分别较上年度末有所增长，主要原因是本年度优化负债结构导致流动 负债减少。本集团资金需求无明显季节性规律。
本集团资金来源主要是借款及经营产生盈利。于 2020 年 12 月 31 日，本集团借款总额为
人民币 1,691,197 千元。于 2020 年 12 月 31 日，本集团共有货币资金人民币 855,771 千元。 本集团银行信用状况良好，有足够的银行授信额度可用，随时满足对流动资金的需求。
于 2020 年 12 月 31 日，本公司子公司新华（淄博）置业有限公司存在住房贷款保证金人
民币 700 千元及受监管的预收售房款人民币 41,321 千元，本公司子公司山东新华进出口有限
责任公司存在信用证保证金人民币 200 千元。本公司及子公司山东淄博新达制药有限公司分别
将货币资金人民币 82,697 千元及人民币 8,290 千元质押于银行以办理银行承兑汇票，本公司
固定资产人民币 93,306 千元用于抵押借款。本集团使用权资产人民币 4,549 千元的所有权不 属于本集团。除此之外，本集团无其他抵押资产。
于 2020 年 4 月 20 日，本公司以挂牌价人民币 1,590.6834 万元通过竞购方式取得山东新 华万博化工有限公司(“万博化工”)27%股权，本公司由原来持有其 73%股权，增加至 100%股 权，万博化工成为本公司全资子公司。于 2020 年 12 月 31 日，万博化工总资产为人民币 83,042
千元，所有者权益为人民币 55,755 千元。2020 年实现营业收入为人民币 112,872 千元,较去年 同期增长 3.70%，实现净利润为人民币 8,903 千元，较去年同期增长 20.75%，经营状况良好。
于 2020 年 7 月 17 日，本公司与有关投资方参与投资北方健康医疗大数据科技有限公司
（“北方健康”），本公司认缴注册资本人民币 1 亿元，出资占比 4%。于 2020 年 12 月 31 日，
本公司按照北方健康章程规定实际出资人民币 30,000 千元。
于 2020 年 12 月 7 日，本公司以经评估资产人民币 2,420.12 万元及自有资金人民币
2,479.88 万元（共计人民币 4,900 万元）投资设立新华健康，出资占比 49%。于 2020 年 12 月
31 日，新华健康总资产为人民币 244,311 千元，所有者权益为人民币 72,556 千元。2020 年实
现营业收入为人民币 379,872 千元,实现净利润为人民币 9,695 千元，经营状况良好。 除上述交易外，本集团于报告期内无任何重大投资、收购或资产处置。
本集团业绩的分类情况参见本章之“按《中国企业会计准则》披露的经营状况及财务状况 分析”。
截至 2020 年 12 月 31 日，本集团员工人数为 6,497 人，2020 年全年员工工资总额为人民
币 583,857 千元。
本集团的资产负债率为 52.19%。（资产负债率=负债总额/资产总额*100%） 公司现有的银行存款主要目的是为项目建设及生产经营作资金准备。
于 2020 年 12 月 31 日，本集团的总资本负债比率（即债务总额除以经调整资本）为 52.51%，
净资本负债比率（即净债务除以经调整资本）为 25.96%。为此目的，总债务定义为总借款，净 债务定义为总借款减去现金和现金等价物，调整后的资本定义为除指定储备外股东应占权益的 所有组成部分。
本集团之资产及负债主要以人民币为记账本位币，2020 年度出口创汇完成 294,131 千美 元，亦存在一定的汇率波动风险。本集团在降低汇率波动风险方面主要采取了以下措施：1.提 高产品出口价格以降低汇率波动风险；2.在签订大额出口合同时就事先约定，在超出双方约定 范围的汇率波动限度时，汇率波动风险由双方承担。

2、控股子公司经营及业绩情况

（1）本公司享有淄博新华-百利高制药有限责任公司 50.1%股东权益。该公司注册资本为 美元 20,949 千元,主要从事生产、销售原料药、固体制剂。于 2020 年 12 月 31 日，该公司总
资产为人民币 298,280 千元，所有者权益为人民币 250,537 千元。2020 年度实现营业收入为
人民币 217,518 千元，实现净利润为人民币 36,517 千元，营业收入及净利润均较去年同期基 本持平。

（2）本公司享有山东新华医药贸易有限公司 100%股东权益。该公司注册资本为人民币 48,499 千元,主要经营中药饮片、中成药、化学药制剂、化学原料药、抗生素、生化药品、生 物制品（除疫苗）、麻醉药品、精神药品、药品类易制毒化学品、蛋白同化制剂、肽类激素、 医疗用毒性药品（除中药材）等。于 2020 年 12 月 31 日，该公司总资产为人民币 460,252 千
元，所有者权益为人民币 4,892 千元。2020 年度实现营业收入为人民币 2,150,653 千元，较 去年同期基本持平，实现净利润人民币 321 千元，较去年同期下降 54.62%，净利润下降的主 要原因是所得税费用增加。

（3）本公司享有山东新华制药进出口有限责任公司 100%股东权益。该公司注册资本为人 民币 5,000 千元, 主要从事原料药及中间体、化工产品销售，货物、技术进出口。于 2020 年
12 月 31 日，该公司总资产为人民币 77,416 千元，所有者权益为人民币 24,530 千元。2020
年度实现营业收入为人民币 226,940 千元，较去年同期大幅增长，实现净利润为人民币 8,038 千元，较去年同期上升 38.25%，营业收入及净利润上升的主要原因是公司抢抓市场机遇，积 极开拓销售资源。

（4）本公司享有新华制药(寿光)有限公司 100%股东权益。该公司注册资本为人民币 230,000 千元,主要从事生产、销售化工产品。于 2020 年 12 月 31 日，该公司总资产为人民币
885,889 千元，所有者权益为人民币 527,960 千元。2020 年度实现营业收入为人民币 777,661 千元，较去年同期下降 6.17%，主要原因是本年度产品价格受疫情及市场影响而降低，净利润 为人民币 43,103 千元，较去年同期略有上升。

（5）本公司享有山东新华健康科技有限公司 100%股东权益。该公司注册资本为人民币
100,000 千元，经营范围包括：互联网数据服务,互联网销售(除销售需要许可的商品)，药品
互联网信息服务,医疗器械互联网信息服务等。于 2020 年 12 月 31 日，该公司总资产为人民币
244,311 千元，所有者权益为人民币 72,556 千元。2020 年度实现营业收入为人民币 379,872
千元，净利润为人民币 9,695 千元。

（6）本公司享有山东新华医药化工设计有限公司 100%股东权益。该公司注册资本为人民 币 6,000 千元，主要经营医药工程的设计等。于 2020 年 12 月 31 日，该公司总资产为人民币
36,073 千元，所有者权益为人民币 23,565 千元。2020 年度实现营业收入为人民币 40,993 千 元，较去年同期上升 41.95%，实现净利润为人民币 5,373 千元，较去年同期大幅上升，营业 收入及净利润上升的主要原因为设计服务规模扩大。

（7）本公司享有山东新华制药（欧洲）有限公司 65%股东权益。该公司注册资本为欧元 769 千元，主要经营医药原料药及中间体。于 2020 年 12 月 31 日，该公司总资产为人民币 41,728
千元，所有者权益为人民币 27,813 千元。2020 年度实现营业收入为人民币 197,663 千元，较 去年同期略有上升，实现净利润为人民币 9,418 千元,较去年同期上升 31.73%，营业收入及净 利润上升的主要原因是公司抢抓市场机遇，推进降本增效，产品毛利率略有上升。

（8）本公司享有新华(淄博)置业有限公司 100%股权权益。该公司注册资本为人民币 20,000 千元,主要经营房地产开发、销售,房屋租赁，物业管理等。于 2020 年 12 月 31 日，该
公司总资产为人民币 304,438 千元，所有者权益为人民币 36,149 千元。2020 年度实现营业收
入为人民币 96,385 千元，实现净利润为人民币 16,114 千元,营业收入及净利润均较去年同期 大幅上升，上升的主要原因是本年度部分房产符合收入确认条件，销售收入增加。

（9）本公司享有新华制药（高密）有限公司 100%股权权益。该公司注册资本为人民币 19,000 千元,主要经营片剂、颗粒剂等。于 2020 年 12 月 31 日，该公司总资产为人民币 123,884
千元，所有者权益为人民币 3,615 千元。2020 年度实现营业收入人民币 46,256 千元，较去年 同期上升 21.83%，实现净利润为人民币 990 千元，较去年同期上升 34.24%，营业收入及净利 润上升的主要原因是本年度扎实推进大制剂发展战略，销售规模增加。

（10）本公司享有山东新华制药（美国）有限责任公司 100%股东权益。该公司注册资本 为美元 1,500 千元，主要经营范围：医药、化工、保健品的研发、认证及进出口业务等。于
2020 年 12 月 31 日，该公司总资产为人民币 18,872 千元，所有者权益为人民币 17,471 千元。
2020 年度实现营业收入为人民币 41,556 千元，较去年同期略有上升，净利润为人民币 1,685 千元，较去年同期上升 35.33%，营业收入及净利润上升的主要原因是公司抢抓市场机遇，推 进降本增效，产品毛利率略有上升。

（11）本公司享有山东淄博新达制药有限公司 100%的股权权益。该公司注册资本为人民 币 84,930 千元，主要经营范围包括片剂（含头孢菌素类、青霉素类、抗肿瘤类）、硬胶囊剂(含
头孢菌素类、青霉素类)、颗粒剂（含头孢菌素类、青霉素类）、干混悬剂（含头孢菌素类）。 于 2020 年 12 月 31 日该公司总资产为人民币 198,660 千元，所有者权益为人民币 132,313 千 元。2020 年度实现营业收入为人民币 170,783 千元，较去年同期下降 35.46%，营业收入下降 的主要原因是受新冠疫情影响，市场用药需求下降。净利润为人民币 11,784 千元，较去年同 期上升 16.21%，净利润上升的主要原因是本年度公司积极加强成本费用管控，成本费用下降。

（12）本公司享有山东新华机电工程有限公司 100%股权权益。该公司注册资本为人民币 8,000 千元，主要经营业务为机电设备工程、化工设备安装工程等安装、调试及机电设备、五
金交电等销售。于 2020 年 12 月 31 日该公司总资产为人民币 15,000 千元，所有者权益为人民 币 10,473 千元。2020 年度实现营业收入人民币 15,911 千元，较去年同期上升 6.65%，营业收 入增长的主要原因是公司设备安装及销售收入提升，净利润为人民币 493 千元，较去年同期略 有下降。

（13）本公司享有山东新华万博化工有限公司 100%股权权益。该公司注册资本为人民币 46,624 千元，主要经营业务为硫酸二甲酯、异丁基苯、二氮杂二环、四甲基胍等化工原料生
产及销售。于 2020 年 12 月 31 日该公司总资产为人民币 83,042 千元，所有者权益为人民币
55,755 千元。2020 年度实现营业收入为人民币 112,872 千元,较去年同期上升 3.70%，实现净 利润为人民币 8,903 千元，较去年同期上升 20.75%，营业收入及净利润上升的主要原因是本 年度积极开拓市场，加强成本费用管控。

“重要非全资子公司的主要财务信息” 见财务报表附注八、1.(3)。 3.核心竞争力分析
本公司拥有近 80 年发展历史，是亚洲主要的解热镇痛类药物生产出口基地。
（1）完备的产业基础。一是规模优势突出。已经形成了五安系列、咖啡因系列、布洛芬 系列、阿司匹林系列、多巴系列、巴比妥系列、吡哌酸等七大原料药产品系列。二是配套优势 明显。公司建立了由精细化工原料到原料药的产业链，主要医药中间体均自我配套，有利于成 本控制和保证供应。制剂主导品种中吡哌酸片、安痛定、尼莫地平片等，自产原料配套优势明 显。三是技经指标领先优势。阿司匹林、布洛芬、咖啡因、安乃近等传统产品新技术、新工艺、 新设备得到广泛应用，美洛昔康、曲马多、苯巴比妥、格列美脲、雷贝拉唑钠、卡比多巴、酵 素等新产品关键技术取得突破，激素新工艺开始产业化，进一步增强了产品市场竞争力。新华 制药是山东省首批制造业单项冠军企业。
（2）国际化优势。公司为国内医药出口五强企业，与可乐、三菱、葛兰素史克、拜耳等 200 多家知名跨国企业建立了长期战略合作关系；公司是山东省首家、全国首批 15 家实施制 剂国际化战略先导企业之一和全国制剂出口十强企业，与拜耳、百利高、罗氏等公司在制剂方 面开展了合作。在欧洲和美国设立了子公司，正不断加快推进国际化进程。
（3）品牌和质量优势。“新华牌”商标是中国驰名商标，是商务部认定的“重点培育和 发展的中国出口名牌”。建立了符合 cGMP 质量保证体系，所有原料药产品、固体制剂、注射 剂均通过新版 GMP认证。18 个原料药在美国FDA 注册登记;11个原料药产品获得欧盟CEP 证书,4
个原料药产品通过欧洲国家 GMP 检查。固体制剂生产线通过英国 MHRA 检查和美国 FDA 检查。
（4）创新能力不断提升。公司建立了较为完备的新药科研开发体系，拥有国家企业技术 中心、院士工作站、博士后工作站、泰山学者岗位，公司为国家级高新技术企业、国家火炬计 划重点高新技术企业，国家综合性新药研发技术大平台（山东）产业化示范企业、山东省第二 批创新型企业试点企业、山东省技术创新示范企业。公司注重产学研结合，与 50 多家国内外 科研机构开展研发合作。
公司建成了新型给药系统、小分子创新与转化、抗体与抗体偶联、精准医疗、转化医学、 营养保健品等六个研发平台，以及多个新药研发的小试、中试基地，公司在研产品 100 多个。
（5）生产园区功能完善。公司逐步规划建成了总部（制剂）、一分厂（原料药）、二分 厂（原料药）、寿光园区（化工）、高密园区（医药制剂）等五个功能定位明晰的园区。
（二）董事会工作报告

1.在本年度内，本公司董事会共召开十一次会议：
（1）本公司于 2020 年 3 月 20 日在公司住所召开第九届董事会第十次会议，相关公告刊
登于 2020 年 3 月 23 日《证券时报》、巨潮资讯网、香港联交所网站、本公司网站。
（2）本公司于 2020 年 3 月 30 日以书面表决方式召开第九届董事会 2020 年第一次临时会
议，相关公告刊登于 2020 年 3 月 31 日《证券时报》、巨潮资讯网、香港联交所网站、本公司 网站。
（3）本公司于 2020 年 4 月 21 日在公司住所召开第九届董事会第十一次会议，相关公告
刊登于 2020 年 4 月 22 日《证券时报》、巨潮资讯网、香港联交所网站、本公司网站。
（4）本公司于 2020 年 6 月 23 日以书面表决方式召开第九届董事会 2020 年第二次临时会
议，相关公告刊登于 2020 年 6 月 24 日《证券时报》、巨潮资讯网、香港联交所网站、本公司 网站。
（5）本公司于 2020 年 7 月 1 日在以书面表决方式召开第九届董事会 2020 年第三次临时
会议，相关公告刊登于 2020 年 7 月 2 日《证券时报》、巨潮资讯网、香港联交所网站、本公 司网站。
（6）本公司于 2020 年 8 月 21 日在公司住所召开第九届董事会第十二次会议，相关公告
刊登于 2020 年 8 月 24 日《证券时报》、巨潮资讯网、香港联交所网站、本公司网站。
（7）本公司于 2020 年 10 月 22 日在公司住所召开第九届董事会第十三次会议，相关公告
刊登于 2020 年 10 月 23 日《证券时报》、巨潮资讯网、香港联交所网站、本公司网站。
（8）本公司于 2020 年 11 月 19 日以书面表决方式召开第九届董事会 2020 年第四次临时
会议，相关公告刊登于 2020 年 11 月 20 日《证券时报》、巨潮资讯网、香港联交所网站、本 公司网站。
（9）本公司于 2020 年 12 月 7 日以书面表决方式召开第九届董事会 2020 年第五次临时会
议，相关公告刊登于 2020 年 12 月 8 日《证券时报》、巨潮资讯网、香港联交所网站、本公司 网站。
（10）本公司于 2020 年 12 月 22 日在公司住所召开第十届董事会第一次会议，相关公告
刊登于 2020 年 12 月 23 日《证券时报》、巨潮资讯网、香港联交所网站、本公司网站。
（11）本公司于 2020 年 12 月 28 日以书面表决方式召开第十届董事会 2020 年第一次临时
会议，相关公告刊登于 2020 年 12 月 29 日《证券时报》、巨潮资讯网、香港联交所网站、本 公司网站。

2.董事会执行股东大会决议情况
2020年6月29日召开的2019年度周年股东大会审议通过了《关于2019年度利润分配方案的 议案》，以621,859,447为基数，向全体股东派发2019年末期股息每股人民币0.12元（约折合 港币0.131395元，含税），不送红股，不以公积金转增股本。上述分红派息事宜，于2020年8 月上旬完成。
（三）其他情况

董事、监事及高级管理人员简介 董事、监事及高级管理人员简介见“董事、监事、高级管理人员和员工情况”之董事监事
及高级管理人员简介。

公众持股
本公司确认于本报告期内及截至发出本报告前的最后可行日期本公司公众股东持股量满 足有关要求。

董事、监事的酬金 本年度本公司董事、监事的酬金详情载于财务报表附注十一、(四)、1。

最高酬金人士 本年度本集团获最高酬金的前五名人士为三名本公司董事及二名中层管理人员。

董事、监事购买股份或债券之权利中取得之利益 本公司、其控股公司及控股公司其它附属公司概无于本年度内任何时间订立任何安排、致
使本公司之任何董事、监事或其配偶或其未满十八岁子女通过购入本公司或任何其它公司之股 份或债券而获得利益。

董事、监事之服务合约 现有董事、监事暂未与本公司订立服务合约。

现任董事或监事与本公司概无订立若于一年内作出赔偿（法定赔偿除外）方可终止之服务 合约。

管理合约
本年度内，本公司并无就整体业务或任何重要业务的管理或行政工作签订或存有任何合
约。

董事与监事之合约中的利益 本公司、其所属公司、其控股股东或控股公司其它附属公司于本年度年终或年内任何时间，
均无就本集团业务签订任何董事、监事直接或间接占有重大利益的合约。

账目
根据中国会计准则编制的有关本集团及本公司截至 2020 年 12 月 31 日止年度业绩和于
2020 年 12 月 31 日财务状况载于“财务报告”。

财务摘要
根据中国会计准则编制的本集团于过去五个会计年度的业绩、资产及负债载于“会计数据
和业务数据摘要”。 公司近三年现金分红情况
根据中国会计准则编制本集团截至2018年12月31日止年度实现的归属于上市公司股东的 净利润为人民币250,833千元，按照本公司2018年度实现的净利润10%提取法定盈余公积金人民 币20,799千元；本公司以621,859,447为基数，向全体股东派发2018年末期股息每股人民币0.10 元（含税）。
根据中国会计准则编制本集团截至2019年12月31日止年度实现的归属于上市公司股东的 净利润为人民币299,966千元，按照本公司2019年度实现的净利润10%提取法定盈余公积金人民 币22,840千元；本公司以621,859,447为基数，向全体股东派发2019年末期股息每股人民币0.12 元（含税）。
根据中国会计准则编制本集团截至2020年12月31日止年度实现的归属于上市公司股东的 净利润为人民币324,860千元，按照本公司2020年度实现的净利润10%提取法定盈余公积金人民 币23,586千元；董事会建议以627,367,447为基数，向全体股东派发2020年末期股息每股人民 币0.15元（含税）。此建议派发的股息有待周年股东大会审议通过。

单位：人民币元

分红年度 	 现金分红金额（含税） 	 分红年度合并报表中归属于上 市公司股东的净利润（调整后 	 占合并报表中归属于上市公 ）司股东的净利润的比率（%） 	 
2020 年 	 94,105,117.05 	 324,859,557.55 	 28.97 	 
2019 年 	 74,623,133.64 	 299,966,265.71 	 24.88 	 
2018 年 	 62,185,944.70 	 255,314,454.86 	 24.36 	 

2020 年度利润分配预案 建议以627,367,447为基数，向全体股东派发2020年末期股息每股人民币0.15元（含税）。
此建议派发的股息有待周年股东大会审议通过。

主要业务及按地区划分的营业额 本集团及本公司本年度地区分析之营业额载于财务报表附注六.39 及十七.5。

股本变动及股东情况介绍 本公司于本年度内股本变动及股东情况介绍见“股本变动及股东情况”。

储备
本集团及本公司本年度内储备的变动情况载于股东权益变动表。

固定资产
本集团及本公司固定资产变动情况载于财务报表附注六.11。

银行贷款及其它借款
本集团及本公司于 2020 年 12 月 31 日的银行贷款及其它借款情况之详情载于财务报表附 注六.19、六.26、六.28 及六.30。

资本化利息
本年度内本集团发生在建工程所借贷款的资本化利息金额人民币 6,304 千元。

职工宿舍
本集团截至 2020 年 12 月 31 日止年度内并无出售职工宿舍予本集团员工。但自一九九八年 一月一日起，本集团已根据中国政府有关规定，按员工工资 10%缴纳由山东省淄博市住房公积 金管理中心管理的住房公积金，于截至 2020 年 12 月 31 日止年度内，本集团共缴纳职工住房
公积金人民币 43,052 千元。

职工基本医疗保险 根据《山东省建立城镇职工基本医疗保险制度的实施方案》和《淄博市关于建立城镇职工
医疗保险制度的实施方案》等文件要求，本公司已经于二零零四年十二月实行职工基本医疗保 险制度。于截至 2020 年 12 月 31 日止年度内，本集团共缴纳职工基本医疗保险人民币 30,867 千元。

税收优惠问题
2008 年本公司及控股子公司山东淄博新达制药有限公司（“新达制药”）被认定为山东
省第一批高新技术企业。按照国家高新技术企业认定办法，高新技术企业证书有效期 3 年，3 年后重新认定。
根据山东省科学技术厅、山东省财政厅、国家税务总局山东省税务局鲁科字〔2021〕10 号文件的批复， 本公司 及新达制药本 年度被认定为高新技术企业， 证书编号分别 为 GR202037002800 及 GR202037003952，证书有效期 3 年。根据《中华人民共和国企业所得税 法》规定，本公司及新达制药本年度享受按 15%的税率征收企业所得税的税收优惠政策。

委托存款问题
截至 2020 年 12 月 31 日止年度,本集团没有于非银行金融机构的存款及属于委托性质的存 款,也不存在到期不能收回的定期存款。