第四节 经营情况讨论与分析
一、经营情况讨论与分析
2018 年是国家全面贯彻党的十九大精神的开局之年、改革开放 40 周年、承上启 下实施“十三五”规划的关键一年，也是厦工股份“保壳摘帽”后实施提质增效、具 有转折意义的新一年。在国家加大基础设施建设投资、促进“一带一路”及环保排放 升级等政策措施的推动下，2018 年工程机械市场持续升温，老旧设备更新换代需求强 劲，产品销量大幅增加，行业继续保持增长。根据中国工程机械行业协会统计数据显 示，纳入统计范围的 25 家主机制造企业，2018 年装载机销售 119，104 台，同比增长 22.02%；挖掘机出现超预期强劲增长，销售 203，420 台，同比增长 44.99%；道路机 械销售 18,248 台，同比增长 6%；叉车销售 597,152 台，同比增长 20.21%。
报告期内公司销售各类工程机械机械产品 7,448 台，同比减少 6.30%；另外，盾 构机销售 10 台，同比减少 54.55%。
在上级政府部门和控股股东海翼集团的关心支持下，在公司党委的坚强领导下， 报告期内，公司董事会深入分析研判宏观经济形势和市场竞争态势，结合公司高端装
备制造发展平台的战略定位以及面临的困难和挑战，确定了“战略聚焦、业务协同” 的年度主题，聚焦“团队重塑”一条主线、“营销再造和质量攻坚”两个重点以及“业
务协同 IT 助力、产品整合毛利提升、重构产供销运营体系”三大工程，以团队素质
的整体提升推进重点工作的落实，为公司加快提质增效、落实系统解决方案打下坚实 基础。2018 年推动公司经营层开展以下主要工作：
（一）整合现有产品，推动新产品开发
（1）淘汰 10 个低盈利机型产品，减少 9 大机型 100 多种变型配置；（2）开展
46 项降本项目，完成 44 项，三包配件费减少约 15%，整机毛利率（不含盾构机）提
高约 2 个百分点，主营毛利率提高约 1 个百分点；(3)进行 26 项产品开发项目（装载
机 9 项、挖掘机 8 项、智能机 4 项、高喷消防车 1 项、国家项目 4 项），完成高喷消 防车样机试制并申请生产资质；2019 年主打产品 XG956N、XG958N 实现量产，XG836FH 样机交付用户试用。
（二）重整营销渠道，推动规范化、有质量的销售
（1）对 100 余家涉诉经销商逐一分析归类，区别对待，约谈 24 家，重新恢复合
作 16 家，另外新增 13 家经销商；(2) 支持经销商开展第三方融资渠道，新增国银租
赁融资渠道；(3)先后启动 4 家直销公司实质运营；(4)制订并实施信用额度和样机管 控制度，完善经销商准入机制。
（三）加强风险管控，降低应收账款风险
（1）加强信用管理，重启 SAP 信用额度管控工具，进一步梳理经销商欠款情况， 加强分期业务管理及信用评价，年末应收账款余额比年初下降约 2.7 亿元；(2)成立
专项债权催收小组，充实力量，加大债权催收力度， 2018 年全年累计回收旧欠款完
成目标；(3)加快处理相关案件，2018 年新增案件 13 件，审结案件 12 件，实现诉讼
和解案件 12 件；新增采取保全措施经销商 8 家；(4)加强内部审计，针对发现的问题
进行全面整改，制订（修订）了约 20 项重要制度与流程。
（四）规范过程管理，完善质量管理体系
（1）开展 100 项质量改进项目，完成 88 项；（2）重组进货检验部门，对供应 商实行现场审核，建立异常订单反馈制度，每月及时对供应商进行交付率统计和评价；
（3）实施装配、结构件生产过程审核及装机装配自检；上线现场问题管理系统和服
务系统，对生产过程中出现的质量问题进行记录和追踪；（4）修订质量奖惩制度， 开出了两批重典治理的质量事件罚单，完成三体系换版工作。
（五）提升存货管理，减少存货余额
（1）提升产销计划管理和库存管理能力，产销平衡性得到加强，存货(不含厦工 中铁盾构机)余额比年初减少 1.62 亿元；（2）通过 M+3 计划预测，逐步提升样机预 测准确性，使库存处于合理水平，样机数持续下降，从高峰 2003 台下降到 1556 台；
（3）推行标准化盘点，提高存货底数准确度。
（六）加快信息化建设，不断提升运营效率
（1）大力推进“业务协同、IT 助力”工程，实施 17 个信息化项目，业务流程处 理速度提高 36%；完成 SAP 物料主数据的修正及导入，整理 110 个整机 BOM 和 102 个 整机 BOM 配套的工艺路线，并完成生产校验和成本校验；完成 SRM、DMS、CRM、GPS 账户清理和故障处理；（2）搭建翼平台任务平台，共创建、跟踪 364 项任务，已完
成、结项 287 项，实现对任务数字化管理；启动项目管理系统，将公司重大、重要项 目统一纳入项目群，实行集中式管理，促进管理的持续改进与提升。
（七）优化组织机构，全面重塑团队人才体系
（1）全面精简公司内设机构，部门数从 19 个减少至 13 个，管理层级从 13 级精
简至 6 级，中高层管理人员由 39 人减至 25 人，平均年龄下降 2 岁；(2)完成岗位和 职位序列规划设置，完善了员工职业发展通道；制定经理人内部竞聘方案和管理方法， 进行了 2 轮内部竞聘，一批优秀年轻人才得到提拔任用；(3)选拔“菁英继任班”及
储备班人选，启动“菁英校招”线上推广工作和菁英导师计划，菁英计划 2.0 训练营
顺利开营，初步构建了由“菁英储备计划”、“菁英继任计划”和“菁英导师计划” 组成的公司菁英人才培养体系。
（八）顺势推进改革，为下一步转型发展积蓄能量
(1)紧紧把握公司纳入国务院“双百行动”计划契机，借力借势制定 2018-2020 年实施综合改革的初步方案；(2)筹划产能优化布局方案，着手焦作基地产能恢复工 作，为 2019 年经营工作提前谋划布局；(3)抓紧盘活资产，推进部分闲置设备存货资 产处置工作，对前期部分投资项目实行股权退出管理，力促稳健经营。

报告期内主要经营情况
2018 年，公司实现营业收入 28.37 亿元，同比减少 36.22%；由于递延所得税冲 销和债权可回收价值下降，公司亏损较大，利润总额-6.82 亿元，归属于母公司所有 者的净利润为-7.31 亿元。2018 年末，公司应收账款净额 17.50 亿元，同比下降 19.14%； 存货净额 13.18 亿元，同比增加 2.10%。毛利率 11.77 %，同比提高约 1 个百分点。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 2,837,897,217.00 	 4,448,565,471.91 	 -36.21 	 
营业成本 	 2,503,955,447.64 	 3,970,659,309.57 	 -36.94 	 

销售费用 	 142,197,460.46 	 175,159,621.02 	 -18.82 	 
管理费用 	 110,921,851.90 	 112,207,609.96 	 -1.15 	 
研发费用 	 50,843,261.93 	 52,058,220.81 	 -2.33 	 
财务费用 	 134,974,781.03 	 122,100,602.58 	 10.54 	 
经 营 活 动 产 生 的 现金流量净额 	 477,550,347.19 	 545,576,288.64 	 -12.47 	 
投 资 活 动 产 生 的 现金流量净额 	 40,997,842.55 	 983,722,398.82 	 -95.83 	 
筹 资 活 动 产 生 的 现金流量净额 	 -484,630,428.51 	 -1,631,846,734.80 	 -70.30 	 
研发支出 	 92,906,856.83 	 133,143,149.14 	 -30.22 	 
资产减值损失 	 127,646,295.31 	 -40,590,931.51 	 -414.47 	 
投资收益 	 37,846.69 	 129,205,977.03 	 -99.97 	 

2. 收入和成本分析
□适用 √不适用

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成 本比上 年增减 （%） 	 毛利率比上 年增减（%） 	 
工程机械 	 2,043,985,446.77 	 1,743,169,872.39 	 14.72 	 -20.07 	 -18.52 	 减少 1.62 	 
产品 	 个百分点 	 
商业贸易 	 719,726,570.54 	 705,872,090.08 	 1.92 	 -58.80 	 -59.01 	 增加 0.50 	 
产品 	 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成 本比上 年增减 （%） 	 毛利率比上 年增减（%） 	 
土石方机械 	 1,161,638,352.17 	 1,013,300,973.68 	 12.77 	 -3.81 	 -7.91 	 增加 3.88 个百分点 	 
隧道掘进 	 400,492,694.15 	 288,892,157.44 	 27.87 	 -49.98 	 -50.06 	 增加 0.12 	 
机械 	 个百分点 	 
其他工程 	 302,647,821.92 	 277,703,577.08 	 8.24 	 -16.58 	 -12.29 	 减少 4.48 	 
机械 	 个百分点 	 
配件 	 150,316,176.62 	 134,030,340.92 	 10.83 	 -6.89 	 4.64 	 减少 9.83 个百分点 	 
材料及其他 	 748,616,972.45 	 735,114,913.35 	 1.80 	 -57.74 	 -57.70 	 减少 0.09 	 

 	  	  	  	  	  	 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成 本比上 年增减 （%） 	 毛利率比上 年增减（%） 	 
国内 	 2,396,955,444.06 	 2,123,124,569.76 	 11.42 	 -38.64 	 -39.50 	 增加 1.25 个百分点 	 
国外 	 366,756,573.25 	 325,917,392.71 	 11.14 	 -7.72 	 -7.42 	 减少 0.29 个百分点 	 
主营业务分行业、分产品、分地区情况的说明
□适用 √不适用
(2). 产销量情况分析表
□适用 □不适用
主要产品 	 生产量 	 销售量 	 库存量 	 生产量比上 年增减（%） 	 销售量比上 年增减（%） 	 库存量比上 年增减（%） 	 
工程机械产品 	 6376 台 	 7448 台 	 2025 台 	 -29.34 	 -6.30 	 -34.61 	 
产销量情况说明

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 
工程机械 	 原材料 	 1,588,781,948.30 	 91.14 	 1,937,700,939.14 	 90.57 	 -18.01 	 
工程机械 	 人工成本 	 55,717,723.01 	 3.20 	 64,711,272.45 	 3.02 	 -13.90 	 
工程机械 	 折旧 	 25,455,712.04 	 1.46 	 49,244,304.42 	 2.30 	 -48.31 	 
工程机械 	 其他制造费用 	 73,214,489.04 	 4.20 	 87,760,606.86 	 4.10 	 -16.57 	 
分产品情况 	 
分产品 	 成本构成项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 
土石方机械 	 原材料 	 922,363,834.90 	 91.03 	 965,409,518.56 	 87.74 	 -4.46 	 
土石方机械 	 人工成本 	 30,328,032.02 	 2.99 	 41,135,469.95 	 3.74 	 -26.27 	 
土石方机械 	 折旧 	 17,524,775.68 	 1.73 	 41,115,339.03 	 3.74 	 -57.38 	 
土石方机械 	 其他制造费用 	 43,084,331.07 	 4.25 	 52,624,423.92 	 4.78 	 -18.13 	 
隧道掘进机械 	 原材料 	 278,032,625.62 	 96.24 	 561,909,073.01 	 97.14 	 -50.52 	 

隧道掘进机械 	 人工成本 	 2,586,783.11 	 0.90 	 4,603,148.24 	 0.8 	 -43.80 	 
隧道掘进机械 	 折旧 	 1,068,900.98 	 0.37 	 2,148,097.51 	 0.37 	 -50.24 	 
隧道掘进机械 	 其他制造费用 	 7,203,847.73 	 2.49 	 9,804,521.31 	 1.69 	 -26.53 	 
其他工程机械 	 原材料 	 227,700,901.71 	 81.99 	 266,994,925.88 	 84.32 	 -14.72 	 
其他工程机械 	 人工成本 	 21,770,248.85 	 7.84 	 18,761,502.95 	 5.93 	 16.04 	 
其他工程机械 	 折旧 	 6,276,949.91 	 2.26 	 5,816,271.89 	 1.84 	 7.92 	 
其他工程机械 	 其他制造费用 	 21,955,476.61 	 7.91 	 25,054,785.78 	 7.91 	 -12.37 	 
配件 	 原材料 	 133,544,612.03 	 99.64 	 127,432,345.23 	 99.49 	 4.80 	 
配件 	 人工成本 	 198,407.00 	 0.15 	 211,151.31 	 0.16 	 -6.04 	 
配件 	 折旧 	 75,299.89 	 0.06 	 164,595.98 	 0.13 	 -54.25 	 
配件 	 其他制造费用 	 212,022.00 	 0.16 	 276,875.86 	 0.22 	 -23.42 	 
材料 	 原材料 	 27,139,974.04 	 92.81 	  	  	  	 
材料 	 人工成本 	 834,252.03 	 2.85 	  	  	  	 
材料 	 折旧 	 509,785.58 	 1.74 	  	  	  	 
材料 	 其他制造费用 	 758,811.63 	 2.59 	  	  	  	 
成本分析其他情况说明
□适用 √不适用
(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 56,307.39 万元，占年度销售总额 19.84%；其中前五名客户销 售额中关联方销售额 0 万元，占年度销售总额 0 %。
前五名供应商采购额 89,440.46 万元，占年度采购总额 35.72%；其中前五名供应 商采购额中关联方采购额 14,425.58 万元，占年度采购总额 5.76%。
其他说明 无
3. 费用
√适用 □不适用
单位：元 币种:人民币
项目 	 本期金额 	 上年同期金额 	 减变动率% 	 变动原因说明 	 
销售费用 	 142,197,460.46 	 175,159,621.02 	 -18.82% 	  	 
管理费用 	 161,765,113.83 	 164,265,830.77 	 -1.52% 	  	 
财务费用 	 134,974,781.03 	 122,100,602.58 	 10.54% 	  	 
所得税 费用 	 498,427,897.26 	 99,957,491.67 	 398.64% 	 主要原因是本期冲 销了母公司的递延 所得税资产所致 	 

4. 研发投入
研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 50,843,261.93 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 50,843,261.93 	 

研发投入总额占营业收入比例（%） 	 1.79% 	 
公司研发人员的数量 	 193 	 
研发人员数量占公司总人数的比例（%） 	 12.33 	 
研发投入资本化的比重（%） 	 0 	 

情况说明
□适用 √不适用
5. 现金流
√适用 □不适用

单位：元 币种:人民币

项目 	 本期金额 	 上年同期金额 	 增减 变动率 	 变动原因说明 	 
经 营 活 动 产 	 477,550,347.19 	 545,576,288.64 	 -12.47% 	 主要是上期收到其他与经 	 
生 的 现 金 流 	 营活动有关的财政贴息、台 	 
量净额 	 风损失保险理赔款等 	 
投 资 活 动 产 	 40,997,842.55 	 983,722,398.82 	 -95.83% 	 主要是上期处置固定资产、 	 
生 的 现 金 流 	 子公司及其他营业单位收 	 
量净额 	 回的投资较多 	 
筹 资 活 动 产 生 的 现 金 流 量净额 	 -484,630,428.51 	 -1,631,846,734.80 	 不适用 	 主要是上期偿还到期的公 司债 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期 末数占 总资产 的比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期 末金额 较上期 期末变 动比例 （%） 	 情况说 明 	 
货币资金 	 415,516,991.30 	 8.14 	 376,562,853.11 	 5.87 	 10.34 	  	 
应收票据 	 61,941,984.43 	 1.21 	 263,123,104.39 	 4.1 	 -76.46 	 本期增 加票据 贴现 	 
应收账款 	 1,750,165,040.09 	 34.30 	 2,164,459,269.96 	 33.73 	 -19.14 	  	 
预付款项 	 118,632,607.56 	 2.33 	 328,476,541.58 	 5.12 	 -63.88 	 子公司 本期结 算上期 	 

 	  	  	  	  	  	 预付款 项 	 
其他应收款 	 177,952,526.87 	 3.49 	 141,299,434.68 	 2.2 	 25.94 	  	 
存货 	 1,317,513,010.49 	 25.82 	 1,290,424,789.47 	 20.11 	 2.10 	  	 
其他流动 	 42,933,260.75 	 0.84 	 75,863,693.61 	 1.18 	 -43.41 	 本期留 抵 	 
资产 	 的进项 税 额减少 	 
可供出售金 融资产 	 80,000,000.00 	 1.57 	 85,000,000.00 	 1.32 	 -5.88 	  	 
长期股权 投资 	 34,410,581.44 	 0.67 	 36,906,954.11 	 0.58 	 -6.76 	  	 
投资性 房地产 	 68,091,073.07 	 1.33 	 69,101,264.59 	 1.08 	 -1.46 	  	 
固定资产 	 626,774,918.02 	 12.28 	 679,180,975.46 	 10.58 	 -8.16 	  	 
在建工程 	 35,961,166.50 	 0.70 	 28,172,147.72 	 0.44 	 27.65 	  	 
无形资产 	 261,595,712.39 	 5.13 	 269,664,106.10 	 4.2 	 -2.99 	  	 
长期待摊 费用 	 11,359,570.01 	 0.22 	 13,757,267.02 	 0.21 	 -17.43 	  	 
递延所得税 	 89,281,846.72 	 1.75 	 562,153,637.49 	 8.76 	 -84.12 	 本期冲 销 	 
资产 	 了母公 司 的递延 所 	 
得税资产 	 
其他非流动 	 5,443,779.90 	 0.11 	 26,355,671.54 	 0.41 	 -79.34 	 本期子 公 	 
资产 	 司收回 土 地出让金 	 
短期借款 	 2,536,617,217.37 	 49.72 	 2,826,371,670.69 	 44.04 	 -10.25 	  	 
应付票据 	 644,693,198.64 	 12.64 	 656,486,390.46 	 10.23 	 -1.80 	  	 
应付账款 	 699,846,138.12 	 13.72 	 918,399,857.90 	 14.31 	 -23.80 	  	 
预收款项 	 415,304,040.92 	 8.14 	 392,803,377.04 	 6.12 	 5.73 	  	 
应付职工 薪酬 	 44,555,448.95 	 0.87 	 48,981,145.21 	 0.76 	 -9.04 	  	 
应交税费 	 24,545,658.05 	 0.48 	 31,726,151.23 	 0.49 	 -22.63 	  	 
应付利息 	 2,996,635.62 	 0.06 	 4,163,809.92 	 0.06 	 -28.03 	  	 
应付股利 	 56,803,428.85 	 1.11 	 56,803,428.85 	 0.89 	 0.00 	  	 
其他应付款 	 217,318,326.45 	 4.26 	 237,459,749.10 	 3.7 	 -8.48 	  	 
一年内到期 的非流动负 债 	 0.00 	 0.00 	 5,000,000.00 	 0.08 	 -100.00 	 本期已 偿还 	 
长期借款 	 150,000,000.00 	 2.94 	 150,000,000.00 	 2.34 	 0.00 	  	 
长期应付款 	 43,990,117.93 	 0.86 	 50,220,415.96 	 0.78 	 -12.41 	  	 
长期应付职 工薪酬 	 71,937,791.15 	 1.41 	 79,810,913.00 	 1.24 	 -9.86 	  	 
递延收益 	 227,175,560.46 	 4.45 	 244,791,194.51 	 3.81 	 -7.20 	  	 
递延所得税 	 951,316.72 	 0.02 	  	 0 	 100.00 	  	 

负债 	  	  	  	  	  	  	 
资本公积 	 2,056,536,758.47 	 40.31 	 2,056,536,758.47 	 32.05 	 0.00 	  	 
其他综合 收益 	 -2,427,599.44 	 -0.05 	 -1,817,813.72 	 -0.03 	 33.55 	 主要是 本 期子公 司 外币报 表 折算的 差 异增加 	 
未分配利润 	 -3,472,756,403.91 	 -68.07 	 -2,741,562,899.38 	 -42.72 	 26.67 	  	 
少数股东 权益 	 147,674,454.19 	 2.89 	 167,407,702.74 	 2.61 	 -11.79 	  	 

其他说明 无

2. 截至报告期末主要资产受限情况
√适用 □不适用

单位:元 币种:人民币

项目 	 期末账面价值 	 受限原因 	 
货币资金-其他货币资金 	 28,082,534.38 	 保证金 	 
货币资金-其他货币资金 	 23,198,936.90 	 职工住房房改基金专项存款 	 
固定资产-房屋建筑物 	 230,703,428.35 	 诉讼保全担保 	 
无形资产-土地使用权 	 17,762,079.73 	 诉讼保全担保 	 
投资性房地产-房屋建筑物 	 2,211,581.31 	 诉讼保全担保 	 
合计 	 301,958,560.67 	 / 	 
说明：除上述受限款项外，本公司不存在其他抵押、质押或冻结、或存放在境外且资
金汇回受到限制的款项。 3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 根据中国工程机械行业协会的判断与预测，目前中国工程机械行业发展的主要特
点包括：
（1）行业集中度进一步提升，强者恒强的时代加速来临。随着新一轮市场增长 周期的到来，以及客户需求的不断升级、提高，一些规模较小、技术较弱的企业，逐 步丧失市场份额和退出市场，行业领先企业凭借较强的研发能力、营销网络和资金实 力，市场份额得到进一步巩固和提升。
（2）中国工程机械企业向高端市场延伸趋势明显。随着中国工程机械企业对技 术的逐步积累，对关键零部件资源的掌握，制造能力和质量水平的提升，以及为客户 提供更及时更便捷的服务，中国工程机械企业向高端市场和高端客户延伸，并逐步得 到客户的认可。
（3）终端用户的需求在升级，特别是大型客户、不只是简单追求产品的价格或 者性价比，产品使用过程中全生命周期的总成本、作业效率，以及提供更多和更有价 值的服务备受关注。
(4)工程机械保有量单边增长势头改变，部分产品保有量下降。
（5）行业发展从仅依靠增量需求和市场规模扩大转到以市场存量调整和更新需 求为主的市场结构，但新的需求领域和新产品推广不断取得进展。
（6）基础设施投资拉动作用有所减弱，但行业周期性发展特性仍将持续。
（7）在中美“贸易战”的大背景下，国际上面临更加复杂严峻的市场、投资和 准入方面的考验。
（8）行业补短板仍需付出艰苦的努力，需要做好长期打算；国内外市场竞争秩 序问题仍比较严重。

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用

单位:元 币种:人民币
被 投 资 单 位 	 主要 	 在被投 	 投资成本 	 期末余额 	 期初余额 	 本期变动 	 变动 	 
资单位 	 
名称 	 业务 	 持股比 	 比例% 	 
例% 	 
航控捷易（厦 门）机器人科 技有限公司 	 机械 制造 	 42 	 8,400,000.00 	 5125190.43 	 6,679,197.35 	 -1,554,006.92 	 -30.32% 	 
厦 门 厦 工 协 华 机 械 有 限 公司 	 机械 制造 	 45 	 3,600,000.00 	 11,831,620.17 	 12,185,508.78 	 -353,888.61 	 -2.99% 	 
厦 门 厦 工 装 备 制 造 有 限 公司 	 机械 制造 	 20 	 600,000.00 	 600,198.84 	 600,244.13 	 -45.29 	 -0.01% 	 
厦工（三明） 传 动 技 术 有 限公司 	 机械 制造 	 40 	 17,840,000.00 	 16,853,572.00 	 17,442,003.85 	 -588,431.85 	 -3.49% 	 
合计 	 30,440,000.00 	 34,410,581.44 	 36,306,709.98 	  	  	 

(1) 重大的股权投资
□适用 √不适用
(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

主要控股参股公司分析
√适用 □不适用

单位：元 币种:人民币
公司 名称 	 主要产品 	 业 务 性 质 	 注册资本 	 持 股 比 例% 	 期末总资产 	 期末净资产 	 本期净利润 	 
厦门厦 工国际 贸易有 限公司 	 批发、零售工程机 械及其零配件等 	 贸 易 	 61,000,000.00 	 100 	 447,921,107.82 	 95,020,843.87 	 6,323,201.04 	 
厦工机 械（焦 作）有 限公司 	 工程机械产品及其 配件制造、加工等 	 机 械 制 造 	 440,000,000.00 	 100 	 756,677,023.66 	 495,607,697.84 	 -30,829,599.04 	 
厦门厦 工焦作 部件有 限公司 	 工程机械薄板件和 铲斗、平衡重的制 造和销售 	 机 械 制 造 	 40,000,000.00 	 100 	 22,029,656.80 	 12,211,330.25 	 5,935,916.78 	 
厦工 （三 明）重 型机器 有限公 司 	 机械设备、零件的 加工、制造、销售； 铸锻件及通用零件 的制造、销售等 	 机 械 制 造 	 44,160,000.00 	 100 	 452,514,939.56 	 287,055,862.76 	 -28,467,180.03 	 
厦工 （泰 安）汽 车起重 机有限 公司 	 汽车起重机、各种 工程机械（除特种 设备）及配件制造、 销售等 	 机 械 制 造 	 21,332,500.00 	 60 	 20,963,303.77 	 17,696,145.93 	 -2,431,590.12 	 
厦门海 翼厦工 金属材 料有限 公司 	 销售钢材、铸铁件、 生铁及有色金属 等；国内货运代理； 仓库租赁、管理服 务 	 贸 易 	 50,000,000.00 	 51 	 84,496,477.12 	 62,655,019.26 	 3,032,883.10 	 
厦门厦 工中铁 重型机 械有限 公司 	 隧道掘进机械及其 核心零部件的研 发、制造、销售等 	 机 械 制 造 	 50,000,000.00 	 51 	 805,697,499.38 	 224,275,584.47 	 98,680,152.61 	 

航控捷 易（厦 门）机 器人科 技有限 公司 	 其他未列明科技推 广和应用服务业； 工业自动控制系统 装置制造；电子工 业专用设备制造； 建筑工程用机械制 造；集成电路制造 	 机 械 制 造 	 100,000,000.00 	 42 	 125,486,951.51 	 12,202,834.35 	 -3,700,016.48 	 

(七) 公司控制的结构化主体情况
□适用 √不适用

二、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
从国内经济环境看，根据 IMF 的预测，2019 年全球经济增速预计为 3.5%，但国 际贸易摩擦的威胁在增长，且具有长期性。
从国内经济形势分析，中央着力扩大有效投资，支持企业技术改造，促进固定资 产投资提质增效。2018 年 7 月中央政治局会议和国务院会议提出的“保基建促投资”， 以及“一带一路”倡议的落实，成为带动工程机械行业销售提升的政策催化剂。同时， 工程机械自身更新产生新的需求，都将给行业带来实实在在的销量提升。但随着改革 进入纵深阶段，国际经济政治环境复杂多变，行业也需要做好困难局面的准备。
2018 年工程机械延续 2017 年以来的回升趋势，增长趋势明显。2018 年装载机同 比增长 22%；挖掘机增长 45%；压路机增长 6%；工业车辆增长 20.2%。2019 年预计装 载机增长 5-10%，挖掘机持平或略增，压路机增长 0-5%，工业车辆增长 10-15%。
就装载机、挖掘机两大产品而言，挖掘机械行业未来仍值得看好，有取代装载机 趋势，市场容量挖掘机与装载机占比趋近 2:1。大挖需求稳定、中挖难以扩张，小挖 需求量逐步增大，15 吨以下市场份额超过 50%。国内工程机械行业市场需求的变化， 为企业产品转型升级提供了发展空间。

(二) 公司发展战略
√适用 □不适用 公司将以价值创造与效益提升为中心，加快工程机械业务升级，聚焦装载机、挖
掘机、叉车、道路机械等工程机械产品和核心零部件，围绕智能化方向，强化绿色核 心竞争力，推行系统解决方案，稳步推进国际化，实现有质量的健康增长；同时积极
实施战略转型，发展新产业，开拓新的增长点。

(三) 经营计划
√适用 □不适用
2019 年是决定厦工未来发展命运的关键一年，机遇与挑战并存，要紧抓落实“双 百行动”计划和系统解决方案的契机，坚定不移深化改革，突破困局，浴火重生。2019 公司将年围绕“直面危机，破局重生”的年度主题，推进各项工作,具体措施是：
(一)党建引领，激发企业发展活力
（1）深入学习贯彻习近平新时代中国特色社会主义思想和党的十九大精神，进 一步加强党的领导和基层党建工作，将党建工作“融入业务、融入基层、融入人心”， 作为推动各项业务快速发展的引擎；（2）坚持党要管党、从严治党方针，持续净化 政治生态，以党风带企风，大力倡导忠诚担当、求真务实、勇争一流、清正廉洁的良 好风气，以过硬的作风确保经营思路、工作举措真正落地生根，为加快公司发展提供 强有力的支撑；(3)加强队伍建设，持续推进向优秀共产党员盖军衔同志学习，大力 弘扬新时代工匠精神，为公司的再变革起到激励、稳定、促进的作用。
(二)重绘蓝图，制定引领公司发展的中期战略规划
（1）制订战略发展规划，立足工程机械主业，致力于打造高端装备制造业，理 清公司优劣势、产品与业务组合和战略目标，优化产能结构，力争实现“3 年内把厦 工恢复为有活力、有竞争力，主营具备持续的盈利能力企业”的中期战略目标；（2） 围绕中期战略目标及规划，公司各部门及子公司认真分析业务和职能定位，编制部门 及子公司的 3 年业务规划，着力提升运营效率，谋求企业长远发展。
(三)深化改革，激活团队活力
(1) 基于公司经营发展需要的原则，按照专业化管理、集约化运营的要求，深化 “三项制度”改革，完成“去产能减冗员”目标，严格控制内设机构数量，按需设岗， 以岗定员，建立机构精简、职责清晰的新组织架构；（2）严格实行人事考评，修订 完善公司薪酬管理制度，调整薪酬结构，规范薪酬管理，对工资分配数据实施动态监 控管理，确保流程透明、公平、公正；（3）实施全员目标管理，构建绩效管理体系， 导入全员、全面目标管理，增进部门之间的沟通协作,共促公司目标的实现；（4）推 动菁英计划 2.0—厦工人才发展计划，落实关键岗位接班人培养工作，2019 年第一批 菁英训练营学员毕业并履新职；扩大范围实施管理岗位内部竞聘等机制，创新人才培 养机制，促进人员专业化、年轻化。
(四)重建渠道，提升营销及服务水平 (1)内部发掘培养年青的技术或业务骨干充实到销售一线，组织开展营销突破拓
展训练，建立业绩导向的销售绩效考核体系，打造一支年轻化、专业化、有冲劲的销 售精英团队；(2)调整产品定价和返利政策，加大高毛利主销机型的返利力度，实施
多层次多维度灵活的返利政策，帮助经销商良性运营恢复销量；全方位支持新渠道及
新市场的开拓，包括延续费用支持政策，个性化的服务策略，吸引国内外新渠道加入； 增设多家直营子公司，填补空白市场；加大电商平台建设，提升商机转化率；(3)构 建“整配服”一体化营销体系，以贴身服务促销售。重启“同心圆”用户服务走访活 动，了解客户的需求，建立改善反馈机制，重新树立市场美誉度；培训厦工品牌服务 队伍，提升服务商的服务水平，优化销售及售后服务体系；(4)从销售能力、市场能 力、债权能力和客户保障能力等对经销商进行综合评价，并分类管理；促进融资租赁 业务开拓，实现分期销售 100%单机管理；经销商分类设定分期比例，引导经销商主动 转向融资租赁销售，提升经销商对风险的管控能力；进一步加大人员投入，推进诉讼 债权工作，着力以和保收，以和促销。
(五)重塑经典，以品质提升驱动产品整合升级 (1)持续加大产品研发投入，深入开展以装配为导向的模块化设计，以国 4 排放
全新 K 系列产品开发、试制、量产为试点，打造适应多品种小批量订制化生产的产品
设计体系，确保在 2020 年 1 月 1 日排放升级切换时限之前，完成国 4 产品的研发、 上市工作；聚焦开发电动挖机、装机及其它智能节能产品，深入基础核心零部件及基 础技术研究加快国家级项目研发进度；(2)列出所有负毛利和负边际利润的产品清单， 分析造成负毛利或负边际利润的原因，确定优化改善的目标，并细化措施，以实现尽
量减少负毛利产品，彻底根除负边际利润产品；开发设计中强化品质、性能、设计成 本和市场规模等条件输入，引导提升产品盈利能力，从源头根除负边际利润产品的产 生；(3)优化创新制造工艺，实现产品提质增效降本；(4) 以客户为导向，以制造过 程管控为抓手，重塑全员质量意识，搭建全员质量管理系统。
(六)IT 引领，夯实焦作基地管理数字化基础
（1）学习借鉴先进标杆企业的数字化转型经验，结合焦作基地运营管理现状， 做好顶层设计，科学规划焦作基地管理数字化路径；（2）优化核心业务系统，建立 标准化和规范化的运营管理流程；（3）快速推进新方法新工具导入，搭建生产管理 运营平台。
(七) 挖掘数据价值，打造运营管理可视化平台
（1）建设订单管理可视化系统，打通企业内部上下游的信息流，实现供产销全 过程可视化、透明化管理；（2）升级现有研发管理工具，消除研发数据信息孤岛， 统一研发产品数据管理，建设数字化协同研发平台，实现产品全生命周期管理；（3） 引入行业标准的绩效考核方法，建设绩效管理系统，实现绩效管理全流程可视化。
(八)借力“双百行动”，加快启动混合所有制改革
（1）实施轮挖业务混改试点计划，吸收社会资本参股和经营层持股，优化配置， 实现轮挖产品产业化；（2）推进高喷车项目资质认证、样机试制和商务洽谈工作， 争取与项目合作方进行资本层面合作，加快产业化进程，进军应急高端装备产业领域；
（3）聚焦中长期激励机制，力推子公司混合所有制改革，包括厦工三重公司、直营 销售公司、厦工国贸公司以及厦工焦作公司等。
(九)强化风险管控，实现稳健经营 (1)以内控体系建设为抓手，对公司现有规章制度进行综合分析，评估识别风险
点，查遗补缺，建立风险管控清单，制定控制措施，优化风控流程，形成全面风险管 理的闭环；持续开展审计调查发现问题全面整改专项工作，进一步排查潜在问题，将
自查自纠作为常态化工作；(2)以培训为起点，开展全员全面风险管理辅导和培训，
学习和掌握全面风险管理系统性知识，树立全员全面风险管理意识，培育企业全面风 险管理文化，使全面风险管理融入全员的日常工作中；强化审计队伍，提升人员专业 水平。
(十)重新实施全面预算管理，提升预算执行效率。 (1)建立“以财务管理为中心，以预算管理为主线”的预算管理体系。以推动全
面预算管理为目标，做好预算管理的基础工作。参照国内或国际同行业的预算管理控
制标准,结合公司的实际经营情况以及战略发展的需要,建立一套科学合理的预算管 理指标体系。加强预算执行、控制、检查的动态管理，逐渐改变预算和执行两张皮的 现象；(2)加强预算控制,建立定期预算分析制度。严格控制预算的执行,用预算管理 约束企业的财务管理和经营管理行为。各部门定期对预算项目执行情况核对后，及时 报告预算差异，分析产生超支的原因、责任归属以及改进措施或分析形成节省的原因, 并对下个预算期的预算执行情况进行预测。

(四) 可能面对的风险
√适用 □不适用 1.外部经济环境的不确定性。
拟采取的对策：密切关注宏观经济形势、宏观政策变化和行业动态，及时分析有 关影响因素，提高公司抗风险能力；持续推进技术创新和产品开发，切实提升营销能
力和服务水平，专注提升公司的核心竞争力；加大业务与资源整合力度，加快转型升 级，积极寻找企业新的增长点；稳步推进国际化，分散单一市场风险。
2.市场风险：市场竞争激烈，行业产品同质化竞争的格局并未根本改变。营销体 系受应收账款诉讼影响较大，可能对公司的整体销售规模和效益产生影响。
拟采取的对策：加强核心零部件的研发与技术创新，重点推进智能电传控制系统 产业化，推动产品升级换代，增强核心竞争力；再造营销团队，梳理营销渠道，积极
抢抓市场；提升后市场服务能力和水平，恢复和提高厦工品牌影响力；加大扶持力度， 开发新的经销商渠道。
3.成本风险：钢材、橡胶等大宗原材料成本上涨，人工成本亦持续上升。原材料、
零部件价格波动和人工成本上涨等因素可能对公司的经营效益产生影响。此外，随着 公司海外业务的发展，美元、欧元等外币的汇率波动也将给公司利润带来影响。
拟采取的对策：重构产供销运营体系，加大供应体系整合力度，与重要供应商建
立长期战略合作伙伴关系；重塑企业运营体系流程，整合核心业务系统，优化数据规 范，打通供应链条上各组织信息壁垒，有效提升运营管理效益；加强全面预算管理， 实行季度滚动管理，严格控制成本费用；大力开展机型整合，提高产品技术水平，开 发智能化产品，提升产品附加值，提升产品盈利能力；及时跟踪外汇价格走势，合理 控制各类外汇敞口。
4.债权管理风险：公司应收账款总额较大，随着时间推移，公司债权难以回收难 度将逐渐加大。
拟采取的对策：严格债权和现金流管理，规范管理流程，加强过程管控，做好每
月样机和货款对账确认；进一步加大与涉诉经销商的和解力度，促进应收账款的回收； 加大经销商提高资产抵押比例，一旦出现货款逾期现象，公司将及时采取抵押资产处 置等应对措施；加大力量投入，协调政府相关资源，持续采取法律手段加快清理不良 代理商，严打恶意代理商，严格新增代理商准入门槛和评审；完善以业绩为导向的薪 酬管理办法，加大营销人员薪酬直接与货款回笼挂钩的力度。
5．持续经营风险。目前公司流动负债大于流动资产；流动资产当中，大部分涉 诉应收账款账龄长，催收难度大；本部存货占用大量资金，流动性差；银行收贷、供 应商断货和起诉的风险在逐步增大。目前公司资金严重短缺的局面已经危及企业的正 常经营及生存发展。2019 年 4 月 2 日，厦门市育明机械有限公司向厦门市中级法院申 请对公司进行重整，截止目前该申请尚未被法院正式受理；即使被法院正式受理，也 仍然存在重整失败的风险。
拟采取的对策：进一步加大债权催收的力度，处置闲置和效益低下资产，促进产 供销体系运行顺畅，降低存货资金占用，加强与金融机构和供应商的沟通和协作，积 极争取大股东资金支持；积极配合债务重整工作，全力争取重整成功，优化公司财务 结构，提升公司持续经营能力。
2018 年，公司强力推进债权催收、质量提升、资源整合和产供销恢复等工作，相 关措施的效果正在逐步体现。2019 年，面对新的机遇与挑战，公司董事会将以更强的 紧迫感和使命感，认真履行职责，全力支持经营班子围绕年度战略开展各项工作，切 实落实经营计划，在努力提高公司主营业务核心竞争力的同时，加快转型升级，不断 改善公司盈利能力，实现可持续发展。

(五) 其他
□适用 √不适用
三、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况 和原因说明
□适用 √不适用