第五章 管理层分析与讨论

5.1 总体经营情况分析

2015年，国内经济发展进入新常态，宏观经济形势错综复杂，下行压力依然较大，风险频发。本 集团在经济增速下行、利率市场化和金融开放加快的环境下，深入贯彻“轻型银行”、“一体两翼” 的转型战略，坚定结构调整的发展方向，保持了良好的发展势头。主要表现在：
盈利小幅增长。2015年本集团实现净利息收入1,367.29亿元，同比增长16.66%；实现非利息净收 入647.42亿元，同比增长33.05%；但受资产减值损失大幅增加影响，实现归属于本行股东净利润576.96 亿元，同比增长3.19%。归属于本行股东的平均总资产收益率（ROAA）和归属于本行股东的平均净资 产收益率（ROAE）分别为1.13%和17.09%，较上年分别下降0.15个和2.19个百分点。
资产负债规模平稳扩张。截至2015年末，本集团资产总额为54,749.78亿元，比年初增长15.71%； 贷款和垫款总额为28,242.86亿元，比年初增长12.35%；本集团负债总额51,132.20亿元，比年初增长 15.77%；客户存款总额为35,716.98亿元，比年初增长8.09%。
不良贷款上升，拨备覆盖保持稳健水平。截至2015年末，本集团不良贷款余额为474.10亿元，比 年初增加194.93亿元；不良贷款率为1.68%，比年初提高0.57个百分点；不良贷款拨备覆盖率为178.95%， 比年初下降54.47个百分点。

2015年，本集团实现税前利润750.79亿元，比2014年增长2.24%，实际所得税税率为22.72%， 比2014年下降0.95个百分点。
下表列出2015年度本集团主要损益项目变化对税前利润的影响。


营业收入 2015年，本集团实现营业收入2,014.71亿元，比2014年上升21.47%。其中净利息收入的占比为 67.87%，非利息净收入的占比为32.13%，比2014年增加2.79个百分点。 下表列出本集团营业收入构成的近三年的同期比较。 2015年（%） 2014年（%） （重述） 2013年（%） 净利息收入 67.87 70.66 74.59 净手续费及佣金收入 26.51 23.81 22.01 其他净收入 5.62 5.53 3.40 合计 100.00 100.00 100.00 报告期内主营业务收入的构成情况 报告期内本集团不存在对利润产生重大影响的其他业务经营活动，主营业务也未发生较大变化。 按业务种类划分的主营业务收入构成如下： 业务种类 主营业务收入 （人民币百万元） 所占比例 （%） 贷款 159,885 52.62 存放中央银行 8,598 2.83 拆借、存放等同业业务 18,064 5.94 投资 48,175 15.86 手续费及佣金收入 57,798 19.02 其他业务 11,323 3.73 合计 303,843 100.00 净利息收入 2015年，本集团净利息收入为1,367.29亿元，比2014年增长16.66%。 下表列出所示期间本集团资产负债项目平均余额、利息收入／利息支出及平均收益／成本率情 况。生息资产及计息负债项目平均余额为日均余额。 2015 年，受降息影响，生息资产平均收益率为 4.72%、付息负债平均成本率为 2.13%，较上年 分别下降 42 个基点和 56 个基点。但受益于负债结构持续优化，付息负债成本下降较多，本集团 2015 年净利息收益率为 2.75%、净利差为 2.59%，分别比 2014 年上升 11 个基点和 14 个基点。 下表列出所示期间本集团由于规模变化和利率变化导致利息收入和利息支出变化的分布情况： 规模变化以平均余额（日均余额）变化来衡量；利率变化以平均利率变化来衡量，由规模变化和利 率变化共同引起的利息收支变化，计入规模变化对利息收支变化的影响金额。 下表列出所示期间本集团资产负债项目平均余额、利息收入／利息支出及年化平均收益／成本 率情况。生息资产及计息负债项目平均余额为日均余额。 2015年第四季度本集团净利差为2.62%，环比上升6个基点。生息资产年化平均收益率为4.50%， 环比保持不变，计息负债年化平均成本率为1.88%，环比下降6个基点。 2015年第四季度本集团净利息收益率为2.77%，环比上升7个基点。 利息收入 2015年，本集团实现利息收入2,347.22亿元，比上年增长2.93%，主要是由于生息资产规模扩张。 贷款和垫款利息收入仍然是本集团利息收入的最大组成部分。 贷款利息收入 2015年本集团贷款和垫款利息收入为1,598.85亿元，比上年增长5.93%。 下表列出所示期间本集团贷款和垫款各组成部分的平均余额、利息收入及平均收益率情况。 2015年本公司贷款和垫款从期限结构来看，短期贷款平均余额13,175.58亿元，利息收入878.63 亿元，平均收益率6.67%；中长期贷款平均余额11,407.07亿元，利息收入641.67亿元，平均收益率 5.63%。短期贷款平均收益率高于中长期贷款平均收益率主要是因为短期贷款中的信用卡透支及小 微贷款收益率较高。 投资利息收入 2015年本集团投资利息收入为481.75亿元，比上年增长27.62%，投资平均收益率为4.10%，较 上年下降了0.22个百分点。 存拆放同业和其他金融机构款项利息收入 2015年，本集团存拆放同业和其他金融机构款项利息收入为180.64亿元，比上年下降41.80%， 存拆放同业和其他金融机构款项平均收益率为3.62%，比上年下降了1.52个百分点，主要由于买入 返售金融资产规模下降及同业资金收益率下降。 利息支出
2015年，本集团利息支出为979.93亿元，比上年下降11.59%，主要是计息负债成本率下降。

客户存款利息支出
2015年本集团客户存款利息支出为604.48亿元，比上年下降5.70%，主要是客户存款结构优化， 平均成本率较上年下降0.30个百分点。
下表列出所示期间本集团公司存款及零售存款的平均余额、利息支出和平均成本率。

公司客户存款

零售客户存款

客

同业和其他金融机构存拆放款项利息支出
2015年本集团同业和其他金融机构存拆放款项利息支出为293.39亿元，比上年下降31.24%，主 要是同业资金利率下降。

已发行债务利息支出
2015年本集团已发行债务利息支出为71.50亿元，比上年增长82.35%，主要是已发行债务规模 增长。

5.2.6 非利息净收入
2015年本集团实现非利息净收入647.42亿元，比上年增加160.81亿元，增幅33.05%，其中，零 售金融业务非利息净收入266.34亿元，较上年增长50.66%，占本集团非利息净收入的41.14%；公司 金融业务非利息净收入161.44亿元，较上年下降2.10%，占本集团非利息净收入的24.94%；同业金 融业务非利息净收入149.64亿元，较上年增长55.66%，占本集团非利息净收入的23.11%；其他业务 非利息净收入70.00亿元，较上年增长43.47%，占本集团非利息净收入的10.81%。
下表列出所示期间本集团非利息净收入的主要组成部分。

2015年 2014年
（重述）

（人民币百万元）


手续费及佣金收入 57,798 43,341



5.2.7 净手续费及佣金收入
2015年本集团净手续费及佣金收入为534.19亿元，比上年增长35.26%，主要是代理服务手续费、 托管及其他受托业务佣金增加。
下表列出所示期间本集团净手续费及佣金收入的主要组成部分。

2015年 2014年
（重述）
（人民币百万元）


银行卡手续费比上年增加18.70亿元，增长24.31%，主要受POS收入增长影响。 结算与清算手续费比上年下降3.17亿元，降幅7.70%，主要受信用证结算收入下降影响。 代理服务手续费比上年增加66.64亿元，增长94.97%，主要是代理基金、代理保险业务较快增长。 信贷承诺及贷款业务佣金收入比上年增加0.11亿元，增长0.26%。 托管及其他受托业务佣金收入比上年增加56.11亿元，增长43.05%，主要是受托理财等财富管理
业务收入快速增长。其中，实现受托理财收入89.13亿元，较上年增长42.75%。 其他手续费及佣金收入比上年增加6.18亿元，增长8.49%。
5.2.8 其他净收入
2015年本集团其他净收入为113.23亿元，比上年增长23.52%，主要受交易性金融工具公允价值 变动收益和处置可供出售金融资产取得的收益增加影响。
下表列出所示期间本集团其他净收入的主要构成。

公允价值变动净收益/（损失）

2015年 2014年
（人民币百万元）
指定为以公允价值计量且其变动计入当期损益的金融工具 22 （438）
交易性及衍生金融工具 1,098 156
贵金属 196 590

投资净收益/（损失）

5.2.9 业务及管理费
2015年，本集团业务及管理费为557.41亿元，比2014年增长10.04%；成本收入比为27.67%，比 上年下降2.87个百分点。本集团通过改进费用预算方法、优化资源配置、加强日常费用管理等措施， 深挖费用管理空间，切实提高成本效率和费用对业务发展的支持力度，费用管控成效显著，费用平 稳增长，增幅小于营业收入增幅。受人员增加影响，员工费用比2014年增长7.59%；其他一般及行 政费用比2014年增长12.02%；折旧费用、租赁费分别比2014年增长18.75%和14.72%。本公司一贯重 视研发投入，2015年研发费用为41.33亿元，比2014年增长6.69%。
下表列出所示期间本集团业务及管理费的主要构成。

2015年 2014年
（人民币百万元）



5.2.10 资产减值损失
2015年，本集团资产减值损失为592.66亿元，比2014年增长87.07%。下表列出所示期间本集团 资产减值损失的主要构成。

资产减值准备支出/（冲回）

2015年 2014年
（人民币百万元）

资产减值损失合计 59,266 31,681


贷款减值损失是资产减值损失最大组成部分。2015年贷款减值损失575.07亿元，较上年增长 84.00%，主要是经济下行，资产质量下迁计提拨备增加，同时对产能过剩行业进一步增提风险补充 拨备。有关贷款减值准备的详情请参阅本章“贷款质量分析”一节。
5.3 资产负债表分析

5.3.1 资产
截至2015年12月31日，本集团资产总额达54,749.78亿元，比2014年末增长15.71%。资产总额的 增长主要是由于本集团贷款和垫款、应收款项类投资等增长。

下表列出截至所示日期本集团资产总额的构成情况。

5.3.1.1 贷款和垫款 截至2015年12月31日，本集团贷款和垫款总额为28,242.86亿元，比上年末增长12.35%；贷款和
垫款总额占资产总额的比例为51.59%，比上年末下降1.54个百分点。 下表列出截至所示日期，本集团按产品类型划分的贷款和垫款。



公司贷款
截至2015年末，本集团公司贷款总额为15,077.70亿元，比上年末增长2.74%，占贷款和垫款总 额的53.39%，比上年末下降4.99个百分点。2015年，本集团公司贷款的投向重点是支持实体经济发 展，多元化满足客户融资需求，在有效控制信用风险的前提下，加大对战略客户及优质信贷项目的 融资力度，兼顾贷款总量调控和结构调整，推进公司贷款结构优化。

票据贴现
截至 2015 年 12 月 31 日，票据贴现总额为 898.15 亿元，比上年末增长 19.74%。本集团在发展 票据融资业务时，根据贷款投放进度计划，灵活调控票据融资规模，通过优化结构、集中运营、加 快周转、以量获利等方式，提高票据资产的综合回报。

零售贷款
截至2015年12月31日，零售贷款为12,267.01亿元，比上年末增长26.29%，占贷款和垫款总额的 43.43%，比上年末上升4.79个百分点。报告期内，本集团进一步夯实零售小微客户群的经营基础， 兼顾市场需求及风险管控，零售贷款增量适度，在结构上以个人住房贷款和信用卡贷款增长为主， 个人消费类贷款也有所增长，贷款结构进一步优化。
5.3.1.2 投资证券及其他金融资产 投资证券及其他金融资产
本集团投资证券及其他金融资产包括以人民币和外币计价的上市和非上市金融工具，包括以公 允价值计量且其变动计入当期损益的金融资产、衍生金融资产、可供出售金融资产、长期股权投资、 持有至到期投资和应收款项类投资。
下表按会计分类列出本集团投资组合构成情况。

投资证券及其他金融资产总额 1,440,803 100.00 997,701 100.00

交易性金融资产
截至 2015 年 12 月 31 日，本集团交易性金融资产净额为 508.09 亿元，比上年末增长 53.86%。 该类投资主要是把握债券市场交易机会的需要。2015 年，宏观经济增速和通胀继续探底，新股发行 提速和地方债务置换分别对短期资金面和中长期资产配置需求造成扰动，央行适时通过降低存款准 备金率及贷款基准利率为市场补充流动性，并走完利率市场化的最后一步。银行间市场利率延续了 2014 年的下降趋势，中长期债券利率水平继续回落，高等级信用利差持续缩窄。本集团通过加强市 场研究，采取了顺应市场形势的进取型交易策略，在适度扩大交易敞口的同时积极进行债券及利率 互换的波段操作，取得了较好的交易收益。
下表列出本集团交易性金融资产组合构成情况。

交易性金融资产总额 50,809 33,022
注：包括其他债券、股权投资、基金投资、纸贵金属等。
指定为以公允价值计量且其变动计入当期损益的金融资产 下表列出本集团指定为以公允价值计量且其变动计入当期损益的金融资产组合构成情况。

指定为以公允价值计量且其变动计
入当期损益的金融资产总额 8,272 7,168

可供出售金融资产
截至 2015 年 12 月 31 日，本集团可供出售金融资产净额为 2,995.59 亿元，较上年末增长 7.55%。 该类投资主要是基于提高经营绩效的需要。
2015 年，为稳定经济增长，降低实体经济融资成本，央行从年初以来多次降低存款准备金率及 贷款基准利率，并通过 MLF、PSL 等货币政策工具调节流动性，银行间市场资金面相对于 2014 年 进一步改善。本集团顺应市场趋势，积极把握市场机会，重点增持利率型债券和高评级信用类债券， 适度拉长久期，优化了资产负债配置结构。
下表列出本集团可供出售金融资产组合构成情况。

可供出售金融资产净额 299,559 278,526
持有至到期投资
截至 2015 年 12 月 31 日，本集团持有至到期投资净额为 3,531.37 亿元，比上年末增长 36.12%。 持有至到期投资作为本集团资产负债的战略性配置长期持有。本集团基于银行账户利率风险管理的 需要以及流动性管理的要求，适度拉长投资组合久期，在全年债券市场整体牛市的背景下，于上半 年收益率处于相对高位时适度加大中长期固定利率债券配置，重点是中国政府债券、政策性银行债 券、地方政府债券等，致使该类投资保持较快增长。
下表列出本集团持有至到期投资构成情况。

持有至到期投资净额 353,137 259,434

应收款项类投资 应收款项类投资为本集团持有的非上市中国国家凭证式国债及其他债权投资，在境内或境外没
有公开市价。截至 2015 年 12 月 31 日，本集团应收款项类投资净额为 7,160.64 亿元，比上年末增
长 75.18%，主要是非标准债权投资增加。有关本公司非标准债权投资的详情，请参阅本报告 5.9.1
节。
下表列出本集团应收款项类投资构成情况。

应收款项类投资净额 716,064 408,752

账面价值与市场价值 所有被分类为以公允价值计量且其变动计入当期损益的金融资产和可供出售投资中的债券投
资均按市场价值或公允价值入账。由于本集团投资组合中应收投资款项并无成熟的交易市场，因此 不对其市场价值或公允价值做出评估。
下表列出截至所示日期本集团投资组合中持有至到期上市投资的账面价值和市场价值。


持有至到期上市投资 352,615 372,158 256,074 261,326

2015 年 12 月末本集团所持金额重大的金融债券

债券种类 面值余额 到期日 利率（%）
（人民币百万元）

注：本集团所持上述金融债券发行人的财务状况在报告期内没有发生重大变化。
2015 年 12 月末本集团所持金额重大的政府债券

面值余额
债券种类
（折人民币百万元） 到期日 利率（%）

中国政府记账式国债 173,594 2016.01-2065.11 0.00-5.05
中国政府凭证式国债 666 2016.03-2020.10 4.60-6.15
中国地方政府债 105,048 2016.06-2025.12 2.71-4.50
中国政府海外美元债券 234 2027.10 7.50
香港政府债券 1,340 2016.05-2018.08 0.00-1.87
美国政府美元债券 774 2016.02-2017.12 0.25-1.00


证券投资情况

证券代码 名称 币种 初始投资金
额（千元）

USY3965

期末持股数 量（股）

期末账面值
（千元）

占期末证 券总投资 额比例
（%）

报告期收益
/（损失）（千元）
6AA40 中国工商银行 美元 50,000 不适用 53,015 23.85 1,332

XS12575
92037 交通银行 美元 34,000 不适用 34,720 15.62 720

香港交易及结
00388.HK


XS13281
算所有限公司 港币 4,830 1,003,512 199,097 11.56 -

30197 中国建设银行 美元 25,000 不适用 25,189 11.33 189
WLGF II 永隆成长基金 人民
币

127,000 127,000 126,583 8.67 -


V Visa Inc 美元 2,049 217,444 15,682 7.06 -



03988.HK

01288.HK
中国银行股份
有限公司 港币 46,932 15,182,000 52,530 3.05 -

中国农业银行
股份有限公司 港币 32,323 10,000,000 31,600 1.83 -


MA Master Card 美元 - 38,400 3,741 1.68 -



00941.HK
中国移动有限
公司 港币 24,726 319,500 27,940 1.62 -



注：1.本表按期末账面价值大小排序，列示本集团期末所持前十支证券的情况；
2.其他证券投资指除本集团期末所持前十支证券之外的其他证券投资。

外币债券投资情况分析
截至 2015 年 12 月 31 日，本集团持有外币债券投资余额为全折美元 74.54 亿。其中，本公司所
持有的外币债券投资余额为全折美元 42.42 亿，永隆集团所持有的外币债券投资余额为全折美元
32.12 亿。
截至 2015 年 12 月 31 日，本公司持有的外币债券投资按发行主体划分为：中国政府及中资公司 所发外币债券占比 46.17%；境外政府、机构债占比 13.48%；境外金融机构债券占比 15.22%；境外 公司债券占比 25.13%。本公司已对持有的外币债券投资计提减值 0.92 亿美元，外币债券投资估值 浮盈全折美元 47 万。

长期股权投资
截至 2015 年 12 月 31 日，本集团长期股权投资净额为 27.86 亿元，比上年末增长 87.74%，主
要是因为报告期内本集团子公司永隆银行出资 10 亿元，与中国联通股份有限公司旗下中国联通网 络通信有限公司共同设立了“招联消费金融有限公司”，双方持股比例均为 50%。
下表列出本集团长期股权投资项目情况。



主要控股公司及参股公司


持有非上市金融企业股权的情况

占该公司

报告期

报告期所有
（1）
所持对象名称 初始投资金额 股权比例 期末持股数量 期末账面值 收益/（损失）者权益变动 会计核 股份

永隆银行有限公
（千元）
（%）
（股）
（千元）

（千元）
（千元）
算科目 来源

长期股 股权

占该公司

报告期

报告期所有
（1）
所持对象名称 初始投资金额 股权比例 期末持股数量 期末账面值 收益/（损失）者权益变动 会计核 股份

易办事（香港）
（千元）
（%）
（股）
（千元）

（千元）
（千元）
算科目 来源

可供出
有限公司 港币 8,400 2.10 2 港币 8,400 港币 1,950 -

烟台市商业银行
股份有限公司 189,620 3.77 99,800,000 149,700 - -

银联控股有限
售金融 投资 资产 入股


可供出 投资 售金融
资产 入股

长期股 投资
联丰亨人寿保险
有限公司 澳门币 6,000 6.00 60,000 澳门币
6,000

中人保险经纪
可供出
- - 售金融 投资 资产 入股
可供出
有限公司 港币 570 3.00 不适用 - - -


注：1、报告期收益/（损失）指该项投资对本集团报告期归属于本行股东的净利润的影响。
售金融 投资 资产 入股

衍生金融工具
截至 2015 年 12 月 31 日，本集团所持衍生金融工具主要类别和金额情况如下表所示。详情请 见财务报告附注 53（g）“风险管理—运用衍生工具”。


2015 年下半年，人民币利率、汇率制度改革进程加快，人民币衍生产品市场加速发展。本集团
积极把握银行间市场利率波动机会，加大利率互换等利率衍生品的自营交易力度，大幅提升利率衍 生交易市场份额，提升交易收益；八月以来人民币升值趋势停止，人民币汇率波动大幅增加，本集 团抓住人民币外汇掉期、期权等衍生市场的波动时机，加大衍生交易自营力度，大幅扩大外汇衍生 市场占有率，获得较好的交易收益。

5.3.1.3 商誉
依据中国企业会计准则的规定，2015年末，本集团对收购永隆银行、招商基金所形成的商誉进 行了减值测试，确定不需计提减值准备。截至2015年12月31日，本集团商誉减值准备余额5.79亿元， 商誉账面价值为99.54亿元。

负债 截至2015年12月31日，本集团负债总额为51,132.20亿元，比2014年末增长15.77%，主要是客户 存款、拆入资金及卖出回购金融资产款、应付债券等稳步增长。 下表列出截至所示日期本集团负债总额构成情况。 客户存款 截至2015年12月31日，本集团客户存款总额为35,716.98亿元，比2014年末增长8.09%，占本集 团负债总额的69.85%，为本集团的主要资金来源。 下表列出截至所示日期，本集团按产品类型和客户类型划分的客户存款情况。 截至2015年12月31日，本集团活期存款占客户存款总额的比例为56.07%，较2014年末上升7.09 个百分点。其中，公司客户类活期存款占公司客户存款的比例为49.44%，比2014年末上升5.41个百 分点，零售客户活期存款占零售客户存款的比例为69.00%，比2014年末上升10.00个百分点。 股东权益


2015 年 12 月 31 日 2014 年 12 月 31 日

（人民币百万元）

5.3.4 存贷款市场占有情况
根据中国人民银行 2015 年 12 月《金融机构信贷收支报表》，报告期末本公司存贷款总额在中 资中小型银行（含全国性、区域性）中的市场份额与排名如下：

人民币境内个人消费贷款总额 15.11% 1

注：从 2015 年起，中国人民银行在编制《金融机构信贷收支报表》时，不再单独公布全国性中小型银行合计数， 本报表计算市场份额所采用的分母扩大至全部中小型银行（含全国性、区域性），受此口径变化影响，市场份额较上 年出现缩小；从 2015 年起，中国人民银行执行了新的存贷款统计制度，本报表的各项存款含非存款类金融机构存放、 境外金融机构存放，各项贷款含拆放非存款类金融机构，与往年比，口径均有扩大。

5.4 贷款质量分析

报告期内，本集团信贷资产规模平稳增长，不良贷款上升，拨备覆盖保持稳健水平。2015年12 月31日，本集团贷款总额28,242.86亿元，比上年末增长12.35%；不良贷款率1.68%，比上年末提高 0.57个百分点；不良贷款拨备覆盖率178.95%，比上年末下降54.47个百分点；贷款拨备率3.00%，比 上年末提高0.41个百分点。

5.4.1 按五级分类划分的贷款分布情况 下表列出截至所示日期，本集团贷款五级分类情况。

（人民币百万元，百分比除外）

在贷款监管五级分类制度下，本集团的不良贷款包括分类为次级、可疑及损失类的贷款。受经 济下行影响，本集团不良及关注类贷款上升。截至报告期末，本集团不良贷款总额474.10亿元，比 上年末增长69.82%。其中，不良贷款增加以次级类贷款为主，报告期内次级类贷款占比提高0.42个 百分点至1.11%。期末关注类贷款737.94亿元，占比2.61%，比上年末上升0.75个百分点。
5.4.2 按产品类型划分的贷款及不良贷款分布情况

（1）
（1）

注：（1）代表某一类不良贷款占该类贷款总额的比例。
（2）主要包括融资租赁、并购贷款及对公按揭等其他公司贷款。 （3）票据贴现逾期后转入公司贷款核算。
（4）其他主要包括综合消费贷款、商用房贷款、汽车贷款、住房装修贷款、教育贷款及以货币资产质押的其他个 人贷款。
2015 年，本集团稳健发展零售贷款业务，调整贷款结构，加大信用卡贷款和个人住房贷款投放， 适度放缓小微贷款，零售贷款占比提高 4.79 个百分点至 43.43%。受经济下行期个人偿债能力下降 的影响，零售贷款不良率 1.07%，比上年末上升 0.30 个百分点。
本集团进一步优化公司贷款结构，支持并购贷款、跨境贷款、供应链贷款等战略性业务发展， 报告期内公司贷款占比较上年末下降 4.99 个百分点。受中国经济“四期叠加”影响，本集团公司贷 款不良率上升。截至报告期末，本集团公司贷款不良率 2.28%，比上年末上升 0.89 个百分点，其中 其他类别不良贷款上升主要受个别大户影响。
5.4.3 按行业划分的贷款及不良贷款分布情况

百分比 贷款 款率%
百分比 贷款 款率%

电力、热力、燃气

注：（1）代表某一类不良贷款占该类贷款总额的比例。
（2）主要包括金融，农、林、牧、渔，住宿和餐饮，卫生和社会工作等行业。
2015 年，本集团支持实体经济发展，持续优化风险资产组合配置，优先投向民生消费类弱周期 行业、国家战略新兴产业、地方重大基础设施建设项目；差异化制定产能过剩行业、房地产、地方 政府融资平台业务及贸易融资等重点领域风险防控策略，优化信贷资源配置，实现风险、收益、成 本综合平衡。报告期内，本集团公司不良贷款增量 84%集中在制造业、批发和零售业、采矿业三个 行业，由于资产结构持续优化，上述行业贷款总额有所压缩。
5.4.4 按地区划分的贷款及不良贷款分布情况

注：（1）代表某一类不良贷款占该类贷款总额的比例。
2015年，本集团对区域内分行实行差异化分类督导管理。对风险较高地区提高授信准入标准、 动态调整业务授权，防范区域系统性风险。报告期末，本集团珠江三角洲及海西地区、总行贷款余 额占比上升较快；报告期内，本集团不良贷款增量62%集中在西部地区、中部地区。

5.4.5 按担保方式划分的贷款及不良贷款分布情况


客户 贷款
总额 2,824,286 100.00 47,410 1.68 2,513,919 100.00 27,917 1.11

注：（1）代表某一类不良贷款占该类贷款总额的比例。
截至报告期末，抵押贷款占比较上年末上升1.80个百分点；信用贷款占比较上年末上升2.09个 百分点，主要是信用卡贷款的增长。

5.4.6 前十大单一借款人的贷款情况

十大借款人 行业

2015 年 12 月 31 日
贷款金额
（人民币百万元）

占资本净额 （高级法） 百分比%

占贷款总额 百分比%
A 交通运输、仓储和邮政业 8,400 2.08 0.30
B 批发和零售业 6,585 1.63 0.23
C 交通运输、仓储和邮政业 5,534 1.37 0.20
D 金融业 4,644 1.15 0.16
E 交通运输、仓储和邮政业 4,572 1.13 0.16
F 电力、燃气及水的生产和供应业 4,000 0.99 0.14
G 交通运输、仓储和邮政业 3,940 0.98 0.14
H 交通运输、仓储和邮政业 3,934 0.98 0.14
I 信息传输、软件和信息技术服务业 3,570 0.89 0.13
J 交通运输、仓储和邮政业 3,502 0.87 0.12
合计 48,681 12.07 1.72

截至报告期末，本集团最大单一借款人贷款余额为84.00亿元，占本集团资本净额的2.08%。 最大十家单一借款人贷款总额为486.81亿元，占本集团资本净额的12.07%，占本集团贷款总额的 1.72%。

5.4.7 按逾期期限划分的贷款分布情况

2015 年 12 月 31 日 2014 年 12 月 31 日
贷款金额 占贷款总额 百分比%
贷款金额 占贷款总额
百分比%
（人民币百万元，百分比除外）

截至报告期末，本集团逾期贷款803.68亿元，比上年末增加276.64亿元，逾期贷款占比2.84%， 较上年末上升0.74个百分点。逾期贷款中，抵质押贷款占比46.17%，保证贷款占比33.36%，信用贷 款占比20.47%（主要为信用卡逾期贷款）。本集团对逾期贷款采取审慎的分类标准，不良贷款与逾 期90天以上贷款的比值为1.05。
5.4.8 重组贷款情况


2015 年 12 月 31 日 2014 年 12 月 31 日
贷款金额 占贷款总额 百分比%
贷款金额 占贷款总额 百分比%

（人民币百万元，百分比除外） 已重组贷款（注） 4,531 0.16 996 0.04
其中：逾期超过
90 天的已重组贷款 2,506 0.09 534 0.02
注：指经重组的不良贷款。
本集团对贷款重组实施严格审慎的管控。截至报告期末，本集团重组贷款占比为 0.16%，较上 年末上升 0.12 个百分点。

5.4.9 抵债资产及减值准备计提情况
截至报告期末，本集团抵债资产的余额为 16.72 亿元，扣除已计提减值准备 9.81 亿元，抵债资
产净值为 6.91 亿元。

5.4.10 贷款减值准备的变化 本集团采用个别评估及组合评估两种方式，在资产负债表日对贷款的减值损失进行评估。对于
单项金额重大的贷款，本集团采用个别方式进行减值测试，如有客观证据显示贷款已出现减值，其 减值损失金额的确认，以贷款账面金额与该贷款预计未来可收回现金流折现价值之间的差额计量， 并计入当期损益。对于单项金额不重大的贷款，及以个别方式评估但没有客观证据表明已出现减值 的贷款，将包括在具有类似信用风险特征的贷款组合中进行减值测试，根据测试结果，确定组合方 式评估的贷款减值准备计提水平。
下表列出本集团客户贷款减值准备的变化情况。

期末余额 84,842 65,165
注：指随着时间的推移，已减值的贷款其随后现值增加的累计利息收入。

本集团坚持稳健、审慎的拨备计提政策。截至报告期末，本集团贷款减值准备余额848.42亿元， 比上年末增加196.77亿元；不良贷款拨备覆盖率178.95%，比上年末下降54.47个百分点；贷款拨备 率3.00%，比上年末提高0.41个百分点。
5.5 资本充足率分析
截至 2015 年 12 月 31 日，本集团高级法下资本充足率 12.57%，一级资本充足率 10.83 %，比
权重法下分别高 0.66 个百分点和 0.90 个百分点。

高级法（1）下资本充足率情况
1.核心一级资本净额 347,434 301,977 15.05
2.一级资本净额 347,444 301,982 15.05
3.资本净额 403,409 358,334 12.58
4.风险加权资产（不考虑并行 期底线要求）（2）

3,009,265 2,748,687 9.48
其中：信用风险加权资产 2,657,383 2,471,180 7.53
市场风险加权资产 36,972 22,610 63.52
操作风险加权资产 314,910 254,897 23.54
5.风险加权资产（考虑并行期 底线要求）

3,208,152 2,893,732 10.87
6.核心一级资本充足率 10.83% 10.44% 上升 0.39 个百分点
7.一级资本充足率 10.83% 10.44% 上升 0.39 个百分点
8.资本充足率 12.57% 12.38% 上升 0.19 个百分点

杠杆率情况（3）
9.调整后的表内外资产余额 6,275,592 （注 3） （注 3）
10.杠杆率 5.54% 4.96% 上升 0.58 个百分点



注 1：“高级法”指 2012 年 6 月 7 日中国银监会发布的《商业银行资本管理办法（试行）》中的 高级计量方法，下同。目前，在该办法下，本集团及本公司核心一级资本充足率和一级资本充足率 保持一致。按该办法规定，本集团资本充足率计算范围包括招商银行股份有限公司及其附属公司。 本公司资本充足率计算范围包括招商银行股份有限公司境内外所有分支机构。截至 2015 年 12 月 31 日，本集团符合资本充足率并表范围的附属公司包括：永隆银行、招银国际、招银租赁和招商基金。
注 2：“并行期底线要求”指商业银行在实施资本计量高级方法的并行期内，应当通过资本底线 调整系数对银行风险加权资产乘以最低资本要求与储备资本要求之和的金额、资本扣减项总额、可 计入资本的超额贷款损失准备进行调整而计算得出的受资本底线约束的资本要求。资本底线要求调 整系数在并行期第一年为 95%，第二年为 90%，第三年及以后为 80%。
注 3：自 2015 年起使用 2015 年 2 月 12 日中国银监会发布的《商业银行杠杆率管理办法（修订）》 计算杠杆率，2015 年三季度、半年末、一季度末本集团的杠杆率水平分别为 5.55%、5.26%和 5.51%。
2014 年仍使用 2011 年 6 月 1 日中国银监会发布的《商业银行杠杆率管理办法》计算杠杆率和表内 外资产余额。
截至 2015 年 12 月 31 日，本公司高级法下资本充足率 12.15%，一级资本充足率 10.38%，比
权重法下分别高 0.69 个百分点和 0.94 个百分点。

高级法下资本充足率情况
1.核心一级资本净额 307,888 268,845 14.52
2.一级资本净额 307,888 268,845 14.52
3.资本净额 360,460 320,740 12.38
4.风险加权资产（不考虑并行期底 线要求）

2,765,712 2,546,291 8.62
其中：信用风险加权资产 2,436,307 2,285,300 6.61
市场风险加权资产 31,699 19,123 65.76
操作风险加权资产 297,706 241,868 23.09
5.风险加权资产（考虑并行期底线 要求）

2,966,543 2,687,891 10.37
6.核心一级资本充足率 10.38% 10.00% 上升 0.38 个百分点
7.一级资本充足率 10.38% 10.00% 上升 0.38 个百分点
8.资本充足率 12.15% 11.93% 上升 0.22 个百分点



截至 2015 年 12 月 31 日，本集团权重法下资本充足率 11.91%，比年初上升 0.17 个百分点；
一级资本充足率 9.93 %，比年初上升 0.33 个百分点。

权重法（1）下资本充足率情况
1.核心一级资本净额
2.一级资本净额
3.资本净额
4.风险加权资产
5.核心一级资本充足率
6.一级资本充足率

7.资本充足率


注 1：“权重法”指按照 2012 年 6 月 7 日中国银监会发布的《商业银行资本管理办法（试行）》 中的相关规定，信用风险使用权重法，市场风险使用标准法，操作风险使用基本指标法，下同。

截至 2015 年 12 月 31 日，本公司权重法下资本充足率 11.46%，比年初上升 0.19 个百分点；一 级资本充足率 9.44%，比年初上升 0.32 个百分点。

权重法下资本充足率情况
1.核心一级资本净额
2.一级资本净额
3.资本净额
4.风险加权资产
5.核心一级资本充足率
6.一级资本充足率
7.资本充足率



信用风险暴露余额 在本报告期内，在内评初级法下，本公司信用风险共划分为主权、金融机构、公司、零售、股
权、其他等六类风险暴露。各类风险暴露余额如下所示：
单位：人民币百万元


内评法覆盖部分

其他零售 390,110 390,110

交易对手 7,350 8,927

市场风险资本计量 本集团采用混合法计算市场风险资本要求，具体而言：采用内模法计算境内机构的一般市场风
险资本要求，采用标准法计算境内机构特定市场风险资本要求、境外机构一般市场风险和特定市场 风险资本要求。2015 年末，本集团市场风险资本要求为 29.6 亿元，折算为风险加权资产为 369.7 亿
元，其中，采用内模法计算的市场风险资本要求为 7.6 亿元，其他采用标准法计算的市场风险资本
要求为 22.0 亿元。
本集团采用历史市场数据长度为 250 天、置信度为 99%、持有期为 10 天的市场风险价值计算
内模法资本要求。2015 年末，本集团市场风险价值指标如下表所示：

单位：人民币百万元


5.6 分部经营业绩

以下分部经营业绩分别按业务分部和地区分部呈示。由于业务分部信息较接近本集团的经营活 动，本集团以业务分部信息为分部报告的主要形式。分部报告数据主要来自本公司管理会计系统多 维盈利报告。

业务分部
本集团主要业务包括公司金融业务、零售金融业务和同业金融业务。下表列出所示期间本集团 各业务分部的概要经营业绩。
（人民币百万元，百分比除外）



报告期内，本集团零售金融业务盈利占比继续提升：税前利润达347.92亿元，比上年增长19.54%， 占全部税前利润的46.34%，同比提升6.70个百分点。同时，零售金融业务成本收入比（不含营业税及 附加）为35.78%，较2014年下降3.91个百分点。
地区分部
本集团主要营销网络集中于中国境内相对富裕的地区及其他地区的一些大城市。下表列示所示 期间本集团按地理区域划分的分部业绩。

）
）
）


）

5.7 其他

5.7.1 可能对财务状况与经营成果造成重大影响的表外项目余额及其重要情况 本集团资产负债表表外项目包括衍生金融工具、承诺及或有负债。承诺及或有负债具体包括信
贷承诺、经营租赁承诺、资本支出承诺、证券承销承诺、债券承兑承诺、未决诉讼和纠纷及其他或 有负债。信贷承担是最主要的组成部分，截至2015年末，信贷承担余额11,701.00亿元。有关或有负 债及承担详见本报告“财务报表”附注“或有负债和承担”。

5.7.2 逾期未偿债务情况
2015年末，本集团没有发生逾期未偿债务情况。

5.7.3 应收利息及其他应收款坏帐准备的计提情况
1.应收利息增减变动情况：

项目 期初余额 本期增加额 本期收回数额 期末余额
（人民币百万元）



2.坏账准备的提取情况

项目 金额 损失准备金 计提方法
（人民币百万元）



5.7.4 现金流量情况
2015 年，本集团经营活动产生的现金流量净流入为 4,004.20 亿元，比上年增加 1,282.47 亿元， 增幅 47.12%，主要为拆入资金和卖出回购金融资产款净增加 2,028.32 亿元，净现金流入增加所致； 投资活动产生的现金流量净流出为 3,716.03 亿元，比上年增加 1,956.24 亿元，增幅 111.16%，主要
为投资净支付现金增加所致；筹资活动产生的现金流量净流入为 1,248.85 亿元，比上年增加 1,030.06 亿元，增幅 470.80%，主要为 2015 年本集团发行同业存单净增加 1,262.12 亿元，增幅达 596.61%， 现金流入增加所致。

5.7.5 主要财务指标增减变动幅度及其原因 有关主要财务指标增减变动幅度及其原因，请参阅财务报告未经审计财务报表补充资料 2。
以下从 5.8 节开始的内容和数据均从本公司角度进行分析。

5.8 业务发展战略

5.8.1 战略方向和定位——轻型银行、一体两翼 本公司打造轻型银行，是因势而变的必然选择，是顺应中国经济结构和金融业轻型化发展趋势
的客观要求，也是本公司实现自身嬗变与超越的现实要求。轻型银行战略的本质和核心就是要以更 少的资本消耗、更集约的经营方式、更灵巧的应变能力，实现更高效的发展和更丰厚的价值回报。 轻型银行主要体现在“轻”的资产、“轻”的经营模式和“轻”的管理方式上，通过从点、线、面 各维度系统发力，最终实现以客户为中心，快速响应市场变化，为客户创造价值，从而实现自身价 值的增长。
本公司将建设以零售金融为主体，公司金融、同业金融为支撑的“一体两翼”的业务体系，形 成“一体”和“两翼”间的相互统一、相互协调、相互促进，打造三大盈利支柱。零售金融将打造 成最佳银行，以财富管理、消费金融、小微金融三大业务为方向，持续提升零售金融价值贡献；公 司金融将打造成专业银行，构建交易银行和投资银行两大业务体系，聚焦现金管理、贸易金融、跨 境金融、并购金融四大业务重点，形成具有显著优势的业务特色；同业金融将打造成精品银行，以 大资产管理和金融市场交易双轮驱动形成新的盈利增长点。本公司通过构建“一体两翼”的发展格 局，来更有效地应对利率市场化和经济周期性波动。
5.8.2 持续推进战略转型，轻型银行、一体两翼成效逐步显现 践行轻型银行战略评估
1、风险加权资产与总资产的比值持续下降
报告期末，权重法下本公司风险加权资产与本公司总资产的比值为 62.62%，较上年末的 65.60%
下降 2.98 个百分点；权重法下本公司风险加权资产的增速为 10.69%，较本公司总资产增速 15.96%
低 5.27 个百分点。
2、信贷资产证券化开辟经营转型新渠道 结合近两年探索实践，信贷资产证券化逐渐成为本公司实施“轻型银行”战略的重要抓手和突
破口。本公司在该领域前瞻布局、抢抓机遇，确立了在国内市场上的领先地位，主要体现在以下方 面：
一是市场创新实践屡创佳绩。试点重启以来，本公司发行了中国银监会备案制下首单个人住房 抵押贷款资产支持证券（RMBS）、央行注册制下银行首单信用卡汽车分期资产支持证券；开创性引 入海外 RQFII 资金入境投资，实现了国内商业银行跨境资产证券化的突破；发行国内银行首单能够 完全下表的循环购买结构信用卡资产支持证券；创新实践溢价发行、全成本投资者付费模式等。二 是市场规模份额持续领先。截至报告期末，本公司共发行 8 单信贷资产支持证券，品种已覆盖对公
贷款、信用卡汽车分期贷款和个人住房抵押贷款，成为国内证券化品种最多的银行；报告期内新发 行金额为 230.2 亿元，累计发行规模 516.6 亿元，市场份额约 7%，位居国内商业银行第一，其中信 用卡资产证券化、汽车贷款资产证券化、RMBS 分别居于国内商业银行各细分领域前两位。三是市 场品牌竞争优势凸显。截至报告期末，本公司已打造了“和信”、“和家”、“和享”等国内证券 化细分市场品牌，并形成较为独特的品牌影响力，各类“和”品牌合计注册发行额度已达 1,100 亿 元，为未来经营转型赢得了更大的增长空间。
3、非利息净收入继续保持快速增长
2015 年，本公司继续大力拓展财富管理、信用卡等业务，带动了非利息净收入的快速增长。2015 年，本公司累计实现非利息净收入 592.77 亿元，同比增幅 33.65%，非利息净收入在营业净收入中 的占比为 30.92%，同比提升 2.75 个百分点。实现手续费及佣金收入 534.25 亿元，同比增长 33.68%， 其中，实现财富管理手续费及佣金收入 232.44 亿元，同比增长 70.32%（其中：受托理财收入 89.13 亿元，同比增长 42.75%；代理信托计划收入 38.66 亿元，同比增长 70.84%；代理保险收入 28.12 亿 元，同比增长 31.65%；代理基金收入 75.19 亿元，同比增长 164.10%；代理贵金属收入 1.34 亿元）， 主要是由于 2015 年上半年资本市场的快速拉升和本公司的优质客群基础，带动了财富管理收入的
大幅增长；实现银行卡手续费收入 94.61 亿元，同口径下比 2014 年增长 24.62%；实现代理债券收 入 18.09 亿元，同比增长 66.41%；实现托管费收入 35.67 亿元，同比增长 68.89%。
4、资本效率保持稳定
截至报告期末，权重法下本公司资本充足率 11.46%，一级资本充足率 9.44%，比上年末分别上 升 0.19 个和 0.32 个百分点；高级法下本公司资本充足率 12.15%，一级资本充足率 10.38%，比上年 末分别上升 0.22 个和 0.38 个百分点。权重法下税前风险调整后的资本回报率（RAROC）为 21.15%， 维持较高水平，并明显高于资本成本。
5、经营效能保持良好水平
截至报告期末，本公司成本收入比为 27.32%，比上年下降 3.27 个百分点；人均营业收入 254
万元，比上年增长 15.25%，人均税前利润 91 万元，网均税前利润 4,380 万元。 6、电子银行渠道替代率不断提升 报告期内，本公司持续深化建设以手机为中心的零售业务发展的轻经营平台，有效提升电子银
行渠道替代水平。报告期末，本公司零售电子渠道综合柜面替代率达到 97.32%，较上年提高 1.94 个百分点；可视柜台对网点非现金交易替代效用凸显，非现金交易替代率达到 20.48%。公司电子渠 道综合柜面替代率达到 59.04%，网上企业银行交易结算替代率达到 95.50%，较上年分别提高 2.54 个和 2.18 个百分点。

推进一体两翼成效分析
1、零售金融价值贡献继续提升
2015 年，本公司零售金融业务价值贡献持续提升，税前利润达 347.92 亿元，同比增长 19.54%；
占本公司税前利润的比例不断提升，达 50.47%，同比提升 7.73 个百分点。零售金融业务营业净收 入保持较快增长，达 890.40 亿元，同比增长 29.98%，占本公司营业净收入的 46.44%，同比提升 2.93 个百分点。权重法下零售金融业务的税前风险调整后的资本回报率（RAROC）为 80.4%，较上年提 高 26.4 个百分点。
2、同业金融收入快速增长，公司金融业务收入略有下降 报告期内，本公司实现同业金融业务营业收入 264.30 亿元，同比增长 40.28%；公司金融业务
营业收入 744.00 亿元，同比下降 3.81%，下降原因详见“公司金融业务”章节。
3、“一体”带动“两翼”、“两翼”助力“一体”取得良好效果
本公司 “一体两翼”在进一步凸显零售金融业务战略地位的同时，更强调相互促进、整体最
优。
2015 年，本公司零售金融发挥零售客户资源优势，加强对公转介，报告期内私钻客户转介对公
客户 853 户，小微客户新开有效对公户 8,891 户；通过挖掘战略客户价值，深入合作，为战略客户 及其员工提供专属的综合性零售金融服务，提升客户粘度；充分发挥零售渠道在保险、基金、信托 等产品方面的销售优势，为同业引流，有效促进托管业务发展和机构存款增长。
报告期内，本公司公司及同业金融以自身的快速发展为零售金融业务增长打造坚实基础：2015 年，公司金融通过大力营销代发工资、商务卡、养老金等零售业务，带动零售金融客户拓展，零售 金融业务在公司金融业务的联动支持下，代发工资超过 10,000 亿元，商务卡等产品年内发卡 12.22
万张，管理养老金资产超过 1,300 亿元；同业金融资产管理业务把握市场动向，根据零售客户的差 异化投资需求和风险偏好，提供理财产品，助力零售金融业务发展，报告期内面向零售客户发售的 理财产品为 3,527 支，金额 72,356.03 亿元，期末存续规模 9,073.84 亿元。

5.9 外部环境变化及措施

5.9.1 经营环境变化的影响及经营中关注的重点问题
1、关于宏观经济金融形势的基本看法
2015 年，中国经济整体延续下行态势，受制于产能过剩及去库存压力，投资增速持续回落；工 业增速整体维持低位；消费增速自下半年起有所企稳；受内外需求疲弱影响，进出口形势持续低迷； 物价水平持续低位运行。从货币金融的运行情况来看，为缓解经济下行压力，央行在稳健的货币政 策基调下，注重通过降准、降息以及综合运用各类货币政策等方式，确保流动性的宽松适度，并引 导社会融资成本下行，整体社会融资和信贷增速、货币增速保持平稳。另一方面，政府加大财政政 策力度，通过积极支持地方债务置换、创新开展 PPP 模式、推动政策性银行发行长期专项金融债等 措施，多策并举助力稳增长。人民币对美元汇率在 8 月汇改新政后出现较大幅度贬值，年末随着美 元加息预期落地，贬值趋势日渐明显。上半年资本市场整体火爆，但年中陡然暴跌，随后维持区间 震荡，并于年末再现跌势，反映社会对政府多项改革政策成效及后续经济形势预期的不确定性。从 全年经济数据来看，经济仍处于寻底阶段。

2、关于净利息收益率
2015 年，本公司净利息收益率为 2.81%，同比提升 11 个基点，在降息周期下有所上升，主要 是本公司积极加强利率风险管理，持续优化资产负债结构，在降息周期前及降息周期中主动提高固 定利率贷款占比，并积极利用本行零售金融优势，在市场利率下行过程中着力控制负债成本，既对 冲了降息对息差的影响，还取得了息差提升的良好成绩。
具体表现在：一是在当前货币政策下，低成本的储蓄活期存款和同业活期存款占比的较快上升 替换了部分高成本负债，加速了负债端成本下行；二是在降息的背景下，本公司加强了结构性存款 和高于挂牌利率的中长期负债的成本管控力度；三是信用卡持卡人分期收入占比快速提高提升了零 售贷款的整体收益水平。但另一方面，央行连续降息对净利息收益率也形成一定负面影响。
展望 2016 年，考虑到 2015 年内 5 次降息影响将随本公司资产负债重定价集中释放，同时，利 率市场化负债结构的变化可能导致成本上升与实体经济信贷需求趋弱的叠加效应，预计本公司净利 息收益率总体将呈稳中趋降的态势。另一方面，也有一些潜在因素可能会对净利息收益率产生正面 影响，一是在当前稳中偏松的货币政策下，活期存款占比可能在 2015 年的高位上继续上升，有利 于负债端成本下行；二是汇率市场波动加剧，预计降息节奏将有所放缓，降准可能性相对更大，降 准相应释放资金实现的投资效益有利于资产端收益上行。本公司将结合外部形势变化，进一步优化 贷款投向，妥善安排信贷资源，加大投融资业务创新力度，努力提升资产收益。同时，贯彻“资产 决定负债”的经营原则，合理管控负债成本，努力保持本公司净利息收益率的相对优势及盈利水平。
面对利率市场化进程加快推进，本公司将持续推进应对利率市场化的各项工作：一是形成以市 场收益率曲线为定价基础，以内部资金转移定价（FTP）为工具，涵盖本外币存贷款业务的产品定 价传导管理体系；二是自主研发覆盖表内外各项资产负债业务的产品定价管理系统，全面准确测算 各项成本收益，以客户为中心进行差异化定价；三是强化前瞻性利率风险主动管理，不断优化资产 负债结构，持续改善本公司强资产敏感性的利率风险特征；四是提高司库的管理运筹能力，加强市 场融资和主动负债管理。

3、关于重点领域资产质量
截至 2015 年 12 月 31 日，本公司不良贷款率为 1.80%，比上年末上升 0.60 个百分点；关注贷
款率为 2.65%，比上年末上升 0.71 个百分点；不良贷款拨备覆盖率为 177.09%，比上年末下降 52.90
个百分点；信用成本为 2.35%，较上年末上升 0.92 个百分点。风险水平整体可控。 本公司积极应对外部宏观经济变化，强化房地产行业、地方政府融资平台、产能过剩行业等重
点领域风险管控。 对房地产授信业务，本公司持续加强表内外全口径的限额管控，前瞻动态调整信贷政策，强化
客户名单制管理；优化资源配置，信贷资源向战略客户倾斜，严格准入客户、区域和项目，实现房 地产战略客户占比进一步提升，资产结构持续优化。截至报告期末，本公司境内公司房地产广义口
径风险业务余额 3,316.21 亿元（含实有及或有信贷、债券投资、自营及理财非标投资等业务），比
年初增加 221.95 亿元。其中，境内公司房地产贷款余额 1,732.26 亿元，比上年末增加 323.78 亿元，
占本公司贷款总额的 6.69%，比上年末上升 0.53 个百分点；不良贷款率 0.67%，比上年末上升 0.35
个百分点。此外，涉及房地产或有信贷、债券投资、自营及理财非标投资等业务均无不良资产。 对地方政府融资平台业务，本公司实施全口径限额管理，进一步明确总量管控要求；坚持“高
层级、强现金流”的准入标准，将资源向按商业化原则运作且具有较好现金流的政府融资平台倾斜， 不断优化结构；持续跟进研究中央、地方政府债务政策变化，关注地方债置换进展，保障本公司债 权安全。截至报告期末，地方政府融资平台广义口径风险业务余额 2,576.05 亿元（含实有及或有信
贷、债券投资、自营及理财非标投资等业务），比年初增加 190.09 亿元，其中，表内贷款余额 1,312.99
亿元，比上年末增加 168.15 亿元，占本公司贷款总额的 5.07%，比上年末上升 0.06 个百分点；无不 良资产。
对钢铁、水泥、平板玻璃、电解铝、船舶制造、多晶硅、煤化工等产能过剩行业，本公司动态 调整行业信贷政策，提高准入标准，支持优质客户，细化客户名单制，严格行业限额管理；加强风 险贷款退出执行过程监测，优化风险缓释手段。受经济下行影响，产能过剩行业风险持续暴露，不 良率上升，主要是煤化工行业不良增加。报告期内，本公司产能过剩行业贷款余额 490.44 亿元，比 上年末增加 63.00 亿元，占本公司贷款总额的 1.89%，比年初上升 0.02 个百分点；不良贷款率 5.46%， 比年初上升 3.71 个百分点。

4、关于风险加权资产增长速度
2015 年末，本公司权重法下风险加权资产增速为 10.69%，低于总资产增速 5.27 个百分点，保 持了风险加权资产增长的合理性及稳健性，主要是由于本公司贯彻“轻型银行”经营理念，加大对 轻资产业务的投放力度，适度降低风险加权资产增速。2016 年本公司将继续贯彻“轻型银行”经营理 念，优化资产结构，提高资产周转速度，提升精细化管理水平，将风险加权资产增速控制在低于总 资产增速的水平。

5、关于资本管理 本公司持续优化业务结构，加强资本管理，报告期内满足中国银监会关于过渡期安排的最低资
本要求、储备资本要求以及逆周期资本要求。
2014 年 4 月 18 日，中国银监会核准本公司法人机构实施资本计量高级方法。同时，中国银监 会对获准实施资本计量高级方法的商业银行设立并行期。并行期内商业银行应当按照资本计量高级 方法和其他方法并行计算资本充足率，并遵守资本底线要求。本公司高级法下风险加权资产比权重 法大幅下降，主要是由于零售资产具有分散性特点，在高级法下有明显的资本节约效果，而本公司 一直推行零售银行战略，零售资产占比较高。
在资产结构优化方面，2015 年，本公司在银行间债券市场共发行 4 期信贷资产支持证券，总额
230.2 亿元，下一年度本公司将进一步加快资产证券化业务发展。在资本结构优化方面，本公司继 续保持对各类新型资本工具的关注。
本公司 2015-2017 年资本规划目标为：到 2017 年底，核心一级资本充足率、一级资本充足率和 总资本充足率分别达到 9%、10%和 12%。与规划目标比较，本公司 2015 年度高级法下核心一级资 本充足率、一级资本充足率和资本充足率分别高于规划目标 1.38 个、0.38 个和 0.15 个百分点。

6、关于理财资金投资两融受益权、股票二级市场配资及股票质押融资业务的情况 报告期内，本公司审慎开展理财资金投资两融受益权业务，截至报告期末，理财资金投资两融
受益权业务的余额为275.70亿元，较上年末减少390.07亿元，降幅58.59%，主要是因为证券市场大 幅波动后客户融资需求下降，以及券商通过发债等其他方式进行融资，对两融业务需求减少。本公 司通过实施严格的业务准入、加强日常监控等手段，并于股灾发生后采取逐月核实资产真实性、暂 停受理中国证监会处罚券商的新增业务等方式，加强对该项业务的风险管控。截至报告期末，本公 司理财资金投资两融受益权业务的风险可控，未出现逾期情况。
截至报告期末，本公司理财资金投资股票二级市场配资业务的规模约为300亿元，受股灾影响， 较高峰期出现了大幅下降。本公司对股票二级市场配资业务采取了严格的风险控制措施，根据市场 情况动态调整产品杠杆比率。股灾发生后，本公司通过采取加大劣后资金来源审核、增加劣后投资 者补仓责任、提高劣后投资者提取收益的门槛、降低单个股票的集中度等多种手段，持续强化了业 务风控力度，并根据中国银监会对结构化产品的窗口指导及政策规定，在监管允许的范围内进行合 理投资，截至报告期末，该项业务风险可控。
截至报告期末，本公司理财资金投资股票质押融资业务的规模为244.42亿元，较上年末大幅减 少，主要是因为自2015年4月起，考虑到市场短期上涨幅度过快、投资风险逐渐累积，本公司采取 包括下调质押率、上调预警/平仓线、控制质押股票集中度及加强限售股质押管理等措施，严格防范 市场下行风险。本公司自2015年第4季度起，以审慎原则逐步重启理财资金投资股票质押融资业务， 截至报告期末，该项业务风险可控。

7、关于自营非标及买入返售乙方、丙方业务
截至 2015 年 12 月 31 日，本公司自营资金投资非标准化债权资产的余额为 6,847.91 亿元，较 上年末增长 87.40%。其中，信贷类自营非标投资余额 2,383.84 亿元，较上年末下降 0.21%；不良率 为 0.80%，较上年末上升 0.80 个百分点。非信贷类自营非标投资业务余额为 4,464.07 亿元，较上年 末增长 252.77%，此类基于金融机构风险敞口开展的投资业务标的主要有三大类：第一类投资标的 为存放其他商业银行的协议存款或定期存款，截至报告期末该类投资的业务余额为 534.98 亿元，较
上年末减少 37.34 亿元；第二类投资标的为已贴现的银行承兑汇票、商业承兑汇票的收益权，截至
报告期末，该类投资的业务余额为 3,800.90 亿元，较上年末增加 3,206.32 亿元，主要是因为本公司 为应对经济形势变化，积极调整了资产结构，加大了标的为票据资产的同业投资业务规模；第三类
投资标的为商业银行同业债权收益权，债权包含理财产品、国内信用证等，截至报告期末，该类投 资的业务余额为 128.19 亿元，较上年末增加 29.67 亿元。本公司已经并将继续严格遵照《关于规范 金融机构同业业务的通知》（银发[2014]127 号）的要求，强化风险审查与资金投向合规性审查，根 据所投资基础资产的性质，准确计量风险并计提相应资本与拨备，截至 2015 年 12 月 31 日，信贷 类自营非标投资拨备余额 47.74 亿元，拨备率为 2.00%。
截至2015年12月31日，本公司买入返售信托受益权、资产管理计划、债权收益权等买入返售乙 方业务余额共计257.24亿元，较年初下降76.65%，不良资产三笔共7.64亿元，不良率2.97%，其中5.64 亿元正向同业追索，预计最终形成损失的可能性较小。本公司对该类资产已按照相应金融机构风险 敞口计提资本，并根据《关于规范金融机构同业业务的通知》（银发[2014]127号）的要求，已叫停 三方的信托受益权与资产管理计划买入返售业务，存量业务将自然到期结清。截至报告期末，本公 司买入返售丙方业务余额为114.59亿元，较上年末下降56.28%。

8、关于互联网金融
2015 年，面对互联网、利率市场化、金融脱媒的挑战以及经济下行的外部不利环境，本公司切 实推进“内建平台、外接流量、流量经营”的互联网金融整体布局，推动银行的经营管理向互联网 模式转型；对外，注重多元化跨界合作，推动外部竞合模式创新，开展异业的金融场景建设，引入 外部流量，创新产品和服务，生态体系能量初显，形成招商银行在互联网金融领域差异化的独特竞 争优势。
在零售金融领域，围绕“手机优先”策略，尽可能将客户服务的界面向移动端迁移，同时以手 机为中心，重构内外部服务流程，推动组织向互联网靠拢。截至报告期末，“掌上生活”客户端下 载总量达 6,272 万次，总绑定用户数达 2,054 万人，年度活跃客户数达 1,839.09 万户；手机银行相
关数据，请参阅 5.10.4 一节。在互联网账户体系方面，开发一网通轻账户产品，打通“掌上生活”、 手机银行、网上银行等多个平台，为外部流量获取，实现线上线下场景化获客打下基础。在移动支 付方面，打造用户维度的无卡支付产品“一网通支付”，并引入二维码、生物特征等新的交互方式； 信用卡打造连接商户与用户的新型混合支付工具“一招过”，重构现有业务体系下的饭票及影票系 统，迅速扩张线下消费场景规模，抢占支付市场，并先后与 VISA 合作推出了 VISA-Checkout、与 银联合作推出了 HCE“一闪通·云闪付”，获得了各界的广泛好评；通过银联与苹果公司展开移动 支付合作，成为首批支持 Apple Pay 的发卡行，市场份额在同业中处于领先地位。在线上线下结合 方面，基于手机重构现有网点的服务流程，全面探索和优化 O2O 轻获客模式，同时提升数据驱动获 客效能。
在公司金融领域，通过互联网技术和客户服务模式的持续创新，基于“小企业 E 家”的平台深 入创新企业客户在供应链管理、财务管理以及日常生产经营相关的多维金融需求，初步打造了企业 金融服务的端到端体系；依据产业互联网领域企业在线支付结算、担保交易、线下收付款等服务需 求，完善移动支票、E+账户等创新产品，满足企业在跨银行、跨地域以及时间灵活性上的非办公场
景交易结算需求。截至报告期末，“小企业 E 家”注册客户数超过 1,000 万户，移动支票业务使用 客户超过 24 万户。
在同业金融领域，加快打造招赢通同业投融资业务平台，推动同业业务“线上化、移动互联网 化”转型，开发快捷交易功能，依托平台开办“官方旗舰店”业务模式，实现同业客户服务升级， 成为涵盖一户通、资产通、跨境通、理财通、交易通、票据通和托管通七大系列产品的渠道服务平 台和金融机构资源共享平台。报告期内，招赢通同业理财业务的理财客户数新增 655 户，达 731 户， 涵盖证券公司、信托公司、财务公司、保险公司等各类金融机构。
2015 年，本公司积极开展异业联盟，积极探索基于互联网的金融服务新模式。在生活服务金融 方面，招商银行与滴滴出行已经联合宣布达成战略合作，未来双方将在资本、支付结算、金融、服 务和市场营销等方面展开全方位合作，双方基于支付合作探索“滴滴模式”已进入开发测试阶段， 并将于 2016 年上线，这是第一次、也是第一家商业银行通过与移动互联网公司合作进入移动支付 场景领域。在互联网消费金融方面，与中国联通共同组建的招联消费金融公司（“招联公司”）于 2015 年 3 月获得金融许可证并开始试运营，推出“好期贷”和“零零花”两个主打产品体系，收到
了良好的效果。截至报告期末，招联公司累计发展注册用户 646.87 万户，以小额高频次的消费贷款
为主，授信规模 49.13 亿元，贷款余额 20.28 亿元，不良率 0.63%。在互联网资产交易方面，与招商 局集团有限公司共同出资，在深圳前海注册设立金融资产交易场所，借助前海政策优势，利用最新 互联网技术，面向机构会员和个人投资者，提供跨境金融资产交易服务，打造开放的云端财富管理 平台。

9、关于存贷比监管新政的影响
2015 年 8 月 29 日全国人大常委会表决通过关于修改《中华人民共和国商业银行法》的决定，
自 2015 年 10 月 1 日起正式取消存贷比监管指标。该项政策的出台整体上将有利于本公司的信贷投 放。但由于信贷资源仍受资本充足率等限制，同时受宏观经济下行、信贷资产质量下迁等影响，以 及本公司自身流动性管理的需要，取消存贷比对本公司贷款投放的影响较为有限，但对弱化银行揽 存竞争、控制负债水平具有积极作用。后续，资产方面，本公司将加大对客户融资需求的支持力度， 不断优化贷款业务及客群结构，持续推动实体经济发展；负债方面，本公司将统筹考虑流动性管理 和盈利目标，持续优化负债结构和融资渠道，视情况加大对同业存放、发行债券等非存款负债业务 的拓展力度，努力降低本公司负债成本和客户融资成本，促进各项业务稳定发展。

5.9.2 前景展望与措施
展望 2016 年，国内外经济金融形势仍然复杂多变。国际方面，美国货币政策常态化、大宗商 品价格持续下滑将引发一系列深层次问题，欧洲经济复苏进程笼罩在地缘政治的冲击之下，新兴经 济体动荡加剧，全球经济仍难以摆脱低迷状态，国际金融市场和跨境资金流动的稳定性可能进一步 弱化。国内方面，中央明确“去产能、去库存、去杠杆、降成本、补短板”的五大任务，结构调整
进入攻坚阶段，商业银行资产负债表将受到正面冲击；存款利率完全放开后，金融脱媒加剧银行的 盈利压力；新金融势力将引发更为激烈的跨界竞争。
严峻的经营环境将给本公司带来诸多考验。风险管理方面，宏观经济下行将直接冲击资产质量， 并进一步增加拨备压力；复杂多变的经济形势，将加剧金融市场波动，银行风险管控的能力与水平 面临较大挑战。业务经营方面，经济结构调整导致客户传统信贷融资需求减少，进一步增加资产投 放压力，利率下行还将限制对优质客户的议价能力；金融脱媒将进一步提高负债拓展压力。盈利增 长方面，金融环境的恶化可能引发监管提高商业银行风险管理、资本管理等指标的监管标准，加上 资产负债业务两端对净息差的冲击，尤其是资产质量下滑带来的拨备支出增加，银行盈利增速将不 可避免地出现下滑。
但与此同时，经济金融体制改革和产业升级，也为银行带来不少发展机遇。从驱动来源看，经 济领域改革相应的政策调整，资本流动与资源重组，市场自发进化调整三大因素将催生商业银行八 大业务机会：居民部门仍具加杠杆空间，零售业务存在较大发展空间；财富与资产管理市场规模日 益壮大，跨市场多元化配置加速发展；多层次资本市场日趋完善，企业投资价值显现，投行业务更 具用武之地；投资将在稳增长中发挥关键作用，局部地区基础设施建设仍有加速空间，资产投放有 待发力；中资企业走出去、人民币国际化进程加快，跨境金融迎来难得机遇；区域协同发展增长极 异军突起，区域交通一体化、城镇化建设、公共服务等领域市场空间广阔；新兴行业从萌芽走向成 熟，行业内结构性机遇不容忽视；国企改革红利逐步释放，给银行业务转型与客户重构带来多重机 会。
从更深层次看，企业融资需求正在发生“从下端到上端”“从债务到权益”“从单市场到多市 场”的结构性变化。所谓“从下端到上端”是指融资主体已从处于生命周期下端的传统型、成熟型 企业逐渐转向处于生命周期上端的科技型、创新型企业；所谓“从债务到权益”是指企业融资方式 已从过去更多的债务融资转向权益融资，也就是我们过去通常讲的脱媒；所谓“从单市场到跨市 场”是指融资渠道已从过去的单一市场、单一融资方式转向横跨股债权、境内外、离在岸、本外币 等的多层次市场、多种融资方式相结合。传统信贷融资需求减少，但新兴融资需求正在形成银行业 务拓展新动力。
面对新形势下的挑战和机遇，本公司将坚定实施“轻型银行”和“一体两翼”的转型战略，强 化风险管理、深化结构调整、推进体制改革。根据当前环境，2016 年本公司自营贷款计划新增 11% 左右，自营存款计划新增 9%左右。同时将以风险资产合理增长为约束，着力优化资产结构、提高 资金运用效率，运用存量力争“腾笼换鸟”。本公司 2016 年拟采取的主要经营措施为：一是强化 资产质量管理，以不良资产经营为突破，提高全面风险管理能力和基础管理能力，严控存量资产质 量下行；二是深化结构调整，以压退存量风险资产和组织优质资产为手段进行信贷结构调整，通过 互联网平台引流提高零售基础客户获客能力，通过做实“名单制”优化公司金融信贷流程和信贷文 化，按照“有保有压”的方式提高资源投入效率；三是推进体制改革，在全行范围内推进第二批分 行体制改革，进一步优化总行组织架构，并做好机制优化和流程配套工作，让“以客户为中心”的
体制改革从“形似”到“神似”。

5.10 业务运作

2015年，面对严峻复杂的经济金融形势，本公司深入贯彻“轻型银行”“一体两翼”的转型战 略，紧紧依托自身优势，进一步突出经营特色，以严控风险为抓手夯实基础，以调整结构为核心促 进经营，以深化改革为统领推进转型，实现各项业务的持续较快发展。零售金融利润占比超过50%， 私人银行、财富管理、信用卡业务保持明显的领先优势，高端客群继续保持高速增长；公司、同业 金融特色进一步突出，交易银行核心客户、结算性存款快速增长，投资银行、资产管理、金融市场、 票据业务及时把握市场机遇，业务规模处于行业领先。同时，本公司通过持续推进轻资产经营，坚 定不移开拓创新，资产负债结构进一步优化，非利息收入业务快速增长，轻型银行成效不断显现。
5.10.1 零售金融业务 业务概述
2015 年，本公司零售金融业务利润保持较快增长，价值贡献持续提升，税前利润达 347.92 亿
元，同比增长 19.54%；占本公司税前利润的比例不断提升，达 50.47%，同比提升 7.73 个百分点。 零售金融业务营业净收入保持较快增长，达 890.40 亿元，同比增长 29.98%，占本公司营业净收入 的 46.44%，同比提升 2.93 个百分点。其中，零售净利息收入达 624.06 亿元，同比增长 22.78%，占 零售营业净收入的 70.09%；零售非利息净收入达 266.34 亿元，同比增长 50.66%，占零售营业净收 入的 29.91%，占本公司非利息净收入的 44.93%。2015 年，本公司零售业务实现银行卡（包括信用 卡）手续费收入 93.53 亿元，同口径比上年增长 24.86%；实现零售财富管理手续费及佣金收入 170.79 亿元，同比增长 83.86%，占零售净手续费及佣金收入的 66.04%。
与国内同业相比，本公司始终将零售业务作为重点发展的领域，不断深化零售业务体系建设， 通过不断完善的业务管理体系、产品体系、服务体系和风险防范体系，形成了坚实、优质、广泛的 零售客户基础，在财富管理、私人银行、零售信贷、消费金融等核心业务领域上，本公司均具备突 出的竞争优势。

零售客户及管理客户总资产
截至 2015 年 12 月末，本公司零售客户数达 6,694 万户，较年初增长 19.00%，其中金葵花及以
上客户（指在本公司月日均总资产在 50 万元及以上的零售客户）数量 164.76 万户，较年初增长
27.76%；管理零售客户总资产（AUM）余额达 47,496 亿元，较年初增长 36.88%，同比多增 6,350 亿元，其中管理金葵花及以上客户总资产余额达 37,296 亿元，较年初增长 43.41%，占全行管理零 售客户总资产余额的 78.52%。零售客户存款余额达 11,291.24 亿元，较年初增长 11.33%，活期占比 较上年提升 10.05 个百分点至 71.10%。根据中国人民银行数据，本公司零售客户存款余额及增量仍
然位居全国性中小型银行第一。零售客户一卡通发卡总量为 9,116 万张，较上年末增长 19.92%；一 卡通卡均存款达 1.11 万元，与上年基本持平；一卡通累计交易额为 20,472.45 亿元，同比增长 20.13%； 一卡通 POS 交易量达 9,073 亿元，同比增长 11.96%。
2015 年，本公司通过多项举措进一步夯实零售客户基础，实现了零售客户总资产（AUM）及 存款规模的稳步增长。报告期内，本公司把握互联网金融发展机遇，积极迎接大数据商机，大力推 进轻渠道获客模式；全面推进服务升级，针对客户个性化的资金需求以及差异化的风险偏好和生命 周期，为客户提供专业化的资产配置服务；同时强化对市场波动和重要政策的解析，加强中期趋势 性机会和风险前瞻性分析及配置策略，助力客户资产保值增值；利用“掌上生活”、一网通、生活 缴费等各类便利服务稳固大众客户的日常生活结算资金，通过配套的融资服务和便捷的结算工具稳 固个贷客户结算资金，持续加强存款新产品的研发和推广，满足客户对存款产品多样化和灵活性的 需求，有效降低利率市场化、市场震荡、理财多元化等因素导致的存款搬家带来的冲击。

财富管理业务
2015 年，本公司累计实现个人理财产品销售额 79,806 亿元，实现代理开放式基金销售达 6,057
亿元，代理保险保费 1,054 亿元，代理信托类产品销售达 2,800 亿元；实现零售财富管理手续费及 佣金收入 170.79 亿元，同比增长 83.86%，占零售净手续费及佣金收入的 66.04%。其中：代理基金 收入 75.11 亿元，同比增长 164.29%；代理保险收入 28.05 亿元，同比增长 31.94%；受托理财收入 32.09 亿元，同比增长 54.20%；代理信托计划收入 34.29 亿元，同比增长 63.60%。
报告期内，本公司积极应对市场震荡持续、异业竞争激烈等不利局面，通过投资决策委员会持 续提供迅速、权威的全球市场研究成果，帮助客户把握全球市场投资趋势，建立正确的投资理念； 逐步丰富财富管理产品体系，拟定投资策略，形成产品投资组合并实施落地，持续为客户创造价值； 以客户为中心，进一步完善售前、售中、售后服务流程，持续开展员工合规教育，加强持证销售和 合规销售管理，构建完善合规的资产配置服务体系。

私人银行业务
本公司私人银行服务立足“助您家业常青，是我们的份内事”的经营理念，为高净值客户个人、 家庭、企业三个层次在投资、税务、法务、并购、融资、清算等多元化需求提供专业、全面、私密 的综合服务。报告期内私人银行业务得到快速发展。截至 2015 年 12 月 31 日，本公司私人银行客
户（指在本公司月日均总资产在 1,000 万元及以上的零售客户）数为 49,032 户，较年初增长 49.12%； 管理的私人银行客户总资产为 12,521 亿元，较年初增长 66.37%。报告期内，本公司私人银行持卡 客户营业净收入（不含信用卡收入）为 48.21 亿元，同比增长 31.97%。本公司目前建立了由 45 家 私人银行中心、62 家财富管理中心组成的高端客户服务网络。
2015 年，本公司积极应对市场波动的影响，不断深化客户经营、强化自主获客、搭建海外架构 体系、推动市场研究驱动产品的研发和资产配置落地，通过全权委托、税务筹划、境外股权信托、 家族信托、并购融资和投行撮合等服务，推进私人银行业务全面升级，打造综合金融服务平台。

信用卡业务
截至报告期末，本公司信用卡累计发卡 6,917 万张，流通卡数 3,782 万张，报告期增加 618 万 张。截至报告期末，信用卡流通户数为 3,103 万户，较上年末增长 19.03%。通过不断提升客户获取 与客户经营效率，2015 年累计实现信用卡交易额 18,195 亿元，同比增长 36.67%；流通卡每卡月平 均交易额 4,331 元；信用卡循环余额占比为 24.72%；信用卡透支余额为 3,130.56 亿元，较上年末上 升 42.50%。2015 年起，本公司对信用卡持卡人分期收入进行了重分类，将其从非利息收入调整为 利息收入，调整后 2015 年信用卡利息收入达 267.29 亿元，同口径较 2014 年增长 56.81%，信用卡
非利息业务收入达 95.98 亿元，同口径较 2014 年增长 38.78%。受国内整体宏观经济下行趋势影响， 信用卡不良贷款率较上年末上升 0.43 个百分点，为 1.37%。本公司积极采取较为完善的风险预警体 系、制定差异化风控策略、引入大数据多维度监控技术、强化贷后管理等风险管控措施，信用卡资 产质量保持稳定，不良率指标处于行业较低水平，风险水平整体可控。
报告期内，本公司信用卡业务持续加强移动互联转型力度，“掌上生活”5.0 版本全新发布，在 业界率先开放平台用户体系，实现了从支付工具到开放平台的成功转型，绑定用户突破 2,000 万； 完善以智能微客服平台为主的服务渠道建设，实现基于“互联网+”的全渠道融合服务，优化客户 体验，提升服务价值；大力推进“轻”渠道获客模式，依托数据驱动提升获客效能，优化客户结构； 完善“网上申请，网点核身”项目并推动项目全行上线，助力全行大零售体系下交叉销售；继续搭 建多层次多维度的信用卡产品体系，推出炉石传说、梦幻西游、陌陌等聚焦移动互联的联名信用卡、 面向高端客户的钻石信用卡以及面向具有境外消费需求客户的万事达全币卡等产品，通过产品创新 积极获取价值客户；上线首个基于大数据模型的智慧营销平台，提升高收益业务精准营销运营能力 和经营效率；聚焦流量和粘度经营，专注饭票、影票两大客户生活场景，并推出权益、现金一次性 支付的“一招过”新型混合支付产品，提升客户便捷支付体验；尝试全新积分经营方式，推出如“积 分抽奖”、“积分红包”、“慈善众筹”等积分营销活动，推动积分经营的移动互联转型；持续优 化境外用卡体验，打造多项境外非常系列营销活动，保持境外市场领先地位，并首发 Visa Checkout 产品，向客户提供更加简单安全的跨境支付解决方案。

零售贷款
截至 2015 年 12 月 31 日，本公司零售贷款总额 12,095.24 亿元，较年初增长 26.62%，占客户贷 款总额的 46.71%，较上年末上升 4.91 个百分点。受宏观经济疲软、融资需求下降、风险加速暴露 影响，部分个人客户信用及偿债能力下降。截至 2015 年 12 月 31 日，本公司关注类零售贷款余额
为 162.49 亿元，较上年末增长 27.19%，关注类零售贷款占比与上年持平；不