管理层讨论与分析
综合财务回顾
经济与金融环境

2015年，全球经济缓慢复苏，主要经济体增长与政策分化。其中，美国经济稳定增长，欧 元区经济温和复苏，日本经济复苏乏力，部分新兴经济体受外部需求不足、大宗商品价格下 跌和美联储加息等因素影响，经济增长放缓。

国际金融市场剧烈波动。受实体经济复苏疲弱、全球货币政策分化以及地缘政治不稳定等因 素影响，金融风险明显上升，特别是新兴经济体的金融压力显著增大。美元相对主要贸易伙 伴货币的汇率走强，大宗商品价格大幅下跌，全球资本市场波动频率和幅度加大。

中国经济运行总体平稳。中国政府积极应对各种困难和挑战，创新和完善宏观调控方式，有 力推动各项改革，经济总体运行平稳。经济结构调整取得明显进展，消费和第三产业对经济 增长的贡献进一步上升，节能减排工作取得新成效。全年国内生产总值增长6.9%，居民消费 价格指数上涨1.4%，社会消费品零售总额增长10.7%，固定资产投资增长10%，单位国内生 产总值能耗下降5.6%。

中国政府继续实施稳健的货币政策，适时适度预调微调，货币信贷平稳增长，人民币汇率弹 性增强，金融市场总体运行平稳。全年实施五次降准五次降息，对商业银行不再设臵存款利 率浮动上限，推动大额存单发行，存贷款利率市场化基本完成。广义货币供应量（M2）余额 同比增长13.3%，增速比上年末高1.1个百分点；人民币贷款增加11.72万亿元，同比多增 1.81万亿元。年末社会融资规模存量为138.14万亿元，同比增长12.4%。债券发行规模继续 增加，全年累计发行各类债券22.9万亿元，同比增长108.3%。上证综合指数上涨9.4%，沪 深两市股票流通市值增长31.7%。人民币兑美元汇率中间价比上年末贬值5.77%。

中国银行业总体保持稳健运行。金融监管部门以改革创新、服务实体经济和风险防控为核心， 引导银行业持续健康发展。有序推进银行业双向开放，完善银行业治理机制改革。进一步提 升银行业服务实体经济能力，加大对重点领域和薄弱环节的金融支持力度。切实防范化解金 融风险，支持银行业盘活存量、化解潜在不良贷款、防止新增不良贷款。年末中国银行业金 融机构总资产199.3万亿元，比上年末增长15.7%；总负债184.1万亿元，比上年末增长 15.1%。商业银行全年累计实现净利润1.59万亿元，同比增长2.4%；不良贷款余额12,744亿 元，比上年末增加4,318亿元；不良率1.67%，比上年末上升0.42个百分点。

% 10

8

6

4

2

0

世界经济与中国经济增长情况
（2011-2015年）

2011 2012 2013 2014 2015
世界经济增长率 中国经济增长率

% 4.00
3.50
3.00
2.50
2.00
1.50
1.00
0.50
0.00
主要国家或地区基准利率
（2011-2015年）

2011 2012 2013 2014 2015

港币贴现窗口基本利率 欧洲央行再融资利率 人民币1年期存款利率 美国联邦基金利率
数据来源：国际货币基金组织，中国国家统计局
数据来源：汤森路透EcoWin数据库


150

人民币汇率走势
（2011-2015年）

6.80

2.0
中国货币与信贷增长情况
（2011-2015年）
20


100

6.60

6.40
1.5 15

1.0 10


50
人民币实际有效汇率指数（左轴） 人民币名义有效汇率指数（左轴） 人民币兑美元中间价（右轴）
0

6.20

6.00

5.80
0.5

0.0
5

0
2011 2012 2013 2014 2015

新增人民币贷款（左轴，万亿元） M2增长率（右轴，%）
2011 2012 2013 2014 2015
数据来源：汤森路透EcoWin数据库
人民币贷款余额增长率（右轴，%） 人民币存款余额增长率（右轴，%）

数据来源：汤森路透EcoWin数据库
利润表主要项目分析

2015 年，集团实现净利润 1,794.17 亿元，实现归属于母公司所有者的净利润 1,708.45 亿 元，分别同比增长 1.25%和 0.74%。平均总资产回报率（ROA）1.12%，同比下降 0.10 个百分 点。净资产收益率（ROE）14.53%，同比下降 2.75 个百分点。
集团利润表主要项目及变动情况如下表所示：
单位：百万元人民币（百分比除外）

集团主要项目分季度情况如下表所示：

单位：百万元人民币

利息净收入与净息差

2015 年，集团实现利息净收入 3,286.50 亿元，同比增加 75.48 亿元，增长 2.35%。集团、 中国内地人民币业务、中国内地外币业务主要生息资产和付息负债项目的平均余额1、平均 利率及其同比变动如下表所示：



1 平均余额是根据集团管理账目计算的每日平均余额，未经审计。
单位：百万元人民币（百分比除外）

注：
1 投资包括可供出售债券、持有至到期债券、应收款项类债券投资、交易性债券、指定为以公允价值计量且其变动计入
当期损益的债券、信托投资及资产管理计划。
2 同业存拆入及对央行负债包括同业存拆入、对央行负债以及其他款项。
集团、中国内地人民币业务、中国内地外币业务的利息收支，及其受规模因素和利率因素变
动而引起的变化如下表所示：
单位：百万元人民币

注：规模变化因素对利息收支的影响是根据报告期内生息资产和付息负债平均余额的变化计算的，利率变化因素对利息收
支的影响是根据报告期内生息资产和付息负债平均利率的变化计算的，因规模因素和利率因素共同作用产生的影响归结为
利率因素变动。
中国内地按业务类型划分的客户贷款、客户存款的平均余额和平均利率如下表所示：


单位：百万元人民币（百分比除外）

2015 年 2014 年 变动 项目
注：其他存款包含结构性存款。

2015 年，集团净息差为 2.12%，比上年下降 13 个基点。影响集团净息差的主要因素包括：

第一，中国人民银行下调人民币存贷款基准利率并对商业银行不再设臵存款利率浮动上限。 继 2014 年 11 月下调人民币存贷款基准利率，并将人民币存款利率浮动区间上限扩大至基 准利率的 1.2 倍之后，2015 年中国人民银行先后五次下调人民币存贷款基准利率，同时对 商业银行不再设臵存款利率浮动上限。

第二，人民币存款准备金率下调。2015 年中国人民银行五次下调金融机构人民币法定存款 准备金率，本行适用的人民币存款准备金率比上年末有所下降。

第三，持续优化资产负债结构。本行积极应对外部经营环境变化，进一步加强资本约束在经 营管理中的引领作用，调整优化存量，高效配臵增量，资产负债结构持续改善。2015 年， 在中国内地人民币生息资产中，客户贷款平均余额占比上升 0.83 个百分点；人民币投资平
均余额占比上升 2.94 个百分点；人民币个人贷款在全部人民币贷款中占比上升 0.66 个百分 点。
非利息收入

2015 年，集团实现非利息收入 1,456.71 亿元，同比增加 104.42 亿元，增长 7.72%。非利 息收入在营业收入中的占比为 30.71%。
手续费及佣金净收入 本行充分发挥比较竞争优势，加大产品创新力度，把握资本市场有利时机，手续费及佣金净
收入稳步增长。集团实现手续费及佣金净收入 924.10 亿元，同比增加 11.70 亿元，增长
1.28%，在营业收入中的占比为 19.48%。本行抓住‚大资管‛发展机遇，加强对资本市场
的研判，积极与基金公司合作研发新型定制产品，加强银保合作，推动代理保险发展，代理
业务收入增长 22.57%；围绕跨境、消费金融、互联网等重点客户群，完善银行卡产品体系，
银行卡发行量和交易额稳定增长，银行卡业务收入增长 12.28%；抢抓公募基金、社保、保
险及跨境等托管业务机遇，优化托管系统功能，健全全球托管网络，提升托管服务能力，托
管和其他受托业务收入增长 7.33%。受进出口减缓等因素影响，结算与清算、外汇买卖、咨
询顾问等手续费收入同比减少。此外，本行自觉履行社会责任，积极支持实体经济和小微企
业，主动减免客户服务收费，降低企业经营负担。

单位：百万元人民币（百分比除外）

其他非利息收入

集团实现其他非利息收入 532.61 亿元，同比增加 92.72 亿元，增长 21.08%。主要是金融投 资净收益及保险业务收入同比实现较快增长。见会计报表注释七、39，40，41，42。
营业支出
本行坚持厉行节约、勤俭办行，进一步优化费用支出结构，投入产出效率持续提升。2015
年，集团营业支出 2,439.45 亿元，同比增加 185.33 亿元，增长 8.22%。

单位：百万元人民币（百分比除外）

业务及管理费 本行严格控制行政费用开支，加大对重点地区、业务一线、海外机构资源倾斜，大力支持互
联网金融、人民币国际化、智能网点建设等项目，投入产出效率持续提升。集团业务及管理
费 1,342.13 亿元，同比增加 38.26 亿元，增长 2.93%。集团成本收入比为 28.30%，同比下
降 0.27 个百分点。见会计报表注释七、44。
资产减值损失 本行持续完善全面风险管理体系，加强风险管理的主动性和前瞻性，信贷资产质量保持相对
稳定。严格执行审慎稳健的拨备政策，严格按监管要求计提拨备，保持充足的风险抵御能力。
集团贷款减值损失 558.72 亿元，同比增加 92.66 亿元，增长 19.88%；信贷成本为 0.63%。
其中，组合评估减值损失 258.08 亿元，同比增加 25.23 亿元；单项评估减值损失 300.64 亿
元，同比增加 67.43 亿元。贷款质量和贷款减值准备情况见‚风险管理－信用风险管理‛部
分和会计报表注释七、45，十一、3。
所得税费用

2015 年，集团所得税费用 521.54 亿元，同比减少 21.26 亿元，下降 3.92%。主要原因是本 行享受企业所得税税收优惠的债券投资规模有所增加。实际税率 22.52%。集团所得税费用 与按法定税率计算的所得税费用之间的调节过程见会计报表注释七、48。
资产负债项目分析
2015 年末，集团资产总计 168,155.97 亿元，比上年末增加 15,642.15 亿元，增长 10.26%。
集团负债合计 154,579.92 亿元，比上年末增加 13,900.38 亿元，增长 9.88%。
集团财务状况表主要项目如下表所示：
单位：百万元人民币（百分比除外）

注：
1 投资包括可供出售金融资产、持有至到期投资、应收款项类投资、以公允价值计量且其变动计入当期损益的金融资产。
2 其他借入资金包括应付债券、长期借款。
客户贷款

本行紧紧围绕实体经济需求，加大贷款投放力度，贷款规模保持平稳适度增长。坚持贯彻国 家宏观政策，进一步优化信贷结构，为‚一带一路‛金融大动脉建设、中国内地企业‚走出 去‛、产能跨境转移、人民币国际化、京津冀协同发展、长江经济带、自由贸易试验区（即
‚自贸区‛）建设等国家重点投资领域提供信贷支持，严格限制高污染、高能耗行业和严重
产能过剩行业贷款投放。切实落实国家促消费、扩内需政策，加大个人信贷投放力度。年末
集团客户贷款总额 91,358.60 亿元，比上年末增加 6,525.85 亿元，增长 7.69%。其中，人
民币贷款总额 70,118.67 亿元，比上年末增加 6,728.15 亿元，增长 10.61%。外币贷款总额
折合 3,270.90 亿美元，比上年末减少 233.30 亿美元，下降 6.66%。

本行不断完善风险管理体系，密切关注宏观经济形势变化，加强重点领域风险识别和管理， 资产质量保持相对稳定。年末集团贷款减值准备余额 2,006.65 亿元，比上年末增加 121.34
亿元。不良贷款拨备覆盖率 153.30%。重组贷款总额为 53.05 亿元，比上年末减少 0.37 亿
元。
投资

本行密切跟踪金融市场动态，主动调整债券投资结构，努力提升投资收益水平。加强市场主 动研判，准确把握收益率变动趋势，加大人民币债券投资力度，进一步丰富投资组合管理手 段。优化外币投资结构，有效防范主权债务风险。
年末集团投资总额 35,950.95 亿元，比上年末增加 8,847.20 亿元，增长 32.64%。其中，人
民币投资总额 28,330.62 亿元，比上年末增加 7,040.94 亿元，增长 33.07%。外币投资总额
折合 1,173.51 亿美元，比上年末增加 223.34 亿美元，增长 23.51%。
集团投资结构如下表所示：
单位：百万元人民币（百分比除外）

按发行人划分的投资

单位：百万元人民币（百分比除外）

按货币划分的投资

单位：百万元人民币（百分比除外）

集团持有规模最大的十支金融债券情况

单位：百万元人民币（百分比除外）

注：金融债券指金融机构法人在债券市场发行的有价债券，包括政策性银行发行的债券、同业及非银行金融机构发行
的债券，但不包括重组债券及央行票据。
客户存款

本行坚持客户存款的基础性地位不动摇，大力拓展成本较低、稳定性好的资金来源，积极争 揽行政事业单位、军队、政策性银行等优质存款，积极拓展供应链、产业链上下游客户，客 户基础不断扩大，客户存款稳步增长。适当控制期限较长、成本较高的存款种类，通过清算、 托管、代发薪、代收付、现金管理等增加活期存款沉淀，努力降低存款成本。
年末集团客户存款总额 117,291.71 亿元，比上年末增加 8,439.48 亿元，增长 7.75%。其中，
人民币客户存款总额 91,146.67 亿元，比上年末增加 5,303.32 亿元，增长 6.18%。外币客
户存款总额折合 4,026.28 亿美元，比上年末增加 266.04 亿美元，增长 7.08%。
集团以及中国内地客户存款结构如下表所示：

单位：百万元人民币（百分比除外）

按货币划分的客户存款

单位：百万元人民币（百分比除外）

所有者权益
年末集团所有者权益合计 13,576.05 亿元，比上年末增加 1,741.77 亿元，增长 14.72%。主
要影响因素有：（1） 2015 年，集团实现净利润 1,794.17 亿元，其中归属于母公司所有者的
净利润 1,708.45 亿元。（2） 积极稳妥地推进外部资本补充工作，在境内市场成功发行 280 亿
元优先股。（3） 部分可转债被转换为 A 股普通股。（4） 根据股东大会审议批准的 2014 年度利
润分配方案，派发年度现金股利 559.34 亿元。（5） 本行派发优先股股息 50.12 亿元。见会计
报表之‚合并所有者权益变动表‛。
资产负债表表外项目
集团资产负债表表外项目主要包括衍生金融工具、或有事项及承诺等。 集团主要以交易、套期、资产负债管理及代客为目的叙做衍生金融工具，包括外汇衍生工具、
利率衍生工具、权益性衍生工具、信用衍生工具、贵金属及其他商品衍生工具等。有关集团
衍生金融工具的合同/名义金额及公允价值，见会计报表注释七、5。

集团或有事项及承诺包括法律诉讼及仲裁、抵质押资产、接受的抵质押物、资本性承诺、经 营租赁、国债兑付承诺、信用承诺和证券承销承诺等。或有事项及承诺情况见会计报表注释 九。
现金流量分析
年末集团现金及现金等价物余额 10,520.78 亿元，比上年末减少 960.73 亿元。
2015 年， 集团经 营 活动产生的 现金流 量 为净流入 6,720.94 亿元，净流 入额同 比 增加
5,451.76 亿元。主要是客户存款增加额同比增加、存放中央银行净变动额同比减少，以及同
业拆入净变动额同比增加。

投资活动产生的现金流量为净流出 7,572.79 亿元，净流出额同比增加 5,566.80 亿元。主要 是购买证券投资净流出现金同比增加。

筹资活动产生的现金流量为净流出 287.15 亿元，上年同期为净流入 835.55 亿元。主要是发 行债券和发行优先股收到的现金同比减少，本行其他筹资活动产生的现金流量净额同比变动 不大。
地区分部报告

集团主要在中国内地、香港澳门台湾以及其他国家开展业务活动。三大地区的利润贡献及资 产负债总体情况如下表所示：
单位：百万元人民币

年末中国内地资产总额2130,531.14 亿元，比上年末增加 9,819.85 亿元，增长 8.13%，占集 团资产总额的 72.99%。2015 年实现利润总额 1,768.17 亿元，同比减少 14.68 亿元，下降 0.82%，对集团利润总额的贡献为 76.36%。

香港澳门台湾地区资产总额 30,109.58 亿元，比上年末增加 2,953.07 亿元，增长 10.87%， 占集团资产总额的 16.84%。2015 年实现利润总额 423.76 亿元，同比增加 43.28 亿元，增 长 11.38%，对集团利润总额的贡献为 18.30%。

其他国家资产总额 18,198.44 亿元，比上年末减少 235.91 亿元，下降 1.28%，占集团资产 总额的 10.17%。2015 年实现利润总额 123.78 亿元，同比减少 27.67 亿元，下降 18.27%， 对集团利润总额的贡献为 5.34%。
集团主要业务分部的情况见‚业务回顾‛部分。
主要会计估计和判断

本行作出的会计估计和判断通常会影响下一会计年度资产和负债的账面价值。本行根据历史 经验以及对未来事件的合理预期等因素作出会计估计和判断，并且会不断地对其进行后续评 估。本行管理层相信，本行作出的估计和判断，均已适当地反映本行面临的经营环境。会计 政策和会计估计见会计报表注释四、五。



2 分部资产总额、利润总额，以及在集团中的占比均为抵销前数据。
公允价值计量
公允价值计量金融工具变动情况表

单位：百万元人民币

本行针对公允价值计量建立了完善的内部控制机制。根据《商业银行市场风险管理指引》
《商业银行金融工具公允价值估值监管指引》《企业会计准则》及《国际财务报告准则》，参
照巴塞尔新资本协议，并借鉴国际同业在估值方面的实践经验，制定《中国银行股份有限公
司金融工具公允价值估值政策》，以规范本行金融工具公允价值计量，及时准确进行信息披
露。持有与公允价值计量相关项目的主要情况见会计报表注释十一、6。
其他财务信息

本行按中国会计准则与按国际财务报告准则编制的所有者权益与净利润没有差异，相关说明 见会计报表附件一。
业务回顾
集团主要业务分部的营业收入情况如下表所示：

单位：百万元人民币（百分比除外）

集团主要存贷款业务情况如下表所示：

单位：百万元人民币

商业银行业务
中国内地商业银行业务

2015 年，中国内地商业银行业务实现营业收入 3,767.54 亿元，同比增加 128.69 亿元，增 长 3.54%。具体如下表所示：
单位：百万元人民币（百分比除外）

公司金融业务

本行大力推进公司金融业务转型，加大产品创新力度，不断优化客户结构，持续拓展客户基 础，加快推动海内外一体化、综合化经营，努力提升公司金融客户全球服务能力，实现公司 金融业务平衡稳健发展。2015 年，中国内地公司金融业务实现营业收入 1,837.78 亿元，同 比减少 81.89 亿元，下降 4.27%。
公司存款业务 本行加快发展公司负债业务，持续提升金融服务水平，带动公司存款稳定增长。加大行政事
业单位客户拓展力度，完善对民生保障、财政社保、教育卫生等行业客户的产品服务体系，
行政事业机构存款实现较快增长。大力拓展供应链、产业链上下游客户，深挖客户存款增长
潜力。顺应利率市场化趋势，加快产品服务创新，发行单位大额存单，推广‚中银一户通‛
服务。把握直接融资快速发展等业务机会，加大现金管理、结算业务等产品营销力度。完善
网点服务功能，改善网点公司客户服务能力，提高网点存款贡献。

年末本行中国内地人民币公司存款总额 48,188.50 亿元，比上年末增加 3,869.83 亿元，增 长 8.73%。外币公司存款总额折合 483.80 亿美元。
公司贷款业务 本行坚持贯彻落实国家宏观政策，持续加大对实体经济的支持力度。以‚中国制造 2025‛
为指引，大力支持国家重点投资领域，加大对企业技术改造、科技创新、高端装备制造、生
态环保等重点领域的信贷支持，加大对中西部地区的信贷支持，加大对中小微企业的信贷支
持，加大对铁路、水利等传统基建领域的信贷支持，助力国内经济转型升级。加快优化信贷
结构，用好增量、盘活存量，为产能跨境转移、中国内地企业‚走出去‛提供信贷支持，严
格限制高污染、高能耗和产能严重过剩行业的信贷投放。通过供应链、网络金融等多种途径，
加快公司金融服务转型，引导企业拓宽融资渠道，满足客户综合金融服务需求。

年末本行中国内地人民币公司贷款总额 44,022.58 亿元，比上年末增加 3,810.01 亿元，增 长 9.47%。外币公司贷款总额折合 613.07 亿美元。
贸易金融业务 本行充分发挥贸易金融业务传统优势，在有效防控风险的前提下，紧抓国家战略机遇，加快
业务模式创新，推动贸易金融业务平稳增长，市场领先优势持续巩固。2015 年，集团完成
国际结算业务量 3.98 万亿美元，同比增长 1.67%，中国内地机构国际贸易结算市场份额稳
居同业首位，对外担保市场份额保持同业领先。

巩固自贸区业务领先地位。把握中国（上海）自由贸易试验区扩区机遇，引领自贸区金融服 务创新，率先推出分账核算境外融资、铜溢价掉期结算、跨境同业存单等业务，分账核算单 元账户数和跨境投融资等业务规模领先同业。推动建立重点业务平台，涵盖大宗商品业务、 全球现金管理、跨境投融资与并购、资产管理、交易业务、个人跨境财富管理六大业务，提 供专业、高效的跨境金融服务。首批进驻广东、天津、福建自贸区，成功办理区内多项金融 业务‚第一单‛，树立自贸区金融服务首选银行品牌形象。紧跟互联网金融发展趋势，积极 拓展在线供应链金融业务。设立大宗商品业务中心（纽约），在新加坡成立全球能源大宗商 品业务中心及全球大宗商品回购中心，推进大宗商品业务专业化经营和集约化管理。加快跨 国公司总部资金集中运营服务创新，主办银行客户量持续领先同业。

持续推动人民币国际化业务发展。贯彻落实人民币国际化战略，努力担当人民币跨境流通的 主渠道、人民币国际化的重要推动者、金融产品和服务创新的引领者。2015 年，集团跨境 人民币结算量 5.39 万亿元；中国内地机构跨境人民币结算量 2.93 万亿元，市场份额稳居第 一。积极推动人民币在新兴领域的使用，率先完成银行间人民币对瑞士法郎直接交易，首家 推出尼泊尔卢比、巴基斯坦卢比、蒙古国图格里克现钞挂牌业务，与多家境外交易所合作推 出人民币计价产品。持续发布中国银行跨境人民币指数（CRI）和中国银行离岸人民币指数 （ORI），发布 2015 年度《人民币国际化白皮书——‚一带一路‛上的人民币》，保持人民币 国际化业务的专业领先地位。
荣获国内外知名媒体与机构评选的‚中国最佳贸易融资银行‛‚中国最佳供应链金融银行‛
‚最佳全球人民币业务银行‛等 12 个奖项。
现金管理业务 本行充分发挥全球一体化经营优势，持续完善全球现金管理平台产品体系，大力推进全球现
金管理业务发展。把握跨境本外币资金集中运营、自贸区等业务机遇，积极争揽跨境现金管
理业务，市场份额保持领先。成功中标多家大型跨国企业现金管理项目，现金管理集团客户
快速增长，覆盖区域扩展至亚太、欧非、美洲 43 个国家和地区。推出银银直连、多银行现
金管理系统，有效满足市场差异化需求。加强现金管理业务风险内控管理，提升客户服务体
验。连续四年荣获《欧洲货币》‚中国最佳现金管理银行‛奖项，亚太区评选位列第二。
金融机构业务 本行继续深化与境内银行及境外代理行、非银行金融机构及多边金融机构等全球各类金融机
构的全方位合作，搭建综合金融服务平台，客户覆盖率保持市场领先。与全球 179 个国家和
地区的 1,600 余家机构建立代理行关系，为跨国机构和企业提供国际结算、债券融资、外汇
交易、投资托管、全球现金管理等金融服务。紧跟‚一带一路‛国家战略，举办‚一带一路
国际金融研讨会‛，夯实沿线地区重点代理行合作基础，开启与亚洲基础设施投资银行、金
砖国家新开发银行和丝路基金等新兴国际组织或开发机构的全面合作，参与国内政策性金融
机构沿线投融资项目，并提供延伸金融服务。加大跨境人民币业务拓展力度，成为境外央行、
代理行、交易所人民币清算主渠道，成为中资企业人民币业务首选银行。为 110 个国家和地
区的代理行客户开立跨境人民币同业往来账户 1,449 户，领先国内同业。推广人民币跨境支
付系统（CIPS），与 76 家境内外金融机构签署间接参与行合作协议。合格境外机构投资者
（QFII/RQFII）托管服务客户数量和业务规模居同业前列。加大与全球非银行金融机构的合作
力度，举办‚中国银行与全球交易所合作研讨会‛，与巴西证券期货交易所、迪拜黄金与商
品交易所、台湾证券交易所、台湾证券柜台买卖中心、台湾集中保管结算所以及台湾期货交
易所签署战略合作谅解备忘录。支持国外金融机构和政府部门发行境外非金融企业债务融资
工具（即‚熊猫债券‛）和离岸人民币债券。

年末本行金融机构外币存款市场份额排名第一，B 股清算业务量排名第一，海外代理行结算 来委业务量排名第一，第三方存管业务快速增长，代理保险手续费收入创历史最好水平。
中小企业金融 本行全面贯彻落实国家支持中小企业发展的政策措施，积极响应‚大众创业、万众创新‛国
家战略，创新中小微企业金融服务模式，推动中小企业业务持续健康发展。2015 年，中国
内地小微企业贷款稳步增长，实现‚三个不低于‛，即增速不低于中国内地贷款平均增速、
小微企业贷款户数不低于上年同期户数、小微企业申贷获得率不低于上年同期水平。充分发
挥全球一体化经营优势，推动中小企业服务模式创新，从银行贷款向‚跨境撮合+‛转变，
助力国内中小企业开拓全球市场，引进先进技术，拓宽国际视野，破解融资难题。根据科技
企业生命周期融资需求，探索创新投贷联动服务模式。借助大数据和云计算等技术手段，创
新‚互联网+‛小微金融服务模式，开发针对小微企业融资‚短、频、快‛特点的在线融资
产品，推广‚中银网络通宝‛‚沃金融‛‚中银网融易‛等网络金融服务，实现线上、线下服
务有机融合。强化风险管控和合规经营，重检‚信贷工厂‛风险管理制度，健全资产质量管
控预警机制，持续提升甄别和化解信用风险的能力，中小企业贷款质量稳定可控。
年末小微企业3贷款余额 11,457 亿元，比上年末增加 1,075 亿元。中小企业客户数 289 万户，
贷款余额 18,130 亿元。
养老金业务 本行紧密围绕国家社会保障体系建设，不断拓展业务范围，持续推进产品创新，完善服务系
统功能，建立综合服务体系，为客户提供企业年金、职业年金、社会保障、薪酬福利计划、
员工持股计划及养老保障管理产品等一系列养老金融服务，客户满意度持续提升。年末养老
金个人账户管理数 387.35 万户，比上年末新增 80.51 万户，增长 26.24%；托管运营资金余
额 1,318.00 亿元，比上年末新增 322.48 亿元，增长 32.39%；服务客户超过 1 万家。荣获
中国银行业协会养老金业务‚最佳业绩奖‛‚贡献奖‛。



3 小微企业贷款统计按照《关于 2014 年小微企业金融服务工作的指导意见》（银监发[2014]7 号）执行。

专栏一：打造‚一带一路‛金融大动脉

本行坚持‚担当社会责任，做最好的银行‛的战略目标，积极响应国家战略，加快构 建‚一带一路‛金融大动脉，争当‚走出去‛企业的首选银行，争做‚一带一路‛跨 境人民币业务的主渠道银行，争取沿线国家机构覆盖率 50%以上。

大力支持‚一带一路‛基础设施项目，积极为国内‚走出去‛企业在沿线国家的并 购、投资提供信贷支持。与安徽海螺水泥股份有限公司、招商局集团、中国石油天然 气集团公司、中国海洋石油总公司、中国电力建设集团等大型企业签订‚一带一路‛ 战略合作协议，支持其‚走出去‛项目建设。2015 年，通过公司贷款、保函和信用证 等方式，累计向‚一带一路‛沿线国家新投放授信约 286 亿美元，跟进重大项目约
330 个，意向性支持金额约 870 亿美元。

充分发挥跨境人民币业务优势，在全球 20 家授权人民币清算行中共有 10 席，为‚一 带一路‛沿线国家提供系统性人民币清算服务。首发‚一带一路‛人民币汇率指数及 系列子指数，在路透、彭博、新华财经等专业终端实时报价，定期发布专业分析报 告，实时跟踪并客观反映人民币对‚一带一路‛沿线国家货币币值的整体变动趋势。 成功发行首支‚一带一路‛债券，规模创中资银行境外债券发行新纪录，为‚一带一 路‛沿线项目提供有力资金支持。

积极加大国内外同业合作力度，创新业务拓展模式，提高服务‚一带一路‛效能。举 办‚一带一路‛国际金融研讨会、‚一带一路‛国际金融交流合作研修班，促进国际金 融机构交流合作。加强与国家开发银行、中国进出口银行、中国出口信用保险公司等 国内政策性金融机构合作，参与‚一带一路‛沿线收购、融资项目， 并提供账户管 理、结算清算等延伸服务。启动与亚洲基础设施投资银行、金砖国家新开发银行和丝 路基金等新兴国际组织或开发机构的全面合作，建立与国际金融公司、世界银行集团 多边投资担保机构、亚洲开发银行等国际多边金融机构合作关系，促成中国-欧亚经济 合作基金筹建运行。

加快沿线国家机构筹设步伐，推进老挝万象分行、捷克布拉格分行、缅甸仰光代表处 陆续开业。年末海外机构覆盖 46 个国家和地区，包含 18 个‚一带一路‛沿线国家。
专栏二：引领国内中小企业‚走出去‛

本行主动承担社会责任，高度关注中小企业金融需求，积极推动服务模式创新，着力缓 解中小企业融资难问题。针对国内外中小企业管理经验互补、技术市场错配、合作意愿 强烈等特点，本行充分发挥国际化经营优势，首创‚中小企业跨境撮合服务‛机制，搭 建全球互联互通平台，成为国内中小企业‚走出去‛和国外优质中小企业‚引进来‛的 向导。

‚中小企业跨境撮合服务‛为具有跨境投资与贸易合作需求的国内外中小企业提供了有 效的交流平台。根据中小企业跨境合作特征，本行创新研发集‚信息共享、客户配对、 网上‘相亲’、现场洽谈、实地考察、金融服务‛于一体的撮合服务‚六步法‛，通过与 国内外官方机构、银行、商会之间建立流程合作和信息共享机制，组织境内外企业‚双 向‛选择，进而形成合作意向，并开展交流、洽谈、考察等一系列后续工作。本行将量 身定制的伴随式商业银行、投资银行、保险等全生命周期金融服务内嵌于撮合服务流程 之中，全面满足中小企业在招商引资期、投资建设期、企业初创期、发展壮大期等不同 发展阶段的差异化金融需求，并配套提供法律、会计、翻译等专业服务，帮助中小企业 解决跨境经营面临的环境、语言、政策、法律、融资等诸多障碍。2015 年，本行先后 在中国河北、广西、北京、安徽，以及德国、马来西亚、法国、荷兰、意大利、美国、 英国举办 11 场跨境撮合现场洽谈会，吸引国内外 4,000 余家中小企业、近 1 万人参
与，组织‚一对一‛洽谈会 4,000 余场，达成合作意向近 3,500 项，撮合成功率超过
70%。

‚中小企业跨境撮合服务‛降低了中小企业进入国际市场的门槛，支持了中小企业开拓 国际市场、引入先进经验技术和促进产业转型升级，加强了中小企业内源融资能力，提 高了中小企业抗风险能力和国际竞争力。


个人金融业务

本行坚持以客户需求为导向，以提升客户满意度为核心，紧跟市场形势变化，狠抓产品服务 创新，努力提升个人金融服务能力。2015 年，本行中国内地个人金融业务实现营业收入 1,186.22 亿元，同比增加 57.10 亿元，增长 5.06%。
个人存款业务 本行积极应对利率市场化、互联网金融等外部挑战，充分发挥集团综合金融服务优势，大力
拓展代发薪、代收付等基础业务，促进存款业务持续稳定增长。加大个人存款产品创新力度，
率先发行个人大额存单，为客户提供多期限、多类型的存款产品，满足客户差异化服务需求。
进一步丰富个人外币存款产品种类，根据客户需求增加南非兰特、菲律宾比索、泰国铢等八
个币种，个人存取款业务覆盖币种达到 24 种，外汇服务领先优势持续扩大。

年末本行中国内地人民币个人存款总额 39,821.60 亿元，比上年末增加 2,938.31 亿元，增 长 7.97%。外币个人存款总额折合 396.45 亿美元，市场份额继续居同业之首。
个人贷款业务 本行积极贯彻落实国家扩大内需、促进消费的各项政策，推进个人贷款业务快速发展。加大
个人住房贷款业务拓展力度，巩固住房贷款业务基础地位。满足居民日益增长的消费需求，
大力拓展消费类贷款业务，培育非住房贷款业务增长点。主动担当社会责任，扶小助微，建
立针对商圈客户、产业链客户、涉农客户等不同类型客户群的特色融资服务模式。加大国家
助学贷款支持力度，连续十一年获得中央部属高校国家助学贷款业务承办权。加快个人贷款
IT 系统优化，加快电子渠道布局，线上贷款功能进一步丰富，客户体验持续提升。充分发挥
全球一体化经营优势，为客户提供外汇留学贷款、跨境资信见证等服务。

年末本行中国内地人民币个人贷款总额 23,973.27 亿元，比上年末增加 3,145.70 亿元，增 长 15.10%，其中个人汽车贷款、教育助学贷款继续保持市场领先地位。
财富管理和私人银行服务 本行加快发展财富管理业务，提升私人银行服务能力，市场竞争力稳步提升。加强客户经理
和私人银行家队伍建设，持续深耕客户关系，中高端客户规模显著增长。有效运用大数据技
术，依托客户关系管理系统，拓展内部优质客户。发挥国际化、多元化优势，以特色客户群
为重点，协同拓展外部客户。增强产品创新能力，加快渠道设施建设，扩大服务覆盖范围，
提升财富金融业务竞争力。把握国内资本市场回暖机遇，推动基金代销业务快速发展。强化
集团内部联动，整合优质业务资源，协助境内外上市公司推进员工股权激励计划。

本行把握‚大资管‛业务发展趋势，以资产管理服务为依托，建立开放式产品平台，带动私 人银行专属产品规模快速增长。坚持价值投资理念，为超高净值客户量身定制资产配臵方案， 提供全权委托与家族信托服务，实现全面金融资产管理。进一步丰富‚中银私享荟‛专享服 务内涵，围绕精英教育、公益慈善和品质生活打造私人银行增值服务平台，提升私人银行品 牌美誉度。发挥全球化经营优势，深化海内外业务联动，挖掘客户跨境金融需求，多维度推 进产品服务创新，为商旅、留学、投资客户提供综合性金融服务。以香港澳门地区、新加坡 为支点，打造辐射全球的私人银行一体化服务网络，进一步提升中高端客户全球服务水平。

年末在中国内地设立理财中心 7,204 家、财富中心 303 家、私人银行 34 家，中高端客户数 及金融资产均比上年末增长超过 10%。集团私人银行客户 8.65 万人，管理客户金融资产规 模超过 8,100 亿元。荣获《中国经营报》‚卓越竞争力财富管理银行‛、《金融理财》‚年度金 牌私人银行‛等奖项。
银行卡业务 本行大力推进信用卡产品创新，持续完善专属性强、特色突出的信用卡产品体系。着力打造
中高端、国际化、都市时尚的品牌形象，重点推广环球通卡、全币种国际芯片卡、自由行卡、
卓隽卡、速通卡（ETC）等产品，推出‚数字信用卡‛——中银长城 e 闪付，引领‚互联网+‛
时代的数字生活新领域和移动支付新体验。围绕民生、居家、汽车、特色四大主题，建立品
种多样、市场领先、服务高效的消费金融产品体系，推广‚易分享‛自动分期、爱驾分期、
教育分期、爱家分期等信用卡消费金融产品，满足客户多元化金融服务需求。深度融合互联
网金融，以‚中国银行信用卡‛官方微信或‚缤纷生活‛手机 APP 为入口，以无卡线上支
付、码券支付、线上线下（O2O）为主要方式，打造商户增值服务网络体系，为客户提供乐游、
乐购、乐享、乐生活的金融服务。整合营销资源，打造‚最惠中行日‛‚环球精彩，一卡尽
享‛‚中银海淘‛‚无处不分期，越分越有礼‛四大营销活动品牌，提升客户品牌认知度和品
牌归属感。

本行持续推进借记 IC 卡多行业应用，通过产品创新带动借记卡业务快速发展，已覆盖企业 园区、校园、社区、公交、商业、个人身份识别、社保、医院等 20 多个民生领域。推出国 内首张符合国际芯片 EMV 标准（EUROPAY、MASTERCARD 和 VISA 标准）的借记卡—— 环球旅行卡，为跨境客户提供便捷的支付结算服务。持续完善惠民金融服务体系，与全国近
30 个省（直辖市）社保中心合作发行加载金融功能的社会保障卡，地级市覆盖率达 70%，
为客户提供‚五险‛资金代发与结算等服务。与广东、辽宁、河北、吉林、贵州等多省市政
府机构合作发行‚居民健康卡‛，为客户提供一卡全国通用的就医支付、健康管理等服务。
本行银行卡发卡量和交易额数据如下表所示：

单位：万张╱亿元人民币（百分比除外）


专栏三：信用卡发卡30周年
1985年，本行发行了国内第一张信用卡——中银卡，开启了中国货币电子化变革和信用卡 产业兴起的序幕。2015年，中银信用卡迎来了30周岁的生日。

三十年来，本行坚持‚规模、效益、质量、服务‛并重，着力打造海内外一体化布局，重 点突出跨境特色，为客户提供安全、便捷、优惠的信用卡支付服务。通过境内境外、线上 线下全渗透，助力国家消费金融持续增长，助力国内支付产业成长为世界支付体系的重要 力量，并创造了多项业界领先：
1987年，成为国际银行卡组织的首家中国会员；
1988年，发行中国首张国际信用卡；
1994年，发行中国首张长城智能卡；
2008年，发行全球首张北京奥运主题信用卡；
2010年，发行中国首张人民币单一结算信用卡；
2013年，发行中国首张国际标准芯片卡；
2015年，发行‚数字信用卡‛-中银长城e闪付；
…… 2015年末，本行信用卡累计有效卡量超过5,300万张，累计签约商户数量51万户，已在中
国香港澳门地区、新加坡、泰国、英国、澳大利亚等8个国家和地区发行当地信用卡，保
持国内同业最大的跨境信用卡发卡机构地位。

未来，本行将发扬国内市场最早引入银行卡支付的创新精神，贯穿‚互联网+‛和大数据 思维，发挥传统优势，加大创新力度，努力实现从局部业务领先向核心业务领先、从同质 化竞争向高品质价值创造、从立足国内市场繁荣向实现海内外业务蓬勃发展的全面转型， 着力打造具有业界影响力的支付服务商、专业化的消费金融提供商、全球化的客户体验和 增值服务商，为支付产业持续发展贡献力量。
金融市场业务

本行积极顺应利率市场化、汇率市场化和人民币国际化步伐，密切跟踪金融市场动态，充分 发挥专业优势，持续深化业务结构调整，深度参与金融市场创新，金融市场影响力进一步提 升。
投资业务 本行把握市场机遇，抓住年内市场利率波动机会，合理摆布投资久期，加大人民币利率债和
高等级信用债投资占比，降低信用风险敞口，投资结构进一步优化。配合国家宏观政策，以
市场化方式参与地方政府债投资。增强信用风险研判能力，综合平衡风险收益，做好投资组
合风险管理。把握国际债券市场趋势，优化外币投资结构，有效防范利率风险和主权债务风
险。推进海外机构债券集中经营和决策，加强集团债券投资统一管理。
交易业务 本行牢牢把握市场趋势和国家战略机遇，狠抓‚全球布局、创新发展、战略落实、风险管
控‛，努力提升业务竞争力。全面落实全球一体化交易平台建设，正式运营香港离岸人民币
交易中心和伦敦交易中心，在北京、上海、伦敦、香港四地提供5×24小时全球报价服务。
成为首家直接参与洲际交易所（ICE）伦敦金（LBMA Gold Price）定价的亚洲银行，开发挂钩定
盘价贵金属远期产品，成为首家提供并叙做定价产品的国内银行。把握人民币加入特别提款
权（SDR）契机，全球首发‚人民币债券交易指数‛以及‚中银‘一带一路’人民币汇率指数‛。
紧随‚一带一路‛战略，新增南非兰特、印度卢比、阿联酋迪拉姆、巴基斯坦卢比、文莱元
结售汇牌价，即期结售汇挂牌货币数量继续保持同业首位。紧抓人民币国际化发展机遇，完
成境外人民币参加行首单债券回购的交易代理，已成功代理72家境外机构客户。推进自贸区
业务创新，叙做上海黄金交易所首笔国际板做市业务。顺应‚互联网+‛趋势，推出对公电
子交易平台。对客结售汇市场份额及上海黄金交易所黄金自营和代理交易量位居市场第一。
投资银行与资产管理 本行抓住中国内地‚大资管‛业务快速发展机遇，利用本行多元化优势，努力为客户提供全
方位、专业化、定制化的投资银行与资产管理服务，包括债券承分销、资产管理、财务顾问
等专业服务。助力国内多层次资本市场建设，支持客户开展境内直接融资，承销中国内地公
开市场非金融企业债务融资工具382支，融资份额总计3,981亿元。发挥全球一体化经营优势，
协助客户进行跨境融资，参与承销多家大中型企业境外人民币和外币债券，作为主承销商成
功发行首支境外商业银行熊猫债券并成功注册首支境外主权机构熊猫债券，承揽当年市场全
部22支中资企业欧元债发行中的17支，中资企业G3货币（美元、欧元、日元）离岸债券承
销市场份额排名第一。紧随人民币国际化步伐，积极营销主权国家及准主权机构发行离岸人
民币债券，离岸人民币债券承销市场份额稳居中资同业之首。

持续推进资产管理业务转型，积极打造‚中银资产管理‛品牌。加大产品创新力度，率先推 出自贸区理财产品，成功发行大额存单，拓展外币理财产品线，着力开发面向金融机构的产 品与服务。提高资产管理水平，拓展产品投资渠道，创新投资模式，满足不同客户的多元化 投资需求。坚持合规销售，拓宽销售渠道，实现个人产品手机银行、微信银行、‚快信通‛ 全渠道销售，提升客户使用体验。2015年，累计发行理财产品5,589支。

完善财务顾问服务体系，为企业客户提供融资方案设计与债务保值、跨境咨询顾问、并购重 组等专业化顾问服务，满足客户多元化融资、跨境发展等金融需求。全球首发境内外债券投
融资比较指数（CIFED）和‚一带一路‛人民币汇率指数，中银金融市场指数体系日趋完整。
稳步推进信贷资产证券化，加快优化存量资产结构，成功发行首期44.99亿元个人住房抵押
贷款资产支持证券，发行两期共计83.93亿元工商信贷资产支持证券。
托管业务 本行顺应利率市场化发展趋势，大力发展轻资本型托管业务，持续推进产品创新、服务优化
和系统升级。大力推广券商公募基金、保险、券商资产管理计划、资产证券化、期货资产管
理计划、养老金等托管产品，率先推出合格境内有限合伙人（QDLP）试点、合格境内投资者
境外投资（QDIE）托管等创新产品。充分发挥集团跨境经营优势，积极营销合格境内机构投资
者（QDII）、合格境外机构投资者（QFII）、人民币合格境外机构投资者（RQFII）托管业务，支持
中港基金互认创新机制落地实施，海外机构托管资产规模及跨境产品托管规模位列行业前茅。
加快全球托管系统升级改造，形成涵盖境内托管、境外托管和创新托管三大业务模块的整体
架构，系统功能和效率进一步提升。年末集团托管资产规模约6.86万亿元，居行业领先地位。
荣获《财资》‚中国最佳本地托管银行‛、《首席财务官》‚中国CFO最佳资产托管银行‛等
奖项。
村镇银行

中银富登村镇银行积极落实国家‚三农‛政策，秉承‚立足县域发展，坚持支农支小，与社 区共成长‛的发展理念，致力于为农村客户、小微企业、个体商户和工薪阶层提供现代化金 融服务，助推新农村建设。重点发展‚三农‛业务，推出家禽、家畜、水产、种植、棚菜、 家庭农场、普惠、农政贷等 8 大类涉农产品，包括‚欣农贷－生猪、四大家鱼、太湖蟹、肉
牛‛等超过 50 项子产品，受到‚三农‛客户广泛好评。

加快村镇银行机构布局，重点填补中西部金融服务空白县域。2015 年末，设立 76 家村镇银 行和 64 家支行，比上年末分别增加 17 家和 31 家，其中 78%在中西部，33%是国家级贫困
县，成为国内机构数量最多、业务范围最广的村镇银行。服务客户 73.0 万户，比上年末增
长 71.36%。存款余额 150.80 亿元，比上年末增长 49.33%。贷款总额 152.44 亿元，比上年
末增长 50.78%。涉农及小微贷款占全部贷款的 91.44%。不良贷款率 1.42%，贷款拨备率
3.40%，不良贷款拨备覆盖率 239.33%。

荣获金融时报社与中国社科院金融研究所‚最佳‘三农’服务村镇银行‛、《中国金融》与中 国村镇银行发展论坛‚农村互联网金融产品创新奖‛、《中国经营报》‚卓越竞争力村镇银行‛、
《经济观察报》‚卓越村镇银行‛等奖项。
海外商业银行业务

2015年，本行切实贯彻国家战略，积极把握‚一带一路‛金融大动脉建设、人民币国际化 和中国内地企业‚走出去‛的市场机遇，有序推动海外机构筹设，持续推进海内外一体化发 展，全球服务和保障能力不断增强，市场竞争力持续提高。年末海外商业银行客户存款、贷 款总额分别折合3,502.05亿美元、2,957.65亿美元。2015年，实现利润总额73.21亿美元， 对集团利润的贡献度为19.72%，经营规模、盈利能力和国际化业务占比继续保持国内领先。

机构网络布局方面，紧跟中国内地‚走出去‛企业的金融服务需求，加快完善在‚一带一路‛ 沿线国家及新兴市场的机构布局，在已设立机构的国家进一步增加经营网点数量，争取成为 当地主流银行，为客户提供全面金融服务。年末海外机构横跨全球六大洲46个国家和地区， 比上年末新增5个；拥有644家分支机构，比上年末新增16家；覆盖18个‚一带一路‛沿线 国家，比上年末新增3个。

公司金融业务方面，本行深耕公司金融跨境业务‚蓝海‛，建立海外项目营销工作组机制， 加大跨境业务拓展力度，提高海外项目服务水平，实现海外业务统筹协调发展，公司金融环 球融资服务能力有效提升。强化全球客户分层管理，全力支持中国企业‚走出去‛，协助境 外企业‚走进来‛，进一步加强与‚世界500强‛和海外优质本土公司客户的业务合作，海 外公司金融核心客户群持续优化。充分利用境内境外两个市场、两种资源，深入贯彻‚一带 一路‛发展战略，推进境内外客户撮合对接，人民币国际化、供应链金融、保函等重点产品 稳步发展。2015年，海外商业银行完成国际结算量2.09万亿美元，跨境人民币结算量2.46万 亿元，带动本行贸易金融业务稳健发展。

个人金融业务方面，本行依托海外分支机构布局优势，为‚走出去‛个人客户提供‚一站式‛ 金融服务。针对海外留学、工作、臵业等客户群，提供覆盖美国、英国、加拿大、澳大利亚、 香港、澳门等17个国家和地区的出国金融见证开户服务，满足客户多种金融服务需求，不断 提升一体化服务能力。积极推进跨境支付产品服务体系建设，推出‚精彩东南亚‛‚精彩港 澳台‛‚精彩韩国‛‚精彩日本‛‚精彩美国‛等自由行特色产品。搭建广泛传播与精准营销 相结合的立体宣传体系，重点打造‚环球精彩‛‚中银海淘‛跨境支付品牌，持续提升跨境 支付品牌影响力。实施海外信用卡业务差异化、本土化发展策略，保持香港澳门地区市场领 先优势，促进东南亚地区业务规模化发展，推动澳洲、北美、欧洲地区业务快速发展，为中 国‚走出去‛企业、出入境个人以及海外本地客户提供优质的跨境支付服务。加强海外借记 卡系统建设，发行银联双币（人民币和当地货币）借记卡、VISA和万事达单币借记卡，年 末本行16家海外商业银行机构发行借记卡产品。

金融市场业务方面，本行选取阿布扎比、匈牙利、新加坡、台北、香港等五家‚一带一路‛ 沿线的集团内商业银行机构作为发行主体，在国际市场成功发行人民币、美元、欧元、新加 坡元等四个币种、总发行量折合40亿美元的‚一带一路‛债券。债券在迪拜纳斯达克交易所、 新加坡交易所、台湾证券柜台买卖中心、香港联交所、伦敦证券交易所等五个交易所挂牌上 市，覆盖7个期限，共计10个债券品种。本次债券发行是国际金融市场首笔以‚一带一路‛ 为主题的债券，首次实现四种货币同步发行、五地同步上市，规模创中资银行境外债券发行 新纪录。荣获《亚洲金融》‚年度成就大奖——最佳融资机构‛奖项。顺应人民币国际化趋 势，加速全球托管网络建设，提升海外托管服务能力，优化海外机构投资者服务方案，加强 海外客户的推介力度，推进海外机构托管业务发展。年末海外托管资产规模逾1.18万亿元， 在中资同业中处于领先地位。
支付清算服务方面，本行人民币清算网络进一步完善，跨境人民币清算能力持续提升，推动
全球离岸人民币市场发展和人民币国际化进程。全年跨境人民币清算量330.96万亿元，同比
增长37.43%，继续保持全球第一。获任吉隆坡、匈牙利、南非和赞比亚人民币清算行，在
全球20家授权人民币清算行中本行共有10席。成功接入人民币跨境支付系统（CIPS）并叙做首
笔业务。成为银行间市场清算所股份有限公司首批外汇、债券、标准债券远期综合清算会员，
率先取得人民币外汇、债券净额、标准债券远期中央对手清算代理业务资格。获准担任银行
间外汇市场人民币外汇询价交易中央对手清算业务美元结算银行，代理清算能力持续增强。

电子渠道服务方面，本行进一步拓展海外渠道服务覆盖范围，完成布拉格、维也纳分行的本 地网银推广。新增新加坡、马来西亚、赞比亚、菲律宾境内跨行转账服务。实现新加坡分行 代缴费、马来西亚中行预约付款等特色功能。海外电话银行服务功能进一步完善。
中银香港

2015 年，中银香港有效把握市场机遇，切实贯彻业务发展战略，核心业务表现良好，重要 财务指标保持稳健。积极发挥跨境优势，深化集团内部联动，创新金融产品服务，大力拓展 客户基础，离岸人民币业务、跨境业务快速发展。加快优化资产布局，启动拟议资产出售重 组程序。

强化竞争优势，推动核心业务稳健增长。采取灵活业务策略，存贷款业务增长优于市场。成 功筹组多个大型银团贷款项目，保持香港-澳门银团贷款市场最大安排行地位。担任香港市 场多个大型新股发行项目（IPO）收款银行。加强业务推广与交叉销售，持续丰富投资、保险 系列产品，带动佣金收入稳健增长。加大按揭业务拓展力度，推出全新定息按揭计划及‚补 价易贷款保险计划‛，新发生住房贷款业务保持香港市场领先地位。银联卡商户收单及发卡 业务位居香港地区市场前列。

抢占业务先机，巩固人民币业务市场地位。拓宽跨境融资渠道，在中国银行间债券市场发行 首笔 10 亿元人民币国际性商业银行金融债券。担任‚黄金沪港通‛独家结算银行，为上海 国际黄金交易中心提供资金结算及跨境支付服务。完成首笔以境外参加行身份叙做的境内银 行间债券市场回购交易。作为香港离岸人民币市场一级流动性提供行，积极担当社会责任， 支持离岸人民币市场流动性。作为香港人民币业务清算行，将香港人民币即时支付结算系统 的清算服务时间延长至每日 20.5 个小时，提升人民币实时清算服务能力。

深化集团联动，推动跨境业务做强做大。把握广东、天津及福建新设自贸区契机，发挥集团 联动优势，深化银企合作关系，率先与区内企业签署战略合作协议或贷款合同，开展人民币 跨境直贷业务。加强跨境联动营销，为多家大型企业客户建立跨境资金池，成立面向个人客 户的跨境金融服务中心。充分发挥集团内机构在客户拓展、产品创新、专业服务等方面的优 势，为企业客户在‚一带一路‛沿线及东盟国家的业务发展提供融资方案。

推动产品创新，实现客户基础持续拓展。香港首家推出具有全面智能身份验证功能的‚网上 贷款 360 平台‛，为客户提供便捷和安全的贷款体验。响应香港金融管理局的倡议，成为首 批推出电子支票服务的银行之一，增强客户资金调拨便利。把握中国企业‚走出去‛、外资 企业‚走进来‛机遇，有效拓展企业客户。以家庭理财作为推广主题，强化‚中银理财‛
‚智盈理财‛品牌，吸纳优质目标客户。为中国内地及海外高端客户量身定制投资管理及财 富传承服务，私人银行客户保持较快增长。

优化资产布局，谋划长远发展。中银香港拟议出售全资子公司南洋商业银行有限公司，同时 本行拟议将在东盟部分国家的银行业务及资产重组并转让予中银香港。拟议出售和拟议重组
符合本行及中银香港的发展战略，有利于集中集团力量，更好把握‚一带一路”、人民币国 际化、中国企业‚走出去‛等战略机遇，进一步促进东盟地区业务发展。2015 年 12 月 18 日，中银香港已就出售所持南洋商业银行有限公司全部已发行股份事宜，与信达金融控股有 限公司及中国信达（香港）控股有限公司签订股权买卖协议4，交易对价 680 亿港元。

荣获《亚洲银行家》‚亚太及香港区最稳健银行‛‚香港区最佳零售银行‛、《银行家》‚香港 区最佳银行‛等奖项，连续 8 年获得香港中小型企业总商会颁发的‚中小企业最佳拍档奖‛。
（欲进一步了解中银香港的经营业绩及相关情况，请阅读同期中银香港业绩报告。）



4 由于拟议出售的完成须满足股权买卖协议中所述的先决条件，拟议出售可能会或可能不会交割。
多元化业务平台

本行充分发挥多元化业务平台优势，全面贯彻国家‚一带一路‛战略，立足专业领域，深化 业务联动，推进交叉销售和产品创新，提升集团协同效应，向客户提供全面优质的综合性金 融服务。
投资银行业务
中银国际控股

本行通过中银国际控股经营投资银行业务。年末中银国际控股资产总额771.9亿港元，净资 产153亿港元；实现营业收入42.48亿港元。

建立覆盖全球的客户营销网络，加强与商业银行业务联动，充分发挥全球客户中心的多元化 跨平台服务功能，抓住‚一带一路‛、中国企业‚走出去‛和‚人民币国际化‛带来的发展 契机，稳步提升全球服务能力，加速推进国际化战略，为境内外客户提供全业态金融解决方 案，为中国内地各级政府机构提供专业的政府金融服务，多项业务保持香港市场领先地位。

股票融资和财务顾问业务稳健发展，完成 11 个 IPO 项目，7 个二级市场融资项目，8 个财 务顾问项目。继续保持债券发行及承销业务优势，同步提供专业的信用评级顾问、债券交割 服务，优化全产业链服务能力，参与 50 个债券发行、承销项目。

股票交易业务保持领先，沪港股票市场交易互联互通机制业务快速发展，是香港地区规模最 大的证券经纪商之一。专业研究能力稳步提升。持续推进私人银行业务全球布局，业务发展 与合规内控并重，资产管理规模平稳增长。旗下中银国际英国保诚资产管理有限公司香港强 积金业务和澳门退休金业务稳居市场前列。积极推动内地香港基金互认业务，是首批提交注 册申请资料的香港资产管理公司之一。

直接投资业务稳健运营，并在中国（广东）自由贸易试验区内的深圳前海蛇口自由贸易试验 区设立了业务平台。渤海产业投资基金、中国文化产业投资基金和中银国际基建基金表现良 好，参与多项行业标志性股权投资项目。

环球商品业务平稳发展，在中资金融机构中独家实现芝加哥商品交易所（CME）、伦敦金属交 易所（LME）及欧洲洲际交易所（ICE Europe）的自身清算。与彭博资讯社合作全球发布‚中银 国际原油指数‛，成为首家独立编制和发布基准商品指数的中资金融机构，全球首家完成 LME 人民币质押交易。

荣获《亚洲金融》‚最佳中资债券资本市场团队（香港区）‛‚年度最佳 IPO‛、《财资》‚最佳 债券承销团队（香港）‛、香港交易所‚沪港通最佳投资者教育网站‛、《大公报》‚中国证券 金紫荆奖—最佳 IPO 投行‛、香港文汇报‚香港杰出证券服务‛跨境服务金奖、香港《商报》
‚中港两地最受投资者欢迎证券商‛等奖项。
中银国际证券
本行通过中银国际证券在中国内地经营证券相关业务。年末中银国际证券资产总额 481.03
亿元，净资产 100.75 亿元；实现净利润 20.99 亿元，经营业绩快速提升。

积极推进投行业务转型，充分发挥多元化、国际化经营优势，推出‚投行＋商行‛‚投行＋ 投资‛‚境内＋境外‛业务拓展模式。零售经纪业务向特色化高端财富管理转型，推动证券 公司高端财富管理与商业银行私人银行业务联动，为中高端客户提供全面投资理财服务。资
产管理业务向主动管理方向拓展，主动管理类产品规模比上年末大幅增长。

荣获《证券时报》‚中国最佳资产管理券商‛‚中国区最佳财务顾问项目团队‛、中央国债 登记结算有限责任公司‚中国债券市场优秀成员证券公司短融优秀发行人‛等奖项。
中银基金
本行通过中银基金在中国内地经营基金业务。年末中银基金资产总额 20.12 亿元，净资产为
14.85 亿元；实现净利润 7.43 亿元，同比增长 96%。
资产管理规模大幅提升，资产管理规模 6,764 亿元，比上年末增长 97%。其中，公募基金规
模 2,778 亿元，比上年末增长 73%。内控和风险管理保持良好，品牌和市场美誉度显著增强。

荣获‚金牛基金管理公司‛‚金基金•TOP 公司‛和‚五年持续回报明星基金公司奖‛等奖 项，是中国内地唯一连续三年囊括三个奖项的基金公司。旗下多支产品也分获殊荣。
保险业务
中银集团保险
本行通过中银集团保险在香港地区经营一般保险业务。年末中银集团保险资产总额 76.13 亿
港元，净资产 38.90 亿港元；实现毛保费收入 20.20 亿港元，实现净利润 1.23 亿港元。毛
保费收入继续在香港一般保险市场位居前列。

持续优化业务结构，加大优质业务拓展力度，优质业务险种毛保费收入 10.67 亿港元，在毛 保费总收入中的占比为 52.84%。

深化集团业务联动，加强跨境合作。依托集团粤港澳合作平台，强化集团内部协同，提升区 域竞争力，发挥集团一体化产品和服务优势，扩大海外业务覆盖面，为客户提供综合金融产 品和服务。

加强产品业务创新，开发全新医疗保险产品。推出‚中银环球医疗保障计划‛，为中国内地 和香港澳门台湾地区的高端客户群体提供更加便捷的医疗服务。与中银香港联动推出以家庭 为概念的‚中银家全保医疗保障计划‛，医疗保险市场渗透率进一步提升。

加大重点产品宣传，树立专业品牌形象。举办第二届中银集团保险论坛，获得业界和社会的 广泛好评。通过电车广告、港铁广告以及拍摄宣传片等多种形式，加大重点产品的宣传和推 广力度，市场影响力进一步提升。

完善全面风险管理，切实防范业务风险。健全风险管理体系，提升风险管理水平，落实全面、 全程和全员风险管理要求。实施积极保后管理措施，加强投保项目有效管理，从源头上降低 各类风险。
中银集团人寿
本行通过中银集团人寿在香港地区经营人寿保险业务。年末中银集团人寿资产总额 982.82
亿港元，净资产 66.89 亿港元；全年实现毛保费收入 226.63 亿港元，净利润 8.29 亿港元。

不断优化产品服务，切实加强业务联动，深化多元化销售渠道，各项业务持续增长，保持香 港寿险市场人民币产品领先地位。创新推出年金产品‚丰晋年年入息保险计划‛、终身寿险 产品‚绽放人生收益寿险计划‛和‚晋享人生终身寿险计划‛，以及面向高端客户的‚盛世 传承万用寿险计划‛，满足差异化客户需求。增加经纪渠道合作伙伴，扩展专属代理规模，
新推出电子渠道，拓展多元化客户基础。
荣获《彭博商业周刊》‚退休保险计划－卓越大奖‛‚储蓄保险计划－杰出大奖‛‚人寿保险
－杰出大奖‛、新城财经台、新城数码财经台及香港文汇报‚人民币业务杰出大奖－杰出保
险业务‛等奖项。
中银保险
本行通过中银保险在中国内地经营财产保险业务。年末中银保险资产总额 119.80 亿元，净
资产 50.16 亿元；实现毛保费收入 46.08 亿元，净利润 2.82 亿元。
积极响应‚一带一路‛发展战略，加快布局境外业务。境外业务实现保费收入 5,863.4 万元，
同比增长 166.52%；当年承接境外项目 90 笔，投资总额/工程承包额超过 7,627.08 亿元。
支持中国石油、中国石化、中交集团、中国电建、中国铁建等大型企业‚走出去‛，在亚洲、
非洲、南美洲等近 50 个国家和地区安排境外保险项目。主动担当社会责任，快速响应各类
理赔项目，全力做好理赔服务工作。创新业务渠道，实现重点客户、电子商务等渠道协同发
展。大力拓展重点客户项目，全年签约重点客户 176 家。快速开发新型渠道，通过‚直邮+
电销‛、网销、自助通等新渠道，保费收入同比增长 68.99%。标准普尔评级为‚A－‛级。
中银三星人寿
本行通过中银三星人寿在中国内地经营人寿保险业务。年末中银三星人寿资产总额 80.31 亿
元，净资产 14.55 亿元；实现保费收入 48.32 亿元。

业务规模快速增长，市场竞争力稳步增强，发展迈上新台阶。保费收入同比增长 394%，市 场份额比上年末提高 0.14 个百分点，市场排名比去年提高 13 位。资金运用水平逐步提升， 投资收益同比增长 88.4%。后援支持体系持续完善。上线中国银行银保自助通项目，推进中 国银行电销项目，全面实施个险渠道合同电子化，推进柜面服务流程标准化，优化投诉服务 流程，完善附加值分级服务体系，服务品质和客户体验明显提升。加大产品创新力度，开发 面向高端客户的‚尊享护佑‛‚尊享无忧‛及‚尊享家承‛等产品，结合银保渠道特点和客 户需求开发专属产品。
投资业务
中银集团投资

本行通过中银集团投资经营直接投资和投资管理业务，业务范围覆盖企业股权投资、基金投 资与管理、不动产投资与管理、不良资产投资等。年末中银集团投资资产总额 851.51 亿港
元，净资产 546.54 亿港元；实现净利润 53.77 亿港元，增长 115%。

贯彻集团国际化、多元化战略，坚持‚发展‛与‚风控‛双轮驱动，加大业务资源投入，从 严控制各类风险，实现持续稳健发展。服务国家战略，积极布局‚一带一路‛项目，参与筹 设中国－欧亚经济合作基金。发挥业务平台优势，大力支持大众创业、万众创新，投资多个 优秀创投基金。广泛参与重大项目，树立市场专业地位。深化联动合作，创新业务模式，发 起设立‚城市发展基金‛和‚不良资产基金‛。坚持以中国内地市场为基础，稳步拓展海外 市场，完成纽约布莱恩公园 7 号项目收购。有力把握市场机遇，择机退出多项投资项目，实 现良好回报。
中银航空租赁
本行通过中银航空租赁经营飞机租赁业务。年末中银航空租赁资产总额 125 亿美元，净资产
24 亿美元；实现净利润 3.43 亿美元，是全球领先的飞机经营性租赁公司之一。年末，公司
拥有 227 架自有飞机和 43 架代管飞机，为全球 30 个国家的 62 家航空公司提供服务。自有
机队平均机龄为 3.3 年（账面净值加权），是飞机租赁业内最年轻的现代化机队之一。

始终致力于保持稳健的资金实力，将 50 亿美元欧洲中期票据项目（EMTN）转换为全球中期票 据项目（GMTN），发行首笔 144A 规则（S 条例）下 7.5 亿美元优先票据，进一步扩大贷款 人合作关系，完成两笔总计 8 亿美元的无担保银团贷款。标准普尔和惠誉投资级信用评级均 为‚A－‛级。
通过资本市场完成首笔飞机资产组合销售，在 2015 年第四季度将出租给 18 个国家 21 家航
空公司的 24 架飞机打包出售。致力于增加订单，投资新技术飞机，推动业务可持续增长。
宣布订购 22 架波音飞机和 30 架空客飞机，年末拥有 241 架飞机采购承诺，交付期至 2021
年。
服务渠道

本行是中国国际化和多元化程度最高的银行，在中国内地及 46 个国家和地区为客户提供全 面的金融服务，具备专业化、多样化的服务渠道。本行致力于推动营业网点和电子渠道的协 同发展，通过渠道间的协作互动打造整合一致的客户体验，通过信息技术与金融服务的深度 融合，使银行服务化繁为简，做到‚一点接入、全程响应‛，随时随地满足客户需求。
网点建设

全面推动网点智能化升级改造。围绕网点智能化建设，完善网点功能分区，升级厅堂服务系 统，加大智能设备投放，简化业务办理流程，规范服务销售流程，打造网点全新客户体验， 提升中国银行品牌形象及内涵。2015 年，2,598 家网点完成智能化升级改造，业务流程显 著优化。

持续完善网点运营管理机制。优化网点效能评价体系，完善网点等级评定机制，提升低产低 效网点盈利能力，丰富网点开办的业务品种，增加网点营销类人员配臵，增强网点营销服务 能力，加强网点各项业务风险管理，提升网点业务发展综合效能。中国内地商业银行机构总 数（含总行、一级分行、二级分行及基层分支机构）10,687 家，中国内地非商业银行机构 总数 302 家，香港澳门台湾地区及其他国家机构 644 家。
单位：台/家（百分比除外）

电子银行

以移动互联为重点，培育客户电子渠道使用习惯，电子渠道客户活跃度和忠诚度持续提升， 手机银行业务量快速增长，对全行客户服务和业务发展的支持能力显著增强。2015 年，本 行电子渠道交易金额达到 153.45 万亿元，同比增长 13.00%，电子渠道对网点业务的替代率 达到 87.97%。其中，手机银行交易金额达到 5.18 万亿元，同比增长 152.00%，逐步成为客 户服务主要渠道之一。
单位：万户（百分比除外）

单位：人民币亿元（百分比除外）

电子渠道服务功能持续加强，移动金融战略布局全面落地。进一步优化手机银行、网上银行、 电话银行和微信银行功能，客户体验持续改善。手机银行方面，新增车险在线投保、存款质 押贷款、个人循环贷款等功能，全新改版民生缴费功能。微信银行方面，持续优化微金融、 微生活、微服务三大主题功能。个人网银方面，新增面向平板电脑客户端的双向宝、家财险 和意外险等产品。企业网银方面，推出移动平台客户端企业服务，研发多项面向重点客户、
小微企业、行政事业单位的个性化产品。安全认证方面，打造多层次安全认证体系，新增手
机硬件绑定安全认证方式，投产移动端各渠道音频 USBKey，安全性与易用性进一步提升。
跨境服务方面，拓展企业网银自贸区服务功能，整合企业网银境内服务与跨境集团服务，扩
展企业网银跨境范围，增加个人网银跨境汇款服务时间和交易币种，优化结售汇等产品功能，
实现网银跨境集团服务一体化、标准化。

网络金融业务发展成效显著。本行全面践行‚互联网+‛行动纲领及中国‚十三五‛规划， 整合线上线下全渠道，丰富支付、资管、交易、融资等产品线，打造跨境、产业链、O2O 等特色场景，搭建开放式、多功能、统一的互联网金融综合服务平台。巩固跨境服务优势， 支持外贸行业‚互联网+‛转型，首创跨境电子商务金融服务解决方案‚中银跨境 e 商通‛， 合作电子商务机构超过 50 家，交易规模突破 200 亿元，在新西兰试点开展跨境电子商务业 务撮合。研发‚关库银横向联网‛，丝绸之路、长江经济带、京津冀、东北及广东地区一体 化电子通关系统上线运行，‚报关即时通‛连续九年市场份额第一。丰富产业链解决方案， 满足航运、汽车、交易所等行业客户产业链金融服务需求。推进智能 E 社区升级，以社区
（含园区、校园）娱乐、居住、就医、教育服务为出发点，基于线下资源及线上开放平台构
建 O2O 服务体系，提供生活缴费、就医挂号、出国金融及理财、贷款等在内的一揽子综合
服务，累计接入社区约 1.2 万个、合作商户近 2 万家。深化网络支付创新，升级 B2C、B2B
支付产品，加强安全管控水平，满足客户差异化场景需求，改善客户体验。推出‚云闪付‛
产品，通过非接触支付实现了移动支付安全性与便利性的有效结合，积极推进全终端近场支
付（NFC）产品研发。推出‚一站式‛在线金融超市，打造在线资管服务，建立分层次、多渠
道的在线资管服务体系，满足客户多元化投资理财与资金交易的组合服务需求，面向特定客
户群的养老宝新增交易额突破 450 亿元，并结合 E 社区场景向同业客户开放，试点推出易
商理财。研发全流程在线的纯信用网络消费贷款产品‚中银 E 贷‛，推广以‚沃金融‛为代
表的网络经营贷款模式。
信息科技建设

本行以信息科技为引领，进一步完善信息科技治理架构，成立信息科技管理委员会，推动业 务与科技深度融合与协同互动。着力构筑全球一体化信息科技服务体系，稳步实施海外信息 系统整合转型项目，大力推动全球资金一体化、全球现金管理、全球统一支付平台等全球一 体化系统建设，积极参与人民币国际化，完成本行人民币跨境支付系统（CIPS）建设与投产， 实现与中国人民银行系统对接，并成为首笔人民币跨境业务办理行。持续推进集团信息科技 发展基础，提升现有系统功能与性能，着力改善内外部客户体验。加强全球信息科技风险管 理体系建设，提高全球监管合规能力及网络安全防控能力，确保信息系统平稳运行，持续强 化全球一体化 IT 运营管理体系建设，全球集中运营能力不断加强。

全面响应国家战略实施，加大‚一带一路‛新设立机构信息科技建设力度，助力‚一带一路‛ 金融大动脉建设。积极推进广东、天津、福建等自贸区相关项目建设，增强业务竞争力。强 化海外人民币清算系统建设，支持本行在港澳台地区、法兰克福、巴黎和悉尼人民币清算业 务的全面开展。积极支持中国企业‚走出去‛，重点实施世界 500 强企业个性差异化需求、 大型国企跨境人民币双向现金池等项目。积极顺应移动金融和互联网金融发展趋势，运用移 动互联、云计算、大数据等新技术、新理念，构筑起涵盖产品、渠道、接入、公共基础等多 个类别的网络金融 IT 架构，促进中银开放平台、中银 e 社区、跨境电商、网络融资等网络 金融业务纵深发展。
风险管理

2015 年，面对经济发展新常态，本行持续完善全面风险管理体系，加强各类风险的全面统 筹管理，不断提升风险管理能力，坚守风险底线。持续优化风险管理政策，健全风险评估机 制。完善资本管理高级方法，开发环球大企业评级模型，提升风险模型预测精准度。加快推 进内评法应用，持续强化风险调整资本回报率（RAROC）应用，支持业务‚轻资本‛发展。 建设全球额度管控系统，推动海内外系统一体化。进一步整合风险数据基础，提升数据质量。
本行风险管理架构如下图所示：


信用风险管理

本行密切跟进宏观经济金融形势，控风险、抓化解、促发展、强基础，强化信贷资产质量管 理，完善信用风险管理政策，推进信贷结构优化，提升风险管理的主动性与前瞻性。

强化信贷资产质量管理。密切关注经济形势变化，加强贷后管理，建立完善定期盘存、逾期 贷款名单式管理、重大信用风险事项管理、集团客户集中审批、大户管控等风险监控预警机 制，强化潜在风险主动管控。加强对重点地区的风险分析与资产质量管控工作督导，加强对 贸易融资等重点产品的窗口指导，保持资产质量相对稳定。

持续调整优化信贷结构。本行以促进战略实施和平衡风险、资本、收益为目标，加大应用新 资本协议实施成果，完善信贷组合管理方案。结合国家宏观调控措施和产业政策导向，制定 行业授信指引，持续推进行业政策体系建设，优化信贷结构。

公司金融方面，进一步加强重点领域风险识别、管控和主动压退，通过限额管理严格控制总 量和投向，防范化解产能严重过剩行业风险。加强地方政府融资平台贷款管理，严格控制总 量。落实国家房地产调控政策和监管措施，加强房地产贷款风险管理。

个人金融方面，落实个人住房贷款的监管要求，继续严格执行差别化的个人住房贷款政策。 完善个人住房贷款、个人经营类贷款、个人营运类汽车贷款、海外个人贷款、信用卡授信等
方面的管理政策。加强对重点产品、重点地区的风险管控。

加强国别风险管理，强化海外信贷资产质量监控。加强评级管理和限额管控，完善国别风险 管理政策制度和风险监测管理体系，进一步加强对潜在高风险国家和地区的管理。

加大不良资产清收力度。各分行成立清收中心，统一调配行内外清收资源，对不良项目进行 集中管理，提高处臵效率。深挖不良资产潜在价值，多策并举，积极探索不良资产证券化等 创新方式，因企施策，加大重组力度，努力帮助企业走出困境。利用本行国际化、多元化优 势，开展国内外清收实践与政策的对比分析，积极参与监管政策研究和调整，支持实体经济 发展。依法合规做好不良资产处臵与问责工作。

根据中国银监会制定的《贷款风险分类指引》，科学衡量与管理信贷资产质量。《贷款风险分 类指引》要求中国商业银行将信贷资产分为正常、关注、次级、可疑、损失五类，其中后三 类被视为不良贷款。为提高信贷资产风险管理的精细化水平，本行对中国内地公司类贷款实 施十三级风险分类，范围涵盖表内外信贷资产。加强对重点行业、地区和重大风险事项的风 险分类管理，及时进行动态调整。强化贷款期限管理，对逾期贷款实行名单式管理，及时调 整风险分类结果，如实反映资产质量。对本行海外业务，若当地适用规则及要求比《贷款风 险分类指引》更严格，则按当地规则及要求进行信贷资产分类。
2015 年末，集团不良贷款总额 1,308.97 亿元，比上年末增加 304.03 亿元，不良贷款率
1.43%，比上年末上升 0.25 个百分点。集团贷款减值准备余额 2,006.65 亿元，比上年末增
加 121.34 亿元。不良贷款拨备覆盖率 153.30%，比上年末下降 34.30 个百分点。中国内地
机构不良贷款总额 1,276.35 亿元，比上年末增加 305.78 亿元，不良贷款率 1.77%，比上年
末上升 0.30 个百分点。集团关注类贷款余额 2,291.65 亿元，比上年末增加 285.11 亿元，
占贷款余额的 2.51%，比上年末上升 0.14 个百分点。
贷款五级分类状况
单位：百万元人民币（百分比除外）

集团贷款五级分类迁徙率

单位：%

根据《企业会计准则第 22 号–金融工具确认和计量》的规定，若有客观证据证明贷款的预 计未来现金流量减少且减少金额可以可靠计量，本行确认该客户贷款已减值，并计提减值准 备。年末集团已识别减值贷款总额 1,302.37 亿元，比上年末增加 304.48 亿元，减值贷款率
1.43%，比上年末上升 0.25 个百分点。中国内地机构减值贷款总额 1,276.35 亿元，比上年
末增加 305.78 亿元，减值贷款率 1.77%，比上年末上升 0.30 个百分点。香港澳门台湾及其
他国家机构已识别减值贷款总额 26.02 亿元，比上年末减少 1.30 亿元，减值贷款率 0.13%，
比上年末下降 0.02 个百分点。
已识别减值贷款变化情况
单位：百万元人民币

按货币划分的贷款和已识别减值贷款

单位：百万元人民币

本行按照审慎、真实的原则，及时、足额地计提贷款减值准备。贷款减值准备包括按单项方 式评估和按组合方式评估的准备。贷款减值准备的会计政策见会计报表注释四、5，十一、3。
2015 年，集团贷款减值损失 558.72 亿元，比上年增加 92.66 亿元，信贷成本 0.63%，比上
年提高 0.05 个百分点。其中，中国内地机构贷款减值损失 533.27 亿元，比上年增加 97.53
亿元，信贷成本 0.77%，比上年上升 0.08 个百分点。
本行持续加强贷款客户的集中风险控制，符合借款人集中度的监管要求。

单位：%

注：
1 单一最大客户贷款比例＝单一最大客户贷款余额÷资本净额。
2 最大十家客户贷款比例＝最大十家客户贷款余额÷资本净额。

贷款分类、已识别减值贷款分类以及贷款减值准备等其他信息，见会计报表注释七、8，十 一、3。
下表列示 2015 年末本行十大单一借款人。
单位：百万元人民币（百分比除外）


市场风险管理

本行根据市场环境、业务发展和管控要求变化，修订市场风险管理政策，不断提升集团市场 风险管理制度的适应性和灵活性。积极应对业务风险特征变化，加大交叉风险的防控，建立 一体化的交易对手信用风险管理。持续推进金融市场业务前中后台一体化项目群建设，支持 海外分行业务发展。

持续提升集团交易账户市场风险管理的主动性。统一集团压力测试情景，实现集团各机构交 易业务市场风险限额的全覆盖。优化限额动态调整机制，为业务发展配臵合理风险资源。针 对国内资本市场波动加大、国内外金融市场互通的趋势，加强对股票、商品等非传统商业银 行业务的市场风险监控分析，提高对风险事件的预警和应急处臵能力。配合伦敦黄金定价、 离岸人民币一体化交易、多地自贸区交易等创新业务发展，制定业务授权、管控流程、风险 计量和系统实施方案，有效支持业务发展。市场风险情况见会计报表注释十一、4。

加强表内外债券投资穿透式管理。对信用类债券分级预警、分层管理，建立集团统一的风险 预警机制。制定规则，合理开展人民币信用类债券减值计提，有效缓释风险。建立境内资产 证券化产品风险评估模型，开展资产证券化风险量化评估。

本行主要通过利率重定价缺口分析来评估银行账户利率风险，并根据市场变化及时进行资产 负债结构调整，将利息净收入的波动控制在可接受水平。假设所有货币收益率曲线向上或向
下平行移动 25 个基点，集团银行账户各货币的收益敏感性状况如下5：

单位：百万元人民币

汇率风险管理力求实现资金来源与运用的货币匹配，并通过结汇等方式管理汇率风险，外汇 敞口得到有效控制。
流动性风险管理

本行流动性风险管理的目标是建立健全流动性风险管理体系，对集团和法人层面、各机构、 各业务条线的流动性风险进行有效识别、计量、监测和控制，确保以合理成本及时满足其流 动性需求。

本行流动性管理治理结构由董事会、监事会、高级管理层及其下设的资产负债管理委员会、 总行职能部门和境内外分行及附属机构共同组成。其中，董事会承担流动性风险管理的最终 责任，其他层级承担自身的流动性管理和监督职能。

本行坚持安全性、流动性、盈利性平衡的经营原则，严格执行监管要求，完善流动性风险管 理体系，不断提高流动性风险管理的前瞻性和科学性。加强集团整体和分支机构流动性风险 管控，制定了完善的流动性风险管理政策和流动性风险应急预案，定期对流动性风险限额进 行重检，不断完善流动性风险预警体系，加强债券投资等优质流动性资产管理，实现风险与 收益平衡。定期完善流动性压力测试方案，按季度进行压力测试，测试结果显示本行在压力 情况下有足够的支付能力应对危机情景。

2015 年，本行各项流动性风险指标达到监管要求，具体如下表（流动性比例为集团口径指 标，超额备付率及拆借资金比例为中国内地机构口径指标，监管指标根据中国内地监管机构 的相关规定计算）：

单位：%

缺口分析是本行评估流动性风险状况的方法之一。本行定期计算和监测流动性缺口，利用缺 口数据进行敏感性分析和压力测试。年末本行流动性缺口状况如下（见会计报表注释十一、 5）：



5 上述分析采用中国银监会规定的方法，包括所有表外头寸。但该敏感性分析仅供说明用途，并基于 2015 年末的静态缺口计算，未将客
户行为、基准风险或债券提前偿还的期权等变化考虑在内。在此仅列示各利率向上或向下平行移动 25 个基点对集团收益的潜在影响。
根据集团审计后数据计算。
单位：百万元人民币

注：流动性缺口=一定期限内到期的资产－相同期限内到期的负债
声誉风险管