2000年公司经营情况：


（1 ）公司所处的行业地位：宁夏美利纸业股份有限公司属造纸类工业企
业。 2000年，公司生产规模达到12万吨。 是西北地区最大的造纸骨干企业之
一。属宁夏回族自治区21家重点优势骨干企业。2000年度被评为宁夏回族自治
区先进企业。


（2）公司主营业务及其经营状况：


1）按行业、产品、地区说明报告期内公司主营业务收入、 主营业务利润
的构成情况

    A、行业
行业 主营业务收入（元） 所占比例（％） 主营业务利润（元） 所占比例（％）
造纸  286,960,011.78       100％         58,995,668.89       100％
    B、产品
产品品种 主营业务收入（元）所占比例（％）主营业务利润（元）  所占比例（％）
文化纸    250,591,718.52    87.32      55,745,328.25        94.47
生活用纸       85,671.45     03          20,459.17         03
各类板纸   36,282,621.81    12.65       3,229,981.47          5.5
合计      286,960,011.78   1000      58,995,668.89       1000



C、地区


本公司产品面向全国各大中城市销售近7成，部分产品出口中东、东南亚，
没有明显的地区差异。


2）占主营业务收入或主营业务利润10％以上的行业及产品介绍。


A、行业：


本公司产品属轻工造纸行业，1999年中国纸及纸板产量为2900万吨，排名
世界第三；消费量为3500万吨，排名世界第二，消费量占世界总量的12％。


B、产品：


文化纸主要为中高档书刊印刷用纸、办公用纸；包装纸主要为电器、食品
包装用纸。


经营环境的变化及其影响：


面对着即将加入WTO及“洋纸”的冲击，纸及纸产品的市场竞争日趋激烈；
国家严格禁止森林采伐，保护生态环境， 部分造纸原料对进口的依赖加重；
市场对纸产品的需求和生产供应不足的矛盾仍将存在。


2001年度业务发展计划


1）充分利用美利纸业享有的自营进出口权， 培养一批熟悉对外贸易业务
知识的专门人才，逐步扩大出口份额，以满足生产规模扩大、产量增加对产品
销售的需求。


2）进一步完善科学技术管理体系，推行工程师责任指标挂钩法， 按照目
标责任，制订责任级别分配体系。营造有利于科技人才成长的环境，加强科技
队伍的建设，在科技创新上实现新的突破，年内建成符合区级标准的技术中心。


3）进一步降低生产成本，按照同行业先进水平，结合企业实际， 确定目
标成本，严格监控，逐步考核，增加收入，确保产量、利润的合理增长。


4）抓住中央西部大开发的有利时机，积极实施林纸一体化工程， 保证企
业的可持续发展。