第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年，突如其来的新冠肺炎疫情对公司日常经营管理带来前所未有的挑战，作为通讯保障 企业，公司在做好自身防疫工作的同时，积极调配人员及防疫物资，努力克服各种困难，竭力满 足客户及各地抗疫的通讯保障需求，为全国疫情防控和复工复产提供通讯保障服务。疫情也催生 了各行各业大量的信息化需求，为公司带来新的发展机遇，国家积极推动通信、物联网基础设施 建设，经济社会数字化进一步提速换挡，通信行业发展形势更加复杂多变，行业内外竞争与合作 并存，产业生态融合趋势更加明显，对公司的经营管理水平提出更高的要求。
报告期内，面对机遇和挑战，公司紧紧围绕发展战略目标努力危中找机，全年共实现营业收 入 14.78 亿元，同比增长 16.65%；归属于上市公司股东的净利润 0.40 亿元，同比扭亏为盈。
报告期内，公司重点开展工作如下： 1、市场开拓
（1）通信技术服务产业
报告期内，公司成功中标全国 17 个省市自治区的中国移动、中国联通、中国电信、中国铁塔
的通信网络建设相关项目，并在 2020 年的中国移动 9 省综合代维项目集采招标中新增中标海南省
份，共中标 5 省，中标省份数量在参与本次集采招标企业中位居前列。
（2）物联网产业及新业务
2020 年受全球新冠疫情影响，智能水务等业务市场开拓难度加大，控股子公司桑锐电子及时 调整销售策略，重点聚焦水务智能化比例较低的省份拓展业务，成功展开了与石家庄水务集团、 宁波三星电气、甘肃金徽酒厂在水务/水气配套方面的合作；深耕原有省市业务市场并向其他重点 市县进行业务拓展，成功取得了广西来宾市智慧水务项目、贵州福泉市水务信息化平台建设项目 以及中国联通上海分公司 NB-Iot 通信模组采购项目等。随着国内疫情逐渐好转，桑锐电子持续加 强在智能水（气）表、智能电网、移动支付终端及智能教育终端等业务模块的市场拓展力度，与 北京意锐新创科技有限公司、北京拓思德科技有限公司分别在移动支付终端和智慧教育终端产品 方面达成深度合作，同时借助原有三星电气、林洋能源等电力客户渠道推广智慧园区市场合作。
报告期内，控股子公司康利物联在智慧物流和智能制造领域持续加强与华为、京东、顺丰、 邮政、美的、创维、广汽丰田等行业头部客户的长期业务合作。在智慧物流方面，成功参与了京 东可视化定位和动态 DWS 系统采购项目、顺丰静态 DWS 年度采购项目、邮政以及菜鸟物流智能分 拣项目等。在智能制造方面，成功参与了广汽丰田智能车间项目、创维以及欧派家居精益生产改 造等项目，并连续四年入围美的集团年度采购框架中标单位，全面参与美的集团成品仓库数字化 转型。此外，在智能数据采集应用方面，积极开拓新合作客户，实现了在国药物流、上海医药、 津村药业、广药物流等医药行业公司的试点新应用。
新业务方面，报告期内公司强化拓展物联网智能化应用领域市场，成功取得了深圳市特区建 设发展集团有限公司多功能智能杆项目、黔东南州市民之家项目、中国移动物联网有限公司智慧 运维项目、夹江县综治中心建设项目、中移系统集成有限公司基站外电直供电改造、瓮安县城市 智能化停车建设项目等项目。报告期内，公司入围了广东、陕西、江西、内蒙古、河南等省份自
治区的 ICT 项目，并成功将智慧化产品和方案应用到智慧教育领域，与沂水县职业学校、临沂佳 鑫双语学校、凤冈县教育局等客户展开智慧校园合作。
2、紧抓产业发展新机遇 为顺应经济社会数字化加速转型的趋势，把握新一代信息技术深度融入社会各个领域的契机，
公司董事会结合自身实际情况，加强对公司发展战略的研究，通过深化聚拢自身优质资源，及时 对物联网产业、IDC 产业布局进行了优化调整；同时，紧紧围绕 5G、物联网为关键抓手，持续深 化与地方政府、上下游大型企业展开合作，推动优势资源互补，开拓新的利润增长点，实现高质 量发展。
3、技术研发与产品创新
2020 年度，公司持续加强自身在 5G、物联网方向的研发能力，成功通过了“广州市 5G 创新 中心”认定。经广东省工业和信息化厅批准，作为牵头单位启动设立“广东省超高清视频前端创 新中心”。
报告期内，为实现公司多元化业务创新转型，增强核心竞争力，公司研发团队克服重重困难， 完成了无线变频拉远产品系统样机的开发以及网管 NMS 系统研发，同时完成了 5G 小基站产品在 Intel、 X86 等多个平台包括 VoNR 语音与视频通话等功能的集成调测。公司 5G 小基站分别于 2020 年 8 月 21 日和 2021 年 3 月 30 日取得了工信部颁发的无线电发射设备型号核准证和《电信设备进 网试用批文》。
公司围绕“智慧城市”方向，紧随能源互联网发展的浪潮，持续迭代和演进公司产品体系， 推出了城市级能源大数据平台、智慧社区综合服务平台、重点企业能耗监控系统、商业综合体转 供电系统等软件管理系统，持续为政府、企业等领域客户提供产品综合解决方案及创新服务。
二、报告期内主要经营情况
报告期内，公司实现营业收入 147,785.59 万元，同比增加 16.65%；归属于上市公司股东的净 利润 3,960.14 万元，同比扭亏为盈。主要原因：一是通信技术服务业务调整资源配置，毛利增加； 二是物联网业务加大发展，收入快速增长；三是公司加强成本管控，减少费用开支；四是公司投 资的参股公司发生公允价值变动收益；五是公司收到政府补助金额增加。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 1,477,855,872.72 	 1,266,924,953.05 	 16.65 	 
营业成本 	 1,185,843,160.72 	 1,031,440,051.91 	 14.97 	 
税金及附加 	 4,263,594.82 	 5,717,782.86 	 -25.43 	 
销售费用 	 34,328,638.52 	 46,507,158.07 	 -26.19 	 
管理费用 	 65,811,768.65 	 86,246,266.16 	 -23.69 	 
研发费用 	 57,684,903.98 	 74,405,542.98 	 -22.47 	 
财务费用 	 30,271,513.59 	 36,376,630.44 	 -16.78 	 
其他收益 	 22,725,039.78 	 10,008,668.71 	 127.05 	 
投资收益 	 147,999.57 	 0.00 	 不适用 	 
公允价值变动收益 	 28,499,342.00 	 4,500,000.00 	 533.32 	 
信用减值损失 	 -47,335,417.53 	 -60,428,649.61 	 不适用 	 
资产减值损失 	 -19,264,624.34 	 -14,303,347.53 	 不适用 	 
资产处置收益 	 -210,226.28 	 131,951.76 	 -259.32 	 
营业外收入 	 1,669,582.75 	 2,334,527.28 	 -28.48 	 
营业外支出 	 1,460,055.41 	 2,362,846.93 	 -38.21 	 

所得税费用 	 13,652,536.86 	 -16,816,651.63 	 不适用 	 
经营活动产生的现金流量净额 	 80,711,881.89 	 38,997,785.12 	 106.97 	 
投资活动产生的现金流量净额 	 -29,360,606.53 	 -48,256,521.74 	 不适用 	 
筹资活动产生的现金流量净额 	 -179,750,442.61 	 -21,257,990.31 	 不适用 	 

2. 收入和成本分析
√适用 □不适用 其他收益变动原因说明：主要系报告期内公司获得政府补助增加所致。
公允价值变动收益变动原因说明：主要系报告期内子公司超讯投资对外投资发生的公允价值变动 影响所致。
信用减值损失变动原因说明：主要系公司自 2020 年初开始执行新收入准则，将还未取得无条件收 款权的应收款项调入合同资产，导致信用减值损失计提的金额减少。
资产减值损失变动原因说明：主要系公司自 2020 年初开始执行新收入准则，将还未取得无条件收 款权的应收款项的减值准备计入资产减值损失。
营业外支出变动原因说明：主要系报告期内非常损失减少。 所得税费用变动原因说明：主要系通信技术服务业务上年大额亏损损益计提的递延所得税费用，
报告期内超讯投资对外投资发生公允价值变动影响导致所得税费用增加。 经营活动产生的现金流量净额变动原因说明：主要系报告期内销售回款较上年增加。
投资活动产生的现金流量净额变动原因说明：主要系报告期内收到处置艾迪思股权款。 筹资活动产生的现金流量净额变动原因说明：主要系报告期内公司主要采用银行承兑汇票结算。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币
主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
通信技术 	 899,903,280.48 	 823,519,947.65 	 8.49 	 19.01 	 13.86 	 增加 95.02 个 百分点 	 
物联网 	 577,598,976.08 	 362,231,382.23 	 37.29 	 13.32 	 17.57 	 减少 5.74 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
通信网络 维护业务 	 579,436,666.69 	 532,541,188.78 	 8.09 	 19.08 	 12.63 	 增加 185.81 个 百分点 	 
通信网络 建设业务 	 265,181,895.32 	 243,033,967.59 	 8.35 	 13.07 	 8.89 	 增加 72.77 个 百分点 	 
销售业务 	 23,792,221.82 	 21,079,098.75 	 11.40 	 9.66 	 33.68 	 减少 58.27 个 百分点 	 
以租代建 业务 	 8,370,825.34 	 6,225,276.61 	 25.63 	 18.89 	 6.51 	 增加 50.93 个 百分点 	 

边缘计算 IDC 机房 	 23,121,671.31 	 20,640,415.92 	 10.73 	 265.68 	 265.20 	 增加 1.10 个百分点 	 
智慧城市 	 110,454,156.79 	 95,230,599.85 	 13.78 	 136.52 	 160.49 	 减少 36.53 个 百分点 	 
新能源 	 195,871.56 	 111,097.80 	 43.28 	 / 	 / 	 / 	 
物联网公 用事业综 合服务 	 277,576,212.17 	 139,599,305.73 	 49.71 	 -7.59 	 -17.07 	 增加 13.08 个 百分点 	 
物联网智 慧物流综 合服务 	 167,943,209.66 	 110,305,656.90 	 34.32 	 41.14 	 54.20 	 减少 13.95 个 百分点 	 
物联网节 能环保综 合服务 	 21,429,525.90 	 16,984,721.95 	 20.74 	 -43.36 	 -34.69 	 减少 33.66 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
华北 	 334,131,919.69 	 243,108,132.82 	 27.24 	 1.29 	 -1.17 	 增加 7.11 个百分点 	 
华东 	 259,111,330.12 	 235,217,995.13 	 9.22 	 21.96 	 15.64 	 增加 116.38 个 百分点 	 
华南 	 505,978,821.47 	 407,615,800.71 	 19.44 	 35.97 	 36.06 	 减少 0.27 个百分点 	 
华中 	 138,461,630.95 	 121,908,656.63 	 11.95 	 71.92 	 70.29 	 增加 7.60 个百分点 	 
西部 	 237,614,809.92 	 176,589,439.33 	 25.68 	 -10.10 	 -14.76 	 增加 18.82 个 百分点 	 
港澳台 	 24,052.41 	 19,210.81 	 20.13 	 -17.63 	 -18.09 	 增加 2.30 个百分点 	 
国外 	 2,179,692.00 	 1,292,094.45 	 40.72 	 -66.72 	 -63.93 	 减少 10.12 个 百分点 	 

主营业务分行业、分产品、分地区情况的说明
① 分行业 通信技术收入增加的主要原因是中移物联智慧运维业务、广东移动网络建设业务及河北移动网络 维护收入增加；毛利率增加的主要原因是公司调整了通信技术服务业务资源配置，网络维护和网 络建设成本有所下降。
物联网收入和成本增加的主要原因是控股子公司康利物联业务量增加。
② 分产品 通信网络维护业务和通信网络建设业务毛利增加的主要原因是公司调整了通信技术服务业务资源 配置，网络维护成本和网络建设业务成本有所下降。 销售业务毛利下降的主要原因是云南室分能耗采集项目收尾，本年毛利相较上年下降。 以租代建业务毛利增加的主要原因是报告期内广东区域珠海微站以租代建及四川农村宽带三方投 资合作项目租赁量增加。
边缘计算 IDC 机房本年收入和成本增加的主要原因是广东地区机房配套建设项目业务增加。
智慧城市收入和成本增加的主要原因是湖北、四川等业务区域智慧城市业务增加；毛利下降的主 要原因是新拓展的湖北地区项目利润率较低。 物联网智慧物流综合服务收入和成本增加的主要原因是控股子公司康利物联业务量增加。 物联网节能环保综合服务收入和成本减少的主要原因是报告期内昊普环保剥离合并范围。
③ 分区域 华东地区收入、成本和毛利率增加的主要原因是江苏区域物联网业务和通信技术服务业务量增加。 华南地区收入和成本增加的主要原因是广东区域通信技术服务业务量增加及控股子公司康利物联 业务量增加。
华中地区收入和成本增加的主要原因是湖北区域物联网业务量增加。

(2). 产销量情况分析表
□适用 √不适用

(3). 成本分析表
单位：元

分行业情况 	 
分行 业 	 成本构 成项目 	 本期金额 	 本期 占总 成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
通信 技术 	 办公费 	 11,652,374.41 	 0.98 	 21,028,270.20 	 2.04 	 -44.59 	 主要系报告期内 加强成本管控，减 少费用开支 	 
通信 技术 	 材料费 	 9,692,675.03 	 0.82 	 24,041,956.91 	 2.33 	 -59.68 	 主要系报告期 内 加强成本管控，减 少费用开支 	 
通信 技术 	 差旅费 	 575,031.19 	 0.05 	 2,591,183.99 	 0.25 	 -77.81 	 / 	 
通信 技术 	 基 站 燃 油费 	 1,895,602.87 	 0.16 	 7,703,014.82 	 0.75 	 -75.39 	 / 	 
通信 技术 	 劳 务 外 协费 	 723,064,731.66 	 60.98 	 500,586,007.93 	 48.54 	 44.44 	 主要系报告期内 为提高服务水平 加大了外协力度 	 
通信 技术 	 汽 车 运 行费 	 13,849,406.70 	 1.17 	 53,786,240.69 	 5.22 	 -74.25 	 主要系报告期内 调整资源配置 	 
通信 技术 	 职 工 薪 酬 	 62,790,125.79 	 5.30 	 113,517,684.63 	 11.01 	 -44.69 	 主要系报告期内 调整资源配置，享 受社保减免政策 	 
物联 网 	 材料费 	 295,260,098.13 	 24.90 	 258,587,946.63 	 25.07 	 14.18 	 / 	 
物联 网 	 职工薪 酬 	 17,006,515.79 	 1.43 	 9,041,063.42 	 0.88 	 88.10 	 / 	 
物联 网 	 制 造 费 用 	 9,903,330.09 	 0.84 	 11,042,482.78 	 1.07 	 -10.32 	 / 	 
物联 网 	 劳务成 本 	 40,061,438.22 	 3.38 	 29,422,369.07 	 2.85 	 36.16 	 主要系报告期内 边缘计算 IDC 机 房和智慧城市业 务增加导致劳务 	 

 	  	  	  	  	  	  	 外协成本增加 	 
分产品情况 	 
分产 品 	 成本构 成项目 	 本期金额 	 本期 占总 成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
网络 维护 	 办公费 	 7,775,467.78 	 0.66 	 16,005,271.41 	 1.55 	 -51.42 	 / 	 
网络 维护 	 材料费 	 1,912,153.91 	 0.16 	 7,624,848.84 	 0.74 	 -74.92 	 / 	 
网络 维护 	 差旅费 	 265,360.36 	 0.02 	 1,912,218.31 	 0.19 	 -86.12 	 / 	 
网络 	 基 站 燃 	 1,895,602.87 	 0.16 	 7,703,014.82 	 0.75 	 -75.39 	 / 	 
维护 	 油费 	 
网络 	 劳 务 外 	 454,441,550.38 	 38.32 	 292,050,293.22 	 28.32 	 55.60 	 主要系报告期内 	 
维护 	 协费 	 为提高服务水平 	 
加大了外协力度 	 
网络 	 汽 车 运 	 12,885,087.18 	 1.09 	 50,601,448.21 	 4.91 	 -74.54 	 主要系报告期内 	 
维护 	 行费 	 调整资源配置 	 
网络 	 职 工 薪 	 53,365,966.30 	 4.50 	 96,907,614.72 	 9.40 	 -44.93 	 主要系报告期内 	 
维护 	 酬 	 调整资源配置，享 	 
受社保减免政策 	 
网络 建设 	 办公费 	 1,751,506.99 	 0.15 	 2,887,266.79 	 0.28 	 -39.34 	 / 	 
网络 建设 	 材料费 	 461,333.10 	 0.04 	 4,123,120.72 	 0.40 	 -88.81 	 / 	 
网络 建设 	 差旅费 	 257,869.97 	 0.02 	 603,133.01 	 0.06 	 -57.24 	 / 	 
网络 	 劳 务 外 	 231,705,936.10 	 19.54 	 196,033,708.45 	 19.01 	 18.20 	 / 	 
建设 	 协费 	 
网络 	 汽 车 运 	 931,545.52 	 0.08 	 3,150,363.48 	 0.31 	 -70.43 	 / 	 
建设 	 行费 	 
网络 	 职 工 薪 	 7,925,775.91 	 0.67 	 16,387,490.80 	 1.59 	 -51.64 	 / 	 
建设 	 酬 	 
销售 	 办公费 	 0.00 	 0.00 	 1,210.61 	 0.00 	 -100.0 	 / 	 
业务 	 0 	 
销售 业务 	 材料费 	 2,075,519.22 	 0.18 	 7,372,375.70 	 0.71 	 -71.85 	 / 	 
销售 业务 	 差旅费 	 27,000.00 	 0.00 	 68,607.00 	 0.01 	 -60.65 	 / 	 
销售 	 劳 务 外 	 17,734,416.82 	 1.50 	 8,319,883.15 	 0.81 	 113.16 	 / 	 
业务 	 协费 	 
销售 	 汽 车 运 	 0.00 	 0.00 	 3,151.00 	 0.00 	 -100.0 	 / 	 
业务 	 行费 	 0 	 
销售 	 职 工 薪 	 1,242,162.71 	 0.10 	 2,611.72 	 0.00 	 47,461. 	 / 	 
业务 	 酬 	 10 	 
以租 代建 	 办公费 	 2,125,399.64 	 0.18 	 2,134,521.39 	 0.21 	 -0.43 	 / 	 
以租 	 差旅费 	 24,800.86 	 0.00 	 7,225.67 	 0.00 	 243.23 	 / 	 

代建 	  	  	  	  	  	  	  	 
以租 代建 	 劳 务 外 协费 	 3,786,081.24 	 0.32 	 3,451,939.68 	 0.33 	 9.68 	 / 	 
以租 代建 	 汽 车 运 行费 	 32,774.00 	 0.00 	 31,278.00 	 0.00 	 4.78 	 / 	 
以租 代建 	 职 工 薪 酬 	 256,220.87 	 0.02 	 219,967.39 	 0.02 	 16.48 	 / 	 
边缘 计算 IDC 机房 	 材料费 	 5,243,668.80 	 0.44 	 4,921,611.65 	 0.48 	 6.54 	 / 	 
边缘 	 劳 务 外 	 15,396,747.12 	 1.30 	 730,183.43 	 0.07 	 2,008.6 	 / 	 
计算 	 协费 	 1 	 
IDC 	 
机房 	 
智慧 	 材料费 	 60,969,993.70 	 5.14 	 12,923,406.03 	 1.25 	 371.78 	 主要系报告期内 	 
城市 	 广东、湖北智慧城 	 
市业务量增加所 	 
致 	 
智慧 	 劳 务 外 	 34,260,606.15 	 2.89 	 23,634,640.92 	 2.29 	 44.96 	 主要系报告期内 	 
城市 	 协费 	 湖北 智慧城市业 	 
务量增加所致 	 
新能 源 	 材料费 	 50,884.96 	 0.00 	 0.00 	 0.00 	 0.00 	 / 	 
新能 	 劳 务 外 	 60,212.84 	 0.01 	 0.00 	 0.00 	 0.00 	 / 	 
源 	 协费 	 
物联 网公 用事 业综 合服 务 	 材料费 	 119,366,360.78 	 10.07 	 160,788,062.54 	 15.59 	 -25.76 	 / 	 
物联 	 职 工 薪 	 12,980,917.54 	 1.09 	 3,527,196.27 	 0.34 	 268.02 	 / 	 
网公 	 酬 	 
用事 	 
业综 	 
合服 	 
务 	 
物联 	 制 造 费 	 5,327,701.87 	 0.45 	 4,022,446.76 	 0.39 	 32.45 	 / 	 
网公 	 用 	 
用事 	 
业综 	 
合服 	 
务 	 
物联 	 劳 务 外 	 1,924,325.54 	 0.16 	 0.00 	 0.00 	 0.00 	 / 	 
网公 	 协 	 
用事 	 
业综 	 
合服 	 
务 	 

物联 网智 慧物 流综 合服 务 	 材料费 	 109,900,141.87 	 9.27 	 71,535,334.60 	 6.94 	 53.69 	 主要 系报告期内 控股子公司康利 物联业务量增加 	 
物联 网智 慧物 流综 合服 务 	 职 工 薪 酬 	 405,515.03 	 0.03 	 0.00 	 0.00 	 0.00 	 / 	 
物联 网节 能环 保综 合服 务 	 材料费 	 4,972,716.82 	 0.42 	 7,682,993.55 	 0.74 	 -35.28 	 / 	 
物联 网节 能环 保综 合服 务 	 职 工 薪 酬 	 3,620,083.22 	 0.31 	 5,513,867.15 	 0.53 	 -34.35 	 / 	 
物联 网节 能环 保综 合服 务 	 制 造 费 用 	 4,575,628.22 	 0.39 	 7,020,036.02 	 0.68 	 -34.82 	 / 	 
物联 网节 能环 保综 合服 务 	 劳 务 外 协 	 3,816,293.69 	 0.32 	 5,787,728.15 	 0.56 	 -34.06 	 / 	 


(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 98,259.59 万元，占年度销售总额 66.49%；其中前五名客户销售额中关联方销 售额 0.00 万元，占年度销售总额 0.00 %。

前五名供应商采购额 26,765.07 万元，占年度采购总额 23.30%；其中前五名供应商采购额中关联 方采购额 0.00 万元，占年度采购总额 0.00%。
其他说明
前五名客户销售额
单位：万元 币种：人民币

排名 	 前五名客户名称 	 营业收入 	 占年度销售总额比例 	 

1 	 中国移动通信集团有限公司 	 68,971.51 	 46.67% 	 
2 	 中国铁塔股份有限公司 	 14,699.49 	 9.95% 	 
3 	 深圳市长盈精密技术股份有限公司 	 6,184.62 	 4.18% 	 
4 	 中国建筑技术集团有限公司 	 5,740.59 	 3.88% 	 
5 	 北京意锐新创科技有限公司 	 2,663.38 	 1.80% 	 
合计 	 98,259.59 	 66.49% 	 
前五名供应商采购额

单位：万元 币种：人民币

排名 	 前五名供应商名称 	 采购金额 	 占年度采购总额比例 	 
1 	 广州市共能资讯科技有限公司 	 10,077.19 	 8.77% 	 
2 	 广东泓壹科技有限公司 	 5,653.07 	 4.92% 	 
3 	 霍尼韦尔安全防护设备（上海）有限公司 	 4,565.65 	 3.97% 	 
4 	 江苏盈讯信息技术有限公司 	 3,565.20 	 3.10% 	 
5 	 西安晨成通信技术有限公司 	 2,903.95 	 2.53% 	 
合计 	 26,765.07 	 23.30% 	 

3. 费用
√适用 □不适用

单位：元

科目 	 本年发生额 	 上年发生额 	 变动比例（%） 	 
销售费用 	 34,328,638.52 	 46,507,158.07 	 -26.19 	 
管理费用 	 65,811,768.65 	 86,246,266.16 	 -23.69 	 
研发费用 	 57,684,903.98 	 74,405,542.98 	 -22.47 	 
财务费用 	 30,271,513.59 	 36,376,630.44 	 -16.78 	 
期间费用变动原因说明：公司加强成本管控，减少费用开支。

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 57,684,903.98 	 
本期资本化研发投入 	 2,988,760.42 	 
研发投入合计 	 60,673,664.40 	 
研发投入总额占营业收入比例（%） 	 4.11 	 
公司研发人员的数量 	 345 	 
研发人员数量占公司总人数的比例（%） 	 24.01 	 
研发投入资本化的比重（%） 	 4.93 	 

(2). 情况说明
□适用 √不适用 5. 现金流
√适用 □不适用

单位：元

项目 	 2020 年度 	 2019 年度 	 变动比例（%） 	 说明 	 
经营活动现金流 入小计 	 1,620,964,846.57 	 1,487,712,779.33 	 8.96 	 / 	 
经营活动现金流 	 1,540,252,964.68 	 1,448,714,994.21 	 6.32 	 / 	 

出小计 	  	  	  	  	 
经营活动现金流 量净额 	 80,711,881.89 	 38,997,785.12 	 106.97 	 主要系报告期内 销售回款较上年 增加 	 
投资活动现金流 入小计 	 36,537,084.69 	 530,465.49 	 6,787.74 	 主要系报告期内 收到处置艾迪思 股权款项 	 
投资活动现金流 出小计 	 65,897,691.22 	 48,786,987.23 	 35.07 	 主要系报告期内 公司购买债券 	 
投资活动现金流 量净额 	 -29,360,606.53 	 -48,256,521.74 	 不适用 	 主要系报告期内 收到处置艾迪思 股权款项 	 
筹资活动现金流 入小计 	 411,373,171.07 	 658,420,738.04 	 -37.52 	 主要系报告期内 向银行借款较上 年同期减少 	 
筹资活动现金流 出小计 	 591,123,613.68 	 679,678,728.35 	 -13.03 	 / 	 
筹资活动现金流 量净额 	 -179,750,442.61 	 -21,257,990.31 	 不适用 	 系报告期内公司 主要采用银行承 兑汇票结算 	 
现金及现金等价 物净增加额 	 -128,399,007.54 	 -30,509,081.59 	 不适用 	 / 	 


(二) 非主营业务导致利润重大变化的说明
√适用 □不适用
报告期内公司对外投资的参股公司发生的公允价值变动影响 2,849.93 万元，较上年同期增加了
2,399.93 万元；报告期内公司共收到政府补助 1,905.45 万元，较上年同期增加了 955.76 万元， 上述非主营业务不具有可持续性。
2020 年 1-12 月政府补助明细详见第十一节 财务报告之七、82

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况
单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况说 明 	 
货币资金 	 381,627,442.87 	 16.71 	 441,030,279.90 	 19.75 	 -13.47 	 / 	 
交易性金融 	 0.00 	 0.00 	 5,263,158.00 	 0.24 	 -100.00 	 主要系 	 
资产 	 报告期 	 
内超讯 	 
投资对 	 
外投资 	 
的合一 	 
未来发 	 
生的公 	 

 	  	  	  	  	  	 允价值 变动 	 
应收票据 	 3,089,630.31 	 0.14 	 3,155,821.99 	 0.14 	 -2.10 	 / 	 
应收账款 	 916,200,693.17 	 40.12 	 1,227,303,922.41 	 54.95 	 -25.35 	 / 	 
应收款项融 资 	 29,840,000.00 	 1.31 	 0.00 	 0.00 	 不适用 	 主要系 报告期 内公司 将已背 书转让 但附追 索权的 应收票 据重分 类至应 收账款 融资 	 
预付款项 	 31,982,299.74 	 1.40 	 22,296,005.78 	 1.00 	 43.44 	 主要系 报告期 超讯设 备的在 建工程 预付款 及材料 采购款 	 
其他应收款 	 43,174,527.18 	 1.89 	 47,922,136.28 	 2.15 	 -9.91 	 / 	 
存货 	 76,729,747.00 	 3.36 	 93,765,030.94 	 4.20 	 -18.17 	 / 	 
合同资产 	 118,017,466.80 	 5.17 	 0.00 	 0.00 	 不适用 	 公司自 2020 年 初开始 执行新 收入准 则，将 还未取 得无条 件收款 权的账 龄在一 年内的 应收款 项在合 同资产 列报 	 
持有待售资 产 	 10,003,135.07 	 0.44 	 0.00 	 0.00 	 不适用 	 主要系 报告期 内公司 处置艾 迪思暂 未达到 收益确 认条件 	 

一年内到期 的非流动资 产 	 7,949,790.00 	 0.35 	 3,513,024.00 	 0.16 	 126.29 	 系报告 期内一 年内到 期的长 期应收 款增加 	 
其他流动资 产 	 0.00 	 0.00 	 2,301,607.65 	 0.10 	 -100.00 	 / 	 
债权投资 	 15,147,999.57 	 0.66 	 0.00 	 0.00 	 不适用 	 系报告 期内公 司购买 债券 	 
长期应收款 	 54,015,509.08 	 2.37 	 4,668,906.67 	 0.21 	 1,056.39 	 主要系 报告期 内增加 确认的 融资性 合同收 入产生 的长期 应收款 	 
其他非流动 金融资产 	 44,262,500.00 	 1.94 	 10,500,000.00 	 0.47 	 321.55 	 主要系 超讯投 资对外 投资的 爱浦路 发生的 公允价 值变动 	 
投资性房地 产 	 280,324.80 	 0.01 	 372,155.64 	 0.02 	 -24.68 	 / 	 
固定资产 	 42,776,770.09 	 1.87 	 59,497,967.97 	 2.66 	 -28.10 	 / 	 
在建工程 	 30,725,513.48 	 1.34 	 1,294,505.13 	 0.06 	 2,273.53 	 主要系 报告期 内新一 代通信 设备生 产、研 发基地 及云计 算中心 项目启 动建设 	 
无形资产 	 71,043,254.95 	 3.11 	 83,989,394.22 	 3.76 	 -15.41 	 / 	 
商誉 	 157,677,144.96 	 6.90 	 171,802,998.52 	 7.69 	 -8.22 	 / 	 
长期待摊费 用 	 681,434.03 	 0.03 	 950,604.71 	 0.04 	 -28.32 	 / 	 
递延所得税 资产 	 64,193,907.61 	 2.81 	 53,719,407.07 	 2.41 	 19.50 	 / 	 
其他非流动 	 184,150,628.74 	 8.06 	 0.00 	 0.00 	 不适用 	 公司自 	 

资产 	  	  	  	  	  	 2020 年 初开始 执行新 收入准 则，将 还未取 得无条 件收款 权的账 龄超过 一年的 应收款 项在其 他非流 动资产 列报 	 
短期借款 	 307,279,961.93 	 13.46 	 432,236,685.43 	 19.35 	 -28.91 	 / 	 
应付票据 	 291,414,342.47 	 12.77 	 145,735,625.24 	 6.53 	 99.96 	 系报告 期内公 司主要 采用银 行承兑 汇票结 算 	 
应付账款 	 568,272,645.00 	 24.89 	 679,713,389.69 	 30.43 	 -16.40 	 / 	 
预收账款 	 0.00 	 0.00 	 15,576,761.20 	 0.70 	 -100.00 	 公司自 2020 年 初开始 执行新 收入准 则，将 公司预 收客户 的合同 款项在 合同负 债列报 	 
合同负债 	 25,290,735.18 	 1.11 	 0.00 	 0.00 	 不适用 	 公司自 2020 年 初开始 执行新 收入准 则，将 公司预 收客户 的合同 款项在 合同负 债列报 	 
应付职工薪 	 14,433,030.51 	 0.63 	 18,409,518.52 	 0.82 	 -21.60 	 / 	 

酬 	  	  	  	  	  	  	 
应交税费 	 85,663,039.76 	 3.75 	 68,058,001.97 	 3.05 	 25.87 	 / 	 
其他应付款 	 77,280,391.21 	 3.38 	 45,808,343.51 	 2.05 	 68.70 	 主要系 报告期 内公司 将收到 的未满 足收益 确认条 件的艾 迪思股 权款计 入其他 应付款 	 
持有待售负 债 	 232.18 	 0.00 	 0.00 	 0.00 	 不适用 	 / 	 
一年内到期 的非流动负 债 	 67,593,481.95 	 2.96 	 23,275,962.50 	 1.04 	 190.40 	 系报告 期内一 年内到 期的长 期借款 增加 	 
其他流动负 债 	 32,673,358.12 	 1.43 	 0.00 	 0.00 	 不适用 	 主要系 报告期 内已背 书或贴 现且资 产负债 表日尚 未到期 的应收 票据 	 
长期借款 	 115,500,000.01 	 5.06 	 166,500,000.01 	 7.46 	 -30.63 	 系报告 期内一 年内到 期的长 期借款 增加 	 
长期应付款 	 9,667,224.32 	 0.42 	 0.00 	 0.00 	 不适用 	 系报告 期内新 增应付 融资租 赁费 	 
递延收益 	 8,607,499.99 	 0.38 	 4,922,450.00 	 0.22 	 74.86 	 主要系 报告期 内收到 用于补 偿以后 期间的 相关费 	 

 	  	  	  	  	  	 用或损 失的政 府补助 增加 	 
递延所得税 负债 	 14,793,246.46 	 0.65 	 11,627,701.91 	 0.52 	 27.22 	 / 	 

2. 截至报告期末主要资产受限情况
√适用 □不适用

单位：元

项目 	 年末余额 	 年初余额 	 
货币资金 	 155,134,441.51 	 86,015,393.22 	 
固定资产 	 61,202,394.07 	 40,114,000.00 	 
无形资产 	 4,138,880.58 	 0.00 	 
合计 	 220,475,716.16 	 126,129,393.22 	 
其他说明：
1、2018 年公司以桑锐电子 50.01%股权作为质押，向工商银行借款 1.4 亿元。
2、2018 年公司以康利物联 51%股权作为质押，向建设银行借款 5,500 万元。
3、2020 年公司以原价值 3,131.23 万元固定资产与远东国际融资租赁有限公司签订售后回租合同， 租赁成本 3,030.00 万元。
3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
根据工业和信息化部发布的通信业统计公报显示，2020 年，我国电信业务收入累计完成 1.36
万亿元，比上年增长 3.6%，增速同比提高 2.9 个百分点，按照上年价格计算的电信业务总量 1.5 万亿元，同比增长 20.6%。2020 年我国网络基础设施能力持续升级，加快 5G 网络建设，增强网络 供给和服务能力，新一代信息通信网络建设不断取得新进展，2020 年三家基础电信企业和中国铁 塔股份有限公司共完成固定资产投资 4,072 亿元，比上年增长 11%，增速同比提高 6.3 个百分点； 5G 网络建设稳步推进，新建 5G 基站超 60 万个，全部已开通 5G 基站超过 71.8 万个，5G 网络已覆 盖全国地级以上城市及重点县市。
物联网行业方面，截至 2020 年底，我国蜂窝物联网连接设备达到 11.36 亿户，全年净增 1.08 亿户，蜂窝物联网连接数占移动网络连接总数的比重已达 41.6%，比上年提高 2.5 个百分点，与 移动手机用户规模差距不断缩小。我国蜂窝物联网连接设备中应用于智能制造、智慧交通、智慧 公共事业的终端用户占比分别达 18.5%、18.3%、22.1%。在政策、技术推动以及疫情的影响下， 服务于公共事业的智慧终端如智能水表、电表、气表等应用明显加快，增速达 19.2%。5G、云计 算、人工智能等数字技术加速万物互联进程，未来移动网络连接的重点将从“人”转向“物”。 公司顺应数字经济潮流，聚焦通信和物联网客户信息化、智能化建设需求，为客户提供网络 建设部署服务及创新的技术产品解决方案。作为通信产业链中间环节的通信技术服务商及物联网 细分领域的产品解决方案提供商，随着 5G 技术的不断突破，将促使公司物联网产品与服务加速渗
透到生产、消费和社会管理等各领域，为客户提供日益丰富及多元化的智慧类产品和服务。

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
2019 年度，公司完成了昊普环保 51%股权的收购，投资金额为 4,182 万元；向超讯设备和超
讯智联分别支付投资款 5,000 万元和 8,000 万元用于实缴注册资本；通过全资子公司超讯设备投
资设立艾迪思，注册资本 1,000 万元；通过全资子公司超讯投资向合一未来投资约 526 万元，取 得合一未来 5%股权；向全资子公司超讯投资追加支付投资款 1000 万元用于实缴其注册资本。
2020 年度，公司对外投资设立超讯未来，注册资本 5,000 万元，公司认缴出资人民币 2,550 万元，持股 51%；控股子公司康利物联投资设立豪度物联，注册资本 100 万元，康利物联持股 60%， 报告期内实缴出资 40 万元；控股子公司康利物联投资设立物码云集，注册资本 100 万元，康利物 联持股 100%，报告期内实缴出资 25 万元；孙公司民生智能收购鞍山华盛 100%股权，认缴出资 2,000 万元。

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
√适用 □不适用

单位：元

项目名称 	 本年度实际投 入金额 	 累计实际投入金额 	 资金来源 	 项目进度 	 预计收益 	 
新一代通信设备生 产、研发基地及云计 算中心建设项目 	 25,994,947.52 	 25,994,947.52 	 自有资金 	 10% 	 不适用 	 


(3) 以公允价值计量的金融资产
√适用 □不适用

单位：万元 币种：人民币

被投资单位 	 初始投资成本 	 资金来源 	 报告期内投资收益 	 
深圳市异方科技有限公司 	 100.00 	 自有资金 	 0.00 	 
广州爱浦路网络技术有限公司 	 500.00 	 自有资金 	 3,376.25 	 
合一未来有限公司 	 526.32 	 自有资金 	 -526.32 	 

(六) 重大资产和股权出售
√适用 □不适用
公司分别于 2020 年 7 月 20 日和 2020 年 8 月 6 日召开了第三届董事会第三十三次会议和 2020 年第一次临时股东大会，审议通过了《关于业绩承诺方回购标的公司股权并签署相关协议暨关联 交易的议案》，同意昊普环保的业绩承诺方练马林、阳显财、王永毅、李珊、肖龙洋以 4,736.16 万元总价款回购公司持有的昊普环保 51%股权，回购价款于 2022 年 11 月 30 日前分六期支付完毕。 截至 2020 年 12 月 31 日，公司已收到上述业绩承诺方支付的第一期回购款 521.16 万元和第二期
部分回购款 344.15 万元。公司将持续督促尚未完成本期回购款支付的回购方及时按照《股权回购 协议》约定向公司支付相关款项。具体内容详见公司披露的《关于业绩承诺方回购成都昊普环保 技术有限公司 51%股权暨关联交易的公告》（公告编号：2020-042）、《2020 年第一次临时股东大 会决议公告》(公告编号：2020-051)、《关于业绩承诺方股权回购事项的进展公告》（公告编号： 2020-072）。
公司于 2020 年 12 月 24 日召开第四届董事会第一次会议和第四届监事会第一次会议，审议通 过了《关于出售广州艾迪思科技有限公司 100%股权及签署相关协议的议案》，同意公司以人民币
5,130 万元向广州博浩出售持有的艾迪思 100%股权。截至 2020 年 12 月 31 日，公司已收到广州
博浩支付的第一笔股权购买价款人民币 3,891 万元，本次交易的第一次交割已完成，公司将持续 关注后续交割情况，并按照相关规定履行信息披露义务。具体内容详见公司披露的《关于出售全 资子公司股权的公告》（公告编号：2020-083）、《关于出售全资子公司股权的进展公告》（公告编 号：2020-084）。

(七) 主要控股参股公司分析
√适用 □不适用
1、全资子公司

单位：万元 币种：人民币

公司名称 	 持股比 例(%) 	 注册资本 	 主要业务 	 报告期年末 总资产 	 报告年期末 净资产 	 报告期净 利润 	 
成都超讯 	 100.00 	 10,500.00 	 通信技术服务业务 	 12,975.84 	 10,621.89 	 -10.13 	 
超讯投资 	 100.00 	 10,000.00 	 资本市场服务 	 4,841.22 	 3,878.30 	 2,028.60 	 
超讯设备 	 100.00 	 13,000.00 	 电子设备制造 	 9,044.76 	 5,009.05 	 69.57 	 
超讯智联 	 100.00 	 8,000.00 	 物联网 	 15,621.81 	 7,902.55 	 -107.51 	 
2、控股子公司

单位：万元 币种：人民币

公 司 名 称 	 持股比 例（%） 	 注册资本 	 主要 业务 	 报告期年 末总资产 	 报告期年 末净资产 	 报告期营 业收入 	 报告期营 业利润 	 报告期净 利润 	 
桑 锐 电 子 	 50.01 	 6,446.00 	 物联 网公 用事 业综 合服 务 	 58,159.32 	 34,123.10 	 26,743.01 	 4,653.35 	 3,968.43 	 
康 利 物 联 	 51.00 	 1,285.68 	 物联 网智 慧物 流综 合服 务 	 17,681.32 	 12,123.37 	 17,008.33 	 3,603.96 	 3,223.73 	 
超 讯 未 来 	 51.00 	 5,000.00 	 互联 网信 息服 务 	 312.28 	 -9.36 	 0.00 	 -11.32 	 -9.36 	 


(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
2020 年，突如其来的新冠疫情在全球范围内的蔓延给国内外经济带来巨大的冲击，推进社会 的数字化转型正成为当前我国经济发展的新动能，国家进一步加快 5G、物联网、大数据、工业互
联网等新型基础设施建设，推动科技产业与新一代信息通信技术的融合创新，不断催生出新的业 态。2020 年 3 月，中共中央政治局会议作出关于加快 5G 网络、数据中心等新型基础设施建设的 部署工作，工信部相继发布了《关于推动 5G 加快发展的通知》、《关于深入推进移动物联网全面 发展的通知》，政策上国家着手完善顶层设计，正充分利用 5G 新型基础设施的规模效应和带动作 用，推动经济社会的数字化转型。
推动通信行业 5G、物联网、大数据等新型基础设施建设，实现经济社会的数字化转型依然是 “十四五”期间的发展趋势，特别经过本次应对新冠疫情挑战的过程中，5G、物联网、大数据等 新技术为疫情防控、复工复产复学及居家隔离生产生活提供坚实的技术支撑，让国家更坚定了对 数字化美好未来的信心。

(二) 公司发展战略
√适用 □不适用
公司自 2017 年末进军物联网行业以来，形成了“通服产业”与“物联网产业”并行发展的新 格局。未来，公司将继续分步实施公司的整体发展战略，即以通信技术为纽带，通过内部培育和 外延并购的方式，逐步形成物联网产业集群、新一代通信网络设备产业群、技术服务产业群及其 他产业集群。
公司将逐步优化和改善公司现有的业务结构和盈利能力，立足于通信技术服务行业，充分结 合已有的销售、管理和技术等方面的成功经验，在巩固和提升公司主营业务的同时，发挥母子公 司间的协同效应，努力开拓“四新业务”，即新领域（如电力、部队、市政、智慧小镇、智慧园区 等）、新业务（智慧路灯杆、新能源业务）、新产品（智慧模组、小基站、智能硬件等）、新服务（物 联网设备维护服务等），进一步打破客户集中度高的风险，拓展生存发展空间，提高市场风险抵御 能力和综合竞争力。

(三) 经营计划
√适用 □不适用
2021 年，公司将根据整体发展战略，重点开展以下工作：
1、审时度势，夯实转型 公司将深入开展与子公司间的全方位整合，根据“通服产业”与“物联网产业”业务和市场
发展的需要，适时对组织架构、业务流程、运行方式进行调整，实现公司管理的专业化、精细化 和高效化，全面提升公司的核心竞争力。
2、加大研发投入，提高自主创新能力 公司将顺应新一代信息技术的发展趋势，紧跟国家在数字新基建的建设步伐，加大与 5G、物
联网相关的研发投入，特别是在公司 5G 小基站的基础上研发系列性的 5G 无线覆盖产品，并推动 子公司在多模式物联模块、电力物联网、UWB 无线定位、智能自动分拣、智能车辆管控上深入 投入技术力量，增强创新能力，夯实公司未来可持续发展的基础。
3、加强人才队伍建设 公司将继续秉承人才是企业第一财富的理念，进一步提升人力资源管理水平和管理效率，建
立长期激励计划，将员工的职业生涯和公司的发展规划有机结合，保证公司长期稳定的发展。 4、深化内控，防范风险 公司将科学合理推进内控制度建设，完善公司及子公司的决策和管理机制，以合法、合规、
高效的内控体系，保障公司合规高效运营，为公司高质量的发展奠定基础。 5、积极拓宽融资渠道，优化财务结构 公司未来业务发展所需资金，除通过自身经营积累以外，也可以通过增发、配股、发行可转
换公司债券或公司债券等多种再融资渠道筹集。公司对再融资将采取谨慎的态度，根据实际财务
状况，综合分析各种融资成本，并以股东利益最大化为原则，选择合适的融资方式，为公司可持 续发展提供资金保障。

(四) 可能面对的风险
√适用 □不适用 1、客户集中风险。中国移动是公司的主要客户，如果未来中国移动的市场地位及经营状况发
生重大不利变化，则会对公司的经营业绩产生较大影响。
对策：公司将积极拓展新客户，以降低对单一客户过度依赖的风险。
2、应收账款比例较高及发生坏账的风险。虽然公司主要客户为合作多年的信誉良好的通信运 营商，客户有很强的履约能力，未来随着公司经营规模的进一步扩大，应收账款规模会继续大幅 增长，若行业发生重大不利变化或重要客户违约，可能导致公司应收账款发生较大额的损失，计 提坏账的增加将对公司的经营业绩产生较大不利影响。
对策：公司将加强应收账款的动态管理，维护良好的客户关系，及时与客户沟通，收集客户 的动态信息，降低发生坏账的风险。
3、配套性技术开发风险。通信行业具有发展迅速、技术更新快、产品周期短的特点。如果未
来公司技术研发方向发生偏离，将会导致公司技术研发成果无法应用于市场，对公司业务发展造 成不利影响。
对策：公司将紧跟新一代信息技术的发展趋势，及时调整研发方向和技术储备，以期快速迎 合市场需求。
4、市场竞争加剧带来的利润降低风险。随着通信运营商对成本控制的不断加强，以及面向全 国进行框架服务招标的模式，通信技术服务行业的利润水平将呈降低趋势。
对策：公司将努力开拓新的业务领域和市场，以降低对单一市场过度依赖的风险。
5、通信技术服务业务收入下降的风险。通信技术服务业务可能存在因客户预算不足而降低通 信技术服务业务采购量，导致公司通信技术服务业务收入下降的风险。
对策：公司将加强与客户的沟通，积极争取更多的客户采购量。
6、并购整合风险。公司通过投资、并购、参股等多种方式积极推进公司的战略部署。在完成 并购后，可能出现公司与标的公司管理团队整合不及预期，不能保持标的公司原有的竞争优势并 充分发挥协同效应，标的公司未能兑现业绩承诺等情形，导致公司投资并购效果不达预期，则会 对公司及其股东造成不利影响。
对策：公司将加强与标的公司的全方位整合，在发展战略和经营目标方面协调一致，加强对 标的公司的业务管理和财务控制，降低并购整合风险。同时，市场部作为负责公司与子公司之间 市场开拓和融合管理的专职部门，促进公司与标的公司间市场协同效应的实现，力争标的公司销 售业务的可持续增长。
7、商誉减值风险。若并购标的公司未来经营状况恶化或未能完成业绩承诺，并购交易所形成 的商誉将会存在减值风险，从而对公司经营业绩造成不利影响。
对策：充分利用公司与标的公司在渠道、技术、管理等方面的互补和优势，在夯实主业的同
时，积极挖掘新的利润增长点，保证未来业务的可持续发展。

(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用