第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年，在公司董事会的领导下，公司全体员工秉持感性做人、理性做事、快乐生活的企业 价值观，紧紧围绕公司的发展战略和年度经营目标，全面部署，积极行动，同心同德，真抓实干， 抓住国家“新基建”发展的机遇，抵御全球“新冠病毒”肆虐的危机。公司一方面继续紧随各大 运营商的发展路径，为其提供基于 5G 的新型通信网络的建设服务、代维服务、产品，成为各大运 营商的优质合作伙伴；另一方面公司也积极把握客户市场对网络化、数字化、智能化应用的需求， 配置资源向信息与通信(ICT)领域进军，为各行各业的数字产业化和产业数字化输出多种解决方案， 以新的面貌迎接数字经济时代的到来。
(一)市场布局 公司非常重视与国内各大通信运营商之间建立和维护紧密的业务合作关系。公司紧随通信技
术的发展节奏，积极消化和掌握新型通信网络的建网标准和技术，积极参与各运营商的网络发展
规划研讨，参与各运营商通信业务的方案设计。以自身良好的企业形象、业务口碑、实施能力、 产品性能等，持续赢得各运营商集团以及省市县级分支机构的信赖和支持。在全国多个区域，不 断与各运营商签署建设类、代维类、产品类的框架合同，不断中标各地标杆性的建设项目，发挥 了通信网络建设、代维等领域主力军的作用，也为公司保持通信网络技术服务业务平稳发展打下 扎实基础。
2020 年，公司共计入围十余个省市的通信网络建设与维护业务的招标，中标浙江、北京、上 海等多条地铁、高铁信号覆盖工程项目；2020 年，公司 ICT 业务及政企产品业务入围全国 15 个 省份的项目招标；2020 年，公司抓住电信运营商市场营销模式向线上转型的契机，布局通信运营 商产品线上营销业务，从搭建运营平台开始，逐步推广升级，现已成为行业头部服务商，为实现 公司业务高速增长奠定基础。2020 年 8 月，为进一步聚焦通信主业，抓住 5G 发展机遇，在充分 考虑到广东纵横所处的经营环境及其财务状况后，公司管理层决定出售所持有的广东纵横股权，
不再从事储能电池销售业务，进一步深耕通信技术服务主业。 (二)业务能力
公司非常重视内部各专业团队的能力建设，在网络建设方面，公司不断强化施工队伍的勘测 设计、物业协调、施工规范、工程质量、安全生产等全过程的科学管理，不断提升项目交付的品
质和时效；在设备代维方面，公司着重就地配置资源，严格遵照代维标准安排作业计划，面对突 发抢险救灾和网络故障，均能在规定时间内正确处置，保障通信的运行质量；在通信产品的销售
方面，公司严把产品质量关和售后服务关，致力于在线设备的长期稳定运行，延长设备的服务年 限。在运营商业务合作方面，公司也能以专业的技能、细心的服务赢得用户的青睐，为运营商带
来增量收入。
(三)技术研发 公司持续加大对技术和业务的研发投入和专职专业研发团队的培育，在通信产品研发方面，
重点针对 5G 通信产品及配套产品进行定制开发，解决市场痛点；在行业信息应用方面，针对客 户对通信及信息的个性化需求，构建各类场景下的应用平台。2020 年，公司自主研发的“合心纵 横线上运营平台 V1.0”、“纵横通信 5G 消息平台”等系统，均成功上线运行，为 5G+互联网业 务的开展提供了强有力的技术支撑。
(四)经营管理与团队建设 在管理方面，随着公司业务发展，公司不断优化流程和制度。通过管理优化成本、通过技术
服务体系提升客户满意度和核心竞争力，不断将市场资源转化为公司效益，为企业和社会提供更 高的价值贡献。在内控管理上，公司不断完善管理平台，优化业务流程，进一步完善以效益为导 向的过程管理，提升项目的交付能力以及交付效率。
在团队建设方面，公司围绕战略目标，加强干部队伍建设。以“能者上平者让庸者下”为指 导思想，在部分重点岗位试点干部竞聘上岗，打造一支敢担当、敢冲锋的实干队伍。

二、报告期内主要经营情况
2020 年，公司实现营业收入 77,755.48 万元，较上年同期减少 8,719.74 万元，同比下降 10.08%；
营业成本 68,317.14 万元，较上年同期减少 5,812.38 万元，同比下降 7.84%；实际归属于上市公司
股东的净利润 1,660.94 万元，较上年同期减少 2,189.63 万元，同比下降 56.87%。公司业绩变动的 主要原因是：系受新冠肺炎疫情影响，公司网络建设类业务实施进度、验收及审计时间被动延后， 同时，公司报告期内转让的子公司广东纵横转让前新能源电池产品销量下降等原因综合导致公司 营业收入同比下降，但人员薪酬等固定成本费用支出无法同比缩减。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 777,554,759.10 	 864,752,197.53 	 -10.08 	 
营业成本 	 683,171,437.74 	 741,295,241.81 	 -7.84 	 
销售费用 	 14,471,562.11 	 15,100,807.19 	 -4.17 	 
管理费用 	 36,961,191.92 	 31,432,920.43 	 17.59 	 
研发费用 	 36,545,441.70 	 35,268,131.64 	 3.62 	 
财务费用 	 5,983,640.67 	 5,185,271.43 	 15.40 	 
经营活动产生的现金流量净额 	 44,237,227.29 	 -64,004,188.86 	 不适用 	 
投资活动产生的现金流量净额 	 -94,010,899.82 	 -3,285,230.90 	 不适用 	 
筹资活动产生的现金流量净额 	 238,701,387.29 	 49,595,991.49 	 381.29 	 

2. 收入和成本分析
√适用 □不适用
2020 年，公司实现营业收入 77,755.48 万元，较上年同期减少 8,719.74 万元，同比下降 10.08%， 主要原因系受新冠肺炎疫情影响，公司网络建设类业务实施进度、验收及审计时间被动延后，同
时，公司报告期内转让的子公司广东纵横转让前新能源电池产品销量下降等原因综合导致公司营 业收入同比下降。
2020 年，公司营业成本 68,317.14 万元，较上年同期减少 5,812.38 万元，同比下降 7.84%， 主要系收入下降导致成本同比下降，同时由于项目进度滞后，造成固定费用边际成本上升。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币
主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
通 信 技 术 服务业 	 772,074,950.64 	 677,914,118.63 	 12.20 	 -10.41 	 -8.21 	 减少 2.11 个百分点 	 
合计 	 772,074,950.64 	 677,914,118.63 	 12.20 	 -10.41 	 -8.21 	 减少 2.11 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
通 信 网 络 建设服务 	 426,790,224.90 	 361,735,756.67 	 15.24 	 -1.29 	 5.57 	 减少 5.51 个百分点 	 
通 信 网 络 代维服务 	 158,172,531.90 	 140,928,500.93 	 10.90 	 -20.93 	 -25.39 	 增加 5.33 个百分点 	 
通 信 产 品 销售 	 67,217,226.99 	 79,672,298.06 	 -18.53 	 -68.21 	 -59.27 	 减少 26.02 个百分点 	 
通信 产品 运营 	 119,894,966.85 	 95,577,562.97 	 20.28 	 566.60 	 736.81 	 减少 16.22 个百分点 	 
通 信 运 营 商 产 品 线 上 营 销 服 务 	 55,664,098.08 	 48,577,042.81 	 12.73 	 不适用 	 不适用 	 不适用 	 
合计 	 772,074,950.64 	 677,914,118.63 	 12.20 	 -10.41 	 -8.21 	 减少 2.11 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
浙江 	 433,411,502.93 	 363,608,727.37 	 16.11 	 40.31 	 45.04 	 减少 2.74 个百分点 	 
北京 	 74,093,151.44 	 70,389,346.09 	 5.00 	 -57.76 	 -52.52 	 减少 10.49 个百分点 	 
上海 	 36,987,885.37 	 32,221,356.70 	 12.89 	 -33.19 	 -32.06 	 减少 1.45 个百分点 	 
江西 	 32,833,463.74 	 33,034,349.33 	 -0.61 	 -46.28 	 -42.40 	 减少 6.79 个百分点 	 
四川 	 44,426,998.18 	 30,620,701.06 	 31.08 	 244.04 	 293.62 	 减少 8.68 个百分点 	 
河南 	 37,324,551.16 	 29,760,241.94 	 20.27 	 40.46 	 35.26 	 增加 3.06 个百分点 	 

广东 	 44,455,710.75 	 55,740,366.13 	 -25.38 	 -78.73 	 -71.18 	 减少 32.83 个百分点 	 
新疆 	 28,655,667.79 	 26,096,959.27 	 8.93 	 不适用 	 不适用 	 不适用 	 
其他 	 39,886,019.28 	 36,442,070.74 	 8.63 	 218.23 	 213.71 	 增加 1.32 个百分点 	 
合计 	 772,074,950.64 	 677,914,118.63 	 12.20 	 -10.41 	 -8.21 	 减少 2.11 个百分点 	 

主营业务分行业、分产品、分地区情况的说明
1.对 2019 年地区“其他”进行拆分
2019 年年 报地区 	 营业收入 	 营业成本 	 拆分 2019 年报报地 区 	 营业收入 	 营业成本 	 
其他 	 52,020,828.01 	 41,398,453.65 	 四川 	 12,913,175.80 	 7,779,315.74 	 
 	  	  	 河南 	 26,574,001.01 	 22,002,684.53 	 
 	  	  	 其他 	 12,533,651.20 	 11,616,453.38 	 
2.分行业 报告期内公司营业收入下降的主要原因系受新冠肺炎疫情影响，公司网络建设类业务实施进
度、验收及审计时间被动延后，同时，公司报告期内转让的子公司广东纵横转让前新能源电池产
品销量下降等原因综合导致公司营业收入同比下降。营业成本下降的主要原因系收入下降导致成 本同比下降，同时由于项目进度滞后，造成固定费用边际成本上升。
3.分产品 报告期内，公司通信产品销售收入及成本下降，主要系公司报告期内转让的子公司广东纵横
转让前新能源电池产品销量下降；通信产品运营服务收入及成本大幅增加，主要系四川地区的通 信产品运营业务增长；本期新增了拓展的通信运营商产品线上营销服务业务。
4.分地区 报告期内，公司浙江地区收入及成本上升主要系公司新增通信运营商产品线上营销服务所致；
公司北京、上海地区收入及成本下降主要系受新冠肺炎疫情影响，公司网络建设类业务实施进度、 验收及审计时间被动延后；江西地区收入及成本下降主要系江西移动代维未中标所致；四川地区
收入及成本上升主要系该地区通信产品运营业务增长所致；河南地区收入及成本上升主要系网络 建设业务收入增加所致；广东地区收入及成本下降主要系公司报告期内转让的子公司广东纵横转
让前新能源电池产品销量下降所致；其他地区收入及成本增加主要系陕西、山东、重庆地区的网 络建设业务收入增加所致。

(2). 产销量情况分析表
□适用 √不适用

(3). 成本分析表
单位：元

分行业情况 	 
分 行 业 	 成本构成 项目 	 本期金额 	 本期 占总 成本 比例 (%) 	 上年同期金额 	 上年 同期 占总 成本 比例 (%) 	 本期 金额 较上 年同 期变 动比 例(%) 	 情况 说明 	 
通 信 	 1、直接材 料 	 35,490,139.10 	 5.19 	 31,995,726.11 	 4.32 	 10.92 	  	 

技 术 服 务 业 	 2、外购劳 务 	 393,550,766.28 	 57.61 	 418,894,668.60 	 56.51 	 -6.05 	  	 
3、制造费 用 	 76,082,503.24 	 11.14 	 81,190,459.16 	 10.95 	 -6.29 	  	 
4、其他费 用 	 5,257,319.11 	 0.77 	 2,194,467.28 	 0.30 	 139.57 	 主要系租赁收入 对应的成本增加 	 
5、资产摊 销 	 47,000,520.16 	 6.88 	 11,421,626.45 	 1.54 	 311.50 	 主要系公司新增 移动办公信息集 成平台业务、ICT 业务所致 	 
6、库存商 品 	 77,213,147.04 	 11.30 	 195,598,294.22 	 26.39 	 -60.52 	 主要系已转让原 控股子公司广东 纵横导致合并范 围变化所致 	 
7、运营成 本 	 48,577,042.81 	 7.11 	  	  	 不适 用 	 系公司新增通信 运营商产品线上 营销服务业务所 致 	 
合 计 	 683,171,437.74 	 100 	 741,295,241.81 	 100 	 -7.84 	  	 
分产品情况 	 
分 产 品 	 成本构成 项目 	 本期金额 	 本期 占总 成本 比例 (%) 	 上年同期金额 	 上年 同期 占总 成本 比例 (%) 	 本期 金额 较上 年同 期变 动比 例(%) 	 情况 说明 	 
通 信 网 络 建 设 服 务 	 直接材料 	 33,166,869.93 	 9.17 	 26,336,056.75 	 7.69 	 25.94 	  	 
外购劳务 	 291,231,080.01 	 80.51 	 286,768,484.07 	 83.69 	 1.56 	  	 
制造费用 	 37,337,806.73 	 10.32 	 29,533,840.82 	 8.62 	 26.42 	  	 
合 计 	 361,735,756.67 	 100.00 	 342,638,381.63 	 100.00 	 5.57 	  	 
通 信 网 络 代 维 服 务 	 直接材料 	 2,323,269.17 	 1.65 	 5,659,669.36 	 3.00 	 -58.95 	 系江西地区代维 业务缩减所致 	 
外购劳务 	 99,860,535.25 	 70.86 	 132,126,184.53 	 69.95 	 -24.42 	  	 
制造费用 	 38,744,696.51 	 27.49 	 51,103,330.62 	 27.05 	 -24.18 	  	 
合 计 	 140,928,500.93 	 100.00 	 188,889,184.51 	 100.00 	 -25.39 	  	 
通 信 产 品 销 售 	 库存商品 	 77,213,147.04 	 96.91 	 195,598,294.22 	 100.00 	 -60.52 	 主要系已转让原 控股子公司广东 纵横导致合并范 围变化所致 	 
外购劳务 	 2,459,151.02 	 3.09 	  	  	 不适 用 	  	 
合计 	 79,672,298.06 	 100.00 	 195,598,294.22 	 100.00 	 -59.27 	  	 

通 信 产 品 运 营 	 资产摊销 	 47,000,520.16 	 100.00 	 11,421,626.45 	 100.00 	 311.50 	 主要系公司新增 移动办公信息集 成平台业务、ICT 业务所致 	 
合 计 	 47,000,520.16 	 100.00 	 11,421,626.45 	 100.00 	 311.50 	  	 
通 信 运 营 商 产 品 线 上 营 销 服 务 	 运营成本 	 48,577,042.81 	 100.00 	  	  	 不适 用 	 系公司本期新增 通信运营商产品 线上营销服务业 务 	 
合计 	 48,577,042.81 	 100.00 	  	  	 不适 用 	  	 

成本分析其他情况说明 无

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 43,063.32 万元，占年度销售总额 55.78%；其中前五名客户销售额中关联 方销售额 0 万元，占年度销售总额 0%。

前五名供应商采购额 14,733.87 万元，占年度采购总额 18.92%；其中前五名供应商采购额中 关联方采购额 0 万元，占年度采购总额 0%。

其他说明 无

3. 费用
√适用 □不适用


科目 	 2020 年度 	 2019 年度 	 变动比例（%） 	 
销售费用 	 14,471,562.11 	 15,100,807.19 	 -4.17 	 
管理费用 	 36,961,191.92 	 31,432,920.43 	 17.59 	 
研发费用 	 36,545,441.70 	 35,268,131.64 	 3.62 	 
财务费用 	 5,983,640.67 	 5,185,271.43 	 15.40 	 

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 36,545,441.70 	 
本期资本化研发投入 	 0 	 

研发投入合计 	 36,545,441.70 	 
研发投入总额占营业收入比例（%） 	 4.70 	 
公司研发人员的数量 	 146 	 
研发人员数量占公司总人数的比例 （%） 	 18.53 	 
研发投入资本化的比重（%） 	 0 	 
(2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用

项目 	 2020 年度 	 2019 年度 	 变动比例（%） 	 
经营活动现金流入小计 	 1,000,508,838.37 	 944,114,725.78 	 5.97 	 
经营活动现金流出小计 	 956,271,611.08 	 1,008,118,914.64 	 -5.14 	 
经营活动产生的现金流量净额 	 44,237,227.29 	 -64,004,188.86 	 不适用 	 
投资活动现金流入小计 	 126,447,702.49 	 233,036,569.84 	 -45.74 	 
投资活动现金流出小计 	 220,458,602.31 	 236,321,800.74 	 -6.71 	 
投资活动产生的现金流量净额 	 -94,010,899.82 	 -3,285,230.90 	 不适用 	 
筹资活动现金流入小计 	 435,574,958.00 	 346,863,198.00 	 25.58 	 
筹资活动现金流出小计 	 196,873,570.71 	 297,267,206.51 	 -33.77 	 
筹资活动产生的现金流量净额 	 238,701,387.29 	 49,595,991.49 	 381.29 	 
经营活动产生的现金流量净额同比上升，主要系本期回款增加，付款减少所致；投资活动产
生的现金流量净额同比下降，主要系本期企业间资金拆借本金及利息减少，本期研发中心大楼投 入增加所致；筹资活动产生的现金流量净额较上年增长，主要系公司收到公开发行可转换公司债 券募集资金所致。

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期 末数占 总资产 的比例 （%） 	 上期期末数 	 上期 期末 数占 总资 产的 比例 （%） 	 本期期 末金额 较上期 期末变 动比例 （%） 	 情况说明 	 
货币资金 	 485,917,282.05 	 30.81 	 299,948,196.44 	 24.78 	 62.00 	 主要系公司收到公 开发行可转换公司 债券募集资金所致 	 
应收款项 融资 	 272,747.49 	 0.02 	 1,450,000.00 	 0.12 	 -81.19 	 系银行承兑汇票金 额较上期减少 	 
其他应收 款 	 154,413,142.31 	 9.79 	 39,071,474.08 	 3.23 	 295.21 	 主要系对原控股子 公司广东纵横提供 	 

 	  	  	  	  	  	 的财务资助 	 
合同资产 	 8,392,955.28 	 0.53 	 0 	 0 	 不适用 	 系执行新收入准则 分类变化所致 	 
其他流动 资产 	 711,071.88 	 0.05 	 8,333,554.23 	 0.69 	 -91.47 	 主要系转让原控股 子公司广东纵横导 致合并范围变化所 致 	 
长期股权 投资 	 5,736,821.62 	 0.36 	 0 	 0 	 不适用 	 系因公司持有参股 公司络漫科技股权 比例增加，由金融工 具核算重分类至长 期股权投资所致 	 
其他权益 工具投资 	 0.00 	 0.00 	 5,850,352.12 	 0.48 	 -100.00 	 系因公司持有参股 公司络漫科技股权 比例增加，由金融工 具核算重分类至长 期股权投资所致 	 
在建工程 	 69,901,522.65 	 4.43 	 19,710,437.83 	 1.63 	 254.64 	 主要系新增建造研 发中心大楼的投入 	 
长期待摊 费用 	 56,996,294.78 	 3.61 	 33,999,079.86 	 2.81 	 67.64 	 主要系通信产品运 营业务增加支出所 致 	 
递延所得 税资产 	 3,539,157.26 	 0.22 	 2,685,085.21 	 0.22 	 31.81 	 主要系对原控股子 公司广东纵横提供 的财务资助计提坏 帐准备导致的递延 差异 	 
预收款项 	 1,003,713.16 	 0.06 	 26,149,987.43 	 2.16 	 -94.70 	 系执行新收入准则 分类变化所致 	 
合同负债 	 31,544,042.70 	 2.00 	 0 	 0 	 不适用 	 系执行新收入准则 分类变化所致 	 
应交税费 	 3,104,010.30 	 0.20 	 14,704,970.75 	 1.22 	 -78.89 	 主要系利润下降及 在建工程进项税留 抵增加所致 	 
其他流动 负债 	 2,871,553.90 	 0.18 	  	 0 	 不适用 	 系执行新收入准则 分类变化所致 	 
应付债券 	 257,770,825.69 	 16.35 	  	 0 	 不适用 	 系公开发行可转换 公司债券所致 	 
其他说明
无

2. 截至报告期末主要资产受限情况
√适用 □不适用

项 目 	 期末账面价值 	 受限原因 	 
货币资金 	 15,889,375.60 	 履约保证金 	 
货币资金 	 4,309,362.00 	 银行承兑汇票保证金 	 
应收账款 	 100,000,000.00 	 银行借款质押 	 

合 计 	 120,198,737.60 	  	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
工信部发布的《2020 年通信业统计公报》显示，2020 年，面对新冠肺炎疫情的严重冲击，中 国网络基础设施能力仍持续升级。主要体现在：
1.固定资产投资较快增长，移动投资比重持续上升。2020 年，三家基础电信企业和中国铁塔 股份有限公司共完成固定资产投资 4072 亿元，比上年增长 11%，增速同比提高 6.3 个百分点。其 中，移动通信的固定资产投资稳居首位，投资额达 2154 亿元，占全部投资的 52.9%，占比较上年 提高 5.1 个百分点。
2.网络基础设施优化升级，5G 网络建设稳步推进。加快 5G 网络建设，不断消除网络覆盖盲 点，提升网络质量，增强网络供给和服务能力，新一代信息通信网络建设不断取得新进展。2020 年，新建光缆线路长度 428 万公里，全国光缆线路总长度已达 5169 万公里。截至 2020 年底，互
联网宽带接入端口数量达到 9.46 亿个，比上年末净增 3027 万个。其中，光纤接入（FTTH/0）端
口达到 8.8 亿个，比上年末净增 4361 万个，占互联网接入端口的比重由上年末的 91.3%提升至 93%。xDSL 端口数降至 649 万个，占比降至 0.7%。2020 年，全国移动通信基站总数达 931 万个， 全年净增 90 万个。其中 4G 基站总数达到 575 万个，城镇地区实现深度覆盖。5G 网络建设稳步 推进，按照适度超前原则，新建 5G 基站超 60 万个，全部已开通 5G 基站超过 71.8 万个，其中中 国电信和中国联通共建共享 5G 基站超 33 万个，5G 网络已覆盖全国地级以上城市及重点县市。
(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
2020 年 1 月，公司与纵横广通其他少数股东签署股权转让协议，公司受让其持有的纵横广通
49%股权，纵横广通成为公司全资子公司。
2020 年 8 月，公司与络漫科技及其股东池伟洁签订《业绩补偿协议书》，因络漫科技未能完 成业绩承诺，络漫科技创始人池伟洁向公司补偿其持有的 10.14%络漫科技股权，截至报告期末， 补偿工商变更登记手续已办理完成，公司持有络漫科技 24.43%股权。
2020 年 10 月，公司与纵横天亿其他少数股东签署股权转让协议，公司受让其持有的纵横天 亿 49%股权，纵横天亿成为公司全资子公司。

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
√适用 □不适用
2019 年 5 月，经公司第五届董事会第六次会议审议决定，公司计划开展通信网络建设技术服
务升级项目以及研发中心建设项目，项目总投资为 35,863 万元，资金来源为自有资金及自筹资金，
其中公司通过公开发行可转换公司债券拟投入项目募集资金总额 27,000 万元，募集资金净额
26,310.64 万元。截至本报告签署日，项目处于建设阶段。

(3) 以公允价值计量的金融资产
√适用 □不适用
单位：元

项 目 	 期末公允价值 	 
第一层次公允 价值计量 	 第二层次公允 价值计量 	 第三层次公允 价值计量 	 合 计 	 
持续的公允价值计量 	  	  	  	  	 
1. 交易性金融资产和其他非流动金融 资产 	  	  	  	  	 
(1) 分类为以公允价值计量且其变动 计入当期损益的金融资产 	  	  	 59,885,337.32 	 59,885,337.32 	 
权益工具投资 	  	  	 59,885,337.32 	 59,885,337.32 	 
2. 应收款项融资 	  	  	 272,747.49 	 272,747.49 	 
持续以公允价值计量的资产总额 	  	  	 60,158,084.81 	 60,158,084.81 	 

(六) 重大资产和股权出售
√适用 □不适用
2020 年 8 月 21 日，公司第五届董事会第十五次会议审议通过了《关于转让广东纵横八方新 能源有限公司股权并处理安排该公司相关后续事宜的议案》，同意公司向陈朴法转让所持有的广东 纵横八方新能源有限公司（以下简称“广东纵横”）51%股权，并同意调整公司对广东纵横的财 务资助款项的借款利率并适当延长还款期限，广东纵横将按季度分期在 2022 年 8 月 20 日前偿还
全部借款及利息。截至本报告期末，广东纵横已办理完毕股权转让工商变更登记，并已按约定偿 还部分本金及利息。具体内容详见公司在上海证券交易所网站及指定媒体披露的相关公告（公告 编号：2020-052、061、063）。公司后续将持续关注广东纵横还款能力，并对广东纵横借款的收回 情况进行及时披露。

(七) 主要控股参股公司分析
√适用 □不适用 1.控股子公司分析

名称 	 公司持 股比例 	 注册资本 （万元） 	 主要业务 	 报告期末总 资产 （万元） 	 报告期末净 资产 （万元） 	 报告期净利 润 （万元） 	 
江西纵横天亿通 	 100% 	 500 	 通信技术 	 1,537.93 	 1,247.18 	 -180.01 	 
信有限公司 	 服务 	 
重庆纵和通信技 	 55% 	 2,108 	 通信技术 	 857.93 	 -113.85 	 -94.11 	 
术有限公司 	 服务 	 
河南纵横科技有 	 51% 	 1,000 	 通信技术 	 1,210.57 	 -86.89 	 -209.51 	 
限公司 	 服务 	 
广州纵横广通科 	 100% 	 100 	 通 信技 术 	 95.52 	 95.52 	 -1.80 	 
技有限公司 	 服务 	 

2.参股公司分析
截至报告期末，公司持有塔源网络信息科技有限公司 20%的股权，持有络漫科技 24.43%的股 权，持有宁波梅山保税港区华盖鸿祺股权投资合伙企业（有限合伙）13.33%的出资份额，报告期 内，公司参股公司的资产规模、构成及其他财务数据未对公司本报告期的整体生产经营和业绩产 生重大影响。

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 1.重要的产业发展政策性如下：
序 号 	 时间 	 名称 	 主要内容 	 
1 	 2020 年 	 《关于促进 消费扩容提 质加快形成 强大国内市 场的实施意 见》 	 四、加快构建“智能+”消费生态体系 (十一)加快新一代信息基础设施建设。加快 5G 网络等信息基础设施 建设和商用步伐。支持利用 5G 技术对有线电视网络进行改造升级， 实现居民家庭有线无线交互，大屏小屏互动。推动车联网部署应用。 全面推进信息进村入户，构建为农综合信息服务体系，依托“互联网+” 推动公共服务向农村延伸。提升农村地区宽带用户接入速率和普及水 平，降低农村信息网络使用成本。 	 

2 	 2020 年 	 《工业和信 息化部关于 推动 5G 加 快发展的通 知》 	 一、加快 5G 网络建设部署 （一）加快 5G 网络建设进度。基础电信企业要进一步优化设备采购、 查勘设计、工程建设等工作流程，抢抓工期，最大程度消除新冠肺炎 疫情影响。支持基础电信企业以 5G 独立组网（SA）为目标，控制非 独立组网（NSA）建设规模，加快推进主要城市的网络建设，并向有 条件的重点县镇逐步延伸覆盖。 	 
3 	 2021 	 《政府工作 	 《2021 年政府工作报告》提到，加大 5G 网络和千兆光网建设力度， 	 
年 	 报告》 	 丰富应用场景。 	 
4 	 2021 	 《中华人民 	 加快建设新型基础设施 	 
围绕强化数字转型、智能升级、融合创新支撑，布局建设信息基础设 	 
施、融合基础设施、创新基础设施等新型基础设施。建设高速泛在、 	 
天地一体、集成互联、安全高效的信息基础设施，增强数据感知、传 	 
输、存储和运算能力。加快 5G 网络规模化部署，用户普及率提高到 	 
共和国国民 	 56%，推广升级千兆光纤网络。前瞻布局 6G 网络技术储备。扩容骨 	 
经济和社会 	 干网互联节点，新设一批国际通信出入口，全面推进互联网协议第六 	 
发展第十四 	 版（IPv6）商用部署。实施中西部地区中小城市基础网络完善工程。 	 
年 	 个五年规划 	 推动物联网全面发展，打造支持固移融合、宽窄结合的物联接入能力。 	 
和 2035 年 	 加快构建全国一体化大数据中心体系，强化算力统筹智能调度，建设 	 
远景目标纲 	 若干国家枢纽节点和大数据中心集群，建设 E 级和 10E 级超级计算中 	 
要》 	 心。积极稳妥发展工业互联网和车联网。打造全球覆盖、高效运行的 	 
通信、导航、遥感空间基础设施体系，建设商业航天发射场。加快交 	 
通、能源、市政等传统基础设施数字化改造，加强泛在感知、终端联 	 
网、智能调度体系建设。发挥市场主导作用，打通多元化投资渠道， 	 
构建新型基础设施标准体系。 	 

2.行业情况说明 党的十八届五中全会明确提出实施网络强国战略，国内随之正式启动了5G移动通信网络的
建设以及与之密切相关的“互联网+”行动计划。2020年，国家首次官宣“新基建”，列于首位 的就是信息基础设施的建设。公司的发展依托通信运营商的基础通信设施建设，并与全社会的信 息应用行业发展息息相关。
(1)新基建推动5G网络建设，移动投资比重持续上升 中国已明确提出了5G产业的总体战略目标，即在2025年前，使我国成为全球5G技术创新、
标准制定、研发产业化、网络建设、服务与应用的领先国家之一。到2025年，我国5G网络建设 投资累计将达1.2万亿元。2020年至2025年，5G商用直接带动的经济总产出将达10.6万亿元。三 大运营商持续加快5G基础设施建设。加大5G网络建设的投入，持续提升5G网络的广度、深度、 厚度。“中国速度”在5G的部署中得到了充分的体现。目前，中国的5G终端连接数超过了2亿， 平均每周增加5G基站超1万个，如此巨大的建设规模和用户规模，对全球5G市场、5G生态系统 的早日成熟产生了巨大的推动作用。中国的5G生态系统日趋完善，5G的行业创新应用也正在风 起云涌。
(2)新基建推动宽带网络升级，大幅提高网络速率和容量 “新基建”包括的5G基建、大数据中心、人工智能、工业互联网等领域，将对基础传输网
络提出更大的需求。升级网络带宽，提升网络质量，增强网络供给和服务能力，也成为三大运营 商的重点建设项目。2020年，全国新建光缆线路长度428万公里，光缆线路总长度已达5169万公 里。截至2020年底，互联网宽带接入端口数量达到9.46亿个，比上年末净增3027万个。其中，光
纤接入（FTTH/0）端口达到8.8亿个，比上年末净增4361万个，占互联网接入端口的比重由上年 末的91.3%提升至93%。
(3)新冠疫情催生数字经济发展，驱动社会经济高质量发展 近年来，数字经济已经成为各省市产业规划的“标配”，工信部数据显示，我国数字经济规模
从“十三五”初的 11 万亿元，增长到 2019 年的 35.8 万亿元，占 GDP 比重达 36.2%，2020 年数 字经济核心产业增加值占 GDP 比重为 7.8%，已成为我国经济实现转型、高质量发展的创新驱动 力。未来数字经济将围绕数字产业化、产业数字化，重点集中在产业的数字化转型、智慧城市、 工业物联、数字农村、智慧医疗、智慧城市等领域。

(二) 公司发展战略
√适用 □不适用 公司秉持“提供优质通信技术服务，让更多的人体验通信科技带来的快乐；为客户创造价值、
为员工创造机会、为股东创造满意的投资回报、为社会创造效益” 的经营宗旨，在新的发展时期， 在国家新出台的《十四五规划纲要》的指引下，公司重新梳理并制定了新的发展战略：致力于深 耕电信运营商、政府、行业等客户市场，加强 5G 网络建设，服务 5G 用户发展，聚焦 5G 产品研 发，提供 5G 解决方案，成为通信与信息产业的赋能者和创新者。为客户创造价值、为员工创造机 会、为股东创造回报、为社会创造效益。
公司董事会在年初提出了“艰苦奋斗，永续创新，拥抱变革”的经营思路，要求公司全员坚 守艰苦奋斗的基因，以拥抱变革作为世界观，以永续创新作为方法论，持续洞察市场和客户的需 求变化，快速响应和满足市场需求；持续创新公司的发展模式、管理模式、服务模式；全面提升 公司的经营能力、管理能力、拓展能力、运营能力、技术能力、服务能力。面向电信运营商、政 企单位、消费客户等市场促进更多更广的业务市场覆盖，提供更多更好的通信建设服务、信息通 信产品、信息应用方案、信息服务平台，把公司打造成为国内一流的综合通信服务、信息产品及 解决方案的供应商。

(三) 经营计划
√适用 □不适用 公司将在董事会和公司管理层的带领下，围绕公司战略规划和发展目标，沿着国家刚颁布的
《十四五规划纲要》指引的发展路径，抓住新一轮的发展机遇，迎接新时期的各种挑战，通过不 断优化业务结构、合理配置资源、强化能力建设、拓展市场份额，真诚服务客户，提升核心优势， 推动实现公司经营、管理、业绩、规模全方位再上台阶，再添动力。
公司将继续加大业务市场开拓的力度和广度，树立以客户为中心的理念，以用户的立场、用 户的痛点、用户的期待为出发点，以公司的专业能力、解决方案、优质服务为支撑点，不断细分 客户市场，为不同的客户提供差异化的精准服务。
针对通信运营商的客户市场，一方面继续在“新基建”的信息基础设施建设方面，为通信运 营商提供公司一流的、专业的通信网络的建设服务、通信设备的代维服务、通信产品的供给服务， 积极参与运营商及铁塔公司等的各类招投标和产品集采活动，全面服务于通信运营商，深耕已有 的市场覆盖区域、突破新的市场区域，扩大业务市场占有率。另一方面将全面拓宽与运营商在业 务层面的合作关系，帮助运营商发展 5G 用户、销售各类业务；帮助运营商服务政企大客户，为大 客户定制各类通信业务方案。
针对政府机关企业的客户市场，一方面深耕和二次开发客户资源，为其提供楼宇、园区、厂 区等通信网络有线光网及无线信号覆盖技术，推进业主的私有基础通信网络及信息网络的升级换 代，另一方面也为其量身定制各类通信及信息系统(ICT)的解决方案，促成政企客户实现信息化、
网络化、智能化的数字化转型，帮助客户落地智慧楼宇、智慧园区、智慧工厂、智慧农业、智慧 医疗等项目，迎接数字经济时代的到来。
针对社会广大的消费者市场，公司将充分利用自主开发的线上运营平台、5G 消息运营平台、 手机工作号平台等，架起海量消费者与上游媒体及厂家的信息通道，通过大数据、AI 智能、边缘 计算等技术，为碎片化时代的消费者提供精准的资讯服务和业务推荐服务。
公司将继续洞察市场的潜在商业机会和投资机会，梳理并挖掘优质的业务领域，依托已有的 品牌优势，通过并购、战略合作等方式，寻找优质的合作伙伴，培育新业务，共同打造产业生态 圈。公司将在生态圈、生态链里找准自己的地位锚和价值锚，与合作伙伴共建、共赢、共享生态 圈和生态链，与合作伙伴建立可持续发展的商业共同体、事业共同体、价值共同体。
公司将继续加大对通信产品和信息技术的研发投入，秉持为用户创造价值的理念，建立与行 业发展相适应的研发机制，努力打造出一支创新、高效、有活力的研发团队。不断积累和完善公 司的核心产品、核心技术、核心应用、核心服务，铸就公司技术的“护城河”，夯实公司的核心竞 争力。公司一方面将继续保持对已有技术、信息平台的更新迭代力度，另一方面，还将重点投入 企业经营管理综合平台和物联网应用管理平台的研发工作。
公司将继续优化内部经营管理和运作体系，梳理、提炼和总结公司的愿景使命和价值观，凝 聚公司全员的意志力、驱动力、生产力和创造力，沉淀和积累富有纵横特色的企业文化和职业素 养。公司将统筹规划，科学设计、合力打造一整套面向未来的可自驱发展的公司治理模式，对上 匹配公司的发展战略，对下激发全员的创新能力。公司将继续优化、调整和配置公司的人力、财 力、物力资源，用科学的方法来提高资源使用的效率和效果，用严谨的态度来设计公司的组织架 构，用严明的制度和流程来保障各部门各岗位高效协同，高速运作，降本增效。
公司将继续加强团队建设和员工培养的力度，统筹、规划和设计公司的薪酬、福利、绩效体 系，强化各部门各岗位的责权利绑定，通过价值倡导和利益调配，实现全员以工作成果为导向的 自驱式成长，形成公司与员工长期的双赢双成长新局面。公司将进一步加强后备干部和人才梯队 的建设，继续吸引优秀的人才充实团队，继续加大对员工各项能力的培训，全面激发团队潜力和 团队意识，提升员工的从业技能和综合素质，提升人均生产率，提高工作质量。

(四) 可能面对的风险
√适用 □不适用
1.市场竞争进一步加剧的风险 公司所处的行业为通信网络技术服务行业，行业内的国有企业市场份额较大，民营企业数量
众多，行业内市场竞争日趋激烈，可能会导致服务价格下降、市场份额降低等，将对公司的主营 业务收入规模和利润产生不利影响。公司将通过积极的市场拓展策略优化业务结构，提升企业经 营管理能力以应对竞争加剧的风险。
2.客户集中的风险 公司客户较为集中，电信运营商尤其是中国移动的投资额对公司主营业务收入规模影响较大。
尽管公司近年来持续入围中国移动的招投标，业务覆盖区域不断扩大，但如果公司不能保持及提 升服务能力，无法满足客户的需求，或者未来中国移动的市场地位及经营状况发生重大不利变化， 则可能会对公司的经营业绩产生较大影响。公司将通过积极的市场拓展策略，入围多省市三大运 营商及铁塔公司以及其他政企类客户招投标业务以应对客户集中风险。
3.应收账款规模较大、集中度较高的风险 报告期末公司应收账款余额较大，占流动资产的比例较高。虽然公司主要客户均为信誉良好
的国有大型企业，履约能力较强，但由于本公司应收账款金额较大，且比较集中，若欠款不能及 时收回，本公司财务状况将受到较大影响。公司将通过采取行之有效的措施加强应收账款管理与 考核来降低应收账款比例。
4.存货余额较高的风险 存货余额较大，且占流动资产的比重较高，公司存货余额主要为正在实施或实施完毕但尚未
达到收入确认条件的项目成本。如果公司不能保持对存货的良好管理，或客户对项目验收、审计 流程加长，则会导致存货规模继续增加，影响公司资金周转效率。公司将通过加强项目全过程管 理，提高效率优化效果，提升资金使用效率，降低经营风险。
5. 5G 投资额及进度不及预期的风险
5G 网络建设及技术应用的投资额及进度受多方面因素影响，存在 5G 投资额及进度不及预期 的风险，可能给公司主营业务收入的增长带来不利影响。公司将围绕通信技术服务、产品、用户 发展、解决方案等业务，积极拓展业务类型及区域，平滑 5G 投资额及进度不及预期的风险。
6.新业务拓展的风险
为抓住 5G 发展机遇，公司在原有通信网络建设及维护业务的基础上，积极向通信产品及配 套产品、5G 应用解决方案等业务拓展，新业务前期投入大，团队建设和管理模式也与原有业务不 同，如果公司不能紧跟发展趋势，无法将新业务转化成收入，就面临新业务拓展失败的风险。公 司通过对新业务进行充分全面的可行性分析论证，集体决策，科学决策，降低新业务拓展风险。
7. 经营扩张带来的管理风险 公司业务区域、类型、公司整体经营规模的持续扩大，对公司的管理水平提出了更高的要求，
如果管理水平不能适应公司经营规模的扩张，可能导致管理效率低下，制约公司快速发展。公司 将通过引进经验丰富的管理人才，优化公司管理模式，并通过持续地信息化建设提升管理效率和 效果，降低管理风险。

(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用