第四节董事会报告

一、管理层讨论与分析

回顾2012年，中国医药行业快速发展的态势不变，产业规模持续快速增长，行业集中度不断提高，医药企业实力持续增强，行业健康发展的问题备受关注。
过去的一年，是公司的经营管理调整年，是管理模式优化、营销模式延展的一年，公司董事会带领经营班子和全体员工，齐心协力寻突破，放远眼光谋发展，在经营管理整合和业绩恢复方面取得了明显进展，公司在集团化母子公司管控模式的实践和探索、在运作“康芝·红脸蛋基金”履行社会责任、以及企业内部基础管理和规范化等方面积累了良好的经验，公司重新走上了正常稳健的发展轨道。
报告期内，公司实现营业收入36878万元，比去年同期增加21.21%；营业利润为1131万元，比去年同期增加335.10%；利润总额为2586万元，比去年同期增加2975.44%；归属于上市公司股东的净利润为2258万元，比去年同期增加2085.72%。
报告期，公司主要经营管理工作回顾：
（一）市场营销方面1．围绕“品类营销”战略，在产品规划、学术培育、终端拓展等方面进行资源整合，
并实施不同渠道的开发与推广工作。将“品类营销”理念延伸到第三终端渠道，在重点终端开发方面力求儿童药全品类占领；在OTC渠道开发方面，大力宣导“康芝儿童专用药”营销理念，重点推动与“百强连锁”儿童药全品类的战略合作，大规模实施OTC店员教育培训，指导店员提高对康芝系列儿童药的推荐率与推荐成功率，从而大幅提升OTC渠道销量；为配合品类营销在不同渠道终端进行推广宣传，公司全年在42个地市设立了“康芝儿童专用药”专柜1200多个，有效提升了专柜店作为终端品牌延伸、销售推广放大的核心终端价值。
2．公司全年新增代理商320余位，通过有效优化代理商网络结构，大幅提升了代理商团队以县级市场为单位的覆盖能力与推广能力；为应对第三终端格局的变化，公司全力引导代理商将推广重心下沉，支持代理商在区域市场对县级医院的开发，扩大区域影响力。
3．公司持续重视学术推广，为提升我司儿童药产品的学术地位，奠定学术推广基础，重点赞助了多场省级以上儿科年会等行业学术活动。着力探索代理制模式下的学术营销升级，重点加大了对我司营销管理人员及代理商团队的学术培训，引导并支持代理商大力开发省、


市、县级医院。
4．为提升企业及产品品牌、配合终端开发，公司除审慎投放部分大众媒体广告外，重点加大了终端包装与宣传，侧重在专业媒体对重点产品和“康芝儿童药”品类的宣传；同时，为借力互联网等新媒体的传播优势，公司加大对儿童药拳头产品（如“金立爽”、大小“度来林”等）的网络传播推广。
（二）技术研发方面报告期内，公司继续加大技术研发的投入，不断提升研发技术力量，加强和国内著名研
发单位的技术合作，一方面持续做好新产品开发、已有品种品规增补和工艺改进研究，另一方面加快开发和引进儿童药专有掩味技术、口腔速溶膜技术等儿童药专用技术，同时重视药物安全和上市后研究，为公司逐步打造儿童药技术领先优势的核心竞争力奠定了良好的基础。
1．截止报告期末，公司已进入注册程序的项目13个。
2．公司研发团队掌握了较丰富的儿童药专有掩味技术，并成功应用到多个儿童药产品中，有效改善了药物口感，有利于提高公司儿童药在同类品种中的市场竞争力。报告期内，公司对药物膜剂技术的研发取得了进展，其中：口腔速溶膜是一种特别适合婴幼儿服用的新剂型，特点是药膜极薄（厚度仅有0.1mm），粘舌即化，不易吐出，起效快、剂量准。公司现已有产品准备进行中试，并有望在国内领先实现该技术在儿童药中的应用。
3．报告期内，公司获得两项国家知识产权局颁发的发明专利证书，分别为：一种盐酸左西替利嗪颗粒及其制备方法和检测方法、一种改善溶出性能的尼美舒利药物组合物及其制备方法。以上发明专利的取得有利于保护公司知识产权，形成持续创新机制，提升公司的核心竞争力。
4．报告期内，公司取得了积极的科技成果，共获得“全国科技进步奖优秀奖”1项（全国工商联主办）、“海南省科技成果转化奖”1项、“海南省高新技术项目”1项；另外，公司技术中心被认定为“海南省认定企业技术中心”。
（三）投资合作和经营整合方面1．公司投资团队按照董事会制订的投资战略，寻找与我司主业相关的投资项目和合作
机会，力图通过受让新药技术、并购药企和营销渠道等方式，增加利润增长点，提高市场占有率，扩大企业规模，提高企业知名度。报告期内，公司及时实现小儿氨酚黄那敏颗粒、小儿咳喘灵、乙酰氨基酚泡腾片、头孢克洛颗粒、健儿乐颗粒等多个产品的合作引进，丰富公司的产品链，拓宽了“康芝儿童药”品类品种。
2．报告期，公司积极处理已并购企业河北康芝历史遗留的债权债务纠纷和法律诉讼，促



进子公司的生产正常化，河北康芝的颗粒剂、糖浆剂、口服溶液剂、合剂等生产线已及时通过了新版GMP认证。已并购企业沈阳康芝除完成“金立爽”（氨金黄敏颗粒）的顺利扩产外，还强化了“综合计划体系、质量保证与控制体系、财务成本费用控制体系、人力资源开发体系、安全消防体系”等生产运营五大系统。已并购控股子公司祥云药业逐步导入“康芝销售管理模式”，对各省、市市场进行销售模式改革，建立普药团队，有效促进了其普药销量的提升。全资子公司佳乐美并购天际食品100%股权，2012年底前已完成了经营管理权的交接，为公司未来的儿童大健康产业布局下生产经营儿童健康食品、儿童保健品等铺垫了一定的基础。
（四）内部基础管理方面公司的集团母子公司管控模式经过一段时期的试运行和适时调整优化，已初见成效。报
告期内，公司及时健全了授权体系、预算体系、财务管控体系、内控审计体系，完善信息共享平台的建设，已基本实现正常运行；逐步推进人力资源规划体系，建立健全了绩效考核和薪酬管理体系，有效提升了公司治理水平和管理能力。
报告期内，公司重视企业文化宣导，持续大力倡导“开源节流”和“合理化建议”。
（五）实施内部控制规范体系的建设方面为提高公司治理水平，加强企业风险管控能力和内部管理能力，报告期内，公司根据海
南证监局《关于实施企业内部控制规范体系的通知》和深交所《深圳证券交易所上市公司内部控制指引》等的要求，主动及时启动实施内部控制规范体系建设。
报告期内，公司积极组织实施内部控制规范体系的建设，制定并及时修订《内部控制规范体系实施工作方案》、加强体系建设的专业系统培训、按计划推进风险评估工作、及时评估内控设计有效性和内控执行有效性、编写《内控管理手册》等。
制度建设是公司实施内部控制规范体系建设的根本保证和基础性工作。报告期内，公司修订了《章程》、《董事会议事规则》、《监事会议事规则》、《授权管理制度（试行）》、
《关联交易决策制度》、《防范控股股东及其他关联方占用公司资金制度》、《定期报告工作制度》、《投资者关系管理制度》、《内部审计工作细则》等多项规章制度，增强了制度的执行力和约束力，进一步提高内部控制的有效性，以保障内控规范体系的有效落地。
（六）公司2012年度荣获的主要荣誉明细

序号	名称	认证机构/获奖情况	
1	康芝药业顺利通过建立税务风险内部控制机制的税务认证	海口市国税局	

13




2	“康芝”商标被认定为中国驰名商标	国家工商行政管理总局商标局	
3	公司企业技术中心被认定为省级企业技术中心	海南省工信厅、科技厅、省财政厅、省国税局、海口海关、省地税局联合审议认定	
4	海南省医药保健品行业先进集体	海南省食品药品监督管理局/海南省医药保健品行业协会	
5	中国百家优秀医药企业	中国医药企业管理协会	
6	中国儿童慈善突出贡献奖	中国儿童少年基金会	
7	“金立爽”荣获“放心药奖”	卫生部药政司和健康报社主办	
8	2012中国公益奖集体奖	中国公益节组委会	
9	海南文昌天际食品有限公司生产的天际椰子制品荣获“海南省（2012）旅游商品、家居行业十大消费品牌”	海南省品牌战略研究会、海南省管理现代化研究会、海南日报社和南海网主办	

二、报告期内主要经营情况

1、主营业务分析
（1）收入说明
公司的主营业务主要为药品生产及销售，本报告期，公司医药行业收入占公司2012年度总营业收入的99.37%。自2012年度起，由于并购天际食品，公司有少量的食品生产及销售业务，食品行业收入占公司2012年度总营业收入的0.63%。因并购天际食品的完成时间为2012年11月，因此无法提供食品行业2011年度的相关数据。
公司实物销售收入是否大于劳务收入

√是□否

单位：袋、盒

行业分类	项目	2012年	2011年	同比增减（%）	
医药行业	销售量	93,618,105	74,173,272	26.22%	
生产量	78,017,025	48,470,028	60.96%	
库存量	17,413,168	11,813,399	47.40%	
食品行业	销售量	471,139			
生产量	771,355			
库存量	480,719			
相关数据同比发生变动30%以上的原因说明
√适用□不适用生产量增加的原因是2011年自有产品生产量下降及新并购子公司生产量较小，2012年自

14



有产品生产同比增加及子公司生产量增加所致。库存量增加是因在2012年第四季度储备了2013年1月份的销售量，其次是各子公司库存产品储备增加所致。
公司重大的在手订单情况

□适用√不适用数量分散的订单情况
□适用√不适用公司报告期内产品或服务发生重大变化或调整有关情况
□适用√不适用

（2）成本

单位：元

行业分类	项目	2012年	2011年	同比增减(%)	
金额	占营业成本比重（%）	金额	占营业成本比重（%）	
医药行业	原材料、包材	68,341,858.07	32.43%	47,958,852.51	25.55%	42.5%	
医药行业	人工工资	9,962,844.67	4.73%	6,855,573.47	3.65%	45.32%	
医药行业	折旧	10,040,116.88	4.76%	6,235,417.62	3.32%	61.02%	
医药行业	能源（水电、煤气）	6,931,985.78	3.29%	5,273,649.91	2.81%	31.45%	
食品行业	原材料、包材	1,934,888.78	0.92%				
食品行业	人工工资	258,037.26	0.12%				
食品行业	折旧	16,112.32	0.01%				
食品行业	能源（水电、煤气）	46,596.19	0.02%				

（3）费用

单位：元

	2012年	2011年	同比增减（%）	重大变动说明	
销售费用	87,122,738.91	80,141,823.02	8.71%		
	88,312,845.83	69,758,588.75	26.6%	主要是由于资产评估增值摊销增加及人工成本增加等因素所致	
管理费用	
	
财务费用	-31,872,012.37	-31,097,301.98	2.49%		
所得税	6,227,167.40	1,817,048.46	242.71%	利润额增加，对应所得税同向增加	
（4）研发投入
公司为高新技术企业，十分重视研发方面的投入，报告期内，公司继续加大技术研发的

15



投入，不断提升研发技术力量，加强和国内著名研发单位的技术合作，一方面持续做好新产品开发、已有品种品规增补和工艺改进研究，另一方面加快开发和引进儿童药专有掩味技术、口腔速溶膜技术等儿童药专用技术，同时重视药物安全和上市后研究，为公司逐步打造儿童药技术先导优势的核心竞争力奠定了良好的基础。
报告期内，公司已进入注册程序的研发项目13个（相关信息见如下附表）。报告期内，公司新申报发明专利1件，新获得发明专利证书2件。
报告期内，研发投入总额14371845.52元，占公司营业收入的3.90%。其中资本化研发支出85000.00元，占研发投入总额的0.59%；费用化研发支出14286845.52元，占研发投入总额的99.41%。

进入注册程序的研发项目表

序号	研发的药品名称	注册分类	申请分类	适应症	注册所处的阶段	进展情况	累计已投入的研发费用（元）	其会计处理	
1	罗红霉素氨溴索片	化药3.2类	新药	抗感染药	申请生产批件	在审评	2,548,903.96	费用化支出：1,940,403.96元，资本化支出：608,500.00元	
2	注射用头孢他啶他唑巴坦钠(3:1)		补充申请	抗感染药	新药技术转让，申请补充生产批件	在审批	36,680.00	均为费用化支出	
3	头孢地尼颗粒	化药6类	仿制	抗感染药	申请生产批件	在审评	177,120.00	费用化支出：168,620.00元，资本化支出：8,500.00	
4	鞣酸蛋白酵母散		补充申请	止泻药	申请补充批件	在审评	2,890,857.09	费用化支出：2,500,747.85元，资本化支出：390,109.24元	
5	罗红霉素氨溴索颗粒	化药3.2类	新药	抗感染药	申请生产批件	在审评	3,903,173.81	费用化支出：3,303,173.81元，资本化支出：608,500.00元	
6	羧甲司坦颗粒	化药6类	仿制	化痰药	申请生产批件	在审评	310,636.12	均费用化支出.	
7	孟鲁司特钠咀	化药6类	仿制	抗哮喘药	申请生产批件	在审评		均费用化支出.	

16




	嚼片						579,571.09		
8	法罗培南钠胶	化药3.1	新药	抗感染药	申请生产批件	在审评	631,160.35	费用化支出：	
囊	类	622,660.35元，资	
本化支出：8,500.00	
元	
9	氨金黄敏颗粒	化药6类	仿制	感冒药	申请生产批件	在审评	407,215.95	均费用化支出.	
10	匹多莫德咀嚼	化药5类	新药	免疫调节剂	申请生产批件	在审评	1,088,665.59	费用化支出：	
片	1,080,165.59元，	
资本化支出：	
8,500.00元	
11	消旋卡多曲干	化药5类	新药	止泻药	完成临床研究	在审评	471,154.13	费用化支出：	
混悬剂	申请生产批件	462,654.13元，资	
本化支出：8,500.00	
元	
12	右旋布洛芬颗粒	化药5类	新药	解热镇痛药	申请生产批件	在审评	2,644,396.77	均为费用化支出	
13	盐酸左西替利嗪颗粒	化药5类	新药	抗过敏药	申请生产批件	在审评	2,575,478.63	均为费用化支出	

近三年公司研发投入金额及占营业收入的比例

	2012年	2011年	2010年	
研发投入金额（元）	14,286,845.52	18,676,233.89	9,358,331.76	
研发投入占营业收入比例（%	3.87%	6.14%	2.98%	

）


（5）现金流

单位：元

项目	2012年	2011年	同比增减（%）	
经营活动现金流入小计	561,855,116.96	327,893,260.56	71.35%	
经营活动现金流出小计	452,395,490.11	428,834,195.30	5.49%	
经营活动产生的现金流量净额	109,459,626.85	-100,940,934.74	208.44%	
投资活动现金流入小计	78,250,794.52	61,155,376.71	27.95%	
	134,215,994.32	221,658,152.87	-39.45%	
投资活动现金流出小计	
	
投资活动产生的现金流量净额	-55,965,199.80	-160,502,776.16	-65.13%	

17


筹资活动现金流入小计	0.00	0.00	0%	
筹资活动现金流出小计	11,000,000.00	95,468,738.14	-88.48%	
筹资活动产生的现金流量净额	-11,000,000.00	-95,468,738.14	-88.48%	
现金及现金等价物净增加额	42,494,427.05	-356,912,449.04	111.91%	
相关数据同比发生变动30%以上的原因说明
√适用□不适用报告期内，经营活动现金流入小计较上年同期增加71.35%，经营活动产生的现金流量净
额较上年同期增加208.44%，均为本期销售收入增加及收回上年度应收货款所致。报告期内，投资活动现金流入小计较上年同期增加27.95%，，主要为子公司用流动资金
做银行理财产品到期收回所致。报告期内，投资活动现金流出小计较上年同期减少39.45%，主要是去年同期取得子公司
投资，本期对取得子公司投资减少所致。报告期内，投资活动产生的现金流量净额绝对值较上年同期减少65.13%，为去年同期取
得子公司投入大，本期减少投入所致。报告期内，筹资活动现金流出小计较上年同期减少88.48%，筹资活动产生的现金流量净
额绝对值较上年同期减少88.48%，均为母公司去年同期向股东分现金红利，本期未分红所致。报告期内，现金及现金等价物净增加额较上年同期增加111.91%，主要为本期减少投资
及收回上年度应收货款所致。报告期内公司经营活动的现金流量与本年度净利润存在重大差异的原因说明
□适用√不适用

（6）公司主要供应商、客户情况

公司主要销售客户情况

前五名客户合计销售金额（元）	66,969,842.97	
前五名客户合计销售金额占年度销售总额比例（%）	18.16%	
向单一客户销售比例超过30%的客户资料
□适用√不适用公司主要供应商情况
前五名供应商合计采购金额（元）	66,164,037.75	
前五名供应商合计采购金额占年度采购总额比例（%）	29.12%	
向单一供应商采购比例超过30%的客户资料

18

□适用√不适用
（7）公司未来发展与规划延续至报告期的说明首次公开发行招股说明书中披露的未来发展与规划在本报告期的实施情况
√适用□不适用自上市以来，公司始终坚持“做医药精品，做专业市场”的经营理念，致力于儿童健康产
业领域，以儿童专用药产业专业化、规模化为目标，继承与创新相结合，产业经营与资本经营并举，以提高公司产品附加价值、延展优势营销模式为基础，推动“康芝牌儿童专用药”产品群的品牌形象树立，提升公司的核心竞争力和产品的市场占有率。
尽管2011年公司曾面临过经营上的波折，但2011、2012年度公司董事会带领经营班子和全体员工，齐心协力寻突破，放远眼光谋发展，坚定信心，严格遵照首次公开发行招股说明书中披露的“产品研发计划、、产品结构调整计划、技术开发与创新计划、市场开发与营销计划、组织结构及人员结构调整计划、收购兼并及对外扩充计划”等“未来三年的整体发展计划”，重视技术创新，加大产品开发力度；稳定代理商队伍，拓展优势营销网络，构建品牌战略，加快新品上市推广步伐；加快外延式扩张，推动并购整合进程，实践和探索集团化母子公司管控模式。
2012年度，公司在经营管理整合和业绩恢复方面取得了较为明显的进展，公司重新走上了正常稳健的发展轨道。

公司回顾总结前期披露的发展战略和经营计划在报告期内的进展情况报告期内，公司按照2012年既定的“开源节流、稳中求进；保利润保增长；启动儿童药
的品类营销”的经营指导原则，开展各项经营管理工作，较好地完成了2012年度经营计划，经营业绩实现明显回升。
公司实际经营业绩较曾公开披露过的本年度盈利预测低于或高于20%以上的差异原因
□适用√不适用2、主营业务分部报告
单位：元

	营业收入	营业成本	毛利率(%)	营业收入比上年同期增减（%）	营业成本比上年同期增减（%）	毛利率比上年同期增减（%）	
分行业	
医药行业	359,812,079.84	207,031,864.54	42.46%	20.29%	12.81%	9.85%	

19


							
1.自产产品	232,802,919.55	109,445,198.73	52.99%	47.21%	64.72%	-8.61%	
2.代理产品	127,009,160.29	97,586,665.81	23.17%	-9.9%	-16.64%	36.65%	
食品行业	2,281,142.07	2,135,774.77	6.37%				
分产品	
儿童药	220,423,150.57	98,917,607.85	55.12%	26.73%	27.60%	-0.56%	
1.儿童退热系列	111,918,179.05	38,180,332.20	65.89%	66.79%	105.06%	-8.81%	
2.儿童感冒系列	35,172,066.96	17,487,614.55	50.28%	39.39%	1.3%	59.2%	
3.儿童腹泻与消化系列	20,341,181.70	7,800,413.82	61.65%	-41.70%	-15.41%	-16.20%	
4.儿童止咳化痰系列	30,868,014.43	18,989,309.39	38.48%	8.45%	2.79%	9.66%	
5.儿童抗感染类	20,550,564.60	15,497,364.00	24.59%	28.69%	22.53%	18.22%	
6.儿童营养补充类	1,573,143.83	962,573.89	38.81%	-30.81%	-25.69%	-9.79%	
成人药	139,388,929.27	108,114,256.69	22.44%	11.35%	2%	46.37%	
食品	2,281,142.07	2,135,774.77	6.37%				
分地区	
东北区	27,269,405.06	19,623,970.27	28.04%	97.8%	189.43%	-44.83%	
华北区	59,652,710.60	43,728,241.00	26.7%	47.17%	119.36%	-47.47%	
华东区	73,927,334.88	48,966,581.54	33.76%	31.78%	77.48%	-33.56%	
西北区	13,273,657.88	9,020,433.21	32.04%	55.17%	114.42%	-36.95%	
西南区	35,096,429.53	22,570,581.00	35.69%	56.92%	92.15%	-24.83%	
中南区	152,873,683.96	65,257,832.29	57.31%	-3.11%	-42.38%	103.13%	
备注：儿童药产品群说明
1．儿童退热系列（布洛芬颗粒、对乙酰氨基酚泡腾片、小儿退热贴、小儿清解颗粒等）。
2．儿童感冒系列（氨金黄敏颗粒、小儿氨酚黄那敏颗粒、清喉咽合剂等）。
3．儿童腹泻与消化系列（鞣酸蛋白酵母散、鞣酸蛋白散、小儿腹泻散、乳酸菌素颗粒、健儿乐颗粒等）。
4．儿童止咳化痰系列（止咳橘红颗粒、羧甲司坦颗粒、小儿麻甘颗粒、小儿咳喘灵颗粒等）。
5．儿童抗感染类(头孢克洛颗粒、利巴韦林颗粒、热炎宁颗粒等)。
6．营养补充类（小儿四维葡钙颗粒等）。

20

其中营业收入占总营业收入10%以上的产品如下：

产品	营业收入	营业成本	毛利率(%)	营业收入比上	营业成本比上	毛利率比上	
年同期增减	年同期增减	年同期增减	
（%）	（%）	（%）	
尼美舒利系列产	99,302,775.7	29,119,765.55	70.68%	45.33%	40.27%	1.52%	
品	5	
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近3年按报告期末口径调整后的主营业务数据
√适用□不适用

	营业收入	营业成本	毛利率(%)	
2011年	2010年	2009年	2011年	2010年	2009年	2011年	2010年	2009年	
分行业	
医药行业	299,113,098.74	308,584,965.77	216,252,453.12	183,516,338.44	99,053,428.58	61,011,474.28	38.65%	67.9%	71.79%	
1.自产产品	158,142,509.59	253,805,411.50	194,515,063.20	66,444,226.88	62,552,031.80	47,389,448.48	57.98%	75.35%	75.64%	
2.代理产品	140,970,589.15	54,779,554.27	21,737,389.92	117,072,111.56	36,501,396.78	13,622,025.80	16.95%	33.37%	37.33%	
分产品	
儿童药	173,929,826.11	286,131,811.60	202,535,171.54	77,522,359.91	84,212,665.56	53,232,382.46	55.43%	70.57%	73.72%	
1.儿童退热系列	67,099,709.91	223,980,649.33	174,483,982.46	18,619,326.78	45,298,128.47	36,525,961.58	72.25%	79.78%	79.07%	
2.儿童感冒系列	25,232,936.63	16,859,625.57	5,829,393.28	17,263,702.37	8,856,231.83	2,869,582.75	31.58%	47.47%	50.77%	
3.儿童腹泻与消化系列	34,890,749.45	8,320,578.16	1,614,412.34	9,221,291.82	6,332,734.97	1,190,603.35	73.57%	23.89%	26.25%	
4.儿童止咳化痰系列	28,463,563.07	19,663,625.46	10,845,201.13	18,474,772.41	11,581,645.45	6,095,583.45	35.09%	41.1%	43.79%	
5.儿童抗感染类	15,969,300.02	14,138,013.16	7,193,352.96	12,647,856.75	10,356,005.68	5,183,246.91	20.8%	26.75%	27.94%	
6.儿童营养补充类	2,273,567.03	3,169,319.92	2,568,829.37	1,295,409.78	1,787,919.16	1,367,404.42	43.02%	43.59%	46.77%	

21


成人药	125,183,272.63	22,453,154.17	13,717,281.58	105,993,978.53	14,840,763.02	7,779,091.82	15.33%	33.9%	43.29%	
分地区	
东北区	13,786,668.10	27,784,210.43	22,067,216.67	6,780,283.37	8,971,521.55	6,245,022.32	50.82%	67.71%	71.7%	
华北区	40,533,400.00	43,778,604.44	30,978,938.28	19,934,326.12	14,136,111.37	8,767,039.53	50.82%	67.71%	71.7%	
华东区	56,100,600.07	72,227,302.65	56,369,998.72	27,590,275.12	23,322,196.03	15,952,709.64	50.82%	67.71%	71.7%	
西北区	8,554,243.65	12,048,909.80	13,420,644.85	4,206,977.03	3,890,592.97	3,798,042.49	50.82%	67.71%	71.7%	
西南区	22,365,279.25	23,854,002.83	14,862,678.26	11,746,163.18	7,702,457.52	4,175,273.95	47.48%	67.71%	71.91%	
中南区	157,772,907.67	128,891,935.62	78,552,976.34	113,258,313.62	41,030,549.14	22,073,386.35	28.21%	68.17%	71.9%	

3、资产、负债状况分析

（1）资产项目重大变动情况

单位：元

	2012年末	2011年末	比重增减（%）	重大变动说明	
金额	占总资产比例（%）	金额	占总资产比例（%）	
货币资金	1,142,153,816.96	58.02%	1,092,695,619.81	55.62%	2.40%		
应收账款	46,381,056.17	2.36%	108,029,514.14	5.50%	-3.14%		
存货	55,083,559.09	2.8%	53,975,811.60	2.75%	0.05%		
固定资产	299,677,558.07	15.22%	259,564,448.41	13.21%	2.01%		
在建工程	72,394,316.80	3.68%	78,541,506.98	4.00%	-0.32%		
4、公司竞争能力重大变化分析
报告期内，公司核心竞争力无重大变化，基本情况如下：
（1）公司的核心竞争优势

22



1）专注儿童用药的全面创新公司专注儿童健康事业，致力于儿童药领域的研发、生产和销售，并始终坚持“做儿童
医药精品，做专业市场”的经营理念，以科技为动力，以制度为保障，以市场为导向，充分利用公司市场优势和人才优势，做专做强儿童药产业，2010－2012年，公司儿童药销售额分别为28613.18万元、17392.98万元和22042.32万元，占公司主营业务收入的比例分别为92.72%、58.15%和60.87%。
根据儿童用药要求口感好、顺应性强的特点，公司在技术上始终坚持有针对性的研发，不断提高公司在掩味技术、膜剂技术、制粒技术等的研发水平，以确保公司儿童药产品的口感和其他技术指标在同类产品中保持优势。
由于最终服用药品的是儿童患者，因此公司根据儿童的心理特点设计系列儿童用药产品的内外包装，受到儿童患者的喜爱；公司还在国内首创了条状内包装，不但便于儿童用药的储存和携带，还大幅降低了公司的包装成本。公司现拥有的外观专利共11项。
2）打造康芝儿童药产品群长期以来，公司致力于儿童药品的开发、研究和完善，始终坚持以技术创新作为企业发
展的原动力，持续投入大量资金进行技术创新。报告期，公司通过了并购药企、受让新药技术的手段，进一步丰富了公司的儿童药品种。目前，公司已拥有儿童药品种20多种，公司的儿童药系列产品基本涵盖了主要儿童常见疾病类型。
公司已上市销售的儿童药已形成较为完整的产品群，如儿童退热系列（布洛芬颗粒、对乙酰氨基酚泡腾片、小儿退热贴、小儿清解颗粒等），儿童感冒系列（氨金黄敏颗粒、小儿氨酚黄那敏颗粒、清喉咽合剂等），儿童腹泻与消化系列（鞣酸蛋白酵母散、鞣酸蛋白散、小儿腹泻散、乳酸菌素颗粒、健儿乐颗粒等），儿童止咳化痰系列（止咳橘红颗粒、羧甲司坦颗粒、小儿麻甘颗粒、小儿咳喘灵颗粒等），儿童抗感染类(头孢克洛颗粒、利巴韦林颗粒、热炎宁颗粒等)、营养补充类（小儿四维葡钙颗粒等）。
目前我国许多大城市的儿童医药品专营商店仍是凤毛麟角，在普通药房中儿童药品专柜也相对较少，这将为公司全面整合儿童药品种资源，推广“康芝儿童药”专柜提供了良好的先发优势和发展空间。
3）营销模式的创新与延展公司多年来成功运营的优势营销模式—专业化合作代理模式，其销售重点集中定位于第
三终端市场，具备新产品的快速市场推广能力和高效、持续的产品销售能力。随着新医改逐步推行，在基本药物、药品采购集中招标、新版GMP、药品价格管理等政策的影响下，药企的

23



市场营销格局已发生了明显的变化，近年来，公司根据我国医药市场状况及其发展趋势，结合公司的产品发展情况，与时俱进地创新了营销模式，及时调整公司推广团队的职能划分，延展丰富了优势营销模式，在落实第三终端推广模式的推广重心下沉的同时，更加重视营建医院渠道和OTC渠道，并加强借力商业渠道。目前，公司的营销模式已形成重点渠道突出、多渠道互为促进的良好格局。
4）集团内产品资源的整合优势从生产基地的布局地域上看，公司已经建立了海南、东北（沈阳康芝）、华北（祥云药
业和河北康芝）的生产基地，日后公司还可能增加其他区域的生产基地。报告期内，公司海南总厂位于药谷工业园二期新厂房的粉针剂（头孢菌素类）车间已通
过了2010版新版GMP认证，目前已实现注射用头孢米诺钠的规模化生产。公司全资子公司河北康芝的颗粒剂、糖浆剂、口服溶液剂、合剂（含中药提取及前处理）已于2012年通过2010版新版GMP认证，目前已开始实现规模化生产。
公司全资子公司沈阳康芝拥有颇具市场前景的儿童药品种—氨金黄敏颗粒，报告期内该品种已顺利实现扩产。公司可根据各生产基地的地理优势和生产条件，推进实施集团内产品资源的整合，大幅推动实施自有产品集团内委托加工，合理调配各生产基地产能，有效降低原材料采购成本、产成品运输成本和生产管理成本，发挥最大的产品资源整合优势和生产效益。
（2）无形资产情况报告期内，公司土地使用权证没有变化，康芝药业名下的土地使用权证共有6个。报告期内，公司新增注册商标74个，截止2012年12月31日，公司共有商标134个。报告
期内，公司“康芝”商标被认定为中国驰名商标。报告期内，公司新增发明专利2项、外观设计专利2项，新申报发明专利1件。目前公司
拥有专利权的专利共有16项，其中发明专利5项，外观设计专利11项；正在申请中的发明专利7项。
（3）特许经营权情况1）药品生产许可证
报告期内，公司生产许可证没有发生变化；具体情况如下：

证书编号	生产地址	生产范围	发证机关	有效期限	
琼20100022	1.海口市南海大道168	1.片剂、胶囊剂、颗粒剂、干混悬剂、	海南省食品药	2015年12	
号海口保税区乙号	散剂。	品监督管理局	月31日	
路；	2.片剂、胶囊剂、颗粒剂、干混悬剂（均	

24



	2.海南省海口国家高	含头孢菌素类、青霉素类）、散剂；			
新技术产业开发区	粉针剂（头孢菌素类、青霉素类）；	
药谷工业园药谷三	冻干粉针剂；糖浆剂、合剂、口服溶	
路6号。	液剂、混悬剂、口服液。	
2）药品生产质量管理规范（GMP）证书报告期内，公司药谷工业园新厂的粉针剂（头孢菌素类）车间建设项目已按期通过了国
家GMP（2010年修订版）认证，保健食品GMP证书已过期。GMP认证具体信息如下:

序号	类别	证书编号	认证范围	发证机关	有效期限	备注	
1	中华人民共和国药品GMP证书	琼L0217	片剂、胶囊剂、颗粒剂、散剂	海南省食品药品监督管理局	2015年9月15日		
2	中华人民共和国药品GMP证书	G3495	粉针剂（头孢菌素类）、冻干粉针剂	国家食品药品监督管理局	2010年8月28日	此证认证的车间为以前保税区厂房的车间。该证书已过期	
3	中华人民共和国药品GMP证书	琼J0146	片剂、胶囊剂、颗粒剂	海南省食品药品监督管理局	2013年9月23日		
4	中华人民共和国药品GMP证书	CN20120018	粉针剂（头孢菌素类）	国家食品药品监督管理局	2017年3月8日		
4	保健食品GMP证书	琼卫健审009	胶囊剂、片剂	海南省卫生厅	2012年4月26日	该证书已过期	

3）食品卫生许可证报告期内，食品卫生许可证没有发生变化，具体情况如下：

序号	证书编号	认证范围	发证机关	有效期限	
1	琼卫食证字（2007）第460000-010069号	胶囊剂、片剂保健食品	海南省食品药品监督管理局	2015年7月4日	

4）药品注册情况A．报告期内，康芝药业没有新增药品生产批件，截止报告期末，康芝药业拥有39个药品
生产批准文号，1个中药保护品种，列入国家医保目录的药品有30个（不包括子公司）。
B．报告期内，公司全资子公司沈阳康芝没有新增药品生产批准文号，截止报告期末，沈阳康芝拥有53个药品生产批准文号，列入国家医保目录的药品有33个。
C．报告期内，公司全资子公司河北康芝没有新增药品生产批准文号，截止报告期末，河
北康芝拥有10个药品生产批准文号，列入国家医保目录的药品有4个。D．报告期内，公司控股子公司顺鑫祥云没有新增药品生产批准文号，截止报告期末，顺
鑫祥云拥有55个药品生产批准文号，列入国家医保目录的药品有22个。报告期内，公司（包括全资子公司及控股子公司）没有新进入或者退出国家级、省级《医
保药品目录》的药品。5）中药保护品种
报告期内，中药保护品种没有发生变化，信息如下：

药品名称	证书编号	保护品种号	保护起始日	保护终止日	级别	
止咳橘红颗粒	（2002）国药中保证字第156号	ZYB20720100270	2010-6-22	2016-9-13	二	

6）全资子公司海南康芝药品营销有限公司许可证书报告期内，子公司海南康芝药品营销有限公司新增医疗器械经营许可证，特许经营权的
相关信息如下：

序号	类别	证书编号	认证范围	发证机关	有效期限	
1	中华人民共和国	琼AA8980374	经营方式：批发，经营范围：中药	海南省食品药	2014年12月7	
药品经营许可证	材；中药饮片；中成药；化学原料	品监督管理局	日	
药及其制剂；抗生素原料药及其制	
剂；生化药品；生物制品。	
2	中华人民共和国	A-HN08-020	批发	海南省食品药	2013年12月	
药品经营质量管	品监督管理局	22日	
理规范认证证书	
3	医疗器械经营许	琼100589	经营范围：6840临床检验分析仪器	海南省食品药	2017年12月	
可证	（Ⅲ、Ⅱ类，只限体外诊断试剂）	品监督管理局	25日	

7）全资子公司沈阳康芝制药有限公司许可证书报告期内，公司全资子公司沈阳康芝制药有限公司的特许经营权没有变化，其相关信息
如下：

序号	类别	证书编号	范围	发证机关	有效期限	

1	中华人民共和国药	辽K0340	认证范围：片剂、硬胶囊剂（含	辽宁省食品药	2014年11月	
品GMP证书	头孢菌素类）、颗粒剂、合剂、	品监督管理局	11日	
糖浆剂	
2	药品生产许可证	辽20100020	生产地址：沈阳经济技术开发区	辽宁省食品药	2015年12月	
开发大路7甲1号；	品监督管理局	31日	
生产范围：片剂、硬胶囊剂（含	
头孢菌素类）、合剂、糖浆剂、	
颗粒剂	

8）全资子公司河北康芝制药有限公司许可证书报告期内，河北康芝获得新版GMP认证，其特许经营权的相关信息如下：
序号	类别	证书编号	范围	发证机关	有效期限	
1	中华人民共和国	HE20120037	认证范围：颗粒剂、糖浆剂、口服溶	河北省食品	2017年11月	
药品GMP证书	液剂、合剂（含中药提取及前处理）	药品监督管	18日	
理局	
2	药品生产许可证	冀20100145	生产地址：河北省邱县新城南路68	河北省食品	2015年12月	
号	药品监督管	31日	
	理局	
生产范围：颗粒剂、糖浆剂、口服溶	
液剂、合剂、滴眼剂、口服液、药用	
辅料	
9）全资子公司海南佳乐美健康食品有限公司许可证书报告期内，佳乐美特许经营权的相关信息没有变化，其特许经营权的相关信息如下：
序号	类别	证书编号	范围	发证机关	有效期限	
1	食品流通许可证	SP4601051110013508	许可范围：批发兼零售：预包装食品	海南省海口市工商行政管理局秀英管理分局	2014年2月17日	



5、投资状况分析

（1）募集资金总体使用情况

单位：万元

募集资金总额	144,879.77	
报告期投入募集资金总额	4,988.87	
已累计投入募集资金总额	58,844.16	
报告期内变更用途的募集资金总额	0	
累计变更用途的募集资金总额	0	
累计变更用途的募集资金总额比例（%）	0%	
募集资金总体使用情况说明	
公司严格按照相关法律法规的规定存放、使用和管理募集资金，并履行了相关义务，未发生违法违规的情形。截至2012年12月31日，公司尚未落实具体使用计划的超募资金金额为75765.04万元，该资金暂存放于募集资金专户中。	

（2）募集资金承诺项目情况

单位：万元

承诺投资项目和超募资金投向	是否已变更项目(含部分变更)	募集资金承诺投资总额	调整后投资总额(1)	本报告期投入金额	截至期末累计投入金额(2)	截至期末投资进度(%)(3)＝(2)/(1)	项目达到预定可使用状态日期	本报告期实现的效益	是否达到预计效益	项目可行性是否发生重大变化	
承诺投资项目	
儿童药生产基地建设项目	否	24,525.29	24,525.29	4,306.07	22,293.49	90.9%	2010年09月30日	2,608.75	否	否	
营销网络建设项目	否	3,025	3,025		140.02	4.63%	2013年12月31日	不适用	不适用	否	
药品研发中心建设项目	否	3,838.71	3,838.71	447	1,020.88	26.59%	2013年12月31日	不适用	不适用	否	
		31,389	31,389	4,753.07	23,454.39			2,608.75			
承诺投资项目小计	--	--	--	--	--	
						
超募资金投向	
对北京顺鑫祥云药业有限责任公司进行增资	否	9,264.64	9,264.64		9,264.64	100%	2011年12月31日	-301.29	否	否	
对河北康芝进行投资	否	8,000	4,270		2,800	65.57%	2012年	-247.29	否	否	

28
							12月31日				
对沈阳延风制药有限公司进行投资	否	18,000	18,000		18,000	100%	2011年09月30日	-268.41	否	否	
使用超募资金购置固定资产	否	5,391.09	5,391.09	235.8	5,325.13	98.78%	2012年12月31日	不适用	不适用	否	
独家受让1类新药"注	否	7,800	800			0%	2013年	不适用	不适用	否	
射用头孢他啶他唑巴	03月31	
坦钠(3:1)技术	日	
		48,455.7	37,725.7	235.8	35,389.7	--	--	-816.99	--	--	
超募资金投向小计	--	
3	3	7	
		
		79,844.7	69,114.7	4,988.87	58,844.1	--	--	-1,791.76	--	--	
合计	--	
3	3	6	
		
	1、儿童药生产基地建设项目的建设进度比预定日期提前，现一期工程已基本完工，一期固体制剂车	
间,头孢粉针车间已通过GMP认证，2010年10月份固体制剂车间已经投产。其主要原因为：公司未	
上市之前已使用自筹资金进行建设。本报告期未达预计效益原因：一期固体制剂车间已投产尚未达	
产，生产批量偏小，单位成本偏高所致。	
2、营销网络建设项目及药品研发中心建设项目投资进度缓慢，主要是由于国家药监局要求修改尼美	
舒利口服制剂的说明书，公司整体的销售计划受到一定的影响，基于稳健考虑，公司放缓此项目的	
未达到计划进度或预计收益的情况和原因（分具体项目）	
建设。	
3、河北康芝投资项目于2012年11月19日获得河北省药品监督管理局颁发的《药品GMP证书》（证	
书编号：HE20120037）和《药品GMP认证审批件》（编号：<冀>药认字2012046），本期正在进行试生	
	
产运营。	
4、沈阳康芝项目本期已按计划投产，因投产期较短，本年摊销生产批件等评估增值729万元；销售	
渠道整合等原因，致使本报告期未达到预期效益。	
5、北京祥云公司效益未达预期原因：(1)、我公司自2011年3月份控股北京祥云后，在本报告期内	
对销售渠道的拓展未达预期；(2)、因中药材涨价致使生产成本较高，销售利润下降幅度大。	
项目可行性发生重大变化的情况说明	不适用	
	适用	
本公司募集资金总额为144,879.77万元，超募资金为113,490.77万元，使用超募资金主要投资项目进展情况：1、2010年12月9日，公司第一届董事会第十七次会议审议通过《关于首次公开发行股票募集资金中其他与主营业务相关的营运资金使用计划的议案》，决定使用部分超募资金人民币92,646,400.00元对北京顺鑫祥云药业有限责任公司进行增资，本次增资完成后，公司将持有祥云药业51%的股权成为其控股股东，2010年12月27日，公司第三次临时股东大会决议通过此方案。2011年3月2日北京市顺义区人民政府国有资产监督管理委员会“顺国资复［2011］4号”文件同意上述增资事项2011年3月8日，公司对北京祥云药业增资方案已顺利实施。北京顺鑫祥云药业有限责任公司在收	
超募资金的金额、用途及使用进展情况	
	





，
，
。

29

到公司增资款9,264.64万元和另一股东北京顺鑫农业发展集团有限公司增资款4,021.00万元共计
13,285.64万元后，将其中5,405.00万元用于偿还北京顺鑫农业发展集团有限公司、北京顺鑫牵手
有限责任公司借款，2011年3月-2012年9月用增资款支付设备更新改造及房屋改造款共计945.75万元。2012年11月，北京顺鑫祥云药业有限责任公司与公司、海通证券及中国银行股份有限公司北京顺义汽车城支行签订了《募集资金四方监管协议》，将剩余募集资金连同增资款产生的利息收益共计7,411.28万元存入募集资金专户进行管理。公司将按照《创业板信息披露业务备忘录第1号——超募资金使用（修订）》等有关规定履行必要的审批程序后方可使用该募集资金专项账户中的资金。本报告期后，即2013年1月18日，公司第二届董事会第二十四次会议审议通过了《关于控股子公司祥云药业项目超募资金增资款使用的议案》，同意北京顺鑫祥云药业有限责任公司使用存于募集资金专户中的540.58万元用于其专项设备改造、鞣酸蛋白制剂车间GMP认证改造计划及化验室装修和设备购进、公司配电增容工程。
2、2011年6月13日经第二届董事会第四次会议审议通过《关于竞购河北天合制药集团有限公司整
体资产的议案》及《关于使用超募资金设立全资子公司的议案》，公司使用超募资金8,000.00万元
竞购河北天合制药集团有限公司整体资产及设立全资子公司承接其资产项目。2011年11月月10日公司第二届董事会第十二次会议审议通过《关于受让河北天合制药集团100%股权及相关事项的议案》，同意公司以已使用超募资金付给天合制药的竞得款项人民币2100万元及已为天合制药的对外
债务所偿付的人民币700万元共计人民币2800万元为对价款受让张建民持有的天合制药100%的股
权，并不再向张建民支付任何费用。同时，同意公司使用超募资金1470万对股权转让后的河北天合制药进行增资。2011年度，公司支付超募资金2,800.00万元，股权变更手续已办理完毕。2012年12月11日，公司召开第二届董事会第二十三次会议，审议通过了《关于对全资子公司实施增资及其
资金使用安排的议案》，同意公司使用超募资金1470万元对河北康芝进行增资，并拟使用该增资款
偿还康芝药业前期已投入该项目的自有资金1319.23万元，增资余款150.77万元将存于河北康芝设
立的募集资金专项账户中。本报告期期后，即2013年1月底，公司已支付超募资金1470万元对河北康芝进行增资，截止本报告发出时德信联合会计师事务所已出具验资报告（曲周德信验字[2013]第062号），增资相关工商变更登记手续正在办理中。
3、2011年6月28日，经康芝药业董事会谨慎研究，公司第二届董事会第五次会议审议通过了《公司以超募资金收购维康医药集团沈阳延风制药有限公司100%股权的议案》。公司计划使用超募资金16,000.00万元收购维康医药集团沈阳延风制药有限公司(以下简称“沈阳康芝”）100%股权，同时使
用超募资金2,000万元向沈阳康芝进行增资，以用于补充沈阳康芝未来运作所需的营运资金及对其
部分生产设备更新改造，上述事项合计计划使用超募资金18,000.00万元。截止本报告期末已使用
募集资金支付股权转让款金额16,000.00万元，使用募集资金2,000万元进行增资，相关工商变更手续已办理完毕，项目已按计划顺利投产。4、公司第二届董事会第七次会议审议通过《关于使用超募资金购置固定资产的议案》。同意公司使
用4,941.09万元的超募资金，购买位于广州市越秀区先烈中路69号东山广场主楼第26层01-21房、
建筑面积为2,477.36平方米的整层写字楼，以解决目前公司办公场所严重不足的问题。2011年10
月23日召开的第二届董事会第十一次会议通过了《关于使用超募资金对购置固定资产项目追加投入
的议案》，同意使用超募资金450万追加投资购置固定资产项目。截止本报告期末已使用募集资金支
付交易金额4,941.09万元，另支付交易税费148.24万元，相关产权过户手续已办理完毕。本期支
付装修费用235.80万元，合计使用超募资金5325.13万元。
5、2011年9月6日第二届董事会第九次会议，审议通过了《关于使用超募资金独家受让1类新药“注
射用头孢他啶他唑巴坦钠（3：1）”技术的议案》。同意公司使用超募资金7300万元独家受让1类新
药“注射用头孢他啶他唑巴坦钠（3：1）”技术及使用超募资金500万元用于本产品的后续生产所需
资金投入。2012年5月30日，公司第二届董事会第十七次会议审议通过了《关于改用公司自有资金
支付独家受让1类新药技术项目第一期拟付款的议案》。因此，公司实施上述1类新药技术项目将变

30


	更为使用公司自有资金7000万元、超募资金300万元共计7300万元独家受让1类新药“注射用头孢他啶他唑巴坦钠（3：1）”技术及使用超募资金500万元用于本产品的后续生产所需资金投入。获得公司授权后，公司董事长已经与出让方签订了《新药技术转让合同书》。《新药技术转让合同书》中的两个注册商标“康瑞欣”（注册号：3134567）、注册商标“瑞利欣”（注册号：3320975）已转让至公司名下。2012年3月1日，注射用头孢他啶他唑巴坦钠（3：1）的新药技术转让的补充申请获得海南省食品药品监督管理局颁发的《药品注册申请受理通知书》。报告期内，该品种顺利通过海南省食品药品监督管理局的生产现场检查，资料已送达国家食品药品监督管理局，相关审批手续正在办理中。截止本报告期末本项目合计使用超募资金0.00元。	
募集资金投资项目实施地点变更情况	不适用	
募集资金投资项目实施方式调整情况	适用	
以前年度发生	
1、2011年6月13日经第二届董事会第四次会议审议通过《关于竞购河北天合制药集团有限公司整体资产的议案》及《关于使用超募资金设立全资子公司的议案》，公司使用超募资金8,000.00万元竞购河北天合制药集团有限公司整体资产及设立全资子公司承接其资产项目。2011年6月15日，公司已成功竞得天合制药全部（整体）资产，并收到拍卖行发来的《拍卖标的成交凭证》，竞拍费用共计2800万元公司已汇入拍卖行指定的账户。因政府行政许可（如生产许可证、GMP证书等）不能以竞拍的形式办理过户手续，为了能尽快顺利完成天合制药投资项目，尽早实现天合制药的正常经营降低并购实施风险，提高超募资金使用的效率和收益，公司于2011年11月10日召开第二届董事会第十二次会议审议通过《关于受让河北天合制药集团100%股权及相关事项的议案》，同意公司以已使用超募资金付给天合制药的竞得款项人民币2100万元及已为天合制药的对外债务所偿付的人民币700万元共计人民币2800万元为对价款受让张建民持有的天合制药100%的股权，并不再向张建民支付任何费用。同时，同意公司使用超募资金1470万对股权转让后的河北天合制药进行增资。上述议案已经监事会、独立董事、保荐机构审核并发表同意意见。综上，项目的资产承接方式已更改为受让股权，公司终止原设立全资子公司的计划，撤回用于新设子公司货币出资的超募资金，仅使用其中超募资金1470万元增资股权转让过户后的天合制药。因此本项目将减少使用超募资金投入约3730万元。截止本报告期末，已支付超募资金2,800.00万元，占计划投入超募资金的65.57%，股权变更手续已办理完毕。2012年12月11日，公司召开第二届董事会第二十三次会议，审议通过了《关于对全资子公司实施增资及其资金使用安排的议案》，同意公司使用超募资金1470万元对河北康芝进行增资，并拟使用该增资款偿还康芝药业前期已投入该项目的自有资金1319.23万元，增资余款150.77万元将存于河北康芝设立的募集资金专项账户中。本报告期期后，即2013年1月底，公司已支付超募资金1470万元对河北康芝进行增资，截止本报告发出时德信联合会计师事务所已出具验资报告（曲周德信验字[2013]第062号），增资相关工商变更登记手续正在办理中。2、2011年9月6日第二届董事会第九次会议，审议通过了《关于使用超募资金独家受让1类新药“注射用头孢他啶他唑巴坦钠（3：1）”技术的议案》。同意公司使用超募资金7300万元独家受让1类新药“注射用头孢他啶他唑巴坦钠（3：1）”技术及使用超募资金500万元用于本产品的后续生产所需资金投入。2012年5月30日，公司第二届董事会第十七次会议审议通过了《关于改用公司自有资金支付独家受让1类新药技术项目第一期拟付款的议案》。因此，公司实施上述1类新药技术项目将变更为使用公司自有资金7000万元、超募资金300万元共计7300万元独家受让1类新药“注射用头孢他啶他唑巴坦钠（3：1）”技术及使用超募资金500万元用于本产品的后续生产所需资金投入。获得公司授权后，公司董事长已经与出让方签订了《新药技术转让合同书》。《新药技术转让合同书》中的两个注册商标“康瑞欣”（注册号：3134567）、注册商标“瑞利欣”（注册号：3320975）已转让至公司名下。2012年3月1日，注射用头孢他啶他唑巴坦钠（3：1）的新药技术转让的补充申请获	

，

31


	得海南省食品药品监督管理局颁发的《药品注册申请受理通知书》。报告期内，该品种顺利通过海南省食品药品监督管理局的生产现场检查，资料已送达国家食品药品监督管理局，相关审批手续正在办理中。截止本报告期末本项目合计使用超募资金0.00元。	
募集资金投资项目先期投入及置换情况	适用	
本公司自有资金预先投入募集资金投资项目合计金额107,906,180.00元，已经中审国际会计师事务所中审国际鉴字【2010】第01020106号鉴证；根据《深圳证券交易所上市公司募集资金管理办法》《深圳证券交易所创业板上市公司规范运作指引》的有关规定，《关于以募集资金置换预先已投入募集资金投资项目的自筹资金的议案》已经董事会、监事会审议通过，独立董事及保荐机构发表意见同意并发布了编号为：2010-003号公告,以自有资金预先投入募集资金投资项目--儿童药生产基地建设项目投资金额107,906,180.00元，已全额以募集资金置换。	
用闲置募集资金暂时补充流动资金情况	不适用	
项目实施出现募集资金结余的金额及原因	不适用	
尚未使用的募集资金用途及去向	尚未使用的募集资金存放于募集资金专户管理，实行专款专用。	
募集资金使用及披露中存在的问题或其他情况	不适用	

、

6、主要控股参股公司分析截止报告期末，公司拥有4家全资子公司，1家控股子公司，1个全资孙公司，具体情况如
下：
（1）全资子公司海南康芝药品营销有限公司注册号：460000000040896；
住所：海南省洋浦经济开发区金洋路浦馨苑16栋1203房；法定代表人姓名：洪江游；
注册资本：人民币300万元；实收资本：人民币300万元；公司类型：有限责任公司（法人独资）；
经营范围：中药材；中药饮片；中成药；化学原料药及其制剂；抗生素原料药及其制剂；生化药品；生物制品；医药信息咨询服务（凡需行政许可的项目凭许可证经营）；
成立日期：2003年11月13日；营业期限：2003年11月13日至2013年11月12日。报告期内，康芝营销的财务数据如下：
单位：元

32


项目	2012年	2011年度	同比增减	占2012年公司合并报表的比例	
总资产	149,263,737.64	205,451,436.95	-56,187,699.31	7.58%	
净资产	62,018,196.44	57,475,296.30	4,542,900.14	3.46%	
营业利润	4,291,570.77	-1,982,261.88	6,273,832.65	37.93%	
净利润	4,526,614.36	287,614.48	4,238,999.88	23.06%	
主营业务收入	303,631,177.26	253,594,194.81	50,036,982.45	83.85%	
主营业务利润	78,488,428.41	63,788,212.69	14,700,215.72	51.32%	

（2）全资子公司沈阳康芝制药有限公司注册号：210100000017122（1-1）；
住所：沈阳经济技术开发区开发大路7甲1号；法定代表人姓名：洪江游；
注册资本：人民币8267.8866万元；实收资本：人民币8267.8866万元；公司类型：有限责任（法人独资）；
经营范围：许可经营项目：片剂、硬胶囊剂（含头孢菌素类）、合剂、糖浆剂、颗粒剂生产；一般经营项目：房屋租赁，仓储服务（不含危险化学品）；
成立日期：1979年11月8日；营业期限：1979年11月08日至2028年11月08日。报告期内，沈阳康芝的财务数据如下：
单位：元

项目	2012年	2011年度	同比增减	占2012年公司合并报表的比例	
总资产	148,727,313.14	149,767,811.71	-1,040,498.57	7.55%	
净资产	144,278,749.47	145,601,827.92	-1,323,078.45	7.66%	
营业利润	-1,196,215.10	-5,991,837.14	4,795,622.04	-8.65%	
净利润	-1,323,078.45	-6,026,885.49	4,703,807.04	-5.85%	

（3）全资子公司河北康芝制药有限公司注册号：130000000002954（1/1）；
住所：河北省邱县新城街南路68号；法定代表人姓名：洪江涛；

33



注册资本：人民币3006万元；实收资本：人民币3006万元；公司类型：有限责任公司（法人独资）；
经营范围：滴眼剂、颗粒剂、糖浆剂、合剂、口服溶液剂、口服液、药用辅料（胃溶型、肠溶型薄膜包衣预混剂）的生产、销售（限本企业产品）（药品生产许可证有效期至2015年12月31日）；货物和技术的进出口业务（国家禁止或限制经营的除外）。
成立日期：2005年1月31日；营业期限：自2005年1月31日至2025年1月30日。报告期内，河北康芝制的财务数据如下：
单位：元

项目	2012年	2011年度	同比增减	占2012年公司合并报表的比例	
总资产	63,421,451.07	73,051,564.26	-9,630,113.19	3.22%	
净资产	22,342,843.61	24,815,759.61	-2,472,916.00	1.19%	
营业利润	-11,091,081.85	-903,013.17	-10,188,068.68	-80.25%	
净利润	-2,472,916.00	-903,013.17	-1,569,902.83	-10.94%	
报告期内，河北康芝营业执照上的注册资本已变更完毕，现注册资本及实收资本均为
3,006万元，增资1470万元的相关手续正在办理中。
（4）全资子公司海南佳乐美健康食品有限公司“专注儿童健康”是康芝药业的战略目标，儿童健康相关产业除儿童专用药外，还有儿童
健康食品、儿童保健品等，公司投资成立佳乐美，并以佳乐美这一平台并购海南文昌天际食品有限公司，为公司未来的儿童大健康产业布局下生产经营儿童健康食品、儿童保健品等铺垫了一定的基础。
注册号：460000000255544；
住所：海南省海口市南海大道168号海口市保税区乙号路；法定代表人姓名：洪江游；
注册资本：人民币3000万元；实收资本：人民币3000万元；公司类型：有限责任公司(法人独资)；
经营范围：健康食品、营养食品的批发及零售；婴幼儿健康食品的研发及技术服务。(凡需行政许可的项目凭许可证经营)；

34



成立日期：2011年2月28日；营业期限：自2011年2月28日至2031年2月28日。报告期内，佳乐美的财务数据如下：
单位：元

项目	2012年	2011年度	同比增减	占2012年公司合并报表的比例	
总资产	30,264,848.82	30,187,609.13	77,239.69	1.54%	
净资产	29,085,033.48	30,111,293.74	-1,026,260.26	1.54%	
营业利润	-938,774.67	141,206.05	-1,079,980.72	-6.79%	
净利润	-1,026,260.26	103,493.74	-1,129,754.00	-4.54%	

（5）控股子公司北京顺鑫祥云药业有限责任公司注册号：110000005909532（1-1）
住所：北京市顺义区林河工业开发区；法定代表人姓名：洪江游；注册资本：15225万元；实收资本：15225万元；公司类型：其他有限责任公司；
经营范围：许可经营项目为制造化学药品、中成药、滋补营养药、医药塑料包装箱及容器。一般经营项目：无；
成立日期：1981年1月1日；营业期限：自2001年3月2日至2051年3月1日。报告期内，顺鑫祥云的财务数据如下：
单位：元

项目	2012年	2011年度	同比增减	占2012年公司合并报表的比例	
总资产	190,809,419.11	190,881,172.79	-71,753.68	9.69%	
净资产	170,482,518.61	176,501,617.41	–6,019,098.80	9.10%	
营业利润	-5,823,165.59	-3,742,742.03	-2,080,423.56	-51.47%	
净利润	-6,019,098.80	-3,222,835.10	-2,796,263.70	-30.66%	

35



（6）全资孙公司海南文昌天际食品有限公司2012年3月6日，公司全资子公司海南佳乐美健康食品有限公司与海南文昌天际食品有限
公司全体股东签订了股权转让协议，佳乐美使用自有资金受让天际食品100%股权，股权转让款为990万元。股权变动的工商变更登记手续已办理完毕。
“专注儿童健康”是康芝药业的战略目标，儿童健康相关产业除儿童专用药外，还有儿童健康食品、儿童保健品等，公司投资成立佳乐美，并以佳乐美这一平台并购海南文昌天际食品有限公司，为公司未来的儿童大健康产业布局下生产经营儿童健康食品、儿童保健品等铺垫了一定的基础。
天际食品为海南特色食品的当地品牌之一。2012年，由海南省商务厅举办的“海南省
（2012）十佳消费品牌企业和上榜消费品牌产品”活动中，天际食品被评为海南市场（2012）旅游商品•家居行业十大消费品牌。
天际食品经营发展五年规划分为三个阶段，第一阶段：用二至三年时间构建天际食品全国性销售网络；第二阶段：积极开发有海南特色的新产品，特别是天然健康产品；第三阶段：经营和产品逐步过渡到儿童健康食品、儿童保健品等。天际食品的市场开发、产品销售、新产品开发等都将围绕着这一战略目标开展工作。
注册号：469005000012390；
住所：海南省文昌市清澜开发区；法定代表人姓名：洪江游；注册资本：人民币100万元；实收资本：人民币100万元；公司类型：有限责任公司（法人独资）；
经营范围：糖果、饮料、饼干、罐头、凉果、果脯、蜜饯、食品原料、海水产品加工、农副产品加工（以上项目涉及许可证经营的凭证经营）；
成立日期：2001年4月26日；营业期限：自2001年4月26日至2021年4月25日。报告期内，天际食品的财务数据如下：
单位：元

项目	2012年	占2012年公司合并报表的比例	
总资产	9,591,270.67	0.49%	

净资产	1,874,001.41	0.10%	
营业利润	-313,393.33	-2.27%	
净利润	-316,151.28	-1.40%	

三、公司未来发展的展望
（一）公司所处行业的发展趋势
未来4-5年，预计全球药品销售将保持3%～6%的增速，到2015年达到约11000亿美元。美欧日等发达国家市场仍居全球药品消费主导地位，但市场增速将放缓至1%～4%。以巴西、俄罗斯和印度为代表的十几个新兴医药市场受经济快速发展、居民收入增加、医保体系健全等因素驱动，预计将以14%～17%的速度增长，成为拉动全球药品消费增长的主要力量。（数据来源于《医药工业“十二五”发展规划》）
由于人口增长，老龄化进程加快，医保体系不断健全，支付能力增强，人民群众日益提升的健康需求逐步得到释放，我国已成为全球药品消费增速最快的地区之一，有望在2020年以前成为仅次于美国的全球第二大药品市场。
近10年来，我国的药品市场规模，每年都在以20%的速度在增长。“十二五”期间，我国医药业将进入加速发展期和结构调整期，中国医药消费需求将迎来新一轮更加快速的增长。儿童是人类的未来，促进儿童健康成长，对于全面提高国民素质，建设人力资源强国具有重要战略意义。国务院颁布的《中国儿童发展纲要（2011-2020）》指明了儿童与健康方面在2011-2020年的主要目标和策略措施，并明确提出“鼓励儿童专用药品研发和生产，扩大国
家基本药物目录中儿科用药品种和剂型范围，完善儿童用药目录”。2012年2月初，卫生部下发了《2012年卫生工作要点》通知，通知要求巩固完善国家基本
药物制度，确保群众基本用药。对基本药物中独家品种、紧缺品种以及儿童适宜剂型试行国家统一定价、定点生产。
2012年12月31日，国家食品药品监督管理局办公室公布了《关于深化药品审评审批改革进一步鼓励药物创新的意见（征求意见稿）》，文中明确表述“鼓励儿童用药物的研发。鼓励生产企业积极开发仿制药的儿童专用规格和剂型，鼓励创新药申报时一并申报儿童剂型和规格。仿制药的儿童用规格和剂型申请，可以优先受理和审评。研究儿童用药监测期的设定方式，会同有关部门研究儿童用药在招标、定价、医保等方面的综合鼓励措施”。
儿童是祖国的花朵，儿童的健康牵动着千家万户的心，然而儿童用药的发展在我国比较缓慢，儿童药品紧缺的现状依然存在，成人药减量用于儿童的“手掰药”现象依旧普遍，2013


年3月卫生部新发布的《国家基本药物目录》（2012年版）充实了儿童专用药品、剂型和规格，目录中可用于儿童的药品近200种，其中，儿童专用剂型、规格70余个，涵盖颗粒剂、口服溶液剂、混悬液、干混悬剂等适宜剂型，国家进一步出台完善儿童用药政策、加强儿童用药临床综合评价、鼓励研发儿童专用药品、加强儿科临床医师、药师队伍建设等相当配套政策和措施值得期待。
国家鼓励发展儿童用药物的有利政策背景，将大力推动儿童药行业的快速发展。我国现有3.6亿儿童，可以预见，这是一个巨大的药品市场，儿童用药市场增长非常迅速且潜力巨大，根据SFDA南方医药经研究所的预测，未来我国儿童药销售额将继续保持年均两位数以上的增长速度，预计到2015年我国儿童药销售额（限药品说明书中标明儿童使用用法用量的药品）将达到668.93亿元；如果包括医生处方时将成人用药品减半给儿童使用的部分，预计到2015年国内儿童用药的销售额将高达1213.42亿元，我国儿童药品消费市场前景广阔。
公司期待政府能继续出台鼓励和扶持医药产业尤其是与推动儿童健康产业发展密切相关的有利政策，帮助企业做强做大。
（二）公司发展战略公司致力于儿童健康事业，坚持做百姓放心药、安全药，并始终以科技为动力，以制度
为保障，以市场为导向，充分利用公司市场优势和人才优势，做专做强企业；并在此基础上，通过收购兼并、与国内外先进儿童药生产企业和科研单位合作等方式，有计划、有步骤、积极稳健的使公司向着科技化、专业化、集约化的制药集团发展。同时,公司将更加重视科研投入，发展模式逐步由营销型向科研型转变。
公司将一如既往的秉承“诚善行药、福泽人类”的宗旨，传承和发扬“天道酬勤”的企业精神，凝聚全体康芝人的智慧，全力打造国内儿童药的品类品牌，力争使公司成为中国儿童健康事业领头羊企业。
（三）公司2013年主要经营计划结合公司的中长期发展战略及经营管理现状，公司确定2013年的经营指导原则为“实现
资源整合，促进管理提升；实现营销创新，快速提升业绩；加强企业品牌传播，充分利用资本市场发展壮大”，并将着重围绕以下方面开展工作：
1．围绕公司发展战略，加强塑造科技实力，专注儿童药研发。继续加强公司在儿童药专有掩味技术、口腔速溶膜技术等专用技术方面的开发和产业化
研究，开