第四节 经营情况讨论与分析

一、经营情况讨论与分析
2019 年，公司一如既往的在安全管理、经营管理创新、企业抗风险能力、人才队伍建设等方 面稳步前行，继续深度开发经营区域范围内的天然气客户。年度生产经营目标任务较好完成，经 济运行好于预期，实现持续稳定健康发展，经济活力、动力和潜力不断集聚和释放，全年实现安 全平稳供气，用户发展保持稳定，安全服务创新工作取得明显成效。
安全管理、安全服务创新工作取得明显成效，通过了自治区组织的安全标准化二级企业达标 认证，全面实现了年度安全管理目标。为规范居民用户燃气安全检查行为，消除用气安全隐患， 实行燃气安全社会化管控，形成燃气安全“共同监管、综合治理、齐抓共管”的良好局面。
2019 年全国天然气供需矛盾趋缓，特别是进入冬季后，公司提早规划，积极组织协调气源， 为确保城市燃气平稳供应，预防和减少因上游供应单位气源紧张造成的气量缺口或中断供气，根 据保民生需要，使工业生产用气和民生用气需求最大限度得到了保障，进一步确保了城镇居民生 活和采暖正常用气，确保了社会稳定。
1、 燃气供应板块
报告期内公司民用户销气量、CNG 销气量、工商业销气量相较上年同期均有稳定增长，全市 超 22 万民用户使用上了天然气；近 400 万辆车次平安往返于 13 个加气站；周边 20 多个企业进了 我们的“客户群”，1600 万方天然气成为其生产的主要能源；全年有 3 万余老百姓体验了环宇燃 气“一对一”的安全宣传；24 小时热线为用户解答疑难超过了 61000 次，CNG 运输车队安全行 驶 49 万公里；延伸服务业务首次进入百姓视野；加油站建设项目正在推进中，公司供销产品将在 新一年又添“新成员”。
2019 年新建高压 11.8 公里、中压管道 13.9 公里，低压管道 30.96 公里，改善了运行工况，供
气的可靠性和应急保障能力得以提升，同时满足远期供气要求。截止 2019 年 12 月 31 日，输配气
管网合计 1149.61 公里，其中：高压管道 22.08 公里，次高压管道 33.8 公里，中压主管网 182.83
公里，中低压庭院管网 910.9 公里。
增值税率下调全额让利于终端用户，2019 年 3 月底，国家发改委发布《关于调整天然气基准 门站价格的通知》（发改价格〔2019〕562 号），考虑天然气行业增值税率自 10%下调至 9%，自 4 月 1 日起相应下调各省门站价和干线跨省管网管输费，增值税率下调的红利让利给终端用户。
2、设备安装板块
燃气安装为 6700 户新增用户安装了天然气；22km 新建高压管线贴上了环宇燃气的标签，民 生管网的长度再添纪录。15 个工程项目中标建设，总造价约 8,000 万，基础设施建设经受了诸多 困难的考验，收获了宝贵的信心，“走出去”跨出了坚定的一步。
3、供热业务板块
环宇热力全年实现了扭亏为盈，贡献了超过 180 万的净利润。管理成本和人力成本同比下降 明显，减员增效成果显著；以大上海四期站为试点，尝试接入低成本热源的趸售模式，探索了降 低生产成本，增加收入的新路子；东方广场机组系统改造，降低了成本，提高了效率。在经营服 务过程中，“0 投诉供热企业”的名单中添加了东方环宇热力，得到了党委政府和老百姓的认可。
4、内部经营管理
公司 2019 年上半年与咨询机构开展了公司内部组织人力资源项目，完善了人力资源管理工作， 丰富了培训学习方式和内容，优化了绩效和薪酬福利管理制度，重在突出完善公司绩效管理工作， 并以绩效为杠杆，激活组织人力资源管理能量。
2019 年，CNG 市场开展针对性的营销，提升气量销售；CNG 母站点供市场拓宽服务地域。 公司继续实现安全生产零事故，与各部门、岗位签订了安全目标管理责任书 24 份，修订并完善了
78 个岗位《安全责任清单》，安全生产责任制得到了层层落实；安全培训次数增加，范围扩大， 覆盖面 100%；应急预案进一步完善，安全检查和隐患排查工作向细、实方向迈进；安全标准化 二级达标建设工作顺利推进，安全文化活动持续不断，风险分析与安全评价更具指导性；社会化 管控更接近终端，安全用气更有保障维稳安保力度持续加强。
公司对信息化建设历来比较重视，尤其近几年，信息化投入逐年加大，各业务管理部门对信 息化建设的认可程度也在不断提升。公司已完成内部网络平台、机房等基础架构搭建，并搭建了 GIS（管网地理信息系统）、巡检系统、车辆监管平台、销售系统、安检等系统的建设。
5、对外投资并购
公司于 2019 年 12 月 20 日召开公司 2019 年第三次临时股东大会，审议通过了《关于公司重 大资产购买方案的议案》、《关于<新疆东方环宇燃气股份有限公司重大资产购买报告书(草案)>及 摘要的议案》、《关于批准本次交易相关审计报告、审阅报告以及资产评估报告的议案》等十六项 相关议案，同意公司以现金支付的方式购买伊宁国资持有的伊宁供热 80%股权。截至本报告披露 日，该项交易相关股权过户手续及相关工商登记已完成，公司合法持有伊宁供热 80%股权。
二、报告期内主要经营情况
报告期内，公司全年供气量达到 1.82 亿立方米，同比上升 4.60%；净利润 1.13 亿元，同比增
长 20.62%；全年新增居民用户 8587 户，新增工商业用户 56 户，小商业用户 92 户。截止报告期
末，共有居民用户 22 万余户（通气点火数），工商业用户 576 户，小商业用户 1825 户； 报告期内，公司实现天然气销售收入 3.67 亿元，同比增长 12.57%，其中居民用天然气销售
收入 4,777 万元，同比增长 1.1%；CNG 车辆用天然气销售收入 1.61 亿元，同比增长 7.33%；工商 业户用天然气销售收入 1.46 亿元，同比增长 14.06%；天然气设施设备安装工程业务收入 6,880 万 元，同比下降 12.62%；热力热能销售收入 1,198 万元，同比增长 12.99%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 451,717,797.99 	 419,418,124.00 	 7.70 	 
营业成本 	 274,440,140.72 	 262,578,318.69 	 4.52 	 
销售费用 	 44,924,224.25 	 43,627,900.02 	 2.97 	 
管理费用 	 20,959,971.58 	 17,062,331.75 	 22.84 	 
财务费用 	 -474,180.62 	 -290,050.46 	 不适用 	 
经营活动产生的现金流量净额 	 146,284,220.55 	 94,400,940.38 	 54.96 	 
投资活动产生的现金流量净额 	 3,967,838.22 	 -544,686,420.55 	 不适用 	 
筹资活动产生的现金流量净额 	 -54,499,358.45 	 479,855,600 	 -111.36 	 
2. 收入和成本分析
√适用□不适用
报告期内公司实现主营业务收入比上年增加 7.80%，主营业务成本比上年同期增加 4.35%
(1). 主营业务分行业、分产品、分地区情况
单位:元币种:人民币
主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
城镇燃气 	 447,521,853.42 	 272,720,633.41 	 39.06 	 7.80 	 4.35 	 增加 2.01 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
天然气销 售业务 	 366,747,599.36 	 237,379,747.02 	 35.27 	 12.57 	 10.67 	 增加 1.11 个百分点 	 
天然气设 施设备安 装业务 	 68,795,660.71 	 26,443,244.42 	 61.56 	 -12.62 	 -28.54 	 增加 8.56 个百分点 	 
天然气供 热业务 	 11,978,593.35 	 8,897,641.97 	 25.72 	 12.99 	 -9.61 	 增加 18.58 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
新疆地区 	 447,521,853.42 	 272,720,633.41 	 39.06 	 7.8 	 4.35 	 增加 2.01 个百分点 	 

主营业务分行业、分产品、分地区情况的说明
天然气销售业务营业收入比上年同期增加 12.57%,主要原因系冬季调峰集中供热用气量增加所致。 天然气供热业务毛利率比上年同期增加 18.58%，主要原因系供热面积增加而成本中人工成本减少
所致。

(2). 产销量情况分析表
□适用√不适用

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
城镇燃气 	 天然气采 	 237,379,747.02 	 86.50 	 214,492,212.26 	 81.69 	 10.67 	 天然气 	 

 	 购成本 	  	  	  	  	  	 上游供 	 
应商涨 	 
价导致 	 
采购成 	 
本增长 	 
 	 天然气设 	 26,443,244.42 	 9.64 	 37,003,989.08 	 14.09 	 -28.54 	 本年度 	 
施设备安 装成本 	 入户安 装成本 减少所 	 
致 	 
 	 热力成本 	 8,897,641.97 	 3.24 	 9,843,900.25 	 3.75 	 -9.61 	 本年度 岗位优 化人员 减少所 致 	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
天然气销 	 天然气采 	 237,379,747.02 	 86.50 	 214,492,212.26 	 81.69 	 10.67 	 天然气 	 
售业务 	 购成本 	 上游供 应商涨 	 
价导致 	 
采购成 	 
本增长 	 
天然气设 	 天然气设 	 26,443,244.42 	 9.64 	 37,003,989.09 	 14.09 	 -28.54 	 本年度 	 
施设备安 装业务 	 施设备安 装成本 	 入户安 装成本 减少所 	 
致 	 
天燃气供 	 热力成本 	 8,897,641.97 	 3.24 	 9,843,900.25 	 3.75 	 -9.61 	 本年度 	 
热业务 	 岗位优 化人员 	 
减少所 	 
致 	 

成本分析其他情况说明： 无

(4). 主要销售客户及主要供应商情况
√适用□不适用
前五名客户销售额 6,092.61 万元，占年度销售总额 13.49%；其中前五名客户销售额中关联方销售 额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 24,229.10 万元，占年度采购总额 95.88%；其中前五名供应商采购额中关联 方采购额 0 万元，占年度采购总额 0%。

其他说明 无

3. 费用
√适用□不适用

科目 	 本期金额 	 上年年同期金额 	 变动比例（%） 	 
管理费用 	 20,959,971.58 	 17,062,331.75 	 22.84 	 
销售费用 	 44,924,224.25 	 43,627,900.02 	 2.97 	 
财务费用 	 -474,180.62 	 -290,050.46 	 不适用 	 
注：管理费用增加主要系公司收购伊宁热力发生中介费用所致。

4. 研发投入
(1). 研发投入情况表
□适用√不适用
(2). 情况说明
□适用√不适用

5. 现金流
√适用□不适用

类别 	 本期发生额 	 上期发生额 	 同 比 增 减 （%） 	 
经营活动产生的现金流量净额 	 146,284,220.55 	 94,400,940.38 	 54.96 	 
投资活动产生的现金流量净额 	 3,967,838.22 	 -544,686,420.55 	 不适用 	 
筹资活动产生的现金流量净额 	 -54,499,358.45 	 479,855,600.00 	 -111.36 	 
注:经营活动产生的现金流量净额变动原因系本期天然气收入及安装工程收入增加所致。
投资活动产生的现金流量净额变动原因系本期购买理财产品所致。 筹资活动产生的现金流量净额变动原因系本期分红所致。

(二) 非主营业务导致利润重大变化的说明
□适用√不适用

(三) 资产、负债情况分析
√适用□不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况 说明 	 
货币资金 	 245,119,764.92 	 17.30 	 149,367,064.60 	 11.12 	 64.11 	 注释 1 	 
交易性金融 资产 	 174,150,000 	 12.29 	 - 	 - 	 - 	 注释 2 	 
应收票据 	 400,000.00 	 0.03 	 6,625,000.00 	 0.49 	 93.96 	 注释 3 	 
预付款项 	 2,430,656.72 	 0.17 	 1,029,612.16 	 0.08 	 136.07 	 注释 4 	 
其他流动资 产 	 11,565,945.6 	 0.82 	 587,831,301.54 	 43.77 	 -98.03 	 注释 5 	 
在建工程 	 87,134,904.23 	 6.15 	 55,013,660.05 	 4.1 	 58.39 	 注释 6 	 
其他非流动 资产 	 349,140,450 	 24.64 	  	  	  	 注释 7 	 

应交税费 	 8,305,382.61 	 0.59 	 12,588,788.34 	 0.94 	 -34.03 	 注释 8 	 
其他应付款 	 3,892,975.64 	 0.27 	 1,592,518.29 	 0.12 	 144.45 	 注释 9 	 
长期应付款 	 54,738,684.11 	 3.86 	 36,794,364.29 	 2.74 	 48.77 	 注 释 10 	 
少数股东权 益 	  	  	 421,471.71 	  	  	 注 释 11 	 

其他说明
注释 1：货币资金增加系本期募集资金理财赎回所致。 注释 2：交易性金融资产增加系根据新金融工具准则调整。 注释 3：应收票据减少系本期收到票据减少所致。
注释 4：预付款项增加系支付材料款所致。
注释 5：其他流动资产减少系根据新金融工具准则调整及理财减少
注释 6：在建工程增加系建设主管网工程，燃气信息化建设及加气站改建所致。 注释 7：其他非流动资产增加系支付伊宁国投部分股权收购所致。
注释 8：应交税费减少系应交税金减少所致。
注释 9：其他应付款增加系应付管道检测费用所致。 注释 10：长期应付款增加系天然气价差收入增加所致。
注释 11：少数股东权益减少系收回东环恒晟剩余股权所致。

截至报告期末主要资产受限情况
□适用√不适用

2. 其他说明
□适用√不适用

(四) 行业经营性信息分析
□适用√不适用

(五) 投资状况分析
1、 对外股权投资总体分析
√适用□不适用
目前，公司除了加强现有业务区域的建设和发展，积极寻求外延式的扩张机会。伊宁供热主 营业务为城市集中供热，业务经营所在地位于新疆伊犁州哈萨克自治州伊宁市。从经营区域方面， 公司业务覆盖区域将拓展伊犁州，有利于公司通过地域拓展成新的盈利增长点，实现跨越式发展， 进一步提升公司在新疆地区的影响力。
伊宁供热主营城市集中供热。城市集中供热是寒冷地区城乡居民的基本生活需求，受城镇化 加速、供热需求持续增长等因素影响，我国集中供热事业得到了快速发展，供热面积和供热量稳 定增长。伊宁供热在伊宁市具有较强的竞争力，近年来供热面积与营业收入实现稳步增长。 2017 年度、2018 年度及 2019 年，伊宁供热营业收入分别为 26,148.58 万元、27,941.07 万元和
33,120.08 万元，占同期上市公司营业收入的比重分别为 58.73%、66.62%和 73.32%。伊宁供热收 购完成后，公司的经营规模将进一步扩大，促进公司快速发展。
伊宁供热系伊宁市规模最大、最主要的热力供应企业，占据伊宁市城区主要核心商圈和大型 生活社区，用热负荷稳定、市场地位稳固。公司在新疆地区拥有超过十年从事公用事业行业投资、 运行、经营和管理的经验。公司所从事的城市燃气的输配、销售及供热供暖与伊宁供热从事的集 中供热均属于公用事业，公司具有丰富的技术储备和管理经验。未来公司将进一步完善伊宁供热 的公司治理机制，并为伊宁供热生产经营提供必要的支持，进一步提升伊宁供热盈利能力。同时， 公司供热业务板块收入占比将有所提高，有利于推动公司由城市燃气供应商向城市公用事业综合 服务商进行战略转型，符合公司未来发展战略布局，有利于提升上市公司经营质量。

(1) 重大的股权投资
√适用□不适用
公司于 2019 年 7 月 8 日、2019 年 7 月 24 日分别召开第二届董事会第七次会议与 2019 年第 一次临时股东大会，审议通过了《关于参与竞买伊宁市供热有限公司 80%股权及授权公司董事长 办理竞买相关事宜的议案》。
2019 年 7 月 25 日，伊宁供热 80%股权挂牌转让公告期满，根据新疆产权交易所发布的伊宁 供热 80%股权转让信息，公告期满后，公司作为唯一意向受让方被最终确定为本次股权转让的受 让方。
2019 年 9 月 7 日，公司与伊宁国资在新疆伊宁市共同签署了《产权交易合同》。双方遵循自 愿、公平、诚实信用的原则，经在新疆产权交易所以挂牌转让的方式，就伊宁国资向公司转让其 所持有的伊宁市供热有限公司（以下简称“伊宁供热”）的 80%股权及相关事宜达成一致。
2019 年 12 月 20 日，公司召开了 2019 年第三次临时股东大会，会议通过了关于本次重大资 产重组涉及的《关于公司重大资产购买方案的议案》、《关于<新疆东方环宇燃气股份有限公司重 大资产购买报告书(草案)>及摘要的议案》、《关于批准本次交易相关审计报告、审阅报告以及资产 评估报告的议案》等十六项相关议案。
截止本报告披露日，公司已完成伊宁供热 80%股权购买的相关手续及工商变更程序。
(2) 重大的非股权投资
□适用√不适用

(3) 以公允价值计量的金融资产
√适用□不适用
公司于 2019 年 1 月 1 日将在其他流动资产的理财产品 578,700,000.00 元分类为以公允价值计量且 其变动计入当期损益的金融资产，列报在交易性金融资产。

(六) 重大资产和股权出售
□适用√不适用

(七) 主要控股参股公司分析
√适用□不适用

单位：元

公司名称 	 注册资本 	 持股比 例% 	 主营业务 	 资产总额 	 净资产 	 营业收入 	 净利润 	 
环宇安装 	 20,000,000.00 	 100 	 天然气设施 设备安装 	 221,910,502.39 	 104,270,182.89 	 80,420,733.61 	 36,665,358.3 8 	 
东方环宇 新能源 	 80,000,000.00 	 100 	 煤矿瓦斯综 合治理 	 40,875,201.07 	 36,969,938.47 	  	 118,733.56 	 
环宇热力 	 60,000,000.00 	 100 	 城市供热 	 60,833,085.27 	 55,394,684.71 	 12,153,416.23 	 1,802,748.60 	 

环宇安装 	 本期金额(元) 	 去年同期(元) 	 变动率(%) 	 变动原因 	 
主营业务收入 	 79,187,587.37 	 130,399,221.15 	 -39.27 	 入户安装减少所致 	 
主营业务利润 	 43,557,988.28 	 59,280,788.35 	 -26.52 	 入户安装减少所致 	 

环宇热力 	 本期金额(元) 	 去年同期(元) 	 变动率(%) 	 变动原因 	 
主营业务收入 	 12,153,416.23 	 10,769,509.57 	 12.85 	 供热面积增加所致 	 
主营业务利润 	 2,087,963.62 	 153,141.19 	 1263.42 	 供热面积增加，人工 成本减少所致 	 
注：报告期内，东方环宇新能源未实现营业收入。

(八) 公司控制的结构化主体情况
□适用√不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用□不适用
1、2019 年行业发展情况：
据国家发改委经济运行局数据统计，2019 年全国天然气表观消费量 3067 亿立方米，与上年 相比增长 9.4%。
在供应侧，2019 年国内天然气产量约为 1761.7 亿立方米，比上年増长 10.0%，其中，致密砂 岩气、页岩气和煤层气等非常规天然气产量占比超过 30%，增长 23.0%，拉动全部天然气产量增 长 6.9 个百分点。
2019 年天然气进口总量达 9656 万吨（合 1332.5 亿立方米），比上年增长 6.9％，其中，LNG：
6025 万吨，气态：3631 万吨。天然气对外依存度为 45.2%，基本与上年持平。
2019 年能源消费总量比上年增长 3.3%。其中，天然气、水电、核电、风电等清洁能源消费 占能源消费总量比重比上年提高了 1.0 个百分点，煤炭消费所占比重下降了 1.3 个百分点。
2019 年，我国天然气产供销体系建设成就显著，加快构建“全国一张网”，全力推进多项互连
互通重点工程，日供气能力提升 5000 万立方米。“三大油”储气能力达 153.6 亿立方米，比上年 增加约 13.8 亿立方米。同时，LNG 接收站建设进一步加快，罐箱多式联运示范工程实施、多元进 口体系建设加快推进，天然气供应保障总体平稳。
根据国家发改委制定的《中长期油气管网规划》，到 2020 年天然气管道里程达到 10.4 万公里
（截止 2017 年为 7.4 万公里），天然气主干管网全部连通，储运能力明显增强。到 2025 年，天然
气管道里程达到 16.3 万公里，天然气管道进口能力达到 1500 亿立方米，LNG 接卸能力达到 10000
万吨，天然气储存能力达到 400 亿立方米。结构更加优化，储运能力大幅提升。
2、近期天然气体制改革相关政策环境：
（1）《油气管网设施公平开放监管办法》（发改能源规〔2019〕916 号） 政策要点：
①设施开放前提：保障现有用户现有服务并具备剩余能力。
②本办法所有内容都不适用于城镇燃气设施。城镇燃气设施公平开放执行相关法律法规规定， 由住建部监管。
③要求开放的设施：天然气管道（国家长输管线、省管网、各地自建输气支线等），液化天然 气接收站，地下储气库。
④可申请开放设施的用户：天然气生产企业（包括煤制气等非常规天然气）、城镇燃气、贸易 商、燃气电厂、大工业用户。
⑤责任主体：油气管网设施运营企业（三大油、国家管网公司、省网公司，少量支线和接收 站的地方业主单位）。
⑥不得以统购统销等名义拒绝开放油气管网设施。
⑦于本办法施行之日起 24 个月内建立天然气能量计量计价体系。
⑧可优先享受开放服务的两类资源：需承担重大应急保供责任的油气资源；列入煤炭深加工 产业规划的煤制天然气、煤制油等油气资源。
（2）《燃气经营许可管理办法（2019 年修订版）》（建城规〔2019〕2 号） 政策要点：
①住建部指导全国燃气经营许可管理工作。县级以上地方人民政府燃气管理部门负责本行政 区域内的燃气经营许可管理和核发工作，具体部门由省级政府确定。
②燃气企业应每年报送企业年度报告。如企业出资比例、股权结构等重大事项发生变化的， 需在完成后 15 个工作日内报告。
（3）《关于阶段性降低非居民用气成本支持企业复工复产的通知》（发改价格〔2020〕257 号） 政策要点：
①非居民用气门站价格提前执行淡季价格政策，管制气降到基准门站价以下，非管制气由双 方协商。（主要是针对上游供气价格）
②对化肥等受疫情影响大的行业给予更大价格优惠。
③及时降低天然气终端销售价格：各地价格主管部门要高度重视，切实将门站环节降价空间 全部传导至终端用户；鼓励各地通过加强省内管道运输和配气价格监管等方式，进一步降低天然 气终端销售价格，释放更多降价红利。
④天然气生产经营企业要充分考虑疫情对下游企业生产运营的影响，按照实际供气量进行结 算。（本文件有效期内，可不执行照付不议条款）
⑤上述措施有效期至 2020 年 6 月 30 日。
（4）《关于做好 2018-2019 年采暖季清洁供暖工作的通知》（国能发电力〔2018〕77 号） 政策要点：
①要求地方重视数据统计，统一数据口径，建立细致全面的台账，按时上报国家能源局。
②大原则：宜电则电、宜气则气、宜煤则煤、宜热则热；以供定改，先立后破。
③国家认可的清洁供暖形式及其定位：稳妥推进“煤改气”“煤改电”；积极扩大可再生能源供 暖规模；扎实推进清洁燃煤集中供暖；对于偏远山区等暂不能通过清洁供暖替代散烧煤供暖的， 重点利用“洁净型煤+环保炉具”等方式替代散烧煤。
④有关“煤改气”：要以气定改，先落实气源再实施改造；加强合同履行监管，确保按照已签 订合同保障供用气；鼓励综合利用非常规天然气、煤制天然气、煤层气等支持清洁供暖。
⑤特别强调：守住群众安全温暖过冬底线，各地在新清洁供暖设施落实能源供应、安全稳定 运行之前，决不允许拆除原有供暖设施。
（5）《2019 年全国大气污染防治工作要点》（环办大气〔2019〕16 号） 政策要点：
①推进西部地区 30 万千瓦及以上燃煤发电机组实施超低排放改造；制定实施工业炉窑治理专 项行动方案。
②重点地区继续实施煤炭消费总量控制。
③稳步推进北方地区清洁取暖。按照以气定改、以供定需、先立后破的原则，加大京津冀及 周边地区和汾渭平原散煤治理力度，统筹兼顾温暖过冬与清洁取暖，配合有关部门加强重点区域 气源电源供应保障。
④加大燃煤小锅炉淘汰力度，重点区域加快淘汰 35 蒸吨/小时以下燃煤锅炉，推进 65 蒸吨/ 小时及以上燃煤锅炉实施超低排放改造，推进燃气锅炉实施低氮燃烧改造。
⑤国家重点监管地区：京津冀及周边地区、长三角地区、汾渭平原。
（6）《中央定价目录》（发改委令第 31 号） 政策要点：
①删除原定价目录中第一条：各省（自治区、直辖市）天然气门站价格由国务院价格主管部 门定价。
②第二条：“跨省（自治区、直辖市）油气管道运输价格”由国务院价格主管部门定价。
③文件注 4 对此修改的详细说明：海上气、页岩气、煤层气、煤制气、液化天然气、直供用 户用气、储气设施购销气、交易平台公开交易气，2015 年以后投产的进口管道天然气，以及具备 竞争条件省份天然气的门站价格，由市场形成；其他国产陆上管道天然气和 2014 年底前投产的 进口管道天然气门站价格，暂按现行价格机制管理，视天然气市场化改革进程适时放开由市场形 成。
（7）《产业结构调整指导目录(2019 年本)》 国家发改委颁布了《产业结构调整指导目录(2019 年本)》，在石油、天然气领域，鼓励类共列
举了 10 项，鼓励内容包括了石油、天然汽上游勘探开采、页岩油气开发、油气管道基础设施、天 然气分布式能源等产业。
（8）《优化营商环境条例》（国务院令第 722 号） 政策要点：
①营商环境，是指企业等市场主体在市场经济活动中所涉及的体制机制性因素和条件。
②供水、供电、供气、供热等公用企事业单位应当向社会公开服务标准、资费标准等信息， 为市场主体提供安全、便捷、稳定和价格合理的服务，不得强迫市场主体接受不合理的服务条件， 不得以任何名义收取不合理费用。各地区应当优化报装流程，在国家规定的报装办理时限内确定 并公开具体办理时间。
3、价格机制和天然气价格现状 天然气价格走向市场化已成为必然。根据国际其他国家发展经验，天然气价格市场化需要具
备多元化的资源供应业主、独立运行且自由开放的管网系统、成熟完善的监管机制等相关条件。
（1）我国城市燃气价格改革已进入第二阶段（2019-2024 年），该阶段主要任务是在前期改 革的基础上，进一步推进燃气产业生产环节、销售环节的分离和市场化改革，形成整个燃气产业 上游和下游由多家企业经营的“X+1+X”产业体制。同时，对中游管输环节进行彻底的纵向分离， 并向多种资本开放。此阶段，将现有燃气企业的管道所有权与燃气所有权分离、管道运输业务与 燃气销售业务分离。
（2）2018 年 5 月 25 日，国家发改委发布《关于理顺居民用气门站价格的通知》（发改价格 规〔2018〕794 号），将居民用气由最高门站价格管理改为基准门站价格管理，价格水平按非居民 用气基准门站价格水平（增值税税率 10%）安排，供需双方可以基准门站价格为基础，在上浮 20%、 下浮不限的范围内协商确定具体门站价格，实现与非居民用气价格机制衔接。
（3）2020 年 3 月 16 日，国家发展改革委发布新版《中央定价目录》，自 2020 年 5 月 1 日起 施行。从本次定价目录调整来看，我国天然气定价机制改革将呈现六大趋势：
①政府在天然气产业链中定价范围得到明确限定。
②进口管道气价将出现“双轨制”,试点放开进口管道气价。
③气源价格单列出来，可根据市场变动。
④管输价格显性化，为制定管网定价办法奠定基础。
⑤未来进口管道气将不存在气价倒挂问题。
⑥更多省份将取消门站价限制，门站价政府指导作用逐步削弱。
（4）根据新疆维吾尔自治区财政厅、发改委《关于取消车用天然气价差收入收费项目的通知》
（新财非税〔2019〕4 号）文件，昌吉州发改委、财政局、市场监管局联合发布《关于放开昌吉 州车用天然气销售价格的通知》（昌州发改价格〔2019〕13 号），全州车用天然气销售价格实行市 场调节价，由车用天然气经营企业根据市场供求状况自主确定销售价格；昌吉州发改委《关于印 发昌吉州非居民用天然气销售价格的通知》（昌州发改价格〔2019〕14 号），全州非居民用天然气 终端销售价格实行上下游联动机制，当上游天然气门站价格调整时，非居民用天然气终端销售价 格同向联动调整。
4、未来发展:
（1）行业格局和发展趋势
2018 年以来，我国相关政府部门出台多项环保政策，持续推进大气污染防治工作，强化重点 地区的民用、采暖、工业等行业煤改气，全年天然气消费量快速增长，2019 年我国天然气表观消 费量达到 3067 亿立方米，同比增长 9.4%，增量超过 264 亿立方米。
2019 年我国天然气资源已形成多元化供应局面，我国天然气市场处于发展期，占能源消费比 重远低于世界平均水平，受到煤改气政策的持续推动和体制机制的完善和理顺，未来十年我国天 然气市场仍将呈现快速增长态势。
未来 10 年我国天然气开发有望获得持续较快发展，各类国产气生产供应能力显著提高，多元 化生产供应结构更加明显，城镇化发展将为天然气行业发展提供动力。目前，我国天然气市场处 于发展期，占能源消费比重远低于世界平均水平，受到煤改气政策的持续推动和体制机制的完善 和理顺，未来天然气市场仍将呈现快速增长态势。天然气价格市场化需要具备多元化的资源供应 业主、独立运行且自由开放的管网系统、成熟完善的监管机制等相关条件。
国家油气管网公司的成立将整合中石化、中石油、中海油等国有大型油气企业的管道资产， 实现管输和销售分开，并且可能引入社会资本。国家油气管网公司的成立将带来两方面影响。一 方面，进一步推进天然气“运销分离”，加快管道和储运设施互联互通进程，加快推进基础设施向 市场开放，有助于统一调配资源；另一方面，成本监审深入推进，管输最高收益率限制政策得到 进一步贯彻执行，管输费用下降，更进一步向“管住中间，放开两头”发展模式靠拢，有利于作 为需求方的城市燃气企业和作为供应方的具有天然气资源的市场销售主体。
（2）市场需求
2019 年我国能源消费结构中天然气占比 7.92%，与世界一次能源消费天然气占比 24%相比， 仍有较大提升空间。按照《能源发展“十三五”规划》，2020 年我国天然气消费占比要超过 10%， 2030 年提高到 15%，远高于煤炭、石油等其他化石能源种类的消费增速。
当前我国正在进行能源消费结构调整，通过降低煤炭等高污染、高能耗的能源消费，相应增 加天然气等优质、高效、清洁能源消费比例来达到保护环境、可持续发展的目的。
中国政府已向国际社会承诺，到 2030 年碳排放达到峰值并争取尽早实现，2030 年单位国内 生产总值二氧化碳排放将比 2005 年下降 60%～65%，非化石能源占一次能源消费比例达到 20% 左右。在中国新一轮深化改革中，“气化中国” 是我国广大企事业单位实现污染物排放总量控制， 加快能源革命和生态文明建设的最现实的实现路径，国家在 2017 年 6 月颁布《能源发展“十三五” 规划》，该规划明确指出，到 2020 年我国天然气消费占比要达到 10%，到 2030 占比提高到 15%， 若 2020 年天然气消费比重达到 10%，预计消费量将达到 3600 亿立方米。
根据《天然气发展“十三五”规划》到 2020 年国内城镇化水平将提升至 60%，到 2030 年更 是攀升至 70%。公开数据统计，城镇化率每提高一个百分点，每年将增加相当于 8000 万吨标煤 的能源消费量。在我国大力发展清洁能源的背景下，未来新型城镇化对高效清洁天然气的需求将 不断增长，加快推进新型城镇化建设将积极促进天然气利用。
预计至 2020 年，为黄金 I 期，在“煤改气”顶层政策的推动下和天然气相较于替代能源在城市 燃气和交通领域已具备经济性的情况下，城市燃气和工业燃料需求将迎来爆发。2020-2025 年为 黄金 II 期，随着天然气价格市场化改革的加速推进，天然气价格下行带动天然气在发电、城市燃 气和工业燃料等诸多应用领域的需求爆发，我国天然气需求在此阶段将维持高速增长趋势。
(二) 公司发展战略
√适用□不适用
新疆作为国家“一带一路”战略桥头堡，在全力建设发展“国家大型油气生产加工和储备基 地”、“国家能源资源陆上大通道”的政策背景下，公司将抢抓昌吉市建设“资源节约型、环境友 好型”城市、打造新疆经济发展核心区（乌昌地区）的战略机遇，坚持创新发展的经营理念，在 不断提升燃气供应和服务能力的基础上，推动公司业务区域扩大、产业链延伸和产品结构优化。 公司将全面强化和提升供应能力、运营管控能力、技术保障能力、综合服务能力等四大核心 能力，并依托核心能力积极实施“走出去”战略，通过投资、参股或整合竞争对手等方式争取公 用事业经营权，扩大经营区域。同时，公司将致力于纵深延伸产业链，开发新的气源来源，探索 创新业务模式，同时立足新疆本土区域内，根据对自身人员配备、资质获取等各项条件的评估， 努力进入新疆自治区内其他城市的公用事业行业。扩大公司业务及区域经营范围。推动公司主营 业务由城市居民用气、CNG 汽车用气和工商业客户用气为主的运营服务，并开拓市政工程施工服 务及其他公用事业服务成为公司业务另一增长点，推动公司由城市燃气供应商向城市公用事业综
合服务商进行战略转型。

(三) 经营计划
√适用□不适用
公司 2020 年有序推进伊宁供热 80%股权重大资产购买项目，截止本报告披露日，已完成相 关手续及工商变更程序。
依据昌吉市城镇化进程及公司战略规划，公司计划 2020 年投建高压管线 12.8 公里，新建中
压管线 49.8 公里，对现有中压管网完善 1.5 公里，管线投建完善合计为 64.1 公里。公司预计 2020
年天然气销售量 2.05 亿 m³，天然气新增入户安装户数 0.7 万户。

(四) 可能面对的风险
√适用□不适用
（一）行业定价机制变化带来的业绩波动风险 根据我国目前的天然气价格形成机制，上游天然气的门站环节价格为政府指导价，由国家发
改委发布，具体价格由供需双方在国家规定的价格浮动范围内协商确定，公司天然气采购价均按 上述原则与上游供气单位协商确定。公司对下游各类用户的天然气销售价格，由公司在地方政府 价格主管部门制定的限价内确定。因此，公司天然气采购和销售价格均受到政府政策的影响，公 司向下游转移成本的能力受到一定限制。如果未来公司上游天然气采购价格因国家发改委调整门 站环节指导价等原因而提高，而各地地方政府价格主管部门未及时调整下游销售价格，或下游销 售价格提高幅度小于上游采购价格提高幅度，则将导致公司毛利空间缩小，并对公司的财务状况 和经营业绩产生不利影响。
（二）市场区域高度集中的风险 公司主营业务为天然气销售业务、天然气设施设备安装业务以及天然气供热业务。公司全部
营业收入均在新疆昌吉市获得，公司的经营状况和发展空间与昌吉市的城市化进程、区域经济发 展速度、城镇居民收入水平密切相关，一旦昌吉市的经济和社会增长放缓，将对公司的业务发展 带来直接的影响。
（三）天然气采购渠道相对单一的风险 公司与中国石油签署天然气购销合同、公司天然气采购大部分来自于中国石油。根据国家发
改委《天然气利用政策》等文件，尽管城市燃气处于天然气利用顺序的优先地位，如果该区域天 然气的生产和供给规模不能有效满足昌吉市城市燃气的需求，将对本公司的业务经营产生较大影 响。
（四）其他可替代能源竞争的风险 目前公司天然气的竞争产品包括煤炭取暖、风力发电、太阳能发电及其他生物能源等，车用
气的竞争产品还包括汽柴油及其他新能源动力。由于公司的终端消费者范围较广，其一般会根据 成本、方便程度、安全及环境等因素做出选择，因此不能保证天然气始终是现时及未来终端用户 的必然选择。若未来出现能够替代天然气、具有环保和成本优势的新型能源，本公司将面临一定 的经营风险。
（五）特许经营权风险 公司所从事的城市燃气的输配、销售及供热供暖均属于公用事业，按照《基础设施和公用事
业特许经营管理办法》、《市政公用事业特许经营管理办法》、《新疆维吾尔自治区城市供热供水供
气管理办法》、《新疆维吾尔自治区市政公用事业特许经营条例》等有关法律法规规定，需要取得 业务经营区域内的特许经营权。公司的业务经营主要集中于新疆昌吉市，特许经营权协议均对取 得特许经营权的企业经营管理、供气安全、供气及供热品质和服务质量等各方面有明确的要求， 如果不能满足相关要求，将可能导致特许经营权被取消或提前终止特许经营权协议，使公司经营 受到不利影响。
（六）税收优惠政策变化的风险 本公司根据财政部、国家税务总局、海关总署联合下发的《关于深入实施西部大开发战略有
关税收政策问题的通知》（财税[2011]58 号）、国家税务总局于 2012 年 4 月 6 日发布《国家税务总
局关于深入实施西部大开发战略有关企业所得税问题的公告》（国家税务总局公告 2012 年第 12
号）的规定，公司自 2011 年 1 月 1 日至 2020 年 12 月 31 日，按 15%税率缴纳企业所得税。本公 司之子公司环宇安装根据财政部、国家税务总局、海关总署联合下发的《关于深入实施西部大开 发战略有关税收政策问题的通知》（财税[2011]58 号）、国家税务总局于 2012 年 4 月 6 日发布《国
家税务总局关于深入实施西部大开发战略有关企业所得税问题的公告》（国家税务总局公告 2012
年第 12 号）的规定，自 2013 年 1 月 1 日至 2020 年 12 月 31 日，按 15%税率缴纳企业所得税。 未来上述税收优惠政策如发生变化，将对公司的经营业绩产生一定影响。
（七）安全生产风险 天然气属于易燃、易爆气体，一旦燃气设施发生泄漏，极易发生火灾、爆炸等事故，因此安
全生产管理历来是城市燃气经营企业的工作重点。尽管公司在燃气安全生产管理方面积累了丰富 的经验，制定了完善的安全生产管理制度，但随着公司业务的快速发展，存在由于人为操作失误、 用户使用不当或管网及燃气用具质量问题引发安全事故的可能，将对公司的经营业绩产生一定影 响。
（八）募投资金投向风险 报告期内，公司实施重大资产购买项目，公司通过新疆产权交易所以现金方式收购伊宁国资
持有的伊宁供热 80%的股权，交易最终交易价格为 69,828.09 万元，本次交易构成重大资产重组， 不构成关联交易、重组上市。公司于 2019 年 12 月 3 日、2019 年 12 月 20 日分别召开公司第二届 董事会第十二次会议与公司第三次临时股东东大会，会议通过了《关于变更部分募集资金用途并 终止原部分募投项目的议案》，公司已变更募集资金四亿元用于收购伊宁供热 80%股权。
伊宁供热整合无法达到预期效果或市场环境发生较大的变化，将会影响上市公司和伊宁供热 的经营与发展，影响上市公司的正常运营。因此，上市公司重大资产重组，存在一定的业务整合 风险。
伊宁供热营业收入区域主要集中在新疆伊犁哈萨克自治州伊宁市，该地区人口相对密集，集 中供暖需求量较大，地方政府亦为供暖行业的发展创造了良好的环境。但如果伊宁供热不能加快 其他地区市场开拓的进度，对伊宁市依赖性过高，当伊宁市经济发生重大变化时，伊宁供热将面 临区域性经营风险。
伊宁供热的业绩是否保持稳定或增长受多方面因素影响，包括行业政策、伊宁供热所服务区 域的季节及人口变化、新技术或新能源的替代、煤炭等原材料价格、热能采购价格、汇率波动、 市场占有率等。上述因素可能会对伊宁供热的业绩稳定或增长的可持续性产生一定的不确定性。
（九）商誉减值风险 伊宁供热重组项目属于非同一控制下企业合并，根据《企业会计准则》规定，伊宁供热重组
交易支付的成本与取得可辨认净资产公允价值之间的差额将计入交易完成后合并报表的商誉。 伊宁供热重组完成后上市公司将确认较大金额的商誉，重组形成的商誉不作摊销处理，但需
在未来每年年度终了进行减值测试。未来伊宁供热重组形成的商誉若发生减值，减值损失金额将 相应抵减上市公司归属于母公司股东的净利润。若伊宁供热未能较好地实现预期收益，则本次重 组形成的商誉将存在减值风险，对上市公司的经营业绩造成一定程度的不利影响。
(五) 其他
□适用√不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用√不适用

第五节 重要事项
一、普通股利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用□不适用 公司现金分红的政策制定
为进一步完善公司分红机制，切实保护公司上市后中小股东的权益，建立稳定、持续、科学 的投资者回报机制，根据证监会《关于进一步落实上市公司现金分红有关事项的通知》、《上市公 司监管指引第 3 号——上市公司现金分红》和《新疆东方环宇燃气股份有限公司章程》的相关规 定，公司制定了公司股东回报规划。规划主要从制定公司股东回报规划的考虑因素、制定公司股 东回报规划的原则、股东回报规划制定周期及审议程序、公司股东未来三年回报规划等方面对投 资者回报机制进行规划。
1、制定公司股东回报规划的考虑因素 公司的利润分配着眼于公司的长远和可持续发展，在综合考虑公司发展战略、股东意愿的基
础上，结合公司的盈利情况和现金流量状况、经营发展规划及企业所处的发展阶段、资金需求情 况、社会资金成本以及外部融资环境等因素，在充分考虑和听取股东特别是中小股东的要求和意 愿的基础上，建立对投资者持续、稳定、科学的回报规划与机制，并对利润分配做出制度性安排， 以保证利润分配政策的连续性和稳定性。
2、制定公司股东回报规划的原则