第四节 经营情况讨论与分析
一、经营情况讨论与分析

2020 年是公司成立以来最为严峻考验的一年。新冠肺炎、全球经济衰退、国内生产总值同比 增长下行至 2.3%、行业周期下行探底、《蒙特利尔议定书》基加利修正案引发的 HFCs 预期配额 争夺等不利因素叠加，给公司生产经营带来剧烈冲击。疫情防控任务艰巨；产业链、供应链阶段 性循环不畅；市场需求萎缩，并因公司主要产品国内产能占全球产能比例、国际竞争国内化程度 高，国内复工复产迅速，产出恢复大于市场需求，市场竞争激烈，部分产品阶段性出货受阻，公 司产品价格总体上出现较大幅度下跌，特别是氟制冷剂下游“冷气”消费受疫情影响严重，叠加 今年为 HFCs 预期配额基准年的第一年，HFCs 产能增加，行业竞争由利润导向转变为销量和市场
占有率导向的竞争，预期配额争夺激烈，导致公司产品价格下跌减利（比上年，下同）20.18 亿 元（2019 年产品价格下跌减利为 28.81 亿元）；发展项目进度阶段性受阻等给公司的产业链有序 运行、经营业绩带来巨大挑战。
面对巨大困难挑战，公司上下坚持“稳运行、增动能、聚英才、创一流”经营方针，聚焦竞 争力、高质量，全力打好疫情防控阻击战、经济建设总体战，以组织模式创新保障疫情防控和复 工复产，以效能提升保障公司战略战术落地，以供应链安全、产业链高效运行、提质增效支撑稳 增长，以战略能力和核心竞争力建设促进公司高质量发展，发挥公司综合配套、产业链完整优势， 精心组织生产经营，全力保障员工安全、生产经营安全稳定，同时，加大产品结构优化调整，重 点保障致冷剂、含氟聚合物材料、含氟精细化学品、食品包装材料等核心产品产销量和市场占有 率提升，继续加强创新升级，努力降低疫情影响，确保了生产经营总体稳定、产业创新升级布局 有序推进。
由于本公司属于化学原料及化学制品制造业，属生产资料供应部门和资产技术密集行业，经 营业绩波动与市场波动联系紧密，且产品价格弹性、业绩弹性较大。受市场需求收缩、产品价格 下降、开工率阶段性下降等因素影响，公司经营业绩出现大幅下滑。

二、报告期内主要经营情况
报告期，公司实现营业收入 160.54 亿元，与上年同期相比（下称“同比”）下降 0.09%，其 中主营业务收入 114.69 亿元，同比下降 10.15%；实现利润总额 1.37 亿元，同比下降 87.27%；实 现归属上市公司股东的净利润 0.95 亿元，同比下降 89.39%。
（一）增利因素 136847.95 万元：
1、销售成本下降增利 119224.01 万元：主要是原料价格下降增利 74545.95 万元、电汽价格
下降增利 24500.42 万元、单耗下降增利 5242.35 万元、产量变动增利 14178.13 万元、副产品变
动增利 7973.44 万元；工资及费用上升减利 7216.28 万元。


2、研发费用下降增利 3880.81 万元。
3、资产减值损失减少增利 6184.32 万元。
4、税金及附加减少增利 2544.20 万元，主要是城建税减少 1542 万元和教育费附加减少 650 万元。
5、投资收益增加增利 873.06 万元。
6、营业外支出下降增利 502.46 万元。
7、信用减值损失减少增利 259.76 万元。
8、公允价值变动收益增加增利 859.68 万元。
9、产品销售销量增加增利 2519.65 万元。
（二）减利因素 230712.33 万元：
1、产品价格下跌减利 201765.14 万元。主要是氟制冷剂减利 134100.16 万元、含氟聚合物产
品减利 27287.09 万元、石化材料产品减利 33747.69 万元、基础化工产品减利 7417.44 万元；食
品包装材料价格上涨增利 787.24 万元。
2、其他收益减少减利 9146.78 万元。（主要是上年同期收到政府 F23 焚烧补贴 13405 万元， 今年无）
3、财务费用上升减利 8958.8 万元。主要是今年人民币快速升值，同比上年外汇汇兑收益减
少 7867.30 万元；今年疫情贷等利息支出增加 725 万元。
4、营业外收入下降减利 2057.63 万元。
5、营业费用上升减利 4823.06 万元，主要出口费用上升 2742.91 万元、运输费用上升 1754.54 万元。
6、管理费用上升减利 3895.22 万元，主要是职工薪酬上升 1985.31 万元、停工损失上升
3265.87 万元，办公费用等大部分可控性费用则下降。
7、其他业务利润下降减利 58.48 万元。
8、资产处置收益减少减利 7.22 万元。

主要经营特征分析： 1、产业链的需求疲弱，产品价格、原材料价格同比“双降”，产品价格下降影响大于原材
料价格下降影响，相抵后减利 12.73 亿元。 报告期，公司主要产品价格同比总体下降幅度较大。其中：氟化工原料价格同比下降 15.20% 、
致冷剂价格同比下降 26.52（其 HFCs 价格同比下降 31.91%）、含氟聚合物材料价格同比下降 15.75%
（其中氟聚合物价格同比下降 13.29%）、含氟精细化学品价格同比下降 33.47%、食品包装材料价 格同比上升 1.00% 、石化材料价格同比下降 21.30%、基础化工及其他产品价格同比下降 3.35%。 因产品价格同比下降减利约 20.18 亿元。
报告期，公司主要原材料价格同比总体下降。其中：萤石价格同比下降 8.14%、工业盐价格 同比下降 8.42%、电石价格同比下降 1.49%、四氯乙烷价格同比下降 4.76%、VCM 价格同比上升 1.43%、
无水氟化氢价格同比下降 13.07%、甲醇价格同比下降 15.64%、苯价格同比下降 20.82%、硫精矿 价格同比下降 4.61%、无烟煤价格同比下降 8.84%。因原材料价格下降同比增利 7.45 亿元。
2、统筹疫情防控、复工复产、技术改造，主动应对产业链、供应链循环不畅、市场需求收
缩、疫情风险，发挥产业链优势，精心、精细组织，创新管理、提升效率，挖掘整合内外资源潜 力，保持产销总体稳定，产业链后端、化工材料产品保持良好成长，产品结构持续升级优化，运 营质量进一步提升，尤其是 HFCs、氟聚合物、含氟精细化工产品保持了较快成长。
报告期，公司总产量略有增长，但产出结构大幅优化。公司核心装置高负荷经济运行，全年 平均负荷 92%，高于同行。21 种重点产品，8 种完成年度产量计划，12 种同比增长。主要产品中， 除因集中资源保障重点，产业链前端的基础原料类产品产量下降外，其他产品保持增长。其中：
氟化工原料产品产量同比下降 10.25%、致冷剂产量同比增长 21.72（%
其 HFC 产量同比增长 46.19%）、
含氟聚合物材料产量同比增长 11.32%（其中氟聚合物产量同比增长 33.18%）、含氟精细化学品产 量同比增长 62.13%、食品包装材料产量同比增长 21.40% 、石化材料产量同比增长 9.01%、基础 化工产品及其他产量同比下降 0.42%。产出结构向氟化工产业链后端、化工材料升级。
报告期，公司主要产品外销总量略有下降，但产品结构大幅优化，重点产品实现逆势较大增 长。主要产品中除产业链前端的基础原料类产品因产量下降、产业链后端产品产销增长对其内部 原料化，影响了产品外销量外，产业链后端产品及核心重点产品外销量实现良好增长。其中：氟 化工原料产品外销量同比下降 17.72%、致冷剂外销量同比增长 21.23%（其 HFCs 外销量同比增长 45.67%）、含氟聚合物材料外销量同比增长 9.23%（其中氟聚合物外销量同比增长 35.30%）、含 氟精细化学品外销量同比增长 79.40%、食品包装材料外销量同比增长 4.96% 、石化材料外销量同 比增长 23.01%、基础化工产品及其他外销量同比下降 2.50％。
3、坚守初心、使命，坚定战略和信心，聚焦竞争力、高质量，加大产业创新升级投入，推
进产业升级和产品结构调整，保持较强的创新发展动能和良好发展势头。 报告期，完成固定资产投资 16.65 亿元（同比增加 7.6%），延链、补链、补短板、强强项，
加强新产品产业化和生产装置提质增效等项目。新增 35kt/a AHF、30kt/a R32、20kt/a R227、 1kt/a 悬浮 PVDF 树脂、50kt/a 正丙醇、第二套第四代氟致冷剂—10kt/a 氟化学品联产（一期） 项目 5.5kt/a HFOs、4kt/a 改性 PTFE、2kt/aPFA、1.5kt/a 全氟烷基碘化物、20kt/a TFE、300kt/a 磺制酸、1000m3/h 高纯氢气、25 吨/天致冷剂半自动小包装充装（在建项目情况，请查阅本报告 之第十节之财务报告之“在建工程情况”），促进产业层次和竞争力明显提升。
报告期，完成研发投入 4.59 亿元，围绕战略性新兴产业、新基建对化工新材料的需求，生产
装置提质增效，产业高端化升级方向等，实施研发项目 117 项，取得研发成果 22 项。其中，ETFE 树脂、PFA、悬浮聚偏氟乙烯（锂电池粘结剂用）、JX-4、正丙醇等重要成果产业化，数据中心专 用巨芯冷却液进入产业化前期实施阶段，燃料电池、储能用磺酸树脂样品获用户认可，药包底涂 用聚 PVDC 乳液中试产品进入市场，氢氟醚完成了吨级产品在 IC 制程生产线应用测试，PVDC 水性 涂料、渔船用 R22 替代制冷剂等启动应用推广。申请专利 106 件，授权专利 62 件。子公司衢化氟
化公司获国家“单项冠军示范企业（第五批）”、巨塑化工公司获 2020 年浙江省隐形冠军、技术
中心公司获浙江省 2020 年度首批省级新型研发机构。有力增强公司创新发展动能和核心竞争力、 可持续发展能力（具体研发情况请参阅本报告本节之“研发创新”内容）。
4、推进管理现代化，优化业务流程，提升管理效率和公司治理水平。
加强战略研究，对标一流，制定并实施公司《高质量发展专项行动方案》、《公司核心产业 高端化、高质量发展路径研究专项行动工作方案》，增强战略引导力、执行力。根据公司产业链 一体化经营实际，加强日常运营协调、管控，建立产业链成本动态分析周会商制度和产供销月度 综合计划，实行周例会、月度例会重点工作清单、重点工作 OA 项目化制，提高内部协同、资源整 合、重点项目推进的效率和效益。推进杜邦安全管理体系，系统提升安全管理水平。导入霍尼韦 尔卓越绩效提升运营管理能力。推进“三化”建设，实现化工装置 APC 全覆盖，完成 2 家单位 LIMS 系统建设，财务机器人、智慧营运中心投入使用，18 家单位 SAP 上线运行。加大数据运用，开发 了经营管理数字化驾驶舱，实现所有产品销售、客户分布等可视化动态管理。完善内控制度并导 入 OA 流程管理，完成公司内部控制制度的评审优化、分子公司综合管理体系实现全覆盖，启用新 OA 系统，实现公司内部 OA 整合和全覆盖，建立了 120 条电子化审批流程，提高管理效率。完善 投资企业管理制度，实行子公司治理评价制度、参股公司日常检查评价制度，提升投资企业自身 治理水平和管控水平。
5、推进资本运作，增强可持续发展能力。
启动收购控股股东全资子公司所持浙江石油化工有限公司 20%股权的重大资产重组，协同发 展炼化一体化项目后续石化新材料业务，进一步做大做强公司石化新材料业务（具体内容及进展 请查阅公司相关公告）。完成股权投资 3.98 亿元，促进新产业布局和营销模式创新。顺利实施公
司股份回购方案，累计回购股份 45,420,022 股，占公司总股本的 1.6545 %，支付金额为 3.16 亿 元，维护了公司股价稳定和全体股东利益。
6、积极承担社会责任，全力支持抗疫。
组织员工放弃春节假期，加班加点，赶制抗疫物资次氯酸钠消毒液，共向 7 国 8 省 27 市 461
家单位捐赠次氯酸钠原液 300 余吨（相当于 3 万余吨的加水配比次氯酸钠消毒液）等防疫物资， 有力支持了上述地区、单位的抗疫和复工复产准备。
存在的主要问题
报告期，公司受到多项重大不利因素的叠加共振冲击，对公司进行了较为全面的风险测试。 虽然公司积极应对，保持经营业务稳定发展。但也暴露出了一些突出问题。主要是：
1、尽管公司持续加大产品结构调整和产业层次提升，但现有传统同质化竞争产品比例偏高， 在不利市场竞争环境中，抗市场风险的能力不强。
2、产业链、供应链循环，仍存在资源保障弱项、运营系统阶段性不平衡矛盾，绿色低碳循环 发展的任务还比较艰巨。
3、作为氟氯化工先进材料企业，产品创新、市场创新能力尚不能满足适应新经济发展和公司 产业高端化、高质化升级的需要。
4、安全生产经营上还存在物的不安全状态、人的不安全因素、制度不健全的缺陷。 针对上述问题，公司将按照“补短板、强弱项、抓重点”的要求予以持续改进。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 16,053,698,564.79 	 16,067,504,118.42 	 -0.09 	 
营业成本 	 14,566,643,428.72 	 13,779,649,464.29 	 5.71 	 
销售费用 	 489,954,772.61 	 441,724,207.41 	 10.92 	 
管理费用 	 562,718,380.39 	 523,766,199.00 	 7.44 	 
研发费用 	 459,146,663.91 	 497,954,730.24 	 -7.79 	 
财务费用 	 51,754,515.63 	 -37,833,505.37 	 不适用 	 
经营活动产生的现金流量净额 	 988,689,294.40 	 1,882,399,343.80 	 -47.48 	 
投资活动产生的现金流量净额 	 -1,196,286,560.75 	 -1,708,349,744.36 	 不适用 	 
筹资活动产生的现金流量净额 	 60,642,847.72 	 -759,645,617.18 	 不适用 	 

营业收入变动原因说明:量升价跌，与上年基本持平。 营业成本变动原因说明:产销量增加，总成本上升。 销售费用变动原因说明:见前述增减利因素分析。 管理费用变动原因说明:见前述增减利因素分析。 财务费用变动原因说明:见前述增减利因素分析。 经营活动产生的现金流量净额变动原因说明:见后述现金流分析。 投资活动产生的现金流量净额变动原因说明:见后述现金流分析。 筹资活动产生的现金流量净额变动原因说明:见后述现金流分析。 研发支出变动原因说明:见后述研发投入分析。

2. 收入和成本分析
√适用□不适用
报告期，公司实现高水平运营，主要产品增产增销，但产品价格出现较大幅度下跌，实现营 业收入与去年基本持平。因原材料价格下跌、公司提质增效降成本，公司单位营业成本同比下降， 但销量增加营业成本上升、产品价格下跌减利大于单位成本下降增利，导致公司毛利率下降（具 体见前述经营环境及经营情况分析）

(1). 主营业务分行业、分产品、分地区情况


主营业务分行业情况
单位:元 币种:人民币

分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比上年 增减（%） 	 
化工行业 	 10,644,720,695.16 	 9,288,422,795.82 	 12.74 	 -0.14 	 -0.09 	 减少 4.71 个百 分点 	 
 	  	  	  	  	  	  	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比上年 增减（%） 	 
含氟精细 化学品 	 199,362,120.80 	 108,889,765.45 	 45.38 	 101.85 	 103.55 	 减少 0.46 个百 分点 	 
氟化工原 料 	 781,573,643.41 	 880,427,772.15 	 -12.65 	 -50.59 	 -40.36 	 减少 19.31 个 百分点 	 
含氟聚合 物材料 	 1,380,324,985.72 	 1,219,330,118.84 	 11.66 	 -10.00 	 -3.04 	 减少 6.34 个百 分点 	 
基础化工 产品及其 它 	 2,555,101,576.33 	 1,725,107,090.50 	 32.48 	 -15.79 	 -27.23 	 增加 10.62 个 百分点 	 
制冷剂 	 3,640,716,090.66 	 3,508,900,066.63 	 3.62 	 -9.31 	 10.13 	 减少 17.01 个 百分点 	 
食品包装 材料 	 796,330,935.73 	 693,964,757.02 	 12.85 	 7.05 	 4.42 	 增加 2.20 个百 分点 	 
石化材料 	 1,247,042,574.33 	 1,142,324,057.56 	 8.40 	 -3.19 	 0.68 	 减少 3.53 个百 分点 	 
检维修及 工程管理 	 44,268,768.18 	 9,479,167.67 	 78.59 	 -26.27 	 -82.74 	 增加 70.09 个 百分点 	 
分部间抵 消 	  	  	  	  	  	  	 
合 计 	 10,644,720,695.16 	 9,288,422,795.82 	 12.74 	 -13.84 	 -8.92 	 减少 4.71 个百 分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比上年 增减（%） 	 
国外销售 	 3,424,251,370.65 	 3,290,334,193.22 	 3.91 	 84.99 	 111.54 	 减少 12.06 个 百分点 	 
国内销售 	 7,220,469,324.51 	 5,998,088,602.60 	 16.93 	 -31.26 	 -30.60 	 减少 0.79 个百 分点 	 
合计 	 10,644,720,695.16 	 9,288,422,795.82 	 12.74 	 -13.84 	 -8.92 	 减少 4.71 个百 分点 	 

主营业务分行业、分产品、分地区情况的说明 无
(2). 产销量情况分析表
√适用□不适用
主要产品 	 单 位 	 生产量 	 销售量 	 库存量 	 生产量 比上年 增减（%） 	 销售量 比上年 增减（%） 	 库存量 比上年 增减（%） 	 
氟化工原料 	 吨 	 837,469.62 	 849,442.27 	 6,890.93 	 -30.26 	 -29.01 	 -63.47 	 
制冷剂 	 吨 	 437,094.71 	 436,036.78 	 16,881.05 	 24.77 	 24.05 	 6.69 	 
含氟聚合物 材料 	 吨 	 95,912.23 	 97,586.51 	 957.75 	 11.91 	 14.88 	 -63.61 	 
含氟精细化 学品 	 吨 	 3,039.74 	 2,990.84 	 164.13 	 62.13 	 61.95 	 42.44 	 
食品包装材 料 	 吨 	 150,546.93 	 147,781.26 	 5,241.50 	 21.40 	 17.49 	 111.71 	 
石化材料 	 吨 	 228,823.20 	 225,957.65 	 5,735.87 	 9.01 	 8.15 	 99.83 	 
基础化工产 品及其它 	 吨 	 2,404,875.44 	 2,404,828.72 	 28,214.11 	 15.27 	 16.00 	 0.17 	 

产销量情况说明 产品销量含自用量

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情 况 说 明 	 
化工行 业 	 直接材 料 	 7,561,538,909.87 	 81.41 	 8,497,559,185.64 	 83.32 	 -11.02 	  	 
 	 直接人 工 	 567,791,849.90 	 6.11 	 562,449,724.85 	 5.52 	 0.95 	  	 
 	 制造费 用 	 1,159,092,036.05 	 12.48 	 1,138,251,339.17 	 11.16 	 1.83 	  	 
合计 	  	 9,288,422,795.82 	 100.00 	 10,198,260,249.66 	 100.00 	 -8.92 	  	 
分产品情况 	 
分产品 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情 况 说 明 	 
石化材 料 	 直接材 料 	 999,731,609.82 	 10.76% 	 996,434,464.54 	 9.77 	 0.33 	  	 
 	 直接人 工 	 24,807,737.93 	 0.27% 	 20,831,507.16 	 0.20 	 19.09 	  	 
 	 制造费 用 	 117,784,709.81 	 1.27% 	 117,320,011.63 	 1.15 	 0.40 	  	 
制冷剂 	 直接材 	 3,126,056,109.60 	 33.66% 	 2,917,764,272.95 	 28.61 	 7.14 	  	 

 	 料 	  	  	  	  	  	  	 
 	 直接人 工 	 70,436,594.79 	 0.76% 	 49,208,578.37 	 0.48 	 43.14 	  	 
 	 制造费 用 	 312,407,362.24 	 3.36% 	 219,056,010.29 	 2.15 	 42.62 	  	 
氟化工 原料 	 直接材 料 	 715,152,636.45 	 7.70% 	 1,189,788,975.97 	 11.67 	 -39.89 	  	 
 	 直接人 工 	 65,351,330.29 	 0.70% 	 103,453,693.45 	 1.01 	 -36.83 	  	 
 	 制造费 用 	 99,923,805.41 	 1.08% 	 183,108,914.06 	 1.80 	 -45.43 	  	 
含氟精 细化学 品 	 直接材 料 	 81,209,756.05 	 0.87% 	 30,582,040.22 	 0.30 	 165.55 	  	 
 	 直接人 工 	 10,658,893.88 	 0.11% 	 6,525,072.99 	 0.06 	 63.35 	  	 
 	 制造费 用 	 17,021,115.52 	 0.18% 	 16,388,575.97 	 0.16 	 3.86 	  	 
含氟聚 合物材 料 	 直接材 料 	 905,659,971.11 	 9.75% 	 992,459,517.18 	 9.73 	 -8.75 	  	 
 	 直接人 工 	 113,076,600.55 	 1.22% 	 88,394,892.93 	 0.87 	 27.92 	  	 
 	 制造费 用 	 200,593,547.18 	 2.16% 	 176,755,369.63 	 1.73 	 13.49 	  	 
基础化 工产品 及其它 	 直接材 料 	 1,144,989,744.33 	 12.33% 	 1,783,497,558.54 	 17.49 	 -35.80 	  	 
 	 直接人 工 	 247,896,923.19 	 2.67% 	 245,628,205.50 	 2.41 	 0.92 	  	 
 	 制造费 用 	 332,220,422.98 	 3.58% 	 341,546,153.43 	 3.35 	 -2.73 	  	 
食品包 装材料 	 直接材 料 	 579,288,897.81 	 6.24% 	 557,025,729.45 	 5.46 	 4.00 	  	 
 	 直接人 工 	 35,545,319.27 	 0.38% 	 29,502,398.48 	 0.29 	 20.48 	  	 
 	 制造费 用 	 79,130,539.94 	 0.85% 	 78,052,886.61 	 0.77 	 1.38 	  	 
检维修 及工程 项目管 理 	 直接材 料 	 9,450,184.70 	 0.10% 	 30,006,626.79 	 0.29 	 -68.51 	  	 
 	 直接人 工 	 18,450.00 	 0.00% 	 18,905,375.97 	 0.19 	 -99.90 	  	 
 	 制造费 用 	 10,532.97 	 0.00% 	 6,023,417.55 	 0.06 	 -99.83 	  	 
合计 	  	 9,288,422,795.82 	 100.00% 	 10,198,260,249.66 	 100.00 	 -8.92 	  	 

成本分析其他情况说明 无

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 160,842.16 万元，占年度销售总额 10.20%；其中前五名客户销售额中关联 方销售额 79,384.62 万元，占年度销售总额 4.94 %。

前五名供应商采购额 480,508 万元，占年度采购总额 63.55%；其中前五名供应商采购额中关 联方采购额 260,733 万元，占年度采购总额 34.48%。
其他说明 无

3. 费用
√适用□不适用
单位：元

费用项目 	 本期数 	 上年同期数 	 变动比例（%） 	 变动原因 	 
销售费用 	 489,954,772.61 	 441,724,207.41 	 10.92 	  	 
管理费用 	 562,718,380.39 	 523,766,199.00 	 7.60 	  	 
研发费用 	 459,146,663.91 	 497,954,730.24 	 -7.79 	  	 
财务费用 	 51,754,515.63 	 -37,833,505.37 	 不适用 	 见前述增减利 因素分析 	 
所得税费用 	 34,492,076.61 	 151,457,268.26 	 -77.23 	 利润下降 	 


4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 459,146,663.91 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 459,146,663.91 	 
研发投入总额占营业收入比例（%） 	 2.86 	 
公司研发人员的数量 	 945 	 
研发人员数量占公司总人数的比例（%） 	 13.94 	 
研发投入资本化的比重（%） 	 0 	 

(2). 情况说明
√适用 □不适用 公司研发体系完整，研发资源和费用投入能够适应公司发展的需要。报告期内，公司继续立
足创新驱动、高质量发展，全面执行科创战略，加强科技创新体系建设，加大研发投入，推进技 术进步与新产品开发，增强创新发展动能，提升核心竞争能力，支撑公司产业升级（详见本节“研 发创新”内容）。

5. 现金流
√适用□不适用
报告期，公司现金及现金等价物净减少额为 21,642.82 万元。其中：经营活动产生的现金流 量净额为 98,868.93 万元，比上年减少 47.48%；投资活动产生的现金流量净额为-119,628.66 万 元，比上年增加 29.97%；筹资活动产生的现金流量净额为 6,064.28 万元，比上年增加 107.98%
（上年同期为负）。与上年同期相比达 30%以上的项目的说明如下：
1、收到的税费返还现金比上期增加 83.22%，主要原因系本期收到的社保费用返还款增加。
2、收到其他与经营活动有关的现金比上期减少 30.60%，主要原因是本期收到的政府补助款 减少所致。
3、支付的各项税费比上期减少 66.88%，主要原因是本期支付各项税费款减少。
4、收回投资收到的现金比上期增加 269.46%，主要原因系本期收回巨化昭和减资款 646.8 万 元。
5、收到其他与投资活动有关的现金比上期减少 64.78%，主要原因是本期收回到期理财投资 金额减少。
6、投资支付的现金的比上期增加 215.75%，主要原因是本期对外股权投资增加。
7、支付其他与投资活动有关的现金比上期减少 71.34%，主要原因是本期支付理财产品和国 债逆回购投资金额减少所致。
8、吸收投资收到的现金比上期增加 848.87%，主要原因是本期收到清越环保投资款 3,600 万 元。
9、取得借款收到的现金比上期增加 556.22%，主要原因是本期收到疫情贷款 4.39 亿元。
10、偿还债务支付的现金比上期减少 58.96%，主要原因是本期归还借款减少。
11、支付其他与筹资活动有关的现金比上期减少 53.76%，主要原因是上期支付回购股票款大 于本期所致。
12、汇率变动对现金及现金等价物的影响比上期减少 404.14%，主要原因是本期汇兑损失增加 所致。

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用□不适用
1. 资产及负债状况
单位：元

项目名称 	 本期期末数 	 本期期 	 上期期末数 	 上期期 	 本期期 	 情况说明 	 
末数占 	 末数占 	 末金额 	 
总资产 	 总资产 	 较上期 	 
的比例 	 的比例 	 期末变 	 

 	  	 （%） 	  	 （%） 	 动比例 （%） 	  	 
货币资金 	 1,677,265,995. 79 	 10.69 	 1,888,086,685. 00 	 12.09 	 -11.17 	  	 
交易性金融资 产 	 1,058,860,968. 57 	 6.75 	 1,723,684,493. 15 	 11.03 	 -38.57 	 金融资产投 资减少 	 
应收票据 	 201,128,306.09 	 1.28 	 410,459,816.36 	 2.63 	 -51.00 	 到期持有量 减少 	 
应收账款 	 575,698,424.78 	 3.67 	 399,619,719.52 	 2.56 	 44.06 	 赊 销 额 增 加 	 
应收款项融资 	 428,779,073.73 	 2.73 	 444,386,868.69 	 2.84 	 -3.51 	  	 
预付款项 	 142,243,087.53 	 0.91 	 181,885,445.46 	 1.16 	 -21.80 	  	 
其他应收款 	 16,375,275.80 	 0.10 	 19,295,606.81 	 0.12 	 -15.13 	  	 
存货 	 1,061,229,482. 36 	 6.76 	 1,033,339,148. 98 	 6.62 	 2.70 	  	 
合同资产 	 6,588,692.36 	 0.04 	  	 0.00 	  	 执行新收入准 则调整 	 
其他流动资产 	 503,867,928.07 	 3.21 	 591,746,926.08 	 3.79 	 -14.85 	  	 
长期股权投资 	 1,135,794,278. 25 	 7.24 	 1,075,205,012. 87 	 6.88 	 5.64 	  	 
其他权益工具 投资 	 257,801,275.71 	 1.64 	 108,215,675.71 	 0.69 	 138.23 	 增加权益工具 投资 	 
投资性房地产 	 64,632,100.69 	 0.41 	 67,483,916.87 	 0.43 	 -4.23 	  	 
固定资产 	 6,746,372,308. 20 	 42.99 	 5,488,353,965. 32 	 35.14 	 22.92 	  	 
在建工程 	 945,922,661.45 	 6.03 	 1,298,637,356. 94 	 8.31 	 -27.16 	  	 
无形资产 	 734,346,388.23 	 4.68 	 747,179,936.82 	 4.78 	 -1.72 	  	 
商誉 	 16,004,611.13 	 0.10 	 16,004,611.13 	 0.10 	 - 	  	 
长期待摊费用 	 44,577,882.43 	 0.28 	 44,899,081.39 	 0.29 	 -0.72 	  	 
递延所得税资 产 	 74,155,647.80 	 0.47 	 81,846,412.35 	 0.52 	 -9.40 	  	 
短期借款 	 617,355,789.81 	 3.93 	 67,068,503.63 	 0.43 	 820.49 	 新增短期借款 	 
交易性金融负 债 	 264,214.13 	 0.00 	  	  	  	 新增交易性金 融负债 	 
应付票据 	 298,808,625.98 	 1.90 	 418,331,037.79 	 2.68 	 -28.57 	  	 
应付账款 	 1,011,383,565. 70 	 6.45 	 996,975,039.74 	 6.38 	 1.45 	  	 
预收款项 	 2,271,774.83 	 0.01 	 291,286,001.65 	 1.86 	 -99.22 	 执行新收入准 则调整 	 
合同负债 	 226,922,651.33 	 1.45 	  	 0.00 	  	 执行新收入准 则调整 	 
应付职工薪酬 	 49,279,923.08 	 0.31 	 18,025,182.20 	 0.12 	 173.39 	 应付未付增加 	 
应交税费 	 69,035,594.97 	 0.44 	 81,276,542.06 	 0.52 	 -15.06 	  	 
其他应付款 	 171,873,364.91 	 1.10 	 118,048,344.76 	 0.76 	 45.60 	 暂收款增加 	 

其他流动负债 	 25,904,935.53 	 0.17 	  	 0.00 	  	 执行新收入准 则调整 	 
长期借款 	 4,005,605.48 	 0.03 	  	 0.00 	  	 新增长期借款 	 
长期应付款 	 32,404,778.40 	 0.21 	 27,584,912.15 	 0.18 	 17.47 	  	 
递延收益 	 287,053,112.44 	 1.83 	 274,561,707.32 	 1.76 	 4.55 	  	 
递延所得税负 债 	 25,165,716.27 	 0.16 	 29,964,966.58 	 0.19 	 -16.02 	  	 

其他说明 无

2. 截至报告期末主要资产受限情况
√适用 □不适用


项目 	 期末账面价值（元） 	 受限原因 	 
货币资金 	 131,140,489.99 	 银行承兑汇票保证金和信用证保证金 	 
应收票据 	 194,837,204.59 	 为开具应付票据质押 	 
合计 	 325,977,694.58 	  	 


3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 根据中国证监会发布的《上市公司行业分类指引》，公司所属行业为化学原料及化学制品制造业。
化工行业经营性信息分析
1 行业基本情况 (1).行业政策及其变化
√适用□不适用
新冠肺炎、全球经济衰退、行业周期下行探底、《蒙特利尔议定书》基加利修正案引发的 HFCs 预期配额争夺等不利因素叠加共振，导致行业产品市场需求疲弱、竞争加剧，产品价格沿袭上年 度下跌趋势，且跌幅较大，导致行业利润下降（具体分析参见本报告、本节之“经营情况讨论与 分析”内容）。
行业相关政策的变动，将对行业经营发展产生直接或间接影响。我国仍处于供给侧结构改革、 高质量发展进程。行业供给侧结构性改革、行业周期调整，产品市场竞争加剧，进一步强化行业 结构调整、优化升级发展趋势和行业竞争格局优化、行业集中度提升趋势。具体情况如下：
1）相关法律：
《中华人民共和国固体废物污染环境防治法（2020 修订）》2020 年 9 月 1 日起施行。明确 固体废物污染环境防治坚持减量化、资源化和无害化原则，并在强化政府及其有关部门监督管理 责任，完善工业固废、生活垃圾、建筑垃圾、农业固废污染环境防治制度，健全保障机制，严格 法律责任。
《中华人民共和国刑法修正案（十一）》自 2021 年 3 月 1 日起施行,增加“在生产、作业中 违反有关安全管理的规定，……具有发生重大伤亡事故或者其他严重后果的现实危险的”的罚则。
2020 年 10 月，应急管理部发布《中华人民共和国危险化学品安全法（征求意见稿）》，加 强危险化学品的安全管理，预防和减少危险化学品事故。

2）经济产业政策 综合类：
中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议，提
出到二〇三五年基本实现社会主义现代化远景目标。……；统筹推进经济建设、政治建设、文化 建设、社会建设、生态文明建设的总体布局，……；坚定不移贯彻创新、协调、绿色、开放、共 享的新发展理念，坚持稳中求进工作总基调，以推动高质量发展为主题，以深化供给侧结构性改 革为主线，以改革创新为根本动力，……；加快构建以国内大循环为主体、国内国际双循环相互 促进的新发展格局，……；提升产业链供应链现代化水平。发展战略性新兴产业。加快壮大新一 代信息技术、生物技术、新能源、新材料、高端装备、新能源汽车、绿色环保以及航空航天、海
洋装备等产业。……；推动先进制造业集群发展，构建一批各具特色、优势互补、结构合理的战 略性新兴产业增长引擎，培育新技术、新产品、新业态、新模式。
国务院发布《关于加快建立健全绿色低碳循环发展经济体系的指导意见》指出：推进工业绿 色升级。加快实施钢铁、石化、化工、有色、建材、纺织、造纸、皮革等行业绿色化改造。推行 产品绿色设计，建设绿色制造体系。大力发展再制造产业，加强再制造产品认证与推广应用。建 设资源综合利用基地，促进工业固体废物综合利用。全面推行清洁生产，依法在“双超双有高耗 能”行业实施强制性清洁生产审核。完善“散乱污”企业认定办法，分类实施关停取缔、整合搬 迁、整改提升等措施。加快实施排污许可制度。加强工业生产过程中危险废物管理。
2020 年 2 月 26 日，中共中央办公厅、国务院办公厅发布了《关于全面加强危险化学品安全
生产工作的意见》，要求 2020 年年底前实现涉及“两重点一重大”的化工装置或储运设施自动化 控制系统装备率、重大危险源在线监测监控率均达到 100%，规定了危险化学品生产企业相关人员 的资质要求。
2020 年 4 月 1 日，国务院安委会印发了《全国安全生产专项整治三年行动计划》（安委〔2020〕
3 号），将目光聚焦于风险高隐患多、事故易发多发的危险化学品、煤矿、非煤矿山、消防、道
路运输、民航铁路等交通运输、城市建设、工业园区、危险废物等 9 个行业领域，其计划内容不 仅包含具体整治目标及要求，还包含关键性的时间（节点）要求。
产业类:
国家发改委、商务部联合发布《鼓励外商投资产业目录（2020 年版）》。进一步扩大了鼓励 外商投资范围。新增或修改合成橡胶（包括氟橡胶、硅橡胶等特种橡胶）、精细化工（包括电子 化学品）；高纯电子级氢氟酸（9N 以上）、氟化氢生产；高性能氟树脂、氟膜材料，医用含氟中 间体，环境友好型含氟制冷剂、清洁剂、发泡剂生产；大型、高压、高纯度工业气体（含电子气 体）的生产和供应，……；。化学纤维制造业领域，包括聚四氟乙烯纤维（PTFE）。
国家发改革发布《西部地区鼓励类产业目录（2020 年本）》。氟化工板块新增：甘肃省电子 级氟化氢（HF）、内蒙古六氟乙烷等精细氟化工产品、重庆市萤石精深加工为鼓励类产业。自 2021
年 1 月 1 日至 2030 年 12 月 31 日，对设在西部地区的鼓励类产业企业减按 15%的税率征收企业所 得税。
2020 年 7 月 1 日，《房间空气调节器能效限定值及能效等级》（GB 21455-2019）正式执行， 所有低能效、高耗电的定频和三级能效变频空调都将面临淘汰。
国家发改委颁布的《产业结构调整指导目录（2019 年本）》，全氟烯醚等特种含氟单体，聚 全氟乙丙烯、聚偏氟乙烯等高品质氟树脂，氟醚橡胶、氟硅橡胶、四丙氟橡胶、高含氟量 246 氟 橡胶等高性能氟橡胶，含氟润滑油脂，消耗臭氧潜能值（ODP）为零、全球变暖潜能值（GWP）低
的消耗臭氧层物质（ODS）替代品,……,含氟精细化学品和高品质含氟无机盐等被列为鼓励类，是 我国未来重点发展方向。
工信部、发改委、科技部、财政部联合发布的《新材料产业发展指南》指出：特种合成橡胶、 工程塑料反渗透膜、特种分离及过滤材料等化工材料是重点发展方向。
国家统计局 2018 年 10 月 12 日通过《战略性新兴产业分类（2018）》。其他高性能树脂制造 中的聚偏氯乙烯（PVDC）及共聚物；合成氟树脂制造中的聚四氟乙烯（PFTE）、可熔聚四氟乙烯
（PFA）、聚偏氟乙烯（PVDF）、聚全氟乙丙烯（FEP）、三氟氯乙烯共聚物（FEVE）、乙烯-四氟 乙烯共聚物（ETFE）、乙烯-三氟氯乙烯共聚物（ECTFE）、聚氟乙烯（PVF）、聚三氟氯乙烯（PCTFE）、 三元共聚物（THV）；氟制冷剂制造氟制冷剂（零 ODP，低 GWP）；氟硅合成橡胶中氟橡胶（FKM）、 聚氟醚橡胶、氟硅橡胶；电池膜制造全氟燃料电池膜（质子膜）；新型功能涂层材料制造中氟涂 料；专用化学品及材料制造中的通用湿电子化学品（单剂）、功能湿电子化学品（混剂）、蚀刻 液、显影液、剥离液、稀释剂、清洗剂、电子特种气体、光刻胶及配套试剂（集成电路）、CMP 材料中的研磨液及配套化学品、研磨垫材料（集成电路）等与公司业务及战略规划相关的产品， 列入该《分类》的重点产品和服务目录。工信部编制的《重点新材料首批次应用示范指导目录(2019 年版)》，聚四氟乙烯零件和原型材、聚四氟乙烯纤维及滤料位列其中。
2019 年 6 月 13 日，发改委等七部门发布《绿色高效制冷行动方案》。绿色高效制冷行动方 案主要目标：到 2022 年，家用空调、多联机等制冷产品的市场能效水平提升 30%以上，绿色高效 制冷产品市场占有率提高 20%，实现年节电约 1000 亿千瓦时。到 2030 年，大型公共建筑制冷能 效提升 30%，制冷总体能效水平提升 25%以上，绿色高效制冷产品市场占有率提高 40%以上，实现 年节电 4000 亿千瓦时左右。
管理规范类：
《危险废物鉴别标准通则》2020 年 1 月 1 日起实施，完善了鉴别程序，修改了危险废物混合 后判定规则，修改了针对具有毒性危险特性的危险废物利用过程的判定规则。
2020 年 5 月 8 日，应急管理部办公厅印发了《危险化学品重大危险源企业专项检查督导工作 方案》（应急厅〔2020〕23 号），要求各地应急管理部门组织开展为期一个月（整改截止 6 月 30 日）的危险化学品重大危险源企业专项检查督导工作。
应急管理部印发《生产安全事故统计调查制度》和《安全生产行政执法统计调查制度》的通 知《应急〔2020〕93 号》，对原《生产安全事故统计报表制度》和《安全生产行政执法统计制度》 进行了修订。
《排污许可管理条例》2021 年 3 月 1 日起施行。
GB/T 39198-2020《一般固体废物分类与代码》2021 年 5 月 1 日起实施。
GBZ2.1-2019《工作场所有害因素职业接触限值第 1 部分：化学有害因素》2020 年 4 月 1 日 实施。
AQ/T 9007-2019《生产安全事故应急演练基本规范》、AQ/T 9011-2019《生产经营单位生产 安全事故应急预案评估指南》2020 年 2 月 1 日实施。
GB/T 29639-2020《生产经营单位生产安全事故应急预案编制导则》2021 年 4 月 1 日起实施，
要求 2021 年 3 月 25 日前完成安全生产应急预案修订和备案。
应急管理部发布 2 号令《关于修改〈生产安全事故应急预案管理办法〉的决定》，自 2019
年 9 月 1 日起施行，要求：易燃易爆物品、危险化学品等危险物品的生产、经营、储存、运输单 位，……，应当至少每半年组织一次生产安全事故应急预案演练，并将演练情况报送所在地县级 以上地方人民政府负有安全生产监督管理职责的部门。
2019 年 6 月 6 日公布的《浙江省关于执行国家排放标准大气污染物特别排放限值的通告》要
求《硫酸工业污染物排放标准 GB26132-2010》中的废水、废气从 2020 年 7 月 1 日起都将执行“特 别排放限值”。
2019 年《危险化学品安全管理条例》规定凭相应的许可证购买剧毒化学品、易制爆危险化学 品。通过道路运输剧毒化学品应申请剧毒化学品道路运输许可证。实行危险化学品登记制度。
GB 50160-2008（2018 年版）《石油化工企业设计防火标准》2018 年 12 月发布。 浙江省《城镇污水处理厂主要水污染物排放标准》将浙江城镇污水厂排放标准提到了准Ⅳ类，
加严了化学需氧量、氨氮、总氮、总磷等 4 项水污染物基本控制项目。

3）国际法规、公约：
2019 年 5 月，《关于持久性有机污染物的斯德哥尔摩公约》第九次缔约方大会批准了“关于
列入全氟辛酸、其盐类及其相关化合物的附件 A 修正案”，并于 2020 年 12 月 3 日生效。目前， 该修正案尚未对我国生效。
2020 年 6 月 15 日，欧盟发布了持久性有机污染物指令（POPs）的修订案（EU）2020/784， 将 PFOA 及其盐类和相关物质增加到 POPs 法规之中, 设置了有时限的特定豁免用途。
2020 年 9 月，欧洲环境调查署（EIA）呼吁禁止在分体式空调中使用 HFC 制冷剂，作为解决 方案，EIA 正在推动使用碳氢制冷剂丙烷（R290），为支撑这一提案，EIA 还致力于增加家用空调 中丙烷的允许充装量。
欧盟委员会发布（EU）2017/1000 条例，修订关于化学品注册、评估、授权和限制（REACH） 的法规（EC）NO 1907/2006 附件 XVII 中全氟辛酸（PFOA）类限制条款。该法规于 2017 年 7 月正 式生效。
基加利修正案进展、全球 HFCs 削减进展等与国际履约相关的政策变化情况：中国于 1991 年 签署加入《关于消耗臭氧层物质的蒙特利尔议定书》（以下简称《议定书》）。HCFC-22 属于《议 定书》附件 C 第一类受控物质 HCFCs，《议定书》第 19 次缔约方会议（2007 年 9 月）通过了加速 淘汰 HCFCs 的调整案，要求按《议定书》第 5 条第 1 款行事的缔约方国家（发展中国家）对 HCFCs 实施生产和消费的淘汰时间为：2013 年冻结在 2009－2010 年产量的平均水平上；以该水平为基
准，2015 年削减 10％；2020 年削减 35％；2025 年削减 67.5％；2030 年削减 97.5％，所余 2.5％ 用于 2040 年前的维修，但尚需 2025 年进行评估。中国政府按照《消耗臭氧层物质管理条例》（以 下简称《管理条例》）建立完善了含氢氯氟烃生产、消费和进出口控制及配额管理制度，建立生 产配额管理体系，控制企业 HCFCs 生产水平及国内销售水平，保证生产行业和消费行业淘汰达到
《议定书》要求，对 HCFCs 生产、销售、进出口进行严格控制和监管，保持生产和各消费行业的 平衡，保持 HCFCs 淘汰和国家发展需求之间的平衡。
2016 年 4 月中国签署了全球气候治理领域实质性文件--《巴黎协定》，2016 年 10 月《巴黎 协定》生效。《巴黎协定》指出，欧美等发达国家继续率先减排并开展绝对量化减排，为发展中 国家提供资金支持；中印等发展中国家应该根据自身情况提高减排目标。
2016 年 10 月 15 日《蒙特利尔议定书》第 28 次缔约方大会上，通过了关于削减氢氟碳化物
的修正案。修正案规定：发达国家应在其 2011 年至 2013 年 HFCs 使用量平均值基础上，自 2019 年起削减 HFCs 的消费和生产，到 2036 年后将 HFCs 使用量削减至其基准值 15%以内；发展中国家 应在其 2020 年至 2022 年 HFCs 使用量平均值的基础上，2024 年冻结削减 HFCs 的消费和生产，自 2029 年开始削减，到 2045 年后将 HFCs 使用量削减至其基准值 20%以内。经各方同意部分发达国 家可以自 2020 年开始削减，部分发展中国家如印度、巴基斯坦、伊拉克等可自 2028 年开始冻结，
2032 年起开始削减。
2017 年 7 月，欧洲议会批准了旨在削减用于暖通、空调和制冷领域的氢氟碳化物（HFCs）的
《蒙特利尔议定书》基加利修正案。基加利修正案已于 2019 年 1 月 1 日生效。截止 2020 年 7 月，
有 100 个国家批准加入该修正案，中国政府在积极推进基加利修正案的批约。

时间表 	 发达国家（第一 组） 	 发达国家（第二 组） 	 发展中国家（第一 组） 	 发展中国家（第 二组） 	 
HFC 基线年 	 2011-2013 年 	 2011-2013 年 	 2020-2022 年 	 2024-2026 年 	 
淘汰 HFC 的基线值 	 以 CO2 为单位的 100%的 HFC 三年 平均值 （2011-2013 年）+15%HCFC 基线值 	 以 CO2 为单位的 100%的 HFC 三年 平均值 （2011-2013 年） +25%HCFC 基线值 	 以 CO2 为单位的 100%的 HFC 三年 平均值 （2020-2022 年） +65%HCFC 基线值 	 以 CO2 为单位的 100%的 HFC 三年 平均值 （2024-2026 年）+65%HCFC 基线值 	 
HCFC 基线值 	 1989 年 2.8%的 CFC+1989 年的 HCFC 	 1989 年 2.8%的 CFC+1989 年的 HCFC 	 2009 年和 2010 年 HCFC 平均值 	 2009 年和 2010 年 HCFC 平均值 	 
冻结 	 N/A 	 N/A 	 2024 	 2028 	 
第一步 	 2019 年削减 10% 	 2020 年削减 5% 	 2029 年削减 10% 	 2032 年削减 10% 	 
第二步 	 2024 年削减 40% 	 2025 年削减 35% 	 2035 年削减 30% 	 2037 年削减 20% 	 
第三步 	 2029 年削减 70% 	 2029 年削减 70% 	 2040 年削减 50% 	 2042 年削减 30% 	 
第四步 	 2034 年削减 80% 	 2034 年削减 80% 	 2045 年削减 80% 	 2047 年削减 85% 	 
第五步 	 2036 年削减 85% 	 2036 年削减 85% 	 N/A 	 N/A 	 
全球 HFCs 削减行动：（1）欧盟的含氟气体法案：2030 年 HFCs 配额削减 79%。2017 年生效 的新的汽车空调指令，要求欧盟市场上的新车车用制冷剂 GWP 小于 150。N1 级（车重大于 1.3 吨） 不受此法规影响。2018 年 1 月 1 日起欧盟规定禁止在气雾剂中使用 GWP 值大于 150 的 HFCs。（2） 美国环保署关于含氟气体的最终法案：2024 年禁止将 R134a/R410a 用于冷水机，2021 年 1 月/2023 年 1 月起禁止将 R404A/407 用作制冷剂。（3）日本含氟气体修正案：2018 年起，禁止高 GWP 值 制冷剂应用。（4）澳大利亚宣布至 2036 年削减 85%HFC 配额。2017 年 1 月 1 日起欧盟 MAC 指令 要求所有在欧洲销售的车辆必须采用全球变暖潜值低于 150 的制冷剂。美国环境保护署已批准使 用具有低全球变暖潜值的 HFO-1234yf 制冷剂替代 R134a 制冷剂，R134a 已经计划于 2021 年禁止 在新型乘务车和轻型卡车汽车空调系统中使用。
4）经贸类：
2020 年 1 月 26 日，由美国产业提出申请，要求对来自中国的 R32 产品进行反倾销调查；2020
年 2 月 14 日，美国商务部在给予正式立案； 2020 年 8 月 21 日，美国商务部作出反倾销初裁； 2021
年 1 月 12 日，美国商务部作出反倾销终裁，裁定中国企业的反倾销税率为 161.49%-221.06%；2021
年 2 月 10 日，美国国际贸易委员会（ITC）投票作出肯定性终裁。根据美国国际贸易委员会的肯 定性裁定，美国商务部将对进口自中国的涉案产品颁布反倾销征税令。
2020 年 8 月 15 日，美国商务部就美国进口商进口来自中国生产的 R-32 和 R-125 等 HFC 单质 产品后在美国进行混配，生产出被调查的混配产品，以规避缴纳 HFC 混配产品的反倾销税一案， 做出否定性裁决，确定来自中国的制冷剂单体产品（R125，R32, R143a 等）没有规避反倾销税令， 不对相应的调查产品征收反倾销税。
2021 年 2 月 5 日，印度商工部发布公告，印度财政部税收局未接受商工部于 2021 年 1 月 20 日对原产于或进口自中国二氯甲烷继续征收反倾销税的建议，决定不延长对中国涉案产品的反倾 销措施。
2020 年 9 月 28 日，印度商工部应其国内产业要求，对来自中国的 R32 产品进行反倾销调查。
2020 年 9 月 30 日，印度商工部应其国内产业要求，对来自中国的 HFC 混配产品进行反倾销 调查。
2019 年 7 月，商务部决定对原产于美国的进口正丙醇进行反倾销、反补贴立案调查。2020
年 7 月，作出初裁认定原产于美国的进口正丙醇存在倾销、补贴。2020 年 11 月作出终裁，对原
产于美国的进口正丙醇征收 254.4%-267.4%的反倾销税、34.2%-37.7%反补贴税，实施期限自 2020
年 11 月 18 日起 5 年。
2020 年 5 月 30 日，商务部决定维持对原产于欧盟和美国的进口四氯乙烯所适用的反倾销措 施，欧盟公司适用的反倾销税率为 27.6%，美国公司适用的反倾销税率为 71.8%。
己内酰胺反倾销政策：2017 年 10 月 22 日，商务部决定继续对原产于欧盟和美国的进口己内
酰胺实施反倾销措施，实施期限 5 年。反倾销政策的继续实施，保证了国内产能的有效释放，有 利于国内己内酰胺及下游行业的可持续发展。
2017 年 2 月 22 日，美国商务部宣布对进口自中国的 1,1,1,2-四氟乙烷作出反倾销调查肯定
性终裁。2017 年 3 月 23 日，美国国际贸易委员会（USITC）投票决定对进口自中国的 1,1,1,2- 四氟乙烷做出反倾销肯定性产业损害终裁。美国商务部根据本裁决对涉案产品颁布反倾销税令。 2017 年 5 月公司就美商务部拒绝给予单独税率上诉到美国国际贸易法院。2018 年 10 月 11 日，法 院做出裁决，公司无法得到单独税率待遇。
2017 年 4 月 19 日，商务部发布终裁公告，决定自 2017 年 4 月 20 日起，对原产于日本的进 口偏二氯乙烯—氯乙烯共聚树脂征收反倾销税，税率为 47.1%，实施期限为 5 年。
针对 2018 年 10 月美国国际贸易委员会所做的来自中国的 PTFE 产品没有对美国企业造成损害 的终裁决定，美国科慕公司于 2019 年 1 月上诉到美国国际贸易法院。2021 年 2 月，美国国际贸 易法院就 PTFE 损害诉讼案做出了判决，决定支持委员会所做出的无损害决定。
以上法律法规、国际公约、产业政策，对公司的经营和发展有着重要影响。公司将积极关注 产业政策变化，尽早谋划应对措施，以抓住政策机遇，规避政策风险。

(2).主要细分行业的基本情况及公司行业地位
√适用□不适用
行业总体趋势：
化工行业属生产资料部门，对经济周期波动较为敏感。且为资金和技术密集型行业、重污染 行业、安全生产风险高的行业，受产品、安全、环保、土地规划、能源消耗等产业政策，以及资 金、技术、安全生产与环保设施、土地等生产要素的约束较强，且其产品价格、盈利对供需格局 高度敏感、弹性较大。
行业现处的阶段性特征为：我国已成为全球化学品制造大国，拥有完整门类、完善产业链和
规模成本优势；持续受益于我国改革开放，长期稳定政治经济环境、营商改善环境，不断增大的 市场空间，具有全球化工投资吸引力，国际化工向中国转移的趋势仍将沿袭；随着我国经济高增 长结束、供给侧结构性改革推进、全球经济下行，行业投资收缩、部分过剩产能压缩，倒逼行业 通过产业升级、新市场产品开发、国产化替代寻求增长空间，驱动行业内部竞争格局进一步向优 势企业集中；行业结构不合理矛盾仍然突出，产能过剩、有效供给不足并存，产业升级、补缺项 还存“卡脖子”技术，研发能力还存较大差距，并随经济转型，全球单边主义、贸易保护主义抬 头进一步显现。
“十四五”时期，我国坚定不移贯彻创新、协调、绿色、开放、共享的新发展理念，坚持稳 中求进工作总基调，推动高质量发展，深化供给侧结构性改革，加快建设现代化经济体系、构建 以国内大循环为主体、国内国际双循环相互促进的新发展格局，将引导和推动化工行业发展趋势 和竞争格局演变。
预计未来行业总的发展趋势是，优化空间布局，深化产业结构优化升级，压减“两低三高”
（附加值低、技术水平低、能耗高、污染物排放高、安全生产风险高）产能，增强创新动能和有 效供给。具体表现在：（1）国际分工转移上，如前所述，我国仍将为国际化工转移的承接地，且 随着我国产业调整升级，产业层次向高端延伸发展，如此同时，亦存在部分产能向市场地或原材 料产地转移，也存在单边主义抬头影响产业升级核心技术进口；（2）空间布局上，各地对化工园 区进行清理整顿升级、化工入园力度仍将加大，产能从历史形成的分散布局和部分生态与安全敏 感区布局向科学规划、管理规范、达标升级的绿色化工园区集约布局；（3）发展方式上，从规模 速度型转向质量效率型；（4）发展动能上，从依靠资源和低成本劳动力等要素投入转向创新驱动， 提高全要素效率，其中，技术进步、技术创新突破越来越成为核心驱动力量；（5）产业发展上， 供给侧结构性改革、产业优化升级为主线，高质量发展为主题，从传统增量扩能为主转向存量提 质增效，低效落后产能逐步出清，增量向价值链中高端、进口替代、改善有效供给等薄弱环节发 展；（6）产业链平衡上，将随产品结构不断调整而重构新平衡；（7）供需模式上，以供给满足 消费为主，逐步转向有效供给满足需求与有效供给创造市场相互促进转变，产品尤其是高性能化 学材料应用市场不断挖掘，新化学品创造市场需求；（8）行业政策上，继续抑制“两低三高”产 能，推进绿色低碳循环发展，推进绿色制造、智能制造、创新创造，引导行业增强发展动能、高 质量发展，推动行业向价值链中高端迈进、向有效供给不足、进口依赖度高的先进化工材料和专 用化学品发展，加快战略性新兴产业重点支撑的化工新材料自主可控；（9）在行业内部，市场占 有率继续向绿色化工园区化集约发展的优势头部企业集中，同时，大小企业产品差异化分工程度 逐步提高，行业竞争格局仍趋向改善。

①核心业务氟化工 氟化工已成为国家战略性新兴产业的重要组成部分，同时也是发展新能源等其他战略性新兴
产业和提升传统产业所需的配套材料，对促进我国制造业结构调整和产品升级起着十分重要的作 用。
我国氟化工行业起源于二十世纪五十年代，经过六十多年发展，形成了氟化烷烃及 ODS 替代 品、含氟聚合物、含氟精细化学品和无机氟化物四大类产品体系和完整门类。氟化工产品和材料 品种多，性能优异，与其他产业关联度较大，广泛应用于日常生活、各工业部门和高新技术领域， 并且其应用范围随着科技进步不断向更广更深的领域拓展，成为不可或缺、不可替代的关键化工 新材料。
进入二十一世纪，凭借国内丰富的萤石资源优势，我国氟化工行业高速发展，取得了令人瞩 目的成就。氟化工已成为国家战略性新兴产业的重要组成部分，同时也是发展新能源等其他战略 性新兴产业和提升传统产业所需的配套材料，对促进我国制造业结构调整和产品升级起着十分重 要的作用。近年来，随着我国人们生活水平不断改善和战略性新兴产业迅猛发展，氟化工产品以 其独特的性能，应用领域和市场空间不断拓展，年需求稳步增长。
从全球看，发达国家氟化工产业已进入成熟期，市场增长空间有限，并且发展中国家尤其是 中国的氟化工产业经过近几十年的发展，部分氟化工产品已突破技术垄断并形成规模优势和成本 竞争优势。由于发达国家已失去在部分氟化工产品上的成本竞争力，且受萤石资源的限制，发达 国家将加快氟化工产业向中国的转移速度。跨国公司纷纷独资或合资在中国设工厂、研发中心、 区域总部、销售综合解决服务中心等主要从事原料采购、贸易及售后技术支持等服务。但发达国 家依旧把持高端的氟材料、氟精细化学品、含氟电子化学品、功能制剂、高端化加工应用的垄断 控制地位。中国氟化工尽管取得了长足进步，但以基础氟化工产品和通用氟化工产品为主，高端 产品依赖进口，氟聚合物材料的高端化加工应用能力有待进一步开发和拓展。
从国内看，我国氟化工行业目前仍存在低、中端产能过剩，高端及专用氟化学品供给不足的 结构性矛盾。并随行业下行调整、战略性新兴产业发展加快，结构性供给过剩与有效供给不足的 矛盾进一步显现。
发展趋势：行业供给侧结构性改革、高质量发展仍是主线。我国己成为全球氟化工产品的生
产和消费大国，正向产业链中高端渗透，发达国家氟化工产业将继续向中国转移，但“卡脖子” 核心技术转让受到严格封锁、限制。同时，发达国家对我国氟化工产品采取反倾销、反补贴、贸 易保障措施，以求自身产业保护的案件增多。
产业结构变化趋势：产业层次由低、中端向中高端调整，产品正在向高端化、高质化、精细
化、高附加值、新用途品种、专用品种方向发展。氟化工因其性能独特、应用广泛且新用途不断 拓展，总体市场保持良好增长趋势，但结构上存在差异。
a.低中端产品
因产能阶段性过剩、加之经济下行，其发展阶段性受到抑制，将随下游需求重构平衡。 b.氟制冷剂 目前，我国正处于三代氟制冷剂（HFCs）对二代氟制冷剂（HCFCs）的更替阶段、四代氟制冷
剂（HFOs）发展早初期。以及，处于三代氟制冷剂预期配额争夺期，劣势产能淘汰期，行业竞争 格局重构、集中度提升期，并受疫情和经济下行加剧影响。
二代氟致冷剂 R22 作为非原料（R22 既是性能优异的终端氟致冷剂，又是有机氟化工的重要 原料，用于生产新型氟致冷剂和含氟聚合物）的产量和消费量于 2013 年被冻结，并于 2015 年开 始削减。
HCFCs 禁用日程表

发达国家（第 2 条款国家） 	 发展中国家（第 5 条款国家） 	 
时间 	 削减量 	 时间 	 削减量 	 
2010 年 	 75% 	 2015 年 	 10% 	 
2015 年 	 90% 	 2020 年 	 35% 	 
2020 年 	 99.5% 	 2025 年 	 67.5% 	 

发达国家（第 2 条款国家） 	 发展中国家（第 5 条款国家） 	 
时间 	 削减量 	 时间 	 削减量 	 
2020-2030 年 	 99.5% 	 2030 年 	 97.5% 	 
2030 年以后 	 100% 	 2030-2040 年 	 97.5% 	 
 	  	 2040 年以后 	 100% 	 
资料来源：《蒙特利尔议定书》第 19 次缔约方会议，2007 年 9 月。
注 1：发达国家以 1989 年生产量和消费量的平均水平为基准线，2004 年开始冻结；2020-2030 年间，允许有年均 0.5%的生产量和消费量供维修服务使用。
注 2：发展中国家以 2009 年和 2010 年的平均生产量和消费量为基准线，2013 年开始冻结； 2030-2040 年间，允许有年均 2.5%的生产量和消费量供维修服务使用。
根据生态环境部发布的《2020 年年度含氯氟烃（HCFCs）生产配额分配表》，2020 年度，氟 制冷剂 R22 的配额 22.48 万吨，较 2019 年度减少 4.22 万吨（同比-15.8%）。作为原料用途的 R22 不在此限制范围，但严禁作为制冷剂生产销售。
三代氟制冷剂 HFCs 在我国进入配额基准期（2020 年至 2022 年）。根据《蒙特利尔议定书》 基加利修正案规定：发达国家应在其 2011 年至 2013 年 HFCs 使用量平均值基础上，自 2019 年起 削减 HFCs 的消费和生产，到 2036 年后将 HFCs 使用量削减至其基准值 15%以内；发展中国家应在 其 2020 年至 2022 年 HFCs 使用量平均值的基础上，2024 年冻结 HFCs 的消费和生产于基准值，自 2029 年开始削减，到 2045 年后将 HFCs 使用量削减至其基准值 20%以内。经各方同意部分发达国 家可以自 2020 年开始削减，部分发展中国家可自 2028 年开始冻结，2032 年起开始削减（见上文 “行业政策及变动趋势之基加利修正案内容”）。
四代氟制冷剂 HFOs 已有部分产品进入商业化应用初级阶段，多数产品仍处于试用或研发阶段。 因其温室气体排放值低，存在对三代氟制冷剂 HFCs 替代的巨大成长空间，但也存在研发成本、制 造成本、下游转换成本高，以及推广应用的不确定性等，使其成为成熟大规模应用尚有较长时间 周期。
氟制冷剂因具有良好的热力性能和安全可靠性，广泛应用于冰箱、家用空调、汽车空调、商 用空调等消费领域，占据了制冷剂市场的主导地位。
长期看，氟制冷剂因有“适温空气”消费属性，市场具有持续增长的空间。其市场将随人们
生活水平改善持续增长，包括空调制冷设备保有量增长的维修需求和更新需求、新增市场需求的 增长。国内随着我国城镇化进程加快、居民消费普及、升级提升而增长，国外主要是新兴经济体、 发展中国家中空调、汽车普及率提高形成的增长空间等。
虽然氟制冷剂总需求具有良好增长空间，但也因升级换代、新混配制冷剂品种发展以及应用 市场变化等，带来品种结构性上的较大增长差异。二代氟制冷剂消费将在按上述禁用时间表逐步 削减、淘汰。三代氟制冷剂将在较长时期成为氟制冷剂的消费主流，并其预计保持加速增长趋势。 主要增长潜力来源于对二代氟制冷剂的加速替代、历史上加速累积的下游空调等制冷装备保有量
的维修市场、如上所述不断增长的“适温空气”消费市场空调。三代氟制冷剂亦存在不同品种消 费量的差异，主要是单工质应用市场差异、在不同混配制冷剂中配比差异。四代氟制冷剂处于推 广应用阶段，将通过单工质应用、与三代氟制冷剂混配应用等保持较快成长，但形成大规模应用 预计还需较长时期。
液冷数据中心发展催生新的含氟冷媒市场。计算力发展与社会进步相互促进，新基建政策及
强劲的市场需求驱动 5G 网络、人工智能以及工业互联网等飞速发展，数据中心建设发展迎来强劲 增长周期。浸没式液冷是数据中心的跃迁式技术创新，相对传统冷却技术，具有高能效、高密度、 高可用和高可靠等特性，可成倍提升单机柜功率密度、大幅降低 IT 部件故障率、有效提升云服务 品牌，并能大幅降低数据中心用电量和运行噪音，为社会节省大量能源、减少环境影响等。但其 专用氟化冷却液技术门槛高、各项质量指标要求苛刻，现为国外少数公司垄断。随着浸没式液冷 数据中心的建设和未来更新需求增长，将进一步拓展专用氟化冷却液的市场空间。
c.氟聚合物
是有机氟行业中发展最快、最有前景的产业之一，处于产业链的中后端，产品附加值高，为 战略性新兴产业不可或缺、不可替代的支撑材料。因其具有优异的耐化学品性、耐候性、耐久性、 耐溶性、电绝缘性、高透光、低折射率、低表面能、阻隔性、抗高温性、自润滑性、电性能、自 阻燃、自洁净以及超强的耐氧化性等独特性能，广泛应用于国防、航天原子能等尖端工业部门和 电子信息、电气、环保、新能源、化工、机械、仪器仪表、交通运输、建筑、纺织、金属表面处 理、制药、医疗、纺织、食品、冶金冶炼等各工业部门。
随着我国产业升级、战略性新兴产业发展，以及氟聚合物新品种、新加工应用领域的不断拓 展，含氟聚合物应用市场将不断拓展成长，尤其是高端、专用品种以及进口替代品种具有良好的 发展空间。由于通用含氟聚合物产品承受产能释放、需求增长缓慢的压力，国内含氟聚合物将向 高性能的中高端聚合物材料发展，向新品种和品种系列化、差异化、高质化、专用化方向发展。 同时不排除出现利用新型氟聚合物的优异性能，主动与材料加工企业合作，共同挖掘新消费市场 为目标的发展模式，共同创造新的新消费产品，拓展发展空间。
d.含氟电子化学材料
目前，我国信息产业高速发展，带动了上游相关新材料需求，并日益催生了国内电子化学材 料自主发展。目前，国内电子气体、CMP 材料、靶材率先突破，处于导入期向成长期切换的过程， 并涌现出一批龙头企业。湿电子化学品、光刻胶配套、大硅片处于第二梯队，光刻胶和掩膜版处 于第三梯队。含氟电子化学材料是平板、集成电路产业加工过程中不可替代的材料，因对外依存 度极高而成为我国集成电路产业发展突出的“短板”。因下游正处于高速发展期，其具有巨大的 发展空间和进口替代空间。同时受国际单边主义、贸易保护主义抬头，高科技产业争夺影响，集 成电路产业链安全、自主可控要求提高，也相应对电子化学材料的自我保障提出了更高的要求。
e.含氟精细化学品、专用化学品
主要包括含氟医药、含氟农药、含氟染料、表面活性剂、织物整理剂、液晶材料等，产品附 加值高、种类丰富、用途广泛，具有较大的发展空间。虽单品规模较小，但品种多，技术含量和 附加价值高，性能独特、不可或缺，国内空白品种较多，将随产品研发和应用拓展具有良好成长 空间。
行业竞争格局调整趋势：分散发展、同质化激烈竞争、行业调整洗牌、结构调整、胜者取得
领导或主导地位，行业竞争格局走向集中、寡头垄断，是竞争性行业发展的普遍规律。自 2011 年下半年行业调整以来，氟化工行业总体沿袭这一趋势。期间受供给侧结构性改革初期影响，行 业经历近 2 年的回升后，经过连续两年多的调整，行业盈利急速下降，部分产品价格甚至回落到 成本线下，叠加今年全球经济受新冠肺炎疫情冲击急速下降，行业供给侧结构性改革继续深化， 不排除加速行业弱势企业、低效产能退出进程。
行业竞争地位：
公司为国内领先的氟氯化工材料先进制造业基地，具有产业集群化、基地化、园区化特征， 积累了产业链、规模、技术、品牌、市场、资源等多项发展氟化工竞争优势。
公司氟致冷剂处于全球龙头地位、国内龙头品牌。公司是第二代氟致冷剂 R22 产能国内第二
位；第三代氟致冷剂规模处全球龙头地位，混配小包装致冷剂市场占有率全球第一位。公司是国 内用自有技术实现第四代氟致冷剂产业化生产的企业，拥有两套主流产品生产装置。
近几年，公司氟制冷剂实现逆势强劲增长和换代升级。2020 年，公司氟制冷剂产量 43.71 万 吨、外销量 27.38 万吨，相对 2017 年分别增长约 50.72%、49.21%，且增长主要为三代氟制冷剂。
2020 年公司实现三代氟制冷剂（HFCs）外销量 20.72 万吨，比上年增长 45.67%，比 2017 年增长 约 106.58%，实现三年翻倍。随着公司第二套第四代氟致冷剂——10kt/a 氟化学品联产（一期） 项目 5.5kt/a HFOs 于 2020 年四季度投入运行，公司第四代氟制冷剂产能相对 2017 年实现翻倍，
且品种由 1 个增加到 4 个。此外，公司技术中心经过十多年的技术研发积累，应客户需求全力技 术攻关，开发出数据中心液冷专用冷却液，正实施产业化项目前期准备。进一步强化了公司氟制 冷剂的龙头、领先地位。
公司二代氟致冷剂 R22 配额表

 	 2020 年 	 2021 年 	 
生产配额 	 内用配额 	 生产配额 	 内用配额 	 
衢化氟化公司 	 48432 	 34483 	 48432 	 34483 	 
兰溪氟化公司 	 10250 	 7974 	 10250 	 7974 	 
全国 	 224807 	 135730 	 224807 	 135730 	 

公司含氟聚合物处于国内较为领先地位。HFP、PTFE、FEP、FKM 产能规模位居行业领先地位， 近 3 年，公司含氟聚合物取得技术创新突破，实现量质齐升，PTFE 实现原装置产能 2 倍以上增长， 且产品结构进一步丰富、品质大幅提高，实现 ETFE 树脂、PFA、悬浮聚偏氟乙烯（锂电池粘结剂
用）等新产品的产业化，产品结构进一步丰富。2020 年，氟聚合物外销量比上年增长 35.3%。随
着公司氟聚合物系列技改项目和新建项目的投产，预计 2021 年仍能保持较快成长，将进一步奠定 国内领先地位。
含氟精细化学品。在公司氟化工业务中占比较小，但成长良好。2020 年其产量、外销量分别
为 3040 吨、2784 吨，分别比 2017 年增长 190.9%、175.37%。


②氯碱化工行业基本情况
随着公司氟化工核心主业、氟氯联动战略的确立，2010 年后，公司氯碱化工由基础氯碱向氟 化工配套及以 PVDC 为主的氯碱新材料转型，先后淘汰了年产 10 万吨隔膜法烧碱、23 万吨 PVC 生 产装置及电石法 VCM 等装置，优化提升 46 万吨离子膜法烧碱装置、甲烷氯化物装置，发展壮大甲 烷氯化物、PCE、TCE、VDC、PVDC 等特色氯碱产品，形成自我特色的氯碱化工产业，使公司氟化 工和氯碱化工两个业务紧密联动，发挥协同效应，降低成本，实现收益最大化，实现与其他氯碱 企业差异化竞争。
本公司烧碱产品为区域经济产品，规模处浙江省第一位，在有效经济销售半径内处主导地位； 三氯乙烯、四氯乙烯、甲烷氯化物、VDC 产能为世界龙头。VDC、PVDC 产业产能规模跃居全球首位， 产品逐步向多元化、高端化、终端化拓展，国内市场占有率达 80%，综合竞争力稳居全国前列。 公司 PVDC 产品荣获“中国制造业单项冠军产品”、“浙江制造精品”。
PVDC 树脂是一种阻隔性高、韧性强，低温热封、热收缩性、化学稳定性良好的理想包装材料， 因其具有隔氧、防潮、防霉等性能，对气体、水蒸气、油和异味具有极好的阻隔性，以及可直接 与食品接触、具有优良的印刷性能等优势，被广泛应用于肉制品、奶制品、化妆品、药品、军用 品等各种需要有隔氧防腐、隔味保香等阻隔要求高的产品包装，是目前公认的在阻隔性方面综合 性能最好的塑料包装材料。随着人们对 PVDC 优越的阻隔性能的认识，国内消费升级和食品安全意 识的提升，以及 PVDC 多用途的品种开发和下游加工技术的发展，预计 PVDC 系列产品将有良好的 发展前景。
从行业趋势看，由于本公司 PVDC 产品在国内占绝对主导地位，本公司 PVDC 发展趋势为，规 模与品种发展并举，国内市场、国际市场开拓并举，巩固肠衣膜 PVDC 树脂，发展保鲜膜 PVDC 树 脂、多层共挤 PVDC 树脂、 PVDC 乳液，并拓展药用、发泡、水性涂料等应用领域产品，配套发展 VDC 单体。同时，积极与下游合作，拓展 PVDC 乳液工业涂层应用、保鲜膜、生鲜食品包装、药包 等应用市场。目前，公司正积极拓宽水性 PVDC 防护涂料的应用，以期打开 PVDC 乳液成长空间， 助推公司 PVDC 快速成长。
就公司现有的其他氯碱产品来看，烧碱产品受价格因素影响，且为含水比例大的液体产品， 销售半径有限，具有区域经济特征。同时，因其与氯气同为联产，且大量氯气不宜为储存和运输， 因而其产能受氯气平衡制约。本公司烧碱主要供给本省轻工、化工、纺织印染、水处理等行业， 在区域内的行业主导地位稳定。并且液氯产品为公司内部消化，从而使公司氯碱平衡水平、氯碱
装置运行率处于国内同行前列，在国内具有明显的产业优势。随着供给侧结构性改革和安全环保 监管趋严，以及经济的企稳，烧碱的区域性供需格局、竞争格局改善。
公司的氯气、氢气供公司内部使用, 甲烷氯化物、 TCE、PCE 产品为公司氟致冷剂原料配套， VDC 产品为 PVDC、F141b、PVDF 提供原料，多余少数外销。随着供给侧结构性改革和安全环保监 管趋严，以及经济的企稳，以及下游氟化工需求增长，产品供需格局将有所改善。
其他氯碱产品，受下游需求放缓以及资源、能源、安全、环保约束加强的影响，追求规模扩 张为目的的增长方式受到抑制，转为技术驱动、市场导向下的优结构、提质量的发展方式，高附 加值新产品制造技术的研发推广、环境友好型生产工艺以及智能控制技术的广泛应用等。

③煤化工产品 中国煤化工政策经历了限制发展、谨慎发展、快速发展到目前的有序发展过程，传统煤化工
向新型煤化工转型，产能过剩，大规模、资源地集中是趋势。煤化工是以煤为原料，经过化学加 工使煤转化为气体