第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年，在董事会的坚强领导下，公司不惧疫情挑战、率先谋篇布局、果断复工复产，较 好地完成了全年生产经营任务和年初制定的业绩目标，经营业绩逆势上扬，实现营业收入 232,992.75 万元，同比增长 20.75%，实现归母净利润 39,322.02 万元，同比增长 137.21%。
报告期内，公司重点工作如下：
（一）加强供销协同，有效抵御风险
2020 年上半年，面对物流不畅、需求低迷等困境，公司利用网络平台与客户保持紧密互
动，上下游联动，在危机中寻求市场。在大宗原料价格低位运行时加大采购,为 2020 年下半年海 外需求恢复，扩大生产、销售提供有力保障。
打造高效智能的运营环境，推行线上物流平台，实现供应商、物流、工厂内外信息联动，采 购、仓管、质量、安环等部门信息共享，为迅速应对市场变化、科学作出公司决策提供技术支
撑，有效化解年初物流荒、下半年海运费上涨、集装箱紧缺等突发风险，为运营业务高效运转保 驾护航。
（二）优化企业管理，提升生产质效 节能减耗，降本增效。借助设备改进、技术提升等举措来实现节能降耗，寻求新的经济增长
点。坚持“以质量为本”，从原料精选到生产跟踪、由出厂检测再到售后回访，精细切割所有生 产环节，每一环节都做到细侦查、微把控、精处理，对不合格产品“零容忍”，有力提升产能、 提升质量。
重环保、保安全。以“安全第一，预防为主，综合治理”为指导精神，做到人员落实、制度 落实、责任落实。坚持加强安全现场管理，持续加强员工安全、消防知识培训，认真做好安全大
检查和日常巡查工作，及时整改安全隐患。在“打赢安全生产硬仗”的同时，我们也着力“打好 蓝天保卫战”。
优管理、提效率。不断强化现场管理，从各班组做起，以车间为单位，规范现场管理。积极 引入智能管理，打造“智慧工厂”，顺利实施连续化项目、中控系统稳定运行，采购、物流、仓
储、运输等智能化进程不断提速。2020 年，公司顺利通过国安检和国复检，并把每次检查都当 做一次考核，不断改进、不断完善，推动公司进步、成长。
（三）紧盯项目建设，打牢发展基础
杜桥医化园区年产 43500 吨磷酸酯无卤阻燃剂技改二期项目，自 2019 年 4 月开始启动，经
过 6 个月的技术认证、工艺设计、设备采购，于 2020 年 6 月底安装完成，目前产能达到设计预 期，产品质量合格。
杜桥医化园区研发中心募投项目，研发设施仪器已投入使用。 大伟二期产品技改项目，《安全设施设计专篇》已基本完成，环评已进入公示，职业卫生预
评价通过专家评审，预计 2021 年 6 月施工完成。
山东万盛年产 55 万吨功能性新材料一体化生产项目已完成入园评审、招商引资项目合同签 订、立项备案等相关手续。目前，环评、能评、安评、职业卫生等相关报告均正在编制中。
（四）聚力科技创新，强化发展动能
2020 年公司实现了研发技术与工程技术的专业化分工与协作，完成课题研发 15 项、实施工
程项目 6 项、正在进行课题和项目五十余项，为企业降本增效和可持续发展提供了十足动力。同
时，公司起草制定了《环氧树脂副产工业氯化钠》团体标准，已于 2021 年 2 月 11 日正式实施； 另外一份团体标准《腰果壳原液》，已经中国石油和化学工业联合会团队标准委员会立项成功。 这些标准的制定，代表公司所执行的企业规范和规则受到了国家专委会和同行的认可，标志着万 盛从原先的“做产品”、“做品牌”模式跨越成为“做标准”模式，具有里程碑意义。
二、报告期内主要经营情况
报告期内，公司实现营业收入 232,992.75 万元，较上年同期增长 20.75%；实现归属于上市 公司股东的净利润 39,322.02 万元，较上年同期增长 137.21%，其中归属于上市公司股东的扣除 非经常性损益的净利润 38,211.81 万元，较上年同期增长 378.06%。经营业绩出现变化的原因主 要有以下几个方面：
1）主营业务影响
2020 年，公司主要产品阻燃剂、胺助剂受市场供求关系影响，主要产品销量及议价能力提 升，公司营业收入及产品毛利率增长。
2）非经营性损益的影响
2020 年，公司营业收入及产品毛利率增长，同时因上年同期收到大伟原股东业绩补偿款等
8,008.46 万元，大伟助剂未完成业绩承诺计提商誉减值准备 7,170 万元，2020 年子公司业绩超 预期，无计提商誉减值准备综合所致。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 2,329,927,464.02 	 1,929,602,282.47 	 20.75 	 
营业成本 	 1,539,707,873.39 	 1,458,757,642.28 	 5.55 	 
销售费用 	 119,556,829.72 	 114,288,655.79 	 4.61 	 
管理费用 	 87,683,317.46 	 85,398,523.83 	 2.68 	 
研发费用 	 95,601,062.07 	 84,641,307.98 	 12.95 	 
财务费用 	 32,388,657.18 	 16,138,485.66 	 100.69 	 
经营活动产生的现金流量净额 	 402,469,883.80 	 203,893,950.60 	 97.39 	 
投资活动产生的现金流量净额 	 -141,555,824.87 	 -236,301,685.56 	 40.10 	 
筹资活动产生的现金流量净额 	 -202,765,443.41 	 -13,467,704.07 	 -1,405.57 	 

报告期内财务费用较上年增加 100.69%，主要系受汇率波动影响汇兑损失增加所致。 经营活动产生的现金流量净额较上年增加 97.39%，主要系盈利能力增强现金净流入增加所致。 投资活动产生的现金流量净额较上年增加 40.10%，主要系处置子公司后财务资助本息收回，投 资活动支付现金减少所致。
筹资活动产生的现金流量净额较上年减少 1,405.57%，主要系资金需求减少所致。


2. 收入和成本分析
□适用 √不适用

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
工业 	 2,278,419,762.48 	 1,493,956,108.24 	 34.43 	 21.52 	 5.93 	 增加 9.65 个百分点 	 
贸易 	 46,278,420.42 	 41,177,880.16 	 11.02 	 -7.11 	 -8.03 	 增加 0.88 个百分点 	 
合计 	 2,324,698,182.90 	 1,535,133,988.40 	 33.96 	 20.78 	 5.50 	 增加 9.56 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
阻燃剂 	 1,778,714,431.17 	 1,109,758,819.33 	 37.61 	 15.20 	 -2.22 	 增 加 	 

 	  	  	  	  	  	 11.11 个 百分点 	 
胺助剂及 催化剂 	 485,385,271.99 	 367,695,988.83 	 24.25 	 32.20 	 19.33 	 增加 8.17 个百分点 	 
涂料助剂 	 58,159,629.86 	 54,618,029.06 	 6.09 	 1,906.87 	 1,974.40 	 减少 3.06 个百分点 	 
其他 	 2,438,849.88 	 3,061,151.18 	 -25.52 	 -77.02 	 -67.38 	 减 少 37.11 个 百分点 	 
合计 	 2,324,698,182.90 	 1,535,133,988.40 	 33.96 	 20.78 	 5.50 	 增加 9.56 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
境内 	 1,391,078,231.52 	 900,185,828.65 	 35.29 	 34.73 	 12.67 	 增 加 12.67 个 百分点 	 
境外 	 933,619,951.38 	 634,948,159.75 	 31.99 	 4.64 	 -3.23 	 增加 5.53 个百分点 	 
合计 	 2,324,698,182.90 	 1,535,133,988.40 	 33.96 	 20.78 	 5.50 	 增加 9.56 个百分点 	 

主营业务分行业、分产品、分地区情况的说明 胺助剂及催化剂营业收入、营业成本增加主要系报告期产能释放、开拓市场销量增加所致。 涂料助剂营业收入、营业成本增加主要系涂料助剂自 2019 年 9 月开始试生产，报告期产能
释放、销量增加所致。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 上年增减 （%） 	 销售量比 上年增减 （%） 	 库存量比 上年增减 （%） 	 
阻燃剂 	 吨 	 95,455.27 	 95,842.32 	 7,653.77 	 2.90 	 3.37 	 12.31 	 
胺助剂及 催化剂 	 吨 	 23,633.70 	 23,972.54 	 2,806.86 	 57.78 	 46.59 	 15.29 	 
涂料助剂 	 吨 	 5,720.44 	 4,940.82 	 1,338.48 	 599.79 	 2,028.47 	 132.55 	 

产销量情况说明

胺助剂及催化剂生产量、销售量增加主要系报告期产能释放、开拓市场销量增加所致。 涂料助剂生产量、销售量、库存量增加主要系涂料助剂自 2019 年 9 月开始试生产，报告期 产能释放、销量增加所致。
(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本 构成 项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
工业 	 直 接 材料 	 1,144,548,798.62 	 74.56 	 1,048,107,425.57 	 72.03 	 9.20 	  	 
直 接 人工 	 43,445,402.49 	 2.83 	 41,789,977.85 	 2.87 	 3.96 	  	 
其 他 费用 	 305,961,907.13 	 19.93 	 320,392,810.47 	 22.02 	 -4.50 	  	 
分产品情况 	 
分产品 	 成本 构成 项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
阻燃剂 	 直 接 材料 	 848,797,448.00 	 55.29 	 839,509,581.52 	 57.70 	 1.11 	  	 
直 接 人工 	 30,708,591.77 	 2.00 	 30,373,940.43 	 2.09 	 1.10 	  	 
其 他 费用 	 230,252,779.56 	 15.00 	 265,035,174.31 	 18.21 	 -13.12 	  	 
胺助剂 及催化 剂 	 直 接 材料 	 293,628,167.19 	 19.13 	 245,153,195.60 	 16.85 	 19.77 	  	 
直 接 人工 	 10,416,364.98 	 0.68 	 10,614,750.07 	 0.73 	 -1.87 	  	 
其 他 费用 	 63,651,456.66 	 4.15 	 52,357,704.53 	 3.60 	 21.57 	  	 
涂料助 剂 	 直接 材料 	 41,844,989.39 	 2.73 	 2,090,688.80 	 0.14 	 1,901.49 	  	 
直接 人工 	 2,264,154.56 	 0.15 	 90,811.81 	 0.01 	 2,393.24 	 
其他 费用 	 10,508,885.11 	 0.68 	 451,454.45 	 0.03 	 2,227.78 	 
其他 	 直 接 材料 	 1,456,074.20 	 0.09 	 6,125,025.11 	 0.42 	 -76.23 	  	 
直 接 人工 	 56,291.18 	 0.00 	 710,475.54 	 0.05 	 -92.08 	  	 
其 他 费用 	 1,548,785.80 	 0.10 	 2,548,477.18 	 0.17 	 -39.23 	  	 
合计 	  	 1,535,133,988.40 	 100.00 	 1,455,061,279.35 	 100.00 	 5.50 	  	 

成本分析其他情况说明
涂料助剂较上期同比变动较大，主要系涂料助剂自 2019 年 9 月开始试生产，报告期产能释 放、销量增加所致。

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 67,379.65 万元，占年度销售总额 28.92%；其中前五名客户销售额中关联方 销售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 46,191.82 万元，占年度采购总额 35.72%；其中前五名供应商采购额中关 联方采购额 0 万元，占年度采购总额 0%。

3. 费用
√适用 □不适用 单位:元

项目 	 本期数 	 上年同期数 	 同比增 减（%） 	 变动原因说明 	 
财务费用 	 32,388,657.18 	 16,138,485.66 	 100.69 	 主要系受汇率波动影响汇兑损失增 加所致。 	 
投资收益 	 6,556,330.02 	 -4,344,350.00 	 不适用 	 主要系处置非全资子公司昇显微电 子评估基准日至股权交割日的过渡 期损益计入投资收益，及处置盖娅互 娱取得投资收益所致。 	 
公允价值变动 收益 	 2,363,367.97 	 3,558,723.80 	 -33.59 	 主要系外汇期权交割及上年同期对 外投资公允价值上升所致。 	 
信用减值损失 	 -3,538,163.43 	 64,435.92 	 不适用 	 主要系应收款项增加计提坏账准备 增加所致。 	 
资产减值损失 	 -6,533,159.75 	 -72,591,354.56 	 -91.00 	 主要系去年同期计提商誉减值准备 所致。 	 
营业外收入 	 - 	 81,855,803.77 	 -100.00 	 主要系去年同期收到大伟助剂原股 东业绩补偿所致。 	 
所得税费用 	 60,806,199.11 	 19,548,666.09 	 211.05 	 主要系应纳税所得额增加所致。 	 

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 95,601,062.07 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 95,601,062.07 	 
研发投入总额占营业收入比例（%） 	 4.10 	 
公司研发人员的数量 	 130 	 
研发人员数量占公司总人数的比例（%） 	 14.32 	 
研发投入资本化的比重（%） 	 0 	 

(2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用
单位:元

项目 	 本期数 	 上年同期数 	 同比增减（%） 	 变动原因说明 	 
经营活动产生的 现金流量净额 	 402,469,883.80 	 203,893,950.60 	 97.39 	 主要系盈利能力增 强现金净流入增加 所致。 	 
投资活动产生的 	 -141,555,824.87 	 -236,301,685.56 	 40.10 	 主要系处置子公司 	 
后财务资助本息收 	 
现金流量净额 	 回，投资活动支付现 	 
金减少所致 	 
筹资活动产生的 	 -202,765,443.41 	 -13,467,704.07 	 -1,405.57 	 主要系资金需求减 	 
现金流量净额 	 少所致 	 


(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期 末数占 总资产 的比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况说明 	 
应收票据 	 100,000.00 	  	 9,878,895.19 	 0.48 	 -98.99 	 主要系应收票据 到期结算所致 	 
应收账款 	 374,216,306.63 	 15.47 	 254,829,796.65 	 12.41 	 46.85 	 主要系销售增加 所致 	 
应收款项 融资 	 130,022,773.35 	 5.37 	 58,626,183.20 	 2.86 	 121.78 	 主要系销售增加 及票据结算增加 所致 	 
其他流动 资产 	 21,548,567.43 	 0.89 	 36,673,928.48 	 1.79 	 -41.24 	 主 要 系待 抵扣 / 待认证增值税进 项税减少所致 	 
其他权益 工具投资 	 150,000,000.00 	 6.20 	 100,000,000.00 	 4.87 	 50.00 	 主要原因系报告 期内对外投资增 加所致 	 
在建工程 	 76,710,795.24 	 3.17 	 115,407,206.45 	 5.62 	 -33.53 	 主要系研发中心 以及年产 43500 吨磷酸酯无卤阻 燃剂技改等项目 部分完工转固所 致所致 	 
长期待摊 费用 	  	  	 751,918.40 	 0.04 	 -100.00 	 主要系处置非全 资子公司昇显微 电子后其长期待 摊费用不再纳入 合并报表所致 	 

其他非流 动资产 	 27,945,972.59 	 1.16 	 15,176,964.20 	 0.74 	 84.13 	 主要系山东万盛 预付土地保证金 所致 	 
短期借款 	 103,198,508.48 	 4.27 	 270,766,212.00 	 13.19 	 -61.89 	 主要系资金需求 减少本期归还借 款所致 	 
衍生金融 负债 	 5,332.03 	 0.00 	 2,368,700.00 	 0.12 	 -99.77 	 主要系外汇期权 交割所致 	 
应付票据 	 12,130,264.32 	 0.50 	 26,250,000.00 	 1.28 	 -53.79 	 主要系报告期内 票据开据减少所 致 	 
应付账款 	 279,482,932.78 	 11.55 	 209,942,354.11 	 10.23 	 33.12 	 主要系应付原材 料款、工程款及 设备款增加所致 	 
预收款项 	  	  	 10,461,876.93 	 0.51 	 -100.00 	 主要系会计政策 变更，将预收账 款调整至合同负 债、应交税费项 目所致 	 
合同负债 	 15,871,458.24 	 0.66 	  	  	 100.00 	 主要系会计政策 变更，将预收账 款调整至合同负 债、应交税费项 目所致 	 
应付职工 薪酬 	 49,452,196.37 	 2.04 	 35,744,801.52 	 1.74 	 38.35 	 主要系报告期内 工资薪酬增加所 致 	 
应交税费 	 46,162,440.80 	 1.91 	 13,633,114.56 	 0.66 	 238.61 	 主要系应交企业 所得税增加所致 	 
其他应付 款 	 8,347,103.60 	 0.34 	 15,633,534.36 	 0.76 	 -46.61 	 主要系报告期内 限制性股票第二 期行权，回购义 务减少所致 	 
库存股 	 6,392,103.60 	 0.26 	 14,042,880.00 	 0.68 	 -54.48 	 主要系报告期内 限制性股票第二 期行权，回购义 务减少所致 	 
其他综合 收益 	 -547,531.46 	 -0.02 	 1,756,506.68 	 0.09 	 不适用 	 主要系报告期汇 率波动所致 	 
盈余公积 	 106,475,673.31 	 4.40 	 70,698,661.25 	 3.44 	 50.60 	 主要系报告期利 润增加计提法定 盈余公积增加所 致 	 
未分配利 润 	 801,285,978.65 	 33.12 	 495,818,284.55 	 24.15 	 61.61 	 主要系报告期利 润增加增加所致 	 
少数股东 权益 	  	  	 -11,047,983.51 	 -0.54 	 -100.00 	 主要系处置非全 资子公司昇显微 电子后不再纳入 合并报表所致 	 


2. 截至报告期末主要资产受限情况
□适用 √不适用

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
□适用 √不适用
化工行业经营性信息分析 1 行业基本情况 (1).行业政策及其变化
√适用 □不适用 精细化工是当今化工行业最具活力的新兴领域之一，是新材料的重要组成部分。精细化工产
品种类多、附加值高、用途广、产业关联度大，直接服务于国民经济的诸多行业和高新技术产业 的各个领域。全球各个国家特别是工业发达国家都把发展精细化工产品作为传统化工产业结构升
级调整的重点发展战略之一，其化工产业均向着“多元化”及“精细化”的方向发展。我国十分 重视精细化工行业的发展，目前精细化工行业已经成为化工产业的重要发展方向之一，近年来， 受经济增长方式转变、经济结构调整、供给侧改革需求等因素影响，精细化工行业继续保持快速
增长态势。
根据《石化和化学工业“十三五”发展规划》提出“在化工新材料、精细化学品、现代煤化 工等重点领域建成国家和行业创新平台。围绕满足国家重大工程及国计民生重大需求，支持开展 互联网“双创”平台建设，着力突破一批共性关键技术和成套装备。加快化工新材料等新产品的 应用技术开发，注重与终端消费需求结合，加快培育新产品市场”。《石化和化学工业“十三 五”发展规划》、《轻工业“十三五”发展规划》、《新材料产业“十三五”发展规划》等文件 均鼓励企业发展高性能、高附加值的精细化工产品，发展高效低毒环保的阻燃剂、天然生物基表 面活性剂等产品，这些产业政策的出台将有力地促进各细分行业的发展。
《中国表面活性剂行业发展“十三五”规划》“十三五”期间表面活性剂行业的主要任务中 将“催化化学与催化工艺技术：开发脂肪醇、醇醚、脂肪胺、油脂深加工等大宗表面活性剂原料 及产品制造过程中涉及的催化化学、催化工艺及催化剂的研究与开发”作为推动关键共性技术研 究开发的重要项目。工业和信息化部制定的《石化和化学工业发展规划（2016-2020 年）》中提 到，要着力改造提升传统产业，加快培育化工新材料，突破一批具有自主知识产权的关键核心技 术，打造一批具有较强国际影响力的知名品牌，建设一批具有国际竞争力的大型企业，不断提高 石化和化学工业的国际竞争力。
石油和化学工业规划院召开的石化和化工行业“十四五”规划指南发布会上给出建议：“化 工新材料在‘十四五’期间要着力突破一批新材料品种、关键工艺技术与专用装备，不断提升化 工新材料产业国际竞争力。” 具体到细分领域，高性能树脂要通过优化升级和填补缺口来提升 高端聚烯烃的差异化以及高端化发展；工程塑料要重点发展市场需求大或市场紧缺的工程塑料及 管件原料，大幅提升工程塑料的自给率;聚氨酯应当重点实现绿色化以及差别化发展；氟硅树脂 已经实现产业化或产业升级，应当大幅提升高端产品自给；生物可降解材料要重点提高生物可降 解塑料的产品性能，降低生产成本，扩大应用推广。
(2).主要细分行业的基本情况及公司行业地位
√适用 □不适用 根据中国证监会颁布的《上市公司行业分类指引》，公司属于化学原料和化学制品制造业。
根据国家统计局颁布的《国民经济行业分类》（GB/T 4754-2011)，公司所属行业为化学原料和
化学制品制造业（C26）大类的“化学试剂和助剂制造（C2661)”。
行业基本情况详见本年报第三节“公司业务概要一、报告期内公司所从事的主要业务、经营 模式及行业情况说明”。
本公司为全球最主要的磷系阻燃剂生产企业，长期占据市场前列，具有较大的规模优势、品 牌优势和客户资源优势，万盛股份的商标在行业内享有较高的品牌影响力和美誉度。
子公司万盛大伟主要生产胺助剂及催化剂类产品,主要用于工业杀菌剂、医药中间体、日用
化学品、水处理和涂料助剂等领域。是国内最大的特种脂肪胺生产企业之一。

2 产品与生产 (1).主要经营模式
√适用 □不适用
具体详见本年报第三节“公司业务概要一、报告期内公司所从事的主要业务、经营模式及行业情 况说明”。
报告期内调整经营模式的主要情况
□适用 √不适用
(2).主要产品情况
√适用 □不适用

产品 	 所属细分行业 	 主要上游原材 料 	 主要下游应用领域 	 价格主要影响 因素 	 
三一（氯异丙 基）磷酸酯 	 阻燃剂 	 环氧丙烷、三 氯氧磷 	 可作为聚氨酯泡沫、粘合 剂和 PVC 等树脂材料的阻 燃剂。 	 原料价格及产 品供求关系 	 
双酚 A 双（二 苯基磷酸酯） 	 阻燃剂 	 苯酚、双酚 A、三氯氧磷 	 可作为 PC/ABS 和 PPO/HIPS 等工程塑料的 阻燃增塑剂，也可以作为 PVC 的高热稳定性的阻燃 增塑剂。 	 原料价格及产 品供求关系 	 
间苯二酚双 （二苯基磷酸 酯） 	 阻燃剂 	 苯酚、三氯氧 磷 	 可作为 PC/ABS 和 PPO/HIPS 等工程塑料的 阻燃剂。 	 原料价格及产 品供求关系 	 
C12/14 烷基 	 胺助剂及催化剂 	 C12-14 醇、二 	 日化、石油 、表面活性 	 原料价格及产 	 
二甲基叔胺 	 甲胺 	 剂、萃取剂、杀菌剂 	 品供求关系 	 
双癸烷基一甲 	 胺助剂及催化剂 	 C10 醇、一甲 	 日化、石油 、表面活性 	 原料价格及产 	 
基叔胺 	 胺 	 剂、萃取剂、杀菌剂 	 品供求关系 	 
(3).研发创新
√适用 □不适用
2020 年，公司申请发明专利 16 项，获得授权发明专利 6 项，实用新型专利 5 项。截至报告
期末，公司共拥有发明专利 27 项，实用新型专利 17 项，软件著作权 6 项，在申请 58 项（其中
发明专利 43 项，实用新型专利 15 项）。 研发中心建设稳步推进，临海总部、江苏泰兴、上海张江三个研发中心统筹协调，各自发
力，形成了以阻燃剂、胺助剂、催化剂以及涂料助剂创新研发和材料应用一体化研究人员为主体 的技术团队。
(4).生产工艺与流程
√适用 □不适用
三一（氯异丙基）磷酸酯的生产工艺与流程：




















双酚 A 双（二苯基磷酸酯）的生产工艺与流程：









C12/14 烷基二甲基叔胺的生产工艺与流程：


间苯二酚双（二苯基磷酸酯）的生产工艺与流程：



(5). 产能与开工情况
√适用 □不适用

单位：万元 币种：人民币

主要厂 区或项 目 	 设计产能 	 产能利 用率 （%） 	 在建产能 	 在建产能 已投资额 	 在建产能预计完工时间 	 
浙江临 海厂区 	 133,500 吨 	 75.79 	 1、临海厂区二期改造 	 2,810.82 	 1、临海厂区二期改造项目预 	 
项目 	 计 2021 年下半年建设完成; 	 
2、年产 48,000 吨高 效环保型阻燃剂、腰 果酚系列产品项目中 	 2、年产 48,000 吨高效环保型 阻燃剂、腰果酚系列产品项目 中二期环保设施及罐区建设项 	 
二期环保设施及罐区 	 目部分工程于 2020 年完工， 	 
建设项目部分未完工 	 预计 2021 年上半年完成。 	 
江苏泰 兴厂区 	 100,000 吨（一期 40,000 吨） 	 59.08 	 二期工程年产 27,000 吨脂肪胺及其衍生产 品生产项目 	 759 	 大伟二期产品技改项目正在有 序推进中，预计 2021 年 6 月 建设完成。 	 

注：江苏泰兴产能利用率 59.08%，按一期项目 40,000 吨计算得出。 生产能力的增减情况
□适用 √不适用
产品线及产能结构优化的调整情况
□适用 √不适用
非正常停产情况
√适用 □不适用
公司杜桥厂区 2020 年 10 月 19 日 RTO 环保设备运行出现故障，为确保生产安全，公司于
2020 年 10 月 20 日开始对杜桥厂区进行停产检修及更换故障设备，具体内容详见公司披露的
《浙江万盛股份有限公司关于对杜桥厂区停产检修的公告》（公告编号：2020-069）。 公司已于 2020 年 11 月 4 日完成检修及更换故障设备工作，恢复正常生产，本次停产检修及
更换故障设备耗时 15 天左右，具体内容详见公司披露的《浙江万盛股份有限公司关于杜桥厂区 复产的公告》（公告编号：2020-071）。

3 原材料采购 (1).主要原材料的基本情况
√适用 □不适用

主要原材料 	 采购模式 	 结算方式 	 价格同比变 动比率（%） 	 采购量 	 耗用量 	 
环氧丙烷 	 合约、市场 化采购 	 按照合同约 定账期结算 	 18.05 	 23462 吨 	 22719 吨 	 
三氯氧磷 	 招投标采购 	 按照合同约 定账期结算 	 7.51 	 46563 吨 	 46404 吨 	 
苯酚 	 合约、市场 化采购 	 按照合同约 定账期结算 	 -26.64 	 29316 吨 	 30212 吨 	 
双酚 A 	 合约、市场 化采购 	 按照合同约 定账期结算 	 1.70 	 15058 吨 	 15429 吨 	 
间苯二酚 	 市场化采购 	 按照合同约 定账期结算 	 -10.10 	 653 吨 	 673 吨 	 
主要原材料价格变化对公司营业成本的影响：价格同比下降，使营业成本下降。
(2).主要能源的基本情况
√适用 □不适用

主要能源 	 采购模式 	 结算方式 	 价格同比 变动比率 （%） 	 采购量 	 耗用量 	 
电 	 与当地供电公 司固定协议 	 根据当地要求预 付月结或即付 	 -0.41 	 4,568.35 万度 	 4,568.35 万度 	 
蒸汽 	 与当地供汽公 司固定协议 	 根据当地要求预 付月结或即付 	 -2.53 	 12.47 万吨 	 12.47 万吨 	 
天然气 	 与当地供气公 司供气协议 	 根据当地要求预 付月结或即付 	 -11.24 	 258.16 万立方 	 258.16 万立方 	 
氢气 	 与当地供汽公 司供气协议 	 根据当地要求每 月定期付款 	 -16.72 	 252.79 万标方 	 252.79 万标方 	 

主要能源价格变化对公司营业成本的影响：单价下降使营业成下降。
(3).原材料价格波动风险应对措施 持有衍生品等金融产品的主要情况
□适用 √不适用
(4).采用阶段性储备等其他方式的基本情况
□适用 √不适用

4 产品销售情况 (1).按细分行业划分的公司主营业务基本情况
√适用 □不适用
单位：万元 币种：人民币

细分行业 	 营业收入 	 营业成本 	 毛利 率(%) 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上 年增减 （%） 	 同行业同 领域产品 毛利率情 况 	 
阻燃剂 	 177,871.44 	 110,975.88 	 37.61 	 15.20 	 -2.22 	 增加 11.11 个百分点 	  	 
胺助剂及 催化剂 	 48,538.53 	 36,769.60 	 24.25 	 32.20 	 19.33 	 增加 8.17 个 百分点 	  	 
涂料助剂 	 5,815.96 	 5,461.80 	 6.09 	 1,906.87 	 1,974.40 	 减少 3.06 个 百分点 	  	 
其他 	 243.88 	 306.12 	 -25.52 	 -77.02 	 -67.38 	 减少 37.11 个百分点 	  	 
合计 	 232,469.82 	 153,513.40 	 33.96 	 20.78 	 5.50 	 增加 9.56 个 百分点 	  	 
(2).按销售渠道划分的公司主营业务基本情况
√适用 □不适用

单位：万元 币种：人民币

销售渠道 	 营业收入 	 营业收入比上年增减（%） 	 

经销 	 26,278.70 	 6.04 	 
直销 	 206,191.12 	 22.96 	 
合计 	 232,469.82 	 20.78 	 
会计政策说明
□适用 √不适用

5 环保与安全情况 (1).公司报告期内重大安全生产事故基本情况
□适用 √不适用
(2).重大环保违规情况
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
2020 年 9 月 9 日，公司与海通并购资本管理（上海）有限公司、上海益流实业总公司、上 海上实（集团）有限公司、上海自贸区联合发展有限公司、江苏联峰投资发展有限公司、海通开 元投资有限公司签署了《上海并购股权投资基金二期合伙企业（有限合伙）之合伙协议》，作为 有限合伙人参与投资基金，基金募集目标规模为人民币 10 亿元，公司以自有资金投资人民币
5,000 万元，具体详见公司披露的《浙江万盛股份有限公司关于参与并购股权投资基金的公告》
（公告编号：2020-063）。

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
√适用 □不适用
2020 年 8 月 17 日，公司召开 2020 年第一次临时股东大会，审议通过了《关于拟与山东省 潍坊滨海经济技术开发区管委会签订功能性新材料一体化生产项目合同书的议案》，同意公司与 山东省潍坊滨海经济技术开发区管委会签署《功能性新材料一体化生产项目合同书》，在滨海经 济技术开发区投资建设功能性新材料一体化项目，具体内容详见公司披露的《浙江万盛股份有限 公司关于拟与山东省潍坊滨海经济技术开发区管委会签订功能性新材料一体化生产项目合同书的 公告》（公告编号：2020-045）。

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
√适用 □不适用
2020 年 7 月 30 日，公司召开第四届董事会第六次会议，审议通过《关于转让子公司股权暨 关联交易的议案》, 同意公司将持有的昇显微电子 59%的股权转让给高献国先生，同日，公司与 董事长高献国先生签订《高献国与浙江万盛股份有限公司关于昇显微电子（苏州）有限公司之股 权转让协议》，拟以人民币 2065 万元将持有昇显微电子的 59%股权转让给高献国先生。具体详 见公司于 2020 年 7 月 31 日披露的《浙江万盛股份有限公司关于转让子公司股权暨关联交易的公
告》（公告编号：2020-046）。上述事项已经公司 2020 年第一次临时股东大会审议通过。
2020 年 11 月 20 日，公司已收到高献国先生的全部股权转让合计 2065 万元。具体详见公司 披露的《浙江万盛股份有限公司关于收到子公司股权转让款的进展公告》（公告编号：2020- 086）。
2020 年 12 月 24 日，公司已累计收到昇显微电子归还的全部财务资助本金 69,329,344.17
元及利息 1,526,373.43 元，具体详见公司披露的《浙江万盛股份有限公司关于收到归还财务资 助款的公告》（公告编号：2020-095）。

(七) 主要控股参股公司分析
√适用 □不适用
1、江苏万盛大伟化学有限公司：万盛股份全资二级子公司，注册资本 20,000 万元，经营范 围：一般化工产品（特种脂肪胺产品和聚氨酯催化剂产品）的生产、研发、销售及技术服务；危 险化学品（按安全生产许可证所定范围）的生产，研发及技术服务；自营和代理各类商品及技术 进出口业务，但国家限定公司经营和国家禁止进出口的商品及技术除外。（依法须经批准的项 目，经相关部门批准后方可开展经营活动）。截至 2020 年 12 月 31 日，该公司资产总额
59,177.29 万元，净资产 27,273.99 万元。报告期完成营业收入 48,743.54 万元，实现净利润
5,213.14 万元。
2、山东万盛新材料有限公司：万盛股份全资子公司，注册资金 20,000 万元，经营范围：一 般项目：新材料技术推广服务；化工产品生产（不含许可类化工产品）；专用化学产品制造（不 含危险化学品）；技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广；化工产品 销售（不含许可类化工产品）；专用化学产品销售（不含危险化学品）许可项目：第二、三类监 控化学品和第四类监控化学品中含磷、硫、氟的特定有机化学品生产；货物进出口；技术进出 口。

(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 精细化工是当今化工行业最具活力的新兴领域之一，是新材料的重要组成部分。精细化工产
品种类多、附加值高、用途广、产业关联度大，直接服务于国民经济的诸多行业和高新技术产业 的各个领域。全球各个国家特别是工业发达国家都把发展精细化工产品作为传统化工产业结构升
级调整的重点发展战略之一，其化工产业均向着“多元化”及“精细化”的方向发展。国家十分 重视精细化工行业的发展，未来将持续把提升行业科技化、节能环保化、精细化等作为国家战略
发展的方向之一。 1、磷系阻燃剂行业格局和趋势
阻燃剂广泛应用于塑料、橡胶和涂料等领域，已经成为仅次于增塑剂的第二大橡塑助剂。阻 燃剂产业是防火阻燃法规驱动的产业，全球范围内，阻燃法规实施最严的是电子电器和电缆市 场，因而是阻燃剂最大的市场之一。欧美等发达国家对汽车、电子电器、网络通信设备、建筑以 及家具等行业都拥有较为严格的阻燃法规，这也是国内磷酸酯阻燃剂的主要市场之一。未来，随 着人们对生活品质要求的提高和防火安全意识的加强，防火法规将在各国得到重视，这将大力推 动阻燃剂市场的发展。
近几年来，社会各界对于阻燃剂在安全、环保方面的要求也日益提高，对阻燃剂研发水平往 低毒、高效方向的发展产生了很大的推动作用。代表性的环保法案主要包括《RoHS》和《斯德哥 尔摩公约》，这些法案的主要内容就是限制和禁用一些对环境和人体有害的物质，一些有机卤系 阻燃剂就因为成分或者反应后的排放物达不到环保要求而被禁止或限制。随着环保要求不断提 高，磷系阻燃剂正在加速替代溴系阻燃剂。
国内外竞争格局分析：
得益于下游产业链向国内转移以及产业政策的支持，我国已经成为阻燃剂生产大国。全球磷 系阻燃剂格局是国外企业逐步退出，而国内企业逐渐崛起，产业逐步整合的历史。尤其是近几 年，受全国范围内环保、安全监管要求不断升级趋严，行业内部分基础薄弱的中小产能企业逐渐 被淘汰出局，粗放经营、高污染、高耗能的企业逐渐被绿色、高效和规模化的大型企业所取代， 整个行业将逐渐向几家规模化企业集聚。公司作为全球最主要的磷系阻燃剂生产、供应商，在规 模效应、科研技术、安全性、环保处理等方面拥有较强的优势，随着国内环保、安全监管的不断 加强，将为公司未来的发展带来机遇。
市场需求趋势：
（1）欧盟无卤化法规促进磷系阻燃剂的需求增长
卤系阻燃剂自上世纪 60 年代就被人们广泛应用，其中溴系阻燃剂是最主要的产品。经过 50 年的应用，人们在全球很多地方的土壤、水体、大气、食物链甚至人类的母乳中发现溴系阻燃剂 的痕迹，这已经引起环保组织和各国政府和人民的高度重视和警惕。欧盟等发达市场已经禁止在 电子设备制造时使用多溴联苯、多溴二苯醚等卤系阻燃剂。欧盟新的电子显示屏生态设计法规要 求现已公布，自 2021 年 3 月 1 日起，禁止在所有电子显示屏、显示器和电视的机箱和机座中使 用卤化阻燃剂。同时，由于 BDP、RDP 等无卤有机磷系阻燃剂与 PC/ABS 等工程塑料相容性好，并 且具有环保性能好、热稳定性高、对材料性能影响小等优点，因此在手机、笔记本电脑、电视机 等电子电器设备中得到广泛应用。欧盟无卤化法规的颁布，将促进磷系阻燃剂电子电器设备中的 应用。
（2）新能源汽车发展带动工程塑料阻燃剂需求增长 工程塑料在新能源汽车领域应用广泛，新能源汽车零部件、充电桩充电枪外壳、电子配套设
备等均有采用工程塑料。根据《电动汽车充电基础设施发展指南（2015-2020 年）》，规划指出 2020 年国内充换电站数量达到 1.2 万个，充电桩达到 480 万个；电动汽车与充电设施的比例接
近标配的 1：1。随着新能源汽车市场容量不断增大，工程塑料阻燃剂需求量也将增长。









图片来源：汽车之家 图片来源：聚赛龙 图片来源：聚赛龙

（3）PC 产能持续扩张助力磷系阻燃剂需求增长
目前非卤阻燃 PC/ABS 已成为开发、应用的主要趋势，其中磷系阻燃剂低毒、持久、优秀性
价比，不仅能对合金有效阻燃，而且能改善合金的加工流动性，是近年来发展迅速的一种高性能 阻燃剂。近年来，国内 PC 产能不断扩张，供给端增长预期强劲，PC 产能已从 2013 年 49 万吨/ 年增长至 2019 年 166 万吨/年，据卓创资讯统计，预计国内 2020-2021 年有 194.5 万吨新产能陆 续投产，新增产能相对 2019 年增加 117.17%。PC 在下游应用中电子电器和汽车领域均需使用工 程塑料阻燃剂，因此 PC 产能持续扩张会带动工程塑料阻燃剂需求的增长。

（4）5G 基站对工程塑料阻燃剂未来需求的拉动
由于 5G 通讯传输速率、信号强度等的提升，从基站端到应用端，这对材料的性能也提出了 更高质量的要求，5G 通讯的实现必将涉及到多领域材料的更新换代，其中包括塑料领域的支 持。5G 基站建设的数量将达到 4G 基站的两倍以上，仅基站建设将给工程塑料行业带来大量需 求。华为预计到 2025 年，全球 5G 宏基站总量将达到 650 万个，中国 5G 宏基站总量 300 万个， 全球小基站总量 1200 万个，中国小基站总量 600 万个。5G 基站主要组成部分为基带部分
（CU+DU）与射频天线（AAU）部分。随着 5G 的推广，智能终端的外壳、中框等防护、包覆材料 也将大量用到工程塑料，进而拉动工程塑料阻燃剂的需求。
2、胺助剂及催化剂行业格局和趋势
胺助剂及催化剂产品通常以棕榈油等天然油脂制成的脂肪醇为主要原料，通过加氢、胺化等 技术工艺，制成特种脂肪胺类精细化工产品。公司主要产品包括正辛胺、二甲基癸酰胺、十八二 十二叔胺等 50 余种。全球脂肪胺的需求量在 700 万吨以上。特种脂肪胺及其衍生物具有广泛的 应用，其中主要用途包括医药、农药、油品添加剂、电子化学品以及日化产品等脂肪胺类表面活 性剂。目前国内脂肪胺类表面活性剂类人均消费远低于发达国家水平，因此脂肪胺市场潜力巨 大，其发展和应用进行研究具有重要意义。伴随着现代社会的快速发展，人民生活水平的不断提 高，脂肪胺类产品的使用量将逐步增加。
国内外竞争格局分析：
目前脂肪叔胺全球需求大于 25 万吨，国外生产叔胺公司主要为花王和 EASTMAN。中国是需 求大国，年需求增长率在 5%左右。公司生产多种特种脂肪胺类产品，如正辛胺、异辛胺、三辛 胺、二甲基癸酰胺等，其中正辛胺、异辛胺是亚洲最主要的生产供应商，多个产品为国内独家生 产。它们主要用于工业杀菌剂、稀土金属萃取剂、农药绿色溶剂、催化剂、特种阳离子表面活性 剂等领域。客户遍布世界各地，主要有陶氏、巴斯夫、德固赛、花王、中石油等。近几年受到环 保相关政策的影响和限制，山东和安徽地区的一些小规模叔胺厂家逐步退出，国内对于叔胺的供 给减少，叔胺出现供不应求的局面。
市场需求趋势：
（1）洗涤剂、杀菌剂的需求提升
随着人们生活水平提高以及安全、卫生意识加强，全球洗手液、杀菌剂和抑菌剂个人护理产 品需求迅速增长，从而使季铵盐和脂肪叔胺系列产品需求增加，全球现有 20 万吨左右的脂肪叔 胺产能将无法完全满足现有的需求。
（2）环保相关产业，符合绿色规划 某些胺类产品可以应用于工业染料废水的处理，国家工业环境的整治，加上日益趋严的管控
和要求，未来国内产能庞大的酸性染料中间体势必会完善废水处理，公司相关产品需求将会出现 较大的增长。
同时公司产品还可以作为杀菌灭藻剂广泛应用于江河湖泊的净化和预防，随着我国越来越强 的环保意识，这方面需求也将增长。
（3）催化剂和磷系阻燃剂配套销售 公司催化剂系列产品应用于聚氨酯硬泡、软泡行业，基本上和公司阻燃剂产品部分下游客户
重叠。催化剂可以配套阻燃剂销售，扩大客户的选择性和销售粘性。同时催化剂也可以利用现有 的阻燃剂销售网络，快速铺开销售网络和市场，实现产值增长。
3、涂料助剂行业格局和趋势
公司在发展规划中注重原料的生物来源性和可再生性，生产的涂料助剂为生物基高分子材 料，其腰果壳油和二聚酸等生物可再生资源为主要原料，生产功能化学品助剂，产品主要为腰果 酚改性固化剂、稀释剂及聚酰胺固化剂，广泛应用于船舶防腐、钢结构桥梁防腐、石油石化防 腐、海洋工程防腐、风力发电防腐等各种防腐涂料以及地坪涂料，具有保护环境和节约资源的双 重功效。在资源日益短缺和环境污染愈发严重的今天，生物基高分子材料的发展已经得到社会各 界的广泛重视和支持。

28 / 186











图片来源：创想图库 图片来源：昵图网 图片来源：素材中国

目前国家环保政策日趋严格，涂料行业 VOC 减排势在必行，固化剂、稀释剂属于可再生的生 物质资源，其价格低廉、来源十分丰富，腰果酚固化剂及稀释剂特别适合用于高固含及无溶剂涂 料，行业里需求将不断增加。
国内外竞争格局分析：
国内涂料助剂企业以小型企业为主，在资金、技术、品牌等方面都难以与国际巨头匹敌。近 年来，受环保、安全政策的影响，行业内小型企业纷纷关停，这为公司涂料助剂事业的发展提供 了契机。目前在全球环氧涂料固化剂市场上以跨国企业为主，公司是为数不多能大规模生产涂料 助剂的供应商及全球涂料助剂产业链最为完整的公司之一。涂料助剂配合阻燃剂与胺事业部全球 销售，公司享有客户共享、配套销售、安全环保的显著优势。
市场需求趋势：
根据美国 Persistence 市场研究公司（PMR）发布的最新研究报告显示，全球油漆和涂料市 场价值 2020 年将达到 1765 亿美元，约合 1.2 万亿人民币，复合年均增长率为 5.5％；美国市场 研究机构 GrandViewResearch 研究报告显示，全球环氧涂料市场价值到 2024 年估计将达到 417.1 亿美元，约合 3000 亿人民币，据此 EP（环氧树脂）固化剂全球需求量非常大。

(二) 公司发展战略
√适用 □不适用 公司致力于成为全球一流功能性精细化工产品供应商。为更好更快地推动公司朝着“全球一
流功能性精细化工企业”的目标迈进，公司提出“一核四星”的战略布局（一核：阻燃剂；四 星：胺助剂、催化剂、涂料助剂、电子化学品），打好业务组合拳，向着长远战略目标稳步推 进。
1、巩固、拓展阻燃剂核心业务。 磷系阻燃剂是万盛具有全球优势的龙头产品，公司在磷系阻燃剂行业二十多年的行业积累基
础上，以市场需求为先导，以科技创新为动力，持续稳健发展，巩固该细分行业龙头地位。公司 将协同内部资源，加快山东磷系阻燃剂的一体化项目的审批、建设进度，积极做好后期产业整合
扩张规划；加强内外部产业链资源整合，拓宽公司从工程塑料、聚氨酯到新材料的全品类阻燃解 决方案，极大拓宽阻燃剂产品应用场景；紧抓行业整合的机遇，利用自身优势，适时展开上下游
纵向及行业横向整合扩张，进一步巩固优势，加快推进产业一体化与协同化；努力拓展新客户， 加强战略客户及长期客户的工艺对接与售后服务，深化战略合作伙伴关系，针对客户需求制定相
应的市场开拓战略，达到共同研发、战略合作的高度，并不断加强销售市场定价策略研究，制定 更加灵活的价格策略，为公司未来产业整合扩张打下客户基础。
2、推进胺和催化剂成长业务。充分利用子公司万盛大伟在加氢加胺技术领先优势以及万盛
大伟泰兴生产基地产能优势，结合战略合作伙伴产业链优势，形成上下游配套协同，大力发展胺 助剂在个人护理用品、医药及农用化学品、电子化学品、油田化学品、聚氨酯等领域的研发、生 产及市场推广，逐步将公司打造成胺助剂领域的重要供应商。
3、加快发展涂料助剂业务。公司涂料助剂已于在 2019 年 9 月投入试生产，项目实施后公 司进入更为广阔的防腐涂料、生物基日化精细化工及生物基聚醚等行业，涂料业务是公司未来重 点发展的精细化工业务单元，是公司未来的重要战略项目。公司将加强研发创新，充分利用现有 新设备及技术优势，积极研制扩充涂料助剂产品系列，努力提升现有产品生产工艺，确保产品质 量的稳定性；积极对上游供应链整合进行可行性研究分析，加快推进产业一体化与协同化，降低 产品原材料成本，增强产业核心竞争力。涂料事业部全力进行市场推广，做好核心战略客户开拓 维护，加强新客户开发，力争在今后 2 年内成为业内主要的供应商之一。
4、探索电子化学品新业务。在万盛大伟现有电子化学品生产、销售的经验基础上，公司将 进一步讨论拓宽产品种类的可行性，已成立电子化学品项目组负责评估和推进工作，为企业未来 发展做好战略储备。


(三) 经营计划
√适用 □不适用
2021 年公司将围绕“一个中心”，把握“两条主线”、强化“两个能力”、突出“六大任 务”，更好更快地推动企业朝“全球功能性精细化工企业”的目标迈进。“一个中心”，是以经 济效益为中心；“两条主线”，一是经营创效，二是降本增效；“两个能力”，即市场竞争能 力、可持续发展能力；“六大任务”，就是要重点做好以下六个方面的工作：
（一） 巩固核心业务，推进成长业务，培育种子业务
2021 年，深入实施 “一核四星”的战略布局：巩固阻燃剂核心业务；推进胺助剂、催化剂 及涂料助剂成长业务；探索电子化学品新业务，打好业务组合拳，向着长远战略目标稳步推进。
（二）重视科技创新，面向市场需求，形成联动机制 1、研究开发紧紧围绕战略目标。重点朝以下四个方向探索：一是朝着阻燃剂新结构、新产
品方向探索；二是朝着以腰果酚为基础原料，向固化剂新品种、树脂等方向延伸；三是朝着催化
剂复配产品、胺助剂新品种方向深挖；四是朝着节能减排、副产品综合利用方向尝试。 2、技术创新面向市场需求。未来的技术创新过程中继续强化市场意识，了解行业走向和市
场动态，根据市场需求来确定创新的方向，努力使技术实现市场价值，产生经济效益。 3、市场销售技术要紧密联动。公司将强化市场调研分析，加强市场、销售、技术三部门的
信息共享，促进三方形成联动机制，互相提供决策，促进创新创效。
（三）突出环境保护，狠抓安全生产，保障运行稳定 安全环保工作，只有起点，没有终点。做好日常安全环保管理工作，加快优化环保处理装置
和工艺，严抓环保新项目建设，提高工厂环保处置能力，优化安全监督管理长效机制，加强区域 责任考核，推进安全信息化管理系统建设，促进安全管理水平再上一个台阶，实现企业经济效益
与环保安全并驾齐驱，确保全年安全环保“零处罚、零约谈”的工作目标。
（四）规范项目管理，强化责任落实，确保提速升质 建立并运用科学的项目管理方式，规范项目运作，加强项目全程管控，从制度和流程的层面
为项目运行提供机制保障。强化效率意识，科学施工，在确保安全和质量的前提下，确保大伟二 期项目、临海厂区二期改造项目、山东万盛年产 55 万吨功能性新材料一体化生产项目的建设加 快推进，如期建成。
（五）深化内部管理，注重集约精细，促进降本增效 着重提升集团管控水平，规范运营管理，清晰总部与分子公司的管控边界，明确权责体系；
着力构建内部数据资源共享，加快信息平台建设；有力有序管控财务运行风险，强化审计功能； 依据新的组织架构，优化制度流程，促进质量/环保/安全三体系整合，深化内部管理，持续不断
地推进长效机制建设。全面预算管理与精细化管理进行有效融合，促进降本增效。
（六）加强队伍建设，培养干部能力，打造活力组织 从企业发展战略出发，通过人才培养和人才引进两种渠道，优化人才结构，打造高素质队
伍。充分发挥好人力资源部门在人才选择、任用、培养和提升方面的重要作用，建立员工职业生 涯规划职业管理体系。强化技术管理、制度管理，制定出既能提高广大员工的积极性、发挥广大 员工的潜能，又能优化合理配置人才资源、提高技术管理水平和效率的新举措、好办法。坚持文 化留人，事业留人和待遇留人，为人才发展营造愉快和谐的工作环境。


(四) 可能面对的风险
√适用 □不适用 1、主要原材料价格波动风险
公司生产经营所需的主要原材料为环氧丙烷、苯酚、双酚 A 、三氯氧磷和间苯二酚。环氧 丙烷、苯酚、双酚 A 均属于石油化工行业的下游产品，市场价格透明，其价格走势与国际原油价 格的波动存在一定的相关性。若石油价格出现短期大幅波动，将对公司利润产生较大影响。
2、汇率波动的风险 公司外汇业务主要以美元结算,公司出口销售占比较大，随着销售规模不断扩大，美元结算
金额增加。如果人民币汇率出现大幅波动，将可能给公司生产经营带来较大影响。为了规避汇率
波动的风险,公司将加强国际贸易和汇率政策的研究，合理制定贸易条款和结算方式，最大限度 地规避国际结算汇率风险。
3、安全、环保风险 公司属于精细化工行业，在生产经营过程中存在着“三废”排放与综合治理问题。近年来，
虽然本公司不断改进生产工艺、加大环保方面的投入，生产过程中产生的污染物均得到了良好的
控制和治理，但是随着国家可持续经营发展战略的全面实施以及人们环保意识的不断增强，环境 污染治理标准日益提高，环保治理成本不断增加。随着公司生产规模的不断扩大，“三废”排放 量也会相应增加，对于“三废”的排放若处理不当，可能会对环境造成一定的污染 ，从而对公 司的正常生产经营带来影响。

(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用