第四节 经营情况讨论与分析
一、经营情况讨论与分析 报告期内，公司在董事会的领导下，围绕年初制定的经营目标，制定科学合理的经营计划，
团结全体员工，深耕市场，潜心研发，夯实管理，实现了公司经营业绩的稳定增长。 2020 年度公司重点工作如下：
1、经营目标完成情况
报告期内公司实现营业收入 200,508.03 万元，较上年同期增长 1.21%；归属于母公司净利润 25,960.77 万元，较上年同期增长 14.25%；归属于上市公司股东的扣除非经常性损益的净利润
23,546.28 万元，较上年同期增长 11.35%。
2、疫情突袭共克时艰
2020 年初突发新冠疫情，公司在这。个“特殊”时期用实际行动担当起相应的社会责任。在
新区政府的帮助下，公司克服困难在 2 月 10 日开始陆续复工，到 3 月初，除湖北等重点疫区少数 人员不能到岗，其余人员基本到岗，公司产能恢复到 95%以上。
3、安全环保保障生产 公司一贯以安全环保为工作的重中之重，采取各项措施，致力于持续提升安全环保水平。报
告期内，实施智慧二道门和人员定位系统，建成中央控制室。随着中央控制室的启用，公司安全 生产走向数字化、智能化。公司建立了园区首套 RTO 处理装置，将全生产区域有机废气收集并进 行集中处理。
4、募投项目进展情况
“年产 8,000 吨高性能与环保型有机颜料项目”由 5,000 吨环保型有机颜料和 3,000 吨高性能
有机颜料两部分组成。5,000 吨环保型有机颜料项目已投入使用，2020 年 12 月 27 日，公司 3,000 吨高性能有机颜料项目进行了试生产。
5、技术改造产业升级 公司对经典偶氮颜料车间部分生产装置进行了升级改造，水、蒸汽等能耗有所下降。新建的
中间体配套车间有效缓解了中间体生产的产能瓶颈，临江一号地块项目陆续建成投入生产，智能 仓库稳定运行。
6、科技创新引领发展
2020 年 11 月公司承担的浙江省重点研发计划项目“系列纳米级高性能有机颜料的开发”顺 利通过验收，同月被全国涂料和颜料标准化委员会认定为颜料标准化先进单位后，12 月公司检测 中心通过中国合格评定国家认可委员会（CNAS）认证，这是目前国内有机颜料行业唯一一家通过 CNAS 认证的检测实验室。
二、报告期内主要经营情况
报告期内公司实现营业收入 200,508.03 万元，较上年同期增长 1.21%；归属于母公司净利润 25,960.77 万元，较上年同期增长 14.25%；归属于上市公司股东的扣除非经常性损益的净利润
23,546.28 万元，较上年同期增长 11.35%。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 2,005,080,280.75 	 1,981,145,583.99 	 1.21 	 
营业成本 	 1,482,896,784.03 	 1,466,075,698.89 	 1.15 	 
销售费用 	 20,476,782.56 	 42,519,190.78 	 -51.84 	 
管理费用 	 95,152,535.62 	 90,148,475.96 	 5.55 	 
研发费用 	 76,234,848.34 	 82,343,654.61 	 -7.42 	 
财务费用 	 9,414,960.78 	 1,599,716.22 	 488.54 	 
经营活动产生的现金流量净额 	 268,027,952.81 	 184,416,960.63 	 45.34 	 
投资活动产生的现金流量净额 	 -123,270,543.02 	 -114,917,228.77 	 7.27 	 

筹资活动产生的现金流量净额 	 -73,587,105.33 	 -69,594,776.81 	 5.74 	 

注：1、销售费用较上年同期下降 51.84%主要由于执行新收入准则，将运输费用转入主营业务成本核 算所致。
2、财务费用较上年同期增长 488.54%主要由于汇率变动导致汇兑损益变动所致。


2. 收入和成本分析
√适用 □不适用
报告期内公司实现营业收入 200,508.03 万元，较上年同期增长 1.21%；营业成本 148,289.68 万元，较上年同期增长 1.15%。报告期公司生产、销售比上年有所增长，整体毛利率保持上年同 期水平，盈利能力稳定，公司经营活动正常稳健，资金流充裕，财务状况良好。

(1). 主营业务分行业、分产品、分地区情况
单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
化工 	 1,989,012,726.60 	 1,469,242,747.42 	 26.13 	 1.28 	 1.34 	 减少 0.05 个 百分点 	 
其他 	 16,067,554.15 	 13,654,036.61 	 15.02 	 -6.74 	 -15.93 	 增加 9.29 个 百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
颜料 	 1,903,710,229.76 	 1,409,454,606.70 	 25.96 	 0.75 	 0.96 	 减少 0.16 个 百分点 	 
中间体 	 85,302,496.84 	 59,788,140.72 	 29.91 	 14.76 	 11.12 	 增加 2.29 个 百分点 	 
其他业 务 	 16,067,554.15 	 13,654,036.61 	 15.02 	 -6.74 	 -15.93 	 增加 9.29 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 	 营业成 本比上 	 毛利率 比上年 	 

 	  	  	  	 年增减 （%） 	 年增减 （%） 	 增减（%） 	 
国内市 	 1,578,317,965.36 	 1,158,775,438.70 	 26.58 	 3.43 	 5.51 	 减少 	 
场 	 1.45 个 	 
百分点 	 
国外市 	 426,762,315.39 	 324,121,345.33 	 24.05 	 -6.25 	 -11.87 	 增加 	 
场 	 4.85 个 	 
百分点 	 
主营业务分行业、分产品、分地区情况的说明
颜料营业成本增加及毛利率下降主要由于执行新收入准则，将运输费用转入主营业务成本核算 所致。国外市场毛利率增加主要系今年 3 月开始执行颜料出口退税政策所致。
报告期内公司实现营业收入 200,508.03 万元，其中高性能有机颜料实现营业收入 10.55 亿， 占到公司总营业收入的 52.10%，实现毛利率 29.44%，经典有机颜料实现营业收入 8.55 亿，占到 公司总营业收入 42.64%，实现毛利率 20.36%。


(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 	 销售量比 	 库存量比 	 
上年增减 	 上年增减 	 上年增减 	 
（%） 	 （%） 	 （%） 	 
颜料 	 吨 	 35,837.95 	 35,112.58 	 5,493.20 	 7.61 	 4.31 	 15.21 	 
中间体 	 吨 	 11,837.21 	 2,197.56 	 509.74 	 -9.24 	 7.33 	 -43.99 	 
产销量情况说明
中间体产量较上年同期减少主要系 2.3 酸停产所致。

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
化工 	 原材料 	 1,102,731,124.17 	 75.05 	 1,095,037,357.83 	 75.53 	 0.70 	  	 
化工 	 人工工资 	 78,399,357.09 	 5.34 	 79,327,060.07 	 5.47 	 -1.17 	  	 
化工 	 制造费用 	 288,112,266.16 	 19.61 	 275,469,597.19 	 19.00 	 4.59 	  	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例 	 上年同期金额 	 上年同 期占总 成本比 	 本期金 额较上 年同期 	 情况 说明 	 

 	  	  	 (%) 	  	 例(%) 	 变动比 例(%) 	  	 
颜料 	 原材料 	 1,055,788,688.87 	 74.91 	 1,051,683,135.93 	 75.33 	 0.39 	  	 
颜料 	 人工工资 	 75,099,965.97 	 5.33 	 76,305,203.46 	 5.47 	 -1.58 	  	 
颜料 	 制造费用 	 278,565,951.85 	 19.76 	 268,042,241.05 	 19.20 	 3.93 	  	 
中间体 	 原材料 	 46,942,435.29 	 78.51 	 43,354,221.90 	 80.58 	 8.28 	  	 
中间体 	 人工工资 	 3,299,391.12 	 5.52 	 3,021,856.61 	 5.62 	 9.18 	  	 
中间体 	 制造费用 	 9,546,314.32 	 15.97 	 7,427,356.14 	 13.80 	 28.53 	  	 
成本分析其他情况说明
中间体产量较上年同期减少主要系 2.3 酸停产所致；其他中间体产量较去年同期基本持平， 各项成本均有所上涨，主要系今年新投入两中间体配套车间，相应增加人工与制造费用所致。

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 79,059.83 万元，占年度销售总额 39.43%；其中前五名客户销售额中关联 方销售额 51,080.15 万元，占年度销售总额 25.48 %。

前五名供应商采购额 28,102.52 万元，占年度采购总额 22.40%；其中前五名供应商采购额中 关联方采购额 0 万元，占年度采购总额 0%。
其他说明 无

3. 费用
√适用 □不适用
单位:元

费用项目 	 本期数 	 上年同期数 	 变动比例(%) 	 变动原因 	 
销售费用 	 20,476,782.56 	 42,519,190.78 	 -51.84 	 主要由于执行新收入准则， 将运输费用转入主营业务 成本核算所致。 	 
管理费用 	 95,152,535.62 	 90,148,475.96 	 5.55 	  	 
研发费用 	 76,234,848.34 	 82,343,654.61 	 -7.42 	 研发投入减少所致 	 
财务费用 	 9,414,960.78 	 1,599,716.22 	 488.54 	 主要由于汇率变动导致汇 兑损益变动所致。 	 
所得税费用 	 47,145,801.86 	 41,491,308.91 	 13.63 	 利润增长所致 	 

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 76,234,848.34

本期资本化研发投入 	 0 	 
研发投入合计 	 76,234,848.34 	 
研发投入总额占营业收入比例（%） 	 3.80 	 
公司研发人员的数量 	 183 	 
研发人员数量占公司总人数的比例（%） 	 11.41 	 
研发投入资本化的比重（%） 	 0 	 

(2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用
单位:元

项目 	 本期数 	 上年同期数 	 变动比 例 	 变动原因 	 
一、经营活动 	 
现金流入总额 	 1,243,685,205.70 	 1,320,068,894.44 	 -5.79% 	 主 要 系 报 告 期 支付 	 
现金流出总额 	 975,657,252.89 	 1,135,651,933.81 	 -14.09% 	 货 款 及 实 缴 税 款 减 	 
现金流量净额 	 268,027,952.81 	 184,416,960.63 	 45.34% 	 少所致。 	 
二、投资活动 	 
现金流入总额 	 758,119,163.39 	 349,363,393.18 	 117.00% 	 主 要 系 报 告 期 购 买 	 
现金流出总额 	 881,389,706.41 	 464,280,621.95 	 89.84% 	 银 行 理 财 发 生 额 增 	 
现金流量净额 	 -123,270,543.02 	 -114,917,228.77 	 不适用 	 加所致。 	 
三、筹资活动 	 
现金流入总额 	 197,762,624.00 	 170,378,840.00 	 16.07% 	 主 要 系 报 告 期 分 红 	 
现金流出总额 	 271,349,729.33 	 239,973,616.81 	 13.07% 	 较 去 年 同 期 增 加 所 	 
现金流量净额 	 -73,587,105.33 	 -69,594,776.81 	 不适用 	 致。 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况说 明 	 
货币资金 	 435,978,219.77 	 14.58 	 250,346,699.56 	 9.01 	 74.15 	 注 1 	 

其他流动资产 	 6,999,487.83 	 0.23 	 143,454,486.05 	 5.16 	 -95.12 	 注 2 	 
预付账款 	 23,598,143.28 	 0.79 	 49,983,247.19 	 1.80 	 -52.79 	 注 3 	 
预收账款 	  	  	 5,848,303.70 	 0.21 	 -100.00 	 注 4 	 
合同负债 	 7,709,293.60 	 0.26 	  	  	 100.00 	 注 5 	 
应交税费 	 24,293,260.63 	 0.81 	 14,516,938.43 	 0.52 	 67.34 	 注 6 	 
其他说明
注 1：主要系报告期末募集资金理财到期及现金余额增加所致。 注 2：主要系报告期末募集资金理财到期所致。
注 3：主要系控股子公司上年预付土地及设备款报告期内发票已到所致。
注 4：主要系新收入准则的规定，本公司对在首次执行日尚未完成的合同调整至合同负债。 注 5：主要系新收入准则的规定，本公司对在首次执行日尚未完成的合同调整至合同负债。 注 6：主要系报告期末应交增值税及所得税增加所致。

2. 截至报告期末主要资产受限情况
√适用 □不适用
单位：元

项目 	 期末账面价值 	 受限原因 	 
货币资金 	 35,713,043.60 	 保证金 	 
合计 	 35,713,043.60 	 / 	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 我国有机颜料行业的企业集中度还不高，全国拥有近百家生产有机颜料的企业，长三角地区
集中了颜料生产的重点企业，国内有机颜料产品竞争激烈，颜料行业面临环保压力加大、安全生 产合规要求提高、劳动力成本增加和市场需求放缓等多重压力。国际市场竞争加剧，印度生产能 力有大的提升，部分产品因其成本低廉，竞价优势较为明显。另外颜料行业中的上游中间体生产 商，也受到国家持续加强的安全、环保监管的影响，生产及供货的确定性也备受考验。
在我国承接有机颜料产能的过程中，一批小、散、不规范的有机颜料企业进入市场。这些企 业在发展过程中不太重视环保、安全的投入，生产不规范，低价竞争导致行业的毛利率下行。近 几年国家环保和安全政策推动行业整合，行业集中度进入快速提升期。落后以及小规模的产能逐 渐退出颜料行业，龙头企业有望凭借规模、环保和成本优势，提升行业竞争力与市场份额。行业 毛利率逐步好转，未来仍有继续提升的空间。
有机颜料可分为经典有机颜料和高性能有机颜料。其中代表性经典有机颜料有偶氮色淀类、 二芳基物、立索尔大红类、吡喹啉酮类；高性能有机颜料主要有 DPP 系列、喹吖啶酮系列、二噁 嗪系列、苯并咪唑酮系列、异吲哚啉系列、异吲哚啉酮系列等。经典有机颜料虽然其色谱齐全、 色泽鲜艳、价格较低且已大量用于塑料制品的着色，但因其在耐热性、耐光性、耐迁移性等较差， 某些颜料在高温下会发生分解，对人体和环境产生不良影响，因此在某些应用领域具有局限性。 而高性能有机颜料不仅具有经典产品颜色鲜艳、着色力强的特点，而且耐光、耐热性也更加优异， 使用安全、环境友好，在中高档涂料需求快速增长、环保要求不断提高的当下市场空间更大。
化工行业经营性信息分析 1 行业基本情况 (1).行业政策及其变化
√适用 □不适用 根据财政部、国家税务总局发布的《关于提高部分产品出口退税率的公告》，“颜料及以其
为基本成分的制品（产品编码：32041700）”被列入出口退税的商品清单。自 2020 年 3 月 20 日 起，颜料产品出口退税率由 0%提高至 13%，对我国颜料行业产生积极影响。出口退税政策有利于 我国颜料行业出口规模扩大，提高国内颜料产品在国际市场的竞争力和市占率。
2020 年 3 月 4 日，国家市场监督管理总局、国家标准化管理委员会发布《木器涂料中有害物 质限量 GB18581-2020》、《车辆涂料中有害物质限量 GB24409-2020》、《建筑用墙面涂料中有害 物质限量 GB18582-2020》、《工业防护涂料中有害物质限量 GB30981-2020》等多项强制性国家标 准，对于部分涂料的铅铬含量进行了限制，于 2020 年 12 月 1 日实施。随着政策的落地和进一步 推进，高性能有机颜料有望逐步对市场含铅铬等有毒无机颜料形成替代，未来发展潜力巨大。
2020 年 12 月 26 日人大常委会通过《中华人民共和国长江保护法》，国家对长江流域河湖岸 线实施特殊管制，禁止在长江干支流岸线一公里范围内新建、扩建化工园区和化工项目。长江流 域县级以上地方人民政府应当组织对沿河湖垃圾填埋场、加油站、矿山、尾矿库、危险废物处置
场、化工园区和化工项目等地下水重点污染源及周边地下水环境风险隐患开展调查评估，并采取 相应风险防范和整治措施。
环保安全政策趋严，小、散、不达标的企业面临淘汰，有利于龙头企业提升市场占有率，产 业集中度不断提升。

(2).主要细分行业的基本情况及公司行业地位
√适用 □不适用 近几年世界有机颜料行业的发展呈现以下特点和趋势：
1.世界有机颜料产业向亚洲转移，中国目前已成为世界有机颜料最大的生产国和出口国。由 于发达国家日益提高的环保要求和不断上升的人力成本，以及来自亚洲新兴经济体的竞争压力加 大，发达国家颜料企业不断压缩在本土的生产规模。20 世纪 80 年代以后，世界有机颜料生产逐 渐由欧美向亚洲低成本的国家如中国、印度转移。中国、印度等国家以其丰富的资源，较低的人
力资本，完整的下游产业，在承接了发达国家产能的同时，吸收了其先进的制造技术和工艺，推 动了本土颜料行业的迅速发展。
2. 对含有毒、有害物质产品的限用和禁用。随着环境保护意识的不断增强，人们对颜料产 品 的安全、环保要求也不断提高，美国、欧洲、日本等国已建立了研究颜料生态安全和毒理的机 构， 专门了解和研究颜料对人类健康与环境的影响，并制定了颜料中重金属含量的指标。2007 年 6 月 1 日，欧盟开始实施《化学品注册、评估、许可和限制》法规及《REACH》法规。我国也不断提高
环保标准， 2020 年 3 月 4 日，国家市场监督管理总局、国家标准化管理委员会发布《木器涂料 中有害物质限量 GB18581-2020》、《车辆涂料中有害物质限量 GB24409-2020》、《建筑用墙面涂 料中有害物质限量 GB18582-2020》、《工业防护涂料中有害物质限量 GB30981-2020》等多项强制 性国家标准，对于部分涂料的铅铬含量进行了限制，于 2020 年 12 月 1 日实施。
3. 安全环保意识提升高性能有机颜料的快速发展。随着越来越多的化学成分，尤其是有害重 金属成分禁止或者限制在颜料产品中使用，部分经典颜料又因为在高温等条件下容易分解并产生 出可能致癌物质，并无法被用于高端和使用环境较为严苛的领域，高性能有机颜料以及良好的耐 气候牢度、耐热性、耐溶剂及耐迁移等性质越来越受到人们青睐，成为了各大企业、研究机构竞 相研究、生产的对象。
4.高性能、环保型有机颜料趋势明显。与传统偶氮有机颜料相比，高性能、环保型有机颜料 使 用时展现出更优异的物理化学特性与安全环保性能，既具有传统偶氮颜料鲜艳、色强高的优点， 又 能满足中高档涂料、油墨、塑料等领域对耐光性、耐热性、耐溶剂性、安全环保等更高性能的 要 求，从而成为有机颜料发展的趋势。环保型颜料所含可能对人体健康和自然环境有害的物质大 幅 降低，欧美等地区的“绿色壁垒”，一方面提高了有机颜料的技术壁垒、贸易壁垒；另一方面又 促进了环保型有机颜料新技术、新产品的开发进程，环保型有机颜料的市场需求不断增长。
公司目前产品覆盖了有机颜料和珠光颜料，产品种类齐全，能满足不同的市场需求。公司为 国内有机颜料行业综合竞争力领先的龙头企业，有机颜料的生产规模、技术水平和产品质量均处 于国内领先水平，高性能有机颜料在国内市场占有率处于领先地位，在国际市场的竞争力亦不断 增强。

2 产品与生产 (1).主要经营模式
√适用 □不适用 生产上，公司主要采取以销定产的模式组织生产。
采购上，公司采用集中采购和子公司自行采购相结合的管理模式，对于中间体等需求量较大 的原料，为增加议价能力，公司大多采用集中采购的方式。
销售上，分为直销和经销两种模式。颜料用户主要包括油墨、涂料、塑料等生产企业，购入 货物后用于生产颜料下游产品。公司对这类需求量大或行业影响力强的客户主要采取直销模式， 对其它客户主要采取经销模式。
报告期内调整经营模式的主要情况
□适用 √不适用
(2).主要产品情况
√适用 □不适用

产品 	 所属细分行业 	 主要上游原材料 	 主要下游应用领域 	 价格主要影响因素 	 
有机颜料 	 有机颜料行业 	 对氯苯腈、4B 酸、 	 油墨、涂料、塑料 	 原材料成本 	 

 	  	 DCB、乙萘酚、色酚 系列等 	  	  	 
(3).研发创新
√适用 □不适用
报告期内，2020 年公司本级授权申请发明专利 1 项，主持完成浙江制造团体标准 1 项，中国
染料工业协会团体标准 4 项，新申报发明专利 3 项；百合科莱恩通过浙江省级新产品鉴定项目 2
项，新申报发明专利 2 项；弗沃德化工 2020 年获得发明专利一项，实用新型专利 15 项，软件著
作 3 项。 (4).生产工艺与流程
√适用 □不适用
1、 DPP 大红 PR254 生产工艺



2、永固红 PR170 生产工艺


3、 立索尔洋红 PR57:1 生产工艺



4、黄颜料品种工艺流程



5、4-氯-2，5-二甲氧基苯胺（4625）工艺流程



(5). 产能与开工情况
√适用 □不适用



单位：万元 币种：人民币

主要厂区或 项目 	 设计产能 	 产能利用率 （%） 	 在建产能 	 在建产能已投 资额 	 在建产能预计 完工时间 	 
有机颜料 	 37,300.00 	 96.08 	 3000 	 8,200 	 2020 年 12 月底 	 
生产能力的增减情况
□适用 √不适用
产品线及产能结构优化的调整情况
□适用 √不适用
非正常停产情况
√适用 □不适用
2020 年初突发新冠疫情，公司在这个“特殊”时期用实际行动担当起相应的社会责任。在新
区政府的帮助下，公司克服困难在 2 月 10 日开始陆续复工，到 3 月初，除湖北等重点疫区少数人 员不能到岗，其余人员基本到岗，公司产能恢复到 95%以上。

3 原材料采购 (1).主要原材料的基本情况
√适用 □不适用

主要原材料 	 采购模式 	 结算方式 	 价格同比变 动比率（%） 	 采购量 	 耗用量 	 
DCB 	 集中模式 	 承兑、现汇 	 -29.88 	 3,133.69 	 3,278.69 	 
乙萘酚 	 集中模式 	 承兑、现汇 	 -18.45 	 1,242.70 	 1,498.59 	 
2.3 酸 	 集中模式 	 承兑、现汇 	 -14.65 	 5,207.73 	 5,177.80 	 
4B 酸 	 集中模式 	 承兑、现汇 	 4.21 	 1,811.74 	 2,493.71 	 
对氯苯腈 	 集中模式 	 承兑、现汇 	 -1.25 	 1,299.15 	 1,289.51 	 
主要原材料价格变化对公司营业成本的影响：营业成本随着价格变动相应变动。
(2).主要能源的基本情况
√适用 □不适用

主要能源 	 采购模式 	 结算方式 	 价格同比变 动比率（%） 	 采购量 	 耗用量 	 
电力(万度) 	 集中采购 	 现汇 	 -0.99 	 9,264.71 	 9,264.71 	 
热力(吨) 	 集中采购 	 现汇 	 -6.40 	 391,754.00 	 391,754.00 	 
天然气(立方米) 	 集中采购 	 现汇 	 -27.53 	 892,591.00 	 892,591.00 	 
生物质燃料（吨） 	 集中采购 	 承兑 	 -3.13 	 5673.24 	 5701.85 	 
主要能源价格变化对公司营业成本的影响：营业成本随着价格变动相应变动。
(3).原材料价格波动风险应对措施 持有衍生品等金融产品的主要情况
□适用 √不适用
(4).采用阶段性储备等其他方式的基本情况
□适用 √不适用

4 产品销售情况 (1).按细分行业划分的公司主营业务基本情况
√适用 □不适用
单位：万元 币种：人民币

细分行 业 	 营业收入 	 营业成本 	 毛利率 (%) 	 营业收 入比上 年增减 （%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 同行业同领 域产品毛利 率情况 	 
颜料 	 190,371.02 	 140,945.46 	 25.96 	 0.75 	 0.96 	 减少 0.16 个百分点 	  	 
中间体 	 8,530.25 	 5,978.81 	 29.91 	 14.76 	 11.12 	 增加 2.29 个百分点 	  	 
(2).按销售渠道划分的公司主营业务基本情况
单位：万元 币种：人民币

销售渠道 	 营业收入 	 营业收入比上年增减（%） 	 
贸易商 	 165,709.22 	 2.80 	 
直接客户 	 33,192.06 	 -5.71 	 
会计政策说明
□适用 √不适用

5 环保与安全情况 (1).公司报告期内重大安全生产事故基本情况
□适用 √不适用
(2).重大环保违规情况
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
单位：元

被投 资单 位 	 主营业务 	 投资成本 	 期末余额 	 2020 年度 	 2019 年度 	 在被投资 单位持股 比例 	 
变动额 	 变动额 	 
湖商 银行 	 存贷款、银 行结算 	 15,750,000.00 	 9,450,000.00 	 -6,300,000.00 	 - 	 3.75% 	 
内蒙 新材 	 中间体 	 30,000,000.00 	 29,827,490.74 	 207,746.90 	 -202,646.57 	 10.00% 	 
蚌埠 润诚 	 废矿物油收 集、贮存、 利用、处理 和处置等 	 6,000,000.00 	 0 	 -5,992,786.67 	 -54,145.49 	 24.00% 	 
注： 因百合花海德基金与个人周利达签署《关于在宁波嘉海德泽股权投资管理合伙企业（有 限合伙）的财产份额转让协议书》，嘉海德泽的相关资产和负债在持有待售资产和持有待售负债 中列示，详见本附注七、11.持有待售资产所述。

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产

项目 	 年末余额 	 年初余额 	 
以公允价值计量且其变动计入当期损益的金融资产 	  	 809,400.00 	 
其中：债务工具投资 	  	  	 
权益工具投资 	  	  	 
其他 	  	 809,400.00 	 
指定为以公允价值计量且其变动计入当期损益的金融资产 	  	  	 
其中：债务工具投资 	  	  	 
混合工具投资 	  	  	 
其他 	  	  	 
合计 	  	 809,400.00 	 

上年，以公允价值计量且其变动计入当期损益的金融资产系购买的非保本浮动收益型的银行
理财产品，我们于 2019 年 12 月 31 日取得相应的银行对账单，获取该理财产品的公允价值。

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用


子公司名称 	 所 处 行 业 	 主要产品 	 注册资本 （万元） 	 期末总资 产（万元） 	 期末净资 产（万元） 	 本年度净利 润（万元） 	 
百合科莱恩 	 颜料 	 生产销售颜料 	 13,980.00 	 46,228.38 	 31,527.55 	 4,196.52 	 
宣城颜料 	 颜料 	 生产销售颜料 	 5,000.00 	 19,044.39 	 13,613.91 	 2,301.19 	 
彩丽化工 	 贸易 	 颜料、中间体 	 500.00 	 2,424.11 	 1,158.72 	 18.54 	 
百合进出口 	 进出口 	 颜料、中间体 	 500.00 	 2,008.27 	 1,260.14 	 78.93 	 
百合环境 	 环保 	 工业固废处置 及综合利用 	 1,000.00 	 1,564.98 	 -380.46 	 -361.60 	 
弗沃德化工 	 颜料 	 珠光颜料 	 2,700.00 	 12,989.06 	 11,417.69 	 1,457.03 	 
百合花海德 	 投资 	 私 募 股 权 投 资、企业投资 管理、资产管 理等 	  	 361.11 	 361.11 	 -121.71 	 
宁 波 嘉 海 德 泽 	 投资 	 股权投资管理 投资及相关信 息咨询 	  	 705.37 	 603.07 	 3.59 	 
Lily Colors Corporation 	 贸易 	 颜料、中间体 	 100 万美元 	 97.48 	 94.67 	 -82.78 	 
内 蒙 古 源 晟 	 颜料 	 生产、销售金 	 8,000.00 	 10,205.27 	 7,628.76 	 -108.69 	 

制 钠 科 技 有 限公司 	  	 属钠 	  	  	  	  	 
湖 北 百 合 新 材 料 有 限 公 司 	 颜料 	 珠光颜料 	 5,000.00 	 1,212.18 	 1,212.18 	 -39.28 	 

(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 公司主营是有机颜料和相关中间体，当前处于与经典颜料和高性能有机颜料并重的格局。我
们依托国内环保和科技的先发优势，致力于不断丰富色系，横向拓展高性能颜料品类和产线，纵 向拓展配套中间体品类和产能，提升产品竞争力，为客户提供“一站式”采购，从而提高全球占 有率。
有机颜料是精细化工产业中的重要分支，技术和工艺要求复杂，受环保政策、安全监管政策 影响大，对于技术、环保和安全的要求高。随着人们生活水平的发展，终端消费不断升级，高性 能产品需求不断增长，指标要求也越来越高，推动着颜料企业的技术研发和进步。
从颜料的供给端分析： 1、全球供应格局与变化
有机颜料行业始于 19 世纪末，欧美国家长期占据主导地位，原四家行业巨头包括瑞士汽巴、 瑞士科莱恩、德国巴斯夫、大日本油墨 DIC 主导行业超过半个世纪。2008 年金融危机后，瑞士汽 巴于 2009 年被巴斯夫并购（其色母粒业务 2006 年被科莱恩收购）。当时这四家行业巨头在全球 有机颜料市场占用率达 65%，全球高性能有机颜料市场占有率达到 90%，并且发明了行业 90%以上 的新产品、新技术。然而 20 世纪 80 年代后，由于全球涂料、油墨产能开始持续向亚洲地区转移。 基于产业配套需求、生产成本优势等因素，全球有机颜料生产逐渐由欧美向以我国为主的亚洲国 家转移。
进入 21 世纪，世界有机颜料产业向亚洲转移趋势日益明显，我国快速承接了世界有机颜料 产能和制造技术的转移，占世界有机颜料产量已经接近 70%,成为最大的生产国和出口国，全球有 机颜料生产形成了目前的三个主要梯队。
第一梯队为国际巨头巴斯夫、科莱恩、DIC，均配套下游优势业务。国际巨头占据高端有机颜 料市场份额，巴斯夫集团公司涂料业务（尤其汽车涂料）全球领先，科莱恩集团公司塑料业务全 球领先，DIC 则是全球领先的油墨厂商，三巨头的颜料业务均配套自身产业将颜料业务发展起来， 形成了协同优势。
第二梯队以百合花、先尼科、七彩化学、常州北美、胜达化工、山东阳光等规模性国内厂商 为主。在高性能颜料领域，百合花、先尼科处于领先地位；在经典颜料领域，百合花、常州北美、 胜达化工、山东阳光处于领先地位；在酞菁和无机铅铬颜料领域，双乐颜料、河北捷虹处于国内 领先。
第三梯队拥有近 100 家小企业（主要集中在我国），品种结构单一且同质化严重，目前受环 保监管影响份额持续流失。
2、中国供应格局与变化
国内有机颜料产量 2012-2019 年 CAGR 为 3.1%。经过多年市场竞争的不断淘汰和整合，集中 度逐步提升，国内 CR5 从 2012 年的 42.6%提升为 2019 年的 46.2%，CR10 从 2012 年的 60.7%提升 为 2019 年的 65.1%。
在我国承接有机颜料产能的过程中，一批小、散、不规范的有机颜料企业进入市场。这些企 业在发展过程中不太重视环保、安全的投入，生产不规范，低价竞争导致行业的毛利率下行。近 几年国家环保和安全政策推动行业整合，行业集中度进入快速提升期。落后以及小规模的产能逐 渐退出颜料行业，行业毛利率逐步好转。
3、未来的趋势 环保和安全政策推动的行业整合持续进行，行业毛利率仍有较大提升空间。龙头企业有望凭
借规模、环保和成本优势，提升行业竞争力与市场份额。 高性能颜料进入快速发展期，成为国内龙头企业的重点发展方向。近年来面对中国厂商对高
性能颜料市场的蚕食，西方巨头不断收缩业务。20 年巴斯夫全球颜料业务出售给 DIC，科莱恩亦 拟出售其颜料业务。国内龙头企业将进击西方巨头的第一梯队地位。
从颜料的需求端分析： 1、有机颜料用途广泛。有机颜料色谱广泛，颜色鲜艳，着色力高，被广泛应用于油墨、涂料、
塑料及橡胶等领域。油墨用于胶版印刷、装饰纸、烟酒食品包装印刷品等；涂料方面有建筑涂料、 汽车涂料、防腐涂料等；塑料方面如家用电器、儿童玩具、家用器皿、汽车、塑料袋、包装材料、 电线和电缆、建筑材料、体育和休闲用品等，总的颜料用量上，油墨用量最大。
2、单品占比不高。颜料应用在涂料、油墨、塑料等下游行业中时，通常和树脂，分散剂，填 料等材料一同添加，单品占比不高。涂料中颜料占比在 5%-10%；油墨中颜料占比在 10%-20%；应 用于塑料时，颜料会先加工成色母粒，再添加入塑料中，而色母粒在塑料中的占比仅 2%。整体而 言，颜料在终端应用产品中的占比低，价格主要由供应端确定。
3、对含有毒、有害物质产品的限用和禁用。随着环境保护意识的不断增强，人们对颜料产品 的安全、环保要求也不断提高。美国、欧洲、日本等国已建立了研究颜料生态安全和毒理的机构， 专门了解和研究颜料对人类健康与环境的影响，并制定了颜料中重金属含量的指标。2007 年 6 月 1 日，欧盟开始实施《化学品注册、评估、许可和限制》法规，即 REACH 法规。我国也不断提高 环保标准， 2020 年 3 月 4 日，国家标准委公布涂料产业新国标，对涂料中有毒、有害物质含量
作出了更严格的规定。新国标在 2020 年 12 月 1 日开始强制执行。 4、高性能有机颜料是未来的发展趋势。与传统偶氮有机颜料相比，高性能有机颜料使用时展
现出更优异的物理化学特性，既具有传统偶氮颜料颜色鲜艳、色强高的优点，又能满足中高档涂 料、塑料、油墨等领域对耐光性、耐热性、耐溶剂性等更高性能的要求，从而成为有机颜料发展 的趋势。目前全球高性能有机颜料产量比例约为 15-20%，但销售额比例却达到约 40-50%，并以 10%左右的较快速度增长。


(二) 公司发展战略
√适用 □不适用 公司提出“321”的业务发展战略，就是“三个基础、两个方向、一个目标”。 三个基础是指： 1）注重技术，做标准。公司是行业唯一通过国家级企业技术中心认证的公司，也是行业内首
家通过中国合格评定国家认可委员会(CNAS)认证的公司。截止报告期，公司拥有 35 项授权发明专 利和 6 项正在申请中的发明专利。报告期内，公司积极参与有机颜料的国家标准和行业标准的制 定，主持完成浙江制造团体标准 1 项，中国染料工业协会团体标准 4 项。公司已主持制定 21 项行
业标准，参与制定 5 项国家标准和 17 项行业标准。
2）重视环保，看长远。公司始终视环境保护为公司可持续发展的生命线，采用先进的环保治 理工艺、改进环保治理设施、优化环保资源配置，提升公司环境保护管理水平。公司已建成日处 理万吨的污水处理中心。公司建立了园区首套 RTO 处理装置，将全生产区域有机废气收集并进行 集中处理。
3）强化安全，防风险。公司采用管式连续硝化生产工艺取代传统釜式生产工艺，进一步提升 工艺本质安全水平，管控源头风险。公司加强安全队伍建设，由安全总监，注册安全工程师及安 全管理人员组成的安全队伍保障公司安全生产。建立专职应急消防队伍，及时应对各类安全突发 状况。
两个方向是指： 1）横向一体化，拓展品类，扩张色系，品类交替谋求定价权。公司重点发展高性能、环保性
有机颜料及相关中间体，新投产的 3000 吨高性能颜料将强化公司在高性能颜料领域的竞争优势。 公司具备生产全色谱颜料能力，但现有产能更多偏重红、黄、橙系颜料，紫、蓝、绿系颜料多依 赖外购中间体做简单加工，在某些色系和品种竞争力不足，未来公司拟进一步在高性能颜料的细 分品种打造重点拳头产品。
2）纵向一体化，丰富自有品种中间体，构筑成本可控的产业竞争力。公司近年不断向上游中 间体延伸产业链，高性能颜料生产过程中所需的关键中间体 4-氯-2，5-二甲氧基苯胺（4625）、 色酚系列、DB-70、DMSS 等大部分用量均是自产，已具备了较完整的产品链自我配套体系。公司 参股内蒙古美力坚新材料有限公司、控股内蒙古源晟制钠科技有限公司，为公司乙萘酚、金属钠 等原材料提供保障。产业链向上游中间体、原材料的延伸，不仅是为公司的原材料采购提供保障， 提升了产业竞争力，也极大的拓展了公司的产业链，打开了产业空间，丰富了公司的利润源泉。
一个目标是指“成为全球客户一站式采购的颜料龙头企业”。公司基于目前已具备的技术积 淀和产品布局，依托横向纵向的一体化扩张，拓展品类，扩张色系，丰富自有品种中间体，努力 打造成为全球客户一站式采购的颜料龙头企业。


(三) 经营计划
√适用 □不适用 在绿色发展的大趋势下，公司大力发展高性能、环保型有机颜料，从而替代因不符合环保的
监管要求而被清退的产能。同时高性能有机颜料是公司近年来为顺应市场发展重点发展的高端产 品，主要应用于高端油墨，汽车漆、儿童玩具塑料等领域。高性能有机颜料具有功能性强、技术 门槛高等特点，目前我国对于进口产品依赖程度高，国内市场参与者较少，产品的利润率水平相 对较高，是公司未来利润的主要增长点。
具体工作举措如下： 1．充分发挥“国家级企业技术中心”“省级重点企业研究院”作为公司科技创新体系建设的
核心作用，进一步完善并提升自主创新和科技创新实力，争取培育一系列在国内外市场具有领先 优势的科研成果，为推动公司研发技术不断升级。同时，深化产学研合作，加强与华东理工大学 等国内高等院校及其他科研单位的合作研究，使产学研合作平台成为专业技术交流、高层次技术 人才培养的基地，同时通过公司各类技术平台进行环保节能新技术、功能新材料等方面的开发研 究，使公司在市场竞争中始终具备技术优势。
公司将在现有优势产品的基础上，加快开发用于高端汽车涂料、食品包装和特种定制印刷油 墨等高性能、环保型有机颜料领域的产品，同时对彩色打印机喷墨颜料、液晶显示屏颜料、红外 吸收颜料等前瞻性技术进行储备，加快向高性能、创新型、高附加值的升级速度，增强公司的核 心竞争力。
2．以推进精细化管理为载体，加强成本管控。梳理内部控制体系和成本管理体系，采购、生 产等实行全面预算管理，建立指标体系，分层级落实。推进各层级的精细化管理，在车间、班组 之间实施节能节约生产考评，依靠节能减排提升综合效益。
3.集中资源克服各种困难，提升新投产的 3000 吨高性能有机颜料项目的产能利用率。争取在 下半年实现满负荷生产，并进一步寻找机会扩充高性能有机颜料产能。
4. 用好资本平台，寻找合作契机。因受环保因素影响近年中间体的市场供应不稳定，部分颜 料企业也存在供应不稳定的状况，公司将利用主板上市企业的优势，在相关产业链及存在产品差 异的同行中寻找合作机会，不断丰富色系，横向拓展高性能颜料品类和产线，纵向拓展配套中间 体品类和产能，提升产品竞争力，为客户提供“一站式”采购，从而提高全球占有率。

(四) 可能面对的风险
√适用 □不适用 １、行业市场竞争的风险
目前国内有机颜料行业集中度整体上仍然不高，全国上百家有机颜料生产企业大多是中小企 业，产品同质化严重，市场竞争激烈。受到国家环保政策、市场环境、国家安全要求不断提升等 众多因素的影响，行业集约化发展历程往往需要经历较长的时间，在此期间市场竞争依然激烈， 无序竞争严重，公司面临较大的竞争压力。公司如果不能在技术、管理和营销等方面持续保持着 创新和发展，则可能面临在行业市场竞争中失去领先地位的风险。
２、下游行业周期性波动的风险 油墨、涂料及塑料等是有机颜料行业的下游应用领域，因此公司的业绩与油墨等下游行业的
景气度直接相关。国内经济发展的周期性变化将对工业涂料等行业产生周期性的影响，进而导致 有机颜料市场需求发生周期性的变化，引起有机颜料产品供求关系的变化和市场价格的波动，公 司面临行业下游周期性波动的风险。
３、原材料价格波动的风险 公司产品的原材料主要来源于石油化工和煤化工行业，受近年国家环保安全监管的加强、供
应的不确定性大幅加大，价格波动很大。 公司产品原材料成本占主营业务成本比重较高，报告期内原材料成本占主营业务成本的比重
在 70%以上。因此，原材料的价格波动对公司的经营成果有明显的影响，并会影响到公司盈利能 力的持续性和稳定性。
４、汇率波动的风险 公司产品出口主要以美元结算，汇率变动势必对公司的出口和经营业绩产生一定的影响如果
未来人民币汇率大幅波动，随着公司国外市场的进一步拓展和出口规模的增长，将对公司以人民 币计价的营业收入和利润产生较大的影响。
5、环保风险 公司目前生产的产品及募集资金投资项目均属于精细化工领域，在正常生产过程中会产生一
定数量的废水、废气和废渣。尽管公司投资建设了较完备的三废处理设施，并按照国家最新环保 政策的要求不断加大投入对相关设施更新改造，在工艺上积极探索节能减排的技术和方法，但若 发生突发事件或者处理不当，公司仍存在对环境造成一定污染的可能，从而增加公司在环保治理 方面的费用支出。同时，国家及地方政府可能在将来实施更为严格的环境保护规定，这可能会导 致公司为达到新标准而支付更高的环境保护费用，在一定程度上影响公司的经营业绩。
6、安全生产风险 公司目前生产的产品属于精细化工领域，生产中涉及的化学品，存在由于不当操作、管理疏
忽、设备故障、外界不可抗力等因素而导致安全事故的可能，进而影响公司的正常生产经营。同 时，随着国家对危化品行业的整治力度不断加强，如果公司不符合相关监管要求，亦会对公司的
生产经营及发展造成不利影响。对此，公司已结合生产特点制定了安全生产管理制度和各部门的 安全技术操作规程、安全生产管理考核条例。
7、国际贸易风险 海外市场是公司产品的重要市场，海外市场所在国家的政治环境、经济状况、贸易法规、关
税水平、非关税贸易壁垒及突发性国际事件等均可能对公司的经营造成一定影响。国家调整出口 退税也会对出口业务造成影响。目前中美贸易摩擦持续，公司的有机颜料出口商品被列入美国加 税清单中，对公司业绩产生不利影响。

(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用