第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年，受新冠疫情影响，国内外经营环境发生了重大变化，国际贸易大幅缩减， 中国作为纺织服装行业的出口大国出口量大幅减少。公司作为印染和服装行业的上游， 受下游需求的减少，给公司的正常销售也带了一定的负面影响。
公司积极把握有利的政策契机，守住安全红线和环保底线，坚持内销增量与外销 增利相结合，优化内外销生产与销售比例，生产围绕销售转，做到“做得出、做得好、 发得快”，销售围绕市场转，做到 “卖得出、卖得优、收得快”，在复杂的国内外 环境中，稳步推进自身的发展。
公司 2020 年实现营业总收入 18.32 亿元，同比降低 30.45%，实现归属于母公司 股东的净利润 2.31 亿元，同比降低 46.94%。

二、报告期内主要经营情况
公司 2020 年实现营业总收入 18.32 亿元，同比降低 30.45%，实现归属于母公司 股东的净利润 2.31 亿元，同比降低 46.94%。
报告期末公司资产总额 54.18 亿元，比上年末增加 0.59%；负债总额 9.15 亿元，
资产负债率为 16.89%，比上年末增加了 1.26 个百分点；归属于上市公司股东的股东 权益总额为 45.03 亿元，比上年末降低 2.07%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 1,832,231,322.68 	 2,634,304,591.28 	 -30.45 	 
营业成本 	 1,366,029,818.31 	 1,810,656,170.84 	 -24.56 	 
销售费用 	 18,656,137.56 	 49,530,798.52 	 -62.33 	 
管理费用 	 210,731,598.45 	 246,905,645.77 	 -14.65 	 
研发费用 	 97,084,083.33 	 111,215,310.20 	 -12.71 	 
财务费用 	 -3,925,320.70 	 -48,150,115.37 	 -91.85 	 
经营活动产生的现金流量净额 	 122,454,771.66 	 713,078,795.76 	 -82.83 	 
投资活动产生的现金流量净额 	 -324,283,839.09 	 -132,735.74 	 244,207.85 	 
筹资活动产生的现金流量净额 	 -384,576,605.93 	 -84,200,566.36 	 356.74 	 
 	  	  	  	 
 	  	  	  	 

2. 收入和成本分析
√适用 □不适用
报告期内，公司实现营业收入 1,832,231,322.68 元，其中：主营业务收入
1,787,708,345.49 元，其他业务收入 44,522,977.19 元。营业成本 1,701,260,086.72
元，其中：主营业务成本 1,339,471,390.69 元，其他业务成本 26,558,427.62 元

(1). 主营业务分行业、分产品、分地区情况
单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 	 营业收 	 营业成 	 毛利率 	 
入比上 	 本比上 	 比上年 	 
（%） 	 年增减 	 年增减 	 增减 	 
（%） 	 （%） 	 （%） 	 
特殊化 	 1,787,708,345.49 	 1,339,471,390.69 	 25.07 	 -31.83 	 -25.80 	 减少 	 
学品 	 6.10 	 
个百分 	 
点 	 
其他业 	 44,522,977.19 	 26,558,427.62 	 40.35 	 273.47 	 377.71 	 减少 	 
务 	 15.92 	 
个百分 	 
点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 	 营业收 	 营业成 	 毛利率 	 
（%） 	 入比上 	 本比上 	 比上年 	 

 	  	  	  	 年增减 （%） 	 年增减 （%） 	 增减 （%） 	 
染料及 中间体 	 1,575,080,630.38 	 1,175,488,223.62 	 25.37 	 -35.10 	 -28.76 	 减少 6.64 个百分 点 	 
硫酸 	 488,467.78 	 701,272.81 	 -43.57 	 -93.25 	 -93.71 	 增加 10.34 个百分 点 	 
聚氨酯 产品 	 52,252,112.05 	 42,202,891.22 	 19.23 	 -20.74 	 -13.08 	 减少 7.12 个百分 点 	 
涂料产 品 	 159,887,135.28 	 121,079,003.04 	 24.27 	 30.60 	 27.04 	 增加 2.12 个百分 点 	 
其他业 务 	 44,522,977.19 	 26,558,427.62 	 40.35 	 273.47 	 377.71 	 增加 13.02 个百分 点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减 （%） 	 
内销 	 1,408,348,740.79 	 1,082,905,435.39 	 23.11 	 -30.81 	 -23.87 	 减少 7.01 个百分 点 	 
外销 	 423,882,581.89 	 283,124,382.92 	 33.21 	 -29.22 	 -27.07 	 增加 1.97 个百分 点 	 



(2). 产销量情况分析表
√适用 □不适用

主要产 品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量 比上年 增减 	 销售量 比上年 增减（%） 	 库存量 比上年 增减 	 

 	  	  	  	  	 （%） 	  	 （%） 	 
染料 	 吨 	 64,413.8475 	 56,010 	 18,145.167 	 -7.13 	 -22.65 	 89.56 	 
中间体 	 吨 	 2.95974 	 0 	 0 	 -99.81 	 -100.00 	  	 
涂料 	 吨 	 4,513.8 	 4,299.96 	 603.27 	 39.08 	 36.39 	 54.92 	 
海绵 	 吨 	 3,304.77 	 3,308.33 	 490.69 	 -22.75 	 -22.90 	 -0.72 	 
其他 	 吨 	 132.54 	 2,166.55 	 3,780.67 	 -99.72 	 -95.22 	 -35.73 	 



(3). 成本分析表

单位：元

分行业情况 	 
分行 业 	 成本 构成 项目 	 本期金额 	 本期 占总 成本 比例 (%) 	 上年同期金额 	 上年 同期 占总 成本 比例 (%) 	 本期金额 较上年同 期变动比 例(%) 	 情 况 说 明 	 
特殊 化学 产品 	 原材 料 	 1,111,870,438.08 	 83.01 	 1,533,271,416.50 	 84.94 	 -27.48 	  	 
特殊 化学 产品 	 人工 工资 	 32,193,827.90 	 2.40 	 40,906,182.65 	 2.27 	 -21.30 	  	 
特殊 化学 产品 	 制造 费用 	 195,407,124.70 	 14.59 	 230,919,095.17 	 12.79 	 -15.38 	  	 
其他 	 原材 料 	 11,435,665.35 	 43.06 	 2,084,442.45 	 37.49 	 448.62 	  	 
其他 	 人工 工资 	 1,502,542.29 	 5.66 	 116,901.50 	 2.10 	 1,185.31 	  	 
其他 	 制造 费用 	 13,620,219.99 	 51.28 	 3,358,132.57 	 60.40 	 305.59 	  	 
分产品情况 	 
分产 品 	 成本 构成 项目 	 本期金额 	 本期 占总 成本 比例 (%) 	 上年同期金额 	 上年 同期 占总 成本 比例 (%) 	 本期金额 较上年同 期变动比 例(%) 	 情 况 说 明 	 
染料 及中 间体 	 原材 料 	 967,675,198.69 	 82.32 	 1,402,127,385.32 	 84.97 	 -30.99 	 说 明 1 	 

染料 及中 间体 	 人工 工资 	 22,953,977.40 	 1.95 	 31,485,196.01 	 1.91 	 -27.10 	  	 
染料 及中 间体 	 制造 费用 	 184,859,047.53 	 15.73 	 216,480,758.84 	 13.12 	 -14.61 	  	 
硫酸 	 原材 料 	 21,116.37 	 3.01 	 6,433,211.00 	 57.73 	 -99.67 	 说 明 2 	 
硫酸 	 人工 工资 	 502,839.99 	 71.70 	 457,890.25 	 4.11 	 9.82 	  	 
硫酸 	 制造 费用 	 177,316.45 	 25.28 	 4,251,920.86 	 38.16 	 -95.83 	 说 明 2 	 
聚氨 酯海 绵 	 原材 料 	 35,293,016.21 	 83.63 	 41,680,711.59 	 85.85 	 -15.33 	  	 
聚氨 酯海 绵 	 人工 工资 	 2,633,954.75 	 6.24 	 2,474,156.14 	 5.11 	 6.46 	  	 
聚氨 酯海 绵 	 制造 费用 	 4,275,920.27 	 10.13 	 4,397,659.57 	 9.06 	 -2.77 	  	 
高分 子涂 料 	 原材 料 	 108,881,106.81 	 89.93 	 83,030,108.59 	 87.12 	 31.13 	 说 明 3 	 
高分 子涂 料 	 人工 工资 	 6,103,055.77 	 5.04 	 6,488,940.25 	 6.81 	 -5.95 	  	 
高分 子涂 料 	 制造 费用 	 6,094,840.46 	 5.03 	 5,788,755.90 	 6.07 	 5.29 	  	 
其他 业务 	 原材 料 	 11,435,665.35 	 43.06 	 2,084,442.45 	 37.49 	 448.62 	 说 明 4 	 
其他 业务 	 人工 工资 	 1,502,542.29 	 5.66 	 116,901.50 	 2.10 	 1,185.31 	 说 明 4 	 
其他 业务 	 制造 费用 	 13,620,219.99 	 51.28 	 3,358,132.57 	 60.40 	 305.59 	 说 明 4 	 

说明 1 受疫情影响，原材料价格较去年同期有所下降。

说明 2 下属子公司不连续生产，硫酸销量大幅下降，同比料费 均有下降。

说明 3
受疫情影响，涂料业务较去年同期上涨 30.6%，本期材料 成本较同期上涨。
说明 4
本期硫酸铵成本较去年同期上涨。


(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 21,160.79 万元，占年度销售总额 11.55%；其中前五名客户销售额 中关联方销售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 18,752.78 万元，占年度采购总额 18.45%；其中前五名供应商采 购额中关联方采购额 0 万元，占年度采购总额 0%。
其他说明

3. 费用
√适用 □不适用


费用项目 	 本期数 	 上年同期数 	 变动比 例 	 变动原因分析 	 
销售费用 	 18,656,137.5 6 	 49,530,798.5 2 	 -62.33 	 主要系受疫情影响，营业收入下降导致运费减少，相应的职工薪酬等 支出减少所致 	 
管理费用 	 210,731,598. 45 	 246,905,645. 77 	 -14.65 	 主要系受疫情影响，职工薪酬等支出减少，停工损失较上年持平 	 
财务费用 	 -3,925,320.7 0 	 -48,150,115.3 7 	 -91.85 	 主要系美元汇率波动，本期汇兑损益增加所致 	 
所得税费 用 	 83,138,287.8 3 	 89,529,934.9 6 	 -7.14 	 主要系净利润下降导致相应所得税费用减少所致 	 

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 97,084,083.33 	 
本期资本化研发投入 	  	 
研发投入合计 	 97,084,083.33 	 
研发投入总额占营业收入比例（%） 	 5.30 	 
公司研发人员的数量 	 203 	 
研发人员数量占公司总人数的比 例（%） 	 11.99% 	 

研发投入资本化的比重（%）


(2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用


项目 	 2020 年度 	 2019 年度 	 变动比例 	  	 
一 、 经 营 活 动 	  	  	  	  	 
现金流入总 额 	 933,432,362.58 	 1,633,311,288.31 	 -42.85% 	 主要系受疫情影响，本期营业收入下降，相应成本较为稳 定，导致经营现金流量收入下降幅度大于经营现金流量支 出 	 
现金流出总 额 	 810,977,590.92 	 920,232,492.55 	 -11.87% 	 
现金流量净 额 	 122,454,771.66 	 713,078,795.76 	 -82.83% 	 
二 、 投 资 活 动 	  	  	  	  	 
现金流入总 额 	 3,469,055,478.1 1 	 3,805,148,956.1 8 	 -8.83% 	 主要系本期理财投资收回的现金减少所致 	 
现金流出总 额 	 3,793,339,317.2 0 	 3,805,281,691.9 2 	 -0.31% 	 
现金流量净 额 	 -324,283,839.0 9 	 -132,735.74 	 244207.85 % 	 
三 、 筹 资 活 动 	  	  	  	  	 
现金流入总 额 	 80,467,502.80 	 113,615,661.36 	 -29.18% 	 主要系本期实施 2019 年度利润分配政策，支付股利增加所 致 	 
现金流出总 额 	 465,044,108.73 	 197,816,227.72 	 135.09% 	 
现金流量净 额 	 -384,576,605.9 3 	 -84,200,566.36 	 356.74% 	 


(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末数 	 上期期末数 	 上期期末数 	 本期期末 	 情况说明 	 

 	  	 占总资产的 比例（%） 	  	 占总资产的 比例（%） 	 金额较上 期期末变 动比例 （%） 	  	 
货币资金 	 677,040,551. 30 	 12.49 	 1,270,791,655. 74 	 23.31 	 -46.72 	 主 要 系 本 期 购 买 理 财 产 品 金 额 增 加 所致 	 
交易性金融资 产 	 473,805,999. 55 	 8.74 	 309,237,757.82 	 5.67 	 53.22 	 主 要 系 本 期 参 与 定 增 项 目 公 允 价 值 变 动 增 加 所 致 	 
应收票据 	 0.00 	 0.00 	 570,000.00 	 0.01 	 -100.00 	 主 要 系 上 期 商 业 承 兑 本 期 已 托 收 到 账 	 
应收账款 	 174,656,290. 39 	 3.22 	 248,142,394.03 	 4.55 	 -29.61 	  	 
应收款项融资 	 394,342,829. 48 	 7.28 	 394,615,509.59 	 7.24 	 -0.07 	  	 
预付款项 	 32,309,013.0 8 	 0.60 	 21,012,540.83 	 0.39 	 53.76 	 主 要 系 本 期 预 付 货 款 增 加 	 
其他应收款 	 12,866,516.0 9 	 0.24 	 12,460,278.98 	 0.23 	 3.26 	  	 
存货 	 671,179,148. 95 	 12.39 	 586,568,801.75 	 10.76 	 14.42 	  	 
其他流动资产 	 1,160,855,14 7.06 	 21.42 	 855,836,801.83 	 15.70 	 35.64 	 主 要 系 本 期 购 买 理 财 产 品 金 额 增 加 所致 	 
长期股权投资 	 84,264,249.9 8 	 1.56 	 70,187,330.79 	 1.29 	 20.06 	  	 
其他非流动金 融资产 	 30,414,950.0 0 	 0.56 	 22,414,950.00 	 0.41 	 35.69 	 主 要 系 本 期 投资 5G 产业 基金 	 
投资性房地产 	 92,885.90 	 0.00 	 1,393,356.85 	 0.03 	 -93.33 	 主 要 系 本 期 处 置 部 分 投 资 性 房 地 产 所致 	 
固定资产 	 1,240,261,37 9.93 	 22.89 	 1,160,465,914. 19 	 21.29 	 6.88 	  	 
在建工程 	 257,182,533. 91 	 4.75 	 286,450,790.77 	 5.26 	 -10.22 	  	 
无形资产 	 125,590,604. 69 	 2.32 	 143,701,267.48 	 2.64 	 -12.60 	  	 
开发支出 	 26,532,683.3 9 	 0.49 	 13,306,437.67 	 0.24 	 99.40 	 主 要 系 本 期 医 药 项 目 投 入增加所致 	 
商誉 	 12,697,900.1 9 	 0.23 	 12,697,900.19 	 0.23 	 0.00 	  	 
长期待摊费用 	 3,302,704.97 	 0.06 	 5,189,964.89 	 0.10 	 -36.36 	 主 要 系 上 期 房 屋 装 修 费 用 本 期 摊 销 减少所致 	 
递延所得税资 产 	 15,804,101.2 6 	 0.29 	 10,483,954.65 	 0.19 	 50.75 	 主 要 系 期 存 货 跌 价 准 备 	 

 	  	  	  	  	  	 等 增 加 计 提 递 延 所 得 税 资 产 增 加 所 致 	 
其他非流动资 产 	 25,529,507.0 0 	 0.47 	 25,292,070.00 	 0.46 	 0.94 	  	 
短期借款 	 79,046,250.0 0 	 1.46 	 100,000,000.00 	 1.83 	 -20.95 	  	 
交易性金融负 债 	 0.00 	 0.00 	 145,400.00 	 0.00 	 -100.00 	 主 要 系 上 期 远 期 结 售 汇 业 务 本 期 到 期所致 	 
应付票据 	 150,000,000. 00 	 2.77 	 50,000,000.00 	 0.92 	 200.00 	 主 要 系 本 期 开 具 银 行 承 兑 汇 票 支 付 货 款 增 加 所 致 	 
应付账款 	 380,908,819. 18 	 7.03 	 428,070,879.20 	 7.85 	 -11.02 	  	 
预收款项 	 0.00 	 0.00 	 73,691,175.41 	 1.35 	 -100.00 	 主 要 系 根 据 新 准 则 规 定 重分类所致 	 
合同负债 	 95,219,878.0 4 	 1.76 	 0.00 	 0.00 	  	 主 要 系 根 据 新 准 则 规 定 重分类所致 	 
应付职工薪酬 	 42,710,113.5 9 	 0.79 	 40,401,437.36 	 0.74 	 5.71 	  	 
应交税费 	 34,766,633.8 9 	 0.64 	 53,429,024.54 	 0.98 	 -34.93 	 主 要 系 本 期 净利润下降， 导 致 相 应 税 费减少 	 
其他应付款 	 26,413,699.4 8 	 0.49 	 56,751,387.50 	 1.04 	 -53.46 	 主 要 系 上 期 应 付 股 利 本 期 均 已 支 付 所致 	 
其他流动负债 	 12,361,328.1 3 	 0.23 	 0.00 	 0.00 	  	  	 
递延收益 	 33,612,481.7 3 	 0.62 	 22,154,207.02 	 0.41 	 51.72 	 主 要 系 本 期 取 得 与 资 产 相 关 的 政 府 补 助 增 加 所 致 	 
递延所得税负 债 	 54,382,489.9 7 	 1.00 	 21,576,320.65 	 0.40 	 152.05 	 主 要 系 本 期 定 增 项 目 公 允 价 值 变 动 增加所致 	 
其他非流动负 债 	 6,000,000.00 	 0.11 	 6,000,000.00 	 0.11 	 0.00 	  	 
股本 	 700,000,000. 00 	 12.92 	 700,000,000.00 	 12.84 	 0.00 	  	 
资本公积 	 1,143,420,20 2.35 	 21.10 	 1,143,944,847. 20 	 20.99 	 -0.05 	  	 
盈余公积 	 266,078,682. 61 	 4.91 	 253,276,224.69 	 4.65 	 5.05 	  	 
未分配利润 	 2,356,990,72 0.88 	 43.50 	 2,455,415,761. 77 	 45.05 	 -4.01 	  	 
归属于母公司 所有者权益合 	 4,466,489,60 5.84 	 82.43 	 4,552,636,833. 66 	 83.52 	 -1.89 	  	 

计 	  	  	  	  	  	  	 
少数股东权益 	 36,817,697.2 7 	 0.68 	 45,963,012.71 	 0.84 	 -19.90 	  	 



2. 截至报告期末主要资产受限情况
√适用 □不适用


项 目 	 期末数 	 内容 	 
银行存款 	 10,000,000.00 	 保证金 	 
其他货币资金 	 21,632,476.41 	 保证金 	 
应收款项融资 	 500,000.00 	 票据池质押银行承兑汇票 	 
合计 	 32,132,476.41 	  	 



3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
目前，中国染料产量已达到全球总产量的 70%左右，中国已经成为全球最大的染 料生产基地和染料需求国。2020 年，受情影响染料行业下游纺织品行业发展总体稳中 有降，这对染料行业的发展带来了一定的负面影响。但是，随着国家环保部门持续的 环境整治督查力度，不符合环保要求的染料工厂将不断被清除出去，染料行业的产业 集中度得到进一步提升，公司作为染料行业龙头企业之一的竞争优势进一步显现。
化工行业经营性信息分析
1 行业基本情况
(1). 行业政策及其变化
√适用 □不适用


时间 	 政策 	 
2020年2月 	 中共中央办公厅、国务院办公厅印发《关于全面加强危险化学品安全生产工作的 意见》 	 
2020年4月 	 国务院安全生产委员会发布《全国安全生产专项整治三年行动计划》 	 
2020年4月 	 生态环境部发布《关于固定污染源排污限期整改有关事项的通知》 	 
2020年5月 	 江苏省人民政府办公厅印发《江苏省化工产业结构调整限制、淘汰和禁止目录 （2020年本）》 	 
2020年7月 	 中共浙江省委、浙江省政府印发《关于整合提升全省各类开发区（园区）的指导 意见》 	 
2020年7月 	 石油和化学工业规划院发布《石化和化工行业“十四五”规划指南》 	 
2020年11月 	 应急管理部发布《危险化学品企业安全分类整治目录（2020年）》 	 


(2). 主要细分行业的基本情况及公司行业地位
√适用 □不适用 公司主要从事染料、染料中间体及其他化工产品的研发、生产和销售，染料包括
分散染料、活性染料等产品，用于纺织品的染色和印花。染料中间体包括 H 酸等产品， 用于生产活性染料。
公司拥有分散染料产能 7 万吨，活性染料产能 1.5 万吨，其他染料 1 万吨，H 酸
产能 2 万吨，硫酸产能 33 万吨，涂料产能 6000 吨，聚氨酯海绵 6000 吨，其中分散 染料产量在行业内排名第三。

2 产品与生产
(1). 主要经营模式
√适用 □不适用 1、采购模式
公司的供应部负责原材料、包装物的采购，并协同质检中心、仓库等相关部门做 好供应商监控，保证所采购的原材料物资适质、适量、适时、适价。公司对主要的原 材料，如对位酯、对硝基苯胺、硫磺、液碱、3-氨基-4-甲氧基乙酰苯胺、2.4,二硝 基-6-氯苯胺、对硝基苯胺、精萘等，会根据生产计划的安排，结合市场的供求状况 进行采购，库存控制在满足公司三个月的生产需求水平上。对其他市场供应充足的原 材料，如苯胺、甲醇、醋酸、环氧乙烷等，公司一般不备库存，按需采购。
公司建立了对供应商的比价招标机制。除此之外，在供应商的选择上，公司注重 考察对方的生产稳定性、信誉。公司已与部分重要原材料的供应商建立了长期合作关 系，能保证该等重要原材料的充足供应。
2、生产模式
公司实行对非标准产品以销定产和常规产品备货相结合的生产管理模式。对于非 标准产品，销售部门在经过合同评审后签订供货合同，按合同要求向生产部门传递生 产通知单，生产部门根据整个生产安排情况以及合同期限编制周、月生产计划，报生
产副总经理批准后，由技术部门根据购货方的技术要求制定该批次的生产工艺，生产 部门根据生产工艺组织生产。对于常规产品，公司保证仓库拥有一定的库存量。
3、销售模式
公司具有完整的销售业务体系，由销售部统一负责公司产品营销与市场推广。目 前已在全国所有印染产业集中区域，如浙江、江苏、广东、福建、山东等地，设立了 多个销售网点，直接面向各地印染企业客户，保持与最终客户的近距离和快捷的沟通。 公司拥有约 90 人左右的强大销售队伍，其中，部分销售人员具有染料及相关行业的 技术背景。另外，公司设立的全资子公司吉华进出口负责公司的海外销售。
报告期内调整经营模式的主要情况
□适用 √不适用

(2). 主要产品情况
□适用 √不适用 (3). 研发创新
√适用 □不适用
技术中心全年共对 43 项课题进行了研究，其中投入试生产 15 项。新产品开发项目 21
项（完成省级新产品鉴定 4 项），申报国家发明专利 8 项，当年取得授权发明专利 5
项，完成，发表论文 2 篇。

(4). 生产工艺与流程
√适用 □不适用
公司的主要染料及染料中间体产品为分散染料、活性染料、H 酸，上述产品的基 本工艺流程分别列示如下：
1、分散染料工艺流程图
（1）偶氮型分散染料




（2）蒽醌型分散染料




2、活性染料工艺流程图


3、直接染料工艺流程图

4、酸性染料工艺流程图



5、H 酸工艺流程图





(5). 产能与开工情况
□适用 √不适用 生产能力的增减情况
□适用 √不适用
产品线及产能结构优化的调整情况
□适用 √不适用
非正常停产情况
√适用 □不适用
一、公司于 2019 年 4 月 24 日披露了《吉华集团关于子公司临时停产的公告》（公告 编号：2019-017）。为响应政府环保及安全生产号召，促进公司绿色发展、安全发展、 高质量发展，经公司研究决定，江苏吉华自 2019 年 4 月 23 日起临时停产，停产期间： 1、对设备工艺进行新一轮安全自查和提质改造；
2、对自动化升级改造验收中提出的问题进行整改完善。 此次临时停产时间预计不超过 2 个月，可能因相关现实不确定性因素变化的影响而调 整停产时间。
二、公司于 2019 年 6 月 26 日披露了《吉华集团关于子公司临时停产的进展公告》（公
告编号：2019-054）。 结合政府政策、市场环境及公司自身的实际情况，公司就选择是否继续停产进行了充 分讨论，经审慎研究决定自本公告日起江苏吉华继续停产，具体原因如下： 1.根据江苏省盐城市委市政府于 2019 年 6 月 14 日发布的《盐城市化工产业安全环保 整治提升实施方案》（盐办【2019】71 号）（以下简称“《方案》”）文件内容，要 求对盐城市化工园区内所有化工生产企业进行安全环保整治提升。继续停产有助于更 好地服从政府统一部署安排，配合有关部门按照《方案》要求做好对江苏吉华安全环 保排查评估、根据评估结果制定并实施“一企一策”整治方案、接受相关部门验收等 工作。 2.当前江苏吉华选择暂不复产，主要有以下两方面考虑：①因现阶段市场需求不足， 公司目前正常生产的产能已经能够基本满足销售需求，复产后的新增产能可能导致公 司产品供大于求；②江苏吉华复产所需蒸汽由硫酸生产线配套提供，多余的蒸汽及硫 酸副产品则销售给江苏吉华周边化工企业，而目前江苏吉华所在滨海园区内企业大多 处于停产状态，因此多余的蒸汽及硫酸副产品不但无法产生应有的经济效益，甚至可 能造成整体亏损。 3.江苏吉华继续停产不会对公司正常销售造成重大影响。除江苏吉华外，公司其余子 公司生产线均生产正常，公司现有产能及库存能够基本满足销售需求。
三、公司于 2020 年 6 月 9 日、10 日分别披露了《吉华集团关于全资子公司收到部分 复产批复的公告》（公告编号：2020-052）、《吉华集团关于全资子公司收到部分复 产批复的补充公告》（公告编号：2020-055），公司全资子公司江苏吉华化工有限公 司（以下简称“江苏吉华”）年产 20000 吨 H 酸技术改造项目及相关配套设施恢复生 产，湿式催化氧化法处理高浓度染料及染料中间体废水升级改造项目、30 万吨/天活 性炭与再生利用项目等配套设施项目获得政府复产批复。 1、本次复产批复只涉及江苏吉华 H 酸产能产线，因 H 酸主要为公司自用，且对外销 售占公司总体营业收入和利润的比例较小，故本次复产不会对公司业绩产生重大影响 2、江苏吉华其余产能产线尚未收到政府复产批复，何时能够获得复产批复尚存在不 确定性。
有关停产的具体内容详见公司在《中国证券报》、《上海证券报》、《证券时报》、
《证券日报》及上海证券交易所网站（www.sse.com.cn)披露的相关公告。

3 原材料采购
(1). 主要原材料的基本情况
√适用 □不适用

主要原材料 	 采购模式 	 结算方式 	 价格同比变 动比率（%） 	 采购量 	 耗用量 	 
2.4,二硝基 -6-氯苯胺 	 市场询价 	 按照合同约 定电汇或承 兑结算 	 -24.76 	 3373 吨 	 3460 吨 	 
2.4-二硝基-6 溴苯胺 	 市场询价 	 按照合同约 定电汇或承 兑结算 	 -11.24 	 928 吨 	 869 吨 	 
2.6,二溴-4- 硝基苯胺 	 市场询价 	 按照合同约 定电汇或承 兑结算 	 -12.78 	 532 吨 	 550 吨 	 
32%液碱 	 市场询价 	 按照合同约 定电汇或承 兑结算 	 -26.07 	 26256 吨 	 26808 吨 	 
3-氨基-4-甲 氧基乙酰苯胺 	 市场询价 	 按照合同约 定电汇或承 兑结算 	 -6.97 	 2212 吨 	 2544 吨 	 
5#扩散剂 	 市场询价 	 按照合同约 定电汇或承 兑结算 	 -9.67 	 26664 吨 	 27351 吨 	 
对位酯 	 市场询价 	 按照合同约 定电汇或承 兑结算 	 -29.25 	 2298 吨 	 1040 吨 	 
对硝基苯胺 	 市场询价 	 按照合同约 定电汇或承 兑结算 	 -9.38 	 2798 吨 	 2836 吨 	 
邻氰 4 硝基苯 胺 	 市场询价 	 按照合同约 定电汇或承 兑结算 	 -26.23 	 431 吨 	 419 吨 	 
液氨 	 市场询价 	 按照合同约 定电汇或承 兑结算 	 -9.36 	 11549 吨 	 11546 吨 	 
2.6-二氯-4 硝基苯胺 	 市场询价 	 按照合同约 定电汇或承 兑结算 	 -12.43 	 893 吨 	 865 吨 	 

主要原材料价格变化对公司营业成本的影响：大部分原材料受疫情的影响，价格出现 一定的下跌，从而降低了公司的营业成本。

(2). 主要能源的基本情况
□适用 √不适用


(3). 原材料价格波动风险应对措施 持有衍生品等金融产品的主要情况
□适用 √不适用

(4). 采用阶段性储备等其他方式的基本情况
□适用 √不适用

4 产品销售情况
(1). 按细分行业划分的公司主营业务基本情况
√适用 □不适用
单位：万元 币种：人民币

细分行 业 	 营业收 入 	 营业成 本 	 毛利 率(%) 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 同行业同领 域产品毛利 率情况 	 
特殊化 学品 	 1,787,7 08,345. 49 	 1,339,4 71,390. 69 	 25.07 	 -31.83 	 -25.80 	 -6.09 	  	 
其他业 务 	 44,522, 977.19 	 26,558, 427.62 	 40.35 	 273.47 	 377.71 	 -13.02 	  	 

(2). 按销售渠道划分的公司主营业务基本情况
√适用 □不适用

单位：万元 币种：人民币

销售渠道 	 营业收入 	 营业收入比上年增减（%） 	 
内销 	 1,408,348,740.79 	 -30.81 	 
外销 	 423,882,581.89 	 -29.22 	 
会计政策说明
□适用 √不适用

5 环保与安全情况
(1). 公司报告期内重大安全生产事故基本情况
□适用 √不适用

(2). 重大环保违规情况
□适用 √不适用




(五) 投资状况分析
1、 对外股权投资总体分析
□适用 √不适用

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用


单位名称 	 所处行业 	 主要产 品或服 务 	 注册资 本 	 总资产 	 净资产 	 营业总 收入 	 营业利 润 	 净利润 	 
江苏吉华化 	 化学原料及化 	 染料 	 20,000. 	 117,271. 	 77,663.1 	 4,070.8 	 -18,029. 	 -17,714. 	 
工有限公司 	 学制品 	 00 	 93 	 3 	 3 	 95 	 99 	 
杭州吉华江 东化工有限 公司 	 化学原料及化 学制品 	 染料 	 10,000. 00 	 183,513. 90 	 138,016. 78 	 154,312. 38 	 31,120.0 4 	 26,572. 78 	 
杭州创丽聚 氨酯有限公 司 	 化学原料及化 学制品 	 聚氨酯 海绵 	 800.00 	 7,000.8 5 	 5,505.6 5 	 5,229.41 	 228.60 	 282.81 	 
杭州吉华高 分子材料股 份有限公司 	 化学原料及化 学制品 	 涂料 	 3,344. 00 	 12,555.6 2 	 9,498.0 9 	 16,052.7 1 	 2,319.6 4 	 2,048.5 7 	 
杭州吉华进 	 综合类 	 进出口 	 1,000.0 	 39,512.6 	 2,278.2 	 48,509. 	 -2,081.5 	 -2,109. 	 
出口有限公 	 贸易 	 0 	 4 	 3 	 26 	 1 	 55 	 

司 	  	  	  	  	  	  	  	  	 
杭州萧山吉 华科技有限 公司 	 综合类 	 贸易 	 1,000.0 0 	 6,440.6 8 	 5,997.4 8 	 18,234.6 1 	 3,653.3 2 	 2,742.2 8 	 
杭州临江环 保热电有限 公司 	 化学原料及化 学制品 	 蒸汽电 力 	 18,000. 00 	 67,215.3 8 	 28,149.1 7 	 39,121.3 1 	 8,795.8 8 	 7,460.6 0 	 
浙江染化通 供应链管理 有限公司 	 综合类 	 贸易 	 1,000.0 0 	 955.56 	 958.02 	 0.00 	 -3.70 	 -3.70 	 
滨海润华环 保工程有限 公司 	 环保 	 固废焚 烧 	 5,600.0 0 	 2,468.51 	 0.00 	 0.00 	 0.00 	 0.00 	 
江苏吉华医 药科技有限 公司 	 医药制造业 	 医药技 术研发 及其药 品生产 	 10,297. 92 	 11,085.3 7 	 10,300.3 6 	 0.00 	 -12.71 	 -12.71 	 
江苏康倍得 药业股份有 限公司 	 医药制造业 	 医药技 术研发 及其药 品生产 	 5,700.0 0 	 5,900.8 7 	 1,951.18 	 0.00 	 -906.91 	 -921.97 	 
盐城市优化 医药化工科 技有限公司 	 医药制造业 	 医药技 术研发 及其药 品生产 	 3,150.0 0 	 1,948.63 	 469.15 	 0.60 	 -549.63 	 -543.01 	 


(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
2020 年，随着世界纺织工业及印染行业的不断发展，全球染料工业保持了平稳的 趋势，中国和印度已逐渐成为世界染料的主要生产基地。经过多年市场竞争和整合， 我国染料生产的集中度在不断提高，我国染料生产企业主要集中在浙江、江苏、山东 等地，其中，浙江省是目前我国乃至世界上最大的染料生产基地。2020 年以来染料行 业经济运行趋势总体较去年同期稳中有降，工业总产值、销售收入、利税和利润指标 均出现一定的下滑。随着新冠病毒的逐步控制，预期 2021 年度下游印染和纺织服装
行业会逐渐复苏，对染料行业发展会有一定促进作用，预计我国染料工业将会延续 2020 年下半年的态势，稳中有升。

(二) 公司发展战略
√适用 □不适用 未来几年，公司将持续关注染料化工行业，将在现有业务的基础上，调整产品结
构、发挥比较优势、加强研发投入，重点以科技创新为先导，提高染料整体装备水平 和自动化控制水平，强化清洁生产工艺和资源综合循环利用，继续加大环保投入培育
和提升核心竞争力，实施产量规模化、产品系列化、市场高端化、品牌国际化的差异
化竞争策略，将公司建设成为国际一流的现代化染料研发与制造企业。与此同时，公 司在未来几年将逐步进入医药领域，通过外延式的并购以及与国内外医药企业的战略 合作，不断发展壮大公司在医药领域的技术储备和人员储备，最终形成“化工+医药” 的双主业格局。

(三) 经营计划
√适用 □不适用
1、营业总收入：18.32 亿元，比上年同期下降 30.45%。
2、利润总额：3.20 亿元，比上年同期下降 39.13%。
3、归属于母公司所有者的净利润：2.31 亿元，比上年同期下降 46.94%

(四) 可能面对的风险
√适用 □不适用 1、原材料价格波动的风险
本公司生产的各类产品以染料、染料中间体及其他化工产品为主，生产所用主要 化工原料的价格受国家产业政策、市场供需变化、石油价格变化等多种因素的影响而 波动较大。报告期内，生产成本中原材料成本占比较高，原材料的价格波动对公司的 经营成果有着显著的影响，并会影响到公司盈利能力的持续性和稳定性。本公司凭借 市场资源、技术创新和产品品质等方面的优势，公司能够及时将原材料价格波动传递 到销售价格的调整上。但是，公司若不能通过提高染料附加值而消除原材料价格上涨 的影响，公司现有染料制造业务及募集资金拟投资项目的盈利水平会受到较大影响。
2、环保风险 公司目前及募集资金投资项目生产的产品主要属于染料系列产品，在正常生产过
程中会产生一定数量的废水、废气和废渣。公司及子公司按照先进的环保理念投资建
设了较为完备的三废处理设施，并按照国家最新环保政策的要求不断加大投入，对相 关环保设施进行更新改造；同时，公司及子公司亦在生产工艺及流程上积极探索节能 减排的技术和方法。但若发生突发事件或在生产流程中处理不当，公司仍存在对环境 造成一定污染的可能，从而增加公司在环保治理方面的费用支出。另外，随着我国经 济增长模式的转变和可持续发展战略的全面实施，为了进一步达到环境保护的效果， 国家和地方政府可能会颁布更新、更严的环保法规，提高环保标准，从而导致公司环 保投入进一步加大，影响公司的盈利水平。
3、宏观经济波动或国家产业政策变化造成公司业绩波动的风险 本公司生产的染料系列产品主要应用领域为纺织行业中的染整行业，分布领域广，
市场容量大，但其发展受到宏观经济形势波动的影响。而在全球经济一体化的今天，
宏观经济形势受到国内外多重因素的影响，其景气程度和变化趋势充满不确定性。如 果未来宏观经济发生不利变化，而公司又未能推出有效措施予以应对，公司的未来业 绩将会产生不利变化。
4、新产品、新技术开发的风险 染料的品种较多，相应的生产技术也是日新月异。随着技术进步和下游市场需求
的不断变化，染料研发生产的新技术也不断涌现。不断开发新产品和新技术，适应市
场需求变化和行业发展趋势，是染料生产厂商能够长期健康发展的关键。公司历来重 视技术研发的投入，注重提高企业的自主创新能力，在技术更新换代以及新产品研制 方面处于业内前列，并已经形成了较为成熟的技术创新机制。但是，新产品、新技术 的开发需要投入大量的人力和财力，周期较长，开发过程不确定因素较多，开发成功 后还存在能否及时产业化、规模化经营的问题，因此，公司面临新产品、新技术的开 发风险。
5、汇兑风险 公司业务广泛分布于全球多个国家和地区，日常运营中涉及美元、欧元、新加坡
元等数种货币，而公司的合并报表记账本位币为人民币。伴随着人民币、新加坡元、
美元、欧元等货币之间汇率的不断变动，尤其是人民币汇率波动幅度的加大，可能给 公司运营带来汇兑风险。为此，公司主要采用自然对冲的方法来管理汇兑风险，短期 来看该风险对公司生产经营尚不构成重大影响
6、安全风险
公司的主营业务为化工行业，安全生产是第一要务。公司始终坚持科学管理，规 范操作，安全生产为基本原则，不断对设备及工艺进行改进和完善，守住安全生产的 底线不动摇。

(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况
和原因说明
□适用 √不适用