第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年在董事会和管理层的正确领导下，公司各级员工围绕全年经营目标，齐心协力稳生产、 稳经营、稳市场，在克服了疫情等不利因素的影响下，保持了公司生产经营情况基本稳定并逐步 向好。2020 年公司生产经营及主要工作具体如下：
（一）主营业务稳定，两钾产品经营情况良好
2020 年，公司利用循环经济优势，各主营产品生产销售情况基本保持稳定。三氯氢硅产品产
量 6.11 万吨，销量 6.10 万吨，产销率 99.9%；高纯四氯化硅产品产量 1.06 万吨，销量 0.91 万 吨，产销率 85.9%；氢氧化钾产品产量 7.14 万吨，销量 7.17 万吨，产销率 100.4%；硫酸钾产品 产量 9.93 万吨，销量 10.04 万吨，产销率 101.2%。其中公司两钾产品在生产、销售、运输等环 节全力配合下，克服重重困难，保质保量满足了下游客户需求，实现产销两旺，保证了公司的盈 利能力基本稳定；在受疫情影响、运输受限的情况下，公司三氯氢硅产品依然全年保持连续生产， 并实现了对电子气项目的试车供料，为公司循环经济体系正常稳定运转打下了坚实基础。
（二）电子气体项目顺利试生产，硅烷偶联剂项目积极推进
公司“年产 500 吨电子级二氯二氢硅及年产 1000 吨电子级三氯氢硅项目”于 2020 年 11 月
13 日正式投料试车，2020 年 12 月中旬，产品电子级二氯二氢硅以及电子级三氯氢硅已经产出，
2021 年 1 月 18 日，产品已经顺利试充装，该项目所有工艺流程均已正常顺利打通。截至 2021 年
2 月 28 日，该项目处于持续试车过程中。同时该项目实施主体三孚电子材料也在积极开展体系认 证工作、产品的第三方检测工作及与下游客户的对接工作。目前产品第三方检测的检测技术方案 基本已确定。
经公司第四届董事会第四次会议及 2021 年第一次临时股东大会审议，同意公司控股子公司投 资建设硅烷偶联剂二期项目，继项目一期建设接近尾声后，项目二期也按既定规划紧锣密鼓的开 始实施。目前项目一期 “年产 15000 吨硅烷偶联剂中间体”项目现场基建工程整体进度已接近尾 声，项目所需主要机械、电气、仪表设备及安装材料等已基本到场，项目技术人员、现场管理人
员已到位，基层操作人员正在进行岗前培训，项目各项工作按规划积极稳步推进，预计 2021 年下
半年投产。项目二期“年产 73000 吨硅烷偶联剂系列产品”项目目前现场基建工程工作已经启动，
项目所需机械设备招标工作即将启动，项目技术人员、现场管理人员已到位，该项目计划于 2021 年年底投产。
（三）强基固本，提升内控管理水平
2020 年，公司继续加强内部控制管理，在保证生产稳定运行的同时进一步挖潜增效，实行车 间费用考核机制，使各车间充分发挥主观能动性，积极推动各个环节的精细化管理，获得了良好 的效果。
2020 年，公司实施多项技术研发和技改技措项目，如“一种提高四氯化硅转化率的新型三氯 氢硅合成炉的研制”等，实现现有主营产品结构多元化，增强了公司整体的竞争实力。
2020 年 8 月，公司启动吸收合并全资子公司三孚钾肥事项，至 2020 年 12 月，吸收合并事项 完成。通过此次吸收合并，公司组织架构进一步精简，整体运营效率有所提高，管理成本有所降 低。
2020 年，公司持续优化供应端管理，坚持集中采购模式，进一步降低公司的采购成本；完善
《供应商准入及评价制度》等，细化供应商管理，提升公司各类物资采购的品质；启动招投标管 理系统上线的筹备工作，未来公司将通过对采购工作的信息化管理，进一步提升工作效率，提高 工作质量。
（四）升级信息化建设，助力公司产业升级
随着公司在建项目逐步投入运营，公司业务规模不断扩大，生产工艺及产品日趋精细化，对 生产计划的下达、供销储运的协调联动、财务核算等方面的要求将越来越高，尤其目前在建的硅 烷偶联剂项目，未来建成投产后，产品种类多、客户群体庞大、客户要求复杂。为满足公司现有 生产经营业务需要及未来公司发展要求，2020 年公司全面升级现有信息化管理平台，包括分阶段 升级 ERP 系统、全面上线 OA 系统、筹备并启动招投标管理系统等工作。实现公司产、供、销、储、 运协调联动，快速反应。为提高公司生产制造水平、生产经营管理效率、科学决策能力提供信息 化支持。
二、报告期内主要经营情况
报告期内，公司实现营业收入 100,625.21 万元，较上年同期减少 13.00%；归属于上市公司 股东的净利润 9,735.84 万元，较上年同期减少 9.57%；扣除非经常性损益后归属于上市公司股东 的净利润 9,094.70 万元，较上年同期减少 8.76%；每股收益 0.65 元，较上年同期减少 9.72%；扣 除非经常性损益后每股收益 0.61 元，较上年同期减少 7.58%；总资产：152,803.88 万元，归属于 上市公司股东的净资产：122,780.95 万元。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 1,006,252,070.33 	 1,156,606,116.76 	 -13.00 	 
营业成本 	 795,363,195.36 	 834,370,382.01 	 -4.68 	 
销售费用 	 11,221,202.98 	 113,492,220.55 	 -90.11 	 
管理费用 	 40,103,503.91 	 39,740,482.76 	 0.91 	 
研发费用 	 43,107,747.86 	 47,832,438.99 	 -9.88 	 
财务费用 	 -2,376,229.48 	 -5,216,256.77 	 54.45 	 
经营活动产生的现金流量净额 	 180,054,395.80 	 38,797,697.05 	 364.09 	 
投资活动产生的现金流量净额 	 -276,245,003.94 	 -4,502,759.79 	 -6,035.02 	 
筹资活动产生的现金流量净额 	 50,834,343.33 	 -12,572,656.00 	 504.32 	 

2. 收入和成本分析
√适用 □不适用
2020 年公司实现营业收入 100,625.21 万元，同比降低 13.00%，营业成本 79,536.32 万元， 同比降低 4.68%。

(1). 主营业务分行业、分产品、分地区情况
单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比上 年增减（%） 	 营业成本比上 年增减（%） 	 毛利率比上年增减 （%） 	 
化工行业 	 956,919,276.42 	 765,341,878.08 	 20.02 	 -13.17 	 -2.92 	 减少 8.44 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入比上 年增减（%） 	 营业成本比上 年增减（%） 	 毛利率比上年增减 （%） 	 
三氯氢硅 	 239,132,983.85 	 210,902,566.35 	 11.81 	 -19.50 	 4.44 	 减少 20.22 个百分点 	 
氢氧化钾 	 416,207,445.75 	 312,858,224.43 	 24.83 	 -11.35 	 4.04 	 减少 11.12 个百分点 	 
高纯四氯化硅 	 53,326,460.70 	 40,356,263.89 	 24.32 	 -13.44 	 -10.95 	 减少 2.12 个百分点 	 
硫酸钾 	 248,252,386.12 	 201,224,823.41 	 18.94 	 -9.36 	 -16.29 	 增加 6.71 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入比上 年增减（%） 	 营业成本比上 年增减（%） 	 毛利率比上年增减 （%） 	 
华东合计 	 322,105,084.80 	 261,761,197.77 	 18.73 	 -16.81 	 -7.29 	 减少 8.35 个百分点 	 
华北合计 	 180,034,571.98 	 140,156,941.73 	 22.15 	 19.25 	 30.59 	 减少 6.76 个百分点 	 
西北合计 	 33,406,885.79 	 29,268,490.19 	 12.39 	 -70.16 	 -57.21 	 减少 26.51 个百分点 	 
华中合计 	 99,035,628.64 	 82,683,712.54 	 16.51 	 -4.82 	 17.72 	 减少 15.98 个百分点 	 
东北合计 	 35,876,631.63 	 25,926,569.27 	 27.73 	 -18.36 	 -6.14 	 减少 9.41 个百分点 	 
华南合计 	 20,802,994.10 	 16,328,354.20 	 21.51 	 19.43 	 27.13 	 减少 4.75 个百分点 	 
西南合计 	 54,796,832.20 	 50,834,869.26 	 7.23 	 261.87 	 421.92 	 减少 28.45 个百分点 	 
国际合计 	 210,860,647.28 	 158,381,743.12 	 24.89 	 -22.30 	 -24.52 	 增加 2.21 个百分点 	 

主营业务分行业、分产品、分地区情况的说明
2020 年公司化工产品实现主营业务营业收入 95,691.93 万元，降低 13.17%，主营业务营业成
本 76,534.19 万元，降低 2.92%，毛利率下降 8.44 个百分点，主要系根据新收入准则，本公司的 运费原计入销售费用，现重分类至营业成本，使得公司毛利率有所下降。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 	 销售量比 	 库存量比 	 
上年增减 	 上年增减 	 上年增减 	 
（%） 	 （%） 	 （%） 	 
三氯氢硅 	 吨 	 61,060.97 	 60,992.72 	 104.45 	 -21.46 	 -21.44 	 30.01 	 
氢氧化钾 	 吨 	 71,438.48 	 71,725.44 	 150.94 	 4.10 	 3.72 	 -64.38 	 
高纯四氯化硅 	 吨 	 10,590.14 	 9,092.78 	 834.92 	 -0.88 	 -6.54 	 41.16 	 
硫酸钾 	 吨 	 99,254.10 	 100,412.88 	 2,536.39 	 4.12 	 -1.81 	 -31.35 	 

产销量情况说明 无

(3). 成本分析表

单位：万元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期 金额 	 上年同期 占总成本 比例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
化工行业 	 原材料 	 48,359.33 	 63.19 	 57,668.48 	 73.15 	 -16.14 	  	 
化工行业 	 能源动力 	 9,012.05 	 11.78 	 8,991.28 	 11.41 	 0.23 	  	 
化工行业 	 人工 	 1,730.56 	 2.26 	 1,881.52 	 2.39 	 -8.02 	  	 
化工行业 	 折旧 	 2,651.83 	 3.46 	 2,832.36 	 3.59 	 -6.37 	  	 
化工行业 	 其他 	 7,475.35 	 9.77 	 7,460.58 	 9.46 	 0.20 	  	 
化工行业 	 运费 	 7,305.07 	 9.54 	  	  	  	 根据新收入准则，本公 司的运费原计入销售 费用，现重分类至营业 成本 	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期 金额 	 上年同期 占总成本 比例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
三氯氢硅 	 原材料 	 14,560.24 	 71.06 	 16,686.17 	 82.63 	 -12.74 	  	 
三氯氢硅 	 能源动力 	 1,002.31 	 4.89 	 1,494.21 	 7.4 	 -32.92 	 本期产量较上年同期 下降，能源动力下降 	 
三氯氢硅 	 人工 	 564.31 	 2.75 	 601.2 	 2.98 	 -6.14 	  	 
三氯氢硅 	 折旧 	 363.00 	 1.77 	 438.34 	 2.17 	 -17.19 	  	 
三氯氢硅 	 其他 	 1,096.93 	 5.35 	 973.01 	 4.82 	 12.74 	  	 
三氯氢硅 	 运费 	 3,503.46 	 14.17 	  	  	  	 根据新收入准则，本公 司的运费原计入销售 费用，现重分类至营业 成本 	 
氢氧化钾 	 原材料 	 16,670.45 	 53.58 	 18,542.14 	 61.66 	 -10.09 	  	 

氢氧化钾 	 能源动力 	 7,344.40 	 23.61 	 6,819.45 	 22.68 	 7.70 	  	 
氢氧化钾 	 人工 	 590.89 	 1.90 	 624.38 	 2.08 	 -5.36 	  	 
氢氧化钾 	 折旧 	 1,091.94 	 3.51 	 1,158.53 	 3.85 	 -5.75 	  	 
氢氧化钾 	 其他 	 2,936.74 	 9.44 	 2,926.47 	 9.73 	 0.35 	  	 
氢氧化钾 	 运费 	 2,651.40 	 7.96 	  	  	  	 根据新收入准则，本公 司的运费原计入销售 费用，现重分类至营业 成本 	 
高纯四氯化硅 	 原材料 	 2,349.27 	 59.71 	 3,453.80 	 76.21 	 -31.98 	 本期原材料价格下降 	 
高纯四氯化硅 	 能源动力 	 335.33 	 8.52 	 337.11 	 7.44 	 -0.53 	  	 
高纯四氯化硅 	 人工 	 144.02 	 3.66 	 167.66 	 3.7 	 -14.10 	  	 
高纯四氯化硅 	 折旧 	 480.43 	 12.21 	 452.38 	 9.98 	 6.20 	  	 
高纯四氯化硅 	 其他 	 198.50 	 5.04 	 120.86 	 2.67 	 64.24 	 主要系高纯四氯化硅 车间制造费用增加 	 
高纯四氯化硅 	 运费 	 528.08 	 10.86 	  	  	  	 根据新收入准则，本公 司的运费原计入销售 费用，现重分类至营业 成本 	 
硫酸钾 	 原材料 	 14,779.37 	 73.45 	 18,986.37 	 78.98 	 -22.16 	  	 
硫酸钾 	 能源动力 	 330.02 	 1.64 	 340.51 	 1.42 	 -3.08 	  	 
硫酸钾 	 人工 	 431.34 	 2.14 	 488.28 	 2.03 	 -11.66 	  	 
硫酸钾 	 折旧 	 716.45 	 3.56 	 783.11 	 3.26 	 -8.51 	  	 
硫酸钾 	 其他 	 3,243.17 	 16.12 	 3,440.24 	 14.31 	 -5.73 	  	 
硫酸钾 	 运费 	 622.14 	 3.09 	  	  	  	 根据新收入准则，本公 司的运费原计入销售 费用，现重分类至营业 成本 	 

成本分析其他情况说明 无

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 15,853.01 万元，占年度销售总额 15.75%；其中前五名客户销售额中关联方销 售额 0.00 万元，占年度销售总额 0.00 %。

前五名供应商采购额 38,687.70 万元，占年度采购总额 53.38%；其中前五名供应商采购额中关联 方采购额 0.00 万元，占年度采购总额 0.00%。
其他说明 无

3. 费用
√适用 □不适用
单位：元

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 情况说明 	 
销售费用 	 11,221,202.98 	 113,492,220.55 	 -90.11 	 因本期执行新收入准 则运费计入营业成本 	 
管理费用 	 40,103,503.91 	 39,740,482.76 	 0.91 	  	 
研发费用 	 43,107,747.86 	 47,832,438.99 	 -9.88 	  	 
财务费用 	 -2,376,229.48 	 -5,216,256.77 	 54.45 	 主要系利息收入及汇 	 

 	  	  	  	 率变动影响 	 

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 43,107,747.86 	 
本期资本化研发投入 	 0.00 	 
研发投入合计 	 43,107,747.86 	 
研发投入总额占营业收入比例（%） 	 4.28 	 
公司研发人员的数量 	 109 	 
研发人员数量占公司总人数的比例（%） 	 14.06 	 
研发投入资本化的比重（%） 	 0 	 

(2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用

单位：元

科目 	 本期数 	 上年同期数 	 变动比例 （%） 	 情况说明 	 
经营活动产生的 现金流量净额 	 180,054,395.80 	 38,797,697.05 	 364.09 	 主要系本期承兑到期解付金额增加 	 
投资活动产生的 现金流量净额 	 -276,245,003.94 	 -4,502,759.79 	 -6,035.02 	 主要系本期在建项目电子级二氯二氢 硅及电子级三氯氢硅项目、硅烷偶联剂 项目持续投入，且购买理财产品金额有 所增加 	 
筹资活动产生的 现金流量净额 	 50,834,343.33 	 -12,572,656.00 	 504.32 	 主要系硅烷偶联剂项目银行贷款增加 	 


(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末数 占总资产的 比例（%） 	 上期期末数 	 上期期末数 占总资产的 比例（%） 	 本期期末金额 较上期期末变 动比例（%） 	 情况说明 	 
交易性金 融资产 	 150,000,000.00 	 9.82 	 100,000,000.00 	 7.79 	 50.00 	 主要系期末未到期的 理财产品余额有所增 加 	 
应收票据 	 30,946,696.80 	 2.03 	 - 	 - 	 100.00 	 主要系本期按照新金 融工具准则将应收票 据进行重分类 	 

在建工程 	 294,597,014.01 	 19.28 	 149,087,714.74 	 11.61 	 97.60 	 主要系公司电子级二 氯二氢硅及电子级三 氯氢硅项目、硅烷偶联 剂项目持续投入 	 
其他非流 动资产 	 60,395,459.50 	 3.95 	 24,585,836.46 	 1.92 	 145.65 	 主要系硅烷偶联剂项 目工程及设备款预付 款重分类至其他非流 动资产 	 
应付票据 	 63,399,759.03 	 4.15 	 956,402.00 	 0.08 	 6,528.99 	 主要系本期开具银行 承兑汇票 	 
预收款项 	 - 	 - 	 10,622,058.05 	 0.88 	 -100.00 	 主要系预收款项重分 类至合同负债及其他 流动负债 	 
合同负债 	 15,271,377.82 	 1.00 	 - 	 - 	 100.00 	 主要系预收款项重分 类至合同负债 	 
应交税费 	 6,030,306.42 	 0.39 	 3,749,769.31 	 0.31 	 60.82 	 主要系本期期末应交 所得税增加 	 
其他流动 负债 	 9,685,529.87 	 0.63 	 - 	 - 	 100.00 	 主要系本期按照新金 融工具准则将应收票 据进行重分类 	 
长期借款 	 70,076,999.99 	 4.59 	 - 	 - 	 100.00 	 主要系硅烷偶联剂项 目银行贷款增加 	 
专项储备 	 23,935,849.70 	 1.57 	 18,039,978.19 	 1.50 	 32.68 	 主要系本期计提安全 费金额大于使用金额 	 

其他说明 无

2. 截至报告期末主要资产受限情况
□适用 √不适用

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 详见以下“化工行业经营性信息分析”
化工行业经营性信息分析
1 行业基本情况 (1).行业政策及其变化
√适用 □不适用
根据《上市公司行业分类指引（2012 年修订）》，公司属于“C26-化学原料和化学制品制造 业”，受到化工行业以及下游细分行业的法律法规和产业政策的影响。
《国民经济和社会发展第十三个五年规划纲要》
“十三五”期间，我国将推动支持战略性新兴产业发展，瞄准技术前沿，把握产业变革方向， 围绕重点领域，优化政策组合，拓展新兴产业增长空间，抢占未来竞争制高点，使战略性新兴产 业增加值占国内生产总值比重达到 15%。大力推进先进半导体、机器人、增材制造、智能系统、 新一代航空装备、空间技术综合服务系统、智能交通、精准医疗、高效储能与分布式能源系统、 智能材料、高效节能环保、虚拟现实与互动影视等新兴前沿领域创新和产业化，形成一批新增长 点。实现新一代光伏、大功率高效风能、生物质能、氢能与燃料电池，智能电网、新型储能装置 等核心关键技术突破和产业化，发展分布式新能源技术综合应用体，促进相关技术装备规模化发 展。
《国家中长期科学和技术发展规划纲要（2006-2020）》
重点研究开发满足国民经济基础产业发展需求的高性能复合材料及大型、超大型复合结构部 件的制备技术，高性能工程塑料，轻质高强金属和无机非金属结构材料，高纯材料，稀土材料， 石油化工、精细化工及催化、分离材料，轻纺材料及应用技术，具有环保和健康功能的绿色材料。
《战略性新兴产业分类（2018）》
2018 年 10 月 12 日，国家统计局第 15 次常务会议通过并后续发布了《战略性新兴产业分类

（2018）》，电子特种气体被纳入战略性新兴产业并划分为专用化学品及材料制造类，硅烷偶联 剂被纳入战略性新兴产业并划分为其他化工新材料制造类。
《高新技术企业认定管理办法》
科技部、财政部、国家税务总局于 2016 年 1 月联合发布的《高新技术企业认定管理办法》（国 科发火（2016）32 号）。其附件：《国家重点支持的高新技术领域》中与公司产品相关领域如下：
第二项“生物与新医药”之“（七）农业生物技术”之“1. 农林植物优良新品种与优质高效 安全生产技术”中包括“用于优质高效安全生产的新型肥料、农药、土壤改良材料和植物生长调 节剂生产技术等”；
第四项“新材料技术”之“（二）无机非金属材料”之“4. 节能与新能源用材料制备技术” 中包括“新能源开发与利用相关的无机非金属材料制备技术”；
第四项“新材料技术”之“（五）精细和专用化学品”之“2. 电子化学品制备及应用技术” 中包括“超净高纯试剂及特种（电子）气体”。
《国务院关税税则委员会关于 2019 年进出口暂定税率等调整方案的通知》
为促进经济高质量发展和进出口贸易稳定增长，根据《中华人民共和国进出口关税条例》的 相关规定，自 2019 年 1 月 1 日起继续对铬铁等 108 项出口商品征收出口关税或实行出口暂定税率，
税率维持不变，取消 94 项出口暂定税率。公司主要产品之一硫酸钾，为取消出口暂定税率的 94 项商品之一。

(2).主要细分行业的基本情况及公司行业地位
√适用 □不适用 1、三氯氢硅行业
三氯氢硅的主要用途为制造多晶硅及硅烷偶联剂，是一个市场化程度较高，竞争较为充分的 行业。公司近年来三氯氢硅产品生产基本保持满产满销，产能利用率相对较高，产品在行业内市 场占有率较高。
2020 上半年受疫情影响，下游需求疲软，三氯氢硅产量及价格有所下降。我司利用循环产业 优势，保持连续稳定生产。2020 年下半年疫情得以控制后，受多晶硅下游铸锭切片厂家新增产能 释放原因，多晶硅价格大幅反弹，三氯氢硅需求有所增加，价格也相应随之回升。
2、高纯四氯化硅行业 高纯四氯化硅下游主要应用于光纤预制棒、合成石英玻璃的生产。光纤预制棒属于技术密集
型、高附加值产品，其生产技术最初主要掌握在日本、美国等国外企业。近年来，随着“宽带中 国”政策的不断深化，得益于 4G、5G 行业的规模发展，我国光纤宽带部署规模不断扩大，作为拉 制光纤上游原料的光纤预制棒的市场需求量远期来看将保持增长态势，对高纯四氯化硅的需求也 将持续增长，随着国产化率的不断上升，已基本实现进口替代，我公司高纯四氯化硅产品目前在 我国行业内市场占有率较高，尤其是在高端芯棒生产方面，已实现对原材料要求较为苛刻的 PCVD 芯棒生产工艺的规模化供应。
3、电子级二氯二氢硅及电子级三氯氢硅行业 电子气体作为超大规模集成电路、平面显示器件、化合物半导体器件、太阳能电池、光纤等
电子工业生产中不可缺少的基础和支撑性材料之一，被广泛应用于半导体制造中刻蚀、清洗、外
延生长、离子注入、掺杂、气相沉积，扩散等工艺，据全球半导体协会统计，目前常用的电子气 体纯气有 60 多种，混合气有 80 多种。电子级二氯二氢硅和电子级三氯氢硅即属于其中两种，主 要应用于先进晶圆加工，存储芯片制造，硅外延片制造，是半导体行业的重要辅助材料。电子特 气方面，我国在 NF3、WF6 等关键气体已经实现批量供应，但部分电子特气包括电子级二氯二氢硅 和电子级三氯氢硅，依然依赖国外进口。目前公司“年产 500 吨电子级二氯二氢硅及年产 1000 吨电子级三氯氢硅”项目处于试生产阶段，各生产工艺流程已全部打通。未来一段时间，我司产 电子级二氯和三氯会为实现硅基材料国产化努力，逐步切入高端供应体系。
4、氢氧化钾行业 氢氧化钾是重要的化工产品，在化工、染料、轻工、食品、医药、农业等行业有广泛的应用。
近年来，随着我国氢氧化钾行业产业结构的调整，大型企业的规模、技术优势得以显现，市场占 有率逐步提高。技术落后、污染严重的小型企业逐步退出了氢氧化钾行业。我国氢氧化钾生产企 业主要集中在西北、华东、华北和西南四大区。2020 年氢氧化钾行业基本保持供需平衡，行业内 新上的项目和产能较少，下游需求基本稳定，行业呈现平稳发展的态势。
目前国内氢氧化钾生产企业主要有 10 家左右，近年来，我司凭借区位优势以及循环产业链优 势不断发展，占据了一定的市场份额。
2020 年，公司取得氯化钾非国营贸易进口资格，进一步提高公司原材料供应的选择性及稳定 性，有利于公司进一步降低采购成本，提升产品竞争力。
5、硫酸钾行业 硫酸钾广泛应用于农业领域和工业领域。在农业方面，硫酸钾是常用的钾肥，同时也是硫基
氮磷钾复合肥的主要原料；在工业方面，硫酸钾主要用于玻璃，染料，香料，医药等行业。据统 计，我国钾肥自给率约为 50%，另外 50%钾肥缺口主要从国外进口补充。随着我国农业种植结构的 变化，加之国家对水肥一体化以及化肥零增长政策的推进，市场终端对于减肥增效、水溶性强的 高端肥料需求日益增强，而对于传统意义上的三元素复合肥需求减弱。这就使得曼海姆工艺所产 的水溶性硫酸钾优势明显。
据中肥网初步统计 2020 年全国硫酸钾实物产量约 433 万吨，环比 2019 年增长约 8.5%，其中 曼海姆硫酸钾实物产量约 223 万吨，开工率约 73%，环比 2019 年增加近 30%。
随着 2019 年 1 月开始硫酸钾出口关税取消，国内硫酸钾出口量大幅稳步增长，据海关数据统 计，2020 年，中国出口硫酸钾共计 37.5 万吨，较 2019 年出口量同比增长 15%。公司凭借成熟稳
定的国际贸易平台及操作经验，出口订单基本占全年销量的 50%左右。出口量的加大进一步推动 公司优化国内市场结构，提高对客户的服务品质。

注：上述相关数据为公司内部对行业情况的统计数据，与官方统计数据可能存在偏差，本部 分内容仅供参考，不构成任何投资建议。

2 产品与生产
(1).主要经营模式
√适用 □不适用 请详见本报告第三节公司业务概要之一“报告期内公司所从事的主要业务、经营模式及行业
情况说明”。

报告期内调整经营模式的主要情况
□适用 √不适用

(2).主要产品情况
√适用 □不适用

产品 	 所属细分 行业 	 主要上游原材料 	 主要下游应用领域 	 价格主要影响因素 	 
三氯氢硅 	 化工行业 	 金属硅粉、氯化氢 	 多晶硅、硅烷偶联剂 	 原材料价格、行业竞 争情况、下游需求 	 
高纯四氯化硅 	 化工行业 	 四氯化硅 	 光纤预制棒、合成石英 玻璃 	 产品品质、原材料价 格、下游需求 	 
氢氧化钾 	 化工行业 	 氯化钾 	 广泛应用于化工、染 料、轻工等 	 原材料价格、电力成 本、行业供需情况、 下游需求 	 
硫酸钾 	 化工行业 	 氯化钾、浓硫酸 	 化肥、复合肥 	 原材料价格、行业竞 争情况、下游需求 	 
(3).研发创新
√适用 □不适用
2020 年，公司持续加大科技创新力度，注重各岗各级技术型人才的培养，先后组织实施科技

创新项目 21 项。如：“一种提高四氯化硅转化率的新型三氯氢硅合成炉的研制”、“一种新型高 效光催化反应器的研制”等。围绕自身产业优势，不断做深、做细、做强。
公司“年产 500 吨电子级二氯二氢硅及年产 1000 吨电子级三氯氢硅项目”、“年产 15000

吨硅烷偶联剂中间体项目”纳入 2020 年省工业企业重点技术改造项目、唐山市 2020 年度工业企
业重点技术改造项目，“年产 500 吨电子级二氯二氢硅及年产 1000 吨电子级三氯氢硅”纳入 2020 年唐山市百项两化融合项目、2020 年唐山市战略性新兴产业项目，“高强度粒状硫酸钾新产品开 发”纳入 2020 年唐山市百项工业新产品新技术开发项目。
2020 年，公司荣获 2019 年首批河北省制造业单项冠军称号并通过河北省首批“专精特新” 中小企业、河北省科技型中小企业等的复审。3 项技术取得科技查新报告，4 项产品通过高新技术 产品认定。同时公司组织 13 项科技成果申报专利，其中申报发明专利 2 项。获得专利授权 22 项，
其中发明专利 2 项。截至目前，公司共计拥有有效授权专利 54 项，其中发明专利 3 项。

(4).生产工艺与流程

√适用 □不适用 三氯氢硅产品生产工艺流程图

高纯四氯化硅产品生产工艺流程图



氢氧化钾产品生产工艺流程图




硫酸钾产品生产工艺流程图



(5). 产能与开工情况
√适用 □不适用

单位：万元 币种：人民币

主要厂区 	 设计产能 	 产能利用率 	 在建产能 	 在建产能已 	 在建产能预计 	 

或项目 	  	 （%） 	  	 投资额 	 完工时间 	 
三氯氢硅 	 6.5 万吨 	 93.94 	 已投产 	 不适用 	 不适用 	 
高纯四氯化硅 一期 	 1 万吨 	 105.9 	 已投产 	 不适用 	 不适用 	 
氢氧化钾 	 5.6 万吨 	 127.57 	 已投产 	 不适用 	 不适用 	 
硫酸钾 	 10 万吨 	 99.25 	 已投产 	 不适用 	 不适用 	 
高纯四氯化硅 二期 	 2 万吨 	 0 	 项目已建设 完成 	 2,783.39 	 不适用 	 
电子级二氯二 氢硅及电子级 三氯氢硅 	 电子级二氯二氢 硅:500 吨；电子级 三氯氢硅:1000 吨 	 0 	 项目已建设 完成 	 16,488.13 	 不适用 	 
硅烷偶联剂中 间体 	 1.5 万吨 	 0 	 1.5 万吨 	 22,982.74 	 2021 年下半年 	 
硅烷偶联剂系 列产品 	 7.3 万吨 	 0 	 7.3 万吨 	 5,857.70 	 2021 年年底 	 
生产能力的增减情况
□适用 √不适用

产品线及产能结构优化的调整情况
□适用 √不适用

非正常停产情况
□适用 √不适用

3 原材料采购 (1).主要原材料的基本情况
√适用 □不适用

主要原材料 	 采购模式 	 结算方式 	 价格同比变动 比率（%） 	 采购量 	 耗用量 	 
金属硅粉 	 市场采购 	 现汇 	 2.45 	 17,748.00 吨 	 17,362.35 吨 	 
氯化钾 	 市场采购 	 承兑/现汇 	 -17.24 	 183,167.48 吨 	 185,982.75 吨 	 
主要原材料价格变化对公司营业成本的影响：主要原材料价格波动对公司营业成本的影响呈正相 关关系。

(2).主要能源的基本情况
√适用 □不适用

主要能源 	 采购模式 	 结算方式 	 价格同比变 动比率（%） 	 采购量 	 耗用量 	 
电 	 市场采购 	 现汇 	 1.50 	 191,302,950 度 	 191,302,950 度 	 
天然气 	 市场采购 	 现汇 	 -19.47 	 7,999,139 立方米 	 7,999,139 立方米 	 

主要能源价格变化对公司营业成本的影响：主要能源价格波动对公司营业成本的影响 呈正相关关系。

(3).原材料价格波动风险应对措施 持有衍生品等金融产品的主要情况
□适用 √不适用

(4).采用阶段性储备等其他方式的基本情况
□适用 √不适用

4 产品销售情况 (1).按细分行业划分的公司主营业务基本情况
√适用 □不适用

单位：万元 币种：人民币

细分 行业 	 营业收入 	 营业成本 	 毛利率 (%) 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 同行业同领 域产品毛利 率情况 	 
化工 行业 	 95,691.93 	 76,534.19 	 20.02 	 -13.17 	 -2.92 	 减少 8.44 个百分点 	 - 	 

(2).按销售渠道划分的公司主营业务基本情况
√适用 □不适用

单位：万元 币种：人民币

销售渠道 	 营业收入 	 营业收入比上年增减（%） 	 
直销 	 70,277.83 	 20.37 	 
经销 	 25,414.10 	 -50.95 	 
会计政策说明
□适用 √不适用

5 环保与安全情况 (1).公司报告期内重大安全生产事故基本情况
□适用 √不适用
(2).重大环保违规情况
□适用 √不适用
(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
1、2020 年 6 月 11 日，公司第三届董事会第二十五次会议审议并通过了《关于控股子公司投 资设立全资子公司的议案》，根据公司控股子三孚新材料的经营计划和发展需求，拟以其自有资 金 1,000 万人民币设立天津三孚新材料科技有限公司。
天津三孚新材料科技有限公司于 2020 年 7 月 21 日正式注册成立并取得天津经济技术开发区

市场监督管理局颁发的《营业执照》。（详情请见公司于 2020 年 6 月 12 日发布的《关于控股子

公司投资设立全资子公司的公告》（公告编号：2020-029）及 2020 年 7 月 24 日发布的《关于控 股孙公司取得营业执照的公告》（公告编号：2020-032））。
2、2020 年 8 月 3 日，公司第三届董事会第二十六次会议审议通过了《关于控股子公司增资 的议案》，为扩大三孚新材料的资本规模，增加其经营资金，以保障公司硅烷偶联剂项目的顺利 建设及后期有序规划，同意公司、控股子公司三孚科技、自然人股东刘嵚对三孚新材料按现有持 股比例进行同比例增资，增资金额合计人民币 1.1 亿元，增资完成后，三孚新材料的注册资本由
人民币 1 亿元增至 2.1 亿元。 同时，为实现三孚科技对三孚新材料的同比例增资，公司及自然人股东刘嵚对三孚科技按现
有持股比例进行同比例增资，增资金额合计人民币 2,750 万元，增资完成后三孚科技的注册资本

由人民币 2,500 万元增加至 5,250 万元。（详情请见公司于 2020 年 8 月 4 日发布的《关于控股子

公司增资的公告》（公告编号：2020-033）及 2020 年 8 月 15 日发布的《关于控股子公司完成工 商变更的公告》（公告编号：2020-037））

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
√适用 □不适用
2020 年 12 月 29 日公司第四届董事会第四次会议审议通过了《关于通过控股子公司唐山三孚

新材料有限公司投资建设年产 73000 吨硅烷偶联剂系列产品项目的议案》, “年产 73000 吨硅烷 偶联剂系列产品项目”为硅烷偶联剂项目的二期项目，通过一期项目中间体产品生产后续二十余 种终端产品及部分中间体产品，实现丰富公司硅烷偶联剂产品序列，增强产品差异性，以适应国 内外市场需求，提高公司综合竞争力的目的。预计投资金额 32,699.35 万元，资金来源为自有资
金及银行贷款。2021 年 1 月 15 日，公司 2021 年第一次临时股东大会审议通过了《关于通过控股
子公司唐山三孚新材料有限公司投资建设年产 73000 吨硅烷偶联剂系列产品项目的议案》，目前

该项目按公司既定规划稳步推进中。（详情请见公司于 2020 年 12 月 30 日发布的《关于通过控股

子公司唐山三孚新材料有限公司投资年产 73000 吨硅烷偶联剂系列产品项目的公告》（公告编号：

2020-064）及 2021 年 1 月 16 日发布的《2021 年第一次临时股东大会决议公告》（公告编号：

2021-002））。

(3) 以公允价值计量的金融资产
√适用 □不适用

单位：元 币种：人民币

项目名称 	 期初余额 	 期末余额 	 当期变动 	 对当期利润的影响 金额 	 
交易性金融资产 	 100,000,000.00 	 150,000,000.00 	 50,000,000.00 	 5,700,527.25 	 
应收款项融资 	 293,711,071.63 	 235,628,021.78 	 -58,083,049.85 	 - 	 
合计 	 393,711,071.63 	 385,628,021.78 	 -8,083,049.85 	 5,700,527.25 	 


(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用


子公司 名称 	 主营业务或服务 	 注册资本 （万元） 	 直接持股 比例（%） 	 总资产 （万元） 	 净资产 （万元） 	 净利润 （万元） 	 
三孚运输 	 危险品运输 	 200 	 100 	 2,227.30 	 2,010.59 	 190.23 	 
三孚化学 	 化工产品批发与零 售 	 1,000 	 100 	 4.14 	 -0.86 	 -0.01 	 
三孚电子材料 	 电子专用材料、电 子级二氯二氢硅、 电子级三氯氢硅制 造 	 18,000 	 100 	 22,318.04 	 17,734.83 	 -45.65 	 
三孚科技 	 化工技术开发、转 让、咨询、服务 	 5,250 	 80.60 	 2,383.49 	 2,383.48 	 -82.05 	 
三孚新材料 	 精细有机硅新材料 系列产品的技术开 发 	 21,000 	 60 	 37,250.82 	 9,501.12 	 -333.95 	 
注 1：2021 年 1 月 12 日，经三孚科技股东会审议，同意公司将所持有的部分三孚科技股权转 让给自然人高胜波、祁拥军、薛峰、陈杰、薛洪刚，并签订股权转让协议。截至 2021 年 1 月 26
日，上述股权转让所涉及的相关公司变更手续已办理完毕，合计转让金额为人民币 211 万元，对
应的三孚科技股权比例为 4.019%。截至本报告发布日，公司对三孚科技的直接持股比例为 76.5810%。
注 2：三孚新材料财务数据包含其全资子公司天津三孚新材料相关数据。 (八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 1、三氯氢硅产品的行业格局和趋势
（1）2020 年三氯氢硅行业现状 三氯氢硅主要用于多晶硅及硅烷偶联剂的生产，产品供应市场化程度较高、竞争较为充分，
产品价格主要受上游原材料价格以及下游需求影响。 下游多晶硅及光伏行业方面，根据中国光伏行业协会统计 2020 年全球新增装机总量 130GW。
国内新增装机总量 48.2GW，我国依然是全球最大的光伏市场。2020 上半年受疫情影响，需求端疲 软，三氯氢硅产量及价格双双下降。2020 年下半年疫情得以控制后，受多晶硅下游铸锭切片厂家 新增产能释放原因，多晶硅价格大幅反弹，三氯氢硅需求有所增加，价格也相应随之回升。
（2）2021 年三氯氢硅行业趋势展望

三氯氢硅客户主要集中在多晶硅厂家。预计 2021 年供应量全球多晶硅供应量将达到 57 万吨 左右，而国内总产量在 43 万吨左右，国内市场新增装机总量 55GW，全球新增装机量在 160GW。2021 年随着硅料生产企业技术的进步，下游新增产能不断释放，产量预计较 2020 年增加 5 万吨左右， 对三氯氢硅的需求量也将稳中有升。
（3）未来三氯氢硅行业发展趋势 十四五期间国家将大力扶持新能源产业，政策持续利好，中性预期至 2025 年，全年新增装机
将达到 350GW，对多晶硅的需求也将提升至 90 万吨以上，届时硅料企业对三氯氢硅的需求也会大 幅增加。随着公司三氯氢硅下游产业链条的进一步延伸，自用三氯氢硅的需求将逐步释放，公司 三氯氢硅的生产成本优势将更加明显，而由于目标客户运距远的不利因素将逐步消减。

2、高纯四氯化硅产品行业格局和趋势
（1）国内高纯四氯化硅行业现状
高纯四氯化硅主要应用于光纤预制棒制造行业，是生产光纤预制棒和石英玻璃的主要原材料； 近年来，随着国内精馏技术的提升，相继有富通翔骏、武汉新硅、三孚股份和洛阳中硅等企业陆 续生产出符合光纤预制棒和石英玻璃生产要求的高纯四氯化硅产品。
现阶段，国内高纯四氯化硅企业生产的光棒包层料相继通过了下游企业的生产认证，导致此 类产品的市场竞争较为激烈，价格相对较低；但光纤预制棒的芯棒生产对于高纯四氯化硅原料的 质量等级要求非常苛刻，原料质量的轻微波动就会影响到光纤预制棒产品的品质，以至于光纤预 制棒企业不轻易更换此类原料，即使一些企业尝试更换原料，对高纯四氯化硅产品的试验认证周 期也往往在一年以上，通过其认证，方可成为合格供应商。
目前，国内能够生产高端芯棒料所需的高纯四氯化硅的企业较少，公司是唯一具有规模化供 应 PCVD 光纤芯棒生产的能力的生产企业，且与国内光纤预制棒生产企业建立了较为稳定的供应关 系，较大程度实现了国产替代。
（2）高纯四氯化硅的市场展望

5G 作为新一代信息通信技术发展的主要方向，将开启万物互联的数字化新时代，对建设制造 强国和网络强国、打造智慧社会、发展数字经济，实现我国经济高质量发展具有重要战略意义。 在融合应用方面，5G 进入应用创新的关键阶段，基础电信、设备制造、垂直行业等多主体协同推 进态势正加速形成。
2020 年是中国 5G 网络建设元年，中国移动、中国联通、中国电信及广电等企业开始相继在 人口密集的大中型城市布局 5G 网络基站。目前我国已建成全球最大的 5G 网络，累计建成 5G 基站 71.8 万个，推动共建共享 5G 基站 33 万个。华为、中兴等企业相继推出 5G 高速芯片，打通了使 用端客户群体，未来的 5 年，将会是 5G 网络建设的时代。
5G 网络是 4G 速率的百倍以上，需要大量铺设光纤光缆作为信息传输载体，对光纤的需求量 将有所增加，届时，国内外市场对高纯四氯化硅的市场需求量也会有相应的增加，高纯四氯化硅 的市场价格将会有所改善。

3、电子气体产品行业格局和趋势
电子气体作为超大规模集成电路、平面显示器件、化合物半导体器件、太阳能电池、光纤等 电子工业生产中不可缺少的基础和支撑性材料之一，被广泛应用于半导体制造中刻蚀、清洗、外 延生长、离子注入、掺杂、气相沉积，扩散等工艺。据全球半导体协会统计，目前常用的电子气 体纯气有 60 多种，混合气有 80 多种，其中 NF3、SF6、WF6 等关键气体我国产品已经达到国际先进
水准，但部分电子特气包括电子级二氯二氢硅和电子级三氯氢硅，依然依赖国外进口。未来一段 时间，我司产电子级二氯二氢硅和电子级三氯氢硅会为实现硅基材料国产化努力，逐步切入高端 供应体系。
受日韩半导体材料贸易摩擦和中美贸易摩擦影响，中国积极布局集成电路产业。在半导体材 料领域，电子气体作为是集成电路制造的“血液”，是国产代替重要环节，也是必将国产化的产 品，半导体材料国产化是大势所趋。
随着半导体产业向中国大陆逐渐转移，未来的市场比重还将不断增加。在全球半导体材料下 行趋势下，中国大陆是唯一半导体材料市场规模增长的地区。
据中国半导体行业协会统计报道，2020 年前三季度中国集成电路产业销售收入为 5905.8 亿 元，同比增长 16.9%，其中，集成电路设计业销售收入为 2634.2 亿元，同比增长 24.1%；集成电 路晶圆制造业销售收入为 1560.6 亿元，同比增长 18.2%；成电路封测业销售收入为 1711.0 亿元， 同比增长 6.2%。
据国家海关统计，2020 年前三季度中国集成电路进口量为 3871.8 亿块，同比增长 23.0%；进 口额为 2522.1 亿美元，同比增长 13.8%。集成电路出口量为 1868.3 亿块，同比增长 18.7%；出口 额为 824.7 亿美元，同比增长 12.1%。

注：上述相关数据为公司内部对行业情况的统计数据，与官方统计数据可能存在偏差，本部 分内容仅供参考，不构成任何投资建议。

(二) 公司发展战略
√适用 □不适用 公司一直专注于硅系列产品的研发和生产，充分发挥自身产业优势，逐步发展壮大。公司以
硅产业链条为核心，由无机硅系列产品的三氯氢硅、四氯化硅逐步延伸至高纯四氯化硅、电子级 二氯二氢硅、电子级三氯氢硅等精细化程度高、产品附加值高的高纯电子材料领域。近两年，通 过不断的探索与研判，公司进一步将硅系列产业链条进行延伸和优化，通过硅烷偶联剂项目逐步 深入至有机硅新材料领域。同时公司不断提高内控水平及经营管理水平，着力提高研发水平，重 视人才的储备和培养，激发公司发展的内在动力。未来公司将在基础化工、高纯电子材料、无机 硅、有机硅四大产业链板块持续发力，利用自身产业基础，着力于补短板、延链条、上规模、增 效益，力求发展成为业内领先的硅系列材料制造商。

(三) 经营计划
√适用 □不适用 一、持续关注主营业务，促进盈利能力稳中有进
2021 年，公司将在持续做好安全管理工作的基础上，继续保持各产品生产的连续稳定，充分 发挥循环经济优势，优化产品结构，推进产业升级。同时各产品的经营将继续以市场为导向，扎 实做好产品定位及品牌推广，促进客户结构的不断优化，争取扩大产品市场份额，不断提升公司 竞争实力。公司将围绕中远期战略规划，加大研发力度，提升管理水平和运营效率，加强内部控 制管理，在公司的优势领域不断深化发展。
二、持续推进项目建设，做好项目投产工作
2020 年，公司“年产 500 吨电子级二氯二氢硅及年产 1000 吨电子级三氯氢硅项目”已建设 完成并进入试生产阶段。2021 年，公司将积极推进电子级二氯二氢硅、电子级三氯氢硅产品的第 三方认证工作及三孚电子材料的体系认证工作，与下游客户进行深入对接，争取早日进入产品的 试样及客户认证阶段。
同时，公司也将按照既定规划推进硅烷偶联剂一、二期项目建设，促进一期项目按计划投产、 二期项目按计划逐步实施。同时对于硅烷偶联剂产品的后续销售工作，公司已组建销售团队开展 市场调研及客户群体培养工作，争取尽早实现销售业绩。
三、持续加强员工培训，优化人才梯队建设
切实做好员工培训工作，加强培训的针对性、专业性、实效性，不断提升各岗各级员工综合 素质，适应公司发展。制定人才引进激励机制，持续引进高端技术型人才、管理型人才，充实公 司人才队伍，优化人才结构，畅通人才晋升通道，培养良好的组织氛围，为公司持续发展注入源 源不断的动力。

(四) 可能面对的风险
√适用 □不适用 1、市场竞争风险
公司的主要产品三氯氢硅、高纯四氯化硅、氢氧化钾及硫酸钾属于较为充分竞争的市场情形， 不排除出现新竞争者进入该市场或者原有竞争者加大产能，加剧本行业的市场竞争，影响公司产 品的销售价格和数量，从而导致产品毛利率下降，影响公司的盈利水平的情形。此外，公司若不 能在技术、管理、规模、品牌以及产品更新升级、工艺优化等各方面持续保持优势，其在未来将 面临较大的市场竞争压力。
2、原材料价格波动风险
公司主要产品的原材料占公司成本比重较高，如果未来原材料价格受基础化工原料价格变动 等因素的影响，发生较大变化，将对公司产品的毛利率产生一定影响，故公司面临原材料价格波 动风险。
3、汇率波动风险
公司主营业务收入中出口占一定比重且出口收入以美元结算为主，因此汇率波动将在一定程 度上影响公司的经营业绩。随着汇率市场的全球性震荡，未来汇率的波动将对公司经营业绩产生 一定影响。
4、安全生产的风险
公司属于化工行业，公司产品及生产过程中使用的部分原材料为危险化学品，存在一定安全 生产风险。如果员工违反安全操作规程，导致温度、浓度及压力变化超过生产工艺控制指标，或 者公司不能按照规定维护检修设备，导致设备老化失修，可能发生安全事故，造成公司人员伤亡 和财产损失。此外，公司可能存在由于国家安全生产管理部门提高企业安全生产标准，从而致使 公司加大安全生产设施的投入及加强安全检修与监测，进而一定程度上影响公司经营业绩的风险。
5、环境保护的风险
公司产品在生产过程中会产生废水、废气、固体废物或其他有害物质，一方面公司通过不断 提高循环经济的转化效率，使各个生产系统之间的副产品能够相互利用，生产过程中的污染物排 放、能源消耗逐步降低；另一方面公司持续投入资金用于废水、废气、固体废物或其他有害物质 的治理，使生产过程符合国家环境保护标准。随着国家环保政策的不断收紧，环境保护标准日趋 提高，以及环保执法力度不断加强，公司将面临一定的环保压力。从长远来看，环保标准的提高， 会淘汰落后的精细化工企业，有利于公司所属行业的发展，但短期内会加大公司的经营成本。因 此，公司未来可能面临因环保投入持续增长造成公司盈利水平下降的风险。
6、技术流失风险
公司的技术和工艺水平在行业内处于较为领先的地位，公司生产的产品较同类产品具有质量 高、运营成本低等特点。技术优势是公司产品核心竞争力的重要体现。但是随着社会不断进步， 客户对公司现有产品在技术和质量上会提出更高的要求。未来若公司无法持续保持工艺技术等方 面的创新和领先，将会导致公司竞争优势被削弱的风险。

(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用