第四节 经营情况讨论与分析

一、概述

2018年以来，在国内外各种复杂因素的叠加影响下，中国证券市场整体表现疲软。与此同时，伴随金融供给侧结构性改 革的不断深化，A股正式纳入MSCI指数、科创板设立并试点注册制等资本市场改革与开放的不断推进，证券行业发展正处 于新的战略机遇窗口，公司将紧抓机遇期，加快发展步伐。2018年，公司经营情况具有以下主要特点：
1、经纪及财富管理业务和两融业务立足跨业平台合作模式，在突破中取得新成效。一是深耕银行主渠道，构建总对总 合作体系，不断深化银行渠道合作，提升批量获客能力。截至2018年末，新增客户数、新增交易量、新增市占率均实现同比 大幅增长；二是面对市场两融余额持续下降的严峻局面，公司科学研判、果断决策，相关部门员工顶住压力、迎难而上，通 过开展一系列活动锁定高净值客户，不断提升两融业务的市场竞争力，业务整体规模在西部券商持续保持第一；三是围绕“两 个提升”，发挥金融产品作为客户资产“稳定器”的作用，从产品端为客户资产配置多元化、组合化、持续化提供基础保证； 四是积极布局国内空白及重点区域的网点建设，分支机构数量突破100家，为公司业务拓展提供了更加广阔的市场空间。
2、投资业务坚持专业、保持专注，投资业绩领跑市场。一是公司债券投资业务克服了2017年债券市场熊市后，面临诸 多困难和收益率变窄的巨大压力，审时度势，依靠专业的判断准确把握了投资机会，抓住了2018年难得的结构性行情。另外， 积极开展银行间短融中票销售、交易业务，基本实现主承销机构的全面对接，并且成为工行、建行、农行等头部主承销机构 的常驻团成员，银行间短融中票的销售、交易短期内实现有效突破，取得了行业领先的业绩；二是股票投资业务积极应对市 场大幅下滑的不利局面，在风险偏好和投资风格的转换中抢抓市场机遇，投资收益率远超市场平均水平。
3、资管业务以点带面，稳住了发展态势，扩大了品牌优势。一是积极应对资管新规及大集合指引等监管政策的调整， 在有序压缩存量债券投资业务产品规模的情况下，持续做好产品的投资管理工作；二是ABS业务首战告捷。公司ABS业务填 补空白、从零开始，并先后斩获最佳ABS产品金鼎奖（雅居乐CMBS项目）、年度杰出CMBS/CMBN奖（侨鑫CMBS项目） 等4项大奖，进一步强化了品牌形象，提升了行业影响力；三是进一步巩固与银行等机构客户的合作关系，延伸合作链条， 为未来转型发展奠定了良好的基础；四是资管量化产品在A股主要指数大幅下跌的情况下，为客户带来了正收益，产品收益 与可比公募相比均位于市场前列。
4、投资银行业务着眼内外部环境变化，在转型中积蓄新动能。一是围绕行业变局及公司发展需要，投行板块进一步加 强了人员、费用、项目的管理，为业务后续发展奠定坚实的基础；二是在四川省政府债券、政策性金融债及央企债的承销、 分销上实现了零的突破，为后续业务发展积累了宝贵经验。同时，协助发行成都锦江绿道、资阳北城改造、九寨沟灾后重建 等政府专项债券，进一步加深了与地方政府的联系，为后续项目开发和业务合作奠定了基础；三是聚焦核心上市公司并购重 组业务，锻造专业团队，彰显专业能力，持续推进上市公司并购重组项目。
5、小微业务实现常态化作业，为后续发展夯实了客户基础。一是围绕推荐企业至天府股交中心挂牌，及时完善相关业 务制度建设、优化业务流程，挂牌业务逐渐从行政化趋向市场化，从阶段化趋向常态化，并已成为公司挖掘、培育、拓展战 略客户的资源池；二是持续推进四川省“五千四百”及“千亿千家”计划，为中小微企业提供“咨询、融资、并购”为核心的综合 金融服务；三是在中小微企业综合金融服务体系中着重打造线上线下相结合的股权专家品牌，常态化地开展咨询培训活动， 储备了大量企业资源和合作渠道，为后续优质项目的开发奠定了坚实的基础。
6、合规风控水平持续强化。公司进一步完善了投行内控及合规管理体系，建立了符合监管要求的投行业务内控三道防 线及集体决策的立项会议机制，实现了质控与内核的相对独立；公司内评系统上线运行，提升了信用风险的辩识能力，实现 了对多个业务条线内部评级的统一管理。公司合规风控有效性进一步提升，全面风险管理体系进一步强化，风险管理三道防 线运行机制进一步巩固，公司在债券、两融、股票质押等风险较高的业务领域没有出现重大风险事件。
根据中证协统计的经营数据显示，2018年度，证券行业实现营业收入2,662.87亿元，同比下降14.47%，净利润666.20亿 元，同比下降41.04%。公司依靠全体员工的共同努力，迎难而上、奋力前行，较好地完成了年度各项经营管理目标，净利 润等关键指标行业排名提升较大。公司2018年实现营业收入25.45亿元，同比下降4.73%；实现归属于上市公司股东的净利润 8.45亿元，同比下降17.07%；截至报告期末，公司总资产467.81亿元，较期初降低7.40%；归属于上市公司股东的所有者权
益183.56亿元，较期初增加43.88%。

二、主营业务分析

1、概述 参见“经营情况讨论与分析”中的“一、概述”相关内容。 2、收入与成本
（1）营业收入构成

单位：元

项目 	 2018 年 	 2017 年 	 同比增减 	 
金额 	 占营业收入比重 	 金额 	 占营业收入比重 	 
经纪及财富管理业 务 	 1,010,990,049.12 	 39.72% 	 1,373,725,568.59 	 51.42% 	 减少 11.70 个百分点 	 
信用业务 	 557,110,078.85 	 21.89% 	 415,343,501.95 	 15.55% 	 增加 6.34 个百分点 	 
投资银行业务 	 167,201,558.14 	 6.57% 	 335,776,997.71 	 12.57% 	 减少 6.00 个百分点 	 
资产管理业务 	 176,247,293.96 	 6.92% 	 112,469,552.06 	 4.21% 	 增加 2.71 个百分点 	 
投资业务 	 591,668,726.31 	 23.25% 	 415,229,845.50 	 15.54% 	 增加 7.71 个百分点 	 
其他 	 42,015,657.42 	 1.65% 	 19,080,956.13 	 0.71% 	 增加 0.94 个百分点 	 
营业收入合计 	 2,545,233,363.80 	 100% 	 2,671,626,421.94 	 100% 	  	 
相关数据同比发生变动 30%以上的原因说明
□ 适用 √ 不适用

（2）公司已签订的重大业务合同情况

□ 适用 √ 不适用

（3）营业支出构成

单位：元

营业支出构成项目 	 2018 年 	 2017 年 	 同比增减 	 
金额 	 占营业支出比重 	 金额 	 占营业支出比重 	 
经纪及财富管理业 务 	 669,817,894.46 	 47.05% 	 696,984,026.68 	 51.53% 	 -4.48% 	 
信用业务 	 119,405,243.99 	 8.39% 	 128,036,801.51 	 9.47% 	 -1.08% 	 
投资银行业务 	 185,027,651.98 	 13.00% 	 236,786,592.02 	 17.51% 	 -4.51% 	 
资产管理业务 	 168,732,471.24 	 11.85% 	 65,139,989.09 	 4.82% 	 7.03% 	 

投资业务 	 161,758,047.93 	 11.36% 	 25,067,296.19 	 1.85% 	 9.51% 	 
说明：
2018年度经纪及财富管理业务营业支出、信用业务营业支出、投资银行业务营业支出占营业支出总额的比重较2017年度 略有下降；资产管理业务营业支出和投资业务营业支出占比较2017年有所上升，主要系资产管理业务和固收收益业务收益增 加，对应成本增加所致。

（4）报告期内合并范围是否发生变动

①本期内新增纳入本公司合并财务报表范围的子公司情况 本期内新增纳入本公司合并财务报表范围的子公司无增减变动。
②本期内新增纳入合并财务报表范围但母公司拥有其半数或半数以下表决权的子公司 本期纳入合并财务报表范围但母公司拥有其半数或半数以下表决权的子公司无增减变动。
③本期内新增纳入合并财务报表范围的结构化主体增减变动情况

项目 	 期末余额 	 持有比例（%） 	 
实际持有份额 	 计划份额总额 	 
华西银峰投资固收1号定向资产管理计划 	 560,000,000.00 	 560,000,000.00 	 100 	 
华西证券纾困1号单一资产管理计划 	 1,000,000,000.00 	 1,000,000,000.00 	 100 	 
华期梧桐同锦股票量化二号资管计划 	 -- 	 -- 	 -- 	 
合计 	 1,560,000,000.00 	 1,560,000,000.00 	  	 
注：华期梧桐同锦股票量化二号资产管理计划期末已清算。
④本期内减少纳入合并财务报表范围的结构化主体增减变动情况

集合资产管理计划 	 成立时间 	 清算时间 	 
华西证券珈祥6号集合资产管理计划 	 2014年6月10日 	 2017年11月15日 	 
华期梧桐资管宽投量化二号资产管理计划 	 2016年4月28日 	 2017年3月31日 	 
华期梧桐资管二月花量化2号资产管理计划 	 2016年7月6日 	 2017年3月30日 	 
华期梧桐资管宽投量化一号二期资管计划 	 2016年9月26日 	 2017年8月9日 	 
华期梧桐资管—同锦3号资产管理计划 	 2016年4月21日 	 2017年9月18日 	 

3、费用

单位：元

项目 	 2018 年 	 2017 年 	 同比增减 	 
管理费用 	 1,333,032,530.34 	 1,346,764,683.47 	 -1.02% 	 
相关数据同比发生重大变动的主要驱动因素说明
□ 适用 √ 不适用
4、研发投入

□ 适用 √ 不适用

5、现金流

单位：元

项目 	 2018 年 	 2017 年 	 同比增减 	 
经营活动现金流入小计 	 472,130,807.87 	 13,301,763,800.32 	 -96.45% 	 
经营活动现金流出小计 	 3,484,642,115.33 	 13,156,349,860.31 	 -73.51% 	 
经营活动产生的现金流量净 额 	 -3,012,511,307.46 	 145,413,940.01 	 -2,171.68% 	 
投资活动现金流入小计 	 1,121,438,908.62 	 3,117,466,975.78 	 -64.03% 	 
投资活动现金流出小计 	 266,619,369.52 	 2,939,908,276.26 	 -90.93% 	 
投资活动产生的现金流量净 额 	 854,819,539.10 	 177,558,699.52 	 381.43% 	 
筹资活动现金流入小计 	 9,932,641,000.00 	 9,051,860,000.00 	 9.73% 	 
筹资活动现金流出小计 	 8,455,527,979.98 	 14,894,020,964.64 	 -43.23% 	 
筹资活动产生的现金流量净 额 	 1,477,113,020.02 	 -5,842,160,964.64 	 不适用 	 
现金及现金等价物净增加额 	 -679,486,824.98 	 -5,520,681,956.63 	 不适用 	 
相关数据同比发生重大变动的主要影响因素说明： 1、本年度经营活动现金流入4.72亿元，较上年减少128.30亿元，同比降幅为96.45%，主要系回购业务归还资金较上年
增加181.84亿元所致；本年度经营活动现金流出34.85亿元，较上年减少96.72亿元，同比降幅为73.51%，主要系经纪业务代
买卖证券款归还资金较上年减少35.21亿元以及固定收益投资支付现金降低59.13亿元所致； 2、本年度投资活动现金流入11.21亿元，较上年减少19.96亿元，同比降幅为64.03%，主要系收回可供出售金融资产投
资现金流入较上年减少20.68亿元；本年度投资活动现金流出2.67亿元， 较上年减少26.73亿元，同比降幅为90.93%，主要系 可供出售金融资产投资现金流出较上年减少18.45亿元；
3、本年度筹资活动现金流入99.32亿元， 较上年增加8.81亿元，同比增幅为9.73%，本期无重大增减变动。本期流入主 要系股票公开发行募集资金，上年主要系发行债券募集资金；本年度筹资活动现金流出84.56亿元，较上年减少64.38亿，同 比降幅为43.23%，主要系债券到期归还支付的现金较上年减少62.52亿元。

报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明： 本公司经营活动产生的现金净流量包含购买或处置以公允价值计量且其变动计入当期损益的金融资产净增加额、 拆借
及回购业务资金净增加额、代理买卖证券及融资业务资金净增加额等，该部分现金流入流出均与损益无直接对应关系，因此
现金流净额与净利润存在较大差异。
三、主营业务构成情况

1、主营业务分业务情况

单位：元

业务类别 	 营业收入 	 营业支出 	 营业利润率 	 营业收入比上年 同期增减 	 营业支出比上年 同期增减 	 营业利润率比上年 同期增减 	 
经纪及财富管 理业务 	 1,010,990,049.12 	 669,817,894.46 	 33.75% 	 -26.41% 	 -3.90% 	 减少 15.51 个百分点 	 
信用业务 	 557,110,078.85 	 119,405,243.99 	 78.57% 	 34.13% 	 -6.74% 	 增加 9.40 个百分点 	 
投资银行业务 	 167,201,558.14 	 185,027,651.98 	 -10.66% 	 -50.20% 	 -21.86% 	 减少 40.14 个百分点 	 
资产管理业务 	 176,247,293.96 	 168,732,471.24 	 4.26% 	 56.71% 	 159.03% 	 减少 37.82 个百分点 	 
投资业务 	 591,668,726.31 	 161,758,047.93 	 72.66% 	 42.49% 	 545.30% 	 减少 21.30 个百分点 	 

（1）经纪及财富管理业务

公司经纪及财富管理业务主要包括证券和期货经纪业务、推广和代理销售金融产品业务、提供专业化研究和咨询服务业 务等。报告期内，公司取得经纪及财富管理业务收入 10.11 亿元，较上年同期减少 26.41%，占营业收入比重达到 39.72%， 为报告期内第一大营业收入来源。其中，代理买卖证券业务收入为经纪及财富管理业务收入的主要来源，全年实现 8.48 亿 元，较上年同期减少 28.42%。
2018 年，A 股市场表现低迷，市场活跃度大幅下降，股票和基金交易量较上年萎缩。面对市场竞争压力，公司持续打 造高效的营销与服务模式。在经纪营销业务上，借助金融科技的创新驱动，正式向市场推出新一代综合性移动 APP 客户终 端“华彩人生”，大胆创新，打造券商业内首例协作营销模式；不断深化银行渠道合作，构建总对总合作体系，提升批量获 客能力；在客户服务上，以有温度的客户服务，通过特色产品与服务，通过客户的有效流转，实现客户粘性的提升与资产归 集；在营销渠道管理上，以专业化的管理工具，精准对投入产出管控，提升渠道与分支机构的投入产出比。2018 年度，公 司代理买卖 A 股股票交易金额 1.2 万亿元，市场份额 0.67%；公司代理买卖证券业务净收入市场占比 1.33%，排名行业第 19 位；报告期末，托管证券市值 2,411.43 亿元，市场份额 0.74%，排名行业第 25 位。
与此同时，本公司以代理销售金融产品作为经纪业务向财富管理转型的重要支撑，探索以金融产品为标的的个性化增值 服务体系建设，加大产品研发与引进，丰富产品代销种类，满足不同风险偏好客户多元化的投资需求，全年实现代销金融产 品收入 983.85 万元，同比增长 13.45%。
在分支机构的建设上，报告期内，公司新设 18 家分支机构，分支机构数量突破百家。在公司上市后、转型升级加速的 新形势下，为了在公司整体成本可控前提下保障竞争力，公司亟须加速网点布局，特别是在还没有我公司分支机构覆盖的经 济发达地区及核心城市新设网点，为公司的业务转型及扩张和“168 计划”的有效推进形成支持，以此增加利润中心。

（2）投资业务

公司的投资业务主要包括公司自营的股票、债券、基金等投资，以及子公司另类投资业务，其中公司自营投资收入占投 资业务收入比重超过 90%。报告期内，公司及时把握市场机会，投资业务收入达到 5.92 亿元，较上年同期增长 42.49%，占 营业收入比重达到 23.25%，为报告期内第二大营业收入来源。
报告期内，公司主要的自营投资规模和收益按品种划分如下：
单位：万元

项目 	 2018年 	 2017年 	 
股票 	 规模 	 139,306.90 	 42,125.99 	 
收益总额 	 2,096.42 	 10,065.94 	 
债券类 	 规模 	 318,398.57 	 363,206.27 	 
收益总额 	 50,839.30 	 5,971.00 	 
基金 	 规模 	 217,628.38 	 208,559.21 	 
收益总额 	 2,180.07 	 9,156.82 	 
注：上表各指标的计算公式如下：1）规模=报告期内投资活动占用资金累计日积数╱期内天数；2）收益总额=投资活动相关收入（包括但不限 于投资收入、利息收入及其他综合收益）－投资活动相关成本（包括但不限于融资成本及利息开支）。
① 债券投资业务 报告期内，国内去杠杆引发的融资渠道收缩导致2018年金融数据超预期下行，货币政策从中性偏紧到流动性合理充裕，
通胀水平总体较为温和，低等级债券信用利差扩大，权益市场连续调整导致风险偏好走弱。在此环境下，2018年债券市场走 出结构性牛市的行情，在所有债券品种中，利率债和高等级信用债涨幅最大，而低等级债券涨幅较小。
2018年，公司凭借对宏观经济情况的准确预判，做出了精准的投资决策，交易执行效率高；在风险控制方面，依托专业 的信评团队和完善的信评体系为债券投资保驾护航；销售交易业务稳健发展；与此同时，大力拓展创新业务，通过多策略的 投资交易方式，增厚投资组合收益，全年债券自营投资实现业务及销售交易业务大幅增长。2018年，公司债券自营投资收益 率达到15.05%。根据Wind数据统计，与所有混合一、二级债券型基金相比，公司债券投资收益率进入前1分位（第2名）。 从市场情况看，中债总全价指数同期收益6.17%，混合型一、二级债券基金同期平均收益率为0.97%，排名进入前30分位的 收益率为4.54%。
② 股票投资及衍生金融业务
2018 年，在国内外各种复杂因素的交织影响下，A 股指数全年一路下行。报告期内，在精心研究投资标的基本面的前 提下，公司坚持 CPPI 的投资原则，积极操作，应对市场的不确定性，股票投资收益率好于市场和同业的平均水平。报告期 内，公司量化投资业务通过灵活运用各类衍生品工具进行风险管理，有效规避了市场下跌的风险，获得了较为稳定的收益。
2019 年，考虑到市场整体估值已经明显下行、较多行业处于历史估值区间底部。公司将积极关注市场阶段性反转的机 会，力争抓住中长期的投资主线，采取投资组合保险策略，灵活操作，争取实现稳健收益。量化投资业务将做大业务规模， 通过积极探索多种新量化投资策略，控制风险，从而获取更为稳定的投资收益；探索发展创新型、非方向性投资业务，拓展 新的利润增长点。

（3）信用业务

公司信用业务主要包括融资融券业务、股票质押式回购业务、约定购回式证券交易业务等资金融通业务。报告期内，公 司稳步推进信用业务的开展。2018 年，公司信用业务创造收入 9.33 亿元，扣除资金成本后，实现信用业务收入 5.57 亿元， 较去年同期增长 34.13%，占营业收入比重达 21.89%。
报告期内，各类信用业务收入及规模情况如下：
单位：万元

项目 	 2018年 	 2017年 	 
期末规模 	 利息收入 	 期末规模 	 利息收入 	 
融资融券业务 	 823,912.08 	 65,515.79 	 929,088.84 	 69,944.08 	 
股票质押式回购业务 	 385,539.70 	 28,257.79 	 540,988.95 	 22,757.67 	 
约定式购回业务 	 552.12 	 86.23 	 2,449.25 	 183.53 	 
合计 	 1,210,003.90 	 93,310.69 	 1,472,527.03 	 92,885.28 	 
①融资融券业务
截至报告期末，行业融资融券余额较上年末下降 26.36%，公司两融规模余额 82.39 亿元，较上年末下降 11.31%。报告 期内，公司通过进一步扩大融券券源、组织与指导分支机构业务推广、强化客户差异化管理，严控业务风险等系列措施，实 现 2018 年末两融余额市场占有率 1.09%，比上年末提升 20.44%，随着公司融资融券业务客户担保资产对客户负债的保障程 度逐年提高，业务整体风险逐年降低。
②股票质押式回购业务
2017 年以来，股票质押业务总体规模增长变缓。伴随新规的实施，股票质押式回购业务监管环境趋严，业务回归至平 稳状态。报告期内，公司股票质押式回购业务目标主要是控风险、调结构、提质量。公司根据新规要求，全面修订了股票质 押式回购业务管理办法，同时推进建立风险分类分级评价体系，并对重点项目强化贷后管理，进行持续跟踪。
报告期内，为控制业务风险，公司主动要求单一集中度较高的客户降低融资余额；同时，在二级市场股价持续下行的环 境下，部分客户通过还款方式追保，或主动申请提前购回降低融资余额。2018 年实现股票质押利息收入 2.83 亿元，同比增 长 24.17%，截止报告期末，公司股票质押式回购业务规模 38.55 亿元，较上年末下降 28.73%，整体履约保障比例为 203.21%， 高于风险线水平。公司股票质押式回购业务客户待回购证券资产对客户负债的保障程度均在合理范围内，报告期内，未形成 不良债权，业务风险控制有效。
③约定式购回业务 报告期内，公司约定购回式证券交易融出资金未出现逾期情况，未发生强制平仓操作，未形成不良债权，业务风险控制
有效。
（4）资产管理业务 资产管理业务主要为公司作为集合、定向和专项资管产品以及私募基金管理人提供的资产管理服务。报告期内，公司实
现资产管理业务收入 1.76 亿元，较上年同期增长 56.71%。
2018 年，金融监管部门出台了系列资产管理行业监管新规。资产管理行业面临回归主动管理的转型压力，资管机构的 竞争也愈发激烈，需要更加突出自身的优势禀赋，重塑核心竞争力。报告期内，公司资产管理业务继续围绕“大固收”业务方 向，积极推动业务转型。深耕债券投资、资产证券化业务两大重点业务领域，债券投资类产品投资业绩稳居行业前列，资产 证券化业务规模快速增长。
报告期内，母公司资产管理业务经营情况如下：

项目 	 资产管理规模（亿元） 	 受托资产管理业务净收入（万元） 	 
2018年12月31日 	 2017年12月31日 	 2018年度 	 2017年度 	 
集合资产管理业务 	 119.48 	 174.96 	 2,696.41 	 6,373.32 	 
定向资产管理业务 	 605.32 	 929.14 	 6,377.83 	 2,897.57 	 
专项资产管理业务 （即资产证券化业务） 	 199.99 	 46.61 	 4,589.13 	 1,679.83 	 

合计 	 924.79 	 1,150.72 	 13,663.38 	 10,950.72 	 
截至报告期末，母公司资产管理规模为 924.79 亿元，其中，集合产品、定向产品、资产证券化产品规模分别为 119.48
亿元、605.32 亿元和 199.99 亿元。2018 年母公司资产管理业务净收入 1.37 亿元，同比增长 24.77%，业务净收入排名由 2017
年的 58 名上升至 39 名，其中，资产证券化业务取得了跨越式发展，规模同比增长 329.07%。报告期内，公司荣获证券时报
“2018 中国区五星资产证券化项目”、“2018 中国优秀财富管理机构君鼎奖”等多个奖项。

（5）投资银行业务

公司的投资银行业务主要包括证券承销与保荐业务、财务顾问业务及新三板推荐等业务。2018 年，公司实现投资银行 业务营业收入 1.67 亿元，同比下降 50.20%。
2018 年受到国内外各种因素的交织影响，资本市场资金面较紧，监管审核趋严，投行业务板块的集中度进一步提高， 对中小券商投行影响较大，全行业均呈现投行业务业绩大幅下滑的态势。报告期内，公司及时根据市场情况调整业务战略方 向和实施思路，对传统股权融资业务、并购重组业务加深行业研究，对日渐丰富的债券业务新品种积极尝试快速抢占市场。 坚定落实四川根据地策略，紧抓内部管理建设为未来扩大业务规模和业务转型做好稳健的基础工作。
① 债券融资业务 报告期内，公司债权融资业务表现突出，实现战略转型与突破，规模及收入均创历史新高，业绩大幅提升。全年完成债
券融资主承销家数 17 个，行业排名第 42 位，主承销金额 145.55 亿元，行业排名第 38 位，主承销家数及主承销金额分别同 比增长 112.5%和 251.97%。其中，完成国电投、金光纸业、成都高新投等 11 只公司债的主承销发行及四川、广西、重庆等 地方政府债承销。公司债券承销金额增长快速，公司债券发行业务在四川区域已占有较大市场份额。
② 股权融资及财务顾问业务
2018 年，IPO 进入严审核、慢节奏的平稳发行态势，伴随再融资、并购新规等相继实施，股权融资市场较为低迷，行 业集中度进一步提高。全年全市场股权融资家数和募集资金总量同比分别减少 53.8%和 29.7%。报告期内，公司一方面巩固 传统股权融资业务，在会审核保荐项目数量持续增长，另一方面极为重视发展新业务类型，紧跟市场变化，积极储备科创板 项目等。不断发挥业务团队已有行业优势，加强研究力量建设，为投行业务转型做准备。
公司 2018 年度上市公司并购重组财务顾问业务执业能力专业评价由 2017 年的 C 类上升为 B 类。报告期内，公司完成 三维通信发行股份购买资产并募集配套资金项目，承销金额 3.25 亿元；星期六发行股份购买资产项目已通过中国证监会审 核，公司将持续推进其他重大资产重组项目。
③ 新三板业务
新三板业务方面，2018 年公司完成 4 家新三板公司推荐挂牌。截至报告期末，对 62 家挂牌企业履行持续督导职责，承
担做市业务的挂牌企业 4 家。未来公司将继续捕捉优质项目，做好资源储备，以达到业务多元化及转型的发展目标。通过重 点挖掘和储备培育优质项目，完善公司投资银行业务的全价值链服务体系。

公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据
□ 适用 √ 不适用

2、主营业务分地区情况

营业收入地区分部情况

单位：元

地区 	 2018 年 	 2017 年 	 营业收入比上年同 期增减 	 
营业部数量 	 营业收入 	 营业部数量 	 营业收入 	 
四川 	 56 	 690,592,885.96 	 53 	 946,927,597.14 	 -27.07% 	 
北京 	 5 	 87,433,541.80 	 3 	 120,735,885.72 	 -27.58% 	 

上海 	 2 	 24,552,869.18 	 2 	 34,072,259.11 	 -27.94% 	 
天津 	 1 	 5,914,838.21 	 1 	 7,597,524.61 	 -22.15% 	 
重庆 	 5 	 28,630,833.72 	 4 	 40,325,223.18 	 -29.00% 	 
浙江 	 6 	 28,714,746.15 	 5 	 34,635,388.85 	 -17.09% 	 
广东 	 5 	 52,460,178.75 	 3 	 61,840,581.19 	 -15.17% 	 
湖北 	 1 	 4,418,705.67 	 1 	 5,386,878.69 	 -17.97% 	 
辽宁 	 2 	 11,749,650.91 	 1 	 16,896,821.85 	 -30.46% 	 
云南 	 1 	 1,121,681.22 	 1 	 1,285,460.73 	 -12.74% 	 
陕西 	 1 	 1,197,513.39 	 1 	 1,594,740.26 	 -24.91% 	 
江西 	 1 	 836,603.79 	 1 	 419,122.10 	 99.61% 	 
江苏 	 2 	 7,961,172.41 	 2 	 3,754,044.49 	 112.07% 	 
湖南 	 1 	 -270,921.01 	 1 	 -78.56 	 不适用 	 
安徽 	 1 	 458,291.86 	 1 	 -262.78 	 不适用 	 
吉林 	 1 	 213,381.68 	 1 	 -43.30 	 不适用 	 
河北 	 1 	 -- 	 -- 	 -- 	 -- 	 
河南 	 1 	 39,973.87 	 -- 	 -- 	 不适用 	 
内蒙古 	 1 	 -- 	 -- 	 -- 	 -- 	 
山东 	 1 	 -- 	 -- 	 -- 	 -- 	 
贵州 	 1 	 -- 	 -- 	 -- 	 -- 	 
总部及子公司 	 -- 	 1,599,207,416.24 	 -- 	 1,396,155,278.66 	 14.54% 	 
合计 	 96 	 2,545,233,363.80 	 81 	 2,671,626,421.94 	 -4.73% 	 

营业利润地区分部情况

单位：元

地区 	 2018 年 	 2017 年 	 营业利润比上年同 期增减 	 
营业部数量 	 营业利润 	 营业部数量 	 营业利润 	 
四川 	 56 	 397,914,694.05 	 53 	 640,128,372.12 	 -37.84% 	 
北京 	 5 	 47,256,306.67 	 3 	 74,143,488.77 	 -36.26% 	 
上海 	 2 	 9,438,749.22 	 2 	 18,747,668.27 	 -49.65% 	 
天津 	 1 	 -708,293.29 	 1 	 48,392.06 	 -1,563.66% 	 
重庆 	 5 	 8,907,082.51 	 4 	 20,263,676.93 	 -56.04% 	 
浙江 	 6 	 8,750,262.03 	 5 	 19,820,381.65 	 -55.85% 	 
广东 	 5 	 18,899,358.03 	 3 	 29,788,637.68 	 -36.56% 	 
湖北 	 1 	 470,787.33 	 1 	 1,341,874.58 	 -64.92% 	 

辽宁 	 2 	 3,830,071.58 	 1 	 10,094,906.91 	 -62.06% 	 
云南 	 1 	 -1,830,478.13 	 1 	 -1,390,788.46 	 不适用 	 
陕西 	 1 	 -3,234,729.84 	 1 	 -1,973,521.76 	 不适用 	 
江西 	 1 	 -1,978,179.29 	 1 	 -1,261,745.21 	 不适用 	 
江苏 	 2 	 1,435,745.51 	 2 	 -2,110,289.98 	 不适用 	 
湖南 	 1 	 -3,557,897.18 	 1 	 -448,299.82 	 不适用 	 
安徽 	 1 	 -1,949,692.26 	 1 	 -318,973.19 	 不适用 	 
吉林 	 1 	 -2,025,884.71 	 1 	 -186,563.33 	 不适用 	 
河北 	 1 	 0.00 	 -- 	 -- 	 -- 	 
河南 	 1 	 -1,389,860.97 	 -- 	 -- 	 不适用 	 
内蒙古 	 1 	 0.00 	 -- 	 -- 	 -- 	 
山东 	 1 	 0.00 	 -- 	 -- 	 -- 	 
贵州 	 1 	 0.00 	 -- 	 -- 	 -- 	 
总部及子公司 	 -- 	 641,350,059.22 	 -- 	 512,374,274.99 	 25.17% 	 
合计 	 96 	 1,121,578,100.48 	 81 	 1,319,061,492.21 	 -14.97% 	 

四、非主要经营业务情况

□ 适用 √ 不适用

五、资产及负债状况分析

1、资产及负债构成重大变动情况

单位：元

项目 	 2018 年末 	 2017 年末 	 比重增减 	 重大变动说明 	 
金额 	 占总资产比 例 	 金额 	 占总资产比 例 	 
货币资金 	 11,347,242,073.91 	 24.26% 	 10,691,162,931.56 	 21.16% 	 增加 3.10 个百分点 	 无重大变化 	 
结算备付金 	 2,992,566,661.74 	 6.40% 	 4,328,132,629.07 	 8.57% 	 减少 2.17 个百分点 	 无重大变化 	 
以公允价值计量 且其变动计入当 期损益的金融资 产 	 7,970,171,694.97 	 17.04% 	 9,971,917,974.57 	 19.74% 	 减少 2.70 个百分点 	 无重大变化 	 
可供出售金融资 产 	 6,585,243,604.48 	 14.08% 	 7,211,043,024.61 	 14.27% 	 减少 0.19 个百分点 	 无重大变化 	 
应收账款 	 108,976,634.92 	 0.23% 	 78,059,035.04 	 0.15% 	 增加 0.08 个百分点 	 无重大变化 	 
长期股权投资 	 20,106,671.94 	 0.04% 	 23,530,676.19 	 0.05% 	 减少 0.01 个百分点 	 无重大变化 	 

固定资产 	 609,205,878.84 	 1.30% 	 355,473,535.86 	 0.70% 	 增加 0.60 个百分点 	 无重大变化 	 
在建工程 	 -- 	 -- 	 199,287,068.13 	 0.39% 	 不适用 	 无重大变化 	 
拆入资金 	 2,500,000,000.00 	 5.34% 	 200,000,000.00 	 0.40% 	 增加 4.94 个百分点 	 无重大变化 	 
卖出回购金融资 产款 	 5,207,030,295.89 	 11.13% 	 13,831,585,274.65 	 27.38% 	 减少 16.25 个百分点 	 无重大变化 	 
拆出资金 	 500,000,000.00 	 1.07% 	 -- 	 -- 	 不适用 	 无重大变化 	 
融出资金 	 8,184,446,267.54 	 17.50% 	 9,272,306,623.61 	 18.35% 	 减少 0.85 个百分点 	 无重大变化 	 
衍生金融资产 	 2,575.00 	 0.00% 	 177,733.09 	 0.00% 	 基本不变 	 无重大变化 	 
买入返售金融资 产 	 6,710,715,368.17 	 14.34% 	 6,746,523,348.18 	 13.36% 	 增加 0.98 个百分点 	 无重大变化 	 
应收利息 	 501,405,202.75 	 1.07% 	 567,657,674.21 	 1.12% 	 减少 0.05 个百分点 	 无重大变化 	 
存出保证金 	 772,579,296.56 	 1.65% 	 685,350,045.28 	 1.36% 	 增加 0.29 个百分点 	 无重大变化 	 
无形资产 	 48,655,299.20 	 0.10% 	 45,892,056.01 	 0.09% 	 增加 0.01 个百分点 	 无重大变化 	 
商誉 	 13,702,713.15 	 0.03% 	 13,702,713.15 	 0.03% 	 基本不变 	 无重大变化 	 
递延所得税资产 	 189,448,200.78 	 0.40% 	 212,397,734.24 	 0.42% 	 减少 0.02 个百分点 	 无重大变化 	 
其他资产 	 226,426,183.25 	 0.48% 	 114,145,474.27 	 0.23% 	 增加 0.25 个百分点 	 无重大变化 	 
应付短期融资款 	 1,128,050,000.00 	 2.41% 	 4,512,400,000.00 	 8.93% 	 减少 6.52 个百分点 	 无重大变化 	 
以公允价值计量 且其变动计入当 期损益的金融负 债 	 750,653,717.21 	 1.60% 	 -- 	 -- 	 不适用 	 无重大变化 	 
衍生金融负债 	 23,300.55 	 0.00% 	 707,615.58 	 0.00% 	 基本不变 	 无重大变化 	 
代理买卖证券款 	 12,199,169,131.77 	 26.08% 	 13,086,631,807.56 	 25.91% 	 增加 0.17 个百分点 	 无重大变化 	 
应付职工薪酬 	 461,614,554.16 	 0.99% 	 495,944,343.98 	 0.98% 	 增加 0.01 个百分点 	 无重大变化 	 
应交税费 	 88,079,457.04 	 0.19% 	 141,030,193.96 	 0.28% 	 减少 0.09 个百分点 	 无重大变化 	 
应付款项 	 16,797,618.23 	 0.04% 	 60,268,327.67 	 0.12% 	 减少 0.08 个百分点 	 无重大变化 	 
应付利息 	 109,879,911.42 	 0.23% 	 182,518,592.89 	 0.36% 	 减少 0.13 个百分点 	 无重大变化 	 
预计负债 	 12,927,857.82 	 0.03% 	 1,830,708.82 	 0.00% 	 增加 0.03 个百分点 	 无重大变化 	 
应付债券 	 5,596,792,805.90 	 11.96% 	 4,595,020,342.78 	 9.10% 	 增加 2.86 个百分点 	 无重大变化 	 
递延所得税负债 	 20,791,127.29 	 0.04% 	 10,506,838.85 	 0.02% 	 增加 0.02 个百分点 	 无重大变化 	 
其他负债 	 288,950,767.04 	 0.62% 	 578,349,134.85 	 1.14% 	 减少 0.52 个百分点 	 无重大变化 	 
2、以公允价值计量的资产和负债

单位：元

项目 	 期初数 	 本期公允价值 变动损益 	 计入权益的累 计公允价值变 动 	 本期计提的减 值 	 本期购买金额 	 本期出售金额 	 期末数 	 
金融资产 	  	 
1.以公允价值计 量且其变动计入 当期损益的金融 资产（不含衍生金 融资产） 	 9,971,917,974.57 	 94,760,699.69 	  	  	 47,867,851,631.97 	 49,964,364,332.39 	 7,970,171,694.97 	 
2.衍生金融资产 	 177,733.09 	 14,012,602.97 	  	  	 10,610,753.23 	 10,424,741.39 	 2,575.00 	 
3.可供出售金融 资产 	 6,989,862,554.61 	  	 -11,666,659.43 	 71,520,425.27 	 45,310,329,378.74 	 45,787,054,155.09 	 6,427,243,604.48 	 
金融资产小计 	 16,961,958,262.27 	 108,773,302.66 	 -11,666,659.43 	 71,520,425.27 	 93,188,791,763.94 	 95,761,843,228.87 	 14,397,417,874.45 	 
上述合计 	 16,961,958,262.27 	 108,773,302.66 	 -11,666,659.43 	 71,520,425.27 	 93,188,791,763.94 	 95,761,843,228.87 	 14,397,417,874.45 	 
金融负债 	 707,615.58 	 -11,694,718.55 	  	  	 1,241,023,030.25 	 502,394,412.12 	 750,677,017.76 	 
报告期内公司主要资产计量属性是否发生重大变化
□ 是 √ 否

3、截至报告期末的资产权利受限情况

所有权受到限制的资产，具体请参见第十一节“五、合并财务报表项目注释”之“（五十五）所有权或使用权受到限制 的资产”。除此之外，公司不存在其他资产抵押、质押、被查封、冻结、必须具备一定条件才能变现、无法变现、无法用于 抵偿债务的情况和其他权利受限制的情况和安排，以及其他具有可对抗的第三人的优先偿付负债的情况。

4、比较式财务报表中变动幅度超过 30%以上项目的情况

单位：元

项目 	 2018 年末 	 2017 年末 	 增减 	 变动原因 	 
结算备付金 	 2,992,566,661.74 	 4,328,132,629.07 	 -30.86% 	 经纪业务客户交易结算 资金规模减少 	 
衍生金融资产 	 2,575.00 	 177,733.09 	 -98.55% 	 子公司期权业务规模减 小 	 
应收账款 	 108,976,634.92 	 78,059,035.04 	 39.61% 	 未交收的应收清算款项 增加 	 
固定资产 	 609,205,878.84 	 355,473,535.86 	 71.38% 	 二期工程达到预定使用 状态转入固定资产 	 
在建工程 	 0.00 	 199,287,068.13 	 -100.00% 	 二期工程达到预定使用 	 

 	  	  	  	 状态转入固定资产 	 
其他资产 	 226,426,183.25 	 114,145,474.27 	 98.37% 	 主要系子公司华西银峰 中元广场投资到期，从 投资转入应收款 	 
衍生金融负债 	 23,300.55 	 707,615.58 	 -96.71% 	 本期子公司期权业务减 少 	 
拆入资金 	 2,500,000,000.00 	 200,000,000.00 	 1,150.00% 	 本期银行间市场拆入资 金增加 	 
应付短期融资款 	 1,128,050,000.00 	 4,512,400,000.00 	 -75.00% 	 短期收益凭证规模增加 	 
卖出回购金融资产款 	 5,207,030,295.89 	 13,831,585,274.65 	 -62.35% 	 双融收益权到期归还 	 
以公允价值计量且其变 动计入当期损益的金融 负债 	 750,653,717.21 	  	  	 本期新增债券借贷 	 
应交税费 	 88,079,457.04 	 141,030,193.96 	 -37.55% 	 应交企业所得税余额减 少 	 
应付款项 	 16,797,618.23 	 60,268,327.67 	 -72.13% 	 未交收的应付清算款项 减少 	 
应付利息 	 109,879,911.42 	 182,518,592.89 	 -39.80% 	 部分公司债券到期偿还 	 
预计负债 	 12,927,857.82 	 1,830,708.82 	 606.17% 	 预计赔偿支出增加 	 
递延所得税负债 	 20,791,127.29 	 10,506,838.85 	 97.88% 	 可供出售金融资产浮盈 部分同比减少 	 
其他负债 	 288,950,767.04 	 578,349,134.85 	 -50.04% 	 纳入合并的结构化主体 其他投资者享有的权益 减少 	 
资本公积 	 8,114,012,431.39 	 3,776,654,578.96 	 114.85% 	 本期首次公开发行募集 资金导致资本溢价增加 	 
其他综合收益 	 6,109,436.11 	 15,307,177.68 	 -60.09% 	 可供出售金融资产浮盈 部分同比减少 	 
项目 	 2018 年 	 2017 年 	 增减 	 变动原因 	 
公允价值变动收益（损 失以“－” 号填列） 	 97,078,584.11 	 -81,882,873.95 	 -218.56% 	 自营业务以公允价值计 量且其变动计入当期损 益的金融资产公允价值 变动损益增加 	 
汇兑收益（损失以“－” 号填列） 	 1,091,923.36 	 -1,493,631.52 	 -173.11% 	 汇率波动 	 
资产处置收益（损失以 “-”号填列） 	 7,000,933.00 	 68,414,466.58 	 -89.77% 	 固定资产处置净损益减 少 	 
其他业务收入 	 23,516,163.79 	 7,122,376.93 	 230.17% 	 主要系子公司华西期货 取得场外期权保险试点 	 

 	  	  	  	 项目收入 	 
资产减值损失 	 67,692,956.75 	 -18,449,009.44 	 -466.92% 	 子公司华西银峰昊鑫担 保项目计提减值损失转 回 	 
其他业务成本 	 1,068,786.27 	 38,254.25 	 2,693.90% 	 正常波动 	 
营业外收入 	 27,410,159.70 	 8,496,746.22 	 222.60% 	 政府补助增加 	 
营业外支出 	 33,381,561.10 	 14,265,469.11 	 134.00% 	 扶贫公益性捐赠支出增 加 	 
经营活动产生的现金流 量净额 	 -3,012,511,307.46 	 145,413,940.01 	 -2,171.68% 	 卖出回购金融资产业务 到期还款大幅增加 	 
投资活动产生的现金流 量净额 	 854,819,539.10 	 177,558,699.52 	 381.43% 	 主要系固定收益类证券 收益规模增加 	 
筹资活动产生的现金流 量净额 	 1,477,113,020.02 	 -5,842,160,964.64 	 -125.28% 	 主要系本期首次公开发 行股票募集资金 	 

5、融资渠道、长短期负债结构分析

（1）公司融资渠道 公司具体的融资渠道包括股权融资和债权融资；其中，债权融资渠道可分为短期渠道和中长期渠道。短期债权融资渠道
包括：信用拆借，通过银行间和交易所市场进行债券回购，发行短期融资券、短期公司债和短期收益凭证等；中长期融资渠 道主要包括发行公司债券、次级债券、长期收益凭证和资产证券化产品等。
2018年，公司综合运用短期和中长期融资渠道筹措资金，主要包括开展信用拆借、实施债券回购、发行收益凭证和公开 发行1期公司债券等。
（2）公司负债结构 截止报告期末，公司融资类负债总额为人民币67.25亿元，其中：应付短期融资款11.28亿元，应付债券55.97亿元。除融
资类负债外，公司还通过拆借、回购融入资金；报告期末，公司拆入资金余额为人民币25亿元，卖出回购金融资产余额为人
民币52.07亿元。上述债务合计144.32亿元。 公司无到期未偿还的债务，经营情况佳，盈利能力强，现金流充裕，面临的财务风险较低。
（3）流动性管理措施与政策 公司一贯重视流动性安全，以流动性、安全性、收益性为原则实施资金管理，通过前瞻的灵活融资安排，实现资金来源
与资金运用之结构和期限的合理匹配。公司各项业务发展良好，资产质量优良，从根本上保障了资产的流动性。经营管理过 程中，公司对各业务条线确定了规模限额和风险限额，对净资本和风险控制指标实施动态监控，确保包括流动性风险监管指 标在内的各项指标持续满足监管要求。
（4）融资能力分析 公司遵纪守法，诚信经营，信用良好，最新主体长期信用等级为AAA，近年来融资渠道和交易对手不断扩充，可用流
动性资源充足。与多家商业银行保持良好的合作关系并取得其综合授信，具备较强的融资能力。公司系A股上市券商，境内
股权、债务融资渠道畅通。
六、投资状况分析

1、长期股权投资情况

被投资单位 	 报告期末投资额（元） 	 上年末投资额（元） 	 变动幅度 	 
天府股权交易中心 	 20,106,671.94 	 23,530,676.19 	 -14.55% 	 

2、报告期内获取的重大的股权投资情况

□ 适用 √ 不适用

3、报告期内正在进行的重大的非股权投资情况

单位：元

项目名称 	 投资方式 	 是否为固 定资产投 资 	 投资项目 涉及行业 	 本报告期投 入金额 	 截至报告期末 累计实际投入 金额 	 资金来源 	 项目进度 	 预计收益 	 截止报告 期末累计 实现的收 益 	 未达到计 划进度和 预计收益 的原因 	 
D6 地块 二期工程 	 自建 	 是 	 不适用 	 50,212,051.53 	 249,499,119.66 	 自有 	 100.00% 	 0.00 	 0.00 	 不适用 	 
合计 	 -- 	 -- 	 -- 	 50,212,051.53 	 249,499,119.66 	 -- 	 -- 	 0.00 	 0.00 	 -- 	 
注：公司与成都雄川实业集团有限公司共同联建的华西证券总部办公楼B区项目（D6地块二期工程）已于2018年11月29 日竣工验收，报告期末，公司已将该资产转为固定资产。该工程情况详见第五节“十九、其他重大事项的说明”。
公司拟将权属项下华西证券总部办公楼B区项目（D6地块二期工程）部分房产通过西南联合产权交易所分批公开挂牌出 售，详见本节“七、重大资产和股权出售”。

4、以公允价值计量的金融资产

单位：元

资产类别 	 初始投资成本 	 本期公允价值 变动损益 	 计入权益的累 计公允价值变 动 	 报告期内购入 金额 	 报告期内售出 金额 	 累计投资收益 	 期末金额 	 资金 来源 	 
股票 	 331,069,008.72 	 -75,879,583.80 	 19,562,718.08 	 7,122,554,084.73 	 7,355,938,490.87 	 -40,224,709.33 	 323,006,553.77 	 自有 	 
债券 	 9,844,318,105.32 	 179,152,964.58 	 -2,331,220.50 	 71,328,820,883.38 	 75,604,140,758.27 	 683,091,383.72 	 9,787,359,569.42 	 自有 	 
基金 	 3,536,183,162.87 	 -8,512,681.09 	 -24,857,833.52 	 13,617,688,104.50 	 11,802,181,190.15 	 64,922,703.45 	 3,506,645,021.36 	 自有 	 
期货 	  	 -1,358,461.22 	  	  	  	 64,648,649.67 	  	 自有 	 
信托产品 	 80,000,000.00 	  	 -5,504,806.02 	 17,000,000.00 	 186,400,000.00 	 2,338,130.21 	 85,797,867.97 	 自有 	 
金融衍生工 具 	 346,112.24 	 15,371,064.19 	  	 10,610,753.23 	 10,424,741.39 	 4,104,136.54 	 2,575.00 	 自有 	 
其他 	 672,938,777.37 	  	 1,464,482.53 	 1,092,117,938.10 	 802,758,048.19 	 26,372,732.76 	 694,606,286.93 	 自有 	 

合计 	 14,464,855,166.52 	 108,773,302.66 	 -11,666,659.43 	 93,188,791,763.94 	 95,761,843,228.87 	 805,253,027.02 	 14,397,417,874.45 	 -- 	 

5、募集资金使用情况

（1）募集资金总体使用情况

单位：万元

募集年份 	 募集方式 	 募集资金 总额（扣除 发行费用 后） 	 本期已使 用募集资 金 	 已累计使 用募集资 金 	 报告期内 变更用途 的募集资 金总额 	 累计变更 用途的募 集资金总 额 	 累计变更 用途的募 集资金总 额比例 	 尚未使用 募集资金 	 尚未使用 募集资金 用途及去 向 	 闲置两年 以上募集 资金金额 	 
2018 年度 	 首次公开 发行 	 486,235.78 	 487,000 	 487,000 	 0 	 0 	 0.00% 	 588.28 	 见下表 	 0 	 
2018 年度 	 公司债 	 99,894.70 	 100,000 	 100,000 	 0 	 0 	 0.00% 	 110.00 	 见下表 	 0 	 
合计 	 -- 	 586,130.48 	 587,000 	 587,000 	 0 	 0 	 0.00% 	 698.28 	 -- 	 0 	 
募集资金总体使用情况说明 	 
1、2018 年 1 月 12 日，经中国证监会《关于核准华西证券股份有限公司首次公开发行股票的批复》（证监许可〔2018〕125 号）核准，公司首次向社会公众公开发行人民币普通股（A 股）股票 52,500 万股，并于 2018 年 2 月 5 日在深交所挂牌上 市，每股发行价格为人民币 9.46 元，公开发行股票募集资金总额 4,966,500,000 元，扣除股票发行费用人民币 104,142,151.91 元后，募集资金净额（本金）人民币 4,862,357,848.09 元。报告期已使用募集资金 4,870,000,000 元，其中，包含募集资金 净额（本金）4,862,357,848.09 元和募集资金存放期间产生的部分利息 7,642,151.91 元。截至报告期末，公司首次公开发行 股票募集资金净额（本金）4,862,357,848.09 元已经使用完毕，募集资金专户尚有余额 5,882,803.54 元，为募集资金存放期 间产生的利息。 2、2018 年 8 月 21 日，经中国证监会《关于核准华西证券股份有限公司向合格投资者公开发行公司债券的批复》（证监许 可〔2018〕1350 号）核准，公司可面向合格投资者公开发行面值不超过 19 亿元的公司债券。首期发行工作于 2018 年 10 月 18 日完成，募集资金人民币 1,000,000,000 元，扣除发行费用后，募集资金净额（本金）人民币 998,947,000 元。报告期 已使用募集资金 1,000,000,000 元，其中，包含募集资金净额（本金）998,947,000 元和募集资金存放期间产生的部分利息 1,053,000 元。截至报告期末，2018 年面向合格投资者公开发行公司债券（第一期）募集资金净额（本金）998,947,000 元 已使用完毕，募集资金专户尚有余额 1,100,000 元。 	 

（2）募集资金承诺项目情况

单位：万元

承诺投资项目和超募 资金投向 	 是否已变 更项目 (含部分 变更) 	 募集资金 承诺投资 总额 	 调整后投 资总额 (1) 	 本报告期 投入金额 	 截至期末 累计投入 金额(2) 	 截至期末 投资进度 (3)＝ (2)/(1) 	 项目达到 预定可使 用状态日 期 	 本报告期 实现的效 益 	 是否达到 预计效益 	 项目可行 性是否发 生重大变 化 	 
承诺投资项目 	 
增加公司资本金，扩展 相关业务（首发） 	 否 	 486,235.78 	 486,235.78 	 487,000 	 487,000 	 100.16% 	 不适用 	 不适用 	 不适用 	 否 	 
补充公司营运资金（公 	 否 	 99,894.7 	 99,894.7 	 100,000 	 100,000 	 100.11% 	 不适用 	 不适用 	 不适用 	 否 	 

司债） 	  	  	  	  	  	  	  	  	  	  	 
承诺投资项目小计 	 -- 	 586,130.48 	 586,130.48 	 587,000 	 587,000 	 -- 	 -- 	 -- 	 -- 	 -- 	 
超募资金投向 	 
无 	 
合计 	 -- 	 586,130.48 	 586,130.48 	 587,000 	 587,000 	 -- 	 -- 	 -- 	 -- 	 -- 	 
未达到计划进度或预 计收益的情况和原因 （分具体项目） 	 不适用 	 
项目可行性发生重大 变化的情况说明 	 不适用 	 
超募资金的金额、用途 及使用进展情况 	 不适用 	 
募集资金投资项目实 施地点变更情况 	 不适用 	 
募集资金投资项目实 施方式调整情况 	 不适用 	 
募集资金投资项目先 期投入及置换情况 	 不适用 	 
用闲置募集资金暂时 补充流动资金情况 	 不适用 	 
项目实施出现募集资 金结余的金额及原因 	 不适用 	 
尚未使用的募集资金 用途及去向 	 1、截至报告期末，首次公开发行股票募集资金专户尚有余额 5,882,803.54 元，为募集资金存放期间 产生的利息，后续将继续用于增加公司资本金，扩展相关业务。 2、截至报告期末，2018 年面向合格投资者公开发行公司债券（第一期）募集资金专户尚有余额 1,100,000 元，后续将继续用于补充公司营运资金及归还非募集资金账户垫付的发行费用。 	 
募集资金使用及披露 中存在的问题或其他 情况 	 公司为保障资管托管账户正常交收，在履行公司内部汇报及审批流程后于 2018 年 3 月 7 日将 9 万元 人民币从首次公开发行募集资金账户划入托管账户，并于次日将该代垫款项转回募集资金账户。上 述情况未对募集资金正常使用造成影响。 除上述事项外，募集资金的使用严格按照有关法律法规及公司招股说明书、募集说明书中规定的用 途进行使用，并履行了相关信息披露义务，募集资金的使用及其披露均不存在问题。 	 

（3）募集资金变更项目情况

□ 适用 √ 不适用 公司报告期不存在募集资金变更项目情况。
七、重大资产和股权出售

1、出售重大资产情况


交易对方 	 被出售资产 	 出售对公司的影 	 资产出售 	 是否为关 	 是否按计划如期实 	 披露日期 	 披露索引 	 
施，如未按计划实 	 
响 	 定价原则 	 联交易 	 施，应当说明原因及 	 
公司已采取的措施 	 
暂无 	 华西证券总 部办公楼 B 区 项目（D6 地 块二期工程） 部分资产 	 本次交易尚未完 成，由此产生的 具体损益金额及 对公司经营业绩 的影响尚不确 定。 	 分批公开 挂牌的方 式出售，挂 牌价格不 低于评估 价。 	 暂不确定 	 拟在西南联合产权 	 2018 年 12 月 15 日 	 披露网址：巨潮资讯 (www.cninfo.com.cn）， 公告名称：《关于公开 挂牌出售部分房产的 公告》，公告编号： 2018-062。 	 
交易所分批公开挂 	 
牌出售资产的评估 价值为 816,778,768 元，公司已将 B 区 项目 2 号 1-22 层（评 估价值及挂牌价格 为 507,795,609 元） 公开挂牌交易。截止 	 
本报告披露日，尚在 	 
挂牌中。 	 

2、出售重大股权情况

□ 适用 √ 不适用

八、主要控股参股公司分析

主要子公司及对公司净利润影响达 10%以上的参股公司情况

单位：元

公司名称 	 公司类 型 	 主要业务 	 注册资本 	 总资产 	 净资产 	 营业收入 	 营业利润 	 净利润 	 
华西期货有限 责任公司 	 子公司 	 商品期货经纪；金 融期货经纪；期货 投资咨询 	 600,000,000 	 2,227,215,552.69 	 791,964,532.83 	 92,857,027.84 	 34,887,946.87 	 32,072,619.60 	 
华西银峰投资 	 子公司 	 金融产品投资，股 	 1,000,000,000 	 1,023,499,132.00 	 1,015,908,171.07 	 33,966,229.35 	 68,560,994.95 	 55,002,143.76 	 
有限责任公司 	 权投资 	 
华西金智投资 	 子公司 	 私募投资基金业 	 500,000,000 	 504,637,663.86 	 499,121,886.36 	 11,306,218.99 	 -29,005,609.15 	 -33,837,619.08 	 
有限责任公司 	 务 	 
天府（四川）联 	 参股公 	 为非上市公司股 	 100,000,000 	 67,494,343.42 	 57,447,634.10 	 2,668,792.10 	 -14,433,251.39 	 -10,834,432.36 	 
合股权交易中 	 权、债券转让提供 	 
心股份有限公 	 司 	 交易场所及相关 	 
司 	 服务；为非上市公 	 

 	  	 司融资、并购等相 关业务提供有关 服务；为相关各方 提供咨询、信息等 中介服务。 	  	  	  	  	  	  	 
报告期内取得和处置子公司的情况
□ 适用 √ 不适用 主要控股参股公司情况说明
报告期内，公司单个子公司的净利润或单个参股公司的投资收益对公司净利润的影响均未达10%。

九、公司破产重整，兼并、分立以及子公司、分公司、营业部新设和处置等重大情况

1、破产重整相关事项

□ 适用 √ 不适用 公司报告期未发生破产重整相关事项。

2、公司兼并或分立情况

□ 适用 √ 不适用

3、子公司、分公司、营业部新设和处置情况

报告期内，公司新设2家分公司，分别为海口分公司、济南分公司；南京溧水安泰路证券营业部变更为江苏分公司；新 设16家证券营业部，分别为郑州经三路证券营业部、珠海情侣中路证券营业部、佛山南海大道证券营业部、金华婺州街证券 营业部、重庆江津塔坪路证券营业部、北京马家堡东路证券营业部、成都天府新区正东中街证券营业部、成都聚龙路证券营 业部、成都龙泉驿区北京路证券营业部、北京望京东路证券营业部、沈阳友好街证券营业部、呼和浩特乌兰察布西街证券营 业部、烟台迎春大街证券营业部、石家庄裕华西路证券营业部、贵阳新华路证券营业部、常州太湖东路证券营业部。报告期 内，公司同城搬迁4家证券营业部，分别为南京雨花东路证券营业部、南京溧水安泰路证券营业部、广安兴安中街证券营业 部、什邡东顺城街证券营业部，其中，南京溧水安泰路证券营业部搬迁后，同步变更为江苏分公司。具体情况详见第二节“七、 公司组织机构情况”。
报告期内，公司子公司华西期货在成都新设1家分公司：自贸区分公司。 公司通过分公司、营业部的新设及搬迁，进一步扩大了品牌覆盖区域、提升了品牌影响力、优化了分支机构布局，为公
司业务发展开拓了更广阔的市场空间。

4、公司控制的结构化主体情况

公司合并的结构化主体包括本公司同时作为管理人及投资者的集合资产管理计划。本公司通过综合评估本公司因持有的 份额而享有的回报以及作为资产管理计划管理人的管理人报酬将使本公司面临可变回报的影响是否重大，并据此判断本公司 是否为资产管理计划的主要责任人。报告期内，公司新增3个结构化主体纳入合并报表范围。详见第十一节 “六、合并范围 的变更”。
报告期末，合并结构化主体的总资产及净资产分别为人民币1,837,668,011.83元及1,625,397,544.57元。本公司持在上述合 并结构化主体中的权益体现在资产负债表中以公允价值计量且其变动计入当期损益的金融资产、可供出售金融资产和买入返 售金融资产的金额分别为人民币1,547,783,477.30元、37,000,070.00元和87,513,655.70元。
5、重大的资产处置、收购、置换、剥离情况 有关华西证券总部办公楼B区项目（D6地块二期工程）分批公开挂牌出售事项，参见本节，”七、重大资产和股权出售“。 6、重组其他公司情况
□ 适用 √ 不适用

7、实施新金融工具会计准则对公司的影响

（1）按规定执行新金融工具准则 财政部于2017年修订并发布了《企业会计准则第22号——金融工具确认和计量》、《企业会计准则第23号——金融资产
转移》、《企业会计准则第24号——套期会计》、《企业会计准则第37号——金融工具列报》等四项金融工具相关会计准则
（以下简称“新金融工具准则”），规定自2018年1月1日起在境内外同时上市的企业，以及在境外上市并采用国际财务报告准 则或企业会计准则编制财务报告的企业施行；自2019年1月1日起在其他境内上市企业施行。根据以上规定，公司自2019年1 月1日起需实施新金融工具准则。
新金融工具准则修订内容主要包括：一是金融资产分类由现行“四分类”改为“三分类”（以摊余成本计量的金融资产、以 公允价值计量且其变动计入其他综合收益的金融资产、以公允价值计量且其变动计入当期损益的金融资产），减少了金融资 产类别，提高了分类的客观性和有关会计处理的一致性；二是金融资产减值准备计提由“已发生损失法”改为“预期损失法”， 以更加及时、足额地计提金融资产减值准备，揭示和防控金融资产信用风险；三是修订套期会计相关规定，使套期会计更加 如实地反映企业的风险管理活动；四是金融工具列报披露要求相应调整。
新金融工具准则实施对公司财务报表将产生较广泛影响。公司自2019年1月1日起按新金融工具准则要求进行核算、报表 列报及披露，并相应调整2019年期初留存收益和其他综合收益。
（2）按规定执行新金融企业财务报表格式 根据2018年12月26日财政部发布的《关于修订印发2018年度金融企业财务报表格式的通知》（财会〔2018〕36号），公
司自2019年1月1日起按新金融企业财务报表格式进行列示披露，列报不追溯调整。
根据上述通知相关规定，公司对相关科目进行了重分类调整。重分类后，报表中应收利息和应付利息仅反映相关金融工 具已到期可收取或应支付、但于资产负债表日尚未收到或尚未支付的利息。该变更对2019年期初合并财务报表、母公司财务 报表产生一定影响。

十、公司未来发展的展望

1、行业格局及未来发展趋势

（1）同质竞争日趋激烈，细分领域竞争差异分化 我国证券公司以依靠“牌照+通道”展业为主，盈利模式较为单一，不同证券公司盈利模式同质化较为明显，随着参与者
增多、服务和产品供给增加，市场竞争日趋激烈，目前证券公司的竞争方式以价格竞争为主。随着监管去通道、去刚兑导向 的进一步深化，以及客户多样化的投资需求进一步丰富，证券公司传统经纪业务加速向财富管理转型，资产管理业务加速向 主动管理聚焦，部分证券公司尝试在细分领域提供特色金融服务，取得了一定突破。
（2）行业“马太效应”强化，展业模式由单一业务向综合协同演化 证券公司分类评价规则调整以及投行、资管等业务新规落地后，各种资源和相关业务进一步加速向规模较大、资产优良
的优质证券公司集中，行业“马太效应”进一步强化。随着科创板注册制加速落地，差异化、结构化的机构客户需求将对证券 公司客户挖掘能力、产品设计、定价能力和风险管控能力提出更高的要求，部分证券公司将扩大自身资本和专业优势，协同 推动各项业务全面、综合发展，成长为大型的综合性证券公司。
（3）金融市场双向开放，市场结构变化催生行业变化 金融市场对外双向开放程度加速扩大，A股已入摩、入富，沪伦通开通在即，海外投资者、机构投资者占比将进一步提
升，证券公司提供的产品服务将顺势调整。同时我国允许外资证券公司直接设立控股子公司后，大型外资证券公司纷纷抢滩 布局，目前已有多家外资证券公司提出申请，这对本土证券公司既带来了国际金融机构全面参与中国资本市场竞争所形成的 冲击，也带来了通过与国际金融机构直接合作促进业务发展、提升管理水平的机遇。
（4）科技赋能全面覆盖，金融科技进入产品智能化和运营精益化竞争阶段 金融科技已成为证券公司重塑业务价值链、运营模式的重要驱动力，证券公司在利用金融科技实现线上获客和提高经营
信息化水平的基础上，已向定制化产品服务、智能化投资交易和精益化运营管理等领域深度布局，逐步打造智能客服、智能 投顾、智能风控等全方位的生态圈，重塑核心业务价值链，助推各项业务转型升级。
2、公司发展战略 本公司聚焦“零售财富管理服务”和“企业综合金融服务”的“双核驱动”发展战略，实现“发展战略、人力资源、资金运营、
风险控制”的统一管理，致力于将本公司打造成为最具活力和特色的证券金融综合服务商。 3、经营计划
公司将围绕“做大规模、加快发展”的经营思路，按照“狠抓增量、重点突破、强力引才、优化机制”的工作思路，以客户 为中心，弥补规模获客短板，突破综合服务瓶颈，解决协同作战难题；以人才为核心，提升人才总量和质量，优化人才发展 机制；以效率为重心，优化授权管理，再造业务流程；以合规为底线，建立容错机制，提高风险容忍度。
（1）加强党的领导，营造良好发展环境 坚持党对国有企业的绝对领导，充分发挥党委“把方向、管大局、保落实”的作用，推动全面从严治党“两个主体责任”的
有效落实，加强党风廉政建设，营造风清气正的干事创业环境，为公司各项业务的健康快速发展保驾护航。
（2）增强全局意识，做好战略规划与执行 站在国际视野和行业全局的高度，立足公司发展实际，解放思想，大胆思考，积极协同国际知名咨询机构，完成公司未
来五年的战略发展规划，凝聚公司长远发展的共识。紧紧围绕公司战略规划，做好战略解码，形成行动指南，建立校准战略 的闭环管理体系，确保战略规划落地生根。
（3）坚持市场化，改革创新资源配置机制 改革人才配置管理，基于资源与目标相匹配的原则，制定人才发展规划，业务部门大力引进人才，公司管人才规划、基
本素质、人均效能。创新人才发展和资金、费用管理机制，探索优秀人才特殊激励政策，业务行业对标，相应薪酬行业对标， 激发活力和创造力。
（4）提升杠杆率，加大资本性业务规模 充分发挥融资成本优势，提升资本杠杆率，加大债券投资、股权投资（二级市场、直投和另类投资）、量化投资、股票
质押、融资融券五大资本和资本中介业务规模。重点强化市场趋势预判和风险评估，布局FICC业务，加快推进衍生金融业 务资格申请及业务布局，打造固定收益业务品牌。
（5）聚焦增量创收，重点突破空白业务 聚焦零售客户增量和提收，聚力机构业务优质项目承揽和创收，加大金融科技投入，重点突破机构金融和公募两大空白
业务。一是重塑证券研究所，完善投研体系，创造分仓收入；二是积极申请外包服务资格，聚焦小私募客户，拓展机构金融 业务；三是完成公募基金资格的申报和筹备，开展公募业务。
（6）着眼转型增收，加快子公司发展 尽快改变子公司相对弱小的现状，加快华西期货、华西金智、华西银峰三大子公司发展。一是期货公司转型突破业务品
种，做大营收规模；二是金智公司加快新设基金，迅速提升业务规模，同时妥善解决历史遗留问题；三是银峰公司要积极引 进优秀人才，做实另类投资业务。
（7）强化效率优先，实施业务流程再造 积极探索解决业务协同难、业务流程长、综合服务弱的薄弱环节，优化机制和流程。厘清权责边界，重新建立授权管理
体系；梳理再造业务流程，进一步优化升级OA系统和业务管理系统；建立“战略客户”服务和协同管理机制，形成综合服务 方案，推进业务协同和综合服务能力提升。
（8）坚守底线思维，提升合规风控能力 立足提升全员合规和风险意识，从制度建设、宣传教育、考核问责多方面推进合规文化培育，重点提升一线业务人员和
合规风控人员的专业技能。进一步优化各业务条线合规风控管理体系，加快信息化建设，全面推广信用风险管理系统，启动 操作风险系统建设。
4、可能面对的风险及应对措施 结合宏观经济环境、证券行业发展趋势、监管环境及公司自身情况分析，公司经营活动面临的风险主要有：政策风险、
经营风险、市场风险、信用风险、流动性风险、操作风险和合规风险等，具体如下：
（1）政策风险 政策风险是指由于违反有关法律、部门规章、交易所部门规则等，导致公司遭受处罚或信誉受损的风险。证券行业是受
高度监管的行业，与行业有关的法律法规和监管政策可能随着证券市场的发展而调整，若公司在日常经营中不能适应政策法 规的变化而违规，可能会受到监管机构罚款、暂停或取消业务资格等行政处罚。
公司采取的主要措施包括：强化对宏观政策的分析与研究；要求各部门及时了解、掌握并跟踪最新监管政策和行业动态， 把握监管重点和监管动向。
（2）经营风险 经营风险是指由于市场的大幅波动给公司带来未来收入和利润不稳定的风险。经纪业务是公司的传统业务与主要营业收
入来源，对公司盈利能力影响较大。若股市成交量下滑，佣金水平降低，公司代理买卖证券业务净收入不断下降，由此将对 公司收入带来较大影响。公司制定了战略规划，积极推进经纪业务的服务转型，并不断优化公司业务结构。
（3）市场风险 市场风险是指由于市场风险因素，如股票价格、指数、利率水平的变动而导致公司资产组合价值发生变化，造成公司损
失的风险。
本公司当前面临的主要市场风险为权益类市场风险（如受个股、股指等价格变动影响）以及固定收益类市场风险（如受 利率水平，信用利差水平等变动影响）。
针对市场风险，本公司构建了以风险价值VaR、风险敏感度指标、压力测试等为核心的风险管理模型和指标体系。权益 类投资风险指标包括组合市值、行业集中度、个股集中度、流动性风险指标等，固定收益类投资风险指标包含投资组合久期、 DV01、个券集中度、行业集中度、发行方集中度等。本公司制定了《风险价值(VaR)模型及风险敏感性指标计算方法论》， 以95%为置信区间，采用历史模拟法，计算投资组合的风险价值VaR。公司发布了《风险限额管理办法》以及《风险限额管 理实施细则》，对市场风险中的各类风险指标进行了限额设定，不断完善风险限额管理中的授权分配机制，及时对各项限额 的使用情况进行监控与报告，预警与处置。截至2018年12月28日，母公司自营传统股票投资市场风险VaR为325万元，自营 量化股票投资市场风险VaR为177万元，自营固定收益投资市场风险VaR为398万元。
（4）信用风险 信用风险是指由于公司客户、债券发行人、交易对手等违约或其信用评级、履约能力降低而造成损失的风险。 本公司当前面临的信用风险主要来源于固定收益自营投资、融资融券、股票质押式回购等信用交易业务。 本公司固定收益类自营业务主要投资对象为政策性金融债、企业债、公司债、同业存单、中期票据、短期融资券等。本
公司制定了《信用风险管理办法》、《风险限额管理办法》、《风险限额管理实施细则》等制度对债券投资的信用评级集中 度、发行方集中度等信用风险指标制定了相应的限额管理方案，防范信用风险的过度集中。本公司对信用类固定收益证券投 资注重分散投资，并密切跟踪投资标的及融资主体信用评级变化。2018年公司开展了内部信用评级体系建设，目前内部评级 模型以及评级系统已正式上线，进一步提升了信用风险管理精细化水平，将逐步实现对公司多个业务条线内部评级的统一管 理，为公司自营/资管债券投资、债券发行承销、资产支持证券、股票质押等业务提供统一风险判断标准。
在融资融券、约定购回、股票质押式回购信用交易业务方面，为防范此类业务客户的信用风险，本公司制定、实行了一
整套涉及整个业务流程的风险防范、监控、应对机制。公司严格控制业务的总规模，建立了以净资本为核心的业务规模监控 和调整机制；本公司《风险限额管理办法》中制定了融资融券、约定购回、股票质押式回购交易业务的风险控制指标及阀值， 包括业务总规模限额、单一客户集中度、单一证券及单一行业集中度等风控指标；为综合监控信用交易业务，本公司每日汇 总三项信用交易业务合并后的同一客户规模、同一担保品规模、业务交叉客户信息等核心数据，并形成风险日报；本公司建 立了逐日盯市制度，对交易进行实时监控、主动预警，通过客户资信审核、授信审核、客户账户监控、发送补仓或平仓通知、 及时提示交易规则等措施，严格控制业务的信用风险。
（5）流动性风险 流动性风险是指公司无法以合理成本及时获