第四节 经营情况讨论与分析
一、经营情况讨论与分析
2018 年，我国经济迈入改革转型的深水区，经济发展的外部环境不确定性增强，中美贸易摩 擦持续升温，人民币汇率承压，GDP 增速有所下滑。政府针对一系列的内外部压力，坚持稳中求 进的宏观政策基调，提升金融行业对实体经济的支持力度，同时加强防范各类金融风险。在经济 基本面与宏观政策的多重影响下，2018 年股债市场表现显著分化。其中，A 股市场呈现缩量下跌 的趋势，上证综指全年下跌 24.59%，深证成指全年下跌 34.42%，沪深两地股票日均交易额约人民 币 3,691 亿元，同比下降 19.45%。债券市场表现优异，全年银行间利率下行约 100BP，一年期国 债收益率从 3.68%降至 2.60%。
报告期内，公司在此艰难的市场环境下，迎难而上，多项业务逆势增长。东证资管受托资产 管理业务收入排名行业第一，主动管理能力和品牌号召力领跑行业；东方花旗 IPO 及并购项目均 持续实现过会率 100%，跻身行业前十；汇添富基金管理公募规模达人民币 4,628.74 亿元，较年 初增长 43.22%。此外，公司扎实推进财富管理转型，大力探索和推广交易服务、种子基金孵化、 主经纪商、大类资产配置等贴合转型方向的新业务。固定收益业务抓住债券市场的投资机遇，全 力增收，债券承销规模喜人。公司国开债、农发债、记账式国债以及交易所地方债的承销量稳定 保持在行业前三；银行间市场做市位居行业前三。托管业务规模突破人民币 1,100 亿元，并获批 公募基金托管资格。场外做市业务交易规模持续大幅增长，OTC 开户量的增长率连续三年超过 20%。 研究业务保持公募分仓收入稳定，深化内部服务，加大了资源共享力度。
报告期内，公司未发生重大风险和违法违规事件，连续十年获得 A 类 A 级或 A 类 AA 级评级； 公司治理结构持续完善，换届工作顺利完成，连续三年获得上交所信息披露工作 A 类评级；新会 计准则平稳过渡，流动性指标始终符合监管要求；产融结合继续推进，协同效应有效扩大；金融 科技工作全面推进，IT 运维能力持续提升；管理效能不断提升，公益扶贫再结硕果；党建和企业 文化建设成效丰硕，群团工作凝心聚力。

二、报告期内主要经营情况
截至报告期末，公司资产总额人民币 2,268.70 亿元，较上年末减少 2.15%，归属于母公司所 有者权益人民币 517.39 亿元；母公司净资本人民币 402.35 亿元，较上年末减少 8.00%。报告期 内，公司归属于母公司所有者的净利润人民币 12.31 亿元，同比减少 65.36%，公司本年盈利状况 主要受证券市场剧烈震荡、大幅调整的影响，公司自营权益投资公允价值变动收益及投资收益同 比均出现大幅下降。此外，公司作为 A+H 两地上市券商，于 2018 年 1 月 1 日起实施新金融工具准 则，公司持有的权益工具价格波动直接在利润中体现，也使公司业绩受市场波动的影响愈发明显。
公司实现营业收入人民币 103.03 亿元，其中证券销售及交易业务人民币-2.62 亿元；投资管 理业务人民币 38.59 亿元，占比 35.69%；经纪及证券金融业务人民币 75.88 亿元，占比 70.16%； 投资银行业务人民币 11.59 亿元，占比 10.71%；管理本部及其他业务人民币-15.29 亿元。（分部 业务营业收入、营业支出及其占比未考虑合并抵消因素，下同）

(一) 主营业务分析

利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 10,303,490,892.44 	 10,531,511,324.13 	 -2.17 	 
营业成本 	 9,045,983,656.91 	 6,426,673,519.12 	 40.76 	 
管理费用 	 5,039,018,042.12 	 5,502,605,209.76 	 -8.42 	 
经营活动产生的现金流量净额 	 5,719,680,134.58 	 -14,561,084,108.92 	 不适用 	 
投资活动产生的现金流量净额 	 -7,133,768,869.77 	 6,467,292,675.57 	 -210.31 	 
筹资活动产生的现金流量净额 	 -3,959,283,752.47 	 5,515,285,144.84 	 -171.79 	 
研发支出 	 212,705,522.51 	 164,963,295.65 	 28.94 	 

1. 收入和成本分析
√适用 □不适用
报告期内，公司实现营业收入 103.03 亿元，同比减少 2.28 亿元，降幅 2.17%。营业收入变 动的主要原因为：自营权益投资受市场影响收入下降；新金融工具准则实施，公司持有的权益工 具价格波动在营业收入中得以体现；子公司大宗商品业务收入增加。
其中：利息净收入 8.71 亿元，同比增加 28.81 亿元，主要原因是新金融工具准则实施后债权 投资和其他债权投资利息计入利息收入。剔除准则调整因素的影响，利息净收入-18.57 亿元，同 比增加 1.54 亿元，主要原因是债券利息支出减少；
手续费及佣金净收入 49.89 亿元，同比减少 0.18 亿元，降幅 0.35%，主要原因是股票承销手 续费净收入及代理买卖证券手续费净收入减少；
投资收益 25.93 亿元，同比减少 29.35 亿元，降幅 53.09%，主要原因是新金融工具准则实施
后债权投资和其他债权投资利息计入利息收入。剔除准则调整因素的影响，投资收益 53.21 亿元，
同比减少 2.08 亿元，主要原因是处置交易性金融资产投资收益减少；
公允价值变动收益-19.31 亿元，同比减少 36.18 亿元，降幅 214.48%，主要原因是公司证券 自营业务持有的交易性金融资产的公允价值减少；
汇兑收益-0.18 亿元，同比增加 1.12 亿元，主要原因是汇率变动影响；
其他营业收入 37.99 亿元，同比增加 33.49 亿元，主要原因是子公司开展大宗商品贸易所产 生的销售收入增加所致。
报告期内，公司营业支出 90.46 亿元，同比增加 26.19 亿元，增幅 40.76%，主要原因是子公 司大宗商品贸易营业支出增加。
利润表中变动超过 30%以上项目情况表

单位：元

项目 	 2018 年 	 2017 年 	 变动比例 （%） 	 主要原因 	 
利息净收入 	 870,621,134.92 	 -2,010,459,386.73 	 不适用 	 新金融工具准则实施后 债权投资和其他债权投 资利息计入利息收入， 债券利息支出减少 	 
投资收益 	 2,593,449,561.19 	 5,528,362,176.28 	 -53.09 	 新金融工具准则实施后 债权投资和其他债权投 资利息计入利息收入 	 
资产处置收 益 	 -50,822.74 	 -164,673.13 	 不适用 	 固定资产处置亏损减少 	 
公允价值变 动收益 	 -1,931,291,909.47 	 1,686,996,294.85 	 -214.48 	 主要是公司交易性金融 资产公允价值减少 	 
汇兑收益 	 -17,602,347.72 	 -129,905,049.68 	 不适用 	 汇率变动影响 	 
其他业务收 入 	 3,799,390,982.67 	 450,202,157.51 	 743.93 	 主要是子公司大宗商品 销售收入增加 	 
资产减值损 失 	  	 434,175,961.36 	 不适用 	 新金融工具准则实施后 将金融工具减值损失重 分类至信用减值损失 	 
信用减值损 失 	 157,113,926.99 	  	 不适用 	 新金融工具准则实施后 将金融工具减值损失重 分类至信用减值损失 	 
其他业务成 本 	 3,777,495,473.68 	 423,969,520.41 	 790.98 	 子公司大宗商品销售成 本增加 	 
营业外收入 	 129,612,490.79 	 312,022,456.30 	 -58.46 	 收到的政府补助减少 	 
营业外支出 	 55,814,200.53 	 28,348,045.65 	 96.89 	 主要是罚款支出 	 
所得税费用 	 50,778,323.97 	 785,494,593.18 	 -93.54 	 营业利润减少所致 	 
其他综合收 益的税后净 额 	 -295,613,979.08 	 -1,122,988,012.57 	 不适用 	 主要是其他债权投资公 允价值变动增加 	 
基本每股收 益（元/股） 	 0.18 	 0.57 	 -69.12 	 净利润减少所致 	 

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 	 营业收入 	 营业成本 	 毛利率比 	 

 	  	  	 （%） 	 比上年增 减（%） 	 比上年增 减（%） 	 上年增减 （%） 	 
证券销售 及交易 	 -261,839,625.88 	 527,808,288.81 	 不适用 	 -106.59 	 -19.28 	 不适用 	 
投资管理 	 3,859,290,325.20 	 1,459,826,848.85 	 62.17 	 36.78 	 5.05 	 增加 11.42 个 百分点 	 
经纪及证 券金融 	 7,587,551,222.58 	 5,441,199,254.62 	 28.29 	 65.50 	 164.18 	 减少 26.79 个 百分点 	 
投资银行 	 1,158,568,376.42 	 622,363,480.01 	 46.28 	 -23.77 	 -24.84 	 增加 0.77 个 百分点 	 
管理本部 及其他 	 -1,528,809,609.10 	 1,074,355,539.90 	 不适用 	 不适用 	 -34.07 	 不适用 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
上海 	 483,585,477.01 	 351,646,234.63 	 27.28 	 -22.95 	 8.97 	 减少 21.30 个 百分点 	 
辽宁 	 88,020,737.17 	 85,988,287.53 	 2.31 	 -25.41 	 4.48 	 减少 27.95 个 百分点 	 
广东 	 50,926,523.65 	 72,940,610.37 	 -43.23 	 -7.61 	 32.20 	 减少 43.13 个 百分点 	 
广西 	 41,116,261.17 	 45,680,281.88 	 -11.10 	 -27.18 	 6.15 	 减少 34.88 个 百分点 	 
浙江 	 38,086,701.83 	 54,752,072.93 	 -43.76 	 -12.52 	 12.38 	 减少 31.85 个 百分点 	 
其他地区 分支机构 	 158,369,266.31 	 349,911,816.00 	 -120.95 	 -19.81 	 21.45 	 减少 75.05 个 百分点 	 
公司总部 及境内子 公司 	 10,115,758,026.79 	 7,993,116,997.97 	 20.98 	 8.44 	 45.71 	 减少 20.21 个 百分点 	 
境内小计 	 10,975,862,993.93 	 8,954,036,301.31 	 18.42 	 5.27 	 41.55 	 减少 20.91 个 百分点 	 

境外业务 	 -173,067,888.75 	 176,185,762.77 	 不适用 	 -154.36 	 -25.10 	 不适用 	 
抵消 	 -499,304,212.74 	 -84,238,407.17 	 不适用 	 不适用 	 不适用 	 不适用 	 
合计 	 10,303,490,892.44 	 9,045,983,656.91 	 12.20 	 -2.17 	 40.76 	 减少 26.77 个 百分点 	 
主营业务分行业、分产品、分地区情况的说明
√适用 □不适用
1、证券销售及交易 公司的证券销售及交易业务以自有资金开展，包括自营交易（权益类投资及交易、固定收益
类投资及交易、金融衍生品交易）、新三板做市、创新投资及证券研究服务。报告期内，证券销售 及交易业务分部实现营业收入人民币-2.62 亿元。
自营交易
下表载列集团按资产类别划分的自营交易业务余额

（人民币百万元） 	 截至 2018 年 12 月 31 日 	 截至 2017 年 12 月 31 日 	 
股票 	 3,451.98 	 11,912.00 	 
基金 	 3,041.08 	 4,173.50 	 
债券 	 77,591.00 	 56,593.78 	 
其他(注) 1,866.90 2,273.07
总计 85,950.96 74,952.35


注：主要包括使用自有资金对资产管理计划及财富管理产品进行的投资。
2018 年以来，受到中美贸易战以及金融去杠杆政策的双重影响，国内实体经济发展速度放缓， 证券市场出现单边下跌的局面，全球避险情绪升温，债券市场重回牛市。
权益类自营交易业务方面，在市场持续下跌的形势中，业绩表现不佳，出现较大亏损。公司 积极调整投资策略，严格控制规模，并寻找合适的投资机会。公司将更加谨慎地开展投资工作， 在严格控制风险的基础上，精选优质投资标的，同时将继续做好资产全球配置工作，减少单一市 场风险，开发更多的投资策略，丰富收益来源。
报告期内，公司固定收益类自营交易业务抓住市场机遇，扩大投资规模，在加强债券信用风 险管理的同时及时调整仓位结构。报告期内，银行间市场现券交易量同比增长 15%，债券交割总 量同比增长 12%，均名列证券公司前列。报告期内，公司荣获中国外汇交易中心暨全国银行间同 业拆借中心颁发的“核心交易商”、“优秀债券市场交易商”、“最佳技术奖”；荣获中债登颁 发的“优秀自营机构奖”；荣获中国期货交易所“国债期货五年最佳贡献奖”、“优秀交易团队 奖（自营类）”。
报告期内，公司银行间债券市场做市业务取得突出业绩。2018 年，公司银行间市场现券做市 成交量同比增长 68%，做市排名一直保持在尝试做市机构前三名，债券通交易排名也保持前列。
报告期内，公司荣获中国银行间市场交易商协会“优秀综合做市机构”、“优秀利率债尝试做市机 构”、“优秀信用债尝试做市机构”；荣获中国外汇交易中心、香港交易所及债券通公司共同颁发的 “债券通优秀报价机构”，中国国家开发银行“优秀做市奖”。
报告期内，公司稳步推进 FICC 业务创新转型，快速发展大宗商品业务，持续扩大产品规模， 继续积极筹备外汇业务。在经历了严格的去杠杆周期后，预计 2018 年底中央经济工作会议部署的 各项宽信用政策将逐步落地，2019 年的债券市场波动将有所加大。公司固定收益业务将进一步推 动销售交易业务转型和 FICC 产业链完善，不断完善收入结构。
公司金融衍生品业务包括以股票大宗交易、场外衍生品为代表的销售交易业务和以期权做市、 基金做市、场内量化投资为代表的交易业务。报告期内，公司做市交易取得进展，获得上交所 50ETF 期权主做市商资格，连续多月获得 A 类评级，首批获得上交所基金主做市商资格，商品期货做市 荣获上期所“2018 年度优秀做市商奖”和“2018 年度做市业务突出表现奖”。金融衍生品业务将 进一步丰富销售交易业务，探索人工智能投资策略，积极研究跨境交易业务，扩张业务模式和收 入来源。

新三板做市
2018 年，新三板做市指数累计下跌 27.65%。在此严峻的市场环境下，公司继续贯彻全产业链 服务的精品做市策略，围绕“去库存、调结构”两大主题开展工作；加强对存量股票的投后管理， 进一步优化股票投资组合；加强对增量做市股票的筛选，更加重视被投资企业的持续成长潜力、 核心竞争能力及估值的安全边际。
截至报告期末，公司投资新三板挂牌公司 118 家，其中 59 家进入创新层，持仓市值占公司持
仓总市值 41.28%。公司为 70 家新三板企业提供做市服务，做市业务余额人民币 17.16 亿元。报 告期内，公司获评第二届点金奖评选“2018 年度最佳做市商”。

创新投资
公司通过全资子公司东证创投开展另类投资业务。报告期内，东证创投稳步推进特殊资产收 购与处置业务，报告期内新增特殊资产项目 19 个，新投入资金人民币 12.46 亿元。
东证创投以“金融服务实体经济”为发展方向，抓住市场机遇，深耕生物医药、高端制造和 教育领域，持续关注新经济，做好战略性布局，为科创板的设立做准备，积极寻找合适投资标的 开展股权投资业务。截至报告期末，东证创投存续项目 74 个，存续投资规模人民币 28.46 亿元。

证券研究
公司证券研究业务继续深耕公募市场，以机构客户为基础，努力提升市占率水平，增加客户 覆盖，积极开拓非公募客户。报告期内，公司研究所实现佣金收入人民币 2.66 亿元；其中，公募 佣金（含专户、社保、年金席位）收入人民币 2.48 亿元，市占率为 2.87%，在核心公募基金客户
的研究排名持续提升。此外，证券研究业务积极转型，加强集团内部协同，助力集团实现综合金 融服务；利用核心研究能力探索企业客户的服务路径，为更广义的产业资本提供高价值服务；创 立并不断深化战略研究，持续强化海外研究力量的配置与培养，力求在相关领域培育新的竞争优 势。截至报告期末，公司证券研究业务共有研究岗位人员 78 人，具备分析师资格 56 人，具备投
顾资格 21 人，全年共发布各类研究报告 2,244 篇。报告期内，公司在“II-财新”评选中荣获大
陆地区“最佳分析师团队”及“最佳销售团队”等 9 大奖项。 公司研究所将继续贯彻外部佣金与内部服务并重的战略，通过不断强化核心竞争力提升外部
佣金的获取能力；以研究为抓手，积极发挥集团协同作用，为各类客户提供综合金融服务。

2、投资管理 公司为客户提供资产管理计划、券商公募证券投资基金产品及私募股权投资业务。报告期内，
投资管理业务实现营业收入人民币 38.59 亿元，占比 35.69%。
资产管理
公司主要通过全资子公司东证资管开展资产管理业务。
2018 年，资本市场受内外部因素影响，呈现震荡下行趋势。资管新规及配套细则的密集落地， 进一步引导行业回归本源，重塑行业竞争格局。面对环境变化，东证资管始终坚持主动管理道路， 积极把握发展机遇，秉承长期价值投资理念，追求绝对收益，核心竞争力得到不断巩固和提升。 东证资管始终专注于核心竞争力的培养，以专注的业务、专业的团队、有竞争力的产品和优质的 服务，为持有人带来长期稳健的投资回报，为客户提供多层次多方位的投资理财解决方案，构建 起专业化的资产管理平台。此外，东证资管长期致力于投资者教育工作，通过“东方红万里行” 活动引导投资者建立正确的投资观念，2018 年全年共开展“东方红万里行”投教活动 2,055 场。
截至报告期末，东证资管受托资产管理规模人民币 2,001.44 亿元，其中主动管理规模占比高 达 98.50%，远超券商资管行业平均水平。报告期内，东证资管受托资产管理业务净收入行业排名 首位（数据来源：中国证券业协会）。自 2005 年至报告期末，东证资管主动管理权益类产品的平 均年化回报率 18.89%，同期沪深 300 指数平均年化回报率为 9.41%。东证资管权益类基金近三年 绝对收益率、超额收益率分别为 14.76%、27.65%，均排名行业首位（数据来源：海通证券研究所 金融产品研究中心），中长期业绩保持领先优势。
下表载列公司按产品类型划分的资产管理规模：

（人民币百万元） 	 截至 2018 年 12 月 31 日 	 截至 2017 年 12 月 31 日 	 
集合资产管理计划 	 42,406.07 	 51,544.49 	 
定向资产管理计划 	 59,257.90 	 75,459.66 	 
专项资产管理计划 	 12,839.58 	 12,054.49 	 
券商公募基金 	 85,640.15 	 75,333.28 	 


合计 200,143.70 214,391.92



下表载列公司按主动管理和非主动管理型产品划分的管理规模：

人民币百万元，百分比除外） 截至 2018 年 12 月 31 日 截至 2017 年 12 月 31 日

 	 资产管理规模 	 占比 	 资产管理规模 	 占比 	 
主动管理产品 	 197,141.55 	 98.50% 	 210,145.71 	 98.02% 	 
非主动管理产品 	 3,002.15 	 1.50% 	 4,246.21 	 1.98% 	 
合计 	 200,143.70 	 100.00% 	 214,391.92 	 100.00% 	 

作为资产管理行业的领跑者，东证资管将继续坚守资产管理行业本源，坚持以客户利益为先 的发展理念，持续加大投资研究覆盖面，大力提升客户服务能力，加强业务创新和前瞻性布局工 作。结合客户需求和结构变化，优化产品线布局，不断丰富产品形式以满足细分客群的长期财富 增值需求，完善客户服务体系，探索利用金融科技为客户提供更为便捷、个性化的投资服务。
报告期内，东证资管荣获《证券时报》“2018 中国优秀财富管理机构君鼎奖”、《上海证券 报》第 15 届“金基金”奖、《中国证券报》第十五届中国基金业金牛奖在内的 40 余项各类奖项。

通过汇添富基金进行的基金管理
公司主要通过持股 35.412%且为第一大股东的联营企业汇添富基金开展基金管理业务。 汇添富基金始终坚持“客户第一”的价值观和“一切从长期出发”的经营理念，持续强化投
资管理、风险管理、客户服务和产品创新四项核心能力，致力于打造中国最受认可的资产管理品 牌。
截至报告期末，汇添富基金管理公募基金规模人民币 4,628.74 亿元，较年初增长 43.22%， 剔除货币基金及短期理财债基后的规模人民币 1,738.78 亿元，位居行业第八，其中主动权益类管
理规模人民币 747.30 亿元，位居行业第一（数据来源：银河证券基金研究中心，“主动权益类” 是指业绩基准中的股票（权益）比例值大于或者等于 60%）；专户及养老金业务稳健发展，报告期 内有三只养老目标基金获批；电商业务增长较快，积极探索投顾式服务；国际业务持续布局，继 续完善港股通和“全球”系列产品线。
截至报告期末，汇添富基金投资业绩保持稳健优异，旗下股票类基金最近 5 年主动投资管理 收益率为 72.06%，在公募管理规模（不含货币基金及短期理财债基）前十大基金公司中排名第一
（数据来源：银河证券基金研究中心）。 报告期内，汇添富基金获得中国证券投资基金业协会评选的“中国基金业 20 周年优秀基金管
理公司（7-15 年组别）及管理层”、《上海证券报》基金 20 年“金基金”TOP 基金公司、《中国基 金报》公募基金 20 年“十大最佳基金管理人”和“最佳主动权益基金管理人”等多项行业殊荣；
旗下“添富智投”荣获 2017 年度上海金融创新奖（提名奖）。

私募股权投资
公司主要通过全资子公司东证资本从事私募股权投资基金业务。东证资本以收取管理费及/ 或根据基金合同约定和业绩情况获取业绩报酬为主要收入来源。
东证资本私募股权投资基金业务主要覆盖股权投资、并购重组、跨境投资和与股权投资相关 的财务顾问等多种类型，跨境并购等业务领域处于业内领先地位；投资领域多元化，涉及大消费、 大健康、大娱乐、大金融、高端装备制造等行业。近年来，东证资本投资项目中纵横通信、春秋 电子、华宝香精等实现上市，并将在巩固现有的大型并购投资和首次公开招股前（pre-IPO）投资 为重点的基础上，积极开拓战略新兴产业，关注境外资产管理和早期投资业务，进一步丰富业务 链，做好金融服务实体经济。
截至报告期末，东证资本管理基金 46 只，管理规模人民币 239.25 亿元。东证资本及其管理
的基金累计投资项目 128 个，累计投资金额人民币 224.40 亿元，其中共有 25 个项目实现退出；
存续在投项目总计 103 个，涉及投资金额人民币 113.58 亿元和 9,755 万美元；储备项目 8 个。

3、经纪及证券金融 公司经纪及证券金融板块主要包括证券经纪业务、期货经纪业务、以及包括融资融券和股票
质押式回购在内的证券金融业务等。报告期内，经纪及证券金融业务实现营业收入人民币 75.88 亿元，占比 70.16%。
证券经纪
报告期内，公司持续推进传统经纪业务向财富管理转型，以客户为中心，通过低成本、高效 率的“轻型化”营业网点的布局和线上服务平台的拓展，围绕客户需求提供差异化及个性化的增 值服务，着力打造“全业务链”多元化综合金融服务平台。截至报告期末，公司共有证券营业部 153 家，覆盖 76 个城市、31 个省自治区直辖市。同时，报告期内公司获准增设 15 家分支机构， 进一步夯实网点建设。
公司围绕业务转型、提升核心竞争力，探索创新盈利模式。公司提升交易执行服务的专业度 和附加值，积极服务国有及地方控股平台、私募股权投资基金、上市公司、集团战略客户等机构 及企业客户，发挥公司全业务链优势，拓展业务广度和深度，增强客户粘性，提升客户信任度和 满意度，提升综合金融服务能力。公司大力开拓私募业务，主经纪商业务成功落地 116 只产品，
新引入管理人 55 家；推进集团其他业务的承揽，增强非通道业务收入；加强与基金公司、各类资 管公司、私募基金管理人的合作，拓展种子基金培育业务。报告期内，公司成功举办“东方证券 杯”私募梦想创业营，孵化和培育优秀私募管理人，促进业务转型，增强公司品牌影响力，实现 业务与品牌相互支持与协同。公司重视投资者教育工作，积极开展投教基地建设，在 2017-2018 年度上海辖区省级投教基地考评中，公司互联网投教基地获得“优秀”评级 。
报告期内，公司代理买卖证券业务净收入市占率 1.54%，行业排名第 20 位（数据来源：中国 证券业协会月报）。截至报告期末，公司经纪业务客户 147.43 万户，托管资产总额人民币 4,459.64
亿元；其中，高净值客户 8,109 户，包含机构客户 4,937 户，期末机构客户托管资产总额人民币
3,439.74 亿元，占公司经纪业务客户资产总额的 77.13%，同比大幅提升。 公司发挥资产端和客户端优势，以大类资产配置为方向，丰富金融产品链，满足客户需求。
通过深入尽调和甄选优秀管理人，强化产品营销培训，强调产品多元化和丰富化，建立不同风险 收益水平产品线，扎实推进财富管理业务升级转型。2018 年公司代销金融产品收入行业排名第 11 位（数据来源：中国证券业协会月报），达到历史最好水平。
报告期内，公司获评《证券时报》“2018 中国优秀财富管理机构君鼎奖”、《国际金融报》“2018 中国先锋高净值客户服务商”、《每日经济新闻》“最具实力财富管理券商”，“东方赢家”获《国际 金融报》“2018 中国先锋财富管理品牌”。
下表载列所示期间集团代理销售金融产品的种类及金额（包括场外交易（OTC）产品）：

（人民币百万元） 	 截至 2018 年 12 月 31 日 	 截至 2017 年 12 月 31 日 	 
公募基金 	 100,429.08 	 110,379.52 	 
券商集合理财产品 	 900.00 	 5,149.54 	 
信托计划 	 1,134.32 	 167.54 	 
私募基金产品 	 578.30 	 1,292.88 	 
其他金融产品 	 17,793.53 	 21,341.89 	 
合计 	 120,835.23 	 138,331.37 	 

互联网金融

报告期内，公司以金融科技为主要赋能手段，持续优化完善移动互联网统一门户“东方赢家 财富版 APP”，打造数据化、智能化的综合金融服务平台，积极推动服务升级，基本实现账户一 体化、移动互联综合服务平台化以及公司各类业务互联网化，并推出“东方天玑”智能服务体系， 以智能投资为核心，以智能理财、智能资讯和智能账户为主要抓手，满足客户多元化服务需求， 用户体验显著提升。截至报告期末，公司在互联网及手机平台拥有活跃经纪客户 41 万余人，股基
交易额人民币 20,016.31 亿元。通过互联网及手机移动终端进行交易的客户数占公司股票及基金 经纪客户 95.49%，线上新增开户数占同期全部开户数 95.54%。通过互联网和手机平台的股票及基 金经纪交易额占当期公司股票及基金经纪交易总额 74.92%。
报告期内，“东方赢家财富版 APP”以其在金融科技领域的突出表现，在 2018 年券商中国• 优秀证券公司 APP 评选中荣获“2018 券商 APP 创新突破奖”、“2018 年最高颜值券商 APP 白金奖”、 “2018 年券商 APP 优秀案例奖”等殊荣，获得了业内的广泛关注。
期货经纪

公司通过全资子公司东证期货开展期货经纪业务。 报告期内，东证期货大力推进营业网点建设，全年新设 8 家营业部，截至报告期末，东证期
货共设有 31 家营业部；互联网业务有效开户数明显增长。东证期货充分发挥集团协同优势，增强 机构业务产业服务能力，机构客户数量同比增长超过 21%。公司创设东证创新技术研究院，融合 证券与期货技术能力，成为行业先行者，东证衍生品研究院品牌优势逐渐显现。东证期货下设风 险管理子公司业务规模发展迅速，营业收入同比翻七倍；新设新加坡子公司，合理进行国际化布 局。
截至报告期末，东证期货客户数 48,049 户，客户权益规模人民币 179.84 亿元，全年日均客
户权益规模人民币 118.13 亿元。报告期内，东证期货完成代理买卖成交量 263.36 百万手，成交
金额人民币 175,024.18 亿元，其中商品期货（含商品期权）成交金额人民币 158,928.65 亿元，
金融期货人民币 16,095.53 亿元。 报告期内，东证期货荣获第十一届中国最佳期货经营机构暨最佳期货分析师评选“中国最佳
期货公司”、“中国期货公司金牌管理团队”、“中国金牌期货研究所”、“最佳精准扶贫公益奖”、“中 国期货公司最佳掌舵人”、“最佳风险管理子公司服务奖”，荣获《证券时报》“2018 中国优秀期货 公司君鼎奖”、新浪网“2018 扶贫金融企业——扶贫创新奖”等奖项。

证券金融
2018 年，全市场融资融券及股票质押余额均出现较大幅度收缩,金融风险进一步释放，公司 证券金融业务继续保持平稳发展。
截至报告期末，全市场融资融券余额人民币 7,557.04 亿元，较年初下降 26.36%；公司融资 融券余额人民币 97.46 亿元，较年初下降 23.01%，下降幅度小于市场，市场占有率为 1.29%，较 年初有所上升。
截至报告期末，全市场股票质押业务规模人民币 11,659.13 亿元（数据来源：证券业协会）， 较年初下降 25.27%。报告期内，全市场股票质押违约事件频频发生，业务风险加剧，公司主动顺 应市场变化，以“控规模、调结构、清风险”为思路，严格落实股票质押新规的监管要求，主动 排查业务风险、控制股票质押规模、提高风控要求；一方面，完善项目准入体系，强化审核、尽 调、审批机制，保证新增项目质量；另一方面，优化存量项目管理机制，密切跟踪项目动态、加 强贷后跟踪，采用多种途径积极化解项目风险，风险控制卓有成效。截至报告期末，公司股票质 押业务余额人民币 255.89 亿元，较年初下降 23.25%，主动控规模、清风险成效显著。
在近 5 年的证券金融业务发展过程中，公司已经培育了相当数量的优质客户。公司将根据市 场形势的变化及时调整业务发展策略，进一步提升风险管理水平，深化业务品牌建设，打造核心 竞争力，为更多优质客户提供全方位综合金融服务。
其他业务


2018 年，在复杂多变的市场环境下，公司场外业务不断寻求业务机遇和突破口，保障业务平 稳有序开展，持续优化产品结构；发挥集团化优势，促进合作共赢；活跃柜台市场交易，发挥柜 台功能优势；积极开拓外部市场，推进外部产品引入；持续探索业务创新，增强市场竞争力；完 善客户服务体系，支持公司财富管理业务。
公司场外市场业务立足 OTC 平台，不断发展产品体系和渠道建设，持续参与行业课题研究， 积极与监管及同业互动，探索行业发展规划，打造行业一流的场外市场业务平台。
截至报告期末，公司柜台市场业务总规模为人民币 222.42 亿元，其中发行（含认购与申购）
规模为人民币 193.13 亿元，产品做市交易规模为人民币 2.66 亿元，较上年同期增长 5 倍，其他
场外业务规模为人民币 26.62 亿元。
2018 年，公司托管业务取得突破性进展。公司立足机构客户需求，进一步丰富托管和运营外 包业务服务内容，提升综合金融服务能力，积极参与私募机构客户服务生态圈建设。截至报告期 末，业务规模突破人民币 1,100 亿元，在线运行托管及运营外包产品组合 1,311 只，累计机构客 户数量超过 550 家，业务规模、产品数量、客户数量分别较年初增长 60.60%、30.31%、48.67%， 增幅远超行业平均水平。公司加快推进金融科技与托管及运营外包业务的融合，全面实现客户服 务线上化，运营质效显著增强，客户体验不断优化。
报告期内，公司获批证券投资基金托管资格，成为近三年来第三家获得公募基金托管业务资 格的券商；基金服务业务通过 ISAE3402 国际鉴证，内部控制、安全保障、运营效能和业务质量达 到国际权威标准；市场口碑和业务品牌形象继续提升，为托管业务的长远发展奠定了坚实的基础。 报告期内，公司获评上海股权投资协会“私募基金最佳创新服务机构”奖、第一财经中国金融创 新榜“最佳私募基金服务券商”奖、上海浦东国际金融学会“优秀会员单位”奖、《时代周报》2018 中国资产管理高峰论坛“最佳私募基金服务券商”奖。
在公司战略的引领下，公司托管业务将秉持“合作、协同”的理念，立足客户需求，着眼综 合服务，强化能力提升、服务优化、市场拓展和资源整合，构建私募机构综合服务平台，助推公 司各项业务发展。

4、投资银行
公司主要通过持股 66.67%的子公司东方花旗及公司固定收益业务总部从事投资银行业务。东 方花旗主要从事股票和公司债券的承销与保荐、企业债和资产支持证券的承销、并购重组、新三 板推荐挂牌及企业改制等相关的财务顾问服务；固定收益业务总部主要从事国债、金融债等承销 服务。报告期内，投资银行业务实现营业收入人民币 11.59 亿元，占比 10.71%。

股票承销
2018 年，股权一级市场融资速度较往年放缓，新股发行延续从严审核基调，IPO 上市大幅放 缓，定向增发发行规模骤减，转债募资逆势增长。报告期内，全市场共完成 105 家 IPO，总募集 资金人民币 1,378 亿元，较上年下降 40%；再融资募集资金人民币 1.01 万亿元，较上年下降 26%。 面对错综复杂的市场环境，东方花旗各项业务发展稳中有进，取得长足进步。报告期内，东 方花旗完成股权融资项目 8 个，主承销金额人民币 71.25 亿元，主承销家数行业排名第 16 位，其 中 IPO 主承销家数行业中排名第 11 位（根据 Wind 统计）。东方花旗严控客户质量和项目执行，连 续两年 IPO 过会率列券商前列，报告期内上会 6 家并全部过会。截至报告期末，东方花旗储备的
保荐项目中，IPO 项目 4 个过会、6 个在审；再融资项目 2 个过会，1 个在审。 下表载列公司担任主承销商的各类股权融资交易明细：

（人民币百万元） 	 截至 2018 年 12 月 31 日 	 截至 2017 年 12 月 31 日 	 
首次公开发行： 发行次数 	 3 	 9 	 
主承销金额 	 1,884.32 	 3,991.13 	 
再融资： 	  	  	 
发行次数 	 5 	 7 	 
主承销金额 	 5,241.16 	 19,475.63 	 
合计： 发行次数 	 8 	 16 	 
主承销金额 	 7,125.48 	 23,466.76 	 

随着上交所设立科创板及试点注册制等一系列新举措的推出，资本市场将面临更多的机遇和 挑战，东方花旗也将积极实践创新金融服务，帮助中国优秀企业通过资本市场实现更好、更快地 发展。

债券承销
2018 年，债券市场情绪逐渐回暖，但结构化趋势仍在，利率债和高等级信用债市场环境良好，
整体信用债发行量相比 2017 年明显恢复。报告期内，全市场债券融资金额人民币 43.72 万亿元， 较上年同比上涨 7%，其中信用债总募集资金人民币 32.49 万亿元，同比上涨 11%。
报告期内，公司债券承销业务主承销金额达人民币 950.72 亿元，其中，东方花旗完成债券主
承销项目 46 个，主承销金额人民币 677.98 亿元，主承销金额行业排名第 20 位，合资券商中排名 第 1 位（根据 Wind 统计）。截至报告期末，东方花旗债券承销项目 23 个过会，14 家在审。
报告期内，公司利率债销售继续保持行业领先优势，记账式国债、国家开发银行（以下简称 “国开行”）金融债、中国农业发展银行（以下简称“农发行”）金融债承销量位居同行业前 2 位； 公司积极参与地方债承销，其中，银行间地方债承销和上交所地方债承销均行业排名前 3，深交 所地方债承销行业排名前 2；公司非金融企业债务融资工具在券商类主承销商中排名前 10。此外， 公司积极参与债券通、国开行交易所债、国开行二级资本债、农发行交易所债、绿色债等项目的
主承销发行工作。报告期内，公司荣获中债登评选的“优秀承销机构奖”、“地方债非银类承销商 最佳贡献奖”、“中国绿色债券指数样本券优秀承销机构”；荣获国开行“银行间市场优秀承销商”、 “国家开发银行金融债券承销商创新奖”等殊荣；荣获上交所“地方政府债券优秀承销奖”、深交 所“优秀利率债承销机构奖”等殊荣。

下表载列公司担任主承销商的各类债券承销明细：

（人民币百万元） 	 截至 2018 年 12 月 31 日 	 截至 2017 年 12 月 31 日 	 
公司债券： 主承销次数 	 22 	 28 	 
主承销金额 	 31,786.00 	 30,280.00 	 
企业债券： 	  	  	 
主承销次数 	 8 	 19 	 
主承销金额 	 7,900.00 	 15,765.00 	 
金融债： 	  	  	 
主承销次数 	 20 	 28 	 
主承销金额 	 22,329.69 	 26,624.00 	 
资产支持证券： 	  	  	 
主承销次数 	 6 	 8 	 
主承销金额 	 15,362.00 	 11,612.00 	 
非金融企业债务融资工具： 	 
主承销次数 	 32 	 19 	 
主承销金额 	 17,694.13 	 11,430.33 	 
合计： 主承销次数 	 88 	 102 	 
主承销金额 	 95,071.82 	 95,711.33 	 

财务顾问

报告期内，东方花旗财务顾问业务表现优异，担任独立财务顾问的上市公司重大资产重组项 目 2 家（按通过中国证监会并购重组委家数统计），规模总额为人民币 540.25 亿元；其中万华化
学项目是报告期内国内资本市场规模最大的并购项目（重组规模高达人民币 522.12 亿元），也是 “一带一路”沿线国内企业在中东欧地区进行的最大规模的跨境并购项目。东方花旗财务顾问业 务实现新三板成功挂牌 2 家，挂牌累计股数 12,205.88 万股；定向发行 5 家，定向发行累计金额
人民币 9.97 亿元，新三板申请在审股票发行项目 2 家。截至报告期末，累计督导 42 家挂牌公司。 报告期内，东方花旗荣获《证券时报》“2018 中国区优秀投行君鼎奖评选”2 个奖项、第十一 届《新财富》最佳投行评选的 2 项“最佳”、《21 世纪经济报道》“21 世纪国际财经峰会”之“2018
年度金帆 IPO 投行奖”等荣誉。

5、管理本部及其他
公司管理本部及其他业务主要包括总部资金业务及境外业务等。报告期内，管理本部及其他 业务实现营业收入人民币-15.29 亿元。
资金业务及其他
资金业务旨在提升公司综合资金管理能力，主要包括流动性风险管理、负债管理及流动性储 备管理。报告期内，公司不断完善流动性风险管理体系，加强融资精细化管理，通过制度建设和 系统开发等手段不断提升流动性风险管控能力，并通过提高储备资产管理水平提升流动性的安全 边际，实现资金安全性、流动性和收益性的有机统一。
报告期内，公司流动性储备合理充裕，流动性指标持续满足监管要求。截至报告期末，母公 司流动性覆盖率和净稳定资金率分别为 290.43%和 151.97%，离监管预警值均有较高的安全边际。
公司将持续完善流动性管理体系，充分发挥内部资金转移定价对业务的引领作用，合理引导 资源有效配置；稳步推进公司债务融资工具的集中统筹管理，力求抓住利率波动的高峰低谷，有 效降低财务支出；着力提升集团协同效应，不断提高表内外、本外币、境内外资金的综合管理能 力。

境外业务
公司主要通过全资子公司东方金控及其子公司开展相关境外业务。东方金控是公司开展境外 业务、实施国际化战略的境外全方位业务平台，为公司境内外市场同步发展、丰富收入来源、优 化收入结构给予有利保障。东方金控通过其全资子公司持有证券交易、就证券提供意见、期货合 约交易、资产管理、就机构融资提供意见等业务牌照，搭建了较完整的综合性海外业务平台。报 告期内，东方金控及其子公司各项业务均衡发展。根据彭博数据显示，2018 年，东方金控及其子 公司债券承销业务总承销金额在香港中资券商中排名第 4；积极参与申购 D 股市场首只上市新股 “青岛海尔”，支持中国企业实践“走出去”战略；推出首只公募基金“博时─东方红大中华债 券基金”，提升“东方红”品牌境外市场影响力；首推港美股手机在线开户系统，积极推动互联 网金融领域创新发展。
2018 年，东方金控连续第二年被亚洲权威的《The Asset》（《财资》）杂志评选为“亚洲 地区 G3 债券最佳投资机构”；荣获由中央电视台 CCTV 财经频道、香港大公报联合主办的“2018 央视财经论坛”活动“优秀企业奖”荣誉称号；荣获由《中国证券报》评选的第二届海外金牛奖 “一年期海外金牛私募投资经理奖”。
东方金控将持续优化境外平台建设，深化跨境业务协作，扩大公司品牌知名度及影响力，增 强公司综合金融服务能力。

(2). 产销量情况分析表
□适用 √不适用
(3). 成本分析表

单位：元

成本构成项目 	 本期金额 	 本期占总成 本比例(%) 	 上年同期金额 	 上年同期 占总成本 比例(%) 	 本期金额 较上年同 期变动比 例(%) 	 
税金及附加 	 72,356,214.12 	 0.80 	 65,922,827.59 	 1.03 	 9.76 	 
业务及管理费 	 5,039,018,042.12 	 55.70 	 5,502,605,209.76 	 85.62 	 -8.42 	 
资产减值损失 	  	  	 434,175,961.36 	 6.76 	 不适用 	 
信用减值损失 	 157,113,926.99 	 1.74 	  	  	 不适用 	 
其他业务成本 	 3,777,495,473.68 	 41.76 	 423,969,520.41 	 6.60 	 790.98 	 
成本分析其他情况说明

√适用 □不适用
报告期内，税金及附加 0.72 亿元，同比增加 0.06 亿元，增幅 9.76%，主要原因是房产税、
印花税等税金支出增加；业务及管理费 50.39 亿元，同比减少 4.64 亿元，降幅 8.42%，主要原因
是营业收入减少，与收入相关的营运成本相应减少；信用减值损失 1.57 亿元，同比减少 2.77 亿 元，降幅 63.81%，主要原因是金融工具计提的减值损失减少；其他营业成本 37.77 亿元，同比增 加 33.54 亿元，增幅 790.98%，主要原因是子公司开展大宗商品贸易所产生的销售成本增加所致。

(4). 主要销售客户及主要供应商情况
√适用 □不适用 其他说明
公司为多个行业中的各类机构和个人客户提供服务。公司的客户包括大型国有企业、跨国企
业、中小企业、高净值客户和零售客户，主要客户位于中国。日臻完善的海外网络布局，将有利 于公司开展境外服务，拓展客户来源。2018 年，公司前五大客户产生的收入占集团收入的比例不 超过 5%。
鉴于公司业务性质，公司无主要供应商。

2. 费用
√适用 □不适用

详见“第十一节、七、65 业务及管理费”。

3. 研发投入 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 160,170,410.53 	 
本期资本化研发投入 	 52,535,111.98 	 
研发投入合计 	 212,705,522.51 	 
研发投入总额占营业收入比例（%） 	 2.06 	 
公司研发人员的数量 	 168 	 
研发人员数量占公司总人数的比例（%） 	 3.26 	 
研发投入资本化的比重（%） 	 24.70 	 

情况说明
□适用 √不适用

4. 现金流
√适用 □不适用
（1）经营活动产生的现金流量净额为 57.20 亿元，其中：现金流入 214.94 亿元，占现金流
入总量的 34.18%，主要是收取利息、手续费及佣金的现金 93.06 亿元，收到的其他业务收入 37.99
亿元，代理买卖证券收到的现金净额 38.40 亿元，融出资金净减少产生的现金流入 27.80 亿元，
为交易目的而持有的金融资产以及交易性金融负债净增加额 10.31 亿元；现金流出 157.74 亿元， 占现金流出总量的 23.11%，主要是支付的其他业务成本 37.77 亿元，支付给职工以及为职工支付 的现金 34.34 亿元，支付利息、手续费及佣金的现金 27.07 亿元。
（2）投资活动产生的现金流量净额为-71.34 亿元，其中：现金流入 93.38 亿元，占现金流 入总量的 14.85%，主要是处置其他交易性金融资产现金净流入 55.54 亿元，取得投资收益收到的 现金 36.14 亿元；现金流出 164.72 亿元，占现金流出总量的 24.13%，主要是取得其他债权投资、
其他权益工具投资、债权投资现金净流出 159.95 亿元。
（3）筹资活动产生的现金流量净额为-39.59 亿元，其中：现金流入 320.46 亿元，占现金流 入总量的 50.97%，主要为发行债券及短期融资款收到现金 298.64 亿元，取得借款收到的现金 21.82
亿元；现金流出 360.06 亿元，占现金流出总量的 52.75%，主要是偿还债务支付现金 311.49 亿元，
分配股利、利润或偿付利息支付的现金 48.46 亿元。

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 	 上期期末数 	 上期期末 数占总资 	 本期期末 金额较上 	 情况说明 	 

 	  	 产的比例 （%） 	  	 产的比例 （%） 	 期期末变 动比例 （%） 	  	 
货币资金 	 36,764,638,747.42 	 16.21 	 42,345,855,129.04 	 18.26 	 -13.18 	 公司自有货币资金减少 	 
结算备付金 	 9,354,271,913.15 	 4.12 	 9,349,322,311.13 	 4.03 	 0.05 	 公司自有备付金增加 	 
融出资金 	 10,276,754,601.78 	 4.53 	 12,940,063,694.69 	 5.58 	 -20.58 	 融资业务规模减少 	 
衍生金融资产 	 318,489,770.02 	 0.14 	 168,718,612.92 	 0.07 	 88.77 	 衍生工具公允价值变动 形成的资产增加 	 
存出保证金 	 1,025,365,312.99 	 0.45 	 1,025,095,523.60 	 0.44 	 0.03 	 交易保证金增加 	 
应收款项 	 668,408,173.00 	 0.29 	 962,844,440.14 	 0.42 	 -30.58 	 主要是应收手续费及佣 金减少 	 
应收利息 	  	  	 2,242,935,182.39 	 0.97 	 不适用 	 新金融工具准则列报调 整 	 
买入返售金融 资产 	 28,168,583,870.31 	 12.42 	 34,618,490,685.76 	 14.93 	 -18.63 	 主要是质押回购融出资 金规模减少 	 
以公允价值计 量且其变动计 入当期损益的 金融资产 	  	  	 48,029,446,703.89 	 20.71 	 不适用 	 新金融工具准则实施后 不适用 	 
可供出售金融 资产 	  	  	 72,234,378,083.35 	 31.15 	 不适用 	 新金融工具准则实施后 不适用 	 
持有至到期投 资 	  	  	 110,500,000.00 	 0.05 	 不适用 	 新金融工具准则实施后 不适用 	 
交易性金融资 产 	 52,035,346,966.07 	 22.94 	  	  	 不适用 	 新金融工具准则新增科 目 	 
债权投资 	 7,912,596,426.86 	 3.49 	  	  	 不适用 	 新金融工具准则新增科 目 	 
其他债权投资 	 62,209,435,525.79 	 27.42 	  	  	 不适用 	 新金融工具准则新增科 目 	 
其他权益工具 投资 	 9,316,262,245.09 	 4.11 	  	  	 不适用 	 新金融工具准则新增科 目 	 
长期股权投资 	 4,015,263,310.81 	 1.77 	 4,005,603,966.57 	 1.73 	 0.24 	 主要是权益法下确认投 资损益 	 
固定资产 	 2,087,594,008.99 	 0.92 	 456,138,848.43 	 0.20 	 357.67 	 主要是公司办公大楼建 成并投入使用 	 
在建工程 	 61,063,777.16 	 0.03 	 1,505,733,360.83 	 0.65 	 -95.94 	 主要是公司办公大楼建 成并投入使用 	 
无形资产 	 132,340,289.10 	 0.06 	 127,939,308.39 	 0.06 	 3.44 	 本期新增投入大于摊销 	 
商誉 	 32,135,375.10 	 0.01 	 32,135,375.10 	 0.01 	 0.00 	  	 
递延所得税资 产 	 895,831,976.04 	 0.39 	 150,521,838.19 	 0.06 	 495.15 	 可抵扣暂时性差异增加 	 
其他资产 	 1,595,289,902.33 	 0.70 	 1,554,265,199.96 	 0.67 	 2.64 	 主要是子公司存货增加 	 
短期借款 	 1,653,161,748.21 	 0.73 	 1,521,579,784.01 	 0.66 	 8.65 	 主要是子公司保证借款 	 

 	  	  	  	  	  	 增加 	 
应付短期融资 款 	 12,411,606,074.75 	 5.47 	 1,810,486,000.00 	 0.78 	 585.54 	 短期债券规模增加 	 
拆入资金 	 11,027,067,361.01 	 4.86 	 11,200,000,000.00 	 4.83 	 -1.54 	 同业拆入资金减少 	 
以公允价值计 量且其变动计 入当期损益的 金融负债 	  	  	 6,059,726,951.24 	 2.61 	 不适用 	 新金融工具准则实施后 不适用 	 
交易性金融负 债 	 6,834,381,107.58 	 3.01 	  	  	 不适用 	 新金融工具准则新增科 目 	 
衍生金融负债 	 905,808,582.67 	 0.40 	 628,175,517.92 	 0.27 	 44.20 	 衍生负债成本增加 	 
卖出回购金融 资产款 	 49,415,676,665.10 	 21.78 	 56,120,004,384.84 	 24.20 	 -11.95 	 融出资金及买入返售金 融资产收益权融资减少 	 
代理买卖证券 款 	 32,059,064,690.02 	 14.13 	 28,219,521,149.08 	 12.17 	 13.61 	 经纪业务客户交易结算 资金增加 	 
代理承销证券 款 	 0.00 	 0.00 	 264,032,557.89 	 0.11 	 -100.00 	 子公司支付代理承销股 票款减少 	 
应付职工薪酬 	 1,249,288,730.97 	 0.55 	 1,852,382,791.71 	 0.80 	 -32.56 	 人工成本减少 	 
应交税费 	 512,215,891.61 	 0.23 	 617,353,804.90 	 0.27 	 -17.03 	 主要是应交企业所得税 及增值税减少 	 
应付款项 	 411,623,883.69 	 0.18 	 992,660,346.00 	 0.43 	 -58.53 	 应付清算款及尾随佣金 减少 	 
应付利息 	  	  	 1,610,026,064.39 	 0.69 	 不适用 	 新金融工具准则实施后 不适用 	 
合同负债 	 134,896,905.67 	 0.06 	 0.00 	 0.00 	 不适用 	 新收入准则新增科目 	 
长期借款 	 0.00 	 0.00 	 806,089,905.65 	 0.35 	 -100.00 	 长期借款到期 	 
应付债券 	 57,048,968,299.35 	 25.15 	 65,309,686,815.29 	 28.17 	 -12.65 	 主要是长期收益凭证规 模减少 	 
递延所得税负 债 	 0.00 	 0.00 	 82,026,263.91 	 0.04 	 -100.00 	 应纳税暂时性差异减少 	 
其他负债 	 933,459,911.25 	 0.41 	 1,264,761,077.42 	 0.55 	 -26.19 	 主要是其他应付款减少 	 

其他说明 1）资产状况分析
截至报告期末，公司总资产 2,268.70 亿元，较上年末减少 49.90 亿元，降幅 2.15%。公司资
产中，货币资金、结算备付金及存出保证金 471.44 亿元，较上年末减少 55.76 亿元，占总资产的
20.78%；各项金融投资及衍生金融资产 1,317.92 亿元，较上年末增加 112.49 亿元，占总资产的
58.09%；融出资金、买入返售金融资产及应收款 391.14 亿元，较上年末减少 116.51 亿元，占总
资产的 17.24%；长期股权投资、固定资产及其他 88.20 亿元，较上年末增加 9.87 亿元，占总资 产的 3.89%。报告期内，公司资产规模稳定，结构合理，流动性充足。
2）负债状况分析
截至报告期末，公司总负债 1,745.97 亿元，较上年末减少 37.61 亿元，降幅 2.11%。扣除代 理买卖证券款和代理承销证券款后，资产负债率为 73.17%，较上年末减少 0.53 个百分点。公司 负债中，短期借款、应付短期融资款、拆入资金及卖出回购金融资产款 745.08 亿元，较上年末增
加 38.55 亿元，占总负债的 42.67%；交易性金融负债和衍生金融负债 77.40 亿元，较上年末增加
10.52 亿元，占总负债的 4.43%；代理买卖证券款和代理承销证券款 320.59 亿元，较上年末增加
35.76 亿元，占总负债的 18.36%；长期借款、应付债券 570.49 亿元，较上年末减少 90.67 亿元，
占总负债的 32.67%；应付薪酬、税金及其他 32.41 亿元，较上年末减少 31.78 亿元，占总负债的 1.86%。

2. 截至报告期末主要资产受限情况
□适用 √不适用

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 1、报告期内公司营业部、子公司新设和处置情况
（1）向子公司增资情况
2018 年 8 月，公司向东证期货增资人民币 5 亿元，已完成工商变更登记，即东证期货注册资
本变更为人民币 20 亿元。上述事宜已经公司总裁办公会议审议通过。（公告编号：2018-056）
2019 年 3 月，公司向东证期货增资人民币 3 亿元，已完成工商变更登记，即东证期货注册资
本变更为人民币 23 亿元。上述事宜已经公司总裁办公会议审议通过。（公告编号：2019-011）
（2）公司新设证券营业部情况
经上海证监局《关于核准东方证券股份有限公司设立15家证券营业部的批复》（沪证监许可 [2018]73号）核准，公司获准在江苏省南京市、江苏省宜兴市、山东省威海市、山东省潍坊市、 北京市、广东省深圳市、浙江省杭州市、浙江省宁波市、河南省郑州市、湖南省长沙市、湖北省 武汉市、安徽省蚌埠市、山西省晋中市、陕西省西安市、江西省九江市各设立一家证券营业部， 信息系统建设模式均为B型。前述证券营业部的业务范围为：证券经纪；融资融券；证券投资咨询； 与证券交易、证券投资活动有关的财务顾问；证券投资基金代销；为期货公司提供中间介绍业务； 代销金融产品。（公告编号：2018-060）
截至报告期末，公司尚未完成上述15家证券营业部的设立工作。
（3）公司证券营业部迁址情况
1）东方证券股份有限公司上海宝山区长江西路证券营业部同城迁址，营业部从上海市宝山区 长江西路 1788 号迁至上海市宝山区长江西路 1952 弄 2 号，名称未变更。
2）东方证券股份有限公司南宁民主路证券营业部同城迁址，营业部从广西壮族自治区南宁市 民主路 6-8 号都市华庭四楼迁至广西壮族自治区南宁市金湖路 26-1 号东方商务港一层 10 号商铺、 二层 2A4/2A5 号，名称变更为东方证券股份有限公司南宁金湖路证券营业部。
3）东方证券股份有限公司上海浦东新区浦东南路证券营业部同城迁址，营业部从上海市浦东 新区浦东南路 1658 号迁至上海市浦东新区源深路 1088 号平安财富大厦 3 楼，名称变更为东方证 券股份有限公司源深路证券营业部。
4）东方证券股份有限公司西安锦业路证券营业部同城迁址，营业部从陕西省西安市雁塔区锦 业路 1 号都市之门 C 座 716-719 迁至陕西省西安市高新区唐延路 3 号唐延国际中心 1 栋 2 单元 0501 室，名称变更为东方证券股份有限公司唐延路证券营业部。
5）东方证券股份有限公司上海浦东新区春晓路证券营业部同城迁址，营业部从上海市浦东新 区张江高科春晓路 350 号南楼 102 室迁至上海市浦东新区金科路 2966 号 2 幢 216 室，名称变更为 东方证券股份有限公司上海浦东新区金科路证券营业部。
6）东方证券股份有限公司上海杨浦区四平路证券营业部同城迁址，营业部从上海市杨浦区四 平路 999 号迁至上海市杨浦区控江路 1555 号 101 室、2508 室，名称变更为东方证券股份有限公 司上海杨浦区控江路证券营业部。
7）东方证券股份有限公司上海普陀区兰溪路证券营业部同城迁址，营业部从上海市普陀区兰 溪路迁至上海市普陀区云岭东路 235、245 号 2 楼 202 室，名称变更为东方证券股份有限公司上海 普陀区云岭东路证券营业部。
8）东方证券股份有限公司上海闵行区都市路证券营业部同城迁址，营业部从上海市闵行区都 市路 3898 号迁至上海市闵行区都市路 2635 弄 27 号一楼 107 室、13 号三楼 310 室，名称变更为 东方证券股份有限公司上海闵行区都市路证券营业部。
9）东方证券股份有限公司上海闸北区中兴路证券营业部同城迁址，营业部从上海市闸北区中 兴路 457 号迁至上海市静安区万荣路 777 弄 1 号楼 102-1、703-2、703-3，名称变更为东方证券 股份有限公司上海静安区万荣路证券营业部。

2、账户规范情况专项说明 公司严格按照中国证监会、中证登关于账户管理相关要求推进账户管理工作，进一步完善健
全账户规范管理的长效机制，并对已实施另库存放的不合格、小额休眠、风险处置休眠账户实施 进一步的账户规范清理。报告期内，公司证券营业部共规范另库不合格资金账户 34 户、另库不合
格证券账户 14 户；另库小额休眠资金账户激活 358 户、另库小额休眠证券账户 631 户；另库风险
处置资金账户激活 18 户、另库风险处置证券账户 14 户。
截至报告期末，公司客户资金账户 1,801,193 户、证券账户共计 2,940,003 户，其中，合格
资金账户 1,474,270 户、证券账户 2,634,142 户；另库不合格资金账户 10,348 户、另库不合格证
券账户 1,247 户；另库小额休眠资金账户 282,880 户、另库小额休眠证券账户 290,172 户；风险
处置资金账户 33,695 户、证券账户 14,442 户。

3、创新业务开展情况及其风险控制情况
（1）创新业务开展情况分析
经过多年积累积淀，创新业务已成为公司核心竞争力，创新成果日益显现，2018年创新成果 主要体现为：
1）公司创新业务收入在总营业收入中占比大幅提升。经过多年的培育，创新业务为公司培育 了新的收入来源和利润增长点。2018年，公司创新业务收入在总收入的占比达到37%，有效减轻了 股市波动对公司经营业绩所带来的影响。
2）公司部分创新业务已形成品牌效应及先发优势。公司资产管理、跨境投资及并购、资产证 券化、大宗商品交易、柜台市场、互联网金融等业务领域，在业内已形成品牌效应及先发优势。 3）创新业务为公司再获荣誉。2018年，公司获得2017年上海金融业改革发展优秀研究成果一
等奖、二等奖、入围奖各一项，获得2017年上海金融创新奖提名奖一项。
（2）针对业务创新的风险控制情况
随着公司发展战略的推进，报告期内，各项创新业务稳步发展。公司结合实际情况，紧跟业 务创新，重点加强业务风险的审核，主要采取了如下措施：
1）组织架构方面，风险管理业务总部加强与业务部门的沟通，跟踪监控创新业务，主动开展 风险识别和评估工作，由业务部门、分支机构及子公司作为第一道防线，风险管理职能部门作为 第二道防线，风险监督管理部门作为第三道防线，共同防范业务风险。
2）管理流程方面，公司进一步完善创新业务的风险管理同步机制，密切跟进公司各项创新业 务的合规与风险管理相关工作，建立创新业务评估审查机制，跟进创新业务所涉及的框架设计、 创新申报、业务开展等全过程。
3）风险识别与评估方面，公司切实履行创新产品风险审查职责，对场外期权、内嵌期权的收 益凭证等产品中的期权定价、对冲策略以及回测结果做出独立的专业风险审查意见，同时不断完 善压力测试机制，有力保证复杂金融衍生产品业务的顺利开展。
4）风险报告方面，公司将创新业务的风险计量与开展情况纳入全面风险管理报告体系，认真 总结创新业务的风险管理经验。
5）系统建设方面，公司将创新业务纳入全面风险管理系统建设，公司创新业务稳健开展，风 险可测可控可承受。

4、公司风险控制指标和净资本补足机制建立情况
（1）风险控制指标动态监控机制的建立情况
为了加强风险监控，在风险可测、可控、可承受前提下开展各项业务，公司根据监管部门的 要求和自身风险管理的需要，建设了风险控制指标动态监控系统，并搭建了配套的组织架构和管 理制度体系。监控系统能够实现风险控制指标的准确计量、动态监控和自动预警，公司根据市场、 业务发展、技术、监管环境的变化不断调整和完善系统，使之能够同步覆盖公司开展的各项业务 活动。
公司设有各业务条线和公司总量指标的风险监控岗，岗位分工明确、职责清晰，以各项业务 监控系统和风险控制指标动态监控系统为工作平台，对相关风险控制指标的异动、触警等情况进 行动态监控和预警，定期和不定期编写监控报告，并负责跟踪所涉及风险事项的整改落实。
（2）资本补足机制
公司根据监管部门对证券公司的风控要求及自身的风险承受能力，对经营范围和各项业务的 规模、结构进行动态调整，同时根据业务发展需要适时补充或提高净资本。
公司每年初制订资产负债配置计划及风险偏好和限额指标，风险管理部门负责对风险控制指 标进行动态监控和报告，一旦发生有风险控制指标触及分级预警标准的情况，公司将根据预警级 别采取相应风险处置措施，包括严格控制风险性较高的投资品种或业务规模、调整金融资产投资 结构、采取对冲机制降低风险敞口等方式，以及通过借入长期次级债、增资配股等多种融资渠道 及时补足净资本。
（3）压力测试机制的建立情况
公司建立了压力测试机制，确保在压力情景下风险可测、可控、可承受，保障公司可持续经 营。公司在制度中明确，在可能导致净资本和流动性等风险控制指标发生明显不利变化或接近预 警线、确定重大业务规模、开展重大创新业务等情况时需开展专项或综合压力测试，并根据分析 测试结果提出业务规模调整等相关建议，成为公司管理层决策的重要依据。
报告期内，依据中国证券业协会《证券公司压力测试指引》的要求，从组织保障、制度建设 和系统支持等多方面入手，结合市场环境变化和公司业务发展情况，不断优化压力测试机制。全 年多次实施综合压力测试和专项压力测试，提高公司应对极端情况和事件的能力。综合压力测试 的对象包括但不限于净资本和流动性等风险控制指标和整体财务指标；专项压力测试的对象根据 专项压力测试的目的予以选择。
（4）报告期内风险控制指标达标情况
报告期内，公司净资本与流动性相关的主要风险控制指标持续符合《证券公司风险控制指标 管理办法》及其配套规则所规定的监管标准，且具备一定的安全边际。

5、融资情况说明
(1)公司融资渠道
从融资方式来看，公司通常使用股权融资和债权融资两种融资方式；从融资期限来看，公司 通过资金拆借、债券回购和发行短期融资券、短期收益凭证、短期收益权融资、证券公司短期公
司债券、转融通融入资金等方式以解决短期的资金需求；通过发行或借入长期次级债、发行公司 债券、发行长期收益凭证、长期收益权融资、股权融资等方式以解决中长期的资金需求。
(2)融资能力分析
公司规范经营，信誉良好，具备较强的融资能力和偿付能力，与各大金融机构保持良好的合 作关系，经主管部门批准或备案后可以采取各类方式进行融资。
报告期内，公司尝试了多种形式的债权融资，包括信用拆借、债券回购、收益凭证、次级债 券、证券公司债券。公司各项债务融资工具发行的具体情况详见本报告“第六节、二、证券发行 与上市情况”。
(3)公司负债结构 参见“第四节、二、（三）资产、负债情况分析”。 (4)公司为维护流动性水平所采取的措施和相关管理政策
公司一贯坚持资金统一管理和运作，持续加强资金管理体系的建设，根据可变现能力分层配 置流动性资产储备，不断提升公司抗击各种流动性冲击的能力。
公司严格执行资金集中管理和集体决策流程，资金管理总部作为流动性风险管理的职能部门， 负责自有资金的计划、融资、调度、投资和定价等事项，在防范流动性风险的前提下优化公司资 金使用的效益。
报告期内，公司积极拓展各类长短期融资渠道，强化集团负债管理，提高表内外负债品种、 期限、融资市场、交易对手和融资抵押品等因素的分散化程度。公司不断优化债务结构及其期限， 以满足公司日常运营所需资金以及部分重资本业务的快速增长。公司重视与各大商业银行等融资 对手方保持良好的合作关系，拥有充足的银行授信额度，具备较强的短期和中长期融资能力。
公司进一步加强流动性风险监测工作，从风险敞口、杠杆率、资金、规模等方面完善流动性 指标体系，提高日常监测的有效性。公司着重加强日间流动性风险管理，确保具有充足的日间流 动性头寸，满足正常及压力情景下的支付结算需求。报告期内，公司维持较充足的流动性资产储 备，流动性风险监管指标持续符合规定。

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
报告期末，集团长期股权投资 40.15 亿元，较上年末增加 0.10 亿元，增幅 0.24%。变动原因
包括：报告期内净减少投资 1.09 亿元，宣告发放现金股利或利润 3.35 亿元，权益法下确认的投
资收益及其他收益变动 6.64 亿元，以及期初新金融工具准则调整期初账面价值 1.47 亿元。详情 参见“第十一节、五、（十七）长期股权投资”。
(1) 重大的股权投资
√适用 □不适用

单位：万元 币种：人民币

所持对象名称 	 占该公司股权比例 	 年末账面价值 	 本年损益 	 本年所有者权 益变动 	 
汇添富基金管理股份 有限公司 	 35.412% 	 181,762.15 	 36,046.64 	 362.64 	 

注：本年损益指该项投资对报告期公司净利润的影响。 本年所有者权益变动不包括报告期损益的影响。

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
√适用 □不适用

单位：元 币种：人民币

项目 	 年末投资成本 	 年末账面价值 	 本年购入或出售的 净额 	 本年公允价值变动 	 本年投资收益 	 
1、交易性 金融资产 	 52,327,241,964.19 	 52,035,346,966.07 	 -5,152,323,902.93 	 -1,914,422,444.16 	 822,594,146.67 	 
2、其他债 权投资 	 60,892,996,762.18 	 62,209,435,525.79 	 10,663,144,450.04 	 1,188,856,369.47 	 99,511,464.42 	 
3、其他权 益工具投 资 	 9,933,192,477.75 	 9,316,262,245.09 	 3,417,836,588.77 	 -1,513,893,828.89 	 428,057,076.05 	 
4、衍生金 融工具 	 -1,021,121,081.52 	 -587,318,812.65 	 -516,205,956.55 	 256,136,023.99 	 598,534,632.65 	 

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用
1、上海东证期货有限公司，注册资本人民币 23 亿元，公司持有 100%的股权。截至 2018 年
12 月 31 日，东证期货总资产人民币 2,098,380.18 万元，净资产人民币 303,806.92 万元；2018
年实现营业收入人民币 433,867.86 万元，净利润人民币 11,117.86 万元。 主营业务：商品期货经纪，金融期货经纪，期货投资咨询，资产管理，基金销售。
2、上海东方证券资本投资有限公司，注册资本人民币 40 亿元，公司持有 100%的股权。截至
2018 年 12 月 31 日，东证资本总资产人民币 516,528.23 万元，净资产人民币 454,242.50 万元；
2018 年实现营业收入人民币 95,101.35 万元，其中主营业务收入人民币 94,942.96 万元，主营业
务利润人民币 73,972.41 万元，净利润人民币 56,262.96 万元。 主营业务：设立直投基金，对企业进行股权投资，或投资于与股权投资相关的其他投资基金；
为客户提供与股权投资相关的财务顾问服务；经中国证监会认证可开展的其他业务。 3、上海东方证券资产管理有限公司，注册资本人民币 3 亿元，公司持有 100%的股权。截至
2018 年 12 月 31 日，东证资管总资产人民币 330,142.93 万元，净资产人民币 240,313.17 万元；
2018 年实现营业收入（主营业务收入）人民币 246,862.85 万元，主营业务利润人民币 122,023.92
万元，净利润人民币 94,202.59 万元。 主营业务：证券资产管理业务、公开募集证券投资基金管理业务。 4、东方花旗证券有限公司，注册资本人民币 8 亿元，公司持有 66.67%的股权。截至 2018 年
12 月 31 日，东方花旗总资产人民币 182,832.53 万元，净资产人民币 142,675.17 万元；2018 年
实现营业收入（主营业务收入）人民币 80,273.55 万元，主营业务利润人民币 18,037.20 万元，
净利润人民币 13,180.51 万元。 主营业务：证券（不含国债、地方债等政府债、政策性银行金融债、银行间市场交易商协会
主管的融资品种（包括但不限于非金融企业债务融资工具））承销与保荐；中国证监会批准的其 他业务。
5、上海东方证券创新投资有限公司,注册资本人民币 30 亿元，公司持有 100%股权。截至 2018
年 12 月 31 日，东证创投总资产人民币 335,368.96 万元，净资产人民币 328,549.53 万元；2018
年实现营业收入人民币 21,840.56 万元,净利润人民币 10,269.32 万元。 主营业务：创业投资，金融产品投资，投资管理和投资咨询。 6、东方金融控股（香港）有限公司，注册资本港币 21 亿元，公司持有 100%的股权。截至 2018
年 12 月 31 日，东方金控总资产港币 1,804,050.04 万元，净资产港币 138,092.61 万元；2018 年 实现营业收入港币-20,498.39 万元，净亏损港币 41,643.55 万元。
主营业务：投资控股，通过设立不同子公司分别经营由香港证监会按照《证券及期货条例》 规管的经纪业务、企业融资和资产管理等业务。
7、汇添富基金管理股份有限公司，注册资本人民币13,272.4224万元，公司持有35.412%的股 权。截至2018年12月31日，汇添富基金总资产人民币723,919.91万元，净资产人民币527,958.15 万元；2018年实现营业收入人民币355,892.26万元，其中主营业务收入人民币348,458.37万元， 主营业务利润人民币126,661.09万元，净利润人民币102,909.79万元。
主营业务：基金募集，基金销售，资产管理，经中国证监会许可的其他业务。
(八) 公司控制的结构化主体情况
√适用 □不适用 公司对由子公司作为管理人的结构化主体，综合考虑合并报表范围内的公司合计享有这些结
构化主体的可变回报或承担的风险敞口等因素，认定将 18 个结构化主体纳入合并报表范围。
本年新增 5 个结构化主体纳入合并报表范围；因持有份额变化等原因丧失控制权或清算减少
6 个结构化主体。 本期纳入合并范围的结构化主体情况如下：
单位：元 币种：人民币

纳入合并范围的结构化主体 	 2018年12月31日或2018年度 	 
资产总额 	 7,456,952,934.15 	 
负债总额 	 1,462,868,602.51 	 
净资产总额 	 5,994,084,331.64 	 
营业收入 	 -103,434,111.71 	 
净利润 	 -155,553,678.55 	 

（九） 募集资金
1、A 股非公开发行募集资金使用情况

经中国证监会《关于核准东方证券股份有限公司非公开发行股票的批复》( 证监许可 [2017]1940 号文)核准，公司于 2017 年 12 月完成非公开发行人民币普通股(A 股)股票的发行工作，
公司实际非公开发行人民币普通股（A 股）股票计 778,203,792 股，发行价格为人民币 14.21 元/

股，募集资金总额为人民币 11,058,275,884.32 元，扣除非公开发行的部分承销费用人民币

69,485,269.97 元之后的非公开发行 A 股募集资金金额为人民币 10,988,790,614.35 元。上述非

公开发行 A 股募集资金已于 2017 年 12 月 27 日全部存入本公司开立的募集资金专户，已经德勤华

永会计师事务所(特殊普通合伙)审验，并出具了编号为德师报(验)字(17)第 00593 号的验资报告。

上述募集资金总额扣减已发生的发行费用人民币 101,095,545.51 元后，实际募集资金净额为人民

币 10,957,180,338.81 元。

根据公司非公开发行 A 股股票申请文件反馈意见的回复中承诺募集资金主要用于以下方面： (1) 不超过人民币 25 亿元将用于支持经纪及证券金融业务发展；
(2) 不超过人民币 30 亿元将用于投入证券销售交易业务发展；

(3) 不超过人民币 20 亿元将用于提升投资管理服务能力；

(4) 不超过人民币 20 亿元将用于加大创新业务投入；

(5) 不超过人民币 23 亿元将用于推进公司集团化发展战略；
(6) 不超过人民币 2 亿元将用于营运资金及其他一般企业用途。

截至报告期末，公司使用人民币 25 亿元用于经纪及证券金融业务发展；使用人民币 30 亿元

用于投入证券销售交易业务发展；使用人民币 12.50 亿元用于提升投资管理服务能力；使用人民

币 20 亿元用于加大创新业务投入；使用人民币 18 亿元用于推进公司集团化发展战略；使用人民 币 2 亿元用于营运资金及其他一般企业用途；公司累计