第四节 经营情况讨论与分析

一、经营情况讨论与分析
2018 年，宏观经济环境和证券行业形势错综复杂，金融监管更加规范。市场行情下跌， 交易量萎缩，行业业绩整体下滑，券商面临着更大的压力。2018 年以来，A 股行情持续走 低，同时交易量下滑，产生了一定的流动性危机。证券行业是周期性比较明显的行业，受证 券市场波动及监管政策的影响比较明显，中小券商受到的影响更大。报告期内，公司出现较 大亏损，主要原因如下：
1、受 A 股市场大幅下跌、减持新规等诸多因素影响，公司股票质押式回购业务出现多 只股票价格跌破平仓线，且融资人不能按期支付利息和到期购回了结的情况，公司亦不能及 时平仓处置，资产减值迹象明显。经过单独减值测试，公司对股票质押式回购业务单项计提 资产减值准备 9.59 亿元，报告期内信用业务亏损较大；
2、上证综指下跌 24.59%，深证成指下跌 34.42%，均为 2008 年金融危机以来最大跌幅。 公司股票自营业务受市场行情影响较大，报告期内亏损 5.21 亿元；
3、公司自有资金投资的部分资产管理产品持仓证券价格大幅下跌，导致自有资金投资 出现大幅亏损，对资产管理业务影响较大，报告期内资产管理业务亏损 2.82 亿元。
以上是公司报告期内出现较大亏损的主要原因。面对复杂多变的市场形势，公司在合规 经营的前提下，压缩业务规模，严控成本，积极化解风险，努力实现业务发展和风控管理的 平衡。报告期内，在市场行情下跌、成交量萎缩的形势下，公司研究院大力提高对外部机构 的研究服务质量，市场影响力显著提升，通过卖方研究服务带来的机构经纪业务收入大幅增 长，弥补了零售经纪业务收入的下滑，使得公司整体经纪业务收入在行业下滑较大的情况下， 仍有小幅增长；公司投资银行业务在重大资产重组、债券发行等业务方面取得实质性进展， 业务收入大幅度增长；公司固定收益业务经过多年的积累和调整，已经形成一套完善的研究、 投资、交易和销售的综合业务体系，在民营企业债券违约风险频繁发生的情况下，依然取得 良好的收益，成为公司利润的重要来源。

二、报告期内主要经营情况
2018 年，公司实现营业收入 39,251.57 万元，较上年同期的 130,680.48 万元下降 69.96%；
归属于母公司股东的净利润-132,225.68 万元，较上年同期的 11,627.88 万元下降 143,853.56 万元。截至报告期末，公司资产总额 4,239,699.77 万元，同比降低 9.88%；归属于母公司股 东的所有者权益 1,029,016.51 万元，同比减少 12.28%；母公司净资本为 1,033,990.11 万元， 基本每股收益为-0.194 元，扣除非经常损益后归属于普通股净利润加权平均净资产收益率为
-12.09%。
(一) 主营业务分析

利润表及现金流量表相关科目变动分析表
单位：万元 币种：人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 39,251.57 	 130,680.48 	 -69.96 	 
营业成本 	 207,956.11 	 108,194.63 	 92.21 	 
营业利润 	 -168,704.55 	 22,485.85 	 - 	 
归属于上市公司股东的净利润 	 -132,225.68 	 11,627.88 	 - 	 
经营活动产生的现金流量净额 	 247,638.29 	 60,104.28 	 312.01 	 
投资活动产生的现金流量净额 	 41,302.79 	 21,771.13 	 89.71 	 
筹资活动产生的现金流量净额 	 -375,217.95 	 -270,591.24 	 - 	 

营业收入的主要构成如下：

单位：万元 币种：人民币

营业收入构成 	 2018 年 1-12 月 	 2017 年 1-12 月 	 本期金额较上年 同期变化比例 （%） 	 
金额 	 占营业收入 比例（%） 	 金额 	 占营业收入 比例（%） 	 
手续费净收入 	 62,091.60 	 158.19 	 70,755.33 	 54.14 	 -12.24 	 
利息净收入 	 -16,907.84 	 -43.08 	 18,444.78 	 14.11 	 - 	 
投资收益 	 39,368.71 	 100.30 	 55,038.13 	 42.12 	 -28.47 	 
公允价值变动收益 	 -46,113.03 	 -117.48 	 -14,423.71 	 -11.04 	 - 	 

1. 收入和成本分析
√适用 □不适用 公司的主要业务包括证券经纪业务、信用业务、证券投资业务、投资银行业务、资产管
理业务。2018 年度，公司实现营业收入 39,251.57 万元，同比下降 69.96%。营业收入下降 的主要原因为：资产管理业务通道类产品和报价型产品规模大幅下降，导致管理费收入下降； 信用业务规模缩减以及融资客户违约导致利息收入降低；公司自有资金投资的股票及资管产 品受市场影响，价格下跌显著，投资收益和公允价值变动损益较去年同期出现较大程度下降。 各业务营业收入和成本构成如下所示：
(1) 主营业务分行业、分产品、分地区情况
单位：万元 币种：人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上年增减（%） 	 
证券经纪业务 	 36,541.03 	 40,247.92 	 -10.14 	 3.77 	 25.44 	 减少 19.02 个百分点 	 
信用业务 	 16,040.05 	 95,210.32 	 -493.58 	 -36.70 	 2,515.95 	 减少 579.22 个百分点 	 
证券投资业务 	 10,502.27 	 13,155.82 	 -25.27 	 38.97 	 194.54 	 减少 66.17 个百分点 	 

投资银行业务 	 15,652.82 	 14,684.78 	 6.18 	 20.57 	 7.06 	 增加 11.83 个百分点 	 
资产管理业务 	 -18,325.94 	 9,916.97 	 - 	 - 	 -29.58 	  	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上年增减 （%） 	 
云南 	 17,196.95 	 10,421.93 	 39.40 	 -26.34 	 -3.17 	 减少 14.50 个百分点 	 
北京 	 2,489.62 	 2,279.34 	 8.45 	 -20.05 	 3.82 	 减少 21.05 个百分点 	 
上海 	 592.59 	 1,169.42 	 -97.34 	 -28.11 	 -11.76 	 减少 36.56 个百分点 	 
广东 	 406.30 	 998.73 	 -145.81 	 15.20 	 67.65 	 减少 76.91 个百分点 	 
其他地区 	 4,718.02 	 11,322.00 	 -139.97 	 -17.08 	 -3.84 	 减少 33.04 个百分点 	 
分支机构小计 	 25,403.48 	 26,191.42 	 -3.10 	 -23.78 	 -1.73 	 减少 23.13 个百分点 	 
公司本部及子公司 	 13,848.09 	 181,764.69 	 -1,212.56 	 -85.63 	 122.91 	 减少 1,227.94 个百分点 	 
合计 	 39,251.57 	 207,956.11 	 -429.80 	 -69.73 	 92.21 	 减少 446.37 个百分点 	 

主营业务分行业、分产品、分地区情况的说明
√适用 □不适用
① 证券经纪业务
2018 年，全国股基交易量合计 1,003,807.80 亿元，同比减少 17.84%。公司股基交易量 合计 5,553.77 亿元，同比减少 0.18%；市场份额 2.766‰，同比上升 21.48%；佣金率 0.541‰， 同比下降 9.26%；新开户 72,580 户，同比减少 11.04%；托管交易性资产 847.82 亿元，同比 减少 12.97%。
2018 年公司为实现财富管理转型，重点发展产品销售和研究服务业务，通过“采用聚 焦战略、精选合作机构、优选金融产品”的业务策略，在市场行情不佳的情况下，产品销售 大幅增长，机构研究的佣金服务收入从无到有。
报告期内，公司证券经纪业务实现收入 36,541.03 万元，较上年同期增加 1,327.03 万元。 由于零售和机构经纪业务仍处于转型重要阶段，营业成本增长比率超过收入增长比率，实现 营业利润-3,706.89 万元，较上年同期减少 6,834.45 万元。

②信用业务
2018 年，全市场融资融券及股票质押余额均出现较大幅度收缩，股票质押爆仓现象频 发，金融风险凸显。2018 年末，全市场融资融券余额人民币 7,557.04 亿元，较年初下降 26.36%；股票质押业务规模人民币 11,659.13 亿元，较年初下降 25.27%。
截至报告期末，公司两融业务余额 23.00 亿元，同比下降 7.03%，下降幅度小于行业； 股票质押回购业务融出资金余额 61.63 亿元，同比下降 20.72%。信用业务合计融出资金 84.63
亿元，较上年报告期末下降 18.27 亿元，导致公司信用业务利息收入下降。同时，受市场大
幅下行影响，多笔股票质押业务履约保障比例跌破处置线，报告期内计提大额资产减值准备， 信用业务营业支出大幅增加，因此信用业务整体亏损较大。
报告期内，公司信用业务实现营业收入 16,040.05 万元，较上年同期减少 9,299.34 万元。 由于计提减值准备，营业成本大幅上升，实现营业利润-79,170.27 万元，较上年同期减少 100,870.05 万元。

③证券投资业务
2018 年 A 股市场持续调整，截至 2018 年底，上证综指、深证成指、中小板指和创业板 指较上年末全线下跌，跌幅分别为 24.59%、34.42%、37.75%、28.65%，绝大多数行业板块 出现下跌，投资难度较大。相较于股市的低迷，2018 年债券市场呈现出结构性牛市行情。 利率债和高等级信用债收益率大幅下行，10 年期国开债全年下行超过 140 基点，各期限中 高评级信用债收益率全年下行亦超过 150 基点；但是，中低等级信用债违约层出不穷，违约 金额超过以往历年总和，同时，信用利差不断走阔，维持历史高位。
报告期内，公司证券投资业务整体实现收入 10,502.27 万元，较上年同期增加 2,945.23 万元，实现营业利润-2,653.55 万元，较上年同期减少 5,744.06 万元。其中，公司的权益类 投资业务受股票市场行情影响较大，实现营业利润-52,110.58 万元；另一方面，公司的固定 收益类投资业务抓住债市结构性牛市的机会，较好地把握住建仓时机，并不断强化信用研究 能力，精选个券，在有效控制风险的基础上取得超越市场平均水平的收益率，实现营业利润 49,457.02 万元。具体情况如下表所示：
单位：万元 币种：人民币

项目 	 权益类投资 	 固定收益类投资 	 合计 	 
营业收入 	 -52,428.87 	 62,931.14 	 10,502.27 	 
其中：利息净收入 	 467.03 	 -29,543.48 	 -29,076.45 	 
投资收益 	 -8,114.03 	 91,955.62 	 83,841.60 	 
公允价值变动收益 	 -44,781.88 	 519.01 	 -44,262.87 	 
营业支出 	 -318.30 	 13,474.12 	 13,155.82 	 
营业利润 	 -52,110.58 	 49,457.02 	 -2,653.55 	 
其中，证券投资业务中金融资产投资收益具体情况如下：

单位：万元 币种：人民币

项目 	 2018 年 1-12 月 	 2017 年 1-12 月 	 
证券投资收益 	 83,841.60 	 28,220.96 	 
其中：以公允价值计量且其变动计入当期损益的金融工具投 资收益 	 70,277.01 	 20,486.35 	 
可供出售金融资产投资收益 	 13,518.44 	 7,373.48 	 
衍生金融工具投资收益 	 46.15 	 182.48 	 
持有至到期投资收益 	 0.00 	 178.65 	 
公允价值变动损益 	 -44,262.87 	 -13,741.03 	 
其中：以公允价值计量且其变动计入当期损益的金融工具 	 -44,370.20 	 -13,643.95 	 

衍生金融工具 	 107.33 	 -97.08 	 
合计 	 39,578.73 	 14,479.93 	 

④投资银行业务
2018 年 IPO 过会率创下 9 年来最低点，发审委共迎来上会企业 185 家，仅有 111 家通 过审核，过会率 60%，而在市场调整、发行审核趋严的双重压力下，IPO 项目越来越向大券 商倾斜，马太效应愈加明显。
在行业寒冬及头部券商挤出效应明显的情况下，2018 年公司投行业务积极优化收入结 构，其中重大资产重组、可转债等业务取得实质性进展，储备项目类型、数量有所提升，积 累了较好的上市公司客户资源，业绩较 2017 年有所提升。
报告期内，公司投资银行业务实现营业收入 15,652.82 万元，较上年同期增加 2,670.22
万元，实现营业利润 968.04 万元，较上年同期增加 1,701.35 万元。

⑤资产管理业务
2018 年资管新规落地，打破刚性兑付，规范资金池业务，引导行业去嵌套、去杠杆， 行业逐渐回归本源，券商资管规模整体呈下滑态势。
截至报告期末，公司资产管理业务管理资产规模 1,106.10 亿元，较 2017 年末的 1,503.06
亿元下降了 396.96 亿元，全年降幅 26.41%，其中单一资产管理业务规模下降了 368.08 亿元， 按监管要求去通道效应明显。同时，2018 年公司新设集合资产管理计划 38 只，全部为净值 型主动管理产品；产品类型包括固定收益、明星私募 FOF、量化对冲等，丰富了产品线条。 报告期内，公司自有资金参与的部分资管产品，受持仓证券价格下跌影响，亏损较大。
公司资产管理业务规模如下所示：
单位：亿元 币种：人民币

业务类型 	 2018 年 12 月 31 日 	 2017 年 12 月 31 日 	 增减额 	 增减比例（%） 	 
单一资产管理 	 875.61 	 1,243.69 	 -368.08 	 -29.60 	 
集合资产管理 	 214.94 	 246.79 	 -31.85 	 -12.91 	 
资产证券化 	 15.54 	 12.58 	 2.96 	 23.53 	 
受托管理资产规模合计 	 1,106.10 	 1,503.06 	 -396.96 	 -26.41 	 
报告期内，公司资产管理业务实现营业收入-18,325.94 万元，其中手续费及佣金收入 15,396.65 万元，投资收益-33,722.59 万元，营业收入总额较上年同期减少 55,853.04 万元， 实现营业利润-28,242.91 万元，较上年同期减少 51,688.31 万元。

(2) 产销量情况分析表
□适用 √不适用
(3) 成本分析表

单位：万元

分行业情况 	 
分行业 	 成本构成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期 金额 	 上年同期 占总成本 比例(%) 	 本期金额较 上年同期变 动比例(%) 	 情况 说明 	 
证券经纪业务 	 业务及管理费、税金及 附加、资产减值损失 	 40,247.92 	 19.35 	 32,086.45 	 29.66 	 25.44 	  	 
信用业务 	 业务及管理费、税金及 附加、资产减值损失 	 95,210.32 	 45.78 	 3,639.61 	 3.36 	 2,515.95 	  	 
证券投资业务 	 业务及管理费、税金及 附加、资产减值损失 	 13,155.82 	 6.33 	 4,466.53 	 4.13 	 194.54 	  	 
投资银行业务 	 业务及管理费、税金及 附加、资产减值损失 	 14,684.78 	 7.06 	 13,715.90 	 12.68 	 7.06 	  	 
资产管理业务 	 业务及管理费、税金及 附加、资产减值损失 	 9,916.97 	 4.77 	 14,081.71 	 13.02 	 -29.58 	  	 

成本分析其他情况说明
□适用 √不适用

(4) 主要销售客户及主要供应商情况
□适用 √不适用

2. 费用
√适用 □不适用

单位：万元 币种：人民币

项目 	 2018 年 	 2017 年 	 增减比例（%） 	 
业务及管理费用 	 112,619.74 	 108,194.19 	 4.09 	 
2018 年度，公司发生业务及管理费 112,619.74 万元，同比增加 4.09%。增加的主要原 因为人员费用及其他运营费用增加，摊销折旧费用增加。

3. 研发投入 研发投入情况表
□适用 √不适用 情况说明
□适用 √不适用

4. 现金流
√适用 □不适用 报告期内，公司现金及等价物净减少额8.64亿元，其中：
经营活动产生的现金流量净额为24.76亿元，较上年增加现金流入18.75亿元。主要影响 因素为：回购业务规模扩大，较上年增加现金流入18.64亿元；交易性金融资产投资规模降 低，较上年减少现金流出19.32亿元，拆入资金增加6亿元；同时，报告期内交易量萎缩，客
户资产流出导致代买卖证券支付的现金净额较上年增加24.93亿元。 投资活动产生的现金流量净额为4.13亿元，较上年增加现金流入1.95亿元。主要影响因
素为：收回投资收到的现金较上年增加现金流入3.50亿元，投资及购买固定资产等支付的现 金较上年减少现金流出1.07亿元，同时取得投资收益收到的现金较上年减少2.81亿元。
筹资活动产生的现金流量净额为-37.52 亿元，较上年增加现金流出 10.46 亿元。主要影 响因素为：2018 年未发行债券，因此发行债券收到的现金较上年减少 15.12 亿元，取得借款 收到的现金较上年减少 1.57 亿元，偿还债务支付的现金较上年减少 6.69 亿元。

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：万元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末 金额较上 期期末变 动比例（%） 	 情况说明 	 
货币资金 	 550,881.20 	 12.99 	 655,263.27 	 13.93 	 -15.93 	 本期末客户存款减少 	 
融出资金 	 228,342.02 	 5.39 	 245,952.06 	 5.23 	 -7.16 	 本期末融出资金规模 下降 	 
金融资产 	 2,402,404.58 	 56.66 	 2,056,748.66 	 43.72 	 16.81 	 本期末债券投资规模 上升 	 
买入返售金融资产 	 871,129.57 	 20.55 	 1,663,461.46 	 35.36 	 -47.63 	 本期回购业务规模下 降 	 
长期股权投资 	 100,508.71 	 2.37 	 40,157.18 	 0.85 	 150.29 	 本期末增加对联营企 业投资 	 
固定资产、无形资产、 其他资产 	 86,433.69 	 2.04 	 42,666.00 	 0.91 	 102.58 	 本期末计提递延所得 税资产 	 
资产合计 	 4,239,699.77 	 100.00 	 4,704,248.63 	 100.00 	 -9.88 	  	 
应付短期融资款 	 341,645.00 	 10.75 	 415,112.00 	 11.87 	 -17.70 	 本期末短期融资款减 少 	 
以公允价值计量且其 变动记入当期损益的 金融负债 	 8,532.46 	 0.27 	 91,532.45 	 2.62 	 -90.68 	 本期末纳入合并范围 的结构化主体产生的 交易性金融负债减少 	 
衍生金融负债 	 1,803.59 	 0.06 	 13,562.89 	 0.39 	 -86.70 	 本期末衍生品投资规 模减少 	 
卖出回购金融资产款 	 1,598,580.27 	 50.28 	 1,365,529.48 	 39.06 	 17.07 	 本期末新增票据质押 回购 	 
代理买卖证券款 	 316,067.78 	 9.94 	 499,604.55 	 14.29 	 -36.74 	 本期末客户代买卖证 券款下降 	 
应付债券 	 770,000.00 	 24.22 	 999,930.85 	 28.60 	 -22.99 	 本期末债券融资下降 	 
其他负债 	 142,736.78 	 4.48 	 110,977.83 	 3.17 	 28.62 	 本期末新增拆入资金 	 
负债合计 	 3,179,365.88 	 100.00 	 3,496,250.05 	 100.00 	 -9.06 	  	 
其他说明
（1）资产情况
截至2018年12月31日，公司总资产423.97亿元，比2017年12月31日减少46.45亿元，降幅 9.88%。主要变动项目为：①买入返售金融资产由于回购业务规模降低减少79.23亿元；②货 币资金（含结算备付金）因客户存款下降期末余额较上年减少10.44亿元；③金融资产期末 余额较上年增加34.57亿元，其中交易性金融资产因债券投资规模上升增加46.40亿元。
从资产结构上看，2018 年末货币资金、结算备付金占总资产的比例为 12.99%，金融资 产占总资产的比例为 56.66%，主要为债券投资、股票投资及货币市场基金、同业存单等， 融出资金占比 5.39%，买入返售金融资产占比 20.55%，主要为股票质押式回购及银行间回 购，长期股权投资占比 2.37%，主要为母公司及子公司对联营企业的投资，其他资产占总资 产的比例为 2.04%，主要为公司的房屋建筑物、购买的交易软件及递延所得税资产等。公司 的资产质量和流动性较好，减值准备计提充分。


2018 年末资产占比情况


2017 年末资产占比情况

（2）负债情况
截至2018年12月31日，公司负债总额317.94亿元，较2017年12月31日减少31.69亿元，降 幅9.06%。主要变化的项目是：①应付债券因债券融资规模降低较上年期末减少22.99亿元；
②代买卖证券款因客户资产下降减少18.35亿元；③交易性金融负债受合并结构化主体影响 较上年期末减少8.30亿元；④卖出回购金融资产因票据业务规模扩大较上年期末增加23.31 亿元。
从负债结构上看，2018 年末卖出回购金融资产款占总负债的比例为 50.28%，应付债券 占总负债的比例为 24.22%，主要为发行的次级债及长期收益凭证，代理买卖证券款占比 9.94%，应付短期融资款占比 10.75%。


2018 年末负债占比情况


2017 年末负债占比情况
（3）长短期负债结构
截至 2018 年 12 月 31 日，公司总负债 317.94 亿元，扣除代理买卖证券款 31.61 亿元后，
自有负债 286.33 亿元，其中流动负债 209.33 亿元，占自有负债的比例为 73.11%，主要为应
付短期融资款、卖出回购金融资产款、交易性金融负债等；长期负债 77.00 亿元，占自有负 债的比例为 26.89%，为公司发行的公司债、次级债、及长期收益凭证。

（4）融资渠道
公司积极拓展融资渠道，与商业银行、基金公司等金融机构保持良好的合作关系，信用 良好，有较强的融资能力，能够通过监管许可的融资方式，筹集经营所需资金，资本实力、 偿债能力较好。报告期内，公司主要通过收益凭证、收益权转让、同业拆借、转融通、债券 回购等多种渠道进行融资，筹集经营所需资金。此外，公司还可以根据市场环境和自身需求， 通过公司债、次级债、增发、配股、可转换债券及其它主管部门批准的方式进行融资。

（5）流动性风险管理 公司建立了较完善的流动性风险管理体系，制定了《公司流动性风险管理办法》，明确
了流动性风险管理的目标、管理机制和报告机制。公司在经营战略上注重资产、负债匹配， 在资金调配上注重资金来源与运用在规模、结构、期限上的匹配，在满足流动性监管指标监 管要求的基础上，平衡资产的安全性、收益性和流动性，控制流动性风险，确保公司的安全 运营。公司建立了流动性风险管理信息系统，实现对流动性风险指标的及时计量和监测。针 对流动性风险管理，公司采取的主要措施包括：① 建立流动性风险限额指标体系，动态监 测并报告流动性风险限额执行情况；② 协调、完善公司资金计划，强化资金头寸管理和现 金流量监控，确保日间流动性安全；③ 统筹公司资金来源与融资管理，提高融资的多元化 和稳定性，加强资产负债期限匹配管理；④ 持有充足的自有货币资金及流动性较高的金融 资产，满足融资性、经营性及投资性资金需求；⑤ 强化以现金流为基础的流动性缺口分析， 分析压力情景下公司的现金流量和资金缺口，评估公司的流动性风险的承受能力，并依据压 力测试结果，制定相应的流动性风险应急措施；⑥ 加强了流动性风险管理相关的信息系统 建设，从多维度完善流动性风险指标的监控管理；⑦ 在全面风险管理的框架内，综合考虑 流动性风险、监管要求、发展策略等因素，平衡收益与风险，实施业务限额控制。

2. 截至报告期末主要资产受限情况
√适用 □不适用

单位：元 币种：人民币

项目 	 期末账面价值 	 受限原因 	 
交易性金融资产 	 10,830,783,939.05 	 卖出回购交易质押或停牌 	 
可供出售金融资产 	 70,448,196.76 	 以管理人身份认购的集合理财产品份额，承诺存续期内不退 出或维持杠杆比例，或已融出 	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
1. 分支机构新设情况
截至报告期末，公司共有 108 家分支机构，其中 20 家分公司，88 家证券营业部。报告
期内新设分支机构 1 家，具体情况如下：

序号 	 分支机构名称 	 分支机构地址 	 联系电话 	 
1 	 许昌建安大道证券营业部 	 河南省许昌市东城区建安大道以南、德星 路以西景鸿观澜嘉苑 8#楼南 3 商铺 	 0374-8068899 	 

2. 报告期内业务创新情况
（1）业务创新情况 报告期内，公司继续推动传统经纪业务转型，加强了产品引入及销售工作，试行区域化
管理，在积极拓展综合业务的同时，不断加强与基金、保险及银行等机构的合作。同时，继 续依托太牛 APP、鲲鹏移动展业平台以及量化平台等线上业务平台，逐步形成线上线下联 动，持续推动公司传统经纪业务转型。
公司担任管理人的恒安电力绿色水电资产支持专项计划在机构间私募产品报价与服务 系统成功发行，该项目是第一单报价系统扶贫绿色 ABS，也是云南省第一单扶贫绿色 ABS， 对绿色金融、扶贫金融有标杆指导意义，也会对绿色能源发展起到良好的示范效应。公司完 成了乌鲁木齐市城市交通投资有限责任公司 2018 年非公开发行绿色公司债券、中节能风力
发电股份有限公司公开发行 2018 年绿色公司债券的销售工作，为推进我国生态文明建设、 推动绿色发展贡献了自己的力量。

（2）创新业务风险控制 公司按照《证券公司全面风险管理规范》建立健全全面风险管理体系，公司董事会、经
营管理层以及全体员工共同参与，履行相应的风险管理职责，各业务部门直接负责对包括新 业务在内的各项业务进行风险管理。
公司制定了新业务风险管理制度，规范新的业务类型的可行性研究、风险评估、验收、 报告等风险管理工作，要求对非标准化业务项目建立更加严格的授权标准，以加强新业务的 风险管理。对于一个新的业务类型，在筹备阶段进行可行性研究，确认公司在知识储备、制 度建设、系统建设、关键岗位人员配备、培训、风险评估等方面取得必要进展；可行性研究 之后组织验收，确认公司在岗位职责划分、人员配备、流程建设、系统建设、风险管理措施
部署、风险评估等方面取得必要进展；新业务类型正式启动，由经营管理层基于验收报告和 风险评估报告审议决定；新业务类型正式启动后的一定年限内，加大执行报告、监控、检查 等风险管理措施的力度。

(五) 投资状况分析
1. 对外股权投资总体分析
√适用 □不适用
截至报告期末，合并财务报表长期股权投资余额 100,508.71 万元，较上年末（40,157.18 万元）增加 60,351.53 万元，增加 150.29%，主要是本期增加对联营企业投资。
在母公司层面，长期股权投资期末余额 213,187.66 万元，较上年末（183,007.89 万元） 增加 30,179.77 万元，增加 16.49%，主要是对全资子公司太证非凡增资 30,000.00 万元；老-
中证券实现投资收益 179.77 万元。

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
√适用 □不适用

单位：元 币种：人民币

序 号 	 会计科目 	 投资成本 	 年末账面余额 	 报告期内购入或 出售净额 	 报告期投资收 益 	 报告期公允价 值变动 	 
1 	 以公允价值计量且 其变动计入当期损 益的金融资产 	 20,427,328,194.59 	 19,833,704,256.28 	 4,639,939,795.31 	 763,085,320.15 	 -462,203,634.54 	 
2 	 衍生金融工具 	 不适用 	 - 	 -112,948,380.64 	 461,461.82 	 1,073,307.41 	 
3 	 可供出售金融资产 	 2,667,393,114.60 	 2,438,097,300.91 	 -1,456,299,103.00 	 -379,960,066.07 	  	 

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用 1. 控股子公司
（1）太证资本管理有限责任公司，成立于 2012 年 5 月，注册资本 6.7 亿元，为公司全
资子公司。太证资本注册地为北京市海淀区西直门北大街 60 号 8 层 08 号，法定代表人为熊 艳，公司类型为有限责任公司（法人独资），统一社会信用代码为 911100005977472105。 经营范围为：设立直投基金，对企业进行股权投资或债权投资，或投资于与股权投资、债权 投资相关的其他投资基金；为客户提供与股权投资、债权投资相关的财务顾问服务；在有效 控制风险、保持流动性的前提下，以现金管理为目的，将闲置资金投资于依法公开发行的国 债、央行票据、短期融资券、投资级公司债、货币市场基金及保本型银行理财产品等风险较 低、流动性较强的证券；中国证监会同意的其他业务。（企业依法自主选择经营项目，开展 经营活动；依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动；不得从事 本市产业政策禁止和限制类项目的经营活动。）
太证资本致力于私募投资基金管理，管理的基金主要投资于先进制造业、新能源、环保、 现代农业、新材料、医疗医药、现代服务业、人工智能等符合国家宏观产业政策领域的优秀 企业，通过服务实体经济实现企业自身的发展。
报告期内，太证资本减少子公司 8 家，新增直投基金 1 家。截至报告期末，太证资本控
制的纳入母公司合并范围的主体为 10 家。截至 2018 年 12 月 31 日，太证资本总资产
132,866.10 万元，净资产 132,331.46 万元，归属母公司股东所有者权益合计 101,014.09 万元。
2018 年全年实现营业收入 4,725.00 万元，营业利润 963.04 万元，净利润 1,360.92 万元，归
属母公司股东的净利润 1,680.89 万元。
（2）太证非凡投资有限公司，成立于 2016 年 2 月，注册资本 11 亿元，为公司全资子
公司。太证非凡注册地为上海市崇明区新河镇新申路 921 弄 2 号 O 区 298 室（上海富盛经 济开发区），法定代表人为周岚，公司类型为有限责任公司（自然人投资或控股的法人独资）， 统一社会信用代码为 91310230MA1JX6H436。经营范围为：实业投资、投资管理。【依法 须经批准的项目，经相关部门批准后方可开展经营活动】。
报告期内，太证非凡新增联营企业 2 家。截至报告期末，太证非凡共有联营企业 4 家，
无下属子公司。截至 2018 年 12 月 31 日，太证非凡总资产 118,776.52 万元，所有者权益合 计 113,459.59 万元。2018 年营业收入-8,507.64 万元，营业利润-8,971.75 万元，净利润-8,959.40 万元。

2. 参股子公司
老-中证券有限公司，成立于 2013 年 6 月，注册资本 1,000 亿基普（老挝货币），公司 持股比例为 39%。老-中证券注册地为老挝万象市赛色塔县北蓬覃村甘平蒙路老挝证券交易 所 6 楼，由公司、老挝农业促进银行和老挝信息产业有限公司合资创建，是经老挝证券管理 委员会批准设立的综合类全资质券商，可按老挝《证券法》规定开展所有证券类业务，主要 包括：证券经纪及交易代理、证券承销、财务顾问。
报告期内，老-中证券作为主承销商，完成老挝水泥公众公司 IPO 财务顾问和承销业务， 顺利签署老挝万象中心大众公司（VCL）的 IPO 主承销业务合同及老挝政府国债的联合财 务顾问和承销合同，作为联合承销商，共同完成该国债一期的销售任务，自营业务方面亦表 现良好。
截至 2018 年 12 月 31 日，老-中证券总资产 1,056.89 亿基普（折合人民币 8,590.98 万元），
净资产 1,034.24 亿基普（折合人民币 8,406.85 万元）。2018 年实现营业收入 306.29 亿基普
（折合人民币 2,489.66 万元），净利润 58.48 亿基普（折合人民币 475.38 万元）。

(八) 公司控制的结构化主体情况
√适用 □不适用
1. 纳入合并财务报表范围的结构化主体
截至 2018 年末，公司及子公司作为合伙企业的普通合伙人拥有广东广垦太证现代农业 股权投资基金（有限合伙）、太证中投创新（武汉）股权投资基金企业（有限合伙）、北京 广垦太证医药投资中心（有限合伙）、北京太证正能股权投资中心（有限合伙）、北京太证 恒通股权投资中心（有限合伙）、北京广垦太证投资中心（有限合伙）、北京太证未名股权 投资中心（有限合伙）、广西嘉垦股权投资管理中心（有限合伙）8 家有限合伙企业完全、 独占及排他的管理决策权力，且其他投资方也无权撤销此管理决策权，公司能够对其实施控 制，因此将此 8 家合伙企业纳入合并范围。
按照《企业会计准则第 33 号——合并财务报表》的规定，公司将公司为管理人且以自
有资金参与、所承担的收益（或损失）与产品收益相关的可变回报重大、并满足 2014 年新
修订企业会计准则规定“控制”定义的结构化主体，共 6 只集合资产管理计划产品纳入合并 报表范围。详细情况索引财务报表附注。

2. 未纳入合并财务报表范围的结构化主体 公司发起设立的未纳入合并财务报表范围的结构化主体，主要包括公司发起设立的资产
管理计划，这些结构化主体的性质和目的主要是管理投资者的资产并赚取管理费，其融资方 式是向投资者发行投资产品。公司在这些未纳入合并财务报表范围的结构化主体中享有的权 益主要包括直接持有投资或通过管理这些结构化主体赚取管理费收入。公司所承担的与产品 收益相关的可变回报并不重大，因此未合并此类产品。详细情况索引财务报表附注。

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
当前我国经济正由高速增长向高质量发展转型，2018 年 12 月中央经济工作会议再次指 出，要提高直接融资比重，解决好民营企业和小微企业融资难、融资贵问题。我国资本市场 将在服务实体经济中发挥越来越重要的作用。但随着供给的增加，以及境外券商获得多牌照 资格参与境内市场竞争，使得传统经营模式面临挑战。
目前，随着资本实力差距的拉开、差异化竞争战略的崛起以及互联网经纪业务的规模经 济效应，市场集中度有望提升，尤其在细分业务领域的分化可能更加明显，行业面临的主要 趋势是：
1、牌照红利减弱，开展特色化经营成为趋势 随着经纪业务佣金率水平的下降、外资的进入、产业资本的入场，行业竞争不断加剧，
依靠牌照盈利的模式难以为继。大而全的经营方式可能仅适用于综合实力强的券商，部分券 商可能需要转向特色化经营路线。
2、科创板和注册制给证券行业带来重大机遇
设立科创板并试点注册制是 2019 年资本市场改革的重要举措，基础制度改革带来的资 本市场业务扩容有助于行业打开盈利空间，证券行业将迎来战略发展期；但同时注册制的实 施对证券公司的综合能力要求也会进一步提升，注册制对证券公司的产业研究能力、定价能 力、机构销售能力、客户开发能力、整体协同能力等方面，提出了更高的要求。
3、券商同质化竞争激烈，行业集中度增加 同质化竞争的背景下，行业整合将提速，营收、利润向行业龙头集中，市场集中度有提
升趋势，中小券商在未来经营难度增加。
4、证券行业国际化进程加速 “沪港通”、“深港通”已经落地，“沪伦通”仍在持续推进中，境内资本市场与境外
资本市场的通道壁垒正在逐渐被打破。2018 年 6 月，MSCI（美国指数公司明晟）将中国 A 股纳入 MSCI 新兴市场指数和 MSCI ACWI 全球指数。2018 年 9 月，富时罗素宣布将 A 股 纳入富时新兴市场指数。2018 年 4 月，《外商投资证券公司管理办法》发布实施，2018 年 末首家外资控股券商诞生。中国资本市场逐步向国际市场开放，资本的自由流动推动行业的 国际化进程，内资券商在压力增大的同时，也面临着新的发展机遇。
5、合规经营是发展前提 有效的合规管理是证券公司的生存基础，通过防范并化解合规风险，提升管理和业务能
力，为机构自身、行业和社会创造价值。

(二) 公司发展战略
√适用 □不适用 在经济发展新常态的背景下，公司确立了长期发展战略以及业务发展的目标和方向。
长期发展战略：公司将抓住中国经济结构性调整的机遇，充分整合利用一切资源，拼搏 进取，致力于发展成为在若干领域具有差异化竞争特色的现代化投资银行。
业务发展的目标和方向：以营业网点为触角，线上服务为辅助，满足客户投融资需求。 公司将融合经纪、直投、投行、并购、资管等业务，为各类客户提供“资金融通—投资—上 市（并购）—退出—财富管理—再投资”服务，即为客户提供线上线下全方位财富管理服务。 公司将发挥地缘优势，结合国内外资本市场的特点，在国内投行和并购业务的基础上，通过 国际资本市场，为客户提供多渠道的资本市场价值实现。

(三) 经营计划
√适用 □不适用
1. 报告期内发展战略和经营计划进展情况
发展战略方面：2018 年，受宏观经济形势和市场下跌的影响，公司工作重点转为稳业 绩、保持合理流动性、化解股票质押式回购等业务风险。报告期内，公司新设 1 家分支机构，
目前公司共设立 108 家分支机构，营业网点遍布全国、业务条线基本齐备；公司持续推动老 挝等东南亚地区的海外业务发展。
业务方面：报告期内，公司固定收益类投资业务形成相对完善的投研和销售交易体系， 取得较好的业绩；研究院卖方业务崭露头角，取得实质性突破，佣金分仓收入增长显著。但 受中美贸易战影响、市场交易量继续收缩、佣金率持续下滑、市场波动、同业竞争加剧、信 用业务风险事件频发等因素的影响，公司其他业务条线经营业绩下滑，公司未能实现年初制 定的经营计划，出现较大幅度亏损。

2. 2019 年经营计划
2019 年，公司确定了扭亏为盈、提升业绩稳定性；集中力量做好股票质押式回购业务 的清收回款工作；减员增效与增收节支并举的三项工作重点。
公司将扭亏为盈、实现一定规模的利润作为 2019 年最重要的工作任务，全公司尽全力 提升业绩，实现对股东的合理回报。公司已全面对续存的股票质押回购标的进行梳理，并采 取强有力的措施统筹推进资金清收工作；对可能的潜在风险及时召开专题会讨论预判，提前 做好应对预案。此外，根据行业形势，公司采取了减员增效、增收节支等措施，已经大幅下 调全体员工工资，大幅减少福利支出；优化组织架构，减少冗余人员编制，解聘绩效差的员 工，对未充分履行岗位职责的干部进行职务或薪资调整。通过降薪、减员增效和削减福利等 措施，降低公司运营成本。
具体业务方面，公司将在持续加强合规、风险管理的前提下，全力拓展业务、提升经营 业绩。经纪业务将进一步明晰业务方向，强化产品销售，丰富营销渠道，优化收入结构，完 成经营目标，增收创利；信用业务一方面持续压缩股票质押回购业务规模，另一方面积极抓
住市场时机扩大融资融券业务规模，同时，还着力拓展非资金撮合等创新业务；资管业务将 重点拓展银行及互联网代销渠道，做大固定收益类净值型产品规模，提升权益类投资能力， 丰富产品类型，拓展投顾类业务，输出投资管理能力，力争实现盈利；投行业务将在继续深 耕培育优质企业的基础上，抓住债券业务窗口期，实现承销规模和承销收入的快速突破，保 障公司债券主承销资质的延续性，同时积极打造绿色债特色优势，攻坚科创板，力争在条件 成熟时尽早取得实质性成果；固定收益类投资业务在保证公司资金安全性和流动性的基础上， 提高配置的多样性，不断优化信用研究体系，使信用债投研优势更加突出，加强对可转债以 及银行承兑汇票的研究和配置，持续提升交易能力和销售能力，继续贡献稳定的盈利；股票 投资业务严格执行投资分散管理原则，降低股票投资集中度，减少整体持仓风险，实现盈利； 研究院力争实现收入增长、影响力扩大的良性循环；互联网金融业务继续以线上业务平台为 抓手，促进业务转型；按照监管要求，继续加强子公司的规范管理，并稳步开展业务。

(四) 可能面对的风险（包括落实全面风险管理以及合规风控、信息技术投入情况）
√适用 □不适用
1. 影响公司业务经营活动的各项重大风险因素 影响公司业务经营活动的重大风险因素主要包括：信用风险、市场风险、流动性风险、
操作风险、合规风险、其他风险。
（1）信用风险
信用风险是指因借款人（包括债务工具发行人）或者交易对手未能履行有关契约中约定 的义务而使公司遭受经济损失的可能性。公司主要因持有债券、从事股票质押式回购和融资 融券业务而面临信用风险。报告期内，股票质押式回购业务风险显性化，公司于报告期末计 提大额资产减值准备，导致风险控制指标“对单一客户融资的金额与净资本的比例”被动超 过监管标准，公司已经按照监管要求采取措施，在规定时限内将该指标降低至监管标准以下。
债券类投资的信用风险敞口（按报告期末市值计算）
单位：万元 币种：人民币

类型 	 2018 年 12 月 31 日 	 2017 年 12 月 31 日 	 
中国主权信用 	 157,962.38 	 62,131.54 	 
AAA 级 	 920,452.63 	 165,729.04 	 
AAA 级以下，AA 级（含）以上 	 711,937.95 	 587,939.37 	 
AA 级以下，BBB 级（含）以上 	 39,395.40 	 8,937.07 	 
BBB 级以下 	 51,762.40 	 - 	 
非权益类基金 	 73,487.40 	 187,071.17 	 
合计 	 1,954,998.16 	 1,011,808.19 	 
注：中国主权信用包括国债、中央银行票据、国开债、政策性金融债、政府支持机构债券、地方政府债。
股票质押式回购和融资融券业务的信用风险敞口（按报告期末融出规模计算）
单位：万元 币种：人民币

类型 	 2018 年 12 月 31 日 	 2017 年 12 月 31 日 	 

融资融券 	 228,831.62 	 246,162.26 	 
股票质押式回购 	 518,387.93 	 769,612.80 	 
合计 	 747,219.55 	 1,015,775.06 	 
（2）市场风险
市场风险是指所持有的金融工具的公允价值因市场价格波动而波动，并使公司遭受非预 期经济损失的可能性。市场风险可以按照市场价格的类型，划分为股价风险、利率风险、汇 率风险和商品价格风险。公司面临的市场风险主要是利率风险和股价风险。公司因持有债券 等非权益类证券及其衍生品而面临利率风险。公司因持有股票等权益类证券及其衍生品而面 临股价风险。报告期末，公司自营债券持仓规模为 1,881,510.76 万元。公司自营股票持仓规
模为 108,178.15 万元，其在险价值（期间为 1 日，置信水平为 95%）为 2,269 万元。
（3）流动性风险 流动性风险是指公司无法以合理成本及时获得充足资金，以偿付到期债务、履行其他支
付义务和满足正常业务开展的资金需求的风险。报告期内，公司流动性覆盖率和净稳定资金 率监管指标均符合监管要求，公司的整体流动性保持在较为安全的状态。
（4）操作风险
操作风险是指由于内部程序、人员和系统的不完备或失效而遭受损失的可能性。公司经 营的每一个环节都可能发生操作风险事件。比较典型的一类操作风险是信息技术风险，即： 公司的信息技术系统可能由于电力故障、通信中断、硬件设施、病毒入侵、软件程序、行业 服务商支持能力、操作流程以及自然灾害等方面的因素出现运行故障，使公司遭受经济损失 和（或）其他损失。
（5）合规风险
合规风险是指因未能遵循有关法律、规则和准则，而遭受法律制裁或监管处罚、重大财 务损失或声誉损失的可能性。证券行业受到非常严格的监管，公司已经采取应有的措施来防 范合规风险，但不能完全排除出现不合规情形的可能性，并可能因此受到警告、罚款、没收 违法所得、撤销相关业务许可、责令关闭等行政处罚，或者被监管机构采取限制业务活动等 监管措施。
（6）其他风险
其他风险是指公司面临的未能归于上述风险类型的风险。例如，公司在从事证券经纪、 投资银行、资产管理等业务的过程中，会面临其他金融服务商的竞争，此类竞争可能加剧从 而导致公司通过这些业务获取的营业收入减少。又如，公司的各项业务活动以及在这一过程 中发生的各类风险事件，可能在公众或各类媒体以各种方式解读的过程中对公司的声誉产生 正面的或者负面的影响。再如，国内外财政政策、货币政策等宏观经济政策和其他因素可能 导致的中国宏观经济的非预期表现（如经济增长失速、经济结构失衡、通货膨胀或者紧缩加 剧等），以及监管机构实施的政策调整、制度变革等措施，会对公司的各项业务产生直接、 间接或者潜在的影响。此外，一家或者多家金融机构（尤其是具有系统重要性的金融机构）
发生的风险事件，可能通过市场价格、参与者信念、监管者行动等渠道对公司相关业务的规 模和收入产生重要影响。

2. 已经或者计划采取的应对措施
（1）风险管理组织架构 公司按照《证券公司风险控制指标管理办法》和《证券公司全面风险管理规范》的要求，
建立健全全面风险管理体系。董事会、经营管理层以及全体员工共同参与风险管理，对公司 经营中的流动性风险、市场风险、信用风险、操作风险、声誉风险等包括洗钱风险在内的各 类风险，进行准确识别、审慎评估、动态监控、及时应对及全程管理。
董事会承担全面风险管理的最终责任，履行如下风险管理职责：推进风险文化建设；审 议批准公司全面风险管理的基本制度；审议批准公司的风险偏好、风险容忍度以及重大风险 限额；审议公司定期风险评估报告；任免、考核首席风险官，确定其薪酬待遇；建立与首席 风险官的直接沟通机制等。董事会授权其下设的风险管理委员会履行其部分风险管理职责。
监事会承担全面风险管理的监督责任，负责监督检查董事会和经营管理层在风险管理方 面的履职尽责情况并督促整改。
经营管理层对全面风险管理承担主要责任，履行如下风险管理职责：制定风险管理制度， 并适时调整；建立健全公司全面风险管理的经营管理架构，明确全面风险管理职能部门、业 务部门以及其他部门在风险管理中的职责分工，建立部门之间有效制衡、相互协调的运行机 制；制定风险偏好、风险容忍度以及重大风险限额等的具体执行方案，确保其有效落实，对 其进行监督，及时分析原因，并根据董事会的授权进行处理；定期评估公司整体风险和各类 重要风险管理状况，解决风险管理中存在的问题并向董事会报告；建立涵盖风险管理有效性 的全员绩效考核体系；建立完备的信息技术系统和数据质量控制机制等。
公司设首席风险官负责全面风险管理工作，并按照有关法律法规和自律规则的要求，为 首席风险官履职提供充分保障。首席风险官为公司高级管理人员，履行如下职责：督导公司 风险管理制度建设；组织实施公司风险管理制度；检查评估公司风险管理制度执行情况；向 董事会和经营管理层报告或者传递风险信息等。
风险管理部在首席风险官的领导下，履行如下职责：推动全面风险管理工作；监测、评 估、报告公司整体风险水平；为业务决策提供风险管理建议；协助、指导和检查各部门、分 支机构和子公司的风险管理工作；向首席风险官报告风险信息等。
经营管理层分别指定了履行流动性风险管理和声誉风险管理职责的具体部门。 各业务部门、分支机构和子公司负责人承担风险管理的直接责任，履行如下风险管理职
责：为所负责部门、分支机构或者子公司配备必要的风险管理人员；全面了解并在决策中充 分考虑与业务相关的各类风险；及时识别、评估、应对和报告相关风险；贯彻落实公司和内 部风险管理制度等。
公司将子公司的风险管理纳入统一体系，对其风险管理工作实行垂直管理。



（2）主要风险管理措施
公司风险管理组织架构图
公司从风险偏好、风险容忍度、风险指标、风险识别、风险评估、风险计量、压力测试、 风险监控、风险处置、新业务风险管理等方面，采取一定的措施，防范、管理和控制业务经 营活动中面临的各类风险。
对于市场风险和信用风险，公司主要采取设定风险指标、建立止损预警机制和（或）强 制止损机制、应用分散化策略等应对措施。公司采取基于风险偏好、风险容忍度和压力测试 方法进行风险指标分解的措施，以业务限额的形式限定公司整体的风险暴露水平，并以久期、 杠杆率等内部风险指标的形式进行特定业务规模的控制。公司建立止损预警机制和（或）强 制止损机制或者类似机制（如融资融券等信用业务中的预警机制和强制平仓机制），对单一 头寸可能造成的损失进行控制。公司采取分散化策略，避免将公司对市场风险和信用风险的 暴露集中于少数几个客户或者头寸。公司可能通过参与股指期货和（或）国债期货交易，对 全部或者部分权益类或者非权益类证券头寸进行套期保值，以转移全部或者部分市场风险。 公司积极采取各种有效的风险处置措施来化解与违约资产有关的风险。
在流动性风险管理方面，公司坚持资金的统一管理和运作，持续加强资金管理体系的建 设，由资金运营部统一进行公司资金管理工作。公司通过建立业务资金计划管理机制、对业 务资金和规模进行分析、逐日流动性监管指标计算和债务到期分布分析等方式，确定公司在 不同时期所需的资金规模和期限结构，通过长短期搭配的融资方式进行资金储备。公司重视 并保持与各个银行和同业机构之间的合作关系，积极扩充融资渠道，使公司的整体流动性保 持在较为安全的状态。公司通过逐日计算流动性监管指标、风险事件应急预案、专项压力测 试、现金流缺口预测、日间流动性管理、均衡债务到期分布等方式，防范流动性风险事件的 发生。
在操作风险管理方面，公司依照有关法律规定，严格遵循健全性、合理性、制衡性和独 立性原则，建立了全面、系统的内部控制政策与程序，制定了涵盖经营管理各个方面的规章 制度和操作流程，并在日常经营管理中不断地予以修订完善。公司风险管理部和稽核部独立 于各项业务，对各项业务中的关键环节乃至整体运作进行监控、监督和检查。对于信息技术 风险，公司将“安全、稳定运行”作为公司信息系统管理的核心工作，对信息系统进行合理 规划，建立和整合多层次信息平台，构建集中交易系统的主备结构，采用不同介质双线路的 营业部通讯系统，实施业务数据和重要资料的异地备份机制，确保信息系统的安全；建立完 备的信息系统应急处理机制，定期或不定期进行应急演练，及时总结经验，提高处理技术事 故或故障的能力。
在合规风险管理方面，公司建立了独立于各项业务的合规管理体系，通过合规审查、合 规咨询、合规监测、合规检查、合规培训、合规考核等具体合规管理工作，从事前、事中、 事后有效防范合规风险，并通过合规管理有效性评估及时发现所存在的问题并予以修正。
在其他风险管理方面，公司加强对宏观环境和行业实践的研究，持续跟踪国内外宏观经 济和政策走势，及时采取符合公司长期发展战略和内外部环境的风险应对措施。

3. 动态的风险控制指标监控和补足机制建立情况 公司根据《证券公司风险控制指标管理办法》、《证券公司全面风险管理规范》等有关
法律法规和自律规则，通过制定和实施《风险管理基本制度》、《风险监控管理办法》、《风 险控制指标动态监控工作细则》、《压力测试工作细则》、法定风险控制指标风险事件应急 预案等制度和措施，建立了动态的风险控制指标监控和补足机制。
公司建立了能够实现风险控制指标的自动计算、推送和监控功能的风险管理信息技术系 统，每日安排值班人员利用上述系统进行风险控制指标的监控。值班人员一旦发现任意一项 风险控制指标触及公司预警标准、法定预警标准或者监管标准，会立即进行报告，并按照法 定风险控制指标风险事件应急预案规定的条件，启动相应的应急处置程序，必要时采取或者 提请公司采取报告、监控、压力测试、一般和特别业务限制、减压等措施。同时，公司采取 的授权管理、限额管理、压力测试等风险管理措施，也有助于风险控制指标动态监控目标的 实现。
公司建立的风险控制指标补足机制分为应急减压和长期战略两个方面。应急减压措施根 据所涉及的风险控制指标及相关指标和头寸确定。公司制定和实施增发、配股、次级债发行 等长期战略规划，也有助于在长期内改善风险控制指标。
在报告期内，上述机制执行情况良好。各项全局性风险控制指标都没有出现不符合规 定标准的情形，也没有出现触发法定预警的情形。

4. 落实全面风险管理情况
公司高度重视全面风险管理工作，积极贯彻落实《证券公司风险控制指标管理办法》和
《证券公司全面风险管理规范》等相关监管要求，对照公司实际情况，按照全面性、审慎性 和适应性原则，建立全面风险管理体系。
全面性原则是指，公司建立健全全面风险管理体系，并为此建立可操作的管理制度、健 全的组织架构、可靠的信息技术系统、量化的风险指标体系、专业的人才队伍、有效的风险 应对机制；公司董事会、经理层以及全体员工共同参与风险管理，对公司经营中的流动性风 险、市场风险、信用风险、操作风险、声誉风险等包括洗钱风险在内的各类风险，进行准确 识别、审慎评估、动态监控、及时应对及全程管理；公司将所有子公司纳入全面风险管理体 系，强化分支机构风险管理，实现风险管理全覆盖。
审慎性原则是指，在全公司推行稳健的风险文化；建立风险管理理念、价值准则、职业 操守的培训、传达和监督机制；明确董事会、监事会、经理层、各部门、分支机构及子公司 履行全面风险管理的职责分工，建立多层次、相互衔接、有效制衡的运行机制。
适应性原则是指，全面风险管理体系与公司发展战略相适应；形成与公司相适应的风险 管理理念、价值准则、职业操守；定期评估全面风险管理体系，并根据结果及时改进风险管 理工作。
公司通过制定《风险管理基本制度》，明确了董事会、监事会、经理层、首席风险官、 履行风险管理职责的专门部门、履行流动性风险和声誉风险等特定风险管理职责的部门、各 业务部门、分支机构、子公司、员工、风险管理人员等主体的风险管理职责及配套措施，形 成了多层次、相互衔接、有效制衡的风险管理组织架构。
公司从全面风险管理的基本制度、风险监控、风险评估、风险指标管理、应急预案、新 业务风险管理、压力测试、风险控制指标动态监控等角度，制定相应的风险管理制度，确立 风险管理政策和机制。
公司建立与业务复杂程度和风险指标体系相适应、符合公司整体风险管理需要的风险管 理信息技术系统，不断完善数据治理和质量控制机制，规范金融工具估值和风险计量。

5. 合规风控和信息技术投入情况 公司高度重视合规管理，持续健全合规管理体系，不断完善合规管理制度，积极提升合
规管理水平，全力保障各项经营活动合法合规。公司注重加强风险管理，建立健全与公司发 展战略相适应的全面风险管理体系，持续完善和推动落实各项风险管理政策和机制。公司合 规风控投入主要包括与合规管理和风险管理有关的系统相关费用支出（包括购置和开发支出、 折旧摊销费用）、部门日常运营费用、人员投入等。报告期内，公司合规风控投入总额为 1,725.83 万元。
公司投入大量资源建设和优化信息技术系统，不断提高公司信息化、科技化水平，确保 公司信息技术系统安全、稳定的运行，并注重提升和改善客户体验，提供安全、可靠、个性
化的服务，保障和支持公司业务正常开展。公司的信息技术投入主要包括与信息技术有关的 固定资产和无形资产折旧摊销费用、日常运营费用、机房租赁或折旧费用、线路租赁费用、 自主研发费用、人员投入等。报告期内，公司信息技术投入总额为 15,109.45 万元。

(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原 因说明
□适用 √不适用