第四节 经营情况讨论与分析
一、经营情况讨论与分析
2018 年是全面贯彻党的十九大精神的开局之年。国内方面，新老矛盾交织，周期性、结构性 问题叠加，经济运行稳中有变、变中有忧。国际方面，经济全球化遭遇波折，多边主义受到冲击， 国际金融市场震荡，特别是中美经贸摩擦给一些企业生产经营、市场预期带来不利影响。
面对复杂多变的市场环境，公司持续聚焦证券主业，坚持推进大投行服务能力和财富管理能 力为双核驱动的综合金融服务能力建设，有序展开各项战略布局。在年度分类监管评级中，公司 再次获得 A 类 A 级。2018 年 10 月 19 日，公司正式登陆 A 股市场，成为我国第 33 家上市券商。 2018 年，公司获《金融时报》联合中国社会科学院共同颁发的“年度最佳证券公司”奖项。
1、经纪业务
在交易量萎缩、费率下降的背景下，公司积极探索业务转型，机构经纪业务规模及占比持续 扩大。报告期内，公司股票、基金交易额 6541.79 亿元，其中机构客户交易额 2984.48 亿元，占 比 45.62%。报告期内，公司新增客户 39983 户，较上年度增长 11.13%；实现证券经纪业务营业收 入 12.11 亿元，同比增长 11.89%。同时，公司经纪业务版图布局有序展开，报告期内新设营业部 9 家、分公司 1 家，截至报告期末已开业营业部、分公司数量达到 98 家和 16 家。
2、投行业务
报告期内，公司实现投资银行业务营业收入 3.88 亿元。在 IPO 审核形势趋严，债券市场进一 步规范的情况下，公司投资银行业务积极响应金融服务实体经济要求，不断加大投行项目开拓力 度。全年完成股票主承销 5 家，债券主承销 75 家，分别排名行业第 18、19 位，排名较上年均有 小幅上升。财务顾问业务方面，业务净收入行业排名第 9 位，较上年度上升 7 位。【数据来源： 中国证券业协会】公司在中国证券业协会发布的“2018 年证券公司并购重组财务顾问评价”中， 连续第三年获得 A 类评级；并获得《证券时报》颁发的“2018 中国区财务顾问君鼎奖”。
此外，公司在 ABS 细分领域表现突出，担任管理人的融资租赁债权类资产证券化项目，其发 行数量和规模在交易所市场（含报价系统）融资租赁债权类 ABS 产品中均排名第 1 位。【数据来 源：CNABS】凭借优秀的业务能力，公司获 2018 年度“上交所-资产支持专项计划优秀管理人”和 “深交所-优秀资产支持专项计划管理人”奖项。
3、资产管理业务 报告期内，面对新的监管及市场形势，公司资管业务聚焦业务本源，积极提升主动管理能力，
严控新增风险，寻找新的业务增长点。截至报告期末，公司受托客户资产规模 1682 亿元，对比上
年度同期 1622 亿元稳中有增；其中专项资管项目增长迅速，报告期末处于存续期内的专项资管项
目共 44 单，总规模（按净值）为 564 亿元，与上年度同期相比，增长 94%。报告期内，公司实现 资产管理业务营业收入 7.47 亿元，继续维持在行业第一方阵；2018 年，公司获《证券时报》颁 发的“2018 中国资产管理券商君鼎奖”。
4、自营业务
报告期内公司自营业务收入 5.92 亿元，较 2017 年增长 37.30%。公司自营业务始终保持稳健 投资风格，保持板块多元化，打造了一支在债券交易、衍生品交易、策略分析等领域具备行业先 进水平的专业人才队伍。通过多年来的宏观、资产价格领域内的研究积累，固定收益业务形成了 包含利率、信用、衍生品、商品等多类资产和对冲、增强等多类风格的交易策略。
5、研究业务 报告期内，公司研究业务依旧保持行业中的领先优势，研究人员规模处于行业第一梯队，全
年发布证券研究报告近 7000 篇，根据万得资讯数据统计，天风证券研究报告阅读总量和综合影响 力均排名第一。报告期内，公司研究业务在 TMT、消费、总量研究等未来重要产业和研究方向上， 始终保持了优势竞争力。2018 年 12 月，公司研究所牵头发起“科创联盟”，联合科研机构，打 造市场化的产—学—研—用一体化产业创新链，支持科学技术和科技企业发展。
6、私募基金业务 公司通过子公司天风天睿从事私募基金业务。截至报告期末，天风天睿及下设机构管理的备
案基金数量为 22 只，基金实缴规模为 53.39 亿元。报告期内，天风天睿新增 6 只基金通过备案，
备案成功后的基金实缴募资规模为 4.42 亿元。此外，天风天睿与政府、上市公司、产业集团等拟 合作设立的多只基金正在设立过程中，拟通过布局大健康、消费升级、教育、智能制造、信息化 与新技术应用等领域，不断丰富管理基金的品种。
7、期货业务 公司通过子公司天风期货从事期货业务。报告期内，天风期货及其子公司累计完成收入 85，
050 万元，实现期货经纪业务营业收入 5,200 万元；交易量 1197 万手，同比上涨 55.33%，同期期 货市场同比下降 1.54%；交易额 10,001.58 亿元，同比上涨 36.88%，高于市场同比上涨 12.2%的
平均水平；市场占有率 0.47%，同比上涨 22%。【数据来源：中国期货业协会】 8、海外业务
公司通过境外子公司天风国际集团开展海外业务。截至报告期末，天风国际集团及其下设机 构拥有香港证券及期货事务监察委员会颁布的第 4 类（就证券提供意见）、第 5 类（就期货合约提 供意见）、第 9 类（提供资产管理）牌照，可从事证券咨询业务、期货咨询业务及资产管理业务。

二、报告期内主要经营情况
截至报告期末，公司总资产为 535.66 亿元，同比上升 4.02%；归属于母公司股东的权益为 123.22 亿元，同比上升 9.98%。报告期内，公司营业收入为 32.77 亿元，同比上升 9.75%；归属于上市公 司股东的净利润 3.03 亿元，同比下降 26.16%。

(一) 主营业务分析

利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例 （%） 	 主要变动原因 	 
手续费及佣金净收入 	 1,839,917,657.34 	 2,180,587,070.30 	 -15.62 	 证券市场行情 波动导致收入 下滑 	 
利息净收入 	 -391,259,554.33 	 -233,939,657.10 	 不适用 	 公司债、次级债 利息支出增加 	 
公允价值变动收益 	 -96,415,462.80 	 -45,615,554.13 	 不适用 	 证券市场行情 波动导致金融 工具公允价值 变动 	 
汇兑收益 	 78,553.50 	 -560,637.82 	 不适用 	 汇率变动 	 
其他业务收入 	 746,140,823.39 	 18,787,767.79 	 3,871.42 	 新增现货交易 	 
业务及管理费 	 2,068,964,320.54 	 2,107,656,947.63 	 -1.84 	 变化较小 	 
资产减值损失 	 63,586,683.62 	 88,533,531.29 	 -28.18 	 可供出售金融 资产处置，转回 计提的的的减 值损失 	 
其他业务成本 	 732,719,653.77 	 17,107,544.03 	 4,183.02 	 新增现货交易 	 
营业外收入 	 50,905,355.54 	 28,580,103.90 	 78.11 	 政府补助增加 	 
营业外支出 	 10,432,652.79 	 13,518,053.54 	 -22.82 	 对外捐赠减少 	 
其他综合收益 	 -88,084,310.81 	 49,647,033.62 	 -277.42 	 可供出售金融 资产处置 	 
经营活动产生的现金 流量净额 	 1,150,059,000.92 	 -684,813,073.62 	 不适用 	 收回融出资金 净现金流入同 比增加 	 
投资活动产生的现金 流量净额 	 -2,145,193,871.66 	 -730,352,603.44 	 不适用 	 收回投资净现 金流入同比减 少 	 

筹资活动产生的现金 流量净额 	 1,656,856,511.33 	 -1,474,809,194.74 	 不适用 	 合并报表范围 内资产管理计 划支付赎回款 同比减少 	 

1. 收入和成本分析
√适用 □不适用
2018 年度，本公司实现营业收入人民币 32.77 亿元，同比上升 9.75%；营业支出人民币 28.89 亿元，同比上升 28.90%；归属于母公司股东的净利润人民币 3.03 亿元，同比下降 26.16%；实现 每股收益人民币 0.064 元，同比下降 27.27%；加权平均净资产收益率 2.64%，同比减少 1.10%。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
证券经 纪业务 	 1,210,680,373.47 	 933,729,636.24 	 22.88 	 11.89 	 14.85 	 减少 1.98 个 百分点 	 
证券自 营业务 	 591,700,472.28 	 278,960,086.23 	 52.85 	 37.30 	 41.79 	 减少 1.49 个 百分点 	 
投资银 行业务 	 388,453,410.48 	 280,310,211.79 	 27.84 	 -49.79 	 -21.55 	 减少 25.98 个 百分点 	 
资产管 理业务 	 746,535,293.06 	 247,109,656.91 	 66.90 	 -9.83 	 -8.35 	 减少 0.53 个 百分点 	 
期货经 纪业务 	 52,145,394.13 	 81,502,775.84 	 -56.30 	 -22.46 	 32.28 	 减少 64.68 个 百分点 	 
其他业 务 	 125,535,420.61 	 1,065,165,088.36 	 -748.50 	 144.77 	 175.32 	 减少 510.53 个百分 点 	 
私募基 金业务 	 233,066,885.74 	 175,720,463.06 	 24.61 	 -23.10 	 -25.08 	 增加 2.00 个 百分点 	 
抵消 	 -70,713,148.44 	 -173,421,131.13 	 -145.25 	 67.61 	 -121.04 	 减少 81.19 个 	 

 	  	  	  	  	  	 百分点 	 
合计 	 3,277,404,101.33 	 2,889,076,787.30 	 11.85 	 9.75 	 28.90 	 减少 13.09 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
湖北省 外 	 1,307,595,518.32 	 727,286,570.52 	 44.38 	 24.01 	 -2.61 	 增加 15.20 个 百分点 	 
湖北省 内 	 36,570,920.27 	 61,659,018.14 	 -68.60 	 -19.66 	 -20.69 	 增加 2.20 个 百分点 	 
总部及 子公司 	 1,933,237,662.74 	 2,100,131,198.64 	 -8.63 	 2.49 	 48.23 	 减少 33.52 个 百分点 	 

主营业务分行业、分产品、分地区情况的说明
√适用 □不适用
2018 年度，公司证券经纪业务实现营业收入人民币 12.11 亿元，同比增长 11.89%；证券自营
业务实现营业收入人民币 5.92 亿元，同比增长 37.30%；投资银行业务实现营业收入人民币 3.88 亿元，同比下降 49.79%；资产管理业务实现营业收入人民币 7.47 亿元，同比下降 9.83%；期货经 纪业务实现营业收入人民币 0.52 亿元，同比下降 22.46%；其他业务实现营业收入人民币 1.26 亿 元，同比增长 144.77%；私募基金业务实现营业收入人民币 2.3 亿元，同比下降 23.10%。
2018 年度，公司湖北省外分支机构实现营业收入人民币 13.08 亿元，同比增长 24.01%；湖北 省内分支机构实现营业收入人民币 0.37 亿元，同比下降 19.66%；总部及子公司实现营业收入人 民币 19.33 亿元，同比上升 2.49%。

(2). 产销量情况分析表
□适用 √不适用

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
证券经 纪业务 	 营业支 出 	 933,729,636.24 	 32.32 	 813,027,560.61 	 36.27 	 14.85 	  	 

证券自 营业务 	 营业支 出 	 278,960,086.23 	 9.66 	 196,741,670.93 	 8.78 	 41.79 	  	 
投资银 行业务 	 营业支 出 	 280,310,211.79 	 9.70 	 357,298,988.77 	 15.94 	 -21.55 	  	 
资产管 理业务 	 营业支 出 	 247,109,656.91 	 8.55 	 269,637,333.07 	 12.03 	 -8.35 	  	 
期货经 纪业务 	 营业支 出 	 81,502,775.84 	 2.82 	 61,613,247.21 	 2.75 	 32.28 	  	 
其他业 务 	 营业支 出 	 1,065,165,088.36 	 36.87 	 386,887,390.48 	 17.26 	 175.32 	  	 
私募基 金业务 	 营业支 出 	 175,720,463.06 	 6.08 	 234,556,673.82 	 10.47 	 -25.08 	  	 

成本分析其他情况说明
√适用 □不适用
2018 年度，公司证券经纪业务营业支出人民币 9.34 亿元，同比增长 14.85%；证券自营业务
营业支出人民币 2.79 亿元，同比增长 41.79%；投资银行业务营业支出人民币 2.80 亿元，同比下 降 21.55%；资产管理业务营业支出人民币 2.47 亿元，同比下降 8.35%；期货经纪业务营业支出人 民币 0.82 亿元，同比增长 32.28%；其他业务营业支出人民币 10.65 亿元，同比增长 175.32%；私 募基金业务营业支出人民币 1.76 亿元，同比下降 25.08%。
(4). 主要销售客户及主要供应商情况
□适用 √不适用

2. 费用
√适用 □不适用
报告期内，本公司的业务及管理费情况请参见本年度报告“第十一节 财务报告 七、合并财 务报表项目注释 67.业务及管理费”。

3. 研发投入 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 13,384,997.45 	 
本期资本化研发投入 	 - 	 
研发投入合计 	 13,384,997.45 	 
研发投入总额占营业收入比例（%） 	 0.41 	 
公司研发人员的数量 	 79 	 
研发人员数量占公司总人数的比例（%） 	 2.53 	 
研发投入资本化的比重（%） 	 - 	 

情况说明
□适用 √不适用

4. 现金流
√适用 □不适用
2018 年度，报告期内本公司现金及现金等价物的变动净额为人民币 6.65 亿元，较上年同期
增长 35.56 亿元，主要是由于筹资活动现金流量净额增加所致。
从结构上看，2018 年经营活动产生的现金流量净额为人民币 11.50 亿元，2017 年同期为人民 币-6.85 亿元，同比增加人民币 18.35 亿元，主要是由于收回融出资金带来的现金流入同比增加。
2018 年投资活动产生的现金流量净额为人民币-21.45 亿元，2017 年同期为人民币-7.30 亿元， 同比减少人民币 14.15 亿元，主要是由于收回投资收到的现金减少。
2018 年筹资活动产生的现金流量净额为人民币 16.57 亿元，2017 年同期为人民币-14.75 亿
元，同比增加人民币 31.32 亿元，主要是由于合并报表范围内资产管理计划支付赎回款带来的现 金流出同比减少。

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期 末数占 总资产 的比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期 末金额 较上期 期末变 动比例 （%） 	 情况说明 	 
结算备付金 	 1,684,347,573.78 	 3.14 	 1,237,860,193.59 	 2.40 	 36.07 	 客户结算备 付金的增加 	 
衍生金融资 产 	 33,365,843.23 	 0.06 	 79,440.00 	 0.00 	 41,901. 31 	 期权业务规 模增加 	 
买入返售金 融资产 	 5,940,337,884.88 	 11.09 	 8,905,655,502.50 	 17.29 	 -33.30 	 自营及股票 质押业务规 模减少 	 
应收款项 	 429,088,918.82 	 0.80 	 302,180,446.53 	 0.59 	 42.00 	 应收资产管 理业务管理 费增加 	 
应收利息 	 678,096,120.61 	 1.27 	 453,453,289.86 	 0.88 	 49.54 	 应收以公允 价值计量且 其变动计入 当期损益的 金融资产利 息增加 	 

存出保证金 	 969,797,223.25 	 1.81 	 661,681,314.52 	 1.28 	 46.57 	 期货业务客 户资金增加 	 
持有待售资 产 	 - 	 - 	 9,940,000.00 	 0.02 	 -100.00 	 处置持有待 售资产 	 
可供出售金 融资产 	 7,658,530,811.50 	 14.30 	 5,861,877,790.69 	 11.38 	 30.65 	 私募基金业 务规模增加 	 
在建工程 	 248,012,069.34 	 0.46 	 143,927,232.06 	 0.28 	 72.32 	 在建工程投 入增加 	 
应付短期融 资款 	 46,500,000.00 	 0.09 	 305,350,000.00 	 0.59 	 -84.77 	 收益凭证到 期偿还 	 
拆入资金 	 600,000,000.00 	 1.12 	 260,000,000.00 	 0.50 	 130.77 	 银行拆借资 金增加 	 
以公允价值 计量且其变 动计入当期 损益的金融 负债 	 - 	 - 	 118,606,850.00 	 0.23 	 -100.00 	 处置交易性 金融负债 	 
衍生金融负 债 	 52,192,502.86 	 0.10 	 349,535.62 	 0.00 	 14,831. 96 	 权益衍生工 具形成的金 融负债增加 	 
应付职工薪 酬 	 211,050,916.12 	 0.39 	 156,169,816.18 	 0.30 	 35.14 	 期末未发放 薪酬余额增 加 	 
应付款项 	 227,850,186.44 	 0.43 	 20,097,671.26 	 0.04 	 1,033.7 1 	 应付清算款 增加 	 
应付利息 	 430,310,703.38 	 0.80 	 264,624,982.44 	 0.51 	 62.61 	 债券发行应 付利息 	 
预计负债 	 - 	 - 	 7,584,328.42 	 0.01 	 -100.00 	 未决诉讼结 案 	 
递延所得税 负债 	 37,699,348.88 	 0.07 	 17,379,716.62 	 0.03 	 116.92 	 衍生金融工 具公允价值 变动损益带 来的递延所 得税负债增 加 	 
递延收益 	 195,000.00 	 0.00 	 97,289.54 	 0.00 	 100.43 	 不计入当期 损益的政府 补助 	 
其他综合收 益 	 14,302,235.60 	 0.03 	 80,501,898.99 	 0.16 	 -82.23 	 可供出售金 融资产公允 价值变动损 益减少 	 

其他说明
2018 年 10 月，本公司完成了首次公开发行 A 股并上市，补充了公司的营运资金，增强了流 动性，为公司业务规模的发展和稳健的经营提供了空间。
截止 2018 年 12 月 31 日，本公司资产总额为 535.66 亿元，较年初增长 20.68 亿元，增幅 4.02%。
扣除代理买卖证券款后，本公司资产总额为 480.62 亿元，较年初增长 26.05 亿元，增幅 5.73%。 其中：以公允价计量且其变动计入当期损益的金融资产 198.53 亿元，占总资产的 37.06%；可供 出售金融资产 76.59 亿元，占总资产的 14.3%；货币资金 73.48 亿元，占总资产的 13.72%；买入 返售金融资产 59.40 亿元，占总资产的 11.09%。公司整体资产流动性较强。
截止 2018 年 12 月 31 日，本公司负债总额为 350.76 亿元，较年初增长 18.60 亿元，增幅 5.6%。
扣除代理买卖证券款后，本公司负债总额为 295.72 亿元，较年初增长 23.98 亿元，增幅 8.82%。
其中，应付债券 145.35 亿元，占总负债的 41.44%；卖出回购金融资产款 113.02 亿元，占总负债 的 32.22%；代理买卖证券款 55.04 亿元，占总负债的 15.69%。
年末扣除代理买卖证券款的资产负债率为 61.53%，较年初的 59.78%略有增长，资产负债结构 稳定。

2. 截至报告期末主要资产受限情况
√适用 □不适用
请参见本年度报告 “第十一节 财务报告 七、合并财务报表项目注释 76、所有权或使用权 受到限制的资产”的相关内容。

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 请参见本年度报告“第三节公司业务概要”及本节“一、经营情况讨论及分析”相关内容。

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
具体内容详见本年度报告“第十一节财务报告七、合并财务报表项目注释 17、长期股权投资”。 (1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
√适用 □不适用 具体内容详见本年度报告“第二节公司简介和主要财务指标十二、采用公允价值计量的项目”
“第十一节财务报告七、合并财务报表项目注释 5、以公允价值计量且其变动计入当期损益的金 融资产，7、衍生金融工具，14、可供出售金融资产”。

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用 1、天风天睿投资股份有限公司，主营业务：管理或受托管理股权类投资并从事相关咨询服务
业务。注册资本 154,328 万元，公司持有其 57.15%股权。截至报告期末，天风天睿总资产人民币 762,077 万元，净资产人民币 507,945 万元；2018 年实现营业收入人民币 23,762 万元，利润总额
人民币 4,986 万元，净利润人民币 1,921 万元。 2、天风期货股份有限公司，主营业务：商品期货经纪，金融期货经纪，期货投资咨询。注册
资本 31,440 万元人民币，公司持有其 62.94%股权。截至报告期末，天风期货总资产人民币 296,295
万元，净资产人民币 52,904 万元；2018 年实现营业收入人民币 85,050 万元，利润总额人民币 49 万元，净利润人民币-690 万元。
3、天风创新投资有限公司，主营业务：投资管理。注册资本 54,763.17 万元人民币，公司持
有其 100%股权。截至报告期末，天风创新总资产人民币 75,555 万元，净资产人民币 75,555 万元；
2018 年实现营业收入人民币 70 万元，利润总额人民币-146 万元，净利润人民币-146 万元。
4、天风国际证券集团有限公司，主营业务：金融公司的投资和管理，注册资本港币 11,962.56 万元，公司持有其 100%的股权。截至报告期末，天风国际集团总资产人民币 12,008 万元，净资 产人民币 5,752 万元；2018 年实现营业收入人民币 2,204 万元，利润总额人民币-2,802 万元，净 利润人民币-3,099 万元。
5、宜宾市商业银行股份有限公司，主营业务：吸收公众存款,发放短期、中期和长期贷款, 办理国内结算,办理票据承兑和贴现,发行金融债券,代理发行、代理兑付、承销政府债券,买卖政 府债券、金融债券,从事同业拆借,从事银行卡业务,提供信用证服务及担保,代理收收付款项及代 理保险业务,提供保管箱服务,经银行业监督管理机构批准的其它业务。注册资本人民币 132,000 万元，公司持有其 14.57%的股权。截至报告期末，宜宾商行总资产人民币 4,576,532 万元，净资 产人民币 386,436 万元；2018 年实现营业收入人民币 100,358 万元，利润总额人民币 14,532 万
元，净利润人民币 9,485 万元。

(八) 公司控制的结构化主体情况
√适用 □不适用
截至 2018 年 12 月 31 日，本公司合并 24 家结构化主体，主要为资产管理计划。公司对担任 结构化主体的管理人或投资顾问，且持有产品份额的结构化主体，综合考虑公司拥有的投资决策 权、可变回报的敞口及运用投资决策权影响可变回报等因素后，将公司拥有控制权的结构化主体 纳入合并报表范围。

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 当前我国经济已由高速增长阶段转向高质量发展阶段，正处在转变发展方式、优化经济结构、
转换增长动力的关键期。根据西方发达市场的经验，实体经济的转型升级必将带来融资结构的大 变革，作为资本市场的参与主体，券商也将伴随这次变革实现自身的发展壮大。
1、在我国成为世界第二大经济体之后，需要与之相匹配的资本市场作支撑。伴随宏观经济结 构转型升级，提升直接融资比例是大势所趋。
当前我国宏观经济仍处于新旧动能转换的关键阶段，受内外诸多因素影响，历史上积累的一 些风险和矛盾正在水落石出，微观主体的活力、韧性、创新力有了明显提升。新旧动能转化的过 程将伴随融资体系的变革，以银行信贷为主的间接融资手段适应不了新经济、新产业的需求，资 本市场将成为各类新经济主体的融资主场。2018 年 10 月金稳会提出发挥资本市场枢纽功能，客 观需求、主观举措都表明未来建设一个基于现代金融服务体系的强大资本市场是国家的战略选择， 券商将在资本市场发展中率先获益，成为未来融资体系中的新服务中枢。
2、从行业发展趋势看，券商行业分化将进一步加深，头部券商强者恒强，中小券商逆水行舟 不进则退。
从行业发展趋势看，分化将愈加明显。一方面，大券商净资本充足，抵御风险能力强。另一 方面，以净资本为核心的风险监管体系，引导资源向大型综合券商倾斜，行业集中度或进一步提 升。中小券商只有加快补充资本实力，推动业务全面发展，提升业务质量，才有可能在未来行业 竞争格局中占有一席之地。
3、新推出改革坚持“市场化配置资源”导向，将推动资本市场恢复市场常态，对券商等参与 主体的专业技术能力提出更高要求。
长期以来，券商行业处于“望天收”阶段，各家业务结构雷同、同质化竞争严重，经营业绩 严重依赖经纪业务。监管层本轮政策利好，集中于利好券商的资本中介业务，为券商行业提供了 增量业务机会。但是否能抓住这些市场机会，取决于券商自身的专业技术能力，包括是否具备强 大的研究能力寻找项目标的，是否具备专业的资源整合能力在资金与资产之间做撮合，以及是否 具备高效的动员能力为客户提供高质量的综合金融服务等。

(二) 公司发展战略
√适用 □不适用 坚持综合金融发展方向，建设全能型大投行，从以产品为中心转向以客户为中心的综合金融
服务转型，依托行业顶尖研究所着力打造金融生态圈。同时，全力以赴抓住中国财富管理市场巨 大的结构性变化、战略性机遇，积极发展大类资产配置及投顾业务。打造以全天候财富管理能力、 全方位大投行服务能力双核驱动、两翼齐飞的证券公司。

(三) 经营计划
√适用 □不适用 1、投行业务。建设全能型大投行，为客户提供一站式综合金融服务。保荐业务方面，抓好拟
申报项目的申报工作，同时继续开拓项目资源，做好项目储备。把握科创板和注册制机遇，发掘 新的业务增长点。债券承销业务方面，加大优质项目营销力度，提高业务创新能力，关注股债结 合产品的业务机会，寻找合适的标的参与信用风险缓释凭证创设业务。并购融资业务方面，抓住 参与民营上市公司纾困等市场机遇，利用公司上市后的平台影响力，探寻优质上市公司从而形成 战略合作关系，促成具体业务落地。ABS 业务方面，继续扩大资产证券化业务，并探讨新的证券 化业务模式和种类。
2、经纪业务。夯实 2018 年过程管理的基础，督导转化为成果，实现过程带来效益的转化。 一方面，强化对分支机构的管理，继续稳步增加营业网点，通过知识竞赛、线上线下活动加强内 部培训体系，提升对客户的服务质量。另一方面，积极挖掘新的业务增长点，优化高财生 APP 客 户体验，提升客户粘性。
3、资管业务。继续加强研究的深度和广度，重点加强对转债的研究覆盖，继续深入产业挖掘 行业机会，强化对公司财报的分析能力，通过反复调研多角度论证优质资产的价值发现机会；加 强对全球宏观和海外市场的研究分析，提升资产配置的能力，提高资产管理规模；继续加强投研 团队建设，提高工作效率，提升团队投研能力。
4、自营业务。自营业务将持续优化全面风险合规管理，制定风险缓释措施，根据市场发展 情况适当扩大证券投资部资金投入规模，继续加大债券投资部资金投入规模，严格、科学管理衍 生品投资部资金投入规模。其中，在固定收益业务方面，合理安排资金期限，降低资金成本，做 好息差策略；加强现券、债券借贷、国债期货、利率互换等套利策略；加强信用中高收益品种的 研究投资，加强宏观对冲策略的研究投资。
5、研究业务。研究所将立足和深耕产业资源，借助外部优势科研力量，系统性整合上市公司、 银行、保险、媒体、技术公司等机构优势资源，建立科研成果孵化联盟，通过战略辅导、人才引 进、管理提效、财务规划、市场开拓、产业转化等赋能手段，帮助优秀企业做大做强；同时，以 产业链研究方法为核心，拓展产业、上市公司、一级市场投资者、银行及政府等客户，在资本与 实业之间搭建桥梁和纽带。
6、合规风控。目前公司合规风控已经实现制度全覆盖、业务全覆盖、人员全覆盖。下一步将 继续优化合规风控组织架构，确保全面风险管理系统建设稳步推进，按照对全面风险管理系统的 整体规划，对项目进度进行细化管理、定期追踪，全力防控风险保障公司稳健运营。

(四) 可能面对的风险（包括落实全面风险管理以及合规风控、信息技术投入情况）
√适用 □不适用

1、可能面对的风险 报告期内，公司业务经营活动中可能面临的主要风险包括市场风险、信用风险、操作风险、
流动性风险、声誉风险等。
（1）市场风险 公司面临的市场风险是指公司的持仓投资组合因风险因子发生不利变动导致投资损失的风险。
公司面临的市场风险主要分为如下三类：第一类是权益类风险，来自于持仓组合的股票投资、股 指期货、期权等权益类证券价格及其波动率变化上的风险暴露；第二类是利率类风险，来自于持 仓组合在固定收益投资收益率曲线结构、利率波动性和信用利差等变化上的风险暴露；第三类是 商品类风险，来自于商品远期价格及波动率变化上的风险暴露。
（2）信用风险 公司面临的信用风险是指借款人或交易对手未能或不愿履行协议中约定的义务而造成经济损
失的风险。公司的信用风险主要来自以下三个方面：一是融资融券业务、股票质押式回购交易业 务、债券回购业务的客户/交易对手出现违约，不能及时向本公司履行相应债务的风险；二是债券、 信托产品以及其他信用类产品的投资业务由于发行人或融资人违约而导致相应的本息无法及时支 付的风险；三是经纪业务代理客户买卖证券、期货及其他金融产品，在结算当日发生客户资金不 足的，代客户进行结算后，因客户违约而形成的损失。
（3）操作风险 公司面临的操作风险是指由不完善的内部流程、人为操作失误、信息系统故障、交易故障等
原因而导致的风险，也包括外部事件造成损失的风险。操作风险事件主要表现为：内部欺诈，外 部欺诈，就业制度和工作场所安全，客户、产品和业务活动，实物资产损坏、营业中断和信息技 术系统瘫痪，执行、交割和流程管理。
（4）流动性风险
流动性风险是指证券公司无法以合理成本及时获得充足资金，以偿付到期债务、履行其他支 付义务和满足正常业务开展的其他资金需求的风险。
（5）声誉风险 声誉风险是指由公司经营、管理及其他行为或外部事件导致利益相关方对公司负面评价的风
险。
(6)合规及法律风险 合规及法律风险是指由于公司外部监管环境或内部管理制度发生变化，相关行为主体未按照
监管要求或制度规定从事相关工作，而对公司造成不利后果的可能性。
（7）洗钱风险 反洗钱是指为了预防通过证券交易掩饰、隐瞒毒品犯罪、黑社会性质的组织犯罪、恐怖活动
犯罪、走私犯罪、贪污贿赂犯罪、破坏金融管理秩序犯罪、金融诈骗犯罪等犯罪所得及其收益的 来源和性质的洗钱活动，依照有关法律法规及规章制度的规定采取相关措施的行为。
2、风险管理措施 公司根据中国证券业协会发布的《证券公司全面风险管理规范》的要求，秉承“全面风险管
理”的宗旨，以风险管理工作为核心，持续完善和提高公司全面风险管理各项工作和水平，保障 风险管理全覆盖、风险监测监控有效、风险计量科学合理、风险分析报告及时全面准确、风险应 对机制切实有效。
（1）建立全面的风险防控体系 公司致力于建立与自身经营战略及风险偏好相匹配的、全面的风险管理架构体系。公司建立
了风险管理组织架构的四个层级并相应形成了风险管理四道防线，覆盖公司各部门、分支机构及 子公司以及比照子公司管理的孙公司。
公司风险管理架构体系如下：第一层为董事会及其下设的风险管理委员会、审计委员会、薪 酬与提名委员会以及监事会；第二层为公司执行委员会及其下设的合规与风险管理委员会、公司 其他专业委员会、首席风险官、合规总监；第三层为风险管理部门，包括风险管理部、合规法律 部、投行内控部、稽核审计部、资金计划部、财务核算部、品牌管理部；第四层为公司除风险管 理部门之外的各部门、分支机构、子公司及公司全体成员。
公司确立了风险管理的四道防线。公司各部门、分支机构、子公司及全体员工对其职责范围 内的风险管理事项进行检查与督导，贯彻执行公司各项风险管理制度，通过部门及岗位的相互制 衡实施风险控制措施，形成公司风险管理第一道防线；公司风险管理部、合规法律部、投行内控 部、资金计划部、财务核算部、品牌管理部作为公司风险管理部门具体负责公司市场风险、信用 风险、操作风险、流动性风险、声誉风险、合规及法律风险、洗钱风险的识别、监测、检查和报 告，确保公司风险得到有效控制与管理，构成公司风险管理第二道防线；公司稽核审计部通过系 统、规范的方法，审查和评价业务活动、内部控制和风险管理的适当性和有效性，以促进完善治 理，形成公司风险管理第三道防线；公司执行委员会及其下设的合规与风险管理委员会、其他专 业委员会、首席风险官、合规总监制定并执行风险管理政策，对公司的整体风险状况进行评估与 监督，以确保与公司经营活动相关联的各种风险控制在合理的范围内，形成公司风险管理第四道 防线。
此外，公司承担管理职能的业务部门均配备了专职风险管理人员。
（2）各类风险应对措施
①市场风险管理 公司根据董事会制定的风险偏好、风险容忍度指标，结合各类投资的风险与收益状况进行资
本分配，并根据业务之间的相关性与分散化效应，将公司的整体风险限额划分至各业务部门并制 定相应的授权。业务部门是市场风险的承担者，负责一线风险管理工作。投资经理在其授权范围 内开展交易并负责相关投资风险管理工作，动态管理其持仓部分暴露的市场风险，主动采取降低
敞口或对冲等风险缓释措施控制风险。风险管理部作为独立的风险管理部门，向公司首席风险官 负责，运用专业的风险管理工具和管理方法对各投资策略、业务部门/条线和全公司等不同层级的 市场风险状况进行独立监控、测量和管理，并按日、周、月等不同频率生成相应的风险报表和分 析评估报告，及时发送给公司经营管理层以及相应业务部门的主要负责人。当发生接近或超过风 险限额情况时，风险管理部及时向公司经营管理层以及相应业务部门/条线的主要负责人发送风险 提示或预警，并根据公司相关领导/委员会的审批意见，监督业务部门落实应对措施。风险管理部 将持续与业务部门/条线人员直接沟通最新市场状况、当前风险暴露和可能出现的极端压力情景等 问题。
②信用风险管理 信用风险管理方面，公司在展业时坚持业务发展的安全性、流动性与效益性的有效统一。公
司坚持在有效控制交易对手及违约损失的条件下，主动进行审慎、可测、可控、可承受的风险管 理，确保公司资产组合不会因投资品种、交易场所的不同及集中度的信用风险冲击而对公司的持 续经营产生重大影响。
③操作风险管理 公司强调业务规模、获利与风险承受度的匹配，不因对利润的追求而牺牲对操作风险的管控，
坚持在稳健经营的前提下开展各项业务。2018 年，公司持续强化操作风险管理，公司持续监控并 统计各项操作风险事项，同时搜集整理市场上其他相关机构可统计的操作风险事项，纳入操作风 险案例库。针对操作风险事项，风险管理部门向涉事部门进行风险提示或警示，报合规与风险管 理委员会及经营管理层，对已发生的风险事项分析其产生的原因及造成的影响并按照涉及部门进 行分类汇总，根据操作风险发生的原因及时管控操作风险。
④流动性风险管理 公司对流动性风险的管理采用逐日盯市、动态监控、分层汇总、定期报告，通过流动性监控
指标、资产结构、负债结构、资产负债期限匹配结构、现金流量分析、压力测试等方法对流动性 风险进行识别与分析。公司流动性风险管理部门每日计算并监控关键风险指标的情况，判断和预 测各类风险指标的变化，定期将流动性指标、负债情况向公司执行委员会及合规与风险管理委员 会报告。资金计划部每月报送融资管理业务月度信息简报，对公司存续的主要债务融资工具的品 种、规模、原始期限、剩余期限等进行分析，对公司近期资金缺口情况进行汇报，对未来可能发 生垫资的风险进行提示。同时，公司流动性风险管理部门跟进公司融资项目进展，包括但不限于 公司债、次级债等债务融资工具申请发行额度、交易所审批意见、证监会审核进展、银行授信维 护情况等，对金融市场交易量和价格等变动情况进行汇报，评估市场流动性对公司融资能力的影 响。此外，在特定业务或交易开展之前，流动性风险管理部门将充分评估其可能对流动性风险产 生的影响，并出具流动性风险评估报告供业务部门和公司执行委员会参考，作为评判该项业务是 否开展的重要依据。
⑤声誉风险管理 公司品牌管理部负责公司整体舆情的监测，将可能对声誉产生影响的风险因素进行提炼，按
业务、部门和风险类型等进行分类，综合分析潜在声誉风险因素转化为具体声誉风险事件的可能 性，评估对公司业务、财务状况和声誉的影响，分析转化和进一步发展的可能性，并按照影响程 度和紧迫性进行排序。公司通过舆情监测系统监测主要以公司名称、分（子）公司名称、核心高 管名单为主的关键词，动态监控公司业务开展与产品运作过程中可能引发的声誉风险，因内部组 织机构变化、政策制度变化、财务指标变化、机构裁撤变更等可能引发的声誉风险，因客户投诉 和监管部门检查等揭示出的声誉风险，以及公司未正式披露的经营管理等信息，对各种舆情信息 中可能存在风险隐患进行人工分析判断，以便提前应对。
⑥合规法律风险管理
合规法律部、投行内控部是公司在合法、合规方面的主要内部控制职能部门，对公司经营与 管理活动的合法、合规进行控制，负责指导、检查和督促公司及其所属机构履行法定责任与合规 义务，保障公司在合法、合规的前提下开展业务经营。合规法律部、投行内控部主要负责合规管 理制度、流程的建设与实施；提供日常合规建议与咨询；新业务新产品合规风险审核；合规风险 事项调查、督促整改与落实；起草公司法律文书、代理公司诉讼、调解和仲裁等事务；反洗钱管 理及反洗钱制度的制定和实施；组织合规培训、推动合规文化建设、培养公司员工合规意识等工 作。
⑦洗钱风险管理 公司根据《金融机构反洗钱监督管理办法（试行）》要求，结合自身的反洗钱工作实际特点，
从反洗钱机构设置、人员配备、反洗钱制度建设与执行、客户身份识别、客户资料和交易记录保 存、客户风险等级划分工作、大额交易和可疑交易报送、反洗钱宣传和培训、反洗钱协查工作、 反洗钱监控系统运行、反洗钱检查评估等方面积极开展了工作。公司将继续加强战略层面布局， 加大人才队伍建设与科研技术投入，构建起更加坚实、严密的反洗钱管控体系，同时继续加强反 洗钱宣传工作，努力将反洗钱宣传融入到日常工作中，并提升相关岗位人员的反洗钱意识，确保 其掌握必要的反洗钱技能，增强反洗钱工作的紧迫感和主动性。

(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用√不适用