第四节 经营情况讨论与分析

一、概述

2018 年，世界经济继续温和增长，但动能有所放缓，主要经济体经济形势分化明显，美国经济表现超 出市场预期，欧元区和日本经济增速有所回落。随着美联储的持续加息，新兴经济体资本流出加剧，金融 市场持续震荡，股市普遍下跌；逆全球化和贸易保护主义思潮抬头，给世界经济的增长带来了新的威胁。 在此背景下，我国经济面临的下行压力有所加大，但经济社会发展的主要预期目标较好完成，全年 GDP 同 比增长 6.6%，经济运行保持在合理区间，总体平稳、稳中有进态势持续显现。
受中美贸易摩擦等诸多不利因素影响，2018 年，我国 A 股市场呈现震荡下跌走势，成交量较为低迷， 截至年末，上证综指收于 2,494 点，下跌幅 24.6%；深证成指收于 7,240 点，下跌 34.4%；两市全年成交 额 90.3 万亿，同比减少 19.9%。随着审核的全面趋严，IPO 审核通过率仅 59.67%，2018 年在沪深交易所 挂牌上市的企业有 105 家，同比下降 75.92%，募资总额 1,378.15 亿元，同比下降 36.02%。新三板市场遇 冷，全年新挂牌公司 583 家，低于 1529 家的摘牌数量，呈现负增长；全年新三板企业累计融资额 604.43 亿元，同比下降 54.77%。相比于股票市场，债券市场表现较好，中债指数较上年末上涨 9.63%，全年债券 市场共发行各类债券 43.6 万亿元，较上年增长 6.8%（数据来源：中国人民银行、中国证券业协会、上海 证券交易所、深圳证券交易所、全国股权公司、wind 资讯等）。
面对错综复杂的市场环境，公司坚持稳中求进的工作主基调，坚持新发展理念，以“厚植优势、弥补 短板；固本培元、转型发展；守土有责、依法合规；强身健体、防控风险；强化考核、提质增效”为工作 思路，按质量效益要求，推动创新发展、打造现代投行、实现争先进位，并取得了一定的成效：经纪业务 市场份额企稳，财富管理转型初见成效；“投行+投资”模式日趋成熟，服务实体经济能力持续提升；风 控合规工作卓有成效,业务协同平台建设积极推进；全面深化改革工作破冰，推出一系列改革措施，进一 步激发了员工队伍干事创业的主动性、积极性、创造性；连续五年荣获安徽省人民政府“支持地方经济发 展绩效考核优秀”，连续十一年信息披露被深交所评为 A。还荣获“第五届省属企业文明单位”“2018 中 国证券期货业扶贫卓越贡献奖”“2017-2018 年全国金融系统文化建设先进单位”等一系列社会殊荣。
但由于市场原因，我国证券行业在 2018 年面临着较大的挑战和经营压力，包括成交量下滑，市场持 续下跌，发行审核趋严以及资管新规出台等。根据中国证券业协会统计，2018 年，131 家证券公司合计实 现营业收入 2,662.87 亿元，较上年同期下降 14.47%；实现净利润 666.20 亿元，较上年同期下降 41.04%。
公司 2018 年经营业绩也难以克服市场周期性影响，各项主营业务收入均出现不同程度的下滑，具体详见 主营业务分析。

二、主营业务分析

1、概述

2018 年，公司实现营业收入 25.38 亿元，同比下降 27.71%；营业支出 16.97 亿元，同比下降 13.35%； 利润总额 8.35 亿元，同比下降 46.38%；归属于母公司股东的净利润 6.70 亿元，同比下降 44.31%；基本 每股收益 0.20 元。加权平均净资产收益率 2.68%，同比减少 2.89 个百分点。
截至 2018 年 12 月 31 日，公司资产总额 780.39 亿元，同比下降 2.06%；负债总额 533.92 亿元，同比 下降 1.66%；归属于母公司的所有者权益 246.36 亿元，同比下降 2.90%；净资本 164.84 亿元，同比下降 6.45%；净资本与净资产之比为 69.99%，风险覆盖率 263.88%，流动性覆盖率 167.32%，净稳定资金率
127.83%。公司杠杆率较低，资产流动性较强，短期支付能力较好，资产配置较为合理，各项风险控制指 标均优于监管预警标准。
报告期内业务创新情况及其影响 公司坚持创新发展理念，着力推进管理、业务及技术创新，致力于建立创新机制，搭建创新平台，并
取得了良好的效果。一是金融科技创新成果显著。报告期内，公司信用业务综合管理软件取得计算机软件 著作权；自主研发的证券个性化服务关键技术与服务系统研究荣获“安徽省科技进步三等奖”；发布 AI 语音智能投顾产品，不断优化客户体验，夯实基础服务。国元点金荣获新浪财经“用户最喜爱 APP”和“最 具发展潜力 APP”两项大奖，得到市场和客户的一致认可。二是助力国企混合所有制改革再结硕果。报告 期内，公司完成淮北矿业整体上市，这是安徽资本市场史上最大的并购案，涉及金额 209 亿元，使安徽国
资资产证券化率提高 4 个百分点。三是积极探索创新区域股权市场直接融资模式。报告期内，公司通过区

域股权市场为挂牌企业直接融资 5 亿元。四是不断丰富量化投资策略，多因子、全天候、高管增减持、MSCI 事件驱动、择时研究等策略应用到实盘投资中，并利用股指期货进行对冲。五是研究业务由对内服务向卖 方服务转变。报告期内，公司研究业务开始向卖方转型，在业务定位、团队建设、制度构建、渠道建设、 路演服务等各方面取得了阶段性成果，为“三年三步走”打下坚实的基础。
公司业务创新的开展，对丰富公司产品线，拓宽业务边界，完善基础功能，增强后劲，打造全功能业 务链具有十分重要的促进作用。公司通过加强制度建设、流程建设，对市场风险、信用风险、操作风险和 流动性风险等主要风险进行监控，采用综合手段优化公司风控指标，扩大稽核检查的覆盖面，有力确保业 务创新与风控合规能力均衡匹配。
2、收入与成本

（1）营业收入构成

单位：元

业务分类 	 收入项目 	 2018 年 	 2017 年 	 占公司总收入的比重 同比增减（%） 	 
金额 	 占公司 总收入 的比重 （%） 	 金额 	 占公司 总收入 的比重 （%） 	 
经纪业务 	 代理买卖手续费净收入 	 547,995,465.99 	 21.59% 	 775,385,608.37 	 22.09% 	 减少 0.50 个百分点 	 
出租席位净收入 	 2,738,644.98 	 0.11% 	 3,212,317.06 	 0.09% 	 增加 0.02 个百分点 	 
代理销售金融产品净收入 	 20,541,350.37 	 0.81% 	 4,046,877.17 	 0.12% 	 增加 0.69 个百分点 	 
客户保证金利差收入等 	 259,617,137.19 	 10.23% 	 259,839,021.60 	 7.40% 	 增加 2.83 个百分点 	 
小计 	 830,892,598.53 	 32.74% 	 1,042,483,824.20 	 29.70% 	 增加 3.04 个百分点 	 
证券信用 业务 	 利息净收入 	 956,934,547.17 	 37.71% 	 1,002,316,853.86 	 28.55% 	 增加 9.16 个百分点 	 
小计 	 956,934,547.17 	 37.71% 	 1,002,316,853.86 	 28.55% 	 增加 9.16 个百分点 	 
投资银行 业务 	 证券承销业务净收入 	 138,627,705.62 	 5.46% 	 337,101,538.60 	 9.60% 	 减少 4.14 个百分点 	 
保荐业务净收入 	 11,914,031.03 	 0.47% 	 27,136,566.25 	 0.77% 	 减少 0.30 个百分点 	 
财务顾问业务净收入 	 141,599,217.53 	 5.58% 	 110,989,463.03 	 3.16% 	 增加 2.42 个百分点 	 
小计 	 292,140,954.18 	 11.51% 	 475,227,567.88 	 13.53% 	 减少 2.02 个百分点 	 
自营投资 业务 	 交易性金融工具的投资收 益和公允价值变动损益 	 -358,729,370.18 	 -14.13% 	 90,305,809.20 	 2.57% 	 减少 16.70 个百分点 	 
可供出售金融资产的投资 收益 	 806,470,660.30 	 31.78% 	 839,376,938.41 	 23.91% 	 增加 7.87 个百分点 	 
持有至到期金融资产的投 资收益 	 21,662,616.23 	 0.85% 	 791,494.25 	 0.02% 	 增加 0.83 个百分点 	 
衍生金融工具的投资收益 	 3,846,303.59 	 0.15% 	 -14,097,787.70 	 -0.40% 	 --- 	 
其他收入 	 -398,873,841.82 	 -15.72% 	 -247,552,447.72 	 -7.05% 	 --- 	 
小计 	 74,376,368.12 	 2.93% 	 668,824,006.44 	 19.05% 	 减少 16.12 个百分点 	 
资产管理 业务 	 定向资产管理业务净收入 	 37,656,323.73 	 1.48% 	 53,448,951.00 	 1.52% 	 减少 0.04 个百分点 	 
集合资产管理业务净收入 	 113,913,706.09 	 4.49% 	 120,824,109.03 	 3.44% 	 增加 1.05 个百分点 	 
专项资产管理业务净收入 	 531,919.82 	 0.02% 	 943,396.23 	 0.03% 	 减少 0.01 个百分点 	 
小计 	 152,101,949.64 	 5.99% 	 175,216,456.26 	 4.99% 	 增加 1.00 个百分点 	 
注：以上收入为公司合并报表数据，含控股子公司各项业务数据。 相关数据同比发生变动 30%以上的原因说明
√ 适用 □ 不适用

投资银行业务净收入同比下降 38.53%，主要为承销业务净收入下降所致。

自营投资业务收入同比下降 88.88%，主要为权益工具投资公允价值下降与卖出回购利息支出增加所致（自 营投资业务其他收入为卖出回购利息支出以及分摊资金成本）。
公司已签订的重大业务合同情况

□ 适用 √ 不适用

（3）营业支出构成

单位：元

行业分类 	 项目 	 2018 年 	 2017 年 	 占营业成本比重同比 增减(%) 	 
金额 	 占营业成本比 重（%） 	 金额 	 占营业成本比重 （%） 	 
经纪业务 	 运营成本 	 91,314,914.06 	 5.38% 	 103,493,237.07 	 5.28% 	 增加 0.10 个百分点 	 
物业及设备成本 	 140,923,497.54 	 8.31% 	 141,609,890.20 	 7.23% 	 增加 1.08 个百分点 	 
人工成本 	 414,507,759.07 	 24.43% 	 422,352,188.30 	 21.57% 	 增加 2.86 个百分点 	 
其他成本 	 57,585,534.16 	 3.39% 	 59,260,610.37 	 3.03% 	 增加 0.36 个百分点 	 
小计 	 704,331,704.83 	 41.51% 	 726,715,925.94 	 37.11% 	 增加 4.40 个百分点 	 
证券信用业务 	 运营成本 	 4,743,890.80 	 0.28% 	 3,621,780.03 	 0.18% 	 增加 0.10 个百分点 	 
物业及设备成本 	 1,975,391.97 	 0.12% 	 287,056.19 	 0.01% 	 增加 0.11 个百分点 	 
人工成本 	 8,608,779.43 	 0.51% 	 4,189,821.10 	 0.21% 	 增加 0.30 个百分点 	 
其他成本 	 61,392,621.45 	 3.62% 	 84,134,394.35 	 4.30% 	 减少 0.68 个百分点 	 
小计 	 76,720,683.65 	 4.53% 	 92,233,051.67 	 4.70% 	 减少 0.17 个百分点 	 
投资银行业务 	 运营成本 	 9,290,494.34 	 0.55% 	 12,449,569.46 	 0.64% 	 减少 0.09 个百分点 	 
物业及设备成本 	 5,431,500.65 	 0.32% 	 5,756,294.77 	 0.29% 	 增加 0.03 个百分点 	 
人工成本 	 158,208,949.51 	 9.32% 	 210,017,334.47 	 10.72% 	 减少 1.40 个百分点 	 
其他成本 	 3,759,423.53 	 0.22% 	 5,475,048.86 	 0.28% 	 减少 0.06 个百分点 	 
小计 	 176,690,368.03 	 10.41% 	 233,698,247.56 	 11.93% 	 减少 1.52 个百分点 	 
自营投资业务 	 运营成本 	 5,342,561.11 	 0.31% 	 5,627,666.12 	 0.29% 	 增加 0.02 个百分点 	 
物业及设备成本 	 2,116,018.00 	 0.12% 	 2,901,818.32 	 0.15% 	 减少 0.03 个百分点 	 
人工成本 	 13,430,607.98 	 0.79% 	 36,122,364.10 	 1.84% 	 减少 1.05 个百分点 	 
其他成本 	 118,299,474.91 	 6.97% 	 55,144,617.35 	 2.82% 	 增加 4.15 个百分点 	 
小计 	 139,188,662.00 	 8.19% 	 99,796,465.89 	 5.10% 	 增加 3.09 个百分点 	 
资产管理业务 	 运营成本 	 10,297,179.73 	 0.61% 	 10,388,010.73 	 0.53% 	 增加 0.08 个百分点 	 

 	 物业及设备成本 	 4,162,570.70 	 0.25% 	 2,313,326.04 	 0.12% 	 增加 0.13 个百分点 	 
人工成本 	 41,637,103.20 	 2.45% 	 30,270,937.65 	 1.55% 	 增加 0.90 个百分点 	 
其他成本 	 5,875,051.96 	 0.35% 	 4,814,386.56 	 0.25% 	 增加 0.10 个百分点 	 
小计 	 61,971,905.59 	 3.66% 	 47,786,660.98 	 2.45% 	 增加 1.21 个百分点 	 
注：以上成本为公司合并报表数据，含控股子公司各项业务数据。 说明
自营投资业务成本同比上升 39.47%，主要为计提资产减值损失所致。

（4）报告期内合并范围是否发生变动

√ 是 □ 否
本报告期内新增结构化主体

结构化主体全称 	 结构化主体简称 	 设立时间 	 纳入合并范围原因 	 
证券行业支持民企发展系列之国元证券 FOF 单一资产管理计划 	 支持民企发展 FOF 	 2018 年 12 月 	 控制 	 

3、费用

单位：元

项目 	 2018 年 	 2017 年 	 同比增减 	 
工资、奖金、津贴、补贴 	 735,296,425.09 	 1,059,250,764.47 	 -30.58% 	 
社会保险费 	 100,790,483.72 	 91,928,419.62 	 9.64% 	 
折旧费 	 91,648,484.21 	 89,533,797.07 	 2.36% 	 
租赁费 	 72,981,081.99 	 67,922,671.05 	 7.45% 	 
邮电通讯费 	 51,622,919.24 	 47,479,648.07 	 8.73% 	 
福利费 	 41,254,465.46 	 37,418,975.40 	 10.25% 	 
业务招待费 	 35,233,932.90 	 41,375,663.21 	 -14.84% 	 
投资者保护基金 	 33,599,951.66 	 20,178,471.23 	 66.51% 	 
车辆使用费 	 31,276,890.59 	 31,166,352.13 	 0.35% 	 
住房公积金 	 31,106,151.87 	 28,815,690.50 	 7.95% 	 
相关数据同比发生重大变动的主要驱动因素说明

√ 适用 □ 不适用

1、工资、奖金、津贴、补贴同比下降 30.58%，主要为营业利润下降导致提成与奖金减少所致。

2、投资者保护基金同比增长 66.51%，主要为投资者保护基金缴纳比例上升所致。
4、研发投入

□ 适用 √ 不适用 5、现金流
单位：元

项目 	 2018 年 	 2017 年 	 同比增减 	 
经营活动现金流入小计 	 8,107,760,585.53 	 7,042,270,779.72 	 15.13% 	 
经营活动现金流出小计 	 10,555,807,092.85 	 9,078,578,873.96 	 16.27% 	 
经营活动产生的现金流量净额 	 -2,448,046,507.32 	 -2,036,308,094.24 	 ---- 	 
投资活动现金流入小计 	 61,015,618.44 	 24,904,036.55 	 145.00% 	 
投资活动现金流出小计 	 360,918,491.33 	 371,233,398.29 	 -2.78% 	 
投资活动产生的现金流量净额 	 -299,902,872.89 	 -346,329,361.74 	 ---- 	 
筹资活动现金流入小计 	 27,169,737,000.00 	 22,866,831,723.33 	 18.82% 	 
筹资活动现金流出小计 	 28,233,849,010.18 	 20,101,256,209.36 	 40.46% 	 
筹资活动产生的现金流量净额 	 -1,064,112,010.18 	 2,765,575,513.97 	 -138.48% 	 
现金及现金等价物净增加额 	 -3,741,881,249.97 	 317,569,813.31 	 -1278.29% 	 
相关数据同比发生重大变动的主要影响因素说明

√ 适用 □ 不适用

1、投资活动现金流入同比增长 145.00%，主要为联营公司分红增加所致；

2、筹资活动现金流出同比增长 40.46%，主要为偿还债务增加所致。 报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
□ 适用 √ 不适用

三、主营业务构成情况

1、主营业务分业务情况

单位：元

业务类别 	 营业收入 	 营业支出 	 营业利润率 	 营业收入比上年 同期增减 	 营业支出比上年 同期增减 	 营业利润率比上年同 期增减 	 
经纪业务 	 830,892,598.53 	 704,331,704.83 	 15.23% 	 -20.30% 	 -3.08% 	 减少 15.06 个百分点 	 
证券信用业务 	 956,934,547.17 	 76,720,683.65 	 91.98% 	 -4.53% 	 -16.82% 	 增加 1.18 个百分点 	 
投资银行业务 	 292,140,954.18 	 176,690,368.03 	 39.52% 	 -38.53% 	 -24.39% 	 减少 11.31 个百分点 	 
自营投资业务 	 74,376,368.12 	 139,188,662.00 	 -87.14% 	 -88.88% 	 39.47% 	 减少 172.22 个百分点 	 

资产管理业务 	 152,101,949.64 	 61,971,905.59 	 59.26% 	 -13.19% 	 29.68% 	 减少 13.47 个百分点 	 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务 数据
□ 适用 √ 不适用

（1）经纪业务 2018年末，上证综合指数收于2,494点，比上年下跌24.6%；深证成份指数收于7,240点，比上年下跌
34.4%；创业板指数收于1,251点，比上年下跌28.6%。2018年，沪、深股市累计成交90.2万亿元，日均成 交3,711亿元，同比减少19.5%。在股市量价齐跌的背景下，2018年,证券业经纪业务收入同比大幅下降， 全行业实现代理买卖证券业务净收入（含席位租赁收入）623.42亿元，同比减少24.06%（数据来源:中国 人民银行、中国证券业协会）。
报告期内，公司经纪业务以发展基础客户和基础资产、抢占市场份额为核心，外抓营销拓展，内抓服 务提升，全年新开户同比上升7%，经纪业务代买收、交易量等主要指标趋于稳定，下跌趋势得以遏制。同 时，继续加强营销团队建设，提升营销团队整体绩效水平；以投顾业务为抓手，积极探索财富管理路径； 以客户需求为中心，加大产品内设外引力度，不断丰富产品线，满足客户综合金融理财需求。
报告期内，公司实现经纪业务净收入83,089.26万元，比上年同期下降20.30%；经纪业务成本70,433.17 万元，比上年同期下降3.08%；经纪业务利润12,656.09万元，比上年同期下降59.92%。其中：母公司实现 经纪业务收入67,097.92万元，比上年同期下降25.17%；经纪业务成本57,019.88万元，比上年同期下降 3.23%；经纪业务利润10,078.04万元，比上年同期下降67.23%。国元期货实现经纪业务收入8,270.65 万 元，比上年同期下降13.74%；经纪业务成本8,075.76 万元，比上年同期增长6.80%；经纪业务利润194.89 万元，比上年同期下降90.38%。国元国际实现经纪业务收入7,720.69万元，比上年同期增长54.78%；经纪 业务成本5,337.53 万元，比上年同期下降13.76%；经纪业务利润2,383.16 万元，比上年同期增长3,584.34 万元。
报告期内，母公司代理买卖证券情况：

证券种类 	 2018 年 1－12 月代理交易额 （亿元） 	 2017 年 1－12 月代理交易额 （亿元） 	 同比 	 
股票 	 15,005 	 20,923 	 -28.28% 	 
基金 	 90 	 76 	 18.42% 	 
债券 	 91 	 78 	 16.67% 	 
债券回购 	 10,441 	 11,152 	 -6.38% 	 

其他 	 163 	 214 	 -23.83% 	 
证券交易总额 	 25,790 	 32,443 	 -20.51% 	 
注：以上数据来源于公司内部统计。

（2）证券信用业务

截至 2018 年末，沪深两市融资融券余额为 7,557.04 亿元，同比下降 26.36%，股票质押式回购交易业

务待购回初始交易金额为 13,726.08 亿元（出资主体包括券商自有资金出资、集合计划出资和定向客户出 资），同比下降 15.53%（数据来源:万得资讯及沪深交易所）。
报告期内，公司证券信用业务在市场持续下行、风险频发的情况下，积极防范和化解项目风险，努力 保障业务平稳发展,资金的“放、收、管”相结合成为常态。截至 2018 年 12 月 31 日，母公司信用业务余 额 187.51 亿元，同比下降 10.43%；融资融券市场份额 1.20%，同比下降 4%；股票质押市场份额 1.40%， 同比增长 45.83%。
报告期内，公司实现信用业务净收入 95,693.45 万元，比上年同期下降 4.53%；信用业务成本 7,672.07 万元，比上年同期下降 16.82%；信用业务利润 88,021.38 万元，比上年同期下降 3.28%。其中，母公司实 现信用业务收入 91,412.61 万元，比上年同期增长 0.75%；信用业务成本 5,032.55 万元，比上年同期下降
2.50%；信用业务利润 86,380.06 万元，比上年同期增长 0.94%。国元国际实现信用业务利润 1,641.33 万 元，比上年同期下降 69.79%。
截至 2018 年末，母公司信用业务余额情况：

项目 	 2018年末（亿元） 	 2017年末（亿元） 	 同比变动 	 
融资融券余额 	 90.63 	 127.57 	 -28.96% 	 
股票质押余额 	 95.98 	 79.44 	 20.82% 	 
约定购回余额 	 0.90 	 2.34 	 -61.54% 	 
合计 	 187.51 	 209.35 	 -10.43% 	 
（3）投资银行业务

2018 年，IPO 过会率仅有 59.67%，创下五年新低；新挂牌上市的企业有 105 家，同比下降 75.92%。 募资总额 1,378.15 亿元，同比下降 36.02%；受再融资新政影响，再融资业务规模出现大幅下滑，其中， 增发募集资金 7503.52 亿元，同比降低 40.94%。受此影响，证券行业投行业务收入出现大幅下降。根据中 国证券业协会统计，2018 年，我国证券公司实现投行业务净收入 369.96 亿元，同比降低 27.4%。
报告期内，公司投行业务始终把合规稳健放在首位，高度重视项目风险和质量控制，在保质保量基础
上，加快各类项目推进，稳固首发项目优势，强化再融资、并购重组项目储备；坚持股债并举的思路，丰 富债券类业务品种，加快拓展企业债、公司债、可转债、可交债等债券类项目。投行业务全年完成主承销 金额 308.26 亿元，同比增长 14.63%。
报告期内,公司实现投行业务净收入 29,214.10 万元，比上年同期下降 38.53%；投行业务成本 17,669.04 万元，比上年同期下降 24.39%；投行业务利润 11,545.06 万元，比上年同期下降 52.20%。其中，
母公司实现投行业务收入 28,379.94 万元，比上年同期下降 39.44%；投行业务成本 16,116.30 万元，比 上年同期下降 24.36%；投行业务利润 12,263.64 万元，比上年同期下降 52.02%。国元国际实现投行业务 收入 834.16 万元，比上年同期增长 26.91%；投行业务成本 1,552.74 万元，比上年同期下降 24.74%； 投行业务利润-718.58 万元。
母公司主承销业务情况：

项目类型 	 主承销金额（亿元） 	 同比变动 	 
2018 年 	 2017 年 	 
股权项目 	 235.55 	 156.42 	 50.59% 	 
债权项目 	 72.71 	 112.5 	 -35.37% 	 
合计 	 308.26 	 268.92 	 14.63% 	 
备注：股权项目包括 IPO、再融资、并购重组、可交债和可转债等，债权项目包括公司债、企业债、 ABS 等，数据来源：wind 资讯及公司内部统计。
（4）自营投资业务

2018 年度，我国股票市场持续走低，其中，上证综指下跌 24.6%，深证成指下跌 34.4%，新三板做市 指数下跌 27.65%。而债券市场表现良好，其中，中债指数上涨 9.63%。股、债市场的分化行情，也使行业 股票投资规模整体下降，债券投资整体提升。根据中国证券业协会，按期末市值统计，2018 年行业证券投 资规模权益类市值同比下降 36.39%，固定收益类市值大幅增长 46.65%。
报告期内，公司积极调整投资结构，在严格控制风险的前提下，增加固收类投资规模；逐步减少权益 类投资规模，努力降低市场波动对公司经营业绩的影响。同时，不断丰富和完善量化投资策略，提高量化 投资收益水平；适度缩减新三板做市业务规模，控制业务风险。
报告期内，公司实现自营业务收入 7,437.64 万元，比上年同期下降 88.88%；自营业务成本 13,918.87 万元，比上年同期增长 39.47%；自营业务利润-6,481.23 万元，比上年同期下降 111.39%。其中，母公司 实现自营业务收入-9,033.11 万元，比上年同期下降 123.70%；自营业务成本 10,108.47 万元，比上年同 期增长 77.27%；自营业务利润-19,141.58 万元，比上年同期下降 159.06%。国元股权实现投资业务收入
6,104.16 万元，比上年同期下降 60.83%；投资业务成本 3,056.88 万元，比上年同期下降 10.23%；投资业

务利润 3,047.28 万元，比上年同期下降 74.98%。国元创新实现投资业务收入 10,267.47 万元，比上年同 期下降 6.69%；投资业务成本 753.52 万元，比上年同期下降 13.59%；投资业务利润 9,513.95 万元，比上 年同期下降 6.09%。国元国际实现投资业务收入 99.12 万元，比上年同期下降 95.46%；投资业务利润 99.12 万元，比上年同期下降 95.46%。
母公司自营投资业务情况：

证券品种 	 期末账面价值（万元） 	 报告期收益（万元） 	 
股票 	 26,475.32 	 -30,062.67 	 
基金 	 118,166.48 	 -4,258.67 	 
债券 	 1,422,545.11 	 23,627.85 	 
其他证券 	 370,090.63 	 1,660.38 	 
合计 	 1,937,277.54 	 -9,033.11 	 
（5）资产管理业务

2018 年，在去通道降杠杆的政策环境延续下，证券公司通道类资管规模持续收缩。截至 2018 年末， 全行业受托资金 14.11 万亿元，同比减少 18.27%。其中，定向资管、集合资管受托资金规模分别下降 22.92%、 7.15%（数据来源：中国证券业协会）。
面对市场环境和监管政策的深刻变化，公司资管业务以产品净值化管理为转型方向，努力提高主动管 理能力与产品设计能力；进一步丰富产品线，为客户提供多样化的财富管理服务，提升服务客户能力；同 时，不断完善合规风险体系，增强风险控制能力。
报告期内，公司实现资产管理业务收入 15,210.19 万元，比上年同期下降 13.19%；资产管理业务成本 6,197.19 万元，比上年同期增长 29.68%；资产管理业务利润 9,013.00 万元，比上年同期下降 29.27%。其
中：母公司实现资产管理业务收入 12,555.81 万元，比上年同期下降 19.39%；资产管理业务成本 3,841.50 万元，比上年同期增长 10.50%；资产管理业务利润 8,714.31 万元, 比上年同期下降 27.98%。国元国际实 现资产管理业务收入 2,617.37 万元，比上年同期增长 39.08%；资产管理业务成本 1,940.92 万元，比上年 同期增长 88.15%；资产管理业务利润 676.45 万元，比上年同期下降 20.45%。国元期货实现资产管理业务 收入 37.01 万元，比上年同期下降 41.32%；资产管理业务成本 414.77 万元，比上年同期增长 53.27%； 资产管理业务利润 -377.76 万元，比上年同期减少 170.22 万元。
截至 2018 年末，母公司资产管理业务规模情况：

项目 	 资产管理规模（亿元） 	 同比变动 	 
2018年末 	 2017年末 	 

集合资产管理业务 	 168.83 	 210.76 	 -19.89& 	 
定向资产管理业务 	 641.78 	 823.53 	 -22.07% 	 
专项资产管理业务 	 2.4 	 0 	 - 	 

2、主营业务分地区情况

营业收入地区分部情况

单位：元

地区 	 2018 年 	 2017 年 	 营业收入比上年同 期增减 	 
营业部数量 	 营业收入 	 营业部数量 	 营业收入 	 
安徽省 	 57 	 345,156,203.95 	 55 	 476,140,117.28 	 -27.51% 	 
北京市 	 4 	 28,201,249.53 	 4 	 38,602,062.70 	 -26.94% 	 
上海市 	 9 	 77,299,510.75 	 9 	 93,637,013.84 	 -17.45% 	 
广东省 	 18 	 72,232,449.72 	 16 	 102,184,694.24 	 -29.31% 	 
山东省 	 9 	 44,788,810.76 	 9 	 61,399,642.06 	 -27.05% 	 
辽宁省 	 4 	 15,423,186.16 	 4 	 23,428,775.47 	 -34.17% 	 
天津市 	 2 	 4,601,496.14 	 2 	 5,751,397.21 	 -19.99% 	 
江苏省 	 8 	 9,218,674.75 	 7 	 12,780,357.92 	 -27.87% 	 
浙江省 	 18 	 33,799,496.89 	 15 	 45,310,085.87 	 -25.40% 	 
重庆市 	 2 	 11,440,124.28 	 2 	 25,561,279.14 	 -55.24% 	 
福建省 	 4 	 7,973,263.19 	 2 	 7,951,938.41 	 0.27% 	 
河南省 	 5 	 7,554,507.56 	 5 	 8,573,655.90 	 -11.89% 	 
湖南省 	 1 	 3,221,467.72 	 1 	 4,532,190.45 	 -28.92% 	 
湖北省 	 3 	 7,384,015.68 	 3 	 7,812,211.69 	 -5.48% 	 
贵州省 	 2 	 1,887,612.23 	 2 	 2,308,460.30 	 -18.23% 	 
江西省 	 1 	 2,111,266.88 	 1 	 2,536,150.79 	 -16.75% 	 
山西省 	 1 	 5,755,173.34 	 1 	 8,601,742.57 	 -33.09% 	 
陕西省 	 2 	 5,194,012.83 	 2 	 6,634,095.88 	 -21.71% 	 
四川省 	 2 	 1,122,715.87 	 2 	 870,546.27 	 28.97% 	 
新疆 	 2 	 183,773.76 	 2 	 13,222.59 	 1289.85% 	 
内蒙古 	 1 	 230,669.66 	 1 	 33,481.57 	 588.95% 	 
河北省 	 1 	 19,286.51 	 1 	 1,478.13 	 1204.79% 	 
公司本部 	 --- 	 1,685,553,810.82 	 --- 	 2,364,589,976.79 	 -28.72% 	 
境内合计 	 --- 	 2,370,352,778.98 	 --- 	 3,299,254,577.07 	 -28.15% 	 
境外 	 --- 	 167,554,569.40 	 --- 	 211,447,585.19 	 -20.76% 	 

合计 	 --- 	 2,537,907,348.38 	 --- 	 3,510,702,162.26 	 -27.71% 	 
注：1、以上营业部数量为已批准开业的母公司分支机构数量，不包括控股子公司的分支机构数量；2、公 司本部数据为母公司（除分支机构以外）、国元股权、国元期货、国元创新、国元物业数据。 营业利润地区分部情况
单位：元

地区 	 2018 年 	 2017 年 	 营业利润比上年同 期增减 	 
营业部数量 	 营业利润 	 营业部数量 	 营业利润 	 
安徽省 	 57 	 139,847,220.95 	 55 	 258,841,019.78 	 -45.97% 	 
北京市 	 4 	 -2,743,050.60 	 4 	 10,182,860.09 	 -126.94% 	 
上海市 	 9 	 17,949,102.74 	 9 	 27,135,121.19 	 -33.85% 	 
广东省 	 18 	 -7,945,423.72 	 16 	 11,170,495.57 	 -171.13% 	 
山东省 	 9 	 11,075,505.03 	 9 	 26,482,394.18 	 -58.18% 	 
辽宁省 	 4 	 -1,234,537.71 	 4 	 5,939,131.97 	 -120.79% 	 
天津市 	 2 	 -3,758,118.89 	 2 	 -2,591,919.81 	  	 
江苏省 	 8 	 -7,725,121.38 	 7 	 -4,078,532.74 	  	 
浙江省 	 18 	 -19,381,885.19 	 15 	 1,491,524.48 	 -1399.47% 	 
重庆市 	 2 	 5,466,863.93 	 2 	 14,765,016.88 	 -62.97% 	 
福建省 	 4 	 -2,412,829.11 	 2 	 -736,933.05 	  	 
河南省 	 5 	 -3,202,824.40 	 5 	 -3,778,724.73 	  	 
湖南省 	 1 	 -1,255,349.19 	 1 	 -1,939,653.18 	  	 
湖北省 	 3 	 -3,243,549.83 	 3 	 -2,410,283.29 	  	 
贵州省 	 2 	 -2,220,741.14 	 2 	 -2,082,624.75 	  	 
江西省 	 1 	 -1,468,734.67 	 1 	 -1,284,141.75 	  	 
山西省 	 1 	 878,867.34 	 1 	 2,755,929.12 	 -68.11% 	 
陕西省 	 2 	 -2,129,134.11 	 2 	 -1,121,544.47 	  	 
四川省 	 2 	 -2,745,421.28 	 2 	 -2,366,387.35 	  	 
新疆 	 2 	 -3,209,761.38 	 2 	 -1,831,217.20 	  	 
内蒙古 	 1 	 -3,898,898.84 	 1 	 -2,892,390.62 	  	 
河北省 	 1 	 -2,565,638.98 	 1 	 -1,221,488.21 	  	 
公司本部 	 --- 	 687,005,506.11 	 --- 	 1,150,799,016.16 	 -40.30% 	 
境内合计 	 --- 	 791,082,045.68 	 --- 	 1,481,226,668.27 	 -46.59% 	 
境外 	 --- 	 50,015,288.50 	 --- 	 71,134,177.38 	 -29.69% 	 
合计 	 --- 	 841,097,334.18 	 --- 	 1,552,360,845.65 	 -45.82% 	 
注：1、以上营业部数量为已批准开业的母公司分支机构数量，不包括控股子公司的分支机构数量；2、公
司本部数据为母公司（除分支机构以外）、国元股权、国元期货、国元创新、国元物业数据。

四、非主营业务分析

√ 适用 □ 不适用

单位：元

 	 金额 	 占利润总额比例 	 形成原因说明 	 是否具有可持续性 	 
资产减值 	 160,509,416.61 	 19.22% 	 根据公司会计政策计提损失 	 否 	 
营业外收入 	 15,830,253.50 	 1.90% 	 与日常活动无关的补贴等收入 	 否 	 
营业外支出 	 21,824,685.51 	 2.61% 	 对外捐赠等 	 是 	 
其他业务收入 	 33,511,239.35 	 4.01% 	 房租、开户费收入等 	 是 	 
其他业务成本 	 13,025,771.75 	 1.56% 	 开户费等其他业务成本 	 是 	 

五、资产及负债状况

1、资产、负债构成重大变动情况

单位：元

 	 2018 年末 	 2017 年末 	 比重增减 	 同比增 减 	 重大变动说明 	 
金额 	 占总资 产比例 	 金额 	 占总资 产比例 	 
货币资金 	 15,084,867,750.32 	 19.33% 	 18,354,477,685.46 	 23.04% 	 -3.71% 	 -17.81% 	  	 
结算备付金 	 2,508,367,694.29 	 3.21% 	 2,980,639,009.12 	 3.74% 	 -0.53% 	 -15.84% 	  	 
融出资金 	 10,077,567,140.86 	 12.91% 	 13,855,270,031.61 	 17.39% 	 -4.48% 	 -27.27% 	  	 
以公允价值计量 且其变动计入当 期损益的金融资 产 	 3,023,333,047.82 	 3.87% 	 1,956,708,663.23 	 2.46% 	 1.41% 	 54.51% 	 金融资产投资规模增加所 致 	 
买入返售金融资 产 	 10,797,390,499.83 	 13.84% 	 8,762,446,724.11 	 11.00% 	 2.84% 	 23.22% 	  	 
应收款项 	 323,062,939.31 	 0.41% 	 431,187,079.56 	 0.54% 	 -0.13% 	 -25.08% 	  	 
应收利息 	 993,215,105.46 	 1.27% 	 1,030,484,653.74 	 1.29% 	 -0.02% 	 -3.62% 	  	 
存出保证金 	 109,500,017.81 	 0.14% 	 55,138,526.12 	 0.07% 	 0.07% 	 98.59% 	 主要系交易保证金增值所 致 	 
可供出售金融资 产 	 29,685,120,791.28 	 38.04% 	 27,691,574,424.63 	 34.75% 	 3.29% 	 7.20% 	  	 
持有至到期投资 	 662,996,592.78 	 0.85% 	 - 	 0.00% 	 0.85% 	 -- 	 主要系子公司国元国际购 买债券所致 	 

长期股权投资 	 2,716,345,786.47 	 3.48% 	 2,533,621,683.79 	 3.18% 	 0.30% 	 7.21% 	  	 
固定资产 	 1,348,479,846.87 	 1.73% 	 1,403,235,092.44 	 1.76% 	 -0.03% 	 -3.90% 	  	 
在建工程 	 68,561,745.80 	 0.09% 	 67,734,778.73 	 0.09% 	 0.00% 	 1.22% 	  	 
无形资产 	 55,582,674.15 	 0.07% 	 52,256,351.35 	 0.07% 	 0.00% 	 6.37% 	  	 
商誉 	 120,876,333.75 	 0.15% 	 120,876,333.75 	 0.15% 	 0.00% 	 0.00% 	  	 
递延所得税资产 	 307,511,939.13 	 0.39% 	 173,123,062.19 	 0.22% 	 0.17% 	 77.63% 	 主要系金融资产公允价值 下降与计提减值损失所致 	 
其他资产 	 156,429,963.51 	 0.20% 	 210,067,545.34 	 0.26% 	 -0.06% 	 -25.53% 	  	 
短期借款 	 1,121,536,000.00 	 1.44% 	 334,364,000.00 	 0.42% 	 1.02% 	 235.42% 	 主要系子公司国元国际短 期借款增加所致 	 
应付短期融资款 	 11,052,460,000.00 	 14.16% 	 10,999,344,444.33 	 13.80% 	 0.36% 	 0.48% 	  	 
以公允价值计量 且其变动计入当 期损益的金融负 债 	 8,978,931,548.83 	 11.51% 	 11,660,408,103.73 	 14.63% 	 -3.12% 	 -23.00% 	  	 
卖出回购金融资 产款 	 11,290,925,063.25 	 14.47% 	 9,183,710,097.50 	 11.53% 	 2.94% 	 22.95% 	  	 
代理买卖证券款 	 12,646,231,733.27 	 16.20% 	 13,448,859,260.03 	 16.88% 	 -0.68% 	 -5.97% 	  	 
应付职工薪酬 	 274,909,485.53 	 0.35% 	 420,794,078.54 	 0.53% 	 -0.18% 	 -34.67% 	 主要系计提年度绩效奖金 减少所致 	 
应交税费 	 190,310,027.40 	 0.24% 	 181,464,367.60 	 0.23% 	 0.01% 	 4.87% 	  	 
应付款项 	 511,935,576.67 	 0.66% 	 74,282,834.42 	 0.09% 	 0.57% 	 589.17% 	 主要系应付清算款增加所 致 	 
应付利息 	 327,923,519.31 	 0.42% 	 354,892,459.97 	 0.45% 	 -0.03% 	 -7.60% 	  	 
预计负债 	 8,060,000.00 	 0.01% 	 5,323,424.00 	 0.01% 	 0.00% 	 51.41% 	 未决诉讼预计赔偿增加所 致 	 
长期借款 	 438,100,000.00 	 0.56% 	 417,955,000.00 	 0.52% 	 0.04% 	 4.82% 	  	 
应付债券 	 6,499,814,403.56 	 8.33% 	 6,994,879,324.57 	 8.78% 	 -0.45% 	 -7.08% 	  	 
递延所得税负债 	 1,462,963.33 	 0.00% 	 170,316,626.88 	 0.21% 	 -0.21% 	 -99.14% 	 金融资产公允价值下降所 致 	 
其他负债 	 48,922,754.85 	 0.06% 	 47,270,232.58 	 0.06% 	 0.00% 	 3.50% 	  	 
注：重大变动说明为年末相对于年初金额变动幅度超过 30%的项目。

2、以公允价值计量的资产和负债

√ 适用 □ 不适用

单位：元

项目 	 期初数 	 本期公允价值 	 计入权益的累计 	 本期计提的减值 	 本期购买金额 	 本期出售金额 	 期末数 	 

 	  	 变动损益 	 公允价值变动 	  	  	  	  	 
金融资产 	  	 
1.以公允价值计 量且其变动计入 当期损益的金融 资产（不含衍生金 融资产） 	 1,956,708,663.23 	 -73,760,795.42 	  	  	 14,470,813,409.50 	 13,330,428,229.49 	 3,023,333,047.82 	 
2.衍生金融资产 	 22,033,880.00 	 1,079,860.00 	  	  	 601,028,020.00 	 515,821,056.08 	 107,240,843.92 	 
3.可供出售金融 资产 	 26,140,173,382.57 	  	 -1,129,878,556.28 	 98,278,732.44 	 15,377,305,585.07 	 12,701,319,849.70 	 27,588,001,829.22 	 
4.买入返售金融 资产 	 8,762,446,724.11 	  	  	 29,978,413.02 	 127,449,663,378.73 	 125,384,741,189.99 	 10,797,390,499.83 	 
金融资产小计 	 36,859,328,769.91 	 -72,680,935.42 	 -1,129,878,556.28 	 128,257,145.46 	 157,898,810,393.30 	 151,932,310,325.26 	 41,408,725,376.87 	 
投资性房地产 	  	  	  	  	  	  	  	 
生产性生物资产 	  	  	  	  	  	  	  	 
其他 	 0.00 	  	  	  	 662,996,592.78 	  	 662,996,592.78 	 
上述合计 	 36,859,328,769.91 	 -72,680,935.42 	 -1,129,878,556.28 	 128,257,145.46 	 158,561,806,986.08 	 151,932,310,325.26 	 42,071,721,969.65 	 
金融负债 	  	  	  	  	  	  	  	 
卖出回购金融资 产款 	 9,183,710,097.50 	  	  	  	 662,526,487,296.20 	 660,419,272,330.45 	 11,290,925,063.25 	 
以公允价值计量 且其变动计入当 期损益的金融负 债 	 11,660,408,103.73 	 -563,389,874.80 	  	  	  	 2,118,086,680.10 	 8,978,931,548.83 	 
报告期内公司主要资产计量属性是否发生重大变化

□ 是 √ 否 3、截至报告期末的资产权利受限情况

受限项目 	 期末账面价值（元） 	 
为质押式回购业务而设定质押的交易性金融资产 	 537,482,223.05 	 
其中：为债券质押式报价回购业务而设定质押的交易性金融资产 	 16,750,000.00 	 
为质押式回购业务而设定质押的可供出售金融资产 	 15,654,611,740.78 	 
其中：为债券质押式报价回购业务而设定质押的可供出售金融资产 	 245,620,000.00 	 
应付其他券商款而质押的持有至到期投资 	 294,686,893.24 	 
为场外卖出回购业务而设定质押的信用业务债券收益权 	 1,210,017,240.49 	 
银行存款 	 6,000,000.00 	 

合计 17,702,798,097.56

除此之外，公司不存在其它资产抵押、质押、被查封、冻结、必须具备一定条件才能变现、无法变现、 无法用于抵偿债务的情况和其他权利受限制的情况和安排，以及其他具有可对抗的第三人的优先偿付负债 的情况。

4、比较式财务报表中变动幅度超过 30%以上项目的情况

单位：元

项目 	 2018 年 	 2017 年 	 增减 	 变动原因 	 
手续费及佣金净收入 	 960,437,729.49 	 1,400,382,186.82 	 -31.42% 	 经纪、投行、资管手续费收入下降所致 	 
手续费及佣金净收入-投资 银行业务手续费净收入 	 292,140,954.18 	 475,227,567.88 	 -38.53% 	 主要系承销收入下降所致 	 
利息净收入 	 540,351,498.63 	 842,767,150.16 	 -35.88% 	 主要系债券卖出回购利息支出增加所致 	 
汇兑收益 	 8,698,777.80 	 16,988,201.77 	 -48.80% 	 人民币贬值所致 	 
资产处置收益 	 2,408,143.24 	 500,902.81 	 380.76% 	 处置固定资产增加所致 	 
税金及附加 	 52,830,944.89 	 35,131,133.31 	 50.38% 	 直投子公司补缴以前年度税金所致 	 
营业外收入 	 15,830,253.50 	 22,667,065.61 	 -30.16% 	 与日常经营无关的政府补助减少所致 	 
所得税费用 	 164,576,047.96 	 343,509,622.07 	 -52.09% 	 利润总额下降导致应纳税所得额减少所致 	 
其他综合收益 	 -901,924,810.20 	 -160,316,531.17 	 -- 	 本报告期金融资产公允价值下降所致 	 
综合收益总额 	 -231,553,980.34 	 1,043,429,609.71 	 -122.19% 	 本报告期内实现净利润与其他综合收益减 少所致 	 

5、融资渠道、长短期负债结构分析

（1）融资渠道 近年来，公司高度重视融资渠道拓展，努力实现融资渠道多元化，降低融资品种和融资期限集中度，
扩大长期债务占比，合理利用财务杠杆，稳固公司资金链，提升公司持续盈利能力。公司融资实现了长期 融资与短期融资相结合、银行间市场与交易所市场相结合的局面，为公司持续稳健发展提供了有效支撑。 2018 年，公司融资方式主要为发行非公开公司债、证券公司短期融资券、收益凭证，以及开展同业拆
借、债券正回购和两融收益权转让等，为公司业务提供了稳定、充分的资金支持。公司未来还可以通过公 开发行公司债、可转换公司债、非公开发行公司债、次级债、短期公司债、短期融资券、收益凭证，以及 开展收益权转让、同业拆借、债券正回购等方式持续为公司发展提供资金支持。
（2）负债结构 报告期末，公司合并负债总额 5,339,152.31 万元，扣除客户存放的结算资金后的负债总额为 4,074,529.13
万元。其中，公司债 899,988.97 万元、次级债 299,992.47 万元、短期融资券 400,000.00 万元、收益凭证
155,246.00 万元；卖出回购金融资产款余额为 1,129,092.51 万元（其中收益权转让 100,000.00 万元，债券
质押式回购 25,075.50 万元，交易所质押式回购 989,017,01 万元，银行间质押式回购 15,000.00 万元），交
易性金融负债为 897.893.15 万元（结构化主体负债），短期借款 112,153.60 万元，其他期末负债主要为应 付利息、应付职工薪酬和应交税费。资产负债率（扣除代理买卖证券款和代理买卖承销款）为 62.31%，同 比增加 0.64 个百分点，公司在保证偿债能力的同时，保持的合理财务杠杆水平。
公司负债结构合理，长短期债务搭配合理，债务到期日相对分散，短期偿债压力较轻；公司业务整体 发展状况良好，公司业务发展与负债间形成了良好的衔接；优质流动性资产充足，变现能力强，公司整体 流动性风险相对较低。
（3）资金管理目标与措施 公司资金管理以“优化资产负债结构、防范流动性风险、支持业务发展、服务公司长远目标”为工作
目标，在坚守不发生流动性风险底线，强调融资、资金管理与业务发展相协调，合理配置资产负债结构， 持续优化融资结构和业务结构，努力降低融资成本，提升资金使用效益。
在工作措施上，不断提升自有资金管理的科学性，强化预算管理和资金计划约束机制，以内部资金转 移定价引导资金优化配置，切实落实流动性风险管理措施；全面有效开展流动性压力测试工作，做好事前 风险防范；强化对资金头寸、现金流缺口、流动性资产分布和融资融券业务等的监控，及时分析和预测公 司流动性和流动性风险状况，并采取有效的防范和控制措施；保持与公司业务规模和发展趋势相适应的资 金头寸和优质流动性资产规模；持续开展对经济形势、监管环境、行业发展状况和公司经营情况的研究与 分析，提前做好融资计划和资金规划；加强对流动性风险监管指标的主动管理，将流动性指标控制在合理 的范围内，在指标达标的基础上尽量减少闲置资金、降低成本；积极维护和拓展融资渠道，确保公司融资 渠道畅通。
（4）融资能力分析 公司高度重视融资能力的提升。融资能力与公司资产状况、盈利能力、偿付能力、信用记录、监管评
级以及社会声誉高度相关。公司作为上市券商，保持着较高的净资产和净资本规模，保证了公司拥有进一 步融资的空间，2016 年-2018 年母公司净资产分别为 199.22 亿元、242.90 亿元、235.52 亿元；净资本分别 为 131.83 亿元、176.19 亿元、164.84 亿元。公司最近三年连续实现盈利，2016 年-2018 年归属于母公司所 有者的净利润分别为 14.05 亿元、12.04 亿元、6.70 亿元，盈利能力对公司的融资能力形成了有效支撑。公 司自成立以来，从未发生债务违约情况，公司主体信用评级始终为 AAA。除此之外，公司还与国内主要 银行均保持着良好的合作关系，并已获得了银行较大规模授信，可用于解决公司的短、中、长期的资金需
求。

近年来，公司继续坚持“诚信为本、规范运作、客户至上、优质高效”的经营理念，坚持新发展理念， 立足服务实体经济，积极履行社会责任，不仅取得了良好的经营业绩，同时也获得了良好的市场信用和社 会声誉，这也为公司的进一步融资打下了良好基础。

六、投资状况

1、总体情况

√ 适用 □ 不适用

报告期投资额（元） 	 上年同期投资额（元） 	 变动幅度 	 
275,000,000.00 	 180,260,000.00 	 52.56% 	 
注：本表报告期投资额根据合并报表长期股权投资现金出资金额填列。 持有金融企业股权

公司名称 	 公司 	 最初投资成本（元 	 ）期初持股数量（股） 	 期初持 	 期末持股数量（股 	 期末持股 	 期末账面值（元） 	 报告期损益（元 	 会计核 	 股份来 	 
 	  	 ） 	 ） 	  	 
类别 	 股比例 	 比例 	 算科目 	 源 	 
国元国际控股有限 	 证券公司 	 855,688,500.00 	 1,000,000,000.00 	 100.00 	 1,000,000,000.00 	 100.00 	 855,688,500.00 	 61,198,579.53 	 长期股 	 出资 	 
公司 	 权投资 	 
国元期货有限公司 	 期货公司 	 717,823,995.33 	 600,000,000.00 	 98.41 	 600,000,000.00 	 98.41 	 717,823,995.33 	 22,135,673.80 	 长期股 权投资 	 购买 	 
长盛基金有限公司 	 基金公司 	 119,269,218.56 	 77,490,000.00 	 41.00 	 77,490,000.00 	 41.00 	 503,867,172.32 	 33,015,427.03 	 长期股 	 出资和 	 
权投资 	 购买 	 
中证机构间报价系 	 金融服务 	 50,000,000.00 	 50,000,000.00 	 0.66 	 50,000,000.00 	 0.66 	 50,000,000.00 	 0.00 	 可供出 	 出资 	 
 	 
 	 售金融 	 
统股份有限公司 	  	 
资产 	 
中证信用增进股份 	 金融服务 	 200,000,000.00 	 200,000,000.00 	 4.83 	 200,000,000.00 	 4.36 	 200,000,000.00 	 8,000,000.00 	 可供出 	 出资 	 
 	 
 	 售金融 	 
有限公司 	  	 
资产 	 
证通股份有限公司 	 金融服务 	 25,000,000.00 	 25,000,000.00 	 0.99 	 25,000,000.00 	 0.99 	 25,000,000.00 	 0.00 	 可供出 售金融 资产 	 出资 	 
安徽安元投资基金 	 私募基金 	 1,300,000,000.00 	 1,300,000,000.00 	 43.33 	 1,300,000,000.00 	 43.33 	 1,298,655,535.34 	 19,831,057.01 	 长期股 	 出资 	 
有限公司 	 权投资 	 
国元股权投资有限 	 私募基金 	 1,000,000,000.00 	 1,000,000,000.00 	 100.00 	 1,000,000,000.00 	 100.00 	 1,000,000,000.00 	 29,151,193.39 	 长期股 	 出资 	 
公司 	 管理 	 权投资 	 
合计 	 4,267,781,713.89 	 4,252,490,000.00 	 -- 	 4,252,490,000.00 	 -- 	 4,651,035,202.99 	 173,331,930.76 	 -- 	 -- 	 
说明：本表根据报表长期股权投资与可供出售金融资产科目核算的内容分析填列。 2、报告期内获取的重大的股权投资情况
√ 适用 □ 不适用

单位：元

被投资公 司名称 	 主要业务 	 投资 方式 	 投资金额 	 持股 比例 	 资 金 来 源 	 合作方 	 投 资 期 限 	 产品 类型 	 截至资产负 债表日的进 展情况 	 预计 收益 	 本期投 资盈亏 	 是 否 涉 诉 	 披露日期 （如有） 	 披露索引（如 有） 	 
安徽安元创 新风险投资 基金有限公 司 	 投资管理、 股权投资、 债权投资 	 现金 出资 	 100,000,00 0.00 	 20.00% 	 自有 资金 	 华富瑞兴投资管理有限 公司、安徽安元投资基 金有限公司、合肥高新 建设投资集团公司、阜 阳市颍科创新投资有限 公司、安徽建安投资基 金有限公司、安徽皖维 高 新 材 料 股 份 有 限 公 司、安徽省能源集团有 限公司、安徽省安粮集 团有限公司、六安市产 业投资发展有限公司 	 -- 	 股权 投资 	 截至本报告期 末， 国元创新 实际出资 1.00 亿元 	 -- 	 2,122.73 	 否 	 2018 年 5 月 25 日 	 详见披露在巨潮 资讯网《关于全 资子公司国元创 新投资有限公司 出资参与安徽安 元创新风险投资 基金有限公司的 公告》, 公告编 号：2018-026 	 
安徽安华创 新风险投资 基金 	 股权投资、 债权或其他 投资；投资 顾问、投资 管理、投资 咨询等 	 现金 出资 	 175,000,00 0.00 	 20.00% 	 自有 资金 	 华富嘉业投资管理有限 公司、安徽华文创业投 资管理有限公司、时代 出 版 传 媒 股 份 有 限 公 司、安徽交控资本投资 管理有限公司、安徽省 盐业总公司、合肥市产 业投资引导基金有限公 司、合肥高新建设投资 集团公司、阜阳市颍科 创新投资有限公司、安 徽省国有资产运营有限 公司 	 -- 	 股权 投资 	 截至本报告期 末， 国元创新 完成首期出资 1.75 亿元 	 -- 	 1,212,397 .21 	 否 	 2017 年 12 月 5 日 	 详见披露在巨潮 资讯网《关于全 资子公司国元创 新投资有限公司 出资参与安徽安 华创新风险投资 基金有限公司的 进展公告》, 公 告编号：2017－ 081 	 
合计 	 -- 	 -- 	 275,000,00 0.00 	 -- 	 -- 	 -- 	 -- 	 -- 	 -- 	 -- 	 1,214,519 .94 	 -- 	 -- 	 -- 	 

3、报告期内正在进行的重大的非股权投资情况

□ 适用 √ 不适用
4、金融资产投资

（1）证券投资情况

√ 适用 □ 不适用

单位：元

证券 品种 	 证券代 码 	 证券简称 	 最初投资成 本 	 会计 计量 模式 	 期初账面 价值 	 本期公 允价值 变动损 益 	 计入权 益的累 计公允 价值变 动 	 本期购 买金额 	 本期出 售金额 	 报告期 损益 	 期末账 面价值 	 会计核 算科目 	 资金来 源 	 
基金 	 006597 	 国泰利享中 短债 	 600,000,000.00 	 公允 价值 	 0.00 	 238,879. 66 	 0.00 	 600,000, 000.00 	 0.00 	 238,879. 66 	 600,238, 879.66 	 以公允价 值计量且 其变动计 入当期损 益的金融 资产 	 自有资金 	 
资管产 品 	  	 国元睿丰 1 号 	 342,103,298.00 	 公允 价值 	 107,701,1 69.47 	 0.00 	 14,688,6 80.95 	 244,300, 000.00 	 7,744,07 0.42 	 -131,643 .18 	 356,791, 978.95 	 可供出售 金融资产 	 自有资金 	 
债券 	 157534 	 18 贵州 27 	 260,000,000.00 	 公允 价值 	 0.00 	 0.00 	 113,091. 79 	 350,000, 000.00 	 90,000,0 00.00 	 717,900. 97 	 260,707, 980.00 	 可供出售 金融资产 	 自有资金 	 
债券 	 180210 	 18 国开 10 	 250,000,000.00 	 公允 价值 	 0.00 	 0.00 	 2,842,59 3.49 	 250,000, 000.00 	 0.00 	 807,811. 98 	 257,823, 750.00 	 可供出售 金融资产 	 自有资金 	 
债券 	 152011 	 18 京投 09 	 220,000,000.00 	 公允 价值 	 0.00 	 0.00 	 -1,430,0 64.69 	 220,000, 000.00 	 0.00 	 93,840.9 8 	 220,000, 000.00 	 可供出售 金融资产 	 自有资金 	 
债券 	 180205 	 18 国开 05 	 200,000,000.00 	 公允 价值 	 0.00 	 0.00 	 4,522,45 1.92 	 200,000, 000.00 	 0.00 	 1,403,38 1.32 	 217,911, 400.00 	 可供出售 金融资产 	 自有资金 	 
基金 	 002865 	 广发安泽短 债基金 	 200,000,000.00 	 公允 价值 	 0.00 	 170,826. 61 	 0.00 	 200,000, 000.00 	 0.00 	 170,826. 61 	 200,170, 826.61 	 以公允价 值计量且 其变动计 入当期损 益的金融 资产 	 自有资金 	 
基金 	 005725 	 恒泽中短债 A 	 200,000,000.00 	 公允 价值 	 0.00 	 75,007.0 0 	 0.00 	 200,000, 000.00 	 0.00 	 75,007.0 0 	 200,075, 007.00 	 以公允价 值计量且 其变动计 入当期损 益的金融 资产 	 自有资金 	 
债券 	 155089 	 18 中泰 01 	 200,000,000.00 	 公允 价值 	 0.00 	 0.00 	 0.00 	 200,000, 000.00 	 0.00 	 432,876. 72 	 200,000, 000.00 	 可供出售 金融资产 	 自有资金 	 

债券 	 155057 	 G18 龙源 2 	 200,000,000.00 	 公允 价值 	 0.00 	 0.00 	 0.00 	 200,000, 000.00 	 0.00 	 3,773,00 4.36 	 200,000, 000.00 	 可供出售 金融资产 	 自有资金 	 
期末持有的其他证券投 资 	 29,586,265,637 .98 	 -- 	 27,989,18 0,876.33 	 -631,435 ,383.49 	 -471,133 ,212.62 	 27,846,8 15,587.3 5 	 25,934,0 04,008.7 7 	 723,521, 009.90 	 28,560,6 11,647.6 0 	 -- 	 -- 	 
合计 	 32,258,368,935 .98 	 -- 	 28,096,88 2,045.80 	 -630,950 ,670.22 	 -450,396 ,459.16 	 30,511,1 15,587.3 5 	 26,031,7 48,079.1 9 	 731,102, 896.32 	 31,274,3 31,469.8 2 	 -- 	 -- 	 
证券投资审批董事会公 告披露日期 	 2016 年 3 月 29 日 	 
证券投资审批股东会公 告披露日期（如有) 	 - 	 

（2）衍生品投资情况

√ 适用 □ 不适用

单位：万元

衍生品投 资操作方 名称 	 关联 关系 	 是否关 联交易 	 衍生品 投资类 型 	 衍生品投资 初始投资金 额 	 起始 日期 	 终止 日期 	 期初投资 金额 	 报告期内 购入金额 	 报告期内 售出金额 	 计提 减值 准备 金额 （如 有） 	 期末投 资金额 	 期末投 资金额 占公司 报告期 末净资 产比例 	 报告期实 际损益金 额 	 
股指期货 	 -- 	 否 	 股指期货 	 60,102.80 	 -- 	 -- 	 2,203.39 	 60,102.80 	 51,582.11 	 - 	 10,724.08 	 0.44% 	 384.63 	 
合计 	 60,102.80 	 -- 	 -- 	 2,203.39 	 60,102.80 	 51,582.11 	 - 	 10,724.08 	 0.44% 	 384.63 	 
衍生品投资资金来源 	 自有资金 	 
涉诉情况（如适用） 	 无 	 
衍生品投资审批董事会公告披露 日期（如有) 	 2010 年 6 月 11 日 	 
衍生品投资审批股东会公告披露 日期（如有) 	 不适用 	 
报告期衍生品持仓的风险分析及 控制措施说明（包括但不限于市场 风险、流动性风险、信用风险、操 作风险、法律风险等） 	 股指期货投资业务涉及的风险点主要集中在保证金管理、对冲比率、各合约资金分配比例 强制减仓和强行平仓等方面。在日常风险管理中，公司运用金融工程技术，综合考虑相关因 素，确定追加保证金金额、对冲比率、各合约资金分配比例、强制减仓和强行平仓的应对措 施等风险控制指标。公司股指期货持仓为空头头寸，专为公司自营证券做风险对冲。 	 
已投资衍生品报告期内市场价格 或产品公允价值变动的情况，对衍 生品公允价值的分析应披露具体 使用的方法及相关假设与参数的 	 采用活跃市场中的报价来确定公允价值 	 

、

设定 	  	 
报告期公司衍生品的会计政策及 会计核算具体原则与上一报告期 相比是否发生重大变化的说明 	 报告期公司衍生品的会计政策及会计核算具体原则与上一报告期相比无重大变化 	 
独立董事对公司衍生品投资及风 险控制情况的专项意见 	 不适用 	 
注：衍生品初始投资金额、报告期内买入金额、报告期内出售金额、期末投资金额均为套期保值合约金额。 5、募集资金使用情况
□ 适用 √ 不适用 公司报告期无募集资金使用情况。

七、重大资产和股权出售

1、出售重大资产情况

□ 适用 √ 不适用 2、出售重大股权情况
√ 适用 □ 不适用

交易 对方 	 被 出 售 股 权 	 出售 日 	 交易价 格（万 元） 	 本期初 起至出 售日该 股权为 上市公 司贡献 的净利 润（万 元） 	 出售 对公 司的 影响 	 股权出 售为上 市公司 贡献的 净利润 占净利 润总额 的比例 	 股权出 售定价 原则 	 是 否 为 关 联 交 易 	 与交 易对 方的 关联 关系 	 所涉及 的股权 是否已 全部过 户 	 是否按计 划如期实 施，如未按 计划实施， 应当说明 原因及公 司已采取 的措施 	 披露 日期 	 披露索 引 	 
安徽 国元 金融 控股 集团 有限 责任 公司 	 徽商 银行 股权 	 2018 年 12 月 19 日 	 38,492.7 6 	 290.64 	 实现净 利润 16,899 .85 万 元 	 25.20% 	 按转让合 同签署日 的前一日 （2018 年 11 月 12 日）徽商 银行 H 股 收盘价 （每股 3.39 港 币，当日 	 是 	 公司第 一大股 东 	 是 	 是 	 2018 年 11 月 17 日 	 《中国证 券报》、 《证券时 报》、《上 海证券 报》、《证 券日报》 和巨潮资 讯网。公 告编号： 2018-73 	 

 	  	  	  	  	  	  	 港币的折 算率为 0.88708）， 确定为每 股 3.01 元人民币 	  	  	  	  	  	  	 

八、主要控股参股公司分析

√ 适用 □ 不适用 主要子公司及参股公司情况
单位：元

公司名称 	 公司 类型 	 主要业务 	 注册资本 	 总资产 	 净资产 	 营业收入 	 营业利润 	 净利润 	 
国元国际控股 	 子公司 	 环球证券交易和咨询；环球 	 10 亿（港 	 5,424,898,442.77 	 1,315,576,475.86 	 167,554,569.40 	 50,015,288.50 	 61,198,579.53 	 
期货交易和咨询；客户资产 	 
有限公司 	 管理；结构性融资；证券投 	 币） 	 
资；就机构融资提供意见。 	 
国元股权投资 	 子公司 	 使用自有资金或设立直投 	 10 亿 	 1,294,602,309.90 	 1,287,251,947.45 	 61,912,327.05 	 31,343,516.67 	 29,151,193.39 	 
基金，对企业进行股权投资 	 
或债权投资，或投资于与股 	 
权投资、债权投资相关的其 	 
它投资基金；为客户提供与 	 
 	 
 	 股权投资、债权投资相关的 	 
有限公司 	  	 
财务顾问服务；经中国证监 	 
会认可开展的其它业务（依 	 
法需经批准的项目，经相关 	 
部门批准后方可开展经营 	 
活动）。 	 
国元期货有限 	 子公司 	 商品期货经纪业务;金融期 	 6.096946 	 2,136,279,291.27 	 714,081,831.89 	 112,961,710.04 	 26,518,658.54 	 22,493,317.55 	 
货 经 纪 业 务 ; 期 货 投 资 咨 	 
 	 
 	 询;资产管理（依法需经批 	  	 
公司 	  	 亿 	 
准的项目，经相关部门批准 	 
后方可开展经营活动）。 	 
国元创新投资 	 子公司 	 项目投资；股权投资（依法 	 15 亿 	 1,745,609,526.93 	 1,733,780,692.01 	 109,720,391.33 	 97,690,381.37 	 74,226,244.81 	 
须经批准的项目，经相关部 	 
有限公司 	 门批准后方可开展经营活 	 
动）。 	 
长盛基金管理 	 参股公 	 基金募集、基金销售、资产 	 1.89 亿 	 1,254,863,504.54 	 1,135,387,270.92 	 391,612,941.86 	 103,155,990.1 	 80,525,431.78 	 
有限公司 	 司 	 管理及中国证监会许可的 	 1 	 

 	  	 其他业务。 	  	  	  	  	  	  	 
安徽省股权服 	 参股公 	 资产管理、股权投资、债权 	 8.70 亿 	 1,006,636,471.66 	 909,866,347.68 	 66,665,055.25 	 52,517,805.12 	 42,649,720.40 	 
 	 
 	 投资、投资咨询（依法须经 	 
务集团有限责 	  	  	 
 	 司 	 批准的项目，经相关部门批 	 
任公司 	  	 
准后方可开展经营活动）。 	 
安徽安元投资 	 参股公 	 股权投资；基金投资；债权 	 30 亿 	 3,768,958,257.69 	 2,996,897,389.25 	 107,393,695.04 	 63,825,632.41 	 45,727,244.30 	 
及其他投资；投资顾问、管 	 
理及咨询(未经金融监管部 	 
门批准，不得从事吸收存 	 
基金有限公司 	 司 	 款、融资担保、代客理财等 	 
金融业务)。（依法须经批 	 
准的项目，经相关部门批准 	 
后方可开展经营活动）。 	 
报告期内取得和处置子公司的情况

√ 适用 □ 不适用

公司名称