第四节 经营情况讨论与分析

一、经营情况讨论与分析
2019 年，中美贸易战硝烟未尽，加之“3.21 响水爆炸事故”的影响，化工行业面临环保、安 全全面整治压力。在此大环境背景下，公司全体员工团结一致，不懈努力，坚持以产品研发、技 术创新为核心，销售为重点，绿色安全生产为根本，持续提高内部管理水平，推进企业不断发展 进步。报告期内，公司实现营业收入 50,498.95 万元，较上年同期增加 19.54%；归属于母公司净 利润 3,920.70 万元，同比上升 17.30%。
报告期内，公司与中弗共同投资设立阿科力中弗，注册资本 1000 万元。阿科力中弗主营业务 范围包括燃料电池系统技术咨询、技术服务；燃料电池产业建设、管理、运行、维护；汽车充电 服务；新型电池材料、电池产品、储能材料、储能设备的销售及相关技术的咨询、技术转让、技 术服务等。阿科力中弗为阿科力的控股子公司，目前经营状况正常，已投资建设以燃料电池提供 电能的新能源汽车充电站，目前处于试运行前的测试阶段。
产品销售：
2019 年，公司继续秉持高端、优质客户优先，信誉优良客户优先的销售思路，保证重点优质 客户的需求。优化客户资源结构，通过销售政策进一步淘汰销售额较小，信誉度较低的客户。继 续与瀚森、迈图、杜邦、兰科化学、斯伦贝谢等世界知名企业保持良好的合作关系。公司用于页 岩油、页岩气开采的聚醚胺产品的销量，随着世界油服公司巨头斯伦贝谢的采购量增加明显增加。 2019 年，公司新增聚醚胺小品种产品已完成批量销售，其中向北美、欧洲、印度、韩国、意大利
等地出口和国内销售均实现了预期，达到 600 吨以上。公司新产品高透光材料（环烯烃单体）， 即涂料行业“十三五”规划重点研发的脂环基丙烯酸酯，2019 年也有突破，客户认可度明显提升。 年初，为了减少中美贸易战对产品销售的影响，公司积极与客户协商，客户根据其全球市场的需 求情况，将美国的产品订单转移至非美国地区，出口保持整体稳定，全年出口北美地区总额占总 出口额比例维持在 10%左右。
产品生产： 生产部门、设备部门针对不断变化的市场环境，不断优化生产工艺，提高生产效率，确保生
产设备正常运转，保质保量的完成各项生产任务指标。不断优化生产工艺操作规程、内部安全生 产制度、加大内部检查力度、提升一线员工安全生产意识，在保证生产效率和产品质量的同时， 减少安全、环保隐患的产生，有效地保证了生产设备及一线员工在安全、良好的状态下工作。
2019 年，公司持续加大环境保护投入，聘请专业检测机构对公司进行 LDAR（泄漏检测与修 复）检测，通过对生产装置潜在泄漏点进行检测，及时发现存在泄漏现象的零配件，并进行修复 或替换，进而实现降低有机物的泄漏机率；对焚烧炉尾气排放口进行在线监控并与环保局直接联 网，实时监控达标排放；在“废气、废水、废渣”管理上进一步进行提升，根据国家排污许可证 要求进行定期国排检测，并达标。2019 年，完成了募投项目一期的环境保护自主验收以及固体废
弃物的市级验收工作。在加强环境保护方面工作的同时，公司也不断提升安全生产方面工作。因 “3.21 响水爆炸事故”，江苏省不断加强对化工生产企业安全生产管理方面的监管措施。2019 年，
公司积极配合所在园区环保、安监部门进行的环保、安全设施升级改造，于 12 月 30 日通过安全 生产二级标准化企业评审。委派公司安环科人员参加化工安全复合型人才高级研修班，提高公司 现场安全管理水平；积极执行“班组、车间、公司分级检查制度”、“安全生产专家检查制度”、 “新材料产业园化工生产企业互查制度”；积极配合“中国化学品协会”的行业专家进行各项专 项安全检查。通过不断的现场检查机制提升公司安全生产管理水平，杜绝安全生产事故的发生。 定期完成全公司范围内防雷检测，检测均合格。关心职工职业卫生健康，定期完成 2019 年度职工 职业卫生场所检测，检测均达标。
产品研发：
2019 年，公司完成了 5000 吨光学级环烯烃单体生产线的建设工作。光学级环烯烃单体产能、 收率以及产品各项指标均达到预期水平。为拓展高透光材料应用领域，新设立“耐高温光学单体 及树脂的研发与产业化”、“光学级聚合物及其关键原材料的研发”两项研究项目，将基于光学 级环烯烃单体产品，开发具有高透光率、低双折射率、低吸水、高刚性、高耐热、水蒸汽气密性 好等特点的光学级环烯烃聚合物产品（COC 或 COP），满足最新一代显示屏幕对于新材料的要求， 目前进展顺利，公司完成了光学级环烯烃单体研发及生产，并完成了环烯烃聚合的催化剂的筛选 工作，进入了光学级环烯烃聚合物（COC 或 COP）的研发测试阶段。目前各项科研项目均按计划 实施，达到了预期目标。
2019 年，公司共申请了发明专利 11 项、其中美国专利 1 项，获得授权发明专利 3 项。截至
2019 年 12 月 31 日，公司已获授权发明专利 14 项，申请发明专利 18 项、美国专利 1 项、国际专
利 2 项。
综合管理：
2019 年，根据公司发展的实际状况，根据上市公司内部控制管理要求对公司内部控制制度不 断加以改进和完善，进一步提高公司内部控制水平。持续加强公司内部控制执行力和监督检查力 度，持续规范运作，强化跟踪落实，确保公司各项制度得到有效执行，确保内部控制落到实处。 持续贯彻 ISO9001 质量体系认证，执行安全标准化体系，确保公司产品质量和生产安全流程全控 制。推行一线员工的委外安全培训任务，做到所有重要岗位持证上岗。在安全生产、操作技能、 法律法规及应急救援措施等方面对员工进行了培训，提高员工的安全意识、从业技能。对高学历 人员、表现优秀的青年员工有计划的重点培养，迅速提升，为公司做好人才储备。
二、报告期内主要经营情况
报告期内，公司实现营业收入 50,498.95 万元，较上年同期增加 19.54%；归属于母公司净利 润 3,920.70 万元，同比上升 17.30%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 504,989,521.39 	 422,445,453.38 	 19.54 	 
营业成本 	 411,993,481.86 	 345,171,577.31 	 19.36 	 
销售费用 	 13,109,149.89 	 10,780,147.80 	 21.60 	 
管理费用 	 24,761,376.83 	 20,824,912.13 	 18.90 	 
研发费用 	 17,423,659.59 	 14,349,130.64 	 21.43 	 
财务费用 	 -2,955,187.38 	 -6,665,573.95 	 不适用 	 
经营活动产生的现金流量净额 	 42,491,441.71 	 39,895,200.52 	 6.51 	 
投资活动产生的现金流量净额 	 -39,023,221.61 	 -88,742,631.53 	 不适用 	 
筹资活动产生的现金流量净额 	 -5,258,682.50 	 -34,680,000.00 	 不适用 	 

2. 收入和成本分析
√适用 □不适用
报告期内，公司实现营业收入 504,989,521.39 元，较上年同期增长 19.54%；营业成本 411,993,481.86 元，较上年同期增长 19.36%。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
化工行业 	 504,989,521.39 	 411,993,481.86 	 18.42 	 19.54 	 19.36 	 增加 0.12 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
脂肪胺 	 314,930,784.13 	 274,236,649.41 	 12.92 	 46.95 	 50.24 	 减少 1.91 个百分点 	 
光学材料 	 190,058,737.26 	 137,756,832.45 	 27.52 	 -8.68 	 -15.30 	 增加 5.66 个百分点 	 
合计 	 504,989,521.39 	 411,993,481.86 	 18.42 	 19.54 	 19.36 	 增加 0.12 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
出口 	 208,466,549.20 	 169,362,172.80 	 18.76 	 5.02 	 2.18 	 增加 2.26 个百分点 	 
华东地区 	 163,626,847.67 	 143,093,592.31 	 12.55 	 35.43 	 30.86 	 增加 3.06 个百分点 	 
华北地区 	 51,905,166.45 	 31,352,453.04 	 39.60 	 5.05 	 28.28 	 减少 10.94 个 	 

 	  	  	  	  	  	 百分点 	 
华南地区 	 70,720,099.37 	 59,198,073.46 	 16.29 	 54.09 	 53.62 	 增加 0.26 个百分点 	 
华中地区 	 9,604,230.38 	 8,447,146.30 	 12.05 	 40.59 	 34.14 	 增加 4.23 个百分点 	 
西南地区 	 664,150.44 	 538,040.28 	 18.99 	 -23.00 	 -23.02 	 增加 0.02 个百分点 	 
西北地区 	 2,477.88 	 2,003.67 	 19.14 	 100.00 	 100.00 	  	 
合计 	 504,989,521.39 	 411,993,481.86 	 18.42 	 19.54 	 19.36 	 增加 0.12 个百分点 	 

主营业务分行业、分产品、分地区情况的说明 无

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 	 销售量比 	 库存量比 	 
上年增减 	 上年增减 	 上年增减 	 
（%） 	 （%） 	 （%） 	 
脂肪胺 	 吨 	 19,038.36 	 19,533.30 	 741.13 	 37.95 	 52.96 	 -41.25 	 
光学材料 	 吨 	 3,743.81 	 3,776.10 	 190.13 	 -9.90 	 -10.80 	 201.46 	 

产销量情况说明
2019 年公司销售情况良好，订单充足。依托优质的产品质量和良好的行业口碑继续深耕国内 国际市场，特别是 2019 年四季度受风电补贴政策的影响，脂肪胺 MA223 需求量明显增加，脂肪 胺小品种销售量则全年保持稳步增长，期末脂肪胺产品库存较上年期末减少明显。光学材料期末 库存量增加是由于春节假期提前备货。

(3). 成本分析表
单位：元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
化工 	 直接材料 	 341,370,275.41 	 82.86 	 293,243,113.60 	 84.95 	 16.41 	 - 	 
直接人工 	 7,442,552.61 	 1.81 	 6,442,481.47 	 1.87 	 15.52 	 - 	 
燃料动力 	 40,677,313.33 	 9.87 	 29,573,133.54 	 8.57 	 37.55 	 - 	 
制造费用 	 22,503,340.51 	 5.46 	 15,912,848.70 	 4.61 	 41.42 	 - 	 
小计 	 411,993,481.86 	 100.00 	 345,171,577.31 	 100.00 	 19.36 	 - 	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 	 情况 说明 	 

 	  	  	  	  	  	 例(%) 	  	 
脂肪胺 	 直接材料 	 209,372,492.99 	 76.35 	 136,410,450.71 	 74.73 	 53.49 	 - 	 
直接人工 	 5,255,784.41 	 1.92 	 4,237,220.48 	 2.32 	 24.04 	 - 	 
燃料动力 	 38,765,125.63 	 14.14 	 27,582,703.95 	 15.11 	 40.54 	 - 	 
制造费用 	 20,843,246.38 	 7.60 	 14,305,499.35 	 7.84 	 45.70 	 - 	 
小计 	 274,236,649.41 	 100.00 	 182,535,874.49 	 100.00 	 50.24 	 - 	 
光学材 料 	 直接材料 	 131,997,782.43 	 95.82 	 156,832,662.89 	 96.43 	 -15.84 	 - 	 
直接人工 	 2,186,768.19 	 1.59 	 2,205,260.99 	 1.36 	 -0.84 	 - 	 
燃料动力 	 1,912,187.70 	 1.39 	 1,990,429.59 	 1.22 	 -3.93 	 - 	 
制造费用 	 1,660,094.13 	 1.21 	 1,607,349.35 	 0.99 	 3.28 	 - 	 
小计 	 137,756,832.45 	 100.00 	 162,635,702.82 	 100.00 	 -15.30 	 - 	 
合计 	  	 411,993,481.86 	 - 	 345,171,577.30 	 - 	 19.36 	 - 	 

成本分析其他情况说明 无

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 27,795.03 万元，占年度销售总额 55.04%；其中前五名客户销售额中关联 方销售额 0 万元，占年度销售总额 0%。
单位:元 币种:人民币
客户名称 	 营业收入 	 占公司全年营业收入 的比例（%） 	 关联关系 	 
客户 1 	 98,301,983.11 	 19.47 	 非关联关系 	 
客户 2 	 58,508,478.32 	 11.59 	 非关联关系 	 
客户 3 	 55,177,133.19 	 10.93 	 非关联关系 	 
客户 4 	 35,886,537.89 	 7.11 	 非关联关系 	 
客户 5 	 30,076,185.85 	 5.96 	 非关联关系 	 
小计 	 277,950,318.36 	 55.04 	 / 	 

前五名供应商采购额 29,699.28 万元，占年度采购总额 76.99%；其中前五名供应商采购额中 关联方采购额 0 万元，占年度采购总额 0%。
单位:元 币种:人民币
供应商名称 	 采购金额 	 占公司全年采购金额 的比例（%） 	 关联关系 	 
供应商 1 	 114,544,191.65 	 29.69 	 非关联关系 	 
供应商 2 	 75,954,845.10 	 19.69 	 非关联关系 	 
供应商 3 	 42,777,418.29 	 11.09 	 非关联关系 	 
供应商 4 	 35,131,857.87 	 9.11 	 非关联关系 	 
供应商 5 	 28,584,446.59 	 7.41 	 非关联关系 	 
小计 	 296,992,759.50 	 76.99 	 / 	 

其他说明 无

3. 费用
√适用 □不适用
单位:元

科目 	 本期数 	 上年同期数 	 变动比例 （%） 	 情况说明 	 
销售费用 	 13,109,149.89 	 10,780,147.80 	 21.60 	 销售量增加所致 	 
管理费用 	 24,761,376.83 	 20,824,912.13 	 18.90 	 产量增加，安全环保费投 入相应增加所致 	 
研发费用 	 17,423,659.59 	 14,349,130.64 	 21.43 	 新设研发项目，研发投入 增加所致 	 
财务费用 	 -2,955,187.38 	 -6,665,573.95 	 不适用 	 本期美元结汇金额小于上 年同期，汇兑收益相应减 少；闲置资金用于理财， 存款利息相应减少 	 

4. 研发投入
(1).研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 17,423,659.59 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 17,423,659.59 	 
研发投入总额占营业收入比例（%） 	 3.45 	 
公司研发人员的数量 	 26 	 
研发人员数量占公司总人数的比例（%） 	 13.47 	 
研发投入资本化的比重（%） 	 0 	 

(2).情况说明
□适用 √不适用

5. 现金流
√适用 □不适用

单位:元

项目 	 本期发生额 	 上期发生额 	 增减比例 （%） 	 情况说明 	 
经营活动产生的 现金流量净额 	 42,491,441.71 	 39,895,200.52 	 6.51 	 本年度较上年度销售额增 加及货款回笼及时所致 	 
投资活动产生的 现金流量净额 	 -39,023,221.61 	 -88,742,631.53 	 不适用 	 本期收回部分理财产品投 资所致 	 
筹资活动产生的 现金流量净额 	 -5,258,682.50 	 -34,680,000.00 	 不适用 	 2018 年 分红 金额 少于 2017 年，及本期收到员工 股权激励款所致 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末数 占总资产的 比例（%） 	 上期期末数 	 上期期末数 占总资产的 比例（%） 	 本期期末金额 较上期期末变 动比例（%） 	 情况说明 	 
交 易性 金 融资产 	 70,508,863.01 	 10.27 	 - 	 - 	 100.00 	 执行新金融工 具准则，保本 浮动收益理财 产品计入交易 性金融资产 	 
应收票据 	 1,000,000.00 	 0.15 	 11,124,012.34 	 1.65 	 -91.01 	 执行新金融工 具准则，以交 易为目的的应 收票据计入应 收项融资 	 
应 收款 项 融资 	 22,261,736.52 	 3.24 	 - 	 - 	 100.00 	 执行新金融工 具准则，用于 背书的应收票 据计入应收款 项融资 	 
预付款项 	 7,046,198.56 	 1.03 	 3,745,041.62 	 0.55 	 88.15 	 预付原料及燃 料动力费 	 
其 他流 动 资产 	 13,946,880.74 	 2.03 	 91,013,556.57 	 13.47 	 -84.68 	 执行新金融工 具准则，保本 浮动收益理财 产品计入交易 性金融资产 	 
其 他非 流 动 金融 资 产 	 10,000,000.00 	 1.46 	 - 	 - 	 100.00 	 本期参股设立 投资管理公司 	 
在建工程 	 83,931,407.71 	 12.22 	 61,910,314.71 	 9.17 	 35.57 	 募投项目投资 所致 	 
预收款项 	 3,480,862.87 	 0.51 	 1,554,327.73 	 0.23 	 123.95 	 采取预收款方 式结算客户增 加 	 
应交税费 	 744,656.94 	 0.11 	 419,578.39 	 0.06 	 77.48 	 本期末增值税 免抵税额增 加，附加税相 应增加 	 
其 他应 付 款 	 16,245,254.03 	 2.37 	 2,840,387.64 	 0.42 	 471.94 	 本期计提股权 激励回购义务 款 	 
递延收益 	 6,089,148.27 	 0.89 	 3,545,557.59 	 0.52 	 71.74 	 报告期内收到 2019 年度无锡 市重点技术改 造引导资金 	 

其他说明 无

2. 截至报告期末主要资产受限情况
√适用 □不适用

单位:元

项目 	 期末账面价值 	 受限原因 	 
货币资金 	 16,697,015.00 	 保证金 	 
应收票据 	 10,000,000.00 	 承兑质押 	 
固定资产 	 24,075,232.91 	 授信抵押 	 
无形资产 	 14,305,260.96 	 授信抵押 	 
合计 	 65,077,508.87 	 / 	 

3. 其他说明
√适用 □不适用 说明：1、本公司受限货币资金包括办理银行承兑汇票而存入的保证金以及质押的定期存款。
2、本公司应收票据系办理银行承兑汇票而进行的质押。
3、本公司将原值 39,884,878.43 元，净值 24,075,232.91 元的房屋建筑物（锡房权证字第 XS1001004828 号、锡房权证字第 XS1001004831 号、苏（2016）无锡市不动产权第 0022872 号） 作为抵押物，取得中国银行股份有限公司无锡锡山支行授信额度 15,000.00 万元。截至 2019 年 12
月 31 日，由于公司授信额度协议尚未到期，故受限资产尚未解除。
4、本公司将原值 18,103,194.56 元，净值 14,305,260.96 元的土地使用权[苏（2016）无锡市
不动产权第 0022872 号]、锡锡国用（2015）第 007058 号、锡锡国用（2015）第 007056 号作为抵
押物，取得的中国银行股份有限公司无锡锡山支行授信额度 15,000.00 万元，截止 2019 年 12 月
31 日公司授信额度协议尚未到期，故受限资产尚未解除。

(四) 行业经营性信息分析
√适用 □不适用
2019 年随着聚醚胺的应用领域不断扩展，聚醚胺市场规模也将持续增长。根据美国市场研究 机构 Markets&Markets 发布的市场预测报告，2017 年到 2022 年复合年增长率为 9.3%，到 2022 年 全球聚醚胺市场规模将达到 10.74 亿美元，其中二胺类型是最大的市场。亨斯迈在亚洲已建成 5
万吨聚醚胺生产能力，巴斯夫在亚洲地区也有 0.8 万吨聚醚胺生产能力，国内万华化学、扬州晨 华、淄博正大等公司已建成聚醚胺中试生产线及大生产生产线。
光学材料主要应用于高档汽车的表面涂层，随着人民生活水平的提高，高档汽车保有量持续 上升，其新增的产能以及原有汽车涂装线的升级或技术革新，都将为汽车涂料的快速增长带来有 利的发展契机。
高透光材料主要包括环烯烃聚合物及其单体，环烯烃单体即涂料行业“十三五”规划重点研 发的脂环基丙烯酸酯，应用于重点支持发展的新型环保涂料领域，是国家支持发展的高固体份、 低粘度环保涂料的关键原材料。环烯烃聚合物（COC 或 COP）作为性能优良的热塑性工程塑料， COP/COC 广泛应用在光学镜头、显示屏偏光片、药品包装等领域，而其中最有前景的是在光学镜 头、显示屏偏光片的应用。目前 COC/COP 材料完全被国外巨头垄断，未来发展空间广阔。
化工行业经营性信息分析
1 行业基本情况
(1). 行业政策及其变动
√适用 □不适用 公司所处行业属于化工新材料产业，为《国务院关于加快培育和发展战略性新兴产业的决定》
（国发〔2010〕32 号）、《“十三五”国家战略性新兴产业发展规划》（国发〔2016〕67 号）等 文件中明确提出需要加快培育和发展的战略性新兴产业，也属于《中国制造 2025》中明确的十大 重点发展领域。我国高度重视化工新材料行业的发展，已把化工新材料作为化学工业发展的战略 重点之一，列入多项国家发展计划中。《国家中长期科学和技术发展规划纲要（2006~ 2020 年）》 将化工新材料作为化学工业发展的战略重点之一。近年来，国家或各级地方政府出台了多项化工 新材料领域相关的鼓励政策，主要情况如下表所示：

序号 	 相关产业政策 	 与公司相关的政策主要内容 	 
1 	 《江苏省优先发展的高新技 术产品参考目录（2013 年）》 	 将新材料领域新型有机高分子材料类的其他高性能、功能 性特种专用合成树脂产品作为江苏优先发展的高新技术产 品。 	 
2 	 《中国制造 2025》 	 将“新材料”作为十大重点发展领域之一，提出“大力推 动重点领域突破发展以特种金属功能材料、高性能结构材 料、功能性高分子材料、特种无机非金属材料和先进复合 材料为发展重点，加快研发先进熔炼、凝固成型、气相沉 积、型材加工、高效合成等新材料制备关键技术和装备， 加强基础研究和体系建设，突破产业化制备瓶颈。” 	 
3 	 《国家中长期科学和技术发 展规划纲要（2006-2020 年）》 	 重点研究开发满足国民经济基础产业发展需求的高性能复 合材料及大型、超大型复合结构部件的制备技术，高性能 工程塑料，石油化工、精细化工及催化、分离材料，轻纺 材料及应用技术，具有环保和健康功能的绿色材料。 	 
4 	 《中华人民共和国国民经济 和社会发展第十二个五年规 划纲要》 	 提出“大力发展节能环保、新一代信息技术、生物、高端 装备制造、新能源、新材料、新能源汽车等战略性新兴产 业。” 	 
5 	 《可再生能源产业发展指导 目录》 	 将风力发电及其风电机叶片、风电机叶片材料等风电装备 作为列示为可再生能源产业指导发展方向之一。 	 
6 	 《石 油 和 化 学 工 业 “ 十三 五”发展指南》 	 有机化学原料、专用化学品、涂（颜）料及农药等高附加 值产业增速加快，在整个化工行业中的占比从“十二五” 初的45.4%提高到49.3%，发展增速普遍高于化学工业平均 增速3-8个百分点。 “十三五”期间，全行业主营业务收入年均增长7%左右， 到2020年达到18.4万亿元；化工新材料等战略性新兴产业占 比明显提高，新经济增长点带动成效显著，产品精细化率 有较大提升，行业发展的质量和效益明显增强。 	 
7 	 《新材料产业“十二五”发 展规划》 	 到2020年，建立起具备较强自主创新能力和可持续发展能 力、产学研用紧密结合的新材料产业体系，新材料产业成 为国民经济的先导产业，主要品种能够满足国民经济和国 防建设的需要，部分新材料达到世界领先水平，材料工业 升级换代取得显著成效，初步实现材料大国向材料强国的 战略转变。 	 
8 	 《“十三五”国家战略性新 兴产业发展规划》 	 进一步发展壮大新一代信息技术、高端装备、新材料、生 物、新能源汽车、新能源、节能环保、数字创意等战略性 	 

 	  	 新兴产业，推动更广领域新技术、新产品、新业态、新模 	 
式蓬勃发展，建设制造强国，发展现代服务业，为全面建 	 
成小康社会提供有力支撑。 	 
提高新材料基础支撑能力。顺应新材料高性能化、多功能 	 
化、绿色化发展趋势，推动特色资源新材料可持续发展， 	 
加强前沿材料布局，以战略性新兴产业和重大工程建设需 	 
求为导向，优化新材料产业化及应用环境，加强新材料标 	 
准体系建设，提高新材料应用水平，推进新材料融入高端 	 
制造供应链。到2020年，力争使若干新材料品种进入全球 	 
供应链，重大关键材料自给率达到70%以上，初步实现我 	 
国从材料大国向材料强国的战略性转变。 	 
9 	 《石化和化学工业发展规划 	 加强环保型涂料产品的研发和推广应用，加快航空航天等 	 
（2016-2020年）》 	 高端领域用特种涂料的开发和产业化，推广全密闭一体化 	 
涂料清洁生产工艺。 	 
发展印制电路板用特种环氧树脂、聚酰亚胺树脂、热固性 	 
聚苯醚树脂等为刚性板配套的特种树脂，以及为柔性板配 	 
套的聚酰亚胺薄膜、特种聚酯薄膜和导电涂料等。 	 
10 	 《中国涂料行业“十三五” 	 汽车涂料在“十三五”期间的科技发展是重点研发水性、 	 
规划》 	 粉末等环境友好型产品以及紧凑施工工艺，基本实现全行 	 
业的产品升级、绿色环保和可持续发展。 	 
新材料和可再生原材料开发应用：进一步研发纳米材料、 	 
聚苯胺、微胶囊、脂环基丙烯酸酯等新材料的新应用；开 	 
发基于生物基的可再生单体和树脂，代替基于碳基的单体 	 
和合成树脂，推动涂料行业的可持续发展。 	 
11 	 《中华人民共和国国民经济 	 支持新一代信息技术、新能源汽车、生物技术、绿色低碳、 	 
和社会发展第十三个五年规 	 高端装备与材料、数字创意等领域的产业发展壮大。大力 	 
划纲要》 	 推进先进半导体、机器人、增材制造、智能系统、新一代 	 
航空装备、空间技术综合服务系统、智能交通、精准医疗、 	 
高效储能与分布式能源系统、智能材料、高效节能环保、 	 
虚拟现实与互动影视等新兴前沿领域创新和产业化，形成 	 
一批新增长点。 	 
12 	 《战略性新兴产业重点产品 	 半导体材料。包括硅材料（硅单晶、抛光片、外延片、绝 	 
和服务指导目录（2016版）》 	 缘硅、锗硅）及化合物半导体材料，蓝宝石和碳化硅等衬 	 
底材料，金属有机源和超高纯度气体等外延用原料，高端 	 
LED封装材料，高性能陶瓷基板等。 	 
功能型涂料，新型涂层材料，环境友好型防腐涂料，环境 	 
友好型高性能工业涂料，高温陶瓷涂敷材料，高档汽车用 	 
金属颜料，水性重防腐涂料，耐高温抗强碱涂料，防火阻 	 
燃涂料，磁性热敏涂层材料，自清洁涂层材料，医用生物 	 
活性陶瓷涂层。 	 
13 	 《 页 岩 气 发 展 规 划 	 贯彻落实国家能源发展战略，创新体制机制，吸引社会各 	 
（2016-2020年）》 	 类资本，扩大页岩气投资。以中上扬子地区海相页岩气为 	 
重点，通过技术攻关、政策扶持和市场竞争，发展完善适 	 
合我国特点的页岩气安全、环保、经济开发技术和管理模 	 
式，大幅度提高页岩气产量，把页岩气打造成我国天然气 	 
供应的重要组成部分。 	 
加强资源勘探，以四川盆地海相页岩气为重点，兼顾其它 	 
有利区，加大勘探投入，不断增加页岩气探明储量，落实 	 
更多“甜点区”，夯实资源基础。 	 
完善成熟3500米以浅海相页岩气勘探开发技术，突破3500 	 

 	  	 米以深海相页岩气、陆相和海陆过渡相页岩气勘探开发技 术；在政策支持到位和市场开拓顺利情况下，2020年力争 实现页岩气产量300亿立方米。 “十四五”及“十五五”期间，我国页岩气产业加快发展， 海相、陆相及海陆过渡相页岩气开发均获得突破，新发现 一批大型页岩气田，并实现规模有效开发，2030年实现页 岩气产量800-1000亿立方米。 	 
14 	 《风电发展“十三五”规划》 	 到2020年底，风电累计并网装机容量确保达到2.1亿千瓦以 上，其中海上风电并网装机容量达到500万千瓦以上；风电 年发电量确保达到4200亿千瓦时，约占全国总发电量的 6%。 	 

(2). 主要细分行业的基本情况及公司行业地位
√适用 □不适用
聚醚胺是在 20 世纪 60 年代由美国的 Jefferson 公司发明，并在 20 世纪 70 年代初正式实现工 业化生产，之后经过 Texaco（今 Huntsman）公司不断的产品创新和市场推广，逐渐被市场接受。 聚醚胺在工业领域的规模应用起始于 20 世纪 90 年代，至今发展历史较短，目前该产品的应用领 域正在逐步扩大中。我公司是国内主要聚醚胺生产厂商之一，目前在国内聚醚胺的研发上处于领 先地位，将产品研发、工艺设计乃至生产线设计的全技术链环节掌控在自己手中，构筑了较高的 竞争壁垒，公司自主研发的聚醚胺制备技术的技术水平达到了国际先进，公司已经实现了不同链 段结构、不同反应活性聚醚胺产品的设计与生产。
公司光学级聚合物材料用树脂产品主要为丙烯酸异冰片酯和甲基丙烯酸异冰片酯，其光泽感、 高硬度等众多优异特性，广泛应用于各类高端汽车的表层涂料。随着汽车工业对汽车整体美学的 不断投资与技术改进，对高品质汽车表漆的市场需求不断提高，应用于汽车表漆的活性光学树脂 单体在各档次汽车中的应用还有进一步扩展的空间。汽车行业作为汽车涂料下游最主要的应用领 域，其新增的产能以及原有汽车涂装线的升级或技术革新，都将为汽车涂料的快速增长带来有利 的发展契机。全球汽车工业的蓬勃发展将为汽车涂料行业带来持续的市场需求。目前公司为国内 该领域规模领先的生产商和销售商。
高透光材料主要包括环烯烃聚合物及其单体，环烯烃单体即涂料行业“十三五”规划重点研 发的脂环基丙烯酸酯，应用于重点支持发展的新型环保涂料领域，是国家支持发展的高固体份、 低粘度环保涂料的关键原材料。高透光材料中的环烯烃聚合物（COC/COP）作为性能优良的热塑 性工程塑料，广泛应用于光学镜头、显示屏偏光片、药品包装等领域。COC/COP 是环烯烃单体自 聚或与其他烯烃共聚的一系列高分子产品，由于其生产技术存在较大难点，导致我国 COC/COP 行业工业化生产长期处于空白状态。我公司近年来一直致力于环烯烃单体及其聚合物的研发工作， 并取得相关专利，逐步打破国外垄断，实现由 0 到 1。
2 产品与生产
(1). 主要经营模式
√适用 □不适用
公司的主营业务为聚醚胺、光学级聚合物材料用树脂、高透光材料等化工新材料产品的研发、 生产和销售。公司的商业模式是以市场需求为导向，以自主研发的专利技术为基础，凭借多年积 累的完善生产工艺和生产流程控制为下游客户提供符合其实际生产需要的高品质产品。公司经营 以直销模式为主。
报告期内调整经营模式的主要情况
□适用 √不适用

(2). 主要产品情况
√适用 □不适用

产品 	 所属细分行业 	 主要上游原材料 	 主要下游应用领域 	 价格主要影响因素 	 
聚醚胺 	 化工 	 环氧丙烷、丙二醇 	 风电、页岩气开采 	 市场供需/原材料 	 
光学材料 	 化工 	 甲基丙烯酸、莰烯 	 汽车涂料 	 市场供需/原材料 	 

(3). 研发创新
√适用 □不适用 公司一直将技术研发创新作为公司的核心竞争力。具体内容参见“本章节一、经营讨论与分
析”中的“产品研发”部分。

(4). 生产工艺与流程
√适用 □不适用
1、聚醚胺的生产工艺流程 公司聚醚胺产品主要生产工艺流程如下图所示：


加热

加热

反应釜

合成反应

气液分离

分水

精馏

聚醚胺

原材料

原材料、配料

原材料回用

副产品

副产品

2、光学材料的生产工艺流程

原材料

合成反应

催化剂、阻聚、剂、 加 热


加热

负压蒸发

过滤
丙烯酸、 甲基丙烯酸、

冷冻冷凝

滤渣




3、高透光材料的生产工艺流程



成品光学材料

原材料 1

原材料 2
合
反 成
应 反
应
气
液 产
分 物
离

原材料 2
精
馏 光学单体

副产物


副产品


光学单体

精馏


催 脱
甲苯 催化剂

原材料
聚 化
合 剂
分 离
挥 发 份

副产物

环烯烃聚合物

(5). 产能与开工情况
√适用 □不适用

主要厂区或项目 	 设计产能 	 产能利用率（%） 	 在建产能及投资 情况 	 在建产能预计完工 时间 	 
脂肪胺项目 	 10000 吨/年 	 75.50 	 - 	 - 	 
光学材料项目 	 5000 吨/年 	 74.88 	 - 	 - 	 
脂肪胺项目（募投 一期） 	 10000 吨/年 	 114.89 	 - 	 - 	 
高透光材料项目 （募投一期） 	 5000 吨/年 	 / 	 已建成 5000 吨/ 年生产线，目前处 于试生产阶段 	 预计 2020 年一季度 完成试生产验收工 作 	 

生产能力的增减情况
□适用 √不适用
产品线及产能结构优化的调整情况
□适用 √不适用
非正常停产情况
□适用 √不适用

3 原材料采购
(1). 主要原材料的基本情况
√适用 □不适用

原材料 	 采购模式 	 采购量 	 价格变动情况 	 价格波动对营业成本的 影响 	 
环氧丙烷 	 直接采购 	 12,585.79 吨 	 受环氧丙烷供应量增减及 	 作为聚醚胺主要原材 	 
下游需求淡旺季等因素影 	 
响，全年价格走势呈区间 	 料，价格波动对营业成 	 
震荡下行趋势，全年高低 	 本影响较大。 	 
价格差达 2500 元/吨左右。 	 
丙二醇 	 直接采购 	 6,102.45 吨 	 全年价格走势呈区间震荡 	 作为聚醚胺主要原材 	 
下行趋势，全年高低价格 	 料，价格波动对营业成 	 
差达 1500 元/吨左右。 	 本影响较大。 	 
莰烯 	 直接采购 	 2,562.51 吨 	 受其原材料价格下降，国 内 外 需 求 大 幅 减 少 的 影 响，全年整体价格一直处 于下行趋势，降幅较大。 	 作为光学材料主要原材 料，价格波动对营业成 本影响较大。 	 
甲基丙烯酸 	 直接采购 	 787.33 吨 	 受整体供应量增加，下游 	 作为光学材料主要原材 	 
需求疲软影响，价格下行 	 料，价格波动对营业成 	 
明显。 	 本影响较大。 	 

(2). 原材料价格波动风险应对措施 持有衍生品等金融产品的主要情况
□适用 √不适用
采用阶段性储备等其他方式的基本情况
□适用 √不适用

4 产品销售情况
(1). 销售模式
√适用 □不适用 公司面对境内客户主要采取直销模式。公司按照产品种类划分销售人员业务覆盖范围，由所
对应产品销售员及销售经理与下游客户直接建立合作关系。针对新客户，通过与对方采购人员进 行交流，销售人员对公司及公司产品进行相关推介的同时了解对方的企业规模、信誉等相关信息， 根据客户需求进行产品认证，通过客户认证后签订销售合同、批量供货。针对已有客户，销售人 员亦会持续跟踪客户最新需求与用户体验，持续改进、完善产品性能，巩固合作关系。对于境外 用户，公司直接销售给最终客户或以卖断方式销售给贸易商，并通过贸易商销售给最终用户。公 司选择信用良好、付款及时的客户进行合作。在风险可控的前提下，公司一般给予优质、长期客 户一定账期。对于新开发客户、中小客户基本采用现款现货的方式进行销售。

(2). 按细分行业划分的公司主营业务基本情况
√适用 □不适用
单位：元 币种：人民币

细分 行业 	 营业 收入 	 营业 成本 	 毛利 率(%) 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率 比上年 增减 （%） 	 同行业同 领域产品 毛利率情 况 	 
精细 化工 行业 	 504,989,521.39 	 411,993,481.86 	 18.42 	 19.54 	 19.36 	 0.12 	 未知 	 

定价策略及主要产品的价格变动情况
√适用 □不适用 公司对不同的客户采取不同的定价方式，根据客户需求量进行定价，一般对大客户采用年度
销售合同，季度定价。对于需求量相对较小的客户，一般根据市场行情采取实时报价。 产品价格变动，主要是根据市场供需关系、下游客户的采购策略、付款方式和产品对应的原
材料价格波动进行变动。

(3). 按销售渠道划分的公司主营业务基本情况
√适用 □不适用
单位：元 币种：人民币

销售渠道 	 营业收入 	 营业收入比上年增减（%） 	 
直销 	 321,615,968.66 	 27.17 	 
经销 	 183,373,552.73 	 8.16 	 

会计政策说明
□适用 √不适用

(4). 公司生产过程中联产品、副产品、半成品、废料、余热利用产品等基本情况
□适用 √不适用
情况说明
□适用 √不适用

5 环保与安全情况
(1). 公司报告期内重大安全生产事故基本情况
□适用 √不适用

(2). 报告期内公司环保投入基本情况
√适用 □不适用

单位：元 币种：人民币

环保投入资金 	 投入资金占营业收入比重（%） 	 
9,737,097.27 	 1.93 	 

报告期内发生重大环保违规事件基本情况
□适用 √不适用

(3). 其他情况说明
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
2019 年 4 月 1 日，无锡阿科力科技股份有限公司第二届董事会第二十一次会议决议通过了《关 于拟与关联方共同投资设立公司暨关联交易的议案》，由本公司与中弗（无锡）新能源有限公司 共同出资设立阿科力中弗（无锡）燃料电池技术有限公司，其中：本公司认缴出资 600.00 万，占 注册资本的 60%，中弗（无锡）新能源有限公司认缴出资 400.00 万元，占注册资本 40%。2019 年 4 月 23 日取得无锡市锡山区市场监督管理局发放的营业执照。
2019 年 10 月 21 日，无锡阿科力科技股份有限公司第三届董事会第三次会议决议通过了《关
于参与投资设立无锡劦律投资管理合伙企业（有限合伙）的议案》，公司认缴出资 1,000 万元人 民币，参与投资设立无锡劦律投资管理合伙企业（有限合伙），成为该合伙企业的有限合伙人， 详见公司于 2019 年 10 月 22 日刊登在上海证券交易所网站（www.sse.com.cn）的《无锡阿科力科 技股份有限公司关于参与投资设立无锡劦律投资管理合伙企业（有限合伙）的公告》（公告编号 2019-066）。
(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
√适用 □不适用

单位:元 币种:人民币

银行 	 金融资产 	 2019 年 12 月 31 日公允价值 	 
江苏江阴农村商业银行 	 单位结构性存款 	 10,081,000.00 	 
中国银行锡山支行 	 单位结构性存款 	 25,282,136.99 	 
中国银行锡山支行 	 单位结构性存款 	 25,067,671.23 	 

中国民生银行无锡分行 	 单位结构性存款 	 10,078,054.79 	 
合计 	 / 	 70,508,863.01 	 

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用


公司名称 	 注册 资本 	 主要业务 	 持股比 例 	 总资产 	 净资产 	 营业 收入 	 
阿科力中 	 1000 	 从事燃料电池系统技术咨询、技 	 60% 	 281.06 万 	 277.18 万 	 - 	 
弗（无锡） 	 万元 	 术服务，燃料电池产业建设、管 	 元 	 元 	 
燃料电池 	 理、运营、维护；分布式发电系 	 
技术有限 	 统及设备、能源管理系统及设备、 	 
公司 	 储能系统及设备、电子电力及监 	 
控产品的安装、销售技术咨询、 	 
技术服务；汽车充电服务等。 	 
无锡劦律 	 13,410 	 股权投资、创业投资、对非上市 	 7.4571% 	 11,713.73 	 11,703.73 	 - 	 
投资管理 	 万元 	 公司的股权等非公开交易的股权 	 万元 	 万元 	 
合伙企业 	 进行投资以及相关服务。 	 
（有限合 	 
伙） 	 

(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
1. 行业格局
（1）聚醚胺
2019 年随着聚醚胺的应用领域不断扩展，聚醚胺市场规模持续增长。根据美国市场研究机构 Markets&Markets 发布的市场预测报告，2017 年到 2022 年复合年增长率为 9.3%，到 2022 年全球 聚醚胺市场规模将达到 10.74 亿美元，其中二胺类型是最大的市场。全球聚醚胺市场的主要生产 厂家为美国的亨斯迈公司及德国的巴斯夫公司，两家企业占据全球大部分市场份额，亨斯迈在亚 洲已建成 5 万吨聚醚胺生产能力，巴斯夫在亚洲地区也有 0.8 万吨聚醚胺生产能力。国内，万华 化学、扬州晨华、淄博正大等公司也已建成聚醚胺中试生产线及大生产生产线。2019 年公司聚醚 胺设计产能达两万吨，生产工艺为连续化生产，采用负载在载体上的金属催化剂，生产效率、生 产成本、产品质量可与国外公司媲美，在国内聚醚胺行业中保持领先地位。
（2）光学级聚合物材料用树脂
公司光学级聚合物材料用树脂包括活性光学树脂单体，高折光指数聚合物材料，及全息防伪 用聚合物材料等系列产品，其中活性光学树脂单体系列为公司主要产品。
活性光学树脂单体方面，公司主要产品（甲基）丙烯酸异冰片酯广泛应用于汽车表面涂层。 公司为国内该产品领先的生产商和销售商，产能、市场占有率及产品品质均领先于国内同类产品。 目前，公司该产品超过 80%出口欧洲、美国、日韩等发达国家和地区。外资企业在该市场仍占据 主导地位，公司在该领域主要竞争者有德固赛和日本三菱化学等。
（3）高透光材料 高透光材料主要包括环烯烃聚合物及其单体，环烯烃单体即涂料行业”十三五”规划重点研发
的脂环基丙烯酸酯，应用于重点支持发展的新型环保涂料领域，是国家支持发展的高固体份、低 粘度环保涂料的关键原材料。环烯烃单体是化学合成环烯烃类聚合物（COC/COP）的关键原材料 之一，而合成技术基本上被外国巨头垄断，国内基本只停留在实验室小试阶段。2019 年，公司完 成了 5000 吨光学级环烯烃单体生产线建设。
我国环烯烃聚合物（COC/COP）市场主要被国外巨头公司垄断，所需产品基本依赖进口。全 球范围来看，日本是 COC/COP 主要供应地，主要生产企业有日本瑞翁（Zeonex）、日本三井（APEL）、日本宝理（TOPAS）等。其中日本瑞翁和日本宝理产能占比较大。
2. 行业发展趋势
（1）聚醚胺
聚醚胺在工业领域的规模应用起始于 20 世纪 90 年代，至今发展历史较短，目前该产品的应 用领域正在逐步扩大中，行业整体仍处于快速扩张时期。目前，聚醚胺所应用的新能源（包括风 力发电、页岩油气开采），高速铁路以及海洋工程（跨海大桥防护，海水淡化管道保护，海上钢 结构保护以及舰船结构表面涂层）三大领域是国家产业政策重点鼓励行业，聚醚胺的国产化对我 国高性能复合材料、防水材料以及环保涂料等领域的发展具有十分重要的意义。我国以及全球各 地区风电装机总量的不断扩大、页岩油气及海洋油气开采活动的快速增长，为聚醚胺市场应用奠 定了多个有力需求增长点。此外，聚醚胺在环保涂料、汽车电泳漆、人造大理石、燃油宝等众多 领域的应用快速推广，已经逐步覆盖国民经济的多个领域。
全球最大的聚醚胺供应商、公司竞争对手亨斯迈对该聚醚胺产品持续看好，并持续扩大产能。 根据美国市场研究机构 Markets&Markets 发布的市场预测报告，2017 年到 2022 年复合年增长率 为 9.3%，到 2022 年全球聚醚胺市场规模将达到 10.74 亿美元，其中二胺类型是最大的市场。
（2）光学材料 公司光学材料产品主要为丙烯酸异冰片酯和甲基丙烯酸异冰片酯，应用于汽车涂料领域。汽
车主要由大量金属材料（面板、底盘、发动机、各结构件等）构成，各部分金属材料均需喷涂相 应的涂料，而不同部位的金属材料对表面涂料的性能与质量方面的要求有着较大差异。公司主要 产品活性光学树脂单体中的（甲基）丙烯酸异冰片酯凭借其光泽感、高硬度等众多优异特性，广 泛应用于各类高端汽车的表层涂料。目前，不同档次汽车采用不同质量的汽车表层涂料，档次越
高的汽车对于表层涂料光泽度、耐老化、耐擦伤等性能的要求越苛刻，对高品质汽车表层涂料的 需求越大。随着汽车工业对汽车整体美学的不断投资与技术改进，对高品质汽车表漆的市场需求 不断提高，应用于汽车表漆的活性光学树脂单体在各档次汽车中的应用还有进一步扩展的空间。 汽车行业作为汽车涂料下游最主要的应用领域，其新增的产能以及原有汽车涂装线的升级或技术 革新，都将为汽车涂料的快速增长带来有利的发展契机。全球汽车工业的更新换代，特别是新能 源汽车的高速增长将为汽车涂料行业带来持续的市场需求。
（3）高透光材料 高透光材料主要包括环烯烃聚合物及其单体，环烯烃单体即涂料行业“十三五”规划重点研发
的脂环基丙烯酸酯，应用于重点支持发展的新型环保涂料领域，是国家支持发展的高固体份、低 粘度环保涂料的关键原材料。作为一种高性能材料，环烯烃聚合物（COC/COP）广泛应用于光学 镜头、显示屏偏光片、药品包装等领域。目前，以 COC/COP 为原料的塑料镜片是主流手机摄像 头的重要组成部分，此外，在各类屏幕以及高端应用领域，均采用 COC/COP 制成的膜材料。随 着手机屏幕以及镜头应用的不断拓展，COC/COP 市场空间广阔。受益于手机摄像头三摄的加速扩 张和四射摄像头的起步发展，国内镜头镜片数量有望快速增长。而在显示面板用膜领域，COP/COP 膜材料可部分取代 TAC 膜，COP/COP 膜材料用量有望显著增长。

(二) 公司发展战略
√适用 □不适用 公司坚持以市场为导向，以化工新材料为公司主营业务，以科技创新为主线，形成一批具有
自主知识产权、有潜在竞争力的核心技术，不断提高企业产品的整体技术含量，向更尖端、更贴 合市场的产品发展，使公司发展成为国内有影响力的功能性新材料的研发和生产基地；通过不断 创新和完善，提升员工素质，增强员工和客户的满意度，在业内树立优良的品牌价值，促进企业 持续、稳定、快速、健康发展。

(三) 经营计划
√适用 □不适用
2020 年，公司将继续在公司董事会的领导下认真做好安全、创新、发展方面的工作，保持稳 定发展。着重做好以下几方面工作：
1、 完成募投项目的验收工作
一期项目 10000 吨脂肪胺、5000 吨高透光材料已于 2019 年完成环境保护验收工作，2020 年 一季度将完成安全生产验收工作。2020 年将根据研发进度情况进行二期 5000 吨高透光材料（环 烯烃聚合物）建设准备工作。
2、 加快推进新产品注册及产品销售
2020 年销售部门将继续新产品环烯烃酯的各项销售准备工作，包括化学品名录注册、欧盟 Reach 注册、美国 TSCA 认证工作。加快聚醚胺小品种的市场推进速度。开始环烯烃聚合物的市 场调研及前期客户筛选工作。
3、 大力发展高透光材料单体及聚合物的研究
2020 年公司将着力在高透光材料单体及聚合物衍生品的研究，继续“耐高温光学单体及树脂 的研发与产业化”、“高透光材料单体在汽车涂料中的应用研究”等研究项目，将高透光材料的 产品特性充分发挥，促进下游产业发展。继续加强环烯烃聚合物上下游的配合研究，早日实现产 业化。
4、 严格落实安全环保管理责任制，为生产稳定运行奠定基础。 要认真落实各级安全管理部门的各项要求，保证生产稳定运行，在 2019 年完成安全标准化二
级贯标工作的基础上，继续夯实安全生产工作。继续优化公司环保措施，加强各类环保数据监测， 确保环境保护工作持续改进。
5、 在董事会领导下，推进公司多元化战略。
2020 年公司将继续关注固体氧化物燃料电池领域的发展，将固体氧化物燃料电池做为供电电 源的新能源超级充电站建设好，为固体氧化物燃料电池产业化做好示范工作。夯实公司多元化战 略第一步。

(四) 可能面对的风险
√适用 □不适用
1. 重要原材料价格波动风险 公司的主要原材料为环氧丙烷、丙二醇、甲基丙烯酸、莰烯等基础化工产品，报告期内，公
司主要原材料价格有一定波动。原材料价格受国际原油价格、市场供需关系、环保治理等众多因 素的综合影响，在未来出现波动的可能性较大，如果产品价格变化与原材料价格波动不一致，可 能会导致公司毛利率下降，影响到公司盈利水平。同时，上述原材料价格若出现持续大幅波动， 将不利于公司的生产预算及成本控制，短期内会对公司正常经营产生不利影响。
2. 产品技术创新风险 为持续保持市场领先地位，公司需要随着市场需求的变化对产品相关参数以及生产工艺进行
调整。同时，公司需要对聚醚胺等现有产品进行持续开发，增加聚醚胺产品种类，拓宽其应用领 域。另一方面，公司需要继续加强包括高透光材料等高附加值的新产品研发和推广，以实现持续 性创新。但是，新产品的技术附加值越高，相应的开发、试产成本越高。如果因公司研发的产品 过于领先于市场需要导致市场接受度不高，或者公司新产品开发、试产达不到预期的效果，产品 上市进程将会受到影响，从而给公司的盈利增长带来一定风险。
3. 行业竞争风险
公司主营业务所处领域属于新兴发展领域，具有较高的技术壁垒，目前国内聚醚胺产品供应 主要由亨斯迈（Huntsman）、巴斯夫（BASF）和本公司提供。公司目前是国内极少数能够采用 连续化生产工艺生产聚醚胺等产品的企业之一，产品质量同国外企业相当，价格具有竞争力。公 司凭借出色的性价比在同外资企业的市场竞争中占据了一席之地。但是，随着国内企业已建成中 试及大生产生产线，从而加剧该领域的竞争情况。
4. 环境保护风险 随着国家经济增长模式的转变和可持续发展战略的全面实施，整个社会环保意识的增强，未
来相关部门可能颁布和采用更高的环保标准，对化工新材料生产企业提出更高的环保要求。公司 将可能根据环保新要求进一步加大环保投入，从而增加生产经营成本，影响公司业绩。此外，如 果公司在环保政策变化时不能及时达到国家相关部门的环保要求，将可能对公司生产经营造成不 利影响。
5. 安全生产风险 公司的生产方式为大规模、连续化生产，如受意外事故影响造成停产将对生产经营影响较大。
尽管公司非常重视生产过程中的安全管理和安全设施的投入，配备了较完备的预防、预警、监控 和消除安全风险的安全设施，建立了完善的事故预警、处理机制，整个生产过程处于受控状态， 发生安全事故的可能性很小，但仍不能排除因意外情况造成安全事故，从而影响正常生产经营。
6. 产能扩张风险 公司募集资金投资项目一期建成达产后，聚醚胺产品的产能得到较大提升。公司募集资金投
资项目新增产能设计是公司对市场状况深入分析并结合公司多年从业经验所作出的谨慎判断。公 司自成立以来即坚持以市场为导向的研发，高度重视市场营销和拓展，并取得了良好的效果。为 保证未来业务规模扩张的持续性，公司除采取积极措施稳定巩固现有客户和提升市场占有率外， 还将积极拓展海外市场，以有效推动公司业务的可持续发展。但是，如果公司未来不能继续有效 拓展市场，将无法保证公司的发展速度。此外，如果国家政策环境发生变动、市场需求发生重大 不利变化或出现行业竞争加剧等情况，公司将面临新增产能不能及时消化的风险。
7. 募集资金投资项目新增折旧导致利润达不到预期风险 本次募集资金投资项目计划新增固定资产增长幅度较大。募集资金投资项目实施后，公司固
定资产规模将大幅提高，资产结构也将发生较大变化。根据公司的固定资产折旧政策，募投项目 实施后每年将增加较多的折旧费用。如果募投项目建成后，项目不能按计划投产并产生效益，则 公司经营业绩有下降的风险。
(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用
第五节 重要事项

一、普通股利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用
1、公司利润分配政策
（1）利润分配原则：公司的利润分配应重视对投资者的合理投资回报，以可持续发展和维护 股东权益为宗旨，利润分配政策应保持连续性和稳定性，公司具体分配方案应符合公司经营状况 和有关法律、法规规定；利润分配政策的论证、制定和修改应充分考虑独立董事、监事和中小股 东意见；公司优先采用现金分红的利润分配方式；公司利润分配不得超过累计可分配利润的范围。
（2）利润分配形式：公司利润分配可采取现金、股票、现金和股票相结合或者法律许可的其 他方式，在符合相关规定、约定和条件下，优先选用现金方式分红。
（3）利润分配条件
①公司该年度的可分配利润（即公司弥补亏损、提取公积金后所余的税后利润）为正值；
②审计机构对公司的该年度财务报告出具标准无保留意见的审计报告；
③公司未来十二个月内无重大投资计划或者重大现金支出事项（募集资金投资项目除外）发 生。重大投资计划或者重大现金支出指以下情形之一：
公司未来十二个月内拟对外投资、收购资产或进行固定资产投资累计支出达到或超过公司最 近一期经审计净资产的 30%，或超过 5,000 万元；
公司未来十二个月内对外投资、收购资产或进行固定资产投资累计达到或超过公司最近一期 经审计总资产的 20%。
④当年经审计资产负债率（母公司）不超过 70%；
⑤公司实施现金分红还应该同时满足母公司该年度和累计可供分配利润均为正值。
（4）利润分配的时间间隔 公司经营所得利润首先满足公司经营的需要，在满足公司正常生产经营资金需求、符合利润
分配原则和分配条件的前提下，公司原则上每年度进行一次现金分红，董事会可以根据公司的资 金状况提议公司进行中期利润分配并经股东大会表决。
（5）利润分配计划
①公司利润分配方式以现金分红为主，根据公司长远和可持续发展的实际情况，以及年度的 盈利情况、现金流状况，在保证最低现金分红比例和公司股本规模及股权结构合理的前提下，可 以考虑进行股票股利分配。具体分红比例由公司董事会审议通过后，提交股东大会审议决定。
②公司应当综合考虑所处行业特点、发展阶段、自身经营模式、盈利水平以及是否有重大资 金支出安排等因素，区分以下情况，提出差异化的现金分红政策：
公司发展阶段属成熟期且无重大资金支出安排的，进行利润分配时，现金分红在本次利润分 配中所占比例最低应达到 80%；