2000年度公司经营情况：


公司主营业务的范围及其经营状况：


①公司以加工、制造、销售制剂药品、化学原料药为主营业务。本年度主
营业务收入完成11.68亿元,比去年同期增长61.48%；主营利润完成52314万元,
比去年同期增长94.71%；净利润完成12891.47万元,比去年同期增长69.88% ；
总资产达到14.84亿元,比去年同期增长25.26%。


②公司主要产品新诺明原料药、大输液系列产品、利复星系列、北京降压
0号等产品产销收入规模均突破亿元水平,分别完成销售收入12963万元、25971.
41万元、11421.85万元和10598.94万元,占主营业务收入11.1%、 22. 23%、9
.77%和97%。奥复星系列、增效联磺片分别完成销售收入8246.12万元和7125.
67万元,分别占主营业务收入76%和6.10%。


（3）在经营中出现的问题与困难及解决方案：


面对医疗体制的改革和社会保障制度的建立与完善, 药品流通体制改革与
药品价格调整已经成为社会＂焦点＂问题。为保证公司持续快速发展, 效益稳
步提高,主要采取了以下措施：


①进一步实施亿元品牌产品战略,以规模优势扩大规模效益。 大输液系列
产品、利复星系列产品、北京降压0号、新诺明原料药实现规模化生产经营,销
售收入超亿元,成为公司创利和发展支柱。


②在全公司范围内推进科学规范管理,向管理要效益：


——全面推行招标采购,降低企业成本,提高公司效益；


——实施预算管理,使公司资金运行保持受控状态；


——加强应收帐款管理,落实应收帐款管理制度,消化呆、坏、死帐。


2001年度的业务发展计划：


2001年公司以＂新世纪,新经济,高科技,高效益＂为指导方针,以信息化管
理、技术创新、科技进步、增资配股为重点工作,以实施大商贸战略、 建设大
输液集团为核心业务,全面树立双鹤药业品牌形象,迎接＂新经济＂的挑战, 谱
写＂新世纪＂篇章。


（1）实施大商贸战略


（2）科技开发与技术进步加速企业新经济格局的形成


（3）投资发展


（4）企业管理


（5）建立人力资源管理新机制


（6）实施增资配股计划。