第四节 经营情况讨论与分析

一、经营情况讨论与分析
2018 年 12 月 15 日，国务院办公厅发布《进一步支持文化企业发展的规定》，为促进文化 企业发展，将文化科技纳入国家相关科技发展规划和计划，加强文化和科技融合示范基地建设， 积极鼓励文化与科技深度融合，促进文化企业、文化产业转型升级，发展新型文化业态。
报告期内，公司紧紧围绕“强基础、优布局”的年度发展目标，深耕文化体育科技装备行业， 积极应对国内外经济和行业新形势，以市场需求为导向，不断地推进技术创新，通过强化业务发
展，持续夯实和深化企业核心竞争力，提升公司的行业影响力和品牌知名度。公司继续保持了健 康、稳定的良好发展趋势。
1、强基础见成效，奠定扎实基础
公司坚决贯彻董事会在 2018 年初提出的“强基础 优布局”的年度发展目标，在项目交付、 应收账款回款、组织结构、产业协同等工作各方面都有了稳步提升，全年签单额、合同回款等均 有增长。营销大区相互联动、齐头并进，初步形成规模化效应和团队作战模式，态势发展良好， 为公司新业务在全国布局攻城拔寨奠定扎实基础。
2、战略布局逐步落地，持续拓展业务领域 报告期内，公司明确了“文化体育装备、数字艺术科技、轨道交通装备”三大业务板块。在
巩固原有主业的基础上，依托资本、技术、渠道、客户、人才等优势，结合宏观形势、公司自身 情况以及行业发展趋势，助力文旅融合、景区升级，于 2018 年成功签约杭州“景秀西溪”演艺项
目，更好地优化公司的产业结构，培育新的利润增长点。 3、自主研发“智能舞屏”，创造亚运“杭州时间”
公司智能舞屏在雅加达亚运会闭幕式 “杭州时间”向世界展示了“中国智造”的魅力，得到 一致好评，各大主流媒体争相报道。基于人工智能独创的仿生控制系统，公司开创了 4 节机械臂
的多轴联动机器人技术，通过 3D 动画模拟驱动 54 个轴运行的空间控制曲线，实时呈现“所见即 所得”的效果。智能舞屏系公司自主研发，运用 SIL3 标准的 DAFENG STACON 系统，结合时间轴控
制，将机械动作、视频、音频都汇聚同一个节点，做到毫秒级的时间同步。 4、DAFENG STACON 控制系统（SIL3 标准）应用效果显著
公司 2018 年 DAFENG STACOM 控制系统（SIL3 标准）推广应用取得良好成效：先后在郑州大
剧院、深圳宝安、扬州大剧院竞标过程中取得完胜；并已在“广西文化”、“深圳坪山”、“余 杭文化”、“苏州文博”、“乌鲁木齐”等大型项目推广应用，并有多项在投涉外国际项目，充 分体现了科技创新给企业带来的活力。
5、高铁装备首次出口，公司轨交拓展全球 伴随轨道交通产业的快速发展，公司组建独立的设计研究院，学习先进的经营理念，科研成
果相继转化，积极进军海外市场。公司从研发、设计、交样到全面生产、组装完成，仅用 4 个月
时间，完美交付印度高铁订单，此次高铁装备的自主出口标志着公司轨道交通装备取得了历史性 突破，不仅是公司从地铁向高铁发展的产业升级，更是开启了拓展海外市场的新里程。 6、入选全国文化企业 30 强提名企业，获评国家制造业单项冠军示范企业
在第十四届中国（深圳）国际文化产业博览交易会上，公司实业入选第十届“全国文化企业 30 强”提名企业榜单。“文化企业 30 强”是反映我国文化产业发展和文化企业规模实力的重要 品牌，由中央文化体制改革和发展工作领导小组办公室组织推荐、认定，是我国文化产业领域最 权威的评选活动。公司系迄今为止获奖企业里唯一一家从事文化体育科技装备的企业。
2018 年底，公司被工业和信息化部和中国工业经济联合会认定为制造业单项冠军示范企业， 成为文化体育科技装备领域首家也是唯一一家获此殊荣的企业。制造业单项冠军代表着全球细分 行业最高的发展水平、最强的市场实力，是制造企业的第一方阵，也是“中国制造”的排头兵。 本次被认定为制造业单项冠军示范企业，是对公司技术创新、行业地位、品牌价值以及企业综合 实力的肯定。
7、6.3 亿可转债项目申请顺利过会
公司于 2018 年上半年启动公开发行可转换公司债券项目。2018 年 12 月 24 日，中国证监会
审核通过了公司公开发行可转债的申请。本次可转债项目共计募集资金 6.3 亿元，为公司筹得充 裕的资金，提高抗风险能力，优化资本结构，亦为公司未来持续稳定发展提供了坚实保障。 8、管理和流程不断优化，持续提升整体经营效率。
报告期内，公司持续优化、规范、完善和提升各项管理制度，加强制度的执行和落实，尤其 在销售管理、生产管理、采购管理、研发管理等方面不断推出各种适宜的实施细则，强化了反馈 和问责机制，增加考评体系的实时性和有效性，使得公司内控管理效果得到了有效提升；公司还 不断强化技改和智能制造，梳理、完善、简化流程，并在优化部门结构调整的同时不断优化生产 模式，在严格把控产品质量的前提下，提升作业效率，扩充生产能力，取得了较好的效果。
二、报告期内主要经营情况
截至 2018 年 12 月 31 日，公司总资产为 328,923.53 万元，归属于上市公司股东的净资产
为 171,325.01 万元。报告期内，公司实现营业总收入 179,522.92 万元，比上年同期增加 8,826.89 万元，比上年同期增长 5.17%；归属于上市公司股东的净利润 22,998.39 万元，比上年同期增加 87.54 万元，增长 0.38%。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 1,795,229,226.38 	 1,706,960,284.69 	 5.17 	 
营业成本 	 1,226,638,932.87 	 1,196,554,445.22 	 2.51 	 
销售费用 	 95,932,152.47 	 88,324,310.33 	 8.61 	 
管理费用 	 109,659,215.76 	 97,803,580.66 	 12.12 	 
研发费用 	 69,954,357.08 	 45,166,846.37 	 54.88 	 
财务费用 	 -271,098.96 	 -1,901,584.92 	 不适用 	 
经营活动产生的现金流量净额 	 205,519,633.47 	 97,133,259.69 	 111.59 	 
投资活动产生的现金流量净额 	 50,487,822.85 	 -301,430,756.73 	 不适用 	 
筹资活动产生的现金流量净额 	 157,173,783.67 	 383,670,634.39 	 -59.03 	 

研发费用变动说明：主要系公司对新产品研发投入增加所致。 财务费用变动说明：主要系银行借款增加所致。 经营活动产生的现金流量净额变动说明：主要系公司提升合同质量，加大货款催收力度所致。 投资活动产生的现金流量净额变动说明：主要系本期收回理财产品投资所致。 本期筹资活动产生的现金流量净额变动说明：主要系上期收到募集资金所致。

2. 收入和成本分析
√适用 □不适用 无

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币
主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利 	 
率比 上年 增减 	 
（%） 	 
专用设 	 1,793,029,724.08 	 1,224,923,310.13 	 31.68 	 5.08 	 2.41 	 增加 	 
备 	 1.78 	 
个百 	 
分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利 	 
率比 上年 增减 	 
（%） 	 

文化体 育装备 	 1,625,999,513.87 	 1,110,271,975.45 	 31.72 	 3.77 	 1.01 	 增加 1.86 个百 分点 	 
数字艺 术科技 	 78,046,153.47 	 48,546,830.63 	 37.80 	 21.24 	 15.27 	 增加 3.22 个百 分点 	 
轨道交 通装备 	 86,388,129.78 	 64,656,459.03 	 25.16 	 15.46 	 18.15 	 减少 1.70 个百 分点 	 
其他 	 2,595,926.96 	 1,448,045.02 	 44.22 	 1,756.81 	 1,080.59 	 增加 31.95 个百 分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利 率比 上年 增减 （%） 	 
国内 	 1,767,591,992.76 	 1,210,343,556.77 	 31.53 	 4.37 	 1.79 	 增加 1.74 个百 分点 	 
国外 	 25,437,731.32 	 14,579,753.36 	 42.68 	 99.52 	 108.28 	 减少 2.41 个百 分点 	 

主营业务分行业、分产品、分地区情况的说明
□适用 √不适用

(2). 产销量情况分析表
□适用 √不适用

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成项 目 	 本期金额 	 本期 占总 成本 比例 (%) 	 上年同期金额 	 上年 同期 占总 成本 比例 (%) 	 本期金 额较上 年同期 变动比 例(%) 	 情 况 说 明 	 
专用设备 	 直接材料 	 766,860,733.35 	 62.60 	 761,410,798.43 	 63.66 	 0.72 	  	 
直接人工 	 295,397,470.86 	 24.12 	 301,228,017.58 	 25.18 	 -1.94 	  	 

 	 其他费用 	 127,085,004.81 	 10.37 	 95,355,863.13 	 7.97 	 33.27 	  	 
外包成本 	 35,580,101.11 	 2.90 	 38,090,081.53 	 3.18 	 -6.59 	  	 
小计 	 1,224,923,310.13 	 100.00 	 1,196,084,760.67 	 97.65 	 2.41 	  	 
分产品情况 	 
分产品 	 成本构成项 目 	 本期金额 	 本期 占总 成本 比例 (%) 	 上年同期金额 	 上年 同期 占总 成本 比例 (%) 	 本期金 额较上 年同期 变动比 例(%) 	 情 况 说 明 	 
文化体育 装备 	 直接材料 	 686,117,708.04 	 61.80 	 687,782,708.56 	 62.58 	 -0.24 	  	 
直接人工 	 275,160,462.71 	 24.78 	 286,317,962.92 	 26.05 	 -3.90 	  	 
其他费用 	 113,867,259.64 	 10.26 	 87,215,695.12 	 7.94 	 30.56 	  	 
外包成本 	 35,126,545.06 	 3.16 	 37,806,007.80 	 3.44 	 -7.09 	  	 
小计 	 1,110,271,975.45 	 100.00 	 1,099,122,374.40 	 100.00 	 1.01 	  	 
数字艺术 科技 	 直接材料 	 32,096,511.54 	 66.11 	 36,127,575.79 	 85.78 	 -11.16 	  	 
直接人工 	 8,918,882.09 	 18.37 	 4,354,734.26 	 10.34 	 104.81 	  	 
其他费用 	 7,077,880.95 	 14.58 	 1,347,932.52 	 3.20 	 425.09 	  	 
外包成本 	 453,556.05 	 0.93 	 284,073.73 	 0.67 	 59.66 	  	 
小计 	 48,546,830.63 	 100.00 	 42,114,316.30 	 100.00 	 15.27 	  	 
轨道交通 装备 	 直接材料 	 48,646,513.77 	 75.24 	 37,500,514.08 	 68.52 	 29.72 	  	 
直接人工 	 10,343,123.10 	 16.00 	 10,432,666.45 	 19.06 	 -0.86 	  	 
其他费用 	 5,666,822.16 	 8.76 	 6,792,235.49 	 12.41 	 -16.57 	  	 
外包成本 	  	  	  	  	  	  	 
小计 	 64,656,459.03 	 100.00 	 54,725,416.02 	 100.00 	 18.15 	  	 
其他 	 直接材料 	  	  	  	  	  	  	 
直接人工 	 975,002.96 	 67.33 	 122,653.95 	 100.00 	 694.92 	  	 
其他费用 	 473,042.06 	 32.67 	  	  	  	  	 
外包成本 	  	  	  	  	  	  	 
小计 	 1,448,045.02 	 100.00 	 122,653.95 	 100.00 	 1,080.59 	  	 

成本分析其他情况说明
□适用 √不适用

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 40,465.17 万元，占年度销售总额 22.54%；其中前五名客户销售额中关联方销 售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 19,195.37 万元，占年度采购总额 20.45%；其中前五名供应商采购额中关联 方采购额 0 万元，占年度采购总额 0%。

其他说明 无

3. 费用
√适用 □不适用
（1）研发费用

项目 	 本期发生额 	 上期发生额 	 变动比例 （%） 	 
人员人工费用 	 32,003,952.29 	 25,761,827.62 	 24.23 	 
直接投入费用 	 22,833,918.76 	 13,105,432.23 	 74.23 	 
设计费用 	 6,297,644.82 	 — 	 不适用 	 
折旧与摊销 	 3,087,000.82 	 3,216,880.96 	 -4.04 	 
其他费用 	 5,731,840.39 	 3,082,705.56 	 85.94 	 
合计 	 69,954,357.08 	 45,166,846.37 	 54.88 	 
本期研发费用较上期增长 54.88%，主要系公司新产品研发投入增加所致。
（2）财务费用
项目 	 本期发生额 	 上期发生额 	 变动比例 （%） 	 
利息支出 	 11,253,592.51 	 5,577,050.60 	 101.78 	 
减：利息收入 	 12,280,811.25 	 8,252,349.99 	 48.82 	 
汇兑损失 	 242,139.25 	 415,568.29 	 -41.73 	 
减：汇兑收益 	 207,242.00 	 352,508.65 	 -41.21 	 
银行手续费 	 721,222.53 	 710,654.83 	 1.49 	 
合计 	 -271,098.96 	 -1,901,584.92 	 不适用 	 
本期财务费用较上期增长 85.74%，主要系银行借款增加所致。

4. 研发投入 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 69,954,357.08 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 69,954,357.08 	 
研发投入总额占营业收入比例（%） 	 3.90 	 
公司研发人员的数量 	 231 	 
研发人员数量占公司总人数的比例（%） 	 11.59 	 
研发投入资本化的比重（%） 	 0 	 

情况说明
√适用 □不适用
本期研发费用较上期增长 54.88%，主要系公司对新产品研发投入增加所致。

5. 现金流
√适用 □不适用

项目 	 本期发生额 	 上期发生额 	 变动比例 （%） 	 
经营活动产生的现金流 量净额 	 205,519,633.47 	 97,133,259.69 	 111.59 	 
投资活动产生的现金流 	 50,487,822.85 	 -301,430,756.73 	 不适用 	 

量净额 	  	  	  	 
筹资活动产生的现金流 量净额 	 157,173,783.67 	 383,670,634.39 	 -59.03 	 
汇率变动对现金及现金 等价物的影响 	 -34,897.25 	 -63,059.64 	 不适用 	 
合计 	 413,146,342.74 	 179,310,077.71 	 130.41 	 

公司本期经营活动产生的现金流量净额增长 111.59%，主要系本年公司提升合同质量，加大 货款催收力度影响所致。
公司本期投资活动产生的现金流量大幅增长，主要系本期收回理财产品投资所致。
公司本期筹资活动产生的现金流量净额减少 59.03%，主要系上期收到募集资金所致。

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末数 占总资产的 比例（%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况说 明 	 
货币资金 	 777,421,810.16 	 23.64 	 392,343,505.06 	 14.36 	 98.15 	  	 
预付款项 	 46,914,893.27 	 1.43 	 25,649,443.43 	 0.94 	 82.91 	  	 
其 他 流 动 资 产 	 12,665,163.83 	 0.39 	 305,563,599.11 	 11.18 	 -95.86 	  	 
长期应收款 	 187,075,460.91 	 5.69 	 68,890,532.40 	 2.52 	 171.55 	  	 
长 期 股 权 投 资 	 - 	 - 	 350,130.61 	 0.01 	 -100.00 	  	 
固定资产 	 305,246,144.45 	 9.28 	 234,312,440.27 	 8.57 	 30.27 	  	 
在建工程 	 3,913,524.95 	 0.12 	  	  	  	  	 
长 期 待 摊 费 用 	 6,639,773.96 	 0.20 	 3,599,495.16 	 0.13 	 84.46 	  	 
短期借款 	 247,000,000.00 	 7.51 	 98,000,000.00 	 3.59 	 152.04 	  	 
其他应付款 	 72,605,530.77 	 2.21 	 51,403,983.81 	 1.88 	 41.24 	  	 
一 年 内 到 期 的 非 流 动 负 债 	 10,000,000.00 	 0.30 	 14,958,375.23 	 0.55 	 -33.15 	  	 
长期借款 	 37,000,000.00 	 1.12 	 - 	 - 	 - 	  	 
长期应付款 	 - 	 - 	 2,342,203.85 	 0.09 	 -100.00 	  	 
递延收益 	 15,142,679.68 	 0.46 	 36,590,783.27 	 1.34 	 -58.62 	  	 

其他说明 货币资金：主要系公司银行理财产品到期赎回及银行借款增加所致。 预付款项：主要系预付材料款增加所致。 其他流动资产：主要系上期购买的银行理财产品本期到期赎回所致。 长期应收款：主要系本期应收 PPP 项目款增加所致。
长期股权投资：主要系公司转让权益法核算的投资单位股权所致。 固定资产：主要系本期公司购置房屋建筑物增加所致。 在建工程：主要系本期房屋建筑改建所致。 长期待摊费用：主要系本期租入的办公楼装修费增加所致。 短期借款：主要系公司因业务发展需要，向银行借入资金增加所致。 其他应付款：主要系本期往来款增加所致。 一年内到期的非流动负债：主要系本期公司偿还一年内到期的融资租赁款所致。 长期借款：主要系公司业务发展的需要，从银行借入资金增加所致。 长期应付款：主要系本期提前支付剩余融资租赁款所致。 递延收益：主要系公司提前支付融资租赁款，对应的未实现售后租回损益转回所致。

2. 截至报告期末主要资产受限情况
√适用 □不适用

项目 	 期末账面价值 	 受限原因 	 
货币资金 	 60,279,815.83 	 保证金 	 
固定资产 	 114,680,992.96 	 抵押 	 
无形资产 	 3,955,142.05 	 抵押 	 
合计 	 178,915,950.84 	  	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 公司所处行业主要为文化产业和体育产业。世界主要发达国家中，美国文化产业增加值占 GDP
的 12%；日本文化产业规模在 2000 年超过日本汽车工业的产值，占 GDP 的 17%；我国文化产业增
加值仅占 GDP 的 3%左右。体育产业也是如此，美国的体育产业增加值占 GDP 的 3%，2016 年中国 体育产业占 GDP 的比重仅为 0.9%。与发达国家相比，我国的文化产业和体育产业存在很大发展空 间。
文化产业： 中国文化产业释放的商机将是任何国家无法比拟的，随着大众对精神文化需求的快速增长，
文化产业也迎来快速发展期。国际上一般认为，当人均 GDP 达到 3000 美元以上时，文化消费需求
便开始大幅增长，而中国目前人均 GDP 已超过 8000 美元，中国文化消费的高峰期已经来临。国家 统计局发布的数据显示, 2018 年，全国规模以上文化及相关产业 6 万家企业实现营业收入 89257 亿元，按可比口径计算比上年增长 8.2%。
体育产业： 我国体育产业增长动力主要来自三个方面：（1）国家政策对产业的助推；（2）消费升级带
动的内需激增；（3）国民健康意识提升对市场的唤醒。
我国体育产业增加值占 GDP 比重逐步提升，趋势明显。从 2012 年占比 0.6%增至 2017 年的 0.94%， 根据国家体育总局发布《体育产业发展“十三五”规划》中指出，到 2020 年中国体育产业总规模
要超过 3 万亿，从业人员数超过 600 万人，产业增加值在国内生产总值中的比重达 1.0%，体育服 务业增加值占比超过 30%。
(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
2018 年底母公司长期股权投资账面余额是 39047.21 万元，比 2017 年底余额增加 19114.99 万 元，增幅 95.90%。增加的主要原因是报告期内公司新增大丰数艺、松阳大丰、丹江口大丰等股权 投资以及收购宁波启鸿股权所致。

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用

子公司名称 	 主要业务 	 注册资本 	 总 资 产 (万元) 	 净资产（万 元） 	 净 利 润 （万元） 	 其他情况 	 
大丰维保 	 舞台维保 	 人民币 1080 万元 	 1,251.46 	 937.00 	 53.81 	  	 
大丰舞台 	 舞台设计 	 人民币 600 万元 	 1,093.19 	 603.46 	 24.06 	  	 
大丰体育 	 体育产品 	 人民币 2500 万元 	 20,575.04 	 12,223.11 	 1,275.50 	  	 
大丰装饰 	 场馆装饰 	 人民币 4000 万元 	 55,502.07 	 12,735.84 	 996.59 	  	 
松阳大丰 	 项目公司 	 人民币 12000 万 元 	 29,789.33 	 11,990.95 	 -9.05 	 新设 	 
丹江口大丰 	 项目公司 	 人民币 9333 万元 	 3,904.54 	 2,398.34 	 -21.66 	 新设 	 
大丰轨交 	 轨道交通产品 	 人民币 1500 万元 	 9,480.04 	 1,784.35 	 475.96 	  	 
四明湖 	 项目公司 	 人民币 1000 万元 	 5,765.63 	 995.66 	 -3.34 	  	 
大丰传媒 	 剧院经营 	 人民币 1000 万元 	 995.54 	 575.20 	 -10.12 	  	 
杭州丰马 	 剧院经营 	 人民币 243 万元 	 557.55 	 184.25 	 -58.75 	  	 
大丰数艺 	 数艺产品 	 人民币 5000 万元 	 6,395.53 	 6,005.57 	 1,005.72 	  	 
宁海大丰 	 项目公司 	 人民币 15000 万 元 	 2,983.04 	 2,870.09 	 -37.85 	  	 
宁波启鸿 	 建筑公司 	 人民币 10000 万 元 	 1.23 	 -8.77 	 -8.77 	 非同一控 制下企业 合并 	 
香港大丰 	 文体设施 	 港币 100 万元 	  	  	  	  	 
雄安大丰 	 数艺产品 	 人民币 5000 万元 	  	  	  	 新设 	 
天长大丰 	 项目公司 	 人民币 11915.42 万元 	  	  	  	 新设 	 
泌阳丰源 	 项目公司 	 人民币 5517.73 	  	  	  	 新设 	 

万元

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 1、行业格局
高端文化体育科技装备行业集中度相对较高。文化体育装备行业进入门槛较高，对定制化研 发设计能力、核心装备的快速制造能力、智能系统集成和安装调试能力和安全要求较高。。
目前，该行业已经呈现向以公司为行业龙头的优势品牌集中的趋势，主营业务收入排名较前 的企业占有了大部分高端市场，已经在品牌、技术、人才等方面脱颖而出，逐步形成设计、生产、
工程安装和售后一体化的模式。 全行业现有生产商规模不一，除公司外，在智能舞台领域其他生产厂商主要有甘肃工大舞台
技术工程有限公司、浙江舞台设计研究院有限公司等。随着行业的不断发展，技术能力、集成能 力成为企业核心竞争力的体现，单纯以设备销售为主的企业竞争力逐渐变弱，并且将受到规模的
限制。 2、趋势
目前，文化体育科技装备行业已经呈现向拥有技术创新优势、品牌优势、集成优势、全产业 链优势和资金实力雄厚的企业集中的趋势。
随着人们对文化演出审美水平的提高以及体育场馆建设的智能化要求，客户对剧院、体育场 馆、重大会议赛事、旅游演艺和城市文化景观提升等核心装备的要求越来越提高，这使得龙头企
业以智能舞台为核心的单纯设备销售向包含策划、创意、设计、制造、工程、运营和投资等诸多 元素在内的整体解决方案方向发展。

(二) 公司发展战略
√适用 □不适用 1、发展战略
公司经过多年发展，已经成为以智能舞台为核心的文化体育科技装备行业的领导者，构建了 以文体行业为主导，数艺科技、文化传媒、文旅融合、轨道交通为拓展，形成核心产业辐射新兴
产业、优势产业齐头并进的产业格局。 未来，公司将继续以客户为中心，坚持科技创新、营销模式创新、激励模式创新和产融结合
的发展模式，汇聚整合行业内拥有强大创意创新能力和竞争实力的公司和业界人才，为客户提供
最优质的专业化产品与服务，实现覆盖前期策划创意、中期设计建设、后期运营管理的全产业链 战略布局。
从业务布局上，公司将始终围绕文化和体育产业，拓展数艺科技与文旅产业新业态，利用公 司业内领先的创意设计能力、定制化研发制造能力、智能控制和智能追踪等人工智能技术的集成
创新能力、云端运营管理系统，采用内生式培育发展与投资整合行业优质企业相结合的方式，借 助公司品牌、核心技术和资金等优势，实现公司相关多元化发展及战略转型。
2、产业布局
根据文化部“十三五”时期文化产业发展规划：落实创新驱动发展战略，促进行业全面协调 发展。具体到文化装备产业：培育一批骨干文化装备企业，构建完善的文化装备研发、设计、制 造、安装、租赁、销售产业链。同时文化部“十三五”时期文化科技创新规划强调：着力提高演 艺装备水平。聚焦演艺创编、交互体验、智能演艺等方向，提升舞台艺术呈现效果。重点支持舞
台机械类、演艺灯光类、演艺音响类、观演视效类、乐器类的关键部件和系统装备的研发应用， 推进智慧剧场建设，加快数字化、智能化、网络化进程。国家相关政策对行业发展支持力度空前。 2018 年，公司积极在行业利好政策引领下提出“强基础，优布局”的发展目标。除了继续深
耕以智能舞台为引领的文体装备等优势业务领域之外，重点布局了数艺科技和文旅融合业务板块， 还对轨道交通装备业务做了全面提升。
（1）数艺科技： 首创数字、艺术、高科技融合的文化演艺娱乐业态，提供“策划、创意、导演、设计、建设、
运营、管理”全产业链服务，主要开发城市景观照明市场，文旅演艺市场，泛娱乐空间打造及城 市文化会客厅等。
目前已经顺利交付雅加达亚运会闭幕式“杭州时间”、广州“禅宗圣域•六祖惠能”、江苏“意 向凤城”裸眼 3D 秀等项目。
（2）轨道交通： 提供城轨、城际、高铁车辆配套、普铁及特种车辆配套产品，涵盖设计、生产、安装、售后。
2018 年，杭州市 9 条地铁线同时动工，总投资额超 1400 亿元；宁波市 2018 年总投资 120 亿 元推进城市轨道交通建设，2019 年内将实现 5 线并进，公司坚守“名配角”战略，积极把握本土
企业优势，加速布局杭州和宁波轨道交通项目建设。目前已承接杭州宁波多条地铁线的地铁车辆 列装。
2018 年公司同印度最大的机车主机厂（印度的中车）签订了长期战略合作协议，双方基本确 定三步走的战略合作，将提升未来几年公司在轨道交通的业绩。
（3）文旅融合：
按“文旅+融合+创新”的发展模式，以“文旅产业优质资源植入能力、数艺演艺融合创意能 力和各种业态+的整合能力”为核心竞争力，致力于成为文旅产业融合、创意、开发、建设、运营、 服务的发展商。
公司计划通过文旅融合的创新解决方案，丰富旅游景区内容和业态，提升传统景区吸引力， 利用数字化营销和社交化营销等方式，提升景区的运营和推广能力，以此实现盈利。
公司第一个文旅融合项目“景秀西溪”已经在杭州西溪湿地开工，预计 2020 年中完成，将成
为杭州城市旅游的又一张名片。

(三) 经营计划
√适用 □不适用
2019 年，公司将以“做好自己、久久为功”为经营原则，将围绕“引领文体产业，传播美好 幸福”愿景，聚焦文体产业，通过持续引入优秀人才、管理体系创新和激励模式创新，进一步强 化文化体育装备的行业优势地位，汇集公司优质资源加强对数字艺术科技、文化旅游融合项目和 轨道交通装备等行业务的培育力度，推动加快新业务进入业绩成长期。
1、明确战略方向、重点开拓新业态 公司围绕“全球领先文体产业整体方案解决商”的愿景，确定了“文体装备”、“数艺科技”、
“轨道交通”、“文旅融合”、“战略投资”五大产业板块。2019 年，公司将在继续保持文化体 育装备产业的领先优势，重点开拓数艺科技、轨道交通、文旅融合等新兴业态。
2、继续优化组织结构、整合公司资源 根据业务发展需要，公司继续优化组织结构，合并重复的、同类型部门，逐渐建立起集团化
管控体系，进一步精简流程，提升组织活力，通过资源共享、业务协同，实现组织资源价值最大 化和组织绩效最大化。
3、市场开拓计划 为应对市场环境的新变化，公司将进一步挖掘市场潜力，根据业务特征，在销售管理方面实
行集群式营销管理模式创新，持续强化与业内优质资源的合作关系，进一步提升公司资源对重点 项目、重点客户和重大庆典的集中式营销服务。在激励方面，公司将根据不同板块制定不同的激 励制度，充分调动销售人员市场开发积极性，巩固和提高公司产品的市场占有率，并积极拓展多
元化的市场空间，为进一步扩大市场份额奠定了基础。 4、技术开发和创新计划
公司将持续加大技术开发投入，把研发部门打造成为具有自身专业技术特长的创新基地。公 司将加强保密制度与措施，形成对核心技术的有效保护；公司积极参与行业标准的制定，确保公 司在行业中的话语权；开发一批有自主知识产权的高新技术产品抢占行业高端市场，全面提升企 业核心竞争力。
5、人力资源计划 公司将人力资源的持续提升作为企业发展的长期战略，围绕企业愿景，以打造国际一流的经
营和创新团队为目标，加快引进国内一流的管理经营领军人才和丰富实践能力的科技创新人才，
加强年轻干部的招募和培养，加快公司员工年轻化，同时积极调整完善激励机制，尝试通过核心 团队持股等方式对骨干员工进行长期激励，全面激发员工的积极性和创造性。

(四) 可能面对的风险
√适用 □不适用 1、主要原材料价格波动风险
公司经营成本主要包括原材料成本和劳务成本。公司使用的主要原材料包括各类机电设备、
灯音设备、金属材料、外购件、建材类等。公司所采购的原材料中包含较多钢材等金属制品，其 价格的波动会对公司生产经营产生一定影响。若上述原材料价格大幅度上涨，则将对公司的盈利 状况产生较大不利影响；反之，若上述原材料价格大幅度下降，则公司将因此获得额外的收益。
2、技术风险 为满足市场需求，文体设施行业新材料、新产品、新技术、新工艺不断出现，行业技术水平
整体大幅提升，与国外同行业的差距逐渐缩小。虽然目前公司掌握了一系列拥有自主知识产权的
核心技术和关键工艺，多项技术处于行业先进水平，但来自其他公司的技术竞争压力也在逐渐加 大。如果公司不能准确把握技术发展趋势，持续加大研发投入，加快技术创新，则难以继续取得 并保持竞争优势，公司未来经营也将受到一定影响。
3、安全生产和工程质量风险 公司产品主要应用于各类公共文体设施，对产品质量和施工质量要求较高；同时，公司承接
的工程安装项目需要大量的现场作业活动，存在一定的危险性。尽管公司拥有丰富的工程管理经
验，重视安全生产管理，建立了较为完善的安全生产管理制度和控制措施，通过了质量安全、环 境管理、职业健康安全管理等体系认证，取得了安全生产许可证，并且至今也未发生过重大产品 质量和施工安全事故，但一旦出现上述问题，将对公司的业务开展、品牌声誉、经营业绩产生负 面影响。
4、海外业务风险 公司依托境内多年的行业经验及声誉的积累，已率先走出国门，积极参与海外市场的拓展，
并成功承接了俄罗斯、哈萨克斯坦、印度、斯里兰卡、阿尔及利亚等一系列国际舞台工程，参与
了雅典奥运会、南非世界杯、美国、韩国 F1 等国际体育场馆的建设，获得了中宣部、商务部、文 化部等六部委联合颁发的“国家文化出口重点企业”荣誉。未来，公司将进一步投入资源，以加强 境外业务的开拓。但由于海外市场与国内市场在政治、经济、法律、文化等方面与国内存在较大 的差异，公司海外业务的拓展面临着复杂多变的环境，如公司无法将国内有效的经营管理及业务 拓展模式复制到国外，又不能因地制宜地开发出符合海外市场环境的业务模式，将导致公司面临 海外业务拓展缓慢的风险。
5、公司快速成长带来的管理风险 近年来本公司发展较快，市场范围不断扩大，经营业绩快速提升。在发展过程中，公司积累
了丰富的适应快速发展的经营管理经验，治理结构得到不断完善，形成了有效的约束机制及内部 管理机制，但随着公司业务规模的不断扩张，管理的难度越来越大，可能会发生内控制度不完善
或内控制度执行不到位而导致的管理风险。本次募集资金投资项目实施后，公司的生产规模将进 一步扩大，在管理、人才、技术创新、市场开拓等方面将面临新的挑战。如果公司的管理水平、
人才储备不能适应公司业务规模迅速扩张的需要，组织模式和管理制度未能随着公司规模的扩大 而及时调整和完善，将难以保证公司安全和高效地运营，进而削弱公司的市场竞争力。
6、人力资源风险
公司所在的文体装备行业专业化程度较高，行业内企业的竞争是研发技术、销售能力、品牌 声誉等各个方面的综合实力竞争。为了使公司在行业内保持稳固的竞争优势和行业地位，公司积 累了一支经验丰富、专业化程度高的人才队伍。公司目前已经建立了科学完善的人才培养机制， 形成了多层次的人才梯队，并对包括核心技术人员在内的关键人才进行了有效的激励。如果未来 在复杂的市场竞争环境中，公司不能保证人才队伍的稳定，不能持续培养符合公司发展需求的人 才，将可能导致公司竞争力下降。

(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用