第四节 经营情况讨论与分析

一、经营情况讨论与分析 报告期内，公司以创新为基础，以市场需求为导向，加强市场拓展、技术研发和人才团队建
设，为公司持续、稳健发展奠定良好基础。2018 年，公司实现营业收入 65,176.95 万元，较上年 同期增长 9.88%，实现归属于母公司股东的净利润 11,550.80 万元，较上年同期增长 6.06%。
二次供水设备是城镇公共供水设施的重要组成部分，报告期内，随着城镇化发展、中高层建 筑数量及建筑密集度增加、政府及居民对二次供水意识提升、二次供水方式发展以及二次供水运 作模式规范、智能二次供水设备普及等驱动因素的影响，下游市场保持对二次供水设备的强劲需 求，为公司主营业务收入的持续增长提供了广阔空间。报告期内，公司顺应市场发展方向，持续 调整客户发展战略，集中精力开发及服务水务公司客户和大型房地产商、建筑商客户，上述客户 的收入大幅增加，公司市场连续开发和业务持续拓展的能力大幅增加。
公司依托持续的自主研发投入，不断完善高品质的产品梯队，公司拥有“ZWG 罐式无负压设 备”、“ZWX 箱式无负压设备”、“ZWB 普通变频设备”、区域加压泵站设备等，以及“WII 智联 供水三罐式无负压设备”、“VII 智联变频设备”两款智联二次供水设备，报告期内，公司推出 新产品直饮水设备和二次供水管理平台，并取得客户良好的反馈，均实现了预期的销售。
2019 年作为公司上市的第一年，公司将借此机会，进一步加强研发投入及品牌建设，引领行 业发展趋势，增强客户对公司的认可度，从而保障公司经营业绩持续增长。
二、报告期内主要经营情况
2018 年公司实现营业收入 651,769,494.68 元，比上年同期增长 9.88%；实现归属于母公司股
东净利润 115,508,041.01 元，比上年同期增长 6.06%。截至 2018 年 12 月 31 日，公司总资产
1,061,305,539.53 元，同比增长 5.42%；归属于母公司所有者权益 839,264,605.00 元，同比增长
15.89%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 651,769,494.68 	 593,188,350.27 	 9.88 	 
营业成本 	 202,042,572.40 	 161,508,905.76 	 25.10 	 
销售费用 	 168,782,744.28 	 162,304,603.14 	 3.99 	 
管理费用 	 96,537,145.48 	 88,875,585.04 	 8.62 	 
研发费用 	 41,984,770.57 	 35,085,120.37 	 19.67 	 
财务费用 	 263,676.03 	 797,864.32 	 -66.95 	 
经营活动产生的现金流量净额 	 62,209,699.62 	 50,512,252.23 	 23.16 	 
投资活动产生的现金流量净额 	 -18,595,580.22 	 -64,376,995.98 	 -71.11 	 
筹资活动产生的现金流量净额 	 -64,289,588.06 	 -36,188,700.46 	 77.65 	 

2. 收入和成本分析
√适用 □不适用
2018 年公司实现营业收入 651,769,494.68 元，比上年同期增长 9.88%；营业成本
202,042,572.40 元，比上年同期增加 25.10%。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上 年增减（%） 	 
专用设备制造 业 	 649,930,432.59 	 202,041,762.65 	 68.91 	 9.84 	 25.20 	 减少 3.81 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上 年增减（%） 	 
无负压二次供 水设备 	 381,820,537.87 	 103,765,320.37 	 72.82 	 -5.80 	 5.94 	 减少 3.01 个百分点 	 
变频二次供水 设备 	 196,182,973.39 	 72,439,144.08 	 63.08 	 74.51 	 95.46 	 减少 3.96 个百分点 	 
区域加压泵站 	 33,174,813.28 	 8,991,167.47 	 72.90 	 -31.80 	 -34.44 	 增加 1.09 个百分点 	 
其他 	 38,752,108.05 	 16,846,130.73 	 56.53 	 52.93 	 33.12 	 增加 6.47 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上 年增减（%） 	 
华东地区 	 124,859,282.40 	 39,013,630.08 	 68.75 	 -26.91 	 -20.83 	 减少 2.40 个百分点 	 
华中地区 	 114,183,957.89 	 37,704,931.18 	 66.98 	 19.64 	 47.80 	 减少 6.29 个百分点 	 
华南地区 	 123,056,821.06 	 37,684,286.89 	 69.38 	 81.77 	 120.27 	 减少 5.35 个百分点 	 
西北地区 	 92,985,494.32 	 29,962,916.70 	 67.78 	 25.14 	 47.94 	 减少 4.97 个百分点 	 
华北地区 	 53,006,304.89 	 16,785,363.27 	 68.33 	 -12.83 	 3.78 	 减少 5.07 个百分点 	 
京津冀地区 	 94,738,422.49 	 24,291,589.87 	 74.36 	 39.88 	 47.87 	 减少 1.39 个百分点 	 
西南地区 	 23,176,581.79 	 6,938,149.57 	 70.06 	 5.27 	 13.58 	 减少 2.19 个百分点 	 
东北地区 	 23,923,567.77 	 9,660,895.08 	 59.62 	 -27.24 	 -8.10 	 减少 8.41 个百分点 	 

注：上述地区分部按照公司销售大区划分列示：华东地区包括上海市、江苏省和浙江省；华 中地区包括安徽省、湖北省、湖南省和江西省；华南地区包括广东省、福建省、广西壮族自治区 和海南省；西北地区包括河南省、甘肃省、陕西省和新疆维吾尔族自治区；华北地区包括山东省、 山西省和内蒙古自治区；京津冀地区包括北京市、天津市和河北省；西南地区包括四川省、重庆 市和云南省；东北地区包括辽宁省、吉林省和黑龙江省。

主营业务分行业、分产品、分地区情况的说明
□适用 √不适用

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 生产量 	 销售量 	 库存量 	 生产量比上 年增减（%） 	 销售量比上 年增减（%） 	 库存量比上 年增减（%） 	 
无负压二次供 水设备 	 1,214 套 	 1,378 套 	 130 套 	 -23.55 	 -7.70 	 -48.62 	 
变频二次供水 设备 	 721 套 	 761 套 	 62 套 	 38.39 	 62.26 	 -27.06 	 
区域加压泵站 	 24 套 	 22 套 	 2 套 	 -17.24 	 -29.03 	 100.00 	 

产销量情况说明 报告期公司加强了管理水平，库存量较上年同期大幅降低；变频二次供水设备由于销量增长
较大，因此产量也增长较多。

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
专用设备制 造业 	 直接材料 	 151,945,121.03 	 75.20 	 123,393,368.60 	 76.47 	 23.14 	  	 
直接人工 	 8,838,375.71 	 4.37 	 6,971,107.16 	 4.32 	 26.79 	  	 
制造费用 	 19,414,057.91 	 9.61 	 16,427,018.75 	 10.18 	 18.18 	  	 
安装成本 	 21,844,208.00 	 10.81 	 14,580,530.04 	 9.04 	 49.82 	  	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
无负压二次 供水设备 	 直接材料 	 72,422,323.94 	 35.85 	 71,899,764.06 	 44.56 	 0.73 	  	 
直接人工 	 5,593,760.36 	 2.77 	 4,868,933.21 	 3.02 	 14.89 	  	 
制造费用 	 12,771,244.95 	 6.32 	 11,673,360.38 	 7.23 	 9.41 	  	 
安装成本 	 12,977,991.12 	 6.42 	 9,500,748.34 	 5.89 	 36.6 	  	 
变频二次供 水设备 	 直接材料 	 57,792,359.09 	 28.6 	 29,998,031.40 	 18.59 	 92.65 	  	 
直接人工 	 2,588,989.71 	 1.28 	 1,240,147.19 	 0.77 	 108.76 	  	 
制造费用 	 5,167,863.66 	 2.56 	 2,799,607.54 	 1.73 	 84.59 	  	 
安装成本 	 6,889,931.62 	 3.41 	 3,022,707.98 	 1.87 	 127.94 	  	 
区域加压泵 站 	 直接材料 	 7,165,168.44 	 3.55 	 11,402,133.85 	 7.07 	 -37.16 	  	 
直接人工 	 286,521.56 	 0.14 	 224,490.85 	 0.14 	 27.63 	  	 
制造费用 	 812,049.34 	 0.4 	 791,458.93 	 0.49 	 2.6 	  	 
安装成本 	 727,428.13 	 0.36 	 1,295,993.72 	 0.8 	 -43.87 	  	 
其他 	 直接材料 	 14,565,269.56 	 7.21 	 10,093,439.29 	 6.25 	 44.30 	  	 

 	 直接人工 	 369,104.08 	 0.18 	 637,535.91 	 0.40 	 -42.10 	  	 
制造费用 	 662,899.96 	 0.33 	 1,162,591.90 	 0.72 	 -42.98 	  	 
安装成本 	 1,248,857.13 	 0.62 	 761,080.00 	 0.47 	 64.09 	  	 

成本分析其他情况说明
□适用 √不适用

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 9,486.65 万元，占年度销售总额 14.56%；其中前五名客户销售额中关联 方销售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 4,756.26 万元，占年度采购总额 30.15%；其中前五名供应商采购额中 关联方采购额 0 万元，占年度采购总额 0%。
其他说明 无

3. 费用
√适用 □不适用

项目 	 本期金额 	 上期金额 	 变动比例 	 
销售费用 	 168,782,744.28 	 162,304,603.14 	 3.99% 	 
管理费用 	 96,537,145.48 	 88,875,585.04 	 8.62% 	 
研发费用 	 41,984,770.57 	 35,085,120.37 	 19.67% 	 
财务费用 	 263,676.03 	 797,864.32 	 -66.95% 	 
注：报告期公司财务费用大幅减少，主要系长期融资借款减少，利息支出相应减少所致。
4. 研发投入 研发投入情况表
√适用 □不适用
单位：元

本期费用化研发投入 	 41,984,770.57 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 41,984,770.57 	 
研发投入总额占营业收入比例（%） 	 6.44 	 
公司研发人员的数量 	 167 	 
研发人员数量占公司总人数的比例（%） 	 12.94 	 
研发投入资本化的比重（%） 	 0 	 

情况说明
√适用 □不适用
报告期内公司研发费用比上年同期增加 19.67%，主要系公司加大了在智慧供水管理平台方面 的研发投入。

5. 现金流
√适用 □不适用

单位：元 币种：人民币

项目 	 本期金额 	 上期金额 	 变动比例 	 变动原因 	 
经营活动产生的现 金流量净额 	 62,209,699.62 	 50,512,252.23 	 23.16% 	 主要系客户回款情况相 对较好所致 	 
投资活动产生的现 金流量净额 	 -18,595,580.22 	 -64,376,995.98 	 -71.11% 	 主要系固定资产投资较 上年同期减少所致 	 
筹资活动产生的现 金流量净额 	 -64,289,588.06 	 -36,188,700.46 	 77.65% 	 主要系本期偿还银行贷 款较多所致 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期 末数占 总资产 的比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期末 金额较上 期期末变 动比例（%） 	 情况说明 	 
预付款项 	 3,061,075.34 	 0.29 	 4,534,060.61 	 0.45 	 -32.49 	 主要系部分项目根据 合同约定需预付供应 商设计、安装等费用， 随着项目结束，相应 的预付款项转入成本 费用所致。 	 
其他应收款 	 29,829,093.78 	 2.81 	 18,372,324.33 	 1.83 	 62.36 	 主要系应收增值税退 税以及上市发行费用 增加所致 	 
其他流动资 产 	 2,084,536.87 	 0.20 	 3,920,576.46 	 0.39 	 -46.83 	 主要系待抵扣增值税 以及尚未摊销的预付 房 租 物 业 费 下 降 所 致。 	 
长期股权投 资 	 3,808,457.67 	 0.36 	 2,786,504.02 	 0.28 	 36.68 	 主要系新增联营企业 增加投资所致 	 
递延所得税 资产 	 8,020,272.66 	 0.76 	 5,721,251.42 	 0.57 	 40.18 	 主要系资产减值准备 增加使得可抵扣暂时 性差异增加所致 	 
其他非流动 资产 	 860,492.76 	 0.08 	 375,364.98 	 0.04 	 129.24 	 主要系预付长期资产 采购款增加所致。 	 
一年内到期 的非流动负 债 	 18,560,000.00 	 1.75 	 55,029,500.00 	 5.47 	 -66.27 	 主要系报告期偿还了 部分银行借款所致 	 
其他流动负 债 	 23,159,411.34 	 2.18 	 11,031,408.74 	 1.10 	 109.94 	 主要系待转销项税额 增加所致 	 

长期借款 	  	 不适用 	 21,987,800.00 	 2.18 	 -100.00 	 公司未偿还的银行融 资借款均为一年以内 到期，转入一年内到 期的非流动负债核算 所致。 	 
非流动负债 合计 	 18,323,000.73 	 1.73 	 40,476,182.79 	 4.02 	 -54.73 	 主要系长期借款减少 所致 	 
未分配利润 	 283,652,039.38 	 26.73 	 177,810,558.72 	 17.66 	 59.52 	 主要系本年利润转入 未分配利润所致 	 

其他说明 无

2. 截至报告期末主要资产受限情况
√适用 □不适用

单位：元

项目 	 期末账面价值 	 受限原因 	 
货币资金 	 4,965,917.44 	 保函保证金及票据保证金冻结 	 
固定资产 	 228,549,402.01 	 贷款抵押 	 
无形资产 	 34,395,259.50 	 贷款抵押 	 
合计 	 267,910,578.95 	 - 	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
行业经营性信息分析详见：“第三节 公司业务概要 一、报告期内公司所从事的主要业务、 经营模式及行业情况说明”。

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用 报告期公司对外投资情况如下：
1、公司投资设立了上海威派格自动化技术有限公司，认缴出资额 850 万元，持股比例为 85%。
2、公司出资参股阿拉善盟智联直饮水运营管理有限公司，认缴出资额 120 万元，持股比例为
40%。
3、公司出资参股曲靖康源水务有限责任公司，认缴出资额 98.00 万元，持股比例为 49.00%。

(1) 重大的股权投资
√适用 □不适用
公司于 2018 年 1 月 25 日召开的第一届董事会第十九次会议审议通过了《关于投资设立上海 威派格自动化技术有限公司的议案》，公司拟以自有资金出资 850 万元，持股比例为 85%。

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用 1、北京威派格科技发展有限公司

成立时间 	 2007 年 4 月 20 日 	 
注册资本 	 3,000.00 万元 	 
注册地址 	 北京市大兴区长子营镇企融路 1 号 	 
股东构成 	 公司持股 100% 	 
主营业务 	 二次供水设备研发、生产、销售及服务 	 
主要财务数据： （元） 	 2018 年度/2018 年末 	 
总资产 	 净资产 	 净利润 	 
266,936,731.17 	 182,986,214.08 	 24,189,104.63 	 
2、沃德富泵业（无锡）有限公司

成立时间 	 2009 年 8 月 21 日 	 
注册资本 	 3,050.00 万元 	 
注册地址 	 无锡市新吴区鸿山北部工业园（展鸿路 3 号） 	 
股东构成 	 公司持股 70%、杨晓军持股 20%、袁峰峰持股 10% 	 
主营业务 	 水泵、二次供水设备研发、生产、销售及服务，以水泵为主 	 
主要财务数据： （元） 	 2018 年度/2018 年末 	 
总资产 	 净资产 	 净利润 	 
19,104,047.91 	 17,018,934.91 	 1,867,376.69 	 

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 目前二次供水行业的市场参与者主要有三类：全国性二次供水设备厂商、地方性二次供水设
备厂商和以水泵为主兼营二次供水设备的厂商。总体来看，由于二次供水设备的需求分布在全国 各地，较为零散，同时中小规模厂商，特别是地方性二次供水设备厂商在各地区市场中占据了一 定市场空间，使得行业整体还较为分散，市场集中度不高。
随着民众和政府对环保、饮水安全的日益重视，供水企业“统建统管”的加快覆盖，智慧供 水的推广普及，二次供水行业的设备标准将进一步提高、行业监管将趋于严格、行业需求将更加 综合性。在这种发展趋势下，业内不符合行业标准、质量技术不过关、靠区域性低价竞争的企业

将面临竞争淘汰，市场集中度有望进一步提升。与此同时，伴随着二次供水设施“统建统管”和 智慧化运行的推进，领先的二次供水厂商也在不断完善提升产品和服务能力，完善销售渠道，探 索并创新盈利模式，构建竞争壁垒。

(二) 公司发展战略
√适用 □不适用 未来五年，公司将始终坚持“诚信、责任、创新”的价值观，继续以“阳光正派有信念、用
心善做不取巧、创造价值赢尊重”的经营理念，在提供高品质产品和专业服务的基础上，通过以 智能制造能力为基础，以软件研发创新为驱动，以服务提升为支撑，全面打造“硬件+软件+服务” 的综合性服务平台，推动工业互联网理念在城镇供水行业落地，为公司客户定制全生命周期的供 水整体解决方案，致力于成为城镇供水行业值得信赖的品牌，成为国内具有较高影响力的科技物 联网公司，保障居民饮用水的安全，提升居民饮用水的品质。

(三) 经营计划
√适用 □不适用 公司将继续专注于城镇供水领域，紧密围绕“硬件+软件+服务”这一发展战略，以平台化思
路，持续整合现有的硬件制造、软件开发和产品服务的能力，以硬件能力支撑软件开发和服务拓 展，打牢工业互联网底层硬件基础；以软件研发提升服务能力和硬件功能，为客户创造管理效率 价值；以服务能力延展软件功能和硬件功能的效益，创造客户价值。在“硬件+软件+服务”能力 的共同提升下，持续增强企业核心竞争力。为实现上述目标，公司 2019 年度经营计划如下：
（一）产品延伸计划 硬件产品是公司提供服务，实现业绩增长，打造二次供水智慧管理平台的基础，起到“上传
下达”的重要作用。为此，公司围绕发展战略和发展目标，在产品延伸方面将重点进行下述的布 局发展：其一，继续通过结构优化、配件升级等方面的研发测试，提升现有硬件产品的智慧管理 水平，提升节能效率；其二，把握饮水需求的升级，研发并产业化直饮水设备，增加公司二次供 水智慧管理平台的接入端口，同时丰富公司的硬件产品类别；其三，发展包括智能水泵在内的水 泵产品研发制造能力，为二次供水设备整体研发提供支撑，同时从水泵配件环节增加二次供水底 层数据的采集端口。
（二）技术创新与研发设计计划 公司现阶段的研发计划是基于工业互联网的技术架构，在供水设备产业化推广中逐渐形成我
国二次供水物联网技术架构（包括相应的底层硬件设备开发），通过应用云计算、大数据分析等 技术方法，将采集到的数据进行精细化数据挖掘，积极探索我国不同地域二次供水设备运行特点， 利用分析结果不断提升硬件设备运行逻辑，达到设备集群智能化运行管理目标。并将相关关键技 术逐渐在城镇供水系统中应用，提升城镇供水的工业互联网水平。中期计划是根据现有技术基础， 利用工业互联网技术，实现智慧水务全系统的关键技术攻克，打通各系统间的信息孤岛、实现业 务流程智慧化串接，并通过智慧水务技术的实施让试点城市能够实现安全供水、运营节能降耗以 及通过系统软硬件服务实现水务公司的增值。同时研究加强水资源综合利用研究，将分质供水、 中水处理和雨水收集做为公司的发展方向，为实现居民健康饮水和城市水资源综合利用提供装备 支持。
（三）渠道完善与市场拓展计划

公司制定了“升级营销网络，提升品牌实力”的渠道发展战略，针对强势市场、成熟市场、 潜力市场和弱势市场四大市场的特点，选择适合其发展的策略达到优化市场布局，提升品牌实力 的目的。通过对区域市场制定适合其发展的市场拓展策略，实现“大力巩固强势市场、稳步提升 成熟市场、充分挖掘潜力市场、重点突破弱势市场”的目标。公司将顺应二次供水“统建统管” 的发展趋势，加大与各地区水务公司的合作，依托公司的“硬件+软件+服务”的全生命周期供水 解决方案，争取开拓更多具有战略性合作机会的水务公司，形成以点带面、长期合作、持续创造 价值的共赢局面；另一方面，公司将继续依托在学校、医院、房地产等单位中长期积累形成的成 熟方案设计和市场开发经验优势，继续进行品牌宣传和设备推广，助推绿色健康校园、医院、住 宅小区的建设。
（四）信息化系统升级计划 公司将在现有财务核算信息化、供应链管理信息化和基础办公自动化的基础上，进一步加强
客户关系管理、人力资源管理、全面制造管理、车间制造执行等信息化水平建设，同时提升已有 的财务核算信息化、供应链管理信息化和基础办公自动化的水平，优化各环节信息化系统间的兼 容水平，从而进一步提升公司的经营管理效率和内部控制水平。
（五）人才资源发展计划 公司根据发展战略和发展目标需求，制定人力资源发展计划，在人力资源发展方面进行系统
规划并落实实施，未来将重点在营销、研发、高端制造的人才引进、人才梯队储备、培训学习体 系完善、人才激励机制优化等方面加大投入，为公司的发展战略奠定人力资源基础。同时，还将 继续通过对员工的培训、学习、企业文化活动等多种方式，使公司的经营理念和企业文化深入人 心，进一步提高员工对公司的归属感和荣誉感。
(四) 可能面对的风险
√适用 □不适用
（一）行业波动风险 公司处于供水行业中的二次供水环节，应用于住宅建筑、公共建筑（酒店、学校、医院、办
公楼等）的生活、生产用水领域。国家城镇化发展进程、经济增长周期性变化、房地产及建筑行 业景气度、老旧二次供水设施改造推进情况等都会对公司产品及服务的需求产生影响。未来，若 国家城镇建设及老旧二次供水设施改造进展等不及预期，可能导致本行业内企业的经营状况发生 波动。
（二）市场竞争加剧风险 目前，我国二次供水行业集中度整体处于较低水平，既有全国性厂家，也有地方性厂商，且
一些从事供水行业其他环节的企业或者行业外企业也逐步涉足到二次供水行业，同时二次供水行 业内企业也向供水行业其他环节自然延伸。随着行业竞争边界趋于模糊，越来越多的参与者进入 到本行业，行业的竞争方式将会更加多样化，若公司不能适应行业竞争的新局势，进行持续的研 发创新及市场策略创新以保持竞争力，公司将面临市场竞争加剧风险。
（三）供水行业政策风险 供水关系到百姓生计，二次供水是供水“最后一公里”。随着近年来二次供水环节污染事件
的曝光，政府部门对二次供水的关注度也日益提升，还将二次供水安全管理提升到国家反恐的高 度，相继出台了《关于加强和改进城镇居民二次供水设施建设与管理确保水质安全的通知》、《全 国城市饮用水卫生安全保障规划（2011 年-2020 年）》等多项规范性文件和产业鼓励政策，对供

水产业的市场格局、市场竞争态势带来直接的影响。未来，若国家有关产业政策发生不利变化， 公司将面临政策变动的风险。
（四）毛利率下降的风险 公司主营业务毛利率相对较高。这主要是由于公司产品为定位于高度集成的专用设备，产品
品质和服务水平较高；公司重视产品研发和市场品牌投入，品牌知名度较高；公司持续的产品升 级迭代，产品结构不断优化等原因导致。但随着技术不断成熟推广，市场竞争加剧，以及未来原 材料及人工费用可能上升，公司将面临毛利率下降的风险。
(五) 其他
□适用 √不适用 四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用