第四节 经营情况讨论与分析

一、经营情况讨论与分析
报告期内，公司总体经营状况良好，实现营业收入 32.31 亿元，同比增长 25.55%，归属于上 市公司股东的净利润 3.11 亿元。用户规模持续增长，全省有线数字电视终端用户达 772 万户，较
上年同期 631 万户增长 22.34%，其中城网用户 385 万户，较上年同期增长 1.66%，农网用户达 387 万户，较上年同期增长 53.29%，高清终端用户达 475 万户，较上年同期增长 50.46%，宽带用户 达 231 万户，较上年同期增长 60.6%。
报告期内，公司围绕转型升级、创新发展目标，着眼转型发展，构建政用、民用、商用智慧 广电生态链，重点开展了如下工作：
（一）全力推进户户用工程建设，用户实现逆势增长。
在传统业务竞争日益加剧的情况下，公司吃透省情、把握行情、了解民情，借助多彩贵州“广 电云”户户用工程再次列入省政府“十件民生实事”的契机，持续推进光纤入户建设，新发展 144.64
万余户农村“户户用”联网用户（其中 119 万户已使用），新建乡镇综合服务站 202 个，带动用 户实现逆势增长。
（二）大力实施雪亮工程建设，促进集客业务收入大幅增长。 依托多彩贵州“广电云”，公司积极与省综治办、省公安厅等单位合作，借助雪亮工程列入
省政府“十件民生实事”的契机，按照“全域覆盖、全网共享、全时可用、全程可控”的公共安全 视频监控建设联网应用目标要求，建设覆盖全省所有行政村的公共安全视频监控系统，实现乡村 实时监控、一键报警、群防群治，助推“平安贵州”建设。报告期内，已与 53 个市县完成项目签
约，已完成 5000 多个行政村的建设，成为集客业务最大支柱，促进集客业务收入实现近三倍增长。
（三）智慧广电新业态初见雏形。 公司自主设计研发了“录点”“黔新闻”“电视助手”等产品，实现多屏共享，丰富产品供
给。整合互联网资源，与腾讯云、阿里云合作，将广电产品反向引入互联网。
公司分别与 24 家政府部门和企事业单位签署合作协议，推出新时代学习大讲堂、智慧警务、 农村应急广播、智慧城市、智慧旅游等融合创新型业务。与省委组织部共同推出新时代学习大讲 堂，建成省、市、县、乡、村分会场和学习点 1.8 万个；与省卫健委共同推动“医疗健康云”项
目，将远程问诊巡诊向农村延伸，已完成省级健康医疗平台及 200 个县级以上医疗机构专线建设， 完成 1500 个乡镇卫生院和社区卫生服务机构线路建设，10000 个村级卫生室线路建设；与贵阳市 公安局共同推出的万物互联智能警务项目，已为贵阳市 20 多万台摩托车安装芯片，为贵阳市公安 系统电动车防盗管理提供了智能支撑；已在贵阳市安装 20 万只智能燃气表，成为我省第一个 LoRa 窄带物联网规模化商用案例；智慧旅游平台已有多彩黔景、智慧施秉、智慧西江、智慧平塘、智 慧金州等多个系统上线运营，为景区智慧化管理提供了有力支撑。
同时，公司还开发推出水电气集采集抄、森林防火、地质灾害预警、水文水利检测等智能化 服务和智慧酒店、智慧门禁、明厨亮灶、智慧停车、农产品溯源等个性化定制服务，公司转型发 展迈出了坚实步伐。

二、报告期内主要经营情况
报告期内，实现营业收入 32.31 亿元，同比增长 25.55%；营业成本 21.76 亿元，同比增长 38.84%； 归属于上市公司股东的净利润 3.11 亿元，同比增长-29.45%。
同时，公司基本形成了“一云、双网、一主三用”的智慧广电新体系，助推贵州成为全国第 一个智慧广电综合试验区，为公司争取国家广电总局和省委省政府在政策、资金、项目等方面更
多的支持以及推动公司转型发展奠定了坚实的基础。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元币种:人民币
科目 	 本期数 	 上年同期数 	 变动比例（%） 	 

营业收入 	 3,231,026,636.68 	 2,573,435,958.12 	 25.55 	 
营业成本 	 2,176,387,804.47 	 1,567,555,174.95 	 38.84 	 
销售费用 	 179,537,597.44 	 184,866,766.52 	 -2.88 	 
管理费用 	 341,190,801.67 	 288,817,903.39 	 18.13 	 
研发费用 	 119,148,266.90 	 84,587,935.60 	 40.86 	 
财务费用 	 35,318,894.13 	 -18,825,971.23 	 不适用 	 
经营活动产生的现金流量净额 	 699,457,770.20 	 652,401,875.11 	 7.21 	 
投资活动产生的现金流量净额 	 -2,200,259,881.90 	 -2,274,238,795.38 	 3.25 	 
筹资活动产生的现金流量净额 	 1,918,347,352.05 	 171,331,301.12 	 1,019.67 	 

2. 收入和成本分析
√适用□不适用
公司 2018 年营业收入为 3,231,026,636.68 元，上年同期为 2,573,435,958.12 元，与上年同期相 比增长 25.55%；2018 年营业成本为 2,176,387,804.47 元，上年同期 1,567,555,174.95 元，与上年 同期相比增长 38.84%。

(1). 主营业务分行业、分产品、分地区情况

单位:元币种:人民币
主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 (%) 	 营业收入 比上年增 减(%) 	 营业成本比 上年增减 (%) 	 毛利率比 上年增减 (%) 	 
有线电 	 3,231,026,636.68 	 2,176,387,804.47 	 32.64 	 22.55 	 38.84 	 减少 6.45 	 
视行业 	 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 (%) 	 营业收入 比上年增 减(%) 	 营业成本比 上年增减 (%) 	 毛利率比 上年增减 (%) 	 
有线电 	 3,231,026,636.68 	 2,176,387,804.47 	 32.64 	 22.55 	 38.84 	 减少 6.45 	 
视服务 	 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 (%) 	 营业收入 比上年增 减(%) 	 营业成本比 上年增减 (%) 	 毛利率比 上年增减 (%) 	 
有线电 	 3,231,026,636.68 	 2,176,387,804.47 	 32.64 	 22.55 	 38.84 	 减少 6.45 	 
视行业 	 个百分点 	 
主营业务分行业、分产品、分地区情况的说明
□适用√不适用

(2). 产销量情况分析表
□适用√不适用

(3). 成本分析表

单位：元

分行业情况 	 
分 行 业 	 成本构成项 目 	 本期金额 	 本期 占总 成本 	 上年同期金额 	 上年同 期占总 成本比 	 本期金 额较上 年同期 	 情况 说明 	 

 	  	  	 比例 (%) 	  	 例(%) 	 变动比 例(%) 	  	 
有 线 电 视 行 业 	 人工成本 	 509,043,426.61 	 23.39 	 508,315,128.69 	 32.43 	 0.14 	  	 
折旧及摊销 	 551,502,701.02 	 25.34 	 401,931,765.87 	 25.64 	 74.77 	 主要为机顶盒、智 能卡、固定资产增 加所致 	 
器材费用 	 129,419,361.59 	 5.91 	 148,329,656.13 	 8.75 	 -6.34 	  	 
网络运行及 维护成本 	 142,502,437.19 	 6.55 	 86,456,627.86 	 5.52 	 64.83 	 主要为网络资产 增加所致 	 
其他业务运 行成本 	 843,919,878.06 	 38.67 	 422,521,996.40 	 26.92 	 99.42 	 主要为 2018 年承 包工程成本、互联 网接入费、节目购 置费大幅增加 	 
分产品情况 	 
分 产 品 	 成本构成项 目 	 本期金额 	 本期 占总 成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
有 线 电 视 服 务 	 人工成本 	 509,043,426.61 	 23.39 	 508,315,128.69 	 32.43 	 0.14 	  	 
折旧及摊销 	 551,502,701.02 	 25.34 	 401,931,765.87 	 25.64 	 74.77 	 主要为机顶盒、智 能卡、固定资产增 加所致 	 
器材费用 	 129,419,361.59 	 5.91 	 148,329,656.13 	 8.75 	 -6.34 	  	 
网络运行及 维护成本 	 142,502,437.19 	 6.55 	 86,456,627.86 	 5.52 	 64.83 	 主要为网络资产 增加所致 	 
其他业务运 行成本 	 843,919,878.06 	 38.67 	 422,521,996.40 	 26.92 	 99.42 	 主要为 2018 年承 包工程成本、互联 网接入费、节目购 置费大幅增加 	 
成本分析其他情况说明
□适用√不适用

(4). 主要销售客户及主要供应商情况
√适用□不适用
前五名客户销售额 26,047.08 万元，占年度销售总额 8.08%；其中前五名客户销售额中关联方 销售额 4,073.14 万元，占年度销售总额 1.26 %。
前五名供应商采购额 91,543.16 万元，占年度采购总额 20.25%；其中前五名供应商采购额中
关联方采购额 0 万元，占年度采购总额 0%。

其他说明 无

3. 费用
√适用□不适用

项目 	 本期金额 	 上年同期金额 	 变动金额 	 变动比例(%) 	 
销售费用 	 179,537,597.44 	 184,866,766.52 	 -5,329,169.08 	 -2.88 	 
管理费用 	 341,190,801.67 	 288,817,903.39 	 52,372,898.28 	 18.13 	 
研发费用 	 119,148,266.90 	 84,587,935.60 	 34,560,331.30 	 40.86 	 
财务费用 	 35,318,894.13 	 -18,825,971.23 	 54,144,865.36 	 287.61 	 

4. 研发投入
研发投入情况表
√适用□不适用

单位：元

本期费用化研发投入 	 119,148,266.90 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 119,148,266.90 	 
研发投入总额占营业收入比例（%） 	 3.69 	 
公司研发人员的数量 	 564 	 
研发人员数量占公司总人数的比例（%） 	 12.86 	 
研发投入资本化的比重（%） 	 0 	 

情况说明
□适用√不适用

5. 现金流
√适用□不适用

项目 	 本期金额 	 上年同期金额 	 变动金额 	 变动比例(%) 	 
经营活动产生的 现金流量净额 	 699,457,770.20 	 652,401,875.11 	 47,055,895.09 	 7.21 	 
投资活动产生的 现金流量净额 	 -2,200,259,881.90 	 -2,274,238,795.38 	 73,978,913.48 	 3.25 	 
筹资活动产生的 现金流量净额 	 1,918,347,352.05 	 171,331,301.12 	 1,747,016,050.93 	 1,019.67 	 

(二) 非主营业务导致利润重大变化的说明
□适用√不适用

(三) 资产、负债情况分析
√适用□不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期 末数占 总资产 的比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期 末金额 较上期 期末变 动比例 （%） 	 情况说明 	 
货币资金 	 1,194,017,214. 22 	 9.55 	 714,761,381.63 	 8.38 	 67.05 	 主要是短期借款增 加所致 	 
应收票据及应 收账款 	 1,573,324,247. 01 	 12.59 	 946,898,565.15 	 11.11 	 66.16 	 主要是工程及数据 业务拓展导致应收 账款增加 	 
预付款项 	 55,837,778.25 	 0.45 	 43,938,123.03 	 0.52 	 27.08 	 主要是节目购置及 智能卡采购预付增 加所致 	 

其他应收款 	 51,956,290.12 	 0.42 	 26,533,028.33 	 0.31 	 95.82 	 主要是投标保证金 增加所致 	 
存货 	 240,020,344.33 	 1.92 	 130,607,273.15 	 1.53 	 83.77 	 主要是公司加大网 络资产建设，覆盖 用户增加，机顶盒、 智能卡采购加大所 致 	 
其他流动资产 	 742,084,205.13 	 5.94 	 522,833,902.03 	 6.13 	 41.93 	 主要是留抵增值税 增加所致 	 
长期应收款 	 432,339,826.09 	 3.46 	 - 	 - 	 - 	 主要是承包工程收 入分期收款导致 	 
固定资产 	 4,575,168,893. 25 	 36.61 	 3,425,031,236. 60 	 40.17 	 33.58 	 主要是公司网络资 产建设，逐步转固 所致 	 
在建工程 	 2,176,844,273. 39 	 17.42 	 1,654,108,710. 86 	 19.40 	 31.60 	 主要是公司 2018 年加大网络资产建 设投入所致 	 
长期待摊费用 	 1,154,897,775. 27 	 9.24 	 889,759,141.45 	 10.43 	 29.80 	 用户增加导致机顶 盒摊销增加所致 	 
短期借款 	 1,533,000,000. 00 	 12.27 	 420,000,000.00 	 4.93 	 265.00 	 银行借款增加 	 
应付票据及应 付账款 	 3,353,648,547. 20 	 26.83 	 1,959,704,284. 59 	 22.98 	 71.13 	 主要是公司 2018 年加大网络资产建 设投入所致 	 
预收款项 	 948,690,813.65 	 7.59 	 971,584,720.44 	 11.39 	 -2.36 	 变化较小 	 
应付职工薪酬 	 252,109,493.80 	 2.02 	 269,060,011.06 	 3.16 	 -6.30 	 变化较小 	 
长期应付款 	 239,392,698.85 	 1.92 	 - 	 - 	 - 	 主要是承包工程成 本分期付款导致 	 
递延收益 	 251,389,835.09 	 2.01 	 204,055,066.65 	 2.39 	 23.20 	 主要是收到与资产 相关的政府补助 	 

其他说明 无

2. 截至报告期末主要资产受限情况
√适用□不适用
2018 年 12 月 31 日，本公司的所有权受到限制的货币资金为人民币 61,839,102.58 元，包括
本公司平安金阳项目代管资金 130,113.13 元，银行承兑汇票保证金 61,708,989.45 元。

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 传统业务竞争加剧，行业探索智慧广电转型发展道路，集客业务取得了较大的突破；IPV6 的
推广、物联网的建设给广电网络行业在电信市场带来了弯道超车的发展机遇；全国广电网络整合 步伐加快，“全国一张网”将成定局，移动通信资质和 5G 牌照将落地国网，为广电网络发展带来 了契机。全国智慧广电综合试验区落地贵州，贵州大扶贫、大数据、大生态战略行动的深入推进，
为公司带来了广阔的发展空间。
广播电视传输服务行业经营性信息分析 1. 重要业务战略布局
(1).下一代网络广播电视网建设（NGB）
√适用 □不适用 以建设中国（贵州）智慧广电综合试验区建设为契机，以有线、无线、卫星、互联网等多种
手段协同覆盖，建设智能化的下一代广播电视网。
1）继续推动多彩贵州“广电云”户户用工程建设，深入推动互联网、大数据、云计算、人工智 能与广播电视有机融合，打造全媒体全功能服务，引导新供给、新消费、新业态。
2）实施前端机房、IP 城域网、波分系统等系统升级扩容工程，扩容现有城域网数据平台，
基于全省 IP 城域网，建设统一的安全管理平台。
3）推动有线无线融合网建设，通过广电自主创新的有线无线双向网技术为核心，利用有线覆 盖网络和广电无线频段资源优势，加大网络建设和市场拓展力度。
4）继续推进 LoRa 窄带物联网建设，在全省已覆盖 9 个市（州）城区基础上，继续推动向县
城的覆盖。
5）积极推进 5G 试点建设工作。

(2).三网融合
√适用 □不适用
公司通过“平台 IT 化、网络 IP 化、终端智能化”等技术手段，构建“云管端一体化”的智慧应 用新技术体系，大力推进“一云、双网、一主三用”的智慧广电新体系建设。
1）积极推广和开展互联网宽带接入服务，进一步加大互联网内容资源建设，进一步提高互联
网内网流量，进一步优化用户体验。
2）加大对合作伙伴的引入，整合互联网资源，将广电产品反向引入互联网，实现多屏联动、 多屏共享，将广电生态向上下游产业链延伸。
3）提升社会信息化服务能力，积极拓展政用、民用、商用业务，打造智慧广电新体系。

(3).其他
□适用 √不适用

2. 行业经营计划 (1).总体行业经营计划
√适用 □不适用
随着移动通信资质和 5G 牌照有望发放给国网，中信及阿里巴巴与国网签订了战略合作协议， 全国广电网络整合将进入实质性操作阶段。贵州作为全国首个智慧广电综合试验区，公司将积极 推进 5G 试点建设，并积极争取国家广电总局和省委省政府在政策、资金、项目等方面的更多支 持，为未来开展智慧城市、智慧乡村等智慧社会建设提供有力保障，公司在个人客户业务方面也 将获得更为广阔的发展空间和更好的发展机遇。

(2).细分领域经营计划
√适用 □不适用 详见关于公司未来发展的讨论与分析中公司经营计划内容。

3. 公司收入及成本分析 (1).按业务类型披露公司业务收入
√适用□不适用

单位：万元币种：人民币

 	 本期 	 上期 	 变动 	 

营业收入类型 	 收入金额 	 收入占比 （%） 	 收入金额 	 收入占比 （%） 	 收入比上 年增减 （%） 	 收入占比 同比增减 （%） 	 
有线电视基本 收视维护业务 	 90,106.04 	 27.89 	 85,258.16 	 26.39 	 5.69 	 1.50 	 
宽带接入 	 14,086.23 	 4.36 	 10,897.37 	 3.37 	 29.26 	 0.99 	 
增值业务 	 30,563.96 	 9.46 	 27,525.51 	 8.52 	 11.04 	 0.94 	 
工程建设收入 	 142,279.04 	 44.04 	 88,279.78 	 27.32 	 61.17 	 16.72 	 
配套收入 	 21,796.20 	 6.75 	 24,166.78 	 7.48 	 -9.81 	 -0.73 	 
其他业务 	 24,271.19 	 7.51 	 21,216.00 	 6.57 	 14.40 	 0.94 	 
合计 	 323,102.66 	 100.00 	 257,343.60 	 100.00 	 － 	 － 	 
情况说明
□适用√不适用

(2).公司业务收费区间
√适用□不适用

单位：元 币种：人民币

名称 	 类别 	 收费区间 	 是否发 生变动 	 
有线电视基本收 视费 	 市、县等 	 居民 	 27 元/月、26 元/月 	 否 	 
非居民 	 27 元/月、26 元/月 	 否 	 
乡镇 	 17 元/月 	 否 	 
宽带接入费 	 居民 	 15 元/月—120 元/月 	 否 	 
非居民 	 200 元/月—200000 元/月 	 否 	 
城建配套维护费 	 无 	 否 	 
增值业务 	 互动 	 按次点播节目 1-10 元/次 	 否 	 
点播 	 买断点播节目一般 5 元/月/版块 买断教育点播节目一般 5 元/月/版块 	 否 	 
收费频道 	 标清付费每频道 1 元/月 高清付费每频道 5 元/月 部分每频道 20 元/月 	 否 	 

捆绑销售说明
√适用□不适用 为满足市场需要，公司主要面向市场销售宽带、高清互动、标清付费、基本收视维护费以及
机顶盒周边设备捆绑的融合套餐，机顶盒周边设备主要包括高清电视机、游戏手柄、电子健康设 备以及智能家庭安防设备等。

其他情况说明
√适用□不适用 公司未收取城建配套维护费。按照《省物价局、省广电局关于制定全省有线数字电视基本收
视维护费标准的通知》（黔价费[2013]179 号）规定向用户收取 260 元/户的安装工料费，向接入 有线电视网络的房地产开发商企业或单位收取管道工程费。

(3).其他业务情况
□适用√不适用 情况说明
□适用√不适用

(4).成本情况
√适用□不适用

单位：万元币种：人民币

分行 业 	 成本构成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金 额 	 上年同期 占总成本 比例(%) 	 本期金额较 上年同期变 动比例(%) 	 
基本 业务 	 人工成本 	 50,904.34 	 23.39 	 50,831.51 	 32.43 	 0.14 	 
智能卡及机顶盒等 摊销成本 	 27,726.08 	 12.74 	 19,442.99 	 12.40 	 42.60 	 
网络运行维护成本 	 14,250.24 	 6.55 	 8,645.66 	 5.52 	 64.83 	 
固定资产折旧 	 27,424.19 	 12.60 	 20,750.19 	 13.24 	 32.16 	 
器材费用 	 12,852.49 	 5.91 	 13,722.09 	 8.75 	 -6.34 	 
其他 	 84,161.06 	 38.67 	 42,202.54 	 26.92 	 99.42 	 
小计 	 217,318.41 	 99.85 	 155,594.99 	 99.26 	 - 	 
其他 业务 	 人工成本 	 - 	 - 	 - 	 - 	 - 	 
小计 	 320.37 	 0.15 	 1,160.53 	 0.74 	 - 	 
合计 	 - 	 217,638.78 	 100.00 	 156,755.52 	 100.00 	 - 	 
情况说明
□适用√不适用

4. 主要行业经营信息 (1).有线电视基本收视维护及宽带情况
√适用□不适用

单位：万户

项目 	 本期 	 上期 	 净增长量 	 净增长率(%) 	 
城网用户数 	 384.73 	 378.43 	 6.3 	 1.66% 	 
农网用户数 	 387.49 	 252.78 	 134.71 	 53.29% 	 
有线电视用户数总计 	 772.22 	 631.21 	 141.01 	 22.34% 	 
其中：高清电视用户数 	 474.92 	 315.65 	 159.27 	 50.46% 	 
终端数 	 772.22 	 631.21 	 141.01 	 22.34% 	 
 	 
双向网改覆盖数 	 655 	 527 	 128 	 24.29% 	 
双向网改覆盖率 	 85% 	 83% 	  	  	 
 	 
双向网改渗透用户数 	 422.66 	 282.31 	 140.35 	 49.71% 	 
双向网改渗透率 	 55% 	 45% 	  	  	 
 	 
宽带业务：居民用户数 	 231.02 	 143.82 	 87.2 	 60.63% 	 
专网数 	 1,298 	 388 	 910 	 234.54% 	 
宽带用户数合计 	 231.02 	 143.82 	 87.2 	 60.63% 	 
情况说明
□适用√不适用

(2).增值业务
√适用□不适用

单位：万户

项目 	 本期 	 上期 	 净增长量 	 净增长率(%) 	 
付费频道用户数 	 174.65 	 166.39 	 8.26 	 4.96 	 
互动用户数 	 422.66 	 282.31 	 140.35 	 49.71 	 

平台注册用户数 	 772.22 	 631.21 	 141.01 	 22.34 	 
年度点播量(次) 	 1,144,513,013 	 898,593,723 	 245,919,290 	 27.37 	 
付费节目点播量(次) 	 746,085,382 	 629,015,614 	 117,069,768 	 18.61 	 
ARPU 值（元） 	 43.55 	 48.44 	 -4.89 	 -10.09 	 
情况说明
√适用□不适用
①城网、农网用户数为有线数字电视终端用户数；
②双向网改覆盖率=双向网改覆盖数/有线网络覆盖用户数；
③双向网改渗透率=高清交互用户数/双向网改覆盖用户数；
④ARPU 值下降主要是因为本期新增大量户户用用户，其套餐 ARPU 值较低且使用不足一年， 拉低了总体 ARPU 值。

(3).基本业务 ARUP 值
√适用□不适用

单位：元

项目 	 本期 	 上期 	 变动数 	 变动率(%) 	 
ARUP 	 425.85 	 416.24 	 9.61 	 2.31 	 
情况说明
√适用□不适用 基本收入主要包括家庭用户有线电视基础收视费收入、宽带业务收入、增值业务收入、工程
建设收入、数据业务、节目传输、信息服务和配套收入，未包括其他收入；用户为所有终端数。

(4).影视内容情况
□适用√不适用 (5).其他情况
□适用√不适用

5. 对外投资影视剧
□适用√不适用
6. 提供在线服务
□适用√不适用
7. 重大业务建设投入情况
□适用√不适用

8. 投入情况
□适用√不适用 情况说明
□适用√不适用 (1).建设计划
□适用√不适用
(2).其他情况
□适用√不适用

9. 政府补助及政府采购
√适用□不适用
本期收到政府补助 8,270.67 万元，详见第十一节、七、合并财务报表财务注释-73。

10. 相关长期资产折旧或摊销政策及影响
√适用□不适用
公司的机顶盒、智能卡按 6 年进行摊销，网络资产按年限平均法 15 年折旧。
11. 其他情况
□适用√不适用

(五) 投资状况分析
1、 对外股权投资总体分析
√适用□不适用 报告期内，公司拥有贵广多彩云、天广智慧、贵广惠教三家控股子公司，以及星空影业、中
广投、智广海联等参股公司。报告期内，公司对外股权投资总额 1,150 万元，包括：对智广海联
出资 1,000 万元；对贵广惠教出资 150 万元。
2019 年 1 月，公司已缴纳中安云网出资款 2,497.96 万元，并完成工商登记变更。

(1) 重大的股权投资
□适用√不适用
(2) 重大的非股权投资
□适用√不适用
(3) 以公允价值计量的金融资产
□适用√不适用
(六) 重大资产和股权出售
□适用√不适用

(七) 主要控股参股公司分析
√适用□不适用

单位：元

主要控股参股公司名称 	 总资产 	 净资产 	 营业收入 	 净利润 	 
2018 年 12 月 31 日 	 2018 年 12 月 31 日 	 2018 年 1-12 月 	 2018 年 1-12 月 	 
中广投网络产业开发投资有限公司 	 161,590,734.16 	 150,691,994.17 	 22,925,145.24 	 714,913.01 	 
贵州星空影业有限公司 	 162,809,366.14 	 102,752,681.76 	 116,659,335.26 	 2,546,765.56 	 
贵州中广传播有限公司 	 17,107,772.14 	 13,320,140.43 	 - 	 -375,067.27 	 
贵州广电新媒体产业发展有限公司 	 51,989,429.96 	 33,498,571.78 	 60,316,376.52 	 9,084,484.72 	 
智广海联大数据技术有限公司 	 54,180,976.16 	 50,531,509.11 	 4,867,439.34 	 531,509.11 	 
贵州广电网络多彩云科技发展有限公司 	 78,297,455.07 	 20,819,966.48 	 152,455,774.61 	 -3,678,082.99 	 
贵州天广智慧城市科技有限责任公司 	 123,203,278.43 	 106,953,969.99 	 22,455,831.06 	 3,431,934.94 	 
贵州贵广惠教科技有限公司 	 1,580,639.01 	 1,099,650.08 	 167,046.90 	 -1,400,349.92 	 

(八) 公司控制的结构化主体情况
□适用√不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用□不适用 一是传统业务竞争加剧，行业探索智慧广电转型发展道路，集客业务取得了较大的突破。 二是 IPV6 的推广、物联网的建设给广电网络行业在电信市场带来了弯道超车的发展机遇。 三是全国广电网络整合步伐加快，“全国一张网”将成定局，移动通信资质和 5G 牌照将落地
国网，为广电网络发展带来了契机。
四是工信部、广电总局、中央广播电视总台联合发布《超高清视频产业发展行动计划
（2019-2022 年）》，为广电行业提供了新的发展契机。
五是全国智慧广电综合试验区落地贵州，贵州大扶贫、大数据、大生态战略行动的深入推进， 为公司带来了广阔的发展空间。

(二) 公司发展战略
√适用□不适用 公司将继续以网络为基础，以技术为依托，以用户为中心，大力实施“一云、双擎、三板块、
四突破”战略，构建多彩贵州“广电云”；充分发挥融合创新和资本运营双引擎驱动作用；推动“城 市、农村、走出去”三大板块全面发展；在融合创新型业态、农村综合信息公共服务、资本运作及 联合各省网络创新发展四大领域取得重大突破。公司将加快全媒体产业布局，推进传统媒体和新 兴媒体融合发展，构建“一云、双网、一主三用”的智慧广电新体系，形成“跨区域、跨网络、跨行 业、跨终端、跨所有制”和“全媒体服务、全方位覆盖、全业态呈现”的发展新格局，推动智慧广电 与智慧社会建设全面融合发展，实现广电网络全面融合创新和转型升级。

(三) 经营计划
√适用□不适用 公司将以改革发展为主线，以创新创优为动力，以用户发展为根本，以智慧广电新体系建设
为抓手，围绕一个中心，打好两大战役，突出四大重点，强化六大体系，实施系列重大工程，推 动公司改革发展迈上新台阶。
1.围绕一个中心。以省委、省政府强力推进中国（贵州）智慧广电综合试验区建设为契机，
以加快构建智慧广电新体系为中心，推动公司转型升级、创新发展。
2.打好两大战役。一是继续打好传统业务保卫战。认真研究市场环境和发展趋势的深刻变化， 从市场需求、产品业态、市场营销、优质服务入手，强弱项、补短板，黏着存量用户，拓展增量 用户，提高用户续费率，守住公司生存发展的生命线；二是继续打好增值业务攻坚战。与政府、 部门、企业和社会各界深度合作，开发智慧广电各项新业务、新业态，打造新的增长极；积极拥 抱互联网，推进新产品研发和新业务推广，广泛开展对外合作，重点推进“To B”“To G”业务，构 建良好发展生态圈。
3.突出四大重点。突出抓好安全保障工作，完成经营创收任务，做好风险防范工作，加强党 的建设四大重点工作。
4.强化六大体系。持续完善市场营销、运行维护、工程建设、优质服务、预算管理和考核管
理六大体系建设，提高公司经营管理水平。
5.实施系列重大工程和项目。重点推进多彩贵州“广电云”户户用工程、雪亮工程、智慧广电 综合试验区、阳光校园智慧教育、智慧养老、全省电子政务外网建设等系列重大工程和项目建设， 积极推动公司转型发展。

(四) 可能面对的风险
√适用□不适用 公司面临的主要是三网融合竞争风险，IPTV、OTT、智能电视、移动视频、直播卫星等可能
造成公司用户流失、ARPU 值下降、收入及利润降低，同时，贵州省居民消费水平提升，对公司
产品的内容、功能、服务也提出了更高要求。但随着公司智慧广电新体系的建立及中国（贵州） 智慧广电综合试验区的建设，智慧广电新业态、新项目的持续开发、落地，公司抵御该风险的能 力将大大提高。

(五) 其他
□适用√不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用√不适用