第四节 经营情况讨论与分析

一、经营情况讨论与分析
2018 年，人民网以习近平新时代中国特色社会主义思想为指导，贯彻落实全国宣传思想工作
会议精神，深刻领会习近平总书记致人民日报创刊 70 周年贺信的核心要义，坚持以党的政治建设 为统领，主流媒体价值进一步彰显，国际传播能力持续提升，经营发展筑底向好，全年营业收入 达到历史最高、利润达到历史较好水平，实现了向新的发展阶段的转型。
一、守正创新融合求变，内容建设迈上新台阶
2018 年，人民网继续深入贯彻融合发展战略，牢牢把握正确舆论导向，增强做好网上新闻舆 论工作的本领，通过守正创新融合求变，在内容建设方面迈上新台阶。报告期内，公司成立“新 时代学习工作室”、搭建“学习金句”，以“学习有声”为代表的融媒体作品总访问量已超过 5000 万，“学习”报道成效显著；围绕全国两会、亚洲博鳌论坛等专题展开时效性高、深入性强 的报道，传播效果突出；舆论引导把牢定盘星，特色“三评”栏目牢牢站稳“互联网第一评”高 地，得到各方肯定和称赞；短视频领域持续发力，人民网融媒直播《两会进行时》获第二十八届 中国新闻奖特别奖；公司联手人民日报重磅推出《来信调查》及多篇融媒体调查报道，舆论监督 反响强烈；移动平台建设势头良好，地方领导留言板实现留言路径多渠道打通，各地答复、办理 网民留言的总量突破 100 万项；人民网外文原创稿件全年达到 4.5 万条次，制作推出 285 条外宣 短视频等新媒体作品，国际传播力持续提升。2018 年，人民网社交账号媒体矩阵影响力保持领先， 人民网新浪微博粉丝总数 6188 万，居新浪微博平台全国网络媒体第一名；人民网微信公众号订阅
数突破 661 万；由人民网运维的人民日报海外社交媒体 6 个官方账号，粉丝总量超过 6115 万；人
民网在抖音等主要短视频平台的账号粉丝总数突破 845 万。人民网在做好内容原创的同时，充分 挖掘市场潜力、响应客户需求、顺应行业趋势，推出“第三方内容审核平台”，帮助行业提高内 容风险控制水平、实现规范安全发展，降低各平台内容审核成本、丰富内容供给。2018 年人民网 围绕平台建设、标准制定、技术研发等方面进行了初步探索，内容审核业务收入较上年同比增幅 达 166%。
二、双轮驱动发展，资本运作和技术创新取得新成果 报告期内，公司加强了对关联产业的孵化，围绕与内容主业有良性互动的领域进行资本配置，
在视频、第三方审核、大数据等方面进行战略布局，先后设立了人民视听、人民信息、人民数据 等子公司。同时，公司通过整合产业资源，加强与各行业领军企业的共建共享，各类资本运作稳 步推进，上市公司的平台作用得以彰显，资本价值日益提升，实现了国有资产保值增值。此外， 人民网在业务系统全年安全、稳定、高效运行的基础上，加大技术研发方面的投入，构建自主可 控的人工智能技术团队和技术后台，规划并启动了“智慧聚发平台”等高端技术支持平台的建设， 有效提高服务的技术附加值和产品的市场竞争力。
三、业务重点突出，人民网及分子公司经营成果丰厚 报告期内，人民网经营部门强化管理、规范经营、激发团队活力，经营业绩筑底回升。2018
年公司实现营业收入 16.94 亿元，同比增长 20.96%,净利润 2.14 亿元，同比增长 139.23%。地方 分公司创新经营管理机制，2018 年收入同比增幅超过 40%。主要子公司业务重点突出、经营成果 丰厚，人民体育围绕组织赛事活动，搭建服务平台，人民电竞、马拉松、冰雪运动等业务初具规 模，整体营业收入较上年同期增长超过 90%；人民健康搭建“六个一”项目平台，业务模式初步 形成，业务架构基本清晰；人民在线实现向“数据+咨询”的科技密集型转化，整体呈现“经营基 础稳固，增长动力强劲”的态势，大数据舆情收入较上年同期有较大增长；人民科技初步构建起
了“技术+内容+运营”为一体的全新业务体系，自主研发的智能融媒平台和智慧聚发平台初见成 效。
二、报告期内主要经营情况
截至 2018 年末，人民网总资产达人民币 41.30 亿元，归属于上市公司股东的净资产为人民币
29.91 亿元。报告期内，公司实现营业总收入人民币 16.90 亿元， 较去年同期增长 20.96%，实 现归属于上市公司股东净利润人民币 2.14 亿元，较去年同期增长 139.23%。 公司利润上升的主 要原因为：1、广告业务收入稳步增长，广告及宣传服务较去年同期毛利率增加 17.57 个百分点； 2、地方分公司业务保持增长态势，人民在线、人民体育等子公司营业收入较上年同期增幅较大；
3、通过创新经营管理机制，成本得到有效控制，全年营业总收入增加 20.96%的同时营业成本增 幅仅 5.35%； 4、本期利息收入较上年同期增长较多，财务费用同比下降 385.16%。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 1,693,704,754.46 	 1,400,241,177.51 	 20.96 	 
营业成本 	 936,857,470.02 	 889,296,467.36 	 5.35 	 
销售费用 	 305,052,779.77 	 258,144,018.22 	 18.17 	 
管理费用 	 189,769,608.34 	 179,463,475.34 	 5.74 	 
研发费用 	 29,688,084.36 	 34,579,573.45 	 -14.15 	 
财务费用 	 -3,367,936.74 	 -874,418.37 	 -385.16 	 
经营活动产生的现金流量净额 	 312,229,933.41 	 306,335,261.68 	 1.92 	 
投资活动产生的现金流量净额 	 -79,156,888.45 	 -107,955,644.49 	 26.68 	 
筹资活动产生的现金流量净额 	 4,543,902.48 	 -98,819,197.52 	 104.60 	 

2. 收入和成本分析
√适用 □不适用 详见以下分行业、分产品、分地区情况的具体说明。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
互联网信 息服务 	 1,221,850,275.97 	 665,003,739.87 	 45.57 	 29.97 	 10.66 	 增加 9.49 个百分点 	 
移动增值 服务 	 313,189,509.66 	 178,304,735.09 	 43.07 	 -17.74 	 -28.46 	 增加 8.53 个百分点 	 
其他 	 158,664,968.83 	 93,548,995.06 	 41.04 	 99.76 	 47.30 	 增加 21 个百分点 	 
主营业务分产品情况 	 

分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
广告及宣 传服务 	 778,261,015.52 	 351,595,631.07 	 54.82 	 32.93 	 -4.30 	 增加 17.57 个 百分点 	 
移动增值 服务 	 313,189,509.66 	 178,304,735.09 	 43.07 	 -17.74 	 -28.46 	 增加 8.53 个百分点 	 
信息服务 	 443,589,260.45 	 313,408,108.80 	 29.35 	 25.10 	 34.19 	 减少 4.78 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
国内 	 1,670,178,271.86 	 921,071,743.44 	 44.85 	 20.81 	 1.39 	 增加 10.56 个 百分点 	 
国外 	 23,526,482.60 	 15,785,726.58 	 32.90 	 32.58 	 203.59 	 减少 37.80 个 百分点 	 

主营业务分行业、分产品、分地区情况的说明
√适用 □不适用 报告期内，公司主营业务以广告及宣传服务业务、移动增值业务、信息服务业务三类业务为
主，上述三类业务收入占营业收入的比例达 90.63%，各项业务的变动趋势及原因如下：
（1）广告及宣传服务：
2018 年，公司在保证 PC 端广告业务收入的基础上，加强了对移动、社交、视频、垂直平台 等领域的资源布局和市场开拓，并取得了较好的效果，全年广告业务收入稳步增长。2018 年度， 公司广告及宣传服务实现收入人民币 7.78 亿元，同比上升 32.93%。
（2）移动增值服务： 当前国内移动互联网领域中新产品、新应用迭代迅速，企业拓展和维护用户的成本大幅提高，
内容提供商数量不断增多，各类产品同质化严重，传统移动增值服务竞争日趋激烈。2018 年，公 司面对市场变化，主动对移动增值服务业务结构进行一系列调整。为提高现有资源的利用效率， 公司适当收缩了对手机阅读等传统电信增值业务的资源投入，加之受看书网不再纳入 2018 年合并 范围的影响，公司全年移动增值服务整体实现收入人民币 3.13 亿元，同比下降 17.74%。与此同 时，公司加强了对新兴移动增值服务业务的资源倾斜，着力进行移动端内容风控业务的市场拓展 和用户开发。报告期内，上述业务调整初见成效，第三方内容审核业务呈现较快增长趋势，收入 同比增幅达 166%。
（3）信息服务业务： 报告期内，公司适应行业发展趋势，加强了对信息服务业务的布局与市场拓展，挖掘舆情监
测、舆情咨询、舆情大数据、“人民视频”等各类信息增值服务的市场空间，增加内容代运营服
务竞争力，优化“人民党建云”平台的 PC 端和移动端，版权+渠道的业务模式得到巩固，全年公 司信息服务业务收入稳中有增，报告期内，公司信息服务业务实现收入人民币 4.43 亿元，同比增 长 25.10%。

(2). 产销量情况分析表
□适用 √不适用

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期金额 	 上年同期 占总成本 比例(%) 	 本期金额较上年 同期变动比例 (%) 	 情况 说明 	 
互联网信息服 务 	 代理费、人工成本、编辑费、 网络运行维护成本、折旧及摊 销、房租等 	 665,003,739.87 	 70.98 	 600,933,971.72 	 67.57 	 10.66 	 详见下述成本分 析情况说明 	 
移动增值服务 	 版权成本、人工成本、渠道成 本等 	 178,304,735.09 	 19.03 	 249,223,965.46 	 28.02 	 -28.46 	 详见下述成本分 析情况说明 	 
其他 	 版权成本、渠道成本、人工成 本、网络运行维护成本、折旧 及摊销、房租等 	 93,548,995.06 	 9.99 	 63,508,152.10 	 7.14 	 47.30 	 详见下述成本分 析情况说明 	 
分产品情况 	 
分产品 	 成本构成项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期金额 	 上年同期 占总成本 比例(%) 	 本期金额较上年 同期变动比例 (%) 	 情况 说明 	 
广告及宣传服 务 	 代理费、人工成本、编辑费、 网络运行维护成本、折旧及摊 销、房租等 	 351,595,631.07 	 37.53 	 367,375,290.50 	 41.31 	 -4.30 	 详见下述 成本分析 情况说明 	 
移动增值服务 	 版权成本、人工成本、渠道成 本等 	 178,304,735.09 	 19.03 	 249,223,965.46 	 28.02 	 -28.46 	 详见下述 成本分析 情况说明 	 
信息服务 	 版权成本、人工成本、编辑费、 网络运行维护成本、折旧及摊 销、房租等 	 313,408,108.80 	 33.45 	 233,558,681.22 	 26.26 	 34.19 	 详见下述 成本分析 情况说明 	 

成本分析其他情况说明

√适用 □不适用
报告期内，公司通过创新经营管理机制，有效控制成本，全年营业成本同比增长 5.35%，总体增幅较小。主要原因如下：
（1）公司通过精细化管理及考核，有效控制了广告及宣传业务的成本，该类业务营业成本同比下降约 4.30%；（2）公司适应市场环境变化，主动 调整移动增值服务业务结构调，在拓展新兴业务的同时适当收缩对传统电信增值业务的资源投入，使该类业务整体营业成本同比下降 28.46%；（3）为 进一步发掘用户、拓展市场，报告期内公司加大了对信息服务业务的投入力度，导致该类业务营业成本增长较为明显。

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 18,337.98 万元，占年度销售总额 10.83%；其中前五名客户销售额中关联方销售额 0 万元，占年度销售总额 0 %。 前五名供应商采购额 10,071.33 万元，占年度采购总额 10.75%；其中前五名供应商采购额中关联方采购额 2,126.27 万元，占年度采购总额 2.27%。

其他说明 无
2018 年年度报告



3. 费用
√适用 □不适用
报告期内，公司销售费用为人民币 3.05 亿元，同比增长 18.17%；管理费用为人民币 1.90 亿元，同比增长 5.74%；销售及管理费用的增长，主要原因是报告期内公司业绩实现较快增长， 相应的营销费用、奖励提成、职工薪酬等有所增长。
研发费用同比下降 14.15%，主要原因是公司合并范围较上年同期减少网际星辰文化传媒（北 京）有限公司、成都古羌科技有限公司及人民澳客传媒科技有限公司，上年同期人民澳客传媒科 技有限公司进行了大量研发投入。
财务费用同比下降 385.16%，主要原因是公司本期利息收入较上年同期增长较多。

4. 研发投入 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 29,688,084.36 	 
本期资本化研发投入 	 0.00 	 
研发投入合计 	 29,688,084.36 	 
研发投入总额占营业收入比例（%） 	 1.75 	 
公司研发人员的数量 	 210 	 
研发人员数量占公司总人数的比例（%） 	 7.39 	 
研发投入资本化的比重（%） 	 0 	 

情况说明
√适用 □不适用 报告期内，公司费用化研发支出主要由北京人民在线网络有限公司、环球时报在线(北京)文
化传播有限公司、人民网科技（北京）有限公司等下属公司投入其从事的信息及技术领域研发项 目。
5. 现金流
√适用 □不适用
报告期内，公司经营活动产生的现金流量净额为人民币 3.12 亿元，与上年同期 3.06 亿元相 比增长 1.92%，相对比较稳定。
投资活动产生的现金流量净额为人民币-0.79 亿元，同比回升 26.68%，主要原因是报告期内 公司收到了原子公司网际星辰文化传媒（北京）有限公司、人民澳客传媒科技有限公司股权处置 尾款。
筹资活动现金流量净额为人民币 454.39 万元，同比增长 104.60%，主要原因是上年同期原子 公司人民澳客传媒科技有限公司进行了利润分配。

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用
17 / 182

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期 末数占 总资产 的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末金额 较上期期末变 动比例（%） 	 情况说明 	 
货币资金 	 767,735,942.31 	 18.59 	 531,417,930.28 	 14.56 	 44.47 	 主要原因是报告期内公司理财产品到期赎回，以及 子公司收到股东注资款所致 	 
预付账款 	 37,499,157.04 	 0.91 	 25,425,195.02 	 0.70 	 47.49 	 主要原因是报告期内公司预付工程项目款较年初 有所增长 	 
存货 	 18,326,243.53 	 0.44 	 14,602,046.15 	 0.40 	 25.50 	 主要原因是报告期内公司受托开发产品较年初增 长所致 	 
可供出售金融资产 	 190,544,105.76 	 4.61 	 124,900,000.00 	 3.42 	 52.56 	 主要原因是报告期内公司及下属子公司投资了上 海浦东人民招银文化产业股权投资基金合伙企业 (有限合伙)、共青城瑞佑投资管理合伙企业(有限 合伙)、人民金服金融信息服务(北京)有限公司以 及金台环球(宁波)信息服务合伙企业(有限合伙) 所致 	 
长期待摊费用 	 29,127,607.52 	 0.71 	 39,144,428.18 	 1.07 	 -25.59 	 主要原因是公司按照会计准则规定计提摊销所致 	 
应付职工薪酬 	 108,901,449.36 	 2.64 	 19,408,534.54 	 0.53 	 461.10 	 主要原因是报告期内公司计提的薪酬于报告期末 尚未发放 	 
应交税费 	 44,801,665.85 	 1.08 	 23,729,454.34 	 0.65 	 88.80 	 主要原因是报告期内公司营业收入同比增长较大， 相应计提的增值税金及附加、企业所得税等税金增 长所致 	 
递延收益 	 24,985,302.22 	 0.60 	 33,104,008.38 	 0.91 	 -24.52 	 主要原因是公司按照会计准则规定确认当期政府 补助所致 	 
其他说明
无

2. 截至报告期末主要资产受限情况
□适用 √不适用

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 详见本节对行业竞争格局和发展趋势的讨论分析。
(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用 报告期内，人民网围绕内容主业，拓展投资机会，推动融合发展。公司在视频、大数据、第
三方审核等方面战略布局，先后设立了人民视听、人民数据、人民信息等子公司。完成了人民澳 客股权转让交割、参股公司金台恒达部分股权转让，与铁血科技签订了《战略框架协议》，参股 公司微屏软件启动了香港上市工作。人民网积极推进基金管理业务，在英属维尔京群岛（BVI）设 立了基金管理平台，募集基金完成对趣头条的投资；联合上海浦东区、招银国际设立了人民浦东 招银基金；子公司金台创投与每日经济新闻共同设立母基金管理公司。

(1) 重大的股权投资
√适用 □不适用
2018 年 4 月 16 日公司召开第三届董事会第十二次会议，审议通过了《关于与蓝汛欣润科技
（北京）有限公司签署有关北京硕格科技有限公司 100%股权的股权转让框架协议的议案》。经第 二届董事会第三次会议审议批准，公司与蓝汛于 2014 年 4 月签署《机房楼转让框架协议》，并于 上海证券交易所网站上登载了《关于购买云数据中心机房楼的公告》。本次签署的股权转让框架 协议为原《框架协议》的补充协议，主要为将蓝汛位于北京市顺义区天竺综合保税区地块上开发 建设的一栋机房楼（含楼内设备） 及对应土地使用权通过股权转让方式转给人民网。
2019 年 4 月 3 日公司召开第三届董事会第十七次会议审议通过了《关于与蓝汛欣润科技（北 京）有限公司签署有关北京硕格科技有限公司 100%股权的股权转让协议的议案》，鉴于蓝汛全资 子公司硕格科技通过资产注入方式取得了前述房产的《房屋所有权证》及《国有土地使用证》， 公司拟与蓝汛签订有关硕格科技 100%股权的转让协议，以获得硕格科技 100%的股权及硕格科技持 有的前述房产全部产权及对应土地使用权，转让价款为人民币 2.518 亿元。

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
√适用 □不适用 报告期内，公司持有的东方网股份及铁血科技股份以公允价值计量，具体参见本报告第二节
采用公允价值计量的项目。

(六) 重大资产和股权出售
□适用 √不适用

20 / 182
2018 年年度报告



(七) 主要控股参股公司分析
√适用 □不适用 报告期内，公司主要控股、参股公司基本信息及主要财务数据信息如下表所示：

单位：人民币元

项目名称 	 业务 性质 	 持股比例（%） 	 注册资本 	 总资产 	 净资产 	 营业收入 	 净利润 	 
直接 	 间接 	 
北 京 人 民 在 线 网络有限公司 	 舆 情 信 息 服务 	 60.00 	  	 200,00,000.00 	 236,864,518.99 	 116,928,777.84 	 243,567,726.59 	 25,357,233.15 	 
环 球 时 报 在 线 ( 北京 ) 文化传 播有限公司 	 信 息 技 术 服务 	 60.00 	  	 50,000,000.00 	 132,107,439.83 	 83,107,583.89 	 179,233,051.18 	 17,945,508.62 	 
人 民 视 讯 文 化 有限公司 	 手 机 视 频 服务 	 51.00 	  	 30,000,000.00 	 207,059,749.08 	 143,7076,67.97 	 172,628,384.81 	 36,633,662.62 	 
人 民 健 康 网 络 有限公司 	 信 息 技 术 服务 	 51.00 	  	 50,000,000.00 	 112,776,979.85 	 68,976,390.22 	 80,287,356.08 	 18,919,868.22 	 

(八) 公司控制的结构化主体情况
□适用 √不适用

21 / 182
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
2018 年是全面贯彻党的十九大精神的开局之年，是改革开放 40 周年，是决胜全面建成小康 社会、实施“十三五”规划承上启下的关键一年，互联网行业在经济社会发展中的重要地位进一 步凸显，互联网新闻资讯领域发展呈现出以下特点：
首先，互联网不断解构传统媒体行业原有的生产、传播、互动和盈利模式，用户对象、媒体 格局、舆论生态都在发生深刻变化，传媒行业面临严峻挑战。2018 年主流媒体在中央关于媒体融 合发展的大战略下，积极探索、攻坚克难，逐步从产品融合、渠道融合向平台融合、生态融合迈 进，不断适应分众化、差异化传播趋势。
其次，国内互联网流量红利逐渐消失，CNNIC 发布的第 43 次《中国互联网络发展状况统计报 告》显示，截至 2018 年 12 月，我国网民规模达 8.29 亿，普及率达 59.6%，较 2017 年底提升 3.8
个百分点，全年新增网民 5,653 万，手机网民规模达 8.17 亿，网民通过手机接入互联网的比例高 达 98.6%。随着互联网技术的迭代更新，传媒行业在内容、形式、技术等多维度的竞争不断加剧。 一方面，大数据、人工智能等新兴技术成为互联网新闻信息平台的发力重点，各新闻媒体在加强 对内容资源、商业资源、渠道资源布局的基础上，加大了技术研发投入，行业内市场竞争日趋激 烈；另一方面，海量的用户规模依旧蕴含巨大市场潜力，优质内容始终是行业的稀缺资源，内容 领域主流媒体仍拥有较强的核心竞争力。
此外，随着未来 5G 及物联网技术的应用与普及，具有媒体属性、广泛传播资讯信息的互联网 平台数量将快速增长，海量信息的内容风控需求将日益凸显，内容风控领域将孕育出新的行业和 新的职业，并构建出新的业务形态和盈利模式，也为具有舆论引导能力和内容把握能力的主流媒 体企业带来定义业务、引导行业、培育产业的新机遇。

(二) 公司发展战略
√适用 □不适用 人民网作为网上的人民日报，未来将以内容为主业，坚持智能化的方向；以技术和资本双轮
驱动，孵化产业、掌控数据，形成两翼；打造人民党建云、地方领导留言板、人民视频三大移动 端产品；建设内容原创、内容代运营、内容风控和内容聚合分发四个层次的主体业务体系。通过 “一二三四”格局，实现人民网的政治价值、品牌价值、传播价值、平台价值、资本价值等“五 大价值”，做党的主张最职业的传播者和人民利益最坚定的捍卫者，成为网络舆论的“定海神针” 和“中流砥柱”，人民日报社全媒体传播的主阵地和基本盘。着力实现国际化、资本化、数据化、 产业化，打造多语种、多终端、全媒体、全球化，具有强大实力的国际一流网络媒体。
公司的发展目标是新闻信息的权威性、专业性和公信力进一步提升，传播党的主张的能力和 效果显著增强，成为最优质原创内容的提供者；覆盖所有主流内容传播渠道，成为互联网上最重
要的内容运营平台、风控平台、聚发平台；网站经营管理更加高效，科技创新实力显著增强，成 为文化传媒领域领军的科技型、智慧型上市公司。

(三) 经营计划
√适用 □不适用
2019 年，公司将以习近平新时代中国特色社会主义思想为指导，增强“四个意识”，坚定“四
个自信”，坚决做到“两个维护”，深入学习领会 2019 年 1 月 25 日，习近平总书记在中央政治 局集体学习时的重要讲话精神，全面贯彻落实全国宣传思想工作会议要求，坚守舆论导向、廉洁 从业“两条红线”, 跳出传统思维谋发展，跳出传统产业谋发展，不断增强传播力、引导力、影 响力和公信力，为把人民网建设成为具有强大实力的国际一流网络媒体而不懈努力。
1、内容建设方面，公司将坚持内容立网、原创立网。坚持正确政治方向、舆论导向和价值取 向，全力打造观点评论、深度调查、权威解读等内容原创精品。继续发挥政治优势和品牌优势， 不断拓展、整合内容代运营业务，建设强大技术后台，实现各代运营网站、客户端、社交媒体账 号之间的良性互动，为客户提供体系化、集约化的新媒体平台建设、内容运维以及系列增值服务 的解决方案。升级第三方内容审核平台，提高对各种形态的海量内容的审核和管理能力，努力成 为互联网空间的内容枢纽和闸门。运用大数据与新一代人工智能技术，全面汇聚主流媒体、各类 机构的优质内容产品，拓展内容流量新入口。
2、平台建设方面，公司将着力打造“党建平台、政务平台、人民视频”几大核心平台。充分 发挥党网优势，依托智慧党建云平台，将人民党建云打造成“平台+产品”的技术平台，在党建领 域深度打造云产品、端产品以及未来城市的党建数据中心，组建独立团队进行党建产品技术研发 和运营。依托地方领导留言板已有基础继续发力，打造具有深度服务能力和数据能力的“一站式” 电子政务平台。将人民视频打造成综合性的视频内容传播+服务平台，以资讯短视频、直播为依托， 提供各种专业、垂直的内容传播、行业应用及交易服务。此外，加强垂直领域投资，打造人民健 康、人民体育等互联网+内容+服务平台。
3、技术建设方面，公司将在夯实技术支撑能力的同时，大力提升技术创新产品与服务的品质 和效益。通过数据化发展，为内容生产、数据增值服务、技术运维等业务提供底层的数据化、智 能化服务支撑；通过技术提升内容生产效率、精准传播能力，为全媒体原创内容生产、内容代运 营、内容风险管理、内容聚合分发提供智能技术支撑；通过创新应用开发，引入外部创新技术与 服务，同现有平台、数据、产品、服务进行集成，形成符合特定应用场景的产品或创新服务；提 升人民网所有技术支撑系统的整体安全可靠性，增强统一运维监控管理，提高风险防范能力。

(四) 可能面对的风险
√适用 □不适用 1、传统业务拓展风险：当前媒体行业原有的生产、传播、互动和盈利模式正在被解构，用户
对象、媒体格局、舆论生态正在发生深刻变化。在此背景下，互联网企业不断争夺用户使用时长、
抢占市场份额，市场竞争日趋激烈。互联网广告投放业务呈现出更精准、集中的趋势，传统门户 网站图文类型广告在投放规模和投放效果方面都受到了极大的制约。公司作为新闻媒体，受众群 体相对集中度较高、覆盖面较为有限，因此在传统广告业务的持续开拓面临挑战。
2、用户拓展与运营风险：随着中国经济崛起，日益走近世界舞台中央，为中国发展营造良好 国际舆论环境的要求更高。公司面临着舆论引导难度和国际传播的能力建设压力增大。随着互联 网信息技术的发展，传媒业的格局被打破，原有的媒体边界变得模糊，新媒体、新应用对媒体行 业提出多维度、立体化的运营的要求，公司存在用户拓展与运营方面的风险。
3、技术提升和人才流失风险：互联网行业属于技术密集型行业，随着网络技术升级迭代速度 的加快，新技术、新产品的井喷式涌现，技术创新能力已成为互联网企业的核心竞争力，技术人 才是持续创新的核心资源。公司需要持续强化技术创新体系，搭建人才创新发展平台、完善人才 激励制度，提升公司的技术体系的市场竞争力。
4、募集资金投资项目风险：公司首次公开发行募集资金投资项目投资总额为 5.27 亿元，其
中，超过 2 亿元用于购置设备等固定资产和软件等无形资产，且技术平台改造升级项目和采编平 扩充升级项目不能直接带来经济效益，项目实施后资产结构发生变化，可能会对公司未来收益造 成一定的压力。另外，由于互联网行业市场参与者众多、技术升级速度加快，行业同质化竞争加 剧，市场开发风险逐步加大，为避免募集资金浪费，公司出于审慎考虑，暂时未将募集资金依预 期进度投入募投项目中，如上述业务未实现预定的市场开发计划，将影响募集资金项目的开展进 度以及投资回报的实现。

(五)其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用