第四节 经营情况讨论与分析

一、经营情况讨论与分析
2018 年是公司完整上市的一年，也是公司成立 10 周年。面对错综复杂的市场形势，我们紧 紧围绕年初提出的各项目标任务，在董事会的领导下，2018 年公司继续加快全国影院布局，积极 推进“影院综合体”建设，各项业务保持稳步发展。报告期内，公司总体经营情况回顾如下：
1、开业影院数量创历史新高
2018 年公司继续加快影院全国布局，新开影院 52 家，其中华北区域 7 家、东北区域 4 家、
华东区域 14 家、中南区域 15 家、西南区域 10 家、西北区域 2 家，开业影院数量创历史新高，截
止 2018 年 12 月 31 日，公司旗下自营影院 316 家，银幕 1,996 块。面对激烈的市场竞争环境，在 确保影院增量的同时，为提高公司效益，对物业条件较差、经营困难的已开业影院进行关停，2018 年度公司关停 2 家影院，银幕 14 块，均处于华东区域。
2、票房收入稳步增长，非票收入占比提升
2018 年公司实现票房收入 24.61 亿元，同比增长 8.32%，院线排名全国第 8，其中自营影院 票房收入 21.1 亿元，同比增长 5.45%，票房收入影投公司排名第 3。
2018 年公司在线上购票占比不断提高，消费者影院大堂停留时间减少的不利影响下，不断开 发适合影院销售和符合中国消费者消费需求的产品，同时加强对影城卖品经营指导，联合各方资 源丰富卖品营销活动。加大广告业务招商力度，做大银幕广告，拓展数字海报机、LED 屏、影厅 冠名等广告，积极开发广告新阵地新渠道，为客户提供多维度、立体的广告方案。2018 年公司实 现非票收入 6.9 亿元，非票收入占比 25.33%。
3、加大技术投入 为提高市场竞争力，公司致力于打造“沉浸式”观影体验，用优异的视听技术让广大消费者
体验极致的观影感受，2018 年公司在试点激光放映技术的基础上，对公司旗下所有影院进行激光 改造，成为全国首条全激光覆盖院线。同时创立“横影巨幕”品牌，是公司继打造首个高端影院 品牌“纷腾电影生活馆”后的又一次品牌升级。
4、夯实经营管理基础 按照建立现代企业制度的要求，进一步理顺管理，实时修订公司管理制度。同时结合影城实
际，开展管理创新，向管理要效益。公司狠抓标准化管理、优化信息化建设、持续推进品牌建设、 抓好团队建设、创新培训模式、完善考核机制等使运营管理水平取得了新的提升。
二、报告期内主要经营情况
报告期内，公司实现营业收入 27.24 亿元，同比增长 8.22%；归属于母公司净利润 3.21 亿元， 同比下降 2.98%；每股收益 0.71 元，同比下降 11.25%。
截止 2018 年末，公司总资产 32.27 亿元，同比增长 5.91%；归属于母公司股东净资产 21.9 亿元，同比增长 10.97%。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 2,724,487,781.57 	 2,517,589,726.51 	 8.22 	 
营业成本 	 2,150,743,218.81 	 1,913,797,025.17 	 12.38 	 
销售费用 	 64,668,596.38 	 68,878,400.51 	 -6.11 	 
管理费用 	 62,326,265.35 	 55,309,252.97 	 12.69 	 
研发费用 	  	  	  	 
财务费用 	 2,456,361.07 	 7,127,463.45 	 -65.54 	 
经营活动产生的现金流量净额 	 666,573,692.60 	 611,697,999.90 	 8.97 	 
投资活动产生的现金流量净额 	 -506,947,094.46 	 -1,090,467,311.55 	 53.51 	 
筹资活动产生的现金流量净额 	 -257,795,427.54 	 665,903,474.26 	 -138.71 	 

2. 收入和成本分析
√适用 □不适用
报告期内，公司实现营业收入 27.24 亿元，同比增长 8.22%；营业成本为 21.51 亿元，同比增 长 12.38%。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
电影行业 	 2,616,112,249.99 	 2,150,041,967.80 	 17.82 	 8.44 	 12.37 	 减少 2.87 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
电影放映 业务 	 2,033,683,534.22 	 2,076,610,265.99 	 -2.11 	 5.35 	 12.83 	 减少 6.77 个百分点 	 
卖品业务 	 249,178,225.55 	 57,802,469.16 	 76.80 	 1.04 	 -5.34 	 增加 1.56 个百分点 	 
广告业务 	 199,100,009.86 	 247,327.17 	 99.88 	 27.04 	 638.42 	 减少 0.10 个百分点 	 

院线发行 业务 	 4,938,894.16 	  	 100.00 	 -0.85 	  	  	 
其他 	 129,211,586.20 	 15,381,905.48 	 88.10 	 75.28 	 30.69 	 增加 4.07 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
国内 	 2,616,112,249.99 	 2,150,041,967.80 	 17.82 	 8.44 	 12.37 	 减少 2.87 个百分点 	 

主营业务分行业、分产品、分地区情况的说明
√适用 □不适用
其他收入增长 75.28%，主要为新业务收入增长

(2). 产销量情况分析表
□适用 √不适用 (3). 成本分析表
单位：元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同期 占总成本 比例(%) 	 本期金额较 上年同期变 动比例(%) 	 情况 说明 	 
电影行业 	 营业成本 	 2,150,041,967.80 	 100 	 1,913,385,067.75 	 100 	 12.37 	  	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同期 占总成本 比例(%) 	 本期金额较 上年同期变 动比例(%) 	 情况 说明 	 
电影放映 业务 	 营业成本 	 2,076,610,265.99 	 96.58 	 1,840,518,377.40 	 96.19 	 12.83 	  	 
卖品业务 	 营业成本 	 57,802,469.16 	 2.69 	 61,063,785.69 	 3.19 	 -5.34 	  	 
广告业务 	 营业成本 	 247,327.17 	 0.01 	 33,494.16 	  	 638.42 	  	 
院线发行 业务 	 营业成本 	  	  	  	  	  	  	 
其他 	 营业成本 	 15,381,905.48 	 0.72 	 11,769,410.50 	 0.62 	 30.69 	  	 

成本分析其他情况说明
□适用 √不适用

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 186,463.51 万元，占年度销售总额 68.44%；其中前五名客户销售额中关联方 销售额 0 万元，占年度销售总额 0.00 %。
前五名供应商采购额 112,875.91 万元，占年度采购总额 53.32%；其中前五名供应商采购额中关 联方采购额 0 万元，占年度采购总额 0.00%。

其他说明 不适用

3. 费用
√适用 □不适用

项目 	 本期金额 	 上期金额 	 变动比率% 	 说明 	 
销售费用 	 64,668,596.38 	 68,878,400.51 	 -6.11 	  	 
管理费用 	 62,326,265.35 	 55,309,252.97 	 12.69 	  	 
财务费用 	 2,456,361.07 	 7,127,463.45 	 -65.54 	 主要为 2018 年归还了部分银 行借款，利息支出减少所致 	 

4. 研发投入 研发投入情况表
□适用 √不适用

情况说明
□适用 √不适用

5. 现金流
√适用 □不适用

项目 	 本期金额 	 上期金额 	 变动比 率% 	 说明 	 
经营活动产生的 现金流量净额 	 666,573,692.60 	 611,697,999.90 	 8.97 	  	 
投资活动产生的 现金流量净额 	 -506,947,094.46 	 -1,090,467,311.55 	 53.51 	 主要为 2018 年委托 理财增加额减少 	 
筹资活动产生的 现金流量净额 	 -257,795,427.54 	 665,903,474.26 	 -138.71 	 主要为 2017 年公司 首次公开发行新股 募集资金 8.19 亿元 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 	 上期期末数 	 上期期末 数占总资 	 本期期末金 额较上期期 	 情况说明 	 

 	  	 产的比例 （%） 	  	 产的比例 （%） 	 末变动比例 （%） 	  	 
货币资金 	 225,399,559.13 	 6.98% 	 323,568,388.53 	 10.62% 	 -30.34% 	 报告期货币资金用于 理财所致 	 
应收账款 	 31,620,933.27 	 0.98% 	 49,150,825.56 	 1.61% 	 -35.67% 	 2018 年 12 月票房下 降导致应收加盟影院 片租及电商手续费下 降 	 
存货 	 42,160,588.02 	 1.31% 	 28,392,904.95 	 0.93% 	 48.49% 	 报告期影城数量增加 所致 	 
在建工程 	 44,848,403.28 	 1.39% 	 18,619,595.69 	 0.61% 	 140.87% 	 主要原因为公司加大 影院建设力度, 在建 项目增多 	 
其 他 非 流 动资产 	 136,197,847.07 	 4.22% 	 178,225,704.98 	 5.85% 	 -23.58% 	 主要原因为公司加大 影院建设，预付工程 款结转在建工程 	 
应 付 职 工 薪酬 	 104,302,107.99 	 3.23% 	 78,473,654.53 	 2.58% 	 32.91% 	 报告期影城数量增加 及员工薪酬提高所致 	 
应交税费 	 44,413,246.20 	 1.38% 	 25,268,853.33 	 0.83% 	 75.76% 	 报告期期末应交所得 税增加所致 	 
一 年 内 到 期 的 非 流 动负债 	 24,130,000.00 	 0.75% 	 151,110,000.00 	 4.96% 	 -84.03% 	 将 长 期 借 款 中 将 于 2019 年内到期的金额 列示在该项目所致 	 
长期借款 	 4,430,000.00 	 0.14% 	 28,560,000.00 	 0.94% 	 -84.49% 	 将 1 年内到期的长期 贷款列示为一年内到 期的非流动负债所致 	 
其他说明
不适用

2. 截至报告期末主要资产受限情况
□适用 √不适用

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 根据上海证券交易所《上市公司行业信息披露指引第二十六号——影视》，公司属影视行业。 1、行业总体情况
2018 年全球票房收入 417 亿美元，创历史新高，其中北美票房 117 亿美元，同比上涨近 7％。 从世界范围内看，美国电影依然保持绝对优势，2018 年全球票房排行榜前 15 位中，13 部为美国 生产，另外两部是中国生产，分别是《红海行动》和《唐人街探案 2》，迪士尼出品的《复仇者 联盟 3》、《黑豹》分别以 20.49 亿美元、13.47 亿美元成为年度票房冠、亚军。
2018 年中国电影总票房 609.76 亿元，同比增长 9.06%。观影人次 17.16 亿，同比增长 5.93%。
全年新增银幕 9,303 块，全国银幕总数已达 60,079 块，同比增长 18.32%。观影人次与银幕数量
的不断增长推动了中国电影的持续发展。2018 年国产影片票房 378.97 亿元，同比增长 25.89%， 占总票房的 62.15%，比 2017 年提高了 8.31 个百分点。公开上映的影片中，票房过亿影片共 82
部，其中国产影片 44 部。 2、2018 年中国电影市场特征
（1）票房集中度稳步提升，国产片竞争力增强
2018 年共上映影片 542 部，其中 10 亿以上票房的影片 17 部，占上映影片总数的 3.1%，总票
房为 331 亿元，占总票房比 54%；而 2017 年共上映影片 466 部，10 亿以上票房的影片 15 部，占 上映影片总数的 3.2%，总票房为 258 亿元，占总票房比 46%，2018 年相对 2017 年以更少数量的 影片占据了更多比例的票房，票房集中趋势显著。
2018 年的进口电影市场进一步开放，共计 81 部“非六大”电影进入到中国市场。对比国产 片和进口片来看，尽管受“非六大”影片数量增长的影响，国产电影数量占比下降，但票房占比 达到 62.15%，较 2017 年有显著提升，国产电影的竞争力大幅增强。
（2）新生代导演崛起，口碑效应进一步增强
2018 年，更懂得年轻受众的审美需求和观影需求、更能引起年轻受众共鸣的新生代导演开始 崛起。全年票房前 20 的电影中，新生代导演贡献了 41.4%的票房，其中陈思诚导演的《唐人街探 案 2》和文牧野导演的《我不是药神》纷纷突破 30 亿。
随着观众对内容的判断力不断提高，电影市场的口碑效应也有所加强，涌现出《红海行动》、
《我不是药神》等不少国产电影佳作，优质内容逐步成为市场核心驱动力。
（3）渠道持续下沉，三线以下城市市场空间巨大

2018 年中国电影总票房 609.76 亿元，同比增长 9.06%，其中一二三四五线城市票房增速分别 为 4.3%、7.2%、9.7%、14.1%、15.3%，三四五线城市票房增速高于全国票房增长水平。随着三四 五线城市消费者观影习惯的养成和优质影片的不断增多，市场空间巨大。

（4）银幕增速放缓，影院加速“洗牌”
2018 年全国银幕增至 60079 块，银幕数量增速（18.32%）高于票房收入增速（9.06%），单 银幕票房产出继续下滑。整个电影市场票房增速的放缓加剧了影院市场的竞争，影院行业洗牌已 出现加速的态势。2018 年，国内银幕数量突破 6 万块，但单银幕票房产出依旧走低。票房产出没 有跟上影院增长规模，影院运营压力急剧加大，经济收益面临瓶颈，一系列问题使得 2018 年关闭 影院数量较往年有所增长，影院迭代速度加快，市场进入洗牌期。
数据来源：国家电影局、美国数据调研 Comscore 公司、艺恩智库

影视行业经营性信息分析
1 影视作品制作情况
□适用 √不适用

2 影视作品发行情况
□适用 √不适用

3 影院放映情况
√适用 □不适用

单位：万元 币种：人民币

影院类型 	 影院数量 	 荧幕数量 	 票房 	 观影人次 	 放映收入 	 
直营 	 316 	 1,996 	 210,954.45 	 6,743.4 	 203,368.35 	 
加盟 	 86 	 474 	 35,145.58 	 1,173.7 	  	 

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
2018 年度，公司股权投资余额为 4,767.41 万元，较上年的 5,504.98 万元，同比减少 13.40%。

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
□适用 √不适用

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
1、行业格局
2018 年中国电影总票房 609.76 亿元，同比增长 9.06%。全年票房过亿元影 片 82 部，其 中国产电影 44 部 。2018 年 国产电影票房为 378.97 亿元，占全国票房总和的 62.15%，较 2017 年票房占比提升了 8.31 个百分点。观影人次 17.16 亿，同比增长 5.93%；放映场次达 1.11 亿场， 同比增长 17%。全年新增银幕 9,303 块，全国银幕总数已达 60,079 块，同比增长 18.32%。年度单 位银幕产出继续递减，年度单银幕票房平均为 101.49 万元，较 2017 年下降 7.8%。观影人次与银 幕数量的不断增长推动了中国电影的持续发展。
院线方面：截止 2018 年底，全国共有 48 条院线，前 10 条院线所占市场份额 68.72%，院线
行业形成了一超多强的局面。2018 年 12 月 11 日国家电影局下发了《关于加快电影院建设促进电 影繁荣发展的意见》的通知，明确提出了推动电影院线规模化、集约化发展，鼓励并购重组，完 善退出机制，同时大幅提升院线新设立的门槛，一系列措施有利于院线公司做大做强。
影投公司方面：横店影视、万达电影、大地影院三强格局已形成，前 10 家影投公司合计市场 份额为 37.2%，前 20 家影投公司合计份额 49.5%。
2、发展趋势
2018 年全国人均观影次数对比韩国、美国依然有较大的增长空间，报告期内三四五线城市市 场份额首次超过 40%，随着三四五线城市消费者观影习惯的养成和优质影片的不断增多，未来将 成为票房增长主要驱动力。
（数据来源：国家电影局、艺恩智库）

(二) 公司发展战略
√适用 □不适用 加快全国战略布局，提升横店影视品牌价值，积极推进“影院综合体”建设，构建影院生活
的空间生态，将公司打造成为全国文化产业的领军企业。

(三) 经营计划
√适用 □不适用 1、加大项目拓展力度
优化项目考核激励措施，项目拓展坚持品质为先，质、量并重原则，加强与国内大型商业地 产商和百货集团的联合，拓展新的合作伙伴，进一步细化项目拓展标准，出台项目拓展指导意见 和新的项目复审模型，提升储备项目的品质。
2、加快影院扩张，对已开影院实行优胜劣汰 为落实《关于加快电影院建设促进电影繁荣发展的意见》文件精神，2019 年公司继续加快影
院发展速度，计划新开影院 60 家，新增银幕 390 块左右；加大对“横影巨幕”的投入，增加特色 厅、主题厅、点播厅的建设，进一步提升观影体验、提高横店影视影响力。同时对经营压力较大、 经营效益较差的影院进行关停，2019 年计划关停影院 5 家（银幕 30 块）左右。
3、创新经营，继续加快 4+1 战略实施 做强影院连锁店，进一步加大传统营销力度，重点做好大客户营销和区域市场管理。积极推
进高科技休闲体验、游戏娱乐、便利超市、特色餐饮等场景消费和产品消费，提高消费者消费频 次。多渠道提高广告收入，以发展银幕广告业务为核心，积极打造影院阵地广告、数字海报机、 影厅冠名、灯箱广告等综合业务。
4、强化经营，向管理要效益 强化总部管控、成本控制、资金控制、稽核控制、投资管理、资产管理、制度管理，加大管
理体系改革，包括管理模式、用人机制、薪酬制度等， 加强标准化管理，有效提升服务品质，向 管理要效益。
请投资者注意：公司 2019 年经营计划不构成公司对投资者的业绩承诺，投资者对此保持足 够的风险意识，并且应当理解经营计划与业绩承诺之间的差异。

(四) 可能面对的风险
√适用 □不适用 1、市场竞争加剧的风险
近年来，随着我国经济和居民收入的持续快速增长以及人民文化消费需求的提高，观众的观 影习惯逐渐养成，全国观影人次不断提升。同时，在我国电影市场规模的迅速增长及国家鼓励影 院投资建设的大背景下，产业内外的资本加速布局发行及放映业务，我国影院规模迅速扩大，影 院数量呈快速增长趋势。未来，随着竞争对手的跨区域扩张以及新的投资主体的陆续进入，影院 数量将进一步增长，导致商业地产租金、人员成本等出现不同幅度的上涨，公司将面临越来越广 泛而激烈的竞争和挑战。本公司目前已在全国影院市场率先布局，取得了一定的先发优势和行业 地位，并将继续利用募集资金项目和自有资金，加大影院建设投资力度。若本公司无法迅速有效 的应对市场激烈的竞争，可能会对公司的经营业绩和发展前景带来影响。
2、新传播媒体竞争的风险 以互联网为代表的新传播媒介已经通过改变消费者的消费理念、消费方式和信息获得方式对
包括电影在内的传统媒体构成了冲击和挑战。众筹、电子商务、视频网站等互联网商业模式与电 影产业嫁接，重塑了电影产业链。在电影放映环节，目前我国电影的放映渠道仍以城市院线发行 和影院放映为主，但随着视频网站的兴起和在线付费观看逐渐被接受，网络平台播放将凭借其价 廉、便利、选择性强等优势，逐渐成为电影投资的重要的回收窗口。
尽管在未来相当长的一段时间内，凭借放映设备技术、设施及服务的优势，影院终端为观众 带来的观影感受无法被网络、移动媒体所取代，观众的现场体验式观影习惯不会有较大的改变， 但不排除未来观众观影习惯和需求发生变化，从而对本公司业绩产生不利影响。
3、优质影片供给的风险
在我国现有市场环境下，观众的观影需求受影片供应情况影响较大，因此，公司所处电影院 线、影院行业受到上游电影制片、发行行业的影响，也即片源的数量和质量在一定程度上决定着 公司的票房收入。一方面，虽然我国电影产量已初具规模，但是具备较高商业价值的影片数量仍 较少；另一方面，进口片整体形势表现不佳，数据出现集体下滑。据猫眼数据研究院的数据显示， 2018 年进口片总票房占比不足 40%，总票房较 2017 年减少了 27.3 亿。分开来看，分账片达到了
40 部，但总票房减少了 2.8 亿；批片数量增加了 29 部，但总票房依然少了 22.9 亿。虽然国产影 片取得了长足的进步，但还缺少真正能够赢得口碑、获得好评、全面满足市场需要和观众文化需 求的优质影片。2018 年市场表现从侧面反映了部分国产影片的现状，虽然有《红海行动》、《唐 人街探案 2》、《我不是药神》都创造了 30 多亿元的票房，但优质影片仍然较为缺乏，票房收入 依赖优质影片供应量的风险较大。
4、房屋租赁到期的风险
截至 2018 年 12 月 31 日，公司拥有已开业的资产联结型影院 316 家，影院物业均通过租赁方 式取得，无自有物业，公司存在一定的物业租赁的风险。影院与所在商圈之间存在着相互促进的 关系，一方面，影院需要借助商圈良好的商业业态和客流，吸引观影人群；另一方面，电影已成 为重要的文化消费方式之一，拥有现代化多厅影院能促进商圈吸引人流、带动消费。
目前，本公司下属影城与相关物业出租方均签订了租赁期为 15 至 20 年的租赁合同，物业租 赁到期后在同等条件下拥有优先续租权。上述措施可从一定程度上减少经营场所租赁期满而无法 续租的风险。但当部分物业租赁期满后，可能由于竞争对手的出现导致租赁合同商务条款发生不 利变化，本公司仍有可能面临续租成本增加甚至无法续租所造成的经营风险。

(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用