第四节 经营情况讨论与分析
一、经营情况讨论与分析

2018 年为掌阅科技成立十周年，十年来公司始终秉承专注、务实的企业精神，以“做全球最 专业的阅读平台”为愿景，以“让阅读无处不在”为使命，在国家相关政策的引领下，不断深耕 数字阅读业务，并围绕主业不断探索新的增长动力。报告期内，公司实现营业收入 190,315.07 万
元，同比上年增长 14.17 %；实现归属于上市公司股东的净利润 13,931.56 万元，同比上年增长
12.62 %。
（一）坚守用户第一原则，不断提升用户体验

公司始终秉持“用户第一”的原则，不断创新和探索，以更好的优化用户体验，满足用户需 求。在产品改进方面，公司持续通过完善算法和用户大数据分析，完善基于用户兴趣和行为模式 的书籍推荐机制，不断提高内容分发效率。报告期内，公司优化了听书、漫画板块，以更好的满 足用户不同场景、不同形式的阅读需求。目前“掌阅”APP 已能充分满足不同用户全内容、全类 别、全场景的阅读需求。

报告期内，公司阅读平台月活跃用户数量约 1.2 亿人，用户规模实现了持续增长，稳居业内 领先地位。

（二）数字阅读主业稳中求进，夯实主业发展根基

丰富优质的精品内容，是数字阅读平台发展的根基。报告期内，公司仍不遗余力地加大对数 字阅读及有声内容的持续投入，并进一步推进年轻化的内容布局。经严格筛选后，报告期内公司 引进了包括《十九岁的时差》、《金庸作品集》、《季羡林全集》等在内的数万部优质精品数字 图书内容，引进了包括《围城》、《白鹿原》等在内海量优质有声内容，引进了包括《元尊》、
《妖神记》等在内的大量漫画内容。现阶段公司已沉淀优质数字图书 50 余万册，在线有声内容及 漫画内容数量亦储量丰富。在原创内容方面，报告期内公司增加了对原创内容供应商南京分布的 投资，并且签约了多位优秀作家，同时公司还通过举办文学创作大赛等方式不断吸引和培育优质 作者，保证了公司原创内容端的活力和竞争力，构建和完善读者、作者、平台的良性循环。

（三）以数字阅读为中心不断探索和调整 报告期内，公司围绕数字阅读的主业持续拓展和创新，不断地探索新的增长点。
从数字阅读内容增值方面，报告期内公司依托海量优质版权内容，持续发展版权运营及衍生 业务，一方面公司向其他第三方平台分发公司优质数字图书版权，实现版权的直接增值；另一方 面公司积极向影视、游戏公司输出公司 IP 内容，通过影视、游戏改编等方式大力挖掘公司原创内 容的潜在价值。报告期内公司实现版权分发及衍生收入共 1.37 亿元，同比增长 272.92 %。2019
年 3 月，公司公告筹备参股设立影视公司，布局了版权开发衍生的下游环节，接下来公司将更大 力度的开发版权资源，更好的回馈作者和拉动优质内容的孵化。

在数字阅读硬件产品增值方面，公司持续创新，致力于缔造完美的阅读体验。报告期内，公 司发布了 iReader T6 新一代电子阅读器产品，并推出了读写一体化的超级智能本 iReader Smart，
上述硬件产品均取得了良好的市场反响。报告期内公司实现硬件产品收入 8,831.84 万元，同比增
长 63.91 %。公司始终看好智能阅读器未来的发展空间，但鉴于消费型电子硬件产品投入需求大，
毛利空间低，为平衡公司长期战略规划和短期盈利需求， 2019 年 3 月公司公告筹备将硬件业务 出售至参股公司北京掌上智汇名下。

二、报告期内主要经营情况

报告期内，公司经营业绩持续增长，实现营业收入 190,315.07 万元，同比增长 14.17%，归 属于上市公司股东的净利润 13,931.56 万元，同比增长 12.62 %。公司阅读业务规模实现了稳步增 长。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 1,903,150,733.54 	 1,666,990,531.26 	 14.17 	 
营业成本 	 1,342,456,479.35 	 1,170,957,088.72 	 14.65 	 
销售费用 	 287,567,436.07 	 250,962,150.26 	 14.59 	 
管理费用 	 75,730,490.75 	 63,911,821.86 	 18.49 	 
研发费用 	 112,679,245.69 	 79,942,765.00 	 40.95 	 
财务费用 	 -40,540,484.62 	 -18,358,558.26 	 120.83 	 
经营活动产生的现金流量净额 	 143,359,745.32 	 228,070,579.21 	 -37.14 	 
投资活动产生的现金流量净额 	 126,361,165.40 	 -785,936,839.16 	 -116.08 	 
筹资活动产生的现金流量净额 	 -9,791,143.00 	 136,495,709.43 	 -107.17 	 

2. 收入和成本分析
√适用 □不适用

报告期内，公司实现营业收入 190,315.07 万元，同比增长 14.17%，主要得益于数字阅读和版 权产品业务稳步增长。营业成本 134,245.65 万元，同比增长 14.65%，主要由于数字阅读及版权产 品业务规模扩大，公司在渠道推广和版权内容方面加大投入。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比 上年增减 （%） 	 
数字阅读 	 1,655,997,953.45 	 1,205,440,850.38 	 27.21 	 5.61 	 10.15 	 减少 3.00 个百分点 	 
硬件产品 	 88,318,364.37 	 68,373,080.81 	 22.58 	 63.91 	 46.01 	 增加 9.48 个百分点 	 
版权产品 	 136,861,749.55 	 63,937,596.30 	 53.28 	 272.92 	 165.52 	 增加 18.89 个百分点 	 
其他 	 21,972,666.17 	 4,704,951.86 	 78.59 	 164.62 	 -16.82 	 增加 46.71 个百分点 	 
合计： 	 1,903,150,733.54 	 1,342,456,479.35 	 29.46 	 14.17 	 14.65 	 减少 0.30 个百分点 	 
主营业务分行业、分产品、分地区情况的说明
√适用 □不适用
1） 数字阅读收入 报告期内公司不断提升数字阅读相关技术，持续改进产品，提升用户体验。
在行业竞争日益加剧的市场环境下，公司进一步深耕数字阅读领域，保持了用户规模和收入 规模的稳步增长。
2） 硬件产品收入
公司硬件产品收入来自于 iReader 电子书阅读器的销售收入。
2018 年硬件收入增长主要是来源于公司推出一系列新品，销量同比增加所致。
3） 版权产品
公司通过运营网络原创文学版权从事版权产品业务，主要采取签约作者的方式取得其特定签 约作品的独家授权，并通过对文学版权的运营开发取得收益。2018 年，版权产品收入增长，主要 是源于公司积极拓展分发渠道，向第三方互联网平台、影视公司、游戏公司输出的版权内容增加 所致。
4）其他收入
其他收入主要为公司利用“掌阅”App 拥有的用户流量所提供的互联网推广服务和其他增值 服务。2018 年公司其他收入增长主要系拓展与行业客户及品牌客户的合作，互联网推广服务收入 增长所致。

(2). 产销量情况分析表
□适用 √不适用

(3). 成本分析表

单位：元

分行业情况 	 
分行 业 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
数字 阅读 	 渠道成 本 	 720,713,394.23 	 53.69 	 615,237,900.26 	 52.54 	 17.14 	  	 
数字 阅读 	 版权成 本 	 361,480,887.31 	 26.93 	 393,512,786.04 	 33.61 	 -8.14 	  	 
数字 阅读 	 工资薪 酬 	 53,068,807.70 	 3.95 	 43,447,201.52 	 3.71 	 22.15 	  	 
数字 阅读 	 服务器 托管 	 27,686,832.15 	 2.06 	 18,838,426.28 	 1.61 	 46.97 	 主要系机房服务 费及带宽成本增 加所致 	 
数字 阅读 	 其他 	 42,490,928.99 	 3.17 	 23,360,620.58 	 2.00 	 81.89 	 主要系内容制作 费增加所致 	 
数字 阅读 	 小计 	 1,205,440,850.38 	 89.79 	 1,094,396,934.68 	 93.46 	 10.15 	  	 
硬件 产品 	 产品成 本等 	 68,373,080.81 	 5.09 	 46,827,337.39 	 4.00 	 46.01 	 主要系随硬件销 量增加而增加 	 
版权 产品 	 版权成 本等 	 63,937,596.30 	 4.76 	 24,076,622.03 	 2.06 	 165.56 	 主要系随版权收 入增加所致 	 
其他 	 其他成 本 	 4,704,951.86 	 0.35 	 5,656,194.62 	 0.48 	 -16.82 	  	 
合计 	  	 1,342,456,479.35 	 100 	 1,170,957,088.72 	 100 	 14.65 	  	 

成本分析其他情况说明
□适用 √不适用

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 172,401.44 万元，占年度销售总额 90.59%；其中前五名客户销售额中关联方销 售额 0 万元，占年度销售总额 0 %。
前五名供应商采购额 88,384.00 万元，占年度采购总额 60.38%；其中前五名供应商采购额中关联 方采购额 0 万元，占年度采购总额 0%。

3. 费用
√适用 □不适用

单位：元

项目 	 2018 年 	 2017 年 	 同比增减 	 重大变动说明 	 
销售费用 	 287,567,436.07 	 250,962,150.26 	 14.59% 	  	 
管理费用 	 75,730,490.75 	 63,911,821.86 	 18.49% 	  	 
研发费用 	 112,679,245.69 	 79,942,765.00 	 40.95% 	 工资薪酬的增加 	 
财务费用 	 -40,540,484.62 	 -18,358,558.26 	 -120.83% 	 利息收入的增加 	 

4. 研发投入 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 112,679,245.69 	 
本期资本化研发投入 	 3,673,199.15 	 
研发投入合计 	 116,352,444.84 	 
研发投入总额占营业收入比例（%） 	 6.11 	 
公司研发人员的数量 	 343 	 
研发人员数量占公司总人数的比例（%） 	 40.54 	 
研发投入资本化的比重（%） 	 3.16 	 

情况说明
□适用 √不适用


5. 现金流
√适用 □不适用

单位：元 币种：人民币

项目 	 2018 年 	 2017 年 	 同比增减 	 
经营活动现金流入小计 	 2,046,161,093.96 	 1,865,454,780.09 	 9.69% 	 

经营活动现金流出小计 	 1,902,801,348.64 	 1,637,384,200.88 	 16.21% 	 
经营活动产生的现金流量净额 	 143,359,745.32 	 228,070,579.21 	 -37.14% 	 
投资活动现金流入小计 	 1,065,781,100.00 	  	 100.00% 	 
投资活动现金流出小计 	 939,419,934.60 	 785,936,839.16 	 19.53% 	 
投资活动产生的现金流量净额 	 126,361,165.40 	 -785,936,839.16 	 116.08% 	 
筹资活动现金流入小计 	 8,742,857.00 	 143,575,000.00 	 -93.91% 	 
筹资活动现金流出小计 	 18,534,000.00 	 7,079,290.57 	 161.81% 	 
筹资活动产生的现金流量净额 	 -9,791,143.00 	 136,495,709.43 	 -107.17% 	 
现金及现金等价物净增加额 	 264,875,414.55 	 -424,784,335.19 	 -162.36% 	 

1）经营活动现金流入增加 9.69%，主要系公司业务规模扩大增加现金流入所致；
2）经营活动现金流出增加 16.21%，主要系公司业务规模扩大，研发投入增加，成本费用类 现金支出增加所致；
3）经营活动产生的现金流量净额减少 37.14%，主要系经营活动现金流入和流出的净影响所 致；
4） 投资活动现金流入增加 100%，主要系本年结构性存款收回及股权转让的现金流入所致；
5）投资活动现金流出增加 19.53%，主要系本年购买固定资产、无形资产、购买结构性存款 及股权投资的现金流出所致；
6）投资活动产生的现金净额增加 116.08%，主要系上述投资活动现金流入和流出的净影响所 致；
7）筹资活动现金流入减少 93.91%，主要系去年公司首次公开发行股票，收到募集资金且本 年无相关事项。本年筹资活动收到的现金为子公司吸收少数股东投资所收到的现金；
8) 筹资活动现流出增加 161.81%，主要系本年股利分配及购买少数股东股权的现金流出所致。
9）筹资活动产生的现金净额减少 107.17%，主要系上述筹资活动现金流入和流出的净影响所 致； 10）现金及现金等价物净增加额由上年净流出变为本年净流入，主要系经营活动、投资活动 和筹资活动产生的现金流量净额的合计影响所致。

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末 数 	 本期期末 数占总资 产的比例 （%） 	 上期期末 数 	 上期期 末数占 总资产 的比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况说明 	 
应收票 据 及 应 收 账款 	 223,084,93 5.77 	 14.02 	 158,603,28 5.14 	 11.73 	 40.66 	 主要系业务规模扩大， 收入增加所致。 	 
预付款 项 	 55,020,961 .85 	 3.46 	 29,497,354 .29 	 2.18 	 86.53 	 主要系预付版权款增 加所致 	 
其他应 收款 	 5,121,076. 04 	 0.32 	 2,542,358. 11 	 0.19 	 101.43 	 主要系房租押金增加 所致 	 
存货 	 48,131,948 .79 	 3.02 	 20,317,497 .63 	 1.50 	 136.90 	 主要系公司硬件产品 销售增长及年末备货 增加所致 	 
其他流 动资产 	 8,854,389. 22 	 0.56 	 2,705,690. 75 	 0.20 	 227.25 	 主要系待抵扣进项税 增加所致 	 
长期股 权投资 	 122,570,38 6.03 	 7.70 	 34,646,539 .58 	 2.56 	 253.77 	 主要系购买参股公司 部分股权及权益法核 算的投资收益所致 	 
固定资 产 	 35,715,319 .17 	 2.24 	 21,460,787 .18 	 1.59 	 66.42 	 主要系新增购买服务 器所致 	 
无形资 产 	 36,567,002 .77 	 2.30 	 21,782,397 .94 	 1.61 	 67.87 	 主要系买断版权及购 买软件所致 	 
长期待 摊费用 	 2,310,559. 65 	 0.15 	 752,926.94 	 0.06 	 206.88 	 主要系新增装修款所 致 	 
应 付 票 据 及 应 付 账款 	 230,418,80 9.42 	 14.48 	 165,473,22 3.64 	 12.24 	 39.25 	 主要系业务规模扩大， 成本增加所致 	 
预 收 款 项 	 11,378,636 .99 	 0.72 	 4,902,921. 01 	 0.36 	 132.08 	 主要系年末硬件业务 及版权业务预收款增 加所致 	 
应 付 职 工薪酬 	 42,296,777 .95 	 2.66 	 31,094,836 .82 	 2.30 	 36.03 	 主要系人员增加所致 	 
应 交 税 费 	 14,568,394 .20 	 0.92 	 7,359,141. 77 	 0.54 	 97.96 	 主要系随销售额及利 润增加，相关税费增加 所致 	 
其 他 应 	 4,296,761. 	 0.27 	 6,310,887. 	 0.47 	 -31.92 	 主要系支付中介费用 	 

付款 	 96 	  	 21 	  	  	 减少所致 	 
递 延 收 益 	  	  	 1,000,000. 00 	 0.07 	 -100.00 	 年初递延收益的政府 补助在本年达到确认 条件，确认为其他收 益。 	 

2. 截至报告期末主要资产受限情况
√适用 □不适用
公司于 2018 年 12 月 31 日，受限制的货币资金余额为 11,139.79 元，为本公司向银行申请开 具保函存入的保证金存款。

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 行业经营性信息分析详见本报告第四节“经营情况讨论与分析”之“三、公司关于公司未来
发展的讨论与分析”之“（一）行业格局和趋势”。

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
报告期内，公司新增对外股权投资 10,880.00 万元，上年同期金额为 3,068.19 万元，同比增 长 254.61%。具体情况如下：
单位：万元 币种：人民币

被投资公司名称 	 被投资公司主营业 务 	 注册 资本 	 持股比 例（%） 	 报告期内 投资金额 	 说明 	 
南京分布文化发展有限公司 	 原创文学内容经营 	 210 	 20.76 	 8,500 	 购买资产 	 
天津奇城文化传播有限公司 	 原创文学内容经营 	 1,000 	 70 	 350 	 共同设立 	 
深圳掌阅动漫科技有限公司 	 原创动漫内容经营 	 1,000 	 100 	 910 	 共同设立、 购买资产 	 
北京复阅科技有限公司 	 数字阅读平台业务 	 1,500 	 32 	 320 	 共同设立 	 
南京墨阅信息科技有限公司 	 原创文学内容经营 	 166.67 	 46 	 300 	 购买资产 	 
掌阅（天津）智能设备有限公 	 智能阅读器销售 	 1,000 	 100 	 500 	 设立 	 

司 	  	  	  	  	  	 
北京翻书科技有限公司 	 数字阅读 	 1,000 	 100 	 - 	 设立 	 
北京得间科技有限公司 	 数字阅读 	 1,000 	 100 	 - 	 设立 	 

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用

单位：万元 币种：人民币

公司名称 	 主要业务 	 注册 资本 	 持股 比例 	 本期营业 收入 	 本期净 利润 	 期末总资 产 	 期末净 资产 	 
掌阅互娱 	 版权内容的转让及 代理服务 	 1,000 	 100% 	 19,486.93 	 3,477.96 	 11,730.30 	 6,716.90 	 

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用

（一）行业格局和趋势

2018 年 10 月 11 日，国务院办公厅印发的《完善促进消费体制机制实施方案（2018—2020 年）》提出要“拓展数字影音、动漫游戏、网络文学等数字文化内容”。该政策将有力推动基于 网络平台的新型消费增长，并促进数字出版等新兴数字内容产业的发展，进一步丰富数字内容供 给。
根据《2018 年度中国数字阅读白皮书》显示，2018 年中国数字阅读产业规模达 254.5 亿元， 较 2017 年增长 19.6%，人均数字阅读量达 12.4 本，人均单次阅读时长达 71.3 分钟。近年来，我 国数字阅读用户电子书付费意愿持续提升，2018 年达 66.4%，68.7%的用户愿意付费 20 元以上。 2018 年度，中国数字内容创作者数量进一步提升，已达 862 万人，数字阅读内容的存量和质量均 实现了进一步提升。从内容分类上看，反映现实、贴近生活的作品更受用户欢迎。出版数字化作 品中最受欢迎的为现实主义、经济管理、运动健身类书籍，网络原创作品中最受欢迎的为都市生 活、职场商战类书籍。此外，现阶段市场对 IP 衍生的需求主要集中在腰部作品，此类作品相对市 场需求较大，版权收入较高，且存量较多。

随着数字阅读行业的发展，接下来更明确的政策引导将进一步提升数字阅读的质量水平，更 先进的数字化技术升级将进一步提升用户体验，更有力的价值导向将推动文化出海，加速文化交 融，更明晰的市场需求将促进数字阅读服务的精细化、多元化。更多数字阅读用户将能获得更专 业的优质阅读服务。
(二) 公司发展战略
√适用 □不适用 公司将以数字阅读平台为基础，逐步构建内容创作、内容分发、内容衍生开发等多板块的业
务布局，以期实现整合产业链上下游的泛文化娱乐资源，打造国内最具影响力的数字阅读平台。 阅读平台中的所有参与者将能够公平透明地分享掌阅科技用户群带来的红利，同时也将刺激各个 链条中的参与者提供更优质的产品和服务，最终形成读者、粉丝、作者、内容提供方、内容衍生 相关方等各方利益的互相促进和良性循环。

(三) 经营计划
√适用 □不适用
1、坚持持续优化用户体验体验，保持行业竞争力 公司以用户为导向，对现有客户端产品持续投入和改进，通过精细化运营，进一步提升用户
体验。同时公司会通过多渠道加大对用户的引流，进一步推进以阅读业务为中心布局泛文化娱乐 产业。

2、进一步加强对内容的投入，丰富多品类文学作品

公司将继续加强对内容的投入，进一步丰富更多品类的文学内容。同时公司以“掌阅文学” 为核心平台，以阅读为核心，致力于打造集多媒体阅读、有声、漫画、影视等一体的文学平台，
为作者提供广阔的文学舞台，挖掘符合移动阅读要求的精品原创作品，开发作品的衍生版权和周 边产品，以网络文学为源头，打造明星作家和明星作品。

3、不断探索推进创新业务，激发增长潜力

2019 年公司将积极推进相关创新项目的发展，通过不断探索和尝试，为更多用户提供更具针 对性、更高品质的阅读服务。同时公司将进一步拓宽多种形式的流量变现的新渠道，激发公司潜 在增长动力。
(四) 可能面对的风险
√适用 □不适用
1、数字阅读行业日益激烈的市场竞争风险 随着近年来移动互联网的快速崛起，数字阅读行业日益成为受到关注的重点领域。多家大型
互联网企业纷纷进入数字阅读领域，数字阅读行业竞争呈现日益激烈的态势。公司如果不能有效 地制定实施业务发展规划，积极应对市场竞争日益激烈所带来的挑战，未来则可能在市场竞争中 处于不利地位，丧失其原本具有的竞争优势和市场地位，进而影响公司的经营业绩和发展潜力。

2、业务模式创新不足的风险

公司目前的核心业务为互联网数字阅读服务业务。未来随着行业的快速发展，商业模式也将 不可避免地出现变革和创新。公司是否能在行业发展变化的过程中，适应市场变化，不断创新， 提高服务水平和经营业绩，存在一定的不确定性。如果公司由于行业理解偏差、市场竞争不利或 自身经营不良等原因导致业务创新不足，则可能无法实现预期业绩目标，将对公司未来的持续经 营能力、市场竞争力及成长性构成负面影响。

3、核心管理人员及技术人员流失的风险

公司在互联网数字阅读服务行业经营多年，形成了一支经验丰富的高素质专业团队，为公司 的产品研发、技术创新、渠道拓展和平台运营提供了坚实的保障。然而，随着行业市场竞争的加 剧，行业内各公司对人才的争夺将更加激烈。如果公司未来无法建立更加人性化的管理机制和更 加有效的员工激励机制以确保公司人才团队的稳定，将导致核心管理人员及技术人员的流失，进 而对公司经营业绩造成不利影响。

4、数字内容遭受盗版侵权的风险
版权对于数字阅读行业具有至关重要的影响，是数字阅读企业的内容壁垒和核心竞争力之一。 然而，现阶段我国数字版权的保护机制尚不完善，信息技术的快速发展让数字出版侵权案件面临 取证难、认定难、维权成本高等问题。

目前市场上仍然存在部分以盗版方式取得并传播数字阅读内容的现象，侵犯版权所有者和正 版授权方的利益，影响作者的创作积极性，破坏行业生态，给行业的发展带来了不良影响。由于 公司现有业务模式主要收入来源为数字阅读内容的销售，因此盗版侵权行为将直接影响到公司的 销售收入，对其经营业绩造成不利影响。

5、国家对互联网数字阅读行业的监管政策调整的风险

互联网数字阅读是互联网信息技术行业和数字出版行业交叉形成的细分行业，行业行政主管 部门主要有工业与信息化部、国家新闻出版广电总局、文化部、国家版权局等。近年来，国家大 力推动数字出版作为文化产业的新型业态，实现快速发展。因此，国家对互联网信息技术行业和 数字出版行业的监管政策也在不断地调整完善之中。若未来行业监管政策调整导致公司业务范围、 经营模式等无法适应调整后的监管体制和政策要求，将有碍于公司业务经营的稳定性，给公司的 持续稳定经营带来一定的不利影响。

6、新业务开拓风险

创新业务的开拓能够给公司未来持续的发展注入新的动力，但同时也需要一定规模的前期投 入，且受行业、管理、团队经验等因素影响，创新业务的开拓势必面临较高的风险。如公司创新 业务的发展未达预期，则可能对公司经营业绩造成一定不利影响。
(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用