第四节 经营情况讨论与分析

一、经营情况讨论与分析
2018 年是全面贯彻落实党的十九大精神的开局之年，公司以习近平新时代中国特色社会主义 思想为指导，深入学习贯彻中央领导同志对新华网工作的重要批示精神，传播力引导力影响力公 信力全面提升，进一步巩固了网络宣传主力军主渠道主阵地地位。
报告期内，公司继续保持稳健的发展势头，新闻报道亮点频出，经营效益稳步提升，技术创 新能力和公司治理水平持续增强，严格按照《公司法》《公司章程》以及中国证监会对规范运作 的相关规定，勤勉、高效地完成了各项工作。
在新闻报道方面，公司切实履行职责使命，网上宣传和舆论引导“龙头压阵”作用充分彰显。 把宣传习近平新时代中国特色社会主义思想和十九大精神作为新闻报道的中心任务，以“学习进 行时”专栏为主体，全年累计推出各类原创报道上千件，最高转载量达 1,490 家。圆满完成改革
开放 40 周年、全国两会、博鳌亚洲论坛、上海合作组织峰会、中非合作论坛、首届中国国际进口
博览会等一系列重大主题报道，推出大型融媒体专题近百个，组织直播访谈 1,300 多场。及时有
效引导网上热点，推出 50 余个系列 900 余篇原创评论报道，有力引领网上舆论，一批融视频产品
持续产生“刷屏效应”，总访问量超过 10 亿人次。发挥外文网站集群效应，对外合作传播进一步
深化，实现对外重点报道在全球 270 余家主流媒体网站终端落地。 在融合发展方面，公司大力推进转型升级，移动传播能力和视频业务水平获得全方位提升。
深入实施“两端并举、移动优先”战略，完成新华网客户端改版升级，加大“两微”原创内容生 产，“两微一端”传播力和影响力进一步增强，移动端矩阵效应进一步凸显。加快实施视频化战 略，建成国内首个“媒体创意工场”，推出《我梦想，我奋斗，我奔向》等“现象级”传播产品， 打造《直播联合国》等知识化短视频栏目，视频产品线进一步丰富。推动大数据、人工智能等前 沿技术与业务深度融合，完成超级编辑部 4.0 一期重点工程建设，上线“新华云视频”服务平台， 引入 MOCO 交互式智能视频摄制系统，启用 MR 智能演播厅，升级新华睿思数据云图分析平台，拓 展生物传感技术应用场景，技术支撑引领作用进一步增强。
在经营发展方面，公司积极推动机制创新，经营工作呈现稳步发展态势。加快业务创新，聚 焦模式升级，整合优质资源，移动互联网业务和数字内容业务实现快速成长，为经营工作提供了 新的增长动力。升级“前店后厂”模式，推动总网事业部加强业务研发和产品优化，地方分公司 加强区域业务拓展和客户服务，协作机制成效显著。创新运营机制，培育专业化子公司，设立新 华网科技有限公司和新华炫闻（北京）移动传媒科技有限公司，积极拓展技术服务和移动传播等 创新型业务，集团化经营模式更为成熟。
二、报告期内主要经营情况
截止 2018 年 12 月 31 日，公司总资产 39.57 亿元，同比增长 5.52%；归属于上市公司股东的 净资产 28.34 亿元，同比增长 3.83%。2018 年，公司实现营业收入 15.69 亿元，同比增长 4.50%；
归属于上市公司股东的净利润 2.85 亿元，同比增长 0.40%；归属于上市公司股东的扣除非经常性 损益的净利润 2.00 亿元，同比增长 20.56%；经营活动产生的现金流量净额 2.26 亿元，同比增长 6.15%。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 1,569,315,656.18 	 1,501,729,289.87 	 4.50 	 
营业成本 	 860,761,091.34 	 821,938,241.05 	 4.72 	 
销售费用 	 277,459,386.58 	 299,346,940.33 	 -7.31 	 
管理费用 	 87,538,845.55 	 76,742,104.07 	 14.07 	 
研发费用 	 56,587,848.49 	 51,868,736.85 	 9.10 	 
财务费用 	 -24,976,494.99 	 -15,965,213.11 	 -56.44 	 
经营活动产生的现金流量净额 	 226,240,861.62 	 213,138,551.46 	 6.15 	 
投资活动产生的现金流量净额 	 334,018,260.89 	 159,683,886.98 	 109.17 	 
筹资活动产生的现金流量净额 	 -26,612,872.00 	 115,006,500.00 	 -123.14 	 

财务费用变动原因说明：主要系报告期内公司理财及定期存款利息增加从而财务费用同比下 降所致。
投资活动产生的现金流量净额变动原因说明：主要系报告期内收到处置道有道、星程同创股 权款及赎回部分银行理财产品所致。
筹资活动产生的现金流量净额变动原因说明：主要系公司报告期内分配现金股利所致。

2. 收入和成本分析
√适用 □不适用 详见下述说明。
(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
互联网 	 1,318,751,349.86 	 654,564,239.99 	 50.36 	 4.69 	 6.47 	 减少 0.01 个百分点 	 
移动互联网 	 277,652,490.67 	 232,773,264.09 	 16.16 	 10.35 	 8.33 	 增加 1.56 个百分点 	 
合计 	 1,596,403,840.53 	 887,337,504.08 	 44.42 	 5.64 	 6.95 	 减少 0.68 个百分点 	 
减：内部抵消 	 -27,088,184.35 	 -26,576,412.74 	  	  	  	  	 
合并数 	 1,569,315,656.18 	 860,761,091.34 	 45.15 	 4.45 	 4.72 	 减少 0.14 个百分点 	 

主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
网络广告 	 650,610,749.70 	 271,980,366.44 	 58.20 	 9.01 	 4.78 	 增加 1.69 个百分点 	 
信息服务 	 376,661,318.17 	 174,867,038.02 	 53.57 	 -17.85 	 -15.05 	 减少 1.53 个百分点 	 
移动互联网 	 277,652,490.67 	 232,773,264.09 	 16.16 	 10.35 	 8.33 	 增加 1.56 个百分点 	 
网络技术服务 	 159,190,809.78 	 119,047,009.60 	 25.22 	 31.97 	 30.54 	 增加 0.82 个百分点 	 
数字内容 	 132,288,472.21 	 88,669,825.94 	 32.97 	 58.09 	 52.34 	 增加 2.53 个百分点 	 
合计 	 1,596,403,840.53 	 887,337,504.08 	 44.42 	 5.64 	 6.95 	 减少 0.68 个百分点 	 
减：内部抵消 	 -27,088,184.35 	 -26,576,412.74 	  	  	  	  	 
合并数 	 1,569,315,656.18 	 860,761,091.34 	 45.15 	 4.45 	 4.72 	 减少 0.14 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
境内 	 1,582,068,667.13 	 877,845,163.24 	 44.51 	 5.39 	 6.53 	 减少 0.59 个百分点 	 
境外 	 14,335,173.40 	 9,492,340.84 	 33.78 	 42.89 	 68.31 	 减少 10.00 个百分点 	 
合计数 	 1,596,403,840.53 	 887,337,504.08 	 44.42 	 5.64 	 6.95 	 减少 0.68 个百分点 	 
减：内部抵消 	 -27,088,184.35 	 -26,576,412.74 	 1.89 	  	  	  	 
合并数 	 1,569,315,656.18 	 860,761,091.34 	 45.15 	 4.45 	 4.72 	 减少 0.14 个百分点 	 
主营业务分行业、分产品、分地区情况的说明
√适用 □不适用 报告期内，本公司收入类型为网络广告业务、信息服务业务、移动互联网、网络技术服务业
务和数字内容业务。
（1）网络广告业务 网络广告业务是本公司重要基础型业务，以平台思维推进营销策略升级。进一步由传统营销
向精准营销模式转变，两微一端广告业务量明显攀升，实现广告资源价值提升和系统优化，推进 构建多元现代网络广告产业链。创新垂直行业广告产品与合作形态，整合营销做好大客户服务。 2018 年网络广告收入较 2017 年增长 9.01%。
（2）信息服务业务
公司拥有《互联网新闻信息服务许可证》等信息服务类经营资质，为客户提供多媒体信息服 务、大数据智能分析服务及举办大型论坛、会议活动等。公司发挥网络平台优势，探索定制生产、 渠道分成等产业盈利模式。推进科技与传媒深度融合，大数据业务取得新突破。受宏观经济形势 影响，行业客户持续缩减线上线下活动预算，2018 年信息服务业务收入较 2017 年下降 17.85%。
（3）移动互联网业务 公司紧紧把握移动互联网市场机遇，聚焦产品和服务模式升级。打造知识化短视频栏目，视
频产品线进一步丰富。形成“4G/5G 入口”引领的移动增值产品，“溯源中国”为代表的物联网 产品，在线教育等产品均实现稳步成长。移动互联网业务收入较 2017 年增长 10.35%。
（4）网络技术服务业务 凭借中央重点新闻网站的强大公信力、丰富的采编内容资源以及先进的网站建设技术，建立
起国内规模最大的政务网站集群，承建承办与运维的重点政府网站包括：中国政府网、中国文明 网、中国雄安官网等；目前已形成新华云视频互动直播服务、新华云智能融媒服务等多套解决方 案和云服务产品，逐步开展实质化运作。公司通过提高技术研发投入，技术创富能力进一步增强， 网络技术服务业务收入较 2017 年增长 31.97%。
（5）数字内容业务
为了适应 5G 时代数字内容产业创新形态，公司建成并启用国内首个“媒体创意工场”，引入 全球顶级的 MoCo 设备，搭建 MR 混合现实智能演播厅，推出一系列现象级的数字内容创意产品， 营收能力进一步加强，使其成为公司重点打造的创新型业务之一。经过三年多孵化和培育，已进 入增长快车道，业务收入较 2017 年增长 58.09%。
（6）国外业务
国外业务收入较上期同比增长 42.89%，成本较上期同比增长 68.31%，主要由于亚太、北美公 司拓展海外业务所致。

(2). 产销量情况分析表
□适用 √不适用 (3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年 同期 占总 成本 比例 (%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
互联网 	 人 力 成 本 、 制作 费、代理费、内容 费、房租、折旧及 摊销、代理费等 	 654,564,239.99 	 73.77 	 614,808,290.05 	 74.10 	 6.47 	  	 

移动互联网 	 人 力 成 本 、 内 容 费、制作费、房租、 折旧及摊销等 	 232,773,264.09 	 26.23 	 214,877,451.63 	 25.90 	 8.33 	  	 
分产品情况 	 
分产品 	 成本构成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
网络广告 	 人 力 成 本 、 服 务 费、制作费、房租、 折旧及摊销等 	 271,980,366.44 	 30.65 	 259,562,257.52 	 31.28 	 4.78 	  	 
信息服务 	 人 力 成 本 、 服 务 费、制作费、内容 费、房租、累计折 旧及摊销等 	 174,867,038.02 	 19.71 	 205,842,686.84 	 24.81 	 -15.05 	  	 
移动互联网 	 人 力 成 本 、 内 容 费、制作费、房租、 折旧及摊销等 	 232,773,264.09 	 26.23 	 214,877,451.63 	 25.90 	 8.33 	  	 
网络技术服 务 	 人 力 成 本 、 服 务 费、房租、制作费、 网络线租及 CDN 服 务费、折旧及摊销 等 	 119,047,009.60 	 13.42 	 91,197,364.63 	 10.99 	 30.54 	  	 
数字内容 	 人 力 成 本 、 内 容 费、制作费、房租、 折旧及摊销等 	 88,669,825.94 	 9.99 	 58,205,981.06 	 7.02 	 52.34 	  	 
成本分析其他情况说明
√适用 □不适用
2018 年公司网络广告业务营业成本较 2017 年增长 4.78%，主要由于相关人工成本以及办公场 所房租物业成本增长所致。
2018 年公司信息服务业务营业成本较 2017 年下降 15.05%，主要由于相关业务收入同比下降 所致。
2018 年移动互联网业务营业成本较 2017 年增长 8.33%，主要由于业务规模增长所致。
2018 年公司网络技术服务业务营业成本较 2017 年增长 30.54%，主要由于公司承接雄安官网 等政府网站建设项目后，所发生采编报导、技术运维等成本增加所致。
2018 年公司数字内容业务营业成本较 2017 年增长 52.34%，主要由于融媒体产品和数字内容 制作业务大幅增加所致。
(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 41,793.27 万元，占年度销售总额 26.51%；其中前五名客户销售额中关联 方销售额 30,697.37 万元，占年度销售总额 19.47 %。
前五名供应商采购额 14,895.29 万元，占年度采购总额 11.62%；其中前五名供应商采购额中 关联方采购额 0.00 万元，占年度采购总额 0.00%。
其他说明 无
3. 费用
√适用 □不适用
单位：元

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
销售费用 	 277,459,386.58 	 299,346,940.33 	 -7.31 	 
管理费用 	 87,538,845.55 	 76,742,104.07 	 14.07 	 
研发费用 	 56,587,848.49 	 51,868,736.85 	 9.10 	 
财务费用 	 -24,976,494.99 	 -15,965,213.11 	 -56.44 	 
报告期公司财务费用同比下降 56.44%，主要系公司报告期内定期存款利息收入增加所致。

4. 研发投入 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 56,587,848.49 	 
本期资本化研发投入 	 8,220,309.76 	 
研发投入合计 	 64,808,158.25 	 
研发投入总额占营业收入比例（%） 	 4.13 	 
公司研发人员的数量 	 112 	 
研发人员数量占公司总人数的比例（%） 	 5.85 	 
研发投入资本化的比重（%） 	 12.68 	 
情况说明
□适用 √不适用 5. 现金流
√适用 □不适用

单位：元

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
经营活动产生的现金流量净额 	 226,240,861.62 	 213,138,551.46 	 6.15 	 
投资活动产生的现金流量净额 	 334,018,260.89 	 159,683,886.98 	 109.17 	 
筹资活动产生的现金流量净额 	 -26,612,872.00 	 115,006,500.00 	 -123.14 	 
投资活动产生的现金流量净额变动原因说明：报告期公司投资活动产生的现金流量净额同比 显著增加，主要系公司报告期内收到处置道有道、星程同创股权款及赎回部分银行理财产品所致。 筹资活动产生的现金流量净额变动原因说明：报告期公司筹资活动产生的现金流量净额同比
显著下降，主要系公司报告期内分配现金股利所致。

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用
2018 年年度报告



(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末数 占总资产的 比例（%） 	 上期期末数 	 上期期末数 占总资产的 比例（%） 	 本期期末金额 较上期期末变 动比例（%） 	 情况说明 	 
预付款项 	 72,293,390.56 	 1.83 	 51,764,394.13 	 1.38 	 39.66 	 主要系公司部分业务需预付款项所致 	 
其他应收款 	 21,979,414.85 	 0.56 	 53,749,740.44 	 1.43 	 -59.11 	 主要系公司收回星程同创股权转让款所致 	 
可供出售金融资产 	 89,817,371.24 	 2.27 	 194,340,296.14 	 5.17 	 -53.78 	 主要系公司报告期内处置道有道股权所致 	 
固定资产 	 299,703,035.40 	 7.57 	 184,494,818.09 	 4.91 	 62.45 	 主要系公司报告期内加大技术投入与研发力 度，增加设备投入以及在建工程结项转固定资 产所致 	 
无形资产 	 12,413,821.06 	 0.31 	 7,460,793.66 	 0.20 	 66.39 	 主要系公司报告期内自主研发的产品预期功能 得以实现且在公司业务中得到实际应用，开发 支出资本化，形成无形资产所致 	 
其他非流动资产 	 41,405,870.83 	 1.05 	 7,323,226.68 	 0.19 	 465.40 	 主要系公司预付亿连科技少数股东部分股权转 让款所致 	 
应付票据及应付账 款 	 178,007,402.89 	 4.50 	 123,362,934.80 	 3.28 	 44.30 	 主要系公司报告期末应付代理费及业务成本增 加所致 	 
其他应付款 	 20,914,405.38 	 0.53 	 15,378,562.28 	 0.41 	 36.00 	 主要系公司应付专项经费增加所致 	 
递延收益 	 236,526,395.99 	 5.98 	 147,093,824.18 	 3.91 	 60.80 	 主要系公司报告期新增政府补助款所致 	 

其他说明 无

19 / 182
2. 截至报告期末主要资产受限情况
√适用 □不适用
具有明确持有至到期意图的定期存款 290,154,000.00 元。

3. 其他说明
□适用 √不适用
(四) 行业经营性信息分析
√适用 □不适用 根据证监会上市公司行业分类结果，公司属于信息传输、软件和信息技术服务业下的互联网
和相关服务大类（I64）。具体行业经营性分析详见报告“第三节 公司业务概要”及“第四节 经 营情况讨论与分析”中相关描述。
(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用 关于本公司报告期内对外股权投资情况，请参见本报告“第十一节、财务报告之长期股权投
资”。

(1) 重大的股权投资
√适用 □不适用
公司于 2017 年 4 月 11 日、2017 年 5 月 11 日召开的第二届董事会第十九次（临时）会议以
及 2016 年年度股东大会审议通过了《关于公司对外投资参股设立合资公司暨关联交易的议案》。 新华网、新媒文化、中经社、阿里以及数问云共同设立新华智云科技有限公司，新华智云科
技有限公司的注册资本为人民币 49,019.6079 万元，其中新华网认缴出资人民币 20,000 万元，持
股比例为 40.8%。报告期内，新华网已实缴出资人民币 3,000.00 万元，截至 2018 年 12 月 31 日，
新华网累计已实缴出资人民币 1.60 亿元。具体内容详见公司于 2017 年 4 月 12 日、2017 年 6 月
14 日刊登在上海证券交易所网站（www.sse.com.cn）的《新华网股份有限公司对外投资参股设立 合资公司暨关联交易的公告》（公告编号：2017-008）及《新华网股份有限公司关于参股公司完 成工商注册登记的公告》（公告编号：2017-030）。
(2) 重大的非股权投资
□适用 √不适用
(3) 以公允价值计量的金融资产
√适用 □不适用 详见本报告第二节“公司简介和主要财务指标”十一、“采用公允价值计量的项目”。
(六) 重大资产和股权出售
√适用 □不适用
1、公司于 2017 年 10 月 19 日召开的第三届董事会第二次会议审议通过了《关于公开挂牌出 售公司全资子公司北京星程同创信息咨询有限公司 100%股权的议案》，公司以公开挂牌方式转让 所持有的星程同创 100%股权，朴银信息以 5,200.00 万元受让公司所持有的星程同创 100%股权。
具体内容详见 2017 年 10 月 20 日、2017 年 12 月 23 日刊登在上海证券交易所网站（www.sse.com.cn）
的《新华网股份有限公司关于公开挂牌出售公司全资子公司北京星程同创信息咨询有限公司 100% 股权的公告》（公告编号：2017-064）、《新华网股份有限公司关于公开挂牌出售公司全资子公 司北京星程同创信息咨询有限公司 100%股权的进展公告》（公告编号：2017-072）。报告期内， 公司已收到全部转让款 5,200.00 万元。
2、公司于 2018 年 6 月 25 日召开的第三届董事会第七次（临时）会议审议通过了《关于出售 公司所持道有道（北京）科技股份有限公司股权的议案》，公司出售所持有道有道 5.0976%股权， 转让价格为每股人民币 14.23 元，总计人民币 8,000.00 万元。具体内容详见 2018 年 6 月 26 日刊 登在上海证券交易所网站（www.sse.com.cn）的《新华网股份有限公司关于出售资产暨转让道有 道（北京）科技股份有限公司股权公告》（公告编号：2018-026）。报告期内，公司已收到全部 转让款 8,000.00 万元。
3、公司于 2018 年 12 月 24 日公司召开的党委常委会审议通过了关于受让丝路惠持有亿连科
技 10%股权，受让价格为人民币 6,000.00 万元。2018 年 12 月 29 日，股权转让已完成。
2018 年 12 月 24 日公司召开的党委常委会审议通过了关于受让前海红莲持有亿连科技 20%股
权，受让价格为人民币 6,000.00 万元。2019 年 3 月 1 日，股权转让已完成。

(七) 主要控股参股公司分析
√适用 □不适用 1、报告期内，公司主要境内控股、参股公司基本信息及主要财务数据信息如下表所示：

单位：万元 币种：人民币

公司名称 	 主营业务 	 持股比例（%） 	 注册资本 	 总资产 	 净资产 	 营业收入 	 净利润 	 
直接 	 间接 	 
江苏子公司 	 第二类增值电信业务中的信息服务业务；互联网信息服 务；广告设计制作、发布、代理；无线增值的相关技术 服务；信息开发与咨询；网站建设等 	 100.00 	  	 2,600.00 	 7,352.65 	 3,510.03 	 6,259.30 	 815.98 	 
四川子公司 	 互联网信息技术服务；设计、制作、代理、发布广告（不 含气球广告）；信息技术服务；信息技术开发、技术咨 询；网页设计；计算机、系统领域内的技术开发、技术 服务、技术转让、技术咨询等 	 100.00 	  	 2,600.00 	 4,115.65 	 2,726.12 	 4,176.83 	 75.96 	 
广东子公司 	 网上动漫服务；网上新闻服务；增值电信服务（业务种 类以《增值电信业务经营许可证》载明内容为准）等 	 100.00 	  	 2,600.00 	 3,581.60 	 2,898.60 	 2,563.15 	 249.24 	 
创业投资 	 投资管理；财务咨询 	 100.00 	  	 10,000.00 	 4,116.90 	 3,285.60 	 578.50 	 256.78 	 
亿连投资 	 投资管理；投资咨询 	  	 100.00 	 1,000.00 	 1,244.47 	 465.61 	 422.06 	 151.44 	 
科技公司 	 技术开发、技术转让、技术咨询、技术服务；应用软件 服务等 	 100.00 	  	 1,000.00 	 3,007.15 	 752.40 	 904.70 	 229.10 	 
新华炫闻 	 从事互联网文化活动；技术开发、技术咨询、技术转让、 技术服务；软件开发；设计、制作、代理、发布广告； 市场调查；企业管理咨询；组织文化艺术交流活动(不 含演出)；文艺创作；承办展览展示活动；影视策划； 翻译服务；数据处理；计算机系统服务；基础软件服务； 应用软件服务 	 100.00 	  	 3,000.00 	 2,879.59 	 861.74 	 14.15 	 -138.26 	 
亿连科技 	 互联网信息服务；设计、制作、代理、发布广告；技术 开发、技术转让、技术咨询、技术服务等 	 80.00 	  	 1,333.33 	 13,264.03 	 12,193.12 	 3,366.60 	 -743.66 	 
新华康美 	 企业管理咨询，股权投资，投资顾问，网上贸易，商务 信息咨询服务，健康养生信息咨询，广告业务，软件技 术开发，计算机技术咨询服务，展示、展览策划，计算 机软硬件及网络设备的研究开发，计算机产品、网络产 	 43.00 	  	 12,000.00 	 10,565.09 	 10,552.80 	 60.46 	 -819.34 	 

公司名称 	 主营业务 	 持股比例（%） 	 注册资本 	 总资产 	 净资产 	 营业收入 	 净利润 	 
直接 	 间接 	 
 	 品的销售，云计算、生物科技产品、保健食品的技术开 发，计算机软硬件、电子产品、一类医疗器械、家用血 糖仪、血压计、体温计的技术开发、技术咨询，教育科 研文献、教育软件的研究与开发，教育文化活动组织策 划，教育信息咨询 	  	  	  	  	  	  	  	 
新华智云 	 计算机软硬件、网络技术、通信技术及产品、电子商务 平台的技术开发、技术推广、技术转让、技术咨询服务， 培训服务，计算机软硬件的销售、租赁，增值电信业务 （凭许可证经营），计算机的系统集成，数据处理、数 据存储的技术服务，设计、制作、发布、代理国内各类 广告，会展服务，展览展示设计 	 40.80 	  	 49,019.61 	 55,659.14 	 53,421.15 	 2,315.35 	 -3,286.03 	 
新彩华章 	 技术开发、技术推广、技术转让、技术咨询、技术服务； 销售自行开发的产品；计算机系统服务；数据处理（数 据处理中的银行卡中心、PUE 值在 1.5 以上的云计算数 据中心除外）；基础软件服务、应用软件服务；软件开 发；软件咨询；产品设计；模型设计；包装装潢设计； 教育咨询（中介服务除外）；经济贸易咨询；文化咨询； 体育咨询；公共关系服务；工艺美术设计；电脑动画设 计；企业策划、设计；设计、制作、代理、发布广告； 市场调查；企业管理咨询；组织文化艺术交流活动（不 含营业性演出）；文艺创作；承办展览展示活动；会议 服务；影视策划；翻译服务 	 40.00 	  	 5,000.00 	 2,289.45 	 1,728.04 	 1,425.41 	 245.83 	 
江苏瑞德 	 电子产品及通信设备、电子计算机及配件的生产、销售， 计算机应用服务等 	  	 37.15 	 3,500.00 	 3,549.90 	 3,091.24 	 2,668.53 	 -84.38 	 
海南亿连 	 计算机数据技术开发、技术服务、技术咨询、技术转让； 软件开发、咨询、产品设计；数据处理和存储服务等 	  	 40.00 	 1,000.00 	 636.63 	 628.71 	 37.74 	 -144.15 	 


2、报告期内，公司主要境外控股、参股公司基本信息及主要财务数据信息如下表所示：

单位：万元

公司名称 	 主营业务 	 持股比例（%） 	 注册资本 	 总资产 	 净资产 	 营业收入 	 净利润 	 
直接 	 间接 	 
新华网欧洲公司 	 新闻信息服务等 	 100.00 	  	 50.00 万欧元 	 1,129.05 	 568.95 	 614.93 	 93.57 	 
欧洲传播与运营中心 	 新闻信息服务等 	  	 100.00 	 20.00 万欧元 	 24.04 万欧元 	 23.89 万欧元 	 1.00 万欧元 	 0.27 万欧元 	 
北美子公司 	 互联网信息服务等 	 100.00 	  	 120.00 万美元 	 870.00 	 839.09 	 302.98 	 43.06 	 
亚太子公司 	 互联网信息服务等 	 100.00 	  	 1,000.00 万港币 	 1,764.02 	 854.33 	 515.61 	 -22.66 	 

注：上表如未特殊标注，币种为人民币，单位为万元。
(八) 公司控制的结构化主体情况
□适用 √不适用 三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 随着数字中国建设的推进和网络强国战略的实施，公司所处行业呈现以下特点： 第一，媒体融合向纵深发展，主流媒体加快进军互联网“主战场”。习近平总书记强调，全
媒体不断发展，出现了全程媒体、全息媒体、全员媒体、全效媒体，信息无处不在、无所不及、 无人不用，导致舆论生态、媒体格局、传播方式发生深刻变化，新闻舆论工作面临新的挑战。随 着媒体融合进入下半场，全国媒体加快向“融为一体、合而为一”的深度融合迈进，更加重视互 联网这个舆论传播的主战场，打造出一批覆盖广泛、形态多样、手段先进的新型互联网传播平台 和资讯应用。
第二，数字经济蓬勃发展，数字内容产业逐渐成为新的增长点。2017 年，我国数字经济总量 已达到 27.2 万亿元，占到 GDP 比重的 32.9%，对 GDP 增长的贡献率已达 55%，正在成为我国高质 量发展的新引擎和新动能。其中，数字内容产业作为信息技术与文化创意高度融合的产业形式， 随着技术应用发展、产业结构调整、信息消费升级等进入发展的快车道，并进一步体现出融合化 的特征，为兼具技术优势和内容优势的互联网文化企业带来了新的机遇。
第三，人工智能技术加速落地，应用范围不断扩大。人工智能领域在技术研发和产业应用层 面均取得突出成果，在民生服务、社会治理、公共安全等领域，金融、教育、健康、零售、汽车 等行业的落地初见成效。在媒体领域，人工智能也更加广泛地运用在新闻采集、生产、分发、接 收、反馈等各个环节，帮助主流媒体全面提高舆论引导能力。
第四，网络综合治理体系进一步完善，有利于促进行业健康有序发展。2018 年，《微博客信 息服务管理规定》《关于严格规范网络游戏市场管理的意见》等相继出台，行业主管部门开展“清 朗”“剑网”“网上扫黄打非”等专项行动，针对网络侵权盗版行为、炒作明星绯闻隐私和娱乐 八卦等低俗之风及自媒体账号、网络直播平台、网络短视频行业等进行专项清理整治，充分运用 约谈整改、行政处罚、公开曝光等警示教育手段，加强依法从严监管，维护网络传播秩序，促进 了互联网新闻信息服务行业的健康有序发展。
新形势下，宣传思想工作进入守正创新的重要阶段，主流媒体肩负着举旗帜、聚民心、育新 人、兴文化、展形象的使命任务，承担着推动互联网这个最大变量变成事业发展最大增量的重要 职责。作为国家重点新闻网站的排头兵，新华网将紧紧把握行业发展趋势，适应全媒体时代变化， 推进网上宣传理念、内容、形式、方法、手段等创新，牢牢占据舆论引导、思想引领、文化传承、 服务人民的传播制高点；拓展经营领域、提高经营水平，努力实现公司更高质量更可持续发展。 (二) 公司发展战略
√适用 □不适用 新华网的发展目标是建成具有广泛国际影响的一流新闻网站和拥有强大实力的互联网文化企
业。公司作为新华社所属唯一的国家级综合新闻类经营性门户网站，将大力推进内容建设、经营 模式、技术研发和管理机制的创新升级，加强媒体融合发展建设，巩固中央重点新闻网站排头兵 地位，巩固并扩大具有全球影响力中文网站的领先优势，成为最具权威性和公信力的以新闻信息 服务为主、多种业务线并存的“多语种、多终端、全媒体、全覆盖”的综合信息服务提供商。
(三) 经营计划
√适用 □不适用
2019 年，新华网将以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大精神， 坚持稳中求进、守正创新，增强网上舆论引导能力，加强国际传播能力建设，加快融合创新步伐， 深化经营模式转型，提升技术能力和管理水平，大力构筑新时代网上宣传的高地和重阵，加快建 设具有广泛国际影响的一流新闻网站和拥有强大实力的互联网文化企业。重点做好以下几方面工 作：
1、以习近平总书记报道为核心，充分发挥网上宣传主阵地作用。坚持把习近平总书记报道作 为新华网报道的核心和龙头，做强做精做新“学习进行时”专栏，精心打造“讲习所开讲了”“古 语非凡”等视频化、移动化重点产品，着力构建具有引领力的跨端“学习”平台。
2、以新中国成立 70 周年报道为主线，着力推动重大主题报道创新。发挥信源优势，强化组 织指挥，提高策划水平，推出一批交互性强、体验感好，时效领先、视角独特、形态新颖的优质 内容产品，实现重大主题与网民关心话题有机结合，让网民爱听爱看，产生同频共振。
3、以移动化视频化转型为重点，构建全网内容新生态。强化“移动优先”理念，加大“两微” 平台内容创新和运营推广，把新华网客户端打造成特色鲜明、活跃度高的自有强势移动平台。抓 住 5G 时代视频传播“风口”，充分发挥“媒体创意工场”引领支撑作用，着力实施“源创计 划”“共鸣计划”，构建特色鲜明、内容多元的视听产品体系。
4、以构建“内外并重”工作格局为抓手，实现网上外宣新突破。突出做好习近平总书记对外 报道，精心组织重大主场外交网上外宣，巩固国际政要在华公共外交首选网络平台优势，发挥海 外传播运营中心本地化制播和运营推广职能，推动优质内容规模化精准化落地，着力提升对外传 播覆盖面和影响力。
5、以支撑引领业务发展为目标，拓展技术建设新领域。围绕移动化视频化转型需要加快平台 建设和应用研发，实施超级编辑部 4.0 二期建设，推出智能融媒工具等技术产品，构建自有大数 据核心技术体系，推进新华云混合云资源服务平台建设，推进大数据、人工智能等技术在策划、 采集、编辑、审核、发布、传播全流程的应用。
6、以做强创新业务为动力，开拓经营工作新局面。加速实施多端融合的平台战略，提升数字 化整合营销服务水平，推动流量和用户资源的价值转化。聚焦数字内容业务，创造优质文化产品， 探索多元盈利模式。构建技术驱动型业务集群，面向政企市场需求，继续推进“互联网+垂直行业” 项目规模化发展。
(四) 可能面对的风险
√适用 □不适用 1、商业模式风险：与传统经济和传统行业相比，互联网行业作为新经济、新服务的典型代表，
用户需求转化快，盈利模式创新多。互联网企业既有的盈利手段可能随着用户需求转变难以继续 推广适用，创新盈利模式的出现也可能在短时间内迅速抢占市场份额，并对原有市场竞争主体产 生冲击。若本公司在未来经营过程中，不能及时准确地把握新闻、资讯服务业的市场动态和发展 趋势，或者不能及时捕捉和快速响应用户需求的变化进而不断对现有盈利模式进行相应完善和创 新，公司盈利模式的有效性将可能受到削弱，从而对公司未来业绩成长性带来不利影响。
2、网络广告业务风险：新华网主要营业收入来自于网络广告。网络广告服务具有明显的“注 意力经济”特征，网站用户规模越大、受众面越广，越容易吸引广告客户的关注，从而获得相关
客户广告投入。新华网作为中央重点新闻网站之一，拥有庞大的用户规模和领先的用户黏性，在 重点新闻网站中名列前茅。但是，如果公司无法采取有效措施，继续将新华网的媒体价值转化为 经济价值，则网络广告业务收入存在无法达到预期增长水平的风险，从而影响业绩。
3、应收账款余额较大的风险：截至 2018 年 12 月 31 日，本公司应收账款余额为 750,576,275.53 元，部分业务的销售款截至报告期末未收回。如果应收账款无法收回，将可能对公司经营业绩造 成影响。公司持续加强应收账款催收工作，进一步完善催缴机制。
4、人才流失风险：互联网信息服务业属人力资本和技术密集型行业，公司商业模式的有效应 用、经营业务的顺利开展、服务能力的不断提高，均有赖于公司核心管理和专业人才。本公司近 年来依靠一批管理和专业人才，取得了持续快速发展。尽管公司重视人才的培养与管理、建立了 有效的考核与激励机制，为管理和专业人才创造了良好的工作环境和发展前景，但随着各互联网 企业对人才争夺的加剧，上述人才存在一定的流失风险，从而会对公司未来发展产生一定的不利 影响。
5、成本上升导致利润下滑的风险：公司营业成本主要来源于主营业务网络广告、信息服务、 移动互联网、网络技术服务、数字内容等的人工成本、内容采购成本、资产折旧摊销以及线路费 等，公司的营业成本面临不断增长的风险，主要表现为：网络广告、移动互联网等市场竞争日趋 激烈，相关业务成本持续上升；为吸引优质互联网行业技术人才与销售人才，人工成本不断增加。 如果公司主营业务网络广告、信息服务、移动互联网、网络技术服务、数字内容等产品服务的收 入不能同步上涨以抵消成本上升的压力，公司将面临成本上升而导致的利润下滑的风险。
6、网络技术风险：互联网技术的发展日新月异，整个互联网行业以快速发展为主要特征，互 联网技术的发展更是日新月异。互联网技术革新在不断满足互联网用户需求变化和不断降低互联 网企业运营成本的同时，也丰富了互联网内容和互联网企业的盈利模式。本公司需要不断跟进和 采用最新的互联网技术，以应对互联网行业的发展趋势和公司自身业务发展的需求；同时，这也 将有利于公司在激烈的市场竞争中开拓新的商业机会，巩固现有的市场份额。如果公司无法及时 跟进互联网技术的革新，公司将可能面临技术水平落后、业务模式和产品服务缺乏创新、运营成 本升高等风险，从而在一定程度上影响本公司的市场竞争地位。
7、系统安全风险：作为互联网新闻、资讯信息服务商，本公司必须确保计算机系统的稳定和 数据的安全，因此公司在日常经营中十分注重计算机系统和数据安全保障工作。虽然公司已经采 取了一系列措施确保公司的系统以及数据安全，但是，由于自然灾害、电力供应等不可抗力或主 观操作失误，公司存在计算机系统、数据安全性方面的风险。上述风险因素一旦发生，将造成公 司业务数据丢失或系统崩溃的严重后果，从而导致公司服务中断，严重的可能造成公司业务停顿。 (五) 其他
□适用 √不适用 四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用