第四节 经营情况讨论与分析

一、经营情况讨论与分析

2020 年，新冠肺炎疫情突如其来，中美贸易摩擦不断升级，全球经济环境增加诸多不确定性 因素。面对日趋严峻的外部环境，公司管理层克难求变，锐意进取，一方面统筹组织疫情防控， 实现快速高效复工复产；另一方面通过适时调整市场战略、持续加强创新研发等措施，保持了主 营业务的快速增长；在积极发展冷冻、冷藏展示柜业务的同时，商超展示柜、智能售货柜业务均 取得了长足的进步，产品质量和服务水平不断提升，公司圆满完成 2020 年制定的经营目标。
2020 年，公司实现营业收入 189,048.91 万元，同比增长 23.11%；利润总额和归属于上市公 司股东的净利润分别达到 31，245.48 万元和 26，809.61 万元，分别同比增长 23.32%和 22.51%。 截止报告期末，公司总资产 321，274.43 万元，净资产 182，370.73 万元，资产负债率为 43.24%。
1、加强产品差异化创新，推动产品升级
公司充分发挥产品系列丰富、供货速度快、服务能力强、产品价格合理的优势，巩固和提升 在各下游领域的行业地位；同时，针对产品外观、展示效果、商品陈列、存储容量、数据采集、 节能降耗、降低噪音、客户体验等方面进行创新和优化，提升产品竞争力，强化公司发展的内在 驱动力。公司紧跟新零售模式和人工智能技术的发展，持续升级现有商用智能售货柜产品，新推 出 5 货道窄型和独立控制的自动售货柜，便于运营商进行商品组合，同时推出了大容积的商用冷 藏智能售货柜，产品运用多种智能识别技术，提高产品的稳定性和识别率。
2、积极开拓市场，提高市场占有率
国内市场：传统业务领域，原有大客户业务量保持增长，合作关系进一步加深，供货比例持 续提升，新客户合作取得重要突破，为未来业务发展打下坚实基础；商超展示柜领域，产品进行 了升级、扩容，创新产品引领行业；智能售货柜领域，产品有序导入市场，抢占市场先机。
国外市场：2020 年，面对新冠疫情肆虐以及中美中欧贸易战等一系列不利因素，公司积极应 对，合理统筹订单生产、交付工作，充分发挥产能优势，实现了全球疫情下的全年累计出口量稳 定增长。
3、新产线顺利投产，高效柔性制造系统升级
2020 年，公司 5 号厂房新产线的顺利投产，加上原有产线在工艺优化、技改以及产销协同等 方面工作的开展，有效提升了生产效率，提高了产能利用率，全年产量再创新高。
4、持续加强信息化建设
2020 年，公司扎实推进信息化建设工作，对服务器进行了虚拟化、集群化、超融合管理，大 幅提高了服务器运行的稳定性和数据的安全性，使公司整体信息化管理和运维水平得到了进一步 的提升，为公司大数据平台的建设以及打造数字化工厂奠定了基础。
5、再融资工作
2020 年 6 月 29 日，公司成功发行 5,001,270 张可转换公司债券，每张面值 100 元，募集资
金总额 50,012.7 万元。2020 年 7 月，公司可转债在上海证券交易所上市交易。公司此次公开发 行可转债，是上市后的首次重大资本运作，为公司智能冷链设备及商用自动售货设备产业化项目 提供了资金保障。通过实施可转债项目，公司将进一步强化智能冷链业务能力，有力推动新零售 和无人零售市场的开拓。未来公司将继续借助资本市场平台,助推公司主营业务优化升级,实现公 司的持续快速健康发展。
6、依法合规信息披露，积极开展投资者关系工作
公司严格遵守法律法规和监管机构的规定，严格执行公司信息披露管理制度，并做好内幕信 息知情人登记和管理，真实、准确、完整、及时、公平地履行信息披露义务。
公司重视投资者关系管理工作，报告期内公司完善了与投资者的交流机制，充分利用各种渠 道，采取线上线下相结合的方式，开展了大量具有针对性的投资者调研活动，参加多场国内外知 名券商组织的策略分析会，帮助更多投资者更好的理解公司的生产经营特点和中长期价值，取得 了良好效果。
公司严格履行章程规定的利润分配政策，报告期内实施完成 2019 年度利润分配，为投资者提 供了良好回报。
7、积极履行社会责任
公司自成立以来，始终牢记并践行企业社会责任，广泛参与社会公益项目，帮助职工解决生 活困难，减轻重大疾病医疗负担；积极响应政府号召，开展东西部扶贫协作工作，进行定向帮扶； 与多家高校签订产学研合作协议，通过设立奖/助学金帮助优秀学生和贫困学生完成学业。
面对 2020 年突发的新冠疫情，公司主动承担社会责任，通过黄岛区慈善总会捐款 100 万元， 助力抗击新冠疫情；同时公司与供应商同心协力、攻坚克难，有序且快速恢复生产，保障客户订 单如期交付；在海外疫情肆虐下，公司主动向客户捐赠抗疫物资，共克时艰，让企业温度传递到 世界每一个角落。
二、报告期内主要经营情况
2020 年度，公司实现营业收入 189,048.91 万元，同比增长 23.11%，实现归属于上市公司股 东净利润 26,809.61 万元，同比增长 22.51%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 1,890,489,147.79 	 1,535,632,694.79 	 23.11 	 
营业成本 	 1,359,915,486.42 	 1,021,200,573.38 	 33.17 	 
销售费用 	 76,022,746.43 	 153,596,073.18 	 -50.50 	 
管理费用 	 57,432,040.18 	 51,837,813.24 	 10.79 	 
研发费用 	 57,774,775.53 	 47,259,329.91 	 22.25 	 
财务费用 	 22,621,741.63 	 -13,579,231.62 	 不适用 	 

经营活动产生的现金流量净额 	 373,915,592.51 	 192,200,685.60 	 94.54 	 
投资活动产生的现金流量净额 	 -650,077,929.97 	 -163,779,130.96 	 不适用 	 
筹资活动产生的现金流量净额 	 401,251,370.00 	 -5,725,002.54 	 不适用 	 

营业收入变动原因说明：报告期内公司大力开拓国内外市场，积极争取订单，业务规模持续扩大。 营业成本变动原因说明：报告期内公司执行新收入准则将合同履约成本（销售费用中的运费、安 装费、代理运杂费）计入营业成本。 销售费用变动原因说明：报告期内公司执行新收入准则将合同履约成本（销售费用中的运费、安 装费、代理运杂费）计入营业成本。 财务费用变动原因说明：报告期内公司因人民币升值导致汇兑损失增加。 经营活动产生的现金流量净额变动原因说明：报告期内因公司业务规模持续扩大，经营性流入现 金增幅大于经营性流出现金。 投资活动产生的现金流量净额变动原因说明：报告期内公司利用闲置募集资金及自有资金购买的 理财产品增加，另外公司积极推进募投项目建设和生产线技术改造升级导致资金投入增加。 筹资活动产生的现金流量净额变动原因说明：报告期内公司发行可转换公司债券募集资金增加。

2. 收入和成本分析
√适用 □不适用

2020 年度，公司实现营业收入 189,048.91 万元，同比增长 23.11%。其中商用展示柜业务实 现收入 180,721.65 万元，同比增长 23.70%，占营业收入的 95.60%。报告期内公司商用展示柜主 要包括商用冷冻展示柜、商用冷藏展示柜、商超展示柜及商用智能售货柜。
(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 	 营业收 	 营业成 	 毛利率比上年增减 	 
入比上 	 本比上 	 
（%） 	 年增减 	 年增减 	 （%） 	 
（%） 	 （%） 	 
商用展示柜 	 1,807,216,462.95 	 1,291,417,515.48 	 28.54 	 23.70 	 34.08 	 减少 5.53 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 	 营业收 	 营业成 	 毛利率比上年增减 	 
入比上 	 本比上 	 
（%） 	 年增减 	 年增减 	 （%） 	 
（%） 	 （%） 	 
商用冷冻展示柜 	 1,204,304,620.87 	 806,662,307.02 	 33.02 	 8.81 	 17.61 	 减少 5.01 个百分点 	 
商用冷藏展示柜 	 413,960,307.59 	 352,119,917.44 	 14.94 	 58.25 	 62.71 	 减少 2.33 个百分点 	 
商超展示柜 	 164,955,290.15 	 111,217,931.62 	 32.58 	 103.50 	 113.51 	 减少 3.16 个百分点 	 
商用智能售货柜 	 23,996,244.34 	 21,417,359.40 	 10.75 	 107.74 	 143.14 	 减少 13 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 	 营业收 	 营业成 	 毛利率比上年增减 	 
（%） 	 入比上 	 本比上 	 （%） 	 

 	  	  	  	 年增减 （%） 	 年增减 （%） 	  	 
内销收入 	 1,257,123,533.28 	 902,956,640.68 	 28.17 	 30.25 	 40.04 	 减少 5.02 个百分点 	 
外销收入 	 550,092,929.67 	 388,460,874.80 	 29.38 	 10.93 	 22.00 	 减少 6.40 个百分点 	 

主营业务分行业、分产品、分地区情况的说明
整体来看，2020 年度公司商用展示柜业务的营业收入为 180,721.65 万元，同比增长 23.70%； 营业成本为 129,141.75 万元，同比增长 34.08%；毛利率为 28.54%，同比下降了 5.53 个百分点。 主要由于执行新收入准则将合同履约成本（销售费用中的运费、安装费、代理运杂费）计入营业 成本，导致公司营业成本增加，毛利率相应下降。
分产品来看：①商用冷冻展示柜业务规模持续扩大，收入实现稳步增长；②商用冷藏展示柜 业务加强同原有客户合作基础上新增国际知名饮料客户，收入实现显著增长；③商超展示柜业务 深化同国内外知名商业超市和连锁品牌便利店的合作，收入实现快速增长；④商用智能售货柜业 务产品已初步投放市场，公司已经与国际知名饮料企业建立合作关系，并加深了同国内运营商和 品牌商的合作，收入实现较快增长，商用智能售货柜业务下游行业仍处于发展初期，行业内尚未 形成成熟稳定的技术路线和商业模式，下游客户对公司商用智能售货柜产品的需求存在一定波动 性。
分地区来看，公司实现内销收入 125，712.35 万元，同比增长 30.25%；实现外销收入 55，009.29 万元，同比增长 10.93%。
(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 	 销售量比 	 库存量比 	 
上年增减 	 上年增减 	 上年增减 	 
（%） 	 （%） 	 （%） 	 
商用冷冻展示柜 	 台 	 665,344 	 603,998 	 145,248 	 6.26 	 7.09 	 30.20 	 
商用冷藏展示柜 	 台 	 155,884 	 163,416 	 19,124 	 27.44 	 57.31 	 0.53 	 
商超展示柜 	 台 	 28,179 	 26,143 	 8,591 	 115.29 	 123.22 	 246.97 	 
商用智能售货柜 	 台 	 4,798 	 4,181 	 1,058 	 71.36 	 36.32 	 60.79 	 
产销量情况说明 报告期内，公司商用冷冻展示柜业务规模持续扩大，销量实现稳步增长；
报告期内，公司商用冷藏展示柜业务加强同原有客户合作基础上新增国际知名饮料客户，销量实 现显著增长； 报告期内，公司商超展示柜业务深化同国内外知名的商业超市和连锁品牌便利店的合作，销量实 现快速增长； 报告期内，公司商用智能售货柜业务开始与国际知名饮料企业建立合作关系，并加深同国内运营 商和品牌商的合作，销量实现较快增长。但商用智能售货柜业务下游行业仍处于发展初期，行业 内尚未形成成熟稳定的技术路线和商业模式，下游客户对公司商用智能售货柜产品的需求存在一 定波动性。
(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
商用展示柜 	 直接材料 	 1,027,580,917.07 	 79.57 	 837,200,982.81 	 86.92 	 22.74 	  	 
直接人工 	 108,737,354.80 	 8.42 	 87,071,984.41 	 9.04 	 24.88 	  	 
制造费用 	 45,070,471.29 	 3.49 	 32,363,038.46 	 3.36 	 39.27 	  	 
燃料动力 	 8,006,788.60 	 0.62 	 6,549,662.54 	 0.68 	 22.25 	  	 
合同履约 成本 	 102,021,983.72 	 7.90 	  	  	 不适用 	  	 
合计 	 / 	 1,291,417,515.48 	 100.00 	 963,185,668.22 	 100.00 	 34.08 	  	 

成本分析其他情况说明
2020 年度，公司执行新收入准则将合同履约成本（销售费用中的运费、安装费、代理运杂费） 计入营业成本。

(4). 主要销售客户及主要供应商情况
√适用 □不适用

前五名客户销售额 83,385.01 万元，占年度销售总额 45.19%；其中前五名客户销售额中关联 方销售额 0 万元，占年度销售总额 0%。
前五名供应商采购额 35,750.26 万元，占年度采购总额 25.83%；其中前五名供应商采购额中 关联方采购额 0 万元，占年度采购总额 0%。

3. 费用
√适用 □不适用

单元：元 币种：人民币

科目 	 本期发生额 	 上期发生额 	 变动比例（%） 	 
销售费用 	 76,022,746.43 	 153,596,073.18 	 -50.50 	 
管理费用 	 57,432,040.18 	 51,837,813.24 	 10.79 	 
研发费用 	 57,774,775.53 	 47,259,329.91 	 22.25 	 
财务费用 	 22,621,741.63 	 -13,579,231.62 	 不适用 	 

2020 年度公司销售费用为 7,602.27 万元，同比减少 50.50%，主要因为报告期内公司执行新 收入准则将合同履约成本（销售费用中的运费、安装费、代理运杂费）计入营业成本。
2020 年度公司财务费用为 2,262.17 万元，同比增加 3,620.10 万元，主要因为报告期内公司 因人民币升值导致汇兑损失增加。
4. 研发投入 (1).研发投入情况表
√适用 □不适用
单位：元

本期费用化研发投入 	 57,774,775.53 	 
本期资本化研发投入 	 0.00 	 
研发投入合计 	 57,774,775.53 	 
研发投入总额占营业收入比例（%） 	 3.06 	 
公司研发人员的数量 	 122 	 
研发人员数量占公司总人数的比例（%） 	 8.65 	 
研发投入资本化的比重（%） 	 / 	 

(2).情况说明
□适用 √不适用

5. 现金流
√适用 □不适用

单元：元 币种：人民币

科目 	 本期发生额 	 上期发生额 	 变动比例（%） 	 
经营活动产生的现金流量净额 	 373,915,592.51 	 192,200,685.60 	 94.54 	 
投资活动产生的现金流量净额 	 -650,077,929.97 	 -163,779,130.96 	 不适用 	 
筹资活动产生的现金流量净额 	 401,251,370.00 	 -5,725,002.54 	 不适用 	 

2020 年度公司经营活动产生的现金流量净额为 37,391.56 万元，同比增长 94.54%。主要因为 报告期内公司业务规模持续扩大，经营性流入现金增幅大于经营性流出现金。
2020 年度公司投资活动产生的现金流量净额为-65,007.79 万元，同比减少 48,629.88 万元， 主要因为报告期内公司利用闲置募集资金及自有资金购买的理财产品增加，另外公司积极推进募 投项目建设和生产线技术改造升级导致资金投入增加。
2020 年度公司筹资活动产生的现金流量净额为 40,125.14 万元，同比增加 40,697.64 万元， 主要因为报告期内公司发行可转换公司债券募集资金增加。

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用
(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况
单位：元

项目名称 	 本期期末数 	 本期期 末数占 总资产 的比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期 末金额 较上期 期末变 动比例 （%） 	 情况说明 	 
交易性金融资产 	 440,000,000.00 	 13.70 	  	  	  	 主要因为报告期内公司购买 的保本浮动收益型理财产品 	 

 	  	  	  	  	  	 增加 	 
其他应收款 	 41,999,046.01 	 1.31 	 3,831,688.67 	 0.17 	 996.10 	 主要因为报告期末公司向政 府缴纳的征地保证金增加及 公司业务规模扩大投标保证 金增加 	 
其他流动资产 	 55,665,981.07 	 1.73 	 9,522,907.81 	 0.43 	 484.55 	 主要因为报告期内公司购买 的保本固定收益型理财产品 增加 	 
长期应收款 	 13,571,913.74 	 0.42 	 5,703,556.27 	 0.25 	 137.96 	 主要因为报告期内公司全资 子公司海容汇通新增融资租 赁业务，应收融资租赁款增 加 	 
长期股权投资 	 2,799,651.76 	 0.09 	  	  	  	 主要因为报告期内公司投资 东昱正智能科技，并对其有 重大影响，导致按权益法核 算的长期股权投资增加 	 
固定资产 	 472,069,383.61 	 14.69 	 289,822,509.25 	 12.94 	 62.88 	 主要因为报告期末公司上市 募投项目厂房及设备完成竣 工验收工作，在建工程转入 固定资产增加 	 
在建工程 	 43,994,845.88 	 1.37 	 141,287,492.31 	 6.31 	 -68.86 	 主要因为报告期末公司上市 募投项目厂房及设备完成竣 工验收工作，在建工程转入 固定资产增加，在建工程期 末余额较去年同期减少 	 
递延所得税资产 	 17,361,415.01 	 0.54 	 11,192,114.98 	 0.50 	 55.12 	 主要因为报告期内公司计提 资产减值准备增加，另外公 司确认了 2020 年度限制性股 票股份支付费用导致递延所 得税资产增加 	 
应付票据 	 386,800,000.00 	 12.04 	 235,630,000.00 	 10.52 	 64.16 	 主要因为报告期末公司尚未 到期的银行承兑汇票增加 	 
预收款项 	  	  	 47,072,212.47 	 2.10 	  	 主要因为报告期内公司按照 新收入准则将预收款项重新 分类为合同负债 	 
合同负债 	 68,387,658.32 	 2.13 	  	  	  	 主要因为报告期内公司按照 新收入准则将预收款项重新 分类为合同负债 	 
应付债券 	 375,489,517.57 	 11.69 	  	  	  	 主要因为报告期内公司发行 可转换公司债券 	 
递延收益 	 10,598,515.79 	 0.33 	 4,597,411.61 	 0.21 	 130.53 	 主要因为报告期内公司收到 与资产相关的政府补助增加 	 

2. 截至报告期末主要资产受限情况

√适用 □不适用

单位：元 币种：人民币

项目 	 期末账面价值 	 受限原因 	 
货币资金-其他货币资金 	 136,546,000.00 	 银行承兑保证金 	 

3. 其他说明
□适用 √不适用
(四) 行业经营性信息分析
√适用 □不适用 行业经营性信息详见报告“第三节公司业务概要”之“一、报告期内公司所从事的主要业务、
经营模式及行业情况说明”之“（三）行业情况说明”及“第四节经营情况讨论与分析”之“三、
公司关于公司未来发展的讨论与分析”之“（一）行业格局和趋势”中相关描述。
(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用

截止到本报告期末，母公司层面对外股权投资具体见下表：

单位：元 币种：人民币

被投资单位 	 会计核算科目 	 期初余额 	 本年增减变动 	 期末余额 	 在被投资单位持 股比例（%） 	 
青岛金汇容工贸 有限公司 	 长期股权投资 	 5,000,000.00 	 -5,000,000.00 	 0 	 0 	 
广东海容冷链科 技有限公司 	 长期股权投资 	 6,000,000.00 	 0 	 6,000,000.00 	 60 	 
青岛海容汇通融 资租赁有限公司 	 长期股权投资 	 52,262,250.00 	 0 	 52,262,250.00 	 75 	 
青岛东昱正智能 科技合伙企业（有 限合伙） 	 长期股权投资 	 0 	 2,800,000.00 	 2,800,000.00 	 28 	 
上海紫廉武企业 咨询管理有限公 司 	 长期股权投资 	 0 	 500,000.00 	 500,000.00 	 100 	 
合计 	  	 63,262,250.00 	 -1,700,000.00 	 61,562,250.00 	 / 	 

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用

单位：元 币种：人民币

公司名称 	 公司 类型 	 注册 资本 	 经营范围 	 总资产 	 净资产 	 净利润 	 
广东海容冷链 科技有限公司 	 控股子 公司 	 1000 万元 	 商用冷链设备、商用 	 30,480,099.31 	 19,250,859.30 	 6,454,319.58 	 
智能售货柜、自动售 	 
货机的研发、制造、 	 
销售及售后服务；冷 库产品、机组及热交 换器的设计、制造、 	 
销售、安装及售后服 	 
务；电器产品的制造、 	 
销售及技术服务等。 	 
青岛海容惠康 生物医疗控股 有限公司 	 全资子 公司 	 5000 万元 	 以自有资金对生物医 	 0 	 0 	 0 	 
疗、健康产业领域进 行投资；经济信息咨 询、企业管理咨询； 市场营销策划；货物 	 
及技术进出口。 	 
青岛海容汇通 融资租赁有限 公司 	 全资子 公司 	 1000 万美 元 	 融资租赁业务（不含 	 70,727,028.07 	 70,548,420.51 	 661,976.27 	 
金融租赁），设备、 	 
房屋租赁；向国内外 购买租赁财产；租赁 财产的残值处理及维 修；租赁交易咨询； 	 
设计、制作、代理及 	 
发布广告。 	 
海容（香港） 实业有限公司 	 全资子 公司 	 100 万美 元 	 自有资金投资、投资 咨询、企业管理、企 业咨询、货物和技术 进出口。 	 21,035,669.95 	 2,205,935.52 	 678,531.72 	 
海容冷链（印 尼）有限公司 	 孙公司 	 59 亿 印尼 盾 	 商用冷链设备的销 售、售后服务、技术 支持和咨询、进出口 业务 	 0 	 0 	 0 	 
海容冷链（菲 律宾）有限公 司 	 孙公司 	 1,000 万比 索 	 商用冷链设备及其他 相关产品的进口、购 买、销售、分销、批 发经营；从事商用冷 	 0 	 0 	 0 	 

 	  	  	 链设备的售后服务和 技术支持 	  	  	  	 
海容（香港） 国际贸易有限 公司 	 孙公司 	 1 万 港币 	 货物和技术的进出 口、技术咨询和服务 	 3,289,530.78 	 222,801.43 	 233,627.31 	 
青岛东昱正智 能科技合伙企 业（有限合伙） 	 参股公 司 	 1000 万元 	 一般项目：科技推广 	 5,998,756.30 	 5,998,756.30 	 -1,243.70 	 
和应用服务；以自有 	 
资金从事投资活动； 	 
社会经济咨询服务； 	 
企业管理咨询；市场 	 
营销策划；技术服务、 	 
技术开发、技术咨询、 	 
技术交流、技术转让、 技术推广（除依法须 经批准的项目外，凭 营业执照依法自主开 	 
展经营活动）许可项 	 
目：货物进出口（依 	 
法须经批准的项目， 	 
经相关部门批准后方 	 
可开展经营活动，具 	 
体经营项目以审批结 	 
果为准） 	 


(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 1、行业格局
（1）国内市场 商用冷冻展示柜领域，专业商用展示柜企业和传统大型家电企业占据主导，当前行业竞争较
为激烈。
商用冷藏展示柜领域，中高端市场长期由外资企业和传统大型家电企业占据主导，专业商用 展示柜企业进入中高端市场，加剧了行业竞争，相对低端的市场由众多中小规模企业占据。
商超展示柜领域，外资企业占据商业超市的主要市场份额，内资企业占据社区超市、连锁便 利店的主要市场份额，同时众多中小规模内资企业占据了中低端市场的主要份额，专业商用展示 柜企业在该领域发力，市场竞争呈加剧态势。
商用智能展示柜领域，外资企业进入国内市场较早，占据了商用自动售货柜的主要市场份额， 内资企业占据了商用智能售货柜的部分市场份额。当前随着国内人工智能、互联网、物联网、移 动支付等技术的进步，涌现出大批自动售货和智能售货产品，行业参与者众多，技术路线多样， 高、中、低端产品均有一定市场需求；部分品牌商、运营商开始尝试推广智能售货柜，可能给行 业带来新的变化。
（2）国外市场 国外商用展示柜领域经过多年的发展，目前行业竞争格局较为稳定，几家大型制造商占据了
主要市场份额，部分区域性品牌在当地市场占据部分市场份额。国外市场进入门槛相对较高，国 内专业商用展示柜企业在部分国外地区占据一定市场份额。
2、未来发展趋势

（1）国内市场 商用展示柜广泛应用于冰淇淋、饮料、乳制品、速冻食品、生鲜食品、火锅底料等快速消费
品行业和流通行业，既作为销售终端，又作为低温储存、商品展示和企业形象展示的载体，因此 下游行业对商用展示柜的“专业化”、“差异化”和“定制化”需求日益增加。伴随着互联网技 术发展出现的各种新业态、新模式，也在不断对商用展示柜提出新的要求，促进产品多元化发展。
受益于国内消费升级，人们对生鲜产品的需求在数量和质量上均快速增长，在政策引导下农 贸市场升级改造、便利店品牌化连锁化行动，将在商用展示柜需求端产生长期有利影响。
商用冷冻展示柜领域，国内部分生产规模较小、产品单一的企业逐渐退出市场，产品系列更 加丰富完整、满足客户定制化需求的专业商用展示柜企业竞争优势明显，市场份额呈现向头部企 业集中的趋势，随着下游客户业务规模的扩大，该领域市场仍然具有较大的增长空间。
商用冷藏展示柜领域，外资企业因战略调整、成本压力等多方面因素，有可能逐步丧失市场 竞争力或退出市场；专业商用展示柜企业凭借快速响应客户定制化需求、提供专业化的售后服务 等优势，有机会持续提升中高端市场的份额。商用冷藏展示柜涵盖的下游应用场景更广泛，市场 总体空间更大。
商超展示柜领域，针对大型商业超市的产品竞争格局相对稳定，社区超市、生鲜超市、连锁 便利店处于较快发展阶段，产品提供商众多，竞争相对激烈，拥有全系列产品、能够提供一站式 整体定制化解决方案的专业商用展示柜企业更受客户青睐。专业商用展示柜企业在该领域的市场 份额有望进一步提升。
商用智能展示柜领域，相较于传统的自动售货柜，配备先进算法和多种识别技术的智能售货 柜，一方面能够有效降低人工成本、提升运营维护效率，另一方面能够提供销售数据统计，通过 数据分析进而指导生产、销售、配送，帮助客户实现经营效益的全方位提升。智能售货柜附加的 数据统计分析功能是客户尤为看重的，该领域未来市场前景十分广阔。
（2）国外市场 在国内新冠疫情得到有效控制、国外新冠疫情导致开工率不足的情况下，国内专业商用展示
柜企业凭借多年来在部分国外地区积累的客户认同，获得了进入更多国外市场的机会。国内专业 商用展示柜企业相较于国外企业，产品质量得到充分认可的前提下，具有一定成本优势，一旦进 入新的国外市场，市场份额可能会逐步提升。

(二) 公司发展战略
√适用 □不适用 公司将秉承“专业化”、“差异化”、“定制化”的核心发展战略，继续立足于专业化商用
冷链设备领域，在商用展示柜及其延伸产品领域精耕细作，坚持全球化战略，力争将公司打造成 为世界级商用冷链设备服务商。
公司坚持“横向拓宽”和“纵向延伸”市场战略，全方位拓展国内外市场，树立企业在全球 范围内下游细分市场的品牌形象。一方面，公司坚持通过产品研发和市场开拓横向扩大下游行业 覆盖面，全面覆盖下游食品、饮料、冷食类快速消费品行业和传统零售、新零售等商品流通行业。 另一方面，公司将通过“纵向延伸”，做精做专各细分领域，充分满足和提高下游客户满意度。 同时，公司继续坚持“全球化”市场战略，国内外市场并重，不断提高出口收入占比，提高公司 在全球细分行业中的市场地位。
从近期来看，公司将着眼全球市场，重点发展商用冷冻展示柜和商用冷藏展示柜，巩固和提 升商用冷冻展示柜的领先地位，提高商用冷藏展示柜的市场占有率。从中期来看，公司将紧跟国 内社区超市、生鲜超市、连锁便利店行业的发展趋势，大力发展商超展示柜，提高商超展示柜的 收入占比。同时密切关注新零售行业、新业态发展动态，紧抓行业更替机遇，着力发展商用智能
售货柜和商用自动售货柜。从远期来看，公司将紧跟医疗、大健康行业发展趋势，拓宽下游行业 覆盖面，采取多种方式探索和开展医疗冷链及生物医疗其他方面相关业务。
(三) 经营计划
√适用 □不适用
2021 年，市场竞争日趋激烈，加上国内大宗原材料涨价、汇率波动及国外新冠肺炎疫情的影 响，公司将面临较大挑战。公司董事会将继续坚持以技术创新和市场开拓为重点，立足国内市场， 拓展全球市场，推动公司持续健康发展；同时，董事会严格遵守相关规定的要求，持续做好信息 披露工作，完善内部控制建设，提升公司规范治理水平。董事会将领导公司管理层和全体员工做 好以下工作：
1、技术和产品研发方面
公司坚持专业化、差异化、定制化的研发战略，重点关注传统业务领域的速冻、深冷、陈列、 节能和智能冷链领域的人工智能、深度学习、大数据分析和云端识别等方向的研发和创新，通过 不断推出引领行业的新产品，培育未来增长潜力。
2、市场开拓方面
（1）国内市场 公司将通过上乘的产品品质和完善的服务保障获得客户信赖，赢得更多订单，从而实现市场
占有率提升；并通过提高生产管理水平和物流保障能力，助力销售目标顺利实现。在商超展示柜 领域，公司将继续加大便利店业务推广力度，对现有产品升级换代；在智能售货柜领域，公司将 把握住部分运营商、品牌商尝试推广智能售货柜的良好契机，推出高品质高性价比产品，树立行 业标杆，确立先发优势。
（2）国外市场 受新冠疫情影响，国外市场仍有诸多不确定性因素，公司将在稳步推进现有订单交付的同时，
加强与客户的沟通交流，及时了解客户最新需求，密切关注国外同行业和下游行业动向，利用快 速响应客户需求的能力，寻找新的市场突破机会。
3、生产管理和产品质量方面
公司将着力提升生产系统的基层管理水平，提高全员产品质量意识。2021 年重点针对生产及 供应链系统为适应未来产品客户体系变化需要，推行管理流程的变革和优化管理流程，提高效率， 降低成本，提高针对差异化市场的反应速度。公司将继续围绕客户反馈问题，紧抓改进措施的落 实；完善质量管理和考核制度，提高新产品导入市场的评审标准，通过培训学习提升质检人员专 业能力，严格把控供应商的产品质量，建立全方位的质量管理体系。
4、售后服务方面
2021 年，公司将确定售后服务各个模块的规范化样板，全力打造商用冷链售后服务的新标准； 公司计划在全国范围内扶持和培训维修部，逐步设立服务驿站，引导主要城市的维修部朝着智能 化、规模化、多功能化的方向发展，使其具备公司全系列产品的维修和服务能力。
5、资本市场工作
2021 年，公司将密切关注资本市场动态和监管要求，在提高公司规范治理水平的基础上，进 一步做好信息披露、投资者关系及媒体关系管理等工作，不断提升公司资本市场形象，充分发挥 资本市场投融资优势，在产业链协同上寻找目标进行投资或并购，促进公司外延式增长。
(四) 可能面对的风险
√适用 □不适用 1.市场竞争风险及新产品不能及时开发的风险
公司专注于商用展示柜的研发、生产和销售，并通过专业化、差异化和定制化的产品成长为 行业中的有力竞争者。目前公司所处行业竞争压力不断增加，下游客户所处行业不断推出新的营 销方式，对公司产品的定制化和差异化需求更为迫切，若公司产能不能及时满足客户的产品需求， 或公司不能够及时掌握市场需求的变化并进行有效的新产品开发，都将会影响公司业务的发展。
风险管理措施：公司作为高新技术企业，一直重视技术创新和新产品研发，未来将进一步加 大研发投入、开发新产品，同时，公司将坚持以客户需求为中心，销售团队扎根下游客户销售业 务一线，及时了解客户最新需求并反馈给研发部门。
2.原材料价格波动风险
公司采购的原材料主要为压缩机、玻璃门体、钢材、异氰酸酯、组合聚醚等，报告期内上述 主要原材料及零部件成本占主营业务成本的比重较大，其中，压缩机、钢材、异氰酸酯及组合聚 醚的采购价格受到钢铁和原油等大宗商品价格的影响，波动较大，对公司经营业绩产生一定影响。
风险管理措施：对于压缩机等核心零部件，公司将通过加强与供应商的长期合作，争取稳定 合理的价格条件，降低其价格波动对公司业绩的影响。钢材属于大宗商品，公司将根据市场行情 以及库存情况提前采购，或通过预订方式来锁定价格。
3.主营产品季节性风险
目前公司的客户主要集中在冷饮行业、速冻食品行业和饮料行业，冷饮和饮料的终端消费具 有明显的季节性，因此客户采购商用冷冻展示柜和商用冷藏展示柜也呈现一定的季节性。通常每 年的上半年和年底为公司的产销旺季，7-10 月份进入销售和生产的淡季。因此，公司业务受季节
性特征影响，主要存在以下风险：一是客户订单需求高峰时，存在产能不足无法满足客户需求的 风险；二是公司生产淡季时，存在产能不能充分利用的风险。
风险管理措施：公司针对商用冷冻展示柜和商用冷藏展示柜的明显季节性特征，一方面通过 扩大产能来满足生产旺季的订单需求；另一方面公司通过不断开拓国际市场，与国内市场形成互 补；同时深入挖掘下游市场，横向拓宽下游行业覆盖面，积极拓展商超展示柜和商用智能售货柜 业务，开发季节性特征不明显的产品来平衡、消化生产的季节性波动。
4.客户相对集中的风险
报告期内公司主营业务中前五名客户合计收入占当期主营业务收入的比重较大。虽然报告期 内公司整体上保持了主要客户的稳定，并不断开发新客户，但如果现有主要客户出现变动，则会 对公司业绩产生较大影响。
风险管理措施：公司主要客户均为行业内知名公司，该类客户具有较高的知名度与信誉度， 与其合作一般需要通过严格的考核与筛选。公司在维护客户关系的同时，将进一步提升公司产品 质量、提高产品技术含量，推陈出新，以保持公司主要客户的稳定性。此外，公司还将大力开拓 新市场、新客户，以降低大客户可能变动带来的风险。
5.汇率波动的风险
公司主营业务收入中出口收入占一定比重，如果未来汇率发生大幅波动，而公司不能采取有 效措施规避或降低由此带来的负面影响，则将会影响公司的业务。若人民币升值，对公司出口业 务有较大负面影响；若人民币贬值，将对公司进口原材料采购业务产生负面影响。
风险管理措施：公司将根据汇率波动情况，选择适当时点进行结汇来降低汇率波动风险的影 响，同时采取套期保值或人民币结算来锁定或者降低外汇波动带来的汇兑损失。
6.劳动力成本上升的风险
公司的生产过程对劳动力有较大的需求。近年来，公司在引进先进生产设备、提高生产线自 动化水平等方面取得了一定的成果，一定程度上抵减了人员工资上升的影响。但是，劳动力成本 仍然是影响公司经营业绩的重要因素之一。未来，如果劳动力成本继续上升，而公司未能以设备、 管理和技术等方面的提升有效抵减其负面影响，将会对公司经营业绩的增长构成压力。
风险管理措施：公司将继续引进先进生产设备，推进生产线的技术改造升级，不断提高自动 化水平，同时进一步优化人力资源配置，加强职工技能培训，增强操作熟练度，提高劳动生产率。
7.技术人才缺乏的风险
研发能力及产品设计推新能力是公司的核心竞争优势之一，经过多年的发展，公司已经培养 了一支稳定的技术研发团队。但近年来由于公司快速发展以及下游快速消费品行业创新速度加快， 对本行业高级技术人才的需求日益增多，行业内人才争夺日趋激烈，而行业内高端人才相对较为 缺乏，未来公司可能面临高端技术人员缺乏的风险。
风险管理措施：公司将逐步完善人才引进、薪酬激励及职业发展管理机制，吸引更多的高级 技术人才。同时公司将进一步完善培训机制，以培养技术骨干为重点，逐渐形成高、中、初级人 才合理分布的塔式结构，为公司长远发展储备后备力量。
8.所得税税率及出口退税政策变化的风险
公司 2019 年通过高新技术企业复审，有效期三年，公司在有效期内享受 15%的企业所得税优 惠税率。如果未来公司不能通过高新技术企业重新认定，所得税优惠税率相应取消，则会对公司 净利润产生一定的影响。
报告期内公司出口产品享受增值税出口退税的优惠政策，如未来国家调低出口退税率或取消 出口退税政策，将会增加公司的外销成本，对公司出口业务的业绩将会造成一定影响。
风险管理措施：公司将一如既往重视新技术的研究开发，密切关注并研究国家及地方关于高 新技术企业的政策。针对出口退税率降低甚至取消的风险，一方面公司进一步提高产品质量以及 对海外客户的议价能力；另一方面公司将通过技术创新、流程优化等方式降低成本，以便在面对 出口退税率变动风险时，能够转移或降低部分成本。
9.公司规模扩大引致的管理风险
随着公司资产、业务、人员等方面的规模逐步扩大，组织结构和管理体系趋于复杂，新产品 开发、市场开拓、内部组织管理的压力增加。若公司管理层不能及时建立和完善管理体系和内部 控制制度，或不能引入合格的经营管理人才和技术人才，公司将面临规模扩大引致的管理风险。 风险管理措施：一方面，公司将完善内部组织管理机制，优化调整组织结构，提高工作执行力， 同时将加强内部控制制度建设，切实提升公司管理水平和风险防范能力；另一方面，公司将致力 于企业文化的培养，提升公司全员的凝聚力、向心力。

(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用