第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年初，全球新型冠状病毒感染的肺炎疫情（以下简称“新冠疫情”）爆发，公司管理 层在董事会的领导下，认真落实各级关于加强疫情防控工作部署安排，及时成立疫情防控工作领 导组，公司上下全力抓好疫情防控和复工复产“双线作战”，克服疫情影响，聚焦主营业务，围 绕年初制定的生产经营目标，有序有力推进各项工作，实现疫情防控和复工复产双胜利。面对复 杂严峻的国内外环境，公司实施市场和产品结构“两个转变”，加大国内市场开发，加速新产品 交付节奏，加强供应链优化和成本控制，在营业收入略微下降的情况下实现归母净利润大幅增 长。
2020 年，公司境内营业收入同比增长 47.08%，且占比近十年以来首次超过境外营业收入。 主要得益于公司近年来瞄准“两机两业”方向，实现核心技术突破和重点产品研制，积极融入重 大技术装备国产化，满足日益增长的“补短板”需求。同期，部分国际客户受海外疫情蔓延影 响，订单释放有所放缓。
2020 年，公司重点推动的航空发动机和燃气轮机零部件项目实现了大幅增长，航空航天新 材料及零部件行业营业收入同比增长 80.45%。报告期内，公司生产的某型号涡扇发动机叶片成 熟、稳定、批量供货，某型号航空发动机机匣接到批量订单并开始生产，与通用电气、西门子、 罗罗公司等国际“两机”行业龙头的合作迈上新台阶。
2020 年，公司核能新材料及零部件行业营业收入同比增长 10.65%。公司核能核电业务收入 主要集中在国内地区，受新冠疫情的影响较小，且新型辐射屏蔽材料技术成熟走向市场。在“碳 达峰、碳中和”的国家战略下，推进三代核电建设、先进堆型示范和乏燃料后处理厂建设，核能 核电业务在“十四五”期间预期迎来持续增长。
2020 年，全球新冠疫情蔓延和美国增加关税，对公司传统业务板块产生一定影响，营业收 入同比下降 14.72%。公司依照既定战略，主动调整客户和产品结构，相对减少均价低、毛利率 低、技术难度低的产品接单，最大程度的降低新冠疫情带来的不利影响，加速扩大“价值链延 伸”成效。
2020 年，公司研发的 YLWZ130 和 YLWZ190 两型发动机先后顺利完成 60 小时持久试车，为该 两型发动机鉴定定型打下坚实基础，并为领先客户和新型平台应用提供了有力的技术支撑。
2020 年是极不平凡的一年。公司经受住了新冠疫情、贸易制裁和市场骤变的考验，实现了 “两机两业”的业绩腾飞，国际国内两个市场“双循环”格局凸显成效。我们已经深切感知到高
科技创新、高质量发展、新发展格局的时代脉搏。惟有创新，惟有奋斗，才能永葆生机活力，紧 跟时代步伐。“十四五”乃至 2035，公司将继续高举创新大旗，主动作为应对大变局，以新发
展理念加速构建新发展格局，实现更大发展。

二、报告期内主要经营情况
报告期内，公司实现营业收入 1,833,129,761.65 元，同比下降 1.47%；实现归属母公司股 东的净利润 201,614,666.94 元，同比增长 54.28%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 1,833,129,761.65 	 1,860,466,263.02 	 -1.47 	 
营业成本 	 1,129,115,827.68 	 1,193,469,756.40 	 -5.39 	 
销售费用 	 50,776,847.21 	 59,100,676.53 	 -14.08 	 
管理费用 	 159,750,533.11 	 161,000,784.30 	 -0.78 	 

研发费用 	 224,189,104.37 	 240,531,785.18 	 -6.79 	 
财务费用 	 111,801,326.27 	 120,781,235.33 	 -7.43 	 
经营活动产生的现金流量净额 	 404,826,980.35 	 436,917,534.81 	 -7.34 	 
投资活动产生的现金流量净额 	 -855,346,904.75 	 -580,300,161.83 	 - 	 
筹资活动产生的现金流量净额 	 190,482,475.83 	 -992,762,660.82 	 - 	 

2. 收入和成本分析
□适用 √不适用

(1). 主营业务分行业、分产品、分地区情况

单位:万元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比 上年增减 （%） 	 营业成本比 上年增减 （%） 	 毛利率比上 年增减（%） 	 
石油天然气设 备零部件 	 58,162.24 	 38,553.05 	 33.71 	 -10.32 	 -11.11 	 增加 0.59 个 百分点 	 
工程和矿山机 械零部件 	 20,277.40 	 13,959.63 	 31.16 	 -40.30 	 -39.81 	 减少 0.55 个 百分点 	 
核能新材料及 零部件 	 28,488.25 	 15,555.39 	 45.40 	 10.65 	 6.23 	 增加 2.28 个 百分点 	 
航空航天新材 料及零部件 	 32,087.49 	 16,424.06 	 48.81 	 80.45 	 69.41 	 增加 3.33 个 百分点 	 
其他高端装备 零部件 	 38,197.86 	 25,089.76 	 34.32 	 0.66 	 -1.20 	 增加 1.24 个 百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比 上年增减 （%） 	 营业成本比 上年增减 （%） 	 毛利率比上 年增减（%） 	 
泵及阀门零件 	 97,189.43 	 61,424.72 	 36.80 	 -4.08 	 -6.12 	 增加 1.38 个 百分点 	 
机械装备构件 	 80,023.80 	 48,157.16 	 39.82 	 1.33 	 -5.33 	 增加 4.23 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比 上年增减 （%） 	 营业成本比 上年增减 （%） 	 毛利率比上 年增减（%） 	 
境内 	 94,011.43 	 56,993.72 	 39.38 	 47.08 	 41.17 	 增加 2.54 个 百分点 	 
境外 	 83,201.80 	 52,588.17 	 36.79 	 -28.50 	 -30.74 	 增加 2.04 个 百分点 	 


(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 	 销售量比 	 库存量比 	 
上年增减 	 上年增减 	 上年增减 	 
（%） 	 （%） 	 （%） 	 
专用设备零部件 	 吨 	 29,127 	 30,164 	 6,058 	 -26.55 	 -13.07 	 -34.39 	 

产销量情况说明
公司按铸造成形后的毛坯产品重量核算生产量，按经过机械加工后交付客户的零部件净重量 核算销售量。根据产品结构特点，机械加工会产生一定的切削余量。公司生产量与销售量存在差 额，是核算生产量、销售量时产品技术状态不同所致，符合行业特点。

(3). 成本分析表
单位：万元

分行业情况 	 
分行业 	 成本构成项 目 	 本期金额 	 本期占总成 本比例(%) 	 上年同期 金额 	 上年同期 占总成本 比例(%) 	 本期金额 较上年同 期变动比 例(%) 	 
专用设备零部件 	 直接材料 	 57,190.27 	 52.19 	 59,490.28 	 51.15 	 -3.87 	 
专用设备零部件 	 直接人工 	 24,587.52 	 22.44 	 27,670.22 	 23.79 	 -11.14 	 
专用设备零部件 	 制造费用 	 27,804.09 	 25.37 	 29,141.08 	 25.06 	 -4.59 	 
分产品情况 	 
分产品 	 成本构成项 目 	 本期金额 	 本期占总成 本比例(%) 	 上年同期 金额 	 上年同期 占总成本 比例(%) 	 本期金额 较上年同 期变动比 例(%) 	 
泵及阀门零件 	 - 	 61,424.72 	 56.05 	 65,431.37 	 56.26 	 -6.12 	 
机械装备构件 	 - 	 48,157.16 	 43.95 	 50,870.20 	 43.74 	 -5.33 	 

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 74,016.12 万元，占年度销售总额 40.38%；其中前五名客户销售额中关联方 销售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 38,106.47 万元，占年度采购总额 35.91%；其中前五名供应商采购额中关 联方采购额 0 万元，占年度采购总额 0%。


3. 费用
√适用 □不适用


科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
销售费用 	 50,776,847.21 	 59,100,676.53 	 -14.08 	 
管理费用 	 159,750,533.11 	 161,000,784.30 	 -0.78 	 
研发费用 	 224,189,104.37 	 240,531,785.18 	 -6.79 	 
财务费用 	 111,801,326.27 	 120,781,235.33 	 -7.43 	 

销售费用：系受疫情影响销量下降，本期业务招待费、运输费及市场服务费等减少所致
管理费用：系公司受疫情影响，本期业务招待费、办公费、交通差旅费下降所致
研发费用：系本期材料试制费减少所致
财务费用：系本期利息支出减少所致 4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 224,189,104.37 	 
本期资本化研发投入 	 74,130,981.32 	 
研发投入合计 	 298,320,085.69 	 
研发投入总额占营业收入比例（%） 	 16.27 	 
公司研发人员的数量 	 855 	 
研发人员数量占公司总人数的比例（%） 	 19.07 	 
研发投入资本化的比重（%） 	 24.85 	 

(2). 情况说明
√适用 □不适用
2020 年度，公司费用化研发投入为 224,189,104.37 元，较 2019 年下降 6.79%，其中研发产
生的材料试制费较 2019 年减少 15,339,656.07 元。2020 年，公司在维持新产品开发节奏的同 时，整体的技术和工艺水平有所提升，节约了一部分研发费用。
2020 年度，公司资本化研发投入为 74,130,981.32 元，较 2019 年下降 7.51%。其主要明细 情况如下：
项 目 	 期初数 	 本期增加 	 本期减少 	 期末数 	 
内部开发支出 	 其他 	 确认为无形资产 	 转入当 期损益 	 
涡轴发动机和小型 直升机研发 	 174,757,842.53 	 22,580,223.66 	  	  	  	 197,338,066.19 	 
小型涡轴发动机及 涡轮动力研发应用 项目 	 24,471,935.40 	 9,838,424.80 	  	  	  	 34,310,360.20 	 
机车内燃机涡轮盘 整体细晶技术研究 与应用 	 23,555,510.20 	 3,044,872.03 	  	 26,600,382.23 	  	  	 
航空发动机薄壁机 匣制造技术的研究 与应用 	 21,360,357.15 	 11,002,201.77 	  	 32,362,558.92 	  	  	 
机车内燃机用超大 尺寸涡轮制备技术 的研究与应用 	  	 18,054,210.79 	  	 18,054,210.79 	  	  	 
燃气轮机用超高精 度喷嘴环制备技术 的研究与应用 	  	 9,611,048.27 	  	  	  	 9,611,048.27 	 
合 计 	 244,145,645.28 	 74,130,981.32 	  	 77,017,151.94 	  	 241,259,474.66 	 
① 2016 年 4 月子公司应流铸造与德国 SBM 公司签订股权购买协议，以 10 万欧元价格购德
国 SBM 公司 100%的股权。德国 SBM 公司拥有 SJ-A 发动机项目和直升机 RT-216 项目及与该发动 机、直升机相关的全部知识产权和制造许可。公司第二届董事会第十次（临时）会议，同意全资 子公司应流铸造公司提供预算为 3,200 万欧元的项目费用，由德国 SBM 公司提供理论、技术及人 员支持，共同开发输出功率分别为 130HP 和 160HP 的两款涡轴发动机、起飞重量分别为 450kg 和 700kg 的两款直升机。该项目公司于 2016 年 4 月进入开发阶段，计划于 2022 年 12 月完成该产
品的研发，并形成自主知识产权或专有技术。截至 2020 年 12 月 31 日，开发进度约为总开发量 的 80%。
②小型涡轴发动机及涡轮动力研发应用项目,公司于 2018 年 4 月进入应用开发阶段，计划于
2021 年 7 月完成该产品的研发，并形成自主知识产权或专有技术。截至 2020 年 12 月 31 日，开 发进度约为总开发量的 80%。
③ 燃气轮机用超高精度喷嘴环制备技术的研究与应用项目，公司于 2020 年 3 月进入开发阶
段，已于 2021 年 2 月完成该产品的研发，并形成自主知识产权或专有技术。截至 2020 年 12 月
31 日，开发进度约为总开发量的 90%。


5. 现金流
√适用 □不适用


科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
经营活动产生的现金流量净额 	 404,826,980.35 	 436,917,534.81 	 -7.34 	 
投资活动产生的现金流量净额 	 -855,346,904.75 	 -580,300,161.83 	 - 	 
筹资活动产生的现金流量净额 	 190,482,475.83 	 -992,762,660.82 	 - 	 


(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：万元

项目名称 	 本期期末数 	 本期期末数 占总资产的 比例（%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况说明 	 
应收票据 	 3,937.33 	 0.48 	 287.95 	 0.04 	 1,267.39 	 本期期末应收账款较期初增长较多，主 要系国内收入增加，国内客户信用期一 般较国外客户比较长，尤其是军工产品 销售，由于其资金审批等程序复杂，回 款速度较慢。 	 
预付款项 	 2,589.04 	 0.32 	 3,898.71 	 0.52 	 -33.59 	 主要系本期支付材料采购预付款减少所 致 	 
其他应收款 	 940.49 	 0.11 	 2,143.63 	 0.29 	 -56.13 	 主要系本期收回六安市承接产业转移集 中示范园区管理委员会财金局土地保证 金所致 	 
投资性房地 产 	 - 	 0 	 447.1 	 0.06 	 -100 	 本期转入固定资产所致 	 
在建工程 	 163,303.36 	 19.93 	 100,792.65 	 13.53 	 62.02 	 主要系本期高温合金精密铸造项目及航 空产业园项目投资增加所致 	 
无形资产 	 66,540.62 	 8.11 	 40,583.41 	 5.45 	 63.96 	 主要系本期购置的土地使用权增加所致 	 
长期待摊费 用 	 1,010.00 	 0.12 	 570 	 0.08 	 77.19 	 本期支付技术服务费增加所致 	 
递延所得税 资产 	 10,290.61 	 1.26 	 6,928.33 	 0.93 	 48.53 	 可抵扣亏损和递延收益确认递延增加所 致 	 
应付票据 	 12,000.00 	 1.46 	 4,660.00 	 0.63 	 157.51 	 期末采用票据支付货款较多所致 	 
一年内到期 的非流动负 债 	 33,324.72 	 4.07 	 20,259.85 	 2.72 	 64.49 	 据借款合同规定的还款期限，期末一年 内应偿还的借款较期初增加所致 	 
长期应付款 	 39,291.71 	 4.8 	 30,000.00 	 4.03 	 30.97 	 本期收到融资租赁款项所致 	 
递延收益 	 42,120.34 	 5.14 	 26,277.88 	 3.53 	 60.29 	 主要系本期收到的计入递延收益的政府 补助增加所致 	 
专项储备 	 3,946.17 	 0.48 	 2,487.96 	 0.33 	 58.61 	 主要系本期提取储备所致 	 


2. 截至报告期末主要资产受限情况
√适用 □不适用 所有权或使用权受到限制的资产

项 目 	 期末账面价值 	 受限原因 	 
货币资金 	 565,290.45 	 账户使用受限 	 
货币资金 	 283,980,514.63 	 保证金 	 
固定资产 	 1,036,280,805.17 	 借款抵押 	 
在建工程 	 417,573,773.16 	 借款抵押 	 
无形资产 	 199,027,253.17 	 借款抵押 	 
合 计 	 1,937,427,636.58 	  	 


3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
详见报告“第三节公司业务概要”及“第四节管理层讨论与分析”中相关描述。

(五) 投资状况分析
1、 对外股权投资总体分析
□适用 √不适用

(1) 重大的股权投资
√适用 □不适用
1、2020 年 8 月 29 日，公司召开第四届董事会第三次会议，审议通过了《安徽应流机电股 份有限公司关于收购控股子公司股权的议案》，同意公司以 192.53 万美元收购墨西哥喔斯特阀 业有限公司持有的安徽应流铸业有限公司 49%的股权，收购完成后，应流铸业将成为公司全资子 公司。本次交易有利于提高应流铸业的经营管理水平，整合资源优势，进一步促进公司业务拓 展，符合公司战略发展规划和业务发展需要。
2、2020 年 11 月 11 日，公司全资子公司霍山嘉远智能制造有限公司出资设立全资子公司安 徽应流材料有限公司（以下简称“应流材料”），持股 100%，注册资本为 5,000 万元。本次对 外投资成立应流材料，是公司推动价值链延伸战略的重要举措，旨在强化公司在产业链关键环节 的掌控能力，为公司的长远发展奠定基础。

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用
安徽应流集团霍山铸造有限公司，成立于 2003 年 6 月 10 日，注册资本 180,000 万元，为本 公司全资子公司，经营范围：研发、生产、销售航空发动机和燃气轮机零部件，核电设备零部 件，先进火电设备零部件，油气钻采和炼油化工装备零部件，海洋工程装备和高技术船舶零部 件，工程矿山设备零部件，机车车辆和动车组零部件；泵、阀门、仪表和其他通用机械零部件； 关键智能基础零部件；高性能高温合金、高品质钛合金，金属基复合材料及制品，金属粉末材料 及粉末冶金制品，金属粉体材料及增材制造零部件；碳钢、合金钢、不锈钢及特殊钢、铁基高温 合金、镍基高温合金、钴基合金、钛及钛合金、铝基铝合金铸锻件制造、加工及技术开发；铸造 用原辅材料、金属材料和非金属材料批发；生产性废旧金属批发；复合屏蔽材料（包括柔性屏蔽 材料）生产、销售。截至 2020 年 12 月 31 日，该公司资产总额为 409,571.14 万元，净资产为
246,207.56 万元，实现收入 132,156.32 万元，净利润 7,894.08 万元。
安徽应流铸业有限公司，成立于 2000 年 9 月 20 日，注册资本 77,402,505.92 元，为本公司
全资子公司，经营范围：生产和销售自的精密铸件。截至 2020 年 12 月 31 日，该公司资产总额
为 36,067.62 万元，净资产为 6,986.87 万元，实现收入 65,755.25 万元，净利润-1,791.21 万 元。

(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
行业竞争格局：在专用设备零部件制造领域，发达国家具有雄厚的制造工艺技术基础，跨国
公司及其核心供应商掌握着专用设备零部件的核心制造技术。我国专用设备零部件行业经过多年 发展，形成了门类齐全、规模较大、具有一定国际竞争力的产业体系。近年来，我国专用设备零 部件发展态势良好，少数领先企业制造技术水平和产品性能接近或达到国际先进水平，但行业整 体关键核心技术短板问题突出，高尖端产品在性能、品种、质量等方面与发达国家相比仍有较大 差距。
行业发展趋势：国际经贸形势对行业竞争产生深刻影响，行业科技创新力度进一步加大，推
动自主可控技术发展，以先进材料、高性能产品为核心，采用自动化、数字化、智能化等现代制 造技术、绿色制造技术，成为传统行业技术改造和新兴产业发展重点。

(二) 公司发展战略
√适用 □不适用
公司坚持“产业链延伸、价值链延伸”的发展战略，坚持“瞄前沿、补短板、重创新、上高 端”发展理念，面向“两机（航空发动机和燃气轮机）两业（核能产业和航空产业）”，以价值 链延伸推动产业升级发展，以产业链延伸推动企业转型发展，聚集国内外行业人才资源，加速科 技创新、成果转化和产品开发，加快高端产能建设，形成高端产品+高端产能产业体系，面向国 内外、军民用行业市场，围绕国家重大短板装备迫切需求和军民融合深度发展机遇，专注航空、 核能等具备技术和市场优势的重点领域，形成高端部件、核能材料、航空科技协同发展的产业格 局。
公司发展长期定位是发挥技术领先优势和市场重要地位，坚持以科技创新驱动高质量发展， 面向国内国外市场，增强新兴产业、高端产品、核心技术领先优势，保持航空、核能等重要业务 领域行业核心竞争力。


(三) 经营计划
√适用 □不适用
2021 年度，公司预计实现营业收入 220,000 万元，预计营业成本和期间费用 195,000 万 元。2021 年，是实施 “十四五”规划的开局之年，公司围绕“十四五”发展战略目标，制定具 体计划如下：
1、加快“两机”关键部件、航空科技和核能材料领域技术突破，加速市场急需的重点领域 产品开发，实现批量化产业化。
2、围绕国家战略需求，紧跟国际市场变化，实现核心技术和产业链关键环节自主可控，保 持公司在相关领域技术领先地位，形成公司长期发展核心竞争力。
3、加大供应链优化和内部成本控制，推动组织机构和收入分配制度改革，深化技术职称职 务能力贡献激励机制，促进自动化、数字化、智能化改造，激发活力，提高效率，降低成本。
4、积极履行社会责任，保持内控管理、质量管理、环境保护、安全生产、职业健康良好局 面。积极推动“退城进园”项目和合肥厂区搬迁工作，优化公司资产结构，提高资产使用效率。

(四) 可能面对的风险
√适用 □不适用
1、主要原材料价格波动的风险。本公司产品的主要原材料为废钢、废不锈钢、镍等合金材 料。公司按照成本加成的定价原则来确定产品价格，主要原材料价格的波动会对公司主营产品的 销售定价产生一定影响。公司可以通过调整产品价格转移主要原材料价格波动的风险，但由于公 司产品价格变动与主要原材料价格变动在时间上存在一定的滞后性，而且在变动幅度上也存在一 定差异。因此，主要原材料价格的波动将会对经营业绩的稳定性产生一定影响，公司存在因主要 原材料价格大幅波动所致的经营风险。
2、汇率变动风险。公司部分产品出口销售，在出口贸易中公司采取的主要结算货币为美 元、英镑和欧元，对公司以外币结算的经营业务产生了一定的影响。如果人民币汇率变化幅度较 大，将会对公司的经营产生一定的不利影响。
3、行业及市场风险。公司属于专用设备零部件制造行业，产品应用在航空、核电、油气、 资源及国防军工等高端装备领域，市场覆盖欧美为主的 30 多个国家。公司主要下游行业的发展 与宏观经济整体发展趋势基本一致，经济环境变化对公司产品的市场需求影响较大。如果下游相 关行业受宏观经济波动、国际贸易壁垒的影响致使经营状况受到冲击，公司的生产经营将面临一 定的风险。
4、股市波动风险。公司股票价格可能受到国家政治、经济政策以及投资者心理因素及其他 不可预见因素带来的系统风险的影响，股价的变动不完全取决于公司的经营业绩，投资者在选择 投资公司股票时，应充分考虑到市场的各种风险。针对以上风险，公司将严格按照有关法律法规 的要求，规范公司行为，及时、准确、全面、公正地披露重要信息，加强与投资者的沟通。同时 将采取积极措施，尽可能地降低投资风险，为股东创造回报。
5、新冠疫情风险。2020 年 1 月新冠疫情爆发后，我国采取了强有力防疫措施，疫情得到有 效控制。但疫情在其他国家和地区呈现蔓延态势，如果疫情无法得到有效控制，可能会对下游行 业需求和国际客户复工复产造成一定程度影响。


(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用