第四节 经营情况讨论与分析
一、经营情况讨论与分析 报告期内，公司面对境内外突发疫情、国内经济下行和中美贸易摩擦等复杂的国内外经济形
势，一方面围绕年初制定的经营目标和重点工作要求，在“君子以德，禾生天下”的经营理念指 导下，努力扩大国内外市场份额，不断满足更多应用领域需求。另一方面在董事会的积极领导下， 公司管理层通过加强公司管理和内部控制、优化公司治理结构、规范各项制度及流程，提高了公 司的整体运行效率，同时积极进行技术研发和业务开拓，使得公司的经营业绩呈现稳定增长态势， 在诸多外界不利因素影响下较好的完成了公司董事会年度工作计划及经营目标。
报告期内公司继续贯彻国际化营销网络布局，稳健发展欧洲市场，积极拓展北美市场，根据 国家“一带一路”战略，积极布局亚非拉国家和国内市场，深挖市场潜力。同时，公司在家用水 泵市场基础上，进军商用专业泵领域，扩大公司商用专业泵产能，拓展公司产品品类，满足不断 发展的市场需求，进一步提升公司的市场竞争力和盈利能力，拟计划非公开发行股票实施商用专 业泵产业化项目，研发中心项目，营销网络中心项目。
报告期内，公司实现营业收入 73,809.72 万元，同比增长 9.72%；实现归属于母公司所有者 的净利润 9,730.60 万元，同比上升 29.66%，经营活动产生的现金流量净额为 13,646.30 万元， 同比上升 97.93%。截止报告期末，公司总资产 134,659.73 万元，较期初增长 47.56%，归属上市 公司股东净资产 72,037.47 万元，较期初增长 21.76%。
一季度公司整体受制于国内疫情影响，存在员工的复工返岗难、供应商零部件供应不足、物 流运输困难等因素，从而一定程度上影响了销售出货，二季度随着国内生产和物流的陆续复工以 及社会生活秩序的逐步恢复，公司订单从 6 月份开始订单快速增长，积极组织生产销售出货，订 单销售呈现逐月明显增长。报告期末公司在手订单 4.21 亿，较上年同比增长 50.90%。
从欧美国外终端消费市场反馈来看，受益于活跃的房屋建筑和花园业主的活动增加影响，家 用水泵销售量快速上升。公司发挥自身全产业链优势，积极组织生产出货，快速反应，体现产能 和规模优势，同时也关注国外疫情持续和贸易不确定性，国外物流不畅等因素影响，在全体君禾 同事的努力下，很好的完成年度经营计划和经营目标。全年实现营收 7.38 亿，实现净利润 9,730.60
万元，尤其在家用锂电系列产品领域成功开发博世品牌客户，导入博世家用工具锂电系列平台， 为公司锂电系列产品发展奠定基础。同时，公司在直流智能类产品实现规模销售 5,190.51 万元。 公司自主品牌的线上销售呈现积极态势，实现销售 404.98 万元，同比增长 198.87%。
受益于公司下游客户及终端消费需求的稳定增长，及家用水泵市场的广阔稳健增长，公司通 过产品研发创新和全产业链，产品优质等核心竞争能力，公司历年来整体营收和盈利利润水平保 持稳定持续增长，详见附图公司 2015-2020 年营收和利润趋势图。
展望 2021 年全球房地产市场复苏及各国在基建领域的加大投入，对公司类建材消费家用水
泵会起到一定的积极作用，全球以美国家庭为代表的人均 1,400 美元消费刺激政策也将带动建材 居家消费需求提升，同时公司在无绳直流锂电系列水泵战略布局也将长期进一步大趋势提升市场 占有率，以此带动 DIY 家庭消费工具的增长。


公司 2020 年开发销售锂电类产品示图

公司 2015-2020 年收入与利润情况图
报告期内，公司各项重点工作推进如下：
（一）市场营销及开发方面
报告期内，面对突发疫情，公司继续以现有家用水泵业务为中心，在水泵工具类、DIY 类家用 消费品特点的基础上，积极拓展了部分客户的商用专业泵市场产品，积极做好营销售后服务工作， 快速响应客户发货、物流仓储、售后等工作，很好地完成了公司年度营销计划，完成目标订单 9.75 亿元。顺利组织完成了首届“云上广交会”，取得良好效果。同时加大了北美部分客户的产品深 度开发合作，通过视频会议等新方式满足了新市场、新客户的不同需求，配合研发部门完成商用 专业泵部分产品前期开发工作，同时对国内市场需求和组建国内营销网络人员，为下一步拓展国 内市场奠定坚实基础。
（二）技术研发方面
报告期内公司在产品研发、设计、检测等方面的自主创新能力，通过产学研、博士研究工作 站等方式提高产品研发创新工作，以品牌客户博世合作为契机，学习借鉴国外高端品牌客户产品 开发经验，通过开发新产品锂电直流系列，功能切割泵，海水养殖增氧泵，永磁直流系列，无线 远程、智能控制电子感应等产品进行积极布局研发工作，满足客户产品性能、质量、成本的多方 面要求，加大了对北美及国内市场新兴市场的产品研发力度，尤其注重民用泵和商用泵前期研发 布局。同时对奉化君禾智能园区的研发中心、化检实验室等进行了规划布局工作，扩充了一定的 研发人员队伍。
（三）生产制造方面
公司在加快实施智能制造、机器换人的战略部署下，通过合理产线布局、提升设备自动化率， 生产技术改善等手段，提升人均生产效率。面对突如其来的疫情，公司积极组织一线车间及子公 司员工复产复工保质保量完成预期客户订单，共计完成各类水泵 405.34 万台，深入推进 MES/T100 系统工作，提高生产管理效率。同时，公司持续做好零部件采购和成品良率的品质控制，减少不 良率和返工率，加强控制生产成本费用和安全生产工作。
（四）企业文化及人力资源计划方面
报告期内，面对疫情，公司行政人事部 2020 年 2 月份如期复工复产，积极组织员工入职，加 强防疫防备工作建设，做好员工工作、生活等各方面的疫情保障工作，继续做好企业文化宣传， 健全内部管理制度、人力资源管理体系，完善岗位职责、考核激励、培训教育等体系建设，完成 线上线下培训课题 52 项，5,867 课时，同时通过国外客户和第三方机构验厂机制，8 项客户验厂， 完成复检 ISO14001、OHSAS18001 环境体系等工作，完善提高企业社会责任、内部管理等制度保障， 做好企业消防、安全检查等日常安规工作，保障了企业工人的生产、生活有序进行。
（五）募投项目推进落地
报告期内，公司完成 2.1 亿可转债项目融资，有力地推进了公司奉化智能科技产业园区的建
设。截止 2020 年 12 月，公司募投项目和可转债募投项目的实施建设尽管受疫情影响延迟，但已
基本完成项目主体结构结顶工作，其中立体智能物流仓库等建设完成土建工作，进入设备安装调 试阶段，部分车间设备和流水线设备采购到位同步进入设备调试阶段，园区配套附属建设、装修 等工作尚未完工正处于积极推进落实中，保障 2021 年 6 月能如期完工，顺利推进募投项目实施。
（六）资本市场和信息披露方面
公司积极做好证券信息披露工作，并做好资本市场沟通及外部投资者接待工作。公司在报告 期上半年成功完成公司可转债的发行上市工作，对推动奉化智能园区项目建设起到了积极作用。 2020 年 7 月份公司首次公开发行限售股实现全流通上市，12 月份完成与宁波景毅股权投资管理 有限公司和北京石头创新科技有限公司等投资合作，共同投资设立宁波梅山保税港区石禾子股权 投资合伙企业（有限合伙）拟进行围绕投资布局智能硬件，上下游产业链的投资机会。
同时公司于 2020 年度下半年启动君禾科创园商用专业泵产业化项目、商用专业泵研发中心 项目和营销网络中心项目建设的非公开申报发行工作。目前公司已经取得证监会核准批文，目前 正处于发行准备阶段。
公司积极关注国内泵行业及上下游产业链的整合机会，充分利用资本市场的功能，聚焦横向 相关的泵行业国内外知名品牌、纵向相关的家用消费品市场及水系统产品，努力将公司打造为国 内家用水泵龙头企业。

二、报告期内主要经营情况 报告期内，受公司家用水泵消费和工具的终端特点，市场需求稳定增长，受国外居家和庭院
活动增加，欧洲市场从下半年开始订单迅速增加，呈现出口销售积极态势；北美市场受制于产品 及主要客户渠道变化等因素，同比略有下降，但新产品开发保持积极态势，客户样品及模具等开 发投入持续增加，对其后期业务发展保持积极乐观态势。
公司管理层通过加强公司管理和内部控制、优化公司治理结构、规范各项制度及流程，提高 了公司的整体运行效率，同时积极进行技术研发和业务开拓，使得公司的整体经营业绩取得了一 定逆势增长，较好地完成了董事会年初安排的工作计划。
公司2020年度实现营业收入73,809.72万元，同比增长9.72%；实现利润总额11,166.79万元， 同比增长27.98%；归属母公司股东净利润9,730.60万元，同比增长29.66%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 738,097,199.48 	 672,713,235.95 	 9.72 	 
营业成本 	 550,353,106.54 	 497,781,126.12 	 10.56 	 
销售费用 	 17,174,953.97 	 28,923,466.30 	 -40.62 	 
管理费用 	 35,362,744.64 	 39,823,550.12 	 -11.20 	 
研发费用 	 27,442,161.33 	 21,741,857.70 	 26.22 	 
财务费用 	 10,785,892.51 	 -2,485,373.75 	 -533.97 	 
经营活动产生的现金流量净额 	 136,462,962.03 	 68,946,226.50 	 97.93 	 

投资活动产生的现金流量净额 	 -235,673,491.77 	 64,865,202.14 	 -463.33 	 
筹资活动产生的现金流量净额 	 269,738,187.92 	 -63,438,114.64 	 -525.20 	 

2. 收入和成本分析
√适用 □不适用
报告期内， 公司实现主营业务收入 725,196,055.62 元， 同比增长 9.76% ； 营业成本 539,022,881.05 元，同比增长 10.39%。由于公司销售团队采取积极的营销策略且终端消费者需求 旺盛，本期营业收入和营业成本随销量增加而保持稳定增长，毛利率下降 0.43%，主要系受到新 收入准则实施的影响，销售费用中部分运费调整到主营业务成本，成本有所增加，但总体较上期 保持平稳。

(1). 主营业务分行业、分产品、分地区情况
单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
制造业 	 725,196,055.62 	 539,022,881.05 	 25.67 	 9.76 	 10.39 	 减少 0.43 个 百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
潜水泵 	 520,623,658.90 	 380,104,480.95 	 26.99 	 12.60 	 13.20 	 减少 0.39 个 百分点 	 
花园泵 	 161,278,340.77 	 125,661,362.03 	 22.08 	 0.30 	 1.73 	 减少 1.10 个 百分点 	 
深井泵 	 15,061,446.67 	 10,548,256.92 	 29.97 	 3.77 	 1.14 	 增加 1.83 个 百分点 	 
喷泉泵 	 12,089,130.17 	 9,582,358.83 	 20.74 	 52.23 	 67.96 	 减少 7.42 个 百分点 	 
配件及其 他 	 16,143,479.11 	 13,126,422.32 	 18.69 	 7.10 	 2.34 	 增加 3.78 个 百分点 	 
合计 	 725,196,055.62 	 539,022,881.05 	 25.67 	 9.76 	 10.39 	 减少 0.43 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 	 营业成本 比上年增 	 毛利率比 上年增减 	 

 	  	  	  	 减（%） 	 减（%） 	 （%） 	 
直接出口 	 474,631,005.20 	 342,377,836.99 	 27.86 	 7.73 	 9.05 	 减少 0.88 个 百分点 	 
间接出口 	 238,679,776.44 	 190,009,363.20 	 20.39 	 13.21 	 13.36 	 减少 0.10 个 百分点 	 
国内销售 	 7,835,460.15 	 5,555,560.55 	 29.10 	 -16.01 	 -16.96 	 增加 0.81 个 百分点 	 
网上销售 	 4,049,813.83 	 1,080,120.31 	 73.33 	  	  	  	 
合计 	 725,196,055.62 	 539,022,881.05 	 25.67 	 9.76 	 10.39 	 减少 0.43 个 百分点 	 

主营业务分行业、分产品、分地区情况的说明 从现有销售产品来看，公司目前主要以潜水泵、花园泵为主，辅之以深井泵、喷泉泵及相
关水泵配件。
从销售出口方式来看，公司主要 98.36%是直接出口或间接出口欧美等国际市场为主，欧洲 市场出口 5.09 亿，同比增长 15.37%，结构占比 70.21%，北美市场出口 1.45 亿，同比下降 4.81%，结构占比 20.11%，其他亚非拉市场占比较小，同比略增 6.08%。主品牌建设主要以国内 销售和国内外网上销售为主。

主营业务分地区情况补充 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
北美洲 	 145,842,410.11 	 105,713,100.35 	 27.52 	 -4.81 	 -5.05 	 0.19 	 
大洋洲 	 10,252,848.24 	 7,587,491.62 	 26.00 	 -20.28 	 -30.95 	 0.62 	 
非洲 	 4,159,653.68 	 2,989,925.65 	 28.12 	 -48.71 	 -49.10 	 0.54 	 
南美洲 	 8,883,938.79 	 6,067,651.30 	 31.70 	 37.31 	 36.61 	 0.35 	 
欧洲 	 509,128,901.58 	 382,878,758.73 	 15.37 	 15.37 	 16.44 	 -0.69 	 
亚洲 	 46,928,303.23 	 33,785,953.39 	 27.21 	 27.21 	 26.08 	 0.65 	 
合计 	 725,196,055.62 	 539,022,881.05 	 9.76 	 9.76 	 10.39 	 -0.43 	 
注：公司已将间接出口数据按照客户出运到具体抵运国港口国别进行了洲别列报
报告期内，公司主营业务为国内家用水泵的出口业务为主，主要以欧洲和北美主流消费市场 为主。受益于国外居家生活家用水泵市场需求增长和公司积极的销售策略，本期营业收入保持稳 定增长。欧洲市场产品以塑料和不锈钢等偏 DIY 消费工具类为主，及疫情期间居家办公生活增 加，终端客户消费活跃，收入增长较多，北美市场略有下降，主要受制于产品及主要客户渠道变 化等因素，同比略有下降，但新产品开发保持积极态势，客户样品及模具等开发投入持续增加， 对其后期业务发展保持积极乐观态势。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 	 销售量比 	 库存量比 	 
上年增减 	 上年增减 	 上年增减 	 
（%） 	 （%） 	 （%） 	 
潜水泵 	 万台 	 335.80 	 323.47 	 34.80 	 22.30 	 17.23 	 54.96 	 
花园泵 	 万台 	 55.98 	 61.33 	 5.28 	 -5.15 	 2.19 	 -50.30 	 
深井泵 	 万台 	 3.64 	 3.17 	 0.67 	 24.66 	 6.10 	 220.52 	 
喷泉泵 	 万台 	 9.92 	 14.96 	 0.70 	 -14.78 	 59.14 	 -87.89 	 
合计 	  	 405.34 	 402.92 	 41.45 	 16.43 	 15.67 	 6.20 	 

产销量情况说明
报告期内，公司销售产品主要以潜水泵、花园泵为主，销量结构占比 95.50%。2020 年潜水 泵产销规模较上年增长约 20%，主要系公司本期终端客户需求活跃，订单量增加。深井泵、喷泉 泵主要为部分客户配售产品为主，相对产销规模较小。公司一般不做库存备货，期末各品类库存 主要是尚未发货的国外客户订单。

(3). 成本分析表
单位：元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
制造业 	 直接材料 	 435,489,413.25 	 80.79 	 396,665,203.21 	 81.24 	 9.79 	 无 	 
制造业 	 直接人工 	 35,088,738.62 	 6.51 	 34,941,421.94 	 7.16 	 0.42 	 无 	 
制造业 	 制造费用 	 68,444,729.18 	 12.70 	 56,661,040.22 	 11.6 	 20.80 	 主要系会 计准则调 整销售费 用运费所 致 	 
制造业 	 营业成本 合计 	 539,022,881.05 	 100.00 	 488,267,665.37 	 100 	 10.39 	  	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
潜水泵 	 直接材 料、直接 人工、制 造费用 	 380,104,480.95 	 70.52 	 335,779,381.19 	 68.77 	 13.20 	 无 	 
花园泵 	 直接材 料、直接 	 125,661,362.03 	 23.31 	 123,527,288.72 	 25.30 	 1.73 	 无 	 

 	 人工、制 造费用 	  	  	  	  	  	  	 
深井泵 	 直接材 料、直接 人工、制 造费用 	 10,548,256.92 	 1.96 	 10,429,867.06 	 2.14 	 1.14 	 无 	 
喷泉泵 	 直接材 料、直接 人工、制 造费用 	 9,582,358.83 	 1.78 	 5,705,051.49 	 1.17 	 67.96 	 无 	 
配件及 其他 	 直接材 料、直接 人工、制 造费用 	 13,126,422.32 	 2.44 	 12,826,076.91 	 2.63 	 2.34 	 无 	 
成本分析其他情况说明
无。

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 30,922.09 万元，占年度销售总额 42.64%；其中前五名客户销售额中关 联方销售额 0 万元，占年度销售总额 0%。
前五名供应商采购额 16,432.39 万元，占年度采购总额 20.75%；其中前五名供应商采购额 中关联方采购额 0 万元，占年度采购总额 0%。
其他说明：
公司销售规模和业绩水平逐年稳步增长，公司主要销售客户及主要供应商的销售额、采购额 占比相对不高，单一客户依赖较小，采购额受自身供应链完整依赖程度减少，公司自主、独立、 抗风险性不断增强。

3. 费用
√适用 □不适用


费用科目 	 本期数 	 上年同期数 	 变动比例 （%） 	 变动原因说明 	 
销售费用 	 17,174,953.97 	 28,923,466.30 	 -40.62 	 根据新收入准则将部分运输费改 列至“主营业务成本”，差旅 费、展会等费用减少 	 
管理费用 	 35,362,744.64 	 39,823,550.12 	 -11.20 	 股份支付减少及上年办公费用庆 典活动影响 	 
研发费用 	 27,442,161.33 	 21,741,857.70 	 26.22 	 主要系研发人员职工薪酬增加和 研发项目直接投入材料增加 	 
财务费用 	 10,785,892.51 	 -2,485,373.75 	 -533.97 	 主要系汇兑损益影响 	 

4. 研发投入
(1).研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 27,442,161.33 	 
本期资本化研发投入 	 0.00 	 
研发投入合计 	 27,442,161.33 	 
研发投入总额占营业收入比例（%） 	 3.72 	 
公司研发人员的数量 	 107 	 
研发人员数量占公司总人数的比例（%） 	 10.84 	 
研发投入资本化的比重（%） 	 0.00 	 

(2).情况说明
√适用 □不适用 研发投入总额占营业收入的比例计算中，营业收入的计算口径为公司合并财务报表营业总收
入。
研发人员数量占公司总人数的比例计算中，总人数的计算口径为报告期末公司（含控股子公 司）合计人数。

5. 现金流
√适用 □不适用


项目 	 本期数 	 上年同期数 	 变动比例 （%） 	 说明 	 
经营活动产生的 现金流量净额 	 136,462,962.03 	 68,946,226.50 	 97.93 	 主要系本期销售回 款、退税及政府补 助增加。 	 
投资活动产生的 	 -235,673,491.77 	 64,865,202.14 	 -463.33 	 主要系 IPO 和可转 	 
债募投项目支出增 	 
现金流量净额 	 多，收回理财金额 	 
减少 	 
筹资活动产生的 	 269,738,187.92 	 -63,438,114.64 	 -525.20 	 主要系收到可转债 	 
现金流量净额 	 募集资金和借款 	 


(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期 	 上期期末数 	 上期期 	 本期期 	 情况说明 	 
末数占 	 末数占 	 末金额 	 
总资产 	 总资产 	 较上期 	 

 	  	 的比例 （%） 	  	 的比例 （%） 	 期末变 动比例 （%） 	  	 
货币资金 	 421,121,722.37 	 31.27 	 256,983,781.10 	 28.16% 	 63.87 	 主要系可转债及银行 贷款增加 	 
预付款项 	 4,505,058.20 	 0.33 	 1,410,905.31 	 0.15% 	 219.30 	 主要系项目认证和淘 宝网站合作费用 	 
其他应收款 	 3,082,794.45 	 0.23 	 9,592,593.16 	 1.05% 	 -67.86 	 主要系当期出口退税 减少 	 
其他流动资 产 	 7,229,390.04 	 0.54 	 3,982,202.74 	 0.44% 	 81.54 	 主要系智能期末留底 增值税增加 	 
投资性房地 产 	 3,958,631.84 	 0.29 	 11,258,992.61 	 1.23% 	 -64.84 	 主要系本期部分房产 改列至持有待售资产 	 
在建工程 	 181,151,795.16 	 13.45 	 85,016,440.18 	 9.32% 	 113.08 	 主要系奉化君禾智能 产业园项目增加 	 
其他非流动 资产 	 33,690,959.22 	 2.50 	 1,171,255.50 	 0.13% 	 2,776.4 8 	 主要系奉化君禾智能 产业园项目预付设备 款增加 	 
短期借款 	 190,116,666.66 	 14.12 	 109,316,677.44 	 11.98% 	 73.91 	 主要系银行借款增加 	 
交易性金融 负债 	 0.00 	 0.00 	 2,556,362.34 	 0.28% 	 -100.00 	 主要系去年同期有期 权交易 	 
应付票据 	 40,105,113.17 	 2.98 	 27,825,902.78 	 3.05% 	 44.13 	 主要系票据支付增加 	 
预收款项 	 0.00 	 0.00 	 9,960,029.85 	 1.09% 	 -100.00 	 主要系重分类合同负 债 	 
其他应付款 	 9,522,706.68 	 0.71 	 13,814,270.31 	 1.51% 	 -31.07 	 主要系股权激励行权 	 
实收资本 （或股本） 	 199,460,207.00 	 14.81 	 142,504,600.00 	 15.62% 	 39.97 	 主要系转增股本 	 
库存股 	 7,214,191.00 	 0.54 	 13,189,554.00 	 1.45% 	 -45.30 	 主要系股权激励行权 	 

其他说明 无

2. 截至报告期末主要资产受限情况
√适用 □不适用


项目 	 期末账面价值 	 受限原因 	 
货币资金 	 132,061,022.79 	 其中 12,061,022.79 元为票据保证金， 120,000,000.00 元为定期存单质押 	 
固定资产 	 41,032,002.50 	 抵押 	 
无形资产 	 14,526,950.58 	 抵押 	 
合计 	 187,619,975.87 	  	 


3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
详见本节之“三、公司关于公司未来发展的讨论与分析”。

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用 公司本期与宁波景毅股权投资管理有限公司、北京石头创新科技有限公司等合作投资设立宁
波梅山保税港区石禾子股权投资合伙企业（有限合伙），公司以自有资金投资 1000 万元，享有其
15.873%股权，详见公司于 2020 年 10 月 28 日披露的《君禾股份关于拟与宁波景毅股权投资管理
有限公司、石头创新科技等合作共同对外投资暨关联交易的公告》（公告编号：2020-095）和 2020
年 12 月 15 日披露的《君禾股份关于关于对外投资进展暨参与设立合伙企业完成工商注册的公告》
（公告编号：2020-118）。

(1) 重大的股权投资
√适用 □不适用 见前述“1、对外股权投资总体分析”的内容。

(2) 重大的非股权投资
√适用 □不适用
截止 2020 年 12 月 31 日，公司使用 IPO 募集资金具体情况如下：

项目名称 	 项目总投资 （万元） 	 拟使用募集资金 （万元） 	 已使用募集资金 （万元） 	 使用比例 （%） 	 
年产 125 万台水 泵项目 	 16,526.00 	 16,526.00 	 14,336.99 	 86.75 	 
水泵技术研发中 心项目 	 2,564.19 	 2,564.19 	 700.69 	 27.33 	 
合计 	 19,090.19 	 19,090.19 	 15,037.68 	 78.77 	 

截止 2020 年 12 月 31 日，公司使用可转债募集资金具体情况如下：

项目名称 	 项目总投资 （万元） 	 拟使用募集资金 （万元） 	 已使用募集资金 （万元） 	 使用比例 （%） 	 
年产 375 万台水 泵项目一期 	 46,919.07 	 20,620.21 	 10,595.45 	 51.38 	 
合计 	 46,919.07 	 20,620.21 	 10,595.45 	 51.38 	 


(3) 以公允价值计量的金融资产
√适用 □不适用 本期以公允价值计量的金融资产均为公司委托理财产品，见第五节之“十五、重大合同及其
履行情况（三）”。

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用


公司名称 	 主营业务 	 注册资本 （万元） 	 投资比例 （%） 	 当期总资产 （万元） 	 当期净利润 （万元） 	 
君禾塑业 	 水泵注塑件的生产 和销售 	 1,150 	 100 	 11,567.78 	 1,484.28 	 
蓝鳍科技 	 水泵电机的生产和 销售 	 10,000 	 100 	 2,367.37 	 74.71 	 
君禾线缆 	 电线电缆等水泵配 件的生产和销售 	 1,000 	 100 	 2,969.04 	 298.54 	 
蓝鳍电商 	 公司产品的国内销 售业务 	 100 	 100 	 436.60 	 -50.44 	 
君禾香港 	 公司产品境外网上 销售业务 	 200 万美元 	 100 	 824.76 	 -70.55 	 
君禾智能 	 智能控制设备及水 泵等产品的研发和 生产 	 10,000 	 100 	 37,503.77 	 243.22 	 
盛世威 	 公司北美业务运营 	 100 万美元 	 100 	 2.94 	 -1.66 	 

(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 1、公司所处行业发展情况
泵是一种输送流体介质的设备，广泛应用于家庭供排水、农林灌溉、工业、市政、国防军工 等国民经济各部门，是流体装置中不可替代的设备。最常用的水泵产品根据其输送介质的流量和 扬程的大小可划分为大中型水泵和小微型水泵，根据使用领域可划分为工业泵和民用泵，大中型 水泵主要用于工业用途，而小微型水泵主要应用于家用及小型农业灌溉等民用领域。公司所处行 业为水泵行业中小型家用水泵细分行业。
家用水泵起源于意大利，主要为满足消费者家庭用水需求。随着全球城市化水平的提高、人 均可支配收入的增长、水资源匮乏日益加重，环保和节约用水意识的增强，国外家庭深井提水、 雨水利用、园林浇灌、生活排污、泳池供排水等对家用水泵的需求进一步提升；国内家用深井提 水、生活供水、养殖、农业浇灌等对家用水泵的需求逐步兴起。
（1）全球水泵行业发展概况
全球泵产业近年来一直处于增长发展期，市场规模持续扩大，技术水平不断提高。根据 ZionMarketResearch 和 P&SMarketResearch 发布的统计数据：2017 年全球水泵市场规模达到 449 亿美元，较 2014 年 404 亿美元增长 11%。预测 2018-2024 年，全球水泵市场规模增速将达到 5.29%，
到 2024 年水泵市场总规模达到 665.1 亿美元。

全球水泵行业规模


700 665 7.00%
594

600
502
531
6.00%


400 4.00%


300
3.00%


200
2.00%


100
1.00%


0
0.00%


2014年 2015年 2016年 2017年 2018年E 2019年E 2020年E 2021年E 2022年E 2023年E 2024年E


市场规模（亿美元）
增长率



629

562

500

449

474

404

424

436

5.00%

数据来源：ZionMarketResearch；P&SMarketResearch

全球泵行业呈现高度集聚特点，主要集中在以美国为代表的美洲市场，以德国、英国为代表 的欧洲市场和以中国、日本为代表的亚洲市场三大板块。全球知名泵业公司主要聚集在欧美国家， 由于行业起步较早，掌握着核心技术，是高端泵产品的主要提供方，同时也是泵产品的重要需求 方。根据 McIlvaine 公司《泵业市场资讯》，世界前 10 家泵产品生产厂商的销售额约占世界泵市 场总量的 50%。与世界泵业市场相比，我国泵业市场企业数量较多，集中度相对较低，没有市场地 位显著突出的综合性泵业集团，产品主要以通用、中低端为主。
公司家用水泵分类上属于小型离心泵，是水泵产品体系的重要组成部分。市场主要集中在欧 洲、美洲、大洋洲等发达国家，经过长时间的积累，市场已进入成熟阶段。家用水泵作为家庭必 需品被广泛应用于家庭供排水、排污，园林和农业灌溉，居家清洗和美化等领域，普及率很高， 客户通常 1-2 年更换一次，新增购买需求和换购需求促使产品销售持续增长，市场需求增长较为 稳定。
2014 年至 2017 年欧盟国家进口离心泵数量如下：
单位：万台

项目 	 2017 年 	 2016 年 	 2015 年 	 2014 年 	 
进口 	 其中：自 中国进口 	 进口 	 其中：自中 国进口 	 进口 	 其中：自 中国进口 	 进口 	 其中：自 中国进口 	 
未列名离心泵 	 3,336.38 	 2,456.44 	 2,892.61 	 2,266.85 	 2,554.95 	 1,875.22 	 2,352.95 	 1,797.74 	 
中国进口数占比 	 74% 	 78% 	 73% 	 76% 	 
数据来源：联合国商品贸易统计数据库：http://comtrade.un.org/db/

2014 年至 2018 年北美（美国和加拿大）进口离心泵数量如下：

单位：万台

 	 2018 年 	 2017 年 	 2016 年 	 2015 年 	 2014 年 	 
进口 	 其中：自 中国进口 	 进口 	 其中：自 中国进口 	 进口 	 其中：自 中国进口 	 进口 	 其中：自 中国进口 	 进口 	 其中： 自中国 进口 	 
未列名离心泵 	 3,820.80 	 2,310.64 	 3,735.56 	 2,167.77 	 3,505. 41 	 1,819.15 	 3,787.05 	 2,052.95 	 3,785.3 7 	 2,116.5 5 	 
中国进口数占 比 	 60% 	 58% 	 52% 	 54% 	 56% 	 
数据来源：联合国商品贸易统计数据库：http://comtrade.un.org/db/

2014 年至 2017 年大洋洲国家（澳大利亚和新西兰）进口离心泵数量如下：

单位：万台

项目 	 2017 年 	 2016 年 	 2015 年 	 2014 年 	 
进口 	 其中：自中 国进口 	 进口 	 其中：自 中国进口 	 进口 	 其中：自 中国进口 	 进口 	 其中：自 中国进口 	 
未列名离心泵 	 146.73 	 96.08 	 129.68 	 78.08 	 125.54 	 72.57 	 112.52 	 59.94 	 
中国进口数占比 	 65% 	 60% 	 58% 	 53% 	 
数据来源：联合国商品贸易统计数据库：http://comtrade.un.org/db/
上述数据表明，北美和欧洲是小型水泵需求最大的两个市场，需求总体呈现稳定增长态势。
其中：中国离心泵产品出口量占欧洲进口量比例基本稳定在 70%以上，处于较高水平；中国离心 泵产品产品出口量占北美进口量比例基本稳定在 53%以上，与欧洲市场相比，仍有很大提升空间。 随着美国经济走出金融危机影响逐渐恢复较强增长，可以预期未来美国市场需求将保持持续增长 态势，中国企业将有更大市场机会。
（2）全球水泵行业发展概况
随着国民经济的蓬勃发展，泵产品在中国得到了迅速普及和广泛应用，同时泵的研发、设计、 生产也得到迅速发展。越来越多的水泵销售商来到中国采购符合质量要求、成本更加低廉的水泵 产品。我国已发展成为全球主要的水泵生产基地，成为重要的泵类产品供应国。目前，我国各类 泵制造企业超过 6,000 家，规模以上（年销售规模超过 2,000 万元）泵生产企业企业达 1,255 家， 形成了相当大的生产规模，具备了相对完善的技术、生产体系。根据中国通用机械工业协会统计， 2020 年我国规模以上（年销售规模超过 2,000 万元）泵生产企业完成主要产品产量 18,250.67 万
台，同比增长 2.64%；实现主营业务收入 1,781.04 亿元，同比增长 1.56%；实现利润总额 140.38 亿元，同比下降 3.08%。
根据国家统计局统计数据显示，自 2016 年至 2020 年，我国通用设备制造业出口交货值由
4,861.10 亿元增至 5,202.40 亿元。从水泵所属的通用设备制造业总体来看，除 2020 年受新冠 疫情影响出现出口交货值下滑外，近年来出口交货值均有所提升。


数据来源：国家统计局

我国家用水泵行业属于外向型产业，大部分产品用于出口。制造厂商主要分布在华东地区、 华中地区以及华北地区，其中又以温岭最为集中，其次为宁波、上海地区。虽然我国水泵制造商 数量众多，但总体技术水平参差不齐，装备水平差距较大，众多的小型制造厂商以组装为主，缺 乏产品设计能力，难以达到国际市场认证标准，主要供应我国农村市场。国内小型水泵行业中规 模较大，具有自主研发设计能力，产品质量能够达到欧洲和美国认证水平的企业除了本公司外， 还有利欧集团股份有限公司（股票代码：002131）、浙江大元泵业股份有限公司（股票代码：603757）、广东凌霄泵业股份有限公司（股票代码：002884）等。
（3）家用水泵行业未来发展趋势
1）国际制造能力转移的趋势越来越明显 由于运营成本持续上升，欧美发达国家的家用水泵供应商纷纷将生产转向发展中国家，与当
地的生产商进行 ODM、OEM 等多种形式的合作，欧洲家用水泵制造已基本转移至中国等发展中国 家，需求基本依靠进口，北美家用水泵制造能力正在持续转移中。在这种背景下，发达国家产能 逐步向发展中国家转移，为中国企业创造了巨大的市场空间，通过与外资厂商的合作，中国家用 水泵制造企业可以大幅提升自身管理水平和研发技术，为企业产品进入国际市场打下基础。
2）技术进步推动产业升级 经过多年的技术引进和消化吸收，国内家用水泵制造商的整体技术水平、生产装备水平得到
了明显提升，其中部分优势企业已掌握了产品生产的核心技术，具备了自主研发和技术创新能力，
产品档次及附加值不断提高，盈利能力不断增强。通过技术手段降低能源和原材料消耗，降低人 工成本，积极采用新型高效工艺技术及设备、新型节能、自动化设备以及信息化技术来提升生产 效率，同时加强新产品开发，不断提升品牌附加值，已经成为我国家用水泵制造业实现产业升级 的必然选择。
3）人工智能引领行业发展新趋势 人工智能是引领未来的战略性高科技，随着物联网技术与人工智能技术的不断发展和普及，
给传统的水泵安装上一个人工智能的“大脑”，使之实现智能化、互联化已成为未来水泵行业发 展的新趋势。
4）更加注重产品节能环保和安全可靠性 国内家用水泵产业起步较晚，整体设计能力、生产工艺水平相对较低，因此，家用水泵产品
符合环保标准和产品安全标准已成为国内制造商面临的主要技术壁垒。未来国内企业需要不断提 升核心技术，提高产品的节能环保和安全可靠性，积极推进产品的升级换代以满足国际不断更新 的环保安全标准。
5）更加注重产品的外观设计 由于我国家用水泵产品主要销往欧洲和北美地区，产品的设计风格、外观精致程度等各方面
需要符合欧美的审美观念及要求，未来产品设计除加强产品性能、功能性研究外，需要符合终端 消费者差异化需求，更加注重产品外观设计。

(二) 公司发展战略
√适用 □不适用 公司致力于成为国际领先的家用水泵专业制造商，成长为具有社会价值的中国家用水泵民族
品牌。公司将立足于全球家用水泵行业，促进产品技术进步、节能降耗和可持续发展，不断提升 企业生产效率和产品品质，以“君子以德、禾生天下”的经营理念，努力扩大国内外市场份额， 不断满足更多应用领域需求，努力成为一家全球知名家用水泵品牌生产企业。

(三) 经营计划
√适用 □不适用 结合公司发展战略，公司将积极拟定、执行未来经营计划，为客户提供高品质多功能的创新
产品。以服务为核心，以多年来坚持的工匠精神和创新思维驱动企业发展，持续提高产品质量、 扩大产品品类、增强企业核心竞争力，提升公司在家用水泵制造领域的品牌价值。
1、市场营销及开发计划
公司将以现有业务为中心、着力稳固欧洲成熟市场、拓展增长明显的美洲市场，继续增加为 现有客户提供的产品品类和提升各类产品的市场份额，努力扩大公司销售规模，并积极布局亚非 拉、一带一路国家及地区。同时辅以国内经销商销售、境内外电子商务销售等模式的情况，积极 探讨国内个人消费升级、自主品牌替代进口品牌的未来可能性。
2、技术研发计划
公司持续加大研发投入，通过高端人才引进、博士研究工作站吸收进站等方式，在产品研发、 设计、检测等方面的自主创新能力不断提高。围绕着建设国家级标准研究院，以产品智能化（互 联网、WIFI）、模块化（标准款型）、便携化（无线锂电）、DIY（个人家庭消费升级）等核心研 发理念，公司将不断推陈出新，开发出适合国内外销售的家用水泵类产品。
3、生产制造水平提升计划
配合募投项目的开展，公司将加快实施智能制造、机器换人战略，通过合理产线布局、优化 人员组织、提升设备自动化率等手段，保持企业成本竞争力，逐步形成覆盖主要核心业务的高效 生产制造体系，全面提升生产经营效率和市场响应速度，不断减少原材料的损耗和用工成本，提 升公司利润水平。
4、企业文化及人力资源计划
公司将继续完善企业文化、各项内部管理制度、人力资源管理体系，完善岗位职责、考核激 励、培训教育等体系建设，形成良性竞争机制，营造和谐的用人环境。根据公司快速发展的需求， 分层次引进生产、管理、技术、品质、销售等方面的复合型人才，结合股权激励等措施，激发员 工创造力，同时使公司的发展成果惠及员工，形成有竞争力和创造力的薪酬体系。
5、募投项目推进落地计划
公司将积极稳妥、保质保量地推进募投项目的实施，并随着募投项目的实施，逐步释放、优 化公司的产线产能。契合国家政策导向与公司愿景，公司将着力打造有君禾特色的智能制造、机 器换人的生产制造体系，全面提升生产经营效率和市场响应速度，切实有效提升公司市场竞争力。
6、资本市场计划
公司将积极关注国内泵行业及上下产业链的整合机会，充分利用资本市场的功能，主要通过 横向并购、整合等方式，对泵相关制造国内外知名品牌，同一产业链下的家用消费品市场、家用 水等消费市场的资本市场机会，努力将公司打造为国内家用水泵龙头企业。

(四) 可能面对的风险
√适用 □不适用 1、市场和政策风险
（1）全球经济波动风险 公司主要从事家用水泵产品的研发、制造和销售。家用水泵产品消费地区主要集中在欧洲、
北美和大洋洲等国家和地区。2019 年，受全球贸易紧张局势和经济增长放缓影响，全球货物贸易 量下降 0.1%，全球货物贸易额 18.89 万亿美元，下降 3%。2020 年，随着新冠肺炎疫情快速蔓延， 大量行业停摆、工厂停产，货物运输不畅，各国为应对疫情陆续采取了贸易限制性措施，服务贸 易需求受损，全球贸易往来的活跃度大幅下降。国际货币基金组织(IMF)预计，2021 年全球经济 有望恢复到疫前 2019 年的产出水平。经济合作与发展组织(OECD)于 2020 年 12 月初发布的展望
报告则预计，2020 年全球经济将萎缩 4.2%，2021 年将增长 4.2%。全球经济增长前景存在诸多不 确定性，未来若发生不可预测的波动，将给公司盈利带来一定的不确定性。
（2）出口退税政策变化风险
根据财政部、国家税务总局颁布的“财税（2002）7 号”《关于进一步推进出口货物实行免抵 退税办法的通知》及“财税（2012）39 号”《关于出口货物劳务增值税和消费税政策的通知》， 公司出口产品增值税执行免、抵、退税管理办法。根据《财政部税务总局海关总署关于深化增值 税改革有关政策的公告》（财政部税务总局海关总署公告 2019 年第 39 号）规定，截至 2020 年 12 月 31 日，公司水泵产品执行 13%出口退税率。
如果未来国家根据出口形势变化下调公司产品退税率，将对公司经营业绩产生一定不利影响。
（3）税收优惠政策变化风险
公司为国家高新技术企业，报告期内各年均享受 15%的所得税税率优惠政策。根据《高新技 术企业认定管理办法》的规定，高新技术企业资格自颁发证书之日起有效期为三年，期满可提出 重新认定。
根据财政部、国家税务总局《关于促进残疾人就业税收优惠政策的通知》（财税[2007]92 号）、 国家税务总局、民政部、中国残疾人联合会《关于促进残疾人就业税收优惠政策征管办法的通知》
（国税发[2007]67 号）、《国家税务总局关于发布<促进残疾人就业增值税优惠政策管理办法>的 公告》（2016 年第 33 号）、宁波市鄞州区民政局鄞民（2012）110 号《鄞州区民政局关于同意认 定宁波君禾铝业有限公司为福利企业的批复》等文件规定，公司子公司君禾塑业作为福利企业享 受“增值税按实际安置残疾人员的人数限额退税”和“所得税采取工资成本加计扣除”的税收优 惠。
如果公司未来不能通过高新技术企业资格重新认定，子公司君禾塑业不能被认定为福利企业， 国家关于促进残疾人就业税收优惠政策发生变化，均可能对公司的经营业绩产生不利影响。
（4）中美贸易摩擦风险
2018 年 6 月 15 日，美国发布加征关税的商品清单，将对从中国进口的约 500 亿美元商品加
征 25%的关税，其中，第一批关税清单涵盖美元进口商品，于 2018 年 7 月 6 日 12 时正式开征。 公司生产的家用水泵产品，被纳入此次加征关税的清单之列。
2019 年 5 月 30 日，美国贸易代表办公室（USTR）做出决定，批准 464 项针对美国对华 301 征
税 340 亿清单的产品排除申请（第五批排除清单），排除期限一年。公司生产的家用水泵产品被 列入第五批对华加征关税产品排除清单之列。
2020 年 6 月 2 日，USTR 发布通知，延长 340 亿美元清单项下第五批排除清单部分产品的有效
期。该批排除有效期原定于 2020 年 6 月 4 日到期，通知决定将部分产品的排除有效期延长至 2020
年 12 月 31 日到期。公司生产的家用水泵产品在延期排除清单之列。
2020 年度中美贸易摩擦尚未对公司的生产经营造成不利影响，公司对美国的销售保持持续增 长。未来如若中美贸易摩擦继续升级以及美国国内贸易保护政策加剧，公司产品是否会受到中美 贸易摩擦的影响存在一定的不确定性。
2、经营风险
（1）销售区域相对集中风险
报告期内，公司来源于欧洲各国的销售收入较多，2018 年至 2020 年，公司自营出口收入中 来自欧洲市场的销售收入占主营业务收入的比例分别为 59.65%、66.79%和 70.21%，比例较高。虽 然近年来公司积极开拓新的市场，如北美及亚太地区以及国内市场，但欧洲市场仍占主导地位， 如果欧洲水泵消费市场出现较大波动，消费量下降，公司未来持续增长将受到一定影响。
（2）主要原材料价格波动风险
公司产品主要原材料为漆包线、钢带、塑料粒子、铝锭及各种水泵配件等。报告期内，公司 原材料成本占生产成本的比重在 80%左右，占比较高，原材料价格波动对公司经营业绩有较大影 响。尽管公司销售定价考虑了原材料价格波动情况，可在一定程度上化解原材料价格波动给公司 造成的经营风险，但如果主要原材料价格短期内快速大幅波动，公司不能及时调整产品销售价格， 则对公司利润产生不利影响。
（3）汇率波动风险
公司直接出口销售收入结算货币主要为美元，2018 年至 2020 年，公司产生的汇兑损益分别 为-436.66 万元、-292.38 万元和 1,288.56 万元。为规避汇率波动风险，公司与凯驰等重点客户 约定以人民币结算，同时适度开展远期结汇业务，以降低人民币汇率波动对业绩的影响。但未来 人民币汇率走势的不确定性仍将对公司管理汇率波动风险带来不利影响。
（4）不能及时满足客户需求变化风险
家用水泵产品消费区域集中在欧洲、北美等海外发达国家和地区，海外客户除重视产品的耐 用性、能耗、排放标准等质量方面外，还对产品的造型设计、外观配色、使用舒适度等方面有较 高关注度，如果公司不能及时了解和响应客户需求变化，持续推出满足客户需求的新产品，将可 能对公司原有客户维护及新客户拓展产生负面影响。
（5）营业收入季节性波动风险
公司通常第二、三季度营业收入较低，而第一、四季度营业收入较高，营业收入存在较为明 显的季节性特征。由于公司家用水泵产品主要终端消费市场的消费季节集中在第二、三季度，公 司客户（当地经销商）通常在上年第四季度开始至当年第一季度进行采购充足库存。因此公司各 季度的营业收入、营业成本、净利润、应收账款、存货等也呈季节性波动。2020 年度受全球疫情 影响，公司产品销售季节性波动存在一定的错位变化，公司需要根据季节性特点安排材料采购、 员工招聘、融资等各项经营活动，如果未能做好经营计划，可能出现销售旺季难以满足客户订单 需求，从而影响公司全年业绩。

(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用