第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年，作为公司 2016-2020 五年发展战略规划周期的收官之年，面对全球新冠疫情爆发和 百年不遇大变局的双重叠加影响，公司始终保持战略定力，坚持专业化发展。面向下游千亿级泵 业大市场，坚持创新驱动、坚持高质量发展，顺利完成全年经营计划目标。报告期内，公司实现 营业收入 14.13 亿元，同比增长 24.52%，显著高于全行业一般水平【注 2】。在过去 5 年发展规 划期内，成功实现营业收入翻倍增长目标【注 3】，市场份额、行业地位和品牌影响力获得显著 提升。
报告期内，公司实现归属于上市公司股东的净利润达 2.13 亿元，同比增长 25.05%，实现归 属于上市公司股东的扣除非经常性损益的净利润 2.01 亿元，同比增长 32.30%。2020 年，公司管 理层继续执行将企业的长久期与近现期的发展目标相结合的可持续发展理念，加大对创新型业务 的投入和布局，而非一味追求短期投资回报的最大化。报告期内，公司研发费用支出 5719.58 万 元，同比增长 24.96%，研发投入总额占当期营收比率为 4.05%。与此同时，本公司是已知同行业 同等规模型企业中业务布局最具全面性特征的企业之一，公司同时面向民用水泵市场、家庭消费 级市场、工业级市场三大业务板块进行布局，各业务板块组织边界清晰，各自独立运营发展，在 集团管理下沉原则的指引下，有利于最大化激励团队、激活组织，公司现阶段的管理投入与产出 现状基本符合公司的长期战略规划设定，有利于支撑组织的延展、业务的创新和长期更大市场份 额目标的实现，未来随着各业务板块营收规模的扩大，管理者效率指标有望得到持续改善和提升。
报告期内，公司盈利能力进一步向好，实现加权平均净资产收益率达 17.88%，同比提升 1.74 个百分点。在坚持为股东创造价值的同时，公司注重投资者应享有的合理回报。在董事会制定的 2020 年度利润分配预案中，公司拟分配的现金红利总额与当年归属于上市公司股东的净利润之比 达 78.53%【注 4】。公司资产负债结构保持稳健，报告期末资产负债率为 20.95%，公司资产质量 保持良好。公司流动性合理充裕，期末现金及现金等价物余额 6.06 亿元。
此外，为进一步完善公司法人治理结构，健全公司的激励约束机制，形成良好均衡的价值分 配体系，报告期内，公司还制定并实施了《2020 年限制性股票激励计划》，以充分调动公司董事、 高级管理人员及核心骨干人员的积极性，为开启公司下一个五年发展战略规划周期奠定坚实的人 才资源基础。
报告期内，公司各业务板块经营发展情况具体如下： 民用水泵业务板块营收增长提速，整体业务规模再上新台阶，逆势提升市场份额，竞争优势
逐步显现。报告期内，民用水泵业务板块营收规模首破 7 亿元大关，同比增长 23.06%，增速中枢
显著上移。公司民用水泵下设产品线齐全，同时囊括了潜水泵、井用泵、陆上泵等多系列产品， 且目前公司已向商用泵等其他品类产品进行横向拓展。报告期间，公司定位为中高端市场、拥有
较高毛利率水平的井用潜水电泵产品实现营收同比增长 23.71%，随着该类产品不断得到客户认可， 未来增长空间有望进一步打开。
本公司作为我国同行业中拥有产品门类较为齐全的综合型民用水泵品牌提供商，产品齐全优 势可以有效降低下游经销商的代理成本、提高其经销效率。此外，公司还通过深入开展“赋能经
销商”活动，以建立更加紧密的上下游协同关系，推动价值在大元品牌全价值链环节上均衡提升。 报告期内，民用水泵业务板块坚持以国内市场为主、面向全球多市场拓展品牌影响力，各市场发
展水平较为均衡，具备较强的风险抵御能力。未来，公司将持续加大本业务板块生产自动化、智 能化技术的投入，随着业务发展规模的扩大，公司有望在成本端持续扩大相对竞争优势。
家庭用屏蔽泵在国内市场累积的竞争优势和品牌影响力持续扩大，助推国内市场综合占有率 进一步提升，在海外市场则抓住产品升级周期到来的机遇，下一代高效节能泵产品出货量显著提
速。在供应端，公司全年生产各类家用型屏蔽泵超 391 万台，生产量同比增长 36.11%，规模和效
率优势尽显。报告期内，公司进一步完善了产品线布局，在原有壁挂炉配套用泵、管道循环泵、 家用机械泵等产品的基础上，公司零冷水燃气热水器用泵成功实现量产、热泵（空气源和地源） 配套用泵产品成功升级，并同时加大了对其他家用电器配套用泵的立项和技术储备工作。公司基 于下游高可复用性的客户网络和销售渠道开发新产品，将大大降低新产品的开发风险，缩短市场 推广周期。公司多年来专注技术创新和产品研发，并积极参与本行业技术标准的制定，行业内技 术领先优势明显。报告期内，合肥新沪荣获“安徽省专利金奖”、“十三五”全国泵行业标准化 工作先进单位等荣誉称号。
在市场端，公司从营销组织层面按各细分市场进行了划分，结合目标管理体系的实施，最大 程度地激活了营销团队。家用屏蔽泵在国内和海外市场实现均衡发展，在海外市场实现毛利额占 本业务板块实现毛利总额超过 50%，市场抗风险能力进一步增强。其中，公司现阶段主要面向海 外市场的下一代高效节能泵产品出货量同比增长 68.91%，实现收入占本业务板块全部海外收入的 25.85%。公司节能泵产品目前尚在市场拓展初期，海外市场占有率尚不足 5%。而未来在碳中和、 碳达峰的趋势要求下，国内市场对于节能技术的要求不断提高，产品升级与置换需求下的新增市 场将具备长足发展空间。
工业用屏蔽泵产能稳步恢复，泵的标准化、系列化工作取得显著进展。下游市场除传统石化 市场外，来自以光伏、核电为代表的清洁能源市场需求增长较快。2020 年上半年，新冠疫情对本
业务板块上下游均产生较大负面影响，H1（2020 年 1-6 月）确认收入同比-28.66%。进入 2020 年
下半年，随着供应链的正常化，公司交付能力得以快速修复，全年工业用屏蔽泵实现收入 1.16 亿元，全年同比成功实现正增长 14.28%。展望 2021，随着新冠疫情在全球得到有效控制，经济复 苏动能增强，本业务板块在供需两端受到的压制因素将进一步解除。
报告期内，公司坚持走中高端路线的市场定位和高举高打的竞争策略，继续推动以执行本行 业高阶要求的 API685 标准进行产品的设计、研发、生产，使常规泵的标准化、系列化水平得以有 效提升，有利于强化公司在工业泵市场的品牌认识，并提高后续整体生产运营效率。此外，本业 务板块一方面通过对内壮大团队，提升自主研发设计能力，另一方面通过对外与以国内具备 Top9 大学背景为代表的科研机构建立产研关系，加快推动公司在大型定制泵领域的技术与产品突破。 目前，来自以核电、光伏、风电等为代表的下游清洁能源市场需求增长较快，公司在报告期实现 相应收入占本业务板块总销售收入比例已超 15%。而随着公司屏蔽泵技术在上述清洁能源行业的 应用逐步成熟和常态化，相关市场的巨大潜在需求将有望加速现实转化。
报告期内，公司在其他工业级配套市场的产品与应用也日臻成熟，其中半导体与电子工业的 配套用泵出货量有所加速，应用于医疗器械的配套小油泵已实现小批量生产，地面变压器油泵已 初步进入国家电网等客户市场。
本公司研发生产的工业用屏蔽泵主要系列化产品形态如下：




▲应用于大型石油炼化领域的柴油加氢泵 ▲应用于大型化工领域的化工流程屏蔽泵


▲应用于半导体工业领域的温控循环屏蔽泵 ▲应用于光伏发电能源领域的高温高压屏蔽泵


▲应用于核电领域的高温高压屏蔽泵 ▲应用于环保领域的高压屏蔽泵

车用泵业务发展步入新阶段，市场规划目标进一步明确、产品线布局进一步完善；充分发挥
专业化优势，行业影响力和品牌知名度快速形成。报告期内，车用泵业务板块已在现行组织框架
下试独立运营。应用于氢能源汽车市场（燃料电池）的第一代高压液冷泵产品已具备批量生产条 件，同时公司针对纯电动汽车市场（锂电池）已开发低电压液冷泵产品，目前尚处在内部验证阶 段。2020 年，公司已进入多家整车或燃料电池电堆厂商的供应商体系，获得行业专业咨询机构高 工产业研究院（GGII）颁发的“年度创新技术金球奖”、“氢燃料电池产业链 Top50”等奖项， 行业影响力和品牌知名度快速形成。
公司加快对成长性赛道的业务规划和布局。根据中国汽车工程学会《节能与新能源汽车技术 路线图 2.0》的规划预测， 2030-2035 年我国将实现氢能及燃料电池汽车的规模应用，燃料电池 汽车保有量有望达 100 万辆左右；而从全球来看，截至 2019 年底全球燃料电池汽车保有量仅 2.5 万辆，综合各国汽车产业规划，美、日、韩分别提出到 2030 年实现 100 万、80 万、180 万台的 保有量目标【注 5】，行业空间广阔。公司作为国内领先的技术创新型泵业上市公司，近年来累 积了针对各类企业级客户配套用泵的研发、设计和规模化生产经验，未来将继续发挥本公司的专 业化和规模化竞争优势，积极参与氢能源、新能源汽车产业链分工。

注 2：根据中国通用机械工业协会的相关统计数据，2020 年 1-12 月，1255 家泵及真空设备 样本企业实现主营业务收入合计 1781.04 亿元，同比增速为 0.81%。
注 3：2020 年相比 2015 年公司营业收入实现数，累计实现增幅达 121.82%。
注 4：公司 2020 年度利润分配预案尚须公司年度股东大会审议通过，预案完整内容请见公司 相关公告。
* 5：数据来源：国际能源署《清洁能源跟踪进展》（Tracking Clean Energy Progress）
二、报告期内主要经营情况
报告期内，公司实现营业收入 1,413,131,464.92 元，比上年同期增长 24.52%；归属于母公 司的净利润 213,404,875.94 元，比上年同期增长 25.05%；基本每股收益 1.30 元，比上年同期 增长 25%；扣除非经常性损益后每股收益 1.22 元，比上年同期增长 32.61%；加权平均净资产收益 率为 17.88%，比上年同期增加 1.74 个百分点；扣除非经常性损益后的加权平均净资产收益率 16.81%，比上年同期增加 2.48 个百分点。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 1,413,131,464.92 	 1,134,855,470.37 	 24.52 	 
营业成本 	 988,277,300.23 	 787,358,444.55 	 25.52 	 
销售费用 	 64,908,146.65 	 73,369,067.08 	 -11.53 	 
管理费用 	 62,334,641.41 	 52,152,646.81 	 19.52 	 
研发费用 	 57,195,752.90 	 45,770,043.15 	 24.96 	 
财务费用 	 -1,148,198.41 	 -6,964,885.31 	 83.51 	 
经营活动产生的现金流量净额 	 155,723,113.44 	 250,038,451.87 	 -37.72 	 
投资活动产生的现金流量净额 	 113,952,171.71 	 -89,387,999.76 	 227.48 	 
筹资活动产生的现金流量净额 	 -54,609,400.00 	 -52,794,000.00 	 -3.44 	 
说明：
1、财务费用比上年增加 83.51%，主要是本年受汇率波动影响，使汇兑损失增加；
2、经营活动产生的现金流量净额比上年减少 37.72%，主要是本年购买商品、接受劳务支付 的现金增加。
3、投资活动产生的现金流量净额比上年增加 227.48%，主要是本年购买理财产品减少。

2. 收入和成本分析
√适用 □不适用 如下：
(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利 	 营业收入 	 营业成本 	 毛利率比上 	 

 	  	  	 率（%） 	 比上年增 减（%） 	 比上年增 减（%） 	 年增减（%） 	 
制造业 	 1,378,822,290.12 	 960,309,378.71 	 30.35 	 24.34 	 25.31 	 减少 0.54 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利 率（%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
井 用 潜 水电泵 	 203,102,792.23 	 138,373,013.46 	 31.87 	 23.71 	 20.22 	 增加 1.98 个百分点 	 
陆上泵 	 174,541,344.91 	 142,096,874.68 	 18.59 	 35.75 	 37.08 	 减少 0.78 个百分点 	 
小 型 潜 水电泵 	 310,180,755.06 	 232,149,918.52 	 25.16 	 16.61 	 19.82 	 减少 2.01 个百分点 	 
化 工 屏 蔽泵 	 89,266,487.61 	 52,441,062.04 	 41.25 	 22.95 	 31.04 	 减少 3.63 个 百 分 点 	 
空 调 制 冷 屏 蔽 泵 	 26,569,221.43 	 16,659,266.44 	 37.30 	 -7.61 	 -11.75 	 增加 2.94 个百分点 	 
热 水 循 环 屏 蔽 泵 	 550,983,132.18 	 365,215,971.30 	 33.72 	 29.61 	 29.94 	 减少 0.17 个百分点 	 
配件 	 24,178,556.70 	 13,373,272.27 	 44.69 	 2.20 	 -3.46 	 增加 3.25 个百分点 	 
合计 	 1,378,822,290.12 	 960,309,378.71 	 30.35 	 24.34 	 25.31 	 减少 0.54 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利 率（%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
境内 	 1,040,777,666.47 	 720,832,839.63 	 30.74 	 25.78 	 26.50 	 减少 0.39 个百分点 	 
境外 	 338,044,623.65 	 239,476,539.08 	 29.16 	 20.10 	 21.88 	 减少 1.04 个百分点 	 
合计 	 1,378,822,290.12 	 960,309,378.71 	 30.35 	 24.34 	 25.31 	 减少 0.54 个百分点 	 
主营业务分行业、分产品、分地区情况的说明
陆上泵营收比上年增加 35.75%，主要是本年销售量增加，同时营业成本也相应增加。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单 位 	 生产量 	 销售量 	 库存量 	 生产量 比上年 增减（%） 	 销售量 比上年 增减（%） 	 库存量 比上年 增减（%） 	 
井用潜水电泵 	 台 	 393,211.00 	 377,395.00 	 67,572.00 	 20.66 	 22.80 	 30.56 	 
陆上泵 	 台 	 714,849.00 	 683,389.00 	 97,840.00 	 46.22 	 45.89 	 47.39 	 
小型潜水电泵 	 台 	 753,102.00 	 751,479.00 	 84,735.00 	 15.58 	 21.57 	 1.95 	 
化工屏蔽泵 	 台 	 4,863.00 	 4,779.00 	 657.00 	 37.10 	 35.73 	 14.66 	 

空调制冷屏蔽 泵 	 台 	 5,603.00 	 5,636.00 	 114.00 	 -14.21 	 -12.84 	 -22.45 	 
热水循环屏蔽 泵 	 台 	 3,915,578.00 	 3,908,064.00 	 226,104.00 	 36.11 	 34.87 	 3.44 	 

产销量情况说明 井用泵、陆上泵年末库存比上年末增加较多，主要是为下年春节后销售旺季作准备。

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
制造业 	 直 接 材 料、人工、 制造费用 	 960,309,378.71 	 100.00 	 766,317,818.21 	 100.00 	 25.31 	  	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
井用潜水 电泵 	 直 接 材 料、人工、 制造费用 	 138,373,013.46 	 14.41 	 115,102,892.26 	 15.02 	 20.22 	  	 
陆上泵 	 直 接 材 料、人工、 制造费用 	 142,096,874.68 	 14.80 	 103,661,949.82 	 13.53 	 37.08 	  	 
小型潜水 电泵 	 直 接 材 料、人工、 制造费用 	 232,149,918.52 	 24.17 	 193,741,531.98 	 25.28 	 19.82 	  	 
化工屏蔽 泵 	 直 接 材 料、人工、 制造费用 	 52,441,062.04 	 5.46 	 40,020,319.06 	 5.22 	 31.04 	  	 
空调制冷 屏蔽泵 	 直 接 材 料、人工、 制造费用 	 16,659,266.44 	 1.73 	 18,876,707.53 	 2.46 	 -11.75 	  	 
热水循环 屏蔽泵 	 直 接 材 料、人工、 制造费用 	 365,215,971.30 	 38.03 	 281,061,413.84 	 36.68 	 29.94 	  	 
配件 	 直 接 材 料、人工、 制造费用 	 13,373,272.27 	 1.39 	 13,853,003.72 	 1.81 	 -3.46 	  	 
合计 	  	 960,309,378.71 	 100.00 	 766,317,818.21 	 100.00 	 25.31 	  	 

成本分析其他情况说明
无

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 19,346.66 万元，占年度销售总额 13.70%；其中前五名客户销售额中关联 方销售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 19,557.62 万元，占年度采购总额 22.53%；其中前五名供应商采购额中 关联方采购额 0 万元，占年度采购总额 0%。

其他说明 无

3. 费用
√适用 □不适用


科目 	 本期数 	 上年同期数 	 变动比例 （%） 	 原因说明 	 
销售费用 	 64,908,146.65 	 73,369,067.08 	 -11.53 	  	 
管理费用 	 62,334,641.41 	 52,152,646.81 	 19.52 	  	 
研发费用 	 57,195,752.90 	 45,770,043.15 	 24.96 	  	 
财务费用 	 -1,148,198.41 	 -6,964,885.31 	 83.51 	 请见第四节二（一）.1 	 

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 57,195,752.90 	 
本期资本化研发投入 	 0.00 	 
研发投入合计 	 57,195,752.90 	 
研发投入总额占营业收入比例（%） 	 4.05 	 
公司研发人员的数量 	 228 	 
研发人员数量占公司总人数的比例（%） 	 12.51 	 
研发投入资本化的比重（%） 	 0.00 	 

(2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用


科目 	 本期数 	 上年同期数 	 变动比例 （%） 	 原因说明 	 
经营活动产生的 现金流量净额 	 155,723,113.44 	 250,038,451.87 	 -37.72 	 请见第四节二（一）.1 	 

投资活动产生的 现金流量净额 	 113,952,171.71 	 -89,387,999.76 	 227.48 	 请见第四节二（一）.1 	 
筹资活动产生的 现金流量净额 	 -54,609,400.00 	 -52,794,000.00 	 -3.44 	  	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期 末数占 总资产 的比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期 末金额 较上期 期末变 动比例 （%） 	 情况说明 	 
货币资金 	 616,240,871 	 38.61 	 411,105,106 	 29.03 	 49.90 	 主要是本年购买理财 	 
.36 	 .70 	 产品减少 	 
交易性金 融资产 	 111,172,000 .00 	 6.97 	 258,000,000 .00 	 18.22 	 -56.91 	 主要是理财产品上年 到期收回及本年购买 减少 	 
应收账款 	 224,750,582 .45 	 14.08 	 170,809,458 .00 	 12.06 	 31.58 	 主要是本年销售额增 加，应收货款也相应 增加 	 
应收款项 	 44,730,952. 	 2.80 	 28,697,695. 	 2.03 	 55.87 	 主要是本年应收银行 	 
融资 	 96 	 62 	 承兑汇票增加 	 
预付款项 	 12,444,154. 	 0.78 	 8,412,735.6 	 0.59 	 47.92 	 主要是本年预付材料 	 
56 	 1 	 采购款增加 	 
合同资产 	 6,843,542.0 5 	 0.43 	 0.00 	 0.00 	 100.00 	 主要是本年按新收入 准则确认，应收的合 同质保金 	 
其他流动 	 1,357,969.1 	 0.09 	 4,049,792.0 	 0.29 	 -66.47 	 主要是本年待抵扣进 	 
资产 	 8 	 0 	 项税额减少 	 
在建工程 	 8,842,872.1 	 0.55 	 3,179,894.1 	 0.22 	 178.09 	 主要是本年尚在安装 	 
6 	 5 	 调试的机器设备增加 	 
其他非流 	 4,365,817.6 	 0.27 	 2,624,287.8 	 0.19 	 66.36 	 主要是本年预付设备 	 
动资产 	 5 	 0 	 采购款增加 	 
应付票据 	 25,838,018. 	 1.62 	 44,511,333. 	 3.14 	 -41.95 	 主要是本年应付银行 	 
59 	 03 	 承兑汇票减少 	 
预收款项 	  	 0.00 	 16,371,492. 15 	 1.16 	 -100.00 	 主要是本年按新收入 准则确认，无预收账 款 	 
合同负债 	 26,165,501. 88 	 1.64 	  	 0.00 	 100.00 	 主要是本年按新收入 准则确认，预收的销 售款 	 
应交税费 	 6,568,880.9 	 0.41 	 3,632,516.3 	 0.26 	 80.84 	 主要是本年应交企业 	 

 	 8 	  	 2 	  	  	 所得税和房产税余额 增加 	 
其他应付 	 38,424,024. 	 2.41 	 12,882,250. 	 0.91 	 198.27 	 主要是本年公司实施 	 
股权激励，按规定确 	 
款 	 01 	 14 	 认限制性股票回购义 	 
务增加所致 	 
其他流动 	 2,018,759.6 	 0.13 	  	 0.00 	 100.00 	 主要是本年待转销项 	 
负债 	 6 	 税额增加 	 
长期应付 	  	 0.00 	 1,327,198.0 	 0.09 	 -100.00 	 本年已支付该款项 	 
款 	 0 	 
递延所得 税负债 	 175,800.00 	 0.01 	  	 0.00 	 100.00 	 主要是本年交易性金 融资产公允价值变动 增加所致 	 
资本公积 --减：库存 股 	 29,214,600. 00 	 1.83 	  	 0.00 	 100.00 	 本年公司实施股权激 励，按规定应计入的 库存股金额 	 
盈余公积 	 62,351,483. 	 3.91 	 43,339,570. 	 3.06 	 43.87 	 本年按规定计提盈余 	 
22 	 02 	 公积使之增加 	 
其他说明
无

2. 截至报告期末主要资产受限情况
√适用 □不适用


项目 	 期末账面价值 	 受限原因 	 
货币资金 	 10,507,868.59 	 票据承兑保证金、履约保函保证金 	 
应收款项融资 	 3,000,000.00 	 票据池质押 	 
固定资产 	 75,162,753.51 	 向银行借款、开具银行承兑汇票抵押 	 
无形资产 	 8,209,405.73 	 向银行借款、开具银行承兑汇票抵押 	 
合计 	 96,880,027.83 	  	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
□适用 √不适用
(五) 投资状况分析
1、 对外股权投资总体分析
□适用 √不适用 (1) 重大的股权投资
□适用 √不适用 (2) 重大的非股权投资
□适用 √不适用
(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用


金额：人民币.万元

公司名称 	 主要 产品 	 注册资 本 	 持股比 例% 	 总资产 	 净资产 	 营业收 入 	 营业利 润 	 净利润 	 
合肥新沪屏蔽泵 有限公司 	 屏蔽 泵 	 21,515 .00 	 100 	 72,481 .75 	 55,467. 51 	 70,304. 54 	 14,266. 98 	 12,330. 06 	 
安徽新沪屏蔽泵 有限责任公司 	 屏蔽 泵 	 10,000 .00 	 100 	 10,166 .58 	 10,010. 32 	 163.15 	 12.62 	 10.35 	 

(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 1、泵行业全球市场规模巨大，中国市场是全球泵业市场的重要组成部分，但中国泵企与全
球行业巨头差距明显，未来发展提升空间巨大。泵作为通用机械设备，应用市场和领域十分广泛。 综合各主要行业机构的研究数据，全球泵业市场规模约在 800 亿美元至 1000 亿美元之间，其中工 业泵市场约占 60%至 70%。中国作为全球第二大经济体和对全球经济增长作出最大贡献的经济体， 在全球泵业市场的地位和需求拉动作用同样举足轻重。目前，全球最大的泵业企业主要位于丹麦、 德国、日本、美国等地，全球单个泵业企业的营收规模目前已突破 270 亿元人民币。中国泵业企 业与之相比，目前差距明显，未来提升空间巨大。
2、高端市场长期被国外行业巨头所垄断，中间市场正崛起本土细分行业龙头。高端市场， 因国外行业巨头长期以来凭借其全球跨国经营、技术研发水平、系统集成方案提供能力等构成了 现时有效的竞争壁垒，并获得超额利润。但本土领先企业通过加强研发、提升技术水平，正逐步
缩短差距，形成在局部市场下的正面竞争甚至赶超能力；低端市场则长期处于同质化竞争状态， 市场参与主体众多，自主创新投入不足，近年来在成本侧和需求侧的双重挤压下，低端产能获利 空间受到挤压，业绩下滑和被淘汰出局的风险加大；中间市场，近年来，持续进行创新投入的内 资规模泵业企业正借助本土市场的地利，在成本与质量管控、人才吸引、品牌推广、经营效率、 融资成本等方面彰显竞争优势，向上可对高端市场进行国产化替代，向下可进一步提升传统存量 市场的占有率。
3、全球碳中和发展目标下，节能与环保作为经济与社会发展的核心价值被持续放大，新技 术、新应用让传统行业迎来新机遇。水、能源、环境是全球经济与社会发展过程中面临的三大难 题。据国际机构统计，泵类产品中仅水泵的耗电量就占全世界耗电量的 10%以上，节能、环保成 为泵类产品进行继续推动研发创新的核心价值所在；另一方面，随着信息技术的发展，产品的智 能化、数据化、物联网化趋势成为本行业发展的重要方向。近年来，泵行业的技术发展和进步， 其背后驱动力除了来自市场自身的发展和变革，更有来自全球各地监管政策（主要是环境政策）
的刚性要求助推，例如全球主要发达经济体已逐步将本行业相关产品的能耗技术指标要求列为市 场的刚性准入条件。技术的加速更新有利于提高行业竞争壁垒，优化行业竞争格局。
4、2021 年，行业机遇与挑战并存，外部经营环境的不确定性风险加大，自 2020 年新冠疫情 以来导致的行业分层、经营分化趋势将大概率延续，行业集中度提升有望加速
根据中国通用机械工业协会的相关报告显示，2020 年全年，1200 余家泵与真空设备样本调查 企业实现营收同比 0.81%，实现利润总额同比-2.17%。通用机械行业亏损面达 11.65%，较 2019 上升 1.39 个百分点。而在 100 多家重点样本调查企业中，30%的企业利润、订货量实现十位数以 上增长，而三分之一的企业生产、营收、利润、订货量同比下降。
自 2020 年以来，新冠疫情在全球爆发导致外部市场环境较大变动，加速了一部分现金流紧张、 市场平衡能力较差、经营规模较小、抗风险和应变能力不足的市场主体淘汰出局，而财务健康良 好、市场布局完善、供应链安全程度较高、融资渠道健全的龙头企业在逆势中获得市场份额的提 升。进入 2021 年以后，面对大宗商品价格的持续上行和随之而来的企业成本端的压力以及全球贸 易形势的日益多变和复杂化，种种不确定性将对本行业持续带来挑战，行业分层、经营分化的趋 势将大概率延续，行业集中度提升有望加速。


(二) 公司发展战略
√适用 □不适用 公司将坚守专业化发展战略，聚焦并深耕泵业市场，保持战略定力，矢志成为具备国际一流
竞争力的大型泵业企业集团。公司未来五年发展战略可以概述为：“三驾马车”+“两个支撑 点”+“一个助推器”。
“三驾马车”： 1、民用水泵业务板块（BU）将致力于在未来五年内发展提速，通过进一步扩大其在技术、品
质、渠道、智造和品牌等方面的优势，成为农村与城市排灌、生活供水、环境综合治理及应对全 球气候变化挑战的品牌水泵提供商，市场份额迈入国内同行业第一方阵；
2、家庭用屏蔽泵业务板块（BU）将以深耕全球家庭用户市场为主要目标，横向拓宽产品品类 和应用领域，从现有的热水循环屏蔽泵产品出发，到向下游家用电器及其他相关设备制造厂商提 供配套用泵，致力于成为全球低碳排技术与产品的主流提供商；
3、工业用屏蔽泵业务板块（BU）将充分发挥屏蔽泵技术在工业级市场的应用与推广价值，以 “技术+产品+服务+解决方案”去深挖市场价值，致力于成为工业用屏蔽泵领域的市场领先者和大 工业泵现行市场格局下的重要破局者。
“两个支撑点”：
1、发力高端制造，聚焦高质量地增长。将企业发展的动力更多依靠产品与市场创新中来，持 续推动产品与技术升级，进行差异化竞争，逐步拉开与传统竞争对手的产品层次与竞争差距。具 体而言，就是要抓住中国建设“制造强国”、“推动制造业高质量发展”的历史性机遇，不断打 造“新沪”品牌为全球高端屏蔽泵产品的领先提供商。
2、展开规模化竞争，聚焦有效率地增长。坚定推动信息技术对于传统生产方式的改造与升级， 打造智慧型工厂。持续提升产品的标准化、模块化生产占比，进一步提升规模化生产产品的一致 性和稳定性，不断实现规模和效率的同步提升。
“一个助推器”： 充分利用资本市场的投融资功能，围绕泵业主业目标，以追求“产业链协同发展、完善产品
线战略布局、实现全球化经营”为主要出发点，积极寻求外部优质并购重组机会，助推企业产品、 技术和市场升级，实现跨越式发展。

(三) 经营计划
√适用 □不适用 1、抓住民用水泵市场集中度提升的重要战略机遇期，不断提升民用水泵的市场份额。加大品
牌推广及营销拓展力度，通过赋能经销商活动，创新对经销商的考核与管理方式，以持续优化经 销商管理体系，提升经销商的平均贡献价值；在深耕传统存量市场的同时，继续大力拓展新客户、 新渠道，稳步提升海外自主品牌销售收入占比，加大对井用潜水电泵等高毛利产品的市场拓展力 度。
2、继续巩固新沪家用泵的市场龙头地位，提升其品牌认知度和美誉度。面向国际市场，加速 推动产品和技术升级，加大对节能型屏蔽泵的市场拓展力度，强化公司作为下游国际一线消费者 品牌企业的大中华区主配套供应商地位；国内市场方面，充分利用已面向家庭级市场搭建的较为 健全的销售体系，深挖现有企业客户的市场价值，不断将公司更多新产品推向市场；持续提升对 C 端市场的品牌渗透率，通过线上与线下相结合及与国内智能家居产业链深度合作等方式，大力 拓展对可单独安装使用的智能家庭循环泵的市场空间。
3、继续加紧实施工业用屏蔽泵的产能提升计划，通过追加设备投资、加大人员招聘与培训力 度等方式，力争实现产能上台阶，显著缩短产品交付周期。在销售端则坚持高举高打，提升公司 高端屏蔽泵的品牌市场站位，严格按照 API685 的设计标准，继续推动高端屏蔽泵的设计标准化、 产品系列化。
4、加大对车用泵业务板块的投资，加快新技术研究和立项，拓宽相关产品线。在氢能源汽车 用泵市场同类型产品中确保实现技术领先。
5、整合上市公司资源，建设三大业务板块的基础技术共享研发平台，集中优势资源加大对新 技术的储备和创新突破，为公司中、长期发展奠定坚实基础。继续加强知识产权领域相关工作的 推进力度。
6、继续推动智慧型工厂建设，加大信息技术在生产制造环节的应用，加快相关技改项目的立 项与实施力度，提升资本性支出水平。
7、加强人才队伍建设，将引入、育人、用人、留人有机结合。2021 年公司将继续秉持加大 组织的开放，对外吸引高水平技术、市场和管理人才，同时将对现有人才结构持续进行优化，激 活人力资源潜能，为公司未来 5 年的战略规划愿景目标打好人才储备基础。

(四) 可能面对的风险
√适用 □不适用 1、原材料价格波动风险
公司的主要原材料为铸铁件、漆包线、硅钢片、电缆线、不锈钢件、铸铝件、铜件等，2020 年下半年以来，国际大宗商品价格呈现持续上涨态势，如未来主要原材料价格持续上涨，将会导 致公司产品的单位生产成本上升，从短期看会加大公司毛利率波动，对公司经营利润产生不利影 响。
2、汇率变动的风险
本公司国际市场销售的主要结算货币为美元。2020 年以来人民币兑美元汇率持续走强，如未 来将继续保持此趋势，将会影响到公司出口销售的利润水平，主要体现在三个方面：一是以美元 计价的产品换算为人民币后价格下降，导致公司出口收入和毛利率下降；二是人民币的持续升值 会导致境外客户的需求下降；三是人民币的持续升值将导致公司的美元应收账款形成汇兑损失。
3、应收账款发生坏账的风险
报告期末，公司应收账款余额 224,750,582.45，较上年同期期末变动比例达 31.58%，应收账 款上升较快的原因主要系本期销售额增加所致。虽然公司下游客户整体信用度较高、履约能力较 强，且公司已建立了相应的风险控制体系，但若客户因各种原因而不能及时或无能力支付货款， 公司将面临应收账款发生坏账损失的风险。
4、存货减值风险 随着公司部分产品线近年来生产规模快速扩大及特定市场需求波动加大，造成公司存货占资
产总额的比例较高。未来期间如果市场需求发生变化，或公司原常用规格型号产品滞销，则公司 存货存在减值的风险。
5、市场竞争加剧风险 公司作为国内屏蔽泵行业具有较强竞争地位的企业，已具备一定的研发、质量、品牌、营销
渠道和客户资源优势。但是未来如果更多企业进入本行业将导致市场竞争的加剧。公司如果不能 持续对相关产品进行创新，将存在竞争力下降，从而影响公司盈利能力的风险。
6、专利诉讼风险 目前公司子公司合肥新沪作为应诉方存在专利未结诉讼，正在进行诉讼程序，具体情况请见
本报告第五节“重要事项”之“十、重大诉讼、仲裁事项”披露的内容。若相关诉讼败诉，将会 对公司经营利润产生不利影响。

(五) 其他
√适用 □不适用
1、公司于 2017 年 10 月 23 日召开的第一届董事会第十四次会议、于 2017 年 11 月 13 日召
开的 2017 年第二次临时股东大会审议并通过了《关于全资子公司计划扩大屏蔽泵产能及拟购买土
地使用权的议案》（具体内容详见 2017-017 号公告），同意合肥新沪以自有资金实施屏蔽泵扩能
计划及购置相应土地使用权并可根据市场和技术变化情况建设该项目；公司后又于 2018 年 3 月
29 日召开的第一届董事会第十五次会议、于 2018 年 4 月 23 日召开的 2017 年年度股东大会审议 并通过了《关于拟设立全资子公司、变更屏蔽泵扩能项目及土地使用权购买事项实施主体的议案》
（具体内容详见 2018-009 号公告），同意新设安徽新沪公司，成为实施年产 800 万台屏蔽泵扩能 项目并购置相关土地使用权事项的实施主体。
2、因应市场需求形势的快速变化，综合考虑项目投资成本与收益的动态变化因素，同时基于 重大投资决策的谨慎性原则，公司针对上述事项在当期及未来可预见期间仍需要依据最新的市场 形势发展情况和新产品研发进度，对相关投资方案进一步进行论证与收益测算，公司经营层后续 将对该事项同时抱持积极与谨慎推动原则，公司董事会及其相关下设专门委员会、监事会将密切 关注该事项的最新进展，如该事项出现相关实质进展，公司将在履行必要的程序后予以公告。

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用