第四节 经营情况讨论与分析
一、经营情况讨论与分析 2020年，面对新冠肺炎疫情突袭、国际贸易保护主义抬头、世界经济衰退等严峻考验，中国
统筹推进疫情防控和经济社会发展工作，经济稳定恢复，经济发展主要目标完成情况好于预期。 根据国家统计局数据，2020年1—12月份，全国固定资产投资（不含农户）518,907亿元，同比增 长2.9%。
国内减速机行业受工业自动化持续推进、基础设施建设力度加大、环保政策趋严等多重利好 驱动影响，市场需求强劲，行业整体保持较高景气度。2020年，我国规模以上企业减速机产量为 917万台，累计同比上年增加11.42%（数据来源于中国通用机械工业协会）。
公司顺应减速机行业的快速发展，抢抓市场机遇，坚持研发创新，深化数字化转型，业务结 构不断优化，运营效率持续提升，主营业务保持了良好的发展势头，进一步巩固了公司在国内通 用减速机领域的规模领先地位。报告期内，公司营业收入及利润规模稳步增长，实现营业收入
2,184,076,489.85 元，同比增长 15.21%；归属于上市公司股东的净利润 359,127,084.55 元，同 比增长 26.56%；剔除股权激励费用影响后的归属于上市公司股东的净利润 372,087,210.02 元， 同比增长 31.13%；归属于上市公司股东的扣除非经常性损益的净利润 321,152,270.96 元，同比 增长 21.85%。
报告期内，公司开展的主要工作如下：
（一）传统业务再创辉煌，新兴业务成长路径清晰
2020 年，公司传统业务板块减速机销量继续保持稳定增长。齿轮减速机销量约 298,813 台， 同比增长 22.35%，摆线针轮减速机销量约 302,868 台，同比增长 4.10%,齿轮减速机的销售增速明 显高于摆线针轮减速机。按季度看，一季度受疫情影响，公司营业收入同比下降 26.07%；二季度 经济逐步复苏，用于口罩机、熔喷布机等设备的减速机产销量强劲增长，为公司带来阶段性的利 润增长点；三季度从 8 月份开始，受益于基础设施建设提速，砂石矿粉、水泥、冶金、起重等行 业景气度持续提升，带动公司减速机尤其是硬齿面圆柱齿轮减速机、PV 减速机的需求,三季度营 业收入同比增长 20.16%；四季度下游制造行业继续延续高景气度，公司产销两旺，叠加“35 万台 减速机项目”的逐步推进，出货量屡创新高，第四季度营业收入同比增长 30.54%。
在通用减速机板块，公司着重加强大客户的开发力度，一些优质大客户如河南省矿山起重机 有限公司、江苏润鼎智能装备制造有限公司、成都大宏立机器股份有限公司、常州市武进广宇花 辊机械有限公司等，全年与公司发生的销售额同比均出现了较大幅度上升。此外，公司加大了海 外市场的拓展，深耕东南亚地区，在印尼、马来西亚、越南、泰国等市场多点开花，同时积极布 局其他海外市场。
工程机械专用减速机作为公司大力发展的新兴业务，2020 年也取得阶段性成绩。公司以塔机 市场为切入口，生产的 GLW 系列回转减速机实现批量出货，配套于徐州建机工程机械有限公司、 徐工重庆建机工程机械有限公司的大中型塔机；GTR 系列卷扬减速机也在较短时间内实现了研发 试制及小批量出货，根据客户意向订单，有望在 2021 年快速量产。
（二）研发创新与精益制造双管齐下、相得益彰 1、技术研发方面
公司始终将技术研发创新作为核心竞争力，持续开展行业前沿的新产品、新工艺研究，不断 推动技术与数字化的融合。
新产品的开发方面，报告期内公司通过自主研发、联合研发等方式取得较好成绩。工业行星 领域，公司成功研制出轧管机专用的高速行星减速机、餐厨垃圾处理设备专用减速机；工程行星 领域，公司研制并交付塔机专用卷扬减速机，积极试制挖掘机专用回转减速机、搅拌车专用减速 机等新品，力争拓展工程机械行星产品系列；冶金专用减速机领域，通过技术攻关，公司成功研 制出运用于国内首条垂直连铸生产线的轧机专用减速机；机电一体化领域，公司联合参股公司智 马科技及知名变频器制造商，推出“智能水处理检测系统”，初步形成传动系统整体解决方案。
工艺优化方面，公司主要改善的工作有：加工设备的刀具选型与优化、齿轮热后单面加工优 化、轴类部分台阶轴以车代磨、部分轴加工两顶端驱车加工取代调头、小规格箱体使用四轴立式 加工、部分箱体加工参数优化、输入法兰优化等。持续的工艺改进，有助于降低公司产品零部件 加工成本，大幅提升加工效率。
数字化融合方面，报告期内公司技术中心编制了标准化的“超级 BOM（物料清单）”，结合数 字化技术的运用，使常规产品订单能自动生成所需要的整机物料清单，逐步替代原有的人工编制， 从而有效提升工作效率。
报告期内，公司作为主起草单位制定的《模块化电动减速机通用技术要求》团体标准已正式 发布，同时公司开展了《平行轴、垂直轴齿轮箱通用技术规范》团体标准的主起草及牵头工作， 体现了公司在行业中的影响力。
2、生产运营方面 公司以“集中制造、分散组装”的生产战略为指导方向，对公司厂区进行整体规划、搬迁：
西厂区形成以模块化产品为主的总装一部和以大功率减速机为主的总装二部；将齿轮部按照热前、 热中、热后重新整合搬迁，为后续齿轮项目扩产留足空间；新成立的工程机械传动业务部配置有 独立的办公区及组装车间，为未来公司在工程机械传动领域的发展奠定基础。
与此同时，公司以精益化生产为导向，全面贯彻 5S 管理模式，重点关注产品质量的提升，通 过供应链的优化、加工及装配环节质量和效率的改善，以及物资浪费的有效减少等方式，使产品 品质再上台阶，成本控制成效显著。全年在出货量增加的前提下，通用减速机的售后千台维修率、 万元产值售后费用均有一定程度的下降，人均产值、人均产量创新高。
（三）充分利用上市契机，加快外延式发展步伐
2020 年公司主要完成 2 次项目收购：铸件项目以及捷诺减速机项目。横向并购拓宽产品线， 以进入不同细分市场领域，提高市场占有率；纵向并购延伸产业链，发挥协同效应。
1、以全新的“GNORD”品牌开拓减速机高端市场 报告期内，公司下属全资子公司捷诺传动以 580 万美金收购常州莱克斯诺传动设备有限公司
在中国拥有的与齿轮箱有关的部分业务及业务资产。已顺利完成人员、资产的交割，维系了常州 莱克斯诺原有的 95%以上的供应商及客户。收购完成后，公司以全新的“GNORD”品牌开拓减速机 高端市场，在同一赛道与外资品牌一争高低。捷诺传动目前的主要产品系列为 S4 系列齿轮马达、 CZ 齿轮箱以及 ABB 机器人专用齿轮箱，未来捷诺传动将进一步聚焦研发创新，适时推出新产品， 同时稳步推进降本增效工作以及扩产项目建设。
2、收购铸件制造商，延伸上游产业链
2020 年 2 月，公司以 1,500 万元收购了泛凯斯特 51%的股权，成为其控股股东。泛凯斯特主 要产品为灰铁件和球铁件。公司控股泛凯斯特，打通了上游铸件原材料生产环节，与减速机产品 形成协同效应，在保证供应链可靠性的同时，有利于毛利率的提升。
（四）加速自动化、数字化、智能化转型 报告期内，公司顺利完成西厂区自动立体库项目主体建设，目前处于验收阶段。该立体库运
用了约460台“国茂”牌物流分拣减速机，是公司产品在物流行业的第一次大规模应用，将为公司 未来进军物流行业树立良好的应用标杆。项目运行后，可形成最多能容纳10万台减速机的智能立 体仓库，在有效利用空间的同时，可大幅提升仓储环节运行效率；2020年12月，公司新的销售管 理平台建设项目正式上线，目前全国客户备案、销售订单网上处理已经全面推广使用；此外，APS
（高级计划系统）以及WMS（仓库管理系统）项目亦按计划稳步推进中。智能化、数字化技术的探 索及应用将持续赋能公司制造及管理水平，提升生产效率，大幅降低制造成本。
（五）推出五年期股权激励计划，彰显公司对未来的发展信心
2020 年 8 月，公司推出了上市后首期股权激励计划，首次授予价格人民币 9.48 元/股，首
次授予登记数量 922 万股，首次授予的激励对象为 166 人，基本涵盖了公司主要管理人员和业 务条线负责人。股权激励计划的推出，将充分调动核心员工的积极性和创造性，有效提升核心团 队凝聚力和企业核心竞争力。
二、报告期内主要经营情况
详见“第四节 一、经营情况讨论与分析”。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例 （%） 	 
营业收入 	 2,184,076,489.85 	 1,895,725,969.13 	 15.21 	 
营业成本 	 1,566,487,334.52 	 1,347,786,942.34 	 16.23 	 
销售费用 	 74,850,641.16 	 109,383,905.68 	 -31.57 	 
管理费用 	 70,391,893.13 	 45,472,992.16 	 54.80 	 
研发费用 	 78,286,470.58 	 66,784,417.05 	 17.22 	 
财务费用 	 -6,077,806.14 	 -8,083,318.74 	 不适用 	 
经营活动产生的现金流量净额 	 413,261,426.17 	 300,220,899.91 	 37.65 	 
投资活动产生的现金流量净额 	 154,797,364.88 	 -1,095,530,793.40 	 不适用 	 
筹资活动产生的现金流量净额 	 -27,415,589.37 	 802,801,886.76 	 -103.41 	 

2. 收入和成本分析
√适用 □不适用 无

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币
主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比 上年增减 （%） 	 营业成本比 上年增减 （%） 	 毛利率比上 年增减 （%） 	 
通用设备 	 2,158,126,434.59 	 1,556,069,944.26 	 27.90 	 15.08 	 15.87 	 减少 0.48 个 	 
制造业 	 百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比 上年增减 （%） 	 营业成本比 上年增减 （%） 	 毛利率比上 年增减 （%） 	 
齿轮减速 	 1,636,751,773.89 	 1,155,114,367.75 	 29.43 	 16.80 	 17.65 	 减少 0.51 个 	 
机 	 百分点 	 
摆线针轮 	 429,457,100.85 	 340,005,596.23 	 20.83 	 1.52 	 2.57 	 减少 0.80 个 	 
减速机 	 百分点 	 
GNORD 速机 	 减 	 23,629,775.32 	 17,414,919.46 	 26.30 	  	  	 不适用 	 
配件及其 	 68,287,784.53 	 43,535,060.82 	 36.25 	 34.19 	 46.66 	 减少 5.42 个 	 

他 	  	  	  	  	  	 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比 上年增减 （%） 	 营业成本比 上年增减 （%） 	 毛利率比上 年增减 （%） 	 
国内销售 	 2,139,669,596.94 	 1,544,667,885.98 	 27.81 	 14.11 	 15.03 	 减少 0.57 个 百分点 	 
国外销售 	 18,456,837.65 	 11,402,058.28 	 38.22 	 8,903.60 	 11,902.91 	 减少 15.44 个百分点 	 

主营业务分行业、分产品、分地区情况的说明 国外销售本期增长主要系自营出口规模增加，代理出口减少所致。 配件及其他的销售增长主要系本期新增子公司泛凯斯特，主营销售铸件零配件所致。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 上年增减 （%） 	 销售量比 上年增减 （%） 	 库存量比 上年增减 （%） 	 
齿轮减速机 	 台 	 308,657 	 298,813 	 34,224 	 33.39 	 22.35 	 69.19 	 
摆 线 针 轮 减 速机 	 台 	 303,460 	 302,868 	 21,043 	 4.62 	 4.10 	 3.68 	 
GNORD 减速机 	 台 	 2,671 	 2,432 	 567 	  	  	  	 
合计 	 台 	 614,788 	 604,113 	 55,834 	  	  	  	 

产销量情况说明 齿轮减速机产量增加主要系本期订单增加所致； 齿轮减速机期末库存增加主要由于期末在手订单增长所致。

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
通 用设备制 造业 	 直接材料 	 1,201,405,134.59 	 76.69 	 1,067,909,338 .55 	 79.52 	 12.50 	  	 
通 用设备制 造业 	 直接人工 	 123,733,182.11 	 7.90 	 105,027,980.3 0 	 7.82 	 17.81 	  	 

通 用设备制 造业 	 制造费用 	 194,091,943.30 	 12.39 	 170,051,993.8 9 	 12.66 	 14.14 	  	 
通 用设备制 造业 	 运输费用 	 36,839,684.26 	 2.35 	  	  	  	  	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
齿轮减速机 	 直接材料 	 877,525,154.80 	 56.02 	 760,172,765.0 1 	 56.40 	 15.44 	  	 
齿轮减速机 	 直接人工 	 90,217,107.45 	 5.76 	 76,231,886.24 	 5.66 	 18.35 	  	 
齿轮减速机 	 制造费用 	 160,115,596.49 	 10.22 	 145,398,619.6 9 	 10.79 	 10.12 	  	 
齿轮减速机 	 运输费用 	 27,256,509.02 	 1.74 	  	  	  	  	 
摆 线针轮减 速机 	 直接材料 	 278,478,852.13 	 17.78 	 280,635,183.3 1 	 20.82 	 -0.77 	  	 
摆 线针轮减 速机 	 直接人工 	 28,679,322.19 	 1.83 	 27,145,487.05 	 2.01 	 5.65 	  	 
摆 线针轮减 速机 	 制造费用 	 24,824,148.77 	 1.58 	 23,720,750.95 	 1.76 	 4.65 	  	 
摆 线针轮减 速机 	 运输费用 	 8,023,273.14 	 0.51 	  	  	  	  	 
GNORD 减速机 	 直接材料 	 11,704,764.26 	 0.75 	  	  	  	  	 
GNORD 减速机 	 直接人工 	 2,547,645.11 	 0.16 	  	  	  	  	 
GNORD 减速机 	 制造费用 	 2,934,399.58 	 0.19 	  	  	  	  	 
GNORD 减速机 	 运输费用 	 228,110.51 	 0.01 	  	  	  	  	 
配件及其他 	 直接材料 / 直 接人 工 / 制造 费用 / 运 输费用 	 43,535,060.81 	 2.78 	 29,684,620.49 	 2.20 	 46.66 	  	 

成本分析其他情况说明 配件及其他的销售增加主要系本期新增子公司，销售铸件零配件所致。

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 24,066.75 万元，占年度销售总额 11.02%；其中前五名客户销售额中关联方 销售额 0 元，占年度销售总额 0%。

前五名供应商采购额 22,773.67 万元，占年度采购总额 15.68%；其中前五名供应商采购额中关 联方采购额 0 元，占年度采购总额 0%。

其他说明 无

3. 费用
√适用 □不适用


项目 	 2020 年度 	 2019 年度 	 增减额 	 增减率 （%） 	 备注 	 
销售费用 	 74,850,641.16 	 109,383,905.68 	 -34,533,264.52 	 -31.57 	 主要系执行新收入准则， 将运输费用计入营业成 本所致 	 
管理费用 	 70,391,893.13 	 45,472,992.16 	 24,918,900.97 	 54.80 	 主要系本期增加股权激 励费用所致 	 
研发费用 	 78,286,470.58 	 66,784,417.05 	 11,502,053.53 	 17.22 	  	 
财务费用 	 -6,077,806.14 	 -8,083,318.74 	 2,005,512.60 	 不适用 	  	 

4. 研发投入
(1). 研发投入情况表

√适用 □不适用

单位：元

本期费用化研发投入 	 78,286,470.58 	 
本期资本化研发投入 	 0.00 	 
研发投入合计 	 78,286,470.58 	 
研发投入总额占营业收入比例（%） 	 3.58 	 
公司研发人员的数量 	 240 	 
研发人员数量占公司总人数的比例（%） 	 10.71 	 
研发投入资本化的比重（%） 	 0.00 	 

(2). 情况说明
√适用 □不适用 技术研发能力是公司经营的有力保障。新产品的开发方面，报告期内公司通过自主研发、联
合研发等方式取得较好成绩。工业行星领域，公司成功研制出轧管机专用的高速行星减速机、餐
厨垃圾处理设备专用减速机；工程行星领域，公司研制并交付塔机专用卷扬减速机，积极试制挖 掘机专用回转减速机、搅拌车专用减速机等新品，力争拓展工程机械行星产品系列；冶金专用减
速机领域，通过技术攻关，公司成功研制出运用于国内首条垂直连铸生产线的轧机专用减速机； 机电一体化领域，公司联合参股公司智马科技及知名变频器制造商，推出“智能水处理检测系统”， 初步形成传动系统整体解决方案。工艺优化方面，公司主要改善的工作有：加工设备的刀具选型 与优化、齿轮热后单面加工优化、轴类部分台阶轴以车代磨、部分轴加工两顶端驱车加工取代调 头、小规格箱体使用四轴立式加工、部分箱体加工参数优化、输入法兰优化等。持续的工艺改进， 有助于降低公司产品零部件加工成本，大幅提升加工效率。
2020 年度，公司取得专利 13 项，其中发明专利 6 项，实用新型专利 7 项。新增已受理专利
31 项，其中发明专利 18 项，实用新型专利 13 项。 已取得专利情况具体如下：
序号 	 专利名称 	 专利类型 	 
1 	 防漏密封减速机齿轮箱 	 发明 	 
2 	 一种低噪音蜗轮蜗杆减速机 	 发明 	 
3 	 一种减速机在线监测机构及系统 	 发明 	 
4 	 一种智能监测型减速机双密封结构 	 发明 	 
5 	 一种行星齿轮减速机 	 发明 	 
6 	 一种重载设备减速机漏油智能检测回收系统 	 发明 	 
7 	 工程机械回转专用行星齿轮箱 	 实用新型 	 
8 	 轴类零件键槽加工对中装置 	 实用新型 	 
9 	 一种中心距可调减速机 	 实用新型 	 
10 	 一种整体箱减速机齿轮轴拉出装置 	 实用新型 	 
11 	 一种减速器轴端泵联轴器 	 实用新型 	 
12 	 一种平模颗粒机专用平行轴齿轮箱 	 实用新型 	 
13 	 一种可调节的双偏心套加工装置 	 实用新型 	 

5. 现金流

√适用 □不适用

单位：元

现金流量表项目 	 本期发生额 	 上期发生额 	 变动比 例（%） 	 备注 	 
经营活动产生的现 金流量净额 	 413,261,426.17 	 300,220,899.91 	 37.65 	 主要系本期净利润增 加所致 	 
投资活动产生的现 金流量净额 	 154,797,364.88 	 -1,095,530,793.40 	 不适用 	 主要系本期新增投资 理财金额较小所致 	 
筹资活动产生的现 金流量净额 	 -27,415,589.37 	 802,801,886.76 	 -103.41 	 主要系上期首次公开 发行股票筹资，本期 股利分配所致 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况
单位：元

项目名称 	 本期期末数 	 本期期末数 占总资产的 比例（%） 	 上期期末数 	 上期期末数 占总资产的 比例（%） 	 本期期末金 额较上期期 末变动比例 （%） 	 情况说明 	 
货币资金 	 1,102,473,998.59 	 27.54 	 759,272,823.8 7 	 22.71 	 45.20 	 主要系公司经营活 动产生的现金流量 净额增加所致 	 
应收票据 	 7,168,567.42 	 0.18 	 1,380,728.33 	 0.04 	 419.19 	 主要系新设立的子 公司其银行承兑汇 票以持有到期收取 现金流量为目的 	 
预付款项 	 12,159,741.40 	 0.30 	 4,838,371.77 	 0.14 	 151.32 	 主要系预付的材料 款增加所致 	 
合同资产 	 1,351,886.21 	 0.03 	  	  	 不适用 	 主要系执行新收入 准则分类变化所致 	 
其他流动资 产 	 11,915,543.09 	 0.30 	  	  	 不适用 	 主要系本期末待抵 扣增值税增加所致 	 
投资性房地 产 	  	  	 1,709,415.91 	 0.05 	 -100.00 	 主要系本期末投资 性房地产减少所致 	 
固定资产 	 689,592,571.38 	 17.23 	 422,896,455.3 7 	 12.65 	 63.06 	 主要系年产 35 万台 减速机项目部分转 固所致 	 
商誉 	 8,505,555.29 	 0.21 	  	  	 不适用 	 主 要 系 本 期 非 同 一 控 制 下 企 业 合 并，收购泛凯斯特 51% 股 权形 成商 誉 所致 	 
长期待摊费 用 	 6,357,750.20 	 0.16 	 4,233,108.32 	 0.13 	 50.19 	 主要系食堂、车间 装修等费用增加所 致 	 
其他非流动 	 30,258,383.10 	 0.76 	 16,448,542.85 	 0.49 	 83.96 	 主要系本期预付的 	 

资产 	  	  	  	  	  	 工程款、设备款增 加所致 	 
应付票据 	 779,818,918.50 	 19.48 	 565,930,800.0 0 	 16.93 	 37.79 	 主要系本期通过应 付票据支付的款项 增加所致 	 
预收款项 	 98,150,534.76 	 2.45 	 147,540,049.1 8 	 4.41 	 -33.48 	 主要系 2020 年 1 月 1 日起首次执行新 收入准则所致 	 
合同负债 	 58,775,415.98 	 1.47 	  	  	 不适用 	 主要系 2020 年 1 月 1 日起首次执行新 收入准则所致 	 
其他应付款 	 88,188,645.00 	 2.20 	 1,120,000.00 	 0.03 	 7,773.99 	 主要系公司本期实 施 限 制 性 股 票 激 励，确认回购义务 所致 	 
其他流动负 债 	 7,640,804.08 	 0.19 	  	  	 不适用 	 主要系 2020 年 1 月 1 日起首次执行新 收入准则所致 	 
预计负债 	 2,278,116.27 	 0.06 	  	  	 不适用 	 主要系 2020 年 1 月 1 日起首次执行新 收入准则所致 	 
递延所得税 负债 	 991,487.63 	 0.02 	  	  	 不适用 	 主要系被收购公司 资产公允价值高于 账面价值所致 	 
库存股 	 87,405,600.00 	 2.18 	  	  	 不适用 	 主要系公司本期实 施 限 制 性 股 票 激 励，确认回购义务 所致 	 
其他综合收 益 	 116,519.04 	 0.00 	 8,546.00 	  	 1,263.43 	 主要系本期外币报 表折算差额增加所 致 	 
盈余公积 	 103,411,655.80 	 2.58 	 67,551,021.26 	 2.02 	 53.09 	 主要系利润积累， 计提法定盈余公积 所致 	 
未分配利润 	 835,756,179.16 	 20.88 	 605,155,209.1 5 	 18.10 	 38.11 	 主要系利润积累所 致 	 
少数股东权 益 	 7,163,534.50 	 0.18 	  	  	 不适用 	 主要系本期新增非 全资子公司所致 	 

其他说明 无
2. 截至报告期末主要资产受限情况
√适用 □不适用 截至报告期末，公司主要资产受限情况详见“第十一节财务报告”之“七、合并财务报表项目
注释”之“81 所有权或使用权受到限制的资产”。

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 行业的整体性分析详见“第三节公司业务概要”之“一、报告期内公司所从事的主要业务、
经营模式及行业情况说明”。
(五) 投资状况分析
1、 对外股权投资总体分析

√适用 □不适用

单位：元

被投资单位 	 本期投资 	 上期投资 	 投资变动比例 	 
泛凯斯特汽车零部件 （江苏）有限公司 	 15,000,000.00 	  	 不适用 	 
捷诺传动系统（常 州）有限公司 	 60,000,000.00 	  	 不适用 	 

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
√适用 □不适用
详见本报告“第二节 十一、采用公允价值计量的项目”。

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
□适用 √不适用

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
1、行业格局与趋势 十九届五中全会通过的《中国中央关于制定国民经济和社会发展第十四个五年规划和二〇三
五年远景目标的建议》提出的形成强大国内市场、构建新发展格局，畅通国内大循环，促进国内 国际双循环，全面促进消费等一系列发展思路和重点任务，为减速机行业健康稳定发展提供了新 机遇。2021 年是十四五规划的开局之年，行业发展的大环境良好，下游传统领域产业升级将加快， 新兴领域需求将不断出现。智能制造、工业自动化是目前工业转型发展的重要方向，涉及的生产 系统包括自动生产线、自动化立体仓库等，在这些生产系统中减速机是必不可少的重要基础部件 之一。随着工业自动化在工业生产中的比例大幅度提升，减速机的需求也将提升。除此之外，环 保、新能源等新兴行业的不断发展也为减速机的需求带来了新的增长点。2020 年减速机行业良好 的发展形势也为 2021 年奠定了平稳发展基础。
2、市场竞争格局与趋势 通用减速机行业企业数量众多，集中度较低，单个企业市场份额较小，市场竞争充分，市场
化程度较高。
SEW、弗兰德等外资企业自 20 世纪 90 年代进入中国市场后，凭着技术优势和品牌效应，在行 业中占据领先地位。随着我国本土企业尤其是大型企业技术研发实力增强，减速机产品性能有了 快速提升，与国际领先企业的差距逐步缩小，国产化替代明显。
国内大型减速机企业凭借日益提高的产品质量、较高的性价比和及时到位的售后服务，市场 份额不断提升。中小企业受限自身实力，产品同质化现象严重，以价格战为主要竞争手段，盈利 呈现下降趋势。整体而言，行业集中度呈现提升的趋势。
公司作为国内通用减速机行业规模领先企业，将依托自身的规模优势、技术优势、品牌优势 以及营销网络渠道优势，进一步加深护城河，缩小“国茂”品牌与外资品牌的差距，旗下的高端 品牌“捷诺”更是具备了与外资品牌一决高下的实力。

(二) 公司发展战略
√适用 □不适用 公司以成为世界级传动专家为企业愿景，以减速机产品为核心，以客户价值为导向，大力推
进技术研发和产品创新，不断完善产品结构，提升产品品质，完善精益生产管理，提升“国茂” 品牌影响力，力争使公司成为具有国际一流竞争力的传动机械制造企业，为人类的工业化进程做 出贡献。
(三) 经营计划
√适用 □不适用
2021 年公司主要经营计划如下：
1、继续推进公司扩产项目
公司募投项目之一“35 万台减速机项目”于 2020 年底已初步达产约 11 万台。2021 年公司将 结合市场情况陆续购置设备，使产能持续爬坡，计划到 2021 年底新增约 11 万台减速机产能。“160 万件齿轮项目”建设也将与“35 万台减速机项目”扩产进度大体保持一致。
2、加快捷诺传动高端减速机扩建项目 加大捷诺传动高端减速机扩建项目的建设进度，力争在 2022 年底前完成厂房及道路建设、办
公楼装修、管道安装等工作。该项目总用地面积 49,995.32 平方米，总建筑面积 63,309 平方，新
增设备约 153 台（套）。项目全部达产后，预计将形成年产约 9 万台高端减速机的生产能力。 3、各业务板块联动，进一步提升公司运营效率和管理水平
2020 年 10 月底，公司对组织架构图进行了调整，进一步细分了各业务部（BU）。2021 年， 针对各 BU，明确销售、利润等目标，加强成本费用控制，持续完善激励考核机制，充分激发团队
动力。同时进一步夯实管理基础，优化管理体系，落实精益生产管理理念，力争全面完成经营目 标任务，实现高质量、稳健和可持续发展。
4、持续加强研发创新
加速基础性、原创性、前瞻性的技术及工艺创新和应用，做好新技术、新工艺、新产品孵化 工作，让技术创新成为公司持续发展的源动力。2021年，技术研发方面的工作主要为：一是继续 优化传统产品的设计及工艺，进一步提升产品品质；二是增加行星产品系列，力求覆盖更多工程 机械领域；三是策划并逐步落实热处理真空低压渗碳项目，让热处理水平再上新台阶；四是稳步 推进研发中心项目建设，增强研发硬实力。
5、加强人才队伍建设 根据公司战略需求，有的放矢地定向引进人才，用“引凤筑巢”的思维，为人才筑巢，激发
其内在动力。同时在公司内部践行“能者上，平者让，庸者下”的良性选拔机制，让高素质、专 业化的人才助力公司高速、高质量发展。

(四) 可能面对的风险
√适用 □不适用 1、宏观经济、贸易摩擦以及新冠疫情等引发行业波动风险
减速机是工业动力传动不可缺少的重要基础部件之一，其下游应用行业十分广泛，包括国民 经济的多个领域。因此，减速机行业的发展和宏观经济的整体景气程度关系密切。如未来宏观经 济波动，国际疫情无法得到有效控制，国际贸易摩擦加剧等，都会影响减速机行业的发展，从而 导致公司面临盈利能力下降的风险。
虽然减速机行业短期内可能存在波动，但长期来看工业自动化、智能制造趋势未变，减速机 行业未来仍将有广阔的发展前景。公司将积极关注行业变化情况，充分发挥公司在技术、规模、 品牌及销售渠道方面的优势，及时调整公司的生产经营，保持稳健发展。
2、主要原材料价格波动的风险 减速机主要原材料包括铸件、锻件、电机、轴承等，这些原材料主要由钢材、生铁等大宗原
材料加工而成。大宗原材料价格的波动将对公司的生产经营产生一定影响。若原材料价格上涨，
将给公司的成本控制带来较大的压力，从而影响公司的利润。因此，若未来原材料价格在短时间 内出现大幅上涨，将对公司经营业绩造成一定的不利影响。
3、产品价格波动风险提示 公司生产和销售的主要产品为减速机。公司凭借自身行业地位及与客户长期业务友好合作关
系，在产品定价中拥有一定的话语权，对下游客户保持了较强的议价能力。若未来市场竞争加剧， 或者公司行业地位发生变化，公司产品销售价格可能面临大幅波动的风险。公司未来产品价格波
动将可能导致公司毛利率的波动，从而影响公司的盈利能力和经营状况。 4、经销商管理风险
公司经销商分为三类：A 类经销商，B 类经销商及一般经销商。公司每年年初与 A 类经销商签 订销售框架合同，约定对 A 类经销商的销售考核政策。截至目前，公司共有 78 家 A 类经销商，在
公司具备生产能力的产品范围内，专营公司产品，是公司销售网络的核心力量。经销商人员、财 产、运营均独立于公司，日常经营中若经销商的服务质量与经营方式有悖于公司品牌运营宗旨，
将会对公司经营效益、品牌形象和未来发展造成不利影响。未来随着公司业务规模的扩张，公司 对经销商的培训管理、组织管理以及风险管理的难度也将加大。若经销商出现自身经营不善、违
法违规等行为，或者出现经销商与公司发生纠纷、与公司终止合作关系等不稳定情形，可能导致 公司产品在该区域的销售额出现下滑，从而影响公司经营业绩。
5、募集资金投资项目实施的风险 基于项目筹划时宏观经济、市场环境和行业发展趋势等因素的考量，公司针对本次募集资金
投资项目做出了审慎、严谨的可行性分析，但项目实施过程中存在的不可预见因素仍可能导致项 目无法按时完成，或导致项目的收益不及预期。
此外，由于此次募投项目的投资金额较大，项目实施过程中除了依靠募集资金外，还需要运
用公司自筹资金。若上述资金无法如期到位或者资金运用不当，将导致募投项目的进度受到影响。 6、公司高速成长带来的管理风险
近几年公司业务规模实现较快增长，随着资产规模以及员工数量的扩张，公司的经营管理方 式和管理水平需达到更高的标准，对各部门工作的协调性、严谨性、连续性也提出了更高的要求， 如果公司未能根据业务规模的发展状况及时改进企业管理方式、提升管理水平、调整管理制度， 将对公司生产经营造成不利影响。
公司会根据业务发展需要，持续优化组织架构和管理流程，并积极引进优秀管理人才，以满 足公司高速发展过程中的管理需求。

(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用

第五节 优先股相关情况

□适用 √不适用

第六节 公司债券相关情况

□适用 √不适用



第七节 董事、监事、高级管理人员和员工情况

一、持股变动情况及报酬情况
(一) 现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况

√适用 □不适用

单位：股

姓名 	 职务(注) 	 性别 	 年龄 	 任期起始 	 任期终止 	 年初持股数 	 年末持股数 	 年度内股份 	 增减变动 	 报告期内从 	 是否在公司 	 
公司获得的 	 关联方获取 	 
日期 	 日期 	 增减变动量 	 原因 	 税前报酬总 	 报酬 	 
额（万元） 	 
徐国忠 	 董事长 	 男 	 58 	 2016 年 9 	 2022 年 9 	 32,600,000 	 32,600,000 	 0 	  	  	 是 	 
月 6 日 	 月 11 日 	 
徐彬 	 董事、总 	 男 	 32 	 2016 年 9 	 2022 年 9 	 45,000,000 	 45,000,000 	 0 	  	 100.88 	 否 	 
经理 	 月 6 日 	 月 11 日 	 
陆一品 	 董事、副 	 男 	 40 	 2016 年 9 月 6 日 	 2022 年 9 月 11 日 	 0 	 500,000 	 500,000 	 股权激励 	 69.94 	 否 	 
总经理、 财务负责 人、董事 	 
会秘书 	 
王晓光 	 董事、副 	 男 	 41 	 2016 年 9 	 2022 年 9 	 0 	 250,000 	 250,000 	 股权激励 	 59.60 	 否 	 
总经理 	 月 6 日 	 月 11 日 	 
周旭东 	 独立董事 	 男 	 55 	 2016 年 9 	 2022 年 9 	 0 	 0 	 0 	  	 8.80 	 否 	 
月 6 日 	 月 11 日 	 
谢飞 	 独立董事 	 男 	 57 	 2016 年 9 	 2022 年 9 	 0 	 0 	 0 	  	 8.80 	 否 	 
月 6 日 	 月 11 日 	 
李芸达 	 独立董事 	 男 	 47 	 2019 年 9 	 2022 年 9 	 0 	 0 	 0 	  	 8.80 	 否 	 

 	  	  	  	 月 11 日 	 月 11 日 	  	  	  	  	  	  	 
范淑英 	 监事 	 女 	 58 	 2016 年 9 月 6 日 	 2022 年 9 月 11 日 	 0 	 0 	 0 	  	  	 是 	 
吕云峰 	 监事 	 男 	 48 	 2017 年 2 月 18 日 	 2022 年 9 月 11 日 	 0 	 0 	 0 	  	  	 否 	 
张国庆 	 监事 	 男 	 52 	 2016 年 9 月 6 日 	 2022 年 9 月 11 日 	 0 	 0 	 0 	  	 97.91 	 否 	 
孔东华 	 总经理助 理 	 男 	 42 	 2016 年 9 月 6 日 	 2022 年 9 月 11 日 	 0 	 170,000 	 170,000 	 股权激励 	 52.09 	 否 	 
谭家明 	 副总经理 	 男 	 56 	 2016 年 9 月 6 日 	 2022 年 9 月 11 日 	 0 	 210,000 	 210,000 	 股权激励 	 63.82 	 否 	 
郝建男 	 副总经理 	 男 	 48 	 2016 年 9 月 6 日 	 2022 年 9 月 11 日 	 0 	 160,000 	 160,000 	 股权激励 	 61.93 	 否 	 
杨渭清 	 制造总监 	 男 	 47 	 2016 年 9 月 6 日 	 2022 年 9 月 11 日 	 0 	 200,000 	 200,000 	 股权激励 	 46.97 	 否 	 
合计 	 / 	 / 	 / 	 / 	 / 	 77,600,000 	 79,090,000 	 1,490,000 	 / 	 579.54 	 / 	 

姓名 	 主要工作经历 	 
徐国忠 	 1993 年 7 月至 2001 年 3 月，任常州市国泰减速机厂厂长、经理、主任；2001 年 3 月至 2001 年 11 月，任常州市国泰减速机厂执行董 事、厂长；2001 年 11 月至 2002 年 1 月，任常州国泰减速机械有限公司董事长、经理；2002 年 1 月至今，任国茂减速机集团有限公司 董事长、总经理；2015 年 11 月至 2016 年 9 月，任常州市国茂立德传动设备有限公司执行董事、经理；2016 年 9 月至今，任江苏国茂 减速机股份有限公司董事长。 	 
徐彬 	 2010 年 3 月至今，任国茂减速机集团有限公司董事；2013 年 3 月至 2015 年 11 月，任常州市国茂立德传动设备有限公司执行董事、经 理；2015 年 12 月至 2016 年 9 月，任常州市国茂立德传动设备有限公司副经理；2016 年 9 月至今，任江苏国茂减速机股份有限公司董 事、总经理。 	 
陆一品 	 2011 年 5 月至 2015 年 9 月，任常州市国茂投资有限公司投资总监；2015 年 10 月至 2016 年 9 月，任常州市国茂立德传动设备有限公 司财务总监；2016 年 9 月至今，任江苏国茂减速机股份有限公司董事、副总经理、财务负责人、董事会秘书。 	 
王晓光 	 2003 年 7 月至 2013 年 12 月，任国茂减速机集团有限公司销售部总监助理；2014 年 1 月至 2015 年 11 月，任国茂减速机集团有限公司 销售副总经理；2015 年 12 月至 2016 年 9 月，任常州市国茂立德传动设备有限公司副总经理；2016 年 9 月至今，任江苏国茂减速机股 	 

 	 份有限公司董事、副总经理。 	 
周旭东 	 1989 年 7 月至 1998 年 7 月，任常州广播电视大学教师；1994 年 1 月至 1998 年 7 月，任常州第六律师事务所兼职律师；1998 年 7 月至 2003 年 12 月，担任常州东臻律师事务所主任；2003 年 12 月至 2014 年 7 月，任江苏东晟律师事务所主任；2014 年 7 月至今，为江苏 东晟律师事务所合伙人；2011 年 5 月至 2017 年 8 月，任江苏常宝钢管股份有限公司独立董事；2012 年 3 月至今，任常州市钟楼区政 协副主席；2016 年 9 月至今，任江苏国茂减速机股份有限公司独立董事。现任江苏雷利电机股份有限公司独立董事、蓝豹股份有限公 司独立董事、江苏国光信息产业股份有限公司独立董事、江苏常友环保科技股份有限公司独立董事，江苏华阳智能装备股份有限公司独 立董事，同时兼任常州仲裁委员会仲裁员、苏州仲裁委员会仲裁员。 	 
谢飞 	 1989 年 1 月至 2006 年 10 月，任江苏化工学院、江苏石油化工学院、江苏工业学院机械系与材料系教师；2002 年 8 月至 2003 年 8 月， 兼任美国康涅狄格大学冶金与材料工程系访问学者；2006 年 10 月至 2008 年 12 月，任美国奥本大学材料研究与教育中心客座研究员； 2009 年 1 月至今，任常州大学材料学院教师；2016 年 9 月至今，任江苏国茂减速机股份有限公司独立董事。 	 
李芸达 	 1997 年 7 月至 1999 年 6 月，任江苏财经高等专科学校（现南京财经大学会计学院）教师，1999 年 7 月至今任江苏理工学院商学院教 师。现任江苏理工学院商学院副院长、中国会计学会高级会员、江苏亚邦染料股份有限公司独立董事、常州腾龙汽车零部件股份有限公 司独立董事、常州神力电机股份有限公司独立董事,兼任常州民营经济研究所副所长，2019 年 9 月至今，任江苏国茂减速机股份有限公 司独立董事。 	 
范淑英 	 1980 年 8 月至 1994 年 5 月，任武进化纤针织厂、武进工程布厂主办会计；1994 年 6 月至 1998 年 8 月，任常州天丽氨纶针织厂财务科 长；1998 年 8 月至 2004 年 5 月，历任常州特斯克精密注塑有限公司董事、财务经理、党支部书记；2004 年 5 月至 2018 年 4 月，任国 茂减速机集团有限公司财务部部长、信息管控部部长、内控部部长；2018 年 5 月至今，任职于常州市国茂投资有限公司；2016 年 9 月 至今，任江苏国茂减速机股份有限公司监事会主席。 	 
吕云峰 	 1997 年 9 月至 2005 年 7 月，任江苏省创业投资有限公司高级经理；2005 年 7 月至 2012 年 5 月，任江苏高科技投资集团有限公司资深 投资经理；2012 年 5 月至 2014 年 3 月，任江苏华沣产业基金管理有限公司副总裁；2014 年 3 月至今，任上海涌铧投资管理有限公司 执行董事；2017 年 2 月至今，任江苏国茂减速机股份有限公司监事。同时吕云峰先生兼任南京我乐家居股份有限公司董事、江苏索尔 新能源科技股份有限公司董事。 	 
张国庆 	 1993 年 10 月至 2015 年 11 月，任国茂减速机集团有限公司营销中心片区经理；2015 年 12 月至今，任江苏国茂减速机股份有限公司营 销中心片区经理；2016 年 9 月至今，任江苏国茂减速机股份有限公司监事。 	 
孔东华 	 2002 年 4 月至 2007 年 8 月，任用友软件股份有限公司常州分公司实施顾问；2007 年 9 月至 2011 年 10 月，任常州金碟软件股份有限 公司咨询顾问；2011 年 10 月至 2015 年 11 月，任国茂减速机集团有限公司总经理助理；2015 年 12 月至 2016 年 9 月，任常州市国茂 立德传动设备有限公司总经理助理；2016 年 9 月至今，任江苏国茂减速机股份有限公司总经理助理。 	 
谭家明 	 1985 年 7 月至 1998 年 12 月，历任中国第十九冶金建设公司机械厂工程师、副总工程师；1999 年 2 月至 2001 年 12 月，任浙江通力减 变速机有限公司技术部部长；2002 年 2 月至 2015 年 11 月，历任国茂减速机集团有限公司技术部部长、技术副总；2015 年 12 月至 2016 年 9 月，任常州市国茂立德传动设备有限公司技术副总经理；2016 年 9 月至今，任江苏国茂减速机股份有限公司副总经理。 	 
郝建男 	 1995 年 7 月至 2013 年 12 月，任河北省唐山爱信齿轮有限公司生产管理部部长；2014 年 2 月至 2015 年 11 月，任国茂减速机集团有限 	 

 	 公司副总经理；2015 年 12 月至 2016 年 9 月，任常州市国茂立德传动设备有限公司副总经理兼计划仓储部部长；2016 年 9 月至 2019 年 6 月任江苏国茂减速机股份公司仓储部部长，2016 年 9 月至今任江苏国茂减速机股份公司副总经理。 	 
杨渭清 	 2001 年 8 月至 2013 年 4 月，任国茂减速机集团有限公司制造三部部长；2013 年 5 月至 2015 年 9 月，任常州市国茂立德传动设备有限 公司运营经理；2015 年 10 月至 2016 年 9 月，任常州市国茂立德传动设备有限公司制造总监；2016 年 9 月至今，任江苏国茂减速机股 份有限公司制造总监。 	 

其它情况说明
□适用 √不适用

(二) 董事、高级管理人员报告期内被授予的股权激励情况
√适用 □不适用

√适用 □不适用

单位:股
姓名 	 职务 	 年初持 有限制 性股票 数量 	 报告期新授予 限制性股票数 量 	 限制性股票的 授予价格 （元） 	 已解锁股份 	 未解锁股份 	 期末持有限制 性股票数量 	 报告期末市价 （元） 	 
陆一品 	 董事、副总经理、财务 负责人、董事会秘书 	 0 	 500,000.00 	 9.48 	 0 	 500,000.00 	 500,000.00 	 26.58 	 
王晓光 	 董事、副总经理 	 0 	 250,000.00 	 9.48 	 0 	 250,000.00 	 250,000.00 	 26.58 	 
谭家明 	 副总经理 	 0 	 210,000.00 	 9.48 	 0 	 210,000.00 	 210,000.00 	 26.58 	 
孔东华 	 总经理助理 	 0 	 170,000.00 	 9.48 	 0 	 170,000.00 	 170,000.00 	 26.58 	 
郝建男 	 副总经理 	 0 	 160,000.00 	 9.48 	 0 	 160,000.00 	 160,000.00 	 26.58 	 
杨渭清 	 制造总监 	 0 	 200,000.00 	 9.48 	 0 	 200,000.00 	 200,000.00 	 26.58 	 
合计 	 / 	  	 1,490,000.00 	 / 	 0 	 1,490,000.00 	 1,490,000.00 	 / 	 



二、现任及报告期内离任董事、监事和高级管理人员的任职情况
(一) 在股东单位任职情况
√适用 □不适用

任职人员姓名 	 股东单位名称 	 在股东单位担任的职务 	 任期起始日期 	 任期终止日期 	 
徐国忠 	 国茂减速机集团有限公司 	 董事长、总经理 	 2002 年 1 月 	  	 
徐国忠 	 常州市国茂实业投资有限公司 	 执行董事、总经理 	 2009 年 11 月 	  	 
徐国忠 	 常州市国茂投资有限公司 	 董事长、总经理 	 2010 年 8 月 	  	 
徐国忠 	 常州国茂建设项目管理有限公司 	 执行董事 	 2013 年 4 月 	  	 
徐国忠 	 常州湖塘商汇投资有限公司 	 董事长、总经理 	 2011 年 4 月 	  	 
徐国忠 	 常州市迪科木业有限公司 	 监事 	 2006 年 6 月 	  	 
范淑英 	 常州市国茂投资有限公司 	 财务主管 	 2018 年 5 月 	  	 
在股东单位任职情况的说明 	 不适用 	 

(二) 在其他单位任职情况
√适用 □不适用

任职人员姓名 	 其他单位名称 	 在其他单位担任的职务 	 任期起始日期 	 任期终止日期 	 
周旭东 	 江苏东晟律师事务所 	 合伙人 	 2014 年 7 月 	  	 
周旭东 	 江苏雷利电机股份有限公司 	 独立董事 	 2015 年 6 月 	 2021 年 6 月 	 
周旭东 	 蓝豹股份有限公司 	 独立董事 	 2017 年 12 月 	  	 
周旭东 	 江苏国光信息产业股份有限公司 	 独立董事 	 2020 年 1 月 	  	 
周旭东 	 江苏华阳智能装备股份有限公司 	 独立董事 	 2020 年 3 月 	  	 
周旭东 	 江苏常友环保科技股份有限公司 	 独立董事 	 2020 年 12 月 	  	 
谢飞 	 常州大学 	 教师 	 2009 年 1 月 	  	 
李芸达 	 江苏理工学院商学院教师 	 教师 	 1999 年 7 月 	  	 

李芸达 	 江苏亚邦染料股份有限公司 	 独立董事 	 2014 年 6 月 	  	 
李芸达 	 常州腾龙汽车零部件股份有限公司 	 独立董事 	 2017 年 4 月 	 2020 年 4 月 	 
李芸达 	 常州神力电机股份有限公司 	 独立董事 	 2018 年 7 月 	 2021 年 7 月 	 
吕云峰 	 南京我乐家居股份有限公司 	 董事 	 2015 年 4 月 	 2021 年 4 月 	 
吕云峰 	 上海涌铧投资管理有限公司 	 执行董事 	 2014 年 3 月 	  	 
吕云峰 	 江苏索尔新能源科技股份有限公司 	 董事 	 2015 年 7 月 	  	 
在其他单位任职情况的说明 	 不适用 	 

三、董事、监事、高级管理人员报酬情况
√适用 □不适用

董事、监事、高级管理人员报酬的决策程序 	 根据公司章程的有关规定，本公司董事、独立董事、监事的报酬由公司股东大会决定，高级管理人员的 报酬由董事会决定。 	 
董事、监事、高级管理人员报酬确定依据 	 根据公司的实际盈利水平和具体岗位及个人贡献综合考评，本着有利于员工稳定及激励与约束相结合 的原则确定报酬标准。 	 
董事、监事和高级管理人员报酬的实际支付 情况 	 请参阅本节一、（一）现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况。 	 
报告期末全体董事、监事和高级管理人员实 际获得的报酬合计 	 579.54 万元 	 

四、公司董事、监事、高级管理人员变动情况
□适用 √不适用

五、近三年受证券监管机构处罚的情况说明
□适用 √不适用

六、母公司和主要子公司的员工情况
(一) 员工情况

母公司在职员工的数量 	 1,976 	 
主要子公司在职员工的数量 	 265 	 
在职员工的数量合计 	 2,241 	 
母公司及主要子公司需承担费用的离退休职工人数 	 2 	 
专业构成 	 
专业构成类别 	 专业构成人数 	 
生产人员 	 1,668 	 
销售人员 	 184 	 
技术人员 	 240 	 
财务人员 	 39 	 
行政人员 	 110 	 
合计 	 2,241 	 
教育程度 	 
教育程度类别 	 数量（人） 	 
硕士 	 9 	 
本科 	 289 	 
大专 	 502 	 
中专/高中 	 653 	 
初中及以下 	 788 	 
合计 	 2,241 	 

(二) 薪酬政策
√适用 □不适用 公司在严格遵守《劳动合同法》等相关法律法规、部门规章和规范性文件的基础上，按照薪
酬与岗位价值相匹配的原则，同时结合公司所处行业及经营的特点，实行激励与约束并存的薪酬 制度，建立了符合公司长期发展战略且具备市场竞争力的薪酬体系。同时建立了全面的福利保障 体系，包括社会保险、住房公积金、带薪假期等。报告期内，公司进一步健全公司长效激励机 制，适时推出股权激励计划，吸引和留住更多优秀人才，充分调动公司员工的积极性，为公司长 远发展做好人才储备。

(三) 培训计划
√适用 □不适用 公司十分重视人才队伍的培养，致力于建设以发展战略为导向的培训体系，追求与员工的共
同成长。公司已构建了较为全面的人才培养体系，通过管理培训、工作技能培训、流程规范培 训、新员工入职培训等，构建公司人才梯队培养平台，提升员工的能力与素质。与此同时，公司 结合长期发展战略对员工个人能力的要求、企业文化及个人职业发展规划等实际情况，不断完善 培训体系及制度，丰富培训的方式，拓宽培训的渠道，满足各部门对员工培训的需求。
公司通过内部讨论会、主题分享会、引导性学习、内外部培训等多种方式，为员工提供学
习、分享、交流的生态体系，持续提升员工的工作能力，满足员工职业技能的提升和公司对人才 的需求；通过自上而下传播企业文化，彰显公司人文关怀，提高员工对公司的归属感，进一步提 高了团队的凝聚力、向心力和战斗力。

(四) 劳务外包情况
□适用 √不适用

七、其他
□适用 √不适用

第八节 公司治理
一、 公司治理相关情况说明
√适用 □不适用 公司严格按照《公司法》、《证券法》、中国证监会《上市公司治理准则》的要求，不断完
善公司法人治理结构、规范公司运作，健全内控制度，公司股东大会、董事会、监事会操作规 范、运作有效，实施完善的管理和信息披露措施，保障公司的持续健康发展，不断提升企业价 值，维护了全体股东和公司的利益。

公司治理与中国证监会相关规定的要求是否存在重大差异；如有重大差异，应当说明原因
□适用 √不适用

二、 股东大会情况简介

会议届次 	 召开日期 	 决议刊登的指定网站 的查询索引 	 决议刊登的披露日 期 	 
2019 年年度股东大会 	 2020 年 5 月 19 日 	 www.sse.com.cn 	 2020 年 5 月 20 日 	 
2020 年第一次临时股东大 会 	 2020 年 8 月 3 日 	 www.sse.com.cn 	 2020 年 8 月 4 日 	 

股东大会情况说明
□适用 √不适用

三、 董事履行职责情况
(一) 董事参加董事会和股东大会的情况

董事 姓名 	 是否 独立 董事 	 参加董事会情况 	 参加股东 大会情况 	 
本年应参 加董事会 	 亲自 出席 	 以通讯 方式参 	 委托出 席次数 	 缺席 次数 	 是否连续 两次未亲 	 出席股东 大会的次 	 

 	  	 次数 	 次数 	 加次数 	  	  	 自参加会 议 	 数 	 
徐国忠 	 否 	 7 	 7 	 2 	 0 	 0 	 否 	 2 	 
徐彬 	 否 	 7 	 7 	 2 	 0 	 0 	 否 	 1 	 
陆一品 	 否 	 7 	 7 	 2 	 0 	 0 	 否 	 2 	 
王晓光 	 否 	 7 	 7 	 2 	 0 	 0 	 否 	 2 	 
周旭东 	 是 	 7 	 7 	 6 	 0 	 0 	 否 	 2 	 
谢飞 	 是 	 7 	 7 	 6 	 0 	 0 	 否 	 2 	 
李芸达 	 是 	 7 	 7 	 6 	 0 	 0 	 否 	 1 	 

连续两次未亲自出席董事会会议的说明
□适用 √不适用

年内召开董事会会议次数 	 7 	 
其中：现场会议次数 	 1 	 
通讯方式召开会议次数 	 2 	 
现场结合通讯方式召开会议次数 	 4 	 

(二) 独立董事对公司有关事项提出异议的情况
□适用 √不适用

(三) 其他
□适用 √不适用

四、 董事会下设专门委员会在报告期内履行职责时所提出的重要意见和建议，存在异议事项的， 应当披露具体情况
√适用 □不适用
报告期内，公司共召开 3 次审计委员会会议、2 次薪酬与考核委员会会议、1 次战略发展委 员会会议。作为董事会专门工作机构，各专门委员会为公司战略规划、定期报告审阅、审计机构 的选聘、内控体系建设、股权激励、董事及高管薪酬审核等方面提供了重要的咨询意见和建议。

五、 监事会发现公司存在风险的说明
□适用 √不适用

六、 公司就其与控股股东在业务、人员、资产、机构、财务等方面存在的不能保证独立性、不能 保持自主经营能力的情况说明
□适用 √不适用 存在同业竞争的，公司相应的解决措施、工作进度及后续工作计划
□适用 √不适用

七、 报告期内对高级管理人员的考评机制，以及激励机制的建立、实施情况
√适用 □不适用 公司按照薪酬管理制度，结合年度经营状况及业绩考评结果来确定高级管理人员的报酬。报
告期内公司推出股权激励计划，进一步调动了核心管理人员的积极性。公司将按照市场化原则不 断健全公司激励约束机制，有效调动管理者的积极性和创造力，从而更好地促进公司长期稳定发 展。

八、 是否披露内部控制自我评价报告
√适用 □不适用 详见2021年4月28日在上海证券交易所披露的《江苏国茂减速机股份有限公司2020年度内部
控制评价报告》。

报告期内部控制存在重大缺陷情况的说明
□适用 √不适用

九、 内部控制审计报告的相关情况说明
√适用 □不适用 详见2021年4月28日在上海证券交易所披露的《江苏国茂减速机股份有限公司2020年度内部
控制审计报告》。

是否披露内部控制审计报告：是 内部控制审计报告意见类型：标准的无保留意见

十、 其他

□适用 √不适用