第四节 经营情况讨论与分析
一、经营情况讨论与分析 公司自成立以来一直专注于预应力材料的研发、生产和销售，凭借多年以来的技术和经验积
累、品牌建设，形成了集研发、生产、管理、服务等方面的综合性优势，在行业内取得了一定的 市场份额和品牌知名度。在全球化的市场趋势下，报告期内，公司秉承以客户需求为中心，通过 加大研发投入，不断强化差异化的产品竞争力，在国家大力发展基建行业的大环境下快速、高效 的获取更多市场订单，为客户创造更高的价值。
预应力钢材作为基建使用的高性能材料，目前来看具有无法替代的刚性需求，2021 年作为 “十四五”计划的开端之年，国家基建的投入带动预应力钢材产品需求增加，公司在深耕细作预应 力产业的基础上，依托国家新基建规划建设，为公司轨道板事业带来巨大增长空间，公司将继续 坚持轨道板核心工艺的自主和众创持续研发创新，对产品进行拓展，引进合资方优化股权结构， 形成强劲内在持续复合动力，服务国家“一带一路”建设，助推中国高铁走出去战略。
截至报告期末，公司实现营业收入 255,722.84 万元，较去年同期减少 3.37%。其中，预应力 钢材产业实现营业收入 185,087.57 万元，占比 72.38%，较去年同期减少 9.55%，主要原因是预 应力产品的销售量较上年同期减少 2.5 万吨。公司轨道板产业及相关配套服务实现营业收入
17,576.16 万元，较去年同期减少 19.34%，主要是因为与国家项目建设的施工进度相配套，合理
安排公司的生产经营。本报告期生产经营的现金流量净额为 27,058.86 万元，较上年同期变化较 大的原因是本期支付为购买原料“盘条”的到期票据减少所致。归属于上市公司的股东净利润为 13,657.17 万元，较上年同期减少 17.78%。归属于上市公司股东的扣除非经常性损益的净利润为
13,412.33 万元，较上年同期减少 17.25%，主要是预应力产品销售量减少和部分工程回款延期， 账龄延长致使减值损失增加所致。
在继续推进现有产业稳定发展的过程中，公司控股子公司碳基研究院正在与相关单位推进时 速 300-350 公里高铁粉末合金制动系统的合作，该产品已经获得《铁路产品认证证书（试用证 书）》，正组织测试与推广。制动系统所用闸片和制动盘是易损部件，需要定期更换，随着国家 高铁基建项目的拓展，市场需求持续。
除拓展国内相关铁路产业外，公司积极寻找国内外具备尖端技术的项目，报告期，公司作为 投资方积极参与陕硬公司混改，充分发挥民营资本与国有资产的优势整合，推进混合所有制改革 发展，协助陕硬公司完成优质硬质合金切削刀具的研发与生产。特别是针对国家在镍基合金及高 端复合材料加工刀具被国外“卡脖子”的问题上，将硬质合金材料制备，刀具设计为重点突破，实 现中国制造的安全稳定，自主可控，也是公司新业务板块发展方向，公司将继续充分发挥在资 金、人才储备和技术资源等方面优势，寻找产业相关的具备领先技术的合作伙伴，继续向工业消 费品领域拓展。

二、报告期内主要经营情况
本报告期内，公司以预应力混凝土用钢材、高铁轨道板产业为主，结合轨道板智能信息化系 统、铁路用钢轨等基建产品，截止 2020 年 12 月 31 日，公司账面总资产为 270,423.25 万元，归
属于上市公司股东的净资产 189,891.89 万元。本报告期内实现营业收入 255,722.84 万元，其中， 预应力钢材产业实现销售收入 185,087.57 万元，较上年同期减少 9.55%，公司轨道板产业及相关 配套服务实现营业收入 17,576.16 万元，较上年同期减少 19.34%。邯钢银龙实现销售收入 48,204.78 万元，比上年同期增加 44.36%。实现归属于上市公司股东净利润 13,657.17 万元，较 上年同期减少 17.78%。归属于上市公司股东的扣除非经常性损益的净利润为 13,412.33 万元，较 上年同期减少 17.25%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币
科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 2,557,228,415.01 	 2,646,502,741.11 	 -3.37 	 
营业成本 	 2,196,218,347.42 	 2,190,610,671.47 	 0.26 	 
销售费用 	 29,761,826.84 	 103,978,698.83 	 -71.38 	 
管理费用 	 58,899,867.11 	 58,554,413.38 	 0.59 	 
研发费用 	 61,240,733.42 	 74,168,744.62 	 -17.43 	 
财务费用 	 21,645,587.24 	 27,922,068.53 	 -22.48 	 
经营活动产生的现金流量净额 	 270,588,550.51 	 -353,802.16 	 不适用 	 
投资活动产生的现金流量净额 	 395,203,130.44 	 -456,930,448.28 	 不适用 	 
筹资活动产生的现金流量净额 	 -635,673,441.02 	 407,625,613.87 	 不适用 	 

2. 收入和成本分析
√适用 □不适用
本报告期内实现营业收入 255,722.84 万元，较上年同期减少 3.37%，其中，预应力钢材产品 实现营业收入 185,087.57 万元，较上年同期减少 9.55%；轨道板销售及劳务本期实现营业收入 17,576.16 万元，较上年同期减少 19.34%。邯钢银龙实现销售收入 48,204.78 万元，较上年同期 增加 44.36%，2020 年度营业成本为 219,621.83 万元，较上年同期增加 0.26%，主要是根据新收 入准则规定，原计入销售费用的相关运输成本调整至营业成本核算。如不考虑新规影响，本年营 业成本较上年度减少 3.51%，与营业收入变动趋势一致。
(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本比 上年增减 （%） 	 毛利率比上年增减 （%） 	 
钢丝 	 917,330,819.70 	 783,985,612.89 	 14.54 	 -7.40 	 -5.32 	 减少 1.88 个百分点 	 
钢绞线 	 915,861,677.95 	 793,303,256.78 	 13.38 	 -10.81 	 -8.41 	 减少 2.27 个百分点 	 
钢棒 	 17,683,215.81 	 15,632,521.01 	 11.60 	 -38.69 	 -37.66 	 减少 1.46 个百分点 	 

轨道板销 售及劳务 	 175,761,583.26 	 110,680,176.04 	 37.03 	 -19.34 	 -23.45 	 增加 3.38 个百分点 	 
其他 	 482,047,779.29 	 473,711,209.89 	 1.73 	 44.36 	 49.72 	 减少 3.52 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本比 上年增减 （%） 	 毛利率比上年增减 （%） 	 
境内 	 1,982,888,022.83 	 1,719,704,715.68 	 13.27 	 -1.00 	 3.75 	 减少 3.97 个百分点 	 
境外 	 525,797,053.18 	 457,608,060.93 	 12.97 	 -11.68 	 -12.45 	 增加 0.77 个百分点 	 
主营业务分行业、分产品、分地区情况的说明
1.钢丝、钢绞线、钢棒营业收入、营业成本较上年同期降低的主要原因是受销售量降低的影 响，本期销售量较上年同期分别降低 4.54%、6.90%、35.41%；原材料前 10 个月采购单价较低且 平稳，11、12 月价格猛涨，12 月份采购单价较前 10 个月采购单价增长 14.13%，每吨增加人民 币 600 多元。
2. 轨道板销售及劳务营业收入、营业成本较上年同期下降是与国家项目建设的施工进度相 配套，合理安排公司的生产经营。
3. 上述表格中“其他”项主要为邯钢银龙、陕西银龙销售的钢轨、板材等产品，较上年大幅 上升，主要是销量增加幅度较大。
4.境外营业收入和营业成本均较上年降低的主要原因是：受国外疫情影响及海运费的大幅提 升，出口销售量较上年同期减少。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比上 年增减（%） 	 销售量比 上年增减 （%） 	 库存量比上 年增减（%） 	 
钢丝 	 吨 	 189,166.852 	 185,553.445 	 17,949.313 	 -2.65 	 -4.54 	 25.21 	 
钢绞线 	 吨 	 202,163.520 	 197,850.675 	 18,154.496 	 -5.11 	 -6.90 	 31.16 	 
钢棒 	 吨 	 3,144.432 	 2,971.486 	 575.951 	 -19.72 	 -35.41 	 42.91 	 
产销量情况说明
1.钢丝生产量和销售量较上年同期均有所下降，主要是国外疫情影响，钢丝出口量减少所致。
2.钢绞线生产量和销售量较上年同期减少的主要原因是疫情原因，生产量、销售量减少。
3.钢棒生产量和销售量虽然较上年同期变动幅度较大，但总体生产量、销售量绝对额相对较小。
4.钢丝、钢绞线、钢棒库存量较上年同期增幅较大，主要是订单增加，为满足市场需求，提高产 品储备，为下年供货做好准备。

(3). 成本分析表
单位：元

分产品情况 	 
分产品 	 成本构成项 目 	 本期金额 	 本期占 总成本 	 上年同期金额 	 上年同期 占总成本 	 本期金额较 上年同期变 	 情况 说明 	 

 	  	  	 比例(%) 	  	 比例(%) 	 动比例(%) 	  	 
钢丝 	 原 材 料 及 其 他主要材料 	 639,732,480.61 	 86.85 	 668,401,588.50 	 84.26 	 -4.29 	 钢 丝 产 量 较 上 年 有所降低 	 
制造成本 	 78,686,970.17 	 10.68 	 103,708,322.79 	 13.07 	 -24.13 	 1.钢丝产量较上年 降低 2.镀锌钢丝所 用材料“锌块”单价 较 上 年 同 期 降 低 幅度较大。 	 
直接人工 	 18,212,376.67 	 2.47 	 21,151,244.34 	 2.67 	 -13.89 	 1.钢丝产量较上年 有所降低。2.疫情 期 间 社 保 减 免 政 策降低人工成本 	 
钢绞线 	 原 材 料 及 其 他主要材料 	 697,849,144.72 	 87.79 	 778,021,926.95 	 88.04 	 -10.30 	 钢 绞 线 产 量 较 上 年降低 	 
制造成本 	 81,861,708.18 	 10.30 	 88,890,881.23 	 10.06 	 -7.91 	 钢 绞 线 产 量 较 上 年降低 	 
直接人工 	 15,234,245.58 	 1.91 	 16,793,612.59 	 1.90 	 -9.29 	 1.钢绞线产量较上 年降低。2.疫情期 间 社 保 减 免 政 策 降低人工成本 	 
成本分析其他情况说明
无

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 32,011.07 万元，占年度销售总额 12.52%；其中前五名客户销售额中关联 方销售额 8,361.44 万元，占年度销售总额 3.27 %。

前五名客户名称 	 营业收入（元） 	 占营业收入比例(%) 	 是否关联方 	 
第一名 	 83,614,463.04 	 3.27 	 是 	 
第二名 	 61,443,170.56 	 2.40 	 否 	 
第三名 	 60,253,372.29 	 2.36 	 否 	 
第四名 	 60,172,051.92 	 2.35 	 否 	 
第五名 	 54,627,624.21 	 2.14 	 否 	 
合计 	 320,110,682.02 	 12.52 	  	 

前五名供应商采购额 125,448.42 万元，占年度采购总额 54.29%；其中前五名供应商采购额 中关联方采购额 0 万元，占年度采购总额 0%。

前五大供应商名称 	 采购金额（元） 	 占采购总额比例(%) 	 是否关联方 	 
第一名 	 612,077,582.13 	 26.49 	 否 	 
第二名 	 330,035,116.19 	 14.28 	 否 	 
第三名 	 163,633,171.48 	 7.08 	 否 	 
第四名 	 121,235,763.30 	 5.25 	 否 	 

第五名 	 27,502,559.58 	 1.19 	 否 	 
合计 	 1,254,484,192.68 	 54.29 	  	 

其他说明 无

3. 费用
√适用 □不适用


项目 	 本期金额 	 上年同期金额 	 本期金额较上年同期 变动比例（%） 	 情况说明 	 
销售费用 	 29,761,826.84 	 103,978,698.83 	 -71.38 	 根据新收入准则规定，原计入销售费 用的相关运输成本调整至营业成本 	 
管理费用 	 58899867.11 	 58,554,413.38 	 0.59 	  	 
研发费用 	 61240733.42 	 74,168,744.62 	 -17.43 	  	 
财务费用 	 21,645,587.24 	 27,922,068.53 	 -22.48 	  	 

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 109,676,802.02 	 
研发投入合计 	 109,676,802.02 	 
研发投入总额占营业收入比例（%） 	 4.29 	 
公司研发人员的数量 	 202 	 
研发人员数量占公司总人数的比例（%） 	 23.63 	 

(2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用


项目 	 本期金额 	 上年同期金额 	 本期金额较上 年同期变化比 例（%） 	 情况说明 	 
支付的各项税费 	 80,691,345.88 	 122,119,480.00 	 -33.92 	 主要是本期支付增值税、所得 税较上年同期减少 	 
经营活动产生的现金流量净额 	 270,588,550.51 	 -353,802.16 	 不适用 	 主要是本期支付为购买原料 “盘条”的到期票据减少所致 	 
取得投资收益收到的现金 	 16,101,187.97 	 5,789,794.52 	 178.10 	 本期购买结构性存款收益增加 	 
处置固定资产、无形资产和其他 长期资产收回的现金净额 	 60,115.00 	 23,000.00 	 161.37 	 本期处置固定资产收到的现金 较上期增加 	 
收到其他与投资活动有关的现金 	 758,796,216.74 	 200,000,000.00 	 279.40 	 主要是购买的结构性存款收回 较上年同期增加 	 

购建固定资产、无形资产和其他 长期资产支付的现金 	 9,666,426.04 	 73,343,242.80 	 -86.82 	 主要是银龙轨道赣州板场、新 乡板场项目设备的重复使用， 投入减少 	 
支付其他与投资活动有关的现金 	 352,263,946.63 	 589,400,000.00 	 -40.23 	 主要是本期购买结构性存款减 少 	 
投资活动产生的现金流量净额 	 395,203,130.44 	 -456,930,448.28 	 不适用 	 主要是本期收回购买的结构性 存款较上年同期增加以及本期 购买的理财产品较上年同期减 少所致 	 
吸收投资收到的现金 	 1,200,000.00 	 2,020,000.00 	 -40.59 	 本期少数股东投入减少 	 
收到其他与筹资活动有关的现金 	 561,751,338.88 	 925,050,000.00 	 -39.27 	 本期关联方票据贴现减少 	 
偿还债务支付的现金 	 278,775,334.00 	 213,600,000.00 	 30.51 	 本期偿还银行借款增加 	 
分配股利、利润或偿付利息支付 的现金 	 76,552,181.26 	 119,362,262.13 	 -35.87 	 本期分配股利、支付利息均较 上年同期减少 	 
支付其他与筹资活动有关的现金 	 1,102,116,072.64 	 463,000,000.00 	 138.04 	 主要是本期支付关联方已贴现 到期票据较上年同期增加 	 
筹资活动产生的现金流量净额 	 -635,673,441.02 	 407,625,613.87 	 不适用 	 主要本期关联方票据贴现减少 以及本期支付关联方已贴现到 期票据增加所致 	 
汇率变动对现金及现金等价物的 影响 	 -2,797,248.34 	 1,311,706.95 	 不适用 	 报告期汇率变化，导致本期外 币损失增加 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末金额 较上期期末变 动比例（%） 	 情况说明 	 
交易性金融资 产 	 31,109,125.33 	 1.15 	 379,133,064.01 	 12.13 	 -91.79 	 主要是本期结构性存款 到期收回，余额减少 	 
其他流动资产 	 31,664,396.54 	 1.17 	 95,055,088.80 	 3.04 	 -66.69 	 主要是本期存单到期收 回，余额减少 	 
长期应收款 	 0 	 0 	 6,745,900.64 	 0.22 	 -100.00 	 按合同规定执行完毕 	 
长期股权投资 	 92,498,331.10 	 3.42 	 70,990,326.46 	 2.27 	 30.30 	 本期权益性投资增加 	 
在建工程 	 10,939,969.69 	 0.40 	 18,912,997.88 	 0.60 	 -42.16 	 主要是银龙轨道赣州板 场在上年投入使用，在 建工程转为固定资产所 致 	 
商誉 	  	  	 323,469.96 	 0.01 	 -100.00 	 本期处置杭州银龙唐普 徕科技有限公司股权 	 
长期待摊费用 	 12,374,524.08 	 0.46 	 21,323,630.25 	 0.68 	 -41.97 	 主要是新乡板场摊销结 转成本所致 	 
短期借款 	 254,866,249.99 	 9.42 	 369,158,115.97 	 11.81 	 -30.96 	 主要是改变融资方式， 	 

 	  	  	  	  	  	 使短期借款减少 	 
应付票据 	 323,460,000.00 	 11.96 	 713,281,711.94 	 22.81 	 -54.65 	 本期理财产品到期使银 行承兑汇票减少 	 
预收款项 	  	  	 22,241,057.07 	 0.71 	 -100.00 	 执行新收入准则，此科 目调整至“合同负债” “其他流动负债” 	 
合同负债 	 11,998,216.90 	 0.44 	  	  	 不适用 	 执行新收入准则，“预 收款项”调整至此科目 	 
应交税费 	 18,515,058.71 	 0.68 	 9,887,122.62 	 0.32 	 87.26 	 本期计提增值税、企业 所得税增加 	 
其他应付款 	 3,826,326.83 	 0.14 	 6,025,962.87 	 0.19 	 -36.50 	 主要是本期偿还债务 	 
一年内到期的 非流动负债 	 47,400,000.00 	 1.75 	 2,000,000.00 	 0.06 	 2,270.00 	 银龙轨道一年内到期的 长期借款调整至此科目 列报 	 
其他流动负债 	 1,559,768.20 	 0.06 	  	  	  	 执行新收入准则，“预 收款项”调整至此科目 	 
长期借款 	  	  	 46,400,000.00 	 1.48 	 -100.00 	 银龙轨道一年内到 期 的长期借款调整至“一 年 内 到 期 的 非 流 动 负 债” 	 
库存股 	 15,066,072.64 	 0.56 	  	  	  	 本期实施股份回购所致 	 
专项储备 	 33,238,463.18 	 1.23 	 23,618,930.18 	 0.76 	 40.73 	 本期计提的安全生产费 增加 	 

其他说明 无

2. 截至报告期末主要资产受限情况
√适用 □不适用


项目 	 期末账面价值 	 受限制原因 	 
货币资金 	 65,371,359.13 	 保证金 	 
固定资产 	 28,500,043.25 	 借款抵押 	 
无形资产 	 37,569,958.22 	 借款抵押 	 
交易性金融资产（结构性存款） 	 30,000,000.00 	 质押开具银行银承汇票 	 
其他流动资产（存单） 	 10,000,000.00 	 质押开具银行银承汇票 	 
合计 	 171,441,360.60 	  	 

货币资金受限明细如下：

项目 	 期末余额 	 年初余额 	 
履约保函保证金 	 2,307,942.36 	 2,817,504.28 	 
农民工工资保证金 	 46,560.14 	 46,898.11 	 
银行承兑汇票保证金 	 63,016,798.12 	 60,549,753.26 	 
远期保证金 	 58.51 	  	 
合计 	 65,371,359.13 	 63,414,155.65 	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 公司所在行业为金属制品、混凝土预制件以及机械设备行业，以预应力混凝土用钢材，高速
铁路和城市地铁用轨道板，轨道板生产制造装备及信息化系统为主要经营业务。有关行业经营性 分析见本报告“第三节 公司业务概要 一、报告期内公司所从事的主要业务、经营模式及行业情 况说明”

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
公司本年投资陕西航空硬质合金工具有限责任公司，持股比例 20.00%，其注册资本 2,797.00 万元，统一社会信用代码 916107002205252047，注册地址：陕西省汉中市勉县九号信 箱。
公司控股子公司河间市银龙轨道有限公司本年投资甘肃铁投房桥铁路装备制造有限公司，持 股比例 17.57%，其注册资本 6,580.00 万元，统一社会信用代码 91620100MA73YTR846，注册地 址：甘肃省兰州市兰州新区嫩江街 280 号。
(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
√适用 □不适用
邯钢银龙于 2019 年 08 月 19 日与 2019 年 09 月 30 日合计购买理财产品 13,000,000.00 元，
截至 2020 年 12 月 31 日余额 109,125.33 元。银龙股份购买结构性存款，截至 2020 年 12 月 31 日
余额 30,000,000.00 元。银龙股份于 2017 年向广州民营投资股份有限公司投资 1,000,000.00 元，
截至 2020 年 12 月 31 日余额 1,000,000.00 元。

(六) 重大资产和股权出售
□适用 √不适用
(七) 主要控股参股公司分析
√适用 □不适用
1.来源于单个子公司的净利润或单个参股公司的投资收益对公司净利润影响达到 10%以上
（扣除非经收益）说明：

公司名称 	 注册资本 （万元） 	 实际出资 (万元) 	 公司持股 比例（%） 	 总资产 （万元） 	 净资产 （万元） 	 净利润 （万元） 	 营业收入 （万元） 	 主要产品或服务 	 
宝泽龙 	 1,500 	 1,500 	 100 	 31,384.16 	 9,169.71 	 2,729.83 	 43,388.46 	 预应力钢丝、钢绞线的生 产与销售 	 
银龙轨道 	 4,200 	 3,444 	 82 	 64,623.99 	 9,954.18 	 2,940.67 	 66,477.09 	 双向先张预应力轨道板研 发、生产、销售及各种道 岔和扣配件销售和劳务 	 

2.单个子公司或参股公司的经营业绩与上一年度报告期内相比变动在 30%以上，且对公司合
并经营业绩造成重大影响的说明：

公司名称 	 注册资本 （万元） 	 实际出资 (万元) 	 公司持股 比例（%） 	 总资产 （万元） 	 净资产 （万元） 	 净利润（ 万元） 	 营业收入 （万元） 	 主要产品或服务 	 
银龙科贸 	 500 	 500 	 100 	 31,414.60 	 5,812.60 	 345.08 	 52,342.41 	 预应力钢材及相关产 品的出口业务 	 
本溪银龙 	 3,200 	 3,200 	 100 	 14,473.53 	 12,139.56 	 1,373.30 	 18,908.55 	 预应力钢丝的生产和 销售 	 
银龙轨道 	 4,200 	 3,444 	 82 	 64,623.99 	 9,954.18 	 2,940.67 	 66,477.09 	 双向先张预应力轨道 板研发、生产、销售 及各种道岔和扣配件 销售和劳务 	 
新疆银龙 	 500 	 500 	 100 	 5,586.43 	 3,621.83 	 224.09 	 13,087.34 	 预应力钢丝、钢绞线 的生产和销售 	 

3.其他子公司或参股公司的经营情况说明：

公司名称 	 注册资本 （万元） 	 实际出资 (万元) 	 公司持股 比例 （%） 	 总资产 （万元） 	 净资产 （万元） 	 净利润 （万元） 	 营业收入 （万元） 	 主要产品或服务 	 
宝泽龙 	 1,500 	 1,500 	 100 	 31,384.16 	 9,169.71 	 2,729.83 	 43388.46 	 预应力钢丝、钢绞线的生 产与销售 	 
智慧银龙 	 1,000 	 984.40 	 100 	 930.52 	 929.45 	 -35.21 	 0 	 煤炭贸易 	 
碳基研究 院 	 5,000 	 150 	 51 	 187.58 	 16.58 	 -75.13 	 0 	 高性能结构材料、新型功 能材料（生物医用材料除 外）科学技术研究开发、 技术咨询、技术转让、检 测、制造、销售；从事国 家法律、法规允许经营的 进出口业务。 	 
隆海通 	 1,000 	 1,000 	 100 	 1780.70 	 1038.74 	 38.41 	 695.47 	 预应力钢材及相关产品的 出口业务 	 

(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
1. 行业格局
预应力钢材作为基建使用的高性能材料，目前来看具有无法替代的刚性需求。随着我国工业 建筑、公共建筑、民用建筑以及其他工程项目对建筑工程的质量安全要求不断提高，市场对高品 质预应力产品需求还将进一步增长，需求将逐步向拥有核心技术、规模强大、产品质量稳定的预 应力龙头企业靠拢，行业集中度将不断提升。随着国家对环保力度的加大与投标工程对质量要求 的提升，行业内已出现市场整合的现象。
公司在预应力钢材产业领域具备综合竞争力。公司作为预应力钢材产业的龙头企业，具有预 应力产品多地运营管理的丰富经验，目前拥有四大地区五大预应力钢材生产基地，在生产规模上 以及区域布局方面能快速响应客户的需求。未来将通过资本运作及托管、租赁等多种模式继续推
动预应力市场的全国性布局，同时抢抓“十四五”规划、“一带一路”建设和西部开发的新机遇。 公司产品种类广泛，产品应用市场兼顾普通铁路轨枕、高铁轨道板、箱式梁桥、PCCP 管道、民 用建筑、输配电电杆、空心楼板、桥梁悬索、桥梁斜拉索及预应力特种结构工程等众多基础设施 建设领域。对于客户的特殊需求，公司可定制化生产和提供全套解决方案，差异化的定制服务提 高客户粘性。在技术创新方面，公司将在行业内保持技术领先、研发能力领先提高竞争力。在市 场营销方面，作为专业的预应力钢材和轨道交通用轨道板的生产厂家，公司凭借过硬的产品品 质、专业的定制化服务，加强与主要客户的战略合作关系，已服务中铁建、中铁工、中交、中水 电等在内的大型建筑施工单位和多家上市 PCCP 管道企业，持续深化服务能力建设，获得众多客 户的好评与认可。
公司作为 CRTSIII 型无砟轨道板的原创单位，目前已形成了从材料供应、装备制造、生产服 务、信息化管理、运维监测等为一体的解决方案，银龙轨道公司在国内区域战略布局上完成轨道 板场的多点布局。完成了京沪高铁、京雄高铁、赣深高铁等国家重点工程的供板任务，未来向我 国华南地区进行拓展，公司独立研发的智能化生产设备连续化作业集成程度高、自动化程度高、 机械系统运行效率高，被业内专家评为“核心技术工艺、装备国际首创、具备国际领先水平”。
2. 行业发展趋势
预应力钢材的应用领域逐渐扩大，由传统的基础交通领域、民用建筑领域，逐步扩展到核电 建设、机场工程、矿山锚固、海洋工程等特殊领域建设当中，除应用领域的不断扩展外，预应力 的施工工艺也在不断创新，部分预应力、双向预应力、无粘结体内预应力、缓粘结预应力等施工 技术得到越来越广泛的应用。钢材产品的要求也向高强度、低耗能，耐腐蚀、生产工艺更环保等 高性能品质上转移。
技术创新是预应力行业发展的核心动力，新材料、新工艺、新技术为行业发展提供了有力支 持，生态环保意识提升、新兴产业壮大和“一带一路” 建设等，都为预应力行业创造了新的发展 空间。未来深化上下游产业链的整合，将持续的、一贯的通过优化资源配置、增加创新投入、多 方拓宽市场渠道、提升经营管理水平、整合行业存量资源等措施实现经济效益的快速增长是必然 趋势。公司将继续依靠强大的产品研发和技术创新、先进的生产工艺、成熟的销售网络、现代化 的企业管理，不断创造出新的利润增长点。
基础建设作为国民经济发展的强劲引擎，在国民经济建设中起着不可替代的作用。轨道交通 作为新基建七大领域之一，将在今后的一段时间内得到快速的发展。继 2020 年完成“十三五”规
划各项目标任务后，“十四五”期间，铁路建设任务仍十分繁重，在建、已批项目规模达 3.19 万
亿元，将坚持补短板、强弱项、防风险，分类分层推进建设。到 2025 年，全国铁路营业里程将
达到 17 万公里左右，其中高铁（含城际铁路）5 万公里左右，铁路基本覆盖城区人口 20 万以上
城市，高铁覆盖 98%城区人口 50 万以上城市。公司将抓好交通黄金时期，为 2021 年“十四五”开 启新篇章做出贡献。
国铁集团官网发布《新时代交通强国铁路先行规划纲要》，提出了中国铁路 2035 年、2050
年发展目标和主要任务：到 2035 年，全国铁路网 20 万公里左右，其中高铁 7 万公里左右。20
万人口以上城市实现铁路覆盖，其中 50 万人口以上城市高铁通达。我国铁路交通网络的进一步 完善，势必会带来公司业绩的持续增长。

(二) 公司发展战略
√适用 □不适用 公司将继续坚持预应力钢材产业及轨道板生产制造、轨道交通信息化产业为主要发展方向，
在国内外积极寻求其他产业布局机会。以铁路相关产业为主要方向，逐步向消费类行业延伸，使 公司基建类与消费类产业双向发展。
公司一直沿着产业上下游及金属材料为主要发展方向，实施稳健的投资决策。公司坚持预应 力钢材产品走高端化、精品化、精细化和差异化发展方向，综合考虑国内外和行业前沿发展趋 势，结合自身优势，形成了包括产品研发、批量制造、技术服务、信息化管理、智能化生产的完 整制造服务体系，并依靠专业技术，打通下游产业链，为客户提供混凝土用钢材的解决方案。
技术创新是推动企业经济增长的关键要素，是企业抓住市场潜在盈利机会的前提条件。技术 创新包括产品创新、工艺创新、突破技术壁垒，更重要的是拥有自主知识产权、专利专有、拥有 相对于竞争对手的绝对优势。公司将继续提升产品开发能力，持续优化产品结构，坚持从创新技 术到创新产品、再到创新市场的发展思路，整体提高创新优势，拓展预应力材料应用市场。截止 目前公司拥有发明和实用新型专利共计 145 项，主导和参与数十项国家、行业标准制定。
公司目前拥有 4 大地区 5 大生产基地，公司以天津总部为核心，辐射我国的西北、东北和华 北地区，目前也在推动西南地区和华南地区的全国性战略布局，建立了稳定的客户群和健全的销 售网络，将以优质的预应力产品和服务响应国家“十四五”规划建设。同时，在保证成本及市场需 求的情况下找准国外预应力产业布局机会，实现预应力产业的全球性布局，服务“一带一路”主题 下的基础设施的建设。公司也将紧抓重点项目落地，不断形成新的业绩增长点。
公司将优化供应商结构，发展优质下游端客户，坚持以市场为导向，以客户为中心，实现以 销定产、差异化生产的目标，坚持以效益为导向，深入挖掘客户需求，实现客户与公司双赢。一 是深入了解客户需求，凸显定制化产品效益优势。轨道板用预应力钢丝作为深加工产品，尺寸标 准统一，性能稳定可靠，属于高附加值产品，是公司以技术为先导，开拓市场需求的典型应用案 例；轨道板用构造钢筋，作为公司技术上的储备与轨道板用预应力钢丝配套使用，通过定制化的 服务实现差异化的竞争；二是优化客户结构， 拓宽销售渠道，加大下游优质客户开发，目前已 服务中铁建、中铁工、中交、中水电等在内的大型建筑施工单位和多家上市 PCCP 管道企业，持 续深化服务能力建设，获得众多客户的好评与认可。
轨道板产业是公司目前着重发展的第二主业，一系列自主研发的产品、技术和智能生产装 备，均居国际首创领先地位。公司与铁路系统相关单位共同研发了 CRTSIII 型无砟轨道板，在后
续的发展中，对轨道板生产装备及工艺进行不断改进，获得了相关使用和管理单位的高度认可。 同时公司自主研发设计了 CRSD-2025 自动化轨道板生产线、AGV 重载机器人、轨道板自动脱膜 系统等多种轨道板生产配套的智能化装备，随着轨道板产业技术不断成熟和完善，信息化、自动 化、智能化是未来高铁轨道板生产基地以及高铁轨道板装备的必然趋势。
公司秉承自主创新的理念，持续对轨道板智能化生产设备进行研发投入，确保公司研发的轨 道板相关产品及其智能化生产设备的先进性，可为生产过程中各种参数进行质量追溯，公司还加 大轨道板信息化产业的研发推广，强化员工职业培训，提升新产业条件下的职业技能，提升现场 管理水平，提高生产工作效率。报告期内，中铁十四局集团房桥公司和银龙轨道共同投资创办了 中铁房桥银龙（天津）轨道科技有限公司，该公司的成立将以京津冀地区城际铁路网为依托，以 现有的宝坻板场为基础，采用国内智能化程度最高的 CRTSIII 型流水机组法生产线，产品可以覆 盖京津冀及周边 600 公里范围的高速铁路建设、城市地铁建设的轨道板市场。银龙轨道还参与甘 肃铁投房桥铁路装备制造有限公司混改项目，目标参与中卫-兰州高铁建设；推动成立济南轨道 中铁新型建材有限公司，目标参与济南-莱芜高铁项目建设；与安徽铁路投资有限责任公司、淮 北市杜集区人民政府合作，在皖北地区建设轨枕生产基地项目，目标服务于淮北-宿州-蚌埠、淮 北-宿州-阜阳高铁线路。公司现拥有的河间西站板场、河南新乡板场、赣州板场、合资合作的安 徽上铁芜湖板场、天津宝坻板场除完成既定线路的轨道板生产任务外，亦覆盖雄安-商丘高铁、 南昌-九江高铁，长沙-赣州铁路等国家重点项目所在地区。安徽、柳州等地域也纳入公司未来战 略布局规划。
在坚持现有基建类产业的基础上，公司未来将以铁路相关产业为主要方向，逐步向消费类行 业延伸。报告期内，银龙股份作为投资方积极参与陕硬公司混改。是银龙股份继全系列预应力钢 材产品、高铁地铁预应力混凝土轨道板、轨道交通信息化及智能化工装设备四大主营业务之后， 又一新型创新经营发展，是银龙股份向工业消费品领域拓展的积极尝试。截止目前，公司控股子 公司碳基研究院目前正在推进时速 300-350 公里高铁粉末合金刹车系统所用粉末冶金材料的合作 该产品已经获得《铁路产品认证证书（试用证书）》，正组织测试与推广。公司将积极在国内外 寻找高技术水平、市场前景广阔的消费类项目，通过引进或并购国内外高端精细化产业，提高企 业抗风险能力，使公司成为基建类与消费类产业并行的具有国际竞争力的企业。

(三) 经营计划
√适用 □不适用 公司作为服务于国内外铁路、输配水工程、桥梁等基础设施建设的高端钢材制造企业，一直
沿着产业上下游及金属材料为主要发展方向，实施稳健的投资决策。目前已形成了包括产品研 发、批量制造、技术服务、信息化管理、智能化生产为一体的服务体系，并依靠专业技术，延伸 下游产业链，为客户提供全套混凝土用钢材解决方案。2021 年公司将为主跨 920 米永大高速江 底河大桥、国内首座单塔单跨钢箱梁悬索桥绿之江大桥、世界高速铁路桥梁建造技术水平代表的
四川宜宾临港大桥、国内首例公铁同层跨海大桥珠海金海大桥等国家重点工程服务，亦争取为川 藏铁路、广湛铁路、雄商铁路等国家重点工程提供服务。
未来公司将继续以预应力钢材的研发、生产和销售为主营业务，继续增强规模优势，扩大区 位战略布局的辐射范围，公司目前拥有 4 大地区 5 大生产基地，公司以天津总部为核心，辐射我 国的西北、东北和华北地区，目前也在推动西南地区和华南地区的全国性战略布局，建立了稳定 的客户群和健全的销售网络。
未来公司将充分利用自身的规模及资源优势，对自身产业链进行深化。主要通过与上游多家 钢厂合作共同研发生产预应力钢材产品的原材料，与多家钢厂始终保持着紧密的合作关系，报告 期内，公司与国内众多科研院所、设计研究院展开合作，与钢厂共同研发超高强度盘条，1x7 规 格的 15.2mm-2200MPa 级、15.2mm-2300MPa 级和 15.2mm-2400MPa 级超高强度钢绞线试制完 成，通过不断的技术革新，研发出更加适合制品的上游原材料。随着产品质量、强度的提升及产 品品类的丰富，公司将满足下游客户多样化的需求。
创新能力是未来产业发展的基础和先导，亦成为促进产业升级的重要动力，公司将紧紧抓住 工业转型升级的关键时期，继续肩负起促进预应力领域更好地发展的责任，推动预应力技术和产 品服务创新升级。在预应力技术领域上继续深入研发，在研发升级、生产制造、质量检测、咨询 服务等各环节，进行创新提升，为客户提供更高水平的预应力系统价值，成为客户最值得信赖的 系统解决方案的合作伙伴，确保公司在预应力领域保持绝对领先的地位，实现银龙股份世界级的 中国品牌目标。
轨道板作为公司的第二主业,公司将继续坚持高速铁路用轨道板产品为主，兼顾地铁轨道 板、地铁浮置板、道口板、地铁地震带轨道板等系列双向先张法预应力混凝土制品，以及轨道板 自动化生产设备和轨道信息化系列技术。银龙轨道拥有服务于京雄高铁的河间西站板场，服务于 郑济高铁的新乡板场、服务于赣深铁路的赣州板场，三个独资轨道板生产基地。除此之外，安徽 上铁芜湖板场、天津宝坻板场为合资合作的轨道板生产基地。报告期内，中铁十四局集团房桥公 司和银龙轨道共同投资创办了中铁房桥银龙（天津）轨道科技有限公司，银龙轨道还参与甘肃铁 投房桥铁路装备制造有限公司混改项目，推动成立济南轨道中铁新型建材有限公司，与安徽铁路 投资有限责任公司、淮北市杜集区人民政府合作，在皖北地区建设轨枕生产基地项目。公司将继 续进行多点地域布局，覆盖雄安-商丘高铁、南昌-九江高铁，长沙-赣州铁路等国家重点项目所在 地区。安徽、柳州等地域也纳入公司未来战略布局规划。未来公司计划在扩建原有的轨道板场基 地的基础上，继续向我国华南地区进行多点战略布局，继续产品研发和种类拓展，依托国家一带 一路政策以及高铁走出去战略，拓展轨道板市场。

(四) 可能面对的风险
√适用 □不适用
1.宏观投资政策变动的风险
公司产品与基建密切相关，政治环境、社会环境、经济环境等都会对宏观经济形势产生影 响，使公司在未来的生产经营活动中面临的不确定性因素增加。公司可能将面临市场需求不足的 风险。
针对上述风险，公司将密切关注国家宏观经济政策、投资政策的变化，强化对行业发展趋势 的判断识别能力，加强客户需求管理和风险控制措施，增强优质客户粘性，同时积极创造市场营 销模式，采用与客户共同成长的营销策略，持续提升公司竞争能力。
2.核心技术失密的风险 公司的技术水平在行业内始终处于领先地位，技术优势是公司产品核心竞争力的重要体现。
公司拥有大量专利，申请中及处于有效期内的专利及其它核心技术均为公司专有技术以及轨道板 生产关键参数设置，均为公司自主研发。由于公司申请的专利中尚有部分未获得核准，其它未申 请专利的非专利技术亦不受专利法的保护，易被泄密和窃取。公司存在核心技术失密的风险。
针对以上风险：公司对于新研发的技术和产品及时的申请有关专利，与核心技术人员全部签 订了长期的劳务合同，公司也重视人才的培养，以好的企业环境留住人才，建立科学完善的薪酬 奖励制度，使员工与企业共同发展。同时，公司提高产品升级的更新速度，用优异的科技创新能 力削弱核心技术失密的风险。
3.市场竞争激烈的风险 我国预应力钢材制品应用较早且用途广泛，技术相对成熟，进入壁垒也相对较低。市场上采
用低价战略抢夺市场的新进入中小企业逐渐增多，与公司形成竞争格局。 针对以上风险：未来在市场需求逐步放缓的情况下，行业竞争将日益激烈。淘汰落后产能、
提高行业集中度是我国预应力钢材行业的发展重点。公司始终坚持以质量为先导，从原材料到技 术、工艺不断精进，产品服务于关系到国家重要安全和百年民生大计的工程，深得业内用户认 可。公司根据自身预应力产业全国性布局规划，对符合公司需求的同行业企业通过资本合作的方 式进行兼并、重组，或采取租赁、托管等多种形式开展合作。利用自身的行业地位和规模优势， 有效整合上游资源与下游需求。加大力度投资于生产建设、研发创新、人才培养、市场开拓等方 面，提高服务配套程度，形成良性循环，掌握产品的市场趋势，积极发展和提升生产和管理水平 以满足客户需求。同时，公司将采取综合管理措施提高生产效率，降低生产成本，调整和优化产 品结构，提高盈利能力，抵抗市场竞争激励的风险。
4.环保风险 近年来，国家在经济结构战略性调整中，重视实体产业的环保治理水平，对所有可能产生污
染的企业进行严格管控，京津冀地区环保形势更加严峻，对企业浪费能源和资源、严重污染环境 的落后工艺和设备实行限期淘汰。做好环境保护工作也是公司社会责任的一部分。
针对以上风险：公司坚持走安全、环保、节能、清洁生产的绿色发展之路，主动加大环保投 入，更换高效率设备，严格控制废气、废水、废渣、粉尘、酸雾等污染的排放。推动安全教育培 训，提高全员环保意识，完善环境治理网络，落实环保管理的责任划分制度，动态监督环保治理
设施运行状况，保证污染物排放达标。积极应对可能突发的环境污染事件，做好环保治理的应急 能力演习。公司获得环境管理体系认证证书，环境管理体系符合 GB/T24001-2016/ISO 14001:2015《环境管理体系要求及使用指南》的标准。
5.汇率波动风险
目前全球经济形势不明朗，国际形势复杂多变，“一带一路”和 “中国高铁走出去”的国家发 展战略为公司拓展海外市场带来新机遇的同时，也带来了新的挑战。由于汇率的变动受国内外政 治、经济、金融政策等各种因素影响，整个国际市场具有不确定性，如果汇率持续大幅波动，将 对公司汇兑损益、外币计价出口产品价格经营性因素产生较大不确定性影响，加大了海外项目的 风险。
针对以上风险，公司密切注意汇率的实时变化情况，并自行评估对汇率变化风险的接受程 度。在积极拓展海外业务的同时，公司灵活采用外币贷款、远期外汇合约等方式建立并完善汇率 锁定机制，降低外币收付款金额，加强应收账款的催收力度，减少因汇率变动对公司盈利能力产 生的影响。

(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用