第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年公司紧紧围绕发展航空、航天、核电以及替代进口的战略目标，克服疫情给企业带 来的不利因素，内抓管理，外拓市场，同时积极推进新项目的建设，加大人才队伍建设和技术研 发投入力度，不断夯实企业发展基础，提升企业的核心竞争力，同时抓住公司在上海主板成功上 市的契机，进一步提升企业的实力，公司主营业务继续呈现出快速发展态势。
公司在开拓市场方面，聚焦客户需求，在航空业务方面，2020 年参与罗罗和 GE 航空的全球 采购竞标，目前已和罗罗、GE 航空分别签订了 11 年和 5 年的长协，协议覆盖多种畅销机型，并 首次将钛合金风扇机匣的生产转移到中国市场，同时抓住国内航空需求增长的契机，在高温合 金、钛合金产品开发上取得突破；在航天业务方面，围绕导弹、运载火箭、航天飞行器等重大装 备需求，开展新一代轻合金材料尤其是铝锂合金、镁合金锻件开发并取得突破，积极发挥异形薄 壁高筒件制造优势，进一步拓展航天市场；在核电市场方面，公司积极参与四代核电产品研发， 完成了东重蒸汽发生器、换热器等关键组件高技术性能要求锻件的研发，并批量供货，实现了以 上锻件的国产化，在核电产品制造业内崭露头角。
二、报告期内主要经营情况
2020 年度全年共生产锻件产品 64,005.55 吨，同比增长 59.97%，销售 62,542.93 吨，同比
增长 53.16%，公司实现营业收入 102,777.32 万元,同比增长 16.21%，实现利润总额 20,312.29 万元，同比增长 7.98%，归属于母公司所有者的净利润为 16,654.13 万元，同比增长 2.86%，扣 除非经常性损益后的净利润 14,983.14 万元，同比增长 5.16%。
2020 年航空航天锻件实现销售 32,878.30 万元，同比增长 47.72 %，主要是航空产品增长较 多所致；石化锻件销售 26,514.44 万元，同比下降 4.43%；电力锻件（主要包括火电、风电、核 电行业）销售 25,413.66 万元，同比增长 72.57 %，主要是核电产品增长所致；其他锻件（主要 包括舰船、机械、兵器、锻造等行业）销售 9,049.79 万元，同比下降 42.06%，主要是舰船产品 下降所致。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 1,027,773,191.38 	 884,428,349.15 	 16.21 	 
营业成本 	 724,434,250.14 	 596,529,155.13 	 21.44 	 
销售费用 	 22,029,695.01 	 32,544,379.27 	 -32.31 	 
管理费用 	 41,735,471.68 	 33,079,345.81 	 26.17 	 
研发费用 	 42,916,014.59 	 31,075,179.59 	 38.10 	 

财务费用 	 3,029,324.34 	 1,803,287.73 	 67.99 	 
经营活动产生的现金流量净额 	 13,269,611.59 	 151,356,850.02 	 -91.23 	 
投资活动产生的现金流量净额 	 -603,059,863.57 	 -142,365,842.41 	 323.60 	 
筹资活动产生的现金流量净额 	 670,502,945.14 	 42,892,964.18 	 1,463.20 	 
重大变动情况分析
1、营业收入同比增长 16.21%,主要是航空航天核电业等务增长所致。
2、营业成本同比增长 21.44%,主要是航空航天核电业等务增长所致。
3、销售费用同比下降 32.31%，主要是按新企业会计准则将销售运费调整入主营业务成本所致。
4、管理费用同比增长 26.17%,主要是多方面引进人才，工资薪金增加所致。
5、研发费用同比增长 38.10%,主要是公司加大对航空航天、核电产品的研发投入所致。
6、财务费用同比增长 67.99%,主要是银行借款利息增加所致。
7、经营活动产生的现金流量净额同比下降 91.23%,主要是由于航空航天、核电业务增长，导致 应收账款和存货均上升所致。
8、投资活动产生的现金流量净额同比增长 323.60%,主要是购买保本型理财、固定资产投资增加 所致。
9、筹资活动产生的现金流量净额同比增长 1,463.20%，主要是本期收到首次公开发行股票募集 资金所致。

2. 收入和成本分析
√适用 □不适用
报告期内，公司实现营业总收入 102,777.32 万元，同比增长 16.21%，对应营业成本 72,443.43 万元，同比增长 21.44%。其中，实现主营业务收入 93,856.19 万元，同比增长
16.82%，对应主营业务成本 65,599.61 万元，同比增长 21.99%；实现其他业务收入 8,921.13 万 元，同比增长 10.17%，对应其他业务成本 6,843.82 万元，同比增长 16.45%。


(1). 主营业务分行业、分产品、分地区情况
单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成 本比上 年增减 （%） 	 毛利率比上年增减 （%） 	 
锻造行业 	 938,561,942.31 	 655,996,070.82 	 30.11 	 16.82 	 21.99 	 减少 2.96 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成 本比上 年增减 （%） 	 毛利率比上年增减 （%） 	 
航空航天锻件 	 328,783,005.62 	 189,572,928.75 	 42.34 	 47.72 	 59.16 	 减少 4.14 个百分点 	 

石化锻件 	 265,144,432.45 	 213,252,640.63 	 19.57 	 -4.43 	 -3.99 	 减少 0.37 个百分点 	 
电力锻件 	 254,136,594.25 	 179,153,303.77 	 29.51 	 72.57 	 79.58 	 减少 2.75 个百分点 	 
其他锻件 	 90,497,909.99 	 74,017,197.67 	 18.21 	 -42.06 	 -23.52 	 减少 19.82 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成 本比上 年增减 （%） 	 毛利率比上年增减 （%） 	 
国内销售 	 875,815,302.94 	 605,079,889.79 	 30.91 	 15.41 	 20.02 	 减少 2.65 个百分点 	 
国外销售 	 62,746,639.37 	 50,916,181.03 	 18.85 	 40.80 	 51.52 	 减少 5.74 个百分点 	 

主营业务分行业、分产品、分地区情况的说明 无

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单 位 	 生产量 	 销售量 	 库存量 	 生产量比 上年增减 （%） 	 销售量比上 年增减 （%） 	 库存量比 上年增减 （%） 	 
航空航天锻件 	 吨 	 2,486.91 	 2,437.35 	 65.05 	 46.36 	 31.93 	 320.16 	 
石化锻件 	 吨 	 17,962.51 	 17,893.10 	 623.03 	 -0.61 	 -3.75 	 12.64 	 
电力锻件 	 吨 	 31,475.89 	 30,428.85 	 1,216.77 	 189.67 	 178.39 	 614.82 	 
其他锻件 	 吨 	 12,080.24 	 11,783.63 	 513.76 	 28.88 	 24.44 	 136.59 	 
合计 	  	 64,005.55 	 62,542.93 	 2,418.60 	 59.97 	 53.16 	 153.00 	 

产销量情况说明 无
(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占总成 本比例(%) 	 上年同期金额 	 上年同期占 总成本比例 (%) 	 本期金额 较上年同 期变动比 例(%) 	 
锻造行业 	 直接材料 	 489,411,422.26 	 74.61 	 380,905,124.29 	 70.83 	 3.77 	 
直接人工 	 23,952,364.87 	 3.65 	 23,893,264.57 	 4.44 	 -0.79 	 
制造费用 	 99,376,708.10 	 15.15 	 97,029,925.84 	 18.04 	 -2.89 	 
外协费用 	 43,255,575.59 	 6.59 	 35,930,931.89 	 6.68 	 -0.09 	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占总成 本比例(%) 	 上年同期金额 	 上年同期占 总成本比例 (%) 	 本期金额 较上年同 期变动比 例(%) 	 
航空航天 锻件 	 直接材料 	 147,909,557.25 	 22.55 	 81,868,800.18 	 15.22 	 7.32 	 
直接人工 	 6,001,417.84 	 0.91 	 4,714,321.62 	 0.88 	 0.04 	 
制造费用 	 31,875,418.71 	 4.86 	 28,919,612.98 	 5.38 	 -0.52 	 
外协费用 	 3,786,534.95 	 0.58 	 3,608,415.77 	 0.67 	 -0.09 	 
石化锻件 	 直接材料 	 161,572,604.24 	 24.63 	 163,927,804.57 	 30.48 	 -5.85 	 

 	 直接人工 	 7,488,012.70 	 1.14 	 9,723,612.42 	 1.81 	 -0.67 	 
制造费用 	 28,161,147.35 	 4.29 	 32,276,385.52 	 6.00 	 -1.71 	 
外协费用 	 16,030,876.34 	 2.44 	 16,183,378.45 	 3.01 	 -0.57 	 
电力锻件 	 直接材料 	 130,636,516.19 	 19.91 	 72,548,799.45 	 13.49 	 6.42 	 
直接人工 	 7,096,644.34 	 1.08 	 4,658,492.78 	 0.87 	 0.22 	 
制造费用 	 26,414,673.79 	 4.03 	 16,104,106.76 	 2.99 	 1.03 	 
外协费用 	 15,005,469.45 	 2.29 	 6,449,709.75 	 1.20 	 1.09 	 
其他锻件 	 直接材料 	 49,292,744.58 	 7.51 	 62,559,720.10 	 11.63 	 -4.12 	 
直接人工 	 3,366,289.99 	 0.51 	 4,796,837.75 	 0.89 	 -0.38 	 
制造费用 	 12,925,468.25 	 1.97 	 19,729,820.58 	 3.67 	 -1.70 	 
外协费用 	 8,432,694.85 	 1.29 	 9,689,427.91 	 1.80 	 -0.52 	 

成本分析其他情况说明 无

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 42,420.44 万元，占年度销售总额 41.27%；其中前五名客户销售额中关 联方销售额 0 万元，占年度销售总额 0 %。
前五名供应商采购额 50,567.92 万元，占年度采购总额 41.67%；其中前五名供应商采购额 中关联方采购额 0 万元，占年度采购总额 0%。
其他说明 无

3. 费用
√适用 □不适用

单位：元

项目 	 本期金额 	 上期金额 	 同比增减（%） 	 
税金及附加 	 1,570,426.54 	 4,254,765.66 	 -63.09 	 
销售费用 	 22,029,695.01 	 32,544,379.27 	 -32.31 	 
管理费用 	 41,735,471.68 	 33,079,345.81 	 26.17 	 
研发费用 	 42,916,014.59 	 31,075,179.59 	 38.10 	 
财务费用 	 3,029,324.34 	 1,803,287.73 	 67.99 	 
重大变动情况说明：
1、营业税金及附加全年发生额 157.04 万元，同比下降 63.09%，主要是本期项目投入增加使得 进项税金额较大，导致未缴纳增值税，减少相关税费。
2、销售费用全年发生额 2,202.97 万元，同比下降 32.31%，主要是按新企业会计准则将销售运 费调整入主营业务成本。
3、管理费用全年发生额 4,173.55 万元，同比增长 26.17%，主要是多方面引进人才，工资薪金 增加所致。
4、研发费用全年发生额 4,291.60 万元，同比增长 38.10%，主要是公司加大对航空航天、核电 产品的研发投入所致。
5、财务费用全年发生额 302.93 万元，同比增长 67.99%，主要是银行借款利息增加所致。

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 42,916,014.59 	 
本期资本化研发投入 	 - 	 
研发投入合计 	 42,916,014.59 	 
研发投入总额占营业收入比例（%） 	 4.18 	 
公司研发人员的数量 	 118 	 
研发人员数量占公司总人数的比例（%） 	 24.79 	 
研发投入资本化的比重（%） 	 0 	 

(2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用


单位：元

项目 	 本期金额 	 上期金额 	 增减（%） 	 
经营活动产生的现金流量净额 	 13,269,611.59 	 151,356,850.02 	 -91.23 	 
投资活动产生的现金流量净额 	 -603,059,863.57 	 -142,365,842.41 	 323.60 	 
筹资活动产生的现金流量净额 	 670,502,945.14 	 42,892,964.18 	 1,463.20 	 

重大变动情况说明：
1、经营活动产生的现金流量净额同比下降 91.23%,主要是由于航空航天、核电等业务增长，导 致应收账款和存货均上升所致。
2 投资活动产生的现金流量净额同比增长 323.60%,主要是购买保本型理财、固定资产投资增加所 致。
3 筹资活动产生的现金流量净额同比增长 1,463.20%，主要是本期收到公开发行股票募集资金所 致。
(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 
 	 货币资金 	 305,048,589.13 	 12.82 	 185,774,641.53 	 15.10 	 64.20 	 
 	 应收票据 	 145,165,559.38 	 6.10 	 116,857,592.79 	 9.50 	 24.22 	 
 	 应收账款 	 465,532,375.64 	 19.57 	 291,394,905.65 	 23.69 	 59.76 	 
 	 预付款项 	 51,356,943.76 	 2.16 	 25,820,154.24 	 2.10 	 98.90 	 
 	 其他应收款 	 6,586,433.39 	 0.28 	 1,288,296.17 	 0.10 	 411.25 	 
 	 存货 	 281,943,902.64 	 11.85 	 159,056,328.79 	 12.93 	 77.26 	 
 	 其他流动资产 	 467,448,797.42 	 19.65 	 3,356,912.21 	 0.27 	 13,824.96 	 
 	 固定资产 	 244,733,796.15 	 10.29 	 152,247,805.21 	 12.38 	 60.75 	 
 	 在建工程 	 179,347,286.33 	 7.54 	 90,330,995.05 	 7.34 	 98.54 	 
 	 递延所得税资产 	 31,517,359.51 	 1.32 	 15,163,265.48 	 1.23 	 107.85 	 
 	 短期借款 	 60,070,583.34 	 2.53 	 140,000,000.00 	 11.38 	 -57.09 	 
 	 应付票据 	 365,409,579.61 	 15.36 	 193,267,262.85 	 15.71 	 89.07 	 
 	 应付账款 	 177,967,919.31 	 7.48 	 132,780,516.48 	 10.79 	 34.03 	 
预收款项 	 0 	 0 	 13,095,777.82 	 1.06 	 -100.00 	 
 	 合同负债 	 14,231,826.11 	 0.60 	 0 	 0 	 100 	 
 	 应付职工薪酬 	 16,649,978.96 	 0.70 	 12,260,185.00 	 1.00 	 35.81 	 
 	 应交税费 	 5,654,777.89 	 0.24 	 13,087,190.31 	 1.06 	 -56.79 	 
 	 其他应付款 	 2,285,855.95 	 0.10 	 11,772,261.01 	 0.96 	 -80.58 	 
 	 其他流动负债 	 67,773,177.46 	 2.85 	 0 	 0 	 100 	 
 	 递延所得税负债 	 29,758,115.25 	 1.25 	 2,048,360.91 	 0.17 	 1,352.78 	 

重大变动情况说明
1、货币资金同比增长 64.20%,主要是首次公开发行股份募集资金所致。
2、应收票据同比增长 24.22%,主要是随销售收入增长取得的商业承兑汇票增加所致。
3、应收账款同比增长 59.76%,主要是报告期航空航天核电等业务收入增加导致未到期的货款增 加所致。
4、预付账款同比增长 98.90%,主要是随着销售增加，生产规模扩大，预付原材料款增加所致。
5、其他应收款增长 411.25%,主要是押金和保证金增加所致。
6、存货同比增长 77.26%,主要是订单增长导致原材料备货以及生产过程在产品增加所致。
7、其他流动资产同比增长 13824.96%,主要是公司使用暂时闲置资金购买保本型理财所致。
8、固定资产同比增长 60.75%,主要是在建工程转固所致。
9、在建工程同比增长 98.54%,主要是募投项目持续推进建设所致。
10、递延所得税资产同比增长 107.85%,主要是计提应收账款坏账准备和存货跌价准备增加及所 得税税率增加所致。
11、短期借款同比减少 57.09%,主要是归还短期借款所致。
12、应付票据同比增长 89.07%,主要是为满足采购需求增加开具的银行承兑汇票所致。
13、应付账款同比增长 34.03%,主要是原材料采购及外协加工增长，增加相应的应付款所致。
14、预收款项同比减少 100%,主要是公司自 2020 年 1 月 1 日起执行新收入准则，调整预收款项 所致。
15、合同负债同比增加 100%,主要是公司自 2020 年 1 月 1 日起执行新收入准则，调整预收款项 所致。
16、应付职工薪酬同比增长 35.81%,主要是公司多方面人才引进，年度年终奖增加所致。
17、应交税费同比减少 56.79%,主要是公司项目投入进项税增加导致增值税减少所致。
18、其他应付款同比减少 80.58%,主要是上期末含待支付合作单位的研发课题经费所致。
19、其他流动负债同比增加 100%,主要是本期未终止确认的已背书未到期的应收票据所致。
20、递延所得税负债同比增加 1352.78%, 主要是本期一次性抵税的固定资产较上期增加所致。

2. 截至报告期末主要资产受限情况
√适用 □不适用


项目 	 期末账面价值 	 受限原因 	 
货币资金 	 99,199,571.80 	 银行承兑汇票保证金、保函保证金、信用证保证金 	 
应收票据 	 10,000,000.00 	 质押银行开具银行承兑汇票 	 
固定资产 	 19,883,565.55 	 抵押用于开具信用证 	 
无形资产 	 27,493,158.40 	 抵押用于开具信用证 	 
合计 	 156,576,295.75 	  	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 公司产品为锻件，主要为航空、航天、石油化工、能源电力行业等行业配套。
1、航空
根据《中国商飞公司市场预测年报（2019-2038）》，未来二十年，全球航空旅客周转量将 以平均每年 4.3%的速度递增，预计将有 45459 架新机交付，价值约 6.6 万亿美元。在亚太地
区，未来 20 年预计新增 16930 架，市场价值达 2.67 万美元，成为全球最大的民用航空市场。我
国自主飞机方面： ARJ21 支线客机。已经有 14 架在运营，今年年底将达到 40 架；订单方面，
截止 2019 上半年，已实现 600 架订单。C919 大型干线客机。目前已成功试飞 4 架样机，计划
在 2021 年取得适航证。截至 2018 年 6 月底，C919 累计拥有 29 家客户共计 1015 架订单。CR929 远程宽体客机。目前已完成概念方案设计，开展供应商选择，并转入初步设计。
根据商飞市场预测年报，至 2038 年中国机队规模将达到 9965 架。其中 C919 需求保守估计 在 2000 架左右。
另外，我国在各种类型的军机数量上和美俄也存在着很大差据，有较大的发展空间。 2、航天
航天装备包括：导弹装备、火箭装备、航天器（卫星装备、空间飞船、深空探测）等。 主战装备量产配套需求驱动：新型信息化主战装备持续上量，其主要打击武器—导弹装备跟
随进入需求扩张阶段。换装周期到来将推动新机型持续上量，导弹需求将同步释放进入高景气放 量期。
消耗驱动补库存：军队实战化训练深入实施，消耗加大驱动导弹产业获得高成长弹性。自 2016 年中央军委颁发《加强实战化军事训练暂行规定》以来，部队训练质量得到有效提升。据
解放军报相关报道披露，东部战区陆军某旅 2018 年全旅枪弹、炮弹、导弹消耗分别达到 2017 年 的 2.4 倍、3.9 倍、2.7 倍。随着我国实战化训练的深入实施，导弹、炮弹等消耗类武器装备使 用周期将出现缩短从而获得高成长弹性。
经济衰退环境下保护主义抬头，军费逆周期增长驱动导弹产业加速排产。回顾 21 世纪两次 经济危机的经济增速下行期，中美军工投入均逆势增长。考虑到军工庞大的产业带动作用、就业 人口数量，以及我国新一代武器装备的需求，预计 2020 年我国国防开支将继续按照历史规律， 作为国家的经济逆周期投资领域实现超额增长，而以导弹为代表的武器装备有望受益加速排产。
对于火箭装备，据中国航天科技集团官微信息，2020 年总计发射 35 次，成功 31 次；2021 年发射次数 40+。
3、石化
石化工业是国民经济重要支柱产业，与经济和国防军工密切相关，在我国工业经济体系中占 重要地位。2016 年工业和信息化部发布《石化和化学工业发展规划（2016-2020）》，指出“十 三五”石化和化学工业增加值年均增 8%，形成一批具有国际竞争力的大型企业集团、世界级化 工园区和以石化化工为主导产业的新型工业化产业示范基地。根据中国石油和化学工业联合会的 数据，2018/2019 年我国石化行业主营业务收入同比增长 13.6%和 1.30%。我国石化行业的发展 带动了上游装备制造及其配套行业的快速发展。
近几年化工行业经历了“关停并转”的阵痛后，2021 年伊始，行业正迎来转型升级后的新 一轮发展。2020 年四季度以来，在化工顺周期行情下，产品价格上涨促进相关公司业绩高增 长。进入 2021 年后化工子行业景气度颇高，塑料、PTA、乙二醇、正丁醇等商品价格悉数上涨。
一方面化工产品需求加大、价格上涨，化工企业提高产能、提升工艺；另一方面，一批大型 化工项目相继上马；整个化工行业市场对于化工生产装备的需求量持续释放，对上游装备制造业 相当利好。同时整合炼油产能，淘汰落后产能，一批大炼油一体化项目上马，也有利于装备制造 业发展。
4、核电
中国核电的发展经历了四个阶段：起步阶段（1980-1992）；缓慢发展阶段（1992-2007）； 快速发展阶段（2007-2011）；安全、高效、稳步发展阶段（后福岛核事故阶段）（2011-）。目
前主要堆型包括压水堆；重水堆；快堆；高温气冷堆等；未来开发及预研的堆型包括铅铋堆；钍 基熔盐堆；低温供热堆；空间堆；核聚变反应堆等。
中国民核发展规划：
中国核能行业协会在 2020 年 6 月发布的《中国核能发展报告（2020）》预测，“十四五” 及中长期，核能在中国清洁能源低碳系统中的定位将更加明确，作用将更加凸显，核电建设有望 按照每年 6～8 台持续稳步推进。
中国军用核设施发展规划： 1.核动力潜艇：核动力潜艇作为重要的战略武器装备，对我国的国防安全至关重要，目前我
国的核潜艇无论从数量上和质量上都与世界上的军事强国有较大的差距，国家正在大力发展核动 力潜艇，研发新型号，增加数量，预估平均每年 2 台反应堆。
2.大船和核动力破冰船等项目：大船和核动力破冰船项目也是目前国家大力发展的项目，目 前规划为平均每 2 年一条船， 大船和核动力破冰船一般配置为双堆结构。
5、风电
2020 年北京国际风能大会（CWP 2020）在北京召开，四百余家风能企业的代表一致通过并 联合发布了《风能北京宣言》，旨在顺应应对气候变化国家战略的最新要求，通过推动制定更加 积极的产业政策，促使风电产业保持高质量发展，为后疫情时代全球经济绿色复苏、构建零碳社 会夯实基础。
2020 年 9 月 22 日，国家主席习近平在第七十五届联合国大会一般性辩论上表示，中国将提
高国家自主贡献力度，采取更加有力的政策和措施，二氧化碳的碳排放力争于 2030 年前达到峰
值，努力争取到 2060 年前实现“碳中和”。 综合考虑资源潜力、技术进步趋势、并网消纳条件等现实可行性，为达到与碳中和目标实现
起步衔接的目的，在“十四五”规划中，须为风电设定与碳中和国家战略相适应的发展空间：年 均新增装机 5000 万千瓦以上。2025 年后，中国风电年均新增装机容量应不低于 6000 万千瓦，
到 2030 年至少达到 8 亿千瓦，到 2060 年至少达到 30 亿千瓦。


(五) 投资状况分析
1、 对外股权投资总体分析
□适用 √不适用

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用


(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用
单位：元

公 司 名 称 	 公 司 类 型 	 所 处 行 业 	 主要产 品或服 务 	 注册资本 	 总资产 	 净资产 	 营业收入 	 营业利 润 	 净利润 	 
兆 丰 科 技 发 展 无 锡 有 限 公 司 	 全 资 子 公 司 	 贸 易 	 钢压延 	 5,500,000 	 12,941,205.67 	 5,191,803.85 	 144,762,698.84 	 166,621.44 	 159,100.44 	 
技术、 	 
铁合金 	 
冶炼技 	 
术的开 	 
发和咨 	 
询；金 	 
属材 料、化 工产品 及原料 （不含 危险 品）、 建材、 电气机 械、仪 器仪 表、五 金产 	 
品、电 	 
子产 	 
品、通 	 
用机 	 
械、专 	 
用设备 	 
的销售 	 


(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 行业格局
现代锻造业在欧美等发达国家已有上百年的历史，美国、西欧部分国家、日本等传统制造业 强国，凭借前期的技术积累和资本运营，掌握了锻造领域最先进的锻造工艺和锻造技术，垄断了 全球大型锻件高端领域市场。我国锻造业起步较发达国家晚，但凭借着国内庞大的制造业市场容 量和低廉的生产成本，中国在全球锻造行业市场占据了庞大的市场份额，但锻件产品由于技术偏 低，主要集中在中低端市场，许多关键自由锻件产品大多依赖进口。
近几年，国内经济发展从高速发展向高质量发展转型，作为国家重要经济支撑产业，制造业 的结构升级刺激了锻造产业的产品细分领域的变化。伴随着国内装备制造业的进步，我国锻造行 业迎来了新一轮的快速发展期，业内生产企业逐步从碳钢、不锈钢材料锻件生产向高温合金、铝 合金、钛合金材料锻件生产转型，提高锻件产品性能，增强我国锻件产品在高端市场的国产替代 空间。目前，我国锻造行业的装备已经处于世界领先水平，锻造能力处于世界前列，国内已经陆 续出现多家锻件生产企业在大型锻件产品领域取得了可观的成绩。相关企业的生产技术和产品规 模正在有条不紊的提升。
目前，我国锻造行业的整体竞争格局表现为行业集中度不断提升，细分领域竞争优势逐步凸 显。其中，国有大型综合性锻造企业凭借资金、设备和人才优势，在行业内积累了众多项目经 验，处于行业主导地位。国内锻造民营企业凭借经营灵活、适应市场能力强的特点，在部分细分 市场形成特征明显的竞争优势，为国内锻造行业增添市场活力，整体来看，我国制造业进入产业 升级周期，锻造行业整体技术水平的稳步提升，有力地推动我国锻造产业向高端化方向发展。但 受制于原材料、热处理工艺上与发达国家存在的差距，制约了我国锻造行业的进一步发展。
行业趋势
1、 推进产业结构调整，寻求差异化发展。
经过“十二五”、 “十三五”两个五年计划的快速扩张，国内一些传统基础工程投资已基 本接近饱和，目前只是新老交替，稳定推进，不会出现井喷式需求，国内锻造行业存量产能已经 基本满足国内锻造生产的需求，产能过剩情况显现。随着宏观经济形势放缓，市场必定将形成重 新洗牌的局面，倒逼企业开展降本增效工作，提高经济效益，只有技术质量领先的企业才能继续 生存。同时，随着国内锻造行业技术的不断发展，替代进口的产品将会日益增加，唯有高质量的 产品才能实现进口替代。中美贸易争端使我国出口商品，尤其是劳动密集型商品贸易减少，这也 间接推动我国产业结构转型，国内的锻造企业必须加快产业结构调整以适应未来的国际化竞争。
锻造是一种专业性极强的社会公共资源和共用技术平台，面向社会并服务于各行各业。分析 发达国家的著名锻造企业，均在各自的产品上力求“专、精、特、新”，形成各自公司的锻件产 品特色和竞争力，并做优做强，追求企业利益和效益的最大化。随着市场的不断发展，中国的锻 造企业必会通过并购重组，形成完整的专业化的材料和锻件生产产业链，加速企业技术创新、对 产品质量精益求精，走上专业化发展道路。”
2、推进绿色制造，形成新型生态链。 我国相继出台的环保相关法律法规，对大气污染进行防治和督察，引导企业主动节能减排，
实现绿色制造生态链。《中国制造 2025》将“全面推动绿色制造”作为九大战略重点和任务之 一。发达国家也十分重视开发节能、低排、低污染的新型锻造材料、工艺和装备，生产过程以再 循环、再利用、再制造开展工作。而国内锻造企业是实现绿色制造的主体，在锻造产品全生命周 期内实施绿色生产方式，使用清洁的能源和原料、节约并提高能源和原材料的利用率，减少或避 免污染物的产生，保护生态环境，提高企业综合效益也是目前的发展趋势。
3、推进数字制造，形成新型增长点。
《中国制造 2025》是实施制造强国战略的第一个十年行动纲领，其中“智能制造”成为主 攻方向；国家“十四五规划”中提出的“基本实现新型工业化”的目标将进一步加速推进制造业 向智能化和数字化发展，锻造装备产品将进一步向高精、高效、高可靠性和自动化、数字化、信 息化和网络化方向转型发展。另外，受新冠疫情冲击，全球制造业格局将会进行新一轮洗牌。对 于国内制造业企业，必将进行数字化转型，以提升企业的抗风险能力。同样的，锻造行业的自动 化、数字化和信息化必将稳步推进，通过建立新型数字化生产车间或对原有车间进行自动化、数 字化和信息化改造，建立包括原材料品种、规格、化学成分及物理性能，锻造工艺参数、技术规 范等在内的大数据库，为企业形成新的经济增长点。
4、加速产业链融合，提升竞争能力。 目前，欧美公司已经逐步把装配前的生产工序外包给供应商，供应链完整的企业逐渐成为国
际品牌零部件公司的紧密战略供应商已经成为发展趋势。未来产业链将更加深度融合：锻造零部 件延伸至简单装配开发，产品业务由零件向部件总成方向发展，由黑色金属向有色金属和新材料 业务方向拓展。这对锻造行业来说，不仅仅是一次产业结构的调整，也是传统制造企业向服务型 制造业转变的机遇。
5、掌握核心技术，创新研发模式 锻造技术在国际上属于特种工艺技术范畴，有许多西方垄断技术，有专门的 NADCAP 认证，
是制造业的核心。随着知识产权意识的增强和国内外对知识产权保护的加强，为了保证企业的发 展，企业在研发方面必定会加大投入，掌握核心技术，不受制于人。
随着国家重点实验室的建设界限被打破，跨界研发得以实现。“十四五”期间材料企业、锻 造企业和设备制造企业之间的壁垒将被逐渐打破，共同围绕锻造行业实际发展需要开展材料、锻 造工艺及锻造装备研发，组建新型研发团队，采用新的研发模式，推动整个锻造行业走向未来。
从目前看来，锻造行业竞争格局未发生重大变化，公司的发展方向符合行业未来发展趋势， 不会对公司经营业绩和持续盈利能力造成重大不确定影响。

(二) 公司发展战略
√适用 □不适用 公司的愿景是“成为国际一流的锻件供应商”。为了达成这一目标，公司将秉承“敬业、激
情、创新、学习”的企业精神，按照“市场引导、创新驱动、人才强企、质量制胜”的发展思 路，不断提高企业自主创新能力，促进各项业务协调发展；通过生产管理流程再造，推进精细化 管理，建立流程化、信息化、智能化的企业管理体系；大力实施科技先导，人才强企，努力把公 司建成具有独特核心竞争力和重大影响力的高端锻件产品制造商。

(三) 经营计划
√适用 □不适用 1、市场开发计划
在进一步巩固现有客户，提升市场占有率的同时，着重开发航空航天、核电、进口替代市 场，通过加强线上推广及参加线下专业展会拓展客户资源，邀请客户实地考察公司、回访客户、 对接客户需求、参与解决客户技术问题等方式加深与客户的交流，从而更加准确地把握客户的现 实需求及潜在需求，提升客户开发的成功率。在海外市场方面，利用公司接连获得罗罗及 GE 航 空两份长协的机会，建立欧洲子公司加大宣传力度，提升企业的国际影响力，加大对普惠、赛峰 等发动机制造公司的开发。
2、产能扩充计划
为配合公司的市场开发计划，公司将加快募投项目“航空发动机及燃气轮机用特种合金材料 及部件建设项目”以及“新一代能源装备用特种合金部件的产业化项目”的建设，并按计划对现 有老旧设备开展技术改造。同时，储备一线生产人员做好倒班准备，提升高附加值锻件产品的产 能，应对未来几年可能出现的订单快速增长。
3、人才培养计划
人力资源是企业发展的第一资源，人力资源管理工作关系到企业战略目标的实现及企业的持 续稳定发展。当今企业间的竞争，归根结底是人才的竞争。公司始终坚持“以人为本，人才强 企”的发展战略，通过人员招聘与优化调整人员学历层次及年龄结构；通过完善评价与激励体 制，提高人员工作效率和积极性；通过加强员工培训，建立学习型组织，促进员工自我提升；通 过完善及优化员工薪酬福利体系，构建通畅的沟通渠道和职业晋升通道，提升员工关怀和雇主品 牌，稳定人员队伍。通过以上多个举措并举，为公司打造一支年龄结构合理、专业知识过硬、高 绩效、年轻化的人才队伍。
4、技术研发计划
在公司转型升级，调整产品结构的过程中，技术研发起到了非常重要的作用，公司将继续依 托建成的研发平台，同时借助产学研合作单位的研发能力，聚焦主营产品开展技术研发和生产工 艺研发，提升产品的质量和批次稳定性，提升原材料利用率和工艺的经济性，降低生产成本，提 升产品的核心竞争力。同时公司将紧跟行业技术前沿，及时开展相关技术储备，培养技术研发团 队，保证企业的技术能力始终处于行业领先水平。
5、品牌建设计划
自上市之后，公司的平台得到提升，公司将以此为契机，在提升产品质量、交期的同时，提 升服务质量，进一步提升产品的客户认可度。另外，公司将加大宣传力度，树立品牌形象，提升 在行业内的影响力。同时，公司将着重进行海外市场的宣传和开发，通过欧洲子公司的搭建扩大 公司在海外市场的知名度，助力公司成为“国际一流的锻件供应商”。
6、智能化建设计划
随着公司业务的快速发展，行业竞争日益激烈，公司内部精细化、规划化、信息化管理需求 日趋强烈。为配合公司发展战略规划，在公司现有的资源管理系统、费控管理系统、安全管控系 统等信息化系统基础上，公司将进一步提升信息化、智能化水平，逐步建设以智能制造为核心的 一体化信息管理平台；高度集成数字化工艺、计划排程实现柔性生产管理及质量管控的智能化工 厂；进一步扩大智能化设备互联互通，加强大数据、AI 人工智能及 5G+技术应用，分步落实并积 累技术、生产、质量、设备等有效数字化数据；进一步研究行业数据算法与 AI 应用，提升公司 整体信息化、智能化水平。”

(四) 可能面对的风险
√适用 □不适用 一、原材料风险
公司生产用主要原材料为碳钢、不锈钢、合金钢、高温合金、铝合金、钛合金等金属材料， 且直接材料费占主营业务成本的比重较高，因此主要原材料价格波动对公司生产经营存在较大影 响。如果原材料价格出现大幅波动且公司未能及时对产品售价进行调整，将直接影响公司营业利 润，对公司经营业绩带来不利影响。另外，如果公司生产涉及的部分供应紧缺或需要进口的高端 原材料供应出现问题，则会导致公司面临生产中原材料供应不足的风险，从而对生产安排造成不 利影响。如果因原材料供应不足影响到对下游客户供货的及时性，则会损坏公司与客户的合作关 系，对公司生产经营造成不利影响。
二、资质到期无法续期风险 公司主要服务的行业均有资质要求，该类资质每过一定年限需要经过主管部门审核，核查通
过方可续期。公司目前生产经营正常，未出现不能继续获取相关资质证书的情况。但如果行业准 入政策发生变化或者公司内部发生重大不利事项，导致现有资质不能持续取得，将对公司业务造 成不利影响。
三、技术研发风险 公司下游客户涉及航空航天、电力、石化及其他机械等多个领域，不同行业、不同产品对锻
件的性能、技术指标等要求有较大的差异，公司需要针对不同行业、不同产品开展针对性地研 发，并不断调整优化生产工艺，以保证产品持续具备市场竞争优势。如果公司在新产品研发的进 度上落后于竞争对手或者行业内出现了替代性的技术和产品，会对公司的盈利能力造成重大不利 影响。
四、应收账款不能及时收回的风险
随着业务规模扩大，公司营业收入及应收账款账面价值均快速增长，应收账款账面价值逐年 增加减缓了公司资金回笼速度，给公司带来了一定的资金压力。如公司主要客户经营发生困难、 应收账款增长速度过快或者主要客户付款政策发生变化，则将给公司带来应收账款的周转风险及 减值风险。
五、主营产品毛利率波动或下降的风险 由于公司主营产品覆盖领域比较广泛，且公司产品具有明显的多品种、小批量、定制化特
征，不同应用领域、同一应用领域不同产品毛利率均可能存在较大差异。因此，公司产品结构的 调整、各期订单变动均会对各主营产品的毛利率带来一定波动。如出现公司不能持续保持技术优 势、下游市场发生重大不利变化、市场竞争加剧等情形，公司主营产品毛利率存在波动或下降的 风险。
六、公司被美国列入实体清单的风险
2020 年 12 月 21 日，公司被美国商务部列入实体清单，虽然目前未对公司的生产运营造成 明显不利影响，但随着中美关系的恶化，或者美国胁迫其他国家对清单内企业进行抵制，则可能 会对公司的境外业务造成不利影响。
七、新冠疫情对公司运营带来的风险
自 2020 年初新冠疫情在全球范围内爆发以来，对国内外企业的经营均造成了巨大的影响。 虽然目前国内疫情得到了有效的控制，但对疫情仍采取严控措施，而国外疫情尚未得到有效遏 制。如国内疫情出现反复而持续加大防控力度，或者国外疫情迟迟未能好转，则可能会影响公司 日常的生产经营以及境外业务的开展。”
八、公司未能通过高新技术企业认定的风险
2020 年 12 月 16 日，根据公示的江苏省 2020 年拟认定高新技术企业名单，公司未被列入 该名单，即公司 2020 年度不能享受高新技术企业的企业所得税优惠政策，应按照 25%的税率缴 纳企业所得税，2021 年公司将继续推进高新技术企业资格申请工作，如 2021 年未能通过高新技 术企业认定，2021 年面临所得税税率仍按 25%缴纳，对公司净利润的增长带来不利影响。
(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用