第三节管理层讨论与分析
一、报告期内公司所处的行业情况
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中民用爆破相关业的披露要求
（一）宏观经济情况
2021年，随着新冠疫情的有效控制，在国内大的经济背景带动下，主要经济指标逐步好转，行业经济运行有序恢复。据中国爆破器材行业协会统计：2021年中国民爆生产企业生产总值及销售总值均有增长，生产总值达344.38亿元，销售总值为346.03亿元。民爆生产企业主营业务收入为387.16亿元，实现利润总额53.86亿元，爆破服务收入为292.23亿元，较上年分别增加了5.3亿元、0.95亿元、47.84亿元（数据来源：中国爆破器材行业协会(www.cemta.cn）。



（二）行业上下游情况
民爆行业的上游为生产所需的基础化工原料行业，主要为生产所需的硝酸铵、乳化剂和油性材料等原材料供应行业，上述原材料的价格波动对民爆生产企业的利润会造成直接影响。其中硝酸铵为工业炸药最主要的原材料，其价格的波动对民爆器材的价格会产生重大影响。近两年硝酸铵价格逐渐趋于稳定，总体呈年初年末高、年中低的价格走势。民爆行业的下游行业主要为煤炭、金属、非金属矿产资源开采以及铁路、公路、水利等基础设施建设，在国民经济景气、固定资产投资增长、煤炭、石油及各类矿产开发需求旺盛时期，民爆行业也随之处于良好的发展阶段；相反，如果国民经济萧条，固定资产投资大幅减少，煤炭、石油及各类矿产开发需求减少，民爆行业市场需求也随之下降。
报告期内，公司坚持稳中求进工作总基调，按照“向市场要效益、向安全要效益、向管理要效益、向党建要效益”，持续深化内部治理结构，改进经营管理机制、健全完善内控体系，公司党的建设全面加强，市场占有率大幅增长，经济效益稳步提升。报告期内公司实现营业收入93,266.49万元，同比增长23.42%；实现利润总额9,160.47万元，同比增长30.34%；归属于上市公司所有者净利润5,258.75万元，同比增长42.85%。
（三）公司所处行业地位
民爆行业是国民经济和社会发展必不可少的重要基础性行业，是基础工业的基础，能源工业的能源。公司经过多年的发展，在西藏自治区境内具备较强的竞争优势，拥有覆盖整个西藏自治区的营销网络体系。公司覆盖了研发与生产及爆破服务的全产业链，并加速在电子雷管芯片领域的布局。
（四）宏观政策分析
工信部在《“十四五”民用爆炸物品行业安全发展规划》中提出，到2025年，民爆行业安全水平再上新台阶，创新能力得到新提升，结构调整取得新成效，发展质量达到新水平，治理能力得到新提高。其中重特大事故零发生，企业安全生产标准化二级建设及以上达标率达到100%，龙头骨干企业研发经费占营业收入比重达到3.5%，现有危险岗位操作人员机器人替代比例达到40%，包装型工业炸药生产线最小许可产能大于等于12000吨/年，企业现场混装炸药许可产能占比达到35%以上，生产企业（集团）数量由76家减少到50家以内，排名前10家民爆企业行业生产总值占比大于60%。
（五）行业相关法律法规
工信部和公安部管理我国民爆行业从生产到销售、储运以及工程施工使用的全周期。工信部负责民用爆炸物品生产、销售的安全监督管理，核发《民用爆炸物品生产许可证》、《民用爆炸物品销售许可证》，省、自治区、直辖市人民政府民用爆炸物品行业主管部门负责民用爆炸物品生产企业安全生产许可的审批和监督管理。公安机关负责民用爆炸物品公共安全管理和民用爆炸物品购买、运输、爆破作业的安全监督管理，监控民用爆炸物品流向，核发《民用爆炸物品购买许可证》、《民用爆炸物品运输许可证》、《爆破作业单位许可证》、《爆破作业人员许可证》。民爆行业需遵循的相关法律、法规主要有：《中华人民共和国安全生产法》、《安全生产许可证条例》、《民用爆炸物品安全管理条例》、《民用爆炸物品安全生产许可实施办法》、
《民用爆炸物品销售许可实施办法》、《爆破作业人员资格条件和管理要求》、《爆破作业单位资质条件和管理要求》、《爆破作业项目管理要求》等。

二、报告期内公司从事的主要业务
（一）民爆器材生产与销售
民爆产品的生产与销售是公司主业，是公司爆破服务的上游环节，主要产品包括工业炸药、工业雷管、工业导火索、工业导爆索等。总体上，民爆品种涉及炸药、起爆器材两大类品种。产品广泛应用于矿山开采、水利水电、交通建设、城市改造、地质勘探、爆炸加工及国防建设等领域。民爆板块业务现金流好，毛利率较高，为公司提供稳定的现金流和优质的利润，且业务回款情况良好，是公司盈利质量较强的一个业务板块。民爆业务与矿服业务有较高的协同性，在众多领域中，矿山开采是民爆器材最为重要的应用领域，其余在基建、铁路、道路、水利、建筑等领域也广泛使用。公司致力于推行民爆一体化服务模式，通过技术及服务模式创新为客户提供“产、销、运、爆”一体化的服务。民爆板块具有牌照性和区域性的特殊属性，行业壁垒较高。
（二）爆破服务
爆破服务是公司业务收入的重要组成部分。公司已拥有矿山工程施工总承包一级资质、爆破作业单位许可营业性一级资质等工程施工资质，且拥有齐全的矿山服务产业链。按照开采方式的不同，公司矿山工程服务业务分为露天矿山开采服务及地下矿山开采服务两大类。露天开采业务主要是为国内大中型矿山业主提供工程服务，包括矿山基建剥离、整体爆破方案设计、爆破开采、矿物分装与运输等垂直化系列服务，开采服务的矿种涉及煤矿、多金属矿、铁矿、石灰石矿等；地下矿山服务主要是为大中型地下矿山业主提供矿建工程建设、设备安装以及采矿工程服务，矿种涉及有色金属、煤矿、铁矿等。
报告期内，国务院安委会部署开展全国安全生产专项整治三年行动，工信部也印发了《民爆行业安全生产专项整治三年行动工作方案》，工业和信息化部印发《关于进一步加强工业行业安全生产管理的指导意见》、《关于扎实做好民爆行业储存安全专项整治等工作的通知》，强化民爆行业安全生产管理工作。
（三）公司主要经营模式
公司在西藏自治区各市、地（拉萨、日喀则、昌都、山南、那曲、林芝、阿里）设立销售分公司作为一线业务单元，形
成覆盖全西藏地区的营销与服务体系，公司与中铁、中交、中国黄金等基础设施建设及矿山开采企业合作紧密，对其提供民爆器材配套运输、爆破等服务，进一步推广公司的产品及服务。
1、采购模式
公司设有供应部，负责公司原材料与成品采购，其中原材料主要有硝酸铵、复合腊、石蜡、纸等；成品有胶状乳化炸药、导爆管雷管、工业电雷管、工业导爆索等。供应计划依据物资需求计划制定，分为年度、月份和临时（急件）计划，由供应部计划室统一集中管理。公司根据上年度销售情况和第二年行业预测情况、年度订货会议等信息制定下年度需求计划和采购计划。结合年度采购计划、实际销售情况制定月度需求计划与采购计划，原料按公司经营计划由制造部下达，或仓储部根据实际库存下达，供应部根据生产实际及市场资源状态分解执行；外购产成品由销售部根据销售情况下达，供应部根据库存情况及市场资源状态分解执行。成品采购前，公司需在民用爆炸物品信息管理系统网上申报采购信息，申报内容包含采购厂家、采购品种、采购数量、运输公司等信息，并向公安机关现场申请《民用爆炸物品购买许可证》、《民用爆炸物品运输许可证》。
2、生产模式
公司主营产品有胶状乳化炸药、粉状乳化炸药、工业雷管、工业索类等民爆器材，其中部分胶状乳化炸药由公司自行生产，其余产品均从其他民爆器材生产企业采购。
在生产的组织和实施上，本公司采用以产定销的生产模式；根据年度销售计划，制定公司年度生产计划和各车间的月度计划，报主管领导批准后组织实施。
3、销售模式
公司产品销售模式以“维护企业利益、稳定销售渠道、优化客户群体”为原则，初步实现了由以销定产向以产定销的转变，采取直供的销售模式直接向终端客户销售。
公司设有销售部门，销售部是公司产品集中销售的主要部门，负责产品的市场调研和开发、销售计划编制、制订销售价格建议、落实销售计划、签订销售合同及客户（订单）管理等工作。协助公司其他职能部门完成销售业务流程中收款、发货及售后服务异议处理等工作。

三、核心竞争力分析
公司是西藏自治区境内一家集科研、生产、销售、仓储、危货运输、武装押运和爆破作业服务一体化的国有控股企业，地处矿产资源丰富、基础设施建设尚处于高速发展阶段的西藏地区。随着国家加大西部大开发的力度，西藏基础设施建设进一步加强，川藏铁路林芝至昌都段、拉萨到泽当S5线快速通道、G6线格尔木至拉萨高速公路建设等，雅江下游水电站等一大批基础设施建设，对西藏地区铁路、高速公路、水利工程等基础设施建设以及矿山资源开采的投资规模将进一步扩大，西藏地区民爆器材的需求量持续逐年递增，进一步形成了产业布局、安全管理、爆破服务等行业竞争优势。
（一）产业布局优势
公司是目前西藏自治区的民爆器材流通企业，近年来公司通过加大投资不断完善营销网络，目前已在拉萨、林芝（察隅、墨脱）、昌都（贡觉、洛隆）、日喀则、山南、那曲、阿里等六市一地区设立了民爆器材销售网点、配送网络及储存仓库，并配备专业运输队伍，形成了覆盖整个西藏自治区的营销网络体系。借助完善的营销网络，公司可以及时获得客户需求信息，形成快速反应能力，更好的与客户进行沟通，大大提升了公司的市场营销能力和服务能力。
（二）安全管理优势
“没有安全就没有效益”，报告期内，公司确立了“向安全要效益、向市场要效益，向管理要效益”的发展理念，始终把安全生产作为头等大事来抓，并启动安全生产标准化建设工作，力争在2022年底前完成安全生产标准化二级建设。安全生产永远是民爆企业经营管理中的一个永恒的主题，也是公司实现可持续发展的重要保障。公司多年来专注于民爆器材的生产与销售，积累了全面的、符合西藏地区实际情况的安全管理技术和经验，培养了一批经验丰富的工业炸药生产与经营管理人员，并形成了规范有效的安全管理体系和长效机制，有效保障了安全生产。
（三）爆破服务优势
公司控股子公司成远矿业开发股份有限公司拥有“双一级”（爆破作业单位许可一级、矿山工程施工总承包一级）资质，公司控股子公司西藏高争爆破工程有限公司取得了爆破作业单位二级资质证书，进一步提升了公司在爆破服务领域的竞争能力，加强了生产、销售、运输、爆破服务一体化综合能力。
（四）资本化协同优势
报告期内董事会批准启动成远矿业新三板挂牌工作，并于2022年2月11日成功在新三板基础层挂牌，进一步健全子公司治理结构，并拓宽子公司融资渠道，促进成远矿业持续、健康发展。同时，丰富高争民爆在资本市场的布局，提升公司资产流动性和资产价值。

四、主营业务分析
1、概述
参见第三节“管理层讨论与分析”中的相关内容。


2、收入与成本
营业收入构成单位：元2021年2020年同比增减金额占营业收入比重金额占营业收入比重营业收入合计932,664,897.57100%755,657,735.83100%23.42%分行业民爆器材178,550,673.3719.14%123,399,986.5916.33%44.69%运输服务6,083,676.900.65%9,977,553.841.32%-39.03%爆破服务742,741,767.1379.64%618,000,595.1781.78%20.18%信息化服务收入239,664.620.03%100.00%其他5,049,115.550.54%4,279,600.230.57%17.98%分产品工业炸药122,692,395.9013.16%89,002,909.5111.78%37.85%工业管类48,052,052.885.15%31,715,994.604.20%51.51%工业索类2,989,658.220.32%2,275,631.160.30%31.38%起爆类4,816,566.370.52%405,451.320.05%1,087.95%运输服务6,083,676.900.65%9,977,553.841.32%-39.03%爆破服务742,741,767.1379.64%618,000,595.1781.78%20.18%信息化服务收入239,664.620.03%100.00%其他5,049,115.550.54%4,279,600.230.57%17.98%分地区西藏自治区809,144,867.3986.76%623,870,538.6082.56%29.70%黑龙江14,517,854.151.56%17,311,233.532.29%-16.14%宁夏回族自治区13,443,867.651.44%24,312,734.743.22%-44.70%辽宁78,473,663.678.41%79,342,352.7910.50%-1.09%山东3,618,074.750.39%0.00%100.00%云南367,924.550.04%0.00%100.00%甘肃13,098,645.411.40%10,820,876.171.43%21.05%分销售模式直销932,664,897.57100.00%755,657,735.83100.00%23.42%占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况√适用□不适用公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中民用爆破相关业的披露要求单位：元营业收入营业成本毛利率营业收入比上年同期增减营业成本比上年同期增减毛利率比上年同期增减分产品工业炸药122,692,395.9063,968,417.4947.86%37.85%51.37%-4.65%工业管类48,052,052.8813,300,496.2672.32%51.51%31.56%4.20%爆破服务742,741,767.13528,600,714.4028.83%20.18%25.81%-3.18%分服务民爆器材178,550,673.3781,084,344.2354.59%44.69%51.56%-2.06%爆破服务742,741,767.13528,600,714.4028.83%20.18%25.81%-3.18%分地区西藏自治区809,144,867.39510,590,669.5436.90%29.70%35.13%-2.54%辽宁78,473,663.6770,278,244.1210.44%-1.09%4.33%-4.66%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据√适用□不适用单位：元营业收入营业成本毛利率营业收入比上年同期增减营业成本比上年同期增减毛利率比上年同期增减分产品工业炸药122,692,395.9063,968,417.4947.86%37.85%45.59%-2.77%工业管类48,052,052.8813,300,496.2672.32%51.51%29.17%4.79%爆破服务742,741,767.13528,600,714.4028.83%20.18%24.26%-2.34%分服务民爆器材178,550,673.3781,084,344.2354.59%44.69%46.51%-0.56%爆破服务742,741,767.13528,600,714.4028.83%20.18%24.26%-2.34%分地区西藏自治区809,144,867.39510,590,669.5436.90%29.70%32.64%-1.40%辽宁78,473,663.6770,278,244.1210.44%-1.09%4.33%-4.66%各类民用爆炸产品的产能情况√适用□不适用单位：元产品类别许可产能产能利用率在建产能投资建设情况混装工业炸药1万吨60.68%目前公司暂无在建产能不适用胶状乳化炸药1.2万吨99.33%目前公司暂无在建产能不适用不适用公司是否利用自有车辆从事民用爆炸产品运输业务√是□否公司全资子公司西藏高争运输服务有限公司，拥有重型厢式货车24辆、中型厢式货车6辆，共计30辆民用爆炸物品专用运输车。在报告期内取得的相关资质及许可的类型、适用区域和有效期□适用√不适用报告期内安全管理相关内部控制制度的建设及运行情况2021年公司严格落实“党政同责、一岗双责、齐抓共管、失职追责”和“三个必须”（管业务必须管安全、管行业必须管安全、管生产经营必须管安全）要求，坚持“安全第一、预防为主、综合治理”的安全生产方针，不断强化公司安全生产主体责任。年初与各单位签定《安全生产目标管理责任书》，明确安全生产责任，强化安全生产意识，形成一级抓一级、一级促一级、层层抓落实的良好局面。每月按时召开安全生产专题会议，定期分析研判安全形势。切实做好公司安全生产隐患排查工作，强化安全检查督导，自查、抽查、巡检、例检成为常态，全年对各单位开展安全隐患排查56次，发现整改安全隐患167条。坚持重点突出、全员覆盖原则，强化全员安全教育培训，提高全员安全意识，确保从业人员安全培训率达到100%。2021年1-12月累计投入安全费用1,631.33万元，积极开展安全教育培训、安全生产知识竞赛、安全生产评优表彰大会、消防应急演练等活动，进一步提高职工安全意识。大力推进民爆物品末端管控系统项目建设，实现对民爆物品的生产、仓储、运输、爆破作业终端使用无缝衔接，准确掌握民爆物品、从业人员、从业单位、涉爆项目及关联信息，完善填补对爆破作业现场“最后一公里”的监管空白。积极推进信息技术与安全生产的深度融合，以安全信息化建设引领推动安全生产工作，实现大数据共享，提升重大危险源监测、隐患排查、风险管控、应急处置等预警监控能力。公司是否开展境外业务是√否公司实物销售收入是否大于劳务收入√是□否行业分类项目单位2021年2020年同比增减工业炸药销售量吨9,394.1986,019.84656.05%生产量吨11,919.1447,544.37657.99%库存量吨1,415.411915.58454.59%雷管类销售量万发502.41348.75744.06%生产量万发00库存量万发120.115105.74513.59%导爆管类销售量万米86.945.0592.90%生产量万米00库存量万米36.2538.1-4.86%相关数据同比发生变动30%以上的原因说明√适用□不适用主要是由于随着新冠疫情的有效控制，公司下游矿山工程、基建工程行业的快速复苏，客户需求量增加，由此导致公司生产量、销售量和库存量整体呈增加趋势。公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用√不适用营业成本构成行业分类单位：元行业分类项目2021年2020年同比增减金额占营业成本比金额占营业成本比重重民爆器材工业炸药63,968,417.4910.27%43,937,124.348.89%45.59%民爆器材工业管类13,300,496.262.14%10,296,780.712.08%29.17%民爆器材工业索类1,326,131.910.21%902,224.430.18%46.98%民爆器材起爆类2,489,298.570.40%206,841.340.04%1,103.48%运输服务职工薪酬9,414,006.621.51%8,805,004.211.78%6.92%运输服务差旅费1,094,133.520.18%1,207,658.530.24%-9.40%运输服务运输费1,400,272.170.22%1,360,485.500.28%2.92%运输服务修理费606,919.580.10%754,369.490.15%-19.55%运输服务保险费296,904.590.05%441,625.480.09%-32.77%运输服务折旧费900,132.480.14%1,050,350.330.21%-14.30%运输服务武装押运费-3,407,012.95-0.55%-1,879,225.32-0.38%-81.30%运输服务其他265,231.270.04%24,159.000.00%997.86%爆破服务爆破服务528,600,714.4084.86%425,392,542.5986.07%24.26%其他其他2,338,763.920.38%1,726,766.460.35%35.44%信息化服务信息化服务307,127.030.05%说明2021年11月，财政部会计司发布2021年第五批企业会计准则实施问答。该文指出：通常情况下，企业商品或服务的控制权转移给客户之前、为了履行客户合同而发生的运输活动不构成单项履约义务，相关运输成本应当作为合同履约成本，采用与商品或服务收入确认相同的基础进行摊销计入当期损益,合同履约成本应当在确认商品或服务收入时结转计入“主营业务成本”或“其他业务成本”科目，并在利润表“营业成本”项目中列示。公司因执行前述实施问答，将2020年度部分销售费用重分类至至营业成本，为保证数据可比性，公司2020年占营业成本比例使用调整后的数据进行计算。报告期内合并范围是否发生变动√是□否2021年6月，公司进行了对子公司西藏众安科技发展有限公司注册资本的实缴。公司报告期内业务、产品或服务发生重大变化或调整有关情况适用√不适用主要销售客户和主要供应商情况
公司主要销售客户情况
前五名客户合计销售金额（元）	517,257,807.25	
前五名客户合计销售金额占年度销售总额比例	55.46%	
前五名客户销售额中关联方销售额占年度销售总额比例	5.36%	
公司前5大客户资料
序号	客户名称	销售额（元）	占年度销售总额比例	
1	客户1	239,646,988.67	25.69%	
2	客户2	110,235,542.17	11.82%	
3	客户3	75,560,691.32	8.10%	
4	客户4	49,957,971.09	5.36%	
5	客户5	41,856,614.00	4.49%	
合计	--	517,257,807.25	55.46%	
主要客户其他情况说明
√适用□不适用
公司与客户4为公司关联方；除此之外，公司董事、监事、高级管理人员、核心技术人员、持股5%以上股东、实际控制人和其他关联方与主要客户之间未直接或者间接拥有权益。

公司主要供应商情况
前五名供应商合计采购金额（元）	192,627,458.61	
前五名供应商合计采购金额占年度采购总额比例	61.89%	
前五名供应商采购额中关联方采购额占年度采购总额比例	8.49%	
公司前5名供应商资料
序号	供应商名称	采购额（元）	占年度采购总额比例	
1	供应商1	69,846,680.86	22.44%	
2	供应商2	39,157,334.16	12.58%	
3	供应商3	29,714,068.13	9.55%	
4	供应商4	27,478,179.35	8.83%	
5	供应商5	26,431,196.11	8.49%	
合计	--	192,627,458.61	61.89%	
主要供应商其他情况说明
√适用□不适用
公司与供应商5为公司关联方；除此之外，公司董事、监事、高级管理人员、核心技术人员、持股5%以上股东、实际控制人和其他关联方与主要客户之间未直接或者间接拥有权益。

3、费用

单位：元

	2021年	2020年	同比增减	重大变动说明	
销售费用	35,835,747.14	31,513,504.45	13.72%	1、由于2021年度疫情逐步得到控制，生产经营逐步恢复，营业收入增加导致费用增加；2、由于2020年社保减免，2021年未减免。	
管理费用	132,866,334.02	126,993,003.20	4.62%	2021年度，由于疫情影响减小，生产经营恢复，造成管理费用增加。	
财务费用	6,244,654.09	6,777,576.16	-7.86%		
研发费用	27,600,427.93	15,436,599.94	78.80%	2021年度，持续加大研发投入，研发费用持续增加。	
4、研发投入
√适用□不适用
主要研发项目名称	项目目的	项目进展	拟达到的目标	预计对公司未来发展的影响	
高原乳化炸药（胶状）废水处理技术研究	针对西藏地区高海拔、低气压、昼夜温差大等气候条件，本项目通过对高原乳化炸药（胶状）废水处理技术研究，阐明高	2022年年前，课题组科研人员已经开始逐步推进该项目，目前正处于小试阶段，现阶段的研究侧重点主	研发胶状乳化炸药生产废水处理工艺，出水达到《城市污水再生利用-城市杂用水水质（GB/T18920-2002）》中城市杂用水水质标准：BOD	可回用水快速处理工艺吨水处理成本控制在5元/吨以下，直接排放废水深度处理工艺吨水处理成本控制在15元/吨以下。	

	海拔低气压条件下的	要是放在废水里	≤20mg/L，氨氮≤		
生物种群结构变化以	面污染因子的处	20mg/L，TDS≤1000mg/L;	
及缺氧反硝化、好氧	理上。	处理净化后回用于冷却系	
硝化反应机理，在此		统，部分用于厂区绿化。	
基础上建立适合高海			
拔低气压环境条件的			
胶状乳化炸药生产废			
水处理方法。			
	针对西藏地区高海	课题组科研人员主要针对乳化炸药配方当中的一体化油相进行了研究，目前通过小试，从几十个样品中筛选出了5个油相配方，已经将3个样品运至青海高原进行实验（生产线海拔2880米，仓库区海拔3200米）。		乳化炸药在高海拔低气压复杂条件下的配方及生产工艺技术，可以形成系列化产品，实用性强和适用性广，可以满足不同海拔高度条件下的爆破作业，解决了化学敏化随季节变化出现的药卷状态变化、储存期缩短、炸药出现拒爆、断爆及爆轰稳定性差的问题，减少了不合格品的量，降低了生产成本、废药处理成本及爆破成本，可以显著改善爆破效果。	
	拔、低气压、昼夜温		
	差大等气候条件，本		
	项目设计和研究的耐		
	候性乳化炸药配方及		
高原型乳化炸药	生产工艺技术，使乳	研发出高海拔低气压复杂	
（胶状）在高海	胶基质的稳定性得以	条件下高原型胶状乳化炸	
拔低气压复杂条	大幅度改善，工艺参	药生产工艺技术及配方，	
件下的生产工艺	数易于控制，生产工	解决高海拔低气压条件下	
技术和工艺配方	艺顺畅，装药质量明	高原型胶状乳化炸药化学	
研究	显改善，并具有一定	敏化控制的问题。	
	的低温抗冻性，炸药		
	具有良好的起爆感度		
	和爆轰的稳定性，满		
	足高海拔、低气压条		
	件下爆破作业。		
	针对西藏地区高海	课题科研小组已经制作完成了一个可以模拟高原气压的保压装置，将该装置再放置于-40℃的冰箱内即可模拟出高原高海拔低压、低温的环境，并可根据实验要求设定不同时间进行储存。	解决胶状乳化炸药在高海拔地区4800米以上储存期及爆炸性能，研究气压变化、极端气候等条件对乳化炸药基本状态的影响，研究气压变化等对乳化炸药储存期影响的规律，高海拔低气压地区对胶状乳化炸药爆轰稳定性的影响规律研究及爆炸性能的研究。	乳化炸药在高海拔低气压复杂条件下的配方及生产工艺技术，可以形成系列化产品，实用性强和适用性广，可以满足不同海拔高度条件下的爆破作业，解决了化学敏化随季节变化出现的药卷状态变化、储存期缩短、炸药出现拒爆、断爆及爆轰稳定性差的问题，减少了不合格品的量，降低了生产成本、废药处理成本及爆破成本，可以显著改善爆破效果。	
	拔、低气压、昼夜温	
	差大等气候条件，此	
	地区储存期内的乳化	
	炸药爆炸性能易衰	
	减、易结块，6个月储	
	存期内产品性能难以	
高原型乳化炸药（胶装）在高海拔地区4800米以上储存期及爆炸性能研究	符合GB28263-2012《工业炸药技术通用条件》，尤其在海拔4800米以上，乳化炸药会产生拒爆现象，造成严重的安全隐	
	患。因此研制一系列	
	标准化、可操作性强	
	的爆炸性能测试方	
	法，模拟高原地区高	
	海拔、低气压、低气	
	温等自然条件下，爆	
	炸性能的测试方法，	

	以满足乳化炸药高海拔、低气压条件下爆破作业。				
		课题科研小组成	解决高原地区冻土层爆破技术难题，根据气候、地质条件和冻结层的形成特点，对现有钻孔设备、爆破器材、和爆破方法进行研究。通过如何确定合理爆破参数，合理的炸药装药结构、施工方法针对性的研究，获得降低大块率、提高爆破效果、控制爆破危害等方面获得经验，为高寒露天矿山层爆破施工规范提供技术支持。		
		员对试验场地进		
		行了2次考察，熟		
		悉了试验地的地		
	高原冻土所处的环境	理条件、地貌特		
	温度和自身含水量能	征、地质报告，并		
	有效影响冻土的最终	亲自前往了试验		
	强度，该种力学特性	地海拔5300米的		
	极大阻碍着冻土的爆	平台和5400米的		
	破效果。同时冻土具	最高位置，现已基	实现高原地区冻土层爆破	
高原地区冻土层	有较大的抗机械破坏	本了解其地貌特	成本比现在下降10%以	
爆破技术研究	力，不同前提下的冻	征；二是完成了对	上；形成“高原地区冻土	
	土结构对爆破程度的	目前采产作业爆	层爆破技术规范”。	
	阻碍不一致。通过对	破技术的考察，并		
	高原地区冻土层爆破	针对该爆破技术		
	技术的研究，可以确	在《工程爆破》杂		
	保爆破作业效果和安	志上发表了一篇		
	全性达到最优。	标题为《西藏高原		
		条件下的露天深		
		孔爆破的施行与		
		问题探讨》的文		
		章。		
		一是设备方面，目	拟搭建不同气压（50～100KPa）、不同温度（-20℃～20℃）及复杂电磁干扰环境（200V/m）的实验测试平台并进行分析测试，找出影响电子雷管起爆稳定性的关键因素，如药剂的低温发火可靠性、雷管低温发火延期时间、雷管高低温发火延期时间和输出能量的变化范围等;研制出高原型、抗复杂电磁干扰高原型电子雷管产品，为行业产品创新升级提供方向和理论指导，提高产品品质。	项目研究成功后，将极大提高产品可靠性，数码电子雷管在高海拔、低气压环境下起爆稳定性的保证及复杂电磁干扰环境下的失效机理的研究和问题解决，将加速推进数码电子雷管产品全面升级换代早日实现，加强产品流向管理；同时解决爆破作业现场拒爆率高所带来的安全隐患及施工进度影响。	
		前根据高原地区	
		这种低气压、高温	
	针对西藏地区高海	差的气候环境特	
	拔、低气压、昼夜温	点科研课题组找	
	差大等气候条件以及	相关厂家定做了	
	高原、山地等地形条	一个可以提供	
高原型、抗复杂电磁干扰电子雷管起爆稳定性研究及推广应用	件，研制出高原型电子雷管，适用海拔高度在4000米以上；研制出抗复杂电磁干扰高原型电子雷管，满	-40℃-15℃温度范围之间的设备，温度升降速率可达到2min/℃，同时该设备可提供	
	足高海拔地区现有金	0.04-0.1MPa的气	
	属矿山开采的使用需	压范围；二是样品	
	求，保证其良好的起	方面，目前筛选了	
	爆稳定性。	市场上比较成熟	
		的5个类型的芯	
		片，实验的样品主	
		要包括空模组、涂	

		了药头的模组、装雷管不装炸药的成品、基础雷管，最终都会放置到设备中进行试验（每个样品实验量500发）。			
公司研发人员情况
	2021年	2020年	变动比例	
研发人员数量（人）	153	76	101.32%	
研发人员数量占比	10.10%	6.17%	3.93%	
研发人员学历结构	——	——	——	
本科	75	42	78.57%	
硕士	4	1	300.00%	
大专及以下	74	33	124.24%	
研发人员年龄构成	——	——	——	
30岁以下	49	18	172.22%	
30~40岁	68	34	100.00%	
40岁以上	36	24	50.00%	
公司研发投入情况
	2021年	2020年	变动比例	
研发投入金额（元）	27,600,427.93	15,436,599.94	78.80%	
研发投入占营业收入比例	2.96%	2.04%	0.92%	
研发投入资本化的金额（元）	0.00	0.00	0.00%	
资本化研发投入占研发投入的比例	0.00%	0.00%	0.00%	
公司研发人员构成发生重大变化的原因及影响
√适用□不适用
2021年度设立研发中心，科研人员增加，职工薪酬增加。

研发投入总额占营业收入的比重较上年发生显著变化的原因
适用√不适用研发投入资本化率大幅变动的原因及其合理性说明适用√不适用5、现金流单位：元项目2021年2020年同比增减经营活动现金流入小计727,769,125.91626,292,270.2716.20%经营活动现金流出小计734,380,294.81512,515,022.9043.29%经营活动产生的现金流量净额-6,611,168.90113,777,247.37-105.81%投资活动现金流入小计46,706,375.025,452,289.99756.64%投资活动现金流出小计57,682,626.88238,150,338.10-75.78%投资活动产生的现金流量净额-10,976,251.86-232,698,048.1195.28%筹资活动现金流入小计236,093,524.02236,995,036.29-0.38%筹资活动现金流出小计217,878,737.84166,924,191.9630.53%筹资活动产生的现金流量净额18,214,786.1870,070,844.33-74.01%现金及现金等价物净增加额627,365.42-48,849,956.41101.28%相关数据同比发生重大变动的主要影响因素说明√适用□不适用经营活动产生的现金流量净额同比去年下降105.81%，主要由于经营活动现金流出较上年上升，其中购买商品及劳务较上年上涨，2020年由于疫情原因社保减免，2021年社保未减免，导致支付给职工以及为职工支付的现金上涨；投资活动产生的现金流量净额较去年增加95.28%，主要是由于公司703新仓库投资项目工程已完工转固，本期投入减少，且2020年对西藏保利久联公司进行股权投资，2021年未发生。筹资活动产生的现金流量净额同比去年下降74.01%，主要由于2021年银行贷款到期偿还，同比增加。报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明√适用□不适用主要是由于1、本期应收账款增加。2、因客户业务需求调整，前期预收的相关款项经双方协商后退回。五、非主营业务分析√适用□不适用单位：元金额占利润总额比例形成原因说明是否具有可持续性投资收益-650,470.97-0.71%主要是对联营企业的投资收益否公允价值变动损益139,222.020.15%主要为其他非流动金融资产产生的公允价值变动收益否资产减值-315,577.31-0.34%合同资产减值损失否营业外收入586,406.260.64%主要是无法对外支付的款项及收到的保险赔偿款否营业外支出3,193,199.083.49%主要是对外捐赠支出否其他收益2,396,944.392.62%主要是与收益相关的政府补助和贷款利息补贴否信用减值损失-9,671,770.93-10.56%主要是计提应收账款、其他应收款及应收票据的坏账准备是资产处置收益-195,609.27-0.21%主要是处置资产的损失否六、资产及负债状况分析1、资产构成重大变动情况单位：元2021年末2021年初比重增减重大变动说明金额占总资产比例金额占总资产比例货币资金190,783,590.9411.87%179,556,225.5212.13%-0.26%应收账款369,704,584.9223.00%254,873,022.5517.21%5.79%合同资产31,478,259.241.96%25,482,290.491.72%0.24%存货52,297,193.603.25%28,694,327.321.94%1.31%投资性房地产1,230,717.140.08%1,344,204.860.09%-0.01%长期股权投资11,643,140.290.72%11,880,605.640.80%-0.08%固定资产672,677,153.7341.85%619,399,643.8441.83%0.02%在建工程6,032,237.440.38%16,316,017.951.10%-0.72%使用权资产5,666,638.010.35%8,636,154.500.58%-0.23%短期借款113,800,663.757.08%110,984,691.037.50%-0.42%合同负债9,367,851.670.58%44,201,139.272.99%-2.41%长期借款127,905,431.037.96%116,751,222.057.88%0.08%租赁负债2,898,074.170.18%4,623,484.800.31%-0.13%境外资产占比较高适用√不适用2、以公允价值计量的资产和负债√适用□不适用单位：元项目期初数本期公允价值变动损益计入权益的累计公允价值变动本期计提的减值本期购买金额本期出售金额其他变动期末数金融资产1.交易性金融资产（不含衍生金融资产）8,000,000.008,000,000.000.00应收款项融资31,870,000.00126,128,664.56-146,388,664.5611,610,000.00其他非流动金融资产5,368,920.90139,222.025,508,142.92上述合计45,238,920.90139,222.02126,128,664.568,000,000.00-146,388,664.5617,118,142.92金融负债0.000.00其他变动的内容本期应收款项融资其他变动系票据贴现终止确认（背书转让或者贴现）。报告期内公司主要资产计量属性是否发生重大变化是√否3、截至报告期末的资产权利受限情况项目期末余额（单位：元）票据保证金10,600,000.00保函保证金800,000.00房屋建筑物（科研楼）72978761.61合计84,378,761.61七、投资状况分析1、总体情况√适用□不适用报告期投资额（元）上年同期投资额（元）变动幅度1,673,851.0921,898,006.06-92.36%2、报告期内获取的重大的股权投资情况适用√不适用3、报告期内正在进行的重大的非股权投资情况√适用□不适用单位：元项目名称投资方式是否为固定资产投资投资项目涉及行业本报告期投入金额截至报告期末累计实际投入金额资金来源项目进度预计收益截止报告期末累计实现的收益未达到计划进度和预计收益的原因披露日期（如有）披露索引（如有）西藏高争民爆股份有限公司山南仓库搬迁项目自建是民爆行业1,173,851.097,081,395.51自筹11.03%0.000.00不适用2019年04月19日巨潮资讯网《关于山南仓库搬迁项目的公告》合计------1,173,851.097,081,395.51----0.000.00------4、金融资产投资证券投资情况适用√不适用公司报告期不存在证券投资。衍生品投资情况适用√不适用公司报告期不存在衍生品投资。5、募集资金使用情况√适用□不适用募集资金总体使用情况√适用□不适用单位：万元募集年份募集方式募集资金总额本期已使用募集资金总额已累计使用募集资金总额报告期内变更用途的募集资金总额累计变更用途的募集资金总额累计变更用途的募集资金总额比例尚未使用募集资金总额尚未使用募集资金用途及去向闲置两年以上募集资金金额2016年公开发行34,952.821,482.3434,618.21,339.5418,413.3652.68%1,525尚未使用募集资金存放在银行专户0合计--34,952.821,482.3434,618.21,339.5418,413.3652.68%1,525--0募集资金总体使用情况说明截至2021年12月31日止，本公司尚有未使用的募集资金15,249,986.32元（含理财收益及利息收入），存放于募集资金专用账户。募集资金承诺项目情况√适用□不适用单位：万元承诺投资项目和超募资金投向是否已变更项目(含部分变更)募集资金承诺投资总额调整后投资总额(1)本报告期投入金额截至期末累计投入金额(2)截至期末投资进度(3)＝(2)/(1)项目达到预定可使用状态日期本报告期实现的效益是否达到预计效益项目可行性是否发生重大变化承诺投资项目1.对西藏高争爆破工程有限公司增资项目是10,505.73不适用是2.年产3,000万发工业雷管生产线建设项目是6,722.3154.21154.21100.00%不适用是3.信息化平台二期建设项目否4,502.93,649.8183,649.81100.00%2019年12月不适用否31日4.乳化炸药生产线技术改造项目否3,0262,539.552,539.55100.00%2017年09月30日726.47是否5.危险货物运输项目是3,0323,03212.671,609.253.07%2022年12月31日不适用否6.补充流动资金否7,163.897,163.897,176.06100.17%不适用否7.收购成远矿业开发股份有限公司51%股权项目是14,705.6514,714.66100.06%3,184.89是否8.闲置募集资金永久补充流动资金否2,368.173,313.04139.90%不适用否9.闲置募集资金永久补充流动资金（生产线技改、信息化）否1,339.541,461.671,461.67109.12%不适用否承诺投资项目小计--34,952.8234,952.821,482.3434,618.2----3,911.36----超募资金投向-合计--34,952.8234,952.821,482.3434,618.2----3,911.36----未达到计划进度或预计收益的情况和原因（分具体项目）危险货物运输项目：由于土地出让手续正在申请办理，导致该项目办公场所、停车场、维修车间等基础设施未能正常建设，2022年4月12日召开的第三届董事会第五次会议、第三届监事会第五次会议，审议通过了《关于部分募集资金投资项目延期的议案》，同意将危险货物运输项目由原计划的2021年12月31日延长至2022年12月31日。项目可行性发生重大变化的情况说明1、对西藏高争爆破工程有限公司增资项目：2019年4月17日第二届董事会第十七次会议审议通过《关于调整“西藏高争爆破工程有限公司增资项目”投资金额的议案》，公司将该募投项目的投资金额由10,505.734万元变更为5,000万元（其中3,700万元作为设备购置费，1,300万元作为西藏高争爆破工程有限公司补充流动资金）。2019年11月6日召开第三次临时股东大会，审议通过了《关于终止部分募投项目的议案》。针对民爆行业内各企业竞争加剧的现状，公司拟通过对外并购方式取得一家爆破作业资质等级高、施工能力强的爆破服务公司，加快企业产业升级，决定终止实施“对西藏高争爆破工程有限公司增资项目”；该项目累计使用募集资金1.252.11万元已于2019年12月31日前退回。2、年产3,000万发工业雷管生产线建设项目：2019年5月10日，公司召开2018年度股东大会，审议通过了《关于终止部分募投项目的议案》。因数码芯片电子雷管技术不成熟、不稳定，存在一定的安全隐患；在藏建设雷管生产线存在原料的运输风险、运输成本较高等因素，决定终止实施“年产3,000万发工业雷管生产线建设项目”。超募资金的金额、用途及使用进展情况不适用募集资金投资项目实施地点变更情况适用以前年度发生公司于2019年1月3日，公司召开2019年第一次临时股东大会，审议通过了《关于变更部分募投项目实施地点以及调整募集资金使用安排的议案》，拟变更“危险货物运输项目”的实施地点及调整其募集资金使用安排。该项目的实施主体为公司的全资子公司西藏高争运输服务有限公司，投资金额3,032.00万元，项目建设期为三年。具体变更及调整情况如下：公司拟将募投项目“危险货物运输项目”的停车场、办公场所、维修车间的实施地点由拉萨市曲水县聂当乡变更至昌都市卡若区沙格村。募集资金投资项目实施方式调整情况不适用募集资金投资项目先期投入及置换情况适用2017年4月13日，公司召开第二届董事会第二次会议、第二届监事会第二次会议决议公告，审议通过了《关于以募集资金置换先期投入募投项目自筹资金的议案》，公司拟以募集资金3,628.02万元置换预先已投入募集资金投资项目的自筹资金。董事会、监事会审议通过，独立董事、保荐机构发表了同意意见，立信会计师事务所（特殊普通合伙）出具了信会师报字[2017]第ZB10350号以自筹资金预先投入募投项目的鉴证报告。用闲置募集资金暂时补充流动资金情况不适用项目实施出现募集资金结余的金额及原因适用公司于2020年5月15日召开2019年度股东大会，审议通过了《关于部分闲置募集资金永久补充流动资金的议案》，公司计划将原西藏高争爆破工程有限公司增资项目专户（账户：138812194550）剩余闲置募集资金（截止2020年3月31日闲置募集资金3,299万元）永久补充流动资金，保障公司实际生产经营中对资金的需要，缓解公司资金压力，降低公司财务费用。剩余资金用于永久补充流动资金后，原西藏高争爆破工程有限公司增资项目专户（账户：138812194550）已于2020年6月8日销户处理。公司于2021年4月18日召开第二届董事会第三十二次会议，审议通过了《关于部分募投项目节余资金永久补充流动资金的议案》。上述议案已经2020年度股东大会审议通过。鉴于乳化炸药生产线技术改造项目、信息化平台二期建设项目已完成，为最大程度发挥募集资金效能，提高募集资金使用效率，结合公司实际经营情况，公司拟将部分募投项目资金专户（账户：54050101363600001163、账户：0158000429100011139）中的节余募集资金人民币1,468.41万元（含累计收到的银行存款利息及理财收益扣除银行手续费等的净额，实际金额以资金转出当日专户余额为准）永久性补充流动资金，用于公司日常的生产经营活动。节余募集资金转出后募集资金专户将不再使用，公司将注销存放此次募投项目募集资金的所有监管账户，董事会授权经营层或经营层授权其指定的代理人办理本次募集资金专户注销等后续事宜。同时《募集资金三方监管协议》亦将予以终止。尚未使用的募集资金用途及去向截至2021年12月31日止，本公司尚有未使用的募集资15,249,986.32元（含理财收益与利息收入）存放于募集资金专用账户。募集资金使用及披露中存在的问题或其他情况无募集资金变更项目情况√适用□不适用单位：万元变更后的项目对应的原承诺项目变更后项目拟投入本报告期实际投入截至期末实际累计截至期末投资进度项目达到预定可使本报告期实现的效是否达到预计效益变更后的项目可行募集资金总额(1)金额投入金额(2)(3)=(2)/(1)用状态日期益性是否发生重大变化收购成远矿业开发股份有限公司51%股权项目对西藏高争爆破工程有限公司增资项目、年产3,000万发工业雷管生产线建设项目14,705.6514,714.66100.06%3,184.89是否闲置募集资金永久补充流动对西藏高争爆破工程有限公司增资项目、年产3,000万发工业雷管生产线建设项目2,368.173,313.04139.90%不适用否闲置募集资金永久补充流动资金生产线技术改造项目、信息化二期建设项目1,339.541,461.671,461.67109.12%不适用否合计--18,413.361,461.6719,489.37----3,184.89----变更原因、决策程序及信息披露情况说明(分具体项目)1、对西藏高争爆破工程有限公司增资项目：2019年4月17日第二届董事会第十七次会议审议通过《关于调整“西藏高争爆破工程有限公司增资项目”投资金额的议案》，公司将该募投项目的投资金额由10,505.734万元变更为5,000万元（其中3,700万元作为设备购置费，1,300万元作为西藏高争爆破工程有限公司补充流动资金）。2019年11月6日召开第三次临时股东大会，审议通过了《关于终止部分募投项目的议案》。针对民爆行业内各企业竞争加剧的现状，公司拟通过对外并购方式取得一家爆破作业资质等级高、施工能力强的爆破服务公司，加快企业产业升级，决定终止实施“对西藏高争爆破工程有限公司增资项目”；该项目累计使用募集资金1.252.11万元已于2019年12月31日前退回。2、年产3,000万发工业雷管生产线建设项目：2019年5月10日，公司召开2018年度股东大会，审议通过了《关于终止部分募投项目的议案》。因数码芯片电子雷管技术不成熟、不稳定，存在一定的安全隐患；在藏建设雷管生产线存在原料的运输风险、运输成本较高等因素，决定终止实施“年产3,000万发工业雷管生产线建设项目”。3、收购成远矿业开发股份有限公司51%股权项目：针对民爆行业内各企业竞争加剧的现状，公司拟通过对外并购方式取得一家爆破作业资质等级高、施工能力强的爆破服务公司，加快企业产业升级，决定收购成远矿业开发股份有限公司51%股权。公司于2019年11月6日经公司2019年第三次临时股东大会审议通过了《关于终止部分募投项目的议案》、《关于使用闲置募集资金用于本次重大资产购买项目的议案》。将终止后的募投项目闲置募集资金约15,821.71万元（不含理财收益），用于收购成远矿业开发股份有限公司51%股权项目，该项目调整后投资总额14,705.65万元。4、闲置募集资金永久补充流动资金：2020年5月15日公司召开2019年度股东大会审议通过了《关于部分闲置募集资金永久补充流动资金的议案》。将闲置募集资金永久补充流动资金（以实际金额为准），可增加公司流动性、提高资金使用效率、增强公司运营能力。基于公司发展战略，补充流动资金能够充分利用行业低谷期的扩展机遇，有力地保障公司稳步开拓下游市场、合理分配资源，为公司实现当前发展和未来布局提供助力。5、闲置募集资金永久补充流动资金(生产线技改项目、信息化二期项目)：2021年5月13日公司召开2020年度股东大会审议通过了《关于部分募投项目节余资金永久补充流动资金的议案》。公司募投项目生产线技术改造项目、信息化二期建设项目已实施完毕，因此，公司拟将部分募投项目资金专户中的节余募集资金人民币1,468.41万元（含累计收到的银行存款利息及理财收益扣除银行手续费等的净额，实际金额以资金转出当日专户余额为准）永久性补充流动资金，有利于保障公司实际生产经营中对资金的需要，缓解公司资金压力，降低公司财务费用。同时，有利于提高募集资金使用效率，维护公司与股东利益。未达到计划进度或预计收益的情况和原因(分具体项目)不适用变更后的项目可行性发生重大变化的情况说明不适用八、重大资产和股权出售1、出售重大资产情况适用√不适用公司报告期未出售重大资产。2、出售重大股权情况适用√不适用九、主要控股参股公司分析√适用□不适用主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元公司名称公司类型主要业务注册资本总资产净资产营业收入营业利润净利润西藏高争爆破工程有限公司子公司爆破服务46,511,622.00333,868,825.0681,082,301.87340,961,004.5019,510,237.0113,774,258.72西藏高争运输服务有限公司子公司运输服务30,000,000.0051,778,538.6439,238,062.8139,073,228.02-535,413.66-540,122.74成远矿业开发股份有限公司子公司爆破服务66,592,610.00505,735,535.15245,203,427.30436,886,057.6037,927,936.2135,090,140.84报告期内取得和处置子公司的情况√适用□不适用公司名称报告期内取得和处置子公司方式对整体生产经营和业绩的影响西藏众安科技发展有限公司新设全资子公司由于西藏众安科技发展有限公司属于新设全资子公司，该公司目前相关经营业务体量较小，对公司整体生产经营和业绩不存在影响。主要控股参股公司情况说明公司主要控股子公司西藏高争爆破工程有限公司报告期内经营业绩同比去年出现较大波动，主要原因是报告期内高争爆破新增日喀则定日机场项目、高速公路项目以及川藏铁路爆破服务等项目，导致公司经营业绩同比去年大幅增长。十、公司控制的结构化主体情况适用√不适用十一、公司未来发展的展望一、面临的风险因素（一）行业竞争加剧和成本管控风险。面对世界百年未有之大变局，国际地缘政治引发的局部战争、新冠疫情防控形势复杂等内外部压力，民爆行业直供政策实施以及民爆器材价格的放开，将促进民爆行业整体市场化发展。从长远来看，有利于行业的健康发展,但短期内西藏自治区所需的民爆器材原料受地域影响，企业承担的社会责任较多，各项成本偏高（目前原材料硝酸铵、钛铵已大幅涨价），促使区内民爆行业价格竞争趋于激烈，同时恶性竞争亦可能带来经营利润下滑的风险。（二）财务风险。随着公司业务规模的不断扩大以及经营策略的调整，高争民爆近几年应收账款余额较大。应收账款主要是工程施工的经营模式和结算方式导致的，目前公司流动资金出现缺口，虽然公司大多数客户是国内知名矿山业主，如客户经营情况出现重大不利变化，将会造成应收款项拖欠，存在无法收回、导致坏账损失的风险。（三）多元化战略风险。公司多元化战略推进过程中，对于多元化市场拓展及收并购手段对业务的补充，以及新辅业培育是否能够按照既定目标实现，以及在战略落地过程中资源、人才队伍、管控、协调机制等，都会影响公司战略实施及年度业绩目标。二、2022年度重点工作（一）纵向挖掘，巩固西藏民爆产业领军地位。一是进一步加强民爆上下游相关行业的研究及标的筛选，通过收购兼并、行业整合等手段，进一步做强做大主业，提升高争民爆的规模及影响力，提高企业综合竞争力；二是解决高争运输在实际经营中亏损的不良经营，推动高争运输与区外物流企业重组整合方式，解决高争运输实际经营问题和市场业务，以整合优化夯实民爆一体化战略新格局。（二）横向拓展，抢抓多元化新机遇开创辅业增长曲线。积极稳妥推动企业多元化发展，寻找军民融合、新兴产业、高端制造以及新材料等领域标的企业，通过3-5年时间孵化，培育公司利润增长新引擎。（三）赋能工业雷管升级，加速电子雷管领域规划。布局电子雷管细分领域，组建电子雷管模块合资公司，抓住电子雷管细分行业的战略机遇期，研发高原型电子雷管芯片模块等新产品或服务，迅速做大电子雷管相关业务板块，提升公司持续盈利能力。（四）改革顶层设计、决胜三年行动。2022年是改革三年行动阶段性任务。高争民爆将持续按照“破壁图强、改革向新”精神，按时保质推进国企改革三年工作圆满收官，促使公司完善治理体系、提升治理效能、激发内生动力、推动国企改革三年行动决策部署落实落地，确保顺利完成改革任务各项任务。（五）科技创新引领发展。持续加强与内地高科技企业、高等院校和科研院所战略协同合作，依托科学技术力量赋能企业创新发展，强化高原高寒爆破技术攻关，研发适用于川藏铁路高原型隧道掘进装药车（器），增强企业自主创新能力，运用民爆技术和科研成果，为公司打造高原民爆技术策源地提供有力保障。（六）力推成远矿业调层升级工作。协助解决成远矿业融资事项，助推控股子公司成远矿业新三牌转板创新层做好相关工作，提升公司综合竞争力。（七）全力以赴保供应，稳价稳市稳经营。近年来，公司承接川藏铁路林昌段区域大型重点水利水电、矿山开采、军民融合等项目民爆物品保供任务，区域综合保供能力稍显不足，为服务国家战略新举措和区域经济重点建设项目，2022年公司将通过行政审批和资本运作方式两种方式，尽快解决成品炸药、混装炸药产能不足问题。十二、报告期内接待调研、沟通、采访等活动适用√不适用
公司报告期内未发生接待调研、沟通、采访等活动。