第三节管理层讨论与分析

一、报告期内公司所处行业情况
1、行业概况

公司主营产品为超细纤维人工革。随着我国国民经济的迅速发展和人民生活水平的不断提高，人们对皮革制品的需求量日益增长。天然皮革由于其自身资源有限，不能够无限制地生产、消费，同时天然皮革加工过程中带来的严重环境污染和健康危险不容忽视。超纤材料作为第三代人工革应运而生，它不仅具备与天然皮革相似的微观结构，在机械强度、耐酸碱、耐候性、加工性等方面均优于天然皮革，同时超纤革克服了天然皮革由于自身蛋白纤维导致的易受潮发霉、发臭现象，深受广大消费者欢迎。超纤革已被广泛应用于鞋材、服装、家居、汽车内饰、运动、劳保、手套等国民经济及军工等各个领域，且产销量呈稳步增长的态势，具有广阔的应用前景。
2、行业发展趋势

在国家政策收紧和职业健康等因素影响下，环保监管力度进一步加强，环保权重将直接决定行业内企业的绩效、生存空间以及可持续发展能力。国内许多人造革合成革中小企业的粗放式管理发展将会越来越困难，行业整合升级将会加速，落后产能逐步淘汰，行业集中度会进一步提高，行业整体工艺装备技术水平进一步提升，行业资源逐步向优势企业转移，这将会给规模大、综合实力强的合成革企业在竞争中带来更多的发展机遇。
我国是人造革合成革生产、消费大国，报告期内，我国人造革合成革市场总体供求关系平稳。从产品品质上来说，我国人造革合成革行业还处于较低水平，以中低端产品为主，中高端产品如超纤革占比仍较低，未来我国超纤革市场仍有较大发展空间。尤其是生态超纤高仿真革既具备生态环保性，同时又可实现高性能、多功能，充分满足下游多领域市场的多种需求，呈现出良好的发展态势，将以超越人造革合成革行业平均速度发展，市场前景广阔。
随着近年来对超纤革新型环保原材料、新型加工工艺的不断深入研究，使用回收材料制造超纤革、生物基超纤革、水性聚氨酯超纤革、水减量超纤革等生态环保型超纤革产品等相继问世。与此同时，抗菌、阻燃、透气透湿等功能性超纤革也得到长足的发展。
3、行业的周期性特点

行业周期性受下游消费能力、应用广度、消费理念等方面影响。鞋类、运动用品、服饰及箱包等产品属于快速消费品，受经济周期的影响较小，应用于这些领域的人造革合成革产品的周期性也不明显。而家居、汽车内饰等经久耐用，受国民经济整体发展周期影响较大，应用于该领域的人造革合成革产品也就表
现出一定的周期性。自然年度内，春节前后是鞋、箱包及服装的消费旺季，生产商一般会提前安排生产，储备货物，因此年末到次年初是鞋革和箱包革的生产旺季；而家居革、汽车内饰革的生产比较均匀。
4、公司所处行业地位

公司现为全国最大的超纤研发生产企业之一，是国内著名的“中国超纤产业基地”。公司通过ISO9001质量管理体系认证、ISO14001环境管理体系认证、IATF16949质量管理体系认证、知识产权管理体系认证、OEKO-TEX认证、GRS认证，并获准使用“中国生态超细纤维合成革”证明商标。公司拥有19项国家发明专利、实用新型专利，并主持及参与起草了26项国家与行业标准,先后荣获“中国名牌”、“国家绿色设计产品”、“国家备案高新技术企业”、“山东省海岛新材料工程技术研究中心”、“山东省省级企业技术中心”、“泰山产业领军人才”、“鸢都学者”、中国驰名商标、中国科技名牌500强、中国纺织科技型企业、AAA等级信用企业等诸多殊荣,入选国家第六批制造业单项冠军示范企业，完成多项国家重点建设项目和重点新产品。产品获国家科学技术进步二等奖以及20余项省部级科技奖。产品广泛应用于休闲鞋、劳保鞋、沙滩鞋、运动鞋、鞋内里、劳保手套、运动手套、各式箱包、沙发、家具、室内装饰、汽车内饰、服装服饰、体育用品等诸多领域。公司目标是确保国内第一、向世界第一迈进,全力打造成为全球超纤重要供应商。
二、报告期内公司从事的主要业务
1、主营业务及主要产品

公司的主营业务为超细纤维人工革的研发、生产、销售与服务。

主要产品为超纤绒面革、超纤光面革、超纤基布等，广泛应用于鞋材、沙发家居、电子产品、体育装备、工程装饰、汽车内饰、手袋箱包、服装等领域。
报告期内，公司主营业务及主要产品未发生变化。2、经营模式
公司采取以销定产的经营模式。每年12月至下一年1月之间，公司与各区域客户分别签订框架协议，确定年度主要产品的需求规模、品类，据此制订生产计划、整体预算，对个性化需求配备相应开发团队、后勤资源、生产资料及客户服务系统。开年后根据客户具体订单进行开发、生产、销售。
3、产品市场地位

公司是国内最早从事生态型高仿真超细纤维人工革研发、生产的企业，产品在国内中高端市场占有一定份额，同时远销欧、美、东南亚各国。公司产品通过国际SGS、BV全项产品检测，产品质量及技术水平居国内领先水平，“同大”品牌在世界超纤革领域享有一定知名度。稳定优良的产品质量使公司誉满天下，众多优质客商为公司发展提供了坚实的保障。公司客户主要集中在制鞋、手套、箱包、服装服饰、家私、汽车内饰和体育用品等诸多领域，包括宝马、LV、安踏、阿迪达斯、古奇、其乐、ZARA、现代、金猴等国
内外知名企业。
三、核心竞争力分析
1、技术优势

公司作为国家高新技术企业，高度重视产品研发的投入以及自身研发综合实力的提高。公司不断加大研发投入力度，提升科技创新能力，使用回收材料制造超纤革、生物基超纤革的技术遥遥领先，水性聚氨酯超纤革、水减量超纤革等生态环保型超纤革在工艺技术上布局早，走在同行业前列。公司通过聘请专家，引进成熟人才，建立起技术力量雄厚的研发与生产技术团队，保证企业在未来发展中具有充足的人才、技术储备，对超纤技术发展动态拥有较强的敏锐度和前瞻性。
2、管理优势

公司组建了一支在战略发展、生产经营、财务管理、公司治理等方面经验丰富的管理团队，具备先进的管理理念和清晰的管理思路，以效率、效益、质量、规模协调发展为原则，把公司建设成为一家技术领先、管理科学、流程优化、效率显著、环境友好的企业。董事会具有前瞻性和全局性，对市场、行业及产品上下游具备敏锐的洞察力、判断力和适应力，提出可行的发展规划。
3、环保优势

公司贯彻“安全环保稳定是企业大效益”的安全环保管理理念，深化源头治理，强化实施清洁生产、绿色生产，不断提升企业的环境保护治理水平。坚持经济效益、社会效益和生态效益的和谐统一，生产与环境协调发展，环保机构健全，管理规范。
4、产品优势

公司产品种类全、质量好、应用广，生态性、功能性优良，公司通过ISO9001质量管理体系、IATF16949质量管理体系、OEKO-TEX、GRS等认证，获准使用“中国生态超细纤维合成革”证明商标。公司产品覆盖了鞋革、家具革、箱包革、球革、运动器材革、服装革、腰带革和汽车内饰革等领域，满足不同下游客户的需求。公司产品已在行业内树立起了具有影响力的品牌形象，与众多国内外知名客户建立了长期稳定的合作关系。
四、主营业务分析
1、概述

报告期内，在公司董事会、管理层和全体员工的共同努力下，公司紧紧围绕战略目标与经营计划，克服了严峻市场形势带来的挑战，保证了公司的健康稳定运行。
报告期内主要财务指标如下：

项目	2021年度（元）	2020年度（元）	同比增减	
主营业务收入	494,979,113.06	392,873,468.56	25.99%	

主营业务成本	436,793,119.95	324,696,218.72	34.52%	
销售费用	4,637,164.59	3,535,057.18	31.18%	
管理费用	25,945,530.74	25,291,633.63	2.59%	
财务费用	-1,370,575.77	-752,855.47	-82.05%	
研发费用	17,204,807.00	20,482,397.97	-16%	
经营活动产生的现金流量净额	45,977,409.74	4,329,259.30	962.02%	
主要变动情况说明：

销售费用本期发生额较上期增加31.18%，主要是2021年公司为扩大产品销售市场而增加的销售费用；财务费用本期发生额较上期减少82.05%，主要是2021年受美元汇率波动影响减少；
经营活动产生的现金流量净额本期较上期增加962.02%，主要原因是营业收入及回款增加。2021年度，公司开展的主要工作如下：
公司严格按照相关法律法规的要求，不断完善公司法人治理结构，建立健全公司内部控制制度，促进公司规范运作，保证公司经营管理活动合法、合规和有效运行，保护公司资产的完全和完整，为公司的可持续发展和战略目标的实现打下坚实的基础。
公司持续专注于主营业务的发展，及时研判市场，适时调整策略，积极开拓新市场、新客户。对原有工艺进行改进升级、战略性推进重点新产品的开发和生产，技术创新方面持续推进，加大技术、工艺、设备的系统性创新，加强产供销协同管理。
公司坚持科技引领，创新驱动的经营理念，进一步加大高技术、高附加值产品的开发力度，以企业技术研发部为研发平台，不断提升企业自主创新能力，促进企业产品升级，增强企业发展后劲。
报告期内，公司开发贴皮、鞋革两用TD4产品，该产品具有性价比高、手感密实的特点；开发TD9阻燃贝斯，针对汽车内饰市场，该产品具有高软度、高效阻燃、折纹细腻的特点；开发CB11沙发革专用贝斯，该产品手感软、折纹细腻、可折叠效果优于真皮；开发肤感产品、可染消光产品、抛焦产品、注塑皮鞋革、疯马鞋革等系列新品：肤感产品肤滑，雾面耐刮强、可染消光产品具有消光可染色效果、抛焦产品抛后焦感强亮度高、注塑皮鞋革产品可用于制鞋注塑加工使用；开发生物基超纤贝斯，使用生物基原材料，贴面贝斯生物基含量达到25%，绒面产品生物基含量达到20%以上，产品技术位于国际前沿，得到国际市场客户一致好评。
报告期内，完成山东省技术创新立项7项；授权发明专利2项、实用新型2项，申报专利2项；获山东省企业技术创新促进会技术创新奖6项，高性能劳动防护用超纤革荣获批潍坊市科技发展计划；顺利通过国家“高新技术企业”复审、被国家工信部授予“国家制造业单项冠军示范企业”称号、被国家工信部列入“绿色设计产品”名录、被山东省市监局授予“山东省制造业高端品牌培育企业”称号。
报告期末，公司资产总额735,147,069.27元，较上年同期降低0.99%，实现营业总收入520,065,387.98
元，比上年同期增加27.19%,归属于上市公司股东的净利润3,172,674.07元，比上年同期降低84.36%；同时，归属于上市公司股东每股净资产为6.99元，基本每股收益为0.0357元/股。
2、收入与成本

营业收入构成营业收入整体情况单位：元2021年2020年同比增减金额占营业收入比重金额占营业收入比重营业收入合计520,065,387.98100%408,878,937.52100%27.19%分行业人工革行业520,065,387.98100.00%408,878,937.52100.00%27.19%分产品超纤基布158,757,991.5030.53%130,592,105.3031.94%21.57%超纤绒面革155,226,322.1829.85%112,377,625.6727.48%38.13%超纤光面革170,217,672.1632.73%139,760,861.5034.18%21.79%其他等35,863,402.146.89%26,148,345.056.40%37.15%分地区华东地区218,317,804.1141.98%138,930,161.4533.98%57.14%华南地区92,163,306.4917.72%97,762,650.4723.91%-5.73%其他地区21,382,125.624.11%19,148,431.334.68%11.67%国外地区188,202,151.7636.19%153,037,694.2737.43%22.98%分销售模式直销372,559,796.0271.64%272,249,837.5266.58%36.84%经销147,505,591.9628.36%136,629,100.0033.42%7.96%占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况√适用□不适用单位：元营业收入营业成本毛利率营业收入比上年同期增减营业成本比上年同期增减毛利率比上年同期增减分行业分产品超纤基布158,757,991.50138,200,002.7512.95%21.57%29.08%-5.06%超纤绒面革155,226,322.18135,117,106.0112.95%38.13%50.57%-7.20%超纤光面革170,217,672.16154,495,820.149.24%21.79%29.60%-5.46%分地区华东地区218,317,804.11188,380,385.4813.71%57.14%58.05%-0.50%华南地区92,163,306.4984,714,111.658.08%-5.73%-0.24%-5.06%国外地区188,202,151.76167,639,804.3810.93%22.98%42.25%-12.06%分销售模式直销372,559,796.02325,077,085.2712.74%36.84%42.08%-3.22%经销147,505,591.96135,238,394.528.32%7.96%22.92%-11.16%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据□适用√不适用公司实物销售收入是否大于劳务收入√是□否行业分类项目单位2021年2020年同比增减人工革合成制造（万平方米）销售量万平方米1,584.661,335.9218.62%生产量万平方米1,678.771,338.7425.40%库存量万平方米286.83192.7248.83%相关数据同比发生变动30%以上的原因说明√适用□不适用库存量增加主要是2021年根据市场预判，提前备库所致。公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况□适用√不适用营业成本构成行业分类单位：元行业分类项目2021年2020年同比增减金额占营业成本比重金额占营业成本比重人工革行业原材料302,291,082.3965.67%224,156,513.2066.16%34.86%人工革行业动力费77,231,039.0516.78%43,049,253.6912.71%79.40%人工革行业人工费40,862,105.768.88%33,960,653.1010.02%20.32%人工革行业折旧费30,915,742.676.72%29,040,028.908.57%6.46%报告期内合并范围是否发生变动□是√否公司报告期内业务、产品或服务发生重大变化或调整有关情况□适用√不适用主要销售客户和主要供应商情况公司主要销售客户情况前五名客户合计销售金额（元）153,193,492.15前五名客户合计销售金额占年度销售总额比例29.46%前五名客户销售额中关联方销售额占年度销售总额比例0.00%公司前5大客户资料序号客户名称销售额（元）占年度销售总额比例1客户一45,828,241.278.82%2客户二39,472,081.627.59%3客户三30,540,308.955.87%4客户四20,461,598.643.93%5客户五16,891,261.673.25%合计--153,193,492.1529.46%公司主要供应商情况前五名供应商合计采购金额（元）254,392,248.24前五名供应商合计采购金额占年度采购总额比例61.93%前五名供应商采购额中关联方采购额占年度采购总额比例0.00%公司前5名供应商资料序号供应商名称采购额（元）占年度采购总额比例1供应商一129,007,615.4331.40%2供应商二46,085,206.3211.22%3供应商三29,653,620.787.22%4供应商四28,960,972.727.05%5供应商五20,684,832.995.04%合计--254,392,248.2461.93%3、费用单位：元2021年2020年同比增减重大变动说明销售费用4,637,164.593,535,057.1831.18%主要是同比营业收入增长销售人员薪金同比增加。管理费用25,945,530.7425,291,633.632.59%财务费用-1,370,575.77-752,855.47-82.05%主要是受美元汇率变动。研发费用17,204,807.0020,482,397.97-16.00%4、研发投入耐老化、√适用□不适用主要研发项目名称项目目的项目进展拟达到的目标预计对公司未来发展的影响免染聚酯超棒皮合成革真皮化的研究进一步拓宽超纤原材料的可选范围，提高超纤革的环保生产能力，进一步提高仿真皮的结构性和舒适性，制定全新的工艺路线及工艺条件，力争突破传统超纤革行业发展局限性，满足市场对高端超纤革的需求，应用于汽车革、箱包革、沙发革、鞋革等领域。已完成拓宽超纤革原材料的可选范围，提高超纤革的仿真性，满足汽车革、箱包革、鞋革等不同应用领域的物性要求及加工要求。拓宽了公司的原材料可选范围，提高了公司的绿色生产能力，提高了公司在超纤革仿真性、舒适性方面的技术研究水平，提高了公司自主创新能力。吸湿排汗超纤革造面技术的开发应用主要在仿真性超纤贝斯和吸湿透气涂层技术方面进行研制开发，有效代替现有的真皮，应用到鞋内里、服装衬里及家具革中，解决人造革不透气、不吸湿、闷热出汗、穿着舒适性差的难题。已完成提高超纤革的穿着舒适性，满足鞋内里、服装衬里等物性要求和加工要求。有效提高我司该类产品的市场竞争力，有利于公司的技术水平大幅提升。绒感书写效应光面革涂饰技术的开发应用开发适合高端鞋革和高端户外鞋革的超纤革新产品，解决目前市场上特殊工作环境对超纤革的功能性要求，满足绒感效果好、书写效果好、物性指标高、环保、防水、透湿透气等功能效果。已完成满足高端鞋材产品的感官及物性要求。有利于提升公司的自主研发能力，实现国际先进的技术水平，提高公司产品的营收能力。立体印花吸甲醛无溶剂家具革的开发及应用解决传统合成革物理性能较低和环境污染的问题以及真皮资源浪费以及重金属铬离子残留问题，增加吸收甲醛的作用，开拓超纤革的应用范围，提高市场占有率。已完成满足超纤革的环保化生产及特殊功能性，满足家居产品的物性要求。有利于扩大公司产品的销售领域和利润率，促进公司技术水平的创新和绿色环保生产水平。循环再生聚酯超纤革的开发实现超纤基材的可回收使用，达到与现在市场流通的超纤革产品相已完成实现超纤基材的可回收使用，满足超纤革产品的物提升公司的环保生产能力，实现自主创新能力的突破，同的质感和物性指标要求，减少对不可再生资源的依赖，减少垃圾排放以及处理垃圾带来的环境负荷，有助于社会的可持续发展，践行可循环的环保理念。性要求及加工性能要求。推动公司产业结构调整和升级。高物性环保水性聚氨酯超纤革的开发及应用实现超细纤维合成革“以水代油”的生产模式转变，实现绿色工业化生产，更有利于提高产品在国内国际市场的竞争力。研发中满足全水性超纤革的全面开发需求。有利于提升公司的环保生产能力，实现自主创新能力的突破，推动公司产业结构调整和升级。多彩无溶剂无折纹镜面超纤革的开发及应用解决传统合成革物理性能较低、环境污染、长时间存放表面发雾以及重金属铬离子残留问题，并进一步提高产品的表面平整度。研发中满足鞋革、家居革等物性要求和环保性指标，实现镜面的观感效果。提升公司绿色环保生产能力和技术水平提升，提高鞋革、家居革产品的竞争力。紫外线感光变色超细纤维合成革的开发及应用在常规超纤革产品的基础上增加紫外线感光变色的功能，实现长期户外穿着状态下，提供红外照射强弱的参考及预警作用。研发中满足超纤革的特殊功能性要求，实现特殊的感光效果。有利于提升公司产品的附加值和竞争力，促进公司技术水平的提升和自主创新能力的突破。抗菌防病毒超纤鞋革的开发及应用获得具有持久抗菌抑菌功能的超纤革，有效预防因细菌引起的各类疾病，且灭菌性能不受环境温度、PH值、有机物等影响；满足无毒、无臭、无腐蚀可与人体皮肤直接接触的特点要求。研发中满足超纤革的特殊功能性要求，实现特殊的抗菌防病毒特性。作为首家开发该类产品的企业，可大大提高公司的自主创新能力，达到国际领先水平。仿皮高卫生性能超细纤维合成革增加超纤革的后处理加工技术手段，解决人造革不透气、不吸湿、闷热出汗、穿着舒适性差的难题。研发中提高超纤革的穿着舒适性，满足物性及加工要求。有利于提升公司在超纤革卫生性能改良方面的技术水平，补齐超纤产品短板，提升公司产品的市场竞争力。复古金属压花炫彩珠光超纤革的开发及应用增加产品的表面炫彩珠光效果，增加产品的多样性和特色，提高表面纹路的仿真性。研发中满足超纤革的特殊表面效果。有利于公司扩大产品门类，提高技术水平和竞争力。高亮度漆皮折皱镜面超纤革提升产品的表面亮度，开发环保贴面工艺，减少贴面过程中有机溶剂的使用。研发中满足产品的物性指标要求和感官效果。提升公司贴面的技术水平和自主创新能力，突破常规超纤革生产工艺流程创新瓶颈，加快公司产品的更新换代。公司研发人员情况2021年2020年变动比例研发人员数量（人）95101-5.94%研发人员数量占比16.78%17.38%-0.60%研发人员学历本科29290.00%硕士220.00%研发人员年龄构成30岁以下34-25.00%30~40岁54523.80%近三年公司研发投入金额及占营业收入的比例2021年2020年2019年研发投入金额（元）17,204,807.0020,482,397.9723,155,974.02研发投入占营业收入比例3.31%5.01%5.07%研发支出资本化的金额（元）0.000.000.00资本化研发支出占研发投入的比例0.00%0.00%0.00%资本化研发支出占当期净利润的比重0.00%0.00%0.00%公司研发人员构成发生重大变化的原因及影响□适用√不适用研发投入总额占营业收入的比重较上年发生显著变化的原因□适用√不适用研发投入资本化率大幅变动的原因及其合理性说明□适用√不适用5、现金流单位：元项目2021年2020年同比增减经营活动现金流入小计447,204,809.46306,414,662.0845.95%经营活动现金流出小计401,227,399.72302,085,402.7832.82%经营活动产生的现金流量净额45,977,409.744,329,259.30962.02%投资活动现金流入小计62,246,489.5261,332,068.701.49%投资活动现金流出小计29,111,983.9993,790,273.20-68.96%投资活动产生的现金流量净额33,134,505.53-32,458,204.50202.08%筹资活动现金流出小计17,840,260.1035,617,222.22-49.91%筹资活动产生的现金流量净额-17,840,260.10-35,617,222.2249.91%现金及现金等价物净增加额60,416,266.67-64,088,858.85194.27%相关数据同比发生重大变动的主要影响因素说明√适用□不适用项目2021年2020年同比增减变动说明经营活动产生的现金流量净额45,977,409.744,329,259.30962.02%主要原因是营业收入及回款增加投资活动产生的现金流量净额33,134,505.53-32,458,204.50202.08%主要原因是投资理财产品金额减少筹资活动产生的现金流量净额-17,840,260.10-35,617,222.2249.91%主要原因是2021年分配股利同比减少报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明√适用□不适用报告期内公司经营活动产生的现金净流量与本年度净利润存在差异，各种因素的具体影响请参见报表附注第79项（1）现金流量表补充资料表。五、非主营业务情况√适用□不适用单位：元金额占利润总额比例形成原因说明是否具有可持续性投资收益1,974,794.52102.55%公司理财收益否资产减值11,441,839.33594.18%提取固定资产减值准备否营业外收入5,840.000.30%无法支付的款项收入等否营业外支出27,641.411.44%固定资产报废损失等否六、资产及负债状况分析1、资产构成重大变动情况单位：元2021年末2021年初比重增减重大变动说明金额占总资产比例金额占总资产比例货币资金206,039,244.0728.03%149,672,977.4020.16%7.87%应收账款48,537,605.236.60%44,575,507.886.00%0.60%存货119,294,475.6116.23%71,261,750.949.60%6.63%投资性房地产5,433,713.690.74%6,182,291.380.83%-0.09%固定资产214,943,300.7129.24%234,392,324.5631.57%-2.33%在建工程2,099,402.130.29%13,621,926.461.83%-1.54%合同负债9,610,006.331.31%3,654,683.600.49%0.82%境外资产占比较高□适用√不适用2、以公允价值计量的资产和负债√适用□不适用单位：元项目期初数本期公允价值变动损益计入权益的累计公允价值变动本期计提的减值本期购买金额本期出售金额其他变动期末数金融资产衍生金融资产40,000,000.0020,000,000.0060,000,000.00应收款项融资59,293,702.06-35,985,236.4523,308,465.61上述合计99,293,702.0620,000,000.0060,000,000.00-35,985,236.4523,308,465.61其他变动的内容无报告期内公司主要资产计量属性是否发生重大变化□是√否3、截至报告期末的资产权利受限情况项目期末账面价值受限原因货币资金15,950,000.00保证金合计15,950,000.00七、投资状况分析1、总体情况□适用√不适用2、报告期内获取的重大的股权投资情况□适用√不适用3、报告期内正在进行的重大的非股权投资情况□适用√不适用4、以公允价值计量的金融资产□适用√不适用5、募集资金使用情况□适用√不适用公司报告期无募集资金使用情况。八、重大资产和股权出售1、出售重大资产情况□适用√不适用公司报告期未出售重大资产。2、出售重大股权情况□适用√不适用九、主要控股参股公司分析□适用√不适用公司报告期内无应当披露的重要控股参股公司信息。十、公司控制的结构化主体情况□适用√不适用十一、公司未来发展的展望（一）主要经营计划2022年，公司将按照“稳中求进”工作总基调，积极适应疫情常态化形势下的内外部环境，全员创新、深化改革，持续提升高附加值产品及品牌市场销量，全面推进超纤产业绿色、环保、可持续发展的战略方向。1、安全生产公司要始终把安全生产作为硬任务硬指标，常抓不懈，抓紧抓好。要进一步强化红线意识，强化安全投入和教育培训，继续狠抓安全生产工作，深入开展隐患排查治理、重点行业领域安全专项整治工作，进一步强化重大危险源管理，继续开展企业标准化建设，完善应急救援体系，保持公司安全生产形势的总体稳定。2、产品差异化公司产品开发更加注重产品性能与成本优化整合，加快重点产品工艺技术改进，丰富产品层次，增强产品市场竞争力，满足下游客户多样性、个性化需求；对外注重跨界联合、融合、整合各种资源，积极引入新材料，加强产品和技术储备，推进新工艺、新技术的应用，增强企业发展潜力。3、质量管理公司进一步加强产品质量管理，保证良好的产品质量，继续做大做强美誉度和知名度。重视质量事前预防，增强质量管理意识，加强原材料的检测管理，加强合格供应商管理，注重新引进供应商资质认证和新进入原材料的质量验证；加大质量事中控制，加强生产过程监督和管控，严格执行工艺规范，实现生产工艺、产品配方标准化，加强产品技术标准的管理建设；推进质量事后改进，重点汇总并归纳分析已经或可能出现的各类质量问题的原因，制定有效解决方法，增强对产品质量的可控性；完善质量管理体系，进一步提高全员质量意识，提升质量管理水平，做到全员、全方位、全过程的质量管理。4、降本增效全员参与成本管理，强化成本费用节约意识，完善成本管控办法和考核机制，继续提高生产运作效率，进一步缩短交期，减少异常库存，降低综合生产成本，实现资源控制最优化、经济效益最大化。5、市场开拓坚持以市场为导向，不断优化市场布局、销售策略、客户结构，抓住市场先机、重点方向、关键领域，不断提高市场占有率和优质客户占比。加大高技术含量、高附加值产品的开发销售，把握中高端市场地位，以前沿产品参与市场竞争。继续加大与终端知名品牌的直接战略合作，进一步提升终端消费市场的品牌影响力，进一步提高公司产品市场话语权。6、人才队伍建设公司加快启用年轻化、专业化、知识化人才，把合适的人放在合适的、专业的岗位上，进一步完善干部履职评价和结果运用体系，推进干部“能上能下”工作机制，夯实企业发展的人才支撑。（二）公司可能面对的风险1、宏观经济环境风险全球新冠疫情形势依然严峻，国内新冠疫情多发，部分地区进行封控管理，道路运输受限，可能对原材料输入及产品输出的及时性产生影响；俄乌冲突造成国际局部政治局势紧张，将给进出口贸易带来更多挑战。2、主要原材料价格波动风险作为超纤革主要原材料的聚乙烯、尼龙切片、聚氨酯受国际原油价格波动的影响较大，随原油价格的波动而波动。若未来原油价格的持续上涨，将导致公司主要原材料价格持续上涨，从而导致原材料采购将占用更多的资金，增加公司的流动资金压力；同时还会增大产品销售成本的基数，从而可能引致公司毛利率和利润指标下降。3、环保风险公司自成立以来，始终将环境保护工作作为工作重心之一。自觉遵守国家及地方环境保护法律和法规，按照生产与环境协调发展的原则，从源头开始加大污染防治力度。随着国家可持续发展战略的实施和社会对环保的重视程度不断加强，国家对环保的要求将不断提高，环保监管日益趋严，公司可能将持续增加相应的环保投入，一定程度上会增加公司的经营成本。4、汇率波动风险人民币汇率波动对公司的影响主要体现在两个方面：一是公司出口业务比重较大，接近40%，汇率波动对公司产品出口产生一定的影响；二是公司生产所需的原材料有部分进口，汇率变化对公司进口原材料的价格及进口计划产生一定的影响。因此人民币汇率的波动和国际外汇市场的变化，可能会对公司的经营业绩和财务状况产生不利影响。5、市场需求风险公司产品的市场需求受国内外宏观经济环境、居民消费观念、环保意识及产品技术的影响较大。如果经济形势发生重大不利变化、居民消费观念转变或产品技术进步趋缓，将会影响公司产品的市场需求，使公司产品面临市场需求不足的风险。（三）应对风险的措施公司密切关注宏观经济环境的变化，做好预防措施，最大程度降低疫情反复、宏观经济形势变化对公司生产经营产生的不利影响；优化供应链，开发及稳定供应渠道，精准研判，合理进行原材料备库；提高新产品研发效率，继续开拓新客户群体；加大国内客户开发力度，降低对出口贸易的依赖；提升经营管理能力与水平，统筹好产供销；始终坚持绿色可持续发展，加强环保技改。十二、报告期内接待调研、沟通、采访等活动登记表□适用√不适用公司报告期内未发生接待调研、沟通、采访等活动。第四节公司治理一、公司治理的基本状况报告期内，公司共召开了2次股东大会，5次董事会，4次监事会，公司股东大会、董事会、监事会的召集和表决程序符合公司章程的要求。报告期内，公司严格按照《公司法》《证券法》《上市规则》《规范运作》等法律法规的规定，不断加强和完善公司治理，充分发挥了董事会各专门委员会的职责和作用，完善了董事会的职能和专业化程度，保障了董事会决策的科学性和程序性，进一步提高了公司治理水平，有效地促进了公司规范运作和稳健发展。（一）股东与股东大会公司严格按照《公司法》《上市公司股东大会规则》《公司章程》《股东大会议事规则》和深圳证券交易所创业板的相关规定和要求，规范股东大会的召集、召开和表决程序。报告期内，公司召开的股东大会均由公司董事会召集召开，董事长主持，见证律师进行现场见证并出具了法律意见书。在股东大会上能够保证各位股东有充分的发言权，确保全体股东特别是中小股东享有平等地位，充分行使自己的权力。（二）关于公司与控股股东公司控股股东行为规范，能依法行使其权利，并承担相应义务,没有出现超越公司股东大会权限，直接或间接干预公司经营决策和经营活动的行为。公司拥有独立的业务和经营自主权，董事会、监事会和内部机构独立运作，在业务、人员、资产、机构、财务上完全独立于控股股东。报告期内，公司控股股东由山东同大集团有限公司变更为潍坊市金融控股集团有限公司，前控股股东及现控股股东均没有发生利用其特殊地位侵占和损害上市公司和其他股东利益的行为。不存在控股股东占用公司资金的现象，公司亦无为控股股东提供担保的情形。（三）董事和董事会公司已制定《董事会议事规则》《独立董事工作制度》等制度，确保董事会规范、高效运作和审慎、科学决策。公司董事会由九名成员组成，其中独立董事三名，人员符合有关法律、法规的要求，董事会成员包含业内专家和其他专业人士，具有履行职务所必需的知识、技能和素质。各董事勤勉尽责，能够积极参加公司董事会会议并能认真履行职责，维护公司和全体股东的合法权益。公司按照《规范运作》的要求，董事会下设有战略委员会、薪酬与考核委员会、审计委员会和提名委员会四个专门委员会，独立董事在公司重大决策、规范运作等方面均发挥了重要作用，使公司的决策更加高效、规范与科学。（四）监事和监事会公司已制定《监事会议事规则》等制度，确保监事会向全体股东负责，对公司财务以及公司董事、经理及其他高级管理人员履行职责的合法合规性进行有效监督，维护公司及股东的合法权益。公司也采取了有效措施保障监事的知情权。公司监事会由三名成员组成，其中职工代表监事一名，能够独立有效地行使对董事、经理和其他高级管理人员的监督。报告期内，所有监事均列席或出席了所有董事会和股东大会。（五）信息披露与透明度公司严格按照有关法律法规和公司《信息披露管理制度》的规定，加强信息披露事务管理，履行信息披露义务，并指定巨潮资讯网为公司信息披露的网站和《证券时报》《中国证券报》《证券日报》《上海证券报》作为公司信息披露的报纸。公司真实、准确、及时、完整地披露信息，确保所有投资者公平获取公司信息。公司按照《投资者关系管理制度》的要求，加强与投资者的沟通，促进投资者对公司的了解和认同。（六）年报信息披露重大差错责任追究制度公司严格按照有关法律法规和公司《山东同大海岛新材料股份有限公司年报信息披露重大差错责任追究制度》的规定加大对年报信息披露责任人的问责力度，提高年报信息披露的质量和透明度，增强年报信息披露的真实性、准确性、完整性。报告期内公司未发生重大遗漏信息补充以及业绩预告修正等情况。公司治理的实际状况与法律、行政法规和中国证监会发布的关于上市公司治理的规定是否存在重大差异□是√否公司治理的实际状况与法律、行政法规和中国证监会发布的关于上市公司治理的规定不存在重大差异。二、公司相对于控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面的独立情况公司自成立以来，严格按照《公司法》《证券法》等有关法律、法规和《公司章程》的要求规范运作，在业务、资产、人员、机构和财务等方面与公司控股股东相互独立，具有独立完整的采购、生产、销售、研发系统，具备面向市场自主经营的能力。1、公司业务独立。公司具备独立、完整的产供销系统。独立地对外签署合同，独立采购、生产并销售所生产的产品；具有面向市场的自主经营能力；公司控股股东及其控制的其他企业没有从事与公司相同或相近的业务。2、公司资产独立完整、权属清晰。公司具备与生产经营有关的生产系统、辅助生产系统和配套设施，合法拥有与生产经营有关的土地、厂房、机器设备以及商标、专利、非专利技术的所有权和使用权，具有独立的原料采购和产品销售系统，与其他关联方之间资产相互独立，资产具有完整性。3、公司人员独立。公司的董事、监事均严格按照《公司法》《公司章程》的有关规定产生，履行了合法程序；本公司的总经理、副总经理、董事会秘书、财务负责人、核心技术人员等专职在本公司工作，并在公司领取薪酬。本公司已建立独立的劳动、人事、社会保障体系及工资管理体系，与员工签订劳动合同，并按国家规定办理社会保险。4、公司机构独立。公司建立健全了独立的股东大会、董事会、监事会等法人治理结构，并严格按照《公司法》《公司章程》的规定履行各自的职责；在内部机构设置上，公司建立了独立的、适应自身发展需要的组织机构，制定了完善的岗位职责和管理制度，各部门按照规定的职责各司其职。5、公司财务独立。公司有独立的财务部门，建立了独立的会计核算体系和财务管理制度；配备了专职的财务会计人员，独立进行会计核算和财务决策。公司开设有独立的银行帐号，公司依法独立进行纳税申报和履行纳税义务。三、同业竞争情况□适用√不适用四、报告期内召开的年度股东大会和临时股东大会的有关情况1、本报告期股东大会情况会议届次会议类型投资者参与比例召开日期披露日期会议决议1、《2020年度董事会工作报告》2、《2020年度监事会工作报告》3、《2020年度财务决算报告》4、《2020年度报告及其摘要》2020年年度股东大会年度股东大会54.26%2021年05月11日2021年05月11日5、《关于续聘2021年审计机构及确认2020年度审计费用的议案》6、《2020年度利润分配的预案》7、《关于公司董事、监事薪酬的议案》8、《关于公司向银行申请综合授信额度的议案》9、《关于以闲置自有资金购买理财产品的议案》10、《关于修订年度激励奖金办法的议案》1、《关于补选非独立董事的议案》2021年第一次临时股东大会临时股东大会49.15%2021年12月8日2021年12月8日2、《关于补选独立董事的议案》3、《修改公司章程并办理相应变更登记手续的议案》2、表决权恢复的优先股股东请求召开临时股东大会□适用√不适用五、公司具有表决权差异安排□适用√不适用六、红筹架构公司治理情况□适用√不适用七、董事、监事和高级管理人员情况1、基本情况姓名职务任职状态性别年龄任期起始日期任期终止日期期初持股数（股）本期增持股份数量（股）本期减持股份数量（股）其他增减变动（股）期末持股数（股）股份增减变动的原因张振江董事长现任男482021年12月08日2023年05月12日徐旭日董事、总经理现任男562017年06月26日2023年05月12日徐延明董事现任男592008年06月25日2023年05月12日李艳霞董事、副总经理、财务总监现任女402021年12月08日2023年05月12日张莎董事现任女382021年12月08日2023年05月12日魏增宝董事现任男462017年06月26日2023年05月12日陈国柱独立董事现任男462021年12月08日2023年05月12日冯琳珺独立董事现任女412021年12月08日2023年05月12日王京独立董事现任男352020年05月12日2023年05月12日张进进监事会主席现任男412010年08月26日2023年05月12日张丰杰监事现任男462013年11月11日2023年05月12日汲会山监事现任男362017年06月26日2023年05月12日郑永贵副总经理现任男602008年06月25日2023年05月12日孙俊成董事长离任男622008年06月25日2021年12月8日于洪亮董事、财务总监离任男602008年06月25日2021年12月8日4,615,3844,615,384于洪亮董事会秘书离任男602008年06月25日2021年12月31日郑永贵董事离任男602008年06月25日2021年12月8日耿焰独立董事离任女542020年05月12日2021年12月8日许博独立董事离任男402020年05月12日2021年12月8日合计------------4,615,384004,615,384--报告期是否存在任期内董事、监事离任和高级管理人员解聘的情况√是□否孙俊成先生于2021年11月12日提交辞职申请，因个人原因辞去公司董事长、董事、战略委员会主任委员、提名委员会委员职务。该职务原定任期届满日为2023年5月12日，辞职后孙俊成先生不再担任公司任何职务。（详见巨潮资讯网《关于董事、高管辞职的公告》，公告编号：2021-045）于洪亮先生于2021年11月12日提交辞职申请，因个人原因辞去公司董事、战略委员会委员、财务总监职务。该职务原定任期届满日为2023年5月12日，辞职后于洪亮先生将继续担任公司董事会秘书职务。（详见巨潮资讯网《关于董事、高管辞职的公告》，公告编号：2021-045）郑永贵先生于2021年11月12日提交辞职申请，因工作需要辞去董事、战略委员会委员、薪酬委员会委员职务。该职务原定任期届满日为2023年5月12日，辞职后郑永贵先生将继续担任公司副总经理。（详见巨潮资讯网《关于董事、高管辞职的公告》，公告编号：2021-045）耿焰女士于2021年11月12日提交辞职申请，因个人原因辞去公司独立董事、薪酬委员会主任委员、审计委员会委员职务。该职务原定任期届满日为2023年5月12日，辞职后耿焰女士不再担任公司任何职务。（详见巨潮资讯网《关于董事、高管辞职的公告》，公告编号：2021-045）许博先生于2021年11月12日提交辞职申请，因个人原因辞去公司独立董事、战略委员会委员、提名委员会主任委员、薪酬与考核委员会委员职务。该职务原定任期届满日为2023年5月12日，辞职后许博先生不再担任公司任何职务。（详见巨潮资讯网《关于董事、高管辞职的公告》，公告编号：2021-045）于洪亮先生于2021年12月31日提交辞职申请，因已达退休年龄，辞去公司董事会秘书职务。该职务原定任期届满日为2023年5月12日，辞职后于洪亮先生不再担任公司任何职务。（详见巨潮资讯网《关于董事会秘书辞职的公告》，公告编号：2021-054）公司董事、监事、高级管理人员变动情况√适用□不适用姓名担任的职务类型日期原因孙俊成董事长离任2021年12月08日因个人原因辞去公司董事长、董事、战略委员会主任委员、提名委员会委员职务。于洪亮董事离任2021年12月08日因个人原因辞去公司董事、战略委员会委员职务。于洪亮财务总监解聘2021年12月08日因个人原因辞去公司财务总监职务。于洪亮董事会秘书解聘2021年12月31日因已达退休年龄，辞去公司董事会秘书职务。郑永贵董事离任2021年12月08日因工作需要辞去公司董事、战略委员会委员、薪酬委员会委员职务。耿焰独立董事离任2021年12月08日因个人原因辞去公司独立董事、薪酬委员会主任委员、审计委员会委员职务。许博独立董事离任2021年12月08日因个人原因辞去公司独立董事、战略委员会委员、提名委员会主任委员、薪酬与考核委员会委员职务。2、任职情况公司现任董事、监事、高级管理人员专业背景、主要工作经历以及目前在公司的主要职责（一）董事会成员：张振江：男，1974年出生，中共党员，无境外永久居留权，大学学历。1996年7月参加工作，先后历任潍坊市委组织部副科长、科长；潍坊市国信股权投资管理有限公司执行董事。现任同大股份第五届董事会董事长、潍坊市金融控股集团有限公司党委副书记、潍坊市青桐资本管理有限公司执行董事。徐旭日：男，1966年出生，中共党员，无境外永久居留权，大学文化程度、北京大学EMBA。徐旭日先生历任山东同大海岛新材料股份有限公司营销部长、营销总监、副总经理。现任同大股份第五届董事会董事、总经理。徐延明：男，1963年出生，中共党员，无境外永久居留权，大学文化程度，高级政工师。徐延明先生历任山东同大海岛新材料股份有限公司第一、二、三、四届董事会董事，现任同大股份第五届董事会董事，兼任山东同大集团有限公司董事、山东同大机械有限公司总经理、昌邑同大建设开发有限公司监事。李艳霞：女，1982年出生，中共党员，无境外永久居留权，本科学历，毕业于中国石油大学会计学专业，中国注册会计师。曾任北京永拓会计师事务所（特殊普通合伙）山东分所审计五部项目经理、审计五部主任；潍坊市金融控股集团有限公司路演中心副主任、潍坊市金融控股集团有限公司项目中心主任、潍坊市国信股权投资管理有限公司总经理。现任同大股份董事、财务总监、副总经理。张莎：女，1984年出生，中国国籍，无境外永久居留权，本科学历，经济师。2007年参加工作，曾任潍坊亚星化学股份有限公司第五届、第六届、第七届董事会证券事务代表、证券部副部长；潍坊市金融控股集团有限公司风险控制中心风控经理、项目中心高级投资经理。现任同大股份第五届董事会董事、董事会秘书。魏增宝：男，1976年出生，中共党员，无境外永久居留权，本科学历，会计师，具有董事会秘书资格。魏增宝先生历任山东同大海岛新材料股份有限公司证券事务代表、证券事务部部长、审计部部长、董事会办公室主任、第四届董事会董事。现任同大股份第五届董事会董事、董事会办公室主任、证券事务部部长、证券事务代表、审计部部长。陈国柱：男，1976年出生，中共党员，无境外永久居留权，博士研究生学历。曾任淄博第十八中学教师、加拿大国立科学研究院博士后。现任同大股份第五届董事会独立董事，济南大学化学化工学院副院长，教授、博士生导师，山东省优秀研究生指导教师，山东省化学化工学会理事、济南市化工学会理事、济南欧美同学会理事，《山东化工》编委。冯琳珺：女，1981年出生，中共党员，无境外永久居留权，研究生学历。曾任北京中银律师事务所律师。现任同大股份第五届董事会独立董事，九鼎华信（北京）投资基金管理有限公司总裁、基亚细胞科技有限公司董事、北京马力喏生物科技有限公司董事、德必碁生物科技（厦门）有限公司董事、中核新能源投资股份有限公司董事、清华大学经管学院金融协会秘书长、清华大学经管学院本科生“领军计划”校友导师。王京：男，1987年1月出生，中共党员，无境外永久居留权，毕业于中国海洋大学财务管理专业，获同校企业管理专业硕士研究生学位、会计学博士研究生学位、应用经济学博士后学位在读，王京先生系会计专业人士、财务管理副教授。曾任潍坊泰玛工贸有限公司财务负责人、中国海洋大学讲师。现任同大股份第五届董事会独立董事，中国海洋大学副教授，青岛昶洋水产有限公司财务负责人。（二）监事会成员：张进进：男，1981年出生，中共党员，无境外永久居留权，中专学历。历任车间班长、车间主任；现任同大股份第五届监事会主席，质量管理部部长。张丰杰：男，1976年出生，中共党员，无境外永久居留权，毕业于沈阳工业学院，工程师。2004年起至今历任山东同大海岛新材料股份有限公司车间主任、技术部副部长、研发部部长。现任同大股份第五届监事会监事、技术研发部部长。汲会山：男，1986年出生，中共党员，无境外永久居留权，中专学历。2004年10月起至今历任车间班长、带班长、车间主任；现任同大股份第五届监事会监事、车间主任。（三）高级管理人员：郑永贵：男，1962年出生，中共党员，无境外永久居留权，中专文化程度，工程师。历任山东同大海岛新材料股份有限公司第一、二、三、四届董事会董事、副总经理，现任同大股份公司副总经理，山东同大集团有限公司董事。在股东单位任职情况√适用□不适用任职人员姓名股东单位名称在股东单位担任的职务任期起始日期任期终止日期在股东单位是否领取报酬津贴张振江潍坊市金融控股集团有限公司党委副书记2015年12月29日是李艳霞潍坊市金融控股集团有限公司项目中心主任2014年06月04日2021年12月08日是张莎潍坊市金融控股集团有限公司项目中心高级投资经理2020年09月14日2022年3月25日是徐延明山东同大集团有限公司董事2001年12月04日否郑永贵山东同大集团有限公司董事2001年12月04日否在其他单位任职情况√适用□不适用任职人员姓名其他单位名称在其他单位担任的职务任期起始日期任期终止日期在其他单位是否领取报酬津贴张振江潍坊市青桐资本管理有限公司执行董事2019年07月05日否徐延明山东同大机械有限公司总经理2002年03月19日否徐延明昌邑同大建设开发有限公司监事2011年09月21日否王京中国海洋大学副教授2020年01月01日是公司现任及报告期内离任董事、监事和高级管理人员近三年证券监管机构处罚的情况□适用√不适用3、董事、监事、高级管理人员报酬情况董事、监事、高级管理人员报酬的决策程序、确定依据、实际支付情况董事、监事、高级管理人员报酬的决策程序董事、监事的薪酬由股东大会审议批准，高级管理人员的薪酬由公司董事会审议批准。董事、监事、高级管理人员报酬确定依据公司董事、监事的报酬是按照2021年5月11日召开的2020年年度股东大会审议批准的薪酬额度予以支付；公司高级管理人员的薪酬根据公司制订的岗位工资分配制度并结合公司经营指标完成情况及分管部门绩效完成情况进行月度和年度考核结果来确定。薪酬与考核委员会对公司2021年度董事、监事、高级管理人员的薪酬进行了审核，认为：公司董事、监事、高级管理人员2021年度薪酬符合公司股东大会、董事会制定的相关制度和方案，相应的报酬符合公司的经营业绩和个人绩效考核标准。董事、监事和高级管理人员报酬的实际支付情况报告期内公司应付董事、监事和高级管理人员报酬已支付。公司报告期内董事、监事和高级管理人员报酬情况单位：万元姓名职务性别年龄任职状态从公司获得的税前报酬总额是否在公司关联方获取报酬张振江董事长男48现任0是徐旭日董事、总经理男56现任69.57否徐延明董事男59现任6是李艳霞董事、副总经理、财务总监女40现任0是张莎董事女38现任0是魏增宝董事男46现任21.17否陈国柱独立董事男46现任0.5否冯琳珺独立董事女41现任0.5否王京独立董事男35现任6否张进进监事会主席男41现任17.36否张丰杰监事男46现任17.74否汲会山监事男36现任17.22否郑永贵副总经理男60现任57.33否孙俊成董事长男62离任6是于洪亮董事、董事会秘书、财务总监男60离任58.22否郑永贵董事男60离任0否耿焰独立董事女54离任5.5否许博独立董事男40离任5.5否合计--------288.61--注：董事、副总经理、财务总监李艳霞女士自2022年1月起在公司领取报酬。八、报告期内董事履行职责的情况1、本报告期董事会情况会议届次召开日期披露日期会议决议第五届董事会第四次会议2021年04月20日2021年04月20日会议审议通过了《2020年度总经理工作报告》《2020年度董事会工作报告》《2020年度财务决算报告》《关于对外报出2020年度审计报告的议案》《2020年度报告及其摘要》《2020年度内部控制的自我评价报告》《关于续聘2021年审计机构及确认2020年度审计费用的议案》《2020年度利润分配的预案》《关于公司董事、监事薪酬的议案》《关于公司高级管理人员绩效薪酬的议案》《关于公司向银行申请综合授信额度的议案》《关于以闲置自有资金购买理财产品的议案》《关于会计政策变更的议案》《2021年第一季度报告》《关于修订年度激励基金办法的议案》《关于提议召开公司2020年度股东大会的议案》第五届董事会第五次会议2021年08月11日2021年08月11日会议审议通过了《2021年半年度报告及摘要》第五届董事会第六次会议2021年10月27日2021年10月27日会议审议通过了《2021年第三季度报告》第五届董事会第七次会议2021年11月22日2021年11月22日会议审议通过了《关于补选非独立董事的议案》《关于补选独立董事的议案》《修改公司章程并办理相应变更登记手续的议案》《关于提议召开公司2021年第一次临时股东大会的议案》第五届董事会第八次会议2021年12月08日2021年12月08日会议审议通过了《关于选举公司第五届董事会董事长的议案》《关于补选公司第五届董事会各专门委员会委员及主任委员的议案》《关于聘任公司副总经理、财务总监的议案》2、董事出席董事会及股东大会的情况董事出席董事会及股东大会的情况董事姓名本报告期应参加董事会次数现场出席董事会次数以通讯方式参加董事会次数委托出席董事会次数缺席董事会次数是否连续两次未亲自参加董事会会议出席股东大会次数张振江11否0徐旭日55否2李艳霞11否0张莎11否0郑永贵44否2徐延明55否2魏增宝55否2冯琳珺11否0陈国柱11否0王京55否2孙俊成44否2于洪亮55否2耿焰44否2许博44否1连续两次未亲自出席董事会的说明不适用3、董事对公司有关事项提出异议的情况董事对公司有关事项是否提出异议□是√否报告期内董事对公司有关事项未提出异议。4、董事履行职责的其他说明董事对公司有关建议是否被采纳√是□否董事对公司有关建议被采纳或未被采纳的说明报告期内，公司董事能够严格按照《公司法》《证券法》《上市规则》《规范运作》《关于在上市公司建立独立董事制度的指导意见》及其他有关法律法规和《公司章程》《独立董事制度》的有关规定，忠实、勤勉地履行职责，积极按时出席相关会议，认真审议各项议案。独立董事通过电话、邮件及现场考察等形式，与公司其他董事、高级管理人员及相关人员保持沟通，积极了解公司的生产经营情况及财务状况，对公司的发展战略、完善公司治理等方面提出了积极建议，对公司定期报告、董事及高级管理人员的薪酬等事项发表了独立意见，有效保证了公司董事会决策的公正性和客观性。公司董事恪尽职守，勤勉尽职，努力维护了公司整体利益和广大中小股东的合法权益，为公司的规范运作和健康发展发挥了积极作用。九、董事会下设专门委员会在报告期内的情况委员会名称成员情况召开会议次数召开日期会议内容提出的重要意见和建议其他履行职责的情况异议事项具体情况（如有）审计委员会王京、徐延明、耿焰42021年01月12日《关于公司2021年度审计工作计划的议案》审议通过相关议案。2021年04月20日《2020年年度报告全文及其摘要》《2020年度财务决算报告》《2020年度内部控制评价报告》《2021年一季度报告及摘要》《关于续聘2021年审计机构及确认2020年度审计费用的议案》审议通过相关议案。2021年08月11日《2021年半年度报告》审议通过相关议案。2021年10月27日《2021年第三季度报告审议通过相》关议案。战略委员会孙俊成、徐旭日、郑永贵、于洪亮、许博22021年04月20日《关于2021年上半年公司发展战略的议案》审议通过相关议案。2021年08月11日《关于2021年下半年公司发展战略的议案》审议通过相关议案。提名委员会孙俊成、许博、王京32021年04月20日《2020年度提名委员会工作总结》审议通过相关议案。2021年08月11日《2021年半年度提名委员会工作总结》审议通过相关议案。2021年11月22日《关于提名第五届董事会非独立董事候选人的议案》《关于提名第五届董事会独立董事候选人的议案》审议通过相关议案。薪酬与考核委员会许博、郑永贵、耿焰22021年04月20日《关于公司董事、监事薪酬的议案》《关于公司高级管理人员绩效薪酬的议案》审议通过相关议案。2021年08月11日《2021年半年度薪酬与考核委员会工作总结》审议通过相关议案。十、监事会工作情况监事会在报告期内的监督活动中发现公司是否存在风险□是√否监事会对报告期内的监督事项无异议。十一、公司员工情况1、员工数量、专业构成及教育程度报告期末母公司在职员工的数量（人）566报告期末主要子公司在职员工的数量（人）0报告期末在职员工的数量合计（人）566当期领取薪酬员工总人数（人）566母公司及主要子公司需承担费用的离退休职工人数（人）0专业构成专业构成类别专业构成人数（人）生产人员322销售人员26技术人员95财务人员8行政人员115合计566教育程度教育程度类别数量（人）本科及以上43专科96高中79中专及以下348合计5662、薪酬政策公司员工薪酬政策以效率优先、绩效优先、向奋斗者倾斜为原则，坚持按劳分配、多劳多得，职责权利对等，例如针对研发、技术人员要充分考虑到技术水准、研究成果，设定针对技术人员的项目奖励；针对营销人员应比照经营业绩等因素制定专门的营销管理办法；针对生产线员工每年定期举行技能、产量比武以提高在线人员的工作热情和收入。在公司生产经营发展和效益提高的基础上，让奋斗的员工共同分享经营成果。3、培训计划公司紧密结合战略目标及经营计划，根据公司需要及员工多样化需求，分层次、分类别的开展内容丰富、灵活多样的培训。内部技能培训：按照企业发展要求，建有专门的人才技能管理培训机构，每年按照各生产线实际情况，技术研发部组织相关技能培训，从技能人才发展规划到技能人才的选用标准，从培训业绩评价、奖励到技能人才的梯队建设，从发挥内部技能人才作用到外部技能人才的引进等建有一整套完善的技能人才管理体系，全方位做好技能人才服务工作。外部培训：每季度就掌握技巧、挑战自我、超越目标为基础针对营销员开展培训，为公司培养有文化有战斗力的冠军销售团队，为公司在同行业竞争提供战略保证；继续与北大燕园联合举办职业精英训练营，持续提升公司中、高层职业素养。公司通过制定有效的关键岗位人才储备和后备人才甄选方案，定期安排理论培训与实践培训，确保关键岗位及后备管理型人才的素养。
4、劳务外包情况

√适用□不适用

劳务外包的工时总数（小时）	5,688	
劳务外包支付的报酬总额（元）	103,592.97	
十二、公司利润分配及资本公积金转增股本情况
报告期内利润分配政策，特别是现金分红政策的制定、执行或调整情况

√适用□不适用

报告期内，公司严格执行《公司章程》有关现金分红政策，分红标准和分红比例明确清晰，相关的决策程序和机制完备，相关的议案经由董事会、监事会审议通过后提交股东大会审议，并由独立董事发表独立意见，审议通过后在规定时间内进行实施，切实保证了全体股东的利益。
现金分红政策的专项说明	
是否符合公司章程的规定或股东大会决议的要求：	是	
分红标准和比例是否明确和清晰：	是	
相关的决策程序和机制是否完备：	是	
独立董事是否履职尽责并发挥了应有的作用：	是	
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护：	是	
现金分红政策进行调整或变更的，条件及程序是否合规、透明：	是	

分红政策执行情况：2021年4月20日，公司第五届董事会第四次会议审议通过了《2020年度利润分配的预案》；2021年5月11日，公司2020年度股东大会审议通过了《2020年度利润分配的预案》，公司以2020年12月31日总股本88,800,000股为基数，按每10股派发现金红利2元（含税），共分配现金股利17,760,000.00元（含税）。公司已于2021年5月13日实施了上述利润分配方案。

公司报告期利润分配预案及资本公积金转增股本预案与公司章程和分红管理办法等的相关规定一致

√是□否□不适用

每10股送红股数（股）	0	
每10股派息数（元）（含税）	0.32	
每10股转增数（股）	0	
分配预案的股本基数（股）	88,800,000	
现金分红金额（元）（含税）	2,841,600.00	
以其他方式（如回购股份）现金分红金额（元）	0.00	
现金分红总额（含其他方式）（元）	2,841,600.00	
可分配利润（元）	251,789,665.38	
现金分红总额（含其他方式）占利润分配总额的比例	100.00%	
本次现金分红情况	
公司发展阶段属成熟期且无重大资金支出安排的，进行利润分配时，现金分红在本次利润分配中所占比例最低应达到80％	
利润分配或资本公积金转增预案的详细情况说明	
经永拓会计师事务所（特殊普通合伙）审计确认，2021年度，公司实现净利润3,172,674.07元，提取法定盈余公积金317,267.41元，提取比例10%；本年度可分配利润为2,855,406.66元，期末累计剩余未分配利润为251,789,665.38元，期末资本公积金为238,063,314.26元。2021年度利润分配的预案为：以2021年12月31日公司总股本88,800,000股为基数，按每10股派发现金红利0.32元（含税），共分配现金股利2,841,600元（含税）。公司2021年度利润分配预案符合公司实际情况，不存在违反《公司法》《公司章程》有关规定的情形，未损害公司股东尤	

公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。本年度利润分配及资本公积金转增股本情况

其是中小股东的利益，有利于公司的正常经营和健康发展。

公司报告期内盈利且母公司可供股东分配利润为正但未提出现金红利分配预案

□适用√不适用

十三、公司股权激励计划、员工持股计划或其他员工激励措施的实施情况
□适用√不适用

公司报告期无股权激励计划、员工持股计划或其他员工激励措施及其实施情况。

十四、报告期内的内部控制制度建设及实施情况
1、内部控制建设及实施情况

报告期内公司根据《企业内部控制基本规范》及其配套指引的规定，对内部控制体系进行适时的更新和完善，建立一套设计科学、简洁适用、运行有效的内部控制体系，并由审计委员会、内部审计部门共同组成公司的风险内控管理组织体系，对公司的内部控制管理进行监督与评价。公司通过内部控制体系的运行、分析与评价，有效防范了经营管理中的风险，促进了内部控制目标的实现。
2、报告期内发现的内部控制重大缺陷的具体情况

□是√否

十五、公司报告期内对子公司的管理控制情况

公司名称	整合计划	整合进展	整合中遇到的问题	已采取的解决措施	解决进展	后续解决计划	
无	无	无	无	无	无	无	

十六、内部控制自我评价报告或内部控制审计报告

1、内控自我评价报告

内部控制评价报告全文披露日期	2022年04月23日	
内部控制评价报告全文披露索引	http://www.cninfo.com.cn/	
纳入评价范围单位资产总额占公司合并财务报表资产总额的比例	100.00%	
纳入评价范围单位营业收入占公司合并财务报表营业总收入的比例	100.00%	
缺陷认定标准	
类别	财务报告	非财务报告	
定性标准	(1）出现下列情况的，认定为存在财务报告内部控制重大缺陷：同大股份组织架构设置严重缺失；同大股份董事、监事和高级管理人员舞弊；已经发现并报告给管理层的重大内部控制缺陷经过合	(1）出现下列情况的，认定为同大股份存在非财务报告相关内部控制的重大缺陷：同大股份缺乏民主决策程序；关键管理人员或技术人才大量流失；决策程序不科学，导致重大决策失误，给同大	

	理的时间后，并未加以改正；注册会计师发现当期财务报告存在重大错报，而同大股份内部控制在运行过程中未能发现该错报；同大股份审计委员会和内部审计机构对内部控制的监督无效；同大股份运营管理上存在严重违反法律法规的行为；对已公告的财务报告出现的重大差错进行错误更正。（2）出现下列情况的，认定为存在财务报告内部控制重要缺陷：期末财务报告过程存在的一项或多项缺陷且不能合理保证编制的财务报告达到真实、准确的目标。未建立反舞弊程序和控制措施；对于非常规和特殊交易的账务处理没有建立相应的控制机制或没有实施，且没有相应的补偿措施；未依照会计准则选择和应用会计政策；	股份造成重大财产损失；同大股份重要业务缺乏制度控制或制度体系失效；负面消息或报道频现，引起监管部门高度关注，并在较长时间内无法消除。同大股份内部控制重大或重要缺陷未得到整改；重要缺陷：重要业务制度或流程存在的缺陷；决策程序出现重大决策失误；关键岗位人员流失严重；内部控制内部监督发现的重要缺陷未及时整改；其他对同大股份产生较大负面影响的情形。一般缺陷：不构成重大缺陷或重要缺陷的其他内部控制缺陷。	
（3）一般缺陷：不构成重大缺陷或重要缺陷的其他内部控制缺陷。		
	利润总额定量标准：	直接财产损失金额定量标准：	
错报＜2%为一般缺陷，2%≤错报＜5%为重要缺陷，5%≤错报为重大缺陷；主营业务收入定量标准：错报＜0.5%为一般缺陷，0.5%≤错报＜1%为重要缺陷，1%≤错报为重大缺陷；	100万元（含100万元）以下为一般缺陷，100万元-300万元（含300万元）为重要缺陷；300万元以上为重大缺陷。	
资产总额定量标准：		
错报＜1%为一般缺陷，1%≤错报＜2%为重要缺陷，2%≤错报为重大缺陷。		
财务报告重大缺陷数量（个）	0	
非财务报告重大缺陷数量（个）	0	
财务报告重要缺陷数量（个）	0	
非财务报告重要缺陷数量（个）	0	

2、内部控制审计报告或鉴证报告

内部控制鉴证报告

内部控制鉴证报告中的审议意见段	
我们认为，同大股份于2021年12月31日按照《企业内部控制基本规范》和相关规定在所有重大方面保持了有效的财务报告内部控制。	
内控鉴证报告披露情况	披露	
内部控制鉴证报告全文披露日期	2022年04月23日	

内部控制鉴证报告全文披露索引	http://www.cninfo.com.cn/	
内控鉴证报告意见类型	标准无保留意见	
非财务报告是否存在重大缺陷	否	
会计师事务所是否出具非标准意见的内部控制鉴证报告

□是√否

会计师事务所出具的内部控制鉴证报告与董事会的自我评价报告意见是否一致

√是□否

十七、上市公司治理专项行动自查问题整改情况
不适用

第五节环境和社会责任

一、重大环保问题
上市公司及其子公司是否属于环境保护部门公布的重点排污单位

□是√否

报告期内因环境问题受到行政处罚的情况

公司或子公司名称	处罚原因	违规情形	处罚结果	对上市公司生产经营的影响	公司的整改措施	
无	无	无	无	无	无	
参照重点排污单位披露的其他环境信息不适用
在报告期内为减少其碳排放所采取的措施及效果

□适用√不适用

未披露其他环境信息的原因不适用
二、社会责任情况
公司自上市以来，严格按照《公司法》《证券法》《上