第三节管理层讨论与分析


一、经营情况讨论与分析
1、甲苯二异氰酸酯(TDI)产品：2021年1月份因国外主装置受不可抗力停产影响，出口订
单增多需求上扬，市场整体氛围向好，到3月初TDI市场价格已上涨到18,000元/吨（含税）。进入4月份后，随国外装置复产，供应逐步恢复正常，市场价格呈现缓慢下滑态势，下游观望情绪浓厚，以消耗库存为主，月末价格快速下滑至14,500元/吨（含税）。5、6月份后TDI市场需求依然低迷，特别是受国外疫情反弹、海运费大幅上涨等因素影响，出口受阻，进而导致国内供应量增加，TDI价格持续下滑至13,000元/吨（含税）附近。三季度，多家工厂陆续根据计划进行装置检修，而下游厂家刚需补仓逐步增加，进入10月份后，供需关系扭转，TDI进入反弹通道，供需双方博弈持续，市场低位震荡整理。
公司结合实际情况，以周边高利润区域销售为主，提高散水占比，提高中远途运费加价标准，
确保公司利益最大化。为最大程度降低销售费用，公司始终坚持“能近途不远途，能散水不桶装”的销售原则，贯彻“以客户为中心”的经营理念，持续做好客户服务工作，同时努力开展“一站式”销售服务，扎实做好周边区域市场，打造企业在竞争中的差异化优势。
2、烧碱产品：作为国民经济基础性化工原材料，其在经济运行过程中不可或缺，我公司继续
保持生产稳定，通过技术及管理提升手段，不断优化产品质量。紧盯市场变化的同时，灵活调整价格政策，积极维护好周边目标客户，实现了产销平衡。销售过程中，公司大力发展中小客户，开发了天津、黄骅及霸州等周边区域多个用户，并挖潜现有客户的需求，使销售价格更贴近市场，逐渐摆脱了对大客户的依赖性，也保证了公司利益最大化。
3、聚碳酸酯（PC）产品：聚碳酸酯是五大通用工程塑料中唯一透明的材料，综合性能极为优
异，国内的生产和消费增长非常迅速，目前国内聚碳酸酯消费量在全部工程塑料总用量中占比超过40%，在国民经济发展中占有重要的地位。我公司通过技术及管理提升手段，不断优化产品品质，积极向特种PC、中高端改性PC领域拓展，追求公司与客户利益共赢，促进企业更好发展。

二、报告期内公司所处行业情况
1、甲苯二异氰酸酯(TDI)产品：报告期一季度TDI销售结合市场变化，率先提价，引领市场，结算价格连续高于万华及上海工厂，引领带动市场整体向好氛围，到3月初TDI市场价格已上涨到18,000元/吨（含税）。二季度TDI市场进入持续下滑通道，下游观望情绪浓厚，以消耗库存为主，至6月末市场价格已下探至13,000元/吨（含税）附近。三季度，随着下游厂家原料库存减少需求增加，市场价格止跌回弹，公司抓住短暂出现的上升期，加大销售力度积极出货减轻库存压力。进入十月份后，结合公司自身实际生产情况，以周边高利润区域销售为主，提高散水占
比，并提高中远途运费加价标准200元/吨，确保公司利益最大化。
2、烧碱产品：报告期内，国内液碱市场差异性依旧存在，不同地区根据供需调整出货，涨跌互现。下游氧化铝、粘胶纤维、造纸、化工品等行业整体表现相对平稳。因我公司所处地理位置，受当地直接用户需求及山东区域供应面影响较大，上半年间当地主流价格在440-480元/吨（含税）区间波动为主，相对稳定。自九月份开始，受多地“双限政策”及安全环保检查影响，市场供应趋紧，公司抓住时机紧贴市场，拉动需求主动领涨，市场价格最高至1850元/吨（含税）创历史新高。
3、聚碳酸酯（PC）产品：
2021年PC市场跌宕起伏，PC产品与双酚A产品价格一度倒挂。全年PC市场走势始终受双酚A产品的牵制影响。自2021年初，PC主流市场价格在19,000元/吨（含税）附近，随着春节前后油价的持续上涨、美国极寒天气、欧洲装置不可抗力等影响，化工品市场一路暴涨，双酚A节后一周涨幅达到25.8%，PC涨幅也多在20%附近。上半年PC市场始终保持攀升过程，直至6月份中旬后，市场对高价抵触情绪显现，观望情绪浓厚。7月份后，随着刚需出现，价格开始回涨。整个三季度PC市场高位盘整，主流成交价格在27,000元/吨（含税）附近波动。中秋假期后，双酚A跌势加速，PC市场承压明显，价格随之下滑。四季度随着国内PC各工厂陆续重启信息以及进口货低价冲击，市场价格滑落至21,000元/吨（含税）附近。
三、报告期内公司从事的业务情况
1、甲苯二异氰酸酯(TDI)产品：TDI是一种重要的有机化工原料。TDI主要应用于软泡、涂料、弹性体、胶粘剂。其中软泡是最大的一块消费领域,占73%左右，涂料占17%以上。软质聚氨酯泡沫材料在家具、建筑和运输领域有广泛的应用。另外，TDI还可以用于生产硬质聚氨酯泡沫材料、混凝土密封剂、尼龙-6交联剂、聚氨酯涂料和聚氨酯弹性体中间体。我国TDI产品消费地区分布基与下游产业分布一致；TDI产品最主要的消费行业主要集中在软体家具、涂料、汽车等行业。
目前国内TDI产品生产企业有8家，分别是上海科思创、上海巴斯夫、万华化学、巨力化工、沧州大化、甘肃银光、福化工贸、辽宁锦化（装置停产中）。2021年中国TDI产能约140万吨。
公司TDI产品采用直接用户和经销商双线销售的模式。
2021年沧州大化TDI产量13.37万吨，占国内总产量的10%左右，具有一定的市场影响力。
2、烧碱产品：氢氧化钠，化学式为NaOH，俗称烧碱、火碱、苛性钠，是一种国民经济基础性化工原材料，用途十分广泛，主要用于生产纸浆、氧化铝、肥皂、染料、水处理、人造丝，冶炼金属、石油精制、棉织品整理、煤焦油产物的提纯，以及食品加工、木材加工及机械工业、化学工业（制取硼砂、铬盐、锰酸盐、磷酸盐、生产聚碳酸酯、超级吸收质聚合物、沸石、环氧树脂、磷酸钠、亚硫酸钠和大量钠盐、药剂及有机中间体，旧橡胶的再生）等方面。我公司烧碱产品为液体状态，市场统称为液碱。
公司液碱产品采用直接用户和经销商双线销售的模式。
公司烧碱产能为16万吨（折百计算），主要供应给河北省以及山东省周边的下游直接客户，产品质量稳定，供应及时，价格合理，在周边市场具有一定的市场影响力。
3、聚碳酸酯（PC）产品：
PC是一种综合性能非常优异的热塑性工程塑料，具有良好的力学性能、光学性能、热性能和阻燃性能，被广泛应用于汽车零部件、消费电子、电子工程、家用电器、发光二极管、建筑板材、耐用消费品、光学透镜、光盘基料以及专业防护和医疗器材等诸多领域。
2021年底国内PC合计产能约247万吨/年，成为中国PC扩能最高峰。在中国的产能增长下，结构性供应不平衡态势、市场低端价格竞争局面仍存。目前中国PC消费各领域占比变化有限，预期行业仍维持传统消费领域，随着碳中和、碳达峰进度的逐步推进，新能源领域的应用或增速加快。2021年中国PC市场成本高压及需求面交错，行情再推新高，但需求传递逐步乏力，2022年随着双酚A产能释放，供需紧平衡的局面或将被打破，其原料酚酮行业扩能速度需谨慎关注，或将对双酚A行情下滑形成一定抑制，PC产业链预期呈现利润继续向原料端转移的趋势。
公司PC产品采用直接用户和经销商双线销售模式。
2021年沧州大化PC产品投入市场，产能10万吨，占国内总产能的4%。7月份共聚硅PC项目一次投料试车成功，成为国内第一家连续生产法生产共聚硅PC的企业，成功占据PC技术制高点，填补了该领域国内空白，极大地增强了企业的核心竞争力。

四、报告期内核心竞争力分析
√适用□不适用
规模优势：沧州大化目前拥有年产15万吨TDI、10万吨PC、及配套的16万吨烧碱，造气原
料气等相关产品链相衔接，上下游原料相配套的生产规模，与目前国内同行业相比具有一定的规模优势。
品牌优势：公司主导产品“飞狮”牌TDI，产品通过ISO9001国际质量体系认证，是公认的
名牌产品。公司烧碱产品质量稳定，供应及时，价格合理，因此，公司烧碱产品在周边市场具有一定的市场美誉度。
工艺、技术优势：沧州大化是我国首家规模生产TDI的公司，经过多年的发展，在引进瑞典
国际化工技术的基础上，进行了一系列技术改造，并获得了部分自主知识产权，公司在国内TDI生产领域具有重要地位。在TDI高端应用领域，国外产品始终占据主导地位，我公司历经数百次科学实验，取得重大技术突破，成功进入到聚氨酯高端应用领域，大大提升了公司TDI产品市场竞争力。烧碱装置采用的离子膜法工艺为国内领先水平，具有生产成本低、操作管理方便、安全可靠、环保效益好、运转率高等特点。PC项目2020年12月建成投产，产品现有产能位居国内中游，技术成熟可靠，部分PC产品可在高端领域替代进口，2021年7月沧州大化在原生产线上进行工艺改进后一次投料成功生产出共聚硅PC产品，是国内首家实现连续工艺生产共聚硅PC企业。
生产技术管理优势：公司现有TDI装置的运行管理水平一直位居同行业前列，通过持续技术
改造提升，生产能耗不断降低，始终居国内同类装置先进水平；公司长期不懈的安全生产管理和优良的生产技术骨干队伍，保持了企业较高的生产技术管理水平，确保了装置长周期安全稳定运行。
产业链优势：TDI的主要原料液氯、硝酸、烧碱自供，产业链条完整，运距短、成本低且供
应稳定，综合成本优势突出，循环经济良好。

五、报告期内主要经营情况
2021年生产装置运行稳定，原材料消耗下降明显，其中年TDI产量同比提高2%，氢化催化剂配制调整消耗同比下降37%，不断优化造气运行模式天然气成本同比下降2.4%。
报告期内公司实现营业收入238,738.35万元，上年同期165,326.48万元，同比增加
73,411.87万元；实现归属于上市公司股东的净利润22,028.10万元，上年同期3,693.58万元，
同比增加18,334.52万元；基本每股收益0.5347元。
1、TDI产品：全年生产TDI133,705.46吨，同比增加2,397.59吨，增加1.83%；销售TDI143,974.71吨，同比增加21,712.21吨，增加17.76%；实现主营业务收入181,430.88万元，主
营业务成本162,849.66万元，毛利18,581.22万元。
2、离子膜烧碱收入、成本、毛利情况
2021年生产离子膜烧碱484,573.61吨，同比减少16,160.55吨，减少3.23%；销售离子膜烧碱393,102.36吨，同比减少57,429.20吨，减少12.75%；实现主营业务收入25,057.44万元，
主营业务成本14,098.76万元，毛利10,958.68万元。

(一)主营业务分析
利润表及现金流量表相关科目变动分析表单位：元币种：人民币科目本期数上年同期数变动比例（%）营业收入2,387,383,464.781,653,264,775.0444.40营业成本1,957,934,482.671,536,646,339.9027.42销售费用3,000,624.4510,684,073.65-71.91管理费用188,736,353.40152,668,872.8523.62财务费用-3,172,626.842,192,498.53-244.70研发费用22,436,629.1820,037,567.9111.97经营活动产生的现金流量净额376,994,279.07170,911,381.59120.58投资活动产生的现金流量净额-1,368,125,146.60-1,104,666,193.60不适用筹资活动产生的现金流量净额195,117,557.09707,165,463.72-72.41营业收入变动原因说明：本期TDI销量及价格均高于去年同期。营业成本变动原因说明：本期TDI销量及成本均高于去年同期。销售费用变动原因说明：2021年度出口销售对应相关合同，所以港杂费重分类到营业成本。管理费用变动原因说明：本期维修费较去年增加，本期增加股权激励分摊费用。财务费用变动原因说明：本期外币通过及时结汇汇兑收益增加。研发费用变动原因说明：本期加大研发投入。经营活动产生的现金流量净额变动原因说明：本期TDI销量及价格均高于去年同期，销售商品收到的现金增加投资活动产生的现金流量净额变动原因说明：本期项目建设投资，支付的现金增加。筹资活动产生的现金流量净额变动原因说明：本期取得的借款低于去年同期。本期公司业务类型、利润构成或利润来源发生重大变动的详细说明□适用√不适用收入和成本分析√适用□不适用请参见以下针对收入及成本具体分析。主营业务分行业、分产品、分地区、分销售模式情况单位:元币种:人民币主营业务分行业情况分行业营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）化工行业2,259,991,587.811,847,463,815.2018.2540.6023.43增加11.37个百分点主营业务分产品情况分产品营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）TDI1,814,308,760.781,628,496,577.9610.2439.2629.57增加6.71个百分点离子膜烧碱250,574,422.50140,987,610.1743.7328.99-12.24增加26.43个百分点主营业务分地区情况分地区营业收入营业成本毛利率营业收入比营业成本毛利率比上（%）上年增减（%）比上年增减（%）年增减（%）省内728,386,413.48497,442,442.3831.7130.10-9.33增加29.70个百分点省外968,096,369.37826,958,432.7114.5842.4420.86增加15.25个百分点出口563,508,804.96523,062,940.117.1853.1698.17减少21.08个百分点主营业务分销售模式情况销售模式营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）直销1,510,085,973.931,237,532,625.3518.0583.5161.50增加11.17个百分点经销749,905,613.88609,931,189.8518.67-4.41-16.51增加11.78个百分点产销量情况分析表√适用□不适用主要产品单位生产量销售量库存量生产量比上年增减（%）销售量比上年增减（%）库存量比上年增减（%）TDI吨133,705.46143,974.712,293.021.8317.76-81.98离子膜烧碱吨484,573.61393,102.365,136.86-3.23-12.75-33.95产销量情况说明本年度产销率属于正常波动。重大采购合同、重大销售合同的履行情况□适用√不适用成本分析表单位：元分行业情况分行业成本构成项目本期金额本期占总成本比例(%)上年同期金额上年同期占总成本比例(%)本期金额较上年同期变动比例(%)情况说明化工行业直接材料1,457,128,004.2078.871,220,676,435.7881.5519.37直接人工31,181,937.281.6920,118,009.871.3455.00制造费用272,802,058.9314.77196,909,013.3213.1638.54其他86,351,814.794.6759,089,106.323.9546.14合计1,847,463,815.20100.001,496,792,565.29100.0023.43分产品情况分产品成本构成项目本期金额本期占总成本上年同期金额上年同期占总本期金额较上情况说明比例(%)成本比例(%)年同期变动比例(%)TDI直接材料1,301,228,173.2279.901,031,089,664.6582.0426.20直接人工23,051,982.171.4216,682,107.961.3338.18制造费用239,044,985.8914.68172,963,017.0713.7638.21其他65,171,436.684.0036,106,849.102.8780.50合计1,628,496,577.96100.001,256,841,638.78100.0029.57离子膜烧碱直接材料104,714,849.9374.27122,009,240.7075.94-14.17直接人工717,049.360.51583,826.590.3622.82制造费用14,400,103.4110.2116,313,201.5410.15-11.73其他21,155,607.4715.0121,749,624.9713.54-2.73合计140,987,610.17100.00160,655,893.80100.00-12.24报告期主要子公司股权变动导致合并范围变化□适用√不适用公司报告期内业务、产品或服务发生重大变化或调整有关情况□适用√不适用主要销售客户及主要供应商情况A.公司主要销售客户情况前五名客户销售额67,499.51万元，占年度销售总额28.27%；其中前五名客户销售额中关联方销售额0万元，占年度销售总额0%。报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形□适用√不适用B.公司主要供应商情况前五名供应商采购额138,689.27万元，占年度采购总额47.81%；其中前五名供应商采购额中关联方采购额0万元，占年度采购总额0%。报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形□适用√不适用费用
√适用□不适用
单位：元
项目	2021年	2020年	差额	
管理费用	188,736,353.40	152,668,872.85	36,067,480.55	
研发费用	22,436,629.18	20,037,567.91	2,399,061.27	
销售费用	3,000,624.45	10,684,073.65	-7,683,449.20	
财务费用	-3,172,626.84	2,192,498.53	-5,365,125.37	
所得税费用	17,672,926.28	-2,840,145.53	20,513,071.81	

变动原因说明：
管理费用：比上年数增加36,067,480.55元，其主要原因是：本期维修费较去年增加，本期增加股权激励分摊费用。研发费用：比上年数增加2,399,061.27元，其主要原因是：本年度加大研发投入。销售费用：比上年数减少7,683,449.2元，其主要原因是：2021年度出口销售对应相关合同，所以港杂费重分类到营业成本。财务费用：比上年数减少5,365,125.37元，其主要原因是：本期外币通过及时结汇汇兑收益增加。所得税费用：比上年增加20,513,071.81元，其主要原因是：本期递延所得税费用增加。

研发投入研发投入情况表√适用□不适用单位：元本期费用化研发投入22,436,629.18本期资本化研发投入-研发投入合计22,436,629.18研发投入总额占营业收入比例（%）0.94研发投入资本化的比重（%）-研发人员情况表√适用□不适用公司研发人员的数量123研发人员数量占公司总人数的比例（%）10.49研发人员学历结构学历结构类别学历结构人数博士研究生-硕士研究生6本科21专科86高中及以下10研发人员年龄结构年龄结构类别年龄结构人数30岁以下（不含30岁）1630-40岁（含30岁，不含40岁）2140-50岁（含40岁，不含50岁）7950-60岁（含50岁，不含60岁）760岁及以上-情况说明□适用√不适用研发人员构成发生重大变化的原因及对公司未来发展的影响□适用√不适用现金流
√适用□不适用
单位：元
项目	2021年	2020年	差额	
经营活动产生的现金流净额	376,994,279.07	170,911,381.59	206,082,897.48	
投资活动产生的现金流净额	-1,368,125,146.60	-1,104,666,193.60	-263,458,953.00	
筹资活动产生的现金流净额	195,117,557.09	707,165,463.72	-512,047,906.63	

变动原因说明：
经营活动产生的现金流净额比上年数增加206,082,897.48元，其主要原因是本期TDI销量及价格均高于去年同期，销售商品收到的现金增加。投资活动产生的现金流量净额比上年数减少263,458,953元，其主要原因是项目建设投资，支付的现金增加。筹资活动产生的现金流量净额比上年数减少512,047,906.63元，其主要原因是本期取得的借款低于去年同期。

(二)非主营业务导致利润重大变化的说明
□适用√不适用

(三)资产、负债情况分析
√适用□不适用
资产及负债状况单位：元项目名称本期期末数本期期末数占总资产的比例（%）上期期末数上期期末数占总资产的比例（%）本期期末金额较上期期末变动比例（%）情况说明货币资金426,509,706.415.961,090,484,752.3217.11-60.89应收票据373,613,041.405.22100.00应收账款3,361,338.890.05-100.00应收款项融资78,085,216.151.09334,352,758.325.25-76.65预付款项31,280,474.990.44138,114,888.392.17-77.35存货307,979,662.884.31183,340,527.572.8867.98其他流动资产94,641,129.071.3259,776,347.210.9458.33固定资产4,643,308,444.6964.921,684,796,451.5926.44175.60在建工程544,460,930.707.612,486,418,004.4939.02-78.10使用权资产18,303,871.430.26100.00无形资产314,324,352.364.39132,763,216.482.08136.76长期待摊费用15,644,227.900.22100.00其他非流动资产114,744,152.681.6068,704,627.361.0867.01衍生金融负债558,850.000.01100.00应付票据160,550,000.002.2493,890,912.001.4771.00应付账款758,533,788.5310.61571,772,943.188.9732.66应付职工薪酬11,577,684.430.1623,446,492.370.37-50.62应交税费1,419,453.290.029,575,055.590.15-85.18其他应付款218,880,360.173.0673,794,919.221.16196.61一年内到期的非流动负债166,084,320.732.3240,831,000.000.64306.76租赁负债10,224,458.600.14100.00递延所得税负债53,293,891.730.7526,182,407.570.41103.55库存股38,107,648.000.53-100.00专项储备6,506,220.520.10-100.00其他说明：1、货币资金：正常经营业务与项目建设导致货币资金减少。2、应收票据：根据新金融工具准则，从应收款项融资重分类导致应收票据增加。3、应收账款：正常经营业务产生的应收账款减少。4、应收款项融资：根据新金融工具准则，从应收款项融资重分类到应收票据，导致应收款项融资减少。5、预付账款：正常经营业务产生的预付账款减少。6、存货：PC项目转固影响存货增加。7、其他流动资产：本期留抵税金较年初增加。8、固定资产：PC项目转固影响固定资产增加。9、在建工程：PC项目转固影响在建工程减少。10、使用权资产：本期适用新租赁准则，增加使用权资产科目。11、无形资产：PC项目转固影响无形资产增加。12、长期待摊费用：本期增加专利技术使用权，增加长期待摊费用。13、其他非流动资产：本期项目建设预付设备款增加。14、衍生金融负债：外币锁汇未到期产生公允价值损失。15、应付票据：正常经营和项目付款产生的应付票据增加。16、应付账款：正常经营和项目付款产生的应付账款增加。17、应付职工薪酬：本期年终奖提前于年底前发放。18、应交税费：主要调整应交企业所得税所致。19、其他应付款：本期新增对集团公司的借款。20、一年内到期的非流动负债：按借款协议2022年归还的借款增加。21、租赁负债：本期适用新租赁准则，增加租赁负债科目。22、递延所得税负债：本期确认递延所得税费用增加。23、库存股：本期实行股权激励，增加库存股。24、专项储备：本期安全生产费使用金额大于计提金额，导致专项储备减少。境外资产情况□适用√不适用截至报告期末主要资产受限情况√适用□不适用单位：元项目期末账面价值受限原因货币资金218,998,201.82保证金应收票据28,000,000.00质押票据固定资产52,597,366.37借款抵押房屋建筑物及构筑物无形资产63,894,634.65借款抵押土地合计363,490,202.84其他说明
□适用√不适用
(四)行业经营性信息分析
√适用□不适用
详见化工行业经营性信息分析

化工行业经营性信息分析
1行业基本情况(1).行业政策及其变化
√适用□不适用
1、TDI:宏观环境对国内TDI市场的影响。未来几年中国车市房市仍会延续低迷的惯性，若无政策刺激，内需萎缩的风险依然较大，持续影响TDI产业链表现。TDI终端与房市、车市紧密相连，无论海绵制品还是固化剂，都最终由房市与车市消化，家具和汽车领域的体量萎缩，将对TDI市场形成直接的影响，对TDI的消耗将减少。但2022年随着国内、外疫情的逐步控制，下游前期压制的部分需求预计将有所释放，加之国外主要TDI装置在2022年有检修预期，进而已形成的国内出口渠道将给国内市场带来有效支撑，预计2022年整体需求将好于2021年。
2、PC：随着国内经济的平稳发展和供给侧改革的实施，国内聚碳酸酯需求增速将维持在3%-5%。
进入2020年，疫情的影响非常深远，中国聚碳酸酯行业却迎来了不少曙光，居家办公模式的变化推动了笔记本电脑、平板电脑及家用打印的需求，医疗防护设备及个人健康医疗器材刚需也大幅增长。由聚碳酸酯生产的医用防护镜、测温枪、呼吸机、核酸检测试剂盒等大量使用，刺激医疗和光学等级的聚碳酸酯需求大幅增长。包括汽车轻量化、电动化、智能化等趋势，越来越依赖工程塑料。但伴随PC产能的不断扩张，国内市场供应趋于宽松，进口依存度随之明显下降。未来几年来看，国内PC行业扩能步伐逐步放缓，但产业链一体化趋势随之明显发展。
(2).主要细分行业的基本情况及公司行业地位
√适用□不适用
1、TDI：2021年国内总产能约为140万吨，共有8个生产厂家，其中外资企业2家分别为科思创产能31万吨，巴斯夫产能16万吨。国内企业6家，分别为我公司产能15万吨/年，
甘肃银光聚银产能10万吨/年，万华及万华福化工贸产能40万吨/年，巨力化工23万吨/年，辽
宁锦化5万吨/年。
2、烧碱：2021年我公司烧碱产能为16万吨（折百计算）。烧碱应用领域广泛，但由于运输所限，我公司烧碱产品销售集中在周边区域，为本地区主要的烧碱供应企业。本地区我公司的主要竞争对手为沧州聚隆化工有限公司、黄骅市金华化工有限责任公司。与上述两家企业相比，销售价格基本持平，但我公司与烧碱联产的液氯基本自用，没有液氯外销压力。
3、PC:2021年底国内PC生产企业共计14家，合计产能约247万吨/年。分别为嘉兴帝人15
万吨/年、科思创50万吨/年、上海三菱10万吨/年、燕化聚碳6万吨/年、浙铁大风10万吨/年、
鲁西化工30万吨/年、万华化学21万吨/年、利华益维远13万吨/年、中蓝国塑10万吨/年、湖
北甘宁7万吨/年、盛通聚源13万吨/年、浙江石化26万吨/年、中沙天津26万吨/年，我公司
10万吨/年。

产品与生产(1).主要经营模式√适用□不适用TDI产品：目前采取直销和经销商相结合的方式，内销与出口相结合。烧碱产品、PC产品：目前采取直销和经销商相结合的方式。报告期内调整经营模式的主要情况□适用√不适用主要产品情况√适用□不适用产品所属细分行业主要上游原材料主要下游应用领域价格主要影响因素TDI聚氨酯甲苯、液氯、硝酸海绵、涂料市场供需关系、原材料需求烧碱氯碱原盐众多市场供需关系、原材料需求PC聚碳酸酯双酚A电子电器、汽车、光学市场供需关系、原材料需求研发创新√适用□不适用公司力求在激烈的市场竞争中脱颖而出，努力增强自主创新能力，提高核心竞争力，紧紧围绕以TDI新技术研发、功能性聚氨酯新产品开发、聚碳酸酯合成新技术开发及聚碳酸酯改性新产品研发为核心，以技术的先进性、研发项目的前瞻性与权威性为指导原则，确定研发方向和工作目标，实现科技成果最大程度转化，为企业持续健康发展增加动力。1、针对TDI新技术和下游功能性聚氨酯产品研发，公司新产品开发和成果转化稳步推进，对已推出红木家具胶、铸造胶、聚氨酯灌浆料、DR100和DR300等系列产品不断优化，得到下游客户的广泛认可和称赞。2、依据市场需求，积极推进聚碳酸酯合成新技术及改性新产品研究，已建成聚碳酸酯多功能实验室，主要包括化学检测、物性检测及改性实验室。PC化学改性方面，已成功开发硅氧烷共聚PC，并一次性开车成功，产品投入市场，得到客户一致好评，同时，连续生产法生产硅氧烷共聚PC填补了国内空白。PC共混改性方面，积极研发无卤阻燃聚碳酸酯、高流动高韧性聚碳酸酯/丙烯腈丁二烯苯乙烯合金等PC改性产品配方实验及加工工艺的研究。3、加强科研团队建设，不断提高科研人员学历水平及研发实力。通过引进高端人才，为我公司PC产品质量的迅速提升和PC改性产品的推出注入了新的活力。此外，已与中南大学、天津科技大学等国内知名高校签署了合作协议，完成了科研成果最大程度转化。生产工艺与流程√适用□不适用1、TDI工艺与流程：TDI生产装置是由甲苯、硝酸作为原料，利用两步法生产二硝基甲苯，二硝基甲苯在催化剂的作用下与氢气反应生成甲苯二胺，甲苯二胺再与光气反应生成TDI，反应生成的TDI为混合物，其中杂质较多，经过精制系统提纯后得到合格的TDI产品。生产过程中的光气是由造气生产装置产出的CO气体与电解装置产出的氯气反应生成的。一氧化碳PSA-CO废水液氯液氯储存触媒配置触媒采出氢化反应器甲苯硝酸制备氢气DNTPSA-H2OTD脱邻塔天然气或焦炭光气化反应干燥MTD储存脱水塔DNT储罐光气合成造气炉原料气变换炉脱焦塔第二回收塔第一回收塔脱气装置精制塔压缩光气回收焦油末焦油回收盐酸盐酸回收TDI产品包装2、离子膜烧碱工艺与流程项目采用离子膜电解法生产烧碱，生产工艺主要包括：一次盐水、二次盐水、电解及蒸馏、淡盐水脱氯、氯氢处理、高纯盐酸、氯气氧化工序。湿氯气氯气液化氯处理氯气液氯液氯外销原盐精盐水化盐水一盐液氯储存尾氯湿氢气电解32%液碱氢处理氢气氢气外供光化液碱外销高纯酸高纯酸酸碱库区高纯酸外销锅炉掺烧3、PC工艺与流程PC生产采用界面光气化法进行。主要生产工艺包括：原料配制、光气化反应、共聚反应、洗涤、絮片干燥、挤出改性以及盐水处理工序。一氧化碳氯气光气合成双酚A烧碱对叔丁基苯酚稳定剂溶液配制光气PC生产PC产品包装PC絮片盐水处理改性改性产能与开工情况√适用□不适用单位：万元币种：人民币主要厂区或项目设计产能产能利用率（%）在建产能在建产能已投资额在建产能预计完工时间离子膜烧碱16万吨95.88%甲苯二异氰酸酯（TDI）15万吨93.07%聚碳酸酯（PC）10万吨生产能力的增减情况√适用□不适用三万吨TDI生产装置因产能低，成本高，市场竞争力弱，适逢近两年TDI产品市场不景气，销售价格持续下滑，致使成本倒挂，经公司决策后2019年11月份开始暂停生产。产品线及产能结构优化的调整情况√适用□不适用公司在上海证券交易所网站2020年12月29日披露了《关于年产10万吨聚碳酸酯建设项目投产的公告》（公告编号：2020-054），2021年7月又成功研发出共聚硅PC产品，是国内首家实现连续工艺生产共聚硅PC企业。公司技术人员通过对装置进一步的调整、优化及工艺改进，截至2021年12月，10万吨PC项目已达到预计可使用状态，由“在建工程”转为“固定资产”核算。非正常停产情况√适用□不适用2021年上游供应链蒸汽断供因素影响造成我公司一次TDI装置临时停产，本次临时停产期间损失的产能约占公司总产能3%，不会对公司的生产经营及业绩产生重大影响。原材料采购主要原材料的基本情况√适用□不适用主要原材料采购模式结算方式价格同比变动比率（%）采购量甲苯合约采购招标采购月度结算39.767.74万吨主要原材料价格变化对公司营业成本的影响增加了公司运营成本。主要能源的基本情况√适用□不适用主要能源采购模式结算方式价格同比变动比率（%）采购量电合约采购现汇月结不适用7.89亿KWH蒸汽合约采购现汇月结不适用146.38万吨天然气合约采购现汇结算3.6%9187.4万方主要能源价格变化对公司营业成本的影响增加了公司运营成本。原材料价格波动风险应对措施持有衍生品等金融产品的主要情况□适用√不适用采用阶段性储备等其他方式的基本情况□适用√不适用产品销售情况按细分行业划分的公司主营业务基本情况√适用□不适用单位：万元币种：人民币细分行业营业收入营业成本毛利率(%)营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）同行业同领域产品毛利率情况TDI产品181,430.88162,849.6610.2439.2629.576.71未知离子膜烧碱25,057.4414,098.7643.7328.99-12.2426.43未知按销售渠道划分的公司主营业务基本情况√适用□不适用单位：万元币种：人民币销售渠道营业收入营业收入比上年增减（%）直销收入151,008.6083.51经销收入74,990.56-4.41会计政策说明□适用√不适用环保与安全情况
公司报告期内重大安全生产事故基本情况□适用√不适用重大环保违规情况
□适用√不适用

(五)投资状况分析
对外股权投资总体分析
□适用√不适用

重大的股权投资□适用√不适用重大的非股权投资□适用√不适用以公允价值计量的金融资产□适用√不适用报告期内重大资产重组整合的具体进展情况
□适用√不适用

(六)重大资产和股权出售
□适用√不适用

(七)主要控股参股公司分析
√适用□不适用
公司拥有1控股子公司和1个全资子公司，具体如下：1、控股子公司及其分公司：
沧州大化TDI有限责任公司（以下简称"TDI公司"）。TDI公司1996年10月成立，注册地为河北省沧州市郊区达子店，法定代表人：李永阔，注册资本61500万元，主营业务：精制甲苯
二异氰酸酯生产和销售，拥有年产3万吨甲苯二异氰酸酯（TDI）生产装置。
2019年TDI公司年产3万吨TDI装置由于装置产能小，规模效益差，暂停生产，TDI装置恢复生产的时间根据市场情况确定。装置暂停生产期间，TDI公司将做好安全维护、设备保养、员工安排等相关工作。同时，视市场的变化情况，TDI公司随时做好复产准备。
截至2021年底，TDI公司总资产73,086.84万元，净资产64,684.15万元，2021年实现营业收入9,586.87万元，净利润-4,442.68万元。
沧州大化TDI有限责任公司元生分公司（以下简称“元生分公司”），元生分公司成立于2020年11月4日，营业场所：沧州临港化工园区规划1号路南，负责人：班洪胜，经营范围：污水处

理及其再生利用；危险废物治理；碳酸钠制造；批发、零售：环保设备、仪器仪表；环保技术推广服务；环保工程专项设计服务；工程管理服务；货物道路运输；房屋租赁。
截至2021年底，元生分公司总资产32,504.04万元，净资产315.33万元，2021年实现营业
收入9,225.62万元，净利润317.47万元。2、全资子公司:
沧州大化新材料有限责任公司（以下简称“新材料公司”）。新材料公司成立于2017年9
月，注册地为沧州大化聚海分公司办公楼308室，法定代表人：谢华生，注册资本178,400万元，主营业务：研发、生产、销售聚碳酸酯（PC）及制品，批发化工原料（危险化学品除外），货物及技术进出口业务，机电设备安装工程施工（依法须经批准的项目，经相关部门批准后方可开展经营活动）。
2019年5月31日公司通过产权交易中心公开摘牌新材料公司100%股权，零对价购入。
截至2021年底，新材料公司总资产187.23万元。

(八)公司控制的结构化主体情况
□适用√不适用

六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用□不适用1、TDI行业：
甲苯二异氰酸酯(TDI)，是聚氨酯(PU)的主要原料。工艺上主要采用液相光气法，以甲苯为原料经过硝化、氢化、光气化制得，生产技术复杂，装置要求较高。世界TDI的生产厂家主要分布在西欧、北美、日本等国家和地区，其中，巴斯夫、拜耳、亨斯曼、陶氏化学、日本三井等跨国公司占据了全球TDI市场的主要份额。随着亚洲地区经济增长，人民生活水平的提高，亚洲地区逐渐成为全球主要的TDI生产与消费地区，尤其是中国成为全球最大的TDI生产国与消费国。我国TDI产能与产量在近几年得到了较快的发展，统计数据显示，近年来我国TDI产量和需求量保持增长态势，2021年中国TDI产能增长到140万吨/年。而随着产能的增加，国内TDI处于供大于求状态，为了缓解供需矛盾，国内TDI厂家积极开拓海外市场，TDI出口量总体呈现上涨趋势。TDI装置大型化规模化是行业趋势，预测随着国内规划和在建在型TDI装置的投产，行业竞争将进一步加剧，一些小规模装置会逐渐退出市场。
2、烧碱行业：
我公司的烧碱以液体形态进行销售，主要在周边区域进行销售。由于京津冀环保治理的加强，以及限制“两高”项目盲目发展，预计今后几年在周边市场不会建设新的氯碱企业，市场供需状态将保持稳定。
3、PC行业：
目前全球PC产能约600万吨/年，近年来亚太地区尤其是我国PC产能增速较快，现有PC产能占比40%左右，是全球最大的PC生产国。

PC下游主要用于电子电器、薄膜片材、家庭用品等领域，前三大领域需求占比分别为29%、19%和16%。
2020年我国PC产量100多万吨，进口量为153万吨，出口量约25万吨，表观消费量为228万吨，自给率只有40%。
2021年国内14家PC生产企业，产能247万吨，2021年1-10月份，我国PC产量71万吨，国内PC进口108万吨，出口约25万吨，随着我国PC新产能陆续投产，进口依存度有望持续减低。
目前PC全球供需平衡略有过剩，而国内每年仍需大量进口，近几年平均年进口量150万吨左右，随着生产技术的突破，从而引发了一轮投资热潮，据不完全统计，目前国内规划、拟建和在建PC产能达到300多万吨，未来如果这些装置建成投产，将对行业造成较大影响。因此，国内很多厂家在提升产品质量的同时，进军PC改性领域，抢占高端市场，但是对于企业创新研发能力也提出了更高要求。

(二)公司发展战略
√适用□不适用
充分发挥公司自身光气点资源和专业人才优势，完善上下游产业链，做强做大聚氨酯和聚碳酸酯产业。建设国际一流绿色新材料产业基地。产品布局方面，由单一产品向多元化升级。服务客户方面，由提供产品向提供综合解决方案升级。数字赋能方面，由传统企业向数字化、智能化的企业升级。

(三)经营计划
√适用□不适用
2022年计划生产TDI产品12万吨，PC产品10万吨、离子膜烧碱14万吨（折百计算）确保重伤、死亡、火灾、爆炸、多人中毒事故为零。

(四)可能面对的风险
√适用□不适用
1、商品价格的风险
国内TDI供应产能远大于市场需求量，供需矛盾突出，短期内不会出现明显改善。受公共卫生事件影响，下游产业链需求仍萎靡不振，公司将密切关注国内、国际市场相关产品价格走势变动，利用多年积累的市场经验，通过科学的预测市场，并合理安排生产进度，最大限度降低商品价格风险对公司经营的影响。
由于PC市场供求关系变化和行业竞争的原因，PC市场价格波动较大。产品价格的波动将会对公司经营情况产生影响。2021年国内新增PC产能达到49万吨/年，同比增幅26.49%，为近几年扩能最高峰，国内竞争局面加剧。公司将密切关注国内、国际市场相关产品价格走势变动，通过技术与管理创新提升，采用有效措施稳生产、降成本，科学把握市场时机，合理安排生产，最大限度降低产品价格波动对公司经营的影响。未来利用自身产业链配套优势，根据行业及市场运行状况，自主调配上下游产品的产销，有效帮助企业在激烈的竞争中取得主动权，也将有效获得未来的海外市场出口中的成本优势，进而增加与海外生产企业的竞争力。

2、安全风险
聚海分公司作为化工原料生产制造的企业，工艺流程复杂，在生产、运输、销售过程中存在一定的安全风险；元生分公司作为危废处置及废水处理企业，在废渣的贮存、处置及水处理过程中存在一定的安全风险。公司每年都进行安全投入，组织实施自动化控制项目，不断提高生产设备和作业环境的本质安全水平，持续改进和完善各种安全预防措施，保证企业安全稳定运行。
3、环保风险
公司生产过程中会产生一定量的废水、废气和废渣等污染物。公司高度重视在环保方面的投入，积极实施环保治理项目或措施，目前公司的各类污染物通过处理后达标排放，符合政府目前有关环保法律法规的要求。随着公众对环境保护意识的不断增强，国家不断颁布更为严格的环保法律法规和标准，从而加大了公司经营成本。为适应日益严峻的环保形势，今后公司将进一步增加在环保方面的投入，致力于更为完善的环保设施及监测管理系统建设，以满足日趋严格的环保法律、法规和规定的要求。
(五)其他
□适用√不适用

七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用√不适用

第四节公司治理
一、公司治理相关情况说明
√适用□不适用
公司严格按照《公司法》、《证券法》、《上市公司治理准则》、《上海证券交易所股票上市规则》、《企业内部控制基本规范》及配套指引和中国证监会、上海证券交易所相关法律法规及通知的要求，不断完善公司治理，规范决策程序，提升公司规范运作水平，公司治理符合《公司法》和中国证监会相关规定的要求。

公司治理与法律、行政法规和中国证监会关于上市公司治理的规定是否存在重大差异；如有重大差异，应当说明原因
□适用√不适用

二、公司控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面独立性的具体措施，以及影响公司独立性而采取的解决方案、工作进度及后续工作计划
□适用√不适用
控股股东、实际控制人及其控制的其他单位从事与公司相同或者相近业务的情况，以及同业竞争或者同业竞争情况发生较大变化对公司的影响、已采取的解决措施、解决进展以及后续解决计划
□适用√不适用股东大会情况简介
会议届次	召开日期	决议刊登的指定网站的	决议刊登的披露	会议决议	

		查询索引	日期		
2020年年度股东大会	2021年5月6日	上海证券交易所网站（www.sse.com.cn）	2021年5月7日	备注1	
2021年第一次临时股东大会	2021年8月26日	上海证券交易所网站（www.sse.com.cn）	2021年8月27日	备注2	
备注1：
1、审议通过《2020年度财务决算报告》；
2、审议通过《2020年度利润分配预案》；
3、审议通过《2020年度董事会工作报告》；
4、审议通过《关于续聘2021年度审计机构及支付2020年度审计报酬的议案》；
5、审议通过《沧州大化股份有限公司独立董事2020年度述职报告》；
6、审议通过《关于支付公司董事、监事和高级管理人员2020年度报酬的议案》；
7、审议通过《2020年度监事会工作报告》；
8、审议通过《关于公司2020年限制性股票激励计划（草案）修订稿及摘要的议案》；
9、审议通过《关于公司限制性股票激励计划实施考核管理办法的议案》；
10、审议通过《关于公司限制性股票激励计划管理办法的议案》；
11、审议通过《关于提请股东大会授权董事会办理公司2020年限制性股票激励计划相关事宜的议案》；
12、审议通过《关于中国化工财务有限公司为沧州大化股份有限公司提供金融服务涉及关联交易的议案》；
备注2：
1、审议通过《关于修改<公司章程>的议案》；
2、审议通过《关于选举公司监事的议案》；
表决权恢复的优先股股东请求召开临时股东大会
□适用√不适用股东大会情况说明
√适用□不适用
1、2020年年度股东大会于2021年5月6日在沧州大化办公楼第一会议室以现场投票和网络投票相结合的方式召开，会议由公司董事会召集，副董事长钱友京主持。参加本次股东大会现场及网络投票的股东代表共7人，代表公司有表决权的股份数190,865,884股，出席会议的股东所持有表决权股份数占公司有表决权股份总数的46.3420%。会议的召集、召开符合《中华人民共和国公司法》、《上市公司股东大会规则》和《沧州大化股份有限公司公司章程》的有关规定。
2、2021年第一次临时股东大会于2021年8月26日在沧州大化办公楼第一会议室以现场投票和网络投票相结合的方式召开，会议由公司董事会召集，副董事长钱友京主持。参加本次股东大会现场及网络投票的股东代表共15人，代表公司有表决权的股份数190,937,464股，出席会议的股东所持有表决权股份数占公司有表决权股份总数的45.6137%。会议的召集、召开符合《中华人民共和国公司法》、《上市公司股东大会规则》和《沧州大化股份有限公司公司章程》的有关规定。


三、董事、监事和高级管理人员的情况
(一)现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况
√适用□不适用
单位：股
姓名	职务(注)	性别	年龄	任期起始日期	任期终止日期	年初持股数	年末持股数	年度内股份增减变动量	增减变动原因	报告期内从公司获得的税前报酬总额（万元）	是否在公司关联方获取报酬	
谢华生	董事长	男	57	2020-11-06	2023-11-05	0	229800	229800	股权激励		是	
钱友京	副董事长	男	61	2020-11-06	2022-01-10	0	114900	114900	股权激励	33.9		
刘增	董事	男	40	2020-11-06	2023-11-05	0	136800	136800	股权激励	48.6		
陈洪波	董事	男	48	2020-11-06	2023-11-05	0	0	0			是	
霍巧红	独立董事	女	47	2020-11-06	2023-11-05	0	0	0		2.4		
李长青	独立董事	男	41	2020-11-06	2023-11-05	0	0	0		2.4		
宋乐	独立董事	男	40	2020-11-06	2023-11-05	0	0	0		2.4		
杜森肴	总经理	男	48	2021-08-26	2023-11-05	0	0	0		23.5		
马月香	副总经理	女	52	2021-03-02	2023-11-05	0	134300	134300	股权激励	32.6		
李永阔	副总经理	男	48	2021-03-02	2023-11-05	0	97600	97600	股权激励	45.4		
孟繁敬	总工程师	男	49	2020-11-06	2023-11-05	0	49800	49800	股权激励	26.54		
刘晓婧	董事会秘书	女	33	2020-11-06	2023-11-05	0	38900	38900	股权激励	15.07		
郭新超	监事会主席	男	47	2021-08-26	2023-11-05	0	82000	82000	股权激励	21.9		
平殿雷	监事	男	49	2020-11-06	2023-11-05	0	0	0		9.7		
赵爱兵	监事	男	51	2020-11-06	2023-11-05	0	0	0		8.59		


姓名	主要工作经历	
谢华生	曾任沧州大化股份有限公司总经理；沧州大化集团有限责任公司总经理助理、聚海公司总经理、聚海扩建工程指挥部总指挥、沧州大化集团有限责任公司副董事长、总经理，现任沧州大化集团有限责任公司党委书记、董事长，沧州大化股份有限公司董事长。	
陈洪波	曾任化工部规划院、计划司干部，国家石化局规划发展司干部，石油和化学工业规划院干部，中国化工农化总公司规划发展部主任、总经理助理、党委副书记、首席战略官、纪委书记、中国化工农化有限公司党委书记、执行董事兼先正达集团公司（AG）董事、沧州大化	

	集团有限责任公司董事长；现任中国化工农化有限公司执行董事、先正达集团股份有限公司董事会秘书、沧州大化股份有限公司董事。	
钱友京	曾任沧州大化集团有限公司总经理助理兼技术中心主任、5万吨TDI项目建设指挥部总指挥、沧州大化TDI有限责任公司董事长；沧州大化集团公司党委委员、首席技术官兼规划发展部部长、沧州大化股份有限公司副董事长，2022年1月退休。	
刘增	曾任沧州大化股份有限公司聚海分公司光化车间副主任、主任兼党支部书记，沧州大化集团有限责任公司团委副书记、书记，沧州大化TDI有限责任公司生产技术部部长、总工程师、副总经理、总经理，聚海扩建工程指挥部副总指挥、研发中心党支部书记、百利公司董事长、生产调度中心主任、应急指挥中心主任、聚海分公司总经理、沧州大化股份公司总经理，现任沧州大化集团公司党委副书记、总经理，沧州大化股份有限公司董事。	
霍巧红	曾任河北永正得会计师事务所会计、项目经理、河北勤越会计师事务所审计部经理、中喜会计师事务所项目经理、合伙人、中信证券股份有限公司河北分公司业务总监、机构部负责人；现任中喜会计师事务所（特殊普通合伙）石家庄分所审计经理、沧州大化股份有限公司独立董事。	
李长青	曾任中国银行法律顾问、北京市尚权律师事务所律师；现任北京市隆安律师事务所高级合伙人、律师；沧州大化股份有限公司独立董事。	
宋乐	曾任上海证券交易所博士后，兴业全球基金北京分公司总经理助理，鹏欣环球资源股份有限公司董事会秘书、金融事业部总经理，现任上海嵘茂企业管理咨询有限公司总经理、上海嵘茂科技有限公司总经理；沧州大化股份有限公司独立董事。	
杜森肴	历任沧州大化股份公司硝酸车间副主任，聚海分公司水汽车间副主任、主任、硝氢车间主任、TDI公司总经理助理，TDI公司安全技术部部长，聚海分公司光化车间主任，聚海分公司总经理助理，TDI公司代理总经理，聚海分公司总经理，大化百利公司经理，新材料公司总经理，现任沧州大化股份有限公司总经理、董事、聚海分公司总经理。	
马月香	曾任沧州大化集团公司党委办公室副主任、党委组织部副部长、部长、党委委员、工会主席兼综合部党支部书记、党委工作部部长、党支部书记兼组织部长，沧州大化股份公司人力资源部部长、党支部书记兼组织部长，集团公司企划处处长，现任股份公司副总经理、党委委员、人力资源部部长、PC事业部部长。	
李永阔	曾任沧州大化TDI有限责任公司TDI车间主任，沧州大化股份公司聚海分公司三化车间副主任、总经理助理兼生产部部长、副总经理、总经理，TDI公司董事长，沧州大化集团有限责任公司总经理助理，沧州大化股份有限公司总工程师、总经理助理、技术委员会主任，新材料公司总经理、沧州大化股份有限公司副总经理，现任新材料公司董事长、总经理、总工程师。	
孟繁敬	曾任TDI公司水汽车间技术组长、主任助理、TDI公司生产技术部部长助理、聚海公司水气车间、三化车间副主任、聚海公司硝氢车间主任兼党支部书记、聚海公司工程师兼聚海扩建指挥部总工程师、股份公司技术开发处处长、发展规划部部长助理，现任股份公司总工程师、战略与投资部部长。	
郭新超	曾任沧州大化TDI公司办公室副主任；沧州大化股份有限公司办公室主任；沧州大化股份有限公司沃原分公司办公室主任；沧州大化股份有限公司聚海分公司综合管理部部长；沧州大化集团公司人力资源部外派人事经理；百利塑胶公司党总支部书记；沧州大化TDI公司党总支部书记；沧州大化股份有限公司办公室主任、公司创新工作部部长，现任公司战略执行部部长、沧州大化股份有限公司监事会主席。	
刘晓婧	曾任沧州大化股份有限公司财务部部长助理、TDI公司财务部部长、新材料公司财务部部长，现任沧州大化股份有限公司董事会秘书、财务部部长。	

平殿雷	曾任沧州大化集团有限责任公司管理信息处党支部书记，沧州大化集团有限责任公司监审部党支部书记兼副部长，沧州大化集团有限责任公司监审部部长兼党支部书记，监事部审计室主任、监事部部长助理；现任州大化股份有限公司监事。	
赵爱兵	曾任沧州大化水源分厂工会主席、沧州大化聚海分公司办公室主任助理，现在沧州大化集团公司工会工作，沧州大化股份有限公司监事。	

其它情况说明
√适用□不适用
1、2021年8月10日，公司披露了《关于公司监事辞职并提名监事候选人的公告》（公告编号：2021-41号）提名郭新超先生为监事候选人，2021年8月27日，公司披露了《2021年第一次临时股东大会决议公告》（公告编号：2021-47号）郭新超先生经投票选举为监事，截至公告日，郭新超先生持有公司股票82,000股，全部为股权激励未解禁限制性股票，当选监事后，成为《上市公司股权激励管理办法》规定的不能参与股权激励计划的人员，公司后续将对该部分股票进行回购注销。
2、杜森肴先生监事任期为2020年11月6日至2021年8月26日，公司2021年5月11日，披露了《关于向公司2020年限制性股票激励计划激励对象首次授予限制性股票的公告》（公告编号：2021-29号），公司授予限制性股票激励时杜森肴先生为监事，按照《上市公司股权激励管理办法》不能参与股权激励，故不持有沧州大化股票。
3、2022年1月，钱友京先生由于退休辞去董事职务，李永阔先生因工作调整辞去副总经理职务，具体情况详见公司2022年1月11日披露的《关
于董事辞职及更换董事的公告》（公告编号：2022-005）；2022年1月26日披露的《关于副总经理辞职的公告》（公告编号：2022-009）

(二)现任及报告期内离任董事、监事和高级管理人员的任职情况
在股东单位任职情况√适用□不适用任职人员姓名股东单位名称在股东单位担任的职务任期起始日期任期终止日期谢华生沧州大化集团有限责任公司董事长、党委书记刘增沧州大化集团有限责任公司总经理钱友京沧州大化集团有限责任公司党委委员在股东单位任职情况的说明在其他单位任职情况
□适用√不适用
(三)董事、监事、高级管理人员报酬情况
√适用□不适用
董事、监事、高级管理人员报酬的决策程序	公司的董事、监事和高级管理人员的报酬，均依据公司薪酬制度的有关规定予以确定。	
董事、监事、高级管理人员报酬确定依据	在公司领取薪酬的董事、监事和高级管理人员的报酬，依据岗位价值评估结果确定其薪级，根据个人能力与素质确定其薪档，根据绩效目标完成情况确定绩效金额。	
董事、监事和高级管理人员报酬的实际支付情况	公司董事（不在公司领取报酬的董事除外）、监事(不在公司领取报酬的监事除外）及高级管理人员应付报酬合为273万元。（含所有独立董事的报酬7.2万元）	
报告期末全体董事、监事和高级管理人员实际获得的报酬合计	公司董事（不在公司领取报酬的董事除外）、监事(不在公司领取报酬的监事除外）及高级管理人员应付报酬合为273万元。（含所有独立董事的报酬7.2万元）	

(四)公司董事、监事、高级管理人员变动情况
√适用□不适用
姓名	担任的职务	变动情形	变动原因	
马月香	副总经理	聘任	第八届董事会第三次会议聘任	
李永阔	副总经理	聘任	第八届董事会第三次会议聘任	
杜森肴	监事会主席	离任	工作调整	
郭新超	监事会主席	选举	2021年第一次临时股东大会选举	
刘增	总经理	解聘	工作变动	
杜森肴	总经理	聘任	第八届董事会第九次会议聘任	

(五)近三年受证券监管机构处罚的情况说明
□适用√不适用

(六)其他
□适用√不适用
二、报告期内召开的董事会有关情况
会议届次	召开日期	会议决议	
第八届董事会第三次会议	2021年3月2日	会议表决通过如下议案：1、《关于聘用本公司副总经理的议案》	

第八届董事会第四次会议	2021年4月8日	会议表决通过如下议案：1、《2020年度总经理工作报告》；2、《董事会审计委员会关于年度财务会计报表审阅意见》；3、《公司2020年度会计师事务所从事审计工作的总结报告》；4、《关于计提2020年资产减值准备的议案》；5、《公司2020年度内部控制自我评价报告》；6、《2020年度财务决算报告》；7、《2020年度利润分配预案》；8、《公司2020年度报告》全文及摘要；9、《2020年度董事会工作报告》；10、《关于续聘2021年度审计机构及支付2020年度审计报酬的议案》；11、《关于公司日常关联交易2020年度计划执行情况和2021年度计划的议案》；12、《沧州大化股份有限公司独立董事2020年度述职报告》；13、《关于会计政策变更的议案》。14、《关于支付公司董事、监事和高级管理人员2020年度报酬的议案》；15、《关于召开公司2020年度股东大会的议案》；16、《关于2020年限制性股票激励计划（草案）修订稿及摘要议案》；17、《关于中国化工财务有限公司为沧州大化股份有限公司提供金融服务涉及关联交易的议案》。	
第八届董事会第五次会议	2021年4月19日	会议表决通过如下议案：1、《公司2021年第一季度报告》；	
第八届董事会第六次会议	2021年5月10日	会议表决通过如下议案：1、《关于调整公司2020年限制性股票激励计划首次授予激励对象名单及授予权益数量的议案》；2、《关于向公司2020年限制性股票激励计划激励对象首次授予限制性股票的议案》。	
第八届董事会第七次会议	2021年8月3日	会议表决通过如下议案：1、《公司2021年半年度报告》全文及摘要。	
第八届董事会第八次会议	2021年8月9日	会议表决通过如下议案：1、《关于修改公司章程的议案》；2、《关于召开公司2021年第一次临时股东大会的议案》。	
第八届董事会第九次会议	2021年8月26日	会议表决通过如下议案：1、《关于聘任公司总经理的议案》。	
第八届董事会第十次会议	2021年10月26日	会议表决通过如下议案：1、《公司2021年第三季度报告》；	


四、董事履行职责情况
(一)董事参加董事会和股东大会的情况
董事姓名	是否独立董事	参加董事会情况	参加股东大会情况	
本年应参加董事会次数	亲自出席次数	以通讯方式参加次数	委托出席次数	缺席次数	是否连续两次未亲自参加会议	出席股东大会的次数	
谢华生	否	8	8	0	0	0	否	0	

钱友京	否	8	8	0	0	0	否	2	
陈洪波	否	8	8	0	0	0	否	0	
刘增	否	8	8	0	0	0	否	2	
霍巧红	是	8	8	8	0	0	否	2	
李长青	是	8	8	8	0	0	否	2	
宋乐	是	8	8	8	0	0	否	2	
连续两次未亲自出席董事会会议的说明
□适用√不适用

年内召开董事会会议次数	8	
其中：现场会议次数		
通讯方式召开会议次数		
现场结合通讯方式召开会议次数	8	

(二)董事对公司有关事项提出异议的情况
□适用√不适用

(三)其他
□适用√不适用

三、董事会下设专门委员会情况
√适用□不适用
专门委员会类别	成员姓名	
审计委员会	霍巧红、谢华生、钱友京、李长青、宋乐	
提名委员会	李长青、谢华生、刘增、霍巧红、宋乐	
薪酬与考核委员会	宋乐、李长青、霍巧红	
战略委员会	谢华生、陈洪波、钱友京、刘增、霍巧红	

董事会下设专门委员会成员情况召开日期会议内容重要意见和建议其他履行职责情况2021年1月1日会议审议：1、提交会计师事务所《公司2020年度财务会计报表》。审议通过2021年3月5日会议审议：全部审议1、提交董事会《公司2020年度财务会计报表》；通过2、《公司2020年度内审工作总结》；3、《公司2021年度内审工作计划》。2021年4月8日会议审议：1、《公司2020年度会计师事务所从事审计工作全部审议通过的总结报告》；2、《关于公司日常关联交易2020年度计划执行情况和2021年度计划的议案》；3、《关于续聘2021年度审计机构及支付2020年度审计报酬的议案》；4、《公司2020年度报告》全文及摘要；5、《2020年度内部控制自我评价报告》；报告期内审计委员会召开6次会议6、《关于会计政策变更的议案》。2021年4月18日会议审议：1、《公司2021年第一季度报告》。审议通过2021年8月3日会议审议：1、《公司2021年半年度报告》。审议通过2021年10月26日会议审议：1、《公司2021年第三季度报告》。审议通过召开日期会议内容重要意见和建议其他履行职责情况2021年3月2日会议审议：1、《关于提名副总经理的议案》审议通过2021年8月26日会议审议：1、《关于提名总经理的议案》审议通过报告期内提名委员会召开2次会议召开日期会议内容重要意见和建议其他履行职责情况2021年4月7日会议审议：1、《关于支付公司董事、监事和高级管理人员报酬的议案》；2、《关于公司2020年限制性股票激励计划（草案）修订稿及其摘要的议案》。全部审议通过2021年5月10日会议审议：1、《关于调整公司2020年限制性股票激励计划首次授予激励对象名单及授予权益数量的议案》；2、《关于向公司2020年限制性股票激励计划激励对象首次授予限制性股票的议案》。全部审议通过报告期内薪酬与考核委员会召开2次会议存在异议事项的具体情况
□适用√不适用

五、监事会发现公司存在风险的说明
□适用√不适用
监事会对报告期内的监督事项无异议。

六、报告期末母公司和主要子公司的员工情况
(一)员工情况
母公司在职员工的数量	957	
主要子公司在职员工的数量	253	
在职员工的数量合计	1,210	
母公司及主要子公司需承担费用的离退休职工人数	0	
专业构成	
专业构成类别	专业构成人数	
生产人员	845	
销售人员	39	

技术人员	173	
财务人员	21	
行政人员	132	
合计	1,210	
教育程度	
教育程度类别	数量（人）	
本科及本科以上	262	
大专	453	
中专	115	
高中及以下	380	
合计	1,210	

(二)薪酬政策
√适用□不适用
围绕公司战略目标，充分体现薪酬的内部公平性和外部竞争性。进一步明确公司“345”薪酬理念，在工资总额包干的基础上，充分授权，由各单位对员工进行绩效评价，并按结果对薪酬进行上下浮动，体现奖惩。另外，依据岗位价值评估及人才盘点，确定核心骨干和高潜力人员，实现薪酬向一线倾斜、向核心骨干倾斜，向高潜力人员倾斜的“三个倾斜”。

(三)培训计划
√适用□不适用
2022年，公司将根据“提高人效”的目标开展培训工作。根据请进来、走出去的原则，对标先进企业和先进理念，抓好各级人员的培训；进一步完善岗位任职的知识和技能标准，以岗位胜任能力为抓手促进岗位技能提升，实现人岗匹配；加大培训管理的检查和考核力度，充分发挥专业部门的监督指导作用，提升培训质量和效果，促进人才成长。同时，推行知识管理，整理各类培训资源，搭建网络培训平台，全面提升员工的知识技能，促进企业与员工共同发展。
全年计划参与外部培训人员86人，其中外部技术培训196人次；各种特殊作业人员取、换证298人次；现场操作等内部培训全年累计在24,296人次以上。

(四)劳务外包情况
□适用√不适用
七、利润分配或资本公积金转增预案
(一)现金分红政策的制定、执行或调整情况
√适用□不适用
1、《公司章程》分红政策对涉及的利润分配原则、利润分配具体政策等作出了具体规定，在考虑对股东持续、稳定的回报基础上，突出了现金分红的优先性，规定了公司董事会、监事会和股东大会对利润分配政策的决策和论证过程中应当充分考虑独立董事、外部监事和公众投资者的意见。更好地保障独立董事履行职责并发挥应有的作用，保障中小股东有充分表达意见和诉求的机会，有利于更好地维护中小股东的合法权益。
2、公司于2021年6月28日实施了2020年度股东大会审议通过的利润分配方案。2021年5
月6日，公司2020年年度股东大会审议通过了《公司2020年度利润分配预案》（详见公告编号
2021-27），经天职国际会计师事务所（特殊普通合伙）审计确认，公司2020年度母公司实现净利润61,324,455.32元,可供全体股东分配的利润61,324,455.32元。根据《公司章程》关于公司分红的规定，并考