第四节 经营情况讨论与分析
报告期内，中国汽车市场延续 2018 年下半年以来的下滑态势，面对市场严峻挑战，公司积极 采取快速抢占市场、优化产品结构、压减扩能投资、严控费用成本、保障运营资金安全等措施， 努力克服市场下行对公司经营带来的不利影响，确保国内外各业务板块的平稳运行。2019 年，按 合并报表口径，公司实现营业收入 1,440.24 亿元，比上年同期下降 8.36%；实现归属于上市公司 股东的净利润 64.63 亿元，比上年同期下降 19.48%；实现归属于上市公司股东的扣除非经常性损 益的净利润 55.65 亿元，比上年同期下降 11.84%。
二、报告期内主要经营情况
报告期内，公司坚持“零级化、中性化、国际化”发展战略，根据“3+2+1”即智能网联化、 电动化、轻量化 3 个专业板块，内外饰、底盘 2 个集成平台，国际和国内协同作用的 1 个投融资 平台的业务体系规划建设要求，在积极应对国内汽车市场下滑，保证传统基盘业务稳定发展的同 时，重点推进以下工作：
一是坚持战略导向，持续调整业务结构，实现资源优化配置。公司所属全资子公司华域汽车
（香港）有限公司完成上海实业交通电器有限公司 30%股权收购工作，使之成为公司全资子公司； 公司完成对上海萨克斯动力总成部件系统有限公司[更名为华域动力部件系统（上海）有限公司， 以下简称“华域动力部件”]50%股权收购工作，华域动力部件成为公司全资子公司，积极开展无 级变速箱配套液力变矩器、双质量飞轮及混动模块等产品的自主研发，努力成为满足整车节能减 排及电动化要求的传动模块关键部件（模组）供应商；根据汽车乘员安全系统业务板块规划，公 司出售上海天合汽车安全系统有限公司 50%股权，并由所属全资子公司延锋汽车智能安全系统有 限责任公司（以下简称“延锋智能安全”）购买延锋百利得（上海）汽车安全系统有限公司部分 业务和资产，完成上述调整后，延锋智能安全将作为公司汽车乘员安全系统业务的唯一发展平台， 将实现在该领域的自主掌控发展；根据所属企业业务规划，通过资产处置及内部资源整合，完成 公司所属全资子公司上海幸福摩托车有限公司、上海联谊汽车零部件有限公司业务调整，使其平 稳退出主营制造业务。
二是坚持危中寻机，把握国内汽车消费升级及产品结构变化趋势，积极抢占细分市场优质客 户。公司汽车内饰、车灯、座椅、保险杠、压缩机、传动系统、制动系统、轻量化铸铝、车身结 构件及模具、底盘结构件及模块总装等业务，在奔驰、宝马、奥迪、凯迪拉克等豪华品牌重点车 型配套及定点上屡有突破，2019 年豪华品牌配套业务汇总收入占比稳步提升，同时，公司积极寻 求日系品牌客户的配套机会，2019 年内饰、车灯、座椅、保险杠、转向系统、传动系统、燃油系 统等业务已获得多家日系品牌相关车型的定点。此外，公司重点关注新兴整车客户的市场拓展机 会，内饰、座椅、保险杠、电池盒及车身分拼总成件、稳定杆等业务，实现对特斯拉上海公司相 关车型的配套供货。
三是坚持技术创新，围绕汽车电动化、智能网联化等变革趋势，加快推进新兴业务发展。华 域汽车电动系统有限公司和华域麦格纳电驱动系统有限公司通力合作，同步完成上海宝山新能源 配套基地建设并投产，顺利实现德国大众全球电动汽车平台电驱动系统产品正式下线，加紧推进 满足不同新能源车型动力需要的平台化产品研发；公司电子分公司 24GHz 后向毫米波雷达实现对 上汽乘用车、上汽大通等客户的稳定供货，应用于大巴的具有自动紧急刹车功能的 77GHz 前向毫 米波雷达已顺利通过国家法规测试，成为首款通过该类测试的国产雷达产品，实现对金龙客车的 批产供货，77GHz 前向毫米波雷达和角雷达成功应用于上汽红岩智能重卡在洋山港 5G 自动驾驶项 目的示范运行；延锋汽车饰件系统有限公司利用自身优势，打造以座舱域控制器为核心，包括显 示屏、智能开关、HMI 交互、座舱声学在内的面向未来的智能座舱整体解决方案，已完成第一代 概念产品的样件开发，赢得整车客户较高评价。

(一)主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 144,023,626,070.75 	 157,170,235,004.69 	 -8.36 	 
营业成本 	 123,195,390,493.44 	 135,483,827,848.90 	 -9.07 	 
销售费用 	 1,960,547,689.89 	 2,238,485,250.07 	 -12.42 	 
管理费用 	 8,030,770,156.65 	 8,160,981,469.43 	 -1.60 	 
研发费用 	 5,264,534,986.01 	 5,133,395,084.66 	 2.55 	 
财务费用 	 -57,384,823.34 	 -114,773,269.97 	 50.00 	 
经营活动产生的现金流量净额 	 9,656,347,352.17 	 9,376,138,441.18 	 2.99 	 
投资活动产生的现金流量净额 	 -1,638,036,519.88 	 -6,818,507,138.47 	 75.98 	 
筹资活动产生的现金流量净额 	 -5,635,554,360.05 	 -5,019,262,577.40 	 -12.28 	 

2. 收入和成本分析
□适用 √不适用
(1) 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上年增减 （%） 	 
内外饰件 	 92,023,689,559.72 	 78,544,205,808.16 	 14.65 	 -8.60 	 -9.91 	 增加 1.24 个百分点 	 
金属成型与模具 	 9,678,232,732.09 	 8,434,182,772.01 	 12.85 	 -13.68 	 -13.80 	 增加 0.12 个百分点 	 
功能件 	 28,443,705,411.75 	 24,869,160,173.23 	 12.57 	 -9.89 	 -8.29 	 减少 1.52 个百分点 	 
电子电器件 	 4,619,738,711.51 	 3,873,406,124.10 	 16.16 	 -2.01 	 -1.08 	 减少 0.78 个百分点 	 
热加工件 	 712,055,404.40 	 649,166,604.00 	 8.83 	 -20.01 	 -19.30 	 减少 0.80 个百分点 	 
合计 	 135,477,421,819.47 	 116,370,121,481.50 	 14.10 	 -9.12 	 -9.66 	 增加 0.51 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上年增减 （%） 	 
国内 	 105,703,424,766.17 	 89,141,213,815.21 	 15.67 	 -10.69 	 -11.53 	 增加 0.80 个百分点 	 
国外 	 29,773,997,053.30 	 27,228,907,666.29 	 8.55 	 -3.03 	 -2.93 	 减少 0.10 个百分点 	 
合计 	 135,477,421,819.47 	 116,370,121,481.50 	 14.10 	 -9.12 	 -9.66 	 增加 0.51 个百分点 	 

主营业务分行业、分产品、分地区情况的说明
2019 年，按汇总口径统计，公司主营业务收入的 43.2%来自于上汽集团以外的整车客户。

(2) 产销量情况分析表
□适用 √不适用








(3) 成本分析表

单位：元

分产品情况 	 
分产品 	 成本构成项 目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
内外饰件 	 原材料 	 64,273,230,298.65 	 81.83 	 73,176,783,772.26 	 83.93 	 -12.17 	  	 
制造费用等 	 14,270,975,509.51 	 18.17 	 14,007,430,982.73 	 16.07 	 1.88 	  	 
金属成型与 模具 	 原材料 	 6,718,579,542.07 	 79.66 	 7,878,782,489.59 	 80.52 	 -14.73 	  	 
制造费用等 	 1,715,603,229.94 	 20.34 	 1,905,866,355.55 	 19.48 	 -9.98 	  	 
功能件 	 原材料 	 22,141,190,676.76 	 89.03 	 23,877,196,763.49 	 88.05 	 -7.27 	  	 
制造费用等 	 2,727,969,496.47 	 10.97 	 3,240,500,802.95 	 11.95 	 -15.82 	  	 
电子电器件 	 原材料 	 3,453,696,554.82 	 89.16 	 3,510,918,539.16 	 89.66 	 -1.63 	  	 
制造费用等 	 419,709,569.28 	 10.84 	 404,912,309.25 	 10.34 	 3.65 	  	 
热加工件 	 原材料 	 361,375,804.94 	 55.67 	 400,700,840.71 	 49.81 	 -9.81 	  	 
制造费用等 	 287,790,799.06 	 44.33 	 403,713,627.87 	 50.19 	 -28.71 	  	 

(4) 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 6,641,019 万元，占年度销售总额 46.11%；其中前五名客户销售额中关联 方销售额 6,641,019 万元，占年度销售总额 46.11%。

前五名供应商采购额 1,084,994 万元，占年度采购总额 8.81%；其中前五名供应商采购额中 关联方采购额 1,084,994 万元，占年度采购总额 8.81%。

3. 费用
√适用 □不适用
单位：元

项目 	 2019 年 	 2018 年 	 本年度比上年度增减％ 	 
销售费用 	 1,960,547,689.89 	 2,238,485,250.07 	 -12.42 	 
管理费用 	 8,030,770,156.65 	 8,160,981,469.43 	 -1.60 	 
研发费用 	 5,264,534,986.01 	 5,133,395,084.66 	 2.55 	 
财务费用 	 -57,384,823.34 	 -114,773,269.97 	 50.00 	 
所得税 	 918,551,163.81 	 1,076,788,562.08 	 -14.70 	 
分析：
1) 销售费用本年度比上年度减少 2.78 亿元，主要原因是物流费用及三包损失减少所致。
2) 管理费用本年度比上年度减少 1.30 亿元，主要原因是办公及运营费用减少所致。
3) 研发费用本年度比上年度增加 1.31 亿元，主要原因是研发投入增加所致。
4) 财务费用本年度比上年度增加 0.57 亿元，主要原因是本期汇兑损失增加所致。
5) 所得税费用本年度比上年度减少 1.58 亿元，主要原因是利润减少造成当期所得税费用减 少所致。






4. 研发投入 (1).研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 5,264,534,986.01 	 
本期资本化研发投入 	 - 	 
研发投入合计 	 5,264,534,986.01 	 
研发投入总额占营业收入比例（%） 	 3.66 	 
公司研发人员的数量 	 8,556 	 
研发人员数量占公司总人数的比例（%） 	 25.92 	 
研发投入资本化的比重（%） 	 - 	 
注：以上公司总人数指母公司及主要子公司在职总人数。

(2).情况说明
√适用 □不适用 公司根据汽车技术发展趋势，明确“健全产品开发流程，培育核心技术团队，形成工程验证
能力、制造工程能力、产品工程能力，努力成为提供系统集成解决方案的零部件供应商”的技术
发展路线。
2019 年在国内汽车市场持续调整的大环境下，面对汽车行业电动化、智能网联化技术变革趋 势，公司加大核心业务的技术能力培养力度，加快产品化、工程化能力的建设，通过产品和工艺 的平台化设计、关键零组件的模块化设计，提高研发效率和产品竞争力，努力提升产品整体技术 能级，为整车客户提供更具价值的产品和服务。
2019 年，公司及所属企业研发经费汇总累计投入约 90.96 亿元。截至 2019 年末，华域汽车 及所属企业拥有专利达到 5,500 多项，77 家所属企业拥有高新技术企业称号，3 家企业拥有国家 认定企业技术中心（分中心）资质，24 家企业拥有上海市级企业技术中心称号，19 家企业获得 ISO/IEC17025 国家认可实验室（实验室检验和校准能力）证书。

5. 现金流
√适用 □不适用
单位：元

项目 	 2019 年 	 2018 年 	 本年度比上年度 增减％ 	 
经营活动产生的现金流量净额 	 9,656,347,352.17 	 9,376,138,441.18 	 2.99 	 
投资活动产生的现金流量净额 	 -1,638,036,519.88 	 -6,818,507,138.47 	 75.98 	 
筹资活动产生的现金流量净额 	 -5,635,554,360.05 	 -5,019,262,577.40 	 -12.28 	 
分析：
1）本年度公司经营活动现金净流入 96.56 亿元，比上年同期多流入 2.80 亿元，公司经营活 动现金流管控良好。
2）本年度公司投资活动现金净流出 16.39 亿元，比上年同期少流出 51.80 亿元，主要原因是 上年同期收购华域视觉股权支付的现金及本期固定资产投资减少所致。
3）本年度公司筹资活动现金净流出 56.36 亿元，比上年同期多流出 6.16 亿元，主要原因是 本期借款净额同比减少所致。






6. 其他----公司利润构成或利润来源发生变化的说明

分行业或分产品 	 2019 年归属于母公司的 净利润 	 2018 年归属于母公司的 净利润 	 本期归属于母公司的净 利润比上年增减（%） 	 
内外饰件 	 3,369,282,457.80 	 4,173,596,166.32 	 -19.27 	 
金属成型和模具 	 326,213,227.23 	 439,529,218.62 	 -25.78 	 
功能件 	 2,420,506,006.34 	 2,639,507,094.99 	 -8.30 	 
电子电器件 	 226,809,368.84 	 490,873,221.20 	 -53.79 	 
热加工件 	 120,352,238.74 	 283,671,244.59 	 -57.57 	 
合计 	 6,463,163,298.95 	 8,027,176,945.72 	 -19.48 	 

(二)非主营业务导致利润重大变化的说明
□适用 √不适用
(三)资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期 末金额 较上期 期末变 动比例 （%） 	 情况 说明 	 
货币资金 	 32,839,117,977.25 	 23.60 	 30,430,982,922.91 	 22.76 	 7.91 	  	 
应收账款 	 23,312,072,421.39 	 16.76 	 23,891,199,417.26 	 17.87 	 -2.42 	  	 
存货 	 11,116,458,345.19 	 7.99 	 11,412,440,493.70 	 8.54 	 -2.59 	  	 
长 期 股 权 投资 	 13,958,201,979.42 	 10.03 	 13,742,857,334.69 	 10.28 	 1.57 	  	 
固定资产 	 22,405,576,455.29 	 16.10 	 20,532,420,836.96 	 15.36 	 9.12 	  	 
应付账款 	 44,171,741,274.95 	 31.75 	 42,118,425,555.49 	 31.51 	 4.88 	  	 
其 他 应 付 款 	 8,070,157,816.63 	 5.80 	 8,356,798,853.68 	 6.25 	 -3.43 	  	 


2. 截至报告期末主要资产受限情况
□适用 √不适用

3. 其他说明
□适用 √不适用
(四)行业经营性信息分析
□适用 √不适用

汽车制造行业经营性信息分析 1. 产能状况
□适用 √不适用

2. 整车产销量
□适用 √不适用

3. 零部件产销量
√适用 □不适用
按零部件类别
√适用 □不适用

 	 销量 	 产量 	 
零部件类别 	 本年 累计 	 去年 累计 	 累计同比 增减（%） 	 本年 累计 	 去年 累计 	 累计同比 增减（%） 	 
內外饰件（万件） 	  	  	  	  	  	  	 
仪表盘 	 961 	 1,045 	 -8.04 	 961 	 1,045 	 -8.04 	 
门板 	 1,157 	 1,335 	 -13.33 	 1,157 	 1,335 	 -13.36 	 
座椅 	 561 	 653 	 -14.09 	 561 	 653 	 -14.09 	 
保险杠 	 530 	 618 	 -14.24 	 530 	 618 	 -14.24 	 
车灯 	 6,158 	 6,882 	 -10.52 	 6,809 	 7,028 	 -3.12 	 
金属成型和模具 	  	  	  	  	  	  	 
主要车身骨架件（万套） 	 294 	 403 	 -27.05 	 296 	 403 	 -26.55 	 
外覆盖件模具（吨） 	 12,894 	 10,113 	 27.50 	 11,266 	 11,004 	 2.38 	 
功能件（万件） 	  	  	  	  	  	  	 
悬架弹簧 	 1,910 	 1,813 	 5.35 	 1,616 	 1,473 	 9.71 	 
气门弹簧 	 8,428 	 10,160 	 -17.05 	 7,243 	 7,509 	 -3.54 	 
稳定杆 	 826 	 1,027 	 -19.57 	 858 	 980 	 -12.45 	 
传动轴 	 2,040 	 2,469 	 -17.38 	 2,127 	 2,297 	 -7.40 	 
真空助力泵 	 457 	 617 	 -25.93 	 465 	 603 	 -22.89 	 
制动钳 	 628 	 883 	 -28.88 	 631 	 883 	 -28.54 	 
电子驻车 	 327 	 274 	 19.34 	 340 	 278 	 22.30 	 
空调压缩机 	 828 	 885 	 -6.44 	 752 	 823 	 -8.63 	 
转向器 	 633 	 648 	 -2.31 	 601 	 618 	 -2.75 	 
转向管柱 	 263 	 302 	 -12.91 	 260 	 301 	 -13.62 	 
油箱 	 955 	 1,005 	 -4.98 	 962 	 990 	 -2.83 	 
后桥模块 	 389 	 451 	 -13.75 	 389 	 451 	 -13.75 	 
副车架模块 	 357 	 409 	 -12.71 	 357 	 409 	 -12.71 	 
电子电器件（万件） 	  	  	  	  	  	  	 
摇窗机 	 1,872 	 1,856 	 0.86 	 1,823 	 1,831 	 -0.44 	 
发电机 	 717 	 911 	 -21.30 	 710 	 910 	 -21.98 	 
起动机 	 279 	 364 	 -23.35 	 274 	 358 	 -23.46 	 
热加工件（万件） 	  	  	  	  	  	  	 
缸盖 	 406 	 450 	 -9.78 	 400 	 427 	 -6.23 	 
缸体 	 368 	 392 	 -6.12 	 360 	 402 	 -10.45 	 
活塞 	 1,972 	 2,065 	 -4.50 	 2,177 	 2,116 	 2.88 	 
按市场类别
□适用 √不适用

4. 新能源汽车业务
□适用 √不适用

5. 其他说明
√适用 □不适用 根据未来汽车电动化发展趋势，公司积极参与新能源汽车核心零部件研发、制造和销售工作，
形成完善的新能源汽车核心零部件产业链的布局，公司正努力成为具有国际影响力的新能源汽车 核心零部件供应商。
驱动电机及电力电子箱：华域汽车电动系统有限公司完成两条新能源汽车扁线驱动电机自动
化生产线建设，成功为上汽乘用车插电混动车型、纯电车型和上汽通用纯电车型提供批量供货， 2019 年共销售驱动电机超过 8 万台套，其中部分配套上汽乘用车出口海外的新能源车型。德国大 众全球电动汽车平台驱动电机样件开发、交付工作及产能建设正顺利推进；2019 年，驱动电机产 品新获通用汽车全球电动汽车平台辅驱电机项目定点，电力电子箱新获上汽通用五菱相关新能源 车型电机控制系统定点。
电驱动系统：华域麦格纳电驱动系统有限公司主要生产新能源汽车电驱动系统总成产品，2019 年 10 月基本完成生产研发基地建设和设备调试等工作，德国大众全球电动汽车平台电驱动系统首 台产品顺利下线，此外，该公司新获通用汽车全球电动汽车平台电驱动项目定点。
电动空调压缩机：华域三电汽车空调有限公司致力于纯电动汽车、插电式混合动力汽车等新 能源汽车电动空调压缩机的研发、试制，2019 年该公司成功为上汽乘用车、上汽大众、沃尔沃、 长城汽车、广汽集团等混动、纯电相关车型提供配套，全年共完成各类电动压缩机批量供货 20.8 万多台（套）。
电空调与热管理系统：上海马勒热系统有限公司 2019 年为上汽乘用车、上汽大众、上汽通用、 长城汽车等新能源车型配套生产空调总成、冷却模块、电池冷却器、低温散热器、冷凝器和水冷 板等产品，共计 2.18 万台（套）。
电子转向机：博世华域转向系统有限公司已具备双齿轮式、管柱式及齿条式电动转向系统配 套能力，电动转向系统产品 2019 年实现配套 643 万套，其中部分电子转向机已实现向各类新能源 汽车配套。
电池管理系统：延锋伟世通电子有限公司已具备电池管理系统的应用开发及批量供货能力， 2019 年累计向各类新能源汽车批量供货 10.48 万台（套）
新能源汽车电池托盘：华域皮尔博格有色零部件有限公司已形成了铝合金铸造新能源汽车电
池托盘和电动机壳体的应用开发及批量供货能力。2019 年累计配套电池托盘 2.28 万件、电机壳 体 2.81 万套。
电子泵：华域皮尔博格泵技术有限公司已形成电子泵类产品的应用开发和批量供货能力。2019 年累计向新能源汽车批量供货 6.33 万台（套）。
启动发电一体机：上海法雷奥汽车电器系统有限公司已具备 48V 启动发电一体机（48V IBSG） 批量供货能力。2019 年累计配套供货 5.3 万台（套）。
电子制动：上海汇众汽车制造有限公司已成功研发 Ebooster（电控助力器）和主动蓄能器等
产品，并获得北汽新能源、比亚迪汽车的定点，正有序开展样件试制和生产准备工作。





(五)投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
单位：万元

报告期内投资额 	 54,948 	 
投资额增减变动数 	 -231,307 	 
上年同期投资额 	 286,255 	 
投资额增减幅度(%) 	 -80.80 	 

项目名称 	 项目金额 	 项目 进度 	 本报告期 投入金额 	 累计实际 投入金额 	 
收购上海萨克斯动力总成部件有限公司 50%股权 	 6,516 	 完成 	 6,516 	 6,516 	 
增资华域汽车系统（上海）有限公司 	 45,000 	 完成 	 45,000 	 45,000 	 
增资华域麦格纳电驱动系统有限公司 	 3,432 	 完成 	 3,432 	 3,432 	 
合计 	 54,948 	 / 	 54,948 	 54,948 	 

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
√适用 □不适用


证券代 码 	 证券简称 	 最初投资成本 	 期初 持股 比例 （%） 	 期末 持股 比例 （%） 	 期末账面值 	 报告期损益 	 报告期所有者权益 变动 	 会计核算 科目 	 
601377 	 兴业证券 	 378,471,406.59 	 2.42 	 2.42 	 1,148,659,200.00 	 8,112,000.00 	 296,899,200.00 	 其他权益 工具投资 	 
600016 	 民生银行 	 52,160,521.26 	 0.78 	 0.78 	 2,154,567,168.00 	 117,801,216.00 	 148,531,968.00 	 其他权益 工具投资 	 
合计 	 430,631,927.85 	 / 	 / 	 3,303,226,368.00 	 125,913,216.00 	 445,431,168.00 	 / 	 

(六)重大资产和股权出售
□适用 √不适用
(七)主要控股参股公司分析
√适用 □不适用
单位：万元

公司名称 	 主要产品或服务 	 注册资本 	 总资产 	 净资产 	 营业收入 	 
延锋汽车饰件系统有限 公司 	 开发、生产和销售用于汽车、卡车和摩托车 的塑料和装潢产品、汽车电子、仪表等 	 107,895 	 6,853,905 	 2,269,167 	 8,697,749 	 
上海汇众汽车制造有限 公司 	 汽车底盘研发制造（冲压、焊接、电泳、机 加工、装配、差压铸造、热处理） 	 148,860 	 1,457,386 	 426,915 	 1,805,931 	 
华域视觉科技（上海） 有限公司 	 生产汽车电子设备系统及汽车照明电子部 件，销售自产产品 	 47,243 	 635,984 	 262,559 	 1,249,619 	 
华域汽车车身零件（上 	 轻型客车及其配套设备、附件、汽车配附件 	 、 118,106 	 644,129 	 312,182 	 765,154 	 

海）有限公司 	 齿轮箱等产品的生产及销售 	  	  	  	  	 
上海中国弹簧制造有限 公司 	 弹簧、弹性件、弹性悬架装置的生产及销售 	 33,168 	 150,667 	 78,766 	 160,053 	 
上海圣德曼铸造有限公 司 	 开发、生产汽车工业和其他工业用的铁铸件 零部件和模具、销售自产产品 	 、 119,207 	 183,317 	 95,070 	 72,001 	 
华域三电汽车空调有限 公司 	 开发、生产和销售汽车空调系统、发动机冷 却系统 	 83,409 	 569,071 	 231,236 	 574,474 	 
上海汽车制动系统有限 公司 	 开发、生产和销售汽车制动器总成产品 	 47,448 	 287,863 	 141,646 	 329,813 	 
上海赛科利汽车模具技 术应用有限公司 	 设计、制作和生产汽车模具及其应用产品 	 93,552 	 555,819 	 228,942 	 423,918 	 
上海实业交通电器有限 公司 	 各种喇叭、调节器、继电器、闪光灯、电动 刮水器、电动玻璃升降器等生产及销售 	 13,030 	 223,678 	 105,983 	 216,621 	 
华域动力总成部件系统 （上海）有限公司 	 开发、生产离合器、液力变矩器及部分零部 件产品 	 11,588 	 36,264 	 9,538 	 31,922 	 
注：公司主要子公司延锋汽车饰件系统有限公司 2019 年度营业收入为 8,697,749 万元，营业
利润 503,213 为万元，净利润为 267,886 万元。
(八)公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一)行业格局和趋势
√适用 □不适用 中国汽车工业经过多年持续快速发展，产业规模稳居世界首位，整车及零部件综合竞争能力
得以快速提升。2018 年下半年以来，国内汽车市场形势发生较大变化，汽车市场表现持续低迷， 汽车市场竞争不断加剧，国内整车及零部件行业面临诸多挑战。
从生产经营来看，在宏观经济环境、消费环境、重大突发公共卫生事件等多重因素影响下， 2020 年国内外汽车市场均将面临较大下行压力，整车对存量市场的争夺必然加剧。整车企业竞争
带来的降价、回款等压力将进一步向配套零部件企业传递，同时，需求波动、资金安全、成本控 制、效率优化、供应链突变等将不断考验和增强零部件企业的快速应变能力和持续发展能力。
从技术趋势来看，汽车电动化、智能网联化以及软件定义汽车的概念正引发产业新一轮变革， 汽车电子电器架构、软件架构、供应链生态等正在发生重大变化。智能互联、信息技术等高新技 术在新能源汽车、智能汽车上的应用，以及新的产品理念、新的组织运营模式和商业模式的跨界
进入，对整车及零部件产业链准确把握趋势、实现升级发展带来巨大挑战。 从全球化发展来看，国际整车企业普遍实施全球平台产品和采购策略，这就要求零部件供应
链能够具备与整车企业国际市场拓展战略相符的配套供货能力，因此对于汽车零部件企业而言， 未来的市场竞争格局正趋向于全球市场、全球平台的全方位竞争。加快形成全球配套布局、具备
国际经营能力，已成为国内零部件企业实现可持续发展所必须具备的核心竞争力之一。
(二)公司发展战略
√适用 □不适用 坚持“零级化、中性化、国际化”战略，积极应对全球汽车行业生态圈可能发生的巨大变化，
进一步聚焦核心业务、提升研发能力、推进智能制造、打造全球品牌，满足客户需求，创造股东 价值，把华域汽车建设成为具备可持续发展能力和国际影响力的独立供应汽车零部件公司。

(三)经营计划
√适用 □不适用
2020 年，受年初新冠肺炎疫情等重大事件影响，国内外汽车市场需求波动加剧，汽车行业发 展面临更为严峻的挑战。公司将围绕“克危寻机稳业绩、创新发展促转型、夯实管理防风险”要
求，积极开拓国内外市场，切实落实降本措施，加快推进转型升级，抓住汽车产业链、价值链重 构机会，有效提升公司在存量市场环境下的竞争能力。
2020 年，公司力争实现合并营业收入 1,280 亿元，在此基础上将营业成本相应控制在 1,090 亿元以内。
2020 年公司主要工作如下：
1、拓市场、降成本，积极应对市场下滑严峻挑战，守牢经营业绩底线。坚持存量市场谋增量， 继续巩固与现有客户战略合作关系，确保基盘业务和市场占有率的稳定，同时，全力拓展豪华品 牌、日系品牌、新能源汽车品牌等市场，充分发挥国内外业务协同和联动效应，使得客户结构、 市场结构、运营质量更趋优化，积极寻求增量突破机会；坚持成本控制不松劲，一方面突出绩效 导向，转变发展观念，改变发展模式，在保证有效经济规模基础上，注重强调投资回报和现金流 量，另一方面进一步降低结构成本，压缩费用开支，压减扩能项目，将行之有效的改革措施制度 化、长期化，促进组织机构精益高效，促进激励机制与经营绩效的高度挂钩。
2、聚核心、升能级，加快推动公司转型升级，塑造未来发展的新优势。要认真研判全球汽车 技术发展新趋势，牢牢把握国内外汽车行业变化新态势，找准汽车零部件在产业链变革中的定位， 科学编制“十四五”规划，使之成为引领公司未来五年发展的行动纲领；要结合主流整车客户业 务需求，瞄准智能座舱、电驱动系统和智能驾驶系统等三大领域，按照打造系统级供应商的规划 要求，设定目标、分步实施，加快迭代升级，加快平台开发、加快订单获取；要根据整体规划思 路，细化落实核心业务平台的发展目标和行动计划，快速推进相关业务平台的能力建设和海外布 局，同时，进一步梳理非核心业务状况，抓住时机稳步调整和退出非核心业务；要以“2021 年标 杆工厂基本实现数字化制造”为目标，积极贯彻“滚动规划、试点先行、复制推广、循序快进” 的智能制造实施策略，加快推进运营数字化转型，助力公司进一步夯实成本竞争力。
3、控资金、保供应，切实提升管理精细化水平，严防经济运行风险。针对今年特殊的市场环 境，要积极应对新冠肺炎疫情对汽车产业链的影响，加强对供应商的风险评估和监控，确保供应 链安全；要密切跟踪客户市场表现，优化组织生产，控制采购节奏，严密防范现金流风险。
(四)可能面对的风险
√适用 □不适用 公司可能面对的风险主要来自以下方面：
一是受宏观经济、消费环境、行业政策和重大突发公共卫生事件等多重因素影响，国内外汽 车市场面临较大下行压力，整车企业的产销量波动可能加剧，零部件的配套量也将随之产生波动。
二是汽车市场竞争日趋激烈，整车企业竞争带来的降价、回款压力将进一步向配套零部件企 业传递，同时，零部件企业将面临需求波动、资金安全、成本控制、效率优化、供应链突变等多
重压力考验。
三是国际整车企业全球化平台研发和采购趋势，加之全球经济发展的不确定性及全球贸易环 境的变化，对国内零部件企业全球配套供货能力和国际经营能力提出新的要求，零部件企业既要 积极参与全球汽车产业分工，融入全球汽车产业供应体系，又要同步强化国际经营能力，努力应 对汇率变动、贸易保护、技术壁垒、文化冲突等海外投资和运营风险。
四是随着全球汽车产业电动化、智能网联化等的不断发展，以及软件定义汽车的趋势不断显 现，整车正在电动系统、电子电器架构、软件架构等方面寻求技术变革，这些也将为零部件企业 未来发展带来更多的机遇和挑战，零部件企业必须顺应汽车产业未来变革趋势，加快产品结构调 整和技术创新，找准适合自身的转型升级发展道路。
(五)其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用



第五节 重要事项
一、普通股利润分配或资本公积金转增预案 (一)现金分红政策的制定、执行或调整情况
√适用 □不适用
报告期内，公司按照 2018 年度股东大会相关决议要求，实施了 2018 年度的利润分配，以公 司总股本 3,152,723,984 股为基数，每 10 股派送现金红利 10.50 元（含税），共计 3,310,360,183.20 元。本次利润分配金额占 2018 年合并报表归属于上市公司股东的净利润的
41.24%。2018 年度的利润分配符合《公司章程》相关政策规定。
(二)公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案
单位：元 币种：人民币

分红 年度 	 每 10 股 送红股数 （股） 	 每 10 股派 息数(元) （含税） 	 每 10 股 转增数 （股） 	 现金分红的数额 （含税） 	 分红年度合并报表 中归属于上市公司 普通股股东的净利 润 	 占合并报表 中归属于上 市公司普通 股股东的净 利润的比率 (%) 	 
2019 年 	 0 	 8.50 	 0 	 2,679,815,386.40 	 6,463,163,298.95 	 41.46 	 
2018 年 	 0 	 10.50 	 0 	 3,310,360,183.20 	 8,027,176,945.72 	 41.24 	 
2017 年 	 0 	 10.50 	 0 	 3,310,360,183.20 	 6,553,922,925.32 	 50.51 	 

(三)以现金方式回购股份计入现金分红的情况
□适用 √不适用
(四)报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预
案的，公司应当详细披露原因以及未分配利润的用途和使用计划
□适用 √不适用
二、承诺事项履行情况
(一)公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告期 内的承诺事项
√适用 □不适用

承诺背景 	 承诺 类型 	 承诺 方 	 承诺 内容 	 承诺时间 及期限 	 是否有 履行期 限 	 是否及 时严格 履行 	 如未能及 	 如未能 	 
时履行应 说明未完 成履行的 	 及时履 行应说 明下一 	 
具体原因 	 步计划 	 
与再融资相关 	 股份限 	 控股 	 见附注 	 2019-1-14 	 是 	 是 	 不适用 	 不适用 	 
的承诺 	 售 	 股东 	 
附注：上海汽车集团股份有限公司以其持有的上海汇众汽车制造有限公司 100%的股权作价人
民币 4,507,884,013.50 元认购公司非公开发行的 286,214,858 股股份，上述股份自公司非公开发
行完成之日起三十六个月内不得转让。上述股份已于 2019 年 1 月 14 日解除限售。[详见 2019 年
1 月 9 日《关于非公开发行限售股上市流通的公告》（临 2019-001）]