第四节 经营情况讨论与分析

一、经营情况讨论与分析 作为国内领先的汽车铝合金精密压铸件专业供应商，公司聚焦汽车轻量化、节能环保；新能
源、电动化、自动驾驶方向。坚持“一切为了满足客户的需求”的经营理念，大力推进新制造（精
益化、自动化、无人化、智能化、数字化工厂的统合建设）；严守契约精神，积极参与客户产品 的先期设计和同步开发，为全球汽车市场提供有关汽车轻量化铝合金产品解决方案；追求卓越的 管理技术、制造技术，并向“零缺陷”挑战；追求卓越运营及快速反应的品牌战略；追求拥有充 足的现金流经营；追求高标准的安全、环保管控；履行社会责任，实现长期稳定发展。
报告期内，公司紧密围绕战略发展规划和年初制定的生产经营计划，围绕“开源节流”的主 导思想，以“全球化布局”和“新制造”作为双轮驱动，有序开展各项工作。尽管受全球汽车市 场周期波动的不利影响，及面对中美经贸摩擦、我国环保标准切换、新能源补贴退坡等不利局面， 承受了较大压力，但各项业务总体保持稳定发展趋势，特别是营业收入逆势增长。报告期内，公 司实现营业收入 262,665.11 万元，较上年同期增长 4.75%，实现利润总额 55,865.31 万元，较上 年同期下降 7.49%；实现归属于上市公司股东的净利润 43,942.33 万元，较上年同期下降 6.14%。
（一）业务发展及财务表现

 	 2019 年度/2019 年 12 月 31 日 	 2018 年度/2018 年 12 月 31 日 	 2017 年度/2017 年 12 月 31 日 	 
营业收入增长率 	 4.75% 	 15.31% 	 19.98% 	 
主营业务毛利率 	 32.54% 	 33.47% 	 39.04% 	 
净利润率 	 17.21% 	 18.93% 	 21.82% 	 
加权平均净资产收益率（注） 	 11.21% 	 12.80% 	 22.06% 	 
期间费用率 	 13.67% 	 11.97% 	 12.20% 	 
应收账款周转天数（天） 	 91 	 88 	 85 	 
存货周转天数（天） 	 95 	 91 	 92 	 
资产负债率（合并） 	 22.27% 	 20.08% 	 19.89% 	 
注：加权平均净资产收益率以归属于公司普通股股东的净利润计算
公司从盈利能力、营运能力及偿债能力三者中选择有代表性的财务指标来分析公司在行业中 的综合实力。近三年，公司的产品价格更具竞争力、公司收入规模稳步增长，2018 年营业收入比 上年净增加 3.33 亿元，2019 年营业收入比上年净增加 1.19 亿元，盈利能力保持相对稳定。公司 拥有较强的运营、管控能力，能够持续为社会、股东创造经济效益和投资回报。
（二）主要工作开展情况 报告期内，公司全球化布局，新制造发展，价值链整合，管理、技术变革，成本管控，企业
文化践行取得阶段性进展，可持续发展及应对风险管控能力得到进一步提升。
1、2019 年度，公司主营业务收入同比增长 4.49%，其中境外销售收入同比增长 11.83%，均 创历史新高。公司“三分天下”业务区域分布稳健，主营业务收入逆势增长，销售规模得到进一 步扩大，市场占有率得到进一步提高。
2、坚定不移地加大市场开拓。2019 年，获取新项目寿命期内预计新增销售收入创历史新高。 面对新能源汽车的迅速发展，特别是大众 MEB 平台的推出，加快在新能源汽车领域的市场布局， 加大在新能源汽车电控、电驱动系统上的产品开发力度。截至目前，已获得博世（Bosch）、大陆
（Continental）、联合电子（UAES）、麦格纳（Magna）、马勒（Mahle）、三菱电机、李尔（Lear）、 舍弗勒（Schaeffler）等新能源汽车项目。“新能源汽车及汽车轻量化零部件建设项目”按期建 设，预计于 2020 年 6 月竣工投产。
3、充分利用现有的全球市场格局、现有的客户资源和新开发的客户资源，延伸向客户提供更 广的产品线及其服务范围，发挥协同效应。通过外部引进、内部培养等形式，搭建创业工厂，激 发创业团队的积极性，进一步提升产品丰富性。报告期内，公司投资 1,500 万元成立控股子公司 爱柯迪一捷新能源汽车科技（宁波）有限公司，专业生产新能源汽车电池铝合金 pack 包箱体，使 得公司在新能源汽车领域产品供应多元化；投资 3,000 万元成立控股子公司爱柯迪三未（宁波）
科技有限公司，探索 1.5 公斤以下低压铸件业务的低成本生产；探索搅拌摩擦焊工艺新技术的加 工业务和设备、工装研发与制造业务。
4、深化市场拓展、项目管理、生产交付的管理变革，建立“业务+产品生产”模式的业务单 元机制。让“一切为了客户需求”的核心经营理念贯穿始终，在组织、机制、制度、流程上得以 体现。所有资源导向客户，优质资源导向优质客户，客户满意是衡量一切工作的准绳，产品发展 的路标是客户需求导向，为客户提供及时、准确、优质、低运作成本的服务。
5、积极推进技术转型升级。顺应新能源汽车发展带来的产品结构、性能等的变化，成立技术 攻关专项小组，在关键技术、关键工艺的研发、改良、创新上下功夫。
6、加快新制造发展，持续推进两化深度融合。报告期内，公司继续推进数字化工厂建设。推
进原材料集中熔化、机边保温、压铸、机加工、检验包装等关键工序的 MES 全联，取得了阶段性 的突破；截止 2019 年年底，已成功上线产品全追溯系统、原材料追溯管理系统、压铸全联系统、 机加工机器人全联系统、机加工调试系统、刀具管理系统、检验包装管理系统、唛头管理系统、 自动立体仓库 WMS 系统，一起构成完整的全工艺流程数字化管理；逐步扩大全追溯产品范围由 1 款产品拓展至 20 款左右；实现了 1,700 余台设备的联网；投入工控机、电子看板等设备 2,000 余台。
7、继续大力推进精益管理。应用自主开发的 5S 管理平台与提案管理微信平台，持续提升工 厂 5S 管理水平，激发一线员工的改善热情，并推动持续改善的精益文化发展，2019 年实现人均 TPS 改善超过 1 条。大力推进精益压铸单元岛、机加工单元岛的建设，自动化机器人加工线、清 洗线、检验线的建设。报告期内，完成压铸单元岛与机加工单元岛样板线的建设，实现压铸到机 加工两段式生产，大幅度缩短生产周期、降低在制品库存，提高生产效率。报告期内，公司在产 品周转天数下降约 1 周。
8、实行成本预算管理。针对主要管控点制定行动计划，在部门费用管控、物料消耗等方面初 显成效。
9、倡导共创、共担、共享的文化，共创是初心，共担是过程，共享是结果。以人为本，以奋
斗者为本，在推出第一期限制性股票激励计划、第二期股票期权激励计划的基础上，继续推进员 工股权激励计划，报告期内针对中高层管理团队、关键岗位人员，完成第三期限制性股票激励计 划、第四期股票期权激励计划的实施，至此，约 10%的员工成为公司的股东，有效实现管理者、 经营者与所有者的统一。
二、报告期内主要经营情况
截止报告期末，公司资产总额 529,679.66 万元，同比增长 9.08%；负债总额 117,954.30 万 元，同比增长 20.96%；资产负债率（合并）22.27%；归属于母公司所有者权益 407,795.44 万元， 同比增长 7.04%。报告期内，公司实现营业收入 262,665.11 万元，较上年同期增长 4.75%；实现 利润总额 55,865.31 万元，较上年同期下降 7.49%；实现归属于上市公司股东的净利润 43,942.33 万元，较上年同期下降 6.14%。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 2,626,651,065.23 	 2,507,467,163.51 	 4.75 	 
营业成本 	 1,740,262,968.99 	 1,649,223,899.09 	 5.52 	 
销售费用 	 111,708,472.32 	 100,984,836.99 	 10.62 	 
管理费用 	 164,453,064.39 	 142,032,535.48 	 15.79 	 
研发费用 	 117,235,084.35 	 102,331,976.23 	 14.56 	 
财务费用 	 -34,364,796.84 	 -45,117,226.27 	 23.83 	 
经营活动产生的现金流量净额 	 949,250,193.10 	 468,223,939.26 	 102.73 	 
投资活动产生的现金流量净额 	 239,113,725.22 	 -319,011,322.54 	 174.95 	 
筹资活动产生的现金流量净额 	 -189,289,388.18 	 -186,779,257.49 	 1.34 	 


（1）利润表主要项目变动及情况说明：

项目 	 本期数 	 上年同期数 	 变动比例 	 变动原因 	 
其他收益 	 14,286,155.51 	 10,128,578.60 	 41.05% 	 主要系本报告期确认的与企业日常活动 相关的政府补助增加所致 	 
投资收益 	 24,694,221.03 	 35,776,784.38 	 -30.98% 	 主要系本报告期内购买的银行理财产品 产生的收益减少所致 	 
公允价值变动收益 	 -4,012,457.04 	 257,814.15 	 -1656.34% 	 主要系本报告期汇率波动导致未交割远 期结售汇、外汇期权未实现的亏损增加 	 
信用减值损失 	 -1,316,510.44 	 - 	 - 	 主要系本公司自 2019 年 1 月 1 日起执行 新金融工具准则，将金融资产信用损失计 入该项目所致 	 
资产减值损失 	 976,520.42 	 -4,664,505.68 	 120.94% 	 主要系本报告期将金融资产信用损失计 入信用减值损失及存货跌价损失减少所 致 	 
资产处置收益 	 8,631.33 	 -453,385.88 	 101.90% 	 主要系本报告期固定资产处置减少所致 	 

（2）现金流量表主要项目变动及情况说明：

项目 	 本期数 	 上年同期数 	 变动比例 	 变动原因 	 
支付的各项税费 	 103,984,129.15 	 182,077,423.11 	 -42.89% 	 主要系本报告期内收到预缴税 费退回所致 	 
收回投资收到的现金 	 2,647,233,470.00 	 1,679,700,000.00 	 57.60% 	 主要系本报告期赎回的银行理 财产品增加所致 	 
处置固定资产、无形资 产和其他长期资产收 回的现金净额 	 2,896,764.54 	 5,035,785.76 	 -42.48% 	 主要系本报告期固定资产处置 减少所致 	 
购建固定资产、无形资 产和其他长期资产支 付的现金 	 383,909,822.18 	 655,733,628.17 	 -41.45% 	 主要系本报告期减缓固定资产 投资所致 	 
投资支付的现金 	 2,062,058,470.00 	 1,384,030,000.00 	 48.99% 	 主要系本报告期购买的银行理 财产品增加所致 	 
取得子公司及其他营 业单位支付的现金净 额 	  	 400,000.00 	 - 	 主要系上年新增权益性投资所 致 	 
取得借款收到的现金 	 232,727,151.98 	 60,000,000.00 	 287.88% 	 主要系本报告期合并范围内公 司互相开出的票据贴现所致 	 
偿还债务支付的现金 	 195,753,291.98 	 72,970,387.00 	 168.26% 	 主要系本报告期合并范围内公 司互相开出的票据承兑所致 	 
支付其他与筹资活动 有关的现金 	 51,898,282.00 	 12,201,092.81 	 325.36% 	 主要系本报告期公司购买少数 股东股权增加所致 	 

2. 收入和成本分析
√适用 □不适用
报告期内，公司实现营业收入 262,665.11 万元，较去年同期增加 11,918.39 万元，同比增长
4.75%。主营业务收入 255,653.11 万元，较去年同期增加 10,991.87 万元，同比增长 4.49%，其 中外销增加 19,555.64 万元，同比增长 11.83%；内销减少 8,563.77 万元，同比下降 10.80%。公 司营业成本 174,026.30 万元，较去年同期增加 9,103.91 万元，同比增长 5.52%，其中主营业务 成本 172,462.41 万元，较去年同期增加 9,679.20 万元，同比增长 5.95%。2019 年，公司期间费 用率为 13.67%，较去年同期增加 1.70 个百分点。报告期内，公司专注于汽车铝合金精密压铸件 的研发、生产及销售，销售规模得以持续、稳定扩大，同时坚持技术性强、工艺复杂、附加值高 的中小型汽车铝合金精密压铸件为主的产品路线，保持了稳定的盈利能力，而且，公司大力推进 精益生产项目的实施，推进智能工厂的建设，制造成本得到有效控制，具备一定的竞争力。


(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上年增减 （%） 	 
汽车类 	 2,485,846,023.29 	 1,681,610,036.87 	 32.35 	 4.37 	 6.05 	 减少 1.08 个百分点 	 
工业类 	 70,685,073.03 	 43,014,097.97 	 39.15 	 9.00 	 1.99 	 增加 4.19 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上年增减 （%） 	 
外销 	 1,849,164,317.51 	 1,234,553,516.07 	 33.24% 	 11.83 	 14.37 	 减少 1.48 个百分点 	 
内销 	 707,366,778.81 	 490,070,618.77 	 30.72% 	 -10.80 	 -10.64 	 减少 0.12 个百分点 	 
主营业务分行业、分产品、分地区情况的说明无

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比上 年增减（%） 	 销售量比 上年增减 （%） 	 库存量比 上年增减 （%） 	 
汽车类 	 万件 	 15,719.33 	 15,705.92 	 2,652.19 	 -0.98 	 4.34 	 0.51 	 
工业类 	 万件 	 272.21 	 272.96 	 24.76 	 12.47 	 7.75 	 -2.92 	 
产销量情况说明无

(3). 成本分析表

单位：元

分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期 占总 成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
汽车类 	 直接材料 	 758,475,345.40 	 45.10 	 681,019,369.30 	 42.95 	 11.37 	 / 	 
汽车类 	 直接人工 	 250,963,189.54 	 14.93 	 225,151,916.25 	 14.20 	 11.46 	 / 	 
汽车类 	 制造费用 	 672,171,501.93 	 39.97 	 679,485,806.80 	 42.85 	 -1.08 	 / 	 
工业类 	 直接材料 	 23,027,569.33 	 53.54 	 20,626,549.91 	 48.91 	 11.64 	 / 	 
工业类 	 直接人工 	 5,120,668.62 	 11.90 	 5,230,172.95 	 12.40 	 -2.09 	 / 	 
工业类 	 制造费用 	 14,865,860.02 	 34.56 	 16,318,304.15 	 38.69 	 -8.90 	 / 	 
成本分析其他情况说明无

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 125,096.20 万元，占年度销售总额 47.62%；其中前五名客户销售额中关 联方销售额 0 万元，占年度销售总额 0%。
报告期内各年度前五名客户的营业收入情况：

单位：元

项 目 	 本期发生额 	 
营业收入 	 占比（%） 	 

Valeo S.A.（法雷奥集团） 	 430,098,817.27 	 16.37 	 
Robert Bosch GmbH（博世公司） 	 236,289,997.11 	 9.00 	 
GETRAG B.V. & Co. KG（格特拉克变速箱和齿轮赫尔曼海根 梅尔合资有限公司） 	 231,509,727.27 	 8.11 	 
Nidec Corporation（日本电产株式会社） 	 190,517,150.17 	 7.25 	 
Nexteer Automotive Group Limited（耐世特汽车系统集团 有限公司） 	 162,546,282.41 	 6.19 	 
合 计 	 1,250,961,974.23 	 47.62 	 
注：详见“第十一节 财务报告”之“七、合并财务报表项目注释”之“61、营业收入和营业成本”。
前五名供应商采购额 55,514.70 万元，占年度采购总额 57.21%；其中前五名供应商采购额中 关联方采购额 0 万元，占年度采购总额 0%。
其他说明无

3. 费用
√适用 □不适用
报告期内，公司费用变动情况详见“第四节 经营情况讨论与分析”之“二、报告期内主要经 营情况”之“(一) 主营业务分析”之“1.利润表及现金流量表相关科目变动分析表”。

4. 研发投入
(1). 研发投入情况表
√适用 □不适用
单位：元

本期费用化研发投入 	 117,235,084.35 	 
本期资本化研发投入 	 - 	 
研发投入合计 	 117,235,084.35 	 
研发投入总额占营业收入比例（%） 	 4.46 	 
公司研发人员的数量 	 504 	 
研发人员数量占公司总人数的比例（%） 	 11.27 	 
研发投入资本化的比重（%） 	 - 	 

(2). 情况说明
√适用 □不适用
报告期内，公司研发投入 11,723.51 万元，同比增长 14.56%。为提升公司的研发、设计实力， 公司依托募集资金投资项目“技术研发中心建设项目”的建设，加大对研发场地、研发设备、配 套专业软件等方面的投入，完善技术研发创新体系，提升公司模具等工装研发能力和压铸、机加 工等工艺技术水平，进一步提高公司与客户的联合开发能力，增强公司整体研发水平及技术实力， 特别是面对新能源汽车的迅速发展，特别是大众 MEB 平台的推出，加快在新能源汽车领域的市场 布局，加大在新能源汽车电控、电驱动系统上的产品开发力度；顺应新能源汽车发展带来的产品 结构、性能等的变化，成立技术攻关专项小组，在关键技术、关键工艺的研发、改良、创新上下 功夫。报告期内，研发投入主要用于产品开发项目及工艺技术的研发。

5. 现金流
√适用 □不适用
报告期内，现金流量情况详见“第四节 经营情况讨论与分析”之“二、报告期内主要经营情 况”之“(一) 主营业务分析”之“1.利润表及现金流量表相关科目变动分析表”。
(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期 期末 数占 总资 产的 比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况说明 	 
货币资金 	 1,962,437,787.47 	 37.05 	 956,070,556.23 	 19.69 	 105.26 	 主要系本报告期赎回 的银行理财产品增加 及收到股权激励投资 款所致 	 
交易性金融资 产 	 7,400,250.00 	 0.14 	 - 	 - 	 - 	 主要系本报告期公司 执行新金融工具准则， 对金融资产进行重新 分类所致 	 
以公允价值计 量且其变动计 入当期损益的 金融资产 	 - 	 - 	 5,452,339.04 	 0.11 	 - 	 主要系本报告期公司 执行新金融工具准则， 对金融资产进行重新 分类所致 	 
应收票据 	 - 	 - 	 49,087,576.09 	 1.01 	 - 	 主要系本报告期根据 公司对票据的持有目 的将应收票据重分类 为应收款项融资所致 	 
应收款项融资 	 49,286,490.07 	 0.93 	 - 	 - 	 - 	 主要系本报告期根据 公司对票据的持有目 的将应收票据重分类 为应收款项融资所致 	 
其他应收款 	 23,772,173.32 	 0.45 	 51,380,888.95 	 1.06 	 -53.73 	 主要系本报告期末应 收出口退税款较年初 减少所致 	 
其他流动资产 	 85,750,041.60 	 1.62 	 686,696,512.89 	 14.14% 	 -87.51 	 主要系本报告期赎回 的银行理财产品增加 所致 	 
长期股权投资 	 4,769,596.13 	 0.09 	 388,361.46 	 0.01 	 1,128.13 	 主要系本报告期内新 增权益性投资所致 	 
其他非流动金 融资产 	 55,000 	 0.00 	 - 	 - 	 - 	 主要系本报告期增加 对外投资 	 
在建工程 	 193,074,113.65 	 3.65 	 109,328,349.60 	 2.25 	 76.60 	 主要系本报告期新建 厂房投入增加所致 	 
其他非流动资 产 	 46,795,612.65 	 0.88 	 25,810,451.65 	 0.53 	 81.30 	 主要系本报告期预付 设备款增加所致 	 
交易性金融负 债 	 23,261,775.00 	 0.44 	 - 	 - 	 - 	 主要系本报告期公司 执行新金融工具准则， 对金融资产进行重新 分类所致 	 
以公允价值计 量且其变动计 入当期损益的 金融负债 	 - 	 - 	 6,981,242.00 	 0.14 	 - 	 主要系本报告期公司 执行新金融工具准则， 对金融资产进行重新 分类所致 	 
预收款项 	 1,306,363.73 	 0.02 	 475,000.00 	 0.01 	 175.02 	 主要系本报告期公司 预收其他业务款增加 所致 	 
应交税费 	 43,272,358.80 	 0.82 	 12,921,762.19 	 0.27 	 234.88 	 主要系上年预缴所得 	 

 	  	  	  	  	  	 税较多导致上年年末 应缴所得税较少所致 	 
其他应付款 	 63,170,865.09 	 1.19 	 36,478,268.27 	 0.75 	 73.17 	 主要系本报告期限制 性股票回购义务增加 所致 	 
递延所得税负 债 	 58,356,817.59 	 1.10 	 38,759,986.39 	 0.80 	 50.56 	 主要系本报告期公司 部分设备、器具根据税 法加速折旧形成应纳 税暂时性差异所致 	 
库存股 	 57,627,875.00 	 1.09 	 29,640,000.00 	 0.61 	 94.43 	 主要系本报告期因授 予限制性股票确认回 购义务所致 	 
少数股东权益 	 39,299,094.85 	 0.74 	 70,759,275.50 	 1.46 	 -44.46 	 主要系本报告期公司 购买少数股东股权所 致 	 

2. 截至报告期末主要资产受限情况
√适用 □不适用


项目 	 期末账面价值 	 受限原因 	 
货币资金 	 23,911,906.14 	 本公司向银行申请开具信用证、银行承兑汇票、保 函所存入的保证金存款 	 
合计 	 23,911,906.14 	  	 
注：详见“第十一节 财务报告”之“七、合并财务报表项目注释”之“82、所有权或使用权受到限制的资产”。

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
（1）我国汽车行业发展动态
2019 年，我国汽车行业在转型升级过程中，受中美经贸摩擦、环保标准切换、新能源补贴退 坡等因素的影响，承受了较大压力。根据中国汽车工业协会统计，2019 年，我国汽车产销分别完 成 2,572.1 万辆和 2,576.9 万辆，同比分别下降 7.5%和 8.2%，继 2018 年行业首次负增长后，产
销量降幅进一步扩大，比上年分别扩大 3.3 和 5.4 个百分点，仍旧蝉联全球第一。
2019 年，我国汽车行业分类型过渡期开放股比限制分步实施，如特斯拉中国工厂的量产；国 家推进汽车产业的“电动化”、“智能化”、“网联化”、“共享化”“新四化”战略正在由概 念逐步转入实际应用；12 月份，国务院关税税则委员会发布通知进一步下调纯电动或混合动力汽 车相关零部件进口关税，以上等等措施充分体现了我国汽车产业对国际市场的开放包容态度及对 新技术、新需求的积极拥抱态度，将使得市场驱动中国汽车产业向更高、更好的方向前进；而国 五国六标准的切换，虽然在短期内带来消费承压，但长期来看，能更好的接轨全球汽车市场，必 将带来新的机遇与挑战。
（2）环保及节能减排的要求激活汽车轻量化产业升级需求 在世界范围内排放标准愈加严格的大环境下，汽车轻量化概念，作为实现汽车节能减排的重
要路径，已经被社会公众、政府部门以及全球各大汽车制造商所广泛接受，成为世界汽车发展不 可逆转的趋势。汽车轻量化，就是在保证汽车的强度和安全性能的前提下，尽可能地降低汽车的 整备质量， 从而提高汽车的动力性， 减少燃料消耗， 降低排气污染。 根据美国铝业协会
（AluminumAssociation）下属的铝业交通组（AluminumTransportationGroup）的数据显示，汽 油乘用车减重 10%可以减少 3.3%的油耗；柴油车减重 10%则可以减少 3.9%的油耗。
汽车轻量化并不是简单地追求汽车的减重，还必须能够同时兼顾质量、性能和价格。基于铝 合金材料易成型、轻质以及高回收率的特性，从汽车的制造、运营以及废旧汽车回收各个维度考
虑，汽车铝合金压铸件在汽车上的应用都能带来巨大的经济效益，汽车铝合金精密压铸件以质量 轻、性价比高的优势已经在汽车零部件行业占领了主导地位。
铝合金精密压铸件在汽车上应用的发展潜力除了来源于汽车产销量的增长，还会受单辆汽车 用铝量上升的刺激而得以挖掘。根据达科全球（DuckerWorldwide）的报告和欧洲铝业协会的统计， 在北美地区，平均每辆汽车的用铝量从 1975 年的不足 100 磅（约合 45.36kg）持续 40 年不间断
的增长，至 2015 年的 394 磅（约合 179kg），并预计 2025 年，北美平均每辆轻型车的用铝量将 会达到 550 磅（约合 250kg），占车身总重量的比例将从 2012 年的 9%上升至 16%；欧洲汽车市场 中自 1990 年到 2012 年，平均每辆车铝合金使用量从 50kg 增长到了 140kg，并预计到 2020 年平 均每辆车铝合金使用量将达到 180kg。
近年来，我国中央及地方相继出台了一系列对汽车行业以及汽车轻量化、节能环保材料相关 行业的扶持及鼓励政策。2017 年 4 月，工业和信息化部、国家发展和改革委员会、科学技术部联 合印发《汽车产业中长期发展规划》，明确提出“突破整车轻量化”、“引导轻量化、小型化乘 用车的研发和消费”、“加大汽车节能环保技术的研发和推广”、“引导、鼓励小排量节能型乘 用车消费”等重点任务；随着 7 月 1 日国家购置税新政的正式实施及部分地区国六标准的正式切 换，消费动能有所改善，给下半年市场需求带来改善积极因素。
通过提高汽车用铝比例，实现汽车轻量化，是应对日益突出的燃油供求矛盾和环境污染问题 的最现实的选择。从复合增长率角度来看，稳步上升的全球汽车产销量以及不断提高的汽车用铝 量将使得汽车铝合金精密压铸件的市场空间持续增长。
（3）新能源汽车推动对铝合金压铸件的需求 当前新能源汽车的主要问题之一是续航里程较短，轻量化设计成为新能源汽车降重减耗的主
要措施。在现有技术条件下，受成本和技术的限制，新能源汽车主要使用铝制零部件实现轻量化， 因此，加大汽车铝合金压铸件比例是新能源汽车轻量化的主要措施之一。
随着我国汽车节能减排政策的发布与实施，近几年我国新能源汽车呈现快速发展态势。根据 中国汽车行业协会统计，2019 年全年受新能源补贴退坡影响，新能源汽车产销分别完成 124.2 万
辆和 120.6 万辆，同比分别下降 2.3%和 4%。根据《汽车产业中长期发展规划》，到 2020 年，新 能源汽车年产销达到 200 万辆，到 2025 年，新能源汽车占汽车产销 20%以上，即超过 700 万辆。
长期来看，新能源汽车仍将保持增长趋势，将对汽车铝合金压铸产业的发展形成有力的推动。
（4）机遇与挑战 随着汽车产业新能源、节能减排、轻量化、智能化、模块化的发展趋势，爱柯迪针对汽车用
中小型铝合金零部件具有的形状复杂、尺寸精度高、技术标准高、附加价值高的特点，经过近 17
年的艰苦努力，尤其是近 10 年产品制造的生态链建设不断完善，产品销售及其生产规模得到了迅 速发展，形成了先进的生产制造技术能力，并掌握了多品种、小批量、多批次生产模式下的生产 制造技术，积累了丰富的生产管理经验，凭借拥有优质的客户资源和面向全球销售的市场格局优 势，在全球化共享互利的商业环境下，为公司的长期稳定发展及持续性的价值服务赢得机会。
注：以上数据来源于世界汽车组织（OICA）、中国汽车工业协会、美国铝业协会（AluminumAssociation）、 达科全球（DuckerWorldwide）、中国产业信息网、国金证券、中国铸造协会、工业和信息化部的相关资料及报告。

汽车制造行业经营性信息分析 1. 产能状况
□适用 √不适用

2. 整车产销量
□适用 √不适用

3. 零部件产销量
√适用 □不适用 按零部件类别
√适用 □不适用

单位：万件 	 销量 	 产量 	 

零部件类别 	 本年 累计 	 去年 累计 	 累计同比增 减（%） 	 本年 累计 	 去年 累计 	 累计同比增 减（%） 	 
汽车类 	 15,705.92 	 15,052.62 	 4.34 	 15,719.33 	 15,874.28 	 -0.98 	 
工业类 	 272.96 	 253.32 	 7.75 	 272.21 	 242.03 	 12.47 	 
注：汽车类产品包括汽车雨刮系统、汽车传动系统、汽车转向系统、汽车发动机系统、汽车制动系统及其他
系统，新能源汽车三电系统等适应汽车轻量化、节能环保需求的铝合金精密压铸件；工业类产品主要为铝合金和 铸铁等金属精密加工零部件，主要包括压缩机、割草机、液压机械等工业机械设备的配件产品。

按市场类别
□适用 √不适用

4. 新能源汽车业务
□适用 √不适用

5. 其他说明
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用 报告期内，公司对外投资项目主要围绕公司主营业务开展，涉及技术研发中心建设、生产基
地改扩建、产品线延伸等。上述项目的实施按照建设规划进度进行，有助于满足公司在新能源汽 车领域的战略布局，有助于巩固、提升公司在高端精密压铸件和精密金属加工件领域的研发和生 产制造能力，满足日益增长的订单需求；推进自动化、智能化、信息化的改造升级，有助于提高 企业核心竞争力。
1、公司于 2019 年 4 月 25 日注册成立爱柯迪一捷新能源汽车科技（宁波）有限公司，注册资 本人民币 2,000 万元，公司持有其 75%的股权，该公司主要业务为新能源汽车零部件及配件制造、 销售。
2、公司于 2019 年 8 月 26 日注册成立爱柯迪三未（宁波）科技有限公司，注册资本人民币
4,000 万元，公司持有其 75%的股权，该公司主要业务为汽车零部件及配件制造、销售。
3、公司于 2019 年 12 月完成对 IKD FAEZA, S.A.de C.V.40%少数股东股权的收购，并更名为 IKD MEXICO, S.A.de C.V.，收购完成后公司持有其 100%股权。

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
√适用 □不适用 截至报告期末，公司正在实施的重大投资项目累计投入情况及产生效益情况如下：


项目名称 	 实施单位 	 累计投入 （万元） 	 其中：募集资金累 计投入（万元） 	 募集资金对应的 本年度实现的效 益（万元） 	 
汽车精密压铸加工件改扩建项目 	 爱柯迪股份有限公司 	 78,209.77 	 69,801.89 	 9,831.18 	 
汽车雨刮系统零部件建设项目 	 宁波爱柯迪精密部件 有限公司 	 16,315.80 	 11,048.44 	 2,975.16 	 
精密金属加工件建设项目 	 宁波优耐特精密零部 件有限公司 	 8,373.66 	 6,949.77 	 2,109.09 	 
技术研发中心建设项目 	 爱柯迪股份有限公司 	 7,447.62 	 7,229.25 	 不适用 	 

项目名称 	 实施单位 	 累计投入 （万元） 	 其中：募集资金累 计投入（万元） 	 募集资金对应的 本年度实现的效 益（万元） 	 
新能源汽车及汽车轻量化零部件 建设项目 	 爱柯迪股份有限公司 	 15,169.16 	 15,169.16 	 不适用 	 
合计 	 / 	 125,516.01 	 110,198.51 	 / 	 
注 1：“汽车雨刮系统零部件建设项目”累计投入包括收购控股股东持有的位于宁波市鄞州
区高桥镇岐阳村面积为 16,520 平方米的国有土地使用权（甬鄞国用（2015）第 15-00621 号）及
该等土地上的在建工程 2,989.70 万元。
注 2：募集资金使用情况详见刊载于上海证券交易所网站（www.sse.com.cn）及公司指定信 息披露媒体《关于 2019 年度募集资金年度存放与实际使用情况的专项报告》（公告编号：临 2020-015）及《鉴证报告》（信会师报字[2020]第 ZA10771 号）。

(3) 以公允价值计量的金融资产
√适用 □不适用
详见“第二节 公司简介和主要财务指标”之“十一、采用公允价值计量的项目”。

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用
单位：万元 币种：人民币

公司名称 	 业务性质 	 注册资本 	 总资产 	 净资产 	 营业收入 	 净利润 	 
宁波优耐特模具 有限公司（合并） 	 精冲模、模具标准件 设计、制造、加工 	 1,543.78 	 17,189.03 	 15,245.56 	 18,056.67 	 5,804.76 	 
宁波爱柯迪精密 部件有限公司 （合并） 	 汽车铝合金压铸零 件、模具及机械设备 的制造、加工 	 25,000.00 	 39,311.69 	 33,841.49 	 26,828.02 	 7,452.50 	 

(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
2019 年，我国汽车行业在转型升级过程中，受中美经贸摩擦、环保标准切换、新能源补贴退 坡等因素的影响，承受了较大压力。根据中国汽车工业协会统计，2019 年，我国汽车产销分别完 成 2,572.1 万辆和 2,576.9 万辆，同比分别下降 7.5%和 8.2%，继 2018 年行业首次负增长后，产
销量降幅进一步扩大，比上年分别扩大 3.3 和 5.4 个百分点，仍旧蝉联全球第一。
2019 年，我国汽车行业分类型过渡期开放股比限制分步实施，如特斯拉中国工厂的量产；国 家推进汽车产业的“电动化”、“智能化”、“网联化”、“共享化”“新四化”战略正在由概 念逐步转入实际应用；12 月份，国务院关税税则委员会发布通知进一步下调纯电动或混合动力汽 车相关零部件进口关税，以上等等措施充分体现了我国汽车产业对国际市场的开放包容态度及对 新技术、新需求的积极拥抱态度，将使得市场驱动中国汽车产业向更高、更好的方向前进；而国 五国六标准的切换，虽然在短期内带来消费承压，但长期来看，能更好的接轨全球汽车市场，必 将带来新的机遇与挑战。
1、汽车产业及汽车零部件制造业概况 多年来，全球汽车市场进入稳步增长的上升通道，全球汽车产销量分别从 2011 年的 8,005
万辆、7,817 万辆上升到 2019 年的 9,179 万辆以及 9,130 万辆，随着新兴市场如中国、印度汽车 市场的迅速崛起，全球汽车行业继续保持增长趋势。汽车工业提升了我国经济的整体实力，起着 重要的支柱作用，是保持国民经济持续、快速、健康发展的先导型产业，也是我国产业结构转型 升级的关键因素。尽管 2018 年、2019 年我国产销量连续两年出现下滑，但汽车产量已由 2010 年
的 1,826.47 万辆增长至 2019 年的 2,572.1 万辆，年复合增长率为 3.88%，中国汽车产销已连续 十一年蝉联全球第一。根据中国汽车工业协会统计数据显示，2018 年，我国汽车零部件制造企业 实现销售收入 4.00 万亿元，同比增长 7%。中国汽车零部件行业近年来保持持续稳定增长，已成 为我国汽车工业乃至国民经济的重要支撑产业。
2、汽车轻量化是未来汽车行业发展的重要方向 在世界范围内排放标准愈加严格的大环境下，汽车轻量化概念，作为实现汽车节能减排的重
要路径，已经被社会公众、政府部门以及全球各大汽车制造商所广泛接受，成为世界汽车发展不
可逆转的趋势。汽车轻量化，就是在保证汽车的强度和安全性能的前提下，尽可能地降低汽车的 整备质量， 从而提高汽车的动力性， 减少燃料消耗， 降低排气污染 。 根据美国铝业协会
（AluminumAssociation）下属的铝业交通组（AluminumTransportationGroup）的数据显示，汽 油乘用车减重 10%可以减少 3.3%的油耗；柴油车减重 10%则可以减少 3.9%的油耗。
汽车轻量化并不是简单地追求汽车的减重，还必须能够同时兼顾质量、性能和价格。基于铝 合金材料易成型、轻质以及高回收率的特性，从汽车的制造、运营以及废旧汽车回收各个维度考 虑，汽车铝合金压铸件在汽车上的应用都能带来巨大的经济效益，汽车铝合金精密压铸件以质量
轻、性价比高的优势已经在汽车零部件行业占领了主导地位。 铝合金精密压铸件在汽车上应用的发展潜力除了来源于汽车产销量的增长，还会受单辆汽车
用铝量上升的刺激而得以挖掘。根据达科全球（DuckerWorldwide）的报告和欧洲铝业协会的统计， 在北美地区，平均每辆汽车的用铝量从 1975 年的不足 100 磅（约合 45.36kg）持续 40 年不间断
的增长，至 2015 年的 394 磅（约合 179kg），并预计 2025 年，北美平均每辆轻型车的用铝量将 会达到 550 磅（约合 250kg），占车身总重量的比例将从 2012 年的 9%上升至 16%；根据欧洲铝业
协会与达科全球（DuckerWorldwide）的统计，欧洲汽车市场中自 1990 年到 2012 年，平均每辆车 铝合金使用量从 50kg 增长到了 140kg，并预计到 2020 年平均每辆车铝合金使用量将达到 180kg。
近年来，我国中央及地方相继出台了一系列对汽车行业以及汽车轻量化、节能环保材料相关 行业的扶持及鼓励政策。2017 年 4 月，工业和信息化部、国家发展和改革委员会、科学技术部联
合印发《汽车产业中长期发展规划》，明确提出“突破整车轻量化”、“引导轻量化、小型化乘 用车的研发和消费”、“加大汽车节能环保技术的研发和推广”、“引导、鼓励小排量节能型乘
用车消费”等重点任务；随着 7 月 1 日国家购置税新政的正式实施及部分地区国六标准的正式切 换，消费动能有所改善，给下半年市场需求带来改善积极因素。
通过提高汽车用铝比例，实现汽车轻量化，是应对日益突出的燃油供求矛盾和环境污染问题 的最现实的选择。从复合增长率角度来看，稳步上升的全球汽车产销量以及不断提高的汽车用铝
量将使得汽车铝合金精密压铸件的市场空间持续增长。 3、细分行业竞争格局
随着我国汽车产业、汽车轻量化趋势的发展，铝合金、镁合金等轻合金精密压铸件良好的行
业应用前景正在吸引新的竞争者加入。国内汽车压铸件生产规模较大的企业主要有两类，一类是 汽车领域企业的配套企业，从属于下游行业的集团公司；另一类是独立的汽车精密压铸件生产企 业，专门从事汽车精密压铸件的生产，与下游客户建立了较为稳定的长期合作关系。随着行业的 发展，未来的市场竞争将日渐激烈，独立的汽车精密压铸件生产企业必须不断提高技术水平、尤 其关键技术的研发，引进先进设备、扩大生产规模、提升管理水平，加快行业整合和产品整合， 才能在行业中保持自身的市场地位。随着汽车零部件行业市场竞争日益激烈，行业结构开始调整， 行业集中度也在逐步提高，未来零部件供应商集团化发展的趋势日益明朗。
4、新能源汽车推动对铝合金压铸件的需求 当前新能源汽车的主要问题之一是续航里程较短，轻量化设计成为新能源汽车降重减耗的主
要措施。在现有技术条件下，受成本和技术的限制，新能源汽车主要使用铝制零部件实现轻量化，
因此，加大汽车铝合金压铸件比例是新能源汽车轻量化的主要措施之一。
随着我国汽车节能减排政策的发布与实施，近几年我国新能源汽车呈现快速发展态势。根据 中国汽车行业协会统计，2019 年全年受新能源补贴退坡影响，新能源汽车产销分别完成 124.2 万 辆和 120.6 万辆，同比分别下降 2.3%和 4%。根据《汽车产业中长期发展规划》，到 2020 年，新 能源汽车年产销达到 200 万辆，到 2025 年，新能源汽车占汽车产销 20%以上，即超过 700 万辆。 长期来看，新能源汽车仍将保持增长趋势，将对汽车铝合金压铸产业的发展形成有力的推动。
5、机遇与挑战 随着汽车产业新能源、节能减排、轻量化、智能化、模块化的发展趋势，爱柯迪针对汽车用
中小型铝合金零部件具有的形状复杂、尺寸精度高、技术标准高、附加价值高的特点，经过近 17
年的艰苦努力，尤其是近 10 年产品制造的生态链建设不断完善，产品销售及其生产规模得到了迅 速发展，形成了先进的生产制造技术能力，并掌握了多品种、小批量、多批次生产模式下的生产 制造技术，积累了丰富的生产管理经验，凭借拥有优质的客户资源和面向全球销售的市场格局优 势，在全球化共享互利的商业环境下，为公司的长期稳定发展及持续性的价值服务赢得机会。
注：以上数据来源于世界汽车组织（OICA）、中国汽车工业协会、美国铝业协（AluminumAssociation）、达 科全球（DuckerWorldwide）、中国产业信息网、国金证券、中国铸造协会、工业和信息化部的相关资料及报告。

(二) 公司发展战略
√适用 □不适用 1、公司战略规划：
打造隐形冠军，铸就百年企业：追求美好的品格、精益的管理、卓越的技术；抱有忧患意识， 兼顾前瞻性，追求持续健康有质量地活着；专注于铝合金及其相关行业，以客户为中心、以“为
业务创造价值者”为本，通过全球化战略及“数字化工厂”战略的实施，精进技术和管理，承担 社会责任。
（1）坚守产品销售面向全球汽车市场，紧跟全球汽车的发展新趋势步伐，增强获取现有客户、
现有市场份额的竞争能力，不断提高市场占有率；充分把握新能源、自动化驾驶、节能减排、车 联网、共享经济等领域的新发展趋势及其对铝合金压铸件的新增需求，增强在新领域中获取新市 场、新客户、新产品份额的竞争能力；充分利用现有的全球市场格局、现有的客户资源和新开发 的客户资源，延伸向客户提供更广的产品线及其服务范围。
（2）不断扩大为客户提供产品和服务的范围，推进产业链的延伸，围绕提升产品制造的竞争 力，不断壮大产品制造的生态链建设。汇集子公司的力量，不断培育扩大子公司的技术创新能力 和生产规模，推动子公司面向市场。坚持技术创新、精益生产管理，以信息化带动工业化、以工 业化促进信息化，走新型工业化道路。
（3）围绕“一切为了满足客户的需求”，以“不断提高客户的满意度”为目标，制定行动计 划，着力于提高产品开发能力、缩短开发周期；以“零缺陷”为目标，着力于稳定产品质量；以 降低产品制造成本为目标，着力于提高制造技术能力、提高管理效能；实现在行业中拥有强劲的 综合竞争能力。
（4）资源是会枯竭的，唯有文化才能生生不息，打造一支拥有相同文化理念、志同道合的团 队是传承与实现百年企业梦的基石。着力人才培育，践行企业文化，为“为业务创造价值者”搭 建梦想平台。
2、公司发展机遇与面临挑战
（1）全球汽车产业面临“出行服务、自动驾驶、数字化、电气化”发展趋势，在这种趋势推 动下，汽车零部件供应商将面临因汽车结构的变化而导致汽车零部件结构的变化所带来的新材料 的应用、新技术的加速变革和提高运行效率、降低制造成本等方面的严峻挑战。
（2）国五国六标准的切换，虽然在短期内带来消费承压，但长期来看，能更好的接轨全球汽 车市场，必将带来新的机遇与挑战；在现有技术条件下，受成本和技术的限制，新能源汽车主要 使用铝制零部件实现轻量化，因此，加大汽车铝合金压铸件比例是新能源汽车轻量化的主要措施 之一。铝合金精密压铸件在汽车轻量化上的应用趋势及中小型零部件全球化采购趋势明显，这将 为公司持续稳定发展带来机遇。
（3）公司资本结构合理、现金流充足、财务状况健康、经营能力卓越，为公司的内生式增长、 外延式扩张，及跨越式发展奠定良好的基础。
（4）《中国制造 2025》及宁波市提出“全面推进‘中国制造 2025’试点示范城市建设，加 快推进我市建设成为具有国际影响力的制造业创新中心”的产业政策及外部经营环境带来挑战与 机遇。公司自 2006 年导入信息化管理理念，经过近十五年持续改进，基础扎实，在信息化时代能 更好地适应外部环境变化。
（5）于 2016 年开始量产的墨西哥生产基地进入稳定发展期，将为北美客户及全球最大汽车 市场提供更快、更具价值的服务，将为应对中美贸易摩擦等国际形势变化带来的挑战发挥积极作 用。
（6）受新冠肺炎疫情影响，汽车行业作为可选消费行业在短期内的需求将会受到抑制，承受 一定的压力与冲击，但长期来看，这次疫情或许在某种程度上会加强消费者对于私密出行空间的 更高追求；同时也会加速全球汽车行业供应链的整合，市场集中度进一步提高；在一定程度上将 会给公司带来新的机遇与挑战。

(三) 经营计划
√适用 □不适用
2020 年，公司围绕“一切为了满足客户的需求”制定行动计划，为客户持续创造并提供价值 服务。
1、2020 年将是主流车企，如大众 MEB 平台，大规模量产新能源汽车的元年，公司将紧紧抓 住这一机遇，完成新能源厂房竣工交付，打好新能源产品量产的关键一役，并将集中资源，持续 做好适应未来发展趋势的新项目开发，如新能源汽车、电动化、自动驾驶等相关产品。
2、大力推进管理转型升级。从一切以职务为导向转向以任务、流程为导向。
3、大力推进技术转型升级。推动压铸关键技术的进步；实质性推动低压铸造技术、半固态技 术等新型技术的应用；持续推动 6S、TPS 与 TPM 管理，要求每天进步一点点。
4、推动 MES 数据的全面应用、信息化的深度应用，促进工作效率提升，实现知识、经验的分 享。
5、在 2019 年成本管理初显成效的基础上，结合阿米巴原则，划小核算单元，继续坚持降本 增效策略。
6、建设“学习型组织”的教育培训体系，开展“团队学习”、“行动学习”教育培训课程， 学以致用，培育能文能武、文武双全、全面发展的不同层级的教练队伍。
7、以人为本，以奋斗者为本。继续深化“分钱”机制，以“为业务创造价值的奋斗者”为本， 不断提高核心员工、优秀员工的向心力、凝聚力，让“IKD 大家庭”家的感觉、感情更加深入人
心。促进管理技术、制造技术队伍和销售队伍的快速成长，实现人才队伍建设能力和人才在行业 中极具竞争能力。
8、面对产品进入“成熟期”，面对外部环境变化与动荡，要围绕主业，主动、积极、慎重布 局产品类型、生产基地，如柳州生产基地的建设，宁波生产基地新项目的导入。

(四) 可能面对的风险
√适用 □不适用 1、汽车行业周期性波动的风险
汽车工业提升了我国经济的整体实力，起着重要的支柱作用，是保持国民经济持续、快速、 健康发展的先导型产业，也是我国产业结构转型升级的关键因素。尽管下游汽车产业发展比较成 熟，且公司的主要客户均系全球知名的大型跨国汽车零部件供应商，但汽车行业受宏观经济影响
较大，若未来全球经济和国内宏观经济形势恶化，汽车产业发生重大不利变化，将对公司生产经 营和盈利能力造成不利影响。
2、市场竞争加剧的风险 随着世界汽车产销量的持续增长，全球汽车铝合金精密压铸件生产企业纷纷扩大产能，同时，
有众多新的竞争者不断出现，导致竞争日趋激烈。近年来，随着我国汽车产业的发展，国内主要 汽车铝合金压铸件生产企业不断扩大产能，汽车轻量化趋势所带来的良好行业前景也正在吸引新
的竞争者加入，包括一些大型的外资压铸企，全行业产能严重过剩，竞争惨烈，必将导致产品售 价的下降，影响公司盈利能力。若公司不能持续在市场开拓、客户资源、产品研发、生产技术、
规模经济生产、质量控制、价格竞争、服务能力等方面保持优势，市场竞争地位也将受到一定影 响。
3、出口业务风险 首先，公司出口业务的比例较大，受人民币对美元、欧元的汇率波动影响，将导致公司出口
产品价格竞争力降低。其次，公司境外业务主要以美元、欧元定价，虽然公司境外业务在与客户
进行后续结算时形成了因汇率波动对产品价格进行调整的机制，但由于公司境外业务比例较大， 如果公司未能及时将汇率变动风险向下游客户转移，汇率的波动将会增加或减少以人民币计量的 销售收入，同时由于付款周期的存在及公司持有的其他外币货币性资产，汇率变动同样会影响财 务费用，从而对公司利润造成一定的影响。如未来汇率波动幅度扩大，将对公司经营业绩产生一 定的影响。
此外，国际贸易保护主义有抬头趋势，逆全球化思潮正在上升，全球贸易摩擦正在不断增加， 若国际经济、政治局势出现大的波动，或公司产品进口国的政治、经济环境、贸易政策、汽车消 费政策等发生不利变化，公司将面临境外业务波动的风险。
4、原材料价格波动的风险 公司产品的主要原材料为铝合金，铝合金价格的波动会给公司的业绩带来一定的影响。若铝
价在短期内发生剧烈波动，公司产品价格调整幅度及频率跟不上铝价波动，可能给公司的当期经 营业绩带来一定的不利影响。
5、新技术、新材料替代的风险 目前铝已经成为世界上应用领域最为广泛的有色金属之一，其密度小、质量轻的特点使其成
为各种设备轻量化的首选金属材料。尽管汽车产业对于汽车零部件的稳定性及可靠性有着极为严
苛的要求，新技术与新材料需要较为漫长的时间进行验证才能实现大规模的应用，但如果公司未 能抓住行业发展机遇，未来经营将可能会受到一定的负面影响。
6、规模快速扩张导致的管理风险 由于公司资产规模和生产规模不断扩大，快速扩张的业务规模延伸了公司的管理跨度，从而
使公司在业务持续、快速增长过程中对经营管理能力的要求大幅提高。若公司无法在人力资源、 客户服务、产品开发、新制造技术开发与应用、交付能力等方面采取更有针对性的管理措施，可
能将增加公司的管理成本和经营风险，使公司各部门难以发挥协同效应，对公司未来业务的发展 带来一定的影响。海外生产基地在政治、经济、法律、文化、语言及意识形态方面与我国存在较
大差异，若公司未能有效组建本土化管理团队、未能有效管控、未能及时对管理理念及管理思路 进行适应性调整，将可能导致海外生产基地经营不善，继而影响公司业绩。
7、新冠肺炎疫情对汽车行业的不可抗力影响风险
自 2020 年年初以来，新冠肺炎疫情在中国及全球范围传播，全球汽车销量明显下滑，若将来 新冠肺炎疫情在全球范围内得不到有效控制或持续蔓延，将对全球汽车产业链造成巨大冲击，公 司经营业绩将随着汽车行业需求下滑而受影响。

(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用