第四节 经营情况讨论与分析

一、经营情况讨论与分析
报告期内，公司主要围绕 2019 年业务计划，取得了以下工作成绩： 1、经营业绩跑赢“大盘”
2019年，在国内外汽车市场持续低迷、市场竞争日益激烈等不利因素情况下，公司紧扣“立 足主业、强化执行”的工作指导思想，通过压缩运营成本、合理配置产能、提升生产效率等措施，
并紧紧抓住前期“国六”新产品项目的布局定点、部分省份国六排放标准的提前切换等机遇，经 营业绩实现了逆势增长。
2、市场开发取得新突破 公司按照“立足国内，辐射全球”的理念，强力推进市场开发工作。2019年在全球区域内获
得了许多新项目，尤其是在丰田等日系客户中取得了新突破。 基于在技术、质量、成本、服务等方面的突出能力，公司在2019年度获得多项大众、通用、
日产等客户嘉奖。 3、智能制造稳步推进
公司秉承“过程受控、成本兼顾”的原则，以“质量可追溯、设备可感知、过程可管控、数 据可分析、经验可学习”为目标，进行总体规划,构建智能制造运行基础的技术架构与保障体系；
通过持续的自主研究、合作开发，推进设备网联化、控制自动化、产线柔性化、检测智能化、管 理数字化，不断提高过程的稳定性、降低运营成本。
报告期内，一是采用机器人技术大力推进生产线自动化升级，同时对海外部分子公司生产线
自动化升级也已启动；二是全力推行生产线柔化改造，提高生产管理水平；三是对生产设备改造、 升级，满足了新产品从“国五”到“国六”顺利切换。
4、大力推进技术创新
2019年，公司YNTF®燃油系统技术在全球生产基地推广；插电式混合动力燃油系统技术获得更 多国际主流汽车厂认可和项目订单，包括标致雪铁龙、菲亚特克莱斯勒、大众、通用等。
2019年，通过与高校开展的产学研合作，公司氢燃料供给系统的研发质量和进度均有较大提 升。目前，研究项目已取得了阶段性成果，该研究将通过与目标客户交流，跟随整车客户开发步 伐，加快项目落地。
5、坚持全面质量管理 公司坚持“超越客户期望”的质量管理定位，全面实施质量精细化管理，以质量零缺陷为目
标，建立可复制可推广的质量管理模式、建立数字化管理系统、建立质量信息管理系统、不断完 善经验教训库等有效措施来提升客户满意度。
报告期内，建立全球标准化的质量管理体系，发布可复制可推广的质量管理模式；建立有效 的数字化质量信息管理系统，做到信息共享，多部门快速有效协作；持续完善和优化经验教训数
据库，为新项目的产品开发和过程开发提供有效的防错管控措施，提升新技术的质量风险预防能 力，全面降低产品安全风险；建立完善质量绩效评价系统，定期跟踪评价关键 KPI 绩效指标，合
格率持续提升、产品质量稳定受控。 6、安全管理常抓不懈
持续完善集团一体化管控体系，着力推进安全生产标准化及职业健康管理体系落地，构建以
6S管理为基础的精益安全体系。持续完善海外风险防控体系，将合法合规建设覆盖公司海内外全 部经营管理活动。
报告期内，公司全年未发生重大安全事故。 7、信息化再上新台阶
公司遵照“全局视野、统一体系、全球服务”的理念，实施努力实现信息化、工业化相结合， 实施ERP、MES、PLM、CAE等多个全球化领先的信息化应用系统，涵盖公司业务和管理全过程，构
建完整信息链。 报告期内，公司大力构建知识文件学习平台、知识问答平台以及经验教训库，提高员工技能
和办公效率；利用现有系统数据构建公司BI系统，并通过公司信息展示系统，实时显示生产和经 营数据，为管理层提供决策支持；完善信息安全管理制度，并构建公司信息安全感知平台，实时
监控分析网络状态，确保公司信息系统的安全。
8.国际化发展成效显现 海外业务稳步推进，经营管理不断完善，营收和利润贡献率进一步增长。 报告期内，亚普捷克、亚普俄罗斯、亚普印度等海外子公司经营状况良好；随着新产品投产，
亚普美国经营业绩逐渐提升；为争取新项目并应对未来欧七排放标准，亚普捷克厂房扩建工程按 计划实施；亚普巴西实现批量供货；亚普德国工程中心、亚普北美工程中心、亚普印度工程中心 与亚普总部研发中心协同效应显著提升，在行业发展的最前沿信息收集、新项目争取、新产品新 技术研发等方面发挥了积极作用。
9.品牌知名度不断提升
2019年，公司顺利通过国家企业技术中心复评和知识产权管理体系认证。公司荣获江苏省 “2018江苏省百强创新型企业”，入选江苏省“具有国内一流的企业研发机构培育库”。
2019年，国家正式发布了由公司主导制定的《汽车用塑料燃油箱》行业标准QC/T1121-2019。 公司还参与了《汽车燃油箱及其安装的安全性能要求和试验方法》国家标准GB189296-2019，并获 环保部突出贡献表彰。
二、报告期内主要经营情况
报告期内，公司生产经营情况良好，实现营业收入 913,781.71 万元，较上期增长 16.42%， 实现净利润 41,810.00 万元，较上期增长 17.11%，同时，公司资产规模进一步提升，截至报告期 末，公司总资产 680,928.74 万元，较期初增长 10.54%，归属于上市公司股东的净资产 324,324.56 万元，较期初增长 6.88%。
(一)主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 9,137,817,073.77 	 7,849,144,400.65 	 16.42 	 
营业成本 	 7,760,071,768.60 	 6,730,606,149.52 	 15.30 	 
销售费用 	 183,776,135.91 	 158,883,447.09 	 15.67 	 
管理费用 	 294,450,025.60 	 281,227,475.69 	 4.70 	 
研发费用 	 286,234,830.11 	 244,365,717.07 	 17.13 	 
财务费用 	 53,157,183.53 	 69,598,863.95 	 -23.62 	 
经营活动产生的现金流量净额 	 810,730,700.38 	 482,628,858.13 	 67.98 	 
投资活动产生的现金流量净额 	 -293,726,060.11 	 -594,122,230.15 	 -50.56 	 
筹资活动产生的现金流量净额 	 -455,163,905.48 	 250,061,473.04 	 -282.02 	 

2. 收入和成本分析
√适用 □不适用 报告期内，公司主营业务收入和主营业务成本主要来源于汽车燃油箱产品销售，其中主营业
务收入为 844,264.48 万元，比上年增长 15.34%，主营业务成本 714,277.01 万元，比上年增长 12.68%。


(1) 主营业务分行业、分产品、分地区情况
单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入比 上年增减 （%） 	 营业成本比 上年增减 （%） 	 毛利率比上 年增减（%） 	 
汽车零部件 	 8,442,644,789.79 	 7,142,770,114.00 	 15.40 	 15.34 	 12.68 	 增加 2.00 个百分点 	 

合计 	 8,442,644,789.79 	 7,142,770,114.00 	 15.40 	 15.34 	 12.68 	 增加 2.00 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入比 上年增减 （%） 	 营业成本比 上年增减 （%） 	 毛利率比上 年增减（%） 	 
油箱 	 8,336,606,065.14 	 7,052,768,731.11 	 15.40 	 17.03 	 14.71 	 增加 1.72 个百分点 	 
其他 	 106,038,724.65 	 90,001,382.89 	 15.12 	 -45.99 	 -52.71 	 增加 12.05 个百分点 	 
合计 	 8,442,644,789.79 	 7,142,770,114.00 	 15.40 	 15.34 	 12.68 	 增加 2.00 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入比 上年增减 （%） 	 营业成本比 上年增减 （%） 	 毛利率比上 年增减（%） 	 
国内 	 5,424,923,404.42 	 4,483,117,224.48 	 17.36 	 11.05 	 7.52 	 增加 2.72 个百分点 	 
国外 	 3,017,721,385.37 	 2,659,652,889.52 	 11.87 	 23.96 	 22.61 	 增加 0.97 个百分点 	 
合计 	 8,442,644,789.79 	 7,142,770,114.00 	 15.40 	 15.34 	 12.68 	 增加 2.00 个百分点 	 
主营业务分行业、分产品、分地区情况的说明
报告期内，分产品中其他产品的营业收入和营业成本同比下降，主要是加油管和尿素箱产品销售同比减少。

(2) 产销量情况分析表
√适用 □不适用

主要产 品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量 比上年 增减（%） 	 销售量 比上年 增减（%） 	 库存量 比上年 增减（%） 	 
燃油箱 	 只 	 9,653,924.00 	 9,543,299.00 	 624,718.00 	 -2.73 	 -5.07 	 21.52 	 

(3) 成本分析表

单位：万元

分行业情况 	 
分行业 	 成本构成项 目 	 本期金额 	 本期占总成 本比例(%) 	 上年同期金 额 	 上年同期 占总成本 比例(%) 	 本期金额较 上年同期变 动比例(%) 	 情况 说明 	 
汽车零部件 	 原材料 	 582,409.67 	 81.54 	 531,478.04 	 83.84 	 9.58 	  	 
 	 制造费用等 	 131,867.34 	 18.46 	 102,415.24 	 16.16 	 28.76 	  	 
分产品情况 	 
分产品 	 成本构成项 目 	 本期金额 	 本期占总成 本比例(%) 	 上年同期金 额 	 上年同期 占总成本 比例(%) 	 本期金额较 上年同期变 动比例(%) 	 情况 说明 	 
油箱 	 原材料 	 582,409.67 	 81.54 	 531,478.04 	 83.84 	 9.58 	  	 
 	 制造费用等 	 131,867.34 	 18.46 	 102,415.24 	 16.16 	 28.76 	  	 

(4) 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 581,672.36 万元，占年度销售总额 63.66%；前五名客户销售额中关联方 销售额 284,697.78 万元，占年度销售总额 31.16 %。
前五名供应商采购额 219,330.90 万元，占年度采购总额 27.18%；前五名供应商销售额中关 联方采购额 95,318.18 万元，占年度采购总额 11.81%。

3. 费用
√适用 □不适用

单位：元

项目 	 2019 年 	 2018 年 	 本年度比上年度增减% 	 
销售费用 	 183,776,135.91 	 158,883,447.09 	 15.67 	 
管理费用 	 294,450,025.60 	 281,227,475.69 	 4.70 	 
研发费用 	 286,234,830.11 	 244,365,717.07 	 17.13 	 
财务费用 	 53,157,183.53 	 69,598,863.95 	 -23.62 	 
资产减值损失 	 -91,934,401.34 	 -11,235,918.23 	 718.22 	 
所得税费用 	 54,366,228.11 	 30,226,792.15 	 79.86 	 

说明：
1） 销售费用本年度比上年度增加 2,489.27 万元，主要原因是物流费用增加所致。
2） 管理费用本年度比上年度增加 1,322.25 万元，主要原因是业务增长带来的人工成本增加 所致。
3） 研发费用本年度比上年度增加 4,186.91 万元，主要原因是新项目增加所致。
4） 财务费用本年度比上年度减少 1,644.17 万元，主要原因是本期利息支出减少以及汇兑损 失减少所致。
5） 资产减值损失本年度比上年度增加 8,069.85 万元，主要原因是国五、国六项目切换计提 存货和设备减值所致。
6） 所得税费用本年度比上年度增加 2,413.94 万元，主要原因是公司利润总额同比增加所致。

4. 研发投入
(1) 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 286,234,830.11 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 286,234,830.11 	 
研发投入总额占营业收入比例（%） 	 3.13 	 
公司研发人员的数量 	 557 	 
研发人员数量占公司总人数的比例（%） 	 24.42 	 
研发投入资本化的比重（%） 	 0 	 

(2) 情况说明
√适用 □不适用 公司研发人员统计口径为本级，公司总人数统计口径为在职合同制人员。

5. 现金流
√适用 □不适用
单位：元

项目 	 2019 年 	 2018 年 	 本年度比上年度增减％ 	 
经营活动产生的现金流量净额 	 810,730,700.38 	 482,628,858.13 	 67.98 	 
投资活动产生的现金流量净额 	 -293,726,060.11 	 -594,122,230.15 	 -50.56 	 
筹资活动产生的现金流量净额 	 -455,163,905.48 	 250,061,473.04 	 -282.02 	 

说明：
1） 本年度公司经营活动现金净流入 8.11 亿元，比上年同期增加 3.28 亿元，主要原因是部 分货款结算周期影响所致。
2） 本年度公司投资活动现金净流出 2.93 亿元，比上年同期少流出 3.00 亿元，主要原因是 本期公司固定资产投资减少所致。
3） 本年度公司筹资活动现金净流出 4.55 亿元，比上年同期多流出 7.05 亿元，主要原因是
本期现金分利 2.04 亿元，以及上年因公司上市公开发行股票而收到现金所致。
(二)非主营业务导致利润重大变化的说明
□适用 √不适用
(三)资产、负债情况分析
√适用 □不适用 1. 资产及负债状况
单位：元

项目名称 	 本期期末数 	 本期期末 	 上期期末数 	 上期期末 	 本期期 	 情况 	 
末金额 	 
数占总资 	 数占总资 	 较上期 	 
产的比例 	 产的比例 	 期末变 	 说明 	 
（%） 	 （%） 	 动比例 	 
（%） 	 
货币资金 	 703,143,286.84 	 10.33 	 613,098,415.52 	 9.95 	 14.69 	  	  	 
应收票据 	 626,394,581.15 	 9.20 	 157,213,408.39 	 2.55 	 298.44 	  	  	 
应收账款 	 1,424,807,734.31 	 20.92 	 1,160,185,558.11 	 18.83 	 22.81 	  	  	 
存货 	 1,375,921,826.83 	 20.21 	 1,370,495,038.10 	 22.25 	 0.40 	  	  	 
固定资产 	 2,121,778,229.57 	 31.16 	 2,048,797,535.59 	 33.26 	 3.56 	  	  	 
应付账款 	 1,844,108,898.03 	 27.08 	 1,332,126,637.16 	 21.63 	 38.43 	  	  	 
长期借款 	 516,238,800.00 	 7.58 	 896,915,182.21 	 14.56 	 -42.44 	  	  	 

说明：
应收票据期末比期初增加 4.69 亿元，主要因本年收到的银行承兑汇票增加所致。
应付账款期末比期初增加 5.12 亿元，主要因本年业务增长带来结算款项增加所致。
长期借款期末比期初减少 3.81 亿元，主要因本年筹资结构优化所致。

2. 截至报告期末主要资产受限情况
√适用 □不适用
单位：元

项目 	 期末账面价值 	 受限原因 	 
货币资金 	 46,020,872.79 	 银行承兑汇票保证金、保函保证金 	 
长期股权 投资 	 1,205,256,234.87 	 母公司对子公司亚普美国控股及亚普美国控股对其子公司 YAPP USA Automotive Systems, Inc 股权用于质押借款 	 
固定资产 	 45,785,518.16 	 抵押借款、融资租入的固定资产 	 
应收票据 	 15,100,000.00 	 质押 	 
合计 	 1,312,162,625.82 	  	 

3. 其他说明
□适用 √不适用
(四)行业经营性信息分析
√适用 □不适用 当前全球车市正处于调整中，根据德国汽车工业协会（VDA）的预测，全球车市正在经历周期
性下行。尽管如此，中国汽车产销量仍然远远大于其他国家。虽然自 2018 年起连续两年中国车市 销量出现下滑，但新一轮的机遇与挑战也将重整汽车行业。
2019 年，面对复杂的国内外形势，我国经济发展质量不断提升，结构调整稳步推进。作为国
民经济支柱的汽车产业在复杂多变的市场环境下竞争激烈。一方面，由于投资管理规定的发布、 合资股比的逐步放开、部分地区国六排放标准提前实施以及新能源车补贴的大幅退坡，对汽车工 业发展产生一定影响；另一方面，近年来我国城市公共交通的完善、高铁线路网的扩散和共享平 台的不断推进等因素造成出行方式的改变，导致汽车消费主力有所减少，汽车产销量的增长面临 压力。总体来看，行业保持在合理区间。
2020 年是十三五收官之年，稳定是主基调，宏观经济将在多重政策的护航下力保 6%增速。国 家通过一系列减税降费措施，继续降低汽车制造企业各项成本，限购放宽等促消费政策激发市场 主体活力，短期内汽车市场增速预计会随着经济增速和政策实施情况在小幅正负的区间内波动。 中国汽车产业仍将延续恢复向好、持续调整、总体稳定的发展态势。
中国汽车普及率仍比较低。从中长期来看，汽车产销市场仍具空间。截至目前，中国每百人 汽车拥有量约为 18 辆，仅略高于全球每百人汽车拥有量平均水平，远低于发达国家的每百人汽车
拥有量，如美国每百人汽车拥有量超过 80 辆，欧洲、日本每百人汽车拥有量约 50 至 60 辆。随着 中国经济的快速发展，居民收入水平和消费水平不断提升，汽车消费仍处于快速普及期，加上中
国汽车保有量巨大，以旧换新需求不断增加，中国汽车工业以及为汽车工业提供配套的汽车零部 件行业仍有较大的发展空间。
新能源、智能化、节能汽车推广，推动经济转型升级；随着应用技术的发展，汽车燃油系统 朝着“高设计自由度、轻量化、安全、节能环保、系统集成”的方向发展。亚普在本行业的技术
领导地位，为汽车燃油系统的市场发展带来机会。 因此，从中长期看，为汽车工业发展相配套的本行业还有较稳定的发展空间。
注：以上数据来源于中国汽车工业协会和国际汽车制造商协会等相关资料。

汽车制造行业经营性信息分析 1. 产能状况
√适用 □不适用 现有产能
√适用 □不适用

单位：万只

主要工厂名称 	 设计产能 	 报告期内产能 	 产能利用率（%） 	 
亚普本部 	 750 	 725 	 61.9 	 
亚普佛山 	 75 	 75 	 81.8 	 
亚普宁波 	 100 	 100 	 68.9 	 
大江亚普 	 100 	 100 	 39.9 	 
亚普开封 	 100 	 100 	 64.7 	 
芜湖亚奇 	 75 	 75 	 80.1 	 
东风亚普 	 150 	 150 	 53.0 	 
亚普印度 	 80 	 80 	 51.3 	 
亚普俄罗斯 	 40 	 40 	 72.9 	 
亚普捷克 	 40 	 40 	 100.0 	 
亚普美国控股 	 270 	 270 	 79.1 	 
亚普墨西哥 	 50 	 30 	 16.5 	 
亚普巴西 	 30 	 30 	 34.0 	 

在建产能
□适用 √不适用 产能计算标准
□适用 √不适用

2. 整车产销量
□适用 √不适用

3. 零部件产销量
√适用 □不适用 按零部件类别
√适用 □不适用

 	 销量 	 产量 	 
零部件类别 	 本年 累计 	 去年 累计 	 累计同比 增减（%） 	 本年 累计 	 去年 累计 	 累计同比 增减（%） 	 
油箱 	 9,543,299 只 	 10,053,104 只 	 -5.07 	 9,653,924 只 	 9,925,109 只 	 -2.73 	 

按市场类别
□适用 √不适用

4. 新能源汽车业务
□适用 √不适用

5. 其他说明
□适用 √不适用

(五)投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
公司对外投资情况
单位：万元

报告期内投资额 	 20,764.89 	 
投资额增减变动数 	 4,068.43 	 
上年同期投资额 	 16,696.46 	 
投资额增减幅度(%) 	 24.37 	 

项目名称 	 项目金额 	 项目进度 	 本报告期投入 金额 	 
增资亚普美国控股 	 13,480.68 	 完成 	 13,480.68 	 
增资亚普巴西 	 7,284.21 	 完成 	 7,284.21 	 
合计 	 20,764.89 	 / 	 20,764.89 	 

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
√适用 □不适用
2016 年 12 月 26 日，公司召开第二届董事会第二十次会议审议通过了《关于在天津投资设立
分公司》的议案，计划投资天津分厂 10,497.59 万元，资金来源全部为公司自有资金。
截至 2019 年 12 月 31 日，天津分厂基建工程与设备当年实际投资 1,207.08 万元，累计实际
投资 7,951.86 万元。 天津分厂基建工程与设备安装调试已于年内完成并实现批量投产。 天津分厂作为公司生产基地，由于本身不对外销售，故不单独统计收益情况。

(3) 以公允价值计量的金融资产
□适用 √不适用
(六)重大资产和股权出售
□适用 √不适用
(七)主要控股参股公司分析
√适用 □不适用
单位：万元 币种：人民币

公司 	 注册资本 	 总资产 	 净资产 	 营业收入 	 净利润 	 
亚普捷克 	 1,787.72 万美元 	 30,051.93 	 20,357.58 	 51,179.71 	 3,827.44 	 
亚普美国控 股 	 6,000.00 万美元 	 150,175.34 	 40,681.82 	 213,013.07 	 292.84 	 
东风亚普 	 10,000.00 	 59,655.52 	 25,773.92 	 65,963.69 	 1,274.56 	 
亚普开封 	 3,000.00 	 16,845.21 	 7,373.51 	 27,661.17 	 5,676.08 	 

说明：
（1）上述企业主要从事汽车燃油系统的开发、生产和销售及有关技术服务等。
（2）单个子公司的净利润的投资收益对公司净利润影响达到 10%以上的说明：子公司亚普汽 车部件（开封）有限公司主营业务收入 26,322.70 万元，主营业务利润 7,945.40 万元（主营业务 利润=主营业务收入-主营业务成本-税金及附加）。
(八)公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一)行业格局和趋势
√适用 □不适用 未来全球汽车产业将长期在中低速模式下运行，而近期国内外汽车产业的持续低迷，加上汽
车产业对规模效应和品牌效应的更敏感，加剧了汽车厂商和零部件企业优胜劣汰的速度，纷纷抱 团取暖，行业资源并购重组势在必行。
汽车厂商的激烈竞争带来的降本压力部分转移到零部件企业，导致零部件企业经营面临更大 的运营压力，但同时倒逼企业加大新产品和新技术的研发投入和加快研发进度，从而保持产品竞
争力。
汽车与能源、交通、信息通信等领域加速融合，推动汽车产品形态、交通出行模式、能源消 费结构和社会运行方式发生深刻变革，我国汽车产业正悄然进入产业发展调整期，如：
1. 对于传统燃油汽车，因其成熟的技术和市场运用，在短期内仍将是消费群体的主选择；
2. 对于醇醚类、天然气等节能燃料汽车，中国中西部甲醇和天然气能源丰富，凭借地域性优势 以及国家多元化车用燃料发展要求，未来在中西部区域将得到大力推广和使用；
3. 对于普通混合动力汽车，其作为降低油耗的有效途径之一，能使车企积极应对“双积分”等
政策，此外，汽车本身的多环境性、低油耗、高续航、廉价和能源加注便捷性等，近五年将得到 快速发展，销量增长明显；
4. 对于插电式混合动力（含增程式）汽车，作为新能源车型之一，除拥有普通混合动力汽车优 势外，还受新能源政策导向扶持，未来市场潜力巨大；
5. 对于纯电动汽车，目前实际续航里程不足，单车成本较高，安全隐患问题等，一定程度限制 了其市场接受度，但凭借零排放、低使用成本、政策导向等优势，以及不足之处的不断突破，其
未来增速可观；
6. 对于燃料电池汽车，具有极高续航里程、零排放、高电能转换效率和热值高等优势，其作为 众多国家未来核心战略规划，短期内以突破燃料电池和储氢等技术为主，并在商用车领域进行推 广运用，随着技术不断突破和制造成本的降低，预计在 2035 年左右在乘用车领域燃料电池汽车将 市场化运用，并成为市场主流车型之一。
全球主要汽车市场最新汽车排放法规的陆续实施，加快了传统燃油汽车的升级步伐，除采用 油电混合作为主技术路线外，汽车行业同时专注于提升发动机热效率、燃料碳中性、整车轻量化、 尾气处理和燃油系统低蒸发排放等技术研发。
对于燃油系统行业，技术难度的提升，也加剧了行业的两极分化，迫使一些无核心竞争力的 企业逐渐被市场淘汰，而行业领先者继续扩大其市场份额。

(二)公司发展战略
√适用 □不适用 1. 使命
创新赋能，为美好生活加油 2. 愿景
成为全球卓越的汽车系统供应与服务商
3. 发展战略 做强燃油业务，做精储能系统，做优汽车功能系统供应与服务领域 公司面临的挑战主要有： 一是行业竞争的加剧。跨国公司的竞争，国内油箱行业的竞争不断加大；
二是政策和全球经济形势的变化。节能减排，绿色低碳成为汽车发展的方向，发展新能源汽 车成为国家战略，冲击传统汽车行业；
三是生产成本的上升。原材料成本上涨，中国人口红利逐渐消失，用工成本上升。 公司面临的机遇主要有： 一是与发达国家相比，目前中国市场的汽车人均保有量仍然较低，有较大的发展空间，而搭
载内燃机的汽车将长期存在。根据 LMC 2020 年 2 月预测，至 2031 年搭载内燃机的汽车全球市场 占比仍并占主导地位，达到 80%以上，与此同时，金属油箱正在被塑料油箱替代。所以，公司油 箱业务在较长一段时期内将保持相对稳定；
二是新能源汽车多种技术路线并行发展，多样化的汽车储能产品势必长期共存。公司研发的 插电式混合动力油箱、储氢系统等新技术，符合国家新能源发展战略方向；
三是全球范围内，一些新兴市场国家汽车保有量远低于欧美发达国家，环保需求不急切，燃
油汽车发展空间大。公司海外布局日趋完善，全球化格局成型，公司国内富余产能可以梯度转移 到集团海外市场，谋求发展空间；
四是全球汽车市场未来低增长常态，将加快汽车整车厂商和零部件厂商的洗牌步伐，公司将 充分利用在全球汽车行业的品牌知名度及客户资源，寻机整合产业链和行业资源，进入其他业务
领域；
五是汽车排放标准不断提升，将给技术实力较强的企业带来发展机会。公司作为参与国内排 放标准等多个标准制订的企业，将努力引领技术创新，持续降低排放量，保持排放指标行业最优
(三)经营计划
√适用 □不适用
2020 年，公司将认真落实董事会各项决策，通过技术创新、智能制造、精益管理、降本增效 等举措，利用信息化管理系统，坚持以客户需求为导向，不断提高企业核心竞争力。主要工作计 划如下：
一是进一步建立和完善成本控制机制，变革管控方式，多举措深挖降本潜力，不断提升运营 效率，努力提升企业盈利能力；
二是进一步做好业务布局和产能规划，坚持全球化经营战略，以“技术领先、质量领先、成 本领先”赢得市场，努力开拓新客户和新市场；
三是进一步推动智能制造，强化精益生产，深化质量管理，在全球范围内复制并推广样板工 厂，持续提升企业劳动生产率和运营管理水平；
四是进一步优化企业品牌与价值管理，以提升信息披露和投资者关系工作为主要抓手，向市 场传达公司在日常经营和发展中取得的成绩，并在符合监管要求的前提下，形成公司自有的信息
披露特色，系统、全面、形象地展示公司价值。 五是加大公司新业务拓展力度，密切关注国内外技术水平领先、发展前景好、与公司协同效
应强的优质并购标的，在充分调研和尽职调查的前提下，适时切入汽车零部件其他业务领域，拓 宽公司产品组合，促进公司业务多元发展，增强应对市场风险的能力。
上述计划是基于当前经济形势、市场情况及公司形势而确定的经营计划，所以该经营计划不 构成公司对投资者的业绩承诺或实质承诺，投资者对此应保持足够的风险意识，并且应当理解经
营计划与业绩承诺之间的差异。
2020 年，公司力争实现合并营业收入 90 亿元，在此基础上将营业成本相应控制在 78 亿元以 内。

(四)可能面对的风险
√适用 □不适用 公司可能面对的风险主要包括：
一是全球经济下行、中美贸易局势紧张、新冠病毒爆发等消极因素交织，从而影响汽车行业 增速下滑甚至负增长，行业景气度下降；
二是汽车消费需求的转型，新能源汽车的发展，对公司传统燃油系统业务发展带来挑战； 三是公司的国际化发展所面临的政治、经济、文化差异等不确定性所带来的运营风险；
四是市场竞争的加剧带来的毛利率下降风险。
结合上述可能发生的风险，公司将继续实施以成本控制为重点的精细化管理，在提质增效的 基础上，加强技术创新和新产品开发，拓宽与主流汽车厂商之间的合作，顺应“新四化”及新能 源业务的发展趋势。与此同时，加强海外公司风险管控力度,优化海外新项目评价机制，降级经营 风险。
(五)其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用

第五节 重要事项

一、普通股利润分配或资本公积金转增预案 (一)现金分红政策的制定、执行或调整情况
√适用 □不适用 1.现金分红政策制定情况
为完善和健全公司科学、持续、稳定、积极的分红与监督机制，积极回报投资者，根据《上 市公司监管指引第 3 号——上市公司现金分红》《上市公司现金分红指引》等法律、法规的规定，
经公司 2017 年年度股东大会批准，公司修订了《公司章程》中有关现金分红政策的内容。 2.现金分红政策执行情况
报告期内，公司按照 2018 年年度股东大会相关决议要求，实施了 2018 年度的利润分配，以
公司 2018 年末总股本 510,000,000 股为基准，每 10 股派送现金红利 4.00 元（含税），共计
204,000,000.00 元（含税），本次利润分配金额占 2018 年合并报表归属于上市公司股东的净利 润的 61.16%。本次未进行资本公积金转增。2018 年度的利润分配符合《公司章程》相关政策规定。
3.现金分红政策调整情况 报告期内，公司无调整现金分红政策的情况。

(二)公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案
单位：元 币种：人民币

分红 年度 	 每 10 股 送红股 数（股） 	 每 10 股 派息数 (元)（含 税） 	 每 10 股转 增数（股） 	 现金分红的数额 （含税） 	 分红年度合并报 表中归属于上市 公司普通股股东 的净利润 	 占合并报表 中归属于上 市公司普通 股股东的净 利润的比率 (%) 	 
2019 年 	 0 	 5 	 0 	 257,115,250.00 	 384,037,522.29 	 66.95 	 
2018 年 	 0 	 4 	 0 	 204,000,000.00 	 333,524,316.99 	 61.16 	 
2017 年 	 0 	 0 	 0 	 0 	 334,765,410.81 	 0 	 

(三)以现金方式回购股份计入现金分红的情况
□适用 √不适用
(四)报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预
案的，公司应当详细披露原因以及未分配利润的用途和使用计划
□适用 √不适用