第四节经营情况讨论与分析

一、经营情况讨论与分析
2019年，公司营业收入从2018年的9.58亿元增加到14.56亿元，增长52%，主要由主营业务收入增长贡献，相关情况如下：
（一）销售与市场情况
2019年，公司主营业务收入从2018年的9.3亿元增加到14.54亿元，增长56.3%，主要产品的收入增长情况如下：


业务板块	产品	营业收入（元）	收入占比（%）	增长幅度（%）	
一、航空业务	航空座椅	395,916,190.30	27.39	143.28	
航空座椅配件	57,086,408.76	3.95	91.21	
合计	453,002,599.06	31.34	129.62%	
二、乘用车业务	乘用车座椅	353,498,437.29	24.46	207.82	
三、工程商用车业务	工程机械座椅	282,183,552.75	19.52	4.98	
商用车座椅	287,456,444.07	19.89	4.69	
农业机械座椅	24,824,900.45	1.72	-39.1	
其他车辆座椅	2,268,976.25	0.16	-39.55	
座椅配件	34,184,422.04	2.36	-1.42	
合计	630,918,295.56	43.65	1.94%	
四、儿童座椅业务	儿童安全座椅	8,067,635.82	0.56		
总计		1,445,486,967.73	100	55.43	

1、乘用车业务
公司乘用车业务受益于郑州工厂为上汽荣威i5项目和南京工厂为上汽荣威i6项目在报告期内实现批量供货，乘用车业务的总体销售收入从2018年的1.15亿增长到3.53亿元，其中郑州工
厂实现销售收入2.7亿元，南京工厂实现销售收入约8600万元。2、航空座椅业务
公司航空座椅业务在2019年实现销售收入3.96亿元，增长143.28%；航空座椅配件收入5700
万元，增长91.21%。航空座椅业务主要来自英国AcroAircraftSeatingLimite（d
以下简称“AASL”）。
就AASL公司看，2019年收入增长主要受益于老客户业务的增加和新客户的拓展，特别是线装机业务的强劲增长——继续向新西兰航空公司交付S6系列经济舱座位，向春秋航空公司交付S3系列经济舱座位，与长期客户SpiritAirlines除了S3系列经济舱业务之外，S6系列经济舱
改进型产品S6LC系列也正式装机。2019年，公司对主要客户春秋航空、EtihadAirways、AllegiantAir、Frontier、Aercap、Jet2和AirLeaseCorporation的业务收入都实现了持续增长；新增客户Finnair、SkyUp、Flyadeal和SCAT等也逐步开始供货。2019年，公司交付了超过4900万英镑的销售订单，实现了25%的年增长率。
3、工程机械商用车业务
2019年度，受美国关税影响，对美出口下降，公司工程机械和商用车业务，包括配件及农机
等传统产品业务维持了小幅增长，总体收入从6.23亿增长到6.31亿元。在国内市场上，公司对主要商用车客户东风商用车、东风柳汽、北京福田戴姆勒的销售收入
增长较快，其中对东风商用车的销售收入增长31.16%，对北京福田戴姆勒的销售收入的销售收入增长19.65%，对东风柳汽的销售收入增长16.80%；在工程机械领域，公司对三一重工、徐工集团、龙工等的销售收入均实现了持续增长，其中对三一重工的销售收入增长40.55%，对徐工集团的销售收入增长16.17%。在海外市场上，由于受到美国关税税率上升影响，2019年公司对美国出口收入下降约30%。
4、儿童安全座椅业务
公司自主研发的新型儿童安全座椅于2019年正式开始在国内外市场销售，实现销售收入807
万元。2019年儿童安全座椅新增客户12个，其中国内客户5个，国际客户7个。国内市场天成自主品牌主要以天猫官方旗舰店销售为主，ODM代工业务主要与国内知名童车
品牌进行合作；国际市场上已成功与西班牙、波兰、法国、马莱西亚、印尼等欧洲及东南亚市场儿童用品领
域内的国际客户达成了正式合作协议。
（二）产品研发1、乘用车座椅
完成上汽EP22、上汽IP31my19、东风E11K等量产项目4个；实现上汽IP31E、IP31MCE、EP22MCE、EP22-X1、EP22MAJOR、威马APE-4等定点项目7个；完成上汽整椅项目、上汽零部件项目等报价项目24个。
2、航空座椅
2019年，完成了6个项目的产品开发：
（1）完成开发、认证并交付了S6系列的改进型S6LC，这款座椅采用了新型复合材料，固定靠背，质量更轻。S6LC的首家客户是Spirit，于2019年10月完成交付。
（2）完成开发、认证并交付了使用中国采购的的7075铝合金材料的更轻质的S6系列座椅，用于A320系列飞机。
（3）完成了改进的S7系列国内航班超级经济舱座椅的原型设计，提升了质量，座椅包含松下机内娱乐设备、隐私隔板、阅读灯及改装的小桌板，已完成头部碰撞测试开发。该项目是Etihad航空A321新装机项目的延伸。
（4）启动适用于A330飞机的长途双通道经济舱座椅（S8系列）的开发活动，并同时考虑与A350，B777和B787飞机的兼容性。该座椅具有铰接座椅底盘，6英寸倾斜度，13英寸机内娱乐设备，以及为长途飞行设计的更低的座椅结构，以确保长途飞行的舒适性。已完成方案设计及样品座椅的生产和制造，可用于展示和评估。
（5）启动适用于9个一排的A330飞机的超高密度经济舱座椅（S6系列HD）的开发工作。已完成方案设计及样品座椅的生产和制造，可用于展示和评估。
（6）设计并开发适用于A330的全平躺商务舱座椅，使其达到成熟的设计水平。
2019年共完成了17个客户项目的交付，包括春秋航空，青岛航空，SkyUp，Jet2.com（用于A321），Spirit，Etihad，Go2sky和SCAT等。
3、工程机械商用车座椅
2019年工程机械商用车新产品量产42项，新产品已完成工装样件8项，新产品方案已确定
15项；开发变型产品58项。已实现量产的重点项目有：
（1）商用车项目
一汽商用车JK6项目、东风D760、D320功能升级项目，重汽C7H项目，柳汽H7功能升级项目，江淮N221、N336功能升级项目，华菱H7项目,集瑞U平台项目
（2）工程机械项目
卡特MGK项目，JCBJS305、WL403项目、徐工挖机项目，徐工装载机升级项目，山重建机挖机项目等
4、儿童安全座椅
成功开发了新款高端360度旋转产品，此款产品顺利通过了新欧标ECE-R129的测试并取得了I-size认证，满足了欧洲高端市场对360度旋转产品的需求，已于2019年10月份开始量产。针对该款产品同时延伸了适合于亚太地区消费者需求的更长适用年龄范围的产品，顺利通过了测试并同时取得了欧洲E-MARK和中国3C认证。
（三）内部管理
1、事业部制管理体系的完善
通过内部股权转让，将英国AcroHoldingsLimited及AcroAircraftSeatingLimited等海外航空座椅业务相关公司股权转归上海天成航空科技有限公司持有，使公司四大事业部：乘用车事业部、航空产业事业部、工程商用车事业部、儿童安全座椅事业部，责权利明晰、管理体系更加完善，运行顺畅。
2、航空业务的国内采购与国内生产逐步推进
2019年，航空业务的合格供应商开发初见成效，部分零部件已经开始在国内采购；上海工厂获得了英国民航局（CAA）颁发的POA延伸生产资质，为今后扩大国内采购和最终实现航空座椅国内总装奠定了基础。
3、持续推进“两化融合管理体系”公司被列入工信部“两化融合管理体系贯标试点企业”，围绕数据、技术、业务流程与组织
结构四要素，通过明确管理职责、夯实基础保障、规范实施过程、加强评测与改进来建立两化融合管理机制，实现两化融合的过程管理和全局优化，可以使企业形成信息化环境下的新型能力，使企业获得与企业发展战略相匹配的可持续竞争优势。
4、数字化、智能化建设与大数据应用方面取得多项成果生产经营在向数字化、网络化、智能化转型上不断提升，公司的车辆座椅数字化车间被浙江
省经济和信息化厅认定为“2019年浙江省数字化车间”，公司被浙江省经济和信息化厅确定为浙江省第三批上云标杆企业。数字化转型和大数据技术的应用对企业降低生产经营成本，提高生产效率，为制造业高质量发展探索了新的路径。
5、建设博士后创新实践基地为加快高层次人才培养，提升企业自主创新能力，经台州市人力资源和社会保障局批准，2019
年公司建设了博士后创新实践基地，为公司人才培养和提升自主创新能力提供了新的平台。6、ERP系统应用深化在产品数字化开发（CAD、CAM）、产品数据管理（PDM）、生产过程控制（MES）等信息化应
用关键环节，ERP系统全面覆盖，提高企业管理水平、生产效率和创新能力。7、客户美誉度提升
荣获卡特彼勒“优秀供应商”、三一重工“优秀供应商”、广西柳工“最佳技术合作奖”、山重建机“优秀合作奖”，中国工程机械工业协会“中国工程机械零部件品牌100”、中国农业机械工业协会“中国农业机械零部件龙头企业”，公司开发的SC29座椅获全球工程机械产业大会“2019年度零部件产品及应用奖”。


二、报告期内主要经营情况
2019年，公司实现营业收入1,456,138,935.80元，增长52%；在利润方面，受英国公司商誉减值及众泰汽车、知豆汽车相关应收款、存货减值影响，净利润为-535,138,770.67元，经营活动产生的现金流量净额为16,082,755.92元。
(一)主营业务分析
1.利润表及现金流量表相关科目变动分析表
单位:元币种:人民币

科目	本期数	上年同期数	变动比例（%）	
营业收入	1,456,138,935.80	957,967,600.19	52.00	
营业成本	1,226,873,315.69	702,664,930.21	74.60	
销售费用	93,101,979.41	52,748,019.01	76.50	
管理费用	152,380,793.63	105,606,214.25	44.29	
研发费用	71,634,627.83	48,281,591.89	48.37	
财务费用	31,011,117.28	13,164,493.29	135.57	
经营活动产生的现金流量净额	16,082,755.92	-62,546,467.36	-125.71	
投资活动产生的现金流量净额	-126,272,060.36	-467,233,701.98	-72.97	
筹资活动产生的现金流量净额	63,009,748.16	513,350,581.51	-87.73	

2.收入和成本分析
√适用□不适用报告期内，公司主营业务收入主要是乘用车座椅、航空座椅、工程机座椅、商用车座椅及农用机械座椅、车辆座椅配件、航空座椅配件等座椅系列相关产品的销售收入构成，其中乘用车座椅、航空座椅、工程机械座椅、商用车座椅实现的营业收入分别占报告期公司主营业务收入的24.46%、27.39%、19.52%、19.89%。其他座椅相关产品，包括农机座椅、车辆座椅配件、航空座椅配件等，单项产品的销售收入都在主营业务收入的5%以下。

(1).主营业务分行业、分产品、分地区情况
单位:元币种:人民币

主营业务分行业情况	
分行业	营业收入	营业成本	毛利率（%）	营业收入比上年增减（%）	营业成本比上年增减（%）	毛利率比上年增减（%）	
座椅系列	1,445,486,967.73	1,226,873,315.69	15.12	55.53	76.62	减少10.19个百分点	
							
主营业务分产品情况	
分产品	营业收入	营业成本	毛利率（%）	营业收入比上年增减（%）	营业成本比上年增减（%）	毛利率比上年增减（%）	
乘用车	353,498,437.29	388,276,659.42	-9.84	207.82	241.25	减少	

座椅						10.76个百分点	
航空座椅	395,916,190.30	318,304,808.61	19.60	143.28	152.50	减少2.94个百分点	
工程机械座椅	282,183,552.75	203,259,262.68	27.97	4.98	10.73	减少3.74个百分点	
商用车座椅	287,456,444.07	222,685,181.08	22.53	4.69	12.45	减少5.35个百分点	
合计	1,319,054,624.41	1,132,525,911.79	14.14	60.67	82.24		
主营业务分地区情况	
分地区	营业收入	营业成本	毛利率（%）	营业收入比上年增减（%）	营业成本比上年增减（%）	毛利率比上年增减（%）	
内销	859,564,300.28	783,744,394.57	8.82%	44.02	70.65	减少14.23个百分点	
外销	132,920,068.39	84,647,347.34	36.32%	-5.45	-8.46	增加2.09个百分点	
英国	453,002,599.06	358,481,573.78	20.87%	135.21	150.84	减少4.93个百分点	

主营业务分行业、分产品、分地区情况的说明报告期内，公司以乘用车座椅、航空座椅、工程机械座椅、商用车座椅的设计、制造、销售为主业，四类产品的主营业务收入占公司营业总收入的90.59%。毛利率方面，受行业竞争影响，报告期内四大类主要产品的毛利率均出现了下降，其中乘用车座椅受客户降价要求影响，毛利率减少10.76个百分点，拖累了报告期业绩。收入方面，除了受美国关税影响，外销收入有所下降之外，内销收入及英国公司的销售收入都实现了快速增长。

(2).产销量情况分析表
√适用□不适用

主要产品	单位	生产量	销售量	库存量	生产量比上年增减（%）	销售量比上年增减（%）	库存量比上年增减（%）	
乘用车座椅	席	704,530	696,936	39,435	346.49	426.37	-0.20	
航空座椅	席	29,369	29,371	520	112.66	106.47	-0.38	
工程机械座椅	席	411,341	410,618	75,253	-13.58	-11.77	41.42	
商用车座椅	席	390,594	384,717	91,351	-3.80	-3.48	34.81	
儿童安全	席	18,927	15,850	10,589				

座椅								

产销量情况说明
儿童安全座椅为2019年首次投放市场，无前期可比数据。

(3).成本分析表

单位：元

分行业情况	
分行业	成本构成项目	本期金额	本期占总成本比例(%)	上年同期金额	上年同期占总成本比例(%)	本期金额较上年同期变动比例(%)	情况说明	
座椅系列	直接材料、直	1,226,87	100	692,944,412.11	99.75	77.05		
接人工、制造费用等	3,315.69	
座椅系列	其他			1,707,477.86	0.25			
分产品情况	
分产品	成本构成项目	本期金额	本期占总成本比例(%)	上年同期金额	上年同期占总成本比例(%)	本期金额较上年同期变动比例(%)	情况说明	
乘用车座	直接材料、	388,276,6	100.00	113,779,356.16	100.00	241.25		
椅	直接人工、制	59.42	
造费用等	
航空座椅	直接材料、	318,304,8	100.00	126,062,541.19	100.00	152.50		
直接人工、制	08.61	
造费用等	
工程机械	直接材料、	203,259,2	100.00	182,655,553.00	99.51	11.28		
座椅	直接人工、制	62.68	
造费用等	
工程机械座椅	其他			906,092.27	0.49			
商用车座	直接材料、	222,685,1	100.00	197,756,453.73	99.86	12.61		
椅	直接人工、制	81.08	
造费用等	
商用车座椅	其他			272,948.10	0.14			

成本分析其他情况说明儿童安全座椅、农机座椅、其他车辆座椅及配件、航空座椅配件因业务占比较小，在分产品分析中未列示。

(4).主要销售客户及主要供应商情况
√适用□不适用
前五名客户销售额72,104.87万元，占年度销售总额49.88%；其中前五名客户销售额中关联方销售额0万元，占年度销售总额0%。

前五名供应商采购额16,685.06万元，占年度采购总额16.22%；其中前五名供应商采购额中关联方采购额0万元，占年度采购总额0%。
其他说明无

3.费用
√适用□不适用
报告期内，公司销售费用、管理费用、研发费用、财务费用共计增加128,328,199.71元，同比增加58.38%，具体情况如下：

项目名称	本期金额(元）	上期金额（元）	增加金额（元）	增加幅度（%）	
销售费用	93,101,979.41	52,748,019.01	40,353,960.40	76.50	
管理费用	152,380,793.63	105,606,214.25	46,774,579.38	44.29	
研发费用	71,634,627.83	48,281,591.89	23,353,035.94	48.37	
财务费用	31,011,117.28	13,164,493.29	17,846,623.99	135.57	
小计	348,128,518.15	219,800,318.44	128,328,199.71	58.38	
和营业收入增长幅度52%相比，销售费用、财务费用增长幅度分别为76.50%、135.57%，增幅超过
了营业收入增幅，管理费用和研发费用增幅低于营业收入增幅。销售费用增加主要是因销售推广和售后服务投入增加，财务费用增加主要因贷款利息支出增加所致。
4.研发投入
(1).研发投入情况表
√适用□不适用
单位：元

本期费用化研发投入	66,254,758.98	
本期资本化研发投入	18,809,463.28	
研发投入合计	85,064,222.26	
研发投入总额占营业收入比例（%）	5.84	
公司研发人员的数量	256	
研发人员数量占公司总人数的比例（%）	12.88	
研发投入资本化的比重（%）	22.11	


(2).情况说明
√适用□不适用研发费用资本化主要是英国子公司的飞机座椅产品研发，相关项目及资本化时点情况如下：
项目	研发进度	资本化时点	
S6系列航空座椅改进项目	已通过P1测试，正在细节改进和设计认证阶段	以完成新产品P1阶段测试时，开始资本化。	
S7系列航空座椅改进项目	

S8航空座椅	未完成P1阶段测试，处于概念开发阶段		



5.现金流
√适用□不适用


项目名称	本期发生额	上期发生额	本期金额较上期变动比例（%）	情况说明	
销售商品、提供劳务收到的现金	1,046,522,428.53	556,550,975.69	88.04	销售收入增加，收到货款增加所致	
收到的税费返还	94,037,551.65	31,501,847.47	198.51	英国公司增值税退税	
收到其他与经营活动有关的现金	20,693,246.99	25,560,649.70	-19.04	本期收到的政府补助减少所致	
购买商品、接受劳务支付的现金	639,403,493.64	318,802,662.59	100.56	销售收入增加，支付供应商货款增加所致	
支付给职工以及为职工支付的现金	366,700,822.97	242,221,203.50	51.39	支付职工工资增加所致	
支付的各项税费	19,037,350.79	24,175,413.31	-21.25	本期支付税费较少所致	
支付其他与经营活动有关的现金	120,028,803.85	90,960,660.82	31.96	本期并表英国全年报表费用增加所致	
取得投资收益收到的现金	1,390,453.20	3,964,500.95	-64.93	本期收到的投资分红减少所致	
处置固定资产、无形资产和其他长期资产收回的现金净额	1,172,146.82	412,895.52	183.88	本期处置固定资产增加所致	
收到其他与投资活动有关的现金	-	200,000,000.00	-100.00	上年有购买理财产品所致	
购建固定资产、无形资产和其他长期资产支付的现金	128,634,660.38	196,756,673.63	-34.62	固定资产投资减少所致	
投资支付的现金	200,000.00	-	0.00	投资天台大车配贸易服务有限公司所致	
取得子公司及其他营业单位支付的现金净额	-	474,854,424.82	-100.00	上年收购英国子公司所致	
取得借款收到的现金	1,034,795,171.22	832,060,766.75	24.37	本期银行贷款增加所致	
偿还债务支付的现金	892,818,223.08	279,740,281.06	219.16	本期偿还银行贷款增加所致	

分配股利、利润			21.89	本期偿还利息支出增加	
或偿付利息支付	
的现金	47,298,828.84	38,804,759.04	所致	
支付其他与筹资			19076.08	为借款质押的定期结构	
活动有关的现金	31,668,371.14	165,145.14	存款增加	


(二)非主营业务导致利润重大变化的说明
□适用√不适用

(三)资产、负债情况分析
√适用□不适用
1.资产及负债状况

单位：元

项目名称	本期期末数	本期期末数占总资产的比例（%）	上期期末数	上期期末数占总资产的比例（%）	本期期末金额较上期期末变动比例（%）	情况说明	
交易性金融资产	241,534.64	0.01				持有厦工股份债转股所致	
应收票据	100,195,236.81	4.84	73,400,512.45	3.16	36.50	持有应收票据增长所致	
应收款项融资	23,108,033.61	1.12				会计准则变动，科目调整所致	
其他应收款	7,296,044.39	0.35	13,506,843.51	0.58	-45.98	上年同期有出口退税所致	
可供出售金融资产			3,500,000.00	0.15		会计准则变动，科目调整所致	
长期股权投资	207,731.70	0.01				本期投资天台大车配贸易服务有限公司所致	
其他权益工具投资	3,500,000.00	0.17				会计准则变动，科目调整所致	
开发支出	8,156,827.91	0.39	6,217,030.01	0.27	31.20	航空座椅研发支出增加所致	
商誉	131,854,006.35	6.36	457,614,425.04	19.69	-71.19	合并英国子公司商誉减值所致	
长期待摊费用	3,106,185.08	0.15	2,370,060.03	0.10	31.06	本期租入固定资产改良支出所致	
递延所得税资产	40,932,740.41	1.98	7,965,563.23	0.34	413.87	本期亏损后期弥补所得税计提所致	
其他非流动资产	19,977,949.25	0.96	30,226,208.71	1.30	-33.91	预付设备款减少所致	
应付票据	197,833,575.04	9.55	99,600,000.00	4.29	98.63	本期票据支付供应商增加所致	
预收款项	40,782,867.78	1.97	71,364,214.64	3.07	-42.85	预收客户货款减少所致	
应付职工薪酬	15,401,679.36	0.74	10,982,999.39	0.47	40.23	期末应付职工工资增加所致	
应交税费	8,774,896.63	0.42	4,690,818.95	0.20	87.07	期末个人所得税增加所致	
一年内到期的非流动负债	127,146,366.94	6.14	58,000,000.00	2.50	119.22	一年内到期的长期借款增加所致	
长期应付款	260,049.87	0.01	568,567.4	0.02	-54.26	应付融资租赁款减少所致	

			4				
递延收益	16,314,457.28	0.79	7,456,583.34	0.32	118.79	本期收到与资产相关的政府补助增加所致	

其他说明无

2.截至报告期末主要资产受限情况
√适用□不适用(1)明细情况

项目	期末账面价值	受限原因	
货币资金	80,186,264.40	因借款质押的定期存单和银行承兑汇票保证金	
应收款项融资	98,488,125.70	系用于银行承兑汇票质押。	
固定资产	23,231,384.66	系用于银行借款抵押。	
无形资产	8,640,000.00	系用于银行借款抵押。	
合计	210,545,774.76		
(2)其他说明
根据子公司AcroAircraftSeatingLimited与HSBCBANKPLC签订的资产抵押协议，AcroAircraftSeatingLimited将其持有的现有资产以及未来的资产均抵押给该银行，为其在该行下形成的债务提供担保。


3.其他说明
□适用√不适用

(四)行业经营性信息分析
√适用□不适用公司业务包括工程机械及车辆座椅、航空座椅、儿童安全座椅，涉及的行业包括
工程机械、汽车、航空等，相关行业的基本情况如下：1、工程机械行业
2019年，受益于房地产、基建投资的增长以及产品更新换代的需求，工程机械行业实现了稳定的增长。根据中国工程机械工业协会行业统计数据，2019年1-12月纳入统计的25家主机制造企业，共计销售各类挖掘机械产品235693台，同比涨幅15.9%。挖掘机是工程机械行业晴雨表，在国内外挖掘机均是工程机械价值量第一的品类；从周期角度来看，挖掘机稍微领先，然后起重机和混凝土机械比挖掘机相对滞后，有一
年到两年的时差。受益于挖掘机行业前两年的高速增长，工程机械行业在2019年仍总体维持了稳定增长。
在行业内部，随着三一、徐工、中联等国产品牌的崛起，国产品牌具备较大服务和产品优势，龙头企业市场占有率持续提升。
2、乘用车和商用车
根据中国汽车工业协会发布的数据，2019年，我国汽车行业在转型升级过程中，受中美经贸摩擦、环保标准切换、新能源补贴退坡等因素的影响，承受了较大压力。2019年，我国汽车产销分别完成2572.1万辆和2576.9万辆，产销量同比分别下降
7.5%和8.2%，产销量降幅比上年分别扩大3.3和5.4个百分点。其中，乘用车、商用车和新能源汽车的产销情况如下：
（1）乘用车
2019年，乘用车产销分别完成2136万辆和2144.4万辆，产销量同比分别下降
9.2%和9.6%。占汽车产销比重分别达到83%和83.2%，分别低于上年产销量比重的3.4和1.2个百分点。
（2）商用车
2019年，商用车产销分别完成436万辆和432.4万辆，产量同比增长1.9%，销量下降1.1%。
（3）新能源汽车
新能源受补贴退坡影响，下半年呈现大幅下降态势。2019年，新能源汽车产销分别完成124.2万辆和120.6万辆，同比分别下降2.3%和4.0%。
3、航空
2019年，全球八家大型商用飞机制造商一共交付1449架客机，其中空客交付了
863架客机，交付数量相比2018年的800架增加了7.9%；波音交付375架，交付数
量相比2018年的806架大幅减少。主要机型方面，2019年空客交付了636架空客A320、48架A220、53架空客A330、107架A350XWB机型；波音交付了114架波音737、47架波音767、46架波音777、161架波音787“梦想客机”。亚洲是全球最大的商用飞机市场，2019年接受661架客机，而中国则是其中最大的单一市场，中国共接受客机232架。




(五)投资状况分析
1、对外股权投资总体分析
√适用□不适用报告期内，公司股权投资主要是对全资子公司的股权投资及相关股权资产在公司内部的控股架构调整，具体情况详见以下“（1）重大的股权投资”。

(1)重大的股权投资
√适用□不适用
1、2019年1月10日，公司2019年第一次临时股东大会审议通过了《关于对子公司增资的议案》，
同意对公司全资子公司郑州天成汽车配件有限公司进行增资，注册资本由人民币500万元增加至人民币6000万元，公司持股比例100%保持不变。
2、2019年3月6日，公司第三届董事会第二十一次会议审议通过了《关于全资子公司设立子公司的议案》，同意公司全资子公司上海天成航空座椅有限公司投资设立全资子公司浙江天成航空科技有限公司，注册资本为人民币5000万元。
3、2019年3月6日，公司召开第三届董事会第二十一次会议和第三届监事会第十七次会议，审议通过了《关于与上海天成航空座椅有限公司签署<资产转让协议>的议案》，同意公司与全资子公司——上海天成航空座椅有限公司签署《资产转让协议》，以2018年6月公司向控股股东浙江
天成科投有限公司收购标的资产时的成本价人民币4.8亿元为转让价格，向上海天成航空座椅有限公司转让公司持有的英国AcroHoldingsLimited100%股权。4、根据公司第三届董事会第二十七次会议审议通过的《关于设立全资子公司的议案》，为了提升公司在长春及周边地区座椅产品的供应能力，降低运输成本，进一步提升在该地区产品销售服务的质量，2019年9月9日，公司在长春设立全资子公司长春天成自控汽车系统有限公司，注册资本为1000万元，出资方式为货币资金。经营范围为：汽车零部件及配件制造；车辆座椅、配件、内饰件及紧固件的生产、销售。

(2)重大的非股权投资
√适用□不适用
1、2019年3月7日，根据公司第三届董事会第十五次会议审议通过的《关于与徐州高新技术产业开发区管理委员会签订投资协议的议案》，公司全资子公司徐州天成自控汽车系统有限公司参与编号为2019-11号地块建设用地使用权竞拍，竞得上述地块的国有建设用地使用权，成交价款
为人民币17,410,000元。详细情况见2019年3月9日发布的《关于子公司竞拍取得土地使用权的公告》（公告编号：2019-008）。
2、2019年4月3日公司第三届董事会第二十二次会议审议通过了《关于子公司与天台县白鹤镇人民政府签订<项目投资协议书>的议案》,详见2019年4月4日上海证券交易所网站
（www.sse.com.cn）披露的《关于子公司与天台县白鹤镇人民政府签订<项目投资协议书>的公告》
（公告编号：2019-011）。根据上述决议，公司全资子公司浙江天成航空科技有限公司（以下简称“子公司”）参与编号为天台装备制造高新技术产业园TSF08-0618-1地块建设用地使用权竞拍，子公司以人民币32380000元竞得该地块的国有建设用地使用权，并于2019年12月27日与天台县自然资源和规划局签订了《国有建设用地使用权出让合同》。详细情况见2019年12月
28日发布的《关于子公司竞拍取得土地使用权的公告》（公告编号：2019-069）。
3、公司2016年度非公开发行股票募集资金投资项目——“乘用车座椅智能化生产基地建设项目”
于2019年5月正式建成，形成了年产“乘用车座椅30万套、核心件140万套”的新增产能，其
中天台工厂（位于浙江省天台县始丰街道晚山村）建成了“年产乘用车座椅15万套、核心件140
万套”产能，郑州工厂建成了“年产乘用车座椅15万套”产能。2019年6月21日，公司2019年第二次临时股东大会审议通过了《关于乘用车座椅产能布局调整及增加募集资金项目实施地点的公告》，同意根据目前公司乘用车座椅业务的客户及市场情况，将天台工厂的部分乘用车座椅生产线实施搬迁，调整公司的乘用车座椅产能布局：天台工厂保留年产140万套核心件和年产5万
套乘用车座椅产能；搬迁部分生产线到南京工厂，使南京工厂形成年产5万套乘用车座椅的产能；
搬迁部分生产线到宁德工厂，使宁德工厂形成年产5万套乘用车座椅的产能。
4、2019年6月4日，公司第三届董事会第二十六次会议审议通过了《关于向浙江天成航空科技有限公司划转资产的议案》,同意公司将天成航空产业园1号地块（天台县西工业区024-08、024-10、025-07、025-09局部地块）的相关资产、人员无偿划转至浙江天成航空科技有限公司，相关债务一并划转。

(3)以公允价值计量的金融资产
√适用□不适用


项目明细	期初余额	期末余额	公允价值变动	备注	
厦工股票	0	241,534.64	-7,521.84	债务所得	
天台农商银行股权	3,500,000.00	3,500,000.00	0	非交易性股权投资	
合计	3,500,000.00	3,741,534.64	-7,521.84		


(六)重大资产和股权出售
□适用√不适用

(七)主要控股参股公司分析
√适用□不适用
1、子公司基本情况
（1）英国AcroHoldingsLimited
英国AcroHoldingsLimited是天成自控全资子公司，注册资本1,000英镑，其主要资产为持有英国AcroAircraftSeatingLimited99.67%的股权、持有英国AcroPremiumSeatingLimite100%股权、安科航空座椅（上海）有限公司100%股权，公司本身不从事其他营业活动。
（2）上海天成航空座椅有限公司上海天成航空座椅有限公司是天成自控全资子公司，注册资本3,500万元，经营范围：座椅及内饰件、五金紧固件、汽车配件、自动化仪表、纺织品的批发、零售，从事货物进出口及技术进出口业务。
（3）郑州天成汽车配件有限公司郑州天成汽车配件有限公司是天成自控全资子公司，注册资本500万元，经营范围：汽车座椅及零部件的组装、销售；五金交电、紧固件、仪器仪表、针纺织品、橡胶制品的销售。（依法须经批准的项目，经相关部门批准后方可开展经营活动）。
（4）南京天成自控汽车系统有限公司
南京天成自控汽车系统有限公司是天成自控全资子公司，注册资本5000万元，成立于2017年11
月29日。经营范围：车辆座椅、飞机座椅、铁路机车座椅、船舶座椅及内饰件、紧固件、汽车配件、电工仪器仪表、纺织品、塑料制品、橡胶制品制造、销售；儿童座椅的设计、生产、销售；自营和代理各类商品及技术的进出口业务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）。
（5）浙江天成（十堰）自控有限公司浙江天成（十堰）自控有限公司是天成自控全资子公司，注册资本50万元，经营范围：运输设备的座椅内饰及配件、五金紧固件、汽车零部件、自动化仪表、纺织制成品、聚氨酯制品、橡胶制品的制造、加工及销售。
（6）柳州天成汽车部件有限公司柳州天成汽车部件有限公司是天成自控全资子公司，注册资本50万元，经营范围：汽车配件组装销售；五金紧固件、自动化仪表、纺织品、橡胶制品销售。
（7）合肥天成汽车配件有限公司合肥天成汽车配件有限公司是天成自控全资子公司，注册资本50万元，经营范围：汽车座椅及零配件生产、销售；五金紧固件、自动化仪表、纺织品、橡胶制品的销售。
（8）浙江天成物流有限公司
浙江天成物流有限公司是天成自控全资子公司，注册资本1,000万元，经营范围：站场：货运站
（场）经营（仓储理货）（凭有效许可证经营）。
（9）长春天成自控汽车系统有限公司长春天成自控汽车系统有限公司为公司全资子公司，注册资本1000万元，经营范围：汽车零部件及配件制造；车辆座椅、配件、内饰件及紧固件的生产、销售（依法须经批准的项目，经相关部门批准后方可开展经营活动）。报告期内尚未正式营业。
（10）济南远成汽车座椅有限公司济南远成汽车座椅有限公司是天成自控全资子公司，注册资本50万元，经营范围：汽车座椅及配件的生产（不含铸锻）、销售。（依法须经批准的项目，经相关部门批准后方可开展经营活动）。
（11）徐州天成自控汽车系统有限公司徐州天成自控汽车系统有限公司是天成自控全资子公司，注册资本2000万元，经营范围：车辆、工程机械、飞机、铁路机车、船舶座椅及配件、紧固件、汽车配件、仪器仪表、针纺织品、塑胶制品、橡胶制品制造、销售，儿童座椅设计、生产、销售，自营和代理各类商品及技术的进出口业务（国家限定经营或禁止进出口的商品及技术除外）。（依法须经批准的项目，经相关部门批准后方可开展经营活动）。
（12）宁德天成自控汽车配件有限公司宁德天成自控汽车配件有限公司为天成自控全资子公司，注册资本：3,000万人民币，经营范围：汽车零部件及配件制造；铁路机车车辆配件制造；高铁设备、配件制造；紧固件制造；电工仪器仪表制造；橡胶零件制造。（依法须经批准的项目，经相关部门批准后方可开展经营活动）。
（13）英国AcroAircraftSeatingLimited
英国AcroAircraftSeatingLimited为公司全资子公司英国AcroHoldingsLimited持股99.67%的子公司，已发行股本总额为303,778英镑，AcroHoldingsLimited持股302,778英镑。主营业务为飞机座椅的研发、装配及销售。
（14）AcroPremiumSeatingLimited
英国AcroPremiumSeatingLimite是英国AcroHoldingsLimited的全资子公司，注册资本50万英镑。是专门研发、设计、生产、销售飞机高端商务舱座椅的公司，目前尚在筹建阶段，未形成销售收入。
（15）安科航空座椅（上海）有限公司
安科航空座椅（上海）有限公司为英国AcroAircraftSeatingLtd的全资子公司，注册资本：2000万元人民币。经营范围：航空座椅及配件、飞机零部件的设计、批发、进出口，并提供相关配套服务（不涉及国营贸易管理商品，涉及配额、许可证管理商品的，按国家有关规定办理申请）。
【依法须经批准的项目，经相关部门批准后方可开展经营活动】。报告期内尚未正式营业。
（16）浙江天成航空科技有限公司浙江天成航空科技有限公司，为上海天成航空座椅有限公司的全资子公司，注册资本5000万人民币；经营范围：航空座椅及内饰件的研发、设计、制造及销售，从事货物进出口及技术进出口。
（依法须经批准的项目，经相关部门批准后方可开展经营活动）报告期内尚未正式营业。
2、子公司在报告期内的经营情况及财务状况
除已注销的公司、处于筹建阶段尚未正式营业的公司及业务规模较小的公司之外，其余主要子公司在报告内的经营情况和财务状况如下：
（单位：元人民币）

序号	公司名称	资产总额	净资产	营业收入	净利润	
1	英国AcroHoldingsLimited	374,374,169.45	124,697,525.74	465,042,754.75	-349,565,225.98	
2	上海天成航空座椅有限公司	274,198,950.50	-313,269,378.61	208,151,489.21	-353,294,275.94	
3	郑州天成汽车配件有限公司	238,991,055.82	22,118,332.05	269,563,474.63	-40,710,161.33	
4	南京天成自控汽车系统有限公司	28,900,077.32	-6,096,563.23	87,867,606.03	-2,899,440.33	
5	浙江天成（十堰）自控有限公司	72,969,995.98	3,271,766.43	86,799,642.75	133,338.99	
6	柳州天成汽车部件有限公司	27,761,441.34	-226,735.93	50,924,115.60	-2,871,315.98	
7	合肥天成汽车配件有限公司	28,159,413.21	-5,042,976.61	55,272,445.96	-2,485,121.07	
8	徐州天成自控汽车系统有限公司	74,492,823.31	3,977,553.99	68,778,244.28	-1,331,790.10	
9	浙江天成物流有限公司	1,934,681.75	845,299.80	21,548,095.25	165,961.68	
10	济南远成汽车座椅有限公司	1,294,251.35	-31,093.97	3,173,339.06	-243,955.38	

注：
（1）资产总额及净资产金额为2019年12月31日数据，营业收入与净利润为2019年1-12月数据。
（2）英国AcroHoldingsLimited主要资产为持有英国AcroAircraftSeatingLimited99.67%的股权、持有英国AcroPremiumSeatingLimite100%股权、安科航空座椅（上海）有限公司100%股权，此处数据全部为合并报表数据，由于英国AcroPremiumSeatingLimited、安科
航空座椅（上海）有限公司尚处于筹建阶段，故合并经营数据主要为AcroAircraftSeatingLimited经营数据及相关的商誉减值数据。
（3）上海天成航空科技有限公司亏损主要为持有英国AcroHoldingsLimited100%股权，因后者商誉减值导致其长期股权投资减值所致。
3、公司持有浙江天台农村商业银行股份有限公司2.9%的股份。浙江天台农村商业银行股份有限公司经营范围：经营中国银行业监督管理委员会依照有关法律、行政法规和其他规定批准的业务，经营范围以批准文件所列为准。报告期内，公司获得该公司1,390,453.20元的现金分红。



(八)公司控制的结构化主体情况
□适用√不适用
三、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用□不适用
1、乘用车座椅和工程商用车座椅
目前，全球90%以上的市场份额被安道拓（江森Adient）、李尔（Lear）、丰田纺织、佛吉亚（Faurecia）等前10大座椅生产商所占据，其中Adient是全球最大汽车座椅生产商，其主要通过与车企设立合资厂等方式与整车厂建立长期合作关系，客户分布广泛，几乎所有车厂都是其客户；Lear的客户则集中在福特、通用、宝马、FCA四大客户上，市场集中在北美和欧洲等。总体来看，汽车座椅行业的市场集中度相对较高。
在中国汽车座椅市场上，美系、德系基本上被Adient和Lear垄断，日系中本田大部分由提爱思（TS）供应，丰田绝大部分由丰田纺织供应，日产的供应商则比较多。自主汽车品牌也大多采用合资厂的座椅配套，长城、比亚迪、奇瑞和吉利汽车基本选择了部分自主、部分合资的模式。合资厂依靠规模效应和完整的供应链，价格具有很大优势，性能也更好，而自主品牌为了保证拥有足够的话语权，增加供应链弹性才得以保留了内部的座椅事业部。本公司作为近年快速崛起的民营座椅总成供应商，目前已经与上汽乘用车建立了密切的合作关系，市场影响力和行业地位在快速提升。总体来看，中国自主品牌汽车座椅厂商竞争力相较于欧美日等品牌还具有一定差距。
2、航空座椅市场
全球航空座椅市场主要由法国Zodiac集团（ZodiacAerospace）、美国BE（B/EAerospaceInc）和德国Recaro等巨头垄断了近80%的市场份额（以上数据来源——
中国航空新闻网：http://www.cannews.com.cn）。英国飞机座椅制造商AcroAircraftSeatingLtd为本公司的控股子公司，是空客线装机及空客、波音翻新机座椅的全球供应商之一。


(二)公司发展战略
√适用□不适用
基于对产业前景和公司内部优势的分析，公司确立了“到2026年底，成为乘用车座椅、儿童安全座椅领域国内领先（国内行业前三位）、航空座椅、工程商用车座椅领域全球领先（全球行业前三位）的世界一流的高附加值座椅专业供应商”的战略目标。
通过优化客户结构，以优良的品质和卓越的服务，与重点客户建立长期稳定的合作关系，实现乘用车座椅业务的快速健康发展；充分利用英国的技术优势、中国的资源优势，优化供应链体系，以快速增长的中国市场为契机，不断提升航空座椅业务的国际地位；巩固传统优势，继续做大做强工程机械商用车座椅；以儿童乘用安全为使命，以品质为基石，以国际、国内高端市场为目标，将天成儿童安全座椅打造成行业知名品牌。
根据“乘用车座椅、航空座椅、工程商用车座椅、儿童安全座椅”四大目标业务板块的特点，有计划、按步骤推进各事业部的业务拓展，使“短期、中期、长期”目标的有机统一、协调实现。乘用车座椅业务是公司实现快速发展的依托，航空座椅及智能化、轻量化座椅是提升整体盈利能力和公司持续发展的关键，工程及商用车座椅
业务是公司发展的基石，儿童安全座椅是进一步改善公司现金流的源泉。


(三)经营计划
√适用□不适用
2020年，公司将以工程机械及商用车座椅业务为公司销售业务收入增长重点，稳步提升乘用车座椅业务，加快实施航空座椅业务的供应链布局调整，实现公司总体业务收入的稳定增长，为公司今后三至五年的快速提升奠定基础。
1、销售与市场
（1）工程机械及商用车业务在商用车领域，在做好东风商用车、福田戴姆勒等大客户的产品与服务基础上，
以一汽商用车J6L、LK6项目、中国重汽济宁商用车项目、比亚迪新能源重卡及轻卡等新项目为重点，提高市场占有率；在工程机械领域，稳固提升对三一重工、卡特彼勒、徐工、柳工、龙工等大客户的配套份额；计划工程机械及商用车业务实现收入增长30%以上。
建设立体化的营销服务体系，采取团队销售模式，研发、质量及技术团队提前介入客户沟通与售前服务，提升服务质量，同时锻炼培养营销服务队伍。
（2）乘用车业务
以上汽乘用车2020年预测量及新项目投产为基础，确保四大基地配套项目产销量稳步提升，其中郑州工厂以上汽AP31系列项目为主，南京工厂以上汽IP31和EP22系列项目为主，宁德工厂以上汽新能源EX21项目为主，天台工厂以核心零部件及东风E11K、威马新能源项目为主，提升规模、改进管理、提高效益。
（3）航空业务
2020年，疫情对公司航空业务的影响是两方面的：一方面会造成短期需求的下降和订单延后，业绩承压；另一方面，也给公司利用市场回落的间隙通过技术创新、供应链切换，实现弯道超越提供契机。在国内建设完善的航空座椅供应链体系是公司进入航空座椅领域的既定战略方向，2020年，在新形势下，公司将会把新品研发、裁减冗员、切换供应链作为重要工作，加速推动国内生产线建设，努力提升公司综合实力和核心竞争力。在公司国内生产线和供应链建设完成之后，延后的订单有望转移到国内完成，公司航空业务的总体规模和整体盈利水平有望快速提升。
在营销方面，除了巩固和提高公司在改装市场的强势地位外，还将致力于在开拓线装机市场（linefit）的机会并将此作为公司航空业务未来整体收入增长的关键。由于飞机租赁公司对交货期的特别关注，公司在产品设计和生产安装方面突出的快速反应能力决定了公司在这一市场上的竞争优势，飞机租赁公司的线装机市场是一个大型市场，这将是2020年公司重点开发的细分市场。过去几年，中国每年从空中客车
和波音等主要飞机制造商引进300-400架新飞机。随着中国市场的持续增长，包括线装机和改装机在内的中国市场将是潜力巨大的。下一步是要充分利用区位优势，通过与中国各大航空公司建立合作关系，扩大在中国的市场份额。
（4）儿童安全座椅业务着重做好一下几点工作：
1)全力开发国内和国际市场，实现60000台以上销售业绩；
2)国内市场，协助并监督天猫旗舰店客户全力做好旗舰店店铺销售，力争店铺内销售量达10000台以上，为品牌形象和产品销售力建设奠定坚实的基础；同时，做
好与国内知名童车品牌ODM代工业务的生产供应、质量管理和售后协助等基础性工作，进一步扩大国内ODM代工业务规模；
3)国际市场，在做好现有客户的增值服务性工作的基础上，全力开发荷兰、英国、德国等欧洲主要区域的核心客户，全力推广高端360度旋转产品；
4)品牌传播方面，持续支持并配合旗舰店的推广与销售，加大对今日头条、抖音、bilibili、小红书等主流社交媒体的软文和视频推广。
2、研发计划
（1）乘用车
新增投产项目5个：EP22MCE、EP22-X1、EP22MAJOR、IP31E、IP31MCE。
预测定点项目8个：上汽骨架平台1个、上汽AS32、AS33，上海通用1个、新
能源项目2个、上汽大通项目1个，铁路项目1个
预计报价项目12个：上汽3个、上汽通用&大众2个、上汽大通2个、新能
源汽车4个，铁路项目1个。
（2）航空业务
2020年航空业务的产品开发计划包括以下内容：
①在中国采购复合材料靠背的工艺开发及认证。将复合材料靠背的供应从英国转移到中国，以降低成本并改善准时交货率。这将需要完成制造工艺开发，采购新材料和全面重新认证。
②完成适用于B737飞机和A320系列所有飞机的7075新型材料的引进和轻重量结构的认证。
③继续研发降低用于A320系列和B737飞机的S6系列固定靠背座椅和可倾斜座椅的重量的材料与工艺，提高市场竞争力。
④与中国总部的技术部门合作开发轻量金属靠背，该靠背与公司当前S6系列座椅的底盘是通用的，目标客户是超低成本航空公司的运营成本。
⑤开发和引入经济舱座椅的其他附加功能和选项，例如个人电子设备支架，为S6系列引入小桌板。
⑥完成S6系列基准款座椅全系列的头部碰撞认证，包括带头枕及不带头枕的，带松下机内娱乐设备的，及使用最新的轻重量的复合材料座椅靠背的不同款式。
⑦完成S7系列不带机内娱乐设备的头部碰撞认证。
⑧继续开展适用于9个一排座椅的A330飞机的S6系列超高密度座椅的开发。
（3）工程机械商用车领域
2020年计划开发新产品45项，商用车25项；工程机械20项。重点项目如下：
商用车
东风商用车D760、D320、D560功能升级项目，福田戴姆勒M4高顶项目，重汽NJ-20项目，徐工H20项目，柳汽H7/H5功能升级项目，东风EV18轻卡项目等
工程机械
卡特320X项目，纳科2020项目，约翰迪尔项目，三一国四项目，徐工国四项目，龙工国四项目，柳工项目等
（4）儿童安全座椅
根据欧洲即将颁布的新标准ECE-R129对跨组别0-I-II组及I-II-III组产品的要求及欧洲产品的发展趋势；完成对跨组别高端产品技术研究和论证，完成结构设计和相关专利申请；
配合汽车整车厂对儿童座椅的需求，完成汽车座椅集成儿童座椅的技术研究，完成结构设计和相关专利申请。
3、重点工作
（1）航空座椅国内生产基地建设向国内转移生产、转移采购是航空座椅业务发展的战略方向，转移的进度直接决
定公司航空座椅业务盈利能力的提升速度。公司计划通过非公开发行股票募集资金在浙江天台公司总部建设航空座椅核心零部件生产基地，实现碳纤维靠背板和金属结构件的国内生产，以降低零部件的采购成本。
2020年，公司将在非公开发行股票完成之后，加快推进募集资金项目建设，同时加快国内供应商的考评与培育，不断提高国产化率，提升公司航空座椅业务的核心竞争力和行业地位。
（2）持续提升乘用车业务的综合实力和市场地位
拓展业务范围：进入上汽通用&上汽大众体系，争取上汽通用英朗B点车型开发和大众斯柯达新项目报价，提升公司在国内乘用车座椅的行业地位。
提升供货份额：立足郑州、南京、宁德三大生产基地，争取上汽乘用车AS32、SIGMA-A骨架平台等大项目，使公司在上汽乘用车份额占比再上升10—20%。
创建全新平台：开发上汽大通MIFA新项目，为公司MPV座椅平台的搭建与运用，奠定坚实的基础；开发S1市域铁路座椅为起点，正式进入轨道交通行业。
（3）推进“两化融合管理体系”，深化信息化建设作为工信部“两化融合管理体系贯标试点企业”，2020年要继续围绕数据、技术、
业务流程与组织结构四要素，通过明确管理职责、夯实基础保障、规范实施过程、加强评测与改进来建立两化融合管理机制，实现两化融合的过程管理和全局优化，建设覆盖中英两地各个子公司、全部业务流程的ERP系统，实现数据的完善和优化以及与MES融合推进。以信息化建设作为公司管理体系全面提升的契机，提高信息传递的及时性，提升管理效率和快速反应能力，使企业获得与企业发展战略相匹配的可持续竞争优势。
（4）推行绿色制造公司的“车辆座椅绿色关键工艺系统集成及应用项目”成功入选2018年绿色制
造系统集成项目名单。2020年，公司要持续推进，通过绿色设计，绿色焊接、无害化表面处理、清洁锻压等绿色技术，最终实现绿色制造。
（5）质量管理努力提升产品质量，强化在产品设计时零件标准化，外购件的交货和质量要确保，
运用过程质量控制中工具检测，再结合BIQ和DOSS相结合，提升公司产品质量水平和现场管理水平。
（6）人力资源管理内部培养和外部专业人才招聘兼顾，以公司核心价格观为准则，树立追求卓越团
队全作意识的精神。加强对各级管理人员和基层员工的培训，加强团队管理与创新，提高全员素质。


(四)可能面对的风险
√适用□不适用1、全球航空业陷入衰退的风险
新冠肺炎疫情重创全球航空运输业，令大量航空公司陷入经营困境。国际航空运输协会（IATA）最新报告预测显示，受新冠肺炎疫情影响，4月初全球航班量下降近80%，全球航空业收入损失将达到3140亿美元，2020年客运总收入将比2019年下降55%。随着疫情打击航空业，4月20日，维珍集团旗下的维珍澳大利亚航空（VirginAustralia）宣布进入破产管理程序，这是澳大利亚第二大航空公司。欧洲最大航空集团之一汉莎航空已宣布将永久缩减机队规模，并关闭旗下的一家低成本航空公司。
汉莎航空称，全球航空业将需要数年时间才能从这场危机中复苏。新西兰航空也宣布，将在今后几个月裁员大约3500人，这家国有企业拥有大约1.25万名员工。全球航空业如果陷入衰退，公司航空座椅业务的市场需求将可能下降，对英国子公司的收入增长和盈利能力提升带来压力。公司的目标是利用英国子公司的行业地位和技术、品牌优势，与公司在国内座椅行业的供应链整合能力优势互补，形成竞争优势。航空业的不景气会加速航空零部件行业的洗牌与整合，公司将在加强风险控制的同时，加速新品研发和供应链的整合，在行业发展低谷中实现快速发展。
2、行业周期性波动风险工程机械座椅和商用车座椅下游行业的周期性较强，公司盈利能力受到下游行业波动性的影响较大。特别是工程机械座椅市场，由于公司在工程机械座椅行业市场份额的较大，盈利受到下游行业整体波动的影响较大。
针对下游行业周期性波动对盈利的影响，公司采取以下应对措施：（1）均衡发展国内外市场。公司的外销收入绝大部分来自于国外售后维修市场，相对于主机配套市场而言，售后维修市场针对的是存量市场，有一定的刚性需求，波动性较小。（2）不断优化客户结构。公司未来将通过高端座椅产品的研发和销售，不断优化客户结构。
（3）持续优化产品结构。公司将进一步丰富产品结构，以缓冲下游单个领域市场变动对公司整体业绩的影响。
3、公司主要产品价格波动的风险目前，公司主要客户为下游行业多家知名公司，虽然公司在座椅行业具备了一定的技术实力和竞争优势，但是下游客户的行业地位和业务规模使其在一定程度上具有较强的价格谈判实力。报告期内，公司主要产品价格变化不大，但如果受宏观经济因素、成本因素影响导致竞争加剧，则公司产品售价存在下降的风险。此外，部分客户对公
司部分新产品存在价格持续下降的要求。对此，公司通过提高服务水平，加快新产品开发，调整产品结构来应对。
4、跨国经营的管理风险
公司于2018年7月完成对英国AcroHoldings及AcroSeating的收购，英国子公司的业务包括航空座椅的研发、设计、生产、销售及售后服务，客户包括欧洲、北美、亚洲、大洋洲等全球各地的航空公司。业务所在国政治、经济、文化上的差异都对公司的管理运营提出了挑战。公司将充分发挥英国经营团队多年跨国经营的经验，以全球化的视野，优势互补，实现资源的有效整合。


(五)其他
□适用√不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用√不适用