第四节 经营情况讨论与分析

一、经营情况讨论与分析 在汽车行业总体下滑、行业竞争加剧、主机厂把降本压力向汽车零部件企业传递、汽车密封
条行业整体赢利下降、部分汽车厂商出现大幅亏损的市场格局下，公司董事会科学决策，带领公 司上下紧紧围绕年初制定的发展战略和工作目标，密切关注行业变化趋势，努力提升研发水平， 积极开拓新的优质客户、持续开发新产品；优化供应链管理，大幅消减原材料成本，严格控制管 理费用，努力有效化解成本压力；致力于规范公司治理，着力提升盈利能力和经营质量，产品性 价比进一步提升，客户认可度进一步提高；有序扩展产能，持续提升设备等级，积极推进企业文 化建设，企业综合竞争优势不断扩大。
2019 年，公司为应对行业大洗牌风险，积极谋求转型升级，优化客户资源，主动放弃了所有 非主流车企客户，导致营收及利润下降。同时，受行业下滑、原材料采购价格居高不下、产品销 售价格下降等综合因素影响所致，公司营业收入和营业利润出现小幅下滑。
报告期内经营情况：
经立信会计师事务所审计的《浙江仙通橡塑股份有限公司 2019 年度合并财务报表》，公司
2019 年的主要经营业绩（合并报表口径）为：
（1）营业总收入：642,478,981.17，同比减少 8.80%；
（2）归属于母公司所有者的净利润: 97,388,429.20，同比减少 20.44%。 1、客户资源优势进一步凸显
2019 年，公司积极应对行业下滑带来的不利因素，高度关注行业一流车企，进行战略性业务 结构调整。根据公司内部评级淘汰一批风险高、发展潜力低的客户，并启动了诉讼程序对应收款 进行了追讨；集中资源对接主流车企和主流车型，通过上汽大众的质量体系审核，并进行产品开 发。截止目前，公司拥有吉利、上汽通用、上汽大众、一汽大众、一汽轿车、奇瑞、广汽、长安、 东风日产、上汽通用五菱、伟巴斯特、上海滋荣等众多优秀客户。市场拓展成效显著，客户资源 优势进一步凸显。公司积极布局新能源汽车，与上汽、吉利、奇瑞、上汽通用五菱同步开发新能 源汽车密封条，项目进展顺利，多款车型实现量产。
2、研发能力再上新台阶 公司和浙江大学合作共建“浙大仙通汽车零部件研发中心”，是国家高新技术企业、省级企
业技术中心、省级高新技术企业研究开发中心、省级科技型中小企业、省级企业研究院，积极参 与汽车密封条行业标准制定，拥有五十二项行业专利。
2019 年，公司通过与一汽大众、上汽大众、伟巴斯特等国内一流客户的对接磨合，可制造性 设计（DFM)、模具型面设计辅助技术、CAE 辅助分析技术、三维模具结构设计制造等技术得到显 著提升；完成汽车密封条挤出口型流道设计模流分析软件开发应用、双色橡胶复合门框密封条、 磨头对接机的开发与应用、多复合异型截面玻璃导槽等多项技术革新和应用。工模设计开发能力 有较大进步，研究院 4 个开发部有能力进行欧式导槽的角模设计开发。自动化工装、防错工装的 较大推广；通过通用的 BIQS 认可，研发能力再上新台阶。
3、产能拓展科学推进
公司 8000 万米汽车橡胶密封条项目完成土建，两栋厂房已经交付使用，新增七条生产线，购 置了三坐标测量仪、一体式冲切设备、360 度轮廓检测设备、泥槽机器人生产线、弥可罗微波、 智能卡扣机、奥地利 PE 对接机等行业内高端的设备设施。推广头道、门框条角部喷涂产品全过程 挂链生产线，设备自动化、智能化改造加速。
4、内控制度建设方面 公司董事会根据《公司法》、《证券法》及中国证监会《关于上市公司建立独立董事制度的
指导意见》、《上海证券交易所股票上市规则》等相关规定，完善公司治理结构、健全公司董事 会架构，充分发挥战略决策委员会、审计委员会、提名委员会、薪酬与考核委员会等职能作用， 推动董事会运作规范，形成科学决策机制。
二、报告期内主要经营情况
报告期内，公司实现营业收入 642,478,981.17 元，上年同期 704,488,763.82 元，同比减少
8.80%；归属于母公司股东的净利润为 97,388,429.20 元，上年同期 122,414,143.31 元，同比减 少 20.44%；净资产 996,810,531.93 元，基本每股收益 0.36 元。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 642,478,981.17 	 704,488,763.82 	 -8.80 	 
营业成本 	 408,778,309.57 	 426,406,853.75 	 -4.13 	 
销售费用 	 55,671,432.29 	 49,668,174.61 	 12.09 	 
管理费用 	 38,824,941.81 	 41,218,869.93 	 -5.81 	 
研发费用 	 30,765,637.85 	 33,263,810.29 	 -7.51 	 
财务费用 	 -1,924,415.93 	 -1,028,775.94 	 不适用 	 
经营活动产生的现金流量净额 	 121,441,807.04 	 121,620,931.09 	 -0.15 	 
投资活动产生的现金流量净额 	 -59,101,536.52 	 125,976,654.81 	 -146.91 	 
筹资活动产生的现金流量净额 	 -81,216,000.00 	 -135,360,000.00 	 不适用 	 

2. 收入和成本分析
√适用 □不适用
报告期内，公司实现营业收入 6.42 亿元，同比减少 8.80%，发生营业总成本 4.09 亿元，同比减 少 4.13%。

(1). 主营业务分行业、分产品、分地区情况
单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
汽车零部 件 	 631,493,933.09 	 405,389,428.13 	 35.80 	 -8.32 	 -3.09 	 减少 3.08 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
橡胶密封 条 	 450,895,697.59 	 297,250,543.53 	 34.08 	 -9.86 	 -4.63 	 减少 3.61 个百分点 	 
塑胶密封 条 	 174,588,503.28 	 104,136,756.84 	 40.35 	 -0.86 	 2.81 	 减少 2.13 个百分点 	 
金属辊压 件 	 6,009,732.21 	 4,002,127.76 	 33.41 	 -25.73 	 -25.12 	 减少 0.54 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
国内 	 631,493,933.09 	 405,389,428.13 	 35.80 	 -8.32 	 -3.09 	 减少 3.08 个百分点 	 



(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 	 销售量比 	 库存量比 	 
上年增减 	 上年增减 	 上年增减 	 
（%） 	 （%） 	 （%） 	 
橡胶密封条 	 万米 	 6,452.32 	 6,173.98 	 1,188.17 	 -4.12 	 -11.82 	 30.59 	 
塑胶密封条 	 万米 	 1,774.06 	 1,744.28 	 419.19 	 -1.21 	 -4.60 	 7.64 	 
金属辊压件 	 万米 	 50.67 	 46.52 	 14.38 	 -4.53 	 -29.46 	 40.53 	 


(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占 总成本 	 上年同期金额 	 上年同 期占总 	 本期金 额较上 	 情况 说明 	 

 	  	  	 比例(%) 	  	 成本比 	 年同期 	  	 
例(%) 	 变动比 	 
例(%) 	 
汽车零 	 营业成本 	 405,389,428.13 	 100.00 	 418,314,163.49 	 100.00 	 -3.09 	 减少 	 
3.09 	 
部件 	 个百 	 
分比 	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
橡胶密 	 营业成本 	 297,250,543.53 	 73.32 	 311,673,903.32 	 74.51 	 -4.63 	 减少 	 
4.63 	 
封条 	 个百 	 
分比 	 
塑胶密 	 营业成本 	 104,136,756.84 	 25.69 	 101,295,203.66 	 24.22 	 2.81 	 增长 	 
2.81 	 
封条 	 个百 	 
分比 	 
金属辊 	 营业成本 	 4,002,127.76 	 0.99 	 5,345,056.52 	 1.28 	 -25.1 	 减少 	 
25.12 	 
压件 	 个百 	 
分比 	 
(4). 主要销售客户及主要供应商情况
□适用 √不适用 3. 费用
√适用 □不适用


单位：元 币种：人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
销售费用 	 55,671,432.29 	 49,668,174.61 	 12.09 	 
管理费用 	 38,824,941.81 	 41,218,869.93 	 -5.81 	 
研发费用 	 30,765,637.85 	 33,263,810.29 	 -7.51 	 
财务费用 	 -1,924,415.93 	 -1,028,775.94 	 不适用 	 

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 30,765,637.85 	 
本期资本化研发投入 	 0 	 

研发投入合计 	 30,765,637.85 	 
研发投入总额占营业收入比例（%） 	 4.79 	 
公司研发人员的数量 	 200 	 
研发人员数量占公司总人数的比例（%） 	 14.26 	 
研发投入资本化的比重（%） 	 0 	 

(2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用


单位：元 币种：人民币

项目 	 本期数 	 上年同期数 	 变动比例（%） 	 
销售商品、提供劳务收到的现金 	 565,761,740.41 	 669,385,320.48 	 -15.4 	 
收到的税费返还 	 7,572,856.42 	 8,149,377.83 	 -7.07 	 
收到其他与经营活动有关的现金 	 12,543,171.65 	 7,137,881.97 	 75.73 	 
购买商品、接受劳务支付的现金 	 217,121,876.15 	 267,238,661.36 	 -18.75 	 
支付给职工以及为职工支付的现金 	 131,913,588.02 	 151,156,791.04 	 -12.73 	 
支付的各项税费 	 54,415,133.62 	 84,955,210.68 	 -35.95 	 
支付其他与经营活动有关的现金 	 60,985,363.65 	 59,700,986.11 	 2.15 	 
收回投资收到的现金 	 394,396,015.14 	 762099073.6 	 -48.25 	 
处置固定资产、无形资产和其他长期资 产收回的现金净额 	 3,692.75 	 25,827.16 	 -85.70 	 
购建固定资产、无形资产和其他长期资 产支付的现金 	 63,501,244.41 	 66,148,245.90 	 -4.00 	 
投资支付的现金 	 390,000,000.00 	 570,000,000.00 	 -31.58 	 
偿还债务支付的现金 	 453,501,244.41 	 636,148,245.90 	 -28.71 	 
分配股利、利润或偿付利息支付的现金 	 81,216,000.00 	 135,360,000.00 	 -40.00 	 


(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期 	 上期期末数 	 上期期 	 本期期末 	 情况说 明 	 
末数占 总资产 的比例 	 末数占 总资产 的比例 	 金额较上 期期末变 动比例 	 
（%） 	 （%） 	 （%） 	 
 	 货币资金 	 253,256,532.82 	 21.16 	 283,158,325.87 	 23.66 	 -10.56 	  	 
 	 应收票据 	  	 0.00 	 187,485,909.00 	 15.66 	 -100.00 	  	 

应收账款 	 229,272,259.61 	 19.15 	 180,478,464.50 	 15.08 	 27.04 	  	 
应收账款融资 	 159,920,425.57 	 13.36 	  	 0.00 	 不适用 	  	 
预付款项 	 3,052,093.77 	 0.25 	 4,141,060.67 	 0.35 	 -26.30 	  	 
其他应收款 	 2,551,051.81 	 0.21 	 2,984,997.01 	 0.25 	 -14.54 	  	 
存货 	 112,038,497.87 	 9.36 	 102,653,352.98 	 8.58 	 9.14 	  	 
其他流动资产 	  	 0.00 	 452,569.64 	 0.04 	 -100.00 	  	 
固定资产 	 277,255,222.92 	 23.16 	 235,585,292.16 	 19.68 	 17.69 	  	 
在建工程 	 107,181,595.13 	 8.95 	 117,886,916.54 	 9.85 	 -9.08 	  	 
无形资产 	 28,565,412.50 	 2.39 	 29,356,373.96 	 2.45 	 -2.69 	  	 
长期待摊费 用 	 9,845,961.16 	 0.82 	 8,114,895.14 	 0.68 	 21.33 	  	 
递延所得税 资产 	 9,360,279.54 	 0.78 	 7,467,588.29 	 0.62 	 25.35 	  	 
其他非流动 资产 	 4,660,493.95 	 0.39 	 1,852,862.00 	 0.15 	 151.53 	  	 
应付票据 	 43,817,505.65 	 3.66 	 43,027,332.56 	 3.59 	 1.84 	  	 
应付账款 	 106,936,125.38 	 8.93 	 92,841,090.79 	 7.76 	 15.18 	  	 
预收款项 	 2,395,449.09 	 0.20 	 4,600,897.22 	 0.38 	 -47.94 	  	 
应付职工薪 酬 	 23,601,437.81 	 1.97 	 19,035,026.18 	 1.59 	 23.99 	  	 
应交税费 	 14,486,877.18 	 1.21 	 16,579,605.65 	 1.39 	 -12.62 	  	 
其他应付款 	 594,363.00 	 0.05 	 513,410.96 	 0.04 	 15.77 	  	 
递延收益 	 2,904,595.53 	 0.24 	 1,615,456.19 	 0.13 	 79.80 	  	 
递延所得税 负债 	 5,412,941.08 	 0.45 	 2,767,685.48 	 0.23 	 95.58 	  	 
股本 	 270,720,000.00 	 22.62 	 270,720,000.00 	 22.62 	 0.00 	  	 
资本公积 	 301,095,117.24 	 25.15 	 301,095,117.24 	 25.15 	 0.00 	  	 
盈余公积 	 73,845,570.80 	 6.17 	 67,376,890.13 	 5.63 	 9.60 	  	 
未分配利润 	 351,149,843.89 	 29.34 	 341,446,095.40 	 28.53 	 2.84 	  	 

其他说明
1、 应收票据同比减少 100.00%，主要系报表项目重分类到应收账款融资；
2、 其他流动资产同比减少 100.00%，主要系本期期末无待认证税项；
3、 其他非流动资产同比增加 151.53%，主要系预付设备款增加。
4、 预收账款同比减少 47.94%，主要系本期预收模具款减少；
5、 递延收益同比增加 79.80%，主要系本期政府补助增加;
6、 递延所得税负债同比增加 95.58%，主要系本期 500 万以下固定资产一次性纳税额扣除增加。

2. 截至报告期末主要资产受限情况
□适用 √不适用

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
□适用 √不适用
汽车制造行业经营性信息分析 1. 产能状况
□适用 √不适用

2. 整车产销量
□适用 √不适用 3. 零部件产销量
√适用 □不适用 按零部件类别
√适用 □不适用

 	 销量 	 产量 	 
零部件类别 	 本年 累计 	 去年 累计 	 累计同比 增减（%） 	 本年 累计 	 去年 累计 	 累计同比 增减（%） 	 
橡胶密封条（万米） 	 6173.98 	 7001.74 	 -11.82 	 6452.32 	 6729.33 	 -4.12 	 
塑胶密封条（万米） 	 1744.28 	 1828.35 	 -4.60 	 1774.06 	 1795.71 	 -1.21 	 
金属辊压件（万米） 	 46.52 	 65.95 	 -29.46 	 50.67 	 53.07 	 -4.53 	 

按市场类别
□适用 √不适用 4. 新能源汽车业务
□适用 √不适用 5. 其他说明
□适用 √不适用


(五) 投资状况分析
1、 对外股权投资总体分析
□适用 √不适用

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用 截止报告期末，公司有一家全资子公司。
全资子公司浙江五行橡塑有限公司，成立于 2017 年 02 月，注册资本 3000 万元人民币。注 册地址为仙居县福应街道杨府岩头下工业区，经营范围为车辆、飞机、轮船、家用电器的密封件、 车辆装饰件研究设计、制造、销售及技术咨询服务；货物进出口、技术进出口。本报告期末，该 公司总资产 166,184,369.35 元，净资产 116,582,739.19 元。

(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
2019 年，我国汽车行业在转型升级过程中，受中美经贸摩擦、环保标准切换、新能源补贴退 坡等因素的影响，承受了较大压力。总体而言，2019 年汽车工业大致运行特点如下：
1、汽车产量销量降幅扩大
2019 年，我国汽车产业面临的压力进一步加大，产销量与行业主要经济效益指标均呈现负增 长。从月度产销情况变动趋势看，我国汽车产销状况正逐步趋于好转。2019 年，汽车产销分别完 成 2572.1 万辆和 2576.9 万辆，产销量同比分别下降 7.5%和 8.2%，产销量降幅比上年分别扩大 3.3 和 5.4 个百分点。2019 年，各月连续出现负增长，上半年降幅更为明显，下半年逐步好转。
2、乘用车产销量降幅大于汽车总体
2019 年，乘用车产销分别完成 2136 万辆和 2144.4 万辆，产销量同比分别下降 9.2%和 9.6%。 占汽车产销比重分别达到 83%和 83.2%，分别低于上年产销量比重的 3.4 和 1.2 个百分点。
3、新能源汽车同比继续下降 新能源汽车受补贴退坡影响，下半年呈现大幅下降态势。2019 年，新能源汽车产销分别完成
124.2 万辆和 120.6 万辆，同比分别下降 2.3%和 4.0%。
4、中国品牌乘用车市场份额同比下降
2019 年，中国品牌乘用车共销售 840.7 万辆，同比下降 15.8%，占乘用车销售总量的 39.2%，
比上年同期下降 2.9 个百分点；其中：中国品牌轿车销售 204.6 万辆，同比下降 15.2%，占轿车 销售总量的 19.9%，比上年同期下降 1.1 个百分点；中国品牌 SUV 销售 492 万辆，同比下降 15%， 占 SUV 销售总量的 52.6%，比上年同期下降 5.4 个百分点；中国品牌 MPV 销售 104.1 万辆，同比 下降 21.6%，占 MPV 销售总量的 75.3%，比上年同期下降 1.3 个百分点。
5、重点企业集团市场集中度高于同期
2019 年，汽车销量排名前十位的企业集团销量合计为 2329.4 万辆，同比下降 6.7%，高于行 业增速 1.5 个百分点，占汽车销售总量的 90.4%，高于上年同期 1.5 个百分点。2019 年乘用车销 量排名前十家的生产企业分别是：一汽大众、上汽大众、上汽通用、吉利控股、东风有限（本部）、
上汽通用五菱、长城汽车、长安汽车、东风本田和广汽本田，上述十家企业共销售 1282.5 万辆， 占乘用车销售总量的 59.8%。
2020 年汽车市场很可能仍将延续疲软态势，若国家促消费政策落地实施，2020 年乘用车有望 恢复市场稳定；三四线城市伴随经济发展，车市增长潜力较大。


(二) 公司发展战略
√适用 □不适用
结合宏观经济环境和汽车行业发展趋势，公司董事会确定 2020 年公司总体发展思路如下： 以维护全体股东利益为核心，加强公司治理、风险控制、技术创新、市场拓展、管理提升， 扩大在行业中的竞争优势；积极利用资本市场平台，利用行业加剧洗牌的契机，尤其关注同行业 优秀企业，寻找外延发展机遇，开展资本运作；密切关注并积极应对行业变化，努力拓展外资控 制的业务领域，集中优势资源争取更多的上汽大众、一汽大众项目，力争尽快进入特斯拉、奔驰、 宝马等高端汽车厂商配套体系，做精做强做大主营业务；居安思危、锐意进取，心无旁骛做实业， 以成为具有国际竞争力的汽车零部件制造商为目标，以协作、创新、一丝不苟的企业精神推动公
司再上新台阶，以更加优异的业绩回报投资者。

(三) 经营计划
□适用 √不适用

(四) 可能面对的风险
√适用 □不适用
预计 2020 年汽车零部件行业将受到全球新冠肺炎疫情、行业竞争加剧、主机厂把降本压力向 汽车零部件企业传递、部分汽车厂商出现大幅亏损等诸多因素影响，请投资者注意投资风险。

(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用