第四节 经营情况讨论与分析
一、经营情况讨论与分析 公司主要从事汽车铝合金精密压铸件的研发、生产和销售，产品主要应用于中高档汽车的发
动机系统、变速箱系统、底盘系统、制动系统、车身结构件及其他汽车零部件。公司秉承“诚信 为本、追求卓越”的经营理念，立足在汽车铝合金精密压铸件领域积累的经验和技术，不断增强 自主研发与创新能力，拓展现有业务市场份额，优化产品结构，同时稳步推进企业建设，增强公 司实力。报告期内，公司主要经营情况如下：
（一）总体经营情况 近年来，虽然全球经济步伐放缓，全球和我国汽车产销量增速均有所下滑，2018 年开始我国
汽车产量出现下滑，但由于基数较高，每年新增汽车产量仍有相当可观的规模，处于高位调整的 时期，但随着单车用铝量的大幅上升，在一定程度上抵消了汽车产销量下降的影响。
随着下游行业竞争的加剧，市场将进一步集中，品牌口碑好，性能卓越、能耗低的大型汽车 企业的市场份额将进一步提升。公司定位于高端汽车品牌的零部件供应商，主要客户包括采埃孚 天合、麦格纳、法雷奥、威伯科等全球知名一级汽车零部件供应商，以及大众、奔驰、特斯拉、 长城汽车、上海蔚来、吉利、比亚迪等整车厂商。
报告期内，公司实现营业收入 153,771.01 万元，同比下降 5.09%。公司实现归属于母公司所 有者净利润 7,103.45 万元，同比下降 43.28%，主要系公司受汽车行业市场环境影响销售下降及 毛利率较上年同期下降所致。
（二）业务发展情况 1、持续开发优质客户，优化客户结构
公司在客户开发、维护和服务方面积累了较为丰富的经验，建立了较为规范的系统流程，为 进一步拓展销售网络奠定了坚实的基础。近年来公司不断强化在汽车类压铸件领域的竞争优势， 在巩固原有客户资源优势的同时，不断开拓质量优良、发展潜力大的优质客户群。报告期内，公 司新开发了戴姆勒（DAIMLER）、法国三电（Sanden）、德国曼恩（MAN）、爱尔铃克铃尔、敏实 集团(MINTH，终端使用客户是北京奔驰)等优质客户，为戴姆勒供应底盘零件，为法国三电供应空 调压缩机零件,为德国曼恩供应发动机管类零件，为爱尔铃克铃尔供应发动机零件，为敏实集团供 应电池盒组件。
2、稳固现有客户，扩大市场份额
报告期内，公司积极稳固与现有客户的业务关系。2019 年，公司与现有整车客户大众、特斯 拉、上海蔚来、长城汽车、奔驰继续展开全面深入合作，2019 年对其销售收入分别为 30,032.36 万元、12,612.64 万元、11,854.72 万元、6,218.84 万元和 6,981.63 万元。
此外，2019 年，公司获得多个新项目，涉及到的客户有麦格纳集团（MAGNA）、上海蔚来、 采埃孚（ZF）、吉利、小鹏汽车等；涉及到的产品有变速箱壳体和内部关键零件、转向器壳体、 底盘零件、车身结构件、新能源汽车电池盒等。其中，从 MAGNA 集团获得的 6 个新项目将用于宝 马、菲亚特克莱斯勒等终端车型，且具有长期和大批量需求的市场特征。在 MAGNA 的 3 个原有项 目基础上，业务范围和营业额都得到了显著扩展。
3、重视研发创新，稳步推进新产品研发及量产交付
报告期内，公司继续稳步推进已获得的新项目、新产品的研发工作与技术投入。2019 年，公 司研发费用为 6,247.01 万元，占营业收入 4.06%，公司多个产品获得了量产批准，实现量产交付 的产品包括：变速箱壳体、离合器壳体、后纵梁、汽车压缩机壳体等，涉及到的客户包括：大众、 上海蔚来、吉利、法国三电（Sanden）等。
（三）建设开展情况 近年来随着公司经营规模不断扩大，同时下游客户的需求不断增加、订单规模扩大，为了快
速占领市场，2019 年公司积极扩大生产能力，加强对生产基地的建设。
1、公司目前共 5 个生产基地，文灿股份、南通雄邦、天津雄邦、江苏文灿、文灿模具，其中 子公司天津雄邦已完成基本建设，已基本具备量产能力，子公司江苏文灿正在进行基本建设。工 厂全部完成建设后，将大大提高公司产能，增强订单响应速度及产品交付能力。
2、公司首次公开发行的募集资金投资项目实施地点分别位于天津雄邦、南通雄邦，其中天津 雄邦 IPO 募投项目已于 2020 年 2 月达产，南通雄邦 IPO 募投项目已于 2019 年 4 月进入达产期。
3、公司公开发行可转换公司债券共 4 个募集资金投资项目正在有序推进，实施地点分别位于 江苏文灿、天津雄邦、南通雄邦、文灿股份，投资总额分别为 6.11 亿、1.92 亿、1.09 亿、0.26 亿。江苏文灿于 2018 年 6 月通过司法拍卖取得江苏江旭铸造集团有限公司的相关土地、厂房、机 器设备，此次募投项目将对江苏文灿厂房及生产设备进行改扩建及更新，引进先进、高效的生产 设备，将江苏文灿打造成公司在长三角地区的第二个生产基地。天津雄邦将在现有生产基地的厂 房内新增发动机系统（电机壳体）、变速箱系统零部件的生产线，扩充产能。南通雄邦将主要新 增开展汽车零部件压铸模具的设计及制造，以满足公司快速发展带来的新增模具需求。文灿股份 将投资建设研发中心及信息化项目，提升公司技术创新能力以及企业管理水平，增强公司现有业 务的盈利能力及生产管理效率。

二、报告期内主要经营情况
报告期内，公司实现营业收入 153,771.01 万元，较去年同期下降 5.09%；营业利润 7,737.51 万元，较去年同期下降 45.25%；净利润 7,103.45 万元，较去年同期下降 43.28%；归属于母公司 所有者的净利润 7,103.45 万元，较去年同期下降 43.28%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 1,537,710,088.22 	 1,620,162,776.97 	 -5.09 	 
营业成本 	 1,170,401,857.70 	 1,174,055,767.06 	 -0.31 	 
销售费用 	 67,748,092.39 	 61,865,517.54 	 9.51 	 
管理费用 	 89,442,813.31 	 83,503,086.09 	 7.11 	 
研发费用 	 62,470,080.42 	 71,607,584.15 	 -12.76 	 
财务费用 	 37,400,739.88 	 39,150,042.86 	 -4.47 	 
经营活动产生的现金流量净额 	 234,751,943.74 	 182,768,228.30 	 28.44 	 
投资活动产生的现金流量净额 	 -787,418,607.80 	 -531,196,101.30 	 48.24 	 
筹资活动产生的现金流量净额 	 951,956,951.50 	 459,162,945.75 	 107.32 	 

2. 收入和成本分析
√适用 □不适用
报告期内，公司实现营业收入 153,771.01 万元，同比下降 5.09%；营业成本 117,040.19 万 元,同比下降 0.31%。

(1). 主营业务分行业、分产品、分地区情况
单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
铝压铸行业 	 1,528,415,457.07 	 1,162,235,911.30 	 23.96 	 -5.11 	 -0.23 	 减少 3.72 个 百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
汽车件 	 1,389,664,034.90 	 1,100,830,856.38 	 20.78 	 -3.99 	 1.04 	 减少 3.95 个 百分点 	 
非汽车件 	 30,773,830.98 	 22,509,861.57 	 26.85 	 -8.75 	 -5.87 	 减少 2.24 个 百分点 	 
模具 	 107,977,591.19 	 38,895,193.35 	 63.98 	 -16.67 	 -24.46 	 增加 3.71 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
出口 	 464,915,823.08 	 336,567,286.75 	 27.61 	 -21.55 	 -17.38 	 减少 3.65 个 百分点 	 
内销 	 1,063,499,633.99 	 825,668,624.55 	 22.36 	 4.46 	 9.00 	 减少 3.24 个 百分点 	 

主营业务分行业、分产品、分地区情况的说明
无

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 	 销售量比 	 库存量比 	 
上年增减 	 上年增减 	 上年增减 	 
（%） 	 （%） 	 （%） 	 
汽车件 	 万件 	 3,454.33 	 3,438.59 	 288.08 	 -14.01 	 -12.60 	 -10.29 	 
非汽车件 	 万件 	 31.18 	 28.59 	 3.94 	 -6.56 	 -15.25 	 1.47 	 

产销量情况说明 无

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情 况 说 明 	 
铝压铸行业 	 直接材料 	 547,842,049.01 	 47.14 	 588,686,362.68 	 50.54 	 -6.94 	  	 
铝压铸行业 	 直接人工 	 102,409,969.24 	 8.81 	 112,524,490.91 	 9.66 	 -8.99 	  	 
铝压铸行业 	 制造费用 	 511,983,893.05 	 44.05 	 463,669,878.55 	 39.80 	 10.42 	  	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情 况 说 明 	 
汽车件 	 直接材料 	 503,349,798.91 	 43.31 	 527,431,137.61 	 45.28 	 -4.57 	  	 
汽车件 	 直接人工 	 100,581,590.76 	 8.65 	 111,081,298.93 	 9.54 	 -9.45 	  	 
汽车件 	 制造费用 	 496,899,466.71 	 42.75 	 450,964,899.75 	 38.71 	 10.19 	  	 
非汽车件 	 直接材料 	 8,392,651.55 	 0.72 	 9,773,415.71 	 0.84 	 -14.13 	  	 
非汽车件 	 直接人工 	 1,368,557.36 	 0.12 	 1,441,237.52 	 0.12 	 -5.04 	  	 
非汽车件 	 制造费用 	 12,748,652.67 	 1.10 	 12,697,671.45 	 1.09 	 0.40 	  	 
成本分析其他情况说明 无

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 85,007.47 万元，占年度销售总额 55.62%；其中前五名客户销售额中关联方销 售额 0 万元，占年度销售总额 0%。
报告期内营业收入前五名客户情况：

序号 	 客户名称 	 营业收入（万元） 	 占年度销售总额的比例（%） 	 
1 	 大众 	 30,032.36 	 19.65 	 
2 	 威伯科（WABCO） 	 17,709.56 	 11.59 	 
3 	 麦格纳（MAGNA） 	 12,798.17 	 8.37 	 
4 	 特斯拉（TESLA） 	 12,612.64 	 8.25 	 
5 	 上海蔚来 	 11,854.72 	 7.76 	 
合计 	 85,007.47 	 55.62 	 
注：年度销售总额指的是主营业务收入。
前五名供应商采购额 46,400.72 万元，占年度采购总额 64.57%；其中前五名供应商采购额中 关联方采购额 0 万元，占年度采购总额 0%。
其他说明 无

3. 费用
√适用 □不适用


项目名称 	 本期 	 上年同期 	 变动比例（%） 	 
销售费用 	 67,748,092.39 	 61,865,517.54 	 9.51 	 
管理费用 	 89,442,813.31 	 83,503,086.09 	 7.11 	 
研发费用 	 62,470,080.42 	 71,607,584.15 	 -12.76 	 
财务费用 	 37,400,739.88 	 39,150,042.86 	 -4.47 	 

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 62,470,080.42 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 62,470,080.42 	 
研发投入总额占营业收入比例（%） 	 4.06 	 
公司研发人员的数量 	 462 	 
研发人员数量占公司总人数的比例（%） 	 17.34 	 
研发投入资本化的比重（%） 	  	 

(2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用


项目名称 	 本期 	 上年同期 	 变动比例(%) 	 变动原因 	 
经营活动产生的 现金流量净额 	 234,751,943.74 	 182,768,228.30 	 28.44 	 主要系经营性付款 减少所致 	 
投资活动产生的 现金流量净额 	 -787,418,607.80 	 -531,196,101.30 	 48.24 	 主要系本期对暂 时闲置资金进行 现金管理增加所 致 	 
筹资活动产生的 现金流量净额 	 951,956,951.50 	 459,162,945.75 	 107.32 	 主要系本期收到可 转换债券的募集资 金所致 	 

非主营业务导致利润重大变化的说明
□适用 √不适用

(二) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况说明 	 
货币资金 	 753,087,915.45 	 19.16 	 273,620,523.74 	 9.50 	 175.23 	 主要系本期 发行可转债 收到募集资 金所致 	 
应收款项 融资 	 59,956,400.00 	 1.53 	 8,630,011.16 	 0.30 	 594.74 	 主要系本期 业务结算票 据量增加所 致 	 
其他应收 款 	 11,590,093.78 	 0.29 	 35,144,922.13 	 1.22 	 -67.02 	 主要系进口 设备保证金 减少所致 	 
其他非流 动资产 	 9,030,101.11 	 0.23 	 26,884,728.10 	 0.93 	 -66.41 	 主要系预付 设备款减少 所致 	 
短期借款 	 377,224,826.82 	 9.60 	 9,416,760.00 	 0.33 	 3,905.89 	 主要系银行 借款增加所 致 	 

应交税费 	 9,160,388.30 	 0.23 	 17,132,314.81 	 0.59 	 -46.53 	 主要系应交 增值税和企 业所得税减 少所致 	 
递延收益 	 24,945,716.91 	 0.63 	 2,607,293.41 	 0.09 	 856.77 	 主要系与资 产相关的政 府补助增加 所致 	 
递延所得 税负债 	 774,026.06 	 0.02 	 40,616.47 	 -- 	 1,805.70 	 主要系可转 债所得税调 整影响所致 	 
其他说明 无

2. 截至报告期末主要资产受限情况
√适用 □不适用


项目 	 余额 	 受限原因 	 
货币资金 	 80,245,820.79 	 保证金 	 
应收账款 	 49,316,855.80 	 长期借款质押 	 
固定资产 	 49,705,192.91 	 抵押 	 
无形资产 	 14,691,396.95 	 抵押 	 

3. 其他说明
□适用 √不适用

(三) 行业经营性信息分析
√适用 □不适用
1、全球及我国汽车产销量依然处于高位，带来持续稳定需求 近年来，虽然全球经济步伐放缓，全球和我国汽车产销量增速均有所下滑，甚至在 2018 年全
球和我国汽车产量开始出现负增长，2019 年我国汽车产量继续下滑，但由于基数较高，每年新增 汽车产量仍有相当可观的规模，处于高位调整的时期。2018 年，全球汽车产量达到 9,570.63 万 辆，较 2012 年增长了 13.61%；我国汽车产量达到 2,780.92 万辆，较 2012 年增长了 44.30%；2019
年，我国汽车产量依然保持 2,572.10 万辆，仍处于较高水平。 2、节能环保推动的汽车轻量化趋势提升单车用铝量，带来增量需求 所谓汽车轻量化，就是在保证汽车的强度和安全性能的前提下，尽可能地降低汽车的整备质
量，从而提高汽车的动力性，减少燃料消耗，降低排气污染。对于整车轻量化，不同的零部件都 可以有不同程度的贡献，车身、内外饰、动力系统的轻量化对于汽车行驶过程中减少能耗具有非 常重要的意义。
轻量化作为汽车节能的关键技术之一，有显著的节能效果。汽油乘用车减重 10%可以减少 3.3% 的油耗，减重 15%可以减少 5%的油耗；对于柴油乘用车，则可以分别相应减少 3.9%和 5.9%的油耗。
轻量化同样对电动车（包括插电式混合动力车）有良好的节能效果。减重 10%和 15%分别可以 达到 6.3%和 9.5%的电能消耗。研究人员同样对不同能源类别的卡车做了相关实验，也表现出良好 的节能效果。
铝合金材料具有轻质、可回收和易成型的特点。理论上铝制汽车可以比钢制汽车减轻重量达 30%-40%，其中铝质发动机可减重 30%，铝散热器比铜的轻 20%-40%，全铝车身比钢材减重 40%以 上，汽车铝轮毂可减重 30%。减轻车重可以减小发动机负荷，提高汽车行驶性能，有效降低刹车 距离，使得转向和过弯的过程中更加灵活，因而使汽车更稳定，在受冲击时铝合金结构能吸收分 散更多的能量，因而更具舒适性和安全性。
因此，铝合金材料是汽车轻量化最理想的材料之一，未来十年内汽车的各个主要部件用铝渗 透率都将明显提高。根据 Ducker Worldwide 的预测，铝制引擎盖的渗透率会从 2015 年的 48%提 升到 2025 年的 85%，铝制车门渗透率会从 2015 年的 6%提升到 2025 年的 46%。具体反映在平均单 车用铝量上，1980 年北美地区每辆车平均用铝量为 54kg，到 2010 年增长到 154kg，预计到 2025 年每辆车的平均用铝量将会达到接近 325kg。随着我国汽车产业的快速发展，铝合金车身和底盘 结构件的大批量应用，预计单车铝合金用量将增长一倍以上。因此，我国汽车铝合金压铸件市场 的发展空间仍非常广阔。
3、新能源汽车的发展将进一步推动对汽车铝合金压铸件的需求 随着新能源汽车相关政策持续支持、产品有效改善、配套设施加速建设、以及消费者观念明
显转变，我国新能源汽车迎来规模化的发展，2018 年，新能源汽车产量为 127.05 万辆，较 2017 年增长 60.01%。目前，2019 年，新能源汽车产量为 124.2 万辆，同比下降 2.3%，受补贴退坡影 响，全年产量略有下滑。根据工信部、发改委和科技部印发的《汽车产业中长期发展规划》，到 2025 年新能源汽车产量将达 700 万辆。
当前新能源汽车的主要问题之一是续航里程较短，轻量化设计成为新能源汽车降重减耗的主 要措施。以特斯拉（TESLA）Model S 为例，其总重达 2,108kg，仅电池重量就超过 500kg，此外 还有驱动电机增加整车重量；而传统汽车的发动机总重量一般为 80-160kg。一辆 70L 汽油的汽车 行驶里程可达 700-900km，而载有 500kg 电池的电动车续航里程仅 400km 左右。因此，加大汽车 铝合金压铸件比例是新能源汽车轻量化的主要措施。
目前市场关注度较高的新能源汽车车型均大量采用铝合金部件：特斯拉（TESLA）基本使用全 铝车身，结构件中九成以上使用铝合金压铸件：宝马 i 系列、比亚迪腾势、江淮 iEV5、长安纯电 动版逸动在底盘、动力总成部件普遍使用铝合金，上海蔚来 ES8 在车身、底盘使用铝合金，以降 低整车重量。
因此，新能源汽车的发展将促进汽车轻量化，从经济性和实用性的角度来讲，汽车铝合金压 铸件成为汽车轻量化的首选，新能源汽车的发展将加速汽车铝合金压铸件的渗透。

(四) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
公司拟现金收购 Le Bélier S.A.（以下简称“百炼集团”）控股权，该交易将构成重大资产 重组。公司与本次收购交易对方于 2020 年 1 月 8 日已经签署正式的《股份购买协议》。目前公司 正在按照《上市公司重大资产重组管理办法》及上海证券交易所相关规则积极推进尽职调查、审 计、评估（或估值）等工作。详见公司在上海证券交易所网站（www.sse.com.cn）及公司指定信 息披露媒体《中国证券报》、《上海证券报》、《证券时报》、《证券日报》刊登的相关公告。
(1) 重大的股权投资
√适用 □不适用
公司于 2019 年 12 月 6 日召开第二届董事会第二十一次会议审议通过了《关于收购 Le Bélier S.A.控股权的议案》，同意公司通过在中国佛山、德国和法国设立特殊目的公司从而收购目标公 司股权。详见公司 2019-062 号公告。本次交易的具体情况（包括标的公司的具体情况、具体交易 方案、标的资产的评估情况、对上市公司的影响等）将在相关重大资产重组公告文件中详细披露， 将另行召开公司董事会审议后提交股东大会，详见公司后续公告。

(2) 重大的非股权投资
√适用 □不适用 截至报告期末，公司正在实施的重大投资项目累计投入情况及产生效益情况如下：
单位：万元

投资主体 	 项目名称 	 本年度实际 	 截至 2019 年 	 资金来源 	 完成情况或计 	 预计收益 	 本年度实现 	 
12 月 31 日累 	 
投入金额 	 计实际投入金 	 划完成时间 	 （注） 	 的收益 	 
额 	 
天津雄邦 	 雄邦自动变速 器关键零件项 目 	 855.28 	 87,818.60 	 自有资金及 首发募集资 金 	 已于 2020 年 2 月进入达产期 	 10,917.03 	 30.64 	 
南通雄邦 	 汽车轻量化车 身结构件及高 真空铝合金压 铸件技改项目 	 2,091.90 	 43,174.76 	 自有资金及 首发募集资 金 	 已于 2019 年 4 月进入达产期 	 6,925.80 	 3,509.91 	 
江苏文灿 	 新能源汽车电 机壳体、底盘及 车身结构件智 能制造项目 	 12,998.55 	 12,998.55 	 自有资金及 可转债募集 资金 	 预计 2023 年 1 月达产 	 11,536.30 	 不适用 	 
天津雄邦 	 天津雄邦压铸 有限公司精密 加工智能制造 项目 	 7,817.15 	 8,210.82 	 自有资金及 可转债募集 资金 	 预计 2023 年 11 月达产 	 2,439.00 	 不适用 	 
南通雄邦 	 大型精密模具 设计与制造项 目 	 0 	 0 	 自有资金及 可转债募集 资金 	 预计 2023 年 6 月达产 	 1,789.50 	 不适用 	 
文灿股份 	 文灿股份研发 中心及信息化 项目 	 0 	 0 	 自有资金及 可转债募集 资金 	 预计 2021 年 6 月完成建设 	 不适用 	 不适用 	 

注 1：预计收益系指达产后每年预计实现的效益。
注 2：雄邦自动变速器关键零件项目 2016-2017 年处于建设期，未实现收益。2018 年、2019 年处 于逐步达产期，成本费用较高，2019 年度实现收益 30.64 万元。
注 3：汽车轻量化车身结构件及高真空铝合金压铸件技改项目 2016 年处于建设期，未实现收益。 2017 年、2018 年、2019 年处于逐步达产期，累计实现收益 16,011.77 万元。
注 4：文灿股份研发中心及信息化项目的实施不产生直接的经济效益，可以为企业未来的发展带 来良好的促进作用。
除上述与首次公开发行股票以及公开发行可转债募集资金投资项目相关的重大的非股权投资 外，公司子公司江苏文灿将使用自有资金投资建设“年产 100 万套新能源汽车轻量化铝合金精密
加工项目”，投资金额不超过 40,000.00 万元，主要用于满足新能源汽车精密铝合金零部件的机 加需求。
(3) 以公允价值计量的金融资产
√适用 □不适用
详见“第二节公司简介和主要财务指标”。 (五) 重大资产和股权出售
□适用 √不适用

(六) 主要控股参股公司分析
√适用 □不适用
1、控股子公司基本情况
（1）雄邦压铸（南通）有限公司 设立时间：2006 年 10 月 24 日 注册资本：3,008.00 万美元 法定代表人：唐杰雄 住所：江苏省南通高新技术产业开发区朝霞西路
经营范围：设计、制造汽车用、摩托车用铸锻毛坯件、汽车及摩托车用铸锻毛坯件、汽车及 摩托车的模具和夹具；销售自产产品。（依法须经批准的项目，经相关部门批准后方可开展经营 活动。）
股权结构：文灿股份持有其 75%股权，并通过香港杰智持有其 25%股权

（2）杰智实业有限公司 设立时间：2012 年 8 月 7 日 注册资本：7,187.08 万元港币 法定代表人：唐杰雄
住所：香港九龙尖沙咀广东道 28 号力宝太阳广场 909 室 经营范围：投资及贸易
股权结构：文灿股份持有其 100%股权

（3）广东文灿模具有限公司 设立时间：2014 年 10 月 23 日 注册资本：3,000 万元人民币 法定代表人：唐杰雄
住所：佛山市南海区里水镇和顺大道 28 号 经营范围：模具、夹具、检具、装配机、测漏机等工装设备的生产与制造及进出口业务。（依
法须经批准的项目，经相关部门批准后方可开展经营活动。） 股权结构：文灿股份持有其 100%股权

（4）天津雄邦压铸有限公司 设立时间：2015 年 1 月 8 日 注册资本：40,000 万元人民币 法定代表人：唐杰雄 住所：天津经济技术开发区西区夏青路 8 号
经营范围：设计、制造、销售：汽车用和通讯、机械及仪表用等各类压铸件，及其生产用模
具等工艺装备和配件，货物进出口、技术进出口。（依法须经批准的项目，经相关部门批准后方 可开展经营活动。）
股权结构：文灿股份持有其 100%股权

（5）江苏文灿压铸有限公司 设立时间：2017 年 8 月 25 日 注册资本：20,000 万元人民币 法定代表人：唐杰雄 住所：宜兴市屹亭街道宜北路 930 号
经营范围：汽车用压铸件、摩托车用压铸件、模具、夹具的设计、制造、销售：自营和代理
各类商品及技术的进出口业务（国家限定企业经营或禁止进出口的商品和技术除外）；道路普通 货物运输。（依法须经批准的项目，经相关部门批准后方可开展经营活动）
股权结构：文灿股份持有其 100%股权

（6）广东文灿投资有限公司 设立时间：2020 年 1 月 21 日 注册资本：3.00 亿元人民币 法定代表人：唐杰雄
住所：佛山市南海区里水镇和顺大道 28 号 2 楼 203 室 经营范围：投资与资产管理（对实业进行投资）；社会经济咨询。（依法须经批准的项目，
经相关部门批准后方可开展经营活动。） 股权结构：文灿股份持有其 100%股权
2、控股子公司财务状况
单位：万元

公司名称 	 总资产 	 净资产 	 营业收入 	 净利润 	 
南通雄邦 	 122,590.58 	 76,310.57 	 79,264.60 	 4,842.74 	 
香港杰智 	 5,707.85 	 5,707.70 	 0.00 	 -7.21 	 
文灿模具 	 9,468.23 	 7,856.99 	 6,975.75 	 860.59 	 
天津雄邦 	 110,008.33 	 30,980.70 	 26,001.14 	 30.64 	 
江苏文灿 	 72,020.04 	 16,773.35 	 8,381.60 	 -2,282.24 	 
文灿投资 	 - 	 - 	 - 	 - 	 
注：文灿投资于 2020 年 1 月成立，不存在 2019 年度财务数据。
(七) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
1、行业竞争格局 从全球范围而言，压铸行业是充分竞争的行业。发达国家的压铸企业数量较少，但是单个企
业的规模较大、专业化程度较高，在资金、技术、客户资源等方面具有较强优势。国际上具有代 表性的汽车压铸件生产企业主要有日本 RYOBI 株式会社、瑞士 DGS 公司等。发达国家的企业由于 在装备和技术水平上的领先优势，一般以生产汽车、航空等高质量和高附加值的压铸件为主，在 技术与生产规模上领先于国内大多数汽车压铸件生产企业。
目前国内压铸行业的集中度较低，我国现有压铸企业暨压铸相关联企业余约有 12,600 多家， 其中生产压铸件的企业约占 70%以上，企业主要分布在广东、江苏、浙江、重庆、山东等地，规 模大、专业化的企业大部分集中在珠江三角洲和长江三角洲地区，且大型压铸企业占比仅为 10% 左右。国内汽车压铸件生产规模较大的企业主要有两类，一类是汽车领域企业的配套企业，从属 于下游行业的集团公司；另一类是独立的汽车精密压铸件生产企业，专门从事汽车精密压铸件的 生产，与下游客户建立了较为稳定的长期合作关系。随着我国汽车产业、汽车轻量化趋势的发展， 铝合金、镁合金等轻合金精密压铸件良好的行业应用前景正在吸引新的竞争者加入，包括一些大 型的外资压铸企业。随着行业的发展，未来的市场竞争将日渐激烈，本土汽车精密压铸件生产企 业必须不断提高技术水平、引进先进设备、扩大生产规模才能在行业中保持自身的市场地位。
压铸件下游应用领域十分广泛，在压铸件行业内形成了多个细分市场领域。目前，大部分中 小压铸厂主要生产五金、灯具、玩具等普通压铸产品，企业规模小，设备水平较低，价格竞争激 烈，企业效益较低。只有少数规模较大的压铸企业拥有较先进的设备与技术，能够生产符合汽车 零部件对压铸件质量、精密度要求较高的产品。
目前我国已经形成了长三角、珠三角、东北三省、西南地区等压铸产业集群，其中以长三角 和珠三角的产业集群最为突出，这两个地区经济活跃、配套产业发达，地域优势明显。
2、全球及我国汽车产销量依然处于高位，带来持续稳定需求 近年来，虽然全球经济步伐放缓，全球和我国汽车产销量增速均有所下滑，甚至在 2018 年全
球和我国汽车产量开始出现负增长，2019 年我国汽车产量继续下滑，但由于基数较高，每年新增 汽车产量仍有相当可观的规模，处于高位调整的时期。2018 年，全球汽车产量达到 9,570.63 万 辆，较 2012 年增长了 13.61%；我国汽车产量达到 2,780.92 万辆，较 2012 年增长了 44.30%；2019
年，我国汽车产量依然保持 2,572.10 万辆，仍处于较高水平。 3、节能环保推动的汽车轻量化趋势提升单车用铝量，带来增量需求 铝合金材料是汽车轻量化最理想的材料之一，未来十年内汽车的各个主要部件用铝渗透率都
将明显提高。根据 Ducker Worldwide 的预测，铝制引擎盖的渗透率会从 2015 年的 48%提升到 2025 年的 85%，铝制车门渗透率会从 2015 年的 6%提升到 2025 年的 46%。具体反映在平均单车用铝量 上，1980 年北美地区每辆车平均用铝量为 54kg，到 2010 年增长到 154kg，预计到 2025 年每辆车
的平均用铝量将会达到接近 325kg。随着我国汽车产业的快速发展，铝合金车身和底盘结构件的 大批量应用，预计单车铝合金用量将增长一倍以上。因此，我国汽车铝合金压铸件市场的发展空 间仍非常广阔。
4、新能源汽车的发展将进一步推动对汽车铝合金压铸件的需求 在政策持续支持、产品有效改善、配套设施加速建设、以及消费者观念明显转变之下，我国
新能源汽车将迎来规模化的发展。从 2009 年的“十城千辆工程”课题，到现在的月产销数万辆， 新能源汽车行业发展迅速。2018 年，新能源汽车累计生产 127.05 万辆，较 2017 年增长 60.01%， 保持了持续的快速增长态势。根据工信部、发改委和科技部印发的《汽车产业中长期发展规划》， 到 2025 年汽车产量将达到 3,500 万辆左右，新能源汽车占汽车产量 20%以上，即新能源汽车产量
700 万辆。
目前市场关注度较高的新能源汽车车型均大量采用铝合金部件：特斯拉（TESLA）基本使用全 铝车身，结构件中九成以上使用铝合金压铸件：宝马 i 系列、比亚迪腾势、江淮 iEV5、长安纯电 动版逸动在底盘、动力总成部件普遍使用铝合金，上海蔚来 ES8 在车身、底盘使用铝合金，以降 低整车重量。因此，新能源汽车的发展将促进汽车轻量化，从经济性和实用性的角度来讲，汽车 铝合金压铸件成为汽车轻量化的首选，新能源汽车的发展将加速汽车铝合金压铸件的渗透。
5、行业发展趋势 近年来，全球和我国汽车产销量增速均有所下滑，市场竞争加剧，市场将进一步集中，品牌
口碑好，性能卓越、能耗低的大型汽车企业的市场份额将进一步提升。同时，我国不断调整新能 源补贴政策，鼓励高性能和低能耗的高端车型，引导新能源汽车的健康、可持续发展，新能源补 贴退坡将淘汰靠补贴存活的低端车型，新能源汽车的市场将进一步向高端车型集中。因此，能够 向上述优质客户提供产品的压铸企业也将占有更多的市场份额，实现行业的优胜劣汰。

(二) 公司发展战略
√适用 □不适用
公司将继续秉承“诚信为本、追求卓越”的经营理念，立足在汽车铝合金精密压铸件领域积 累的经验和技术，继续增强自主研发与创新能力，抓住“汽车轻量化”、“新能源汽车”等发展 机遇，拓展现有业务市场份额，优化产品结构，在未来三到五年内发展成为以技术和市场为导向， 集高端汽车铝合金精密压铸件研发、生产、销售和服务为一体的具有全球竞争力的创新型企业。
公司目前已实现了珠三角、长三角、环渤海地区的合理布局，未来公司将以中国为依托，根 据市场情况和客户需求，适时建立或收购海外生产、服务基地，在降低运输成本的同时，更加高 效快捷地服务世界各地的汽车整车和一级零部件客户，进一步拓展国内与国际市场。

(三) 经营计划
√适用 □不适用
1、市场拓展计划
（1）公司将充分发挥已有客户资源和技术的优势，稳固与现有客户的关系，通过不断开发新 技术、新产品和优化服务，扩大现有主营业务规模。
（2）公司目前已为国际领先的新能源汽车制造商特斯拉（TESLA）批量供应铝合金汽车车身 结构件，未来公司将依托在新能源汽车、车身结构件的先发优势，不断强化自身在相关领域的经 验和技术优势，进一步提高市场份额。
（3）公司目前已实现了珠三角、长三角、环渤海地区的合理布局，未来公司将以中国为依托， 根据市场情况和客户需求，适时建立或收购海外生产、服务基地，在降低运输成本的同时，更加 高效快捷地服务世界各地的汽车整车和一级零部件客户，进一步拓展国内与国际市场。
2、技术研究与创新计划
（1）公司将继续紧密跟踪国内外汽车行业领先技术的发展趋势，以铝合金汽车轻量化技术为 核心，加大研发投入，创造优良的技术及开发环境，提高市场快速反应能力，使公司在市场竞争 中具备良好的技术储备优势。
（2）公司将以“广东省企业技术中心”、“江苏省企业技术中心”、“江苏省博士后创新实 践基地”为依托，开展科研攻关，并加强与高等院校、科研单位的交流和合作，增强公司的技术 储备和技术创新能力。
（3）公司将不断地吸收压铸行业领先的压铸技术与工艺，持续保持与世界顶级压铸与机加工 设备制造公司、汽车整车与零部件供应商的密切合作，确保公司在技术领域始终保持在较高水平。
3、人力资源计划 鉴于本公司产品对技术要求较高的特点，人才作为技术的载体，在公司未来发展中扮演重要角色。 根据公司发展战略及现有组织和人力结构情况，制订以下人力资源开发计划：
（1）继续加大在精密铸造、精密机加工、质量控制等领域高端人才的引入，给予技术人员更 大的工作平台和发展空间。
（2）继续加强对内部管理人员、技术人员的培训，通过“送出去、请进来”的方式有计划、 分阶段地将管理人员和技术人员送到重点客户单位、专业研究机构和科研机构进行学习交流，同 时聘请外部专家进行不定期培训，提升管理人员和技术人员水平。
（3）全球化引进高素质专业技术人才及管理人才。
（4）通过共同的公司愿景、设计良好的职业发展与评估机制、良好的福利措施、优秀的薪酬 激励措施等方式留住优秀人才。

(四) 可能面对的风险
√适用 □不适用
1、行业和市场风险
（1）汽车行业周期波动的风险 公司主要从事汽车铝合金精密压铸件的研发、生产和销售，报告期内，公司汽车类压铸件销
售收入占主营业务收入的比例较高。公司经营业绩很大程度上受汽车行业景气状况的影响。近几 年来，受国际国内经济形势的影响，我国汽车产量增速波动较大。2018 年全球汽车产量为 9,570.63
万辆，较 2017 年下降 1.64%；我国汽车产量为 2,780.92 万辆，较 2017 年下降 4.16%，较上年均 有所下降，2019 年我国汽车产量继续下降。汽车行业受宏观经济影响较大，若未来全球经济和国 内宏观经济形势恶化，汽车产业发生重大不利变化，将对公司生产经营和盈利能力造成不利影响。
（2）汽车产业政策变化的风险 汽车产业是国民经济的重要支柱性产业，由于对上下游产业的拉动效应巨大，已成为驱动我
国国民经济发展的重要力量之一。但随着我国汽车保有量的快速增长，城市交通拥堵和大气污染
问题日益凸显，为抑制私家车的过快增长，部分城市已出台各种限制性措施并大力提倡公共交通。 未来若因交通拥堵、大气污染等因素导致一些特大城市实施汽车限购等抑制汽车需求的政策，将 影响整个汽车零部件行业，进而对公司经营带来一定不利影响。
（3）原材料价格波动的风险 公司产品主要原材料为铝合金。报告期内，国际国内铝价呈现一定波动性。受国际国内经济形势、 国家宏观调控政策及市场供求变动等因素的影响，未来几年铝价变动仍存在一定的不确定性。公 司产品的定价方式系以成本加成为基础，一般会定期根据铝价的变动进行调整，但若铝价短期内 发生剧烈波动，公司产品价格未能及时调整，可能给公司经营业绩带来不利影响。
（4）市场竞争加剧的风险 目前，国内压铸行业企业众多，大部分压铸企业主要从事竞争激烈的日用五金、灯具、玩具
等普通压铸件产品的生产，只有少数规模较大的压铸企业拥有较先进的设备与技术，能够生产符 合汽车零部件对压铸件质量、精密度要求较高的产品。
近年来随着我国汽车产业的发展，国内主要汽车铝合金压铸件生产企业不断扩大产能，汽车 轻量化趋势所带来的良好行业前景也正在吸引新的竞争者加入，包括一些大型的外资压铸企业。 若公司在市场竞争中不能及时全面地提高产品市场竞争力，将面临市场份额下降的风险。
（5）汇率波动的风险 报告期内，公司外销收入占比较高，由于公司与国外客户的货款一般以外币结算，货款有一
定的信用期，如果信用期内汇率发生变化，将使公司的外币应收账款产生汇兑损益。另外，公司 有若干笔南洋商业银行（中国）有限公司香港分行的长期美元借款，该长期美元借款的本金和利 息受人民币汇率波动影响。公司面临人民币汇率波动带来的汇兑损失进而影响利润水平的风险。
（6）突发新型冠状病毒肺炎疫情的影响
2020 年初新型冠状病毒肺炎疫情爆发，对公司的安全生产、订单交付产生一定影响，尽管目 前中国的疫情已逐步好转，但全球疫情形势日趋严峻。报告期内，公司外销收入占比较高，如果 全球疫情短期无法得到有效控制，将会对公司国外市场的订单的稳定和产品交付造成一定冲击。
2、经营风险
（1）客户集中度较高的风险 报告期内，公司的客户集中度较高。公司主要客户为国内外大型汽车整车厂商和一级零部件
供应商，如果主要客户流失或客户经营状况发生不利变动，将会对公司生产经营造成不利影响。
（2）原材料集中采购风险 公司用于生产的主要原材料为铝合金和配件，其中又以铝合金为主。鉴于采购价格、运输路
径以及客户质量审核等方面的考虑，向公司提供铝合金的供应商较为固定，且主要集中在前五家 铝合金供应商。公司通过与主要供应商建立长期稳定合作关系，有效保证了原材料的质量、降低 了原材料成本、形成了稳定的供货渠道。但如果主要原材料供应商与公司业务合作关系发生变化， 不能及时足额保质地提供原材料，将在一定时间内对公司生产经营造成不利影响。
（3）人力资源风险 公司在长期的生产经营中培养了一批具有高素质的产品开发、生产、销售和管理人才，公司
的发展在很大程度上依赖这些人才。人才的流失不仅影响公司的正常生产经营工作，而且可能造 成公司的核心技术的泄密，从而对公司的正常生产和持续发展造成重大影响。公司通过提供有竞 争力的薪酬、福利和建立公平的竞争机制，营造开放、协作的工作环境和企业文化氛围来吸引人 才、培养人才。但是，随着同行业人才争夺的加剧，一旦公司的核心技术人员、销售和管理人员 流失，或者在生产规模扩大之后不能及时吸纳和培养公司发展所需的人才，都将会构成公司经营 过程中潜在的人力资源风险。
（4）资产及业务规模扩大带来的管理风险
报告期内，公司资产及业务规模持续扩大，对公司经营管理能力提出了更高的要求。若公司 不能及时有效提高自身的管理水平，使之与迅速扩大的业务规模相适应，则将影响到公司的应变 能力和发展活力，进而削弱公司的竞争力，给公司未来的经营和发展带来较大的不利影响。
（5）质量责任风险 近年来，全球对汽车行业的产品质量和安全的法规及技术标准日趋严格，我国亦陆续颁布了
《缺陷汽车产品召回管理条例》、《家用汽车产品修理、更换、退货责任规定》等相关规定。凭 借先进的制造技术和严格的质量管理，公司未发生因自身产品质量问题导致汽车召回的重大事件， 但若未来公司产品发生重大质量问题，则公司将面临一定的赔偿风险。
（6）出口业务风险 报告期内，公司出口收入占主营业务收入的比重较高。由于公司与国外客户的货款一般以外
币结算，货款有一定的信用期，如果信用期内汇率发生变化，将使公司的外币应收账款产生汇兑 损益。报告期内，尽管公司汇兑损益占净利润的比重较小，但若未来公司产品出口销售规模持续 扩大，或者汇率波动幅度扩大，则汇率变动将对公司经营业绩产生较大影响。此外，若国际经济、 政治局势出现大的波动，或公司产品进口国的政治、经济环境、贸易政策、汽车消费政策等发生 不利变化，公司将面临出口业务波动的风险。
（7）税收优惠变化风险
报告期内，文灿股份、南通雄邦及文灿模具享受 15%的企业所得税优惠税率，公司高新技术 企业税收优惠对报告期净利润存在一定影响。如果国家相关法律法规发生变化，或其他原因导致 公司不再符合高新技术企业相关的认定条件，公司将无法继续享受有关税收优惠政策，则公司的 经营业绩有可能受到不利影响。
3、应收账款管理风险 报告期末公司应收账款占总资产的比重较高。如果公司短期内应收账款出现大幅上升，客户
出现财务状况恶化或无法按期付款的情况，将会使公司面临坏账损失的风险，对资金周转和利润 水平产生不利影响。
4、汽车产业技术革新带来的风险
（1）新材料、新技术替代风险 近年来，为了适应消费者需求、节能减排，汽车制造企业广泛采用新技术和新材料。轻量化
作为汽车节能减排的有效手段，是汽车制造业未来发展的主要方向。在轻量化金属中，铝合金因 其较低的密度和优质的性能，在大幅降低车身重量的同时兼具突出的安全性能，成为近年来主流 车身新型材料。虽然汽车行业对产品质量的稳定性、可靠性有着极高要求，主要汽车零部件采用 新技术、新材料需要漫长的验证时间，但若未来汽车零部件生产技术和生产材料发生变更性发展， 而公司的生产技术和设备无法适应，则将给公司经营带来重大不利影响。
（2）新能源汽车转型带来的风险 目前汽车工业正向新能源汽车转型，而新能源汽车由于电池续航里程不足，必须通过减轻车
身重量达到提高用户体验目的。因此，铝合金材料作为实现汽车轻量化目标的主要材料之一，新 能源汽车发展将推动车用铝合金零部件发展。目前公司终端客户仍以传统燃油汽车企业为主，若 未来公司在产品开发、技术研发等方面的成果达不到新能源汽车的技术要求，或出现替代性产品 和技术，而公司的技术水平又未能紧跟技术发展趋势，导致公司不能有效开拓新能源汽车客户， 则将对公司未来经营业绩将产生不利影响。
5、实际控制人及其家族成员控制风险 报告期末，唐杰雄、唐杰邦合计直接和间接控制公司 40.72%的股份，为公司实际控制人。唐
怡汉、唐怡灿、唐杰维、唐杰操为公司控股股东及实际控制人唐杰雄、唐杰邦的一致行动人，唐 怡汉、唐怡灿分别为唐杰雄、唐杰邦之父，唐杰维、唐杰操分别为唐杰雄、唐杰邦之胞弟。其中， 唐怡汉、唐怡灿分别持有盛德智 12.50%的股权，唐杰维、唐杰操分别持有公司 13.57%的股份。六
人合计直接和间接控制公司 67.87%的股份。若公司内部控制有效性不足、公司治理结构不够健全， 则可能会导致实际控制人及其家族成员损害公司和中小股东利益的风险。

(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用