第四节 经营情况讨论与分析

一、经营情况讨论与分析
2019 年度，在面对大环境汽车行业的艰难困境下，公司在董事会的领导下，在全体员工共同努力 下，苦炼内功，维护、巩固前期的市场开拓成果，挖掘新市场，优化技术平台，持续推进技术创 新，全面深化质量管理工作，积极寻求企业发展的新机遇，2019 年度公司总体呈稳步发展的态势， 业绩在预期范围内。
报告期内，公司主要经营工作如下：
（1）根据销售订单安排生产任务，控制库存，加大客户跟踪力度，关注客户运营情况，保证及时 满足客户需求的同时保证回款，加大以前年度应收账款的催收力度；
（2）为公司发展注入新鲜血液,一方面进一步推进新产品研发工作。另一方面积极关注投资机会， 希望通过投资优质项目，提高资金使用效益，发挥协同效应，扩大业务范围和企业规模，提升收 入，回报股东。
（3）除了抓效益，公司通过自上而下、深入自查并进行有效整改，促进公司完善治理、规范运作， 提升公司质量。

二、报告期内主要经营情况
2019 年度，公司实现营业收入 15,997.79 万元，较去年同期减少 8.22%，实现利润总额 2,653.41 万元，较去年减少 24.69%，实现归属于母公司净利润 2,292.35 万元，较去年减少 24.11%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 159,977,931.07 	 174,312,410.84 	 -8.22 	 
营业成本 	 93,637,332.69 	 100,300,707.18 	 -6.64 	 
销售费用 	 5,244,891.76 	 6,472,011.60 	 -18.96 	 
管理费用 	 28,893,412.19 	 29,180,923.21 	 -0.99 	 
研发费用 	 8,601,551.04 	 8,802,298.81 	 -2.28 	 
财务费用 	 -1,437,515.90 	 -846,488.07 	 69.82 	 
经营活动产生的现金流量净额 	 27,567,436.97 	 38,206,134.09 	 -27.85 	 
投资活动产生的现金流量净额 	 -17,460,992.29 	 -95,276,521.11 	 -81.67 	 
筹资活动产生的现金流量净额 	 -10,600,000.00 	 -17,628,301.88 	 -39.87 	 

2. 收入和成本分析
√适用 □不适用
2019 年度，公司实现营业收入 159,977,931.07 元，与上年同期相比减少 8.22%，毛利率 41.47%，
比去年降低近 1 个百分点。

(1). 主营业务分行业、分产品、分地区情况
单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
制造业 	 159,274,054.27 	 93,637,332.69 	 41.21 	 -6.32 	 -4.57 	 减少 1.08 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
O 型圈 	 44,135,663.94 	 23,699,073.60 	 46.30 	 -14.25 	 -7.46 	 减少 3.94 个百分点 	 
轮毂组件 	 31,160,907.45 	 21,288,733.30 	 31.68 	 7.44 	 3.58 	 增加 2.55 个百分点 	 
轴封 	 44,610,756.73 	 21,658,214.06 	 51.45 	 -7.17 	 -3.00 	 减少 2.09 个百分点 	 
其他 	 39,366,726.15 	 26,991,311.73 	 31.44 	 -5.12 	 -8.90 	 增加 2.85 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
国内 	 157,071,052.18 	 92,805,900.94 	 40.91 	 -5.98 	 -4.31 	 减少 1.03 个百分点 	 
国外 	 2,203,002.09 	 831,431.75 	 62.26 	 -25.32 	 -26.52 	 增加 0.62 个百分点 	 
主营业务分行业、分产品、分地区情况的说明 无

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 	 销售量比 	 库存量比 	 
上年增减 	 上年增减 	 上年增减 	 
（%） 	 （%） 	 （%） 	 
O 型圈 	 万件 	 15,062.53 	 15,330.40 	 2,151.99 	 -14.26 	 -9.96 	 -15.26 	 
轮毂组件 	 万件 	 386.85 	 389.96 	 5.40 	 11.62 	 14.61 	 -36.09 	 
轴封 	 万件 	 1,216.56 	 1,267.23 	 91.83 	 -6.42 	 -5.51 	 -35.63 	 
其他 	 万件 	 8,065.90 	 7,907.33 	 829.19 	 -5.91 	 -6.85 	 -4.53 	 
产销量情况说明
受汽车行业不景气影响，公司产品 O 型圈、轴封和其他产品的产销量有所下滑。 当年轮毂组件产销量比去年有所上涨，主要是因为前期开发的轮毂组件产品逐渐实现量产。

(3). 成本分析表
单位：元

分行业情况 	 
分行业 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
制造业 	  	 93,637,332.69 	 100 	 98,120,379.40 	 100 	 -4.57 	  	 
 	  	  	  	  	  	  	  	 
分产品情况 	 
分产品 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
O 型圈 	  	 23,699,073.60 	 25.31 	 25,610,227.28 	 26.10 	 -0.79 	  	 
轮毂组件 	  	 21,288,733.30 	 22.74 	 20,552,856.55 	 20.95 	 1.79 	  	 
轴封 	  	 21,658,214.06 	 23.13 	 22,327,993.93 	 22.76 	 0.37 	  	 
其他 	  	 26,991,311.73 	 28.83 	 29,629,301.64 	 30.20 	 -1.37 	  	 
成本分析其他情况说明
无

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 6,477.24 万元，占年度销售总额 40.49%；其中前五名客户销售额中关联方销 售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 2,954.40 万元，占年度采购总额 57.37%；其中前五名供应商采购额中关联 方采购额 0 万元，占年度采购总额 0%。
其他说明 无

3. 费用
√适用 □不适用
单位：元

项目 	 本期数 	 上年同期数 	 变动比例（%） 	 
销售费用 	 5,244,891.76 	 6,472,011.60 	 -18.96 	 
管理费用 	 28,893,412.19 	 29,180,923.21 	 -0.99 	 
研发费用 	 8,601,551.04 	 8,802,298.81 	 -2.28 	 
财务费用 	 -1,437,515.90 	 -846,488.07 	 69.82 	 


4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 8,601,551.04 	 
本期资本化研发投入 	  	 
研发投入合计 	 8,601,551.04 	 
研发投入总额占营业收入比例（%） 	 5.38 	 
公司研发人员的数量 	 55 	 
研发人员数量占公司总人数的比例（%） 	 11.55 	 
研发投入资本化的比重（%） 	  	 

(2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用

单位：元

 	 本期数 	 上年同期数 	 变动比例（%） 	 
经营活动产生的现金流量净额 	 27,567,436.97 	 38,206,134.09 	 -27.85 	 
投资活动产生的现金流量净额 	 -17,460,992.29 	 -95,276,521.11 	 -81.67 	 
筹资活动产生的现金流量净额 	 -10,600,000.00 	 -17,628,301.88 	 -39.87 	 


(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况


单位：元

项目名称 	 本期期末数 	 本期期 	 上期期末数 	 上期期末数 	 本期期末 	 情况说明 	 
末数占 	 占总资产的 	 金额较上 	 
总资产 	 比例（%） 	 期期末变 	 

 	  	 的比例 （%） 	  	  	 动比例 （%） 	  	 
货币资金 	 114,772,300.07 	 21.99 	 115,232,907.53 	 22.41 	 -0.40 	  	 
交易性金融资产 	 81,037,866.82 	 15.53 	  	  	 不适用 	 主要系执行新 金融工具准则 将结构性存款 重分类至交易 性金融资产所 致 	 
应收票据 	  	  	 60,137,540.02 	 11.70 	 -100.00 	 主要系执行新 金融工具准则 将应收票据按 业务模式进行 重分类所致 	 
应收账款 	 75,963,151.86 	 14.56 	 60,173,284.06 	 11.70 	 26.24 	 主要是受行业 景气度影响， 部分客户回款 推迟，导致应 收款增加 	 
应收款项融资 	 51,219,231.81 	 9.81 	  	  	 不适用 	 执行新金融工 具准则将应收 票据按业务模 式进行重分类 	 
预付款项 	 672,647.98 	 0.13 	 1,568,730.31 	 0.31 	 -57.12 	 主要系预付的 费用款较年初 有所下降所致 	 
其他应收款 	 63,434.96 	 0.01 	 211,411.04 	 0.04 	 -69.99 	 主要系其他应 收款中备用金 较年初减少所 致 	 
存货 	 18,493,996.51 	 3.54 	 19,500,497.96 	 3.79 	 -5.16 	  	 
其他流动资产 	  	  	 81,053,608.08 	 15.76 	 -100.00 	 主要系执行新 金融工具准则 将结构性存款 重分类至交易 性金融资产所 致 	 
投资性房地产 	 2,825,505.23 	 0.54 	 3,191,536.07 	 0.62 	 -11.47 	  	 
固定资产 	 151,723,199.48 	 29.07 	 140,292,300.44 	 27.28 	 8.15 	  	 
在建工程 	 1,283,185.84 	 0.25 	 11,454,545.46 	 2.23 	 -88.80 	 主要系期初办 公大楼装潢完 工转固所致 	 
无形资产 	 18,822,191.49 	 3.61 	 19,682,094.46 	 3.83 	 -4.37 	  	 
长期待摊费用 	 2,554,053.95 	 0.49 	  	  	 不适用 	 主要系本期新 增公共基础设 施改造所致 	 
递延所得税资产 	 1,692,111.99 	 0.32 	 1,619,731.19 	 0.32 	 4.47 	  	 
其他非流动资产 	 777,940.00 	 0.15 	 72,000.00 	 0.01 	 980.47 	 主要系期末的 预付设备款较 期初增长较多 	 

 	  	  	  	  	  	 所致 	 
应付票据 	  	  	 1,187,291.64 	 0.23 	 -100.00 	 主要是期初应 付票据今年承 付完毕，且未 有新增的原因 	 
应付账款 	 15,362,711.87 	 2.94 	 18,682,091.15 	 3.63 	 -17.77 	  	 
预收款项 	 145,532.28 	 0.03 	 238,850.73 	 0.05 	 -39.07 	 主要系年末预 收的货款较年 初有所减少所 致 	 
应付职工薪酬 	 5,618,323.06 	 1.08 	 6,491,577.02 	 1.26 	 -13.45 	  	 
应交税费 	 2,660,017.35 	 0.51 	 1,925,376.56 	 0.37 	 38.16 	 主要系期末应 交增值税较期 初增加较多所 致 	 
其他应付款 	 375,823.38 	 0.07 	 87,572.25 	 0.02 	 329.16 	 主要是年末应 付的费用款较 期初增长较多 的原因 	 
预计负债 	 788,424.02 	 0.15 	 861,658.11 	 0.17 	 -8.50 	  	 
递延收益 	 3,818,407.36 	 0.73 	 3,907,726.84 	 0.76 	 -2.29 	  	 

其他说明 无

2. 截至报告期末主要资产受限情况
□适用 √不适用

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
2019 年,汽车行业受宏观经济增速放缓、中美贸易摩擦、行业自身转型升级及国六标准切换、新 能源补贴退坡等因素影响，压力进一步加大，各月连续出现负增长，上半年降幅更为明显，下半 年逐步好转，2019 年，汽车产销分别完成 2572.1 万辆和 2576.9 万辆，同比分别下降 7.5%和 8.2%。 乘用车产销分别完成 2136 万辆和 2144.4 万辆，产销量同比分别下降 9.2%和 9.6%。
汽车制造行业经营性信息分析 1. 产能状况
□适用 √不适用


2. 整车产销量
□适用 √不适用 3. 零部件产销量
√适用 □不适用
按零部件类别
√适用 □不适用

 	 销量 	 产量 	 
零部件类别 	 本年 累计 	 去年 累计 	 累计同 比增减 （%） 	 本年 累计 	 去年 累计 	 累计同 比增减 （%） 	 
O 型圈（万件） 	 15,330.40 	 17,025.74 	 -9.96 	 15,062.53 	 17,566.80 	 -14.26 	 
轮毂组件（万件） 	 389.96 	 340.25 	 14.61 	 386.85 	 346.58 	 11.62 	 
轴封（万件） 	 1,267.23 	 1,341.15 	 -5.51 	 1,216.56 	 1,300.04 	 -6.42 	 
其他（万件） 	 7,907.33 	 8,488.88 	 -6.85 	 8,065.90 	 8,572.28 	 -5.91 	 

按市场类别
□适用 √不适用 4. 新能源汽车业务
□适用 √不适用 5. 其他说明
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
□适用 √不适用

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
√适用 □不适用
单位：元 币种：人民币

项目名称 	 期初余额 	 期末余额 	 当期变动 	 对当期利润的影 响金额 	 
交易性金融资产 —— 理财产品及 结构性存款 	 80,000,000.00 	 81,037,866.82 	 1,037,866.82 	 1,037,866.82 	 
应收融资款-应收 银行承兑汇票 	 60,137,540.02 	 51,219,231.81 	 -8,918,308.21 	  	 
合计 	 140,137,540.02 	 132,257,098.63 	 272,394,638.65 	 1,037,866.82 	 


(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用
1、公司名称：常州金益密封工程有限公司 成立日期：2002 年 8 月 15 日 注册资本：200 万元
实收资本：200 万元 法定代表人：戚建国 住所：常州市金坛区华城中路 216 号
经营范围：密封制品、密封工程用原辅材料、密封工程用工装、模具的制造及技术开发、转让、 咨询、服务和销售。（依法须经批准的项目，经相关部门批准后方可开展经营活动）
截至 2019 年 12 月 31 日，常州金益总资产 12,984,550.99 元 ，净资产-6,706,920.07 元，实现
营业收入 1,780,698.24 元，净利润-682,393.01 元。 2、 公司名称：常州朗博实业投资有限公司 成立时间：2019 年 11 月 08 日
注册资本：1000 万元 实收资本：0 元 法定代表人：戚淦超
住所：常州市金坛区尧塘街道金博路 1 号 经营范围：实业投资、创业投资、股权投资、投资咨询服务（不得从事金融、类金融业务，依法 需取得许可和备案的除外）。（依法须经批准的项目，经相关部门 批准后方可开展经营活动） 截至 2019 年 12 月 31 日，朗博投资未开展业务。

(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 作为国民经济支柱的汽车产业随着经济内外部环境的复杂变化面临着前所未有的考验，当前处于 成长期向成熟期过渡阶段，行业呈现出增速放缓、产能过剩、竞争加剧的特点，低端产能将不断 被淘汰，行业集中度将不断提高，市场份额越来越向龙头集中。我国和其它发展中国家汽车千人 保有量仍处于较低水平，汽车的全球化普及远未结束。我国城镇化水平进一步提升将带来的广阔 空间，消费升级和更新换代形成的新动能，南美、东欧、中亚、南亚、东南亚等地区未来有望成 为继中国之后在全球车市中推动增长的核心动力。 另外，随着新能源汽车补贴退坡，据中国汽车工业协会数据显示，2019 年，我国新能源汽车自 7
月份开始了持续 6 个月的下滑，创造了历史上的首次下跌，但尽管如此，随着国内国六标准的执
行、双积分政策步步紧逼（进入 2020 年新能源汽车积分比例再提升）以及工信部在《新能源汽车 产业规划（2021-2035）》明确了——2025 年我国新能源汽车销量占比 25%的发展目标，即便是进 入新能源车后补贴时代，我国新能源汽车发展方向仍将坚定不移。 下游市场的升级转型传导至上游零部件产业，零部件产业面临的机遇和挑战，推动零部件企业的 蜕变，加大研发投入，具备成本或是技术优势的零部件企业加速进口替代以及全球化布局，同时 向电动化、智能化、轻量化等前瞻产业趋势转型，从“来图制造”代工厂成长为与主机厂“同步开发”。

(二) 公司发展战略
√适用 □不适用 公司专注于汽车用橡胶零部件行业，坚持“客户至上、服务至上”的经营理念，在国家产业政策 指导下，利用公司在持续创新能力、品牌、人才、产品质量、管理、服务等方面的综合优势，不 断提升经营管理水平和创新研发能力，逐步将公司发展成为国际一流的橡胶零部件供应商。 公司将充分把握我国汽车产业高速发展的历史机遇，以市场需求为导向，以持续技术创新为动力， 增强产品研发能力，保持主导产品和技术在国内的领先优势，满足下游行业日益增长的需求。

(三) 经营计划
√适用 □不适用
（一）提高竞争力计划 1、产品开发计划
公司坚持以市场为导向，一方面进一步提高核心竞争领域产品的技术水平，另一方面不断开发新 产品以满足更多行业客户的需要。公司将密切跟踪橡胶零部件行业发展的最新动态，在加大自身 研发投入的同时，增强与科研院所的合作交流，确保公司产品的技术领先地位。公司将为下游汽 车行业服务，提供更加丰富的橡胶零部件产品。主要开发方向有：
（1）确保公司产品在汽车空调系统的核心竞争力和市场领先地位。公司将紧跟国际市场技术前沿， 使产品在技术、性能、质量、生产自动化程度上与国际先进技术保持一致。
（2）加大新产品开发力度，开发出适用于汽车动力系统、制动系统的重点新产品。
2、技术开发与创新计划 走原始创新、集成创新、引进消化吸收再创新相结合的创新之路，促进公司的可持续发展。公司 将进一步加强研发中心建设，加大研发投入，积极引进国内外专业技术人员，建立完善的技术创 新体系和激励约束制度，继续加强与国内外大学、科研院所的合作，以保持公司产品、技术研发 创新能力的国内领先地位，争取达到国际先进水平。 公司将配合募集资金投资项目的建设，制定近期技术开发目标和计划，重点解决项目建设中可能 产生的技术难点，调配充足的人力和物力，确保募集资金投资项目的顺利建成投产。 3、人力资源发展计划 首先，根据现有业务经营规模扩张和投资项目逐步达产的需要，一方面公司将加强自身人才培养， 加强队伍的梯队建设，通过各种方式提高各层次人员队伍素质；另一方面公司将重点引进发展所 需的具有实践经验和能力的高级管理人才、技术带头人才和专家型高级人才，优化人才结构。两 者结合使公司形成一支能够适应市场竞争和公司发展需求的人才队伍，形成以高素质的经营管理 人才、科研人才、技工人才为主体的人才体系。 其次，完善员工培训体系，制定不同层级的培养计划，包括学徒计划、大学生培养计划、人才培 养计划。鼓励员工参加各种专业技术培训和教育，优化员工知识结构，培养和提高全体员工的工 作能力、技能水平和品质意识，最大限度的发挥每个人的潜能。 第三，建立健全激励约束机制，为员工职业发展提供空间和平台。公司将完善岗位责任制和绩效 评价体系，建立有序的岗位竞争、晋升、淘汰机制，为员工提供竞聘上岗、轮岗、挂职、转岗的 机会，增加岗位流动性，充分发挥员工的主观能动性，做到人尽其能。公司为员工提供了技工、 研发和管理三条专业职业发展通道，帮助员工选择职业生涯发展方向，实现与公司共同成长。
（二）市场开拓计划 公司上市前生产能力不足，制约了公司的市场开拓。预计募集资金投资项目投产后，公司产能将 有较大幅度的提高，为此公司将在继续加强与现有客户合作的基础上，积极开拓新客户。公司根 据市场的实际需求，不断开发新产品，扩大产品供应量，确保募集资金投资项目的新增生产能力 得到充分发挥。 近年来，由于行业波动，公司董事会及管理层紧密关注汽车行业的发展趋势和行业变化，慎重推 进募投项目建设，目前现有产能暂时能够满足订单需求，为合理使用募集资金避免产能过剩，公 司决定将三个募集资金投资项目包括“汽车动力系统和制动系统橡胶零部件生产项目”、 “汽车 用 O 型圈生产项目”和“研发中心建设项目”的建设期暂时延期，待行业回暖，根据公司经营情 况及市场的实际需求，扩大产能，不断开发新产品，扩大产品供应量，积极开拓新客户。

(四) 可能面对的风险
√适用 □不适用
（一）下游行业景气度波动风险 汽车行业属于周期性行业，汽车产业受宏观经济影响较大，当宏观经济处于上升阶段时，汽车产 业发展迅速，汽车消费能力和消费意愿增强；反之，当宏观经济处于下降阶段时，汽车产业发展 放缓，汽车消费能力和消费意愿减弱。公司主要产品为汽车用非轮胎橡胶零部件，主要下游客户 为汽车空调系统、动力系统及制动系统生产企业，直接或间接为汽车整车制造商提供配套。社会 对汽车的需求最终会影响公司产品的销售，汽车行业增长速度的下降会对公司的营业收入和经营
业绩产生不利影响。2018 年下半年以来，主要受宏观经济影响，汽车行业景气度下降，行业持续 承压，汽车行业的后续发展也存在不确定性，如果未来汽车行业增长速度下降或出现负增长，公 司的未来发展状况会受到不利影响。
（二）市场竞争加剧风险 目前，我国汽车零部件生产企业较多，竞争激烈，外资和合资企业凭借其资本、技术、管理、内 部配套等优势，拥有较大的市场份额，而大多数民营企业规模较小，市场占有率偏低。 随着我国汽车市场的发展，以及汽车消费需求的多样化，整车厂加快了新车型的推出速度，加大 了对新能源汽车的投入力度，对零部件供应商的同步研发能力和及时供应能力提出了更高的要求。 如果公司不能持续加大技术投入、提升同步研发能力、提高产品技术含量、优化产品结构、持续 扩大产能、满足客户的及时供货需求，则可能面临越来越大的市场竞争风险。
（三）毛利率下降的风险
2017 年、2018 年、2019 年公司的综合毛利率分别为 46.29%、42.46%和 41.47%，随着公司业务规 模进一步扩大，产品售价和原材料价格的波动可能会导致综合毛利率出现下滑；此外，随着公司 重点发展的油封、制动系统皮膜等产品的市场开拓逐渐深入和销售占比逐渐提高，也会导致公司 综合毛利率出现下滑的风险。
（四）应收账款发生坏账的风险
公司 2017 年 12 月 31 日、2018 年 12 月 31 日和 2019 年 12 月 31 日的应收账款分别为 7,928.29 万元、6,017.33 万元和 7596.32 万元，2017 -2019 年应收账款占当年营业收入的比例分别为 42.29%、 34.52%和 47.48%；应收票据分别为 4,580.78 万元、6013.75 万元和 5121.92 万元，2017-2019 年 应收票据占当年营业收入的比例分别为 24.43%、34.50%和 32.02%。长久以来，公司的主要客户与 公司建立了良好的合作关系，财务状况良好且商业信用度高，具有较强的支付能力。虽然报告期 内公司应收账款账龄结构稳定、回款状况良好，未发生大额坏账，但近两年来行业的低位运行可 能会影响到客户的支付能力，特别是账龄较长的应收账款可能增长，公司存在着应收账款不能按 期收回或无法收回的风险。
（五）产品结构较为单一的风险 公司目前产品主要集中于汽车空调系统，产品结构较为单一，若公司产品所在汽车空调领域出现 市场价格下降等不利影响，且公司在汽车空调领域以外的其他新产品无法有效拓展市场，则发行 人将面临业绩波动较大的风险。

(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用


第五节 重要事项

一、普通股利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用 1、现金分红政策的制定
公司第一届董事会第十次会议、2018 年第一次临时股东大会审议通过的《公司章程》中规定的现 金分红政策如下： 公司可以采取现金、股票或者现金与股票相结合的方式分配股利，优先采用现金分红的利润分配 方式。在公司当年实现的可分配利润（即公司弥补亏损、提取公积金后的税后利润）为正数且审 计机构对公司该年度财务报告出具标准无保留意见的审计报告的情况下，公司将进行分红，每年 分配的利润不少于当年实现的可分配利润的 20%，且现金分红在本次利润分配中所占比例最低应 达到 20%，未分配的资金留存公司用于业务发展。公司的利润分配应充分重视投资者的实际利益。