一、经营情况讨论与分析
2022 年，国际形势严峻复杂、全球经济下行压力加剧、有机硅产品市场需求由强转弱、原材料价格高企，给公司生产经营带来诸多影响。在董事会的领导下，公司经营管理层按照年度经营计划，精准预判市场走势，及时调整市场策略，充分利用产品品质优势，抓住了主要产品的市场增量，主营业务收入持续保持稳健增长。上海研发中心进入安装调试阶段，湖北公司项目设计工作有序进行。
市场方面，公司积极统筹国际国内市场，进一步提高市场研判能力和市场应对的灵活度，聚焦客户需求及市场变化，提升服务效率和服务质量，不断增强客户粘性。紧跟国家战略发展方向，充分发挥核心产品在细分领域的主导地位，在巩固存量市场客户的基础上，积极拓展新领域、新客户，依托全方位、多品种、定制化服务和持续稳定的高品质优势，加速拓展在新能源汽车、医药、电子等领域的市场应用，较好地完成了全年既定目标。
生产方面，通过持续的工艺优化和技术创新，甲基和乙烯基生产线的生产效率和产品品质显著提升，产销量均实现环比增长，满足了市场增量需求。持续加大研发创新力度，不断丰富产品矩阵，有机硅特种单体乙烯基氯硅烷等产品实现规模量产和销售，进一步完善了公司乙烯基系列产品的循环经济产业链，巩固了公司在功能性助剂产品细分领域规模化的竞争优势。报告期内，
公司全力加快项目建设进度，年产 10,000 吨苯基氯硅烷（二期）及年产 2,500 吨苯基中间体项目
顺利投产，装置运行效率不断优化，推动了公司苯基产品全产业链战略布局的快速实施，苯基氧
硅烷系列产品实现规模量产和销售，进一步夯实公司有机硅苯基系列产品链的优势地位。
 
二、报告期内公司所处行业情况
详见本报告“第三节 管理层讨论与分析”之“六、公司关于公司未来发展的讨论与分析”之“（一）行业格局和趋势”的相关描述。 
 
三、报告期内公司从事的业务情况
公司是一家专业从事有机硅精细化学品研发、生产及销售的高新技术企业，凭借技术优势、产品品质优势及良好的信誉，在所属细分领域处于领先地位。报告期内，公司产品主要包括有机硅功能性助剂和苯基氯硅烷及其下游产品两大类，广泛应用于有机硅新材料、医药、电子化学品、新能源等领域。 
功能性助剂产品主要包括甲基系列的六甲基二硅氮烷、硅醚等，以及乙烯基系列的乙烯基双封头、乙烯基硅氮烷、乙烯基氯硅烷等。有机硅功能性助剂产品用途广泛，其中六甲基二硅氮烷作为硅橡胶、硅油等有机硅下游产品生产过程中不可或缺的关键改性材料，能够显著提升有机硅材料的疏水、补强、延展等性能；作为基团保护剂用于部分抗生素、肝炎、肿瘤、艾滋病、心脑血管疾病等治疗药物的合成；作为粘接助剂、清洗剂、抗蚀剂等用于半导体工业；作为稳定剂用于锂电池电解液，改善锂离子电池的电化学性能和循环性能。乙烯基双封头主要作为封头剂用于生产高温硫化硅橡胶、加成型硅橡胶、硅凝胶和乙烯基硅油等系列产品。 
苯基氯硅烷及其下游产品主要包括苯基三氯硅烷和二苯基二氯硅烷等有机硅新型特种单体和苯基三甲氧基硅烷、苯基三乙氧基硅烷、二苯基二甲氧基硅烷、二苯基二乙氧基硅烷等苯基氧硅烷系列产品，是生产其他苯基中间体以及苯基硅橡胶、苯基硅树脂、苯基硅油等下游产品的主要原料，更是提高下游产品特种性能的关键原料。相对于甲基有机硅材料，苯基有机硅材料具有更加优异的特种性能，尤其在提高其折光率、透光率、耐高低温、耐辐射、耐候性、阻燃性等方面表现优异。 
 
四、报告期内核心竞争力分析
√适用 □不适用  
1、工艺与质量优势 
公司高度重视技术工艺的创新与先进性，自主研发的六甲基二硅氮烷无溶剂法专利技术，使产品具有高纯低杂的品质优势。公司自主研发乙烯基新型特种单体专利技术，完成乙烯基产品循环产业链的技术突破和规模化工业生产。公司在国内率先实现直接法生产苯基氯硅烷，建有目前国内唯一同时产出苯基三氯硅烷与二苯基二氯硅烷的直接法生产线。公司积极发挥自身工艺与质量技术优势，通过了 ISO9001：2015 质量管理体系认证，作为主要起草单位参与 13 项行业、团体标准的编写。六甲基二硅氮烷、乙烯基双封头、苯基氯硅烷等核心产品在细分领域中质量优势突出，处于行业领先水平，市场占有率、出口量国内领先，得到众多国际有机硅巨头和制药企业的认证和认可。 
2、多产品综合服务优势 
公司的主要产品多为下游产品性能提升的关键原料，基于下游产品生产工艺的特点，公司产品与下游客户产品的适配性尤为重要。很多客户需要同时使用多种性能提升原料，多品种综合服务也具有广泛市场需求。为提高市场服务空间，公司形成了由生产、市场和研发技术人员组成的客户服务团队，结合客户个性化产品需求，做有针对性的独立或联合产品研发和产品定制，为客户提供满足个性需求的多品种产品组合服务方案，满足客户个性化的品质需求和多品类的采购需求。公司已为全球多家大型有机硅企业提供多产品综合服务方案，拓展了公司与客户之间合作的
广度和深度，形成了长期稳定的客户合作关系。新亚强上海即将投入运行，将充分发挥公司市场
开拓和客户服务的优势，进一步增强公司的综合服务能力。 
3、研发创新优势 
公司建有江苏省研究生工作站、江苏省企业技术中心、江苏省苯基单体工程技术研究中心、江苏省有机硅化合物及材料工程研究中心，与杭州师范大学、武汉大学建立了长期的产学研合作关系。随着上海研发中心的即将投用，未来将更进一步提升公司的研发创新能力。经过多年发展，公司在产品升级和新产品研发等方面积累了大量经验和技术，取得专利51 项，高新技术产品4 项；六甲基二硅氮烷产品被中华人民共和国工业和信息化部、中国工业经济联合会认定为制造业单项冠军产品。 
4、产业链拓展延伸及循环经济优势 
公司持续向有机硅产业链上下游延伸拓展产品线，不断丰富甲基、乙烯基和苯基三大产品线产品品类。公司甲基产品线向电子级高端应用领域积极拓展，乙烯基和苯基产品线实现向上下游延伸，力求实现各个环节的中间产品，既可继续向下生产，又可实现市场销售的产出结构，有利于公司根据市场和自身生产需要灵活调整，满足市场需求、平衡市场风险。与此同时，公司不断加强副产物的综合利用，拓展有机硅副产物综合利用和无害化处置，有效提高资源利用效率，建设绿色工艺和清洁生产的循环经济，创造良好的社会效益、经济效益和环保效益，提高公司盈利能力和市场竞争力。 
5、市场品牌优势 
新亚强品牌创立三十年，依托多年来在质量、技术、信誉、服务等方面优势，得到了市场的广泛认可和选择，形成了稳固的市场地位和全球品牌效应。公司商标通过马德里商标注册，完成了在美国、日本、印度、韩国以及欧盟等国家和地区的商标注册，并通过欧盟 REACH 注册和清真 HALAL 认证。公司先后获得中国质量诚信企业、中国十大有机硅下游上市公司、中国氟硅行业十大品牌等荣誉称号。多年来，通过为全球不同地区不同需求的行业客户提供满足个性化需求的高品质产品，为客户提供售前、售中、售后全方位服务，公司品牌获得了较为广泛的客户认可，拥有大量长期稳定、多品种合作的优质客户群体。 
 
五、报告期内主要经营情况
公司资产总额为 270,516.38  万元，较上年同期增加 7.97%，归属于上市公司股东的净资产
234,659.49 万元，较上年同期增加 6.64%。实现营业收入 113,359.87 万元，较上年同期增加28.82%；归属于上市公司股东的净利润 30,171.70 万元，较上年同期减少 5.55%；扣除非经常性损益后归属于上市公司股东的净利润 28,440.65 万元，较上年同期减少 2.39%；每股收益 1.34 元，较上年同期减少 5.63%；扣除非经常性损益后每股收益 1.26 元，较上年同期减少 2.33%。 
 
(一) 主营业务分析
1.    利润表及现金流量表相关科目变动分析表 
单位：元  币种：人民币 
科目  本期数  上年同期数  变动比例（%）
营业收入  1133598652.44 879996006.51 28.82
营业成本  785392756.44 502214027.97 56.39
销售费用  3429110.26 2643356.42 29.73
管理费用  18915270.64 18528107.88 2.09
财务费用  -22626332.78 1345387.65 -1781.77
研发费用  36856352.18 28158869.81 30.89
经营活动产生的现金流量净额  299988969.57 190468110.19 57.5
投资活动产生的现金流量净额  -5137897.43 -244984772.86 不适用
筹资活动产生的现金流量净额  -112481578.01 -85558000.0 不适用
营业成本变动原因说明：主要是原材料价格上涨及产销量增加所致。 
财务费用变动原因说明：主要是人民币与美元汇率波动导致的汇兑收益所致。 研发费用变动原因说明：主要是研发投入增加所致。 
经营活动产生的现金流量净额变动原因说明：主要是销售商品收到现金增加所致。 
 
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明 
□适用 √不适用  
 
2.    收入和成本分析 
√适用 □不适用  
2022 年公司实现营业收入 113,359.87 万元，同比增加 28.82%，营业成本 78,539.28 万元，同比增加 56.39%。
 
(1).  主营业务分行业、分产品、分地区、分销售模式情况
单位:元  币种:人民币 
主营业务分行业情况 
分行业  营业收入  营业成本  毛利率（%）  营业收入比上年增减（%）  营业成本比上年增减（%）  毛利率比上年增减（%）
化工  1094107134.46 758361938.91 30.69 28.72 56.93 减     少12.46    个百分点
主营业务分产品情况 
分产品 营业收入  营业成本  毛利率（%）  营业收入比上年增减（%）  营业成本比上年增减（%）  毛利率比上年增减（%）
功能性助剂  927,314,704.90  640,552,769.38  30.92  36.47  69.06  减     少13.32    个百分点
苯基氯硅烷  166,792,429.56  117,809,169.53  29.37  -2.17  12.90  减少 9.43个百分点
主营业务分地区情况 
分地区  营业收入  营业成本  毛利率（%）  营业收入比上年增减（%）  营业成本比上年增减（%）  毛利率比上年增减（%）
内销  544,863,959.41  395,522,407.54  27.41  27.81  57.54  减少13.70 个百分点
外销  549,243,175.05  362,839,531.37  33.94  29.63  56.27  减     少11.26    个百分点
主营业务分销售模式情况 
销售模式  营业收入  营业成本  毛利率（%）  营业收入比上年增减（%）  营业成本比上年增减（%）  毛利率比上年增减（%）
直销  874,689,330.71  603,465,872.35  31.01  26.60  53.50  减     少12.09    个
百分点
贸易商  219,417,803.75  154,896,066.56  29.41  37.93  71.90  减     少13.95    个百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明 
营业收入增加主要是功能性助剂产品市场需求旺盛，销量及售价同比增加所致。 营业成本增加主要是原材料价格上涨所致。 
 
(2).  产销量情况分析表
√适用 □不适用  
主要产品  单位  生产量  销售量  库存量  生产量比上年增减（%）  销售量比上年增减（%）  库存量比上年增减（%）
功能性助剂  吨  11423.97 10931.24 710.38 11.61 17.55 16.51
苯基氯硅烷  吨  4034.14 2710.12 1239.67 -7.05 -4.96 43.59
产销量情况说明 
库存量增加主要是随着功能性助剂销量增长相应增加备货量，苯基部分产品除对外销售外，自用量逐步增大，库存量相应增加。 
 
(3).  重大采购合同、重大销售合同的履行情况
□适用 √不适用  
 
(4).  成本分析表
单位：元
分行业情况 
分行业  成本构成项目  本期金额  本期占总成本比例 (%)  上年同期金额  上年同期占总成本比例(%)  本期金额较上年同期变动比例(%)  情况 说明
化工 直接材料  654587132.4 86.32 403016053.95 83.4 62.42
直接人工  19670015.74 2.59 15367776.83 3.18 28.0
制造费用  84104790.78 11.09 64866221.24 13.42 29.66
分产品情况 
分产品  成本构成项目  本期金额  本期占总成本比例 (%)  上年同期金额  上年同期占总成本比例(%)  本期金额较上年同期变动比例(%)  情况 说明
功能性助剂 直接材料  574211915.9 89.64 333545589.26 88.03 72.15
直接人工  14600461.34 2.28 10540614.46 2.78 38.52
制造费用  51740392.16 8.08 34813307.7 9.19 48.62
苯基氯硅烷 直接材料  80375216.51 68.22 69470464.69 66.57 15.7
直接人工  5069554.4 4.3 4827162.37 4.63 5.02
制造费用  32364398.62 27.47 30052913.54 28.8 7.69
成本分析其他情况说明 
主要是原材料价格上涨及产销量增加导致成本上升。 
 
(5).  报告期主要子公司股权变动导致合并范围变化
□适用 √不适用  
 
(6).  公司报告期内业务、产品或服务发生重大变化或调整有关情况
□适用 √不适用  
 
(7).  主要销售客户及主要供应商情况
A.公司主要销售客户情况 
√适用 □不适用  
前五名客户销售额 43,415.06 万元，占年度销售总额 38.30%；其中前五名客户销售额中关联方销售额 0 万元，占年度销售总额 0 %。 
 
报告期内向单个客户的销售比例超过总额的 50%、前 5 名客户中存在新增客户的或严重依赖于少数客户的情形 
□适用 √不适用  
 
B.公司主要供应商情况 
√适用 □不适用  
前五名供应商采购额 42,696.64 万元，占年度采购总额 49.74%；其中前五名供应商采购额中关联方采购额 0 万元，占年度采购总额 0%。 
 
报告期内向单个供应商的采购比例超过总额的 50%、前 5 名供应商中存在新增供应商的或严重依赖于少数供应商的情形 
□适用 √不适用  
 
其他说明 无 
 
3.    费用 
√适用 □不适用  
 
科目  本期数  上年同期数  变动比例（%）
销售费用  3429110.26 2643356.42 29.73
管理费用  18915270.64 18528107.88 2.09
研发费用  36856352.18 28158869.81 30.89
财务费用  -22626332.78 1345387.65 -1781.77
研发费用变动原因说明：主要是研发投入增加所致。 
财务费用变动原因说明：主要是人民币与美元汇率波动导致的汇兑收益所致。 
 
4.    研发投入 
(1).研发投入情况表
√适用  □不适用  
单位：元 
本期费用化研发投入  36856352.18
本期资本化研发投入  -
研发投入合计  36856352.18
研发投入总额占营业收入比例（%）  3.25
研发投入资本化的比重（%）  -
 
(2).研发人员情况表
√适用 □不适用  
 
公司研发人员的数量  60
研发人员数量占公司总人数的比例（%）  13.22
研发人员学历结构 
学历结构类别  学历结构人数
博士研究生  1
硕士研究生  1
本科  20
专科  38
高中及以下
研发人员年龄结构 
年龄结构类别  年龄结构人数
30 岁以下（不含 30 岁）
30-40 岁（含 30 岁，不含 40 岁） 34
40-50 岁（含 40 岁，不含 50 岁） 18
50-60 岁（含 50 岁，不含 60 岁） 6
60 岁及以上 2
 
(3).情况说明
□适用 √不适用  
 
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
□适用 √不适用  
 
5.    现金流 
√适用 □不适用  
 
科目  本期数  上年同期数  变动比例（%）
经营活动产生的现金流量净额  299988969.57 190468110.19 57.5
投资活动产生的现金流量净额  -5137897.43 -244984772.86 不适用
筹资活动产生的现金流量净额  -112481578.01 -85558000.0 不适用
经营活动产生的现金流量净额变动原因说明：主要是销售商品收到的现金增加所致。 
 
(二) 非主营业务导致利润重大变化的说明
□适用 √不适用  
 
(三) 资产、负债情况分析
√适用  □不适用  
1.    资产及负债状况 
单位：元 
项目名称  本期期末数  本期期末数占总资 上期期末数  上期期末数占总资 本期期末金额较上 情况说明
产的比例（%）  产的比例（%）  期期末变动比例（%）
货币资金  455417548.52 16.84 236578797.47 9.44 92.5 主要是销售商品收到的现金增加所致
应收票据  112546092.91 4.16 86077385.58 3.44 30.75 主要是收到的银行承兑汇票增加所致
应收账款  93467397.21 3.46 142080485.11 5.67 -34.22 主要是应收账款回款周期缩短所致
在建工程  188344447.2 6.96 109182691.54 4.36 72.5 主要是本期在建项目投入增加所致
短期借款  13311947.83 0.49 100.0 主要是银行借款增加所致
合同负债  2504605.26 0.09 6632371.78 0.26 -62.24 主要是预收货款减少所致
 
其他说明 无 
 
2.    境外资产情况 
□适用 √不适用  
 
3.    截至报告期末主要资产受限情况 
√适用  □不适用  
 
项目  年末账面价值  受限原因
货币资金  31427568.46 银行承兑汇票及结汇保证金
应收票据  110476092.91 质押开具银行承兑汇票
合计  141903661.37
 
4.    其他说明 
□适用  √不适用  
 
(四) 行业经营性信息分析
√适用  □不适用  
详见本报告“第三节 管理层讨论与分析”之“一、经营情况讨论与分析”的相关描述。 
 
化工行业经营性信息分析 
1     行业基本情况
(1).行业政策及其变化
□适用  √不适用  
 
(2).主要细分行业的基本情况及公司行业地位
√适用  □不适用  
公司专业从事有机硅精细化学品的研发、生产及销售，根据中国证监会《上市公司行业分类指引（2012 年修订）》规定，公司业务属于大类“C 制造业”中的子类“C26 化学原料和化学制品制造业”；根据《国民经济行业分类（GB/T4754-2017）》，公司业务属于“C 制造业—C26 化学原料和化学制品制造业—C266 专用化学产品制造”。 
公司是国内有机硅功能性助剂和苯基氯硅烷产品主要生产企业，六甲基二硅氮烷、乙烯基双封头和二苯基二氯硅烷等主要产品在有机硅细分领域质量优势突出，处于行业领先水平，市场占有率、出口量国内领先，具有较强的全球竞争力，电子级六甲基二硅氮烷工业化生产，得到众多国际有机硅巨头和制药企业、半导体企业的认证和认可。公司是中国石油和化学工业联合会化工新材料专业委员会副主任单位，中国氟硅有机材料协会副主任单位，先后获得中国氟硅行业十大品牌、中国十大有机硅下游上市公司、中国质量诚信企业、江苏省瞪羚企业等荣誉。公司作为主要起草单位参与《工业用二苯基二氯硅烷》《工业用三甲基一氯硅烷》《六甲基二硅氮烷》等 13项行业标准和团体标准的编写，部分标准被工信部评为百项团体标准应用示范优秀项目、中国氟硅行业标准创新贡献奖一等奖，六甲基二硅氮烷产品被中华人民共和国工业和信息化部、中国工业经济联合会认定为制造业单项冠军产品。 
 
2     产品与生产
(1).主要经营模式
√适用  □不适用  
1、采购模式 
公司采购部根据生产计划、原料库存及到货周期，制订月度采购计划，并向生产厂家直接采购或通过贸易商采购。公司建立了完善的供应商管理制度，对新进入的供应商进行资质审查，产品试用，最后根据产品的质量、性能、试用情况、价格等因素选定合格供应商，并建立合格供应商档案。采购部、质量管理部对合格供应商选择、续用进行综合评价。 
2、生产模式 
公司主要采取“市场导向，以销定产”的生产模式，即根据产品市场趋势、客户订单需求、产品库存等因素，下达生产任务组织生产。在生产过程中，技术部负责生产工艺管理，制定产品工艺技术文件；生产车间严格执行工艺操作程序，控制各项工艺指标，保证产品质量；安全环保部对生产过程中的安全环保问题进行全程监督；质量管理部按相关标准对原料、产成品进行严格的质量检验和控制。 
3、销售模式 
公司销售业务由国内市场部和国际市场部负责，主要以向有机硅新材料、医药制造、电子化
学品、新能源制造企业直销为主，向贸易商销售为辅的模式。贸易商客户均采用买断式交易。两种模式的销售价格和销售策略均根据产品综合成本、市场供需情况、原材料供应情况等因素制定，账期和付款方式的选择无差异。凭借产品质量优势及良好的市场信誉，公司已与众多全球知名有机硅生产企业及制药企业建立了长期稳定的合作关系。同时，通过客户推荐、参加展会等方式以及知名客户影响力进一步拓展公司的销售渠道。 
 
报告期内调整经营模式的主要情况 
□适用  √不适用  
 
(2).主要产品情况
√适用  □不适用  
产品  所属细分行业  主要上游原材料  主要下游应用领域  价格主要影响因素
功能性助剂  精细化工  三甲基氯硅烷  有机硅新材料、医药、电子化学品、新能源汽车、聚氨酯、气凝胶、锂电池等  制造成本、供需状况
苯基氯硅烷  精细化工  氯化苯  LED、军工、电子电气、新材料等  制造成本、供需状况
 
(3).研发创新
√适用  □不适用  
详见本报告“第三节 管理层讨论与分析”之“四、报告期内核心竞争力分析”中技术研发优势中的相关描述。 
 
(4).生产工艺与流程
√适用  □不适用  
1、六甲基二硅氮烷、硅醚的工艺流程
2、乙烯基双封头、乙烯基单封头的工艺流程
3、苯基三氯硅烷、二苯基二氯硅烷的工艺流程 
 
(5).  产能与开工情况
√适用  □不适用
 
单位：万元  币种：人民币 
主要厂区或项目  设计产能  产能利用率（%）  在建产能  在建产能已投资额  在建产能预计完工时间
功能性助剂  12,078.40 吨 94.58
苯基氯硅烷  5,000 吨 80.68
苯基氯硅烷下游产品  20,000 吨 20916.68 2023 年 12 月
年产 55,000 吨有机硅材料及高纯功能助剂产品项目  55,000 吨 8325.49 2024 年 6 月
 
生产能力的增减情况 
□适用  √不适用  
 
产品线及产能结构优化的调整情况 
□适用  √不适用  
 
非正常停产情况 
□适用  √不适用  
 
3     原材料采购
(1).主要原材料的基本情况
√适用  □不适用  
主要原材料  采购模式  结算方式  价格同比变动比率（%）  采购量  耗用量
三甲基氯硅烷  议价采购  承兑、电汇结算  57.33 12,756.89 吨 12,375.64 吨
氯化苯  议价采购  承兑、电汇结算  -3.95 4,684.37 吨 4,512.66 吨
主要原材料价格变化对公司营业成本的影响：营业成本随主要原材料价格的同向变动。 
 
(2).主要能源的基本情况
√适用 □不适用  
主要能源  采购模式  结算方式  价格同比变动比率（%）  采购量  耗用量
电  长期协议  电汇结算  10.81 3,631.16 万千瓦时 3,631.16 万千瓦时
蒸汽  长期协议  电汇结算  11.63 79,355.50 吨 79,355.50 吨
主要能源价格变化对公司营业成本的影响：营业成本受能源价格影响较小。 
 
(3).原材料价格波动风险应对措施持有衍生品等金融产品的主要情况 
□适用  √不适用  
 
(4).采用阶段性储备等其他方式的基本情况
□适用  √不适用  
 
4     产品销售情况
(1).按细分行业划分的公司主营业务基本情况
□适用  √不适用  
 
(2).按销售渠道划分的公司主营业务基本情况
√适用  □不适用  
单位：万元  币种：人民币 
销售渠道  营业收入  营业收入比上年增减（%）
直销  87468.93 26.6
贸易商  21941.78 37.93
 
会计政策说明 
□适用  √不适用  
 
5     环保与安全情况
(1).公司报告期内重大安全生产事故基本情况
□适用  √不适用  
 
(2).重大环保违规情况
□适用  √不适用  
 
2022 年年度报告
(五) 投资状况分析
对外股权投资总体分析 
√适用 □不适用  
报告期内，公司对外股权投资金额为 22,700.00 万元，较去年同期增长 1646.15%。 
 
1.     重大的股权投资
√适用  □不适用  
单位：万元  币种：人民币 
被投资公司名称  主要业务  标的是否主营投资业务  投资方式  投资金额  持股比例  是否并表  报表科目（如适用）  资金来源  合作方（如适用）  投资期限（如有）  截至资产负债表日的进展情况  预计收益（如有）  本期损益影响  是否涉诉  披露日期（如有）  披露索引（如有）
湖北新亚强硅材料有限公司 有机硅系列产品  研发、生产、销售 否 新设 40000 0.8 是 长期股权投资 募集资金 湖北兴瑞硅材料有限公司 长期 设立完成 - -32.66 否 2022年 6 月22 日 关于对外投资设立合资公司的公告（2022- 037）
合计  / / / 40000 / / / / / / / - -32.66 / / /
 
2.    重大的非股权投资 
√适用  □不适用  
2022 年 6 月 20 日，公司第三届董事会第四次会议，审议通过了《关于变更部分募集资金投资项目的议案》，为扩大公司现有产能，整合优化电子
级产品线，满足有机硅新材料、医药、电子化学品、锂电池电解液等领域快速增长的市场需求，将“年产 2 万吨高性能苯基氯硅烷下游产品项目”部分
募集资金变更至“年产 55,000  吨有机硅材料及高纯功能助剂产品项目”，该项目投资约 80,000  万元，由公司控股子公司湖北新亚强硅材料有限公司承建。具体内容详见公司于 2022 年 6 月 21 日披露于上海证券交易所网站的《关于变更部分募集资金投资项目的公告》（公告编号：2022-038）。 
20 / 168
 
3.    以公允价值计量的金融资产 
√适用  □不适用  
详见本报告“第二节 公司简介和主要财务指标”之“十一、采用公允价值计量的项目”及
“第十节 财务报告”之“七、合并财务报表项目注释”之“2、交易性金融资产”相关描述。 
 
证券投资情况 
□适用 √不适用  
 
私募基金投资情况 
□适用 √不适用  
 
衍生品投资情况 
□适用 √不适用  
 
4.   报告期内重大资产重组整合的具体进展情况 
□适用 √不适用  
 
(六) 重大资产和股权出售
□适用  √不适用  
 
(七) 主要控股参股公司分析
√适用  □不适用  
1、新亚强（上海）硅材料有限公司，成立于 2021 年 9 月 10 日，注册资本金 12,000 万元，持股比例 100%。经营范围：许可项目：新化学物质进口；第二类监控化学品经营；第一类非药品类易制毒化学品经营；药品类易制毒化学品销售；货物进出口；技术进出口；进出口代理；检验检测服务；报关业务（依法须经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以相关部门批准文件或许可证件为准）一般项目：电子专用材料制造；劳动保护用品销售；文具用品批发；化工产品销售（不含许可类化工产品）；高纯元素及化合物销售；表面功能材料销售；高品质合成橡胶销售；高性能密封材料销售；新型催化材料及助剂销售；五金产品批发；专用化学产品销售（不含危险化学品）；电气设备销售；仪器仪表销售；办公设备销售；消防器材销售；智能输配电及控制设备销售；大气污染监测及检测仪器仪表销售；水质污染物监测及检测仪器仪表销售；生态环境监测及检测仪器仪表销售；固体废弃物检测仪器仪表销售；环境应急检测仪器仪表销售；环境应急技术装备销售；国内贸易代理；贸易经纪；销售代理；日用家电零售；计算机软硬件及辅助设备零售；通信设备销售；国内货物运输代理；信息技术咨询服务；非居住房地产租赁；企业总部管理；信息咨询服务（不含许可类信息咨询服务）；工程和技术研究和试验发展；技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广；知识产权服务（专利代理服务除外）；科技中介服务（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）。截至 2022 年 12 月 31 日，新亚强上海资产总额为 12,092.29 万元，报告期内净利润为 54.92万元。 
2、湖北新亚强硅材料有限公司，成立于 2022 年 7 月 18 日，注册资本金 50,000 万元，持股比例为 80%，经营范围为:一般项目：化工产品生产（不含许可类化工产品）；专用化学产品销售
（不含危险化学品）；化工产品销售（不含许可类化工产品）；专用化学产品制造（不含危险化学品）；货物进出口；技术进出口；进出口代理；知识产权服务（专利代理服务除外）；国内贸易代理；技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广（除许可业务外，可
自主依法经营法律法规非禁止或限制的项目）。截至 2022 年 12 月 31 日，湖北新亚强资产总额为
14,990.12 万元，报告期内净利润为-40.83 万元。 
 
(八) 公司控制的结构化主体情况
□适用  √不适用  
 
六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势
√适用  □不适用  
有机硅以特殊的性质和丰富的制品形态被广泛应用于建筑、汽车、电子电气等多个领域，其在化学性能方面具有良好的耐热耐寒性、耐氧化性、耐药品性等，在物理性能方面具有良好的电绝缘性、脱模性、透气性、压缩性等。随着有机硅材料的广泛应用，下游行业对其提出了更高的功能和特性需求。有机硅功能性助剂可以在硅橡胶、硅油、硅树脂等下游产品的合成过程中有效改善其加工性能、力学性能、光学性能、老化性能等。 
公司一直专注于有机硅功能性助剂及苯基氯硅烷的研发、生产及销售，依靠不断的技术研发和创新，使公司的生产工艺及产品结构日臻完善，产品的纯度及副产品的综合利用率不断提高。全球有机硅行业的发展具有以下游产品开发为中心带动上游单体合成的特点，呈现上游单体集中生产、下游分散深加工的特点。公司是六甲基二硅氮烷、乙烯基双封头等有机硅功能性助剂的主要生产企业，受功能性助剂种类繁多、产品市场规模处于成长期等特点影响，功能性助剂生产企业呈现同类产品生产企业较少、规模较小的特点，部分功能性助剂由于技术含量高、市场供应有限、替代性较小等因素影响，呈现附加值高、毛利率高的特点。 
公司是国内苯基氯硅烷产品生产的龙头企业，苯基氯硅烷虽属于上游单体行业，但属于新型有机硅特种单体，是上游单体中的高性能精细产品，是合成苯基硅橡胶、苯基硅油、苯基硅树脂的主要原料之一，也可用于制取苯基中间体，对于提高产品的耐高低温、耐候性、耐辐射等方面有较为显著的作用，在有机硅单体中的用量和重要性仅次于甲基氯硅烷。 
公司产品应用领域广泛，新兴市场需求保持增长，特别是随着全球动力锂电池、气凝胶、抗肿瘤药物的市场规模不断扩大，公司功能性助剂产品作为锂电添加剂、气凝胶表面改性剂和药物合成基团保护剂，在这些领域的增量更为明显。苯基氯硅烷及其中间体在大功率 LED 封装材料、
MiniLED 背光与显示屏、车用 LED 以及高端照明的应用需求持续增加。 
未来，随着国民经济的发展和人们对高品质生活的不断追求，以及新能源汽车、5G 信息技术、高端装备制造、生物医学、国防军工等战略性新兴产业的快速发展，必将拉动有机硅下游产品市场继续向中高端领域延伸发展。公司功能性助剂和苯基氯硅烷产品作为有机硅高性能新材料重要的改性助剂和核心原料，在越来越多的领域展示其优越性能并发挥特殊作用，也必将对传统产业的技术进步和产品升级换代起到积极的推动作用，其产品价格和市场需求有望保持快速增长态势。 
 
(二)公司发展战略
√适用  □不适用  
公司将专注于有机硅精细化学行业的创新发展，依托现有的工艺优势、客户优势、市场先发优势和自主创新能力，持续技术研发和创新，打造以高性能有机硅功能性助剂与苯基氯硅烷、苯基中间体、苯基深加工产品相结合的产业链布局，形成关键资源配套较为齐全、资源利用综合性好的柔性产业链，不断满足国内外客户对有机硅高端产品的个性化需求，创建具有国际竞争力的有机硅精细化工企业。 
 
(三)经营计划
√适用  □不适用  
2023 年，公司将重点围绕“稳健经营、有效创新、强化管理、培育团队”全面开展工作，努力实现年度经营目标。充分发挥核心产品的品牌优势，扩大全球市场份额，扎稳经营发展的基本盘；突破惯性思维，坚持有目标、有效益、有质量的有效创新，专注新产品、新技术、新市场、新用户、新利润的开拓，培育发展增长极，为公司长期保持高质量发展蓄势赋能。进一步强化管理职能，全链条无死角提升内控管理水平、风险控制能力和项目落地速度；突出团队培养的重要性，通过各部门专业能力的提升，高效有序配合，进一步夯实公司管理团队的核心能力体系。
2023 年随着上海研发中心投入运行，公司新产品培育和产业化效率将进一步加强，特别是苯基氯硅烷下游产品的开发进度和布局苯基全产业链战略将全面加速，公司产品矩阵将覆盖更多的有机硅新材料。公司将继续提升产能规模优势，持续加大技术创新力度，聚焦项目建设，加速推进甲基系列产品的技改进度，实现技术流程优化和产品品质的全面升级，满足不同领域客户对电子级、医护级产品关键指标的差异化需求。同时，湖北新亚强项目将启动建设，该项目将以打造互联网工厂和智能车间为目标，全面提升生产运行的自动化、智能化和精细化管理水平，进一步提高产品生产能力、生产效率及产品质量的稳定性。 
 
(四)可能面对的风险
√适用  □不适用  
1、市场竞争加剧风险  
有机硅属于技术、资金密集型行业，长期以来为跨国巨头所垄断。随着国内市场对有机硅产品需求的增加，国内有机硅企业迅速成长，部分优势企业的产品链已从有机硅单体延伸至有机硅中间体和有机硅材料，同时，部分跨国巨头也纷纷在国内投资设厂或扩产。如果行业内优势企业进入公司主要产品细分领域，公司将面临竞争加剧的市场环境，包括产能扩张、市场恶性竞争带来的价格下跌等。如果公司发生决策失误、市场拓展不力、不能保持产品技术先进性，或者未能根据市场变化及时调整经营策略等情况，公司将面临不利的市场竞争局面，进而可能影响公司经营业绩的稳定性。 
2、宏观经济与市场环境变化风险 
公司专业从事有机硅精细化学品研发、生产及销售。公司上游主要为生产有机硅单体、氯化苯及硅粉等产品的化工企业，下游行业分布广泛，涵盖了建筑、汽车、电子电器、电力、新能源、医疗卫生、个人护理、航天航空、纺织、日用品等领域，公司受单个下游领域的影响较小。公司所处行业及上下游产业与宏观经济形势存在较高关联度，宏观经济周期波动将对公司的经营状况产生一定的影响。宏观经济持续下行时，可能对公司下游客户的需求产生不利影响，进而对公司的未来经营产生一定的不确定性风险。 
3、安全生产风险 
公司生产经营过程中的原料三甲基氯硅烷、二甲基二氯硅烷、硅粉等以及产品六甲基二硅氮烷、苯基三氯硅烷、二苯基二氯硅烷等均属于危险化学品，在其研发、生产、仓储和运输过程中存在一定的安全风险。尽管公司高度重视安全生产，将安全工作放在首位，已取得安全生产标准化二级认证，从制度建设、安全设备设施建设、生产过程控制、应急预警、事故应对和员工培训等方面加强安全生产管理，但不能完全排除因操作不当、设备故障或其他偶发因素而引发的安全生产事故的可能性，进而影响公司正常的生产经营。 
4、环境保护风险 
公司高度重视环保工作，已遵照国家有关环境保护的法律法规要求建立了相应的环保制度，配备了相应的环保基础设施及配套并取得 ISO14001：2015  环境管理体系认证，通过改进生产工
艺、增加资源循环利用、加大环保设施投入等措施，严格按照环保要求对生产过程进行全程控制，
实现了循环利用、清洁生产、节能减排和可持续发展。 
虽然公司采取了诸多措施，加强环保工作的管理，在生产经营过程中坚持环保先行、绿色发展的原则，并取得了一定的成果，但仍可能因操作失误、管理疏忽等偶发因素引发环保问题受到环保部门的处罚，进而影响公司生产经营的稳定性。同时，随着环保监管的趋严，未来国家可能出台更为严格的环保标准，将进一步加大公司在环保方面的投入，增加公司的经营成本，进而对公司的经营业绩造成影响。 
5、技术研发风险 
公司的产品主要为性能独特的有机硅功能性助剂和国内生产规模较小、未来市场前景较为广阔的高附加值细分产品，如六甲基二硅氮烷、乙烯基双封头、苯基三氯硅烷、二苯基二氯硅烷等。为保持细分产品领域的领先性，公司在适度规模化经营的同时，高度重视工艺与技术创新，通过研发新工艺、新产品以保持差异化竞争优势。但是，新产品的研发过程需要进行大量实验，研发周期较长，相应的研发、试制成本较高；同时新产品投放市场获得客户认证也存在一系列不确定性因素。因此，如果新产品开发失败或未能适应市场需求变化，将使公司的研发投入无法产生经济效益，进而对公司的经营造成不利影响。 
6、国际环境重大变化风险 
若国际局势发生重大不利变化，主要经济体宏观政策发生重大调整等，可能导致大宗商品和能源价格上涨、国际物流不畅、汇率大幅波动等风险，给公司经营带来一定不利影响。 
 
(五)其他
□适用  √不适用  
 
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用  √不适用