一、经营情况讨论与分析
2022 年，公司围绕年度目标任务，根据市场行情变化情况，及时调整生产、营销策略，积极开拓下游客户，稳定推进公司生产经营。报告期内，公司主要产品 HFCs 制冷剂行情进入周期底部，部分产品成本倒挂；二代 HCFCs 产品、无水氟化氢价格随原材料波动，盈利保持稳定。公司实现营业收入 477,065.13 万元，同比增长 17.84%；实现归属于上市公司股东的净利润 48,557.32万元，同比下降 9.44%；实现归属于上市公司股东的扣除非经常性损益的净利润 45,110.01 万元，同比下降 6.79%。具体情况如下：
1、HFCs 制冷剂产品价格传导不畅，部分 HFCs 成本倒挂，HCFC-142b 价格大幅下降，导
致利润同比下滑。
近年来，为争夺 HFCs 制冷剂配额，行业产能急剧扩张，市场供过于求，盈利能力处于周期底部。2022  年是 HFCs  制冷剂配额基线的最后一年，虽然行业产能更趋于稳定，但是下游空调、冰箱、汽车等主要制冷剂应用市场需求不足，供需关系尚未得到根本性扭转。HFCs  制冷剂为公司最主要产品，是公司营业收入的主要组成部分，对公司利润影响较大。
报告期内，HFCs  制冷剂销售均价有所提高、销量同比增加，但由于上游原材料短缺，价格上涨，而市场上 HFCs  制冷剂供应量充裕，价格传导不畅，HFC-32、HFC-134a  呈现成本倒挂现象，导致毛利率同比下降，压制了利润增长。
无水氟化氢（AHF）是氟化工产业链中最主要的原材料之一。公司现有 AHF 产能 13.1 万吨，拥有 AHF 原材料优势，可根据生产计划和AHF 市场价格波动情况，在自产AHF 和市场 AHF 之间相互调剂，降低 AHF 作为下游原材料的成本，增厚公司利润。报告期内，受萤石粉价格支撑以及 HFCs 制冷剂需求拉动，AHF 全年销售均价上涨、销量同比增加。
HCFCs 产品为消耗臭氧层物质，作为制冷剂或发泡剂使用，属于配额产品，作为原料使用也受环保政策管控；因此，HCFCs  产品的市场供给有限。公司现有 HCFC-22  产能 1.44  万吨、 HCFC-142b 产能 0.42 万吨、HCFC-141b 产能 3.56 万吨，2022 年度公司获得的上述产品配额分别为 1.18 万吨、0.25 万吨、2.80 万吨，占全国总配额的比例分别为 5.25%、18.23%、55.05%。报告期内，随着市场上各企业新增PVDF 及配套原料产能释放，HCFC-142b 价格同比大幅下跌，压缩
了利润空间；HCFC-22、HCFC-141b 价量齐升，盈利稳定。
报告期内，公司主要产品的产销量、收入、销售均价及原材料采购均价变动如下：
2022 年 1-12 月主要产品产销量
主要产品 产量（吨） 外销量（吨）
2022年1-12月 2021年1-12月 同比变动 2022年1-12月 2021年1-12月 同比变动
氟制冷剂 188018.66 162211.74 0.1591 140837.7 128268.24 0.098
氟发泡剂 30635.81 26735.56 0.1459 18702.88 15565.48 0.2016
氟化氢 136970.28 129224.73 0.0599 80463.5 77326.52 0.0406
注：公司产品外销量低于产量主要是部分产品内供作为下游产品原料使用所致。
2022 年 1-12 月主要产品营业收入和销售均价
主要产品 营业收入（万元） 销售均价（元/吨）
2022年1-12月 2021年1-12月 同比变动 2022年1-12月 2021年1-12月 同比变动
氟制冷剂 363274.44 301933.59 0.2032 25793.84 23539.23 0.0958
氟发泡剂 33759.15 25491.45 0.3243 18050.24 16376.91 0.1022
氟化氢 65500.54 58739.37 0.1151 8140.4 7596.28 0.0716
2022 年 1-12 月主要原材料采购均价
主要原材料（单位：元/吨） 2022 年 1-12 月 2021 年 1-12 月 同比变动
萤石粉 2561.99 2392.66 0.0708
偏氯乙烯 11154.55 9494.68 0.1748
三氯乙烯 8555.03 8846.16 -0.0329
四氯乙烯 8817.49 5796.9 0.5211
氯仿 3618.19 3264.67 0.1083
硫酸 646.23 611.51 0.0568
二氯甲烷 3684.91 3944.28 -0.0658
2、做好安全环保工作，加强应急队伍建设，保障生产经营平稳有序。
报告期内，公司加强安全环保管理，定期组织设备设施安全检查，加强日常巡查维护，做好
安全防范措施。通过对安全生产隐患的自查以及重大危险源检查，及时排查安全隐患。加强员工安全教育培训，开展防护用品使用演练活动，提高员工在突发情况下使用器材处置险情的能力。浙江三美中心应急救援队参加金华市危险化学品事故应急救援演练、武义县危险化学品事故
应急救援演练，江苏三美承办内河港口、船舶突发事件应急演练，并参加 2022 年如东县危险化学品事故应急救援演练，进一步规范了公司及子公司的应急救援程序，有力提升了危化品事故的应急处理能力。
浙江安全生产应急救援三美中心被列为金华市专业环境应急处置队伍，公司进一步加强环境应急队伍建设，提高应急队伍业务水平，完善预警联动机制和处置现场工作机制，勇担社会责任。
3、稳步推进重点项目建设，促进产业结构转型升级。
公司在现有产业布局、产品结构的基础上，紧抓武义县新材料产业园的建设机遇，结合国家
产业政策、产品的市场定位及市场发展需求，稳步推进重点项目建设，以氟制冷剂、氟精细化学品、氟聚合物为重点方向进行产业链一体化投资布局，优化公司产业结构，促进公司产业结构转型升级，培育新的业绩增长点。
报告期内，江苏三美 2 万吨 1,1,1,2-四氟乙烷改扩建及分装项目结项，福建东莹六氟乙烷(R116)项目试生产，重庆信辰年灌装 3,000 吨HFC-134a 制冷剂及 5,000 吨新型混装制冷剂（二期）项目试生产。同时，公司积极推进浙江三美 5,000t/a 聚全氟乙丙烯（FEP）及 5,000t/a 聚偏氟乙烯（PVDF）项目、9 万吨 AHF 技改项目；福建东莹 6,000t/a 六氟磷酸锂（LiPF6）及 100t/a 高纯五氟化磷（PF5）
项目、AHF 扩建项目；盛美锂电一期 500t/a 双氟磺酰亚胺锂（LiFSI）项目。 
二、报告期内公司所处行业情况
2022 年，工业经济运行总体平稳，工业生产销售持续增长，全国规模以上工业企业营业收入
同比增长 5.9%；规模以上工业增加值同比增长 3.6%，其中，化学原料和化学制品制造业增加值同比增长 6.6%。公司所属行业为化学原料和化学制品制造业，主营氟制冷剂、氟发泡剂、氟化氢。报告期内，公司主要产品价格差异化运行。具体情况如下：
HFCs  制冷剂为目前我国正在发展的第三代主流制冷剂，主要用于空调、冰箱、汽车等设备
制冷系统。根据《蒙特利尔议定书》基加利修正案，我国 HFCs  生产量和消费量将在 2020-2022年平均值的基础上，于 2024 年冻结，2029 年开始削减。近年来，企业通过扩产和增加市场投放以期获得更多 HFCs  配额，HFCs  产能扩张后迎来释放高峰,给市场带来较大压力。根据国家统计局数据，2022 年，国内房间空调产量 22,247.3 万台，同比增长 1.8%；家用电冰箱产量 8,664.4 万台，同比下降 3.6%；家用冷柜产量 2,260.2 万台，同比下降 23.1%；我国汽车产量 2,747.6 万辆，同比增长 3.4%。2022 年为基加利修正案基准年限的最后一年，配额竞争激烈，HFCs 产能供过于
求，下游需求有限，HFCs 价格承压运行。
HCFCs 为消耗臭氧层物质(ODS)，我国于 2013 年正式实施 HCFCs 的生产和消费冻结，并对
HCFCs 的生产和消费实行配额管理，自 2015 年开始实施削减。其中 HCFC-22 为第二代主流制冷剂，主要用于工商业、家庭空调系统及冰箱等设备制冷系统，由于主要增量市场被第三代 HFCs制冷剂所替代，HCFCs 制冷剂目前主要面向配套制冷设备的售后维修等存量市场，市场需求相对稳定；HCFC-141b 主要用作生产聚氨酯硬泡的发泡剂，下游市场包括建筑板材、房屋墙面保温防水喷涂泡沫、管道保温材料、家用电器（冰箱冰柜、消毒柜等）隔热层、冷藏集装箱、热水器等领域，其中 HCFC-141b 在冰箱冰柜、冷藏集装箱、电热水器领域已于 2019 年禁止使用，但建筑板材、墙面喷涂、管道保温等主要应用领域需求仍保持稳定。原料用途方面，HCFC-22 作为PTFE的原料，应用于石油化工管道防腐、线缆绝缘阻燃材料、防粘层、医用耗材、建筑材料等领域； HCFC-141b、HCFC-142b 作为 PVDF 的原料，应用于建筑涂料、光伏背板膜、锂电材料粘结剂、化工管道防腐、线缆护套、水处理膜等领域。报告期内，HCFC-22 价格随着原材料价格和售后维修市场需求波动，全年产品价格呈上升趋势；HCFC-141b  市场需求相对稳定，产品价格企稳； HCFC-142b 作为PVDF 的原料，随着各企业新增PVDF 及配套原料产能释放，PVDF 价格持续回
落，HCFC-142b 价格随之回落。
工业上常用硫酸和萤石粉作为原材料反应生产无水氟化氢，而无水氟化氢是 HFCs、HCFCs
产品的主要原材料，同时也是氟化盐、氟精细化学品、氟聚合物等氟化工产品的主要原材料。无水氟化氢的水溶液为氢氟酸，主要用于金属、集成电路、显示屏、光伏等行业的清洗与蚀刻。近年来，受下游 HFCs 制冷剂产能扩充及新能源、电子、医药等行业需求影响，国内氟化氢产能持续扩充；2019 年 8 月工信部废止《氟化氢行业准入条件》《氟化氢生产企业准入公告管理暂行办法》，为行业产能扩充放宽了限制；以副产氟硅酸制取无水氟化氢技术的产业化，也助推行业产能的快速增加。氟化氢价格受到上游原材料价格和下游制冷剂等氟化工产业产品需求的双重影响。报告期内，氟化氢价格延续上年末回落趋势，于一季度末开始小幅上涨；六月初至三季度末，产品价格持续回落；第四季度，原材料萤石价格上涨，氢氟酸价格随之上涨。年末氢氟酸价格较年
初小幅上涨。
三、报告期内公司从事的业务情况
1、主营业务
公司主要从事氟碳化学品和无机氟产品等氟化工产品的研发、生产和销售。公司氟碳化学品
主要包括氟制冷剂和氟发泡剂，其中氟制冷剂主要包括 HFCs 制冷剂和HCFCs 制冷剂，主要用于家庭和工商业空调系统以及冰箱、汽车等设备制冷系统；氟发泡剂主要是HCFC-141b，主要用于聚氨酯硬泡的生产。公司无机氟产品主要包括无水氟化氢、氢氟酸等，主要用于氟化工行业的基础原材料或玻璃蚀刻、金属清洗及表面处理等。
公司核心业务及主要产品如下：
（1）氟制冷剂
①HFCs（氢氟烃）制冷剂
公司HFCs 制冷剂主要包括HFC-134a、HFC-125、HFC-32、HFC-143a 等单质制冷剂以及R410A、
R404A、R407C、R507 等混配制冷剂。该类制冷剂完全不破坏臭氧层，是目前主流的制冷剂品种。其中，HFC-134a 主要用作汽车空调系统的制冷剂，HFC-125、HFC-32、HFC-143a 主要用于生产混合制冷剂，包括 R410A（HFC-125/HFC-32  混合物）、R404A（HFC-125/HFC-143a/HFC-134a混合物）、R407C（HFC-125/HFC-32/HFC-134a 混合物）等，其中 R410A、R407C 主要用作家用及工商空调制冷剂，R404A 主要用作工商低温制冷剂。公司目前拥有 HFC-134a 产能 6.5 万吨、 HFC-125 产能 5.2 万吨、HFC-32 产能 4 万吨、HFC-143a 产能 1 万吨，并以此为基础混配 R410A、
R404A、R407C、R507 等混合制冷剂。HFCs 制冷剂是公司目前最主要的产品。
②HCFCs（含氢氯氟烃）制冷剂
公司 HCFCs 制冷剂主要为 HCFC-22，主要用作工商业、家庭空调系统及冰箱等设备制冷系
统的制冷剂，也可用作生产聚四氟乙烯（PTFE）等含氟高分子化合物的原料；公司 HCFCs 制冷剂还包括HCFC-142b，也可用作生产聚偏氟乙烯（PVDF）的原料。HCFC-22 和 HCFC-142b 属于
ODS 物质，我国已于 2013 年开始冻结其生产量并从 2015 年开始实施配额削减，其作为原料用途
的生产量不受配额限制。公司现有HCFC-22 产能 1.44 万吨（其中 2022 年度用于制冷剂的生产配
额 1.18 万吨，占全国生产配额的 5.25%）、HCFC-142b 产能 0.42 万吨（其中 2022 年度用于制冷
剂的生产配额 0.25 万吨，占全国生产配额的 18.23%）。
（2）氟发泡剂
公司氟发泡剂产品为 HCFC-141b，用作生产聚氨酯硬泡的发泡剂，主要应用于保温板材、保
温管材、墙面保温喷涂材料等领域，也可以用于替代 CFC-113 作清洗剂，或作为生产聚偏氟乙烯
（PVDF）等含氟高分子化合物和 HFC-143a 制冷剂的原料。HCFC-141b 为 ODS 物质，我国已于
2013 年开始冻结其生产量并从 2015 年开始实施配额削减，其作为原料用途的生产量不受配额限
制。公司现有 HCFC-141b 产能 3.56 万吨（其中 2022 年度用于发泡剂的生产配额 2.8 万吨，占全国生产配额的 55.05%）。
（3）无机氟产品
公司无机氟产品主要为无水氟化氢（AHF）和氢氟酸（BHF）。无水氟化氢是氟制冷剂、氟
聚合物、氟精细化学品、氟盐等所必需的氟来源，是氟化工行业必不可少的重要原材料。氢氟酸为无水氟化氢的水溶液，具有强腐蚀性，能迅速腐蚀玻璃等含硅材料，主要用于金属清理及表面处理以及集成电路工业中芯片、液晶显示器（TFT-LCD）行业中玻璃基板及太阳能电池行业中硅片表面的清洗与蚀刻。公司现有无水氟化氢产能 13.1 万吨，主要作为配套原料用于公司氟制冷剂和氟发泡剂的生产，在满足自用的前提下对外销售。
2、经营模式
（1）生产模式
公司产品为连续性生产，采取“产供销结合，适时调控产销量”的生产模式，即综合考虑原材
料供应、产品市场销售及公司产能情况制定生产计划。
公司生产中心每年组织编制《年度目标分解（业务计划及重点工作计划）》指导全年的生产
经营活动。营销中心根据市场销售预测、产品销售合同，考虑库存情况，于每月底制定下月的销售计划，经副总经理批准后，发放到生产中心，生产中心结合车间的生产能力，依据销售计划制定月度生产计划，生产计划做好后发至相关单位作为采购、生产等的依据。每周公司生产中心、采购中心、营销中心等部门召开产供销协调会议，适时调整月度生产计划并制定周生产安排。
（2）销售模式
公司具有完整的销售业务体系，由营销中心负责公司产品的产销平衡、市场统筹等销售综合
管理，营销中心下设综合部、市场部、国内贸易部、国际贸易部。公司子公司三美销售负责三美股份、江苏三美、东莹化工所生产产品的销售；重庆信辰负责国内西部市场的开发建设；上海氟络负责东南亚市场的出口贸易及国内“三美牌”汽车制冷剂的品牌建设与销售；三美制冷负责“三美牌”家用空调制冷剂市场的品牌建设与销售；广东氟润负责广东省市场的市场开发建设。
公司在长期的经营过程中树立了良好的品牌形象，建立了广泛的客户群体，形成了稳定的销
售渠道。公司产品销售采用直销和经销相结合的模式，并以直销为主。
（3）采购模式
公司根据自身业务需要由采购中心寻找合适的供应商，通过对多个供应商的产品质量、供货
状况、产品价格等方面综合考虑评定选择合适的供应商，建立《合格供方名录》。采购中心根据
《月生产计划》和库存情况编制《采购申请单》，并按计划在《合格供方名录》中选择合格供方。采购中心根据市场信息进行比价采购，与供应商签订的具体采购合同内容包括采购金额、数量和供货日期，其中采购价格采取协商及招投标的方式参照市场价格确定。货物经质检部门验收后入库。
3、市场地位
公司深耕氟化工领域 20 年，已形成无水氟化氢与氟制冷剂、氟发泡剂自主配套的氟化工产业
链，并成为行业内主要的供应商。公司现有HFC-134a 产能 6.5 万吨、HFC-125 产能 5.2 万吨、HFC-32产能 4 万吨、HFC-143a 产能 1 万吨，拥有AHF 产能 13.1 万吨，HFCs 制冷剂和 AHF 产能位居行业前列；此外，公司现有HCFC-22 产能 1.44 万吨、HCFC-142b 产能 0.42 万吨、HCFC-141b 产能
3.56 万吨，其中根据生态环境部公示的2023 年度HCFCs 生产配额情况，公司HCFC-22、HCFC-142b、 HCFC-141b 作为制冷剂或发泡剂用途的生产配额分别为 0.95 万吨、0.17 万吨、1.45 万吨，占全国 生产配额的比例分别为 5.25%、18.24%、68.92%。基于公司在行业内的竞争力和行业地位，公司 先后参与了工业无水氟化氢、工业氢氟酸、汽车空调用 1,1,1,2-四氟乙烷（气雾罐型）等 7 个国家
标准的制订、修订，为上述 7 个现行国家标准的主要起草人。 
四、报告期内核心竞争力分析
√适用 □不适用  
1、良好的产品质量及品牌优势
公司始终致力于氟制冷剂的生产经营，从成立之初即以顾客关注为焦点，秉承“不断改进，永
不满足”的质量理念，制定了“行业争先、品牌创优、持续改进、客户满意”的质量方针，确立了“零报废、零返工、零退货、零投诉”的质量目标，为保证质量方针和目标的有效实现，公司建立起了强有力的质量保证体系，通过了 ISO9001、IATF16949  质量管理体系认证，公司汽车空调用 HFC-134a 的生产通过了 ISO/TS16949:2009 认证。公司先后参与了工业无水氟化氢、工业氢氟酸、汽车空调用 1,1,1,2-四氟乙烷（气雾罐型）等 7 个国家标准的制订、修订，为上述 7 个现行国家标准的主要起草人，其中由公司为主起草的《工业无水氟化氢》标准被批准为“浙江制造”标准。在长期的生产经营过程中，通过严格的质量控制和产品质量保证，公司产品获得了国内外客户的广泛认可，积累了良好的品牌形象，“三美”牌商标被评为“浙江省著名商标”，“三美”牌氢氟酸及制冷剂HCFC-22 产品被评为“浙江名牌产品”，公司连续多年被评为中国化工企业 500 强，先后获得中国质量诚信企业、制冷剂领先企业（北极熊奖）、诚信民营企业、浙江市场消费者满意单位、
浙江省进出口质量诚信企业、浙江出口名牌等荣誉。
2、丰富的产品组合及营销优势
公司是氟制冷剂的专业制造商，氟制冷剂产品品类齐全，涵盖 HCFCs 类制冷剂（HCFC-22、
HCFC-142b）、HFCs 类制冷剂（HFC-134a、HFC-125、HFC-143a、HFC-32，以及混配制冷剂 R410A、
R404A、R407C、R507  等），丰富的产品组合能够满足客户对氟制冷剂的多样化需求。公司
HCFC-141b 发泡剂生产配额占全国比例 50%以上，具有明显的市场优势。
基于公司氟制冷剂丰富的产品组合，公司采取“部分产品为切入点，其他产品跟进渗透”的营
销策略，通过一种或两种紧俏产品与客户进行沟通交流，凭借优质的产品和服务与发展潜力大、信用度高的优质客户建立起互信互利的长期合作关系，为客户提供多种产品的一站式服务，解决了客户需要多家采购的困扰，同时也实现了企业内部各个产品销售淡旺季的互补平衡。
公司产品销售覆盖世界六大洲，能够向客户提供优质的销售服务，公司坚持“以客户需求为导
向”，依托垂直扁平的销售管理模式，为客户提供方便快捷高效的售前沟通、售后技术支持和非常规产品需求的快速解决方案，并定期与重要客户进行技术交流，不断提高产品和服务质量。公司在国外客户相对集中的区域委派了销售代表，并进行频繁的定期拜访和沟通，深入了解当地文化、维护客户关系，从而在第一时间掌握政策变动和客户需求信息，及时为客户提供面对面的销售服务并协助客户处理有关问题。目前，公司产品外销收入在总销售收入中的占比较高，外销产品较
高的毛利率有效提高了公司产品综合毛利率水平。
专业的销售团队、灵活的营销理念和创造性的销售模式大大缩短了公司对市场、客户的响应
时间，达到领先竞争对手、抢占市场先机、提升客户满意度的目的，在市场竞争中掌握了主动权，竞争实力显著提高。
3、绿色高效的生产工艺及 AHF 自产的成本优势
公司多年来一直注重产品生产技术的革新与工艺的改进优化以降低原材料和能源的消耗，提
高产品的投入产出率。公司生产工艺采用能量充分回收利用技术，以降低能源的消耗。公司主要产品 HFC-134a 和 HFC-125 的催化剂由公司自产，其具有较高的活性和使用寿命，在保证产品质量的同时降低了公司催化剂采购成本。公司对生产过程进行精细化管理，实行降本增效考核，一方面对原材料和能源供应、设备维护进行严格管理，确保生产的连续性和均衡性；另一方面对各生产车间操作指标、产品质量、物耗、能耗情况进行严格考核，使得公司开机率、产品质量、投
入产出比维持在较高水平。
AHF 是氟制冷剂的重要原料，占氟制冷剂的生产成本约 30%。公司拥有 13.1 万吨AHF 的产
能，且 AHF 产能利用率始终保持在较高水平，公司较为充足的 AHF 产量，能够满足自身产业链生产经营的需要，可抵御市场上的AHF 价格上升的风险，树立了重要的原材料成本优势。
4、团结高效的经营管理团队优势
公司拥有经验丰富的经营管理团队，较高素质的技术研发人才，以及精通生产工艺的熟练技
工队伍。公司的核心管理人员及核心技术人员大部分自公司成立之初即在公司工作，积累了丰富的氟化工生产、销售和经营管理经验。
中高层管理人员及核心技术人员均持有公司首发前股份，且 2022 年 1 月公司实施了第一期员
工持股计划，公司的发展和中高层管理人员的利益一致，极大地调动了相关人员的积极性和创造性，有利于公司长期稳定的发展。同时，公司通过科学的考核体系和各项激励等各种有效手段不断激发员工在各自领域的创新积极性。另外，公司拥有良好的人才培养、引进体系，为公司持续
地技术创新和管理水平提升创造源动力，从而不断壮大公司的人才队伍与发展实力，满足各项战
略发展需要。 
 
五、报告期内主要经营情况
报告期内，公司实现营业收入 477,065.13 万元，同比增加 17.84%；实现归属于上市公司股东
的净利润 48,557.32 万元，同比减少 9.44%；经营活动产生的现金流量净额 62,872.67 万元，同比增加 158.22%；截至报告期末，归属于上市公司股东的净资产 570,966.80 万元，同比增长 7.97%。主要指标分析如下： 
(一) 主营业务分析
1.利润表及现金流量表相关科目变动分析表 
单位：元  币种：人民币 
科目 本期数 上年同期数 变动比例（%）
营业收入 4770651347.95 4048445944.19 17.84
营业成本 4004176978.75 3110172963.49 28.74
销售费用 64661251.41 61493821.52 5.15
管理费用 166382658.24 127102776.52 30.9
财务费用 -161226411.18 2887784.24 不适用
研发费用 38310662.41 26824072.16 42.82
经营活动产生的现金流量净额 628726701.65 243488177.9 158.22
投资活动产生的现金流量净额 1242456782.4 -910493685.75 不适用
筹资活动产生的现金流量净额 -22224195.21 -232810666.0 -90.45
营业收入变动原因说明：主要是本期主要产品价格及销量普遍上涨所致。 
营业成本变动原因说明：主要是本期主要原材料价格及销量上涨所致。 销售费用变动原因说明：主要受到收入上涨的影响。 
管理费用变动原因说明：主要受到股份支付及薪酬上涨的影响。 
财务费用变动原因说明：主要是由汇兑损益波动及利息收入上涨影响。 研发费用变动原因说明：主要是增加研发项目投入所致。  
经营活动产生的现金流量净额变动原因说明：主要是本期销售商品提供劳务收到现金增加所致。 投资活动产生的现金流量净额变动原因说明：主要是本期减少了银行理财产品投资所致。 
筹资活动产生的现金流量净额变动原因说明：主要是由于上期回购股份所致。 
 
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明 
□适用 √不适用  
 
2.收入和成本分析 
√适用 □不适用  
具体情况详见以下分析和说明。 
(1).主营业务分行业、分产品、分地区、分销售模式情况
单位:元  币种:人民币 
主营业务分行业情况
分行业 营业收入 营业成本 毛利率（%） 营业收入比上年增减 营业成本比上年增减 毛利率比上年增减（%）
（%） （%）
化工行业 4636018858.56 3879905893.74 16.31 19.72 31.25 减少 7.35 个百分点
主营业务分产品情况
分产品 营业收入 营业成本 毛利率（%） 营业收入比上年增减（%） 营业成本比上年增减（%） 毛利率比上年增减（%）
氟制冷剂 3632744399.07 3075238133.14 15.35 20.32 35.98 减少 9.75 个百分点
氟发泡剂 337591466.29 232190149.69 31.22 32.43 42.41 减少 4.82 个百分点
氟化氢 655005427.95 563658075.07 13.95 11.51 7.89 增加 2.89 个百分点
其他 10677565.25 8819535.84 17.4 0.3 -1.24 增加 1.29 个百分点
主营业务分地区情况
分地区 营业收入 营业成本 毛利率（%） 营业收入比上年增减（%） 营业成本比上年增减（%） 毛利率比上年增减（%）
国内 2774818705.18 2227494033.41 19.72 43.89 47.06 减少 1.73 个百分点
国外 1861200153.38 1652411860.33 11.22 -4.25 14.65 减少 14.64 个百分点
主营业务分销售模式情况
销售模式 营业收入 营业成本 毛利率（%） 营业收入比上年增减（%） 营业成本比上年增减（%） 毛利率比上年增减（%）
直销 2367884049.59 1837874607.23 22.38 1.66 4.55 减少 2.15 个百分点
经销 2268134808.97 2042031286.51 9.97 46.99 70.43 减少 12.38 个百分点
 
主营业务分行业、分产品、分地区、分销售模式情况的说明 
(1)分产品：各主要产品的收入、成本同比增加主要是报告期内销售数量、销售单价增长同时主要原料价格增长所致。
(2)分地区：国内营业收入同比增加而国外营业收入同比减少主要是部分国外集团客户由销售至国外分公司改为销售至国内分公司所致。
(3)分销售模式：经销营业收入、成本同比增加主要是部分经销商客户为了配额屯库存加大了采购量同时采购以小包装为主所致。
 
(2).产销量情况分析表
√适用 □不适用  
主要产品 单位 生产量 销售量 库存量 生产量比上年增减（%） 销售量比上年增减（%） 库存量比上年增减（%）
氟制冷剂 吨 188018.66 140837.7 16828.21 15.91 9.8 30.33
氟发泡剂 吨 30635.81 18702.88 1396.3 14.59 20.16 37.11
氟化氢 吨 136970.28 80463.5 3097.78 5.99 4.06 -5.03
产销量情况说明 
公司部分产品内供作为下游产品原料使用。 
 
(3).重大采购合同、重大销售合同的履行情况
□适用 √不适用  
 
(4).成本分析表
单位：元
分行业情况
分行业 成本构成项目 本期金额 本期占总成本比例 (%) 上年同期金额 上年同期占总成本比例(%) 本期金额较上年同期变动比例(%) 情况说明
化工行业 直接材料 3086443329.05 79.55 2505081888.77 79.63 23.21
人工费用 88946763.38 2.29 53811273.09 2.94 65.29
制造费用 361560868.13 9.32 192478546.55 8.38 87.84
能源成本 342954933.18 8.84 204645001.39 9.04 67.59
分产品情况
分产品 成本构成项目 本期金额 本期占总成本比例 (%) 上年同期金额 上年同期占总成本比例(%) 本期金额较上年同期变动比例(%) 情况说明
氟制冷剂 直接材料 2328622421.05 60.02 1885956229.87 62.36 23.47
人工费用 73859024.37 1.9 41295696.08 2.39 78.85
制造费用 332294691.58 8.56 164171457.21 7.01 102.41
能源成本 303127685.56 7.81 170160932.42 7.92 78.14
氟发泡剂 直接材料 216137951.47 5.57 145686502.79 8.06 48.36
人工费用 3666630.51 0.09 3094186.85 0.19 18.5
制造费用 12619241.68 0.33 8873271.85 0.76 42.22
能源成本 8203794.33 0.21 5392278.04 0.35 52.14
氟化氢 直接材料 532473767.28 13.72 464508851.73 9.1 14.63
人工费用 11421108.49 0.29 9421390.16 0.36 21.23
制造费用 16646934.87 0.43 19433817.48 0.61 -14.34
能源成本 31623453.29 0.82 29091790.94 0.78 8.7
其他 直接材料 9209189.25 0.24 8930304.38 0.11 3.12
 
成本分析其他情况说明 
报告期内，各类别产品销量增加同时小钢瓶、气雾罐产品销量增加，导致 2022 年营业成本较上年同期增加。 
(5).报告期主要子公司股权变动导致合并范围变化
□适用 √不适用  
(6).公司报告期内业务、产品或服务发生重大变化或调整有关情况
□适用 √不适用  
 
(7).主要销售客户及主要供应商情况
A.公司主要销售客户情况 
√适用 □不适用  
前五名客户销售额 124,094.82 万元（不含税），占年度销售总额 26.01%；其中前五名客户销售额中关联方销售额 0 万元，占年度销售总额 0%。
 
报告期内向单个客户的销售比例超过总额的 50%、前 5 名客户中存在新增客户的或严重依赖于少数客户的情形
□适用 √不适用  
 
B.公司主要供应商情况 
√适用 □不适用  
前五名供应商采购额 125,673.09 万元（不含税），占年度采购总额 34.55%；其中前五名供应商采购额中关联方采购额 20,374.10 万元（不含税），占年度采购总额 5.60%。
 
报告期内向单个供应商的采购比例超过总额的 50%、前 5 名供应商中存在新增供应商的或严重依赖于少数供应商的情形
□适用 √不适用  
 
3.费用 
√适用 □不适用  
单位：元
科目 本期数 上年同期数 变动比例（%）
销售费用 64661251.41 61493821.52 5.15
管理费用 166382658.24 127102776.52 30.9
研发费用 38310662.41 26824072.16 42.82
财务费用 -161226411.18 2887784.24 不适用
 
4.研发投入 
(1).研发投入情况表
√适用  □不适用  
单位：元 
本期费用化研发投入 38310662.41
本期资本化研发投入 0
研发投入合计 38310662.41
研发投入总额占营业收入比例（%） 0.8
研发投入资本化的比重（%） 0
(2).研发人员情况表
√适用 □不适用  
公司研发人员的数量 134
研发人员数量占公司总人数的比例（%） 7.15
研发人员学历结构
学历结构类别 学历结构人数
博士研究生 0
硕士研究生 6
本科 49
专科 51
高中及以下 28
研发人员年龄结构
年龄结构类别 年龄结构人数
30 岁以下（不含 30 岁） 20
30-40 岁（含 30 岁，不含 40 岁） 44
40-50 岁（含 40 岁，不含 50 岁） 36
50-60 岁（含 50 岁，不含 60 岁） 31
60 岁及以上 3
(3).情况说明
□适用 √不适用  
 
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
□适用 √不适用  
 
5.现金流 
√适用 □不适用  
单位：元 
项目 本期金额 上期金额 变动率（%） 情况说明
经营活动产生的现金流量净额 628726701.65 243488177.9 158.22 主要是本期销售商品提供劳务收到现金大幅增加所致。
投资活动产生的现金流量净额 1242456782.4 -910493685.75 不适用 主要是本期减少了银行理财产品投资所致。
筹资活动产生的现金流量净额 -22224195.21 -232810666.0 -90.45 主要是由于上期回购股份所致。
 
(二) 非主营业务导致利润重大变化的说明
□适用 √不适用
2022 年年度报告
(三) 资产、负债情况分析
√适用  □不适用  
1.资产及负债状况 
单位：元 
项目名称 本期期末数 本期期末数占总资产的比例（%） 上期期末数 上期期末数占总资产的比例（%） 本期期末金额较上期期末变动比例（%） 情况说明
货币资金 3501345794.07 54.46 1612620164.27 26.65 117.12 主要是本期减少理财产品投资、销售回款增加所致
交易性金融资产 128508776.58 2.0 1813932807.4 29.98 -92.92 主要是本期减少理财产品投资所致
应收账款 369999538.37 5.75 636633697.92 10.52 -41.88 主要是上期第四季度销售额大幅增加所致
应收款项融资 106441154.19 1.66 164632861.37 2.72 -35.35 主要是本期票据背书增加所致
预付款项 15547178.93 0.24 10188832.39 0.17 52.59 主要是本期预付原材料采购款增加所致
其他应收款 37825151.41 0.59 64907016.88 1.07 -41.72 主要是本期收回部分资金拆借款所致
其他流动资产 26329754.96 0.41 9453064.67 0.16 178.53 主要是本期留抵税额增加所致
在建工程 259036559.82 4.03 57463081.76 0.95 350.79 主要是本期在建项目增加所致
无形资产 242806432.25 3.78 175916202.16 2.91 38.02 主要是本期新增土地使用权所致
长期待摊费用 29090380.39 0.45 20912442.65 0.35 39.11 主要是本期催化剂待摊金额增加同时待摊项目增加所致
递延所得税资产 124285138.59 1.93 89961235.36 1.49 38.15 主要是本期期末计税基础增加所致
其他非流动资产 108330926.54 1.68 7203842.71 0.12 1403.79 主要是本期预付长期资产采购款及工程款增加所致
应付票据 93150000.0 1.45 200314000.0 3.31 -53.5 主要是本期银行承兑汇票到期资金划扣所致
应付账款 237719190.39 3.7 131644852.01 2.18 80.58 主要是本期材料采购量及采购单价增加所致
应交税费 28433770.98 0.44 139472808.5 2.3 -79.61 主要是上期第四季度销售额及利润大幅增加导致应交税费增加所致
其他应付款 257345362.0 4.0 176413515.82 2.92 46.88 主要是本期确认员工持股计划回购义务所致
递延所得税负债 2742632.46 0.05 -100.0 主要是本期期末计税基础减少所致
库存股 81328800.0 1.26 164823808.49 2.72 -50.66 主要是本期实行员工持股计划所致
22/211
2.境外资产情况 
√适用 □不适用  
(1)资产规模 
其中：境外资产 141,266.12（单位：元  币种：人民币），占总资产的比例为 0.0022%。
 
(2)境外资产占比较高的相关说明
□适用 √不适用  
 
3.截至报告期末主要资产受限情况 
√适用  □不适用  
单位：元  币种：人民币
项目 期末账面价值 受限原因
货币资金 18630000.0 票据保证金
合计 18630000.0
明细如下：
单位：元  币种：人民币
项目 期末余额
银行承兑汇票保证金 18630000.0
合计 18630000.0
 
4.其他说明 
□适用  √不适用  
 
(四) 行业经营性信息分析
√适用  □不适用  
公司主要从事氟碳化学品和无机氟产品等氟化工产品的研发、生产和销售，具体产品主要为
氟制冷剂、氟发泡剂、氟化氢。根据证监会发布的《上市公司行业分类指引》，公司所属行业为化学原料和化学制品制造业（行业代码：C26）。 
 
化工行业经营性信息分析 
1行业基本情况
(1).行业政策及其变化
√适用  □不适用  
公司主营产品相关的主要行业政策及变动如下：
1）1991 年，中国加入《关于消耗臭氧层物质的蒙特利尔议定书》；2007 年，《蒙特利尔议
定书》第19 次缔约方会议通过关于加速淘汰HCFCs 的调整案，调整后的HCFCs 削减时间表如下：
进度 发达国家（第 2 条款国） 发展中国家（第 5 条款国）
基线值 1989 年 CFCs 的 2.8%+1989 年HCFCs 2009-2010 年 HCFCs 平均值
冻结 2004 年 2013 年
削减进度 2010 年削减 75% 2015 年削减 10%
2015 年削减 90% 2020 年削减 35%
2020 年削减 99.5%，仅留 0.5%供2020-2030 年的维修使用 2025 年削减 67.5%
2030 年以后完全淘汰 2030 年削减 97.5%，仅留 2.5%供2030-2040 年的维修使用
/ 2040 年以后完全淘汰
2013 年，我国正式实施 ODS 用途 HCFCs 的生产和消费冻结，并对 HCFCs 的生产和消费实
行配额管理，ODS 用途 HCFCs 总生产配额 43.4 万吨，其中国内 ODS 用途生产配额 31.6 万吨，用作原料用途的生产量不受配额限制。
2）2010 年 4 月 8 日，为履行《保护臭氧层维也纳公约》和《关于消耗臭氧层物质的蒙特利
尔议定书》规定的义务，国务院颁布《消耗臭氧层物质管理条例》（2018 年 3 月 19 日修订），规定：
国家对消耗臭氧层物质的生产、使用、进出口实行总量控制和配额管理。消耗臭氧层物质的
生产、使用单位应当于每年 10 月 31 日前向国务院环境保护主管部门书面申请下一年度的生产或使用配额，国务院环境保护主管部门根据国家消耗臭氧层物质的年度生产、使用配额总量和申请单位生产、使用相应消耗臭氧层物质的业绩情况，核定申请单位下一年度的生产或使用配额，并于每年 12 月 20 日前完成审查，符合条件的，核发下一年度的生产或使用配额许可证，予以公告。国家对进出口消耗臭氧层物质予以控制，并实行名录管理。进出口列入《中国进出口受控消耗臭氧层物质名录》的消耗臭氧层物质的单位，应当向国家消耗臭氧层物质进出口管理机构申请进出口配额。
3）2010 年 9 月 27 日，环保部、国家发改委、工信部联合发布《中国受控消耗臭氧层物质清
单》，包括第五类含氢氯氟烃物质（HCFCs），主要用途为制冷剂、发泡剂、灭火剂、清洗剂、气雾剂等，2013 年生产和使用分别冻结在 2009 和 2010 年两年平均水平，2015 年在冻结水平上削减 10%，2020 年削减 35%，2025 年削减 67.5%，2030 年实现除维修和特殊用途以外的完全淘汰。
4）2013 年 8 月 7 日，环保部发布《关于加强含氢氯氟烃生产、销售和使用管理的通知》，
就 HCFCs 生产、销售、使用配额和备案管理事项做出规定：
所有HCFCs 生产企业必须持有生产配额许可证，受控用途年使用量在 100 吨以上的使用企业
必须持有HCFCs 使用配额许可证，并在配额范围内组织生产和使用。环保部根据《蒙特利尔议定书》及我国 HCFCs 淘汰计划，确定 HCFCs 年度生产、使用配额总量和分配方案。生产企业需要调整或交易配额的，应当向环保部提出申请，获得批准后可进行调整或交易。生产企业生产量包括受控用途生产量和原料用途生产量，用作原料用途的生产量不受生产配额限制。受控用途生产量包括用于国内使用的生产量（内用生产配额）和用于出口的生产量。生产企业年末 HCFCs 库存较年初增加的，增量部分将被视作当年用于国内使用的受控用途生产量。内用生产配额可以用于
出口，但本应出口的 HCFCs 不得转销国内或增加企业库存。
HCFCs 及其混合物的销售企业应当办理销售备案。销售企业包括生产企业、经销商和进出口
商。持有 HCFCs 生产配额许可证的生产企业，自动获得销售备案。使用 HCFCs 作为原料用途的企业，应按照实际需求量在环保部办理使用备案，备案量不得超过经地方环保部门验收合格的生产装置能力。HCFCs 受控用途年使用量在 100 吨以下的使用企业应在本地省级环保部门进行使用
备案。在环保部备案的企业，应于每年 10 月 31 日前提交下一年度的备案申请及相关证明材料。
我部对符合条件的企业发放原料用途使用备案证明或销售备案证明。不予备案或未经备案的原料用途使用企业或销售企业，不得使用 HCFCs 或进行 HCFCs 及其混合物的销售。
5）2014 年，欧盟颁布 F-gas（含氟气体）法规（REGULATION(EU) No517/2014），规定任
何企业如果想在欧盟市场投放 F-gas，必须先申请获得相应配额，同时制定了 HFCs 削减时间表：
进度 欧盟
基线值 2009 -2012 年欧盟市场投放 HFCs 折算为CO2 总量的平均值
冻结 2015 年
削减进度 2016-2017 年削减 7%
2018-2020 年削减 37%
2021-2023 年削减 55%
2021-2023 年削减 69%
2027-2029 年削减 76%
2030 年削减 79%
6）2016 年，《蒙特利尔议定书》第 28 次缔约方会议通过关于削减 HFCs 的基加利修正案，
HFCs 削减时间表如下：
进度 第2条款国 第5条款国
大部分发达国家 俄罗斯、白俄罗斯、哈萨克斯坦、塔吉克斯坦、乌兹别克斯坦 大部分发展中国家（含中国） 印度、沙特阿拉伯、巴基斯坦、科威特、巴林、伊朗、伊拉克、阿曼、卡塔尔、阿联酋
基线值 2011-2013年HFCs平均值+HCFCs基线值的15% 2011-2013年HFCs平均值+HCFCs基线值的25% 2020-2022年HFCs平均值+HCFCs基线值的65% 2024-2026年HFCs平均值+HCFCs基线值的65%
冻结 / / 2024年 2028年
削减进度 2019年削减10% 2020年削减5% 2029年削减10% 2032年削减10%
2024年削减40% 2025年削减35% 2035年削减30% 2037年削减20%
2029年削减70% 2029年削减70% 2040年削减50% 2042年削减30%
2034年削减80% 2034年削减80% 2045年削减80% 2047年削减85%
2036年削减85% 2036年削减85% / /
基加利修正案已于 2019 年 1 月 1 日生效。
7）2018 年 1 月 23 日，环保部发布《关于生产和使用消耗臭氧层物质建设项目管理有关工作
的通知》，规定：禁止新建、扩建生产和使用作为制冷剂、发泡剂、灭火剂、溶剂、清洗剂、加工助剂、气雾剂、土壤熏蒸剂等受控用途的消耗臭氧层物质的建设项目；改建、异址建设生产受控用途的消耗臭氧层物质的建设项目，禁止增加消耗臭氧层物质生产能力；新建、改建、扩建生产化工原料用途的消耗臭氧层物质的建设项目，生产的消耗臭氧层物质仅用于企业自身下游化工产品的专用原料用途，不得对外销售；新建、改建、扩建副产四氯化碳的建设项目，应当配套建
设四氯化碳处置设施。
8）2018 年 10 月 18 日，生态环境部发布《关于禁止生产以一氟二氯乙烷（HCFC-141b）为
发泡剂的冰箱冷柜产品、冷藏集装箱产品、电热水器产品的公告》，自 2019 年 1 月 1 日起，任何企业不得使用HCFC-141b 为发泡剂生产冰箱冷柜产品、冷藏集装箱产品、电热水器产品。
9）2018  年 11  月 7  日，国家统计局发布《战略性新兴产业分类（2018）》，氟制冷剂（零
ODP，低 GWP）列入该《分类》的重点产品和服务目录。
10）2019 年 6 月 13 日，国家发展改革委等多部门联合发布《绿色高效制冷行动方案》，提
出：加快制修订制冷行业用环保制冷剂产品标准和安全标准，促进低温室效应潜能值（GWP）制冷剂的推广应用；在主要制冷产品能效标识上试行增加能效“领跑者”、制冷剂 GWP  等信息；加大环保制冷剂的研发，积极推动制冷剂再利用和无害化处理；严格落实《消耗臭氧层物质管理条例》和《蒙特利尔议定书》，引导企业加快转换为采用低 GWP  制冷剂的空调生产线，加速淘汰氢氯氟碳化物（HCFCs）制冷剂，限控氢氟碳化物（HFCs）的使用；鼓励制冷产品生产企业创建绿色工厂，严格控制生产过程中制冷剂的泄漏和排放；推动落实《联合国气候变化框架公约》及
其《巴黎协定》和《蒙特利尔议定书》，提高能效、减少温室气体排放，削减 HFCs。
11）2019 年 10 月 30 日，国家发改委颁布《产业结构调整指导目录（2019 年本）》，规定：
消耗臭氧潜能值（ODP）为零、全球变暖潜能值（GWP）低的消耗臭氧层物质（ODS）替代品，采用新型制冷剂替代氢氯氟烃-22（HCFC-22 或 R22）的空调器开发、制造，采用新型发泡剂替代氢氯氟烃-141b（HCFC-141b）的家用电器生产，采用新型发泡剂替代氢氯氟烃-141b（HCFC-141b）的硬质聚氨酯泡沫的生产与应用，为鼓励类；新建氟化氢（HF，企业下游深加工产品配套自用、电子级及湿法磷酸配套除外），没有副产三氟甲烷配套处置设施的二氟一氯甲烷生产装置，以含氢氯氟烃（HCFCs）为制冷剂、发泡剂、灭火剂、溶剂、清洗剂、加工助剂等受控用途的聚氨酯硬泡生产线，为限制类；单线产能 5000  吨/年以下工艺技术落后和污染严重的氢氟酸生产装置，含氢氯氟烃（HCFCs，作为自身下游化工产品的原料且不对外销售的除外）生产装置，以一氟二
氯乙烷（HCFC-141b）为发泡剂生产冰箱冷柜产品、冷藏集装箱产品、电热水器产品，为淘汰类。
12）2019 年 10 月 31 日，生态环境部发布《组合聚醚中HCFC-22、CFC-11 和 HCFC-141b 等
消耗臭氧层物质的测定 顶空/气相色谱-质谱法》（HJ  1057-2019）、《硬质聚氨酯泡沫和组合聚醚中CFC-12、HCFC-22、CFC-11 和 HCFC-141b 等消耗臭氧层物质的测定 便携式顶空/气相色谱
-质谱法》（HJ 1058-2019），两项均为国家环境保护标准，以加强对消耗臭氧层物质的监管。
13）2020 年 5 月 21 日，生态环境部发布《消耗臭氧层物质和氢氟碳化物管理条例（修订草
案征求意见稿）》公开征求社会意见，系对《消耗臭氧层物质管理条例》的修订，将氢氟碳化物
（HFCs）纳入管控范围，并对 ODS 和 HFCs 生产单位，回收、再生利用和销毁单位的违法排放提出了严格管理要求，明确规定了违反ODS、HFCs 减排和无害化处置义务的法律责任等。
14）2020 年 12 月 27 日，国家发改委、商务部发布《鼓励外商投资产业目录（2020 年版）》，
其中包括：高纯电子级氢氟酸（9N 以上）、氟化氢生产，环境友好型含氟制冷剂、清洁剂、发泡剂生产。
15）2021 年 6 月 17 日，我国正式接受《蒙特利尔议定书》基加利修正案，其将于 2021 年 9
月 15 日对我国正式生效（暂不适用于中国香港特别行政区）。
16）2021 年 10 月 8 日，生态环境部、国家发展和改革委员会、工业和信息化部修订发布了
《中国受控消耗臭氧层物质清单》，自发布之日起施行。原环境保护部、发展改革委、工业和信息化部公告 2010 年第 72 号同时废止。
17）2021 年 12 月 28 日，生态环境部发布《关于严格控制第一批氢氟碳化物化工生产建设项
目的通知，根据《消耗臭氧层物质管理条例》有关规定，严格控制部分 HFCs 化工生产建设项目、加强相关建设项目环境管理。自 2022 年 1 月 1 日起，各地不得新建、扩建附件所列用作制冷剂、发泡剂等受控用途的 HFCs 化工生产设施（不含副产设施），环境影响报告书（表）已通过审批的除外；已建成的 HFCs 化工生产设施(HFCs-32、134a、125、143a、245fa)，需要进行改建或异址建设的，不得增加原有HFCs 生产能力或新增上述 HFCs 产品种类。
18）2022 年 12 月 1 日，生态环境部发布关于公开征求《关于禁止生产以 1,1-二氯-1-氟乙烷
（HCFC-141b）为发泡剂的保温管产品、太阳能热水器产品的公告（征求意见稿）》意见的函，为履行《保护臭氧层维也纳公约》和《关于消耗臭氧层物质的蒙特利尔议定书》（以下简称议定书），根据《消耗臭氧层物质管理条例》的有关规定和中国聚氨酯泡沫行业含氢氯氟烃（HCFCs）淘汰计划要求，保温管行业、太阳能热水器行业将全面禁止 1,1-二氯-1-氟乙烷（HCFC-141b）的使用。自 2023 年 7 月 1 日起，任何企业不得使用 1,1-二氯-1-氟 乙烷（HCFC-141b）为发泡剂生产保温管产品、太阳能热水器产品。
19）2022 年 12 月 1 日，生态环境部发布关于公开征求《关于禁止生产以含氢氯氟烃（HCFCs）
为硅油稀释剂或清洗剂的一次性医疗器械产品的公告（征求意见稿）》意见的函，为履行《保护臭氧层维也纳公约》和《关于消耗臭氧层物质的蒙特利尔议定书》（以下简称议定书），根据《消耗臭氧层物质管理条例》的有关规定和中国清洗行业含氢氯氟烃（HCFCs）淘汰计划要求，一次性医疗器械行业将全面禁止含氢氯氟烃（HCFCs）作为硅油稀释剂或清洗剂的使用。自 2023 年 7
月 1 日起，任何企业不得生产以含氢氯氟烃（HCFCs）为硅油稀释剂或清洗剂的一次性医疗器械产品。
 
(2).主要细分行业的基本情况及公司行业地位
√适用  □不适用  
公司属于化学原料和化学制品制造业，主营氟制冷剂、氟发泡剂、氟化氢，行业情况详见“第
三节 管理层讨论与分析”之“二、报告期内公司所处行业情况”。公司行业地位如下：
1、氟制冷剂：公司氟制冷剂产品主要包括 HFCs 类制冷剂和 HCFCs 类制冷剂。根据生态环
境部公示，2023 年全国 HCFC-142b、HCFC-22 生产配额分别为 9,355 吨、181,847 吨，其中三美股份生产配额分别为 1,706 吨、9,547 吨，占比分别为 18.24%、5.25%。公司现有 HFC-134a 产能
6.5 万吨、HFC-125 产能 5.2 万吨、HFC-32 产能 4 万吨、HFC-143a 产能 1 万吨。
2、氟发泡剂：公司氟发泡剂产品为 HCFC-141b。根据生态环境部公示，2023 年全国 HCFC-141b
生产配额为 21,095 吨，其中三美股份生产配额为 14,538 吨，占比 68.92%。
3、氟化氢：公司氟化氢产品包括无水氟化氢和氢氟酸。公司现有 13.1 万吨无水氟化氢产能，
主要作为原材料自用于生产氟制冷剂和氟发泡剂，并有部分对外销售。
 
2产品与生产
(1).主要经营模式
√适用  □不适用  
详见“第三节 管理层讨论与分析”之“三、报告期内公司从事的业务情况”中的“2、经营
模式”。 
 
报告期内调整经营模式的主要情况 
□适用  √不适用  
 
(2).主要产品情况
√适用  □不适用  
产品 所属细分行业 主要上游原材料 主要下游应用领域 价格主要影响因素
AHF 氟化氢 萤石、硫酸 氟化工 制造成本、市场供需关系
HCFC-22 氟制冷剂 AHF、氯仿 空调、氟化工 制造成本、市场供需关系
HCFC-141b 氟发泡剂 AHF、偏氯乙烯 发泡剂、清洗剂 制造成本、市场供需关系
HCFC-142b 氟制冷剂 AHF、HCFC-141b 混配工质 制造成本、市场供需关系
HFC-143a 氟制冷剂 AHF、HCFC-141b 混配工质 制造成本、市场供需关系
HFC-134a 氟制冷剂 AHF、三氯乙烯 汽车空调、商业和工业用制冷系统 制造成本、市场供需关系
HFC-125 氟制冷剂 AHF、四氯乙烯 混配工质、空调 制造成本、市场供需关系
HFC-32 氟制冷剂 AHF、二氯甲烷 混配工质、空调、冰箱 制造成本、市场供需关系
 
(3).研发创新
√适用  □不适用  
报告期内，公司及子公司投入专项资金、组建研发团队开展研发项目 28 项，主要围绕公司主
营产品 AHF、HFC-125、HFC-134a、HFC-32、HCFC-22，针对生产装置、生产控制系统、生产过程控制及工艺、催化剂性能等的优化改进，同时开展副产品处理、发泡剂及含氟精细化学品、高纯六氟乙烷等新产品的开发储备工作。公司及子公司与湖州师范学院、江苏理工学院开展了“合成新型环保制冷剂 HFO-1234yf  的小试、模式放大及中试产业化”、“含氟化工企业循环冷却水处理技术研究”、“R134a  循环冷却水的阻垢剂的研发”等合作项目。截止报告期末，公司及子公司拥有授权专利 96 项，包括发明专利 40 项、实用新型专利 56 项；在审专利申请 43 项，均为发明专利。授权及在审专利主要集中于 AHF、HFC-125、HFC-134a、HFC-32、HCFC-22、HCFC-141b等公司主营产品生产过程、设备、催化剂及三废、副产品处置、环保设施等领域的创新应用，为公司保持行业领先地位提供了有力的技术支撑。同时，储备含氟聚合物和含氟精细化学品专利，为公司延伸下游产业链做好准备。
 
(4).生产工艺与流程
√适用  □不适用  
公司主要产品生产流程如下：
①AHF 工艺流程简图
AHF（无水氟化氢）生产装置以浓硫酸和萤石粉为原料，经高温加热及螺旋搅拌，反应制得
HF 气体，经一系列净化、冷凝、精制工序，生产 AHF。
②HCFC-22 工艺流程简图
氯仿与 AHF 在催化剂作用下进行氟化反应，反应生成物经回流、冷凝，粗产品进入 HCl 精
馏塔。塔顶部排出 HCl、HFC-23 及微量HCFC-22 等轻组分经石墨吸收塔吸收制成 31%工业盐酸，
HCl 精馏塔釜的 HCFC-22、少量 HF、微量 HCl 等经冷却、水洗塔、碱洗系统。碱洗后的产物流进入 HCFC-22 精馏塔，HCFC-22 从塔顶至 HCFC-22 冷凝器冷却后用泵送至 HCFC-22 日贮槽， HCFC-22 精馏塔釜中少量的 HCFC-22、R21 和水作为残液，排回残液贮槽。
③HCFC-141b 工艺流程简图
HCFC-141b 是利用 AHF 与偏氯乙烯（VDC），在已加入复合催化剂的合成反应釜中，进行
液相催化加成反应而制得。通过加热、冷凝、分层、精制、干燥，得到符合相关标准的 141b 产品。
④HCFC-142b 和 HFC-143a 工艺流程简图
生产工艺采用HCFC-141b 液相催化氟化法：HCFC-141b 粗品与AHF 在催化剂的作用下，经
反应釜反应，生产成 HCFC-142b 和 HFC-143a，可以通过控制 AHF 和 HCFC-141b 投入料配比和反应釜压力调节 HCFC-142b 和HFC-143a 的成品产量。
⑤HFC-134a 工艺流程简图
以 AHF 和三氯乙烯为原料，在催化剂的作用下，经气相反应，第一步进行加成和取代反应生
成 HCFC-133a，然后在更高的温度下进一步氟化生成 HFC-134a。第一步和第二步反应同时副产
HCl 气体,经干法分离后送盐酸吸收装置；粗产品 HFC-134a 经水洗（同时可得 15～50%氢氟酸副产品）、碱洗、脱气、精馏、干燥后，最终得到合格的HFC-134a 产品。
⑥HFC-125 工艺流程简图
以 AHF 和四氯乙烯为原料，在催化剂的作用下，经气相反应，第一步进行加成和取代反应生
成 HCFC 类中间产物，然后在更高的温度下进一步氟化生成HFC-125。
⑦HFC-32 工艺流程简图
以 AHF 和二氯甲烷为原料，在催化剂作用下，经液相法，通过取代反应得到 HFC-32，同时
得到副产盐酸。
 
(5).  产能与开工情况
√适用  □不适用  
单位：万元  币种：人民币 
主要厂区或项目 设计产能 产能利用率（%） 在建产能 在建产能已投资额 在建产能预计完工时间
AHF 131,000 吨 104.56 149,000 吨 12605.68 无
HCFC-22 12,602 吨（注 1） 99.26 无 / 无
HCFC-141b 28,007 吨（注 2） 71.88 无 / 无
HCFC-142b 2,532 吨（注 3） 43.36 无 / 无
HFC-143a 10,000 吨 82.56 无 / 无
HFC-134a 65,000 吨 75.37 无 / 无
HFC-125 52,000 吨 67.01 无 / 无
HFC-32 40,000 吨 79.12 无 / 无
注 1：HCFC-22 根据生态环境部公示的 2022 年度生产配额为 11,802 吨；公司向ft东东岳化工有
限公司购买 2022 年度 HCFC-22 生产配额 800 吨（此次转让为非永久性转让，不涉及以后年度的配额数量）。因此，公司 2022 年度 HCFC-22 生产配额为 12,602 吨。该产品总产能为 14,400 吨，总产能利用率为 99.35%，其中部分产量内供作为下游产品原料使用以及作为原材料对外出售。 注 2：HCFC-141b 根据生态环境部公示的 2022 年度生产配额。该产品总产能为 35,610 吨，总产能利用率为 86.03%，其中部分产量内供作为下游产品原料使用以及作为原材料对外出售。
注 3：HCFC-142b 根据生态环境部公示的 2022 年度生产配额。该产品总产能为 4,176 吨，总产能利用率为 96.38%，其中部分产量内供作为下游产品原料使用以及作为原材料对外出售。
 
生产能力的增减情况 
√适用  □不适用  
报告期内，子公司福建东莹六氟乙烷(R116)项目试生产，项目产能为 1,200 吨。 
 
产品线及产能结构优化的调整情况 
√适用  □不适用  
浙江三美 9 万吨 AHF 技改项目正在建设，建成后 AHF 产能将由 3.1 万吨增加至 9 万吨；子公司福建东莹AHF 扩建项目正在建设，建成后将增加 AHF 产能 9 万吨。 
 
非正常停产情况 
□适用  √不适用  
 
3原材料采购
(1). 主要原材料的基本情况
√适用  □不适用  
主要原材料 采购模式 结算方式 价格同比变动比率（%） 采购量 耗用量
萤石粉 议价采购 货到付款 7.08 301,148.86 吨 296,889.67 吨
偏氯乙烯 议价采购 货到付款 17.48 30,010.16 吨 30,088.34 吨
三氯乙烯 议价采购 货到付款 -3.29 63,478.26 吨 64,134.84 吨
四氯乙烯 议价采购 货到付款 52.11 51,100.09 吨 51,508.18 吨
氯仿 议价采购 货到付款 10.83 22,981.69 吨 20,921.85 吨
硫酸 议价采购 货到付款 5.68 415,657.94 吨 359,323.31 吨
二氯甲烷 议价采购 货到付款 -6.58 53,362.09 吨 53,015.65 吨
 
主要原材料价格变化对公司营业成本的影响:报告期内主要原材料的采购单价较上年大部分均有不同程度上涨，增加了公司营业成本；原材料的成本占公司主营产品成本的比重达 79.55%，原材料价格变动对公司营业成本具有较大影响。
 
(2). 主要能源的基本情况
√适用 □不适用  
主要能源 采购模式 结算方式 价格同比变动比率（%） 采购量 耗用量
气态天然气 议价采购 货到付款 32.76 1,702.22 万立方 1,702.22 万立方
液态天然气 议价采购 货到付款 29.06 0.03 吨 0.03 吨
蒸汽 议价采购 货到付款 16.4 37.26 万吨 37.26 万吨
电 议价采购 货到付款 15.79 17,856.59 万度 17,848.00 万度
煤 议价采购 货到付款 17.39 8.45 万吨 8.46 万吨
 
主要能源价格变化对公司营业成本的影响：报告期内能源的采购单价较上年大部分均有不同程度上涨，增加了公司营业成本；能源的成本占公司主营产品成本的比重达 8.84%，主要能源价格变动对公司营业成本具有一定影响。
 
(3). 原材料价格波动风险应对措施持有衍生品等金融产品的主要情况 
□适用  √不适用  
 
(4). 采用阶段性储备等其他方式的基本情况
□适用  √不适用  
 
4产品销售情况
(1).按细分行业划分的公司主营业务基本情况
√适用  □不适用  
单位：万元  币种：人民币 
细分行业 营业收入 营业成本 毛利率(%) 营业收入比上年增减（%） 营业成本比上年增减（%） 毛利率比上年增减（%） 同行业同领域产品毛利率情况
氟制冷剂 363274.44 307523.81 15.35 20.32 35.98 -9.75 /
氟发泡剂 33759.15 23219.01 31.22 32.43 42.41 -4.82 /
氟化氢 65500.54 56365.81 13.95 11.51 7.89 2.89 /
其他 1067.76 881.95 17.4 0.3 -1.24 1.29 /
 
(2).按销售渠道划分的公司主营业务基本情况
√适用  □不适用  
单位：万元  币种：人民币 
销售渠道 营业收入 营业收入比上年增减（%）
直销 236788.4 1.66
经销 226813.48 46.99
 
会计政策说明 
□适用  √不适用  
 
5环保与安全情况
(1).公司报告期内重大安全生产事故基本情况
□适用  √不适用  
 
(2).重大环保违规情况
□适用  √不适用  
 
(五) 投资状况分析
对外股权投资总体分析 
√适用 □不适用  
单位：万元 币种：人民币
本期对外股权投资总额 上年同期对外股权投资总额 同比增减（%）
855.39 5880.0 -85.45
 
 
1.重大的股权投资
□适用  √不适用 
 
2.重大的非股权投资 
□适用  √不适用  
 
3.以公允价值计量的金融资产 
√适用  □不适用  
单位：元  币种：人民币
资产类别 期初数 本期公允价值变动损益 计入权益的累计公允价值变动 本期计提的减值 本期购买金额 本期出售/赎回金额 其他变动 期末数
银行理财产品 692507803.7 -6173827.12 330000000 936000000 80333976.58
结构性存款 1121124903.7 -3950103.7 784000000 1853000000 48174800.0
外汇远期合约 300100.0 -300100.0
应收账款融资 164632861.37 -58191707.18 106441154.19
合计 1978565668.77 -10424030.82 1114000000 2789000000 -58191707.18 234949930.77
 
证券投资情况 
□适用 √不适用  
 
私募基金投资情况 
□适用 √不适用  
 
衍生品投资情况 
√适用 □不适用  
 
衍生品投资操作方名称 是否关联交易 衍生品投资类型 衍生品初始投资金额（美元） 起始日期 终止日期 交割汇率 本期实际损益金额(元)
金融机构 否 远期外汇合约（卖出） 3000000.0 2021-11-11 00:00:00 2022-01-25 00:00:00 6.4392 179400.0
金融机构 否 远期外汇合约（卖出） 3000000.0 2021-12-16 00:00:00 2022-01-25 00:00:00 6.3828 10200.0
金融机构 否 远期外汇合约（卖出） 4000000.0 2021-12-16 00:00:00 2022-02-28 00:00:00 6.3986 162400.0
金融机构 否 远期外汇合约（卖出） 5000000.0 2022-01-27 00:00:00 2022-03-31 00:00:00 6.3792 389000.0
金融机构 否 远期外汇合约（卖出） 3000000.0 2022-01-27 00:00:00 2022-02-28 00:00:00 6.3453 -38100.0
金融机构 否 远期外汇合约（卖出） 3000000.0 2022-01-27 00:00:00 2022-03-31 00:00:00 6.3611 179100.0
金融机构 否 远期外汇合约（卖出） 2000000.0 2022-03-07 00:00:00 2022-05-31 00:00:00 6.3565 -421400.0
金融机构 否 远期外汇合约（卖出） 3000000.0 2022-03-07 00:00:00 2022-04-29 00:00:00 6.3436 -21900.0
金融机构 否 远期外汇合约（卖出） 3000000.0 2022-03-15 00:00:00 2022-05-31 00:00:00 6.4058 -484200.0
金融机构 否 远期外汇合约（卖出） 5000000.0 2022-04-20 00:00:00 2022-06-30 00:00:00 6.4209 -1221000.0
金融机构 否 远期外汇合约（卖出） 2000000.0 2022-06-02 00:00:00 2022-07-13 00:00:00 6.7843 195960.0
金融机构 否 买入看跌期权 2500000.0 2022-07-17 00:00:00 2022-10-17 00:00:00 6.7879 0.0
金融机构 否 卖出看涨期权 5000000.0 2022-07-17 00:00:00 2022-10-17 00:00:00 6.7879 -1556500.0
金融机构 否 买入看跌期权 2500000.0 2022-08-15 00:00:00 2022-09-15 00:00:00 6.7623 0.0
金融机构 否 卖出看涨期权 5000000.0 2022-08-15 00:00:00 2022-09-15 00:00:00 6.7623 -599000.0
金融机构 否 买入看跌期权 2500000.0 2022-08-15 00:00:00 2022-11-15 00:00:00 6.7588 0.0
金融机构 否 卖出看涨期权 5000000.0 2022-08-15 00:00:00 2022-11-15 00:00:00 6.7588 -2246500.0
 
4.报告期内重大资产重组整合的具体进展情况 
□适用 √不适用  
 
(六) 重大资产和股权出售
□适用  √不适用  
 
(七) 主要控股参股公司分析
√适用  □不适用  
单位：万元  币种：人民币 
公司名称 主要业务 持股比例（%） 注册资本 总资产 净资产 营业收入 净利润
江苏三美化工有限公司 氟制冷剂、氟 化 氢 的生产、销售 100.0 45000.0 66510.85 64129.61 90611.87 -9297.31
福建省清流县东莹化工有限公司 氟制冷剂、氟 化 氢 的生产、销售 100.0 1000.0 77953.98 61299.87 109310.46 5052.51
 
(八) 公司控制的结构化主体情况
□适用  √不适用  
 
六、关于公司未来发展的讨论与分析
(一)行业格局和趋势
√适用  □不适用  
目前氟制冷剂以第三代HFCs 为主流，主要用于空调、汽车等增量市场；第二代 HCFCs 主要
用于配套空调的售后维修等存量市场。氟制冷剂行业自 2019 年进入周期性下行阶段，主要原因为 HFC-125、HFC-32 等 HFCs 产品的产能急剧扩张和释放导致市场供大于求，产品价格下降幅度较大，给企业经营业绩造成不利影响，主要表现为企业利润大幅下滑、开工率降低。HFCs  产能急剧扩张和释放的原因主要是《蒙特利尔议定书》基加利修正案影响下企业以扩产和增加市场投放争取在未来获得更多 HFCs 配额、以及在 HFCs 上行周期期间增加的投资扩产也进入产能释放周期。根据《蒙特利尔议定书》基加利修正案，我国 HFCs 生产量和消费量将在 2020-2022 年平均值的基础上，于 2024 年冻结，2029 年削减 10%，到 2035 年削减 30%，到 2040 年削减 50%，到
2045 年削减 80%。2022 年是 HFCs 产品配额基准年的最后一年，产品配额竞争激烈，市场供需关系失衡。长期来看，随着 HFCs 配额政策的进一步实施和行业周期性下行期间行业产能的收缩，供需关系将进一步改善，市场格局将趋于稳定，行业盈利水平将逐步回升。 
 
(二)公司发展战略
√适用  □不适用  
公司的长期发展目标是成为国内外一流的制冷剂、发泡剂、电子级高纯化学品及基础氟化学
品制造商，“三美”品牌成为氟化工领域的全球化品牌。重点发展 HFCs  制冷剂、发泡剂、氟聚合
物及氟精细化学品，并通过自主创新、合作研发，形成第四代制冷剂、发泡剂产品的生产能力和
市场基础，具备部分氟聚合物产品及氟精细化学品的技术和市场竞争力。
公司将加强战略规划，依托新材料产业园的资源优势、现有产品、品牌和资金优势，以含氟
新材料为主要方向，在现有产业布局基础上，延伸氟化工产业链，丰富公司产品结构，推动产业转型升级。目前，公司已布局的项目有：年产 3,000t/a（一期为 500t/a）双氟磺酰亚胺锂（LiFSI）项目、5,000t/a 聚全氟乙丙烯（FEP）及 5,000t/a 聚偏氟乙烯（PVDF）项目、6,000t/a 六氟磷酸锂
（LiPF6）及 100t/a 高纯五氟化磷（PF5）项目、1,200t/a 六氟乙烷(R116)项目、20,000t/a 高纯电子级氢氟酸项目。
 
(三)经营计划
√适用  □不适用  
2023 年为三代制冷剂配额过渡年，公司将积极识别和化解市场存在的各种困难，并努力把握
市场中存在的机遇。围绕年度经营目标，做好存量市场的经营工作，积极延伸氟化工产业链，扎实做好每个环节的工作。
1、围绕 HFCs  制冷剂配额制过渡期市场特点，进一步夯实市场基础。2023  年，受行业周期
性调整和经济下行双重影响，三代制冷剂产能供大于求。公司将做好信息收集和市场分析研判工作，深入了解行业趋势，时刻关注市场最新动态，提升品牌市场占有率；做好存量客户的维护工作，同时要积极争取新客户；加大品牌的宣传力度，提高三美品牌的影响力和信誉度；加强营销队伍建设，培育新人，优化营销队伍结构；充分调动营销人员的积极性，提升团队凝聚力，建设一支熟悉业务、稳定高效的销售团队；提高风险防范意识，重点关注货款回收情况，确保应收账
款的安全，提高资金回笼率。
2、围绕合法合规和隐患治理，扎实抓好安全环保工作。安全环保是企业发展的生命线，任何
时候都不得松懈。对于安全环保的新政策新要求，加深学习、理解的同时，结合公司实际，采取针对性的改进措施，确保合法合规。全面落实安全生产责任制，层层传导、落实安全环保责任。保持安全生产监管高压态势，强化执纪问责，倒逼安全责任落实。强化安全环保隐患问题的排查、整改，并实现闭环管理。继续加强安全环保的宣传教育，利用公司内部学习平台，加强安全环保政策法规、制度程序的培训力度，提升员工的安全环保意识，提高相关业务能力。
3、围绕提高工作成效，做好生产经营和管理工作，抓好人才队伍的建设。通过制度的执行力，
增强员工的责任意识，强化责任追究机制，营造公平公正的工作环境，进一步规范公司事务的管理，提高工作的成效。产品质量和售后服务是塑造品牌形象、赢得市场的关键因素。通过全面质量管理，管控好采购、生产、质检、包装、运输等各个环节，严格把控产品质量，减少产品质量问题的发生率，同时做好售后服务工作，逐步累积良好的质量声誉。为公司长远发展储备人才，做好招聘工作、深化校企合作，拓宽人才引进和培养的渠道，同时，加大对专业性人才的引进力度，加强人才骨干梯队培养，营造良好的人才成长环境，通过培训、选拔、激励等方式，加速培
养锻炼。
4、围绕产业链延伸，抓好项目推进工作。公司将加强战略规划，依托新材料产业园的资源优
势、公司现有产品、品牌和资金优势，以含氟新材料为主要方向，在现有产业布局基础上，延伸氟化工产业链，丰富公司产品结构，开发更多成长性好、有竞争力、能挑起公司未来发展重担的产品和项目，推动产业转型升级。2023 年度，公司将重点推进 5,000 吨/年聚全氟乙丙烯及 5,000吨/年聚偏氟乙烯项目、AHF 技改项目的建设；做好污水处理厂、新办公楼、综合停车场、智能仓储等一批项目的建设；推进参股公司盛美锂电年产 3,000 吨双氟磺酰亚胺锂（一期 500t/a）项目实现试生产。子公司福建东莹将重点推进年产 6,000 吨六氟磷酸锂及年产 100 吨高纯五氟化磷项目、
AHF 扩建项目的建设；完成 40 万吨硫磺制酸、副产盐酸（氯化氢）综合利用项目前期准备工作。子公司重庆信辰努力推进三期制冷剂原料储存分装项目的建设。 
 
(四)可能面临的风险
√适用  □不适用  
1、安全环保风险及应对措施
公司主要从事氟制冷剂、氟发泡剂、氟化氢的研发、生产和销售，业务开展过程具有较高的危险性和污染性。一是产品生产使用大型复杂的反应装置，工艺技术复杂，生产高度连续、流程较长，生产设备自动化程度较高、高温高压运行，生产过程具有较高的危险性。二是所使用的原材料及生产的产品包含较多危险化学品，其中原材料包括萤石粉、硫酸、无水氟化氢、偏氯乙烯、三氯乙烯、四氯乙烯、氯仿、二氯甲烷等，产出副产品包括氢氟酸、盐酸、氟硅酸等，尤其无水氟化氢属于具有强腐蚀性的剧毒物质，少量吸入、吞咽或皮肤接触都会对人体造成严重伤害，如发生泄露事故则可能危及公共安全。三是生产过程中会产生较多化学污染物，其中废气污染物包括氮氧化物、二氧化硫、氟化物、氯化氢、硫酸雾等，废水污染物包括氟化物、CODcr、氨氮等，固废污染物包括废催化剂、废分子筛等，处置不当将污染水、土壤和空气，给自然环境和居民生活造成较大影响，如有毒有害化学品泄漏进入自然环境，可能危害到区域生态系统；另外，随着国家环保标准的日趋严格和整个社会环保意识的增强，公司面临的环保监管力度也在进一步提高。
公司秉承“安全环保，过度防控”的理念，成立了安全生产委员会和环境保护管理委员会，并设置安环部，建立了一整套完善的安全管理体系，自 2012 年持续开展杜邦安全管理改善项目。公司不断加强应急力量建设，浙江三美、江苏三美、福建东莹均设有应急救援队，其中浙江三美应急队于 2015 年升级为浙江省安全生产应急救援三美中心，纳入省级应急救援体系；子公司东莹化工应急队升级为三明市社会应急救援队，为公司安全生产保驾护航。公司加强危险化学品管理，加强对可能发生和易发生危险源的监测、监控并实施监督管理，建立事故风险防范体系，尽可能避免或减少突发事故发生。公司加大环保投入和重点环境治理设施的改造，通过改进工艺，推行清洁生产，严格管理，减少污染物产生，并制定了严格、完善的操作规程；建设项目严格执行安全环保“三同时”管理，确保足额投入安全环保费用，安全设备设施及三废处置设备工艺符合安全环保法律法规要求。公司持续强化安全环保管理，确保生产运营的安全稳定、清洁环保。
2、行业周期性波动风险及应对措施
氟化工行业属于周期性行业，与宏观经济及房地产、空调、冰箱、汽车等下游行业景气度有较强的相关性。受宏观经济、上游原材料价格、行业产能及下游市场需求等诸多因素影响，氟化工行业近年来经历了大幅波动的周期变化。2006 年至 2009 年，受金融危机等因素影响，行业需
求下降，导致氟化工产品价格下降，行业进入下行周期。2009 年下半年至 2011 年，受国外氟化
工装置关停及国内四万亿投资拉动等因素影响，氟化工行业进入新一轮景气周期，国内大量资金进入且主要集中于产业链前端，2012 年新增产能集中释放，叠加欧债危机和国内房地产调控等因素影响，国内经济增速放缓，汽车、空调等下游行业受到较大影响，氟化工行业因此进入调整期。