第三节管理层讨论与分析

一、报告期内公司所处的行业情况

（一）报告期内公司所处行业发展阶段、周期性特点
2021年是“十四五”规划的开局之年。随着药、械集中带量采购等医改政策的持续推进，整个医药行业整合的步伐不断加速。2021年也是医疗器械行业深化变革的一年。2021全年中国医疗器械市场在整个医疗行业中的重要地位越发凸显，潜力巨大且活跃，随着一系列相关国家战略、政策法规的持续落地，医疗器械行业受到了高度的重视和广泛的关注，中国医疗器械行业的创新发展和合规经营将会成为必然趋势。
（二）公司所处的行业地位
根据中国医药商业协会统计数据，公司2021年位列全国医药商业行业排名第11位，公司位次不断提高。

二、报告期内公司从事的主要业务

报告期内，公司在保持了北京地区药品配送龙头企业地位的同时，进一步对业务流程深化管理，提升公司运营水平、降低管理费用、提高资金使用效率，深挖终端潜力，增强集中配送服务能力，保证了稳中有进的持续增长。另一方面，公司始终秉持“服务百姓，共同发展”的理念，顺应国家医改步伐，在重点区域拓展药品配送业务，在全国范围内拓展医疗器械、医用耗材商业服务，通过跨省复制、物流支撑、集中配送，在实现业务发展的同时，不断践行“让健康、快乐陪伴美好生活”的社会责任。

（一）积极把握药品带量集采变革机遇，药品与器械销售保持增长
持续加强等级医院药品销售，顺应带量采购的行业政策，主动加大与上游生产企业与下游终端客户合作沟通，创新模式、积极拓展，保持业务增长。

（二）高值耗材销售业务继续保持增长
2021年器械板块整体销售保持平稳增长。公司继续优化资源配置效率，加大对各区域公司的管理和支持力度，市场覆盖更加广泛，增强终端服务；不断深化与加强与厂家合作。

（三）物流资源优化，加强知名医药外企第三方业务合作
不断提高药品与医疗器械物流管理水平与经营能力。不断调配资源，加深医院物流服务，为经营业务提供有力支撑，经营效益保持增长。

（四）采购中心适应带量采购，进一步优化产品资源与结构
通过适应国家医改政策，不断调整内部管理，加大协同，强化与上游企业的合作，支持公司销售增长。

（五）提高规范经营意识，加强风险控制
在业务发展同时，公司把经营风险的控制作为重中之重。继续落实国有企业“三重一大”决策程序，加强业务过程的审计工作，加强应收账款的管理，提高风险防范水平。

三、核心竞争力分析

（一）终端网络覆盖能力持续增强
2021年，公司药品、器械销售业务覆盖终端医疗机构进一步增多，不断积累竞争优势，市场价值逐年增强。

（二）产业合作优势
目前与公司合作的上游生产企业不断增加，公司与国际顶尖生产企业以及国内一流生产企业均建立了深厚的合作关系。公司经营品种和品规数量呈现大幅增加态势。

（三）公司行业影响力日益增强
一方面公司专业化运营与拓展能力不断提高，另一方面提高对终端医院客户服务能力和水平，增强对厂家的粘性，在行业内的品牌影响力日增。
公司专业化运营与拓展能力不断提高，行业内的品牌影响力日增。公司与生产企业的合作不断深入基础上进一步提高对终端医院客户服务能力和水平，促进与生产厂家的合作。

（四）不断探索，培育新的增长动能
公司顺应行业改革政策和医院新的需求，积极探索新的业务，培育新的增长点，为可持续发展奠定良好基础。
目前已将业务模式从药品配送、第三方物流拓展至医疗器械供应链服务、院内信息化服务，业务模式的发展在增加利润增长点的同时，能够更好地为各级医疗机构提供更为综合、全面的服务。

（五）加强团队建设，提高专业化水平
公司加强建设业务团队，多种方式吸引聚合培养行业骨干力量，高度专业化的团队有力保证了公司业务的长期稳定。

（六）严格质量管理，为公司业务发展提供保障
公司严格遵循质量第一的经营原则，加强质量管理，严格按照GSP要求、严格执行国家监管标准，保障公司全国业务拓展和稳定增长。

四、主营业务分析
1、概述

2021年是党和国家历史上具有里程碑意义的一年，建党百年，小康梦圆，我国经济社会发展实现新跨越。一年来，嘉事堂全面贯彻落实光大集团年度工作会议部署和党建会议精神，紧紧围绕“坚持稳中求进，聚集管理提升，突出创改驱动，助力经济循环，实现高质量发展”总体工作要求，奋力克服带量降价和新冠疫情散点多发的双重冲击，聚焦集团年度预算任务，推动“一体两翼”战略落地，积极进取，迎难而上，调整优化转型，实现高质量增长，实现了“十四五”开局之年开门红。
全年公司实现营业收入2,562,561.88万元，同比增长10.19%；实现净利润60,187.86万元，同比增长1.86%；实现归属于上市公司股东的净利润35,387.68万元，同比增长11.43%；实现归属于上市公司股东的扣除非经常性损益的净利润34,637.97万元，同比增长10.92%，公司总体实现良性发展。

2、收入与成本

营业收入构成单位：元2021年2020年同比增减金额占营业收入比重金额占营业收入比重营业收入合计25,625,618,769.65100%23,256,135,891.33100%10.19%分行业商业25,625,618,769.65100.00%23,256,135,891.33100.00%10.21%分产品医药批发23,991,152,990.5593.62%22,637,564,449.2697.34%-3.72%医药物流363,744,588.561.42%239,545,178.771.03%0.39%医药连锁1,270,721,190.544.96%379,026,263.301.63%3.33%分地区北京地区7,830,541,547.5130.55%8,552,909,591.9236.78%-6.23%其他地区17,795,077,222.1469.45%14,703,226,299.4163.22%6.23%分销售模式医药批发23,991,152,990.5593.62%22,637,564,449.2697.34%-3.72%医药物流363,744,588.561.42%239,545,178.771.03%0.39%医药连锁1,270,721,190.544.96%379,026,263.301.63%3.33%占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况√适用□不适用单位：元营业收入营业成本毛利率营业收入比上年同期增减营业成本比上年同期增减毛利率比上年同期增减分行业医药批发23,991,152,990.5522,075,865,238.847.98%6.00%6.92%-0.94%分产品医药批发23,991,152,990.5522,075,865,238.847.98%6.00%6.92%-0.94%分地区北京地区8,842,895,041.218,262,764,780.346.56%4.08%6.22%-1.42%其他地区15,148,257,949.3413,813,100,458.508.81%7.16%7.34%0.69%分销售模式医药批发23,991,152,990.5522,075,865,238.847.98%6.00%6.92%-0.94%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用√不适用公司实物销售收入是否大于劳务收入√是□否行业分类项目单位2021年2020年同比增减医药批发销售量23,991,152,990.5522,637,564,449.266.00%库存量1,970,400,733.761,940,578,695.051.54%医药物流销售量363,744,588.56239,545,178.7751.85%库存量1,182,709.553,238,230.48-63.48%医药连锁销售量1,270,721,190.54379,026,263.3235.26%库存量213,799,680.3869,774,347.71206.42%相关数据同比发生变动30%以上的原因说明√适用□不适用医药连锁板块同比销售量变动增长235.26%，主要原因为其子公司电商业务快速增加所致；医药连锁板块同比库存量变动增长206.42%，主要原因为其子公司电商业务销售增长而备货需求增长。公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用√不适用营业成本构成行业分类行业分类单位：元行业分类项目2021年2020年同比增减金额占营业成本比重金额占营业成本比重商业医药批发22,081,611,101.0294.00%20,652,493,042.8097.78%-3.78%商业医药连锁1,124,619,825.464.79%290,081,208.471.37%3.94%商业医药物流284,376,873.381.21%179,398,247.830.85%-0.16%说明无需说明情形。报告期内合并范围是否发生变动√是□否1.新增子公司公司报告期内业务、产品或服务发生重大变化或调整有关情况适用√不适用主要销售客户和主要供应商情况

公司主要销售客户情况

前五名客户合计销售金额（元）	1,662,203,601.26	
前五名客户合计销售金额占年度销售总额比例	6.49%	
前五名客户销售额中关联方销售额占年度销售总额比例	0.00%	
公司前5大客户资料

序号	客户名称	销售额（元）	占年度销售总额比例	
1	第一名	555,078,724.21	2.17%	
2	第二名	392,429,751.85	1.53%	
3	第三名	253,653,581.66	0.99%	
4	第四名	233,968,358.40	0.91%	
5	第五名	227,073,185.14	0.89%	
合计	--	1,662,203,601.26	6.49%	
主要客户其他情况说明
适用√不适用公司主要供应商情况前五名供应商合计采购金额（元）7,533,870,189.28前五名供应商合计采购金额占年度采购总额比例29.08%前五名供应商采购额中关联方采购额占年度采购总额比例0.00%公司前5名供应商资料序号供应商名称采购额（元）占年度采购总额比例1第一名5,331,130,671.0920.58%2第二名996,249,923.163.84%3第三名518,147,428.582.00%4第四名370,615,952.021.43%5第五名317,726,214.431.23%合计--7,533,870,189.2829.08%主要供应商其他情况说明适用√不适用3、费用单位：元2021年2020年同比增减重大变动说明销售费用800,311,866.92678,789,400.4617.90%业务增长而增长管理费用287,872,097.29236,437,710.4021.75%公司加强管理而增加的相应费用财务费用158,909,905.09176,391,033.55-9.91%平均贷款减少从而利息费用减少4、研发投入适用√不适用5、现金流单位：元项目2021年2020年同比增减经营活动现金流入小计28,536,394,987.6625,427,615,623.7712.23%经营活动现金流出小计27,623,267,564.5824,312,746,106.1913.62%经营活动产生的现金流量净额913,127,423.081,114,869,517.58-18.10%投资活动现金流入小计6,071,058.186,424,249.57-5.50%投资活动现金流出小计263,196,723.76299,968,967.78-12.26%投资活动产生的现金流量净额-257,125,665.58-293,544,718.21-12.41%筹资活动现金流入小计4,297,969,537.005,308,213,014.68-19.03%筹资活动现金流出小计4,631,092,456.315,681,758,664.44-18.49%筹资活动产生的现金流量净额-333,122,919.31-373,545,649.76-10.82%现金及现金等价物净增加额322,223,589.72447,404,637.12-27.98%相关数据同比发生重大变动的主要影响因素说明适用√不适用报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明√适用□不适用公司报告期内实现净利润60,187.86万元，实现经营活动净现金流91,312.74万元，实现经营现金流比净利润增额31，124.88万元。经营现金流增额主要原因如下：1、当年度计提折旧增13,744.71万元；2、使用权资产折旧与长期待摊费用摊销增9,206.66万元；3、经营性应收应付净额增4,952.76万元。五、非主营业务分析√适用□不适用单位：元金额占利润总额比例形成原因说明是否具有可持续性投资收益1,539,671.050.19%仍持有的其他权益工具投资的股利收入具有可持续性资产减值21,703,952.042.63%主要为商誉减值损失与存货跌价减值损失否营业外收入941,483.440.11%其他经营外收益否营业外支出7,728,743.700.94%主要为公益性捐赠支出否六、资产及负债状况分析1、资产构成重大变动情况单位：元2021年末2021年初比重增减重大变动说明金额占总资产比例金额占总资产比例货币资金2,338,121,461.7515.65%2,018,504,935.0014.28%1.37%应收账款7,787,339,611.1852.13%7,648,002,240.4554.11%-1.98%合同资产0.00%0.00%0.00%存货2,185,383,123.6914.63%2,013,591,273.2314.25%0.38%投资性房地产6,600,764.970.04%6,849,601.650.05%-0.01%长期股权投资1,742,554.970.01%1,667,241.860.01%0.00%固定资产515,593,858.143.45%522,361,041.043.70%-0.25%在建工程5,079,965.170.03%0.00%0.03%使用权资产329,587,278.412.21%273,166,333.471.93%0.28%短期借款3,716,367,950.0124.88%3,558,263,244.5125.18%-0.30%合同负债309,064,792.332.07%345,066,509.512.44%-0.37%长期借款0.00%0.00%0.00%租赁负债229,243,548.541.53%176,055,067.601.25%0.28%境外资产占比较高适用√不适用2、以公允价值计量的资产和负债√适用□不适用单位：元项目期初数本期公允价值变动损益计入权益的累计公允价值变动本期计提的减值本期购买金额本期出售金额其他变动期末数金融资产4.其他权益工具投资787,608.80787,608.80金融资产小计787,608.80787,608.80上述合计787,608.80787,608.80金融负债0.000.00其他变动的内容无报告期内公司主要资产计量属性是否发生重大变化□是√否3、截至报告期末的资产权利受限情况2021年2020年货币资金137,129,306.23139,736,369.20注1应收款项融资5,902,831.008,743,884.25注2应收账款166,241,437.00-注3注1：于2021年12月31日，本集团因开具银行承兑汇票人民币128,516,942.70元（2020年12月31日：人民币108,090,668.22元）的银行存款使用受到限制，本集团因开具担保函人民币776,670.00元（2020年12月31日：人民币13,539,127.47元）的银行存款使用受到限制，本集团因开具信用证人民币6,593.53元（2020年12月31日：人民币6,573.51元）的银行存款使用受到限制。本公司子公司浙江嘉事商漾医疗科技有限公司因商业纠纷人民币7,829,100.00元的银行存款被法院冻结而使用受到限制（2020年12月31日：本公司子公司嘉事嘉成医疗器械武汉有限公司被冻结人民币18,100,000元）。注2：于2021年12月31日，本集团因质押应收票据人民币5,902,831.00元（2020年12月31日：人民币8,743,884.25元）使其使用受到限制。注3：于2021年12月31日，本集团因办理应收账款保理业务用于取得银行借款，人民币166,241,437.00元（2020年12月31日：无）的应收账款受到限制。七、投资状况分析1、总体情况适用√不适用2、报告期内获取的重大的股权投资情况适用√不适用3、报告期内正在进行的重大的非股权投资情况适用√不适用4、金融资产投资证券投资情况√适用□不适用单位：元证券品种证券代码证券简称最初投资成本会计计量模式期初账面价值本期公允价值变动损益计入权益的累计公允价值变动本期购买金额本期出售金额报告期损益期末账面价值会计核算科目资金来源境内外股票600518*ST康美746,000.00公允价值计量0.00-515,486.00746,000.00-515,486.00230,514.00交易性金融资产债转股合计746,000.00--0.00-515,486.000.00746,000.000.00-515,486.00230,514.00----证券投资审批董事会公告披露日期证券投资审批股东会公告披露日期（如有)衍生品投资情况适用√不适用公司报告期不存在衍生品投资。5、募集资金使用情况适用√不适用公司报告期无募集资金使用情况。八、重大资产和股权出售1、出售重大资产情况适用√不适用公司报告期未出售重大资产。2、出售重大股权情况适用√不适用九、主要控股参股公司分析适用√不适用公司报告期内无应当披露的重要控股参股公司信息。十、公司控制的结构化主体情况适用√不适用十一、公司未来发展的展望2022年公司将继续保持稳中求进、积极进取的状态，高标准设定增长目标，保持高质量的发展。（一）把握好医疗政策变化及影响2022年面对药品、耗材带量采购的政策影响，积极应对，加大业务研究和管理协调，调整产品结构，强化上游产品服务，扩大终端销售。同时，加大应对互联网医疗发展对零售业务的发展影响力度，积极探索线上线下业务的整合模式，拓展互联网业务及康复等创新业务。（二）建立高质量运营体系，迈好企业发展战略第一步2022年深化运营体系，加强考核指标的体系化，确定各级公司核心经营指标，夯实发展基础，把党组织管理、加强风控管理纳入管理考核体系，推动企业可持续增长。（三）坚持高质量发展，突出对主业的引领，加强有效管控1、销售收入增长、净利润率提升药品销售板块：进一步加强与医院合作。主动和带量采购品种合作，取得更多配送权。优化个性化合作方案，增加客户合作粘性，拓展业务，扩大销售网络。高值耗材板块：继续推动高值耗材业务发展，保持行业细分竞争优势，推进耗材集中配送发展。零售板块：继续做好北京实体药店业务，跟踪北京医保药店政策落实进度。努力推动医院网上药店合作，探索药品B2B、B2C业务。物流板块：为公司内部物流业务和第三方提供优质服务。优化北京物流中心业务结构。大力发展第三方业务。医疗器械物流业务整合，持续改善经营和财务状况。2、降低应收账款和降低库存，加快周转继续保持业务持续稳定发展，实现销售收入规模增长、净利润提升。提升资金使用效率，保证发展质量。加强经营部门应收账款、库存管理，专人负责，专项管理。采购部门加大库存管理，争取结算账期，提升运营效率。（四）补齐短板和探索互联网项目，突出对重大项目的顶层统筹和综合协调采购中心重点关注一致性评价产品和带量采购落地品种，重点关注新型冠状病毒药品、血液制品、肿瘤产品和创新药，补齐配送品种结构，为业务后续发展奠定基础。树立互联网思维，积极探索线上业务模式。要构思和实施重点项目，做好规划，整合公司资源，专门团队负责，抓项目、抓进度、抓具体，确保重点项目落实到位，拉动公司业务新增长。（五）质量管理和业务管理风控重点按制度流程办事，严格执行“三重一大”制度，加强流动资金管理，严格规范审批与决策，确保资金合理、效率、安全运营；全面加强子公司管理；以《药品经营质量管理规范》为准则，规范运作，加强下属公司主要经营人员和质量人员的培训和要求，强化质量意识，加强产品质量和服务管理。加强公司和外埠子公司重点区域消防安全管理。（六）加强国企党建工作总之，2022年嘉事堂工作的指导思想是：以习近平新时代中国特色社会主义思想为指南，落实中央经济工作会议精神和集团2022年工作会议精神，贯彻新发展理念，聚焦预算指标，坚持稳中求进、进中求优工作总基调，贯彻“稳中求进，进中求优”方针，稳健经营，稳健管理，稳健发展，以稳求进，以进图稳，进一步夯实“稳”的基础，坚定“进”的方向，发扬“求”的作风，打造“优”的业绩，围绕公司“一体两翼”战略，落实国企党建主体责任，坚持党建引领、效益优先、防控风险，突出抓好强党建、稳增长、创价值、控风险重点工作，落实以人民为中心的发展思想，进一步健全考核体系，推动嘉事堂事业可持续发展和高质量发展，以优异成绩迎接党的二十大胜利召开。十二、报告期内接待调研、沟通、采访等活动√适用□不适用接待时间接待地点接待方式接待对象类型接待对象谈论的主要内容及提供的资料调研的基本情况索引2021年09月23日北京其他其他股东或潜在投资者北京辖区上市公司集体接待日参加北京证券局组织的北京辖区上市公司接待会第四节公司治理一、公司治理的基本状况报告期内，公司严格按照《公司法》、《证券法》、《深圳证券交易所股票上市规则》、《中小企业板上市公司规范运作指引》、《公司章程》和其他相关法律、法规的有关规定，加强公司治理，规范公司运作。公司治理的实际状况符合前述法律法规及深圳证券交易所、中国证监会发布的有关上市公司治理的规范性文件的要求。（一）股东和股东大会公司按照《公司法》、《深圳证券交易所中小企业板上市公司规范运作指引》和《公司章程》等相关法律法规要求，规范地召集、召开股东大会，能够确保全体股东特别是中小股东享有平等地位，充分行使自己的权利。（二）控股股东与公司的关系公司拥有独立完整的业务和自主经营能力，在业务、人员、资产、机构、财务上独立于控股股东，公司董事会、监事会和内部机构独立运作。公司控股股东能严格规范自己的行为，没有超越公司股东大会直接或间接干预公司的决策和经营活动的行为，没有使用其特殊地位谋取额外利益。（三）董事与董事会公司董事会严格按照《公司章程》、《董事会议事规则》、《独立董事工作制度》等相关规定召集、召开董事会，各董事按时出席董事会，勤勉尽责，认真审议各项议案并对公司重大事项做出科学、合理决策。独立董事独立履行职责，对公司重要及重大事项发表独立意见，切实维护公司利益和股东权益，尤其关注中小股东的合法权益不受损害。独立董事在公司重大决策以及投资方面发挥了重要作用。（四）监事与监事会公司监事会严格按照《公司章程》、《公司监事会议事规则》召集、召开监事会会议；公司监事能够本着对股东负责的态度，认真履行自己的职责，对公司重大事项、关联交易、财务状况，对董事、经理和其他高级管理人员的履职情况等进行有效监督并发表独立意见。（五）高级管理人员公司高级管理人员全部由董事会任免，符合相关法律法规和《公司章程》的规定；公司高级管理人员能够按照董事会的决议履行职责，开拓进取，敬业守法，没有侵害公司利益和股东利益的行为。（六）绩效评价与激励约束机制公司已经建立了有效的绩效评价和激励约束机制，并逐步完善。（七）相关利益者公司充分尊重和维护相关利益者的合法权益，积极与相关利益者合作，加强与各方的沟通和交流，实现股东、员工、社会等各方利益的均衡，共同推动公司持续、稳定、和谐、健康地发展。（八）信息披露与透明度公司董事会秘书具体负责信息披露工作，接待投资者的来访和咨询。公司严格按照《深圳证券交易所股票上市规则》、《公司章程》等相关法律法规的规定，依法认真履行信息披露义务，确保信息披露的真实、准确、完整和及时，以确保公司所有股东公平地获得公司相关信息。公司治理的实际状况与法律、行政法规和中国证监会发布的关于上市公司治理的规定是否存在重大差异是√否公司治理的实际状况与法律、行政法规和中国证监会发布的关于上市公司治理的规定不存在重大差异。二、公司相对于控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面的独立情况公司严格按照《公司法》和《公司章程》等法律法规和规章制度规范运作，在资产、人员、财务、机构、业务等方面与股东相分开，具有独立完整的业务体系及面向市场自主经营的能力，拥有独立完整的供应链系统。（一）业务独立：公司主要从事药品的零售、批发和物流业务，而公司第一大股东及其控制的其他企业目前均未从事相关业务。公司具有完全独立的业务运作系统，主营业务收入和业务利润不依赖与第一大股东及其他关联方的关联交易，充分具备面向市场自主经营的能力。（二）人员独立：公司董事、监事、总裁、副总裁及其他高级管理人员均依合法程序选举或聘任，不存在大股东超越公司董事会和股东大会作出人事任免决定的情况。公司总裁、副总裁、财务负责人、董事会秘书等高级管理人员和核心技术人员均专职在本公司工作并领取报酬，没有在股东单位及其下属企业担任任何行政职务，也没有在与公司业务相同或相近的其他企业任职的情况。公司建立了独立的人事档案、人事聘用和任免制度以及独立的工资管理制度，并与全体员工签订了劳动合同，由公司人力资源部独立负责公司员工的聘任、考核和奖惩；公司在员工的社会保障、工资薪酬等方面均与股东单位分账独立。（三）资产独立：公司拥有完整的与药品经营有关的连锁药店和医疗分销业务网络、采购和物流配送系统；对与经营相关的房产、土地、设备以及商标等资产均合法拥有所有权。公司与股东之间的资产产权界定清晰，经营场所独立，不存在依靠股东的经营场所进行经营管理的情况。目前没有以公司资产为股东的债务提供担保，公司对所有资产拥有完全的控制支配权。（四）机构独立：公司设有股东大会、董事会、监事会以及公司各级管理部门等机构，独立行使经营管理职权。公司建立了较为完善的组织结构，拥有完整的采购、销售和物流配送系统及部门，各内部职能部门构成一个有机整体。公司与第一大股东及其控制的其他企业间不存在机构混同的情形，自公司设立以来，没有发生股东干预本公司正常经营管理活动的现象。（五）财务独立：公司按照《企业会计准则》的要求建立一套独立、完整、规范的财务会计核算体系和财务管理制度，并建立了相应的内部控制制度，独立作出财务决策。公司设立独立的财务部门，配备了专职财务人员；公司在银行单独开立账户，拥有独立的银行账号；公司作为独立的纳税人，依法独立纳税。三、同业竞争情况适用√不适用四、报告期内召开的年度股东大会和临时股东大会的有关情况1、本报告期股东大会情况会议届次会议类型投资者参与比例召开日期披露日期会议决议2021年第一次临时2021年第一次临时股东大会临时股东大会40.48%2021年03月15日2021年03月16日股东大会会议决议暨中小投资者表决结果公告（公告编号：2021-013）2020年度股东大会年度股东大会38.61%2021年04月21日2021年04月22日2020年度股东大会会议决议暨中小投资者表决结果公告（公告编号：2021-031）2、表决权恢复的优先股股东请求召开临时股东大会适用√不适用五、董事、监事和高级管理人员情况1、基本情况姓名职务任职状态性别年龄任期起始日期任期终止日期期初持股数（股）本期增持股份数量（股）本期减持股份数量（股）其他增减变动（股）期末持股数（股）股份增减变动的原因续文利董事长现任男552019年04月24日2022年04月24日00000陈昌宏董事现任男582019年04月24日2022年04月24日00000孙建新董事现任男532019年04月24日2022年04月24日00000蔡卫东董事现任男562019年04月24日2022年04月24日00000许帅董事现任男502019年04月242022年04月24461,5190115,3800346,139减持日日王新侠董事、副总裁、董事会秘书现任女562019年04月24日2022年04月24日94,04800094,048徐永光独立董事离任男722015年09月15日2021年03月15日00000张晓崧独立董事离任男672015年09月15日2021年03月15日00000吴剑独立董事离任女682015年09月15日2021年03月15日00000梁雨独立董事现任男612021年03月15日2022年04月24日00000熊焰独立董事现任男662021年03月15日2022年04月24日00000薛健独立董事现任女462021年03月15日2022年04月24日00000张丽君监事长现任男582019年04月24日2022年04月24日00000白鸿雁监事现任男532019年04月24日2022年04月24日00000张亮监事现任男422019年04月24日2022年04月24日00000贾宏监事现任男542019年04月24日2022年04月24日00000韩卫东监事现任男602019年04月24日2022年04月24日00000徐珂监事现任男382020年2022年0000006月11日04月24日董雪恬职工代表监事现任女332019年04月24日2022年04月24日00000荆翠娜职工代表监事现任女382019年04月24日2022年04月24日00000庞江宏职工代表监事离任男552019年04月24日2021年02月26日00000高巍职工代表监事现任男502021年02月26日2022年04月24日00000黄奕斌总裁现任男502021年08月12日2022年04月24日00000沈方副总裁现任女562019年04月24日2022年04月24日00000薛翠平副总裁离任女572019年04月24日2021年03月26日00000王文鼎副总裁现任男382021年08月12日2022年04月24日00000王鹏副总裁现任男492021年08月12日2022年04月24日00000洪捷总裁助理现任女522019年04月24日2022年04月24日00000合计------------555,5670115,3800440,187--报告期是否存在任期内董事、监事离任和高级管理人员解聘的情况√是□否庞江宏先生因工作调整不再担任公司职工代表监事职务，庞江宏先生仍在公司任职。薛翠平女士因退休，解聘公司副总裁职务。公司董事、监事、高级管理人员变动情况√适用□不适用姓名担任的职务类型日期原因徐永光独立董事任期满离任2021年03月15日任期满离任张晓崧独立董事任期满离任2021年03月15日任期满离任吴剑独立董事任期满离任2021年03月15日任期满离任梁雨独立董事被选举2021年03月15日补选独立董事熊焰独立董事被选举2021年03月15日补选独立董事薛健独立董事被选举2021年03月15日补选独立董事庞江宏职工代表监事离任2021年02月26日因工作调整不再担任公司职工代表监事职务高巍职工代表监事被选举2021年02月26日补选职工代表监事薛翠平副总裁解聘2021年03月26日退休解聘续文利总裁任免2021年08月12日公司董事长不兼任总裁黄奕斌总裁聘任2021年08月12日聘任公司总裁王文鼎副总裁聘任2021年08月12日聘任公司副总裁王鹏副总裁聘任2021年08月12日聘任公司副总裁2、任职情况公司现任董事、监事、高级管理人员专业背景、主要工作经历以及目前在公司的主要职责1、董事简历续文利，男，中国国籍，1966年生，博士。2005年10月至2008年3月任中国青年出版（总）社党组成员、副社长兼常务副总经理，2008年3月至2010年11月任中国青年出版（总）社党组成员、总经理，2010年11月至2015年8月任中国青年出版（总）社党组书记、社长，2015年8月起任中国青年实业发展总公司总经理，嘉事堂药业股份有限公司董事长。陈昌宏，男，汉族，1964年9月出生，籍贯湖北仙桃，中共党员，研究生学历，法学硕士，1985年8月参加工作。2006年7月至2013年5月任中国光大银行基金托管部总经理，2013.05-2015.09任中国光大银行零售业务部总经理，任2015年9月至2018年5月至中国光大集团股份公司综合金融部总经理，2018年5月至2018年11月任中国光大集团股份公司协同发展部总经理，2018年11月任中国光大集团股份公司文旅健康事业部总经理。孙建新，男，汉族，1969年2月出生，籍贯浙江湖州，中共党员，大学学历，高级管理人员工商管理硕士，1987年11月参加工作。2007.12-2008.12任解放军总医院院办公室副团职秘书，2008.12-2009.12任解放军总医院门诊部副主任(改文职)，2009.12-2010.12任解放军总医院门诊部副主任兼主管技师(套改技术九级)，2010.12-2014.12任解放军总医院门诊部副主任(技术八级)，任2014.12-2019.01任解放军总医院门诊部副主任(技术七级)，2019.01-今任中国光大集团股份公司文旅健康事业部高级专家。蔡卫东，男，汉族，北京市人，1966年8月出生，1990年1月参加工作，2002年6月加入中国共产党，本科。2009年1月至今任北京海淀置业集团有限公司财务部部长。许帅，中国国籍，男，1972年生，硕士。曾任职于共青团中央全国学联办公室，历任嘉事堂药业有限责任公司办公室主任、董事会秘书、总经理助理，嘉事堂药业股份有限公司董事会秘书、副总经理。2008年4月起任嘉事堂药业股份有限公司董事，2008年12月至2020年3月任嘉事堂药业股份有限公司总裁，2020年3月至今任中国光大医疗健康产业有限公司总经理。王新侠，中国国籍，女，1966年生，本科，高级会计师。2008年12月至今任嘉事堂药业股份有限公司董事会秘书，2013年8月至今任嘉事堂药业股份有限公司副总裁，2019年3月起任嘉事堂药业股份有限公司董事。2、独立董事简历梁雨先生，中国国籍，1961年9月生。从2014年至今，任中国健康产业投资基金管理股份有限公司董事长；从2003年至今，兼任改革传播影视中心主任。熊焰，男，1956年8月出生，中国国籍，无境外永久居留权。毕业于哈尔滨工业大学，硕士学历。2010年5月至2015年6月任北京金融资产交易所有限公司董事长，现任北京国富资本有限公司董事长。2010年10月至2016年8月任公司独立董事，2018年3月起任公司董事。薛健，女，1976年8月28日出生，2007年至今就职于清华大学经济管理学院，现任会计系长聘副教授，兼任富士康工业互联网股份有限公司、北京德鑫泉物联网科技股份有限公司、中文在线数字出版集团股份有限公司、北京三元食品股份有限公司独立董事。现任中国中期投资股份有限公司独立董事。3、监事简历张丽君，中国国籍，男，1964年出生，中共党员，研究生学历，助理政工师、高级经营师、高级营销师。2003.01-2006.12北京翠微大厦股份有限公司总经理、党委委员;2006.12-2007.03北京市海淀区第十四届人大常委会常委、人大代表、北京翠微集团总经理兼北京翠微大厦股份有限公司总经理、党委委员;2007.03-2007.08北京市海淀区第十四届人大常委会常委、人大代表、北京翠微集团总经理兼北京翠微大厦股份有限公司董事长，总经理，党委委员;2007.08-2010.08北京市海淀区第十四届人大常委会常委、人大代表，北京翠微集团总经理兼北京翠微大厦股份有限公司董事长、总经理、党委副书记;2010.08-2012.11北京市海淀区第十五届人大常委会常委、人大代表，北京翠微集团董事长、总经理兼北京翠微大厦股份有限公司董事长、党委副书记;2012.11-2015.04北京市第十四届人大代表，北京市海淀区第十五届人大常委会常委、人大代表，北京翠微集团董事长、总经理兼北京翠微大厦股份有限公司董事长、党委副书;2015.04-2016.12北京市第十四届人大代表，北京市海淀区第十五届人大常委会常委、人大代表，北京翠微集团董事长、总经理兼北京翠徽大厦股份有限公司党委书记、董事长;2016.12-2017.05北京市第十四届人大代表，北京市海淀区第十五届人大常委会常委、人大代表，海淀区第十次党代会代表，北京翠微集团董事长、经理兼北京翠微大厦股份有限公司党委书记、董事长;北京海淀置业集团有限公司董事长、党委副书记，北京翠微集团董事长、经理兼北京翠微大厦股份有限公司党委书记、董事长;2017.05-至今任北京海淀置业集团有限公司董事长。白鸿雁，中国国籍，女，1968年出生，本科，会计师，中共党员。1995.7-2002.2北京博兰特食品工贸集团长辛店商贸中心主管会计;2002.2-2014.1北京博兰特食品工贸集团云岗商贸中心主管会计;2014.1-2014.9北京丰贸投资经营管理有限公司长云分公司主管会计;2014.9-2016.10北京丰贸投资经营管理有限公司长云分公司副经理;2016.10-2017.6北京丰贸投资经营管理有限公司审计部副主任;2017.6-至今北京丰贸投资经营管理有限公司审计部主任。贾宏，男，汉族，1968年9月出生，籍贯山东济南，中共党员，研究生学历，管理学硕士，1986年8月参加工作，现任中国光大集团股份公司监事会办公室主任兼审计部副总经理。工作经历如下:2005.06-2017.11在部队服役，2017.11-2018.05任中国光大集团股份公司党务工作部副部长、党委宣传部副部长(部门正职)，2018.05-今任中国光大集团股份公司监事会办公室主任兼审计部副总经理。韩卫东，中国国籍，男，1962年生，大专。曾任房山区工业总公司招商办主任，北京兴丰良商贸有限公司经理，房山区工业总公司副总经理。现任北京房山国有资产经营有限责任公司总经理，2014年9月起任嘉事堂药业股份有限公司监事。张亮，中国国籍，男，1980年出生，本科。曾任北京京客隆商业集团股份有限公司财务部职员，北京市朝阳区人民政府国有资产监督管理委员会产权科科员、统评科科员。徐珂，中国国籍，男，1984年生，本科。，2009年8月参加工作，本科学历。2009年8月-2011年2月北京大明眼镜股份有限公司行政专员，2011年2月-2019年2月北京启迪巨人教育科技有限公司财务部会计主管，2019年3月至今北京宏润投资经营公司财务部财务专员。职工监事董雪恬，中国国籍，女，1989年生，硕士。曾任职于北京运通恒达科技有限公司行政助理，2014年3月起任职于嘉事堂药业股份有限公司内审部。职工监事荆翠娜，中国国籍，女，1984年生，本科，药师。曾任职于嘉事堂连锁药店，2008年5月起任职于嘉事堂药业股份有限公司人力资源部。2009年7月起任嘉事堂药业股份有限公司职工代表监事。职工监事高巍，中国国籍，男，回族，1972年3月4日出生，辽宁人，硕士研究生学历，1993年8月参加工作。1993年8月至2002年2月先后任辽宁信托投资公司职员、科长、经理助理、经理，2002年3月至2013年1月先后任搜狐网、新浪网、MSN中国、口碑信息技术有限公司频道主编、网站总监、总经理，2017年8月至2019年3月任WTO研究会咨询主任，2019年12月至今任嘉事堂药业股份有限公司综合管理部经理。3、高级管理人员简历黄奕斌，男，1971年生，硕士。1993年参加工作，历任北京市马连道粮库储运库分库经理;北京婧妍美容公司储运部经理;北京新华世纪数码软件有限公司物流生产部经理;北京苏宁电器有限公司物流中心经理;高和管理顾问公司物流产业部高级顾问;北京启航物流开发中心项目经理;青岛中远物流仓储配送有限公司北京中心经理;2008年9月起任嘉和嘉事医药物流有限公司总监、执行董事;2013年8月至2019年2月任嘉事堂药业股份有限公司总裁助理;2019年2月至2021年8月任嘉事堂药业股份有限公司副总裁；2021年8月至今任嘉事堂药业股份有限公司总裁。沈方，女，1966年生，本科，执业药师。曾任首都医科大学附属天坛医院药剂科药剂师;北京中预科医药经营公司销售员、销售经理;国药集团药业股份有限公司医院部销售总监;2012年4月至今，任嘉事堂药业股份有限公司副总裁。王新侠，中国国籍，女，1966年生，本科，高级会计师。2008年12月至今任嘉事堂药业股份有限公司董事会秘书，2013年8月至今任嘉事堂药业股份有限公司副总裁，2019年3月起任嘉事堂药业股份有限公司董事。王文鼎，男，中国国籍，1984年生，硕士研究生，中级经济师。2011年7月至2012年月任嘉事堂药业股份有限公司证券部员工，2012年8月至2015年3月任嘉事堂药业股份有限公司证券部经理助理、证券事务代表，2015年3月至2017年1月任嘉事堂药业股份有限公司证券部副经理、证券事务代表，2017年1至2018年6月任嘉事堂药业股份有限公司高值耗材事业部经理、证券部经理、证券事务代表，2018年6至今任嘉事堂药业股份有限公司高值耗材事业部总监、证券部经理、证券事务代表；2021年8月至今任嘉事堂药业股份有限公司副总裁。王鹏，男，中国国籍，1973年生，硕士研究生。1995年10月至2004年6月任华药集团太原制药厂销售，2004年7月至2006年3月任华裕（无锡）制药有限公司销售，2006年4月至2008年6月任山西远大康药业有限公司销售，2008年7月至2011年3月任科园信海医药有限公司采购经理，2011年4月至今任嘉事堂药业股份有限公司采购部总监；2021年8月至今任嘉事堂药业股份有限公司副总裁。洪捷，女，1968年生，本科。曾任北京光明中医烧伤创疡研究所总经理秘书、市场部销售经理、全国市场总监;北京天星普信生物医药有限公司销售部经理、总经理助理;国药控股北京有限公司运营管理部副主任;北京天星普信生物医药有限公司销售部经理;2011年1月任嘉事堂药业股份有限公司销售总监，2012年4月至今任嘉事堂药业股份有限公司总裁助理。在股东单位任职情况√适用□不适用任职人员姓名股东单位名称在股东单位担任的职务任期起始日期任期终止日期在股东单位是否领取报酬津贴陈昌宏中国光大医疗健康产业有限公司法人、董事长是许帅中国光大医疗健康产业有限公司总经理是孙建新中国光大医疗健康产业有限公司高级专家是蔡卫东北京海淀置业集团有限公司财务部部长是张丽君北京海淀置业集团有限公司董事长是白鸿雁北京丰贸投资经营管理有限公司审计部主任是张亮北京市朝阳区人民政府国有资产监督管财务部经理是韩卫东北京房山国有资产经营有限责任公司总经理是贾宏中国光大集团股份公司总部机关党委委员、常务副书记是徐珂北京宏润商业管理有限公司科员是在股东单位任职情况的说明无在其他单位任职情况适用√不适用公司现任及报告期内离任董事、监事和高级管理人员近三年证券监管机构处罚的情况适用√不适用3、董事、监事、高级管理人员报酬情况董事、监事、高级管理人员报酬的决策程序、确定依据、实际支付情况董事、监事、高级管理人员报酬的决策程序：公司董事会薪酬委员会根据年度审计绩效审核董事、监事和高级管理人员年度报酬、薪酬发放情况。董事、监事、高级管理人员报酬确定依据：依据公司2014年度股东大会决议审议通过的《关于公司董事、监事人员薪酬调整方案的议案》，对不在公司任职的独立董事发放报酬；依据公司第6届第7次董事会通过的《嘉事堂药业股份有限公司高级管理人员薪酬管理制度》及集团《直属公司和负责人综合考核评价办法》审批发放。实际支付情况：董事、监事、高级管理人员基本薪酬按月发放，高级管理人员效益薪酬在年度绩效考核结束并经相关会议审议批准后发放。公司报告期内董事、监事和高级管理人员报酬情况单位：万元姓名职务性别年龄任职状态从公司获得的税前报酬总额是否在公司关联方获取报酬续文利董事长男56现任181.6否陈昌宏董事男58现任是孙建新董事男53现任是蔡卫东董事男56现任是许帅董事男50现任32.86否王新侠董事、副总裁、董事会秘书女56现任114.32否徐永光独立董事男72离任4.76否张晓崧独立董事男67离任4.76否吴剑独立董事女68离任4.76否梁雨独立董事男61现任9.52否熊焰独立董事男66现任9.52否薛健独立董事女46现任9.52否张丽君监事长男58现任0是白鸿雁监事男53现任0是张亮监事男42现任0是贾宏监事男54现任0是韩卫东监事男60现任0是徐珂监事男38现任0是董雪恬职工代表监事女33现任29.76否荆翠娜职工代表监事女38现任30.42否庞江宏职工代表监事男55离任12.4否高巍职工代表监事男50现任34.29否黄奕斌总裁男50现任118.09否沈方副总裁女56现任107.71否薛翠平副总裁女57离任31.17否王文鼎副总裁男38现任81.38否王鹏副总裁男49现任74.32否洪捷总裁助理女52现任95.75否王江纪委书记男56现任99否合计--------1,085.91--注：部分董事、监事、高管绩效薪酬尚待履行审议程序，并在审议通过后补充披露。六、报告期内董事履行职责的情况1、本报告期董事会情况会议届次召开日期披露日期会议决议第六届董事会第十一次会议2021年02月26日2021年02月27日第六届董事会第十一次会议决议（公告编号：2021-002）第六届董事会第十二次会议2021年03月29日2021年03月31日第六届董事会第十二次会议决议（公告编号：2021-024）第六届董事会第十三次会议2021年04月29日2021年04月30日第六届董事会第十三次会议决议（公告编号：2021-036）第六届董事会第十四次临时会议2021年08月12日2021年08月13日第六届董事会第十四次临时会议决议（公告编号：2021-039）第六届董事会第十五次会议2021年08月26日2021年08月27日第六届董事会第十五次会议决议（公告编号：2021-045）第六届董事会第十六次会议2021年10月22日2021年10月23日第六届董事会第十六次会议决议（公告编号：2021-049）2、董事出席董事会及股东大会的情况董事出席董事会及股东大会的情况董事姓名本报告期应参加董事会次数现场出席董事会次数以通讯方式参加董事会次数委托出席董事会次数缺席董事会次数是否连续两次未亲自参加董事会会议出席股东大会次数续文利64200否2陈昌宏60600否1孙建新60600否1蔡卫东62400否1许帅62400否1王新侠64200否2徐永光10100否0张晓崧10100否0吴剑10100否1梁雨52300否1熊焰52300否1薛健52300否1连续两次未亲自出席董事会的说明无3、董事对公司有关事项提出异议的情况董事对公司有关事项是否提出异议是√否报告期内董事对公司有关事项未提出异议。4、董事履行职责的其他说明董事对公司有关建议是否被采纳是√否董事对公司有关建议被采纳或未被采纳的说明无七、董事会下设专门委员会在报告期内的情况委员会名称成员情况召开会议次数召开日期会议内容提出的重要意见和建议其他履行职责的情况异议事项具体情况（如有）战略委员会续文利、薛12021年03月讨论2020年健、熊焰29日度公司战略实施情况及2021年度公司战略目标实施计划薪酬与考核委员会许帅、梁雨、熊焰12021年03月29日讨论2020年公司业绩完成情况及相关内控制度建设情况。提名委员会陈昌宏、徐永光、张晓崧12021年02月10日提名嘉事堂药业股份有限公司第六届董事会独立董事候选人审计委员会薛健、梁雨、蔡卫东22021年03月29日听取审计机构对公司2020年度审计情况的汇报2021年11月05日协商确定公司2021年度审计工作方案八、监事会工作情况监事会在报告期内的监督活动中发现公司是否存在风险是√否监事会对报告期内的监督事项无异议。九、公司员工情况1、员工数量、专业构成及教育程度报告期末母公司在职员工的数量（人）243报告期末主要子公司在职员工的数量（人）2,906报告期末在职员工的数量合计（人）3,149当期领取薪酬员工总人数（人）3,149母公司及主要子公司需承担费用的离退休职工人数（人）965专业构成专业构成类别专业构成人数（人）生产人员0销售人员1,132技术人员171财务人员263行政人员206其他专业人员1,377合计3,149教育程度教育程度类别数量（人）研究生学历66本科学历1,021大专学历1,300高中或中专或技校以及下762合计3,1492、薪酬政策《绩效考核补充规定》《关于接收大学本科及以上应届毕业生的管理规定》《劳动用工管理办法》《岗位设定、岗位工资及工资区间标准》《用工管理规定(修订)》《工资支付规定》《岗位工资调整办法》3、培训计划公司按照2021年员工教育培训管理计划对员工进行培训。报告期内，公司根据各部门的培训需求，组织相关专业知识培训如财务、办公软件、厂家药品培训、行业法规及规章制度等内容，提升了公司员工的业务技能、专业素养、协调能力及管理能力，取得了良好的效果。4、劳务外包情况适用√不适用十、公司利润分配及资本公积金转增股本情况报告期内利润分配政策，特别是现金分红政策的制定、执行或调整情况√适用□不适用按照公司章程确定分红政策。现金分红政策的专项说明是否符合公司章程的规定或股东大会决议的要求：是分红标准和比例是否明确和清晰：是，按照当年年度实现合并净利润大于等于30%分红。相关的决策程序和机制是否完备：是独立董事是否履职尽责并发挥了应有的作用：是中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护：是现金分红政策进行调整或变更的，条件及程序是否合规、透明：无变更情形。公司报告期内盈利且母公司可供股东分配利润为正但未提出现金红利分配预案适用√不适用本报告期利润分配及资本公积金转增股本情况√适用□不适用每10股送红股数（股）0每10股派息数（元）（含税）3.70分配预案的股本基数（股）291,707,120现金分红金额（元）（含税）107,931,634.40以其他方式（如回购股份）现金分红金额（元）0.00现金分红总额（含其他方式）（元）107,931,634.40可分配利润（元）1,401,285,555.03现金分红总额（含其他方式）占利润分配总额的比例100%本次现金分红情况公司发展阶段属成长期且有重大资金支出安排的，进行利润分配时，现金分红在本次利润分配中所占比例最低应达到20％利润分配或资本公积金转增预案的详细情况说明以公司截至2021年12月31日的总股本291,707,120.股为基数，每10股派发现金红利3.7元（含税），拟派发现金红利总额为107,931,634.40元，本次权益分派不送红股，不以公积金转增股本。十一、公司股权激励计划、员工持股计划或其他员工激励措施的实施情况适用√不适用公司报告期无股权激励计划、员工持股计划或其他员工激励措施及其实施情况。十二、报告期内的内部控制制度建设及实施情况1、内部控制建设及实施情况公司按照《中国共产党章程》、《公司法》、《公司章程》、《企业内部控制基本规范》和《上市公司内部控制指引》等相关法律法规的要求，建立了在党的领导下，符合现代企业管理和上市公司要求的内部控制体制。公司的内控制度由《党建制度》、《高层管理制度》、《财务管理制度》、《员工管理制度》和《业务管理制度》五个制度体系的文件组成。同时，公司还根据证监会及中小板的管理要求，后续不断修订和完善了《嘉事堂药业股份有限公司章程》、《嘉事堂募集资金管理制度》、《独立董事年报工作制度》、《上市公司董事、监事和高级管理人员所持本公司股份及其变动管理办法》《内幕信息知情人登记和报备制度》《对外投资管理办法》《防范控股股东及关联方占用公司资金管理办法》、《嘉事堂药业股份有限公司分红管理制度》等各项制度。目前，公司整个控制体系涵盖党的建设、经营安全、质量控制、资金管理、对外投资、信息披露、薪酬考核、人员培训等等各个方面。通过对公司日常经营管理的各个层面及重要活动的全面管控，保障了公司经营管理的正常进行和对经营风险的有效控制。2021年度，公司围绕修订党委“三重一大”事项清单，对照中央、集团最新工作要求，对现有规章制度进行全面梳理和修订，并组织指导下属公司建立健全相关制度，在制度建设上形成一级抓一级，层层抓落实的良好局面。加强合规管理，严格决策程序，扎实推进内控制度体系建设，强化防线建设，切实承担合规主体责任，推动事业健康发展。随着医改深入，行业加速推进医药和耗材的集中带量采购，公司及时做好政策解读，要求各相关单位多次召开专题研讨会，研究制定应对方案，加强风险管理，持续强化底线和风险思维。另外，公司更加重视安全生产工作，贯彻“人民生命与财产安全第一”的思想，提高安全生产意识，反复完善应急预案，多次深入一线明查暗访，为企业平顺运行提供保障。2、报告期内发现的内部控制重大缺陷的具体情况是√否十三、公司报告期内对子公司的管理控制情况公司名称整合计划整合进展整合中遇到的问题已采取的解决措施解决进展后续解决计划四川省嘉事希复医疗科技有限公司2021年5月公司注册成立公司于2021年5月注册成立，于2021年6月实现并表无根据母公司的内控管理相关流程，对控股子公司给予指导和培训，确保管理的一致性已完成密切关注国家产业政策的变化，及时根据产业政策调整经营策略和经营产品结构深圳嘉事康锐医疗健康产业有限公司2021年5月公司注册成立公司于2021年5月注册成立，于2021年6月实现并表无根据母公司的内控管理相关流程，对控股子公司给予指导和培训，确保管理的一致性已完成密切关注国家产业政策的变化，及时根据产业政策调整经营策略和经营产品结构十四、内部控制自我评价报告或内部控制审计报告1、内控自我评价报告内部控制评价报告全文披露日期2022年03月30日内部控制评价报告全文披露索引《嘉事堂药业股份有限公司2021年度内部控制自我评价报告》，披露网站：巨潮资讯网www.cninfo.com.cn纳入评价范围单位资产总额占公司合并财务报表资产总额的比例100.00%纳入评价范围单位营业收入占公司合并财务报表营业收入的比例100.00%缺陷认定标准类别财务报告非财务报告1、重大缺陷：是指一个或多个控制缺陷的组合，可能导致企业严重偏离控制目标。出现下列特征的，认定为重大缺陷：1、具有以下特征的缺陷，认定为重大缺陷：2、具有以下特征的缺陷，认定为重要缺陷：3、一般缺陷是指除上述重大缺陷、重要缺陷之外的其他控制缺陷。（1）董事、监事和高级管理人员舞弊；（2）对已经公告的财务报告出现的重大差错进行错报更正（由于政策变化或其他客观因素变化导致的对以前年度的追溯调整除外）；（3）当期财务报告存在重大错报，而内部控制在运行过程中未能发现该错报；（4）审计委员会以及内部审计部门对财务报告内部控制监督无效。2、重要缺陷：是指一个或多个控制缺陷的组合，其严重程度和经济后果低于重大缺陷但仍有可能导致企业偏离控制目标。出现以下特征的，认定为重要缺陷:定性标准（1）未依照公认会计准则选择和应用会计政策；（2）未建立反舞弊程序和控制措施；（3）对于非常规或特殊交易的账务处理没有建立相应的控制机制或没有实施且没有相应的补偿性控制；（4）对于期末财务报告过程的控制存在一项或多项缺陷且不能合理保证编制的财务报表达到真实、准确的目标。3、一般缺陷：是指除重大缺陷和重要缺陷之外的其他控制缺陷。重要程度项目定量标准重大缺陷错报≥利润总额的10%重要缺陷利润总额的5%≤错报＜利润总参照财务报告内部控制缺陷评价定量认定标准。定量标准公司决策程序导致重大损失；严重违反法律、法规；公司中高级管理人员和高级技术人员流失严重；媒体频现负面新闻，涉及面广且负面影响一直未能消除；公司重要业务缺乏制度控制或制度体系失效，重要的经济业务虽有内控制度，但没有有效的运行；公司内部控制重大或重要缺陷未得到整改；公司遭受证监会处罚或证券交易所警告。公司决策程序导致出现重大失误；公司关键岗位业务人员流失严重；媒体出现负面新闻，波及局部区域；公司重要业务制度或系统存在缺陷；公司内部控制重要缺陷未在合理期间内得到整改。额的10%一般缺陷错报＜利润总额的5%财务报告重大缺陷数量（个）0非财务报告重大缺陷数量（个）0财务报告重要缺陷数量（个）0非财务报告重要缺陷数量（个）02、内部控制审计报告适用√不适用十五、上市公司治理专项行动自查问题整改情况无第五节环境和社会责任一、重大环保问题上市公司及其子公司是否属于环境保护部门公布的重点排污单位是√否报告期内因环境问题受到行政处罚的情况公司或子公司名称处罚原因违规情形处罚结果对上市公司生产经营的影响公司的整改措施无行政处罚无行政处罚无行政处罚无行政处罚无行政处罚无行政处罚参照重点排污单位披露的其他环境信息嘉事堂将加快利用数字化手段，推进智慧医疗、互联网医疗和线上医药流通业态布局，推进零售药房数字化和线上线下结合运营，打造消费客户端流量入口，引导线下客户向线上客户转型，升级业态及商业模式，节约能源，降低资源消耗。嘉事堂在系统内倡议“绿色办公”，鼓励节水节电、低碳出行、净盘用餐；倡议“无废办公”，加强办公耗材等资源回收，延长固定资产及低值耗品使用。倡议“绿色生活”，鼓励绿色消费、绿色出行、绿色居住，树立勤俭节约、绿色共享、无废利用理念。在报告期内为减少其碳排放所采取的措施及效果适用√不适用未披露其他环境信息的原因无二、社会责任情况见公司3月30日在巨潮资讯网披露的社会责任报告。三、巩固拓展脱贫攻坚成果、乡村振兴的情况2021年，嘉事堂积极落实中共中央、国务院《关于全面推进乡村振兴加快农业农村现代化的意见》和光大集团关于乡村振兴工作的各项部署，不断提高政治站位，积极履行社会责任，用立足公益、回馈社会的实际举措践行阳光企业文化，嘉事堂党委将扶贫工作作为企业一项重要工作，用实际的公益行动来体现企业的社会责任感，用实际公益行动来参与集团精准扶贫攻坚的大战略，常抓不懈，取得良好成效。（一）党委高度重视，加大领导力度今年2月21日，中央再次以一号文件发布《关于全面推进乡村振兴加快农业农村现代化的意见》，集团多次就各直属企业推进乡村振兴工作作出部署。嘉事堂通过党委会、总经理办公会等形式，认真学习贯彻中央和集团文件精神，并结合本单位实际，对开展乡村振兴工作进行专题研究，从指导思想、机制建设、队伍配置、工作方案等多方面落实落细相关工作，确保推进乡村振兴取得实效。（二）调整机构，完善队伍嘉事堂积极传达落实集团要求，调整嘉事堂定点帮扶工作机构名称，成立嘉事堂定点帮扶工作领导小组；确定综合管理部为嘉事堂乡村振兴和定点帮扶工作的责任部门；结合嘉事堂自身业务特点和定点帮扶县资源禀赋，积极策划落实特色帮扶项目和年度定点帮扶工作计划。（三）结合实际，推动产业帮扶根据中央和集团相关部署，嘉事堂在总结“十三五”期间开展产业扶贫相关经验基础上，今年从如下两方面持续探索结合自身产业优势开展定点帮扶和特色帮扶相关工作。1、为广大乡村提供优质优价医药配送服务作为“国家基础药物”指定配送企业，嘉事堂承担为北京市延庆区、门头沟区等7个偏远区县近2000家乡村卫生室配送药品服务。今年上半年，嘉事堂为这些乡村卫生室累计免除运费送药数千笔，平均每笔业务金额不足百元。这些乡村部分位于京郊大山深处，单程行驶百公里，这样的业务注定是赔钱生意。但是嘉事堂长年如一日践行社会责任，不计代价，不讲条件，保障偏远地区低收入人民群众用药需求，为他们带去党中央的关爱。嘉事堂党组织还把为乡村送药作为今年党史学习教育工作的重要实践基地。嘉事堂扶贫工作领导小组副组长于今年6月亲自带队，与部分党员干部到现场参观调研，现地开展党史学习教育活动，后续还将带动更多党员干部到场学习。嘉事堂四川公司今年继续为西南各省偏远地区的数千家药店、诊所提供优质优价医药配送服务，有效降低这些小微医疗机构采购成本、提高药品配送时效，有效缓解偏远乡村人民就医用药又难且贵的实际困难。嘉事堂正在积极协调资源，设计在湖南定点帮扶县开展此项业务方案，为光大集团乡村振兴品牌增光添彩。2、通过互联网智慧医疗手段提高乡村医疗服务水平今年以来，集团组织各直属企业滚动修订发展战略，要求嘉事堂“十四五”期间在巩固发展原有医药商业业务基础上，大力拓展互联网智慧医疗等创新业务。互联网手段具有覆盖面广、速度快、成本低的优势，有助于提高广大乡村人民群众医疗福利水平。作为创新业务，嘉事堂目前正在包括定点帮扶县在内的偏远农村地区积极寻找适宜合作伙伴，相机开展互联网智慧医疗项目，将业务创新与巩固拓展脱贫攻坚成果、接续推进乡村振兴相结合，摸索新的定点帮扶模式。（四）积极投入定点帮扶资金50万元嘉事堂今年将50万元定点帮扶资金划转至集团定点帮扶专户，为湖南定点帮扶县提供新的支持。（五）树立扶贫新时尚，持续实施“消费扶贫”2021年，公司在继续全系统干部职工中大力宣传“一方有难、八方支援”的中华民族优秀传统，持续倡导“优先消费扶贫产品”的扶贫帮困新时尚，鼓励工会和员工购买扶贫县的农优特产品。嘉事堂工会今年通过“购精彩”渠道，实际支付96万元购买定点三县农产品用于职工福利。第六节重要事项一、承诺事项履行情况1、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内履行完毕及截至报告期末尚未履行完毕的承诺事项√适用□不适用承诺事由承诺方承诺类型承诺内容承诺时间承诺期限履行情况股改承诺收购报告书或权益变动报告书中所作承诺资产重组时所作承诺首次公开发行或再融资时所作承诺中国光大集团有限公司非公开发行中国光大集团股份公司承诺内容：2019年10月08日3年履行股权激励承诺其他对公司中小股东所作承诺承诺是否按时履行是2、公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目达到原盈利预测及其原因做出说明适用√不适用二、控股股东及其他关联方对上市公司的非经营性占用资金情况适用√不适用公司报告期不存在控股股东及其他关联方对上市公司的非经营性占用资金。三、违规对外担保情况适用√不适用公司报告期无违规对外担保情况。四、董事会对最近一期“非标准审计报告”相关情况的说明适用√不适用