第四节 经营情况讨论与分析

一、经营情况讨论与分析
2018 年，在外部环境深刻变化，经济全球化遭遇波折，中美经贸摩擦，国内经济出现新的下行压 力等复杂严峻的形势下，我国经济发展态势总体平稳。 受国内外大环境、下游汽车产业发展形势及轮胎行业自身结构性矛盾的影响，国内轮胎产业形势 发生深刻变化。2018 年全国汽车轮胎总产量约 6.48 亿条，微降 0.76%，结束了连续 20 年的增长， 轮胎企业转型升级、结构调整、科技创新、绿色循环、高质量发展的需求越发明显和迫切。 面对国内外经济形势和行业发展状态的深刻变化，公司牢牢把握“十三五”以来发展战略，坚定不 移地走好全球化发展道路，紧抓品牌建设战略核心，以转型升级为主线，加快构建低碳绿色可持 续发展的新型生产力模式；坚持高质量发展，以科技创新为源动力、精益化管理为推手，推动“产 品增值”和“品牌升值”并驾齐驱。一年来，公司坚持稳中求进的经营方针，推进募投项目建设及制 造转型升级；加强市场结构、营销策略调整、营销团队建设，在复杂的国际贸易环境和激烈的国 内竞争形势下，产品销售保持了稳定；增强科技创新力量，加大科技服务市场的力度，有力提升 了公司品牌科技含量和价值。全年公司经营状况平稳，年内各季度效益呈稳步提升态势，实现营 业收入 75 亿元，实现营业利润 5.49 亿元，实现归属于母公司所有者的净利润 4.83 亿元，毛利水 平持续上升。主要经营情况如下：
1、全球市场营销
（1）产品结构进一步优化。冬季轮胎产品全年销量超过 100 万条，近五年来保持稳定增长；工程 子午胎销量增长 41%，斜交工程胎增长 17%，巨胎销量增长 169%。此外，公司紧跟新能源车高 速发展形势，乘用车胎配套新能源汽车销量同比增长近 4 倍。
（2）海外团队建设效果显现，开发新渠道及新市场。三角美国销售公司深耕美国市场，乘用车胎 销量稳定增长，商用车胎配套量快速回升。欧洲市场，通过体育赛事、新闻发布、展会等形式扩 大品牌影响力。东南亚地区新开发 13 家经销商，填补空白区域，轮胎分销网络日益强大。澳新市 场半钢胎销量同比增长 41%，全钢胎增长 24%。海外团队持续开发优质客户，全年国际市场开发 新客户 160 余家。
（3）根据国际贸易形势，适时调整营销策略。抓住美国全钢胎出口有利时机，加大美国市场全钢 胎销售力度，销量同比增长 81%。在欧盟对华卡客车轮胎双反的背景下，一方面加大欧洲非欧盟 市场的开发，实现欧洲各国家市场全面覆盖；二是加大乘用车胎的市场开发和营销力度，销量同 比增长 27%，法国、意大利、瑞典、德国等国家销量大幅增长 200%以上。
（4）国内巩固、开发主机厂客户关系，商用车配套市场稳步增长，与安徽华菱、集瑞重工、中联 重科、陕汽进出口公司等战略合作关系进一步拓展，配套量均大幅增长；借助公司健全的全球销
售网络，通过各主机厂国外批量订单拉动份额提升。紧抓工程机械发展势头，工程胎和巨胎方面， 配套市场斜交工程胎增长 16%，配套子午工程胎增长 67%，巨胎增长 5%。
2、科技创新
（1）知识产权工作取得丰硕成果。公司参与制订/修订国家或行业团体标准 27 项，其中主持 7 项；
新增 27 项专利，其中发明专利 1 项、实用新型专利 6 项、外观设计专利 20 项；公司发明专利“具 有高气密性的轮胎气密层橡胶组合物”获得中国专利优秀奖；发明专利“多鼓移动式巨型工程子午 胎生产成型工艺”获得山东省专利奖（二等奖）；公司知识产权管理工作获得我国企业知识产权管 理领域的最高荣誉—入选 2018 年度国家知识产权示范企业，这是国家对公司创新能力的高度肯定。
（2）新产品开发、新材料应用、新工艺创新及橡胶基础研究的投入加大，全年实施省级技术创新 项目 47 项，其中，新增省级技术创新项目 32 个，完成并实现产业化项目 27 项，获得工业和信息 化部、财政部认定的“国家技术创新示范企业”，公司整体技术水平在同行业居于领先地位。
（3）2018 年，公司为满足多样化和差异化的市场需求，根据国内外不同市场区域的使用特点， 加大了特定市场功能性产品的开发力度，主要新产品包括：
①乘用车胎，针对全球轮胎市场占比最大的高性能轮胎细分市场领域，全新开发了 TC101 高性能 轮胎系列产品，并成功发布上市，获得了良好的市场口碑；在原有 TH201 超高性能轮胎系列产品 的基础上，进一步升级并丰富了该产品线以满足消费者对大口径、低扁平运动型轮胎的使用需求；
针对当前全球热销的 SUV 车系，全新开发及系列化了以适用城市路面使用为主，主打静音、节油、 操控性良好为主要特点的 TR259 SUV-HT 系列产品；进一步拓展了适用于全路况使用条件，具有 出众的通过性、耐久性、高速稳定性和耐磨性的 TR292 SUV-AT 系列产品；全新推出了具有优良 韧性和极强牵引力、适应极端野外驾驶的 SUV-MT 泥地专用轮胎系列产品；针对中欧等地区全季 候的使用环境和需求，开发了具有优异冰雪地及干湿地制动和操控性能的全季候轮胎；此外，还 针对当前新能源汽车对低滚阻和高耐磨性的需要，开发了新能源汽车专用轮胎，通过全新的花纹 及轮廓设计及创新的高硅及功能化橡胶胎面配方设计，保证了良好的干湿地抓地性能及极低的滚 动阻力。
②工程胎，针对在公路和工地使用需求较多的移动式起重机及特殊车辆开发了高速性能和牵引性 能优异、磨耗均匀的产品系列；针对地下采矿机械开发了耐切割、耐刺扎、承载力强的产品系列； 针对在露天矿及工程建设使用场所，开发了具有耐切割、耐刺扎、承载力强特性的装载机工程胎 产品系列，具有高承载、低生热、耐磨特性的刚性自卸车工程胎系列；根据卡特彼勒装载机低气 压轮胎需求，开发了驾驶舒适性极佳的装载机低气压轮胎系列；此外还为中铁科工机械研究设计 院独家配套开发了 1000 吨级穿隧道架梁车轮胎。
③商用车胎，针对城市及城际间新能源客车开发了具有高里程、低滚阻特性的新能源汽车专用轮 胎系列；针对印度市场对有内胎产品的需求开发驱动轮专用产品；针对中东非市场轻型客车使用
特点开发全新规格产品，提升产品的承载性能和舒适性；针对高温地区使用特点，开发低生热、 耐高温配方，应用于中东市场的产品；针对东南亚市场，开发了高温地区耐刺扎专用配方新产品。
④为国内主战装甲车开发了胎侧耐划伤和子弹击穿高续驶里程双防护型越野子午线轮胎，其中胎 侧耐划伤技术获得国家发明专利。
3、生产制造
（1）公司始终坚持把安全生产放在第一位，坚持绿色制造，在新项目建设中系统地进行安全和环 境影响评估，确保生产系统的先进性、安全性和环保性，2018 年环保投入 4400 多万元。三角轮 胎及华茂、华盛和华达公司顺利通过 EOHSMS 环境和职业健康安全管理体系再认证审核，公司安 全环保管理持续保持科学化、标准化。
（2）2018 年募投项目投入 15 亿元，截至目前累计已投入 40 多亿元，两个募投项目二期设备 2019
年以来已陆续投入使用，乘用车胎增将加产能 400 多万条，商用车胎增加产能 100 多万条。
（3）2018 年 5 月公司申报的“利用协同创新机制实现技术型个性化定制模式的经验”荣获 2018 年 全国质量标杆，公司先进的质量管理方法和水平得到工业和信息化部的认可。

二、报告期内主要经营情况 详见本节“一、经营情况讨论与分析”相关内容。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 7,511,053,738.74 	 7,920,798,059.13 	 -5.17 	 
营业成本 	 5,908,391,108.28 	 6,406,330,092.05 	 -7.77 	 
销售费用 	 594,492,838.57 	 454,651,737.54 	 30.76 	 
管理费用 	 253,554,996.21 	 255,321,913.77 	 -0.69 	 
研发费用 	 166,558,739.80 	 133,776,928.59 	 24.50 	 
财务费用 	 29,562,588.48 	 124,868,277.31 	 -76.32 	 
经营活动产生的现金流量净额 	 593,655,108.43 	 579,392,763.01 	 2.46 	 
投资活动产生的现金流量净额 	 -1,533,491,807.25 	 526,780,350.60 	 -391.11 	 
筹资活动产生的现金流量净额 	 -441,535,037.27 	 -840,365,101.18 	 47.46 	 
2. 收入和成本分析
√适用 □不适用
报告期内，公司实现营业收入 751,105.37 万元，同比下降 5.17%；营业成本 590,839.11 万元，同 比下降 7.77%。
(1). 主营业务分行业、分产品、分地区情况
单位:元 币种:人民币

主营业务分行业情况 	 
分行 业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比上 年增减（%） 	 营业成本比 上年增减 （%） 	 毛利率比 上年增减 （%） 	 
轮胎 行业 	 7,488,876,447.14 	 5,905,032,766.26 	 21.15 	 -5.19 	 -7.78 	 增加 2.21 个百分点 	 
主营业务分产品情况 	 
分产 品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比上 年增减（%） 	 营业成本比 上年增减 （%） 	 毛利率比 上年增减 （%） 	 
轮胎 	 7,484,595,180.17 	 5,901,349,046.97 	 21.15 	 -5.15 	 -7.75 	 增加 2.21 个百分点 	 
运输 	 4,281,266.97 	 3,683,719.29 	 13.96 	 -42.29 	 -38.28 	 减少 5.59 个百分点 	 
主营业务分地区情况 	 
分地 区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比上 年增减（%） 	 营业成本比 上年增减 （%） 	 毛利率比 上年增减 （%） 	 
国内 	 3,481,318,447.59 	 2,745,131,375.03 	 21.15 	 -5.13 	 -9.36 	 增加 3.68 个百分点 	 
国外 	 4,007,557,999.55 	 3,159,901,391.23 	 21.15 	 -5.24 	 -6.36 	 增加 0.94 个百分点 	 
主营业务分行业、分产品、分地区情况的说明
√适用 □不适用
报告期内，公司实现主营业务收入 748,887.64 万元，较上年同期减少 40,984.40 万元，降幅 5.19%；
主营业务成本 590,503.28 万元，较上年同期减少 49,789.30 万元，降幅 7.78%。 营业收入减少的主要原因：本期销量下降影响。 营业成本减少的主要原因：本期原材料价格下降及销量下降影响。
(2). 产销量情况分析表
√适用 □不适用
主要产品 	 生产量 	 销售量 	 库存量 	 生产量比上 年增减（%） 	 销售量比上 年增减（%） 	 库存量比上 年增减（%） 	 
轮胎产品 	 1,677.35 万条 	 1,675.52 万条 	 349.22 万条 	 -13.87 	 -9.90 	 0.07 	 
产销量情况说明 上述轮胎产品包括商用车胎、乘用车胎、斜交工程胎、子午工程胎及巨胎。按重量统计，2018 年 度轮胎产量同比下降 8.20%，销售量同比下降 7.77%。
(3). 成本分析表
单位：元

分行业情况 	 
分行 业 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同期 占总成本 比例(%) 	 本期金额较 上年同期变 动比例(%) 	 情况 说明 	 
轮胎 	 原材料 	 4,676,094,346.26 	 79.19 	 5,135,316,205.34 	 80.20 	 -8.94 	  	 
人工 	 281,275,901.08 	 4.76 	 300,689,406.33 	 4.70 	 -6.46 	  	 
能源 	 446,945,561.55 	 7.57 	 431,000,780.33 	 6.73 	 3.70 	  	 
折旧 	 356,794,446.17 	 6.04 	 394,813,486.96 	 6.17 	 -9.63 	  	 
其他费用 	 143,922,511.20 	 2.44 	 141,105,882.97 	 2.20 	 2.00 	  	 
分产品情况 	 
分产 品 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同期 占总成本 比例(%) 	 本期金额较 上年同期变 动比例(%) 	 情况 说明 	 
轮胎 产品 	 原材料 	 4,676,094,346.26 	 79.19 	 5,135,316,205.34 	 80.20 	 -8.94 	  	 
人工 	 281,275,901.08 	 4.76 	 300,689,406.33 	 4.70 	 -6.46 	  	 
能源 	 446,945,561.55 	 7.57 	 431,000,780.33 	 6.73 	 3.70 	  	 
折旧 	 356,794,446.17 	 6.04 	 394,813,486.96 	 6.17 	 -9.63 	  	 
其他费用 	 140,238,791.91 	 2.38 	 135,137,502.25 	 2.11 	 3.77 	  	 
运输 	 其他费用 	 3,683,719.29 	 0.06 	 5,968,380.72 	 0.09 	 -38.28 	  	 
成本分析其他情况说明
√适用 □不适用 轮胎其他费用为生产过程中发生的修理费、低值易耗品、运输费、机物料消耗、劳保用品等；运 输其他费用为运输过程中发生的劳务费、保险费、燃油费、通行费、折旧费等。
(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 167,901.01 万元，占年度销售总额 22.42%；其中前五名客户销售额中关联方销 售额 59,773.84 万元，占年度销售总额 7.98 %。
前五名供应商采购额 186,580.24 万元，占年度采购总额 40.52%；其中前五名供应商采购额中关联 方采购额 0.00 万元，占年度采购总额 0.00%。
3. 费用
√适用 □不适用
销售费用较上年同期增长 30.76%，主要是本期公司加大了品牌推广力度，广告费增加。 财务费用较上年同期下降 76.32%，主要是 2018 年加强外汇管理，汇兑损失同比大幅减少。
4. 研发投入 研发投入情况表
√适用 □不适用
单位：元

本期费用化研发投入 	 445,140,852.15 	 
本期资本化研发投入 	  	 
研发投入合计 	 445,140,852.15 	 
研发投入总额占营业收入比例（%） 	 5.93 	 
公司研发人员的数量 	 874 	 
研发人员数量占公司总人数的比例（%） 	 16.43 	 
研发投入资本化的比重（%） 	  	 
情况说明
□适用 √不适用 5. 现金流
√适用 □不适用
（1）投资活动产生的现金流量净额较上年同期下降 391.11%，主要是本期募投项目投资较上期大 幅增加，且本期收到的老厂区土地补偿款同比减少。
（2）筹资活动产生的现金流量净额较上年同期增长 47.46 %，主要是与去年同期相比，本期净偿 还借款额减少，分红金额减少。
(二) 非主营业务导致利润重大变化的说明
□适用 √不适用
(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况
单位：元

项目名称 	 本期期末数 	 本期期末数 占总资产的 比例（%） 	 上期期末数 	 上期期末数 占总资产的 比例（%） 	 本期期末金 额较上期期 末变动比例 （%） 	 情况说明 	 
货币资金 	 1,676,781, 	 11.54 	 3,601,523, 	 24.69 	 -53.44 	 主要是公司购买理财 	 
808.04 	 647.13 	 产品、募投项目付款影 	 
响。 	 
以公允价值计量且 	 2,542,350, 	 17.50 	 407,260.2 	  	 624,157.1 	 主要是公司本期新增 	 
其变动计入当期损 	 849.25 	 0 	 3 	 结构性存款影响。 	 
益的金融资产 	 
应收票据 	 526,898,5 	 3.63 	 780,785,8 	 5.35 	 -32.52 	 主要是本期承兑汇票 	 
49.50 	 58.52 	 付款增多影响。 	 
预付款项 	 3,136,093. 	 0.02 	 6,740,767. 	 0.05 	 -53.48 	 主要是备品备件采购 	 
05 	 85 	 业务预付款减少影响。 	 
应收利息 	 6,272,544. 	 0.04 	 22,172,05 	 0.15 	 -71.71 	 主要是本期公司由购 	 
16 	 3.94 	 买理财产品转为购买 	 
结构性存款，相关应计 	 
利息在以公允价值计 	 
量且变动计入当期损 	 
益的金融资产中核算。 	 
其他流动资产 	 1,476,414, 	 10.16 	 2,701,750, 	 18.52 	 -45.35 	 主要是本年增加结构 	 
310.45 	 498.44 	 性存款，理财产品相应 	 
减少影响。 	 
在建工程 	 1,337,429, 	 9.21 	 243,200,4 	 1.67 	 449.93 	 主要是公司募投项目 	 
188.24 	 86.84 	 设备采购增加影响。 	 
短期借款 	 500,031,4 	 3.44 	  	  	 不适用 	 主要是本期增加借款 	 
85.44 	 影响。 	 
以公允价值计量且 	 72,324,60 	 0.50 	 2,673,374. 	 0.02 	 2,605.37 	 主要是外汇期权及远 	 
其变动计入当期损 	 5.76 	 68 	 期业务估值变动影响。 	 
益的金融负债 	 
应交税费 	 54,802,53 	 0.38 	 235,419,1 	 1.61 	 -76.72 	 主要是本期交纳了上 	 

 	 8.23 	  	 08.37 	  	  	 年计提的搬迁所得企 业所得税影响。 	 
一年内到期的非流 动负债 	 384,140,7 80.00 	 2.64 	 682,880,1 20.00 	 4.68 	 -43.75 	 主要是本期偿还到期 借款影响。 	 
长期借款 	 306,901,3 00.00 	 2.11 	 670,152,4 80.00 	 4.59 	 -54.20 	 主要是本期偿还到期 借款影响。 	 
长期应付款 	  	  	 887,141,8 65.63 	 6.08 	 -100.00 	 本期老厂区搬迁所得 转入资本公积。 	 
递延所得税负债 	 5,463,107. 	 0.04 	 1,518,068. 	 0.01 	 259.87 	 主要是结构性存款公 	 
41 	 19 	 允价值变动以及价值 	 
500 万元以下设备一次 	 
性税前扣除影响。 	 
其他综合收益 	 -4,503,496 	 -0.03 	 -972,664.5 	 -0.01 	 363.01 	 主要是外币报表折算 	 
.68 	 8 	 差额。 	 
专项储备 	 360,070.9 	  	 246,771.6 	  	 45.91 	 计提的专项安全生产 	 
3 	 1 	 费。 	 
2. 截至报告期末主要资产受限情况
√适用 □不适用
详见本报告第十一节 七、70“所有权或使用权受到限制的资产” 3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
详见“第三节 一、行业情况”及“第四节 三、（一）行业格局和趋势”相关内容。 化工行业经营性信息分析
1 行业基本情况 (1).行业政策及其变动
√适用 □不适用
（1）9 月 5 日、10 月 22 日，财政部、税务总局两次发布通知，自 2018 年 11 月 1 日起提高部分 产品出口退税率，其中轮胎、橡胶管带、橡胶制品等产品出口退税率由 9%提高到 13%。
（2）9 月 20 日，财政部、税务总局、科技部联合发布通知，在 2018 年 1 月 1 日至 2020 年 12 月
31 日期间，企业研发费用税前加计扣除比例提高了 25%，支持企业加大研发投入，橡胶企业也享 受政策红利。
（3）10 月 22 日，欧委会发布了欧盟对卡客车轮胎的反倾销案最终裁决，11 月 12 日，公布了对
华卡客车轮胎反补贴案的最终裁决，根据反倾销及反补贴的终裁裁定，此后 5 年中国轮胎企业出
口至欧盟的每条卡客车轮胎需要缴 42.73-61.76 欧元的固定税。
（4）10 月 29 日，山东省发布《关于加快七大高耗能行业高质量发展的实施方案》，分别对钢铁、 地炼、电解铝、焦化、轮胎、化肥、氯碱等七大高耗能行业制定了转型升级目标和重点工作，对 标世界一流水平, 培育形成一批具有国际竞争力的企业。将制定高耗能行业差别化电价、水价、 能耗、水耗、污染物排放限值，倒逼低端产能市场出清。
2018 年国际贸易环境面临诸多不确定性，国家出台了多项政策助力企业降成本增效益。退税率的 提升降低了产品的出口成本，有助于缓解中美贸易战和欧盟“双反”给轮胎企业带来的冲击；提高 研究开发费用税前加计扣除比例，激励企业加大研发投入，支持科技创新；创新、集约、绿色、 高效发展；加快高耗能行业高质量发展政策将推动轮胎行业优胜劣汰、转型升级，开发新的增长 点和突破口。 公司坚定不移地做轮胎主业。深耕全球市场布局，加大力度开发空白市场及薄弱市场，优化产品 结构和市场结构，坚定地走全球化品牌建设之路；加大研发投入，不断提升自主创新能力，着力 发展低断面、超低断面、高速度级别的高性能轿车子午线轮胎，及宽断面、无内胎、长寿命的载 重子午线轮胎。
(2).主要细分行业的基本情况及公司行业地位
√适用 □不适用
关于主要细分行业的基本情况和公司行业地位，请参阅 第三节“公司业务概要”。 2 产品与生产
(1).主要经营模式
√适用 □不适用
关于主要经营模式，请参阅 第三节 一、“报告期内公司所从事的主要业务、经营模式及行业情 况说明”。
报告期内调整经营模式的主要情况
□适用 √不适用 (2).主要产品情况
√适用 □不适用
产品 	 所属细分行业 	 主要上游原材料 	 主要下游应用领域 	 价格主要影响因素 	 
轮胎 	 橡胶和塑料制品 业 	 天然橡胶、合成橡胶、钢帘 线、钢丝、帘线、炭黑 	 汽车、工程机械 	 原材料价格、品牌 价值 	 
(3).研发创新
√适用 □不适用 公司坚持“开发一代、生产一代、储备一代”的产品技术发展战略。公司建有三个国家级科研平 台，建有博士后流动站、省级重点实验室，省级工程技术中心等平台，并在美国阿克隆市设立技 术中心。公司实验室配备了轮胎性能测试、工艺研究测试、材料性能测试所需的全套试验设备， 达到国际先进水平，有效确保产品质量。重视研发团队建设和技术人员培养，公司拥有研发人员 八百多名。与国内外多个高等院校，科研院所，装备、模具、原材料及汽车厂家等建立了长期稳 定的科研合作关系，在轮胎用新材料、新工艺及新装备、新产品等方面，以原创发明为主带动各 种技术创新的研究与提升，推动公司技术发展，实现产品的差异化以及与全球各个区域市场和细 分市场的高度适配，提升公司服务广度及深度。
其他内容详见“第三节 三、报告期内核心竞争力分析”及“第四节 一、经营情况讨论与分析”。 (4).生产工艺与流程
√适用 □不适用
（1）商用车子午胎生产工艺流程图

橡胶 炭黑 其他

钢丝压延 裁断

胶片纵裁


原 胶 胶 材 配 料 料 料 合 混 快 检 炼 检 验
胶片、内衬层压延

胶部件压出

钢丝圈缠绕
钢丝圈贴合

零度带束层挤出

动平衡
检验

分
X

轮 轮 外 类
SDS
抽检

胎 胎 观 光 包 出 成 硫 检 检 装 厂 型 化 验 验 入
库

（2）乘用车子午胎生产工艺流程图

其他

橡胶

炭黑

钢丝压延 裁断

胶片纵裁


原 胶 胶 材 配 料 料 料 合 混 快 检 炼 检 验
胶片、气密层压延

胶部件压出

钢丝圈缠绕
钢丝圈贴合

纤维压延

裁断


轮 轮 外
胎 胎 观
成 硫 检
型 化 验
X光
抽检 分
均 类
动 包 出
检 装 厂
测 入
库


（3）子午工程胎生产工艺流程图

橡胶 炭黑 其他

钢丝压延 裁断

胶片纵裁


原 胶 胶 材 配 料 料 料 合 混 快 检 炼 检 验
胶片、内衬层压延

胶部件压出

钢丝圈缠绕
钢丝圈贴合

分
X

轮 轮 外 类
胎 胎 观 光 包 出 成 硫 检 检 装 厂 型 化 验 验 入
库
（4）斜交工程胎生产工艺流程图


炭黑

橡胶

纤维压延
其他
帘布裁断

帘布贴胶
布筒贴合


原 胶 胶 材 配 料 料 料 合 混 快 检 炼 检 验
胶片、气密层压延 胶部件压出

钢丝圈缠绕
钢丝圈贴合

水胎制作


轮 胎 烘 轮
胎 胚 胎
成 定 硫
型 型 胎 化
分
成 类
品 包 出
检 装 厂
测 入
库

(5).产能与开工情况
√适用 □不适用
主要厂区或项目 	 设计产能 	 产能利用率（%） 	 在建产能及投资情况 	 在建产能预计 完工时间 	 
华盛乘用车胎 	 1000 	 82.56 	  	  	 
华盛工程胎 	 25 	 80.20 	  	  	 
华茂分公司（商用车胎） 	 500 	 92.66 	 在建 100 万条产能， 计划投资 10 亿元。 	 2019 年上半年 陆续投入使用 	 
华阳分公司（乘用车胎） 	 400 	 90.36 	 在建 400 万条产能， 计划投资 10 亿元。 	 2019 年上半年 陆续投入使用 	 
华新分公司（斜交工程胎） 	 10 	 69.70 	  	  	 
合计 	 1935 	 86.68 	  	  	 
生产能力的增减情况
√适用 □不适用
华茂分公司年产 200 万条高性能智能化全钢载重子午胎搬迁升级改造项目一期产能在 2015 年 12
月投产，2016 年达产；二期设备 2019 年上半年陆续投入使用，新增年产 100 多万条高性能商用
车胎产能；华阳分公司年产 800 万条高性能乘用车胎转型升级项目一期于 2016 年 4 月投产，2016
年底达产；二期设备 2019 年上半年陆续投入使用，新增年产 400 多万条高性能乘用车胎产能。 公司美国工厂正在土地平整及厂房设计。
产品线及产能结构优化的调整情况
□适用 √不适用 非正常停产情况
□适用 √不适用
3 原材料采购 (1).主要原材料的基本情况
√适用 □不适用
原材料 	 采购模式 	 采购量 	 价格变动情况 	 价格波动对营业成本 的影响 	 
天 然 橡 胶 	 现货、船货及 长约采购相结 合 	 130630 吨 	 2018 年天然橡胶呈现季度阶梯下 跌走势，同时在每个平台又形成各 自的阶段峰值，整体波幅较小，高 低价差在 350 美元/吨左右。 	 营业成本随材料价格 变化呈正相关 	 
合 成 橡 胶 	 现货与船货采 购相结合,月度 均价采购 	 56252 吨 	 2018 年合成胶市场呈现前三季度 反复震荡、小幅上涨，四季度价格 下行的行情走势。 	 营业成本随材料价格 变化呈正相关 	 
钢帘线 	 合同采购 	 57582 吨 	 2018 年钢帘线价格总体呈现高位 平稳走势。 	 营业成本随材料价格 变化呈正相关 	 
炭黑 	 订单采购 	 100140 吨 	 2018 年炭黑市场价格波动幅度较 大，总体下行趋势。 	 营业成本随材料价格 变化呈正相关 	 
轮胎生产所需主要原材料包括天然橡胶、合成橡胶、钢丝帘线、纤维帘线、炭黑等。为保证轮胎
性能的稳定，公司实施严格的供应商评审制度，从技术先进性、安全环保水平、供货能力等方面 选择优质供应商并与其建立长期战略合作关系。 天然橡胶通过船货、现货等渠道主要从东南亚、海南、云南等优质产胶区采购；合成橡胶主要通 过阿朗新科、中国石化、中国石油等公司采购；钢丝帘线等骨架材料主要通过江苏兴达、江苏太 极等合作伙伴采购；炭黑主要从卡博特、苏州宝化、东营贝斯特等公司采购。
2018 年受供大于求及国内期货非标套利盘操纵的影响，天然橡胶价格振荡回落；合成橡胶、钢帘 线及炭黑等材料由于环保、贸易战、供需及成本等影响，价格发生相应变化。 (2).原材料价格波动风险应对措施
持有衍生品等金融产品的主要情况
□适用 √不适用 采用阶段性储备等其他方式的基本情况
□适用 √不适用
4 产品销售情况 (1).销售模式
√适用 □不适用
公司根据不同的目标客户采取不同的营销模式。
（1）针对国内外汽车、工程机械厂商及大的集团客户，主要采取直销模式，并注重与核心配套厂 家从产品研发到生产供货、营销服务的深度合作与全程服务。
（2）针对国内外的零售市场，主要通过区域经销商代理模式实现销售；在经销模式下，公司还有
极少量 OEM 业务，目前主要为美国固特异轮胎贴牌生产。 公司具体的营销网络及客户情况请参见“第三节、三报告期内核心竞争力分析”之“营销网络与客户 遍布全球”。
(2).按细分行业划分的公司主营业务基本情况
√适用 □不适用
单位：万元 币种：人民币

细分 	 营业 	 营业 	 毛利 	 营业收入 	 营业成本 	 毛利率比 	 同行业同领域产品 	 
行业 	 收入 	 成本 	 率 	 比上年增 	 比上年增 	 上年增减 	 毛利率情况 	 
(%) 	 减（%） 	 减（%） 	 （%） 	 
轮胎 	 748,887.64 	 590,503.28 	 21.15 	 -5.19 	 -7.78 	 2.21 	 截至年报披露日， 	 
轮胎行业已披露 	 
生产 	 2018 年年报的五家 	 
上市公司平均毛利 	 

 	  	  	  	  	  	  	 率为 17.69%。 	 
定价策略及主要产品的价格变动情况
√适用 □不适用 公司主要根据品牌影响力、市场定位和产品成本制定销售价格，并根据市场情况适时调整。2018 年度较 2017 年度公司产品价格平均上涨 1.8%左右。 (3).按销售渠道划分的公司主营业务基本情况
√适用 □不适用
单位：万元 币种：人民币

销售渠道 	 营业收入 	 营业收入比上年增减（%） 	 
直销 	 229,324.91 	 7.79 	 
经销 	 519,565.29 	 -9.85 	 
其他 	 428.13 	 -42.82 	 
会计政策说明
□适用 √不适用 (4).公司生产过程中联产品、副产品、半成品、废料、余热利用产品等基本情况
□适用 √不适用 情况说明
□适用 √不适用
5 环保与安全情况 (1).公司报告期内重大安全生产事故基本情况
□适用 √不适用
(2).报告期内公司环保投入基本情况
√适用 □不适用
单位：万元 币种：人民币

环保投入资金 	 投入资金占营业收入比重（%） 	 
4,409.70 	 0.59 	 
报告期内发生重大环保违规事件基本情况
□适用 √不适用 (3).其他情况说明
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
□适用 √不适用
(1) 重大的股权投资
□适用 √不适用
(2) 重大的非股权投资
√适用 □不适用

单位：万元 币种：人民币

项目名称 	 项目拟投 入金额 	 本年度投 入金额 	 累计实际投 入金额 	 资金来源 	 项目进 度 	 收益情况 	 
年产 200 万条高 性能智能化全钢 载重子午胎搬迁 升级改造项目 	 250,708 	 74,526.92 	 232,695.68 	 募集资 206,142.58 万元，自有资金 26,553.10 万元 	 89.20% 	 40,908.44 	 
南海新区 800 万 条高性能乘用车 胎转型升级项目 	 278,582 	 84,153.87 	 194,745.86 	 募集资金 	 71.86% 	 10,597.34 	 
(3) 以公允价值计量的金融资产
√适用 □不适用 详见本报告第二节第十一项
(六) 重大资产和股权出售
□适用 √不适用
(七) 主要控股参股公司分析
√适用 □不适用

单位：万元 币种：人民币

主要子公司名称 	 主要业务 	 注册资本 	 总资产 	 净资产 	 净利润 	 
华盛公司 	 轮胎生产经营 	 10,752 	 60,285.57 	 39,638.50 	 16,762.26 	 
华安公司 	 物流运输、轮胎销售 	 1,700 	 9,708.24 	 3,214.39 	 50.37 	 
华达公司 	 内胎、垫带、胶囊及 轮胎翻新 	 300 	 5,291.50 	 434.11 	 83.95 	 
(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
1、格局 全球轮胎行业集中度较高，排名前三位的日本普利司通、法国米其林、美国固特异占全球轮胎市 场 35.6%；排名前十位的轮胎制造商销售额占全球轮胎市场 61.4%。另一方面，三大巨头的市场 份额呈下降趋势。从 2006 年到 2018 年，前 3 强的市场占比从 53%下降至 36%，前 10 强的市场 份额从 77%降至 61%，中小轮胎企业增长强劲。中国的轮胎工业在过去十年快速发展，品牌认可 度提高，影响力不断攀升。
2、趋势
（1）全球布局是大势所趋 海外投资是成为国际一流轮胎企业的必由之路，普利司通、米其林、大陆等知名品牌发展历程与 其全球布局扩张紧密联系。国内部分轮胎企业也在实施海外建厂、渠道建设等扩张战略。
（2）利用品牌营销，提升品牌知名度 中国轮胎企业众多，市场竞争加剧了品牌的角逐，品牌营销成为轮胎企业提升产品附加值的有效 途径。优质品牌有利于实现差异化、扩大生产经营规模、增强与供买双方的谈判实力，促进全面 提升企业内部经营管理水平等。
（3）创新驱动产品升级，智能制造推动提质增效 轮胎产品消费趋势逐渐向高品质、高性能、环保轮胎迁移，轮胎企业必须深入市场，结合市场需 求和趋势，改进生产工艺、加速利用智能制造先进生产方式，开发高性能新产品，利用技术创新 推动满足消费需求，促进轮胎企业提质增效。

(二) 公司发展战略
√适用 □不适用
2019 年是新中国成立 70 周年和全面建成小康社会关键之年，我国轮胎行业的转型升级进入了攻 坚持久阶段。面对更加复杂严峻的国内外发展环境、行业形势，结合公司目前轮胎主业的发展状 况，公司将坚持一心一意做好轮胎主业，坚持全球化品牌建设，坚持高质量发展道路，深入推进 转型升级，聚焦科技创新、产品品质提升和服务支持，增强品牌含金量和附加值。 1、坚持全球化品牌建设，深化制造、研发、营销的全球化战略推进，在国际国内市场继续推行主 副品牌策略和满天星市场布局，满足差异化的消费需求，提升市场占有率。 2、坚持走高质量发展道路，把转型升级以及精益化管理深入到制造、研发、质量、营销、物流及 管理等各个领域，完善效率短板，形成合力，进一步释放新型生产力的品质优势和效率优势。
3、聚焦科技创新和服务支持，增强品牌含金量和附加值。以市场和客户为导向，深耕细分市场， 明确产品市场定位，加大新产品开发投入，加快产品的更新周期，加速科技成果转化；同时通过 技术提升、工艺优化和强有力的质量体系管控，实现产品品质稳定提升；大力提升服务能力和质 量，坚持产品、市场、服务三位一体的布局，为产品营销提供坚定的支持和保障，为客户和消费 者提供更好的服务质量和消费体验。

(三) 经营计划
√适用 □不适用
根据公司发展战略和经营目标，2019 年公司坚持全球化品牌战略，以产品品质提升为中心，深化 制造、研发和营销的全球化战略推进，以智能制造为基础，科技创新为动力，精益化管理为推手， 实现产品性能稳步提高，市场服务的能力与质量快速上升，品牌影响力和客户满意度提升。重点 做好以下几方面的工作： 1、以数字化技术和快速反应的服务机制，为市场和客户提供更有效率的服务和消费体验。
（1）建设数字化营销平台，在营销领域深入应用移动互联网、云技术，使制造、渠道、物流、客 户、消费者互联互通，全面提升市场响应的速度和质量，降低运营成本，更好地满足用户差异化、 个性化需求。
（2）加强与配套厂的技术交流、产品匹配、合作测试、产品使用情况跟踪、服务站走访调研等市 场支持与服务活动增强全球区域的现场技术服务，对客户做出快速反应，为研发和生产提供重要 的实时信息，持续推动产品质量的提升和客户的服务质量。
（3）开发智能轮胎，以物联网的方式有机结合轮胎的智能管理、智能分析和智能服务，为智能制 造提供大数据分析支持，为用户提供轮胎信息服务。
（4）合理调整运输结构和运力安排，加大海运、铁运比例，确保产品快速高效送达，推动物流自
动化、信息化项目建设，提高物流管理水平及物流服务质量。
2、以市场需求为导向和目标，促进基础研究和产品开发。
（1）加强与高端主机厂技术对接，把握市场需求和产品导向，积极参与主机厂新车型开发，依靠 雄厚的技术力量和高品质产品保障能力引领市场，将配套工作由商务主导向技术引导转变。
（2）加强轮胎相关技术基础研究及测试能力建设。针对中高端主机厂对操控及舒适性等性能指标 要求，加强相关技术基础的研究工作；开发原创性技术，研究新工艺、新技术、新材料，加快科
研成果转化为工业化生产的速度；加强产品的路试项目，以性能数据推动研发和生产不断提高产 品质量，开发能够适应全球不同市场与地域的轮胎，提升公司产品在市场上的价格和品牌定位。
（3）加大新产品开发和投放力度，以发展高性能、超高性能和多功能性的新产品来提高品牌的含 金量。在战略性新产品开发上加快航空轮胎和智能轮胎项目研究，进一步加大新能源汽车轮胎、
工程胎、巨胎业务的研发投入和开发力度，满足市场对轮胎产品功能化、系列化及差异化的需求。
2019 年主要产品开发计划如下：
①进一步丰富适用于城市交通运输的新能源汽车产品系列，提升其高里程、低滚阻、低噪声特性； 针对国内中长途市场推出高耐磨性能的产品，确保产品使用里程达到国内领先水平；针对重超载 市场推出全新的花纹产品满足极端市场使用需要。
②进一步提升移动式起重机及特殊车辆工程胎的高速性能、牵引性能及磨耗性能；丰富装载机（轮 式推土机、轮式压路机）、刚性自卸车工程胎系列，开发低生热、耐磨、高 TKPH 刚性自卸车工 程胎系列；针对港口机械及工业机械开发高承载、耐磨、操控稳定性优异的工程胎系列。
③乘用车胎全年计划实施配套开发项目 38 个；对于 RE 市场，进一步丰富及升级适用于高级轿车、 跑车及 SUV 车系的高性能轮胎产品；加大冰雪地胎产品系列的开发及新产品上市工作，全面提升 冰雪地轮胎产品的综合使用性能及市场占有率。
④根据国家城市交通发展趋势和政策引导，公司开始预研开发城市轨道交通（跨座式轻型轨 道交通车辆）专用轮胎，为当前及未来新型轮胎需求做好技术和产品储备。 3、以智能投入和绿色建设，增强智能工厂制造优势。
（1）华阳分公司的高性能乘用车胎项目及华茂二区的高性能商用车胎项目的设备工艺已具备产能， 新增约 400 万条高性能乘用车及 100 多万条高性能商用车胎的高端产能；2019 年现有基础上将继
续加大投入，计划投资约 5 亿元进行设备填平补齐，进一步发挥智能工厂的制造优势。
（2）2019 年将对华阳分公司和华茂分公司二区继续投入 4000 万元，用于两个工厂 MES 系统的 全线贯通和功能优化，确保产品制造过程及产品质量的稳定性。
（3）公司在环保与安全上始终走在行业前列，坚持绿色制造。2019 年公司计划投资 2000 多万元
用于华阳和华茂二区空气保洁项目，投资 600 多万元新建扩建华阳、华达和华盛厂区污水处理设 施，进一步提升废水、废气的处理能力和效率，持续改善环境，保障员工建康，保证周边区域的 适合居住性。
4、以品牌建设和网络团体的强化，提升市场竞争力。
（1）继续实行主副品牌战略，合理规划品牌市场份额，强化“三角”核心主品牌形象，定位国产品 牌最高端；国际市场拓展“黑钻”副品牌，国内市场推广“威力斯通”“百路达”“蓝宝石”等副品牌，满 足差异化消费群体需求，和三角品牌产品形成渠道互补，提升市场占有率。
（2）加大海外营销网络建设，进一步完善和强化海外团队的市场开发与服务能力，为公司业务的 持续增长提供组织保障；加大力度开发国内外空白市场、薄弱市场，完善“满天星”的市场布局。
（3）紧抓高铁动车媒体优势，为品牌建设提速。充分汲取高铁动车组媒体庞大客流、广泛覆盖、
精准传播的特点，冠名和谐号高铁动车组媒体，全方位展示三角轮胎的品牌形象。 以上经营计划不代表公司对 2019 年的盈利预测，并不构成公司对投资者的业绩承诺，公司实际 经营情况受各种内外部因素影响，存在不确定性，敬请投资者注意投资风险。

(四) 可能面对的风险
√适用 □不适用
1、国际贸易摩擦风险 贸易保护主义不断升级。美国、巴西、印度、欧盟等国家和地区向中国轮胎行业发起多次反补贴、 反倾销调查，2018 年 3 月以来的中美贸易战加剧了国际贸易的紧张局势。公司国外销售占比超过 50%，国外销往 180 多个国家和地区，将通过新兴及其他市场替代、美国市场精耕细作及美国建 厂等方式持续提升自身产品在全球市场的竞争力。
2、市场竞争风险 我国轮胎制造商众多，低端市场产品同质化现象严重，价格竞争现象明显；而国际知名轮胎制造 商则集中在中高端市场，品牌优势明显，国内市场竞争将越来越激烈。另外，在世界经济增长乏 力、国际贸易摩擦日益加剧的情况下，中国轮胎业在海外市场的竞争也日趋激烈。对此，公司通 过品牌建设与提升、科技创新、智能制造及全球化布局等，不断提升三角品牌的影响力和竞争力。 3、汇率变动风险 公司出口业务结算货币主要为美元，美元兑人民币汇率发生较大波动，会影响公司的经营成果。 公司利用进口天然橡胶、设备，增加美元负债等方法减少外汇敞口，同时在人民币汇率双向波动 的大环境下通过即、远期结汇等多种方式实行汇率锁定，降低汇率波动对公司经营的影响。降低 汇率波动对公司经营的影响。
4、原材料价格波动风险 天然橡胶和合成橡胶是轮胎生产的主要原材料，作为大宗商品，其价格受宏观经济、供需状况、 天气变化等诸多因素影响，橡胶价格起伏波动会对轮胎企业成本控制和盈利水平产生较大影响。 公司主要通过专业预判市场趋势，对原材料供需基本面进行系统分析，以远期与即期采购相结合 并灵活综合运用上线管理、订单、比价招标等采购方式，把握采购节奏、调整材料库存，有效控 制原材料采购成本，控制采购风险。
(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用