第四节 经营情况讨论与分析

一、经营情况讨论与分析
2018 年，国际贸易与经济环境复杂多变，中美贸易的摩擦、国内供给侧改革、环保攻坚战、 行业结构调整的深入都给轮胎行业生产经营带来了较大挑战。公司管理层紧紧围绕年度战略，紧 跟行业发展趋势，加快市场结构调整及布局，集中资源打造品牌力、产品力、服务力，拓展销售 渠道，加强内部精益管理，提升公司运营效率。
报告期内，公司实现营业收入 384,688.18 万元，同比增长 2.16%，实现归属于上市公司股东 净利润 14,817.13 万元，同比增长 0.46%。
报告期内，公司重点完成了以下几方面的工作： 1、坚持品牌营销，深化市场服务
报告期内，公司以品牌战略为引领，致力于品牌影响力的持续提升。公司加大国际展会投入， 包括美国 SEMA 展、德国科隆展、中国国际民族轮胎展等，在上海金融圈中心陆家嘴地铁站精准广 告投放，进一步提升品牌知名度；积极响应中橡协发起的第四届绿色轮胎安全周，并开展 “约惠 通用轮胎、畅享绿色安全”的轮胎惠购活动，助推绿色轮胎产业可持续发展；开展第五季七夕爱 购月，利用抖音小视频发起用户互动，携手城市交通广播电台，掀起行业热潮。
公司坚持以用户为中心，深化服务营销，实施终端门店提质增效，在继续增强与巩固老市场、 老客户关系同时，积极进行新市场的布局与突破，深挖潜力，寻找新的增长点，为公司持续发展 提供后续动力。同时充分发挥替换市场的营销优势，在重点省份开展“聚势终端”为主题的大型 营销峰会，参股设立经销商管理服务平台，构建轮胎制造厂家和批发商、零售店多方良性循环、 多方共赢的生态链体系，促进经销商高度专业化、零售店连锁标准化，提高轮胎供应链整体的经 营效率。
2、专注研发创新，提升竞争能力 报告期内，公司聚焦品牌定位，以引领用户需求为核心，持续推进产品差异化，重点推出了
千里马 5X、赤兔马风火轮、通运战神、喜达通王者 K 等系列，在短途矿山胎的品类细分、中长途 无内胎的综合性能提升及针对不同使用条件、目标市场的深层次需求进行适合的产品开发，取得 了显著成效，为新的业务机会和利润增长点奠定良好基础。
公司注重创新能力的持续提升，在产学研方面推进与北京化工大学、中科院力学研究所协同 创新的低滚阻绿色轮胎项目取得阶段性成果。在新材料应用方面，公司通过研究杜仲橡胶、石墨 烯、超高强度钢丝帘线等材料的产业化应用，促使轮胎更加绿色环保，性能更加优异。其中在业 内首次实现了合成型杜仲橡胶（TPI）在全钢子午胎中连续化生产，大幅提升产品耐磨性和抗切割 性能，通过科技成果鉴定，综合技术达到国际先进水平；同时公司产品不断升级，通过中橡协绿 色标签认证 19 个,位居中橡协发布的 C3 标签类榜首。
截止报告期末，公司共获得授权专利 299 项，入选中国创新能力千强企业排行榜，同时也获 得了“中国石油化工行业技术创新示范企业”称号。
3、推进两化深度融合，精益生产制造 公司积极响应轮胎产业智能化发展趋势，以全过程自动化、全领域信息化、全物流智联化的
高端制造为目标，加速推进 120 万条高性能智能化全钢子午胎项目的建设，力争打造行业样板工 厂，2018 年被认定为江苏省两化融合管理体系贯标试点企业、无锡市智能车间。同时公司 600 万 条半钢乘用车胎一期项目首胎成功下线，并拟投资 8.5 亿进行生产智能化和产品高端化提升，定 位高性能绿色轮胎和 SUV 轮胎，抢占高端市场份额。
在精益制造上，公司始终以打造好产品为己任，推进以满足客户个性化需求为特征的精益生 产管控能力以及保障生产稳定运行的设备全生命周期的精细化管控能力，陆续对生产装备进行升 级改造，推行机器换人计划、 MES、系统信息化，利用群控实现对设备的直接网络远程控制，提 高生产组织的运行效率和品质。报告期内，公司 QC 小组课题再次荣获全国石油和化工行业 2018 年度一等奖，公司旗下品牌荣获全国轮胎行业质量领先品牌，公司被评为全国产品和服务质量诚 信示范企业、全国百佳质量诚信标杆示范企业等荣誉。
4、加速国际化布局，进一步夯实市场地位 为抢抓“一带一路”发展机遇，有效规避国际市场的贸易壁垒，把握天然橡胶的资源优势、
优惠的税收政策和人力成本优势，提升公司品牌影响力和核心竞争力,提高经营效益，2018 年公 司投资约 3 亿美元的泰国生产基地项目正式启动，主要建设内容包括年产 100 万条全钢子午胎和
600 万条半钢子午胎。同时公司将美国子公司作为国际市场营销本土化尝试的切入点，正式投入 运行，报告期内完成团队组建，快速展开周边市场调查和需求挖掘，提升客户服务体验，贴近市 场营销，为公司市场份额扩大奠定良好基础。
5、持续加强人才培养，提升团队凝聚力 报告期内，基于对公司未来发展和持续盈利能力的信心，公司推进第二期员工持股计划，该
增持计划包括公司董监高及核心骨干人员 42 名，倡导公司与个人共同持续发展的理念,有效调动 管理者和公司员工的积极性和凝聚力。
同时，公司围绕未来战略部署和项目规模化建设，加大对内部人才的挖掘、培养与管理。关 注基层青年员工，选拔高潜人员进入管理层，搭建内部人才梯队，培养员工核心能力，加速人才 队伍建设，构建良好的晋升渠道，完善绩效考核体系，为公司业务发展提供持续推动力，实现员 工与企业的共同成长。

二、报告期内主要经营情况
报告期内，公司积极开拓国内外市场营销。公司总资产达 442,648.07 万元，较上年同期增长 10.44%；归属于上市公司股东净资产 266,760.50 万元，较上年同期增长 2.76%；公司实现营业收
入 384,688.18 万元，较上年同期增长 2.16%；实现归属于上市公司股东净利润 14,817.13 万元， 较上年同期增长 0.46%。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 3,846,881,806.40 	 3,765,492,537.21 	 2.16% 	 
营业成本 	 3,268,787,542.16 	 3,201,585,178.34 	 2.10% 	 
销售费用 	 167,457,552.36 	 163,992,424.01 	 2.11% 	 
管理费用 	 91,693,930.84 	 90,189,797.98 	 1.67% 	 
研发费用 	 136,593,467.29 	 125,411,138.72 	 8.92% 	 
财务费用 	 -1,302,087.62 	 2,817,677.35 	 -146.21% 	 
经营活动产生的现金流量净额 	 165,069,747.08 	 341,644,264.30 	 -51.68% 	 
投资活动产生的现金流量净额 	 -529,711,358.98 	 -135,974,474.92 	 -289.57% 	 
筹资活动产生的现金流量净额 	 178,626,483.28 	 -23,804,835.59 	 850.38% 	 

2. 收入和成本分析
√适用 □不适用
报告期内公司实现营业收入 384,688.18 万元，同比增加 2.16%；营业成本 326,878.75 万元， 同比增加 2.10%。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
轮胎 	 3,760,618,919.84 	 3,212,894,732.42 	 14.56% 	 0.48% 	 0.49% 	 减少 0.01 个 百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
轮胎 	 3,760,618,919.84 	 3,212,894,732.42 	 14.56% 	 0.48% 	 0.49% 	 减少 0.01 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
国内 	 3,262,801,504.69 	 2,764,649,208.99 	 15.27% 	 -2.25% 	 -2.33% 	 增加 	 

 	  	  	  	  	  	 0.07 个 百分点 	 
国外 	 497,817,415.15 	 448,245,523.43 	 9.96% 	 22.99% 	 22.29% 	 增加 0.52 个 百分点 	 
主营业务分行业、分产品、分地区情况的说明
□适用 √不适用

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 生产量 	 销售量 	 库存量 	 生产量比上 年增减（%） 	 销售量比上 年增减（%） 	 库存量比上 年增减（%） 	 
轮胎 	 6,908,279 	 6,867,251 	 982,766 	 5.00% 	 4.32% 	 4.36% 	 

(3). 成本分析表

单位：元

分行业情况 	 
分行 业 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年 同期 占总 成本 比例 (%) 	 本期 金额 较上 年同 期变 动比 例(%) 	 情况 说明 	 
轮胎 	 料、工、费 	 3,212,894,732.42 	 100% 	 3,197,237,791.66 	 100% 	 0.49% 	 - 	 
分产品情况 	 
分产 品 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年 同期 占总 成本 比例 (%) 	 本期 金额 较上 年同 期变 动比 例(%) 	 情况 说明 	 
轮胎 	 料、工、费 	 3,212,894,732.42 	 100% 	 3,197,237,791.66 	 100% 	 0.49% 	 - 	 
成本分析其他情况说明
□适用 √不适用

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 57,226.84 万元，占年度销售总额 14.88%；其中前五名客户销售额中关联 方销售额 0 万元，占年度销售总额 0 %。
前五名供应商采购额 85,504.52 万元，占年度采购总额 28.46%；其中前五名供应商采购额中 关联方采购额 15,975.7 万元，占年度采购总额 5.32%。
3. 费用
√适用 □不适用
单位：元

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 

销售费用 	 167,457,552.36 	 163,992,424.01 	 2.11% 	 
管理费用 	 91,693,930.84 	 90,189,797.98 	 1.67% 	 
研发费用 	 136,593,467.29 	 125,411,138.72 	 8.92% 	 
财务费用 	 -1,302,087.62 	 2,817,677.35 	 -146.21% 	 
所得税 	 21,638,206.99 	 22,946,607.45 	 -5.70% 	 
财务费用：主要是本期美元汇率变动，导致汇兑收益较上年增加所致。

4. 研发投入 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 136,593,467.29 	 
本期资本化研发投入 	 - 	 
研发投入合计 	 136,593,467.29 	 
研发投入总额占营业收入比例（%） 	 3.55% 	 
公司研发人员的数量 	 372 	 
研发人员数量占公司总人数的比例（%） 	 9.34% 	 
研发投入资本化的比重（%） 	 0 	 
注：公司总人数为母公司及其子公司之和。
情况说明
□适用 √不适用

5. 现金流
√适用 □不适用

项目 	 2018 年 	 2017 年 	 同比增减 	 
经营活动产生的现金流量净额 	 165,069,747.08 	 341,644,264.30 	 -51.68% 	 
投资活动产生的现金流量净额 	 -529,711,358.98 	 -135,974,474.92 	 -289.57% 	 
筹资活动产生的现金流量净额 	 178,626,483.28 	 -23,804,835.59 	 850.38% 	 
注：经营活动产生的现金流量净额减少 17,657.45 万元，主要是本期应收账款的增加，导致销售商品、提供 劳务收到的现金减少所致 	 
注：投资活动产生的现金流量净额减少 39,373.69 万元，主要是本期购建固定资产支付的现金较上年有所增 加所致 	 
注：筹资活动产生的现金流量净额增加 20,243.13 万元，主要是主要是本期增加银行贷款及偿还债务支付的 现金较上年有所减少所致 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末数 占总资产的 比例（%） 	 上期期末数 	 上期期末数 占总资产的 比例（%） 	 本期期末金额 较上期期末变 动比例（%） 	 情况说明 	 
应收票据及 应收账款 	 448,431,104.39 	 10.13% 	 321,268,940.89 	 8.02% 	 39.58% 	 主要是出口美国客户 及部份国内优质经销 商授信额度增加所致 	 
预付款项 	 82,936,106.89 	 1.87% 	 43,620,572.42 	 1.09% 	 90.13% 	 主要是公司为锁定原 材料价格成本预付款 增加所致 	 
其他应收款 	 12,858,786.61 	 0.29% 	 1,169,233.33 	 0.03% 	 999.76% 	 主要是本期应收的保 险赔款及部份设备招 标押金增加所致 	 
其他流动资 产 	 19,115,365.82 	 0.43% 	 1,301,318.92 	 0.03% 	 1,368.92% 	 主要是本期固定资产 采购增值税进项留抵 额增加所致 	 
可供出售金 融资产 	 17,325,000.00 	 0.39% 	 39,600,000.00 	 0.99% 	 -56.25% 	 主要是公司持有的可 供出售金融资产公允 价格变动所致 	 
在建工程 	 670,571,906.62 	 15.15% 	 255,095,980.94 	 6.36% 	 162.87% 	 主要是 600 万套轮胎项 目、120 万条全钢及其 他技改项目投入增加 所致 	 
递延所得税 资产 	 4,050,463.60 	 0.09% 	 2,636,100.88 	 0.07% 	 53.65% 	 主要是由于本期计提 坏账准备金额增加所 致 	 
短期借款 	 330,000,000.00 	 7.46% 	 80,000,000.00 	 2.00% 	 312.50% 	 主要是公司生产经营 需要，增加银行融资贷 款所致 	 
应交税费 	 8,132,666.26 	 0.18% 	 25,045,839.91 	 0.62% 	 -67.53% 	 主要是本期应交企业 所得税的减少所致 	 
其他应付款 	 48,790,501.77 	 1.10% 	 36,189,097.18 	 0.90% 	 34.82% 	 主要是本期供应商合 同履行保证金增加所 致 	 
递延所得税 负债 	 5,507,306.44 	 0.12% 	 3,567,580.38 	 0.09% 	 54.37% 	 主要是公司持有的可 供出售金融资产公允 价格变动及应纳税时 间性差异从而引起递 延所得税负债变动的 所致 	 
其他综合收 益 	 1,903,507.84 	 0.04% 	 20,222,141.12 	 0.50% 	 -90.59% 	 主要是公司持有的可 供出售金融资产公允 价格变动所致 	 

2. 截至报告期末主要资产受限情况
√适用 □不适用

项目 	 期末账面价值 	 受限原因 	 
货币资金 	 376,521,756.59 	 银票承兑汇票、保函及信用证保证金 	 
固定资产 	 234,239,641.56 	 银行借款抵押 	 

无形资产 	 148,430,514.67 	 银行借款抵押 	 
合计 	 759,191,912.82 	  	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
2018 年，行业供给侧改革不断深入，在兼并重组、智能制造、绿色制造、国际化发展等方面 取得新进展。2018 年，行业经济运行基本稳定。据中国橡胶工业协会轮胎分会统计和调查，2018 年全国汽车轮胎总产量约为 6.48 亿条，同比微降 0.76%，其中子午胎 6.09 亿条，微降 0.65%，斜 交胎 0.39 亿条，下降 2.5%，子午化率 94%。子午胎产量中，全钢胎 1.33 亿条，增长 1.53%，半 钢胎 4.76 亿条，微降 1.24%。
2018 年汽车工业总体运行平稳，汽车产销增速低于年初预期，但目前我国汽车产业仍处于普
及期，有较大的增长空间。中国汽车工业协会统计数据显示，2018 年汽车产销量分别为 2780.9 万辆和 2808.1 万辆，与 2017 年相比，同期分别下降 4.16%和 2.76%；其中乘用车产销量分别为 2352.94 万辆和 2370.98 万辆，同比下降 5.15%和 4.08%；商用车产销量分别为 428 万辆和 437.1 万辆，同比增长 1.7%和 5.1%。2018 年，货车销量同比增长 6.9%，带动了全钢子午胎的需求增长。 公安部统计数据显示，截至 2018 年底全国汽车保有量达 2.4 亿辆，比 2017 年增加 2285 万辆，
增长 10.51%，载货汽车保有量达 2570 万辆，新注册登记 326 万辆，再创历史新高。随着汽车保 有量逐步增加，轮胎替换需求超过配套需求成为影响轮胎行业的主要因素。
由于 2018 年天然橡胶价格延续震荡筑底走势，合成胶整体处于区间震荡走势，炭黑价格跌幅
较为明显。但 2018 年环保督查力度不减，炭黑厂家开工负荷不高，导致货源紧张，加上国家环保 部将国内主要橡胶助剂纳入“双高”产品行列，对相关产品的生产和销售均产生了一定影响。
据中橡协数据显示，2018 年实现利润 40.95 亿元，同比增长 4.77%；出现亏损企业 8 家，亏 损额 15.18 亿元。

化工行业经营性信息分析 1 行业基本情况 (1).行业政策及其变动
√适用 □不适用
2016 年 6 月，中橡协发布了《轮胎分级标准》《轮胎标签管理规定》和轮胎标签式样，并于
2016 年 9 月 15 日正式开始实施轮胎标签自愿张贴。
2018 年 9 月，美国特朗普政府宣布，对价值 2000 亿美元的中国进口商品，加征 10%关税，包 含中国造轮胎产品。
2018 年 11 月，欧委会正式对外公布了欧盟对华卡客车轮胎反补贴案的最终裁决。根据反倾
销及反补贴案件的终裁裁定，此后 5 年，中国轮胎企业每向欧盟出口一条卡客车轮胎，都需要缴
纳 42.73-61.76 欧元的固定税。

(2).主要细分行业的基本情况及公司行业地位
√适用 □不适用 详见公司年度报告第三节，公司业务概要。

2 产品与生产 (1).主要经营模式
√适用 □不适用
轮胎市场可分为整车配套市场和零售替换市场。整车配套市场中，轮胎企业直接向整车厂商 进行配套销售；零售替换市场中，轮胎企业通过多级经销商向零售客户进行销售。

报告期内调整经营模式的主要情况
□适用 √不适用

(2).主要产品情况
√适用 □不适用

产品 	 所属细分行业 	 主要上游原材料 	 主要下游应用领域 	 价格主要影响因素 	 
轮胎 	 橡胶和塑料制品业 	 天然橡胶、合成橡 胶、炭黑、钢帘线等 	 汽车工业 	 原材料价格及市场 环境变化 	 

(3).研发创新
√适用 □不适用 公司设立了江苏省全钢载重子午线轮胎工程技术研究中心和国家认可实验室，长期与高等院
校建立了科研合作，在新材料探索、新设备和新工艺研究方面持续推进。其中，在业内首次实现 了合成型杜仲橡胶（TPI）在全钢子午胎中连续化生产，大幅提升产品耐磨性和抗切割性能，通过 科技成果鉴定，综合技术达到国际先进水平。 2018 年度，公司在新产品开发和老产品性能升级
方面都取得了较好成绩，新增授权专利 69 项（其中发明专利 18 项）。截止报告期末，公司共获
得授权专利 299 项。

(4).生产工艺与流程
√适用 □不适用
半钢子午胎生产工艺流程图


全钢子午线轮胎生产工艺流程图


斜交胎生产工艺流程图



(5). 产能与开工情况
√适用 □不适用

主要厂区或项目 	 设计产能 	 产能利用率（%） 	 在建产能及投资 情况 	 在建产能预计完工 时间 	 
600 万条高性能 	 600 万条轿车子 	 0 	 项目投资已完工 	 2021 年 	 
半钢子午胎技改 	 午线轮胎 	 48%，预计 2019 	 
项目 	 年底形成 300 万 	 
条产能。 	 
全钢 120 万条智 	 120 万条全钢子 	 0 	 项目投资已完工 	 2020 年 	 
能轮胎项目 	 午线轮胎 	 30%，预计 2019 	 
年 9 月试生产 	 
泰国高性能子午 	 100 万条全钢子 	 0 	 项目投资已完工 	 2021 年 	 
胎项目 	 午线轮胎+600 	 3%，预计 2019 年 	 
万条半钢子午线 	 12 月试生产 	 
轮胎 	 

生产能力的增减情况
√适用 □不适用 泰国高性能子午胎项目情况参考公司披露于上海证券交易所网站的公告《关于公司对外投资
调整的公告》、《关于泰国子公司完成注册登记的公告》、《关于公司泰国投资项目进展的公告》
（公告编号 2018-074、2018-085、2018-087）。

产品线及产能结构优化的调整情况
√适用 □不适用
600 万套轮胎项目情况请参考公司披露于上海证券交易所网站的公告《关于公司投资项目内
容变更的公告》、《关于公司投资项目内容变更核准的公告》、《关于投资年产 600 万条高性能 半钢子午线轮胎技改项目的公告》、《关于公司取得项目备案证的公告》（公告编号 2017-001、 2017-002、2018-081、2019-001）。
全钢 120 万条智能轮胎项目情况请参考公司披露于上海证券交易所网站的公告《关于投资建
设 120 万条全钢轮胎项目变更的公告》、《关于投资建设 120 万条全钢轮胎项目变更的补充公告》、
《关于公司投资建设 120 万条全钢轮胎项目备案完成的公告》及《关于变更 120 万条高性能智能 化全钢子午胎建设项目资金筹集方式的公告》（公告编号 2017-045、2017-047、2018-002、 2018-013）。

非正常停产情况
□适用 √不适用

3 原材料采购 (1).主要原材料的基本情况
√适用 □不适用

原材料 	 采购模式 	 采购量 	 价格变动情况 	 价格波动对营业成本的影响 	 
天然胶 	 直接采购 	 102076.04 吨 	 报告期内， 天然橡胶年内整体价格 	 营业成本整体随材料价格下降 	 
呈延续震荡筑底走势。以 STR20 为 	 
例，由一季度最高点的 1537 美元/ 	 而减少，二季度随材料价格上 	 
吨/下跌至 1337 美金/吨后，二季度 	 涨而上涨,后期再下降 	 
反弹至 1500 美元/吨附近，后期持 	 

 	  	  	 续下跌至本年度最低点 1212 美元/ 吨，最高下跌 1.3 倍多。 	  	 
合成胶 	 直接采购 	 14338.17 吨 	 报告期内，合成橡胶整体处于区间 震荡走势，以顺丁为例，全年市场 价格在年初 1.2 万/吨，二季度末、 三季度初涨至 1.5 万/吨，四季度回 落至 1.2 万/吨左右 	 营业成本整体随材料价格区间 波动而波动 	 
钢帘线 	 直接采购 	 37596.50 吨 	 报告期内，钢丝帘线价格呈一季度 先涨后，二季度开始微跌态势，三、 四季度价格相对比较稳定 	 营业成本整体随材料上涨而上 涨，再趋稳而稳定。 	 
炭黑 	 直接采购 	 50937.31 吨 	 报告期内，炭黑价格一季度、三季 度呈先涨后跌态势，特别是在第二、 第四季度跌幅尤为明显，全年平均 跌幅约 20% 	 营业成本整体随材料价格上涨 而上涨，随材料价格下跌而下 降 	 

(2).原材料价格波动风险应对措施 持有衍生品等金融产品的主要情况
□适用 √不适用

采用阶段性储备等其他方式的基本情况
□适用 √不适用

4 产品销售情况 (1).销售模式
√适用 □不适用
公司主要采取经销商销售模式，即公司产品通过经销商及其分销商销售给最终用户。

(2).按细分行业划分的公司主营业务基本情况
√适用 □不适用

单位：万元 币种：人民币

细分 行业 	 营业 收入 	 营业 成本 	 毛利率 (%) 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率 比上年 增减（%） 	 同行业同领域 产品毛利率情 况 	 
轮胎 	 3,760,618,919.84 	 3,212,894,732.42 	 14.56% 	 0.48% 	 0.49% 	 -0.01% 	 轮胎上市公司 2018 年三季度 平均毛利率约 为 17% 	 

定价策略及主要产品的价格变动情况
√适用 □不适用 公司产品定价主要取决于成本波动对利润水平的影响及同行竞品的价格情况，2018 年由于天
然胶等构成轮胎实体的原材料价格变动较小，公司产品价格与上年基本持平。

(3).按销售渠道划分的公司主营业务基本情况
√适用 □不适用

单位：万元 币种：人民币

销售渠道 	 营业收入 	 营业收入比上年增减（%） 	 
经销渠道 	 367,029.78 	 1.40% 	 
其他渠道 	 9,032.11 	 -26.70% 	 

会计政策说明
□适用 √不适用

(4).公司生产过程中联产品、副产品、半成品、废料、余热利用产品等基本情况
□适用 √不适用 情况说明
□适用 √不适用

5 环保与安全情况 (1).公司报告期内重大安全生产事故基本情况
□适用 √不适用
(2).报告期内公司环保投入基本情况
√适用 □不适用

单位：万元 币种：人民币

环保投入资金 	 投入资金占营业收入比重（%） 	 
635.7 	 0.16% 	 

报告期内发生重大环保违规事件基本情况
□适用 √不适用

(3).其他情况说明
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用

被投资公司名称 	 主要业务 	 投资金额 	 持股比例 	 
四川泰链供应链管理有限公司 	 供应链管理服务；企业管理 咨询等 	 900 万 	 30% 	 
通用橡胶（泰国）有限公司 	 橡胶及橡胶制品、轮胎及相 关产品的生产加工与销售、 进出口贸易。 	 8000 万美元 	 100% 	 
详见财务报告附注 14 长期股权投资。

(1) 重大的股权投资
√适用 □不适用
2018 年 6 月 5 日，公司召开第四届董事会第十六次会议审议，审议通过了《关于对外投资设 立参股子公司的公告》，同意与四川路易轮胎有限责任公司、成都路易师傅汽车信息技术有限公 司共同出资 3,000 万元成立四川泰链供应链管理有限公司，其中公司认缴出资 900 万元，占注 册资本 30%。（公告编号 2018-055）
2018 年 9 月 17 日，公司召开第四届董事会第十九次会议，审议通过了《关于公司对外投资 调整的议案》，由公司与全资子公司天马国际（香港）贸易有限公司、无锡久诚通橡胶贸易有限
公司共同投资设立通用橡胶（泰国）有限公司，注册资本 8000 万美元，公司持股 100%。（公告 编号：2018-074）

(2) 重大的非股权投资
√适用 □不适用

项目名称 	 项目拟投入 金额 	 本年度投入 金额 	 累计实际投 入金额 	 资金来源 	 项目进度 	 收益情况 	 
120 万条高 	 14.4622 亿 	 15,291.85 	 24,739.58 	 自有资金、 	 18% 	 无 	 
性能智能化 	 元 	 万元 	 万元 	 募集资金 	 
全钢子午胎 	 
建设项目 	 
600 万条高 	 84,870 万 	 23,524.4 万 	 37,523.08 	 自有资金 	 48% 	 无 	 
性能半钢子 	 元 	 元 	 万元 	 
午线轮胎技 	 
改项目 	 
泰国高性能 	 3 亿美元 	 4,763.75 万 	 4,763.75 万 	 自有资金出 	 3% 	 无 	 
子午胎项目 	 元 	 元 	 资、银行贷 	 
款及其他合 	 
法资金来源 	 

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用

单位：元

名称 	 业务性质 	 注册资本 	 参股比例 	 总资产 	 净资产 	 净利润 	 
无锡喜达通橡 胶轮胎销售有 限公司 	 内外胎、垫带等产 品的销售业务 	 518 	 100% 	 9,198,954.16 	 9,198,848.29 	 -304,398.50 	 
无锡千里马轮 胎有限公司 	 从事斜交胎及帘 子布的生产、加工 与销售 	 8,000 	 100% 	 132,275,153.37 	 80,997,290.19 	 -1,478,311.30 	 
天马国际（香 港）贸易有限公 司 	 从事天然胶代理 业务 	 港币 1 万元 	 100% 	 13,337,888.32 	 3,646,788.98 	 2,523,894.02 	 
江苏红豆杉健 康科技股份有 限公司 	 生物制品的研发； 红豆杉盆景、苗木 的种植、销售 	 25,000 	 5.5% 	 726,547,059.58 	 47,2907,864.69 	 3,130,860.38 	 
通用橡胶（北 美）有限公司 	 贸易投资 	 500 万美元 	 100% 	 22,725,494.95 	 19,938,767.88 	 -3,941,398.10 	 
无锡久诚通橡 	 橡胶及橡胶制品、 	 300 	 100% 	 3,842,425.40 	 3,755,212.37 	 696,448.08 	 

胶贸易有限公 	 橡胶轮胎、化工原 	  	  	  	  	  	 
司 	 料及产品、包装材 	 
料的销售 	 
通用橡胶（泰 	 橡胶及橡胶制品、 	 12.72 亿泰 	 100% 	 68,649,770.16 	 68,623,609.05 	 -429,311.11 	 
国）有限公司 	 轮胎及相关产品 	 铢 	 
的生产加工与销 	 
售、进出口贸易 	 
四川泰链供应 	 供应链管理服务； 	 900 万 	 30% 	 9,944,932.59 	 9,869,722.31 	 -130,277.69 	 
链管理有限公 	 企业管理咨询等 	 
司 	 

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 目前世界轮胎产业已经形成以大型跨国企业为主导的高度密集型产业群，根据美国《橡胶与
塑料新闻》统计的 2018 全球轮胎 75 强排行榜，前 75 强收入约为 1700 亿美元，同比增长 13%。 前三强分别为有普利司通、米其林、固特异，销售收入为 622.1 亿美元，占据整体销售额的 36.6%， 前 10 强销售额为 1043 亿美元，占世界轮胎总销售额的 61.4%。全球轮胎市场已经开始止跌回升， 销售额保持强劲增长。
近些年来，原材料成本和人力资源成本优势促使全球轮胎工业的投资和新建产能向发展中国 家和亚太地区转移，国际轮胎巨头纷纷在亚洲投资设厂。目前，亚洲已成为世界轮胎制造中心， 中国已成为世界最大的轮胎生产国和重要轮胎出口国，中国大陆共有 33 家轮胎企业，跻身 2018
全球轮胎 75 强，且整体排名呈上升趋势。 我国轮胎企业主要分为国有、合资/独资、民营等三大类，企业在机制、技术、产品、资金、
营销方面各有千秋。市场份额上外资企业占据主流的半钢子午胎市场，在全钢载重子午线轮胎领 域，国内轮胎企业凭借性价比等优势在国内取得了大部分市场份额。
轮胎行业发展趋势： 一、“绿色轮胎”产业进程加速。为了推动中国工业转型升级，工业和信息化部公示了 2018
年产业转移指导目录，将湖南省、四川省、宁夏回族自治区的多个城市，作为优先发展绿色轮胎 产业地区。随着我国对环境保护力度的加强，节能、环保日益成为轮胎产业关注的主题。绿色轮 胎的推行及轮胎标签制度的出台，将会提高行业内的轮胎生产标准，同时也加深了消费者对绿色 轮胎的认识，提高了消费者对轮胎的消费认知。
二、全球布局步伐加快。随着当前国内外轮胎市场竞争越发激烈，各轮胎企业都想从日趋复 杂的环境下在更大范围考虑公司的市场与资源分布。米其林、普利司通、固特异、德国马牌等国 外知名品牌通过收购、相互间强强联合等方式，不断加强布局全球市场步伐。部分具备实力及前
瞻性的国内轮胎企业也在积极推进优势产能向海外扩张。逐步打造具备国际竞争力的中国轮胎品 牌。
三、轮胎工厂走向高自动化。轮胎行业劳动强度大、生产工艺复杂，对智能制造、机器人替 代的需求强烈。智能制造模式运用信息通信技术改造轮胎传统产业，加快产业转型升级，是促进 轮胎行业提质增效的必由之路。
四、高性能轮胎开始引领行业消费趋势。轮胎产品消费趋势逐渐向高品质、高性能、绿色及 环保轮胎迁移。轮胎企业必须通过加快新材料开发应用，加强节能工艺产业化示范和推广应用， 加速利用智能制造先进生产方式，提高产品品质及一致性管控能力；开发缺气保用轮胎、自修复 轮胎、石墨烯轮胎等高性能半钢子午线轮胎产品，引领轮胎消费趋势。技术领先企业可进一步开 发航空轮胎、赛车胎等特种轮胎，利用其技术沉淀推动整体技术进步，逐步与国际市场需求接轨， 打造国际知名轮胎品牌形象。
五、轮胎企业从价格战向品牌战开始转型。我国轮胎企业虽然数量多，但普遍存在规模不大、 竞争力不强的现象。尤其是生产技术和工艺与国际水平相比仍有较大差距，低价促销和变相降价， 成为长久以来国内企业惯用的市场开拓手段。2018 年多家轮胎企业最终因为缺乏竞争力而倒闭。 靠打价格战对自身和整个行业都是不利的，企业要想实现可持续发展，就应该努力提高自身的技 术水平和产品质量，更多企业开始向轮胎品牌化战略转变。

(二) 公司发展战略
√适用 □不适用 公司将顺应轮胎行业发展趋势，秉承“以最优性价比的产品贡献社会”的使命“和“打造具
有国际影响力的民族轮胎标杆企业”的愿景，围绕构建“自主创新、自主品牌、自主资本”型企 业,加速企业“智能化、绿色化、精益化、高端化、国际化、规范化”发展，争取“百亿通用”目 标的早日实现，做品类细分市场的领军者。
1、自主创新战略 公司始终以提升创新能力为核心，打造五个一流——人才、平台、投入、机制、科技产品。
加强高素质研发团队建设，加速研发平台升级和海外设计中心布局，增加研发投入，推动新材料 研发应用、工艺装备创新，科技成果转化，实现智能制造、绿色制造，持续保持技术领先优势， 打造高品质爆品，同时不断进行内部机制革新、模式创新，构建运转高效的精益管理体系，激励 全员齐心化、效益最大化。
2、自主品牌战略 公司坚持品牌差异化发展，聚焦品牌定位实施对标赶超，围绕用户为中心，深化品牌与品类
的关联，抢占心智，为用户提供高品质、高性价比、值得信赖的产品和服务。同时推动企业全球 化视野布局，把握国家“一带一路”的战略机遇，不断提升公司品牌知名度和美誉度，增强品牌 影响力。
3、自主资本战略 公司将认真履行上市公司义务，以做强业绩、做大市值为核心，积极开展投资者关系管理，
实施资本化统筹运作，通过内涵增长和外延扩张等方式，持续抓好项目投融资与适宜标的收并购， 充分借力资本市场平台，进一步扩大轮胎产业规模，打造完整轮胎产品结构，实现公司综合竞争 能力提升。

(三) 经营计划
√适用 □不适用
2019 年是公司“三自六化提升”年，公司将重点围绕以下几方面开展工作：
1、智能化制造，打造国际领先水平
2019 年，公司将加速 120 万条高性能智能化全钢子午胎项目的建设投产和 600 万条半钢乘用
车轮胎项目的技改推进，以打造工业 4.0 样板工厂为目标，广泛应用大数据、云计算、人工智能， 实现全领域智能化、全过程自动化，全物流智联化，力争打造国际领先水平。
同时继续完善两化融合相关建设，从整体上推进现有工厂格局的信息化升级，打造通用智慧 云平台，优化 MES、SAP、 ERP 等系统在新时代经营管理中的覆盖应用、智能纠错，强化公司现有 生产设备的自动化程度，降低用工及劳动强度，提高生产制造的精度与效率。
2、绿色化引领，助推行业绿色发展 绿色化是轮胎行业的发展趋势。公司一方面将强化和完善全产业链的绿色制造，推进节能降
耗工作，提高资源利用率，同时加大环保投入，以“收集全覆盖、监控全方位、治理全达标”为 核心，引进 RTO 等国际先进环保设施，实施在线 VOCS 监测，提升环保治理能力；另一方面抓好绿 色产品升级，在 2018 年度绿色产品行业领先的基础上继续推进与科研院所的深度合作，进行绿色 配方、绿色结构、绿色产品的研发创新，满足新能源汽车轮胎及市场高端化需求。
3、精益化建设，提升运营管控
2019 年，围绕“好轮胎、通用造”为核心，持续开展精匠行动，提升全过程品质保障能力、 降低制造损耗。一是聚焦核心供应商，强化与国际一流供应商的合作深度与广度，加强采购与研 发、销售、市场的联动作战；二是深化精益生产管理，划小单元、优化流程，推进阿米巴管控， 提升过程精度管控能力；三是打造基于用户的敏捷型组织，促使公司组织结构与企业战略布局及 产品布局相匹配，强化组织学习能力，完善以 KPI、项目制、测评三位一体的绩效管理，持续推 行员工职务和专业双晋升通道，激励全员齐心化、效益最大化。
4、高端化升级，赋能市场终端 在产品高端化方面，公司将以创新驱动为核心，升级国家级研发平台，加大行业领军型技术
专家的引进，完善研发人员市场挂钩机制，构建跨部门联合开发小组，同时在专业优势领域持续 深耕，进一步深化杜仲橡胶、新型溶聚丁苯橡胶、三相合金钢帘线等新材料、新技术的研究应用，
增强产品核心竞争力，打造爆款，增强科研成果对市场的贡献，满足客户多品牌、多性能、多元 化的需求，推进完善公司替换市场与配套、外贸市场的共同发展，全面提高盈利能力。
在品牌高端化方面，聚焦品牌定位，打造品牌与品类的关联，进一步优化终端门店形象、特 色品牌营销活动推广；借助互联网、自媒体等新工具实施多元化、立体化的线上线下品牌宣传， 开展粉丝运营；积极参与汽车赛事、社会公益活动，提升品牌知名度与美誉度，同时深化营销创 新、模式变革，充分发挥泰链供应商管理平台作用，坚持服务营销，培育超级客户，持续为用户 提供价值，提升品牌满意度。
5、国际化布局，加快企业规模扩张
2019 年，公司将以全球化视野推进生产国际化、研发国际化、人才国际化、营销国际化的战 略布局。一是加速推进泰国生产基地 100 万条全钢胎、600 万条半钢胎的建设投产；二是强化与 国际领先研发机构的交流合作，设立海外研发设计中心；三是建设国际化专业人才梯队，包括国 际科创人才、质量人才、管理人才等；四是进一步细分海外营销网络、整合各项优势资源，开拓 全球市场，更好地与经销商、渠道商合作，实现跨越式增长。
6、规范化运作，持续健康发展 公司将严格履行上市公司要求，强化三会治理和内部控制建设，加强境内外公司风险防控和
信用体系管理，积极应对国内外经济环境的新形势、新变化；履行好信息披露，做好投资者关系 管理，维护上市公司品牌形象；同时根据企业发展战略，统筹规划非公开发行融资、泰国建设项 目融资以及科创型企业对外投资等资本运作，增强内生发展和外延扩张动能，提升企业综合竞争 能力。

(四) 可能面对的风险
√适用 □不适用 1、国际贸易壁垒增加的风险
近年来不少国家和地区通过提高准入门槛限制了我国轮胎的出口，贸易保护主义不断抬头。 美国 、欧洲“双反”为代表的贸易保护主义，2018 年以来，对中国轮胎出口产生了重大冲击。 对此公司将通过推进泰国海外生产基地建设，加快实施生产国际化、研发国际化、营销国际化、 人才国际化的战略部署，通过主动开拓新的市场和营销网络布局，贴近市场服务，规避贸易保护 政策国对公司出口业务的影响。
2、原材料价格波动的风险 天然橡胶作为轮胎生产的主要原材料，受国际经济状况、自然条件、替代材料发展、贸易、
汇率、资本等因素的影响，天然胶价格近几年呈大幅波动态势，导致轮胎行业成本控制压力较大； 另外一方面，受国家环保政策趋严影响，炭黑及部分化工助剂产能受到限制，该等原材料的采购 成本亦有一定幅度上升。对此，公司将重点关注原材料的行情变动，及时实施采购策略，力争实 现在低价时加量采购，同时继续保持好与供应商的战略合作关系，努力降低采购成本。
3、国际化经营的风险 随着公司国际化战略布局的加快实施，境外开展业务和设立机构需要遵守所在国家和地区的
法律法规，国外税收政策、外汇管制、贸易政策等政治经济环境的变化都将对公司的海外项目建 设进度和业务运营产生影响。对此，公司将通过国际化人才的引入和培养，实施本土化的管理模 式，做到对当地经营环境的充分了解，最大限度的化解海外经营风险。

(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用