一、报告期内公司所处行业情况 
1、消费电子零部件行业
公司主营的马达、结构件及盖板玻璃业务主要服务于智能手机及其周边硬件，属于消费电子零部件行业。近年来，由
于智能手机行业增速放缓，手机零部件行业经过高速发展产能过剩、技术普及导致进入门槛降低，行业“内卷”严重，今年以来智能手机整体需求仍然疲软，行业订单下滑，竞争趋于白热化。严峻的行业形势，对于公司既是困难也是机遇，公司将进一步加强内部风险管理和成本管理，提升核心业务的整体竞争力。
2、电子烟行业
近年来，电子烟行业快速兴起并保持较高速增长，公司基于在消费电子零部件领域深耕多年积累的生产管理和制造能
力，切入了电子烟行业。目前行业渗透率仍相对较低，行业发展仍有较大空间，因此该行业也不断吸引着企业布局、加快、加大进入。随着行业进入者及扩张者的不断增多，产能供应将不断扩大，行业将逐步面临竞争加剧、产能过剩及毛利进一
步降低的风险。
在电子烟行业快速发展的同时，行业的监管政策逐渐趋严。2022年3月，国家烟草局发布《电子烟管理办法》，自2022
年5月1日起开始实施，过渡期到2022年9月30日结束；2022年4月，国家市场监督管理总局（国家标准化管理委员会）发布
《电子烟》国家标准，自2022年10月1日起实施等，该等监管措施的落地实施，显示行业监管进一步趋严，但长期来看有利于行业的进一步规范有序发展。
2022年7月，公司子公司兴科电子收到国家烟草专卖局下发的烟草专卖生产企业许可证（电子烟代加工企业），对公司
电子烟相关业务的开展产生积极影响。
二、报告期内公司从事的主要业务 
1、消费电子零部件领域
在消费电子零部件领域，公司主要从事马达、硅胶塑胶结构件及触控显示产品的研发、生产及销售，产品主要包括微特驱动电机、振动马达、硅胶塑胶结构件、盖板玻璃、触摸屏、显示模组等，产品广泛用于可穿戴设备、智能手机、智能家居、汽车等领域。
2、电子烟领域
在电子烟领域，公司主要从事电子雾化器及相关配件的生产，产品主要包括电子雾化器、电子烟咪头、电子烟结构件等。
三、核心竞争力分析 
（一）生产及研发优势
公司是国内最早从事马达研发、生产及销售的厂商之一，也是国内少数以马达为主业的上市公司。2017年，公司通过收购兴科电子，进入了硅胶及塑胶结构件制造领域。经过多年的发展，公司逐步建立了一支具备一定竞争力的马达、结构件产品的研发和销售团队，积累了丰富的研发、制造经验。
（二）优质的客户资源
公司手机马达业务覆盖了国内主要手机品牌商，结构件业务拥有一批优质的国际客户。随着客户对产品和服务要求的不断提升，公司自身的管理水平、研发实力和生产自动化水平也不断增强，优质的客户是公司发展的核心推动力。
（三）业务协同优势
电子雾化器及相关配件产品在生产、制造、管理等方面与马达、结构件产品具有一定的共性，公司凭借在马达、结构
件领域深耕多年积累的生产、制造、管理能力和优势，可以为电子雾化器及相关配件业务发展提供有力支撑，马达、结构件、电子雾化器及相关配件的业务协同优势将日渐显现。
四、主营业务分析 
1、概述 
（一）报告期内，公司的经营情况如下：
（1）业绩情况
报告期内，公司实现营业总收入3,858,081,259.20元，较上年同期增长104.30%；实现利润总额55,213,801.05元，较上年同期增长139.76%；实现归属于上市公司股东的净利润51,781,318.71元，较上年同期增长150.97%；实现归属于上市公司股东扣除非经常性损益后的净利润30,390,888.11元，较上年同期增长147.27%；实现综合毛利率10.08%，较上年同期下降7.67个百分点。业绩变动的具体原因如下：
①报告期内，公司营业总收入较上年同期增长104.30%，主要原因是本报告期新增电子雾化器及相关配件业务收入、以及结构件业务订单增加所致。
②报告期内，公司利润总额、归属于上市公司股东的净利润、归属于上市公司股东的扣除非经常性损益后的净利润较上年同期分别增长139.76%、150.97%、147.27%，主要原因是：1）报告期公司新增电子雾化器及相关配件业务收入，增加了利润规模；2）因汇率变动，报告期产生汇兑收益4,077.24万元，上年同期为汇兑损失992.30万元；3）报告期公司继续加强成本、费用管控，管理费用较上年同期下降27.22%；4）报告期处置温州厂区厂房建筑物所有权和土地使用权等因素导致非经性损益项目金额合计为2,139.04万元，上年同期非经性损益项目金额为-3,729.83万元。
③报告期内，公司实现综合毛利率10.08%，较上年同期下降7.67个百分点，主要原因是：占公司营业总收入比例为
29.64%的结构件业务因材料成本上升等原因，毛利率较上年同期下降5.79个百分点；触控显示业务和马达业务总订单及高毛利订单均较上年同期下降等原因，导致毛利率分别较上年同期下降4.56个百分点、2.91个百分点；公司新增的电子雾化器及相关配件业务营业收入占总营业收入的比例为53.33%，该板块业务的毛利率为7.16%。
（2）经营管理情况
①继续围绕大客户需求，持续完善公司生产、研发、供应链、销售及项目管理体系。
②进一步加强马达和结构件业务的研发投入，增强产品竞争力。
③调整触控显示业务，收缩显示模组业务，集中精力发展玻璃盖板业务。
④增强电子雾化器业务与公司原有业务的协同配合，进一步提升成本优势，扩大对客户的供应和服务品类，增加客户黏性。
⑤继续处置和清理闲置、低效资产，优化资产结构，提高流动性。
⑥进一步优化组织结构，继续加强财务体系和信息化建设，持续优化绩效考核体系和运营系统，提高经营管理效率。
（二）主要财务数据变动情况
报告期内，公司营业总成本为3,833,081,680.09元，较上年同期增长92.98%，主要原因是报告期新增电子雾化器及相关配件业务收入，结构件业务订单增加，对应营业成本增长等所致。其他主要财务数据营业收入见前述“业绩情况”的说明，费用、研发投入、现金流项目的变化情况见下文对应章节的说明。
（三）利润构成或利润来源情况说明
报告期，公司新增电子雾化器及相关配件业务收入及利润，增加了公司收入和利润规模。报告期，公司营业总收入较上年同期增长104.30%，营业成本、税金及附加、销售费用、研发费用较上年同期分别增长123.34%、58.52%、2.94%、
31.59%，管理费用、财务费用较上年同期分别下降27.22%、75.93%，营业利润较上年同期增长146.20%；营业外收入较上年同期下降97.76%、出售温州厂区厂房建筑物所有权和土地使用权产生处置收益2,552.44万元等因素的综合影响，实现归属于上市公司股东的净利润5,178.13万元，较上年同期增长150.97%，实现归属于上市公司股东的扣除非经常性损益后的净利
润3,039.09万元，较上年同期增长147.27%。
2、收入与成本 
（1） 营业收入构成 
营业收入整体情况 
单位：元 
  2022 年  2021 年  同比增减
金额  占营业收入比重  金额  占营业收入比重
营业收入合计  3858081259.2 1 1888426736.57 1 1.043
分行业 
电子元器件  628350980.45 0.1629 841058618.71 0.4454 -0.2529
结构件  1143648712.97 0.2964 1016087130.29 0.5381 0.1255
电子雾化器及相关配件  2057578730.3 0.5333 -  -  -
其他业务  28502835.48 0.0074 31280987.57 0.0165 -0.0888
分产品 
马达  354561680.97 0.0919 481857535.4 0.2552 -0.2642
触控显示模组  273789299.48 0.071 359201083.31 0.1902 -0.2378
结构件  1143648712.97 0.2964 1016087130.29 0.5381 0.1255
电子雾化器及相关配件  2057578730.3 0.5333 -  -  -
其他业务  28502835.48 0.0074 31280987.57 0.0165 -0.0888
分地区 
国内  2630483603.91 0.6818 687721561.18 0.3642 2.8249
国外  1199094819.81 0.3108 1169424187.82 0.6193 0.0254
其他业务  28502835.48 0.0074 31280987.57 0.0165 -0.0888
分销售模式 
直销  3858081259.2 1 1888426736.57 1 1.043
（2） 占公司营业收入或营业利润 10%以上的行业、产品、地区、销售模式的情况 
适用 □不适用 
单位：元 
  营业收入  营业成本  毛利率  营业收入比上年同期增减  营业成本比上年同期增减  毛利率比上年同期增减
分行业 
电子元器件  628350980.45 587773439.75 0.0646 -0.2529 -0.2226 -0.0365
结构件  1143648712.97 951598528.4 0.1679 0.1255 0.2096 -0.0579
电子雾化器及相关配件  2057578730.3 1910269706.58 0.0716 -  -  -
分产品 
马达  354561680.97 324997966.42 0.0834 -0.2642 -0.24 -0.0291
触控显示模组  273789299.48 262775473.33 0.0402 -0.2378 -0.1998 -0.0456
结构件  1143648712.97 951598528.4 0.1679 0.1255 0.2096 -0.0579
电子雾化器及相关配件  2057578730.3 1910269706.58 0.0716 -  -  -
分地区 
国内  2630483603.91 2418556896.17 0.0806 2.8249 3.1543 -0.0729
国外  1199094819.81 1031084778.56 0.1401 0.0254 0.0734 -0.0385
分销售模式 
直销  3829578423.72 3449641674.73 0.0992 1.0621 1.2361 -0.0701
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□适用 不适用 
（3） 公司实物销售收入是否大于劳务收入 
是 □否 
行业分类  项目  单位  2022 年  2021 年  同比增减
电子元器件  销售量  万只  14954.06 20058.62 -0.2545
生产量  万只  14620.28 20922.69 -0.3012
库存量  万只  1931.67 2265.45 -0.1473
结构件  销售量  万只  17794.52 21619.95 -0.1769
生产量  万只  16942.58 23548.81 -0.2805
库存量  万只  1796.14 2648.08 -0.3217
电子雾化器及相关配件  销售量  箱  723917 -  -
生产量  箱  792233 -  -
库存量  箱  68316 -  -
相关数据同比发生变动 30%以上的原因说明 
适用 □不适用 
1、电子元器件生产量较上年同期下降 30.12%，主要系本报告期马达和触控显示模组业务客户订单量较上年同期下降所致。 
2、结构件库存量较上年同期下降 32.17%，主要系本报告期末大件类结构件库存较上年同期增加，数量相对减少所致。 
3、报告期公司新增电子雾化器及相关配件业务收入，因此增加电子雾化器及相关配件业务的产销量列示。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况 
适用 □不适用 
已签订的重大销售合同截至本报告期的履行情况 
适用 □不适用 
金龙机电股份有限公司 2022 年年度报告全文
单位：万元 
合同标的  对方当事人  合同总金额  合计已履行金额  本报告期履行金额  待履行金额  本期确认的销售收入金额  累计确认的销售收入金额  应收账款回款情况  是否正常履行  影响重大合同履行的各项条件是否发生重大变化  是否存在合同无法履行的重大风险  合同未正常履行的说明
电子雾化器及相关配件  广东弗我智能制造有限公司及其子公司  91909.47 91909.47 91909.47 0 81335.81 81335.81 截至本报告出具 日，已全部回款。  是  否  否  不适用
电子雾化器及相关配件  广东弗我智能制造有限公司及其子公司  86996.58 80851.08 80851.08 6145.5 61292.54 61292.54 截至本报告出具 日，报告期内已履行的合同订单已全部回款。  是  否  否  不适用
电子雾化器及相关配件  广东弗我智能制造有限公司及其子公司  91463.77 79020.95 79020.95 12442.82 60129.17 60129.17 截至本报告出具 日，报告期内已履行的合同订单已全部回款。  是  否  否  不适用
14
已签订的重大采购合同截至本报告期的履行情况 
□适用 不适用 
（5） 营业成本构成 
行业分类 
单位：元 
行业分类  项目  2022 年  2021 年  同比增减
金额  占营业成本比重  金额  占营业成本比重
电子元器件  直接材料  336178334.76 0.0969 420512449.03 0.2707 -0.2006
电子元器件  直接人工  143610253.49 0.0414 169894131.86 0.1094 -0.1547
电子元器件  制造费用  107984851.5 0.0311 165631508.99 0.1066 -0.348
结构件  直接材料  498206523.68 0.1436 363596572.23 0.2341 0.3702
结构件  直接人工  240012987.92 0.0692 182678639.14 0.1176 0.3139
结构件  制造费用  213379016.8 0.0615 240405833.16 0.1548 -0.1124
电子雾化器及相关配件  直接材料  1433919277.5 0.4133 -  -  -
电子雾化器及相关配件  直接人工  283911499.84 0.0818 -  -  -
电子雾化器及相关配件  制造费用  192438929.24 0.0555 -  -  -
其他  直接材料  8112392.89 0.0023 3718139.84 0.0024 1.1818
其他  直接人工  -  -  -  -  -
其他  制造费用  11286086.18 0.0033 6792438.64 0.0044 0.6616
营业成本  合计  3469040153.8 1 1553229712.89 1 1.2334
说明 
公司在报告期新增电子雾化器及相关配件业务收入，因此增加电子雾化器及相关配件业务的营业成本构成的列示。 
（6） 报告期内合并范围是否发生变动 
是 □否 
新增合并单位  本公司持股比例  原因
温州捷诚电子有限公司  100%  设立
珠海市金龙鸿鑫科技有限公司  40%  设立
东莞市联合东创光电科技有限公司  100%  收购其剩余 60%股权
合肥思立科半导体有限公司  60%  收购其 60%股权
减少合并单位  本公司持股比例  原因
东莞市豪利泰电子科技有限公司  100%  转让其 100%股权
溧阳豪泰达电子合伙企业（有限合伙）  49.60%  因转让其普通合伙人东莞市豪利泰电子科技有限公司 100%股权，不再纳入合并报表范围
常州联辉光电科技有限公司  25.30%  因其控股股东溧阳豪泰达电子合伙企业（有限合伙）普通合伙人东莞市豪利泰电子科技有限公司 100%股权对外转让，不再纳入合并报表范围
东莞市环音电子科技有限公司  100.00%  转让其 100%股权
珠海市金龙鸿鑫科技有限公司  40.00%  转让其 40%股权
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况 
适用 □不适用 
报告期内，公司新增电子雾化器及相关配件业务收入，该板块业务的经营情况详见本节“2、收入与成本-（2）占公司营业收入或营业利润 10%以上的行业、产品、地区、销售模式的情况”中列示的相关内容。 
（8） 主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元）  2755838302.7
前五名客户合计销售金额占年度销售总额比例  0.7143
前五名客户销售额中关联方销售额占年度销售总额比例  0
公司前 5 大客户资料 
序号  客户名称  销售额（元）  占年度销售总额比例
1 广东弗我智能制造有限公司及其子公司  2033147092.92 0.527
2 第二名  238802080.12 0.0619
3 第三名  225399382.49 0.0584
4 第四名  146661865.2 0.038
5 第五名  111827881.97 0.029
合计  --  2755838302.7 0.7143
主要客户其他情况说明 
□适用 不适用 
公司主要供应商情况 
前五名供应商合计采购金额（元）  810368704.07
前五名供应商合计采购金额占年度采购总额比例  0.25
前五名供应商采购额中关联方采购额占年度采购总额比例  0
公司前 5 名供应商资料 
序号  供应商名称  采购额（元）  占年度采购总额比例
1 第一名  236111187.21 0.0728
2 第二名  200352226.56 0.0618
3 第三名  180698890.47 0.0558
4 第四名  99927139.93 0.0308
5 第五名  93279259.9 0.0288
合计  --  810368704.07 0.25
主要供应商其他情况说明 
□适用 不适用 
3、费用 
单位：元 
  2022 年  2021 年  同比增减  重大变动说明
销售费用  33595089.83 32634892.79 0.0294
管理费用  200497037.29 275499800.12 -0.2722
财务费用  8561274.18 35569022.47 -0.7593 主要系本报告期汇率变动产生汇兑收益所致。
研发费用  99093493.5 75303745.62 0.3159 主要系本报告期公司新增对电子雾化器及相关配件业务的研发投入、以及增加对结构件业务的研发投入所致。
4、研发投入 
适用 □不适用 
主要研发项目名称  项目目的  项目进展  拟达到的目标  预计对公司未来发展的影响
2.5D 中大屏玻璃盖板及其工艺的研发  针对行业及客户需要开发。  进行中  拓展现有玻璃盖板结构，提高盖板边缘触摸效果，研发 AG/AR 工艺提升触摸屏显示效果。  丰富公司玻璃盖板品类，提升公司在中大尺寸市场上的竞争力。
2D 中大屏玻璃盖板的研发  针对行业及客户需要开发。  进行中  依托车载项目，拓展车载玻璃盖板市场。  提高产品市场竞争力。
穿戴类触摸屏低方阻材料研究开发  增加用户体验感。  结案  优化现有触摸效果，提高触摸反应速度，提高用户的体验感。  提高产品市场竞争力。
车载类双联屏模组总成研究开发  增加用户体验感。  进行中  优化现有汽车内饰布局，使其更加美观、简洁、时尚，增加用户体验感。  提高产品市场竞争力。
一种手机用线性马达关键技术研究开发  开发一款区别于传统转子马达的线性振动马达。  进行中  在触觉体验上大幅提升，且在电子游 戏、VR 影视等领域里，通过调节输入的信号，可以发出不同大小和不同频率的振动触感，传递出虚拟的位置和方 向，给用户提供更好的体验效果。  丰富公司马达品类，提升公司在线性马达市场上的竞争力。
VR 手柄高性能触觉反馈马达  适应更多的客户需求。  设计验证阶段  增加产品的覆盖面和多元化。  提高产品性能和市场竞争力,开拓新兴市场。
毫米级无刷马达开发  针对市场和客户对于超薄产品的需求开发。  原型验证阶段  布局新兴市场，优先抢占市场份额。  提前布局低能耗、长寿命马达的市场应用，丰富产品 线，拓宽市场覆盖面。
激光雷达无刷电机的开发  针对市场和客户对于超薄产品的需求开发。  结案  布局新兴市场，优先抢占市场份额。  提前布局低能耗、长寿命马达的市场应用，丰富产品 线，拓宽市场覆盖面。
可改善流痕技术PC 薄膜上成型硅胶工艺的研发  针对行业及客户需要开发。  结案  拓展硅胶成型工艺，制造出一种具有超级手感并且无流痕的 PC 薄膜硅胶产 品，可使产品外观更加精致。  公司在PC 薄膜复合成型硅胶工艺上有较多业务，可提高同类产品的市场竞争力。
基于氟橡胶 该保护层在氟橡胶
UV 保护油注 注胶压合耳机制备 提升耳机舒适度，提升市场的满意度， 可以满足耳机制备工艺产品
胶压合无线耳 工艺产品上的附着 结案  优先抢占市场份额，更好地掌握市场的 中 UV 保护需要，增强市场
机制备工艺的 力好，并能够通过 需求及技术突破点。  竞争力。
研发  相关性能测试。
铝合金手机外壳高光表面处理工艺的研发  针对行业的亮点及客户需求开发。  结案  丰富产品种类，抢占市场份额。  能充分满足手机产品高度集成化、轻薄化、微型化、电磁屏蔽及散热的要求；提升产品的市场竞争力。
胶黏剂处理过玻纤塑胶表面封闭剂及其制备工艺的研发  提升产品性能；针对行业和客户需要开发。  结案  提升产品黏合性能；满足客户需求并优先抢占市场份额。  玻纤+硅胶复合产品是以后的发展趋势，通过研发此类胶黏剂，能增强产品性能，提升了同类产品的市场竞争力。
防脱落手机折 折叠屏是后续的一个趋势，
叠屏下五金折叠支架结构的 满足客户需求；突破工艺局限。  结案  满足客户的防脱落折叠屏的折叠支架结构的技术需求，优先抢占市场份额。  将产品工艺突破，品质提升和优化，提升市场竞争力及
研发  优先抢占市场份额。
电子产品用高亮面高耐磨PU保护油及其制备方法的研发  提升产品性能和品质要求；针对行业和客户需要开发。  结案  满足客户高耐磨的工艺要求， 提高用户的体验感并优先抢占市场份额。  产品工艺突破，高亮面与高耐磨的品质提升和优化，提升市场竞争力。
尼龙及金属与加成型硅胶模压接着剂及其应用的研发  提升尼龙及金属硅胶油压成型产品的接着性能，满足客户需求，针对行业及客户需求开发。  结案  提升尼龙及金属与硅胶模压接着力并符合客户需要，满足技术要求，优先抢占市场份额。  突破传统接着剂的接着力，品质提升且保障，可以大大提升市场上公司在此类产品上的竞争力。
提升产品的外观和
基于双色固态氟油压成型技术高耐力橡胶表带的研发  品质，满足客户需求，满足智能穿戴产品的性能要求，提升用户的体验 结案  提升产品的外观和品质，满足客户需 求，抢占更多的智能手表的表带市场份额。  紧随客户研发的大趋势，开拓新市场，提升前沿技术，提升公司市场竞争力。
感。
 针对客户需要开
三线咪童锁功能开发  发，提高电子烟安全性能，避免儿童 结案  追加儿童锁功能；强化吸烟的灯效，满足客户的要求，优先抢占市场。  在满足客户需求的同时，提高产品的市场竞争力。
误吸的功能。
针对客户的电子烟
一种应用于电子烟的电容式咪头的研发  点燃式咪头进行开发，提高了咪头的使用功能和体验 结案  膜片加以优化和创新，满足客户需求和体验感，优先抢占市场。  在满足客户需求的同时，提高产品的市场竞争力。
感。
基于冲压折弯技术可均匀加热电子烟雾化器结构的研发  电子烟雾化器可以通过各种功能性测试，可满足客户的品质要求和体验 感。  结案  拓展了电子烟雾化器的均匀加热功能技术，满足客户的功能需求和体验感，可以优先抢占市场。  提高产品的功能和提升市场竞争力。
多口味切换电 可满足客户的多口
子烟用多独立注油仓结构的 味需求，增强客户的使用功能和体验 结案  满足客户多口味切换的技术要求，优先抢占市场。  提升产品的多口味功能和提升市场竞争力。
研发  感。
可自动注油防误触长寿命电子烟雾化器的研发  可满足客户的防误触长寿命的电子烟雾化器的使用功能和体验感。  结案  拓展防误触长寿命的使用功能，满足客户需求，可优先抢占市场。  提升产品的防误触和长寿命功能和技术要求，提升市场竞争力。
基于电磁感应涡流加热技术电子烟雾化器的研发  可满足客户的电流感应涡流加热技术的功能需求，增强客户的使用功能和体验感。  结案  拓展了电磁感应涡流加热技术的功能，满足客户需求，可优先抢占市场。  产品使用功能提升与增强，提升了产品的市场竞争力。
基于冷凝油回 针对行业的应用技
流处理技术导气防油电子烟 术及客户需求开发，满足客户需 结案  布局新型市场，优先抢占市场份额。  提高产品技术性能和市场竞争力,开拓新兴市场。
的研发  求。
可调节容量一体式可充分雾化电子烟结构的研发  可调节容量性能功能强且稳定，满足客户需求。  结案  增加产品的覆盖面和功能需求，优先抢占市场份额。  提升产品的可调节一体式并可充分雾化的功能技术突 破，提升了产品的市场竞争力。
基于按压控制 可调满足按压控制
生成多种雾化烟技术双热源电子烟结构的 生成多种雾化烟技术双源电子烟结 构，功能稳定，满 结案  拓展按压控制生成多种雾化烟技术，满足客户需求，优先抢占市场。  提高产品的功能和提升市场竞争力。
研发  足客户需求。
公司研发人员情况 
  2022 年  2021 年  变动比例
研发人员数量（人）  481 400 0.2025
研发人员数量占比  0.0799 0.0816 -0.0017
研发人员学历 
本科  87 75 0.16
硕士  1 5 -0.8
本科以下  393 320 0.2281
研发人员年龄构成 
30 岁以下  169 135 0.2519
30~40 岁  236 195 0.2103
40 岁以上  76 70 0.0857
近三年公司研发投入金额及占营业收入的比例 
  2022 年  2021 年  2020 年
研发投入金额（元）  101224614.03 75303745.62 62465415.7
研发投入占营业收入比例  0.0262 0.0399 0.0359
研发支出资本化的金额（元）  2131120.53 0 0.0
资本化研发支出占研发投入的比例  0.0211 0 0.0
资本化研发支出占当期净利润的比重  0.0412 0 0.0
公司研发人员构成发生重大变化的原因及影响 
适用 □不适用 
公司研发人员硕士学历人员较上年同期下降 80%，主要是由于报告期硕士学历研发人员减少 4 人，由于硕士学历总人数基数较小，进而导致变动比例较大，该变动对公司未来发展无重大影响。 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□适用 不适用 
研发投入资本化率大幅变动的原因及其合理性说明 
适用 □不适用 
报告期，公司研发投入资本化金额为 213.11 万元，占研发投入的比例为 2.11%，主要是公司马达及触控显示业务结合客户需求进行相关研发。 
5、现金流 
单位：元 
项目  2022 年  2021 年  同比增减
经营活动现金流入小计  4252148780.19 1873833877.42 1.2692
经营活动现金流出小计  3902481045.65 1951200720.99 1
经营活动产生的现金流量净额  349667734.54 -77366843.57 5.5196
投资活动现金流入小计  1287667235.08 926235864.76 0.3902
投资活动现金流出小计  1079904900.25 913530500.62 0.1821
投资活动产生的现金流量净额  207762334.83 12705364.14 15.3523
筹资活动现金流入小计  207459921.98 321089511.31 -0.3539
筹资活动现金流出小计  585925398.21 177115239.59 2.3082
筹资活动产生的现金流量净额  -378465476.23 143974271.72 -3.6287
现金及现金等价物净增加额  215556325.52 71387907.97 2.0195
相关数据同比发生重大变动的主要影响因素说明 
适用 □不适用 
1、经营活动现金流入小计较上年同期增长126.92%，主要系报告期新增电子雾化器及相关配件业务收入，以及结构件
业务收入增加，收到的客户款项增加所致。
2、经营活动现金流出小计较上年同期增长100.00%，主要系报告期新增电子雾化器及相关配件业务以及结构件业务收入增加,对应原材料采购增加所致。
3、经营活动产生的现金流量净额较上年同期增长551.96%，主要系报告期新增电子雾化器及相关配件业务收入，以及
结构件业务收入增加，收到的客户款项增加，且经营活动产生的现金流入增加额高于经营活动产生的现金流出增加额所致。
4、投资活动现金流入小计较上年同期增长39.02%，主要系报告期大额存单到期收回款项增加所致。
5、投资活动产生的现金流量净额较上年同期增长1,535.23%，主要系报告期大额存单到期收回款项增加所致。
6、筹资活动现金流入小计较上年同期下降35.39%，主要系报告期借款较上年同期减少所致。
7、筹资活动现金流出小计较上年同期增长230.82%，主要系报告期归还银行借款较上年同期增加所致。
8、筹资活动产生的现金流量净额较上年同期下降362.87%，主要系报告期归还银行借款较上年同期增加所致。
9、现金及现金等价物净增加额较上年同期增长201.95%，主要系报告期经营性现金流净额增加所致。报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
适用 □不适用 
报告期内，公司经营活动产生的现金流量净额349,667,734.54元，实现归属于上市公司股东的净利润51,781,318.71元，
两者差异主要是由于报告期计提资产减值准备、固定资产折旧、使用权资产折旧；报告期典当纠纷案执行和解，因该案被冻结的账户解冻，账户内的资金解限；以及经营性应收项目和经营性应付项目净增加所致。
五、非主营业务情况 
适用 □不适用 
单位：元 
  金额  占利润总额比例  形成原因说明  是否具有可持续性
投资收益  25330381.31 0.4588 主要系本报告期参股公司联合东创盈利而确认的投资收益，以及银行定期存单、理财产品产生利息所致。  否
公允价值变动损益  -435415.76 -0.0079 主要系本报告期远期外汇合约损失所致。  否
资产减值  -37120162.17 -0.6723 主要系本报告期计提存货跌价准备所致。  否
营业外收入  4204753.53 0.0762 主要系本报告期因个别客户违约其向公司进行赔偿，以及与个别供应商的历史往来经确认无需支付而冲回应付款项所致。  否
营业外支出  4672382.07 0.0846 主要系本报告期对典当纠纷案计提案件执行和解前相应的期间利息，以及报废部分固定资产产生的损失所致。  否
资产处置收益  25544748.14 0.4627 主要系本报告期处置温州厂区厂房建筑物所有权和土地使用权产生的收益所致。  否
六、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
  2022 年末  2022 年初  比重增减  重大变动说明
金额  占总资产比例  金额  占总资产比例
货币资金  351445472.23 0.109 209771233.01 0.0729 0.0361 主要系本报告期经营活动产生的现金流量净额较上年同期增加所致。
应收账款  829988413.92 0.2574 518430524.56 0.1801 0.0773 主要系本报告期新增电子雾化器及相关配件业务收入，部分款项在期末未到结算账期进而未结算所致。
合同资产    0   0 0
存货  569631495.32 0.1767 203145290.63 0.0706 0.1061 主要系本报告期新增电子雾化器及相关配件业务的存货所致。
投资性房地产    0   0 0
长期股权投资  128257866.73 0.0398 213421286.55 0.0741 -0.0343 主要系本报告期将东莞市联
合东创光电科技有限公司纳入合并范围，对应的长期股权投资进行合并抵消所致。
固定资产  584253042.08 0.1812 524836987.95 0.1823 -0.0011 无重大变动。
在建工程  20771453.92 0.0064 28243269.18 0.0098 -0.0034 无重大变动。
使用权资产  211293840.94 0.0655 263157610.24 0.0914 -0.0259 无重大变动。
短期借款  201702088.65 0.0626 193927713.35 0.0674 -0.0048 无重大变动。
合同负债  7716683.94 0.0024 15091999.28 0.0052 -0.0028 主要系本报告期向客户交付货物，结转货款所致。
长期借款    0   0 0
租赁负债  207050909.18 0.0642 242117179.04 0.0841 -0.0199 无重大变动。
交易性金融资产  0.0 0 20779130.32 0.0072 -0.0072 主要系本报告期赎回银行理财产品所致。
应收票据  13187173.72 0.0041 60130195.97 0.0209 -0.0168 主要系本报告期末结存的未到期银行承兑汇票减少所 致。
应收款项融资  3281952.46 0.001 2518391.58 0.0009 0.0001 主要系本报告期末结存的信用级别较高的应收票据增加所致。
其他应收款  30565890.33 0.0095 111322270.39 0.0387 -0.0292 主要系兴科电子 2021 年为应对美国涉诉案件向第三方机构申请开具保函，作为开具保函条件提供质押担保的保证金按和解协议释放并支付给 sinco 公司冲减其他应收款所致。
持有待售资产  0.0 0 64659436.54 0.0225 -0.0225 主要系 2021 年淮北金龙处置的闲置房屋建筑物所有权和土地使用权完成交付将该科目结转所致。
一年内到期的非流动资产  0.0 0 398754075.34 0.1385 -0.1385 主要系报告期银行存单到期兑现所致。
长期应收款  2990726.94 0.0009 6583480.54 0.0023 -0.0014 主要系本报告期子公司东莞市豪利泰电子科技有限公司100%股权转让后不再纳入合并范围，该子公司对应的长期应收款相应不再纳入合并范围所致。
开发支出  2131120.53 0.0007     0.0007 主要系本报告期马达、触控显示模组业务的研发投入所致。
其他权益工具投资  249873601.55 0.0775 0.0 0 0.0775 主要系本报告期将东莞市联合东创光电科技有限公司纳入合并范围，该子公司对青岛京东方光电科技有限公司的股权投资纳入本科目核算所致。
长期待摊费用  63109720.81 0.0196 37351404.91 0.013 0.0066 主要系本报告期公司业务量增加，对生产车间更新改造产生的装修费用增加所致。
其他非流动资产  12349500.57 0.0038 40961883.68 0.0142 -0.0104 主要系预付的设备款项本报告期已经到货并验收结算所致。
交易性金融负债  435415.76 0.0001 0.0 0 0.0001 主要系本报告期远期外汇合约公允价值变动所致。
应付票据  5171009.55 0.0016 38526304.79 0.0134 -0.0118 主要系本报告期采用票据方式结算供应商货款减少所 致。
应付账款  1,347,715,074.93  0.418 448004059.89 0.1556 0.2624 主要系本报告期业务规模增大，采购量增加，以及部分采购订单未到付款期所致。
预收款项  119167.67 0 4840524.07 0.0017 -0.0017 主要系 2021 年子公司淮北金龙处置的闲置房屋建筑物所有权和土地使用权事项完成过户后，收到的部分款项从预收款转为处置的进度款所致。
应交税费  14911717.72 0.0046 9401398.01 0.0033 0.0013 主要系本报告期收入规模增加，销项税额增加所致。
其他应付款  41831286.19 0.013 103866748.25 0.0361 -0.0231 主要系本报告期支付已确认应支付的律师费；以及2021 年子公司淮北金龙处置的闲置房屋建筑物所有权和土地使用权事项完成过 户，按合同约定将政府前期拨付给淮北金龙的补助款冲抵完毕所致。
一年内到期的非流动负债  95143224.33 0.0295 374610496.79 0.1301 -0.1006 主要系本报告期归还到期的银行借款，进而期末余额减少。
其他流动负债  6609487.04 0.0021 15406875.47 0.0054 -0.0033 主要系本报告期末已背书未到期的应收票据减少所致。
预计负债  171297.71 0.0001 210409530.73 0.0731 -0.073 主要系报告期末美国涉诉案件预计负债余额将在一年内到期，从本科目转到“一年内到期的非流动负债”列报所致。
境外资产占比较高 
适用 □不适用 
资产的具体内容  形成原因  资产规模  所在地  运营模式  保障资产安全性的控制措施  收益状况  境外资产占公司净资产的比重  是否存在重大减值风险
金龙机电（香港）有限公司  投资设立  20594583.16 香港  自营    815949.31 0.0173 否
兴科电子（香港）有限公司  投资设立  219984483.39 香港  自营    -6521733.1 0.1844 否
其他情况说明  表中所列“资产规模”为境外公司单体报表 2022 年 12 月 31 日总资产，“收益状况”为境外公司单体报表 2022 年度净利润，单位均为人民币元，“境外资产占公司净资产的比重”为境外公司单体报表 2022 年 12 月 31 日总资产占公司合并报表“归属于母公司的所有者权益”比重。
2、以公允价值计量的资产和负债 
适用 □不适用 
单位：元 
项目  期初数  本期公允价值变动损益  计入权益的累计公允价值变动  本期计 本期购买金额  本期出售金额  其他变动  期末数
提的减值
金融资产 
1.交易性金融资产（不含衍生金融资 产）  20,000,000.00        754021343.55 774021343.55   0.0
2.衍生金融资产  287,748.27  -287748.27           0.0
4.其他权益工具投资  491,382.05  -182206.01 -516940.73     309176.04 250390542.28 249873601.55
金融资产小计  20,779,130.32  -469954.28 -516940.73   754021343.55 774330519.59 250390542.28 249873601.55
上述合计  20,779,130.32  -469954.28 -516940.73   754021343.55 774330519.59 250390542.28 249873601.55
金融负债  0.0 435415.76           435415.76
注 1：报告期内，公司购入及售出的“交易性金融资产”主要是滚动购买及赎回的银行理财产品，具体见以下“委托理
财情况”。 
注 2：其他权益工具投资的其他变动主要系报告期将东莞市联合东创光电科技有限公司纳入合并范围，该子公司对青岛京东方光电科技有限公司的股权投资纳入其他权益工具投资科目中核算所致。 
其他变动的内容 不适用 
报告期内公司主要资产计量属性是否发生重大变化 
□是 否 
3、截至报告期末的资产权利受限情况 
项   目 期末账面价值（元） 受限原因
货币资金 11370687.39 售汇及票据保证金、案件冻结资金等
应收票据 3117517.24 票据质押
固定资产 87710395.69 房屋建筑物所有权及土地使用权抵押借款
合计 102198600.32
 七、投资状况分析 
1、总体情况 
适用 □不适用 
报告期投资额（元）  上年同期投资额（元）  变动幅度
150000001.0 101974246.64 0.471
2、报告期内获取的重大的股权投资情况 
适用 □不适用 
单位：元 
被投资公司名称  主要业务  投资方式  投资金额  持股比例  资金来源  合作方  投资期限  产品类型  截至资产负债表日的进展情况  预计收益  本期投资盈亏  是否涉诉  披露日期（如有）  披露索引（如有）
东莞市联合东创光电科技有限公司  电子专用材料研发；电子产品销售。  收购  150000000.0 0.6 自有  东莞市凯锐利科技有限公司  长期  股权  已完成股权变更的工商核准登记  不适用  -116.98 否  2022 年07 月 05日  巨潮资讯网，公告编号： 2022-039
合计  --  --  150000000.0 --  --  --  --  --  --  不适用  -116.98 --  --  --
3、报告期内正在进行的重大的非股权投资情况 
□适用 不适用 
4、金融资产投资 
（1） 证券投资情况 
适用 □不适用
单位：元 
证券品种 证券代码  证券简称  最初投资成本  会计计量模式  期初账面价值  本期公允价值变动损益  计入权益的累计公允价值变动  本期购买金额  本期出售金额  报告期损益  期末账面价值  会计核算科目  资金来源
境内外股票 980 众泰汽车  507632.48 公允价值计量  491382.05 0 0.0 0.0 309176.04 -182206.01 0.0 交易性金融资产  不适用，主要系某结欠公司款项的客户破产，其用部分现金和股票抵偿债务所致。
合计  507632.48 --  491382.05 0 0.0 0.0 309176.04 -182206.01 0.0 --  --
（2） 衍生品投资情况 
适用 □不适用 
1） 报告期内以套期保值为目的的衍生品投资 
适用 □不适用 
单位：万元 
衍生品投资类型  初始投资金额  本期公允价值变动损益  计入权益的累计公允价值变动  报告期内购入金额  报告期内售出金额  期末金额  期末投资金额占公司报告期末净资产比例
远期外汇合约  16677.48 -43.54 0 17473.8 30197.29 3910.45 0.0328
合计  ０6,677.48  -43.54 0 17473.8 30197.29 3910.45 0.0328
报告期内套期保值业务的会计政策、会计核算具体原 则，以及与上一报告期相比是否发生重大变化的说明  无重大变化
报告期实际损益情况的说明  1、公司 2022 年度进行的远期外汇合约产生的公允价值变动损益为-43.54 万元，投资收益为-232.46万元； 2、已投资衍生品报告期末公允价值参照外部金融机构的市场报价确定，已经到期的外汇合约按外汇合约约定汇率进行结算，相关损益计入投资收益中。
套期保值效果的说明  合理降低和规避外汇汇率波动风险，降低汇率波动对公司产生的影响。
衍生品投资资金来源  自有资金
报告期衍生品持仓的风险分析及控制措施说明（包括但不限于市场风险、流动性风险、信用风险、操作风险、法律风险等）  一、风险分析 1、汇率大幅波动风险：在外汇汇率波动较大时，公司判断汇率大幅度波动方向与外汇套期保值合约方向不一致时，将造成汇兑损失；若汇率在未来发生波动时，与外汇套期保值合约偏差较大也将造成汇兑损失； 2、交易违约风险：公司因外币准备不足而导致不能按照约定进行交割带来的违约风险及合约期间外币不能交割带来的机会成本；外汇套期保值交易对手出现违约，不能按照约定交付公司套期保值盈利从而无法对冲公司实际的汇兑损失，将造成公司损失； 3、内部控制风险：外汇套期保值业务专业性较强，复杂程度较高，可能会由于内部评审不完善而造成风险。 二、风险控制措施 1、公司及其全资子公司开展外汇套期保值业务将遵循以锁定汇率风险目的进行套期保值的原则，不进行投机和套利交易，在签订合同时必须基于公司的外汇收支预测金额进行交易。 2、为避免汇率大幅度波动风险，公司会加强对汇率的研究分析，实时关注市场变化，适时调整经营策略，最大限度的避免汇兑损失。 3、公司制定有《外汇套期保值业务管理制度》，公司将严格按照制度对外汇套期业务进行审批和管理，自公司有权审批机构审议通过后，并经公司总经理、董事长审批同意后，由公司财务总监负责组织实施。公司财务部及时分析和跟踪项目进展情况，如发现存在可能影响公司资金安全的风险因素，将及时采取相应措施，控制风险。
已投资衍生品报告期内市场价格或产品公允价值变动的情况，对衍生品公允价值的分析应披露具体使用的方法及相关假设与参数 1、远期外汇合约报告期内产生的公允价值变动损益为人民币-43.54 万元； 2、已投资衍生品报告期末公允价值参照外部金融机构的市场报价确定。
的设定 
涉诉情况（如适用）  不适用
衍生品投资审批董事会公告披露日期（如有)  2022 年 04 月 28 日
衍生品投资审批股东会公告披露日期（如有)  2022 年 06 月 29 日
独立董事对公司衍生品投资及风险控制情况的专项意见  公司开展外汇套期保值业务主要是为了充分运用外汇套期保值工具，降低或规避外汇市场风险，减少汇率大幅度波动对公司生产经营造成的不利影响，进而控制经营风险。公司不做投机性、套利性的交易操作，不存在损害公司和公司股东利益的情形。此外，公司制定有《外汇套期保值业务管理制度》，拟定了相应的风险控制措施，以应对开展外汇套期保值业务可能出现的风险；公司对该事项履行的审批程序符合相关法律法规的规定，因此，我们同意公司开展外汇套期保值业务的事项。
2） 报告期内以投机为目的的衍生品投资 
□适用 不适用 
公司报告期不存在以投机为目的的衍生品投资。 
5、募集资金使用情况 
□适用 不适用 
公司报告期无募集资金使用情况。
八、重大资产和股权出售 
輄、出售重大资产情况 
适用 □不适用 
交易对方  被出售资产  出售日  交易价格（万元）  本期初起至出售日该资产为上市公司贡献的净利润（万 元）  出售对公司的影响（注 3）  资产出售为上市公司贡献的净利润占净利润总额的比例  资产出售定价原则  是否为关联交易  与交易对方的关联关系（适用关联交易情形）  所涉及的资产产权是否已全部过户  所涉及的债权债务是否已全部转移  是否按计划如期实施，如未按计划实施，应当说明原因及公司已采取的措施  披露日期  披露索引
乐清市聚禄新材料有限公司、乐清市良众新材料有限公 司、乐清市艾辉新材料有限公司  温州厂区厂房建筑物所有权和土地使用权  2022年 09月 28日  5000 -132.71 优化公司资产结构、有利于提高公司流动性；本次出售产生处置损益约 2552.44 万元  0.4929 参考同一园区金龙集团综合楼、科技楼的拍卖成交价，与潜在买家进行商谈，最终选取出价最高的买方作为本次交易对象  否  不适用  是  是  已按计划如期实施  2022年 09月 27日  巨潮资讯网，公告编号： 2022-063
2、出售重大股权情况 
适用 □不适用 
交易对方 被出售股权  出售日  交易价格（万元）  本期初起至出售日该股权为上市公司贡献的净利润（万元）  出售对公司的影响  股权出售为上市公司贡献的净利润占净利润总额的比例  股权出售定价原则  是否为关联交易  与交易对方的关联关系  所涉及的股权是否已全部 是否按计划如期实施，如未按计划实施，应当说明原因及公司已采取的措施  披露日期  披露索引
过户
1、本次转让东莞市豪利泰电子科技有限 转让
杭州恒诺鸿昊科技有限公司 东莞市豪利泰电子科技有限公司100%股权  2022年 04月 27日  10 -4.48 公司（以下简称“豪利泰”）100%股权后，豪利泰、溧阳豪泰达电子合伙企业（有限合伙）、常州联辉光电科技有限公司不再纳入公司合并报表范围，仅按持股比例核算相应的投资权益。2、本次转让豪利泰 100%股权事项产生处置损益 0.0017 方对目标公司的已实缴出资 否  不适用  是  已按计划如期实施  2022年 04月 28日  巨潮资 讯网， 公告编 号： 2022-018
8.94 万元。  额
九、主要控股参股公司分析 
适用 □不适用 
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称  公司类型  主要业务  注册资本  总资产  净资产  营业收入  营业利润  净利润
金龙机电（淮北）有限公司  子公司  生产、销售马达、新型电子元器件及消费类电子产品，自营和代理各类商品及技术的进出口业务。  290000000.0 638502491.98 178069867.61 550604800.4 21347246.51 21347413.69
深圳甲艾马达有限公司  子公司  销售马达。  50000000.0 228825241.52 181234079.57 145414003.37 6388519.5 6079719.19
广东金龙机电有限公司  子公司  玻璃盖板产品的研发、生产、销售；电子元器件的研发、生产、销 售；电池制造、销售；货物进出口；技术进出口。  50000000.0 569089821.46 -361729683.65 441603004.49 -9483558.09 -9427254.34
金龙机电（杭州）有限公司  子公司  触控显示模组的研发、生产、销售；货物及技术进出口。  175000000.0 122132696.3 83546501.15 182206855.48 8309953.13 8178373.76
兴科电子（东莞）有限公司  子公司  电子专用材料研发；电力电子元器件销售；电子元器件制造；橡胶制 419100000.0 1940743738.62 501579323.38 3480681487.28 45760943.25 41937832.15
品、塑料制品生产及销售；电子雾化器生产；货物进出口。
金龙机电（东莞）有限公司  子公司  产销：微电机和微电机组件、新型电子元器件及电子产品；货物进出口、技术进出口。  200000000.0 535399672.94 -105260478.23 327657207.62 -36640733.04 -35268625.11
深圳市联合东创科技有限公司  参股公司  电子产品、精密模具的维修及测试；测试治 具、非标自动化设备、自动化生产流水线装配用非标设备（汽车行业用）、半导体封测设备的生产等。  76923100.0 717440446.22 385201674.36 748486927.87 58825064.97 51138725.87
报告期内取得和处置子公司的情况 
适用 □不适用 
公司名称  报告期内取得和处置子公司方式  对整体生产经营和业绩的影响
东莞市豪利泰电子科技有限公司  转让其 100%股权  无重大影响。
溧阳豪泰达电子合伙企业（有限合伙）  因转让其普通合伙人东莞市豪利泰电子科技有限公司100%股权，不再纳入合并报表范围  无重大影响。
常州联辉光电科技有限公司  因其控股股东溧阳豪泰达电子合伙企业（有限合伙）普通合伙人东莞市豪利泰电子科技有限公司 100%股权对外转让，不再纳入合并报表范围  无重大影响。
东莞市环音电子科技有限公司  转让其 100%股权  无重大影响。
温州捷诚电子有限公司  设立  无重大影响。
珠海市金龙鸿鑫科技有限公司  设立  无重大影响。
东莞市联合东创光电科技有限公司  收购其剩余 60%股权  公司将借助该项目的投资，加强与京东方在玻璃盖板业务方面的合作，提升公司玻璃盖板业务的市场竞争力和影响力。报告期内暂对公司业绩无重大影响。
合肥思立科半导体有限公司  收购其 60%股权  无重大影响。
珠海市金龙鸿鑫科技有限公司  转让其 40%股权  无重大影响。
主要控股参股公司情况说明 
1、淮北金龙，营业收入较上年同期增长113.05%，毛利率较上年同期下降4.84%，净利润较上年同期增长138.30%。净利润增长的主要原因为：营业收入增加，带动规模效益
提升，整体毛利增加44.59%；2021年处置了部分闲置房屋建筑物所有权和土地使用权，折旧摊销同比下降，本年期间费用较上年同期下降20.24%。但由于产品价格下降，材料成
本上升等原因，毛利率较上年同期下降。 
 2、甲艾马达，营业收入较上年同期下降1.76%，毛利率较上年同期增长10.23%，净利润较上年同期增长111.81%。净利润增长的主要原因为：甲艾厂区搬迁到东莞基地后，与东莞金龙进行了资源整合和业务分工，甲艾马达仅开展马达销售业务，不再开展生产业务，生产业务由东莞金龙负责，整体期间费用较上年同期下降91.56%。 
 3、广东金龙， 营业收入较上年同期增长138.53%，毛利率较上年同期下降0.22%，净利润较上年同期亏损减少72.05%。净利润亏损减少的主要原因为：新增为其他子公司提供相关配件的生产与贸易业务，增加了收入和毛利，因此亏损较上年同期减少。由于新增的生产与贸易业务毛利率较原有业务毛利率低，且原有业务产品价格有所下降，因此毛利率较上年同期略有下降。 
 4、杭州金龙， 营业收入较上年同期下降11.73%，毛利率较上年同期下降6.39%，净利润较上年同期下降4.43%。净利润及毛利率均下降的主要原因为：客户订单减少，且高毛利订单比重下降，材料成本上升，综合导致毛利率和净利润较上年同期均下降。 
 5、兴科电子，营业收入较上年同期增长240.82%，毛利率较上年同期下降16.19%，净利润较上年同期增长133.46%。净利润增长的主要原因为：本期新增电子雾化器及相关配件业务，且结构件业务订单较上年同期增加，增加了收入和利润规模；因结构件业务材料成本上升，以及新增的电子雾化器及相关配件业务毛利率低于结构件业务，因此毛利率较上年同期下降。  
 6、东莞金龙，营业收入较上年同期增长510.49%，毛利率较上年同期上升15.28%，净利润较上年同期亏损减少43.41%。净利润亏损减少的主要原因为：报告期新增电子雾化
器及相关配件业务的生产，收入增加；与甲艾马达整合，承接甲艾马达的产品生产业务后，马达的销售收入也增加，业务整合毛利率较去年同期增加2.64个百分点，因此亏损金额较上年同期减少。 
十、公司控制的结构化主体情况 
□适用 不适用 
十一、公司未来发展的展望 
（一）公司发展战略
在夯实现有业务的基础上，巩固、强化优势业务，适当调整、优化亏损、低毛利业务；继续围绕客户需求，持续优化、完善公司各环节体系流程，快速响应客户需求，进一步提升公司在消费电子零部件领域和电子烟领域的核心竞争力。
（二）2023年度经营计划
1、继续加强对马达、结构件、电子雾化器相关配件的研发投入，持续增强产品竞争力。
2、加强马达、结构件、电子雾化器及相关配件业务的协同发展，进一步夯实业务基础，提高公司抗风险能力。
3、触控显示板块加大对玻璃盖板业务的市场开发力度，提升业务销售和盈利规模。
4、继续加强公司主要生产基地生产、管理等资源的共享和整合，进一步降低管理成本。
（三）公司可能面临的风险和应对措施
1、经营风险
（1）公司手机零部件业务主要面向国内外智能手机厂商，由于芯片等高门槛核心元器件近年来价格大幅上涨，导致智能手机厂商将成本压力逐步向门槛较低的零部件供应商传导，公司主营业务在原材料大幅上涨的情况下还需要持续降价，面临规模及盈利的双重压力。
（2）公司手机零部件业务收入及利润主要来自欧美客户，随着近些年来主要国际手机品牌厂商将产业链从中国大陆向海外转移，为满足客户需求及降低劳动力、运输等成本，公司需将部分生产基地向海外转移。海外建厂短期内将对公司的资本开支、管理资源和盈利能力造成压力。
（3）目前手机零部件行业竞争趋于白热化、“内卷”严重，公司的营销、研发、项目管理、供应链、生产体系面临全方位的组织再造及软硬件升级需求，短期内有可能会增加公司的期间费用。
针对上述风险：公司将：（1）将资源集中到优质客户和有潜力的客户，主动淘汰一批亏损或盈利较低的客户；（2）
精简组织架构，降低运营成本；（3）研发新产品、发展新业务和新客户；（4）加强经管体系、内控体系、财务体系建设，降低不必要的资本开支和固定资产投入，保持现金流的稳健。
2、客户流失风险
国内市场面临激烈的价格战，公司或将主动或将被迫降低部分马达的市场份额、减少不确定的资本开支，以保持稳健现金流去支持有潜力的新项目和新业务，为未来争取时间和空间。
针对上述风险，公司将：（1）加强供应链管理和运营管理，进一步提升生产效率降低生产成本；（2）保持战略定力，优化内部组织结构，练好内功；（3）提升公司非手机业务（电子烟相关业务）的比重，降低公司对智能手机相关业务的依 赖。
3、汇率波动风险
公司手机零部件业务产品出口销售比例较大，主要以美元结算，如果人民币出现升值将使公司外币资产换算为人民币时的数额变小，产生汇兑损失，导致公司以人民币币种反映的资产和收入出现减少，对经营业绩产生不利影响。
针对上述风险，公司将密切关注汇率变动，合理利用金融工具减少或规避汇率变动可能产生的风险；加强对国内市场的开发力度，降低人民币升值对公司的不利影响。
4、电子烟行业相关风险
（1）行业监管趋严风险
2022年3月11日，国家烟草局发布《电子烟管理办法》，自2022年5月1日起开始实施，过渡期到2022年9月30日结束。
《电子烟管理办法》规定：设立电子烟生产企业（含产品生产、代加工、品牌持有企业等）、雾化物生产企业和电子烟用烟碱生产企业等均需取得烟草专卖生产企业许可证。2022年4月8日，国家市场监督管理总局（国家标准化管理委员会）发布《电子烟》强制性国家标准，自2022年10月1日起实施等，该等监管措施的落地实施，显示行业监管进一步趋严。随着电子烟行业的发展，不排除未来行业监管存在继续加严的风险。
针对上述风险，2022年7月，公司子公司兴科电子已收到国家烟草专卖局下发的烟草专卖生产企业许可证（电子烟代加
工企业）；公司未来将持续密切关注电子烟的相关政策，合法合规开展业务。
（2）行业竞争加剧及产能过剩风险
目前电子烟行业渗透率仍相对较低，行业发展仍有较大空间，因此该行业也不断吸引着企业布局、加快、加大进入。随着行业进入者及扩张者的不断增多，产能供应将不断扩大，行业将逐步面临竞争加剧、产能过剩及毛利进一步降低的风险。
针对上述风险，公司将在夯实现有业务的基础上，加强成本管控，进一步提升成本优势，同时积极探索扩大对客户的供应和服务品类，增加客户黏性，提高公司产品的竞争力和市场份额。
（3）客户集中度较高风险
目前，公司电子烟客户集中度较高，若部分客户经营情况发生不利变化，或降低对公司产品的采购，将对公司的收入和利润规模产生不利影响。
针对上述风险，公司将在稳定现有客户的基础上，积极开拓新客户，提高其他客户业务收入占比，降低客户集中度，
提高业务的抗风险能力。 
十二、报告期内接待调研、沟通、采访等活动登记表 
□适用 不适用 
公司报告期内未发生接待调研、沟通、采访等活动。