一、   业务概要
商业模式： 
本公司是处于电子通讯领域的 ODM 原始设计制造提供商，专注于为全球客户提供智能终端设备的解决方案，提供包括解决方案的研发设计服务及整机研发制造交付。公司拥有完整的嵌入式系统软件硬件及结构研发体系、高科技制造体系、品质管理体系及高品质交付体系。公司主营业务产品的终端领域覆盖消费电子产品、商用 IoT 终端等，其中，消费电子产品主要包括平板电脑和笔记本电脑；商用 IoT 终端包括智能零售终端、网络及视频会议终端、智慧安防终端、工业控制终端等多领域终端设备。此外，公司还有少量基于芯片销售的解决方案业务，主要是为客户提供基于该芯片完整的软硬件解决方案，包括 PCBA 设计、实现满足客户要求的特定功能的软件设计等。凭借多年的经验积累，公司不断提升研发和设计能力，能够自主完成产品的结构设计和硬件设计，并具备系统设计、软件开发和测试认证等全方位解决方案能力，满足客户多品种、多批次、高质量的产品制造服务需求和定制化生产服务需求。 
 
专精特新等认定情况 
√适用 □不适用  
“专精特新”认定  √国家级 □省（市）级
“高新技术企业”认定  是
“科技型中小企业”认定  是
其他相关的认定情况  广东省工程技术研究中心 - 广东省科学技术厅
其他相关的认定情况  深圳市软件企业 - 深圳市经济贸易和信息化委员会
 
 
报告期内变化情况： 
事项  是或否
所处行业是否发生变化  □是 √否
主营业务是否发生变化  □是 √否
主要产品或服务是否发生变化  □是 √否
客户类型是否发生变化  □是 √否
关键资源是否发生变化  □是 √否
销售渠道是否发生变化  □是 √否
收入来源是否发生变化  □是 √否
商业模式是否发生变化  □是 √否
核心竞争力是否发生变化  □是 √否
二、   经营情况回顾
(一)    经营计划
公司所处行业为电子信息与计算机设备、智能终端的研发与制造，本期主要是要应对疫情以及全球经济下行风险带来的各种不确定性，包括供应链不确定性，生产与交付计划的不确定性。在当前的大背景下，针对未来的经营，总体策略是通过各种手段来保障对国内外核心客户的按时交付，以及保持在客户端的价格竞争力的同时兼顾应有的利润水平。为达到以上两个目标，公司采取了一
零部件的采购价格；在市场销售端，加大国内外两个市场的新产品推广力度，通过导入新产品来保持较好的毛利水平；继续积极调整产品结构，加大如智慧零售、网络及视频会议、工业控制等 AIoT 终端产品的研发市场投入力度，来保障公司持续高质量的增长；在消费类产品领域，OEM 客户是公司海外传统业务的基础，公司继续保持与扩大长期合作的 OEM 客户的合作深度，提高在客户端的市场占有率。 
(二)    行业情况
公司所处行业为智能终端领域，智能终端是一个万亿级规模的庞大产业。以大类来看，可以分成消费类智能终端与商用智能终端两大类。通常的定义由个人消费者购买用于个人应用的智能终端为消费类智能终端产品，如智能手机、平板电脑、智能电视、各类智能家居产品等。企业购买用于商业与工业用途的各类智能终端产品归入 AIoT 智能终端产品的类别，由于商业与工业应用的场景复杂，各类 AIoT 智能终端的品类众多。随着商业与技术的进步，消费类智能终端市场与商用 AIoT 智能终端市场不断进行融合，各类终端应用于各类垂直市场，如教育、零售、金融、交通、医疗、办公、工业等各个领域。过去两年新冠疫情对全球智能终端市场产生了深远影响，居家办公、远程办公、智慧医疗、无人零售、家庭娱乐健康设施等行业持续增长。2022 年上半年，全球经济进入后疫情时代，所处行业同时面临中国疫情反复带来的中国经济增长下午与全球通胀、俄乌冲突等众多不利的经济环境。在经济增长乏力与通胀影响下，全球主要市场的消费电子产品需求下降，而向个人消费者的产品如手机、笔记本电脑与平板电脑市场需求同比下降幅度较大，整体面而言经营压力增大。另外一方面，在面向企业用户的 AIoT 终端产品市场仍保持较强的增长趋势。此外，在公司重点发展的 AIoT 垂直市场领域，如智慧商业、智慧教育、智慧工厂和大健康等领域，云与人工智能技术在各个领域不断深入融合，公司的 AIoT 终端产品，如：智能零售终端、智能视频会议终端、桌面云终端、边缘计算设备等，正在被广泛应用在这些长生命周期的垂直市场。在供应端，一方面零部件包括芯片端的供应情况有较大的改善，这有利于公司保持稳定的交付能力。另一方面，国内疫情的反复对供应链带来的影响仍较大。 
(三)    财务分析
1.  资产负债结构分析
单位：元 
项目  2022 年末  2021 年末  变动比例%
金额  占总资产的比重%  金额  占总资产的比重%
货币资金  144,886,633.78  40.94%  60,225,615.03  26.76%  140.57%
应收票据  950,000.00  0.27%    -
应收账款  64,146,837.63  18.12%  33,022,983.60  14.67%  94.25%
存货  88,243,471.98  24.93%  108,240,150.96  48.10%  -18.47%
长期股权投资  -  -  -  -  -
固定资产  6,305,033.66  1.78%  6,167,592.72  2.74%  2.23%
无形资产  384,004.84  0.11%  30,016.48  0.01%  1179.31%
短期借款  7950189.66 2.25%  23,288,669.05  10.35%  -0.6586
 
资产负债项目重大变动原因： 
元，占总资产的比例为 40.94%；非流动资产 1,472.90 万元，占总资产的比例为 4.16%。流动比率为3.50，公司资产结构中流动性资产占比合理，资产具有较好的流动性。  2、报告期末，公司的流动负债 9,700.19 万元，占负债总额的比例为 100%；期末流动负债主要为应付账款，期末余额 5,774.90 万元，占流动负债的比例为 59.53%。 所有者权益合计 25,692.20 万元，资产负债率为 27.41%。公司负债结构，整体风险可控。 
 
境外资产占比较高的情况 
□适用 √不适用  
2.  营业情况分析
(1) 利润构成 
单位：元 
项目  2022 年  2021 年  变动比例%
金额  占营业收入的比重%  金额  占营业收入的比重%
营业收入  418880052.59 -  439,985,383.22  -  -4.80%
营业成本  330237619.89 78.84%  347,418,502.88  78.96%  -4.95%
毛利率  21.16%  -  21.04%  -  -
销售费用  15484307.55 3.70%  17,578,655.11  4.00%  -11.91%
管理费用  14878294.09 3.55%  12,905,333.95  2.93%  15.29%
研发费用  35633889.84 8.51%  31,071,620.90  7.06%  14.68%
财务费用  -1904242.07 -0.45%  1,734,204.77  0.39%  -209.80%
信用减值损失  -647093.4 -0.15%  18,150.02  0.00%  -3,665.25%
资产减值损失  -1715480.06 -0.41%  -1,675,399.48  -0.38%  2.39%
其他收益  2289436.6 0.55%  2,365,415.76  0.54%  -3.21%
投资收益  224051.99 0.05%  254,942.27  0.06%  -12.12%
公允价值变动收益  50735.87 0.01%  -  -  -
资产处置收益   -   -  -  0.00%   -
汇兑收益   -   -  -  0.00%   -
营业利润  23562632.33 5.63%  28,903,481.74  6.57%  -18.48%
营业外收入  1086955.96 0.26%  76,375.01  0.02%  1323.18%
营业外支出  173866.12 0.04%  20,290.42  0.00%  756.89%
净利润  24531657.54 5.86%  28,818,206.39  6.55%  -0.1487
 
项目重大变动原因： 
1、本期营业收入 41,888 万元，较上年同期下降 4.8%，主要系疫情原因，年末开工率不足，客户订单交货量减少；  2、本期营业成本 33,023.76 万元，较上年同期下降 4.95%，主要系销售收入减少； 3、本期销售费用 1,548.43 万元，较上年同期下降 11.91%，主要系疫情原因，广告宣传费，展会投入减少； 4、本期研发费用 3,563.39 万元，较上年同期上升 14.68%，主要系本期加大了研发项目投入； 5、本期财务费用-190.42 万元，较上年同期减少 209.8%，主要系本期汇率变动导致汇兑收益增加；  6、本期信用减值损失与上年同期相比增加 3665.25%，主要系应收账款增加。
 
(2) 收入构成 
单位：元 
项目  2022 年  2021 年  变动比例%
主营业务收入  415001817.39 435303225.89 -0.0466
其他业务收入  3878235.2 4682157.33 -0.1717
主营业务成本  329178071.51 346624272.95 -0.0503
其他业务成本  1059548.38 794229.93 0.3341
 
按产品分类分析： 
单位：元 
分产品  营业收入  营业成本  毛利率%  营业收入比上 年同期 增减%  营业成本比上 年同期 增减%  毛利率比上年同期增减%
消费电子类  217484233.77 181582554.72 0.1651 0.0904 0.1295 减少 2.89个百分点
商用 IOT 类  155643217.65 112803365.24 0.2752 -0.1196 -0.1607 增加 3.54个百分点
其他类  41874365.97 34792151.55 0.1691 -0.2908 -0.3239 增加 4.07个百分点
合计  415001817.39 329178071.51 0.2068 -0.0466 -0.0503 增加 0.31个百分点
 
按区域分类分析： 
单位：元 
分地区  营业收入  营业成本  毛利率%  营业收入比上年同期 增减%  营业成本比上 年同期 增减%  毛利率比上年同期增减%
国内销售  139,728,325.05  109,955,359.77  21.31%  -22.83%  -22.25%  减少 0.6 个百分点
出口销售  275,273,492.34  219,222,711.74  20.36%  8.28%  6.83%  增加 1.08个百分点
合计  415001817.39 329178071.51 0.2068 -0.0466 -0.0503 增加 0.31个百分点
 
收入构成变动的原因： 
报告期内，国内销售同比下降 22.83%，出口销售上升了 8.28%。主要原因系受疫情的影响，国内市场的需求减少，特别是在智能零售业务与教育终端业务订单减少；而海外的销量较同期增长主要系海外教育平板订单和 AIoT 市场均有增长。 
 
(3) 主要客户情况 
单位：元 
序号  客户  销售金额  年度销售占比%  是否存在关联关系
1  客户 A  121,207,923.13  28.94%  否
2  客户 B  60,405,617.91  14.42%  否
3  客户 C  26,938,289.10  6.43%  否
4  客户 D  26,577,909.54  6.34%  否
5  客户 E  17,741,292.28  4.24%  否
合计  252,871,031.94  60.37%  -
 
(4) 主要供应商情况 
单位：元 
序号  供应商  采购金额  年度采购占比%  是否存在关联关系
1  供应商 A  22,856,083.66  7.98%  否
2  供应商 B  22,046,678.00  7.70%  否
3  供应商 C  18,973,032.88  6.62%  否
4  供应商 D  13,494,239.79  4.71%  否
5  供应商 E  12,574,627.90  4.39%  否
合计  89,944,662.24  31.40%  -
 
3.  现金流量状况 
单位：元 
项目  2022 年  2021 年  变动比例%
经营活动产生的现金流量净额  22,463,279.07  6,309,553.09  256.02%
投资活动产生的现金流量净额  -30,812,328.75  -3,773,232.07  716.60%
筹资活动产生的现金流量净额  90,340,705.19  -3,811,093.06  24.7047
 
现金流量分析： 
1、报告期内，公司经营活动现金流量净额为 2,246.33 万元，比上年同期增长 256.02%，主要原因系公司购买原材料的支出去较上期减少 11087.65 万元，销售产品收入较上期减少 7,310.91 万元，支付给职工的现金增加 849.49 万元； 2、报告期内，公司投资活动产生的现金流量净额-3,081.23 万元，比去年同期上升 716.60%，主要系报告期末银行短期理财产品未到期 2,296.60 万元，固定资产投资增加 433.63 万元； 3、报告期内，公司筹资活动产生的现金流量净额 9,034.07 万元，比上年同期增长 2470.47%，主要系公司 2022 年向不特定合格投资者公开发行普通股股票 1630.0659 万股，发行价格为人民币 8 元/股，募集资金总额为人民币 13,040.53 万元 
(四)    投资状况分析 
1、 总体情况
□适用 √不适用  
 
2、 报告期内获取的重大的股权投资情况 
□适用 √不适用  
3、 报告期内正在进行的重大的非股权投资情况 
□适用 √不适用  
4、 以公允价值计量的金融资产情况 
□适用 √不适用  
5、 理财产品投资情况 
√适用 □不适用  
单位：元 
理财产品类型  资金来源  发生额  未到期余额  逾期未收回金额  预期无法收回本金或存在其他可能导致减值的情形对公司的影响说明
银行理财产品  自有资金  113,460,000.00  22,696,000.00  -  不存在
合计  -  113,460,000.00  22,696,000.00  -  -
 
单项金额重大的委托理财，或安全性较低、流动性较差的高风险委托理财 
□适用 √不适用  
6、 委托贷款情况 
□适用 √不适用  
7、 主要控股参股公司分析
√适用 □不适用  
(1) 主要控股参股公司情况说明 
  公司持有深圳市极致生活网络科技有限公司 40%股权，极致生活目前已停业。 
 
(2) 主要控股子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称  公司类型  主要业务  主营业务收入  主营业务利润  净利润
慧为香港  控股子公司  一般贸易及物流  328,665,801.88  -6,280,114.32  -6,505,116.63
新无界  控股子公司  生产制造  23,141,230.97  -547,057.43  -547,057.42
慧为软件  控股子公司  软件研发  8,798,335.41  1,724,758.26  2,510,726.92
联谱科技  控股子公司  一般贸易  -  -5,276.06  -5,276.06
云杉软件  控股子公司  软件研发  -  -133,836.07  -133,836.07
德天新技术  控股子公司  一般贸易  2,589,984.45  -240,829.49  -200,863.75
联谱香港  控股子公司  一般贸易  -  -7,443.87  -7,443.87
 
(3) 报告期内取得和处置子公司的情况 
□适用 √不适用  
 
(4) 公司控制的结构化主体情况 
□适用 √不适用  
 
8、 合并财务报表的合并范围内是否包含私募基金管理人
□是 √否  
 
(五)    税收优惠情况
√适用 □不适用  
2020 年 12 月 11 日，本公司取得了深圳市科技创新委员会、深圳市财政委员会、国家税务总局深圳市税务局联合批准颁发的高新技术企业证书，取得证书编号为 GR202044206442，有效期三年。根据国家对高新技术企业的相关优惠政策，认定合格的高新技术企业自认定当年起三年内，减按15.00%的所得税税率征收企业所得税，本公司 2020 年至 2022 年度享受该优惠政策。目前公司正在申请新一轮的国家高新技术企业的资质。 
(六)    研发情况
1、 研发支出情况： 
单位：元 
项目  本期金额/比例  上期金额/比例
研发支出金额  35633889.84 31,071,620.90
研发支出占营业收入的比例  8.51%  7.06%
研发支出资本化的金额  0.00  0.00
资本化研发支出占研发支出的比例  0%  0%
资本化研发支出占当期净利润的比例  0 0
 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
√适用 □不适用  
  公司的研究投入增加主要系公司研究人员的增加。 
 
研发投入资本化率变化情况及其合理性说明 
□适用 √不适用  
2、 研发人员情况： 
教育程度  期初人数  期末人数
博士  0  0
硕士  7  9
本科  70  79
专科及以下  20  21
研发人员总计  97  109
研发人员占员工总量的比例（%）  32.77%  0.3633
 
 
3、 专利情况： 
项目  本期数量  上期数量
公司拥有的专利数量  64 51
公司拥有的发明专利数量  16 4
 
4、 研发项目情况： 
√适用 □不适用  
研发项目名称  项目目的  所处阶段/ 项目进展  拟达到的目标  预计对公司未来发展的影响
基于 RK356X 平台的 AIOT 终端开发  完善瑞芯微平台AIOT 产品线  DVT  2023 年实现量产  覆盖从低、中、高端 AIOT 行业市场需求。
基于 Intel Elkhart Lake 平台的零售终端开发  拓展 X86 零售市场  DVT  2023 年实现量产  拓展新的产品线，提升市场效益。
基于 RK3588 平台的国产操作系统计算机开发  瑞芯微平台国产化系统应用  DVT  2023 年实现量产  满足国产操作系统市场需求，提高公司国产操作系统产品市场占有率。
基于飞腾 E2000平台的网络终端开发  开拓国产平台网络终端市场  EVT  2023 年实现量产  响应国家政策，为公司在国产化行业应用市场打下坚实基础。
基于 MT8791 平台的教育平板开发  完善 MTK 平台在教育平板市场应用  EVT  2023 年实现量产  完善 MTK 平台在教育平板市场应用，达到全系列覆盖
基于 RK3588 平台的直播机解决方案开发  为直播市场提供RK3588 应用方案  PP  2023 年实现量产  基于 RK3588 的解决方案在直播机市场取得增长
基于 RK3588 平台的云终端笔记本开发  拓展国内云终端市场  EVT  2023 年实现量产  提高公司在国内云终端的市场占有率和影响力
基于 INTEL JPL平台的网络存储终端开发  拓展网络存储终端整机业务  EVT  2023 年实现量产  熟练掌握 X86 平台在网络存储终端上的应用技术，提升公司品牌实力
 
 
5、 与其他单位合作研发的项目情况: 
□适用 √不适用  
(七)    审计情况
1.  非标准审计意见说明:
□适用 √不适用  
 
2.  关键审计事项说明： 
关键审计事项是我们根据职业判断，认为对 2022 年度财务报表审计最为重要的事项。这些事项的应对以对财务报表整体进行审计并形成审计意见为背景，我们不对这些事项单独发表意见。 我们在审计中识别出的关键审计事项汇总如下： 1.  收入确认 2.  存货的存在性及减值 (一)    收入确认 1.  事项描述 慧为智能公司与收入确认相关的会计政策及账面金额信息请参阅合并财务报表附注四、（三十）收入及注释 33。 慧为智能公司 2022 年度确认的合并报表营业收入金额为 41,888.01 万元。由于收入是慧为智能公司的关键业绩之一，从而存在管理层为了达到特定目标或满足期望而操纵收入确认时点或不恰当确认收入的固有风险。因此，我们将收入确认确定为关键审计事项。 2.  审计应对 在 2022 年度财务报表审计中，我们针对收入确认实施的重要审计程序包括： （1）   了解、评价和测试与收入确认相关的关键内部控制的设计和运行有效性； （2）   选取样本检查销售合同，识别与商品所有权上的主要风险和报酬以及控制权转移相关的合同条款与条件，评价收入确认具体方法和时点是否符合企业会计准则的规定； （3）   对营业收入及毛利率实施分析性程序，并与同行业可比公司进行对比分析，识别是否存在重大或异常波动，并查明波动原因； （4）   执行细节测试，选取样本检查收入确认相关的支持性文件，包括销售订单、发货通知单、签收单（内销）、海关报关单及提单（外销）、电商平台确认的结算单据、电商平台系统数据等； （5）   结合应收账款、预收账款的函证，向主要客户询证各期交易金额； （6）   利用本所内部信息技术专家工作，对慧为智能公司财务信息有重大影响的信息系统执行一般控制审计和应用控制审计，对与财务报告相关的电商业务数据进行测试与分析； （7）   就资产负债表日前后记录的收入交易，进行截止性测试。 根据已执行的审计工作，我们认为收入确认符合慧为智能公司的会计政策。 (二)    存货的存在性和减值 1.事项描述 慧为智能公司与存货的存在性与减值相关的会计政策及账面金额信息请参阅合并财务报表附注四、（十五）存货及注释 8。 
慧为智能公司于 2022 年 12 月 31 日合并财务报表中存货账面余额为 9,217.31 万元，跌价准备金额为 392.96 万元。公司部分存货采用亚马逊（Amazon）的 FBA( Fulfillment by Amazon）服务模式，由其提供仓储、配送、退货等相应服务，并承担仓储期间发生损失或损害的补偿责任，以及配送货物被损坏、丢失时支付货物的重置价值。报告期末适用 FBA 服务模式的存货余额占比 15.63%，由于亚马逊 FBA 服务模式的特点，我们无法对该部分存货实施监盘程序。管理层于资产负债表日将存货各项目的成本与其可变现净值进行比较，并且按成本高于可变现净值的差额计提存货跌价准备，管理层在预测中需要做出重大判断和假设。存货余额的大幅增加及跌价准备计提是否充分，对财务报表影响较为重大，因此，我们将存货的存在性和减值确定为关键审计事项。 2.审计应对 在 2022 年度财务报表审计中，我们针对存货的存在性和减值实施的重要审计程序包括： （1）了解、评价和测试与存货存在和计价相关的关键内部控制设计和运行有效性； （2）与慧为智能公司管理层进行访谈、讨论，并评估管理层对存货变动、跌价准备确认是否有重大偏差和错报的迹象； （3）对慧为智能公司的存货实施监盘程序，检查存货的数量及实物状态等； （4）针对亚马逊平台的存货：①取得服务协议，了解亚马逊对 FBA 存货的相应责任条款及其官方政策；②登录亚马逊卖家服务平台，查看并下载截至资产负债表日各账户 FBA 仓库的存货数据，核对存货数量和金额；③检查期后的发货情况； （5）通过了解慧为智能公司存货的生产、交付及结转周期情况和检查原始凭证，复核管理层划分的存货库龄合理性，并对长库龄的存货进行分析性复核，结合企业已获得的订单、生产成本和售价的波动、技术或市场需求变化等情形判断是否属于超期存货，分析存货变动及存货跌价准备的合理性； （6）了解慧为智能公司存货的核算流程和销售价格形成机制，分析不同产品的毛利率变化趋势，分析存货跌价准备计提的充分性。 
 
3.  对会计师事务所履职评估情况以及对会计师事务所履行监督职责情况：
经审慎审核，公司认为，大华会计师事务所（特殊普通合伙）与公司不存在关联关系或其他影响其独立性的事项，在为本公司提供 2022 年度财务审计及其它服务工作中，恪尽职守，能严格遵守国家相关法律法规和国家证券监管部门的要求，依据相关会计准则开展工作，独立、客观、公正地完成审计工作,真实地反映了公司的财务状况和经营成果。   
(八)    会计政策、会计估计变更或重大会计差错更正
□适用 √不适用  
(九)    合并报表范围的变化情况
□适用 √不适用  
(十)    企业社会责任
 
1.  脱贫成果巩固和乡村振兴社会责任履行情况
□适用 √不适用  
2.  其他社会责任履行情况
√适用 □不适用  
公司一直严格遵守国家法律，依法纳税，诚信经营。公司始终秉承“诚实守信创新共赢”的理念，对股东负责，对员工负责，始终将社会责任放在重要位置。公司诚信经营,按时纳税,保障员工合法权益,认真做好每一项对社会有益的工作,立足本职,尽到了一个企业对社会的责任。 报告期内，公司积极履行企业应尽的义务,坚持以人为本,关爱员工；不断完善劳动用工与福利保障的相关管理制度,尊重和维护员工的个人权益；通过多种渠道和途径改善员工工作环境和生活环境；重文化,并与员工培训相结合,激发员工的公益心和责任心。 
3.  环境保护相关的情况
□适用 √不适用  
(十一)  报告期内未盈利或存在累计未弥补亏损的情况
□适用 √不适用  
三、   未来展望 
(一)    行业发展趋势
公司所处行业为智能终端产品解决方案，包括以平板电脑、笔记本电脑、网络存储设备为主的消费电子产品，以及以智能零售、网络与视讯终端、工业控制终端设备为代表的商用AIoT的解决方案与设备。 公司所处的消费电子行业发展趋势： (1) 产品发展朝高度智能化、网络云化发展，由人工智能与网络技术多传感器深度集成的高复杂度产品逐步取代原有的简单程序控制产品，运用高性能处理器 CPU，图形处理器 GPU，神经网络处理器 NPU SOC，结合 4G/5G 通讯网络技术、云服务技术，发展出一系列功能强大的、用户体验优秀的消费电子产品。 (2) 以高性能手机、平板电脑为代表的传统娱乐个人设备，伴随性能的快速提升，以及信息基础设施如 4G/5G 网络高覆盖，逐步向生产力工具演化，从而取代部分传统的生产力工具。传统行业领域，如教育行业更多利用消费电子技术的成熟度与高性价比使得数字化教育快速发展。从而从娱乐工具与生产力工具融合。(3) 传统大类消费电子产品竞争激烈，头部化趋势明显，但在大类产品以下的细分市场，通过强调满足细分场景的极致用户的体验而设计的一类产品不断被发掘，取得逆周期的成长。 (4)  中国传统消费电子ODM厂商的品牌化成主流趋势，并在海外市场激烈竞争。经过多年的发展，一批传统ODM厂商在产品研发、制造、质量、成本等方面建立了领先优势，更大幅度进军海外品牌化的市场，在电商等非传统渠道带动下，取得快速的发展。 
(二)    公司发展战略
  继续深耕智能终端领域，通过持续加大研发投入，拥抱人工智能，取得行业领先的技术优势。扩大智能零售、云桌面终端、视讯网络终端等细分市场份额，加强市场营销与渠道建设，积极发展海外合作伙伴渠道商，国内国外两个市场保持均衡稳定同步增长。ODM 业务在长时期内仍然是公司业务的核心，与此同时，积极布局自主品牌的消费电子产品在部分新兴的高价值品类市场取得突破。 
(三)    经营计划或目标
消费电子领域，公司为行业周期复苏进行积极的产品线储备。在公司优势产品线如平板电脑、二合一笔记本电脑、网络存储设备等领域加大研发投入，在产线完整性、高性价比、高质量及差异
化等方面取得相对竞争优势，在领先区域市场保持份额。自主品牌业务在细分场景市场取得突破，建立海外经销渠道。  在商用AIoT领域： ①在公司相对领先的智能零售终端市场，抓住疫情管控放开后，商业零售市场复苏的有利因素，拓展海外视讯终端市场与工业控制终端市场，发展海外合作伙伴渠道，加快对海外市场的布局。扩充产品线，扩大在各个客户的份额，在海外零售终端市场取得量的突破。扩充云终端产品线，抓住云计算运营市场的机遇。适当通过扩大生产规模，增加 0EM业务模式，积极拓展行业头部客户，降低制造成本与采购成本，形成成本优势。 ②加大国产化技术平台的研发投入，形成系列国产生态的智能终端产品线与解决方案，满足国内新一轮数字化建设的行业需求。 ③积极响应双循环的国家战略，国内国外市场、供应链平台解决方案同步发展，满足国内外两个市场不同需求。  
(四)    不确定性因素
随着市场不断拓展，公司将面临市场竞争更加激烈以及更大的挑战、人力资源管理、交付能力、风险管理等方面的挑战；人才层次升级和研发投入，将导致公司管理费用上升，可能影响公司短期盈利能力。此外，本公司产品的需求受宏观经济、行业政策、终端消费市场影响较大，若未来国家宏观经济环境、行业政策发生重大变化或者宏观经济出现波动，则可能导致公司营业收入和利润出现下滑。 
四、   风险因素
(一)    持续到本年度的风险因素
1、高新技术企业税收优惠变动风险： 公司享受国家重点扶持的高新技术企业，所得税按优惠税率 15%。未来有国家取消该优惠的风险，及公司不符合高技术企业条件的风险。 应对措施：公司是研发型企业，自主研发是公司核心竞争力，公司持续不断加大研发投入。报告期内公司持续增加研发人员的岗位，不断申请新的专利及著作权，公司有信心完全符合高新技术企业的相关条件。 2、现有产品及服务市场竞争加剧的风险： 公司现有产品及服务包括各类智能终端产品的主板及整机销售、解决方案授权等。公司所处行业一直以来都是高度竞争的电子信息产业，随着智能终端产品的应用领域的不断扩大，越来越多的同类型厂商投入该产品领域，存在公司现有产品及服务竞争加剧，从而带来营业利润、毛利率下滑的风险。 应对措施：公司将持续加大研发投入，提升产品差异化，提高产品的竞争力，增强公司的竞争实力。 3、 主要产品市场增长率下滑风险 公司现有产品中，中高端平板电脑的主板及整机销售占有相当的比例。该产品全球市场增长率面临下滑风险，该类型产品在细分领域增长率分化。公司受此影响，可能带来营业收入下滑风险。 应对措施：除了加强研发提升现有产品及服务的竞争力以外，还将积极拓展非消费性智能产品市场如工业、商业、教育等领域的市场份额，增强公司的竞争实力。 4、新业务方向拓展及新产品研发进展风险 公司按照战略规划，积极布局拓展非消费类智能终端解决方案市场；快速布局智能硬件新产业领域等。在这些新产品市场，有市场和技术路线方向选择风险，合作伙伴选择风险，研发缓慢或失败的风险，资金人力资源投入强度等不确定性的风险。 
应对措施：公司在原有的核心技术团队上继续强化研发团队的实力，在同行业中保持领先地位；持续加大对物联网智能终端产品、垂直市场行业应用类别产品进行较高强度的研发投入；与主要供应商及代理商如 Intel,瑞芯微，MTK 等保持深入友好的合作关系。 5、主要销售及制造区域汇率大幅波动风险，以及疫情对业务的影响 公司主要业务市场包括多个海外国家和地区。主要零部件采购来自国外，虽然在签订购销合同时以充分考虑到此类风险，但是在全球金融仍然动荡的情况下，人民币汇率及当地国汇率的短时剧烈波动有可能对公司业务利润率及销售额带来风险。 应对措施：针对汇率波动风险，公司将灵活运用贸易融资、运用金融衍生产品、改变贸易结算方式、增加内销比重和使用外汇理财产品等方式来规避汇率大幅波动带来的经营风险。  
(二)    报告期内新增的风险因素
报告期内，暂无新增的风险因素。