第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年新冠肺炎疫情的爆发，对公司上下游业务产生了较大的影响，各地医院停诊，公司销 售的设备无法完成装机和收入确认，供应商、经销商无法正常复工。但公司有效应对并取得积极 成果，报告期内，公司资产总额 154,044.37 万元，归属于上市公司股东的净资产 140,601.55 万元。
公司实现营业总收入 37,836.73 万元，同比增长 18.66%；归属于上市公司股东的净利润 14,365.93 万元，同比增长 44.07%。归属于上市公司股东的扣除非经常性损益的净利润 12,834.97 万元，同 比增长 35.82%。
（一）坚持创新驱动的战略，并取得了积极的成果
报告期内，公司研发投入快速增长，全年研发投入 3,428.74 万元，同比增长 25.21%，期末研 发人员总数 125 人，同比增长 47.06%；具有本科及以上学历的研发人员 110 人，其中硕、博学历
人数 39 人；公司专利申请及核心技术不断突破，全年提交专利申请 59 项，其中发明专利 32 项；
获批授权专利 40 项，其中发明专利 2 项。 报告期内，公司注重自主研发，产品管线不断丰富，持续推陈出新。在电刺激领域，研发团
队解决了抗干扰电路、多波形刺激方案等设计，MyOnyx 系列生物刺激反馈仪产品在盆底院内渠 道迭代上市，顺利完成电刺激设备的切换；磁刺激领域，主要在精准定位、线圈强度及散热等方 面进行了研究优化，有效提升了治疗客户体验。Magneruo mate 随动定位辅助机器人成功上市，引 领了经颅磁的技术创新，提升了产品竞争力；脉冲磁恢复仪完成开发并上市，有效推进院外产康 市场的产品升级并积极探索“磁电联合”在新市场的应用模式；电生理领域，新生儿脑电测量仪 正式进入新生儿脑功能监护市场，取得从“0”到“1”的突破；基于物联网平台的产后恢复仪、
新一代阴道电极等新品也成功上市，助力公司在盆底及产后康复市场提供完整解决方案。此外， 新产品研发进展顺利，X-walk 系列康复减重步行训练车、康复步行训练机器人顺利完成注册检测， 并已提交注册进入技术审评阶段；下一代磁刺激在靶点定位、盆底及骶神经刺激技术、多通道等 核心技术研发取得突破性进展，为新品上市及市场突破奠定了坚实的基础。
（二）坚持引领市场变化趋势，在核心市场取得积极进展和重大突破，为下一步的成长奠定
坚实的基础
经过 3 年的市场培育，公司持续开展盆底磁刺激的规范化培训、临床医学研究和学术交流， 市场对于磁刺激在盆底疾病的治疗方面有了更深的理解和成功的应用，“磁电联合”成为盆底及产 后康复市场获得广泛认可的标准配置，也成功纳入《盆腔器官脱垂的中国诊治指南（2020 年版）》。 报告期内，公司盆底磁刺激产品销售收入同比增长近 100%，磁刺激已经成为下一代引领盆底及产 后康复市场的重大产业升级的标志性产品，以“磁电联合”的产品组合，也迎来了盆底及产后康 复市场新一波的增长机遇。
（三）加强生产质量管控，把握渠道下沉趋势
报告期内，公司积极应对疫情引发的原材料供应和价格波动，保证原材料采购价格稳定、品 质稳定；推行“直服+服务分包商”模式，拥有 80 余名直属服务工程师以及 10 余家经过认证的服 务分包商，积极提升客户服务时效性；客服呼叫中心引入 CRM 客户关系管理系统，提供远程支 持平台，实现多渠道服务模式；通过全面的临床应用培训、设备维护及保养指导、运营咨询，保 障设备高效运行，协助用户有效运营，保证产品质量与服务质量双提升。
公司面向业务快速发展且资信较好的经销商，给予更多的产品和营销支持，帮助经销商做大 做强，提高区域内的医疗机构覆盖，重点突破区域内具有学术影响力的高等级医疗机构，积极发 展新的基层和民营医疗机构经销商，全年从基层医疗机构取得的销售收入金额快速增长。
（四）优化经营管理效率，注重人才队伍建设
报告期内，公司在面向市场服务客户的目标指导下，设计了预算管理体系、关键绩效指标管 理体系、培训体系等一系列运营体系，通过市场数据收集分析，细化产品和营销策略，建立起一 套产品上市验证及上市后快速响应的机制，保证了公司核心产品“MyOnyx 系列”平稳上市，同 时促进了售后服务满意度的提升。
人才建设方面，公司经过多年的发展及外部引进，建立了一支多学科、多层次、结构合理的 研发技术、营销及服务管理团队。公司通过“英才计划”的实施，健全和完善了创新奖励机制， 积极提升和培养专业人才及管理人才。同时，公司制订了股权激励计划，建立对核心员工的激励 体系，以保证公司运营目标的顺利实现。
二、风险因素
(一) 尚未盈利的风险
□适用 √不适用
(二) 业绩大幅下滑或亏损的风险
□适用 √不适用
(三) 核心竞争力风险
√适用 □不适用 公司是中国康复医疗器械行业的技术创新驱动型企业，行业技术创新和市场推广应用的竞争，
要求公司不断地进行技术升级迭代，如果公司未来不能持续跟踪行业技术和产品的发展趋势，并 针对下游市场应用需求及时进行技术升级迭代，可能会导致公司技术和产品的竞争力下降，从而 对公司未来业绩增长产生不利影响；如果公司的研发投入不能取得预期的技术成果并形成产品， 或者新产品由于生产工艺、原材料供应等原因无法实现产业化，或者新产品无法顺利完成注册， 或者新产品不能得到市场认可并顺利导入市场，则公司的研发投入可能达不到预期的效益，公司 存在一定的转化风险。
针对上述风险，公司将持续密切关注行业发展趋势，确保公司的产品研发以市场需求为研发 创新导向，持续完善设计开发控制流程，审慎应对研发过程中可能的各种风险。

(四) 经营风险
√适用 □不适用 公司根据行业特点和自身生产经营的实际情况，采取以经销为主的销售模式。随着公司经营
规模的扩大和经销商数量的增加，公司对经销商的管理难度也在不断加大。如果公司未来对经销 商管理不当，可能会出现经销商市场推广活动与公司的目标不一致的情形，或者经销商出现自身 管理混乱、违法违规的情形，或者经销商与公司、终端客户发生纠纷等情形，从而导致经销商无 法有效进行市场推广和终端客户服务，使公司的品牌和声誉受损，并对公司产品的市场销售产生 不利影响。
针对上述风险，公司将继续优化营销渠道，强化经销商管理及考核机制，完善相关内控制度， 不断提升经销商的合规与风控意识，有效防范经销管理风险。

(五) 行业风险
√适用 □不适用 国家对医疗器械行业实行严格的分类管理和生产许可制度，医疗器械行业是国家重点支持发
展的行业，但是行业相关的监管政策仍在不断完善、调整。如果未来国家产业政策、行业准入政 策、监管规定以及相关标准发生对公司不利的变化，而公司不能在经营上及时调整以适应相关政 策的变化，将会对公司的经营产生不利影响。
针对上述风险，公司持续关注并研究行业政策，做好战略布局，积极应对行业监管政策变化 带来的风险。

(六) 宏观环境风险
√适用 □不适用
新冠肺炎疫情全球性扩散，可能导致经济发展停滞，消费紧缩、投资下降，对公司经营业绩 造成不利影响。
公司将继续密切关注新冠肺炎疫情发展情况，及时制定应对预案，积极应对疫情可能对公司 带来的影响。

(七) 存托凭证相关风险
□适用 √不适用

(八) 其他重大风险
□适用 √不适用
三、报告期内主要经营情况
2020 年营业总收入 37,836.73 万元，同比增长 18.66%；归属于上市公司股东的净利润 14,365.93 万元，同比增长 44.07%，归属于上市公司股东的扣除非经常性损益的净利润 12,834.97 万元，同比 增长 35.82%。归属于上市公司股东的净资产 140,601.55 万元,基本每股收益 2.4608 元。
(一)主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 378,367,273.31 	 318,873,166.20 	 18.66 	 
营业成本 	 99,761,531.43 	 83,818,512.56 	 19.02 	 
销售费用 	 72,054,356.75 	 75,130,548.85 	 -4.09 	 
管理费用 	 33,768,706.04 	 26,467,830.32 	 27.58 	 
研发费用 	 34,287,376.78 	 27,383,494.26 	 25.21 	 
财务费用 	 -5,963,372.86 	 741,147.64 	 -904.61 	 
经营活动产生的现金流量净额 	 120,763,254.71 	 141,472,081.95 	 -14.64 	 
投资活动产生的现金流量净额 	 1,851,277.68 	 -16,902,523.52 	 -110.95 	 
筹资活动产生的现金流量净额 	 994,759,581.97 	 -42,448,363.48 	 -2,443.46 	 

2. 收入和成本分析
√适用 □不适用
报告期内，公司实现主营业务收入 37,662.54 万元，较上年同期增加 5,959.96 万元，同比增长 18.80%；公司发生的主营业务成本 9,952.80 万元,较上年同期增加 1,616.27 万元，同比增长 19.39%， 主营业务毛利率下降 0.13 个百分点。主营业务毛利率略降的原因：《收入会计准则》调整，原销 售费用（物流费用和装机费用）437.06 万调整至主营业务成本，金额占主营业务收入为 1.16%。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
医疗器械 	 330,718,907.10 	 88,327,856.62 	 73.29 	 25.20 	 26.82 	 减少 0.34 个百分点 	 
其他 	 45,906,464.07 	 11,200,173.32 	 75.60 	 -13.17 	 -18.35 	 增加 1.55 个百分点 	 
合计 	 376,625,371.17 	 99,528,029.94 	 73.57 	 18.80 	 19.39 	 减少 0.13 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
电刺激类 	 155,367,666.02 	 45,443,658.22 	 70.75 	 6.90 	 17.67 	 减少 2.68 个百分点 	 
磁刺激类 	 100,946,396.93 	 16,673,179.07 	 83.48 	 46.32 	 44.46 	 增加 0.21 个百分点 	 
电生理类 	 49,450,340.05 	 12,481,490.88 	 74.76 	 47.62 	 48.26 	 减少 0.11 个百分点 	 
耗材及配 件 	 57,554,312.75 	 20,786,518.46 	 63.88 	 5.94 	 2.61 	 增加 1.17 个百分点 	 
其他 	 13,306,655.42 	 4,143,183.31 	 68.86 	 -10.54 	 -8.48 	 减少 0.70 个百分点 	 
合计 	 376,625,371.17 	 99,528,029.94 	 73.57 	 18.80 	 19.39 	 减少 0.13 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
华东 	 121,489,568.83 	 32,079,248.85 	 73.60 	 6.28 	 5.54 	 增加 0.19 个百分点 	 
华中 	 65,655,395.92 	 17,314,514.90 	 73.63 	 48.83 	 44.23 	 增加 0.84 个百分点 	 
华南 	 59,338,195.21 	 15,882,268.61 	 73.23 	 19.72 	 21.01 	 减少 0.28 个百分点 	 
西南 	 53,287,978.31 	 14,896,256.80 	 72.05 	 53.97 	 54.74 	 减少 0.14 个百分点 	 
华北 	 36,408,558.66 	 9,313,243.08 	 74.42 	 -11.10 	 -8.11 	 减少 0.83 个百分点 	 
西北 	 26,580,808.95 	 6,602,155.44 	 75.16 	 18.98 	 25.78 	 减少 1.34 个百分点 	 
东北 	 13,864,865.29 	 3,440,342.26 	 75.19 	 24.52 	 21.62 	 增加 0.59 个百分点 	 
合计 	 376,625,371.17 	 99,528,029.94 	 73.57 	 18.80 	 19.39 	 减少 0.13 个百分点 	 

主营业务分行业、分产品、分地区情况的说明
2020 年电刺激类产品营业收入较 2019 年增长 6.90%，保持稳定增长。
2020 年磁刺激类产品营业收入较 2019 年增长 46.32%，原因为：公司在磁系列产品的研发与 产品迭代升级，以及“磁电联合”方案在盆底市场推广运用，市场反应良好、盆底磁销量增长一 倍。
2020 年电生理类产品营业收入较 2019 年增长 47.62%，原因为：1、2020 年公司推出新产品 “新生儿脑电测量系统”。2、生物反馈仪产品销量增长。
2020 年耗材及配件产品营业收入较 2019 年增长 5.94%，保持稳定增长。 公司产品全部内销，公司销售网络已经覆盖全国大部分地区，其中以河南、湖北、湖南、江
西为主的华中地区营业收入增长 48.83%，以贵州、云南、四川、重庆为主的西南地区营业收入增 长 53.97%,增长快速。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比上 年增减（%） 	 销售量比上年 增减（%） 	 库存量比上 年增减（%） 	 
电刺激类 	 台 	 4,181 	 4,273 	 693 	 1.43 	 17.26 	 -18.37 	 
磁刺激类 	 台 	 641 	 612 	 205 	 20.26 	 49.27 	 3.02 	 
电生理类 	 台 	 521 	 502 	 143 	 32.23 	 39.06 	 10.85 	 

产销量情况说明 公司采用以销定产的采购、生产模式，生产量增长小于销售量增长，库存管理有效。

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期金 额 	 上年同 期占总 成本比 例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情 况 说 明 	 
医疗器械 	 材料成本 	 76,862,696.24 	 87.02 	 64,022,736.35 	 91.92 	 20.06 	  	 
医疗器械 	 人工成本 	 6,345,585.14 	 7.18 	 4,609,168.98 	 6.62 	 37.67 	  	 
医疗器械 	 间接费用 	 5,119,575.24 	 5.80 	 1,016,639.63 	 1.46 	 403.58 	  	 
医疗器械 	 成本合计 	 88,327,856.62 	 100.00 	 69,648,544.96 	 100.00 	 26.82 	  	 
其他 	 材料成本 	 10,065,515.58 	 89.87 	 13,238,200.76 	 96.51 	 -23.97 	  	 
其他 	 人工成本 	 533,686.49 	 4.76 	 406,259.46 	 2.96 	 31.37 	  	 
其他 	 间接费用 	 600,971.25 	 5.37 	 72,338.16 	 0.53 	 730.78 	  	 
其他 	 成本合计 	 11,200,173.32 	 100.00 	 13,716,798.38 	 100.00 	 -18.35 	  	 
合计 	 材料成本 	 86,928,211.82 	 87.34 	 77,260,937.11 	 92.68 	 12.51 	  	 
合计 	 人工成本 	 6,879,271.64 	 6.91 	 5,015,428.44 	 6.02 	 37.16 	  	 
合计 	 间接费用 	 5,720,546.48 	 5.75 	 1,088,977.79 	 1.31 	 425.31 	  	 
合计 	 合计 	 99,528,029.94 	 100.00 	 83,365,343.34 	 100.00 	 19.39 	  	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期金 额 	 上年同 期占总 成本比 	 本期金额 较上年同 期变动比 	 情 况 说 	 

 	  	  	  	  	 例(%) 	 例(%) 	 明 	 
电刺激类 	 材料成本 	 41,120,702.71 	 90.49 	 36,558,942.43 	 94.66 	 12.48 	  	 
电刺激类 	 人工成本 	 1,933,601.84 	 4.25 	 1,709,791.57 	 4.43 	 13.09 	  	 
电刺激类 	 间接费用 	 2,389,353.67 	 5.26 	 351,132.21 	 0.91 	 580.47 	  	 
电刺激类 	 成本合计 	 45,443,658.22 	 100.00 	 38,619,866.21 	 100.00 	 17.67 	  	 
磁刺激类 	 材料成本 	 13,588,854.63 	 81.50 	 9,877,612.73 	 85.58 	 37.57 	  	 
磁刺激类 	 人工成本 	 1,442,200.12 	 8.65 	 1,368,735.87 	 11.86 	 5.37 	  	 
磁刺激类 	 间接费用 	 1,642,124.32 	 9.85 	 295,567.61 	 2.56 	 455.58 	  	 
磁刺激类 	 成本合计 	 16,673,179.07 	 100.00 	 11,541,916.21 	 100.00 	 44.46 	  	 
电生理类 	 材料成本 	 10,770,521.51 	 86.30 	 7,804,374.65 	 92.71 	 38.01 	  	 
电生理类 	 人工成本 	 879,318.00 	 7.04 	 483,959.49 	 5.75 	 81.69 	  	 
电生理类 	 间接费用 	 831,651.37 	 6.66 	 130,040.96 	 1.54 	 539.53 	  	 
电生理类 	 成本合计 	 12,481,490.88 	 100.00 	 8,418,375.10 	 100.00 	 48.26 	  	 
耗材及配 件 	 材料成本 	 17,521,865.60 	 84.30 	 18,795,346.85 	 92.78 	 -6.78 	  	 
耗材及配 件 	 人工成本 	 2,496,631.19 	 12.01 	 1,205,693.34 	 5.95 	 107.07 	  	 
耗材及配 件 	 间接费用 	 768,021.67 	 3.69 	 256,856.99 	 1.27 	 199.01 	  	 
耗材及配 件 	 成本合计 	 20,786,518.46 	 100.00 	 20,257,897.18 	 100.00 	 2.61 	  	 
其他 	 材料成本 	 3,926,267.38 	 94.76 	 4,224,660.45 	 93.32 	 -7.06 	  	 
其他 	 人工成本 	 127,520.48 	 3.08 	 247,248.17 	 5.46 	 -48.42 	  	 
其他 	 间接费用 	 89,395.45 	 2.16 	 55,380.03 	 1.22 	 61.42 	  	 
其他 	 成本合计 	 4,143,183.31 	 100.00 	 4,527,288.65 	 100.00 	 -8.48 	  	 
合计 	 材料成本 	 86,928,211.82 	 87.34 	 77,260,937.11 	 92.68 	 12.51 	  	 
合计 	 人工成本 	 6,879,271.64 	 6.91 	 5,015,428.44 	 6.02 	 37.16 	  	 
合计 	 间接费用 	 5,720,546.48 	 5.75 	 1,088,977.79 	 1.31 	 425.31 	  	 
合计 	 合计 	 99,528,029.94 	 100.00 	 83,365,343.34 	 100.00 	 19.39 	  	 

成本分析其他情况说明
2020 年间接费用总额 572.05 万元，由制造费用、物流和装机费用构成，占总成本比为 5.75%。 其中：制造费用总额 134.99 万元，占总成本 1.36%，金额和比例均相对较小。制造费用主要 包括折旧摊销、水电物业、材料费等，折旧摊销金额为 50.04 万元，占总成本 0.50%，水电费物业
总额为 16.97 万元，占总成本 0.17%，材料费等费用为 67.99 万元，占总成本 0.69%。 因收入准则调整涉及的物流和装机费用总额为 437.06 万元，占总成本比为 4.39%。

(4). 主要销售客户及主要供应商情况
A.公司主要销售客户情况
2020 年公司前五大客户销售金额为 5,724.84 万元，占年度销售总额 15.14%；其中：前五大客
户销售额中关联方销售额 0 万元，占年度销售总额 0 %。

公司前五名客户
√适用 □不适用

单位：万元 币种：人民币

序号 	 客户名称 	 销售额 	 占年度销售总额比例（%） 	 
1 	 客户一 	 1,728.26 	 4.57 	 
2 	 客户二 	 1,056.57 	 2.79 	 
3 	 客户三 	 1,027.73 	 2.72 	 
4 	 客户四 	 975.79 	 2.58 	 
5 	 客户五 	 936.49 	 2.48 	 
合计 	  	 5,724.84 	 15.14 	 


前五名客户构成与上年同期发生变动的情况说明 无
B.公司主要供应商情况
2020 年公司前五大供应商采购金额为 5,808.57 万元，占年度采购总额 60.84%；其中前五名 供应商采购额中关联方采购额 0 万元，占年度采购总额 0%。

公司前五名供应商
√适用 □不适用

单位：万元 币种：人民币

序号 	 供应商名称 	 采购额 	 占年度采购总额比例（%） 	 
1 	 供应商一 	 2,497.58 	 26.16 	 
2 	 供应商二 	 1,322.39 	 13.85 	 
3 	 供应商三 	 982.31 	 10.29 	 
4 	 供应商四 	 567.22 	 5.94 	 
5 	 供应商五 	 439.07 	 4.60 	 
合计 	  	 5,808.57 	 60.84 	 

前五大供应商构成与上年同期发生变动的情况说明 无

3. 费用
√适用 □不适用

单位：元 币种：人民币

项目 	 2020 年 	 2019 年 	 本期比上年同期增减(%) 	 
销售费用 	 72,054,356.75 	 75,130,548.85 	 -4.09 	 
管理费用 	 33,768,706.04 	 26,467,830.32 	 27.58 	 
研发费用 	 34,287,376.78 	 27,383,494.26 	 25.21 	 
财务费用 	 -5,963,372.86 	 741,147.64 	 -904.61 	 
本期销售费用金额较上期下降 3,076,192.10 元，下降 4.09%。主要是：一方面受新冠疫情影
响，医学市场活动形式调整和营销差旅费用减少，另一方面《收入会计准则》中相关费用调整至 主营业务成本。
本期管理费用金额较上期增加 7,300,875.72 元，增长 27.58%, 主要是：疫情防护支出、办公 设施的维保费用，咨询费用的增加。
本期研发费用金额较上期增加 6,903,882.52 元，增长 25.21%，主要是：研发人员的增加、专
利申请及产品检测等费用增加。
本期财务费用金额较上期下降-6,704,520.50 元，下降 904.61%，主要是：定期存款产品增加和 贷款结清。

4. 现金流
√适用 □不适用

单位：元 币种：人民币

项目 	 2020 年 	 2019 年 	 本期比上年同期增减(%) 	 
经营活动现金流入小计 	 434,715,005.42 	 418,563,414.70 	 3.86 	 
经营活动现金流出小计 	 313,951,750.71 	 277,091,332.75 	 13.30 	 
经营活动产生的现金流量净额 	 120,763,254.71 	 141,472,081.95 	 -14.64 	 
投资活动现金流入小计 	 2,115,864,522.58 	 1,196,025,632.49 	 76.91 	 
投资活动现金流出小计 	 2,114,013,244.90 	 1,212,928,156.01 	 74.29 	 
投资活动产生的现金流量净额 	 1,851,277.68 	 -16,902,523.52 	 -110.95 	 
筹资活动现金流入小计 	 1,077,236,580.16 	 500,000.00 	 215,347.32 	 
筹资活动现金流出小计 	 82,476,998.19 	 42,948,363.48 	 92.04 	 
筹资活动产生的现金流量净额 	 994,759,581.97 	 -42,448,363.48 	 -2,443.46 	 
现金及现金等价物净增加额 	 1,117,374,114.36 	 82,121,194.95 	 1,260.64 	 

筹资活动产生后的现金流量净额较去年同期增加 1,037,207,945.45 元，增长比率 2,443.46%， 主要系公司首次公开发行股票募集资金到位所致。
(二)非主营业务导致利润重大变化的说明
√适用 □不适用

单位：元 币种：人民币

项目 	 金额 	 占利润总额的比例 	 形成原因说明 	 是否具有可持续性 	 
投资收益 	 13,425,322.58 	 8.08% 	 购买结构性理财产 品到期所获得收益 	 是 	 

(三)资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况说明 	 
货币资金 	 1,366,464,211.43 	 88.71 	 244,353,396.51 	 60.45 	 459.22 	 主要系首次公开发 行股票募集资金到 账及收入增加所致 	 
应收账款 	 12,898,081.19 	 0.84 	 932,231.85 	 0.23 	 1,283.57 	 主要系公司对经销 商授信增加所致 	 
预付款项 	 997,950.20 	 0.06 	 3,412,962.43 	 0.84 	 -70.76 	 主要系预付项目减 少所致 	 
其他应收 款 	 580,099.72 	 0.04 	 319,936.86 	 0.08 	 81.32 	 主要系房屋租赁押 金增加所致 	 
其他流动 资产 	 820,268.93 	 0.05 	 1,760,271.84 	 0.44 	 -53.40 	 主要系中介费用转 入发行费用所致 	 
长期待摊 	 1,059,081.73 	 0.07 	 294,847.92 	 0.07 	 259.20 	 主要系本期新增项 	 

费用 	  	  	  	  	  	 目所致 	 
递延所得 税资产 	 2,101,979.99 	 0.14 	 1,046,294.33 	 0.26 	 100.90 	 主要系本期应收账 款坏账准备和内部 交易未实现利润增 加导致可抵扣暂时 性差异增大所致 	 
预收款项 	 1,116,376.53 	 0.07 	 71,015,891.04 	 17.57 	 -98.43 	 主要系本期执行新 收入准则所致 	 
合同负债 	 61,543,729.99 	 4.00 	 0.00 	 - 	  	 主要系本期执行新 收入准则所致 	 
应交税费 	 22,699,413.57 	 1.47 	 15,440,795.47 	 3.82 	 47.01 	 主要系业务的增 长、盈利增加、税 金增加 	 
一年内到 期的非流 动负债 	 - 	 - 	 10,000,000.00 	 2.47 	 -100.00 	 主要系本期偿还借 款所致 	 
长期借款 	 - 	 - 	 4,000,000.00 	 0.99 	 -100.00 	 主要系本期偿还借 款所致 	 
递延收益 	 776,217.95 	 0.05 	 3,716,778.46 	 0.92 	 -79.12 	 主要系研发项目补 助减少、销售返利 执行新收入准则所 致。 	 

其他说明 无

2. 截至报告期末主要资产受限情况
□适用 √不适用

3. 其他说明
□适用 √不适用

(四)行业经营性信息分析
□适用 √不适用
(五)投资状况分析
1、 对外股权投资总体分析
□适用 √不适用

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六)重大资产和股权出售
□适用 √不适用

(七)主要控股参股公司分析
√适用 □不适用

单位：元

公司名称 	 主营业务 	 注册资本 	 持股比 例 	 总资产 	 净资产 	 营业收入 	 净利润 	 
好翼电子 	 公司产品的 生产与销售 	 500,000.00 	 100.00% 	 26,959,066.90 	 18,871,711.95 	 48,676,722.98 	 636,673.56 	 
好乐医疗 	 公司产品的 销售 	 5,000,000.00 	 100.00% 	 11,914,335.99 	 11,396,761.70 	 3,273,982.41 	 2,020.76 	 
中科伟思 	 机器人项目 的研发 	 30,000,000.00 	 77.74% 	 22,506,376.66 	 22,347,614.35 	 0.00 	 -2,324,060.61 	 

(八)公司控制的结构化主体情况
□适用 √不适用
四、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
1、传统康复治疗技术不断升级 传统康复包括运动康复、作业康复、理疗、牵引、言语、中医等治疗方法，治疗设备主要包
括光、电、声、磁、热、冷、机械等物理因子治疗相关设备，以及站立床、吊床、双杠、拉力器、 功率车等简单的运动康复训练设备和肌力训练设备，技术含量较低。近年来，随着科技水平的不 断提高，传统的康复医疗技术也在不断升级，治疗效果不断提高。
例如，在电刺激治疗领域，出现了多种波形和调制方法、功能性电刺激技术、对侧控制镜像 电刺激技术、新型人体工程学设计和无菌化的耗材设计、大数据和人工智能技术、人工智能辅助 评估和方案推荐等多种新技术，有效提高了电刺激产品的治疗效果。在电生理领域，近年来结合
机器人视觉、虚拟现实等技术实现三维空间的虚拟训练，极大地提高了患者的沉浸感。 2、新型康复治疗技术逐步被研发并商业化应用 随着科技的不断发展进步，许多新型康复治疗技术逐渐被研发并商业化应用，其中最具代表
性的就是经颅磁刺激技术、康复机器人技术和人工智能技术与康复医疗领域的融合。 经颅磁刺激技术具有高强度、高穿透性、非侵入性、无痛刺激等优势，已成为治疗精神疾病
和神经系统疾病的一种重要技术，2008 年美国 FDA 首先批准了磁刺激用于抑郁症的治疗。近年 来，随着磁场深度和聚焦、导航定位等新技术的应用，经颅磁刺激在抑郁症、帕金森病等疾病的 治疗效果不断提高。影像辅助的导航定位、刺激线圈的机械臂自动跟踪等新技术的应用有利于提 高对脑部靶点治疗定位的精准性，从而提高临床疗效。
康复机器人是近几年才发展起来的高端康复医疗技术，是机器人技术与医疗技术结合的产物， 帮助残疾患者重新恢复运动功能，带来回归社会的希望。康复训练机器人可以替代康复治疗医师 的机械重复操作。将治疗师从繁重的、重复的训练工作中解脱出来，使得专业人员可以更加专注 于治疗方案的改进，同时也为远程康复医疗及集中化康复医疗提供可能。
人工智能技术与康复医疗领域的融合也不断加深。随着深度学习、语音交互、计算机视觉等 技术的不断成熟，人工智能的应用场景越发丰富，逐渐在医疗影像辅助诊断、AI 辅助医生、药物 研发、医疗机器人、大数据分析等方面发挥作用。人工智能技术和传统的康复医疗器械、评估设 备、康复机器人技术相结合，使得康复医疗器械的使用朝着简单化、智能化的方向发展，使康复 医疗器械产品的普及、下沉，甚至家用逐渐成为可能。
3、市场需求向二级医院、基层医院、民营医院、社区家庭等领域下沉 近年来国家加大了在康复医疗领域的政策支持力度，积极探索建立三级康复医疗服务体系，
陆续出台了规定二级及以上综合医院应设立康复医学科、鼓励民营资本直接投入康复医院、支持 二级综合医院转变为康复专科医院、加大医保报销对康复项目的覆盖范围等措施，有力推动了公 立医院及社会资本投资康复医疗机构的积极性，使康复医疗器械的市场需求由三级医院为主逐步 向二级医院、专业康复医院、社区医院等全面延伸，未来更是逐渐走向家庭和社会康复。
4、康复覆盖的疾病不断丰富 传统康复主要是神经康复、骨科康复等，主要是面对脑卒中、截瘫、骨科术后等患者。随着
人民生活水平的提高和医疗服务能力的提升，新兴的热点不断出现，例如盆底康复开始关怀中老 年人漏尿和便秘等问题，提供以评估、电刺激、磁刺激为核心的康复方案；产后康复综合关注产 后妇女的盆底功能、形体、肌肉、乳腺等问题，帮助产妇全面恢复身体机能；心肺康复针对心脏 和肺功能进行评估和针对性康复训练治疗，提高心脏病和肺病患者基础循环功能；癌症康复针对 各种癌症患者提供心理、饮食、训练以及生活的指导和康复训练；儿童康复针对脑瘫等患者，提 高运动、言语、认知等能力，提高生活质量。

(二) 公司发展战略
√适用 □不适用
1、坚持蓝海市场的战略定位 我国拥有庞大的产妇、精神残疾患者、神经系统疾病患者、骨关节肌肉疾病患者、老龄人等
需要康复的人群，衍生了巨大的康复医疗服务及康复医疗器械需求，公司将紧紧抓住康复医疗器 械市场快速发展的良好契机，并坚持定位高端、高成长市场。
2、坚持前沿科技，对标全球标杆，引领技术升级 公司将持续对标各细分领域国际领先企业的技术发展方向，不断实现技术突破，加快公司先
进技术的成果转化速度，对现有电刺激类产品、磁刺激类产品、电生理类产品和耗材配件进行迭 代升级和技术创新，并持续投入研发下一代磁刺激仪、康复机器人等系列产品。
3、坚持整合打造技术平台，提升产品快速迭代能力 公司深耕康复医疗器械领域，经过多年的积累和发展，持续搭建电刺激、磁刺激和电生理等
先进技术平台，能够快速地、低成本地研发新产品，不断推动产品的技术和性能升级，拓宽应用 领域和适应症范围。

(三) 经营计划
√适用 □不适用
2021 年，公司继续加大研发投入，坚持以研发创新为发展驱动力，对标各细分领域国际领先 企业的技术发展方向，不断实现技术突破，加快公司先进技术的成果转化速度，并坚持定位高端、 高成长市场，瞄准产业技术前沿，不断推动产品的技术和性能升级，拓宽应用领域和适应症范围， 紧紧抓住康复医疗器械市场快速发展的良好契机。2021 年公司的经营计划将围绕以下方面展开：
1、坚持创新驱动的战略，持续加大研发投入
2021 年，公司将持续加大研发投入以及技术创新，加大高水平研发团队的建设，探索外部技 术研发合作的新途径。加快公司先进技术的成果转化速度，对现有电刺激类产品、磁刺激类产品、 电生理类产品和耗材配件进行迭代升级和技术创新。积极应对经颅磁治疗抑郁症领域的全球最新 趋势，在盆底治疗效率提升、靶点定位及精准治疗、抑郁症的加速治疗以及探索磁刺激新的适应 症等行业痛点和难点形成技术及临床突破，推动下一代磁刺激仪的研发。此外，公司正在积极准 备康复机器人 X-walk 系列三个产品进入上市准备，希望通过该系列产品的上市，帮助脑卒中及脊 髓损伤病人进行全周期的步态康复训练。CCRT II 项目 、心越 II 项目、伟思云、下一代新生儿脑 电等研发项目也均在积极推进。
2、营销策略精准定位，迅速提升市场份额 公司将充分发挥磁刺激产品的核心技术优势，在盆底及产后康复市场依托“磁电联合”双产
品的独特技术支撑，引领产业升级。在精神康复、神经康复市场，分拆细化销售渠道，重点地区 加大运营力度，强化 Magneruo mate 随动定位辅助机器人以及 TMS 旗舰版的推广，引领经颅磁刺 激产品竞争及技术升级，提升产品覆盖率。
公司将深耕等级医院市场，进一步提升等级医院市场的电刺激产品增购、复购比例，扩大磁 刺激产品的市场覆盖比例。加速布局基层及民营医院市场，深入理解基层和民营医院的差异化需 求，从产品解决方案、学术交流培训、终端运营及售后服务等各方面为基层和民营医院客户提供 整体解决方案，力争在新市场取得新的销售突破。针对 2020 年受疫情影响较大的院外机构客户如 月子中心、产康门店等，公司加强了院外渠道人员的配置，有针对性的提供产品解决方案，在院 外市场上市了非侵入、无创式的院外脉冲磁恢复仪产品，通过“磁电联合”帮助院外客户打造更 具竞争力的产康专业机构。
此外，新生儿脑电业务力争取得更大的市场突破，外骨骼机器人系列产品力争成功上市，探 索完成临床应用模式，为公司开启全新的业务增长点。
3、推动战略业务布局，拓展国际合作业务 公司将充分利用当前的技术平台优势，品牌、渠道优势，医学推广和售后服务优势，拓展新
领域的技术研发和商业模式，探索相关新业务的可能性。比如经颅磁治疗抑郁症的临床模式及商 业模式探索、老年痴呆及认知障碍康复的 SaaS 模式探索、医疗美容器械、康复服务等。公司组建 了国际业务部门，将开拓国外市场的销售以及国际合作。公司将展开产业上下游、产品链的整合 及其他投资业务，持续提升公司产品竞争力，拓展新的战略级商业机会。
4、优化经营管理效率，提升核心产品质量 公司将持续提升在售产品的质量和售后服务的质量。利用先发优势，整合上下游资源，积极
引入更先进的产品制造工艺，优化生产流程及制造成本，提高产品的品质和新产品的转产能力； 完善功能，深入对业务的理解，为业务服务。通过“英才计划”等有效的人才机制，持续为公司 输送符合公司持续发展所需要的专业及管理人才；建立有效、持续的股权激励措施，将核心骨干 利益与公司发展长期绑定，保证公司经营目标的顺利实现。

(四) 其他
□适用 √不适用

五、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用