（一）管理层讨论与分析


一、报告期内公司经营情况的回顾


1、报告期内总体经营情况


2007 年公司董事会按照 “一个提高,两个调整”工作方针,科学地制定了以“调整、执行、突破”为核心的2007 年度工作大纲。公司以“管理效益年”为契机,全面推进以 “三高一低”为核心的精细化管理模式；进一步强化以“六个维度”为内涵的“双基”管理,努力打造具有风神特色的管理模式,企业经济运行良好,呈现出又好又快的发展势头。公司在世界轮胎75强的排名由28位（2005年数据）上升到23位（2006年数据）；在中国制造业500强中的排序由410位上升到第358位；入选河南省首批科技创新型试点企业；被河南省商务厅首批推荐为“中国出口名牌”单位；被东风汽车公司等国内外知名的重点客户评为2007年度“最佳供应商”；荣获“2006年河南省高新技术产品出口先进企业”称号；公司全钢载重子午胎再次被评为“中国名牌”产品。


2007年公司紧紧围绕年度制定的方针目标及工作思路,加大对国内外轮胎市场及同行业发展动态的分析与研究,适时监控轮胎制造资源产业链的发展行情,积极规避经营风险。报告期内公司完成营业收入601,858.20万元,营业利润16,820.64万元,净利润10625.85万元,同比分别增长18.54%、329.98%和510.92%。


公司营业利润和净利润较去年同期增长幅度较大的原因,主要是公司在报告期内由于规模继续扩大,市场结构调整,营业收入增加,较去年增加毛利20736.74万元；报告期内公司产品不同程度的提高了价格,而采购成本相对较低,公司产品毛利率提高,较去年提高1.75个百分点；由于斜交胎消费税率从2006年4月1日起由10％下调为3％,公司营业税金及附加较去年同期减少1911.57万元；公司享受国产设备抵免所得税优惠政策,所得税率较低,增加了公司的净利润。


2、公司主营业务及其经营状况


（1）主营业务分行业、产品情况


报告期内公司子午胎营业利润率较去年同期增加4.39个百分点,主要原因是：报告期内公司载重子午胎规模继续扩大,销量较2006年度增加70.97万条,规模效益增加；同时,在报告期内公司加大了研发经费的投入,子午胎产品竞争力进一步提高,从而盈利能力增强。


斜交胎营业利润率较去年同期减少2.14个百分点,主要原因是：斜交载重胎产品市场容量不断萎缩,产品竞争力下降；同时公司逐步压缩斜交载重胎规模,2007年产量较2006年减少60.43万条,从而斜交胎的整体盈利能力受到影响。


3、报告期内公司资产构成及主要财务数据同比发生重大变动说明


（1）报告期末公司应收票据余额为14273.81万元,占公司总资产的比例为4.26%,2006年末,公司应收票据的余额为1085.63万元,占当期总资产的比例为0.35%,2007年所占比例较2006年增加


3.91个百分点,主要原因是本期销售通过票据结算方式增加所致。


（2）报告期末公司在建工程余额为7912.39万元,占公司总资产的比例为2.36%,2006年末,公司在建工程余额为15809.75万元,占当期总资产的比例为56%,2007年所占比例较2006年减少2.7个百分点,主要原因是完工项目在报告期内转入固定资产所致。


（3）报告期末公司短期借款余额为101,455.87万元,占公司总资产的比例为30.25%,2006年末,公司短期借款的余额为40561.74万元,占当期总资产的比例为12.99%,2007年所占比例较2006年增加17.26个百分点,主要原因是报告期内流动资金借款增加所致。


（4）报告期内应付帐款期末余额为46260.28万元,占公司总资产的比例为13.79%,2006年末,公司应付帐款的余额为66878.93万元,占当期总资产的比例为21.43%,2007年所占比例较2006年减少7.64个百分点,主要原因是报告期内集中支付材料款所致。


（5）报告期末公司一年内到期的非流动负债余额为7500万元,占公司总资产的比例为2.24%,2006年末,公司一年内到期的非流动负债余额为26500万元,占当期总资产的比例为8.49%,2007年所占比例比2006年减少6.25个百分点,主要原因是报告期内偿还了上年的一年内到期的长期借款。


（6）报告期末公司长期借款余额为46,621万元,占公司总资产的比例为13.90%,2006年末公司长期借款的余额为64,797万元,占公司总资产的比例为20.76%,2007年所占比例较2006年减少6.86个百分点,主要原因是报告期内公司长期借款减少所致。


（7）报告期内公司营业税金及附加为8254.82万元,较去年同期减少18.8%,主要原因是从2006年4月1日起斜交胎消费税率由10％下调为3％,公司营业税金及附加相应减少。


（8）报告期末公司销售费用为22243.53万元,较去年同期增加23.99%,主要原因是公司销售规模扩大,相应销售费用增加所致。


（9）报告期末公司财务费用为12754.63万元,较去年同期增加30.45%,主要原因是流动资金借款增加、借款利率上调以及专项贷款利息资本化减少所致。


（10）报告期内公司实现营业外收入1371.28万元,较去年同期增加53.94%,主要原因是是本年增加政府补助所致。


（11）报告期内公司实现营业外支出5866.37万元,较去年同期增加289.33%,主要原因是增加连带担保损失所致。


4、报告期内公司现金流量的构成情况同比发生重大变动的情况说明


（1）报告期内收到其他与经营活动有关的现金较去年同期增加5012%,主要是因为报告期内收到政府补助资金增加。


（2）报告期内支付其他与经营活动有关的现金较去年同期增加30.21%,主要是因为报告期内支付了连带担保损失。


（3）报告期内投资活动产生的现金流量净额较去年同期增加12,250.55万元,较去年同期增加68.69%,主要原因是报告期内支付工程款减少。


（4）报告期内经营活动产生的现金流量净额为-5,065.29万元,较当期净利润减少15,691.14万元,主要是因为公司现金流量表中数据未包含银行承兑汇票方式结算的金额,且当期货款回收中的承兑汇票较去年同期增加。


5、对公司设备利用情况、订单的获取情况、产品的销售或积压情况、主要技术人员变动情况等与


公司经营相关的重要信息进行讨论与分析报告期内公司充分利用现有生产能力,满负荷组织生产。


报告期内公司销售形势良好。


报告期内公司主要技术人员没有发生重大变化。


6、公司主要供应商、客户情况


前五名供应商采购合计 1,542,988,352.22 占采购总额比重 33.76%前五名销售商合计 1,948,299,004.37 占销售总额比重 32.81%


7、公司在报告期内的技术创新情况及节能减排情况


报告期内公司继续增加投入研发经费,技术中心开展了各项技术研究,包括承担国家创新能力建设专项,开展工程子午胎关键技术研究,进行50系列超低断面无内胎、巨型工程子午线轮胎的设计等；2007年,公司共完成新产品设计85个,投产36个,新产品销售收入占全部收入的14.4％；同时,公司组织完成了5个新产品的省级鉴定,其中1个为国际先进,2个为国内先进,2个为国内领先；2007年公司被国家专利局授权31项专利权。公司进行的“385/65r22.5全钢子午线轮胎研制”等四项成果分别获得2007年度焦作市科技成果二等奖1个、三等奖3个。


另外,公司投入3200万元,建成了污水处理能力为500吨/小时的水资源综合利用项目,不仅实现了公司的污水“零排放”,而且还可以为市政处理城市污水达140万立方米。预计每年少抽取地下水达350万立方米,为公司每年节约水费876万元。


报告期内公司万元产值综合能耗为0.20吨标煤/万元,同比下降了29.85%。


二、对公司未来发展的展望


1、公司所在的行业发展趋势及公司面临的市场竞争格局


2007年轮胎行业受国家宏观调控、原材料（特别是橡胶）价格居高不下、轮胎出口退税率降低、人民币升值、出口遭遇反倾销等负面因素的影响,轮胎行业的盈利能力依然处于较低水平。


从宏观上看,未来几年中国国民经济增长速度虽会有所放缓,但仍将保持8%-9%的增长速度。到2010年,中国高速公路将达到5.5万公里,汽车年产量将达到1000万辆,汽车保有量将增加到6200万辆。轮胎分会根据2007年前9个月轮胎产量推算,2007年我国轮胎产量将达到3.3亿条,较2006年增长18%,子午化率达到70%。因此,轮胎特别是子午胎的需求依然强劲。


所以,轮胎行业的发展既有挑战也面临机遇。


2、公司未来的发展机遇及发展战略


2007年10月份,中国昊华化工（集团）总公司正式成为公司控股股东,中国昊华强大的资源平台必将为公司的发展注入新活力。“新起点、新征程、新事业”将唱响风神2008年发展的主旋律。


2008年经营目标：确保实现销售收入68亿元。


3、公司实现未来发展战略所需的资金需求及使用计划


15万套工程子午胎项目：项目计划总投资105,350万元,于2007年9月开工,预计于2008年底开始试生产。


资金来源主要为：一是自有资金；二是银行借款；三是通过资本市场融资。


公司的再融资计划已经四届二次董事会审议通过,计划募集资金净额预计不超过135,350万元,其中105,350万元用于新建15万套工程子午胎项目,30,000万元用于偿还银行贷款。


4、影响公司未来发展和经营的风险因素及对策


一是宏观调控的压力。国家运用金融杠杆进一步加大对宏观经济调控力度,从紧的货币政策,人民币升值、出口退税率降低等因素将对生产运营带来一定影响。二是相关产业的影响。中国汽车工业持续发展为轮胎产业带来良好的市场前景,同时也加剧了国外企业中国本土化的竞争趋势。天然胶、石油、能源及相关资源价格波动异常,仍将在高位运行；国内天然橡胶等生产性资源消耗日益递增,必然会加剧轮胎企业对上游产业的依赖。因此,轮胎行业竞争压力和经营风险日趋加大。


针对以上风险,2008年公司将以“创新 挖潜效率 争先”为主题,进一步提升公司管理、技术、营销与服务的创新能力,加快资本运作、定向增发、项目建设的实施步伐,通过实施“三大”创新措施,实现“两大”产品带挖潜增效。积极推行“6+3”（即：六个维度＋精益生产、清洁生产、全过程物耗控制）管理模式,提高资源的综合利用能力,提高公司的综合制造能力,努力把风神打造成为轮胎行业中品牌一流、管理一流、效益一流、技术领先、科学发展的轮胎制造企业。