（一）管理层讨论与分析


1、报告期内公司经营情况回顾：


（1）、公司在报告期内的总体经营情况：


2008 年是极不平凡的一年，南方雪灾、汶川地震、金融海啸相继暴发。一年来，在困难与挑战面前，公司上下深入贯彻落实科学发展观，变压力为动力，化挑战为机遇，积极外争市场、内抓管理，取得明显效果。特别是在2008 年10 月后全球经济走向衰退的大背景下，公司仍确保了生产经营持续、稳定发展,全年实现营业收入45.26 亿元，比去年同期增长15.3%。


①市场开拓方面。ａ、大力开发重点用户，着力改善用户结构。2008 年，我们继续在一批重大项目开发和用户结构调整方面取得突破，包括长江隧桥、辽宁红沿河核电、首钢搬迁工程、虹桥交通枢纽、北京南站、川气东输、天津百万吨乙烯工程、法国空客、南京地铁等一批重点项目；并参与了80%的奥运项目建设，及时、周到地为08 北京奥运提供保障和服务。08 年，公司承接3000 万元以上的重大项目达30 个以上。ｂ、快步走出国门，电缆出口快速增长。近年来，宝胜电缆不仅在国内重大工程上屡屡中标，也赢得了跨国集团全球采购部门的青睐，产品开始大步跨出国门。2008 年，在全球经济动荡的背景下，我们仍确保了新加坡电力局、沙特电力公司等一批重点客户出口供货，实现电缆出口


1.8967 亿元。


②技术创新方面。2008 年，技术部门研制开发了“奥运场馆移动专用电缆”和“地铁贯通线”等近20 项新产品，其中13 项新产品顺利通过了省级投产鉴定，有6 项新产品通过了科技成果鉴定；荣获国家重点新产品1 项、省高新技术产品8 项、国家火炬计划2 项、星火计划1 项，申报并参与了全国电线电缆标准化委员会风能电缆和轨道交通电缆等标准编制工作；积极组织科技成果项目申报，全年共获得省科技成果转化项目专项资金、国家节能项目奖励等各类财政补助资金1,3650 万元。


③内部管理方面：2008 年，宝胜顺利完成了质量、环境、计量体系到期复评和军标体系认证工作；根据国家《高新技术企业认定管理办法》（国科发火[2008]172 号）和《高新技术企业认定管理工作指引》（国科发火[2008]362 号）有关规定，江苏省高新技术企业认定管理工作协调小组于2008 年12月下发了《关于认定江苏省2008 年度第三批高新技术企业的通知》（苏高企协[2008]8 号），认定本公司为江苏省2008 年度第三批高新技术企业。


（2）、公司主营业务及其经营状况本报告期前五名销售商及供应商情况本年度销售前五名客户销售收入总额为45,085.65 万元，占本年度销售收入总额的比例为11.66%；本年度供应前五名客户采购总额为328,320.28 万元，占本年度采购总额的比例为83.34%。


（3）、本报告期资产构成情况分析①截止本报告期末，公司衍生金融资产为27,753,917.50 元，比期初67,943,9600 元下降59.15%，原因主要是铜期货合约结算价较上年降低。


②截止本报告期末，公司应收票据为13,622,005.30 元,比期初减少 18,776,198.71 元，减少比例为57.95％，减少原因为以部分票据支付采购货款以及贴现影响所致。


③截止本报告期末，公司预付帐款为11,495,024.17 元，比期初减少38,678,8616 元，减少比例为779%，主要原因是由于本期铜价波动较大公司减少的预付备铜款影响所致。


④截止本报告期末，公司其他应收帐款为58,219,395.92 元，比期初44,531,379.86 元上升30.74%，原因是本期支付给客户的投标保证金增加以及出囗退税款增加所致。


⑤截止本报告期末，公司存货为179,167,994.13 元,比期初减少108,658,270.57元，减少比例为37.75%，主要原因是由于原材料大幅度下跌造成自制半成品价格降低。


⑥截止本报告期末，公司在建工程为20,287,538.30 元，比期初增加15,079,7918 元，增长比例 289.56%，主要是公司本期增加技改投入以及新上铝芯电力电缆项目、ITER 超导项目等投入所致。


⑦截止本报告期末，公司应付账款为125,170,303.35 元，比期初减少134,228,778.79 元，减少比例为51.75%，主要原因是期末铜价大幅度下跌应付金额相应减少影响所致。


⑧截止本报告期末，公司预收账款为225,043,967.82 元，比期初增加57,191,297.65 元，增加比例为347%，主要原因是当期预收部分客户货款和保证金后合同展期影响所致。


⑨截止本报告期末，公司应付职工薪酬为8,750,919.49 元,比期初减少13,233,254.83 元，减少比例为60.19%，主要原因是报告期内受金融危机影响，公司经营效益和现金流都受到很大影响，公司未计提董事会激励基金影响所致。


⑩截止本报告期末，公司应交税费为39,968,294.61 元,比期初减少20,706,503.59


元，减少比例为34.13%，主要是由于当期利润总额下降导致应纳所得税减少以及本期公司执行高新技术企业所得税率15%影响所致。


（4）、报告期公司现金流量构成情况分析公司经营活动产生的现金流量本期为-119,110,626.71 元,上年同期为-29,088,828.90 元；投资活动产生的现金流量本期为-26,432,893.21 元,上年同期为-36,282,369.40 元；筹资活动产生的现金流量本期为143,171,984.51 元，上年同期为202,388,982.30 元。本报告期经营活动产生的现金流量净额的变化，主要是受全球金融危机影响，公司在冶金、石化、建筑等行业中的主要客户群体资金压力加大，导致公司货款回笼速度减慢。


（5）、公司主要控股公司的经营情况济南宝胜鲁能电缆有限公司：2008 年实现营业收入为264,331,543.96 元，利润为2,494,294.79元。


扬州宝胜铜业有限公司：2008 年实现营业收入为3,103,204,035.86 元，利润为-6,981,978.86元。


2008 年3 月,公司利用自有资金出资5,000,000 元,设立了江苏宝胜电线销售有限公司。2008 年实现营业收入为8,174,896.87 元，利润为233,145.47 元。


（6）、国内外市场形势变化、成本要素价格变化等对公司本年度财务状况和经营成果的影响情况2008 年10 月由于国际经济形势发生变化，导致：一、部分销售订单延期执行，公司相对应的套期保值订单“移仓”，造成5,700 万元的浮亏进入了当期损益；二、截止报告期末，公司持有的套期保值铜期货数量约为7700 吨，浮动亏损为100,865,859.55 元，扣除递延所得税资产和负债的净影响金额25,402,704.89 元后，造成“资本公积-其他”减少75,463,154.66 元。


2、公司未来发展的展望


（1）、公司未来发展机遇及新年度经营计划①公司未来3 年发展机遇2008 年，受全球金融危机影响，中国经济也无可避免地受到了影响和冲击。2008 年11 月份，国家采取积极措施应对危机，出台了一系列加大铁路、公路、机场和城乡电网建设、电力建设项目投资的政策，为公司稳定健康发展提供了良好的市场机遇。


机场建设方面：截止2008 年底，我国境内民用机场已达156 个。国家计划在2010年底前再建造50 个新机场，改良或搬迁90 个其它机场，计划总投资约为4,000 亿元人民币。


铁路建设方面：2008 年，新开工铁路项目80 多个，投资规模超1 万亿元。从国家规划看，2009年，铁路投资总额超过7000 亿元，新增投资1.5 万亿元；此外，2009 年到2012 年4 年时间，城际铁路将从目前的1.2 万公里增加到1.6 万公里，机车车辆在未来4 年销售预计5000 亿，电缆需求将达100 亿。


轨道交通建设方面：截止目前，我国40 余个城市在建或筹建地铁和轻轨等轨道交通设施，投资规模超过6000 亿元。


核电建设方面：当前，核电站建设成为世界的热点，根据我国《核电中长期规划》，到2020 年装机容量将达4000 万千瓦。


电网改造方面：国家电网和南方电网两大公司未来3 年内的投资总额达到1.4 万亿元。


其它方面：国家垄断产业，如新能源、电信、化工等行业将大幅增加投资；2010年上海世博会、广州亚运会、2011 年深圳大运会场馆和基础设施建设也将带来很多市场机会。


②公司经营战略及新年度经营计划公司经营战略是：认真贯彻落实十七大会议精神，按照科学发展观的要求，以企业发展为主线，以深化改革为动力，进一步解放思想，加快转变经济发展方式，大力推进企业管理创新，继续实施“营销、科技、品牌、人才、资本”五大创新战略，规范资本运作，优化管理体系，扩大品牌影响，全面提高企业综合实力，努力把公司建设成涵盖制造、设计、施工以及相关服务等在内的全套解决方案提供商。


2009 年计划：公司在巩固现有产品生产规模的基础上，继续加大地铁及铁路信号电缆、橡套电缆、中压交联电缆以及辐照电缆等产品的开拓力度，做好特种橡套电缆项目、超导电缆项目、铝芯电缆项目、4 万吨上引法铜杆项目的扩产扩建工作，计划实现营业收入36.5 亿元。


（2）、资金需求及使用计划随着主营业务收入的增加和募集资金项目的实施，公司将根据未来发展战略的资金需求，在符合国家法律和政策的前提下，选择包括股权融资在内的最优的融资组合，以较低的融资成本为公司持续发展筹措资金。


（3）、公司面临的主要风险一是随着全球金融危机漫延，国内外实体经济面临全面滑坡的风险。公司下游客户经营活动的紧缩或萎缩将对公司生产经营将造成不利影响。


二是产品外销的风险不断加大。汇率波动、国际信用等等都将加大公司开拓外销市场的难度。