八、董事会报告(一)管理层讨论与分析
1、报告期内经营情况
公司主营汽车发动机、变速箱及其零部件的开发、生产与销售，公司及参股公司的主要产品包括DA465Q、DA468、DA471系列的0.8－1.3升的发动机（含变速箱），4G1、4G9系列的1.3－2.0升的汽油发动机。
2007年，公司共生产微型汽车发动机（含变速箱）234,591台，同比减少24.68%；销售246,302台，同比下降18.38%；实现销售收入18.5亿元，同比下降14.88%；实现利润总额15,070万元，同比增加315.40%。受安全性、舒适性及消费升级的影响，公司主配车厂销量出现了下滑，以致2007年我公司主营产品——微型汽车发动机的销量未能实现年初制定的目标。
在国内经济型轿车市场强劲增长的拉动下，公司参股的哈尔滨东安汽车发动机制造有限公司生产的4G1、4G9系列发动机销售继续保持大幅增长，全年共销售发动机27.98万台，同比增长了80%，该公司贡献的投资收益已成为本公司的主要利润来源。

2、主营业务分行业、产品情况表

单位:元币种:人民币

分行业或分产品	营业收入	营业成本	营业利润率（%）	营业收入比上年增减(%)	营业成本比上年增减(%)	营业利润率比上年增减(%)	
分行业		
整车制造业	1,786,580,915.60	1,624,907,337.88	9.05	-16.38	-16.99	增加0.67个百分点	
分产品		
465系列	1,293,908,123.47	1,137,051,758.89	12.12	-21.71	-24.24	增加2.93个百分点	
468系列	111,369,246.13	101,531,864.51	8.83	-44.40	-44.49	增加0.15个百分点	

3、经营成果分析

单位:元币种:人民币

项目	金额（元）	增减额	增（+）减（-）	
2007年	2006年	比率（%）	
营业收入	1,852,536,167.82	2,176,367,823.52	-323,831,655.70	-14.88	
营业利润	145,632,990.70	47,118,451.59	98,514,539.11	209.08	
净利润	150,701,419.51	35,801,004.55	114,900,414.96	320.94	
财务费用	29,903,733.56	12,875,949.64	17,027,783.92	132.24	
资产减值损失	91,859,839.81	9,270,651.93	82,589,187.88	890.87	
投资收益	268,893,242.76	83,572,579.10	185,320,663.66	221.75	
营业外收入	7,328,147.44	1,472,329.47	5,855,817.97	397.72	
营业外支出	2,259,718.63	12,312,039.10	-10,052,320.47	-81.65	
利润总额	150,701,419.51	36,278,741.96	114,422,677.55	315.40	
注：变动的主要原因：1）营业收入变化的主要原因是本期销量及售价均有所下降所致
2）营业利润、净利润、利润总额变化的主要原因是本期投资收益增加
3）财务费用变化的主要原因是利息支出增加
4）资产减值损失变化的主要原因是计提的坏账准备增加
5）投资收益变化的主要原因是被投资方净利润增加
6）营业外收入变化的主要原因是固定资产处置收入增加
7）营业外支出变化的主要原因是上年同期包括职工福利支出

4、财务状况分析

单位:元币种:人民币

项目	金额（元）	增减额	增（+）减（-）	
2007年12月31日	2007年初数	比率（%）	
总资产	3,296,813,776.56	3,147,678,531.79	149,135,244.77	4.74	
股东权益	1,769,138,059.88	1,600,416,206.45	168,721,853.43	10.54	
货币资金	135,391,801.21	562,870,302.26	-427,478,501.05	-75.95	
应收票据	142,047,182.64	559,644,199.08	-417,597,016.44	-74.62	
应收帐款	1,416,132,151.21	568,971,742.41	847,160,408.80	148.89	
应收股利		19,073,907.50	-19,073,907.50	-100.00	
其他应收款	16,786,406.77	8,712,553.39	8,073,853.38	92.67	
可供出售金融资产	28,960,059.70	7,759,549.20	21,200,510.50	273.22	
长期股权投资	576,190,535.86	307,297,293.10	268,893,242.76	87.50	
短期借款	239,000,000.00	380,000,000.00	-141,000,000.00	-37.11	
预收款项	103,665,731.49	2,310,133.20	101,355,598.29	4,387.44	
应交税费	56,920,188.74	3,061,211.06	53,858,977.68	1,759.40	
预计负债	23,281,061.90	14,651,109.08	8,629,952.82	58.90	
递延所得税负债	3,444,008.96	263,932.38	3,180,076.58	1,204.88	
未分配利润	245,102,505.74	109,471,228.18	135,631,277.56	123.90	
注：变动的主要原因：
1）总资产变化的主要原因是应收账款增加所致
2）股东权益变化的主要原因是本年实现的净利润
3）货币资金变化的主要原因是客户欠款增加
4）应收账款变化的主要原因是客户欠款增加
5）应收股利变化的主要原因是已收回被投资单位分配的现金股利
6）其他应收款变化的主要原因是应收配件商店款项
7）可供出售金融资产变化的主要原因是昌河股份的股票市场价格上升所致
8）长期股权投资变化的主要原因是被投资方净利润增加
9）短期借款变化的主要原因是银行借款减少
10）预收款项变化的主要原因是预收客户货款
11）应交税费变化的主要原因是应缴增值税增加
12）预计负债变化的主要原因是售后服务费增加
13）递延所得税负债变化的主要原因是应纳税暂时性差异增加
14)未分配利润变化的主要原因是本年实现的净利润增加

5、现金流量分析

单位:元币种:人民币

项目	2007年12月31日	2006年12月31日	增（+）减（-）	变动原因分析	
比率（%）	
经营活动产生的现金流量净额	-549,557,531.85	-157,541,733.88	-248.83	销售商品收到的现金减少	
投资活动产生的现金流量净额	1,611,550.89	-21,544,466.59	107.48	固定资产投资减少	
筹资活动产生的现金流量净额	113,131,022.15	270,347,711.14	-58.15	偿还债务支出增加	

6、主营业务分地区情况

单位:元币种:人民币

地区	营业收入	营业收入比上年增减（％）	
东北	1,465,440,555.82	-10.99	
华东	289,437,881.08	-39.89	
西北		-100.00	
华北	27,908,974.42	35,509.05	
华中		-100.00	
西南	3,793,504.28	142.07	

7、对公司净利润影响达到10%以上的参股公司的基本情况

单位:万元币种:人民币

企业名称	注册资本	持有股权	主要业务	资产总额	营业收入	净利润	
哈尔滨东安汽车发动机制造有限公司	50,000	36%	发动机及其零部件制造	295,393	369,612	78,113	

(二)对公司未来发展的展望1.分析公司所处行业的发展趋势及公司面临的市场竞争格局等相关变化趋势及对公
司的可能影响程度
2008年中国经济仍将保持较快增长趋势，居民收入不断提高，汽车市场仍将保持一定的增长空间；随着石油价格的不断上升，小排量车的发展将受到更多的关注。
但同时，国内汽车行业产能过剩、价格战等一些长期积累的突出矛盾和问题依然存在，
市场白热化的竞争格局没有变化，国内中级车及以下的车型利润空间已经大幅缩水，必将进一步挤压本公司所从事的微型汽车及发动机产品的利润空间。
2.未来公司发展机遇和挑战，发展战略等以及各项业务的发展规划
1）机遇：伴随着中国经济的长期较快增长，以及人民生活水平的不断提高，为国内汽车消费提供总体上的支撑，中国汽车市场还将以年均两位数的增长速度，继续保持全球最具发展潜力消费市场的地位。
2）挑战：全球经济增长的不确定因素在增加，石油价格持续走高、钢材等原材料价格不断上涨等诸多因素，都给今年汽车行业在成本、资金方面产生压力。随着国内市场更
加融入国际化，国内各种资本不断涌进汽车行业，各大企业不断加大投资，自主品牌也将面临巨大挑战。
3）公司发展规划及战略：提升内部管理，不断拓宽市场，抓住发展机遇，实现恢复性增长。
4）2008年度经营目标：实现发动机销售28万台，铸件外销销售收入1.85亿元，变
速箱单独外销实现零突破。全年预计实现实现销售收入19.7亿元，产品毛利率与2007年基本持平，投资收益仍然是公司的主要利润来源。
3.公司未来发展战略所需的资金需求及使用计划，以及资金来源情况公司2008年预计需投资1.8亿元,主要用于固定资产更新改造。资金来源将主要依靠企业自有资金及银行贷款。
4.对公司未来发展战略和经营目标的实现产生不良影响的所有风险因素以及已（或）采取的措施
1）政策风险由于国家宏观调控和从紧货币政策的逐步实施，会导致消费信心下降和需求增速放
缓，销售压力增大。
对策：开拓新的整车配套市场，同时配合车厂做好以客户为导向的营销工作。2）原材料及市场风险全球钢铁、有色金属等部分原材料价格继续上涨、市场竞争依旧激烈等因素对公司经
营形成一定压力。对策：持续深入的开展降成本工作，精打细算减少原材料上涨带来的损失。
3）产品及技术风险石油价格日益上涨和环保要求的不断提高，对汽车行业技术升级的压力越来越大。对策：积极推进新品开发工作，不断加快发动机产品优化、升级。
(三)公司投资情况

被投资的公司情况

被投资的公司名称	主要经营活动	占被投资公司权益的比例(%)	
哈尔滨东安汽车发动机制造有限责任公司	制造、销售4G1、4G9系列汽油发动机及其零部件	36	
哈尔滨东安力源活塞有限公司	研制、生产、销售发动机活塞产品	35	
哈尔滨东安华孚机械制造有限公司	生产、销售汽车发动机进气歧管及其他汽车零部件	25	
江西昌河汽车股份有限公司	微型汽车生产与销售	0.84	
南京长安汽车有限公司	制造、开发、销售微型汽车及其零部件	4.98	

1、募集资金使用情况报告期内，公司无募集资金或前期募集资金使用到本期的情况。

2、非募集资金项目情况
1)、DA2多气门电喷发动机技术改造
公司出资19,953万元投资该项目，已完成投资9275万元，设备都已安装调试完毕，
正在进行生产试运行；2)、变速器壳体零部件生产线技术改造
公司出资2,972万元投资该项目，已完成投资1464万元，设备都已安装调试完毕，正在进行生产试运行；
3)、汽车发动机零部件生产线技术改造
公司出资2,980万元投资该项目，已完成投资2291万元，设备都已安装调试完毕，正在进行生产试运行；
4)、曲轴加工线技术改造
公司出资16,000万元投资该项目，已完成投资883万元，设备即将到货；5)、BS14R齿轮线技术改造
公司出资2,100万元投资该项目，已完成投资580万元，设备正在安装调试阶段。

(四)公司会计政策、会计估计变更或重大会计差错更正的原因及影响
本公司于2007年1月1日起执行新会计准则。按照新会计准则和中国证券监督管理委员会发布的《关于做好与新会计准则相关财务会计信息披露的通知》（证监发[2006]136号）和《公开发行证券的公司信息披露规范问答第7号―新旧会计准则过渡期间比较财务
会计信息的编制和披露》以及企业会计准则解释第1号、实施问题专家组意见等有关规定，本公司对相关会计政策进行了变更，并对比较期间的财务报表进行了追溯调整，详见报表附注五。

(五)董事会对会计师事务所“非标准审计报告”的说明针对审计意见中的强调事项，董事会做如下说明：公司董事会认为：导致大额欠款的主要原因是由于本公司主要客户——哈飞汽车股份
有限公司2007年汽车产品销售不畅，资金紧张所致。为此，本公司已与哈飞汽车股份有限公司商定了还款计划，公司董事会将监督实施，争取在三年内还款至正常水平，化解风险。因该还款计划与控股股东对汽车业务的重组密切相关，公司将督促控股股东对重组计
划的落实，降低公司风险。

（六）董事会日常工作情况1、董事会会议情况及决议内容
（1）、公司于2007年3月31日召开三届十次董事会董事会会议，决议公告刊登在
2007年4月3日的《上海证券报》、《中国证券报》。
（2）、公司于2007年4月27日召开三届十一次董事会董事会会议，决议公告刊登在2007年4月30日的《上海证券报》、《中国证券报》。
（3）、公司于2007年5月31日召开三届十二次董事会董事会会议，决议公告刊登在2007年7月2日的《上海证券报》、《中国证券报》。
（4）、公司于2007年7月6日召开三届十三次董事会董事会会议，决议公告刊登在2007年7月7日的《上海证券报》、《中国证券报》。
（5）、公司于2007年8月24日召开三届十四次董事会董事会会议，决议公告刊登
在2007年8月25日的《上海证券报》、《中国证券报》。
（6）、公司于2007年9月10日召开三届十五次董事会董事会会议，决议公告刊登在2007年9月11日的《上海证券报》、《中国证券报》。
（7）、公司于2007年10月22日召开三届十六次董事会董事会会议，决议公告刊登
在2007年10月23日的《上海证券报》、《中国证券报》。

2、董事会对股东大会决议的执行情况公司董事会严格按照《公司法》、《证券法》和《公司章程》及相关法律法规的规定，
认真执行股东大会决议和股东大会授权事项，及时详细地履行信息披露义务。

3、董事会下设的审计委员会的履职情况汇总报告根据中国证监会《公开发行证券的公司信息披露内容与格式准则第2号〈年度报告
的内容与格式〉》（2007年修订）和《关于做好上市公司2007年度报告及相关工作的通
知》的相关要求，公司董事会审计委员会在2007年度的审计工作中做了大量的工作，履职情况汇总报告如下：
（1）与中瑞岳华会计师事务所协商，确定审计工作时间安排
（2）审阅公司编制的财务会计报表，并发表书面意见
（3）审计委员会审议了年审会计师出具的审计报告4、董事会下设的薪酬委员会的履职情况汇总报告
公司2007年初设立了薪酬与考核委员会，但因设立时间较短，2007年度未召开会议。
公司高管薪酬按照公司年初制定的生产经营计划和考核方案执行，薪酬与考核委员会督促了对高级管理人员按照完成任务情况进行全面考核后支付薪酬。

(七)利润分配或资本公积金转增预案
经中瑞岳华会计师事务所的审计，2007年度公司实现净利润为150,701,419.51元。根据公司会计制度规定，按净利润的10%提取法定盈余公积金15,070,141.95元，加上2007年年初未分配利润109,471,228.18元，本年度实际可供股东分配的利润为
245,102,505.74元。
本年度不进行利润分配与资本公积金转增股本。

(八)公司本报告期内盈利但未提出现金利润分配预案本报告期盈利但未提出现金利润分配预案的原因:
根据公司2008年现金需求的实际情况，为了降低费用，保证公司的持续获利能力，
本次董事会决定2007年度不进行利润分配。

公司未分配利润的用途和使用计划:生产经营及固定资产投资。