一、报告期内公司所处行业情况 
根据 Gartner 发布数据显示，受经济放缓、消费者 PC 需求降低等因素影响，2022 年 PC 出货量达到 2.862 亿台，比
2021 年下降了 16.2%，预计 2023 年全球个人电脑和手机出货量将会连续第二年下滑，其中全球 PC 出货量将下降 6.8%，
相比于 2022 年 16.2%的降幅有所放缓；根据中国信通院数据显示，2022 年全年，国内市场手机总体出货量累计 2.72 亿
部，同比下降 22.6%， 其中， 5G 手机出货量 2.14 亿部， 同比下降 19.6%， 占同期手机出货量的 78.8%； 根据
Counterpoint 数据显示，2022 年度中国智能手表出货量同比下降 9.3%。
根据 Canalys 研究报告显示，2022 年全球新能源车(EV)年增长 55%，达 1,010 万辆，其中 59%的新能源车销售来自
中国，中国大陆是目前最大的新能源车市场。新能源车占中国所有轻型汽车销量的 29%，比 2021 年上升 15%；此外
Counterpoint 预计，电动汽车成为主流的速度比预期的要快，到 2023 年年底，电动汽车销量预计将达到近 1700 万辆。
根据中国汽车工业协会发布的最新报告显示，在购置税减半等一系列稳增长、促消费政策的有效拉动下，2022 年度国内
乘用车市场销量涨幅明显，全年乘用车产销分别完成 2383.6 万辆和 2356.3 万辆，同比分别增长 11.2%和 9.5%，持续呈
现增长态势，其中 2022 年新能源汽车产销分别完成 705.8 万辆和 688.7 万辆，同比分别增长 96.9%和 93.4%，市场占有
率达到 25.6%，高于 2021 年 12.1 个百分点；同时中汽协预计 2023 年汽车市场将继续呈现稳中向好发展态势，呈现 3%左
右增长，其中新能源汽车销量预计为 900 万辆，同比增长 35%。
受下游需求疲软和产品迭代有限的影响，3C 消费电子领域（如 PC、手机等）的景气度仍处于低迷状态，市场销售面
临一定的挑战。此外，在政府相关配套政策推动下，预计 2023 年汽车市场将继续呈现稳中向好发展态势，在汽车产业
“智能化、电动化、集成化、轻量化”的发展趋势下，传统汽车和新能源汽车对车载屏幕尺寸和轻量化镁合金结构件的
需求普遍提升，大尺寸车载中控屏和汽车轻量化镁合金结构件的市场及行业规模亦将持续扩大。
二、报告期内公司从事的主要业务 
（一）业务概述
报告期内，公司继续聚焦自身核心业务，优化业务结构，主营业务为消费电子产品业务以及汽车零部件业务。
1、消费电子产品业务
公司现有主要产品包括精密金属结构件及结构模组、塑胶结构件及结构模组等，广泛应用于笔记本电脑、电视、智
能手机以及智能穿戴设备等 3C 消费电子产品。公司消费电子产品生产基地近千亩，主要位于江苏苏州和安徽舒城。虽然
消费电子行业景气度低迷，但公司会争取稳固市场份额，保持公司传统精密业务稳步发展。
2、汽车零部件业务
汽车零部件业务以光学玻璃盖板、复合材料显示盖板和镁合金结构件为主要产品，主要包括玻璃加工、复合板加工、
AG/AR/AF 镀膜、干法 AG/AR/AF Film 制造及贴膜、3D 热弯玻璃、镁合金组件，以及全贴合等业务，为全球知名汽车品
牌厂商及其核心供应商提供车载中控屏、仪表盘结构件等产品，可应用于传统汽车和新能源汽车领域。随着汽车智能化、
功能多样化，车内显示屏幕大屏化、多屏化的趋势，对显示器需求量的增加，该业务是公司未来发展重点对象。
未来公司将继续聚焦核心主业，在保持笔电等传统精密结构件及模组的稳步发展基础上，以市场为导向调整优化产
品业务结构，积极开拓产品的应用领域，扩大车载屏幕尺寸和轻量化镁合金结构件的业务规模和市场份额，实现业务持
续稳定发展。同时，公司基于未来整体发展规划，为实现在新能源汽车锂电池业务发展布局，于 2022 年 9 月正式启动复
合铜箔项目，计划总投资 56 亿元，复合铜箔为新型锂电池负极集流体材料，相较传统电解铜箔具有高密度、低成本、安
全性高等特点，产品主要应用于汽车电子、消费电子、5G 通讯等领域，目前产品渗透率仍处于较低水平，市场未来市场
空间巨大。公司正在有序推进复合铜箔项目，目前已送样多家客户。
（二）经营业绩情况
2022 全年，虽受经济放缓、需求降低等因素影响，但在管理层及全体员工的共同努力下，生产经营和业务发展总体
平稳。报告期内公司实现营业总收入 41.23 亿元，同比下降 17.62%；受参股公司鼎恩合伙企业公允价值变动及计提资产
减值等因素，归属于上市公司股东的净利润-2.49 亿元，同比下降 741.36%；总负债降低至 42.78 亿元，较上年度末降低
7.6%。
三、核心竞争力分析 
   公司坚持科技创新，拥有专利数量近 500 项，保持与各大院校、科学院和商学院的人才互动交流，不断探索新技术和
整合制造前沿技术，增强研究产品转化可行性。公司长期秉持“快速的为客户创造新价值”的服务理念，围绕行业龙头客户，贴近客户共建战略合作平台、研发中心和生产基地，以提供个性化服务模式，确保较强的成本控制能力，通过提高规模化生产和强化精益生产管理等方式，进一步强化平台优势，保证了主要产品的行业领先水平。 
四、主营业务分析 
1、概述 
参见第三节“管理层讨论与分析”中的“二、报告期内公司从事的主要业务”相关内容。
2、收入与成本 
（1） 营业收入构成 
单位：元 
2022 年  2021 年  同比增减
金额  占营业收入比重  金额  占营业收入比重
营业收入合计  4,122,823,532.14  1 5,004,604,475.93  1 -0.1762
分行业 
主营业务  4,061,408,650.23  0.9851 4,820,104,866.10  0.9631 -0.1574
其他业务  61414881.91 0.0149 184499609.83 0.0369 -0.6671
分产品 
消费电子  3,755,545,873.27  0.9109 3,986,099,683.33  0.7965 -0.0578
汽车零部件  305862776.96 0.0742 213292907.11 0.0426 43.40%1
其他业务  61414881.91 0.0149 184499609.83 0.0369 -66.71%2
智能制造  0.0 0 620712275.66 0.124 -100.00%3
分地区 
国内  1,178,667,508.50  0.2859 1,415,195,262.13  0.2828 -0.1671
国外  2,944,156,023.64  0.7141 3,589,409,213.80  0.7172 -0.1798
分销售模式 
直销  4,122,823,532.14  1 5,004,604,475.93  1 -0.1762
注：1 主要受本期车载中控及显示玻璃订单量增长影响。
2 主要受富强科技及 JOT 出表影响致其他业务收入减少。
3 本年度已无智能制造业务。
（2） 占公司营业收入或营业利润 10%以上的行业、产品、地区、销售模式的情况 
适用 □不适用 
单位：元 
营业收入  营业成本  毛利率  营业收入比上年同期增减  营业成本比上年同期增减  毛利率比上年同期增减
分行业 
主营业务  4,061,408,650.23  3,581,603,712.66  0.1181 -0.1574 -0.1269 -0.0308
分产品 
消费电子  3,755,545,873.27  3,381,616,081.71  0.0996 -0.0578 -0.0778 0.0195
汽车零部件  305,862,776.96  199,987,630.95  0.3462 0.434 0.2396 10.25%1
智能制造  0.0 0.0 0 -1 -1 -100.00%2
分地区 
国内  1,117,252,626.59  1,029,633,115.38  0.0784 -0.0922 -0.1373 0.0482
国外  2,944,156,023.64  2,551,970,597.28  0.1332 -0.1798 -0.1227 -0.0564
分销售模式 
直销  4,061,408,650.23  3,581,603,712.66  0.1181 -0.1574 -0.1269 -0.0308
注：1 主要本期汽车零部件营业收入较去年同期增长 43.4%成本摊薄后毛利率提升。
2 主要受出表公司 JOT 及富强科技影响，本年已无智能制造业务。
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□适用 不适用 
（3） 公司实物销售收入是否大于劳务收入 
是 □否 
行业分类  项目  单位  2022 年  2021 年  同比增减
消费电子  销售量  万件  12501.74 16458.92 -0.2404
生产量  万件  11923.71 15596.1 -0.2355
库存量  万件  1357.0 1672.26 -0.1885
汽车零部件  销售量  万件  347.33 307.08 0.1311
生产量  万件  421.33 355.9 0.1839
库存量  万件  64.93 47.74 0.3601
智能制造  销售量  台    2875.0 -1
生产量  台    2313.0 -1
库存量  台    2070.0 -1
相关数据同比发生变动 30%以上的原因说明 
适用 □不适用 
1、汽车零部件板块库存量同比上升 36.01%，主要因本期销售增加产品备货量增长，致使库存量较去年同期增长。 
2、智能制造板块销售量同比下降 100.00%、生产量下降 100.00%、库存量下降 100.00%，主要因本年度已无智能制造业
务。 
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况 
□适用 不适用 
（5） 营业成本构成 
行业和产品分类 
行业和产品分类 
单位：元 
行业分类  项目  2022 年  2021 年  同比增减
金额  占营业成本比重  金额  占营业成本比重
营业成本  原材料  2,803,080,348.20  0.7826 3,178,517,984.62  0.7748 -0.1181
营业成本  制造费用  470,460,623.56  0.1314 632,535,313.54  0.1542 -0.2562
营业成本  人工费用  308,062,740.90  0.086 291,340,927.44  0.071 0.0574
单位：元 
产品分类  项目  2022 年  2021 年  同比增减
金额  占营业成本比重  金额  占营业成本比重
消费电子  原材料  2,702,414,815.54  0.7545 2,849,392,459.59  0.6946 -0.0516
消费电子  制造费用  408,328,565.07  0.114 559,431,970.35  0.1364 -0.2701
消费电子  人工费用  270,872,701.10  0.0756 258,003,989.10  0.0629 0.0499
汽车零部件  原材料  100,665,532.66  0.0281 73,083,656.10  0.0178 0.3774
汽车零部件  制造费用  62,132,058.49  0.0173 59,276,597.20  0.0144 0.0482
汽车零部件  人工费用  37,190,039.80  0.0104 28,971,423.41  0.0071 0.2837
智能制造  原材料    0 256,041,868.93  0.0624 -1
智能制造  制造费用    0 13,826,745.99  0.0034 -1
智能制造  人工费用    0 4365514.93 0.0011 -1
说明 
汽车零部件板块：原材料成本同比上升，主要受汽车零部件业务收入快速增长导致原材料等主要成本的上升。 
智能制造板块：本年度已无智能制造板块。 
（6） 报告期内合并范围是否发生变动 
是 □否 
注销公司导致的合并范围变动：昆ft龙飞触控有限公司 
新设立公司导致的合并范围变动：安徽飞拓新材料科技有限公司 
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□适用 不适用 
（8） 主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元）  2784995476.39
前五名客户合计销售金额占年度销售总额比例  0.6755
前五名客户销售额中关联方销售额占年度销售总额比例  0
公司前 5 大客户资料 
序号  客户名称  销售额（元）  占年度销售总额比例
1 客户 1  1595733501.78 0.387
2 客户 2  358604259.41 0.087
3 客户 3  353564658.96 0.0858
4 客户 4  321162073.74 0.0779
5 客户 5  155930982.5 0.0378
合计  --  2784995476.39 0.6755
主要客户其他情况说明 
□适用 不适用 
公司主要供应商情况 
前五名供应商合计采购金额（元）  464522691.05
前五名供应商合计采购金额占年度采购总额比例  0.1933
前五名供应商采购额中关联方采购额占年度采购总额比例  0
公司前 5 名供应商资料 
序号  供应商名称  采购额（元）  占年度采购总额比例
1 供应商 1  178027726.88 0.0741
2 供应商 2  104094682.92 0.0433
3 供应商 3  62863246.8 0.0262
4 供应商 4  62199175.63 0.0259
5 供应商 5  57337858.82 0.0239
合计  --  464522691.05 0.1933
主要供应商其他情况说明 
□适用 不适用 
3、费用 
单位：元 
2022 年  2021 年  同比增减  重大变动说明
销售费用  34486367.57 241140196.79 -0.857 主要受出表子公司影响销售费用减少
管理费用  228094805.76 324956739.06 -0.2981 主要受出表子公司影响管理费用减少
财务费用  -78812937.17 143440227.97 -1.5494 主要受汇兑损益影响
研发费用  203028924.4 294108668.23 -0.3097 主要受出表子公司影响研发费用减少
4、研发投入 
适用 □不适用 
主要研发项目名称  项目目的  项目进展  拟达到的目标  预计对公司未来发展的影响
新型表面处理铝合金产品的研发  实现不同铝合金单元之间的颜色渐变，在产品外观上能够给予客户，消费者视觉上的冲击力。  目前技术开发工艺方案已确定，可批量投产  通过纳米注塑成型将不同的铝合金单元相结合，同时使各个铝合金单元之间相互绝缘，然后分别对各个铝合金单元分别进行阳极氧化着色，以得到多色的铝合金产 品。  同一片产品多个阳极染色外观效果，可凸显产品外观，提高产品的辨识度。工艺操作简单,易于推广。
新型镁铝合金产品的研发  实现了产品以镁合金为主体的同时外围可以做较宽幅面的高光效果。  先期调研，贴合治具制作，工艺制样，工艺制样，产品测试，试产已按计划开展， 在镁合金产品的基础上，通过外框与铝框进行结合，外圈实现原本镁合金无法制作 镁铝合金产品相较铝合金产品，同样可做高光工艺，且产品更轻便，更有竞争力。
测试已完成。  的高光效果。
新型多功能电视底座的研发  本项目目的开发满足客户强度底座功能要求，减少材料使用，装配简单的底座。  目前产品已得到客户认可。  本项目设计产品通过精密浇铸成型，保证联接部分强度，产品更纤薄，满足整机造型需求。  整机造型设计，底座装配简单、便捷，既节省了产品成本、又减少了人工成本。
磁控溅射立式连续镀膜设备的研究  解决因镀膜载具与随行载具之间频繁拆装致使固定这些载具的辅助连接件而导致生产效率低下的问题。  子母载具已制作完 成。新工艺方案已确定，并测试完成。  镀膜线子母载具结构简单，稳定可靠，装载与卸载过程不涉及任何辅助连接件及紧固件，简化了载具之间装载与卸载的动 作，为后期的自动化上下料奠定了基础  简化镀膜线载具之间装载与卸载的动作从而提高生产效率。
具有防眩功能玻璃盖板的研发  本项目为实现车载防眩功能玻璃盖板的大批量生产,开发低闪点的防眩功能玻璃盖板。  先期调研，前期准 备，产品设计，制 样，测试等已按计划完成。  常规防炫玻璃盖板在PPI＞400 的显示屏出现闪点，低闪点防炫盖板可以实现 PPI＜800 无闪点。  低闪点的防眩功能玻璃盖板大批量生产，可进一步提高本公司在市场上的竞争力，拥有广阔的市场前 景。
显示屏用折叠支架的研发  通过设计，优化支架结构，实现通过简单的操作使支架拥有收纳和节约空间的功 能。  目前技术开发的样品试验已经完成，样品试验符合设计要求，并得到客户的认可。  落地支架，展开时在不影响电视机落地支架主体功能的前提 下，设计收纳置物 板；折叠时是一款免打孔隐藏式落地支 架。  电视支架作为电视机重要组成部分，在设计中优化结构以获得最大程度的标准化和多功能性，运用技术以实现产品的经济性与安全性；以艺术化外观来提升消费者审美趣味和实现良好的销售目的。
新型落地式支架产品的研发  本项目提供一种显示屏折叠式支架，除升降功能外底座具备可折叠设置，方便将支架靠墙放置以达到壁挂效果。  先期调研，竞争品分析已完成，目前正在试模验证。  支架可上下升降，横竖屏切换。底座折叠式靠墙放置达到壁挂效果。  支架使用高强度铝挤型材，联接部分采用浇铸工艺，保证整体强度，底座装配简 单、便捷，这种设计使得既节省了产品成本、又减少了人工成本。
新型高光铝合金笔记本精密结构的研发  宽面高光的铝合金产品在外观上能够给予客户、消费者视觉上的冲击力，更好的突出显现金属的光泽质感，能够很好的吸引消费者。  通过设备改造，开发专用治具。样品已经开发完成，并通过客户测试。  提供一种多色阳极铝合金产品的生产方 法，可形成多色外 观，实现不同铝合金单元之间的颜色渐变  解决宽面高光振刀纹等问题，通过宽面高光大大提高了市场竞争力。
笔记本电脑铝合金外壳表面处理工艺的研发  本项目旨在改善了双色阳极工艺中最大的不良问题（双色区域存在段差及分界线锯齿不良）  工艺方案已确定，产品试产且测试完成。  通过遮蔽不同区域镀不同的靶材从而实现多色效果。解决双 色、多色外壳制造中最大的不良问题  遮蔽镀膜所用遮蔽膜无需具有抗酸碱性，故选择性更多且价格相对也较低，遮蔽制成的良率也较高。
全曲面 3D 玻璃盖板的研发  曲面玻璃盖板可以丰富玻璃盖板产品种 类，提升产品竞争 力，开发适用拱高 10mm-60mm 曲面玻璃热弯、减反射镀膜方案，  已有部分曲面玻璃盖板量产  为实现全曲面 3D 玻璃盖板的大批量生产, 开发适用拱高 1mm-60mm 曲面玻璃热弯、减反射镀膜方案，片内不同区域反射率均R＜0.6%，且不同区域 丰富玻璃盖板产品种类，进一步提高本公司在市场上的竞争 力，拥有广阔的市场前景。
反射颜色一致-3＜a*＜3，-7＜b*＜3，片内色差 ΔE＜5。
3D 曲面玻璃精密模压成型设备的研发  本项目通过精准控温的手段来提高热弯后产品的曲率精度。  热弯治具已制作完成，工艺流程已确认，能制样。  一种冷却板和加热板组合，通过增加两组驱动部件控制达到精准控温的目的。冷却加热组件可独立运动也可同步运动。  本项目开发的一种设备，操作简单，易于维护，能提升产品良率。
带纹路液晶显示盖板的研发  为了满足人们审美的需求，开发带纹路液晶显示盖板，实现液晶显示在息屏时与周围装饰一体显示效 果。  一体显示盖板已可以打样，待实际项目选用后转量产。  开发带纹路液晶显示盖板，精准把控透过率、对信息光源优 化，实现液晶显示在息屏时与周围装饰一体显示效果技术。做到显示画面边框与带纹路盖板的无缝拼 接。  本产品支持丰富色彩表现力，可应用于中控显示屏，隐形式车门显示屏。
铝合金笔记本结构件模具结构的研发  目的为减少生产过程中材料成本，CNC 加工周期，通过厚板冲压预成型+CNC 的方式减少制造周期的同 时，降低成本  目前方案设计，制 样，测试已经按计划展开  基于不改变全 CNC 造型和强度设计的前提下 1.原材料使用减少30% 2.CNC 工时降低 30% 3.模具费治夹具费用节约 30% 3.总成本降低 30%  受经济环节和市场降本需求影响，在保质的基础上通过冲压+CNC 的结合替代全CNC 方案，降低成 本，提升产品在市场的竞争力
大尺寸压铸成型车载中控支架的研发  满足汽车内饰对中控支架尺寸越来越大型化，曲面化的设计需求，实现高强度，轻薄化，高良率的半固态压铸  本项目模具设计，治夹具设计，模具制 作，产品调试，试产已经展开  本项目拟解决业内无法用半固态成型 1.5m 镁合金部件的缺陷，利于大尺寸半固态优势，提升产品成型稳定性和外观冷料和龟裂质量  随着新能源汽车的内饰升级，大尺寸一体化的中控屏幕趋势显著，公司快速布局大尺寸半固态压铸，产品的外观质量合良率得到显著提升，具备明细竞争优势
新型笔记本产品阳极工艺的研发  本项目立足于铝合金多色阳极工艺的开 发，实现产品外观双色，分界明确的需求  项目调研、设计、制样、测试已经按计划开展  本项目实现双色阳极粉色区域从 KB 键盘筐到外轮廓，且保持均已外观，手感制程稳定性好，无新增设备  本项目实现产品楞线清晰的双色阳极，提升了产品外观质感，提升产品竞争力
笔记本铝合金镜面抛光工艺的研发  本项目着力于铝合金镜面抛光技术的研发运用，满足客户对外观品质的多样化需 求，并提升整体质 感，从铝 CNC 全铣加工镜面抛光，转换运用到铝壳冲压加工面的侧壁镜面抛光  市场调研，专利分 析，结构验证，做到业内首次将大面高光镜面工艺实现到冲压铝壳表面，并小批次试跑良率，符合量产水准  本项目解决了客户希望在降本过程中不失质感的设计要求，通过冲压结构，配合特制的夹具和抛光参 数，实现冲压铝壳镜面抛光，生产制程稳定性好，无额外设备导入  通过冲压+镜面抛光工艺，实现中低端机种的外观质感提升，并且技术核心参数点都已经掌握，对量产稳定性有显著增益，提升公司竞争优势
超耐腐镁合金笔记本结构件的研发  本项目目的在于开发一种镁合金高光外观工艺，不仅能够实现镁合金一体化加工，切能够突破业内镁合金只能做喷涂，无法体现高亮金属质感的弊端  前期调研，模具设 计，CNC 夹具设计，模具制作，小量试 制，工序验证，处理工艺组合，并完成对应小试的信赖性测试  本项目旨在突破瓶 颈，解决镁合金无法做高光的历史痛点，使得镁合金产品保持自身轻薄高强的同 时，外观丰富，有着铝样高光的对外金属语言的释放  本项目镁合金为挤压材料，实现镁合金高光切割并金属抛光，本项目采用的镁合金材料有别与 AZ31B，更通过保护层的处理，实现高光镜面下耐湿热耐盐雾测试，
具备极大的产品优势
智能手表表盘装配的定位结构的研发  提供一种智能手表表盘装配的定位结构，以解决现有技术中不便于进行调节光刻机照明的均匀性，校正效率，而且结构复杂，操作不便的问题  已完成批量生产前准备的工作，正式投入生产，并取得了很好的效果  便于对手表表盘体两侧进行夹持定位处 理，定位稳定性高，便于提高装配效率，而且结构简单，操作方便,便于调节手表表盘体的倾斜角度，满足不同倾斜角度的装配使用.  本项目设计的结构科学合理，便于进行调节光刻机照明的均匀性，校正效率，解决结构复杂，操作不便的问题。整体智能化程度高，大大提高生产效率
具有定位功能的智能手表的前屏的研发  便于使前屏玻璃片上部受力均匀的压合在前屏框体上，压合效率高，而且前屏玻璃片压合时不易损坏，提高了前屏压合操作的安全性  已完成批量生产前准备的工作，正式投入生产，并取得了很好的效果  解决现有技术中只通过吸盘吸持前屏玻璃片向下压合时，容易使前屏玻璃片上部受力不均匀的，容易使前屏玻璃片损坏，而且影响压合的效率的问题  实现技术、产品可量产，且达到预期解决问题的目的，整体智能化程度高，将大大提高生产效率，为企业创造良好的经济效益
智能手表生产用自动补正镭雕设备的研发  通过条光和环光对智能手表进行补光，相机透过振镜对产品拍照并生成图像，相机将图像输送至传输模块，传输模块对其进行计算之后使镭雕机自动补正位置度，使雕刻出来的智能手表更精细，更时尚美观。  已完成批量生产前准备的工作，正式投入生产，并取得了很好的效果  通过条光和环光对产品进行补光，相机透过振镜对产品拍照并生成图像，相机将图像输送至传输模块，传输模块对其进行计算之后使镭雕机自动补正位置度.  使镭雕机能够自动补正位置，进而使得加工出来的智能手表更符合市场需求，充分发挥镭雕工艺的价 值，良品率更高。
可投影的智能穿戴智能手表的研发  满足智能手表需求的多元化发展，多种应用场景的延伸使用。  项目按计划进行设计研究中  本项目研发一种可投影的智能穿戴智能手表，微投技术将会成为未来的主流显示技术，当微投模块小到足以放进手机和手表时，它就会变成一种通用性的显示技术，成为智能手机和智能手表的标配  本项目凭借着它的便捷性、健康监测、个性化、运动性、高颜值等功能优势迅速引爆市场。
公司研发人员情况 
2022 年  2021 年  变动比例
研发人员数量（人）  383 819 -0.5324
研发人员数量占比  0.1158 0.1552 -0.0394
研发人员学历结构 
本科  72 276 -0.7391
硕士  3 56 -0.9464
大专及以下  308 487 -0.3676
研发人员年龄构成 
30 岁以下  98 289 -0.6609
30~40 岁  233 414 -0.4372
40 岁以上  52 116 -0.5517
公司研发投入情况 
2022 年  2021 年  变动比例
研发投入金额（元）  203028924.4 294108668.23 -0.3097
研发投入占营业收入比例  0.0492 0.0588 -0.0096
研发投入资本化的金额（元）  0.0 0 0
资本化研发投入占研发投入的比例  0.0 0 0
公司研发人员构成发生重大变化的原因及影响 
适用 □不适用 
主要受本年度富强科技和 JOT 出表影响，致使研发人员减少结构变动大。 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□适用 不适用 
研发投入资本化率大幅变动的原因及其合理性说明 
□适用 不适用 
5、现金流 
单位：元 
项目  2022 年  2021 年  同比增减
经营活动现金流入小计  4599728264.08 5875349163.19 -0.2171
经营活动现金流出小计  4283360750.49 6082722367.77 -0.2958
经营活动产生的现金流量净额  316367513.59 -207373204.58 2.5256
投资活动现金流入小计  247996888.55 561733591.33 -0.5585
投资活动现金流出小计  247190335.5 424519692.81 -0.4177
投资活动产生的现金流量净额  806553.05 137213898.52 -0.9941
筹资活动现金流入小计  3808642540.65 4310596974.84 -0.1164
筹资活动现金流出小计  3967749696.34 5095732940.24 -0.2214
筹资活动产生的现金流量净额  -159107155.69 -785135965.4 0.7974
现金及现金等价物净增加额  180172077.23 -865950403.49 1.2081
相关数据同比发生重大变动的主要影响因素说明 
适用 □不适用 
经营活动产生的现金流量净额同比上升，主要本期剥离出表子公司后经营活动现金流有上升。 
投资活动产生的现金流量净额同比下降，主要受上年同期有收到处置子公司现金的影响。 
筹资活动产生的现金流量净额同比下降，主要受上年同期偿还长期应付款影响。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
适用 □不适用 
主要因本年净利润中受参股公司鼎恩合伙企业的公允价值变动亏损及计提资产、信用减值损失影响。 
五、非主营业务分析 
适用 □不适用 
单位：元 
金额  占利润总额比例  形成原因说明  是否具有可持续性
投资收益  3100332.6 -0.0101
公允价值变动损益  -239027788.08 0.7778 主要为参股公司鼎恩合伙企业公允价值变动-2.20 亿
资产减值  -115083442.92 0.3745 出于谨慎性原则，公司计提了部分流动资产及非流动资产的减值准备
营业外收入  55936172.79 -0.182 主要是因为报告期内收到的业绩补偿款及核销部分应付账款
营业外支出  26278787.7 -0.0855
六、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
2022 年末  2022 年初  比重增减  重大变动说明
金额  占总资产比例  金额  占总资产比例
货币资金  514,239,912.35  0.0601 392,680,645.59  0.0428 0.0173
应收账款  1,257,113,407.80  0.147 1,305,409,487.00  0.1421 0.0049
合同资产    0.0   0 0
存货  832,888,367.65  0.0974 928,384,916.99  0.1011 -0.0037
投资性房地产  319,158,400.00  0.0373   0 0.0373
长期股权投资  245,937,951.66  0.0288 287,785,162.18  0.0313 -0.0025
固定资产  2,169,896,333.64  0.2538 2,546,635,469.46  0.2773 -0.0235
在建工程  647,958,851.83  0.0758 579,822,371.87  0.0631 0.0127
使用权资产  9618198.72 0.0011 15,038,820.54  0.0016 -0.0005
短期借款  2,062,661,814.47  0.2412 2,144,293,118.81  0.2335 0.0077
合同负债  18,604,628.24  0.0022 21,674,709.14  0.0024 -0.0002
长期借款  49800000.0 0.0058 132500000 0.0144 -0.0086
0.0 0
租赁负债  5543235.76 0.0006 5414292.38 0.0006 0
境外资产占比较高 
□适用 不适用 
2、以公允价值计量的资产和负债 
适用 □不适用 
单位：元 
项目  期初数  本期公允价值变动损益  计入权益的累计公允价值变动  本期计提的减值  本期购买金额  本期出售金额  其他变动  期末数
金融资产 
4.其他权益工具投资  2,224,000.00        289,368,100.00      291,592,100.00
金融资产小计  2,224,000.00  0.0 0 0 289,368,100.00  0.0 0.0 291,592,100.00
投资性房地产    - 20,828,216.56      155,210,700.00    184,775,916.56  319,158,400.00
应收款项融资  65,838,390.73            -17,308,016.83  48,530,373.90
其他非流动金融资产  502,253,451.33  - 218,199,571.52            284,053,879.81
上述合计  570,315,842.06  -239,027,788.08  0 0 444,578,800.00  0.0 167,467,899.73  943,334,753.71
金融负债  16342.62       1,051,029.00  1,051,029.00  -16342.62 0.0
其他变动的内容 
1、投资性房地产的其他变动是从固定资产转入所致。 
2、应收款项融资的其他变动主要是期末公司应收票据减少所致。 
3、金融负债的其他变动是由于交割外汇期权所致。 
报告期内公司主要资产计量属性是否发生重大变化 
□是 否 
3、截至报告期末的资产权利受限情况 
详见第十节财务报告-七、81   
七、投资状况分析 
1、总体情况 
适用 □不适用 
报告期投资额（元）  上年同期投资额（元）  变动幅度
536558435.5 833173144.14 -35.60%1
注：1 本报告期投资额同比下降的原因主要是较去年同比股权投资额减少。
2、报告期内获取的重大的股权投资情况 
适用 □不适用 
单位：元 
被投资公司名称 主要业务  投资方式  投资金额  持股比例  资金来源  合作方  投资期限  产品类型  截至资产负债表日的进展情况  预计收益  本期投资盈亏  是否涉诉  披露日期（如有）  披露索引（如有）
江苏金视传奇科技有限公司 LCD投影仪的研发与销售  其他  289,368,100.00  19.29%  自有资金  南京德乐商业管理有限公司  长期  股权  完成工商变更    0.0 否  2022年 12月 24日  公告 2022- 079、 2023-001
合计 --  --  289,368,100.00  --  --  --  --  --  --  0.0 0.0 --  --  --
3、报告期内正在进行的重大的非股权投资情况 
□适用 不适用 
4、金融资产投资 
（1） 证券投资情况 
□适用 不适用 
公司报告期不存在证券投资。 
（2） 衍生品投资情况 
□适用 不适用 
公司报告期不存在衍生品投资。 
5、募集资金使用情况 
□适用 不适用 
公司报告期无募集资金使用情况。 
八、重大资产和股权出售 
1、出售重大资产情况 
适用 □不适用 
交易对方 被出售资产  出售日  交易价格（万元）  本期初起至出售日该资产为上市公司贡献的净利润（万元）  出售对公司的影响（注 3）  资产出售为上市公司贡献的净利润占净利润总额的比例  资产出售定价原则  是否为关联交易  与交易对方的关联关系（适用关联交易情形）  所涉及的资产产权是否已全部过户  所涉及的债权债务是否已全部转移  是否按计划如期实施，如未按计划实施，应当说明原因及公司已采取的措施  披露日期  披露索引
合肥市土地储备中心 合肥市经开区青龙潭路以 西、锦绣大道以南地块土地使用权及地上建筑物  2022年 01月 21日  19,785.77  10,621.45  增加公司资产处置收益  - 42.65%  评估及收购补偿标准定价  否  无关联关系  是  是  是  2022年 01月 01日  《证券时报》、《中国证券  报》、《上海证券  报》、《证券日报》及巨潮资讯网（ht tp://www.cni nfo. com. cn）披露的相关公告
（公
告编
号：
2021
-
93
、
2022
-
7
、
2022
-
48
）
2、出售重大股权情况 
□适用 不适用 
九、主要控股参股公司分析 
适用 □不适用 
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：万元 
公司名称  公司类型  主要业务  注册资本  总资产  净资产  营业收入  营业利润  净利润
合肥胜利精密科技有限公司  子公司  冲压件、金属结构件、模 具、五金配件、低压电器、注塑件、喷涂研 发、生 产、销 售；玻璃制品、铝合金零部件研发、销售；金属材料、塑料材 料、电子产品销 售；自营和代理各类商品和技术的进出口业务  人民币5000 万元  5193.49 5167.27 0.0 10412.43 10526.62
安徽胜利精密制造科技有限公司  子公司  研发、生产、销售：冲压件、金属 人民币204750 万元  337,830.94  113,213.09  227,753.00  -21632.63 -15567.57
结构件、模具、五金配件、低压电 器、注塑件、喷 涂、阳极氧化、化成、玻璃制品、玻璃真空镀膜、玻璃产品、笔记本电脑结构件、触摸屏、镁铝合金零部件、镁金属制品、铝金属制品、金属材 料、塑料材料、电子产品，自营和代理各类商品的进出口业务
苏州中晟精密制造有限公司  子公司  研发、设计、生 产、销 售、精密模具、自动化设 备、智能制造软 件、机电设备及配年、物流设备、电脑及周边产品、（电动、气动和手动）工具、量具；自营和代理各类商品及技术的进出口业务  人民币20000 万元  41885.75 11810.59 32708.41 -11343.42 -8743.76
报告期内取得和处置子公司的情况 
□适用 不适用 
主要控股参股公司情况说明 
十、公司控制的结构化主体情况 
□适用 不适用 
十一、公司未来发展的展望 
在我国经济运行整体好转的背景下，消费电子行业需求依旧低迷，出货量持续承压，但汽车市场对大尺寸车载中控
屏以及轻量化镁合金结构件需求的增长，将进一步推动汽车零部件市场的进一步增长，市场空间依旧很大。经过近几年
的调整，公司回归核心主营业务，未来将继续围绕该战略目标，以规范运营、防控风险为前提，以深化内部管理为着力
点、完成经营目标为导向，不断提升管理水平、运营效率和盈利能力，坚定夯实发展根基，力争实现股东和公司利益最
大化，2023 年公司将重点关注以下工作： 
1、继续聚焦核心主业，完善产品结构的优化升级和新兴市场开拓，提升高附加值产品占比，进一步巩固和扩大产品
市场份额。
2、继续聚焦核心客户，利用在研发技术、产品升级及创新能力等方面的实力与战略客户共同发展，持续优化工艺流
程和产品性能，提高制造工厂的智能化率，进一步提高市占率，保持规模优势、高技术壁垒和核心竞争力。
3、针对汽车领域，尤其是新能源汽车品牌客户，继续开拓车载中控屏、结构件等产品的市场，深耕已有客户，开发
新客户，利用公司的品牌影响力、技术优势、客户资源以及制造实力等卡位优势实现汽车业务的持续稳定发展。
4、在保持公司现有主营业务生产经营正常的基础上，有序推进复合铜箔项目，公司将密切关注复合铜箔的行业动态
和应用节奏，及时调整复合铜箔项目的实施进度。
5、持续推进公司规范化治理，建立健全公司治理结构，完善管理流程，确保公司规范、高效运作，提高公司决策的
效率；同时坚持做好信息披露工作，确保公司信息披露内容的真实、准确、及时、完整，不断提升公司信息披露的质量。 
6、继续保持与投资者的良好沟通，完善投资者关系管理机制，通过投资者电话、互动平台、网上沟通平台等多种渠
道 和手段，维护好公司的资本市场形象；保持与供应商、客户的战略合作，以客户需求为中心，解决客户问题，维持和
巩固双方的合作关系，坚定对公司未来发展的信心。 
未来，风险与挑战共存。受市场需求减弱、行业竞争日益激烈等因素影响，公司将坚持创新优化产品结构，深化智
能化生产，维持快速客户反应，拓展新业务、新市场，以降低市场风险；同时，在推进瘦身转型过程，将从人才建设、
财务风控、决策流程等多方面加强规范管理，以保障公司健康稳定运行。行业和监管政策的变化、市场需求以及汇率波
动等风险，都可能对影响公司发展带来一定的挑战；新技术、新工艺的迭代与变革，都可能带来运营成本与市场竞争压
力的增大，公司将时刻关注并积极应对内外部各项不确定性风险，确保主营业务稳定发展，努力为客户、为股东持续创
造新价值与美好未来！
十二、报告期内接待调研、沟通、采访等活动 
适用 □不适用 
接待时间  接待地点  接待方式  接待对象类型  接待对象  谈论的主要内容及提供的资料  调研的基本情况索引
2022 年 05 月12 日  全景网  其他  个人  个人投资者  介绍公司的业绩情况、主营业务和未来发展方向  巨潮资讯网（www.cninfo.com.cn）《2022 年 5 月12 日投资者关系活动记录 表》
2022 年 11 月21 日  公司会议室  实地调研  机构  东吴基金、东北证券、富国基金、浦银安盛基金、广发证券、宏道投资、华福证 券、华泰柏瑞基金、巨子私募、名禹资 产、诺德基 金、中航证券、招银理财  介绍公司的发展历程、主营业务、主要产品、客户资源等方面，重点介绍公司复合铜箔项目  巨潮资讯网（www.cninfo.com.cn）《2022 年 11月 21 日投资者关系活动记录表》
2022 年 11 月28 日  公司会议室、安徽飞拓会议室  实地调研  机构  中邮证券、寓隆资产、中信证券、誉辉资本、正心谷、辉味投资、长江证券、农银汇理、东吴证券、光大证 券、棣增投 资、东方财富证券、东方证券  参观调研生产线以及介绍了公司的发展历程、主营业 务、主要产 品、客户资源和复合铜箔项目相关进度  巨潮资讯网（www.cninfo.com.cn）《2022 年 11月 24 日-11 月28 日投资者关系活动记录 表》
2022 年 12 月20 日  公司会议室、线上形式  其他  机构  浦银安盛、中欧基金、华宝基金、华夏基金、中信证券等多家机构  介绍复合铜箔项目的情况及进展  巨潮资讯网（www.cninfo.com.cn）《2022 年 11月 30 日-12 月20 日投资者关系活动记录 表》