1 主要业务


本行的主要业务为提供银行及相关金融服务。


2 利润及股息分配


经 2007 年 6 月 12 日举行的 2006 年度股东大会批准,本行已向截至 2007年 6月 20 日的在册股东派发了自 2006 年 10 月 23 日至 2006 年 12 月 31 日期间的现金股息,每股人民币 016 元（含税）,总金额约为人民币 53.44 亿元。


本行董事会建议就截至 2007 年 12 月 31 日止的财政年度派发每股现金股息人民币 0.133 元（含税）,共计约人民币 444.25 亿元。该宣派将在即将召开的 2007年股东年会上提请批准。


3 储备


截至 2007 年末的储备变动详情载于财务报表之“合并股东权益变动表”。


4 财务资料概要


截至2007年12月31日止三个年度的经营业绩、资产和负债之概要载列于本年报“财务概要”。


5 捐款


报告期内,本行社会公益投入总额为人民币 2,009.19 万元。


6 固定资产


截至2007年12月31日止年度内的固定资产变动的详情载列于本年报“财务报表附注四、12.固定资产”。


7 子公司


截至2007年12月31日,本行的主要控股子公司的详情分别载列于本年报“讨论与分析——业务综述——国际化、综合化经营”及“财务报表附注五、9.长期股权投资”。


股本及公众持股量


本行本财政年度内的股本变动情况载列于“财务报表附注四、26.股本”。


截至本年报交付印刷日及根据已公开资料,本行董事会认为本行具有足够的公众持股量。


9 股份的买卖或赎回


报告期内,本行及子公司均未购买、出售或赎回本行的任何上市股份。


10 发行股份情况


工银亚洲于 2007 年 9 月 27 日宣布发行共 126,625,283 份认股权证,该等认股权证可于 2007 年 11 月 7 日至 2008 年 11 月 6 日期间行使,每份认股权证赋予其持有人以每股 20 港元认购 1 股股份的权利。如全数认股权证获行使,工银亚洲可收取约 2,532,505,660 港元的认购款项（未扣取开支前）。在本财政年度内,共 76,341,234股认股权证获行使,工银亚洲收取了 1,526,824,680 港元的认购款项,其中,本行认购了


76,338,660 股股份。


除此之外,报告期内本行及本行子公司不存在发行、购回或者授予可转换证券、期权、权证或者其他类似权利的情况。


11 优先认股权


本行公司章程没有关于优先认股权的强制性规定。根据章程的规定,本行增加注册资本,可以采取公开或非公开发行股份、向现有股东派送新股、以资本公积转增股本以及法律、行政法规规定和相关部门核准的其他方式。


12 主要客户


2007 年,本行最大五家客户所占本行利息收入及其他营业收入总额不超过本行年度利息收入及其他营业收入的 30%。