第四节 经营情况讨论与分析

一、经营情况讨论与分析
2019 年，全球经济增长速度放缓、经济全球化遭遇波折，给全球实体经济带来较大压力。2020 年初爆发的新冠疫情进一步为全球经济发展带来了不确定性。面对复杂的外部环境，2019 年我国 宏观经济政策以“供给侧改革”为重要抓手，实现了经济增速在高基数上总体维持平稳的可喜成 绩，改革开放和转型升级得以进一步向纵深推进。面对深刻变化的内外部环境，2019 年，公司共 实现营业收入 1,049,315.70 万元，同比上升 52.03%；实现归母净利润 71,256.32 万元，同比增 长 67.28%。全年来看，在公司全体员工的努力下，公司无论是营业收入还是净利润都取得了持续 的增长。
公司致力于打造国际知名、国内一流的新能源产业集团，2019 年 1 月，公司正式在上海证券 交易所上市，为公司拓展业务空间、提升品牌形象、实现更大发展奠定了坚实基础。报告期内， 公司积极推进海上风电各项业务，深度挖掘风机制造和研发潜力，成功实现生产量和装机量上升， 在研机型取得实质性进展；同时公司继续推动风电运营“滚动开发”战略，形成了风电运营板块 “建设一批、运营一批、转让一批”的轻资产可持续发展能力。提升了风机制造板块的竞争力。 在资本运营板块，公司在项目融资、股权交易、资产盘活等方向进行了积极的试点或改革，为后 续商业模式创新开辟了道路。此外，公司形成了一套可持续的人才管理体系，积极引进外部优秀 人才和发掘内部人才潜力，为公司未来的发展准备了一支优秀的有战斗力的队伍。

（一）风机大型化战略取得成效，当年新增中标与在手订单规模快速增长
2019 年，公司新增中标项目容量 11.1GW，同比增长 129%；其中陆上风电约 6.9GW，占比
约为 62%，海上风电项目 4.2GW，占比约为 38%；新增订单中单机功率 3.0MW 及以上机组订单 合计达 96%，真正实现了“大机组”战略引领。公司市场销售强劲，中标项目储备量较大，对未来 的收入利润实现提供了足够的保障。截至 2019 年底，公司在手订单达 15.75GW，其中，陆上风 机占比为 63%，海上风机占比 37%；在手订单中，3MW 及以上机组容量占比高达 92%。2019 年 4 月，公司收获全球最大单一海上风电项目，容量达 1,403MW，总中标金额 85.87 亿元。

（二）深耕风机研发领域，技术优势稳定毛利率波动，护航公司成功穿越低价订单周期
2019 年，公司全球单机容量最大的半直驱抗台风型 8-10MW 风机研发取得重大进展；同时， 公司在国内最大的 5.0MW 陆地平价机型也宣告研发成功。 公司的海上大功率机组产品 MySE8.3-180 机型，首次采用了中压电气系统设计，电气效率更高；发电机绝缘采用 H 级设计， 有效解决了容量大型化电缆众多、无法安装布置、可靠性及成本高等问题；齿轮箱首次采用了更 多行星轮的结构设计、解决了机组大容量化功率输入高承载难题；同时，应用航空领域的柔性销 轴技术，行星轮均载系数远高于行业标准，使得齿轮间隙载荷分配增加均匀；叶片方面更是首次 采用了公司自主研发的全球最长 180 米抗台风型、轻量化纯玻纤叶片和碳玻混编叶片双方案设计， 解决了大容量化机组载荷和叶片成本问题，以及同平台化机组大容量开发的难题；在防腐散热方 面，采用机舱全密封的空空冷却散热系统 ，主机内部盐雾实测远高于行业标准要求；在吊装方面， 公司同步开发了适应于海上大容量机组吊装的单叶片吊装方案，有效解决了大叶轮机组的吊装问 题。综合而言，公司 8-10MW 海上风电机组的研发取得重大进展，为后续公司进一步推进 10MW 漂浮式风电机组和 12-15MW 海上大机组的研发奠定了扎实的基础。
基于公司已形成的技术优势，公司 2019 年风机制造板块实现收入 92.38 亿元，同比增长 51.22%；实现毛利率 19.22%，同比下降 1.70 个百分点，但仍持续好于市场平均水平。公司依靠 技术优势护航成功穿越了低价订单周期。
（三）持续打造海上风电整体能力和核心优势
公司 MySE 系列海上风电机组具有成本低、发电量高、稳定性高的特性。在 2018 年 5 月～
2019 年 6 月福建三峡兴化湾示范风电场的第一个自然年运行对比中，公司安装的 MySE5.5MW
风机一年内实现发电小时数 4378 小时，单台风机年发电量 1204 万千瓦时，各项性能均位居全场 领先水平。
公司近十年来致力于对广东和福建等沿海近千台风机进行盐雾腐蚀和防腐方面的研究，通过
对主机防腐涂层方案和塔架及基础防腐涂层方案等的测试研究和实践验证，积累了丰富的海上风 电机组防腐蚀技术方案和经验。这些宝贵经验也成功地应用到了 MySE 系列海上风电机组的设计 和生产制造中。MySE 系列海上风电机组在机组吊装、调试及满发运行等关键过程中充分体现了 施工周期短、效率高、发电量高的特点。在 2019 年，广东粤电湛江外罗海上风电项目 36 台 MySE 5.5MW 机组全部完成吊装并成功并网发电。作为国家示范工程和广东省首个 5MW 级以上大兆瓦 海上风电项目，外罗项目的成功并网发电再一次展示了公司海上风机技术的先进性和可靠性。
（四）风电场运营“滚动开发”战略顺利实施，开创风电场轻资产运营新模式
2019 年，公司风电场运营业务稳健发展。通过对在手风资源的“滚动开发”，公司实现了“风 机设备销售”、“风资源溢价”和“EPC 价值”等多重价值量的兑现。目前公司在运营风电场遍 布全国各个区域，已经形成了一个完整的成熟业务形态。
截至 2019 年底，公司已投资的新能源电站已并网装机容量达到 74.11 万千瓦，在建装机容 量约 99.45 万千瓦。2019 年共实现发电收入 75419.13 万元。报告期内，公司实现了大唐恭城、 大柴旦等数个成熟风电项目的转让，实现了合理的溢价，且大幅缩短了资金回收期，体现了公司 “滚动开发”战略明确的价值实现路径。

（五）持续推进资本创新战略，为战略转型提供资金保障 报告期内，公司持续推进资本创新战略，积极推动资本运营业务实质性发展。2019 年，公司
完成了 IPO 之后首单可转债的成功发行，保障了公司战略转型的部分资本金需求。同时，公司也
积极对接社会资本、创新融资模式，努力将资本运营板块培育成未来为公司贡献业绩的新业务模 块。


二、报告期内主要经营情况 报告期内，在公司全体员工的努力下，较好完成了年度经营目标任务。其中：营业收入
1,049,315.70 万元，同比上升 52.03%；归属于上市公司股东的净利润为 71,256.32 万元，同比增
加 67.28%；归属于上市公司股东的净资产 672,057.86 万元，同比增加 50.96%。主要是报告期内 风电行业景气度提升，公司大风机战略取得可喜成果，带动公司经营业绩实现增长。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 10,493,157,033.56 	 6,902,147,193.31 	 52.03 	 
营业成本 	 8,115,571,674.75 	 5,170,935,227.32 	 56.95 	 
销售费用 	 895,443,793.48 	 715,433,912.88 	 25.16 	 
管理费用 	 418,601,739.42 	 364,728,163.98 	 14.77 	 
研发费用 	 298,007,036.25 	 196,557,095.31 	 51.61 	 
财务费用 	 266,797,192.93 	 257,476,903.13 	 3.62 	 
经营活动产生的现金流量净额 	 5,755,264,200.02 	 276,323,400.05 	 1,982.80 	 
投资活动产生的现金流量净额 	 -2,142,709,034.50 	 -1,172,074,181.70 	 82.85 	 
筹资活动产生的现金流量净额 	 3,932,756,956.95 	 1,074,650,168.58 	 265.96 	 

相关指标变动说明：
（1）营业收入：主要是 2019 年风电行业整体保持快速发展态势，公司全年在手订单增加及风机 交付规模上升导致公司营业收入增加；
（2）营业成本：主要是随营业收入同步增长所致；
（3）研发费用：主要是海上大风机研发投入增加所致；
（4）经营活动产生的现金流量净额：主要是风电行业保持快速发展态势，客户备战抢装潮，风机 销售回款增加及客户预付风机销售款大幅增加所致；
（5）投资活动产生的现金流量净额：主要是风电场开发投资增加所致；
（6）筹资活动产生的现金流量净额：主要是 IPO 募集资金、发行可转换公司债券募集资金增加所 致。

2. 收入和成本分析
√适用 □不适用
2019 年，公司实现营业收入 1,049,315.70 万元，同比上升 52.03%；营业成本 811,557.17 万元，同比增加 56.95%。驱动本期业务收入增长的主要因素是行业景气度大幅回升，进入新一轮 良性快速发展周期，公司大风机战略取得可喜成绩。

(1). 主营业务分行业、分产品、分地区情况
单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率 比上年 增减（%） 	 
风机及 相关配 件销售 	 9,237,610,066.69 	 7,461,963,553.00 	 19.22 	 51.22 	 54.47 	 减少 1.70 个 百分点 	 
风电场 	 754,191,251.04 	 267,970,632.16 	 64.47 	 20.16 	 33.57 	 减少 	 

发电 	  	  	  	  	  	 3.57 个 百分点 	 
其他 	 326,835,251.23 	 225,571,180.16 	 30.98 	 1,786.52 	 997.59 	 增加 49.61 个 百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率 比上年 增减（%） 	 
1.5MW 	 69,827,318.48 	 46,145,090.58 	 33.92 	 370.68 	 280.72 	 增加 15.62 个 百分点 	 
2.0MW 	 2,741,824,245.10 	 2,140,686,881.50 	 21.92 	 -25.21 	 -25.13 	 减少 0.08 个 百分点 	 
3.0MW 陆 上型 	 3,681,126,525.46 	 3,040,502,338.61 	 17.40 	 148.60 	 147.22 	 增加 0.46 个 百分点 	 
3.0MW 海 上型 	 322,041,320.66 	 250,828,333.75 	 22.11 	 -48.61 	 -41.07 	 减少 9.98 个 百分点 	 
5.5MW 海 上型 	 2,153,340,217.31 	 1,717,450,537.30 	 20.24 	 2,055.49 	 1,906.25 	 增加 5.93 个 百分点 	 
风机业 务相关 配件 	 269,450,439.68 	 266,350,371.26 	 1.15 	 22.13 	 22.16 	 减少 0.03 个 百分点 	 
风电场 发电 	 754,191,251.04 	 267,970,632.16 	 64.47 	 20.16 	 33.57 	 减少 3.57 个 百分点 	 
其他 	 326,835,251.23 	 225,571,180.16 	 30.98 	 1,786.52 	 997.59 	 增加 49.61 个 百分点 	 
 	  	  	  	  	  	  	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率 比上年 增减（%） 	 
东北 	 462,386,313.90 	 279,788,386.61 	 39.49 	 69.69 	 87.95 	 减少 5.88 个 百分点 	 
华北 	 1,186,121,388.39 	 801,823,063.66 	 32.40 	 117.80 	 194.04 	 减少 17.53 个 百分点 	 
华东 	 1,942,717,653.06 	 1,551,819,085.39 	 20.12 	 45.93 	 47.53 	 减少 0.87 个 百分点 	 
西北 	 1,874,241,935.38 	 1,391,512,564.33 	 25.76 	 33.77 	 23.90 	 增加 5.92 个 百分点 	 

西南 	 161,286,921.00 	 122,572,714.62 	 24.00 	 -63.43 	 -64.74 	 增加 2.80 个 百分点 	 
中南 	 4,691,882,357.23 	 3,807,989,550.71 	 18.84 	 69.81 	 80.67 	 减少 4.88 个 百分点 	 

主营业务分行业、分产品、分地区情况的说明 无。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比上 年增减（%） 	 销售量比 上年增减 （%） 	 库存量比上 年增减（%） 	 
1.5MW 	 台 	 12 	 14 	 - 	 500.00 	 366.67 	 -100.00 	 
2.0MW 	 台 	 485 	 426 	 70 	 -14.76 	 -27.43 	 536.36 	 
3.0MW 陆上型 	 台 	 468 	 375 	 95 	 222.76 	 138.85 	 4,650.00 	 
3.0MW 海上型 	 台 	 31 	 24 	 7 	 -18.42 	 -44.19 	 - 	 
5.5MW 海上型 	 台 	 67 	 67 	 2 	 1,240.00 	 2,133.33 	 - 	 
7.0MW 海上型 	 台 	 1 	 - 	 1 	 / 	 / 	 / 	 

产销量情况说明 主要产品的生产量、库存量，包含内部(公司合并范围内)风机订单的生产量、库存量，但销售量 指外部风机订单销售量。

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成项 目 	 本期金额 	 本期占总成 本比例(%) 	 上年同期金 额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情 况 说 明 	 
风机及相关 	 原材料 	 7,047,917 	 94.45 	 4,591,056, 	 95.04 	 53.51 	  	 
配件销售 	 ,728.53 	 621.70 	 
风机及相关 	 人工成本 	 163,239,0 	 2.19 	 98,023,104 	 2.03 	 66.53 	  	 
配件销售 	 16.89 	 .41 	 
风机及相关 	 其他费用 	 250,806,8 	 3.36 	 141,513,49 	 2.93 	 77.23 	  	 
配件销售 	 07.58 	 6.96 	 
风机及相关 	 合计 	 7,461,963 	 100.00 	 4,830,593, 	 100.00 	 54.47 	  	 
配件销售 	 ,553.00 	 223.07 	 
风电场发电 	 原材料 	 - 	 - 	 - 	 - 	 - 	  	 
风电场发电 	 人工成本 	 15,068,81 	 5.62 	 6,362,650. 	 3.17 	 136.83 	  	 
6.66 	 08 	 
风电场发电 	 其他费用 	 252,901,8 	 94.38 	 194,260,52 	 96.83 	 30.19 	  	 
15.50 	 5.53 	 
风电场发电 	 合计 	 267,970,6 	 100.00 	 200,623,17 	 100.00 	 33.57 	  	 
32.16 	 5.61 	 

其他 	 原材料 	 4,900,629 .09 	 2.17 	 1,406,161. 66 	 6.84 	 248.51 	  	 
其他 	 人工成本 	 1,382,720 .40 	 0.61 	 1,138,170. 87 	 5.54 	 21.49 	  	 
其他 	 其他费用 	 219,287,8 30.67 	 97.21 	 18,007,191 .14 	 87.62 	 1,117.7 8 	  	 
其他 	 合计 	 225,571,1 80.16 	 100.00 	 20,551,523 .67 	 100.00 	 997.59 	  	 
分产品情况 	 
分产品 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年 同期 占总 成本 比例 (%) 	 本期金 额较上 年同期 变动比 例(%) 	 情 况 说 明 	 
1.5MW 	 原材料 	 42,928,661.69 	 93.03 	 11,674,296.04 	 96.32 	 267.72 	  	 
1.5MW 	 人工成 本 	 1,362,100.05 	 2.95 	 213,606.34 	 1.76 	 537.67 	  	 
1.5MW 	 其他费 用 	 1,854,328.84 	 4.02 	 232,474.82 	 1.92 	 697.65 	  	 
1.5MW 	 合计 	 46,145,090.58 	 100.00 	 12,120,377.21 	 100.0 0 	 280.72 	  	 
2.0MW 	 原材料 	 2,036,564,308.22 	 95.14 	 2,714,685,131.43 	 94.94 	 -24.98 	  	 
2.0MW 	 人工成 本 	 44,508,366.64 	 2.08 	 60,233,663.58 	 2.11 	 -26.11 	  	 
2.0MW 	 其他费 用 	 59,614,206.64 	 2.78 	 84,427,890.80 	 2.95 	 -29.39 	  	 
2.0MW 	 合计 	 2,140,686,881.50 	 100.00 	 2,859,346,685.82 	 100.0 0 	 -25.13 	  	 
3.0MW 陆 上型 	 原材料 	 2,844,282,540.27 	 93.55 	 1,161,692,101.41 	 94.45 	 144.84 	  	 
3.0MW 陆 上型 	 人工成 本 	 54,643,811.88 	 1.80 	 25,159,901.26 	 2.05 	 117.19 	  	 
3.0MW 陆 上型 	 其他费 用 	 141,575,986.47 	 4.66 	 43,034,591.98 	 3.50 	 228.98 	  	 
3.0MW 陆 上型 	 合计 	 3,040,502,338.61 	 100.00 	 1,229,886,594.65 	 100.0 0 	 147.22 	  	 
3.0MW 海 上型 	 原材 料 	 240,865,093.93 	 96.03 	 407,007,828.01 	 95.63 	 -40.82 	  	 
3.0MW 海 上型 	 人工成 本 	 5,409,248.46 	 2.16 	 9,082,975.92 	 2.13 	 -40.45 	  	 
3.0MW 海 上型 	 其他费 用 	 4,553,991.36 	 1.82 	 9,511,522.42 	 2.24 	 -52.12 	  	 
3.0MW 海 上型 	 合计 	 250,828,333.75 	 100.00 	 425,602,326.35 	 100.0 0 	 -41.07 	  	 
5.5MW 海 上型 	 原材 料 	 1,626,041,044.45 	 94.68 	 77,965,090.75 	 91.08 	 1,985.6 0 	  	 
5.5MW 海 上型 	 人工成 本 	 53,353,135.79 	 3.11 	 3,332,957.31 	 3.89 	 1,500.7 7 	  	 

5.5MW 海 上型 	 其他费 用 	 38,056,357.06 	 2.22 	 4,307,016.94 	 5.03 	 783.59 	  	 
5.5MW 海 上型 	 合计 	 1,717,450,537.30 	 100.00 	 85,605,065.00 	 100.0 0 	 1,906.2 5 	  	 
风机相 关其他 销售 	 原材 料 	 257,236,080.05 	 96.58 	 207,526,133.19 	 95.18 	 23.95 	  	 
风机相 关其他 销售 	 人工成 本 	 3,962,354.00 	 1.49 	 4,299,279.25 	 1.97 	 -7.84 	  	 
风机相 关其他 销售 	 其他费 用 	 5,151,937.22 	 1.93 	 6,206,761.60 	 2.85 	 -16.99 	  	 
风机相 关其他 销售 	 合计 	 266,350,371.26 	 100.00 	 218,032,174.04 	 100.0 0 	 22.16 	  	 
风电场 发电 	 原材 料 	 - 	 - 	 - 	 - 	 - 	  	 
风电场 发电 	 人工成 本 	 15,068,816.66 	 5.62 	 6,362,650.08 	 3.17 	 136.83 	  	 
风电场 发电 	 其他费 用 	 252,901,815.50 	 94.38 	 194,260,525.53 	 96.83 	 30.19 	  	 
风电场 发电 	 合计 	 267,970,632.16 	 100.00 	 200,623,175.61 	 100.0 0 	 33.57 	  	 
其他 	 原材 料 	 4,900,629.09 	 2.17 	 1,406,161.66 	 6.84 	 248.51 	  	 
其他 	 人工成 本 	 1,382,720.40 	 0.61 	 1,138,170.87 	 5.54 	 21.49 	  	 
其他 	 其他费 用 	 219,287,830.67 	 97.21 	 18,007,191.14 	 87.62 	 1,117.7 8 	  	 
其他 	 合计 	 225,571,180.16 	 100.00 	 20,551,523.67 	 100.0 0 	 997.59 	  	 

成本分析其他情况说明 无

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 573,168.49 万元，占年度销售总额 55.55%；其中前五名客户销售额中关联方 销售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 224,442.91 万元，占年度采购总额 23.31%；其中前五名供应商采购额中关 联方采购额 0 万元，占年度采购总额 0%。
其他说明 无

3. 费用
√适用 □不适用
单位:元

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
销售费用 	 895,443,793.48 	 715,433,912.88 	 25.16 	 
管理费用 	 418,601,739.42 	 364,728,163.98 	 14.77 	 
研发费用 	 298,007,036.25 	 196,557,095.31 	 51.61 	 
财务费用 	 266,797,192.93 	 257,476,903.13 	 3.62 	 
所得税费用 	 86,176,177.88 	 -36,211,802.49 	 337.98 	 

相关指标变动说明：
（1）研发费用：主要是海上大风机研发投入增加所致；
（2）所得税费用：主要是税前利润总额增加所致。

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 297,042,825.58 	 
本期资本化研发投入 	 169,551,479.96 	 
研发投入合计 	 466,594,305.54 	 
研发投入总额占营业收入比例（%） 	 4.45 	 
公司研发人员的数量 	 1,348 	 
研发人员数量占公司总人数的比例（%） 	 17.13 	 
研发投入资本化的比重（%） 	 36.34 	 

(2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用
现金流变动情况说明，参见四、二（一）1. 利润表及现金流量表相关科目变动分析表


(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期 末数占 总资产 的比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期 末金额 较上期 期末变 动比例 （%） 	 情况 说明 	 
货币资金 	 10,773,039,557.63 	 31.05 	 3,312,625,713.90 	 14.83 	 225.21 	 (1) 	 

应收款项融资 	 826,531,754.39 	 2.38 	 - 	 - 	 / 	 (2) 	 
预付款项 	 1,178,728,133.16 	 3.40 	 233,181,168.36 	 1.04 	 405.50 	 (3) 	 
存货 	 2,811,417,105.44 	 8.10 	 1,444,688,392.26 	 6.47 	 94.60 	 (4) 	 
持有待售资产 	 1,374,192,874.41 	 3.96 	 76,559,536.89 	 0.34 	 1,694.9 3 	 (5) 	 
一年内到期的 非流动资产 	 225,441,316.43 	 0.65 	 101,642,443.62 	 0.46 	 121.80 	 (6) 	 
在建工程 	 2,419,880,138.30 	 6.97 	 1,037,221,912.24 	 4.64 	 133.30 	 (7) 	 
商誉 	 79,147,168.84 	 0.23 	 118,424,671.17 	 0.53 	 -33.17 	 (8) 	 
应付票据 	 2,728,682,840.82 	 7.86 	 1,529,045,429.04 	 6.85 	 78.46 	 (9) 	 
预收款项 	 6,858,917,435.34 	 19.77 	 1,863,640,620.26 	 8.35 	 268.04 	 (10) 	 
应付职工薪酬 	 107,123,877.97 	 0.31 	 73,924,129.71 	 0.33 	 44.91 	 (11) 	 
持有待售负债 	 765,989,137.39 	 2.21 	 - 	 - 	 / 	 (12) 	 
应付债券 	 1,805,426,328.96 	 5.20 	 484,418,780.81 	 2.17 	 272.70 	 (13) 	 
长期应付款 	 3,051,143,701.86 	 8.79 	 2,327,500,537.19 	 10.42 	 31.09 	 (14) 	 
其他权益工具 	 391,818,931.29 	 1.13 	 - 	 - 	 / 	 (15) 	 
资本公积 	 3,582,766,980.86 	 10.33 	 2,614,570,155.97 	 11.71 	 37.03 	 (16) 	 
 	  	  	  	  	  	  	 
 	  	  	  	  	  	  	 

其他说明
（1）货币资金：主要是预收风机款大幅增长所致；
（2）应收款项融资，主要是按新金融工具准则，将应收票据重分类至应收款项融资列报；
（3）预付款项：主要是基于行业抢装潮，预付供应商款项增长所致；
（4）存货：主要是基于行业抢装潮备货；
（5）持有待售资产：主要是待出售风电场项目增长所致；
（6）一年内到期非流动资产：主要是重分类一年内到期的长期应收款质保金增加所致；
（7）在建工程：主要是在建风电场增加所致；
（8）商誉：主要是待出售风电场项目的商誉，已调整至持有待售资产列报；
（9）应付票据：主要是基于订单增长导致采购量增长，票据付款增加所致；
（10）预收款项：主要是预收客户风机款大幅增加所致；
（11）应付职工薪酬：主要是新投建的风机制造基地以及风电投资板块的应付职工薪酬增加所致；
（12）持有待售负债：主要是待出售风电场项目增加所致；
（13）应付债券：主要是发行可转换公司债券增加所致；
（14）长期应付款：主要是风电场开发投资需求，融资租赁增加所致；
（15）其他权益工具：主要是发行可转换公司债券初始会计处理确认所致；
（16）资本公积：主要是首次公开发行股票初始会计处理确认所致。


2. 截至报告期末主要资产受限情况
√适用 □不适用


项目 	 期末账面价值 	 受限原因 	 
货币资金 	 596,086,906.39 	 （1）办理银行承兑汇票、信用证、保函、银行借款、工程 项目保障等产生的保证金共计 542,856,243.08 元使用受 到限制；（2）因诉讼事项被法院裁定执行财产保全措施， 导致银行存款 53,230,663.31 元使用受到限制 	 
应收账款 	 2,711,593,431.87 	 为质押取得借款、融资租赁、保函、银行承兑汇票以及开 立信用证 	 

长期应收款 	 754,629,496.44 	 为质押取得借款、融资租赁、保函、银行承兑汇票以及开 立信用证 	 
应收款项融资 	 53,696,664.95 	 为质押取得借款、融资租赁、保函、银行承兑汇票以及开 立信用证 	 
固定资产 	 2,159,482,284.87 	 为抵押取得银行借款和办理融资租赁业务 	 
无形资产 	 101,994,987.82 	 为抵押取得银行借款和办理融资租赁业务 	 
在建工程 	 830,051,215.72 	 为抵押办理融资租赁业务 	 
长期股权投资 	 643,063,919.97 	 为质押取得银行借款和办理融资租赁业务 	 
持有待售资产 	 766,985,125.61 	 为抵押、质押取得长期借款 	 
 	  	  	 


3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
详见本报告第三节 “一、 报告期内公司所从事的主要业务、经营模式及行业情况说明”部分


(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
2019 年，公司股权投资总额为 15.01 亿元，同比增加 133.80%，主要包括：
（1）收购新疆万邦能源发展有限公司少数股权,投资金额 0.40 亿元；
（2）收购新疆华冉新能源有限公司 67.00%股权，投资金额 1.09 亿元；
（3）向子公司北京洁源新能投资有限公司增资 5.14 亿元，其中，4.23 亿元为公司通过北京洁源 新能投资有限公司向首次公开发行募投项目承建公司恭城洁源新能源有限公司和陕西靖边明阳新 能源发电有限公司增资，详见公司于 2019 年 3 月 30 日刊登于上海证券交易所网站以及《中国证 券报》、《上海证券报》、《证券时报》、《证券日报》披露的《明阳智慧能源集团股份公司关 于使用募集资金向子公司增资用于募投项目的公告》（公告编号：2019-008）；
（4）向子公司广东明阳新能源科技有限公司增资 3.92 亿元；
（5）向子公司内蒙古明阳新能源开发有限责任公司增资 1.97 亿元；
（6）向子公司河南明阳新能源有限公司增资 0.63 亿元。

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
√适用 □不适用
2019 年，公司出售风电场项目大柴旦明阳新能源有限公司 100%股权，交易对价为人民币
39,917.00 万元；出售风电场项目大唐恭城新能源有限公司 97.50%股权，交易对价为人民币
7,956.16 万元。详情见公司于 2019 年 3 月 27 日、2019 年 6 月 26 日刊登于上海证券交易所网站 以及《中国证券报》、《上海证券报》、《证券时报》、《证券日报》的《关于出售合营公司股 权暨完成工商登记的进展公告》（公告编号：2019-007）、《明阳智慧能源集团股份公司关于出 售孙公司股权的公告》（公告编号：2019-052）。
(七) 主要控股参股公司分析
√适用 □不适用 主要子公司及参股公司情况如下：
单位:万元

公司名称 	 主要业 务 	 注册资本 	 持股比 例（%） 	 总资产 	 净资产 	 营业收入 	 营业利 润 	 净利润 	 
天 津瑞 能 电 气有 限 公司 	 风电设 备制造 	 24,950.0 0 	 100.00 	 169,819 .50 	 68,624.11 	 74,874.0 6 	 3,777.0 7 	 3,139.8 9 	 
天 津明 阳 风 电设 备 有限公司 	 风电设 备制造 	 24,000.0 0 	 100.00 	 192,162 .63 	 36,218.04 	 212,503. 98 	 938.69 	 557.91 	 
青 海明 阳 新 能源 有 限公司 	 风电设 备制造 	 30,163.1 8 	 61.60 	 155,570 .99 	 65,853.24 	 98,242.4 6 	 9,926.8 3 	 7,959.8 8 	 
广 东明 阳 	 风电设 	 49,100.0 	 100.00 	 105,808 	 47,189.68 	 28,804.4 	 -4,134. 	 -1,867. 	 
新 能源 科 	 
技 有限 公 	 备制造 	 0 	 .63 	 6 	 49 	 91 	 
司 	 
新 疆万 邦 新 能源 发 展 有限 公 司 	 风电开 发及运 营 	 12,000.0 0 	 100.00 	 35,781. 28 	 13,611.21 	 3,881.01 	 129.27 	 -987.41 	 
内 蒙古 明 阳 风力 发 电 有限 责 任公司 	 风电开 发及运 营 	 8,300.00 	 96.40 	 36,122. 85 	 11,094.20 	 4,153.28 	 1,003.1 2 	 964.37 	 
内 蒙古 明 	 风电项 	 36,172.1 	 100.00 	 35,168. 	 34,803.67 	 - 	 -101.55 	 -102.72 	 
阳 新能 源 	 
开 发有 限 	 目投资 	 9 	 92 	 
责任公司 	 
克 什克 腾 旗 明阳 新 能 源有 限 公司 	 风电开 发及运 营 	 7,500.00 	 100.00 	 42,077. 68 	 17,377.34 	 6,523.68 	 3,099.7 3 	 3,131.3 7 	 
北 京洁 源 新 能投 资 有限公司 	 风电项 目投资 	 187,850. 00 	 100.00 	 219,288 .08 	 198,057.87 	 4,557.26 	 14,346. 25 	 11,283. 97 	 
河 南天 润 风 能发 电 有限公司 	 风电开 发及运 营 	 7,700.00 	 100.00 	 46,935. 94 	 10,610.93 	 5,022.95 	 1,288.4 2 	 1,284.3 1 	 
洁 源黄 骅 新 能源 有 限公司 	 风电开 发及运 营 	 3,000.00 	 100.00 	 79,568. 34 	 22,980.27 	 13,095.2 0 	 6,501.4 2 	 6,505.8 5 	 
宏 润（ 黄 	 风电开 	 521.00 	 80.81 	 81,410. 	 27,436.20 	 12,872.5 	 5,579.7 	 5,584.1 	 

骅 ） 新 能 	 发及运 	  	  	 73 	  	 7 	 0 	 2 	 
源 有限 公 	 营 	 
司 	 
陕 西捷 耀 建 设工 程 有限公司 	 工程设 计施工 	 200.00 	 95.00 	 47,734. 92 	 5,868.59 	 53,007.7 7 	 6,093.4 3 	 4,565.1 7 	 
中 山瑞 生 	 投资咨 	 70,100.0 	 100.00 	 134,555 	 64,905.44 	 - 	 -0.02 	 -0.02 	 
安 泰实 业 	 
投 资有 限 	 询 	 0 	 .45 	 
公司 	 
明 阳风 电 （ 国际 ） 有限公司 	 投资管 理 	 2 美元 	 100.00 	 35,541. 71 	 12,973.13 	 3,082.64 	 206.62 	 -394.20 	 
瑞 德兴 阳 新 能源 技 术 有限 公 司 	 新能源 发电产 品研发 	 68,834.0 0 	 63.67 	 52,277. 21 	 48,240.07 	 1,129.28 	 -3,763. 33 	 -3,476. 65 	 
广 东粤 财 	 金融租 	 100,000. 	 35.00 	 440,239 	 104,693.20 	 27,942.6 	 4,970.7 	 3,724.5 	 
金 融租 赁 	 
股 份有 限 	 赁服务 	 00 	 .10 	 5 	 1 	 8 	 
公司 	 



(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 详见本报告第三节“一、报告期内公司所从事的主要业务、经营模式及行业情况说明”部分

(二) 公司发展战略
√适用 □不适用 未来三至五年，公司将坚守清洁能源“高端制造”、“智能制造”的原则，以“做全球清洁
能源智慧化、普惠制的领导者”为战略定位和公司愿景，致力于提供专业的清洁能源全生命周期 价值链管理与系统解决方案。公司将始终践行创新发展、协调发展、绿色发展、开发发展和共享
发展的五大发展理念，发展清洁能源，造福人类社会。公司将通过技术创新和商业模式创新，积 极发展与之配套的产业服务业态，实现价值链延伸，推动公司从生产型制造向服务型制造转型。

(三) 经营计划
√适用 □不适用
2020 年度公司将以“谋发展、抓创新；强运营、重效益；善治理、固基业”为经营方针，主 要经营举措如下：
1、卓越运营，保障交付
2020 年是重要的陆上风电项目并网窗口期，大量已开工项目需要在今年完成并网。在需求高 企的情况下，公司把提升效率放在重中之重的位置，全力保障订单合同交付。公司将以项目制管 理为抓手，通过一体化运营指挥体系与管理标准化流程体系来管控并识别项目各阶段需求、风险
及计划，着力打造完整、灵活、高效的供应链与产能交付保障体系，重点管控供应链安全与齐套 率，以保障精准交付率、运营效率、项目利润率以及客户满意度等几项关键指标。
公司将严格管控项目交付质量和工程服务质量，建立品牌优势。精细化管控全周期成本，实 现总体成本控制，确保毛利率指标的达成。以项目为单位，在运营周期内实行数字化费用管理， 保证净利率指标的达成。
2、创新性实施“大海上”战略
2020 年，公司将延续 2019 年海上风电战略，继续以技术创新、产品创新和商业模式创新为 抓手，继续推进海洋资源布局，着力于打造海上风电整体解决方案以及从海上资源开发延伸到资 产运营的核心能力。
同时，以创新驱动为核心，发挥产品与解决方案的压制性优势，结合东南沿海不同区域资源 条件，开发整合海工、运维、岸基等外部资源，加快各项相关技术研发成果落地，构建一支涵盖 产品创新、商业模式创新、资源开发、产业投资、资产运营等为一体的海军力量，发挥金融创新 与轻资产模式的优势，实现示范项目突破。
3、加速全球化战略落地 通过与“大海上”战略相结合，推进海外战略布局，加快属地化建设，初步形成公司在海外
销售服务、资源开发、制造研发方面的全球化布局。针对国际风电市场，以价格合理、风险可控 为原则，深耕“借船出海”模式，打通市场渠道。聚焦重点国家和地区，深入理解国际电力市场
政策，针对当地市场环境制定差异化的风机产品解决方案，构建“明阳模式”海外策略。 4、继续打造全生命周期价值管理创新工程
平价时代近在眼前，公司将强化智慧化风场运营和大数据规划建设，打造多品牌工程运维服
务能力和创新后市场价值服务模式，形成聚焦后市场业务的利润中心。公司将针对巨大的存量风 场提出更多创新性解决方案，提升已投运风场的运营效率与收益水平。
同时，公司将通过创新的产品与技术，为业主提供度电成本更低的、更适应市场新环境的全 生命周期解决方案。
5、进一步健全人力资源管理体系 通过优化组织和流程，深化干部管理与人才队伍建设，强化结果导向的价值评价和以贡献者
为本的激励分配机制，打造高绩效敏捷的组织和人力资源管理体系，提升对战略落地的组织支撑 与人力资源保障能力。

(四) 可能面对的风险
√适用 □不适用 1、行业政策波动风险
公司业务属于风电等新能源领域，而电力行业是关系国计民生的基础性行业，是国民经济的 重要产业部门。相比拥有一定成本优势的传统火电行业，新能源发电的行业发展格局与增长速度
受政策影响较大。近年来，风电行业持续快速发展，得益于国家在政策上的支持和鼓励，如上网 电价保护，电价补贴，发电保障性收购，税收优惠等。但是随着风电行业逐步成熟，风力发电机
组技术水平不断提高，成本下降，上述保护措施正在逐步减少。2016 年 12 月，《国家发展改革 委关于调整光伏发电陆上风电标杆上网电价的通知》(发改价格[2016]2729 号)将 2018 年陆上风
电标杆电价从 2016 年的 0.47、0.5、0.54、0.6 元/kWh 下降到 0.4、0.45、0.49 和 0.57 元/kWh。 2019 年 5 月，《国家发展改革委关于完善风电上网电价政策的通知》(发改价格[2019]882 号)将
2019 年陆上风电指导价调整为 0.34、0.39、0.43、0.52 元/kWh，2020 年调整为 0.29、0.34、0.38、
0.47 元/kWh，自 2021 年 1 月 1 日起，新核准的陆上风电项目全面实现平价上网，国家不再补贴。 近年来，受到国家发改委对陆上风电上网价格调整时间区间的影响，风电投资者一般在调价
时间节点前集中对风电场进行建设，导致在此期间内对风机产品的需求持续上升。但是电价下调 后，风电投资者投资意愿下降，导致市场对产品需求下降，进而影响相关制造企业的经济效益。
受到风机制造企业技术水平的不同的影响，电力价格下降将挤压相关制造企业的毛利率，使 得市场进一步集中。公司将持续加强研发投入，强化核心人才的培养，凭借先进的技术，优质的
产品来满足不同类型客户的需求，抵御因行业政策波动而带来的风险。
2、客户相对集中的风险
公司所处行业受到下游风机开发企业较为集中的影响，客户呈现集中的态势。报告期内，公 司前五大集团客户合计包括：华能集团、华润集团、粤电集团、大唐集团、中广核集团 。前五名 客户销售额 573,168.49 万元，占年度销售总额 55.55%，客户集中度相对较高。公司与主要客户 交易具有较强的稳定性和可持续性，公司将加强与大型集团客户在风电业务领域的合作，相互依 存互惠共赢，共同推进风电业务发展。
3、技术开发和转化风险
风电设备技术开发具有高投入，高风险，开发周期长的特点，技术含量较高。近年来，全球 风电设备市场体现了机组功率大型化的趋势，产品升级换代速度越来越快。目前，公司拥有比较
完备的技术开发体系，将进一步完成技术和产品研发布局。
4、资产负债率较高的风险
2019 年末，公司资产负债率为 79.56%，比 2018 年末资产负债率 78.11%略为提高。公司资产 负债率提高的一个重要原因是因为下游电站抢装，公司加速收款导致预收账款金额大幅增加所致。 2019 年末公司预收同比增加 499,527.68 万元，提高资产负债率 3.44%，公司预收账款的增加，导 致期末现金余额增加，该事项不会形成公司的财务支付压力。剔除该因素的影响，公司因首次公 开发行股票以及盈利增加事项，资产负债率在公司业务快速发展的情况下得到了有效改善。

(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用


第五节 重要事项

一、普通股利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用 1、现金分红政策的制定
2017 年 12 月 25 日，公司召开第一届董事会第六次会议就《公司章程(草案)》、《关于<公
司发行上市后未来三年利润分配具体规划>的议案》进行了审议并作出决议，并于 2018 年第一次
临时股东大会审议通过了上述议案。 2019 年 8 月 26 日，公司召开第一届董事会第二十五次会议
就修改《公司章程》等议案进行了审议并作出决议，并于 2019 年第三次临时股东大会审议通过了
该议案。2020 年 3 月 4 日，公司召开第一届董事会二十九次会议就修改《公司章程》等议案进行
了审议并作出决议，并于 2020 年第一次临时股东大会审议通过了该议案。公司将严格遵守《公司 章程》（修改后）、《关于<公司发行上市后未来三年利润分配具体规划>的决议》以及相关法律 法规中对于利润分配政策的规定。
(1)公司利润分配政策的基本原则
①公司充分考虑对投资者的回报，每年按当年实现的可供分配利润的规定比例向股东分配股 利。
②公司的利润分配政策保持连续性和稳定性，同时兼顾公司的长远利益、全体股东的整体利 益及公司的可持续发展。
③公司优先采用现金分红的利润分配方式。
(2)公司利润分配具体政策