一、公司经营情况


1.主营业务范围及公司经营情况：


2003随着我国宏观经济持续向好，国际国内焦炭市场价格不断上升，公司及时抓住这一机遇，在不断发展壮大燃气市场的同时，适时地调整了生产方案，焦炉全年满负荷生产，产销量达到公司历史最高水平，主营业务收入、主营业务利润大幅增长，全年燃气销售量达到1.28亿立方米，焦炭销售量50万吨，新发展燃气用户3.2万户，实现主营业务收入7.73亿元，利润总额1.77亿元。


2.主要控股公司及参股公司的经营情况及业绩。


（1）延吉盛世光华燃气有限公司，法定代表人：李志，公司注册资本3,500万元人民币，主营业务范围：管道燃气生产供应、燃气工程安装等。本公司初始投资2,800万元人民币，占注册资本的80%。2003年4月，公司与长春盛世房地产开发有限公司签订股权转让协议，以665万元收购了其持有的延吉盛世光华燃气有限公司19%的股权，此次股权转让后公司持有延吉盛世光华燃气有限公司的股权增加至99%。该公司2003年末资产总额达到了6 ,623万元，净资产4,110万元。2003年度主营业务收入1,622万元，净利润223万元。


（2）长春汽车燃气发展有限公司，法定代表人：殷乃勋，公司注册资本5000万元人民币，主营业务范围：车用液化石油气的经销等。公司投资4,521万元，占注册资本的90.42%。该公司2003年末资产总额达到了7,922万元，净资产6,333万元。2003年度主营业务收入6,135万元，净利润295万元。


（3）北京中长石基信息技术股份有限公司，法定代表人：李仲初，注册资本3300万元，公司初始投资2000万元，折合660万股，占股本总额的20%。


（4）本溪北台铸管股份有限公司，法定代表人：于德富，原注册资本11400万元，公司初始投资1940万元，折合1300万股，占股本总额的11.4%。经该公司2003年12月16日召开的股东大会批准，同意以债转股的方式对该公司进行增资扩股，增资额度为33942万元，北台铸管股份有限公司完成增资后，我公司在该公司所占股份为3.4%。


二、产品主要供应及销售情况：


（1）2003年度前五名供应商采购金额：16,501万元，占采购总额29%。


（2）2003年度前五名销售客户销售金额：36,189.75万元，占销售总额46.76%。


三.公司在经营中出现的问题与困难及解决方案：


公司在2003年生产经营过程中主要存在以下几方面问题：


1、公司整体扩张速度较为缓慢，上市以来，没能实现再融资，导致一些很好的项目无法完成；


2、公司天然气气源相对紧张，影响公司天然气用户发展；


3、公司所辖制气厂原料煤涨价及原料煤市场不够稳定，使公司生产成本加大。


解决方案：


1、公司将加大再融资步伐，选择好适合主业发展的优势项目，使公司形成可持续发展的态势，以增强公司发展的后劲；


2、公司今年将投入800万元建设液化气混空备用气源，保证天然气用户的正常供气，保证天然气用户的持续发展；


2、公司将深入细致作好原料煤市场的考察工作，开拓原料煤供应渠道，寻求长期稳定的合作伙伴，努力降低煤炭价格上涨因素给公司效益带来的负面影响。


四、公司新年度经营计划


1、业务发展计划


2004年公司在经营发展计划的安排上，根据市场需求，本着满足社会效益的基础上力争实现最好经济效益的原则，制定了2004年生产营销计划，2004年公司发展管道燃气用户不低于2万户；由于2004年焦炭国际、国内市场十分紧缺,价格上涨幅度比较大,所以公司全年焦炉力争达到满负荷生产,争取全年焦碳出口达到10万吨，努力创造更好的收益。


2、投资计划


（1）按公司发展规划拟新建燃气管网27公里，预计投资2000万元，收购并改造煤气公司管网117公里，预计投资8000万元；


（2）继续21孔焦炉建设，预计投资5200万元，该工程预计2004年10月投产；


（3）由于天然气气源供应紧张，为了满足用户发展和供气需求，拟投资800万元建设备用气源；


（4）新建、合作建设汽车液化气加气站七座，预计投资700万元。