2001年度公司经营情况


1、公司主营业务的范围及其经营情况


（1）公司经营范围：城市基础设施的建设和经营、工程施工、工程设计、
建筑材料、住宅建设、物业管理、装饰工程、高科技食品工业的开发和生产经
营、国内商业贸易（国家有专项规定的除外）。


（2）公司经营情况


本公司属综合类上市公司,公司所处的行业包括城市基础设施的施工建设、
桥梁经营、房地产开发经营、蛋白肠衣的生产销售。公司在梧州市的城市基础
设施建设和房地产开发行业中处于重要地位。


2001年度,在公司董事会的领导和监事会的监督下,经过经营管理层的潜心
经营和全体员工的共同努力,公司的各项业务取得了一定的成绩。 实现主营业
务收入18987.36万元,比去年同期增长了23.35%；实现主营业务利润4685.99万
元,与去年同期相比增长了3.44%。


公司紧紧抓住房地产复苏的有利时机,加大了对房地产的投入,调整经营策
略,实施品牌战略,使本年度的房地产业务取得了较快的发展。报告期内实现房
地产销售收入10185.49万元,比去年同期增长了53.76%。


2001年上半年,由于气候反常,雨季漫长以及洪水等不利因素的影响, 延缓
了工程进度,影响了工程结算；下半年,公司抢时间,抓进度,加快了工程结算工
作,全年实现工程结算收入4742.56万元,比去年同期减少了3.19%。


受国际汇率变化的影响,国内肠衣出口受阻,国外肠衣进口增加, 造成国内
肠衣市场竞争加剧,价格下降。报告期内生产肠衣1.2亿米,销售肠衣1.18亿米；
实现销售收入3559.32万元,虽然蛋白肠衣销售数量比去年同期有较大幅度的增
加,但因价格原因,蛋白肠衣的销售收入仅比去年增长了4.72%。


报告期内公司主营业务收入、主营业务利润的具体构成情况如下：

    行 业             主营业务收入     
                2001年度     占总收入% 
    建  筑    47,425,556.85     24.98  
    房地产   101,854,911.98     53.64  
    食品加工  35,593,201.72     18.75  
    旅游服务   4,999,949.20      2.63  
    合计     189,873,619.75    1000  

    行 业      主营业务利润           毛利率（%）
               2001年度    占利润总额% 
    建  筑    16,582,455.51     35.39   34.97
    房地产    18,440,389.80     39.35   18.10
    食品加工   7,108,624.35     15.17   19.97
    旅游服务   4,728,386.15     109 
    合计      46,859,855.81    1000      



（二）主要供应商和客户情况


1、 本公司向前五名供应商合计的采购金额占年度采购总额的比例为 56
.78%。


2、前五名客户销售额合计占本公司销售总额的比例为206 %。


2002年度的经营计划


根据2001年的实际经营情况,本公司将2002年定为公司的强化管理年,继续
加强内部管理和成本控制,向管理要效益；同时将更有效的使用好募集资金,形
成公司新的利润增长点；发挥地缘优势,对公司原有产业结构进行整合,实现公
司持续稳步发展。


2002年,本公司计划建筑施工面积5万平方米；房地产计划开工面积12万平
方米,计划竣工面积4.8万平方米；计划生产肠衣1.4亿米,销售肠衣1.4 亿米；
计划主营业务收入比去年增长28%。


具体措施如下：


1、稳固现有的梧州基础设施和房地产开发市场份额,加大公司在桂林市和
上海市的房地产开发投入,扩大市场份额,实现公司房地产业的地域转移。


2、加强蛋白肠衣厂的经营管理,进一步调整蛋白肠衣产品的营销策略, 加
大新产品的推广力度,提高高档产品的市场份额；加强科研力量,加大新产品的
开发力度,提高产品的技术含量。


3、继续坚持＂以人为本＂的经营思想,改革现有的薪酬分配制度, 面向全
国招聘、引进专业技术强、业务素质高的高级管理人才, 提高公司的经营管理
水平。


4、积极参与梧州市外向型工业园区的建设工作。


5、继续寻找和考察投资项目,为公司今后的发展做好项目储备工作。


6、通过资本运作,整合公司现有产业,调整公司的产业结构,从而实现公司
的低成本快速扩张。