第三章 经营情况讨论与分析

3.1 总体经营情况分析
2018年，本集团始终坚持“轻型银行”的战略方向和“一体两翼”的战略定位，积极稳健开展各 项业务，总体经营情况持续向好，“质量、效益、规模”实现动态均衡发展。主要表现在：
盈利稳步增长。2018年本集团实现归属于本行股东的净利润805.60亿元，同比增长14.84%；实现 净利息收入1,603.84亿元，同比增长10.72%；实现非利息净收入881.71亿元，同比增长15.95%，剔除新 金融工具准则2影响，同比增长4.01%。归属于本行股东的平均总资产收益率（ROAA）和归属于本行 普通股股东的平均净资产收益率（ROAE）分别为1.24%和16.57%，同比分别提高0.09和0.03个百分点。
资产负债规模平稳增长。截至报告期末，本集团资产总额67,457.29亿元，较上年末增长7.12%； 贷款和垫款总额39,330.34亿元，较上年末增长10.32%；负债总额62,021.24亿元，较上年末增长6.67%； 客户存款总额44,006.74亿元，较上年末增长8.28%。
不良贷款下降，拨备覆盖保持稳健水平。截至报告期末，本集团不良贷款总额536.05亿元，较上 年末减少37.88亿元；不良贷款率1.36%，较上年末下降0.25个百分点；不良贷款拨备覆盖率358.18%， 较上年末提高96.07个百分点。

3.2 利润表分析
3.2.1 财务业绩摘要

2018年，本集团实现税前利润1,064.97亿元，同比增长17.44%，实际所得税税率24.11%，同比 增加2.01个百分点。


2 新金融工具准则指《企业会计准则第 22 号——金融工具确认和计量》《企业会计准则第 24 号——套期保值》及《企
业会计准则第 37 号——金融工具列报》及相关应用指南。该准则实施之前，部分金融工具按摊余成本计量或以公允 价值计量且其变动计入其他综合收益，实施之后，计量属性和核算方法调整为以公允价值计量且其变动计入当期损 益，对收入数据的影响为：当期估值变动影响非利息净收入及营业收入；投资收益列报方式相应由利息收入改为非 利息收入，影响净利息收入和非利息净收入结构，但不影响营业收入总额。
下表列出2018年度本集团主要损益项目变化。

 	 2018年 	 2017年 （人民币百万元） 	 变动额 	 
净利息收入 	 160,384 	 144,852 	 15,532 	 
净手续费及佣金收入 	 66,480 	 64,018 	 2,462 	 
其他净收入（注） 	 21,691 	 12,027 	 9,664 	 
业务及管理费 	 (77,112) 	 (66,772) 	 (10,340) 	 
税金及附加 	 (2,132) 	 (2,152) 	 20 	 
信用减值损失 	 (60,829) 	 (59,922) 	 (907) 	 
其他资产减值损失 	 (8) 	 (4) 	 (4) 	 
其他业务成本 	 (1,866) 	 (1,507) 	 (359) 	 
营业外收支净额 	 (111) 	 140 	 (251) 	 
税前利润 	 106,497 	 90,680 	 15,817 	 
所得税 	 (25,678) 	 (20,042) 	 (5,636) 	 
净利润 	 80,819 	 70,638 	 10,181 	 
归属于本行股东的净利润 	 80,560 	 70,150 	 10,410 	 
注：本期起，本集团将贵金属交易损益整体列示于“公允价值变动净收益”下，并对利润表“公允价值变动净收益” 和“投资收益”2017 年同期可比数进行调整，对营业收入、非利息净收入及相关指标无影响。

3.2.2 营业收入
2018年，本集团实现营业收入2,485.55亿元，同比增长12.52%，其中净利息收入的占比为64.53%， 非利息净收入的占比为35.47%，较上年增加1.04个百分点。
下表列出本集团近三年营业收入构成的占比情况。

（%） 	 2018年 	 2017年 	 2016年 	 
净利息收入 	 64.53 	 65.57 	 64.18 	 
净手续费及佣金收入 	 26.75 	 28.98 	 29.02 	 
其他净收入 	 8.72 	 5.45 	 6.80 	 
合计 	 100.00 	 100.00 	 100.00 	 

3.2.3 利息收入
2018年，本集团实现利息收入2,709.11亿元，同比增长11.94%，剔除新金融工具准则影响后增 幅为14.57%，主要是生息资产规模增长、资产结构持续优化、风险定价水平有所提升，带动生息资 产收益率提升。贷款和垫款利息收入仍然是本集团利息收入的最大组成部分。
贷款和垫款利息收入
2018年，本集团贷款和垫款利息收入1,963.70亿元，同比增长16.29%。 下表列出所示期间本集团贷款和垫款各组成部分的平均余额、利息收入及平均收益率情况。

 	 2018 年 	  	  	 2017 年 	 
平均余额 	 利息收入 	 平均 收益率% 	 平均余额 	 利息收入 	 平均 收益率% 	 
（人民币百万元，百分比除外） 	 
公司贷款 	 1,743,614 	 73,954 	 4.24 	 1,650,406 	 65,864 	 3.99 	 
零售贷款 	 1,886,389 	 113,698 	 6.03 	 1,694,059 	 98,386 	 5.81 	 
票据贴现 	 195,120 	 8,718 	 4.47 	 164,005 	 4,608 	 2.81 	 
贷款和垫款 	 3,825,123 	 196,370 	 5.13 	 3,508,470 	 168,858 	 4.81 	 
2018年，本公司贷款和垫款从期限结构来看，短期贷款平均余额16,027.21亿元，利息收入958.49 亿元，平均收益率5.98%；中长期贷款平均余额19,446.71亿元，利息收入895.75亿元，平均收益率 4.61%。短期贷款平均收益率高于中长期贷款平均收益率主要是因为短期贷款中的信用卡透支及小 微贷款收益率较高。

投资利息收入
2018年，本集团投资利息收入482.67亿元，同比减少7.25%，主要由于受新金融工具准则切换 影响，部分金融资产会计计量方式调整为以公允价值计量且其变动计入当期损益，相应收益列示由 利息收入改为非利息收入。投资平均收益率3.77%，同比增加0.14个百分点。

存拆放同业和其他金融机构款项利息收入
2018年，本集团存拆放同业和其他金融机构款项利息收入183.13亿元，同比增长47.38%，存拆 放同业和其他金融机构款项平均收益率2.91%，同比增加0.20个百分点，主要是流动性明显好转， 本集团适度加大同业资产配置力度，并通过优化结构，提高同业资产收益率。

3.2.4 利息支出
2018年，本集团利息支出1,105.27亿元，同比增长13.77%，主要是计息负债规模增长及客户负 债成本率刚性上升，拉动本集团利息支出增长。
客户存款利息支出
2018年，本集团客户存款利息支出619.87亿元，同比增长23.16%，除规模增长影响外，还受到 同业竞争加剧和客户存款回报要求提高等因素影响，存款成本率有所上升。
下表列出所示期间本集团公司客户存款及零售客户存款的平均余额、利息支出和平均成本率。

 	 2018 年 	  	  	 2017 年 	 
平均余额 	 利息支出 	 平均 成本率% 	 平均余额 	 利息支出 	 平均 成本率% 	 
（人民币百万元，百分比除外） 	 

公司客户存款

活期 	 1,559,171 	 12,641 	 0.81 	 1,483,512 	 10,794 	 0.73 	 
定期 	 1,242,061 	 34,166 	 2.75 	 1,182,334 	 29,089 	 2.46 	 
小计 	 2,801,232 	 46,807 	 1.67 	 2,665,846 	 39,883 	 1.50 	 
零售客户存款 	  	  	  	  	  	  	 
活期 	 1,029,918 	 3,409 	 0.33 	 968,069 	 3,600 	 0.37 	 
定期 	 438,373 	 11,771 	 2.69 	 331,547 	 6,846 	 2.06 	 
小计 	 1,468,291 	 15,180 	 1.03 	 1,299,616 	 10,446 	 0.80 	 
合计 	 4,269,523 	 61,987 	 1.45 	 3,965,462 	 50,329 	 1.27 	 

同业和其他金融机构存拆放款项利息支出
2018年，本集团同业和其他金融机构存拆放款项利息支出230.28亿元，同比减少4.60%，主要是 本集团持续优化负债结构，高成本负债占比合理可控。

应付债券利息支出
2018年，本集团应付债券利息支出145.30亿元，同比增长8.14%，主要是债券成本率有所上升。
3.2.5 净利息收入
2018年，本集团净利息收入1,603.84亿元，同比增长10.72%，剔除新金融工具准则影响后增幅 为15.10%。
下表列出所示期间本集团资产负债项目平均余额、利息收入／利息支出及平均收益／成本率情 况。生息资产及计息负债项目平均余额为日均余额。

 	 2018 年 	  	  	 2017 年 	 
平均余额 	 利息收入 	 平均 收益率% 	 平均余额 	 利息收入 	 平均 收益率% 	 
生息资产 	  	 （人民币百万元，百分比除外） 	 

贷款和垫款 	 3,825,123 	 196,370 	 5.13 	 3,508,470 	 168,858 	 4.81 	 
投资 	 1,278,915 	 48,267 	 3.77 	 1,432,408 	 52,042 	 3.63 	 
存放中央银行款项 	 510,760 	 7,961 	 1.56 	 566,594 	 8,679 	 1.53 	 
存拆放同业和其他金融机构款项 	 630,169 	 18,313 	 2.91 	 459,129 	 12,426 	 2.71 	 
合计 	 6,244,967 	 270,911 	 4.34 	 5,966,601 	 242,005 	 4.06 	 

平均余额 利息支出 平均 成本率%
平均余额 利息支出 平均
成本率%

计息负债 （人民币百万元，百分比除外）

客户存款 	 4,269,523 	 61,987 	 1.45 	 3,965,462 	 50,329 	 1.27 	 
同业和其他金融机构存拆放款项 	 863,041 	 23,028 	 2.67 	 880,787 	 24,138 	 2.74 	 
应付债券 	 340,151 	 14,530 	 4.27 	 339,320 	 13,436 	 3.96 	 
向中央银行借款 	 348,093 	 10,982 	 3.15 	 305,886 	 9,250 	 3.02 	 
合计 	 5,820,808 	 110,527 	 1.90 	 5,491,455 	 97,153 	 1.77 	 
净利息收入 	 / 	 160,384 	 / 	 / 	 144,852 	 / 	 
净利差 	 / 	 / 	 2.44 	 / 	 / 	 2.29 	 
净利息收益率 	 / 	 / 	 2.57 	 / 	 / 	 2.43 	 
2018 年，生息资产平均收益率 4.34%，计息负债平均成本率 1.90%，同比分别上升 28 和 13 个 基点；净利差 2.44%、净利息收益率 2.57%，同比分别上升 15 和 14 个基点。
2018年对比2017年 	 
 	  	 增（减）因素 	  	 增（减） 	 
 	 规模 	  	 利率 	 净值 	 
（人民币百万元） 	 

下表列出所示期间本集团由于规模变化和利率变化导致利息收入和利息支出变化的分布情况。 规模变化以平均余额（日均余额）变化来衡量；利率变化以平均利率变化来衡量，由规模变化和利 率变化共同引起的利息收支变化，计入规模变化对利息收支变化的影响金额。

生息资产 贷款和垫款 	 16,256 	 11,256 	 27,512 	 
投资 	 (5,793) 	 2,018 	 (3,775) 	 
存放中央银行款项 	 (870) 	 152 	 (718) 	 
存拆放同业和其他金融机构款项 	 4,971 	 916 	 5,887 	 
利息收入变动 计息负债 	 14,564 	 14,342 	 28,906 	 
客户存款 	 4,415 	 7,243 	 11,658 	 
同业和其他金融机构存拆放款项 	 (474) 	 (636) 	 (1,110) 	 
应付债券 	 35 	 1,059 	 1,094 	 
向中央银行借款 	 1,332 	 400 	 1,732 	 
利息支出变动 	 5,308 	 8,066 	 13,374 	 
净利息收入变动 	 9,256 	 6,276 	 15,532 	 

下表列出所示期间本集团资产负债项目平均余额、利息收入／利息支出及年化平均收益／成本 率情况。生息资产及计息负债项目平均余额为日均余额。

 	 2018 年 7-9 月 2018 年 10-12 月 	 
平均余额 	 利息收入 年化平均 平均余额 利息收入 年化平均 收益率% 收益率% 	 
生息资产 	  	 （人民币百万元，百分比除外） 	 
贷款和垫款 	 3,910,859 	 50,603 	 5.13 	 3,920,319 	 51,661 	 5.23 	 
投资 	 1,280,918 	 12,165 	 3.77 	 1,275,105 	 12,004 	 3.73 	 
存放中央银行款项 	 512,102 	 2,009 	 1.56 	 487,473 	 1,925 	 1.57 	 
存拆放同业和其他金融机构款项 	 690,285 	 4,392 	 2.52 	 654,649 	 4,977 	 3.02 	 
合计 	 6,394,164 	 69,169 	 4.29 	 6,337,546 	 70,567 	 4.42 	 

 	 2018 年 7-9 月 2018 年 10-12 月 	 
平均余额 	 利息支出 年化平均 平均余额 利息支出 年化平均 成本率% 成本率% 	 
计息负债 	  	 （人民币百万元，百分比除外） 	 

客户存款 	 4,319,201 	 16,081 	 1.48 	 4,360,202 	 16,239 	 1.48 	 
同业和其他金融机构存拆放款项 	 899,692 	 5,549 	 2.45 	 797,923 	 5,041 	 2.51 	 
应付债券 	 351,024 	 3,810 	 4.31 	 388,434 	 4,109 	 4.20 	 
向中央银行借款 	 345,820 	 2,769 	 3.18 	 344,161 	 2,766 	 3.19 	 
合计 	 5,915,737 	 28,209 	 1.89 	 5,890,720 	 28,155 	 1.90 	 
净利息收入 	 / 	 40,960 	 / 	 / 	 42,412 	 / 	 
净利差 	 / 	 / 	 2.40 	 / 	 / 	 2.52 	 
净利息收益率 	 / 	 / 	 2.54 	 / 	 / 	 2.66 	 
面对负债成本上升压力，本集团持续优化资产负债结构、提升风险定价管理水平，2018年第四 季度本集团净利息收益率2.66%，环比上升12个基点，净利差2.52%，环比上升12个基点。生息资产 年化平均收益率4.42%，环比上升13个基点，计息负债年化平均成本率1.90%，环比上升1个基点。

3.2.6 非利息净收入
2018年，本集团实现非利息净收入881.71亿元，同比增长15.95%，剔除新金融工具准则影响， 同比增长4.01%。构成如下：
净手续费及佣金收入664.80亿元，同比增长3.85%。手续费及佣金收入中，银行卡手续费收入同 比增加27.16亿元，增幅19.38%，主要是信用卡中间业务收入增长；结算与清算手续费收入3同口径 较上年增加10.58亿元，增幅11.49%，主要是电子支付收入增长；代理服务手续费收入同口径较上年 增加4.36亿元，增幅3.55%，主要是代理基金收入增长；信贷承诺及贷款业务佣金同口径较上年增加 4.35亿元，增幅6.83%，主要是融资租赁手续费收入和国内保理手续费收入增长；托管及其他受托业 务佣金收入同口径较上年减少18.94亿元，降幅7.50%，主要受资管新规和社会融资需求下降、利率 水平走低等因素影响，理财投资端高收益资产减少，而负债端利率弹性较小，以及资管增值税政策 落地，使得受托理财业务手续费收入相应减少。
其他净收入216.91亿元，同比增长80.35%，其中，投资收益4126.36亿元，同口径较上年增加67.27 亿元，增幅113.84%，公允价值变动净收益10.91亿元，同口径较上年增加4.20亿元，增幅62.59%，



3 2018 年，本集团对手续费及佣金收入附注明细项目列报口径进行调整，将跨境融资业务部分服务手续费由“结算及清算手续费”调整至 “信贷承诺及贷款业务佣金”，将融资租赁相关手续费由“其他”调整至“信贷承诺及贷款业务佣金”，将子公司基金管理手续费收入由 “代理服务手续费”和“其他”调整至“托管及其他受托业务佣金”，并相应调整了同期对比数据。
4 本期起本集团将贵金属交易损益整体列示于“公允价值变动净收益”下，并对利润表“公允价值变动净收益”和“投资收益”2017 年同 期可比数进行了调整。
均主要受新金融工具准则切换影响；其他业务净收入44.26亿元，同比增加9.13亿元，增幅25.99%， 主要由于经营租赁业务收入增长。
从业务分部看，其中，零售金融业务非利息净收入432.28亿元，同比增长15.50%，占本集团非 利息净收入的49.03%；批发金融业务非利息净收入323.74亿元，同比增长6.15%，占本集团非利息 净收入的36.72%；其他业务非利息净收入125.69亿元，同比增长54.81%，占本集团非利息净收入的 14.25%。
下表列出所示期间本集团非利息净收入的主要组成部分。


2018年 2017年
（人民币百万元）

手续费及佣金收入 	 73,046 	 69,908 	 
银行卡手续费 	 16,727 	 14,011 	 
结算与清算手续费 	 10,267 	 9,209 	 
代理服务手续费 	 12,723 	 12,287 	 
信贷承诺及贷款业务佣金 	 6,807 	 6,372 	 
托管及其他受托业务佣金 	 23,351 	 25,245 	 
其他 	 3,171 	 2,784 	 
减：手续费及佣金支出 	 (6,566) 	 (5,890) 	 
净手续费及佣金收入 	 66,480 	 64,018 	 
其他净收入 	 21,691 	 12,027 	 
公允价值变动净收益 	 1,091 	 671 	 
投资收益 	 12,636 	 5,909 	 
汇兑净收益 	 3,538 	 1,934 	 
其他业务净收入 	 4,426 	 3,513 	 
非利息净收入总额 	 88,171 	 76,045 	 
3.2.7 业务及管理费
2018年，本集团业务及管理费771.12亿元，同比增长15.49%，其中员工费用同比增长16.48%； 其他一般及行政费用同比增长18.58%；成本收入比31.02%，同比上升0.79个百分点。业务及管理费 增长主要是因为本集团大力支持金融科技创新，夯实科技基础，加大了IT基础设施建设及研发人员 投入；同时，为提升网点品牌形象及服务水平，着力支持数字化网点软硬件设施改造；此外，围绕 月活跃用户（MAU）战略发展方向，在线上化获客及经营方面加大了资源投入力度。本公司成本收 入比31.22%，同比上升0.93个百分点。
下表列出所示期间本集团业务及管理费的主要构成。

2018年 2017年

 	 （人民币百万元） 	  	 
员工费用 	 46,025 	 39,512 	 
固定资产折旧费 	 3,255 	 3,293 	 
无形资产摊销费 	 983 	 714 	 
租赁费 	 4,242 	 4,189 	 
其他一般及行政费用 	 22,607 	 19,064 	 
业务及管理费合计 	 77,112 	 66,772 	 

3.2.8 信用减值损失
2018年，本集团信用减值损失608.29亿元，同比增长1.51%。 下表列出所示期间本集团信用减值损失的主要构成。


2018年 2017年
（人民币百万元）

贷款和垫款 	 59,252 	 60,052 	 
金融投资 	 1,176 	 (933) 	 
应收同业和其他金融机构款项 	 (368) 	 121 	 
表外预期信用减值损失 	 374 	 不适用 	 
其他资产 	 395 	 682 	 
信用减值损失合计 	 60,829 	 59,922 	 
贷款和垫款信用减值损失是信用减值损失的最大组成部分。2018年，本集团贷款和垫款信用减 值损失592.52亿元，同比下降1.33%。有关贷款损失准备的详情请参阅本章“贷款质量分析”一节。
3.3 资产负债表分析
3.3.1 资产
截至报告期末，本集团资产总额67,457.29亿元，较上年末增长7.12%，主要是由于本集团贷款 和垫款、债券投资等增长。
为保持数据可比，本节“3.3.1资产”金融工具除在“本集团资产总额的构成情况”表中按财政 部要求包含实际利率法计提的应收利息之外，其他章节仍按未含应收利息的口径进行分析。
2018年12月31日 2017年12月31日 	 
金额 占总额百分比% 金额 占总额百分比% 	 
（人民币百万元，百分比除外） 	 

下表列出截至所示日期本集团资产总额的构成情况。

贷款和垫款总额 	 3,941,844 	 58.43 	 3,565,044 	 56.61 	 
贷款损失准备（1） 	 (191,895) 	 (2.84) 	 (150,432) 	 (2.39) 	 
贷款和垫款净额 	 3,749,949 	 55.59 	 3,414,612 	 54.22 	 
投资证券及其他金融资产（2） 	 1,714,490 	 25.42 	 1,602,475 	 25.45 	 
现金、贵金属及存放中央银行款项 	 500,020 	 7.41 	 625,728 	 9.94 	 
存放同业和其他金融机构款项 	 100,160 	 1.48 	 76,918 	 1.22 	 
拆出资金及买入返售金融资产 	 512,797 	 7.60 	 407,178 	 6.47 	 
商誉 	 9,954 	 0.15 	 9,954 	 0.16 	 
其他（3） 	 158,359 	 2.35 	 160,773 	 2.54 	 
资产总额 	 6,745,729 	 100.00 	 6,297,638 	 100.00 	 
注：(1)本年末的“贷款损失准备”包含以摊余成本计量的贷款和垫款的损失准备和以摊余成本计量的贷款和垫款应 收利息损失准备。以公允价值计量且其变动计入其他综合收益的贷款和垫款账面金额不扣除损失准备 2.28 亿元。有 关详情请参阅财务报告附注 9(a)。
(2)于本报告期，本集团因终止出售交易而将合营公司香港人寿保险有限公司从“其他资产”中的“持有待售资 产”转出至“长期股权投资”，并相应调整了同期比较数据。有关详情请参阅财务报告附注 19(b)。
(3)包括固定资产、无形资产、投资性房地产、递延所得税资产和其他资产。
3.3.1.1 贷款和垫款
截至报告期末，本集团贷款和垫款总额39,330.34亿元，较上年末增长10.32%；贷款和垫款总额 占资产总额的比例为58.30%，较上年末上升1.69个百分点。有关本集团贷款和垫款的详情，请参阅 本章“贷款质量分析”一节。

 	 2018 年 12 月 31 日 	 2017 年 12 月 31 日 	 
 	 （人民币百万元，百分比除外） 	 
 	 金额 	 占总额百分比% 金额 	 占总额百分比% 	 

3.3.1.2 投资证券及其他金融资产 本集团投资证券及其他金融资产包括以人民币和外币计价的上市和非上市金融工具。 下表按报表项目列出本集团投资证券及其他金融资产的构成情况。

衍生金融资产 	 34,220 	 2.02 	 18,916 	 1.18 	 
交易性金融资产（1） 	 327,643 	 19.36 	 不适用 	 不适用 	 
—债券投资 	 132,849 	 7.85 	 不适用 	 不适用 	 
—非标资产投资 	 173,988 	 10.28 	 不适用 	 不适用 	 
—其他（2） 	 20,806 	 1.23 	 不适用 	 不适用 	 
债权投资（1） 	 903,268 	 53.36 	 不适用 	 不适用 	 
—债券投资 	 657,926 	 38.87 	 不适用 	 不适用 	 
—非标资产投资 	 252,884 	 14.94 	 不适用 	 不适用 	 
—其他 	 538 	 0.03 	 不适用 	 不适用 	 
减：损失准备 	 (8,080) 	 (0.48) 	 不适用 	 不适用 	 
其他债权投资（1） 	 414,691 	 24.50 	 不适用 	 不适用 	 
其他权益工具投资（1） 	 4,015 	 0.24 	 不适用 	 不适用 	 
以公允价值计量且其变动计入当 期损益的金融资产 	 不适用 	 不适用 	 64,796 	 4.04 	 
—债券投资 	 不适用 	 不适用 	 64,152 	 4.00 	 
—非标资产投资 	 不适用 	 不适用 	 - 	 - 	 
—其他（2） 	 不适用 	 不适用 	 644 	 0.04 	 
可供出售金融资产 	 不适用 	 不适用 	 383,101 	 23.91 	 
持有至到期投资 	 不适用 	 不适用 	 558,218 	 34.84 	 
应收款项类投资 	 不适用 	 不适用 	 572,241 	 35.71 	 
长期股权投资（3） 	 8,871 	 0.52 	 5,203 	 0.32 	 
投资证券及其他金融资产总额 	 1,692,708 	 100.00 	 1,602,475 	 100.00 	 
注：(1)本期，本集团根据财政部《关于修订印发 2018 年度金融企业财务报表格式的通知》（财会〔2018〕36 号）增 设“金融投资”项目及其子项，其中，“金融投资：交易性金融资产”反映本集团持有的归属于金融工具的分类为以 公允价值计量且其变动计入当期损益的权益工具投资，以及购入时按业务模式和现金流量特征及公允价值选择权分 类为以公允价值计量且其变动计入当期损益的债务工具投资；“金融投资：债权投资”反映本集团购入时按业务模式 和现金流量特征及公允价值选择权分类为以摊余成本计量的债务工具投资账面价值（扣除损失准备）；“金融投资： 其他债权投资”反映本集团购入时按业务模式和现金流量特征及公允价值选择权分类为以公允价值计量且其变动计 入其他综合收益的债务工具投资；“金融投资：其他权益工具投资”反映本集团持有的归属于金融工具的指定为以公 允价值计量且其变动计入其他综合收益的权益工具投资。
(2)包括股权投资、基金投资、理财产品、纸贵金属（多头）等。 (3)于本报告期，本集团因终止出售交易而将合营公司香港人寿保险有限公司从“其他资产”中的“持有待售资
产”转出至“长期股权投资”，并相应调整了同期比较数据。有关详情请参阅财务报告附注 19(b)。
衍生金融工具
2018 年 12 月 31 日 	 2017 年 12 月 31 日 	 
 	 名义金额 公允价值 	 名义金额 	 公允价值 	 
 	 资产 负债 	  	 资产 	 负债 	 
（人民币百万元） 	 

截至报告期末，本集团所持衍生金融工具主要类别和金额情况如下表所示。有关详情请参阅财 务报告附注 63(f)。

利率衍生金融工具 	 4,382,713 	 16,150 	 (14,812) 	 2,073,724 	 2,249 	 (1,898) 	 
货币衍生金融工具 	 1,605,849 	 17,630 	 (21,321) 	 1,305,784 	 16,345 	 (19,636) 	 
其他衍生金融工具 	 116,624 	 440 	 (437) 	 108,927 	 322 	 (323) 	 
合计 	 6,105,186 	 34,220 	 (36,570) 	 3,488,435 	 18,916 	 (21,857) 	 
2018 年，人民币汇率盯住一篮子货币，在外汇市场供求的推动下清洁浮动，同时人民币汇率 双边波动加大，客户运用衍生产品规避汇率风险的意愿增强。本集团继续发挥金融市场衍生交易的 专业优势，大力拓展对客衍生交易业务，积极运用利率互换等衍生工具对冲风险，服务的客户数量 和交易规模继续增长。
上述列示的是各资产负债表日本集团衍生工具按剩余到期日分析的名义金额及公允价值，名义 金额仅指在资产负债表日尚未到期交割的交易量，并不代表风险数额。

交易性金融资产 交易性金融资产是以公允价值计量且其变动计入当期损益的金融资产，截至报告期末，余额为
3,276.43 亿元，主要类别为债券投资和非标资产投资等。债券投资主要是本集团把握债券市场交易 机会提高投资收益的需要。2018 年，受中美贸易摩擦、宏观经济疲软等因素影响，人民币债券市场 利率明显下行，交易账户整体收益显著提升。本集团通过加强市场研究，采取与市场形势相匹配的 激进型交易策略，快速大幅拉长交易账户久期、持续增加投资规模，同时还积极采用长久期利率债 券和利率衍生工具进行波段操作，进一步提升了组合收益。非标资产投资主要是票据非标投资。有 关详情请参阅财务报告附注 11。

债权投资
债权投资是以摊余成本计量的债务工具投资，截至报告期末，余额为 9,032.68 亿元，其中，债 券投资以中国政府债券和政策性银行债券为主，该类投资是基于银行账户利率风险管理及流动性管 理的需要，兼顾收益与风险，作为本集团资产负债的战略性配置而长期持有。有关详情请参阅财务 报告附注 12。

其他债权投资
其他债权投资是以公允价值计量且其变动计入其他综合收益的债务工具投资，截至报告期末， 余额为 4,146.91 亿元。该类投资主要是本集团基于提高经营绩效的需要。报告期内，受市场环境变 化影响，人民币债券市场利率全面下行，信用债违约事件增多。本集团密切跟踪市场变化，积极把
握趋势性机会，适当拉长了本币组合久期，并适时调整存量组合的结构，重点增持国债和地方债等 配置价值较高的利率类资产，优化了资产配置结构，有效规避了信用风险事件。有关详情请参阅财 务报告附注 13。

其他权益工具投资 其他权益工具投资是指定为以公允价值计量且其变动计入其他综合收益的权益工具投资，截至
报告期末，余额为 40.15 亿元。该类投资主要是本集团持有的对被投资方无控制、无共同控制、无 重大影响的非交易性股权投资。有关详情请参阅财务报告附注 14。

 	 2018 年 12 月 31 日 2017 年 12 月 31 日 	 
（人民币百万元） 	 

按发行主体分类列示的本集团债券投资总额构成

官方机构（注） 	 641,102 	 497,260 	 
政策性银行 	 291,041 	 258,213 	 
商业银行及其他金融机构 	 174,934 	 151,101 	 
其他（注） 98,389 69,826
债券投资合计 1,205,466 976,400

注：“官方机构”包括中国财政部、地方政府、央行等；“其他”主要是企业。

报告期末本公司所持前十大面值金融债券

债券名称 	 面值 票面利率 （人民币百万元） (%) 	 到期日 	 损失准备 (人民币百万元) 	 
2018 年政策性银行债券 	 8,600 	 4.73 	 2025/4/2 	 2 	 
2018 年政策性银行债券 	 8,232 	 3.69 	 2028/5/17 	 1 	 
2013 年政策性银行债券 	 7,560 	 4.13 	 2024/9/18 	 1 	 
2013 年政策性银行债券 	 7,034 	 4.08 	 2023/8/22 	 - 	 
2018 年政策性银行债券 	 6,890 	 4.22 	 2048/3/19 	 1 	 
2017 年政策性银行债券 	 6,700 	 3.52 	 2027/5/4 	 1 	 
2012 年政策性银行债券 	 6,242 	 4.06 	 2022/7/9 	 2 	 
2017 年政策性银行债券 	 5,760 	 3.47 	 2022/7/13 	 1 	 
2013 年政策性银行债券 	 5,600 	 4.43 	 2023/1/10 	 1 	 
2018 年政策性银行债券 	 5,555 	 4.88 	 2028/2/9 	 1 	 
注：上述金融债券发行人财务状况在报告期内没有发生重大变化。上述损失准备为根据新金融工具准则的要求，以 预期损失模型计算的损失准备。

长期股权投资
截至报告期末，本集团长期股权投资净额 88.71 亿元，较上年末增长 70.50%，主要是因为对合 营公司投资的增加。截至报告期末，本集团长期股权投资减值准备余额为零。有关详情请参阅财务 报告附注 19。
3.3.1.3 商誉
依据中国企业会计准则的规定，2018年末，本集团对收购招商永隆银行、招商基金等所形成的 商誉进行了减值测试，确定本年不需计提减值准备。截至报告期末，本集团商誉减值准备余额5.79 亿元，商誉账面价值99.54亿元。

3.3.2 负债
截至报告期末，本集团负债总额62,021.24亿元，较上年末增长6.67%，主要是客户存款稳步增长。 为保持数据可比，本节“3.3.2负债”金融工具除在“本集团负债总额的构成情况”表中按财政
 	 2018年12月31日 2017年12月31日 	 
占总额 占总额 金额 百分比% 金额 百分比% 	 
（人民币百万元，百分比除外） 	 

部要求包含实际利率法计提的应付利息之外，其他章节仍按未含应付利息的口径进行分析。 下表列出截至所示日期本集团负债总额的构成情况。


客户存款 	 4,427,566 	 71.39 	 4,064,345 	 69.90 	 
同业和其他金融机构存放款项 	 470,826 	 7.59 	 439,118 	 7.55 	 
向中央银行借款 	 405,314 	 6.54 	 414,838 	 7.13 	 
拆入资金 	 203,950 	 3.29 	 272,734 	 4.69 	 
交易性金融负债（1） 	 44,144 	 0.71 	 26,619 	 0.46 	 
衍生金融负债 	 36,570 	 0.59 	 21,857 	 0.38 	 
卖出回购金融资产款 	 78,141 	 1.26 	 125,620 	 2.16 	 
应付债券 	 424,926 	 6.85 	 296,477 	 5.10 	 
其他（2） 	 110,687 	 1.78 	 152,638 	 2.63 	 
负债总额 	 6,202,124 	 100.00 	 5,814,246 	 100.00 	 
注：(1)本期，本集团根据财政部《关于修订印发 2018 年度金融企业财务报表格式的通知》（财会〔2018〕36 号）将 原“以公允价值计量且其变动计入当期损益的金融负债”修改为“交易性金融负债”，反映本集团持有的交易性金融 负债（含属于金融负债的衍生工具）和初始确认时指定为以公允价值计量且其变动计入当期损益的金融负债。
(2)包括应付职工薪酬、应交税费、递延所得税负债和其他负债。
客户存款
截至报告期末，本集团客户存款总额44,006.74亿元，较上年末增长8.28%，占本集团负债总额 的70.95%，为本集团的主要资金来源。
2018年12月31日 2017年12月31日 	 
占总额 占总额 金额 百分比% 金额 百分比% 	 
（人民币百万元，百分比除外） 	 

下表列出截至所示日期，本集团按产品类型和客户类型划分的客户存款情况。

公司客户存款 活期存款 	 1,815,427 	 41.25 	 1,581,802 	 38.92 	 
定期存款 	 1,022,294 	 23.23 	 1,144,021 	 28.15 	 
小计 	 2,837,721 	 64.48 	 2,725,823 	 67.07 	 
零售客户存款 活期存款 	 1,059,923 	 24.09 	 972,291 	 23.92 	 
定期存款 	 503,030 	 11.43 	 366,231 	 9.01 	 
小计 	 1,562,953 	 35.52 	 1,338,522 	 32.93 	 
客户存款总额 	 4,400,674 	 100.00 	 4,064,345 	 100.00 	 
截至报告期末，本集团活期存款占客户存款总额的比例为65.34%，较上年末上升2.50个百分点， 其中，公司客户活期存款占公司客户存款的比例为63.97%，较上年末上升5.94个百分点，零售客户 活期存款占零售客户存款的比例为67.82%，较上年末下降4.82个百分点。

3.3.3 股东权益
截至报告期末，本集团股东权益 5,436.05 亿元，较上年末增长 12.46%，其中，未分配利润 2,743.61 亿元，因本年实现净利润及利润分配因素，较上年末增长 13.81%；其他综合收益 67.25 亿元，较上 年末增加 114.66 亿元，主要因债市估值上涨所致。
3.4 贷款质量分析
报告期内，本集团信贷资产规模平稳增长，资产质量持续优化，不良贷款实现余额与占比双 降，拨备覆盖保持稳健水平，风险损失抵补能力进一步增强。截至报告期末，本集团不良贷款余 额536.05亿元，较上年末减少37.88亿元；不良贷款率1.36%，较上年末下降0.25个百分点；不良贷 款拨备覆盖率358.18%，较上年末提高96.07个百分点；贷款拨备率4.88%，较上年末上升0.66个百分 点。

2018 年 12 月 31 日 	  	 2017 年 12 月 31 日 	 
 	  	 占总额 	  	 占总额 	 
金额 	  	 金额 	 
百分比% 	 
 	 百分比% 	  	 
（人民币百万元，百分比除外） 	 

3.4.1 按五级分类划分的贷款分布情况 下表列出截至所示日期，本集团贷款五级分类情况。

正常类贷款 	 3,820,100 	 97.13 	 3,450,450 	 96.79 	 
关注类贷款 	 59,329 	 1.51 	 57,201 	 1.60 	 
次级类贷款 	 13,526 	 0.34 	 17,100 	 0.48 	 
可疑类贷款 	 25,041 	 0.64 	 21,577 	 0.61 	 
损失类贷款 	 15,038 	 0.38 	 18,716 	 0.52 	 
客户贷款总额 	 3,933,034 	 100.00 	 3,565,044 	 100.00 	 
不良贷款总额 	 53,605 	 1.36 	 57,393 	 1.61 	 
在贷款监管五级分类制度下，本集团的不良贷款包括分类为次级、可疑和损失类的贷款。报告 期内，本集团贷款五级分类结构继续优化，不良贷款额、不良贷款率双降的同时，关注类贷款占比 下降，期末关注类贷款占比1.51%，较上年末下降0.09个百分点；次级类、损失类贷款占比均较上年 末下降0.14个百分点。
 	 2018 年 12 月 31 日 	 2017 年 12 月 31 日 	 
贷款金额 	 占总额 	 不良 	 不良 	 贷款 金额 	 占总额 百分比 % 	 不良 	 不良 	 
百分比 	 贷款 	 贷款 	 贷款 	 贷款 	 
% 	 金额 	 率%(1) 	 金额 	 率%(1) 	 
（人民币百万元，百分比除外） 	 

3.4.2 按产品类型划分的贷款及不良贷款分布情况

公司贷款 	 1,773,929 	 45.10 	 37,758 	 2.13 	 1,663,861 	 46.67 	 41,522 	 2.50 	 
流动资金贷款 	 884,660 	 22.49 	 25,698 	 2.90 	 868,844 	 24.37 	 27,300 	 3.14 	 
固定资产贷款 	 470,521 	 11.97 	 5,067 	 1.08 	 397,807 	 11.16 	 5,770 	 1.45 	 
贸易融资 	 157,093 	 3.99 	 2,465 	 1.57 	 159,090 	 4.46 	 1,516 	 0.95 	 
其他(2) 	 261,655 	 6.65 	 4,528 	 1.73 	 238,120 	 6.68 	 6,936 	 2.91 	 
票据贴现(3) 	 149,766 	 3.81 	 - 	 - 	 115,888 	 3.25 	 - 	 - 	 
零售贷款 	 2,009,339 	 51.09 	 15,847 	 0.79 	 1,785,295 	 50.08 	 15,871 	 0.89 	 
小微贷款 	 350,534 	 8.91 	 4,682 	 1.34 	 312,716 	 8.77 	 5,549 	 1.77 	 
个人住房贷款 	 928,760 	 23.62 	 2,610 	 0.28 	 833,410 	 23.38 	 2,734 	 0.33 	 
信用卡贷款 	 575,490 	 14.63 	 6,392 	 1.11 	 491,383 	 13.78 	 5,470 	 1.11 	 
其他(4) 	 154,555 	 3.93 	 2,163 	 1.40 	 147,786 	 4.15 	 2,118 	 1.43 	 
客户贷款总额 	 3,933,034 	 100.00 	 53,605 	 1.36 	 3,565,044 	 100.00 	 57,393 	 1.61 	 
注：(1)代表某一类不良贷款占该类贷款总额的比例。 (2)主要包括融资租赁、并购贷款及对公按揭等其他公司贷款。 (3)票据贴现逾期后转入公司贷款核算。
(4)其他主要包括综合消费贷款、商用房贷款、汽车贷款、住房装修贷款、教育贷款及以货币资产质押的其他个 人贷款。
2018 年，本集团积极拓展零售信贷业务，零售贷款占比提升，资产质量优化，实现不良额、不 良率双降。本集团稳健发展自住需求的住房按揭贷款，积极发展支持民营经济的小微贷款，稳健投 放信用卡贷款，期末零售贷款占比上升 1.01 个百分点至 51.09%。截至报告期末，零售贷款不良额 158.47 亿元，较上年末减少 0.24 亿元；不良率 0.79%，较上年末下降 0.10 个百分点，其中，信用 卡贷款不良率为 1.11%，与上年末持平。
公司贷款方面，2018 年本集团加大中长期固定资产贷款投放，期末固定资产贷款占比 11.97%， 较上年末提高 0.81 个百分点。截至报告期末，本集团公司贷款不良率 2.13%，较上年末下降 0.37 个百分点，其中，流动资金贷款、固定资产贷款及其他对公贷款不良额、不良率均实现双降；贸易 融资受规模下降，以及个别大户不良生成影响，期末不良率 1.57%，较上年末提高 0.62 个百分点。
3.4.3 按行业划分的贷款及不良贷款分布情况

 	 2018 年 12 月 31 日 2017 年 12 月 31 日 	 
占总额 不良 不良贷 占总额 不良 不良贷 贷款金额 百分比 贷款 款率%(1) 贷款金额 百分比 贷款 款率%(1) % 金额 % 金额 	 
（人民币百万元，百分比除外） 	 
1,773,929 	 45.10 	 37,758 	 2.13 	 1,663,861 	 46.67 	 41,522 	 2.50 	 
316,490 	 8.05 	 3,263 	 1.03 	 252,031 	 7.07 	 3,211 	 1.27 	 
287,027 	 7.30 	 1,674 	 0.58 	 229,935 	 6.45 	 2,241 	 0.97 	 
282,543 	 7.18 	 18,760 	 6.64 	 266,200 	 7.47 	 17,447 	 6.55 	 
170,489 	 4.33 	 6,867 	 4.03 	 219,818 	 6.17 	 9,101 	 4.14 	 
146,662 	 3.73 	 827 	 0.56 	 128,965 	 3.62 	 925 	 0.72 	 
126,095 	 3.21 	 576 	 0.46 	 137,212 	 3.85 	 196 	 0.14 	 
114,137 	 2.90 	 3 	 0.00 	 93,474 	 2.62 	 1 	 0.00 	 
90,110 	 2.29 	 1,080 	 1.20 	 76,741 	 2.15 	 1,452 	 1.89 	 
70,012 	 1.78 	 710 	 1.01 	 79,335 	 2.23 	 1,391 	 1.75 	 
55,916 	 1.42 	 294 	 0.53 	 62,339 	 1.74 	 184 	 0.30 	 
37,545 	 0.95 	 3,019 	 8.04 	 43,347 	 1.22 	 4,622 	 10.66 	 
76,903 	 1.96 	 685 	 0.89 	 74,464 	 2.08 	 751 	 1.01 	 
149,766 	 3.81 	 - 	 - 	 115,888 	 3.25 	 - 	 - 	 
2,009,339 	 51.09 	 15,847 	 0.79 	 1,785,295 	 50.08 	 15,871 	 0.89 	 
3,933,034 	 100.00 	 53,605 	 1.36 	 3,565,044 	 100.00 	 57,393 	 1.61 	 

公司贷款
房地产业 交通运输、仓储和邮
政业 制造业
批发和零售业 电力、热力、燃气及
水生产和供应业 租赁和商务服务业 金融业
建筑业 信息传输、软件和信
息技术服务业 水利、环境和公共设
施管理业
采矿业 其他(2)
票据贴现 零售贷款 客户贷款总额


注：(1)代表某一类不良贷款占该类贷款总额的比例。 (2)主要包括农、林、牧、渔，住宿和餐饮，卫生和社会工作等行业。 (3)2018年，本集团执行国家质检总局、国家标准委发布的新修订的《国民经济行业分类》（GB/T 4754—2017）
标准来划分行业，并对年初数进行同口径调整。
2018 年，本集团紧跟国家重大战略规划，继续支持实体经济发展，持续优化资产组合配置，积 极向新兴科技产业、现代服务业、先进制造业等国家战略支柱行业投放资源，差异化制定对压缩退 出类行业、房地产、地方政府融资平台等重点领域的防控策略，重点压退产能过剩、高负债、高杠 杆等风险客户，持续优化信贷资源组合配置。
报告期内，受个别产能过剩大户不良生成影响，租赁和商务服务业，水利、环境和公共设施管 理业，制造业不良贷款率较年初分别上升 0.32、0.23、0.09 个百分点；其余行业不良贷款率较年初 均下降。
 	 2018 年 12 月 31 日 2017 年 12 月 31 日 	 
占总额 不良 不良贷 占总额 不良 不良贷 贷款金额 百分比 贷款 款率%(注) 贷款金额 百分比 贷款 款率%(注) % 金额 % 金额 	 
（人民币百万元，百分比除外） 	 

3.4.4 按地区划分的贷款及不良贷款分布情况

总行 	 650,128 	 16.53 	 6,567 	 1.01 	 596,631 	 16.74 	 5,637 	 0.94 	 
长江三角洲地区 	 793,637 	 20.18 	 10,334 	 1.30 	 735,044 	 20.62 	 10,893 	 1.48 	 
环渤海地区 	 503,588 	 12.80 	 8,708 	 1.73 	 425,602 	 11.94 	 7,266 	 1.71 	 
珠江三角洲及 	  	  	  	  	  	  	  	  	 
 	 667,011 	 16.96 	 7,009 	 1.05 	 598,374 	 16.78 	 8,674 	 1.45 	 
海西地区 	  	  	  	  	  	  	  	  	 
东北地区 	 146,198 	 3.72 	 5,583 	 3.82 	 145,204 	 4.07 	 4,260 	 2.93 	 
中部地区 	 384,094 	 9.77 	 5,005 	 1.30 	 343,343 	 9.63 	 6,394 	 1.86 	 
西部地区 	 380,675 	 9.68 	 7,975 	 2.09 	 350,991 	 9.85 	 12,012 	 3.42 	 
境外 	 123,337 	 3.13 	 456 	 0.37 	 109,508 	 3.07 	 203 	 0.19 	 
附属机构 	 284,366 	 7.23 	 1,968 	 0.69 	 260,347 	 7.30 	 2,054 	 0.79 	 
客户贷款总额 	 3,933,034 	 100.00 	 53,605 	 1.36 	 3,565,044 	 100.00 	 57,393 	 1.61 	 
注：代表某一类不良贷款占该类贷款总额的比例。
针对各区域经济特点及客群差异，本集团对各地分支机构实行差异化风险分类督导管理，对风 险较高地区提高授信准入标准、动态调整业务授权，防范区域系统性风险。截至报告期末，本集团 环渤海地区贷款余额占比上升较快，长江三角洲地区、东北地区、总行、西部地区、附属机构贷款 余额占比下降。不良贷款主要集中在长江三角洲地区、环渤海地区、西部地区，不良贷款率分别较 上年末下降0.18个百分点、上升0.02个百分点和下降1.33个百分点，其中由于个别大户影响，环渤海 地区不良贷款率有所上升。

 	 2018 年 12 月 31 日 2017 年 12 月 31 日 	 
贷款 占总额 不良 不良贷款 占总额 不良贷款 不良贷 金额 百分比% 贷款 率%(注) 贷款金额 百分比 金额 款率%(注) 金额 % 	 
（人民币百万元，百分比除外） 	 

3.4.5 按担保方式划分的贷款及不良贷款分布情况

信用贷款 	 1,320,545 	 33.57 	 9,752 	 0.74 	 1,089,261 	 30.55 	 7,844 	 0.72 	 
保证贷款 	 441,212 	 11.22 	 20,332 	 4.61 	 418,769 	 11.75 	 21,416 	 5.11 	 
抵押贷款 	 1,653,517 	 42.04 	 20,769 	 1.26 	 1,550,904 	 43.50 	 22,931 	 1.48 	 
质押贷款 	 367,994 	 9.36 	 2,752 	 0.75 	 390,222 	 10.95 	 5,202 	 1.33 	 
票据贴现 	 149,766 	 3.81 	 - 	 - 	 115,888 	 3.25 	 - 	 - 	 
客户贷款总额 	 3,933,034 	 100.00 	 53,605 	 1.36 	 3,565,044 	 100.00 	 57,393 	 1.61 	 
注：代表某一类不良贷款占该类贷款总额的比例。
截至报告期末，抵质押贷款较上年末增长4.14%，保证贷款较上年末增长5.36%，信用贷款较上 年末增长21.23%。除信用贷款不良率较上年末上升0.02个百分点，其余担保方式不良贷款率均有所 下降。

3.4.6 前十大单一借款人的贷款情况 	  	 
十大借款人 行业 	 2018 年 12 月 31 日 贷款金额 （人民币百万元） 	 占资本净额 (高级法) 百分比% 	 占贷款 总额 百分比% 	 
A 交通运输、仓储和邮政业 	 24,100 	 3.75 	 0.61 	 
B 制造业 	 14,650 	 2.28 	 0.37 	 
C 房地产业 	 12,150 	 1.89 	 0.31 	 
D 电力、热力、燃气及水生产和供应业 	 8,664 	 1.35 	 0.22 	 
E 交通运输、仓储和邮政业 	 8,649 	 1.35 	 0.22 	 
F 金融业 	 8,316 	 1.30 	 0.21 	 
G 房地产业 	 6,873 	 1.07 	 0.18 	 
H 房地产业 	 6,669 	 1.04 	 0.17 	 
I 交通运输、仓储和邮政业 	 5,993 	 0.93 	 0.15 	 
J 信息传输、软件和信息技术服务业 	 5,680 	 0.89 	 0.15 	 
合计 	 101,744 	 15.85 	 2.59 	 
截至报告期末，本集团最大单一借款人贷款总额241.00亿元，占本集团高级法下资本净额的 3.75%。最大十家单一借款人贷款总额1,017.44亿元，占本集团高级法下资本净额的15.85%，占 本集团权重法下资本净额的16.65%，占本集团贷款总额的2.59%。
2018 年 12 月 31 日 	 2017 年 12 月 31 日 	 
 	 贷款金额 	 占贷款总额 百分比% 	 贷款金额 	 占贷款总额 百分比% 	 
（人民币百万元，百分比除外） 	 

3.4.7 按逾期期限划分的贷款分布情况

逾期 3 个月以内 	 19,731 	 0.50 	 16,178 	 0.46 	 
逾期 3 个月至 1 年 	 16,447 	 0.42 	 16,824 	 0.47 	 
逾期 1 年以上至 3 年以内 	 19,130 	 0.49 	 26,093 	 0.73 	 
逾期 3 年以上 	 6,695 	 0.17 	 2,762 	 0.08 	 
逾期贷款合计 	 62,003 	 1.58 	 61,857 	 1.74 	 
客户贷款总额 	 3,933,034 	 100.00 	 3,565,044 	 100.00 	 
截至报告期末，本集团逾期贷款620.03亿元，较上年末增加1.46亿元，逾期贷款占比1.58%，较 上年末下降0.16个百分点。逾期贷款中，抵质押贷款占比42.23%，保证贷款占比31.40%，信用贷款 占比26.37%（主要为信用卡逾期贷款）。本集团对逾期贷款采取审慎的分类标准，不良贷款与逾期 90天以上贷款的比值为1.27。
3.4.8 重组贷款情况

2018 年 12 月 31 日 	 2017 年 12 月 31 日 	 
 	 贷款金额 	 占贷款总额 百分比% 	 贷款金额 	 占贷款总额 百分比% 	 
（人民币百万元，百分比除外） 	 
已重组贷款（注） 22,766 0.58 18,009 0.51
其中：逾期超过 90 天
的已重组贷款 16,218 0.41 11,293 0.32

注：指经重组的不良贷款。
本集团对贷款重组实施严格审慎的管控。截至报告期末，本集团重组贷款占比为 0.58%，较上 年末上升 0.07 个百分点。

3.4.9 抵债资产及减值准备计提情况
截至报告期末，本集团抵债资产（非金融工具）余额 7.85 亿元，扣除已计提减值准备 1.88 亿元，
账面净值 5.97 亿元；抵债金融工具余额 10.79 亿元。

3.4.10 贷款损失准备的变化 本集团采用新金融工具准则，以预期信用损失模型为基础，基于客户违约概率、违约损失率等
 	 2018年 	  	 2017年 	 
 	 （人民币百万元） 	  	 
上年末余额 	 150,432 	  	 110,032 	 
新金融工具准则期初调整 	 1,088 	  	 不适用 	 
年初余额 	 151,520 	  	 110,032 	 
本期计提 	 136,198 	  	 64,450 	 
本期转回 	 (76,946) 	  	 (4,398) 	 
本期转入/（转出） 	 - 	  	 22 	 
已减值贷款和垫款折现回拨（注） 	 (307) 	  	 (561) 	 
收回以前年度核销贷款 	 7,453 	  	 5,519 	 
期内核销/处置 	 (26,197) 	  	 (24,283) 	 
汇率变动 	 279 	  	 (349) 	 
期末余额 	 192,000 	  	 150,432 	 

风险量化参数，结合宏观前瞻性的调整，充足计提信用风险损失准备。 下表列出本集团贷款损失准备的变化情况。

注：指随着时间的推移，已减值的贷款随现值增加的累计利息收入。

本集团坚持稳健、审慎的拨备计提政策。截至报告期末，本集团贷款损失准备余额1,920.00亿 元，较上年末增加415.68亿元；不良贷款拨备覆盖率358.18%，较上年末提高96.07个百分点；贷款 拨备率4.88%，较上年末上升0.66个百分点。
3.5 资本充足率分析
截至报告期末，本集团高级法下资本充足率 15.68%，一级资本充足率 12.62%，核心一级资本 充足率 11.78%，比权重法下分别高 2.62、1.58 和 1.47 个百分点。
本集团 	 2018 年 2017 年 本年末比 12 月 31 日 12 月 31 日 上年末增减（%） 	 
（人民币百万元，百分比除外） 	 

关于高级法下一级资本充足率和核心一级资本充足率下降的原因分析详见 3.9.1“关于资本管 理”。

高级法(1)下资本充足率情况 核心一级资本净额 	 482,340 	 425,689 	 13.31 	 
一级资本净额 	 516,433 	 459,782 	 12.32 	 
资本净额 	 641,881 	 546,534 	 17.45 	 
风险加权资产(不考虑并行期底线要求) 	 3,530,424 	 3,291,816 	 7.25 	 
其中：信用风险加权资产 	 3,052,636 	 2,848,064 	 7.18 	 
市场风险加权资产 	 65,906 	 57,560 	 14.50 	 
操作风险加权资产 	 411,882 	 386,192 	 6.65 	 
风险加权资产(考虑并行期底线要求) 	 4,092,890 	 3,530,745 	 15.92 	 
核心一级资本充足率 	 11.78% 	 12.06% 	 下降 0.28 个百分点 	 
一级资本充足率 	 12.62% 	 13.02% 	 下降 0.40 个百分点 	 
资本充足率 	 15.68% 	 15.48% 	 上升 0.20 个百分点 	 
杠杆率情况(2) 	  	  	  	 
调整后的表内外资产余额 	 7,812,054 	 7,309,756 	 6.87 	 
杠杆率 	 6.61% 	 6.29% 	 上升 0.32 个百分点 	 
注：(1)“高级法”指 2012 年 6 月 7 日中国银监会发布的《商业银行资本管理办法（试行）》中的高级计量方法，下 同。按该办法规定，本集团资本充足率计算范围包括招商银行及其附属公司。本公司资本充足率计算范围包括招商 银行境内外所有分支机构。截至报告期末，本集团符合资本充足率并表范围的附属公司包括：招商永隆银行、招银 国际、招银租赁和招商基金。商业银行在实施资本计量高级方法的并行期内，应当通过资本底线调整系数对银行风 险加权资产乘以最低资本要求与储备资本要求之和的金额、资本扣减项总额、可计入资本的超额贷款损失准备进行 调整。资本底线要求调整系数在并行期第一年为 95%，第二年为 90%，第三年及以后为 80%，2018 年为并行期实施 的第四年。
(2)自 2015 年起使用 2015 年 2 月 12 日中国银监会发布的《商业银行杠杆率管理办法（修订）》计算杠杆率。2018 年第三季度末、半年末和第一季度末本集团的杠杆率水平分别为：6.56%、6.25%、6.52%。
本公司 	 2018 年 2017 年 本年末比 12 月 31 日 12 月 31 日 上年末增减（%） 	 
（人民币百万元，百分比除外） 	 

截至报告期末，本公司高级法下资本充足率 15.52%，一级资本充足率 12.25%，核心一级资本 充足率 11.39%，比权重法下分别高 2.86、1.70 和 1.57 个百分点。

高级法下资本充足率情况 核心一级资本净额 	 420,996 	 371,416 	 13.35 	 
一级资本净额 	 452,449 	 402,869 	 12.31 	 
资本净额 	 573,466 	 483,546 	 18.60 	 
风险加权资产(不考虑并行期底线要求) 	 3,142,192 	 2,945,175 	 6.69 	 
其中：信用风险加权资产 	 2,698,166 	 2,531,510 	 6.58 	 
市场风险加权资产 	 60,272 	 51,513 	 17.00 	 
操作风险加权资产 	 383,754 	 362,152 	 5.96 	 
风险加权资产(考虑并行期底线要求) 	 3,694,893 	 3,173,532 	 16.43 	 
核心一级资本充足率 11.39% 11.70% 下降 0.31 个百分点
一级资本充足率 12.25% 12.69% 下降 0.44 个百分点
资本充足率 15.52% 15.24% 上升 0.28 个百分点


本集团 	 2018 年 2017 年 本年末比 12 月 31 日 12 月 31 日 上年末增减（%） 	 
（人民币百万元，百分比除外） 	 

截至报告期末，本集团权重法下资本充足率 13.06%，一级资本充足率 11.04%，核心一级资本 充足率 10.31%，分别较上年末上升 0.40、0.23 和 0.30 个百分点。

权重法（注）下资本充足率情况 核心一级资本净额 	 482,340 	 425,689 	 13.31 	 
一级资本净额 	 516,433 	 459,782 	 12.32 	 
资本净额 	 611,025 	 538,761 	 13.41 	 
风险加权资产 	 4,677,967 	 4,254,180 	 9.96 	 
核心一级资本充足率 	 10.31% 	 10.01% 	 上升 0.30 个百分点 	 
一级资本充足率 	 11.04% 	 10.81% 	 上升 0.23 个百分点 	 
资本充足率 	 13.06% 	 12.66% 	 上升 0.40 个百分点 	 
注：“权重法”指按照 2012 年 6 月 7 日中国银监会发布的《商业银行资本管理办法（试行）》中的相关规定，信 用风险使用权重法，市场风险使用标准法，操作风险使用基本指标法，下同。
本公司 	 2018 年 2017 年 本年末比 12 月 31 日 12 月 31 日 上年末增减（%） 	 
（人民币百万元，百分比除外） 	 

截至报告期末，本公司权重法下资本充足率 12.66%，一级资本充足率 10.55%，核心一级资本 充足率 9.82%，分别较上年末上升 0.50、0.25 和 0.32 个百分点。

权重法下资本充足率情况 核心一级资本净额 	 420,996 	 371,416 	 13.35 	 
一级资本净额 	 452,449 	 402,869 	 12.31 	 
资本净额 	 542,610 	 475,774 	 14.05 	 
风险加权资产 	 4,286,653 	 3,911,286 	 9.60 	 
核心一级资本充足率 	 9.82% 	 9.50% 	 上升 0.32 个百分点 	 
一级资本充足率 	 10.55% 	 10.30% 	 上升 0.25 个百分点 	 
资本充足率 	 12.66% 	 12.16% 	 上升 0.50 个百分点 	 

信用风险暴露余额 报告期内，在内评初级法下，本公司信用风险共划分为主权、金融机构、公司、零售、股权、
风险暴露类型 	 法人 集团 	 
（人民币百万元） 	 

其他等六类风险暴露。各类风险暴露余额如下表所示：


 	 金融机构 	 1,322,393 	 1,322,393 	 
公司 	 1,863,316 	 1,863,316 	 
内评覆盖部分 	 零售 	 2,541,554 	 2,541,554 	 
 	 其中：个人住房抵押 	 967,481 	 967,481 	 
 	 合格循环零售 	 1,144,335 	 1,144,335 	 
 	 其他零售 	 429,738 	 429,738 	 
 	 表内 	 2,062,279 	 2,489,129 	 
内评未覆盖部分 	 表外 	 94,872 	 106,485 	 
 	 交易对手 	 45,204 	 46,676 	 
市场风险资本计量
本集团采用混合法计算市场风险资本要求，具体而言：采用内模法计算本公司（不含境外分行） 的一般市场风险资本要求，采用标准法计算本公司境外分行和附属公司的一般市场风险资本要求， 以及本公司及附属公司的特定市场风险资本要求。截至报告期末，本集团市场风险资本要求为 52.72
亿元，市场风险加权资产为 659.06 亿元，其中采用内模法计算的一般市场风险资本要求为 38.05 亿
元，采用标准法计算的市场风险资本要求为 14.67 亿元。
序号 项目 	 报告期压力风险价值 报告期一般风险价值 	 
（人民币百万元） 	 

本集团采用历史市场数据长度为 250 天，置信度为 99%，持有期为 10 天的市场风险价值计算 内模法资本要求。报告期末，本集团市场风险价值指标如下表所示：

1 	 平均值 	 1,328 	 253 	 
2 	 最大值 	 2,038 	 403 	 
3 	 最小值 	 668 	 126 	 
4 	 期末值 	 889 	 165 	 

3.6 分部经营业绩
业务分部
项目 	 2018年 	  	 2017年 	 
分部税前利润 	  	 营业收入 	 分部税前利润 营业收入 	 
（人民币百万元） 	 

本集团主要业务包括零售金融业务和批发金融业务。 下表列出所示期间本集团各业务分部的概要经营业绩。

零售金融业务 	 58,263 	 125,846 	 48,415 	 108,386 	 
批发金融业务 	 39,914 	 109,393 	 36,784 	 103,023 	 
其他业务 	 8,320 	 13,316 	 5,481 	 9,488 	 
合计 	 106,497 	 248,555 	 90,680 	 220,897 	 
报告期内，本集团零售金融业务盈利占比有所上升，税前利润582.63亿元，同比增长20.34%，占 业务条线税前利润的59.34%；营业收入1,258.46亿元，同比增长16.11%，占本集团营业收入的50.63%， 较上年上升1.56个百分点。同时，零售金融业务成本收入比35.47%，同比下降0.55个百分点。
地区分部
）

）

 	 总资产 	 总负债 	 税前利润总额 	 
2018年12月31日 	 2018年12月31日 	 2018年 	 
金额 占比（% 	 金额 占比（% 	 金额 占比（% 	 
（人民币百万元，百分比除外） 	 

总资产 	 总负债 	 税前利润总额 	 
2017年12月31日 	 2017年12月31日 	 2017年 	 
金额 占比（% 	 金额 占比（% 	 金额 占比（% 	 
（人民币百万元，百分比除外） 	 

本集团主要营销网络集中于中国境内重要经济中心区域及其他地区的一些大城市。 下表列示所示期间本集团按地理区域划分的分部业绩。

总行 	 3,129,174 	 46 	 2,739,929 	 44 	 12,017 	 11 	 
长江三角洲地区 	 777,607 	 12 	 759,258 	 12 	 24,040 	 23 	 
环渤海地区 	 526,143 	 8 	 513,813 	 8 	 16,383 	 15 	 
珠江三角洲及海西地区 	 693,830 	 10 	 679,961 	 11 	 19,279 	 18 	 
东北地区 	 144,367 	 2 	 146,060 	 2 	 (1,320) 	 (1) 	 
中部地区 	 389,081 	 6 	 380,025 	 6 	 11,930 	 11 	 
西部地区 	 380,152 	 6 	 371,913 	 6 	 10,790 	 10 	 
境外 	 240,080 	 4 	 234,741 	 4 	 3,041 	 3 	 
附属机构 	 465,295 	 6 	 376,424 	 7 	 10,337 	 10 	 
合计 	 6,745,729 	 100 	 6,202,124 	 100 	 106,497 	 100 	 

总行 	 2,908,217 	 46 	 2,557,785 	 44 	 15,387 	 17 	 
长江三角洲地区 	 761,970 	 12 	 745,677 	 13 	 19,659 	 22 	 
环渤海地区 	 492,441 	 8 	 484,410 	 8 	 12,080 	 13 	 
珠江三角洲及海西地区 	 645,313 	 10 	 632,515 	 11 	 15,998 	 18 	 
东北地区 	 151,548 	 2 	 150,447 	 3 	 1,555 	 2 	 
中部地区 	 358,334 	 6 	 352,226 	 6 	 8,108 	 9 	 
西部地区 	 360,547 	 6 	 355,602 	 6 	 6,745 	 7 	 
境外 	 199,836 	 3 	 196,693 	 3 	 2,071 	 2 	 
附属机构 	 419,432 	 7 	 338,891 	 6 	 9,077 	 10 	 
合计 	 6,297,638 	 100 	 5,814,246 	 100 	 90,680 	 100 	 
3.7 根据监管要求披露的其他财务信息
3.7.1 可能对财务状况与经营成果造成重大影响的表外项目余额及其情况 本集团资产负债表表外项目包括衍生金融工具、承诺及或有负债。承诺及或有负债具体包括信
贷承诺、经营租赁承担、资本支出承诺、证券承销承诺、债券承兑承诺、未决诉讼和纠纷及其他或 有负债，其中信贷承诺是最主要的组成部分。截至报告期末，本集团信贷承诺余额15,564.84亿元。 有关或有负债及承担详见财务报告附注61。

3.7.2 逾期未偿债务情况 截至报告期末，本集团没有发生逾期未偿债务情况。

3.7.3 应收利息及其他应收款坏账准备的计提情况
1.应收利息增减变动情况

项目 期初余额 准则切换 本期增加额/
计提损失准备

本期收回数额/ 转回损失准备

期末余额
（人民币百万元）
贷款和垫款 	 10,240 	 - 	 196,370 	 (197,800) 	 8,810 	 
投资 	 15,089 	 - 	 48,267 	 (41,232) 	 22,124 	 
其他 	 3,397 	 - 	 26,274 	 (24,236) 	 5,435 	 
减：损失准备 	 - 	 (546) 	 (237) 	 88 	 (695) 	 
合计 	 28,726 	 (546) 	 270,674 	 (263,180) 	 35,674 	 
2.坏账准备的提取情况

项目 金额 损失准备 计提方法
（人民币百万元）
应收利息 	 35,674 	 695 	 预期信用损失模型 	 
其他应收款 	 7,181 	 1,832 	 个别认定 	 

3.7.4 现金流量情况
2018 年，本集团经营活动产生的现金流量净额为-357.21 亿元，净流出额同比增加 300.61 亿元，
主要为拆入资金及卖出回购金融资产净减少额增加所致；投资活动产生的现金流量净额为 197.18 亿
元，净流入额同比增加 1,041.89 亿元，主要为收回投资收到的现金增加所致；筹资活动产生的现金
流量净额为 943.33 亿元，净流入额同比增加 716.70 亿元，主要为本集团偿还已到期同业存单支付 的现金减少所致。
以下从 3.8 节开始的内容和数据均从本公司角度进行分析。
3.8 业务发展战略实施情况
战略转型持续推进
2018 年，面对复杂的内外部形势，本公司保持战略定力，持续深入推进“轻型银行”“一体两 翼”战略转型，明确以金融科技为核动力，致力于打造“最佳客户体验银行”。
“轻型银行”成绩卓著。在金融监管力度加强、中间业务收入增速普遍下降、新增资产投入集
中于表内的形势下，本公司坚定不移地推进“轻型银行”战略布局，近两年本公司净利润复合增速 高于权重法下风险加权资产复合增速 4.69 个百分点。本公司将借助金融科技的力量，进一步将“轻 型银行”战略推向深入，让“轻资产”经营更轻，实现“轻管理”和“轻运营”，打造更具互联网 元素的“轻文化”。
“一体两翼”根基坚实。2018 年，本公司客群呈加速增长势头，业务根基更加坚实。作为“一
体”的零售客户方面，“招商银行”和“掌上生活”两大 App 累计用户数达 1.48 亿户，零售客户总 数达 1.25 亿户，客群总量迈上新台阶，其中，新增“双金客群”（金葵花及金卡客群）首次突破 100
万户，创历史新高；私钻客群及其管理客户总资产（AUM）保持稳定增长；信用卡交易额达到 3.79 万亿元。本公司私人银行和信用卡业务的市场首位度继续扩大。“两翼”业务基础日益夯实。公司 客户总数突破 180 万户，当年新开公司存款客户数突破 40 万户，贡献日均存款 1,614.82 亿元；机 构客户人民币存款日均余额较上年增加 715.62 亿元，增速 10.22%，成为低成本负债稳定来源的中 坚力量。本公司机构业务以“双第一”的佳绩中标中央财政直接支付代理银行和中央财政授权支付 代理银行两项资格，地方政府专项债全流程金融服务市场占有率超过 50%。本公司理财规模和资产 托管规模保持稳定，均居行业第二。同时，本公司金融市场、票据、债券承销等业务继续处于行业 领先地位。
“金融科技银行”建设取得明显进展。
本公司持续加大科技资源投入，报告期内信息科技投入 65.02 亿元，同比增长 35.17%，是本公 司当年营业收入的 2.78%，同比提高 0.46 个百分点。全行累计申报金融科技创新项目 931 个，其中
304 个项目已投产上线，“金融科技银行”建设取得明显进展。
1、零售 MAU 加速增长，数字化转型掀开新篇章。报告期内，“招商银行”和“掌上生活”两 大 App 的月活跃用户（MAU）达 8,104.67 万，较上年末增长 47.24%5，两大 App 分别有 27.11%和 44.21%的流量来自非金融服务。分行运营城市专区热情高涨，41 家分行 335 个网点建立了线上店。 场景拓展聚焦出行、饭票和电影票、商城、校园、医疗等垂直细分领域，覆盖城市公交、地铁、停
车场等场景。数字化平台建设逐步深入，两大 App 已成为客户经营的主要平台，借记卡线上获客占 比 17.89%，信用卡数据获客占比 61.21%。为优化内部组织架构，提高服务质量和效率，本公司在 总行层面建立网络经营服务中心，开展客户数字化经营。截至报告期末，网络经营服务中心线上直


5 2018 年起，本公司招商银行 App 月活跃用户的统计标准由用户登录 App 变更为用户打开 App,并据此调整上年同期 数据。
营零售客户 386 万户，直营客户 AUM 同比增长 17.84%，较全量零售客户 AUM 增幅高 7.49 个百分 点。通过对零售客户生成 1,726 个客户画像标签，本公司营销客户触达次数提升了 6.56 倍，营销成 功率达到 17.42%，初步开始了“千人千面”的个性化推荐。
2、批发业务加速金融科技应用，积极探索生态视角客户经营。本公司前瞻布局产业互联网，
开展供应链创新与应用试点，参与由央行牵头搭建的粤港澳大湾区贸易金融区块链平台建设，并落 地同业首笔多级应收账款转让融资业务；作为石化行业龙头企业产业互联网一期项目的唯一合作银 行，为其电商平台提供“云账单”B2B 账户综合解决方案；携手建筑行业龙头企业搭建基于区块链 的产业互联网协作平台，聚