5 经营情况讨论与分析
5.1 财务回顾
2018 年，全球经济总体延续增长态势，但增长势头有所放缓，经济增长同步性总体下 降。美国经济增长较为强劲，但出现放缓迹象；欧元区经济增长势头持续放缓；日本经济 波动性增大；英国经济持续低速增长，仍面临脱欧带来的不确定性。新兴经济体表现继续 分化。受全球贸易摩擦及金融环境变化影响，金融市场波动有所加大，经济下行风险有所 增加。
2018 年，中国经济运行总体平稳，经济结构继续优化。服务业保持平稳较快增长，消 费对经济增长的贡献上升，进出口均保持较快增长，价格水平保持稳定。全年国内生产总 值 90.03 万亿元，较上年增长 6.6%；进出口总额较上年增长 9.7%；居民消费价格指数较上 年上涨 2.1%，工业生产者出厂价格指数上涨 3.5%。
中国货币市场、债券市场整体运行平稳，股市波动相对较大。货币市场利率下行，交 易量较快增长；债券发行利率回落，发行规模较上年增加；股票市场指数下跌，成交量和 筹资额同比减少；保险业资产增速有所放缓。
2018 年，银保监会强监管系列举措持续发力，整治市场乱象和互联网金融风险，规范 金融市场秩序；《关于规范金融机构资产管理业务的指导意见》及配套细则落地，商业银 行加快理财子公司布局，资管行业新格局开始形成；银行资本工具创新政策陆续出台，多 元化的资本补充渠道助力银行业稳健运行。中国银行业规模持续增长，信贷质量基本稳定， 市场流动性总体平稳，风险抵御能力不断增强。
本集团坚持稳健经营创新发展，经营业绩稳步提升。资产负债均衡增长，资本实现内 生增长，资产质量稳固向好，盈利能力继续增强。

5.1.1 利润表分析
2018 年，本集团盈利平稳增长，实现利润总额 3,081.60 亿元，较上年增长 2.79%；净 利润 2,556.26 亿元，较上年增长 4.93%。主要影响因素如下：（1）受益于生息资产规模适 度增长、央行降准、资产收益提升及结构优化等因素，利息净收入较上年增加 338.22 亿元， 增幅 7.48%；（2）克服市场环境及监管政策等因素的影响，信用卡、网络金融等业务手续 费收入增速较快，手续费及佣金净收入较上年增加 52.37 亿元，增幅 4.45%；（3）持续加 强成本管理，优化费用支出结构，业务及管理费较上年增长 5.08%，与效益增长保持匹配； 成本收入比 26.42%，较上年同期下降 0.53 个百分点，继续保持良好水平。本集团基于审 慎原则，足额计提贷款和垫款损失准备，资产减值支出 1,509.88 亿元，较上年增长 18.55%。
下表列出所示期间本集团利润表项目构成及变动情况。

（人民币百万元， 百分比除外） 	 2018 年 	 2017 年 	 变动(%) 	 
利息净收入 	 486,278 	 452,456 	 7.48 	 
非利息收入 	 172,613 	 169,203 	 2.02 	 
其中：手续费及佣金净收入 	 123,035 	 117,798 	 4.45 	 
营业收入 	 658,891 	 621,659 	 5.99 	 
税金及附加 	 (6,132) 	 (5,767) 	 6.33 	 
业务及管理费 	 (167,208) 	 (159,118) 	 5.08 	 
信用减值损失 	 (151,109) 	 不适用 	 不适用 	 
其他资产减值损失 	 121 	 不适用 	 不适用 	 
资产减值损失 	 不适用 	 (127,362) 	 不适用 	 
其他业务成本 	 (26,049) 	 (31,226) 	 (16.58) 	 
营业利润 	 308,514 	 298,186 	 3.46 	 
营业外收支净额 	 (354) 	 1,601 	 (122.11) 	 
利润总额 	 308,160 	 299,787 	 2.79 	 
所得税费用 	 (52,534) 	 (56,172) 	 (6.48) 	 
净利润 	 255,626 	 243,615 	 4.93 	 

利息净收入

2018 年，本集团实现利息净收入 4,862.78 亿元，较上年增加 338.22 亿元，增幅为 7.48%； 在营业收入中占比为 73.80%。
下表列出所示期间本集团资产和负债项目的平均余额、相关利息收入或利息支出以及 平均收益率或平均成本率的情况。

（人民币百万元， 百分比除外） 	 2018 年 	 2017 年 	 
平均余额 	 利息收入 /支出 	 平均收益率/ 成本率(%) 	 平均余额 	 利息收入 /支出 	 平均收益率/ 成本率(%) 	 
资产 	  	  	 
发放贷款和垫款总额 	 13,071,979 	 566,942 	 4.34 	 12,332,949 	 515,427 	 4.18 	 
金融投资 	 4,595,289 	 172,147 	 3.75 	 4,567,181 	 170,713 	 3.74 	 
存放中央银行款项 	 2,543,067 	 38,892 	 1.53 	 2,847,380 	 43,027 	 1.51 	 
存放同业款项及拆出资金 	 717,699 	 23,996 	 3.34 	 578,376 	 15,279 	 2.64 	 
买入返售金融资产 	 316,993 	 9,049 	 2.85 	 191,028 	 5,708 	 2.99 	 
总生息资产 	 21,245,027 	 811,026 	 3.82 	 20,516,914 	 750,154 	 3.66 	 
总减值准备 	 (384,314) 	  	  	 (304,369) 	  	  	 
非生息资产 	 2,037,521 	  	  	 1,895,179 	  	  	 
资产总额 	 22,898,234 	 811,026 	  	 22,107,724 	 750,154 	  	 
负债 	  	  	 
吸收存款 	 16,711,441 	 232,877 	 1.39 	 16,037,819 	 213,313 	 1.33 	 
同业及其他金融机构存放 款项和拆入资金 	 1,840,607 	 50,125 	 2.72 	 1,875,668 	 46,621 	 2.49 	 
已发行债务证券 	 682,886 	 24,735 	 3.62 	 539,251 	 19,887 	 3.69 	 
向中央银行借款 	 488,340 	 15,671 	 3.21 	 484,099 	 14,486 	 2.99 	 
卖出回购金融资产款 	 46,654 	 1,340 	 2.87 	 101,842 	 3,391 	 3.33 	 
总计息负债 	 19,769,928 	 324,748 	 1.64 	 19,038,679 	 297,698 	 1.56 	 
非计息负债 	 1,293,641 	  	  	 1,383,210 	  	  	 
负债总额 	 21,063,569 	 324,748 	  	 20,421,889 	 297,698 	  	 
利息净收入 	  	 486,278 	  	  	 452,456 	  	 
净利差 	  	  	 2.18 	  	  	 2.10 	 
净利息收益率 	  	  	 2.31 	  	  	 2.21 	 
2018 年，受央行定向降准影响，通过优化资产负债结构、加强资产负债定价管理和加 大存款推动力度等措施，本集团生息资产收益率上升幅度高于付息负债付息率上升幅度， 净利差为 2.18%，同比上升 8 个基点；净利息收益率为 2.31%，同比上升 10 个基点。
下表列出本集团资产和负债项目的平均余额和平均利率变动对利息收支较上年变动 的影响。

（人民币百万元） 	 规模因素 1 	 利率因素 1 	 利息收支变动 	 
资产 	  	 
发放贷款和垫款总额 	 31,435 	 20,080 	 51,515 	 
金融投资 	 1,000 	 434 	 1,434 	 
存放中央银行款项 	 (4,693) 	 558 	 (4,135) 	 
存放同业款项及拆出资金 	 4,150 	 4,567 	 8,717 	 
买入返售金融资产 	 3,619 	 (278) 	 3,341 	 
利息收入变化 	 35,511 	 25,361 	 60,872 	 
负债 	  	 
吸收存款 	 9,433 	 10,131 	 19,564 	 
同业及其他金融机构存放款项和拆入资金 	 (862) 	 4,366 	 3,504 	 
卖出回购金融资产款 	 (1,634) 	 (417) 	 (2,051) 	 
已发行债务证券 	 5,230 	 (382) 	 4,848 	 
向中央银行借款 	 126 	 1,059 	 1,185 	 
利息支出变化 	 12,293 	 14,757 	 27,050 	 
利息净收入变化 	 23,218 	 10,604 	 33,822 	 
1.平均余额和平均利率的共同影响因素按规模因素和利率因素绝对值的占比分别计入规模因素和利率因素。
利息净收入较上年增加 338.22 亿元，其中，各项资产负债平均余额变动带动利息净收
入增加 232.18 亿元，平均收益率或平均成本率变动带动利息净收入增加 106.04 亿元。
利息收入
2018 年，本集团实现利息收入 8,110.26 亿元，较上年增加 608.72 亿元，增幅为 8.11%。 其中，发放贷款和垫款利息收入、金融投资利息收入、存放中央银行款项利息收入、存放 同业款项及拆出资金利息收入占比分别为 69.90%、21.23%、4.80%和 2.96%。
发放贷款和垫款利息收入 下表列出本集团发放贷款和垫款各组成部分的平均余额、利息收入以及平均收益率情
况。

（人民币百万元， 百分比除外） 	 2018 年 	 2017 年 	 
平均余额 	 利息收入 	 平均 收益率(%) 	 平均余额 	 利息收入 	 平均 收益率(%) 	 
公司类贷款和垫款 	 6,559,434 	 284,346 	 4.33 	 6,291,705 	 267,676 	 4.25 	 
短期贷款 	 2,165,102 	 92,314 	 4.26 	 2,314,327 	 95,743 	 4.14 	 
中长期贷款 	 4,394,332 	 192,032 	 4.37 	 3,977,378 	 171,933 	 4.32 	 
个人贷款和垫款 	 5,167,810 	 236,588 	 4.58 	 4,537,703 	 202,473 	 4.46 	 
短期贷款 	 472,760 	 22,724 	 4.81 	 378,095 	 16,927 	 4.48 	 
中长期贷款 	 4,695,050 	 213,864 	 4.56 	 4,159,608 	 185,546 	 4.46 	 
票据贴现 	 137,720 	 4,972 	 3.61 	 214,118 	 6,894 	 3.22 	 
海外及子公司 	 1,207,015 	 41,036 	 3.40 	 1,289,423 	 38,384 	 2.98 	 
发放贷款和垫款总额 	 13,071,979 	 566,942 	 4.34 	 12,332,949 	 515,427 	 4.18 	 
发放贷款和垫款利息收入 5,669.42 亿元，较上年增加 515.15 亿元，增幅 9.99%，主要 是公司类贷款和垫款以及个人贷款和垫款的平均余额和收益率均有所提升，带动发放贷款 和垫款利息收入实现增长。
金融投资利息收入
金融投资利息收入 1,721.47 亿元，较上年增加 14.34 亿元，主要由于金融投资平均余 额较上年增长 0.62%，平均收益率亦较上年上升 1 个基点。
存放中央银行款项利息收入
存放中央银行款项利息收入 388.92 亿元，较上年减少 41.35 亿元，降幅 9.61%，主要 是由于存款准备金率下降，存放中央银行款项平均余额较上年下降 10.69%。
存放同业款项及拆出资金利息收入
存放同业款项及拆出资金利息收入 239.96 亿元，较上年增加 87.17 亿元，增幅 57.05%， 主要是存放同业款项及拆出资金平均余额较上年增长 24.09%，平均收益率亦较上年上升 70 个基点。
买入返售金融资产利息收入
买入返售金融资产利息收入 90.49 亿元，较上年增加 33.41 亿元，增幅 58.53%，主要 是买入返售金融资产平均余额较上年增长 65.94%，抵销了平均收益率下降带来的影响。
利息支出
2018 年，本集团利息支出 3,247.48 亿元，较上年增加 270.50 亿元，增幅 9.09%。利息 支出中，吸收存款利息支出占 71.71%，同业及其他金融机构存放款项和拆入资金利息支出 占 15.44%，已发行债务证券利息支出占 7.62%。
（人民币百万元， 百分比除外） 	 2018 年 	 2017 年 	 
平均余额 	 利息支出 	 平均 成本率(%) 	 平均余额 	 利息支出 	 平均 成本率(%) 	 
公司存款 	 8,728,970 	 111,300 	 1.28 	 8,430,224 	 104,137 	 1.24 	 
活期存款 	 5,673,929 	 39,921 	 0.70 	 5,406,626 	 35,532 	 0.66 	 
定期存款 	 3,055,041 	 71,379 	 2.34 	 3,023,598 	 68,605 	 2.27 	 
个人存款 	 7,459,776 	 111,147 	 1.49 	 7,078,489 	 100,088 	 1.41 	 
活期存款 	 3,164,811 	 9,612 	 0.30 	 3,063,410 	 9,298 	 0.30 	 
定期存款 	 4,294,965 	 101,535 	 2.36 	 4,015,079 	 90,790 	 2.26 	 
海外及子公司 	 522,695 	 10,430 	 2.00 	 529,106 	 9,088 	 1.72 	 
吸收存款总额 	 16,711,441 	 232,877 	 1.39 	 16,037,819 	 213,313 	 1.33 	 

吸收存款利息支出 下表列出本集团吸收存款各组成部分的平均余额、利息支出以及平均成本率情况。

吸收存款利息支出 2,328.77 亿元，较上年增加 195.64 亿元，增幅 9.17%，主要是吸收 存款平均余额较上年增长 4.20%，平均成本率亦较上年上升 6 个基点。
同业及其他金融机构存放款项和拆入资金利息支出 同业及其他金融机构存放款项和拆入资金利息支出 501.25 亿元，较上年上升 35.04 亿
元，增幅 7.52%，主要是同业及其他金融机构存放款项和拆入资金平均成本率较上年上升
23 个基点，抵销了平均余额下降带来的影响。 已发行债务证券利息支出
已发行债务证券利息支出 247.35 亿元，较上年上升 48.48 亿元，增幅 24.38%，主要是 合格二级资本债券、存款证等已发行债务证券平均余额较上年上升 26.64%，抵销了平均成 本率下降带来的影响。
向中央银行借款利息支出
向中央银行借款利息支出 156.71 亿元，较上年上升 11.85 亿元，增幅 8.18%，主要是
平均成本率较上年上升 22 个基点。 卖出回购金融资产款利息支出
卖出回购金融资产款利息支出 13.40 亿元，较上年下降 20.51 亿元，降幅 60.48%，主 要是卖出回购金融资产款平均余额较上年下降 54.19%，平均成本率亦较上年下降 46 个基 点。
非利息收入

下表列出所示期间本集团非利息收入构成及变动情况。

（人民币百万元，百分比除外） 	 2018 年 	 2017 年 	 变动(%) 	 
手续费及佣金收入 	 138,017 	 131,322 	 5.10 	 
手续费及佣金支出 	 (14,982) 	 (13,524) 	 10.78 	 
手续费及佣金净收入 	 123,035 	 117,798 	 4.45 	 
其他非利息收入 	 49,578 	 51,405 	 (3.55) 	 
非利息收入总额 	 172,613 	 169,203 	 2.02 	 
2018 年，本集团非利息收入 1,726.13 亿元，较上年增加 34.10 亿元，增幅为 2.02%。 非利息收入在营业收入中的占比为 26.20%。
手续费及佣金净收入
下表列出所示期间本集团手续费及佣金净收入构成及变动情况。

（人民币百万元，百分比除外） 	 2018 年 	 2017 年 	 变动(%) 	 
手续费及佣金收入 	 138,017 	 131,322 	 5.10 	 
银行卡手续费 	 46,192 	 42,242 	 9.35 	 
电子银行业务收入 	 18,585 	 9,341 	 98.96 	 
代理业务手续费 	 16,044 	 16,256 	 (1.30) 	 
托管及其他受托业务佣金 	 12,748 	 11,857 	 7.51 	 
结算与清算手续费 	 12,101 	 13,211 	 (8.40) 	 
理财产品业务收入 	 11,113 	 20,040 	 (44.55) 	 
顾问和咨询费 	 10,441 	 9,906 	 5.40 	 
担保手续费 	 3,414 	 3,330 	 2.52 	 
信用承诺手续费 	 1,573 	 1,525 	 3.15 	 
其他 	 5,806 	 3,614 	 60.65 	 
手续费及佣金支出 	 (14,982) 	 (13,524) 	 10.78 	 
手续费及佣金净收入 	 123,035 	 117,798 	 4.45 	 
2018 年，本集团加大市场创新和服务优化力度，加强客户拓展营销，手续费及佣金净 收入 1,230.35 亿元，较上年提升 4.45%。手续费及佣金净收入对营业收入比率为 18.67%。
银行卡手续费收入 461.92 亿元，增幅 9.35%，主要是信用卡发卡量、分期业务和消费 交易额保持较快增长，相关手续费收入突破 350 亿元，增长超过 15%。
电子银行业务收入 185.85 亿元，大幅增长 98.96%，主要是本集团从服务客户全方位 金融需求出发，加大网络金融的服务和应用推广力度，手机银行、网上银行用户数量持续 增长，移动金融交易量快速提升。
代理业务手续费收入 160.44 亿元，降幅 1.30%，主要是代理保险收入较上年有所下降。
托管及其他受托业务佣金收入 127.48 亿元，增幅 7.51%，主要是对基金、保险等资产 托管规模持续提升，托管收入稳健增长；银团贷款牵头筹组及分销能力不断增强，银团贷 款收入实现较快增长。
结算与清算手续费收入 121.01 亿元，降幅 8.40%，主要是受基础结算价格减免优惠、 贸易融资规模下降等因素影响，单位人民币结算和国际结算收入下降。
理财产品业务收入 111.13 亿元，较上年下降 44.55%，主要是受到资管新规实施和理 财产品市场发行成本上升等因素影响。
顾问和咨询费收入 104.41 亿元，增幅 5.40%，主要是加大投资顾问领域的系统开发运 用，提升投资研究能力，业务实现良好发展。
其他非利息收入
下表列出所示期间本集团其他非利息收入构成及变动情况。

（人民币百万元，百分比除外） 	 2018 年 	 2017 年 	 变动(%) 	 
保险业务收入 	 21,495 	 26,349 	 (18.42) 	 
投资收益 	 14,586 	 6,411 	 127.52 	 
汇兑收益 	 6,153 	 14,455 	 (57.43) 	 
公允价值变动收益/（损失） 	 144 	 (32) 	 (550.00) 	 
其他 	 7,200 	 4,222 	 70.54 	 
其他非利息收入总额 	 49,578 	 51,405 	 (3.55) 	 
其他非利息收入 495.78 亿元，较上年减少 18.27 亿元，降幅 3.55%。其中，保险业务
收入 214.95 亿元，较上年减少 48.54 亿元；投资收益 145.86 亿元，较上年增加 81.75 亿元，
主要是根据财政部《企业会计准则第 37 号—金融工具列报》应用指南，将以公允价值计 量且其变动计入当期损益的金融资产产生的利息收入，重分类至投资收益项目中；汇兑损 益 61.53 亿元，较上年减少 83.02 亿元，主要是由于上年外汇业务量增长、外汇衍生交易 估值增加导致基数较高。

业务及管理费
下表列出所示期间本集团业务及管理费构成情况。

（人民币百万元，百分比除外） 	 2018 年 	 2017 年 	 
员工成本 	 102,057 	 96,274 	 
物业及设备支出 	 32,390 	 30,485 	 
其他 	 32,761 	 32,359 	 
业务及管理费总额 	 167,208 	 159,118 	 
成本收入比(%) 	 26.42 	 26.95 	 
2018 年，本集团持续加强成本管理，优化费用支出结构，成本收入比 26.42%，较上
年下降 0.53 个百分点。业务及管理费 1,672.08 亿元，较上年增加 80.90 亿元，增幅 5.08%。
其中，员工成本 1,020.57 亿元，较上年增加 57.83 亿元，增幅 6.01%；物业及设备支出 323.90
亿元，较上年增加 19.05 亿元，增幅 6.25%。 减值损失 下表列出所示期间本集团减值损失构成情况。

（人民币百万元） 	 2018 年 	 2017 年 	 
发放贷款和垫款 	 143,045 	 123,389 	 
以摊余成本计量的金融投资 	 1,072 	 不适用 	 
以公允价值计量且其变动计入 其他综合收益的金融投资 	 16 	 不适用 	 
可供出售债券 	 不适用 	 457 	 
持有至到期投资 	 不适用 	 413 	 
应收款项类投资 	 不适用 	 796 	 
其他 	 6,855 	 2,307 	 
减值损失总额 	 150,988 	 127,362 	 
2018 年，本集团减值损失 1,509.88 亿元，较上年增加 236.26 亿元，增幅 18.55%。主
要是发放贷款和垫款减值损失较上年增加 196.56 亿元；受表外业务信用减值损失增加影响，
其他减值损失较上年增加 45.48 亿元。
所得税费用
2018 年，所得税费用 525.34 亿元，较上年减少 36.38 亿元。所得税实际税率为 17.05%， 低于 25%的法定税率，主要是由于持有的中国国债及地方政府债券利息收入按税法规定为 免税收益。
5.1.2 资产负债表分析 资产
下表列出于所示日期本集团资产总额的构成情况。

（人民币百万元， 百分比除外） 	 2018 年 12 月 31 日 	 2017 年 12 月 31 日 	 2016 年 12 月 31 日 	 
金额 	 占比(%) 	 金额 	 占比(%) 	 金额 	 占比(%) 	 
发放贷款和垫款 1 	 13,365,430 	 57.55 	 12,574,473 	 56.84 	 11,488,355 	 54.80 	 
以摊余成本计量的发放贷款 和垫款 	 13,405,030 	 57.72 	 12,903,441 	 58.33 	 11,757,032 	 56.08 	 
贷款损失准备 	 (417,623) 	 (1.80) 	 (328,968) 	 (1.49) 	 (268,677) 	 (1.28) 	 
以公允价值计量且其变动计 入其他综合收益的发放 贷款和垫款账面价值 	 308,368 	 1.33 	 不适用 	 不适用 	 不适用 	 不适用 	 
以公允价值计量且其变动计 入当期损益的发放贷款 和垫款账面价值 	 32,857 	 0.14 	 不适用 	 不适用 	 不适用 	 不适用 	 
应计利息 	 36,798 	 0.16 	 不适用 	 不适用 	 不适用 	 不适用 	 
金融投资 1 	 5,714,909 	 24.61 	 5,181,648 	 23.42 	 5,068,584 	 24.18 	 
以摊余成本计量的金融资产 	 3,272,514 	 14.09 	 不适用 	 不适用 	 不适用 	 不适用 	 
以公允价值计量且其变动计 入其他综合收益的金融 资产 	 1,711,178 	 7.37 	 不适用 	 不适用 	 不适用 	 不适用 	 
以公允价值计量且其变动计 入当期损益的金融资产 	 731,217 	 3.15 	 578,436 	 2.61 	 488,370 	 2.33 	 
持有至到期投资 	 不适用 	 不适用 	 2,586,722 	 11.69 	 2,438,417 	 11.63 	 
可供出售金融资产 	 不适用 	 不适用 	 1,550,680 	 7.01 	 1,633,834 	 7.80 	 
应收款项类投资 	 不适用 	 不适用 	 465,810 	 2.11 	 507,963 	 2.42 	 
现金及存放中央银行款项 	 2,632,863 	 11.34 	 2,988,256 	 13.51 	 2,849,261 	 13.59 	 
存放同业款项及拆出资金 	 836,676 	 3.60 	 500,238 	 2.26 	 755,288 	 3.60 	 
买入返售金融资产 	 201,845 	 0.87 	 208,360 	 0.94 	 103,174 	 0.49 	 
应收利息 	 不适用 	 不适用 	 116,993 	 0.53 	 101,645 	 0.49 	 
其他 2 	 470,970 	 2.03 	 554,415 	 2.50 	 597,398 	 2.85 	 
资产总额 	 23,222,693 	 100.00 	 22,124,383 	 100.00 	 20,963,705 	 100.00 	 
1. 按照新金融工具准则，根据商业模式和合同现金流特征分为以摊余成本计量、以公允价值计量且其变动计入当期损
益、以公允价值计量且其变动计入其他综合收益三类。详情请参见财务报表附注“重要会计政策和会计估计—金融 工具”。
2. 包括贵金属、衍生金融资产、长期股权投资、固定资产、土地使用权、无形资产、商誉、递延所得税资产及其他资 产。
3. 根据新金融工具准则的过渡要求，本集团选择不对比较期间信息进行重述，如 2018 年 1 月 1 日的账面价值与 2017
年 12 月 31 日账面价值存在差异，均为新金融工具准则实施的影响。
于 2018 年 12 月 31 日，本集团资产总额 23.22 万亿元，较上年增加 10,983.10 亿元， 增幅为 4.96%。其中，为支持实体经济发展，发放贷款和垫款较上年增加 7,909.57 亿元， 增幅为 6.29%，考虑期初按新金融工具准则调整及加入应计利息因素，实际增加 7,691.10 亿元，增幅为 6.12%；金融投资较上年增加 5,332.61 亿元，增幅为 10.29%，主要是增持了 中国政府债券，考虑期初按新金融工具准则调整及加入应计利息因素，实际增加 4,476.90 亿元，增幅为 8.62%。受央行降准影响，现金及存放中央银行款项较上年减少 3,553.93 亿 元，降幅 11.89%。有计划地在期末增加流动性组合，存放同业款项及拆出资金较上年增加 3,364.38 亿元，增幅 67.26%。相应地，在资产总额中，发放贷款和垫款净额占比上升 0.71 个百分点，为 57.55%；金融投资占比上升 1.19 个百分点，为 24.61%；现金及存放中央银 行款项占比下降 2.17 个百分点，为 11.34%；存放同业款项及拆出资金占比上升 1.34 个百 分点，为 3.60%。
发放贷款和垫款
下表列出于所示日期本集团发放贷款和垫款总额及构成情况。

（人民币百万元， 百分比除外） 	 2018 年 12 月 31 日 	 2017 年 12 月 31 日 	 2016 年 12 月 31 日 	 
金额 	 占比(%) 	 金额 	 占比(%) 	 金额 	 占比(%) 	 
公司类贷款和垫款 	 6,497,678 	 47.14 	 6,443,524 	 49.94 	 5,864,895 	 49.89 	 
短期贷款 	 2,000,945 	 14.52 	 2,050,273 	 15.89 	 1,786,442 	 15.20 	 
中长期贷款 	 4,496,733 	 32.62 	 4,393,251 	 34.05 	 4,078,453 	 34.69 	 
个人贷款和垫款 	 5,839,803 	 42.37 	 5,193,853 	 40.25 	 4,338,349 	 36.90 	 
个人住房贷款 	 4,753,595 	 34.49 	 4,213,067 	 32.65 	 3,585,647 	 30.50 	 
信用卡贷款 	 651,389 	 4.73 	 563,613 	 4.37 	 442,001 	 3.76 	 
个人消费贷款 	 210,125 	 1.52 	 192,652 	 1.49 	 75,039 	 0.64 	 
个人助业贷款 	 37,287 	 0.27 	 36,376 	 0.28 	 46,395 	 0.39 	 
其他贷款 1 	 187,407 	 1.36 	 188,145 	 1.46 	 189,267 	 1.61 	 
票据贴现 	 308,368 	 2.24 	 122,495 	 0.95 	 495,140 	 4.21 	 
海外和子公司 	 1,100,406 	 7.98 	 1,143,569 	 8.86 	 1,058,648 	 9.00 	 
应计利息 	 36,798 	 0.27 	 不适用 	 不适用 	 不适用 	 不适用 	 
发放贷款和垫款总额 	 13,783,053 	 100.00 	 12,903,441 	 100.00 	 11,757,032 	 100.00 	 
1. 包括个人商业用房贷款、个人住房抵押额度贷款、个人助学贷款等。
于 2018 年 12 月 31 日，本集团发放贷款和垫款总额 137,830.53 亿元，较上年增加
8,796.12 亿元，增幅为 6.82%，主要是本行境内贷款增长推动。
公司类贷款和垫款 64,976.78 亿元，较上年增加 541.54 亿元，增幅为 0.84%，主要投
向基础设施行业等领域。其中，短期贷款减少 493.28 亿元；中长期贷款增加 1,034.82 亿元。
个人贷款和垫款 58,398.03 亿元，较上年增加 6,459.50 亿元，增幅 12.44%。其中，个
人住房贷款 47,535.95 亿元，较上年增加 5,405.28 亿元，增幅 12.83%；信用卡贷款 6,513.89
亿元，较上年增加 877.76 亿元，增幅 15.57%；个人消费贷款 2,101.25 亿元，较上年增加
174.73 亿元，增幅 9.07%，主要是“快贷”个人自助贷款增加。
票据贴现 3,083.68 亿元，较上年增加 1,858.73 亿元，增幅 151.74%，主要是为满足企 业短期资金需求。
海外和子公司贷款和垫款 11,004.06 亿元，较上年减少 431.63 亿元，降幅 3.77%。 按担保方式划分的贷款分布情况 下表列出于所示日期按担保方式划分的发放贷款和垫款分布情况。
（人民币百万元， 百分比除外） 	 2018 年 12 月 31 日 	 2017 年 12 月 31 日 	 
金额 	 占比(%) 	 金额 	 占比(%) 	 
信用贷款 	 4,301,972 	 31.21 	 3,885,329 	 30.11 	 
保证贷款 	 2,024,072 	 14.69 	 2,123,492 	 16.46 	 
抵押贷款 	 6,218,435 	 45.12 	 5,539,863 	 42.93 	 
质押贷款 	 1,201,776 	 8.72 	 1,354,757 	 10.50 	 
应计利息 	 36,798 	 0.26 	 不适用 	 不适用 	 
发放贷款和垫款总额 	 13,783,053 	 100.00 	 12,903,441 	 100.00 	 

发放贷款和垫款损失准备

（人民币百万元） 	 2018 年 	 
阶段一 	 阶段二 	 阶段三 	 合计 	 
2018 年 1 月 1 日 	 149,249 	 65,887 	 128,666 	 343,802 	 
转移： 	  	  	  	  	 
转移至阶段一 	 3,153 	 (2,578) 	 (575) 	 - 	 
转移至阶段二 	 (4,241) 	 5,041 	 (800) 	 - 	 
转移至阶段三 	 (1,476) 	 (16,077) 	 17,553 	 - 	 
新增源生或购入的金融资产 	 88,574 	 - 	 - 	 88,574 	 
本年转出/归还 	 (60,428) 	 (9,578) 	 (40,718) 	 (110,724) 	 
重新计量 	 8,784 	 50,929 	 73,514 	 133,227 	 
本年核销 	 - 	 - 	 (43,879) 	 (43,879) 	 
收回以前年度核销 	 - 	 - 	 6,623 	 6,623 	 
2018 年 12 月 31 日 	 183,615 	 93,624 	 140,384 	 417,623 	 

本集团根据新金融工具准则要求，结合信贷资产质量的变化计提损失准备。于 2018
年 12 月 31 日，以摊余成本计量的贷款和垫款损失准备为 4,176.23 亿元。此外，以公允价
值计量且其变动计入其他综合收益的票据贴现损失准备为 9.46 亿元。 贷款损失准备详情请参见财务报表附注“发放贷款和垫款—贷款损失准备变动情况”。
金融投资
下表列出于所示日期按金融资产性质划分的金融投资构成情况。

（人民币百万元， 百分比除外） 	 2018 年 12 月 31 日 	 2017 年 12 月 31 日 	 
金额 	 占比(%) 	 金额 	 占比(%) 	 
债券投资 	 5,260,061 	 92.04 	 4,714,014 	 90.97 	 
权益工具和基金 	 104,270 	 1.82 	 113,244 	 2.19 	 
其他债务工具 	 350,578 	 6.14 	 354,390 	 6.84 	 
金融投资总额 	 5,714,909 	 100.00 	 5,181,648 	 100.00 	 
2018 年，本集团按照年初既定的投资策略和风险政策稳步开展业务，积极应对境内外
市场变动，不断优化产品结构，提升整体投资收益。于 2018 年 12 月 31 日，金融投资总
额 57,149.09 亿元，较上年增加 5,332.61 亿元，增幅 10.29%。其中，债券投资较上年增加
5,460.47 亿元，增幅 11.58%，在金融投资总额中的占比为 92.04%，较上年上升 1.07 个百
分点；权益工具和基金较上年减少 89.74 亿元，占比为 1.82%，较上年下降 0.37 个百分点； 本行发行表内保本理财产品投资的存放同业款项、债券及信贷类资产等其他债务工具较上 年减少 38.12 亿元，占比下降至 6.14%。
债券投资 下表列出于所示日期本集团按币种划分的债务工具构成情况。
（人民币百万元， 百分比除外） 	 2018 年 12 月 31 日 	 2017 年 12 月 31 日 	 
金额 	 占比(%) 	 金额 	 占比(%) 	 
人民币 	 5,008,914 	 95.22 	 4,474,161 	 94.91 	 
美元 	 147,218 	 2.80 	 142,899 	 3.03 	 
港币 	 53,664 	 1.02 	 43,256 	 0.92 	 
其他外币 	 50,265 	 0.96 	 53,698 	 1.14 	 
债券投资总额 	 5,260,061 	 100.00 	 4,714,014 	 100.00 	 
于 2018 年 12 月 31 日，人民币债券投资总额 50,089.14 亿元，较上年增加 5,347.53 亿
元，增幅为 11.95%。外币债券投资总额达 2,511.47 亿元，较上年增加 112.94 亿元，增幅 为 4.71%。
下表列出于所示日期本集团按发行主体划分的债务工具构成情况。

（人民币百万元， 百分比除外） 	 2018 年 12 月 31 日 	 2017 年 12 月 31 日 	 
金额 	 占比(%) 	 金额 	 占比(%) 	 
政府 	 3,753,874 	 71.36 	 3,254,126 	 69.03 	 
中央银行 	 38,852 	 0.74 	 37,712 	 0.80 	 
政策性银行 	 791,660 	 15.05 	 814,909 	 17.29 	 
银行及非银行金融机构 	 227,713 	 4.33 	 170,730 	 3.62 	 
其他 	 447,962 	 8.52 	 436,537 	 9.26 	 
债券投资总额 	 5,260,061 	 100.00 	 4,714,014 	 100.00 	 
金融债

于 2018 年 12 月 31 日，本集团持有金融债券 10,193.73 亿元，包括政策性银行债券
7,916.60 亿元，银行及非银行金融机构债券 2,277.13 亿元，分别占 77.66%和 22.34%。本集 团按照谨慎合理原则，根据新金融工具准则，对信用风险无显著增加的以摊余成本计量的 金融债券计提了减值准备。
下表列出报告期末本集团持有的面值最大的十只金融债券情况。

（人民币百万元，百分比除外） 	 面值 	 年利率(%) 	 到期日 	 减值准备 	 
2014 年政策性银行金融债券 	 14,320 	 5.44 	 2019-04-08 	 2 	 
2014 年政策性银行金融债券 	 11,560 	 5.79 	 2021-01-14 	 1 	 
2014 年政策性银行金融债券 	 11,540 	 5.67 	 2024-04-08 	 1 	 
2014 年政策性银行金融债券 	 10,630 	 5.61 	 2021-04-08 	 1 	 
2010 年政策性银行金融债券 	 10,000 	 4.21 	 2021-01-13 	 1 	 
2018 年政策性银行金融债券 	 9,940 	 4.04 	 2028-07-06 	 1 	 
2018 年政策性银行金融债券 	 9,200 	 3.76 	 2023-08-14 	 1 	 
2010 年政策性银行金融债券 	 8,280 	 一年定存利率+0.59% 	 2020-02-25 	 1 	 
2018 年商业银行金融债券 	 8,000 	 4.86 	 2028-09-05 	 - 	 
2013 年政策性银行金融债券 	 7,600 	 4.43 	 2023-01-10 	 1 	 
1. 金融债券指金融机构法人在债券市场发行的有价债券，包括政策性银行发行的债券、银行及非银行金融机构发行的债
券。

应收利息
根据财政部发布的《2018 年度金融企业财务报表格式》规定，基于实际利率法计提的 金融工具的利息包含在相应的金融工具账面余额中，并反映在相关主表项目中，不再单独 列示“应收利息”项目。
抵债资产
在收回已减值贷款和垫款时，本集团可通过法律程序收回抵押品所有权或由借款人自 愿交付所有权，作为对贷款和垫款及应收利息损失的补偿。于 2018 年 12 月 31 日，本集
团的抵债资产为 31.10 亿元，抵债资产减值准备余额为 11.65 亿元。具体情况请参见财务 报表附注“其他资产”。
负债
下表列出所示日期本集团负债总额的构成情况。

（人民币百万元， 百分比除外） 	 2018 年 12 月 31 日 	 2017 年 12 月 31 日 	 2016 年 12 月 31 日 	 
金额 	 占比(%) 	 金额 	 占比(%) 	 金额 	 占比(%) 	 
吸收存款 	 17,108,678 	 80.58 	 16,363,754 	 80.50 	 15,402,915 	 79.50 	 
同业及其他金融机构存 放款项和拆入资金 	 1,847,697 	 8.70 	 1,720,634 	 8.46 	 1,935,541 	 9.99 	 
已发行债务证券 	 775,785 	 3.66 	 596,526 	 2.93 	 451,554 	 2.33 	 
向中央银行借款 	 554,392 	 2.61 	 547,287 	 2.69 	 439,339 	 2.27 	 
卖出回购金融资产款 	 30,765 	 0.15 	 74,279 	 0.37 	 190,580 	 0.98 	 
其他 1 	 913,782 	 4.30 	 1,026,076 	 5.05 	 954,122 	 4.93 	 
负债总额 	 21,231,099 	 100.00 	 20,328,556 	 100.00 	 19,374,051 	 100.00 	 
1. 包括以公允价值计量且其变动计入当期损益的金融负债、衍生金融负债、应付职工薪酬、应交税费、应付利息、预
计负债、递延所得税负债及其他负债。
于2018年12月31日，本集团负债总额21.23万亿元，较上年增加9,025.43亿元，增幅4.44%。 其中，吸收存款余额17.11万亿元，较上年增加7,449.24亿元，增幅4.55%，考虑加入应计利 息因素，实际增加5,676.75亿元，增幅为3.47%；同业及其他金融机构存放款项和拆入资金 18,476.97亿元，较上年增加1,270.63亿元，增幅7.38%；已发行债务证券7,757.85亿元，较 上年增加1,792.59亿元，增幅30.05%，主要是发行了两期境内二级资本债券共计830亿元； 向中央银行借款余额5,543.92亿元，增幅1.30%。相应地，在负债总额中，吸收存款占比为 80.58%，较上年上升0.08个百分点；同业及其他金融机构存放款项和拆入资金占比为8.70%， 较上年上升0.24个百分点；已发行债务证券占比为3.66%，较上年上升0.73个百分点；向中 央银行借款占比为2.61%，较上年下降0.08个百分点。
吸收存款
下表列出所示日期本集团按产品类型划分的吸收存款情况。

（人民币百万元， 百分比除外） 	 2018 年 12 月 31 日 	 2017 年 12 月 31 日 	 2016 年 12 月 31 日 	 
金额 	 占比(%) 	 金额 	 占比(%) 	 金额 	 占比(%) 	 
公司存款 	 8,667,322 	 50.66 	 8,700,872 	 53.17 	 8,008,460 	 51.99 	 
活期存款 	 5,854,542 	 34.22 	 5,723,939 	 34.98 	 5,145,626 	 33.41 	 
定期存款 	 2,812,780 	 16.44 	 2,976,933 	 18.19 	 2,862,834 	 18.58 	 
个人存款 	 7,771,165 	 45.42 	 7,105,813 	 43.43 	 6,927,182 	 44.98 	 
活期存款 	 3,271,246 	 19.12 	 3,169,395 	 19.37 	 2,986,109 	 19.39 	 
定期存款 	 4,499,919 	 26.30 	 3,936,418 	 24.06 	 3,941,073 	 25.59 	 
海外和子公司 	 492,942 	 2.88 	 557,069 	 3.40 	 467,273 	 3.03 	 
应计利息 	 177,249 	 1.04 	 不适用 	 不适用 	 不适用 	 不适用 	 
吸收存款总额 	 17,108,678 	 100.00 	 16,363,754 	 100.00 	 15,402,915 	 100.00 	 
于 2018 年 12 月 31 日，本行境内公司存款 86,673.22 亿元，较上年下降 0.39%，主要 是受第三方支付备付金存款集中交存央行影响，公司定期存款有所下降；本行境内个人存 款 77,711.65 亿元，较上年增加 6,653.52 亿元，增幅 9.36%，在境内客户存款中的占比上升
2.32 个百分点至 47.27%；海外和子公司存款 4,929.42 亿元，较上年减少 641.27 亿元，在
吸收存款总额中的占比为 2.88%。境内活期存款 91,257.88 亿元，较上年增加 2,324.54 亿元， 增幅 2.61%，在境内客户存款中的占比为 55.51%；定期存款 73,126.99 亿元，较上年增加 3,993.48 亿元，增幅 5.78%，在境内客户存款中的占比较上年提高 0.75 个百分点至 44.49%。
已发行债务证券
本行未发行根据《公开发行证券的公司信息披露内容与格式准则第 2 号—年度报告的 内容与格式（2017 年修订）》、《公开发行证券的公司信息披露内容与格式准则第 38 号
—公司债券年度报告的内容与格式》的规定需予以披露的公司债券。详情请参见财务报表
附注“已发行债务证券”。
股东权益
下表列出所示日期本集团股东权益总额及构成情况。

（人民币百万元） 	 2018 年 12 月 31 日 	 2017 年 12 月 31 日 	 
股本 	 250,011 	 250,011 	 
其他权益工具—优先股 	 79,636 	 79,636 	 
资本公积 	 134,537 	 134,537 	 
其他综合收益 	 18,451 	 (29,638) 	 
盈余公积 	 223,231 	 198,613 	 
一般风险准备 	 279,725 	 259,680 	 
未分配利润 	 990,872 	 886,921 	 
归属于本行股东权益 	 1,976,463 	 1,779,760 	 
少数股东权益 	 15,131 	 16,067 	 
股东权益总额 	 1,991,594 	 1,795,827 	 
于 2018 年 12 月 31 日，本集团股东权益 19,915.94 亿元，较上年增加 1,957.67 亿元， 增幅 10.90%，主要是由于未分配利润增加 1,039.51 亿元，考虑期初按新金融工具准则调整 因素，实际增加 2,152.18 亿元，增幅为 12.12%。由于股东权益增速超过资产增速，总权益 对资产总额的比率上升 0.46 个百分点，达到 8.58%。

资产负债表表外项目
本集团资产负债表表外项目包括衍生金融工具、承诺及或有负债。衍生金融工具主要 包括利率合约、汇率合约、贵金属合约等。衍生金融工具的名义金额及公允价值详见本报 报告财务报表附注“衍生金融工具及套期会计”。承诺及或有负债主要是信贷承诺、经营 租赁承诺、资本支出承诺、证券承销承诺、国债兑付承诺及未决诉讼和纠纷。信贷承诺是 其中最重要的组成部分，包括已审批并签订合同的未支用贷款余额及未支用信用卡透支额 度、财务担保及开出信用证等。于 2018 年 12 月 31 日，信贷承诺余额 28,487.24 亿元，较
上年减少 1,804.48 亿元，降幅 5.96%。承诺及或有负债详见本报告财务报表附注“承诺及 或有事项”。
5.1.3 现金流量表分析 经营活动产生的现金流量
经营活动产生的现金流量净额为 6,158.31 亿元，较上年增加 5,367.41 亿元。主要是发
放贷款和垫款净增加额较上年下降；由于受降准影响，存放中央银行和同业款项较上年减 少较多。
投资活动所用的现金流量
投资活动所用的现金流量净额为 3,697.79 亿元，较上年增加 2,723.23 亿元。主要是由 于投资收回的现金减少，投资活动现金流入下降较多。
筹资活动产生的现金流量
筹资活动产生的现金流量净额为 289.21 亿元，较上年增加 201.29 亿元，主要是发行 债券收到的现金增加。
5.1.4 重要会计估计、判断及会计政策变更
本集团编制财务报表需要管理层做出判断、估计和假设。这些判断、估计和假设会影 响到会计政策的应用以及资产、负债和收入、费用的列报金额。受估计及判断影响的主要 领域包括：金融资产的分类、预期信用损失的计量、金融工具的公允价值、所得税、退休 福利负债、合并范围等。上述事项相关的会计估计及判断，请参见财务报表附注“重要会 计政策和会计估计”。
由于本行已转让所持 27 家村镇银行全部股份，2018 年度财务报表合并范围不再包括 村镇银行。
本集团采用了财政部于 2017 年修订颁布的新金融工具准则，该准则的首次执行日为
2018 年 1 月 1 日。该变化构成了会计政策变更，且相关金额的调整已经确认在财务报表中。 本集团未在以前期间提前采纳新金融工具准则。根据新金融工具准则的过渡要求，本集团 选择不对比较期间信息进行重述。
本集团于 2018 年 1 月 1 日采用新金融工具准则，与按修订前金融工具准则编制的 2017
年 12 月 31 日的财务报表相比，本集团股东权益减少 194.51 亿元。
5.1.5 中国会计准则与国际财务报告准则编制的财务报表差异
本集团按照中国会计准则编制的合并财务报表及按照国际财务报告准则编制的合并 财务报表中列示的截至 2018 年 12 月 31 日止年度净利润和于 2018 年 12 月 31 日的股东权 益并无差异。
5.2 业务回顾
本集团的主要业务分部有公司银行业务、个人银行业务、资金业务和包括海外业务及 附属公司在内的其他业务。
下表列出所示期间各主要业务分部的利润总额情况。

（人民币百万元， 百分比除外） 	 2018 年 	 2017 年 	 
金额 	 占比(%) 	 金额 	 占比(%) 	 
公司银行业务 	 74,168 	 24.07 	 82,724 	 27.59 	 
个人银行业务 	 139,734 	 45.34 	 137,736 	 45.95 	 
资金业务 	 84,735 	 27.50 	 54,617 	 18.22 	 
其他业务 	 9,523 	 3.09 	 24,710 	 8.24 	 
利润总额 	 308,160 	 100.00 	 299,787 	 100.00 	 
2018 年，本集团公司银行业务实现利润总额 741.68 亿元，较上年下降 10.34%，占本 集团利润总额的 24.07%；个人银行业务实现利润总额 1,397.34 亿元，较上年增长 1.45%， 占本集团利润总额的 45.34%，较上年下降 0.61 个百分点；资金业务实现利润总额 847.35 亿元，较上年增长 55.14%，占本集团利润总额的 27.50%，较上年上升 9.28 个百分点。
5.2.1 公司银行业务 公司存款业务
2018 年，本行持续夯实客户基础，公司存款保持基本稳定。于 2018 年末，本行境内
公司客户存款 86,673.22 亿元，较上年减少 335.50 亿元，降幅 0.39%。其中，活期存款增 长 2.28%，定期存款减少 5.51%。
公司贷款业务
本行不断优化信贷结构，公司贷款稳步增长，资产质量保持基本稳定，有力支持实体 经济发展。于 2018 年末，本行境内公司类贷款和垫款余额 64,976.78 亿元，较上年新增 541.54 亿元，增幅 0.84%；公司类贷款和垫款不良率为 2.60%，较上年微升 0.02 个百分点。
基础设施行业领域贷款余额 34,596.18 亿元，较上年增加 1,021.65 亿元，增幅 3.04%， 余额在公司类贷款和垫款中的占比为 53.24%；不良率保持在较低的 0.92%。涉农贷款余额 1.76 万亿元。累计向 3.3 万家企业发放 5,385 亿元网络供应链融资，网络供应链合作平台
达 1,184 家。房地产开发类贷款余额 3,656.54 亿元，较上年增加 466.54 亿元，重点支持优
质房地产客户和普通商品住房项目。实施名单制管理，产能过剩行业贷款余额 1,201.09 亿
元，较上年减少 57.36 亿元。严控政府融资平台贷款总量，监管类平台贷款余额 1,309.26
亿元，较上年减少 398.99 亿元。
普惠金融业务
本行创新完善普惠金融服务模式，推动业务发展进一步提速。于 2018 年末，普惠金
融贷款余额 6,310.17 亿元，较上年新增 2,125.15 亿元；普惠金融贷款客户数 119.19 万户，
较上年新增 47.74 万户；四季度新发放普惠型小微企业贷款利率 5.29%，较一季度下降超 1 个百分点。本行已建立智能控险体系，实行数字化、全流程、精细化风险管控，为普惠金 融业务高质量发展保驾护航。

专栏：构筑普惠金融战略体系，破解小微企业服务难题
2018 年，本行率先将发展普惠金融作为全行战略进行部署安排，全面规划布局，制定 了普惠金融战略三年规划。纵横双向协同发力，精准配置资源，优化配套政策，加速完善 服务组织体系，形成全行、全员、全渠道推进普惠金融业务的发展局面。实现普惠金融事 业部在一、二级分行全覆盖，累计组建小企业中心 288 家；开展基层机构特色化布局，挂 牌 784 家普惠金融特色网点；深化网点提能，开办小微企业信贷业务的网点占比达 92.08%。
运用金融科技，坚持创新驱动，打造普惠金融“建行模式”。推进批量化获客、精准 化画像、自动化审批、智能化风控、综合化服务，实行小微企业融资“正面清单”，实现 “一分钟”融资、“一站式”服务、“一价式”收费的“三个一”客户信贷体验。持续丰 富服务于小微企业的“小微快贷”产品体系，提高场景化、定制化创新能力，满足不同类 型客户需求，为广大小微企业提供更匹配、更便捷的服务。截至 2018 年末，“小微快贷”
累计为 55 万客户提供了超过 7,100 亿元贷款。
面向小微企业推出“惠懂你”，构建一站式服务平台。运用行内外数据，精准对接客 户需求，形成银行与客户双向互动的新型银企沟通方式，提升客户综合服务获得感。截至 2018 年末，平台交付市场仅三个多月，下载量即突破 260 万次，访问量达 620 万次。
拓展普惠金融服务内涵外延，打造普惠金融新生态。推动建行大学金智惠民工程落地， 实施普惠金融创业者培训计划。推动产学研跨界协同，研究发布中国普惠金融蓝皮书、“建 行•新华普惠金融—小微指数”，首次构建我国普惠金融“晴雨表”。建设“劳动者港湾”， 开放网点共享空间 1.4 万个。
2019 年，本行将继续深入推进普惠金融战略实施，健全经营机制，优化产品体系，强 化智能控险，推动金融服务惠及更广泛的客户群体。
机构业务
本行在同业中率先独家推出“智慧城市政务服务平台”，搭建从基层老百姓到源头政 府客户的桥梁，打造政务服务“样板间”，目前平台已在 38 个省市/地区上线投产。同业
首创“宗教事务综合管理平台”，累计发行宗教联名卡 1,930 多万张，电子功德箱覆盖 600 余家宗教场所。服务民生履责担当，独家冠名支持第四届中国“互联网+”大学生创新创 业大赛。金融社保卡累计发卡量达 1.25 亿张，并在银行业中率先推出“电子社保卡”。独 家参与财政部“公务之家”试点，打造公务员客群生态圈，成功中标代理中央财政授权支
付业务资格，与工信部独家合作财务共享中心项目。参与设立国家融资担保基金，解决小 微企业和“三农”领域融资问题。成功营销北京交通大学住房租赁项目并成功开启战略合 作。与复旦大学、中国农业大学、厦门大学、贵州大学等重点高校签署战略合作协议。
国际业务
本行在同业中率先建立区块链贸易金融平台，系统内近 40 家境内外机构参与，并与
20 家同业签订合作协议；截至 2018 年末，该平台累计交易金额超过 2,000 亿元。积极推 进“跨境 e+”与海关“国际贸易单一窗口”对接，为外贸企业提供全流程线上金融服务。 依托大数据技术，首创“跨境快贷”系列产品，为小微外贸企业提供纯信用、全线上的融 资服务。人工智能审单项目在业内实现零的突破，第一期功能成功试点上线。
跨境人民币业务取得佳绩。英国、瑞士、智利三家人民币清算行稳步发展。英国人民 币清算行清算量累计突破 30 万亿元，继续保持亚洲以外规模最大的人民币清算行。积极 拓展离岸人民币客户基础，离岸市场人民币做市报价能力进一步提高，本行在香港、台湾
和韩国市场人民币业务做市商地位进一步稳固。境外代理行及清算服务网络日臻完善。截 至 2018 年末，与 140 余个国家和地区的金融机构建立联系，基本覆盖“一带一路”沿线
国家。开立阿联酋迪拉姆等 14 种小币种账户，推动人民币与“一带一路”国家小币种直 接交易市场的发展。
2018 年，本行国际结算量 1.11 万亿美元，境内外跨境人民币结算量 2.76 万亿元。境
内国际收支客户数达 10.08 万户，其中“跨境 e+”平台客户数达到 5.49 万户，较上年增长
334.45%；跨境人民币结算客户 2.74 万户，较上年增长 20.25%。
资产托管业务
本行多策并举推动托管业务营销拓展，加强托管产品创新，优化运营模式，强化风控 合规管理，托管运营中心顺利投产，托管运营能力极大增强。成功中标中央单位职业年金 计划主托管人资格，与全球大型资产管理公司开展托管与外包业务合作，服务能力得到客 户高度认可。中港基金互认代理业务和养老目标公募基金托管保持市场领先。于 2018 年
末，全行托管规模达到 12.22 万亿元，较上年新增 6,817.32 亿元，增幅 5.91%。其中，保
险资产托管规模达到 3.92 万亿元，较上年新增 3,627.12 亿元，增幅 10.19%。 结算与现金管理业务 本行结算与现金管理业务持续稳健发展。创新推出“惠市宝—对公专业结算综合服务
平台”，打造“监管易”多级资金监管模式，全面满足客户在专业市场、资金监管等领域
的财资管理需求；完善全球账户信息报告体系，拓展全球资金收付功能，为客户提供高效 便捷的全球现金管理服务；电子票据业务快速增长，电子缴税服务为客户带来更多便利。 于 2018 年末，本行单位人民币结算账户 945 万户，新增 151 万户；现金管理活跃客户 216
万户，新增 53 万户。
5.2.2 个人银行业务 个人金融业务
2018 年，本行坚持以客户为中心，积极推进零售优先战略，加快打造建行新零售，持 续提升客户服务水平，实现客户最佳体验。积极应对利率市场化趋势，加大个人存款创新 力度，加强表内表外资金统筹；依托金融科技提升投资理财资产配置能力，推出“龙财富” 个人财富管理平台；加大移动支付和场景布局力度，打造“龙支付”企业级数字支付品牌； 服务国家乡村振兴战略，搭建完善“裕农通”综合服务平台，打造县域普惠金融服务新生 态。个人客户基础进一步夯实，于 2018 年末，个人有资产客户较上年新增 3,600 万人，个
人客户金融资产较上年新增 1.05 万亿元。
个人存款业务
本行加强金融科技应用，创新优质高效的产品和服务，个人存款保持稳定增长。于 2018
年末，本行境内个人存款余额 77,711.65 亿元，较上年新增 6,653.52 亿元，增幅 9.36%；其 中，活期存款增幅 3.21%，定期存款增幅 14.32%。
个人贷款业务
本行不断创新个贷产品，增强领先优势。于2018年末，本行境内个人贷款余额58,398.03 亿元，较上年新增6,459.50亿元，增幅12.44%。其中，个人住房贷款业务落实房地产市场 调控要求，严格执行差别化信贷政策，重点支持居民购买自住房需求。个人住房贷款余额 47,535.95亿元，较上年新增5,405.28亿元，增幅12.83%，余额居同业首位。个人消费经营
类贷款业务保持创新领先性，运用互联网和大数据技术推动业务转型发展。“快贷”电子 渠道个人自助贷款余额1,899.34亿元，线下个人消费贷款余额201.91亿元，个人助业贷款余 额372.87亿元，个人支农贷款余额27.56亿元。
借记卡业务
本行注重夯实借记卡业务基础，加大移动支付领域创新，服务百姓衣食住行民生领域。 于 2018 年末，借记卡在用卡量 10.41 亿张，其中，金融 IC 卡在用卡量 5.59 亿张。全年借 记卡消费交易额 21.00 万亿元，同比增长 36.37%。“龙支付”业务不断优化升级，累计客 户数 8,502 万户，全年累计交易量 3.16 亿笔，品牌形象和业务规模同业领先。
信用卡业务
本行不断优化信用卡业务经营结构，稳步增强服务能力。积极拓展年轻客群、优质潜 力客户，开展代发工资客户综合营销，创新推出 JOY 卡、优享卡、MUSE 卡、“龙卡贷吧” 虚拟卡等新产品，客户质量、活跃度进一步提升。加强支付创新和移动支付绑定，盘活账 户间的信息与资金交互，抢占支付市场主体地位。创新打造汽车消费金融生态圈，开拓教 育、留学、医疗等细分市场，打造建行“家装节”品牌。依托“慧兜圈”平台推广美食、 修车等 180 多项惠民服务行业应用项目，全方位渗透居民衣食住行消费场景。截至 2018
年末，本行信用卡累计发卡 12,140 万张，净增 1,447 万张；全年实现消费交易额 29,927.36
亿元，较上年多增 3,738.24 亿元，增幅 14.27%；贷款余额达 6,513.89 亿元，客户总量、贷 款余额和资产质量等核心指标继续保持同业领先。
私人银行业务
本行私人银行业务实现稳定增长。依托金融科技打造具有市场领先优势的移动私行， 推出手机银行私人银行专版；构建“为客户配置资产”产品体系，大力推进财富顾问服务， 家族信托新签约委托金额 261 亿元，资产配置规模 248 亿元，创新开展家族办公室服务。
于 2018 年末，私人银行客户金融资产（AUM）达 13,485.12 亿元，较上年新增 1,889.82 亿 元，增幅 16.30%。私人银行客户数量 127,211 人，较上年新增 17,009 人，增幅 15.43%。

委托性住房金融业务
本行顺应国家加大公积金资金运用的政策导向，创新委托性住房金融业务服务模式， 优化业务流程，提升服务效率，市场优势地位进一步巩固。于 2018 年末，住房资金存款
余额 7,998.66 亿元，公积金个人住房贷款余额 22,103.06 亿元。支持中低收入居民购买自 住房需求。


专栏：零售转型
近年来，本行坚持零售优先，整合业务资源，形成零售和对公业务相互促进的良好局 面。聚焦“开放共享、价值共赢、数字互联和以客户为中心”，推动零售业务向数字化、 智能化、网络化转型，加快打造建行新零售。
以服务和提升客户价值为核心，打造卓越的客户关系。发挥集团优势，推行个人客户 星级服务和个人客户综合服务方案，实现客户分层分类经营，提升私人银行和中高端客户 差别化服务水平。积极践行普惠金融，推出个人客户综合积分服务回馈大众；创新“裕农 通”普惠金融服务模式，裕农通服务点 15 万个。善融商务电商扶贫获准加入商务部“电
商扶贫联盟”，扶助范围覆盖全国 845 个贫困县。积极服务智慧城市建设、融入智慧政务 平台，加快跟进公共服务、公交出行、生活缴费、商户消费、社区居家等场景布局，场景 化输出金融服务。
充分发挥传统优势，为个人客户提供全方位综合金融服务。顺应利率市场化趋势，聚 焦生活场景，利用支付结算网络吸收低成本资金；加强表内表外资金统筹，优化灵活定价 策略，创新和丰富零售负债产品体系，个人存款余额 77,711.65 亿元。推出“龙财富”品 牌，统筹银行理财、保险、基金、贵金属等投资理财产品销售。巩固国内最大零售信贷银 行地位，个人贷款余额 58,398.03 亿元。创新住房租赁业务新模式，打造住房租赁综合服
务平台，平台上线房源超过 1,000 万套。抢抓消费金融机遇，推动个人消费信贷快速发展， 信用卡业务同业领先。
加快向数字化和智能化转型，推动线上线下融合发展。打造智能手机银行，手机银行 客户突破 3 亿人。打造“龙支付”品牌，并基于龙支付推出虚拟信用卡产品“龙卡贷吧”， 实现极速申请、即申即用，移动支付核心指标同业领先。加强境内外零售业务联动，推进 “新一代”对私核心业务系统海外上线。推出个人客户智能直营等业务。推进企业级客户 服务集约化、智能化、精细化、专业化发展，“云客服”平台引领同业。
5.2.3 资金业务 金融市场业务
2018 年，本行稳步开展金融市场业务，在提升交易能力、优化产品结构、夯实客户基 础、搭建渠道平台、强化风控合规等方面持续发力，关键业务指标继续保持同业领先，市 场竞争力稳步提升。
货币市场业务
本行坚持稳健审慎与主动经营相结合的业务策略，合理平衡本外币头寸，保障全行流 动性安全。人民币方面，把握市场资金波动规律，加强前瞻性预判，确保头寸平稳，提高 资金运用收益。外币方面，密切关注全球市场流动性情况，特别是贸易摩擦、美联储加息 引起的市场变化，合理摆布资金融入融出期限，确保流动性安全。
债券投资业务
本行积极应对内外部经营形势变化，合理平衡投资组合安全性、流动性、收益性。人 民币方面，坚持价值投资导向，加强市场走势研判，不断优化组合结构，加强总分行业务 联动，支持实体经济发展，实现全行收益最大化。外币方面，结合全球市场利率走势，主 动调整组合结构，提升整体收益。
代客资金交易业务
本行继续加强代客资金交易业务的做市报价、客户拓展及合规管理工作，代客资金交 易业务稳健运行。加强自律，遵守监管规定，首批签署了全球外汇市场准则和中国外汇市 场准则的声明；积极拓展客户群体，客户数量继续保持增长态势。2018 年，代客资金交易 业务量 4,256.39 亿美元，汇率业务做市交易量 3.05 万亿美元，银行间外汇市场做市综合排 名保持市场前列。
贵金属及大宗商品业务
本行持续丰富产品线，贵金属及大宗商品业务合规稳健发展。业内首创铂金租借产品； 创新推出预付款远期业务，将大宗商品类客户的融资与套期保值有机结合，为客户提供综 合金融方案。全年贵金属交易总量 56,617 吨；个人交易类贵金属及大宗商品客户达 3,926 万户。
资产管理业务
本行主动适应新的监管导向，加快资产管理模式转型，持续优化产品结构和资产结构。 净值型产品增长迅速，全年发行净值型产品 192 只，2018 年末余额 2,996.24 亿元，较上年
新增 2,975.09 亿元。对私产品占比大幅提升，对私理财余额 16,843.29 亿元，占比 76.96%。
资产结构更趋优化，期限错配情况明显改善。标准资产配置大幅提升，标准资产余额 8,138.10 亿元，占总资产的 36.82%，较上年新增 1,398.86 亿元，增幅 20.76%。强化集团资 管协同发展，启动“大资管家”系统建设。建信理财子公司设立首家获银保监会批复。2018 年，本行自主发行各类理财产品 75,191.23 亿元，有效满足客户投资需求。其中，当期保
本理财产品发行 1,222 只，发行金额 7,857.73 亿元，非保本理财产品发行 10,075 只，发行
金额 67,333.50 亿元；当期保本理财产品到期 1,641 只，到期金额 7,966.83 亿元，非保本理
财产品到期 8,794 只，到期金额 66,160.42 亿元。于 2018 年末，理财产品余额 21,883.03 亿
元，其中存续保本理财产品 344 只，存续金额 3,417.79 亿元，较上年减少 126.57 亿元，存
续非保本理财产品 4,598 只，存续金额 18,465.24 亿元，较上年增加 1,157.03 亿元。 投资银行业务 本行依托金融科技赋能，为企业提供“融资+融智”全面金融解决方案，实现交易服
务类中间业务收入 50.92 亿元。2018 年，为实体经济提供直接融资服务 1.40 万亿元，其中
发行非金融企业债务融资工具 4,265.33 亿元，同比增长 6.65%；期数 622 期，同比增长 25.66%。 加大民营企业支持力度，创设信用风险缓释工具（CRMW），承销民企债券存续余额 1,603.67
亿元，年度承销规模 583.10 亿元，民企债券存续余额和年度承销规模市场领先。依托财务
顾问智能服务系统，为客户提供定制化报告、风险评估、财务自动诊断等服务，实现财务 顾问收入 34.80 亿元，较上年增长 8.40%。发挥广东、上海并购中心的辐射带动作用，实 现并购重组财务顾问收入较上年翻番，达 6.31 亿元。与国家发改委共同发起设立国家级战 略性新兴产业发展基金，充分运用股权融资手段支持国家战略性新兴产业发展。累计承办 “双创”债务融资工具 23 亿元、扶贫票据 60 亿元。引导社会资金 189 亿元投入住房租赁
市场，在住房租赁领域注册债券 354 亿元。成为首家取得绿色金融改革创新实验区试点资
产证券化成果的银行，累计为企业注册 1,147 亿元绿色债券项目。支持“一带一路”建设，
为“走出去”优质中资企业发行超 400 亿美元境外债。发行 6 期对公信贷资产证券化共计
508.55 亿元，保持市场领先。
同业业务
本行同业业务经营稳健。成功上线同业合作平台运营系统，零售智能风控等多项产品 成功落地。同业业务系统功能进一步完善，手机端新增同业客户交易渠道，实现线上自助 询报价。于 2018 年末，本行境内同业资产余额 7,656.71 亿元，较上年新增 3,071.69 亿元；
同业负债（含保险公司存款）余额 12,792.53 亿元，较上年新增 812.45 亿元。
5.2.4 海外商业银行业务
本集团稳步推动海外业务发展和机构网络建设，不断拓宽服务渠道，丰富金融产品， 提升全球化客户服务能力和国际竞争力。2018 年 2 月，本行新西兰分行开业。截至 2018 年末，本集团海外机构覆盖香港、新加坡、德国、南非、日本、韩国、美国、英国、越南、 澳大利亚、俄罗斯、迪拜、台湾、卢森堡、澳门、新西兰、加拿大、法国、荷兰、西班牙、 意大利、瑞士、巴西、开曼、爱尔兰、智利、印尼、马来西亚、波兰等 29 个国家和地区； 本行全资拥有建行亚洲、建行伦敦、建行俄罗斯、建行欧洲、建行新西兰、建行巴西、建 行马来西亚等经营性子公司，并拥有建行印尼 60%的股权。2018 年本集团商业银行类海外 分支机构实现净利润 79.99 亿元，同比增幅 11.17%。
建行亚洲
中国建设银行（亚洲）股份有限公司是香港注册的持牌银行，已发行及缴足资本 65.11
亿港元及 176 亿人民币。 建行亚洲拥有多功能牌照，服务范围以港澳地区为核心、辐射中国内地和东南亚。批
发业务目标客户为本地蓝筹及大型红筹企业、大型中资企业及跨国公司，并为本土经营的
优秀客户群体提供优质金融服务。在境外银团贷款、结构性融资等专业金融服务领域拥有 丰富经验和传统优势，在国际结算、贸易融资、资金交易、大额结构性存款、财务顾问等 综合性对公金融服务领域也实现了快速发展。建行亚洲是本集团在香港地区的零售及中小 企业服务平台，下辖 47 家分行（含财富管理中心、个贷中心等）。于 2018 年末，建行亚
洲资产总额 3,950.08 亿元，净资产 548.33 亿元；2018 年净利润 30.18 亿元。
建行伦敦
中国建设银行（伦敦）有限公司是本行2009年在英国成立的全资子公司，注册资本2 亿美元及15亿人民币。
建行伦敦致力于服务中资在英机构、在华投资的英国公司以及中英双边贸易企业，主 营业务范围包括公司存贷款业务、国际结算和贸易融资业务、人民币清算与英镑清算业务 以及资金类金融产品业务等。于2018年末，建行伦敦资产总额48.28亿元，净资产35.97亿 元；2018年净利润0.12亿元。
建行俄罗斯
中国建设银行（俄罗斯）有限责任公司是本行 2013 年在俄罗斯成立的全资子公司，
注册资本 42 亿卢布。建行俄罗斯持有俄罗斯中央银行颁发的综合性银行牌照、贵金属业 务牌照以及债券市场参与者牌照。
建行俄罗斯致力于服务在俄中资企业、俄大型企业以及从事中俄贸易的跨国企业，主 营业务包括公司存贷款、国际结算和贸易融资、资金业务、金融机构业务、清算业务等。 于 2018 年末，建行俄罗斯资产总额 25.44 亿元，净资产 6.20 亿元；2018 年净利润 0.37 亿 元。
建行欧洲
中国建设银行（欧洲）有限公司是本行2013年在卢森堡成立的全资子公司，注册资本 2亿欧元。建行欧洲以卢森堡为中心辐射欧洲大陆，下设巴黎、阿姆斯特丹、巴塞罗那、 米兰和华沙分行。
建行欧洲重点服务于在欧大中型中资企业客户和在华欧洲跨国企业，主营业务范围包 括公司存贷款、国际结算、贸易融资及跨境资金交易等。于2018年末，建行欧洲资产总额 97.72亿元，净资产14.21亿元；2018年净利润0.35亿元。
建行新西兰
中国建设银行（新西兰）有限公司是本行2014年在新西兰成立的全资子公司，注册资 本为1.99亿新西兰元。
建行新西兰拥有批发和零售业务牌照，提供公司贷款、贸易融资、人民币清算和跨境 资金交易等全方位优质金融服务。于2018年末，建行新西兰资产总额52.50亿元，净资产9.90 亿元；2018年净利润0.51亿元。
建行巴西
中国建设银行（巴西）股份有限公司是本行2014年在巴西收购的全资子公司，其前身
Banco Industrial e Comercial S.A.银行2015年退市并更为现名。 建行巴西经营公司贷款、资金、个人信贷等银行业务以及租赁等非银行金融业务。建
行巴西拥有9家巴西境内分支机构及1家开曼分行。拥有5家全资子公司和1家合资公司，子
公司提供个人贷款、信用卡和设备租赁等服务，合资公司主营保理和福费廷业务。于2018 年末，建行巴西资产总额331.81亿元，净资产28.82亿元；2018年净利润负3.23亿元。
建行马来西亚
中国建设银行（马来西亚）有限公司是本行 2016 年在马来西亚成立的全资子公司，
注册资本 8.226 亿林吉特；2017 年 6 月正式开业。 建行马来西亚持有商业银行牌照，可为“一带一路”重点项目、中马双边贸易企业及
当地大型基础设施建设项目提供全球授信、贸易融资、供应链融资，林吉特、人民币等多
币种清算及跨境资金交易等多方位金融服务。于 2018 年末，建行马来西亚资产总额 72.93
亿元，净资产 13.73 亿元；2018 年净利润 0.16 亿元。
建行印尼
中国建设银行（印度尼西亚）股份有限公司是一家在印尼证券交易所上市的全牌照商 业银行，注册资本为 1.66 万亿印尼盾，总部位于雅加达，在印尼拥有 94 家分支机构，网
点覆盖印尼各大岛屿。2016 年 9 月本行完成对印尼温杜银行 60%股权的收购，并于 2017
年 2 月将其更为现名。 建行印尼致力于服务中国和印尼两国投资贸易往来，重点支持“一带一路”项目建设，
深耕当地发展，服务印尼本地蓝筹企业，重点发展公司业务、中小企业业务、贸易融资、
基建融资等业务。于 2018 年末，建行印尼资产总额 76.86 亿元，净资产 12.24 亿元；2018
年净利润 0.51 亿元。
5.2.5 综合化经营子公司
本集团在境内外拥有建信基金、建信租赁、建信信托、建信人寿、中德住房储蓄银行、 建信期货、建信养老、建信财险、建信投资、建银国际等多家子公司。2018 年，综合化经 营子公司总体发展良好，业务规模稳步扩张，受海外资本市场波动影响，利润有所下降但 符合预期。于 2018 年末，综合化经营子公司资产总额 4,744.79 亿元，较上年增长 7.37%； 实现净利润 56.02 亿元，下降 9.90%。
建信基金
建信基金管理有限责任公司成立于 2005 年，注册资本 2 亿元，本行、美国信安金融 集团和中国华电集团资本控股有限公司持股比例分别为 65%、25%和 10%。经营范围包括 基金募集、基金销售、资产管理等。
2018 年，建信基金各项经营业绩再创新高。于 2018 年末，建信基金管理资产总规模
达到 1.62 万亿元，其中公募基金规模为 6,331.39 亿元，居行业第 3 位；专户业务规模为
4,640.24 亿元，居行业第 1 位；旗下建信资本管理有限责任公司管理资产规模达 5,203.38
亿元，居行业第 1 位。于 2018 年末，建信基金资产总额 59.54 亿元，净资产 47.22 亿元；
2018 年净利润 11.46 亿元。
建信租赁
建信金融租赁有限公司成立于 2007 年，注册资本 80 亿元，为本行全资子公司。经营 范围包括融资租赁业务，转让和受让融资租赁资产，固定收益类证券投资业务，接受承租 人的租赁保证金，同业拆借，向金融机构借款，境外借款，租赁物变卖及处理业务，经济 咨询，在境内保税地区设立项目公司开展租赁业务，为控股子公司、项目公司对外融资提 供担保等。
2018 年，建信租赁围绕飞机租赁、绿色租赁、民生服务三大特色品牌和城市综合基础 设施、高端装备制造业等六大优