第四节 经营情况讨论与分析


一、经营情况讨论与分析
2018 年是全面贯彻党的十九大精神的开局之年，是我国改革开放 40 周年，也是公司新一轮 发展战略规划的起始年。报告期内，公司坚持稳中求进的工作总基调，以推动高质量发展为目标， 坚守市场定位，大力服务实体经济，扎实有效防控风险，持续深化改革转型，有效提升服务质效， 整体发展呈现“提速、提质、提效”的良好态势，综合实力实现跨越式提升。
聚焦发展主题，不断提升经营质效。总资产增速位列上市银行前列，在吴江地区的存款市场 居吴江区各银行之首，全行主要经营指标均创历史新高。资产总额突破 1100 亿元，存款余额突破
800 亿元，实现了存贷款增量“双百亿”，营业收入、金融增加值保持两位数增速，经营质效明显 提升。
践行普惠金融，服务实体经济发展。坚持服务三农和实体经济的市场定位，围绕“两聚一高” 支持农业供给侧结构性改革工作要求，提高农村金融服务的及时性、针对性和有效性，在苏州城 郊新设 13 家网点，填补农村金融服务空白；坚持服务实体经济，支持民营企业发展，全行中小企 业贷款占所有贷款的比重始终保持在 75%左右，制造业贷款占比达到 46.80%，对实体经济的支持 力度保持行业领先。
坚持改革创新，有效激发内生动力。坚持解放思想，通过“走出去”调研考察、“请进来” 咨询研讨、“坐下来”头脑风暴，增强紧迫感、使命感和危机感，奠定转型发展的思想基础。坚 持创新突破，调整和优化全行组织架构，开展人员竞聘和岗位双选，启动绩效薪酬改革项目，健 全客户分层分类管理体系，完善产品服务机制，优化定价模型，凝聚推动转型发展的新动能。
强化风险管理，夯实稳健发展根基。苦练内功，扎实推进八大支柱基础工程建设，在苏南八 家农商行巴塞尔新资本协议联合建设框架下，启动信用风险非零售内部评级项目、信用风险零售 内部评级项目及内部资本充足评估程序（ICAAP）项目，信贷三查报告自动化项目被评为全省农商 行信贷管理模式转型优秀项目。报告期内，成功发行 25 亿元可转债，资本实力进一步增强；不良 贷款余额和不良贷款率实现“双降”，资产质量持续改善；拨备覆盖率 248.18%，拨贷比 3.26%， 抵补能力进一步加强。
推进结构调整，稳步实现均衡发展。在扎实业务发展基础上，着力推进客户结构、资产负债 结构、收入结构的持续优化。加强对存量客户的结构调整以及优质客户的价值挖掘，对战略客户 实行名单制管理，加强投行、交易银行产品拓客，高净值客户快速增长。主动开展资产负债管理， 零售贷款大幅增长。收入结构趋于多元，中间业务增速明显。
推进战略落地，增强核心竞争能力。围绕新一轮发展战略规划，坚定不移以客户为中心，以 服务为立行之本，多措并举，大力推动战略落地，强化零售、公司、机构民生、金融市场“四轮 驱动”，推进吴江、苏州、异地、线上“四板联动”，不断增强核心竞争力，全行改革转型取得 突破进展，经营业绩实现历史跨越。

二、报告期内主要经营情况
主要经营业绩
经营效益明显提升
报告期内，实现营业收入 31.50 亿元，同比增加 4.24 亿元，增长 15.54%；金融增加值 29.61
亿元，增长 20.30%；归属于母公司股东的净利润 8.02 亿元，同比增加 0.71 亿元，增长 9.72%。 经营规模稳步扩大
报告期末，资产总额 1167.82 亿元，比年初增加 215.11 亿元，增长 22.58%；存款余额 827.48
亿元，比年初增加 112.83 亿元，增长 15.79%，同比多增 52.06 亿元；贷款总额 593.91 亿元，比年
初增加 103.06 亿元，增长 21%，同比多增 66.66 亿元。 资产质量持续向好
报告期末，不良贷款余额 7.81 亿元，比年初减少 2461 万元，不良贷款率 1.31%，比年初下降
0.33 个百分点，实现“双降”；逾期 90 天以上贷款占不良贷款比例较年初下降近 10 个百分点；拨 备覆盖率 248.18%，比年初提升 46.68 个百分点。
综合实力不断增强
“全球银行业 1000 强”排名提升 12 个位次，入选上证公司治理板块样本股，成为全省第 3 家
获准开办金融衍生品业务的农商银行，理财综合能力在全国农商银行中排名 12 位，品牌影响力进 一步扩大。
报告期内业务运作 零售银行业务
践行普惠金融，加快零售转型步伐。设立零售金融总部，组建零售团队，优化网点布局，开 展柜面分流，推动厅堂联动营销；设立财富管理与私人银行部，健全财富管理业务体系，开启分 层服务模式；升级智能零售系统，丰富零售产品，设计差异化营销方案，零售业务快速布局，推 动公司向零售银行华丽转型。报告期末，中高端客户数量实现较大突破，零售存款实现两位数增 长，零售贷款增速超 60％。
公司银行业务 优化公司银行服务组织架构，调整设立公司银行部、战略客户部和交易银行部，组建客户经
理、产品经理、风险经理“铁三角”服务团队，提供有针对性的综合金融服务方案；梳理公司条
线业务产品，完善产品管理体系；健全公司类业务的全流程风险管理机制，实现风险前置，以及 风险管理线上化、标准化、智能化、集中化；创新投行特色化产品，填补科创金融市场空白；全 面完成账户认领，绩效改革推动业务发展，公司存贷款余额增长显著。
机构民生业务 深入医疗、教育、社保、交通等社会民生事业，从衣食住行多方面紧贴百姓需求。推出住宅
专项维修资金账户管理、缴存、支取等资金归集服务，有效保障居民资金安全；加强与教育部门
合作，全年服务缴费学校超过 100 所，缴费人数超 20 万，吴江全区学生缴纳费市场份额超过 70%； 与社保加强合作，上线居民医保缴费、少儿医保缴费、职业伤害保险签约、大病保险代发、生育 保险代发等服务，新增社保卡激活 21.74 万张，通过公司微信银行缴纳社保费总量占吴江全区近 50%。
金融市场业务 认真贯彻执行资管新规、理财新规等金融市场业务政策，坚持回归本源、服务主业政策导向。
获得衍生产品交易业务普通类资格，面向机构客户、个人客户，陆续推出定向型、公募型等结构
性存款产品。加强与地方政府合作，推出系列支持科创企业发展的金融服务产品；创建“股债结 合”业务发展模式，推动创立投贷联动基金，通过“商行+投行”综合化金融服务，拉动投行新兴 业务和分支行传统业务快速发展。
(一) 主营业务分析
1.1.1.1 利润表及现金流量表相关科目变动分析表
单位:千元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 3,149,536 	 2,725,991 	 15.54 	 
营业成本 	 2,251,523 	 1,865,909 	 20.67 	 
经营活动产生的现金流量净额 	 2,651,796 	 -776,854 	 441.35 	 
投资活动产生的现金流量净额 	 -5,370,600 	 -8,990,099 	 40.26 	 
筹资活动产生的现金流量净额 	 6,433,386 	 5,719,482 	 12.48 	 

1. 收入和成本分析
√适用 □不适用

(1). 主要利润表项目

单位:千元 币种:人民币

项目 	 2018 年 	 2017 年 	 增减变化 	 同比增减（%） 	 
一、营业收入 	 3,149,536 	 2,725,991 	 423,545 	 15.54 	 
其中：利息净收入 	 2,684,306 	 2,525,306 	 159,000 	 6.30 	 
手续费及佣金净收入 	 72,033 	 69,278 	 2,755 	 3.98 	 
二、营业支出 	 2,251,523 	 1,865,909 	 385,614 	 20.67 	 
其中：业务及管理费 	 1,076,627 	 887,294 	 189,333 	 21.34 	 
三、营业利润 	 898,013 	 860,082 	 37,931 	 4.41 	 
四、利润总额 	 893,925 	 861,977 	 31,948 	 3.71 	 
五、净利润 	 810,204 	 738,997 	 71,207 	 9.64 	 
其中：归属于母公司股东的净利润 	 802,175 	 731,115 	 71,060 	 9.72 	 

(2). 利润表中变化幅度超过 30%的项目及变化原因

单位:千元 币种:人民币

项目 	 2018 年 	 2017 年 	 增减幅度（%） 	 主要原因 	 
利息支出 	 1,882,697 	 1,263,836 	 48.97 	 同业存单和可转债利息支出 增加 	 
手续费及佣金支出 	 42,674 	 26,573 	 60.59 	 支付结算类支出增加 	 
投资收益 	 374,571 	 119,905 	 212.39 	 可供出售金融资产持有期间 取得收益增加 	 
公允价值变动收益 	 791 	 124 	 537.90 	 以公允价值计量且其变动计 入当期损益的金融资持有期 间价值波动变大 	 
汇兑收益 	 10,318 	 3,914 	 163.62 	 受汇率变化影响 	 
资产处置收益 	 583 	 203 	 187.19 	 资产处置收益增加 	 
营业外收入 	 2,311 	 5,083 	 -54.53 	 政府补助收入减少 	 
营业外支出 	 6,399 	 3,188 	 100.72 	 资产报废损失和罚没款增加 	 
所得税费用 	 83,721 	 122,980 	 -31.92 	 免税收入增加 	 

(3). 业务收入
报告期内，公司的业务收入主要来源于利息收入和手续费及佣金收入。下表列出报告期公司 各项业务收入构成及变动情况：
单位:千元 币种:人民币

项目 	 2018 年度 	 2017 年度 	 与上年同期相比增减（%） 	 
利息收入 	 4,567,003 	 3,789,142 	 20.53 	 
利息支出 	 1,882,697 	 1,263,836 	 48.97 	 
手续费及佣金收入 	 114,707 	 95,851 	 19.67 	 
手续费及佣金支出 	 42,674 	 26,573 	 60.59 	 
投资收益 	 374,571 	 119,905 	 212.39 	 
公允价值变动收益 	 791 	 124 	 537.90 	 
汇兑收益 	 10,318 	 3,914 	 163.62 	 
其他业务收入 	 5,114 	 5,173 	 -1.14 	 
资产处置收益 	 583 	 203 	 187.19 	 
其他收益 	 1,820 	 2,088 	 -12.84 	 
合计 	 3,149,536 	 2,725,991 	 15.54 	 

(4). 利息净收入

单位:千元 币种:人民币

项目 	 2018 年度 	 2017 年度 	 同比增幅 (%) 	 
金额 	 占比(%) 	 金额 	 占比(%) 	 
利息收入 	  	  	  	  	  	 
存放同业 	 119,731 	 2.62 	 115,317 	 3.04 	 3.83 	 
存放中央银行 	 155,703 	 3.41 	 155,369 	 4.10 	 0.21 	 
拆出资金及买入返售金融资产 	 143,015 	 3.13 	 53,572 	 1.41 	 166.96 	 
发放贷款和垫款 	 3,160,670 	 69.21 	 2,701,363 	 71.29 	 17.00 	 
其中：个人贷款和垫款 	 477,084 	 10.45 	 297,315 	 7.85 	 60.46 	 
公司贷款和垫款 	 2,543,476 	 55.69 	 2,286,815 	 60.35 	 11.22 	 
票据贴现 	 140,110 	 3.07 	 117,233 	 3.09 	 19.51 	 
债券投资利息收入 	 987,884 	 21.63 	 763,521 	 20.15 	 29.39 	 
利息收入小计 	 4,567,003 	 100.00 	 3,789,142 	 100.00 	 20.53 	 
利息支出 	  	  	  	  	  	 
同业存放 	 15,726 	 0.84 	 752 	 0.06 	 1991.22 	 
向中央银行借款 	 14,575 	 0.77 	 8,670 	 0.69 	 68.11 	 
拆入资金及卖出回购金融资产 	 208,061 	 11.05 	 164,298 	 13.00 	 26.64 	 
吸收存款 	 1,198,728 	 63.67 	 1,045,480 	 82.72 	 14.66 	 
应付债券 	 445,607 	 23.67 	 44,636 	 3.53 	 898.31 	 
利息支出小计 	 1,882,697 	 100.00 	 1,263,836 	 100.00 	 48.97 	 
利息净收入 	 2,684,306 	  	 2,525,306 	  	 6.30 	 

(5). 手续费及佣金净收入

单位:千元 币种:人民币

项目 	 2018 年 	 2017 年 	 增减变化（%） 	 
手续费及佣金收入 	  	  	  	 
理财业务 	 38,742 	 38,281 	 1.20 	 

支付结算 	 37,871 	 34,972 	 8.29 	 
电子银行业务 	 20,927 	 14,971 	 39.78 	 
代理业务 	 13,085 	 4,069 	 221.58 	 
贷记卡业务 	 3,804 	 2,967 	 28.21 	 
其他业务 	 278 	 591 	 -52.96 	 
小计 	 114,707 	 95,851 	 19.67 	 
手续费及佣金支出 	  	  	  	 
电子银行业务 	 9,090 	 5,778 	 57.32 	 
支付结算及代理业务 	 10,880 	 5,449 	 99.67 	 
其他业务 	 22,704 	 15,346 	 47.95 	 
小计 	 42,674 	 26,573 	 60.59 	 
手续费及佣金净收入 	 72,033 	 69,278 	 3.98 	 

(6). 业务及管理费

单位:千元 币种:人民币

项目 	 2018 年度 	 2017 年度 	 增减变化(%) 	 
职工薪酬 	 716,819 	 550,649 	 30.18 	 
折旧费用 	 90,709 	 95,203 	 -4.72 	 
日常行政费用 	 40,982 	 38,550 	 6.31 	 
经营租赁费 	 24,226 	 16,914 	 43.23 	 
电子设备运转费 	 28,848 	 20,175 	 42.99 	 
业务招待费 	 21,147 	 19,134 	 10.52 	 
机构监管费 	 11,000 	 12,000 	 -8.33 	 
业务宣传费 	 18,275 	 16,849 	 8.46 	 
长期待摊费用摊销 	 9,251 	 8,570 	 7.95 	 
无形资产摊销 	 40,380 	 24,084 	 67.66 	 
专业服务费 	 15,130 	 15,248 	 -0.77 	 
其他 	 59,860 	 69,918 	 -14.39 	 
合计 	 1,076,627 	 887,294 	 21.34 	 

(7). 产销量情况分析表
□适用 √不适用

(8). 主要销售客户及主要供应商情况
□适用 √不适用

2. 费用
□适用 √不适用

3. 研发投入
研发投入情况表
□适用 √不适用 情况说明
□适用 √不适用

4. 现金流
√适用 □不适用

单位:千元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
经营活动产生的现金流量净额 	 2,651,796 	 -776,854 	 441.35 	 
投资活动产生的现金流量净额 	 -5,370,600 	 -8,990,099 	 40.26 	 
筹资活动产生的现金流量净额 	 6,433,386 	 5,719,482 	 12.48 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：千元

项目名称 	 本期期末数 	 本期期末数 占总资产的 比例（%） 	 上期期末数 	 上期期末数 占总资产的 比例（%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况说明 	 
现金及存放中 央银行款项 	 12,724,974 	 10.90 	 11,733,643 	 12.32 	 8.45 	  	 
存放同业款项 	 3,257,378 	 2.79 	 1,264,460 	 1.33 	 157.61 	 存放境内 同业款项 规模增大 	 
拆出资金 	 2,159,834 	 1.85 	 990,065 	 1.04 	 118.15 	 境内同业 拆出资金 增长 	 
以公允价值计 量且其变动计 入当期损益的 金融资产 	 305,191 	 0.26 	 86,454 	 0.09 	 253.01 	 金融债券 规模增长 	 
衍生金融资产 	 429 	 0.00 	 - 	 - 	 - 	  	 
买入返售金融 资产 	 6,180,676 	 5.29 	 5,619,180 	 5.90 	 9.99 	  	 
发放贷款和垫 款 	 57,453,570 	 49.20 	 47,462,696 	 49.82 	 21.05 	  	 
可供出售金融 资产 	 22,181,679 	 18.99 	 15,574,211 	 16.35 	 42.43 	 公司债和 同业存单 持有规模 增加 	 
持有至到期投 资 	 7,218,798 	 6.18 	 7,821,925 	 8.21 	 -7.71 	  	 
应收款项类投 资 	 1,407,612 	 1.21 	 1,122,476 	 1.18 	 25.40 	  	 
长期股权投资 	 916,543 	 0.78 	 847,146 	 0.89 	 8.19 	  	 
固定资产 	 688,055 	 0.59 	 688,098 	 0.72 	 -0.01 	  	 
在建工程 	 624,327 	 0.53 	 598,661 	 0.63 	 4.29 	  	 
无形资产 	 233,153 	 0.20 	 174,026 	 0.18 	 33.98 	 计算机软 件购置 	 
递延所得税资 	 491,532 	 0.42 	 450,515 	 0.47 	 9.10 	  	 

产 	  	  	  	  	  	  	 
其他资产 	 938,261 	 0.80 	 837,328 	 0.88 	 12.05 	  	 
向中央银行借 款 	 1,540,000 	 1.32 	 450,000 	 0.47 	 242.22 	 向央行借 款规模增 加 	 
同业及其他金 融机构存放款 项 	 1,665,941 	 1.43 	 17,347 	 0.02 	 9,503.63 	 境内同业 存放款项 增加 	 
拆入资金 	 128,534 	 0.11 	 26,137 	 0.03 	 391.77 	 境内同业 拆入增加 	 
卖出回购金融 资产款 	 6,297,946 	 5.39 	 7,171,684 	 7.53 	 -12.18 	  	 
吸收存款 	 82,747,957 	 70.86 	 71,464,870 	 75.01 	 15.79 	  	 
应付职工薪酬 	 384,529 	 0.33 	 314,884 	 0.33 	 22.12 	  	 
应交税费 	 121,473 	 0.10 	 89,037 	 0.09 	 36.43 	 应交企业 所得税余 额增多 	 
已发行债务证 券 	 12,640,463 	 10.82 	 5,833,867 	 6.12 	 116.67 	 发行同业 存单和可 转债 	 
其他负债 	 1,733,810 	 1.48 	 1,430,255 	 1.50 	 21.22 	  	 

2. 主要资产项目
(1). 贷款

A. 商业银行贷款投放按行业分布情况：
√适用 □不适用

单位: 千元 币种:人民币

行业分布 	 期末 	 期初 	 
账面余额 	 比例（%） 	 账面余额 	 比例（%） 	 
制造业 	 27,793,790 	 46.80 	 27,081,578 	 55.17 	 
批发和零售业 	 5,199,720 	 8.76 	 5,036,990 	 10.26 	 
水利、环境和公共设施管理业 	 2,700,108 	 4.55 	 1,310,700 	 2.67 	 

建筑业 	 2,688,644 	 4.53 	 1,985,721 	 4.05 	 
房地产业 	 1,615,324 	 2.72 	 1,669,839 	 3.39 	 
租赁和商务服务业 	 1,128,461 	 1.90 	 814,624 	 1.66 	 
农、林、牧、渔业 	 992,731 	 1.67 	 607,145 	 1.24 	 
住宿和餐饮业 	 860,576 	 1.45 	 910,624 	 1.86 	 
交通运输、仓储和邮政业 	 684,685 	 1.15 	 440,880 	 0.90 	 
电力、燃气及水的生产和供应业 	 540,870 	 0.91 	 407,930 	 0.83 	 
金融业 	 320,000 	 0.54 	 - 	 - 	 
科学研究和技术服务业 	 219,949 	 0.37 	 5,000 	 0.01 	 
其他 	 200,744 	 0.33 	 207,071 	 0.43 	 
贴现 	 3,655,582 	 6.15 	 1,968,401 	 4.01 	 
个人 	 10,789,536 	 18.17 	 6,638,566 	 13.52 	 

B. 商业银行贷款投放按地区分布情况：
√适用 □不适用

单位:千元 币种:人民币

地区分布 	 期末 	 期初 	 
账面余额 	 比例（%） 	 账面余额 	 比例（%） 	 
吴江地区 	 42,928,587 	 72.28 	 37,579,307 	 76.56 	 
其他地区 	 16,462,133 	 27.72 	 11,505,762 	 23.44 	 
合计 	 59,390,720 	 100.00 	 49,085,069 	 100.00 	 

C. 商业银行前十名贷款客户情况
√适用 □不适用

单位: 千元 币种:人民币

 	 余额 	 占比（%） 	 
前十名贷款客户 	 3,928,688 	 6.61 	 
客户 A 	 700,000 	 1.18 	 
客户 B 	 610,910 	 1.03 	 

客户 C 	 512,000 	 0.86 	 
客户 D 	 337,500 	 0.57 	 
客户 E 	 300,000 	 0.51 	 
客户 F 	 300,000 	 0.51 	 
客户 G 	 300,000 	 0.51 	 
客户 H 	 300,000 	 0.51 	 
客户 I 	 296,778 	 0.50 	 
客户 J 	 271,500 	 0.46 	 
商业银行前十名贷款客户情况的说明

报告期内, 公司严格控制贷款集中度风险，公司前十大客户贷款余额合计为 39.29 亿元，占期末 贷款余额的 6.61%，控制在监管要求之内。
D. 贷款担保方式分类及占比
√适用 □不适用

单位:千元 币种:人民币

 	 期末 	 期初 	 
账面余额 	 占比（%） 	 账面余额 	 占比（%） 	 
信用贷款 	 2,069,529 	 3.49 	 1,688,184 	 3.44 	 
保证贷款 	 21,816,495 	 36.73 	 17,779,049 	 36.22 	 
附担保物贷款 	 35,504,696 	 59.78 	 29,617,836 	 60.34 	 
－抵押贷款 	 28,302,507 	 47.65 	 25,334,788 	 51.61 	 
－质押贷款 	 7,202,189 	 12.13 	 4,283,048 	 8.73 	 
合计 	 59,390,720 	 100.00 	 49,085,069 	 100.00 	 

(2). 买入返售金融资产

单位:千元 币种:人民币

项目 	 2018 年 12 月 31 日 	 2017 年 12 月 31 日 	 
债券 	  	  	 
其中：政府债券 	 1,477,037 	 597,440 	 
金融债券 	 2,269,226 	 4,316,414 	 
同业存单 	 2,434,413 	 619,442 	 

票据 	 - 	 85,884 	 
合计 	 6,180,676 	 5,619,180 	 

(3). 可供出售金融资产

单位:千元 币种:人民币

项目 	 2018 年 12 月 31 日 	 2017 年 12 月 31 日 	 
政府债券 	 2,715,327 	 1,810,806 	 
金融债券 	 955,096 	 1,250,076 	 
公司债券 	 3,729,844 	 1,318,748 	 
资产支持证券 	 451,677 	 220,745 	 
理财产品 	 689,431 	 1,975,868 	 
同业存单 	 9,476,526 	 5,909,049 	 
联合投资基金 	 147,048 	 216,717 	 
货币基金及持有信托资产 	 3,600,680 	 2,601,052 	 
权益投资 	 416,050 	 271,150 	 
合计 	 22,181,679 	 15,574,211 	 
注：(1) 资产支持证券为购入同业发行的优先级资产支持证券；
(2) 理财产品为购买的其他商业银行发行的浮动收益类型的非保本理财产品；
(3) 联合投资基金包括：①本集团于 2006 年与其他商业银行共同发起设立的投资于银行间债 券市场的金梅花联合投资项目，项目运作期限为 5 年，每年分配收益；2011 年经发起人提议及共 同表决，决定将该项目延长 5 年，至 2016 年 6 月 20 日到期；2016 年经发起人提议及共同表决，
决定将该项目延长 5 年，至 2021 年 6 月 20 日到期，每年分配两次收益；②本集团于 2016 年 12
月 1 日与其他商业银行共同发起设立的投资于鑫合易家专项资金委托管理合作项目，项目的运作
期限为 5 年，起始日为 2016 年 12 月 1 日，终止日为 2021 年 11 月 30 日，每年分配两次收益；
③本集团于 2018 年 8 月 1 日投资的融联创成员互助投资计划项目，项目的运作期为 5 年，起始
日为 2017 年 8 月 29 日，终止日为 2022 年 8 月 28 日，每年分配两次收益；④ 本集团于 2016 年
5 月 25 日与其他商业银行共同参与了以江苏紫金农村商业银行股份有限公司作为管理行的紫金共
赢⸺—资金联合投资计划 2016 年第五期项目，项目的运作期限为 2 年，起始日为 2016 年 5 月 25
日，终止日为 2018 年 5 月 25 日，每年分配两次收益；
(4) 本集团持有的权益投资在活跃市场中没有报价，且其公允价值不能可靠计量，采用成本 计量。

(4). 持有至到期投资

单位:千元 币种:人民币

项目 	 2018 年 12 月 31 日 	 2017 年 12 月 31 日 	 
政府债券 	 5,858,438 	 6,254,596 	 
金融债券 	 1,260,360 	 1,467,004 	 
公司债券 	 100,000 	 100,000 	 
资产支持证券 	 - 	 325 	 
合计 	 7,218,798 	 7,821,925 	 

3. 截至报告期末主要资产受限情况
√适用 □不适用
公司因开展回购业务质押的金融资产账面价值如下表：

单位:千元 币种:人民币

项目 	 2018 年 12 月 31 日 	 2017 年 12 月 31 日 	 
债券 	 5,926,536 	 7,281,753 	 
票据 	 682,306 	 290,944 	 
合计 	 6,608,842 	 7,572,697 	 
注：除上述质押资产外，公司按规定向中国人民银行缴存的法定存款准备金也不能用于公司
的日常经营活动。
4. 主要负债项目 (1). 存款
截至报告期末，公司存款余额 827.48 亿元，同比增长 15.79%。
单位：千元 币种：人民币

项目 	 年末数 	 年初数 	 
活期存款 	  	  	 
公司 	 31,534,656 	 27,997,075 	 
个人 	 9,607,487 	 8,260,114 	 
小计 	 41,142,143 	 36,257,189 	 
定期存款(含通知存款) 	  	  	 
公司 	 13,047,767 	 9,940,410 	 
个人 	 22,752,689 	 20,563,761 	 
小计 	 35,800,456 	 30,504,171 	 

存入保证金 	 5,692,802 	 4,477,838 	 
其他存款(含汇出汇款、应解汇款) 	 112,556 	 225,672 	 
合计 	 82,747,957 	 71,464,870 	 

(2). 同业及其他金融机构存放款项

单位:千元 币种:人民币

项目 	 年末数 	 年初数 	 
境内其他银行存放款项 	 1,665,525 	 14,002 	 
境内非银行金融机构存放款项 	 416 	 3,345 	 
合计 	 1,665,941 	 17,347 	 

(3). 卖出回购金融资产款

单位:千元 币种:人民币

项目 	 年末数 	 年初数 	 
政府债券 	 4,571,000 	 5,402,456 	 
金融债券 	 597,000 	 875,784 	 
同业存单 	 447,640 	 602,500 	 
票据 	 682,306 	 290,944 	 
合计 	 6,297,946 	 7,171,684 	 

5. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
截至报告期末，公司拥有两家控股子公司：湖北嘉鱼吴江村镇银行股份有限公司、江苏靖江 润丰村镇银行股份有限公司；参股 6 家公司：江苏射阳农村商业银行股份有限公司、江苏启东农
村商业银行股份有限公司、江苏如皋农村商业银行股份有限公司、江苏东台农村商业银行股份有 限公司、江苏省农村信用社联合社、中国银联股份有限公司。

(1) 重大的股权投资
□适用 √不适用
(2) 重大的非股权投资
□适用 √不适用
(3) 以公允价值计量的金融资产
√适用 □不适用

单位：千元 币种：人民币

项目名称 	 期初余额 	 期末余额 	 当期变动 	 对当期利润 的影响金额 	 
以公允价值计量且其变动 计入当期损益的金融资产 	 86,454 	 305,191 	 218,737 	 791 	 
衍生金融资产 	 - 	 429 	 429 	  	 
可供出售金融资产 	 15,303,061 	 21,765,629 	 6,462,568 	  	 
合计 	 15,389,515 	 22,071,249 	 6,681,734 	 791 	 

(六) 重大资产和股权出售
□适用 √不适用
(七) 主要控股参股公司分析
√适用 □不适用
1、湖北嘉鱼吴江村镇银行股份有限公司
湖北嘉鱼吴江村镇银行股份有限公司于 2007 年 10 月经湖北银监局批准成立。截至报告期 末，该行注册资本 3000 万元，公司持股比例 66.33%。
2、江苏靖江润丰村镇银行股份有限公司
江苏靖江润丰村镇银行股份有限公司于 2009 年 12 月经江苏银监局批准成立。截至报告期 末，该行注册资本 13498.368 万元，公司持股比例为 54.33%。
3、江苏射阳农村商业银行股份有限公司
江苏射阳农村商业银行股份有限公司成立于 2008 年 9 月，由射阳县农村信用合作联社改制 后组建成立。截至报告期末，该行注册资本 80000 万元，公司持股比例为 20%。
4、江苏如皋农村商业银行股份有限公司
江苏如皋农村商业银行股份有限公司成立于 2010 年 12 月，由如皋市农村信用合作联社改制 后组建成立。截至报告期末，该行注册资本 100000 万元，公司持股比例为 10%。
5、江苏启东农村商业银行股份有限公司
江苏启东农村商业银行股份有限公司成立于 2011 年 12 月，由启东市农村信用合作联社改制 后组建成立。截至报告期末，该行注册资本 75600 万元，公司持股比例为 10%。
6、江苏东台农村商业银行股份有限公司
江苏东台农村商业银行股份有限公司成立于 2012 年 5 月，由东台市农村信用合作联社改制 后组建成立。截至报告期末，该行注册资本 71783.5346 万元，公司持股比例为 20%。
7、江苏省农村信用社联合社 江苏省农村信用社联合社是全国农村信用社改革试点单位，是在全省农村信用社以县（市）
为单位统一法人的基础上，经江苏省政府同意并经中国人民银行批准设立的省级地方性金融机 构，于 2001 年 9 月成立。公司持股比例为 1.61%。
8、中国银联股份有限公司 中国银联股份有限公司是经国务院同意，中国人民银行批准设立的中国银行卡联合组织，成
立于 2002 年 3 月，总部设于上海。公司持股比例为 0.10%。

(八) 公司控制的结构化主体情况
√适用 □不适用
详见本报告第十二节财务报告之（十）在其他主体中的权益之相关内容。

三、公司关于公司未来发展的讨论与分析
(一) 行业格局和趋势
√适用 □不适用
2019 年是新中国成立 70 周年，是全面建成小康社会关键之年。中央经济工作会议指出，当 前我国保持了经济的持续健康发展，但经济运行稳中有变、变中有忧，将坚持稳中求进的工作总 基调，统筹推进稳增长、促改革、调结构、惠民生、防风险工作，保持经济运行在合理区间，进 一步稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期。下一步我国将继续实施积极的财政政 策和稳健的货币政策，强化逆周期调节，流动性将更加合理充裕，货币传导机制得到进一步疏通。
展望 2019 年，我国银行业将加大结构调整和对外开放力度，增强服务实体经济的能力和效 率，新形势提出了新要求。
一是稳增长，回归服务实体本源。商业银行将进一步增强服务实体经济能力，积极发展普惠 金融，大力支持小微企业、“三农”和精准扶贫等经济社会发展薄弱环节，着力解决融资难融资 贵问题，切实降低实体经济融资成本。
二是稳质量，严控各类风险。商业银行将进一步提升风险防范意识和能力，从机制、制度、
流程等方面完善加强内控，利用各种手段不断提升风险管理水平、提高资产质量，防控多领域交 叉风险的发生和传染，实现持续健康发展。
三是稳基础，加快补充资本。受监管达标要求、表外资产回表等影响，银行业资本补充压力 显现，接下来，银行资本补充工具也将更加丰富，资本补充工具创新进入快速发展阶段，商业银 行应构建资本补充长效机制，内外源相结合拓宽资本补充渠道，夯实未来发展基础。
四是稳发展，拥抱金融科技。随着先进技术不断发展成熟，金融与科技的结合也越来越紧密。 银行将更加重视金融科技的应用，不断探索科技在银行场景的应用，实现自身发展模式的优化升 级，朝着“智慧化银行”发展。
(二) 公司发展战略
√适用 □不适用
2019 年是深入学习贯彻习近平新时代中国特色社会主义思想和党的十九大精神的重要一年， 也是公司围绕“11448”发展战略规划，深入推进各项转型工作的关键之年。当前，经济生态、政治 生态、社会生态都在发生深刻变化，公司将主动适应经济新常态，立足实际，契合中央经济工作 会议所提七大重点工作，抓住制造业升级、乡村振兴、长三角协同发展、金融体制改革等机遇， 围绕整体战略部署，坚持“以客户为中心，以服务为立行之本”，强化“四轮驱动”，推进“四板联动”， 健全“八大支柱”，进一步推动公司战略转型迈上新台阶。
1.坚持“以客户为中心，以服务为立行之本”
公司在服务客户过程中赢得客户信任，并与客户共同成长。公司将始终坚持以客户体验、客 户满意度、为客户创造价值为中心，不断改善服务环境、改造服务流程、延伸服务手段，全面提 升服务三农、实体经济、社会民生三大服务能力。
2.坚持贯彻“四轮驱动”
做大零售业务，以客户为中心全面突破式发展，围绕乡村振兴战略，以普惠金融为宗旨，以 服务为赢得和维系客户的最强纽带，构建核心竞争力，实现速度、质量、规模的全面提升，逐步 发展成公司主体业务。做优公司业务，围绕专、精、深，向“商行+投行”、交易银行、轻型银行、 绿色银行转型，增强核心优势，提升发展质量，成为规模和利润增长的稳定支撑。做强机构民生， 全面提升为机构民生服务的能力，与地方经济社会发展同频共振，价值共增。做稳金融市场，围 绕双中心定位，提升主动交易能力，有效防控风险，加强业务协同，为公司发展提供有力支撑。
3.坚持推进“四板联动”
深耕吴江、重心下沉、做精做优，提升市场份额，巩固领先地位。重点、全面突破苏州城郊， 实现业务的快速增长和市场影响力的迅速构建，成为规模及利润的重要增长点和支撑点。进一步 明确异地板块的市场定位，实行分类管理，因地制宜调整商业及管控模式，在稳健经营的前提下 加快发展。线上板块在合规稳健的前提下寻求突破，一方面加强自主创新，发力线上银行，提高 线上业务替代率，缓解柜面压力，提升客户体验和粘性，另一方面积极构建内外合作生态圈，借 助外力，实现低成本、多渠道、大批量获客，实现线上赋能线下、线上线下业务融合发展。
4.坚持强化“八大支柱”
一是产品管理，以客户为中心，以市场为导向，以提升客户体验为核心，全面强化产品创新， 实现产品的系列化、多样化、标准化、模板化，打造明星产品。二是渠道平台，加紧推进线下渠 道智慧化建设，加紧完善自助渠道体系构建，加紧创新搭建线上渠道平台，实现线上线下全渠道
平台化融合发展。三是风险管理，树立全面风险管理理念，完善公司风控体系，实施流程再造， 提升风险管理专业能力。四是资产负债管理，搭建完整的资产负债管理体系，升级资产负债管理 系统，优化资产负债结构，提升主动经营资产负债的能力。五是激励约束，优化绩效考核方案， 践行“以业绩论英雄，以贡献拿报酬”理念，建立“干部能上能下，收入能高能低，人员能进能 出”的考核评价体系，将问责机制落到实处。六是科技金融，明确“业务引领科技开发”的定位， 提升金融科技的适应性和创新性，建设和优化关键系统，科技板块向项目化、团队化、市场化转 型，真正做到科技支持业务发展，打造智慧化银行。七是队伍建设，加强干部及专业化人才队伍 建设，完善人才使用机制，健全持续高效的培训体系，构建多元化职业发展路径，提高队伍的向 心力、凝聚力和战斗力。八是企业文化，构建完善的企业文化体系及品牌形象，通过内化于心、 外化于行、固化于制的方式，强化企业文化体系落地。
在新形势下，公司将聚焦“高质量可持续发展”总体要求，继续深化各项转型工作，扎实推 进战略落地，秉承“怀德、务本、创新、行远”的价值观，牢记“更优服务，更高价值”的使命， 为建成“服务优良、基业长青的银行”不懈努力，全力谱写公司战略转型发展的新篇章！
(三) 经营计划
√适用 □不适用
2019 年，公司将继续按照新一轮五年发展规划和目标定位，全面贯彻国家宏观政策、监管要 求和公司董事会年度工作部署，牢记使命担当，聚焦主责主业，坚定不移服务实体经济、防控金 融风险、深化改革创新、推进转型升级，全面推动公司高质量可持续发展。总体上，预计 2019 年 资产负债规模稳定增长，结构持续优化，收入稳步提升，利润保持平稳增长，各项监管指标满足 要求。
(四) 可能面对的风险
√适用 □不适用
2019 年，全球经济和金融市场仍存在较大不确定性，全球贸易摩擦升温、金融环境收紧、政 策不确定性加剧、新兴经济体金融市场波动、全球债务负担上升等可能成为潜在的风险。国内经 济在由高速增长向高质量增长的转型与结构调整过程中，一些“灰犀牛”性质的金融风险可能仍将 释放，随着金融监管的加强，一些周期性的风险事件逐渐暴露。同时，金融科技迅猛发展、消费 者行为发生变化、市场竞争加剧，给银行业发展带来挑战。
公司将严格按照中央的要求和部署，贯彻落实各项监管要求，全面分析内外部环境的深刻变 化，科学把握重要战略机遇期新内涵，沉着应对各种风险与挑战，有效提升风险防控能力，努力 构建安全稳健、风险可控、可持续发展的银行。
(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准 则披露的情况和原因说明
□适用 √不适用
第五节 商业银行信息披露内容



一、商业银行前三年主要财务会计数据
√适用 □不适用

单位:千元 币种:人民币

项目 	 2018 年末 	 2017 年末 	 2016 年末 	 
资产总额 	 116,782,012 	 95,270,884 	 81,348,355 	 
负债总额 	 107,260,653 	 86,798,081 	 73,469,570 	 
股东权益 	 9,521,359 	 8,472,803 	 7,878,785 	 
存款总额 	 82,747,957 	 71,464,870 	 65,387,774 	 
其中： 	 
企业活期存款 	 31,534,656 	 27,997,075 	 23,007,431 	 
企业定期存款 	 13,047,767 	 9,940,410 	 9,011,829 	 
储蓄活期存款 	 9,607,487 	 8,260,114 	 7,778,893 	 
储蓄定期存款 	 22,752,689 	 20,563,761 	 20,002,396 	 
贷款总额 	 59,390,720 	 49,085,069 	 45,445,471 	 
其中： 	 
企业贷款 	 48,601,184 	 42,446,503 	 41,217,673 	 
零售贷款 	 10,789,536 	 6,638,566 	 4,227,798 	 
资本净额 	 12,054,167 	 8,816,820 	 8,391,594 	 
其中： 	 
核心一级资本 	 8,899,349 	 8,057,437 	 7,710,837 	 
其他一级资本 	 1,037 	 996 	 955 	 
二级资本 	 3,153,781 	 758,387 	 679,802 	 
加权风险资产净额 	 80,956,209 	 65,690,911 	 59,159,522 	 
贷款损失准备 	 1,937,150 	 1,622,373 	 1,518,719 	 
二、商业银行前三年主要财务指标
√适用 □不适用

单位：千元 币种：人民币

项目 	 2018 年度 	 2017 年度 	 2016 年度 	 
营业收入 	 3,149,536 	 2,725,991 	 2,305,871 	 
利润总额 	 893,925 	 861,977 	 798,759 	 
归属于本行股东的净利润 	 802,175 	 731,115 	 650,290 	 
归属于本行股东的扣除非经常性损益后的净利润 	 804,646 	 728,300 	 643,400 	 

√适用 □不适用

项目（%） 	 标准值 	 2018 年 	 2017 年 	 2016 年 	 
期末 	 平均 	 期末 	 平均 	 期末 	 平均 	 
资本充足率 	 ≥10.5 	 14.89 	 13.74 	 13.42 	 13.57 	 14.18 	 13.42 	 
一级资本充足率 	 ≥8.5 	 10.99 	 11.20 	 12.27 	 12.44 	 13.04 	 12.28 	 
核心一级资本充足率 	 ≥7.5 	 10.99 	 11.20 	 12.27 	 12.44 	 13.03 	 12.28 	 
不良贷款率 	 ≤5 	 1.31 	 1.47 	 1.64 	 1.62 	 1.78 	 1.60 	 
流动性比例 	 ≥25 	 67.53 	 61.67 	 49.10 	 47.87 	 39.77 	 40.83 	 
存贷比 	  	 71.92 	 72.00 	 68.68 	 70.16 	 69.50 	 70.73 	 
单一最大客户贷款比率 	 ≤10 	 5.81 	 6.29 	 6.93 	 7.51 	 6.83 	 6.09 	 
最大十家客户贷款比率 	 ≤50 	 32.59 	 36.47 	 41.74 	 42.71 	 40.07 	 42.61 	 
拨备覆盖率 	 ≥150 	 248.18 	 224.37 	 201.50 	 198.00 	 187.46 	 205.52 	 
拨贷比 	 ≥2.50 	 3.26 	 3.28 	 3.31 	 3.22 	 3.34 	 3.34 	 
成本收入比 	 ≤35 	 34.18 	 32.58 	 32.63 	 31.41 	 34.03 	 33.32 	 

√适用 □不适用

项目（%） 	 2018 年 	 2017 年 	 2016 年 	 
正常贷款迁徙率 	 1.47 	 1.43 	 1.63 	 
关注类贷款迁徙率 	 14.31 	 5.86 	 3.97 	 

次级类贷款迁徙率 	 12.98 	 20.26 	 66.04 	 
可疑类贷款迁徙率 	 0.04 	 38.67 	 0.04 	 

三、商业银行报告期分级管理情况及各层级分支机构数量和地区分布情 况
√适用 □不适用
报告期末，公司（不含子公司）共设有 1 个总行营业部、1 个分行、55 个支行和 33 个分理 处。其中吴江地区 26 个支行、1 个总行营业部、30 个分理处，苏州高新区 4 个支行，苏州吴中 区 7 个支行、1 个分理处，苏州相城区 5 个支行、1 个分理处，异地分行 1 个、异地支行 13 个、
异地分理处 1 个。
公司 1 个总行营业部、1 个分行和 55 个支行具体如下表：

序号 	 机构名称 	 地址 	 职员数 	 资产总额（千元） 	 
1 	 总行营业部 	 江苏省苏州市吴江区中山南路 1777 号 	 40 	 48,034,985 	 
2 	 松陵支行 	 江苏省苏州市吴江区松陵镇油车西路 692 号 	 29 	 5,332,135 	 
3 	 八坼支行 	 江苏省苏州市吴江区松陵镇八坼社区通联路锦 尚花园 24 幢 	 19 	 1,457,963 	 
4 	 同里支行 	 江苏省苏州市同里镇迎燕西路 	 19 	 1,697,839 	 
5 	 菀坪支行 	 江苏省苏州市吴江区横扇镇菀坪开发路 	 17 	 1,012,166 	 
6 	 屯村支行 	 江苏省苏州市吴江区同里镇屯村大街与屯溪北 路交汇处新大桥路 141 号 	 7 	 1,076,041 	 
7 	 汾湖经济开发 区支行 	 江苏省苏州市吴江区汾湖镇芦莘大街 	 32 	 1,581,068 	 
8 	 芦墟支行 	 江苏省苏州市吴江区芦墟镇浦南路 	 5 	 1,892,018 	 
9 	 北厍支行 	 江苏省苏州市吴江区黎里镇北厍新马路 	 21 	 1,534,035 	 
10 	 金家坝支行 	 江苏省苏州市吴江区芦墟镇金家坝金鑫西路 142 号 	 23 	 1,415,839 	 
11 	 平望支行 	 江苏省苏州市吴江区平望镇通运西路 67 号 	 24 	 2,578,421 	 
12 	 黎里支行 	 江苏省苏州市吴江区黎里镇兴黎路 5 号 	 21 	 1,888,895 	 
13 	 梅堰支行 	 江苏省苏州市吴江区平望镇梅堰梅新街 100 号 	 21 	 1,152,984 	 
14 	 盛泽支行 	 江苏省苏州市吴江区盛泽镇舜湖西路 588 号 	 44 	 5,998,775 	 
15 	 坛丘支行 	 江苏省苏州市吴江区盛泽镇丝绸西路与盛坛公 路交叉路口（西环路 623 号） 	 20 	 1,885,832 	 

16 	 南麻支行 	 江苏省苏州市吴江区盛泽镇南麻社区太平路 50 号 	 20 	 1,969,913 	 
17 	 八都支行 	 江苏省苏州市吴江区震泽镇八都八七公路 44 号 	 20 	 1,227,486 	 
18 	 横扇支行 	 江苏省苏州市吴江区横扇镇大桥路南举路口 	 20 	 1,153,828 	 
19 	 七都支行 	 江苏省苏州市吴江区七都镇望湖路西侧 	 27 	 2,779,533 	 
20 	 庙港支行 	 江苏省苏州市吴江区七都镇庙港社区沿湖路 （农贸市场旁）7 号 	 16 	 819,693 	 
21 	 震泽支行 	 江苏省苏州市吴江区震泽镇镇南一路 1183 号 	 32 	 2,606,863 	 
22 	 铜罗支行 	 江苏省苏州市吴江区桃源镇铜罗振兴街 27 号 	 20 	 1,170,101 	 
23 	 青云支行 	 江苏省苏州市吴江区桃源镇青云思远路 16 号 	 6 	 722,094 	 
24 	 桃源支行 	 江苏省苏州市吴江区桃源镇齐心街人民桥堍 400 号 	 22 	 1,718,837 	 
25 	 开发区支行 	 江苏省苏州市吴江区吴江经济技术开发区运东 大道 777 号 	 26 	 2,332,507 	 
26 	 舜湖支行 	 江苏省苏州市吴江区盛泽镇广东街 1、3、5 号 	 19 	 1,373,669 	 
27 	 东方支行 	 江苏省苏州市吴江区盛泽镇舜湖西路 676 号 	 19 	 1,622,541 	 
28 	 泗阳支行 	 江苏省宿迁市泗阳县众兴镇北京东路 88 号 	 20 	 1,410,967 	 
29 	 泰兴支行 	 江苏省泰州市泰兴市东润路 118 号 	 16 	 1,096,046 	 
30 	 姜堰支行 	 江苏省泰州市姜堰区姜堰镇姜堰大道 528 号 	 18 	 783,492 	 
31 	 连云支行 	 江苏省连云港市连云区院前路 3 号康鹏商务中 心合 1-01 室 	 15 	 1,016,805 	 
32 	 新沂支行 	 江苏省徐州市新沂市新安镇锦绣华庭 29 号 	 14 	 785,867 	 
33 	 泰州海陵支行 	 江苏省泰州市海陵区府前路 11 号 	 19 	 774,146 	 
34 	 沛县支行 	 江苏省徐州市沛县汤沐东路 7 号 	 15 	 507,697 	 
35 	 徐州鼓楼支行 	 江苏省徐州市鼓楼区牌楼市场 6 号楼 	 13 	 1,103,807 	 
36 	 兴化支行 	 江苏省泰州市兴化市英武中路 162 号 	 17 	 491,157 	 
37 	 句容支行 	 江苏省镇江市句容市葛洪路 8 号 101 室 	 15 	 1,718,005 	 
38 	 宁国支行 	 安徽省宣城市宁国市清华路荷香嘉苑 1 幢 1 单 元门面房 	 12 	 883,371 	 
39 	 广德支行 	 安徽省宣城市广德县桃州镇万桂山南路 9 号 	 20 	 1,102,436 	 
40 	 赤壁支行 	 湖北省咸宁市赤壁市河北大道 265 号 	 12 	 431,249 	 

41 	 吴中支行 	 江苏省苏州市吴中区吴中东路 158 号 	 20 	 2,224,027 	 
42 	 甪直支行 	 江苏省苏州市吴中区甪直镇南塘河路 18 号麦稻 星光商业广场 1 层 1011-2 铺位 	 6 	 1,953 	 
43 	 红星支行 	 江苏省苏州市吴中区木渎镇长江路 28 号红星国 际生活广场 14 幢 106 号 1-2 层 	 5 	 1,188 	 
44 	 木渎支行 	 江苏省苏州市吴中区木渎镇惠灵路 8 号 	 5 	 1,515 	 
45 	 越溪支行 	 江苏省苏州市吴中区吴中经济开发区越溪街道 吴山街 777 号越旺商厦 1 楼西侧 	 5 	 2,021 	 
46 	 临湖支行 	 江苏省苏州市吴中区临湖镇腾飞路 85 号 1-2 层 	 4 	 1,080 	 
47 	 东山支行 	 江苏省苏州市吴中区东山镇启园路 12 号 	 4 	 1,374 	 
48 	 高新支行 	 江苏省苏州市高新区狮山街道长江路 199 号 	 16 	 1,706,927 	 
49 	 科技城支行 	 江苏省苏州市高新区锦峰路 199 号锦峰国际商 务广场 1 幢 102 室 	 5 	 12,949 	 
50 	 狮山支行 	 江苏省苏州市高新区狮山天街生活广场 8 幢 1 单元 101 号 	 4 	 9,121 	 
51 	 通安支行 	 江苏省苏州市高新区华通花园华通商业广场 5 幢 30 号 	 5 	 2,949 	 
52 	 相城支行 	 江苏省苏州市相城区嘉元路 1060 号时尚四季商 业广场 5001-5005、5013 室和苏州市相城区嘉元 路 1064 号 	 17 	 1,654,169 	 
53 	 阳澄湖支行 	 江苏省苏州市相城区阳澄湖镇虹桥路 18 号 	 5 	 4,062 	 
54 	 渭塘支行 	 江苏省苏州市相城区渭塘镇玉盘路 181 号 3 幢 101 室 	 4 	 23,502 	 
55 	 望亭支行 	 江苏省苏州市相城区望亭镇鹤溪路 998 号 	 4 	 1,209 	 
56 	 太平支行 	 江苏省苏州市相城区太平街道太东路 2 号澜庭 坊 6 幢 143-146、107-1、108-1 室 	 4 	 463 	 
57 	 泰州分行 	 江苏省泰州市海陵区府前路 9 号 01 室 	 17 	 17,609 	 
公司 33 家分理处具体情况如下表：

序号 	 机构名称 	 地址 	 
1 	 水乡分理处 	 江苏省苏州市吴江区松陵镇鲈乡南路 	 
2 	 鲈乡分理处 	 江苏省苏州市吴江区松陵镇油车路 692 号 	 
3 	 明珠城分理处 	 江苏省苏州市吴江区吴江经济技术开发区新湖明珠城丹桂苑 4-101、4- 102 号 	 

4 	 木浪路分理处 	 江苏省苏州市吴江区松陵镇木浪路 368 号 	 
5 	 三元桥分理处 	 江苏省苏州市吴江区同里镇三元桥南新村中川路 98 号 	 
6 	 杨文头分理处 	 江苏省苏州市吴江区芦墟镇金家坝杨文头村村路口 	 
7 	 莘塔分理处 	 江苏省苏州市吴江区汾湖镇莘塔大街 839 号 	 
8 	 黎锋分理处 	 江苏省苏州市吴江区黎里镇黎锋村黎民南路 49 号 	 
9 	 通运分理处 	 江苏省苏州市吴江区平望镇通运路 45 号 	 
10 	 溪港分理处 	 江苏省苏州市吴江区平望镇溪港村南端（靠近村委会东面） 	 
11 	 黄家溪分理处 	 江苏省苏州市吴江区盛泽镇黄家溪村（村委会对面） 	 
12 	 西大街分理处 	 江苏省苏州市吴江区盛泽镇舜湖西路 114 号 	 
13 	 西白洋分理处 	 江苏省苏州市吴江区盛泽镇盛泽东方丝绸市场东路 108 号 	 
14 	 保盛分理处 	 江苏省苏州市吴江区盛泽镇舜湖东路 1 号 	 
15 	 太古广场分理处 	 江苏省苏州市吴江区盛泽镇舜新中路 47 号 	 
16 	 盛坛分理处 	 江苏省苏州市吴江区盛泽镇盛坛路 3033 号 	 
17 	 北新街分理处 	 江苏省苏州市吴江区松陵镇八坼北新街 63 号 	 
18 	 心田湾分理处 	 江苏省苏州市吴江区七都镇心田湾工业区新楼 	 
19 	 震东分理处 	 江苏省苏州市吴江区震泽镇石瑾新村 49 号 	 
20 	 大船港分理处 	 江苏省苏州市吴江区震泽镇大船港村 	 
21 	 慈云分理处 	 江苏省苏州市吴江区震泽镇頔塘路 2999 号 	 
22 	 商业街分理处 	 江苏省苏州市吴江区松陵镇永康路 157 号 	 
23 	 科创园分理处 	 江苏省苏州市吴江区盛泽镇坝里村农贸市场一区朝西商住楼 016-020 号 	 
24 	 行政服务中心分理处 	 江苏省苏州市吴江区开平路 998 号（行政审批中心大楼内一楼） 	 
25 	 北门分理处 	 江苏省苏州市吴江区松陵镇中山北路 71 号 	 
26 	 大发电器市场分理处 	 江苏省苏州市吴江区松陵镇大发电器市场 5-A678 号 	 
27 	 城南分理处 	 江苏省苏州市吴江区松陵镇长板路 594 号、596 号、598 号 	 
28 	 花港分理处 	 江苏省苏州市吴江区松陵镇中山北路 2552 号 	 
29 	 中鲈分理处 	 江苏省苏州市吴江区平望镇唐家湖大道苏州中鲈国际物流科技园管委 会辅楼 	 
30 	 纺机市场分理处 	 江苏省苏州市吴江区盛泽镇纺机市场 2 幢 101、102 室 	 
31 	 胥口分理处 	 江苏省苏州市吴中区胥口镇孙武路 610 号 1 幢 102 室、103 室 	 

32 	 黄埭分理处 	 江苏省苏州市相城区黄埭镇春丰路 302 号、304 号 	 
33 	 赤壁莼川分理处 	 湖北省咸宁市赤壁市蒲圻办事处城西路 	 

四、报告期信贷资产质量情况
√适用 □不适用

单位:千元 币种:人民币

五级分类 	 金额 	 占比（%） 	 与上年末相比增减（%） 	 
正常贷款 	 55,837,706 	 94.01 	 增加 1.86 个百分点 	 
关注贷款 	 2,772,469 	 4.67 	 减少 1.54 个百分点 	 
次级贷款 	 710,733 	 1.20 	 增加 0.13 个百分点 	 
可疑贷款 	 53,107 	 0.09 	 减少 0.08 个百分点 	 
损失贷款 	 16,705 	 0.03 	 减少 0.37 个百分点 	 
合计 	 59,390,720 	 100.00 	  	 

自定义分类标准的贷款资产质量情况
□适用 √不适用 公司重组贷款和逾期贷款情况
√适用 □不适用

单位:千元 币种:人民币

分类 	 期初余额 	 期末余额 	 所占比例（%） 	 
重组贷款 	 - 	 - 	 - 	 
逾期贷款 	 1,102,469 	 937,006 	 1.58 	 
报告期贷款资产增减变动情况的说明
□适用 √不适用

五、贷款损失准备的计提和核销情况
√适用 □不适用

单位: 千元 币种:人民币


贷款损失准备的计提方法 个别方式+组合方式

贷款损失准备的期初余额 	 1,622,373 	 
贷款损失准备本期计提 	 1,093,533 	 
贷款损失准备本期转出 	 40,566 	 
贷款损失准备本期核销 	 -819,322 	 
贷款损失准备的期末余额 	 1,937,150 	 
回收以前年度已核销贷款损失准备的数额 	 68,508 	 

贷款损失准备的计提和核销情况的说明 无

六、商业银行应收利息情况
□适用 √不适用

单位:千元 币种:人民币

项目 	 期初余额 	 本期增加数额 	 本期收回数额 	 期末余额 	 
应收利息 	 522,067 	 4,567,003 	 4,434,720 	 654,350 	 
注：本集团从编制 2018 年度财务报表起执行财政部于 2018 年 6 月 15 日颁布的《关于修订印发
2018 年度一般企业财务报表格式的通知》(财会(2018)15 号，以下简称“财会 15 号文件”)。财会 15 号文件对资产负债表和利润表的列报项目进行了修订，主要包括修订了“其他资产”和“其他负债” 行项目的列报内容，删除了“应收利息”和“应付利息”行项目，调整了利润表部分项目的列报位置。 对于 15 号文修订的列报项目变更，本集团对上年比较数据进行了重新列报。

七、营业收入
√适用 □不适用

单位:千元 币种:人民币

项目 	 数额 	 所占比例（%） 	 与上年同期相比增减（%） 	 
贷款利息净收入 	 3,160,670 	 62.81 	 减少 4.58 个百分点 	 
存放中央银行款项利息收入 	 155,703 	 3.09 	 减少 0.80 个百分点 	 
存放同业利息收入 	 119,731 	 2.38 	 减少 0.51 个百分点 	 
债券投资利息收入 	 987,884 	 19.63 	 增加 0.49 个百分点 	 
手续费及佣金净收入 	 72,033 	 1.43 	 减少 0.31 个百分点 	 
其他项目 	 393,197 	 7.81 	 增加 4.20 个百分点 	 

拆出资金及买入返售金融资产 	 143,015 	 2.84 	 增加 1.50 个百分点 	 

报告期商业银行营业收入的情况说明 无
八、抵债资产
□适用 √不适用

九、商业银行计息负债和生息资产情况
商业银行计息负债和生息资产的平均余额与平均利率情况

√适用 □不适用

单位: 千元 币种:人民币

类别 	 平均余额 	 平均利率（%） 	 
境内 	 境内 	 
企业活期存款 	 27,306,579 	 0.78 	 
企业定期存款 	 11,669,772 	 2.09 	 
储蓄活期存款 	 8,691,452 	 0.34 	 
储蓄定期存款 	 21,633,654 	 2.95 	 
其他 	 5,602,144 	 1.31 	 
合计 	 74,903,601 	 1.60 	 
企业贷款 	 49,862,618 	 5.62 	 
零售贷款 	 8,532,859 	 5.64 	 
合计 	 58,395,477 	 5.63 	 
一般性短期贷款 	 43,061,375 	 5.78 	 
中长期贷款 	 15,334,102 	 5.19 	 
合计 	 58,395,477 	 5.63 	 
存放中央银行款项 	 102,010,210 	 1.53 	 
存放同业 	 40,625,430 	 3.11 	 
债券投资 	 192,186,860 	 2.99 	 
合计 	 334,822,500 	 2.56 	 

同业拆入 	 4,482,160 	 2.57 	 
已发行债券 	 97,408,300 	 4.4 	 
合计 	 101,890,460 	 4.32 	 
商业银行计息负债情况的说明
√适用 □不适用
报告期内，公司主要付息负债为各项存款及已发行债券（同业存单）。其中，各项存款平 均余额为 749.04 亿元，平均利率为 1.60%；已发行债券的平均余额为 97.41 亿元，平均利率为 4.40%。
商业银行生息资产情况的说明
√适用 □不适用
报告期内，公司主要生息资产为各项贷款和债券投资。其中，各项贷款平均余额为 583.95
亿元，平均利率为 5.63%，债券投资平均余额为 192.19 亿元，平均利率为 2.99%。

十、银行持有的金融债券情况
√适用 □不适用

(一) 银行持有金融债券的类别和金额

单位: 千元 币种:人民币

类别 	 金额 	 
政策性银行金融债券 	 2,001,556 	 
其他金融机构金融债券 	 519,091 	 

其中，面值最大的十只金融债券情况：

√适用 □不适用

单位:千元 币种:人民币

债券名称 	 面值 	 年利率（%） 	 到期日 	 计提减值准备 	 
10 农发 03 	 500,000 	 3.65 	 2020-03-26 	 0 	 
14 国开 11 	 210,000 	 5.67 	 2024-04-08 	 0 	 
16 农发 08 	 130,000 	 3.37 	 2026-02-26 	 0 	 
13 国开 05 	 120,000 	 4.43 	 2023-01-10 	 0 	 
09 国开 01 	 100,000 	 3.73 	 2019-04-01 	 0 	 

15 北京银行二级 	 100,000 	 5.45 	 2025-04-13 	 0 	 
15 国开 21 	 100,000 	 3.59 	 2022-10-22 	 0 	 
15 苏州银行二级 	 100,000 	 5.58 	 2025-05-15 	 0 	 
16 国开 08 	 100,000 	 2.72 	 2019-03-03 	 0 	 
16 进出 10 	 90,000 	 3.18 	 2026-09-05 	 0 	 

银行持有的金融债券情况的说明
□适用 √不适用

十一、报告期理财业务、资产证券化、托管、信托、财富管理等业务的 开展和损益情况
报告期理财业务的开展和损益情况
√适用 □不适用
报告期内，公司理财业务坚持稳健发展的理念。2018 年，银行理财业务监管政策密集发布， 加速推动银行理财业务回归资产管理业务本源。公司凭借丰富的投资管理经验、严谨的投资风格、 专业的投资队伍、稳健的投资管理机制，并在产品净值化转型方面的持续迈进，取得了较好的成 果。2018 年度，理财产品募集金额 409.63 亿元，截至 2018 年末，存续余额 130.79 亿元。与 2017 年同期相比，募集金额增长了 70.64%，存续金额增长了 72.55%。

报告期资产证券化业务的开展和损益情况
√适用 □不适用
报告期内，公司未新增发行资产证券化支持证券。对存量发行的资产支持证券，公司切实履 行贷款服务机构职责，收取证券化资产的本金、利息，并及时、足额转入受托机构在资金保管机 构开立的资金账户。公司“中海信托锦源同泽 1 号财产权信托”产品期初余额为 4.58 亿元，截至 报告期末，该期产品本金及收益均已分配完毕。

报告期托管业务的开展和损益情况
□适用 √不适用

报告期信托业务的开展和损益情况
□适用 √不适用 报告期财富管理业务的开展和损益情况
√适用 □不适用
报告期内，公司不断完善财富管理产品线，固收类、权益类、保障类等财富管理业务产品逐 步上线，销量稳步提升；加强客户维护，个人客户数稳固增长，全年中高端客户数增长率为 19.58%， 中高端客户规模增长率 37.69%；针对高净值客户，逐步推出健康关爱、出行服务和节日礼遇等非 金融服务权益；推出私人银行尊享服务，优选组建私人银行团队，针对私人银行客户，在原有支 行管户经理的基础上，配备专属私人银行理财经理，实现“1+1”的专属服务模式。

其他
□适用 √不适用

十二、商业银行对财务状况与经营成果造成重大影响的表外项目情况
√适用 □不适用

单位: 千元 币种:人民币

项目 	 期末 	 期初 	 
信贷承诺 	 14,001,116 	 9,369,433 	 
其中： 	  	 
不可撤消的贷款承诺 	 374,799 	 354,125 	 
银行承兑汇票 	 12,670,070 	 8,493,310 	 
开出保函 	 389,495 	 221,292 	 
开出信用证 	 566,752 	 300,706 	 
租赁承诺 	 38,854 	 45,607 	 
资本性支出承诺 	 100,397 	 78,600 	 
商业银行对财务状况与经营成果造成重大影响的表外项目情况的说明
无

十三、报告期各类风险和风险管理情况
(一) 信用风险状况的说明
√适用 □不适用
公司所面临的信用风险是指交易对方未按约定条款履行其相关义务的风险。信用风险是公司 在经营活动中所面临的最主要的风险，公司对信用风险采取审慎的原则进行管理。
针对所面临的信用风险，公司建立了以下应对风险管理措施：
1、系统优化，改进信贷管理模式。一是梳理和优化信贷管理流程，把控关键风险点，提高信 贷精细化管理水平。二是上线授信无纸化审批模块，覆盖信贷调查、分析评价、审批决策等环节， 实现授信审批业务全流程电子化管理，增强系统风险控制能力。三是优化和完善集中放款审批机 制，成立集中放款中心，切实提高工作效率，有效控制风险。四是进一步完善风险限额管理体系， 科学设定各类指标的阈值，制定信贷投放计划，纳入到信贷业务的条线限额、区域限额等组合限 额管理中。
2、工具开发，提升风险管理水平。一是在苏南八家农商行巴塞尔新资本协议联合建设框架 下，启动了非零售内部评级项目、零售内部评级项目。目前非零售内评系统已正式投产，零售内 评系统通过与业务系统及 SAS 决策引擎的对接，实现贷款的信用评分及风控策略的自动化处理， 为零售业务转型升级奠定基础。二是上线风险数控项目，嵌入信贷全流程，信贷三查报告自动化 项目被评为全省农商行信贷管理模式转型优秀项目。
3、周密细致，开展信贷专项检查。一是开展形式多样的信贷专项检查，涵盖信用审批、放款 监督、贷后管理及押品管理等各方面。二是发挥审计和巡察的利剑作用，加大检查深度，确保信 贷业务开展合法合规。
4、人尽其才，打造专业管理团队。以业务可持续发展、管理可持续提升为目标，构建了风险 经理团队、集中作业团队、专业清收团队和现场检查团队，全方位、多层面打造专业化、高素质 的风险管理队伍。
(二) 流动性风险状况的说明
√适用 □不适用
流动性风险是指无法以合理成本及时获得充足资金，用于偿付到期债务、履行其他支付义务 和满足正常业务开展的其他资金需求的风险。
针对所面临的流动性风险，公司建立了以下应对风险管理措施：

1、突出重点，强化日常管理和报告。一是持续加强同业合作，获取同业授信额度，吸收线下 资金存放，不断提升资金来源稳定性。二是通过对存贷款比例、流动性比例等一系列流动性监管 指标进行日常监测、分析及预测，加强流动性风险的监测和预警。三是监控公司每日在人民银行、 省联社以及第三方存管的资金存放情况，强化对具体资金头寸账户的管理和调度。四是关注日中 市场利率走势，分析利率变动原因，及时掌握市场变动，制定相应的应急措施，应对因市场变动 而可能引发的流动性风险。
2、主动作为，精细资产负债管理。在“强监管、稳货币、去杠杆、挤泡沫”的经济金融环境 挑战下，较好的完成了全年的资产负债管理工作任务，制定未来三年资产负债规划，控制风险资 产，平衡规模与利润。成功发行 25 亿元可转债，有序推进二级资本债的发行工作，为下一阶段业 务扩张打下资本基础。
3、明确方向，做实个性化定价管理。一是打通定价系统与信贷系统，在信贷系统授信时提供 业务的参考价格、资本消耗等相关数据，精准定价。二是推进对客定价应用，优化定价模型，着 手建立价格控制联动体系。
(三) 市场风险状况的说明
√适用 □不适用
市场风险是指因市场价格(利率、汇率和股票价格)的不利变动而使表内和表外业务发生损失 的风险。
针对所面临的市场风险，公司建立了以下应对风险管理措施：

1、立足长远，健全业务发展架构。一是积极开展理财直融工具承销资格、交易商协会意向承 销商等资格申请，取得衍生品交易普通类牌照，为提升客户服务、自身交易及风险管理能力奠定 了基础。二是制定和完善了二十项规章制度，进一步明确内部各条块的岗位职责，推进业务规范 发展。
2、双管齐下，严控业务市场风险。一是通过有效控制债券综合久期，严控市场利率风险。从 整体久期变动看，公司在严格控制投资业务总量的同时，积极调整债券配置结构，有效提高投资 组合的资产收益率。二是控制外汇风险，汇率变动对公司的财务状况及现金流的影响有限，汇率 风险整体可控。
3、落实计划，强化资金业务管控。一是加强风险监测和限额管理。建立风控到位、覆盖全面 的市场风险管理体系，通过 Comstar 资金管理系统的风险控制模块，结合限额管理和压力测试对 债券交易进行全面风险监控，用交易限额、止损限额、风险限额全面覆盖保障债券交易业务流程， 做到风控到位、全面留痕。二是有序开展风险评估工作。每月对自营持仓情况进行敏感性分析、 情景分析以及风险价值管理，结合每季度的债券持仓压力测试，丰富风险管理工具，在前台交易 量不断增长的趋势下，提高风险分析频率和风险管理水平。
(四) 操作风险状况的说明
√适用 □不适用 操作风险是由于不完善或失灵的内部程序、人员、系统或外部事件导致损失的风险。 针对所面临的操作风险，公司建立了以下应对风险管理措施：
1、有条不紊，强化内控机制建设。一是对现有制度开展全面梳理，明确制度归属部门及各部 门制度修订计划，并推动落实。二是对原有制度及新业务、新产品所制定的管理办法、操作规程 进行合规审查，确保制度内容合法合规，制度范围覆盖各项业务流程和管理活动，覆盖所有的部 门、岗位和人员。
2、积极主动，加强洗钱风险防范。一是优化内部反洗钱组织架构，建立起高效、系统化的内 部反洗钱监控制度，不给犯罪分子可乘之机。二是完成苏州人行下发的涉恐排查、涉税模型测试 等工作，开展反洗钱专项检查。三是组织开展反洗钱宣传和培训活动，通过公司能手及外聘专家 相结合的讲课方式，增强员工的反洗钱意识和防控能力。
3、开展培训，增强风险防范意识。一是组织开展各类业务培训，明确业务过程中的风险防控 要点，确保合规操作，稳健运行。二是举办案防警示教育活动，从银行从业人员工作中可能触及 的刑法条款，引出实务中常见的一些职务犯罪行为，用真实案例警示全行员工。
4、借力科技，提高风险管理能力。一是优化超级柜台功能，完善个人开户流程，新增账户核 实及柜面长期不动户结转功能等。二是上线第八批无纸化交易，通过柜面人脸识别技术，增强识 别能力，确认客户身份的真实性。三是上线新版柜面操作系统，进一步提高柜面操作风险防控能 力。
(五) 其他风险状况的说明
√适用 □不适用
1、信息科技风险
信息科技风险是指信息科技在商业银行运作过程中，由于自然因素、人为因素、技术漏洞和 管理缺陷产生的操作、法律和声誉等风险。
针对所面临的信息科技风险，公司建立了以下应对风险管理措施：
（1）提升科技运维保障。一是改善运维基础环境，新建网络管理平台实现数据中心及全行网 络设备统一管理及配置。二是提高网点监控能力，通过更新安防监控平台，实现公司网点机构集 中联网监控，同时将该平台与事后监督系统进行对接，拓展业务应用。三是做好信息安全防护， 组织敏感数据、账号密码、网络安全等信息安全检查，开展各类应急演练、互联网应用系统安全 评测，预防风险事件发生。
（2）强化业务连续性管理。进一步完善业务连续性管理架构，适时开展业务连续性应急演练， 根据实际情况修订完善应急预案体系，增强业务部门、支撑部门之间的协作，提高应对多种突发 事件的能力。
（3）常态化风险监测评估。一是定期开展信息科技风险评估，查找风险隐患和薄弱环节，优 化风险防控措施。二是完善信息科技风险监测指标，并在评估中不断修正，强化二道防线的风险 管控。三是把风险缓释与流程控制相结合，提升信息科技整体风险控制水平。
2、声誉风险 声誉风险是指由公司经营、管理及其他行为或外部事件导致利益相关方对公司负面评价的风
险。
针对所面临的声誉风险，公司建立了以下应对风险管理措施：
（1）持之以恒，推进舆情管理工作。一是健全声誉风险管理制度。在现有管理制度体系的基 础上，制定声誉风险事件应急处置预案，明确声誉风险事件处置的工作机构、处置原则、事件分 级和分类、报告流程和处置措施等。二是优化风险事件处置流程。对声誉风险应急处置流程进行 梳理，对监测发现的不实和偏颇的报道，及时妥善处置，力求将损害减到最低。
（2）组织推进，落实消费者权益保护。一是完善柜面服务应急处置流程和客户投诉管理办法， 规范客户投诉受理和处理程序，提高客户服务质量和服务效率。二是将消保工作纳入考评范围， 进一步推动优质服务体系建设，提高客户满意度。三是组织开展系列宣传教育活动，普及金融知 识，提醒防范各类金融诈骗，保护金融消费者合法权益。
（3）积极主动，强化日常监测管理。充分利用舆情监测系统，及时监测各类媒体关于公司的 信息，捕捉当前热点问题和关于公司的负面舆情；不定期开展风险隐患排查，及时发现问题和隐 患，尽可能降低声誉风险诱发因素。

十四、商业银行与关联自然人发生关联交易的余额及其风险敞口的说明
√适用 □不适用
公司与关联自然人发生关联交易的余额及风险敞口为 430.14 万元。

十五、报告期内商业银行推出创新业务品种情况
√适用 □不适用
（一）个人金融业务
在原有大额存单产品基础上增加分期付息和靠档计息功能；推出“加利定存 3 号”特色个人 定期存款产品；推出智慧存款，满足特定客户群体对资金流动性、收益性、安全性的多重需求； 在苏州地区整合白领精英贷和市民易贷通业务，推出锦鲤易贷通产品；推出大额存单分期付息产 品质押、个人结构性存款质押、个人理财产品质押业务；签订了保险兼业代理合同，与保险公司 合作开展保险代理销售业务。
（二）公司金融业务 推出“惠利贴”电子银行承兑汇票贴现业务；推出理财产品质押开立电