一、   业务概要
商业模式： 
乐创技术是一家主要从事工业运动控制系统产品研发、生产和销售的高新技术企业，所属细分行业为“软件和信息技术服务业”。 公司围绕运动控制器领域，以客户需求为导向，自主研发为基础，依靠自身研发实力和技术储备，以运动控制技术为核心，形成运动控制系统类、核心部件类的产品体系，主要产品包括点胶控制系统、通用运动控制器、伺服驱动器等。公司致力于为智能制造装备各应用行业提供配套的控制及驱动系统解决方案，直接下游客户多为智能制造装备（如自动点胶机、锡膏印刷机、自动光学检测设备、贴装机、插件机等）的生产厂商，主要应用在计算机、通信和消费类电子、汽车电子、半导体及集成电路制造等领域。 公司采取直销方式，在国内设立北京、苏州、东莞、武汉分公司，负责国内不同区域市场的开拓与客户维护。公司成都总部统一负责产品销售相关的合同制作及管理、订单发货、来款接收等工作。 报告期末至年度报告披露日，公司商业模式未发生重大变化。 
 
专精特新等认定情况 
√适用 □不适用  
“专精特新”认定  □国家级 √省（市）级
“高新技术企业”认定  是
其他相关的认定情况     -
 
报告期内变化情况： 
事项  是或否
所处行业是否发生变化  √是 □否
主营业务是否发生变化  □是 √否
主要产品或服务是否发生变化  □是 √否
客户类型是否发生变化  □是 √否
关键资源是否发生变化  □是 √否
销售渠道是否发生变化  □是 √否
收入来源是否发生变化  □是 √否
商业模式是否发生变化  □是 √否
核心竞争力是否发生变化  □是 √否
 
具体变化情况说明： 
根据《挂牌公司管理型行业分类指引》和《挂牌公司投资型行业分类指引》，结合成都乐创自动化
技术股份有限公司（以下简称“公司”）的业务发展及战略定位，公司向全国中小企业股份转让系统有限公司申请行业分类变更。经审核批准，公司在全国中小企业股份转让系统中的所属管理型行业分类由“C4011：制造业（C）-仪器仪表制造业（C40）-通用仪器仪表（C401）-工业自动控制系统装置制造（C4011）”变更为“I6510：信息传输、软件和信息技术服务业（I）-软件和信息技术服务业（I65）-软件开发（I651）-软件开发（I6510）”；投资型行业分类由“12101511 工业-资本品-机械制造-工业机械”变更为“17101210信息技术-软件与服务-软件-应用软件”。 
二、   经营情况回顾
(一)     经营计划
报告期内，根据既定的经营工作目标，管理层积极组织各项工作的落实。 研发向核心产品聚焦。公司停止了激光切割系统等非核心产品的研发投入，将研发资源聚焦到点胶控制系统、通用运动控制器等核心产品，推出了五轴联动点胶控制系统、P1 系列通用运动控制器等新产品。同时，公司根据市场供应情况的变化完成了部分芯片的国产替代方案验证，在出现极端供应风险时可及时切换国产芯片以保证供应。 销售向核心产品及目标市场聚焦。公司停止了电动缸等非核心产品的销售推广，将销售资源聚焦到点胶控制系统、通用运动控制器及伺服驱动器产品的市场开拓。同时将目标客户聚焦于电子制造设备市场，以驱控核心产品为协同推出整套解决方案。在稳固已有应用的基础上，积极扩展新兴消费电子产品AR/VR 及新能源汽车相关的应用。 内部管理工作优化。精简不必要的管理制度，优化研发、生产及销售工作流程，有效提升了内部协作的效率。 报告期内，公司新增 2 项发明专利、2 项实用新型专利、3 项外观专利及 20 项计算机软件著作权。截至 2022 年底，公司累计拥有 29 项发明专利及 54 项计算机软件著作权。 2022 年，公司经营管理团队稳定并继续壮大，主要核心团队人员长期稳定。根据公司的发展规划，加大专业技术人员及现场服务人员的扩充及培训，一方面提升项目研发响应速度及现场服务能力，同时也为公司的长期持续发展积极储备后备管理和专业人才。 2022 年，公司实现营业收入 8097.22 万元，同比下降 21.02%，主要系点胶控制系统之 D2A3 系列销售收入同比减少 808.92 万元；电动缸销售收入同比减少 381.54 万元；2022 年公司实现净利润 2771.63万元，同比下降 16.38%。2022 年产品销售毛利率 70.76%，同比上升 5.93 个百分点，主要原因为产品结构变化，毛利率较低的伺服电机、电动缸等产品销售收入占比较 2021 年有所降低。 
报告期内，公司供应商和客户、销售渠道、成本结构、收入模式、季节性、周期性等对公司经营情况的影响无重大变化。 综上，因新冠疫情、宏观经济低迷导致低端点胶控制系统对应的滴塑设备市场需求疲软，以及公司调整产品结构、主动放弃电动缸等贸易品业务，使得公司总体业绩受到影响，但与核心客户合作保持稳定，中高端点胶控制系统销售保持稳定，公司业务态势总体保持良好。 
(二) 行业情况
3C 电子制造相关的智能制造设备是公司主要的下游应用领域，3C 电子终端产业的发展变化将对公司的经营情况产生直接的影响。 3C 电子终端产业的扩展、升级及迭代，其需求波动会影响到各电子装备制造细分领域，进而传导至运动控制系统、伺服驱动器等上游核心部件供应企业。 2022 年以来，新冠疫情和复杂的国际局势增大了全球经济发展的风险与挑战，我国经济发展环境的复杂性、严峻性和不确定性上升。3C 电子制造作为面向广泛消费终端的产业，受宏观不利因素的影响明显，终端需求出现普遍性的下滑。据 Counterpoint research 数据，2022 年全球智能手机出货量同比下滑 12%；据 Canalys 数据，2022 年全球个人电脑出货量下滑 13%，2022 年全球 TWS 耳机出货量下滑 2%。终端需求下滑的影响传导至电子制造端，2022 年以来，3C 电子制造固定资产投资增速出现一定幅度下滑。 运动控制行业内企业依托现有客户、技术及供应链资源扩充品类，如主营业务为控制类产品的企业扩展驱动类产品，主营业务为驱动类产品企业扩展控制类产品，为客户提供驱动控制整体解决方案，行业竞争趋于激烈。 2022 年，装备制造核心部件企业的营业收入增速较 2021 年全年增速明显放缓，部分企业甚至出现明显下滑。 受下游 3C 终端需求下滑的影响，公司主要客户出货量有不同程度下滑，受客户订单下滑及主动放弃部分非核心业务影响，公司营业收入亦有所下滑。尽管行业竞争趋于激烈，但由于公司聚焦于点胶控制系统等细分市场，具有较强的市场竞争力，除主动放弃的业务外，公司和主要客户的合作保持稳定。 
(三)    财务分析
1.  资产负债结构分析
单位：元 
项目  2022 年末  2021 年末  变动比例%
金额  占总资产的比重%  金额  占总资产的比重%
货币资金  60839719.15 0.4303 56374207.85 0.4198 0.0792
应收票据  4141281.8 0.0293 4745010.41 0.0353 -0.1272
应收账款  20961252.59 0.1482 12284900.36 0.0915 0.7063
存货  31740945.87 0.2245 37367558.83 0.2782 -0.1506
投资性房地产  0.0 0 3875188.58 0.0289 -1
长期股权投资
固定资产  7766827.99 0.0549 8663008.93 0.0645 -0.1034
在建工程
无形资产  1950716.33 0.0138 2592471.23 0.0193 -0.2475
商誉
短期借款
长期借款
 
 
资产负债项目重大变动原因： 
2022 年末公司应收账款占资产总额的 14.82%，较上年末增加 70.63%。2022 年第四季度销售回升至上年同期水平，导致 2022 年末应收账款较上年末有所增加。 2022 年末公司投资性房地产占资产总额的 0%，较上年末减少 100%，主要是根据公司董事决议，将投资性房地产出售给公司总经理安志琨，交易尚未完成，将其重分类入持有待售资产。 
 
境外资产占比较高的情况 
□适用 √不适用  
 
2.  营业情况分析
(1) 利润构成
单位：元
项目 2022 年 2021 年 变动比例%
金额 占营业收入的比重% 金额 占营业收入的比重%
营业收入 80972220.17 - 102512980.06 - -0.2101
营业成本 23676186.98 0.2924 36054625.66 0.3517 -0.3433
毛利率 0.7076 - 0.6483 - -
销售费用 8970255.65 0.1108 10809008.86 0.1054 -0.1701
管理费用 7671468.19 0.0947 9040421.0 0.0882 -0.1514
研发费用 15935761.15 0.1968 16978180.11 0.1656 -0.0614
财务费用 -146992.22 -0.0018 45704.91 0.0004 -4.2161
信用减值损失 -433832.45 -0.0054 -107375.34 -0.001 3.0403
资产减值损失 -228000.7 -0.0028 -133506.08 -0.0013 0.7078
其他收益 6419857.57 0.0793 6682779.16 0.0652 -0.0393
投资收益 941875.31 0.0116 1193555.68 0.0116 -0.2109
公允价值变动收益 0.0 0 0 0 0
资产处置收益 0.0 0 0 0 0
汇兑收益 0.0 0 0 0 0
营业利润 30774236.38 0.3801 36195566.52 0.3531 -0.1498
营业外收入 4239.67 0.0001 129838.99 0.0013 -0.9673
营业外支出 15615.99 0.0002 32627.07 0.0003 -0.5214
净利润 27716279.09 0.3423 33144114.91 0.3233 -0.1638
 
项目重大变动原因： 
2022  年度营业成本较上年下降 34.33%，高于营业收入下降幅度，主要原因是调整产品结构后，毛利率相对较高的点胶控制系统和通用运动控制器收入占比上升所致。2022 年度财务费用较上年下降 421.61%，主要是存款利息增加所致。2022 年度信用减值损失较上年增加 304.03%，主要是应收款项增加，计提信用减值损失增加所致。2022 年度资产减值损失较上年增加 70.78%，主要是计提的存货减值损失增加。2022 年度营业外收入较上年减少 96.73%，主要是无需支付的往来款较上年大幅减少。2022 年度营业外支出较上年减少 52.14%，主要是处置固定资产发生的损益较上年大幅减少。 
 
(2) 收入构成
单位：元
项目 2022 年 2021 年 变动比例%
主营业务收入 80369027.33 101830202.5 -0.2108
其他业务收入 603192.84 682777.56 -0.1166
主营业务成本 23487344.36 35675614.75 -0.3416
其他业务成本 188842.62 379010.91 -0.5017
 
按产品分类分析： 
单位：元 
分产品  营业收入  营业成本  毛利率%  营业收入比上年同期 增减%  营业成本比上年同期 增减%  毛利率比上年同期增减%
点胶控制系统  52863506.02 8903149.43 0.8316 -0.1143 -0.2161 增加 2.19 个百分点
通用运动控制器  14099641.52 4875761.35 0.6542 -0.1436 -0.1941 增加 2.17 个百分点
驱动器  9310545.19 6105736.13 0.3442 -0.1987 -0.1601 减少 3.02 个
百分点
其他产品  4095334.6 3602697.45 0.1203 -0.7088 -0.6725 减少 9.75 个百分点
其他业务  603192.84 188842.62 0.6869 -0.1166 -0.5017 增加 24.20 个百分点
合计  80972220.17 23676186.98 0.7076 -0.2101 -0.3433 增加 5.93 个百分点
 
按区域分类分析： 
单位：元 
分地区  营业收入  营业成本  毛利率%  营业收入比上年同期 增减%  营业成本比上年同期 增减%  毛利率比上年同期增减%
华南区域 39708335.1 11048998.02 0.7217 -0.2158 -0.2876 增加 2.81 个百分点
华东区域 34624566.46 10533720.24 0.6958 -0.2077 -0.3869 增加 8.89 个百分点
其他区域 6639318.61 2093468.72 0.6847 -0.1885 -0.3775 增加 9.57 个百分点
合计 80972220.17 23676186.98 0.7076 -0.2101 -0.3433 增加 5.93 个百分点
 
收入构成变动的原因： 
受国内宏观经济增速放缓、疫情及限电影响，点胶控制系统、通用运动控制器、驱动器等主要产品销售收入出现不同程度下降。 报告期内公司聚焦核心业务，主动削减与点胶控制系统关联性较小的贸易类产品，使得其他产品收入降幅较大。 2022 年度其他业务成本比上年同期减少 51.17%，主要是处置原材料收入减少，成本下降。 2022 年度华东区域营业成本比上年同期减少 38.69%，主要是受该区域营业收入下降及销售产品结构调整影响，成本下降。 2022 年度其他区域营业成本比上年同期减少 37.75%，主要是受营业收入下降及销售产品结构调整影响，成本下降。    
 
(3) 主要客户情况 
单位：元 
序号  客户  销售金额  年度销售占比%  是否存在关联关系
1 苏州卓兆点胶股份有限公司  23029027.87 0.2844 否
2 上海矩子科技股份有限公司  4602522.08 0.0568 是
3 东莞市晨彩自动化设备科技有限公司  4451977.91 0.055 否
4 东莞市速瑞自动化机械设备有限公司  3924672.52 0.0485 否
5 昆ft鸿仕达智能科技股份有限公司  2133156.55 0.0263 否
合计  38141356.93 0.471 -
 
 
(4) 主要供应商情况 
单位：元 
序号  供应商  采购金额  年度采购占比%  是否存在关联关系
1 松下电器机电（中国）有限公司  1692088.0 0.1141 否
2 深圳市信利康供应链管理有限公司  994411.06 0.067 否
3 东莞市林诚塑胶电子有限公司  847388.55 0.0571 否
4 成都恒泰和科技有限责任公司  607584.78 0.041 否
5 台州市格特电机有限公司  572380.55 0.0386 否
合计  4713852.94 0.3178 -
 
3.  现金流量状况 
单位：元 
项目  2022 年  2021 年  变动比例%
经营活动产生的现金流量净额  20089323.85 17800786.4 0.1286
投资活动产生的现金流量净额  3946429.01 26099615.81 -0.8488
筹资活动产生的现金流量净额  -19570242.22 -7549873.9 1.5921
 
现金流量分析： 
2022  年度投资活动产生的现金流量净额较上年减少 84.88%，主要是公司赎回理财产品收到的现金减少，因处置投资房地产收到现金约 368 万元，因购建固定资产无形资产和其他长期资产支付的现金较上年度减少约 541 万元。2022 年度筹资活动产生的现金流量净额较上年减少 159.21%，主要是分配股利 1560 万元，较上年增加 910 万元，因筹备北京交易所发行上市支付的现金 397 万元，较上年增加约 292 万元。
(四)    投资状况分析 
1、 总体情况
□适用 √不适用  
2、 报告期内获取的重大的股权投资情况 
□适用 √不适用  
 
3、 报告期内正在进行的重大的非股权投资情况 
□适用 √不适用  
 
4、 以公允价值计量的金融资产情况 
□适用 √不适用  
 
5、 理财产品投资情况 
√适用 □不适用  
单位：元 
理财产品类型  资金来源  发生额  未到期余额  逾期未收回金额  预期无法收回本金或存在其他可能导致减值的情形对公司的影响说明
银行理财产品  自有资金  158970000.0 -  -  不存在
合计  -  158970000.0 -  -  -
 
单项金额重大的委托理财，或安全性较低、流动性较差的高风险委托理财 
□适用 √不适用  
 
6、 委托贷款情况 
□适用 √不适用  
 
7、 主要控股参股公司分析
√适用 □不适用  
(1) 主要控股参股公司情况说明 
成都乐创电子有限公司，注册资本人民币 550 万元，公司持股比例 100.00%。经营范围为电子产品的研发、生产、加工、销售；机械设备、五金交电的生产、加工、销售；工业自动化产品和系统的研发、生产、加工、销售（国家有专项规定的除外）及维修。（依法须经批准的项目，经相关部门批准后方可开展经营活动）。 
 
(2) 主要控股子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称  公司类型  主要业务  主营业务收入  主营业务利润  净利润
电子产品生产加
成都乐创电子有限公司  控股子公司  工，为乐创技术提供产品生产、加工 2122006.72 -931782.18 -1118270.33
服务
 
(3) 报告期内取得和处置子公司的情况 
□适用 √不适用  
 
(4) 公司控制的结构化主体情况 
□适用 √不适用  
 
8、 合并财务报表的合并范围内是否包含私募基金管理人
□是 √否  
 
(五)    税收优惠情况
√适用 □不适用  
根据财政部、国家税务总局《关于软件产品增值税政策的通知》（财税[2011]100 号）规定，报告期内，公司软件产品销售收入按法定增值税税率征收增值税后，对其增值税实际税负超过 3%的部分实行即征即退政策。2021 年，公司通过四川省高新技术企业认定管理小组的复审，取得四川省科学技术厅、四川省财政厅、国家税务总局四川省税务局核发的《高新技术企业证书》（GR202151003673），有效期为2021 年 12 月 15 日至 2024 年 12 月 15 日，该期间所得税适用税率为 15%。 
(六)    研发情况
1、 研发支出情况： 
单位：元 
项目  本期金额/比例  上期金额/比例
研发支出金额  15935761.15 16978180.11
研发支出占营业收入的比例  0.1968 0.1656
研发支出资本化的金额  0 0
资本化研发支出占研发支出的比例  0 0
资本化研发支出占当期净利润的比例  0 0
 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□适用 √不适用  
研发投入资本化率变化情况及其合理性说明 
□适用 √不适用  
2、 研发人员情况： 
教育程度  期初人数  期末人数
博士  1 1
硕士  10 12
本科  30 35
专科及以下  7 7
研发人员总计  48 55
研发人员占员工总量的比例（%）  0.3609 0.4074
 
3、 专利情况： 
项目  本期数量  上期数量
公司拥有的专利数量  67 67
公司拥有的发明专利数量  29 27
 
4、 研发项目情况： 
√适用 □不适用  
研发项目名称  项目目的  所处阶段/ 项目进展  拟达到的目标  预计对公司未来发展的影响
基于 EtherCAT 的 开发一款基 已完成项目产 开发出基于 PC 的 在此基础上研发总线型控制系
总线型通用运动 于 EtherCAT 品研发工作， EtherCAT 总线型 统系列细分产品，满足点胶行
控制卡研发项目  总线的 PCI 开发完成 i6 系 通用型运动控制 业为代表的行业应用技术发展
接口的通用 列通用运动控 产卡产品后，与公 的需要，进一步巩固优势行业
运动运动控 制卡第一个型 司已有的脉冲型 的地位，扩大行业性控制产品
制卡，完善公 号产品，项目 通用运动控制卡， 销售；
司基于 PC 的 达到预期目 独立式总线型通 以此为基础，不断优化完善通
通用运动控 标。  用运动控制器，为 用型控制器产品线布局，有助
制卡产品线， 行业用户提供更 于扩大通用型控制器产品应用
形成脉冲型 丰富的可选产品 领域和销售；
和总线型两 形态；
条通用运动 进一步深入研究
控制卡产品 掌握 EtherCAT 总
线。  线相关的技术，为
公司总线型产品
线的逐步丰富和
性能持续优化奠
定良好的基础。
精密点胶机机器 集乐创公司 所处阶段 TR5： 通过本项目的实 完善公司点胶产品线，全面支
控制系统研发项 运动控制，逻 集成测试阶段  施，可以有效提升 持离线式点胶机、在线式点胶
目  辑控制，机器 国高自由度产点 机、3-5 轴自由度点胶机
视觉及点胶 胶专用数控机床
工艺等多项 的性价比，以优良
技术，为设备 的控制性能和低
制造商和终 廉的价格增强这
端使用者，提 类国产专用数控
供的一套设 机床的市场竞争
备集成平台  力。
 
5、 与其他单位合作研发的项目情况: 
√适用 □不适用  
合作单位  合作项目  合作协议的主要内容
成都沐宇同芯电子有限公司  交流伺服驱动器优化项目  在现有交流伺服驱动器技术性能指标基础上提高减振控制（尖端振动）、速度环频率宽带等性能。
成都沐宇同芯电子有限公司  直线电机参数、相序辨识的方法  研究直线电机驱动器技术，电机参数辨识的方法和电机相序辨识的方法
成都信息工程大学  5 轴多通道点胶机控制系统设计  参与完成 LT8874 运动控制器的嵌入式程序设计开发，参与完成5 轴运动控制器工艺应用中的多视角几何3 维立体重构
技术开发。
四川大学  面向实时以太网的智能运动控制技术研究和控制器开发  面向机器自动化控制领域，研究实时以太网环境下控制器的体系结构和智能控制算法，建立 PC-based 控制器技术解决方案提供技术支持。
四川大学  点胶机及其控制系统开发与性能试验发展研究  运用先进的手段仿真、试验点胶机的结构性能与运动性能，提出结构优化的技术解决方案和技术支持，以提高点胶机工作效率和精度。
成都成电世希科技有限公司  高性能交流伺服控制系统设计  参与完成复合控制系统对机械臂残余振动进行抑制的实现方法等。
(七)    审计情况
1.  非标准审计意见说明:
□适用 √不适用  
2.  关键审计事项说明： 
 
1.     收入确认
关键审计事项  审计中的应对
乐创技术公司主要包括点胶控制系统、通用运 针对营业收入确认，我们执行的主要审计程序如
动控制器等产品。如财务报表附注六、30 所述， 下：
乐创技术公司 2022 年度营业收入金额 （1）了解与评价管理层与销售业务相关内部控制
8,097.22 万元。由于营业收入是公司的关键业 的设计和运行的有效性；
绩指标之一，基于营业收入确认的固有风险， （2）检查公司与收入确认相关会计政策是否符合
我们将营业收入确认作为关键审计事项。  企业会计准则且一贯运用；
（3）对营业收入执行分析程序，结合市场及行业
趋势分析公司收入变动的合理性；
（4）选取样本检查与营业收入确认相关的业务资
料包括：销售合同、发货单、物流信息、客户签收
单以及与客户的对账资料等；
（5）结合应收账款，对主要客户执行函证程序；
（6）通过公开渠道查询主要客户的工商信息；
（7）检查营业收入是否已按照企业会计准则的规
定在财务报表中作出恰当列报。
2.     存货的期末价值确认
关键审计事项  审计中的应对
如财务报表附注六、7 存货所述，截至 2022 年 针对存货的期末价值认定，我们执行的主要审计程
年末，乐创技术公司存货账面余额 3,208.88 序如下：
万元，跌价准备金额 34.79 万元，账面价值 （1）了解和评价管理层与存货相关的内部控制的
3,174.09 万元，占资产总额的比例为 22.45%。 设计和运行有效性。
乐创技术公司期末存货账面价值较大且占资 （2）执行存货分析性复核程序，结合公司产销情
产总额的比例较高，我们将存货的期末价值确 况分析存货结存余额的合理性；
认作为关键审计事项。  （3）获取公司盘点计划及盘点结果，了解公司的存货盘点方法及复核程序，并对存货实施监盘； （4）对公司各项存货入库及出库执行截止性测试； （5）对主要供应商的存货采购情况执行函证程序； （6）了解公司存货跌价准备计提方法，评价计提方法的适当性，复核计提金额准确性。
   
 
3.  对会计师事务所履职评估情况以及对会计师事务所履行监督职责情况：
经审慎审核，公司认为，信永中和会计师事务所（特殊普通合伙）与公司不存在关联关系或其他影响其独立性的事项，信永中和会计师事务所（特殊普通合伙）具有从事证券业务资格，并且有长期担任国内上市公司年度审计工作的经验，在担任公司审计机构期间，能够勤勉尽责、公允合理地发表独立审计意见，出具各项报告客观、真实地反映了公司的财务状况和经营成果。 
(八)    会计政策、会计估计变更或重大会计差错更正
□适用 √不适用  
(九)    合并报表范围的变化情况
□适用 √不适用  
(十)    企业社会责任
1.  脱贫成果巩固和乡村振兴社会责任履行情况
□适用 √不适用  
 
2.  其他社会责任履行情况
□适用 √不适用  
3.  环境保护相关的情况
□适用 √不适用  
 
(十一)  报告期内未盈利或存在累计未弥补亏损的情况
□适用 √不适用  
 
三、   未来展望 
(一)    行业发展趋势
2022 年以来，新冠疫情和复杂的国际局势增大了全球经济发展的风险与挑战，我国经济发展环境的复杂性、严峻性和不确定性上升。3C 电子制造作为面向广泛消费终端的产业，受宏观不利因素的影响明显，终端需求出现普遍性的下滑。据 Counterpoint research 数据，2022 年全球智能手机出货量同比下滑 12%，当前电子消费市场正处在一个下行周期。但电子消费市场整体规模巨大，现有产品不断迭代升级，新产品不断推出，品质和功能不断提升，并与人工智能深度融合，在 5G 和节能环保需求的推动下，预计 2026 年全球 3C 电子市场将达到 1.9 万亿美元，与之相关的全球电子制造服务（EMS）市场将超过7000 亿美元，电子制造设备行业仍存在较大的市场空间。 点胶机等流体控制设备作为电子制造设备的重要组成，广泛应用于消费电子、半导体、光伏新能源等领域，预计 2025 年我国精密流体控制设备市场将上涨至 490 亿元，复合增长率为 12.5%。 点胶机等电子制造设备巨大的市场空间为公司点胶控制系统、通用运动控制器及伺服驱动器等产品提供了较大的市场发展机会。 作为国内规模最大的第三方精密点胶控制系统供应商，公司持续加大研发投入，结合面向点胶应用的伺服驱动器，不断提升速度及精度等性能指标，并融合视觉检测技术，进一步提高点胶控制系统解决方案的技术壁垒，保持点胶控制系统的竞争优势，增强公司的盈利能力。 
(二)    公司发展战略
公司发展战略是以技术研发创新为驱动力，面向电子制造设备领域，通过对应用行业工艺的垂直整合，为智能制造设备厂商提供以点胶控制系统、通用运动器及伺服驱动器为核心的运动控制解决方案。公司的新产品开发将围绕点胶控制系统、通用运动控制器及伺服驱动器等主营业务开展。点胶控制系统将进一步面向异型工件点胶加工以及半导体加工领域加大投入，进一步扩大点胶控制系统的市场占有率；通用运动控制器将面向行业应用整合工艺模块形成差异化竞争优势，并开发嵌入式运动控制器等新产品；伺服驱动器将推出新一代硬件平台的新产品，并与运动控制器有机结合，提升伺服驱动器产品面向电子制造设备的配套能力。 公司暂无开展新业务的计划。 
 
(三)    经营计划或目标
2023 年公司经营总体指导思想为稳经营、打基础、提升效率及提升质量。 研发方面，技术研发主要面向总线技术及半导体设备的控制技术；产品研发围绕点胶控制系统、通用运动控制及伺服驱动器开展。进一步强化异型工件点胶应用产品开发，推出 P2 系列通用运动控制器及 C 系列伺服驱动器，并启动 P3 系列通用运动控制器的开发工作。 销售方面，确保重点项目的落地及实施，着重开发细分行业头部客户，完成产品导入；拓展汽车电子及动力电池相关应用；面向现有客户导入关联的其他产品。 管理方面，促进内部沟通，优化沟通渠道，提升沟通效率，提高工作交付质量，增强组织的凝聚力和协作力。 
(四)    不确定性因素
对公司未来发展或经营计划有重大影响的不确定因素主要来自市场竞争，一方面行业内竞争加剧导致公司在客户处所占份额降低甚至流失客户，另一方面公司主要客户中经营规模较大的比较少，订单或项目获取的不确定性较大，其订单获取情况将直接影响公司经营计划的实现。公司将密切关注市场变化，及时调整以应对变化。  
四、   风险因素
(一)    持续到本年度的风险因素
1、市场风险 公司一直专注于工业运动控制系统产品核心技术的研发，主营产品主要应用在智能制造装备领域公司产品的市场需求受国内宏观经济环境、智能制造装备升级和技术进步的影响较大，如果经济形势发生重大不利变化，相关设备制造业升级和技术进步进度趋缓，将会影响公司产品的市场需求，将使公司产品面临市场需求不足的风险。 应对措施:公司采取以工艺模块对通用运动控制器进行应用整合升级，形成差异化竞争优势，助力设备商提升二次开发效率，从而扩大对设备商的渗透，增加营收规模基础，对冲市场波动影响。 2、应收账款风险 随着业务拓展的不断加快，应收账款可能随销售规模的扩大而增加将有进一步增加的趋势，若宏观
经济形势、行业发展发生不利变化导致部分客户经营状况发生困难，则公司存在应收账款难以收回而发
生坏账的风险。 
应对措施：严格客户商业信用的审核，授予合理的账期，加强应收账款的动态跟踪和催收。 
3、知识产权的侵权风险 
公司产品中所含的嵌入式软件在软件实施和应用过程中可能被复制侵权，即公司的产品存在被盗版
的风险。针对该风险公司采取严格授权接触程序源代码、功能模块化严禁整体接触程序、硬件加密以及
申报知识产权等措施管控，以降低知识产权侵权风险。 
应对措施：公司与核心员工签订保密协议等管理措施加以防范；同时通过不断的技术创新降低知识
产权被侵犯对公司经营产生的不利影响；此外，公司在必要时将及时积极运用法律手段维护自身的合法
权益。 
4、 税收优惠政策变化的风险 
根据财政部、国家税务总局《关于软件产品增值税政策的通知》（财税[2011]100 号）规定，报告
期内，公司软件产品销售收入按法定增值税税率征收增值税后，对其增值税实际税负超过 3%的部分实行
即征即退政策。2021 年，公司通过四川省高新技术企业认定管理小组的复审，取得四川省科学技术厅、
四川省财政厅、国家税务总局四川省税务局核发的《高新技术企业证书》（GR202151003673），有效期
为 2021 年 12 月 15 日至 2024 年 12 月 15 日，该期间所得税适用税率为 15%。虽然公司享受的税收优惠
符合国家政策的规定，但如果国家相关税收优惠政策发生变化，或者因公司自身原因无法继续享受税收
优惠，将会对公司的业绩产生较大影响。 
应对措施：公司将保持研发经费投入、科技成果转化达到规定条件，继续保持作为高新技术企业的
资格；另一方面，充分利用目前的税收优惠政策，不断加快自身发展速度，扩大销售规模，提高利润水
平，从而将税收优惠对公司盈利能力产生的影响进一步减小。 
5、核心技术人员流失及核心技术泄密的风险 
    由于公司从事的主要业务技术含量较高，除需具备相关专业知识外，需要长期不断的实践积累，因
此，研发和技术人员对于公司来讲尤为重要。公司目前拥有一支掌握自动化控制技术的核心技术团队，
对推动公司快速发展起到了关键性的作用。公司若不能持续完善各类人才激励机制，可能导致核心技术
人员的大量流失，将会对公司造成较大损失。此外，虽然公司对相关核心技术采取了严格的保密措施，
但不排除由于核心技术人员的流失或其它原因导致公司的核心技术失密。 
    应对措施：报告期内，公司核心团队稳定，但为考虑核心团队成员的长期稳定，公司将进一步实施
员工激励培养计划，通过建立良好的激励机制，完善的绩效考核机制，提升企业对员工的凝聚力、向心
力，稳定核心团队，降低核心人员流失与核心技术泄密的风险。 
6、部分客户自主开发点胶控制系统的风险 
    公司点胶控制系统产品在 3C 等领域中有一定的竞争优势。该领域中不少较早进入的设备厂商拥有
自主开发能力，而具有一定规模和实力的第三方独立开发点胶控制系统的专业厂商较少，国内点胶控制
系统市场尚处于产业链进一步细化分工的发展阶段。目前，部分客户除向公司直接采购点胶控制系统外，
还自主开发点胶控制系统。如果公司未来不能准确把握行业技术发展趋势，持续加强研究开发，不断推
动产品技术迭代升级，则可能导致产品性能不能满足客户新产品、新工艺的需求，进而客户选择自行开
发，从而对公司业务发展和盈利能力等产生不利影响。 
    应对措施：一方面公司将持续加强研究开发，把握行业技术发展趋势，不断推动产品技术迭代升级，
不断满足客户新产品新工艺的需求；另一方面公司将进一步完善产品，更好地支持客户二次开发定制需
求。 
7、对主要客户重大依赖的风险 
    公司营业收入规模较小，存在单一客户在总体营业收入中占比较大的情形。重要项目的合作需要较
高的互信基础，且受限于公司的研发及服务资源，公司会优先选择与有成功合作基础的客户合作，导致
对某个或者某几个客户的销售收入占比较大，存在经营业绩对主要客户重大依赖的风险。 
    应对措施：公司将加大研发及服务人员的扩充，提升项目承接能力，降低对主要客户的依赖程度 
8、对苹果产业链存在依赖的风险 
    公司最终来源于苹果产业链的收入占公司主营业务收入的比重较高，且呈上升趋势。随着公司与苹
果产业链供应商合作逐步加深，对苹果产业链存在一定的依赖风险。若未来公司无法继续维持与苹果产
业链供应商的合作关系或因市场竞争加剧导致下游市场需求出现较大下滑，则公司的经营业绩将受到较
大影响。 
    应对措施：一方面公司加大点胶控制系统的研发投入，提升产品竞争力保持竞争优势，并进一步提
升相关项目的承接能力；另一方面公司努力开拓其他终端品牌产业链的设备制造商合作伙伴，降低对苹
果产业链的依赖。 
9、技术迭代升级的风险 
    运动控制系统作为电子制造设备的控制“大脑”，其技术要求、技术迭代升级较快，若公司不能密
切跟踪行业技术变动趋势持续加强研究开发进而进行产品技术迭代升级，可能导致产品性能不能满足客
户新产品、新工艺的需求，将会对公司的经营业绩产生不利影响。 
    应对措施：公司通过准确把握前沿技术发展动向和趋势，将新技术与公司现有技术平台、核心产品
有效结合，紧跟行业前沿技术的发展步伐，前瞻性地洞悉客户需求变化，在技术和产品研发方面进行充分投入，以不断满足行业客户对于业务创新的需求，以应对技术迭代升级带来的风险。 
(二)    报告期内新增的风险因素
1、业绩下滑的风险 因国内宏观经济增速总体放缓、公司战略性调整非核心产品业务等因素的影响，2022 年度业绩出现定幅度的下滑，若未来宏观经济走弱，公司核心产品收入不能持续增长，则公司存在业绩下滑的风险。 应对措施:公司进一步加大核心产品研发，持续进行技术升级和产品迭代，保持核心产品的竞争力，同时发挥中高端点胶控制系统的产品竞争优势，加大市场开拓力度，提升公司对客户设备产线的整体配套能力，进而提升公司业绩规模。