第四节经营情况讨论与分析（董事会报告〉
一、经营业务范围
本年度内，本集团的主营业务请参见本年度报告第三节中“本年度内公司从事的主要业务”有关内容。
二、概述
2018年，在医药行业多变的政策及复杂的市场环境下，本集团积极应对，围绕“创新、规范”的管理方针, 稳步推进各项业务发展。本年度，本集团实现营业收入人民币8,860.66百万元，相比上年的人民币8,530.97 百万元，同比增长3.86^；实现净利润人民币1,181.71百万元，相比上年的人民币4,487.70百万元，同比下降 73.677。；实现归属于本公司股东的净利润人民币1,082.17百万元，相比上年的人民币4,428.68百万元，同比 下降75.567。；由于2017年度集团转让了子公司珠海维星实业有限公司1007。股权，此次股权转让事项增加归 属于上市公司股东的净利润人民币32.84亿元，导致本年度净利润出现下降。若剔除非经常性损益项目收益, 本公司2018年主营业务实现的归属于本公司股东的净利润为人民币947.22百万元，同比上年的人民币820.02 百万元，同比增长15.510/0。
本年内，本集团稳步开展各项工作，各业务板块重点工作完成情况如下：
(工）制剂药业务：巩固营销、强化研发、狠抓质控，布局新品上市
本报告期内，本集团制剂药业务实现销售收入人民币5,770.71百万元，其中西药制剂人民币4,238.25百万 元，较上年同比增长1448^，中药制剂人民币1,532.46百万元，较上年下降25仞^。
2018年，本集团营销团队在证据营销、服务营销、合作营销“三个营销”为方针指导，重点开展了以下工 作：一是拉升低产医院的销量、加强空白医院的覆盖、拓展基层市场及民营医院市场；二是布局注射用艾 普拉唑钠的上市工作，全年共有23个省招标挂网，并纳入江苏省医保；三是优化营销考核，将重点品种的 医院覆盖率纳入考核体系；四是合作营销取得阶段性成果，与四川大学华西医院等大型医学中心达成战略 合作。
在研发上，2018年，本集团进一步健全研发创新体系，推进项目管理制度，重新梳理和评估在研项目，优 先推进了重点在研品种的进展，并取得了较好的成绩。本报告期内，参芪扶正注射液获美国？0八批准I期 临床，目前处于临床研宄阶段；注射用高纯度尿促性素处于临床研宄阶段；注射用丹曲林钠已完成临床研 宄；注射用醋酸曲普瑞林微球〈1个月缓释）项目已进入临床研究阶段，注射用醋酸亮丙瑞林微球0个月 缓释）项目已申报生产。
在生产上，截至2018年12月31日，本集团所属4家制剂生产企业共31条生产线通过认证。本报 告期内，质量管理总部对本集团所属制剂企业共进行了 8次飞行检查，合计进行了 16次审计。本集团各生 产企业质量体系水平稳步提升，系统化的环保和安全风险管控不断完善，未发生重大环保事故、安全事故 和职业健康事故。在产能建设方面，完成参芪袋装输液、微球新车间的改造，以及注射用重组人绒促性素 车间建设。
16
011111^^
巨细资讯
納州 001010.0001X0
制剂药品的海外销售方面，2018年重点开展了促性激素、消化道、抗病毒、精神类、抗感染等产品在巴基 斯坦、独联体国家、菲律宾、中美洲、斯里兰卡、尼日利亚、澳门等国家和地区的注册和销售工作。
(之）原料药业务：抓研发、重环保、加强产品全球布局
本报告期内，本集团原料药及中间体业务实现销售收入约人民币2,354.28百万元，较上年增长11.95^，实 现营业利润人民币564.76百万，较上年增长13.97^，盈利能力持续增强。经过过去几年不断的管理架构调 整优化及重新定位与发展，本集团原料药业务的业绩得以持续稳定增长，已逐步实现了在产品与市场的转 型升级一一由大宗原料药转向高端特色原料药，由非规范市场转向欧美等规范市场。
截至报告期末，原料药业务已立项并开展研宄的项目共13项，其中莫西克汀和塞拉菌素已获欧盟批件。在 原有原料及中间体品种领域基础上，进一步在多肽、高端宠物、新型抗生素等领域布局与丰富原料及中间 体研发管线。
在生产和质量上，截至2018年12月31日，本集团所属5家原料药企业的28个品种通过认证，另 有11个品种通过兽药认证。生产管理水平稳步提升，本报告期内，总部对原料药生产企业进行了 1 次飞行检查，总计7次审计。在注册认证方面，截至报告期末，原料药已通过国际认证现场检査品种15个, 取得有效期内国际认证证书20个（其中：八现场检查品种7个，匚2？证书品种7个〉，共有36个在产 品种在77个国家（地区〕进行了两百多个项目的注册工作。
精准医疗：重研发，抓临床，优化业务结构布局
本报告期内，为更好的实现本集团精准医疗业务中长期发展，精准医疗板块创新了激励模式，优化了业务 结构，丽珠圣美进行股权调整，丽珠单抗进行了重组及融资。本报告期内，各公司主要业务进展如下：
丽珠试剂：2018年，丽珠试剂实现销售收入人民币697.33百万元，较上年增长9.697。。本报告期内，丽珠 试剂不断推进公司战略转型，自产品种收入占比持续提高，持续加大自主技术及产品研发投入，针对现有 优势客户体系补充有竞争力的产品，重点项目血筛的核酸产品完成临床验证。产品代理方面，与日本富士 瑞必欧株式会社达成共识，丽珠试剂为中国市场唯一代理。
丽珠单抗：本报告期内，丽珠单抗重点聚焦项目临床研宄工作，完成了注射用重组人绒促性素的申报生产 工作，实现从研发到产业化的战略转型，重组抗正-6及人源化单克隆抗体获临床批件，完成全人源抗0X40 单克隆抗体取0申报，0八II技术平台己完成多个靶点的开发，在细胞治疗的创新性研究方面取得阶段性 进展。与此同时，本报告期内丽珠单抗还进一步加强商业发展工作，完成多项新药项目的筛选评价以及对 外合作，形成以创新药为主的中、长期研发管线布局。
丽珠基因：2018年，丽珠基因启动商业化送检，与全国25个省区近百家医院展开合作；完成10个重点检 测项目的开发验证，特别是初步完成“丽菲清”肺癌早筛平台的搭建。公司进一步丰富检测服务项目，目 前包括肿瘤早筛、靶向丨免疫用药指导与耐药丨复发监测等。本报告期内，丽珠基因实验室先后满分通过“全 国肿瘤^03生信质评”和“全国肿瘤？匚及室间质评” ’并顺利通过了卫健委临检中心的“临床基因扩增 实验室”验收，同时也加入了 “粤港澳液态活检联合研宄中心”并成为其临床化落地的检测实验室。
“）职能与战略：强服务，促规范，优化内控管理
本报告期内，本集团在“创新、规范”的核心经营管理方针下，各职能部门积极配合，主要工作包括以下 方面：拓展多种渠道进行中高端人才弓丨进、制定并实施博士管培生方案；加强集团内部风险监控，提升职 能管理效率与服务水平；合理安排资金管理提高集团资金收益、健全外汇风险管理制度及强化税务筹划职
17
011111^^
巨细资讯
納州 001010.0001X0
能；不断提升集团信息化水平，本报告期内部分子公司的系统、全集团的主数据系统、0？^业务流 程管理系统、研发信息化？^“系统等信息系统相继上线运行。
本报告期内，本集团通过了 2018年股票期权激励计划，并于2018年9月完成了首次授予登记共计1,747.55 万份八股期权。在战略发展及投资方面，一方面根据业务发展需要，本集团加强了内部股权的整合与管理, 本报告期内完成新北江制药少数股权转让、丽珠圣美股权转让、丽珠单抗重组及融资等股权结构的调整； 另一方面，不断积极寻找符合本公司发展战略的潜在投资标的创新产品及创新业务布局，本报告期内先后 完成010^1只⑶1& 84切⑵？2乂 II，^.?.(全球健康科学基金〉、上海健信生物医药科技有限公司以及美国公 司八6廿0 0丨01^1叩丫 I加.等基金或股权投资。
三、主营业务分析 1.概述
是否与经营情况讨论与分析的概述披露相同 '/是口否
请参见本年度报告第四节中“概述”相关内容。
2‘分部信息
本集团于境内经营单一营运分部，即医药制造业。因此，本集团并无呈列营运分部资料。
收入与成本 (工）主营业务收入构成
单位：人民币元
 	 2018 年 	 2017 年 	 同比增减 	 
金额 	 占主营业务收入比重 	 金额 	 占主营业务收入比重 	 
主营业务收入合计 	 8,822,319,939.95 	 100/ 	 8,487,126,968.80 	 100/ 	 3.95/1 	 
分行业 	 
西药制剂 	 消化道 	 1,247,598,526.74 	 14.14/ 	 977,764,495.69 	 11.52/ 	 27.60/1 	 
心脑血管 	 247,805,732.58 	 2.81/ 	 198,551,756.86 	 2.34^ 	 24.81/ 	 
抗微生物药物 	 511,936,181.15 	 5.80/1 	 448,189,035.98 	 5.28/1 	 14.22/ 	 
促性激素 	 1,613,273,261.50 	 18.29/ 	 1,344,208,264.44 	 15.84/ 	 20.02/1 	 
其他 	 617,634,335.36 	 7.00/1 	 733,399,310.16 	 8.64/1 	 -15.78/ 	 
原料药及中间体 	 2,354,276,412.34 	 26例04 	 2,102,959,009.12 	 247804 	 11.95/ 	 
中药制剂 	 1,532,464,641.30 	 17.37/ 	 2,045,244,765.20 	 24.10/ 	 -25.07/1 	 
诊断试剂及设备 	 697,330,848.98 	 7.900/1 	 635,721,525.53 	 7.49/1 	 9.69/1 	 
其他 	  	  	 1,088,805.82 	 0.01/ 	 -100.00/ 	 
分产品 	 
参芪扶正注射液 	 1,002,157,802.73 	 11.36/ 	 1,573,407,878.77 	 18.54/ 	 -36.31/ 	 
分地区 	 
境内 	 7,729,928,025.92 	 87.62/1 	 7,454,361,371.53 	 87.83/1 	 3.70/1 	 
18
011111^^
巨细资讯
納州 001010.0001X0
境外 	 1,092,391,914.03 	 12.38/ 	 1,032,765,597.27 	 12.17/ 	 5.77/1 	 
合计 	 8,822,319,939.95 	 100.00/ 	 8,487,126,968.80 	 100.00/ 	 3.95/1 	 
(之）占公司营业收入或营业利润忉。/。以上的行业、产品或地区情况
单位：人民币元
 	 主营业务收入 	 主营业务成本 	 毛利率 	 主营业务收入比 上年同期增减 	 主营业务成本比 上年同期增减 	 毛利率比上年 同期增减 	 
分行业 	 
西药制剂 	 4,238,248,037.33 	 911,066,207.07 	 78.500/0 	 14.48/ 	 21.16/ 	 减少1.19个百分点 	 
原料药及中间体 	 2,354,276,412.34 	 1,789,518,716.37 	 23.99/1 	 11.95/ 	 11.33/ 	 增加0.43个百分点 	 
中药制剂 	 1,532,464,641.30 	 364,099,728.75 	 76.240/0 	 -25.07/1 	 -15.37/ 	 减少2.72个百分点 	 
诊断试剂及设备 	 697,330,848.98 	 274,562,687.71 	 60.630/0 	 9.69/1 	 3.32/1 	 增加2.43个百分点 	 
分产品 	 
参芪扶正注射液 	 1,002,157,802.73 	 211,699,741.40 	 78.88/1 	 -36.31/ 	 -26.750/1 	 减少2.75个百分点 	 
分地区 	 
境内 	 7,729,928,025.92 	 2,543,604,959.29 	 67.09/1 	 3.70/1 	 11.06/ 	 减少2.19个百分点 	 
境外 	 1,092,391,914.03 	 795,642,380.61 	 27.17/ 	 5.77/1 	 3.87/1 	 增加1.34个百分点 	 
公司主营业务数据统计口径在本年发生调整的情况下，公司最近1年按年末口径调整后的主营业务数据 口适用 V不适用
本年度，本集团主营业务实现收入人民币8,822.32百万元，比较上年人民币8,487.13百万元，增加人民币 335.19百万元，增幅3.957。。其中，西药制剂产品同比增长14487。，原料药和中间体产品同比增长11.95^。
有关制剂重点产品的收入及增长情况如下：促性激素领域中的重点品种注射用醋酸亮丙瑞林微球和注射用 尿促卵泡素分别实现销售收入人民币760.70百万元和人民币592.61百万元，同比增长分别为403470和 了.80%。消化道领域的重点品种艾普拉唑系列实现销售收入人民币588.32百万元，同比增长37.35^；雷贝 拉唑实现销售收入人民币227.45百万元，同比增长40.53^；得乐系列实现销售收入人民币163.84百万元， 同比下降1.39^；丽珠维三联实现销售收入202.60百万元，同比增长21.057。。神经领域的注射用鼠神经生 长因子实现销售收入人民币444.43百万元，同比下降14.097。。精神领域的氟伏沙明及哌罗匹隆分别实现销 售收入人民币102.10百万元和人民币35.56百万元，同比增长分别为17罾05^和38.07^。抗病毒颗粒实现 销售收入人民币332.64百万元，同比增长川.78%。注射用伏立康哇实现销售收入人民币231.72百万元， 同比增长18.970/0。
有关原料药及中间体重点产品的收入及增长情况如下：阿卡波糖实现销售收入人民币220.14百万元，同比 增长4777。；米尔贝肟实现销售收入人民币119.59百万元，同比增长51047。；林可霉素实现销售收入人民 币118.33百万元，同比下降12』0^；盐酸万古霉素实现销售收入人民币131.73百万元，同比增长8仍^； 美伐他汀实现销售收入人民币118.88百万元，同比增长54.60^。
上述产品销售增长主要是本集团不断深化营销改革，全力推进产品渠道下沉，加快销售专科领域建设，以 及原料药领域通过资源整合、调整产品结构、加大国际认证等措施，重点高毛利品种稳定增长。另外，因 受医保控费、招标降价等行业政策影响，个别品种出现增速放缓或下降。
本年度，本集团主营业务成本总计人民币3,339.25百万元，与上年人民币3,056.37百万元相比，增加人民 币282.88百万元，增幅9^6^，主要是销售增长，主营业务成本相应增加所致。
19
011111^^
巨细资讯
納州 001010.0001X0
口）主营业务收入分地区
单位：人民币元
地区名称 	 本年发生数 	 上年发生数 	 
主营业收入 	 主营业成本 	 主营业收入 	 主营业成本 	 
境内 	 7,729,928,025.92 	 2,543,604,959.29 	 7,454,361,371.53 	 2,290,342,161.02 	 
境外 	 1,092,391,914.03 	 795,642,380.61 	 1,032,765,597.27 	 766,032,007.83 	 
合计 	 8,822,319,939.95 	 3,339,247,339.90 	 8,487,126,968.80 	 3,056,374,168.85 	 
“）公司实物销售收入是否大于劳务收入 々是口否
因公司产品结构复杂，各产品计量单位不同，无法将其产销量折成统一数量进行比较。 相关数据同比发生变动307。以上的原因说明 口适用 V不适用
〔5〕公司已签订的重大销售合同截至本年度的履行情况 V适用口不适用
合同订 立公司 方名称 	 合同订 立对方 名称 	 合同 标的 	 合同 签订 日期 	 定价 原则 	 交易价格 〔人民币 万元） 	 是否 关联 交易 	 关联 关系 	 截至报告期末 的执行情况 	 披露 日期 	 披露索引 	 
丽珠集 团新北 江制药 股份有 限公司 	 杭州中 美华东 制药有 限公司 	 阿卡 波糖 原料 药 	 2017 年5 月31 曰 	 以市 场价 协商 确定 	 48,060.00 	 否 	 不存 在 	 截止报告期末， 已累计交易金 额为含税人民 币 39,428.70 万 元，占合同金额 的82评人 	 2017 年6 月2 曰 	 《丽珠医药集团 股份有限公司关 于子公司签订日 常经营重大合同 的公告》〔公告编 号：2017-046〕 	 
“）营业成本构成
单位：人民币元
行业分类 	 项目 	 2018 年 	 2017 年 	 同比增减 	 
金额 	 占营业成本比重 	 金额 	 占营业成本比重 	 
医药行业 	 材料费用 	 2,225,109,075.65 	 66.230/0 	 1,989,807,342.97 	 64.54^ 	 11.83/ 	 
人工费用 	 331,567,177.07 	 9.870/0 	 286,736,530.14 	 9.30^ 	 15.63/ 	 
折旧 	 214,722,766.17 	 6.39/1 	 217,702,742.13 	 7.06/1 	 -1.37/ 	 
能源动力 	 238,224,664.11 	 7.09^ 	 268,903,997.94 	 8.72/1 	 -11.41/ 	 
其他 	 390,041,444.93 	 11.61/ 	 311,809,994.71 	 10.11/ 	 25.09/1 	 
存货变动（期初-期末） 	 40,010,063.81 	 -1.19/ 	 8,120,428.82 	 0.26/1 	 -592.71/ 	 
营业成本 	 3,359,655,064.11 	 100.00/ 	 3,083,081,036.71 	 100.00/ 	 8.97/1 	 
⑶公司本年度内业务、产品或服务发生重大变化或调整有关情况 口适用 V不适用
20
巨湖资讯
納州 001010.0001X0
(^)主要销售客户和主要供应商情况
本年度，本集团前五大客户之销售额占本集团主营业务收入8.957。〔2017年：9.11/0，而本集团前五大 供应商之采购额约占本集团原材料采购总额35.15^〔2017年：34.83/0。前五大客户成为本集团客户的 平均年数为12.2年，前五大供应商成为本集团供应商的平均年数为11.4年。
公司本年度主要销售客户情况
前五大客户合计销售金额（人民币元） 	 789,314,780.94 	 
前五大客户合计销售金额占年度销售总额比例 	 8.95/1 	 
前五名客户销售额中关联方销售额占年度销售总额比例 	 0.00/1 	 
公司本年度前五大客户资料
V适用口不适用
序号 	 客户名称 	 销售额（人民币元） 	 占年度销售总额比例 	 
1 	 第一名 	 219,421,586.22 	 2.49/1 	 
2 	 第二名 	 158,800,391.09 	 1.80/ 	 
3 	 第三名 	 152,185,579.29 	 1.73/ 	 
4 	 第四名 	 150,013,320.17 	 1.70/ 	 
5 	 第五名 	 108,893,904.17 	 1.23/ 	 
合计 	 789,314,780.94 	 8.95/1 	 
主要客户其他情况说明 口适用 V不适用
公司前五名客户与公司不存在关联关系，公司董事、监事、高级管理人员、核心技术人员、持股57。以上股 东、实际控制人和其他关联方在主要客户中均无直接或者间接拥有权益。
公司本年度主要供应商情况
前五大供应商合计采购金额（人民币元） 	 782,019,612.90 	 
前五大供应商合计采购金额占年度采购总额比例 	 35.15/ 	 
前五大供应商采购金额中关联方采购金额占年度采购总额比例 	 15.48/ 	 
公司本年度前五大供应商资料
V适用口不适用
序号 	 供应商名称 	 釆购额（人民币元） 	 占年度釆购总额比例 	 
1 	 第一名 	 344,378,058.38 	 15.48/ 	 
2 	 第二名 	 165,155,243.99 	 7.42/1 	 
3 	 第三名 	 101,276,749.52 	 45504 	 
4 	 第四名 	 92,163,056.13 	 4.14/ 	 
5 	 第五名 	 79,046,504.88 	 35504 	 
合计 	 782,019,612.90 	 35.15/ 	 
注：本表以公司主营业务经营采购为统计口径。
21
011111^^
巨湖资讯
納州 001010.0001X0
主要供应商其他情况说明
V适用口不适用
公司第一名供应商焦作健康元是本公司控股股东健康元的全资附属公司，因此公司董事长朱保国先生通过 持有健康元股份间接在焦作健康元拥有权益，具体权益请参见本年度报告第八节中“董事、监事和高级管 理人员持股变动”相关内容。
就董事所知，概无董事及彼等各自之紧密联系人、监事、高级管理人员、核心技术人员或任何股东（就董 事所知拥有本公司逾57。以上己发行股本〉拥有上述本集团之五大供应商（除焦作健康元外）及五大客户的 权益。
4‘费用
本年度，本集团四项费用（销售费用、管理费用、研发费用及财务费用〕发生额共计人民币4,110.68百万 元，同比减少人民币49.46百万元，降幅119^1，详见下表：
单位：人民币元
 	 2018 年 	 2017 年 	 同比增减 	 重大变动说明 	 
销售费用 	 3,267,279,529.29 	 3,265,169,717.13 	 0.06/1 	 无重大变动。 	 
管理费用 	 546,375,495.41 	 506,819,090.28 	 7.800/0 	 无重大变动。 	 
研发费用 	 548,972,707.16 	 427,152,448.64 	 28.520/0 	 主要是研发项目增加，研发规模扩大，投入 相应增长。 	 
财务费用 	 如與鼻化 	  	 -545.90/1 	 主要是银行存款增加，利息收益增加；同时 由于汇率变动，持有的外币资产汇兑收益增 加综合所致。 	 
合计 	 4,110,675,235.68 	 4,160,133,443.47 	 -1.19/ 	  	 
本年度，本集团所得税费用总额为人民币234.96百万元，同比减少人民币1,002.26百万元，同比下降810170， 主要是因上年处置子公司股权产生较大收益，相应计提企业所得税费用，而本年度未发生类似交易所致。
5^研发投入
V适用口不适用
本年度，本集团用于研发方面的相关支出总额约为人民币687.24百万元〈2017年：人民币575.50百万元〕， 同比增加1942。4约占归属于本公司股东净资产比例6」7。4约占本年度本集团营业总收入比例77670。
本年度各领域及重点研发项目进展情况如下：
西药及中药制剂：已立项并开展研宄的项目共37项，其中已申报生产4项，已完成临床试验1项， 获批临床2项。其中参芪扶正注射液获美国八批准I期临床，目前处于临床研宄阶段；注射用高纯度尿 促性素处于临床研宄阶段；注射用丹曲林钠已完成临床研宄。注射用醋酸曲普瑞林微球〈1个月缓释）项 目已进入临床研究阶段，注射用醋酸亮丙瑞林微球门个月缓释）项目已申报生产。一致性评价工作已立 项并开展研究的项目共20项，其中，替硝唑片己申报并获国家食品药品监督管理总局药品审评中心受理。
口）原料药领域：莫西克汀和塞拉菌素已获欧盟批件，已立项并开展研宄的项目共13项，其中多肽研发 平台已立项并开展研宄3项，高端宠物药物研宄平台已立项并开展研宄6项，新型抗生素2项以及抗精神 类1项。
22
011111^^
巨细资讯
納州 001010.0001X0
门）精准医疗领域：
丽珠单抗：注射用重组人绒促性素完成III期床并申报生产；重组人源化抗册幻单克隆抗体注射液项目完 成I期临床试验研宄；重组抗1-6&人源化单克隆抗体项目取得临床批件并完成I期临床研宄准备工作； 重组人源化抗？0-1单克隆抗体中美I期临床试验研宄进入最后研宄阶段，并开始启动中国的化疗联合用药 的临床研宄工作；注射用重组人源化抗人肿瘤坏死因子01单克隆抗体II期临床试验完成；重组人鼠嵌合抗 匸020单克隆抗体正在进行I期临床试验研宄；重组全人抗心—单克隆抗体处于I期临床研宄阶段； 匸八1丁项目组完成技术平台的建立，并已完成多个靶点的开发，正在积极推进临床研究和临床申报。
丽珠试剂：体外诊断试剂中有3项已经获得注册证，6项处于临床阶段，2项处于注册检阶段。仪器设备中 有2项已经获得注册证，2项处于注册阶段。金标试剂方面，肺炎衣原体每…抗体、肺炎支原体每…抗体 检测试剂（胶体金法）已经获得注册证；分子诊断试剂方面，血筛核酸、艾滋核酸等5项产品目前均处于 临床阶段，2^核酸分子项目处于注册阶段；化学发光试剂方面，结核V干扰素化学发光试剂目前正处于 临床阶段，降钙素原、白介素6产品处于注册阶段；药物浓度试剂方面，伏立康唑已经获得注册证；设备 方面，胶体金分析仪、2乂全自动分析仪、X光血液辐照仪和20速化学发光分析仪处于注册阶段。
丽珠基因：完成10个项目的开发与上市，包括：2个液态活检项目，4个组织基因检测项目、1个遗传性 肿瘤检测项目、1个肺癌早筛项目和2个免疫治疗检测项目。
本集团于本年度获得的主要政府资助如下：“注射用鼠神经生长因子产业化技术改造项目”获批省工业企 业技术改造事后奖补专项资金人民币4,764.83万元；“精准医疗领域重大恶性肿瘤的液态活检技术开发及 产业化团队”获批珠海市引进创新团队资金人民币1,000万元；“参芪扶正注射液国际（美国〉临床试验 与注册研宄”获批韶关市科技创新项目资金人民币500万元;“重组人源化抗？0-1单克隆抗体新药12乂009 治疗晚期转移性实体瘤的国际多中心临床I/11期研宄”与“辅助生殖用高纯尿促性素注射剂的研发及国际 化”分别获批2018年国家重大新药创制资金人民币480万元及人民币310.22万元；“市新型研发机构、 省创新团队配套和高企认证、专利、商标奖励”获批2017年金湾区加快推进科技创新驱动资金人民币437.8 万元；“清远市市级扬帆计划1:1配套资金”获批清远市创新十条资金人民币300万元；本集团各子公司 获批“2017年省研发补助”资金合计人民币726.2万元。
公司研发投入情况
 	 2018 年 	 2017 年 	 变动比例 	 
研发人员数量（人） 	 721 	 586 	 23.040/0 	 
研发人员数量占比 	 9 4004 	 8.420/0 	 增加0.98个百分点 	 
研发投入金额（人民币元） 	 687,239,391.13 	 575,501,053.28 	 19.42/ 	 
研发投入占营业收入比例 	 77604 	 6.750/0 	 增加1.01个百分点 	 
研发投入资本化的金额（人民币元） 	 71,045,218.50 	 10,507,136.29 	 576.16/ 	 
资本化研发投入占研发投入的比例 	 10.34/ 	 1.83/ 	 增加8.51个百分点 	 
研发投入总额占营业收入的比重较上年发生显著变化的原因
口适用 V不适用
研发投入资本化率大幅变动的原因及其合理性说明 口适用 V不适用
011111^^
巨细资讯
納州 001010.0001X0
四、非主营业务分析
V适用口不适用
单位：人民币元
 	 金额 	 占利润总 额比例 	 形成原因说明 	 是否具有 可持续性 	 
投资收益 	 -42，445，887.41 	 各0004 	 主要是远期结汇合约到期结汇产生损失。 	 否 	 
公允价值变动损益 	  	 -0.17/ 	 主要是持有的证券投资标的市值波动所致。 	 是 	 
资产减值损失 	 67,768,499.83 	 47804 	 主要是计提存货跌价准备、固定资产减值准备。 	 否 	 
信用减值损失 	  	 -2.17/ 	 主要是按照预期损失率计算的应收款项坏账准备较年 初减少，而转回信用减值准备。 	 否 	 
财务费用 	 如輝柳.… 	 -17.78/ 	 主要是银行存款增加，利息收益增加；同时由于汇率 变动，持有的外币资产汇兑收益增加综合影响所致。 	 是 	 
营业外收入 	 176,898,473.07 	 12.49/ 	 主要是收到的与非日常活动相关的政府补贴。 	 是 	 
营业外支出 	 34,719,651.84 	 2.45/1 	 主要是本期由于生产设备更新换代，报废旧的生产设 备所致。 	 否 	 
其他收益 	 85,097,367.17 	 6.01/ 	 主要是收到的与日常活动相关的政府补贴。 	 是 	 
五、财务状况分析 1.资产构成重大变动情况
单位：人民币元
 	 2018年末 	 2017年末 	 比重增减 	 重大变动说明 	 
金额 	 占总资 产比例 	 金额 	 占总资 产比例 	 
货币资金 	 8,587,927,272.41 	 492504 	 7,415,782,198.83 	 46.650/0 	 2.600/1 	 无重大变动 	 
应收票据以及 应收账款 	 2,411,077,498.72 	 13.83/ 	 2,508,356,328.84 	 15.78/ 	 -1.95/ 	 无重大变动 	 
存货 	 1,117,007,240.91 	 6.41/ 	 1,102,620,734.51 	 6.94/1 	 -0.53/1 	 无重大变动 	 
长期股权投资 	 188,106,109.58 	 1.08/ 	 92,598,045.44 	 0.58/1 	 05004 	 无重大变动 	 
固定资产 	 3,217,576,074.00 	 18.45/ 	 3,321,218,058.56 	 20.890/0 	 -2.44/1 	 无重大变动 	 
在建工程 	 184,518,928.04 	 1.06/ 	 70,279,348.98 	 0.44/1 	 0.62/1 	 无重大变动 	 
短期借款 	 1,500,000,000.00 	 8.60/1 	  	  	 8.60/1 	 主要是本年度公司信用借款 	 
长期借款 	 700,000.00 	 0.004/1 	 700,000.00 	 0.004/1 	 0.00/1 	 无重大变动 	 
1以公允价值计量的资产和负债 V适用口不适用
单位：人民币元
项目 	 年初数 	 本年公允价值 变动损益 	 计入权益的累计 公允价值变动 	 本年计提 的减值 	 本年购买金额 	 本年出 售金额 	 年末数 	 
金融资产 	 
1.交易性金融资产 	 18,598,840.91 	  	  	  	  	  	 15,934,738.20 	 
2丨其他权益工具投资 	 183,663,933.68 	  	 12,225,950.51 	  	 211,817,235.13 	  	 407,707,119.32 	 
金融资产小计 	 202,262,774.59 	  	 12,225,950.51 	  	 211,817,235.13 	  	 423,641,857.52 	 
24
011111^^
巨细资讯
納州 001010.0001X0
投资性房地产 	  	  	  	  	  	  	  	 
生产性生物资产 	  	  	  	  	  	  	  	 
其他 	  	  	  	  	  	  	  	 
上述合计 	 202,262,774.59 	 ^2,664,102.71 	 12,225,950.51 	  	 211,817,235.13 	  	 423,641,857.52 	 
金融负债 	 
1.交易性金融负债 	 339,129.90 	 253,835.74 	  	  	  	  	 85,294.16 	 
本年度内公司主要资产计量属性是否发生重大变化
口是 V否
3^截至报告期末的资产权利受限情况 V适用口不适用
2018年4月23日，本公司第九届董事会第十三次会议审议通过《关于开展票据池业务的议案》，同意公 司及子公司共享不超过人民币14亿元的票据池业务额度，该额度可滚动使用。截止报告期末，本公司向银 行申请应收票据质押余额为人民币33,576.71万元。
子公司向银行申请办理远期外汇合约及开立信用证等业务实际缴纳保证金余额为人民币2,421.61万元。
4‘资产项目重大变动情况
单1 	 立：人民币元 	 
项目 	 2018年12月31日 	 2017年12月31日 	 同比增减 	 
预付款项 	 169,765,301.71 	 126,471,958.21 	 34.23/1 	 
一年内到期的非流动资产 	 10,869,100.00 	 一 	  	 
长期应收款 	 20,299,509.76 	 一 	  	 
长期股权投资 	 188,106,109.58 	 92,598,045.44 	 103.14/ 	 
其他权益工具投资 	 407,707,119.32 	 183,663,933.68 	 121.99/ 	 
在建工程 	 184,518,928.04 	 70,279,348.98 	 162.55/ 	 
开发支出 	 81,146,586.57 	 25,328,934.25 	 220.37/1 	 
相关数据同比发生变动307。以上的原因说明：
0〕预付款项同比增长3423。4主要是预付的材料采购款增加；
卩)一年内到期的非流动资产本期为人民币10,869,100.00元，主要是本年转让控股子公司部分股权应收1年 内到期的对价款所致；
(丑)长期应收款本期为人民币20,299,509.76元，主要是本年转让控股子公司部分股权应收1年期以上的对价 款所致；
(斗)长期股权投资同比增长103」4。1主要是本年对外投资增加所致；
⑶其他权益工具投资同比增长121.990/0，主要是本年购买010—他&他8士加6而乂玎上.？. I：全球健康科学 基金）所致；
沙)在建工程同比增长162^5^，主要是本年新增生产车间建设及技改投入所致；
(了)开发支出同比增长220.37^，主要是本年注射用重组人源化抗？0-1单克隆抗体、注射用重组人绒促性素 等项目进入临床试验阶段，研发费用增加所致。
25
011111^^
巨细资讯
納州 001010.0001X0
5‘负债和股东权益项目重大变动情况
单位：人民币元
项目 	 2018年12月31日 	 2017年12月31日 	 同比增减 	 
短期借款 	 1,500,000,000.00 	  	  	 
交易性金融负债 	 85,294.16 	 339,129.90 	 -74.85/1 	 
应交税费 	 245,057,455.45 	 1,045,751,020.24 	 -76.57/1 	 
递延所得税负债 	 54,479,730.16 	 26,532,304.04 	 105.33/ 	 
库存股 	 25,208.04 	 66,786,741.96 	 观9604 	 
其他综合收益 	 ^29,164,814.15 	 ^52,898,929.52 	 44.870/1 	 
少数股东权益 	 1,097,899,438.37 	 460,883,784.97 	 138.22/ 	 
相关数据同比发生变动307。以上的原因说明：
0〕短期借款本期为人民币1,500,000,000.00元，主要是本年信用借款所致；
⑶交易性金融负债同比下降74別^，主要是因汇率变动导致远期外汇合约公允价值变动所致；
口)应交税费同比下降76^7^，主要是本年汇缴了上年处置珠海维星实业有限公司股权产生的企业所得税 78,983.50 万元；
⑷递延所得税负债同比增长10533^，主要是因固定资产加速折旧产生的应纳税暂时性差异增加所致；
卩)库存股同比下降99.96^，主要是实施限制性人股激励计划发行人股股票确认的回购义务因第三期解锁 而相应减少所致；
沙)其他综合收益同比增长44^7^，主要是因汇率波动，外币报表折算差额变动所致；
(了)少数股东权益同比增长13822^，主要是本年吸收少数股东投资所致。
资产负债比率
本集团于2018年12月31日及2017年12月31日的资产负债比率是按照本集团各日期之负债总额除以资 产总额计算而得。本集团的资产负债比率由2017年12月31日的29.34^上升至2018年12月31日的32；2^。
6^利润表项目重大变动情况
单位：人民币元
 	 本年度 	 上年同期 	 同比增减 	 
财务费用 	 451,952,496.18 	 ^39,007,812.58 	 -545.90/1 	 
资产减值损失 	 67,768,499.83 	 117,855,127.28 	 -42.500/1 	 
信用减值损失 	 ^30,700,999.19 	  	  	 
投资收益 	 42,445,887.41 	 4,297,099,345.96 	 -100.99/ 	 
公允价值变动收益 	 ^2,410,266.97 	 2,812,281.15 	 -185.71/ 	 
资产处置收益 	 449,283.16 	 225,062,922.66 	 -100.24/ 	 
营业外收入 	 176,898,473.07 	 91,912,647.38 	 92 4604 	 
营业外支出 	 34,719,651.84 	 24,797,925.12 	 40.01/ 	 
所得税费用 	 234,959,635.62 	 1,237,220,405.36 	 -81.01/ 	 
少数股东损益 	 99,539,813.05 	 59,017,818.89 	 68.660/1 	 
归属于母公司股东的净利润 	 1,082,174,905.98 	 4,428,684,564.57 	 -75.56/1 	 
其他综合收益的税后净额 	 26,035,358.56 	 45,429,961.95 	 157.31/ 	 
26
0111111^
巨湖资讯
納州 001010.0001X0
相关数据同比发生变动307。以上的原因说明：
卩)财务费用同比下降54530^，主要是银行存款增加，利息收益增加；同时由于汇率变动，持有的外币资 产汇兑收益增加综合影响所致；
⑶资产减值损失同比下降42.50^，主要是上年由于投资的海外公司经营不善，计提减值所致；
(丑)信用减值损失本期金额为人民币-30，700，999.19元,主要是按照预期损失率计算的应收款项坏账准备较年 初减少，而转回信用减值准备所致；
投资收益同比下降10039^，主要是上年处置子公司股权取得较大收益所致；
卩)公允价值变动收益同比下降18571。1主要是持有的证券投资标的市值波动所致；
⑷资产处置收益同比下降10024^，主要是上年固定资产处置产生收益所致；
⑴营业外收入同比增长9246。4主要是收到的政府补贴增加所致；
^)营业外支出同比增长4041^，主要是本年由于生产设备更新换代，报废旧的生产设备所致；
⑵所得税费用同比下降81识^，主要是因上年处置子公司股权产生较大收益，相应计提的企业所得税费用 所致；
(川)少数股东损益同比增长6846^，主要是非全资子公司利润增加，少数股东损益相应增加；
(”)归属于母公司股东的净利润同比下降75^6^，主要是因上年处置子公司股权，归属于母公司利润较大 所致；
(口)其他综合收益的税后净额同比增长15731。4，主要是因汇率波动，外币报表折算差额变动所致。
丨现金流
单位：人民币元
 	 本年度 	 上年同期 	 同比增减 	 
投资活动现金流入小计 	 63,431,546.12 	 5,156,802,404.50 	 -98.77/1 	 
投资活动现金流出小计 	 1,084,276,714.22 	 484,081,270.94 	 123.99/ 	 
投资活动产生的现金流量净额 	 -1，020，845，168丨10 	 4,672,721,133.56 	 -121.85/ 	 
筹资活动现金流入小计 	 2,438,789,047.19 	 38,180,507.74 	 6,287.52/1 	 
筹资活动现金流出小计 	 1,581,365,048.31 	 621,313,895.99 	 154.52/ 	 
筹资活动产生的现金流量净额 	 857,423,998.88 	 巧83，133，388丨25 	 247.04/1 	 
汇率变动对现金及现金等价物的影响 	 58,537,258.94 	 名6，402，28270 	 188.16/ 	 
现金及现金等价物净增加额 	 1,162,737,270.76 	 5,339,050,930.30 	 -78.22/1 	 
相关数据同比发生变动307。以上的原因说明：
卩)投资活动现金流入小计同比下降9877^，主要是上年收到处置子公司股权款项所致；
⑶投资活动现金流出小计同比增长123罾99^，主要是本年购买010^1只⑶他8士加6而乂 II山全球健康 科学基金)以及设备购置投入增加综合所致；
(丑)投资活动产生的现金流量净额同比下降12185^，主要是上年收到处置子公司股权款项所致；
(斗)筹资活动现金流入小计同比增长6，28752^，主要是本年公司信用借款以及吸收少数股东投资综合所致; 卩)筹资活动现金流出小计同比增长154^2^，主要是本期分配股息红利增加所致；
沙)筹资活动产生的现金流量净额同比增长24704^，主要是本年公司信用借款以及吸收少数股东投资综合 所致；
(了)汇率变动对现金及现金等价物的影响同比增长腳#。/。，主要是汇率变动，持有的外币资金汇兑收益增 ^)现金及现金等价物净增加额同比下降78^2^，主要是上年处置子公司股权，收到股权转让款所致。
011111^^
巨潮资讯
本年度内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 口适用 V不适用
资金流动性及财政资源
于2018年12月31日，本集团持有货币资金共计人民币8,587.93百万元〔2017年12月31日：人民币7,415.78 百万元〕，资金主要来源于公司经营所得以及上年度收到转让附属公司股权对价款。资金主要用于日常生 产经营支出、分配股息红利以及投资支出。本集团制定全面稳健的财务管理制度。目标是保障公司资金安 全，为生产经营及业务发展提供支持并合理提升资金收益。
本年度内，本公司董事会及股东大会批准可申请的授信额度为人民币8,901.00百万元，实际向银行申请使 用的授信金额为人民币1,939.18百万元。
单位：人民币元
 	 本年末〔2018年12月31日） 	 上年末〔2017年12月31日） 	 
项目 	 外币金额 	 折算率 	 人民币金额 	 外币金额 	 折算率 	 人民币金额 	 
库存现金： 	  	  	 134,536.84 	  	  	 189,288.49 	 
―人民币 	  	  	 117,334.89 	  	  	 172,387.93 	 
-美元 	 700.00 	 6.8632 	 4,804.24 	 700.00 	 6.5342 	 4,573.94 	 
-欧元 	 1,579.87 	 7.8473 	 12,397.71 	 1,579.87 	 7.8023 	 12,326.62 	 
银行存款： 	  	  	 8,562,040,609.92 	  	  	 7,400,750,287.84 	 
―人民币 	  	  	 7,819,701,378.53 	  	  	 6,588,436,280.79 	 
—港币 	 678,362,414.67 	 0.8762 	 594,381,147.73 	 699,709,346.06 	 0.83591 	 584,894,039.47 	 
~美兀 	 20,803,732.35 	 6.8632 	 142,780,175.87 	 34,047,231.72 	 6.5342 	 222,471,421.50 	 
-日元 	 1.00 	 0.061887 	 0.06 	 22,381,178.00 	 0.057883 	 1,295,489.72 	 
一欧元 	 26,433.60 	 7.8473 	 207,432.39 	 276,436.74 	 7.8023 	 2,156,842.38 	 
―澳门币 	 5,831,837.78 	 0.8523 	 4,970,475.34 	 1,842,174.32 	 0.8122 	 1,496,213.98 	 
其他货币资金： 	  	  	 25,752,125.65 	  	  	 14,842,622.50 	 
人民币 	  	  	 13,968,683.03 	  	  	 14,143,201.28 	 
港币 	 1,081,246.23 	 0.8762 	 947,387.95 	 836,718.34 	 0.83591 	 699,421.22 	 
美元 	 1,578,863.31 	 6.8632 	 10,836,054.67 	  	  	  	 
合计 	  	  	 8,587,927,272.41 	  	  	 7,415,782,198.83 	 
于2018年12月31日，本集团的借款余额为人民币1,501.10百万元^2017年12月31日：人民币1.10百 万元），占资产总额比例为8.61^〔2017年12月31日：。力”/。）。其中于1年内到期短期借款余额为人 民币1,500.40百万元〈2017年12月31日：人民币0.40百万元占资产总额比例为8说^〈2017年12 月31日：0.003^于1年后到期的长期借款余额为人民币0.70百万元0017年12月31日：人民币0.70 百万元〕，占资产总额比例为0.0047。〈2017年12月31日：0.004/0。本年度，本集团偿还到期人民币 银行借款金额为人民币300.00百万元，偿还到期港币银行借款金额为港币0.00百万元。上述各项借款并无 明显的季节性需求。
9‘资本结构
本集团的资本结构由股东权益和负债构成。于2018年12月31日，股东权益为人民币11,749.88百万元， 负债总额为人民币5,687.47百万元，资产总额为人民币17,437.35百万元。其中，本集团的流动负债为人民
28
011111^^
巨湖资讯
納州 001010.0001X0
币5,369.58百万元〔2017年12月31日：人民币4,411.03百万元〕，比上年末上升2173^；非流动负债合 计为人民币317.89百万元〈2017年12月31日：人民币253.08百万元〕，比上年末上升25.61/！；本年度 已偿还债务人民币300.00百万元〈2017年12月31日：人民币350.00百万元〕。
归属于本公司股东权益为人民币10,651.98百万元0017年12月31日：人民币10,772.74百万元〕，比上 年末下降1』2。4少数股东权益为人民币1,097.90百万元0017年12月31日：人民币460.88百万元^， 比上年末上升138.22/！。
10.资本承诺
单位：人民币元
项目 	 年末余额 	 年初佘额 	 
已签约但尚未于财务报表中确认的一购建长期资产承诺 	 52,554,161.77 	 43,824,827.39 	 
合计 	 52,554,161.77 	 43,824,827.39 	 
11.利率
于2018年12月31日，总计息银行及其他借款人民币1,500.00百万元〔2017年12月31日：人民币0.00 百万元〕，其中人民币0.00百万元以浮动利率计息、人民币1,500.00百万元以固定利率计息，年化利率为 4.3596。
12.未偿还债务之到期结构
单位：人民币百万元
 	 2018年12月31日 	 2017年12月31日 	 
一年以内 	 2,218.99 	 662.26 	 
一至两年 	  	  	 
两至五年 	  	  	 
五年以上 	 0.70 	 0.70 	 
合计 	 2,219.69 	 662.96 	 
13.资本承担
于2018年12月31日，本集团就购建长期资产已订约之资本承担约为人民币52.55百万元〔2017年12月 31日：人民币43.82百万元^。
14.银行借款及其他借贷
本公司和本集团于2018年12月31日的银行借款和其他借贷详情载于本年度报告内按照《中国企业会计准 则》编制的财务报表之“附注六20、22、27、28”。
15.资本负债比率
于2018年12月31日及2017年12月31日的资本负债比率乃按本集团各日期之债务总额除以股东权益计 算，该资本负债比率由2017年12月31日的5.90^上升至2018年12月31日的18.89/！。
16.利息支出及资本化
29
011111^^
巨细资讯
納州 001010.0001X0
单位：人民币元
 	 2018 年 	 2017 年 	 
利息支出㈤ 	 16,772,638.85 	 3,050,424.10 	 
利息资本化 	  	 386,288.23 	 
总利息支出 	 16,772,638.85 	 3,436,712.33 	 
注：利息支出主要是公司本期信用贷款所致。
17.外汇风险
有关本集团外汇风险之详情请见本年度报告内按照《中国企业会计准则》编制的财务报表之“附注九与金 融工具相关的风险”所载相关内容。本公司主要记账本位币是人民币，若发生以非人民币结算的销售、采 购及投融资业务，则相应产生外汇风险敞口。本公司以“防控风险，锁定利润”为管理目标，制定《外汇 风险管理制度》，规定一定的套期保值比例，使用外汇金融衍生工具对外汇风险进行管控，以降低汇率波 动对本公司业务的影响。
18.或有负债
于2018年12月31日，本集团并无重大的或有负债。
19.资产质押
于2018年12月31日，本公司资产质押受限情况如下:
 	 2018年12月31日（人民币元） 	 受限制的原因 	 
用于质押的资产： 	  	  	 
应收票据 	 335,767,075.30 	 票据池业务质押票据 	 
其他货币资金 	 24,216,066.46 	 保证金 	 
合计 	 359,983,141.76 	  	 
票据质押担保
2018年4月23日，本公司第九届董事会第十三次会议，审议通过了《关于开展票据池业务的议案》，同 意公司及子公司共享不超过人民币14亿元的票据池业务额度，该额度可滚动使用。截止2018年12月31 日，票据质押担保情况如下：
单位：人民币万元
担保 人 	 质权 人 	 应收票据 质押金额 	 担保对象名称 	 担保内容 	 担保金额 	 担保期限 	 
本公 司 	 工商 银行 珠海 分行 	 13,898.23 	 丽珠集团新北江制药股份有限公司 	 开立银行承兑汇票， 连带责任担保 	 3,435.19 	 至2019年 05月28日 	 
丽珠集团利民制药厂 	 开立银行承兑汇票， 连带责任担保 	 436.57 	 至2019年 03月19日 	 
丽珠集团丽珠制药厂 	 开立银行承兑汇票， 连带责任担保 	 8,213.95 	 至2019年 06月18日 	 
珠海保税区丽珠合成制药有限公司 	 开立银行承兑汇票， 连带责任担保 	 588.45 	 至2019年 05月15日 	 
招商 银行 珠海 分行 	 19,678.47 	 珠海保税区丽珠合成制药有限公司 	 开立银行承兑汇票， 连带责任担保 	 4,013.75 	 至2019年 09月20日 	 
丽珠集团丽珠制药厂 	 开立银行承兑汇票， 连带责任担保 	 5,798.19 	 至2019年 06月21日 	 
30
011111^^
巨细资讯
納州 001010.0001X0
 	  	  	 焦作丽珠合成制药有限公司 	 开立银行承兑汇票， 连带责任担保 	 7,578.69 	 至2019年 06月14日 	 
 	  	  	 丽珠集团福州福兴医药有限公司 	 开立银行承兑汇票， 连带责任担保 	 360.97 	 至2019年 06月27日 	 
 	  	  	 四川光大制药有限公司 	 开立银行承兑汇票， 连带责任担保 	 202.57 	 至2019年 06月26日 	 
报告期末对子公司实际担保余额合计 	 30,628.33 	  	 
20^投资
认购1卜200 81010由以新普通股
本报告期，有关本公司境外全资子公司1^200 I施瓜也0仙1认购1^200 01010扭8新发行的普通股的详情请 参见本报告第五节中“依据《香港上市规则》定义的关连交易”下相关内容。
投资全球健康科学基金
2018年1月12日，本公司董事会审议批准本公司全资子公司丽安香港有限公司出资3,000万美元投资由 0^8 ？3血618 11^116(1作为最终普通合伙人发起设立的0106&1只⑵1& 8。化加6 [瓜1(1 II，^.?.(全球健康科学基 金，以下简称“该基金”〕’并于该日与003 ？3110618 1血11乂签订了投资该基金的认购协议。
该基金为在开曼注册的有限合伙制离岸基金，本公司为该基金的有限合伙人（^?)。该基金目标总额为最 高不超过1.5亿美元，投资期3年，总年期5年，按项目退出情况可延长两次一年。该基金主要投资于专 注研发创新及突破性医疗技术及产品的企业，重点关注市场潜力巨大及成本优势显著的产品和技术项目， 优先考虑拥有专利保护、处于人体临床试验阶段的成长期企业。截至本报告日，本公司已完成认缴3,000 万美元。
投资该基金本集团可以间接投资或参股符合本公司国际化发展战略的优质项目，有利于拓宽公司投资渠道 及提升投资管理水平，加快业务国际化进程。另外，该基金的专家及投资团队可以为本公司提供医疗健康 领域最前沿的全球触角，紧抓趋势，提前布局。
除上文披露者外，本年度内，本集团并无作出获取股权及丨或其他重大投资，同时本集团所持投资与本公司 2017年年报内所披露的相关资料相比并无重大变动。
六、投资状况
1.总体情况 V适用口不适用
本年投资额（人民币元） 	 上年同期投资额（人民币元） 	 变动幅度 	 
12,506,875.00 	 257,351,668.30 	 -95.14/ 	 
本年度内获取的重大的股权投资情况 V适用口不适用
^^    ^^^    单位：人民币元
被投资公    ⑶、,…    投资持股比资金合作投资产品预计本年投资是否披露日期披露索引
司名称    方式―伊]来源方臟类型『收益盈亏涉诉（如有〕（如有〕
31
011111^^
巨湖资讯
納州 001010.0001X0
贡山丽珠 药源科技 有限公司 	 农业技术研宄、推广； 医药信息咨询服务；中 药材种植、收购、销售; 农副产品收购、加工、 销售；仓储服务；销售: 食用蔗糖、日用品、保 健用品、医药检测设备 和仪器、健身器材。 	 新设 	 1,000,000.00 	 1000/0 	 自有 资金 	 无 	 不适 用 	 不适 用 	 尚未投入资 金 	  	  	 否 	 不适用 	 不适用 	 
匕〜20玎 3& 01^^^0811^8 [加. 	 生物技术研发 	 新设 	 10,996,875.00 (玎801,759， 500狗 	 35.190/。 	 自有 资金 	 无 	 不适 用 	 不适 用 	 已出资 35.19万美 金 	  	 -2，224，641丨 23 	 否 	 不适用 	 不适用 	 
苏州丽迪 生物科技 有限公司 	 生物科技领域内的技术 开发、技术咨询、技术 转让、技术服务 	 新设 	 510,000.00 	 51/ 	 自有 资金 	 无 	 不适 用 	 不适 用 	 尚未投入资 金 	  	  	 否 	 不适用 	 不适用 	 
合计 	  	  	 12,506,875.00 	  	  	  	  	  	  	  	 -2，224，641丨 23 	  	  	  	 
本年度内正在进行的重大的非股权投资情况
口适用'/不适用
斗.金融资产投资 (工）证券投资情况 V适用口不适用
单位：人民币元
证券品种 	 证券代码 	 证券简称 	 最初投资成 本 	 会计计量 模式 	 年初账面 价值 	 本年公允 价值变动 损益 	 计入权益的 累计公允价 值变动 	 本年 购买 金额 	 本年 出售 金额 	 本年度 损益 	 年末账 面价值 	 会计核算科目 	 资金 来源 	 
股票 	 00135 	 昆仑能源 	 4,243,647.64 	 以公允价 值计量 	 7,648,576 丨50 	 476,116.5 0 	  	  	  	 455,253 丨02 	 7,272,46 0.00 	 以公允价值计量且 其变动计入当期损 益的金融资产 	 自筹 	 
基金 	 206001 	 鹏华基金 	 150,000.00 	 以公允价 值计量 	 866,066.5 7 	 3,218.09 	  	  	  	 3,218.09 	 869,284^ 66 	 以公允价值计量且 其变动计入当期损 益的金融资产 	 自筹 	 
股票 	 000963 	 华东医药 	 39,851.86 	 以公允价 值计量 	 9,866,397 ^84 	 4,598,444 42 	  	  	  	 ^2,466,5 99.46 	 7,267,95 3.42 	 以公允价值计量且 其变动计入当期损 益的金融资产 	 自筹 	 
年末持有的其他证券投资 	  	  	  	  	  	  	  	  	  	  	  	 
合计 	 4,433,499.50 	  	 18,381,04 0.91 	 4,971,342 丨83 	  	  	  	 4,618,6 34.39 	 15,409,6 98.08 	  	  	 
证券投资审批董事会公告披露 日期 	 不适用 	 
证券投资审批股东会公告披露 日期（如有〕 	 不适用 	 
〔2〕衍生品投资情况 V适用口不适用
单位：人民币万元
衍生品 投资操 作方名 称 	 关联 关系 	 是否 关联 交易 	 衍生品 投资类 型 	 衍生品投 资初始投 资金额 	 起始 日期 	 终止 日期 	 期初 投资 金额 	 报告期 内购入 金额 	 报告期内 售出金额 	 计提减值 准备金额 (如有^ 	 期末 投资 金额 	 期末投资金 额占公司报 告期末净资 产比例 	 报告期 实际损 益金颜 	 
32
011111^^
巨细资讯
納州 001010.0001X0
金融机 构 	 非关 联方 	 否 	 远期结 汇合约 (卖出^ 	 2,026.76 	 2018/ 1/23 	 2018/ 6/29 	  	 2,026.76 	 1,922.70 	  	  	  	 7.11 	 
金融机 构 	 非关 联方 	 否 	 远期结 汇合约 (卖出〕 	 1,318.09 	 2018/ 2/23 	 2018/ 11/2 	  	 1,318.09 	 688.22 	  	  	  	 42.70 	 
金融机 构 	 非关 联方 	 否 	 远期结 汇合约 (卖出〕 	 12,949.84 	 2018/ 3/2 	 2018/ 9/25 	  	 12,949.8 4 	 2,126.09 	  	  	  	 -105.30 	 
金融机 构 	 非关 联方 	 否 	 远期结 汇合约 (卖出〕 	 442.72 	 2018/ 3/20 	 2019/ 3/22 	  	 442.72 	  	  	 480.42 	 0.050/0 	  	 
金融机 构 	 非关 联方 	 否 	 远期结 汇合约 (卖出〕 	 997.31 	 2017/ 10/30 	 2018/ 1/4 	 975.6 5 	  	 975.65 	  	  	  	 23.79 	 
金融机 构 	 非关 联方 	 否 	 远期结 汇合约 (卖出〕 	 5,130.11 	 2018/ 4/4 	 2018/ 11/5 	  	 5,130.11 	 5,563.66 	  	  	  	 424.38 	 
金融机 构 	 非关 联方 	 否 	 远期结 汇合约 (卖出〕 	 42,344.11 	 2018/ 5/2 	 2018/ 12/24 	  	 42,344.1 1 	 45,651.08 	  	  	  	 ^3,124^ 08 	 
金融机 构 	 非关 联方 	 否 	 远期结 汇合约 (卖出〕 	 2,778.40 	 2018/ 6/1 	 2018/ 12/13 	  	 2,778.40 	 2,962.04 	  	  	  	 -176.08 	 
金融机 构 	 非关 联方 	 否 	 远期结 汇合约 (卖出〕 	 51,263.42 	 2018/ 7/4 	 2019/ 1/10 	  	 51,263.4 2 	 52,116.58 	  	 353.59 	 0.030/0 	 ^1,546^ 92 	 
金融机 构 	 非关 联方 	 否 	 远期结 汇合约 (卖出〕 	 6,327.99 	 2018/ 8/2 	 2019/ 3/11 	  	 6,327.99 	 3,004.79 	  	 2,583^ 72 	 0.240/0 	 -21.26 	 
金融机 构 	 非关 联方 	 否 	 远期结 汇合约 (卖出〕 	 3,175.52 	 2018/ 9/5 	 2019/ 3/11 	  	 3,175.52 	 864.91 	  	 2,323^ 88 	 0.220/0 	 ^6.09 	 
金融机 构 	 非关 联方 	 否 	 远期结 汇合约 (卖出〕 	 3,803.89 	 2018/ 10/9 	 2019/ 4/17 	  	 3,803.89 	 248.25 	  	 3,524^ 76 	 0.330/0 	 1.13 	 
金融机 构 	 非关 联方 	 否 	 远期结 汇合约 (卖出〕 	 7,536.47 	 2018/ 11/2 	 2019/ 5/21 	  	 7,536.47 	 227.09 	  	 7,241 27 	 0丨68外 	 0.69 	 
金融机 构 	 非关 联方 	 否 	 远期结 汇合约 (卖出〕 	 5,781.04 	 2018/ 12/3 	 2019/ 6/25 	  	 5,781.04 	  	  	 5,749^ 82 	 0.540/0 	  	 
金融机 构 	 非关 联方 	 否 	 远期外 汇合约 (买入〕 	 1,122.15 	 2017/ 11/29 	 2018/ 2/9 	 1,098 ^04 	  	 1,099.84 	  	  	  	  	 
金融机 构 	 非关 联方 	 否 	 远期外 汇合约 (买入〕 	 564.62 	 2018/ 2/6 	 2018/ 6/15 	  	 564.62 	 569.98 	  	  	  	 ^6.69 	 
金融机 构 	 非关 联方 	 否 	 远期外 汇合约 (买入〕 	 468.46 	 2018/ 4/19 	 2018/ 6/15 	  	 468.46 	 464.98 	  	  	  	 -31.89 	 
金融机 构 	 非关 联方 	 否 	 远期外 汇合约 (买入〕 	 175.53 	 2018/ 5/29 	 2018/ 7/13 	  	 175.53 	 177.70 	  	  	  	 4.36 	 
金融机 构 	 非关 联方 	 否 	 远期外 汇合约 (买入〕 	 592.34 	 2018/ 7/13 	 2018/ 9/14 	  	 592.34 	 614.91 	  	  	  	 19.24 	 
金融机 	 非关 	 否 	 远期外 	 3,422.00 	 2018/ 9/25 	 2018/ 12/26 	  	 3,422.00 	 3,431.60 	  	  	  	 6.45 	 
33
0111111^
巨湖资讯
納州 001010.0001X0
构 联方 汇合约 (买入〉 	  	  	  	  	  	  	  	  	  	  	 
合计 	 152,220.7 7 	  	  	 2,073 	 150,101 31 	 122,710.0 7 	  	 22,257 46 	 2.090/0 	 ^5,317^ 34 	 
衍生品投资资金来源 	 自筹 	 
涉诉情况（如适用） 	 不适用 	 
衍生品投资审批董事会公告披露日 期（如有〕 	 2018年6月12日 	 
衍生品投资审批股东会公告披露日 期（如有〕 	 不适用 	 
报告期衍生品持仓的风险分析及控 制措施说明〈包括但不限于市场风 险、流动性风险、信用风险、操作 风险、法律风险等） 	 为有效管理汇率波动对公司外币资产带来的不确定性风险，从而运用外汇远期合约等金融衍生工具锁定汇 率，进行套期保值。公司已制定了《外汇风险管理办法》对外汇衍生产品的操作和控制：1、市场风险：外 汇市场汇率波动的不确定性导致外汇远期业务存在较大的市场风险。控制措施：公司外汇远期业务是为对 冲美元资产面临的汇率风险而签订，锁定美元资产未来结汇价格，存在本身就是套期保值工具，该等外汇 衍生产品不得进行投机交易，坚持谨慎稳健原则，有效防范市场风险。2、操作风险：内部流程不完善、员 工操作、系统等原因造成操作上的风险。控制措施：公司己制定相应管理办法，明确各主体贵任，完善审 批流程，建立监督机制，有效降低操作风险。3、法律风险：公司外汇远期业务需遵循法律法规，明确约定 与金融机构之间的权利义务关系。控制措施：公司制定责任部门除了加强法律法规和市场规则学习外，也 规定公司法律部门须严格审核各类业务合同、协议等文件，明确权利义务，加强合规检查，保证公司衍生 品投资与操作符合法律法规及公司内部制度的要求。 	 
已投资衍生品报告期内市场价格或 产品公允价值变动的情况，对衍生 品公允价值的分析应披露具体使用 的方法及相关假设与参数的设定 	 远期结汇合约报告期内产生公允价值变动损益为人民币56.11万元。 	 
报告期公司衍生品的会计政策及会 计核算具体原则与上一报告期相比 是否发生重大变化的说明 	  	 
独立董事对公司衍生品投资及风险 控制情况的专项意见 	 基于公司进出口业务的不断增加，需要大量外汇交易，为规避和防范汇率波动风险，我们认为公司及下属 子公司拟开展的远期外汇衍生品交易业务，符合公司的实际发展需要。公司董事会在审议上述议案时，相 关审议程序符合法律、法规和规范性文件及《公司章程》的有关规定。综上所述，我们同意公司根据相关 法律、法规，制定外汇衍生品交易业务管理制度，并在董事会批准额度范围内使用自有资金开展外汇衍生 品交易业务。 	 
5‘募集资金使用情况 V适用口不适用 (工）募集资金总体使用情况 V适用口不适用
单位：人民币万元
募集 年份 	 募集 方式 	 募集资金 总额 	 本期已 使用募集 资金总额 	 己累计使 用募集资 金总额 	 报告期内变 更用途的募 集资金总额 	 累计变更用 途的募集资 金总额 	 累计变更用 途的募集资 金总额比例 	 尚未使用 募集资金 总额 	 尚未使用募集资金 用途及去向 	 闲置两年以上 募集资金金额 	 
2016 年 	 非公 开发 行 	 142,030.04 	 12,517.91 	 60,186.30 	 0.00 	 30,600.00 	 21.54/ 	 81,843.74 	 尚未使用的募集资金 仍存储于募集资金专 户或进行现金管理， 并将继续使用于募集 资金投资项目中 	 60,000.00 	 
注：募集资金总额中已剔除券商佣金、保荐费以及其他相关费用；尚未使用募集资金总额中已剔除存放在
专户中的资金以及进行现金管理产生的利息收入。
募集资金总体使用情况说明
经中国证券监督管理委员会以证监许可【2016】1524号文《关于核准丽珠医药集团股份有限公司非公开发行 股票的批复》核准，本公司非公开发行人民币普通股（人股〕2,909.82万股，每股面值人民币1元，每股
011111^^
巨细资讯
納州 001010.0001X0
发行价格为人民币50.10元，募集资金总额为人民币145,782.00万元，扣除发行费用人民币3,751.96万元 后，于2016年9月2日存入本公司账户人民币142,030.04万元。
本次募集资金主要用于艾普拉唑系列创新产品深度开发及产业化升级项目、长效微球技术研发平台建设项 目、丽珠集团新北江制药股份有限公司搬迁扩建项目（一期〕、丽珠集团利民制药厂袋装输液车间技改项 目以及补充流动资金及偿还银行贷款，与本公司董事会决议通过的募集资金用途一致。截止2018年12月 31日，尚未使用的募集资金仍存储于募集资金专户或进行现金管理，并将继续使用于募集资金投资项目中。
(之）募集资金承诺项目情况
V适用口不适用
单位：人民币万元
承诺投资项目和超募资 金投向 	 是否已 变更项 目（含部 分变更〕 	 募集资金 承诺投资 总额 	 调整后投 资总额(工） 	 本报告期 投入金额 	 截至期末 累计投入 金额(之） 	 截至期末 投资进度 ⑶/⑴ 	 项目达到 预定可使 用状态日 期 	 本报告 期实现 的效益 	 是否达 到预计 效益 	 项目可行 性是否发 生重大变 化 	 
承诺投资项目 	 
1、艾普拉唑系列创新产 品深度开发及产业化升 级项目 	 否 	 45,000.00 	 45,000.00 	 2,711.21 	 6,823.79 	 15.160/0 	 2025 年 12 月31曰 	  	  	 否 	 
2、对丽珠单抗增资投资 建设“治疗用抗体药物 研发与产业化建设项 目” 	 是 	 30,600.00 	  	  	  	  	  	  	  	  	 
3、丽珠集团新北江制药 股份有限公司搬迁扩建 项目（一期〕 	 是 	  	 14,328.94 	 0.00 	 0.00 	 0.000/0 	 2021 年 6 月30日 	  	  	 否 	 
4、丽珠集团利民制药厂 袋装输液车间技改项目 	 是 	  	 5,311.73 	 2,430.08 	 4,790.87 	 90.19/ 	 2018 年 8 月31日 	 5.85 	 是 	 否 	 
5、长效微球技术研发平 台建设项目 	 是 	 30,182.00 	 41,141.33 	 7,376.62 	 12,323.60 	 29.950/0 	 2021 年 12 月31日 	  	  	 否 	 
6、补充流动资金及偿还 银行贷款 	 否 	 36,248.04 	 36,248.04 	  	 36,248.04 	 100.00/ 	 不适用 	 不适用 	 不适用 	 否 	 
承诺投资项目小计 	  	 142,030.04 	 142,030.04 	 12,517.91 	 60,186.30 	  	  	 5.85 	  	  	 
超募资金投向 	 不适用 	 
归还银行贷款（如有〕 	  	  	  	  	  	  	  	  	  	  	 
补充流动资金（如有〕 	  	  	  	  	  	  	  	  	  	  	 
超募资金投向小计 	  	  	  	  	  	  	  	  	  	  	 
合计 	  	 142,030.04 	 142,030.04 	 12,517.91 	 60,186.30 	  	  	 5.85 	  	  	 
未达到计划进度或预计 收益的情况和原因（分 具体项目） 	 1、艾普: 症的后其 级方面， 到预期。 2、丽珠 建项目3 2018 年-使用计戈 珠集团菊 司第九届 目的议赛 并调整了 业化升錄 新北江市 设周期多 	 6唑项目：（丨）因获扣 3临床实验开展时间及穷 因获批生产时间晚于0 集团新北江制药股份有 2未正式开展。 ；月21日，公司2017句 】调整的议案》，同意胡 9匕江制药股份有限公有 1董事会第十八次会议诗 分，对“丽珠集团新4 ‘项目建设周期后决定绍 ！项目”需分期逐步实劍 】药股份有限公司搬迁拓 】为2.5年，预计至202 	 :生产时间晚于预期，注射用艾普拉唑钠月 主度低于预期，相应资金使用进度未能达 3期，固体制剂车间的升级改造时间相应夺 限公司搬迁扩建项目：受环评的进展速3 2度股东大会审议及批准《关于非公开发4 3整“艾普拉唑系列创新产品深度开发及7 I搬迁扩建项目（一期〉”资金使用计划; 『议通过了《关于重新论证并继续实施非4 :江制药股份有限公司搬迁扩建项目（一3 邑续实施。根据上述议案，“艾普拉唑系3 ！，预计至2025年12月31日达到预定飞 ^建项目（一期〕”在环评工作完成后立栏 1年6月30日达到预定可使用状态。 	 扣艾普拉唑肠溶片新适应 到预期；^产业化升 隹迟，资金使用也未能达 芝低于预期影响，搬迀扩 亍募集资金投资项目资金 6业化升级项目”和“丽 2018年8月17日，公 士开发行募集资金投资项 钥）”进行了重新论证， 巧创新产品深度开发及产 7使用状态；“丽珠集团 口开展搬迁扩建工作，建 	 
项目可行性发生重大变 化的情况说明 	 不适用 	 
35
011111^^
巨细资讯
納州 001010.0001X0
超募资金的金额、用途 及使用进展情况 	 不适用 	 
募集资金投资项目实施 地点变更情况 	 详见募集资金变更项目情况说明 	 
募集资金投资项目实施 方式调整情况 	 本公司募集资金投资项目“艾普拉唑系列创新产品深度开发及产业化升级项目”实施主体为丽珠 医药集团股份有限公司，主要投资于艾普拉唑系列产品深度开发及产业化升级，为确保募投项目 的有效实施，进一步提高生产能力，保证生产质量，持续保持公司的技术优势及市场优势，经本 公司2016年第三次临时股东大会决议通过《关于公司募集资金投资项目增加实施主体的议案》， 增加本公司全资子公司丽珠集团丽珠制药厂作为该项目的实施主体。 2017年9月19日，经本公司2017年第一次临时股东大会审议及批准《关于变更非公开发行八 股募集资金投资项目的议案》，同意对“长效微球技术研发平台建设项目”子项目进行调整：① 将原子项目“中试车间装修项目”变更为“丽珠集团丽珠制药厂微球车间建设项目”，并新增丽 珠集团丽珠制药厂作为实施主体；②终止临床前研宄项目“注射用利培酮缓释微球〔1个月〕”。 上述募集资金投资项目增加实施主体事项，不会导致公司募集资金的投资方向发生改变，不影响 募投项目的正常实施，不会对公司财务状况产生不利影响。 	 
募集资金投资项目先期 投入及置换情况 	 2016年12月28日，公司第八届董事会第三十三次会议审议通过《关于使用募集资金置换预先投 入募集资金投资项目的自筹资金的议案》，公司将使用募集资金置换先期已投入募投项目的自筹 资金人民币4,185.71万元。2017年1月4日，公司已将该笔资金自募集资金专户中转出。 	 
用闲置募集资金暂时补 充流动资金情况 	 不适用 	 
项目实施出现募集资金 结余的金额及原因 	 不适用 	 
尚未使用的募集资金用 途及去向 	 尚未使用的募集资金仍存储于募集资金专户或进行现金管理，并将继续使用于募集资金投资项目 中。 	 
募集资金使用及披露中 存在的问题或其他情况 	 不适用 	 
募集资金变更项目情况
V适用口不适用
单位：人民币万元
变更后的项目 	 对应的原承诺项目 	 变更后项目 拟投入募集 资金总额^ 	 本报告期 实际投入 金额 	 截至期末实 际累计投入 金额⑶ 	 截至期末 投资进度 (作⑶/⑴ 	 项目达到预 定可使用状 态日期 	 本报告 期实现 的效益 	 是否达 到预计 效益 	 变更后的项目 可行性是否发 生重大变化 	 
丽珠集团新北 江制药股份有 限公司搬迁扩 建项目（一期〕 	 对丽珠单抗增资投 资建设“治疗用抗 体药物研发与产业 化建设项目” 	 14,328.94 	 0.00 	 0.00 	 0.000/0 	 2021年6月 30臼 	  	  	 否 	 
丽珠集团利民 制药厂袋装输 液车间技改项 巨 	 对丽珠单抗增资投 资建设“治疗用抗 体药物研发与产业 化建设项目” 	 5,311.73 	 2,430.08 	 4,790.87 	 90.190/0 	 2018年8月 31日 	 5.85 	 是 	 否 	 
长效微球技术 研发平台建设 项目 	 对丽珠单抗增资投 资建设“治疗用抗 体药物研发与产业 化建设项目” 	 41,141.33 	 7,376.62 	 12,323.60 	 29.950/0 	 2021 年 12 月31曰 	  	  	 否 	 
合计 	  	 60,782.00 	 9,806.70 	 17,114.47 	  	  	 5.85 	  	  	 
变更原因、决策程序及信息披露情况说明(分具体项 目） 	 为更好地满足公司经营