第四节 经营情况讨论与分析

一、经营情况讨论与分析
2018 年，面对经济环境复杂多变，医药市场竞争加剧，企业运营成本不断升高等不利局面， 公司聚焦高质量发展，在改革创新、结构调整、营销突破、资源整合、开放合作等方面持续发力， 企业在发展动能转换上迈出坚实步伐。公司实现营业收入 92.14 亿元，其中医药化工收入 84.37 亿元，同比增长 28.26%；利润总额 1.98 亿元，企业经营持续向好。
一是持续深化内部改革。优化完善组织架构，骨干企业实现收入 70.40 亿元，同比增长 23%， 进一步发挥了引领作用。积极推进下属单位混合所有制改革，华恒公司成为河北省首家完成员工 持股的国有控股混合所有制企业，华坤公司成功引入战略投资者，完成增资扩股。
二是稳步推进结构调整。以重点项目为抓手，加快产业结构调整，青霉素 V 钾、维生素 B12、 6-APA、青霉素钠（钾）盐项目完成工程建设，已进行试生产或投产运行，生物技术药物产业化基 地项目土建主体封顶，金坦公司生物产品扩产、内蒙古开鲁华凯项目进展顺利；无菌粉针及口服 制剂智能制造试点项目获“国家智能制造示范项目”称号。突出制药主业，重点发展化学制剂药、 生物药、健康消费品、原料药等产业，制剂药收入比重超过 69%，生物技术领域收入同比大幅增 长。积极推进闲置资产处置和利用，盘活存量资产。
三是深入实施营销创新。积极适应行业政策变化，优化营销体系，加快全国区域市场布局， 创新营销管控模式，提升终端掌控能力和盈利能力。突出抓好重点战略品种销售，全年制剂收入 达到 63.16 亿元，单品收入过亿元制剂达到 12 个，其中重组乙型肝炎疫苗、注射用阿莫西林钠克
拉维酸钾、注射用头孢噻肟钠等 3 个制剂产品收入超过 7 亿元。积极开拓国际高端市场和新兴市
场，全年取得国际注册证书 55 个，实现出口贸易额 13.26 亿元，同比增长 13%。 四是持续强化科技创新。加快创新平台建设，整合优势研发资源，提升核心竞争力。加大重
点产品攻关力度，药用辅料用途基因重组人血白蛋白开展与疫苗结合的临床III期试验，国家一类 新药基因重组抗狂犬病毒抗体三期临床试验进展顺利。积极推进仿制药一致性评价，完成首批阿 莫西林胶囊、头孢呋辛酯片、环孢素软胶囊等 6 个口服制剂品种申报。积极利用上市许可持有人
制度，合作导入新品 8 个。强化工艺技术管理，青霉素工业盐、注射用头孢呋辛钠等 42 个主要产
品 37 项技术指标创历史新高。全年获得生产批件 8 个、临床批件 3 个；申请专利 31 项，授权专
利 39 项，其中发明专利 22 项。 五是逐步夯实基础管理。大力开展降本增效，加强成本管控和预算管控。着力强化财务资金
管理，拓宽融资渠道，优化融资结构，发行超短期融资券 10 亿元，保障企业资金安全。完善“一 加三”人才联系培养、市场化选聘等机制，提升人才队伍整体实力。扎实推进“8341+”全覆盖安 全管理体系建设，努力构建安全生产风险分级管控与隐患治理双重工作机制，实现安全生产方针 目标。强化质量管理，开展全面质量审计和飞行检查，通过国内外 GMP 认证检查 33 次，确保了产 品质量。加大环保治理，优化废水、废气和固废处置等环保重点项目建设，华民公司、先泰公司 分获国家级和省级“绿色工厂”称号。拓宽人员安置渠道, 继续实施“特殊工种提前退休”、培 训转岗等措施，妥善分流安置职工，保障企业稳定运营。
二、报告期内主要经营情况
报告期内，公司实现营业收入 92.14 亿元，同比增长 19.52%；利润总额 1.98 亿元，同比增 长 233.13%。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 9,213,775,284.29 	 7,709,121,876.65 	 19.52 	 
营业成本 	 5,326,660,807.98 	 5,265,154,233.02 	 1.17 	 
销售费用 	 2,639,384,638.49 	 1,370,657,520.09 	 92.56 	 
管理费用 	 492,767,263.18 	 421,757,429.94 	 16.84 	 
研发费用 	 71,881,322.13 	 47,448,286.54 	 51.49 	 
财务费用 	 432,057,567.59 	 378,622,009.50 	 14.11 	 
经营活动产生的现金流量净额 	 774,325,700.79 	 287,250,352.97 	 169.56 	 
投资活动产生的现金流量净额 	 -468,983,037.36 	 -580,753,025.78 	 -19.25 	 
筹资活动产生的现金流量净额 	 -207,080,819.31 	 50,732,722.14 	 -508.18 	 

销售费用变动原因：公司积极适应行业政策变化，逐步调整营销策略，加强精细化招商和终 端销售，加大学术宣传及推广力度，重点提升制剂药、生物药销售力度，销售费用增加。
研发费用变动原因：公司加大重点产品攻关力度，增加研发投入，研发费用增加。 经营活动产生的现金流量净额变动原因：公司积极适应行业政策变化，完善营销管控模式，
优化市场和客户结构，督促客户回款，本期经营活动产生的现金流量净额同比增加。
筹资活动产生的现金流量净额变动原因：本期归还 15 亿元超短期融资券，筹资活动产生的现 金流量净额同比减少。
2. 收入和成本分析
□适用 √不适用

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币
主营业务分行业情况 	 
分行业 	 主营业务收入 	 主营业务成本 	 毛利率 （%） 	 主营业 务收入 比上年 增减 （%） 	 主营业 务成本 比上年 增减 （%） 	 毛利率比上年 增减（%） 	 
化学原料药 	 1,780,850,728.00 	 1,677,378,490.41 	 5.81 	 0.80 	 5.48 	 减少 4.17 个百 分点 	 
化学制剂药 	 5,378,332,337.21 	 2,492,495,544.37 	 53.66 	 40.68 	 14.33 	 增加 10.68 个 百分点 	 
生物制剂 	 937,525,853.17 	 118,919,512.80 	 87.32 	 43.79 	 26.49 	 增加 1.74 个百 分点 	 
医药中间体 	 228,344,628.95 	 232,993,849.60 	 -2.04 	 92.29 	 88.44 	 增加 2.09 个百 分点 	 
其他 	 111,453,762.87 	 103,574,999.46 	 7.07 	 -48.63 	 -46.30 	 减少 4.04 个百 分点 	 
医药及其它 物流贸易 	 694,360,405.69 	 689,166,402.67 	 0.75 	 -34.41 	 -34.31 	 减少 0.16 个百 分点 	 
合计 	 9,130,867,715.89 	 5,314,528,799.31 	 41.80 	 19.57 	 1.62 	 增加 10.29 个 	 

 	  	  	  	  	  	 百分点 	 
主营业务分产品情况 	 
分产品 	 主营业务收入 	 主营业务成本 	 毛利率 （%） 	 主营业 务收入 比上年 增减 （%） 	 主营业 务成本 比上年 增减 （%） 	 毛利率比上年 增减（%） 	 
抗感染类 	 5,642,384,208.55 	 3,410,775,397.10 	 39.55 	 21.34 	 4.52 	 增加 9.72 个百 分点 	 
肾病及免疫 调节类 	 348,732,532.80 	 86,490,072.20 	 75.20 	 31.84 	 40.23 	 减少 1.48 个百 分点 	 
心脑血管类 	 339,467,719.83 	 136,855,335.38 	 59.69 	 160.48 	 116.80 	 增加 8.12 个百 分点 	 
维生素及营 养保健品 	 440,160,143.92 	 342,918,484.74 	 22.09 	 70.26 	 68.31 	 增加 0.91 个百 分点 	 
神经、血液系 统用药 	 173,286,090.22 	 41,742,744.62 	 75.91 	 13.20 	 -51.14 	 增加 31.72 个 百分点 	 
医药中间体 	 228,344,628.95 	 232,993,849.60 	 -2.04 	 92.29 	 88.44 	 增加 2.09 个百 分点 	 
防疫类 	 705,899,536.47 	 53,439,511.63 	 92.43 	 43.27 	 3.96 	 增加 2.86 个百 分点 	 
其他 	 558,232,449.46 	 320,147,001.36 	 42.65 	 9.58 	 -2.58 	 增加 7.16 个百 分点 	 
医药及其它 物流贸易 	 694,360,405.69 	 689,166,402.67 	 0.75 	 -34.41 	 -34.31 	 减少 0.16 个百 分点 	 
合计 	 9,130,867,715.89 	 5,314,528,799.31 	 41.80 	 19.57 	 1.62 	 增加 10.29 个 百分点 	 
主营业务分地区情况 	 
分地区 	 主营业务收入 	 主营业务成本 	 毛利率 （%） 	 主营业 务收入 比上年 增减 （%） 	 主营业 务成本 比上年 增减 （%） 	 毛利率比上年 增减（%） 	 
国内 	 7,804,934,049.74 	 4,137,861,525.59 	 46.98 	 20.71 	 -1.53 	 增加 11.98 个 百分点 	 
国外 	 1,325,933,666.15 	 1,176,667,273.72 	 11.26 	 13.30 	 14.50 	 减少 0.93 个百 分点 	 
合计 	 9,130,867,715.89 	 5,314,528,799.31 	 41.80 	 19.57 	 1.62 	 增加 10.29 个 百分点 	 

主营业务分行业、分产品、分地区情况的说明
√适用 □不适用
① 收入情况
A、公司调整产品结构，强化化学制剂、生物制剂、肾病及免疫调节、心脑血管等高毛利制 剂产品销售，减少高风险的物流收入，医药化工产品收入大幅提高。
B、受市场供需影响，公司抗感染类化学原料药和维生素及营养保健品类产品销量及价格有
所提高，收入增加。 C、国际市场形势回暖，公司原料药产品出口收入提高。 D、防疫类收入增加主要是乙肝疫苗收入大幅增加。
E、2017 年受国内抗生素限用政策及环保等因素影响，公司上游产品医药中间体收入有所下
降，2018 年产量提高，销量及收入增加。
② 毛利情况
A、公司加强精细化管理，通过技术进步、集中采购等途径，降低生产成本，使毛利有所上 升。
B、公司积极适应行业政策变化，逐步调整营销策略，加强精细化招商和终端销售，加大学
术宣传及推广力度，重点提升制剂药、生物药销售力度，制剂产品毛利上升；同时调整产品结构， 医药及其它物流贸易收入降低，公司整体毛利率升高。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 计量 单位 	 生产量 	 销售量 	 库存量 	 生产量比上 年增减（%） 	 销售量比上 年增减（%） 	 库存量比上 年增减（%） 	 
药用中间体青霉 素钾 	 BOU 	 1,880,219 	 1,795,619 	 310,440 	 37% 	 55% 	 30% 	 
7-氨基头孢烷酸 	 千克 	 243,225 	 242,350 	 875 	 12% 	 294% 	 -95% 	 
阿莫西林 	 千克 	 3,024,925 	 2,949,927 	 164,702 	 0% 	 -1% 	 -4% 	 
头孢拉定 	 千克 	 585,435 	 562,810 	 28,500 	 15% 	 37% 	 363% 	 
头孢氨苄 	 千克 	 458,668 	 448,008 	 10,985 	 -6% 	 20% 	 3,280% 	 
注射用阿莫西林 钠克拉维酸钾 	 千支 	 66,174 	 58,265 	 17,119 	 13% 	 14% 	 86% 	 
注射用哌拉西林 钠他唑巴坦钠 	 千支 	 25,632 	 23,760 	 5,289 	 -10% 	 -7% 	 55% 	 
注射用青霉素 钠 	 千支 	 225,704 	 250,296 	 48,299 	 -26% 	 -2% 	 -34% 	 
阿莫西林胶囊 	 万粒 	 89,988 	 90,224 	 20,264 	 -4% 	 5% 	 -1% 	 
注射用头孢噻肟 钠 	 千支 	 45,346 	 41,728 	 9,058 	 28% 	 14% 	 67% 	 
环孢素软胶囊 	 万粒 	 3,646 	 3,554 	 508 	 15% 	 27% 	 25% 	 
注射用盐酸去甲 万古霉素 	 千支 	 2,483 	 2,068 	 586 	 40% 	 -5% 	 243% 	 
重组乙型肝炎疫 苗 	 万支 	 1,807 	 1,808 	 449 	 -11% 	 1% 	 -6% 	 
重组人促红素注 射液 	 万支 	 1,518 	 1,572 	 86 	 21% 	 28% 	 -42% 	 

产销量情况说明 1.药用中间体青霉素钾产销量增加原因：主要是公司按环保要求积极谋划，合理安排，较上年生 产量提升；同时，公司积极开拓市场，全年销售量提升。 2.头孢拉定、头孢氨苄库存增加原因：报告期头孢拉定、头孢氨苄库存量处于低位，但由于上一 年度库存量极低，导致库存增加比例很高。
3.7-氨基头孢烷酸销售量增加原因：根据市场情况，调整部分自用量用于销售。
4.注射用盐酸去甲万古霉素产量增加原因：根据市场需求情况，增加生产计划。
5.注射用阿莫西林钠克拉维酸钾、注射用哌拉西林钠他唑巴坦钠、注射用头孢噻肟钠、注射用盐 酸去甲万古霉素库存增加原因：受市场等多种因素影响，产销率低。 6.公司主要产品中原料药主要用于下游制剂产品生产。

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成项 目 	 本期金额 	 本期占 总成本 比例 	 上年同期金额 	 上年同 期占总 成本比 	 本期金 额较上 年同期 	 情 况 说 	 

 	  	  	 (%) 	  	 例(%) 	 变动比 例(%) 	 明 	 
医药化工 	 原材料 	 3,336,649,992.72 	 62.78 	 3,034,441,376.56 	 58.02 	 9.96 	  	 
医药化工 	 燃料及动力 	 249,514,457.45 	 4.69 	 223,875,203.42 	 4.28 	 11.45 	  	 
医药化工 	 人工 	 398,795,477.92 	 7.50 	 335,479,557.72 	 6.41 	 18.87 	  	 
医药化工 	 制造费用 	 640,402,468.56 	 12.05 	 587,036,566.84 	 11.23 	 9.09 	  	 
医药及其他 物流贸易 	 采购成本 	 689,166,402.67 	 12.97 	 1,049,121,986.26 	 20.06 	 -34.31 	  	 
合计 	  	 5,314,528,799.31 	 100.00 	 5,229,954,690.80 	 100.00 	 1.62 	  	 

成本分析其他情况说明
√适用 □不适用
医药化工产品成本同比提高 10.63%，主要是相关产品产量提升所致。医药及其它物流贸易产 品成本同比下降 34.31%，主要是相关产品采购量下降影响。

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 47,900.64 万元，占年度销售总额 5.20%；其中前五名客户销售额中关联方 销售额 0.00 万元，占年度销售总额 0.00 %。

前五名供应商采购额 81,412.09 万元，占年度采购总额 19.04%；其中前五名供应商采购额中 关联方采购额 0.00 万元，占年度采购总额 0.00%。

其他说明 无

3. 费用
√适用 □不适用

单位：元

项目 	 本期数 	 上年同期数 	 变动比 例（%） 	 变动原因 	 
销售费用 	 2,639,384,638.49 	 1,370,657,520.09 	 92.56 	 公司积极适应行业政策变化，逐 步调整营销策略，加强精细化招 商和终端销售，加大学术宣传及 推广力度，重点提升制剂药、生 物药销售力度。 	 
管理费用 	 492,767,263.18 	 421,757,429.94 	 16.84 	 本期职工薪酬、商标使用费、担 保费等较上期同期增加，管理费 用同比增加。 	 
研发费用 	 71,881,322.13 	 47,448,286.54 	 51.49 	 公司加大重点产品攻关力度，增 加研发投入，研发费用增加。 	 
财务费用 	 432,057,567.59 	 378,622,009.50 	 14.11 	 融资总额增加、融资成本上涨， 利息支出增加，受汇率变动影响 汇兑收益减少。 	 

4. 研发投入 研发投入情况表
√适用 □不适用
单位：元

本期费用化研发投入 	 71,606,934.24 	 
本期资本化研发投入 	 261,096,289.61 	 
研发投入合计 	 332,703,223.85 	 
研发投入总额占营业收入比例（%） 	 3.61 	 
公司研发人员的数量 	 509 	 
研发人员数量占公司总人数的比例（%） 	 4.67 	 
研发投入资本化的比重（%） 	 78.48 	 

情况说明
√适用 □不适用
报告期，公司研发投入 3.33 亿元，占营业收入比重为 3.61%，处于同行业平均水平。现阶段 及未来公司将在生物药及抗肿瘤、代谢类、心脑血管、免疫调节等新治疗领域及仿制药一致性评 价等方面开展研发工作。

5. 现金流
√适用 □不适用
本期公司经营活动产生的现金流量净额 7.74 亿元，较上年同期增长 4.87 亿元。主要是公司积 极适应行业政策变化，逐步调整营销策略，加强精细化招商和终端销售，加大学术宣传及推广力 度，重点提升制剂药、生物药销售力度，销售商品收到的现金增加。同时强化资金预算管理，改 善公司整体经营活动现金流水平。
投资活动产生的现金流量净额-4.69 亿元，主要是赵县生物合成基地项目投资及新药研发投资 产生的现金流出。
筹资活动产生的现金流量净额-2.07 亿元。主要是本期归还 15 亿元超短期融资券所致。
本期公司经营活动产生的现金流量净额 7.74 亿元，净利润 1.46 亿元，二者相差 6.28 亿元。
主要原因是：1、非付现费用(资产减值准备、固定资产折旧、无形资产摊销等) 6.51 亿元。2、财
务费用 4.24 亿元。3、存货比年初增加 3.94 亿元。

(二) 非主营业务导致利润重大变化的说明
√适用 □不适用
1、本期其他收益同比增加 9,642 万元。主要是本期政府补助收益比上年同期增加。
2、本期营业外支出同比减少 4,004 万元，主要是 2017 年公司所属物资供应分公司因与邯郸
建行保理纠纷涉诉案件计提预计负债 4,112 万元。
3、以上非主营业务导致本期利润比上年同期增加 13,646 万元，不具有可持续性。

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期 末数占 总资产 的比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期 末金额 较上期 期末变 动比例 （%） 	 情况说明 	 
货币资金 	 1,249,546,444.13 	 6.97 	 1,146,839,238.09 	 6.69 	 8.96 	  	 
应收票据及应收账款 	 1,308,628,771.13 	 7.30 	 1,405,735,982.77 	 8.20 	 -6.91 	  	 
预付账款 	 141,635,501.35 	 0.79 	 169,374,788.67 	 0.99 	 -16.38 	  	 

其他应收款 	 2,420,350,401.51 	 13.51 	 2,230,701,877.75 	 13.01 	 8.50 	  	 
存货 	 2,073,676,074.84 	 11.57 	 1,731,387,095.16 	 10.09 	 19.77 	  	 
其他流动资产 	 164,123,323.62 	 0.92 	 133,472,912.48 	 0.78 	 22.96 	  	 
可供出售金融资产 	 18,465,000.00 	 0.10 	 18,465,000.00 	 0.11 	 0.00 	  	 
长期股权投资 	 658,795,780.29 	 3.68 	 652,454,215.75 	 3.80 	 0.97 	  	 
固定资产 	 7,838,587,204.93 	 43.75 	 7,941,917,984.45 	 46.30 	 -1.30 	  	 
在建工程 	 654,167,213.56 	 3.65 	 614,209,951.66 	 3.58 	 6.51 	  	 
无形资产 	 375,982,376.49 	 2.10 	 336,401,606.97 	 1.96 	 11.77 	  	 
开发支出 	 913,564,195.41 	 5.10 	 667,573,685.05 	 3.89 	 36.85 	 公司加大重点产品攻关力 度，增加研发投入，全力推 进仿制药一致性评价工作， 开发支出增加 	 
商誉 	 3,336,585.26 	 0.02 	 3,336,585.26 	 0.02 	 0.00 	  	 
长期待摊费用 	 56,416,685.29 	 0.31 	 60,571,481.08 	 0.35 	 -6.86 	  	 
递延所得税资产 	 39,541,810.27 	 0.22 	 39,057,776.41 	 0.23 	 1.24 	  	 
短期借款 	 4,598,926,646.60 	 25.67 	 3,219,036,238.91 	 18.77 	 42.87 	 短期融资增加 	 
应付票据及应付账款 	 2,508,391,082.37 	 14.00 	 1,999,569,997.25 	 11.66 	 25.45 	  	 
预收账款 	 213,662,789.83 	 1.19 	 225,042,082.25 	 1.31 	 -5.06 	  	 
应付职工薪酬 	 140,935,739.46 	 0.79 	 124,068,341.17 	 0.72 	 13.60 	  	 
应交税费 	 123,118,879.97 	 0.69 	 104,027,626.47 	 0.61 	 18.35 	  	 
其他应付款 	 311,667,361.23 	 1.74 	 376,267,822.96 	 2.19 	 -17.17 	  	 
一年内到期的非流动 负债 	 1,810,596,723.86 	 10.11 	 1,147,112,702.66 	 6.69 	 57.84 	 主要是一年内到期的长期借 款及融资租赁本金和利息增 加 	 
其他流动负债 	 1,000,320,263.96 	 5.58 	 1,500,050,201.34 	 8.75 	 -33.31 	 本期偿还 15 亿元超短期融 资券，发行 10 亿元超短期融 资券 	 
长期借款 	 789,600,000.00 	 4.41 	 1,974,812,000.00 	 11.51 	 -60.02 	 归还长期借款及一年内到期 的长期借款重分类至一年内 到期的非流动负债影响 	 
应付债券 	 500,000,000.00 	 2.79 	 500,000,000.00 	 2.92 	 0.00 	  	 
长期应付款 	 371,559,229.86 	 2.07 	 623,127,505.44 	 3.63 	 -40.37 	 主要是归还融资租赁本金及 利息与一年内到期的融资租 赁本金及利息转入到一年以 内到期的非流动负债影响 	 
预计负债 	  	  	 41,119,681.62 	 0.24 	 -100.00 	 公司所属物资供应分公司保 理纠纷案件于 2018 年 3 月执 行完毕，冲减已计提的预计 负债 	 
递延收益 	 36,004,976.37 	 0.20 	 36,692,753.71 	 0.21 	 -1.87 	  	 
股本 	 1,630,804,729.00 	 9.10 	 1,630,804,729.00 	 9.51 	 0.00 	  	 
资本公积 	 3,481,031,017.78 	 19.43 	 3,481,031,017.78 	 20.30 	 0.00 	  	 
其他综合收益 	 7,743,800.32 	 0.04 	 5,990,307.41 	 0.03 	 29.27 	  	 
专项储备 	 10,290.00 	  	  	  	  	  	 
盈余公积 	 236,347,348.70 	 1.32 	 216,031,137.15 	 1.26 	 9.40 	  	 
未分配利润 	 86,527,349.58 	 0.48 	 -27,494,811.42 	 -0.16 	 -414.70 	 本期实现利润及 2017 年度 利润分配影响 	 
少数股东权益 	 69,569,139.19 	 0.39 	 -25,789,152.15 	 -0.15 	 -369.76 	 主要是控股子公司华恒公司 少数股东增资及孙公司华坤 公司引入战略投资者影响 	 

其他说明 无

2. 截至报告期末主要资产受限情况
□适用 √不适用

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 根据中国证监会颁发的《上市公司行业分类指引》分类，公司属于医药制造行业。公司根据
《上市公司行业信息披露指引第一号——一般规定》和《上市公司行业信息披露指引第七号—— 医药制造》等相关规定披露医药制造行业经营性信息。

医药制造行业经营性信息分析
1. 行业和主要药(产)品基本情况 (1).行业基本情况
√适用 □不适用
① 行业发展分析 近年来，政府加大对医药产业的变革力度，先后出台了一系列重磅政策以推动我国医药产业
结构升级，给医药企业带来了巨大压力和挑战。目前我国医药产业在市场调整和政策支持等因素 的综合作用下已进入产业结构性调整和产业升级重要时期，医药、健康行业仍将是发展潜力很大 的行业之一。
A.抗感染领域 全球抗生素产业已进入成熟期，增长速度放缓。我国加强了对抗菌药临床使用的规范性管理，
抗感染药物市场的规模增速放缓。抗感染药品作为基础性药物，其市场规模依然庞大，未来几年 内抗感染药品需求将保持稳定的增长速度，在我国医药市场仍将占据重要的地位。全球抗生素市 场的竞争走势更加趋向于抗生素原料药产业结构的优化、综合质量标准的提升与环保体系水平方 面提高，并且具备核心技术能力的企业才能凭借其成本和质量优势在行业中持续发展。我公司抗 感染领域包括青霉素类、头孢菌素类及其他抗感染类三大传统系列产品，产业链较为完整，作为 公司的支柱产业，始终致力于转型发展和提质增效的健康发展。抗生素市场的良性发展和结构优 化，除了制药企业的创新和理性经营，仍需要政府监管政策的合理完善与规范引导。
B.生物技术领域 生物制药在整个制药产业中有着重要的地位，在治疗癌症、心脑血管疾病、糖尿病、自身免
疫疾病和传染性疾病中，生物技术制药都起到了非常大的作用。从 1998 年开始，全球的生物制药 产业的销售额连续十多年保持着 15%～33%的增速，每五年翻一番，是世界经济平均增长率的 6 倍， 成为发展最为迅速、应用最为广泛的高技术产业之一。中国生物制药产业发展迅速，经过三十余 年的发展，生物制药产业目前已经形成较完整生物制药产业链，开始进入生物技术大规模产业化 的阶段。加上国家战略层面产业政策的大力支持，将加速推动生物制药行业的研发投入及产业化 进程，为我国生物产业创造了重大的发展机遇。
C.心脑血管领域 我国人口老龄化趋势将导致心脑血管疾病发病率的进一步上升，将带动心脑血管疾病用药的
稳定增长，心脑血管用药市场规模也将持续快速增长。心血管相关疾病发病率和死亡率的不断上 升，心血管系统用药的用量也随之增长，预计在未来很长一段时间，心血管疾病仍有很大市场， 还会继续扩容。同时，随着国家新医改的持续推进，医疗资源将进一步向基层终端倾斜，加上新 农合与城镇居民医保的参合率及筹资水平的提高等因素，乡镇卫生院和社区卫生中心等机构的接
诊量将逐步增加，心脑血管药在第三终端市场会有很好的增长机遇。我公司一直将心脑血管领域 作为重点领域发展，加大创新能力提升，通过自主研发和合作研发相结合，培育打造一批首仿、 抢仿产品和具有自主知识产权的一类新药，形成拳头产品和特色产品群，助力企业转型升级和增 盈创效。
D.免疫调节剂领域 我国是全球第二大开展器官移植手术的国家，国内器官移植手术量的提升，器官移植患者终
身需要服用的免疫抑制剂药物，仍是该领域市场快速扩容的主要因素。目前在国内免疫调节剂市 场占主导地位的依然是外资品牌，但国内品牌的份额正在不断提升。免疫抑制剂类药物除应用器 官移植性疾病的治疗外，逐渐扩大到血液性疾病、关节炎性疾病、红斑狼疮、糖尿病肾病、爱滋 病甚至心脏搭桥手术的治疗中，该领域市场是一个总量需求持续扩大的市场。环孢素、他克莫司、 西罗莫司、霉酚酸（酯）、咪唑立宾在国际市场上已经成为无化合物专利保护的非专利药，我公 司的免疫抑制剂药物系列产品均为国内领先或跟随国际制药领域科技前沿的品种，是全世界唯一 一家可生产五种免疫抑制剂药物的企业。
E.健康营养领域
健康产业是世界上增长最快的产业之一，在发达国家，比重超过 15%，而我国健康产业仅占 国民生产总值的 4%-5%，与发达国家相比我国健康产业仍处于初创阶段，发展空间十分巨大。同 时，在产业结构方面，发达国家已经形成较全面均衡的产业细分，而我国健康产业细分严重失衡， 除医疗及医疗用品外其他细分产业均尚处开发初期，潜力尚待全面发掘。在市场、政策和投资的 共同作用下，我国大健康产业进入一个高速成长期，健康管理、专科医疗、健康养生、生物医药 等领域将快速发展，预计 2020 年大健康产业市场规模将达到 8 万亿元，到 2020 年国内大健康产 业的产值规模有望占到 GDP 的 10%以上。健康产业将是具有巨大市场潜力的新兴产业，健康产业 将进入跨越发展阶段。
② 行业政策分析 A.医药相关政策 a.医保政策方面
人力资源社会保障部办公厅发布《关于发布医疗保险按病种付费病种推荐目录的通知》（人社 厅函[2018]40 号），要求高度重视推进按病种付费工作。要因地制宜确定付费病种和付费标准， 并做好费用的计算工作。国家医疗保障局发布《关于申报按疾病诊断相关分组付费国家试点的通 知》（医保办发〔2018〕23 号），加快推进按疾病诊断相关分组（DRGs）付费国家试点，探索建立 DRGs 付费体系，探索推进路径，制定并完善全国基本统一的 DRGs 付费政策、流程和技术标准规 范。
医保支付方式由按项目付费逐渐向 DRGs 付费转变，医疗机构用药结构将随之变化。 公司进一步加强临床学术研究，开展循证医学与真实世界临床验证，获取产品特定疾病临床
疗效确切和安全性的依据。 b.医药政策方面
国务院办公厅发布了《关于完善国家基本药物制度的意见》（国办发〔2018〕88 号），国家卫 健委发布《关于印发国家基本药物目录（2018 年版）的通知》（国卫药政发〔2018〕31 号），品种 由原来的 520 种增加到 685 种，其中西药 417 种、中成药 268 种。中央全面深化改革委员会第五 次会议审议通过了《国家组织药品集中采购试点方案》，明确国家组织、联盟采购、平台操作的总 体思路。11 个试点地区联合采购办公室 15 日发布了《4+7 城市药品集中采购文件》。卫健委发布
《关于持续做好抗菌药物临床应用管理有关工作的通知》（国卫办医发〔2018〕9 号），通知要求： 加快建设多学科抗菌药物管理和诊疗团队，继续加强抗菌药物临床应用重点环节管理，加强儿童 等重点人群抗菌药物临床应用管理。
坚持基本药物主导地位，满足常见病、慢性病、应急抢救等主要临床需求，兼顾儿童等特殊 人群和公共卫生防治用药需求。突出药品质量优先、价格合理的基本原则，强化 “突出基本、防 治必需、保障供应、优先使用、保证质量、降低负担”。
公司不断完善产业链生产体系，保障产品生产供应能力；突出规模化生产优势，降低生产成 本；加强质量保障体系建设，提升产品质量和临床疗效。
c.医疗政策方面 国家卫健委、中医药管理局联合下发《关于进一步做好分级诊疗制度建设有关重点工作的通
知》，要求加强统筹规划，加快推进医联体建设，重点推进分级诊疗区域分开、城乡分开、上下分 开、急慢分开，并完善保障措施。国家卫健委等 9 部委联合下发《2018 年纠正医药购销领域和医 疗服务中不正之风专项治理工作要点》，通知提出：健全供应保障体系，加强医疗服务监管，推进 医药代表备案管理。
优质医疗资源有序有效下沉，逐步建立了“以强基层为重点完善分级诊疗服务体系”。净化医 疗卫生体系环境，推进医药代表行为规范。
公司进一步梳理优化商业网络，构建覆盖广、效率高的商务体系。加强学术推广，转变医药 代表工作职能。
B. 药品研发相关政策
2018 年我国继续推进审评审批制度的改革，鼓励药品医疗器械的创新，鼓励药品创新实行优 先审评审批，加快推进药品上市许可持有人制度试点工作和仿制药一致性评价工作。国家药品监 督管理总局（以下简称“国家局”）发布了一系列的政策文件，指导企业研发方向，加快改革政策 的落地实施。
加快药品研发、上市进程。鼓励药物创新，国家局发布了《关于调整药物临床试验审评审批 程序的公告》。为提高临床试验申报资料的质量，缩短新药研发周期，国家局发布了《新药 I 期临 床试验申请技术指南》，规范了创新药（化学药）III 期临床试验的药学研究信息。
继续推进化学仿制药一致性评价工作。药审中心发布了《化学仿制药注册批生产规模的一般 性技术要求（试行）》和《注册分类 4、5.2 类化学仿制药（口服固体制剂）生物等效性研究批次 样品批量的一般要求（试行）》，明确了仿制药申报和生物等效性研究的批量要求，加强了仿制药 注射剂现场检查，严厉打击药品研制和申报注册中的造假行为，从制度上保证申报资料和样品的 真实性、科学性和规范性。
公司将积极响应落实国家相关政策，集聚优势资源，以满足临床需要为导向，加大研发投入， 加快新产品立项、研发的步伐。
C.环保相关政策
2018 年，国家生态环境部陆续发布了《排污许可证管理办法》、《工矿用地土壤环境管理办法
（试行）》、《京津冀及周边地区 2018-2019 年秋冬季大气污染综合治理攻坚行动方案》，河北省生 态环境厅陆续发布了《蓝天保卫战三年行动方案和挥发性有机物污染防治三年行动计划》、《子牙 河流域水污染物排放标准》等一系列法规政策及标准。我国环保政策、监管力度日益趋严，对生 产类企业环保管理工作提出了更高的要求。
公司积极落实环保政策法律法规的各项规定，强化精细管理，提升环保管控质量，加大环保 投入，不断提升环保治理水平。

(2).主要药（产）品基本情况
√适用 □不适用

按细分行业划分的主要药（产）品基本情况
√适用 □不适用

类别 	 主要 产品 	 适应症或功能主治 	 发明专利起止 期限（如适用） 	 所属 药 （产 ）品 注册 分类 	 是否 属于 中药 保护 品种 	 是 否 属 于 处 方 药 	 是否 属于 报告 期内 推出 的新 药品 	 报告期 内的生 产量 	 报告期 内的销 售量； 	 计 量 单 位 	 
医药 中间 体 	 7-氨 基头 孢烷 酸 	 --- 	 一种酶法 7-氨 基头孢烷酸的 制备方法 ZL 201210580192 .9 2012 年 12 月 27 日至 2032 年 12 月 26 日 	 --- 	 否 	 - - - 	 否 	 243,225 	 242,350 	 千 克 	 
药用 中间 体青 霉素 钾 	 ---- 	 ---- 	 --- 	 否 	 - - - 	 否 	 1,880,2 19 	 1,795,6 19 	 BO U 	 
化学 原料 药 	 阿莫 西林 	 ---- 	 一种酶法合成 阿莫西林母液 中有效成分的 回收利用方法 ZL 201210329765 .0 2012 年 9 月 10 日至 2032 年 9 月 9 日 	 化药 6 类 	 否 	 - - - 	 否 	 3,024,9 25 	 2,949,9 27 	 千 克 	 
头孢 拉定 	 ---- 	 ---- 	 化药 6 类 	 否 	 - - - 	 否 	 585,435 	 562,810 	 千 克 	 
头孢 氨苄 	 ---- 	 一种制备头孢 氨苄的方法 201410046595 .4 2014 年 2 月 11 日至 2034 年 2 月 10 日 	 化药 6 类 	 否 	 - - - 	 否 	 458,668 	 448,008 	 千 克 	 
化学 制剂 药 	 注射 用阿 莫西 林钠 克拉 	 适应症为 1．上呼吸道感染：鼻窦炎、 扁桃体炎、咽炎。2．下呼吸道感染：急 性支气管炎、慢性支气管炎急性发作、 肺炎、肺脓肿和支气管扩张合并感染。 3．泌尿系统感染：膀胱炎、尿道炎、肾 	 ---- 	 化药 6 类 	 否 	 处 方 药 	 否 	 66,174 	 58,265 	 千 支 	 

 	 维酸 钾 	 盂肾炎、前列腺炎、盆腔炎、淋病奈瑟 菌尿路感染。4．皮肤和软组织感染：疖、 脓肿、蜂窝织炎、伤口感染、腹内脓毒 病等。5．其它感染：中耳炎、骨髓炎、 败血症、腹膜炎和手术后感染。 	  	  	  	  	  	  	  	  	 
注射 用头 孢噻 肟钠 	 适用于敏感细菌所致的肺炎及其他下呼 吸道感染、尿路感染、脑膜炎、败血症、 腹腔感染、盆腔感染、皮肤软组织感染、 生殖道感染、骨和关节感染等。头孢噻 肟可以作为小儿脑膜炎的选用药物。 	 一种头孢噻肟 酸的制备方法 ZL 201210171972 .8 2012 年 5 月 30 日至 2032 年 5 月 29 日 	 化药 6 类 	 否 	 处 方 药 	 否 	 45,346 	 41,728 	 千 支 	 
注射 用哌 拉西 林钠 他唑 巴坦 钠 	 适用于对哌拉西林耐药，但对哌拉西林 他唑巴坦敏感的产β 内酰胺酶的细菌引 起的中、重度感染。1.由耐哌拉西林、 产β 内酰胺酶的大肠埃希菌和拟杆菌属 （脆弱拟杆菌、卵形拟杆菌、多形拟杆 菌或普通拟杆菌）所致的阑尾炎（伴发 穿孔或脓肿）和腹膜炎。2.由耐哌拉西 林、产β 内酰胺酶的金黄色葡萄球菌所 致的非复杂性和复杂性皮肤及软组织感 染，包括蜂窝织炎、皮肤脓肿、缺血性 或糖尿病性足部感染。3.由耐哌拉西林、 产β 内酰胺酶的大肠埃希菌所致的产后 子宫内膜炎或盆腔炎性疾病。4.由耐哌 拉西林、产β 内酰胺酶的流感嗜血杆菌 所致的社区获得性肺炎（仅限中度）。 5.由耐哌拉西林、产β 内酰胺酶的金黄 色葡萄球菌所致的中、重度医院获得性 肺炎（医院内肺炎）。治疗敏感细菌所 致的全身和（或）局部细菌感染。 	 注射用哌拉西 林钠他唑巴坦 钠的医药用途 ZL2011100397 85.X 起止时间 2014 年 4 月 9 日至 2031 年 2 月 17 日 	 化药 3.2 类 	 否 	 处 方 药 	 否 	 25,632 	 23,760 	 千 支 	 
注射 用盐 酸去 甲万 古霉 素 	 适用于耐甲氧苯青霉素的金黄色葡萄球 菌（MRSA）所致的系统感染和难辨梭状 芽孢杆菌所致的肠道感染和系统感染； 青霉素过敏者不能采用青霉素类或头孢 菌素类，或经上述抗生素治疗无效的严 重葡萄球菌感染患者，可选用去甲万古 霉素。本品也用于对青霉素过敏者的肠 球菌心内膜炎、棒状杆菌属（类白喉杆 菌属）心内膜炎的治疗。对青霉素过敏 与青霉素不过敏的血液透析患者发生葡 萄球菌属所致动、静脉分流感染的治疗。 	 ---- 	 化药 6 类 	 否 	 处 方 药 	 否 	 2,483 	 2,068 	 千 支 	 
阿莫 西林 胶囊 	 适用于敏感菌(不产 β 内酰胺酶菌株) 所致的下列感染： 1. 溶血链球菌、肺炎链球菌、葡萄球菌 或流感嗜血杆菌所致中耳炎、鼻窦炎、 咽炎、扁桃体炎等上呼吸道感染。 2. 大肠埃希菌、奇异变形杆菌或粪肠球 菌所致的泌尿生殖道感染。 3. 溶血链球菌、葡萄球菌或大肠埃希菌 所致的皮肤软组织感染。 4. 溶血链球菌、肺炎链球菌、葡萄球菌 或流感嗜血杆菌所致急性支气管炎、肺 炎等下呼吸道感染。 5. 急性单纯性淋病。 6. 本品尚可用于治疗伤寒、伤寒带菌者 及钩端螺旋体病;阿莫西林亦可与克拉 霉素、兰索拉唑三联用药根除胃、十二 	 阿莫西林干法 制粒胶囊的制 备方法 201410029206 .7 起止时间 2014 年 1 月 22 日至 2034 年 1 月 22 日 	 化药 6 类 	 否 	 处 方 药 	 否 	 89,988 	 90,224 	 万 粒 	 

 	  	 指肠幽门螺杆菌，降低消化道溃疡复发 率。 	  	  	  	  	  	  	  	  	 
注射 用青 霉素 钠 	 适用于敏感细菌所致各种感染，如脓肿、 菌血症、肺炎和心内膜炎等。其中青霉 素为以下感染的首选药物： 1、溶血性 链球菌感染，如咽炎、扁桃体炎、猩红 热、丹毒、蜂窝织炎和产褥热等。 2、 肺炎链球感染如肺炎、中耳炎、脑膜炎 和菌血症等。 3、不产青霉素酶葡萄球 菌感染。 4、炭疽 5、破伤风、气性坏 疽等梭状芽孢杆菌感染。 6、梅毒(包括 先天性梅毒)。 7、钩端螺旋体病。 8、 回归热 9、白喉 10、青霉素与氨基糖苷 类药物联合用于治疗草绿色链球菌心内 膜炎。 青霉素亦可用于治疗： 1、流行 性脑脊髓炎。 2、放线菌病。 3、淋病。 4、奋森咽喉炎。 5、莱姆病。 6、鼠咬 热。 7、李斯特菌感染。 8、除脆弱似 杆菌以外的许多厌氧菌感染。风湿性心 脏病或先天性心脏病患者进行口腔、牙 科、胃肠道或泌尿生殖道手术和操作前， 可用青霉素预防感染性心内膜炎发生。 	 ---- 	 化药 6 类 	 否 	 处 方 药 	 否 	 225,704 	 250,296 	 千 支 	 
生物 制剂 	 重组 乙型 肝炎 疫苗 	 接种本疫苗后，可使机体产生抗乙型肝 炎病毒的免疫力，用于预防乙型肝炎。 	 ---- 	 预防 用生 物制 品 1 类 	 否 	 处 方 药 	 否 	 1,807 	 1,808 	 万 支 	 
重组 人促 红素 注射 液 	 1.肾功能不全所致贫血，包括透析及非 透析病人。2.外科围手术期的红细胞动 员。3.治疗非骨髓恶性肿瘤应用化疗引 起的贫血。不用于治疗肿瘤病人由其它 因素（如：铁或叶酸盐缺乏、溶血或胃 肠道出血）引起的贫血。 	 一种重组人红 细胞生成素溶 液制剂 ZL 200610012397 .1 起止时间 2006 年 2 月 10 日至 2026 年 2 月 10 日 	 治疗 用生 物制 品 2 类 	 否 	 处 方 药 	 否 	 1,518 	 1,572 	 万 支 	 
注 1：以上主要产品包括报告期内公司销售量、营业收入、净利润、毛利率排名前 5 的产品，以及公司认为细分
子行业中的重要产品。
注 2：产品注册分类为产品申报生产时的注册分类，与现行《药品注册管理办法》中药品注册分类标准有所不同。 注 3：医药中间体 7-氨基头孢烷酸、化学原料药头孢拉定和头孢氨苄主要供公司下游制剂使用，在满足自用后方 对外销售。

按治疗领域划分的主要药（产）品基本情况
√适用 □不适用

主要治疗 领域 	 药（产）品 名称 	 所属药（产） 品注册分类 	 是否属于报告期 内推出的新药 （产）品 	 报告期内的生 产量 	 报告期内的销 售量 	 单位 	 
抗感染药 	 注射用阿莫 西林钠克拉 维酸钾 	 化药 6 类 	 否 	 66,174 	 58,265 	 千支 	 
注射用头孢 噻肟钠 	 化药 6 类 	 否 	 45,346 	 41,728 	 千支 	 
注射用哌拉 西林钠他唑 巴坦钠 	 化药 3.2 类 	 否 	 25,632 	 23,760 	 千支 	 
肾病及免疫 调节剂 	 环孢素软胶 囊 	 化药 6 类 	 否 	 3,646 	 3,554 	 万粒 	 

 	 重组人粒细 胞刺激因子 注射液 	 治疗用生物制 品 2 类 	 否 	 140 	 144 	 万支 	 
心脑血管 	 苯磺酸左旋 氨氯地平片 	 化药 6 类 	 否 	 17,958 	 18,198 	 万片 	 
维生素及营 养保健品 	 甲钴胺片 	 化药 4 类 	 否 	 19,777 	 20,527 	 万片 	 
注射用腺苷 钴胺 	 化药 6 类 	 否 	 300 	 1,135 	 千支 	 
神经、血液系 统用药 	 重组人促红 素注射液 	 治疗用生物制 品 2 类 	 否 	 1,518 	 1,572 	 万支 	 
防疫类 	 重组乙型肝 炎疫苗 	 预防用生物制 品 1 类 	 否 	 1,807 	 1,808 	 万支 	 
注 1：以上主要产品包括报告期内公司销售量、营业收入、净利润、毛利率排名前 5 的产品，以及公司认为的该
治疗领域中的重要产品。
注 2：产品注册分类为产品申报生产时的注册分类，与现行《药品注册管理办法》中药品注册分类标准有所不同。

(3).报告期内纳入、新进入和退出基药目录、医保目录的主要药（产）品情况
√适用 □不适用
2018 年 10 月 25 日，国家发布 2018 版基药目录，公司共计 79 个品种、139 个品规的药品进
入新版基药目录，较 2012 版基药目录新增品种 11 个（品规 20 个）。

序 号 	 品种名称 	 剂型 	 规格 	 批准文号 	 类别 	 2018 版目 录序号 	 
1 	 哌拉西林钠 他唑巴坦钠 	 注射用无菌粉末 	 2.25g 	 国药准字 H20073378 	 化药 6 类 	 8 	 
2 	 哌拉西林钠 他唑巴坦钠 	 注射用无菌粉末 	 4.5g 	 国药准字 H20073378 	 化药 6 类 	 8 	 
3 	 米诺环素 	 胶囊 	 50mg 	 国药准字 H20123310 	 化药 6 类 	 18 	 
4 	 米诺环素 	 胶囊 	 100mg 	 国药准字 H20010439 	 化药 6 类 	 18 	 
5 	 两性霉素 B 	 注射用无菌粉末 	 5mg（5000 单位） 	 国药准字 H13020285 	 化药 6 类 	 43 	 
6 	 两性霉素 B 	 注射用无菌粉末 	 25mg（2.5 万单 位） 	 国药准字 H13020284 	 化药 6 类 	 43 	 
7 	 两性霉素 B 	 注射用无菌粉末 	 50mg（5 万单位） 	 国药准字 H13020283 	 化药 6 类 	 43 	 
8 	 更昔洛韦 	 注射用无菌粉末 	 0.05g 	 国药准字 H20045593 	 化药 6 类 	 47 	 
9 	 更昔洛韦 	 注射用无菌粉末 	 0.25g 	 国药准字 H20045592 	 化药 6 类 	 47 	 
10 	 罗库溴铵 	 注射液 	 2.5ml:25mg 	 国药准字 H20103495 	 化药 6 类 	 70 	 
11 	 罗库溴铵 	 注射液 	 5ml:50mg 	 国药准字 H20103235 	 化药 6 类 	 70 	 
12 	 左氨氯地平 	 片剂 	 2.5mg 	 国药准字 H20093801 	 化药 6 类 	 171 	 
13 	 非诺贝特 	 胶囊 	 0.1g 	 国药准字 H13020797 	 化药 6 类 	 188 	 
14 	 氢氯噻嗪 	 片剂 	 6.25mg 	 国药准字 H20033412 	 化药 6 类 	 235 	 
15 	 重组人促红 素 	 注射液 	 1ml:2000IU 	 国药准字 S20053076 	 生物药 15 类 	 250 	 
16 	 重组人促红 素 	 注射液 	 1ml:3000IU 	 国药准字 S20000026 	 生物药 15 类 	 250 	 
17 	 格列齐特 	 片剂（Ⅱ） 	 80mg 	 国药准字 	 化药 6 类 	 283 	 

 	  	  	  	 H13023216 	  	  	 
18 	 吗替麦考酚 酯 	 胶囊 	 0.25g 	 国药准字 H20080297 	 化药 6 类 	 313 	 
19 	 吗替麦考酚 酯 	 片剂 	 0.25g 	 国药准字 H20080423 	 化药 6 类 	 313 	 
20 	 吗替麦考酚 酯 	 片剂 	 0.5g 	 国药准字 H20080380 	 化药 6 类 	 313 	 
在新进品种中，注射用哌拉西林钠他唑巴坦钠、重组人促红素注射液、注射用两性霉素 B、
左氨氯地平片（苯磺酸左旋氨氯地平片）为公司重点潜力品种。 此次国家基本药物目录调整不涉及公司中药品种。 国家版《基本医疗保险、工伤保险和生育保险药品目录》在 2018 年没有调整。 公司主要产品包括：注射用阿莫西林钠克拉维酸钾、注射用哌拉西林钠他唑巴坦钠、注射用
青霉素钠、阿莫西林胶囊、注射用头孢噻肟钠、注射用盐酸去甲万古霉素、重组乙型肝炎疫苗、 环孢素软胶囊、重组人促红素注射液等。
纳入《国家基本医疗保险、工伤保险和生育保险药品目录》的主要药品情况：

序号 	 药品名称 	 备注 	 
1 	 注射用阿莫西林钠克拉维酸钾 	 药品基本情况详见公司行业经 营性信息，主要药品基本情况 部分。 	 
2 	 注射用哌拉西林钠他唑巴坦钠 	 
3 	 注射用青霉素钠 	 
4 	 阿莫西林胶囊 	 
5 	 注射用头孢噻肟钠 	 
6 	 注射用盐酸去甲万古霉素 	 
7 	 重组乙型肝炎疫苗 	 
8 	 环孢素软胶囊 	 
9 	 重组人促红素注射液 	 

纳入《国家基本药物目录》的主要药品情况：

序号 	 药品名称 	 备注 	 
1 	 注射用阿莫西林钠克拉维酸钾 	 药品基本情况详见公司行业经 营性信息，主要药品基本情况 部分。 	 
2 	 注射用青霉素钠 	 
3 	 阿莫西林胶囊 	 
4 	 重组乙型肝炎疫苗 	 
5 	 环孢素软胶囊 	 

(4).公司驰名或著名商标情况
√适用 □不适用 公司产品使用的“华北”牌商标为中国驰名商标，商标所有权为华药集团，根据双方签署的
相关协议，公司母公司范围内的产品无偿使用“华北”牌商标，子公司支付一定的商标使用费， 收费标准详见第五节重要事项承诺事项履行情况相关部分。商标对应产品基本情况详见公司主要 产品基本情况部分，年度商标使用费支付情况详见公司公布的年度关联交易情况公告。
公司拥有青帝、强林坦、智舒、盛吗啉、西林舒、知芙保、万舒红等 7 个著名商标。

驰 名 / 著 	 对应 主要 产品 	 适应症或功能主治 	 发明专利起 止期限（如适 用） 	 所 属 药 （ 产） 	 是 否 属 于 中 	 是 否 属 于 处 	 是否 属于 报告 期内 推出 	 报告期内的 销售量 	 报告期销 售收入（万 元） 	 报告期毛 利（万元） 	 
销量 	 单 位 	 

名 商 标 	  	  	  	 品 注 册 分 类 	 药 保 护 品 种 	 方 药 	 的新 药 （产） 品 	  	  	  	  	 
华 北 	 注射 用阿 莫西 林钠 克拉 维酸 钾 	 适应症为 1．上呼吸道感染：鼻 窦炎、扁桃体炎、咽炎。2．下 呼吸道感染：急性支气管炎、 慢性支气管炎急性发作、肺炎、 肺脓肿和支气管扩张合并感 染。3．泌尿系统感染：膀胱炎、 尿道炎、肾盂肾炎、前列腺炎、 盆腔炎、淋病奈瑟菌尿路感染。 4．皮肤和软组织感染：疖、脓 肿、蜂窝织炎、伤口感染、腹 内脓毒病等。5．其它感染：中 耳炎、骨髓炎、败血症、腹膜 炎和手术后感染。 	 ---- 	 化 药 6 	 否 	 处 方 药 	 否 	 58,265 	 千 支 	 82,048.63 	 64,158.69 	 
注射 用青 霉素 钠 	 适用于敏感细菌所致各种感 染，如脓肿、菌血症、肺炎和 心内膜炎等。其中青霉素为以 下感染的首选药物： 1、溶血 性链球菌感染，如咽炎、扁桃 体炎、猩红热、丹毒、蜂窝织 炎和产褥热等。 2、肺炎链球 感染如肺炎、中耳炎、脑膜炎 和菌血症等。 3、不产青霉素 酶葡萄球菌感染。 4、炭疽 5、 破伤风、气性坏疽等梭状芽孢 杆菌感染。 6、梅毒(包括先天 性梅毒)。 7、钩端螺旋体病。 8、回归热 9、白喉 10、青霉 素与氨基糖苷类药物联合用于 治疗草绿色链球菌心内膜炎。 青霉素亦可用于治疗： 1、流 行性脑脊髓炎。 2、放线菌病。 3、淋病。 4、奋森咽喉炎。 5、 莱姆病。 6、鼠咬热。 7、李 斯特菌感染。 8、除脆弱似杆 菌以外的许多厌氧菌感染。风 	 ---- 	 化 药 6 	 否 	 处 方 药 	 否 	 250,29 6 	 千 支 	 14,388.48 	 1,418.73 	 

 	  	 湿性心脏病或先天性心脏病患 者进行口腔、牙科、胃肠道或 泌尿生殖道手术和操作前，可 用青霉素预防感染性心内膜炎 发生。 	  	  	  	  	  	  	  	  	  	 
注射 用头 孢噻 肟钠 	 适用于敏感细菌所致的肺炎及 其他下呼吸道感染、尿路感染、 脑膜炎、败血症、腹腔感染、 盆腔感染、皮肤软组织感染、 生殖道感染、骨和关节感染等。 头孢噻肟可以作为小儿脑膜炎 的选用药物。 	 一种头孢噻 肟酸的制备 方法 ZL 20121017197 2.8 2012 年 5 月 30 日至 2032 年 5 月 29 日 	 化 药 6 	 否 	 处 方 药 	 否 	 41,728 	 千 支 	 70,211.10 	 64,669.59 	 
环孢 素软 胶囊 	 1、预防和治疗同种异体器官移 植或骨髓移植的排斥反应或移 植物抗宿主反应。 2、经其他免疫抑制剂治疗无效 的狼疮肾炎、难治性肾病综合 征等自身免疫性疾病。 	 ---- 	 化 药 6 类 	 否 	 处 方 药 	 否 	 3,554 	 万 粒 	 12,074.57 	 9,690.11 	 
青 帝 	 阿莫 西林 胶囊 	 适用于敏感菌(不产 β 内酰胺 酶菌株)所致的下列感染： 1. 溶血链球菌、肺炎链球菌、 葡萄球菌或流感嗜血杆菌所致 中耳炎、鼻窦炎、咽炎、扁桃 体炎等上呼吸道感染。 2. 大肠埃希菌、奇异变形杆菌 或粪肠球菌所致的泌尿生殖道 感染。 3. 溶血链球菌、葡萄球菌或大 肠埃希菌所致的皮肤软组织感 染。 4. 溶血链球菌、肺炎链球菌、 葡萄球菌或流感嗜血杆菌所致 急性支气管炎、肺炎等下呼吸 道感染。 5. 急性单纯性淋病。 6. 本品尚可用于治疗伤寒、伤 寒带菌者及钩端螺旋体病;阿 莫西林亦可与克拉霉素、兰索 	 阿莫西林干 法制粒胶囊 的制备方法 20141002920 6.7 起止时 间 2014 年 1 月 22 日至 2034 年 1 月 22 日 	 化 药 6 	 否 	 处 方 药 	 否 	 90,224 	 万 粒 	 13,767.81 	 993.81 	 

 	  	 拉唑三联用药根除胃、十二指 肠幽门螺杆菌，降低消化道溃 疡复发率。 	  	  	  	  	  	  	  	  	  	 
强 林 坦 	 注射 用哌 拉西 林钠 他唑 巴坦 钠 	 适用于对哌拉西林耐药，但对 哌拉西林他唑巴坦敏感的产β 内酰胺酶的细菌引起的中、重 度感染。1.由耐哌拉西林、产 β 内酰胺酶的大肠埃希菌和拟 杆菌属（脆弱拟杆菌、卵形拟 杆菌、多形拟杆菌或普通拟杆 菌）所致的阑尾炎（伴发穿孔 或脓肿）和腹膜炎。2.由耐哌 拉西林、产β 内酰胺酶的金黄 色葡萄球菌所致的非复杂性和 复杂性皮肤及软组织感染，包 括蜂窝织炎、皮肤脓肿、缺血 性或糖尿病性足部感染。3.由 耐哌拉西林、产β 内酰胺酶的 大肠埃希菌所致的产后子宫内 膜炎或盆腔炎性疾病。4.由耐 哌拉西林、产β 内酰胺酶的流 感嗜血杆菌所致的社区获得性 肺炎（仅限中度）。5.由耐哌 拉西林、产β 内酰胺酶的金黄 色葡萄球菌所致的中、重度医 院获得性肺炎（医院内肺炎）。 治疗敏感细菌所致的全身和 （或）局部细菌感染。 	 注射用哌拉 西林钠他唑 巴坦钠的医 药用途 ZL201110039 785.X 起止 时间 2014 年 4 月 9 日至 2031 年 2 月 17 日 	 化 药 3.2 	 否 	 处 方 药 	 否 	 23,760 	 千 支 	 48,515.08 	 36,389.43 	 

2. 公司药（产）品研发情况 (1).研发总体情况
√适用 □不适用
A. 公司研发总体情况 公司是国家首批企业技术中心，建有完整的三级研发体系，拥有“抗体药物研制国家重点实
验室”、“微生物药物国家工程研究中心”、“抗生素酶催化与结晶工程实验室”及大量优秀的 研发人员，已经形成了从实验室研究、中试到产业化的完整研发体系。
报告期内，公司不断完善创新平台建设，将环保研究所和酶工程实验室等研发资源整合到公 司一级研发机构中央研究院，提升了核心竞争力。加大重点产品攻关力度，药用辅料用途基因重 组人血白蛋白开展与疫苗结合的临床 III 期试验，国家一类新药基因重组抗狂犬病毒抗体三期临 床试验进展顺利。加快推进仿制药一致性评价，完成阿莫西林胶囊、头孢呋辛酯片、环孢素软胶
囊等 6 个口服制剂品种申报。强化工艺技术管理，青霉素工业盐、注射用头孢呋辛钠等 42 个主要
产品 37 项技术指标创历史新高。全年获得生产批件 8 个、临床批件 3 个；申请专利 31 项，授权
专利 39 项，其中发明专利 22 项。 B.公司研究开发会计政策：
按照《企业会计准则》要求，公司研究开发项目，分为研究阶段与开发阶段两个部分分别进 行核算。
研究，是指为获取并理解新的科学或技术知识而进行的独创性的有计划调查。研究阶段的有 关支出在发生时应当予以费用化。
开发，是指在进行商业性生产或使用前，将研究成果或其他知识应用于某项计划或设计，以 生产出新的或具有实质性改进的材料、装置、产品等。相对于研究阶段而言，开发阶段具有针对 性，形成成果的可能性较大，应当是已完成研究阶段的工作，在很大程度上具备了形成一项新产 品或新技术的基本条件。
研究开发项目开发阶段的支出，只有同时满足以下条件的，才能确认为可以资本化： a.完成该无形资产以使其能够使用或出售在技术上具有可行性。 b.具有完成该无形资产并使用或出售的意图。 c.无形资产产生经济利益的方式，包括能够证明运用该无形资产生产的产品存在市场或无形
资产自身存在市场，无形资产将在内部使用的，应当证明其有用性。 d.有足够的技术、财务和其他资源支持，以完成该无形资产的开发，并有能力使用或出售该
无形资产。
e.归属于该无形资产开发阶段的支出能够可靠地计量。

(2).研发投入情况 主要药（产）品研发投入情况
√适用 □不适用

单位：万元 币种：人民币

药（产）品 	 研发投入金 额 	 研发投入费 用化金额 	 研发投入资 本化金额 	 研发投入占营 业收入比例 （%） 	 研发投入占营 业成本比例 （%） 	 本期金额较上 年同期变动比 例（%） 	 
基因重组人血白蛋 白的研发 	 3,132.73 	 0 	 3,132.73 	 0.34 	 0.59 	 38.10 	 
基因重组抗狂犬病 毒抗体的研发 	 2,011.99 	 0 	 2,011.99 	 0.22 	 0.38 	 68.68 	 
重组抗人血管内皮 生长因子单克隆抗 体注射液 	 2,327.53 	 0 	 2,327.53 	 0.25 	 0.44 	 94.10 	 
1.1 类抗血栓新药 WA1-089 的临床前 研究 	 13.35 	 0 	 13.35 	 0.00 	 0.00 	 -98.16 	 
重组人源抗人肿瘤 坏死因子(TNF-α ) 单克隆抗体注射液 	 2,182.54 	 0 	 2,182.54 	 0.24 	 0.41 	 810.38 	 
阿尼芬净原料及制 剂 	 1,037.01 	 0 	 1,037.01 	 0.11 	 0.19 	 422.61 	 
FDMS 原料及制剂 的研究开发 	 961.84 	 0 	 961.84 	 0.10 	 0.18 	 -6.58 	 
达托霉素原料及制 剂 	 20.23 	 0 	 20.23 	 0.00 	 0.00 	 -93.36 	 

奥贝胆酸原料及制 剂 	 577.33 	 0 	 577.33 	 0.06 	 0.11 	 -31.73 	 
LCZ-696 	 851.97 	 0 	 851.97 	 0.09 	 0.16 	 3.76 	 

同行业比较情况
√适用 □不适用

单位：万元 币种：人民币

同行业可比公司 	 研发投入金额 	 研发投入占营业收 入比例（%） 	 研发投入占净资产比例（%） 	 
东北制药 	 12,369.96 	 2.18 	 5.08 	 
华润三九 	 32,603.13 	 2.93 	 3.31 	 
华润双鹤 	 24,633.69 	 3.83 	 3.14 	 
科伦药业 	 84,578.00 	 7.4 	 7.2 	 
白云山 	 37,328.75 	 1.78 	 1.94 	 
同行业平均研发投入金额 	 38,302.71 	 
公司报告期内研发投入金额 	 33,270.32 	 
公司报告期内研发投入占营业收入比例（%） 	 3.61 	 
公司报告期内研发投入占净资产比例（%） 	 6.11 	 

注：同行业比较数据来源各公司 2017 年年度报告数据，平均研发投入金额为同行业公司研发投入 的算术平均数。

研发投入发生重大变化以及研发投入比重合理性的说明
√适用 □不适用
报告期，公司研发投入 3.33 亿元，占营业收入比重为 3.61%，处于同行业平均水平。 公司加快创新平台建设，整合优势研发资源，逐步提升核心竞争力。加大重点产品攻关力度，
积极推进仿制药一致性评价等各项工作。由于药品研发存在高投入、高风险、周期长等特点，研 发过程中存在很多不可预测因素，使得药品研发投入与收益存在不匹配风险。公司将集中优势资
源，加快重点新品研发和重大关键技术攻关，突出抓好仿制药一致性评价，降低研发风险，加快 研发产品的上市进程。

(3).主要研发项目基本情况
√适用 □不适用

单位：万元 币种：人民币

研发项目 （含一致性 评价项目） 	 药（产）品基本信息 	 研发（注册）所 处阶段 	 进展情况 	 累计研发投 入 	 已申 报的 厂家 数量 	 已批 	 
准的 国产 仿制 厂家 	 
数量 	 
基因重组人 血白蛋白的 研发 	 人血白蛋白升级替代产品。现 	 临床试验 	 辅料用途：正在进行 	 12,629.41 	 4 	 0 	 
有人血白蛋白从人血中提取， 存在病毒污染等风险，本产品 纯度更高，无病毒污染风险。 药品注册分类为生物制品 11 	 与疫苗结合的临床试 验； 药用：开展工艺优化 研究及相关质量研 	 
类。 	 究。 	 
基因重组抗 	 用于狂犬病暴露后预防，人狂 	 临床试验 	 NM57 注射液Ⅲ期临 	 9,114.66 	 5 	 0 	 
犬病免疫球蛋白的升级替代 	 床试验已开始受试者 	 
产品。药品注册分类为生物制 	 入组和临床监查。 	 
狂犬病毒抗 	 品 1 类。 	 NM57S/NC08 组合制 	 
体的研发 	 剂获得临床试验通知 	 
书，准备开展临床试 	 
验研究。 	 

重组抗人血 	 本品是 CHO 表达的重组抗 	 获得临床批件 	 准备开展 I 期临床试 	 7,722.46 	 22 	 0 	 
管内皮生长 	 VEGF 单克隆抗体。药品注册 	 验和动物药理毒理试 	 
因子单克隆 	 分类为治疗用生物制品 2 类。 	 验。 	 
抗体注射液 	 
1.1 类抗血 栓新药 WA1-089 的 临床前研究 	 WA1-089 直接凝血因子 Xa 抑 制剂，临床申请适应症为，择 期髋关节或膝关节置换手术 成年患者静脉血栓的预防。药 品注册分类为化药 1.1 类。 	 获得临床批件 	 完成临床 I 期所需样 品的制备和临床试验 医院的调研和筛选。 	 3,847.81 	 1 	 0 	 
重组人源抗 	 本品主要适应症为类风湿性 	 获得临床批件 	 准备开展 I 期临床试 	 5,775.52 	 33 	 0 	 
人肿瘤坏死 	 关节炎和强直性脊柱炎，是重 	 验。 	 
因子 	 组全人源抗 TNF-α 单抗。药 	 
(TNF-α )单 	 品注册分类为治疗用生物制 	 
克隆抗体注 	 品 2 类。 	 
射液 	 
阿尼芬净原 	 抗全身系统性真菌感染类药 	 获得临床批件 	 完成临床样品制备， 	 4,062.04 	 5 	 0 	 
物，由美国 Vicuron 制药公司 	 准备开展临床试验。 	 
研制，商品名 Eraxis，FDA 批 	 
准的阿尼芬净的适应症有（1） 	 
料及制剂 	 念珠菌血症和其它念珠菌感 	 
染(腹腔内脓肿、腹膜炎)（2） 	 
食道念珠菌病症。药品注册分 	 
类为原化药 3.1+3.1 类。 	 
FDMS 原料及 制剂的研究 开发 	 非达霉素片由美国 Optimer 	 获得临床批件 	 已提交伦理申报材 	 3,851.39 	 3 	 0 	 
公司研制开发，于 2011 年 5 	 料。 	 
月在美国获得了上市批准，商 品名：Dificid，用于治疗艰 难梭菌感染。上市剂型为片 剂，规格为每片含非达霉素 	 
200mg。药品注册分类为原化 	 
药 3.1+3.1 类。 	 
达托霉素原 	 达托霉素(Daptomycin)是由 	 报产阶段 	 待审评，等待原料生 	 2,760.15 	 16 	 4 	 
Cubist 制药公司开发的环脂 	 产现场考核。 	 
肽类抗生素。达托霉素化合物 	 
专利保护已于 2004 年 9 月到 	 
料及制剂 	 期，制剂专利及给药方法专利 	 
分别在 2010 年 3 月及 2011 年 	 
9 月到期。药品注册分类为化 	 
药 6 类。 	 
奥贝胆酸原 料及制剂 	 奥贝胆酸 	 临床前研究阶 	 完成原料药中试验证 	 2,149.04 	 0 	 0 	 
(Obeticholic Acid) 能激 	 段 	 及制剂小试验证。 	 
活法尼醇 X 核受体，胆汁酸结 	 
合到受体上，降低糖原异生和 	 
甘油三酯循环、促进胰岛素敏 	 
感性。由 Intercept 制药研 发，中国和日本的市场权利授 权给日本住友制药。原发性胆 	 
汁性肝硬化（PBC）适应症于 	 
2016 年 5 月 27 日获美国 FDA 	 
批准上市。NASH 适应症正在 	 
做 III 期临床。药品注册分类 	 
为化药 3 类。 	 
LCZ-696 	 该产品为诺华公司研发，2015 	 临床前研究阶 	 完成了原料药及制剂 	 1,975.13 	 4 	 0 	 
年获美国 FDA 和欧盟批准上 	 段 	 的中试验证。 	 
市，用于治疗伴有射血分数降 	 
低(HFrEF)的心衰治疗，作为 	 
首个脑啡肽酶和血管紧张素 	 
受体双重抑制剂，LCZ696 为 	 
近 10 年中获批用于慢性心力 	 

 	 衰竭的首个新药。药品注册分 类为化药 4 类。 	  	  	  	  	  	 
阿莫西林胶 囊一致性评 价 	 0.25g、0.5g 	 已申报 	 0.25g：补充资料上报 国家局；0.5g 已完成 BE 核查。 	 800.24 	 26 	 4 	 
头孢呋辛酯 片一致性评 价 	 0.125g 	 已申报 	 完成了临床现场核 查，正在进行补充研 究工作。 	 778.39 	 4 	 2 	 
环孢素软胶 囊一致性评 价 	 50mg 、25mg 	 已申报 	 技术审评中 	 2,154.29 	 2 	 1 	 
头孢氨苄胶 囊一致性评 价 	 0.25g、0.125g 	 已申报 	 技术审评中 	 977.58 	 8 	 0 	 
阿莫西林克 拉维酸钾片 一致性评价 	 0.375g 	 已申报 	 技术审评中 	 831.16 	 2 	 0 	 
盐酸二甲双 胍片一致性 评价 	 0.5g 	 已申报 	 技术审评中 	 922.16 	 5 	 1 	 

研发项目对公司的影响
√适用 □不适用 为保障公司的创新发展和可持续发展，公司不断加大产品研发力度，积极布局生物制药、心
脑血管、抗肿瘤、代谢类、免疫调节等领域，通过技术创新支撑公司转型发展。

(4).报告期内呈交监管部门审批、完成注册或取得生产批文的药（产）品情况
√适用 □不适用
报告期内公司获得生产批件 8 个（详见下表），生产批件的获取，将丰富公司产品线，为产 品结构调整奠定基础。

序号 	 新产品名称 	 注册 分类 	 规格 	 生产批准文 号 	 适应症 	 查询索引 	 
1 	 注射用阿莫西 林钠克拉维酸 钾 	 化 学 药品 	 0.3g 	 国药准字 H20174125 	 本品可用于短期治疗上呼吸道感染 (包括耳、鼻、喉)、下呼吸道感染、 生殖泌尿道感染、皮肤及软组织感 染、骨和关节感染及其它感染等。 	 临 2018-002 	 
2 	 注射用头孢唑 肟钠 	 化 学 药品 	 0.5g 	 国药准字 H20184098 	 敏感菌所致的下呼吸道感染、尿路 感染、腹腔感染、盆腔感染、败血 症、皮肤软组织感染、骨和关节感 染、肺炎链球菌或流感嗜血杆菌所 致脑膜炎和单纯性淋病。 	 临 2018-032 	 
3 	 注射用头孢曲 松钠 	 化 学 药品 	 1.5g 	 国药准字 H20184096 	 用于敏感菌所致的肺炎、支气管炎、 腹膜炎、胸膜炎，以及皮肤和软组 织、尿路、胆道、骨及关节、五官、 创面等部位的感染，还用于败血症 和脑膜炎。 	 临 2018-032 	 
3.0g 	 国药准字 H20184097 	 
4 	 注射用头孢哌 酮钠舒巴坦钠 	 化 学 药品 	 1.5g 	 国药准字 H20184152 	 用于治疗由敏感细菌所引起的下列 感染：呼吸道感染（上呼吸道与下 呼吸道）；泌尿道感染（上泌尿道 与下泌尿道）；腹膜炎、胆囊炎、 胆管炎和其它腹内感染；败血症、 脑膜炎；皮肤及软组织感染、眼部 感染、骨骼及关节感染；盆腔炎、 子宫内膜炎、淋病和其它生殖器、 道感染等；预防因腹腔、妇科、心 	 临 2018-058 	 
4.0g 	 国药准字 H20184153 	 

 	  	  	  	  	 血管、骨科及整形手术所引起的手 术后感染。 	  	 
5 	 注射用头孢他 啶 	 化 学 药品 	 0.75g 	 国药准字 H20184151 	 用于敏感革兰阴性杆菌所致败血 症、下呼吸系感染、腹腔胆系感染、 复杂性尿路感染和严重皮肤软组织 感染等。对于由多种耐药革兰氏阴 性杆菌引起的免疫缺陷者感染、医 院内感染以及革兰阴性杆菌或绿脓 杆菌所致中枢神经系统感染尤为适 用。 	 临 2018-058 	 
1.5g 	 国药准字 H20184154 	 

报告期内，重组人源抗狂犬病毒单抗注射液（200 IU/瓶，500 IU/瓶）获《药物临床试验批 件》（临 2018-36），重组人源抗狂犬病毒单抗 NM57S/NC08 注射液组合制剂获得《临床试验通知 书》（临 2018-059）
对公司的影响：新药获得批件，将进一步增加公司产品储备，丰富公司产品线，提升产品盈 利能力。同时临床批件的获批及临床试验的开展也将加大产品研发投入。

(5).报告期内研发项目取消或药（产）品未获得审批情况
□适用 √不适用

(6).新年度计划开展的重要研发项目情况
√适用 □不适用

研发项目 	 药（产）品基本信息 	 研发（注册）所处阶 段 	 
基因重组人血白蛋白的研发 	 人血白蛋白升级替代产品。现有人血白蛋白从人 血中提取，存在病毒污染等风险，本产品纯度更 高，无病毒污染风险。药品注册分类为生物制品 11 类。 	 临床试验 	 
基因重组抗狂犬病毒抗体的 研发 	 用于狂犬病暴露后预防，人狂犬病免疫球蛋白的 升级替代产品。药品注册分类为生物制品 1 类。 	 临床试验 	 
重组抗人血管内皮生长因子 单克隆抗体注射液 	 本品是 CHO 表达的重组抗 VEGF 单克隆抗体。药品 注册分类为治疗用生物制品 2 类。 	 获得临床批件 	 
1.1 类抗血栓新药 WA1-089 的 临床前研究 	 WA1-089 直接凝血因子 Xa 抑制剂，临床申请适应 症为，择期髋关节或膝关节置换手术成年患者静 脉血栓的预防。药品注册分类为化药 1.1 类。 	 获得临床批件 	 
重组人源抗人肿瘤坏死因子 (TNF-α )单克隆抗体注射液 	 本品主要适应症为类风湿性关节炎和强直性脊柱 炎，是重组全人源抗 TNF-α 单抗。药品注册分类 为治疗用生物制品 2 类。 	 获得临床批件 	 
阿尼芬净原料及制剂 	 抗全身系统性真菌感染类药物，由美国 Vicuron 制药公司研制，商品名 Eraxis，FDA 批准的阿尼 芬净的适应症有（1）念珠菌血症和其它念珠菌感 染(腹腔内脓肿、腹膜炎)（2）食道念珠菌病症。 药品注册分类为原化药 3.1+3.1 类。 	 获得临床批件 	 
FDMS 原料及制剂的研究开发 	 非达霉素片由美国 Optimer 公司研制开发，于 2011 年 5 月在美国获得了上市批准，商品名：Dificid， 用于治疗艰难梭菌感染。上市剂型为片剂，规格 为每片含非达霉素 200mg。药品注册分类为原化药 3.1+3.1 类。 	 获得临床批件 	 

达托霉素原料及制剂 	 达托霉素(Daptomycin)是由 Cubist 制药公司开发 的环脂肽类抗生素。达托霉素化合物专利保护已 于 2004 年 9 月到期，制剂专利及给药方法专利分 别在 2010 年 3 月及 2011 年 9 月到期。药品注册 分类为化药 6 类。 	 报产阶段 	 
奥贝胆酸原料及制剂 	 奥贝胆酸(Obeticholic Acid) 能激活法尼醇 X 核受体，胆汁酸结合到受体上，降低糖原异生和 甘油三酯循环、促进胰岛素敏感性。由 Intercept 制药研发，中国和日本的市场权利授权给日本住 友制药。原发性胆汁性肝硬化（PBC）适应症于 2016 年 5 月 27 日获美国 FDA 批准上市。NASH 适应症正 在做 III 期临床。药品注册分类为化药 3 类。 	 临床前研究阶段 	 
LCZ-696 	 该产品为诺华公司研发，2015 年获美国 FDA 和欧 盟批准上市，用于治疗伴有射血分数降低(HFrEF) 的心衰治疗，作为首个脑啡肽酶和血管紧张素受 体双重抑制剂，LCZ696 为近 10 年中获批用于慢性 心力衰竭的首个新药。药品注册分类为化药 4 类。 	 临床前研究阶段 	 

(7).公司主要销售模式分析
√适用 □不适用 公司已建立遍布全国大部分省区及直辖市的销售网络，下游客户包括医药经销商、代理商、
医院和连锁药店、终端诊所等。公司主要采取“经销分销+招商+学术推广”的销售模式，通过各 经销商的销售渠道和公司销售队伍实现对全国大部分医院终端和零售终端的覆盖。
公司普药产品主要采取“经销分销”，新药产品主要采取“招商+学术推广”的销售模式： A、经销分销模式
a.销售渠道：主要以基药配送、代理分销为主，终端推广在逐步开展。 b.主销客户类型及终端分布：主销客户类型由物流调拨为主的批发型商业逐步调整为自有终
端推广能力的纯销型商业，公司加大推进渠道下沉和终端开发工作的力度，重点做好县级医院及 乡镇卫生院、社区、诊所终端的开发。
c.主要产品终端定价原则：以公司生产成本为基准，对比市场主销竞品售价，终端市场是否 中标及其中标价格等因素来制定产品的终端售价。
B、招商模式：
a 主要销售渠道：主要销售渠道为厂家到经销商，经销商到医院，医院处方使用。
b. 主销