第四节 经营情况讨论与分析

一、经营情况讨论与分析 报告期内，公司抓住政策机遇，锐意改革创新。随着两票制、仿制药一致性评价、公立医院
改革、4+7 带量集采等方面政策的进一步完善和推进，公司董事会与经营管理层抢抓政策机遇，
锐意改革创新，积极应对市场变化，在稳健经营的基础上，持续优化供应链、推进研发和营销体 系建设，发掘产品潜能，加快仿制药一致性评价工作，全面提升公司各业务领域的精细化管理， 公司盈利能力不断得到提升。虽然“4+7 带量集采”政策出台后对医药市场产生较大影响，但由 于我们公司产品结构原料药、OTC、处方药各约占三分之一，且很多是独家品种，所以总体受“4+7 带量集采”政策影响不大。
报告期内，公司实现营业收入 54576.60 万元，较上年增长 60.10%，归属于上市公司股东的 净利润为 9691.16 万元，比上年同期增长 39.97%。 公司主要经营状况如下：
一、销售方面 报告期内，公司深耕营销网络建设和发掘产品潜能。公司持续加强市场营销网络的广度和深
度，精选各级区域经销商，做好经销商的维护和管理。对公司主产品盐酸氨基葡萄糖胶囊等不断 做深做细产品的学术推广与企业品牌，通过提供专业化的学术推广服务，充分实现产品学术、临 床治疗和商业模式等多层面合作。充分挖掘新老品种潜能，积极优化产品结构，持续开展产品价 值链的分析和优化工作。积极参与医药招标省份的招投标工作，公司主产品盐酸氨基葡萄糖胶囊 已在大部分省份中标。同时，强化对各地经销商的管理，加强对终端医疗机构的跟踪和服务，加 大市场的风险管控，实行公司销售的可持续增长。此外，公司以上海虹桥核心商务区为依托，在 上海组建营销中心，通过选聘更多优秀营销人才，打造一支适应市场变化的营销团队，建立一张 更加强大的覆盖全球的销售网络，加快公司营销战略目标的实现。
二、生产方面 公司始终践行“质量第一”的药品生产理念，实施全过程质量管理，将药品质量落实到从物
料采购、生产、检验、储存、运输等各个环节，强化风险过程控制，保持 GMP 常态化管理。 报告期内，公司组织对原辅料供应商进行专项审计，强化物料供应商现场管理，从源头上保
证产品质量；持续开展 GMP 培训，全面推行质量风险管理，通过供应商审计、偏差变更管理、生 产过程中间监控、设备设施优化等手段，不断强化 GMP 管理；根据公司市场营销需求，合理安排 各车间生产作业，安全、环保、高质量地完成生产任务。
三、研发方面 报告期内，公司与中科院上海药物研究所丁健院士专家团队在洞头区签署了《合作共建院士
专家工作站协议书》，成立了“浙江诚意药业大健康院士专家工作站”；与温州医科大学药学院 合作建立了“新药研究院”。
报告期内，公司的药品注册申报和临床研究工作有序推进。截止本报告期末，公司有 20 多个
品规新产品在研；有 1 个品种正在进行临床试验；有 1 个口服固体制剂品种已申报国家药审中心
受理审评中；有 4 个口服固体制剂品种和 2 个小容量注射液正在开展仿制药一致性评价工作；有
4 个技术转让新品种已通过现场核查正在申报药品批准文号，主要治疗领域为心血管系统；获国 家发明专利 2 项。另已获得药品批准文号的胆益宁片、胆酸钠片等片剂产品已通过 GMP 认证上市 销售，其中胆益宁片为全国独家中药品种，用于治疗急慢性胆囊炎、胆道感染等症，临床疗效显 著。
4、投资方面
借助国家“一带一路”战略深入实施。2018 年 1 月公司在加拿大注册了控股子公司——加拿 大智慧生物科技有限公司（英文名：Canada Sageherb Biotechnology Co.Ltd.），注册资本 160 万加拿大元，进行中药产品的开发、生产和销售。
2018 年 10 月，公司签订了《关于福建华康生物化工有限公司之增资扩股协议》，公司向福 建华康增资 2,300 万元，增资后占福建华康的 51.004%股权。增资后，既延长了盐酸氨基葡萄糖 胶囊的产业链，又有了更加稳定、优质的甲壳素等上游供货渠道，为公司增强了竞争力。

二、报告期内主要经营情况
2018 年，公司营业收入 54576.60 万元，比去年同期增长了 60.10%；归属于上市公司股东的 净利润为 9691.16 万元，比去年同期增长了 39.97%。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 545,765,999.36 	 340,892,105.70 	 60.10 	 
营业成本 	 194,821,027.91 	 163,245,580.27 	 19.34 	 
销售费用 	 167,218,401.15 	 45,796,415.87 	 265.13 	 
管理费用 	 43,146,215.37 	 38,788,045.51 	 11.24 	 
研发费用 	 26,260,084.99 	 13,125,642.88 	 100.07 	 
财务费用 	 -1,656,849.57 	 364,993.45 	 -553.94 	 
经营活动产生的现金流量净额 	 134,298,067.19 	 67,250,889.86 	 99.70 	 
投资活动产生的现金流量净额 	 6,697,909.74 	 -305,410,539.28 	 102.19 	 
筹资活动产生的现金流量净额 	 -43,603,209.90 	 233,912,907.12 	 -118.64 	 
营业收入增加原因：一方面是本期加强制剂重点产品销售，加大重点产品营销考核激励机制，持 续调整制剂销售模式，使得关节类及维生素类等制剂产品销量随之增长；另一方面是因国家“两票 制”的全面推行。
营业成本增加原因：主要是本期销售增加，成本随之增长。 销售费用增加原因：主要是本期制剂市场费用增加所致，制剂市场费用增加主要是公司为提高制 剂产品市场占有份额，加强公司药品的学术推广、市场开发、市场管理和市场维护工作，由此增 加的终端培训、渠道开发费和学术推广费用等。 管理费用增加原因：主要是本期公司员工工资及高层奖励增加所致。 研发费用增加原因：主要是委托外部研究开发费用同期对比增加所致。 财务费用减少原因：主要是本期利息收入增加所致。 经营活动产生的现金流量净额增加原因：主要是本期销售额增加，相应的回款增加所致。 投资活动产生的现金流量净额增加原因：主要是收回上年购买定期存款等所致。 筹资活动产生的现金流量净额减少原因：主要是上期公司收到首次公开发行募集资金所致。

2. 收入和成本分析
√适用 □不适用
报告期内，公司实现营业收入 54576.60 万元，较上年同期增长 60.10%；发生营业成本 19482.10 万元，较上年同期增长 19.34%。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
医药制造 业 	 543,189,951.23 	 193,790,298.55 	 64.32 	 62.09 	 22.28 	 增加 11.61 个 百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
制剂 	 339,952,674.58 	 73,693,380.87 	 78.32 	 98.30 	 18.81 	 增加 14.50 个 百分点 	 
原料药 	 145,573,290.59 	 72,047,919.46 	 50.51 	 19.26 	 14.48 	 增加 2.07 个百分点 	 
中间体及 其他 	 57,663,986.06 	 48,048,998.22 	 16.67 	 38.58 	 43.38 	 减少 2.79 个百分点 	 
合计 	 543,189,951.23 	 193,790,298.55 	 64.32 	 62.09 	 22.28 	 增加 11.61 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
境内 	 501,444,440.30 	 175,825,974.46 	 64.94 	 70.39 	 23.27 	 增加 13.40 个 百分点 	 
境外 	 41,745,510.93 	 17,964,324.09 	 56.97 	 2.26 	 13.39 	 减少 4.22 个百分点 	 
合计 	 543,189,951.23 	 193,790,298.55 	 64.32 	 62.09 	 22.28 	 增加 11.61 个 百分点 	 

主营业务分行业、分产品、分地区情况的说明
√适用 □不适用 1、分产品
制剂产品：一方面对于关节类药物和利尿类药物等重点产品公司转变销售模式，加大销售力度，
销量增加，促使收入增加；另一方面因两票制的实施减少流通环节，促使收入和毛利率增加。 原料药:因安神补脑类产品市场供应关系影响，产品价格上涨，促使收入和毛利率同比均增长。 中间体及其他：因腺嘌呤市场价格走低，虽然销量增加，但毛利率同比降低。
2、分地区： 境内：主要是公司转变营销策略，积极开拓市场，促使订单量增加，使得收入增加；同时因为两 票制实施减少中间环节，促使收入和毛利率增加。 境外：收入基本扯平，但因不同毛利率的产品销量变化，使综合毛利下降。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量 比上年 增减（%） 	 销售量 比上年 增减（%） 	 库存量比 上年增减 （%） 	 
托拉塞米胶囊 	 万粒 	 696.37 	 678.57 	 192.81 	 25.60 	 15.56 	 9.98 	 
0.24g 盐酸氨基 葡萄糖胶囊 	 万粒 	 48,751.95 	 49,926.52 	 1,811.34 	 -2.72 	 3.76 	 -39.45 	 
0.48g 盐酸氨基 葡萄糖胶囊 	 万粒 	 2,393.28 	 3,115.42 	 828.87 	 -17.92 	 55.30 	 -46.61 	 
0.75g 盐酸氨基 葡萄糖胶囊 	 万粒 	 3,923.96 	 4,006.36 	 484.01 	 55.85 	 79.14 	 -15.01 	 
托 拉 塞 米 注 射 液 	 万支 	 848.91 	 800.03 	 89.89 	 148.12 	 186.54 	 32.72 	 
5ml 利巴韦林注 射液 	 万支 	 1,557.08 	 1,662.96 	 190.19 	 -12.16 	 -8.00 	 -35.88 	 
维生素 K1 注射 液 	 万支 	 870.13 	 861.05 	 40.21 	 69.49 	 78.45 	 27.44 	 
硫 唑 嘌 呤 原 料 药 	 kg 	 14,474.16 	 14,329.62 	 1,790.33 	 24.38 	 8.25 	 7.72 	 
天麻素原料药 	 kg 	 57,547.36 	 43,425.76 	 15,789.96 	 16.22 	 -11.61 	 660.26 	 
盐 酸 氨 基 葡 萄 糖原料药 	 kg 	 195,488.54 	 53,369.98 	 26,064.02 	 -20.54 	 -1.55 	 -47.49 	 
腺苷 	 kg 	 19,311.50 	 17,439.50 	 5,691.33 	 -4.66 	 -6.70 	 8.09 	 
双丙叉果糖 	 kg 	 47,860.88 	 42,337.00 	 8,562.11 	 72.95 	 47.74 	 181.80 	 
腺苷酸 	 kg 	 0.00 	 8,093.00 	 3,919.24 	 / 	 -8.59 	 -67.38 	 
腺嘌呤 	 kg 	 204,566.90 	 178,292.50 	 24,849.19 	 157.24 	 74.47 	 1,226.86 	 

注：产量含内部消耗部分和委托加工部分，销量按主营业务收入口径统计。 产销量情况说明
无

(3). 成本分析表

单位：万元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期 金额 	 上年同期 占总成本 比例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
医药制造 业 	 直接材料 	 12,525.78 	 64.64 	 9,351.93 	 59.01 	 33.94 	 / 	 
直接人工 	 1,697.22 	 8.76 	 1,488.57 	 9.39 	 14.02 	 / 	 
制造费用 	 3,934.04 	 20.30 	 3,597.50 	 22.70 	 9.35 	 / 	 
燃料动力 费 	 1,086.77 	 5.61 	 1,248.35 	 7.88 	 -12.94 	 / 	 
其他 	 135.22 	 0.69 	 161.15 	 1.02 	 -16.09 	 / 	 
合计 	 19,379.03 	 100.00 	 15,847.50 	 100.00 	 22.28 	 / 	 
分产品情况 	 

分产品 	 成本构成 项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期 金额 	 上年同期 占总成本 比例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
制剂 	 直接材料 	 3,867.02 	 19.96 	 3,165.53 	 19.98 	 22.16 	 / 	 
直接人工 	 921.01 	 4.75 	 708.87 	 4.47 	 29.93 	 / 	 
制造费用 	 2,179.87 	 11.25 	 2,001.29 	 12.63 	 8.92 	 / 	 
燃料动力 费 	 401.44 	 2.07 	 327.05 	 2.06 	 22.75 	 / 	 
其他 	  	  	  	  	  	 / 	 
小计 	 7,369.34 	 38.03 	 6,202.74 	 39.14 	 18.81 	 / 	 
原料药 	 直接材料 	 5,206.72 	 26.87 	 4,433.35 	 27.98 	 17.44 	 / 	 
直接人工 	 532.22 	 2.75 	 465.04 	 2.93 	 14.45 	 / 	 
制造费用 	 967.90 	 4.99 	 927.20 	 5.85 	 4.39 	 / 	 
燃料动力 费 	 398.92 	 2.06 	 338.03 	 2.13 	 18.01 	 / 	 
其他 	 99.03 	 0.51 	 129.93 	 0.82 	 -23.78 	 / 	 
小计 	 7,204.79 	 37.18 	 6,293.55 	 39.71 	 14.48 	 / 	 
中间体及 其它 	 直接材料 	 3,452.04 	 17.81 	 1,753.06 	 11.06 	 96.92 	 / 	 
直接人工 	 243.99 	 1.26 	 314.66 	 1.99 	 -22.46 	 / 	 
制造费用 	 786.27 	 4.06 	 669.00 	 4.22 	 17.53 	 / 	 
燃料动力 费 	 286.41 	 1.48 	 583.27 	 3.68 	 -50.90 	 / 	 
其他 	 36.19 	 0.18 	 31.22 	 0.20 	 15.92 	 / 	 
小计 	 4,804.90 	 24.79 	 3,351.21 	 21.15 	 43.38 	 / 	 
 	 合计 	 19,379.03 	 100.00 	 15,847.50 	 100.00 	 22.28 	 / 	 
注：其他是指出口产品免抵退税不得免征和抵扣税额。
成本分析其他情况说明
√适用 □不适用 制剂产品和原料药产品各成本构成项目的增长主要是因销售收入增长，成本相应增加。
中间体成本构成中“直接材料”、“制造费用”的增长主要是因销售收入增长，成本相应增加， 但“直接人工”和“燃料动力”同比下降主要原因是子公司腺嘌呤生产由合成方法改为酶法生产， 酶法更简便、节能、环保，故直接人工和燃料动力大幅下降。

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 13,070.61 万元，占年度销售总额 23.94%；其中前五名客户销售额中关联 方销售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 7,199.93 万元，占年度采购总额 40.14%；其中前五名供应商采购额中 关联方采购额 0 万元，占年度采购总额 0%。

其他说明 无

3. 费用
√适用 □不适用

项目 	 2018 年 	 2017 年 	 同比增减 	 重大变动原因 	 
销售费用 	 167,218,401.15 	 45,796,415.87 	 265.13% 	 系本期制剂市场费用增加 所致, 制剂市场费用增加 主要是公司为提高制剂产 品市场占有份额，加强公 司药品的学术推广、市场 开发、市场管理和市场维 护工作，由此增加的终端 培训、渠道开发费和学术 推广费用等。 	 
管理费用 	 43,146,215.37 	 38,788,045.51 	 11.24% 	 系本期公司员工工资及高 层奖励增加所致。 	 
研发费用 	 26,260,084.99 	 13,125,642.88 	 100.07% 	 系本期委托外部研究开发 费用同期对比增加所致 	 
财务费用 	 -1,656,849.57 	 364,993.45 	 -553.94% 	 系本期利息收入增加所致 	 

4. 研发投入 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 26,260,084.99 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 26,260,084.99 	 
研发投入总额占营业收入比例（%） 	 4.81 	 
公司研发人员的数量 	 65 	 
研发人员数量占公司总人数的比例（%） 	 9.14 	 
研发投入资本化的比重（%） 	  	 
注：人数按年度平均人数计。
情况说明
□适用 √不适用

5. 现金流
□适用 √不适用

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期 	 上期期末数 	 上期期 	 本期 	 情况说明 	 
期末 	 末数占 	 期末 	 
数占 	 总资产 	 金额 	 
总资 	 的比例 	 较上 	 

 	  	 产的 比例 （%） 	  	 （%） 	 期期 末变 动比 例 （%） 	  	 
货币资金 	 177,939,518.63 	 21.8 1 	 73,711,135.42 	 10.95 	 141. 40 	 主要是本期收回上年购买 定期存款等所致。 	 
预付款项 	 16,261,297.74 	 1.99 	 4,894,489.30 	 0.73 	 232. 24 	 主要是采购材料预付款及 委 外研 发预付 款增加 所 致。 	 
存货 	 91,434,999.77 	 11.2 1 	 70,213,322.52 	 10.43 	 30.2 2 	 主 要是 本期销 售规模 扩 大，相应的备货增加所致。 	 
其他流动资 产 	 4,801,860.45 	 0.59 	 270,889,337.03 	 40.25 	 -98. 23 	 主要是本期收回上年购买 定期存款等所致。 	 
固定资产 	 178,070,626.89 	 21.8 2 	 121,918,680.34 	 18.12 	 46.0 6 	 主要是上海营销网络办公 用房投入使用。 	 
在建工程 	 139,767,546.58 	 17.1 3 	 17,148,180.05 	 2.55 	 715. 06 	 主要是本期募投项目在内 的健康产业园工程建设持 续投入。 	 
商誉 	 10,246,029.27 	 1.26 	 - 	 - 	 - 	 主要是本期增资并购福建 华康形成的商誉。 	 
递延所得税 资产 	 2,341,644.21 	 0.29 	 994,123.09 	 0.15 	 135. 55 	 主要是本期增资并购福建 华康增加的递延所得税资 产。 	 
其他非流动 资产 	 79,087,883.35 	 9.69 	 10,336,657.60 	 1.54 	 665. 12 	 主要是本期募投项目在内 的健康产业园工程设备预 付款增加所致。 	 
应付票据及 应付账款 	 34,933,231.09 	 4.28 	 20,606,125.49 	 3.06 	 69.5 3 	 主要是本期采购材料的应 付票据增加所致。 	 
预收款项 	 7,524,887.51 	 0.92 	 3,807,650.40 	 0.57 	 97.6 3 	 主要是本期预收的销售货 款增加所致。 	 
应付职工薪 酬 	 14,261,261.71 	 1.75 	 8,491,243.56 	 1.26 	 67.9 5 	 主要是公司员工工资及高 层奖励增加所致。 	 
应交税费 	 7,258,764.30 	 0.89 	 11,848,208.29 	 1.76 	 -38. 74 	 主要是本期应交增值税减 少所致。 	 
其他应付款 	 73,591,927.66 	 9.02 	 26,129,606.73 	 3.88 	 181. 64 	 主要是本期应付市场费用 增加所致。 	 
递延所得税 负债 	 1,833,448.87 	 0.22 	 0.00 	 0.00 	 - 	 主要是本期增资并购福建 华康相应资产增值的所得 税影响。 	 
股本 	 119,280,000.00 	 14.6 2 	 85,200,000.00 	 12.66 	 40.0 0 	 主要是本期资本公积转增 所致。 	 
未分配利润 	 148,062,669.31 	 18.1 5 	 95,614,204.10 	 14.21 	 54.8 5 	 主要是本期利润增长，账 面未分配利润增加。 	 
少数股东权 益 	 12,745,957.62 	 1.56 	 - 	 - 	 - 	 主要是本期增资并购福建 华 康形 成的少 数股东 权 益。 	 

其他说明 无

2. 截至报告期末主要资产受限情况
√适用 □不适用

项 目 	 期末账面价值 	 受限原因 	 
银行承兑汇票保证金 	 6,314,000.00 	 票据保证金 	 
固定资产 	 17,096,304.13 	 票据抵押 	 
无形资产 	 1,460,988.29 	 票据抵押 	 
合 计 	 24,871,292.42 	  	 
注：具体明细请参阅本报告第十一节“财务报告”附注七 1、货币资金；16、固定资产；20、无
形资产；70、所有权或使用权受到限制的资产；附注十四 1、重要承诺事项中 2、其他重大财务承 诺事项。
3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
根据中国证监会颁发的《上市公司行业分类指引》（2012 修订），公司所处行业为医药制造业。

医药制造行业经营性信息分析
1. 行业和主要药(产)品基本情况 (1).行业基本情况
√适用 □不适用 医药行业是我国国民经济的重要组成部分，是关系国计民生的重要产业，也是国家战略性新
兴产业。其持续发展源自药品的刚性消费，具有弱周期性的特征。2015 年药审改革以来，医药 行业在医疗、医保、医药不同角度确立新的行业规则，其中重要特点是和国际接轨，建立新的标 准，回归医药行业的本质。近年来，招标降价、一致性评价、“4+7”集采试点等政策在短期内对行 业的发展带来了较大压力。但从中长期来看，随着我国经济持续增长，人民生活水平不断提高， 医疗保障制度逐渐完善，人口老龄化问题日益突出，我国医药行业仍呈现出持续向好的发展趋势。 我国以化学药品制剂占主导地位的药品市场容量继续扩大。其中，仿制药仍占主导，自主研发的 药品也有所增加。自 2015-2016 年以来，药品审评审批加速以及优先审评政策出台对医药产业 影响较大。无论进口品种还是国产品种，2016 年之后都呈现出批文数量快速上升的趋势。其中 进口品种 2013 年获批药品批件数量约 148 个，2016 年下降到最低点约 9 个，2018 年共获批
59 个药品批件。国产品种 2013 年获批药品批件数量约 187 个，2016 年下降到最低点约 74 个，
2018 年截至 11 月底共有 330 个药品批件。随着行业逐渐进入快速分化、结构升级、淘汰落后 产能的阶段，具有医药自主创新能力以及拥有知识产权保护的企业会在未来市场竞争中处于优。 生物药发展空间巨大。目前全球生物药市场已超过 2000 亿美元，并仍旧保持高速增长。从临床 角度看，生物药多为治疗的一线用药，主要集中于肿瘤、自身免疫性疾病和代谢相关疾病，其中 抗体类药物全球销售额从 2011 年的不到 500 亿美元增加到 2017 年的 1060 亿美元，7 年的复 合增长率为 11.50%。

(2).主要药（产）品基本情况
√适用 □不适用

按细分行业划分的主要药（产）品基本情况
√适用 □不适用

细分行业 	 药（产） 品名称 	 适应症/功能主治 	 发明专 利起止 期限 	 药（产） 品注册 分类 	 是否中 药保护 品种 	 是否 处方 药 	 是否 报告 期内 新产 品 	 
化学制剂 	 盐酸氨基 葡萄糖胶 囊 	 用于治疗和预防全身所 有部位的骨关节炎，包 括膝关节、肩关节、髋 关节、手腕关节、颈及 脊椎关节和踝关节等。 可缓解和消除骨关节炎 的疼痛、肿胀等症状， 改善关节活动功能。 	 / 	 原化药 4 类 	 否 	 否 	 否 	 
托拉塞米 胶囊 	 因充血性心力衰竭引起 的水肿。 	 / 	 原化药 2 类 	 否 	 是 	 否 	 
托拉塞米 注射液 	 适用于需要迅速利尿或 不能口服利尿剂的充血 性心力衰竭、肝硬化腹 水、肾脏疾病所致的水 肿患者。 	 / 	 原化药 2 类 	 否 	 是 	 否 	 
5ml 利巴 韦 林注 射 液 	 抗病毒药。用于呼吸道 合胞病毒引起的病毒性 肺炎与支气管炎。 	 / 	 原化药 6 类 	 否 	 是 	 否 	 
维生素 K1 注射液 	 用于维生素 K 缺乏引起 的出血，如梗阻性黄疸、 胆瘘、慢性腹泻等所致 出血，香豆素类、水杨 酸钠等所致的低凝血酶 原血症，新生儿出血以 及长期应用广谱抗生素 所致的体内维生素 K 缺 乏。 	 / 	 原化药 6 类 	 否 	 是 	 否 	 
化学原料药 	 盐 酸氨 基 葡萄糖 	 用于治疗和预防全身所 有部位的骨关节炎。 	 / 	 原化药 4 类 	 否 	 否 	 否 	 
硫 唑嘌 呤 原料药 	 用于急慢性白血病，后 天性溶血性贫血等症。 	 / 	 原化药 6 类 	 否 	 否 	 否 	 
天麻素原 料药 	 用于神经衰弱、头痛、 偏头痛等症。 	 / 	 原化药 6 类 	 否 	 否 	 否 	 
化学中间体 	 腺苷 	 / 	 / 	 / 	 / 	 / 	 / 	 
双 丙叉 果 糖 	 / 	 / 	 / 	 / 	 / 	 / 	 

 	 腺苷酸 	 / 	 / 	 / 	 / 	 / 	 / 	 
腺嘌呤 	 / 	 / 	 / 	 / 	 / 	 / 	 
中药制剂 	 胆益宁片 	 疏肝止痛清热利胆。用 于急、慢性胆囊炎、胆 道感染、胆囊和胆道结 石。 	 / 	 中药 6 类 	 否 	 是 	 否 	 

按治疗领域划分的主要药（产）品基本情况
√适用 □不适用

主要治疗 领域 	 药（产）品 名称 	 所属药（产） 品注册分类 	 是否属于报告 期内推出的新 药（产）品 	 单位 	 报告期内的 生产量 	 报告期内的 销售量 	 
关节类药 物 	 0.24g 盐酸氨基 葡萄糖胶囊 	 原化药 4 类 	 否 	 万粒 	 48,751.95 	 49,926.52 	 
0.48g 盐酸氨基 葡萄糖胶囊 	 原化药 4 类 	 否 	 万粒 	 2,393.28 	 3,115.42 	 
0.75g 盐酸氨基 葡萄糖胶囊 	 原化药 4 类 	 否 	 万粒 	 3,923.96 	 4,006.36 	 
盐酸氨基葡萄糖 	 原化药 4 类 	 否 	 KG 	 195,488.54 	 53,369.98 	 
利尿类药 物 	 托拉塞米胶囊 	 原化药 2 类 	 否 	 万粒 	 696.37 	 678.57 	 
托拉塞米注射液 	 原化药 2 类 	 否 	 万支 	 848.91 	 800.03 	 
抗病毒类 药物 	 5ml 利巴韦林注 射液 	 原化药 6 类 	 否 	 万支 	 1,557.08 	 1,662.96 	 
抗肿瘤类 药物 	 硫唑嘌呤 	 原化药 6 类 	 否 	 KG 	 14,474.16 	 14,329.62 	 
安神补脑 类药物 	 天麻素原料药 	 原化药 6 类 	 否 	 KG 	 57,547.36 	 43,425.76 	 
化学中间 体 	 腺苷 	 / 	 否 	 KG 	 19,311.50 	 17,439.50 	 
双丙叉果糖 	 / 	 否 	 KG 	 47,860.88 	 42,337.00 	 
腺苷酸 	 / 	 否 	 KG 	 0 	 8,093.00 	 
腺嘌呤 	 / 	 否 	 KG 	 204,566.90 	 178,292.50 	 

(3).报告期内纳入、新进入和退出基药目录、医保目录的主要药（产）品情况
√适用 □不适用

药品类别 	 产品名称 	 规格 	 备注 	 
医保目录 	 基药目录 	 
关节炎药物 	 盐酸氨基葡萄糖胶囊 	 0.24g/0.48g/0.75g 	 医保乙类 878 	 否 	 
抗病毒药物 	 利巴韦林胶囊 	 0.15g*20 粒 	 医保甲类 692 	 否 	 
抗病毒药物 	 利巴韦林注射液 	 5ml：0.5g/1ml:0.1g 	 医保甲类 692 	 否 	 

神经系统药物 	 天麻素注射液 	 2ml：0.2g 	 医保乙类 1088 	 否 	 
利尿类药物 	 托拉塞米胶囊 	 10mg*10 粒 	 医保乙类 322 	 否 	 
利尿类药物 	 托拉塞米注射液 	 2ml：10mg 	 医保乙类 322 	 否 	 
血液与造血器官 类药物 	 维生素 K1 注射液 	 1ml：10mg 	 医保甲类 200 	 是 	 
消化道和代谢方 面的药物 	 维生素 C 注射液 	 5ml：0.5g/2ml：0.25g 	 医保甲类 134 	 否 	 
神经系统药物 	 胞磷胆碱钠注射液 	 2ml：0.25g 	 医保甲类 1081 	 是 	 
抗感染类药物 	 盐酸林可霉素注射液 	 2ml：0.6g/1ml:0.2g 	 医保甲类 472 	 否 	 
抗感染类药物 	 盐酸林可霉素胶囊 	 0.25g/粒 	 医保乙类 472 	 否 	 
抗感染类药物 	 硫酸阿米卡星注射液 	 2ml：0.2g 	 医保甲类 636 	 是 	 
泌尿系统类药物 	 盐酸特拉唑嗪胶囊 	 2mg*28 粒 	 医保甲类 534 	 否 	 
全身用抗病毒药 物 	 阿昔洛韦胶囊 	 0.2g/粒 	 医保甲类 435 	 是 	 
血液和造血器官 药 	 氨甲苯酸注射液 	 10ml:0.1g 	 医保甲类 194 	 是 	 
抗肿瘤药 	 氟尿嘧啶注射液 	 10ml:0.25g 	 医保甲类 438 	 是 	 
免疫兴奋剂 	 肌苷注射液 	 2ml:0.1g 	 医保甲类 833 	 否 	 
其他抗菌药 	 甲硝唑注射液 	 10ml:50mg 	 医保甲类 483 	 否 	 
林可胺类 	 克林霉素磷酸酯注射 液 	 2ml:0.3g 	 医保甲类 444 	 否 	 
其他解热镇痛药 	 硫酸罗通定注射液 	 2ml:60mg 	 医保乙类 963 	 否 	 
氨基糖苷类抗菌 药 	 硫酸庆大霉素注射液 	 2ml:80mg 	 医保甲类 637 	 是 	 
静脉注射液添加 剂 	 氯化钾注射液 	 10ml:1.0g 	 医保甲类 147 	 是 	 
氯霉素类 	 氯霉素注射液 	 2ml:0.25g 	 医保甲类 572 	 是 	 
喹诺酮类抗菌药 	 诺氟沙星胶囊 	 0.1g 	 医保甲类 465 	 是 	 
血液和造血器官 药 	 双嘧达莫注射液 	 2ml:10mg 	 医保乙类 172 	 否 	 
消化道和代谢方 面的药物 	 维生素 B6 注射液 	 1ml:50mg/2ml：0.1g 	 医保甲类 133 	 是 	 
血液和造血器官 药 	 亚硫酸氢钠甲萘醌注 射液 	 1ml:4mg 	 医保甲类 201 	 否 	 
心血管系统 	 盐酸利多卡因注射液 	 5ml:0.1g 	 医保甲类 274 	 是 	 

心血管系统 	 盐酸多巴酚丁胺注射 液 	 2ml:20mg 	 医保甲类 283 	 是 	 
消化道和代谢方 面的药物 	 盐酸雷尼替丁胶囊 	 0.15g 	 医保甲类 16 	 是 	 
神经系统药物 	 盐酸氟桂利嗪胶囊 	 5mg 	 医保甲类 1077 	 是 	 
血液和造血器官 药 	 氨甲环酸注射液 	 5ml：0.25g 	 医保甲类 195 	 是 	 
全身用抗感染药 	 硫酸妥布霉素注射液 	 2ml：80mg 	 医保乙类 639 	 否 	 

(4).公司驰名或著名商标情况
√适用 □不适用
驰名或 著名商 标 	 产品名称 	 药品注册分 类 	 适用症/功能主治 	 是否中 药保护 品种 	 是否 处方 药 	 
三康 	 盐酸氨基葡萄 糖胶囊 	 原化药 4 类 	 用于治疗和预防全身所有部位的骨关 节炎，包括膝关节、肩关节、髋关节、 手腕关节、颈及脊椎关节和踝关节等。 可缓解和消除骨关节炎的疼痛、肿胀 等症状，改善关节活动功能。 	 否 	 否 	 
胆益宁片 	 原中药 9 类 	 疏肝止痛清热利胆。用于急、慢性胆 囊炎、胆道感染、胆囊和胆道结石。 	 否 	 是 	 
丽珊 	 维生素 K1 注射 液 	 原化药 6 类 	 本品用于维生素 K 缺乏引起的出血， 如梗阻性黄疸、胆瘘、慢性腹泻等所 致出血，香豆素类、水杨酸钠等所致。 	 否 	 是 	 
硫酸阿米卡星 注射液 	 原化药 6 类 	 本品适用于铜绿假单胞菌及部分其他 假单胞菌、大肠埃希菌、变形杆菌属、 克雷伯菌属、肠杆菌属、沙雷菌。 	 否 	 是 	 
天麻素注射液 	 原化药 6 类 	 用于神经衰弱、神经衰弱综合征及血 管神经性头痛等症（如偏头痛、三叉 神经痛、枕骨大神经痛等）亦可用于 脑外伤性综合征、眩晕症如美尼尔病、 药性眩晕、外伤性眩晕、突发性耳聋、 前庭神经元炎、椎基底动脉供血不足 等。 	 否 	 是 	 
托拉塞米胶囊 	 原化药 2 类 	 因充血性心力衰竭引起的水肿。 	 否 	 是 	 
托拉塞米注射 液 	 原化药 2 类 	 适用于需要迅速利尿或不能口服利尿 的充血性心力衰竭、肝硬化腹水、肾 脏疾病所致的水肿患者。 	 否 	 是 	 
盐酸林可霉素 注射液 	 原化药 6 类 	 本品适用于敏感葡萄球菌属、链球菌 属、肺炎链球菌及厌氧菌所致的呼吸 道感染、皮肤软组织感染、女性生殖 	 否 	 是 	 
盐酸特拉唑嗪 胶囊 	 原化药 6 类 	 本品可用于治疗良性前列腺增生症。 也可用于治疗高血压，可单独使用或 	 否 	 是 	 

公司拥有“三康”、“丽珊”2 个著名商标的使用权。 公司驰名或著名商标对应的主要产品情况如下：

 	  	  	 与其它抗高血压药物如利尿剂或 β - 肾。 	  	  	 
利巴韦林注射 液 	 原化药 6 类 	 本品用于抗病毒药。用于呼吸道合胞 病毒引起的病毒性肺炎与支气管炎。 	 否 	 是 	 
利巴韦林胶囊 	 原化药 6 类 	 本品适用于呼吸道合胞病毒引起的病 毒性肺炎与支气管、皮肤疱疹病毒感 染。 	 否 	 是 	 
维生素 C 注射液 	 原化药 6 类 	 本品适用于 1. 防治坏血病，也可用 于各种急慢性传染性疾病及紫癜等辅 助治疗，大剂量静脉注射。 	 否 	 是 	 
乙酰谷酰胺注 射液 	 原化药 6 类 	 用于脑外伤性昏迷、神经外科手术引 起的昏迷、肝昏迷及偏瘫、高位截瘫、 小儿麻痹后遗症、神经性头痛和腰痛 等。 	 否 	 是 	 
盐酸利多卡因 注射液 	 原化药 6 类 	 主要用于浸润麻醉、硬膜外麻醉、表 面麻醉（包括在胸 腔镜检查或腹腔手 术时作粘膜麻醉用）及神经传导阻滞 	 否 	 是 	 
胞磷胆碱钠注 射液 	 原化药 6 类 	 用于急性颅脑外伤及脑手术后的意识 障碍。 	 否 	 是 	 
阿昔洛韦胶囊 	 原化药 6 类 	 用于单纯疱疹病毒感染，带状疱疹的 治疗。 	 否 	 是 	 

2. 公司药（产）品研发情况 (1).研发总体情况
√适用 □不适用
报告期内，公司研发投入为 2626.01 万元，占营业收入的 4.81%。公司在研新产品达 20 多个， 主要聚焦于新产品海洋药物、老年用药、抗肿瘤药物、中成药、抗感染药物、消化系统等领域。 全国独家中药品种胆益宁片等 3 个片剂新品已通过 GMP 认证上市销售；有 4 个技术转让品种已接 受了 CFDA 的现场考核；有 2 个品种获得国家药品审评中心的发补通知件，正在开展相关补充研究 工作；获得国家发明专利 2 项；于 2018 年 1 月获得国家化工专利优秀奖和浙江省专利金奖各 1
项；2018 年 9 月 5 个品种获得浙江省优秀工业产品证书。
报告期内，公司于 2018 年 3 月 7 日与中科院上海药物研究所丁健院士专家团队在洞头区签 署了《合作共建院士专家工作站协议书》，成立了“浙江诚意药业大健康院士专家工作站”；与 温州医科大学药学院合作建立了“新药研究院”，极大提升了企业的药品研发水平。
报告期内，公司以优势重点盈利品种优先为原则，有重点、有计划地推进一致性评价工作。 口服固体制剂开展一致性评价品种有 5 个，其中重点品种盐酸氨基葡萄糖胶囊已申报国家药审中 心受理审评中；小容量注射剂已率先开展一致性评价的品种有 2 个；已在进行临床 BE 试验品种有 1 个。
随着国家药品审评、审批标准的提高以及鼓励创新的战略实施，我公司将持续加大药品科研 经费的投入，加强科研人才队伍建设，着力抓好重点品种的一致性评价进度；同时加强与科研机 构合作开发冻干粉针新品、抗肿瘤创新药物、中药特色品种等，进一步充实产品储备，提升长期 竞争力。

(2).研发投入情况 主要药（产）品研发投入情况
√适用 □不适用
单位：万元 币种：人民币

药（产） 品 	 研发投入金额 	 研发投入 费用化金 额 	 研发投 入资本 化金额 	 研发投入 占营业收 入比例 （%） 	 研发投 入占营 业成本 比例（%） 	 本期金 额较上 年同期 变动比 例（%） 	 情况 说明 	 
硫唑嘌呤 片 	 150.14 	 150.14 	 0 	 0.28 	 0.77 	 39.36 	 一致性 评价 	 
XHA-002 XHP-005 XHP-006 	 161.40 	 161.40 	 0 	 0.30 	 0.83 	 -28.57 	 发补资 料研究 	 
SHA-001 SHP-002 SHP-004 	 487.19 	 487.19 	 0 	 0.89 	 2.50 	 1,640. 71 	 一致性 评价 	 
XHA-001 XHP-001 	 47.33 	 47.33 	 0 	 0.09 	 0.24 	 -69.50 	 研发 	 
XHP-002 	 19.40 	 19.40 	 0 	 0.04 	 0.10 	 -40.94 	 研发 	 
SPH-003 	 129.70 	 129.70 	 0 	 0.24 	 0.67 	 72.19 	 一致性 评价 	 
盐酸氨基 葡萄糖胶 囊 	 161.22 	 161.22 	 0 	 0.30 	 0.83 	 422.28 	 一致性 评价 	 
XHA-003 XHP-007 	 172.19 	 172.19 	 0 	 0.32 	 0.88 	  	 研发 	 
XHA-004 XHP-008 	 138.38 	 138.38 	 0 	 0.25 	 0.71 	  	 研发 	 
XHA-005 XHP-009 	 298.04 	 298.04 	 0 	 0.55 	 1.53 	  	 研发 	 
乙酰半胱 氨酸原料 药 	 40.00 	 40.00 	 0 	 0.07 	 0.21 	  	 关联审 评备案 	 
阿昔洛韦 胶囊等系 列产品 	 59.65 	 59.65 	 0 	 0.11 	 0.31 	 -20.39 	 一致性 评价 	 
氨肽素等 系列产品 	 127.47 	 127.47 	 0 	 0.23 	 0.65 	 -7.21 	 技术转 让 	 
XHP-013 	 319.69 	 319.69 	 0 	 0.59 	 1.64 	  	 研发 	 
TAK-438 原料药及 制剂 	 14.18 	 14.18 	 0 	 0.03 	 0.07 	 -53.59 	 研发 	 

同行业比较情况
√适用 □不适用

单位：万元 币种：人民币

同行业可比公司 	 研发投入金额 	 研发投入占营业收入比 例（%） 	 研发投入占净资产比例（%） 	 
北陆药业 	 2,224.67 	 4.26 	 2.08 	 
新天药业 	 2,359.57 	 3.46 	 3.83 	 
赛升药业 	 2,610.70 	 3.48 	 1.12 	 
佐力药业 	 2,618.78 	 3.30 	 1.95 	 
仟源医药 	 4,539.86 	 4.84 	 5.87 	 
同行业平均研发投入金额 	 2,870.72 	 

公司报告期内研发投入金额 	 2,626.01 	 
公司报告期内研发投入占营业收入比例 （%） 	 4.81 	 
公司报告期内研发投入占净资产比例 （%） 	 3.90 	 
注：以上同行业销售数据为 2017 年度数据。
研发投入发生重大变化以及研发投入比重合理性的说明
□适用 √不适用

(3).主要研发项目基本情况
√适用 □不适用

单位：万元 币种：人民币

研发项目 	 药（产）品 	 研发（注册） 	 进展情况 	 累计研发 	 已申报的厂 	 已批准的国产 	 
（含一致 	 
性评价项 	 基本信息 	 所处阶段 	 投入 	 家数量 	 仿制厂家数量 	 
目） 	 
XHA-002 XHP-005 	 因急、慢性 	 发补申报 	 已获审评 	 694.11 	 1 	 3 	 
肝病(如各 	 发补通知 	 
型肝炎，肝 	 件，准备补 	 
硬化，脂肪 肝，肝炎后 综合症)引 	 充资料阶 段 	 
发的血氨 	 
升高及肝 	 
性脑病。 	 
XHA-001 XHP-001 	 念珠菌属、 	 药学研究 	 已完成中 	 445.18 	 3 	 0 	 
隐球菌属 	 试及药学 	 
真菌引起 	 研究和稳 	 
的真菌血 症，呼吸、 消化道、尿 	 定性试验， 准备申报 资料阶段 	 
路真菌病， 	 
腹膜炎、脑 	 
膜炎等。 	 
硫唑嘌呤 片 	 急慢性白 	 临床试验 	 正在开展 	 341.68 	 7 	 4 	 
血病，后天 	 BE 试验 	 
性溶血性 	 
贫血，特发 	 
性血小板 	 
减少性紫 	 
癜，系统性 红斑狼疮 慢性类风 	 
湿性关节 	 
炎、慢性活 	 
动性肝炎、 	 
原发性胆 	 
汁性肝硬 	 
变等。 	 
维生素 K1 	 用于各种 	 药学研究 	 按一致性 	 280.79 	 20 	 14 	 

原料药及 	 维生素 K 缺 	  	 评价要求 	  	  	  	 
注射液 	 乏引起的 	 开展药学 	 
出血性疾 	 研究 	 
病的治疗。 	 
盐酸氨基 葡萄糖胶 囊 	 用于治疗 	 研发结束 	 已按一致 	 684.21 	 3 	 3 	 
和预防全 	 性评价要 	 
身所有部 	 求完成药 	 
位的骨关 	 学研究，等 	 
节炎，包括 	 待评审中 	 
膝关节、肩 	 
关节、髋关 	 
节、 手腕 关节、颈及 脊椎关节 和踝关节 	 
等。可缓解 	 
和消除骨 	 
关节炎的 	 
疼痛、肿胀 	 
等症状，改 	 
善关节活 	 
动功能。 	 
阿昔洛韦 	 单纯疱疹 	 药学研究 	 体外一致 	 134.57 	 9 	 8 	 
胶囊等系 	 病毒感染、 	 性评价进 	 
列产品 	 带状疱疹。 	 行中 	 
XHP-002 	 治疗腹泻 	 药学研究 	 已完成中 	 172.81 	 16 	 11 	 
引起的轻、 	 试，进行药 	 
中度脱水， 	 学研究和 	 
并可用于 	 稳定性试 	 
补充钠、 	 验 	 
钾、氯。 	 
氨肽素等 技术转让 品种 	 主要功能 	 研发结束 	 等待生产 	 594.05 	 26 	 20 	 
主治为用 	 批件 	 
于原发性 	 
血小板减 少性紫癜、 再生障碍 性贫血、白 	 
细胞减少 	 
症。亦可用 	 
于银屑病。 	 
托拉塞米 	 适用于需 	 药学研究 	 按一致性 	 977.83 	 12 	 8 	 
要迅速利 	 评价要求 	 
尿或不能 	 开展药学 	 
口服利尿 	 研究 	 
原料药及 	 剂的充血 	 
制剂 	 性心力衰 	 
竭、肝硬化 	 
腹水、肾脏 	 
疾病所致 	 

 	 的水肿患 者。 	  	  	  	  	  	 
XHA-003 	 主要用于 治疗免疫 缺陷患者 中进行性 的、可能威 胁生命的 感染。 	 研发阶段 	 小试阶段 	 172.19 	 22 	 10 	 
XHA-004 XHP-008 	 适用于不 能口服用 药的胃食 管反流病、 以及胃十 二指肠溃 疡出血的 患者。 	 研发阶段 	 小试阶段 	 138.38 	 44 	 21 	 
XHA-005 XHP-009 	 用于治疗 手术时心 动过速性 心律失常 （心房纤 维性颤动、 心房扑动 及窦性心 动过速）。 	 研发阶段 	 小试阶段 	 298.04 	 13 	 2 	 

研发项目对公司的影响
√适用 □不适用 为实现公司中长期发展战略目标，公司的研发方向持续聚焦于新产品海洋药物、老年用药、
抗肿瘤药物、中成药、抗感染药物、消化系统等领域。全国独家中药品种胆益宁片的成功上市将 为公司提供新的经济增长点；门冬氨酸鸟氨酸注射液作为临床上治疗急慢性肝病的新药，目前国 内仅青岛金峰制药有限公司和福安药业集团庆余堂制药有限公司二家生产企业于 2018 年获得该 剂型药品批文，进口商品名为“雅博司”产品有在国内销售，如公司申报成功，将获得又一重点 盈利新品种。同时公司重点盈利品种盐酸氨基葡萄糖胶囊已申报了一致性评价在受理审评中，托 拉塞米胶囊和注射液等品种正有序推进一致性评价；免疫类药硫唑嘌呤片、抗感染药 XHP-001 等 多只新产品也在按计划开展各项药学研究和 BE 试验，将增加公司产品储备，提高公司行业竞争力。
新药研发具有投入大、风险高、周期长等特点。随着药品一致性评价等审评、审批标准的提 高，药品研发技术内容及其开发过程更加精细化，研发进度可能会有所减缓，同时研发成本特别 是临床试验费用（BE）预期会有较大幅度增加。公司将持续关注药品审评、审批政策的变化，根 据相关要求适时调整开发策略，增强项目研发过程的管控能力，提高研发项目的成功率。

(4).报告期内呈交监管部门审批、完成注册或取得生产批文的药（产）品情况
□适用 √不适用
(5).报告期内研发项目取消或药（产）品未获得审批情况
□适用 √不适用

(6).新年度计划开展的重要研发项目情况
√适用 □不适用
2019 年度，公司将继续按照既定的研发策略开展工作，拟重点开展的研发项目如下：

药品名称 	 注册分类 	 进展 	 
XHA-001 	 化药 3.1 类 	 已完成中试，进行药学研究和稳定性试验 	 
XHA-002 	 原化药 6 类 	 已获审评发补通知件，准备补充资料阶段 	 
盐酸氨基葡萄糖胶囊 	 原化药 4 类 	 已申报，等待评审中 	 
SHP-002 	 原化药 2 类 	 按一致性评价要求开展药学研究 	 
SHP-003 	 原化药 6 类 	 按一致性评价要求开展药学研究 	 
XHP-001 	 化药 3.1 类 	 已完成中试，进行药学研究和稳定性试验 	 
XHP-002 	 原化药 6 类 	 已完成中试，进行药学研究和稳定性试验 	 
托拉塞米片 	 原化药 6 类 	 已完成小试，准备中试生产 	 
硫唑嘌呤片 	 原化药 6 类 	 正在开展 BE 试验 	 
XHP-005 	 原化药 6 类 	 已获审评发补通知件，准备补充资料阶段 	 
XHP-007 	 化药 4 类 	 在研 	 
XHP-008 	 化药 6 	 在研 	 
XHP-009 	 化药 3.1 	 在研 	 
硫酸软骨素钠原料药 	 药品技术转让 	 已完成现场核查，等待生产批件 	 
氨肽素原料药 	 药品技术转让 	 已完成现场核查，等待生产批件 	 
硫酸软骨素钠片 	 药品技术转让 	 已完成现场核查，等待生产批件 	 
氨肽素片 	 药品技术转让 	 已完成现场核查，等待生产批件 	 

3. 公司药（产）品生产、销售情况 (1).按治疗领域划分的公司主营业务基本情况
√适用 □不适用

单位：万元 币种：人民币

治疗 领域 	 营业 收入 	 营业 成本 	 毛利率 (%) 	 营业收入 比上年增 减（%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 同行业 同领域 产品毛 利率情 况 	 
安神补脑类 药物 	 5,666.67 	 2,619.94 	 53.77 	 20.51 	 -7.61 	 14.07 	 / 	 
关节类药物 	 15,497.66 	 4,352.03 	 71.92 	 29.64 	 14.10 	 3.83 	 / 	 
抗病毒药物 	 3,674.33 	 2,406.79 	 34.50 	 82.36 	 70.19 	 4.68 	 / 	 
抗肿瘤药物 	 2,830.30 	 1,134.89 	 59.90 	 -12.86 	 21.00 	 -11.22 	 / 	 
利尿类药物 	 10,281.30 	 381.40 	 96.29 	 312.92 	 120.23 	 3.25 	 / 	 
其它类 	 10,819.20 	 3,893.70 	 64.01 	 118.96 	 17.25 	 31.22 	 / 	 
中间体 	 5,549.54 	 4,590.28 	 17.29 	 33.37 	 36.97 	 -2.17 	 / 	 
合计 	 54,319.00 	 19,379.03 	 64.32 	 62.09 	 22.28 	 11.61 	  	 

情况说明
□适用 √不适用

(2).公司主要销售模式分析
√适用 □不适用 报告期内，公司销售主要采用直销和经销模式。原料药及中间体主要采用直销模式，公司制
剂产品通过具备相关资质的药品流通企业作为经销商进行销售，随着公司产品结构的不断扩展与 变化，结合“两票制”、《药品管理法》修订、医药监管线上线下并行等政策的出台以及公司营 销团队现状，公司主要产品销售模式在保持原有稳定的基础上，个别规格品种销售模式有作相应 调整，以适应市场的变化。
（1）报告期内，公司坚持大力发展高端小品种“海洋绿色药物”以及“大病种用药”，海洋 药物盐酸氨基葡萄糖有 0.24g、0.48g、0.75g 多规格胶囊产品，其中 0.24g 规格继续通过总经销 模式销售，借助总经销商的销售网络，以扩大作为治疗关节炎的 OTC 首选药物在国内终端市场的 覆盖面，成为报告期内公司销售的一只“王牌”产品；0.48g 和 0.75g 规格盐酸氨基葡萄糖胶囊 和托拉塞米制剂成功实现由总经销模式向区域经销模式转变。
（2）公司其他制剂产品，根据不同产品品种分别实行区域经销和由省区经理负责的直营销售 模式，公司继续强化对区域经销和直营销售的精细化管理，进一步优化区域经销商网络，扩大销 售覆盖区域，为适应全国药品流通“两票制”销售奠定基础。
（3）产品原料药及中间体继续采用直营销模式，其中出口产品主要是通过国际法规市场 GMP 认证（如美国 FDA、欧盟 EDQM、英国 MHRA、澳大利亚 TGA 等）从而获得客户的信赖，从 1998 年 至今与欧美高端客户始终保持着良好的商业关系，严格的质量管理体系和高规格的产品质量控制， 使公司在国际市场上建立了良好的口碑，为公司可持续发展奠定了坚实的基础。

(3).在药品集中招标采购中的中标情况
√适用 □不适用

主要药（产）品名称 	 单位 	 规格 	 中标价格区间 	 医疗机构的合计 实际采购量 	 
盐酸氨基葡萄糖胶囊 	 盒/元 	 0.24g*20 粒 	 16.92-28.1 	 968,318.3 	 
盐酸氨基葡萄糖胶囊 	 盒/元 	 0.48g*20 粒 	 43-57.2 	 58,599.5 	 
盐酸氨基葡萄糖胶囊 	 盒/元 	 0.75g*20 粒 	 27.3612--80.67 	 42,861 	 
托拉塞米注射液 	 支/元 	 2ml：10mg*10 支/盒 	 13.26--19.8 	 2,969,373 	 
托拉塞米胶囊 	 盒/元 	 10mg*10 粒 	 19.03--28.9 	 432,762 	 
维生素 k1 注射液 	 支/元 	 1ml:10mg*10 支/盒 	 0.587--19.8 	 1,970,415 	 
乙酰谷酰胺注射液 	 支/元 	 5ml：0.25g*5 支/盒 	 4.55-20 	 12,060 	 
乙酰谷酰胺注射液 	 支/元 	 10ml：0.5g*5 支/盒 	 12.8--35 	 147,754 	 
利巴韦林注射液 	 支/元 	 5ml：0.5g*5 支/盒 	 0.44--1.62 	 563,828 	 
利巴韦林注射液 	 支/元 	 1ml：0.1g*10 支/盒 	 0.44--1.62 	 214,350 	 
胞磷胆碱钠注射液 	 支/元 	 2ml：0.25g*10 支/盒 	 0.74--1.46 	 76,954 	 
天麻素注射液 	 支/元 	 2ml:0.2g*10 支/盒 	 4.65--7.2 	 24,068 	 
盐酸林可霉素注射液 	 支/元 	 2ml:0.6g*10 支/盒 	 0.6-1.6 	 201,420 	 
硫酸阿米卡星注射液 	 支/元 	 2ml:0.2g*10 支/盒 	 0.76-2.8 	 1,822,344 	 
维生素 C 注射液 	 支/元 	 5ml：0.5g*5 支/盒 	 0.21-0.86 	 174,241 	 
盐酸特拉唑嗪胶囊 	 盒/元 	 2mg*28 粒/盒 	 11.56-23.52 	 20,661 	 

情况说明
√适用 □不适用 1、表中盐酸氨基葡萄糖胶囊各规格下面多种包装，采购量按 20 粒/盒折算；
2、该数据系由辽宁、海南、江西、广西、陕西、青海、吉林、甘肃、河北、安徽、湖北、浙江、 山西、四川、黑龙江、内蒙古、云南、湖南、新疆、重庆、山东、广东、贵州 23 个省区药品交易
平台医疗机构实际采购量汇总所得结果；其余 8 省药品交易平台无法查询该数据。 3、上述医疗机构的实际采购量来源于各省药品集中招标采购平台实际采购的订单明细，仅供投资 者参考。其中盐酸氨基葡萄糖胶囊为 OTC 产品，医疗机构采购量占公司总销量的比重较小。

(4).销售费用情况分析 销售费用具体构成
√适用 □不适用

单位：万元 币种：人民币

具体项目名称 	 本期发生额 	 本期发生额占销售费用总额比例 （%） 	 
制剂产品市场费用 	 14,507.29 	 86.76 	 
人工费用 	 942.91 	 5.64 	 
广告宣传费 	 337.83 	 2.02 	 
运输费 	 337.14 	 2.02 	 
折旧摊销费 	 178.54 	 1.07 	 
差旅交通费 	 177.40 	 1.06 	 
租赁费 	 58.54 	 0.35 	 
办公费 	 51.80 	 0.31 	 
业务招待费 	 30.66 	 0.18 	 
出口业务佣金 	 9.05 	 0.05 	 
其 他 	 90.68 	 0.54 	 
合计 	 16,721.84 	 100.00 	 

同行业比较情况
√适用 □不适用

单位：万元 币种：人民币

同行业可比公司 	 销售费用 	 销售费用占营业收入比例（%） 	 
北陆药业 	 17,264.01 	 33.04 	 
新天药业 	 38,592.80 	 56.01 	 
赛升药业 	 22,101.99 	 29.47 	 
佐力药业 	 31,742.10 	 39.98 	 
仟源医药 	 42,916.01 	 45.71 	 
同行业平均销售费用 	 30,523.38 	 
公司报告期内销售费用总额 	 16,721.84 	 
公司报告期内销售费用占营业收入比例（%） 	 30.64 	 

销售费用发生重大变化以及销售费用合理性的说明
√适用 □不适用
销售费用 16721.84 万元，同比增加 12142.20 万元，增长 265.13%，系本期制剂市场费用增加所 致，制剂市场费用增加主要是公司为提高制剂产品市场占有份额，加强公司药品的学术推广、市 场开发、市场管理和市场维护工作，由此增加的终端培训、渠道开发费和学术推广费用等。

4. 其他说明
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用 报告期内，公司在加拿大成立一家控股子公司，名称为加拿大智慧中药生物科技有限公司（英
文名：（Canada Sageherb Biotechnology Co.Ltd）。经营范围为中药研制、生产和销售，注册资本 160
万加拿大元。
2018 年 10 月，公司签订了《关于福建华康生物化工有限公司之增资扩股协议》，公司向福 建华康增资 2,300 万元，增资后占福建华康的 51.004%股权。增资后，既延长了盐酸氨基葡萄糖 胶囊的产业链，又有了更加稳定、优质的甲壳素等上游供货渠道，为公司增强了竞争力。
(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
√适用 □不适用
公司的募投项目制剂大楼技术改造项目，2018 年已投入 13346.52 万元，累计投入 13476.50
万元；研发中心项目建设 2018 年已投入 2802.10 万元，累计投入 2901.71 万元；营销网络建设项
目 2018 年已投入 1476.63 万元，累计投入 2083.40 万元。截止报告期末，公司募投项目累计投入
18461.61 万元。
(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用

单位：万元，币种：人民币

公司名称 	 主营业务 	 注册资本 	 投资比例（%） 	 总资产 	 营业收入 	 净利润 	 
江苏诚意 	 原料药生产、销售； 医药中间体回收、 提取、销售等 	 2000.00 	 100.00 	 11018.08 	 7512.13 	 68.54 	 
诚意小贷 	 办理各项小额贷款 业务；为小企业提 供发展、管理、财 务咨询服务 	 8000.00 	 27.50 	 9842.25 	 1218.50 	 815.00 	 
加拿大智慧 中药 	 中药研制、生产和 销售 	 160.00 万 加拿大元 	 90.00 	 470.49 	 0.00 	 -39.02 	 
福建华康 	 壳聚糖、氨基葡萄 糖盐酸盐、氨基葡 	 2041.00 	 51.004 	 3763.95 	 420.17 	 113.21 	 

 	 萄糖硫酸钾盐、氨 	  	  	  	  	  	 
基葡萄糖硫酸纳盐 	 
加工销售；化学药 	 
品原料药制造（不 	 
含危险化学品及监 	 
控类化学品）；货 	 
物进出口（国家法 	 
律 法 规 禁 止 的 除 	 
外）。（依法须经 	 
批准的项目，经相 	 
关部门批准后方可 	 
开展经营活动） 	 

注：福建华康：根据本公司于 2018 年 10 月 16 日签订的《关于福建华康生物化工有限公司之增资
扩股协议》，公司向福建华康增资 2,300 万元，增资后占福建华康 51.004%股权。本公司已于 2018
年 11 月 5 日支付上述增资款 2,300 万元，福建华康公司于 11 月 5 日办妥工商变更登记手续，本
公司在 2018 年 11 月已拥有该公司的实质控制权，并纳入合并财务报表范围。

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 随着世界各国，特别是新兴市场的发展及人民生活水平的提高，全球医疗支出不断增加，有
力地促进了制药工业的发展。新的医疗技术、医疗器械、医药产品层出不穷，医药行业市场规模 日益扩大。到 2021 年，全球消耗的药品总量每年预计将以 3%的速度增长，略高于人口变化和人 口结构转变。患者可使用的新药数量将创历史新高，预计到 2021 年，平均每年将上市约 45 种新 活性物质（NAS）。新药将能够满足癌症、自体免疫疾病、代谢性疾病、神经系统等目前尚未得到 满足的巨大需求。除了对现有药物进行持续研究外，靶细胞和跨疾病研究也将有所进展。目前研 发中出现超特定“药物”的开发，将对传统的监管审批和商业化方式提出挑战。

(二) 公司发展战略
√适用 □不适用
2018 年，是诚意药业高质量发展的关键之年，公司被温州市委、市人民政府评为“高质量发 展示范企业”，各项事业快速发展。结合公司中长期规划，公司正在将着力做好以下三方面工作： 一是加大研发投入的力度。在报告期内，公司在上海建立技术发展中心，主打产品盐酸氨基 葡萄糖胶囊正在积极申报“一致性评价”，并已经取得美国国家药监局的注册号（DMF 注册号： 033214），拟进入欧美市场。公司已构建“浙江省诚意医药大健康研究院”、温州市级“院士专 家工作站”、与温州医科大学共建“新药研究院”，这“一站两院”的研发体系，以每年 5%左右
的研发投入增长，继续开发抗肿瘤、抗高血压、调血脂等药物，不断调整和丰富海洋制药产品的 结构与种类。
二是实施营销变革，增强企业的核心竞争力。报告期内，公司在上海建立了新的营销中心， 推进以省代和自营为主的销售模式变革，不断吸纳营销人才，扩大产品的国内外市场覆盖率。公 司积极创造三大王牌产品盐酸氨基葡萄糖胶囊、托拉塞米针剂、维生素 K1 在国内外市场的营销优 势。公司积极关注国家医改政策，在“两票制”和“带量采购”改革中，抢抓机遇，迎难而上； 做大做强，服务人民。
三是在新旧动能转换中发挥更大作用。报告期内，公司根据浙江省政府关于加快传统产业改 造提升的有关指示要求，建设了新的制剂大楼和研发大楼。
其中制剂大楼将建成目前国内最领先、全程可参观的自动化、信息化、智能化、规范化的综 合制剂生产基地，生产包括小容量注射剂、冻干粉针、胶囊、片剂、粉体口服剂等多品种、多剂 型、多规格的医药产品，使公司的制剂产品年生产能力达 10 个亿以上。整个项目从开工到建成仅 花了一年半的时间，体现了“诚意速度”。
同时，公司投入资金建设、实施 ERP 项目，推进企业上“云”和移动订单、移动办公，实现 工业化与信息化的有机融合。

(三) 经营计划
√适用 □不适用 公司以“诚达天下，意惠民生”为服务宗旨，秉承“勤俭严谨，创新敬业”的企业精神，认
真贯彻、落实国家医改政策，积极应对各种风险，圆满完成 2018 年度各项生产经营任务，向社会 交出了一份满意的答卷。2019 年公司将根据年初制订的任务，持续做好以下工作：
1、坚持以公司战略目标和年度经营目标为指引，继续不断加强公司治理、内控规范建设、绩 效管理考核工作，控制成本，合理投资。
2、销售方面：（1）继续加强公司内部管理与组织架构的搭建、队伍建设；（2）借助信息化 管理手段对成本数据及时分析、快速反应，保证成本可控；（3）利用现代营销工具，提升产品 OTC 市场和第三终端的市场份额；（4）进一步推进营销和内部管理信息系统建设，实现了对营销 改革及微观市场管理的支撑；通过建立完善数据分析平台，强化营销、生产数据收集与分析，满 足公司决策需要。
3、生产管理方面：做好战略、重要及大宗物料的市场价格跟踪、公招采购、安全储备、渠道 拓展等工作，尽力消化成本上涨压力；积极对公司 GMP 实施情况进行自检，提示风险，督促整改。
4、研发方面：
（1）对已获得国家药品技术评审发补通知件的门冬氨酸鸟氨酸原料药及注射液，按照发补通 知要求完成相关补充研究及申报工作。
(2)持续加大对药品一致性评价的科研经费投入，按计划重点推进公司盈利大品种口服固体制 剂和小容量注射液的一致性评价进度，目前公司申报的盐酸氨基葡萄糖胶囊一致性评价申报已被 国家药品监督管理局受理。
(3)进一步研究开发冻干粉针新品、抗肿瘤创新药物、中药特色品种等，充实产品储备，提升
市场竞争力。
5、信息化建设保障公司 ERP 系统顺利运行，为业务变化作出最快响应，确保流程顺畅，数据 准确及时；同时，为公司业务部门建立流程运行监控、预警、分析系统，为公司决策层建立决策 支持系统。

(四) 可能面对的风险
√适用 □不适用 一、行业政策风险
医药产业关系国计民生，是我国重点发展也是严格监管的产业。我国近年来对医药行业结构 正在进行逐步调整。2010 年 10 月，国家工业和信息化部、卫生部、国家食药监局联合下发《关 于加快医药行业结构调整的指导意见》，明确了加快调整医药行业产品结构、技术结构、组织结 构、区域结构和出口结构的具体内容。同时，我国正逐步开展医药卫生体制改革。2009 年 3 月 发布的《中共中央国务院关于深化医药卫生体制改革的意见》，对医药卫生体制改革提出了明确 要求。医改方案是我国完善医疗卫生体制的重要措施，其相关政策内容对于药品市场供求关系和 医药生产经营企业的产销状况、营销模式具有重要的影响，如果公司不能及时、较好地适应政策 调整变化，将可能面临经营业绩下滑的风险。
2011 年 1 月，卫生部新修订的《药品生产质量管理规范（2010 年修订）》大幅提高了药品 生产企业质量管理、人员资质、厂房设施、设备、生产管理以及药品安全保障等方面的要求。未 来如果医药产业政策或监管政策发生进一步变化，或者国家监管部门出台更严格的监管要求，都 会对公司经营带来一定影响。
二、新产品开发和推广风险 由于国家一致性评价等新政陆续出台，新药研发标准的大幅提升及政策的适时调整，给新药
研发带来许多不确定的法规审批失败风险；另新药产品开发从研制、临床试验、报批到投产的周 期长、环节多、投入大，新药研发风险较大。根据《药品注册管理办法》等法规的相关规定，新 药注册一般需经过临床前基础工作、新药临床研究审批、新药生产审批等阶段，如果最终未能通 过新药注册审批，则可能导致新药研发失败，进而影响到公司前期投入成本的回收和经济效益的 实现。另外，公司研发药品的生产需要经历实验室研究、小试研究、中试研究和规模化生产工艺 研究等环节，任何环节研发失败将造成公司无法实现规模化生产的风险。同时药品规模化生产后 可能存在市场需求不足的风险，或者在市场推广方面出现了阻碍，则将对公司的盈利水平和未来 发展产生不利影响。
公司将密切关注国家关于新产品开发政策的变化，精准掌握药品注册管理办法的法规要求， 充分做好新产品开发前的立项调研和风险评估，组织科研人员严格按项目研发计划要求实施各个 阶段的工艺研究工作，确保完成产品研发的战略目标。
三、 产品质量风险 药品作为特殊商品，与人民群众健康密切相关，产品质量尤为重要。随着公司经营规模的持
续增长，以及国家新版 GMP 的推行，对公司产品质量管理水平提出了更高的要求。如果公司的产 品质量控制能力不能适应新形势的变化，将可能对公司的品牌形象及产品销售产生不利影响。目 前公司部分盐酸氨基葡萄糖胶囊制剂产品委托山西同达药业有限公司生产，公司面临委托生产所 带来的质量控制风险。
公司将严格按照药品委托生产的 GMP 要求定期组织对受托生产方山西同达药业有限公司进行 现场质量审计，对委托生产的胶囊产品批批检验；另外盐酸氨基葡萄糖原料药由我司直供，空心 胶囊从我司的合格供应商处购入，关键物料和药包材质量严格受控，确保委托生产的盐酸氨基葡 萄糖胶囊质量受控符合 GMP 生产要求。
四、研发项目未达预期的风险

公司基于未来发展所需，每年都必须投入大量资金用于药品的研发和仿制药品的一致性评价。 随着国家监管法规、注册法规的日益严格，新药研发及仿制药品一致性评价存在失败或者研发周 期可能延长的风险。为此，公司不断改进和提升研发水平，谨慎选择研发项目，优化研发格局和 层次，集中力量推进重点研发项目的进度，同时开展战略性新品种研发以及探索性研究，拓展研 发深度与广度，并通过收购、合作开发等形式推出新项目，拓展研发管线，最大限度控制研发风 险。

五、环保风险

本公司产品的生产过程中会产生废水、废气、固体废弃物等污染性排放物，如果处理不当会 污染环境，给人民的生活带来不良后果。公司存在因设施设备故障、工艺不完善、生产操作不当 等原因导致意外环保事故的风险。一旦发生重大环保事故，公司将面临被国家有关部门处罚、责 令关闭或停产的可能，进而严重影响公司的生产经营。同时，随着人民生活水平的提高及社会对 环境保护意识的不断增强，国家及地方政府可能在将来颁布新的法律法规，实施更为严格的环境 保护标准，可能会导致公司为达到新标准而支付更高的环保费用，在一定程度上影响公司的经营 业绩。

(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用