第八节 董事会报告

本董事会谨向股东提呈本公司 2018 年董事会报告和本公司及本集团截至 2018 年 12
月 31 日止年度经审核之账目。
（一）经营管理研讨与分析 1、主营业务范围及其经营状况
本集团主要从事开发、制造和销售化学原料药、制剂、医药中间体及其它产品。本集
团利润主要来源于主营业务。

销售分析
本集团截至 2018 年 12 月 31 日止年度按中国会计准则编制的营业收入为人民币
5,207,869 千元，其中化学原料药、制剂、医药中间体及其它销售额所占比重分别为 44.54%、
42.49%、12.97%，占比分别较上年上升 1.04 个百分点、下降 1.41 个百分点、上升 0.37 个 百分点。

2018 年本集团化学原料药销售额完成人民币 2,319,417 千元，较上年上升 18.07%，上 升的主要原因是本年度狠抓市场机遇，积极开拓市场，特别是国际市场开发，主要原料药 量价齐升。

制剂产品销售额完成人民币 2,213,078 千元，较上年上升 11.65%，上升的主要原因是 本年度积极推进大制剂发展战略，制剂战略品种销售实现快速增长。

医药中间体及其他销售额人民币 675,374 千元，较上年上升 18.69%，上升的主要原因是 本年度狠抓市场机遇，积极开拓市场。

业绩分析
截止 2018 年 12 月 31 日止年度，按中国会计准则审计的归属于上市公司股东的净利润
为人民币 250,833 千元, 较 2017 年度增长 19.68%，增长的主要原因是 2018 年本公司继续 实施创新驱动、国际化引领的发展战略，积极推进大制剂发展战略；注重产品结构调整， 抢抓发展机遇，经营效率提高。

按国内有关规定披露的经营状况及财务状况分析

于 2018 年 12 月 31 日本集团总资产为人民币 5,916,156 千元，较年初上升 12.20%，总 资产上升的主要原因是本年度经营产生盈利。

于 2018 年 12 月 31 日本集团预付款项为人民币 31,787 千元，较年初上升 39.37%，上 升的主要原因是本年度为保证正常生产经营预付采购款增加。

于 2018 年 12 月 31 日本集团存货为人民币 951,723 千元，较年初上升 33.44%，上升的 主要原因是本年度为应对冬季生产不确定性因素而备货，部分产成品上升较大。

于 2018 年 12 月 31 日本集团在建工程为人民币 253,212 千元，较年初下降 41.73%，下
降的主要原因是本年度现代医药国际合作中心等工程项目达到预转资条件，转入固定资产 项目核算。

于 2018 年 12 月 31 日本集团短期借款为人民币 235,000 千元，较年初增加人民币 83,162
千元；一年内到期的非流动负债为人民币 606,637 千元，较年初增加人民币 517,016 千元；
长期借款为人民币 522,643 千元，较年初减少人民币 408,857 千元，银行借款结构变动较 大的主要原因是本年度部分长期借款转入一年内到期的非流动负债。

于 2018 年 12 月 31 日本集团合同负债为人民币 228,622 千元，较年初上升 85.43%，上 升的主要原因是本年度子公司预收销房款增加。

于 2018 年 12 月 31 日本集团应交税费为人民币 23,623 千元，较年初上升 96.90%，上 升的主要原因是本年末应交所得税及增值税增加。

于 2018 年 12 月 31 日本集团长期应付款为人民币 74,174 千元，较年初下降 37.93%， 下降的主要原因是本年度将前期收到的中央预算内拨款结转计入资本公积。

于 2018 年 12 月 31 日本集团递延所得税负债为人民币 30,883 千元，较年初增长 80.92%， 增长的主要原因是根据财政部、国家税务总局【2018】54 号文件，公司本报告期对于新购 进的单位价值不超过人民币 500 万元的机器设备折旧费用在计算应纳税所得额时一次性扣 除，从而导致递延所得税负债增加。

于 2018 年 12 月 31 日本集团负债总额为人民币 3,119,603 千元，较年初上升 15.79%。

于 2018 年 12 月 31 日归属于上市公司股东权益为人民币 2,687,248 千元，较年初上升 8.39%，上升的主要原因是本年度经营产生盈利所致。

2018 年度本集团管理费用为人民币 259,892 千元，较去年同期增长 16.26%，增长的主 要原因是员工薪酬增加。

2018 年度本集团销售费用为人民币 654,909 千元，较去年同期增长 28.48%，增长的主 要原因是加大市场开拓力度，市场开发及终端销售费增加。

2018 年度本集团研发费用为人民币 186,976 千元，较去年同期上升 16.01%，上升的主 要原因是公司继续加大研发投入。

2018 年度本集团财务费用人民币 34,434 千元，较去年同期下降 56.82%，下降的主要 原因是本年度汇率变动导致汇兑收益增加。

2018 年度本集团资产减值损失为人民币 54,640 千元，较去年同期增加人民币 38,504 千元，增加的主要原因是本年度计提资产减值损失增加。

2018 年度本集团其他收益为人民币 21,165 千元，较去年同期增加人民币 8,657 千元， 增加的主要原因是本年度收到的政府补助增加。

2018 年度本集团资产处置收益为人民币 3,931 千元，较去年同期减少人民币 42,116
千元，减少的主要原因是上年度处置一宗土地使用权。

2018 年度本集团营业利润为人民币 337,314 千元，较去年同期上升 19.75%； 利润总 额为人民币 325,076 千元，较去年同期上升 21.22%；归属于上市公司股东的净利润为人民 币 250,833 千元，较去年同期上升 19.68%，增长的主要原因是 2018 年本公司继续实施创新 驱动、国际化引领的发展战略，积极推进大制剂发展战略；注重产品结构调整，抢抓发展 机遇，经营效率提高。

2018 年度本集团投资活动产生的现金流出净额为人民币 398,350 千元，同比增加人民
币 229,813 千元，增加的主要原因是本年度现代医药国际合作中心等工程项目投入不断增 加。

2018 年本集团筹资活动产生的现金流量净额为人民币 44,529 千元，同比增加人民币
69,761 千元，增加的主要原因是本年积极拓宽融资渠道，保证重点项目资金需求。

2018 年按中国会计准则编制的主营业务收入分产品、分地区情况(人民币元)

项目 	 2018 年 	 2017 年 	 同比增减 	 
金额 	 占营业收入比重 	 金额 	 占营业收入比重 	 
营业收入合计 	 5,207,868,838.88 	 100% 	 4,515,716,784.19 	 100% 	 15.33% 	 
分行业 	 
化学原料药 	 2,319,416,709.05 	 44.54% 	 1,964,518,136.35 	 43.50% 	 18.07% 	 
制剂 	 2,213,078,367.19 	 42.49% 	 1,982,189,474.18 	 43.90% 	 11.65% 	 
医药中间体及其他 	 675,373,762.64 	 12.97% 	 569,009,173.66 	 12.60% 	 18.69% 	 
分产品 	 
解热镇痛类等原料 药 	 2,319,416,709.05 	 44.54% 	 1,964,518,136.35 	 43.50% 	 18.07% 	 
片剂、针剂、胶囊剂 等制剂 	 2,213,078,367.19 	 42.49% 	 1,982,189,474.18 	 43.90% 	 11.65% 	 
医药中间体及其他 	 675,373,762.64 	 12.97% 	 569,009,173.66 	 12.60% 	 18.69% 	 
分地区 	 
中国(含香港) 	 3,431,359,065.39 	 65.89% 	 3,068,776,612.06 	 67.96% 	 11.82% 	 
美洲 	 835,550,000.85 	 16.04% 	 674,938,080.40 	 14.95% 	 23.80% 	 
欧洲 	 359,195,154.84 	 6.90% 	 331,427,351.78 	 7.34% 	 8.38% 	 
其他 	 581,764,617.80 	 11.17% 	 440,574,739.95 	 9.76% 	 32.05% 	 

2018 年占公司营业收入或营业利润 10%以上的行业、产品或地区情况(人民币元)

项目 	 营业收入 	 营业成本 	 毛利率 	 营业收入比上年 同期增减 	 营业成本比上年 同期增减 	 毛利率比上年同 期增减 	 
分行业 	 
化学原料药 	 2,319,416,709.05 	 1,577,758,924.23 	 31.98% 	 18.07% 	 12.97% 	 3.07% 	 
制剂 	 2,213,078,367.19 	 1,507,324,760.63 	 31.89% 	 11.65% 	 9.08% 	 1.60% 	 
医药中间体及其 他 	 675,373,762.64 	 564,584,729.38 	 16.40% 	 18.69% 	 20.33% 	 -1.14% 	 
合计 	 5,207,868,838.88 	 3,649,668,414.24 	 29.92% 	 15.33% 	 12.38% 	 1.84% 	 
分产品 	 
解热镇痛类等原 	 2,319,416,709.05 	 1,577,758,924.23 	 31.98% 	 18.07% 	 12.97% 	 3.07% 	 

料药 	  	  	  	  	  	  	 
片剂、针剂、胶 囊剂等制剂 	 2,213,078,367.19 	 1,507,324,760.63 	 31.89% 	 11.65% 	 9.08% 	 1.60% 	 
医药中间体及其 他 	 675,373,762.64 	 564,584,729.38 	 16.40% 	 18.69% 	 20.33% 	 -1.14% 	 
合计 	 5,207,868,838.88 	 3,649,668,414.24 	 29.92% 	 15.33% 	 12.38% 	 1.84% 	 
分地区 	 
中国 	 3,431,359,065.39 	 2,401,191,117.49 	 30.02% 	 11.82% 	 15.43% 	 -2.19% 	 
美洲 	 835,550,000.85 	 595,811,638.60 	 28.69% 	 23.80% 	 7.80% 	 10.58% 	 
欧洲 	 359,195,154.84 	 261,325,110.16 	 27.25% 	 8.38% 	 (2.10%) 	 7.79% 	 
其他 	 581,764,617.80 	 391,340,547.99 	 32.73% 	 32.05% 	 12.56% 	 11.65% 	 
合计 	 5,207,868,838.88 	 3,649,668,414.24 	 29.92% 	 15.33% 	 12.38% 	 1.84% 	 

2018 年主要产品产销存情况

行业分类 	 项目 	 单位 	 2018 年 	 2017 年 	 同比增减 	 
化学原料药 	 销售量 	 吨 	 31,788 	 28,826 	 11.65% 	 
生产量 	 吨 	 33,826 	 30,462 	 9.00% 	 
库存量 	 吨 	 4,599 	 3,733 	 27.31% 	 
片剂 	 销售量 	 万片 	 599,194 	 580,796 	 3.17% 	 
生产量 	 万片 	 617,674 	 626,745 	 -1.45% 	 
库存量 	 万片 	 150,885 	 132,405 	 13.96% 	 
针剂 	 销售量 	 万支 	 54,212 	 54,874 	 -1.21% 	 
生产量 	 万支 	 64,411 	 53,732 	 19.87% 	 
库存量 	 万支 	 22,148 	 11,949 	 85.35% 	 
胶囊剂 	 销售量 	 万粒 	 68,243 	 54,452 	 25.33% 	 
生产量 	 万粒 	 70,512 	 57,874 	 21.84% 	 
库存量 	 万粒 	 9,758 	 7,489 	 30.31% 	 
2018 年度有 1,172 吨化学原料药为本公司生产制剂产品所用。制剂产品库存量同比增长较大，主要原因是 公司适当备货。

2018 年按中国会计准则编制的营业成本构成（人民币元）
行业和产品分类

行业分类 	 项目 	 2018 年 	 2017 年 	 同比增减 	 
金额 	 占营业成本 比重 	 金额 	 占营业成本 比重 	 
医药行业 	 原材料 	 2,658,751,936.61 	 72.85% 	 2,318,246,784.84 	 71.38% 	 14.69% 	 
医药行业 	 其他成本 	 990,916,477.63 	 27.15% 	 929,369,054.02 	 28.62% 	 6.62% 	 
合计 	  	 3,649,668,414.24 	 100.00% 	 3,247,615,838.86 	 100.00% 	 12.38% 	 

产品分类 	 项目 	 2018 年 	 2017 年 	 同比增减 	 
金额 	 占营业成 本比重 	 金额 	 占营业成本比 重 	 
化学原料 药 	 解热镇痛类等 原料药 	 1,577,758,924.23 	 43.23% 	 1,396,622,599.41 	 43.00% 	 12.97% 	 
制剂 	 片剂、针剂、 胶囊剂等制剂 	 1,507,324,760.63 	 41.30% 	 1,381,807,519.70 	 42.55% 	 9.08% 	 
医药中间 体及其他 	 医药中间体及 其他 	 564,584,729.38 	 15.47% 	 469,185,719.75 	 14.45% 	 20.33% 	 
合计 	  	 3,649,668,414.24 	 100.00% 	 3,247,615,838.86 	 100.00% 	 12.38% 	 
按香港联合交易所有限公司公布的证券上市规则披露的资金流动性及财政资源、资本结构 分析
于 2018 年 12 月 31 日，本集团流动比率为 99.54%，速动比率为 59.21%，应收账款周 转率为 1,592.07%（应收账款周转率=营业收入/平均应收账款净额*100%），存货周转率为 438.42%（存货周转率=营业成本/平均存货净额*100%）。

流动比率及速动比率分别较上年度末有所变动，主要原因是本年度借款结构发生变化， 本年度部分长期借款转入一年内到期的非流动负债。本集团资金需求无明显季节性规律。

本集团资金来源主要是借款及经营产生盈利。于 2018 年 12 月 31 日，本集团借款总额
为人民币 1,431,185 千元。于 2018 年 12 月 31 日本集团共有货币资金人民币 778,423 千元(包
括约人民币 98,965 千元银行承兑汇票保证金存款)。本集团银行信用状况良好，有足够的银 行授信额度可用，随时满足对流动资金的需求。

于 2018 年 12 月 31 日，本公司及子公司山东淄博新达制药有限公司分别将货币资金人
民币 84,204 千元及人民币 14,761 千元质押于银行以办理银行承兑汇票，本公司固定资产人
民币 123,285 千元用于抵押借款。除此之外，本集团无其他抵押资产。

2018 年 11 月 6 日本公司以挂牌价人民币 7,067.38 万元取得山东淄博新达制药有限公 司 40%股权，并与华鲁控股集团有限公司签订了产权交易合同；2018 年 11 月 30 日本 公司以挂牌价人民币 1,958.23 万元取得万博化工 40%股权，并与新华集团签订了增资协 议书；2018 年 12 月 20 日本公司以挂牌价人民币 6,303.066 万元取得中化帝斯曼制药（淄 博）有限公司 30%股权，并与新华集团签订了产权交易合同，2019 年 2 月 20 日本公司 临时股东大会审议批准了上述交易。
除上述交易外，本集团于报告期内无任何重大投资、收购或资产处置。
本集团业绩的分类情况参见本章之“按中国会计准则的经营状况和财务状况分析”。 截至 2018 年 12 月 31 日，本集团员工人数为 6,357 人，2018 年全年员工工资总额为人
民币 493,367 千元。
本集团的资产负债率为 52.73%。（资产负债率=负债总额/资产总额*100%） 公司现有的银行存款主要目的是为项目建设及生产经营作资金准备。 本集团之资产及负债主要以人民币为记账本位币， 2018 年度出口创汇完成 260,770 千
美元，亦存在一定的汇率波动风险。本集团在降低汇率波动风险方面主要采取了以下措 施：1.提高产品出口价格以降低汇率波动风险；2.在签订大额出口合同时就事先约定，在 超出双方约定范围的汇率波动限度时，汇率波动风险由双方承担。

2、控股子公司经营及业绩情况
（1）本公司享有淄博新华-百利高制药有限责任公司 50.1%股东权益。该公司注册资本 为美元 20,949 千元,主要从事生产、销售原料药、固体制剂。于 2018 年 12 月 31 日，该公
司总资产为人民币 227,489 千元，所有者权益为人民币 204,955 千元,2018 年度实现营业收
入为人民币 202,263 千元，较去年同期上升 41.77%，实现净利润为人民币 38,086 千元，较
去年同期增加人民币 31,258 千元，净利润增加的主要原因是产品销售增长。
（2）本公司享有山东新华医药贸易有限公司 100%股东权益。该公司注册资本为人民币 48,499 千元,主要经营生物制品、中药饮片、中成药、化学原料药、化学制剂、抗生素制
剂、生化药品、保健食品、医疗器械、计划生育药具、化妆品等。于 2018 年 12 月 31 日，
该公司总资产为人民币 309,992 千元，所有者权益为人民币 3,864 千元，2018 年度实现营业
收入为人民币 1,546,429 千元，较去年同期增长 1.86%。实现净利润人民币 3,929 千元，较 去年同期增长较大，净利润增加的主要原因是本年度积极开拓市场产品销售增长。

（3）本公司享有山东新华制药进出口有限责任公司 100%股东权益。该公司注册资本为 人民币 5,000 千元, 主要从事原料药及中间体、化工产品销售，货物、技术进出口。于 2018
年 12 月 31 日，该公司总资产为人民币 49,114 千元，所有者权益为人民币 41,677 千元,2018 年度实现营业收入为人民币 101,317 千元，较去年同期下降 4.22%。实现净利润为人民币 4,654 千元，较去年同期上升 2.73%。

（4）本公司享有新华制药(寿光)有限公司 100%股东权益。该公司实收资本为人民币 230,000 千元,主要从事生产、销售化工产品。于 2018 年 12 月 31 日，该公司总资产为人民
币 785,420 千元，所有者权益为人民币 442,218 千元,2018 年度实现营业收入为人民币
863,067 千元，较去年同期上升 15.63%；利润总额为人民币 39,772 千元，较去年同期下降
20.49%;净利润为人民币 31,435 千元，较去年同期下降 13.66%，净利润下降的主要原因为本 年度受化工原料市场价格波动影响，原材料采购成本大幅上升。

（5）本公司享有淄博新华大药店连锁有限公司 100%股东权益。该公司注册资本为人民 币 2,000 千元，经营范围包括：中成药、中药饮片、化学药制剂、诊断药品、保健食品、计
划生育药品、医疗器械、化妆品的零售。于 2018 年 12 月 31 日，该公司总资产为人民币
90,303 千元，所有者权益为人民币 3,611 千元，2018 年度实现营业收入为人民币 142,904 千元，较去年同期增长 157%，营业收入增长的主要原因是电商销售收入大幅增加。净利润为 人民币 87 千元。

（6）本公司享有山东新华医药化工设计有限公司 100%股东权益。该公司注册资本为人 民币 6,000 千元，主要经营医药工程的设计等。于 2018 年 12 月 31 日，该公司总资产为人
民币 20,984 千元，所有者权益为人民币 15,875 千元，2018 年度实现营业收入为人民币
24,953 千元，较去年同期上升 39.88%，实现净利润为人民币 1,739 千元，较去年同期上升
48.76%，上升的主要原因为设计服务规模扩大。

（7）本公司享有山东新华制药（欧洲）有限公司 65%股东权益。合资公司注册资本为 欧元 769 千元，主要经营医药原料药及中间体。于 2018 年 12 月 31 日，该公司总资产为人
民币 60,610 千元，所有者权益为人民币 20,830 千元，2018 年度实现营业收入为人民币
186,721 千元，较去年同期增长 37.65%，实现净利润为人民币 8,057 千元,较去年同期增长
30%，增长的主要原因为本年度不断开拓市场，销售规模扩大。

(8)本公司享有新华(淄博)置业有限公司 100%股权权益。该公司于 2010 年 12 月注册成
立，注册资本为人民币 20,000 千元,主要经营房地产开发、销售等。于 2018 年 12 月 31 日，
该公司总资产为人民币 190,500 千元，所有者权益为人民币 19,909 千元，2018 年实现净利
润为人民币 160 千元。

(9)本公司享有新华制药（高密）有限公司 100%股权权益。该公司于 2012 年 4 月注册
成立，注册资本为人民币 19,000 千元,主要经营粉针剂、片剂等。于 2018 年 12 月 31 日，
该公司总资产为人民币 84,150 千元，所有者权益为人民币 1,887 千元，2018 年实现净利润
为人民币 854 千元。

(10)本公司享有山东新华制药（美国）有限责任公司 100%股东权益。该公司成立于 2013
年 1 月 29 日，注册资本为美元 1,500 千元，主要经营范围：医药、化工、保健品的研发、
认证及进出口业务等。于 2018 年 12 月 31 日，该公司总资产为人民币 26,329 千元，所有者
权益为人民币 15,414 千元，2018 年实现营业收入为人民币 75,550 千元，净利润为人民币 9 千元。

（11）本公司享有山东淄博新达制药有限公司 100%的股权权益。该公司成立于 1993
年，注册资本为人民币 84,930 千元，主要经营范围包括片剂（含头孢菌素类、青霉素类、 抗肿瘤类）、硬胶囊剂(含头孢菌素类、青霉素类)、颗粒剂（含头孢菌素类、青霉素类）、 干混悬剂（含头孢菌素类）。于 2018 年 12 月 31 日该公司总资产为人民币 235,049 千元，
所有者权益为 110,389 千元，2018 年度实现营业收入为人民币 327,528 千元，较去年同期上 升 17.46%;营业利润人民币 7,824 千元，较去年同期下降 59.47%，营业利润下降的主要原因 是本年度采购成本及销售费用增加。

（12）本公司享有山东新华机电工程有限公司 100%股权权益。该公司成立于 2014 年 4
月，注册资本人民币 8,000 千元，主要经营业务为机电设备工程、化工设备安装工程等安
装、调试及机电设备、五金交电等销售。于 2018 年 12 月 31 日该公司总资产为人民币
13,583 千元，所有者权益为人民币 9,473 千元，2018 年实现净利润为人民币 447 千元。

“重要非全资子公司的主要财务信息” 见财务报表附注八、(3)。

3.核心竞争力分析 公司拥有规模发展优势，是亚洲主要的解热镇痛类药物生产出口基地。 公司拥有基础管理优势，先后通过了 ISO9001、ISO14001、ISO10012、ISO22000 体系
认证。
公司具备国际化发展优势，有 14 个产品通过美国 FDA 检查，10 个产品取得欧洲 COS 证书，产品出口到全球 50 多个国家和地区。公司为全国首批 15 家实施制剂国际化战略先 导企业之一。
公司拥有技术创新优势，现为高新技术企业、国家火炬计划重点高新技术企业、国家 火炬计划生物医药产业基地骨干企业，拥有国家级企业技术中心，建有企业博士后科研工 作站，与 50 多家科研机构及高等院校有着广泛合作。
（二）董事会工作报告

1.在本年度内，本公司董事会共召开十二次会议：

（1）本公司于 2018 年 1 月 10 日以书面表决方式召开第九届董事会 2018 年第一次临时
会议，相关公告刊登于 2018 年 1 月 11 日《证券时报》、巨潮资讯网、香港联交所网站、本 公司网站。
（2）本公司于 2018 年 2 月 5 日以书面表决方式召开第九届董事会 2018 年第二次临时 会议，审议通过了《关于与百利高亚洲控股有限公司合资成立的新华百利高公司延期及增 资的议案》。
（3）本公司于 2018 年 3 月 23 日在公司住所召开第九届董事会第二次会议，相关公告
刊登于 2018 年 3 月 26 日《证券时报》、巨潮资讯网、香港联交所网站、本公司网站。
（4）本公司于 2018 年 4 月 19 日在公司住所召开第九届董事会第三次会议，相关公告
刊登于 2018 年 4 月 20 日《证券时报》、巨潮资讯网、香港联交所网站、本公司网站。
（5）本公司于 2018 年 5 月 16 日以书面表决方式召开第九届董事会 2018 年第三次临时
会议，相关公告刊登于 2018 年 5 月 17 日《证券时报》、巨潮资讯网、香港联交所网站、本 公司网站。
（6）本公司于 2018 年 6 月 29 日在公司住所召开第九届董事会 2018 年第四次临时会议，
相关公告刊登于 2018 年 6 月 30 日《证券时报》、巨潮资讯网、香港联交所网站、本公司网 站。
（7）本公司于 2018 年 7 月 9 日以书面表决方式召开第九届董事会 2018 年第五次临时 会议，审议通过了《关于公积金转增印行新 H 股及新 A 股的议案》。
（8）本公司于 2018 年 8 月 16 日在公司住所召开召开第九届董事会第四次会议，相关
公告刊登于 2018 年 8 月 17 日《证券时报》、巨潮资讯网、香港联交所网站、本公司网站。
（9）本公司于 2018 年 10 月 22 日在公司住所召开第九届董事会第五次会议，相关公告
刊登于 2018 年 10 月 23 日《证券时报》、巨潮资讯网、香港联交所网站、本公司网站。
（10）本公司于 2018 年 11 月 5 日以书面表决方式召开第九届董事会 2018 年第六次临
时会议，相关公告刊登于 2018 年 11 月 6 日《证券时报》、巨潮资讯网、香港联交所网站、 本公司网站。
（11）本公司于 2018 年 12 月 5 日以书面表决方式召开第九届董事会 2018 年第七次临
时会议，相关公告刊登于 2018 年 12 月 6 日《证券时报》、巨潮资讯网、香港联交所网站、 本公司网站。
（12）本公司于 2018 年十 12 月 28 日以书面表决方式召开第九届董事会 2018 年第八次
临时会议，相关公告刊登于 2018 年 12 月 29 日《证券时报》、巨潮资讯网、香港联交所网站、 本公司网站。

2.董事会执行股东大会决议情况
2018年6月29日召开的2017年度周年股东大会、2018年第一次A股类别股东大会、2018年 第一次H股类别股东大会审议通过了《关于2017年度利润分配方案的特别决议案》，以 478,353,421为基数，向全体股东派发2017年末期股息每股人民币0.05元（约折合港币
0.06173元，含税），并以资本公积金转增股本每10股转增3股。上述分红派息及转增股本事 宜，于2018年7月中旬前完成。
（三）其他情况

董事、监事及高级管理人员简介 董事、监事及高级管理人员简介见“董事、监事、高级管理人员和员工情况”之董事监事
及高级管理人员简介。

公众持股
本公司确认于本报告期内及截至发出本报告前的最后可行日期本公司公众股东持股量 满足有关要求。

董事、监事的酬金 本年度本公司董事、监事的酬金详情载于财务报表附注十一、(四)、1。

最高酬金人士 本年度本集团获最高酬金的前五名人士为三名本公司董事及两名中层管理人员。

董事、监事购买股份或债券之权利中取得之利益 本公司、其控股公司及控股公司其它附属公司概无于本年度内任何时间订立任何安排、致
使本公司之任何董事、监事或其配偶或其未满十八岁子女通过购入本公司或任何其它公司 之股份或债券而获得利益。

董事、监事之服务合约 现有董事、监事暂未与本公司订立服务合约。

现任董事或监事与本公司概无订立若于一年内作出赔偿（法定赔偿除外）方可终止之服 务合约。

管理合约 本年度内，本公司并无就整体业务或任何重要业务的管理或行政工作签订或存有任何合
约。

董事与监事之合约中的利益 本公司、其所属公司、其控股股东或控股公司其它附属公司于本年度年终或年内任何时
间，均无就本集团业务签订任何董事、监事直接或间接占有重大利益的合约。

账目
根据中国会计准则编制的有关本集团及本公司截至 2018 年 12 月 31 日止年度业绩和于
2018 年 12 月 31 日财务状况载于“财务报告”。

财务摘要
根据中国会计准则编制的本集团于过去五个会计年度的业绩、资产及负债载于“会计 数据和业务数据摘要”。
公司近三年现金分红情况 根据中国会计准则编制本集团截至2016年12月31日止年度实现的归属于上市公司股东
的净利润为人民币122,272千元，按照本公司2016年度实现的净利润10%提取法定盈余公积 金人民币7,752千元；根据于2017年12月22日召开的临时股东大会决议案，以公司总股本 478,353,421股为基数，向全体股东（包括非公开发行A股股票新增股东）每10股派发特别 股息人民币0.3元（含税），共计人民币14,350,602.63元。

根据中国会计准则编制本集团截至2017年12月31日止年度实现的归属于上市公司股东 的净利润为人民币209,592千元，按照本公司2017年度实现的净利润10%提取法定盈余公积 金人民币14,292千元；董事会建议以478,353,421为基数，向全体股东派发2017年末期股息 每股人民币0.05元（约折合港币0.06173元，含税），并以资本公积金转增股本每10股转增3 股。

根据中国会计准则编制本集团截至2018年12月31日止年度实现的归属于上市公司股东 的净利润为人民币250,833千元，按照本公司2018年度实现的净利润10%提取法定盈余公积 金人民币20,799千元；董事会建议以621,859,447为基数，向全体股东派发2018年末期股息 每股人民币0.10元（含税）。此建议派发的股息有待周年股东大会审议通过。
单位：人民币元

分红年度 	 现金分红金额（含税） 	 分红年度合并报表中归属 于上市公司股东的净利润 	 占合并报表中归属于上 市公司股东的净利润的 比率（%） 	 
2018 年 	 62,185,944.70 	 250,833,425.15 	 24.79 	 
2017 年 	 23,917,671.05 	 209,591,907.23 	 11.41 	 
2016 年 	 14,350,602.63 	 122,271,549.68 	 11.74 	 

2018 年度利润分配预案 建议以621,859,447为基数，向全体股东派发2018年末期股息每股人民币0.10元（含
税）。此建议派发的股息有待周年股东大会审议通过。

主要业务及按地区划分的营业额 本集团及本公司本年度地区分析之营业额载于财务报表附注六.36。

股本变动及股东情况介绍 本公司于本年度内股本变动及股东情况介绍见“股本变动及股东情况”。

储备
本集团及本公司本年度内储备的变动情况载于股东权益变动表。

固定资产
本集团及本公司固定资产变动情况载于财务报表附注六.11。

银行贷款及其它借款
本集团及本公司于 2018 年 12 月 31 日的银行贷款及其它借款情况之详情载于财务报表 附注六.17、六.24、六.26 及六.27。
资本化利息
本年度内本集团发生在建工程所借贷款的资本化利息金额人民币 345 千元。

职工宿舍
本集团截至 2018 年 12 月 31 日止年度内并无出售职工宿舍予本集团员工。但自一九九 八年一月一日起，本集团已根据中国政府有关规定，按员工工资 10%缴纳由山东省淄博市住 房公积金管理中心管理的住房公积金，于截至 2018 年 12 月 31 日止年度内，本集团共缴纳
职工住房公积金人民币 23,411 千元。

职工基本医疗保险 根据《山东省建立城镇职工基本医疗保险制度的实施方案》和《淄博市关于建立城镇
职工医疗保险制度的实施方案》等文件要求，本公司已经于二零零四年十二月实行职工基 本医疗保险制度。于截至 2018 年 12 月 31 日止年度内，本集团共缴纳职工基本医疗保险人
民币 24,555 千元。

税收优惠问题
2008 年本公司及控股子公司山东淄博新达制药有限公司（“新达制药”）被认定为山东
省第一批高新技术企业。按照国家高新技术企业认定办法，高新技术企业证书有效期 3 年，
3 年后重新认定。 根据山东省科技厅、财政厅、国税局和地税局联合下发的“鲁科字[2018]37 号”文件
批复，本公司及新达制药被认定为高新技术企业。认定有效期为 3 年（自 2017 年至 2019 年）。根据《中华人民共和国所得税法》规定，本公司及新达制药自获得高新技术企业认定 后三年内，享受按 15%的税率征收企业所得税的税收优惠政策。

委托存款问题
截至 2018 年 12 月 31 日止年度,本集团没有于非银行金融机构的存款及属于委托性质的存 款,也不存在到期不能收回的定期存款。