第四节 经营情况讨论与分析

一、概述

2020 年，公司坚决贯彻落实中央和各省市的决策部署，勇担社会责任，快速响应、科学防治、精 准施策，迅速构建上下贯通、高效协同、联防共管的组织体系和工作机制，切实做好应急物资采购、 职工防护、支持一线抗击疫情等工作，坚决守住无群体感染事件发生的底线，打赢了疫情防控阻击战。 同时，成立稳经营保预算工作领导小组，在做好疫情防控、保障安全的基础上，积极筹划复工复产， 认真部署落实经营发展工作，层层压实责任，坚决稳住经营总体盘，确保了年度经营任务如期完成。
网络安全与信息化业务：公司围绕“芯-端-云”生态链丰富、完善、闭合，核心自主安全技术的迭 代发展等优势，牢牢将核心技术掌握在自己手里，筑牢网信产业安全底座。加强科技创新，持续提升 长城整体解决方案能力，加速推动科技成果产业化，推进从芯片（CPU、关键配套芯片）到端（台式 机、笔记本、一体机、服务器、平板系列产品）到云（国产化数据中心底座）的生态链建设；新四核 一体机、新四核超薄笔记本、FT-2000+互联网服务器、FT-2000+专用服务器等一系列新产品量产上市， 基于腾云 S2500 CPU 的新一代多路服务器产品研制顺利，标志着长城服务器在性能、可靠性、稳定性 等方面已达到顶级水平。加快基于 PK 体系的数据中心建设，打造数据中心、智能计算中心等算力基 础设施的全国产化云基座，深圳科技园数据中心实现运营，国内首个基于中国长城自主安全基座的省 级政务服务大厅在湖南正式运行，从根本上实现了数据安全。全方位推进产业战略布局，在全国各地 密集投资设厂，在 31 个省市设立子公司或业务部，初步实现业务全国布局。依托信创工程，整合整 机、行业信息化集成服务与数据中心服务的渠道与资源，多个项目进入央企、金融、交通、能源、运 营商等重点行业领域市场。继续保持在非现金金融智能自助领域的领先地位，深耕传统行业市场，突 破各区域、农信市场，研究布局网点创新项目，抓住银行网点转型机会点，试点多个信创产品项目， 构建 PKS 在金融业的技术优势。自主安全业务结合战略发展及经营实际需求，持续完善网信产业子 集团组织架构搭建，推进市场化引人、用人机制，大力引进市场、管理和技术的高端与复合型人才。
高新电子业务：高新电子主要业务位于武汉，在武汉按下暂停键近半年的情况，公司在后疫情阶 段积极组织复工复产，全力保障重点竞标项目的开展，组织力量追赶研发进度，最终实现市场逆势增 长，完成全年收入利润目标。优化市场布局，加强市场开拓，在通信业务多个重点市场项目中取得优 异成绩，新军种市场实现增长，推动 PKS 体系在特种装备领域升级，开拓办公、数据中心、计算机 及网络设备等军用自主安全业务，中标了三个具有重大意义的项目，在行业内奠定了坚实的基础。持 续提升海洋信息业务核心能力，加快海洋信息业务发展，推进落实光纤水听器在通信探测型号任务的 配套研制任务，相关系统获得总体单位的高度认可。
电源业务：加快高端化、国际化发展步伐，打开国际国内双循环互相促进的新发展格局。面对疫 情造成的市场动荡，多措并举，抢占市场先机。及时抓住市场需求攀升契机，一“企”一策，抢占市场。
做强国内大客户业务，订单同比增长 41.2%；做大国际业务，抓住家电及数码产品疫情带来的海外机 遇，订单同比增长 46%；做优主力产品业务，服务器电源收入同比增长 50.4%。持续强化科技创新， 协同深圳、南京等地研发中心技术优势，加快向数字化、高端电源产品转型升级。持续推进机器人替 换人工项目，实现规模化应用，提升电源生产线智能制造能力。
园区与物业服务：公司一方面利用园区及物业的优势，聚集信创资源，构建信创生态链；另一方 面强化自身的物业服务，降低空置率，积极盘活房产资源，开发优质客户，提升房产物业利用率。在 疫情期间，公司积极落实国资委下达的疫情扶持政策，支持中小企业发展。

二、主营业务分析

1、概述

参见“经营情况讨论与分析”中的“一、概述”相关内容。

2、收入与成本

（1）营业收入构成

单位：元

 	 2020 年 	 2019 年 	 同比增减 	 
金额 	 占营业收入比重 	 金额 	 占营业收入比重 	 
营业收入合计 	 14,446,088,072.53 	 100% 	 10,843,784,576.71 	 100% 	 33.22% 	 
分行业/分产品 	 
高新电子 	 4,745,534,296.49 	 32.85% 	 4,112,170,204.11 	 37.92% 	 15.40% 	 
信息安全整机及解决方案 	 4,527,336,742.97 	 31.34% 	 2,769,560,183.07 	 25.54% 	 63.47% 	 
电源产品 	 3,617,664,904.87 	 25.04% 	 2,904,485,943.68 	 26.78% 	 24.55% 	 
园区及物业服务 	 61,543,799.76 	 0.43% 	 77,576,287.65 	 0.72% 	 -20.67% 	 
其他行业 	 1,000,000.00 	 0.01% 	 -- 	 -- 	 -- 	 
其他业务 	 1,493,008,328.44 	 10.34% 	 979,991,958.20 	 9.04% 	 52.35% 	 
分地区 	 
国内 	 10,357,535,422.01 	 71.70% 	 7,963,211,170.63 	 73.44% 	 30.07% 	 
北美 	 948,835,219.50 	 6.57% 	 793,629,799.64 	 7.32% 	 19.56% 	 
欧洲 	 520,525,536.63 	 3.60% 	 456,522,347.65 	 4.21% 	 14.02% 	 
非洲 	 658,706.88 	 0.00% 	 40,924,718.84 	 0.38% 	 -98.39% 	 
澳洲 	 3,885,923.44 	 0.03% 	 2,116,273.74 	 0.02% 	 83.62% 	 
南美 	 22,860,101.40 	 0.16% 	 34,139,270.28 	 0.31% 	 -33.04% 	 
日本及其他地区 	 1,098,778,834.23 	 7.61% 	 573,249,037.73 	 5.29% 	 91.68% 	 
其他业务 	 1,493,008,328.44 	 10.34% 	 979,991,958.20 	 9.04% 	 52.35% 	 
注：其他项为逆变器业务（非核心业务），本报告期内未涉及成本收益。
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况

√ 适用 □ 不适用

单位：元

 	 营业收入 	 营业成本 	 毛利率 	 营业收入比上年 同期增减 	 营业成本比上年 同期增减 	 毛利率比上年同 期增减 	 
分行业及分产品 	 
高新电子 	 4,745,534,296.49 	 3,469,667,535.18 	 26.89% 	 15.40% 	 19.36% 	 -2.42% 	 
信息安全整机及解决方案 	 4,527,336,742.97 	 3,521,087,738.67 	 22.23% 	 63.47% 	 75.42% 	 -5.30% 	 
电源产品 	 3,617,664,904.87 	 3,010,405,131.63 	 16.79% 	 24.55% 	 25.10% 	 -0.36% 	 
分地区 	 
国内 	 10,357,535,422.01 	 7,806,549,729.90 	 24.63% 	 30.07% 	 36.87% 	 -3.75% 	 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据
□ 适用 √ 不适用

（3）公司实物销售收入是否大于劳务收入

√ 是 □ 否

行业分类 	 项目 	 单位 	 2020 年 	 2019 年 	 同比增减 	 
高新电子 	 销售量 	 万台（万千瓦时） 	 586,944 	 582,401 	 0.78% 	 
生产量 	 万台（万千瓦时） 	 589,485 	 583,764 	 0.98% 	 
库存量 	 万台（万千瓦时） 	 5,376 	 5,554 	 -3.20% 	 
信息安全整机及解 决方案 	 销售量 	 万台 	 255 	 212 	 20.22% 	 
生产量 	 万台 	 259 	 213 	 21.32% 	 
库存量 	 万台 	 10 	 5 	 113.97% 	 
电源产品 	 销售量 	 万只 	 10,248 	 10,184 	 0.63% 	 
生产量 	 万只 	 10,502 	 10,305 	 1.91% 	 
库存量 	 万只 	 431 	 444 	 -2.93% 	 
相关数据同比发生变动 30%以上的原因说明
√ 适用 □ 不适用 信息安全整机及解决方案市场产品结构性调整，信创整机、服务器等多款产品入围名录并实现量产，出现爆发式增长。
由于疫情导致供应链紧张，公司组织关键物料备货，以保障大批量交付。

（4）公司已签订的重大销售合同截至本报告期的履行情况

□ 适用 √ 不适用

（5）营业成本构成

行业和产品分类

单位：元

行业及产品分类 	 项目 	 2020 年 	 2019 年 	 同比增减 	 
金额 	 占营业成本比重 	 金额 	 占营业成本比重 	 
高新电子 	 原材料 	 3,041,965,138.14 	 30.33% 	 2,463,819,663.20 	 33.50% 	 23.47% 	 
人工成本 	 262,129,801.38 	 2.61% 	 295,912,505.38 	 4.02% 	 -11.42% 	 
费用 	 165,572,595.66 	 1.65% 	 147,139,776.85 	 2.00% 	 12.53% 	 

信息安全整机及 解决方案 	 原材料 	 3,385,574,964.15 	 33.75% 	 1,926,224,511.27 	 26.19% 	 75.76% 	 
人工成本 	 101,003,041.99 	 1.01% 	 64,650,006.94 	 0.88% 	 56.23% 	 
费用 	 34,509,732.53 	 0.34% 	 16,335,673.11 	 0.22% 	 111.25% 	 
电源产品 	 原材料 	 2,397,442,282.09 	 23.90% 	 1,990,104,107.41 	 27.06% 	 20.47% 	 
人工成本 	 302,043,755.81 	 3.01% 	 263,451,549.00 	 3.58% 	 14.65% 	 
费用 	 310,919,093.73 	 3.10% 	 152,882,185.72 	 2.08% 	 103.37% 	 
园区及物业服务 	 人工成本 	 15,873,580.90 	 0.16% 	 15,389,199.95 	 0.21% 	 3.15% 	 
费用 	 11,935,705.04 	 0.12% 	 18,782,359.23 	 0.26% 	 -36.45% 	 
其他行业 	 原材料 	 926,591.60 	 0.01% 	 -- 	 -- 	 -- 	 
人工成本 	 -- 	 -- 	 -- 	 -- 	 -- 	 
费用 	 -- 	 -- 	 -- 	 -- 	 -- 	 

（6）报告期内合并范围是否发生变动

√ 是 □ 否
详见财务报告附注“合并范围的变更”中的相关内容。

（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况

□ 适用 √ 不适用

（8）主要销售客户和主要供应商情况

公司主要销售客户情况

前五名客户合计销售金额（元） 	 2,119,551,566.16 	 
前五名客户合计销售金额占年度销售总额比例 	 14.67% 	 
前五名客户销售额中关联方销售额占年度销售总额比例 	 0.00% 	 

公司前 5 大客户资料

序号 	 客户名称 	 销售额（元） 	 占年度销售总额比例 	 
1 	 客户一 	 696,946,319.30 	 4.82% 	 
2 	 客户二 	 442,663,996.73 	 3.06% 	 
3 	 客户三 	 344,443,576.50 	 2.38% 	 
4 	 客户四 	 321,084,291.23 	 2.22% 	 
5 	 客户五 	 314,413,382.40 	 2.18% 	 
合计 	 -- 	 2,119,551,566.16 	 14.67% 	 
主要客户其他情况说明
前五名供应商合计采购金额（元） 	 2,028,931,003.01 	 
前五名供应商合计采购金额占年度采购总额比例 	 16.55% 	 
前五名供应商采购额中关联方采购额占年度采购总额比例 	 7.40% 	 

□ 适用 √ 不适用 公司主要供应商情况

公司前 5 名供应商资料

序号 	 供应商名称 	 采购额（元） 	 占年度采购总额比例 	 
1 	 供应商一 	 670,171,554.00 	 5.47% 	 
2 	 飞腾信息技术有限公司 	 501,372,070.76 	 4.09% 	 
3 	 广东亿安仓供应链科技有限公司 	 405,817,462.05 	 3.31% 	 
4 	 供应商二 	 270,005,658.57 	 2.20% 	 
5 	 供应商三 	 181,564,257.63 	 1.48% 	 
合计 	 -- 	 2,028,931,003.01 	 16.55% 	 
主要供应商其他情况说明
√ 适用 □ 不适用 前五名供应商中广东亿安仓供应链科技有限公司为本公司实际控制人的控股公司，飞腾信息技术有限公司为本公司因上
市公司规则认定的关联方；除此外，本公司与其他三名供应商不存在关联关系；本公司董事、监事、高级管理人员等在主要
供应商中未直接或者间接拥有权益。

3、费用

单位：元

 	 2020 年 	 2019 年 	 同比增减 	 重大变动说明 	 
销售费用 	 492,846,634.60 	 490,627,552.30 	 0.45% 	 无重大变化 	 
管理费用 	 727,985,857.48 	 587,422,110.46 	 23.93% 	 无重大变化 	 
财务费用 	 315,147,156.64 	 107,573,062.27 	 192.96% 	 主要是本报告期借款增加致使利息支出增 加和本报告期利息资本化事项减少所致 	 
研发费用 	 1,002,004,702.27 	 849,138,654.98 	 18.00% 	 无重大变化 	 

4、研发投入

√ 适用 □ 不适用
2020 年，公司以“成为网信产业引领者”为发展愿景，以“铸造网安长城，链接幸福世界”为发展使 命，坚持科技创新发展战略，持续加大自主创新力度和科技研发投入，加强基础关键技术研究及产品 研发，积极拓展新技术领域，攻克技术难关，推出系列创新型产品，科技工作取得丰硕成果。
在网络安全与信息化方面：坚持市场需求导向，遵循“生产一代、试制一代、预研一代、探索一 代”的原则，加快产品迭代升级，打造稳定可靠、性能极致的自主安全产品，推出了全新国产高性能 芯片、笔记本电脑、多路服务器、新八核桌面终端等一系列具有自主知识产权的核心产品，形成了完 整的、自主知识产权产品谱系最全、实力最强的自主安全产品线。基于飞腾芯片研发出 4 类共 45 款 新机型，其中基于腾云 S2500 高性能服务器芯片推出的双路服务器，以及基于 8 核桌面处理器腾锐 D2000 的整机产品，较上一代产品实现了算力和性能的翻倍提升；基于 FT2000+高端嵌入式 CPU 成 功研发了首套全国产化 DCS，促使产品真正进入能源行业的核心业务系统，助力我国发电领域工业控 制系统完全实现自主设计和本质安全；PKS 公有云平台通过科技成果评审；长城信息成为 ML5 评估
的国内先进企业，在金融领域的软件研发能力、项目管理能力、质量管理能力等方面达到行业内先进 水平。在高新电子方面：军事通信业务领域进一步突破和完善了指控链模块化设计应用、网链融合、 战术网络交换体系、宽带射频信道设计、小型化低功耗设计、隐蔽通信等关键技术；基于飞腾和盛科 国产网络交换芯片的主板研制、基础软件适配、分系统级集成、交换机实时通信及基于国产 FPGA 的 新型显控等关键技术取得良好成果；海洋信息化业务领域进一步发展和应用了深远海光纤水下探测方 面的关键技术。
在产学研结合方面：公司不断加强产学研合作，加大科研平台建设投入。完成量子实验室一期的 工程建设，推进量子实验室二期和 CPU 仿真工程技术中心建设，为下一代先进计算技术奠定基础； 搭建国内首个地方性商用密码产业示范基地，推动“自主安全+商用密码”集成应用示范；建设全国首 个 PK 线上适配生态服务平台，与线下适配中心相结合，打造线上线下一体化适配服务能力；与中山 大学国家超算中心开展基于 PK 体系的自主安全信息化数据中心建设，发掘超级计算在公司网络安全 与信息化业务中的拓展作用。
在科研能力建设方面：全年共申报政府资助项目 50 余项，获批 20 余项，其中以安全可控环境下 区块链技术在电子档案管理中的应用研究、面向特定行业典型应用场景的工业知识图谱构建与智能化 应用等为代表的国家级科研项目 17 个。2020 年，中国长城通过高新技术企业认定，新申报专利 227
项，获批专利 144 项，其中发明专利 29 项；获得中国电子科技奖 3 项，科技人才奖 3 人；获得政府
资金约 7 亿元，其中科研项目资金超 1 亿元；长城金融荣获“国家技术创新示范企业”，湖南长科“PKS 生态服务平台”入选工信部网络安全技术应用试点示范项目。
公司在上述技术领域的科技创新工作紧贴国家政策，按照集团规划为纲领有序开展，以市场需求 为导向，增强公司技术创新能力和产品竞争力，加速公司战略规划的实施和促进经济效益的提升。 公司研发投入情况
 	 2020 年 	 2019 年 	 变动比例 	 
研发人员数量（人） 	 4,781 	 4,240 	 12.76% 	 
研发人员数量占比 	 31.03% 	 31.24% 	 -0.21% 	 
研发投入金额（元） 	 1,116,471,762.21 	 966,755,960.63 	 15.49% 	 
研发投入占营业收入比例 	 7.73% 	 8.92% 	 -1.19% 	 
研发投入资本化的金额（元） 	 67,477,909.88 	 129,019,117.31 	 -47.70% 	 
资本化研发投入占研发投入的比例 	 6.04% 	 13.35% 	 -7.31% 	 
研发投入总额占营业收入的比重较上年发生显著变化的原因
□ 适用 √ 不适用 研发投入资本化率大幅变动的原因及其合理性说明
□ 适用 √ 不适用

5、现金流

单位：元

项目 	 2020 年 	 2019 年 	 同比增减 	 

经营活动现金流入小计 	 15,559,633,154.97 	 11,159,400,338.16 	 39.43% 	 
经营活动现金流出小计 	 15,392,387,955.66 	 11,050,246,523.04 	 39.29% 	 
经营活动产生的现金流量净额 	 167,245,199.31 	 109,153,815.12 	 53.22% 	 
投资活动现金流入小计 	 1,308,515,579.29 	 727,066,654.72 	 79.97% 	 
投资活动现金流出小计 	 3,006,439,283.35 	 1,824,811,793.15 	 64.75% 	 
投资活动产生的现金流量净额 	 -1,697,923,704.06 	 -1,097,745,138.43 	 54.67% 	 
筹资活动现金流入小计 	 9,739,157,659.63 	 5,855,694,852.64 	 66.32% 	 
筹资活动现金流出小计 	 7,614,258,592.30 	 4,264,757,407.12 	 78.54% 	 
筹资活动产生的现金流量净额 	 2,124,899,067.33 	 1,590,937,445.52 	 33.56% 	 
现金及现金等价物净增加额 	 580,883,094.14 	 596,310,676.42 	 -2.59% 	 
相关数据同比发生重大变动的主要影响因素说明
√ 适用 □ 不适用 经营活动产生的现金流量净额较上年同期相比发生较大变动，主要是由于本报告期货款回款增加所致；投资活动产生的
现金流量净额较上年同期相比发生较大变动，主要是由于本报告期工程项目付款增加所致；筹资活动产生的现金流量净额较
上年同期相比发生较大变动，主要是由于本报告期发行第一期中期票据所致。 报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
√ 适用 □ 不适用
报告期公司经营活动产生的现金流量净额为 16,724.52 万元，报告期净利润为 97,458.55 万元，存在差异的主要原因是：
●信用减值损失 7,759.06 万元；
●资产减值准备 4,412.77 万元；
●固定资产折旧 27,478.19 万元；
●公允价值变动损失 9,296.82 万元；
●财务费用 33,819.75 万元；
●投资收益 9,509.77 万元；
●递延所得税资产增加 7,149.04 万元；
●递延所得税负债增加 5,404.37 万元；
●存货增加 195,125.84 万元；
●经营性应收项目增加 181,204.07 万元；
●经营性应付项目减少 227,283.79 万元。
三、非主营业务分析

√ 适用 □ 不适用

单位：元

 	 金额 	 占利润总额比例 	 形成原因说明 	 是否具有可持续性 	 
投资收益 	 95,097,729.34 	 9.11% 	 联营企业投资收益 	 是 	 
公允价值变动损益 	 -92,968,235.45 	 -8.90% 	 交易性金融资产和投资性房地产公允价值变动 	 是 	 
资产减值 	 -44,127,691.74 	 -4.23% 	 存货跌价准备 	 否 	 
营业外收入 	 2,874,160.24 	 0.28% 	 核销无法支付的应付款项 	 否 	 
营业外支出 	 4,973,978.29 	 0.48% 	 产品质量赔偿金和捐赠支出 	 否 	 
四、资产及负债状况
1、资产构成重大变动情况

公司 2020 年起首次执行新收入准则或新租赁准则且调整执行当年年初财务报表相关项目
√ 适用 □ 不适用

单位：元

 	 2020 年末 	 2020 年初 	 比重增减 	 重大变动说明 	 
金额 	 占总资产 比例 	 金额 	 占总资产 比例 	 
货币资金 	 4,706,162,588.10 	 17.09% 	 3,979,276,595.36 	 18.36% 	 -1.27% 	 无重大变动 	 
应收账款 	 3,710,144,479.62 	 13.48% 	 2,911,912,006.82 	 13.44% 	 0.04% 	 
存货 	 5,605,002,131.01 	 20.36% 	 3,642,039,493.12 	 16.81% 	 3.55% 	 主要是子公司备货增加所致 	 
投资性房地产 	 2,637,903,800.00 	 9.58% 	 2,774,996,188.59 	 12.81% 	 -3.23% 	 无重大变动 	 
长期股权投资 	 770,959,174.98 	 2.80% 	 647,687,326.61 	 2.99% 	 -0.19% 	 
固定资产 	 2,899,696,469.42 	 10.53% 	 2,781,574,403.89 	 12.84% 	 -2.31% 	 
在建工程 	 842,464,135.81 	 3.06% 	 376,463,927.65 	 1.74% 	 1.32% 	 主要是工程项目支出增加所致 	 
短期借款 	 2,581,821,150.29 	 9.38% 	 3,954,600,892.89 	 18.25% 	 -8.87% 	 主要是本期偿还了到期的流动资金贷款所致 	 
长期借款 	 3,390,000,000.00 	 12.31% 	 2,207,104,307.23 	 10.18% 	 2.13% 	 主要是本报告期长期借款增加所致 	 
预付款项 	 2,149,181,161.87 	 7.81% 	 1,211,495,154.18 	 5.59% 	 2.22% 	 主要是子公司预付货款增加所致 	 
应收利息 	 189,143.30 	 0.00% 	 688,956.39 	 0.00% 	 0.00% 	 主要是子公司收到债务投资利息所致 	 
应收股利 	 18,567,717.21 	 0.07% 	 14,000,000.00 	 0.06% 	 0.01% 	 主要是新增联营企业宣告但未发放的股利所致 	 
合同资产 	 6,275,315.80 	 0.02% 	 100,495,018.19 	 0.46% 	 -0.44% 	 主要是年初确认的合同资产转入应收款项所致 	 
一年内到期的 非流动资产 	 8,427,359.62 	 0.03% 	 18,968,121.42 	 0.09% 	 -0.06% 	 主要是子公司一年内到期的债券投资到期结算所 致 	 
其他流动资产 	 238,964,661.88 	 0.87% 	 129,920,481.21 	 0.60% 	 0.27% 	 主要是待抵扣进项税增加所致 	 
其他债权投资 	 - 	 0.00% 	 9,251,878.55 	 0.04% 	 -0.04% 	 主要是子公司转出了一年内到期的债券投资所致 	 
开发支出 	 94,716,828.87 	 0.34% 	 47,727,678.81 	 0.22% 	 0.12% 	 主要是子公司研究开发支出增加所致 	 
长摊待摊费用 	 78,254,548.12 	 0.28% 	 26,702,740.12 	 0.12% 	 0.16% 	 主要是子公司装修费增加所致 	 
递延所得税资 产 	 166,288,729.98 	 0.60% 	 103,232,445.47 	 0.48% 	 0.12% 	 主要是子公司资产减值准备增加致使可抵扣暂时 性差异增加所致 	 
其他非流动资 产 	 705,202,853.66 	 2.56% 	 180,820,551.63 	 0.83% 	 1.73% 	 主要是子公司预付固定资产款增加以及按新收入 准则核算的 1 年以上合同资产重分类列示所致 	 
应付票据 	 1,786,843,538.26 	 6.49% 	 701,826,799.48 	 3.24% 	 3.25% 	 主要是子公司以票据结算货款方式增加所致 	 
预收款项 	 37,687,397.26 	 0.14% 	 37,257,566.02 	 0.17% 	 -0.03% 	 无重大变动 	 
应交税费 	 215,011,355.49 	 0.78% 	 141,226,158.12 	 0.65% 	 0.13% 	 主要是子公司应交企业所得税增加所致 	 
应付利息 	 10,597.18 	 0.00% 	 5,981.01 	 0.00% 	 0.00% 	 主要是公司借款利息未到期支付所致 	 
应付股利 	 2,290,344.07 	 0.01% 	 12,824,961.46 	 0.06% 	 -0.05% 	 主要是子公司支付了前期宣告发放的股利所致 	 
合同负债 	 489,572,688.03 	 1.78% 	 248,167,433.58 	 1.15% 	 0.63% 	 主要是收到现金但未确认收入的合同履约义务增 加所致 	 
一年内到期的 非流动负债 	 1,552,000,000.00 	 5.64% 	 10,000,000.00 	 0.05% 	 5.59% 	 主要是转入了一年内到期的长期借款所致 	 
其他流动负债 	 72,577,256.92 	 0.26% 	 119,383,324.48 	 0.55% 	 -0.29% 	 主要是调整附有保证义务条款对应的售后维修基 金至预计负债所致 	 

长期借款 	 3,390,000,000.00 	 12.31% 	 2,207,104,307.23 	 10.18% 	 2.13% 	 主要是本报告期长期借款增加所致 	 
应付债券 	 1,538,953,386.23 	 5.59% 	 - 	 - 	 5.59% 	 主要是公司发行了本年第一期中期票据所致 	 
预计负债 	 125,481,669.34 	 0.46% 	 18,750,800.45 	 0.09% 	 0.37% 	 主要是子公司计提的产品维保费增加所致 	 
递延收益 	 652,583,642.87 	 2.37% 	 369,686,266.38 	 1.71% 	 0.66% 	 主要是子公司取得政府补助增加所致 	 

2、以公允价值计量的资产和负债

√ 适用 □ 不适用

单位：元

项目 	 期初数 	 本期公允价值 变动损益 	 计入权益的累计 公允价值变动 	 本期计提 的减值 	 本期购买金额 	 本期出售金 额 	 其他变动 	 期末数 	 
金融资产 	  	 
1.交易性金融资产（不 含衍生金融资产） 	 400,852,788.48 	 42,437,031.93 	  	  	 1,036,980,000.00 	 978,578,586.00 	  	 331,258,473.34 	 
2.衍生金融资产 	 17,915,600.00 	  	  	  	  	  	 -1,082,800.00 	 16,832,800.00 	 
3.其他债权投资 	 28,219,999.97 	 1,039,238.64 	 -496,518.95 	  	  	 18,943,784.47 	  	 8,427,359.62 	 
4.其他权益工具投资 	 213,398,640.00 	  	  	  	  	  	  	 228,775,904.00 	 
金融资产小计 	 660,387,028.45 	 43,476,270.57 	 -496,518.95 	  	 1,036,980,000.00 	 997,522,370.47 	 -1,082,800.00 	 585,294,536.96 	 
投资性房地产 	 2,774,996,188.59 	 -135,405,267.38 	  	  	  	 140,737,900.01 	  	 2,637,903,800.00 	 
其他 	 5,619,108.20 	  	  	  	 27,411,068.44 	 26,155,806.31 	 -339,612.98 	 6,534,757.35 	 
上述合计 	 3,441,002,325.24 	 -91,928,996.81 	 -496,518.95 	  	 1,064,391,068.44 	 1,164,416,076.79 	 -1,422,412.98 	 3,229,733,094.31 	 
金融负债 	 0.00 	  	  	  	  	  	  	 0.00 	 
注：其他项为应收款项融资，其他变动为汇率变动。 报告期内公司主要资产计量属性是否发生重大变化
□ 是 √ 否

3、截至报告期末的资产权利受限情况

单位：元


项目 	 期末账面价值 	 受限原因 	 
货币资金 	 307,195,212.54 	 用于担保的定期存款、票据保证金、履约保证金、保函保证金 证券保证金、ETC保证金、诉讼冻结资金、购房按揭保证金 	 
应收票据 	 46,520,174.08 	 已背书或贴现且在资产负债表日尚未到期的商业承兑汇票 	 
一年内到期的非流动资产 	 8,427,359.62 	 质押借款 	 
投资性房地产 	 1,485,233,250.00 	 抵押借款 	 
固定资产 	 462,282,207.09 	 抵押借款 	 
无形资产 	 42,005,063.72 	 抵押借款 	 
其他非流动资产 	 51,474,828.77 	 未到期大额存单 	 
合计 	 2,403,138,095.82 	 -- 	 

、
五、投资状况

1、总体情况

√ 适用 □ 不适用

报告期投资额（元） 	 上年同期投资额（元） 	 变动幅度 	 
2,082,386,034.03 	 1,782,454,632.84 	 16.83% 	 
注：报告期投资额为报告期内实际发生的对外股权投资金额。

2、报告期内获取的重大的股权投资情况

√ 适用 □ 不适用


、


单位：元

被投资公 司名称 	 主要业务 	 投资 方式 	 投资金额 	 持股比 例 	 资金 来源 	 合作方 	 投资 期限 	 产品类型 	 截至资产负 债表日的进 展情况 	 预计 收益 	 本期投资 盈亏 	 是否 涉诉 	 披露 日期 	 披露 索引 	 
中国电子财务 	 为企业集团成员单位 	 收购 	 508,914,975.00 	 15.00% 	 自筹 	 不适用 	 不适用 	 财务公司 	 未完成 	 不适用 	  	 否 	 2019 年 04 	 2019-032 	 
 	 
 	 提供资金结算和筹融 	  	  	 
有限责任公司 	  	 月 30 日 	 号公告 	 
资服务 	 
江苏长城计算 	 自主研发计算机开发 	 新设 	 100,000,000.00 	 100.00% 	 自筹 	 不适用 	 不适用 	 国产化、安全计算机和服 	 已完成 	 不适用 	 -312,185.92 	 否 	 2020 年 01 	 2020-002 	 
 	 
机系统有限公 	  	  	  	  	 
 	 生产、销售及服务 	 务器 	 月 13 日 	 号公告 	 
司 	 
中电长城科技 	 公司运营管理平台 	 新设 	 1,000,000,000.00 	 100.00% 	 自筹 	 不适用 	 不适用 	 公司运营管理平台 	 已完成 	 不适用 	 1,215,130.93 	 否 	 2020 年 07 	 2020-062 	 
有限公司 	 月 22 日 	 号公告 	 
中电（海南） 	 新技术研究、产品研发 	 收购 	 45,180,000.00 	 9.00% 	 自筹 	 中电有限、中软系 	 不适用 	 技术服务 	 未完成 	 不适用 	 -1,459,802.55 	 否 	 2020 年 09 	 2020-072 	 
 	 
 	  	 统、中电（海南）数 	 
联合创新研究 	 与销售、咨询论证服 	  	  	  	 
 	  	 字科技产业集团有 	 月 14 日 	 号公告 	 
院有限公司 	 务、标准制定 	  	 
限公司 	 
中电智能科技 	 工业控制系统的研发 	 增资 	 10,071,000.00 	 40.00% 	 自筹 	 中电有限、电子六所 	 不适用 	 基于国产化的工业控制 	 未完成 	 不适用 	  	 否 	 2020 年 12 	 2020-120 	 
有限公司 	 生产、销售及服务 	 器 	 月 03 日 	 号公告 	 
迈普通信技术 	 网络设备的研发、生产 	 收购 	 225,344,900.00 	 29.99% 	 自筹 	 中软系统、泰嘉投 	 不适用 	 路由、交换、WLAN、安 	 未完成 	 不适用 	  	 否 	 2020 年 12 	 2020-140 	 
资、成都迈普天使投 	 全、分流器、融合通信， 	 
 	  	 
 	  	 资有限公司、信安研 	 SDN 智能软件及应用等 	  	  	 
股份有限公司 	 及销售。 	  	  	 月 31 日 	 号公告 	 
究院、迈普员工持股 	 以及业内完善的信创网 	 
平台 	 络产品和整网解决方案。 	 
合计 	 -- 	 -- 	 1,889,510,875.00 	 -- 	 -- 	 -- 	 -- 	 -- 	 -- 	 -- 	 -556,857.54 	 -- 	 -- 	 -- 	 
、


，



股权投资情况具体说明
（1）中原电子收购中电财务 15%股权暨关联交易 为了更好利用中国电子财务有限责任公司（简称“中电财务”）的金融平台做好公司资金管理及存贷工作，通过优质金
融资产和业务促进公司实业发展，同时考虑到中原电子原已持有中电财务 5.7112%的股权，相对而言更为熟悉中电财务的内 部管理流程，为方便收购后的股权统一归集管理，经 2017 年 4 月 18 日公司第六届董事会、2017 年 5 月 9 日公司 2017 年度
第三次临时股东大会、2019 年 4 月 29 日公司第七届董事会第十八次会议、2019 年 5 月 21 日公司 2018 年度股东大会审议， 同意中原电子与中国电子就收购中电财务 15%股权事宜签署及更新《股权转让协议》（具体内容详见 2019-032 号公告）。
截至目前，该项目仍在进行中。
（2）投资产业化基地并设立全资子公司 基于对国家网络安全与信息化战略的推进实施和未来自主安全业务市场前景的展望，为充分利用公司在网络安全、智能
制造方面的业务能力和技术优势，依托地方政府的政策及资源，强化自主创新产品平台建设，保障公司主营业务发展，提前 做好相关市场布局，报告期内，公司分别于黑龙江省哈尔滨市、江苏省南通市、山东省烟台市、四川省泸州市、重庆市、北 京市、湖北省武汉市、广东省广州市、云南省大理白族自治州、江西省南昌市、吉林省沈阳市、天津市、海南省三亚市、西 藏自治区拉萨市、辽宁省沈阳市、贵州省遵义市、广西壮族自治区桂林市投资建设自主创新产业化基地并设立项目配套全资 子公司。
（3）设立陕西西安、河北石家庄市全资子公司 为实现公司发展战略，充分利用地方政策加速推进自主研发计算机产业化进程，更好抢占和融入区域网信产业和市场，
报告期内，公司分别于陕西省西安市、河北省石家庄市投资新设全资子公司。
（4）对外投资设立北京经开区全资子公司 为实现公司发展战略，促进国产可控产学研联合深度融合，完善信创产业链配套，推动北京区域信创生态建设，经 2020
年 6 月 22 日公司第七届董事会临时会议审议，同意公司在北京市经济技术开发区投资新设全资子公司中电长城信息技术有
限公司，注册资本为人民币 5,000 万元。
（5）圣非凡公开摘牌受让松辽电子 45%股权暨关联交易 为充分利用集团内部资源填补下属全资公司中电长城圣非凡信息系统有限公司（简称“圣非凡”）产业链的短板空白和
打造“全产业链”服务保障能力，推进圣非凡军工市场领域和装备类型的多元化发展，经 2020 年 7 月 16 日公司第七届董事 会临时会议审议，同意圣非凡以自有资金出资方式通过联合公开摘牌的方式受让沈阳松辽电子仪器有限公司（简称“松辽电 子”）45%股权，交易价格不高于 1,229.85 万元。截至报告期末，该事项已完成。
（6）设立全资子公司中电长城科技有限公司 为实现公司发展战略，拓展更高更深层次政企合作，抢抓信创产业建设和“新基建”开启的重大机遇，经 2020 年 7 月
21 日公司第七届董事会第四十一次会议审议，同意公司在湖南省长沙市设立全资子公司中电长城科技有限公司（简称“中
电长城”），注册资本为人民币 10 亿元，计划以现金方式出资 5 亿元，其余 5 亿元将用公司持有的长沙高新区土地使用权或 股权等可以用货币估价并可以依法转让的非货币财产作价出资。2020 年 7 月，中电长城注册成立。
（7）投资收购中电（海南）联合创新研究院有限公司部分股权暨关联交易 为充分发挥产研结合作用，推动公司转型升级，加速发展和完善“PK”体系生态，经 2020 年 9 月 12 日公司第七届董
事会第四十三次会议审议，同意公司与中国软件与技术服务股份有限公司（简称“中国软件”）共同受让中电有限所持有的 中电（海南）联合创新研究院有限公司（简称“中电创新院”）27%股权及与相关方签署《股权转让协议》，公司出资人民币 1,017 万元受让中电创新院 9%股权。如收购顺利完成，中电创新院将成为公司参股公司；中电创新院各股东以届时持股比
例对未实缴部分的出资承担认缴责任，其中公司需为中电创新院实缴注册资本 3,501 万元。目前正在积极推进中。
（8）与广东紫晶信息存储技术股份有限公司共同投资设立公司 为落实公司与广东紫晶信息存储技术股份有限公司（简称“紫晶存储”）签署的《战略合作协议》，经 2020 年 9 月 15
日公司第七届董事会临时会议审议，同意公司与紫晶存储在北京市海淀区共同投资设立合资公司长城紫晶科技（北京）有限 公司（简称“长城紫晶”），长城紫晶注册资本为人民币 5,000 万元，其中紫晶存储出资人民币 4,000 万元，持股 80%，本公 司出资人民币 1,000 万元，持股 20%。2020 年 11 月，长城紫晶注册成立。
（9）武汉中原电子集团有限公司投资设立全资子公司中电科创智联（武汉）有限责任公司 为继续推进武汉中原电子集团有限公司中原科创电子分公司（简称“科创分公司”）的混合所有制改革，经 2020 年 9
月 25 日公司第七届董事会临时会议审议，同意武汉中原电子集团有限公司（简称“中原电子”）以科创分公司汽车电子业务
资产组资产（评估值为人民币 5,884.43 万元）出资设立全资子公司中电科创智联（武汉）有限责任公司（简称“中电科创”），
注册资本为人民币 5,100 万元，超出部分计入资本公积。2020 年 10 月，中电科创注册成立。
（10）河南长城计算机系统有限公司与驻马店市政府、华城信息共同投资设立合资公司 为实现公司发展战略，有效占领河南网信市场，经 2020 年 11 月 12 日第七届董事会临时会议审议，同意河南长城计算
机系统有限公司（简称“河南长城”）与驻马店市黄淮信息产业投资有限公司（简称“黄淮投资”）、驻马店正弘产业发展有 限公司（简称“正弘发展”）、河南省华城信息技术有限公司（简称“华城信息”）在河南省驻马店市共同投资设立合资公司 驻马店长城数字科技有限公司（简称“长城数字科技”），长城数字科技注册资本为人民币 3,000 万元，其中本公司出资人民 币 1,530 万元，持股 51%，黄淮投资出资人民币 720 万元，持股 24%，正弘发展出资人民币 150 万元，持股 5%，华城信息 出资人民币 600 万元，持股 20%。2020 年 12 月，长城数字科技注册成立。
（11）参与中电智能科技有限公司增资扩股暨关联交易 为更好地落实网络安全产业战略规划，优化公司产业布局，延伸产业链条，进一步丰富公司信息化基础设施产品体系，
经 2020 年 12 月 2 日第七届董事会第五十二次会议审议，同意公司和中国电子信息产业集团有限公司第六研究所（简称“电
子六所”）合计以现金出资 11,078 万元共同对中电智能科技有限公司（简称“中电智科”）进行增资，其中本公司以自有现 金出资 10,071 万元，占其 40%股权；电子六所出资 1,007 万元，占 4%股权。如增资顺利完成，中电智科将成为公司参股公 司。目前正在积极推进中。
（12）投资新设长城电源技术有限公司
经 2020 年 12 月 19 日第七届董事会临时会议审议，同意在山西省太原市投资新设全资子公司长城电源技术有限公司（简
称“长城电源”），注册资本为人民币 35,000 万元。2020 年 12 月，长城电源注册成立。
（13）收购迈普通信技术股份有限公司部分股份暨关联交易
为了加强芯-端-云网信产业生态链网络设备环节的布局，筑牢 PK 安全底座，进一步完善中国长城在自主安全领域的战 略布局，经 2020 年 12 月 29 日第七届董事会第五十四次会议审议，同意公司向中软信息系统工程有限公司（简称“中软系 统”）、中国信息安全研究院有限公司（简称“信安研究院”）、成都泰嘉投资服务有限公司（简称“泰嘉投资”）分别收购迈 普通信技术股份有限公司（简称“迈普通信”）13.359%股份、9.631%股份、7.00%股份，合计 29.99%股份，相应转让价格 合计约为人民币 22,534.49 万元。如收购顺利完成，迈普通信将成为公司参股公司。目前正在积极推进中。
（14）四川长城计算机系统有限公司设立控股子公司长城信创（泸州）科技有限公司 为实现专业化管理、市场化运作，聚集信创产业优势资源，经 2020 年 12 月 31 日公司第七届董事会临时会议审议，同
意四川长城计算机系统有限公司（简称“四川长城”）与西南云海大数据产业投资有限公司（简称“西南大数据”）共同投资 设立合资公司长城信创（泸州）科技有限公司（简称“泸州科技”），泸州科技注册资本为人民币 3,000 万元，其中四川长城 出资人民币 1,950 万元，持股 65%，西南大数据出资人民币 1,050 万元，持股 35%。2021 年 2 月，泸州科技注册成立。
（15）中原电子对长江科技增资
为促进长江科技业务发展，进一步实现中原电子在电池能源领域的战略目标，经 2020 年 12 月 31 日公司第七届董事会
临时会议审议，同意中原电子以债权转股权方式对长江科技增资人民币 17,446.57 万元。如顺利完成增资，长江科技注册资
本为人民币 27,446.57 万元。目前正在积极推进中。
（16）中元股份增资方案
为促进武汉中元通信股份有限公司（简称“中元股份”）业务发展，经 2020 年 12 月 31 日公司第七届董事会临时会议审 议，同意中原电子和武汉新能源研究院有限公司（简称“新能源研究院”）通过债权转股权、资本公积转增和未分配利润转 增三种方式对中元股份进行增资人民币 39,560.40 万元。如顺利完成增资，中元股份注册资本为人民币 50,000 万元，其中中 原电子持股 99.73%，新能源研究院持股 0.27%。目前正在积极推进中。
3、报告期内正在进行的重大的非股权投资情况

√ 适用 □ 不适用

单位：元

项目名称 	 投资 方式 	 是否为 固定资 产投资 	 投资项目 涉及行业 	 本报告期投 入金额 	 截至报告期 末累计实际 投入金额 	 资金来源 	 项目进度 	 预计 收益 	 截止报告期 末累计实现 的收益 	 未达到计划 进度和预计 收益的原因 	 披露 日期（如 有） 	 披露 索引（如 有） 	 
石岩基地三期网络安 全与信息化产业项目 	 自建 	 是 	 网络安全和 信息化 	 58,604,285.43 	 117,163,238.59 	 自筹 	 仍在进行中 	 不适用 	 不适用 	 -- 	 2018 年 08 月 31 日 	 2018-077 号公告 	 

汉南土地及地上房屋 建（构）筑物 	 收购 	 是 	 电源、锂电池 	 29,940,396.50 	 42,771,995.00 	 自筹 	 已完成 	 不适用 	 不适用 	 -- 	 2018 年 12 月 22 日 	 2018-110 号公告 	 
合计 	 -- 	 -- 	 -- 	 88,544,681.93 	 159,935,233.59 	 -- 	 -- 	 -- 	 -- 	 -- 	 -- 	 -- 	 
重大非股权投资情况说明
（1）石岩基地三期网络安全与信息化产业项目
2012 年 1 月 11 日，经公司第五届董事会审议，同意公司对石岩基地三期项目建设立项，建筑总面积约 14.16 万平方米，
预计项目建设总投资约人民币 4.7 亿元人民币（具体内容详见 2012-004 号公告）。后续公司进入重大资产重组筹划、推进阶 段，前述基建项目用地需结合重大资产重组项目统筹安排。
为配合重组后的公司业务发展定位与需要，最大发挥公司所持有的深圳地区稀缺土地资源优势，创造更大综合效益，提 升核心竞争力，经 2018 年 8 月 29 日公司第七届董事会第五次会议审议，公司将原基建项目更新升级为“石岩基地三期网络
安全与信息化产业项目”，建设地址不变，建筑总面积约 14.86 万平方米，预计项目建设总投资约人民币 7.52 亿元（具体内
容详见 2018-077 号公告）。 截至目前，该项目仍在进行中。
（2）购买土地使用权及地上房屋建（构）筑物暨关联交易 长江科技为保障生产经营场所的稳定，夯实资产基础，且关联方武汉长江电源有限公司（简称“长江电源”）也有意向
出售，经 2018 年 12 月 21 日公司第七届董事会第十一次会议审议，同意长江科技就购买长江电源所拥有的位于湖北省武汉
市汉南区兴三路 231 号土地使用权及该宗土地上房屋建（构）筑物事宜与对方签署《不动产转让合同》。交易价格以长江电
源转让资产截至 2018 年 7 月 31 日的评估价值为基础，经双方协商一致，确定为人民币 4,277.20 万元（具体内容详见 2018-110
号公告）。
其他非股权投资情况参见第五节“其他重大事项的说明”以及“公司子公司重大事项”中的相关介绍。

4、金融资产投资

（1）证券投资情况

√ 适用 □ 不适用

单位：元

证券 	 证券代码 	 证券简称 	 最初投资 	 会计计量模 	 期初账面价 	 本期公允价值 	 计入权益的 	 本期购 	 本期出售金 	 报告期损益 	 期末账面价 	 会计核算科 	 资金 	 
 	 
 	  	  	  	  	 累计公允价 	  	  	  	  	  	 
品种 	 成本 	 式 	 值 	 变动损益 	  	 买金额 	 额 	 值 	 目 	 来源 	 
值变动 	 
债券 	 USY1391CAJ00 	 BOC BOND 	 9,351,492.82 	 公允价值计量 	 9,765,396.86 	 591,190.48 	  	  	 9,752,041.87 	 -604,545.47 	  	 其他债权投资 	 自有资金 	 
债券 	 XS0521073428 	 BEA BOND 	 8,783,253.05 	 公允价值计量 	 9,202,724.56 	 584,294.78 	  	  	 9,191,742.60 	 -457,209.78 	  	 自有资金 	 
债券 	 USG4639DWC57 	 HSBC BOND 	 8,898,749.46 	 公允价值计量 	 9,251,878.55 	 -136,246.62 	 -496,518.95 	  	  	 381,595.13 	 8,427,359.62 	 自有资金 	 
境内外股票 	 600958 	 东方证券 	 225,192,876.00 	 公允价值计量 	 265,759,389.28 	 21,487,980.36 	  	  	  	 25,192,804.56 	 287,247,369.64 	 交易性金融资 	 自有资金 	 
境内外股票 	 601328 	 交通银行 	 100,000.00 	 公允价值计量 	 737,895.95 	 -150,724.75 	  	  	  	 -32,687.61 	 587,171.20 	 自有资金 	 
产 	 
境内外股票 	 600057 	 厦门象屿 	 2,224,159.22 	 公允价值计量 	 3,355,503.25 	 1,511,997.85 	  	  	  	 1,908,189.80 	 4,867,501.10 	 自有资金 	 
境内外股票 	 600095 	 湘财股份 	 9,567,238.93 	 公允价值计量 	  	 19,587,778.47 	  	  	  	 19,587,778.47 	 29,155,017.40 	 自有资金 	 
合计 	 264,117,769.48 	 -- 	 298,072,788.45 	 43,476,270.57 	 -496,518.95 	 0.00 	 18,943,784.47 	 45,975,925.10 	 330,284,418.96 	 -- 	 -- 	 
证券投资情况说明
1）上述债券均为公司控股子公司柏怡国际所持有，质押于香港汇丰银行，作为柏怡国际融资业务的担保。
2）报告期末，公司持有东方证券股份有限公司 2,470 万股占该公司最新股权比例 0.35%；中原电子持有交通银行股份
有限公司 131,065 股占该公司最新股权比例 0.00018%；中元股份持有厦门象屿股份有限公司 808,555 股占该公司最新股权比 例 0.04%。前述公司所持有的其他上市公司股权均为在重大资产重组整合完成前已经存在，不属于报告期内新增的情形。
3）截止报告期末，湘财证券股份有限公司（简称“湘财证券”，公司原持有 331.26 万股）同一实际控制人的上市公司 哈尔滨高科技（集团）股份有限公司（简称“哈高科”，股票代码 600095）完成了以发行股份方式向包括本公司在内的湘财 证券股东购买所持湘财证券的 99.7273%股份，完成后公司由原持有湘财证券的股份转换持有哈高科（该公司名称变更为“湘 财证券股份有限公司”，股票简称已变更为“湘财股份”）约 199.69 万股，占该公司最新股权比例 0.07%。
（2）衍生品投资情况
□ 适用 √ 不适用 公司报告期不存在衍生品投资。
5、募集资金使用情况
√ 适用 □ 不适用

（1）募集资金总体使用情况

√ 适用 □ 不适用

单位：万元

募集年份 	 募集方式 	 募集资金总 额 	 本期已使用 募集资金总 额 	 已累计使用 募集资金总 额 	 报告期内变 更用途的募 集资金总额 	 累计变更用 途的募集资 金总额 	 累计变更用 途的募集资 金总额比例 	 尚未使用募 集资金总额 	 尚未使用募集资金用途及去向 	 闲置两年以上 募集资金金额 	 
2014 年 	 非公开发行 股票 	 97,960.00 	 4,673.52 	 101,134.07 	 -- 	 15,400.00 	 15.72% 	 -- 	 尚未使用募集资金存放于公司 募集资金专户管理 	 -- 	 
合计 	 -- 	 97,960.00 	 4,673.52 	 101,134.07 	 -- 	 15,400.00 	 15.72% 	 -- 	 -- 	 -- 	 
募集资金总体使用情况说明 	 
公司于 2017 年 1 月实施重大资产重组吸收合并了长城信息，因而承继及承接了长城信息于 2014 年 12 月的非公开发行募集资金的存放 与使用。 根据 2014 年 6 月 25 日长城信息召开的 2014 年度第二次临时股东大会审议通过的《关于非公开发行股票发行方案（修订版）的议案》， 以及中国证券监督管理委员会“证监许可[2014]1313 号”文件核准，长城信息获准以非公开发行的方式发行在境内上市人民币普通股（A 股） 每股面值为 1.00 元，发行价格不低于人民币 19.34 元/股，发行股份总数不超过 5,171 万股。长城信息当年非公开实际发行人民币普通股（A 股）31,847,133 股，每股面值人民币 1.00 元，每股发行价为人民币 31.40 元，募集资金总额为 100,000.00 万元；扣除承销费、保荐费等 发行费用 2,040.00 万元后，实际募集资金净额为 97,960.00 万元；募集资金到账时间为 2014 年 12 月 22 日，募集资金到账情况已经天职国 际会计师事务所（特殊普通合伙）审验，并于 2014 年 12 月 22 日出具“天职业字[2014]12877 号”验资报告。 截至 2020 年 12 月 31 日，募集资金专户累计取得银行利息及支出银行手续费净额 3,175.11 万元，募集资金合计 101,135.11 万元；累 计使用募集资金 101,134.07 万元，其中累计投入募集资金项目 93,760.54 万元，项目结项永久补充流动资金 7,373.53 万元（含利息净收入 3,132.89 万元）；公司募集资金专户余额 1.04 万元，其中活期存款账户余额为 1.04 万元。 	 

，

（2）募集资金承诺项目情况

√ 适用 □ 不适用

单位：万元

承诺投资项目和超募资金投 向 	 是否已变 更项目 (含部分 变更) 	 募集资金 承诺投资 总额 	 调整后投 资总额(1) 	 本报告期 投入金额 	 截至期末 累计投入 金额(2) 	 截至期末 投资进度 (3)＝ (2)/(1) 	 项目达到预定可使 用状态日期 	 本报告期实 现的效益 	 是否达 到预计 效益 	 项目可行性 是否发生重 大变化 	 
承诺投资项目 	 
光纤水下探测系统产业 	 否 	 31,935 	 31,935 	 5,560.48 	 32,775.24 	 102.63% 	 2019 年 06 月 30 日 	 816 	 否 	 否 	 
自主可控安全计算机产业化 	 否 	 17,897 	 17,897 	 2,370.82 	 15,392.26 	 86.00% 	 2019 年 06 月 30 日 	 6,875.56 	 否 	 否 	 
安全高端金融机具产业化 	 否 	 20,270 	 20,270 	 32.04 	 18,520.94 	 91.37% 	 2018 年 10 月 31 日 	 6,624.83 	 否 	 否 	 
基于居民健康卡的区域诊疗 一卡通平台 	 是 	 27,858 	 12,458 	 293.08 	 11,630.92 	 93.36% 	 2019 年 06 月 30 日 	 210.12 	 否 	 是 	 
承诺投资项目小计 	 -- 	 97,960.00 	 82,560.00 	 8,256.42 	 78,319.36 	 -- 	 -- 	 14,526.51 	 -- 	 -- 	 
超募资金投向 	 
不适用 	  	  	  	  	  	  	  	  	  	  	 
合计 	 -- 	 97,960.00 	 82,560.00 	 8,256.42 	 78,319.36 	 -- 	 -- 	 14,526.51 	 -- 	 -- 	 
未达到计划进度或预计收益 的情况和原因（分具体项目 	 光纤水下探测系统产业项目效益未达预期原因：受国内光纤水下信息系统产业现状影响，产品仍在试制样机的 论证阶段，尚未定型，未能产生大批量产品订单；同时受军改影响，军方项目进度延期导致公司订单延期交付，导 致经济效益的实现未达预期。 自主可控安全计算机产业化项目效益未达预期原因：受市场影响，相关军品竞争激烈，压缩了利润空间；其次 受年度疫情影响，国产化元器件采购成本增加，导致产品成本增加，使得经济效益实现未达预期。 安全高端金融机具产业化项目效益未达预期原因：受疫情影响，销售收入规模降低；同时由于市场形势变化， 公司客户主体由传统行业客户向区域性银行转变，成本费用增加，导致经济效益实现未达预期。 基于居民健康卡的区域诊疗一卡通平台项目效益未达预期原因：在项目推进过程中，市场情况出现较大变化。 受传统医疗观念影响，社区患者流量少；各医疗机构自身线上平台业务的快速发展；社区到大型医院的就医流程进 展较慢，受上述因素的影响，项目进展缓慢，导致经济效益实现未达预期；经 2020 年 11 月 6 日公司第七届董事会 第四十九次会议审议，同意公开挂牌出售长城医疗 100%股权，2020 年 12 月 4 日完成了股东信息变更，项目同步转 出，该项目本年度实现的效益为截止 2020 年 11 月 30 日的经济效益。 	 
项目可行性发生重大变化的 情况说明 	 原募投项目“基于居民健康卡的区域诊疗一卡通平台”受市场因素影响，项目开展进度缓慢。为提高募集资金 使用效率，提高募投项目收益水平，保护全体股东利益，更好地满足公司未来发展的需要，公司将原募投项目剩余 募集资金中的 15,400 万元用于“智能单兵综合信息系统建设项目”，详见“募集资金变更项目情况”中的相关介绍 	 
超募资金的金额、用途及使 用进展情况 	 不适用 	 
募集资金投资项目实施地点 变更情况 	 不适用 	 
募集资金投资项目实施方式 调整情况 	 不适用 	 
募集资金投资项目先期投入 及置换情况 	 适用 	 
2015 年 6 月 12 日，长城信息第六届董事会第二十一次会议审议通过了《关于使用募集资金置换预先投入募投 项目的自筹资金的议案》，同意长城信息以募集资金 7,292.81 万元置换截至 2015 年 3 月 31 日已投入募集资金投资 项目的自筹资金 7,292.81 万元。 	 
用闲置募集资金暂时补充流 动资金情况 	 适用 	 
2017 年 12 月 28 日，公司第六届董事会临时会议审议通过了《关于使用部分闲置募集资金暂时补充流动资金的 议案》，在确保不影响募集资金项目建设和募集资金使用计划的前提下，使用部分闲置募集资金人民币 2 亿元暂时 用于补充公司生产经营所需的流动资金，期限不超过 12 个月。2018 年 12 月 24 日，前述用于补充流动资金的人民 币 2 亿元募集资金全部归还至募集资金专用账户。 2018 年 12 月 28 日，公司第七届董事会第十二次会议及第七届监事会第六次会议审议通过了《关于使用部分闲 置募集资金暂时补充流动资金的议案》，同意公司使用部分闲置募集资金人民币 1 亿元暂时补充流动资金，期限不 超过 12 个月。截至 2019 年 6 月 30 日，公司已将 4,500 万元募集资金归还至募集资金专用账户；2019 年 8 月 20 日 公司已将 5,500 万元募集资金归还至募集资金专用账户。 	 





）

。

，

项目实施出现募集资金结余 的金额及原因 	 适用 	 
报告期内募集资金投资项目“光纤水下探测系统产业化”、“自主可控安全计算机产业化”、“安全高端金融机具 产业化”、“基于居民健康卡的区域诊疗一卡通平台”建设已完成，达到预定可使用状态。 项目实施出现募集资金结余的原因：公司依照募集资金投资计划，本着节约、合理有效的原则使用募集资金， 严格控制各项支出，合理降低成本和费用；募集资金存放期间产生了利息收入和现金管理收益。 项目实施出现募集资金结余的金额：“光纤水下探测系统产业化”结余募集资金 0 万元；“自主可控安全计算机 产业化”结余募集资金 3,130.25 万元；“安全高端金融机具产业化”结余募集资金 2,206.67 万元；“基于居民健康卡 的区域诊疗一卡通平台”结余募集资金 2,036.61 万元。 经 2019 年 8 月 29 日公司第七届董事会第二十三次会议和第七届监事会第九次会议、2019 年 9 月 12 日公司 2019 年度第三次临时股东大会审议，同意前述 4 个募集资金投资项目结项并将结余募集资金合计 7,373.53 万元（含利息 净收入 3,132.89 万元）永久补充流动资金（具体内容详见 2019-069 号公告）。 	 
尚未使用的募集资金用途及 去向 	 不适用 	 
募集资金使用及披露中存在 的问题或其他情况 	 不适用 	 

（3）募集资金变更项目情况

√ 适用 □ 不适用
单位：万元

变更后的项目 	 对应的原承诺项目 	 变更后项目 拟投入募集 资金总额(1) 	 本报告期实 际投入金额 	 截至期末实 际累计投入 金额(2) 	 截至期末 投资进度 (3)=(2)/(1) 	 项目达到预 定可使用状 态日期 	 本报告期 实现的效 益 	 是否达到预 计效益 	 变更后的项目 可行性是否发 生重大变化 	 
智能单兵综合信息 	 基于居民健康卡的区 	 15,400.00 	 4,673.52 	 15,441.18 	 100.27% 	 2021 年 12 月 	 -- 	 不适用 	 否 	 
系统建设项目 	 域诊疗一卡通平台 	 31 日 	 
合计 	 -- 	 15,400.00 	 4,673.52 	 15,441.18 	 -- 	 -- 	 -- 	 -- 	 -- 	 
变更原因、决策程序及信息披露情况说 明(分具体项目) 	 原募投项目“基于居民健康卡的区域诊疗一卡通平台”受市场因素影响，项目开展进度缓慢。为 	 
提高募集资金使用效率，提高募投项目收益水平，保护全体股东利益，更好地满足公司未来发展的需 	 
要，经 2018 年 10 月 11 日公司第七届董事会第七次会议、2018 年 10 月 29 日公司 2018 年度第六次临 时股东大会审议，同意公司将原募投项目剩余募集资金中的 15,400 万元用于“智能单兵综合信息系统 建设项目”（具体内容详见 2018-085 号公告）。 	 
2019 年 1 月，中原电子开设募集资金专项账户并与相关各方签署《募集资金四方监管协议》，实 	 
现募集资金专款专用。 	 
未达到计划进度或预计收益的情况和原 因(分具体项目) 	 不适用 	 
变更后的项目可行性发生重大变化的情 况说明 	 不适用 	 
六、重大资产和股权出售

1、出售重大资产情况

□ 适用 √ 不适用 报告期内，公司无重大资产出售的情况，有关应收账款保理业务详见本报告中“其他重大关联交易”中的相关介绍。

2、出售重大股权情况


）

√ 适用 □ 不适用

交易 	 被出售股权 	 出售日 	 交易价格 	 本期初起至 	 出售对公司的影响 	 股权出售为上 	 股权出售 	 是否为 	 与交易 	 所涉及的股 	 是否按计划如期实 	 披露日期 	 披露索引 	 
 	 
出售日该股 	  	  	  	 
 	 市公司贡献的 	  	 对方的 	  	 施，如未按计划实 	 
 	  	 权为上市公 	  	  	 关联交 	  	 权是否已全 	  	 
对方 	 （万元） 	 司贡献的净 	 净利润占净利 	 定价原则 	 易 	 关联关 	 部过户 	 施，应当说明原因及 	 
 	 润总额的比例 	 系 	 公司已采取的措施 	 
利润（万元 	 
中电湘江 	 湖南长城医疗 	 2020 年 12 	 21,784.63 	 210.12 	 对公司 2020 年度财务 	 -2.77% 	 资产评估， 	 否 	 不存在上 	 是 	 是 	 2020 年 11 	 2020-099 号 	 
 	  	 
 	  	 状况及经营成果的影 	 市规则规 	 
数据服务 	 科技有限公司 	  	  	  	  	  	  	 
 	  	 月 04 日 	 响约为人民币 2,696.28 	 协商确定 	 定的关联 	 月 07 日 	 公告 	 
有限公司 	 100% 	  	  	 
万元 	 关系 	 
出售股权情况具体说明
（1）出售中电蓝海 49%股权暨关联交易 为更好的集中精力打造网络安全与信息化专业子集团，集中力量做强做大核心主业，经 2020 年 1 月 20 日公司第七届董
事会临时会议审议，同意公司以 2019 年 12 月 31 日中电蓝海净资产评估价值为基础，向关联方中电有限转让中电蓝海 49%
股权，转让价格为人民币 1,101.99 万元。报告期内交易完成，公司不再持有中电蓝海的股权。
（2）出售长城医疗 100%股权
经 2020 年 8 月 5 日公司第七届董事会临时会议审议，同意公司在上海产权交易所以公开挂牌竞价的方式出售长城医疗 100%股权，挂牌价格不低于经国资备案的净资产评估值。现挂牌程序已完成，挂牌期内征集产生的意向受让方为中电湘江 数据服务有限公司（简称“中电湘江”），摘牌价格为人民币 21,784.63 万元，经 2020 年 11 月 6 日公司第七届董事会第四十 九次会议审议，同意公司和全资下属公司湖南长城信息金融设备有限责任公司（简称“长城金融”）根据摘牌价格与中电湘 江签署《股权转让协议》（具体详见 2020-099 号公告）。报告期内交易完成，公司不再持有长城医疗的股权。

七、主要控股参股公司分析

√ 适用 □ 不适用
主要子公司及对公司净利润影响达 10%以上的参股公司情况

单位：元

公司名称 	 公司 类型 	 主要业务 	 注册资本 	 总资产 	 净资产 	 营业收入 	 营业利润 	 净利润 	 
湖南长城科技信息 有限公司 	 子公司 	 主要业务为信息系统集成、计算机制 造、通信系统设备制造、软件开发。 	 80,000 万元 人民币 	 10,062,262,091.89 	 5,002,533,861.41 	 5,958,121,605.17 	 542,903,762.50 	 483,525,108.66 	 
武汉中原电子集团 有限公司 	 子公司 	 主要从事军事电子领域的研发、制造 与服务。 	 63,789.10 万 元人民币 	 6,625,140,544.89 	 3,264,145,859.32 	 3,566,047,714.87 	 335,475,463.25 	 299,696,722.73 	 
中电长城圣非凡信 	 子公司 	 主要从事水下与远程通信、危爆品拆 	 18,100 万元 	 1,716,185,082.09 	 636,303,920.60 	 1,036,316,232.16 	 94,641,651.08 	 80,435,001.94 	 

息系统有限公司 	  	 解领域相关系统和设备的设计、开发 生产和服务。 	 人民币 	  	  	  	  	  	 
湖南长城计算机系 	 子公司 	 主要业务为电子计算机软件、硬件系 	 10,000 万元 	 4,989,528,569.91 	 226,575,683.88 	 3,433,127,469.14 	 112,882,093.32 	 95,746,732.45 	 
 	 
 	 统及网络系统的技术开发、生产及销 	  	 
统有限公司 	  	 人民币 	 
售。 	 
中国长城计算机（香 	 子公司 	 主要业务为计算机产品的开发、销售 	 2,566.65 万 	 382,060,733.80 	 107,808,022.07 	 1,169,484,113.06 	 9,283,513.62 	 9,283,513.62 	 
港）控股有限公司 	 及元件、重要设备采购等。 	 港币 	 
深圳中电长城能源 	 子公司 	 主要业务为电源逆变器和太阳能电池 	 45,252 万元 	 214,920,968.82 	 148,446,672.52 	 86,637,526.46 	 6,507,959.00 	 6,312,939.01 	 
有限公司 	 的制造、生产及销售等。 	 人民币 	 
深圳中电长城信息 	 子公司 	 主要业务为计算机及网络相关软硬件 	 27,000 万元 	 506,910,121.61 	 230,359,191.87 	 709,297,554.49 	 123,454,150.79 	 125,958,039.50 	 
安全系统有限公司 	 产品的研发、销售及服务等。 	 人民币 	 
柏怡国际控股有限 	 子公司 	 主要业务为开关电源设计、制造、销 	 100 万美元 	 1,018,721,089.77 	 501,342,420.35 	 1,628,858,456.48 	 93,978,401.12 	 88,609,971.45 	 
公司 	 售。 	 
长沙湘计海盾科技 	 子公司 	 主要业务为高新产品生产和销售。 	 11,541.0988 	 1,515,914,326.19 	 973,187,202.29 	 417,102,676.35 	 79,698,252.56 	 71,834,796.41 	 
有限公司 	 万元人民币 	 
中电长城科技有限 	 子公司 	 公司运营管理平台 	 100,000 万元 	 301,637,124.24 	 301,215,130.93 	 -- 	 1,620,174.57 	 1,215,130.93 	 
公司 	 人民币 	 
长城电源技术有限 	 子公司 	 主要业务为开关电源设计、制造、销 	 35,000 万元 	 499,999,198.18 	 349,911,351.18 	 148,672.56 	 -88,648.82 	 -88,648.82 	 
公司 	 售 	 人民币 	 
长沙中电软件园有 	 子公司 	 主要业务为园区开发与服务。 	 15,000 万元 	 806,210,529.29 	 484,049,362.64 	 87,174,126.35 	 29,080,683.52 	 21,919,049.25 	 
限公司 	 人民币 	 
飞腾信息技术有限 	 参股公司 	 主要业务为国产高性能、低功耗集成 	 66,666.67 万 	 2,191,759,675.08 	 737,628,944.73 	 1,272,447,967.10 	 377,579,760.42 	 341,252,846.78 	 
公司 	 电路芯片的设计与服务 	 元人民币 	 
长城超云（北京）科 	 参股公司 	 主要业务为云计算服务器研发、生产 	 33,085.7143 	 863,166,285.14 	 313,894,955.50 	 603,461,379.51 	 50,944,538.45 	 52,030,433.79 	 
技有限公司 	 销售。 	 万元人民币 	 
中电（海南）联合创 	 参股公司 	 主要业务为新技术研究、产品研发与 	 50,000 万元 	 126,838,271.21 	 91,736,477.39 	 22,621,944.63 	 -50,974,010.70 	 -51,057,215.44 	 
新研究院有限公司 	 销售、咨询论证服务、标准制定等 	 人民币 	 
、

、



报告期内取得和处置子公司的情况
√ 适用 □ 不适用

公司名称 	 报告期内取得和处置子公司方式 	 对整体生产经营和业绩的影响 	 
深圳中电蓝海控股有限公司 	 出售 	 参见本节“出售重大股权情况”中的相关介绍 	 
湖南长城医疗科技有限公司 	 出售 	 参见本节“出售重大股权情况”中的相关介绍 	 
沈阳松辽电子仪器有限公司 	 收购 	 无影响 	 
中电长城科技有限公司 	 新设成立 	 无影响 	 
中电（海南）联合创新研究院有限公司 	 收购 	 2020 年实现净利润-5,105.72 万元 	 
长城电源技术有限公司 	 新设成立 	 无影响 	 
武汉中原长江科技发展有限公司 	 增资 	 无影响 	 
武汉中元通信股份有限公司 	 增资 	 无影响 	 
辽宁长城计算机系统有限公司 	 新设成立 	 2020 年实现净利润-175.55 万元 	 
黑龙江长城计算机系统有限公司 	 新设成立 	 2020 年实现净利润 589.06 万元 	 
江苏长城计算机系统有限公司 	 新设成立 	 无影响 	 

山东长城计算机系统有限公司 	 新设成立 	 2020 年实现净利润 266.87 万元 	 
四川长城计算机系统有限公司 	 新设成立 	 2020 年实现净利润 690.95 万元 	 
重庆长城计算机系统有限公司 	 新设成立 	 2020 年实现净利润-237.42 万元 	 
北京长城系统科技有限公司 	 新设成立 	 无影响 	 
湖北长城计算机系统有限公司 	 新设成立 	 2020 年实现净利润 230.58 万元 	 
陕西长城计算机系统有限公司 	 新设成立 	 2020 年实现净利润-305.94 万元 	 
云南长城计算机系统有限公司 	 新设成立 	 2020 年实现净利润-413.28 万元 	 
天津长城计算机系统有限公司 	 新设成立 	 2020 年实现净利润 855.12 万元 	 
广东长城科技发展有限公司 	 新设成立 	 2020 年实现净利润-251.03 万元 	 
河北长城计算机系统有限公司 	 新设成立 	 无影响 	 
江西长城计算机系统有限公司 	 新设成立 	 2020 年实现净利润-155.18 万元 	 
吉林长城计算机系统有限公司 	 新设成立 	 2020 年实现净利润-124.18 万元 	 
海南长城科技发展有限公司 	 新设成立 	 无影响 	 
中电长城信息技术有限公司 	 新设成立 	 无影响 	 
西藏长城计算机系统有限公司 	 新设成立 	 无影响 	 
长城紫晶科技（北京）有限公司 	 新设成立 	 无影响 	 
贵州长城网信科技有限公司 	 新设成立 	 无影响 	 
广西长城计算机科技有限公司 	 新设成立 	 无影响 	 
中电科创智联（武汉）有限责任公司 	 新设成立 	 无影响 	 
驻马店长城数