一.报告期内整体经营情况的讨论与分析


（1）主营业务收入同比增长27.54%，主要因为在报告期内，公司加强营销力度，主要产品的市场份额有了较大提高；


a.驴胶补血颗粒剂销售收入为17201万元，上年同期为15123万元，同比增长13. 74%；


b.浓缩丸系列产品销售收入为5499万元， 上年同期为 5097万元，同比增长7 .89%；


c.母公司商业销售收入29063万元，上年同期为25883万元，同比增长12.29%；


d.子公司商业销售收入为12627万元，上年同期为5207万元，同比增长142.5%。


（2）主营业务利润同比增长34.73%，主要是因为主营业务收入增加， 以及成本下降导致毛利提高所致；


（3）净利润同比增加20.15%，主要是因为公司主营业务利润增加所致；


（4）现金及现金等价物净增加额同比增长97.41%， 主要是因为报告期内营业收入增长带来的现金流入增加；


a.报告期经营活动产生的现金流量净额为9455万元，同比增加现金流入1350万元，是因为报告期内营业收入增长带来的现金流入增加；


b.投资活动产生的现金流量净额为-12425万元，同比增加现金流入7020万元，主要是因为公司生产布局结构调整，收回部分预付工程款所致；


c.筹资活动产生的现金流量净额为2505万元，同比增加现金流入9123万元，主要是因为增加银行借款所致。


（5）总资产增长16.87%，主要是公司扩大规模所致。


二.营业务分地区情况

                                    单位：（人民币）万元
    地区    主营业务收入（元） 主营业务收入比上年增减（%）
    湖南地区 809,325,263.32         17.43
    海南地区       2,089.69         37.13
    四川地区       6,770.87          00


三. 采购和销售客户情况

前五名供应商合计采
购金额合计            11489万元  占采购总额比重    28%
前五名销售客户销
售金额合计             7680万元  占采购总额比重  8.49%


四.主营业务盈利能力（毛利率）与上年相比发生重大变化的原因说明


（1）主营业务收入同比增长27.54%，主要因为在报告期内，公司加强营销力度，主要产品的市场份额有了较大提高；


a.驴胶补血颗粒剂销售收入为17201万元，上年同期为15123万元，同比增长13. 74%；


b.浓缩丸系列产品销售收入为5499万元， 上年同期为 5097万元，同比增长7 .89%；


c.母公司商业销售收入29063万元，上年同期为25883万元，同比增长12.29%；


d.子公司商业销售收入为12627万元，上年同期为5207万元，同比增长142.5%。


（2）主营业务利润同比增长34.73%，主要是因为主营业务收入增加， 以及成本下降导致毛利提高所致；


五.经营成果和利润构成与上年度相比发生重大变化的原因分析


净利润同比增加20.15%，主要是因为公司主营业务利润增加所致；


六.整体财务状况与上年度相比发生重大变化的原因分析


本年度总资产达到1,019,085,828.40元，较上年增长16.87%，主要是公司扩大规模所致。2002年公司完成工业总产值46318万元，销售收入90513万元，实现利税 13801万元，利润7013万元，分别较去年增长30.57%、27.54%、21.25%、10.30% 。其中工业收入54476万元，比去年增长27.38%，商业收入41690万元，比去年增长34. 10%。控股子公司实现销售收入27631万元，比去年增长103.75%。


七.董事会新年度的经营计划（如有）


1、重点培养新的利润增长点，加强营销网络建设；


2、加大新产品、新技术的开发与引进力度，进一步调整公司产品结构， 提高产品技术含量；


3、进一步加强成本控制力度；


4、注重人力资源培训，提高员工的整体素质；


5、加快资本运营步伐，扩大企业规模，完善公司业务结构。


八.董事会本次利润分配预案


经湖南开元有限责任会计师事务所审计，公司2002年度实现净利润62,920,901. 46元，按10%提取法定公积金6,570,857.60元，按5%提取法定公益金3,285,428. 81 元，加上以前年度结转未分配利润4,741,768.52元，本年度累计可供分配利润共计 57,806,383.57元。拟提议本次分配方案为：按2002年12月31日的总股本167, 206 ,000股为基数，每10股派发现金红利3.30元（含税），共派发现金红利55,177,980 元，剩余可分配利润2,628,403.57元，结转2003年度使用。分配后每股净资产35 元。