第三节 经营情况讨论与分析

一、中国汽车行业回顾
2018 年，中国汽车产销分别为 2,780.90 万辆和 2,808.10 万辆，同比分别下降 4.20%和

2.80%。乘用车产销分别为 2,352.90 万辆和 2,371.00 万辆，同比分别下降 5.20%和 4.10%； 其中，中国品牌乘用车销量为 998.00 万辆，同比下降 8.00%。新能源汽车产销分别为 127.00
万辆和 125.60 万辆，同比分别增长 59.90%和 61.70%。商用车产销分别为 428.00 万辆和 437.10 万辆，同比分别增长 1.70%和 5.10%；其中，商用车中客车产销同比分别下降 7.00%和 8.00%； 货车产销同比分别增长 2.90%和 6.90%。汽车销量排名前十位的企业集团销量合计为 2,503.60 万辆，同比下降 2.10%；占汽车销售总量为 89.20%，同比提高 0.6 个百分点。

二、主营业务分析
1、概述

报 告 期 内 ， 受 国 内 汽 车 产 销 量 下 降 、 市 场 竞 争 加 剧 的 影 响 ， 公 司 实 现 营 业 收 入 1,133,097,729.85元，较上年度减少1.83%。
报告期内，公司主营业务毛利为 184,559,089.23 元，同比减少 9,776,486.06 元。公司 主营业务毛利率为 16.62%（2017 年：17.07%）。公司毛利率下降主要是受原材料采购成本上 升，产品升级换代，及新技术新产品投入大，市场尚未培育成熟，效益尚未显现等因素影响 所致。
报告期内，公司销售费用为人民币 78,345,952.20 元，同比上升 10.17%。公司销售费用 上升主要是运输成本上升及三包费增加所致。
报告期内，公司管理费用为人民币 72,020,750.48 元，同比上升 10.55%。公司管理费用 上升主要是人力成本上升及支付给外部专业机构的服务费增加所致。
报告期内，公司研发支出为人民币 66,456,611.17 元，同比上升 39.41%，主要是新技术、 新产品研发活动大幅增加，公司相应增加了人员、物料、设施等的投入。公司研发支出主要 用于汽车转向系统的安全、智能、节能、轻量化的技术研究，保持公司持续发展的竞争优势。
报告期内，公司财务费用为-446,912.58 元（2017 年：-519,681.98 元）。 报告期内，公司其他收益为人民币 19,967,062.85 元，均为政府补助。投资收益为人民
币 4,275,660.37 元，同比下降 46.39%，主要系减少了银行理财产品的购买，导致相关收益减
少。资产处置收益为 11,896,367.95 元，同比上升 1,824.16%，主要是政府对公司坐落于义乌 市佛堂镇的一处房屋实施收购，交易对价人民币 12,043,061.00 元计入了资产处置收益。
报告期内，公司所得税费用为-73,624.49 元，同比下降 101.32%，主要是利润总额大幅 减少所致。
综上，报告期内，公司实现归属于上市公司股东的净利润为人民币 7,278,368.34 元，同 比下降 77.71%。
2、收入与成本

（1）营业收入构成

单位：元

 	 2018 年 	 2017 年 	  	 
 	 同比增减 	 
金额 	 占营业收入比重 	 金额 	 占营业收入比重 	 
 	  	 
营业收入合计 	 1,133,097,729.85 	 100% 	 1,154,256,267.96 	 100% 	 -1.83% 	 
分行业 	 
汽车零部件及配件制造 	 1,110,658,761.08 	 98.02% 	 1,138,328,762.71 	 98.62% 	 -2.43% 	 
其他 	 22,438,968.77 	 1.98% 	 15,927,505.25 	 1.38% 	 40.88% 	 
分产品 	 
转向系统及部件 	 1,068,970,565.77 	 94.34% 	 1,086,351,867.97 	 94.12% 	 -1.60% 	 
配件及其他 	 41,688,195.31 	 3.68% 	 51,976,894.74 	 4.50% 	 -19.79% 	 
其他 	 22,438,968.77 	 1.98% 	 15,927,505.25 	 1.38% 	 40.88% 	 
（2）占公司营业收入或营业利润10%以上的行业、产品情况

单位：元

 	 营业收入 	 营业成本 	 毛利率 	 营业收入比 	 营业成本比 	 毛利率比 	 
上年同期 	 上年同期 	 上年同期 	 
增减 	 增减 	 增减 	 
分行业 	 
汽车零部件及配件制造 	 1,110,658,761.08 	 926,099,671.85 	 16.62% 	 -2.43% 	 -1.90% 	 -0.45% 	 
分产品 	 
转向系统及部件 	 1,068,970,565.77 	 890,018,050.81 	 16.74% 	 -1.60% 	 -1.22% 	 -0.32% 	 
（3）公司产、销、存情况

单位：元

行业分类 	 项目 	 单位 	 2018 年 	 2017 年 	 同比增减 	 
汽车零部件及配件制造 	 销售量 	 台/件 	 2,081,171 	 2,212,938 	 -5.95% 	 
生产量 	 台/件 	 2,063,234 	 2,271,130 	 -9.15% 	 
库存量 	 台/件 	 274,537 	 292,474 	 -6.13% 	 
（4）营业成本构成

单位：元

产品分类 	 项目 	 2018 年 	 2017 年 	 同比增减 	 
金额 	 占营业成本比重 	 金额 	 占营业成本比重 	 
转向系统及部件 	 原材料 	 685,077,275.22 	 76.97% 	 652,858,279.77 	 72.46% 	 4.94% 	 
人工成本 	 51,104,838.68 	 5.74% 	 64,233,270.59 	 7.13% 	 -20.44% 	 
制造费用 	 153,835,936.91 	 17.29% 	 183,891,193.96 	 20.41% 	 -16.34% 	 
（5）主要销售客户和主要供应商情况 公司主要销售客户情况
前五名客户合计销售金额（元） 	 683,136,494.00 	 
前五名客户合计销售金额占年度销售总额比例 	 60.30% 	 
前五名客户销售额中关联方销售额占年度销售总额比例 	 - 	 
公司前 5 大客户资料

序号 	 客户名称 	 销售额（元） 	 占年度销售总额比例 	 
1 	 吉利汽车 	 221,286,561.54 	 19.53% 	 
2 	 一汽集团 	 181,592,141.65 	 16.03% 	 
3 	 江淮汽车 	 127,689,241.29 	 11.27% 	 
4 	 东风集团 	 97,404,014.46 	 8.60% 	 
5 	 长安集团 	 55,164,535.06 	 4.87% 	 
合计 	 -- 	 683,136,494.00 	 60.30% 	 
公司主要供应商情况

前五名供应商合计采购金额（元） 	 199,844,571.62 	 
前五名供应商合计采购金额占年度采购总额比例 	 25.39% 	 
前五名供应商采购额中关联方采购额占年度采购总额比例 	 - 	 
公司前 5 名供应商资料

序号 	 供应商名称 	 采购额（元） 	 占年度采购总额比例 	 
1 	 索密克汽车配件有限公司 	 55,820,192.54 	 7.09% 	 
2 	 日本电产凯宇汽车电器（江苏）有限公司 	 50,666,232.93 	 6.44% 	 
3 	 精博电子（南京）有限公司 	 35,018,181.02 	 4.45% 	 
4 	 上海北特科技股份有限公司 	 29,616,024.55 	 3.76% 	 
5 	 法雷奥汽车内部控制（深圳）有限公司 	 28,723,940.58 	 3.65% 	 
合计 	 -- 	 199,844,571.62 	 25.39% 	 
注：以上客户、供应商属于同一实际控制人控制的已合并列示，受同一国有资产管理机构实际控制的除外。
3、研发投入

公司将研发资源主要投入到汽车转向系统的安全、智能、节能、轻量化的技术研究，包 括新能源汽车和智能汽车相关技术。
 	 2018 年 	 2017 年 	 变动比例 	 
研发人员数量（人） 	 293 	 273 	 7.33% 	 
研发人员数量占比 	 18.65% 	 14.48% 	 4.17% 	 
研发投入金额（元） 	 66,456,611.17 	 47,668,732.19 	 39.41% 	 
研发投入占营业收入比例 	 5.87% 	 4.13% 	 1.74% 	 
研发投入资本化的金额（元） 	 - 	 - 	 - 	 
资本化研发投入占研发投入的比例 	 - 	 - 	 - 	 
4、现金流

单位：元

项目 	 2018 年 	 2017 年 	 同比增减 	 
经营活动现金流入小计 	 487,701,921.83 	 519,469,792.29 	 -6.12% 	 
经营活动现金流出小计 	 500,551,565.13 	 542,324,990.34 	 -7.70% 	 
经营活动产生的现金流量净额 	 -12,849,643.30 	 -22,855,198.05 	 43.78% 	 
投资活动现金流入小计 	 423,242,663.37 	 1,563,314,215.93 	 -72.93% 	 
投资活动现金流出小计 	 469,055,631.50 	 1,466,163,055.99 	 -68.01% 	 
投资活动产生的现金流量净额 	 -45,812,968.13 	 97,151,159.94 	 -147.16% 	 
筹资活动现金流入小计 	 238,400,000.00 	 132,000,000.00 	 80.61% 	 
筹资活动现金流出小计 	 219,862,590.25 	 163,279,895.87 	 34.65% 	 
筹资活动产生的现金流量净额 	 18,537,409.75 	 -31,279,895.87 	 159.26% 	 
现金及现金等价物净增加额 	 -40,132,528.00 	 43,095,131.05 	 -193.13% 	 
报告期内，经营活动产生的现金流量净额同比上升43.78%，主要系税费支出减少所致； 投资活动产生的现金流量净额同比下降147.16%，主要系银行理财产品赎回的现金流入减少及 购建固定资产的现金支出增加所致；筹资活动产生的现金流量净额同比上升159.26%，主要是 银行借款增加及现金分红减少所致；综上，报告期内现金及现金等价物净增加额同比下降 193.13%。
报告期内，公司经营活动产生的现金净流量与本年度净利润的差异见本报告第十节之三、 财务报告附注五、（三）、6、（1）现金流量表补充资料。
三、资产及负债状况分析
1、资产构成重大变动情况 报告期末公司资产构成无重大变动。占总资产比例5%以上的资产变动情况如下。
单位：元

 	 2018 年末 	 2017 年末 	  	 
 	 比重增减 	 
金额 	 占总资产比例 	 金额 	 占总资产比例 	 
 	  	 
货币资金 	 129,531,349.92 	 6.33% 	 184,342,739.55 	 8.76% 	 -2.43% 	 
应收票据 	 142,065,764.04 	 6.95% 	 114,302,216.24 	 5.43% 	 1.52% 	 
应收账款 	 468,614,553.04 	 22.91% 	 512,761,243.71 	 24.37% 	 -1.46% 	 
存货 	 296,617,482.37 	 14.50% 	 279,634,663.89 	 13.29% 	 1.21% 	 
固定资产 	 648,472,200.05 	 31.71% 	 592,681,978.24 	 28.16% 	 3.55% 	 
在建工程 	 101,847,457.97 	 4.98% 	 119,801,083.84 	 5.69% 	 -0.71% 	 
2、以公允价值计量的资产和负债
单位：元

项目 	 期初数 	 本期公 允价值 变动损 益 	 计入权益 的累计公 允价值变 动 	 本期计 提的减 值 	 本期购买金额 	 本期出售金额 	 期末数 	 
金融资产 	  	 
银行理财产品 	 130,000,000.00 	  	  	  	 325,000,000.00 	 395,000,000.00 	 60,000,000.00 	 
上述合计 	 130,000,000.00 	  	  	  	 325,000,000.00 	 395,000,000.00 	 60,000,000.00 	 
3、截至报告期末的资产权利受限情况 除本报告第十节之三、财务报告附注五、（五）1、所有权或使用权受到限制的资产外，
公司不存在其他资产权利受限情况。 4、财务资源及资本结构
报告期末， 公司贷款及借贷总额为人民币 29,080,000.00 元（ 2017 年末： 人民币 11,080,000.00 元），贷款及借贷总额比年初增加了人民币 18,000,000.00 元，主要是增加了
保证借款。公司贷款及借款总额人民币 9,080,000.00 元为应于两年以上但未超过五年的期间 偿还。按固定息率所作的贷款及借贷为人民币 280,000.00 元（2017 年末：人民币 280,000.00 元）。
公司 2014 年非公开发行人民币普通股(A 股)股票 38,200,000 股，发行价为每股人民币

18.46 元，共计募集资金总额 705,172,000.00 元， 扣除相关费用后的募集资金净额为

658,162,877.04 元，于 2014 年 12 月 11 日汇入公司募集资金监管账户。2018 年度公司实际

使用募集资金 109,548,122.46 元，暂时补充流动资金 230,000,000.00 元。 截至 2018 年 12

月 31 日，募集资金余额为 88,898,083.86 元(包括累计收到的银行存款利息及银行短期理财
产品收益扣除银行手续费等的净额)。 公司的资本结构包括借款、银行存款及本公司所有者权益。管理层通过考虑资金成本及
各类资本风险而确定资本结构。本公司将通过派发股息、发行新股或偿还银行借款平衡资本 结构。
公司采用资本负债率监督资本风险。此比率以负债净额除以资本总额计算确定。负债净 额为总借款减去现金和现金等价物。总资本为所有者权益加负债净额。报告期末，公司的资 本负债比率为-6.52%（2017 年：-11.15%）。
公司的现金及现金等价物余额和贷款及借贷主要为人民币。

四、投资状况分析
1、2014年非公开发行A股股票的募集资金使用情况

（1）募集资金总体使用情况

经中国证券监督管理委员会证监许可〔2014〕1101 号文核准，并经深交所同意，公司由 主承销商财通证券股份有限公司向特定对象非公开发行人民币普通股(A 股)股票 38,200,000
股，发行价为每股人民币 18.46 元，共计募集资金 705,172,000.00 元，坐扣承销和保荐费用

45,125,836.00 元后的募集资金为 660,046,164.00 元，已由主承销商财通证券股份有限公司

于 2014 年 12 月 11 日汇入公司募集资金监管账户。另减除会计师费、律师费、法定信息披露

费用等与发行权益性证券直接相关的新增外部费用 1,883,286.96 元后，公司本次募集资金净

额为 658,162,877.04 元。上述募集资金到位情况业经天健会计师事务所(特殊普通合伙)审验， 并由其出具《验资报告》(天健验〔2014〕265 号)。
本公司以前年度已使用募集资金 266,686,240.32 元，以前年度收到的银行存款利息扣除

银行手续费等的净额为 30,335,477.86 元；2018 年度实际使用募集资金 109,548,122.46 元， 暂时补充流动资金 230,000,000.00 元，2018 年度收到的银行存款利息及银行短期理财产品收 益扣除银行手续费等的净额为 6,634,091.74 元；累计已使用募集资金 376,234,362.78 元， 累 计 收 到 的 银 行 存 款 利 息 及 银 行 短 期 理 财 产 品 收 益 扣 除 银 行 手 续 费 等 的 净 额 为 36,969,569.60 元。
截至 2018 年 12 月 31 日，募集资金余额为 88,898,083.86 元(包括累计收到的银行存款 利息及银行短期理财产品收益扣除银行手续费等的净额)。其中：募集资金专户存储余额 12,898,083.86 元 ， 定 期 账 户 储 存 余 额 16,000,000.00 元 ， 银 行 短 期 理 财 产 品 余 额
60,000,000.00 元。
浙江世宝 2018 年度报告



（2）募集资金承诺项目情况

单位：万元

承诺投资项目和超募资金投向 	 是否已变更 项目(含部 分变更) 	 募集资金承 诺投资总额 	 调整后投资 总额(1) 	 本报告期投 入金额 	 截至期末累 计投入金额 (2) 	 截至期末投 资进度(3) ＝(2)/(1) 	 项目达到预定可使 用状态日期 	 本报告期实 现的效益 	 是否达到 预计效益 	 项目可行性 是否发生重 大变化 	 
承诺投资项目 	 
汽车液压助力转向器扩产项目 	 否 	 12,800 	 12,800 	 142.81 	 13,065.82 	 102.08 	 2016 年 12 月 31 日 	 386.54 	 否 	 否 	 
汽车零部件精密铸件及加工建设项目 	 否 	 20,000 	 20,000 	 3,422.69 	 8,126.02 	 40.63 	 2020 年 12 月 31 日 	 不适用 	 [注] 	 否 	 
汽车转向系统研发、检测及试制中心项目 	 否 	 4,000 	 4,000 	 170.52 	 4,203.20 	 105.08 	 2016 年 12 月 31 日 	 不适用 	 [注] 	 否 	 
年产 210 万件（套）汽车转向（电动 EPS） 组件等系列产品产业化投资建设项目 	 否 	 34,000 	 29,016.29 	 7,218.79 	 12,228.40 	 42.14 	 2020 年 12 月 31 日 	 [注] 	 [注] 	 否 	 
承诺投资项目小计 	 -- 	 70,800 	 65,816.29 	 10,954.81 	 37,623.44 	 -- 	 -- 	 -- 	 -- 	 -- 	 
合计 	 -- 	 70,800 	 65,816.29 	 10,954.81 	 37,623.44 	 -- 	 -- 	 -- 	 -- 	 -- 	 
 	 汽车液压助力转向器扩产项目同系 2012 年首次公开发行和 2014 年非公开发行募集资金项目，首次公开发行募集资金项目预计实现净利润 7,035.24 万元，受市场变化、技术升级等因素影响，2014 年非公开发行项目调整后预计实现净利润 5,700.51 万元。2018 年度实现净利润 约 386.54 万元，主要原因是汽车销量下滑、出口业务表现不及预期及产品售价下降使得毛利下降。 	 
未达到计划进度或预计收益的情况和原因 	 
 	 
项目可行性发生重大变化的情况说明 	 无。 	 
超募资金的金额、用途及使用进展情况 	 无。 	 
募集资金投资项目实施地点变更情况 	 无。 	 
募集资金投资项目实施方式调整情况 	 无。 	 
募集资金投资项目先期投入及置换情况 	 截至 2014 年 12 月 31 日，公司实际以自有资金先期投入募投项目 4,976.74 万元，经 2015 年 2 月 6 日公司第四届董事会第二十二次会议审 议通过，公司已分别于 2015 年 2 月 12 日和 2015 年 3 月 23 日用募集资金予以置换。 	 
用闲置募集资金暂时补充流动资金情况 	 2017 年 6 月 14 日，公司第五届董事会第二十五次会议审议通过了《关于使用部分闲置募集资金暂时补充流动资金的议案》,同意公司使用 人民币不超过 20,000 万元（含 20,000 万元）的闲置募集资金暂时补充流动资金，使用期限为自董事会批准之日起不超过 12 个月。公司实 际使用了人民币 20,000 万元暂时补充流动资金，于 2018 年 6 月 13 日该笔款项已全额归还至募集资金专户。 2018 年 6 月 14 日，公司第五届董事会第三十六次会议审议通过了《关于使用部分闲置募集资金暂时补充流动资金的议案》,同意公司使用 人民币不超过 2.5 亿元（含 2.5 亿元）的闲置募集资金暂时补充流动资金，使用期限为自董事会批准之日起不超过 12 个月。公司实际使用 了人民币 2.3 亿元暂时补充流动资金。于 2018 年 12 月 31 日，该笔款项尚未归还至募集资金专户。 	 
项目实施出现募集资金结余的金额及原因 	 无。 	 
尚未使用的募集资金用途及去向 	 第六届董事会于 2018 年 11 月 28 日书面审议通过了《关于使用部分闲置募集资金进行现金管理的议案》，同意公司使用最高额度不超过人 民币 9,000 万元的闲置募集资金进行现金管理，用于购买商业银行保本型理财产品。使用期限为自董事会批准之日起不超过 12 个月。使用 期限内，资金可滚动使用。 截至 2018 年 12 月 31 日，公司尚未使用的募集资金余额为 8,889.81 万元，存放于募集资金专户和定期存款账户 2,889.81 万元，购买银行 短期理财产品 6,000.00 万元；用于暂时补充流动资金 23,000.00 万元。募集资金将继续用于募集资金投资项目的建设。 	 
募集资金使用及披露中存在问题或其他情况 	 无。 	 
注：汽车转向系统研发、检测及试制中心项目和汽车零部件精密铸件及加工建设项目无法单独核算效益，年产 210 万件（套）汽车转向（电动 EPS）组件等系列产品产业化投
资建设项目尚未达到预定可使用状态。

11


（3） 部分募集资金投资项目延期的情况说明
汽车零部件精密铸件及加工建设项目和年产 210 万件（套）汽车转向（电动 EPS）组件等 系列产品产业化投资建设项目原预计于 2016 年 12 月 31 日前可达到预定可使用状态；2016 年
12 月 13 日，经本公司第五届董事会第十九次会议审议通过，批准延期于 2018 年 12 月 31 日
前达到预定可使用状态；2018 年 12 月 21 日，经本公司第六届董事会第四次会议审议通过，
批准延期于 2020 年 12 月 31 日前达到预定可使用状态。 1、汽车零部件精密铸件及加工建设项目的主要产品为汽车零部件精密铸件，该产品既可
用于公司内部配套，也有对外销售需求。项目延期的主要原因: (1)行业增速回落，精密铸件新客户开发情况、产能利用率情况低于预期。2018 年度汽车
产销量增幅较 2017 年度进一步明显下降,汽车整车市场的波动直接影响到汽车零部件市场， 受外部市场增速下滑等影响，公司在精密铸件的外部新客户拓展方面未取得实质性突破，可 用于内部消化精密铸件产能的转向节的产销量仍处于近五年来的低位，距离满产仍有一定距 离。基于上述行业增速回落，以及精密铸件新客户开发情况、产能利用率情况低于预期，公 司本着有效使用募集资金的原则，对募集资金的使用采取谨慎态度，放缓了该项目的投资进 度。
(2)公司整体业绩下滑。2017 年以来，公司的毛利率出现明显下降，净利润水平及经营活 动现金流量净额均出现下滑。若公司按照原计划继续对该项目大幅投资，不利于公司业绩的 提升和维护全体上市公司股东的利益，故从经营稳定性考虑，公司放缓了“汽车零部件精密 铸件及加工建设项目”的实际投资进度。
基于上述原因，吉林世宝机械制造有限公司放缓了上述募集资金投资项目的实施进度， 相应影响了项目的建设进度，未能按预定时间达到可使用状态，故对汽车零部件精密铸件及 加工建设项目的建设期间进行延期。
2、年产 210 万件（套）汽车转向（电动 EPS）组件等系列产品产业化投资建设项目的延 期主要原因：
(1)行业增速回落，电动助力转向系统产能利用率情况低于预期。2017 年度，中国汽车产 销量增幅下滑明显，尤其乘用车产销量下滑明显。受外部市场增速下滑等影响，虽然 2017 年 度公司电动助力转向系统产销量较 2016 年度分别增长 25.26%、22.93%，但产能利用率为 67.65%，距离满产仍有一定距离。年产 210 万件（套）汽车转向（电动 EPS）组件等系列产品 产业化投资建设项目为乘用车所需电动助力转向系统及其部件的产能扩建项目，考虑到外部 市场增速下滑，以及电动助力转向系统产能利用率情况低于预期，公司本着有效使用募集资 金的原则，对募集资金的使用采取谨慎态度，适当放缓了该项目的投资进度。
(2)公司整体业绩下滑。2017 年以来，公司的毛利率出现明显下降，净利润水平及经营活 动现金流量净额均出现下滑。若按照原计划继续对该项目大幅投资，不利于公司业绩的提升
和维护全体上市公司股东的利益，故公司从经营稳定性考虑，放缓了年产 210 万件（套）汽 车转向（电动 EPS）组件等系列产品产业化投资建设项目的实际投资进度。
基于上述原因，公司放缓了上述募集资金投资项目的实施进度，相应影响了项目的建设 进度，未能按预定时间达到可使用状态，故对年产 210 万件（套）汽车转向（电动 EPS）组件 等系列产品产业化投资建设项目的建设期间进行延期。
2017 年四季度以来，公司电动助力转向系统销售逐步放量提升。2018 年度，公司电动助
力转向系统实现销售较上年同期大幅增长。公司从 2017 年四季度开始，加快了年产 210 万件
（套）汽车转向（电动 EPS）组件等系列产品产业化投资建设项目的设备采购工作。但是由于 土建部分设计变更，影响了该项目整体的投资进度。
有关募集资金投资项目延期的具体情况可参考公司 2018 年 12 月 24 日在《证券时报》和 巨潮资讯网（www.cninfo.com.cn）刊登的《关于部分募集资金投资项目延期的公告》。
（4） 募集资金变更项目情况 公司报告期不存在变更项目情况。

五、重大资产和股权出售
公司报告期无重大资产和股权出售。

六、外币风险
公司报告期内的销售及采购主要以人民币为单位。公司未承受重大外币风险，亦未订立 任何对冲安排。

七、资本承诺
除本报告第十节之三、财务报告附注十、（一）承诺事项之重大承诺事项列载的公司承诺 事项外，公司不存在其他重大资本承诺。

八、或然负债
报告期末，公司不存在任何重大或然负债。
九、主要控股参股公司分析

单位：元

公司名称 	 公司类型 	 主要业务 	 注册资本 	 
杭州世宝 	 子公司 	 汽车零部件及配件制造 	 6900 万 	 
四平机械[注] 	 子公司 	 汽车零部件及配件制造 	 1100 万 	 
吉林世宝[注] 	 子公司 	 汽车零部件及配件制造 	 3000 万 	 
杭州新世宝 	 子公司 	 汽车零部件及配件制造 	 6000 万 	 
北京奥特尼克 	 子公司 	 汽车零部件及配件制造 	 1000 万 	 
芜湖世特瑞 	 子公司 	 汽车零部件及配件制造 	 2280 万 	 
（续上表）

公司名称 	 总资产 	 净资产 	 营业收入 	 营业利润 	 净利润 	 
杭州世宝 	 735,394,242.45 	 314,508,542.29 	 749,633,006.40 	 12,964,462.02 	 12,546,694.25 	 
四平机械[注] 	  	  	 165,851,863.68 	 -3,295,144.89 	 -2,719,747.39 	 
吉林世宝[注] 	 567,342,439.98 	 219,379,067.77 	 88,379,360.34 	 -4,401,739.44 	 -4,344,668.93 	 
杭州新世宝 	 286,177,150.92 	 -5,588,346.97 	 360,577,193.06 	 1,465,610.72 	 1,459,610.72 	 
北京奥特尼克 	 162,820,497.30 	 6,519,821.38 	 101,032,508.68 	 -998,822.75 	 -723,052.43 	 
芜湖世特瑞 	 144,066,217.58 	 29,830,691.00 	 75,071,297.78 	 -9,424,482.29 	 -9,320,058.96 	 
注：报告期内，子公司吉林世宝吸收合并四平机械，四平机械于 2018 年 12 月 29 日办妥注销手续，四平机械
全部资产、负债及权益并入吉林世宝。吉林世宝于 2019 年 1 月 3 日完成工商变更登记手续，注册资本由人民
币 3,000 万元，增加至人民币 4,100 万元。上述吸收合并对公司本期生产经营、财务状况无影响，长期有利 于提高管理效率，降低运营成本。

十、公司未来发展的展望
1、行业格局和趋势 中国经济已由高速增长阶段转向高质量发展阶段，汽车产业转型升级步伐加快。2018 年，
受政策因素和宏观经济的影响，中国汽车产销量同比下滑，新能源汽车保持高速增长。一方 面由于购置税优惠政策全面退出造成的影响；另一方面受宏观经济增速回落、中美贸易战， 以及消费信心等因素的影响，短期内仍面临较大的压力。目前，我国汽车产业仍处于普及期， 有较大的增长空间。汽车产业已经迈入品牌向上，高质量发展的增长阶段。
2、公司发展战略 公司以提高汽车驾驶安全性和舒适性为使命，致力于为全球领先汽车集团提供安全、智
能、节能、轻量化的汽车转向系统，努力把全系列车型的转向系统及关键零部件的研发和生 产能力提高到具备国际竞争力的水平，并逐步向转向系统集成模块化关联的汽车关键零部件 方向拓展。公司的战略目标是为全球领先汽车集团提供智能驾驶解决方案及产品。公司将采 取自主发展与兼并收购并举的发展战略，继续专注于汽车零部件行业尤其是汽车转向领域， 并引领行业向智能化创新发展。
3、经营计划
报告期内，公司实现的经营业绩在公司公开披露的业绩预测范围内。报告期内，公司的 电动助力转向系统产品不仅在乘用车上继续扩大应用，并且首次实现了在城市物流车辆上的 批量应用，产销量创新高。报告期内，公司与传统汽车制造商、新造车势力及大型科技公司 等开展了汽车智能驾驶、无人驾驶的合作开发，由公司提供智能转向的技术和产品支持。
2018 年，公司积极向欧美高端商用车制造商推广公司的液压助力循环球转向器产品，取
得较好的成绩。公司通过了全球著名的重型卡车制造商斯堪尼亚（SCANIA）、曼商用车股份公 司（MAN）的合格供应商审核。公司与德国戴姆勒集团的业务从德国拓展到了北美。2019 年， 公司期望上述海外业务的拓展能够为公司带来支撑未来发展的订单。
2019 年，汽车行业仍面临较大压力，考虑到公司目前的盈利能力大幅下降，公司将采取 较为谨慎的投资策略，适当放缓新产线建设，调整、改造老产线，加快新技术、新产品开发 与试制，解决好生存与发展的矛盾，为未来发展布局。
公司敬请投资者注意：经营计划并不构成公司对投资者的业绩承诺，投资者应对此保持 足够的风险意识，并且应当理解经营计划与业绩承诺之间的差异。
4、可能面对的风险 公司可能面对的风险见本报告重大提示、目录和释义中关于公司董事会请投资者特别注
意的风险因素。

十一、接待调研、沟通、采访等活动
报告期内，及报告期末至披露日期间，公司未发生接待机构调研、沟通、采访等活动。