第四节 经营情况讨论与分析

一、经营情况讨论与分析
2018 年，公司在董事会的正确领导下，全体员工共同努力，保持了公司的稳定运营。 报告期内，公司重点推进了以下工作： 1、大力抢抓市场机遇，全力拓展市场。在汽车销量整体下滑的情况下，市场进一步扩大，尤
其在新能源汽车产品上进展较好，在蔚来、小鹏等车企先后实现批量生产。在国内市场稳步提升 的同时，海外市场顺利推进，取得 PSA 欧洲项目、马来西亚宝腾汽车项目，并分别在波兰和马来 西亚设立工厂。
2、大力推进技术改造，通过实施工厂自动化、智能化改造项目，实现了人均产值的提升，生 产效率大幅提升，为未来公司整体效益的提升打下扎实基础。
3、大力开拓高端客户市场，在通过沃尔沃、捷豹路虎等客户审核的基础上，又于 2018 年 10 月通过了奥迪物流审核，下一步准备迎接奥迪 VDA6.3 过程审核，公司将成为更多高端客户的一级 供应商，产品结构更趋于高品质、高价值。
4、做好外延并购项目的整合管理，通过市场资源、ERP 管理、人员等方面的资源共享和整合， 保持并购项目的协同发展。浙江力驰雷奥在 EGR 市场整体低迷的情况下，实现了业绩的基本稳定， 为后续国六排放标准实施后的市场爆发打下良好基础，通过对宜宾天瑞达的管理提升，大幅度降 低了该公司的运营成本和采购成本，形成了公司在 EGR 领域全产业链的布局。
5、实施了 2017 年度利润分配方案和 2018 年半年度利润分配，保障了投资者的利益。
6、实施股份回购，增强投资者信心。报告期内，基于对公司未来发展前景的信心和对公司价 值的认可，为维护公司和股东利益，增强投资者信心，推动公司股票价值的合理回归，公司实施 了以集中竞价交易方式回购股份的预案，截至 2018 年 12 月 31 日，公司已累计回购股份数量为
3,556,400 股，占公司总股本的比例为 1.63%，支付的资金总金额为 60,577,548.56 元
7、加大研发投入，尤其是重点在新能源车热管理领域的产品和技术研发，保持了公司在热交 换系统管路领域的技术领先水平，通过与汽车主机厂和系统供应商的同步合作开发，进一步提升 了公司的技术能力。公司全年获得授权专利 48 项，其中发明专利 2 项。
8、以“安全质量年”为主题，大力开展质量提升和安全管理提升工作，多次顺利通过客户的 质量审核、第三方体系审核和政府相关部门的监督检查。
9、成功创建为“常州市服务型制造示范企业”，以供应链优化管理为契机，一方面提升企业 自身的经营管理效率与效益，另一方面更重要的通过贴近客户、带动供应商的优势，拓展更大市 场，提升服务附加值，赢得更大的发展空间。
10、完成了募集资金投资项目的结项，进一步完善和提升了公司产业发展布局，尤其是在境 外实现了布局，符合公司的发展规划。
11、大力推进企业文化建设，实施了“家庭日”、登山拓展、节日民俗、道德讲堂等活动， 保持了整个团队的活力和健康。

二、报告期内主要经营情况
公司 2018 年度实现营业收入 101,836.23 万元，比上年的 90,400.71 万元增长 12.65%。实现
归属于上市公司股东的净利润 11,695.03 万元，比上年的 13,081.77 万元下降 10.60%。资产总额
161,390.53 万元，年初为 152,325.82 万元，年末比年初增长 5.95%；归属于上市公司股东的净资 产 98,000.54 万元，比年初下降 1.69%。
2018 年，公司主要产品汽车空调管路和热交换系统管路及附件实现销售 67,923.14 万元，同 比增长 6.38%，汽车废气再循环系统(EGR)零件、传感器、汽车制动系统零部件、汽车用轻合金材 料实现销售 30,920.91 万元，其中汽车用轻合金材料同比增长 2.69%。
2018 年，公司主营业务收入中，国内销售 80,048.48 万元，同比增长 11.70%；出口销售
18,795.57 万元，同比增长 10.67%。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 1,018,362,309.13 	 904,007,078.27 	 12.65 	 
营业成本 	 698,190,676.84 	 586,970,781.04 	 18.95 	 
销售费用 	 38,662,244.17 	 31,897,988.69 	 21.21 	 
管理费用 	 62,775,385.10 	 60,111,493.01 	 4.43 	 
研发费用 	 60,098,807.70 	 52,775,026.75 	 13.88 	 
财务费用 	 8,333,293.90 	 2,084,463.04 	 299.78 	 
经营活动产生的现金流量净额 	 128,632,868.46 	 150,630,350.58 	 -14.60 	 
投资活动产生的现金流量净额 	 -73,450,737.47 	 -203,145,030.94 	 63.84 	 
筹资活动产生的现金流量净额 	 -16,290,312.79 	 83,864,404.38 	 -119.42 	 

2. 收入和成本分析
√适用 □不适用
报告期内，公司坚持专业化发展路线，深耕主营业务，汽车零部件业务的销售收入持续增长， 总体销售收入较去年同期增长 12.65%,受 2018 年汽车市场下滑影响，主机厂降价要求高，公司毛 利率有所下降。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入比 上年增减（%） 	 营业成本比 上年增减（%） 	 毛利率比上 年增减（%） 	 
汽车零部件 	 940,598,420.36 	 639,308,960.97 	 32.03 	 11.99 	 18.56 	 减少 3.76 个 百分点 	 
汽车用轻合 金材料 	 47,842,072.97 	 36,290,199.15 	 24.15 	 2.69 	 6.20 	 减少 2.51 个 百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入比 上年增减（%） 	 营业成本比 上年增减（%） 	 毛利率比上 年增减（%） 	 
汽车空调管 路和热交换 系统管路及 附件 	 679,231,397.96 	 465,322,794.92 	 31.49 	 6.38 	 12.06 	 减少 3.47 个 百分点 	 
汽车废气再 循环（EGR） 冷却器零部 件 	 130,866,607.34 	 85,902,054.25 	 34.36 	 120.30 	 127.80 	 减少 2.16 个 百分点 	 
汽车制动系 统零部件 	 121,514,193.86 	 79,902,020.71 	 34.24 	 -10.58 	 -2.61 	 减少 5.39 个 百分点 	 
传感器等其 他 	 8,986,221.20 	 8,182,091.09 	 8.95 	 47.91 	 92.47 	 减少 21.08 个百分点 	 
汽车用轻合 金材料 	 47,842,072.97 	 36,290,199.15 	 24.15 	 2.69 	 6.20 	 减少 2.51 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入比 上年增减（%） 	 营业成本比 上年增减（%） 	 毛利率比上 年增减（%） 	 
国内销售 	 800,484,803.21 	 551,468,167.15 	 31.11 	 11.70 	 18.01 	 减少 3.68 个 百分点 	 
国外销售 	 187,955,690.12 	 124,130,992.97 	 33.96 	 10.67 	 16.98 	 减少 3.57 个 百分点 	 

主营业务分行业、分产品、分地区情况的说明
√适用 □不适用 公司主营业务为汽车零部件的生产制造和销售，未发生变化。主营业务主要集中为国内销售。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 生产量 	 销售量 	 库存量 	 生产量比上 年增减（%） 	 销售量比上 年增减（%） 	 库存量比上 年增减（%） 	 
汽车空调管 路（万件） 	 1,323.39 	 1,372.86 	 236.60 	 -4.65 	 -2.84 	 -17.75 	 
热交换系统 连 接 硬 管 （万件） 	 1,412.99 	 1,382.62 	 202.10 	 -3.86 	 -2.00 	 22.64 	 
汽车空调及 热交换系统 附件（万件） 	 2,441.80 	 2,823.04 	 782.96 	 18.97 	 15.11 	 27.78 	 
产销量情况说明 无

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
汽车零部 件 	 材料 	 456,786,593.01 	 71.45 	 377,187,742.05 	 69.95 	 21.10 	  	 
汽车零部 件 	 人工 	 100,746,347.49 	 15.76 	 91,832,006.69 	 17.03 	 9.71 	  	 
汽车零部 件 	 制造费 用 	 81,776,020.47 	 12.79 	 70,212,256.54 	 13.02 	 16.47 	  	 
汽车用轻 合金材料 	 材料 	 29,110,888.45 	 80.22 	 28,220,002.47 	 82.58 	 3.16 	  	 
汽车用轻 合金材料 	 人工 	 2,429,097.16 	 6.69 	 2,241,633.98 	 6.56 	 8.36 	  	 
汽车用轻 合金材料 	 制造费 用 	 4,750,213.54 	 13.09 	 3,709,998.78 	 10.86 	 28.04 	  	 
分产品情况 	 
分产品 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
汽车空调 及热交换 系统管路 及附件 	 材料 	 340,432,979.94 	 73.16 	 296,725,673.89 	 71.46 	 14.73 	  	 
汽车空调 及热交换 系统管路 及附件 	 人工 	 73,816,552.25 	 15.86 	 71,327,368.90 	 17.18 	 3.49 	  	 
汽车空调 及热交换 系统管路 及附件 	 制造费 用 	 51,073,262.73 	 10.98 	 47,176,915.78 	 11.36 	 8.26 	  	 
汽车废气 再循环 （EGR）冷 却器零部 件 	 材料 	 61,803,233.18 	 71.95 	 25,543,496.68 	 67.74 	 141.95 	  	 
汽车废气 再循环 （EGR）冷 	 人工 	 9,850,125.74 	 11.47 	 4,761,138.57 	 12.63 	 106.89 	  	 

却器零部 件 	  	  	  	  	  	  	  	 
汽车废气 再循环 （EGR）冷 却器零部 件 	 制造费 用 	 14,248,695.33 	 16.59 	 7,404,938.10 	 19.64 	 92.42 	  	 
汽车制动 系统零部 件 	 材料 	 47,200,284.04 	 59.07 	 51,616,676.34 	 62.92 	 -8.56 	  	 
汽车制动 系统零部 件 	 人工 	 16,801,666.87 	 21.03 	 15,402,357.40 	 18.77 	 9.09 	  	 
汽车制动 系统零部 件 	 制造费 用 	 15,900,069.80 	 19.90 	 15,022,324.90 	 18.31 	 5.84 	  	 
传感器等 其他 	 材料 	 1,851,843.45 	 22.63 	 1,830,943.62 	 43.07 	 1.14 	  	 
传感器等 其他 	 人工 	 278,002.62 	 3.40 	 341,141.82 	 8.03 	 -18.51 	  	 
传感器等 其他 	 制造费 用 	 553,992.62 	 6.77 	 608,077.76 	 14.30 	 -8.89 	  	 
传感器等 其他 	 外购成 本 	 5,498,252.40 	 67.20 	 1,470,951.52 	 34.60 	 273.79 	  	 
汽车用轻 合金材料 	 材料 	 29,110,888.45 	 80.22 	 28,220,002.47 	 82.58 	 3.16 	  	 
汽车用轻 合金材料 	 人工 	 2,429,097.16 	 6.69 	 2,241,633.98 	 6.56 	 8.36 	  	 
汽车用轻 合金材料 	 制造费 用 	 4,750,213.54 	 13.09 	 3,709,998.78 	 10.86 	 28.04 	  	 

成本分析其他情况说明
□适用 √不适用

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 39,319.95 万元，占年度销售总额 39.78%；其中前五名客户销售额中关联方销 售额 0.00 万元，占年度销售总额 0.00 %。

前五名供应商采购额 10,103.01 万元，占年度采购总额 19.18%；其中前五名供应商采购额中关联 方采购额 0.00 万元，占年度采购总额 0.00%。

其他说明 无
3. 费用
√适用 □不适用

单位：元

项目 	 本期发生额 	 上期发生额 	 变动 比率 （%）） 	 变动说明 	 
销售费用 	 38,662,244.17 	 31,897,988.69 	 21.21 	 主要系报告期内销售收入增加导致 运杂费等费用增加及人员工资增加 所致 	 
管理费用 	 62,775,385.10 	 60,111,493.01 	 4.43 	 主要系报告期内厂房折旧增加、管 理人员工资增加所致 	 
研发费用 	 60,098,807.70 	 52,775,026.75 	 13.88 	 主要系报告期内研发投入增加及企 业合并所致 	 
财务费用 	 8,333,293.90 	 2,084,463.04 	 299.78 	 主要系报告期内贷款利息增加所致 	 

4. 研发投入 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 60,098,807.70 	 
研发投入合计 	 60,098,807.70 	 
研发投入总额占营业收入比例（%） 	 5.90 	 
公司研发人员的数量 	 231 	 
研发人员数量占公司总人数的比例（%） 	 11.48 	 

情况说明
□适用 √不适用

5. 现金流
√适用 □不适用

单位：元

项目 	 本期发生额 	 上期发生额 	 变动比率（%） 	 变动原因 	 
经营活动产生的 	 128,632,868.46 	 150,630,350.58 	 -14.60 	 主要系报告期内 	 
现金流量净额 	 支付供应商货款 	 
所致 	 
投资活动产生的 	 -73,450,737.47 	 -203,145,030.94 	 63.84 	 主要系报告期对 	 
现金流量净额 	 外投资子公司投 	 
资额的减少所致 	 
筹资活动产生的 	 -16,290,312.79 	 83,864,404.38 	 -119.42 	 主要系报告期内 	 
现金流量净额 	 偿还借款及股票 	 
回购所致 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目 名称 	 本期期末数 	 本期期末数 占总资产的 比例（%） 	 上期期末数 	 上期期末数 占总资产的 比例（%） 	 本期期末金额 较上期期末变 动比例（%） 	 情况说明 	 
货币 	 214,725,791.30 	 13.30 	 161,107,758.31 	 10.58 	 33.28 	 主要系报告期内 	 
资金 	 借款增加所致 	 
预付 	 13,058,437.59 	 0.81 	 9,537,395.11 	 0.63 	 36.92 	 主要系报告期内 	 
款项 	 预付货款增加所 	 
致 	 
其他 	 29,745,020.87 	 1.84 	 58,581,670.16 	 3.85 	 -49.22 	 主要系报告期内 	 
流动 	 理财产品减少所 	 
资产 	 致 	 
固定 	 460,035,553.75 	 28.50 	 336,891,911.12 	 22.12 	 36.55 	 主要系报告期内 	 
资产 	 扩大生产，购买设 	 
备，新建厂房所致 	 
在建 	 9,269,190.46 	 0.57 	 78,683,092.25 	 5.17 	 -88.22 	 主要系报告期内 	 
工程 	 母公司在建工程 	 
完工转入固定资 	 
产所致 	 
短期 	 166,700,000.00 	 10.33 	 70,000,000.00 	 4.60 	 138.14 	 主要系报告期内 	 
借款 	 借款增加所致 	 
其他 	 22,857,009.68 	 1.42 	 39,180,700.44 	 2.57 	 -41.66 	 主要系报告期内 	 
应付 	 限制性股票解锁， 	 
款 	 回购成本减少所 	 
致 	 
长期 	 90,000,000.00 	 5.58 	 60,000,000.00 	 3.94 	 50.00 	 主要系报告期内 	 
借款 	 借款增加所致 	 
递延 	 18,984,563.83 	 1.18 	 12,608,588.45 	 0.83 	 50.57 	 主要系报告期内 	 
收益 	 收到政府补助增 	 
加及企业合并所 	 
致 	 
库存 	 75,562,008.56 	 4.68 	 33,315,996.00 	 2.19 	 126.80 	 主要系报告期内 	 
股 	 股份回购所致 	 
盈余 	 59,810,048.04 	 3.71 	 40,191,757.52 	 2.64 	 48.81 	 主要系报告期内 	 
公积 	 提取法定盈余公 	 
积所致 	 

其他说明 无

2. 截至报告期末主要资产受限情况
√适用 □不适用


项目 期末账面价值 受限原因

货币资金 	 29,378,832.53 	 开具银行承兑汇票保证金 	 
应收票据及应收账款 	 47,400,000.00 	 开具银行承兑汇票质押 	 
其他流动资产-理财产品 	 10,000,000.00 	 开具银行承兑汇票质押 	 
固定资产 	 13,286,001.00 	 用于取得银行借款抵押 	 
无形资产 	 36,030,840.16 	 用于取得银行借款抵押 	 
合计 	 136,095,673.69 	  	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
据中国汽车工业协会统计分析，2018 年汽车产销分别完成 2780.9 万辆和 2808.1 万辆，产销 量比上年同期分别下降 4.2%和 2.8%。其中，乘用车产销分别完成 2352.9 万辆和 2371 万辆，比上 年同期分别下降 5.2%和 4.1%，占汽车产销比重分别达到 84.6%和 84.4%，分别低于上年 0.9 和 1.2 个百分点。新能源汽车产销分别完成 127 万辆和 125.6 万辆，比上年同期分别增长 59.9%和 61.7%。 在 2018 年中国汽车市场产销面临 28 年来首次下滑的大环境的影响下，国内汽车零部件企业 均面临着成本和行业竞争压力，必须努力提高自主研发、技术创新与海外市场开拓能力，参与全 球整车厂商的零部件采购，从而推动汽车零部件行业的持续快速发展。同时，面对电动化、智能 化、网联化、共享化的行业趋势，汽车零部件产业正在进行转型和升级，零部件产业格局未来将
发生新的变化。

汽车制造行业经营性信息分析 1. 产能状况
□适用 √不适用 2. 整车产销量
□适用 √不适用 3. 零部件产销量
√适用 □不适用
按零部件类别
√适用 □不适用

 	 销量 	 产量 	 
零部件类别 	 本年 累计 	 去年 累计 	 累计同 比增减 （%） 	 本年 累计 	 去年 累计 	 累计同 比增减 （%） 	 
汽车空调管路（万件） 	 1,372.86 	 1,412.92 	 -2.84 	 1,323.39 	 1,387.94 	 -4.65 	 
热交换系统连接硬管（万件） 	 1,382.62 	 1,410.80 	 -2.00 	 1,412.89 	 1,469.71 	 -3.86 	 
汽车空调及热交换系统附件 （万件） 	 2,823.04 	 2,452.54 	 15.11 	 2,441.80 	 2,052.42 	 18.97 	 

按市场类别
□适用 √不适用
4. 新能源汽车业务
□适用 √不适用 5. 其他说明
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
2018 年 6 月，公司控股子公司厦门大钧对常州大钧增资 800 万元；
2018 年 8 月，公司控股子公司力驰雷奥出资 902 万元收购天瑞达 16.45%的少数股东股权；
2018 年 10 月，公司通过全资子公司腾龙（香港）向腾龙（波兰）增资 200 万欧元（约 15,924,600
元人民币），向腾龙（马来西亚）投资 850 万林吉特(约 14,166,950 元人民币)。

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用

公司名称 	 主要产品 	 注册资本 （万元） 	 直接持股 比例（%） 	 总资产 （万元） 	 净资产 （万元） 	 
腾兴公司 	 汽车空调及热交换系统附件 	 3300 	 100 	 7,760.89 	 6,293.34 	 
天津腾龙 	 汽车空调管路 	 2000 	 100 	 8,475.11 	 4,086.87 	 
柳州龙润 	 汽车空调管路 	 3500 	 100 	 11,868.65 	 7,098.04 	 
轻合金公司 	 汽车用轻合金材料 	 4666.67 	 100 	 8,436.54 	 7,512.43 	 
芜湖腾龙 	 汽车空调管路 	 2230 	 100 	 4,453.67 	 2,949.85 	 
重庆常腾 	 汽车空调管路 	 1700 	 100 	 2,695.50 	 1,561.40 	 
福莱斯伯 	 汽车废气再循环（EGR）系统 零部件 	 2000 	 75 	 4,774.93 	 3,958.23 	 
厦门大钧 	 汽车制动系统零部件 	 2565.544 	 80 	 11,168.30 	 9,394.58 	 
腾龙节能 	 汽车电子水泵 	 2200 	 60 	 326.12 	 269.19 	 
力驰雷奥 	 汽车废气再循环（EGR）系统 	 1000 	 54 	 15,131.79 	 10,614.75 	 

 	 零部件 	  	  	  	  	 
湖北腾龙 	 汽车空调管路 	 2000 	 100 	 4,663.89 	 1,951.58 	 
广东腾龙 	 汽车空调管路 	 1000 	 100 	 864.88 	 689.89 	 
腾龙（香港） 	 对外投资 	 823.51 	 100 	 928.67 	 844.99 	 
腾龙麦极客 	 车载无线充电设备 	 1000 	 60 	 82.72 	 57.27 	 

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
根据中国汽车工业协会统计显示，2018 年，我国汽车产销分别为 2780.9 万辆和 2808.1 万辆， 未来几年，中国仍将处于工业化和城市化同步发展阶段，经济增长速度虽然有所放缓，但较世界 其他国家仍将保持较高水平发展，汽车消费也将进一步升级，零部件企业也能继续获得同步发展。 欧美汽车市场庞大的保有量与稳定增长量将继续促进国内零部件出口业务发展。随着全球性的产 业转移，中国将在世界汽车产业中发挥重大作用，已成为跨国汽车企业重要的零部件采购基地， 零部件出口也将进一步扩大。
公司所处的细分行业主要为汽车空调及热交换系统管路行业，属于汽车零部件行业中起步较 晚的子行业之一，在二十世纪八、九十年代前，汽车空调及热交换系统管路主要依赖国外进口， 国内企业在技术标准和制造技术上也基本以借鉴和模仿国外技术为主。二十世纪八、九十年代， 德国大众、法国雪铁龙等欧美汽车企业通过合资的方式进入中国市场，给国内汽车空调及热交换 系统管路企业带来了发展良机，随着汽车零部件的逐步国产化，国内汽车空调及热交换系统管路 行业经过十多年来对国际先进技术的消化吸收，逐步掌握了汽车空调及热交换系统管路制造的关 键工艺和测试技术，实现了进口替代。同时，行业内部分领军企业也通过自身在技术上的创新， 形成了自己独特的核心加工工艺，国产热交换系统管路无论在产品质量还是在制造技术水平上均 迈上了一个新台阶，目前产品已经大批量出口到西方发达国家。
目前该行业内生产企业数量众多，总体集中程度较低，市场份额较为分散，竞争比较激烈。 但以合资车企和主流自主车企为主的中高端市场相对比较集中，公司目前主要参与中高端市场的 竞争，主要竞争对手为一些大型民营企业和外资企业。本行业不属于限制投资的行业，竞争者较 多，属于竞争较为充分、市场化程度较高的行业。近年来，由于中高端整车制造企业（特别是乘 用车制造企业）对零部件供应商的资质要求逐年提升，在技术、资本、人才、管理等方面形成一 定进入壁垒。目前整个竞争态势基本在国内大型民营企业、外资企业之间展开。
公司控股子公司厦门大钧主要产品汽车制动系统储油罐，目前在国内细分市场处于龙头地位， 市场覆盖率较高，与主要客户大陆、博世等通过多年合作，在产品开发、生产制造、质量控制等 方面形成战略合作，在细分市场上具有较强的影响力。
根据《国务院关于印发节能与新能源汽车产业发展规划（2012～2020 年）的通知》（国发 [2012]22 号）提出，我国乘用车产品平均燃料消耗量到 2020 年逐步降至 5.0 升/100 公里的目标。 在传统燃油汽车上，车身轻量化、发动机小型化、涡轮增压技术成为达成这一目标的主要技术手 段，被大部分主机厂广泛使用。新能源汽车进入快速发展期，新能源汽车产销分别达到 127 万辆 和 125.6 万辆，比上年同期分别增长 59.9%和 61.7%，继续保持高速增长势头。
根据相关标准规定，我国第六阶段汽车尾气排放标准（“国六”排放标准）将于 2020 年全面 实施，这在为零部件企业带来巨大的市场前景的同时，也对零部件企业为新能源和清洁能源汽车 等新产品配套能力形成与提升提出了新的要求，必将形成结构调整与创新变革的新趋势，同时也 将带来并购重组与整合新机遇。
我公司子公司力驰雷奥、福莱斯伯、腾龙节能等均定位于汽车节能减排、新能源等汽车新的 发展方向，其中，以 EGR 产品为主要业务的力驰雷奥、福莱斯伯、天瑞达将随着国六的实施在 EGR 领域获得获得较好发展，公司的传感器业务也将从中受益，迎来市场爆发。根据《中国制造 2025》 规划，节能与新能源汽车、智能网联汽车将作为汽车产业主要的发展方向。互联网+、智能制造与 汽车产业的融合正逐步形成，电动化、智能化、网联化、绿色环保等已成为汽车及其零部件行业 的发展趋势。在可以预见的未来，汽车节能环保和清洁能源技术的使用，以及电动化、智能化、 网联化的发展，将给汽车零部件企业带来巨大的发展机遇。

(二) 公司发展战略
√适用 □不适用
1、充分利用公司已切入新能源车热交换系统管路的优势，紧紧抓住新能源车快速增长的战 略机遇期，除了传统客户的新能源车外，加强跟蔚来、国能、小鹏等新能源车企的合作，继续扩 大管路产品、汽车电子水泵产品、轻量化材料在新能源车上的应用，积极进入其他新能源车热管 理系统部件领域，把新能源车相关零部件作为公司未来发展的重要方向。
2、继续巩固在热交换系统管路及附件市场的传统竞争优势，通过加深与现有客户协作关系、 不断优化产品结构、提升工艺技术和质量控制水平、不断开拓高端客户、优化产能布局等措施保 持主营业务的稳步发展和增长。
3、紧扣 2020 年全面实施国六排放标准和乘用车企业平均油耗 2020 年逐步降至 5.0 升/100 公里的目标对汽车零部件市场的机遇，依托现有的技术、产品、客户资源等优势，积极拓展汽车 EGR 零部件、汽车用轻合金材料、汽车用传感器等汽车节能环保产品的未来发展空间，做强做大 公司汽车节能环保零部件产品的模块的体量，确立公司在相关领域的市场地位。
4、积极向汽车电子、智能化、网联化等领域进行拓展。通过布局相关细分市场领域，加快在 上述领域的项目、人才、技术、资金等的储备，厚积薄发、拓展市场。
5、继续实施内生式增长与外延式扩张并重的战略。积极拓展新的利润增长点，利用资本市场 的优势，积极寻找并适时通过并购等手段，进入符合公司战略发展方向的新的领域，实现公司整 体业务的提升。
6、积极拓展海外市场，依托已经布局的海外办事处和已经在海外设立的工厂，加强与国外汽 车主机厂的互动沟通，争取更多的海外项目。
7、练好内功，加强研发能力建设和各项管理水平提升，一是主动适应高端市场、高端客户的 要求，夯实管理基础，进一步提升公司综合竞争能力；二是面向全球市场，提升国际化管理能力， 进入更多客户的全球供货体系。

(三) 经营计划
√适用 □不适用
结合 2019 年市场环境、行业发展趋势，公司在 2019 年将努力实现公司产品的市场份额、公
司营业收入和利润均较 2018 年有一定幅度的增长。
2019 年，公司重点推进的工作主要包括：
1、继续做好降本增效工作，推动工厂进一步向智能化、自动化方向转型，提升全员劳动生产 率。
2、扎实推进“人才梯队建设年”活动，做好人才规划、梯队建设等各项工作，提升团队能力， 加快人才培养，为未来公司进入新的业务发展做好人才储备；；
3、抓好新市场的拓展，尤其是涉及公司未来的 EGR、电子水泵、传感器等市场，围绕项目定 点为目标，做好各项内外部工作；
4、加快在研新项目开发进程，确保按客户的要求实现批量生产；
5、稳步推行企业信息化项目建设，通过信息化实施全公司的集团化管理体系管理；
6、加大研发投入，积极推进行业内前瞻性技术研究，持续推进新工艺、新装备的使用，进行 生产工艺优化，进一步突破瓶颈工艺，提升生产效率和产品质量，降低生产成本；
7、充分利用资本市场，积极实施外延式扩展，培育新的增长点；
8、加快海外市场拓展和海外工厂建设。

(四) 可能面对的风险
√适用 □不适用
1、行业周期波动导致的风险 汽车产业受宏观经济影响较大，当宏观经济处于上升阶段时，汽车产业发展迅速，汽车消费
能力和消费意愿增强；反之，当宏观经济处于下降阶段时，汽车产业发展放缓，汽车消费能力和 消费意愿减弱。2018 年，国内汽车市场产销量 28 年年来首次出现下滑，如果未来全球经济和国 内宏观经济形势恶化，汽车产业发生重大不利变化，行业周期性波动等情况将对公司的生产经营 和盈利能力产生重大不利影响。
2、因资源、环境等因素导致的汽车消费政策变化的风险 随着近几年我国城市汽车保有量的迅速增长，城市交通拥堵和大气污染问题日益凸显。如若
交通拥堵严重、大气污染等因素导致一些特大城市实行汽车限购、拍卖牌照和限制汽车使用等抑 制汽车需求的政策，将会对汽车需求产生负面影响。公司作为汽车零部件生产企业，也将受其影 响。
3、主要原材料价格波动风险 公司主要原材料铝及铝制品（铝管、铝棒、铝型材、螺栓螺母、压板、接头等铝制品）、塑
料粒子等价格在一定区间波动。如果主要原材料价格短期内出现大幅波动，将直接影响生产成本， 公司存在原材料价格波动的风险。
4、贸易壁垒和汇率波动的风险
2018 年，公司出口业务销售占主营业务比例为 19%左右，产品主要出口北美、欧盟和日本等 国家和地区，主要以美元、欧元和日元计价。如果未来中国与其他国家因贸易争端导致加征关税 以及人民币汇率持续波动等，将对公司出口业务产生影响。
5、诉讼和索赔风险 汽车行业的产品质量和安全标准主要包括汽车和零部件的技术规范、最低保修要求和汽车召
回规定等，虽然本公司目前生产的产品导致汽车召回事件的概率非常低，公司亦未曾发生过因质 量问题导致汽车召回的重大事件，但如若公司确因产品质量问题导致的汽车质量缺陷需要召回， 将会给公司带来损失。
6、不能持续享受税收优惠的风险 公司及子公司腾龙轻合金、福莱斯伯、柳州龙润、常州腾兴、天津腾龙、厦门大钧、力驰雷
奥等公司均经当地相关部门认定为高新技术企业、2018年度均享受15%的优惠税率缴纳所得税。未 来如果国家税收政策发生不利变化，或者公司未能通过后续进行的高新技术企业资格复审，公司 的所得税费用将会上升，进而对公司业绩产生一定的影响。
7、人力资源风险 公司一直重视人才的培养和引进，目前已经建立起具有丰富行业经验及专业知识的核心技术
团队。但是，随着公司生产规模的扩大，销售网络的进一步铺开，为进一步提高技术优势和市场 份额，公司需要不断补充研发、生产和销售方面的专业人才，面对国内该行业高素质人才数量相 对稀缺的局面，未来人才制约将会逐渐成为公司快速发展的制约因素。
8、公司收购形成商誉余额较高的风险
公司因股权收购产生的商誉截至报告期末确认余额 9,886.29 万元。如未来有关子公司业绩未 达预期，可能出现计提商誉减值的风险，从而影响公司当期损益。公司将通过跟踪关注并购子公 司的经营情况及行业趋势，通过业务、管理、等方面的协同共进加强内部子公司管理，强化投后 管理管控，整合资源拓展市场，努力将商誉对公司未来业绩影响程度及风险逐步降低。
(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用