第四节 经营情况讨论与分析

一、经营情况讨论与分析
2018 年公司营业收入 230,478.32 万元，与上年同期相比增长了 22,406.01 万元，增幅为
10.77%，营业收入的增长得益于主要产品总体平稳增长。
2018 年全球汽车市场迎来拐点，受全球经济增长缓慢、贸易争端频发等影响，全球主要汽车 市场疲软，进入低增长甚至负增长阶段。国内车市下行对自主品牌的冲击较大，特别是对 SUV 冲 击很大，公司的 TPMS 供货车型多数是 SUV，所以 TPMS 在 2018 年销售增长低于预期。
2018 年公司净利润 20,260.70 万元，与上年同期相比减少了 2,206.18 万元，降幅为 9.82%。 营业收入同比上升，净利润反而下降，主要受国内市场需求下滑、竞争加剧、美国加征关税、合 资和收购项目以及股权激励带来管理费用增加、人力支出增加等影响：1）随着国内车市下行，整 车厂竞争加剧，传导到上游供应商，销售额不达预期，而且部分客户降价幅度较大，导致毛利率 下降；2）主要受中美贸易战影响清关税费增加、物流成本上升，2018 年清关税费、运费分别比 上年同期增加 1,031.22 万元、890.98 万元； 3）为拓展市场，海外市场服务费增加 1,493.91 万 元；4）研发新产品和管理提升，期间费用中人力支出同比增加 4,278.85 万元（其中股权激励费 用 940.08 万元）。2018 年，铜、锌、不锈钢等主要原材料采购价格比上年同期自均有不同程度 的上涨，对气门嘴、平衡块、排气系统管件等的成本带来一定的不利影响；
在产品结构方面，2018 年主要产品线排气系统管件、气门嘴所在细分市场总体平稳增长， TPMS 较快增长，平衡块增长幅度较高。在业务类型方面，汽车 OEM 业务与去年同期相比增长了 9.45%、 汽车 AM 业务同比增长 13.41%。在市场区域方面，欧洲、北美的增长都超过 13%，而国内受车市下 行影响仅增长了 7.88%。
报告期内，公司主营业务收入如下表（单位：人民币元）：

项目 	 2018 年 	 2017 年 	 同比增减额 	 增减幅度 	 
气门嘴 	 591,483,291.97 	 550,272,470.08 	 41,210,821.89 	 7.49% 	 
排气系统管 件 	 816,705,711.80 	 755,626,747.72 	 61,078,964.08 	 8.08% 	 
TPMS 	 547,669,609.27 	 491,063,697.49 	 56,605,911.78 	 11.53% 	 
平衡块 	 130,660,166.36 	 108,497,153.45 	 22,163,012.91 	 20.43% 	 
其他 	 165,172,093.33 	 129,574,653.83 	 35,597,439.50 	 27.47% 	 
合计 	 2,251,690,872.73 	 2,035,034,722.57 	 216,656,150.16 	 10.65% 	 
报告期内，公司产品销售情况如下：



报告期内，公司销售收入市场分布如下：



报告期内，公司销售收入区域分布如下：


二、报告期内主要经营情况
2018 年公司营业收入 230,478.32 万元，与上年同期相比增长了 22,406.01 万元，增幅为
10.77%，营业收入平稳增长。


(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 2,304,783,222.58 	 2,080,722,836.50 	 10.77 	 
营业成本 	 1,546,096,937.94 	 1,345,033,269.82 	 14.95 	 
销售费用 	 184,139,304.52 	 145,987,910.17 	 26.13 	 
管理费用 	 134,609,147.77 	 92,129,659.19 	 46.11 	 
研发费用 	 158,240,661.36 	 146,185,765.96 	 8.25 	 
财务费用 	 20,836,289.28 	 20,222,036.98 	 3.04 	 
经营活动产生的现金流量净额 	 325,760,454.38 	 214,584,803.80 	 51.81 	 
投资活动产生的现金流量净额 	 -337,171,065.80 	 -227,465,733.51 	 48.23 	 
筹资活动产生的现金流量净额 	 156,405,559.03 	 443,325,132.47 	 -64.72 	 
营业收入变动原因说明:本期营业收入增长主要来源于排气系统管件、TPMS、气门嘴、平衡
块。
营业成本变动原因说明:主要系营业收入增加而相应成本增加、主要原材料价格上涨、制造费 用上升带来成本增加。
销售费用变动原因说明:中美贸易战影响清关税费增加、物流成本上升，2018 年清关税费、运 费分别比上年同期增加 1,031.22 万元、890.98 万元；海外市场服务费增加 1,493.91 万元。
管理费用变动原因说明:主要系中介费增加 1,175.53 元（主要是合资、收购项目产生的费用）、人
力成本增加 2,291.96 万元（其中新增加的海外公司人力费用为 747.92 万元、股权激励费用 419.24
万元）。
经营活动产生的现金流量净额变动原因说明:主要系存货周转速度加快、国内出口退税效率提 升、美国降税。
投资活动产生的现金流量净额变动原因说明:主要系本期向常州尚颀信辉股权投资基金合伙 企业（有限合伙）、国汽（北京）智能网联汽车研究院有限公司、PEX 项目投资。
筹资活动产生的现金流量净额变动原因说明:主要系上期发行新股所致。

2. 收入和成本分析
□适用 √不适用

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 	 营业成 本比上 	 毛利率比上年增 减（%） 	 

 	  	  	  	 年增减 （%） 	 年增减 （%） 	  	 
汽车零部 件 	 2,225,706,831.44 	 1,494,237,143.07 	 32.86 	 10.81 	 14.71 	 减少 2.28 个百 分点 	 
非汽车产 品 	 25,984,041.29 	 18,244,175.02 	 29.79 	 -1.73 	 -0.65 	 减少 0.76 个百 分点 	 
合计 	 2,251,690,872.73 	 1,512,481,318.09 	 32.83 	 10.65 	 14.50 	 减少 2.26 个百 分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比上年增 减（%） 	 
气门嘴 	 591,483,291.97 	 340,697,284.20 	 42.40 	 7.49 	 10.95 	 减少 1.80 个百 分点 	 
排气系统 管件 	 816,705,711.80 	 512,542,737.39 	 37.24 	 8.08 	 9.77 	 减少 0.96 个百 分点 	 
TPMS 	 547,669,609.27 	 432,517,921.94 	 21.03 	 11.53 	 17.33 	 减少 3.90 个百 分点 	 
平衡块 	 130,660,166.36 	 89,886,626.38 	 31.21 	 20.43 	 24.33 	 减少 2.16 个百 分点 	 
其他 	 165,172,093.33 	 136,836,748.18 	 17.16 	 27.47 	 29.05 	 减少 1.02 个百 分点 	 
合计 	 2,251,690,872.73 	 1,512,481,318.09 	 32.83 	 10.65 	 14.50 	 减少 2.26 个百 分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比上年增 减（%） 	 
中国 	 909,462,498.84 	 709,946,284.78 	 21.94 	 7.88 	 12.30 	 减少 3.07 个百 分点 	 
北美 	 1,012,723,846.87 	 574,967,930.70 	 43.23 	 13.49 	 17.95 	 减少 2.15 个百 分点 	 
欧洲 	 269,097,820.21 	 185,694,975.77 	 30.99 	 14.57 	 16.13 	 减少 0.92 个百 分点 	 
其他地区 	 60,406,706.81 	 41,872,126.84 	 30.68 	 -6.73 	 1.05 	 减少 5.33 个百 分点 	 
合计 	 2,251,690,872.73 	 1,512,481,318.09 	 32.83 	 10.65 	 14.50 	 减少 2.26 个百 分点 	 

主营业务分行业、分产品、分地区情况的说明
□适用 √不适用

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 生产量 	 销售量 	 库存量 	 生产量比上 年增减（%） 	 销售量比上 年增减（%） 	 库存量比上 年增减（%） 	 
排气尾管 	 1,042.35 	 1,008.41 	 246.76 	 15.28 	 4.34 	 70.67 	 

后保尾管 	 149.63 	 144.39 	 28.29 	 1.21 	 0.62 	 22.73 	 
排气热端管 	 498.48 	 449.39 	 124.50 	 21.59 	 6.05 	 69.50 	 
汽车结构件 	 51.68 	 45.19 	 19.60 	 -0.69 	 1.94 	 49.51 	 
TPMS 气门 嘴 	 5,243.31 	 3,799.94 	 1,550.68 	 19.94 	 9.65 	 86.14 	 
传统气门嘴 	 20,344.37 	 20,412.99 	 4,737.44 	 7.26 	 8.58 	 -0.38 	 
平衡块 	 8,963.34 	 10,015.26 	 2,527.28 	 -8.29 	 11.91 	 -18.69 	 
TPMS 发射 器 	 720.90 	 972.25 	 227.42 	 -8.59 	 34.06 	 -33.58 	 
TPMS 控制 器 	 111.86 	 124.51 	 36.98 	 -25.55 	 -11.95 	 -24.17 	 
传感器 	 250.90 	 247.19 	 72.34 	 154.77 	 193.04 	 217.34 	 
注：
1、TPMS 气门嘴、传统气门嘴不包括非车轮金属嘴、气门嘴配件。
2、数量单位为万只。
3、生产量只含自产，不含外购；销售量含自产和外购。
4、部分产品存在被用作其他产品组件/零部件的情况，如气门嘴会作为 TPMS 零部件，作为生 产量统计但不作为销售量统计。

产销量情况说明
传感器含合并 PEX2018 年 9-12 月份数据。


(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构 成项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金额较 上年同期变 动比例(%) 	 情况 说明 	 
汽 车 零 部件 	 材料 	 950,576,386.18 	 63.62 	 831,809,580.88 	 63.86 	 14.28 	  	 
人工 	 161,779,855.51 	 10.83 	 134,343,073.23 	 10.31 	 20.42 	  	 
费用 	 381,880,901.38 	 25.56 	 336,456,602.44 	 25.83 	 13.50 	  	 
合计 	 1,494,237,143.07 	 100.00 	 1,302,609,256.55 	 100.00 	 14.71 	  	 
非 汽 车 产品 	 材料 	 6,224,687.41 	 34.12 	 8,135,886.94 	 44.30 	 -23.49 	  	 
人工 	 1,336,068.27 	 7.32 	 1,929,282.00 	 10.51 	 -30.75 	  	 
费用 	 10,683,419.34 	 58.56 	 8,299,177.67 	 45.19 	 28.73 	  	 
合计 	 18,244,175.02 	 100.00 	 18,364,346.61 	 100.00 	 -0.65 	  	 
合计 	 材料 	 956,801,073.59 	 63.26 	 839,945,467.82 	 63.59 	 13.91 	  	 
人工 	 163,115,923.78 	 10.78 	 136,272,355.23 	 10.32 	 19.70 	  	 
费用 	 392,564,320.72 	 25.95 	 344,755,780.11 	 26.10 	 13.87 	  	 
合计 	 1,512,481,318.09 	 100.00 	 1,320,973,603.16 	 100.00 	 14.50 	  	 
分产品情况 	 
分产品 	 成本构 成项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 	 本期金额较 上年同期变 动比例(%) 	 情况 说明 	 

 	  	  	  	  	 例(%) 	  	  	 
气门嘴 	 材料 	 227,298,739.11 	 66.72 	 200,270,724.21 	 65.22 	 13.50 	  	 
人工 	 33,245,921.08 	 9.76 	 31,043,590.23 	 10.11 	 7.09 	  	 
费用 	 80,152,624.01 	 23.53 	 75,760,868.79 	 24.67 	 5.80 	  	 
合计 	 340,697,284.20 	 100.00 	 307,075,183.23 	 100.00 	 10.95 	  	 
排 气 系 统管件 	 材料 	 212,377,336.75 	 41.44 	 204,910,164.71 	 43.88 	 3.64 	  	 
人工 	 63,776,133.82 	 12.44 	 59,433,004.00 	 12.73 	 7.31 	  	 
费用 	 236,389,266.82 	 46.12 	 202,586,667.22 	 43.39 	 16.69 	  	 
合计 	 512,542,737.39 	 100.00 	 466,929,835.93 	 100.00 	 9.77 	  	 
TPMS 	 材料 	 374,445,721.88 	 86.57 	 327,061,568.12 	 88.72 	 14.49 	  	 
人工 	 35,030,412.14 	 8.10 	 22,460,576.08 	 6.09 	 55.96 	  	 
费用 	 23,041,787.92 	 5.33 	 19,121,584.34 	 5.19 	 20.50 	  	 
合计 	 432,517,921.94 	 100.00 	 368,643,728.54 	 100.00 	 17.33 	  	 
平衡块 	 材料 	 58,099,868.28 	 64.64 	 44,695,672.85 	 61.82 	 29.99 	  	 
人工 	 8,694,673.34 	 9.67 	 7,450,174.30 	 10.31 	 16.70 	  	 
费用 	 23,092,084.76 	 25.69 	 20,148,595.53 	 27.87 	 14.61 	  	 
合计 	 89,886,626.38 	 100.00 	 72,294,442.68 	 100.00 	 24.33 	  	 
其他 	 材料 	 84,579,407.57 	 61.81 	 63,007,337.93 	 59.42 	 34.24 	  	 
人工 	 22,368,783.40 	 16.35 	 15,885,010.62 	 14.98 	 40.82 	  	 
费用 	 29,888,557.21 	 21.84 	 27,138,064.23 	 25.59 	 10.14 	  	 
合计 	 136,836,748.18 	 100.00 	 106,030,412.78 	 100.00 	 29.05 	  	 
合计 	 材料 	 956,801,073.59 	 63.26 	 839,945,467.82 	 63.59 	 13.91 	  	 
人工 	 163,115,923.78 	 10.78 	 136,272,355.23 	 10.32 	 19.70 	  	 
费用 	 392,564,320.72 	 25.95 	 344,755,780.11 	 26.10 	 13.87 	  	 
合计 	 1,512,481,318.09 	 100.00 	 1,320,973,603.16 	 100.00 	 14.50 	  	 
成本分析其他情况说明
□适用 √不适用

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 84,539.26 万元，占年度销售总额 37.54%；其中前五名客户销售额中关联方销 售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 43,550.84 万元，占年度采购总额 36.69%；其中前五名供应商采购额中关联 方采购额 0 万元，占年度采购总额 0%。

其他说明 无

3. 费用
√适用 □不适用

单位：元 币种：人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
销售费用 	 184,139,304.52 	 145,987,910.17 	 26.13 	 
管理费用 	 134,609,147.77 	 92,129,659.19 	 46.11 	 

研发费用 	 158,240,661.36 	 146,185,765.96 	 8.25 	 
财务费用 	 20,836,289.28 	 20,222,036.98 	 3.04 	 
销售费用变动原因说明:中美贸易战影响清关税费增加、物流成本上升，2018 年清关税
费、运费分别比上年同期增加 1,031.22 万元、890.98 万元；海外市场服务费增加 1,493.91 万元。
管理费用变动原因说明:主要系中介费增加 1,175.53 元（主要是合资、收购项目产生的
费用）、人力成本增加 2,291.96 万元（其中新增加的海外公司人力费用为 747.92 万元、股
权激励费用 419.24 万元）。

4. 研发投入 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 158,240,661.36 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 158,240,661.36 	 
研发投入总额占营业收入比例（%） 	 6.87 	 
公司研发人员的数量 	 605 	 
研发人员数量占公司总人数的比例（%） 	 16.43 	 
研发投入资本化的比重（%） 	 0 	 

情况说明
□适用 √不适用

5. 现金流
√适用 □不适用

单位：元 币种：人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
经营活动产生的现金流量净额 	 325,760,454.38 	 214,584,803.80 	 51.81 	 
投资活动产生的现金流量净额 	 -337,171,065.80 	 -227,465,733.51 	 48.23 	 
筹资活动产生的现金流量净额 	 156,405,559.03 	 443,325,132.47 	 -64.72 	 

经营活动产生的现金流量净额变动原因说明:主要系存货周转速度加快、国内出口退税效率提升、 美国降税。 投资活动产生的现金流量净额变动原因说明:主要系本期向常州尚颀信辉股权投资基金合伙企业
（有限合伙）、国汽（北京）智能网联汽车研究院有限公司、PEX 项目投资。 筹资活动产生的现金流量净额变动原因说明:主要系上期发行新股所致。

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末数 占总资产的 比例（%） 	 上期期末数 	 上期期末数 占总资产的 比例（%） 	 本期期末金 额较上期期 末变动比例 （%） 	 情况说明 	 
货币资金 	 930,517,733.18 	 29.92 	 600,114,926.26 	 24.84 	 55.06 	 经 营 现 金 流 增 加、合资并购资 金调度 	 
固定资产 	 647,515,980.77 	 20.82 	 477,855,225.94 	 19.78 	 35.5 	 生产和研发设备 增加 	 
短期借款 	 388,415,374.44 	 12.49 	 204,600,000.00 	 8.47 	 89.84 	 增加流动资金 	 
应付票据及 应付账款 	 460,494,833.78 	 14.81 	 399,959,680.87 	 16.55 	 15.14 	 应付货款增加 	 
其他应付款 	 139,975,363.27 	 4.50 	 12,974,824.34 	 0.54 	 978.82 	 限制性股票回购 义务和尚未支付 的往来款 	 
一年内到期 的非流动负 债 	 309,169,435.01 	 9.94 	 13,038,903.54 	 0.54 	 2,271.13 	 一年内到期的长 期借款和长期应 付款 	 
长期借款 	 295,361,097.60 	 9.50 	 172,813,375.83 	 7.15 	 70.91 	 调整融资结构而 增加长期借款 	 
长期应付款 	 334,946,940.88 	 10.77 	  	  	  	 收购少数股东的 股权款 	 
其他说明
无

2. 截至报告期末主要资产受限情况
√适用 □不适用 详见本报告第十一节财务报告之七（70）“所有权或使用权受到限制的资产”

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 详见本报告第三节公司业务概要之一“报告期内公司所从事的主要业务、经营模式及行业情
况说明”


汽车制造行业经营性信息分析 1. 产能状况
√适用 □不适用 现有产能
√适用 □不适用

单位：万只

主要工厂名称 	 产品 	 设计产能 	 报告期内产能 	 产能利用率（%） 	 
安徽宁国工厂 	 排气尾管 	 1,350 	 1300 	 80.18 	 
安徽宁国工厂 	 后保尾管 	 350 	 250 	 59.86 	 
安徽宁国工厂 	 排气热端管 	 660 	 600 	 83.08 	 

安徽宁国工厂 	 汽车结构件 	 240 	 200 	 25.84 	 
安徽宁国工厂 	 TPMS 气门嘴 	 13,100 	 13,100 	 40.03 	 
安徽宁国工厂 	 传统气门嘴 	 22,000 	 22,000 	 92.47 	 
安徽宁国工厂 	 平衡块 	 15,000 	 15,000 	 59.76 	 
上海松江工厂 	 TPMS 发射器 	 2,500 	 1,000 	 72.09 	 
上海松江工厂 	 TPMS 控制器 	 350 	 200 	 55.58 	 
上海松江工厂 	 传感器 	 1,000 	 480 	 17.64 	 

在建产能
√适用 □不适用

单位：万元 币种：人民币

在建产能工厂名 称 	 产品 	 计划投资 金额 	 报告期内投资 金额 	 累积投资 金额 	 预计投产 日期 	 预计 产能 	 
安徽宁国工厂 	 排气尾管 	 3,700 	 439.34 	 3,142.34 	 2020.6 	 450 	 
安徽宁国工厂 	 后保尾管 	 6,170 	 1,697.07 	 5,240.07 	 2020.6 	 250 	 
安徽宁国工厂 	 排气热端管 	 2,060 	 561.52 	 1,749.52 	 2020.6 	 260 	 
安徽宁国工厂 	 汽车结构件 	 6,050 	 2,216.62 	 5,353.62 	 2020.6 	 200 	 
安徽宁国工厂 	 TPMS 气门嘴 	 4,100 	 2,285.00 	 4,100.00 	 2018.12 	 6,500 	 
安徽宁国工厂 	 平衡块 	 800 	 192.00 	 800.00 	 2018.12 	 4,000 	 
上海松江工厂 	 TPMS 发射器 	 24,000 	 3,284.57 	 6,101.57 	 2020.12 	 2,000 	 
上海松江工厂 	 TPMS 控制器 	 8,000 	 963.86 	 2,033.86 	 2020.12 	 250 	 
上海松江工厂 	 传感器 	 8,800 	 941.85 	 3,120.85 	 2020.12 	 800 	 
产能计算标准
√适用 □不适用
公司产能核算中的生产时间是以二班制（每班额定工作时间为 8 小时）为正常工作时间计算 的。
2. 整车产销量
□适用 √不适用 3. 零部件产销量
√适用 □不适用 按零部件类别
√适用 □不适用

 	 销量 	 产量 	 
零部件类别 	 本年 累计 	 去年 累计 	 累计同比 增减（%） 	 本年 累计 	 去年 累计 	 累计同比 增减（%） 	 
排气尾管 	 1,008.41 	 966.45 	 4.34 	 1,042.35 	 904.18 	 15.28 	 
后保尾管 	 144.39 	 143.51 	 0.62 	 149.63 	 147.85 	 1.21 	 
排气热端管 	 449.39 	 423.77 	 6.05 	 498.48 	 409.97 	 21.59 	 
汽车结构件 	 45.19 	 44.33 	 1.94 	 51.68 	 52.04 	 -0.69 	 
TPMS 气门嘴 	 3,799.94 	 3,465.43 	 9.65 	 5,243.31 	 4,371.65 	 19.94 	 
传统气门嘴 	 20,412.99 	 18,800.33 	 8.58 	 20,344.37 	 18,967.87 	 7.26 	 
平衡块 	 10,015.26 	 8,949.56 	 11.91 	 8,963.34 	 9,773.91 	 -8.29 	 
TPMS 发射器 	 972.25 	 725.22 	 34.06 	 720.90 	 788.68 	 -8.59 	 
TPMS 控制器 	 124.51 	 141.41 	 -11.95 	 111.86 	 150.24 	 -25.55 	 
传感器 	 247.19 	 84.35 	 193.04 	 250.90 	 98.48 	 154.77 	 
说明：数量单位：万只
按市场类别
√适用 □不适用

 	 整车配套市场销量 	 售后服务市场销量 	 
零部件类别 	 本年累计 	 去年累计 	 累计同比 增减（%） 	 本年累计 	 去年累计 	 累计同比 增减（%） 	 
排气尾管 	 985.29 	 944.63 	 4.30 	 23.12 	 21.82 	 5.98 	 
后保尾管 	 143.84 	 143.42 	 0.29 	 0.56 	 0.09 	 518.22 	 
排气热端管 	 449.38 	 423.04 	 6.23 	 0.01 	 0.73 	 -98.53 	 
汽车结构件 	 45.19 	 44.33 	 1.94 	 0.00 	 0.00 	 不适用 	 
TPMS 气门嘴 	 2,085.09 	 2,113.90 	 -1.36 	 1,714.85 	 1,351.53 	 26.88 	 
传统气门嘴 	 5,206.99 	 5,803.95 	 -10.29 	 15,206.00 	 12,996.38 	 17.00 	 
平衡块 	 7,511.40 	 6,560.31 	 14.50 	 2,503.85 	 2,389.25 	 4.80 	 
TPMS 发射器 	 827.95 	 622.69 	 32.96 	 144.30 	 102.53 	 40.74 	 
TPMS 控制器 	 124.21 	 140.79 	 -11.77 	 0.30 	 0.62 	 -52.39 	 
传感器 	 245.64 	 84.35 	 191.22 	 1.54 	 0.00 	 不适用 	 
说明：数量单位：万只

4. 新能源汽车业务
□适用 √不适用 5. 其他说明
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用

单位：元 币种：人民币

被投资单位 	 期初余额 	 本期增减变动 	 
追加投资 	 减少投资 	 权益法确认的 投资损益 	 其他综合收 益调整 	 
联营企业 	  	  	  	  	  	 
常州英孚传感科技有限公司 	 17,541,039.04 	  	  	 484,928.35 	  	 
续：

被投资单位 	 本期增减变动 	 期末余额 	 减值准备期末余 额 	 
其他权 益变动 	 宣告发放现金 股利或利润 	 计提减值准备 	 其他 	 
联营企业 	  	  	  	  	  	  	 
常州英孚传感科 技有限公司 	  	 200,000.00 	 5,065,967.39 	  	 12,760,000.00 	 5,065,967.39 	 

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
√适用 □不适用

单位：元 币种：人民币

项目 	 期末余额 	 期初余额 	 
指定以公允价值计量且其变动计入当期损益的金融资产 	 5,104,000.00 	  	 

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用

单位：万元

子公司名称 	 子公司类型 	 主营业务 	 实收资本 	 总资产 	 净资产 	 营业收入 	 净利润 	 
保隆（安徽） 	 全资子公司 	 排气系统管 	 人民币 	 96,278.58 	 52,164.51 	 73,837.18 	 7,012.50 	 
件、轿车副 	 
汽车配件有限 	 车架等汽车 	 26,300 万 	 
公司 	 零部件的生 	 元 	 
产、销售 	 
上海保隆工贸 有限公司 	 全资子公司 	 汽配销售 	 人民币 18,100 万 元 	 110,149.63 	 26,974.63 	 166,970.12 	 1,603.88 	 
Dill Air Controls Products, LLC 	 控股子公司 	 气门嘴的生 	 250 万美 元 	 48,712.01 	 40,548.78 	 60,841.68 	 13,161.50 	 
产、销售； TPMS 等汽车 零部件产品 	 
的销售 	 
香港威乐国际 	 全资子公司 	 汽配销售 	 3000 万元 	 66,580.60 	 24,159.14 	 85,977.54 	 1,083.70 	 
贸易有限公司 	 美元 	 
安徽拓扑思汽 车零部件有限 公司 	 全资子公司 	 气门嘴等汽 车零部件的 生产、销售 	 人民币 8200 万元 	 27,725.16 	 9,506.47 	 10,903.39 	 1,337.16 	 

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
从市场来看，国内汽车市场增速进一步放缓，2018 年甚至出现了产销量下降，整车企业间竞 争加剧。整车企业竞争带来的降价压力也将进一步向配套零部件企业传递，同时，人工成本的持 续上升、原材料价格的市场波动等因素会对汽车零部件企业的运营产生持续的影响。
从技术趋势来看，汽车产业以新能源、智能化为最主要的趋势，排放标准不断加严，推动了 整车及零部件技术发展速度不断加快，在汽车产销量增速降低的情况下，给零部件细分领域，包 括智能化和轻量化的相关产品，创造了巨大的新市场成长空间。
从全球化发展来看，跨国整车企业普遍实施全球平台产品和采购策略，这就要求零部件企业 能够具备全球化的供货与服务能力，未来的市场竞争更多是基于全球市场、全球平台的竞争。国 内零部件企业应加快形成全球产业布局，打造国际经营能力，并需要采取措施，防范汇率波动和 国家之间贸易摩擦的风险。

(二) 公司发展战略
√适用 □不适用 公司以“让更多人受益于汽车科技的发展”为愿景，以各产品线成为全球细分市场前三名为
目标，以智能化、轻量化为主要发展方向，从零部件向总成、系统供应商发展，同时，既要着重 开拓中国境内市场，也要加强国际化运营的布局，并不断推进智能化制造、流程体系等运营管理 能力的建设。

(三) 经营计划
√适用 □不适用
2019 年，公司对于气门嘴、排气系统管件以及平衡块等传统业务将继续挖掘市场潜力，优化 产品结构，提升生产与运营效率，降低质量成本，巩固竞争优势，提高盈利能力，充分发挥其作 为公司现金牛业务的价值。
2019 年，对于 TPMS 业务，在新的合资公司保富电子的架构下，公司将着重整合全球资源， 发挥协同效应，增加全球 OEM 和 AM 的市场份额，提高盈利能力。
2019 年，公司对于传感器，将利用国六排放标准实施临近的市场机会，大力拓展国六标准相 关的压力传感器业务，以期获得更多的项目定点。同时，公司将继续扩大产能，以满足快速增长 的市场需求。公司也将整合 PEX 的客户、研发和制造资源，扩展传感器的产品类别，拓展全球市 场。
2019 年，公司对于轻量化结构件以及空气弹簧等业务规模还不大，但成长很快的产品，将增 加销售、研发和制造的资源投入，以获得更多的项目定点，为今后几年的持续快速增长打好基础。
2019 年，公司将开始批量制造车载摄像头，将加快 77G 毫米波雷达的研发进度。
2019 年，公司将开展合肥园区的建设，以完善产业布局。
2019 年，公司将积极探索在印度等主要汽车市场投资建厂的可行性。

(四) 可能面对的风险
√适用 □不适用 1、市场竞争风险
汽车零部件行业属于充分竞争的行业，行业内企业较多，竞争较为激烈。整车厂、一级供应 商、独立售后流通商选择供应商主要考虑汽车零部件供应商及时供货能力、成本控制能力、产品 质量保障能力、同步研发能力。
公司气门嘴、排气系统管件业务市场占有率已位于细分市场前列，具有较强的市场竞争力， 市场竞争风险主要体现在：1）、主要竞争对手为境外企业，境外企业具有较强的技术、管理、资 金优势，且在北美、欧盟、日本等汽车零部件市场具有较强的影响力；2）、公司已是部分客户气 门嘴、排气系统管件的主要供应商，客户存在培育新的供应商的可能；
如公司不能在产能建设、仓储配套、质量保障、研发、工艺改进、设备更新、降低生产成本 等方面持续投入以达到整车厂、一级供应商、独立售后流通商要求，公司将在较为激烈的市场竞 争中面临营业收入、市场份额及毛利率下降的风险。
2、汇率波动导致经营业绩波动风险 公司境外销售收入占比较高，境外销售结算货币主要为美元、欧元，人民币对美元、欧元的汇率 波动会对经营业绩造成较大影响。人民币对美元、欧元汇率波动对公司经营业绩的影响主要体现 为：1）、公司生产环节主要在国内，销售环节主要在境外，人民币汇率波动会对营业收入、毛利 率等经营业绩指标造成影响；2）、公司境外销售产品结算货币主要为美元、欧元，人民币的汇率 波动直接影响产品价格竞争力从而对经营业绩造成影响；3）、人民币汇率波动将直接影响公司汇 兑损益金额。因此，公司存在人民币汇率波动导致经营业绩波动风险。
3、原材料价格波动导致经营业绩波动风险 公司主要原材料为不锈钢卷料、板材、管材等不锈钢材料和铜棒、铜杆及其他外购件等铜质
产品。公司与客户签订合同时通常会约定产品价格调整条款，在原材料价格波动 3%-5%时，协商 调整产品价格，保障公司合理的利润水平。但是，与客户协商价格调整需要时间，且在原材料价 格变动未达规定幅度之前，其价格波动的风险须由公司承担。因此，主要原材料的价格大幅波动 将影响公司毛利率，公司存在主要原材料价格大幅波动导致经营业绩大幅波动的风险。
4、产品质量控制风险 汽车行业拥有严苛的质量管理体系和产品认证体系，整车厂商对汽车零部件产品的质量安全要求 极高，产品质量是整车厂商选择汽车零部件供应商的重要指标。汽车零部件供应商产品质量风险 体现在：1）、产品质量问题给下游整车厂商对其产品的认可带来较大的负面影响，进而影响其产 品的销售；2）、因产品质量导致的诉讼及召回损失；3）、整车厂商采购零部件产品实施严格的 质量要求，一旦发生产品质量问题将拒收质量缺陷产品，甚至取消供货资格，导致存货减值风险。 未来，公司如不能对产品质量有效控制，将存在因产品质量缺陷导致对经营业绩产生不利影响的 风险。
5、市场需求下降导致经营业绩波动风险 受到国内经济增长逐步放缓、消费者信心指数和购买力下降等不利因素，国内汽车市场将面临较 大的增速压力。新车产销量增速放缓乃至下降，将对汽车零部件 OEM 业务造成较大不利影响。公
司 OEM 销售比重较高，2018 年、2017 年度、2016 年度 OEM 销售收入占比分别为：64.34%、65.04%、 60.61% %，公司存在新车产销量增速放缓导致 OEM 收入下降的风险。
6、中美贸易摩擦导致经营业绩波动风险
2018 年，美国分两批对中国出口至美国产品分别加收 25%和 10%的额外关税。公司的主要出口美 国产品气门嘴与排气系统管件包含在 9 月 24 日开始加征 10%关税的产品清单中。部分客户要求公 司分担一定的额外关税成本。除此之外，中美贸易摩擦还引起国内居民消费信心下降、内需收缩、 新车购买力下降，进而导致国内汽车产销量下降和汽车零部件需求量下降。因此，公司存在中美 贸易摩擦升级导致经营业绩波动风险。
7、募集资金投资项目风险 公司上市募集资金的投资项目为：排气系统管件扩能项目、基于内高压成型技术的汽车结构
件产业化项目、智能微型胎压传感器与控制器建设项目、企业技术中心建设项目。虽然公司对上 述募集资金项目的可行性进行了充分研究，并经专业机构及有关专家进行了可行性分析和论证， 与公司的整体发展规划相一致，符合行业发展方向，有良好的市场发展前景。但由于项目投产后 固定资产新增折旧较大，市场发展和宏观经济形势具有不确定性，项目建成后产能是否达到设计 要求存在较大的不确定性因素，若市场环境发生重大不利变化或行业竞争加剧，将会对项目的实 施进度和预期收益产生不利影响。
8、人工成本上升导致经营业绩下滑风险 在国内经济增长、产业结构调整过程中，人工成本上升是长期趋势，公司存在人工成本上升导致 经营业绩下滑的风险。
2018 年初公司授予部分员限制性股票、股票期权，股票期权和限制性股票的授予将增加公司 人力成本，具体如下：

行权/解锁年度 	 总费用 	 2018 年 	 2019 年 	 2020 年 	 
期权费用（万元） 	 1,026.76 	 394.31 	 394.31 	 238.13 	 
限制性股票费用（万元） 	 1,491.24 	 635.00 	 635.00 	 221.25 	 
总成本费用（万元） 	 2,518.00 	 1,029.31 	 1,029.31 	 459.37 	 
9、新业务发展不及预期的风险
公司重点发展的汽车电子新业务具有技术门槛高、研发费用高、从技术研发到批量供货的周期长、 产品迭代速度快以及成本对规模依赖度高等特点。同时汽车电子业务的竞争对手多数为体量超大 的跨国零部件企业，竞争激烈。而公司的轻量化结构件产品对固定资产投资规模要求较高，盈利 能力受产能利用率的影响较大。因此，如果公司的智能化、轻量化新业务的发展速度不及预期， 公司存在经营业绩下滑的风险。

(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用