第四节 经营情况讨论与分析

一、经营情况讨论与分析 公司管理层紧紧围绕公司发展战略和年度经营目标，凝聚共识、形成合力，推动创新转型，
提升企业核心竞争力，主要推进了以下几个方面的工作： 一、精益生产、降本增效工作稳步推进 智能化工厂建设进一步推进，精益管理水平进一步提升。
一期的 SGM CVG 发动机油泵车间 MES 已具备验收条件，加之已经实施的 ERP 系统及 PLM 系 统， 组成了完整的智能化工厂；奇瑞捷豹路虎的双联泵车间智能化工厂的建设及上汽通用 CVG 发 动机油泵项目的智能化车间建设完成验收， 通过智能化车间的使用，有效的促成了车间信息的互 通互联，管理者能即刻了解车间生产运营的现状，生产过程中的过程参数得到有效储存并提供实 时的过程能力分析及设备运行状态数据，精准的可追溯性能对每个产品使用零件的来料批次， 生 产日期、班次、操作人员、过程数据得到有效监控， 便于后期的分析改善；同时工厂内部已应用 AR(增强现实)技术，实现了与客户及远程用户的信息共享；圣龙的变速器零件工厂数字化立体仓 库及 AGV 取料搬运正在建设中， 预计 2019 年第二季度投入使用；
公司在 2018 年对部分产线进行了升级改造，包括 SGMW C14 系列油泵泄露测试及装配线更新 换代，奇瑞、吉利， 长城等客户油泵项目的装配线升级，产品质量及客户满意度有了质的提升；
公司实行一系列的精益改善项目，包括现场的 Kaizen, VA/VE 及 6-Sigma 改善项目来提升公 司的竞争力；
二、新项目量产工作扎实推进、新客户开发进一步加强 作为新业务的增长重点，变速器零件项目量产工作进展顺利，上半年度长安福特、上汽乘用
车已完成小批量供货；公司在传统优质客户的基础上，积极开拓新的客户，在大众真空泵、宝马 双联泵项目已完成手工样件交样，日产的油泵项目在手工样件的制作过程中，进一步拓宽了公司 产品线，提高了公司抗风险能力。
上汽通用的 GFX 9 速变速箱油泵项目，通用全球 CSS375T 全程可变机油泵项目及 PSA 全球 EB2 Entry 真空泵项目均已获得定点，通用获得 CVG 平衡轴版油泵项目及 BEV3 油泵项目；吉利获 取 GEP3 及 VEP4 变排量油泵项目，这些项目今后将成为公司油泵业务新的增长点。
同时公司为应对新能源市场的巨大需求，特成立了基于全球架构的电子泵开发团队， 并已经 获得了上汽集团的电子泵业务，与通用、福特、邦奇、吉利、广汽、海马等电子泵项目样件正在 开发中。
三、新产品和新技术研发储备工作有序推进 进一步加强在泵领域的产品开发，一方面进入商用车油泵领域；另一方面进行电子油泵的开
发。针对新能源的浪潮，公司进一步加大投入，增加相关人员配置，进一步加大与清华大学苏州 汽研院、同济大学等科研机构的合作，加快推进已有的新能源项目轮毂电机、混动变速箱的产品 验证和落地。轮毂电机项目已完成两代样件的开发、台架验证、整车搭载和整车验证，第三代产 品设计已经完成，下一阶段将进行第三代样机的批量化验证，同时扩展在其他车型和其他客户车 型上的应用。e-AMT 混动项目第一代样机已经完成台架验证，整车搭载也已完成，正在进行整车 标定和整车验证。第二代样机设计已经完成，2019 年会进行第二代样件的开发、台架验证、整车 搭载与验证工作。
四、中车新基地建设工作有序推进 中车基地基建工作顺利推进，工厂南区厂房建设已经完成，首先布局的 SGM GF9 变速箱油泵
车间已经完成了 Gamma 的交样， 产品在客户端测试合格， 新工厂也通过了北美通用， 上汽通 用及泛亚的 PSA 及 TASL 联合评审， 预计在 2019 年 5 月份正式投入批量生产，并计划在 2019 年 底将目前的产能从 18 万件/年提升到 36 万件/年； 同时南区厂房 GM CSS375T 全程可变发动机油 泵项目的恒温恒湿车间已建设完成， 第一台从美国进口的 Hydromat ICON 机加工设备将于 2019 年 6 月份到工厂。SGM GF9 变速箱油泵车间及 GM CSS375T 发动机油泵车间将实现 MES 系统的全 面覆盖。

二、报告期内主要经营情况 本报告期，公司所处汽车零部件行业受到汽车行业整车产销量双降的宏观因素影响，公司主
要客户长安福特产销量大幅下滑，向其供应的凸轮轴和变速箱油泵产品大幅减少，导致产品销售 收入和主营业务利润减少；公司新产品线变速器零件处于前期开发及小批量生产阶段，单位成本 较高；公司 2017 年 11 月份实施股权激励计划，报告期内，确认股权激励成本导致管理费用增加。 综上所述，本报告期，公司实现营业收入 131,075.93 万元，对比去年同期下降 16.81%，其 中发动机油泵销售收入基本与去年同期持平，变速箱油泵销售收入下降 57.93%，凸轮轴销售收入 下降 47.92%，分动箱油泵销售收入下降 18.17%；实现归属于上市公司股东的净利润 3,812.96 万
元，对比去年同期下降 59.64%。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 1,310,759,324.56 	 1,575,571,185.32 	 -16.81 	 
营业成本 	 1,066,914,166.13 	 1,226,138,856.26 	 -12.99 	 
销售费用 	 33,036,199.73 	 40,473,190.89 	 -18.38 	 
管理费用 	 88,315,935.75 	 68,663,779.58 	 28.62 	 
研发费用 	 75,987,648.81 	 97,312,966.47 	 -21.91 	 
财务费用 	 29,966,520.43 	 29,222,594.05 	 2.55 	 
经营活动产生的现金流量净额 	 213,634,208.19 	 144,432,722.05 	 47.91 	 
投资活动产生的现金流量净额 	 -229,359,579.25 	 -423,703,786.79 	 -45.87 	 
筹资活动产生的现金流量净额 	 4,921,801.40 	 341,143,631.53 	 -98.56 	 
资产减值损失 	 8,248,082.54 	 13,620,644.92 	 -39.44 	 
投资收益 	 30,652,271.81 	 20,299,194.42 	 51.00 	 
资产处置收益 	 635,336.37 	 -651,805.03 	 -197.47 	 
其他收益 	 12,704,161.57 	 21,212,818.53 	 -40.11 	 
营业外收入 	 491,678.10 	 1,344,954.37 	 -63.44 	 
营业外支出 	 216,280.95 	 2,393,381.05 	 -90.96 	 
所得税费用 	 9,751,179.85 	 24,157,981.04 	 -59.64 	 
营业收入变动原因说明:主要系客户长安福特凸轮轴及变速箱油泵销售减少所致； 营业成本变动原因说明:主要系销售收入减少所致； 销售费用变动原因说明:主要系销售收入减少所致；
管理费用变动原因说明: 主要系公司新业务变速器零件逐步进入批产，管理人员增加，办公费用 增加及厂房租用在未批产前计入管理费用所致； 研发费用变动原因说明:主要系公司部分新业务进入批产阶段，研发开支降低，批产管理人员增加， 及厂房租用在未批产前计入管理费用所致； 财务费用变动原因说明:主要系公司新项目增加引起资本支出投资增加以及汇兑损益变动所致； 经营活动产生的现金流量净额变动原因说明: 主要系境外公司 SLW 存货及应收款项控制措施生效 以及境内公司 2017 年第四季度销售大过 2016 年第四季度销售，带来的 2018 年客户回款对比 2017 年客户回款增加所致； 投资活动产生的现金流量净额变动原因说明:主要系本期募集资金保本理财减少所致； 筹资活动产生的现金流量净额变动原因说明:主要系公司上年向社会公开发行人民币普通股（A 股） 股票 5,000.00 万股，获得募集资金净额 34,103.29 万元所致； 资产减值损失变动原因说明：主要系本期应收账款变动，计提存货减值准备和闲置废旧设备减值 准备所致。
投资收益变动原因说明：主要系来自联营企业的投资收益增加所致； 资产处置收益变动原因说明：主要系本期处理长期闲置资产所致；
其他收益变动原因说明：主要系上年收到政府补助包含一次性上市补助，本期收到的政府补助减 少所致；
营业外收入变动原因说明：主要系上年核销了长期挂账无交易应付账款所致； 营业外支出变动原因说明：主要系上年模具等其他长期资产报废处置所致； 所得税费用变动原因说明：主要系利润总额减少所致；以及 2017 年 SLW 税率变动导致的所得税费 用增加。

2. 收入和成本分析
√适用 □不适用
本报告期，公司实现营业收入 131,075.93 万元，对比去年同期下滑 16.81%，其中主营业务 收入 124,363.36 万元，对比去年同期下降 20.02%，主营业务成本 101,688.40 万元，对比去年同 期下降 15.61%，毛利率 18.23%，同比减少 4.27 个百分点。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
汽车零 部件制 造业 	 1,243,633,602.54 	 1,016,883,968.13 	 18.23 	 -20.02 	 -15.61 	 减少 4.27 个 百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
发动机 油泵 	 850,845,961.03 	 699,740,231.06 	 17.76 	 0.59 	 -1.15 	 增加 1.44 个 百分点 	 
凸轮轴 	 161,684,915.76 	 126,503,198.85 	 21.76 	 -47.92 	 -32.80 	 减少 17.60 个百分 点 	 
变速箱 油泵 	 108,833,896.90 	 86,870,998.31 	 20.18 	 -57.93 	 -55.86 	 减少 3.74 个 百分点 	 

分动箱 油泵 	 103,984,728.92 	 86,417,010.65 	 16.89 	 -18.17 	 -17.21 	 减少 0.96 个 百分点 	 
变速器 零件 	 9,616,496.74 	 11,643,136.45 	 -21.07 	  	  	  	 
其他 	 8,667,603.19 	 5,709,392.81 	 34.13 	 -32.49 	 -25.96 	 减少 5.82 个 百分点 	 
合计 	 1,243,633,602.54 	 1,016,883,968.13 	 18.23 	 -20.02 	 -15.61 	 减少 4.27 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
境内 	 622,509,979.13 	 502,397,852.81 	 19.29 	 -32.21 	 -23.13 	 减少 9.53 个 百分点 	 
境外 	 621,123,623.41 	 514,486,115.32 	 17.17 	 -2.44 	 -6.69 	 增加 3.77 个 百分点 	 
合计 	 1,243,633,602.54 	 1,016,883,968.13 	 18.23 	 -20.02 	 -15.61 	 减少 4.27 个 百分点 	 

主营业务分行业、分产品、分地区情况的说明
√适用 □不适用
2018 年，国内公司受中国整车市场下跌影响，公司客户长安福特的凸轮轴及变速箱油泵销售大幅 下跌。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 生产量 	 销售量 	 库存量 	 生产量比上 年增减（%） 	 销售量比上 年增减（%） 	 库存量比上 年增减（%） 	 
发动机油泵 	 3,895,272 	 4,050,893 	 213,072 	 -9.31 	 -4.78 	 -42.21 	 
凸轮轴 	 1,254,289 	 1,207,817 	 179,118 	 -38.95 	 -40.92 	 35.03 	 
变速箱油泵 	 276,832 	 285,058 	 21,168 	 -58.65 	 -57.81 	 -27.99 	 
分动箱油泵 	 1,701,721 	 1,679,067 	 84,177 	 -8.47 	 -9.22 	 36.82 	 
变速器零件 	 132,558 	 90,266 	 42,292 	 不适用 	 不适用 	 不适用 	 
其他 	 744 	 1,720 	 197 	 -66.12 	 40.41 	 -83.21 	 

产销量情况说明
凸轮轴和变速箱油泵生产量、销售量比上年大幅下降：主要系国内公司向客户长安福特供应的变 速箱油泵和凸轮轴产品大幅减少所致。

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情 况 说 明 	 
汽车 零部件 制造业 	 直接材料 	 688,316,877.15 	 67.69 	 850,750,260.71 	 70.60 	 -19.09 	  	 
直接人工 	 92,929,517.35 	 9.14 	 102,614,782.91 	 8.52 	 -9.44 	  	 
制造费用 	 235,637,573.63 	 23.17 	 251,655,793.31 	 20.88 	 -6.37 	  	 
合计 	 1,016,883,968.13 	 100.00 	 1,205,020,836.92 	 100.00 	 -15.61 	  	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情 况 说 明 	 
发动机 油泵 	 直接材料 	 502,770,626.00 	 71.85 	 523,659,692.95 	 73.98 	 -3.99 	  	 
直接人工 	 61,478,771.69 	 8.79 	 60,288,466.34 	 8.52 	 1.97 	  	 
制造费用 	 135,490,833.37 	 19.36 	 123,866,307.91 	 17.50 	 9.38 	  	 
小计 	 699,740,231.06 	 100.00 	 707,814,467.20 	 100.00 	 -1.14 	  	 
凸轮轴 	 直接材料 	 45,264,680.61 	 35.78 	 79,111,734.94 	 42.02 	 -42.78 	  	 
直接人工 	 19,493,824.56 	 15.41 	 24,862,145.83 	 13.20 	 -21.59 	  	 
制造费用 	 61,744,693.68 	 48.81 	 84,319,638.56 	 44.78 	 -26.77 	  	 
小计 	 126,503,198.85 	 100.00 	 188,293,519.33 	 100.00 	 -32.82 	  	 
变速箱 油泵 	 直接材料 	 72,658,632.14 	 83.64 	 174,251,911.19 	 88.54 	 -58.30 	  	 
直接人工 	 2,540,611.48 	 2.92 	 5,781,063.53 	 2.94 	 -56.05 	  	 
制造费用 	 11,671,754.68 	 13.44 	 16,783,712.75 	 8.53 	 -30.46 	  	 
小计 	 86,870,998.31 	 100.00 	 196,816,687.47 	 100.00 	 -55.86 	  	 
分动 箱油泵 	 直接材料 	 54,784,075.10 	 63.40 	 66,466,205.67 	 63.67 	 -17.58 	  	 
直接人工 	 7,718,345.12 	 8.93 	 11,367,093.94 	 10.89 	 -32.10 	  	 
制造费用 	 23,914,590.43 	 27.67 	 26,551,927.97 	 25.44 	 -9.93 	  	 
小计 	 86,417,010.65 	 100.00 	 104,385,227.58 	 100.00 	 -17.21 	  	 
变速器 零件 	 直接材料 	 7,240,933.51 	 62.19 	  	  	  	  	 
直接人工 	 1,619,032.95 	 13.91 	  	  	  	  	 
制造费用 	 2,783,170.00 	 23.90 	  	  	  	  	 
小计 	 11,643,136.46 	 100.00 	  	  	  	  	 
其他 	 直接材料 	 5,597,929.79 	 98.05 	 7,260,715.96 	 94.16 	 -22.90 	  	 
直接人工 	 78,931.55 	 1.38 	 316,013.28 	 4.10 	 -75.02 	  	 

 	 制造费用 	 32,531.47 	 0.57 	 134,206.10 	 1.74 	 -75.76 	  	 
小计 	 5,709,392.81 	 100.00 	 7,710,935.34 	 100.00 	 -25.96 	  	 

成本分析其他情况说明
□适用 √不适用
(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 95,827.31 万元，占年度销售总额 73.11%；其中前五名客户销售额中关联方销 售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 27,556.35 万元，占年度采购总额 35.48%；其中前五名供应商采购额中关联 方采购额 0 万元，占年度采购总额 0%。

3. 费用
√适用 □不适用

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
销售费用 	 33,036,199.73 	 40,473,190.89 	 -18.38 	 
管理费用 	 88,315,935.75 	 68,663,779.58 	 28.62 	 
研发费用 	 75,987,648.81 	 97,312,966.47 	 -21.91 	 
财务费用 	 29,966,520.43 	 29,222,594.05 	 2.55 	 
销售费用变动原因说明：主要系销售收入下跌及费用严控措施所致； 管理费用变动原因说明：主要系新项目变速器零件部分批产增加管理人员和相关成本，质量体系 持续改善和新目标客户供应商体系准入以及自动化产线供应商等专业咨询费用增加，圣龙智能新 工厂土地使用权摊销，部分占线停工折旧转入管理费用，变速器零件在未投产前其厂房租金计入 管理费用，以及销售下跌时实施的费用严控措施等综合所致； 研发费用变动原因说明：主要系部分新项目研发阶段结束转入批产，投入研发资源降低，以及部 分协同开发新项目的费用随开发周期变动所致； 财务费用变动原因说明：本报告期财务费用基本与上年同期持平。

4. 研发投入 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 75,987,648.81 	 
本期资本化研发投入 	 15,773,383.91 	 
研发投入合计 	 91,761,032.72 	 

研发投入总额占营业收入比例（%） 	 7.00 	 
公司研发人员的数量 	 250 	 
研发人员数量占公司总人数的比例（%） 	 15.85 	 
研发投入资本化的比重（%） 	 17.19 	 

情况说明
□适用 √不适用

5. 现金流
√适用 □不适用

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
经营活动产生的现金流 量净额 	 213,634,208.19 	 144,432,722.05 	 47.91 	 
投资活动产生的现金流 量净额 	 -229,359,579.25 	 -423,703,786.79 	 -45.87 	 
筹资活动产生的现金流 量净额 	 4,921,801.40 	 341,143,631.53 	 -98.56 	 
经营活动产生的现金流量净额变动原因说明: 主要系境外公司 SLW 存货及应收款项控制措施生 效以及境内公司 2017 年第四季度销售大过 2016 年第四季度销售，带来的 2018 年客户回款对比
2017 年客户回款增加所致； 投资活动产生的现金流量净额变动原因说明:主要系本期募集资金保本理财减少所致； 筹资活动产生的现金流量净额变动原因说明:主要系公司上年向社会公开发行人民币普通股（A 股）股票 5,000.00 万股，获得募集资金净额 34,103.29 万元所致。
项 目 	 本期数 	 上年同期数 	 变动比例 （%） 	 情况说 明 	 
收到的税费返还 	 986,505.98 	 2,287,710.83 	 -56.88 	 （1） 	 
收到其他与经营 活动有关的现金 	 34,517,112.10 	 27,726,666.08 	 24.49 	 （2） 	 
支付其他与经营 活动有关的现金 	 75,247,821.06 	 100,246,542.58 	 -24.94 	 （3） 	 
取得投资收益收 到的现金 	 6,400,937.79 	 9,017,201.80 	 -29.01 	 （ ） 	 
处置固定资产、 无形资产和其他 长期资产收回的 现金净额 	 29,905,124.35 	 1,801,879.34 	 1,559.66 	 （5） 	 
取得借款收到的 现金 	 720,732,635.78 	 628,217,401.20 	 14.73 	 （6） 	 

偿还债务支付的 现金 	 672,819,038.58 	 608,556,473.11 	 10.56 	 （7） 	 
吸收投资收到的 现金 	  	 369,381,726.14 	 -100.00 	 （8） 	 
支付其他与筹资 活动有关的现金 	 1,163,340.00 	 963,84 .16 	 20.70 	 （9） 	 
变动情况说明

（1） 收到的税费返还变动原因说明：主要系出口退税减少所致；

（2） 收到其他与经营活动有关的现金变动原因说明：主要系收到保证金退回及与土建相关保 证金所致；
（3） 支付其他与经营活动有关的现金变动原因说明：主要系国内市场销售降低及费用控制所 致；
（4） 取得投资收益收到的现金变动原因说明：主要系收到参股公司华纳圣龙现金支付分红款 减少，汇票支付分红款增加所致；
（5） 处置固定资产、无形资产和其他长期资产收回的现金净额变动原因说明：主要系客户重 大项目的大额工装模具款项收回所致；
（6） 取得借款收到的现金变动原因说明：主要系取得银行借款增加所致；

（7） 偿还债务支付的现金变动原因说明：主要系偿还到期银行借款增加所致；

（8） 吸收投资收到的现金变动原因说明：主要系公司上年向社会公开发行人民币普通股（A 股）股票 5,000.00 万股，获得募集资金净额 34,103.29 万元所致；
（9） 支付其他与筹资活动有关的现金变动原因说明：主要系本期信用证保证金、票据保证金 增加所致。

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名 	 本期期末数 	 本期期末 	 上期期末数 	 上期期末 	 本期期末金额 	 情况说 	 
称 	 占总资产 	 数占总资 	 较上期期末变 	 明 	 
的比例 	 产的比例 	 动比例（%） 	 
（%） 	 （%） 	 
应收票 	 286,395,406.74 	 13.66 	 472,436,676.62 	 22.44 	 -39.38 	 （1） 	 

据及应 收账款 	  	  	  	  	  	  	 
预付款 项 	 3,800,808.73 	 0.18 	 2,678,467.93 	 0.13 	 41.90 	 （2） 	 
其他应 收款 	 1,421,713.82 	 0.07 	 776,815.89 	 0.04 	 83.02 	 （3） 	 
在建工 程 	 301,318,756.54 	 14.37 	 169,620,141.80 	 8.06 	 77.64 	 （4） 	 
开发支 出 	 17,768,353.07 	 0.85 	 3,699,013.21 	 0.18 	 380.35 	 （5） 	 
递延所 得税资 产 	 51,488,168.12 	 2.46 	 38,944,410.58 	 1.85 	 32.21 	 （6） 	 
短期借 款 	 558,732,635.78 	 26.65 	 400,599,331.52 	 19.03 	 39.47 	 （7） 	 
应付职 工薪酬 	 13,438,957.16 	 0.64 	 26,011,290.65 	 1.24 	 -48.33 	 （8） 	 
应交税 费 	 4,064,750.94 	 0.19 	 10,254,317.46 	 0.49 	 -60.36 	 （9） 	 
一年内 到期的 非流动 负债 	 230,000,000.00 	 10.97 	 110,109,292.00 	 5.23 	 108.88 	 （10） 	 
长期借 款 	 2,310,680.90 	 0.11 	 232,421,095.96 	 11.04 	 -99.01 	 （11） 	 
递延收 益 	 33,180,701.51 	 1.58 	 21,619,113.88 	 1.03 	 53.48 	 （12） 	 
递延所 得税负 债 	 40,895,910.58 	 1.95 	 22,039,856.60 	 1.05 	 85.55 	 （13） 	 
其他综 合收益 	 296,170.90 	 0.01 	 -2,148,019.90 	 -0.10 	 -113.79 	 （14） 	 
 	  	  	  	  	  	  	 

其他说明
（1）应收票据及应收账款变动原因说明：报告期末余额 28,639.54 万元，对比期初减少 18,604.13 万元，降幅 39.38%，主要系第四季度销售对比上年同期降低所致；
（2）预付款项变动原因说明：报告期末余额 380.08 万元，对比期初增加 112.23 万元，涨幅 41.9%， 主要系海外采购退货，未到账退款重分类所致；
（3）其他应收款变动原因说明：报告期末余额 142.17 万元，对比期初增加 64.49 万元，涨幅 83.02%， 主要系应退回的社会保险费所致；
（4）在建工程变动原因说明：报告期末余额 30,131.88 万元，对比期初增加 13,169.86 万元，涨 幅 77.64%，主要系项目建设持续投入尚未达到客户批产节点，以及圣龙智能厂房建设所致；
（5）开发支出变动原因说明：报告期末余额 1,776.84 万元，对比期初增加 1,406.93 万元，涨幅 380.35%，主要系公司变速器关键零部件项目持续投入所致；
（6）递延所得税资产变动原因说明：报告期末余额 5,148.82 万元，对比期初增加 1,254.38 万元， 涨幅 32.21%，主要系子公司可抵扣亏损变动所致；
（7）短期借款变动原因说明：报告期末余额 55,873.26 万元，对比期初增加 15,813.33 万元，涨 幅 39.47%，主要系本期用短期借款替换到期的长期借款所致；
（8）应付职工薪酬变动原因说明：报告期末余额 1,343.9 万元，对比期初减少 1,257.23 万元， 降幅 48.33%，主要系人员缩编及业绩下滑导致的人工成本和绩效奖金下降所致；
（9）应交税费变动原因说明：报告期末余额 406.48 万元，对比期初减少 618.96 万元，降幅 60.36%， 主要系持续的固定资产投资带来的进项税增加所致；
（10）一年内到期的非流动负债变动原因说明：报告期末余额 23,000 万元，对比期初增加

11,989.07 万元，涨幅 108.88%，主要系在长期借款在近一年内到期及前期贷款归还所致；

（11）长期借款变动原因说明：报告期末余额 231.07 万元，对比期初减少 23,011.04 万元，降幅

99.01%，主要系母公司长期借款 2 亿在近一年内到期，重分类至一年内到期的非流动负债所致；

（12）递延收益变动原因说明：报告期末余额 3,318.07 万元，对比期初增加 1,156.16 万元，涨 幅 53.48%，主要系收到和资产相关的政府补贴收入所致；
（13）递延所得税负债变动原因说明：报告期末余额 4,089.59 万元，对比期初增加 1,885.61 万 元，涨幅 85.55%，主要系美国 SLW 公司因美国税法允许固定资产加速折旧而确认递延所得税负债 所致；
（14）其他综合收益变动原因说明：报告期末余额 29.62 万元，对比期初增加 244.42 万元，涨幅 113.79%，主要系美元汇率变动所致。

2. 截至报告期末主要资产受限情况
√适用 □不适用

项 目 	 期末账面价值 	 受限原因 	 
货币资金 	 1,275,282.25 	 票据、信用证保证金 	 
应收票据 	 19,553,844.59 	 开具承兑汇票质押保证 	 

应收账款 	 107,323,694.03 	 用于 SLW 流动信贷额度抵押 	 
存货 	 75,548,689.03 	 用于 SLW 流动信贷额度抵押 	 
固定资产 	 217,842,692.40 	 用于 SLW 流动信贷额度抵押 	 
在建工程 	 6,900,213.58 	 用于 SLW 流动信贷额度抵押 	 
无形资产 	 14,155,657.69 	 用于 SLW 流动信贷额度抵押 	 
合 计 	 442,600,073.57 	  	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 详见“第三节、公司业务概要中‘一、报告期内公司所从事的主要业务、经营模式及行业情
况说明’”

汽车制造行业经营性信息分析 1. 产能状况
□适用 √不适用 2. 整车产销量
□适用 √不适用 3. 零部件产销量
√适用 □不适用
按零部件类别
√适用 □不适用

 	 销量 	 产量 	 
零部件类别 	 本年 累计 	 去年 累计 	 累计同 比增减 （%） 	 本年 累计 	 去年 累计 	 累计同 比增减 （%） 	 
发动机油泵 	 4,050,893 	 4,254,258 	 -4.78 	 3,895,272 	 4,295,355 	 -9.31 	 
凸轮轴 	 1,207,817 	 2,044,508 	 -40.92 	 1,254,289 	 2,054,543 	 -38.95 	 
变速箱油泵 	 285,058 	 675,609 	 -57.81 	 276,832 	 669,466 	 -58.65 	 
分动箱油泵 	 1,679,067 	 1,849,585 	 -9.22 	 1,701,721 	 1,859,101 	 -8.47 	 
变速器零件 	 90,266 	  	  	 132,558 	  	  	 
其他 	 1,720 	 1,225 	 40.41 	 744 	 2,196 	 -66.12 	 

按市场类别
√适用 □不适用

 	 整车配套市场销量 	 售后服务市场销量 	 

零部件类别 	 本年累计 	 去年累计 	 累计同比 增减（%） 	 本年累 计 	 去年 累计 	 累计同比 增减（%） 	 
发动机油泵 	 4,050,893 	 4,254,258 	 -4.78 	  	  	  	 
凸轮轴 	 1,207,817 	 2,044,508 	 -40.92 	  	  	  	 
变速箱油泵 	 285,058 	 675,609 	 -57.81 	  	  	  	 
分动箱油泵 	 1,679,067 	 1,849,585 	 -9.22 	  	  	  	 
变速器零件 	 90,266 	  	  	  	  	  	 
其他 	 1,720 	 1,225 	 40.41 	  	  	  	 

4. 新能源汽车业务
□适用 √不适用 5. 其他说明
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
□适用 √不适用

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用

单元：万元 币种：人民币

主要控股参股公司 	 注册资本 	 经营范围 	 持股比例 	 财务指标 	 期末数/本 期数 	 期初数/上 年同期数 	 
宁波圣龙浦洛西凸 轮轴有限公司 	 166.67 万 美元 	 凸轮轴及其零 部件的制造加 工与制造 	 75.00% 	 总资产 	 26,188.97 	 29,414.27 	 
净资产 	 19,568.82 	 18,079.26 	 
营业收入 	 10,220.46 	 25,403.93 	 
净利润 	 1,461.50 	 6,373.82 	 
浦洛西圣龙（湖州） 精密制造有限公司 	 440 万美 元 	 凸轮轴及其零 部件和凸轮轴 	 54.37% 	 总资产 	 5,259.30 	 6,803.04 	 
净资产 	 -857.20 	 359.88 	 

 	  	 毛坯的制造 	  	 营业收入 	 2,016.59 	 3,703.81 	 
净利润 	 -1,240.00 	 -142.75 	 
湖州圣龙汽车动力 系统有限公司 	 9,500 万 元 	 汽车凸轮轴、 压铸件的研 发、制造、加 工 	 100.00% 	 总资产 	 29,619.99 	 23,520.10 	 
净资产 	 6,872.95 	 8,294.29 	 
营业收入 	 9,621.92 	 8,600.44 	 
净利润 	 -1,421.35 	 213.72 	 
宁波圣龙智能汽车 系统有限公司 	 8,000 万 元 	 汽车零部件的 研发、制造和 加工 	 100.00% 	 总资产 	 12,964.43 	 7,454.92 	 
净资产 	 7,237.77 	 7,434.77 	 
营业收入 	 2,266.14 	  	 
净利润 	 -197.00 	 -65.23 	 
SLW AUTOMOTIVE,INC. 	 700 股 	 发动机油泵、 变速箱油泵汽 车零部件的制 造、加工、研 发及销售 	 100.00% 	 总资产 	 49,577.58 	 50,017.85 	 
净资产 	 5,368.43 	 2,764.14 	 
营业收入 	 64,079.70 	 64,429.39 	 
净利润 	 2,377.79 	 -1,162.82 	 
华纳圣龙(宁波)有 限公司 	 900 万美 元 	 汽车风扇、硅 油风扇离合 器、汽车水泵 等汽车零部件 的研发、制造、 加工及销售 	 30.00% 	 总资产 	 50,248.88 	 41,922.17 	 
净资产 	 32,765.28 	 29,907.01 	 
营业收入 	 47,022.12 	 35,763.36 	 
净利润 	 8,769.38 	 5,786.93 	 

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 1、全球汽车市场发展趋势
近年来，全球汽车产量逐年上升，汽车产量的增长在很大程度上得益于新兴市场国家良好的 经济发展形势以及巨大人口数量带来的市场需求。
2018 年对于整个汽车销售产业来说注定是一个充满艰难的一年。没有任何征兆的 2018 年度 汽车行业遭受爆冷。各个汽车厂家的汽车年销售量都受到了不同层次的影响。印度，巴西，俄罗 斯和东南亚的强劲业绩抵消了欧洲、中国和美国的销售停滞。印度、巴西、俄罗斯等新兴市场将 在全球汽车市场遇冷的情形下继续带动全球汽车销售增长，2018 年，印度、巴西、俄罗斯汽车销 售市场均有 10%左右的增幅。全球汽车业可能只是短暂调整，在未来十年内将继续保持增长势头， 销量也会再创历史新高。作为主要销售市场的中国汽车市场 2018 年出现下滑，但是中国人均汽车
保有量仍远低于西方发达国家；世界上主要购车群体（年龄在 40 至 49 岁之间）中，近四分之一 居住在中国，而且从收入结构上，主要购车群体的收入也在逐渐增加。
2、汽车零部件行业趋势 整体来看，虽然全球汽车市场呈现了下降趋势，但由于全球汽车保有量和销量仍然巨大，决
定了汽车零部件产业市场空间巨大。 从行业来看，生产和研发进一步向新兴市场转移，全球汽车零部件主要围绕整车市场的快速
发展而布局， 以中国、印度、巴西等为代表的新兴市场正在不断崛起。 从技术的发展来看，零部件向高端制造业升级，随着对汽车安全、舒适及环保新能源要求的
提高，汽车零部件制造技术也产生了一些新的变化，包括：产品环保化，加强针对“绿色汽车” 的研究，积极应用新能源，促进节能减排的要求。产品电子化智能化，通过电子技术提高汽车使 用的安全性和舒适性也成为整个行业的热点，信息交换网络化，在 4G/LTE 与云端技术成熟下，汽 车电子产品中的信息交换零件越来约变的更加的网络化，零部件产品模块化，通用化，以应对整 车厂的平台化战略，产品轻量化，未来汽车的轻量化实际上就是零部件的轻量化，铝铸件，铝镁 合金件，车用塑料件的大量应用将是一个趋势。开发数字化，全球化：仿真技术、三维数字化等 数字技术正在改变汽车行业的设计开发方式。而为了满足产品开发周期加快、开发成本分摊的需 要，技术开发在全球范围内进行广泛的零整合作
从业务协同来看，整车厂越来越重视零部件企业大规模定制的能力，而大规模定制需要配套 零配件产品支持模块化。模块化的出现，进一步促使整车制造商与模块供应商在开发、制造、服 务方面的紧密合作。同时为了快速地对市场需求作出反馈，需要提高整个供应链的效率。种种下 游市场的变化需求传导到上游零部件供货商，就要求这些规模大、能力强的零部件供应商具有模 块化设计、开发、制造和服务等全方位功能。利用协同设计软件支持同步设计开发，利用传统 EDI 技术，交换整车厂与一级供应商之间的需求和供应，利用 ASN、条码技术提高物流协调管理能力， 利用扩展的看板或 JIT/S 等技术提高协同按需生产，以上种种都在要求零部件企业和整车厂之间 的合作更加紧密。
从精益生产的角度来看，各种先进的管理、制造思想便被开发出来以进一步改进企业运作效 率，减少运营成本。世界级制造将推广：将精益思想从企业内部扩展到外部供应链；聚焦客户需 求、产品质量和可靠性；以及强大、敏捷和灵活劳动力的开发；减少业务运作和流程的浪费；重 视与客户和供应商的沟通和协作。
从行业规范来看，行业发展，标准先行，汽车零部件行业标准近年来不断完善，让人们看到 行业健康有序发展的希望。同时由于市场和竞争的全球化趋势，导致各种行业规范的渐次发展融 合：整车厂规范要求的融合趋同：各整车厂还会有各自对配套厂的规范要求，但基本内容趋同。 如福特 Q1 认证同时包含了满足 MMOG/LE 规范和 IATF16949 规范作为前提。整车厂越来越注重物料 运作方面的规范：在提高整条供应链效率竞争优势的大趋势下，越来越多的整车厂把 MMOG/LE 规 范认证作为配套供应商的基本要求。

(二) 公司发展战略
√适用 □不适用 公司将始终秉承“诚信、创新、尊重、感恩”的企业精神，紧紧抓住我国汽车产业快速发展
的历史机遇，把握汽车产业节能减排、低噪音、轻量化、智能化、模块化的发展方向，以市场为 导向，以产品研发和技术创新为驱动力，发挥生产技术和制造工艺优势，进一步打破国外企业在 汽车动力总成核心零部件领域的技术垄断，努力将公司打造成全球公认的汽车发动机进排气系统、 动力总成润滑系统、自动变速器关键零部件及技术解决方案的行业领袖。
技术引领产品升级，在油泵领域，公司现在的主打产品已经完成从定排量油泵到两级、全程 可变油泵、电控油泵的升级转型，更好地切合了客户节能减排的需求，当前变排量油泵已经成为 主机厂的标准配置；同时从单一泵类产品到集成泵类产品；在凸轮轴领域，公司的产品覆盖了市 场主流的凸轮轴应用形式，包括各种类型的铸件凸轮轴及装配式凸轮轴，加大对装配式凸轮轴的 市场推广；自动变速器一直是中国汽车产业的短板，特别是核心部件如液力变矩器、变速器油泵、 离合器总成、行星齿轮架等部件，一直被国外零部件厂所垄断，公司为长安福特开发的 8 速自动 变速器、上汽开发 CVT 核心零部件已经实现量产，在高性能离合器总成和行星齿轮架等核心部件 领域填补了国内空白。
积极拥抱新能源汽车业务机会，进一步加大与清华大学苏州汽研院、同济大学等科研机构的 合作，加快推进已有的新能源项目轮毂电机、混动变速箱的产品验证和落地。轮毂电机项目已完 成两代样件的开发、台架验证、整车搭载和整车验证，第三产品设计已经完成，下一阶段将进行 第三代样机的批量化验证，同时扩展在其他车型和其他客户车型上的应用。e-AMT 混动项目第一 代样机已经完成台架验证，整车搭载也已完成，正在进行整车标定和整车验证。第二代样机设计 已经完成，2019 年会进行第二代样件的开发、台架验证、整车搭载与验证工作。
(三) 经营计划
√适用 □不适用 1、管理提升
针对当前行业下滑的态势，进一步做好组织架构的优化工作，实现人力资源的高效配置，同 时，为了进一步做好降本增效，供应链体系适合推动全球整合，大力推动国产替代进口供应商工 作。
2、重点项目的量产工作

做好 SGM 9 速变速器油泵的顺利投产；实现捷豹路虎 AJ200 双联泵向全球供货。高端装配线 的自制以提升核心工艺开发能力，摆脱对外协的依赖，做到快速响应及降低成本
3、进一步进行客户拓展及客户结构的优化 积极开展欧系客户尤其是大众真空泵项目的拓展工作。大力推进电子泵业务,东安三菱 6 速启
停泵及电子泵，广汽电子泵，Allison 电子泵,大众、吉利等。 4、根据公司项目推进，及时启动再融资 基于行业形势和公司内部的投资策略，同时，结合注资本市场的发展形势，在合适的时机，
启动公司的再融资工作，为公司谋求更大的资本实力和发展空间。 (四) 可能面对的风险
√适用 □不适用
（一）下游产品需求波动导致的业绩下降风险 公司主要产品包括发动机油泵、凸轮轴、变速箱油泵和分动箱油泵四大类，下游客户为各大
乘用车整车厂，汽车整车的产销量情况直接影响本公司产品的市场需求。如果未来汽车产销量出 现大幅下降，零部件配套需求将因此减少，本公司将面临更激烈的市场竞争环境，从而对公司的 经营业绩造成不利影响。
（二）新技术新产品替代导致的业绩大幅下降风险 汽车工业竞争日趋激烈，各整车厂以技术更新为核心不断提升其产品竞争力，这对各整车配
套企业提出了更高的技术要求，需要各配套企业持续性地对原有的产品进行升级，同时不断开发 出符合整车厂要求更高性价比的新产品。如果本公司的同步开发和生产能力不能满足整车厂的要 求，整车厂可能会寻求其他供应商，从而对本公司的经营业绩造成不利影响。
（三）客户集中度较高的风险 我国汽车整车厂市场集中度较高，公司作为汽车零部件一级供应商主要面向主机配套市场
（OEM 市场），因此客户集中度相应较高。公司与主要客户的合作关系对公司经营业绩影响较大， 如公司不能开发符合客户需求的产品、公司产品出现重大质量事故、主要客户因其自身原因减少 采购量等因素均将对本公司的经营业绩造成重大不利影响。
（四）投资规模快速扩张对公司经营业绩影响较大的风险
公司规模的快速扩张是为了满足长安福特等核心客户业务订单持续增长的需要，并以此巩固 并扩大公司在核心客户中的地位，提高市场占有率和影响力，如果未来核心客户需求出现萎缩或 下滑，投资无法达到预期，且公司不能开拓新客户或市场来弥补，相关固定资产折旧、利息支出 等会给公司经营业绩产生重大不利影响。
（五）毛利率波动的风险 汽车零部件产品价格与下游整车价格关联性较大，随着国内外汽车工业的快速发展，整车市
场竞争异常激烈。通常情况下，新车型上市价格较高，以后在整个车型生命周期内呈逐年递减的 趋势，同时，由于我国整车关税较高，国内同档次车型的价格仍高于世界主要发达国家，随着我 国经济实力增强，如果关税下调，进口车型降价，将进一步加剧汽车市场的价格竞争。汽车整车 制造商处于汽车产业链的顶端，对汽车零部件厂商具有一定的议价能力，可以将降价部分传导给 现有的汽车零部件厂商。如果未来公司不能有效控制成本，或者不能持续开发出满足汽车整车制 造商的新产品，将给公司毛利率和经营业绩带来不利影响。
（六）主要原材料价格波动风险 公司直接材料成本占生产成本的比例较高，公司主要原材料价格波动对生产成本影响较大。
公司生产所需的主要原材料包括铝压铸件、粉末冶金件、轴类零件、凸轮轴毛坯等。受国内大宗 商品价格波动影响，公司主要原材料采购价格存在一定的波动，增加了公司产品生产成本管理难 度。如果未来公司主要原材料价格发生大幅波动，将不利于公司生产成本控制，进而影响公司盈 利的稳定性。
（七）产品质量控制风险 根据《缺陷汽车产品召回管理规定》等有关规定，整车生产企业对其生产的缺陷汽车产品依
规定须履行召回义务。根据本公司与整车厂签订的相关协议，如果因为本公司的产品质量原因导 致整车召回，本公司需履行相应的赔偿义务。
另一方面，由于汽车整车厂的市场集中度较高，如果因本公司的产品质量原因导致整车被召 回，将对本公司在汽车厂商中的市场形象造成重大不利影响，这将可能对本公司的经营业绩造成 重大不利影响。
(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用