第四节 经营情况讨论与分析
一、经营情况讨论与分析 公司是一家专业从事涡轮增压器关键零部件产品的研发、生产及销售的高新技术企业。报告
期内，公司主要产品包括涡轮壳及其装配件、中间壳及其装配件和其他机械零部件。 报告期内，公司高度重视技术创新，通过自主研发形成了金属熔炼过程控制、机械加工生产
线优化、防误操作系统设计、真空吸铸等多项技术，具有相应的自主知识产权。凭借过硬的技术 优势，公司荣获宁波博格华纳“2018 年度质量创新奖”等荣誉。经过多年的实践积累，公司已具 备涡轮增压器关键零部件产品的大批量生产能力，产品设计不断优化，产品质量不断提高。目前，
公司已进入霍尼韦尔（盖瑞特）、博格华纳、上海菱重等全球知名涡轮增压器制造商的合格供应 商名录，并与之形成了持续稳定的战略合作关系。报告期内，主营业务、主要产品均未发生重大 变化。
报告期内，公司实现营业收入 137,626.91 万元，较上年同期增长 50.09%；实现净利润 10,458.44 万元，较上年同期下降 1.86%。公司的收入规模呈上升趋势，公司的净利润小幅下降， 主要是因为公司收入规模上升的同时，人工成本和原材料成本上升，同时期间费用中的运输费上 升，导致公司净利润小幅下降。

二、报告期内主要经营情况
2018 年公司围绕既定发展战略和经营目标重点做了以下工作：
（一）业务发展迅速，经营业绩稳步增长
2018 年，公司实现营业收入 137,626.91 万元，较上年同期增长 50.09%。从产品类型来看， 报告期内中间壳及其装配件实现了 18.45%的增长，涡轮壳及其装配件实现了 86.44%的增长，其他 机械零部件减少了 25.92%。从地区来看，报告期内，境内收入实现了 12.75%的增长，主要是报告 期内，公司在境内华东地区以外的地区实现收入 13,476.64 万元，较上年同期增长 158.88%，获 得大幅提升；实现境外收入 62,634.96 万元，较上年同期增长 148.08%。
（二）加速新品开发，开拓其他产品
2018 年，公司加大新品研发上投入，技术中心人员编制不断扩充，新品研发周期不断缩短。 通过多年的技术累计，新品开发成功率与及时交付率均表现优异，成为公司在客户端的亮点之一。 此外，公司在涡轮增压器产品项目外，还积极开拓其他汽车关键零部件产品，例如差速器壳体等。
（三）加大研发投入，重视工艺创新 公司非常注重工艺革新方面的科研投入，特别是针对铸造和加工工艺的完善和改进，使企业
始终保持行业领先地位。公司的产品开发通过运用 UGNX 软件、产品数据管理系统（PDM）等软件 和系统，显著缩短产品研发周期和提升产品质量。2018 年，公司研发费用投入 5,861.19 万元。 报告期内，公司共取得 22 项专利授权。此外，公司投入大量精力进行真空吸铸工艺技术研发及产 业化项目的研究，并已投入生产。这一研究真空吸铸工艺有助于解决新型耐热钢材质在汽车涡轮 增压器涡壳生产中的关键铸造技术难题，为项目产品产业化奠定了扎实的基础，在实现引进消化 国际先进的汽车关键零部件制造技术的方面取得了突破。同时，公司积极响应国家智能制造的号 召，公司正在通过智能工厂的总体设计，为智能制造工厂提供指导方向；通过三维数字化设计工 艺仿真缩短产品研发周期，制定产品的铸造、加工和检测标准；通过提高零部件加工精度、在线 实时监控测量、数据追溯和工序防错来降低产品不良品率，提高产品质量；通过提升生产线设备 尤其是关键设备的自动化、智能化程度，采用智能物流仓储、能源监控系统，提高生产效率及能 源利用率；通过 MES、PLM、ERP 相互集成，实现信息互联互通，实现生产过程人、机、料、法、
环、测的互联互通；通过人工智能技术和大数据分析系统的应用，实现产品设计、生产工艺以及 制造管理的持续优化。
（四）智能工厂建设初见成效，MES 系统投入运用
截至 2018 年末，中关村厂区加工车间、铸造一期车间已正常生产，同时公司正在建设 3 号产 线，并有望在 2019 年初投入运行，进一步提升公司的生产能力。公司中关村厂区配置了 D-LINK、 华为交换机、DELL 服务器、全彩屏 LED 系统等的 MES 系统也已经运行，并与 PLM 和 ERP 系统高效 协同，为实现智能工厂的全产业链集成奠定基础。
（五）事业体经营制度良好执行，初见成效
2018 年初，公司先后在铸造部、加工部、品保部等部门试行事业体经营制度。各事业体与公
司签订独立经营协议，制定 2018 年度经营目标，独立经营，绩效与目标完成情况相挂钩。2018 年，各事业体经营情况良好，基本完成年度经营目标，事业体经营制度执行初见成效，为下一步 在全公司推行事业体制度奠定良好基础。
（六）建设美国子公司正在进行，筹划全球市场布局 公司主要客户均为全球知名涡轮增压器厂商，工厂遍布全球。近年来，公司出口订单增长较
快。报告期内，公司实现外销收入 62,634.96 万元，较上年增长 148.08%。随着出口销量的持续 增加，客户海外工厂的服务需求也在不断增加。2018 年，公司继设立德国子公司之后，进一步筹 备建设美国子公司，以拓展和巩固北美客户市场。公司期望借助美国子公司，在加深与北美客户 交流沟通的同时，逐步将其打造成为公司驻点北美的前沿咨询收集平台。未来公司将以在全球各 地设立子公司或办事处等形式，缩短客户服务需求的响应周期，降低沟通成本，提升公司在客户 端的形象，并积极探索开拓新的国际市场业务。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 1,376,269,131.52 	 916,941,350.16 	 50.09 	 
营业成本 	 1,050,890,097.07 	 631,996,538.82 	 66.28 	 
销售费用 	 54,351,372.85 	 22,400,225.13 	 142.64 	 
管理费用 	 59,483,693.09 	 54,388,250.78 	 9.37 	 
研发费用 	 58,611,869.26 	 59,592,721.17 	 -1.65 	 
财务费用 	 29,612,132.62 	 29,230,082.08 	 1.31 	 
经营活动产生的现金流量净额 	 229,390.56 	 24,760,370.43 	 -99.07 	 
投资活动产生的现金流量净额 	 -661,187,945.05 	 -326,034,332.32 	 不适用 	 
筹资活动产生的现金流量净额 	 808,717,751.79 	 338,489,899.47 	 138.92 	 
说明：根据财政部 2018 年 6 月发布的《关于修订印发 2018 年度一般企业财务报表格式的通
知》（财会〔2018〕15 号），公司对财务报表格式进行了调整，并对可比期间的比较数据进行调 整。

2. 收入和成本分析
√适用 □不适用 无。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比上年 增减（%） 	 
制造业 	 1,371,977,668.73 	 1,048,463,704.97 	 23.58 	 49.63 	 65.90 	 减少 7.50 个百 分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比上年 增减（%） 	 
中间壳及其装配件 	 438,131,800.68 	 334,752,565.43 	 23.60 	 18.45 	 22.43 	 减少 2.48 个百 分点 	 
涡轮壳及其装配件 	 880,942,014.38 	 668,026,816.37 	 24.17 	 86.44 	 125.58 	 减少 13.16 个 百分点 	 
其他机械部件 	 52,903,853.67 	 45,684,323.17 	 13.65 	 -25.92 	 -24.73 	 减少 1.37 个百 分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比上年 增减（%） 	 
境内华东地区 	 610,861,707.36 	 469,260,810.69 	 23.18 	 0.26 	 7.07 	 减少 4.89 个百 分点 	 
境内华东以外的地 区 	 134,766,406.69 	 107,830,006.59 	 19.99 	 158.88 	 155.23 	 增加 1.14 个百 分点 	 
境外 	 626,349,554.68 	 471,372,887.69 	 24.74 	 148.08 	 214.80 	 减少 15.95 个 百分点 	 

主营业务分行业、分产品、分地区情况的说明
√适用 □不适用 1、分行业情况分析
报告期内，公司主营业务收入为 1,371,977,668.73 元，比 2017 年增加 455,036,318.57 元， 增加 49.63%，主要系涡轮增压器零部件市场需求增加所致；公司主营业务成本为 1,048,463,704.97 元，比 2017 年增加 65.90%，主要系报告期内，采购物资随销售收入增加而增 长，原材料价格上涨，以及公司为储备人员,人工成本增加所致。
2、分产品情况分析
报告期内，公司的中间壳及其装配件产品收入比 2017 年增加 18.45%，成本比上年增加 22.43%， 毛利率略有下降，主要系销售订单增加，公司按照生产计划安排的外协加工增多所致。
报告期内，公司的涡轮壳及其装配件产品收入比 2017 年增加 86.44%，成本比 2017 年增加 125.58%，成本增加幅度高于收入增加幅度，主要系公司新建耐热钢涡轮壳及其装配件生产线投入 生产，相关产线人员增加，直接材料、人工费用和制造费用上升所致。
报告期内，公司的其他机械零部件产品收入比 2017 年下降 25.92%，成本比 2017 年下降 24.73%， 主要系公司产品结构调整所致。
3、分地区情况分析
报告期内，公司境内华东地区收入与 2017 年相比未有较大变动。
报告期内，其中公司境内华东以外的地区收入比 2017 年增加 158.88%,成本比 2017 年增加 155.23%，主要系长城汽车定兴分公司和霍尼韦尔（盖瑞特）武汉分公司的销售订单增加所致。
报告期内，公司境外收入分别和比 2017 年增加 148.08%，成本比 2017 年增加 214.80%，收入 主要系报告期内公司销往境外产品中新品销量逐渐增加，且新品毛利相对较低所致。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 生产量 	 销售量 	 库存量 	 生产量比上 年增减（%） 	 销售量比上 年增减（%） 	 库存量比上 年增减（%） 	 
中间壳及其 装配件 	 715.21 	 749.10 	 84.61 	 55.89 	 67.17 	 31.94 	 
涡轮壳及其 装配件 	 377.92 	 350.49 	 60.70 	 83.82 	 81.19 	 85.80 	 
其他机械部 件 	 220.82 	 216.63 	 8.82 	 58.53 	 65.77 	 0.57 	 

产销量情况说明 上表中生产量、销售量、库存量的单位为万件。
2018 年，公司产品期末库存量高于上期期末库存量，主要系销售规模扩大及客户要求增加库 存备货所致。

(3). 成本分析表

单位：万元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期 金额 	 上年同期 占总成本 比例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
制造业 	 直接材料 	 48,842.95 	 46.59 	 27,919.36 	 44.30 	 74.94 	  	 
直接人工 	 16,258.90 	 15.51 	 10,473.6 	 16.62 	 55.24 	  	 
制造费用 	 33,634.44 	 32.08 	 20,757.46 	 32.93 	 62.04 	  	 
外 协 加 工 	 6,110.08 	 5.83 	 3,875.76 	 6.15 	 57.65 	  	 

 	 费用 	  	  	  	  	  	  	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期 金额 	 上年同期 占总成本 比例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
中 间 壳 及 其装配件 	 直接材料 	 9,850.08 	 31.15 	 10,837.36 	 36.59 	 -9.11 	  	 
直接人工 	 6,133.25 	 19.40 	 5,476.71 	 18.49 	 11.99 	  	 
制造费用 	 11,214.04 	 35.47 	 10,951.32 	 36.98 	 2.40 	  	 
外 协 加 工 费用 	 4,420.49 	 13.98 	 2,348.95 	 7.93 	 88.19 	  	 
涡 轮 壳 及 其装配件 	 直接材料 	 37,643.53 	 54.09 	 14,719.88 	 53.83 	 155.73 	  	 
直接人工 	 9,437.19 	 13.56 	 3,618.26 	 13.23 	 160.82 	  	 
制造费用 	 21,260.46 	 30.55 	 8,106.68 	 29.65 	 162.26 	  	 
外 协 加 工 费用 	 1,255.67 	 1.80 	 897.87 	 3.28 	 39.85 	  	 
其 他 机 械 部件 	 直接材料 	 1,349.34 	 37.15 	 2,362.12 	 38.92 	 -42.88 	  	 
直接人工 	 688.46 	 18.96 	 1,378.62 	 22.72 	 -50.06 	  	 
制造费用 	 1,159.94 	 31.94 	 1,699.46 	 28.00 	 -31.75 	  	 
外 协 加 工 费用 	 433.93 	 11.95 	 628.94 	 10.36 	 -31.01 	  	 

成本分析其他情况说明
√适用 □不适用 1、中间壳及其装配件产品
报告期内，公司的中间壳及其装配件产品由于主要使用灰铸铁、球墨铸铁等价值较低的原材 料，导致直接材料占比低于涡轮壳及其装配件，中间壳及其装配件产品的直接材料占比与上年相 比下降。2018 年按照公司生产计划的安排，中间壳及其装配件的外协加工数量增加，导致外协加 工费用占比增加；同时，2018 年度平均工资有所上涨，所以直接人工占比随之增长。
2、涡轮壳及其装配件产品 报告期内，公司的涡轮壳及其装配件产品主要为高镍、耐热钢等价值较高材质的产品，导致
直接材料占比较高，达到 54.09%，略高于上年度直接材料占比 53.83%。直接材料主要包括镍、生 铁、 废钢等金属材料、小零件和其他铸造辅材等。2018 年直接人工和制造费用占比与上年持平， 但由于公司耐热钢涡轮壳及其装配件生产线投入生产，相关产线人员增加，人工费用和制造费用 上升。
3、其他机械零部件产品 报告期内，公司的其他机械零部件产品主要是液压机械零部件、工程机械零部件等。其他机
械零部件由于产品型号较多，导致各项成本占比略有波动。

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 116,245.33 万元，占年度销售总额 84.46%；其中前五名客户销售额中关联方 销售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 14,570.71 万元，占年度采购总额 32.30%；其中前五名供应商采购额中关联 方采购额 0 万元，占年度采购总额 0%。

其他说明 无。

3. 费用

√适用 □不适用 单位：人民币元
科目 	 2018 年 	 2017 年 	 变动幅度 	 
销售费用 	 54,351,372.85 	 22,400,225.13 	 142.64% 	 
管理费用 	 59,483,693.09 	 54,388,250.78 	 9.37% 	 
研发费用 	 58,611,869.26 	 59,592,721.17 	 -1.65% 	 
财务费用 	 29,612,132.62 	 29,230,082.08 	 1.31% 	 
（1）销售费用
2018 年度销售费用发生数为 54,351,372.85 元，比 2017 年增加 31,951,147.72 元，增加 142.64%， 主要系报告期内海外销售规模扩大，长途运输费和检测费等增加所致。
（2）管理费用
2018 年度管理费用发生数为 59,483,693.09 元，比 2017 年增加 4,114,590.40 元，增加 9.37%， 主要系公司业务增长，办公费用增加所致。
（3）财务费用
2018 年度财务费用发生数为 29,612,132.62 元，比 2017 年增加 382,050.54 元，增长 1.31%， 主要系利息费用增加所致。

4. 研发投入 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 58,611,869.26 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 58,611,869.26 	 
研发投入总额占营业收入比例（%） 	 4.26 	 
公司研发人员的数量 	 345 	 
研发人员数量占公司总人数的比例（%） 	 10.71 	 
研发投入资本化的比重（%） 	 0 	 

情况说明
□适用 √不适用
5. 现金流
√适用 □不适用

单位：人民币元

项目 	 2018 年 	 2017 年 	 增减 	 
经营活动现金流量净额 	 229,390.56 	 24,760,370.43 	 -99.07 	 
投资活动现金流量净额 	 -661,187,945.05 	 -326,034,332.32 	 不适用 	 
筹资活动现金流量净额 	 808,717,751.79 	 338,489,899.47 	 138.92 	 
说明：根据财政部 2018 年 6 月发布的《关于修订印发 2018 年度一般企业财务报表格式的通
知》（财会〔2018〕15 号），公司对财务报表格式进行了调整，并对可比期间的比较数据进行调 整。
分析：
（1）经营活动现金流量净额同比减少 99.07%，主要系销售收入增加导致应收账款及库存备 货增加，占用经营资金所致。
（2）投资活动现金流量净额同比增加，主要系公司为扩大产能投建厂房和购买机械设备所致。
（3）筹资活动现金流量净额同比增长 138.92%，主要系公司为扩大产能，加大投资，通过银 行债务、融资租赁等方式筹资，金额随之上升所致。

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期 末数占 总资产 的比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期 末金额 较上期 期末变 动比例 （%） 	 情况说明 	 
货币资金 	 349,699,782.51 	 10.58 	 228,372,331.45 	 10.87% 	 53.13% 	 主要系报告期内资金回笼 金额及银行承兑保证金增 加所致。 	 
应收票据 	 272,480,275.59 	 8.25 	 154,432,677.48 	 7.35% 	 76.44% 	 主要系 2018 年随着销售规 模的增长，销售回款收到 的票据相应增加所致。 	 
应收账款 	 592,691,375.68 	 17.94 	 341,816,147.45 	 16.28% 	 73.39% 	 主要系报告期内销售收入 增长所致。 	 
预付款项 	 6,453,590.45 	 0.20 	 6,670,249.04 	 0.32% 	 -3.25% 	  	 
其 他 应 收 款 	 2,081,131.04 	 0.06 	 1,195,604.05 	 0.06% 	 74.07% 	 主要系代扣代缴的社保及 公积金增加所致 	 
存货 	 381,281,810.57 	 11.54 	 221,340,557.20 	 10.54% 	 72.26% 	 主要系销售规模扩大增加 库存备货所致。 	 

其 他 流 动 资产 	 40,197,879.21 	 1.22 	 13,489,483.65 	 0.64% 	 197.99% 	 主要系投资规模扩大导致 待抵扣增值税进项税额增 加预缴所得税所致。 	 
长 期 应 收 款 	 25,694,736.54 	 0.78 	 24,235,959.00 	 1.15% 	 6.02% 	  	 
固定资产 	 1,101,821,634.90 	 33.35 	 689,904,479.12 	 32.85% 	 59.71% 	 主要系生产规模扩大而增 加机械设备及建筑物所 致。 	 
在建工程 	 284,534,700.72 	 8.61 	 257,964,589.71 	 12.28% 	 10.30% 	  	 
无形资产 	 61,114,859.15 	 1.85 	 62,039,630.74 	 2.95% 	 -1.49% 	  	 
长 期 待 摊 费用 	 4,668,861.57 	 0.14 	 877,251.87 	 0.04% 	 432.21% 	 主要系管道燃气初装费、 宿舍装修费及融资租赁服 务费增加所致。 	 
递 延 所 得 税资产 	 13,933,710.30 	 0.42 	 10,265,436.81 	 0.49% 	 35.73% 	 主要系会计与税务认定的 差异形成的可抵扣暂时性 差异所致。 	 
其 他 非 流 动资产 	 167,642,649.98 	 5.07 	 87,573,018.29 	 4.17% 	 91.43% 	 主要系预付的工程及设备 款增加所致。 	 
总资产 	 3,304,296,998.21 	 100.00 	 2,100,177,415.86 	 100.00% 	 57.33% 	  	 
短期借款 	 255,699,956.48 	 7.74 	 128,290,000.00 	 6.11% 	 99.31% 	 主要系银行借款补充流动 资金所致。 	 
应 付 票 据 及 应 付 账 款 	 726,799,357.51 	 22.00 	 528,429,777.49 	 25.16% 	 37.54% 	 主要系销售规模扩大，采 购生产物资增加及生产规 模扩大所致。 	 
预收款项 	 377,069.85 	 0.01 	 330,797.89 	 0.02% 	 13.99% 	  	 
应 付 职 工 薪酬 	 42,502,596.02 	 1.29 	 42,978,640.26 	 2.05% 	 -1.11% 	  	 
应交税费 	 1,667,323.06 	 0.05 	 4,170,963.84 	 0.20% 	 -60.03% 	 主要系应交所得税减少所 致。 	 
其 他 应 付 款 	 4,837,642.88 	 0.15 	 1,774,958.64 	 0.08% 	 172.55% 	 主要系银行借款增加，应 付利息余额增长所致。 	 
一 年 内 到 期 的 非 流 动负债 	 233,320,384.15 	 7.06 	 159,215,652.97 	 7.58% 	 46.54% 	 主要系报告期内一年内需 归还的融资租赁款增加所 致。 	 
长期借款 	 466,367,850.82 	 14.11 	 404,889,276.50 	 19.28% 	 15.18% 	  	 
长 期 应 付 款 	 224,761,407.29 	 6.80 	 116,771,793.73 	 5.56% 	 92.48% 	 主要系报告期公司因扩大 经营规模新增融资租赁项 目所致。 	 
递延收益 	 82,499,720.71 	 2.50 	 55,527,510.66 	 2.64% 	 48.57% 	 主要系公司在报告期内取 得政府补助所致。 	 
递 延 所 得 税负债 	 18,916,586.26 	 0.57 	 0 	 0 	 不适用 	 主要系公司根据财税规定 认定的应纳税暂时性差异 所致。 	 
总负债 	 2,057,749,895.03 	 62.27 	 1,442,379,371.98 	 68.68% 	 42.66% 	  	 
股本 	 133,400,000.00 	 4.04 	 100,000,000.00 	 4.76% 	 33.40% 	 主要系公司在报告期上市 增发股份所致。 	 
资本公积 	 715,317,015.85 	 21.65 	 232,244,751.70 	 11.06% 	 208.00% 	 主要系公司在报告期上市 溢价增发股份所致。 	 
其 他 综 合 收益 	 5,510.81 	 0.00 	 4,187.16 	 0.00% 	 31.61% 	 主要系境外设立子公司外 币折算差异所致。 	 

专项储备 	 4,401,951.17 	 0.13 	 4,694,850.92 	 0.22% 	 -6.24% 	  	 
盈余公积 	 43,387,930.35 	 1.31 	 32,899,461.40 	 1.57% 	 31.88% 	 主要系公司按照经审计的 净资产提取盈余公积转入 所致。 	 
未 分 配 利 润 	 350,034,695.00 	 10.59 	 287,954,792.70 	 13.71% 	 21.56% 	  	 
净资产 	 1,246,547,103.18 	 37.73 	 657,798,043.88 	 31.32% 	 89.50% 	  	 

其他说明 无。

2. 截至报告期末主要资产受限情况
√适用 □不适用

单位：人民币元

项目 	 金额 	 受限原因 	 
货币资金 	 110,887,600.76 	 各类保证金 	 
应收票据 	 266,394,938.87 	 开具银行承兑汇票的保证金 	 
固定资产 	 200,389,105.51 	 银行借款抵押 	 
固定资产 	 358,595,388.46 	 固定资产售后融资租赁租回 	 
无形资产 	 50,171,295.06 	 银行借款抵押 	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 详见“第三节公司业务概要”中的“（三）行业情况”。

汽车制造行业经营性信息分析 1. 产能状况
√适用 □不适用 现有产能
√适用 □不适用

产能单位：万件

主要工厂名称 	 设计产能 	 报告期内产能 	 产能利用率（%） 	 
公司产能情况 	 1509.91 	 1,313.94 	 87.02 	 

在建产能
√适用 □不适用

单位：万元 币种：人民币

在建产能工厂名称 	 计划投资金额 	 报告期内投资金额 	 累积投资金 额 	 预计投产日 期 	 预计产能 	 
中关村 2#铸造车间生产线 	 2,112.62 	 1,743.15 	 1,743.15 	 2019.12 	 100 	 

产能计算标准
√适用 □不适用
折算产能是在假定只生产选定的代表产品基础上，公司当期理论金属液熔炼量所能生产的产 品数量；折算产量是在假定只生产选定的代表产品基础上，公司当期实际金属液熔炼量所能生产 的产品数量；产能利用率=折算产量/折算产能。

2. 整车产销量
□适用 √不适用 3. 零部件产销量
√适用 □不适用 按零部件类别
√适用 □不适用

 	 销量 	 产量 	 
零部件类别 	 本年累计 	 去年累计 	 累计同比 增减（%） 	 本年累计 	 去年累计 	 累计同比 增减（%） 	 
中间壳及其装配件 	 749.10 	 448.1 	 67.17 	 715.21 	 458.79 	 16.77 	 
涡轮壳及其装配件 	 350.49 	 193.44 	 81.19 	 377.92 	 205.59 	 25.15 	 
其他机械部件 	 216.63 	 130.68 	 65.77 	 220.82 	 139.29 	 17.56 	 

按市场类别
□适用 √不适用

4. 新能源汽车业务
□适用 √不适用 5. 其他说明
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
2018 年 4 月 9 日，公司第二届董事会第七次会议审议通过《关于投资设立美国子公司的议案》。 公司正在筹备美国子公司事宜，并向相关部门递交了设立美国子公司的申请材料。

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
√适用 □不适用
公司 2018 年 4 月 9 日召开的第二届董事会第七次会议和 2018 年 5 月 3 日召开的 2017 年年度 股东大会分别审议通过《关于公司投资建设汽车涡轮增压器部件生产线南厂区建设项目的议案》
（以下简称“南厂区项目”）。截至 2018 年 12 月 31 日，公司“南厂区项目”已获得溧阳市发改
委批文溧发改备【2018】65 号，项目总投资 115,500 万元，建设期限为 48 个月。截至报告期末， 南厂区项目正在建设中。
(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用

子公司名称 	 主要经营地 	 注册地 	 业务性质 	 持股比例（%） 	 
直接 	 间接 	 
联华机械 	 江苏溧阳 	 江苏溧阳 	 机械制造 	 100.00 	  	 
LYKH GmbH 	 德国 	 德国 	 商品进出口 	 100.00 	  	 

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 1.行业竞争格局
公司是一家具有自主创新能力、拥有自主知识产权、掌握先进的涡轮壳及中间壳产品开发与 制造核心技术的高新技术企业，具有较强的竞争优势。
我国汽车零部件市场主要包括整车配套市场和售后服务市场。相比于售后服务市场，整车配 套市场对合格供应商的筛选较为严格，只有研发能力、管理体系、产品质量及质量控制等均良好 的优质企业才能进入其合格供应商名录。公司拥有完善的采购、生产、销售管理体系，同时掌握 铸造、机械加工工艺中的多项核心技术，具备较强的研发能力和成本控制能力，逐渐开拓了一批 包括霍尼韦尔（盖瑞特）、博格华纳、上海菱重等在内的整车配套体系下的优质客户，并与之建 立了长期稳定的合作关系。随着公司研发能力、生产水平、管理体系等的不断提升与完善，客户 对公司的认可度越来越高，公司获得的优质订单也逐渐增加。
2.行业发展趋势
随着我国汽车产业的发展，我国汽车产销量自 2009 年以来一直稳居世界首位。根据中国汽车
工业协会的统计数据，2018 年，我国汽车产量为 2780.92 万辆，同比下降 4.16%；销量为 2808.06 万辆，同比下降率分别为 2.76%。具体到涡轮增压器行业，根据霍尼韦尔（盖瑞特）2014 年、2015 年、2016 年发布的《全球涡轮增压市场预测》报告，在节能减排政策导向下，我国汽车产业涡轮 增压器配置率已由 2014 年的 23%提升至 2016 年的 32%，增压化趋势明显。此外，根据霍尼韦尔（盖 瑞特）预测，到 2021 年，我国涡轮增压车辆年销量将达 1,350 万台，我国汽车增压器配置率仍有 较大提升空间。
在汽车工业持续发展和涡轮增压器配置率迅速提升的双重推动作用下，涡轮增压器市场空间 增长较为迅猛，将带动涡轮增压器产业的快速发展。

(二) 公司发展战略
√适用 □不适用 作为汽车涡轮增压器零部件领域专业的涡轮壳及其装配件、中间壳及其装配件生产商，公司
将牢牢把握涡轮增压器产业快速发展的历史机遇，以客户需求为导向，持续专注于涡轮增压器零 部件行业。一方面，公司持续向整机厂配套客户寻求深度合作，在客户产品的研发、生产中发挥 更大的作用，进一步稳固双方合作关系；另一方面，公司坚持巩固自身的成本优势、坚持技术创 新、坚持客户开拓，逐渐走向规模生产、技术优化、产品结构升级的企业发展道路。

(三) 经营计划
√适用 □不适用 公司力争在未来两年，提升公司产品在国内和国际市场中的占有率，并发展成为具有一定国
际竞争力的汽车涡轮增压器零部件生产商，为国内外整机厂配套市场提供高质量的涡轮壳及其装 配件、中间壳及其装配件产品。为了实现公司的发展目标，公司根据目前形势和对未来市场的预 测，制定了一系列发展规划，重点对产能扩张、兼并收购、市场开拓与营销、技术开发与创新等 进行具体规划和部署。
1、产能扩张计划 公司在建设募投项目“涡轮增压器关键零部件生产项目”的同时，公司南厂区的建设也正在
进行。募投项目和南厂区建设的完成投产将进一步增强高镍、耐热钢材质涡轮壳、中间壳的生产 能力，为公司的后续发展提供坚实的产能支撑。公司高镍、耐热钢材质产品的增加，将进一步优 化产品结构，提升公司盈利能力，同时也减轻产能不足对公司发展带来的制约，提升公司产品在 市场中的占有率。
2、兼并收购计划 长远来看，兼并收购同行业或相关行业企业是公司发展成为具有较强竞争力的涡轮增压器零
部件生产商的重要途径。公司将依据业务发展战略，围绕涡轮增压器零部件业务，在合适时机， 谨慎选择同行业或相关行业进行收购、兼并或合作，以实现丰富产品品种、降低成本、扩大生产 规模等目标，并进一步巩固公司在涡轮增压器零部件领域的行业地位。
3、市场开拓与营销计划
（1）国内市场开拓计划 公司本着“客户至上，诚信第一，相互关怀，积极学习”的经营理念，将继续加强与现有核
心客户的合作关系，提升产品质量及质量稳定性，并与客户展开更广泛的合作，增强客户粘性， 巩固公司在国内市场的行业地位。
（2）国际市场开拓计划
公司在保持国内竞争优势的基础上，将进一步开拓海外市场，积极开发亚洲及欧美市场，扩 大与现有国际市场内客户的合作，提升公司产品在国际市场中的占有率。同时，借助进入霍尼韦 尔（盖瑞特）、博格华纳等知名涡轮增压器生产商全球采购系统的优势，公司将以此为契机努力 开拓其他国际市场客户。
4、技术开发与创新计划 公司将不断丰富和优化支撑现有产品优势的核心技术，通过整合现有技术力量、深化博士后
创新实践基地建设、增强实验室研发能力等手段，提升公司的技术开发能力。
（1）整合现有技术力量 以公司技术开发中心为平台，优化配置现有的技术力量，充分调动、发挥技术人员的积极性
和能力，通过组建项目组有针对性地开展关键性技术难题的攻关，直接为产品开发、工艺创新等 提供技术支持。
（2）深化博士后创新实践基地建设 作为博士后创新实践基地单位，公司将进一步优化研发、管理体系建设，进而吸引高层次的
科技人才，开展新材料开发及应用、测量手段开发和自动化技术应用等方面的研究，为企业整体 发展提供技术支撑，使企业在竞争中保持有利地位。公司将深化与江苏大学、常州工学院合作， 完善产学研合作基地的建设，利用校企双方各自的优势，提升公司项目研发的技术水平和总体绩 效。
（3）增强实验室研发能力 公司将丰富试验手段并扩大实验室的规模，通过提前布局，为今后涡轮增压器行业不断涌现
的新材料技术、新生产工艺进行研发能力储备，建立快速反应机制，进而保持公司在行业竞争中 的优势地位。
5、管理提升计划 宏观层面上，公司将持续完善治理结构，按照现代化汽车零部件企业建设的要求，狠抓内功，
不断完善公司管理体系，提升公司各业务部门的配合效率；微观层面上，公司将通过 MES、PLM 和 ERP 系统实现对生产过程、数据采集和分析过程、日常管理过程进行信息化和数字化管理，进 一步完善公司内部管理制度。此外，公司还将持续在全公司范围推广事业体制度，提升经营效益， 优化管理结构。
6、人力资源扩充计划 随着公司产品产能、产量的持续增长，公司将根据实际业务需要，有计划地吸收以研发、生
产、管理人才为重点的各类专业人才。公司将依托与高校紧密合作的契机，加大宣传力度，并本 着“创造员工最大幸福”的宗旨，进一步改善员工福利待遇，增强公司对高素质人才的吸引力。

(四) 可能面对的风险
√适用 □不适用
1、资金压力 涡轮增压器零部件产业是资金密集型行业，且公司正处于快速发展期。目前公司主要依靠企
业自身积累、银行贷款、IPO 融资等方式获得资金来源，有可能出现无法完全满足公司产能扩张 所需的资本性支出的情形，也存在公司流动资金规模无法随生产规模的增长而同步增加的可能。
2、人力资源约束 公司目前及未来几年将持续处于快速发展阶段，生产规模也将随之扩大，公司现有人力资源
较难满足公司日益增长的业务需求。因此，公司需要依据实际需求引进生产、研发、管理等专业 人才，公司人力资源的引进进度将影响公司业务规模扩张、战略规划的实施进程。
3、管理水平约束 随着公司业务规模的扩张，公司各部门需要更多的员工来满足其日常生产经营需要，研发、
采购、生产、销售等部门相应业务活动也将更加频繁，导致公司在战略规划、组织体系建设、产 供销协调、资源配置优化等方面面临较大挑战，对公司管理水平提出较高要求。因此，公司需要 不断完善管理体系，并细化各业务流程、部门规章等，提升管理效率。
4、市场环境中可能发生的不利变化 公司作为专业的涡轮增压器零部件生产商，具有较强的技术、质量、成本优势，在行业内具
有较强竞争优势。然而，公司的利润水平受原材料价格、下游市场容量、新能源汽车产业发展状 况、相关产业政策等因素的影响，在国内外宏观经济形势、人民币汇率走势、原材料价格走势及 汽车产业市场状况等公司无法控制的外部因素发生重大不利变化时，公司的生产经营状况将受到 直接影响。

(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用