第四节 经营情况讨论与分析

一、经营情况讨论与分析
2018 年，在习近平新时代中国特色社会主义思想指导下，我国经济已由高速增长阶段转向高 质量发展阶段，正处在转变发展方式、优化经济结构、转换增长动力的关键时期。2018 年，我国 汽车产业面临较大的压力，受宏观经济增速回落、购置税优惠政策全面退出以及中美贸易战的影 响，产销量低于市场预期，全年汽车产销分别完成 2780.9 万辆和 2808.1 万辆，同比分别下降 4.2%
和 2.8%，其中新能源汽车继续保持高速增长，全年实现产销 127 万辆和 125.6 万辆，比上年同 期分别增长 59.9%和 61.7%。
面对严峻的经济形势、不利的外部市场环境和日益激烈的行业竞争趋势，公司管理层积极应 对、勤勉尽职、锐意进取，在公司董事会及党委的领导下，紧紧围绕公司发展战略推进各项工作， 努力克服经济形势带来的不利影响，保持了营收规模的持续稳定增长。2018 年全年公司实现营业 收入 40.52 亿元，较上年增长 27.74%,实现逆势增长；实现归属上市公司股东的净利润 20,582.53 万元，同比略微下降 8.97%。
报告期内，公司重点完成以下工作：

（一）积极开拓新市场，开发新产品，促进主业稳定增长 报告期内，公司全力开发新客户，巩固整车市场，公司的客户已经基本覆盖了国内主要整车
厂，为公司的发展奠定了坚实的客户基础。2018 年公司新开发佛吉亚、东安动力等客户，成为德 国宝马、特斯拉的候选供应商。近年来，整车厂的新车型研发项目不断增多，零部件开发任务重， 公司开发团队克服困难，全力保障了各整车厂新产品的开发进度，2018 年公司在开发产品数达 1905 个，年内实现新品量产数超过 1000 个。
（二）继续发展“总部经济”，推进分部基地建设，缓解产能不足，完善产业布局 报告期内，公司继续推进海宁、成都、天津、青岛、盐城、惠州、长沙、宜昌等生产基地的
建设，完善了公司在全国范围内的生产基地的战略布局。同时公司靖江总部不断完善管理运行模 式，提高信息化水平，将总部资源集中“研发、资本运作、战略定位、信息化”等关键环节，最 大限度地发挥总部和各分部的优势资源，形成产业配套和优势互补，发展“总部经济”，降低生产 成本，化解制约企业发展的产能瓶颈。
（三）深入实施生产技术改造、进一步加强降本增效工作 公司积极推进智能化改造，不断对原有设备进行智能化改造及工业流程改进，继续引进全自
动冲压生产线，柔性机器人焊接生产线等，进一步提升公司自动化水平，提高公司的生产效率。 加强生产、采购、物流等环节的成本控制，强化责任意识，推行责任制精益化生产。充分发挥财 务的预算职能，严格控制各部门费用预算等一系列降本措施，提升公司的盈利水平。
（四）收购江苏恒义汽配，切入新能源汽车产业

2018 年 6 月，华达科技与江苏恒义汽配股份有限公司主要股东签署了《合作框架协议》，以

约 2.4735 亿元的价格收购江苏恒义 51%股份。江苏恒义股东承诺，江苏恒义 2018-2020 年度经审 计的扣非后的净利润数分别不低于 4,500 万元、5,500 万元、6,500 万元，合计不低于 16,500 万 元。2018 年 9 月，公司与江苏恒义原股东办理了股权交割并完成了工商变更程序。经审计，江苏 恒义 2018 年实现净利润 6,107.30 万元，扣除非经常性损益后归属于母公司所有者的净利润
5,777.57 万元，超额完成 2018 年业绩承诺。 江苏恒义主营业务为新能源汽车零部件的研发、生产和销售，产品主要包括电池箱下托盘总
成、电驱变速箱产品等。通过本次收购，公司由传统的汽车零部件制造产业切入到高速发展的新 能源汽车产业，为公司未来发展打下了坚实的基础。
（五）依托产业基金开展投资并购，推动公司转型升级

2017 年 10 月，公司与北京汽车集团产业投资有限公司共同出资成立了靖江北汽华达汽车产

业并购基金（有限合伙），产业基金总投资规模 10 亿元，投资方向为汽车新能源和新材料产业， 汽车轻量化、智能化技术，汽车后市场等相关领域。2018 年，产业基金先后投资了山东莱阳市昌 誉密封产品有限公司，山东泰展机电科技股份有限公司，苏州天瞳威视电子科技有限公司、赛特 斯信息科技股份有限公司、湖南长远锂科有限公司等项目。目前赛特斯信息科技股份有限公司已 公告拟申请科创板上市，未来产业基金将继续依托北汽集团在新能源汽车行业的优势地位，围绕 新能源汽车产业，重点关注科技创新类企业，开展投资并购，实现公司的可持续发展。
（六）注重人才培养、完善人才制度，推动企业文化建设，抓党建、促发展 公司不断完善人才引进、培养、选拔、激励机制，以高层次、高技能人才引进为重点，实施
梯队人才培养项目，创新人才选拔机制，加大对优秀人才的激励，推动人才工作的稳定落实，为 公司可持续发展提供有力的保障。
公司围绕企业战略发展目标和公司的经营理念，以人为本，推动企业文化建设，提高员工归 属感，全面提升员工的工作积极性。加强党组织建设和培训学习，通过党建与管理相结合、学习 与实践结合，充分发挥党员的先锋模范作用，促进企业快速发展。
（七）完善内部治理，优化组织结构
2018 年，公司严格按照《公司章程》、《股东大会议事规则》、《董事会议事规则》及各专门委 员会工作细则的规定组织和召开会议，严格遵守公司内部审批流程，程序严谨规范。报告期内， 公司继续完善各项规章制度，进一步提高信息披露的质量，完善公司法人治理结构。
（八）强化党组织作用，以党建促发展

2018 年 8 月，华达汽车科技党总支晋升为党委组织建制，同时新组建了公司总部、武汉分部、 恒义汽配三个党支部，进一步推动了党的领导与法人治理的深度融合，充分发挥公司党委“把方 向、管大局、保落实”的领导核心作用，为公司科学决策和可持续发展提供政治保证。公司全体 党员干部在安全生产、技术创新、管理创效等方面充分发挥了党员干部的先锋模范带头作用，为 公司的稳定发展做出了重要贡献。

二、报告期内主要经营情况 报告期内，公司主要经营情况如下：
2018 年全年公司实现营业收入 40.52 亿元，较上年增长 27.74%,实现逆势增长；实现归属上 市公司股东的净利润 20,582.53 万元，同比略微下降 8.97%。
营业收入增长的主要原因是：报告期内公司通过拓展新客户、加大新产品研发、增加自动化 生产设备提高生产效率等措施，促进了公司主营业务稳步增长。
归属于母公司的净利润下降的主要原因是：报告期内主要产品毛利率下降，导致公司利润同 比下降。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 4,052,428,544.24 	 3,172,327,908.01 	 27.74 	 
营业成本 	 3,352,089,190.23 	 2,558,379,419.05 	 31.02 	 
销售费用 	 162,859,678.10 	 124,205,157.19 	 31.12 	 
管理费用 	 107,221,310.96 	 82,957,340.11 	 29.25 	 
研发费用 	 149,852,824.08 	 136,867,516.34 	 9.49 	 
财务费用 	 -11,602,403.25 	 -3,009,018.74 	 不适用 	 
经营活动产生的现金流量净额 	 282,658,561.70 	 61,878,948.86 	 356.79 	 
投资活动产生的现金流量净额 	 -424,754,347.31 	 -344,479,469.34 	 不适用 	 
筹资活动产生的现金流量净额 	 -197,717,032.15 	 978,727,008.29 	 不适用 	 
 	  	  	  	 
 	  	  	  	 

2. 收入和成本分析
√适用 □不适用
（1）营业收入增长，主要因为本期公司主营业务乘用车车身零部件产品收入增加。
（2）营业成本增长，主要因为营业收入增长,带动原材料、人工费、制造费的增加。
（3）销售费用增长，主要因为本期公司主营业务增长，带动运输费用及仓储费用增加。。
（4）管理费用增长，主要因为本期公司拓展新客户，开发新产品较多，业务招待费及差旅费增长 较多，同时研发费用、工资费用都有一定幅度的增长。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种 :人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
汽车零部 件制造业 	 3,981,176,198.33 	 3,350,350,947.79 	 15.85 	 27.45% 	 30.96% 	 减少 2.25 个百分点 	 
 	  	  	  	  	  	  	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
车身零部 件 	 3,858,268,433.84 	 3,261,329,238.49 	 15.47 	 25.37% 	 29.10% 	 减少 2.76 个百分点 	 
模具销售 	 122,907,764.49 	 89,021,709.30 	 27.57 	 166.39% 	 177.22% 	 减少 2.83 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
国内 	 3,933,151,253.83 	 3,307,285,915.35 	 15.91 	 27.91% 	 31.44% 	 减少 2.26 个百分点 	 
国外 	 48,024,944.50 	 43,065,032.44 	 10.33 	 -1.46% 	 2.18% 	 减少 3.19 个百分点 	 

主营业务分行业、分产品、分地区情况的说明
√适用 □不适用
（1）分行业：
汽车零部件制造业营业收入增长是因为公司通过增加新产品的研发生产、提高自动化生产水
平等方式提高生产效率，促进了公司主营业务的增长。
（2）分产品：
车身零部件的营业收入增长是因为公司通过增加新产品的研发生产、提高自动化生产水平等 方式提高生产效率，促进了公司主营业务的增长。
（3）分地区：
公司的营业收入主要来自于国内，国外营业收入占比较低。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 生产量 	 销售量 	 库存量 	 生产量比上 年增减（%） 	 销售量比上 年增减（%） 	 库存量比上 年增减（%） 	 
车身零部件 	 282,488,332 	 269,036,507 	 79,159,116 	 9.23 	 10.13 	 20.48 	 
 	  	  	  	  	  	  	 

产销量情况说明 公司车身零部件产品属于“接单生产”配套经营模式，年度生产量与销售量基本相当，库存
是由于送货周期的时间因素引起。

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
汽车零 部件制 造业 	 原材料 	 2,643,122,326.49 	 78.85 	 2,004,659,386.50 	 78.36 	 31.85 	  	 
汽车零 部件制 造业 	 人工费 	 102,238,720.3 	 3.05 	 78,435,493.35 	 3.07 	 30.35 	  	 
汽车零 部件制 造业 	 制造费 用 	 606,728,143.44 	 18.1 	 475,284,539.20 	 18.58 	 27.66 	  	 
合计 	  	 3,352,089,190.23 	 100 	 2,558,379,419.05 	 100 	 31.02 	  	 
分产品情况 	 
分产品 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
汽车零 	 原材料 	 2,583,494,913.35 	 77.07 	 1,978,963,219.22 	 77.35 	 30.55 	  	 

部件制 造业 	  	  	  	  	  	  	  	 
汽车零 部件制 造业 	 人工费 	 92,621,750.37 	 2.76 	 73,087,740.18 	 2.86 	 26.73 	  	 
汽车零 部件制 造业 	 制造费 用 	 586,950,817.21 	 17.51 	 474,216,068.73 	 18.54 	 23.77 	  	 
模具销 售 	 原材料 	 71,255,636.59 	 2.13 	 25,696,167.28 	 1.00 	 177.3 	  	 
模具销 售 	 人工费 	 14,078,774.59 	 0.42 	 5,347,753.17 	 0.21 	 163.27 	  	 
模具销 售 	 制造费 用 	 3,687,298.12 	 0.11 	 1,068,470.47 	 0.04 	 245.1 	  	 
合计 	  	 3,352,089,190.23 	 100 	 2,558,379,419.05 	 100 	 31.02 	  	 

成本分析其他情况说明
□适用 √不适用

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 200,961.25 万元，占年度销售总额 50.48%；其中前五名客户销售额中关联方 销售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 83,954.43 万元，占年度采购总额 51.85%；其中前五名供应商采购额中关联 方采购额 0 万元，占年度采购总额 0%。

3. 费用
√适用 □不适用

科目 	 本期数 	 上年同期数 	 变动比例 	 
销售费用 	 162,859,678.10 	 124,205,157.19 	 31.12% 	 
管理费用 	 107,221,310.96 	 82,957,340.11 	 29.25% 	 
研发费用 	 149,852,824.08 	 136,867,516.34 	 9.49% 	 
财务费用 	 -11,602,403.25 	 -3,009,018.74 	 不适用 	 

4. 研发投入 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 149,852,824.08 	 
本期资本化研发投入 	 731,213.79 	 

研发投入合计 	 150,584,037.87 	 
研发投入总额占营业收入比例（%） 	 3.72% 	 
公司研发人员的数量 	 172 	 
研发人员数量占公司总人数的比例（%） 	 6.58 	 
研发投入资本化的比重（%） 	 0.49 	 

情况说明
□适用 √不适用

5. 现金流
√适用 □不适用

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
经营活动产生的现金流量净额 	 282,658,561.70 	 61,878,948.86 	 356.79 	 
投资活动产生的现金流量净额 	 -424,754,347.31 	 -344,479,469.34 	 23.30 	 
筹资活动产生的现金流量净额 	 -197,717,032.15 	 978,727,008.29 	 不适用 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况 说明 	 
应收票据 	 121,941,602.57 	 2.59% 	 78,079,473.37 	 1.99% 	 56.18 	  	 
应收账款 	 739,121,298.01 	 15.72% 	 480,112,057.04 	 12.27% 	 53.95 	  	 
可供出售金 融资产 	 114,281,617.80 	 2.43% 	 2,000,000.00 	 0.05% 	 5,614.08 	 （1） 	 
无形资产 	 204,353,956.02 	 4.35% 	 88,166,670.52 	 2.25% 	 131.78 	  	 
递延所得税 资产 	 21,670,911.09 	 0.46% 	 8,506,294.75 	 0.22% 	 154.76 	  	 
其他应付款 	 150,470,342.70 	 3.20% 	 1,039,572.17 	 0.03% 	 14,374.26 	 （2） 	 
股本 	 313,600,000.00 	 6.67% 	 160,000,000.00 	 4.09% 	 96.00 	  	 

其他说明
（1）可供出售金融资产变动，主要系报告期内公司收购江苏恒义 51%股权，江苏恒义持有的宁 德时代 1,507,881 股。
（2）其他应付款变动，主要系收购江苏恒义的股权投资款分四期付款，目前仅支付第一期，尚未 支付的股权投资款 148,410,000.00 元。

2. 截至报告期末主要资产受限情况 √适用 □不适用 	  	 
项 目 	 期末账面价值 	 受限原因 	 
货币资金 	 97,187,533.53 	 票据保证金 	 
应收票据 	 3,937,745.12 	 票据池质押担保 	 
固定资产-机器设备 	 48,737,993.80 	 银行借款抵押担保 	 
固定资产-房屋建筑物 	 19,928,414.35 	 银行借款抵押担保 	 
无形资产-土地使用权 	 3,826,490.85 	 银行借款抵押担保 	 
固定资产-房屋建筑物 	 55,323,791.80 	 银行承兑汇票开立抵押担保 	 
无形资产-土地使用权 	 14,843,593.56 	 银行承兑汇票开立抵押担保 	 
合 计 	 243,785,563.01 	  	 
3. 其他说明 □适用 √不适用 	  	  	 

(四) 行业经营性信息分析
√适用 □不适用 1．汽车产销量低于预期
2018 年，我国汽车产业面临较大的压力，产销增速低于年初预计，行业主要经济效益指标增 速趋缓，增幅回落。一方面由于购置税优惠政策全面退出造成的影响；另一方面受宏观经济增速 回落、中美贸易战，以及消费者信心等因素的影响，短期内仍面临较大的压力。
2018 年，汽车产销分别完成 2780.9 万辆和 2808.1 万辆，产销量比上年同期分别下降 4.2% 和 2.8%。其中乘用车产销分别完成 2352.9 万辆和 2371 万辆，比上年同期分别下降 5.2%和 4.1%， 商用车产销分别达到 428 万辆和 437.1 万辆，比上年同期分别增长 1.7%和 5.1%。 2．新能源汽车高速增长，政策补贴退坡在即
2018 年，新能源汽车产销分别完成 127 万辆和 125.6 万辆，比上年同期分别增长 59.9%和 61.7%。 其中纯电动汽车产销分别完成 98.6 万辆和 98.4 万辆，比上年同期分别增长 47.9%和 50.8%；插电 式混合动力汽车产销分别完成 28.3 万辆和 27.1 万辆，比上年同期分别增长 122%和 118%；燃料电 池汽车产销均完成 1527 辆。
新能源分类别来看，纯电动乘用车产销分别完成 79.2 万辆和 78.8 万辆，比上年同期分别增 长 65.5%和 68.4%；插电式混合动力乘用车产销分别完成 27.8 万辆和 26.5 万辆，比上年同期分别 增长 143.3%和 139.6%。纯电动商用车产销分别完成 19.4 万辆和 19.6 万辆，产销量比上年同期分 别增长 3%和 6.3%；插电式混合动力商用车产销均完成 0.6 万辆，比上年同期均下降 58%。
2019 年 3 月 26 日，财政部、工信部、科技部和发改委等四部委联合发布《关于进一步完善 新能源汽车推广应用财政补贴政策的通知》，明确提出分阶段释放压力，降低新能源乘用车、新能 源客车、新能源货车的补贴标准，补贴退坡超过 50%，最高幅度 60%，超过业内预期，续航里程小 于 250 公里的纯电动乘用车直接“断奶”。新能源汽车补贴退坡加速为车企新能源汽车销量的增长 添加了不确定性。
汽车制造行业经营性信息分析 1. 产能状况
□适用 √不适用

2. 整车产销量
□适用 √不适用 3. 零部件产销量
√适用 □不适用 按零部件类别
√适用 □不适用

 	 销量 	 产量 	 
零部件类别 	 本年 	 去年 	 累计 	 本年 	 去年 	 累计 	 
同比 	 同比 	 
累计 	 累计 	 增减 	 累计 	 累计 	 增减 	 
（%） 	 （%） 	 
汽车车身件 	 269,036,507 	 244,304,492 	 10.12 	 282,488,332 	 258,627,545 	 9.23 	 

按市场类别
□适用 √不适用
4. 新能源汽车业务
□适用 √不适用

5. 其他说明
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
2018 年，公司通过靖江北汽华达产业并购基金（有限合伙）先后投资了山东莱阳市昌誉密封
产品有限公司，山东泰展机电科技股份有限公司，苏州天瞳威视电子科技有限公司、赛特斯信息 科技股份有限公司、湖南长远锂科有限公司等项目。
2018 年 6 月 11 日，公司出资 2.4735 亿元收购江苏恒义汽配股份有限公司 51%股份。
(1) 重大的股权投资
√适用 □不适用
2018 年 6 月 11 日，公司召开的第二届董事会第十三次会议审议通过了《关于收购江苏恒义 汽配股份有限公司 51%股权的议案》，同意公司以支付现金收购江苏恒义股东鞠小平、万小民、泰 州平安思享企业管理中心（有限合伙）、郑欣荣及邹占伟持有的江苏恒义 51%股份。2018 年 8 月 1 日，公司与鞠小平等江苏恒义股东签署了《江苏恒义汽配股份有限公司股权转让协议》，江苏恒义 全部股份估值为人民币 4.85 亿元，收购的 51%股份转让价格为 2.4735 亿元。2018 年 9 月，双方 办理了股权交割并完成了工商变更程序。
(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用
（1）华达汽车科技（长春）有限公司

华达汽车科技（长春）有限公司成立于 2007 年 10 月 10 日。原名长春靖达汽配制造有限公司，

2014 年 3 月 28 日经工商登记变更为现名。截至 2018 年 12 月 31 日，华达汽车科技（长春）有限

公司注册资本 800 万元，住所为汽车产业开发区高尔夫路 418 号。经营范围是汽车配件生产与销

售；截止 2018 年 12 月 31 日，华达汽车科技（长春）有限公司总资产 126,816,726.69 元，净资

产 36,603,469.75 元，全年营业收入 216,191,209.64 元，净利润 1,997,320.22 元。

（2）广州靖华汽配制造有限公司

广州靖华汽配制造有限公司成立于 2007 年 11 月 23 日。截至 2018 年 12 月 31 日，广州靖华

汽配制造有限公司注册资本 1,000 万元，住所为广州市增城新塘镇创新大道 31 号。经营范围是汽

车制造业；截止 2018 年 12 月 31 日，广州靖华汽配制造有限公司总资产 651,151,331.21 元，净
资产 84,303,049.37 元，全年营业收入 1,025,496,312.72 元，净利润 12,597,658.36 元。

（3）华达汽车科技（武汉）有限公司

华达汽车科技（武汉）有限公司成立于 2011 年 11 月 24 日，原名武汉宏靖汽配制造有限公司，

2013 年 10 月 18 日经工商登记变更为现名。截至 2018 年 12 月 31 日，华达汽车科技（武汉）有

限公司注册资本 800 万元，住所为武汉市汉南区纱帽镇汉南大道 458 号。经营范围是生产、加工 汽车零部件；设计、制造汽配夹具、检具、汽车车身外覆盖件冲压模具、从事货物和技术的进出 口业务（不含进口商品的分销业务，国家限定企业经营或禁止进出口的商品和技术除外）；截止 2018 年 12 月 31 日，华达汽车科技（武汉）有限公司总资产 340,172,144.15 元，净资产
51,387,384.60 元，全年营业收入 530,000,711.81 元，净利润 20,504,627.41 元。

（4）江苏恒义汽配制造有限公司

江苏恒义汽配制造有限公司成立于 2002 年 7 月 13 日，注册资本 5257.14 万元，住所：靖江

市开发区中洲西路 6 号，经营范围是汽车零部件、减速机、机械零部件制造、销售;金属切削加工; 自营和代理各类商品及技术的进出口业务(国家限定企业经营或禁止进出口的商品和技术除外)。 (依法须经批准的项目,经相关部门批准后方可开展经营活动)。截止 2018 年 12 月 31 日，江苏恒
义汽配制造有限公司总资产 523,993,772.75 元，净资产 245,397,221.92 元，2018 年 9 月-12 月

营业收入 127,935,587.35 元，2018 年 9 月-12 月净利润 17,893,321.92 元。

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
1、行业格局 我国汽车零部件产业的区域集中度较高，且往往与整车制造产业形成周边配套体系。我国目
前已形成六大汽车产业集群：即以长春为代表的东北产业集群，以上海为代表的长三角产业集群， 以武汉为代表的中部产业集群，以北京、天津为代表的环渤海产业集群，以广东为代表的珠三角 产业集群，以重庆为代表的西南产业集群。
从市场参与主体来看，国内汽车零部件生产组织体系趋于集团化发展，其形成过程主要可以 概括为两类：一是整车企业对所属零部件企业进行整合，推动零部件业务外向型、中性化发展的 结果；二是一些骨干零部件企业实现从单一产品向多品种发展的结果。伴随着这些企业的发展，
国内形成了混合股份制企业、外商投资、民营企业三足鼎立的生产格局。其中民营企业由于受到 资金、技术和人才等限制，多定位于汽车产业链的二、三级供应商面向国内售后服务和海外出口 市场，但近年来其凭借较为灵活的经营机制和突出的成本控制而获得快速发展，少数民营企业已 展现出较强的综合竞争实力；外商投资企业则主要由跨国整车厂商或零部件供应商建立，其往往 与整车厂商建立有长期稳定的配套关系，且生产管理和技术开发具有突出优势，市场竞争实力整 体较强。与此形成鲜明对照的是，国有企业和集体企业在零部件生产体系中所占比例逐步降低。
2、发展趋势 近年来随着汽车市场规模不断扩大，市场竞争加剧，国内汽车零部件企业不断加大投入提高
自主研发、技术创新与海外市场开拓能力，产品竞争力不断增强，加之传统的成本和价格优势， 国内汽车零部件企业在国际市场地位不断提升，上述因素推动了我国汽车零部件行业持续增长。 全球整车厂商对国内汽车零部件采购途径的青睐，国家颁布的多项产业扶持政策对提升零部件企 业竞争力的支持，为我国汽车零部件行业的发展带来难得的发展机遇。近年来，我国汽车零部件 行业销售收入呈持续增长态势，2018 年行业销售收入总额超过 4 万亿元。
（1）汽车零部件产业转移及全球采购逐步深化 在全球经济一体化的背景下，国际整车厂商基于优化产业链、控制生产成本的目的，纷纷推
行整车制造的全球分工协作战略和汽车零部件的全球采购战略，将部分研发、设计、采购、销售 和售后服务环节转移至中国。经过激烈的市场竞争及技术的引进和自主研发，国内汽车零部件产 业的制造水平正逐步得到全球厂商的认可，来自于全球整车厂商的订单也出现大幅上升的趋势。 未来 5-10 年内，中国将不仅为国内整车厂商提供配套，而且还将为全球整车行业输送汽车零部件， 并有望成为世界汽车零部件集散地。
（2）汽车零部件产业逐步实现产品升级 目前国内汽车零部件企业数量众多，除少数具有领先实力的企业外，大部分企业由于受到规
模小、实力弱、研发能力不足等因素的限制，不具备汽车零配件系统总成或单一系统模块的生产 能力，难以跨入零部件供应体系的金字塔顶端，仅能投身于市场竞争激烈、价格较低和利润有限 的低端零部件市场。随着我国逐步跻身中等发达国家行列，面对日益削弱的国内劳动力成本优势 以及跨国汽车零部件巨头的市场竞争及其空间挤压，国内汽车零部件企业有必要通过强化技术开 发和完善产品结构，实现向系统开发、系统配套、模块化供货方向的发展，这将有助于国内企业 提升在全球汽车零部件产业的竞争地位并在日趋激烈的市场环境中形成长期持续的发展动力。
（3）我国汽车零部件产业对外扩张步伐加快
我国零部件企业得益于国内汽车消费市场连续多年的稳定增长，具备了较强的经济实力，近 年来国内零部件企业纷纷尝试在全球范围内寻求合作及兼并收购的机会，同时在国际市场上大量 吸纳优秀人才以扩充研发实力。随着内资零部件企业在国际市场上的布局拓展和技术提升，我国 零部件企业在出口整车配套市场上具有广阔的发展前景。
（4）新能源汽车零部件发展迅速

2018 年，新能源汽车产销分别完成 127 万辆和 125.6 万辆，比上年同期分别增长 59.9%和 61.7%， 我国新能源汽车产业正处于由导入期向发展期转变的关键节点，目前，我国新能源汽车销量呈现 井喷式增长，但所占比例依然较小，未来仍有巨大的发展空间。新能源汽车属于新兴产业，产业 链长，涉及多个行业的发展，与传统汽车零部件行业不同，“三电”（电池、电机和电控）成为新 的汽车关键零部件，新能源汽车的发展引入了更多的高科技行业加入了汽车零部件行业，为汽车 零部件行业的发展注入了“科技血液”“高新基因”。

(二) 公司发展战略
√适用 □不适用 在不断强化现有核心竞争力的基础上，进一步加大高端技术和管理人才引进力度，提升自主
开发和技术研发的能力；提高自动化和数字化生产水平，致力于把公司发展成为一家国内领先、 具备国际竞争力的汽车零部件企业。同时，积极开发新能源汽车零部件，紧紧抓住新能源汽车产 业快速发展的机遇，成为国内领先的新能源汽车零部件企业。

(三) 经营计划
√适用 □不适用
2019 年，为贯彻公司发展战略并实现年度经营目标，公司主要工作计划安排如下：

1、紧紧围绕汽车零部件主业，加大营销投入，深化与现有客户合作，深挖客户需求，重点开 发现有客户如上汽大众、一汽大众、东风本田、广汽乘用车等主机厂的新能源车型的零部件业务， 进一步提高公司市场占有率。积极开拓新客户，重点开发国内外知名新能源汽车客户，力争今年 正式进入美国特斯拉及德国宝马供应商体系。
2、协助江苏恒义加大新能源汽车零部件产品的开发力度，重点维护和开发上汽集团、一汽大 众、宇通客车、南京金龙、宁德时代、吉利汽车、广汽集团、小鹏汽车等新能源汽车客户。
3、加强技术创新，提升核心竞争力。充分利用现有“院士工作站”“模具 CAD 国家工程研究 中心华达分中心”等研发资源，引进先进研发设备和高端研发人才，完善公司研发管理和创新制 度，全面提高公司研发水平。重点研发领域包括：一是开发新能源汽车的新产品、丰富公司的产
品线；二是重点加强总成件、“通用件”平台产品的开发；三是加强模具开发能力，尤其是自动化 模具开发，达到与公司自动化生产水平相匹配的自动化模具设计制造能力。
4、实施生产技术改造，进一步降本增效。深入实施设备和生产工艺技术改造，继续引进全自 动冲压生产线、柔性机器人焊接生产线等自动化生产设备，降低生产成本，提高公司生产效率和 产品质量。深入实施设备和生产工艺技术改造，继续引进全自动冲压生产线、柔性机器人焊接生 产线等自动化生产设备，降低生产成本，提高公司生产效率和产品质量。
5、继续实施人才引进及培养计划，重点引进高端科研人才、市场营销人才、国际化人才等， 为公司科研体系、营销体系、生产体系不断增添新鲜血液。同时通过培训、教导及优胜劣汰等措 施，提升中基层管理干部的综合能力，进一步加大员工培训力度，特别是专业技能的培训，提高 员工技能水平，满足公司快速发展的需要。
6、充分利用北汽华达产业并购基金的投资平台，围绕汽车电动化、汽车智能化、汽车网联化、 汽车轻量化等方向开展投资并购，重点布局科技创新类企业，推动已投资的项目公司积极申报科 创板上市。充分利用资本市场，促进公司转型升级。将充分利用上市公司平台、资金、融资渠道、 品牌、政策支持等优势，支持公司进一步做大做强；同时公司根据战略发展规划，推进对外投资 与并购，实现公司的可持续发展。

(四) 可能面对的风险
√适用 □不适用
1、汽车行业景气度变化导致的风险 公司主要生产销售各类乘用车车身零部件及模具等产品，公司产品的市场需求与下游整车制
造行业的发展状况息息相关。近年来，随着汽车行业的发展以及汽车保有量的不断增长，带动了 包括本公司在内的汽车零部件企业的发展。但如果下游整车制造行业景气度出现明显下滑，将会 影响到公司产品的销售从而对公司的经营产生一定的不利影响。根据中汽协的数据，2018 年乘用 车出现了近 28 年来的首次负增长，未来乘用车的销售增长具有较大的不确定性。
2、主要原材料价格波动的风险 公司主要原材料为车用板材，报告期内，车用板材成本占公司主营业务成本的比例平均为 80%
左右，车用板材价格存在一定波动。公司在参与客户投标竞价时按照生产成本加上合理的利润确 定产品单价，并根据竞标成功的价格与客户签署产品生产意向书，产品批量供货后，产品销售价 格按照主要原材料价格的波动情况与客户进行协商调整。由于公司产品销售价格的调整通常滞后 于主要原材料价格的波动，会对公司的盈利能力造成不利影响。
3、公司业绩增长速度降低或业绩下滑的风险 目前，公司已取得或即将取得多处土地使用权并预计持续投入资金增加产能。随着公司投资
规模的扩大和研发投入的不断增加，由于未来外部竞争环境的变化、公司客户结构变化、产品价 格下降、人工成本上升、研发支出增加、建设投产进度等导致的不确定因素不断增多，公司存在 业绩不能维持较快增长速度或业绩下滑的风险。

(五) 其他
□适用 √不适用 四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用