第四节 经营情况讨论与分析

一、经营情况讨论与分析
2018 年度，公司营业收入同比减少 6.68%；净利润同比减少 49.19%。营业收入与净利润减 少的主要原因如下：
1、营业收入减少 1.00 亿元人民币，降幅 6.68%，其中，刹车片营业收入减少 1.28 亿元人 民币，同比减少 10.71%，刹车盘营业收入增长 0.27 亿元人民币，同比增长 9.86%。
2、净利润减少 8,547.87 万元，降幅 49.19%，主要原因是:
2.1 刹车片营业收入下降和生产用主要原材料、钢板等原材料价格上涨导致的毛利润下降所 致。
2.2 终止实施股权激励计划，根据会计准则，公司因终止股权激励计划需在 2018 年度加速 确认股份支付费用。
综上所述，2018 年度，公司刹车片营业收入下降和生产用主要原材料、钢板等原材料价格上 涨导致的毛利润下降等外部宏观环境变化以及因终止实施股权激励计划而导致的加速确认股份支 付费用增加，是公司净利润减少的主要原因。
二、报告期内主要经营情况
报告期内，公司实现营业总收入 14 亿 元, 同比 2017 年度减少 6.68%；实现归属于上市公 司股东净利润 8,834.79 万元，同比 2017 年度减少 49.17%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 1,399,413,850.71 	 1,499,641,658.65 	 -6.68 	 
营业成本 	 1,047,213,293.43 	 1,038,961,785.39 	 0.79 	 
销售费用 	 101,293,032.07 	 105,607,390.23 	 -4.09 	 
管理费用 	 102,521,687.80 	 58,741,863.28 	 74.53 	 
研发费用 	 49,126,888.90 	 46,449,144.34 	 5.76 	 
财务费用 	 -18,383,674.99 	 28,613,414.50 	 -164.25 	 
经营活动产生的现金流量净额 	 106,049,787.19 	 250,648,185.87 	 -57.69 	 
投资活动产生的现金流量净额 	 309,741,726.53 	 -639,870,599.17 	 148.41 	 
筹资活动产生的现金流量净额 	 -53,089,249.59 	 824,033,594.53 	 -106.44 	 
 	  	  	  	 
 	  	  	  	 

2. 收入和成本分析
√适用 □不适用
1、报告期内，公司实现营业收入 13.99 亿元，同比减少 6.68%，主要系本报告期主营产品刹 车片销量降低所致；
2、报告期内，公司营业成本 10.47 亿元，同比增长 0.79%，主要系本报告期原材料采购成本 上升所致；
3、报告期内，公司管理费用总额 1.03 亿元，同比增长 74.53%，主要系本报告期终止股权激 励计划需加速确认股份支付费用所致；
4、报告期内，公司财务费用总额-0.18 亿元，同比降低 164.25%，主要系本报告期人民币兑 美元出现较大幅度贬值导致汇兑收益增加所致；
5、报告期内，公司经营活动产生的现金流量净额 1.06 亿元，同比减少 57.69%，主要系本报 告期内营业收入减少导致的现金流入减少和购买原材料支付的现金增加所致；
6、报告期内，公司投资活动产生的现金流量净额 3.10 亿元，同比增加 148.41%，主要系本 报告期内公司减少购买理财产品所致；
7、报告期内，公司筹资活动产生的现金流量净额 -0.53 亿元，同比减少 106.44%，主要系本 报告期公司支付的回购股份资金增加以及上一报告期公司公开发行股票收到募集资金增加所致。
(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利 率 （% ） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比上 年增减（%） 	 
汽车零部 件及配件 制造行业 	 1,390,525,108.19 	 1,041,696,706.31 	 25.09 	 -6.95 	 0.52 	 减少 5.57 个 百分点 	 
 	  	  	  	  	  	  	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比上 年增减（%） 	 
刹车片 	 1,067,780,729.37 	 736,591,657.69 	 31.02 	 -10.71 	 -4.30 	 减少 4.62 个 百分点 	 
刹车盘 	 296,244,619.90 	 280,758,077.56 	 5.23 	 9.86 	 16.67 	 减少 5.54 个 百分点 	 
其他 	 26,499,758.92 	 24,346,971.06 	 8.12 	 -8.18 	 -6.56 	 减少 1.60 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比上 年增减（%） 	 
境外 	 1,193,629,191.39 	 934,010,098.73 	 21.75% 	 -8.89 	 0.19 	 减少 7.09 个 百分点 	 
境内 	 196,895,916.80 	 107,686,607.58 	 45.31% 	 6.83 	 0.91 	 增加 3.21 个 百分点 	 

主营业务分行业、分产品、分地区情况的说明
□适用 √不适用

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 生产量 	 销售量 	 库存量 	 生产量比上 年增减（%） 	 销售量比上 年增减（%） 	 库存量比上 年增减（%） 	 
刹车片（万 套） 	 2,687.91 	 2,654.38 	 191.78 	 -11.36% 	 -11.61% 	 -7.63% 	 
刹车盘（万 件） 	 516.94 	 527.46 	 11.58 	 6.46% 	 8.10% 	 -36.86% 	 

产销量情况说明 不适用
(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
汽车制动 产品 	 营业成本 	 1,047,213,293.43 	 100% 	 1,038,961,785.39 	 100% 	 25.64% 	 刹车盘 销量上 升且原 材料成 本上升， 影响主 营业务 成本大 幅上升。 	 
 	 其中：原 材料 	 603,907,167.15 	 57.67% 	 497,240,137.26 	 47.86% 	 21.45% 	  	 
分产品情况 	 
分产品 	 成本构成项 目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
刹车片 	 主营业务成 本 	 736,591,657.69 	 70.34% 	 769,656,079.57 	 74.08% 	 -4.30% 	 刹车片销 量降低导 致主营业 务成本降 低； 	 
 	 其中：刹车 片原材料 	 446,006,248.73 	 60.55% 	 400,529,023.81 	 52.04% 	 11.35% 	  	 
刹车盘 	 主营业务成 本 	 280,758,077.56 	 26.81% 	 240,634,768.47 	 23.16% 	 16.67% 	 刹车盘销 量上升， 且原材料 成本上 升，影响 主营业务 成本大幅 上升。 	 
 	 其中：刹车 盘原材料 	 143,270,846.98 	 51.03% 	 96,711,113.45 	 40.19% 	 48.14% 	  	 
其他 	 其他业务成 本 	 29,863,558.18 	 2.85% 	 28,670,937.35 	 2.76% 	 4.16% 	  	 

成本分析其他情况说明
□适用 √不适用
(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 34,366.86 万元，占年度销售总额 24.56%；其中前五名客户销售额中关联 方销售额 0 万元，占年度销售总额 0 %。
前五名供应商采购额 14,524.95 万元，占年度采购总额 20.24%；其中前五名供应商采购额中 关联方采购额 0 万元，占年度采购总额 0%。
其他说明 不适用
3. 费用
√适用 □不适用

单位：元

项目 	 本期金额 	 上年同期 	 同比增减 	 重大变动说明 	 
销售费用 	 101,293,032.07 	 105,607,390.23 	 -4.09% 	 不适用 	 
管理费用 	 102,521,687.80 	 58,741,863.28 	 74.53% 	 主要系本期终止 股权激励，加速确 认股权激励费用 所致 	 
研发费用 	 49,126,888.90 	 46,449,144.34 	 5.76% 	 不适用 	 
财务费用 	 -18,383,674.99 	 28,613,414.50 	 -164.25% 	 主要系本期汇兑 收益增加所致 	 

4. 研发投入 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 49,126,888.90 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 49,126,888.90 	 
研发投入总额占营业收入比例（%） 	 3.51 	 
公司研发人员的数量 	 236 	 
研发人员数量占公司总人数的比例（%） 	 7.42 	 
研发投入资本化的比重（%） 	 0 	 

情况说明
□适用 √不适用 5. 现金流
√适用 □不适用

单位：元

项目 	 本期发生额 	 上期发生额 	 变动幅度(%) 	 
经营活动现金流入小计 	 1,536,575,039.35 	 1,621,502,830.84 	 -5.24 	 
经营活动现金流出小计 	 1,430,525,252.16 	 1,370,854,644.97 	 4.35 	 
经营活动产生的现金流 量净额 	 106,049,787.19 	 250,648,185.87 	 -57.69 	 
投资活动现金流入小计 	 1,161,816,365.99 	 1,261,499,536.11 	 -7.90 	 
投资活动现金流出小计 	 852,074,639.46 	 1,901,370,135.28 	 -55.19 	 
投资活动产生的现金流 量净额 	 309,741,726.53 	 -639,870,599.17 	 148.41 	 

项目 	 本期发生额 	 上期发生额 	 变动幅度(%) 	 
筹资活动现金流入小计 	 392,064,700.00 	 1,459,553,900.00 	 -73.14 	 
筹资活动现金流出小计 	 445,153,949.59 	 635,520,305.47 	 -29.95 	 
筹资活动产生的现金流 量净额 	 -53,089,249.59 	 824,033,594.53 	 -106.44 	 
汇率变动对现金及现金 等价物的影响 	 18,237,267.82 	 -10,044,979.56 	 281.56 	 
期末现金及现金等价物 余额 	 1,178,161,368.55 	 797,221,836.60 	 47.78 	 
说明：
1、公司本年度经营活动产生的现金流量净额 10,604.98 万元，较上年同期减少 57.69%，主要 系本报告期内营业收入减少导致的现金流入减少和购买原材料支付的现金增加所致；
2、公司本年度投资活动现金流出小计 85,207.46 万元，较上年同期减少 55.19%，主要系本报 告期内公司减少购买理财产品所致；
3、公司本年度投资活动产生的现金流量净额 30,974.17 万元，较上年同期增加 148.41%，主 要系本报告期内公司减少购买理财产品所致；
4、公司本年度筹资活动现金流入小计 39,206.47 万元，较上年同期减少 73.14%，主要系上一 报告期公司公开发行股票收到募集资金增加所致；
5、公司本年度筹资活动产生的现金流量净额-5,308.92 万元，较上年同期减少 106.44%，主要 系本报告期公司支付的回购股份资金增加以及上一报告期公司公开发行股票收到募集资金增加所 致；
6、公司本年度汇率变动对现金及现金等价物的影响 1,823.73 万元，较上年同期增加 281.56%， 主要系本报告期汇率变动造成的汇兑收益增加所致；
7、公司本年度期末现金及现金等价物余额为 117,816.14 万元，较上年同期增加 47.78%，主要 系本期投资活动支付现金减少所致。
(二) 非主营业务导致利润重大变化的说明
□适用 √不适用
(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况
单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况说明 	 
货币资金 	 1,202,195,199.63 	 41.94 	 808,236,831.82 	 28.70 	 48.74 	 主要系本期收 回理财投资款 所致 	 
以公允价值计量且 其变动计入当期损 益的金融资产 	 8,577,774.00 	 0.30 	  	 0.00 	 100.00 	 主要系本期新 增钢材期货交 易所致 	 

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况说明 	 
预付款项 	 9,081,648.72 	 0.32 	 6,835,901.83 	 0.24 	 32.85 	 主要系本期预 付原材料采购 款增加所致 	 
其他流动资产 	 75,661,380.03 	 2.64 	 512,825,056.27 	 18.21 	 -85.25 	 主要系本期期 末理财产品余 额减少所致 	 
其他非流动资产 	 47,412,174.28 	 1.65 	 16,840,444.15 	 0.60 	 181.54 	 主要系本期预 付设备款增加 所致 	 
其他应付款 	 103,546,914.04 	 3.61 	 28,756,410.25 	 1.02 	 260.08 	 主要系本期确 认股权激励回 购义务所致 	 
一年内到期的非流 动负债 	 150,000,000.00 	 5.23 	 50,000,000.00 	 1.78 	 200.00 	 主要系本期一 年内到期的长 期借款增加所 致 	 
长期借款 	 0.00 	 0.00 	 150,000,000.00 	 5.33 	 -100.00 	 主要系本期长 期借款重分类 至一年内到期 的非流动负债 所致 	 
减：库存股 	 95,254,387.90 	 3.32 	  	 0.00 	 100.00 	 主要系本期确 认股权激励回 购义务以及股 份回购所致 	 

其他说明 不适用
2. 截至报告期末主要资产受限情况
√适用 □不适用

单位：元

项目 	 期末余额 	 年初余额 	 
银行承兑汇票保证金 	 0 	 380,000.00 	 
存出期货保证金 	 9,597,051.66 	 0 	 
保函保证金 	 1,800,000.00 	 0 	 
远期结汇保证金及信用证保证金 	 12,636,779.42 	 10,634,995.22 	 
合计 	 24,033,831.08 	 11,014,995.22 	 

3. 其他说明
□适用 √不适用
(四) 行业经营性信息分析
√适用 □不适用 详见下述分析:
汽车制造行业经营性信息分析 1. 产能状况
√适用 □不适用 现有产能
√适用 □不适用

主要工厂名称 	 设计产能 	 报告期内 产能 	 产能利用率 （%） 	 
汽车刹车片（含年产 1500 万套汽车刹车片先进制造 项目已投入使用部分） 	 3,883 万套 	 2,688 万套 	 69.22% 	 
汽车刹车盘（含年产 600 万件高性能汽车制动盘项 目已投入使用部分） 	 656 万件 	 517 万件 	 78.81% 	 

在建产能
√适用 □不适用

单位：万元 币种：人民币

在建产能工厂名 称 	 计划投资金 额 	 报告期内投资金 额 	 累积投资金 额 	 预计投产日 期 	 预计产能 	 
年产 1500 万套汽 车刹车片先进制 造项目 	 37,143 	 1,747.45 	 23,838.76 	 2019 	 新增 1,000 万套，更 新原有产 能 500 万 套 	 
年产 600 万件高性 能制动盘项目 	 24,850 	 2,940.63 	 10,987.24 	 2020 	 600 万件 	 
年产 600 万套汽车 刹车片智能工厂 项目 	 17,541 	 2,216.10 	 2,216.10 	 2019 	 600 万套 	 

产能计算标准
√适用 □不适用
（1）“设计产能”根据主要瓶颈工序设备全年工作 300 天产能核算；
（2）“报告期内产能”为报告期内产量；
（3）产能利用率为报告期内产量/设计产能。 2. 整车产销量
□适用 √不适用
3. 零部件产销量
√适用 □不适用 按零部件类别
√适用 □不适用

 	 销量 	 产量 	 
零部件类别 	 本年 累计 	 去年 累计 	 累计同比 增减（%） 	 本年 累计 	 去年 累计 	 累计同比 增减（%） 	 
刹车片（万套） 	 2,654.38 	 3,003.05 	 -11.61 	 2,687.91 	 3,032.32 	 -11.36 	 
刹车盘（万件） 	 527.46 	 487.94 	 8.10 	 516.94 	 485.58 	 6.46 	 
按市场类别
√适用 □不适用

 	 整车配套市场销量 	 售后服务市场销量 	 
零部件类别 	 本年累计 	 去年累计 	 累计同比 增减（%） 	 本年累计 	 去年累计 	 累计同比 增减（%） 	 
刹车片（万套） 	 75.13 	 62.24 	 20.71 	 2,579.25 	 2,940.81 	 -12.29 	 
刹车盘（万件） 	 9.67 	 0.64 	 1,417.00 	 517.79 	 487.30 	 6.26 	 

4. 新能源汽车业务
□适用 √不适用 5. 其他说明
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
□适用 √不适用
(1) 重大的股权投资
□适用 √不适用
(2) 重大的非股权投资
□适用 √不适用
(3) 以公允价值计量的金融资产
□适用 √不适用
2、 对外股权投资总体分析 (六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
□适用 √不适用
(八) 公司控制的结构化主体情况
□适用 √不适用 三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 经过多年的发展，国外主要的汽车制动部件生产商在摩擦材料及制动产品的技术研发、品牌
推广方面具备领先优势，有的已经形成了完整的产品体系和遍布全球的销售网络，且资金实力较 为雄厚。
国内汽车制动部件生产企业数量众多，仅少部分国内生产企业经过多年的经营和发展，已经 在核心技术、客户资源、产品品类和质量稳定性等方面已具备一定优势。
2018 年，世界各国汽车销量都有不同程度的下降，受宏观经济环境、市场消费环境和政策环
境等多重因素影响，国内汽车市场出现 28 年来的首次负增长，仅新能源汽车市场保持快速增长。 但作为汽车的保有量无论是全球还是国内仍是不断增长的趋势，汽车行业在智能、环保两大主题
的推动下，正在进入产品及产业形态的转型升级阶段。同时随着我国经济发展、国民收入增加、 消费能力提升，我国汽车工业以及汽车零部件行业仍然具备较好的发展空间。对各类零部件企业 而言，在新能源汽车、智能驾驶等相关领域都孕育着巨大的发展机会。
行业地位方面，过去零部件企业在汽车产业链中处于从属地位，主要是为整车企业提供产品 和服务。但随着汽车行业战略格局的调整，以及全球化采购的推进，整车企业与零部件企业的分 工模式不断趋于专业化。整车企业将致力于整车开发及装配技术、关键零部件（如发动机、变速 箱）的开发和生产，并将以往内部完成的大量生产和研发活动委托给零部件厂商；零部件企业则 在专业化生产的基础上，实现大规模生产，满足全球同类企业的需要。
(二) 公司发展战略
√适用 □不适用 公司的发展战略为抓住汽车行业发展的历史性机遇，坚持以市场为导向，以质量为根本，以
效益为目标，以技术创新、制度创新、管理创新为手段，建立科学、完善的企业运营体系。 不断优化产品结构和技术结构，充分利用自身的研发、营销、品牌及人才优势，以客户为中
心推进同心多元化产品发展战略，增强企业市场竞争力，打造成为全球信赖的制动专家。公司力 争通过 3-5 年的努力，发展成为制动摩擦材料行业中集产品研发、制造、销售为一体的、具有一 定国际竞争力和影响力的制动摩擦材料制造商。
(三) 经营计划
√适用 □不适用
2019 年，公司注重各类市场的高质量发展，降低生产成本，提升公司总体经济效益和核心竞 争力，力争实现净利润同比增长 62%。同时董事会将继续以信息披露为中心，以完善内部控制为 基础，通过媒体、监管部门的监督、指导，规范公司运作，实现公司的战略决策和年度目标。
1、以信息披露为中心规范公司运作 董事会将继续严格按照《公司法》、《证券法》、《上市公司治理准则》等国家 法律、法规
及《公司章程》的规定，认真自觉履行信息披露义务，严把信息披露关，切实提高公司规范运作 水平和透明度。同时结合自身实际情况，规范治理架构，以真实准确完整及时公平的信息披露、 良好互动的投资者关系、严格有效的内部控制和风险控制体系，诚信经营，不断完善法人治理结 构，规范公司运作，切实保障全体股东与公司利益最大化。
2、增强研发力度，提升研发实力 继续以市场需求为导向，不断丰富产品组合，提升研发人员能力，增强公司的综合研发实力，
走在市场的前端。改进和完善产品配方矩阵，根据不同地域和市场的产品特点提升配方体系，并 根据市场需求和公司实际情况进行优化和淘汰；有序推进高铁制动片的研发进展；不断提高新品 种开发力度，增加新品种覆盖率。
3、市场开拓与客户维护
公司以国际 AM 市场为主，国内 AM 市场以及 OEM 为辅助的市场销售模式，在国际 AM 市 场方面，继续采用 B2B 的商业模式，调整产品结构，不断推动产品的升级换代与差异化；优化客 户资源，对客户进行价值链分析；灵活运用营销方式，实施有效的销售激励机制；分散市场布局， 提升抗风险能力。
国内 AM 市场方面，公司进行多产品完善，调整产品结构，形成以国内经销商体系为主体的 多产品销售布局。在维护好现有经销商的基础上，加强建立和扩大全国的销售网络，进一步提升 品牌知名度和市场占有率。
OEM 市场方面，公司充分利用现有资源，不断提升产品质量和研发技术水平，进一步巩固 OEM 市场；同时加强与国外汽车制动产品企业的合作交流，进一步提升公司技术研发水平和管理 水平，并通过借助海外的先进技术和优质资源提升公司产品的竞争力。
4、加强制造过程管理，提升产品交付能力 公司遵循以销定产，以产促销原则，不断提高客户满意度。加快推进智能工厂实施进程，淘
汰落后产能，进一步完善工艺改进及推广自动化设备的使用，做到生产过程质量控制透明化，保 证产品质量一致性；同时通过模具工步缩减、级进模开发、自动落料等具体措施提高生产效率， 降低制造成本；不断提高 ERP 和 IPS（智能计划管理系统）的覆盖率，借助系统对订单进行分析， 优化排产结构，使排产更加合理，缩短成品交付周期，提升产品的交付能力。
5、加强人力资源管理
公司人力资源管理始终坚持激励与淘汰并存的理念，2019 年要建立更加完备的人才梯队、更 加完善员工培训制度、更加有效的绩效考评机制；不断改善工作环境，提高员工待遇，降低员工 离职率。
本着“能者上、平者让、庸者下”的绩效考评机制，不断优化公司人员结构，以培养管理和 技术骨干为重点，有计划地吸纳各类专业人才，以形成高、中、初级人才合理分布的塔式结构。
6、充分发挥资本市场平台的作用 公司将利用上市公司的平台和资源优势，进一步优化资本结构，提高资本运作能力，在保持
稳健的资产负债结构的同时，提高公司盈利能力和抗风险能力，不断开拓融资渠道，推动公司持 续、稳定、健康发展。
(四) 可能面对的风险
√适用 □不适用
1、公司主要产品出现质量问题的风险 公司目前的收入主要来源于刹车片与刹车盘的销售。刹车片与刹车盘是汽车重要的安全部件。
汽车行业拥有严格的产品认证体系，特别是对于安全部件，有较高的质量要求。虽然公司已经建 立了一整套严格的质量控制体系，但一旦公司在未来生产经营中出现重大产品质量问题，可能会
导致公司巨大损失。同时，产品质量问题还会给公司产品的认证带来较大的负面影响，进而阻碍 公司产品的销售，导致公司整体经营情况恶化。
2、出口业务经营风险
公司主营业务收入 80%以上靠出口取得，产品主要销往欧洲、北美、中东和东南亚等海外市 场，出口业务对公司的影响重大。若产品销往的国家和地区的政治经济环境等发生重大不利变化， 或上述地区汽车零配件市场供需发生较大波动，亦或出台相关反垄断政策及发生贸易战等，将直 接影响公司的产品出口，从而对公司的经营业绩产生不利影响。
3、原材料价格波动的风险 公司生产所需主要原材料为摩擦原材料（树脂、合成纤维、金属粉末等）和钢材。近年来，
我国钢材价格发生了较大波动，对公司原材料采购价格产生了一定的影响，如果钢材等主要原材 料价格未来发生大幅波动，而公司产品售价的调整滞后于原材料采购价格的调整，这将会对公司 生产成本产生较大影响。公司存在原材料价格波动的经营风险。
由于公司材料成本占营业成本的比例较高，材料成本的价格变动对公司营业成本和毛利率影 响很大，进而对公司盈利能力产生较大影响。
4、人民币升值产生的汇兑损失风险 公司产品主要对海外市场销售。由于公司出口主要采用美元进行结算，并存在出口收入结算
周期，人民币兑美元的升值将使本公司外币资产换算为人民币时的数额减少，产生汇兑损失。报 告期内，人民币汇率（兑美元）波动较频繁。如果人民币短期内出现大幅升值，将对公司经营业 绩产生不利影响。
5、规模扩张引起的经营管理风险 公司募投项目投产后，公司资产和业务规模将进一步扩张，进而对公司经营管理、市场开拓
及产品销售等提出更高的要求，并增加管理和运作的复杂程度，如果公司不能对现有管理方式进 行系统的适应性调整，将直接影响公司的发展速度、经营效率和业绩水平。
6、商业技术泄密风险 本公司的经营过程中，商业秘密涉及到产品配方技术、图纸、生产工艺、客户信息等保密资
料，公司加强了对这些商业秘密的管理，同时采取了制定相应制度，明确操作流程，签订保密协 议等一系列具体措施。但如果发生商业技术泄密情况，会给公司的正常运营带来不利影响。
7、股市风险 公司股票价格除受经营和财务状况影响之外，还将受到国际和国内宏观经济形势、资本市场
走势、市场心理和各类重大突发事件等多方面因素的影响。投资者在考虑投资公司股票时，应预 计到前述各类因素可能带来的投资风险，并做出审慎判断。
(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用