第四节 经营情况讨论与分析
一、经营情况讨论与分析
2018 年我国经济发展继续坚持着稳中求进的大方向不变，总体经济形势保持着稳中向好的态 势。国家统计局数据显示，2018 年全年实现国内生产总值 900,309 亿元，GDP 较上年增长 6.6%， 达到预期发展目标，我国经济已由高速增长阶段转向高质量发展阶段。但 2018 年，我国汽车工业 面临较大的压力，受政策因素和宏观经济等多方面因素影响，产销增速低于年初预期，行业主要 经济效益指标增速趋缓，增幅回落，根据中国汽车工业协会公布的 2018 年全年中国汽车的产销情
况显示，2018 年全年中国市场汽车产销量分别为 2,780.9 万辆和 2,808.1 万辆，同比分别下降 4.2% 和 2.8%，其中乘用车产销量分别为 2,352.9 万辆和 2,371 万辆，同比分别下降 5.2%和 4.1%。
报告期内，公司主营的乘用车遮阳板、座椅头枕和扶手、顶棚中央控制器和内饰灯业务不可 避免地在一定程度上受到了整个行业的影响，但是公司董事会及经营管理层牢牢抓住公司发展的 核心竞争力，在巩固原有市场的基础上，不断加大科研创新力度，积极开拓新的市场、新的产品 线。2018 年，在整个车市销售疲软的情况下，公司实现营业总收入 427,337.92 万元，比上年同 期增长 31.61%，除了收购新公司导致收入增长外，公司既有各产品线也均保持了一定的增长，较
好的实现了公司年初制定的目标，成本费用均得到较好的控制。公司在经历了 2018 年上半年美元 汇率走低、收购境外公司支付了各项中介费用、2018 年四季度美国对中国的进口产品加征关税等 各项不利因素后，业绩仍相对保持平稳，实现归属于母公司股东净利润仅比上年 略微下降了 4.07%，体现了较高的管理水平和较强的抗风险能力。
二、报告期内主要经营情况
截至 2018 年 12 月 31 日，公司总资产为 513,917.97 万元，归属于母公司股东权益为

331,944.55 万元。报告期内，公司实现营业总收入 427,337.92 万元，比上年增长 31.61%；实现

利润总额 62,433.87 万元，比上年减少 10.44%；实现归属于母公司股东净利润 55,812.55 万元， 比上年减少 4.07%，实现扣除非经常性损益后归属于母公司净利润 52,883.91 万元，比上年减少 4.35%。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 4,273,379,213.49 	 3,246,972,241.83 	 31.61 	 
营业成本 	 3,046,133,067.41 	 2,043,890,172.52 	 49.04 	 
销售费用 	 238,306,580.48 	 190,810,009.48 	 24.89 	 
管理费用 	 264,287,119.12 	 156,274,419.52 	 69.12 	 
研发费用 	 144,437,868.64 	 139,553,178.16 	 3.50 	 
财务费用 	 -35,981,867.10 	 43,229,644.84 	 -183.23 	 
经营活动产生的现金流量净额 	 720,902,720.12 	 406,071,395.52 	 77.53 	 
投资活动产生的现金流量净额 	 -936,222,017.40 	 -785,888,258.09 	 -19.13 	 
筹资活动产生的现金流量净额 	 342,106,756.10 	 604,688,953.04 	 -43.42 	 

2. 收入和成本分析
√适用 □不适用
（1）报告期内公司实现营业收入 42.73 亿元，同比增长 31.61%，收入的增长主要为公司新 收购了 MOTUS 公司，新收购公司下半年的收入纳入合并报表，使得营业收入增加 7.08 亿元；其次 为公司近年来取得的订单稳步增长，订单项目量产后，相应带动了收入的增加。
（2）营业成本为 30.46 亿元，同比增长 49.04%，营业成本的增加主要是由于主营业务的增 长使得成本相应增长。营业成本的增幅大于营业收入的原因，主要为本年度的产品结构有一定的 变化，一是本年度的顶棚中央控制器收入增长较大，由于其外购件较多，毛利率相对较低，所以
成本同比增幅较大，二是本年度新收购了境外公司，由于境外公司人工成本较高和外购件较多， 相应毛利率较低，使得成本的增长幅度大于收入的增长幅度。
（3）销售费用为 2.38 亿元，同比增加 24.89%，销售费用的增加主要为运输及报关订舱费和 销售人员工资的增加所致。其中运输及报关订舱费的增加主要为公司业务规模的扩大导致相应费 用的增加。另外 2018 年 4 季度中美贸易摩擦，美国对从中国进口的部分商品加征了关税，公司的 部分产品受波及被加征了关税，使得关税大幅增加；销售人员工资的增加主要为销售规模的扩大， 相应销售人员增加，以及新收购公司的销售人员工资下半年纳入合并报表范围，使得支付的销售 人员薪酬增长所致。
（4）管理费用为 2.64 亿元，同比增长 69.12%，主要增长项目为工资薪酬、咨询服务费、股 权激励费用，其中工资薪酬的增长主要为公司规模的扩大，相应人员增加，以及新收购公司的管 理人员工资下半年纳入合并报表范围，使得支付的工资薪酬增长所致；咨询服务费的增加主要为 公司收购境外公司发生的中介服务费用增加所致；股权激励费用的增加，为公司实施了限制性股 权激励计划，按照相关的规定，员工购买股票价格与授予日的价格差额，需要在股权激励计划的 实施期间进行摊销所致。
（5）财务费用的减少，主要为美元对人民币升值，公司产生了汇兑收益 5,512 万元，扣除利

息支出的因素外，净减少了财务费用 3,000 多万元所致。

（6）经营活动产生的现金流量净额的增加，主要为公司规模扩大，应收款情况良好，以及新 收购公司下半年纳入合并报表，使得经营活动产生的现金流量净额的增加所致。
（7）投资活动产生的现金流量净额的增加，主要为公司根据订单需求，增加产能和优化生产 设备，购买的固定资产增加所致。
（8）筹资活动产生的现金流量净额的减少，主要为 2017 年公司实现了 IPO，股权融资 11.16

亿元，而 2018 年度仅实行股权激励计划增加股权融资 4,610 万元所致。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比 上年增减 （%） 	 营业成本比 上年增减 （%） 	 毛利率比 上年增减 （%） 	 
汽车零部件 	 4,165,733,639.87 	 2,959,457,184.93 	 28.96 	 31.58 	 49.10 	 减少 8.34 个百分点 	 
其他 	 44,337,670.40 	 30,311,503.54 	 31.63 	 554.53 	 533.30 	 增加 2.29 个百分点 	 

主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比 上年增减 （%） 	 营业成本比 上年增减 （%） 	 毛利率比 上年增减 （%） 	 
遮阳板 	 2,652,066,174.07 	 1,891,351,065.84 	 28.68 	 47.86 	 70.04 	 减少 9.30 个百分点 	 
头枕 	 840,773,990.03 	 536,757,558.09 	 36.16 	 3.24 	 16.41 	 减少 7.23 个百分点 	 
顶棚中央控制器 	 586,163,759.26 	 455,028,435.35 	 22.37 	 45.88 	 58.54 	 减少 6.20 个百分点 	 
其他 	 131,067,386.91 	 106,631,629.19 	 18.64 	 -19.47 	 -17.53 	 减少 1.91 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比 上年增减 （%） 	 营业成本比 上年增减 （%） 	 毛利率比 上年增减 （%） 	 
国内 	 797,116,142.64 	 539,288,084.40 	 32.35 	 6.54 	 10.00 	 减少 2.13 个百分点 	 
国外 	 3,412,955,167.63 	 2,450,480,604.07 	 28.20 	 40.78 	 63.42 	 减少 9.95 个百分点 	 

主营业务分行业、分产品、分地区情况的说明
□适用 √不适用

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 生产量 	 销售量 	 库存量 	 生产量比 上年增减 （%） 	 销售量比 上年增减 （%） 	 库存量比 上年增减 （%） 	 
遮阳板（万件） 	 4,103.30 	 4,020.76 	 758.15 	 19.65 	 22.75 	 12.22 	 
头枕（万件） 	 1,279.53 	 1,319.49 	 423.86 	 1.64 	 9.11 	 -8.62 	 
顶棚中央控制器 （万件） 	 657.14 	 665.67 	 74.43 	 9.82 	 18.37 	 -10.28 	 

产销量情况说明 无

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 本期金额 	 本期占总成 本比例(%) 	 上年同期金额 	 上年同期 占总成本 比例(%) 	 本期金额较 上年同期变 动比例(%) 	 

汽车零部件 	 2,959,457,184.93 	 98.99 	 1,984,910,865.67 	 99.76 	 49.10 	 
其他 	 30,311,503.54 	 1.01 	 4,786,264.68 	 0.24 	 533.30 	 
分产品情况 	 
分产品 	 本期金额 	 本期占总成 本比例(%) 	 上年同期金额 	 上年同期 占总成本 比例(%) 	 本期金额较 上年同期变 动比例(%) 	 
遮阳板 	 1,891,351,065.84 	 63.26 	 1,112,312,487.92 	 55.90 	 70.04 	 
头枕 	 536,757,558.09 	 17.95 	 461,076,612.71 	 23.17 	 16.41 	 
顶棚中央控制器 	 455,028,435.35 	 15.22 	 287,007,914.73 	 14.43 	 58.54 	 
其他 	 106,631,629.19 	 3.57 	 129,300,114.99 	 6.50 	 -17.53 	 

成本分析其他情况说明
□适用 √不适用

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 214,967.70 万元，占年度销售总额 50.30%；其中前五名客户销售额中关联方 销售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 44,824.51 万元，占年度采购总额 20.26%；其中前五名供应商采购额中关联 方采购额 4,801.53 万元，占年度采购总额 2.17%。

其他说明
无

3. 费用
√适用 □不适用

单位：元

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
销售费用 	 238,306,580.48 	 190,810,009.48 	 24.89 	 
管理费用 	 264,287,119.12 	 156,274,419.52 	 69.12 	 
财务费用 	 -35,981,867.10 	 43,229,644.84 	 -183.23 	 

4. 研发投入 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 144,437,868.64 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 144,437,868.64 	 
研发投入总额占营业收入比例（%） 	 3.38 	 
公司研发人员的数量 	 494 	 

研发人员数量占公司总人数的比例（%） 	 5.47 	 
研发投入资本化的比重（%） 	 0 	 

情况说明
□适用 √不适用


5. 现金流
√适用 □不适用

单位：元

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
经营活动产生的现金流量净额 	 720,902,720.12 	 406,071,395.52 	 77.53 	 
投资活动产生的现金流量净额 	 -936,222,017.40 	 -785,888,258.09 	 -19.13 	 
筹资活动产生的现金流量净额 	 342,106,756.10 	 604,688,953.04 	 -43.42 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期末数 占总资产的 比例（%） 	 本期期末金 额较上期期 末变动比例 （%） 	 情况 说明 	 
货币资金 	 597,911,898.99 	 11.63 	 429,126,875.86 	 11.26 	 39.33 	 注 1 	 
衍生金融资产 	 - 	  	 9,097,048.82 	 0.24 	 -100.00 	 注 2 	 
预付款项 	 26,690,687.40 	 0.52 	 17,744,368.90 	 0.47 	 50.42 	 注 3 	 
固定资产 	 917,094,518.80 	 17.85 	 570,107,834.47 	 14.96 	 60.86 	 注 4 	 
无形资产 	 381,895,609.41 	 7.43 	 192,722,086.65 	 5.06 	 98.16 	 注 5 	 
商誉 	 533,219,527.23 	 10.38 	  	  	 100.00 	 注 6 	 
递延所得税资 产 	 87,432,095.04 	 1.70 	 56,785,839.35 	 1.49 	 53.97 	 注 7 	 
短期借款 	 697,988,422.04 	 13.58 	 234,577.78 	 0.01 	 297,450.95 	 注 8 	 
衍生金融负债 	 18,357,823.00 	 0.36 	  	  	 100.00 	 注 9 	 
应付票据及应 付账款 	 507,302,131.30 	 9.87 	 319,129,462.76 	 8.37 	 58.96 	 注 10 	 
应付职工薪酬 	 160,743,182.43 	 3.13 	 60,808,128.90 	 1.60 	 164.34 	 注 11 	 
其他应付款 	 76,314,528.85 	 1.48 	 10,369,760.92 	 0.27 	 635.93 	 注 12 	 
一年内到期的 	 3,317,332.85 	 0.06 	 20,202,704.00 	 0.53 	 -83.58 	 注 13 	 

非流动负债 	  	  	  	  	  	  	 
长期借款 	  	  	 19,008,592.11 	 0.50 	 -100.00 	 注 14 	 
递延所得税负 债 	 80,003,340.79 	 1.56 	 1,441,212.21 	 0.04 	 5,451.11 	 注 15 	 
其他综合收益 	 25,220,014.96 	 0.49 	 1,635,877.56 	 0.04 	 1,441.68 	 注 16 	 
盈余公积 	 187,363,343.93 	 3.65 	 120,475,511.56 	 3.16 	 55.52 	 注 17 	 
其他说明
注 1：主要系公司收购了 MOTUS 公司，年末新收购公司的货币资金纳入合并报表，以及公司 的货款回收情况良好，增加了银行存款。
注 2：主要系年末美元兑人民币的汇率升值，公司的远期锁汇业务产生浮亏，产生的浮亏列 示为衍生金融负债所致。
注 3：主要系公司根据生产计划和原材料市场的价格变化判断，预付的采购款尚未到货结算 的金额增加所致。
注 4：主要系公司收购了 MOTUS 公司，年末新收购公司的固定资产纳入合并报表中，以及本 年度新采购或结转的固定资产增加所致。
注 5：主要系公司收购了 MOTUS 公司，年末新收购公司的无形资产纳入合并报表中。

注 6：主要系公司收购了 MOTUS 公司，支付的收购对价大于收购时点新购公司资产的公允价 值的金额，按相关的规定，该差额作为商誉核算。
注 7：主要系公司收购了 MOTUS 公司，年末新收购公司的产生的递延所得税资产纳入合并报 表。
注 8：主要系公司经营规模扩大，根据资金的需求增加了银行借款所致。

注 9：主要系年末美元兑人民币的汇率升值，公司的远期锁汇业务产生浮亏所致。

注 10：主要系公司规模扩大，尚未到支付期的应付账款增多，以及收购了 MOTUS 公司，年末 新收购公司的应付账款纳入合并报表。
注 11：主要系公司经营规模扩大，人员增多，期末计提的工资金额增多，以及收购了 MOTUS 公司，年末新收购公司的应付职工薪酬纳入合并报表。
注 12：主要系主要系公司实施了限制性股权激励，该等限制性股票尚未满足解锁条件，本公 司将其作为库存股核算并就回购义务确认相关负债，及新收购的子公司其他应付款增加所致。
注 13：主要系公司一年内到期的长期借款减少所致。

注 14：主要系公司期初的长期借款，期末将于 1 年内到期，将其列示为一年内到期的非流动 负债所致。
注 15：主要系收购了 MOTUS 公司，年末新收购公司的递延所得税负债金额较大纳入合并报表 所致。
注 16：主要系年末美元兑人民币的汇率升值，公司境外公司以外币作为本位币，期末折算成 人民币，外币报表折算差额所致。
注 17：主要系根据公司的会计政策，按母公司的净利润提取 10%的盈余公积金所致。

2. 截至报告期末主要资产受限情况
√适用 □不适用

单位：元


项目 期末账面价值 受限原因


货币资金 6,402,950.68
信用证保证金、关税保证金、租赁保证金、远期结 售汇保证金
固定资产 202,340,361.37 抵押借款

无形资产 111,869,447.79 抵押借款

合计 320,612,759.84

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
详见“第三节 公司业务概要中‘一、报告期内公司所从事的主要业务、经营模式及行业情况 说明’”。

汽车制造行业经营性信息分析 1. 产能状况
□适用 √不适用 2. 整车产销量
□适用 √不适用 3. 零部件产销量
√适用 □不适用 按零部件类别
√适用 □不适用

 	 销量 	 产量 	 
零部件类别 	 本年 累计 	 去年 累计 	 累计同 比增减 （%） 	 本年 累计 	 去年 累计 	 累计同 比增减 （%） 	 
遮阳板（万件） 	 4,020.76 	 3,275.62 	 22.75 	 4,103.30 	 3,429.39 	 19.65 	 
头枕（万件） 	 1,319.49 	 1,209.27 	 9.11 	 1,279.53 	 1258.83 	 1.64 	 

顶棚中央控制器（万件） 	 665.67 	 562.37 	 18.37 	 657.14 	 598.39 	 9.82 	 

按市场类别
□适用 √不适用
4. 新能源汽车业务
□适用 √不适用 5. 其他说明
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用

被投资单位 	 期末余额 	 年初余额 	 变动比例（%） 	 
联营企业 	  	  	  	 
博繁新材 	 3,664,461.58 	 3,043,832.04 	 20.39 	 
合计 	 3,664,461.58 	 3,043,832.04 	 20.39 	 

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用

公司名称 	 注册资本 	 总资产 （万元） 	 净资产 （万元） 	 营业收入 （万元） 	 净利润 （万元） 	 
上海岱美 	 10,000 万元人民币 	 125,349.62 	 49,897.14 	 153,165.44 	 3,378.38 	 
舟山岱美 	 2,000 万元人民币 	 40,584.16 	 36,273.55 	 34,744.87 	 4,309.34 	 
舟山银岱 	 20,000 万元人民币 	 111,321.10 	 90,506.36 	 80,692.26 	 14,315.20 	 
欧洲岱美 	 25 万欧元 	 12,750.45 	 -315.72 	 17,861.32 	 -665.14 	 
香港岱美 	 702 万港币 	 35,192.64 	 4,374.65 	 86,899.66 	 1,401.94 	 
北美岱美 	 50 万美元 	 23,072.86 	 14,087.18 	 13,178.06 	 151.30 	 

北美制造 	 50 万美元 	 15,110.47 	 -3,182.62 	 39,878.53 	 1,058.01 	 
韩国岱美 	 10 万美元 	 95.51 	 84.61 	 180.26 	 7.87 	 
舟山银美 	 105,000 万元人民币 	 108,622.28 	 104,982.28 	 - 	 -17.72 	 
墨西哥岱美 	 5,000 比索 	 685.04 	 -25.68 	 1,451.93 	 19.61 	 
天津岱工 	 1,457 万人民币 	 1,101.03 	 1,097.66 	 - 	 -225.35 	 
舟山明美 	 50 万元人民币 	 2,019.80 	 1,532.56 	 3,893.94 	 563.76 	 
岱美投资（香港） 	 780 万港币 	 108,426.54 	 108,342.68 	 - 	 42.11 	 
岱美卢森堡 	 2 万美元 	 22.90 	 9.10 	 - 	 -4.63 	 
北美工程技术 	 300 万美元 	 2,616.78 	 2,008.33 	 2,830.16 	 -50.63 	 
岱美日本 	 1 万日元 	 75.93 	 -28.48 	 - 	 -28.54 	 
岱美法国 	 4,404,619.61 欧元 	 44,875.78 	 23,286.28 	 37,182.89 	 1,400.51 	 
岱美墨西哥内饰 	 3,000 比索 	 61,012.27 	 30,285.80 	 33,142.43 	 -270.05 	 
岱美墨西哥服务 	 3,000 比索 	 3,179.23 	 662.77 	 269.15 	 -68.25 	 

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
根据中国汽车工业协会公布的 2018 年全年中国汽车的产销情况显示，2018 年全年中国市场 汽车产销量分别为 2,780.9 万辆和 2,808.1 万辆，同比分别下降 4.2%和 2.8%，其中乘用车产销量 分别为 2,352.9 万辆和 2,371 万辆，同比分别下降 5.2%和 4.1%。中国汽车市场销量连续九年居全 球第一。
近年来，随着经济全球化进程的快速发展和各国鼓励汽车消费政策的推出，全球汽车生产和 消费量逐年增长。全球经济一体化及产业分工专业化的潮流，推动了以中国、巴西和印度为代表 的新兴国家的汽车产业迅速发展，在全球汽车产业格局中新兴国家的市场地位不断提高。具体来 看，全球汽车工业正呈现出以下新的特点：
第一，新兴国家成为全球汽车工业生产的生力军。由于新兴市场的汽车需求量增长迅速，国 际汽车巨头以及本土整车企业纷纷加大在新兴市场的产能投入。新兴市场的特点是人均汽车保有 量低，潜在需求量大，因此成为未来全球最有潜力的汽车市场。
第二，美国、日本、德国和法国等老牌汽车强国受经济危机影响行业波动明显，但整体发展 平稳。
公司所处的行业为汽车零部件行业，公司产品主要包括遮阳板、座椅头枕和扶手、顶棚中央 控制器和内饰灯等，归属于汽车零部件中的车身系统，进一步可细分为汽车内饰件。汽车零部件
行业是汽车工业的重要组成部分，汽车零部件行业的发展得益于汽车整车制造行业的持续稳定发 展，其前景与汽车消费的市场需求密切相关。
我国的汽车零部件行业与整车行业相伴而发展，在国家产业政策和汽车行业高速增长的推动 下，我国汽车零部件企业的技术水平也得到很大提高，涌现了一大批颇具实力且具有民族品牌的 零部件生产企业，其中部分民族企业产品已经具备较强的国际竞争力，进入了国际知名整车制造 商及一级零部件供应商的采购体系。国内汽车零部件生产企业在发挥传统的成本和价格优势的基 础上，努力提高自主研发、技术创新与海外市场开拓能力，产品的国际市场竞争力不断增强，使 得全球整车厂商纷纷加大对国内汽车零部件的采购，从而推动了我国汽车零部件行业的持续快速 发展。

(二) 公司发展战略
√适用 □不适用 公司确立的整体发展战略为，抓住汽车行业发展的历史性机遇，坚持以市场为导向，以质量
为根本，以效益为目标，以技术创新、制度创新、管理创新为手段，不断优化产品结构和技术结 构，充分利用自身的研发、营销、品牌及人才优势，以客户为中心推进同心多元化产品发展战略， 并逐步向产品配套的系统化开发和模块化集成方向发展，增强企业市场竞争力。公司将通过全球 化管理运作理念，全面提升核心竞争力，坚持规模化、专业化、科技化的发展道路，并形成现代 化的经营格局。公司力争通过 3-5 年的努力，发展成为汽车零部件行业中集产品开发、制造、销 售为一体的、具有全球业务布局的汽车内饰细分领域的专业化零部件制造商。
公司未来几年的业务发展目标为，充分发挥汽车遮阳板、座椅头枕和扶手、顶棚中央控制器 和内饰灯等产品的竞争优势，推进公司实现产品全球化供应能力，在生产、物流、仓储及技术服 务等环节全面提升公司的核心竞争力；同时，公司将利用募集资金兴建研发中心和扩充/改造生产 线，引进国外先进技术和生产设备，扩大技术研发投入力度，争取以技术创新推动公司的长期持 续发展。
(三) 经营计划
√适用 □不适用
2019 年度将根据公司的总体发展战略，紧紧围绕主业，做强做大自身的优势产品。主要工作 有以下几项：
1、加大销售网络建设的投入，提高产品服务质量。公司将以欧美汽车市场的需求恢复和国内 汽车市场的需求释放为发展契机，通过完善以专业化推广为主的营销模式，加大营销网络的建设 力度，从而逐步提高公司产品的市场覆盖率，强化公司对市场销售渠道的控制力。
2、进一步整合新收购的墨西哥公司和法国公司，促进管理协同、采购渠道协同、销售客户优 化分工、生产设备工艺改造协同、生产计划协同等，实现新收购公司的最大效益。
3、进一步推进公司的物流系统管理，提高物料的运行效率，提高公司的经营效率。

4、加强研发队伍的建设。公司将采取内部培养、外部引进吸收相结合的方式，进一步培养研 发队伍，保证公司在行业中的研发领先地位。
5、加强成本控制，提高基层管理人员及一线员工的积极性主动性，有效控制各项成本。

6、进一步提升中基层管理干部素质。公司将通过培训、教导及优胜劣汰等措施，来提升中基 层管理干部的综合能力。
7、优化资金配置和使用，有效提高资金的收益，降低资金成本。 (四) 可能面对的风险
√适用 □不适用
（一）行业周期波动的影响 汽车生产和销售受宏观经济的影响较大，汽车产业与宏观经济的波动相关性明显，全球及国
内经济的周期性波动都将对我国汽车生产和消费带来影响。当宏观经济处于上升时期，汽车产业 发展迅速，汽车消费活跃；反之当宏观经济处于下降阶段时，汽车产业发展放缓，汽车消费增长 缓慢。公司的业务收入主要来源于为整车厂配套的汽车内饰件产品的销售，尽管公司的绝大多数 客户是国际知名整车厂商和一级供应商，经营稳定，业绩良好，但如果其经营状况受到宏观经济 的不利影响，可能会造成公司的订单减少、存货积压、货款收回困难等情况，因此公司存在受经 济周期波动的影响导致的风险。
（二）汽车产业政策调整的风险 近年来，受益于国家关于整车及零部件产业的鼓励发展政策，公司实现了快速的发展，但是，
如果宏观经济过热导致汽车产业投资过度或者汽车过度消费导致环境污染加剧、城市交通状况恶 化，国家鼓励汽车生产和消费的政策可能发生调整，由此将影响整个国内汽车零部件行业的发展， 进而产生不利于公司生产经营的风险。
（三）经营业绩下滑的风险 报告期内，公司主营业务经营良好，营业收入大幅增长，但是未来如果公司的用工及原材料
成本持续上涨，或者人民币升值超过预期，国家对鼓励汽车产业发展的政策进行调整，或者其他 国家的汽车零部件进口贸易政策发生重大变化，将可能导致公司收入和利润下滑的风险。
（四）客户相对集中的风险
公司产品目前的主要客户为通用、大众、福特、克莱斯勒、标致雪铁龙、奔驰、宝马、丰田、 本田等全球主要整车厂商和一汽、东风、长城等国内主要整车厂商，以及江森自控、安通林、李 尔、佛吉亚等全球著名汽车零部件一级供应商。客户相对稳定且集中度较高，主要原因为：第一， 世界汽车制造企业的集中度较高。第二，通常情况下，汽车零部件生产企业须经过国际组织、国 家和地区协会建立的零部件质量管理体系认证审核后方可成为整车厂商的候选供应商，一旦成为 整车厂商的供应商，则双方的合作关系较为稳定。供应商认证制度一方面一定程度上限制了整车 厂商供应商数量的增加，另一方面也确保了已经认证的供应商地位的稳固。
如果公司主要客户的需求下降，或转向其他供应商采购，将给公司的经营及财务状况产生不 利影响。
（五）产品质量的责任风险 根据国际通行做法和我国《缺陷汽车产品召回管理规定》，汽车制造商须承担其生产的缺陷
汽车产品的召回义务，因此，汽车制造商对为其配套生产零部件企业产品的质量要求很高，每个 汽车零配件均须加以标识，如果零部件质量存在问题，汽车制造商可以追溯要求汽车零部件生产 企业进行赔偿。公司一直以来严格执行 ISO/TS16949：2009 质量体系标准，对产品实施从开发到 生产全过程的精密检测和性能测试，凭借较强的质量检测能力，保证公司产品达到高质量要求， 但如果因产品设计、制造过程把关不严等方面的原因导致产品存在缺陷而被召回，公司将面临一 定的赔偿风险。
（六）产品研发风险 公司十分注重提升研发和创新能力，拥有一批经验丰富的技术开发人员，具有较强的与市场
需求同步的研发设计能力。目前，公司主要产品遮阳板、头枕等产品的研发技术都拥有国家专利。 但公司在新产品研发保持与市场同步的过程中，如果因设计失误造成产品与客户的要求不符或未 能及时完成开发，不能满足客户需求，公司则面临由此造成的业务经营遭受损失的风险；同时， 公司还面临着产品新技术、新工艺的研究开发方向可能失误的风险。
（七）经营规模迅速扩张引致的管理风险 近几年，公司通过积极实施国内外生产和服务基地的战略布局，实现了持续高速的发展，取
得了良好的经营业绩，并积累了丰富的管理经验，建立健全了经营管理制度体系，逐步完善了公 司治理结构以及内部控制制度。但随着公司资产、收入和业务规模的不断扩大，经营管理半径的 进一步加大，特别是本次募集资金投资项目实施后，生产管理、组织管理以及内部控制的复杂程
度和难度也将增加，公司存在着管理能力、管理制度和管理人才不能适应经营规模快速增长的风 险。
（八）产品出口涉及的反倾销、关税或汇率变动的风险 公司拥有产品进出口经营权，出口占比较高。因此，如果进口国对公司产品采取反倾销措施
或实施加征反倾销税等贸易保护主义政策，则对公司产品的出口将产生不利影响。 公司产品出口美国占比较高，如果美国对中国增收关税，则对公司产品的出口将产生不利影
响。

另外，公司出口产品主要采用美元进行结算，虽然通过远期结汇等方式可以降低汇率波动风 险，但由于并未进行套期保值操作，公司出口销售形成的应收账款可能产生汇兑损失如果未来汇 率波动导致汇兑损失扩大，将对公司产品的出口业务和经营成果造成一定程度的不利影响。
（九）募投项目不能达到预期收益的风险

公司于 2017 年 7 月 28 日在上海证券交易所首次公开发行股票上市，所募集资金的投资项目 可行性分析是基于当前经济形势、市场环境、行业发展趋势及公司实际经营状况做出的，尽管公 司已经对募集资金投资项目的经济效益进行了审慎测算，认为公司募集资金投资项目的收益良好、 项目可行，但由于市场发展和宏观经济形势具有不确定性，如果市场环境发生重大不利变化或行 业竞争加剧，将会对项目的实施进度和预期收益产生不利影响。

(五) 其他
□适用 √不适用
1、 公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用