第四节 经营情况讨论与分析
一、经营情况讨论与分析
2018 年，我国发展面临多年少有的国内外复杂严峻形势，经济出现新的下行压力。汽车工业 总体运行平稳，受政策因素和宏观经济的影响，产销量低于年初预期，全年汽车产销分别完成 2780.9 万辆和 2808.1 万辆，产销量比上年同期分别下降 4.2%和 2.8%，为近 28 年来首现负增长。
2018 年，商用车产销同比继续呈现增长，但增速明显回落。受货车市场增长拉动，商用车产销分

别达到 428 万辆和 437.1 万辆，比上年同期分别增长 1.7%和 5.1%，增速分别回落 12.1 个百分点

和 8.9 个百分点。 在上述整车行业市场背景下，公司作为国内商用车配套交流发电机的主要供应商，面对市场
竞争异常激烈和下游客户遭遇发展困境的复杂形势，努力发挥团队精神，负重前行、开拓创新， 保持企业不断发展。2018 年公司完成发电机产销量 116.99 万台和 118.08 万台, 分别较上年下降 5.76%和 6.77%。
2018 年，公司被江铃汽车、江淮汽车、安徽康明斯、福田汽车、天津雷沃、一汽解放、福田 康明斯等客户评选为优秀供应商、质量贡献奖、质量优胜奖、最佳客户支持奖、最佳市场拓展合 作伙伴等奖项，荣获中国汽车工业协会纪念改革开放四十周年十佳企业、浙江省高技能人才（劳 模）创新工作室、2018 年度湖州市三星级绿色工厂等称号。

二、报告期内主要经营情况
经天健事务所审计，报告期内公司实现营业收入 45,895.65 万元，同比下降 9.84%；归属于 上市公司股东的净利润 11,083.32 万元，同比增长 37.36%；归属于上市公司股东的扣除非经常性 损益的净利润 5,194.94 万元，同比下降 29.53%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 458,956,505.32 	 509,031,386.61 	 -9.84 	 
营业成本 	 315,040,608.07 	 340,408,751.03 	 -7.45 	 
销售费用 	 20,653,294.87 	 25,154,175.23 	 -17.89 	 
管理费用 	 39,050,962.44 	 35,598,002.81 	 9.70 	 
研发费用 	 21,106,253.35 	 17,535,597.04 	 20.36 	 
财务费用 	 -686,177.93 	 -120,056.26 	 -471.55 	 
经营活动产生的现金流量净额 	 65,836,021.47 	 54,319,287.15 	 21.20 	 
投资活动产生的现金流量净额 	 -51,385,310.55 	 -72,852,300.95 	 29.47 	 
筹资活动产生的现金流量净额 	 898,127.29 	 -15,269,937.64 	 105.88 	 

2. 收入和成本分析
√适用 □不适用
报告期内，公司实现营业收入 45,895.65 万元，同比下降 9.84%；营业成本 31,504.06 万元， 同比下降 7.45%。
2018 年度受宏观经济及汽车行业产销量整体下滑以及部分客户订单减少、销售价格下降等因 素影响，公司营业收入较上年同期有所下降。营业成本下降的主要原因系销售数量的下降。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
电气机械 及器材制 造 	 454,079,248.92 	 313,710,555.65 	 30.91 	 -10.18 	 -7.50 	 减少 2.01 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
发电机 	 454,079,248.92 	 313,710,555.65 	 30.91 	 -10.18 	 -7.50 	 减少 2.01 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 	 营业成本 比上年增 	 毛利率比 上年增减 	 

 	  	  	  	 减（%） 	 减（%） 	 （%） 	 
国内 	 453,927,307.44 	 313,594,732.86 	 30.92 	 -10.17 	 -7.51 	 减少 1.98 个百分点 	 
国外 	 151,941.48 	 115,822.79 	 23.77 	 -26.22 	 42.42 	 减少 36.74 个 百分点 	 
主营业务分行业、分产品、分地区情况的说明
□适用 √不适用

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 生产量 	 销售量 	 库存量 	 生产量比上 年增减（%） 	 销售量比上 年增减（%） 	 库存量比上 年增减（%） 	 
发电机（万 台） 	 116.99 	 118.08 	 20.18 	 -5.76 	 -6.77 	 -4.77 	 

产销量情况说明 无

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
电气机械 及器材制 造 	 直 接 材 料 	 286,417,737.31 	 91.30 	 309,667,758.16 	 91.31 	 -7.51 	  	 
 	 直 接 人 工 	 11,293,580.00 	 3.60 	 12,175,087.63 	 3.59 	 -7.24 	  	 
 	 制 造 费 用 	 15,999,238.34 	 5.10 	 17,296,085.50 	 5.10 	 -7.50 	  	 
分产品情况 	 
分产品 	 成 本 构 成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
发电机 	 直 接 材 料 	 286,417,737.31 	 91.30 	 309,667,758.16 	 91.31 	 -7.51 	  	 
 	 直 接 人 	 11,293,580.00 	 3.60 	 12,175,087.63 	 3.59 	 -7.24 	  	 

 	 工 	  	  	  	  	  	  	 
 	 制 造 费 用 	 15,999,238.34 	 5.10 	 17,296,085.50 	 5.10 	 -7.50 	  	 

成本分析其他情况说明
□适用 √不适用

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 29,029.99 万元，占年度销售总额 63.93%；其中前五名客户销售额中关联 方销售额 0 万元，占年度销售总额 0 %。
前五名供应商采购额 12,360.57 万元，占年度采购总额 37.55%；其中前五名供应商采购额中 关联方采购额 0 万元，占年度采购总额 0%。

其他说明 无

3. 费用
√适用 □不适用

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
销售费用 	 20,653,294.87 	 25,154,175.23 	 -17.89 	 
管理费用 	 39,050,962.44 	 35,598,002.81 	 9.70 	 
研发费用 	 21,106,253.35 	 17,535,597.04 	 20.36 	 
财务费用 	 -686,177.93 	 -120,056.26 	 -471.55 	 
财务费用变动情况说明：财务费用本报告期金额较上年同期金额下降 471.55%，主要系利息 支出同比下降所致。

4. 研发投入 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 21,106,253.35 	 
本期资本化研发投入 	 0.00 	 
研发投入合计 	 21,106,253.35 	 
研发投入总额占营业收入比例（%） 	 4.60 	 
公司研发人员的数量 	 61 	 
研发人员数量占公司总人数的比例（%） 	 15.56 	 
研发投入资本化的比重（%） 	 0.00 	 

情况说明
√适用 □不适用 公司研发投入主要用于汽车交流发电机及其他相关技术的研究开发。报告期内，公司积极致
力于新产品和新技术的开发与应用，以进一步拓展市场。

5. 现金流
√适用 □不适用

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
经营活动产生的现金流量净额 	 65,836,021.47 	 54,319,287.15 	 21.20 	 
投资活动产生的现金流量净额 	 -51,385,310.55 	 -72,852,300.95 	 29.47 	 
筹资活动产生的现金流量净额 	 898,127.29 	 -15,269,937.64 	 105.88 	 
筹资活动产生的现金流量净额变动原因说明：筹资活动产生的现金流量净额较上年同期增长 105.88%，主要系本年度分配股利、利润或偿付利息支付的现金减少所致。

(二) 非主营业务导致利润重大变化的说明
√适用 □不适用
因湖州市凤凰分区规划调整需要，公司位于湖州市机电路 77、78、79 号的房屋建筑物、构 筑物和土地(其中土地面积 11,937.80 平方米)被列入政府征收范围。2017 年 11 月 14 日公司与浙
江湖州经济开发区拆迁事务所签订《拆迁补偿协议书》，公司获得拆迁补偿款共计 74,982,312.00 元。2018 年度，该处房产拆迁完毕并完成土地交付，本报告期记入资产处置收益的金额为 58,698,753.58 元。

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名 称 	 本期期末数 	 本期期 	 上期期末数 	 上期期 	 本期期末 	 情况说明 	 
末数占 总资产 的比例 	 末数占 总资产 的比例 	 金额较上 期期末变 动比例 	 
（%） 	 （%） 	 （%） 	 
其 他 应 	 295,801.11 	 0.03 	 461,554.76 	 0.05 	 -35.91 	 主要系年初挂账的 	 
收款 	 房屋出售款在本期 	 

 	  	  	  	  	  	 收到所致 	 
持 有 待 售资产 	 0.00 	 0.00 	 16,257,264.63 	 1.91 	 -100.00 	 主要系机电路拆迁 事项确认资产处置 收益所致 	 
长 期 股 权投资 	 47,822,866.19 	 5.26 	 0.00 	 0.00 	 不适用 	 主要系本期增资入 股森阳科技所致 	 
投 资 性 房地产 	 32,702,061.52 	 3.59 	 11,186,649.28 	 1.32 	 192.33 	 主要系本期公司八 里店一期部分厂房 对外出租，相关科 目重分类所致 	 
在 建 工 程 	 22,574,581.61 	 2.48 	 10,419,487.72 	 1.23 	 116.66 	 主要系八里店三期 1#车间及研发中心 发生工程建造支出 所致 	 
长 期 待 摊费用 	 791,666.69 	 0.09 	 0.00 	 0.00 	 不适用 	 主要系出租房屋发 生维修费所致 	 
预 收 款 项 	 1,589,622.43 	 0.17 	 2,514,332.28 	 0.30 	 -36.78 	 主要系期初子公司 预收货款在本年发 货后冲抵应收帐款 所致 	 
应 交 税 费 	 9,520,391.07 	 1.05 	 5,448,001.76 	 0.64 	 74.75 	 主要系应交增值税 和企业所得税增加 所致 	 
预 计 负 债 	 11,334,307.54 	 1.25 	 16,730,820.02 	 1.97 	 -32.25 	 主要系公司对预提 产品质量保证金的 计提比例予以变更 调整所致 	 
递 延 所 得 税 负 债 	 2,470,048.67 	 0.27 	 1,161,884.62 	 0.14 	 112.59 	 主要系固定资产账 面价值大于计税基 础而确认的应纳税 差异增加所致 	 
库存股 	 39,979,770.00 	 4.39 	 23,056,000.00 	 2.71 	 73.40 	 主要系公司本期实 施 2018 年限制性 股票激励计划预计 了回购义务款所致 	 

其他说明 无

2. 截至报告期末主要资产受限情况
√适用 □不适用

项 目 	 期末账面价值 	 受限原因 	 

投资性房地产 	 23,185,416.76 	 为银行授信额度提供担保 	 
固定资产 	 1,311,686.43 	 为银行授信额度提供担保 	 
合 计 	 24,497,103.19 	  	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
□适用 √不适用

汽车制造行业经营性信息分析 1. 产能状况
√适用 □不适用 现有产能
√适用 □不适用

主要工厂名称 	 设计产能 	 报告期内产能 	 产能利用率（%） 	 
八里店厂区 	 160 万台 	 116.99 万台 	 73.12 	 

在建产能
√适用 □不适用

单位：万元 币种：人民币

在建产能工厂名 称 	 计划投资金 额 	 报告期内投资金 额 	 累积投资金 额 	 预计投产日 期 	 预计产能 	 
八里店厂区-年产 100 万 台 汽 车 交 流发电机项目 	 18,978.00 	 2,262.19 	 14,374.94 	  	 年产 100 万台发电 机（其中 已 形 成 80 万台产 能，已包 括在设计 产能中） 	 

产能计算标准
□适用 √不适用

2. 整车产销量
□适用 √不适用 3. 零部件产销量
√适用 □不适用 按零部件类别
√适用 □不适用

 	 销量 	 产量 	 
零部件类别 	 本年 累计 	 去年 累计 	 累计同比 增减（%） 	 本年 累计 	 去年 累计 	 累计同比 增减（%） 	 

发电机（万台） 	 118.08 	 126.65 	 -6.77 	 116.99 	 124.14 	 -5.76 	 

按市场类别
√适用 □不适用

 	 整车配套市场销量 	 售后服务市场销量 	 
零部件类别 	 本年累计 	 去年累计 	 累计同比 增减（%） 	 本年累计 	 去年累计 	 累计同比 增减（%） 	 
发电机（万台） 	 108.81 	 119.38 	 -8.85 	 9.27 	 7.27 	 27.51 	 

4. 新能源汽车业务
□适用 √不适用 新能源汽车产能状况
□适用 √不适用 新能源汽车产销量
□适用 √不适用
新能源汽车收入及补贴
□适用 √不适用

5. 其他说明
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
公司于 2018 年 10 月 15 日召开第三届董事会第十八次会议，审议通过了《关于公司对外

股权投资的议案》，公司以自有资金 4725 万元认购森阳科技定向发行的股票 450 万股；认购完 成后，公司持有其 11.25%的股份。具体内容请见公司在上海证券交易所网站(www.sse.com.cn)披 露的《浙江德宏汽车电子电器股份有限公司关于公司对外股权投资的公告》（公告编号：临 2018-082）。
(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用

公司名 	 业务 	 主要产 	 注册资本 	 本报告期末总 	 本报告期末净 	 本报告期净利 	 
称 	 性质 	 品或服 	 资产 	 资产 	 润 	 
务 	 
湖 州 申 	 制 	 造 	 车用发 	 3,330,000.00 	 19,667,919.24 	 7,748,047.51 	 575,901.66 	 
湖 电 机 	 电机装 	 
制 造 有 	 业 	  	 配生产 	 
限公司 	 及销售 	 
湖 州 德 宏 爱 科 泰 克 汽 车 电 器 有 限 公 司 	 制 业 	 造 	 汽车发 电机制 造、销 售及技 术服务 	 14,772,740.00 	 1,920,960.14 	 -559,079.83 	 -21,725.47 	 
湖 州 宏 广 汽 车 配 件 有 限公司 	 制 业 	 造 	 汽车配 件及五 金的研 发、销 售 	 4,350,000.00 	 52,919.03 	 51,727.13 	 -1,501,761.38 	 
德 济 新 	 研 	 发 	 新能源 	 11,800,000.00 	 471,392.89 	 -2,577,649.30 	 -2,576,790.61 	 
汽车领 	 
域内的 	 
专业技 	 
术、机 	 
电设备 	 
专业技 	 
术、汽 	 
车整车 	 
能 源 技 	 专业技 	 
术 （ 上 	 及 	 服 	 术领域 	 
海 ） 有 	 务 	  	 内的技 	 
限公司 	 术 	 开 	 
发、技 	 
术服咨 	 
询、技 	 
术 	 服 	 
务、技 	 
术 	 转 	 
让，汽 	 
车零部 	 

 	  	 件、电 子产品 的销售 	  	  	  	  	 

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 1、行业竞争格局
车用交流发电机行业及其产业链下游的内燃机行业和汽车行业均具有较高的市场化水平，行 业内企业在市场竞争中优胜劣汰。我国车用交流发电机行业主要由外资和自主品牌两大阵营企业 组成，目前，外资企业仍在竞争中占有优势地位。在长期的竞争过程中，行业内部分自主品牌企 业通过长期专注主业，不断吸取国内外同行业的先进技术和管理经验，提高自身竞争实力，缩小 了与外资领先厂商之间的差距，并于部分关键技术领域实现了国内和国际领先，实现了产品配套 领域从低端市场过渡到中高端市场。
我国的车用交流发电机行业分为主机配套和售后维修两个市场，主机配套市场集中了国内最 主要的车用交流发电机制造企业，占据了车用交流发电机大部分市场份额，因此其竞争情况可以 基本反映整个车用交流发电机行业的市场竞争格局。
车用交流发电机主机配套市场根据应用的车型不同可以细分为乘用车配套市场和商用车配套 市场，两者由于乘用车和商用车在我国发展情况的不同导致其市场竞争格局也有较大区别。
（1）乘用车配套市场 目前我国乘用车主机配套市场以外资品牌为主导。造成这种现象的原因，一方面是国内生产
的乘用车车型多为国外的成熟车型，这些车型在国外已有长期合作的配套企业，汽车引进国内生 产初期，大多数车型仍然由国外原有的配套企业负责配套生产，如丰田汽车及本田汽车的发电机 由日本电装公司配套；现代汽车的发电机由韩国万都公司配套。与此同时，伴随传统商用车企业 对乘用车市场的积极开拓以及自主品牌乘用车企业实力的不断提升，德宏股份等自主品牌企业已 成功进入乘用车配套市场。
（2）商用车配套市场 目前国内商用车主机配套市场呈现了多元化竞争的格局。由于我国在中重型卡车和客车等商
用车领域较早建立了比较完整的工业体系，商用车配套的主要发动机及其零部件生产企业经过多
年的发展，并通过技术引进、消化、吸收而具备了较强的竞争力，形成了自主品牌和外资品牌共 同竞争的市场格局。
2、行业发展趋势 我国汽车工业经过多年高速发展产销量已居世界第一，随着我国经济发展进入“新常态”，汽
车行业告别了高速增长期，2018 年还首次出现了负增长，但受益于国内汽车消费仍处于持续普及 阶段，预计我国汽车行业仍将保持稳定发展。
根据汽车行业发展的历史经验，千人汽车保有量是判断乘用车消费空间的重要因素之一。目 前我国千人汽车保有量水平与全球每千人汽车保有量平均水平仍有差距，和发达国家相比差距更 大。商用车方面，国家实施城镇化建设，规划建设丝绸之路经济带、21 世纪海上丝绸之路，推进 孟中印缅、中巴经济走廊建设等，将带动铁路、公路、管道等基础设施的新建和扩建，并促进客 运和货运需求的增加，为商用车的消费增长提供了持续的动力。从中长期来看，随着中国经济的 发展，扩大内需政策的出台，居民收入的增长，消费能力的提升，汽车存量市场的增加，中国汽 车工业及为汽车工业提供配套的零部件行业仍有较大的发展空间。
2018 年，中国乘用车产销量首次出现负增长。为了寻找新的增长点，越来越多的国际竞争者 和本土竞争者将目光瞄准了汽车电动化领域。我国新能源汽车在国家补贴推动下发展快速，规划 到 2020 年新能源汽车销量占汽车总体销量的比例达到 7%以上。同时，2020 年后补贴退坡将是 加速新能源汽车走向市场化的积极因素，也将促进汽车技术多元化发展。内燃机汽车、混合动力 汽车、氢燃料电池汽车、天然气汽车、甲醇汽车等很多领域，都存在大量的技术创新空间，各种 技术路线平等竞争、优势互补并呈一定结构性增长，将是未来多年汽车产业的发展趋势。
在诸多汽车零部件中，电子真空泵广泛应用于新能源汽车和涡轮增压或缸内直喷燃油车车型， 随着涡轮增压汽车渗透率的不断提高和新能源汽车快速地发展，电子真空泵的需求必将不断地提 升。
公司是国内商用车配套发电机的排头兵企业，已连续多年在国内商用车配套发电机领域市场 占有率处于领先地位，和同行业其他企业相比，公司具有以下优势：
（1）先发优势和客户基础优势 公司是中国较早从事车用交流发电机生产的企业之一，公司目前已与国内主要的发动机及汽
车整车厂商建立了稳定的合作关系，并成为多家发动机厂的独家供应商或主要供应商。目前，公 司主要客户有江铃汽车、福田康明斯、云内动力、中国重汽、福田发动机厂等国内知名的发动机 厂或汽车整车厂。
（2）技术优势
公司拥有多年的车用交流发电机研发、制造经验，从 2003 年以来一直参与公司客户各类新型 和改进型发动机配套发电机的设计和开发，积累了丰富的设计和制造经验，培育了一批车用交流 发电机领域内的设计、开发和工艺专业人才，目前公司已完全具备与发动机厂同步设计、同步开 发能力。
公司拥有的核心技术涵盖了车用交流发电机制造的主要技术领域，包括带泵发电机制造技术、 混合励磁技术、长寿命技术、轴承防护技术、轻量化技术、快速样件技术等。
（3）成本控制优势 随着我国汽车工业的竞争愈来愈激烈，行业下游的发动机厂和汽车整车厂越来越依靠上游零
部件企业为其分担日益增加的成本压力，零部件企业的成本控制能力日益成为其核心竞争力之一。 相比业内国有企业和合资企业，公司的成本控制能力和质量管理水平对其市场竞争力的提升
更为重要。公司在设计阶段就将成本控制纳入研发目标，为此公司组成包括技术、采购、物流、 质管、工艺工装、制造等相关人员在内的跨部门的项目团队，在产品设计和结构布置、原材料采 购、制造工艺、质量检测等各个环节进行优化，在提高产品质量的前提下有效控制生产成本和质 量成本。公司设核价处，专门核定公司原材料的采购价格，每年初根据公司下达的成本控制目标， 结合上一年度的实际采购情况与当年原辅材料的价格趋势，严格控制原材料采购价格。
（4）质量和品牌优势 公司在多年发展中逐步建立了完善的质量管理和控制体系，在产品设计、制造工艺、材料采
购、生产过程、最终检验和售后服务等领域全方位推行 IATF16949 质量管理体系。公司连续多年 荣获众多国内知名发动机厂、汽车整车厂“A 级供应商”、“优秀供应商”、 “合作优胜奖”、“质量 优胜奖”等荣誉称号或免检产品认定。作为中国较早从事车用交流发电机研发、生产的企业之一， 公司在车用交流发电机行业特别是商用车配套市场享有较高的声誉和知名度。公司“申湖”商标为 浙江省著名商标。

(二) 公司发展战略
√适用 □不适用 1、作为国家鼓励发展的节能汽车领域的高效内燃机关键部件，公司在发电机产品上要继续深
耕。

公司立足于做车用交流发电机行业民族企业的领先者，坚持以市场为导向，巩固国内商用车 配套发电机市场领先地位，加快拓展车用发电机乘用车市场、国际市场、售后市场和车用发电机
关键电子器件市场，并立足于自主创新，通过强化公司研发体系的建设，实现新工艺、新技术和 新设备的技术创新和储备，全面提高公司技术水平和市场竞争力，提高企业核心竞争力，提升企 业品牌价值，促进企业跨越式发展。
2、聚焦发展电子真空泵，形成新的产品市场布局。 作为适用于新能源汽车和涡轮增压或缸内直喷燃油车的产品，电子真空泵有着广泛的应用前
景。公司将为此自行研发的新产品配置各方资源、大力开拓市场、不断提升用户体验，伴随下游 应用空间成长、逐步国产替代，形成公司重要的利润增长点。
3、积极布局国家鼓励发展的汽车、装备行业新技术及新材料领域。 公司将充分考虑自身在资金、技术和管理等方面的优势，本着有利于股东利益、有利于公司
发展的基本原则，在充分调研和研究分析的基础上，选择合适的、有长期发展前景和盈利能力的 如新能源汽车、智能汽车、智能装备、新材料等企业或技术成果，作为收购、兼并的对象，整合 资源，促进公司持续稳定快速地发展。
4、择机涉足其他行业，积极应对经济周期性影响。

(三) 经营计划
√适用 □不适用
2019 年主要经营计划如下：
1、公司作为商用车的发电机的主要供应商，继续做大做强商用车发电机，是企业的根本，在 稳定好，保持好，深挖好现有主机客户市场的同时，积极开拓新市场，抢占新的市场份额，提高 市场占有率，同时加大开发乘用车市场的力度，寻找合适的客户和时机，不断提高乘用车市场份 额，为公司未来的发展打下坚实的基础。经过持续的努力，公司已成功进入一汽乘用车配套体系， 以此为契机，落实推进乘用车市场的开发配套。在新能源领域，公司经过最近几年研发的电子真 空泵产品，已经具备了批量生产的能力，计划逐步加大市场推广力度，在新能源汽车厂寻找市场 突破口，占领市场制高点。
2、技术研发上对技术难题要进行攻关，根据不同应用市场的要求优化发电机技术平台；学习 先进管理方法，优化新项目开发管理流程，提高开发效率，缩短开发周期。加快 LIN 协议调节器、 电动真空泵、智能高效发电机、乘用车及国六发电机等项目的深入研究和运用，同时推进产品的 轻量化、模块化结构设计，运用 CAE 仿真分析软件，在项目开发前期模拟结构设计存在的缺陷， 在方案设计阶段加以改善。
3、精益管理持续推进。计划加大培训投入提升各级管理者和全员人员管理和技术业务水平；
将质量可靠、简单制造的精益理念落实到产品设计中去；制定 2019 年各项精益目标，并形成各项 达成目标措施及落实计划；加大引进智能设备和自动化设备，以提升防错能力、人均效率和降低 劳动强度、提升过程质量控制能力。
4、供应商质量改进全面推进，对一些疑难问题，进行集中整改，内外结合提升零部件的品质。 做好第二供方的开发工作，随着项目的推进，零部件采购成本的降低也会持续显现。继续对供应 商的可回收包装进行改进或切换。通过 K3 管理系统升级，使管理人员将更多时间用在管理需求、 理顺关系等高附加值任务上，提高工作效率，减少浪费。
5、2019 年要借持续推进 FORD Q1 标准和公司持续推进精益生产的契机，全面提升质量管 控体系和全员质量意识。要加强质量信息化建设，在搭建全公司信息化架构的基础上加快建立质 量信息管理系统；流程优化要进一步规范，从企业运行中的实际问题中多挖掘深层次的流程问题； 持续改进要在 2018 年快速提升的基础上进一步增长，并开始更强调完成率和项目质量；继续做好 多层次质量会议制度、完善分层审核、积极运用各种防错，为持续改善品质、提高效率、提高产 品综合竞争力做好制度保障。
6、充分挖掘现有人力资源的潜力，在公司员工中开展后续职业培训，提高现有员工的业务素 质和技能；继续引进技术、品控、销售、管理等各方面的专业人才，并重点吸纳更多有行业经验 的优秀人才加盟。加大与国内外知名高校、科研院所的合作力度，实施产、学、研相结合的人才 培养思路，共同培养专业人才。继续完善员工招聘、录用、选拔和激励机制，提供良好的用人环 境，以根据公司所处的发展阶段，建立符合企业快速发展需要的人才梯队。
7、持续加强信息化管理，为数字化转型创造条件。进一步将企业管理流程与现有信息系统进 行有机串联，做好企业业务流程的梳理与规划工作，计划在公司现有 OA、ERP 两个中心平台为 主的基础上，搭建企业的业务流程管理平台和数据管理平台，并进行相关信息系统集成工作，整 体规划、分步实施，达到既要符合现有的管理，又要在现有管理的基础上做提升的要求；逐步完 善公司云平台建设工作，保证各项业务系统的正常运行，及公司数据安全。同时以云计算、大数 据为依托，打通各业务信息系统数据，建立数据仓库，并利用 BI、REPORT 等工具，做好数据分 析的第一步；着手建设车间过程管理与控制的 MES 系统（即生产制造执行管理系统），实现车间 数据管理与过程控制的透明化。
8、继续做好上市公司平台的合规性工作，包括各项定期报告与临时公告真实准确完整地披露， 上市公司治理结构的完善、内部控制的加强、特定股东与董监高的增减持等。做好两期限制性股 票激励计划的考核、解锁、回购、注销，完善细化考核办法，进一步发挥股权激励的激励与约束
机制。处理好媒体与投资者关系，维护公司健康发展良好形象。更好地使用专业力量，做好投资 相关工作，在董事会既定战略方向基础上，选择合适的新技术企业或技术成果作为收购、兼并的 对象，不断提升公司的可持续性发展水平和经营业绩。

(四) 可能面对的风险
√适用 □不适用 1、宏观经济周期性波动的风险
车用交流发电机作为内燃机的关键零部件之一，通过集成在内燃机中而间接应用于汽车、工 程机械与农业机械等下游行业。由于前述下游行业，特别是汽车与工程机械行业具有较强的周期 性特征，从而使得发行人所处的车用交流发电机细分行业也呈现出一定的周期性波动。一般来说， 当宏观经济快速增长时，市场对汽车、工程机械、农业机械的需求量也快速提升，从而带动车用 交流发电机细分行业迅速成长；反之，当宏观经济增速放缓时，车用交流发电机细分行业的增速 也将随之放缓，甚至出现下滑的情形。因此，宏观经济周期性波动可能对公司的经营业绩产生重 大影响。
2、产品价格被迫下调的风险 车用交流发电机细分行业作为汽车、工程机械与农业机械等行业产业链上的一环，受到产业
链生态规律的制约。由于汽车整车厂商以及机械制造厂商面临较为充分的市场竞争，使得其不得 不阶段性重估并调整产品市场价格。为保证利润率，汽车整车厂商以及机械制造厂商通常会要求 其供应商相应调整价格，从而迫使整个产业链上的行业顺次调整，因此，车用交流发电机的产品 价格存在被迫下调，从而对公司的经营业绩产生不利影响的风险。
3、原材料价格波动的风险
公司主营业务成本中原材料占比较高，2017 年度和 2018 年度，原材料占主营业务成本的比 重分别为 91.31%和 91.30%。公司主要原材料为漆包线、端盖、调节器、整流桥、真空泵及爪极， 上述六种原材料成本合计占到直接材料成本的 70%左右，其中由于漆包线主要为铜材，其占产品 直接材料成本的比重随铜价波动而呈现较大变化，是公司发电机产品成本的主要影响因素。如果 主要原材料价格未来持续大幅波动，将直接影响生产成本，公司存在原材料价格波动的经营风险， 并可能因此而导致公司经营业绩的大幅波动。
4、客户相对集中的风险 公司车用交流发电机产品主要供应给江铃汽车、福田康明斯、云内动力、中国重汽、福田发
动机厂等汽车整车厂和发动机厂。2017 年度和 2018 年度发行人向前五大客户的销售额占同期主
营业务收入比重分别为 62.50%和 63.93%，占比较高。企业下游客户较为集中是汽车零部件行业 的特点。如果上述主要客户经营情况发生变化或转向其他车用交流发电机生产厂家采购产品，导 致其对公司产品的需求量下降，将会对公司的生产经营及经营业绩造成不利影响。
5、产品质量缺陷与产品非正常使用风险 发电机是发动机系统的关键零部件之一，在汽车开动过程中持续运转。公司无法排除个别产
品存在缺陷的可能。另外，公司产品系通过装在发动机系统中应用在汽车整车上再最终销售给终 端客户，中间环节多且涉及与其他汽车整车用电器、真空系统的相互匹配，影响零部件的配套； 在终端客户的使用过程中，亦可能存在超负荷不当使用等情形。上述各种因素可能会导致公司产 品在使用过程中出现问题，并由此而导致下游客户的索赔。特别是近年来，国家关于汽车质保的 要求不断提高，《缺陷汽车产品召回管理条例》已于 2013 年正式实行，加重了公司下游客户的质 保责任，提高了其成本，而汽车在使用过程中出现的问题有时难以清晰地鉴别责任主体，故不排 除公司存在分担部分客户质保成本的风险。
6、技术风险 随着国家对产业结构调整的深入，汽车工业已经从粗放型发展转向精细化发展，各种汽车技
术发展路线相互竞争，汽车零部件市场需求量逐年增长的同时，对产品功能、品质等要求不断提 升和变化，新产品的开发速度很快，若公司技术进步跟不上步伐，则会给公司的经营带来一定风 险。
7、应收账款金额较大和超过信用期回款的风险
2017 年度和 2018 年度，公司的应收账款净额分别为 15,930.71 万元和 14,698.41 万元，占总 资产的比例分别为 18.75%和 16.15%，占比较高。公司下游客户主要是国内知名的发动机厂和商 用车整车厂，信誉较好，大部分应收客户款项均能在信用期内收回，但受个别客户经营波动影响， 报告期内存在延迟付款情况。如果公司不能及时回收应收账款，则会对公司的现金流转与财务状 况造成一定的不利影响。
8、存货减值的风险 按行业惯例，汽车整车厂与发动机厂一般会根据历史产销数据，要求零部件供应商建立和保
持相应数量的安全库存。由于发电机品种众多，为应对客户的需求波动并快速交货，公司实际备 货往往会超过前述最低保有量，而客户在经营过程中可能会对其产品进行改型以应对市场需求， 客户改型可能会导致公司的少量额外备货使用价值降低，存在减值风险。另外，如果原材料和产 品价格出现较大波动，公司也会存在存货减值的风险。
9、募集资金投资项目的投向风险 在对募投项目进行决策之前，公司对项目的市场前景以及实施过程当中可能遇到的技术性障
碍进行了仔细的研究，并据此安排了募投项目建设与投产、达产的周期，结合公司在行业地位、 技术、品牌等方面的优势制订了详细的营销策略。但是，随着国内汽车市场的增速减缓，下游客 户可能会调整甚至压缩扩产计划，导致公司募投项目的计划产能难以得到足够的消化，从而对经 营业绩产生不利影响。另外，本次募集资金投资项目的实施仍然存在一定的不确定性，有可能因 为工程进度、施工质量、资金来源等发生不利变化，导致项目不能如期达产。
面对上述诸类风险，公司将积极拓展新客户，发展新市场, 加大技术研发投入，开发新产品， 积极运用新技术，提高产品附加值，完善质量控制体系，加强供应商责任管理，完善内部控制体 系，加强资产管理和管控，以及研究采取其他适当的风险化解措施，全面提升公司的抗风险能力。

(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用