第四节董事会报告

一、概述

2013年公司董事会顺利实现了新老交替的换届，作了管理层的结构调整，实现了组织结构的扁平化，提升了整体运营效率，稳固了老客户同时导入了一批未来有战略意义的新客户。同时在产品上积极布局，加大了4G的投入、开发了很多智能家居用的无线模块，积累了可穿戴设备周边智能配件的研发能力，为持续的成长奠定了基础。报告期内，公司实现营业收入204,362万元，同比增长39.04%；归属于上市公司股东的净利润8,957.50万元，同比增长5.46%；基本每股收益0.37元，同比下降7.5%。

二、主营业务分析

1、概述

公司主要以ODM/EMS等模式为国内外的品牌渠道商提供网络通讯类和消费电子类产品的合约制造服务。主要产品涵盖
XDSL宽带接入设备、无线网卡、无线模块、路由器、数据卡、LTE网关、无线音响、蓝牙音响、智能手机、平板电脑等。报告期内，通过公司管理层及全体员工共同努力，公司全年实现总营业收入2,043,620,035.39元，其中主营业务收入
1,998,010,344.14元，比去年同期增长37.66%，实现归属于母公司的净利润89,575,017.21元，比去年同期增长5.46%。


主要指标变动原因分析：
主营业务收入增长的主要原因是：积极导入新产品，4GLTE网关、平板电脑、手机等新产品拓展顺利，成为新的业绩增长点，带动了公司总体营业收入的提升；公司持续优化产业与客户结构，消费类电子产品的市场拓展卓有成效，取得了良好的市场份额。主营业务成本增长的主要原因是：产品产销量比2012年大幅增加，生产产品耗用的原材料成本增加；公司生产规模扩大，人均工资水平增加，导致人工生产成本、制造费用增加；天津募投项目逐步投入生产运营，固定资产大幅增加，计提的固定资产折旧相应增加，进而增加了制造费用。管理费用增长的主要原因是：引进研发人才，加强新产品研发，加大了研发投入，增加了研发成本费用；为加强生产管理、企业管理，提高数字化、信息化管理水平，增加了信息化、数字化管理的软件、硬件投入，增加了管理费用。财务费用增长的主要原因是：经营业务大幅增长，致使流动资金需求增加，流动资金贷款增加，贷款利息增加，贴现利息增加，汇兑损益增加，同时募集资金陆续使用导致定期存款利息减少，致使财务费用增加。资产减值损失减少的主要原因是：上年度坏账准备的会计估计变更所致。
公司回顾总结前期披露的发展战略和经营计划在报告期内的进展情况
报告期内，公司深化落实公司发展战略，严格按照公司期初制定的经营计划开展生产经营活动。2013年度，公司进一步加强了市场开拓，扩大了移动终端产品市场，引进了新的客户和新的产品，加强了研发及管理队伍方面的投入，进一步完善了服务体系建设，基本上完成了2012年度报告中披露的经营计划目标。
公司实际经营业绩较曾公开披露过的本年度盈利预测低于或高于20%以上的差异原因
□适用√不适用

2、收入

说明
报告期内，本公司生产产品约4239.42万件，销售产品约4142.36万件，同比分别增长45.48%、47.66%，主要因为本期加
大了产品的研发和生产力度。实现主营业务收入199,801.03万元，比去年同期增长37.66%，主要因为公司移动终端产品市场的逐步扩大。
公司实物销售收入是否大于劳务收入
√是□否

行业分类	项目	2013年	2012年	同比增减（%）	
通讯及设备制造行业	销售量	41,423,575	28,053,413	47.66%	
生产量	42,394,240	29,140,452	45.48%	
库存量	435,363	173,409	151.06%	
相关数据同比发生变动30%以上的原因说明
√适用□不适用
本报告期产品销售量增长47.66%，主要是因为市场需求增大，出货量增长；产品生产量增长45.48%，主要因销售量增长所致；产品库存量增长151.06%，主要因发出在途产品数量增加，及已完成生产入库但在下年元月发货的产品数量增加。公司重大的在手订单情况
适用√不适用公司报告期内产品或服务发生重大变化或调整有关情况适用√不适用公司主要销售客户情况前五名客户合计销售金额（元）1,455,124,439.47前五名客户合计销售金额占年度销售总额比例（%）71.2%公司前5大客户资料√适用□不适用序号客户名称销售额（元）占年度销售总额比例（%）1第一名674,658,747.0233.01%2第二名263,226,569.0712.88%3第三名211,161,649.7110.33%4第四名190,466,658.979.32%5第五名115,610,814.705.66%合计——1,455,124,439.4771.2%3、成本行业分类单位：元行业分类项目2013年2012年同比增减(%)金额占营业成本比重（%）金额占营业成本比重（%）通讯及设备制造行业网络通讯终端类1,780,375,044.5997.58%1,272,034,740.4998.88%-1.3%产品分类单位：元产品分类项目2013年2012年同比增减(%)金额占营业成本比重（%）金额占营业成本比重（%）网络通讯终端类网络通讯终端类1,160,353,727.3563.6%954,418,612.4974.19%-10.59%便携式消费电子类便携式消费电子类505,647,495.9327.71%243,865,563.9518.96%8.75%其他类其他类114,373,821.316.27%73,750,564.055.73%0.54%说明无公司主要供应商情况前五名供应商合计采购金额（元）783,698,842.33前五名供应商合计采购金额占年度采购总额比例（%35.74%）公司前5名供应商资料√适用□不适用序号供应商名称采购额（元）占年度采购总额比例（%）1第一名497,639,588.1922.69%2第二名107,385,544.784.9%3第三名98,474,060.254.49%4第四名42,825,225.171.95%5第五名37,374,423.941.7%合计——783,698,842.3335.74%4、费用项目2013年2012年本年比上年增减比例（%）/金额主要变动原因销售费用23,880,877.6919,471,493.9522.65%业务扩大导致销售费用加大管理费用70,676,608.5154,154,954.6330.51%业务扩大导致管理费用加大所致财务费用10,499,542.324,991,867.79110.33%借款增长导致利息支出以及汇兑损失增加所致营业税金及附加5,090,745.343,979,978.7127.91%资产减值损失4,982,482.559,049,485.45-44.94%上年坏账准备会计估计变更所致所得税费用19,045,992.2312,811,060.6548.67%母公司利润增长导致企业所得税增加所致5、研发支出6、现金流单位：元项目2013年2012年同比增减（%）经营活动现金流入小计1,694,667,171.771,716,885,636.26-1.29%经营活动现金流出小计1,660,776,893.931,654,489,603.290.38%经营活动产生的现金流量净额33,890,277.8462,396,032.97-45.69%投资活动现金流入小计59,305,679.160.00100%投资活动现金流出小计448,463,649.14446,864,673.870.36%投资活动产生的现金流量净额-389,157,969.98-446,864,673.8712.91%筹资活动现金流入小计1,082,642,327.06749,827,613.2844.39%筹资活动现金流出小计936,370,100.33236,293,338.44296.27%筹资活动产生的现金流量净额146,272,226.73513,534,274.84-71.52%现金及现金等价物净增加额-210,193,100.72129,036,293.59-262.89%相关数据同比发生变动30%以上的原因说明√适用□不适用1、报告期经营活动产生的现金流量净额比去年同期下降45.69%,主要因报告期内销售商品收到的现金较上年同期减少8,344.90万元,下降4.99%;报告期内人工及费用成本增长,致使为职工支付的现金较上年同期增加2,154.49万元,增长幅度为13.94%;支付的各项税费比上年同期增加326.10万元,增长幅度为13.64%;支付其他经营活动的现金较上年同期增加3,014.54万元,增长幅度达38.74%。导致经营性现金流量净额较上年同期减少2,850.58万元。2、报告期投资活动产生的现金流量净额比去年同期增长12.91%,主要因报告期内收到其他投资现金增加5,905.49万元,增长幅度为100%;报告期内固定资产和无形资产投资较上年同期增加1,554.95万元,增长幅度为3.91%;支付其他投资活动现金与上年同期减少1,395.05万元,下降幅度为28.18%。3、报告期筹资活动产生的现金流量净额比去年同期下降71.52%,主要因报告期内吸收投资收到的现金和收到其他筹资活动的现金均比上年同期下降100%;取得借款收到的现金较上年同期增加89,016.35万元,增长幅度为462.47%;报告期内偿还债务支付的现金较上年同期增加50,537.62万元,增长幅度为265.46%;报告期内支付其他筹资活动的现金较上年同期增加19,527.92万元,增长幅度达19606.34%。导致筹资性现金流量净额较上年同期减少36,726.2万元。4、报告期现金及现金等价物净增额比去年同期下降262.89%，主要因现金等价物减少所致。报告期内公司经营活动的现金流量与本年度净利润存在重大差异的原因说明适用√不适用三、主营业务构成情况单位：元营业收入营业成本毛利率(%)营业收入比上年同期增减（%）营业成本比上年同期增减（%）毛利率比上年同期增减（%）分行业通讯及设备制造行业1,998,010,344.141,780,375,044.5910.89%37.66%39.96%-1.46%分产品网络通讯终端类1,274,734,959.631,160,353,727.358.97%18.27%21.58%-2.48%便携式消费电子类597,662,542.96505,647,495.9315.4%103.5%107.35%-1.57%其他类125,612,841.55114,373,821.318.95%57.27%55.08%1.29%分地区国内1,394,417,333.951,267,603,595.929.09%16.24%21.08%-3.64%国际603,593,010.19512,771,448.6715.05%139.75%127.78%4.46%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用√不适用四、资产、负债状况分析1、资产项目重大变动情况单位：元2013年末2012年末比重增减（%）重大变动说明金额占总资产比例（%）金额占总资产比例（%）货币资金332,251,816.7614.38%394,029,977.2320.52%-6.14%应收账款306,768,103.0713.27%233,994,280.4812.18%1.09%营业收入增加所致存货310,791,352.5713.45%203,226,284.4010.58%2.87%业务增加及产能扩大所致投资性房地产0.000%0.000%0%无长期股权投资0.000%0.000%0%无固定资产751,232,548.7532.5%541,577,149.2028.2%4.3%扩大产能增加建筑物及设备所致在建工程246,150,531.5710.65%187,073,522.199.74%0.91%募投项目建设所致应收票据81,934,794.453.55%207,235,312.5610.79%-7.25%以票据结算客户的业务减少所致预付账款5,060,163.160.22%5,444,730.570.28%-0.06%预付设备款转入其他非流动资产所致其他应收款8,696,570.870.38%4,112,200.630.21%0.16%往来账款增加所致其他流动资产104,249,751.704.51%34,164,898.841.78%2.73%采购物料、固定资产增加引起待抵扣进项税增加无形资产31,932,337.211.38%23,973,745.781.25%0.13%购买土地和软件所致长期待摊费用28,608,145.151.24%27,380,969.811.43%-0.19%递延所得税资产8,893,576.660.38%5,675,101.320.3%0.09%新增销售未实现收益增加所致其他非流动资产94,648,814.414.1%52,500,000.002.73%1.36%预付设备、工程款增加所致2、负债项目重大变动情况单位：元2013年2012年比重增减（%）重大变动说明金额占总资产比例（%）金额占总资产比例（%）短期借款465,514,151.420.14%104,723,012.235.45%14.69%业务扩大导致资金需求增加6长期借款8,000,000.000.35%0.000%0.35%天津基地建设资金需求所致应付票据115,118,079.664.98%104,768,196.415.46%-0.48%应付账款273,696,105.2011.84%352,522,891.1718.36%-6.51%预收款项4,495,635.050.19%5,944,370.520.31%-0.12%应付职工薪酬21,031,930.460.91%18,297,153.960.95%-0.04%应交税费13,359,825.160.58%8,137,377.350.42%0.15%业务增加导致流转税增加所致应付利息1,440,306.830.06%125,796.780.01%0.06%借款增加所致其他应付款5,572,420.350.24%4,492,259.680.23%0.01%一年内到期的非流动负债18,000,000.000.78%0.000%0.78%天津基地建设资金需求所致递延所得税负债106,603.860%47,058.540%0%其他非流动负债18,953,396.350.82%8,975,021.630.47%0.35%收到与资产相关的政府补助所致3、以公允价值计量的资产和负债单位：元项目期初数本期公允价值变动损益计入权益的累计公允价值变动本期计提的减值本期购买金额本期出售金额期末数金融资产1.以公允价值计量且其变动计入当期损益的金融资产（不含衍生金融资产）0.000.002.衍生金融资产0.000.003.可供出售金融资产0.000.00金融资产小计0.000.00投资性房地产0.000.00生产性生物资产0.000.00其他0.00上述合计0.000.00金融负债0.000.00报告期内公司主要资产计量属性是否发生重大变化□是√否五、核心竞争力分析公司成立10年来一直专注主业，强调持续投入及积累，形成了自己的核心优势，主要体现以下几点：1、广度技术积累与研发优势公司注重产品开发，积极布局前沿技术，目前在宽带接入、无线数据传输、音视频播放，嵌入式系统，结构设计等多个领域的应用技术方面有较深的积累，拥有一批素质优良的软硬件及项目管理人员，能够为以软件+硬件+应用模式的互联网公司及虚拟运营商提供有价值的技术补充及支撑，加快产品开发速度。2、成本控制优势公司在成本控制方面形成了较强的优势：其一、公司积极推行智能工厂规划，全面推行5S可视化管理，合理优化工艺，加强自动化改造，大幅提高了生产效率，有效控制产成品的制造成本；其二、有很强的垂直整合能力，熟知各种电子元器件的特性，及成本构成，能够合理选择与组合原材料以满足不同客户的性价比需求；其三、具备完善的供应链体系，随着业务规模的不断扩大，采购议价能力不断增强；其四、产品化能力强，能短时间内有效地将研发成果应用于产品之中。3、综合服务优势公司会根据以“ODM+EMS”为主，OEM、JDM等为辅的多种业务模式结构灵活配置对应服务团队，既能满足大客户强体系运营需求，也能匹配互联网公司快速的定制需求。公司主要通过IT强化，逐步实现了管理的电子化和流程化，能实现柔性制造需求；以降低品质风险，提升管理效率。公司具有较强的凝聚力和执行力，为公司生产经营和业务发展提供了强有力的人才保障。报告期内，公司的核心竞争力未发生重大变化。六、投资状况分析1、对外股权投资情况对外投资情况对外投资情况报告期投资额（元）上年同期投资额（元）变动幅度（%）0.000.000%被投资公司情况公司名称主要业务上市公司占被投资公司权益比例（%）无）））持有金融企业股权情况公司名称公司类别最初投资成本（元期初持股数量（股期初持股比例（%）期末持股数量（股期末持股比例（%）期末账面值（元）报告期损益（元）会计核算科目股份来源无0.0000%00%0.000.00合计0.000--0--0.000.00----）））））证券投资情况证券品种证券代码证券简称最初投资成本（元期初持股数量（股期初持股比例（%期末持股数量（股期末持股比例（%期末账面值（元）报告期损益（元）会计核算科目股份来源无0.000期末持有的其他证券投资0.000--0--0.000.00----合计0.000--0--0.000.00----证券投资审批董事会公告披露日期证券投资审批股东会公告披露日期（如有)持有其他上市公司股权情况的说明适用√不适用2、委托理财、衍生品投资和委托贷款情况委托理财情况单位：万元受托人名称关联关系是否关联交易产品类型委托理财金额起始日期终止日期报酬确定方式本期实际收回本金金额计提减值准备金额（如有）预计收益报告期实际损益金额无合计0------0000委托理财资金来源无逾期未收回的本金和收益累计金额0涉诉情况（如适用）无委托理财审批董事会公告披露日期（如有)委托理财审批股东会公告披露日期（如有)衍生品投资情况）单位：万元衍生品投资操作方名称关联关系是否关联交易衍生品投资类型衍生品投资初始投资金额起始日期终止日期期初投资金额计提减值准备金额（如有）期末投资金额期末投资金额占公司报告期末净资产比例（%报告期实际损益金额无合计0----0000%0衍生品投资资金来源无涉诉情况（如适用）无衍生品投资审批董事会公告披露日期（如有)衍生品投资审批股东会公告披露日期（如有)报告期衍生品持仓的风险分析及控制措施说明（包括但不限于市场风险、流动性风险、信用风险、操作风险、法律风险等）无已投资衍生品报告期内市场价格或产品公允价值变动的情况，对衍生品公允价值的分析应披露具体使用的方法及相关假设与参数的设定无报告期公司衍生品的会计政策及会计核算具体原则与上一报告期相比是否发生重大变化的说明无独立董事对公司衍生品投资及风险控制情况的专项意见无委托贷款情况单位：万元贷款对象是否关联方贷款金额贷款利率担保人或抵押物贷款对象资金用途无合计--0------展期、逾期或诉讼事项（如有）无展期、逾期或诉讼事项等风险的应对措施（如有）无委托贷款审批董事会公告披露日期（如有)委托贷款审批股东会公告披露日期（如有)3、募集资金使用情况募集资金总体使用情况单位：万元募集资金总额103,711.45报告期投入募集资金总额2,397.22已累计投入募集资金总额104,762.07报告期内变更用途的募集资金总额0累计变更用途的募集资金总额0累计变更用途的募集资金总额比例（%）0%募集资金总体使用情况说明一、募集资金基本情况1、2010年3月首次公开发行募集资金情况经中国证券监督管理委员会证监许可[2010]118号文核准，并经深圳证券交易所同意，本公司于2010年3月8日向社会公众公开发行普通股（A股）股票2,500万股，每股发行价格人民币22.58元，共募集资金564,500,000.00元，扣除发行费用26,299,514.00元后，募集资金净额为538,200,486.00元。2、2012年9月非公开发行募集资金情况经中国证券监督管理委员会证监许可[2012]1019号文核准，并经深圳证券交易所同意，本公司2012年9月19日向特定对象非公开发行普通股（A股）股票4,000万股，每股发行价格人民币12.95元，共募集资金518,000,000.00元，扣除发行费用19,086,000.00元后，募集资金净额为498,914,000.00元。二、募集资金使用情况及当前余额1、2010年3月首次公开发行募集资金使用情况及当前余额截止2013年12月31日，公司对首次公开发行募集资金项目累计投入547,836,224.44元，其中：2010年3月8日至2012年12月31日使用募集资金546,026,027.88元，本年度使用募集资金人民币1,810,196.56元。截止2013年12月31日，首次公开发行募集资金专用账户取得利息收入10,517,360.49元，发生的银行费用686,543.02元，募集资金余额为人民币195,079.03元。2、2012年9月非公开发行募集资金使用情况及当前余额截止2013年12月31日，公司对非公开发行募集资金项目累计投入499,784,496.57元，其中：2012年9月25日至2012年12月31日使用募集资金477,622,475.40元（包括2012年10月置换自有资金先期投入募集资金项目人民币86,928,900.00元，以及使用闲置募集资金170,000,000.00元暂时补充流动资金）；本年度使用募集资金净额人民币22,162,021.17元（包含本年度使用募集资金192,162,021.17元，以及收到归还的2012年使用闲置募集资金暂时补充流动资金170,000,000.00元）。截止2013年12月31日，非公开发行募集资金专用账户取得利息收入1,050,396.94元，发生的银行费用5,922.60元，募集资金余额为人民币173,977.77元。三、截至2013年12月31日止，募集资金的存储情况列示如下：1、中国建设银行股份有限公司深圳市分行（44201566400052515558，首次公开募集资金资账户），截止至2013年12月31日募集资金余额为人民币45,571.93元；2、中国建设银行股份有限公司深圳市分行（44201566400052533880，非公开发行募集资金账户），截止至2013年12月31日募集资金余额为人民币0元；3、招商银行股份有限公司深圳南山支行（755917949610805，首次公开募集资金资账户），截止至2013年12月31日募集资金余额为人民币67,981.22元；4、招商银行股份有限公司深圳南山支行（755904235310810，非公开发行募集资金账户），截止至2013年12月31日募集资金余额为人民币23,486.31元；5、上海浦东发展银行股份有限公司深圳分行（79170155200004989，非公开发行募集资金账户），截止至2013年12月31日募集资金余额为人民币0元；6、中信银行股份有限公司滨海新区分行（7231210182600086559，首次公开募集资金资账户），截止至2013年12月31日募集资金余额为人民币994.50元；7、中国农业银行股份有限公司天津新天地支行（014301040007201，首次公开募集资金资账户），截止至2013年12月31日募集资金余额为人民币80,531.38元；8、中国农业银行股份有限公司天津港保税区分行（02250401040017904，非公开发行募集资金账户），截止至2013年12月31日募集资金余额为人民币150,491.46元；截止至2013年12月31日募集资金余额合计为人民币369,056.80元。募集资金承诺项目情况）单位：万元承诺投资项目和超募资金投向是否已变更项目(含部分变更)募集资金承诺投资总额调整后投资总额(1)本报告期投入金额截至期末累计投入金额(2)截至期末投资进度(%)(3)＝(2)/(1)项目达到预定可使用状态日期本报告期实现的效益是否达到预计效益项目可行性是否发生重大变化承诺投资项目1、深圳生产基地技术改造（IPO首次公开发行项目）是4,5244,52404,603.45101.76%2010年11月30日1,690.5是否2、网络通讯产品生产基地（IPO首次公开发行项目）否7,5707,57007,867.98103.94%2012年12月31日-506.94否否3、消费电子产品生产基地（IPO首次公开发行项目）否6,9106,91006,866.8999.38%2012年12月31日0否4、深圳松岗网络通信产品扩产项目（非公开发行项目）否13,50013,500808.9413,509.23100.07%2012年11月30日4,415是否5、天津网络通信产品生产建设项目（二期是27,391.427,391.418,407.2727,469.22100.28%2014年05月310否（非公开发行项目）日6、补充公司流动资金（非公开发行项目）否9,0009,00009,000100%2012年11月30日0否7、2012年11月临时补充流动资金否00-17,00000%承诺投资项目小计--68,895.468,895.42,216.2169,316.77----5,598.56----超募资金投向1、深圳生产基地(松岗)否15,71215,712103.3516,494.73104.98%2010年11月30日4,120.7是否2、松岗基地基础建设否3,539.443,539.4412.643,712.92104.9%2010年11月30日0否3、精密模具生产厂否4,988.154,988.1565.035,008.78100.41%2011年09月30日-1,681.45否否4、手持终端产品车间否4,0914,09103,743.8791.51%2012年03月31日815.1是否归还银行贷款（如有--0001,985--------补充流动资金（如有--0004,500--------超募资金投向小计--28,330.5928,330.59181.0235,445.3----3,254.35----合计--97,225.9997,225.992,397.23104,762.07----8,852.91----未达到计划进度或预计收益的情况和原因（分具体项目）2010年3月首次公开发行募集资金：网络通讯产品生产基地和消费电子产品生产基地：因开拓市场、培养客户期间困难多、挑战大，订单量尚未达到规划的目标，从而导致2013年度未能达到预计效益。精密模具生产厂：受国内外经济形势及市场竞争的影响，精密模具生产厂开拓新客户和市场的难度加大，且模具产品客户少，订单量不饱和，产能未能达到预计规划的目标，从而导致实现的收益与预期收益存在较大差异。2012年9月非公开发行募集资金：无项目可行性发生重大变化的情况说明无超募资金的金额、用途及使用进展情况适用2010年3月首次公开发行募集资金：（1）经本公司第一届董事会第二十次会议审议并经本公司2009年度股东大会审议通过，使用超募集金永久性补充流动资金30,000,000.00元、提前归还银行贷款19,850,000.00元及投资深圳生产基地（松岗）157,120,000.00元；））35,394,400.00元；之全资子公司深圳市卓大精密模具有限公司(原名为“深圳市卓翼视听科技有限公司”，2011年6月变更为该名称)建设模具厂；15,000,000.00元、使用超募集金40,910,000.00元投资手持终端产品车间。2012年9月非公开发行募集资金：无募集资金投资项目实施地点变更情况适用以前年度发生2010年3月首次公开发行募集资金：深圳生产基地技术改造项目原实施地为深圳市南山区西丽平山民企科技工业园5栋，但鉴于本公司现行的产能及厂房已经远远不能满足公司订单需求，同时结合生产经营实际情况与长远发展的需求，本公司需要更大规模的厂房来满足订单量，为进一步增加企业竞争力，本公司将该项目与超募集金的使用相联系，于深圳市松岗镇同富裕工业区建立松岗生产基地，将深圳生产基地技术改造项目实施地改迁至松岗镇同富裕工业区。该项目实施地的变更已经第一届董事会第二十次会议审议通过。2012年9月非公开发行募集资金：无募集资金投资项目实施方式调整情况适用报告期内发生2010年3月首次公开发行募集资金：无2012年9月非公开发行募集资金：鉴于国内外宏观经济形势不容乐观，公司在现有模具和注塑垂直整合效果尚未显现的情况下，为保持较为充裕的流动资金、应对不断增长的业务需要和新的业务机会、提高公司资金的使用效率、尽快实现公司核心产品产能提升、获取市场先机、防范投资风险，对天津网络通信产品生产建设项目（二期）中的建设内容进行部分变更，主要内容为：（1）取消2#模具和注塑厂房的建设以及注塑与模具生产设备与测试仪器的购置；（2）取消3#电子装配厂房的建设；原计划安装在新建3#电子装配厂房的设备，包括10条SMT生产线以及配套的插件生产线、测试设备仪器等变更至1#电子装配厂房进行安装、调试及生产；（3）取消4#研究开发与机械加工生产楼的建设。募集资金投资项目先期投入及置换情况适用2010年3月首次公开发行募集资金：无2012年9月非公开发行募集资金：经公司第二届董事会第二十次会议审议通过，以本次非公开发行募集资金8,692.89万元置换公司预先投入募集资金投资项目的自筹资金。用闲置募集资金暂时补充流动资金情况适用2010年3月首次公开发行募集资金：无2012年9月非公开发行募集资金：经本公司第二届董事会第二十次会议审议并经2012年本公司第三次临时股东大会审议通过，使用闲置募集资金17,000.00万元暂时补充流动资金，使用期限不超过六个月。本公司于2012年11月9日开始陆续使用该笔募集资金用于临时补充流动资金。2013年4月18日之前本公司陆续归还上述暂时补充流动资金。项目实施出现募集资金结余的金额及原因不适用经本公司第二届董事会第二次会议审议，使用超募集金投资松岗基地基础建设经本公司第二届董事会第三次会议审议通过，使用超募集金49,881,500.00元投资本公司经本公司第二届董事会第四次会议审议通过，使用超募集金永久性补充流动资金尚未使用的募集资金用途及去向截止2013年12月31日，本公司募集资金账户余额为人民币369,056.80元，其中：2010年3月首次公开发行募集资金账户余额为人民币195,079.03元；2012年9月非公开发行募集资金账户余额为人民币173,977.77元。募集资金使用及披露中存在的问题或其他情况公司募集资金的使用合理、规范，募集资金的使用披露及时、真实、准确、完整。募集资金变更项目情况单位：万元变更后的项目对应的原承诺项目变更后项目拟投入募集资金总额(1)本报告期实际投入金额截至期末实际累计投入金额(2)截至期末投资进度(%)(3)=(2)/(1)项目达到预定可使用状态日期本报告期实现的效益是否达到预计效益变更后的项目可行性是否发生重大变化天津网络通信产品生产建设项目（二期）天津网络通信产品生产建设项目（二期）27,391.418,407.2727,469.22100.28%2014年05月31日不适用不适用否合计--27,391.418,407.2727,469.22----0----变更原因、决策程序及信息披露情况说明(分具体项目)天津网络通信产品生产建设项目（二期）鉴于国内外宏观经济形势不容乐观，公司在现有模具和注塑垂直整合效果尚未显现的情况下，为保持较为充裕的流动资金、应对不断增长的业务需要和新的业务机会、提高公司资金的使用效率、尽快实现公司核心产品产能提升、获取市场先机、防范投资风险，对天津网络通信产品生产建设项目（二期）中的建设内容进行部分变更，主要内容为：（1）取消2#模具和注塑厂房的建设以及注塑与模具生产设备与测试仪器的购置；（2）取消3#电子装配厂房的建设；原计划安装在新建3#电子装配厂房的设备，包括10条SMT生产线以及配套的插件生产线、测试设备仪器等变更至1#电子装配厂房进行安装、调试及生产；（3）取消4#研究开发与机械加工生产楼的建设。该项目建设内容的变更业经第三届董事会第三次会议及2013年第二次临时股东大会审议通过。未达到计划进度或预计收益的情况和原因(分具体项目)无变更后的项目可行性发生重大变化的情况说明无4、主要子公司、参股公司分析主要子公司、参股公司情况单位：元公司名称公司类型所处行业主要产品或服务注册资本总资产净资产营业收入营业利润净利润卓翼科技(香港)有限公司子公司贸易一般商务贸易10万美元220,528,714.162,437,167.94909,170,763.39-12,632,676.72-12,582,495.31深圳市卓大精密模具有限公司子公司制造生产、销售塑胶五金制品、模具50,000,000.0097,822,851.5437,932,311.1026,366,123.48-16,822,771.51-16,841,537.37深圳市中广视讯科技发展有限公司子公司技术开发电脑系统集成、软件技术开发、信息咨询及进出口业务10,000,000.0013,761,170.115,572,339.35249,914.50-2,796,422.91-2,820,316.90卓翼营销有限公司子公司贸易一般商务贸易10万美元7,359,480.000.000.000.000.00天津卓达科技发展有限公司子公司制造生产、销售网通、移动终端产品100,000,000.00601,146,917.89443,899,319.834,888,330.99-8,226,032.60-5,069,351.69主要子公司、参股公司情况说明无报告期内取得和处置子公司的情况适用√不适用5、非募集资金投资的重大项目情况单位：万元项目名称计划投资总额本报告期投入金额截至报告期末累计实际投入金额项目进度项目收益情况无合计000----临时公告披露的指定网站查询索引（如有）无七、公司控制的特殊目的主体情况公司不存在控制下的特殊目的主体。八、公司未来发展的展望1、公司所处行业的基本情况2014年，为新一代信息技术步入加速成长期，产业格局发生了深刻变革。新产品、新应用不断涌现，为产业发展提供了新动力、新方向。未来几年内网络设备行业与消费电子行业，特别是终端类产品，将是国内电子制造外包服务业务持续增长的重点领域，公司也将迎来更多、更大的发展机会。2、公司的发展战略和规划通过多年的精耕细作，公司在制造行业积累了丰富的经验。在信息产业各行业边界逐渐模糊，信息通信技术在各类终端产品中应用日益广泛，云计算、物联网、移动互联网等新兴领域蓬勃发展的今天，公司将抓住新机遇、新空间，聚焦网络通讯终端及消费类电子两大产品领域，加强科技创新，持续推动精密制造服务和自动化进程，提高精密制造能力；积极开发和拓展新兴产品业务，为公司培养新的利润增长点；不断提升管理能力，引进和培养人才，完善组织机构，提高管理效率；增加产品附加值，提高服务质量，确保公司持续、快速、健康发展，实现投资者利益最大化。加强科技创新，全面提高公司的研发水平、科技创新能力。公司将增强新产品开发能力，提高产品技术含量和附加值，加快产品升级换代；推动研发设计、生产流通、企业管理等环节信息化改造升级；推行先进质量管理，促进企业管理创新，提高核心竞争力，不断向产业链高端延伸。全面推进生产流程机械化、自动化，提高生产效率。公司将通过设计生产后端测试、组装等工艺自动化设备来进一步提高生产效率、控制生产成本、提升产品质量。加强创新型人才的引进和培养，建立人才筛选、培养、配置、储备机制。公司将加强人力资源管理，不断完善绩效考核体系，重视员工职业生涯规划，不断提升员工素质和能力，改善管理，争创效益；利用多种激励措施，实现员工与企业共同成长。九、董事会、监事会对会计师事务所本报告期“非标准审计报告”的说明无十、与上年度财务报告相比，会计政策、会计估计和核算方法发生变化的情况说明无十一、报告期内发生重大会计差错更正需追溯重述的情况说明无十二、与上年度财务报告相比，合并报表范围发生变化的情况说明报告期内新纳入合并范围的子公司名称子公司类型变更原因合并日期末净资产本期净利润卓翼营销有限公司全资子公司之子公司新设成立2013年12月31日----十三、公司利润分配及分红派息情况报告期内利润分配政策特别是现金分红政策的制定、执行或调整情况√适用□不适用根据中国证监会《关于进一步落实上市公司现金分红有关事项的通知》及深圳证监局有关文件等的规定和要求，结合公司实际情况，公司制定了《未来三年（2012～2014年）股东回报规划》，明确了利润分配方式、区间、现金分红条件、现金分红时间和比例，规范了利润分配决策程序以及调整或变更利润分配的程序，同时提供更为便捷的方式以方便中小股东参与股东大会表决。报告期内，公司严格执行相关政策和规定。现金分红政策的专项说明是否符合公司章程的规定或股东大会决议的要求：是分红标准和比例是否明确和清晰：是相关的决策程序和机制是否完备：是独立董事是否履职尽责并发挥了应有的作用：是中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护：是现金分红政策进行调整或变更的，条件及程序是否合规、透明：不适用公司近3年（含报告期）的利润分配预案或方案及资本公积金转增股本预案或方案情况1、公司2011年中期利润分配方案为：以公司总股本200,000,000股为基数，向全体股东每10股派发现金红利1元（含税），不转增不送股，共派发现金红利人民币2,000万元，剩余未分配利润结转以后年度进行分配。2、公司2011年度利润分配方案为：以公司2011年12月31日的总股本200,000,000股为基数，向全体股东每10股派发现金红利2.00元（含税），不转增不送股，共派发现金红利人民币4,000万元，剩余未分配利润结转以后年度进行分配。3、公司2012年度利润分配方案为：以公司2012年12月31日的总股本240,000,000股为基数，向全体股东每10股派发现金股利1.5元（含税），不转增不送股，共派发现金红利人民币3,600万元，剩余未分配利润结转以后年度进行分配。4、公司2013年利润分配及资本公积金转增股本预案为：公司拟以2013年12月31日的总股本240,000,000股为基数，向全体股东按每10股派发现金红利1.10元（含税），共计派发现金26,400,000元。剩余未分配利润211,923,138.61元转入下一年度；公司拟以2013年12月31日的总股本240,000,000股为基数，以资本公积金转增股本方式向全体股东每10股转增10股，共计转增240,000,000股，转增后公司总股本将增加至480,000,000股。上述利润分配及资本公积金转增股本的方案尚需提交公司2013年度股东大会审议。公司近三年现金分红情况表单位：元分红年度现金分红金额（含税）分红年度合并报表中归属于上市公司股东的净利润占合并报表中归属于上市公司股东的净利润的比率（%）2013年26,400,000.0089,575,017.2129.47%2012年36,000,000.0084,938,989.3042.38%2011年60,000,000.0098,495,682.7660.92%公司报告期内盈利且母公司未分配利润为正但未提出现金红利分配预案适用√不适用十四、本报告期利润分配及资本公积金转增股本预案每10股送红股数（股）0每10股派息数（元）（含税）1.10每10股转增数（股）10分配预案的股本基数（股）240,000,000现金分红总额（元）（含税）26,400,000.00可分配利润（元）238,323,138.61现金分红占利润分配总额的比例（％）100%现金分红政策：公司发展阶段属成长期且有重大资金支出安排的，进行利润分配时，现金分红在本次利润分配中所占比例最低应达到20％利润分配或资本公积金转增预案的详细情况说明经大华会计师事务所（特殊普通合伙）审计，2013年度归属于上市公司股东的净利润为89,575,017.21元，母公司的净利润为126,315,948.06元。依据《公司法》和公司《章程》及国家相关规定，以2013年度母公司实现的净利润为基数，按10%提取法定盈余公积金12,631,594.81元，加上期初未分配利润160,638,785.36元，减去已实施的2013年度现金分红36,000,000.00元，2013年度可供股东分配的利润为238,323,138.61元。截止2013年12月31日，公司资本公积金余额为872,161,188.34元。公司拟按照以下方案实施2013年度利润分配及资本公积金转增股本：1、以2013年12月31日的总股本240,000,000股为基数，向全体股东按每10股派发现金红利1.10元（含税），共计派发现金26,400,000元。剩余未分配利润211,923,138.61元转入下一年度；2、以2013年12月31日的总股本240,000,000股为基数，以资本公积金转增股本方式向全体股东每10股转增10股，共计转增240,000,000股，转增后公司总股本将增加至480,000,000股。十五、社会责任情况公司自成立以来，坚持遵循“以人为本，注重安全，保护环境，造福社会，遵纪守法，回报股东，追求企业、社会、环境、员工和谐共赢，实现可持续发展。”的方针，积极回报社会，于2012年顺利通过了SA8000企业社会责任体系认证，通过不断投身公益事业，关注贫困人口，参与社区建设，促进社会持续、和谐地发展。公司设有“卓翼爱心基金会”，积极发扬人道主义援助，曾为汶川地震、雅安地震等受灾群众及广西平果县果化镇那荣村小学进行捐赠。在环境保护方面，公司严格遵守我国环境保护有关的法律、法规的规定，积极履行保护环境的社会责任，高度重视资源利用、节能减排及环境保护等工作。自建立松岗生产基地以来，公司购置设备、安排生产均以最大限度节约资源、减少直接和间接浪费为宗旨，合理使用资源。公司通过采用冰蓄冷空调系统，充分利用夜间廉价的低谷电力储存能量，满足在电力高峰期的空调冷负荷需要，节约系统运行成本；同时，将夜间储存的能量供白天使用，大大提高了能源利用率，每年可为公司节约数百万元；此外，公司利用老化房余热回收系统回收热量供给员工宿舍使用，不仅减少能源消耗，还可为公司节约开支；为了进一步加强环境保护，公司还在照明、太阳能回收、“三废”治理等方面加强管控，以确保公司绿色经营。报告期内，公司不存在重大环保或其他重大社会安全问题。上市公司及其子公司是否属于国家环境保护部门规定的重污染行业是√否□不适用上市公司及其子公司是否存在其他重大社会安全问题是√否□不适用报告期内是否被行政处罚是√否□不适用


十六、报告期内接待调研、沟通、采访等活动登记表


接待时间

接待地点

接待方式

接待对象类型

接待对象
谈论的主要内容及提供的资料

2013年01月23日公司会议室

实地调研机构
中银国际、民生证券、东莞证券、华
公司基本情况、发展趋势、生产经营、行业调查等情
创证券、中投证券、
况
工银瑞信基金等

2013年01月24日公司会议室

实地调研机构

银河证券、大成基公司基本情况、发展趋势、金、中国人保、国生产经营、行业调查等情信证券、华商基金况

2013年02月28日公司会议室

实地调研机构

安信证券、中邮基金
公司基本情况、发展趋势、生产经营、行业调查等情况
平安养老保险、第

公司基本情况、发展趋势、
2013年03月01日公司会议室
实地调研机构
一创业、光大证券、
生产经营、行业调查等情
招商证券、银华基
况
金等

2013年03月05日公司会议室

实地调研机构

金元证券、国泰君安证券、上海从容投资、江苏瑞华投资、南方基金等

公司基本情况、发展趋势、生产经营、行业调查等情况
中信建投证券、太

公司基本情况、发展趋势、
2013年03月06日公司会议室
实地调研机构
平资产、华泰证券、
生产经营、行业调查等情
安信基金、宏源证
况
券等

2013年04月26日公司会议室

实地调研机构

国都证券

公司基本情况、发展趋势、生产经营、行业调查等情况

2013年05月08日公司会议室

实地调研机构
中国人寿资产、平公司基本情况、发展趋势、安资产、上海泓璞生产经营、行业调查等情资产管理有限公司况

2013年05月30日公司会议室

实地调研机构

中邮创业基金
公司基本情况、发展趋势、生产经营、行业调查等情况

2013年06月20日公司会议室

实地调研机构
上海保盈投资、新公司基本情况、发展趋势、天域资本、凯思博生产经营、行业调查等情

				投资、香港德意志证券	况	
2013年07月04日	公司会议室	实地调研	机构	麦格理证券	公司基本情况、发展趋势、生产经营、行业调查等情况	
2013年08月14日	公司会议室	实地调研	机构	招商证券、鹏华基金、第一创业证券安信证券、融通基金、华泰证券、新华基金、英大泰和人寿保险	公司基本情况、发展趋势、生产经营、行业调查等情况	
2013年08月22日	公司会议室	实地调研	机构	新华基金	公司基本情况、发展趋势、生产经营、行业调查等情况	
2013年09月03日	公司会议室	实地调研	机构	中银国际证券、南方基金、华商基金元昊投资、上海丰煜投资、上海翔云海投资、长盛汇智资产管理有限公司	公司基本情况、发展趋势、生产经营、行业调查等情况	
、

、