第五节 经营情况讨论与分析
一、经营情况讨论与分析 经营环境
2019年全球经济贸易增速显著放缓，主要经济体增速普遍回落。面对国内外风险挑战明显增 多的复杂局面，我国经济延续了总体平稳，稳中有进的发展态势，就业比较充分，三大攻坚战（精 准脱贫、污染防治、防范化解重大风险）成效明显，各项工作取得积极成效。2019年国内生产总 值(GDP)达到99.1万亿元人民币，同比增长6.1%。
2019 年我国汽车行业在转型升级过程中，受中美经贸摩擦、环保标准切换、新能源补贴退坡 等因素的影响，承受了较大压力。年内，生产企业主动调整，积极应对，下半年表现出较强的自 我恢复能力，行业总体保持在合理区间。
2019 年，汽车产销分别完成 2,572.1 万辆和 2,576.9 万辆，同比分别下降 7.5%和 8.2%，而
产销量则继续蝉联全球第一。
根据中国汽车工业协会统计数据显示，2019 年乘用车产销分别完成 2,136.0 万辆和 2,144.4 万辆，同比分别下降 9.2%和 9.6%。
在严峻的市场环境下，本公司锐意变革，助推产品、品牌向上，全年实现销量超百万辆，实 现销量同比增长 1.43%。

财务回顾
币种：人民币 单位：元


2019年1月1日至
12月31日止期间

（经审计）
2018年1月1日至
12月31日止期间
（经审计）
变动比率
%
营业总收入 96,210,688,818.80 99,229,987,202.20 -3.04 营业收入 95,108,078,639.52 97,799,859,204.66 -2.75 整车销售收入 86,251,409,500.45 91,597,050,795.51 -5.84
零部件及其他收入（注
1） 8,856,669,139.07 6,202,808,409.15 42.78
利息收入 1,031,247,017.36 1,388,705,701.12 -25.74
销售费用 3,896,669,879.09 4,575,198,601.16 -14.83
管理费用 1,955,453,366.52 1,676,303,700.58 16.65 研发费用（注2） 2,716,220,367.89 1,743,379,055.09 55.80 财务费用 -351,029,083.69 -493,875,195.06 -28.92 毛利 16,187,620,346.65 17,366,131,546.85 -6.79 所得税费用(注3) 569,823,510.79 1,229,432,879.17 -53.65
归属于母公司股东净
利润 4,496,874,893.92 5,207,313,967.76 -13.64
基本每股收益 0.49 0.57 -13.64
毛利率(%) 16.83 17.50 降低0.67个百 分点
销售费用占营业收入
比例(%) 4.10 4.68
管理费用占营业收入
比例(%) 2.06 1.71




降低0.58个百
分点 增加0.35个百
分点
(注1) 零部件及其他收入增长的主要原因是: ①报告期依据新收入准则要求，将我司承担的工厂 交货模式的运输服务，按市场交易价格从整车收入中剥离，调入运输收入；②报告期汽车零配件 外销收入增加。
(注2) 研发费用增长的主要原因是：报告期内研发投入增加所致。
(注3) 所得税费用减少的主要原因是：报告期利润减少引起应纳税所得额减少所致。

资产及负债情况
截至 2019 年 12 月 31 日止，本集团的流动资产为人民币 68,502,163,106.36 元（2018 年 12
月 31 日：人民币 66,126,293,810.75 元），主要包括货币资金人民币 9,723,312,735.05 元、交易
性金融资产 4,362,692,217.12 元、应收账款人民币 3,193,188,485.27 元、应收款项融资人民币 31,445,748,809.31 元、 存货 人民币 6,237,193,915.62 元 及 其 他 流 动 资 产 人民币
11,343,946,670.26 元。截止 2019 年 12 月 31 日本集团的流动负债为人民币 54,599,801,076.22 元 （ 2018 年 12 月 31 日 ：人民币 54,379,417,271.59 元 ）， 主要包括 应 付 票 据 人 民币 10,020,895,844.52 元 、 应 付 账 款 人 民 币 25,439,536,613.98 元 、 合 同 负 债 人 民 币
4,603,831,957.67 、 应 付 职 工 薪 酬 人 民 币 2,094,259,980.68 元 、 其 他 应 付 款 人 民 币
2,481,286,817.71 元、一年内到期的非流动负债人民币 3,179,995,453.40 元及其他流动负债人
民币 4,087,539,918.81 元。

资本负债比率


2019年12月31日
（经审计）
币种：人民币 单位：元

2018年12月31日
（经审计）

负债总额 	 58,697,179,552.06 	 59,111,823,806.94 	 
权益总额 	 54,399,229,916.90 	 52,688,587,490.87 	 
资本负债比率 	 107.90% 	 112.19% 	 

注：资本负债比率是指合并资产负债表中负债总额与权益总额的比例。
出售及收购资产事项 详见本报告此节第二项「报告期内主要经营情况」中的「重大资产和股权出售、收购」事项
详相关描述。
除以上事项外，报告期内本公司及其附属公司及联营公司并没有其他重大收购及出售资产事 项。

年度内，本集团进行的资产收购及出售事项，均按香港联合交易所有限公司证券上市規則（以 下简称“香港上市规则”）第 14A 章或第 14 章要求进行了申报及公告。

除以上出售及收购资产事项外，年度内本公司及其附属公司及联营公司并没有其他重大收购 及出售资产事项。


资本架构
本集团主要以自有现金及银行借款满足日常经营所需。截至 2019 年 12 月 31 日止，本公司短
期借款为人民币 1,180,470,655.50 元，主要用于海外投资及补充日常流动资金；长期借款（含一
年内到期的长期借款）为人民币 4,353,492,768.41 元，主要用于海外及重庆工厂建设。

外汇风险 外汇风险指因汇率变动产生损失的风险。因外汇风险可能对本集团的经营业绩产生影响的外
币资产和负债情况列示如下：
人民币 元

项目 	 2019 年 12 月 31 日 （经审计） 	 2018 年 12 月 31 日 （经审计） 	 
货币资金 	 578,788,984.45 	 170,563,688.64 	 
交易性金融资产 	 76,585,824.00 	 168,875,000.00 	 
应收账款 	 523,220,468.89 	 170,480,719.74 	 
应付账款 	 -41,582,710.36 	 -21,456,110.71 	 
其他应付款 	 -40,607,988.48 	 -82,683,782.26 	 
短期借款 	 - 	 -573,726,238.81 	 
长期借款 	 -2,253,013,663.75 	 -1,647,805,500.00 	 

本集团密切关注汇率变动对本集团外汇风险的影响。除以上项目外，本集团其他金融工具不
涉及外汇风险。

雇员、培训及发展 截至2019年12月31日止，本集团共雇用雇员59,756名（2018年12月31日：63,455名）。本集团
按雇员的表现、资历及当时的行业惯例给予雇员报酬，而酬金政策及组合会定期检讨。根据雇员
工作表现评估，雇员或会获发花红及奖金以示鼓励。员工成本总额占本集团截至2019年12月31日 止营业总收入的9.13% （2018年12月31日：8.80%）。

税项

年度内，本集团的所得税费用为人民币569,823,510.79元（2018年：人民币1,229,432,879.17 元）。



分部资料

本集团主要在中国制造及销售汽车及相关配件，而且大部分资产均位于中国境内。管理层根 据本集团的内部组织结构、管理要求及内部报告制度来划分报告分部，并决定向报告分部来分配 资源及评价其业绩。由于本集团分配资源及评价业绩系以制造及销售汽车及相关配件的整体运营 为基础，亦是本集团内部报告的唯一经营分部。
基于外部客户的地理分布情况，本集团的营业收入呈列如下：



截至12月31日止12个月
2019年 2018年
人民币元 人民币元
(经审计) (经审计)
中国 90,688,477,677.13 95,915,540,820.51
俄罗斯 1,434,260,137.18 398,144,414.21
南非 1,082,150,831.12 741,188,254.78
沙特阿拉伯 720,431,670.58 84,478,711.76
智利 443,586,854.38 400,096,185.90
厄瓜多尔 347,401,002.29 496,898,610.48
其他海外国家 1,494,380,646.12 1,193,640,204.56
合计 96,210,688,818.80 99,229,987,202.20

分部报告所需披露的本集团主要非流动资产，包括固定资产、投资性房地产及在建工程的投 资等都位于中国境内。
本集团不依赖于某个或某几个重要客户。
业务回顾
产品产销量分析

车型类别 	 项目 	 销量（辆） 	 产量（辆） 	 
本年累计 	 去年累计 	 累计同比 	 本年累计 	 去年累计 	 累计同比 	 
增减（%） 	 增减（%） 	 
 	 内销 	 147,408 	 133,283 	 10.60 	 - 	 - 	 - 	 
出口 	 17,453 	 12,961 	 34.66 	 - 	 - 	 - 	 
皮卡 	 
小计 	 164,861 	 146,244 	 12.73 	 170,675 	 143,679 	 18.79 	 
 	 内销 	 808,471 	 856,290 	 -5.58 	 - 	 - 	 - 	 
SUV 	 出口 	 43,785 	 27,778 	 57.62 	 - 	 - 	 - 	 
 	 小计 	 852,256 	 884,068 	 -3.60 	 870,655 	 869,783 	 0.10 	 
 	 内销 	 37,365 	 9,005 	 314.94 	 - 	 - 	 - 	 
轿车(主 	 
出口 	 4,166 	 4,390 	 -5.10 	 - 	 - 	 - 	 
要为新能 	 
小计 	 41,531 	 13,395 	 210.05 	 45,439 	 13,956 	 225.59 	 
源车) 	 
 	 内销 	 993,244 	 998,578 	 -0.53 	 - 	 - 	 - 	 
合计 	 出口 	 65,404 	 45,129 	 44.93 	 - 	 - 	 - 	 
 	 小计 	 1,058,648 	 1,043,707 	 1.43 	 1,086,769 	 1,027,418 	 5.78 	 

本集团主要产品是皮卡车、SUV及轿车，也从事生产、销售供生产皮卡车、SUV及轿车所用的
主要汽车零部件。年内，本集团汽车销量实现同比增长1.43%，产品结构持续改善。

皮卡车
根据中国汽车工业协会数据显示，长城汽车的皮卡车已连续二十二年稳居中国皮卡车销量榜 第一，市场领导地位稳固。年度内，本集团推出「长城炮」车型，长城炮以用户为中心，通过超 级产品、超级服务、超级体验，以及“长城炮联盟”计划，打造全场景皮卡车生活。长城炮具备 了轿车的舒适性，SUV的越野性以及轻型货车的装载性，多用途的特质，让长城炮可以一车抵四车
使用。在2019年本集团推出了乘用版与商用版车型，长城炮的造型硬朗大气、匹配8AT自动变速器、 实现L2级别自动驾驶及集成匹配ESP稳定系统、360环视等系统。

SUV
年内，本集团加快新车型推出力度，推出更多全新车型。「哈弗」品牌方面，本集团在年度内 推出了多款改款车型及全新车型，并且升级车型排放水平，通过持续提升产品质量，实现哈弗 SUV 连续 10 年蝉联中国 SUV 销量冠军，「哈弗 H6」累计 79 个月 SUV 市场销量第一，而「哈弗 F7」自 上市以来，平均月销破万。年度内发布哈弗品牌“5-2-1”全球战略，哈弗品牌开启全新时代，坚 持聚焦，走诚信之路，成就哈弗品牌成功。在「WEY」品牌方面，年度内推出「VV7 GT」、「VV7 PHEV」 及「VV7 GT PHEV」车型。通过持续推出新车型，保持了 WEY 品牌的稳定销量，同时本集团加强品 牌营销，助力「WEY」品牌向上。

新能源汽车

年内，本集团欧拉品牌创新营销模式，以用户为中心，根据用户需求打造产品，持续对车型进 行升级改款，打造时尚、舒适且智能懂你的“新一代电动小车”。欧拉作为长城汽车营销创新和商 业模式变革的先锋军，2019年销量保持快速增长，其中欧拉R1实现在A00级新能源细分市场销量增 速第一。
国内市场

年内，由于国内经济增速有所放缓，加之中美贸易摩擦的影响，对国内汽车行业影响较大。 年度内，一线城市销量实现增长，在低端市场由于受到经济增速放缓的影响较大，导致汽车销量 降幅较大。同时由于行业销量下滑，国内车市价格竞争进一步加剧，加之合资品牌持续将车型价 格进行下探，导致市场竞争持续加剧。
面对不断变化的市场情况，本集团持续加强品牌建设，并推出更多新车型。年度内推出了「哈 弗 H6 GT 版」、「哈弗 F7x」、「2020 款哈弗 H9」、「2020 款 VV6」等车型，并且在 2019 年下半年推 出皮卡品类的全新品牌「长城炮」，分别推出了「长城炮」车型的乘用版与商用版车型，不仅进一 步丰富皮卡品类的车型，且实现了品牌提升。

海外市场
年度内，本集团俄罗斯图拉工厂建成投产，有力的促进了公司出口销量增长，同时加大出口 市场推广力度，实现整车出口 65,404 辆，同比增长 44.93%。
本集团位于日本、韩国、印度、德国、奥地利、美国的海外研发中心也均投入运营，实现全
球化研发，有助于促进本集团产品质量快速提升。 本集团在海外市场的销售渠道更趋完善，目前在海外推广哈弗品牌车型的同时，也在积极研
究其他具潜力的海外市场，以期未来销量能够进一步提升。

新能源
本集团同步开展 EV、HEV、PHEV 三种技术架构的车型开发以及 FCV 的策划；2019 年本集团
「WEY」品牌推出两款插电混动车型「VV7 PHEV」与「VV7 GT PHEV」，完善了公司在新能源领域的 产品布局。

全球研发体系
长城汽车拥有国际一流的研发设备和体系，具备 SUV、轿车、皮卡三大系列以及动力总成的
开发设计能力。在技术研发上始终坚持“精准投入”，注重有效研发，追求行业领先，为持续的自 主创新奠定了坚实的基础。
在车联网和智能网联领域，长城汽车正在构建开放的技术创新平台，共同推动 5G、物联网、 自动驾驶、车联网 V2X 等关键技术的研发，加速共性技术的产业化步伐。
在智能网联领域， 2019 年 7 月，本集团联合腾讯、阿里高德、百度、中国电信、中国联通、
中国移动、华为和高通 8 家战略伙伴共建全域智慧生态，携手打造基于 5G+AI 技术、以体验驱动、 带给用户全生命周期体验与服务的出行机器人，开创出行机器人新时代。

与宝马（荷兰）控股公司（以下简称“宝马”）合作
2019 年 11 月 29 日，本公司与宝马合作的光束汽车项目在江苏省张家港市正式启动。这是继
2018 年双方在中、德两国领导人见证下签署 50:50 的合资协议之后，长城汽车与宝马集团之间创 新合作的又一个里程碑。
项目总投资51亿元人民币，年标准产能16万台，拥有约3000名员工。按照规划，光束汽车的 产品将按品牌分别进入宝马和长城汽车各自的销售和服务网络；双方将坚定不移地继续与现有销 售和服务网络合作伙伴保持成功的合作关系。
光束汽车项目立足于股东双方的研发能力和研发资源，实现“联合研发，中国制造，服务全 球顾客”的崭新业态模式。
启动仪式的举行，标志着光束汽车项目的正式落地，也开启了宝马集团和长城汽车合作的新 征程，将为长城汽车的全球化战略提供了强有力的支撑，为未来中外合作树立新标杆。
相信在宝马集团与长城汽车的技术、生产协同合作下，光束汽车项目将获得“一加一大于 二”的联合效应。同时，伴随着光束汽车项目的深入推进，这股寓意光明、荣耀、清洁、能量和
速度的合资新力量，也将开创新能源汽车产业新格局。
新产品推出
年度内，本集团整合四大品牌「哈弗」、「WEY」、「长城皮卡」和「欧拉」，年度内推出更多全 新车型及改款车型，促进本集团销量实现超百万台。

2019 年度推出的主要车型如下：


上市日期 	 车型名称 	 车型特点 	 
2019 年 2 月 	 哈弗 H6 Coupe 智联版 	 新增哈弗智能互联系统，搭载“1.5GDIT+7DCT”强劲动 力组合，百公里加速 9.7 秒的优异成绩与百公里 6.8L 的 油耗表现，达到了动力与油耗的完美平衡。安全方面匹 配 6 安全气囊、360 度环视、盲点监测、LED 自动大灯等 配置。 	 
2019 年 3 月 	 欧拉 R1 女神版 	 欧拉 R1 通过纯电动专属平台 ME 打造，在车身结构、三 电系统布局等方面具有核心优势，区别“油改电”，成为 智能舒适的城市出行神器。欧拉 R1 为时尚消费者量身打 造，通过专属化配置，满足消费者对美好出行的需求。 	 
2019 年 4 月 	 哈弗 F7x 	 车型定位 AI 极智轿跑 SUV，采用溜背运动轿跑设计，个 性张扬契合年轻用户的审美。内饰方面运用了航天器座 舱灵感，打造了充满科技感的环抱式智慧座舱，带来完 美驾乘体验。智能科技方面率先搭载了 L2 级别自动驾驶 及哈弗最新一代智能网联系统，功能全面，贴心至极。 动力方面搭载 1.5T 和 2.0T 两款发动机，最大功率 165kW， 最大扭矩 385N·m，零百加速仅需 6.6s。 	 
2019 年 8 月 	 2020 款哈弗 H9 	 2020 款 H9 产品定位“智能全地形 SUV”，匹配“三把差 速锁、CCO 低速越野巡航、TAB 坦克转弯等越野利器，以 及 L2 级别自动驾驶辅助系统、9.3 博世 ESP 车身稳定系 统等安全装备，新增 OTA 在线升级、双模云端导航、智 能情景语音等智能功能。 	 
2019 年 8 月 	 长城炮 	 长城炮是皮卡进入 3.0 乘用化时代的首款产品，集中体 现了 “五化新生态”的特点， 首先是乘用化，多连杆、8AT、天窗、软质座舱、真皮座 	 

 	  	 椅、专属香氛等设计，均达到了乘用车级别； 其次，智能化，长城炮搭载 L2 级别自动驾驶技术，可实 现辅助驾驶、环境感知、规划决策等功能，同时配备了 360 环视、ACC 自适应巡航、智能前视系统、12 雷达探头 等； 第三，网联化，长城炮搭载新一代车联网，可实现在线 导航，在线语音语意识别，动态信息服务、远程控制等 功能； 第四，定制化，长城炮在重庆智慧工厂生产，国际先进 的柔性化生产线，可同时生产多种个性化、定制化产品； 最后是清洁化，长城炮全系车型采用国六排放动力，同 时还将推出纯电动皮卡，未来还将推出氢燃料皮卡。 	 
2019 年 9 月 	 哈弗 H4 Pro 	 H4 Pro 在内外饰色彩纹理和智能化配置上进行了升级， 锐化产品时尚化、智能化卖点；配置上搭配 Hi-Life 智 能网联系统 	 
2019 年 10 月 	 哈弗 H4 乐享版 	 哈弗 H4 乐享版搭载最新的哈弗智能网联系统，动力方面 则搭载 1.5T 涡轮增压发动机。 	 
2019 年 10 月 	 VV7 GT 	 车型采用轿跑溜背造型凸显 GT 元素，新增排气声浪、弹 射起步，配备全球领先的激光大灯，提升车辆驾驶安全 性。 	 
2019 年 11 月 	 VV7 PHEV 	 车型采用了 2.0T+ 7DCT 的高效混动组合，并配备了同级 独有的 iBooster 电子助力制动系统与 ESP 9.3 系统，最 大可实现 100%的制动能量回收，百公里综合油耗仅为 1.6L ，纯电续航里程达到了 70km ；配备同级独有的 Launch Control 弹射起步模式，百公里加速成绩达到 5.9s；而作为 WEY 全新豪华技术旗舰，VV7 PHEV 全面承 载 Collie 技术，涵盖了 43 项领先的智能安全技术，可 提供全时段的智能安全守护。 	 
2019 年 11 月 	 2020 款哈弗 F7 	 车型搭载 1.5GDIT/2.0GDIT+7DCT 黄金动力组合，车型定 位“AI 智能网联 SUV”,以太空科技美学设计、强大智能 科技配置定义了新生代 USV 的潮流趋势。 	 
2019 年 12 月 	 全新 H6 GT 版 	 全新哈弗 H6 GT 版全面提升动力性能，搭载哈弗自主研 发的“GW4C20B”的 2.0T 直喷涡轮增压发动机，荣获“中 国心”2019 年度十佳发动机殊荣。 	 

此外, 4 月上海车展期间，本集团携旗下多款 SUV 车型亮相，不仅展示了现有量产车型，更展出 了公司未来新车型。
未来展望
2020年是国家“十三五”规划收官之年，也是公司迎接新挑战、实现高质量发展的关键一年。 我国汽车行业经历了连续两年的下滑，并且由于新冠肺炎疫情等因素影响，经济存在下行压
力，在汽车行业去产能、去库存及消费增速下滑的背景下，2020年整体汽车市场仍将会波动探底。 虽然过去两年汽车行业持续下滑，公司依然取得了突破过百万的销量规模。 本集团未来将立足中国，面向全球开拓市场，在2019年位于俄罗斯图拉州的工厂已竣工投产，
在2020年初本集团与通用汽车签署协议，将收购其位于印度与泰国的整车工厂，以此为契机进一 步开拓全球市场。
在持续提升整车销量规模的同时，本集团也在开拓零部件业务。目前已经设立的蜂巢易创科 技有限公司（以下简称“蜂巢易创”）、诺博汽车系统有限公司（以下简称“诺博汽车系统”）、曼 德电子电器有限公司（以下简称“曼德电子电器”）及精诚工科汽车系统有限公司（以下简称“精
工汽车”）。四家零部件公司持续提升零部件产品质量，开拓外部市场业务，未来也将成为公司业 绩的增长极。
在新技术方面，本集团积极利用新技术、新变革，与市场中的龙头企业开展深度合作，目前 已与华为、百度、高通等企业合作，同时本集团内部积极开展新技术应用开发，自动驾驶技术已 达L2级别水平。
在未来本集团将保持一贯的开放创新态度，与上下游企业及相关方共同开拓、创新，为利益 相关方创造更大的价值。
本集团积极开拓海外市场，于 2019 年，公司位于俄罗斯图拉州的工厂建成投产，同时在厄瓜 多尔、马来西亚等地的经销商已建立 KD 工厂。目前本集团已经实现海外独立生产、海外 KD 组装
等。本集团在海外市场持续发力，通过海外建厂、海外设立子公司的模式促进本集团出口规模持 续提升。并且本集团在海外市场加大品牌营销力度，持续提升产品在海外市场的口碑和影响力，
进行全球化营销。

新设施
本集团在俄罗斯图拉州的工厂于2019年6月建成投产，将主要生产哈弗H9与哈弗F7车型，预计 投产后将促进在俄罗斯的销售规模并可以辐射东欧市场。
本集团位于重庆永川的工厂于2019年8月建成投产，辐射西南部市场及长江经济带。 本集团旗下蜂巢易创、精工汽车在2019年7月与江苏扬中市政府签订投资合作协议书，在扬中
设立的工厂将生产发动机、变速箱、电驱动系统、压铸件等产品。在扬中建厂也是本集团零部件
业务开拓的重要一步，将为公司员工、客户和股东创造更大价值，为当地经济发展贡献一份力量。 此外，公司在泰州、日照、平湖工厂也已经开始建设。

四大零部件公司
本集团分别设立了蜂巢易创、诺博汽车系统、精工汽车、曼德电子电器。各零部件公司其主
要业务如下：
蜂巢易创 蜂巢易创是中国主要的汽车零部件企业之一，主要提供汽车动力总成系统解决方案，包括汽
车发动机、变速箱、减速器、电驱动、智能转向、自动驾驶系统及其他零部件。蜂巢易创坚持“过 度研发”的理念，在保定、上海和美国、奥地利、印度、韩国、日本等地建立了七个研发中心， 整合全球顶尖研发资源，成为中国屈指可数的完全掌握了汽车发动机、变速箱核心技术和自主知 识产权的汽车零部件企业。
蜂巢易创自主研发的 1.5GDIT 发动机和 7DCT 变速器，分别获得“中国心”十佳发动机和“世
界十佳变速器”。2019 年 6 月 20 日，蜂巢易创正式发布“Ⅰ纪元”动力总成技术，包括 4N20 发 动机、9DCT 变速器、6001 系列电驱动等多种产品。
蜂巢易创自主开发的一系列三合一电驱总成产品（电机、电控、减速器合一）具备高集成性、 高 NVH 性能并且还具备 2 挡电驱配置，可兼容 EV 以及 PHEV（P4）系统，作为目前行业领先的技 术，“三合一”可以大幅降低体积、重量、成本，进而提高电动车的行驶里程。
诺博汽车系统
诺博汽车系统主要生产汽车内饰、外饰、座椅、橡胶四大品类产品，拥有 150 万台套 /年的 整车配套能力，全套的生产服务架构以及完整的生产体系，丰富的产品以及大批量稳定生产经验， 能够满足多方客户的要求。诺博汽车重点业务涵盖座椅总成、门板总成、前端框架、塑料翼子板、 进气歧管、镁合金悬置等最新产品。
精工汽车
精工汽车是一家致力于多元化的全球汽车零部件供应商，从事金属零件、组件和模块化产品 的设计、开发和制造。产品涉及底盘系统、车身系统、动力系统、传动系统等相关部件及自动化 生产设备。依据工艺特性下分底盘、装备、压铸三大板块，工艺涉及冷冲压、液压成型、焊接、 电泳、机加工、模块装配、铝合金铸造、模具铸造、热成型、辊压、模具设计与制造、自动化装 备设计集成、资源回收再利用等。
曼德电子电器 曼德电子电器包含光电、热系统及电气系统三个业务板块。曼德电子电器通过整合汽车照明
及其电子元器件，空调、冷却模块及电池热管理，汽车高低压线束等产品，在保定、徐水、天津、 上海拥有 7 个生产基地以及 4 个研发中心，随着公司业务的不断拓展，未来会在重庆和东部地区 建设新生产基地。

高新技术企业税收优惠
根据科技部火炬高技术产业开发中心 2019 年 9 月 10 日颁发的《关于公示河北省 2019 年第
一批拟认定高新技术企业名单的通知》，本公司于 2019 年重新认定为高新技术企业(有效期三年)，
2019 年度至 2021 年度本公司适用所得税税率为 15%。
2019 年年度报告


二、报告期内主要经营情况
报告期内，公司实现营业总收入人民币 962.11 亿元，同比下降 3.04%；实现营业利润人民币 47.77 亿元，同比下降 23.35%；实现归属于上市公司股东的 净利润人民币 44.97 亿元，同比下降 13.64%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比 例 （%） 	 2017 年 	 2016 年 	 2015 年 	 
营业总收入 	 96,210,688,818.80 	 99,229,987,202.20 	 -3.04 	 101,169,488,827.86 	 98,615,702,427.24 	 76,033,142,505.96 	 
营业收入 	 95,108,078,639.52 	 97,799,859,204.66 	 -2.75 	 100,491,618,178.70 	 98,443,665,116.02 	 75,954,585,964.64 	 
营业成本 	 79,684,487,295.85 	 81,480,942,550.61 	 -2.20 	 81,966,903,618.84 	 74,360,223,523.10 	 56,863,911,403.05 	 
销售费用 	 3,896,669,879.09 	 4,575,198,601.16 	 -14.83 	 4,406,397,762.23 	 3,175,424,411.26 	 2,841,565,090.40 	 
管理费用 	 1,955,453,366.52 	 1,676,303,700.58 	 16.65 	 1,598,465,449.58 	 1,394,460,474.44 	 1,269,994,881.03 	 
研发费用 	 2,716,220,367.89 	 1,743,379,055.09 	 55.80 	 3,364,573,281.17 	 3,180,236,419.29 	 2,760,609,085.70 	 
财务费用 	 -351,029,083.69 	 -493,875,195.06 	 - 	 138,601,073.50 	 -3,858,556.40 	 139,370,863.43 	 
经营活动产生的现金流量净额 	 13,972,302,434.79 	 19,697,825,948.40 	 -29.07 	 -1,059,294,783.95 	 8,835,406,234.02 	 10,033,690,411.71 	 
投资活动产生的现金流量净额 	 -15,801,684,305.19 	 -10,040,436,458.33 	 - 	 -3,072,997,093.57 	 -8,367,460,548.39 	 -6,516,889,077.71 	 
筹资活动产生的现金流量净额 	 3,943,947,671.02 	 -6,500,837,532.69 	 - 	 6,089,261,843.31 	 -1,116,326,659.64 	 -4,112,054,970.50 	 

26/253
2. 收入和成本分析
√适用 □不适用 详见下表

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币
主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 	 营业收 	 营业成 	 毛利率比上年增减 	 
入比上 	 本比上 	 
（%） 	 年增减 	 年增减 	 （%） 	 
（%） 	 （%） 	 
汽车行业 	 93,781,063,199.92 	 78,539,622,949.05 	 16.25 	 -3.08 	 -2.70 	 减少 0.32 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 	 营业收 	 营业成 	 毛利率比上年增减 	 
入比上 	 本比上 	 
（%） 	 年增减 	 年增减 	 （%） 	 
（%） 	 （%） 	 
销售汽车 	 86,251,409,500.45 	 73,487,141,119.05 	 14.80 	 -5.84 	 -4.75 	 减少 0.97 个百分点 	 
销售零配件 	 4,292,562,401.39 	 2,504,209,784.27 	 41.66 	 14.59 	 9.56 	 增加 2.68 个百分点 	 
模具及其他 	 652,205,754.59 	 511,484,525.69 	 21.58 	 41.36 	 34.56 	 增加 3.96 个百分点 	 
提供劳务 	 2,584,885,543.49 	 2,036,787,520.04 	 21.20 	 170.11 	 125.60 	 增加 15.55 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 	 营业收 	 营业成 	 毛利率比上年增减 	 
入比上 	 本比上 	 
（%） 	 年增减 	 年增减 	 （%） 	 
（%） 	 （%） 	 
国内 	 88,278,009,284.68 	 73,688,195,217.66 	 16.53 	 -5.55 	 -5.31 	 减少 0.21 个百分点 	 
国外 	 5,503,053,915.24 	 4,851,427,731.39 	 11.84 	 66.96 	 66.99 	 减少 0.01 个百分点 	 

主营业务分行业、分产品、分地区情况的说明 公司主营为整车及主要汽车零部件的研发、生产、销售，公司主营业务归属汽车行业，产品分为 整车、零部件、模具、劳务及其他。
国内业务区域主要为中国大陆。 (2). 产销量情况分析表
√适用 □不适用
主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 上年增减 （%） 	 销售量比 上年增减 （%） 	 库存量比 上年增减 （%） 	 
皮卡 	 辆 	 170,675 	 164,861 	 8,377 	 18.79 	 12.73 	 224.69 	 
SUV 	 辆 	 870,655 	 852,256 	 33,598 	 0.10 	 -3.60 	 151.56 	 
轿车（主 要为新能 源车） 	 辆 	 45,439 	 41,531 	 4,697 	 225.59 	 210.05 	 470.02 	 
合计 	 辆 	 1,086,769 	 1,058,648 	 46,672 	 5.78 	 1.43 	 178.47 	 

27/253
2019 年年度报告



(3). 成本分析表

币种：人民币 单位：元

分行业情况 	 
分行业 	 成本构成项目 	 本期金额 	 本期占总成本比 例(%) 	 上年同期金额 	 上年同期占 总成本比例 (%) 	 本期金额较 上年同期变 动比例(%) 	 情况 说明 	 
汽车行业 	 原材料、人工工资、折旧、能 源等 	 78,539,622,949.05 	 98.56 	 80,722,599,578.15 	 99.07 	 -2.70 	 - 	 
分产品情况 	 
分产品 	 成本构成项目 	 本期金额 	 本期占总成本比 例(%) 	 上年同期金额 	 上年同期占 总成本比例 (%) 	 本期金额较 上年同期变 动比例(%) 	 情况 说明 	 
整车 	 原材料、人工工资、折旧、能源等 	 73,487,141,119.05 	 92.22 	 77,153,995,718.49 	 94.69 	 -4.75 	 - 	 
零部件 	 原材料、人工工资、折旧、能源等 	 2,504,209,784.27 	 3.14 	 2,285,641,404.34 	 2.80 	 9.56 	 - 	 
模具及其他 	 原材料、人工工资、折旧、能源等 	 511,484,525.69 	 0.64 	 380,119,063.21 	 0.47 	 34.56 	 - 	 
劳务 	 整车保养服务成本、运输的过路 费、油费、差旅费、人工工资等 	 2,036,787,520.04 	 2.56 	 902,843,392.11 	 1.11 	 125.60 	 - 	 

28/253
(4). 主要销售客户及主要供应商情况
√适用 □不适用

单位：元 币种：人民币

客户名称 	 营业收入 	 占公司全部营业收入的 比例(%) 	 
客户一 	 3,797,884,732.40 	 3.95 	 
客户二 	 2,746,387,988.66 	 2.85 	 
客户三 	 1,369,504,145.71 	 1.42 	 
客户四 	 1,206,558,640.20 	 1.25 	 
客户五 	 1,107,027,830.89 	 1.15 	 
合计 	 10,227,363,337.86 	 10.62 	 

前五名客户销售额 1,022,736.33 万元，占年度销售总额 10.62%；其中前五名客户销售额中关联方 销售额 0 万元，占年度销售总额 0 %。

年度内，本集团之五位最大客户占本集团年内销售总额不足30%，董事并不认为任何一位客户对 本集团具有重大影响能力。 董事及其联系人或任何股东（指据董事所知拥有本公司5%以上已发行股本权益的股东）并无于上 述的任何主要客户中拥有任何权益。

单位：元 币种：人民币

供应商名称 	 采购额 	 占全年度总采购金额比例 （%） 	 
供应商一 	 2,159,635,558.04 	 2.79 	 
供应商二 	 1,443,475,811.40 	 1.87 	 
供应商三 	 1,442,882,926.04 	 1.87 	 
供应商四 	 1,311,008,121.91 	 1.70 	 
供应商五 	 1,200,716,738.66 	 1.55 	 
合计 	 7,557,719,156.05 	 9.78 	 

前五名供应商采购额 755,771.92 万元，占年度采购总额 9.78%；其中前五名供应商采购额中关联 方采购额 0 万元，占年度采购总额 0%。

年度内，本集团之五位最大供货商占本集团年内采购总额不足30%，董事并不认为任何一位供货 商对本集团具有重大影响能力。 董事及其联系人或任何股东（指据董事所知拥有本公司5%以上已发行股本权益的股 东）并无于上述的任何主要供货商中拥有任何权益。
3. 费用
√适用 □不适用
单位：元 币种：人民币

项目名称 	 2019 年度 	 2018 年度 	 变动幅度 	 原因说明 	 
销售费用 	 3,896,669,879.09 	 4,575,198,601.16 	 -14.83 	  	 
管理费用 	 1,955,453,366.52 	 1,676,303,700.58 	 16.65 	  	 
研发费用 	 2,716,220,367.89 	 1,743,379,055.09 	 55.80 	 研发费用变动主要系报告期 内研发投入增加所致 	 
财务费用 	 -351,029,083.69 	 -493,875,195.06 	  	  	 
4. 研发投入
(1). 研发投入情况表
√适用 □不适用

币种：人民币 单位：元

本期费用化研发投入 	 2,173,032,714.38 	 
本期资本化研发投入 	 2,075,406,194.73 	 
研发投入合计 	 4,248,438,909.11 	 
研发投入总额占营业收入比例（%） 	 4.47 	 
公司研发人员的数量 	 17,603 	 
研发人员数量占公司总人数的比例（%） 	 29.46% 	 
研发投入资本化的比重（%） 	 48.85 	 
(2). 情况说明
√适用 □不适用
2019 年度，公司研发支出总额 42.48 亿元人民币，同比增长 7.31%。 公司历来重视新产品及新技术的研发工作，坚持“精准投入”，注重有效研发，不断追求行业领先， 为持续的自主创新奠定了坚实的基础。报告期内研发费用主要用于汽车整车、核心零部件产品及 新能源技术的研发，经过持续研究，多款上市新产品获得良好销售态势。
2019 年，国家发改委公布了《关于发布国家企业技术中心 2019 年评价结果的通知》，长城汽车技 术中心评价得分 92.8，连续第 4 次被评为国家优秀企业技术中心，在河北省所有参评企业中排名 第 2，在汽车企业中排名第 5 位。
截至 2019 年 12 月 31 日，长城汽车累计申请国内外专利 10,243 件，其中发明专利 3,302 件，实用
新型专利 4,800 件，外观设计专利 2,141 件；累计授权专利 7,512 件，其中授权发明专利 1,386 件，
授权实用新型专利 4,207 件， 授权外观设计专利 1,919 件。

5. 现金流
√适用 □不适用

项目名称 	 2019 年度 	 2018 年度 	 变动幅度 	 原因说明 	 
经营活动产生的 	 13,972,302,434.79 	 19,697,825,948.40 	 -29.07 	 经营活动产生的现金流量净额 	 
现金流量净额 	 变动主要系报告期销售商品收 	 
到的现金减少以及毛利降低所 	 
致 	 
投资活动产生的 	 -15,801,684,305.19 	 -10,040,436,458.33 	 57.38 	 投资活动产生的现金流量净额 	 
现金流量净额 	 变动主要系报告期本公司之子 	 
公司天津长城滨银汽车金融有 	 
限公司于 2019 年 6 月转为合营 	 
公司，转出其期末货币资金所 	 
致。 	 
筹资活动产生的 	 3,943,947,671.02 	 -6,500,837,532.69 	 -160.67 	 筹资活动产生的现金流量净额 	 
现金流量净额 	 变动主要系报告期内天津长城 	 
滨银汽车金融有限公司及股份 	 
公司发行债券收到现金所致 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

币种：人民币 单位：元

项目名称 	 本期期末数 	 本期期 末数占 总资产 的比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期 末金额 较上期 期末变 动比例 （%） 	 情况说明 	 2017 年 	 2016 年 	 2015 年 	 
货币资金 	 9,723,312,735.05 	 8.60 	 7,682,083,569.01 	 6.87 	 26.57 	  	 4,831,349,324.85 	 2,153,603,558.38 	 3,641,764,292.73 	 
交易性金 融资产 	 4,362,692,217.12 	 3.86 	 3,177,643,131.30 	 2.84 	 37.29 	 交易性金融资产变动主要系保 本浮动收益型理财产品增加所 致 	 - 	 - 	  	 
衍生金融 资产 	 380,777.69 	 0.0003 	 - 	 - 	 100.00 	 衍生金融资产本报告期末金额 系本公司签订远期结售汇合约 的公允价值。 	 - 	 - 	  	 
应收账款 	 3,193,188,485.27 	 2.82 	 3,343,220,862.42 	 2.99 	 -4.49 	  	 873,444,976.66 	 517,976,746.97 	 675,922,020.83 	 
应收款项 融资 	 31,445,748,809.31 	 27.80 	 31,883,667,949.34 	 28.52 	 -1.37 	  	 49,075,108,590.70 	 39,786,248,863.34 	 28,161,748,218.41 	 
预付款项 	 441,162,238.54 	 0.39 	 440,800,952.34 	 0.39 	 0.08 	  	 579,536,182.06 	 1,057,180,423.77 	 880,716,835.91 	 
其他应收 款 	 946,974,372.15 	 0.84 	 651,737,776.25 	 0.58 	 45.30 	 其他应收款变动主要系报告期 应收土地转让款及应收出口退 税款增加所致。 	 326,247,513.83 	 263,429,992.67 	 116,771,548.65 	 
存货 	 6,237,193,915.62 	 5.51 	 4,445,104,832.92 	 3.98 	 40.32 	 存货变动主要系整车库存增加 所致。 	 5,574,771,949.63 	 6,061,138,217.68 	 4,119,805,909.61 	 
一年内到 期的非流 动资产 	 807,562,885.35 	 0.71 	 12,440,648,243.17 	 11.13 	 -93.51 	 一年内到期的非流动资产变动 主要系本公司之子公司天津长 城 滨 银 汽 车 金 融 有 限 公 司 于 2019 年 6 月转为合营公司，本公 司不再合并其资产负债表项目， 	 7,447,875,069.05 	 1,201,702,064.95 	 1,023,694,956.31 	 

 	  	  	  	  	  	 使得一年内到期的发放贷款和 垫款减少所致。 	  	  	  	 
其他流动 资产 	 11,343,946,670.26 	 10.03 	 2,061,386,494.00 	 1.84 	 450.31 	 其他流动资产变动主要系报告 期本公司将存放至天津长城滨 银汽车金融有限公司的存款在 此项目列示所致。 	 267,000,053.72 	 1,448,753,670.80 	 1,769,572,570.82 	 
流动资产 	 68,502,163,106.36 	 60.57 	 66,126,293,810.75 	 59.15 	 3.59 	  	 69,293,328,092.50 	 53,928,033,538.56 	 40,389,996,353.27 	 
发放贷款 和垫款 	 - 	 - 	 5,816,518,883.33 	 5.20 	 -100.00 	 发放贷款和垫款变动系本公司 之子公司天津长城滨银汽车金 融有限公司于 2019 年 6 月转为 合营公司，本公司不再合并其资 产负债表项目所致。 	 4,428,694,699.29 	 3,076,249,652.50 	 561,063,510.14 	 
长期应收 款 	 1,295,037,499.26 	 1.15 	 145,875,825.39 	 0.13 	 787.77 	 长期应收款变动主要系本报告 期应收超一年期融资租赁款增 加所致。 	 - 	 1,361,193,481.58 	 1,613,829,351.48 	 
长期股权 投资 	 3,112,651,355.60 	 2.75 	 - 	 - 	 100.00 	 长期股权投资本报告期末金额 系 2019 年 6 月，本公司之子公 司天津长城滨银汽车金融有限 公司转为合营公司，本公司将对 其持有的股权由成本法转为权 益法核算确认的长期股权投资。 	 - 	 - 	 18,006,939.74 	 
投资性房 地产 	 322,196,530.21 	 0.28 	 183,718,426.00 	 0.16 	 75.38 	 投资性房地产变动系报告期本 集团对外出租房地产增加所致。 	 126,047,995.75 	 128,146,873.50 	 21,474,328.15 	 
在建工程 	 2,247,372,266.06 	 1.99 	 4,405,617,743.58 	 3.94 	 -48.99 	 在建工程变动主要系报告期内 本公司之子公司俄罗斯哈弗汽 车制造有限责任公司开始投产， 在建工程转固所致。 	 4,878,838,563.57 	 4,859,178,711.02 	 6,240,538,917.53 	 
使用权资 产 	 100,421,181.38 	 0.09 	 - 	 - 	 100.00 	 使用权资产变动系依据新租赁 准则，本集团报告期确认使用权 资产所致 	 - 	 - 	  	 
无形资产 	 4,710,234,725.81 	 4.16 	 3,391,095,601.61 	 3.03 	 38.90 	 无形资产变动主要系内部研发 形成的无形资产增加所致。 	 3,268,606,352.49 	 3,210,710,562.88 	 3,135,781,642.66 	 
商誉 	 - 	 - 	 4,391,332.13 	 0.00 	 -100.00 	 商誉变动系本公司出售子公司 股权导致商誉减少。 	 2,163,713.00 	 4,972,730.90 	 2,163,713.00 	 
短期借款 	 1,180,470,655.50 	 1.04 	 12,799,966,582.00 	 11.45 	 -90.78 	 短期借款变动主要系本公司之 子公司天津长城滨银汽车金融 	 13,037,978,000.00 	 250,000,000.00 	 300,000,000.00 	 

 	  	  	  	  	  	 有限公司于 2019 年 6 月转为合 营公司，本公司不再合并其资产 负债表项目，使得短期借款减少 所致。 	  	  	  	 
应付票据 	 10,020,895,844.52 	 8.86 	 4,205,233,491.00 	 3.76 	 138.30 	 应付票据变动主要系报告期质 押开票的付款方式增加所致。 	 3,879,647,201.41 	 4,164,982,676.22 	 5,480,528,560.69 	 
应付账款 	 25,439,536,613.98 	 22.49 	 25,196,407,749.32 	 22.54 	 0.96 	 - 	 27,961,741,670.91 	 25,007,335,076.72 	 15,603,253,561.15 	 
合同负债 	 4,603,831,957.67 	 4.07 	 3,433,904,092.43 	 3.07 	 34.07 	 合同负债变动主要系报告期末 预收车款增加所致。 	  	  	  	 
应付职工 薪酬 	 2,094,259,980.68 	 1.85 	 2,060,853,914.65 	 1.84 	 1.62 	 - 	 1,872,028,903.98 	 1,966,848,264.70 	 1,534,598,723.77 	 
应交税费 	 1,511,983,833.95 	 1.34 	 2,551,412,583.25 	 2.28 	 -40.74 	 应交税费变动主要系应交增值 税减少所致。 	 2,308,154,256.08 	 1,978,393,497.86 	 979,247,478.39 	 
其他应付 款 	 2,481,286,817.71 	 2.19 	 2,916,697,689.61 	 2.61 	 -14.93 	 - 	 2,568,250,538.41 	 2,044,621,071.17 	 1,671,822,888.55 	 
一年内到 期的非流 动负债 	 3,179,995,453.40 	 2.81 	 - 	 - 	 100.00 	 一年内到期的非流动负债本报 告期末金额为一年内到期的长 期借款及租赁负债。 	 142,533,396.22 	 105,170,607.29 	 83,299,009.08 	 
其他流动 负债 	 4,087,539,918.81 	 3.61 	 1,214,941,169.33 	 1.09 	 236.44 	 其他流动负债变动主要系报告 期内本公司发行短期应付债券 所致。 	 1,653,117,141.98 	 1,422,960,496.15 	 1,195,842,038.07 	 
流动负债 	 54,599,801,076.22 	 48.28 	 54,379,417,271.59 	 48.64 	 0.41 	 - 	 58,881,223,748.49 	 43,252,239,792.29 	 31,786,437,525.14 	 
长期借款 	 1,205,655,653.71 	 1.07 	 2,157,805,500.00 	 1.93 	 -44.13 	 长期借款变动主要系报告期一 年内到期的长期借款重分类至 一年内到期的非流动负债所致。 	 423,754,500.00 	 49,800,000.00 	 50,000,000.00 	 
租赁负债 	 59,180,216.30 	 0.05 	 - 	 - 	 100.00 	 租赁负债变动系依据新租赁准 则，本集团报告期确认租赁负债 所致。 	  	  	  	 
递延所得 税负债 	 489,414,659.97 	 0.43 	 252,949,267.07 	 0.23 	 93.48 	 递延所得税负债变动主要系报 告期零部件公司盈利弥补以前 年度亏损，以及固定资产折旧税 会暂时性差异增加所致。 	 20,613,845.65 	 2,328,903.31 	 1,094,276.88 	 
其他非流 动负债 	 150,164,008.01 	 0.13 	 - 	 - 	 100.00 	 其他非流动负债变动主要系报 告期计提 WEY 品牌超长质保服 务费用所致。 	 - 	 - 	  	 
2019 年年度报告



2. 截至报告期末主要资产受限情况
√适用 □不适用

币种：人民币 单位：元

项目 	 年末账面价值 	 受限原因 	 
货币资金 	 946,081,149.41 	 银行承兑汇票保证金、信用证 保证金、保函保证金及其他 	 
应收票据 	 9,287,029,931.21 	 用于开具应付票据 	 
无形资产 	 84,854,208.12 	 用于长期借款 	 
长期应收款 	 418,452,646.96 	 用于长期借款 	 
合计 	 10,736,417,935.70 	  	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 详见下表
汽车制造行业经营性信息分析
1. 产能状况
√适用 □不适用 现有产能
√适用 □不适用

单位：万辆

主要工厂名称 	 设计产能 	 报告期内产能 	 产能利用率（%） 	 
保定（含徐水整车工厂） 	 70 	 59.30 	 84.71 	 
天津 	 30 	 46.97 	 156.57 	 
重庆 	 16 	 1.91 	 11.94 	 
俄罗斯 	 8 	 0.27 	 3.38 	 
总计 	 124 	 108.45 	 87.47 	 

在建产能
□适用 √不适用 产能计算标准
√适用 □不适用
设计产能按照 250 天双班 16 小时计算得出。
2.整车产销量
√适用 □不适用 按车型类别
√适用 □不适用

详见本节第一项「经营情况讨论与分析（管理层讨论与分析）」中「业务回顾」部分关于「产品产 销量分析」的相关描述。
按地区
√适用 □不适用

详见本节第一项「经营情况讨论与分析（管理层讨论与分析）」中「业务回顾」部分关于「产品产 销量分析」的相关描述。

3. 零部件产销量
□适用 √不适用
本公司汽车零部件制造业务对外销售收入占公司营业总收入比例为 4.46%,未达到披露标准。 新能源汽车业务
√适用 □不适用
新能源汽车产能状况
√适用 □不适用

注：新能源产品目前与传统车共线生产，共享产能。公司可结合市场情况对两类产品进行调配， 实行柔性化生产。
新能源汽车产销量
√适用 □不适用

 	 销 量（辆） 	 产 量（辆） 	 
车型类别 	 本年累计 	 去年累计 	 累计同比 增减（%） 	 本年累计 	 去年累计 	 累计同比 增减（%） 	 
新能源车 	 37,751 	 11,600 	 225.44 	 41,977 	 12,528 	 235.07 	 

新能源汽车收入及补贴
√适用 □不适用

单位：元 币种：人民币

车型类别 	 收入 	 新能源汽车补贴金额 	 补贴占比（%） 	 
新能源车 	 2,995,979,688.98 	 831,633,489.93 	 27.76 	 
4. 其他说明
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
报告期内，本集团股权投资总额为 545,732.93 万元人民币，上年同期股权投资总额为 260,739.80
万元人民币，股权投资总额同比增加 109.30%。

(1) 重大的股权投资
√适用 □不适用

被投资公司名称 	 主要业务 	 投资金额 ( 人 民 币 万 元) 	 持股比例 	 
精诚工科汽车系统有 限公司 	 汽车零部件及配件、汽车车身、汽车仪器 仪表、汽车模具、汽车夹具、汽车检具的 制造、设计、研发和技术服务、咨询服务、 销售及售后服务；工业自动化、传动及控 制设备、工业机器人集成、仪器仪表系统 的研发、设计、制造，自动化设备销售、技 术转让、技术咨询、售后服务；信息技术 咨询服务；金属结构设计、制造、销售；废 旧金属、废塑料、废纸及其它废旧物资（不 包括危险废物及化学品）回收、加工、销 售；普通货物道路运输；仓储（不含易燃 易爆危险化学品）服务；企业自有房屋及 设备租赁服务；自营和代理除国家组织统 一联合经营的出口商品和国家实行核定公 司经营的进口商品以外的其他各类货物的 进出口业务；国内贸易代理服务。 	 38,118.14 	 100% 	 
曼德电子电器有限公 司 	 汽车零部件及配件、制冷和空调设备、电 力电子元器件、照明灯具、电线电缆、运 输设备及生产用计数仪表、模具、工业自 动控制系统装置、机械零部件的研发、设 计、制造、销售和售后服务；普通货物道 	 5,900.00 	 100% 	 

 	 路运输、专用运输（厢式）；货物或技术进 	  	  	 
出口（国家禁止或涉及行政审批的货物和 	 
技术进出口除外）；技术咨询服务；企业管 	 
理咨询服务；自有房屋、场地及设备租赁 	 
蜂巢易创科技有限公 	 汽车零部件、汽车配件、发动机及零件、 	 195,716.00 	 100% 	 
司 	 变速器及零件、减速器及零件、新能源电 	 
机及零件、新能源控制器及零件、智能转 	 
向系统及零件、汽车自动驾驶系统及零件 	 
的研发、制造、检测、试验、试制、设计和 	 
技术服务、咨询服务、技术转让、销售及 	 
售后服务；电子设备和机械设备的制造； 	 
汽车零部件修理；普通货物道路运输；仓 	 
储（不含易燃易爆危险化学品）服务；自 	 
有房屋及设备的租赁；自营和代理除国家 	 
组织统一联合经营的出口商品和国家实行 	 
核定公司经营的进口商品以外的其他各类 	 
货物的进出口业务；企业管理咨询服务； 	 
企业形象策划服务；公共关系服务；会议 	 
服务。 	 
保定一见启动汽车销 	 汽车销售；二手车鉴定评估及销售；汽车 	 20,000.00 	 100% 	 
售服务有限公司 	 用品及配件的批发、零售；租赁业务；商 	 
业保理业务；代办汽车抵押及按揭（汽车 	 
金融业务除外）、上牌、过户、年检服务； 	 
企业管理咨询服务；从事互联网信息科技 	 
专业领域内的技术开发、技术咨询、技术 	 
服务、技术转让，计算机软硬件的开发， 	 
设计、制作、代理、发布各类广告，利用自 	 
有媒体发布各类广告，电子商务，经营电 	 
信业务，增值电信业务，销售电子产品、 	 
玩具、日用品、计算机软硬件；从事互联 	 
网文化活动，市场信息咨询与调查。 	 
印度哈弗汽车私人有 	 汽车、汽车零部件等相关产品的进出口、 	 1,100.85 	 100% 	 
限公司 	 销售、租赁、维修 	 
天津长城滨银汽车金 	 接受境内股东 3 个月（含）以上定期存款； 	 90,000.00 	 94.29% 	 
融有限公司 	 接受汽车经销商采购车辆贷款保证金和承 	 
租人汽车租赁保证金；经批准，发行金融 	 
债券；从事同业拆借；向金融机构借款； 	 
提供购车贷款业务；提供汽车经销商采购 	 
车辆贷款和营运设备贷款，包括展示厅建 	 
设贷款和零配件贷款以及维修设备贷款 	 
等；提供汽车融资租赁业务（售后回租业 	 
务除外）；向金融机构出售或回购汽车贷款 	 
应收款和汽车融资租赁应收款业务；办理 	 
租赁汽车残值变卖及处理业务；从事与购 	 
车融资活动相关的咨询、代理业务；经批 	 
准，从事与汽车金融业务相关的金融机构 	 
股权投资业务；经中国银监会批准的其他 	 
业务。 	 
诺博汽车系统有限公 	 汽车零部件、汽车配件、汽车座椅、橡胶 	 128,300.00 	 100.00% 	 
司 	 制品、塑料制品的制造、检测、设计、研发 	 

 	 和技术服务、咨询服务、销售及售后服务； 	  	  	 
电子设备及机械设备的制造；模具加工制 	 
造；普通货物道路运输；仓储（不含易燃 	 
易爆危险化学品）服务；企业自有房屋及 	 
设备的租赁；自营和代理除国家组织统一 	 
联合经营的出口商品和国家实行核定公司 	 
经营的进口商品以外的其他各类货物的进 	 
出口业务。 	 
常有好车（天津）汽车 	 汽车及零配件、汽车装具、工艺美术品、 	 1,997.94 	 100.00% 	 
进出口有限公司 	 日用百货批发兼零售；代理仓储服务；网 	 
上贸易代理；代办车务手续；二手车鉴定 	 
评估；网络技术、计算机软硬件技术开发、 	 
咨询、转让、服务；设计、制作、代理、发 	 
布广告；网页设计；企业管理咨询；展览 	 
展示服务；贸易咨询服务；货物或技术进 	 
出口(国家禁止或涉及行政审批的货物和 	 
技术进出口除外);二手车经纪；二手车租 	 
赁；二手车买卖。 	 
天津欧拉融资租赁有 	 融资租赁业务；租赁业务；向国内外购买 	 43,500.00 	 100.00% 	 
限公司 	 租赁财产；租赁财产的残值处理及维修； 	 
兼营与主营业务相关的商业保理业务。 	 
俄罗斯哈弗汽车制造 	 1.汽车、汽车零件、部件及其配件的营销、 	 2,100.00 	 100.00% 	 
有限公司 	 销售、推销，生产制造以及开展与此有关 	 
的其他任何经营活动，包括贸易中介活动 	 
和对外贸易活动；2.对汽车运输工具进行 	 
技术维护和维修，提供其他类型的汽车运 	 
输工具技术维护服务； 3.在销售汽车运输 	 
工具时从事金融性中介活动。 	 
(2) 重大的非股权投资
□适用 √不适用 注：年产50万台新能源智能变速器项目、俄罗斯整车厂、重庆整车项目已建设完成并投入使用。 (3) 以公允价值计量的金融资产
√适用 □不适用
币种：人民币 单位：元

项目 	 2019 年 12 月 31 日 	 
分类为公允价值计量且其变动计入当期损益 的金融资产 	 4,363,072,994.81 	 
其中：债务工具投资-理财产品 	 4,286,106,393.12 	 
权益工具投资 	 76,585,824.00 	 
衍生金融资产 	 380,777.69 	 
以公允价值计量且其变动计入其他综合收益 的金融资产 	 31,445,748,809.31 	 
其中：应收款项融资-应收票据 	 31,445,748,809.31 	 
其他权益工具投资 	 7,700,000.00 	 
合计 	 35,816,521,804.12 	 

(六) 重大资产和股权出售
√适用 □不适用
2019年2月20日，本公司与保定市长城控股集团有限公司（以下简称“长城控股”）签订股权 转让协议，本公司通过协议转让方式，将所持天津长城共享汽车服务有限公司（以下简称“长城 共享”）100%股权转让给长城控股，协议股权转让价格为人民币46,418万元，股权转让款全部以现 金形式支付。股权转让完成后，本公司将不再持有长城共享股权。本次出售不会对本公司的财务 状况和经营成果产生较大影响。2019年3月1日，相关工商变更手续已完成。
2019年8月26日，本公司与本公司全资子公司保定市格瑞机械有限公司（以下简称“格瑞机械”） 分别与长城共享签订股权转让协议，本公司通过协议转让方式将其所持全资子公司河北雄安欧拉 共享科技有限公司（以下简称“雄安共享”）100%股权转让给长城共享, 协议股权转让价格为人民 币7万元，2019年9月23日，相关工商变更手续已完成；格瑞机械通过协议转让方式，将其所持全 资子公司北京万里友好信息咨询有限公司（以下简称“万里友好”）100%股权转让给长城共享， 协议股权转让价格为人民币750万元，2019年9月16日，相关工商变更手续已完成。股权转让完成 后，本公司将不再持有雄安共享及万里友好股权。以上股权转让不会对本公司的财务状况和经营 成果产生影响。
以上出售事项详情请参阅本公司分别于2020年2月20日及2020年8月26日发布的相关公告。 (七) 收购
2019 年 8 月 26 日，本公司与长城控股签订协议，通过协议转让方式收购其全资子公司常有 好车（天津）汽车进出口有限公司（以下简称“常有好车”）100%股权。协议股权收购价格为人民 币 1,997.936 万元，股权收购完成后，本公司将持有常有好车 100%股权。2019 年 8 月 29 日，相
关工商变更手续已完成。详情请参阅本公司 2019 年 8 月 26 日发布的相关公告。

(八) 主要控股参股公司分析
√适用 □不适用
对公司净利润影响达 10%以上的子公司及参股公司情况

2019 年年度报告

单位:元 币种:人民币
主要控股参 股公司 	 业务性质 	 注册资本 	 持股比 例 （%） 	 表 决 权 比 例 （% ） 	 年末资产总额 	 年末净资产总额 	 本年营业收入 	 本年营业利润 	 本年净利润 	 
重 庆 哈 弗 汽 车有限公司 	 汽车销售 	 5,000,000.00 	 100 	 100 	 4,011,140,227.10 	 1,145,359,447.27 	 36,590,572,776.82 	 1,103,049,504.17 	 1,008,165,940.65 	 
重 庆 市 永 川 区 长 城 汽 车 零 部 件 有 限 公司 	 零部件销售 	 30,000,000.00 	 100 	 100 	 18,493,650,648.18 	 947,421,964.00 	 26,105,791,761.97 	 1,016,252,354.02 	 940,359,842.33 	 
精 诚 工 科 汽 车 系 统 有 限 公司 	 汽车零配件 制造 	 1,000,000,000.00 	 100 	 100 	 7,555,991,681.01 	 2,078,436,383.37 	 7,327,786,329.78 	 880,779,168.54 	 792,347,749.73 	 
天 津 长 城 滨 银 汽 车 金 融 有限公司 	 汽车金融 	 2,100,000,000.00 	 94.29 	 50 	 27,289,699,781.51 	 3,328,657,582.02 	 2,169,851,122.07 	 889,333,573.13 	 660,678,542.47 	 
诺 博 汽 车 系 统有限公司 	 汽车零配件 制造 	 2,283,000,000.00 	 100 	 100 	 6,472,234,131.03 	 3,038,319,639.40 	 5,337,745,185.67 	 721,726,766.45 	 651,965,426.27 	 

40/253



(九) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 2019 年行业格局
中国汽车工业协会发布数据显示，2019 年，中国汽车产销量降幅扩大，分别为 2,572.1 万辆和 2,576.9 万辆，同比下滑 7.5%和 8.2%。其中乘用车产销 2,136 万辆和 2,144.4 万辆，同比下降 9.2%和 9.6%。 分析整个汽车行业，SUV 车型销售 936.77 万辆，同比下降 6.3%。在细分市场方面，中国品牌 SUV 车型销售了 492 万辆，同比下降 15%，市场份额由 58.0%降至 52.6%。未来，随着合资品牌价格不断 下探，以及市场产品不断增多，预计行业竞争将更加激烈。

公司市场地位
2019 年，长城汽车总销量排名第 8。
哈弗 SUV 持续领跑国内 SUV 市场，连续 10 次夺得中国 SUV 市场年度销量冠军
WEY 成为首个达成 30 万辆的中国豪华品牌；
欧拉品牌主力热销车型欧拉 R1，实现在新能源 A00 级细分市场销量增速第一； 长城皮卡连续 22 年保持销量第一。

未来汽车行业发展趋势
①原有的和新的竞争者的加入，迫使企业努力提高核心竞争力，并不断缩短迭代周期
②汽车行业正在经历集团间合作，呈现“多方参与、竞争合作”的态势
③以互联网、大数据、云计算、人工智能为代表的新一轮技术革命，驱动汽车产业全面变革
④越来越多的企业将“数字”视为核心资产、新资源和新财富，实施以提升运营效率、驱动收入增 长为目的的数字化转型，成为众多企业战略性的发展方向
⑤以传统制造销售为主要利润来源的模式正在快速发生改变，产业价值重心后移的新特征开始显现

(二) 公司发展战略
√适用 □不适用
聚焦 SUV 品类，打造世界级专业 SUV 品牌，做走出去的探路者，进而成为全球 SUV 领导者。

伴随着智能化、互联化、清洁化和共享化的全球趋势，加大先进技术投入，为客户提供智慧出行综 合解决方案。

(三) 经营计划
√适用 □不适用
本集团 2020 年销售目标为 102 万辆。

长城汽车坚持聚焦产品质量，立足超越国际标杆，以精致感知、可靠性为核心，强化产品前期策划， 打造技术开发能力，持续提升产品力；
深耕全球化战略布局，依托多品牌布局，开拓市场新篇章。 (四) 可能面对的风险
√适用 □不适用 公司可能面对的风险主要有以下四个方面：
1.中国车市进入调整期，前期汽车产业在产能、品牌、产品等方面的供给过度以及竞争的加剧，必将
导致部分车企被淘汰；
2.伴随车联网技术的成熟，汽车厂商、互联网公司、出行公司均可直接与终端消费者建立联系，传统
4S 店模式的盈利能力削弱，转向多种形态的线上线下模式；
3.油耗加严，新能源补贴退坡，本集团新能源品牌处于拓展期，产品及技术各方面处于布局阶段，竞 争力不足，油耗积分及运营成本面临巨大压力； 4.“智能化”、“互联化”、“清洁化”、“共享化”已成为汽车行业公认的未来趋势，任何一方面的实现都 需要颠覆式创新，几乎是重建汽车企业的研发体系，也颠覆汽车企业的创新思维和产品理念。 5.受疫情影响，全球汽车产业链存在断裂风险，给企业带来经营管理危机，主要涉及企业采购、生产、 销售、投资等方面，造成产能停滞风险。

针对上述风险，公司主要采取下列措施予以应对： 1.加速海外发展，深耕全球化布局：建立系统的全球化管理能力、组织能力，在确保现有市场增量的 同时，实现海外重点战略市场取得突破性进展； 2.坚持多品牌运营，协同全产业链，以用户为中心，打造优质服务，持续强化品牌影响力，提升品牌 价值，创变汽车新零售经营模式，以体验+业务运营为导向，构建线上线下全融合的营销新生态； 3.全面布局新能源技术路径，深化电动化，开拓混动、氢能、打造多个平台与品牌，并基于不同平台， 衍生多款产品，助力新能源规划； 4.积极向数字化转型，开展数字化设计、生产、销售和服务，提高业务主价值链运营效率、运营质量。
5.对疫情影响开展分析预测，主动调整企业经营战略；搭建前瞻性员工健康管理体系，提升对突发公 共卫生事件的敏捷反应；通过财务管理手段降低企业资金压力；积极调整采购和市场策略，如考虑
多源供应策略和保持战略安全库存等方案；勇担社会责任，提升品牌声誉；建立危机处理及业务连 续性管理长效机制。

(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用
第六节 董事会报告

本集团主要从事设计、研发、生产销售及分销 SUV、轿车、皮卡车和汽车相关的汽车零部件产品。 年度内，本集团主要业务的性质并无任何重大改变。

本公司截至 2019 年 12 月 31 日止年度或之前年度在中国成立的子公司均为有限责任公司。
一、董事会关于公司报告期内经营情况的讨论与分析 详见本报告第五节第一项「经营情况讨论与分析(管理层讨论与分析)」及第二项「报告期内主要经营 情况」。

二、董事会关于公司未来发展的讨论与分析 详见本报告第五节第三项「公司关于公司未来发展的讨论与分析」。
三、业绩及股利
有关本集团截至 2019 年 12 月 31 日止年度的经营业绩及本公司与本集团于 2019 年 12 月 31 日止年 度的财务状况载于经审计财务报表内。

截至 2019 年 12 月 31 日止年度末期股息情况载于本报告第八节「重要事项」中「普通股利润分配或 资本公积金转增预案」部分。
四、股本
有关本公司截至 2019 年 12 月 31 日止的股本变动详情及有关变动的原因载于本报告第九节「普通股 股份变动及股东情况」。
五、固定资产
本集团及本公司截至 2019 年 12 月 31 日止的固定资产详情，载于经审计财务报告内。
六、优先购买权 本公司的公司章程或公司法并无载有优先购买权的条文，规定本公司须按比例向现有股东提呈新股 份。

七、购入股份或债权证之权利 本公司、其子公司或同系子公司概无于年度内任何时间订立任何安排，使本公司之董事、监事及最 高行政人员可藉此购入本公司或任何其他法人团体之股份或债权证而得益。
八、未分配利润

截至 2019 年 12 月 31 日止，根据公司法及本公司的公司章程，本集团未分配利润为人民币
38,345,853,094.28 元，建议派发 2019 年度末期股息每股人民币 0.25 元（含税）。此外，本公司资 本溢价及部分资本公积可供透过未来资本化发行的方式予以分派。
九、主要客户及供应商
详见本报告第五节第二项「报告期内主要经营情况」。 十、董事、监事及高级管理人员
年度内及本报告日期在任的董事、监事及高级管理人员之名单以及彼等的履历详见本报告第十一节
「董事、监事、高级管理人员和员工情况」。
十一、重要合约
详见本报告第五节第二项「报告期内主要经营情况」中的「重大资产和股权出售」事项。

十二、管理合约 年度内，本公司并无就其整体业务或任何重大业务的管理或行政工作签订任何合约。
十三、董事及监事于证券中之权益

截至 2019 年 12 月 31 日止，本公司各董事、监事及最高行政人员于本公司或其任何相联法团（定义 见《证券及期货条例》第 XV 部）的股份、相关股份及债券证中拥有任何根据《证券及期货条例》 第 XV 部第 7 及第 8 分部须知会本公司及香港联交所的权益及淡仓（包括彼根据《证券及期货条例》 的有关条文而被当作或视作拥有的权益及淡仓），或根据《证券及期货条例》第 352 条须载入该条例 所述的须予备存登记册的权益及淡仓（包括彼根据《证券及期货条例》的有关条文而被当作或视作 拥有的权益及淡仓），或根据《香港上市规则》附录十内《标准守则》须知会本公司及香港联交所的 权益及淡仓如下：

董事/监事姓名 	 身份/权益性质 	 股份数目 	 占A股概约百 分比（%） 	 占H股概约百 分比（%） 	 占股份总数概约 百分比（%） 	 
魏建军先生 	 受控制公司之 权益 	 5,115,000,000 (L)(A股) 	 84.86 	 — 	 56.04 	 
魏建军先生 	 受控制公司之 权益 	 30,018,500 (L)(H股) 	 — 	 0.97 	 0.33 	 
总计 	 5,145,018,500 (L)(A股及H股) 	 - 	 - 	 56.37 	 
附注：(L) 指本公司股份的好仓
十四、受控制公司之权益
截至 2019 年 12 月 31 日止，保定创新长城资产管理有限公司乃由保定市长城控股集团有限公司所控 制，而保定市长城控股集团有限公司则由魏建军先生所控制。因此，按照《证券及期货条例》，魏建 军先生被视为拥有保定创新长城资产管理有限公司所持有的 5,115,000,000 股 A 股权益及保定市长城 控股集团有限公司所持有的 30,018,500 股 H 股权益。

除上文所披露者外，就本公司董事所知，截至 2019 年 12 月 31 日止，本公司各董事、监事或最高行 政人员概无于本公司或任何相联法团（定义见《证券及期货条例》第 XV 部）的股份、相关股份或 债券证中，拥有任何根据《证券及期货条例》第 XV 部第 7 及第 8 分部须知会本公司及香港联交所 的权益或淡仓（包括彼根据《证券及期货条例》的有关条文而被当作或视作拥有的权益或淡仓），或 根据《证券及期货条例》第 352 条须载入该条例所述的须予备存登记册的权益或淡仓，或根据《标 准守则》须知会本公司和香港联交所的权益或淡仓。就此而言，《证券及期货条例》的相关条文，将 按犹如其适用于监事的假设诠释。

十五、股东结构及股东人数 详见本报告第九节「普通股股份变动及股东情况」。

十六、主要股东所持股份（《证券及期货条例》的规定） 详见本报告第九节「普通股股份变动及股东情况」。

十七、公众持股量 根据本公司刊发本报告前所有的公开资料及就本公司董事所知，本公司董事确认截至 2019 年 12 月
31 日止，本公司有足够的公众持股量，约 43.63%的已发行股本由公众持有。
十八、关连交易
年度内，本集团与关连人士进行了关连交易及持续关连交易。独立非执行董事已审阅有关持续关连 交易，并确认以下持续关连交易乃是：
1. 属于本集团的日常业务；
2. 按照一般商务条款进行，或如可供比较的交易不足以判断该等交易的条款是否为一般商务条款， 则对本集团而言，该等交易的条款不逊于独立第三方可取得或提供（视属何情况而定）的条款；