第四节 经营情况讨论与分析

一、概述

（一）行业发展概况
1、全球医药行业发展概况
2020年，一场突如其来的疫情给全球经济的发展带来了巨大的冲击，各行各业均受到了 不同程度的影响。不同于其他大多数行业的发展趋势，医药行业因其特殊性，2020年依然保 持了较好的发展趋势。据多个权威机构预测，未来全球药品支出仍将持续保持增长，价值较 高的大品种药物增长势头依然强劲。
根据EvaluatePharma发布的《World Preview 2020, Outlook to 2026》报告，2020年至2026 年间，处方药（Rx）销售预计将以7.4%的复合年增长率增长，到2026年销售额将有望达到1.4 万亿美元。在生物药细分领域，全球生物类处方药预计将保持9.6%的复合年增长率，到2026 年，生物药将有望占据销售额排行榜前100名的大多数份额，凸显出行业的勃勃生机。
2020年，生物医药领域有超过160起并购交易发生，交易总价值达到1,310亿美元。2020
年生物医药领域的10大并购案例如下：

收购公司 	 被收购公司 	 领域 	 交易金额（亿美元） 	 
AstraZeneca 	 Alexion 	 免疫学 	 390 	 
Gilead Sciences 	 Immunomedics 	 肿瘤 	 210 	 
Bristol Myers Squibb 	 MyoKardia 	 心血管 	 131 	 
Johnson & Johnson 	 Momenta 	 免疫学 	 65 	 
Gilead Sciences 	 Forty Seven 	 肿瘤 	 49 	 
Bayer 	 Asklepios BioPharmaceutical 	 基因疗法 	 40 	 
Sanofi 	 Principia 	 免疫学 	 38 	 
Merck & Co. 	 VelosBio 	 肿瘤 	 27 	 
Nestlé 	 Aimmune 	 过敏 	 26 	 
Blackstone Group 	 Takeda Consumer Healthcare 	 消费者健康 	 23 	 

2020年，FDA药品审评与研究中心（CDER）共批准了53个新药，其中31个为罕见病用 药。2020年，FDA生物制品评价与研究中心（CBER）共批准8个新生物制品上市，其中包括 赛诺菲巴斯德的ACYW135群脑膜炎球菌结合疫苗（MenQuadfi）以及Seqirus的佐剂H5N1流感 疫苗（Audenz）。
2020年，欧洲药品管理局（EMA）批准上市药品共计75个，其中新活性物质33个。
2020年我国共批准48个新药，其中国产新药20个，进口新药28个，从药物类型上看，包 括28个化药，15个生物药，3个中药，2个疫苗。
2、我国医药行业发展概况 根据国家统计局发布的国内生产总值（GDP）初步核算数据，2020年，我国国内生产总
值达101.5986万亿元，比上年增长2.3%。分季度看，一至四季度GDP同比增速分别为-6.8%、 3.2%、4.9%和6.5%，我国经济显现出持续恢复的势头，展现出我国经济发展强大的韧性。2020 年，全国规模以上工业企业实现营业收入106.14万亿元，比上年增长0.8%，实现利润总额 64,516.1亿元，比上年增长4.1%。
2020年，我国医药制造业实现营业收入为24,857.3亿元人民币，同比增长4.5%，实现利润 总额为3,506.7亿元人民币，同比增长12.8%。医药制造业营业收入和利润总额的增速显著高于 全国规模以上工业的增速。
2020年是我国全面建成小康社会和“十三五”规划收官之年，是“三大攻坚战”的“决 胜之年”，而新的“十四五”规划也即将启航。2020年，国家药监局发布了新版《药品注册 管理办法》、《生物制品批签发管理办法》等一系列法规。新修订的《药品注册管理办法》 优化了审评审批程序，建立以审评为主导，检验、核查、监测与评价等为支撑的药品注册管 理体系，提高了药品审评审批效率，重视以临床价值为导向，鼓励企业和药品研制机构研发 新药，积极推动仿制药发展。在加快新药好药上市注册的同时，各部门协调合作提升对药品 研制和上市后全生命周期的监管能力，形成职责明确、流程清晰、运行规范的监督管理体系， 有利于我国医药产业的转型升级。
2020年行业大事件

序号 	 事件 	 
1 	 国家药监局关于推荐适用《Q8（R2）：药品研发》等4个国际人用药品注册技术协调会指导原则 的公告 2020.1.10 	 
2 	 国家药监局关于适用《Q2（R1）：分析方法论证：正文和方法学》等11个国际人用药品注册技术 协调会指导原则的公告 2020.1.10 	 
3 	 国家药监局关于发布《药品上市许可持有人和生产企业追溯基本数据集》等5项信息化标准的公告 2020.3.6 	 
4 	 国家药监局发布《药品注册管理办法》、《药品生产监督管理办法》 2020.3.30 	 
5 	 国家药监局、国家卫生健康委关于发布药物临床试验质量管理规范的公告 2020.4.23 	 
6 	 国家药监局关于发布《药品生产质量管理规范（2010年修订）》生物制品附录修订稿的公告 2020.4.23 	 

7 	 国家卫生健康委办公厅、科技部办公厅、工业和信息化部办公厅、国家市场监管总局办公厅、国 家药监局综合司关于印发疫苗生产车间生物安全通用要求的通知 2020.6.18 	 
8 	 国家药监局关于发布药品记录与数据管理要求（试行）的公告 2020.6.24 	 
9 	 国家药监局、国家卫生健康委关于发布2020年版《中华人民共和国药典》的公告 2020.6.24 	 
10 	 国家药监局关于发布生物制品注册分类及申报资料要求的通告 2020.6.29 	 
11 	 国家药监局关于发布《突破性治疗药物审评工作程序（试行）》等三个文件的公告 2020.7.7 	 
12 	 国家药监局关于可适用《E2C（R2）：定期获益-风险评估报告（PBRER）》国际人用药品注册技 术协调会指导原则的公告 2020.7.17 	 
13 	 国家药监局药审中心关于发布《药物临床试验数据递交指导原则（试行）》的通告 2020.7.20 	 
14 	 国家药监局关于发布《药品注册审评结论异议解决程序（试行）》的公告 2020.8.26 	 
15 	 国家发展改革委、科技部、工业和信息化部、财政部关于扩大战略性新兴产业投资培育壮大新增 长点增长极的指导意见 2020.9.8 	 
16 	 国家药监局药审中心关于发布《药物临床试验数据监查委员会指导原则（试行）》的通告 2020.9.21 	 
17 	 国家药监局关于发布药品委托生产质量协议指南（2020年版）的公告 2020.9.27 	 
18 	 国家药监局药审中心关于发布《境外已上市境内未上市药品临床技术要求》的通告 2020.10.9 	 
19 	 中共中央关于制定国民经济和社会发展第 十四个五年规划和二〇三五年远景目标的建议 2020.11.3 	 
20 	 国家药监局药审中心关于发布《药品附条件批准上市技术指导原则（试行）》的通告 2020.11.19 	 
21 	 国家药监局发布《生物制品批签发管理办法》 2020.12.11 	 

3、疫苗领域发展概况 全球疫苗市场呈现典型的重磅品种驱动发展特点，且市场集中度极高，GSK、默沙东、
辉瑞和赛诺菲四大制药巨头依然占据着全球约80%的疫苗市场份额。2020年全球销售额前十 大的疫苗品种分别如下：
排名 	 疫苗 	 企业 	 销售额（亿美元） 	 
1 	 13价肺炎球菌多糖结合疫苗 	 辉瑞 	 58.5 	 
2 	 重组人乳头瘤病毒疫苗 	 默沙东 	 39.4 	 
3 	 流感疫苗 	 赛诺菲 	 30.4 	 
4 	 DTaP-Hib-IPV五联疫苗 	 赛诺菲 	 25.9 	 
5 	 重组带状疱疹疫苗 	 GSK 	 25.7 	 
6 	 麻腮风/麻腮风-水痘疫苗 	 默沙东 	 18.8 	 
7 	 23价肺炎球菌多糖疫苗 	 默沙东 	 10.9 	 
8 	 流感疫苗 	 GSK 	 9.5 	 
9 	 B群脑膜炎球菌疫苗 	 GSK 	 8.4 	 
10 	 婴幼儿联合疫苗 	 GSK 	 8.1 	 

全球重磅疫苗品种主要集中在呼吸系统类疫苗（包括肺炎疫苗、脑膜炎疫苗、流感疫苗
等）、HPV疫苗、麻腮风水痘疫苗、带状疱疹疫苗以及联合疫苗等，前十大疫苗品种共实现 销售235.5亿美元，占全球疫苗市场总额的50%以上。
2020年，按疫苗批签发货值计算，我国前十大疫苗品种如下：

排名 	 产品名称 	 批签发货值（亿元） 	 
1 	 13价肺炎结合疫苗 	 69.7 	 
2 	 九价HPV疫苗 	 65.7 	 
3 	 四价HPV疫苗 	 57.6 	 
4 	 四价流感病毒裂解疫苗 	 42.8 	 
5 	 水痘减毒活疫苗 	 41.0 	 
6 	 Sabin株脊髓灰质炎灭活疫苗 	 40.1 	 
7 	 吸附无细胞百白破灭活脊髓灰质炎和b型流感嗜血杆菌（结合） 联合疫苗 	 37.7 	 
8 	 冻干人用狂犬病疫苗 	 35.2 	 
9 	 23价肺炎球菌多糖疫苗 	 32.6 	 
10 	 重组带状疱疹疫苗 	 26.4 	 
2020年，我国批签发货值前10大疫苗品种的货值占我国疫苗批签发货值的比例超过60%， 呈现出与国际疫苗市场同样的重磅疫苗品种驱动的特点。
未来我国疫苗行业变革的最大趋势，就在于集中度、渗透率和国产替代不断提高，而推 动这一趋势发展的核心是国产新疫苗品种的推出和重磅疫苗产品的快速放量。随着疫苗品种 的不断丰富与可及性的持续提升以及我国人均收入增加和群众接种疫苗意识的增强，我国疫 苗市场未来仍将继续保持快速增长态势。
2020年，国内疫苗行业整体供需增长明显，首个国产13价肺炎结合疫苗和首个国产人乳 头瘤病毒（HPV）疫苗上市销售，两款重磅品种的批签发量可观，国产疫苗的消费潜力和需 求刚性进一步彰显。此外，受益于疫情影响下全民疫苗接种意识的提升，4价流感病毒裂解疫 苗、23价肺炎疫苗等品种批签发也大幅增长。
我国《疫苗管理法》已经于2019年12月1日起正式实施，其中明确了“国家坚持疫苗产品 的战略型和公益性”，“国家支持疫苗基础研究和应用研究，促进疫苗研制和创新，将预防、 控制重大疾病的疫苗研制、生产和储备纳入国家战略”，“国家制定疫苗行业发展规划和产 业政策，支持疫苗产业发展和结构优化，鼓励疫苗生产规模化、集约化，不断提升疫苗生产 工艺和质量水平”，《疫苗管理法》的颁布实施，有利于我国疫苗产业的长期健康发展。
2020年，国家药监局药品审评中心共受理159个疫苗的申请，涵盖肺炎球菌疫苗、脑膜炎 疫苗、流感病毒疫苗、狂犬疫苗、人乳头瘤病毒疫苗等多个品种。2020年，国内获批上市国
产疫苗10种，共12个批件，涉及肺炎疫苗、脑炎疫苗、流感疫苗、百白破疫苗等。
4、2020年相关疫苗产品批签发情况
2020年，全国疫苗批签发总量约为6.50亿剂，同比增长14.04%。其中，非免疫规划疫苗 批签发总量为3.30亿剂，同比增长44.10%。
2020年，全国Hib疫苗的批签发数量约为1,114.64万剂，较去年同期增长53.63%；AC结合 疫苗的批签发数量约为743.44万剂，较去年同期减少6.06%；AC多糖疫苗的批签发数量约为 4,041.96万剂，较去年同期减少7.97%；ACYW135多糖疫苗的批签发数量约为1,114.90万剂， 较去年同期增长229.99%；百白破疫苗的批签发数量约为5,138.45万剂，较去年同期减少 35.20%；23价肺炎疫苗的批签发数量约为1,739.33万剂，较去年同期增长83.68%；13价肺炎 结合疫苗的批签发数量约为1,088.86万剂，较去年同期增长129.02%。上述产品具体的批签发 情况如下：
Hib疫苗

生产厂家 	 2020年 	 2019年 	 批签发量 增长率 	 
批签发量（剂） 	 占比 	 批签发量（剂） 	 占比 	 
北京智飞绿竹 	 3,697,744 	 33.17% 	 427,917 	 5.90% 	 764.13% 	 
玉溪沃森 	 2,558,370 	 22.95% 	 2,342,455 	 32.29% 	 9.22% 	 
北京民海 	 2,428,355 	 21.79% 	 2,166,220 	 29.86% 	 12.10% 	 
兰州生物所 	 2,357,580 	 21.15% 	 1,506,810 	 20.77% 	 56.46% 	 
成都欧林 	 104,398 	 0.94% 	 811,912 	 11.19% 	 -87.14% 	 
总 计 	 11,146,447 	 100.00% 	 7,255,314 	 100.00% 	 53.63% 	 

AC结合疫苗

生产厂家 	 2020年 	 2019年 	 批签发量 增长率 	 
批签发量（剂） 	 占比 	 批签发量（剂） 	 占比 	 
北京智飞绿竹 	 4,404,060 	 59.24% 	 669,205 	 8.46% 	 558.10% 	 
罗益（无锡） 	 1,765,232 	 23.74% 	 6,066,974 	 76.66% 	 -70.90% 	 
玉溪沃森 	 1,265,084 	 17.02% 	 1,177,675 	 14.88% 	 7.42% 	 
总计 	 7,434,376 	 100.00% 	 7,913,854 	 100.00% 	 -6.06% 	 

AC多糖疫苗

生产厂家 	 2020年 	 2019年 	 批签发量 增长率 	 
批签发量（剂） 	 占比 	 批签发量（剂） 	 占比 	 
兰州生物 	 24,638,380 	 60.96% 	 25,716,545 	 58.55% 	 -4.19% 	 

玉溪沃森 	 15,781,244 	 39.04% 	 18,205,748 	 41.45% 	 -13.32% 	 
总计 	 40,419,624 	 100.00% 	 43,922,293 	 100.00% 	 -7.97% 	 

ACYW135多糖疫苗

生产厂家 	 2020年 	 2019年 	 批签发量 增长率 	 
批签发量（剂） 	 占比 	 批签发量（剂） 	 占比 	 
北京智飞绿竹 	 6,062,370 	 54.38% 	 754,797 	 22.34% 	 703.18% 	 
玉溪沃森 	 2,729,634 	 24.48% 	 2,378,949 	 70.41% 	 14.74% 	 
成都康华 	 1,673,966 	 15.01% 	 130,834 	 3.87% 	 1179.46% 	 
艾美卫信 	 683,020 	 6.13% 	 — 	 — 	 — 	 
华兰生物 	 0 	 0.00% 	 114,038 	 3.38% 	 -100.00% 	 
总计 	 11,148,990 	 100.00% 	 3,378,618 	 100.00% 	 229.99% 	 

百白破疫苗

生产厂家 	 2020年 	 2019年 	 批签发量 增长率 	 
批签发量（剂） 	 占比 	 批签发量（剂） 	 占比 	 
武汉生物所 	 27,377,935 	 53.28% 	 54,826,560 	 69.14% 	 -50.06% 	 
玉溪沃森 	 12,131,172 	 23.61% 	 12,063,348 	 15.21% 	 0.56% 	 
成都生物所 	 11,875,410 	 23.11% 	 12,410,400 	 15.65% 	 -4.31% 	 
总计 	 51,384,517 	 100.00% 	 79,300,308 	 100.00% 	 -35.20% 	 

23价肺炎疫苗

生产厂家 	 2020年 	 2019年 	 批签发量 增长率 	 
批签发量（剂） 	 占比 	 批签发量（剂） 	 占比 	 
成都生物所 	 7,085,070 	 40.73% 	 3,549,670 	 37.48% 	 99.60% 	 
玉溪沃森 	 5,745,195 	 33.03% 	 3,578,365 	 37.79% 	 60.55% 	 
北京民海 	 4,084,566 	 23.48% 	 892,622 	 9.43% 	 357.59% 	 
默沙东 	 478,488 	 2.75% 	 1,448,933 	 15.30% 	 -66.98% 	 
总计 	 17,393,319 	 100.00% 	 9,469,590 	 100.00% 	 83.68% 	 

13价肺炎结合疫苗

生产厂家 	 2020年 	 2019年 	 批签发量 增长率 	 
批签发量（剂） 	 占比 	 批签发量（剂） 	 占比 	 
辉瑞 	 6,423,519 	 58.99% 	 4,754,514 	 100.00% 	 35.10% 	 
玉溪沃森 	 4,465,062 	 41.01% 	 — 	 — 	 — 	 
总计 	 10,888,581 	 100.00% 	 4,754,514 	 100.00% 	 129.02% 	 
注：以上批签发数据均根据中国食品药品检定研究院网站公示数据统计。

（二）公司经营情况概述
2020年，新冠疫情的爆发给国内生物医药企业带来了巨大的挑战。一方面疫情使很多企 业推迟了复工复产，多省份部分接种点暂停接种疫苗，使得部分产品一季度销售降低，物流 航班的停运也在很大程度上影响了公司产品出口和国际注册的进度；另一方面，疫情使社会 各界更加关注疫苗行业，人民群众预防接种的意识进一步提高，疫情缓和后疫苗接种需求得 到了恢复和提升。面对复杂的内外部经营环境，公司审时度势，积极应对，不断谋求新形势 下的发展机遇。报告期内，公司顺应行业发展趋势，在公司总体发展战略的指引下，聚焦疫 苗产业的发展，持续深入推进公司全面国际化战略的实施和落地。公司坚持以市场为导向， 优化资源配置，紧紧围绕年度经营管理计划，切实贯彻落实各项经营任务，集中优势资源推 动核心业务的发展。在各级政府大力发展大健康产业的政策支持下，充分发挥公司在科技创 新、产品储备、技术平台、产业化转化能力和人才资源等方面的优势，在产品生产、新产品 研发及注册申报、产业化建设、产品出口与对外合作、管理提升与人才培养等诸多方面取得 了较好的成绩。2020年，公司实现营业收入293,902.12万元，同比增长162.13%，实现归属于 上市公司股东的净利润100,318.68万元，同比增长606.60%。
1、自主疫苗产品销售大幅增长 报告期内，公司持续加强营销管理，充分发挥产品品牌和产品质量优势，克服疫情带来
的困难和影响，集中力量开展新上市产品13价肺炎结合疫苗的市场准入、推广和销售工作， 随着13价肺炎结合疫苗在各省份市场准入工作的推进，产品销售呈持续放量趋势；同时，公 司深入拓展原有疫苗业务，原有疫苗产品销量也实现了较大幅度的增长，收入大幅提升。2020 年，公司自主生产疫苗产品销售收入较2019年同比增长164.48%。各产品销售情况如下：

产品 	 2020 年销售收入（万元） 	 2019 年销售收入（万元） 	 同比增减 	 
Hib 疫苗 	 20,242.16 	 27,580.86 	 -26.61% 	 
AC 结合疫苗 	 11,685.14 	 6,660.87 	 75.43% 	 
ACYW135 多糖疫苗 	 9,138.93 	 10,559.70 	 -13.45% 	 
AC 多糖疫苗 	 9,659.80 	 9,343.89 	 3.38% 	 
23 价肺炎疫苗 	 68,802.04 	 52,065.43 	 32.15% 	 
百白破疫苗 	 4,016.28 	 3,209.50 	 25.14% 	 
13 价肺炎结合疫苗 	 165,845.75 	 - 	 - 	 
合计 	 289,390.10 	 109,420.25 	 164.48% 	 
2、产品批签发量持续稳定增长 报告期内，子公司玉溪沃森获批签发产品数量合计44,675,761剂（瓶），较上年同期增长
12.40%。玉溪沃森13价肺炎结合疫苗获得国家药监局批准颁发的药品注册批件，产品正式投 产上市。
产品获得批签发的情况如下：

产品 	 2020 年 	 2019 年 	 批签发量增长率 	 
批签发量（剂/瓶） 	 批签发量（剂/瓶） 	 
Hib 疫苗 	 2,558,370 	 2,342,455 	 9.22% 	 
AC 结合疫苗 	 1,265,084 	 1,177,675 	 7.42% 	 
ACYW135 多糖疫苗 	 2,729,634 	 2,378,949 	 14.74% 	 
AC 多糖疫苗 	 15,781,244 	 18,205,748 	 -13.32% 	 
23 价肺炎疫苗 	 5,745,195 	 3,578,365 	 60.55% 	 
百白破疫苗 	 12,131,172 	 12,063,348 	 0.56% 	 
13 价肺炎结合疫苗 	 4,465,062 	 - 	 - 	 
合计 	 44,675,761 	 39,746,540 	 12.40% 	 

3、新产品研发和注册申报稳步推进，核心产品取得重大进展 报告期内，公司全力推进处于临床研究和产业化关键阶段的各在研产品的研究和产业化
进度。2020年1月10日，公司收到了国家药监局颁发的13价肺炎结合疫苗《药品注册批件》， 3月30日首批产品获得批签发，4月22日实现首针接种。子公司上海泽润二价HPV疫苗于2020 年4月完成了Ⅲ期临床研究并获得了《临床试验报告》，6月15日收到二价HPV疫苗申报生产 的《受理通知书》，12月31日收到国家药监局药品审评中心发来的《药审中心关于启动重组 人乳头瘤病毒双价（16/18型）疫苗（酵母）注册现场核查的通知》，目前，该疫苗申报生产 的相关审评工作正在进行中。九价HPV疫苗Ⅰ期临床试验已接近尾声。公司与合作方共同合 作开发的新型冠状病毒mRNA疫苗于2020年6月收到国家药监局批准的《药物临床试验批件》， 目前正在开展临床试验。公司其他处于临床研究和临床前研究阶段的在研产品的研发工作按 计划持续推进。公司将根据产品研发战略和计划开展各个产品的研发、临床和产业化工作， 为公司的长远发展不断添砖加瓦，提供更新更好的产品和服务。（公司各产品研发项目的具 体进展情况详见本节“公司进入注册申报阶段的产品的详细情况”部分的内容）
4、产业化建设项目稳步推进，打造智慧化管理与追溯体系 公司在云南省玉溪国家高新技术产业开发区建有现代化的生物技术药生产基地，具有全
球先进水平的生产线设备、厂房设施。报告期内，沃森生物科技创新中心项目建设工程持续
推进，该项目建成后将实现生物药的创新研发、办公等功能，目前该项目处于建设阶段。同 时，公司持续推进在玉溪产业化基地实施的HPV疫苗产业化项目、疫苗国际制剂中心建设项 目。公司HPV疫苗产业化项目按WHO预认证标准和其他通行的国际标准设计建设，目前，产 业化生产车间已建成，为公司HPV疫苗的产业化奠定了坚实的硬件基础。公司疫苗国际制剂 中心建设项目按照国际化标准进行设计及建设，该项目已于2020年12月完成系统验证，正在 开展设备安装调试工作。该项目建成后将承担公司流脑系列疫苗和肺炎系列疫苗等产品出口 国际市场的生产任务。公司将通过设备设施自动化控制和生产质量信息化管理的深度融合， 进行智能化运营分析和风险监控，打造智慧工厂。公司致力于建设从原辅材料进入公司到生 产质量的全流程管控和冷链物流的全过程监控，再到接种到每一位受种者身上的完整数据链， 实现每一支疫苗全生命周期的智慧化管理与追溯，建设“数字沃森、智能沃森、智慧沃森”。
5、国际化业务取得阶段性进展，产品出口再创新高 报告期内，虽然受到国际疫情的影响，给公司国际销售业务带来了较大挑战，但公司积
极采取多种方式，持续加强国际新市场的开拓力度，与多个国家市场客户就产品开展线上合 作洽谈，2020年国际销售额首次突破1亿元人民币。同时，公司持续开展产品WHO预认证的 相关工作，不断巩固完善国际注册体系，克服因疫情造成的审核进度缓慢、现场审计推后等 实际困难，推进在注册项目的进度，启动了ACYW135多糖疫苗在马里的国际临床试验。另一 方面，公司持续加强与盖茨基金会等国际组织的沟通和交流，推进公司前期业务和产品的出 口。自子公司玉溪沃森获得埃及卫生部2018年AC多糖疫苗的采购订单后，公司已连续三年稳 定供应埃及卫生部疫苗产品用于其国家扩大免疫规划（EPI）。同时，公司ACYW135多糖疫 苗连续四年获得印尼卫生部采购订单用于麦加朝圣人群接种。23价肺炎疫苗首次获得国际订 单并完成供货。截至报告期末，公司产品已出口至15个国家。
6、聚焦疫苗核心业务发展，进一步拓展公司产业链 报告期内，公司设立全资子公司北京沃森创新生物技术有限公司，推进公司产品研发、
生产、销售、项目合作、产业聚集等全产业链业务的开展，将按计划、分阶段逐步在北京市 大兴区生物医药产业化基地实施。
7、管理提升 报告期内，公司持续开展管理提升工作，推进制度建设，规范和优化业务流程，强化内
部控制，有效防范管理风险，不断提升管理水平。公司在工作中导入沃森生物价值观与准则， 以价值观与准则为指引，规范员工行为，牵引员工的成长发展。在人力资源管理上，进一步
完善职级体系，持续推进沃森学院人才培养项目，为公司发展培养各类型专业人才，提升组 织的战略执行力。同时，不断完善内部交流分享平台，以沃森学院线上学习平台为依托，加 强内部经验知识的沉淀、管理、传播和创新，提升学习效率，促进全员成长，持续推进关键 人才梯队建设，为公司的发展提供有力支撑。

公司需遵守《深圳证券交易所创业板行业信息披露指引第 2 号——上市公司从事药品、生物制品业务》的披露要求

公司进入注册申报阶段的产品的详细情况：

序号 品种名称 所处阶段 注册分类 作用与用途* 进展情况
重组人乳头瘤病毒双
1 价（16/18型）疫苗（酵申报生产

申报生产， 预防用生物接种本疫苗后，可使机体产生免疫应答，
处于审评阶
制品第9类
母）
用于预防HPV16、18感染引起的宫颈癌。
段。
接种本疫苗后，可使机体产生体液免疫
ACYW135 群 脑 膜 炎
2

临床研究
预防用生物应答。用于预防A群、C群、Y群和W135临床研究阶
球菌多糖结合疫苗
制品第6类
群脑膜炎球菌引起的流行性脑脊髓膜段。
炎。

3 4价流感病毒裂解疫苗临床研究
预防用生物预防由2种A型流感病毒株和2种B型流感临床研究阶

重组人乳头瘤病毒九 价病毒样颗粒疫苗（6、
制品第6类
病毒株引起的流行性感冒。 段。

用于预防由HPV6、11、16、18、31、33
4 11、16、18、31、33、临床研究
预防用生物45、52、58型感染导致的生殖器疣、子临床研究阶
45、52、58型L1蛋白）
（毕赤酵母） 重组肠道病毒71型病
5 毒样颗粒疫苗（毕赤酵临床研究
母）
制品第1类

预防用生物 制品9类
宫颈癌、外阴、阴道及肛门癌等相关疾段。
病。

临床研究阶
预防EV71病毒感染所致的手足口病。
段。
新型冠状病毒mRNA
6

临床研究
预防用生物预防由 SARS-CoV-2 感 染 所 致 的 疾 病临床研究阶
疫苗 制品1类
（COVID-19）。 段。

*产品的作用与用途以最终批准上市的情况为准。

二、主营业务分析

1、概述 参见“经营情况讨论与分析”中的“一、概述”相关内容。 2、收入与成本
（1）营业收入构成

营业收入整体情况
单位：元

 	 2020 年 	 2019 年 	 同比增减 	 
金额 	 占营业收入比重 	 金额 	 占营业收入比重 	 
营业收入合计 	 2,939,021,219.05 	 100% 	 1,121,220,288.78 	 100% 	 162.13% 	 
分行业 	 
自主疫苗 	 2,893,900,866.30 	 98.46% 	 1,094,202,583.81 	 97.59% 	 164.48% 	 
中间产品收入 	 32,417,133.28 	 1.10% 	 6,920,947.30 	 0.62% 	 368.39% 	 
技术服务 	 1,080,174.11 	 0.04% 	 7,330,009.37 	 0.65% 	 -85.26% 	 
其他业务收入 	 11,623,045.36 	 0.40% 	 12,766,748.30 	 1.14% 	 -8.96% 	 
分产品 	 
13 价肺炎球菌多糖 结合疫苗 	 1,658,457,453.89 	 56.42% 	  	  	  	 
23 价肺炎球菌多糖 疫苗 	 688,020,384.66 	 23.40% 	 520,654,334.72 	 46.44% 	 32.15% 	 
b 型流感嗜血杆菌 结合疫苗 	 202,421,567.69 	 6.89% 	 275,808,672.48 	 24.60% 	 -26.61% 	 
冻干 AC 疫苗群脑 膜炎球菌多糖结合 疫苗 	 116,851,363.55 	 3.98% 	 66,608,670.29 	 5.94% 	 75.43% 	 
A 群 C 群脑膜炎球 菌多糖疫苗 	 96,597,992.10 	 3.29% 	 93,438,906.15 	 8.33% 	 3.38% 	 
ACYW135 群脑膜 炎球菌多糖疫苗 	 91,389,284.99 	 3.11% 	 105,596,974.40 	 9.42% 	 -13.45% 	 
吸附无细胞百白破 联合疫苗 	 40,162,819.42 	 1.37% 	 32,095,025.77 	 2.86% 	 25.14% 	 
中间产品收入 	 32,417,133.28 	 1.10% 	 6,920,947.30 	 0.62% 	 368.39% 	 
技术服务 	 1,080,174.11 	 0.04% 	 7,330,009.37 	 0.65% 	 -85.26% 	 
其他业务收入 	 11,623,045.36 	 0.40% 	 12,766,748.30 	 1.14% 	 -8.96% 	 
分地区 	 
东北华北大区 	 469,936,916.89 	 15.99% 	 103,171,999.34 	 9.20% 	 355.49% 	 
华东大区 	 840,587,811.61 	 28.60% 	 353,343,341.57 	 31.51% 	 137.90% 	 
华南大区 	 427,539,186.60 	 14.55% 	 202,533,080.35 	 18.06% 	 111.10% 	 
华中大区 	 713,319,952.18 	 24.27% 	 171,862,855.73 	 15.33% 	 315.05% 	 
西南西北大区 	 384,809,883.52 	 13.09% 	 194,099,649.70 	 17.31% 	 98.25% 	 
海外地区 	 102,827,468.25 	 3.50% 	 96,209,362.09 	 8.59% 	 6.88% 	 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况

√ 适用 □ 不适用

单位：元

 	 营业收入 	 营业成本 	 毛利率 	 营业收入比上年 同期增减 	 营业成本比上年 同期增减 	 毛利率比上年同 期增减 	 
分行业 	 
自主疫苗 	 2,893,900,866.30 	 375,946,544.51 	 87.01% 	 164.48% 	 91.49% 	 4.95% 	 
分产品 	 
13 价肺炎球菌多 糖结合疫苗 	 1,658,457,453.89 	 94,244,875.90 	 94.32% 	  	  	  	 
23 价肺炎球菌多 糖疫苗 	 688,020,384.66 	 75,509,816.92 	 89.03% 	 32.15% 	 100.71% 	 -3.74% 	 
分地区 	 
东北华北大区 	 469,936,916.89 	 41,465,901.61 	 91.18% 	 355.49% 	 215.01% 	 3.94% 	 
华东大区 	 840,587,811.61 	 104,794,400.18 	 87.53% 	 137.90% 	 32.50% 	 9.91% 	 
华南大区 	 427,539,186.60 	 45,402,698.68 	 89.38% 	 111.10% 	 84.10% 	 1.56% 	 
华中大区 	 713,319,952.18 	 75,954,289.32 	 89.35% 	 315.05% 	 215.06% 	 3.38% 	 
西南西北大区 	 384,809,883.52 	 78,513,045.65 	 79.60% 	 98.25% 	 84.78% 	 1.49% 	 

公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据
□ 适用 √ 不适用

（3）公司实物销售收入是否大于劳务收入

√ 是 □ 否

行业分类 	 项目 	 单位 	 2020 年 	 2019 年 	 同比增减 	 
自主疫苗 	 销售量 	 剂/瓶 	 42,453,982 	 35,279,749 	 20.34% 	 
生产量 	 剂/瓶 	 44,570,671 	 39,741,472 	 12.15% 	 
库存量 	 剂/瓶 	 11,603,856 	 8,368,245 	 38.67% 	 

相关数据同比发生变动 30%以上的原因说明
√ 适用 □ 不适用
报告期内，公司疫苗产品23价肺炎疫苗和13价肺炎结合疫苗基于预计销售量备货等因素 致报告期内库存量增加。
（4）公司已签订的重大销售合同截至本报告期的履行情况

□ 适用 √ 不适用

（5）营业成本构成

产品分类

单位：元

产品分类 	 项目 	 2020 年 	 2019 年 	 同比增减 	 
金额 	 占营业成本比重 	 金额 	 占营业成本比重 	 
自主疫苗 	 原辅材料 	 140,646,359.19 	 35.18% 	 96,159,241.85 	 42.34% 	 46.26% 	 
自主疫苗 	 制造费用 	 100,907,942.94 	 25.24% 	 58,544,344.58 	 25.78% 	 72.36% 	 
自主疫苗 	 人工费用 	 60,484,038.05 	 15.13% 	 41,618,392.68 	 18.33% 	 45.33% 	 
自主疫苗 	 运输费用 	 73,908,204.33 	 18.49% 	  	  	  	 
中间产品 	 中间产品成本 	 12,925,595.09 	 3.23% 	 4,783,089.57 	 2.11% 	 170.24% 	 
技术服务 	 服务成本 	 1,056,238.22 	 0.26% 	 14,294,260.37 	 6.29% 	 -92.61% 	 
其他业务 	 其他业务成本 	 9,881,129.13 	 2.47% 	 11,698,798.55 	 5.15% 	 -15.54% 	 
合计 	  	 399,809,506.95 	 100.00% 	 227,098,127.60 	 100.00% 	 76.05% 	 
说明
根据新收入准则及应用指南和财政部会计准则委员会2019年12月14日发布《收入准则应

用案例——运输服务》解释，公司对于公司疫苗产品销售活动中在商品控制权转移给客户之 前发生的属履行合同而从事的活动产生的直接相关成本应作为合同履约成本，公司将自2020 年1月1日起首次执行新收入准则发生的对应产品销售合同发生的运输费用计入营业成本。同 时，根据新收入准则对合同成本规定，公司对自2020年1月1日起首次执行新收入准则后与生 产产品直接相关的无形资产摊销费从研发费用摊销费调整计入营业成本。

（6）报告期内合并范围是否发生变动

√ 是 □ 否
报告期内，公司新设控股子公司昆明沃森生物技术股份有限公司、北京沃森创新生物技 术有限公司、上海沃泰子公司WALVAX ASIA PACIFIC PRIVATE LTD.（沃森亚太有限责任 公司）（以下简称“沃森亚太”）。

（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况

√ 适用 □ 不适用
报告期内，公司13价肺炎结合疫苗获得《药品注册批件》，该新产品可正式生产及上市 销售。2020年度公司生产的13价肺炎结合疫苗获得批签发量446.51万剂，因公司新产品13价 肺炎结合疫苗为全球第二家、中国第一家生产厂商，受到市场推广普及程度和逐步招标准入 因素影响，新产品上市首年销售量286.36万剂，公司13价肺炎结合疫苗新增2020年度销售收 入165,845.75万元，对公司2020年度经营业绩产生积极的影响。

（8）主要销售客户和主要供应商情况

公司主要销售客户情况

前五名客户合计销售金额（元） 	 237,391,023.69 	 
前五名客户合计销售金额占年度销售总额比例 	 8.08% 	 
前五名客户销售额中关联方销售额占年度销售总额比例 	 0.00% 	 

公司前 5 大客户资料

序号 	 客户名称 	 销售额（元） 	 占年度销售总额比例 	 
1 	 客户一 	 92,012,330.15 	 3.13% 	 
2 	 客户二 	 58,756,001.42 	 2.00% 	 
3 	 客户三 	 31,470,948.48 	 1.07% 	 
4 	 客户四 	 27,631,563.11 	 0.94% 	 
5 	 客户五 	 27,520,180.53 	 0.94% 	 
合计 	 -- 	 237,391,023.69 	 8.08% 	 

主要客户其他情况说明
前五名供应商合计采购金额（元） 	 579,873,018.33 	 
前五名供应商合计采购金额占年度采购总额比例 	 35.17% 	 
前五名供应商采购额中关联方采购额占年度采购总额比例 	 0.00% 	 

□ 适用 √ 不适用 公司主要供应商情况

公司前 5 名供应商资料

序号 	 供应商名称 	 采购额（元） 	 占年度采购总额比例 	 
1 	 供应商一 	 142,513,177.47 	 8.65% 	 
2 	 供应商二 	 134,224,268.80 	 8.14% 	 
3 	 供应商三 	 125,822,365.96 	 7.63% 	 

4 	 供应商四 	 91,400,597.20 	 5.54% 	 
5 	 供应商五 	 85,912,608.90 	 5.21% 	 
合计 	 -- 	 579,873,018.33 	 35.17% 	 

主要供应商其他情况说明
□ 适用 √ 不适用

3、费用

单位：元

 	 2020 年 	 2019 年 	 同比增减 	 重大变动说明 	 
销售费用 	 1,130,195,714.33 	 499,128,661.09 	 126.43% 	 报告期内，公司新增 13 价肺炎结合疫苗及原有 疫苗产品销售量增加致销售费用同向增加。 	 
管理费用 	 219,499,194.69 	 174,891,012.45 	 25.51% 	 报告期内，公司职工薪酬和股票期权激励分摊费 用较上年同期增加所致。 	 
财务费用 	 -30,697,657.06 	 -3,848,835.76 	 -697.58% 	 上年同期，玉溪沃森融资租赁业务利息费用及上 海泽润计提债转股款项利息费用，而本报告期无 此事项所致。 	 
研发费用 	 176,492,785.82 	 64,810,216.78 	 172.32% 	 报告期内，公司加大疫苗项目研发投资所致。 	 

4、研发投入

√ 适用 □ 不适用 近三年公司研发投入金额及占营业收入的比例

 	 2020 年 	 2019 年 	 2018 年 	 
研发人员数量（人） 	 164 	 139 	 140 	 
研发人员数量占比 	 11.07% 	 11.24% 	 12.86% 	 
研发投入金额（元） 	 315,851,619.04 	 258,498,428.83 	 380,197,773.19 	 
研发投入占营业收入比例 	 10.75% 	 23.06% 	 43.25% 	 
研发支出资本化的金额（元） 	 139,358,833.22 	 193,688,212.05 	 254,713,965.30 	 
资本化研发支出占研发投入的比例 	 44.12% 	 74.93% 	 67.00% 	 
资本化研发支出占当期净利润的比重 	 11.51% 	 99.77% 	 23.97% 	 

研发投入总额占营业收入的比重较上年发生显著变化的原因
√ 适用 □ 不适用
报告期内，公司新增13价肺炎结合疫苗以及原有23价肺炎疫苗、AC结合疫苗等产品销售 较上年同期销售量增加，导致报告期内营业收入较上年同期增加162.13%，但研发投入金额增
幅相对营业收入增幅小，导致报告期内公司研发投入总额占营业收入的比重较上年发生显著 下降。

研发投入资本化率大幅变动的原因及其合理性说明
√ 适用 □ 不适用
报告期内，公司加大疫苗项目研发投资，并因新增项目研发投资金额大且研发进度未达 到公司会计政策规定的资本化阶段，研发投入费用化导致研发投资资本化率下降。

5、现金流

单位：元

项目 	 2020 年 	 2019 年 	 同比增减 	 
经营活动现金流入小计 	 1,763,636,883.44 	 1,156,145,871.82 	 52.54% 	 
经营活动现金流出小计 	 1,649,443,900.23 	 1,094,129,051.61 	 50.75% 	 
经营活动产生的现金流量净额 	 114,192,983.21 	 62,016,820.21 	 84.13% 	 
投资活动现金流入小计 	 84,689,798.03 	 571,319,406.69 	 -85.18% 	 
投资活动现金流出小计 	 814,689,503.73 	 378,323,051.09 	 115.34% 	 
投资活动产生的现金流量净额 	 -729,999,705.70 	 192,996,355.60 	 -478.25% 	 
筹资活动现金流入小计 	 247,221,794.06 	  	  	 
筹资活动现金流出小计 	 32,144,186.53 	 360,637,297.02 	 -91.09% 	 
筹资活动产生的现金流量净额 	 215,077,607.53 	 -360,637,297.02 	 159.64% 	 
现金及现金等价物净增加额 	 -401,729,756.06 	 -105,833,152.50 	 -279.59% 	 
相关数据同比发生重大变动的主要影响因素说明
√ 适用 □ 不适用
（1）报告期内，经营活动产生的现金流量净额11,419.30万元，较上年同期增加5,217.62 万元，增幅为84.13%，主要原因为：报告期内，公司新增13价肺炎结合疫苗及原有疫苗产品 销售量增长，销售货款同向增加,另因报告期内公司处于费用化阶段研发项目投入较上年增加 及其他事项综合所致。
（2）报告期内，投资活动产生的现金流量净额-72,999.97万元，较上年同期减少92,299.61 万元，减幅为478.25%，主要原因为：报告期内，公司投资无锡新沃、珠海横琴、苏州泰福、 Sirnaomics, Inc.（美国圣诺）分别支付投资款13,500.00万元、1,284.92万元、6,000.00万元、 15,620.91万元,支付广州市嘉合生物技术有限公司所持江苏沃森15.71%股权受让款4,350.00万 元，共支付投资款40,755.83万元，较上年同期支付投资款2,650.00万元增加38,105.83万元；另
外，报告期内公司收回以前年度股权转让款7,500.00万元，较上年同期56,748.10万元减少
49,248.10万元,综上致报告期内投资活动产生的现金流量净额较上年同期下降。
（3）报告期内，筹资活动产生的现金流量净额21,507.76万元，较上年同期增加57,571.49 万元，增幅为159.64%，主要原因为：报告期内，公司收到2018年股票期权行权增加行权款 15,020.64万元，收到河北大安制药有限公司往来款2,785.78万元，上海泽润收到少数股东增资 款2,915.76万元，玉溪沃森收到银行借款4,000.00万元。另外，上年同期，玉溪沃森归还融资 租赁款26,195.50万元，归还银行借款3,000.00万元等款项，而本期无此事项，致报告期内筹资 活动产生的现金流量净额较上年同期增加。

报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
√ 适用 □ 不适用
报告期内，公司净利润121,118.67万元，经营活动产生的现金净流量11,419.30万元，差异
109,699.37万元的主要原因如下： 报告期内，公司新增13价肺炎结合疫苗及原有疫苗产品销售量增加致营业收入及净利润
增加，因公司非免疫规划疫苗国内销售款项信用期及付款周期较长，13价肺炎结合疫苗于2020 年4月上市销售，2020年第三季度、第四季度13价肺炎结合疫苗及原有疫苗产品销量增加，致 报告期末应收账款较期初增加149,072.85万元，致公司报告期内净利润增加而经营活动产生的 现金净流量未增加情形。
报告期内，公司持有其他非流动金融资产公允价值变动收益27,989.00万元致报告期内公 司净利润增加27,989.00万元，但该事项不影响经营活动产生的现金净流量。
除上述事项外，报告期内，公司还因疫苗产品销售收入较上年同期增加致销售费用、材 料采购等经营性付款项目增加75,566.35万元，以及报告期内公司资产减值准备、固定资产折 旧、无形资产摊销等非付现项目综合影响，致报告期内公司经营活动产生的现金净流量与本 年度净利润产生差异109,699.37万元。

三、非主营业务情况

√ 适用 □ 不适用

单位：元

 	 金额 	 占利润总额 	 形成原因说明 	 是否具有 	 

 	  	 比例 	  	 可持续性 	 
投资收益 	 5,399,520.16 	 0.39% 	 报告期内，公司收到红塔银行现金分红确认投资收益 521.88 万元及权 益法核算其他股权投资项目投资收益所致。 	 部分具有 	 
公允价值变 动损益 	 279,890,000.00 	 20.38% 	 报告期内，公司持有 JH BP、怡道生物、无锡新沃、观由兴沃及红塔 银行股权资产价值评估分别确认公允价值变动收益 23,764.40 万元、 2,080.00 万元、1,200.00 万元、758.60 万元、186.00 万元，共计 27,989.00 万元所致。 	 否 	 
资产减值 	 -40,007,089.49 	 -2.91% 	 报告期内，公司分别收回北京博晖创新生物技术股份有限公司股权转 让款、河北大安制药有限公司往来款、深圳德润天清投资管理合伙企 业（有限合伙）股权转让款 2,000.00 万元、2,786.00 万元、5,500.00 万 元转回坏账准备 4,077.03 万元，及其他资产减值准备增减变动所致。 	 否 	 
营业外收入 	 7,162,669.85 	 0.52% 	 报告期内，公司收到政府补助 380.68 万元以及其他零星事项综 	 否 	 
营业外支出 	 10,140,134.86 	 0.74% 	 报告期内，公司对外捐赠防疫物资及资产报废损失所致。 	 否 	 

合所致。

四、资产及负债状况分析

1、资产构成重大变动情况

公司 2020 年起首次执行新收入准则或新租赁准则且调整执行当年年初财务报表相关项目 适用

单位：元

 	 2020 年末 	 2020 年初 	 比重增减 	  	 
金额 	 占总资 产比例 	 金额 	 占总资 产比例 	 重大变动说明 	 
 	 
货币资金 	 1,961,579,839.21 	 20.35% 	 2,381,235,484.95 	 33.93% 	 -13.58% 	 报告期内，公司共支付股权投资款 40,755.83 万元，同时加大项目研发及产业 化投资致报告期末货币资金余额较期初 减少 41,965.56 万元。 	 
应收账款 	 2,003,572,649.50 	 20.79% 	 512,844,133.46 	 7.31% 	 13.48% 	 公司非免疫规划疫苗国内销售款项信用 期及付款周期较长，公司新产品 13 价肺 炎结合疫苗于 2020 年 4 月份上市销售， 2020 年第三季度、第四季度该产品销量增 加，致销售收入和应收账款同向增加所 致。 	 
存货 	 483,559,678.95 	 5.02% 	 313,048,929.50 	 4.46% 	 0.56% 	 报告期内，公司疫苗产品、在产品生产备 货以及原辅材料备货等因素致报告期内 存货增加。 	 
投资性房地产 	 36,559,264.49 	 0.38% 	 39,448,201.39 	 0.56% 	 -0.18% 	 报告期内投资性房地产正常摊销所致。 	 
长期股权投资 	 20,452,233.39 	 0.21% 	 20,271,476.78 	 0.29% 	 -0.08% 	  	 
固定资产 	 827,527,599.13 	 8.59% 	 689,311,536.77 	 9.82% 	 -1.23% 	 报告期内，公司研发项目 13 价肺炎结合 	 

 	  	  	  	  	  	 疫苗获得《药品注册批件》，依据企业会 计准则及公司会计政策，在建工程 13 价 肺炎结合疫苗车间达到预定可使用状态 转固增加固定资产 10,615.28 万元，同时 报告期内公司采购新增零星固定资产 11,388.85 万元，以及其他零星增减变动和 报告期内固定资产正常折旧综合所致。 	 
在建工程 	 762,510,383.93 	 7.91% 	 699,226,427.64 	 9.96% 	 -2.05% 	 报告期内，公司研发项目 13 价肺炎结合 疫苗获得《药品注册批件》，依据企业会 计准则及公司会计政策，在建工程 13 价 肺炎结合疫苗车间达到预定可使用状态 转固减少在建工程 10,615.28 万元。同时 报告期内，北京沃森支付土地权使用权款 7,600.00 万元、昆明沃森新增在建工程投 资 3,785.28 万元及其他零星产业化事项增 减变动所致。 	 
短期借款 	 40,000,000.00 	 0.42% 	  	  	 0.42% 	 报告期内，公司新增银行借款 4,000 万元 	 
其他非流动金 融资产 	 1,023,239,200.00 	 10.62% 	 535,500,000.00 	 7.63% 	 2.99% 	 报告期内，公司分别投资无锡新沃、珠海 横琴、苏州泰福 13,500.00 万元、1,284.92 万元、6,000.00 万元，共计 20,784.92 万元 同时，公司持有 JH BP、怡道生物、无锡 新沃、观由兴沃及红塔银行股权资产价值 评估分别确认公允价值 变动 增值 23,764.40 万元、2,080.00 万元、1,200.00 万元、758.60 万元、186.00 万元，共计 27,989.00 万元。 	 

，

，

。

。

2、以公允价值计量的资产和负债

√ 适用 □ 不适用

单位：元

项目 	 期初数 	 本期公允价值 变动损益 	 计入权益的累计 公允价值变动 	 本期计提 的减值 	 本期购买金额 	 本期出 售金额 	 其他变动 	 期末数 	 
金融资产 	 
其他权益 工具投资 	 306,500,000.00 	  	 254,500,000.00 	  	  	  	  	 561,000,000.00 	 
其他非流 动金融资 产投资 	 535,500,000.00 	 279,890,000.00 	 144,066,403.57 	  	 207,849,200.00 	  	  	 1,023,239,200.00 	 
上述合计 	 842,000,000.00 	 279,890,000.00 	 398,566,403.57 	  	 207,849,200.00 	  	  	 1,584,239,200.00 	 
其他变动的内容
报告期内公司主要资产计量属性是否发生重大变化
□ 是 √ 否

3、截至报告期末的资产权利受限情况

截至报告期末，公司有3个月以上的履约保函保证金存款104.53万元，除此银行保函保证 金存款外，无其他因抵押、质押或冻结等对使用有限制、有潜在回收风险的款项。

五、投资状况分析

1、总体情况

√ 适用 □ 不适用

报告期投资额（元） 	 上年同期投资额（元） 	 变动幅度 	 
937,709,100.00 	 1,685,829,600.00 	 -44.38% 	 

2、报告期内获取的重大的股权投资情况

√ 适用 □ 不适用

单位：元

被投资公 司名称 	 主要 业务 	 投 资 方 式 	 投资金额 	 持股 比例 	 资金 来源 	 合作方 	 投资 期限 	 产品 类型 	 截至 资产 负债 表日 的进 展情 况 	 预 计 收 益 	 本期投资盈亏 	 是 否 涉 诉 	 披露 日期 	 披露索引 	 
昆明沃森 生物技术 有限公司 	 实施 沃森 生物 科技 创新 中心 项目 	 新 设 	 100,000,000.00 	 100.00% 	 募集 资金 	 无 	 无固 定期 限 	 股权 投资 	 已完 成工 商登 记。 	  	 182,236.96 	 否 	 2020 年 03 月 21 日 	 《关于设立 全资子公司 实施募集资 金投资项目 的公告》（公 告编号： 2020-025）， 巨潮资讯网 	 
无锡新沃 生物医药 投资管理 合伙企业 （有限合 伙） 	 投资 	 新 设 	 135,000,000.00 	 44.55% 	 自有 资金 	 无锡丰润投 资有限公 司、天津嘉 泰投资合伙 企业（有限 合伙）、海祥 （天津）投 	 8 年 	 投资 	 已完 成工 商登 记。 	  	 12,000,000.00 	 否 	 2019 年 12 月 31 日 	 《关于公司 参与投资设 立健康产业 投资基金的 公告》（公告 编 号 ： 2019-120）， 	 

 	  	  	  	  	  	 资有限公司 	  	  	  	  	  	  	  	 巨潮资讯网 	 
WALVA X ASIA PACIFIC PRIVATE LTD.（沃 森亚太） 	 研发 合作、 海外 投资 及疫 苗销 售 	 新 设 	 8,000,000.00 	 100.00% 	 自有 资金 	 无 	 无固 定期 限 	 无 	 已完 成注 册。 	  	 0.00 	 否 	  	 不适用 	 
苏州泰福 怀谨创业 投资合伙 企业（有 限合伙） 	 投资 	 新 设 	 200,000,000.00 	 24.04% 	 自有 资金 	 杭州泰格股 权投资合伙 企业（有限 合伙）等。 	 10 年 	 股权 投资 	 已完 成工 商登 记。 	  	 0.00 	 否 	 2020 年 10 月 21 日 	 《关于公司 参与投资设 立产业基金 并签署合伙 协议的公 告》（公告编 号 ： 2020-108）， 巨潮资讯网 	 
上海沃泰 生物技术 有限公司 	 生物 技术 开发 等 	 增 资 	 15,000,000.00 	 100.00% 	 自有 资金 	 无 	 无固 定期 限 	 股权 投资 	 已完 成工 商登 记。 	  	 -14,289,666.51 	 否 	  	 不适用 	 
Sirnaomi cs, Inc. 	 药物 研发 	 增 资 	 156,209,100.00 	 5.66% 	 自有 资金 	 无 	 无固 定期 限 	 股权 投资 	 已完 成登 记。 	  	  	 否 	  	 不适用 	 
江苏沃森 生物技术 有限公司 	 疫苗 研发 	 其 他 	 243,500,000.00 	 100.00% 	 自有 资 金、 债权 转股 权 	 无 	 至 2033 年 5 月 6 日 	 疫苗 研发 	 已完 成工 商登 记。 	  	 -5,002,352.68 	 否 	 2020 年 11 月 25 日 	 《关于子公 司完成工商 变更登记的 公告》（公告 编 号 ： 2020-126）， 巨潮资讯网 	 
北京沃森 创新生物 技术有限 公司 	 生物 技术 推广 等 	 新 设 	 80,000,000.00 	 100.00% 	 自有 资金 	 无 	 无固 定期 限 	 股权 投资 	 已完 成工 商登 记。 	  	 -29,330.27 	 否 	 2020 年 12 月 12 日 	 《关于子公 司完成工商 变更登记的 公告》（公告 编 号 ： 2020-139）， 巨潮资讯网 	 
合计 	 -- 	 -- 	 937,709,100.00 	 -- 	 -- 	 -- 	 -- 	 -- 	 -- 	 0.00 	 -7,139,112.50 	 -- 	 -- 	 -- 	 
3、报告期内正在进行的重大的非股权投资情况

□ 适用 √ 不适用

4、以公允价值计量的金融资产

√ 适用 □ 不适用

单位：元

资产类别 	 初始投资成本 	 本期公允价值 变动损益 	 计入权益的累计 公允价值变动 	 报告期内购入 金额 	 报告期内 售出金额 	 累计投 资收益 	 期末金额 	 资金来源 	 
其他权益工 具投资 	 306,500,000.00 	  	 254,500,000.00 	  	  	  	 561,000,000.00 	 自有资金 	 
其他非流动 金融资产 	 671,323,596.43 	 279,890,000.00 	 144,066,403.57 	 207,849,200.00 	  	  	 1,023,239,200.00 	 自有资金 	 
合计 	 977,823,596.43 	 279,890,000.00 	 398,566,403.57 	 207,849,200.00 	 0.00 	 0.00 	 1,584,239,200.00 	 -- 	 

5、募集资金使用情况

√ 适用 □ 不适用

（1）募集资金总体使用情况

√ 适用 □ 不适用

单位：万元

募集年份 	 募集方式 	 募集资金 总额 	 本期已使 用募集资 金总额 	 已累计使 用募集资 金总额 	 报告期内 变更用途 的募集资 金总额 	 累计变更 用途的募 集资金总 额 	 累计变更 用途的募 集资金总 额比例 	 尚未使用 募集资金 总额 	 尚未使用 募集资金 用途及去 向 	 闲置两年 以上募集 资金金额 	 
2010 年 	 首次公开 	 222,179.95 	 761.28 	 232,873.04 	  	 65,600 	 29.53% 	 320.35 	 存放于公 	 285.01 	 
发行股份 	 司募集资 	 
上市 	 金专户中 	 
2016 年 	 非公开发 	 58,056.66 	 13,690.32 	 25,111.7 	 22,613.95 	 41,764.61 	 71.94% 	 35,051.34 	 存放于公 	 25,649.49 	 
行股份购 	 
买资产并 	 司募集资 	 
募集配套 	 金专户中 	 
资金 	 
合计 	 -- 	 280,236.61 	 14,451.6 	 257,984.74 	 22,613.95 	 107,364.61 	 38.31% 	 35,371.69 	 -- 	 25,934.5 	 
募集资金总体使用情况说明 	 
公司募集资金的使用严格按照证监会、交易所的相关规定执行，并履行了相应的审议程序，募集资金使用相关的信息披露 及时、真实、准确、完整。募集资金管理不存在违规行为。 	 
（2）募集资金承诺项目情况

√ 适用 □ 不适用

单位：万元

承诺投资项目和超募资 金投向 	 是否 已变 更项 目 (含 部分 变 更) 	 募集资金 承诺投资 总额 	 调整后投 资总额(1) 	 本报 告期 投入 金额 	 截至期末 累计投入 金额(2) 	 截至期 末投资 进度(3) ＝(2)/(1) 	 项目达到 预定可使 用状态日 期 	 本报告期 实现的效 益 	 截止报告 期末累计 实现的效 益 	 是否 达到 预计 效益 	 项目 可行 性是 否发 生重 大变 化 	 
承诺投资项目 	 
疫苗研发中心扩建项目 	 否 	 11,034.2 	 11,034.2 	  	 11,018.57 	 99.86% 	 2019 年 12 月 31 日 	  	  	 是 	 否 	 
冻干 A、C 群脑膜炎球 菌多糖结合疫苗产业化 示范工程等——玉溪沃 森疫苗产业园二期工程 扩建项目 	 否 	 14,868 	 14,868 	  	 14,869.84 	 100.01% 	 2011 年 12 月 31 日 	 37,195.04 	 92,491.44 	 是 	 否 	 
流行性感冒病毒裂解疫 苗产业化建设项目 	 是 	 9,500.95 	 9,500.95 	  	  	 0.00% 	  	  	  	 否 	 是 	 
信息化建设项目 	 否 	 2,015 	 2,015 	  	 1,906.99 	 94.64% 	 2019 年 12 月 31 日 	  	  	 是 	 否 	 
营销网络扩建和品牌建 设项目 	 否 	 4,100 	 4,100 	  	 4,102.23 	 100.05% 	 2014 年 12 月 31 日 	  	  	 是 	 否 	 
嘉和生物治疗性单抗药 物产业化项目支出 	 否 	 24,622.79 	  	  	  	 0.00% 	  	  	  	 否 	 是 	 
嘉和生物研发费用 	 否 	 17,141.82 	  	  	  	 0.00% 	  	  	  	 否 	 是 	 
上海泽润研发费用 	 否 	 18,035.39 	 11,421.44 	 0.06 	 11,421.44 	 100.00% 	 2020 年 06 月 30 日 	  	  	 是 	 否 	 
承诺投资项目小计 	 -- 	 101,318.15 	 52,939.59 	 0.06 	 43,319.07 	 -- 	 -- 	 37,195.04 	 92,491.44 	 -- 	 -- 	 
超募资金投向 	 
购置进口包装线和预充 注射器灌装线 	 否 	 1,840 	 1,840 	  	 1,825.22 	 99.20% 	 2012 年 06 月 30 日 	 17,607.11 	 45,646.08 	 是 	 否 	 
玉溪沃森疫苗产业园三 期工程项目 	 是 	 72,734.3 	 64,734.3 	 552.01 	 64,449.29 	 99.56% 	 2021 年 12 月 31 日 	 18,560.84 	 42,340.98 	 否 	 否 	 
流行性感冒病毒裂解疫 苗产业化建设项目（追 加投资） 	 否 	 9,617.05 	  	  	  	 0.00% 	  	  	  	 否 	 是 	 

增资上海丰茂生物技术 有限公司 	 是 	 10,200 	  	  	  	 0.00% 	  	  	  	 否 	 是 	 
上海沃森单抗产业园一 期工程建设项目 	 是 	 23,600 	  	  	 0.42 	 0.00% 	  	  	  	 否 	 是 	 
受让河北大安制药有限 公司 90%股权 	 是 	 50,000 	 83,691 	  	 83,691.21 	 100.00% 	  	  	  	 不适 用 	 否 	 
受让上海泽润生物科技 有限公司 50.69%股权 	 否 	  	 8,000 	  	 8,000 	 100.00% 	  	  	  	 不适 用 	 否 	 
归还银行贷款（如有） 	 -- 	 11,000 	 11,000 	  	 11,000 	 100.00% 	 -- 	 -- 	 -- 	 -- 	 -- 	 
补充流动资金（如有） 	 -- 	 8,000 	 32,009.01 	 209.27 	 32,009.27 	 100.00% 	 -- 	 -- 	 -- 	 -- 	 -- 	 
超募资金投向小计 	 -- 	 186,991.35 	 201,274.31 	 761.28 	 200,975.41 	 -- 	 -- 	 36,167.95 	 87,987.06 	 -- 	 -- 	 
合计 	 -- 	 288,309.5 	 254,213.9 	 761.34 	 244,294.48 	 -- 	 -- 	 73,362.99 	 180,478.5 	 -- 	 -- 	 
未达到计划进度或预计 	 截至报告期末，“玉溪沃森疫苗产业园三期工程项目”累计投入资金 64,449.29 万元，投资进度 	 
为 99.56%。投资进度尚未完成的主要原因是：该项目目前除分包装车间尚未完成整体调试外，其 	 
它厂房设施均已投入运营使用。随着近年来行业监管要求不断提升，同时，公司多产品产能不断释 	 
收益的情况和原因（分 	 放，并推进国际市场布局，为满足更高标准、更长远的项目需求，该项目分包装车间需进行调试优 	 
具体项目） 	 化。由于疫苗行业产业化具有特殊性，需待车间整体进行联动调试并完成调试验证后，才能申请进 	 
行 GMP 认证检查。根据目前项目实施进展，经公司认真研究决定，将项目整体达到预定可使用状 	 
态的时间调整为 2021 年 12 月 31 日。 	 
项目可行性发生重大变 	 1、2010 年首发募集资金 	 
2013 年 9 月，由于上海丰茂原股东不能按要求提供无形资产出资的验资材料，上海丰茂的增 	 
资事宜一直未能完成，经上海市金山区人民法院判决，公司与上海丰茂生物技术有限公司及原股东 	 
签订的关于上海丰茂的《增资协议》于 2013 年 9 月 26 日解除，该项目终止。经公司第二届董事会 	 
第十二次会议和 2013 年第五次临时股东大会审议通过，将原计划用于增资上海丰茂的 10,200 万元 	 
及用于为其配套建设的上海沃森单抗药物产业化建设项目的 23,600 万元，共计 33,800 万元募集资 	 
金变更用途，变更用于公司收购河北大安 35%股权的转让款支付。 	 
2017 年 12 月，经公司第三届董事会第十九次会议和 2017 年第二次临时股东大会审议通过， 	 
公司终止实施并转让“流行性感冒病毒裂解疫苗产业化建设项目”；2019 年 4 月，经公司第三届董事 	 
会第三十五次会议和 2018 年年度股东大会审议通过，公司使用自有资金将已终止使用募集资金投 	 
资的“流行性感冒病毒裂解疫苗产业化建设项目”已投入的 13,380.31 万元募集资金归还至募集资金 	 
化的情况说明 	 专户中，截至 2019 年 6 月 12 日，公司已使用自有资金 13,380.31 万元全额归还至云南红塔银行营 	 
业部账号为 1019921000005766 的募集资金专户。 	 
2019 年 8 月，经公司第三届董事会第三十八次会议和 2019 年第二次临时股东大会审议通过， 	 
公司使用已终止的“流行性感冒病毒裂解疫苗产业化建设项目”闲置募集资金 19,118 万元及闲置募 	 
集资金存款利息收入 4,682 万元，共计 23,800 万元用于永久性补充流动资金。公司已于 2019 年 8 	 
月完成上述闲置募集资金及闲置募集资金存款利息收入永久性补充流动资金事项办理。 	 
2、2016 年发行股份购买资产配套募集资金 	 
2018 年 7 月，经公司第三届董事会第二十五次会议和 2018 年第一次临时股东大会审议通过， 	 
公司决定转让控股子公司嘉和生物的控股权，股权转让完成后，嘉和生物将不再是公司的控股子公 	 
司。同时，终止实施公司发行股份购买资产配套募集资金投资项目中由嘉和生物承担的“嘉和生物 	 
研发项目”和“嘉和生物治疗性单抗药物产业化建设项目”。上述募集资金投资项目终止后，公司将 	 

 	 上述两个项目已投入的募集资金连同剩余尚未使用的募集资金、利息继续存放于相应的募集资金专 	 
户中，留待后续募集资金投资项目使用。公司已于 2018 年 9 月 21 日将上述两个项目已投入的募集 	 
资金合计 220,294,023.67 元存放于公司在招商银行股份有限公司昆明分行广福路支行设立的账号为 	 
871902349910807 的募集资金专户中。 	 
2020 年 2 月，经公司第四届董事会第二次会议和 2020 年第一次临时股东大会审议通过，公司 	 
使用已终止的发行股份购买资产配套募集资金投资项目闲置的募集资金 16,000 万元用于“沃森生物 	 
科技创新中心项目”的建设。公司于 2020 年 3 月通过政府招拍挂程序，拍得位于昆明国家高新技术 	 
产业开发区（西区）GX-ZC-A14-01-02-2 地块编号为 KCG2019-2 的创新型产业用地（工业用地）， 	 
土地面积 10,340.4 平方米，土地使用权交易价格 3,102 万元。公司于 2020 年 4 月 16 日使用募集资 	 
金完成全额土地交易价款支付，并于 2020 年 7 月 14 日取得编号为云（2020）五华区不动产权第 	 
0416206 号的不动产权证书。现项目正在建设中。截至本报告披露日，经公司第四届董事会第二十 	 
一次会议审议通过，拟对项目研发中试的范围和规模进行调整，进一步扩大项目建设规模，增加建 	 
设内容，并将项目投资总额由 17,000 万元调整为 31,700 万元。该事项尚需提交公司股东大会进行 	 
审议。 	 
超募资金的金额、用途 	 适用 	 
公司募集资金净额 222,179.95 万元，超募资金为 180,661.80 万元。 截至报告期末，已决议安排使用超募资金 186,882.35 万元（含利息），具体如下： 经公司第一届董事会第十三次会议和 2011 年第一次临时股东大会审议通过，使用部分超募资金 11,000 万元偿还银行贷款；使用部分超募资金 8,000 万元永久性补充流动资金；使用部分超募资金 1,840 万元购置进口高速铝塑泡罩包装线、中速预充注射器灌装线等。 经公司第一届董事会第十六次会议和 2011 年第二次临时股东大会审议通过，使用部分超募资 金 72,734.30 万元投资建设玉溪沃森疫苗产业园三期工程项目。 经公司第二届董事会第四次会议和 2013 年第二次临时股东大会审议通过，由于玉溪沃森疫苗 产业园三期工程项目已获得 8,000 万元国家专项资金支持，该项目使用的超募资金由原 72,734.30 万元调整为 64,734.30 万元。 经公司第一届董事会第二十次会议和 2011 年年度股东大会审议通过，流行性感冒病毒裂解疫 苗产业化建设项目建设完成时间调整为 2014 年 12 月 31 日，预算调整为 19,918 万元，其中建设投 资 19,118 万元，流动资金投资 800 万元。建设投资 19,118 万元由公司募集资金投资，故需在原募 集资金投资 9,500.95 万元基础上，使用超募资金追加投资 9,617.05 万元。 经公司第一届董事会第二十五次会议和 2012 年第一次临时股东大会审议通过，使用超募资金 10,200 万元对上海丰茂生物技术有限公司进行增资；投资 24,600 万元全资设立上海沃森生物技术 有限公司，进行单抗药物产业化建设，其中 23,600 万元由公司以超募资金用分步增资方式投入。 经公司第一届董事会第二十八次会议和 2012 年第二次临时股东大会审议通过，使用 52,900 万 元受让河北大安制药有限公司 55%股权，其中超募资金 50,000 万元，自有资金 2,900 万元。 经公司第二届董事会第四次会议和 2013 年第二次临时股东大会审议通过，同意公司出资 26,500 万元人民币（其中使用超募资金 8,000 万元，其余使用自有资金）受让惠生（中国）投资有限公司 持有的上海泽润 40.609%的股权并对上海泽润增资，交易完成后，公司将持有上海泽润 50.69%的 股权。 经公司第二届董事会第十二次会议和 2013 年第五次临时股东大会审议通过，将原计划用于增 资上海丰茂的 10,200 万元及用于进行上海沃森单抗药物产业化建设项目的 23,600 万元，共计 33,800 万元募集资金变更用途，其中 33,691 万元变更用于公司收购河北大安 35%股权的转让款支付。同 意对全资子公司上海沃森生物技术有限公司减少注册资本 9,000 万元，减少注册资本后，上海沃森 	 
及使用进展情况 	 
 	 生物技术有限公司注册资本为 1,000 万元人民币，实收资本为 1,000 万元人民币。原投入的 9,000 	 
万元募集资金（其中包括募集资金先期支付的预付款 270.08 万元，将通过自有资金置换成募集资 	 
金）在减资实施后变更募集资金用途，剩余 1,000 万元注册资本为公司自有资金。 	 
经公司第三届董事会第十九次会议和公司 2017 年第二次临时股东大会审议通过，公司终止实 	 
施并转让“流行性感冒病毒裂解疫苗产业化建设项目”，其中含超募资金计划追加投入 9,617.05 万元 	 
经公司第三届董事会第三十五次会议和公司 2018 年年度股东大会审议通过，公司使用自有资金将 	 
已终止使用募集资金投资的“流行性感冒病毒裂解疫苗产业化建设项目”已投入的 13,380.31 万元募 	 
集资金归还至募集资金专户中，其中含已使用的超募资金 3,879.36 万元，公司已于 2019 年 6 月 12 	 
日 使 用 自 有 资 金 13,380.31 万 元 全 额 归 还 至 公 司 在 云 南 红 塔 银 行 营 业 部 设 立 的 账 号 为 	 
1019921000005766 的募集资金专户中。 	 
经公司第三届董事会第三十八次会议和 2019 年第二次临时股东大会审议通过，公司使用已终 	 
止的“流行性感冒病毒裂解疫苗产业化建设项目”闲置募集资金 19,118 万元（其中超募资金 9,617.05 	 
万元）及闲置募集资金存款利息收入 4,682 万元，共计 23,800 万元用于永久性补充流动资金。公司 	 
已于 2019 年 8 月完成上述闲置募集资金及闲置募集资金存款利息收入永久性补充流动资金事项办 	 
理。 	 
截至报告期末，公司已使用超募资金 11,000.00 万元偿还银行贷款；使用募集资金 32,009.27 万 	 
元（其中超募资金 17,631.83 万元、募集资金利息收入 4,752.87 万元）永久性补充流动资金；使用 	 
超募资金 1,825.22 万元由玉溪沃森购置进口包装线和预充注射器灌装线；使用超募资金 64,449.29 	 
万元由玉溪沃森用于三期工程建设；使用超募资金 83,691.21 万元用于受让河北大安制药有限公司 	 
90.00%股权；使用超募资金 8,000.00 万元用于受让上海泽润 50.69%股权；上海沃森单抗产业园一 	 
期工程建设项目产生手续费 0.42 万元。 	 
募集资金投资项目实施 	 适用 	 
以前年度发生 	 
2010 年首发募集资金 经公司第一届董事会第十三次会议和 2011 年第一次临时股东大会审议通过，流行性感冒病毒 裂解疫苗产业化建设项目实施地点由玉溪沃森变更为由江苏沃森在江苏泰州医药高新开发区实施 	 
地点变更情况 	 
募集资金投资项目实施 	 适用 	 
以前年度发生 	 
1、2010 年首发募集资金 	 
经公司第一届董事会第十三次会议和 2011 年第一次临时股东大会审议通过，流行性感冒病毒 	 
方式调整情况 	 裂解疫苗产业化建设项目实施主体由玉溪沃森变更为江苏沃森；信息化建设项目实施主体由玉溪沃 	 
森变更为云南沃森。 	 
2、2016 年发行股份购买资产配套募集资金 	 
经公司第四届董事会第七次会议审议通过，将“沃森生物科技创新中心项目”实施主体由云南沃 	 
森变更为全资子公司昆明沃森。 	 
募集资金投资项目先期 	 适用