一、经营情况讨论与分析

第三节管理层讨论与分析
2021年，公司以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届历次全会、十九届中央纪委六次全会和中央经济工作会议精神，牢牢把握稳中求进总基调，经济运行稳步发展。全年，公司实现营业收入33.12亿元；同比增加32.90%；实现归母净利润6,249万元，同比增加20.40%；实现扣非归母净利润4,500万元，同比增加3.22%。
这一年，公司坚持高质量发展主题，突出强军首要职责，统筹推进改革发展和党建各项重点工作，着力推动公司向现代科技创新型数字化企业转型升级发展，完成各项既定任务。
一是深化转型升级，经济运行向高质量发展稳步迈进。2021年，公司深入推进“对标世界一流管理提升”行动，扎实开展“管理提升”专项行动，大力推动数字化企业建设。
二是加快科技引领发展，深化创新驱动。进一步发挥科技创新体系作用，加强关键核心技术攻关，立足供应链自主可控，大力推动新技术应用。重点民品开展了低熔点光学玻璃、传统光学元件及精密模压光学元件等多项新产品研发及工艺研究。加大科技创新激励力度，科技创新全周期、中长期激励模式初步形成。
三是聚焦装备服务导向，深化使命担当。高质量完成年度各项装备承制履约任务，有效履行了强军首责核心使命。深化装备服务保障理念，高标准完成多项装备服务保障任务，彰显了公司的使命责任与担当。
四是持续夯实基础管理，深化提质增效。将全面预算、划小单元核算、重点成本管控、供方管理、竞价采购、质量成本管理有机结合，全面完成提质增效目标。产业园生产单元建筑工程已全面完工，生活保障等配套设施逐步完善。“数字化精密光学加工车间”完成三条高效自动化光加产线建设，“数字化精密机械加工车间”热处理新增设备全部到位并已实现数字化集群控制。
五是加强人才队伍培养，深化人力改革。公司高层次技能人才队伍建设取得新突破，技能大师林琦获国家技能人才最高奖“中华技能大奖”。制定实施科技人才“一人一策”培养方案，形成领军科技人才、骨干科技人才、青年科技人才分类分层个性化培养机制，1人入选“集团公司青年英才计划”。
六是全面加强党的建设，深化党建引领。坚持把全面贯彻习近平新时代中国特色社会主义思想作为首要政治任务，始终保持贯彻落实党中央决策部署的战略定力，以高质量党建引领高质量发展。积极推进党史学习教育，厚植企业文化底蕴，深化内涵外延，营造出了光电股份在
奋进“十四五”新征程中，履行强军首责、推动高质量发展的浓厚氛围。

二、报告期内公司所处行业情况
防务业务：在经济社会持续健康发展的同时，总体保持国防支出合理稳定增长，促进国防实力和经济实力同步提升，两会期间，公布的2022年全国财政安排国防支出预算14,760.81亿元，比上年预算执行数增长7.1%。
光电材料与器件：从行业发展趋势来看，随着光电仪器技术升级，以及城市安防、汽车安全、智能驾驶、智能手机以及智能家居等项目的不断发展，各种光电系统不断升级换代，对高透过率、高均匀性、高折射率、超低色散、特殊性能的光学玻璃，以及红外材料、激光玻璃、
光纤材料等高端光学材料的需求不断增长。

三、报告期内公司从事的业务情况
1、主要业务
报告期内，公司所属行业和主要业务未发生重大变化，业务专注于防务和光电材料与器件两大业务板块，根据中国证监会《上市公司行业分类指引》和《国民经济行业分类和代码表》
（GB/T4754-2011），两大业务板块所属行业分别为“C35专用设备制造业”和“C3052光学玻璃制造”。
防务业务板块：以大型武器系统、精确制导导引头、光电信息装备为代表的光电防务类产品的研发、设计、生产和销售。光电材料与器件板块：专业从事光学材料、光电材料、元器件、特种材料、光学辅料等产品的研发、生产和销售，可提供140多种环保玻璃、镧系玻璃及低软化点玻璃，品种有K、ZK、BaK、QF、F、ZF、ZbaK类等，还有块料、条料、棒料、一次型件、二次型件等等规格，产品广泛应用于投影机、视频监控、车载等消费电子、工业应用、光学器材、红外成像等领域。
2、经营模式
报告期内，公司经营模式未发生变化。
①采购模式
防务业务的外购物资主要有电子元器件、原材料、辅料等，种类涉及面广，公司设有严格的供应商选择和评价程序，从供货质量、使用状况、供货及时性和服务等方面进行评价，对供应商实施动态管理。
光电材料与器件业务原材料主要包括石英砂、纯碱等，通过大宗物资招标、零星采用比质比价的询价模式进行采购，根据订货需求量、订购批量、订购周期等综合因素，制定采购计划，原材料采购以国内为主，供货渠道稳定。
②生产模式
防务产品主要采用按销售合同生产的模式。光电材料与器件产品的生产特点为连续不间断熔炼生产，原料经过配料工序后，进入熔炼炉熔炼，出炉后，经成型、冷却、退火、检验、包装产品入库。
③销售模式：
防务产品根据合同发货、确认收入、开具发票、收取货款。光电材料与器件产品的销售订单主要来源于市场开发，光学玻璃应用领域专业性较强，因此以传统的直接销售为主要模式，产品直接销售给国内外各光学元件加工企业。

四、报告期内核心竞争力分析
√适用□不适用
1、防务业务板块
报告期内，公司装备履约能力取得新突破，全面完成了联调联试成建制交付为代表的年度各项装备保障建设任务，公司在大型武器系统领域竞争优势得到加强。进一步发挥科技创新体系作用，加强关键核心技术攻关。高质量完成精确制导导引头及诸多光电信息装备类产品任务，“节奏性排产、连续性产出”的导引头生产组织模式已基本固化。
2、光电材料与器件业务板块
新华光公司作为国内外重要的光学材料生产企业，被国家知识产权局认定为“国家知识产权示范企业”，具有较强的技术和市场优势。报告期内，科技创新能力进一步提高，编制的国家标准《红外光学玻璃折射率温度系数测试方法垂直入射法》通过国标委立项，市场份额稳固于国内第二位，国际前四位。

五、报告期内主要经营情况
2021年，公司实现营业收入33.12亿元，同比增加32.9%。实现归母利润6,249万元，同比增加20.4%；实现扣非归母净利润4,500万元，同比增加3.22%，公司整体经营、生产能力及盈利能力有所提升。
(一)主营业务分析
利润表及现金流量表相关科目变动分析表单位：元币种：人民币科目本期数上年同期数变动比例（%）营业收入3,311,805,319.372,491,896,125.3732.90营业成本2,956,829,624.932,164,635,711.6736.60销售费用9,526,443.918,315,361.6414.56管理费用160,167,111.76123,460,370.0129.73财务费用-15,941,099.68-11,180,250.32不适用研发费用147,815,976.30147,796,840.410.01经营活动产生的现金流量净额-192,978,798.42958,166,870.58-120.14投资活动产生的现金流量净额-119,666,827.70-104,151,564.30不适用筹资活动产生的现金流量净额-72,782,902.0630,418,488.31-339.27营业收入变动原因说明：产品结构和销量变动影响。营业成本变动原因说明：当期收入以及当期折旧、职工薪酬同比增加影响。销售费用变动原因说明：光学玻璃产品当年销量同比增加。管理费用变动原因说明：当期折旧和薪酬同比增加影响。财务费用变动原因说明：利息收入同比增加。研发费用变动原因说明：同比基本持平。经营活动产生的现金流量净额变动原因说明：当期支付现金采购支出同比增加。投资活动产生的现金流量净额变动原因说明：当期支付产业园建设以及购置固定资产的现金同比增加。筹资活动产生的现金流量净额变动原因说明：当期归还借款，以及支付租赁负债影响。本期公司业务类型、利润构成或利润来源发生重大变动的详细说明□适用√不适用收入和成本分析□适用√不适用主营业务分行业、分产品、分地区、分销售模式情况单位:元币种:人民币主营业务分行业情况分行业营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）工业3,281,127,195.032,939,716,138.9310.4133.2936.81减少2.30个百分点主营业务分产品情况分产品营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）防务产品2,566,732,316.812,346,521,984.988.5833.2537.81减少3.03个百分点光电材料与器件714,394,878.22593,194,153.9516.9733.4532.97增加0.31个百分点主营业务分地区情况分地区营业收入营业成本毛利率营业收入营业成本比毛利率比（%）比上年增减（%）上年增减（%）上年增减（%）国内3,246,353,862.082,916,019,105.9510.1833.7136.99减少2.15个百分点国外34,773,332.9523,697,032.9831.853.1917.29减少8.19个百分点主营业务分销售模式情况销售模式营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）直销3,281,127,195.032,939,716,138.9310.4133.2936.81减少2.30个百分点主营业务分行业、分产品、分地区、分销售模式情况的说明分行业：2021年，公司实现主营收入32.81亿元，同比增加33.29%，毛利率同比减少2.3个百分点，主要是公司防务产品和光电材料与器件产品当年销量和结构变动，以及当期折旧费用和薪酬总额同比增加影响。分产品：2021年，公司年度生产任务全面完成，其中占总收入78%的防务产品实现主营收入25.67亿元，同比增加33.25%，毛利率同比降低3.03个百分点，主要是产品结构及销量变动，同时，当期折旧和薪酬同比增加影响。占总收入22%的光电材料与器件产品，2021年光学市场回暖，产品销量大幅增加，当年实现主营收入7.14亿元，同比增加33.45%；毛利率16.97%，同比增加0.31个百分点。分地区：2021年，公司出口业务均为光电材料与器件产品，当年实现出口收入3,477万元，同比增加3.19%，变动不大。产销量情况分析表√适用□不适用主要产品单位生产量销售量库存量生产量比上年增减（%）销售量比上年增减（%）库存量比上年增减（%）光电材料与器件吨8,2399,0091,25646.0045.21-37.98产销量情况说明2021年，光学市场逐步回暖，市场需求逐步增加，新华光公司积极应对，产品的产量、销量同比增幅较大，存量同比降幅较大。防务产品的产、销、库存量信息涉密，上表不含防务产品数据。重大采购合同、重大销售合同的履行情况□适用√不适用成本分析表单位：元分行业情况分行业成本构成项目本期金额本期占总成本比例(%)上年同期金额上年同期占总成本比例(%)本期金额较上年同期变动比例(%)情况说明工业合计2,939,716,138.93100.002,148,816,224.56100.0036.81直接材料2,413,034,731.1682.081,692,676,581.0578.7742.56燃料动力42,887,824.761.4626,711,714.371.2460.56直接人工208,901,510.517.11186,788,196.998.6911.84专用费用21,557,888.230.7319,366,306.030.9011.32废品损失19,052,762.240.6517,605,872.640.828.22制造费用234,281,422.037.97205,667,553.489.5713.91分产品情况分产品成本构成项目本期金额本期占总成本比例(%)上年同期金额上年同期占总成本比例(%)本期金额较上年同期变动比例(%)情况说明防务产品合计2,346,521,984.98100.001,702,690,406.64100.0037.81直接材料2,007,768,309.3385.561,383,081,166.9381.2345.17燃料动力6,954,390.260.307,471,130.780.44-6.92直接人工111,702,258.584.76119,251,805.067.00-6.33专用费用21,557,888.230.9219,366,306.031.1411.32废品损失879,531.000.04746,068.320.0417.89制造费用197,659,607.588.42172,773,929.5210.1514.40光学材料与器件合计593,194,153.95100.00446,125,817.92100.0032.97直接材料405,266,421.8368.32309,595,414.1269.4030.90燃料动力35,933,434.506.0619,240,583.594.3186.76直接人工97,199,251.9316.3967,536,391.9315.1443.92专用费用废品损失18,173,231.243.0616,859,804.323.787.79制造费用36,621,814.456.1732,893,623.967.3711.33成本分析其他情况说明2021年，公司产品主营成本同比增加36.81%（主营收入同比增加33.29%），其中：防务产品：当年主营收入同比增加33.25%，影响直接材料、专用费用、废品损失同比增加；当期职工薪酬在直接人工与制造费用之间分配口径变动，影响分项费用有所变动，2021年防务产品主营成本中薪酬总额同比增加698万元；燃动费用同比降低6.92%，主要是当期使用水量减少、产业园供暖方式改变，以及电费单价降低影响。光学材料及器件产品：当年主营收入同比增加33.45%，影响直接材料、燃料动力等成本费用同比增加。报告期主要子公司股权变动导致合并范围变化□适用√不适用公司报告期内业务、产品或服务发生重大变化或调整有关情况□适用√不适用主要销售客户及主要供应商情况A.公司主要销售客户情况单位名称销售金额关联关系第一名1,276,728,895.00非关联方第二名658,677,181.00关联方第三名309,490,080.00关联方第四名128,325,800.00关联方第五名65,742,291.90非关联方合计2,438,964,247.90前五名客户销售额243,896万元，占年度销售总额74.33%；其中前五名客户销售额中关联方销售额109,649万元，占年度销售总额33.42%。报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形□适用√不适用B.公司主要供应商情况前五名供应商采购额76,231万元，占年度采购总额28.84%；其中前五名供应商采购额中关联方采购额76,231万元，占年度采购总额28.84%。单位名称采购金额关联关系第一名208,390,313.85关联方第二名185,644,000.00关联方第三名132,391,800.00关联方第四名126,786,740.00关联方第五名109,093,400.00关联方合计762,306,253.85报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形□适用√不适用费用√适用□不适用2021年度，公司各项费用发生情况如下：单位：元费用项目本期数上年同期数变动额变动率（%）营业税金及附加2,908,661.102,228,654.51680,006.5930.51销售费用9,526,443.918,315,361.641,211,082.2714.56管理费用160,167,111.76123,460,370.0136,706,741.7529.73研发费用147,815,976.30147,796,840.4119,135.890.01财务费用-15,941,099.68-11,180,250.32-4,760,849.36——信用减值损失（损失以“-”号填列）-994,723.962,104,935.86-3,099,659.82-147.26资产减值损失（损失以“-”号填列）-496,912.54-5,145,646.234,648,733.69——所得税费用4,575,533.75-806,708.345,382,242.09——2021年度，公司发生的各项费用中，同比变动幅度较大的原因如下：营业税金及附加：本年度发生291万元，同比增加30.51%，主要是新华光公司实现主营业务收入同比增加影响。销售费用：本年发生953万元，同比增加14.56%，原因同上。管理费用：本年发生16,017万元，同比增加29.73%，主要是当期职工薪酬、折旧同比增加。研发费用：本年发生14,782万元，同比增加0.01%，同比基本持平。财务费用：本年度发生-1,594万元，同比降低476万元，主要是利息收入同比增加。信用减值损失和资产减值损失：本年度发生损失149万元，同比减少155万元，主要是公司依据资产状况，计提减值同比减少。所得税费用：本年度发生458万元，同比增加538万元，主要是当年利润增加。研发投入研发投入情况表√适用□不适用188,488,834.36本期费用化研发投入单位：元本期资本化研发投入5,818,321.44研发投入合计194,307,155.80研发投入总额占营业收入比例（%）5.87研发投入资本化的比重（%）2.99研发人员情况表√适用□不适用公司研发人员的数量234研发人员数量占公司总人数的比例（%）9.84研发人员学历结构学历结构类别学历结构人数博士研究生5硕士研究生58本科166专科5研发人员年龄结构年龄结构类别年龄结构人数30岁以下（不含30岁）3530-40岁（含30岁，不含40岁）9040-50岁（含40岁，不含50岁）7750-60岁（含50岁，不含60岁）32情况说明√适用□不适用2021年，公司科研开发总投入19,431万元，占营业收入的5.87%，总投入同比增加8.74%。为有效支撑公司的可持续发展，结合公司发展规划，分析行业发展方向以及市场竞争情况，年初制定科研计划，当年公司按计划有序开展研发工作。研发人员构成发生重大变化的原因及对公司未来发展的影响□适用√不适用现金流
√适用□不适用
2021年，公司经营活动、投资活动及筹资活动产生的现金净流量情况如下：
项目	本期数	上年同期数	变动额	变动率（%	
经营活动产生的现金流量净额	-192,978,798.42	958,166,870.58	-1,151,145,669.00	-120.14	
投资活动产生的现金流量净额	-119,666,827.70	-104,151,564.30	-15,515,263.40	不适用	
筹资活动产生的现金流量净额	-72,782,902.06	30,418,488.31	-103,201,390.37	-339.27	

单位：元
）

2021年，公司经营活动现金净流出19,298万元，同比增加净流出115,145万元，主要是当期支付现金采购支出同比增加影响。
投资活动现金净流出11,967万元，同比增加净流出1,552万元，主要是当期支付产业园建设以及购置固定资产的现金同比增加。
筹资活动现金净流出7,278万元，同比增加净流出10,320万元，主要是当期归还借款，以
及支付使用权资产租金和利息影响。

(二)非主营业务导致利润重大变化的说明
□适用√不适用

(三)资产、负债情况分析
√适用□不适用
资产及负债状况单位：元项目名称本期期末数本期期末数占总资产的比例（%）上期期末数上期期末数占总资产的比例（%）本期期末金额较上期期末变动比例（%）情况说明货币资金1,736,476,260.5337.562,115,404,263.4241.43-17.91应收票据558,218,088.5012.07851,884,264.0016.68-34.47年末收到商业承兑汇票结算款同比减少应收账款243,010,766.375.26253,649,721.154.97-4.19应收款项融资29,904,873.790.6553,631,174.041.05-44.24年末收到银行承兑汇票结算款同比减少预付款项66,260,636.161.4351,316,175.901.0129.12预付下年产品生产物资采购款增加其他应收款18,794,688.470.4123,780,093.600.47-20.96往来款同比减少存货520,865,664.1111.27399,989,804.247.8330.22光学玻璃产品备货同比增加其他流动资产11,214,953.910.241,278,035.760.03777.51待抵扣的增值税进项留抵增加长期股权投资197,002,436.034.26181,610,286.423.568.48投资性房地产8,227,995.330.188,640,969.330.17-4.78固定资产975,680,960.6521.10863,484,095.5916.9112.99在建工程61,914,852.171.34141,053,552.082.76-56.11在建项目完工转固定资产使用权资产32,500,991.640.700.00100.00当期租赁资产增加无形资产94,283,425.072.0487,308,477.371.717.99开发支出11,714,701.040.2519,229,288.640.38-39.08开发支出项目结项结转无形资产递延所得税资产32,667,702.380.7136,862,204.020.72-11.38使用部分暂时性亏损影响其他非流动资产24,548,724.710.5316,637,873.480.3347.55建设项目未完工，尚未核销的1年以上预付设备、工程款增加短期借款0.0050,031,319.440.98-归还借款应付票据799,458,229.9517.29937,445,512.6618.36-14.72应付账款704,518,020.3715.24602,893,732.4111.8116.86合同负债511,812,715.7911.071,006,955,467.6019.72-49.17当年交付产品核销预收货款应付职工薪酬36,972,081.200.8034,695,539.980.686.56应交税费1,835,906.840.042,188,079.820.04-16.10其他应付款74,057,736.411.6050,207,864.330.9847.50应付技术转让费增加一年内到期的非流动负债9,549,656.010.210.00100.001年内到期的租赁负债其他流动负债1,368,476.640.03161,082.160.00749.55应付待转销项税额增加租赁负债24,332,185.390.530.00100.00当年新增租赁负债长期应付款0.007,969,958.060.16-100.00核销科研拨款递延收益11,562,320.040.2511,722,494.710.23-1.37递延所得税负债2,281,353.370.051,900,786.770.0420.02其他说明境外资产情况□适用√不适用截至报告期末主要资产受限情况√适用□不适用项目期末余额期初余额说明货币资金8,413,681.251,859,456.18银行承兑汇票保证金货币资金30,312.5130,220.48信用证保证金应收票据5,644,508.05已质押的银行承兑汇票合计14,088,501.811,889,676.662021年末，公司存在受限资产，明细如下：金额单位：元其他说明
□适用√不适用

(四)行业经营性信息分析
√适用□不适用
防务行业方面，党的十九届五中全会提出，全面加强练兵备战，提高捍卫国家主权、安全、发展利益的战略能力，确保二〇二七年实现建军百年奋斗目标。战争形态将由机械化向信息化加速演变，智能化战争初现端倪，一体化联合作战成为基本作战形式。
光学材料行业，根据公司市场信息情报反馈，2021年，光学玻璃市场稳定增长，全球光学玻璃出货量3.2万吨，销售额约为52亿元，随着数字经济、人工智能等良好发展契机，带动光
学应用市场主流产品车载镜头、红外镜头、安防监控、枪瞄需求及技术进步。

(五)投资状况分析
对外股权投资总体分析
√适用□不适用
1、2021年末，公司对外股权投资19,700万元。具体情况如下表：
单位：万元
投资企业名称	被投资企业所属行业	投资成本	投资比例（%）	表决权比例（%）	期初投资净额	期末投资净额	
一、合营企业							
华光小原公司	光学玻璃制造	10,081	51	50	10,369	10,748	
二、联营企业							
导引公司	工程、技术研究和试验发展	7,200	36	36	7,792	8,952	
合计		17,281			18,161	19,700	
2021年末，公司对外长期股权投资19,700万元，较年初增加1,539万元，原因：投资企业当期经营盈利影响。
2、2021年末，公司对子公司投资情况如下：
单位：万元
投资企业名称	被投资企业所属行业	投资成本	投资比例（%）	表决权比例（%）	期初投资净额	期末投资净额	
西光防务	武器装备制造	133,434	100.00	100.00	133,434	133,434	
新华光公司	光学玻璃制造	47,710	100.00	100.00	47,710	47,710	
合计		181,144			181,144	181,144	
2021年末，公司对纳入合并范围的两家全资子公司长期股权投资181,144万元，较年初无变动，当年两全资子公司均为经营盈利。

重大的股权投资□适用√不适用重大的非股权投资□适用√不适用以公允价值计量的金融资产√适用□不适用公司视其日常资金管理的需要将一部分银行承兑汇票进行贴现和背书，故将银行承兑汇票分类为以公允价值计量且其变动计入其他综合收益的金融资产。单位：元项目2021.12.312020.12.31应收款项融资29,904,873.7953,631,174.04减：其他综合收益-公允价值变动--期末公允价值29,904,873.7953,631,174.04报告期内重大资产重组整合的具体进展情况
□适用√不适用

(六)重大资产和股权出售
□适用√不适用

(七)主要控股参股公司分析
√适用□不适用
单位：元
单位名称	主要产品或业务	总资产	净资产	营业收入	净利润	
西光防务	武器装备制造	3,390,132,462.23	1,465,044,060.05	2,579,589,594.06	13,476,746.06	
新华光公司	光学玻璃制造	1,027,450,896.77	605,956,459.01	829,350,218.17	33,924,761.19	
华光小原公司	光学玻璃制造	231,297,508.52	210,744,665.38	135,483,497.30	8,961,610.47	
导引公司	科技研发	501,784,339.30	248,674,046.35	461,510,719.66	30,831,739.79	
2021年，公司纳入合并范围子公司2家，与上年范围一致，为全资子公司西光防务和新华光公司，是公司两大支柱产业，2021年度经营发展状况良好，当年均向母公司分红。2021年母公司收到西光防务和新华光公司现金支付以前年度股利1,680万元。
2021年，公司参股的投资企业华光小原公司和导引公司当年均经营盈利。当年华光小原公
司向公司分红，收到导引公司现金股利329万元。

(八)公司控制的结构化主体情况
□适用√不适用

六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用□不适用
防务业务：党的十九届五中全会提出了全面加强练兵备战，提高捍卫国家主权、安全、发展利益的战略能力，确保2027年实现建军百年奋斗目标，装备行业迈入机械化信息化智能化加
速融合新阶段，面临新的发展机遇。
光学材料业务:行业发展趋势来看，车载光学镜头随着新能源汽车的快速发展，市场处在快速增长期。当前的光学应用市场由于移动互联网、5G技术成熟落地，以智能驾驶（ADAS、智能
大灯、激光雷达、HUD）智慧工厂、物联网、AR等为代表的新兴应用兴起；原材料供应、燃油成本提高等多方面对汽车供应链产生冲击，给光学行业造成一定影响。

(二)公司发展战略
√适用□不适用
把贯彻落实党中央决策部署作为企业的最高战略，以履行强军首责、推动企业高质量发展为核心使命，围绕建设数字化企业的主线，实施数字化战略、专业化战略和相关多元化战略。

(三)经营计划
√适用□不适用
2022年，公司将以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的十九大、十九届历次全会精神，始终保持贯彻党中央决策部署的战略定力，坚持稳字当头、稳中求进，完整、准确、全面贯彻新发展理念，突出高质量发展主题，突出科技创新和管理创新“双轮驱动”，突出抓好安全和质量“两大基石”，体系化推进改革发展和党的建设各项重点任务，高标准履行好政治责任、经济责任和社会责任，全年经营目标为：主营业务收入27.41亿
元，其中，军品20.11亿元，民品7.3亿元。

(四)可能面对的风险
√适用□不适用
生产及配套风险：随着市场需求的不断调整，生产任务涵盖品种增多，科研产品状态交织，装配周期紧张，公司生产交付将面临新的压力和挑战。应对措施：结合年度生产形势，均衡、科学编制生产计划，充分利用生产数据信息化平台，提升生产执行效率，确保生产有序推
进。
民品应收账款和呆滞库存风险：民品应收账款按账期进行管理，超账期的逾期应收可能导致应收账款发生坏账，若产销衔接不顺畅，可能发生呆滞库存并导致资产发生减值。应对措施：加强生产信息系统中客户出货留置管控力度，将留置管控从“一般订单”前置到“合约订
单”；每月按留置管控细则梳理风险客户，提前预警；继续推行库存压降措施，制定库龄三年
以上的光学玻璃年度压降目标。

(五)其他
□适用√不适用

七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
√适用□不适用
根据关于军工企业信息披露有关规定，对于涉密信息，在本报告中采用代称、打包或者汇总等方式进行了脱密处理或豁免披露。

第四节公司治理
一、公司治理相关情况说明
√适用□不适用
报告期内，公司严格按照《公司法》《证券法》《上市公司治理准则》等法律法规及公司
《章程》的相关规定，不断完善公司治理结构，规范公司运作。公司股东大会、董事会、监事会的召集与召开均严格按照有关规定程序执行，公司重大事项决策、关联交易决策和财务相关决策均能严格按照公司《章程》规定的程序和规则进行，能够切实保护中小股东的合法权益，未出现违法违规行为。
报告期内，公司共召开1次年度股东大会和2次临时股东大会，共召开8次董事会和6次监事会。公司董事均能忠实、诚信、勤勉地履行职责，不存在连续两次不出席董事会的情况。公司监事均能认真履行职责，本着对公司和全体股东负责的精神，依法、独立对公司财务以及公司董事和高管人员履行职责的合法合规性进行监督。
报告期内，公司对照中国证监会上市公司治理专项自查清单，深入开展了专项自查工作，认真梳理查找存在的问题，总结公司治理经验，完成了专项自查工作。经自查，公司不存在重大缺陷或重要缺陷。
报告期内，公司通过邮件、电话、股东大会、现场交流等方式与投资者诚恳交流；主动积极召开2020年度业绩说明会和2021年半年度业绩说明会，参加湖北证监局组织的“湖北辖区
上市公司2020年度投资者网上集体接待日”活动，实现上市公司与投资者的有效沟通。

公司治理与法律、行政法规和中国证监会关于上市公司治理的规定是否存在重大差异；如有重大差异，应当说明原因
□适用√不适用

二、公司控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面独立性的具体措施，以及影响公司独立性而采取的解决方案、工作进度及后续工作计划
□适用√不适用

控股股东、实际控制人及其控制的其他单位从事与公司相同或者相近业务的情况，以及同业竞争或者同业竞争情况发生较大变化对公司的影响、已采取的解决措施、解决进展以及后续解决计划
□适用√不适用

三、股东大会情况简介
会议届次	召开日期	决议刊登的指定网站的查询索引	决议刊登的披露日期	会议决议	
2020年年度股东大会	2021年4月23日	www.sse.com.cn	2021年4月24日	详见《北方光电股份有限公司2020年年度股东大会决议公告》（公告编号：临2021-10）	
2021年第一次临时股东大会	2021年8月26日	www.sse.com.cn	2021年8月27日	详见《北方光电股份有限公司2021年第一次临时股东大会决议公告》（公告编号：临2021-17）	
2021年第二次临时股东大会	2021年12月24日	www.sse.com.cn	2021年12月25日	详见《北方光电股份有限公司2021年第二次临时股东大会决议公告》（公告编号：临2021-31）	


表决权恢复的优先股股东请求召开临时股东大会
□适用√不适用

股东大会情况说明
□适用√不适用

四、事、监事和高级管理人员的情况
(一)现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况
√适用□不适用
单位：股
姓名	职务(注)	性别	年龄	任期起始日期	任期终止日期	报告期内从公司获得的税前报酬总额（万元）	是否在公司关联方获取报酬	
李克炎	董事长	男	59	2019年10月29日	2022年10月29日		是	
陈卫东	董事	男	53	2021年12月26日	2022年10月29日		是	
陈良	董事	男	53	2019年10月29日	2022年10月29日	89	否	
总经理、党委副书记	2020年7月18日	
周立勇	董事	男	54	2020年8月6日	2022年10月29日	81.7	否	
党委书记、副总经理	2019年10月29日	
张沛	董事	女	49	2020年8月6日	2022年10月29日		是	
刘贤钊	董事	男	56	2019年10月29日	2022年10月29日		否	
陈友春	独立董事	男	69	2019年10月29日	2022年10月29日	8	否	
张明燕	独立董事	女	66	2019年10月29日	2022年10月29日	8	否	
雷亚萍	独立董事	女	61	2021年8月27日	2022年10月29日	2.33	否	
覃乐	监事会主席	男	51	2021年12月26日	2022年10月29日		是	
王建龙	职工监事	男	45	2019年10月29日	2022年10月29日	69	否	

孔晓华	职工监事	男	50	2019年10月29日	2022年10月29日	55.2	否	
曹双喜	副总经理	男	51	2019年10月29日	2022年10月29日	78.2	否	
袁勇	财务总监、董事会秘书、总法律顾问	男	44	2020年7月18日	2022年10月29日	52.4	否	
张敬周	副总经理	男	48	2020年12月22日	2022年10月29日	73.2	否	
荣幸	副总经理	男	53	2020年12月22日	2022年10月29日	76	否	
徐华峰	副总经理	男	49	2020年12月22日	2022年10月29日	75.5	否	
栗红斌	监事会主席（2021年12月离任）	男	60	2019年10月29日	2021年12月25日		是	
张国玉	独立董事（2021年8月离任）	男	60	2019年10月29日	2021年8月26日	5.67	否	

姓名	主要工作经历	
李克炎	现任光电集团董事长、党委书记，本公司董事长	
陈卫东	现任光电集团董事、总经理、党委副书记，本公司董事	
陈良	现任光电集团董事，本公司董事、总经理、党委副书记	
周立勇	现任光电集团党委副书记，本公司董事、党委书记、副总经理	
张沛	现任光电集团总会计师，本公司董事	
刘贤钊	现任红塔创新投资股份有限公司副总裁、苏州世名科技股份有限公司监事，新亚强硅化学股份有限公司监事会主席、本公司董事	
陈友春	现任江苏省政协第十二届委员会“专家咨询委员会”特聘专家，本公司独立董事	
张明燕	现任苏州高博软件技术职业学院副校长、新亚强硅化学股份有限公司、无锡先导智能装备股份有限公司和本公司独立董事	
雷亚萍	现任西安汽车职业大学执行校长，本公司独立董事	
覃乐	现任光电集团监事会主席、党委副书记、工会主席，本公司党委副书记、工会主席（兼）、监事会主席	
王建龙	现任本公司职工监事	
孔晓华	现任本公司职工监事	
曹双喜	现任本公司副总经理	
袁勇	现任本公司财务总监、董事会秘书、总法律顾问	
张敬周	现任本公司副总经理	
荣幸	现任本公司副总经理	
徐华峰	现任本公司副总经理	
其它情况说明
□适用√不适用

(二)现任及报告期内离任董事、监事和高级管理人员的任职情况
在股东单位任职情况√适用□不适用任职人员姓名股东单位名称在股东单位担任的职务李克炎光电集团董事长、党委书记陈卫东光电集团董事、总经理、党委副书记陈良光电集团董事周立勇光电集团党委副书记张沛光电集团总会计师刘贤钊红塔创投副总裁覃乐光电集团监事会主席、党委副书记、工会主席在股东单位任职情况的说明在其他单位任职情况
√适用□不适用

任职人员姓名	其他单位名称	在其他单位担任的职务	
周立勇	西安北方光电技术有限公司	执行董事	
张沛	中兵财富资产管理有限责任公司	监事	
刘贤钊	苏州世名科技股份有限公司	监事	
刘贤钊	新亚强硅化学股份有限公司	监事会主席	
张明燕	无锡先导智能装备股份有限公司	独立董事	
张明燕	新亚强硅化学股份有限公司	独立董事	
张明燕	苏州高博软件技术职业学院	副院长	
雷亚萍	西安汽车职业大学	执行校长	
在其他单位任职情况的说明		
(三)董事、监事、高级管理人员报酬情况
√适用□不适用
董事、监事、高级管理人员报酬的决策程序	公司高级管理人员由董事会薪酬与考核委员会、董事会考核实施；独立董事薪酬由股东大会决定。	
董事、监事、高级管理人员报酬确定依据	独立董事的津贴的发放按照公司股东大会审议批准的金额标准每年在公司领取，标准为每人8万元/年；高级管理人员的报酬依据董事会通过的薪酬分配政策执行。	
董事、监事和高级管理人员报酬的实际支付情况	实际支付金额包括基本工资、年薪兑现等，详见详见本节（一）。公司薪酬与考核委员会对董事、监事和高级管理人员报酬的应付报酬进行了审议及确认。	
报告期末全体董事、监事和高级管理人员实际获得的报酬合计	674.2万元	
(四)公司董事、监事、高级管理人员变动情况
√适用□不适用
姓名	担任的职务	变动情形	变动原因	
陈卫东	董事	选举	股东大会选举为董事	
雷亚萍	独立董事	选举	股东大会选举为独立董事	
覃乐	监事会主席、监事	选举	股东大会选举为股东代表监事、监事会选举为监事会主席	
张国玉	独立董事	离任	连续担任公司独立董事满六年	
栗红斌	监事会主席	离任	工作变动	
(五)近三年受证券监管机构处罚的情况说明
□适用√不适用

(六)其他
□适用√不适用
五、报告期内召开的董事会有关情况
会议届次	召开日期	会议决议	
第六届董事会第八次会议	2021年2月2日	详见公司《第六届董事会第八次会议决议公告》（公告编号：临2021-01）	
第六届董事会第九次会议	2021年3月29日	详见公司《第六届董事会第九次会议决议公告》（公告编号：临2021-04）	
第六届董事会第十次会议	2021年4月23日	审议通过公司《2021年第一季度报告》，内容详见上海证券交易所网站	
第六届董事会第十一次会议	2021年8月9日	详见公司《第六届董事会第十一次会议决议公告》（公告编号：临2021-13）	
第六届董事会第十二次会议	2021年8月26日	详见公司《第六届董事会第十二次会议决议公告》（公告编号：临2021-18）	
第六届董事会第十三次会议	2021年10月27日	详见公司《第六届董事会第十三次会议决议公告》（公告编号：临2021-12）	

第六届董事会第十四次会议	2021年12月8日	详见公司《第六届董事会第十四次会议决议公告》（公告编号：临2021-26）	
第六届董事会第十五次会议	2021年12月24日	详见公司《第六届董事会第十五次会议决议公告》（公告编号：临2021-32）	
六、董事履行职责情况
(一)董事参加董事会和股东大会的情况
董事姓名	是否独立董事	参加董事会情况	参加股东大会情况	
本年应参加董事会次数	亲自出席次数	以通讯方式参加次数	委托出席次数	缺席次数	是否连续两次未亲自参加会议	出席股东大会的次数	
李克炎	否	8	8	4	0	0	否	3	
陈卫东（2021年12月选举为董事）	否	1	1	0	0	0	否	0	
陈良	否	8	8	4	0	0	否	3	
周立勇	否	8	8	4	0	0	否	3	
张沛	否	8	8	4	0	0	否	3	
刘贤钊	否	8	8	7	0	0	否	3	
陈友春	是	8	8	7	0	0	否	3	
张明燕	是	8	8	7	0	0	否	3	
张国玉（已离任）	是	4	4	3	0	0	否	2	
雷亚萍（2021年8月选举为独立董事）	是	4	4	4	0	0	否	1	
连续两次未亲自出席董事会会议的说明
□适用√不适用

年内召开董事会会议次数	8	
其中：现场会议次数	1	
通讯方式召开会议次数	4	
现场结合通讯方式召开会议次数	3	
(二)董事对公司有关事项提出异议的情况
□适用√不适用

(三)其他
□适用√不适用

七、董事会下设专门委员会情况
√适用□不适用
专门委员会类别	成员姓名	
审计委员会	张明燕、陈友春、张沛	
提名委员会	陈友春、雷亚萍、陈卫东	
薪酬与考核委员会	雷亚萍、张明燕、刘贤钊	
战略委员会	李克炎、雷亚萍、陈卫东、周立勇、张沛、刘贤钊	
风险管理委员会	陈良、陈友春、张明燕、陈卫东、周立勇	

董事会下设专门委员会成员情况召开日期会议内容重要意见和建议其他履行职责情况2021年1月8日《2020年公司内部审计工作总结》、《关于公司2020年度财务报表的审计计划》本次会议议案均审议通过，同意提交公司董事会审议。无报告期内审计委员会召开5次会议2021年2月3日经年度注册会计师出具初步审计意见后的财务报表、2021年度内部审计工作计划本次会议议案均审议通过，同意提交公司董事会审议。无2021年3月9日会计师事务所审计的年度财务会计报表及出具的公司2020年度审计报告、《2021年日常关联交易预计的议案》本次会议议案均审议通过，同意提交公司董事会审议。无2021年8月9日《关于聘任2021年审计机构的议案》本次会议议案审议通过，同意提交公司董事会审议。无2021年10月26日《关于增加新华光公司2021年度日常关联交易预计金额的议案》本次会议议案审议通过，同意提交公司董事会审议。无召开日期会议内容重要意见和建议其他履行职责情况2021年3月10日公司《“十四五”发展规划》本次议案审议通过，同意提交公司董事会审议。无报告期内战略委员会召开1次会议召开日期会议内容重要意见和建议其他履行职责情况2021年3月10日《关于2020年度公司高管薪酬的议案》本次会议议案审议通过，同意提交公司董事会审议。无报告期内薪酬与考核委员会召开1次会议召开日期会议内容重要意见和建议其他履行职责情况2021年12月7日《关于提名非独立董事候选人的议案》本次会议议案审议通过，同意提交公司董事会审议。无报告期内提名委员会召开1次会议召开日期会议内容重要意见和建议其他履行职责情况2021年3月10日公司2020年度内部控制评价报告本次会议议案审议通过，同意提交公司董事会审议。无报告期内风险管理委员会召开1次会议存在异议事项的具体情况
□适用√不适用

八、监事会发现公司存在风险的说明
√适用□不适用
2021年，监事会对公司生产经营开展了一系列监督检查，未发现公司存在重大风险。九、报告期末母公司和主要子公司的员工情况
(一)员工情况
母公司在职员工的数量	0	
主要子公司在职员工的数量	2,378	
在职员工的数量合计	2,378	
母公司及主要子公司需承担费用的离退休职工人数		
专业构成	
专业构成类别	专业构成人数	
生产人员	1,398	
销售人员	63	
技术人员	685	
财务人员	32	
行政人员	200	
合计	2,378	
教育程度	
教育程度类别	数量（人）	

研究生及以上	127	
大学本科	1,142	
大专	487	
大专以下	622	
合计	2,378	
(二)薪酬政策
√适用□不适用
公司为员工提供有竞争力的薪酬体系，员工薪酬由岗位薪酬和绩效激励薪酬组成，岗位薪酬保障员工基本收入，绩效激励薪酬依据员工的工作履职、贡献考核发放。
公司加强薪酬激励机制研究，建立“能力为本、业绩至上”薪酬分配激励导向。强化薪酬分配与业绩挂钩，充分发挥薪酬激励效应，提升装备服务保障能力。制定实施各类生产科研激励措施，重点向生产系统、科研系统倾斜，向贡献大、业绩优的核心骨干员工倾斜。加大科技创新激励，开展科技创新中长期激励机制研究，引领和推动公司装备技术发展，提升公司发展质量。激发广大员工保持“履行强军首责，推动高质量发展”的工作动力，有效促进了各项经营指标任务全面完成。
公司制定了多样化的保险福利政策，除为员工缴纳基本养老保险、失业保险、基本医疗保险、工伤保险、生育保险等五大法定保险外，还提供补充医疗保险、职工医疗互助保险、企业
年金、女职工特殊疾病互助保险、住房公积金、年休假、健康体检、交通补贴等福利项目。

(三)培训计划
√适用□不适用
序号	培训内容	累计培训学时	参训人次	
1	党团政治理论教育专题	30	420	
2	素质能力提升专题	324	3393	
3	专业化能力提升专题	165	937	
4	生产能力提升专题	365.5	2281	
5	质量专题	151	3767	
6	安全生产专题	586	15609	
7	环境/能源专题	184.5	6035	
8	保密教育专题	340	8358	
9	精益管理专题	69	1314	
10	法律知识培训专题	195	6195	




(四)劳务外包情况
□适用√不适用
十、利润分配或资本公积金转增预案
(一)现金分红政策的制定、执行或调整情况
√适用□不适用
公司在《章程》中明确了利润分配和现金分红的决策程序和机制、现金分红的具体条件和比例等事项，充分维护了公司股东尤其是中小股东的合法权益。报告期内，公司高度重视现金分红，建立了对投资者持续、稳定、科学的分红回报机制，实现了现金分红的连续性和稳定性，公司第六届董事会第九次会议、2020年年度股东大会审议通过了《公司2020年度利润分配预案》，以2020年12月31日总股本508,760,826股为基数，每10股派发现金0.33元（含
税），共计派发现金16,789,107.26元，并已实施完毕。
公司2021年度利润分配预案为：根据立信会计师事务所（特殊普通合伙）出具的审计报
告，公司2021年度实现净利润29,307,725.45元（母公司报表数据），在提取法定盈余公积金
2,930,772.55元后，加上年初未分配利润17,884,499.01元后，减去2021年派发的2020年度
红利16,789,107.26元，公司2021年度可供股东分配的利润为27,472,344.65元。
公司拟以2021年12月31日总股本508,760,826股为基数，每10股派发现金0.5元（含
税），共计派发现金25,438,041.30元，派送后，剩余未分配利润结转下一年度。本次分配不送红股，不进行资本公积转增股本。

(二)现金分红政策的专项说明
√适用□不适用
是否符合公司章程的规定或股东大会决议的要求	√是□否	
分红标准和比例是否明确和清晰	√是□否	
相关的决策程序和机制是否完备	√是□否	
独立董事是否履职尽责并发挥了应有的作用	√是□否	
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护	√是□否	
(三)报告期内盈利且母公司可供股东分配利润为正，但未提出现金利润分配方案预案的，公司应当详细披露原因以及未分配利润的用途和使用计划
□适用√不适用
十一、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响(一)相关激励事项已在临时公告披露且后续实施无进展或变化的
□适用√不适用
(二)临时公告未披露或有后续进展的激励情况股权激励情况
□适用√不适用

其他说明
□适用√不适用

员工持股计划情况
□适用√不适用

其他激励措施
□适用√不适用

(三)董事、高级管理人员报告期内被授予的股权激励情况
□适用√不适用
(四)报告期内对高级管理人员的考评机制，以及激励机制的建立、实施情况
□适用√不适用

十二、报告期内的内部控制制度建设及实施情况
√适用□不适用
1、制度建设情况。公司结合公司规模、行业特征、风险偏好和风险承受度等因素，采用定量和定性结合的方式研究确定了适用公司内控缺陷认定标准、风险评估标准和合规评价标准，并将其编入公司内控评价手册。每年年末，对监督评价和整改工作完成情况纳入责任单位年度绩效考核。
2、制度执行情况。2021年公司开展公司内部制度排查工作，以问题为导向，举一反三深入整改，按要求完成“1+N”内控制度体系建立。2021年公司制订或修订制度共83项，其中：新订制度28项（公司本部及西光防务9项、新华光公司19项）；修订制度55项（公司本部及
西光防务37项、新华光公司18项）。

报告期内部控制存在重大缺陷情况的说明
□适用√不适用

十三、报告期内对子公司的管理控制情况
√适用□不适用
（一）全资子公司管理
报告期内，公司对全资子公司西光防务、新华光公司通过中国特色现代企业制度建设及公司相关基本制度内容，依托法人治理结构在战略规划、投资管理、财务管理、内部控制等方面实施有效监督，子公司根据重大事项报告制度和审议程序，及时向公司报告重大业务、财务事项以及其他可能对公司股票交易产生重大影响的信息。
报告期内，公司坚持党的全面领导、依法治企等原则，以投资管理、财务管理、产权管理、内控评价等工作为主要手段，完善重要信息报送机制，开展经济运行分析、风险管理检查、年度经营目标考核等相关工作，进一步规范子公司管理。
（二）参股子公司管理
报告期内，公司依据《章程》等相关制度文件，充分发挥股东权利，股东代表董事、监事均按要求参加其股东会、董事会、监事会，所有表决事项均按照《公司法》要求行使表决权。报告期内，公司所属参股公司共召开股东会3次，其中导引公司2次、华光小原公司1次，召
开董事会3次，其中导引公司2次、华光小原公司1次。

十四、内部控制审计报告的相关情况说明
√适用□不适用
内部控制审计报告全文详见上海证券交易所www.sse.com.cn。是否披露内部控制审计报告：是
内部控制审计报告意见类型：标准的无保留意见

十五、上市公司治理专项行动自查问题整改情况
为贯彻落实《国务院关于进一步提高上市公司质量的意见》精神，按照中国证监会《关于开展上市公司治理专项行动的公告》和湖北证监局要求，公司对本次治理专项自查工作高度重视，对照上市公司治理专项自查清单，深入开展了专项自查工作，认真梳理查找存在的问题，总结公司治理经验，完成了专项自查工作。经自查，公司不存在重大缺陷或重要缺陷，公司将严格按照《公司法》《证券法》《上市治理准则》等规则要求，持续完善公司治理结构，不断
提升公司治理水平。

十六、其他
□适用√不适用

第五节环境与社会责任
一、环境信息情况
(一)属于环境保护部门公布的重点排污单位的公司及其主要子公司的环保情况说明
√适用□不适用
排污信息√适用□不适用公司所属湖北新华光信息材料有限公司（以下简称：新华光公司），属于襄阳市生态环境部门公布的重点排污单位。其具体排污信息如下：废水方面：共有废水排放口1个，主要有玻璃冷却水、设备冲洗废水、地面冲洗废水等。其中，振磨工序产生的废水经三级沉淀后循环使用，样品加工工序产生的废水经离心机过滤后循环使用。公司总口废水经第三方监测，废水中PH、COD、氨氮、SS、石油类、氟化物等污染物的浓度符合《污水综合排放标准》（GB8978-1996）中的三级标准。经核算，年度COD排放总量符合环评要求。废气方面：共有废气排放口4个，其中配料废气排放口2个，主要排放颗粒物，采用布袋式除尘器处理；熔炼废气排放口1个，主要排放氮氧化物、颗粒物、氟化物，采用布袋式除尘器、碱喷淋处理；室内换气排气口1个，主要排放颗粒物，采用水喷淋处理。上述废气均通过排气筒排放，经第三方监测及烟气在线监测设备检测，废气污染物的排放浓度满足《电子玻璃工业大气污染物排放标准》（GB29495-2013）要求。经核算，年度氮氧化物、颗粒物及氟化物排放总量符合环评要求。固体废物方面：固体废物主要为废玻璃、废耐火材料、碳化硅泥等，废玻璃作熟料直接回炉作为熔炼原料或收集变卖；废耐火材料由厂家回收；碳化硅泥交由第三方进行资源化回用。公司产生的危险废物为废包装物、废试剂瓶等，委托具有资质的第三方进行处理。噪声方面：主要噪声源是生产车间的除尘设备电机、玻璃切割机、轴流离心风机设备运行噪声，通过搭建隔音棚、采用隔音棉等方式，以减少噪声，使其噪声值对周围环境没有明显影响。经第三方监测，厂界噪声满足《工业企业厂界环境噪声排放标准》GB12348-2008中4类、2类排放标准。防治污染设施的建设和运行情况√适用□不适用1目前，新华光公司共有废气处理设施7套，其中布袋式除尘器5套，碱喷淋系统1套，水喷淋系统套。由专人负责每日进行点检，正常运行，现场无跑冒滴漏现象。建设项目环境影响评价及其他环境保护行政许可情况√适用□不适用新华光公司严格按照要求在项目立项时进行环境影响评价审批，项目结束后及时进行验收。其中，《非球面精密模压工程化项目》于2021年6月18日通过襄阳市生态环境局襄阳高新技术产业开发区分局批准（襄高环批函[2021]27号）。2021年新华光公司因法人变更，申请了排污许可证的法人变更，并按要求提交了排污许可年度执行报告。突发环境事件应急预案√适用□不适用新华光公司建立了环境管理体系并通过认证，具有完善的环保机构和规章制度，污染防治设施运行正常，台账齐全规范；制定了《突发环境事件应急预案》，并在地方生态环保部门进行了备案。环境自行监测方案√适用□不适用新华光公司采用第三方监测与在线监测相结合的方式，对污染物进行监测。每年邀请具有资质的第三方进行废水、废气及噪声监测。同时安装了废气在线监测设备，实现了大气污染物的实时监测，经监测污染物排放符合相应的国家标准。报告期内因环境问题受到行政处罚的情况□适用√不适用其他应当公开的环境信息
□适用√不适用
公司下属子公司西安北方光电科技防务有限公司为非重点排污单位，且为二级保密认证单位，按保密规定，不适宜做环境信息披露。

(二)重点排污单位之外的公司环保情况说明
□适用√不适用

(三)有利于保护生态、防治污染、履行环境责任的相关信息
√适用□不适用
根据地方政府年度清洁生产审核计划，新华光公司开展了清洁生产审核，并于2021年7月顺利通过了清洁生产工作验收。

(四)在报告期内为减少其碳排放所采取的措施及效果
√适用□不适用
1

实施了台光学玻璃熔炉的全氧燃烧改造，降低天然气使用量，进而降低碳排放。

二、社会责任工作情况
√适用□不适用
公司在全力组织生产经营的同时，注重履行社会责任。一是以顾客为关注焦点，探索精益营销模式，强化推进责任体系、定期发布售后服务信息，光学材料实施差异化增值服务，提高了客户美誉度和市场影响力；二是及时足额缴纳“五险一金”，组织进行员工健康体检和有害、特种作业员工职业健康体检，切实维护和保障员工权益；三是持续关注社会公益事业，进行对外捐赠、对口帮扶，履行公司的一份社会责任；四是高度重视清洁生产、环境保护及节能减排工作，采取了一系列清洁生产措施，立足于企业的现实、长远的发展，坚持以持续稳健发展为原则，通过采用先进的生产工艺和生产设备、不断完善环境管理流程、建立环境管理长效机制，取得了卓越的环境绩效。五是迅速反应积极筹备调配防疫物资，认真落实地方各项防疫
政策，确保公司全体员工均身体健康，科研生产稳步推进，整体发展环境平稳有序。

三、巩固拓展脱贫攻坚成果、乡村振兴等工作具体情况
√适用□不适用
2021年，公司认真落实精准扶贫相关工作部署，积极履行社会责任，完善帮扶形式，拓宽帮扶渠道。按照年度扶贫规划，优化工作机制，为扶贫攻坚目标做出了应有贡献。
2021年，公司共投入资金5.5万元用于陕西省延安市安塞区砖窑湾镇山王河村进行土地治
理、玉米种植和慰问；投入25万元用于云南红河县菲牛蛭孵化育苗养殖项目帮扶；投入5万元
用于湖北襄阳市南漳县薛坪镇泉湾村烤烟炉和羊圈的建设，全年累计扶贫资金投入35.5万元。