第三节管理层讨论与分析

一、经营情况讨论与分析
2021年度，公司所处包装设备行业发展较好，下游以食品为代表的消费品行业需求增长较快，尤其是液态食品行业，除液态食品包装类型快速变化带来的包装设备需求外，因液态食品品质提高带来包装升级需求，共同推动公司业务的快速发展。
报告期内，为针对下游市场的变化，公司在销售、研发、生产等经营环节进行适当调整及优
化。
1、市场销售方面
报告期内，得益于牛奶行业需求的稳定增加，以及公司智能包装生产线产品类型的丰富，公司的智能包装生产线产品营收及订单增长较快，占公司整体的销售占比进一步提高。
公司在2021年度，积极布局白酒、饮料等行业，拓展新客户，并形成良好的客户关系，将公司智能包装生产线产品的主要销售领域由啤酒、低温牛奶、调味品为主扩展至整个液态包装行业，截止期末，公司液态智能包装生产线产品覆盖牛奶、啤酒、饮料、调味品、白酒等行业的大部分知名品牌客户，为公司后续发展奠定良好的市场基础。
报告期内，公司标准单机设备，依然依靠产品质量及口碑，进一步提高市场占有率，尤其在
休闲食品行业取得显著增长。2、产品研发方面
报告期内，公司持续投入研发乳品、饮料等液态食品的新型无菌、超洁净智能包装生产线及啤酒、饮料高速智能包装生产线，以满足客户高效智能化的生产需求。报告期内，公司在产品系统集成上投入研发，在产品的柔性及智能化升级的同时，研发完善生产管理系统，辅助公司智能包装生产线，未来可帮助客户实现智能工厂建设。报告期内，公司投入研发新型标准单机设备，以拓宽公司产品的市场定位以及用户群体。3、产能建设方面
报告期内，公司积极推进前次募集资金投资项目“年产40,000台套包装设备建设项目”、“智能包装设备扩产项目”的建设；报告期内，公司在浙江长兴设立子公司，拟投资50,100万元，建设“年产40,000台套包装设备建设项目”；报告期内，公司通过对原有生产设备的智能化改造，提高生产效率，缩短交货周期；4、产业并购方面
报告期内，公司收购浙江龙文精密设备有限公司，将公司产品延伸拓展至金属包装罐的制造设备，完善公司在液态包装设备上的产业布局；报告期内，公司通过增资控股湖南博雅智能设备有限公司，补齐公司白酒智能包装生产线中酿造环节的自动化设备；报告期内，公司与廊坊百冠包装机械有限公司、廊坊中佳智能科技有限公司，签署股权收购意向协议，意在收购该公司70%股权，扩充公司在含气饮料、水等饮料智能包装生产线系列产品；
5、内部管理方面
报告期内，公司进一步完善内部控制体系，优化控股子公司的管理，尤其是报告期内新增的合并报表企业的内控体系建设；优化各部门、岗位职责分工；加强各部门人员业务水平培训。
6、客户服务方面
报告期内，公司在注重产品质量的同时，进一步向提供产品与服务整体解决方案转变，把前期设计、产品研发、现场技术服务、售后服务等处于价值链曲线高端的服务，逐渐整合到公司核心产品中去，以满足不同客户的需求，增强客户粘性，以保持业务持续稳定增长。

二、报告期内公司所处行业情况
从全球及我国包装市场需求来看，正逐渐从传统的以食品、饮料、医疗、化工等规模化生产环节为主的下游市场，进一步扩散、下沉，比如农产品加工、水果、蔬菜包装等新增市场需求。作为需求导向型行业，替代人工、实现自动化的包装机械行业的市场容量与下游行业发展状况及固定资产投资呈明显的正向相关趋势。
从全球包装设备发展来看，欧美等发达国家的国际知名包装设备企业依然占据着高端包装设备市场的较大份额。在我国高端包装设备市场，也被国际知名包装设备企业占据多数。我国包装设备企业多数规模较小，研发能力不强，缺少创新和核心技术，产品单一；部分规模以上企业，在关键技术方面与国际知名企业还有一定的差距。公司作为国内少数的包装设备领先企业之一，经过多年积累，逐渐缩小与国际知名包装设备企业的产品技术差距，近年来，公司产品已经在国内高端包装设备市场开始替代进口设备，市场前景广阔。
2021年，公司所处包装设备行业发展较好，随着国内经济稳定发展，在促进内需消费的推动下，下游以液态食品为代表的消费品行业出现强劲增长，需求增加，新品牌、新产品的不断出现，推动食品消费快速发展的同时，对高速化、智能化、柔性化包装设备的依赖度进一步提高，间接推动公司业务的快速发展。

三、报告期内公司从事的业务情况
公司一直从事包装设备、包装材料、包装智能化软件系统的研发、生产、销售，以技术为依托为客户提供智能包装解决方案。公司产品应用于液态食品、固态食品、医药、化工、家用电器、3C、造币印钞、仓储物流、建筑材料、造纸印刷、图书出版等众多领域。目前，公司主要的包装设备产品分为标准单机设备及智能包装生产线，包含40余个产品种类、约400多种规格型号的包装设备，形成较为完整的产品体系；公司主要的包装材料为PP捆扎带、PET捆扎带、PE拉伸膜；公司的智能化软件系统产品为“永创智能DMC平台”。主要产品包括：
类别	系列	产品种类	
包装设备	标准单机设备	灌装封口机、杀菌机、洗瓶机、真空包装机、气调包装机、枕式包装机、立式包装机、纸箱成型机、纸盒成型机、热收缩包装机、装盒机、装箱机器人、码垛机器人、封箱机、泡罩包装机、全自动捆扎机、半自动捆扎机、手提打包机、堆垛机、码垛机、卸垛机、卸箱机、卸瓶机、缠绕机、裹包机、贴标机、喷码机、智能覆膜机、智能包膜机、给袋式包装机	
智能包装生产线	液态食品（牛奶、饮料、啤酒、白酒、调味品等）智能包装生产线固态食品（糕点、糖果、颗粒、粉末等）智能包装生产线家电、医药、化工、3C、造币等行业智能包装生产线白酒酿造自动化生产线	
包装材料	包装带和包装膜	PP捆扎带、PET捆扎带、PE拉伸膜	
软件系统	永创智能DMC平台	智能装备人机交互系统、产线控制系统、AI视觉检测系统、生产过程控制系统、生产执行管理系统、产品追溯系统	

四、报告期内核心竞争力分析
√适用□不适用
1、研发设计优势
公司为国家火炬计划重点高新技术企业，国家技术创新示范企业、国家知识产权示范企业，拥有机械系统设计、电气自动化控制设计等方面的大量专业人才，已形成覆盖智能单机、包装机
器人、智能包装生产线、智慧工厂工业软件四大产品系列的专利体系，拥有的专利授权数量位居行业前列。公司建有“国家认定企业技术中心”、“国家级工业设计中心”“包装物联网自主控制省级重点企业研究院”、“省级博士后工作站”、“浙江省装备制造业医药包装产业技术联盟”、“浙江省包装机械产业技术创新战略联盟”等10个国/省级科技创新平台。
公司拥有的国家级企业技术中心下设机械设计室、电气设计室、非标设计室、软件开发室和智能系统实验室，专门负责不同应用领域、不同类型产品的设计任务，设计团队经验丰富，服务领域覆盖食品、饮料、医药、化工、家用电器、造币印钞等众多行业。
报告期内，公司增加研发投入，研发完善应用于乳品、饮料等不同细分市场的无菌灌装系统；优化工业机器人的应用技术；进一步完善“永创智能DMC平台”整体架构设计；提高公司产品整体的稳定性、先进性及智能化程度。
2、产品系统集成优势
目前，公司已形成了较为完善的包装设备产品体系，主要产品涉及40个产品种类、400多种规格型号。产品系列化优势增强了公司的市场应变能力和开拓能力，保证了公司发展的持续性和稳定性；公司融合机械加工、电气控制、信息系统控制、工业机器人、图像传感技术、微电子及软件开发等多种学科的先进技术，产品系统集成优势明显，开发出多个行业的具有国际先进和国内领先技术水平的智能包装生产线。
公司设计制造的啤酒智能包装生产线、酸奶、牛奶智能包装生产线、白酒智能包装生产线，实现啤酒、牛奶、白酒等产品灌装、封口、贴标、打码、装箱、封箱、码垛等包装环节的系列化、智能化、无人化，满足了客户速度快、安全性高、自动检测、产品可追溯、包装美观等生产要求。
3.品牌与客户优势
经过多年发展，公司已为食品、饮料、医药、化工、造币印钞等多行业万余家客户提供产品及服务，积累了丰富的行业应用经验，为公司在产业链的扩展方面奠定了良好的基础；公司下游主要客户包括伊利、蒙牛、雪花啤酒、百威啤酒、青岛啤酒、海尔、格力等消费品行业的龙头企业，多样化的客户群体和稳定优质的客户资源体现了公司较强的市场影响力，为公司持续稳定发展奠定了良好基础。
4、规模优势
公司经过多年持续增长，报告期实现营收270,723.41万元，与国内同行的营收规模差距增大，较国外竞争对手的差距缩小，规模增长带来的市场、成本等效应逐步显现，公司的竞争优势随着规模增长，不断提高。
五、报告期内主要经营情况
公司2021年度实现营业收入2,707,234,084.48元，较上年同期同比增长34.02%；归属于母公司股东的净利润261,141,693.27元，较上年同期同比增长53.05%；归属于母公司股东扣除非经常性损益的净利润222,179,661.76元，较上年同期比增长54.85%。
(一)主营业务分析
利润表及现金流量表相关科目变动分析表单位：元币种：人民币科目本期数上年同期数变动比例（%）营业收入2,707,234,084.482,020,045,957.0734.02营业成本1,837,056,901.281,360,913,501.6334.99销售费用198,824,209.73163,046,337.4121.94管理费用148,582,866.90111,786,555.6532.92财务费用25,010,090.5134,697,170.67-27.92研发费用164,028,783.28119,883,984.4236.82经营活动产生的现金流量净额283,956,988.08344,364,024.15-17.54投资活动产生的现金流量净额-274,769,536.64-158,002,325.13不适用筹资活动产生的现金流量净额-78,756,116.08-332,094,212.70不适用营业收入变动原因说明：营业收入较上年同期增长34.02%，主要系报告期内公司下游牛奶、休闲食品等行业对智能化包装设备需求增加，及公司核心产品的市场竞争力提高所致。营业成本变动原因说明：营业成本较上年同期增长34.99%，主要系随报告期营收规模增长，相应增加所致销售费用变动原因说明：销售费用较上年同期增长21.94%，主要系随报告期销售人员薪酬及差旅费用随营收规模增长，相应增加所致管理费用变动原因说明：管理费用较上年同期增长32.92%，主要系报告期内管理人员薪酬随营收规模增长，相应增加，及股权激励费用增加所致；财务费用变动原因说明：财务费用较上年同期减少27.92%，主要公司2020年发行的可转债于报告期内6月完成转股，债券利息减少所致；研发费用变动原因说明：研发费用较上年同期增长36.82%，主要系报告期研发人员增加，研发投入变大，相应的薪酬、投入增加所致；经营活动产生的现金流量净额变动原因说明：经营活动产生的现金流量净额较上年同期略有减少，主要系报告期内支付职工薪酬增加较高所致；投资活动产生的现金流量净额变动原因说明：投资活动产生的现金流量净额较上年同期减少，主要系报告期内购建长期资产支出较多（募投支出）所致；筹资活动产生的现金流量净额变动原因说明：筹资活动产生的现金流量净额较上年同期增加，主要系报告期偿还筹资性票据款项较上期大幅下降所致。本期公司业务类型、利润构成或利润来源发生重大变动的详细说明□适用√不适用收入和成本分析主营业务分行业、分产品、分地区、分销售模式情况单位:元币种:人民币主营业务分行业情况分行业营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）包装行业2,683,168,699.311,831,872,790.0531.7334.0835.17减少0.55个百分点主营业务分产品情况分产品营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）智能包装生产线1,044,937,126.34685,274,159.5334.4244.1542.46增加0.78个百分点标准单机设备1,067,494,798.20750,961,541.4829.6531.5131.35增加0.08个百分点其他设备及配件296,426,647.72179,409,053.8639.4813.0524.90减少5.74个百分点包装材料274,310,127.05216,228,035.1821.1735.6036.15减少0.32个百分点主营业务分地区情况分地区营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）国内2,347,909,956.401,588,781,817.2832.3335.0234.54增加0.24个百分点国外335,258,742.9243,090,972.7727.4927.8939.44减少6.01个百分点主营业务分销售模式情况销售模式营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）直销1,947,767,921.921,265,744,065.3035.0234.9636.54减少0.75个百分点经销735,400,777.39566,128,724.7523.0231.8332.21减少0.22个百分点产销量情况分析表√适用□不适用主要产品单位生产量销售量库存量生产量比上年增减（%）销售量比上年增减（%）库存量比上年增减（%）智能包装生产线套61060339434.3634.601.81标准单机设备台205,711189,48833,21336.0926.2395.49包装材料吨24,996.5724,086.243,386.1824.7618.6936.77重大采购合同、重大销售合同的履行情况□适用√不适用成本分析表单位：元分行业情况分行业成本构成项目本期金额本期占总成本比例(%)上年同期金额上年同期占总成本比例(%)本期金额较上年同期变动比例(%)情况说明包装行业直接材料成本1,263,944,692.9169.00955,501,174.2870.5032.28-包装行业直接人工成本250,383,321.0513.67172,683,243.7312.7445.00-包装行业制造费用269,170,668.9114.69198,508,345.0014.6535.60-包装行业外协费用48,374,107.182.6428,536,624.972.1169.52-分产品情况分产品成本构成项目本期金额本期占总成本比例(%)上年同期金额上年同期占总成本比例(%)本期金额较上年同期变动比例(%)情况说明设备及配件直接材料成本1,084,596,815.4767.13826,893,223.6869.1131.17-设备及配件直接人工成本234,431,024.9914.51159,593,171.0713.3446.89-设备及配件制造费用248,242,807.2315.36181,392,768.8915.1636.85-设备及配件外协费用48,374,107.182.9928,536,624.972.3969.52-包装材料直接材料成本179,347,877.4482.94128,607,950.6080.9839.45-包装材料直接人工成本15,952,296.067.3813,090,072.668.2421.87-包装材料制造费用20,927,861.689.6817,115,576.1110.7822.27-报告期主要子公司股权变动导致合并范围变化□适用√不适用公司报告期内业务、产品或服务发生重大变化或调整有关情况√适用□不适用报告期内，公司因股权收购，增加金属罐的制罐生产线、白酒酿造自动化生产线。主要销售客户及主要供应商情况公司主要销售客户情况前五名客户销售额45,990.25万元，占年度销售总额16.99%；其中前五名客户销售额中关联方销售额0万元，占年度销售总额0%。报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形□适用√不适用公司主要供应商情况前五名供应商采购额20,941.73万元，占年度采购总额12.44%；其中前五名供应商采购额中关联方采购额0万元，占年度采购总额0%。报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形□适用√不适用费用√适用□不适用科目本期数上年同期数变动比例（%）销售费用198,824,209.73163,046,337.4121.94管理费用148,582,866.90111,786,555.6532.92财务费用25,010,090.5134,697,170.67-27.92研发费用164,028,783.28119,883,984.4236.82销售费用变动原因说明：销售费用较上年同期增长21.94%，主要系随报告期销售人员薪酬及差旅费用随营收规模增长，相应增加所致；管理费用变动原因说明：管理费用较上年同期增长32.92%，主要系报告期内管理人员薪酬随营收规模增长，相应增加，及股权激励费用增加所致；财务费用变动原因说明：财务费用较上年同期减少27.92%，主要公司2020年发行的可转债于报告期内6月完成转股，债券利息减少所致；研发费用变动原因说明：研发费用较上年同期增长36.82%，主要系报告期研发人员增加，相应的薪酬增加所致；研发投入研发投入情况表√适用□不适用单位：元本期费用化研发投入164,028,783.28本期资本化研发投入0研发投入合计164,028,783.28研发投入总额占营业收入比例（%）6.06研发投入资本化的比重（%）0研发人员情况表√适用□不适用公司研发人员的数量592研发人员数量占公司总人数的比例（%）13.34研发人员学历结构学历结构类别学历结构人数博士研究生1硕士研究生10本科297专科207高中及以下77研发人员年龄结构年龄结构类别年龄结构人数30岁以下（不含30岁）12330-40岁（含30岁，不含40岁）31640-50岁（含40岁，不含50岁）10950-60岁（含50岁，不含60岁）3160岁及以上3情况说明□适用√不适用研发人员构成发生重大变化的原因及对公司未来发展的影响□适用√不适用现金流
√适用□不适用

科目	本期数	上年同期数	变动比例（%）	
经营活动产生的现金流量净额	283,956,988.08	344,364,024.15	-17.54	
投资活动产生的现金流量净额	-274,769,536.64	-158,002,325.13	不适用	
筹资活动产生的现金流量净额	-78,756,116.08	-332,094,212.70	不适用	

(二)非主营业务导致利润重大变化的说明
□适用√不适用

(三)资产、负债情况分析
√适用□不适用
资产及负债状况单位：元项目名称本期期末数本期期末数占总资产的比例（%）上期期末数上期期末数占总资产的比例（%）本期期末金额较上期期末变动比例（%）情况说明合同资产64,852,171.271.4530,208,103.880.81114.68主要系收入规模增加，应收质保金增加所致其他流动资产35,490,738.260.79103,853,641.322.77-65.83主要系期末购买理财产品到期未继续购买所致长期股权投资10,575,479.580.2400.00不适用系投资四川卡库机器人科技有限公司30%股权所致在建工程186,723,559.224.183,257,263.670.095,632.53主要系报告期内募投项目开工建设，截止期末尚未完工无形资产265,217,264.035.93167,123,905.324.4658.69主要系报告期内购买公司股权及购买土地使用权，增加无形资产所致应付票据349,243,622.237.81257,675,985.546.8735.54主要系收入规模增加，应付款项增加所致应付账款538,736,797.4412.05381,032,072.7610.1641.39长期借款53,672,555.561.206,809,038.350.18688.25主要系报告期内增加股权并购贷款所致应付债券00.00395,875,903.1510.56-100.00主要系报告期内可转债完成转股并赎回余额所致使用权资产64,847,407.231.4500不适用主要系报告期按照新的租赁准则列示报表租赁负债38,904,926.940.8700.00不适用主要系报告期按照新的会计准则对公司未到期租赁合同以负债列示其他权益工具00.00128,546,930.183.43-100.00主要系报告内可转债完成转股所致资本公积904,172,978.0420.22408,589,678.8210.90121.29主要系报告内可转债完成转股所致境外资产情况√适用□不适用资产规模其中：境外资产60,573,378.98（单位：元币种：人民币），占总资产的比例为1.35%。境外资产占比较高的相关说明□适用√不适用截至报告期末主要资产受限情况√适用□不适用项目期末账面价值受限原因货币资金7,814,548.66保证金长期股权投资96,700,000.00借款质押固定资产9,242,120.76借款抵押在建工程29,335,324.91借款抵押无形资产7,574,175.00借款抵押合计150,666,169.33-其他说明□适用√不适用(四)行业经营性信息分析√适用□不适用1、行业发展情况近几年来，行业继续保持稳定发展态势，以2019年为例，我国食品与包装机械行业1047家规模以上企业实现主营业务收入1178.99亿元，同比增长2.63%。其中包装专用设备的增速达到8.78%，高于行业水平。包装专用设备增长主要来自于乳制品、饮料、酒类、肉类等自动化、智能化程度较高的细分领域的升级改造。比如乳制品和饮料行业，对既有工厂和产线的升级改造占到了行业投资的70%左右。而这些升级改造普遍以智能化和可追溯性为目标，这就要求至少实现数字化制造，以此推动的智能化装备的新一轮创新和发展是食品装备近几年的重要标志特征。乳制品行业近年来普遍加大对低温产品的投入，在产品研发、装备等方面投入较大，未来五年，低温乳制品相关的装备产品将继续保持稳定的增长。饮料方面，以植物蛋白饮料、乳酸菌为代表的饮料增量市场依然有一定的增长惯性，此领域中小型加工和包装装备保持良好的增长。以中央厨房、果蔬加工、传统食品技术装备、自动化酿造、精酿啤酒等领域的表现要高于食品装备行业的平均水平，显示出这些领域正在实现快速的产业升级。酒类方面，白酒的自动化智能化酿造装备经过一段时间的摸索，已经开始进入大规模应用阶段，尤其是以小曲清香为主的产品，从智能酿造到智能包装，已经非常成熟。而以泸州老窖和五粮液为代表的浓香产品，智能化酿造也正在全面实验摸索阶段。中国主要白酒企业普遍开始了新建或者改造智能酿造工厂或者车间的步伐。调味品方面的智能化升级主要体现在酿造和包装两个方面，这也符合调味品产业快速升级的阶段特征。总体来看，食品装备行业以智能生产线投资和改造为主要动力。2、行业发展趋势食品及包装装备产业集中度越来越高食品制造业在各细分领域渐次出现由同质化的低价恶性竞争逐步转变为以技术创新、高性价比、资本密集投入为导向的错位行业竞争态势。在以乳制品、啤酒、饮料为代表的酒类装备、乳制品装备、饮料装备、肉类加工、后端包装等细分领域已经开始出现非常明显的马太效应。即一到两家技术水平较高、市场运营和服务能力好的食品装备企业逐步扩大市场份额，成为细分领域的标杆产品，开始掌握行业的定价和标准。未来的几年，在肉制品装备、面食机械、烘焙装备、白酒酿造及灌装、调味品等细分领域，将不断渐次出现这样的竞争态势，并以啤酒、饮料、乳制品为参考蓝本，行业的集中度进一步提高。传统食品行业复兴带来食品与包装设备新的需求
未来，以白酒、烘焙食品等中国传统食品行业的复兴对工业化标准生产需求及食品安全的关注，将为我们食品与包装设备带来新的蓝海市场。具体主要表现在以下几方面：
白酒为代表的中国传统酒类，经过多年摸索，已经形成智能化较高的技术装备体系，涵盖白酒生产过程中的酿造、包装主要环节。尤其在包装环节，智能化包装解决方案替代传统包装方式逐渐为白酒制造企业所接受，淘汰传统产能成为趋势；面食与烘焙食品行业，工业化生产已经形成庞大的生产规模，各种即食型和半成品的面食产品的销售规模扩张，加剧了自动化、智能化面食生产及包装设备的需求；电商平台的扩张，导致烘焙食品需求快速增长，急需智能化、数字化程度较高的国产烘焙自动化生产线；传统食品（肉类、糕点类、地方特色小吃等）的休闲化的发展，助推食品行业的给袋式包装机、各型真空包装机、气调保鲜包装机、枕式包装机、立式包装机、装盒、装箱、码垛设备以及安全追溯系统软件的需求的快速增长。（注：上述经营性信息分析部分摘自《2018-2019年度中国食品工业装备行业发展报告》、《中国食品和包装机械工业“十四五”发展规划》-中国食品和包装机械工业协会）。(五)投资状况分析对外股权投资总体分析√适用□不适用报告期内，根据公司发展规划，公司致力于为食品饮料等行业提供包装整体解决方案，公司通过股权收购控股浙江龙文，通过增资控股湖南博雅；收购浙江龙文，向食品饮料包装的生产设备延伸和拓展，布局食品饮料金属包装的生产设备领域；控股湖南博雅，重点布局白酒行业的酿造及包装设备。重大的股权投资√适用□不适用公司报告期内先后收购浙江龙文，通过增资控股湖南博雅；收购浙江龙文，向食品饮料包装的生产设备延伸和拓展，完成公司在食品饮料包装生产设备领域的布局；控股湖南博雅，重点布局白酒行业的酿造及包装设备。重大的非股权投资√适用□不适用报告期内，公司拟用募集资金投资的项目“年产4万台（套）包装设备建设项目”、“智能包装装备扩产项目”正常建设。报告期内，公司为解决产能紧张的发展瓶颈，拟在浙江长兴投资50,100万元，形成年产4万台套包装设备的生产能力。截止报告期末，该项目的用地及厂房已经转为公司所有，正进行厂房改造等生产前准备工作。以公允价值计量的金融资产√适用□不适用项目期末数期初数分类为以公允价值计量且其变动计入当期损益的金融资产153,884,493.89133,510,221.55其中：权益工具投资153,884,493.89133,510,221.55合计153,884,493.89133,510,221.552021年7月，原杭州凯尔达机器人科技股份有限公司名称变更为杭州凯尔达焊接机器人股份有限公司，该公司已于2021年10月25日在上海证券交易所科创板上市，故本公司根据期末股票收盘价格确认该金融工具的公允价值变动2,016万元。报告期内重大资产重组整合的具体进展情况
□适用√不适用
(六)重大资产和股权出售
□适用√不适用

(七)主要控股参股公司分析
√适用□不适用

公司名称	主营业务	注册资本	持股比例（%）	2021.12.31总资产（元）	2021.12.31净资产（元）	2021年净利润（元）	
浙江永创	包装设备的生产销售	30,000.00万元	100.00	698,732,373.16	579,093,211.51	32,292,212.96	
广东永创	包装机械、包装材料的生产、销售	1000.00万元	100.00	31,547,282.33	10,066,167.27	-466,182.02	
永派包装	包装专用设备、机械设备、工业自动控制系统装置、模具制造、加工、销售，包装材料销售	500.00万元	100.00	95,830,643.11	58,523,415.87	26,886,127.50	
北京先见	机器视觉研究、开发	2,000.00万元	100.00	1,375,184.88	-1,422,792.36	-1,985,925.40	
广二轻智能	包装设备的研发设计、销售和售后服务	10000万元	100.00	297,642,608.40	153,263,515.24	-18,734,132.27	
佛山创兆宝	包装设备的研发设计、销售和售后服务	2500万元	80.00	134,106,218.63	78,391,725.97	12,916,988.11	
厦门宇笙	包装设备的研发设计、销售和售后服务	1000万元	90.00	63,914,781.58	41,875,306.67	6,251,127.18	
浙江龙文	金属包装生产设备的研发设计、销售和售后服务	2286万元	74.63	143,401,306.63	36,282,604.59	2,417,712.37	

(八)公司控制的结构化主体情况
□适用√不适用

六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用□不适用
1、行业发展格局
我国高端包装设备市场以及世界包装设备市场，由德国、美国、意大利等制造业发达国家占据了主导地位，以利乐、克朗斯、博世、KHS等为代表的国际知名包装设备企业，通过提供大型、成套、标准化、高精度、高速化的单机设备和智能包装生产线，占据高端包装设备市场的主要份额。国内从事包装设备生产的企业，处于追赶国际知名包装设备企业的过程中，经过多年努力，已经从模仿学习阶段发展到自我创新阶段。
以包装设备最大的下游行业——食品消费行业为类，国内包装设备企业已经在啤酒、低温牛奶、休闲食品等细分行业的包装设备方面取得明显进步，在产品技术、耐用性等各方面接近，部
分已经超过国际知名包装设备企业生产的产品，同时国内企业通过为下游企业提供定制化产品，专业的优质售后服务，正一步步实现进口替代。
2、行业发展趋势
《中国食品和包装机械工业“十四五”发展规划》预计，我国食品与包装机械工业规模以上企业总产值在2025年达1500亿元，年均复合增长率在8%左右，出口额在2025年达到120亿美元，国际竞争力明显提升。发展规划提出：技术创新、智能化、信息化、绿色安全、高效节能及重要成套装备作为“十四五”食品和包装机械行业的发展重点任务，全面推进技术创新、智能制造、绿色制造和高质量发展。主要包括：（1）采用虚拟样机、模块化等先进设计方法，提高装备技术水平；（2）采用3D打印、柔性制造、人工智能等先进制造技术，提高装备制造水平；（3）通过技术创新与系统集成，加强共性关键技术及通过装备研究；（4）加强重点专用技术及装备开发（乳制品、果蔬等加工技术及装备，发酵酿造关键技术及装备，大型高速饮料啤酒包装生产线，白酒、酱油、醋高速灌装封盖生产线）。

(二)公司发展战略
√适用□不适用
公司将继续秉承“无人包装、智能系统”的产品设计理念，致力于成为以包装设备的研发、设计及制造为核心，集成软件、工业机器人、机器视觉等先进应用技术，为客户提供工厂级智能包装解决方案的服务商。

(三)经营计划
√适用□不适用
1、技术研发方面
（1）积极推进饮料无菌智能包装生产线、白酒智能包装生产线、牛奶智能包装生产线的研发；
（2）金属罐的高速灌装、封罐设备的研发；（3）异形金属瓶的成型设备的研发；（4）工业机器人、机器视觉在包装生产线的融合应用技术；（5）完善公司DMC平台的研发、设计；（6）通过技术革新实现部分产品的升级换代，建立梯次化的产品体系，形成差异化的竞争优势；。
2、市场销售方面
（1）保持啤酒、乳品行业市场优势，深化客户合作；（2）拓展饮料、白酒行业市场，扩大市场份额；（3）提高固态颗粒食品、糕点食品行业的市场占有率；（4）为长期客户提供智能制造系统，提升中高端客户的服务质量，增强客户粘性；（5）增加为客户提供整体解决方案的案例实施，逐步从单纯的产品销售向“产品+服务”的模式转型；（6）待疫情及海外经营环境好转，加快海外市场的布局；
3、产能建设方面
（1）完成子公司浙江永创“40,000台套包装设备扩产项目”的建设；（2）推进子公司永创智能包装设备（长兴）有限公司的“40,000台套包装设备建设项目”的建设；（3）推进公司“智能
包装设备扩产项目”建设；（4）继续改造升级原有生产设备，以提高产能；
4、内控管理方面
借助科技手段，加强子公司的内控管理，尽快协助并购企业廊坊百冠建立内控管理制度，规范运作，提高其业务发展能力。
5、人才建设方面
多渠道引进具有海外公司工作背景的机械行业技术研发人员；通过与高校合作，培养适合公司发展的技术研发人员；做好核心技术、管理、业务人员的激励工作，以保持核对团队的稳定。

可能面对的风险√适用□不适用1、宏观经济波动风险。若宏观经济走势造成我国经济不能稳定发展，下游占比较大的食品饮料行业需求受周期影响，将导致其新增固定资产投资减少，将对公司的生产经营带来不利影响。2、市场竞争风险。行业重组兼并，催生更多规模性企业，使得市场竞争的加剧，可能会影响产品的销售价格，从而导致毛利的下降。3、内部管理风险。公司生产销售规模将进一步增长，给公司的生产计划、生产过程管控、质量管理、售后服务等各方面的管理带来一定压力。4、原材料价格大幅波动风险。公司产品的原材料中，钢材和塑料颗粒的价格大幅波动，会对公司的经营业绩的稳定性将产生一定影响。5、出口业务风险。如果国际贸易环境的不确定性，海外新冠疫情反复，以及主要进口国设置非关税贸易壁垒，新增准入壁垒等，将会对公司的出口业务造成一定的影响。6、企业兼并后的管理风险。公司先后通过产业整合，收购多家同行企业，如上述公司出现管理不畅，将会对公司的整体发展产生一定影响。其他
□适用√不适用

七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用√不适用
第四节公司治理
一、公司治理相关情况说明
√适用□不适用
报告期内，公司严格按照《公司法》、《证券法》、《上市公司治理准则》、《上海证券交易所股票上市规则》、《企业内部控制基本规范》和中国证监会有关法律法规的要求，不断完善公司法人治理结构，进一步规范公司运作，提高公司治理水平。公司制定了《股东大会网络投票工作制度》、
《内幕知情人登记备案管理办法》、《投资者管理管理制度》、《信息披露管理制度》、《重大信息内部报告制度》，对公司章程进行了修订。公司股东大会、董事会、监事会规范运作，公司董事、监事及高级管理人员勤勉尽责并均能忠实履行职务，切实维护了投资者和公司的利益。

公司治理与法律、行政法规和中国证监会关于上市公司治理的规定是否存在重大差异；如有重大差异，应当说明原因
□适用√不适用

二、公司控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面独立性的具体措施，以及影响公司独立性而采取的解决方案、工作进度及后续工作计划
□适用√不适用

控股股东、实际控制人及其控制的其他单位从事与公司相同或者相近业务的情况，以及同业竞争或者同业竞争情况发生较大变化对公司的影响、已采取的解决措施、解决进展以及后续解决计划
□适用√不适用

三、股东大会情况简介
会议届次	召开日期	决议刊登的指定网站的查询索引	决议刊登的披露日期	会议决议	
2020年年度股东大会	2021.5.18	http://www.sse.com.cn/(公告编号：2021-032)	2021.5.19	审议通过《关于公司2020年度董事会工作报告的议案》、《关于公司2020年监事会工作报告的议案》、《关于公司2020年年度报告及摘要》、《关于公司2020年度利润分配预案的议案》、《关于公司2020年度财务决算报告的议案》、《关于公司2020年度日常关联交易执行情况及2021年度预计日常关联交易的议案》、《关于修订<公司章程>的议案》、《关于修订<股东大会议事规则>等管理制度的议案》、《关于公司2021年度申请综合授信额度的议案》、《关于公司2021年董事、监事、高级管理人员薪	

				酬、津贴的议案》、《关于续聘天健会计师事务所（特殊普通合伙）为公司2021年度财务审计机构及内控审计机构的议案》	
2021年第一次临时股东大会	2021.8.25	http://www.sse.com.cn/(公告编号：2021-077)	2021.8.26	审议通过《关于<杭州永创智能设备股份有限公司2021年限制性股票激励计划（草案）>及其摘要的议案》、《关于制定<杭州永创智能设备股份有限公司2021年限制性股票激励计划实施考核管理办法>的议案》、《关于提请股东大会授权董事会办理2021年限制性股票激励计划相关事宜的议案》	
2021年第二次临时股东大会	2021.9.1	http://www.sse.com.cn/(公告编号：2021-083)	2021.9.2	审议通过《关于公司符合公开发行可转换公司债券条件的议案》、《关于公司公开发行可转换公司债券发行方案的议案》、《关于<杭州永创智能设备股份有限公司公开发行可转换公司债券的预案>的议案》、《关于公司公开发行可转换公司债券募集资金投资项目可行性分析报告的议案》、《关于公司前次募集资金使用情况专项报告的议案》、《关于公开发行可转换公司债券摊薄即期回报对公司主要财务指标的影响及公司采取措施的议案》、《关于<杭州永创智能设备股份有限公司全体董事、高级管理人员、控股股东及实际控制人关于公开发行可转换公司债券摊薄即期回报采取填补措施的承诺>的议案》、《关于提请股东大会授权董事会全权办理本次公开发行可转换公司债券具体事宜的议案》、《关于可转换公司债券持有人会议规则的议案》、《关于<杭州永创智能设备股份有限公司未来三年（2022-2024年度）股东分红回报规划>的议案》	

表决权恢复的优先股股东请求召开临时股东大会
□适用√不适用

股东大会情况说明
√适用□不适用
2020年年度股东大会及2021年度临时股东大会所有议案全部获得审议通过。

四、董事、监事和高级管理人员的情况
(一)现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况
√适用□不适用
单位：股
姓名	职务(注)	性别	年龄	任期起始日期	任期终止日期	年初持股数	年末持股数	年度内股份增减变动量	增减变动原因	报告期内从公司获得的税前报酬总额（万元）	是否在公司关联方获取报酬	
罗邦毅	董事长	男	54	2020.11.13	2023.11.12	44,680,000	44,680,000	0	-	56.04	否	
吕婕	副董事长	女	48	2020.11.13	2023.11.12	171,600,000	171,600,000	0	-	86.92	否	
吴仁波	董事	男	45	2020.11.13	2023.11.12	1,110,900	1,210,900	100,000	员工股权激励	62.13	否	
张彩芹	董事、董事会秘书	女	49	2020.11.13	2023.11.12	200,000	300,000	100,000	员工股权激励	40.42	否	
曹衍龙	独立董事	男	46	2020.11.13	2023.11.12	0	0	0	-	8.0	否	
袁坚刚	独立董事	男	53	2020.11.13	2023.11.12	0	0	0	-	8.0	否	
胡旭东	独立董事	男	62	2020.11.13	2023.11.12	0	0	0	-	8.0	否	
汪建萍	监事	女	41	2020.11.13	2023.11.12	0	0	0	-	14.83	否	
丁佳妙	监事	女	40	2020.11.13	2023.11.12	0	0	0	-	15.16	否	
张贤红	监事	男	40	2020.11.13	2023.11.12	0	0	0	-	17.05	否	
贾赵峰	副总经理	男	39	2020.11.13	2023.11.12	100,000	150,000	50,000	员工股权激励	53.11	否	
陈鹤	副总经理	男	40	2020.11.13	2023.11.12	1,371,802	1,421,802	50,000	员工股权激励	48.53	否	
丁晓敏	副总经理	女	49	2020.11.13	2023.11.12	50,000	50,000	0	-	30.37	否	
耿建	副总经理、证券事务代表	男	36	2020.11.13	2023.11.12	0	200,000	200,000	员工股权激励	30.94	否	
张建英	副总经理	女	38	2020.11.13	2023.11.12	0	30,000	30,000	员工股权激励	17.44	否	
黄星鹏	财务总监	男	34	2021.1.15	2023.11.12	66,204	166,204	100,000	员工股权激励	35.11	否	
合计	/	/	/	/	/	219,178,906	219,808,906	630,000	/	532.05	/	

姓名	主要工作经历	
罗邦毅	罗邦毅先生，汉族，1967年生，本科学历，高级工业设计师。现任公司董事长。1992年至1998年，历任之江律师事务所、童振华律师	

	事务所、震旦律师事务所律师；1998年至2002年，任杭州美华打包机械有限公司副总经理；2002年至2011年任永创有限副总经理、总经理；2011年8月至今任杭州康创投资有限公司执行董事；2011年10月至2017年11月14日担任公司副董事长、总经理；2017年11月15日至今任公司董事长。	
吕婕	吕婕女士，汉族，1973年生，本科学历。现任公司副董事长。1996年至1997年，任苏州外贸包装有限公司会计；1997年至1998年，任苏州科蒂斯仪器有限公司会计；1998至2002年，任杭州美华打包机械有限公司财务经理、总经理；2002年创办永创有限至2011年，历任永创有限总经理、执行董事；2011年10月至至2017年11月14日担任公司董事长，2017年11月15日至今任公司副董事长。	
吴仁波	吴仁波先生，汉族，1976年生，本科学历。现任公司董事、总经理。2002年至2011年10月，任职于永创有限，历任销售员、销售主管、销售经理、副总经理；2011年10月至2017年11月14日任公司董事、副总经理；2017年11月15日至今任公司董事、总经理。	
张彩芹	张彩芹女士，汉族，1972年生，本科学历，高级工程师。现任公司副总经理、董事会秘书。1996年至2004年任杭州食品包装机械厂办公室主任；2004年至2006年任杭州中亚机械有限公司总经办主任助理；2006年至2011年10月任永创有限副总经理、财务总监；2011年10月至2011年12月任公司副总经理、财务总监、董事会秘书。2011年12月至2017年11月14日任公司副总经理、董事会秘书；2017年11月15日至今任公司董事、副总经理、董事会秘书。	
曹衍龙	曹衍龙先生，汉族，1975年生，中共党员，博士学历，现任公司独立董事。曾历任浙江大学生工食品学院讲师/博士后、英国Huddersfield大学，精密测量中心（CPT）访问学者、杭州市经济与信息化委员会主任助理等职，现为浙江大学机械工程学系教授。	
袁坚刚	袁坚刚先生，男，汉族，1968年生，中共党员，大学学历，注册会计师，现任公司独立董事。曾任浙江会计师事务所(现天健会计师事务所)业务一部副经理。现为浙江正信联合会计师事务所(现浙江正信永浩联合会计师事务所)合伙人、副所长，杭州联信税务师事务所有限公司董事长、总经理。	
胡旭东	胡旭东先生，男，汉族，1959年生，博士学历，现任公司独立董事。1983年8月至今在浙江理工大学担任教师职务；2014年10月至今在浙江理工大学创新技术研究院担任院长职务。	
汪建萍	汪建萍女士，汉族，1980年生，中专学历。现任公司监事会主席、采购主管。2000年至2001年任职于杭州精工金属网带有限公司，历任采购、销售内勤；2002年至2011年10月任职于永创有限，历任采购员、采购主管；2011年10月至今任公司监事会主席、采购主管。	
丁佳妙	丁佳妙女士，汉族，1981年生，大专学历。现任公司监事、质量主管。2002年至2004年任海宁华塑机械有限公司设计员；2004年至2009年任杭州石歌科技有限公司机械认证部工程师；2009年至2011年10月任永创有限办公室主任；2011年10月至2012年8月任公司监事、办公室主任；2012年9月至今，任公司监事、质量主管。	
张贤红	张贤红先生，汉族，1981年生，中专学历。现任公司监事、车间员工。2004年至2007年任职于杭州正大医疗器械有限公司；2008年至2011年任永创有限生产部加工车间；2011年至今任公司车间员工、监事。	
贾赵峰	贾赵峰先生，汉族，1982年生，大专学历。现任公司副总经理。2012年进入杭州永创智能设备股份有限公司，历任公司销售员、区域销售经理等职，2017年11月15日至今任公司副总经理。	
陈鹤	陈鹤先生，汉族，1982年生，大专学历。现任公司副总经理。2002年进入杭州永创机械有限公司（2011年更名为杭州永创智能设备股份有限公司），历任公司销售员、区域销售经理、销售主管等职，2017年11月15日至今任公司副总经理。	
丁晓敏	丁晓敏女士，汉族，1972年生，本科学历。现任公司副总经理。1995年至2000年任杭州东华链条集团有限公司技术员；2002年至2011	

	年10月任职于永创有限，历任技术员、销售经理；2011年10月至2011年12月任公司销售经理，2011年12月至今任公司副总经理。	
耿建	耿建先生，汉族，1985年生，本科学历。现任公司副总经理、证券事务代表。2008年至2009年任浙江嘉善诚达药化有限公司绩效考核专员；2010年至2011年任诚达药业股份有限公司证券事务代表；2011年10月至2020年11月任公司职工代表监事、证券事务代表。2020年11月至今任公司副总经理、证券事务代表。	
张建英	张建英女士，汉族，1983年生，硕士研究生学历。现任公司副总经理。2008.07至2010.06任杭州杭鑫电子工业有限公司采购兼项目申报员；2010年07月至2011年10月任浙江嘉远格隆投资管理有限公司研发员；2011.11至2016.05任杭州正银电子材料有限公司技术支持兼总经理助理；2016年7月至2020年11月任公司行政经理；2020年11月至今任公司副总经理。	
黄星鹏	黄星鹏先生，汉族，1987年生，本科学历。现任公司财务总监。2016.01至2016.07于天健会计师事务所（普通有限合伙）工作；2016年12月至2021年1月任公司财务人员；2021年1月至今任公司财务总监。	

其它情况说明
□适用√不适用
(二)现任及报告期内离任董事、监事和高级管理人员的任职情况
在股东单位任职情况√适用□不适用任职人员姓名股东单位名称在股东单位担任的职务任期起始日期任期终止日期罗邦毅杭州康创投资有限公司执行董事、法定代表人2011年8月-在股东单位任职情况的说明罗邦毅为杭州康创投资有限公司实际控制人。在其他单位任职情况
√适用□不适用
任职人员姓名	其他单位名称	在其他单位担任的职务	任期起始日期	任期终止日期	
罗邦毅	杭州康创投资有限公司	执行董事	2011年8月		
杭州永奇科技有限公司	执行董事	2016年6月	2022年6月	
杭州永奇投资管理有限公司	执行董事	2016年6月	2022年6月	
杭州哇喔科技有限责任公司	董事	2021年2月		
曹衍龙	浙江大学机械工程学院	教授、博士生导师	2012年12月		
浙江大学制造技术及装备自动化研究所	副所长	2018年1月		
浙江大学机械工程学院智能制造技术研究中心	副所长	2018年1月		
中原工学院	特聘教授	2016年9月		
山东创致智能科技有限公司	董事	2017年7月		
杭州瀚宇星轮传动科技股份有限公司	董事	2020年12月		
杭州小图科技有限公司	总经理	2020年3月		
浙江大华技术股份有限公司	独立董事	2021年12月	2023年8月	
袁坚刚	广东华铁通达高铁装备股份有限公司	独立董事	2020年6月	2023年6月	
浙江双箭橡胶股份有限公司	独立董事	2020年2月	2023年2月	
浙江长城电工科技股份有限公司	独立董事	2018年7月	2021年7月	
同景新能源集团控股有限公司	独立非执行董事	2015年9月		
胡旭东	浙江理工大学创新技术研究院	院长	2014年10月		
浙江理工大学	教授	2014年12月		
浙江德马科技股份有限公司	独立董事	2020年9月	2023年1月	
浙江斯菱汽车轴承股份有限公司	独立董事	2021年2月		
浙江仙通橡塑股份有限公司	独立董事	2020年5月	2023年5月	
浙江天衡信息技术有限公司	经理	2018年11月		
杭州旭仁自动化有限公司	执行董事	2011年11月		
杭州与非科技有限公司	董事	2011年3月		
在其他单位任职情况的说明	上述对外兼职不包括在公司控股子公司的任职。	
(三)董事、监事、高级管理人员报酬情况
√适用□不适用
董事、监事、高级管理人员报酬的决策程序	公司董事会下设薪酬与考核委员会，按公司制定的绩效评价标准和程序，对董事及高级管理人员进行评价，根据评价结果结合公司经营状况对董事及高级管理人员的报酬提出合理化建议。独立董事津贴由股东大会决定。公司监事根据在公司担任的管理职务领取对应的岗位工资，不设监事津贴。	
董事、监事、高级管理人员报酬确定依据	公司董事、监事、高级管理人员的报酬均根据公司制定的薪酬政策发放。	
董事、监事和高级管理人员报酬的实际支付情况	报告期董事、监事和高级管理人员应付报酬已支付，和本报告披露的薪酬总额一致。	
报告期末全体董事、监事和高级管理人员实际获得的报酬合计	532.05万元	

(四)公司董事、监事、高级管理人员变动情况
√适用□不适用
姓名	担任的职务	变动情形	变动原因	
黄星鹏	财务总监	聘任	工作变动	
张彩芹	财务总监	离任	工作变动	

(五)近三年受证券监管机构处罚的情况说明
□适用√不适用

(六)其他
□适用√不适用
五、报告期内召开的董事会有关情况
会议届次	召开日期	会议决议	
第四届董事会第三次会议	2021.1.15	审议通过《关于对部分暂时闲置募集资金进行现金管理的议案》、《关于聘任财务总监的议案》	
第四届董事会第四次会议	2021.3.9	审议通过《关于收购浙江龙文精密设备有限公司股权的议案》	
第四届董事会第五次会议	2021.4.27	审议通过《关于公司2020年度总经理工作报告的议案》、《关于公司2020年度董事会工作报告的议案》《关于公司2020年年度报告及摘要》《关于公司2020年度利润分配预案的议案》《关于公司2020年度财务决算报告的议案》《关于公司2020年度日常关联交易执行情况及2021年度预计日常关联交易的议案》《关于公司2020年度募集资金存放和实际使用情况的专项报告》《关于公司2020年度内部控制评价报告》《关于公司董事会审计委员会2020年度履职报告的议案》《关于公司2021年度申请综合授信额度的议案》《关于公司2021年董事、监事、高级管理人员薪酬、津贴的议案》《关于续聘天健会计师事务所（特殊普通合伙）为公司2021年度财务审计机构及内控审计机构的议案》《关于修订<公司章程>的议案》《关于修订<股东大会议事规则>等管理制度的议案》《关于召开2020年年度股东大会的议案》	
第四届董事会第六次会议	2021.4.28	审议通过《关于2021年度第一季度报告的议案》	

第四届董事会第七次会议	2021.6.3	审议通过《关于提前赎回“永创转债”的议案》	
第四届董事会第八次会议	2021.7.20	审议通过《关于公司2020年限制性股票激励计划首次授予部分第一期解锁条件成就的议案》	
第四届董事会第九次会议	2021.8.9	审议通过《关于<杭州永创智能设备股份有限公司2021年限制性股票激励计划（草案）>及其摘要的议案》《关于制定<杭州永创智能设备股份有限公司2021年限制性股票激励计划实施考核管理办法>的议案》《关于提请股东大会授权董事会办理2021年限制性股票激励计划相关事宜的议案》《关于调整回购价格及回购注销部分已获授但未解锁的限制性股票的议案》《关于召开2021年第一次临时股东大会的议案》	
第四届董事会第十次会议	2021.8.16	审议通过《公司2021年半年度报告及摘要》《关于公司2021年半年度募集资金存放及实际使用情况的专项报告》《关于公司会计政策变更的议案》《关于公司符合公开发行可转换公司债券条件的议案》《关于公司公开发行可转换公司债券发行方案的议案》《关于<杭州永创智能设备股份有限公司公开发行可转换公司债券的预案>的议案》《关于公司公开发行可转换公司债券募集资金投资项目可行性分析报告的议案《》关于公司前次募集资金使用情况专项报告的议案》《关于公开发行可转换公司债券摊薄即期回报对公司主要财务指标的影响及公司采取措施的议案》《关于《杭州永创智能设备股份有限公司全体董事、高级管理人员、控股股东及实际控制人关于公开发行可转换公司债券摊薄即期回报采取填补措施的承诺>的议案》《关于提请股东大会授权董事会全权办理本次公开发行可转换公司债券具体事宜的议案》《关于可转换公司债券持有人会议规则的议案》《关于<杭州永创智能设备股份有限公司未来三年（2022-2024年度）股东分红回报规划>的议案》《关于公司部分募投项目延期的议案》《关于公司5%股东及现任董事、监事、高级管理人员认购可转换公司债券相关事项的承诺》《关于使用部分闲置募集资金临时补充流动资金的议案》《关于召开2021年第二次临时股东大会的议案	
第四届董事会第十一次会议	2021.8.31	审议通过《关于向2021年限制性股票激励计划激励对象授予限制性股票的议案》	
第四届董事会第十二次会议	2021.9.13	审议通过《关于拟投资设立子公司暨签订<项目投资合作协议>的议案》	
第四届董事会第十三次会议	2021.10.29	审议通过《关于<2021年第三季度报告>的议案》	
第四届董事会第十四次会议	2021.11.23	审议通过《关于修订<公司章程>的议案》《关于公司2020年限制性股票激励计划预留授予部分第一期解锁条件成就的议案》	
第四届董事会第十五次会议	2021.11.30	审议通过《关于公司部分募投项目延期的议案》	

六、董事履行职责情况
(一)董事参加董事会和股东大会的情况
董事姓名	是否独立董事	参加董事会情况	参加股东大会情况	
本年应参	亲自	以通讯	委托出	缺席	是否连续	出席股东	

		加董事会次数	出席次数	方式参加次数	席次数	次数	两次未亲自参加会议	大会的次数	
罗邦毅	否	13	13	0	0	0	否	3	
吕婕	否	13	13	13	0	0	否	0	
吴仁波	否	13	13	0	0	0	否	3	
张彩芹	否	13	13	0	0	0	否	3	
曹衍龙	是	13	13	13	0	0	否	0	
袁坚刚	是	13	13	13	0	0	否	2	
胡旭东	是	13	13	13	0	0	否	0	

连续两次未亲自出席董事会会议的说明
□适用√不适用

年内召开董事会会议次数	13	
其中：现场会议次数	0	
通讯方式召开会议次数	0	
现场结合通讯方式召开会议次数	13	

(二)董事对公司有关事项提出异议的情况
□适用√不适用

(三)其他
□适用√不适用

七、董事会下设专门委员会情况
√适用□不适用
专门委员会类别	成员姓名	
审计委员会	袁坚刚（主任委员）、胡旭东、张彩芹	
提名委员会	曹衍龙（主任委员）、罗邦毅、袁坚刚	
薪酬与考核委员会	胡旭东（主任委员）、曹衍龙、吴仁波	
战略委员会	罗邦毅（主任委员）、吕婕、吴仁波	

董事会下设专门委员会成员情况召开日期会议内容重要意见和建议其他履行职责情况2021.4.27审查《董事会审计委员会2020年履职报告》《公司2020年年度报告及其摘要》《公司2020年度利润分配预案》《公司2020年度内部审计工作报告》《公司2021年度内部审计工作计划》《公司2020年度日常关联交易事项执行情况及2021年度预计日常关联交易事项》《公司2020年度募集资金存放及使用情况的专项报告》《关于续聘天健会计师事务所（特殊普通合伙）为公司2021年度审计机构的议案》同意各项议案2021.4.28审查《公司2021年一季度报告》同意各项议案2021.8.16审查《公司2021年半年报及摘要》同意各项议案报告期内审计委员会召开4次会议2021.10.29审查《公司2021年三季度报告》同意各项议案召开日期会议内容重要意见和建议其他履行职责情况2021.3.24公司2020年度总结及2021年度经营计划为公司的战略优化决策提供了建议2021.8.16讨论公开发行可转换公司债券事宜同意报告期内战略委员会召开2次会议召开日期会议内容重要意见和建议其他履行职责情况2021.1.22审核公司2020年董、监、高薪酬、津贴及2021年度薪酬规划的议案同意2020年董、监、高薪酬、津贴，对2021年度薪酬规划提供了建议报告期内薪酬与考核委员会召开1次会议存在异议事项的具体情况
□适用√不适用

八、监事会发现公司存在风险的说明
□适用√不适用
监事会对报告期内的监督事项无异议。

九、报告期末母公司和主要子公司的员工情况
(一)员工情况
母公司在职员工的数量	789	
主要子公司在职员工的数量	3,648	
在职员工的数量合计	4,437	
母公司及主要子公司需承担费用的离退休职工人数	146	
专业构成	
专业构成类别	专业构成人数	
生产人员	2,798	
销售人员	357	
技术人员	881	
财务人员	75	
行政人员	326	
合计	4,437	
教育程度	
教育程度类别	数量（人）	
本科及以上	568	
大专	904	
大专以下	2,965	
合计	4,437	

(二)薪酬政策
√适用□不适用
公司总的薪酬政策：对外竞争，对内公平；同岗同酬，绩效优先。公司高级管理人员薪酬结构：年薪+年度业绩考核+长期激励
公司中层管理人员薪酬结构：月薪+年度考核
公司普通管理、财务人员薪酬结构：月薪+月度考核+年度考核公司销售人员薪酬结构：底薪+提成+年度考核
公司生产工人薪酬结构：计件：计件工资+月度考核；计时：工资+加班费+月度奖金+年度考核

(三)培训计划
√适用□不适用
公司严格制定了《培训管理制度》、《安全生产教育培训制度》、《内部培训讲师管理制度》等制度约束公司整体培训计划的制定、实施。
公司每年12月由人力资源部编制《年度培训工作计划》并由总经理审批后执行。年度培训计划主要包括以下内容：年度培训计划的目标及培训重点。培训计划根据各部门工作要求及不同类别人员培训需求分为《员工入职培训计划》、《员工技能和素质提升培训计划》、《特殊岗位及部分管理岗位人员委外培训课程计划》、《知识产权培训计划》、《质量管理体系培训计划》、《测量管理体系培训计划》、《标准化管理培训计划》七个部分。
培训方式主要有企业内部授课方式、委外培训、技能考试等方式。培训评价方式有课堂问答、书面测试、技能考试、电话回访等方式。2021年培训合格率达到90%以上。
另外公司联合工会一起发起学历培训，为员工提供读业余大专、本科的课程培训。

(四)劳务外包情况
√适用□不适用
劳务外包的工时总数	142225	
劳务外包支付的报酬总额	3,555,621.8	

十、利润分配或资本公积金转增预案
(一)现金分红政策的制定、执行或调整情况
√适用□不适用
公司于2019年第一次临时股东大会审议通过《关于<公司未来三年(2019-2021年)股东分红回报规划>的议案》，明确2019-2021年度，在满足公司正常生产经营的资金需求情况下，如无
重大投资计划或重大现金支出等事项发生，公司应当采取现金方式分配股利，公司每年以现金方式分配的利润不少于合并报表中归属于上市公司股东可供分配利润的20%，现金分红在本次利润分配中所占比例最低应达到20%。（重大投资计划或重大现金支出是指公司在一年内购买资产超过公司最近一期经审计总资产30%或单项购买资产价值超过公司最近一期经审计的净资产20%的事项，上述资产价值同时存在账面值和评估值的，以高者为准；以及对外投资超过公司最近一期经审计的净资产20%及以上的事项）。
公司2021年度利润分配情况：以2021年度利润分配方案实施时股权登记日的可参与分配的股本数量（总股本扣除公司回购专户的股份余额）为基数，每10股派发现金红利人民币1.61元
（含税），不以公积金转增股本，不送红股。公司最终实际现金分红总金额根据公司实施利润分
配方案时股权登记日的总股本（扣除届时回购专户上已回购的库存股）确定。该利润分配方案尚需提交公司2021年年度股东大会审议。

(二)现金分红政策的专项说明
√适用□不适用
是否符合公司章程的规定或股东大会决议的要求	√是□否	
分红标准和比例是否明确和清晰	√是□否	
相关的决策程序和机制是否完备	√是□否	
独立董事是否履职尽责并发挥了应有的作用	√是□否	
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护	√是□否	

(三)报告期内盈利且母公司可供股东分配利润为正，但未提出现金利润分配方案预案的，公司应当详细披露原因以及未分配利润的用途和使用计划
□适用√不适用
十一、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响(一)相关激励事项已在临时公告披露且后续实施无进展或变化的
√适用□不适用
事项概述	查询索引	
2020年限制性股票激励计划首次授予部分第一期解锁暨上市	《关于2020年限制性股票激励计划首次授予部分第一期解锁暨上市公告》（公告编号：2021-052）	
披露公司2021年限制性股票激励计划草案	《股权激励计划草案摘要公告》（公告编号：2021-057）《第四届董事会第九次会议决议》（公告编号：2021-055）	
2021年限制性股票激励计划通过股东大会审议	《2021年第一次临时股东大会决议公告》（公告编号：2020-077）	
向2021年限制性股票激励计划激励对象授予限制性股票	《关于向2021年限制性股票激励计划激励对象授予限制性股票的公告》（公告编号：2020-082）《第四届董事会第十一次会议决议公告》（公告编号：2021-080）	
完成2021年限制性股票激励计划授予登记	《关2021年限制性股票激励计划授予结果公告》（公告编号：2021-089）	
2020年限制性股票激励计划首次预留部分第一期解锁暨上市	《关于2020年限制性股票激励计划预留授予部分第一期解锁暨上市公告》（公告编号：2021-099）	

(二)临时公告未披露或有后续进展的激励情况股权激励情况
□适用√不适用

其他说明
□适用√不适用

员工持股计划情况
√适用□不适用
公司于2016年1月8日披露《关于第一期员工持股计划完成股票购买的公告》（公告编号：
2016-001），截至2016年1月6日，公司第一期员工持股计划通过“财通证券资管-永创智能1号定向资产管理计划”在二级市场累计买入公司股票2,405,811股,约占公司总股本的1.2%，成交金
额为人民币73,051,353.04元（含相关费用），成交均价为人民币30.365元/股（以2015年度利润
分配及资本公积转增前20000万股股本计算）。本期员工持股计划购买完毕，购买的股票将按照规
定予以锁定，锁定期自2016年1月8日起12个月至2017年1月7日。
根据公司第一期员工持股计划的规定，本员工持股计划的存续期为24个月，自公司股东大会审议通过本员工持股计划之日起算；本员工持股计划的存续期届满前，经出席持有人会议的持有人所持2/3以上份额同意并提交公司董事会审议通过后，本员工持股计划的存续期可以延长。
公司第一期员工持股计划存续期于2017年9月15日到期，基于对公司发展的信心，公司第一期员工持股计划召开持有会议，经2/3以上份额同意，并提交公司第二届董事会第二十八次会议审议，经董事会审议讨论，同意将公司第一期员工持股计划的存续期延长至36个月，公司于
2017年9月16日披露《关于延长公司第一期员工持股计划存续期的公告》（2017-038）。
经公司第一期员工持股计划召开持有会议审议通过，并提交公司第三届董事会第十一次会议审议通过《关于延长公司第一期员工持股计划存续期的议案》，同意公司第一期员工持股计划存续期延长24个月至60个月，即延长至2020年9月15日。
经公司第一期员工持股计划召开持有会议审议通过，并提交公司第三届董事会第三十四次会议审议通过《关于延长公司第一期员工持股计划