一、经营情况讨论与分析

2017 年，公司及各子公司认真贯彻落实年度各项工作目标，坚定不移地实施公司 既定的黄金采选与资源综合回收利用业务双轮驱动的发展战略，以企业效益为中心， 安全生产为重点，积极主动地应对严峻挑战，全面加强经营管理，大力推进重点工程 建设和技术创新，各部门上下联动、主动作为，全体员工凝心聚力、攻坚克难，各项 工作都取得了不错的成绩。
2017 年是黄金企业面临压力最大的一年，受到国家先后出台的环保税、资源税以 及自然保护区等生态功能区内矿业权退出等政策的影响，部分黄金矿山企业减产或关 停整改，国内黄金产量自 2000 年以来首次出现较大幅度的下滑。
受到国内整体安全、环保政策的影响，公司黄金矿山子公司有效开工时间缩减， 2017 年采出、入选矿石品位及黄金产销量均低于去年同期，公司生产矿产金 2,056.35 公斤，黄金采选业务实现营业收入 57,566.99 万元，比去年同期减少 27.22%。但另一 方面，全资子公司雄风环保“6 万吨低品位复杂物料稀贵金属清洁高效回收”项目建 成后，产能逐渐释放，同时，雄风环保在 2017 年实施二期扩建工程，熔炼系统、贵 金属系统及湿法系统三大生产系统、16 个车间的生产建设已经完工，完全投产后年处 理能力可达到 13 万吨。2017 年下半年雄风环保处理规模和效益已显著提升，雄风环 保 2017 年实现营业收入 187,615.23 万元，较上年同期增长 54.50%。广源科技新项目 主体建设已经全部完工，生产设备已完成采购，园区基础设施建设允许即可进厂安装 生产，全部建成投产后，广源科技新厂区废弃电器电子产品处理能力可达到 200 万台
/年。
从 2017 年的生产经营情况来看，公司整体发展势头良好，但仍面临诸多实际困 难，存在薄弱环节，部分指标特别是黄金矿产金产销量与年初计划有一定差距。黄金 矿山企业安全环保工作形势严峻，不能有丝毫松懈；与大型黄金集团相比，资源保有 量较少，可持续发展受到制约；雄风环保新生产线工艺尚在磨合期，产能未完全释放； 市场整体融资成本上行，财务费用增加。2018 年，公司将积极面对各项挑战，继续统 筹推进双轮驱动的发展战略，以绿色、高质量发展为主线，以科技创新为依托，在经 营管理、探矿增储、安全环保、产业延伸、对外并购等方面下大力气，黄金矿山企业
继续坚持内部增储与外延扩张相结合的发展路径，资源综合回收利用企业加快项目建 设和工艺磨合，提升公司经济效益和社会效益，实现公司的可持续发展。
二、报告期内主要经营情况

2017 年度，公司实现主营业务收入 254,325.98 万元，其中黄金采选板块生产矿产
金 2,056.35 公斤，实现主营业务收入 57,566.99 万元；资源综合回收利用板块，处理
低品位复杂物料 7.56 万吨，处理废弃电器电子产品 109.99 万台，实现主营业务收入
196,758.99 万元，两个板块营业收入分别占 2017 年度主营业务收入的 22.64%和 77.36%。
截止报告期末，公司总资产 483,925.49 万元，净资产 275,334.45 万元，分别比上年同 期增长 25.87%和 11.32%。
（一） 主营业务分析
利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币


1. 收入和成本分析
√适用 □不适用
2017 年度，公司实现营业收入 258,700.86 万元，比上年同期增长 22.48%，营业 成本 195,261.16 万元，比上年同期增长 41.76%，营业收入和营业成本均大幅增加， 主要是全资子公司雄风环保生产规模扩大所致。
（1） 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币




主营业务分行业、分产品、分地区情况的说明
□适用 √不适用
（2） 产销量情况分析表
√适用 □不适用



（3） 成本分析表

单位：元




成本分析其他情况说明
□适用 √不适用
（4） 主要销售客户及主要供应商情况
√适用 □不适用

公司前五大销售客户情况


前五名客户销售额 102,380.95 万元，占年度销售总额 39.57%；其中前五名客户 销售额中关联方销售额 0 万元，占年度销售总额 0 %。
公司前五大采购商情况



前五名供应商采购额 69,451.18 万元，占年度采购总额 35.07%；其中前五名供应 商采购额中关联方采购额 0 万元，占年度采购总额 0%。
2. 费用
√适用 □不适用
（1）本期销售费用 194.70 万元，较上期增加 59.11 万元，比例 43.59%，主要系雄 风环保增加所致。
（2）本期管理费用 24,557.63 万元，较上期增加 1,609.31 万元，比例 7.01%。
（3）本期财务费用 7,628.68 万元，较上期增加 4,347.59 万元，比例 132.50%，主要 系本期发行公司债券导致利息费用增加所致。
3. 研发投入 研发投入情况表
√适用 □不适用

单位：元


4. 现金流

√适用 □不适用

单位：元 币种：人民币



说明：
1. 销售商品提供劳务收到现金本期金额为 297,759.95 万元，比上年增加 79,005.16
万元，比例 36.12%，主要系本期销售收入增加及大部分收现所致。
2. 收到其他与经营活动有关的现金本期金额为 57,510.92 万元，比上年增加
28,265.72 万元，比例 96.65%，主要系本期收到临时性往来款项增加。
3. 收到的税费返还本期金额为 3,123.56 万元，比上年增加 3,123.56 万元，增加 率 100.00%，主要系子公司雄风环保收到增值税返还所致。
4. 购买商品、接受劳务支付的现金本期金额为 299,641.77 万元，比上年增加
122,096.46 万元，增加率 68.77%，主要系本期雄风环保生产规模扩大相应的采购金额 增加所致。
5. 支付各项税费本期金额为 40,136.99 万元，比上年增加 19,141.29 万元，比例
91.17%，主要原因是系本期吉隆矿业代收代缴原股东股权转让个人所得税。
6. 支付其他与经营活动有关的现金本期金额为 41,999.62 万元，比上年增加
14,054.15 万元，比例 50.29%，主要系本期支付的往来款项增加。
7. 处置固定资产、无形资产和其他长期资产收回的现金净额本期金额为 37.99 万 元，比上年减少 145.25 万元，比例 79.27%，主要系本期收到出售报废固定资产转让 款减少。
8. 收回投资收到的现金本期金额为 9,780.00 万元, 比上年金额增加 9,780.00 万元, 比例 100.00%，主要系本期广源科技投资理财到期收回。
9. 取得投资收益收到的现金本期金额为 86.34 万元，比上年增加 86.34 万元，比 例 100.00%，主要系本期广源科技投资理财到期收回孳生的利息。
10. 投资支付的现金本期金额为 10,400.00 万元，比上年增加 5400.00 万元，比例
108.00%，主要系本期广源科技投资理财支付的现金。
11. 取得借款收到的现金为 15,258.95 万元，比上年增加 5,758.95 万元，比例
60.62%，主要系本期增减流动资金贷款所致。
12. 发行债券收到的现金本期金额为 69,510.00 万元，比上年增加 69,510.00 万元， 比例 100.00%，主要系本期发行公司债券所致。
13. 收到其他与筹资活动有关的现金本期金额为 55,577.54 万元，比上年减少
37,755.81 万元，比例 40.45%，主要系本期黄金租赁减少所致。
14. 偿还债务支付的现金本期金额为 8,912.26 万元，比上年减少 16,824.24 万元， 比例 65.37%，主要系本期偿还债务金额减少。
15. 支付其他与筹资活动有关的现金本期金额为 85,910.85 万元，比上年增加
26,756.51 万元，比例 45.23%，主要系本期黄金租赁到期归还所致。

（二） 非主营业务导致利润重大变化的说明
□适用 √不适用
（三） 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

说明：
1. 货币资金期末余额为 6,997.72 万元，比期初减少了 18,469.59 万元，比例 72.52%。 主要系货币资金本期流出大于流入所致。
2. 应收账款期末余额为 7,779.43 万元，比期初增加 4,704.99 万元，比例 153.04%， 主要系雄风环保应收货款增加所致。
3. 预付账款期末余额为 16,089.12 万元，比期初增加 9,052.14 万元，比例 128.64%， 主要系本期缴纳投标保证金所致。
4. 其他应收款期末余额为 21,235.77 万元，比期初增加 6,455.67 万元，比例 43.68%， 主要原因是租赁黄金套期保值业务占用保证金增加所致。
5. 其他流动资产期末余额为 14,580.54 万元，比期初增加 3,408.89 万元，比例
30.51%。主要系本期雄风环保结构性存款所致。
6. 存货期末余额为 151,159.26 万元，比期初增加 66,641.01 万元，比例 78.85%， 主要系雄风环保原材料及生产工艺流程中半成品增加所致。
7. 固定资产期末余额为 157,950.55 万元，比期初增加 50,396.13 万元，比例 46.86%， 系本期雄风环保低品位复杂物料清洁高效回收项目及矿山子公司井巷工程结转固定 资产增加所致。
8. 在建工程期末余额为 8,378.27 万元，比期初减少 16,832.80 万元，比例 66.77%， 主要系本期雄风环保低品位复杂物料清洁高效回收项目结转固定资产所致。
9. 递延所得税资产期末余额为 945.61 万元，比期初减少 1,732.22 万元，比例 64.69%， 主要系本期吉隆矿业、五龙黄金、雄风环保黄金租赁到期归还，相应公允价值变动损 失实现所得税时间性差异消失所致。
10. 短期借款期末余额为 12,892.92 万元，比期初增加 7,186.69 万元，比例 125.94%， 主要系雄风环保为满足生产经营需要增加流动资金借款所致。
11. 应付票据期末余额为零，比期初减少 3,600.00 万元，比例 100.00%，主要系本 期雄风环保到期偿付。
12. 应付账款期末余额为 16,787.04 万元，比期初增加 15,782.83 万元，比例
1,571.66%，主要系本期雄风环保生产规模扩大，相应的采购增加、、应付货款增加。
13. 预收账款期末余额为 5,514.02 万元，比期初增加 4,518.58 万元，比例 453.93%， 主要系本期雄风环保预收货款增加。
14. 应交税费期末余额为 3,131.58 万元，比期初减少 6,980.08 万元，比例 69.03%，
主要系本期缴纳增值税及上期企业所得税增加所致。
15. 应付利息期末余额为 4,109.14 万元，比期初增加 3,211.48 万元，比例 357.76%， 主要系本期计提发债利息所致。
16. 其他应付款期末余额为 5,890.81 万元，比期初增加 2,269.64 万元，比例 62.68%， 主要系广源科技工程保证金及未付工程款增加所致。
17. 应付债券期末余额为 79,481.52 万元，比期初增加 69,610.22 万元，比例 705.18%， 系本期发行公司债券所致。
18. 递延收益期末余额为 2,020.00 万元，比期初增加 1,520 万元，比例 304.00%， 主要系本期广源科技收到与资产相关的政府补助所致。
19. 递延所得税负债期末余额为 57.50 万元，比期初增加 39.14 万元，比例 213.18%， 系黄金租赁业务公允价值变动产生浮盈，确认的所得税时间性差异增加所致。
20. 实收资本增加、资本公积减少，系报告期内公司实施资本公积金转增股本所致。
21. 专项储备期末余额为 1,930.61 万元，比期初增加 596.92 万元，比例 44.76%， 主要系本期雄风环保计提的安全生产费增加所致。
2. 截至报告期末主要资产受限情况
√适用 □不适用
详见本报告“第十一节 财务报告”—“七、合并财务报表项目注释”—“（五 十五）所有权或使用权受到限制的资产 ”。
（四） 行业经营性信息分析
√适用 □不适用 公司主营业务分为黄金采选和资源综合回收利用，具有不同的行业特点。 1.黄金行业 黄金具备商品和金融双重属性，是重要的全球性战略资产和各国金融储备体系的
基石，在维护国家金融稳定、经济安全中具有不可替代的作用。自 2015 年 7 月以来， 中国人民银行一直增加黄金储备，2017 年末为 1,842.6 吨；随着现代工业的发展和人 民生活水平的提高，黄金在航天、航空、电子、医药等高新技术领域和饰品行业有着 广泛的应用前景。根据中国黄金协会的统计数据，2017 年，全国黄金消费量 1089.07 吨，与去年同期相比增长 9.41%，黄金首饰、金条销售和工业用金量继续保持增长趋 势，仅金币销售量出现了下跌，黄金消费量连续 5 年保持世界第一位。
2017 年是黄金企业面临压力最大的一年，随着国家先后出台环保税、资源税政策， 以及自然保护区等生态功能区内矿业权退出，部分黄金矿山企业减产或关停整改，黄 金产量自 2000 年以来首次出现大幅下滑。2017 年，国内累计生产黄金 426.142 吨， 与去年同期相比，减产 27.344 吨，同比下降 6.03%。即便如此，2017 年我国黄金产 量仍将连续 11 年保持世界第一位。
面对金价低位运行的不利局面，2017 年黄金行业践行“创新、协调、绿色、开放、 共享”新发展理念，抓住“一带一路”建设、“京津冀协同发展”、“长江经济带” 发展战略给黄金行业带来的历史性机遇，大力推进供给侧改革，加强科技创新，严抓 安全环保，培育精益求精的工匠精神，实现了提质增效、稳中求进的目标。
2.资源综合回收利用业 资源综合回收利用行业属于循环经济的范畴，公司资源综合回收利用业务可细分
为有色金属资源综合回收利用与废弃电器电子产品处理，子公司雄风环保从事是有色 金属资源综合回收利用，控股子公司广源科技从事废弃电器电子产品拆解。
近年来，国家大力推动发展循环经济，倡导“创新、协调、绿色、开放、共享” 五大发展理念，提倡环保节能，建设节约型社会，对再生资源行业给予了大量政策支 持，新《环境保护法》进一步强化了环境保护的战略地位，环保及相关产业将迎来历 史性的发展空间，环保产业也有望成为拉动经济增长的重要支柱，资源回收利用行业 也迎来发展黄金期。2015 年 1 月，商务部等五部委发布的《再生资源回收体系建设中 长期规划（2015-2020 年）》要求，到 2020 年大中城市再生资源主要品种平均回收率达 到 75%以上，实现 85%以上回收人员纳入规范化管理、85%以上社区及乡村实现回收 功能的覆盖、85%以上的再生资源进行规范化的交易和集中处理，培育 100 家左右再
生资源回收骨干企业，再生资源回收总量达到 2.2 亿吨左右。在国家对工业废物处理 环保行业大力扶持的政策驱动下，环保产业正在步入快速发展期，也将会有大量的潜 在竞争者通过项目投资、兼并收购、寻求合作联营等途径进入此领域，从而进一步加 剧行业竞争。
环保行业经营性信息分析
1. 固体废弃物处理

（1） 项目运营情况
√适用 □不适用
单位：万元 币种：人民币


（2） 发电业务
□适用 √不适用
（3） 其他业务
公司控股子公司广源科技从事废弃电器电子产品处理业务，生产经营地为安徽省 合肥市，拥有《废弃电器电子产品处理资格证书》，目前处理产品类别主要为电视机、 微型计算机、空调、洗衣机及电冰箱等，年处理能力 110 万台。2017 年度，广源科技 处理各类废弃电器电子产品 109.99 万台/套。
（五） 投资状况分析
1. 对外股权投资总体分析
√适用 □不适用
报告期内公司未进行重大股权投资。2017 年 5 月，公司出资 60 万元，与中钢集 团天津地质研究院有限公司及自然人戴立军共同设立赤金（天津）地质勘查技术有限 公司，公司持股 60%。截止 2017 年 12 月 31 日，公司对外股权投资情况如下图所示：

（1） 重大的股权投资
□适用 √不适用
（2） 重大的非股权投资
□适用 √不适用
（3） 以公允价值计量的金融资产
√适用 □不适用
详见十一节财务报告“七、合并财务报表项目注释”—“ （八）可供出售金融资产”。
（六） 重大资产和股权出售
□适用 √不适用
（七） 主要控股参股公司分析
√适用 □不适用
（1）吉隆矿业成立于 2005 年 10 月，主要从事黄金采选、销售业务，注册资本 17,500
万元，拥有 1 宗采矿权，5 宗探矿权，经国土资源部备案的金金属量 14.824 吨。截止
报告期末，该公司总资产 109,693.77 万元，净资产 67,253.46 万元，报告期内实现营
业收入 23,885.96 万元、营业利润 7,642.37 万元，净利润 5,766.00 万元。
（2）华泰矿业成立于 2005 年 1 月，主要从事黄金采选、销售业务，注册资本 2,000
万元，拥有 6 宗采矿权，6 宗探矿权，经国土资源部备案的金金属量 12.114 吨，经内
蒙古自治区国土资源厅备案的金金属量 12.585 吨。截止报告期末，该公司总资产
20,812.94 万元，净资产 16,656.15 万元，报告期内实现营业收入 6,120.01 万元、营业
利润 658.25 万元，净利润 495.63 万元。
（3）五龙黄金成立于 2008 年 4 月，主要从事黄金采选、销售业务，注册资本 4,000
万元，拥有 1 宗采矿权，1 宗探矿权，经辽宁省国土资源厅备案的金金属量 16.228 吨。
截止报告期末，该公司（评估口径）总资产 84,103.81 万元，净资产 67,733.16 万元，报
告期内实现营业收入 27,610.63 万元，营业利润 4,677.19 万元，净利润 2,046.67 万元。
（4）雄风环保成立于 2001 年 7 月，主要从事有色金属资源综合回收利用业务，注
册资本 32,289 万元，拥有国家发明专利 11 项，实用新型专利 1 项，专有技术 4 项，
高新技术产品 1 个。截止报告期末，该公司（评估口径）总资产 215,204.50 万元，净资
产 113,877.53 万元，报告期内实现营业收入 187,615.23 万元、营业利润 19,615.83 万
元，净利润 21,618.35 万元。
（5）广源科技成立于 2003 年 8 月，主要从事再生资源回收、加工、销售，废弃电 器电子产品产品处理等业务。拥有《废弃电器电子产品处理资格证书》，是合肥地区 唯一一家具有废弃电器电子产品处理资质的单位，经财政部、环境保护部、发展改革 委、工业和信息化部四部委验收合格并纳入国家废弃电器电子产品处理基金补贴名单。 截止报告期末，该公司总资产（评估口径）29,200.24 万元，净资产 17,112.51 万元，报 告期内实现营业收入 13,469.13 万元、营业利润 2,058.27 万元，净利润 1,815.11 万元。
（八） 公司控制的结构化主体情况
□适用 √不适用 三、公司关于公司未来发展的讨论与分析 （一） 行业格局和趋势
√适用 □不适用
从行业情况看，诸多企业积极践行“一带一路”国家战略，黄金企业“走出去” 成绩斐然，国际竞争力和影响力不断提高，黄金行业在困境中实现了和谐有序发展。 同时黄金企业重组的力度不断加大，黄金行业在国家产业政策的指导下继续加大结构 调整力度，加快转变发展方式，不断加强资源整合，提高产业集中度，加大资源勘探 和重点矿区的开发建设力度，努力推进科技创新，降低成本，提高资源回收率，狠抓 节能减排，打造绿色矿山，逐步走上健康发展之路，初步形成了大型企业集团主导行 业发展的战略格局。2017 年，国内累计生产黄金 426.142 吨，与去年同期相比，减产 27.344 吨，同比下降 6.03%，大型黄金企业集团矿产金产量占到全国 40.39%，2017 年我国黄金产量连续 11 年保持世界第一位。
近年来，随着世界经济不确定性的增强，黄金的货币属性越来越凸显，是唯一经 过时间检验的、不可替代的、全球性战略资产，是各国金融储备体系的基石，在维护 国家金融稳定、经济安全中具有不可替代的作用。在世界黄金版图上，我国黄金市场 已发展成为当今全球增长最快的黄金市场，并成为我国金融市场的重要组成部分，中 国已经从追随者成长为领军者，进入创新驱动、转型发展的重要战略机遇期。“上海 金”的诞生为全球投资者提供了一个以人民币报价的黄金交易新品种以及黄金投资者
避险新工具，进一步完善了人民币黄金市场的价格形成机制，加快推进了中国黄金市 场国际化进程。
（二） 公司发展战略
√适用 □不适用 公司以全体股东利益最大化为目标，在保持公司行业优势的前提下，积极探索应
用新技术、新工艺，提高矿产资源开发的经济效益；充分利用资本市场融资功能及其 他融资渠道加快黄金等优质矿产资源的占有；以人为本，聚集人才，大力推进管理创 新；积极承担应负的社会责任，重视环境保护，大力开展有色金属资源综合回收利用 和其他环保技术的推广和应用，关心社会效益及公益事业，保证公司健康可持续发展。
未来几年，公司在做大做强黄金采矿业务和资源综合回收利用业务的基础上，将 努力增强公司发展的灵活性，抓住国家经济结构转型的战略机遇，最大限度地为股东 创造经济价值与社会价值。公司的发展目标是成为技术领先、管理科学、成本优势明 显、资源储量较多、核心竞争力突出、多元化战略适度，在国内黄金市场和资本市场 具有良好声誉的黄金矿业上市公司。
（三） 经营计划
√适用 □不适用
2017 年度，公司营业收入计划为 31.75 亿元，营业成本计划 23.38 亿元。公司实
际实现营业收入 25.87 亿元，营业成本 19.53 亿元，均低于年初预算数。主要原因是
2017 年受安全环保政策影响，公司黄金矿业子公司产销量下降。
2018 年，公司将立足于成本管理，通过技术创新、工艺改进和设备更新等手段， 实现高效、科学、低成本运营的目标。综合考虑公司主要产品及生产成本等因素，公 司 2018 年计划营业收入 30.83 亿元，营业成本为 22.57 亿元，净利润 3.42 亿元。
2018 年，公司维持日常业务及完成在建工程投资项目所需资金约为 30 亿元。公 司将积极借助上市公司的融资平台，科学运作资本和金融市场，拓展融资途径，通过 自有资金、黄金租赁、短期借款、公司债券等多种方式筹集资金，抓好在建工程投资 项目的建设和管理，努力提高资金使用效率，降低资金成本，满足公司生产经营和项 目建设的资金需求，保证生产经营的正常进行。
该经营计划并不构成公司对投资者的业绩承诺，投资者应对此保持足够的风险意 识，并且应当理解经营计划与业绩承诺之间的差异。
（四） 可能面对的风险
√适用 □不适用

1. 商品价格波动风险
公司的主要产品是黄金金锭及铋、银、铅、钯、铂、铑等多种稀贵金属及合金， 属于贵金属和大宗有色金属商品。公司的盈利与贵金属和大宗有色金属商品价格密切 相关，公司在经营过程中会面临商品价格波动带来的风险。影响商品价格波动的因素 包括全球供给及需求、远期交易及其它宏观政治经济因素（如地缘政治、局部战争、 通货膨胀、利率、汇率、全球经济状况预测等），在这些因素的综合作用下，国际大 宗商品市场供求及价格会产生较大波动，由于上述因素具有不可控性，其变化可能对 贵金属和大宗商品生产企业的经营构成不利影响。
应对策略：立足于成本管理，通过技术创新，节能降耗，黄金矿山类子公司要努 力降低矿石贫化率，提高金属回收率，提高员工及设备的效率，以降低单位成本；资 源综合回收利用类子公司要加大科研攻关，改进生产工艺，进一步提高回收率，力争 资源综合回收利用的经济效益最大化。公司还将进一步完善管理机制，从整体上降低 成本费用。
随着三个矿山采选规模的扩大，公司矿山资源优势和规模效应进一步体现，成本 大幅下降，公司对未来业绩会有一定掌控能力。同时，公司通过研究、分析商品价格 走势，运用金融工具开展商品套期保值业务，主动对商品价格风险实施管理，规避商 品价格波动风险，争取以预期的价格销售产品，减少商品价格波动对公司盈利的不利 影响。
2. 安全生产和环保风险 公司矿山子公司的采矿方式为地下开采，开采工序涉及到爆破，存在一定的危险
性。此外，公司在采矿工序中需要使用爆破品，在选矿工序中需要使用剧毒化学品氰 化钠，在冶炼工序中需要使用腐蚀性化学品王水等，同时由于公司采矿涉及多项风险， 包括自然灾害、设备故障及其他突发性事件等，这些风险可能导致公司的矿山受到不 可预见的财产损失和人员伤亡。
公司在矿产资源开采、选冶过程中伴有可能影响环境的废弃物，如废石、废渣的 排放。矿产资源的开采，不仅会产生粉尘及固体废物污染，还可能导致地貌变化、植
被破坏、水土流失等现象的发生，进而影响到生态环境的平衡。上述事项的发生可能 对公司的业务前景、财务状况及经营业绩造成重大不利影响。
应对策略：公司始终贯彻“安全第一、预防为主”的方针，加强安全生产管理。 公司设有专职的安全生产监督部门，制订了一系列安全生产管理制度及安全教育培训 制度，并就爆破品、腐蚀性和剧毒化学品的采购、运输、保管和使用制定了一系列操 作程序和安全规范指引，以保证公司财产和员工人身的安全。
公司已建立一整套遵守国家环境保护条例、控制污染物排放的环保体系；按照国 家规范的标准和管理要求采矿、选矿和冶炼，按照较高的标准制定并严格执行安全生 产的相关规章制度。确保开发一片、治理一片、恢复一片，实现废渣无害化、资源化， 废水综合利用，创环境友好型企业，并投入大量资金建设环保设施，建立了完善的环 保管理与监督体系，以避免因环保安全等问题对公司造成不利影响。
3. 黄金业务主要销售客户集中的风险
2017 年公司黄金产品向洛阳紫金银辉黄金冶炼有限公司的销售额为 51,503.98 万 元，占矿产金全部销售收入的 89.47%。客户集中度较高，尽管黄金销售基本不存在 困难，公司仍存在客户集中的风险。
应对策略：公司将适时向上海黄金交易所申请成为上海黄金交易所会员，并提高 产品销售的灵活性，并降低对主要客户的依赖程度。

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情 况和原因说明
□适用 √不适用