1 公司业务概要

一、主要业务
本公司是中国领先的综合性保险集团，围绕保险主业，通过旗下子公司提供各类风险保障、财富规 划以及资产管理等产品和服务。

公司主要通过太保寿险为客户提供人身保险产品和服务；通过太保产险、安信农险为客户提供财产 保险产品和服务；通过太保安联健康险为客户提供专业的健康医疗险产品及健康管理服务；通过太 保资产管理开展保险资金运用以及第三方资产管理业务；本公司还通过长江养老从事养老金业务及 相关资产管理业务。

2017 年，全国保险业实现保费收入 3.66 万亿元，同比增长 18.2%。其中，人寿保险公司保费收入
26,039.55 亿元，同比增长 20.0%；财产保险公司保费收入 10,541.38 亿元，同比增长 13.8%。在上市 险企中，太保寿险、太保产险分别为中国第三大人寿保险公司和第三大财产保险公司。

二、合并报表中变化幅度超过 30% 的主要项目及原因
单位：人民币百万元

三、核心竞争力分析

本公司是中国领先的综合性保险集团，位列《财富》世界 500 强第 252 位。公司始终以客户需求为导向，专注保险主业，做 精保险专业，创新保险产品和服务，提升客户体验，并致力于为股东创造可持续的价值与稳定的回报。

> 坚持保险姓保，公司经营风格稳健，走高质量发展道路；
其
> 专注保险主业，拥有涵盖人寿保险、财产保险、养老保险、健康保险、农业保险和资产管理的保险全牌照； 他
> 拥有经验丰富的管理团队及集约化的集团管理平台，形成各司其职、各负其责、协调运转、有效制衡的公司治理机制； 信
息
> 作为中国最知名的保险品牌之一，已建立覆盖全国的分销网络，拥有 11,553 万客户；

> 持续推进以客户需求为导向的战略转型，建立了客户脸谱绘制能力，寿险在客群细分基础上的产品创新能力持续提升，产 险优质客户服务能力不断增强；


> 建立了资产负债管理机制，坚持稳健投资、价值投资、长期投资，增强约束负债成本的内生动力，基于负债特性的大类配 置能力持续提升；

> 建立了行业领先的风险管理与内控体系，保障公司的持续健康发展；拥有先进、可靠的信息技术系统，构建了企业级移动 应用布局，具备领先的运营支持能力和新技术应用能力。 财
务报 告
2业绩概述
中国太保以客户需求为导向，专注保险主业，做精保险专业，在本报告期内实现了高质量的增长， 经营业绩表现良好，价值创造能力持续提升。

一、经营业绩

截至 2017 年末，集团客户数达 11,553 万，较去年末增长 1,109 万，集团实现营业收入 3,198.09 亿元，其中保险业务收入 2,816.44 亿元，同比增长 20.4%。集团净利润注 1 为 146.62 亿元，同比增长 21.6%。集团内含价值 2,861.69 亿元，较上年末增长 16.4%， 其中集团有效业务价值注 2 1,344.14 亿元，较上年末增长 32.7%。太保寿险实现一年新业务价值 267.23 亿元，同比增长 40.3%； 新业务价值率 39.4%，同比提升 6.5 个百分点。太保产险综合成本率为 98.8%，同比优化 0.4 个百分点。集团投资资产总投资收 益率达到 5.4%，同比提升 0.2 个百分点。

寿险业务价值增长强劲，业务结构持续优化
> 太保寿险实现一年新业务价值 267.23 亿元，同比增长
40.3%；新业务价值率 39.4%，同比提升 6.5 个百分点；

> 太保寿险业务快速增 长，新保和续期业务增速分别 达 25.2%、29.3%，推动全年保险业务收入同比增长 27.9%，达到 1,756.28 亿元；业务品质持续优化，个人寿
险客户 13 个月保单继续率达到 93.4%，同比提升 1.1 个 百分点；

> 太保寿险业务结构持续优化，长期保障型注 3 新业务首年 年化保费达 283.13 亿元，同比增长 34.5%，占比提升 5.3 个百分点达到 41.7%，推动剩余边际余额较上年末增长 32.3%，达 2,283.70 亿元。

产险综合成本率持续优化，发展速度回升
> 太保产险综合成本率98.8%，同比优化0.4个百分点；其 中，非车险综合成本率明显改善，同比下降10.0个百分点 至99.6%；车险业务保持承保盈利，综合成本率为98.7%；

> 在实现承保盈利基础上，太保产险业务发展速度回升， 全年保险业务收入突破千亿，达 1,046.14 亿元，同比增 长 8.8%；其中非车险业务收入同比增长 13.9%，占比同 比提升 1.0 个百分点达 21.8%；

> 农险实现原保费收入注 4 达 34.05 亿元，市场份额提升。
集团管理资产规模持续增加，总投资收益率稳中有升
> 集团管理资产达到 14,184.65 亿 元，较上年末增长 14.8%；其中，集团投资资产达到 10,812.82 亿元，较上 年末增长 14.8%；

> 集团投资资产总投资收益率 5.4%，同比提升 0.2 个百分 点；净投资收益率 5.4%，与去年同期持平；净值增长率 达 4.8%，同比提升 0.8 个百分点；

> 第三方资产管理业务管理规模达到 3,371.83 亿元，较上 年末增长 14.8%；管理费收入同比增长 19.8%。

注：
1、以归属于本公司股东的数据填列。
2、以集团应占寿险扣除偿付能力额度成本后的有效业务价值填列。
3、长期保障型业务包括终身寿险、定期寿险、长期健康险及长期意外险等产品。
4、指原保险保费收入，不含分保费收入，含安信农险。




二、主要指标


2017 年 12 月 31 日

指标

2016 年 12 月 31 日


经
单位：人民币百万元 营 业
同比 （%） 绩


保险营销员每月人均首年佣金 收入（元）


1,012 987 2.5
太保寿险退保率 （%） 1.3 2.0 （0.7pt）
总投资收益率 （%） 5.4 5.2 0.2pt
净投资收益率 （%） 5.4 5.4 -
其
第三方管理资产 337,183 293,612 14.8
他
太保资产第三方管理资产 147,179 167,837 （12.3）
信
长江养老投资管理资产 190,004 125,775 51.1
息
主要财务指标
归属于母公司股东净利润 14,662 12,057 21.6
太保寿险 10,070 8,542 17.9
太保产险 3,743 4,540 （17.6）
基本每股收益（元）注 2 1.62 1.33 21.6

每股净资产（元）注 2 15.17 14.54 4.4
综合偿付能力充足率 （%）
太保集团 284 294 （10pt）
太保寿险 245 257 （12pt）
太保产险 267 296 （29pt） 财
注： 务
1、以集团应占寿险扣除偿付能力额度成本后的有效业务价值填列。 报
2、以归属于本公司股东的数据填列。 告
3、集团客户数是指该年底，至少持有一张由太保集团下属子公司签发的、在保险责任期内保单的投保人和被保险人，投保人与被保险人为同一人时视为一个客户。
3
人身保险业务
2017 年，太保寿险加强客户经营能力，不断推进保障型产品创新，业务结构持续优化，新业务价值 实现强劲增长。太保安联健康险致力于打造健康险专业经营能力，加快产品创新，助力寿险营销员 获客，实现了业务快速增长。

一、太保寿险
（一）业务分析
2017 年，太保寿险坚持“保险姓保”，以客户需求为导向，不断创新产品和服务供给。全年实现保险业务收入 1,756.28 亿元， 同比增长 27.9%。寿险一年新业务价值 267.23 亿元，同比增长 40.3%；新业务价值率 39.4%，同比提升 6.5 个百分点。


太保寿险保险业务收入
（单位：人民币百万元）

175,628

+ 27.9%
1、按渠道的分析


单位：人民币百万元


太保寿险一年新业务价值及价值率
（单位：人民币百万元）


+6.5 pt

注：个人客户其他渠道包括银保、电网销等。

（1）个人客户业务
2017 年，本公司个人客户业务收入 1,700.55 亿元，同比增 长 27.8%。其中，代理人渠道的新保业务收入为 494.84 亿

32.9%

19,041
39.4%

26,723
+ 40.3%

新业务价值 新业务价值率
元，同比增长 32.3%；续期业务收入 1,047.11 亿元，同比
增长 34.2%。代理人渠道在总保险业务收入中的占比达到 87.8%，同比提升了 3.8 个百分点。

本公司进一步巩固大个险经营格局，优化人力发展政策，坚 持有效增员，提升新人质量和留存，进一步推动队伍结构 改善，落实新人培训和主管轮训，推动绩优及健康人力增 长；实施新的营销员管理办法，强化考核牵引；夯实基础
2016 年 2017 年
管理，严格出勤管理，加强活动量管理，改善新人留存，强




化主管自主经营，打造卓越培训体系，开展销售、管理专项 训练提升专业能力。全年月均人力达到 87.4 万人，同比增 长 33.8%，其中月均健康人力和绩优人力分别为 24.8 万人和 13.1 万人。月人均首年佣金收入 1,012 元，同比增长 2.5%；

2017 年太保寿险前五大产品信息
经
截至 12 月 31 日止 12 个月 单位：人民币百万元 营
保险业务 业
长险举绩人力月人均首年保险业务收入同比增长 6.0%。
排名 产品名称 险种
产品渠道

收入 绩

金佑人生终身寿险（分
1 分红险 19,149
红型）A 款（2014 版）

幸福相伴（尊享型）
2 传统险 7,460
两全保险

利赢年年年金保险
3 分红险 6,263
（分红型）

东方红 ? 满堂红年金保
4 分红险 6,195

个人客户 业务 个人客户 业务 个人客户 业务 个人客户
注：去年同期数据已重述。
险（分红型） 业务

本公司加强客户洞见，通过客制化产品创新推动客户服务模 式升级，扩展保障种类，丰富保障内容，涵盖未成年人轻症 的“少儿超能宝 2.0”、针对中高端客群的高额医疗保障产
利赢年年年金保险
5 分红险 5,848
（分红型）B 款
个人客户
业务 公

司
治
品“乐享百万”等持续增长，帮助营销员获取新客户；开展 差异化的老客户服务活动，上线手机端客户脸谱系统，推进 精细化分客群服务。

（2）团体客户业务
2017 年，太保寿险坚定推动转型发展，建立健康养老事业 中心并持续优化组织架构，制定健康养老业务发展策略，通 过项目制管理方式，积极发挥政保合作业务、企业员福业务 的社会管理职能和服务实体经济的作用。全年实现团体客户 业务收入 55.73 亿元，同比增长 30.6%。

2、按业务类型的分析
本公司坚持“保险姓保”，积极推动长期保障型业务发 展。全年实现传统型保险业务收入 533.68 亿元，同比增 长 31.0%， 其 中 长 期 健 康 型 保 险 206.50 亿 元， 同 比 增 长 51.1%；实现分红型保险业务收入 1,111.17 亿元，同比增长
27.0%。


单位：人民币百万元
3、保单继续率 理


注：
1、13 个月保单继续率：发单后 13 个月继续有效的寿险保单保费与当期生效的
寿险保单保费的比例。 其
2、25 个月保单继续率：发单后 25 个月继续有效的寿险保单保费与当期生效的
寿险保单保费的比例。 他
信
本公司保单继续率整体保持在优良水平，个人寿险客户 13 个 息
月及 25 个月保单继续率同比分别上升 1.1 个和 2.7 个百分点。

4、前十大地区保险业务收入

本公司人寿保险业务收入主要来源于经济较发达或人口较多 的省市。

单位：人民币百万元





（二）财务分析


截至 12 月 31 日止 12 个月 2017 年 2016 年 同比 （%）
已赚保费 172,345 134,899 27.8
投资收益注 1 46,720 40,444 15.5

营业外收支净额注 2 7 （19） （136.8）
所得税 （3,477） （2,689） 29.3
净利润 10,070 8,542 17.9
注：
1、投资收益包括报表中投资收益和公允价值变动损益。
2、去年同期数据已重述。
3、其他支出包括保单红利支出、摊回分保费用、利息支出、其他业务成本、计 提资产减值准备、税金及附加等。

投资收益。2017 年为 467.20 亿元，同比增长 15.5%。主要 是因为固定息投资利息收入、公允价值变动损益及权益投资 资产分红收入增加。

退保金。2017 年为 101.68 亿元，同比减少 24.9%，主要是 因为退保率下降。

赔付支出。2017 年为 357.87 亿元，同比增加 11.5%，主要 是因为年金给付及死伤医疗给付增长较快。

单位：人民币百万元



手续费及佣金支 出。2017 年为 301.61 亿 元，同比增长
34.9%，主要是因为个人客户业务快速增长，新保佣金增加。


单位：人民币百万元



同比增长 17.9%。

二、太保安联健康险
2017 年，太保安联健康险聚焦健康险经营的专业能力建设， 深化集团内部资源共享，实现了业务的快速增长。全年实现 保险业务及健康管理费收入 12.59 亿元，同比增长 139.8%。

太保安联健康险致力于打造太保集团的商业健康险产品研 发、运营风控和健康服务平台。公司着力洞见客户生命周期 的健康险保障和服务需求，加快产品创新；通过人工智能等 科技的应用和数字化工具的建设，提升营运风控效率，改善 客户体验；继续布局健康管理能力建设，深化与医疗机构的 合作，通过全周期的健康管理服务，提升对太保集团客户的 服务渗透率。





4
财产保险业务 经
营
注 1 注 2 业
2017 年，财产保险业务
实现保险业务收入
1,058.59 亿 元，同比增长 9.6%；综合成本率为 绩
98.7%，同比下降 0.5 个百分点。其中，太保产险注 3 综合成本率持续优化，车险、非车险均实现承保
盈利，发展速度回升；安信农险着力农险产品创新，深化融合发展，实现良好经营业绩。


注：
1、财产保险业务包括太保产险、安信农险及太保香港。
2、保险业务收入含原保险保费收入和分保费收入。
3、本报告中均指太保产险单体，不含安信农险。


一、太保产险
公 司 治

太保产险综合成本率 理
（单位：%）
（一）业务分析
2017年，太保产险坚持“固化成果、深化转型、迎接挑 战”的工作思路，进一步巩固业务结构调整和品质管理成 果，深入推进转型发展和经营管理升级，开拓新兴领域、 创新技术运用，取得了显著成效。全年实现保险业务收入 1,046.14亿元，同比增长8.8%；综合成本率为98.8%，较去
99.2
98.8

-0.4pt 0.9pt

.3pt


综合费用率 其
年同期下降0.4个百分点。

1、按险种的分析

单位：人民币百万元
2016 年 2017 年


综合赔付率 他
信 息


截至 12 月 31 日止 12 个月 2017 年 2016 年 同比 （%）
保险业务收入 104,614 96,195 8.8
太保产险保险业务收入


（单位：人民币百万元）

96,195 104,614 +8.8%
+13.9%


2016 年 2017 年

+7.4%
财 务

非车险 报

车险 告

（1）机动车辆险

2017 年实现车险业务收入 818.08 亿元，同比增长 7.4%；综 合成本率为 98.7%，同比上升 1.5 个百分点，其中综合赔付 率 61.4%，同比上升 1.6 个百分点，综合费用率 37.3%，同 比下降 0.1 个百分点。

2017 年，太保产险积极适应商改市场变化，巩固品质管控 成果，优化资源配置，深化理赔减损，强化未决管理，承保
化发展基础；紧紧抓住个人类业务和政策类业务的发展机 遇，加快新兴市场和新兴业务发展能力；强化农险产品模式 创新和新技术应用创新，推动农险实现跨越式发展。

（3）主要险种经营信息
截至 2017 年 12 月 31 日止 12 个月 单位：人民币百万元
盈利保持稳定。公司持续加强车险渠道建设，加大产寿合作
力度，推动交叉销售、车商等核心渠道高速发展。全年实现 车商渠道保费收入 310.81 亿元，同比增速 11.5%，交叉销售 渠道保费收入 75.60 亿元，同比增长率 34.2%；分客群来看， 个、团车险业务增速同比均明显提升。
保险
险种
业务
名称
收入

机动车

保险金额
赔款
准备金
支出

承保 综合成 利润 本率 （%）

81,808 17,695,674 45,930 54,175 989 98.7

单位：人民币百万元


未来，太保产险将继续坚持市场对标，优化品质管控，强化 区域分类指导，提升资源配置效率，加强车险数字化建设， 创新车险产品及服务，增强业务发展后劲，持续推动车险实 现高质量发展。

（2）非机动车辆险
2017 年， 太保产险持续推进品质管控举措， 进一步优化 业务结构，加快新型业务领域布局，实现非车险业务收入 228.06 亿元，同比增长 13.9%；综合成本率下降 10.0 个百分 点至 99.6%，近四年中首次实现承保盈利。

主要险种中，农险持续扩大经营覆盖面，加快产品、服务模 式创新，成功发布“e 农险”3.0，推动农险业务在品质可控 的前提下保持快速发展，实现保险业务收入 27.40 亿元，同 比增长 43.6%，农险市场份额稳步提升；责任险、货运险扭 亏为盈，意外险保持承保盈利且效益进一步优化，企财险、 健康险业务品质持续改善。

未来，太保产险将深入推进风险对价机制和经营管理机制的 双轮驱动，强化以客户为导向的专业化经营模式，夯实效益

意外险 2,423 445,380,872 1,008 1,863 205 91.0


2、前十大地区保险业务收入

本公司依托遍布全国的分销网络，综合考虑市场潜力及经营 效益等相关因素，实施差异化的区域发展策略。

单位：人民币百万元

截至 12 月 31 日止 12 个月 2017 年 2016 年 同比 （%）

保险业务收入 104,614 96,195 8.8




（二）财务分析

单位：人民币百万元


经 手续费及佣金支 出。2017 年为 190.38 亿 元，同比增长 营 35.5%。手续费及佣金占保险业务收入的比例从去年的 业
14.6% 上升到 18.2%，主要是市场竞争加剧所致。 绩

单位：人民币百万元




截至 12 月 31 日止 12 个月 2017 年 2016 年 同比 （%）



业务及管理费。2017 年为 202.77 亿元，同比增长 4.6%。业 务及管理费占保险业务收入的比例从去年的 20.2% 小幅下降 公 0.8 个百分点，达到 19.4%。 司
治 综合上述原因，2017 年太保产险实现净利润 37.43 亿元，同 理 比下降 17.6%。


二、安信农险


1、投资收益包括报表中投资收益和公允价值变动损益。
2、去年同期数据已重述。
3、其他支出包括分保费用、摊回分保费用、利息支出、其他业务成本、计提 资产减值准备、税金及附加等。

投资收益。2017 年为 52.90 亿元，同比下降 5.4%，主要是 因为固定息投资利息收入减少及证券买卖价差收入减少。

赔付支出。2017 年为 583.11 亿元，同比减少 0.8%，主要是 因为赔付率下降。



单位：人民币百万元
2017 年，安信农险聚焦农险业务，着力农险产品创新， 深化融合发展，实现保险业务收入 11.32 亿元，同比增长 其 8.4%， 其中农险 7.27 亿元， 同比增长 6.1%。 综合成本率 他
94.0%，同比下降 0.1 个百分点。净利润 1.36 亿元，同比增 信
长 17.2%。 息


三、太保香港
本公司主要通过全资拥有的太保香港开展境外业务。截至
2017 年 12 月 31 日，太保香港总资产 10.82 亿元，净资产
4.46 亿元，2017 年实现保险业务收入 5.21 亿元，综合成本 财
率 94.0%，净利润 0.39 亿元。 务
报 告
5
资产管理业务
本公司不断强化资产负债管理能力，优化大类资产配置，积极把握市场机遇，坚守风险底线。截至 2017 年末，集团管理资产达 14,184.65 亿元，较上年末增长 14.8%，其中集团投资资产达到 10,812.82 亿元，较上年末增长 14.8%。总投资收益率 5.4%，净投资收益率 5.4%，净值增长率 4.8%。

一、集团管理资产
截至 2017 年末，集团管理资产达 14,184.65 亿元，较上年末增长 14.8%，其中第三方管理资产 3,371.83 亿元，较上年末增长
14.8%；第三方资产管理业务收入达到 9.61 亿元，同比增长 19.8%。

单位：人民币百万元


二、集团投资资产
2017 年，我国经济发展稳中向好，GDP 增长率从 2016 年的 6.7% 上升到 2017 年的 6.9%。供给侧结构性改革持续深化，金融 监管全面加强。从市场运行看，在“去杠杆”的大背景下，债券收益率出现一定幅度的上升；股票市场整体上涨，但内部结 构分化明显，蓝筹股表现突出。本公司坚持“稳健投资、价值投资、长期投资”的基本理念，在固定收益资产投资中注重防 范信用风险，灵活把握配置的力度和时机，优化与保险负债的匹配度；在权益资产投资中，本公司注重高股息、高流动性和 低估值的蓝筹品种，较好地把握了 A 股和港股的市场机会。

（一）集团合并投资组合

单位：人民币百万元



2017 年 12 月 31 日 占比 （%）






经 营 业 绩




注：
1、理财产品包括商业银行理财产品、信托公司集合资金信托计划、证券公司专项资产管理计划及银行业金融机构信贷资产支持证券等。
2、其他固定收益投资包括存出资本保证金及保户质押贷款等。 公
3、其他权益投资包括非上市股权等。 司
4、贷款及其他主要包括定期存款、货币资金、买入返售金融资产、保户质押贷款、存出资本保证金、归入贷款及应收款的投资及投资性房地产等。 治 理

1、按投资对象分

2017 年，本公司积极利用市场利率反弹的机会加强固定收益 资产配置，特别是加大对国债等的配置以拉长资产久期，同 时加强对有较高收益的非标资产的配置；权益类资产相对战 略资产配置方案基本保持平配，积极寻求把握市场结构性机 会。基于这一资产配置策略，2017 年公司新增及到期再配置 资产主要配置方向除国债、企业债和权益类资产外，还包括 债权投资计划、信托公司集合资金信托计划及银行理财产品 等非标资产。

截至 2017 年末，本公司债券投资占比 48.2%，较上年末下降 1.8 个百分点。企业债及非政策性银行金融债中债项或其发 行人评级 AA/A-1 级及以上占比达 99.9%，其中，AAA 级占比

品为主。在具体投资中采取自上而下的行业筛选和自下而上 的企业精选相结合的策略，重点关注行业基本面的趋势、盈 利与现金流变化、周期性演变、行业与上下游竞合关系、以 及是否受益于国家政策支持等多方面因素。同时，对投资组 合中的存量信用产品加强跟踪评估和研究识别，完善相关制
其
度和操作流程，及时进行风险处置和规避的操作，动态管控
他
信用风险。
信
息

集团合并投资组合
（单位：%）
0.8 2.8
达 93.2%。本公司目前持有的信用债，投资行业比较分散，
分布在城投、交通运输、公用事业等多个领域，信用风险适 度对冲。偿债主体实力普遍较强，信用风险整体可控，受近

14.6

4.2

48.2

12.3

0.9 4.5

3.6


50.0
年来市场信用违约事件的影响较小。本公司在多年的信用债
投资中，始终高度关注防控信用风险，严格遵循保监会有关 监管要求，建立了符合市场惯例、契合保险资金投资需要的 投资管理和风险控制机制，并在实践中持续优化和完善。本 公司建立了独立于投资团队的信用评估和研究团队，依靠健
2.9
8.3
8.6
2017 年末

9.6

81.8
4.7

3.4 2016 年末
6.5
14.1

财
82.3 务
报
全的内部评级和信用研究体系，对信用风险进行独立评估， 强化风险预警。根据宏观经济环境的变化，投资团队在信用 债投资中更加审慎，新增信用债以 AAA 评级的高信用等级产

固定收益类

权益投资类

投资性房地产


现金、现金等价物及其他



债券投资 定期存款

债权投资计划
告

理财产品

优先股

其他固定收益投资

本公司权益类资产占比 14.6%，较上年末上升 2.3 个百分点， 其中股票和权益型基金占比 7.4%，较上年末上升 2.1 个百 分点。

本公司非标资产投资 2,033.55 亿元，在投资资产中占比达
18.8%，较上年末上升 5.6 个百分点。总体看，本公司目前非 标资产持仓的整体信用风险水平处于可控状态，在具有外部 信用评级的非标资产中，AA+ 级及以上占比达 99.7%，其中 AAA 级占比达 91.0%。目前公司投资的非标资产，投资区域 覆盖了全国大部分省级行政区，投资领域涵盖交通、市政、 能源、环保、商业不动产、土地储备、棚户区改造、水利设施、 保障房建设等方面，在服务实体经济发展、对接国家重大战 略实施方面发挥了积极的作用。本公司采取了有效的增信措 施稳定和提升非标资产的信用安全性。除实力特别雄厚、信 用资质特别良好的偿债主体以外，本公司投资的债权投资计 划均安排了有效的增信措施，如担保、足额资产抵押 / 质押等， 为本金和投资收益的偿付提供了良好的保障。本公司投资的 商业银行理财产品，主要由国有大型商业银行或全国性股份 制商业银行发行，信用资质良好。本公司投资的信托计划主 要为大型国有非银行金融机构及大型国有企业提供融资。

2、按投资目的分
从投资目的来看，本公司投资资产主要分布在可供出售金融 资产、持有至到期投资和贷款及其他等三类。以公允价值计 量且其变动计入当期损益的金融资产较上年末下降 40.5%， 主要原因是减少了交易类债券的投资；可供出售金融资产较 上年末增长 42.6%，主要原因是公司增加了配置类债券和股 票的投资。

（二）集团合并投资收益
2017 年，本公司实现净投资收益 534.64 亿元，同比增长
14.7%，主要是固定息投资利息收入及权益投资资产分红收

单位：人民币百万元

净值增长率 （%） 注 2、3 4.8 4.0 0.8pt 注： 1、其他收益包括货币资金及买入返售金融资产的利息收入、权益法下对联营 /
合营企业的投资收益及分步实现企业合并产生的投资收益等。
2、净投资收益率考虑了卖出回购利息支出的影响。净 / 总投资收益率、净值增 长率计算中，作为分母的平均投资资产参考 Modified Dietz 方法的原则计算。
3、净值增长率 = 总投资收益率 + 当期计入其他综合损益的可供出售金融资产公 允价值变动净额 / 平均投资资产。

（三）集团合并总投资收益率

单位：百分比

注：未考虑卖出回购的影响。


集团合并投资业绩
（单位：%）
+0.0pt +0.2pt +0.8pt
入增加所致。净投资收益率 5.4%，同比持平。

总投资收益 534.17 亿元，同比增长 20.1%。总投资收益率 5.4%，同比上升 0.2 个百分点。

净值增长率 4.8%，同比上升 0.8 个百分点，主要原因是受权
5.4 5.4 5.2 5.4

4.0



4.8

2016 年
2017 年
益市场回升影响。
净投资收益率 总投资收益率 净值增长率





经

三、第三方管理资产
营 业
（一）太保资产第三方管理资产 绩

2017 年，在“强监管、去杠杆”的大背景下，太保资产冷静应对环境的变化，以“稳”字统领全局，把防范和化解风险作为工作重点， 主动调整业务策略和业务结构，实现第三方资产管理业务的稳定健康运行。受到市场环境变化影响，近年来快速增长的第三方资 产管理业务出现了一定程度的回落。2017 年末，太保资产第三方资产管理规模为 1,471.79 亿元，较上年末下降 12.3%；全年实现第 三方管理费收入 3.81 亿元，同比下降 8.4%。

2017 年，太保资产按照国家关于金融业服务实体经济的总体要求，积极开发和储备另类投资项目，重点围绕政府主导的交通、能源、
棚户区改造、科技新区建设和央企改革等重大战略和重大项目，加大工作力度，主动提供服务。全年注册债权投资计划 20 个、项
目资产支持计划 1 个，合计注册规模 454 亿元，创历史新高。2017 年末，太保资产管理的第三方另类业务资产达到 705 亿元，与
公
2016 年末基本持平。
司
同时，太保资产在第三方资产管理产品业务中，顺应监管政策、市场趋势和客户需求的变化，深化和加强与大型商业银行和非银 治
行金融机构的合作，健全“投资 - 产品 - 市场”三位一体的营销体系，以成熟的投资策略带动产品开发，通过大额可转让定期存单、 理
利率互换、可转债、港股通、流动性工具等多类产品的设立，优化了业务结构。


（二）长江养老投资管理资产
2017 年，长江养老明确养老金管理公司的整体模式和战略定位，即“专注养老金管理主业，聚焦长期资金管理，全面服务养 老保障三支柱”。
其 第一支柱方面，正式启动基本养老保险基金管理业务，凭借良好投资业绩和服务推动基金管理规模的持续增长。第二支柱方面， 他 全力攻坚职业年金业务，成功入选全国第一个职业年金计划——新疆维吾尔自治区职业年金计划法人受托机构；加大企业年 信 金新单拓展力度，成功获得一批国有大中型企业的企业年金管理人资格；创新团体养老保障产品，持续服务国资国企改革。 息 第三支柱方面，不断丰富线上线下渠道，联合百度金融发行开放式个人养老保障产品；积极承接内外部渠道合作业务，为深
入服务个人养老金市场奠定基础；充分发挥养老金的长期投资优势，2017 年公司债权投资计划注册规模 521 亿元，位居行业 第二位。公司债权投资计划注册规模累计超过 1,000 亿元，业务范围覆盖全国 15 个省市，通过支持棚户区改造、服务中西部 基础设施建设等项目服务实体经济。


截至 2017 年末，长江养老第三方投资管理资产达 1,900.04 亿元，较上年末增长 51.1%；第三方受托管理资产达到 811.22 亿元， 较上年末增长 15.3%。

财 务 报 告
6
专项分析
一、合并报表净利润

单位：人民币百万元


二、流动性分析

（一）现金流量表

单位：人民币百万元


本年度经营活动产生的现金流量净额增加 36.3% 至 860.51 亿元，主要原因是原保险合同保费取得的现金增加。

本年度投资活动使用的现金流量净额增加 137.2% 至 1,042.09 亿元，主要原因是投资支付的现金增加。 筹资活动现金流量净额由上年度的净流出变为本年度的净流入，主要原因是收到其他与筹资活动有关的现金增加。
（二）资产负债率

注：资产负债率 =（总负债 + 少数股东权益）/ 总资产。

（三）流动性分析
本公司从集团层面对集团公司和子公司的流动性进行统一管理。集团公司作为控股公司，其现金流主要来源于子公司的股息 及本身投资性活动产生的投资收益。





本公司的流动性资金主要来自于保费、投资净收益、投资资产出售或到期及融资活动所收到的现金。对流动资金的需求主要 包括保险合同的有关退保、减保或以其他方式提前终止保单，保险的赔付或给付，向股东派发的股息，以及各项日常支出所
需支付的现金。 经
营 由于保费收入仍然持续增长，因此本公司经营活动现金流通常为净流入。同时本公司注重资产负债管理，在战略资产配置管 业 理的投资资产中，均配置一定比例的高流动性资产以满足流动性需求。 绩
此外，本公司的筹融资能力，也是流动性管理的主要部分。本公司可以通过卖出回购证券的方式及其他融资活动获得额外的 流动资金。
本公司认为有充足的流动资金来满足本公司可预见的流动资金需求。

三、与公允价值计量相关的项目



2017 年 12 月 31 日 2016 年 12 月 31 日 当年变动


单位：人民币百万元 公 司
公允价值变动对当年 治


本公司以公允价值计量的金融工具见财务报告附注十六和十七。

四、公司控制的结构化主体情况 其
他
本公司控制的结构化主体情况见财务报告附注六之 2。 信
息
五、主要财务指标增减变动及原因

单位：人民币百万元



财 务 报 告
注：根据《关于修订印发一般企业财务报表格式的通知》（财会〔2017〕30 号）和《关于一般企业财务报表格式有关问题的解读》，去年同期数据已重述。

六、偿付能力

本公司根据保监会相关规定的要求计算和披露核心资本、实际资本、最低资本和偿付能力充足率。根据保监会的规定，中国 境内保险公司的偿付能力充足率必须达到规定的水平。



单位：人民币百万元




本公司 2017 年度偿付能力信息及本公司控股子公司太保寿险、太保产险、安信农险、太保安联健康险 2017 年度偿付能力信 息详见本公司在上证所网站（www.sse.com.cn）、联交所网站（www.hkexnews.hk）及本公司网站（www.cpic.com.cn）披露 的相关偿付能力报告摘要。





七、敏感性分析
经
营
价格风险敏感性分析 业
下表为价格风险的敏感性分析，在其他变量不变的假设下，本集团各报告期末全部权益资产注 1 投资在股票价格上下变动 10% 绩
时（假设权益资产与股票价格同比例变动），将对本集团利润总额和股东权益产生的影响注 2。
单位：人民币百万元

2017 年 /2017 年 12 月 31 日


市价 对利润总额的影响 对股东权益的影响


+10% 677 5,261
- 10% （677） （5,261）


注：
1、权益资产未包含债券基金、货币市场基金、理财产品、优先股和其他权益投资等。 公
2、考虑了股票价格变动造成的影响中归属于保户的部分。 司
治 理
八、保险合同准备金


本公司的保险合同准备金包括未到期责任准备金、未决赔款准备金、寿险责任准备金和长期健康险责任准备金；其中人寿保 险业务需要计提该四种准备金，财产保险业务需要计提前两种准备金。

截至 2017 年 12 月 31 日，太保寿险保险合同准备金余额为 7,243.74 亿元，较上年末增长 16.7%；太保产险保险合同准备金余 额为 765.66 亿元，较上年末增长 6.1%。保险合同准备金增长主要是业务规模的扩大和保险责任的累积所致。
其 本公司于资产负债表日对各类保险合同准备金进行总体上的负债充足性测试。测试结果显示计提的各类保险合同准备金是充 他 足的，无需额外增提。 信

单位：人民币百万元 息




财 务 报 告

九、再保险业务
2017 年，本公司分出保费如下表：

单位：人民币百万元



2017 年，本公司分入保费如下表：

单位：人民币百万元



截至 2017 年末，本公司应收分保准备金如下表：

单位：人民币百万元



本公司根据保险法规的规定及本公司业务发展需要，决定本公司的自留风险保额及再保险的分保比例。为降低再保险的集中 度风险，本公司还与多家行业领先的国际再保险公司签订了再保险协议。本公司选择再保险公司的标准包括财务实力、服务 水平、保险条款、理赔效率及价格。在一般情况下，纪录良好的国内再保险公司或被评为 A- 或更高评级的国际再保险公司才 能成为本公司的再保险合作伙伴。除中国再保险（集团）股份有限公司及其附属子公司中国人寿再保险股份有限公司和中国 财产再保险股份有限公司外，本公司选择的国际再保险合作伙伴还包括瑞士再保险公司及慕尼黑再保险公司等。





十、主要控股、参股公司情况


注册
公司名称 主要业务范围

集团持股
注 2
单位：人民币百万元

总资产 净资产 净利润 经
资本 比例 营
承保人民币和外币的各种人身保险业务，包括人寿保险、健康保险、 业
意外伤害保险等保险业务；办理上述业务的再保险业务；办理各种 绩
法定人身保险业务；与国内外保险公司及有关机构建立代理关系和

中国太平洋人寿保
险股份有限公司



中国太平洋财产保 险股份有限公司


太平洋资产管理有

限责任公司

长江养老保险股份 有限公司


安信农业保险股份 有限公司



太保安联健康保险 股份有限公司

公 司 治 理


业务，与健康保险有关的咨询服务业务及代理业务；国家法律、法 规允许的保险资金运用业务；保监会批准的其他业务


注：
1、本表中各公司数据均为单体数据。 其
2、集团持股比例包括本公司直接及间接持股。 他
信 息
十一、前五大客户

本报告期内公司前五大客户的保险业务收入占本公司保险业务收入约为 0.7%，其中没有本公司关联方。 鉴于本公司的业务性质，本公司无与其业务直接相关的供应商。

十二、主要资产被查封扣押、冻结或者被抵押、被质押 财
务
告

的情况 报

本公司主要资产为金融资产。截至本报告期末，本公司在证券投资过程中运用债券质押开展正常的回购业务，未发现有异常 情况。
7
未来展望
一、市场环境与经营计划
中国经济已由高速增长转向高质量发展阶段，保险业将迎来发展新空间：政府进一步明确了增强金融服务实体经济能力，加 强社会保障体系建设，实施健康中国战略，打造共建共治共享的社会治理格局等发展要求，全社会对保险这一市场化社会管 理机制的需求将持续提升。同时，强调保险“回归本源”，发挥长期稳健风险管理和保障的功能，保险业正处于回归保障本 源的重大战略机遇期。

2018 年，公司将坚持以客户需求为导向，专注保险主业，做精保险专业，全面启动转型 2.0，走创新驱动发展道路，严守风险 底线，持续提升保险产品和服务的供给能力。

二、可能面对的主要风险及应对举措
一是我国现代经济体系建设和金融改革深入推进，金融科技发展日新月异，将重新定位保险行业角色、发展路径和重塑市场 竞争格局，对公司战略和经营管理模式产生重大影响；二是“防风险、治乱象、严监管”趋势将持续和加强，寿险产品新规 的实施和车险商改继续推进，对公司发展模式和合规与风险管理能力提出更高要求；三是公司仍将持续面临灾害性气候、人 为事故等引发巨灾风险的考验；四是“去杠杆”监管政策的全方位、密集出台，导致金融市场非预期波动的可能性仍然很大， 市场风险呈波动格局，信用风险与流动性风险未完全释放，对保险和投资业务存在重要影响。

针对上述风险，公司将坚持依法合规经营，全面夯实合规与风险管理三道防线，全面强化产品开发、资产配置、业绩评价等 环节的风险管控，不断改善资产负债匹配状况，持续改进和优化风险识别、评估、预算、监控、预警和处置机制，持续优化 巨灾风险评估模型，进一步完善累积风险管控和再保险方案，守住不发生系统性风险的底线，确保经营稳定和偿付能力充足。


经 营 业 绩

公 司 治 理

其 他 信 息

财 务 报 告

2017 年度报告 37


经营业绩经营业绩 37
会计数据和业务数据摘要经营业绩回顾与分析

内含价值
1
关于报告内含价值评估的独立精算审阅意见
中国太平洋保险（集团）股份有限公司 董事

韬睿惠悦管理咨询（深圳）有限公司北京分公司（下称“韬睿惠悦”或“我们”）受中国太平洋保险（集团）股份有限公司（下 称“太保集团”）委托，对太保集团进行了截至 2017 年 12 月 31 日内含价值评估审阅。

这份审阅意见仅为太保集团基于双方签订的服务协议出具，同时阐述了我们的工作范围和审阅意见。在相关法律允许的最大 范畴内，我们对除太保集团以外的任何方不承担或负有任何与我们的审阅工作、该工作所形成的意见、或该报告中的任何声 明有关的责任、尽职义务、赔偿责任。
工作范围
韬睿惠悦的工作范围包括：

> 按中国精算师协会发布的《精算实践标准：人身保险内含价值评估标准》（中精协发 [2016]36 号）审阅截至 2017 年 12 月
31 日太保集团内含价值和中国太平洋人寿保险有限公司（下称“太保寿险”）一年新业务价值所采用的评估方法；

> 审阅截至 2017 年 12 月 31 日太保集团内含价值和太保寿险一年新业务价值所采用的各种经济和营运假设；

> 审阅太保集团计算的截至 2017 年 12 月 31 日太保寿险有效业务价值和一年新业务价值结果，从 2016 年 12 月 31 日至 2017
年 12 月 31 日太保集团内含价值变动分析结果，以及太保寿险有效业务价值和一年新业务价值的敏感性分析结果。
审阅意见
经审阅，韬睿惠悦认为太保集团在编制截至 2017 年 12 月 31 日集团内含价值和太保寿险一年新业务价值过程中：

> 所采用的内含价值计算方法与传统静态型内含价值计算原则一致，并且符合中国精算师协会发布的《精算实践标准：人身 保险内含价值评估标准》中的相关规定。
> 各种营运假设的设定考虑到公司过去的经验、现在的情况以及对未来的展望；

> 经济假设的设定与可获得的市场信息一致。

韬睿惠悦对截至 2017 年 12 月 31 日太保集团内含价值和太保寿险一年新业务价值的评估结果进行了合理性检查和分析。韬睿
惠悦认为这些结果符合 2017 年年度报告“内含价值”章节中阐述的评估方法和评估假设，在此基础上，认为总体评估结果是 合理的。
韬睿惠悦同时确认在 2017 年年度报告“内含价值”章节中披露的内含价值结果与韬睿惠悦审阅的内容无异议。 韬睿惠悦的审阅意见依赖于太保集团提供的各种经审计和未经审计的数据和资料的准确性。
代表韬睿惠悦 Michael Freeman, FIAA 陈曦 FSA, FCAA, CFA, FRM
2018 年 2 月 28 日


2
太保集团 2017 年度内含价值报告
一、背景

经营业绩

内含价值

经 营 业 绩

作为向投资者提供了解本公司经济价值和业务成果的辅助工具，本公司根据证监会对上市保险公司信息披露的有关规定以及 中国精算师协会发布的《精算实践标准：人身保险内含价值评估标准》（中精协发 [2016]36 号）（以下简称“内含价值评估
标准”）中的相关规定，编制了截至 2017 年 12 月 31 日太保集团内含价值信息，并在本章节披露。本公司聘请了韬睿惠悦咨

询公司（Willis Towers Watson）对本公司截至 2017 年 12 月 31 日内含价值的评估方法、评估假设和评估结果的合理性进行了 审阅，并对本次评估出具了独立精算审阅意见。

本公司内含价值指经调整后净资产价值与太保集团应占太保寿险扣除要求资本成本后的有效业务价值两者之和。太保寿险的 有效业务价值和一年新业务价值的定义分别是截至评估时点的有效业务和评估时点前十二个月的新业务相对应的未来税后股 公 东利益的贴现值，其中股东利益是基于有效业务价值评估和新业务价值评估有关的相应负债、要求资本及保监会相关规定要 司 求的最低资本计量标准而确定的。内含价值不包括未来销售的新业务价值。 治
理
在计算太保寿险的有效业务价值和新业务价值时，本公司采用了传统的静态现金流贴现方法。这种方法通过风险贴现率隐含
地考虑了投资保证和保单持有人选择权的风险、资产负债不匹配的风险、信用风险以及资本占用成本等。


内含价值和新业务价值能够从两个方面为投资者提供有用的信息。第一，内含价值包含的有效业务价值体现了在对未来经验 的最佳估计假设下，公司现有有效业务预期的未来税后股东利益在评估日的贴现值。第二，新业务价值提供了衡量保险公司 近期的经营活动为股东所创造价值的一个指标，从而也是评价保险公司业务潜力的一个指标。但是，内含价值和新业务价值 不应被认为可以取代其他衡量公司财务状况的方法。投资者也不应该单纯依赖内含价值和新业务价值的信息做出投资决策。

内含价值是基于一组关于未来经验的假设，以精算方法估算保险公司的经济价值。但所依据的各种假设具有不确定性，内含 价值的估值会随着关键假设的变化而发生重大变化，未来实际的经验可能与本报告中的评估假设有差异。投资者进行投资决 其 策时应谨慎使用。 他
信 息
二、内含价值及新业务价值的评估结果
截至 2017 年 12 月 31 日在风险贴现率为 11% 的情况下，本公司内含价值和太保寿险新业务价值如下表所示：


单位：人民币百万元

评估日 2017 年 12 月 31 日 2016 年 12 月 31 日
集团经调整的净资产价值 151,755 144,651
寿险业务经调整的净资产价值 77,288 78,556
有效业务价值 147,283 113,727 财
持有要求资本成本 （10,534） （10,680） 务
扣除要求资本成本后有效业务价值 136,749 103,048 报
集团持有的寿险业务股份比例 98.29% 98.29% 告
集团应占寿险业务扣除要求资本成本后的有效业务价值 134,414 101,288
集团内含价值 286,169 245,939
寿险业务内含价值 214,037 181,603

2017 年度报告 39


本公司经调整净资产价值是指以本公司按照中国会计准则计量的股东净所有者权益为基础，调整按中国会计准则计量的准备金 与价值评估相应负债等相关差异后得到，若干资产的价值已调整至市场价值。应注意本公司经调整净资产价值适用于整个集团（包 括太保寿险及其他隶属于太保集团的业务），而所列示的有效业务价值及新业务价值仅适用于太保寿险，不包括太保集团的其 他业务，并且本公司内含价值中也不包括太保寿险有效业务价值中属于少数股东权益的部分。

三、主要评估假设
在计算截至 2017 年 12 月 31 日内含价值时，本公司假设在中国现行的经济和法制环境下持续经营。价值评估相应负债和要求 资本的计量方法采用内含价值评估标准相关规定。本公司在设定各种营运精算假设时，主要是以公司各种可靠的经验分析结 果为基础，并参考了中国保险市场的经验以及对经验假设的未来发展趋势的展望，因此代表了在评估时点可获取信息基础上 对未来情况预期的最佳估计。
以下汇总了在计算截至 2017 年 12 月 31 日太保寿险有效业务价值以及新业务价值时所采用的主要评估假设：
（一）风险贴现率

计算太保寿险有效业务价值和新业务价值的风险贴现率假设为 11%。

（二）投资收益率

长期险业务的未来投资收益率假设为 2017 年 4.9%，以后年度保持在 5.0% 水平不变。短期险业务的投资收益率假设是参照中 国人民银行在评估日前最近公布的一年期存款基准利率水平而确定。
这些假设是基于目前的资本市场状况、本公司当前和预期的资产配置及主要资产类型的预期投资收益率水平而确定。



经营业绩
内含价值


（三）死亡率
经
营
死亡率假设主要根据中国人身保险行业标准的生命表《中国人身保险业经验生命表 （2010-2013）》为基准，结合本公司最近的
业
死亡率经验分析和对未来的展望，视不同产品而定。
绩
（四）疾病发生率


疾病发生率假设主要根据中国人身保险业重大疾病经验发生率表（2006-2010）为基准，结合本公司最近的疾病发生率经验分 析和对未来的展望，考虑了疾病发生率长期恶化趋势，视不同产品而定。

（五）保单失效和退保率
公 保单失效和退保率假设是根据本公司最近的经验分析结果和对未来的展望，按照定价利率水平、产品类别、保单期限和销售 司 渠道的不同而分别确定。 治
理
（六）费用


单位成本假设是基于 2017 年太保寿险的非佣金费用总额、根据本公司最近的费用分析结果而确定。同时，假设单位维持费用 未来每年增加 2.5%。

（七）保户红利
> 团体分红年金业务：80% 的利差益； 其
他
> 其他分红业务：70% 的利差益和死差益。 信
息
（八）税率


所得税率假设为每年 25%。投资收益中豁免所得税比例为每年 16%。假设的投资收益中豁免所得税的比例是基于本公司当前 和预期的资产配置及主要资产类型的预期投资收益率水平而确定。
意外险业务的税收及附加比例遵循相关税务规定。

财 务 报 告

2017 年度报告 41

四、新业务首年年化保费和新业务价值
本公司截至 2017 年 12 月 31 日的寿险业务分险类的一年新业务首年年化保费和扣除要求资本成本后的一年新业务价值如下表 所示：


五、内含价值变动分析
本公司集团内含价值从 2016 年 12 月 31 日到 2017 年 12 月 31 日的变动情况如下表所示：


编号 项目 金额 说明

1 寿险业务 2016 年 12 月 31 日内含价值 181,603

单位：人民币百万元

2 内含价值预期回报 17,540
2016 年内含价值在 2017 年的预期回报和 2017 年






注：由于四舍五入，数字合计可能跟汇总数有细微差异。

经营业绩
内含价值

44 中国太平洋保险（集团）股份有限公司




经营业绩
内含价值


经

六、敏感性分析
营 针对主要评估假设未来可能的变化，本公司对寿险业务截至 2017 年 12 月 31 日有效业务价值和新业务价值的影响进行了评估。 业 在每一项敏感性情景分析中，只对相关的现金流假设以及风险贴现率假设进行调整，其他假设均保持不变。 绩

敏感性情景测试分析主要考虑了以下一些主要假设：

> 风险贴现率假设 +/-50 个基点；

> 投资收益率假设 +/-50 个基点；
> 死亡率假设提高 / 降低 10%；
> 疾病发生率假设提高 10%；
> 退保率假设提高 / 降低 10%； 公
司
> 费用假设提高 10%
治