第四节 经营情况讨论与分析

一、经营情况讨论与分析
2019 年，在国际贸易壁垒加剧、原料波动、环保加严的大背景下，经济增长下行压力和挑战 仍然较大，供给侧改革逐渐深化，市场竞争依旧激烈。面对复杂、严峻的内外部环境，公司认真 分析市场形势，按照年度既定工作部署，积极采取有效措施，强化内部管理，加大营销力度，秉 承工匠精神，不断提升品牌和经营质量，助力公司平稳发展。
报告期内，公司继续秉承“产品要赢得用户信任，企业要赢得社会认可”这一宗旨，紧紧围 绕公司主业，狠抓合同质量、实物质量、服务质量、运营质量、工作质量等诸多方面的提升。公 司对外积极拓展市场，进一步扩大产品的市场份额，对内强化内部管理，通过不断强化制度建设 等基础管理，有效促进了公司的规范运营，为公司下一步的发展打好坚实基础。在全体员工的共 同努力下，公司被多家客户评为质量优秀供应商和长期合作伙伴。
报告期内，公司成功通过高新技术企业复审，根据《中华人民共和国企业所得税法》以及国 家关于高新技术企业的相关税收规定，公司 2018 年至 2020 年将继续享受国家关于高新技术企业 的税收优惠政策，按 15%的税率缴纳企业所得税。
报告期内，为提升公司市场形象，充分维护公司和投资者利益，稳定投资者预期，增强市场 信心，推动公司股票价值的合理回归，基于对公司未来发展前景的信心以及对公司价值的认可， 在综合考虑公司财务状况以及未来的盈利能力的情况下，公司累计支付人民币 54,991,363.24 元
以集中竞价交易方式回购了 3,524,302 股公司股票，并计划用于公司员工激励。此举有利于稳定 核心员工团队并提升员工的积极性，与企业一起共享经营发展带来的成果。
报告期内，公司 2017 年限制性股票激励计划第一期限制性股票解锁上市，有利于稳定核心员 工团队，提高员工的积极性。
二、报告期内主要经营情况
报告期内，公司实现营业收入 1,102,166,833.34 元，同比增加 15.62%；归属上市公司股东 的净利润为 95,171,265.98 元，同比增加 97.49%；归属于上市公司股东净资产为 777,623,991.33 元，同比下降 0.26%；基本每股收益 0.57 元/股。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 1,102,166,833.34 	 953,298,756.16 	 15.62 	 
营业成本 	 976,349,615.20 	 830,927,086.49 	 17.50 	 
销售费用 	 22,995,037.39 	 17,012,088.18 	 35.17 	 
管理费用 	 44,374,907.07 	 35,916,062.38 	 23.55 	 
研发费用 	 7,011,326.67 	 4,358,641.18 	 60.86 	 

财务费用 	 12,443,068.91 	 2,668,220.20 	 366.34 	 
经营活动产生的现金流量净额 	 -12,508,185.59 	 -82,714,215.29 	 不适用 	 
投资活动产生的现金流量净额 	 10,937,205.87 	 -8,913,174.31 	 不适用 	 
筹资活动产生的现金流量净额 	 -175,188,503.97 	 224,249,271.41 	 -178.12 	 

2. 收入和成本分析
√适用 □不适用 报告期内，公司紧紧围绕公司的发展战略，大力拓展市场，进一步优化生产流程，提升生产
效率，加强成本管控；新生产基地建成并投产，促使产能上升。与上年同期相比，定转子冲片及 铁芯的销量增长带动了公司销售收入的增长。
报告期内，公司员工薪酬增加，办公费等费用随经营规模扩大而增加，以及本年分摊的固定 成本增加，导致管理费用增加；本年借款发生额大，导致利息支出增加，上期结汇收益本期结汇 损失的影响导致财务费用增加；因核算研究开发阶段的研发费、与订单相关的研发费在形成产品 销售时记入营业成本，本期与订单相关而记入营业成本的金额较大，研发总支出系增长。

(1). 主营业务分行业、分产品、分地区情况
单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
硅/矽钢 冲压件 	 1,060,042,868.57 	 935,278,216.66 	 11.77 	 15.66 	 17.76 	 减少 1.57 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
定转子冲 片及铁芯 	 946,128,902.44 	 823,703,666.13 	 12.94 	 16.90 	 19.84 	 减少 2.14 个百分点 	 
角料销售 	 113,913,966.13 	 111,574,550.53 	 2.05 	 6.30 	 4.34 	 增加 1.84 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
内销 	 808,254,986.90 	 738,801,082.40 	 8.59 	 18.51 	 21.59 	 减少 2.32 个百分点 	 
外销 	 251,787,881.67 	 196,477,134.26 	 21.97 	 7.39 	 5.26 	 增加 1.58 个百分点 	 
主营业务分行业、分产品、分地区情况的说明
本年新生产基地建成并投产，产能上升，定转子冲片及铁芯的销量增长

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 上年增减 （%） 	 销售量比 上年增减 （%） 	 库存量比 上年增减 （%） 	 
定转子冲 片及铁芯 	 吨 	 62,099.09 	 62,101.99 	 1,605.31 	 18.49 	 18.57 	 3.69 	 
角料销售 	 吨 	 47,969.07 	 47,134.39 	 2,732.06 	 -0.50 	 -2.83 	 64.05 	 

产销量情况说明 单位：吨
角料销售较上年同期库存量有所上升主要系本期角料销量下降。

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
硅/矽钢 冲压件 	 原材料 	 830,439,664.83 	 88.79 	 722,317,899.74 	 90.94 	 14.97 	  	 
硅/矽钢 冲压件 	 人工 	 59,585,942.34 	 6.37 	 48,397,491.28 	 6.09 	 23.12 	  	 
硅/矽钢 冲压件 	 折旧 	 19,701,851.91 	 2.11 	 9,425,502.35 	 1.19 	 109.03 	  	 
硅/矽钢 冲压件 	 其他制 造费用 	 25,550,757.58 	 2.73 	 14,109,010.24 	 1.78 	 81.10 	  	 
分产品情况 	 
分产品 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
定转子冲 片及铁芯 	 营业成 本 	 823,703,666.13 	 88.07 	 687,311,374.44 	 86.54 	 19.84 	  	 
边角料 	 营业成 本 	 111,574,550.53 	 11.93 	 106,938,529.17 	 13.46 	 4.34 	  	 

成本分析其他情况说明 硅/矽钢冲压件原材料成本随营业收入增长而增长。
硅/矽钢冲压件折旧成本较上年同期大幅增长主要系本期新生产基地建成并投产，分摊的折旧增加。 硅/矽钢冲压件其他制造费用较上年同期大幅增长主要系模具及工装的耗用增加。 边角料营业成本随营业收入增长而增长。
(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 60,178.37 万元，占年度销售总额 54.60%；其中前五名客户销售额中关联方销 售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 59,917.80 万元，占年度采购总额 70.95%；其中前五名供应商采购额中关联 方采购额 0 万元，占年度采购总额 0%。
其他说明 无

3. 费用
√适用 □不适用 (1). 税金及附加
单位:元
项目 	 本期发生额 	 上期发生额 	 
城市维护建设税 	 2,674,767.58 	 2,872,228.02 	 
教育费附加 	 1,910,548.25 	 2,051,591.07 	 
土地使用税 	 905,165.78 	 884,620.50 	 
房产税 	 1,188,200.34 	 566,610.77 	 
印花税 	 379,942.26 	 316,154.50 	 
其他 	 91,411.66 	 360.00 	 
合计 	 7,150,035.87 	 6,691,564.86 	 

(2). 销售费用

单位:元
项目 	 本期发生额 	 上期发生额 	 
运输费 	 17,474,230.01 	 14,070,416.43 	 
进出口服务费 	 3,801,210.89 	 996,908.46 	 
员工薪酬及福利 	 1,266,359.22 	 975,470.03 	 
办公费及其他 	 453,237.27 	 969,293.26 	 
合计 	 22,995,037.39 	 17,012,088.18 	 

(3). 管理费用

单位:元
项目 	 本期发生额 	 上期发生额 	 
员工薪酬及福利 	 20,937,145.75 	 16,580,411.15 	 
办公费及其他 	 16,326,049.62 	 14,943,199.57 	 
股份支付费用 	 1,659,680.00 	 2,203,400.00 	 
固定资产折旧 	 3,993,401.59 	 1,112,371.47 	 
无形资产摊销 	 1,458,630.11 	 1,076,680.19 	 
合计 	 44,374,907.07 	 35,916,062.38 	 

(4). 研发费用

单位:元
项目 	 本期发生额 	 上期发生额 	 
员工薪酬及福利 	 958,316.14 	 876,225.60 	 
研发开模、样品、样机等 	 6,053,010.53 	 3,397,882.43 	 
其他 	 - 	 84,533.15 	 
合计 	 7,011,326.67 	 4,358,641.18 	 

(5). 财务费用

单位:元
项目 	 本期发生额 	 上期发生额 	 
利息支出 	 13,387,518.86 	 8,122,114.93 	 
加：其他融资费用 	 84,154.07 	 356,359.50 	 
减：利息收入 	 -1,126,335.93 	 -1,891,807.57 	 
加：汇兑净损益（损失+收益-） 	 -61,555.90 	 -4,124,335.61 	 
银行手续费 	 159,287.81 	 205,888.95 	 
合计 	 12,443,068.91 	 2,668,220.20 	 

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 41,648,577.84 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 41,648,577.84 	 
研发投入总额占营业收入比例（%） 	 3.78 	 
公司研发人员的数量 	 73 	 
研发人员数量占公司总人数的比例（%） 	 11.21 	 
研发投入资本化的比重（%） 	 0 	 

(2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用

单位：元

项目 	 本期发生额 	 上期发生额 	 本 期 比 上 年 同 期 增 减 （%） 	 变动原因 	 
经营活动产 生的现金流 量净额 	 -12,508,185.59 	 -82,714,215.29 	 不适用 	 收入增长，销售商品收到的现金增 加，收到的出口退税及政府补助增 加，导致经营活动新流入增加 	 
投资活动产 生的现金流 量净额 	 10,937,205.87 	 -8,913,174.31 	 不适用 	 老厂房搬迁处置导致本期投资活 动净流入 	 
筹资活动产 生的现金流 量净额 	 -175,188,503.97 	 224,249,271.41 	 -178.12 	 归还借款、股份回购及股份分配的 增加导致本期筹资活动现金净流 出 	 


(二) 非主营业务导致利润重大变化的说明
□适用 √不适用


(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末数占 总资产的比例 （%） 	 上期期末数 	 上期期末数 占总资产的 比例（%） 	 本期期末金 额较上期期 末变动比例 （%） 	 情况说明 	 
货币资金 	 88,179,987.02 	 7.76 	 269,606,332.53 	 21.67 	 -67.29 	 募投项目建成投产经营性现金净流出、归还 借款及股份回购导致的本期末货币资金余额 降低 	 
应收票据 	 0 	 0 	 47,644,393.48 	 3.83 	 -100.00 	 公司视管理银行承兑汇票的业务模式，将其 分类为以公允价值计量且其变动计入其他综 合收益的金融资产，列报为应收款项融资 	 
应收账款 	 329,218,806.25 	 28.97 	 261,035,293.75 	 20.98 	 26.12 	 本期营业收入增长，应收账款期末余额随之 增长 	 
应收款项融资 	 32,858,805.68 	 2.89 	 0 	 0 	 不适用 	 见应收票据 	 
其他应收款 	 216,039.42 	 0.02 	 1,960,836.20 	 0.16 	 -88.98 	 收回前期支付的土地保证金 	 
其他流动资产 	 20,584,101.53 	 1.81 	 62,772,455.28 	 5.05 	 -67.21 	 前期购买的理财产品于本年到期收回 	 
固定资产 	 317,049,167.87 	 27.90 	 72,098,701.91 	 5.80 	 339.74 	 本期公司高端电机定转子冲片和铁芯生产基 地项目建成投产，自在建工程转入固定资产。 	 
在建工程 	 2,355,354.51 	 0.21 	 183,671,195.41 	 14.76 	 -98.72 	 同上 	 
无形资产 	 55,344,382.03 	 4.87 	 40,259,684.11 	 3.24 	 37.47 	 购置新土地 	 
其他非流动资产 	 755,610.00 	 0.07 	 10,903,226.67 	 0.88 	 -93.07 	 原按合同支付的购建设备预付款随设备的到 厂、安装调试完成而结转入固定资产。 	 
短期借款 	 255,229,825.00 	 22.46 	 204,000,000.00 	 16.40 	 25.11 	 公司本期募投项目建成并投产，生产规模扩 大，前期经营性现金净流出增加。 	 
应付票据 	 0 	 0 	 55,000,000.00 	 4.42 	 -100.00 	 上年开具的银行承兑汇票到期承兑。 	 
预收款项 	 648,392.70 	 0.06 	 6,383,657.96 	 0.51 	 -89.84 	 公司与客户间结算方式通常为赊销，少部分 外销客户、新客户和角料客户会采取先预收 	 

 	  	  	  	  	  	 货款后发货的结算方式，期末预收账款余额 减少主要系货款已收货未发的订单较去年减 少。 	 
应付职工薪酬 	 14,934,192.28 	 1.31 	 11,357,954.15 	 0.91 	 31.49 	 期末余额增加主要系本期员工人数增加。 	 
应交税费 	 11,169,353.77 	 0.98 	 6,041,456.29 	 0.49 	 84.88 	 主要是应交所得税随利润和所得税费用增长 而增长 	 
一年内到期的非 流动负债 	  	  	 10,000,000.00 	 0.80 	 -100.00 	 系一年内到期的长期借款，本年已还款。 	 
长期借款 	  	  	 100,000,000.00 	 8.04 	 -100.00 	 公司视在手资金和资金需要管理筹资计划， 于本期提前归还了借款。 	 

其他说明 无


2. 截至报告期末主要资产受限情况
√适用 □不适用

单位：元

项目 	 期末账面价值 	 受限原因 	 
货币资金 	 6,000,025.04 	 承兑汇票保证金 	 
货币资金 	 5,456,567.03 	 信用证保证金 	 
货币资金 	 500,000.00 	 保函保证金 	 
合计 	 11,956,592.07 	  	 


3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 硅/矽钢冲压行业
（1）国家产业政策大力支持电机行业发展 首先，大力发展节能环保产业，推动高能效电机替代低能效电机。 国务院《“十三五”节能减排综合工作方案》提出，要强化重点用能设备节能管理。加强高
耗能特种设备节能审查和监管，构建安全、节能、环保三位一体的监管体系。开展电梯能效测试 与评价，在确保安全的前提下，鼓励永磁同步电机、变频调速、能量反馈等节能技术的集成应用， 开展老旧电梯安全节能改造工程试点。推广高效换热器，提升热交换系统能效水平。加快高效电 机、配电变压器等用能设备开发和推广应用，淘汰低效电机、变压器、风机、水泵、压缩机等用 能设备，全面提升重点用能设备能效水平。电机能效提升政策的实施，不仅会大大促进电机市场 的扩大和升级，而且会带动硅/矽钢冲压行业的发展和提升。
其次，支持可再生能源发展，风能利用水平和规模持续提高。 国务院《“十三五”节能减排综合工作方案》提出，要推动能源结构优化。加强清洁高效利
用，推广使用优质能源替代燃煤使用。因地制宜发展海岛太阳能、海上风能、潮汐能、波浪能等 可再生能源。协调推进风电开发，增加清洁低碳电力供应。对超出规划部分可再生能源消费量， 不纳入能耗总量和强度目标考核。《当前优先发展的高技术产业化重点领域指南》将兆瓦级以上 风电机组关键零、部件技术，海上风电机组及核心零部件设计、制造技术和电机系统节能控制及 改造技术列为高技术产业化重点领域。
最后，优先发展公共交通，有序推进轨道交通建设。 城市公共交通具有集约高效、节能环保等优点，优先发展公共交通是缓解交通拥堵、转变城
市交通发展方式、提升人民群众生活品质、提高政府基本公共服务水平的必然要求，是构建资源 节约型、环境友好型社会的战略选择。国务院《“十三五”节能减排综合工作方案》提出，要促 进交通运输节能。加快推进综合交通运输体系建设，发挥不同运输方式的比较优势和组合效率，
推广甩挂运输等先进组织模式，提高多式联运比重。大力发展公共交通，推进“公交都市”创建 活动，到 2020 年大城市公共交通分担率达到 30%。促进交通用能清洁化，大力推广节能环保汽车、 新能源汽车、天然气（CNG/LNG）清洁能源汽车、液化天然气动力船舶等，并支持相关配套设施建 设。这些文件的发布，为我国城市轨道交通的发展创造了良好的政策环境，并会相应促进轨道牵 引电机的市场发展。
（2）电机应用领域市场需求旺盛 电机产品广泛应用于国民经济各基础行业，包括船舶、轨道交通、汽车、矿业、发电和建筑
等，已成为绝大部分机械设备不可缺少的动力部件，也是成套设备中比重最大的动力输出形式。 这些特点决定了电机产品具有良好的设备通用性和行业通用性。
虽然近年来全球经济景气指数有所下降，但在国家加快转变经济发展方式和经济结构调整的 政策推动下，我国的国民经济仍保持了良好的增长势头，汽车、能源、石化、冶金、造船和交通 运输等工业领域将不断升级，而这些行业都是电机产品的重要消费领域。因此，国民经济的稳定 发展将给硅/矽钢冲压行业带来良好的市场环境。
（3）全球电机产业转移带动行业分工深化 全球跨国电机制造企业为降低生产成本，同时抢占全球最大、最具潜力的消费市场，纷纷将
制造加工基地转移至发展中国家。目前，我国已经成为世界电机的生产制造基地。由于国际电机 行业分工水平较高，这为我国硅/矽钢冲压行业带来了巨大的市场机会，促进了该行业企业规模的 扩大和技术水平的提升。同时，硅/矽钢冲压行业的发展也促进了国内电机行业生产分工程度的进 一步深化。

(五) 投资状况分析
1、 对外股权投资总体分析
□适用 √不适用

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用

单位：人民币 万元

公司简称 	 注册资本 	 持股比例 	 总资产 	 净资产 	 净利润 	 
神力贸易 	 1,000 	 100% 	 7907.77 	 1958.16 	 117.44 	 
神力小微 	 200 	 100% 	 1626.33 	 -224.48 	 -42.30 	 

(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 1、电机行业技术水平和发展方向
（1）电机行业技术水平 电机制造业属于传统行业，特别是基础电机产品，技术相对成熟，然而与国外同行相比，国
内电机制造的技术水平还存在一定差距，包括能源效率、使用寿命、运行可靠性、材料用量、制 造工艺、设备专业化程度以及新型电机的研发等方面都落后于国际先进水平。
（2）电机行业技术发展趋势
未来新能源配套用发电机、高效电机、机电一体化电机、智能化电机等高端电机将得到大力 开发，具体表现在：
第一，电机系统向智能化、模块化方向发展。 目前国际上先进的电机系统已集成了诊断、保护、控制、通讯等功能，可实现电机系统的自
我诊断、自动保护、自动调速、远程控制。随着我国装备制造业的发展以及工业化、信息化两化 的发展和融合，电机系统智能化发展已成为必然趋势。
电机产品、电机控制装置的机械接口、电气接口、动力接口、环境接口的模块化设计，可提 升电机系统新产品快速响应市场的能力，因此模块化已成为电机系统发展趋势。
第二，电机向高效节能方向发展。 高效电机是指有效输出功率与输入功率比较高的电机，与普通电机相比，在将电能转换为机
械能的能量转换过程中具有更高的能量转换效率和更低的能量损耗。鉴于电机的用电量平均占世 界各国总用电量的 40%以上，占工业用电量的 60%以上，提高电机能效可以有效节约能源的消耗。 为此，各国政府在积极推动新能源发展的同时，也在大力推动节能减排。为此，美国、澳大利亚 和欧盟等多个国家和地区开始推行电机能效标准，以提高高效电机的生产和使用。我国也制定了 相应的能效标准和专项推广计划。
2、硅/矽钢冲压行业技术水平和发展方向

（1）硅/矽钢冲压行业技术水平 硅/矽钢冲压行业属于专业为电机制造行业配套的电机零部件制造行业。在世界产品中国制造
及世界制造企业走向中国的背景下，国内硅钢冲压行业得到快速发展，成为世界制造业供应链中 重要一环，产业市场化程度很高。
目前我国硅钢冲压企业众多，单一生产企业市场份额普遍较低，市场集中度不高。由于行业 内企业普遍规模较小，其研发和生产能力也普遍较低，产品结构较为单一，难以形成多品种系列 产品，主要依靠成本控制，而非技术、产品和服务创新来获取利润和赢得客户。
随着大型跨国电机制造企业逐步加大在国内的投资和零部件专业化生产模式的发展，以及下 游电机主机厂商市场集中度的提高，硅钢冲压行业的市场集中度也有望得到提升。
经过 100 多年的发展，电机定转子冲片和铁芯的生产技术工艺路线已较为成熟。随着专业制 造定转子冲片和铁芯企业的快速发展，我国定转子冲片和铁芯的生产技术成熟程度也不断提高， 其主要的冲压工艺、压装工艺技术成熟度较高，同时在基础材料的研究与检测技术、检测设备、 专用模具设计与制造等方面也积累了一定的技术经验。
（2）硅/矽钢冲压行业技术发展趋势

国务院发布的《中国制造 2025》提出加强绿色产品研发应用，推广轻量化、低能耗等技术工 艺，持续提升产品能效水平，加快淘汰落后产品和技术。
从全球市场的竞争格局看，在整个电机行业占主导地位的为几家大的跨国集团，他们掌握着 世界最先进的电机设计制造技术，尤其是在大中型电机上技术领先尤为突出。国内的电机行业近 些年虽然通过合作、引进等方式提升了设计和制造水平，但与国外一流厂商还是有不小差距。
定转子冲片和铁芯生产技术的发展目标是通过对基础材料的研究和改进，以及生产技术工艺 的提升，不断地提高电能和机械能的转化效率，同时降低材料消耗和提高生产效率。因此，硅/ 矽钢冲压行业技术发展趋势主要体现在基础材料的研发、模具的设计与制造、加工工艺的改进， 以及生产装备水平的提升等方面。
在模具设计方面，硅/矽钢冲压技术向高效化、精密化方向发展，由传统的单工序冲压模，逐 步发展到多工位精密级进模，使产品尺寸的精确度和生产效率大幅提高；在材料应用方面，硅/ 矽钢冲压技术向节能环保方向发展，由传统的普通钢材，逐步发展到无取向硅/矽钢，在保证产品 性能的基础上，使电机使用寿命和性能大幅提高；在压装工艺方面，硅/矽钢冲压技术向简单高效 化方向发展，保证铁芯叠压质量，降低劳动强度；在焊接工艺方面，硅/矽钢冲压技术向自动化方 向发展，由传统的手工焊发展到机器人焊接，从而提高焊接质量，降低劳动强度和制造成本；在 质量检测方面，测量手段向精确化方向发展，由传统的手工测量发展到半自动光学检测仪进行全 尺寸测量，提升产品质量检测水平。

(二) 公司发展战略
√适用 □不适用
随着我国政府“中国制造 2025”、“十三五”规划、推进供给侧结构性改革等政策不断出台， 公司将恪守“为客户创造最大价值，与客户共同进步”的发展理念，以技术创新、制度创新、管 理创新为手段，不断优化产品结构和技术结构，充分利用自身的研发、营销、品牌及人才优势， 以客户为中心推进领域多元化和产品系列化的发展战略，增强企业市场竞争力。公司将充分发挥 现有客户、技术及生产规模优势，不断完善公司内部经营，借助地处长三角电机产业集群的地理 优势，逐步提升产品附加值和品牌影响力，让公司发展成为国际一流的电机定转子冲片和铁芯研 发和制造企业。

(三) 经营计划
√适用 □不适用
2020 年，在国际贸易壁垒加剧、原料波动、环保加严的大背景下，全球经济面临前所未有的

挑战，国际货币基金组织在《世界经济展望报告》中表示，世界经济增长正在遭遇上世纪 30 年大 萧条以来最严重的打击，预计 2020 年全球 GDP 增长将萎缩 3%，这是大萧条以来，全球第一次面 临发达经济体和新兴经济体同时进入衰退。
面对这场挑战，公司将在 2020 年度着力提升公司各项内部管理水平，坚持降本增效，以高标 准严要求完成工作任务，以更务实的工作态度迎接新的挑战。公司将迎难而上，精心准备，稳健 经营。2020 年公司制定的主要经济指标如下：销售收入 100,560 万元。公司将从以下几个方面来 开展工作：
1、持续进行行业布局，提升主业销售规模 公司募投项目实现结项，新厂区已投产，公司将加快产能释放，提升产能利用率，进一步提
高自动化装备水平；同时积极拓展全资子公司神力小微电机的业务，加大高端小微电机的技术研 发投入，进一步完善公司产品系列。
2、立足主营业务，加强技术攻关力度 公司将加大技术创新的研发投入，积极研发新产品、新工艺，增强公司的研发实力及提高研
发效率，积极开展产学研合作，综合利用各类技术资源，不断增强自产产品储备，提升自产产品 销售规模。同时加大内部质量管理的力度，加强内外部品质改善，逐步实现质量标准化，进行内 部质量管理与处理流程再造，提高处理效率与可持续改善，切实提高内部质量水平，推行质量问 题层层倒推机制，明确生产者与检验者质量责任承担，对于质量问题及时组织前后道现场判定解 决，避免闭门造车，综合提高生产者质量意识、检验者检验与解决水平。
3、经营风险防范计划

2020 年度，公司经营层将着力做好防范行业竞争加剧的风险。继续加强公司成本控制、经营 管理、产品质量三大基础管理工作，梳理和完善公司各项管理制度，使公司整体管理水平再上新 台阶。2020 年将继续完善并执行新的绩效模式，实现考核目标具体化，可测量化，可施行化，每 月严格按照绩效指标进行考评，及时发现管理异常，及时调整。
4、人力资源储备与团队提升计划 为应对公司的发展需求，公司将按照未来发展战略的目标，在 2020 年加强人力资源储备，为
公司未来业务提供充足的人力保障。持续稳定一线员工队伍，提升产品稳定性，保证生产用人需 求；对二线人员进行等级划分，采取可衡量性，可操作性的评定方式，进行人员技能评定，加强
全员技能知识的培训，进行各部门人员梳理，提高工作效率与安排的合理性。同时，公司还将重 点引进高级管理人才、研发技术人才，激励全体员工主动学习、深度提高相关业务能力，切实增 强全体员工业务素质水平，实现团队综合实力的提升。
5、投资者关系管理计划 加强投资者关系协调管理工作，建立与投资者和谐的沟通环境，不断提高公司信息披露管理
质量，依法依规增强公司信息披露透明度。公司将通过进一步加强与投资者、监管部门的联系、 沟通和协调，充分展示公司的经营思路及发展方向，积极、主动建立与投资者的沟通机制，努力 为创建和谐的投资者关系管理氛围营造有利条件。在公司信息披露管理方面，公司将严格按照《上 市公司信息披露管理办法》的要求，加强应披露信息的管理和披露工作，切实做到真实、准确、 完整、及时地披露信息，并努力提高信息披露质量，增强信息披露透明度。
2020 年度，公司在进一步明确经营目标的基础上，将继续以股东利益最大化为着眼点，以加 强基础性制度建设为支撑，以强化内控制度建设为保障，优化投资结构，控制经营风险，不断提 升公司的运行效率和整体竞争力，努力构建促进公司持续健康发展、有效防范化解风险的长效机 制，做优做强。

(四) 可能面对的风险
√适用 □不适用
（1）宏观经济波动风险 公司所处硅钢冲压行业是电机制造业的专业配套行业，电机的市场需求对硅钢冲压行业的市
场需求有较大影响。公司产品应用领域包括柴油发电机、风力发电机、轨道交通电机和电梯曳引 机等。
近几年国际经济景气指数有所下降，在一定程度上影响了电机市场的增长。如果未来全球经 济景气指数持续下降，会对电机市场需求造成不利影响，或者公司主要客户经营出现重大困难导 致订单下降，则公司可能面临营业利润下降的风险。
（2）经营业绩下滑风险 公司产品下游应用领域包括柴油发电、风电、轨道交通及电梯等，上述行业需求变化较大且
具有一定行业周期性，而公司主要原材料硅钢也属于大宗工业商品，如未来电机市场需求持续低 迷或市场竞争导致产品价格进一步下滑，或者是原材料市场价格继续剧烈波动、硅钢角料价格持 续大幅下滑或劳动力等生产资料价格快速上升而导致利润增长无法覆盖成本上升的情况下，则公 司可能面临经营业绩持续下滑的风险。
（3）客户相对集中的风险 目前公司主要客户多为柴油发电机、电梯曳引机、风力发电机和中高压电机等领域的国际领
先企业，如果公司主要客户需求下降、客户对公司供应商认证资格发生不利变化或因产品交付质 量或及时性等原因不能满足客户需求而使客户转向其他供应商采购产品，将可能给公司的业务、 营运及财务状况产生重大不利影响，业绩出现下滑。
（4）原材料采购集中风险 公司的主要原材料为硅钢，其品质与电机定转子冲片和铁芯的质量密切相关， 因此，公司为
了确保主要原材料的供应品质，同时也为了发挥集中采购优势以控制采购成本，公司主要向宝武 集团等国内大型钢铁企业采购，原材料供应商集中度较高。如果公司主要原材料供应商不能及时 足额、保质的供货、经营状况出现恶化，或者与公司的合作关系发生变化，将对公司生产经营造 成一定不利影响。
（5）原材料价格波动风险 硅钢片为公司生产过程中的主要原材料，其成本占公司生产成本比例较高，主要原材料波动
对公司影响较大。受国内大宗商品价格波动影响，公司主要原材料采购价格存在一定的波动，增 加了公司产品生产成本管理难度。如果未来公司主要原材料价格发生大幅波动，将不利于公司生 产成本控制，进而影响公司盈利的稳定性。虽然公司采用成本加成的定价模式，但如果硅钢片价 格出现大幅波动，公司的生产经营将受到如下不利影响：在硅钢片价格上涨阶段，公司存货和应 收账款等对流动资金的占用将增加，公司资金周转的压力相应增加；若硅钢片价格出现大幅持续 下跌，公司库存的硅钢片可能面临跌价风险。
（6）人力资源风险 随着国际化进程加快，全球区域化管理势必对人才尤其是高端管理、技术人员提出更高的需
求，会在一定程度上造成人才需求瓶颈。公司产品后加工环节对人员依赖程度较高。近年来，制 造型企业普遍面临“用工难”的问题，且劳动力成本呈不断上升趋势，可能增加公司的经营成本。 为此，公司将通过内部培训与招聘的方式来组建一支国际化管理、研发队伍，不断完善人才激励 和考核机制，激发员工积极性，制定科学合理的薪酬体系，提升人力资源管理水平，积极推进设 备自动化、智能化改造，提高生产效率，降低因人工成本上升带来的影响。
（7）技术风险
由于国内外电气机械及器材制造业市场竞争的日趋激烈以及技术的不断发展，公司产品具有 技术更新、产业升级的迫切需要。为此，公司不断进行技术创新，提高自身核心竞争力。未来公 司若不能保持持续的技术创新能力，则可能对未来发展造成不利影响。

(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用


第五节 重要事项
一、普通股利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用
公司现行利润分配政策经由公司第一届董事会第六次会议以及 2014 年第一次临时股东大会

审议通过的《关于修订常州神力电机股份有限公司分红回报规划的议案》以及 2016 年公司第二届

董事会第六次会议和 2017 年第一次临时股东大会审议通过的《公司章程》确定，关于利润分配政 策的规定如下：
一、制定分红回报规划和计划的考虑因素 着眼于公司的长远和可持续发展，在综合考虑公司经营发展实际、股东要求和意愿、社会资
金成本、外部融资环境等因素的基础上，建立对投资者持续、稳定、科学的回报机制。 二、制定分红回报规划和计划履行的决策程序 1、公司利润分配政策的论证与决策机制
（1）公司董事会根据当期公司的经营状况、利润总额、经济形势以及公司未来投资规划等各 方面因素，在充分考虑所有股东利益的情况下，制定合理的利润分配政策。
（2）公司利润分配方案由董事会制定，并经过董事会半数成员形成决议以后，形成利润分配 方案并提交股东大会审议。
（3）独立董事应对每期利润分配方案发表明确的意见，当期利润分配政策经过半数以上的独 立董事同意方可提交股东大会审议。独立董事如果对当期利润分配议案有异议的，应提出异议的 事实及理由，并提议董事会重新拟定利润分配方案。
（4）利润分配方案经过上述程序通过后，由董事会提请股东大会审议。利润分配方案需由出 席股东大会的股东（包括股东代理人）所持表决权的 1/2 以上同意方可通过执行。同时公司应当 根据交易所要求为公众投资者提供网络投票及其他便利条件以方便其投票。
2、公司利润分配的调整论证与决策机制

（1）根据当期公司的经营状况、利润总额、经济形势以及公司未来的投资规划等各方面因素， 公司董事会论证公司当期利润分配方案需要作出调整的，在充分考虑所有股东的利益情况下，由 公司董事会拟定《利润分配调整方案》。调整后利润分配方案不得与《公司章程》相抵触。
（2）利润分配调整方案经过董事会半数成员形成决议后，方可提交股东大会审议。