第三节管理层讨论与分析

一、报告期内公司所处行业情况

公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“软件与信息技术服务业”的披露要求
2022年1月2日，国务院颁发《“十四五”数字经济发展规划》，规划中指出大力推动大数据、人工智能、区块链等技术在银行、证券、保险等领域的深化应用，发展智能支付、智慧网点、数字化融资等新模式，稳妥推进数字人民币研发，有序开展可控试点。国家政策推出的数字经济相关指导政策将推动先进科技在金融领域的应用与发展。
此外，2022年，预计我国金融科技企业营业收入总规模将持续保持增长趋势，新一轮科技投入周期的到来以及信创政策加持，将持续推动金融行业特别是银行业加大金融科技的相关投入，有利于服务于金融科技的相关行业。

二、报告期内公司从事的主要业务

公司主营业务情况如下：一、主营业务情况
从收入占比来看，公司现有主营业务主要为金融信息服务和少部分移动营销服务业务。二、产品和业务用途
金融信息服务是向以银行、保险、证券为主的金融企业客户提供软件开发及服务和系统集成及服务。具体可分为：

（1）软件开发及服务

是指针对客户的科技建设需求而提供的IT解决方案、软件外包服务和软件维护服务。主要包括以下业务类型：

IT解决方案公司按照客户需求提供软件开发以及升级、改造、配套服务，根据合同约定对阶段性开发成果或最终产品负责，成果交付时需要按照合同约定工作任务进行验收，公司在所开发软件成果交付运行，并通过客户验收后按照合同约定金额确认收入。软件外包服务公司根据客户需求，按期提供技术人员完成开发及服务，无需对最终开发成果负责。根据合同，于约定的每个结算时点与客户确认对应服务期间内提供的人员数量、出勤情况、考核评价，按合同约定的不同级别技术人员的人月单价以及双方确认的工作量确认收入。软件运维服务

公司根据客户需求，对本公司所开发的应用软件系统或客户指定的软件系统或其他IT运营系统提供运行维护服务，无需对开发或服务成果负责。根据合同约定的服务方式提供现场或远程维护，按照约定的服务期间(月度、季度、半年度、年度)对提供的服务确认收入。
(2)系统集成及服务

系统集成系统集成是指应客户需求，代客户采购数据中心、网络中心所需要的软硬件设备，并提供相应的集成服务，包括数据中心集成设计、机房一体化建设、智能化综合布线、产品选型、软硬件详细配置、软硬件供货、软硬件安装调试、IT系统软硬件改造升级、技术咨询等。按照合同约定，无法区分软硬件设备与相关服务价款，公司在相关货物发出及服务提供并经客户验收合格后确认系统集成收入。系统集成服务

主要为客户采购软硬件设备同时，需要提供的集成服务，且在合同履约义务中单独约定支付价格，通常包括按次提供的服务，例如机器安装调试、综合布线等；和按期(如年度)提供的服务，如机器设备的运行维护等。
（3）移动互联网营销

亦称为移动大数据精准营销，就是以国际和国内移动互联网络为基础，利用数字化的信息和移动互联网络媒体的交互性来实现营销目标的一种新型的市场营销方式。
三、经营模式

公司金融信息服务业务围绕着金融业客户的主要IT需求展开，体现了公司“产品+服务”的经营模式，满足了客户各个层次、不同阶段的IT需求，贯穿了企业IT系统生命周期的全过程，能够为企业IT系统的价值实现提供“一站式”的综合解决方案。
互联网营销业务通过自有流量或者采购流量，结合客户需求，通过大数据分析，对用户精准投放广告，获取相关收益。四、影响本年度业绩的主要因素
2021年，受益于国家信创大战略的稳步推进，金融行业在科技领域的投入不断提升，公司抓住机遇，不断扩大业务规模，整体收入取得了较快的增长，2021年营业收入同比增长20.35%。
2021年，公司整体收入持续增长的同时，收入结构也得到进一步优化，金融科技业务占比继续提升。2021年，公司金融科技业务实现收入21.22亿元，收入规模增长35.12%，占公司全年收入的93.10%。其中，软件开发及服务业务全年实现9.23亿元，同比增长50.28%，创历年新高。毛利率较高的软件开发及服务业务的增长，带来了公司整体利润水平的提升。自2020年以来，公司的软件及服务业务维持了较快的增长，业务规模不断提升。公司预计软件及服务业务是公司未来发展的主线，也是公司着力拓展的方向，将在未来成为公司业务构成的最重要组成部分。受益于国家信创大战略的逐渐落地，本年度公司系统集成及服务业务实现收入11.99亿元，同比增长25.39%。移动营销业务受制于流量成本上涨，业务需求萎缩，仅实现收入1.57亿元，同比下降51.38%，由于移动营销业务规模较小，占公司整体业务规模较低，并未对当期业绩构成重大影响。
受疫情影响，以及收购公司所在资产组自身的不利因素的影响，收购公司所在资产组于2021年计提商誉减值准备899.73万元。计提商誉减值准备，对公司当期业绩造成了不利影响。本报告期内，归属于母公司所有者的净利润为12,398.71万元，实现扭亏为盈。

三、核心竞争力分析

1、持续的技术和业务创新能力
公司高度重视技术研发和产品创新能力的建设，坚持走产品化的IT产业发展道路，通过技术创新引领产品和服务创新，不断丰富完善技术、产品和服务模式，持续打造公司核心竞争力。公司是北京市高新技术企业。公司从研发理念、组织机构、创新机制和管理制度等方面进行了系统的构建。
2、品牌与客户资源优势
在多年的发展过程中，公司积累了一批以银行业为主，涉及保险、证券、基金、信托、融资租赁等行业的优质客户，形成了涵盖政策性银行、国有商业银行、股份制银行、城商行、农商行/农村合作银行、农信社、外资银行、证券公司、大中型保险机构、信托公司、消费金融公司、小贷公司、融资租赁公司、金融资产交易所等在内的完整的、有层次的金融行业客户谱系，通过优质、全面的软件及服务满足不同客户的各阶段、差异化的信息化需求。
公司与许多优质客户建立了长期稳定的合作关系，并伴随着客户信息化成长的各个阶段，成为了许多客户信息化进程的主要参与者。
3、行业地位和提供整体解决方案的能力
依托公司完备的产品线，丰富的项目管理能力和突出的研发实力，公司成为能够提供金融领域信息化完整解决方案的IT服务商之一。
公司经过多年的技术研发和服务创新，形成了信贷及风控管理系统、核心业务系统、CRM及ECIF等具有较强市场竞争力和较高市场占有率的解决方案，上述系统已经成功应用于政策性银行、国有商业银行、股份制银行、城商行及农信社，积累了丰富的应用案例和广泛的客户群，为公司产品升级和市场开拓奠定了良好的基础。
4、丰富的项目实施经验和成熟的技术开发能力
公司自设立以来，专注于以银行业为主的金融信息化领域，一直伴随客户信息化建设的成长，深刻理解行业需求，并在如何提升解决方案运行稳定性方面具备成熟的经验，对于银行业科技需求拥有成熟的，成体系的解决方案。
5、复合型人才储备和稳定的技术、管理团队
金融信息系统自身的复杂性和专业性以及其作为国民经济核心的行业特征，要求开发人员具备丰富的行业经验、复合的知识结构以及技术积累。公司长期以来培养了一支融合了IT技术、银行业务知识及行业管理经验的复合型人才队伍，对于高度复杂的银行信息系统开发具有独到的理解能力和丰富的实施经验，拥有多项核心技术和全部产品的自主知识产权。
公司形成了一系列符合市场要求及公司实际的考核机制，使得团队成员的利益与公司的发展保持高度一致。公司高管深刻认同公司的文化和经营管理理念，对金融信息化领域拥有敏感性和前瞻性。
6、研发模式和理念
公司在长期的项目实践中，深化了项目运作的内涵，建立了适应未来发展的“基线式研发管理模式”，建立了公司阶梯式上升的产品结构。“基线式研发管理模式”是结合客户项目化开发的需求，以建立完善的基线产品模块库为中心，建立统一的版本合并机制。公司依托模块化配置技术、统一版本融合的机制和自动化管理软件等核心技术支撑了“基线式研发管理模式”的实施。该研发模式不但保持了项目化的灵活特性，并大大提高了项目实施效率。
7、全国性的战略布局
公司建立了全国性的营销和服务网络。公司总部位于北京，拥有遍及北京、深圳、成都、南京、上海、武汉、广州等多地的子公司和分支机构，同时下设若干地方业务团队，形成了覆盖华北、华东、华南、华中和西南地区的全国性营销及服务网络，公司的客户范围遍及全国除港、澳、台地区以外的绝大多数省、自治区和直辖市。
全国性的战略布局不仅提高了公司的客户响应速度，有效提高了客户服务质量，同时有利于公司对于区域性金融机构的客户拓展。

四、主营业务分析

1、概述

2021年，受新一轮金融科技投入周期以及信创政策带来的积极影响，公司在把握行业机遇的同时，积极开展产业布局，市场份额进一步提升，营业收入及利润情况均同向上升。系统集成及服务和软件开发及服务都取得了长足的发展，未来发展趋势稳健，业务拓展良好。
出于保证收入的增长，留住技术人才的考虑，上海睿民2021年对公司的人员薪酬有所提升。虽然公司产品已经逐步适应行业发展，但未来盈利能力受到一定影响。坚果技术受流量成本持续上升带来的不利影响，业务拓展不达预期。综合各方面情况的考虑，本着审慎的态度，公司对上述子公司所在的资产组计提商誉减值准备合计899.73万元。报告期内，公司实现营业总收入22.79亿元，同比增长20.35%；利润总额为1.32亿元，同比119.89%；本报告期内，公司归属于母公司所有者的净利润为1.24亿元，实现扭亏为盈。
2、收入与成本

营业收入构成营业收入整体情况单位：元2021年2020年同比增减金额占营业收入比重金额占营业收入比重营业收入合计2,278,964,568.88100%1,893,658,496.29100%20.35%分行业银行金融业1,939,936,465.9085.12%1,404,265,366.0674.16%38.15%非银行金融业132,788,056.285.83%91,515,057.534.83%45.10%互联网157,237,037.166.90%323,416,065.1317.08%-51.38%其他49,003,009.542.15%74,462,007.573.93%-34.19%分产品软件开发及服务922,581,858.0840.48%613,915,115.9332.42%50.28%系统集成及服务1,199,145,673.6452.62%956,327,315.2350.50%25.39%移动互联网业务157,237,037.166.90%323,416,065.1317.08%-51.38%分地区东北区17,310,255.140.76%38,364,387.922.03%-54.88%华北区1,667,237,075.8073.16%1,207,990,132.4863.79%38.02%华东区320,418,765.6614.06%344,330,620.3718.18%-6.94%华南区128,302,705.065.63%146,210,139.247.72%-12.25%华中区61,142,901.622.68%36,947,614.261.95%65.49%西北区22,506,948.620.99%21,093,208.361.11%6.70%西南区62,045,916.982.72%98,721,959.475.21%-37.15%其他地区--434.190.00%-100.00%分销售模式自行销售2,278,964,568.88100.00%1,893,658,496.29100.00%20.35%公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“软件与信息技术服务业”的披露要求单位：元2021年度2020年度第一季度第二季度第三季度第四季度第一季度第二季度第三季度第四季度营业收入816,314,099.03436,484,495.77419,415,875.58606,750,098.50216,203,076.65447,728,055.40336,644,228.23893,083,136.01归属于上市公司股东的净利润16,513,757.5728,205,810.9030,818,269.0848,449,287.97-3,289,460.9532,362,130.5811,034,118.47-711,354,372.17归属于上市公司股东的扣除非经常性损益的净利润16,317,898.3326,649,036.7329,484,617.4645,591,162.64-5,132,519.4429,111,373.677,726,960.33-733,461,802.24经营活动产生的现金流量净额-277,855,628.53-39,577,240.0518,473,274.27214,089,599.47-340,174,175.30185,034,907.02-9,046,245.18396,546,161.95说明经营季节性（或周期性）发生的原因及波动风险金融企业客户通常遵照预算决算体制，在年初完成预算的制定工作，年底进行决算。其预算、立项和采购均有一定的季节性特征，因此金融科技企业的收入通常呈现一定的季节性波动。占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况√适用□不适用公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“软件与信息技术服务业”的披露要求单位：元营业收入营业成本毛利率营业收入比上年同期增减营业成本比上年同期增减毛利率比上年同期增减分客户所处行业银行金融业1,939,936,465.901,625,401,152.5116.21%38.15%41.57%-2.03%分产品软件开发及服务922,581,858.08637,967,377.0730.85%50.28%63.70%-5.67%系统集成及服务1,199,145,673.641,124,946,354.156.19%25.39%27.32%-1.42%分地区华北区1,573,886,130.521,353,338,434.7314.01%63.88%65.83%-1.01%华东区289,012,477.66220,091,834.2823.85%-2.56%-4.84%1.83%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用√不适用公司实物销售收入是否大于劳务收入是√否公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用√不适用营业成本构成产品分类产品分类单位：元产品分类项目2021年2020年同比增减金额占营业成本比重金额占营业成本比重移动互联网业务直接人工286,059.750.02%469,108.590.03%-0.01%移动互联网业务变动成本78,833.760.00%58,072.220.00%0.00%移动互联网业务外购成本128,532,771.666.79%258,491,822.5016.87%-10.08%系统集成及服务外购成本1,124,946,354.1559.46%883,526,150.9857.66%1.80%软件开发及服务直接人工567,690,948.5830.01%348,591,320.3122.75%7.26%软件开发及服务变动成本48,042,309.072.54%31,400,816.992.05%0.49%软件开发及服务外购成本22,234,119.421.18%9,731,917.210.64%0.54%说明不适用公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“软件与信息技术服务业”的披露要求主营业务成本构成单位：元成本构成本报告期上年同期同比增减金额占营业成本比重金额占营业成本比重外购成本1,147,180,473.5760.39%893,258,068.1958.30%2.09%直接人工567,690,948.5829.88%348,591,320.3122.75%7.13%变动成本48,042,309.072.53%31,400,816.992.05%0.48%报告期内合并范围是否发生变动√是□否一、处置子公司根据子公司深圳市快读科技有限公司与交易对手方于2021年4月6日签订的《成都市约莫科技有限公司股权转让协议书》，并经2021年3月9日子公司深圳市快读科技有限公司股东会审议批准，由于该子公司未实际经营，同意子公司深圳市快读科技有限公司将所持有的成都市约莫科技有限公司100.00%股权以实收资本进行转让，股权转让基准日为2021年3月31日。本公司自2021年4月起，不再将其纳入合并财务报表范围。二、其他原因引起的合并范围的变动以直接设立或投资等方式增加的子公司(指通过新设、派生分立等非合并收购方式增加的子公司)2021年3月，子公司江苏盈达信息技术有限公司出资设立江苏泰达软件技术有限公司。该公司于2021年3月22日完成工商设立登记，注册资本为人民币1,000.00万元，全部由子公司江苏盈达信息技术有限公司出资，拥有对其的控制权，故自该公司成立之日起，将其纳入合并财务报表范围。截止2021年12月31日，子公司江苏盈达信息技术有限公司尚未实际出资，江苏泰达软件技术有限公司尚未开展经营活动，期末净资产为0.00万元，成立日至期末的净利润为0.00万元。2021年5月，子公司海南坚果创娱信息技术有限公司出资设立内蒙古魔力果信息技术有限公司。该公司于2021年5月20日完成工商设立登记，注册资本为人民币500.00万元，全部由子公司海南坚果创娱信息技术有限公司出资，拥有对其的控制权，故自该公司成立之日起，将其纳入合并财务报表范围。截止2021年12月31日，子公司海南坚果创娱信息技术有限公司尚未实际出资，内蒙古魔力果信息技术有限公司尚未开展经营活动，期末净资产为0.00万元，成立日至期末的净利润为0.00万元。2021年5月，高伟达软件股份有限公司出资设立海南高伟达科技有限公司。该公司于2021年5月28日完成工商设立登记，注册资本为人民币1,000.00万元，全部由高伟达软件股份有限公司出资，拥有对其的控制权，故自该公司成立之日起，将其纳入合并财务报表范围。截止2021年12月31日，高伟达软件股份有限公司尚未实际出资，海南高伟达科技有限公司尚未开展经营活动，期末净资产为0.00万元，成立日至期末的净利润为0.00万元。因其他原因减少子公司的情况(指因破产、歇业、到期解散等原因而注销减少的子公司)2020年11月18日，公司批准深圳市磐世科技有限公司解散。深圳市磐世科技有限公司已于2021年1月18日办妥注销手续。故自该公司注销时起，不再将其纳入合并财务报表范围。2021年7月13日内蒙古魔力果信息技术有限公司股东会决议公司解散。内蒙古魔力果信息技术有限公司已于2021年7月16日办妥注销手续。故自该公司注销时起，不再将其纳入合并财务报表范围。2021年5月9日苏州伟达融创信息技术有限公司股东会决议公司解散。苏州伟达融创信息技术有限公司已于2021年7月28日办妥注销手续。故自该公司注销时起，不再将其纳入合并财务报表范围。公司报告期内业务、产品或服务发生重大变化或调整有关情况适用√不适用主要销售客户和主要供应商情况

公司主要销售客户情况

前五名客户合计销售金额（元）	1,537,243,863.78	
前五名客户合计销售金额占年度销售总额比例	67.45%	
前五名客户销售额中关联方销售额占年度销售总额比例	0.00%	
公司前5大客户资料

序号	客户名称	销售额（元）	占年度销售总额比例	
1	客户1	1,014,944,332.34	44.54%	
2	客户2	281,428,444.38	12.35%	
3	客户3	122,020,843.53	5.35%	
4	客户4	60,961,357.48	2.67%	
5	客户5	57,888,886.06	2.54%	
合计	--	1,537,243,863.79	67.45%	
主要客户其他情况说明
前五名供应商合计采购金额（元）	809,258,985.89	
前五名供应商合计采购金额占年度采购总额比例	46.34%	
前五名供应商采购额中关联方采购额占年度采购总额比例	0.00%	

适用√不适用公司主要供应商情况公司前5名供应商资料序号供应商名称采购额（元）占年度采购总额比例1供应商1484,635,650.5927.75%2供应商2147,176,584.008.43%3供应商370,205,844.964.02%4供应商455,375,892.343.17%5供应商551,865,014.002.97%合计--809,258,985.8946.34%主要供应商其他情况说明适用√不适用3、费用单位：元2021年2020年同比增减重大变动说明销售费用63,335,983.0566,013,326.34-4.06%公司销售费用整体变动不大管理费用78,013,391.0572,272,546.597.94%公司管理费用整体变动不大财务费用17,544,133.3131,353,882.69-44.04%主要系公司融资规模缩小，融资成本降低；及摊销融资费用减少所致研发费用89,201,692.5378,497,779.0913.64%主要系集团内各子公司为提高技术创新能力，增加研发投入所致4、研发投入√适用□不适用主要研发项目名称项目目的项目进展拟达到的目标预计对公司未来发展的影响江苏盈达数字化客户管理平台研发整合打通金融行业集团内各业务条线客户信息，着力提升数字化客户运营业务全流程的平台化管理和精细化管理水平的指导思想；聚合企业内部资源，构建一体化、集团化的数字化客户服务管理体系，围绕数字化转型为客户搭建一个分工明确、协调高效、能够面向多样化业务需求以及金融产品、服务等复杂化要求的业务运作体系以及配已完成研发，已形成软件著作权，并已在相关银行客户中完成项目落地，已形成典型行业实践案例。统一归集、管理的基础上提升客户洞察能力，结合内外部数据，结合大数据平台，实现各类客户分析、标签及画像能力；建立一套数字化客户业务管理体系，充分利用与有效配置内外各类资源为客户提供综合服务且可持续运转的客户协同管理体系。实现客户信息共享、服务资源集成的情况下建立协同任务流程管理体系支持完善面向服务场景的活动管理建设完备的产品、方案、项基于金融行业的业务特征，结合各金融机构的数字化转型要求，面向客户信息管理与服务，提供各业务部门与销售交易之间业务信息互联互通的渠道，建设支撑全业务链服务体系的客户信息管理平台，为跨部门业务协同提供高效系统支持，实现业务联合服务的高效协同、管理与统计，并利用数据分析与挖掘技术，实现细分客户类型，挖掘潜在业务价值，寻找更多交叉销售业务机会，提升客户价值变现能力。套的客户信息管理平台，全面支撑全业务链服务综合管理模式目、综合金融场景服务方案及知识库管理提升机构业务转型，实现“双轮驱动”，将以数字化客户管理平台为底层平台，加速打造具备数字化销售管理和客户运营的能力。本产品已经申请软件著作权，对应的研发成果已在多个银行落地，预计在未来几年能够为公司带来收益。江苏盈达互联网信贷产品研发项目围绕监管及风控管理要求，充分发挥数据价值在信贷领域的应用，探索围绕信创战略的业务实践，深化互联网在银行信贷业务中所发挥的作用，一方面拓宽了业务营销渠道，为未来顺利引入第三方合作平台及外部客户奠定良好的基础；另一方面引入自动化工具实现自动化审批、自助放款，从而有效降低运营成本，提高资本回报率；同时，还可提高银行信贷客户的客户体验，增加银行客户经营能力，以及客户与银行的粘性已完成研发，已形成软件著作权，并已在相关银行客户中完成项目落地，已形成典型行业实践案例。实现互联网信贷客户信息的统一管理，实现同其他业务系统的数据交互；在线实时获取客户的经营或收入等历史数据，全面了解授信客户的信用情况，实现客户标签及画像管理，降低信息不对称风险，提高授信的风险防范能力和贷后管理水平。实现互联网信贷业务流程线上化、智能化，实现授信申请、受理、审批、放款、回收全流程的线上管理。实现客户统一额度管控，基于银保监及人行的管理要求，围绕客户综合授信额度管理办法，制实现客户授信额度在金融各类业务系统中授信、用信的全生命周期管理。实现智能化的贷后管理，涵盖智能催收、智慧诉讼、科学核销、及时保全。围绕互联网金融的本质,从信贷金融产品创造、营销、运营、管控的全流程，充分大数据、人工智能等新技术应用，充分结合国家信创战略，最终推动银行产品、渠道、基础设施、盈利模式的变化新的形势，新的发展，从而实现“智能化”互联网信贷应用实践，本产品已经申请软件著作权，对应的研发成果已在多个银行落地，预计在未来几年能够为公司带来收益。高伟达持续集成工具平台V1.0（Easy_CI_V1.0）搭建公司级的DEVOPS平台，支持公司产品研发、项目实施使用，形成统一的持续集成机制，并在未来能够逐步输出成熟应用方案及工具平台至金融行业客户。研发一期已经初步完成与配置库、制品仓库的集成，完成统一的JAVA生态构建功能，初步满足项目开发实施过程中的规范化使用。后续进一步完善自动化测试、持续部署等延申功能，逐步形成公司级的成熟DEVOPS平台工具，逐步满足产品对外输出标准。将该持续集成工具平台逐步推广至公司的产品研发、项目实施过程中，规范各项目实施作业至统一标准，通过配置管理的标准化稳步加强项目实施质量，进而提升公司项目实施形象及业内影响力。高伟达国产基础平台信贷应用开发V2.1随着银行业信贷业务的发展，信贷管理系统应用的功能越来越多，系在项目建设过程中，已实现统一的技术框架的搭建：项目采伴随着信贷业务用户量增加，信贷业务功能扩展及相应方式在逐步进行演变，在支持分布式架构的国产信贷应用开发平台建设项目能够满足应用平台一次建设，多部署和维护，保证信息可控，拥有我们自己可用的，。统打包、部署和新特性用统一的前端开发这个过程中，开发模式、技次复用的一次性投资收益。上线的周期也变得越来架构、后端交易架术架构等都会发生非常大的平台建成后，在未来信贷管越困难。于此同时，随构、服务处理架构、变化。通过支持分布式架构理系统的研发和实施过程着互联网/移动互联网的批处理架构在项目的国产信贷应用开发平台，中，可以节省实施方面的技兴起，信贷业务用户量建设过程中，已实现从服务化的角度进行开发，术成本，提高实施效率，为激增，大流量、高并发统一的数据规范的支持系统的公共服务抽取，整体项目带来更好的盈利的用户访问对服务器的制定：统一的数据字支持独立开发，性。通过分布式架构的国产压力越来越大，传统的典、数据库表规范、通过分布式系统架构的应用信贷应用开发平台建设，能方式通过不断的增加硬信贷数据标准规范、解决系统并发，扩展，维护够降低信贷管理系统的建设件来满足应用的快速响信贷结果数据应用的问题，达到更好的独立发成本，提高项目实施效率，应和高的吞吐量，但这规范。在项目建设过展与伸缩、更灵活的部署、在每个信贷管理系统建设过些方式逐渐难以解决日程中，已实现统一的更好的隔离和容错、更高的程中，为整体项目带来非一益增长的业务处理效率开发规范遵循：遵循开发效率的目标通过国产信次性收益。通过分布式架构和系统运行维护问题。统一的开发规范和贷应用开发平台的建设，实的国产信贷应用开发平台建鉴于银行业是信息化程应用平台开发手册现信息技术应用创新的目设，除了满足技术平台及信度较高的行业，商业银规范。标，逐步构建我们自己的IT贷管理系统项目的实施收行要在产品的推出效底层构架和标准，形成自由益，在知识积累、技术储备、率、客户体验、精准营的开放生态，技术平台输出等方面都能带销、业务场景等方面做安全，来不可定量的收益。通过积出改进和安排，这就要好用的IT生态系统。极应对信创产业的发展，顺求银行的IT系统架构必应金融数字化转型的变化，须灵活、开放。在这样引进信创技术体系，带动传的背景下，分布式系统统IT信息产业进行转型。架构得以广泛使用，此平台建设完成后，将应用于商业银行信贷管理系统及相关业务系统的开发及维护，满足在互联网及移动互联网背景下，银行业大客户量、高并发量的信贷业务需求。同时伴随着信息技术应用创新产业的发展，在IT基础设施、基础软件、信息安全等方面逐步国产化是一项国家战略。通过国产信贷应用开发平台的建设，目的是逐步构建我们自己的IT底层构架和标准，形成自由的开放生态，保证信息可控，安全，拥有我们自己可用的，好用的IT生态系统精准的推送给客户经理，经济性、规范性、贷中、通过移动信贷系统V1.0项通过移动信贷系统V1.0的建设。能够满足应用平台一次建设，多次复用的一次性投资收益。平台建成后，在未来移动信贷系统的研发和实施过程中，可以节省实施方面的技术成本，提高实施效率，为整体项目带来更好的盈利性。通过移动信贷系统V1.0的建设，能够降低信贷业务系统群的建设成本，提高项目实施效率，为整体项目带来非一次性收益。通过移动信贷系统V1.0的建设，除了满足技术平台及移动信贷系统项目的实施收益，在知识积累、技术储备、技术平台输出等方面都能带来不可定量的收益。通过移动信贷系统V1.0的建设，能够丰富公司信贷管理系统产品线，支持围绕客户、渠道、产品为金融类客户提供全方面的信贷IT服务。目前各级金融机构正在目的建设，将引入一套先进运行的信贷管理系统对的信贷管理系统技术平台，规范信贷业务管理、促以“适用性、灵活性、进业务发展起到了积极可操作性、安全性、的作用。但随着业务的可靠性、可扩展性”为建设原发展和技术的进步，原则建设完成移动信贷系统有的信贷管理系统已经在项目建设过程中，V1.0研发产品。逐渐无法满足业务及管已建设完成登录验移动信贷系统V1.0建设目理的需要。为了更好的证方式、信息采集、标最终将实现通过移动设备满足客户多元化和个性客户管理、影像压办理相关的信贷业务，实现化的需求，使金融服务缩、流程处理、在线信贷业务线上化操作。支持高伟达移动信贷系统V1.0逐步向消费导向和服务导向转变，本着“线下业务移动化”的原则，通过审批、贷款发放、定位轨迹、自助催收、风险预警通知推送、业务人员岗位能够办理采集客户信息、发起信贷业务流程及相关业务查询等业务；移动pad和智能终端受汇总图表、电子签名管理人员岗位能够完成贷款理客户申请、完成信息和印章、权限转移、审批、相关业务查询和人员采集、并依赖信贷系统押品管理、贷后检作业监督管理等业务。对客户风险点做智能化查、档案管理等功能移动信贷系统实现的功能是分析，实现贷前、建设。信贷系统的移动化，实现信贷后高度智能、便捷化贷业务各条线上所有业务移的线上信贷业务操作。动化操作，包括客户信息采依据信贷业务发展与IT集、信贷业务审批、贷后检建设的统一规划，启动查及相关业务情况查询和督移动信贷系统V1.0研发导等。通过建设移动信贷系项目。统V1.0，提供一套先进的风险控制平台和工具。随着移动互联网的快速睿雪信用卡客户经理营销管不同金融机构在面对不同的发展，移动App成为商理平台软件使用目标客群主客户类别时，业务处理细节业银行开展信用卡业务要为银行信用卡中心客户经也可能并不一致，为了保证和拓展服务渠道的重要理，产品主要功能包括：线能够随着业务需求的不断变途径，也是客户关系管索营销派单（抢单、GPS派化而满足市场要求，管理平理和用户生命周期管理单及线索追踪）和辅助营销台实现规则化驱动，调整策睿雪信用卡客户经理营销管理平台软件【简称：ifinACMMS】V1.0的重要手段。目前信用卡市场相对饱和度越来越高，新增发卡量增速正逐年下滑，信用卡获客越来越难。但信用卡研发完成，已获得软著，成果已在银行客户项目中落地。线索功能提供业绩查询、热门活动、消息中心、签到签退、在线学习、在线考试、竞赛活动及业绩查询等提供服务支持功能。客户经略无须改动任何代码，减少技术人员的后台干预，最大程度满足公司各相关业务政策部门和风险部门的各种策略制定需求，具备很好的简营销的重点仍然在获客理营销管理平台，通过标准单易用性和可维护性。睿雪上，未来获客方向是信接口对接卡中心内部系统，信用卡客户经理营销管理平用卡中心通过跨界合获取信用卡中心新客户及存台软件为银行、金融机构及作，进行场景的深度挖量客户，通过相关派单模型有营销需求提供数据采集、掘，实现精准营销。获计算，筛选出有效的客户资智能派单、客户经理课程培取平台消费场景，精准源，训及考试、客户经理日常展数据适配、包括表单组件、加强客户研究、地了解用户习惯，找到有这类消费需求的目标客户，将线索推送给客户经理，提高客户经理推广办卡效率，增加卡中心发卡量。睿雪信用卡客户经理营销管理平台，将线上发卡模式和线下发卡模式两种发卡模式有效的结合，实现线上客户资源线下营销，有效激活了客户资源。同时还具有办卡进度查询、热门活动、消息中心、签到签退、在线学习、在线考试、竞赛活动及业绩查询等提供服务支持功能，将客户经理营销服务平台打造为客户经理线下工作的贴心助手。帮助客户经理迅速的寻找和定位目标客户，大幅度的提高客户经理推广办卡效率，增加卡中心发卡量。业活动业绩为一体的营销解决方案。提高公司核心竞争力，满足市场需求，提高公司收益。睿雪数据服务决策支持系统软件【简称：iFinDataDSS】V1.0随着企业业务规模的增长，企业积累了较为丰富、实用的市场营销的实施模式和经验，构成了各行业务宝贵的信息资源；同时在“规模发展”的第一阶段目标初步实现之后，未来行业业务将逐渐向“质量发展”的方向转变，迫切需要各企业引入精细化管理和精准营销、提高服务品质、提供差异化服务、提高整体收益水平。睿雪数据服务决策支持系统软件集合金融企业环境的特点，为金融企业量身打造一个智能化的工作流程和数据服务平台。使得企业在面对当前市场激烈竞争做出关键决策活动时，可以已开发完成，并获得软著。实现一套能够独立部署的营销决策平台，用户可以利用可视化的方式来配置数据源、绑定数据源、配置图形化数据显示和输入项检查、定制样式主题，并最终能够非常容易的发布设计好的表单并集成到各个系统的PC和移动Web页面中，平台将包含下列特色功能：（1）配置管理，包括数据源管理、皮肤管理、表单组件管理、画布管理、元数据管理（2）图形化引擎，包括表单元数据、权限元数据、缓存处理、SQL解析器（3模版设计器，表格组件、画布组件、校验组件、元数据绑定组件平台集合金融企业的特点，为金融企业量身打造一个智能化的工作流程和数据服务平台。使得企业在面对当前市场激烈竞争做出关键决策活动时，可以做到“广泛性、深入性、可比性、前瞻性”正确把握市场脉搏。同时做到对数据的高效率的管理、深度的挖掘、全面的积累，成为最终胜出市场的可靠保障。目前银行刚刚进行数据服务决策支持系统项目的尝试，目前也是试点，在本次）立项产品开发出来时，产品可以赶上大规模应用时机。做到“广泛性、深入性、可比性、前瞻性”正确把握市场脉搏。同时做到对数据的高效率的管理、深度的挖掘、全面的积累，成为最终胜出市场的可靠保障。2021年4月20日，票交票交所为降低市场成员系统对接、功能建设成本和运维复杂度、补强票据业务风险防控手段、提升票据对企业端市场服务能力的迫切需要，建设承载票据全生命周期业务的新一代票据业务系统，并要求所有商业银行财务公司分批次接入。公司票据产品根据票交所要求升级睿雪票据交易直联业务管理平台软件【简称：iFinCPESV4.0，响应票交所号召，满足市场需求，可产生客观的直接经济效益。所向工商银行等20余家金融机构发送“上海票据交易所关于开展《票据业务系统直连接口规范》征求意见函”和“票据业务系统工程实施安排调查问卷”，拟建设承载票据全生命周期业务睿雪票据交易直联业务管理的新一代票据业务系平台软件主要实现的功能范统。2021年5月18日，围，是通过与CPES实现新票交所正式发布关于印一代票据业务全直连接入，发《新一代票据业务系包括一级市场票据承兑、背统业务方案》和《新一书、质押、保证、贴现等贴代票据业务系统直连接现前业务流程，创新实现了口规范V1.0》的通知。按票据包形式签发票据，支睿雪票据交易直联根据通知的要求，票交已完成项目开发，并持持票人按实际需要将所持业务管理平台软件所初定第一批金融机构已获得软著，研发成票据包进行分包使用的业务【简称：iFinCPES于2021年12月起接入果在多家银行客户功能；同时，融合优化了交V4.0票交所联调测试，于2022年5月份票据业务项目中得到应用。易系统的交易、转贴现、质押式回购、再贴现等贴现后系统投产上线，其他金业务流程；同步补齐了票据融机构在2023年10月市场新型风险的系统控制功前按月逐批进行投产上能（包括：企业信息报备、线（具体计划待后续公账户主动管理等），新增了不布）；待并行期后，所有可转让标志撤销、电票冻结金融机构完成新老票据与解冻、到期提示付款批量系统切换和存量数据迁移工作，最终所有金融清算等功能。机构均在新一代票据业务系统中办理全生命周期票据业务。2021年7月6日，票交所发布《新一代票据业务系统工程计划》、《新一代票据业务系统市场推广期业务安排》的通知（票交所】】汇总、发票验签、【简称：发【2021】67号），进一步明确新一代票据业务系统推广期业务安排和工程实施计划。睿雪票据交易直联业务管理平台软件将不断产出形成适应新一代票据业务系统直连规范标准的睿雪票据交易直联业务管理平台，作为后续大规模项目实施的基础版本。睿雪供应链金融服务平台软件iFinSCF]】V3.0睿雪供应链金融服务平台软件旨在打造业内领先的面向企业客户全线上的多租户供应链金融平台，定位为贸易金融业务线上化操作及客户营销的综合服务平台。平台整合供应链金融相关贸易数据、线上业务操作数据、合作方（如物流企业）对接数据，为客户提供贸易协作、在线融资、物流监管、支付结算等互联网金融服务，提高客户服务水平，增强客户满意度，引领供应链金融业务发展，并改进工作流程，促进工作协同，保持企业供应链金融的业内领先地位，增强企业的可持续发展能力。已获得软著，研发成果已在客户现场得到应用。睿雪供应链金融服务平台软件主要是依托核心企业面向集团公司上下游企业客户提供基于数据的在线综合金融服务的发展策略，实现平台化互联供应链金融业务发展目标，构建睿雪供应链金融云平台软件，支持并覆盖产业链各环节的金融服务。基于贸易场景的金融服务，与内外部合作机构进行系统对接（如企业验真、电子签章、合同存证等一系列在线外部数据交互）以确保供应链贸易数据真实、不可篡改，金融资产可信、可溯源，达到线上操作业务，简化业务流程的目的，优化客户体验，进而提升核心企业综合金融服务的品牌形象；实现与集团下属企业、上下游中小企业及其他第三方合作机构的信息交互，支持多法人云部署、支持SaaS模式业务运营。近年来，供应链金融已经获得了较大的发展，已经从银行业务扩展到其他行业客户的一种服务模式，多数大型企业及集团公司相继开展供应链融资业务，但由于自建系统周期长且费用高的情况下，迫切需要系统来支撑目前的业务，而睿雪供应链金融云平台软件就能满足其需求。平台借助互联网信息技术、移动通信技术，通过对网络数据的挖掘和分析，打通资金端、资产端、运营端及第三方服务端提供综合金融服务。睿雪供应链金融服务平台软件研发，将有效的落地公司对供应链业务的市场需求及业务理解，可向银行及金融机构提供一套可有效可靠的供应链金融系统。满足客户的供应链业务需求。翕振移动信贷软件V3.0提升信贷风险管理功能、流转实效及审批审核效率，并结合实际工作场景，挑选了部分在日常业务中比较常用的功能移植到手机办公场景。结合新兴技术已完成项目开发，并开始在客户项目中尝试使用。系统开发成功将对客户的信贷业务提供充分的IT支持，具有极强的扩展性和前瞻性。系统能够实现客户的管理、业务电子化管理、信息交流、统计分析、监测、审批、控制和信息存储、在完成产品研发的基础上，研发成果在上海银行移动审批、上海银行魔镜等项目中得到应用，预期在未来能够为公司带来客观市场效益。框架，采用前后端分离收集、提供等一系列功能，架构，支持更丰富的部为各层次的经营管理提供全署及集成模式，提供更面的信息及监控、优的操作体验。为加快信贷业务创新、强化绩效考核手段、降低风险管理成本、提高风险决策效率和水平提供充分的信息支持。决策工具。公司研发人员情况2021年2020年变动比例研发人员数量（人）33429911.71%研发人员数量占比8.35%8.23%0.12%研发人员学历本科23520912.34%硕士999010.23%研发人员年龄构成30岁以下13410527.66%30~40岁2001943.11%近三年公司研发投入金额及占营业收入的比例2021年2020年2019年研发投入金额（元）76,050,766.9563,133,646.4552,503,277.04研发投入占营业收入比例3.34%3.33%2.99%研发支出资本化的金额（元）0.000.0036,424.50资本化研发支出占研发投入的比例0.00%0.00%0.07%资本化研发支出占当期净利润的比重0.00%0.00%0.03%公司研发人员构成发生重大变化的原因及影响适用√不适用研发投入总额占营业收入的比重较上年发生显著变化的原因适用√不适用研发投入资本化率大幅变动的原因及其合理性说明适用√不适用公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“软件与信息技术服务业”的披露要求单位：元项目名称研发资本化金额相关项目的基本情况实施进度5、现金流单位：元项目2021年2020年同比增减经营活动现金流入小计2,554,816,352.892,181,114,244.6317.13%经营活动现金流出小计2,639,686,347.731,948,753,596.1435.46%经营活动产生的现金流量净额-84,869,994.84232,360,648.49-136.53%投资活动现金流入小计562,336,333.18727,712,988.67-22.73%投资活动现金流出小计461,241,920.80962,264,836.29-52.07%投资活动产生的现金流量净额101,094,412.38-234,551,847.62143.10%筹资活动现金流入小计339,040,585.70471,522,665.56-28.10%筹资活动现金流出小计476,580,512.36479,912,583.62-0.69%筹资活动产生的现金流量净额-137,539,926.66-8,389,918.06-1,539.35%现金及现金等价物净增加额-121,335,096.70-10,430,845.74-1,063.23%相关数据同比发生重大变动的主要影响因素说明√适用□不适用1、经营活动产生的现金流量净额较上年同期下降136.53%，主要系报告期支付集成采购款，及人员规模扩大支付薪酬增加所致。2、投资活动产生的现金流量净额较上年同期增加143.10%，主要系报告期公司处置房产及现金管理所致。3、筹资活动产生的现金流量净额较上年同期下降1539.35%，主要系报告期公司偿还银行贷款所致。报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明√适用□不适用2021年度经营现金流-8,487.00万元，净利润12,732.27万元；差异较大主要由两方面因素形成：1、2020年末集成设备应付款于2021年到期兑付，货币资金兑付集成采购款，使得当年现金流出较多。2、以及2021年公司软件业务人员规模不断扩大，支付薪酬增加。以上原因共同作用，导致本期经营现金流降低。五、非主营业务情况适用√不适用六、资产及负债状况分析1、资产构成重大变动情况单位：元2021年末2021年初比重增减重大变动说明金额占总资产比例金额占总资产比例货币资金373,878,639.8024.84%577,368,063.8029.63%-4.79%主要系支付采购款、偿还贷款所致应收账款391,779,062.8226.03%363,796,975.4618.67%7.36%主要系当期业务增长，应收款增加所致合同资产24,058,618.571.60%-0.00%1.60%主要系合同质保金增加所致存货444,914,314.5229.56%436,614,107.9822.40%7.16%不适用长期股权投资-0.00%12,575,981.520.65%-0.65%主要系处置参股公司所致固定资产8,503,245.420.56%64,356,403.063.30%-2.74%主要系处置房屋建筑物所致使用权资产10,335,634.870.69%9,612,518.320.49%0.20%不适用短期借款226,040,585.7015.02%269,483,670.0013.83%1.19%主要系偿还借款所致合同负债202,140,235.0613.43%188,824,094.469.69%3.74%主要系当期业务增长，预收款增加所致长期借款-0.00%30,800,000.001.58%-1.58%主要系当期偿还借款所致租赁负债6,206,315.520.41%6,498,507.810.49%-0.08%不适用预付款项37,571,864.272.50%134,816,141.036.92%-4.42%主要系年末在执行集成项目同比降低所致其他流动资产9,932,171.430.66%138,230,863.387.09%-6.43%主要系年末理财产品到期所致应付票据16,072,461.001.07%214,987,261.0011.03%-9.96%主要系年末在执行集成项目同比降低所致应付账款91,888,106.996.10%330,421,615.6816.96%-10.86%主要系年末在执行集成项目同比降低所致应付职工薪酬65,369,567.694.34%38,936,008.742.00%2.34%主要系人员规模扩大所致一年内到期的非流动负债88,991,706.465.91%187,943,615.669.64%-3.73%主要系支付到期款项所致境外资产占比较高适用√不适用2、以公允价值计量的资产和负债√适用□不适用单位：元项目期初数本期公允价值变动损益计入权益的累计公允价值变动本期计提的减值本期购买金额本期出售金额其他变动期末数金融资产上述合计0.000.000.00金融负债2,467,543.25-895,564.051,571,979.20其他变动的内容不适用报告期内公司主要资产计量属性是否发生重大变化是√否3、截至报告期末的资产权利受限情况本报告期末受限货币资金余额为3,620.93万元，主要系存放在银行用于开具银行保函以及开立银行承兑汇票之保证金。七、投资状况分析1、总体情况√适用□不适用报告期投资额（元）上年同期投资额（元）变动幅度539,029.5027,591,954.92-98.05%2、报告期内获取的重大的股权投资情况适用√不适用3、报告期内正在进行的重大的非股权投资情况适用√不适用4、以公允价值计量的金融资产适用√不适用5、募集资金使用情况适用√不适用公司报告期无募集资金使用情况。八、重大资产和股权出售1、出售重大资产情况）√适用□不适用交易对方被出售资产出售日交易价格（万元）本期初起至出售日该资产为上市公出售对公司的影响（注3资产出售为上市公司贡献的净利润资产出售定价原则是否为关联交易与交易对方的关联关系（适用关联所涉及的资产产权是否已全部过户所涉及的债权债务是否已全部转移是否按计划如期实施，如未按计披露日期披露索引司贡献占净利交易情划实的净利润总额形）施，应润（万的比例当说明元）原因及公司已采取的措施http://www.cninfo.com.cn/new/disclosure/detail?st炳喆ockCod（上e=3004海）企业管理合伙企业（有房产2021年06月30日6,500195.9无1.54%市场价格否不适用否是是2021年06月30日65&announcementId=12103限合76050伙）&orgId=9900023805&announcementTime=2021-06-302、出售重大股权情况适用√不适用九、主要控股参股公司分析√适用□不适用主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元公司名称公司类型主要业务注册资本总资产净资产营业收入营业利润净利润上海睿民互联网科技有限公司子公司计算机网络科技、互联网科技专业50,000,000.00193,763,969.36137,590,544.68182,373,305.8911,216,046.2512,685,944.61领域内的技术开发、技术咨询、技术转让、技术服务，电子商务（不得从事增值电信、金融业务），计算机系统集成，计算机网络工程，计算机软硬件的开发、销售，市场信息咨询与调查（不得从事社会调查、社会调研、民意调查、民意测验），会务服务，市场营销策划，设计、制作、代理、发布各类广告，从事货物及技术的进出口业务。江苏盈达信息技术有限公司子公司计算机软件技术研发、技术转让、技术培训（不含与学历教育相关的培训或服务）、技术咨询、技术服务；计算机及外围设备、通讯设备销售及系统安装、集36,000,000.00103,767,083.0577,916,725.50112,651,763.5815,379,123.4414,285,849.72货、纺织品、制作、代理、出版、教育、成服务；计算机网络工程安装服务、技术咨询；设计、发布国内各类广告；互联网信息服务（不含投资、新闻、医疗保健、药品和医疗器械，含电子公告服务）。深圳市快读科技有限公司子公司"一般经营项目是：家用电器的批发和零售；机械设备、五金交电、电子产品、文化用品、照相器材、计算机、软件及辅助设备、卫生用品、化工产品（不含危险化学品及一类易制毒化学品）、体育用品、百日用品、家具、金银珠宝首饰、避孕器具（避孕药除外）、初级农产品、饲料、花卉、装饰5,000,000.00131,391,416.4390,258,581.9773,596,637.5513,784,973.6813,845,038.49材料、通讯设备、工艺礼品、钟表汽车和摩托车配件、仪器仪表、卫生洁具、陶瓷制品、橡胶制品、日用百货、海产品、服装服饰、皮革洗涤用品、化妆品、计算机的技术开发与技术咨询；互联网技术开发；从事广告业务；电子产品、电子元器件、通信设备、手机配件、五金产品、机械设备、塑料制品、建筑材料、数码产品、计算机软硬件的技术开发与销售；经济信息咨询；国内贸易；经营进出口业务；提供婚姻介绍信息咨询.眼镜、玩具、制品、鞋帽、报告期内取得和处置子公司的情况适用√不适用主要控股参股公司情况说明十、公司控制的结构化主体情况适用√不适用十一、公司未来发展的展望1、公司未来发展战略软件开发及服务业务，预计2022年订单规模将继续保持上涨的态势。银行软件应用系统已经进入新一轮的迭代周期，同时“十四五规划”中明确大力发展数字经济，将先进技术应用于金融科技领域。作为金融科技综合服务提供商，公司有能力在新周期和国家信创大战略的指引下，进一步提升市场份额，丰富客户种类，在业务收入提升的同时，提高软件业务毛利率。为对接业务需求，公司将同步扩充员工数量，加强业务培训，提升专业技能。此外，公司一如既往地保持与市场的良性沟通，合理判断行业特性，在产业升级换代的周期中，能够与不同种类的客户实现需求和业务的共振，切实匹配市场的发展特点。软件开发及服务业务是公司未来2-3年重点发展的业务领域，市场空间巨大，盈利前景明确，客户需求稳步提升。公司将抓住机遇快速提升软件业务规模，广泛布局银行科技中软件业务的各个业务增长点，为公司未来业绩的持续提升奠定基础。2、公司可能面对的风险行业趋势波动的风险对于金融信息服务行业，金融机构受到行业发展趋势和行业政策变化的影响，削减IT投入，将会对公司经营产生不利影响。公司对外扩张和并购带来的风险随着并购、对外投资等外延式扩张，公司的资产规模将不断提高，公司管理层的管理与协调能力，以及公司在资源整合、市场开拓、质量管理、内部控制等方面面临考验。核心技术团队流失的风险公司所在的行业为人才驱动型的行业，人才在公司业务发展过程中至关重要。核心人员的流失将会对企业经营发展带来不利影响。如何用好人才、留住人才、发展人才、是对公司经营提出的重要挑战。商誉减值的风险公司在进行资产收购的过程中，根据企业会计准则要求，非同一控制下的企业合并，合并成本大于合并中取得的被购买方可辨认净资产公允价值份额的差额，确认为商誉，商誉不做摊销处理，但需在未来年度每年年终进行减值测试。截至目前，商誉余额为13,219.64万元。如果未来被收购资产所在的资产组所处行业不景气、自身业务持续下降或者其他因素导致未来经营状况和盈利能力不达预期，则存在商誉减值的风险。由于新冠病毒疫情，公司金融科技和移动互联网业务板块均受到不同程度的影响。如果新冠病毒疫情继续蔓延，对公司的经营发展将带来持续的不良影响。十二、报告期内接待调研、沟通、采访等活动登记表√适用□不适用接待时间接待地点接待方式接待对象类型接待对象谈论的主要内容及提供的资料调研的基本情况索引2021年07月06日北京市朝阳区亮马桥路50号凯宾斯基酒店实地调研机构机构投资者公司主营业务内容及行业发展现状等相关问题http://static.cninfo.com.cn/finalpage/2021-07-06/1210428333.PDF2021年09月23日北京辖区深市其他个人网上投资者公司主营业务http://www.cninfo.com.上市公司投资内容及行业发cn/new/disclosure/detai者集体接待（网展现状等相关l?plate=szse&orgId=99上路演）问题00023805&stockCode=300465&announcementId=1211093056&announcementTime=2021-09-17%2016:00第四节公司治理一、公司治理的基本状况报告期内，公司根据《公司法》、《证券法》、《上市公司治理准则》、《深圳证券交易所创业板股票上市规则》、《深圳证券交易所上市公司自律监管指引第2号——创业板上市公司规范运作》等法律法规的要求，结合公司实际情况建立、健全和完善了《公司章程》和各项内部控制制度，发挥了董事会及下属专门委员会的职能和作用，完善提高了董事会的职能和专业化程度，有效保障了董事会决策的科学性和合规性，不断完善公司法人治理结构和内控体系，进一步规范公司运作，提高公司治理水平。截至报告期末，本公司治理实际情况基本符合中国证监会发布的有关上市公司治理的规范性文件的要求。公司严格按照有关法律法规以及《信息披露管理办法》、《投资者关系管理制度》等，真实、准确、及时、公平、完整地披露有关信息。2021年公司未受到中国证监会、深圳证券交易所就公司内控存在问题的处分，今后公司将进一步优化和完善公司的内控制度。公司治理的实际状况与法律、行政法规和中国证监会发布的关于上市公司治理的规定是否存在重大差异是√否公司治理的实际状况与法律、行政法规和中国证监会发布的关于上市公司治理的规定不存在重大差异。二、公司相对于控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面的独立情况公司相对于控股股东在业务、人员、资产、机构、财务等方面保持独立。三、同业竞争情况适用√不适用四、报告期内召开的年度股东大会和临时股东大会的有关情况1、本报告期股东大会情况会议届次会议类型投资者参与比例召开日期披露日期会议决议2020年年度股东大会年度股东大会33.67%2021年04月15日2021年04月15日http://www.cninfo.com.cn/new/disclosure/detail?plate=szse&orgId=9900023805&stockCode=300465&announcementId=1209698589&announcementTime=2021-04-162021年第一次临时股临时股东大会33.58%2021年09月10日2021年09月10日http://www.cninfo.co东大会决议公告m.cn/new/disclosure/detail?plate=szse&orgId=9900023805&stockCode=300465&announcementId=1211008119&announcementTime=2021-09-10%2017:41http://www.cninfo.com.cn/new/disclosure/detail?plate=szse&or2021年第二次临时股东大会决议临时股东大会33.10%2021年12月28日2021年12月28日gId=9900023805&stockCode=300465&announcementId=1212044595&announcementTime=2021-12-292、表决权恢复的优先股股东请求召开临时股东大会适用√不适用五、公司具有表决权差异安排适用√不适用六、红筹架构公司治理情况适用√不适用七、董事、监事和高级管理人员情况1、基本情况姓名职务任职状态性别年龄任期起始日期任期终止日期期初持股数（股）本期增持股份数量（股）本期减持股份数量（股）其他增减变动（股）期末持股数（股）股份增减变动的原因于伟董事长现任男642014年05月22日2023年05月21日00000不适用程军董事、总现任男542016年2023年0500000不适用经理01月05日月21日张文隽董事、副总经理现任男452017年05月17日2023年05月21日00000不适用钱英独立董事现任女592017年05月17日2023年05月21日00000不适用郑建明独立董事现任男512017年05月17日2023年05月21日00000不适用汪挺监事现任男602018年09月14日2023年05月21日00000不适用孙颖监事现任女532019年11月20日2023年05月21日00000不适用熊桂生监事现任男472016年12月15日2023年05月21日00000不适用李勇副总经理现任男542014年05月28日2023年05月21日00000不适用高源副总经理、财务总监、董事会秘书现任男412015年09月23日2023年05月21日00000不适用王月董事离任女522017年03月29日2021年09月10日00000不适用合计------------00000--报告期是否存在任期内董事、监事离任和高级管理人员解聘的情况√是□否王月女士因个人原因申请辞去公司董事会董事职务，辞职后不在公司任职。2021年9月10日，公司召开2021年第一次临时股东大会，审议通过了《关于补选公司第四届董事会非独立董事的议案》，经控股股东鹰潭市鹰高投资咨询有限公司提名，董事会提名委员会审核，公司股东大会同意由张文隽先生担任公司第四届董事会非独立董事，任期自公司2021年第一次临时股东大会选举通过之日起至公司第四届董事会任期届满之日止。公司董事、监事、高级管理人员变动情况√适用□不适用姓名担任的职务类型日期原因王月董事离任2021年09月10日个人原因张文隽董事被选举2021年09月10日董事王月女士离任，张文隽先生被选举为新任董事2、任职情况公司现任董事、监事、高级管理人员专业背景、主要工作经历以及目前在公司的主要职责1、董事于伟，董事长，1958年出生，中国国籍，无境外永久居留权，毕业于国际关系学院，获学士学位。工作期间历任中国瑞宝开发公司项目经理、阿斯克（中国）软件技术有限公司总经理、西科姆（中国）有限公司总经理、深圳市高伟达投资有限公司执行董事兼总经理、北京高伟达科技发展有限公司董事长、北京高伟达系统集成有限公司董事长兼总经理、高伟达控股公司董事长，现任公司董事长。程军，董事、总经理，1968年出生，中国国籍，无境外永久居留权，大专学历。1996年-1997年，供职于联合饼干（中国）武汉分公司财务部；1997年-2006年，担任北京高伟达科技发展有限公司武汉分公司总经理；2006年-2011年，担任北京高伟达软件技术有限公司副总经理；2011年至2016年1月，担任高伟达软件股份有限公司副总经理，现任公司董事、总经理。张文隽，董事、副总经理，1977年出生，中国国籍，无境外永久居留权，本科学历。工作期间历任北京东南鼎盛科技公司高级工程师、北京和勤技术有限公司移动增值业务部技术总监、神州数码融信软件有限公司项目总监、塔塔（中国）信息技术有限公司金融部门项目总监。2011年加入高伟达公司，现任高伟达软件股份有限公司董事、副总经理、建信事业部总经理。钱英，独立董事，1963年出生，中国国籍，无境外永久居留权，中国政法大学毕业，研究生学历，工作期间历任北京国际关系学院从事教学工作。1998年至2010年加入北京五环律师事务所开始从事专职律师工作并为五环所执行合伙人，2010年至今为北京汉卓律师事务所律师并为该所合伙人。现任公司独立董事。郑建明，独立董事，1971年出生，中国国籍，无境外永久居留权，中南财经大学毕业，博士，全国会计领军人才，中国WTO研究院特约研究员，中国社会经济系统分析研究会理事，中国会计学会财务管理专业委员会委员，北京区域经济学会理事。2002年-至今，对外经济贸易大学国际商学院教授、博导。现任公司独立董事。2、监事汪挺，监事会主席，1962年出生，中国国籍，无境外永久居留权，大学本科学历。1983年-1993年6月，担任中科院计算技术研究所助理工程师、工程师，参与国内大型计算机的研发工作；1993年7月-1999年2月加入西科姆（中国）有限公司，曾担任软件事业部经理；1999年3月加入公司，历任公司副总经理、软件中心总经理、金融咨询服务中心总经理，现任深圳分公司总经理。现任公司监事。孙颖，监事，1969年出生，中国国籍，无境外永久居留权，大专学历。工作期间历任阿斯克（中国）软件技术有限公司财务部出纳；历任西科姆（中国）有限公司财务部出纳、会计；历任北京高伟达系统集成有限公司财务部会计；历任北京高伟达软件技术有限公司财务部主管、副经理，兼任监事；历任高伟达软件股份有限公司董事会秘书。现担任公司监事。熊桂生，职工代表监事，1975年出生，中国国籍，无境外永久居留权，学士学位。历任清华华康电力电子有限公司工程师、研发部主管，北京南天信息工程有限公司高级项目经理，赛迪顾问股份有限公司金融咨询事业部外联经理，NCS宇博公司咨询经理，万国华浩信息技术有限公司副总经理，宇博信诚信息技术有限公司售前经理、高伟达软件技术有限公司解决方案中心总经理、金融咨询服务中心总经理，现任高伟达软件股份有限公司战略投资部总经理、公司监事。3、高级管理人员程军，见董事程军简历。李勇，副总经理，1968年出生，中国国籍，无境外永久居留权，毕业于山东大学，获学士学位。工作期间历任山东中创软件工程股份有限公司工程师、部门经理及副总工程师、中钞信用卡信息产业发展有限公司研发中心经理及IC卡事业部总工程师、北京高伟达软件技术有限公司副总经理，现任公司副总经理。张文隽，见董事张文隽简历。高源，副总经理、财务总监、董事会秘书，1981年出生，中国国籍，无境外永久居留权。2000年至2004年，就读于兰州大学新闻系，获得学士学位。2005年至2007年就读于比利时EHSAL大学商业管理专业，获得硕士学位。2008年2月至2009年9月，在中国雨润食品集团股份有限公司投资者关系部，任投资者关系主任。2009年9月至2010年6月，在慈铭健康体检管理集团股份有限公司，任证券事务代表。2010年6月至2014年8月，在博彦科技股份有限公司任证券事务与投融资总监。2014年8月至2015年8月，在东易日盛家居装饰集团股份有限公司任副总经理、董事会秘书。2015年9月至今，现任公司副总经理、董事会秘书、财务总监。秦开宇，副总经理，1966年出生，中国国籍，无境外永久居留权，毕业于成都科技大学。2003年至2011年，在北京中联软件工程有限公司历任总监、副总裁（港股上市）；2011年至2013年，担任北京高伟达软件科技有限公司副总经理；2013年至2014年，担任华信资产管理有限公司执行总裁；2014年至2019年，担任华谊兄弟传媒股份有限公司副总裁；2019年至2022年，担任深圳市创梦天地科技有限公司副总裁。2022年3月11日至今，担任公司副总经理。在股东单位任职情况√适用□不适用任职人员姓名股东单位名称在股东单位担任的职务任期起始日期任期终止日期在股东单位是否领取报酬津贴于伟鹰潭市鹰高投资咨询有限公司执行董事，总经理2016年12月20日否在股东单位任职情况的说明董事长于伟先生通过控股股东间接持有公司股份，系鹰潭市鹰高投资咨询有限公司股东，担任执行董事、总经理在其他单位任职情况√适用□不适用任职人员姓名其他单位名称在其他单位担任的职务任期起始日期任期终止日期在其他单位是否领取报酬津贴于伟北京万通益生物科技有限公司董事2016年08月30日否郑建明中国人民人寿保险股份有限公司独立董事2018年02月01日是郑建明北京电旗通讯技术股份有限公司独立董事2018年05月23日2023年08月06日是郑建明中邮证券有限责任公司独立董事2017年03月01日是郑建明北京朗视仪器股份有限公司独立董事2021年01月28日是郑建明北汽蓝谷新能源科技股份有限公司独立董事2021年11月22日2024年11月21日是孙颖北京睿拓弘盛科技发展有限公司监事2017年09月14日否熊桂生北京格意网络科技有限公司监事2007年08月01日否熊桂生保定高伟达科技发展有限公司董事2017年07月21日否熊桂生保泰实业发展（深圳）有限公司董事2017年12月26日否熊桂生深圳市易保网通科技有限公司董事2017年03月28日否秦开宇长沙梦聚乐谷科技有限公司经理2020年08月04日否秦开宇长沙创聚星球科技有限公司经理2020年08月17日否秦开宇江西天下凤凰文化旅游产业有限公司执行董事2021年01月14日否秦开宇凉山华谊兄弟电影小镇有限公司董事兼总经理2017年01月05日否无在其他单位任职情况的说明公司现任及报告期内离任董事、监事和高级管理人员近三年证券监管机构处罚的情况适用√不适用3、董事、监事、高级管理人员报酬情况董事、监事、高级管理人员报酬的决策程序、确定依据、实际