第四节 经营情况讨论与分析

一、经营情况讨论与分析 近年来，我国对智能电网全力支持及投资建设，为输配电及控制设备行业的快速增长提供了
广阔空间，由于输配电及控制设备行业属于充分竞争性行业，参与该行业竞争的企业也迅速增多，
公司凭借自身强大的技术研发能力、完备的营销体系等优势，在公司董事会的积极领导下，紧绕 年初既定的发展战略，凭借行业品牌、技术及管理优势，稳步拓展市场份额，2018年经营业绩平 稳增长。报告期内，公司实现营业收入1,220,653,826.19元，同比增长25.91%；实现归属于上市 公司股东的净利润87,055,635.29元，同比增长19.65%。主要经营情况如下：
1、主要产品销售情况
2018年公司努力加强营销团队建设，积极进行渠道优化和市场推广，做好各地招投标工作， 核心产品呈现较好的增长态势，其中智能电网变电设备，实现收入142,175,668.99元，较上年同 期增长31.86%；智能电网配电设备，实现收入125,437,851.46元，较上年同期增长176.54%；高低 压开关及成套设备，实现收入632,142,535.57元，较上年同期增长43.43%；受市场竞争及国家产 业政策影响智能电网用电设备，实现收入162,649,139.81元，较上年同期下降9.37%；分布式光伏 发电设备，实现收入138,215,527.36元，较上年同期下降27.38%。
2、国内外市场拓展情况 国内市场方面，公司继续以“深耕河北市场、积极拓展全国市场”为市场策略。依托地域优
势保持华北市场的稳定，并同时积极拓展全国市场，在全国增设营销服务网点，努力使公司建立
一个覆盖全国重点区域的营销服务体系，同时积极拓展电气设备在轨道交通等领域应用市场，提 升产品市场空间。国际市场方面，公司将其作为新的业绩增长点，加大国际业务投入，通过与国 内EPC总包方合作及海外市场直接开拓等举措，拓展产品市场容量，将公司优势产品推向世界，现 已打开印度、尼日利亚、埃塞俄比亚、巴基斯坦、南苏丹等国家电气设备市场。并已进驻蒙古、 越南、缅甸、老挝、伊朗、约旦、阿联酋等地开展业务。
3、生产经营情况 以客户为中心，提升交货及时率，事业部时刻贴近市场，摸清脉搏，调整产能；不断加强事
业部生产职能，加大对班组长的指导、培训，让事业部成为了工艺、流程的创新基地、人才的培 养基地、市场的坚实后台；优化生产管理，加强对各部门的指导，建设起了科学合理的调控机制，
有效的梳理了流程中存在问题，做好生产、销售的衔接；切实加强质量管控，职能部门多检查、 多巡视、多指导，对于质量事故敢于考核，有措施、有流程有效的杜绝质量问题。
4、对外投资情况 在增强现有产品竞争实力的同时积极拓展新领域新业务，报告期内，公司对重要子公司科林
设备增资1亿元，以推动其技术革新、扩大产品产能、提升项目及订单的承接能力，并通过与具有 特定市场或核心技术的企业、人员合作新设立多家子公司，拓展新业务、新领域，为公司寻找新
的利润增长点，优化公司产业结构，完善公司战略布局。 5、其他方面
加强人才队伍建设及人才引进力度，甄选优秀人才，增加培训次数和水平，提升管理干部综 合素质；借助资本平台，实施股权激励计划，健全公司长效激励机制，稳固核心团队及人员，充
分调动核心人员积极性，将股东利益、公司利益和核心团队个人利益结合在一起，促进公司长远 发展；加强品牌文化宣传，丰富品牌宣传手段，打造科林电气形象，有针对性开展文化活动，提 升队伍凝聚力；强化安全管理，加大安全检查力度，做好特种设备管理，杜绝一切安全事故的发
生。

二、报告期内主要经营情况
报告期内，公司实现营业收入 1,220,653,826.19 元，同比增长 25.91%；实现归属于上市公 司股东的净利润 87,055,635.29 元，同比增长 19.65%。主要是公司除分布式光伏发电设备因政策 收紧和智能用电设备因市场竞争加剧出现下降外，其他产品均有规模性增长所致。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 1,220,653,826.19 	 969,473,942.08 	 25.91% 	 
营业成本 	 885,163,171.42 	 683,193,595.09 	 29.56% 	 
销售费用 	 111,624,654.37 	 93,824,610.28 	 18.97% 	 
管理费用 	 50,733,179.18 	 51,368,328.41 	 -1.24% 	 
研发费用 	 72,871,886.38 	 48,074,668.74 	 51.58% 	 
财务费用 	 -759,030.36 	 -381,717.77 	 -98.85% 	 
经营活动产生的现金流量净额 	 47,231,097.72 	 22,306,908.07 	 111.73% 	 
投资活动产生的现金流量净额 	 125,484,699.87 	 -347,080,430.52 	 136.15% 	 
筹资活动产生的现金流量净额 	 -13,945,614.18 	 281,428,120.62 	 -104.96% 	 

2. 收入和成本分析
√适用 □不适用 营业收入变动原因说明:主要是公司除分布式光伏发电设备因受产业政策影响出现明显下降
和智能电网用电设备因市场竞争略有减少外，其他产品均有规模性增长所致，其中高低压开关及
成套设备增量较大。 营业成本变动原因说明:主要是营业收入增加以致产品成本相应增加所致。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
电气设备 	 1,214,566,974.45 	 879,922,866.39 	 27.55% 	 25.51% 	 28.94% 	 减少 1.93 	 
制造行业 	 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
智 能 电 网 变电设备 	 142,175,668.99 	 92,993,252.43 	 34.59% 	 31.86% 	 69.04% 	 减少 14.39 个 百分点 	 
智 能 电 网 	 125,437,851.46 	 78,790,357.19 	 37.19% 	 176.54% 	 181.98% 	 减少 1.21 	 
配电设备 	 个百分点 	 
智 能 电 网 	 162,649,139.81 	 114,644,538.87 	 29.51% 	 -9.37% 	 -10.47% 	 增加 0.87 	 
用电设备 	 个百分点 	 
高 低 压 开 关 及 成 套 设备 	 632,142,535.57 	 466,733,444.18 	 26.17% 	 43.43% 	 43.09% 	 增加 0.18 个百分点 	 
分 布 式 光 	 138,215,527.36 	 118,356,017.16 	 14.37% 	 -27.38% 	 -17.56% 	 减少 	 
伏 发 电 设 	 10.20 个 	 
备 	 百分点 	 
其他 	 13,946,251.26 	 8,405,256.56 	 39.73% 	 247.70% 	 404.14% 	 减少 	 

 	  	  	  	  	  	 18.70 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
河北省 	 378,477,227.74 	 259,691,875.52 	 31.39% 	 -7.61% 	 -10.40% 	 增加 2.13 个百分点 	 
河 北 省 以 外 的 华 北 地区 	 167,208,598.17 	 126,108,291.55 	 24.58% 	 71.38% 	 86.92% 	 减少 6.27 个百分点 	 
华中地区 	 188,358,477.63 	 143,922,750.39 	 23.59% 	 13.93% 	 13.85% 	 增加 0.05 个百分点 	 
华东地区 	 215,434,109.24 	 157,307,913.77 	 26.98% 	 73.36% 	 85.53% 	 减少 4.79 个百分点 	 
西北地区 	 94,703,028.53 	 67,714,486.90 	 28.50% 	 68.71% 	 84.63% 	 减少 6.17 个百分点 	 
西南地区 	 62,088,216.31 	 49,967,254.05 	 19.52% 	 29.97% 	 58.17% 	 减少 14.35 个 百分点 	 
东北地区 	 79,007,301.36 	 56,702,944.49 	 28.23% 	 167.14% 	 175.29% 	 减少 2.13 个百分点 	 
华南地区 	 23,414,131.62 	 14,763,903.40 	 36.94% 	 111.12% 	 86.10% 	 增加 8.48 个百分点 	 
国外 	 5,875,883.85 	 3,743,446.32 	 36.29% 	 -77.67% 	 -78.16% 	 增加 1.43 个百分点 	 

主营业务分行业、分产品、分地区情况的说明
√适用 □不适用 主营业务分行业中收入和成本保持同比例增长，未出现异常情况。
主营业务分产品主要是公司除分布式光伏发电设备因受产业政策影响出现明显下降和智能电 网用电设备略微减少外，其他产品均有规模性增长所致，其中高低压开关及成套设备增量较大。
主营业务分地区中，公司的主营业务主要以包括河北省在内的华北地区为主；除深耕华北地 区外，公司积极拓展其他区域渠道，东北、华东、西北等区域增长明显。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 生产量 	 销售量 	 库存量 	 生产量比上 年增减（%） 	 销售量比上 年增减（%） 	 库存量比 上年增减 （%） 	 
智能电网 变电设备 	 2,232 套 	 2,138 套 	 354 套 	 361.16% 	 256.93% 	 98.88% 	 
智能电网 配电设备 	 111,150 套 	 119,085 套 	 2,686 套 	 1,769.64% 	 2,582.70% 	 3.43% 	 
智能电网 用电设备 	 633,077 台 	 640,687 台 	 62,982 台 	 -32.38% 	 -26.88% 	 -51.24% 	 
高低压开 关及成套 设备 	 14,951 套 	 16,051 套 	 2,810 套 	 -17.88% 	 25.21% 	 -70.30% 	 

分布式光 伏发电设 备 	 25,363.00KW 	 27,401.34KW 	 5,247.66KW 	 -56.09% 	 -49.09% 	 -27.98% 	 

产销量情况说明 智能电网变电设备说明：主要是报告期内变压器产品产销量同比大幅增加所致； 智能电网配电设备说明：主要是报告期内单位价值较低的故障指示器产品产销量同比大幅增
加所致；
智能电网用电设备说明：国内市场用电设备竞争加剧出现产销量减少，库存减少； 高低压开关及成套设备说明:主要是报告期内组合式成套销售的箱式变电站和开闭所产品销
量增加所致；
分布式光伏发电设备说明：主要是分布式光伏产品受国家政策影响，产销存同比均大幅减少 所致。

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占总成 本比例(%) 	 上年同期金 额 	 上年同期 占总成本 比例(%) 	 本期金额较 上年同期变 动比例(%) 	 
电气设备制 	 原材料 	 796,867,32 	 90.56% 	 624,607,92 	 91.53% 	 27.58% 	 
造行业 	 9.21 	 7.77 	 
电气设备制 	 人工费用 	 35,559,525 	 4.04% 	 26,686,883 	 3.91% 	 33.25% 	 
造行业 	 .05 	 .63 	 
电气设备制 	 制造费用 	 47,496,012 	 5.40% 	 31,133,853 	 4.56% 	 52.55% 	 
造行业 	 .13 	 .59 	 
 	 合计 	 879,922,86 	 100.00% 	 682,428,66 	 100.00% 	 28.94% 	 
6.39 	 4.99 	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占总成 本比例(%) 	 上年同期金 额 	 上年同期 占总成本 比例(%) 	 本期金额较 上年同期变 动比例(%) 	 
智能电网变 	 原材料 	 83,317,382 	 89.60% 	 47,876,005 	 87.03% 	 74.03% 	 
电设备 	 .41 	 .97 	 
智能电网变 	 人工费用 	 3,624,798. 	 3.90% 	 2,596,468. 	 4.72% 	 39.60% 	 
电设备 	 70 	 27 	 
智能电网变 	 制造费用 	 6,051,071. 	 6.51% 	 4,539,567. 	 8.25% 	 33.30% 	 
电设备 	 31 	 77 	 
智能电网变 	 小计 	 92,993,252 	 100.00% 	 55,012,042 	 100.00% 	 69.04% 	 
电设备 	 .43 	 .01 	 
智能电网配 	 原材料 	 68,960,808 	 87.52% 	 22,874,114 	 81.86% 	 201.48% 	 
电设备 	 .60 	 .59 	 
智能电网配 	 人工费用 	 3,912,739. 	 4.97% 	 2,138,806. 	 7.65% 	 82.94% 	 
电设备 	 33 	 90 	 
智能电网配 	 制造费用 	 5,916,809. 	 7.51% 	 2,929,216. 	 10.48% 	 101.99% 	 
电设备 	 26 	 49 	 
智能电网配 	 小计 	 78,790,357 	 100.00% 	 27,942,137 	 99.99% 	 181.98% 	 
电设备 	 .19 	 .98 	 
智能电网用 	 原材料 	 104,827,65 	 91.44% 	 112,466,27 	 87.83% 	 -6.79% 	 

电设备 	  	 6.83 	  	 4.11 	  	  	 
智能电网用 电设备 	 人工费用 	 5,388,041. 36 	 4.70% 	 8,819,986. 32 	 6.89% 	 -38.91% 	 
智能电网用 电设备 	 制造费用 	 4,428,840. 68 	 3.86% 	 6,769,447. 18 	 5.29% 	 -34.58% 	 
智能电网用 电设备 	 小计 	 114,644,53 8.87 	 100.00% 	 128,055,70 7.61 	 100.01% 	 -10.47% 	 
高低压开关 及成套设备 	 原材料 	 425,895,84 5.16 	 91.25% 	 300,611,03 0.66 	 92.15% 	 41.68% 	 
高低压开关 及成套设备 	 人工费用 	 17,263,227 .10 	 3.70% 	 11,262,922 .60 	 3.45% 	 53.27% 	 
高低压开关 及成套设备 	 制造费用 	 23,574,371 .92 	 5.05% 	 14,357,562 .54 	 4.40% 	 64.19% 	 
高低压开关 及成套设备 	 小计 	 466,733,44 4.18 	 100.00% 	 326,231,51 5.80 	 100.00% 	 43.07% 	 
分布式光伏 发电设备 	 原材料 	 107,423,00 7.51 	 90.76% 	 139,213,27 1.56 	 96.97% 	 -22.84% 	 
分布式光伏 发电设备 	 人工费用 	 3,829,988. 34 	 3.24% 	 1,836,226. 33 	 1.28% 	 108.58% 	 
分布式光伏 发电设备 	 制造费用 	 7,103,021. 30 	 6.00% 	 2,519,628. 17 	 1.75% 	 181.91% 	 
分布式光伏 发电设备 	 小计 	 118,356,01 7.16 	 100.00% 	 143,569,12 6.06 	 100.00% 	 -17.56% 	 
其他 	  	 8,405,256. 56 	 100.00% 	 1,618,135. 54 	 100.00% 	 419.44% 	 
 	 合计 	 879,922,86 6.39 	 100.00% 	 682,428,66 4.99 	 100.00% 	 28.94% 	 

成本分析其他情况说明
√适用 □不适用 本期公司成本构成总体基本稳定，受订单规模等因素影响个别产品成本构成有所波动。

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 16,588.28 万元，占年度销售总额 13.59%；其中前五名客户销售额中关联 方销售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 8,371.68 万元，占年度采购总额 10.75%；其中前五名供应商采购额中 关联方采购额 0 万元，占年度采购总额 0%。

其他说明 无

3. 费用
√适用 □不适用

费用项目 	 本期数 	 上年同期数 	 变动比例 	 变动原因说明 	 

销售费用 	 111,624,654.37 	 93,824,610.28 	 18.97% 	 主要是公司加大市场开拓力度， 销售员工薪酬、运输费及咨询费 等相应增加所致 	 
管理费用 	 50,733,179.18 	 51,368,328.41 	 -1.24% 	 主要是本报告期内公司费用的 管理控制所致 	 
财务费用 	 -759,030.36 	 -381,717.77 	 -98.85% 	 主要是因汇率变动所致 	 

4. 研发投入 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 72,871,886.38 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 72,871,886.38 	 
研发投入总额占营业收入比例（%） 	 5.97% 	 
公司研发人员的数量 	 595 	 
研发人员数量占公司总人数的比例（%） 	 35.95% 	 
研发投入资本化的比重（%） 	 0 	 

情况说明
√适用 □不适用
2018 年，公司聚焦重点创新领域针对性地开展技术研究，推进示范工程项目建设，积极促进 公司科研体系跨专业协同合作，持续完善科研管理体系改进和建设，开展技术调研、技术交流和 人才储备，重点围绕智能电网配电、变电、用电建设领域和分布式光伏发电、电动汽车充电等领 域技术与产品的开发、生产、销售，开展技术创新和整体解决方案的规划与研究。截至报告期末， 公司开展科技研发项目共计 45 项。报告期内，完成省部级新产品新技术鉴定 2 项；获得专利授权
12 项，其中发明专利 1 项；获得专利受理 18 项。

5. 现金流
√适用 □不适用

现金流量项目 	 本期数 	 上年同期数 	 变动比例 	 变动原因说明 	 
经营活动产生的 现金流量净额 	 47,231,097.72 	 22,306,908.07 	 111.73% 	 主要是报告期 内 应 缴 纳 2,038.28 万税款办理延期缴纳 所致 	 
投资活动产生的 现金流量净额 	 125,484,699.87 	 -347,080,430.52 	 136.15% 	 主要是报告期内购买的低风险理 财产品大幅减少所致 	 
筹资活动产生的 现金流量净额 	 -13,945,614.18 	 281,428,120.62 	 -104.96% 	 主要是上年同期公司公开发行股 票上市获得募集资金所致 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用
(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期 末数 	 本期期 末数占 总资产 的比例 （%） 	 上期期 末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期末 金额较上 期期末变 动比例（%） 	 情况说明 	 
货币资金 	 357,865 	 18.43% 	 232,584 	 13.53% 	 53.86% 	 主要是报告期末购买理 	 
,191.94 	 ,026.31 	 财产品减少所致 	 
应收票据及 应收账款 	 716,968 ,677.07 	 36.93% 	 531,760 ,175.70 	 30.94% 	 34.83% 	 主要是报告期积极拓展 新客户且未到合同约定 回款期所致 	 
其他应收款 	 36,754, 288.51 	 1.89% 	 22,582, 858.89 	 1.31% 	 62.75% 	 主要是报告期积极拓展 新客户支付的投标保证 金增加所致 	 
其他流动资 	 10,942, 	 0.56% 	 196,254 	 11.42% 	 -94.42% 	 主要是报告期末购买理 	 
产 	 647.45 	 ,704.51 	 财产品减少所致 	 
在建工程 	 18,061, 	 0.93% 	 27,809, 	 1.62% 	 -35.05% 	 主要是报告期在建工程 	 
673.91 	 766.86 	 项目转为固定资产所致 	 
无形资产 	 219,919 ,450.00 	 11.33% 	 32,204, 099.19 	 1.87% 	 582.89% 	 主要是报告期内购买土 地并获得不动产权证书 转入 	 
其他非流动 资产 	  	  	 118,180 ,000.00 	 6.88% 	 -100.00% 	 主要是报告期内购买土 地并获得不动产权证书 转出 	 
应付职工薪 	 19,549, 	 1.01% 	 12,606, 	 0.73% 	 55.08% 	 主要是报告期内员工工 	 
酬 	 319.23 	 001.97 	 资薪金增长所致 	 
应交税费 	 43,885, 010.11 	 2.26% 	 23,737, 651.03 	 1.38% 	 84.88% 	 主要是报告期内应缴纳 2,038.28 万税款办理延 期缴纳所致 	 
递延收益 	 28,631, 712.26 	 1.47% 	 18,436, 493.78 	 1.07% 	 55.30% 	 主要是本报告期收到与 资产相关的政府补助增 加所致 	 

2. 截至报告期末主要资产受限情况
√适用 □不适用

项目 	 期末账面价值（元） 	 受限原因 	 
货币资金 	 57,446,545.96 	 未到期保函保证金、承兑汇票保证金、产品质量保证金 	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
有关行业经营性分析详见“第三节 公司业务概要”及本节中的“所处行业情况”的相关内 容。

(五) 投资状况分析
1、 对外股权投资总体分析
□适用 √不适用

(1) 重大的股权投资
√适用 □不适用
2018 年 9 月 26 日公司召开第三届董事会第七次会议，审议通过了《关于对全资一级子公司
科林设备增资的议案》，同意公司用自有资金向全资一级子公司科林设备增资人民币 10,000 万元， 本次增资全部计入注册资本。增资完成后，公司对科林设备的持股比例仍为 100%。2018 年 9 月
29 日科林设备完成了营业执照变更，注册资本增加至 20,008 万元。

(2) 重大的非股权投资
√适用 □不适用
①首次公开发行股票募投项目
2017 年 6 月 1 日，公司第二届董事会第十六次会议、第二届监事会第十次会议审议通过《关
于使用募集资金置换预先投入募投项目自筹资金的议案》,同意以募集资金人民币 6,819.63 万元 置换前期已预先投入募投项目自筹资金。置换金额已经中兴华会计师事务所（特殊普通合伙）审 核出具《关于石家庄科林电气股份有限公司募集资金置换专项审计报告》（中兴华核字（2017） 第 010124 号），并经公司独立董事发表独立意见、保荐机构东吴证券发表同意的核查意见。
截至报告期末，公司募集资金投资项目累计投入募集资金 26,815.24 万元，其中“智能电网
配电设备建设项目”累计投入 8,697.92 万元、“智能电网变电设备建设项目”累计投入 6,028.34
万元、“智能电网检测中心建设项目”投入 2,574.19 万元、“营销网络和信息化平台建设项目”
投入 2,658.58 万元，补充其他与主营业务相关的营运资金 6,856.21 万元。
②购买土地储备事项 公司召开第二届董事会第十九次会议审议通过了《关于拟购买土地储备的议案》，公司拟以
自有资金出资不超过 1.6 亿元购买石家庄市寺家庄村北、红旗大街西侧，面积约 477 亩（四界和 实际面积及出让年限以最终的《国有土地使用权出让合同》为准）作为公司生产经营土地储备。 具体内容详见公司于 2017 年 6 月 23 日对外披露的《关于拟购买土地储备的公告》（公告编号：
2017-025）。公司已累计支付相关资金 11,818.00 万元。截至报告期末，公司已获得 303.28 亩土 地使用权，并获得相应不动产权证书。

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用

单位：万元

公司名称 	 控制关 系 	 主要业务 	 注册资 本 	 总资产 	 净资产 	 营业收入 	 净利润 	 
石家庄科林电 	 全资一 	 高低压开关及成 	 20,008 	 84,677.11 	 46,812.89 	 87,806.52 	 5,551.38 	 

气设备有限公 司 	 级子公 司 	 套设备和光伏发 电设备的生产、销 售 	  	  	  	  	  	 
天津科林电气 有限公司 	 控股一 级子公 司 	 光伏及风力发电 系统的逆变器、监 控产品、监控软件 的开发 	 1,075 	 697.19 	 644.58 	 387.86 	 -80.92 	 
石家庄科林电 力设计院有限 公司 	 全资一 级子公 司 	 电力工程施工设 计、安装 	 1,208 	 1,517.61 	 864.64 	 629.29 	 26.35 	 
石家庄科林智 控科技有限公 司 	 控股一 级子公 司 	 定制类工业自动 化设备、电子设 备、机械设备的开 发与销售 	 300 	 114.55 	 102.00 	 104.93 	 2.00 	 
石家庄科林新 能源科技有限 公司 	 控股二 级子公 司 	 光伏发电系统设 备及监控运营管 理系统的研发、销 售 	 500 	 1,015.35 	 975.95 	 238.11 	 -24.05 	 
灵寿县科林新 能源科技有限 公司 	 控股三 级子公 司 	 光伏发电系统设 备及监控运营管 理系统的研发、销 售；太阳能发电及 售电 	 500 	 5,590.09 	 -141.13 	 148.69 	 -141.13 	 
赵县科林新能 源科技有限公 司 	 控股三 级子公 司 	 光伏发电系统设 备及监控运营管 理系统的研发、销 售；太阳能发电及 售电 	 200 	 5.18 	 -0.18 	 0 	 -0.18 	 
罗山县科林兴 盛新能源科技 有限公司 	 全资二 级子公 司 	 光伏发电和新能 源汽车充电设备 及监控运营管理 系统的市场推广 咨询 	 100 、 	 452.16 	 106.67 	 3,082.02 	 106.67 	 
KELIN INTERNATIONAL PTE.LTD. 	 全资一 级子公 司 	 电气设备销售 	 1 SGD 	 0 	 0 	 0 	 0 	 
秦皇岛科林电 气科技有限公 司（已注销） 	 全资一 级子公 司 	 光伏发电设备的 销售 	 2,000 	 0 	 0 	 0 	 0 	 
秦皇岛开发区 泰林电子科技 有限公司（已注 销） 	 控股二 级子公 司 	 光伏发电设备的 销售 	 100 	 0 	 0 	 0 	 0 	 

报告期内，科林设备实现净利润5,551.38万元，主要为科林设备对外销售高低压开关及成套 设备所获得的收益。
根据第二届董事会第十六次会议决议，拟对秦皇岛科林及其控股子公司秦皇岛泰林进行工商 注销登记，2018 年 6 月 13 日公司收到秦皇岛经济技术开发区工商行政管理局的《准予简易注销
登记通知书》，准予秦皇岛开发区泰林电子科技有限公司注销登记；2018 年 9 月 10 日公司收到
秦皇岛经济技术开发区工商行政管理局的《准予简易注销登记通知书》，准予秦皇岛科林电气科 技有限公司注销登记。
报告期内，其他子公司生产经营正常，其他各子公司盈亏对公司生产经营影响较小。

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 从宏观形势看，全球经济开始大面积复苏，未来几年仍将有望延续复苏趋势，我国经济增速
换挡期、结构调整阵痛期、前期刺激政策消化期“三期叠加”的影响将持续存在。国家继续坚持 以供给侧结构性改革为主线，促改革、调结构，积极化解过剩产能，高耗能行业面临较大压力。
全面深化改革纵深推进，重要领域和关键环节将不断取得突破。 智能电网产业涵盖发、输、变、配、用各环节，其建设由国家电网公司和南方电网公司主导
，公司作为设备集成商及整体解决方案的提供者，处于产业链的中游，产业进入壁垒较高，公司 综合竞争力处于行业前列。国务院发布的《关于进一步深化电力体制改革的若干意见（中发[2015]9
号）》以及6个重要配套文件出台，电力行业投资管控模式及投资规模受到深刻影响，2019年将是 电改纵深推进关键年，改革红利有望进一步释放。公司将紧抓行业发展机遇，稳步提升市场影响 力。

(二) 公司发展战略
√适用 □不适用 公司牢牢把握我国智能电网快速发展的良好机遇，充分发挥现有产品在智能电网变电设备、
智能电网配电设备、智能电网用电设备和高低压开关及成套设备等市场确立的优势，强化公司在 输配电及控制设备领域的竞争地位，深度发掘现有产品在新领域的应用市场，拓宽市场空间；通
过人才、技术引进以及与国内外专业人员、知名企业、高校、科研机构深度合作、共同开发等方 式，持续提升公司基础研发能力和业务范围；同时加快电力行业内并购整合的步伐，紧跟行业、
市场变化，探索新的增长点，进一步提升公司在电力设备及相关领域的产品覆盖面，提高市场占 有率，将公司打造成为具有持续自主技术创新能力、规模化生产能力和高效市场拓展能力的能为
用户提供电力系统解决方案、产品和服务的知名企业。

(三) 经营计划
√适用 □不适用 1、深耕内外市场提升企业份额
国内市场方面：河北及华北市场经过十几年的培育，已经发展为公司最具优势的市场，树立 起了自己的品牌，在深度挖掘华北市场的同时，向全国市场辐射，通过在全国的省会及重要城市 建立销售网点的方式，实现全国营销网络的布局，由近至远、由点带面深度营销，实现业绩稳步 提升；国际市场方面：公司借助国家“一带一路”政策引导，将现有优势产品通过直接出口、技 术合作等方式销往海外，重点开发印度、巴基斯坦、印度尼西亚、越南、老挝、新加坡、马来西 亚、孟加拉、阿联酋、伊朗，尼日利亚、肯尼亚等国家相关业务。
2、拥抱新能源缔造绿色电力 电动汽车充电桩为公司新进入领域，随着新能源汽车保有量的迅猛增长，充电桩布局显得迫
在眉睫，公司将采用精耕细作、重点突破的方式拓展充电桩市场，力争在该领域占有一席之地； 以国家大力开展绿色新能源为契机，公司紧跟政策、市场趋势，继续拓展分布式光伏覆盖面积，
通过技术革新提升电力转换效率，增加电力产出，增强产品竞争实力。 3、开放网络平台统筹电力服务
实体领域积极拓展 EPC（工程总承包）业务，通过提升的社会协调及系统设计能力，保证工 程质量及进度，设计、造价、安全、施工齐头并进，节约成本，提升公司整体利润空间；互联网 领域建设开放式光伏电站、电动汽车充电桩监控平台，容纳自建和外部实体端口，在提供监控服 务支持外，通过数据的收集整理实现新能源的建设及布局优化，未来将与公司其他电力设备相融 合，进行电力能源统筹控制，将公司打造成为电力问题解决商。
4、拓展产研视野，创造新活力 公司奉行“技术领先战略”，确立自身在行业中的领先优势，并通过自主创新、与国内外专
业人员、知名企业、高校、科研机构深度合作、共同开发等方式，加快先进技术的应用、新产品 产业化的进程，为客户提供更加全面的电力系统一、二次系统解决方案、优质产品和服务，帮助
公司在今后的市场竞争中保持技术领先地位。此外，公司以现有工业园区智慧能源管控平台为突 破口，继续深度研究探索移动互联网、云计算、大数据、物联网等应用领域与输配电与控制设备
行业的结合，挖掘新模式，开发新技术，发展新业务，实现公司质的飞跃。 5、强化内控体系和队伍建设，激发企业活力
公司将进一步完善内部控制制度，规范内部控制制度执行，强化内部控制监督监察、优化内 部控制环境，提升内部控制管理水平，在合理的内控体系基础上多渠道引进研发、营销、管理等
方面的复合型人才，并建立长效培训、任用机制，为优秀员工提供良好的发展空间，通过内部推 行卓越绩效管理，完善考核和激励机制，使全体员工各司其职、勇于担当，从而努力打造一支高
素质专业化的人才队伍。 6、投收并济寻求新突破
目前，我国从事输配电及控制设备制造业的企业数量较多，行业集中度不高，抗风险能力较
低。为保持并加强公司在行业内的领先地位，公司将充分结合自身业务、市场需求、产业趋势继 续寻找新项目进行投资建设以提升公司整体规模及业务水平；对外将以资本市场为依托，按照公 司业务发展需要，围绕公司核心业务，选择业内一些有技术特点和产品应用特点的企业，在适当 时候，通过合作开发、资产并购等方式，进一步提升公司在电力设备领域的产品覆盖面，提高市 场占有率。

(四) 可能面对的风险
√适用 □不适用 1、依赖于电力行业投资的风险
电力产业作为社会经济的基础能源产业，一方面受国家能源战略投资规划的影响，另一方面 也依托于国民经济各实体产业发展，并最终取决于社会经济发展的用电需求。本公司主营的智能 电网变电设备、智能电网配电设备、智能电网用电设备和高低压开关及成套设备是电力产业重要 的配套产品，其市场需求与我国电力行业的发展紧密相关，因此，公司经营业绩受我国电网建设 投资规模及相关电力产业投资的影响较大。若未来国内外宏观经济环境恶化，国家电力建设投资 政策发生改变，相关电力产业需求下降，以及两大电网公司整体发展战略和投资规划发生重大变 化，公司产品的市场需求将会受到影响，公司将面临因宏观经济环境变化而导致的行业需求萎缩 风险。
2、市场竞争加剧的风险
2009年，国家电网公司正式提出建设坚强智能电网的计划，其中2009年至2010年为规划试点 阶段、2011年至2015年为全面建设阶段、2016年至2020年为引领提升阶段。目前，我国坚强智能 电网建设正处于引领提升阶段，该领域将吸引更多的竞争对手进入，市场竞争将逐步加剧。随着 行业内各企业资金投入的不断加大、技术进步的不断加快以及服务手段的不断加强，市场竞争将 更为激烈。如公司不能有效提升自身综合实力，则有可能在未来的市场竞争中处于不利地位，公 司经营业绩将受到不利影响。
3、产品及技术持续创新的风险 公司所处的输配电及控制设备制造行业属技术密集型行业，该领域技术综合性强，产品更新
换代快，随着国家坚强智能电网全面建设的展开，本行业内的产品技术更新速度进一步加快，如
果不能够合理、持续的加大技术投入，或不能够有效的把握行业技术走向，就无法适时开发出符 合市场需求的新产品，进而降低公司的竞争力，影响公司未来发展。
4、募投项目风险
公司本次发行募集资金主要用于智能电网配电设备、变电设备的产能扩建项目。该等项目均 为公司主营业务的升级或必要延伸，但在项目开发建设中，如果发生技术更新、市场需求变化、 宏观政策变化以及项目实施管理不善等情况，可能导致投资规模和实施进度发生调整，进而影响 预期效益。此外，如果项目投产后产品销售价格下降或市场发生变化，将导致项目的投资收益率 达不到预期水平。
5、主要原材料价格波动风险
2016-2018年，公司原材料成本占公司主营业务成本的比重分别为91.78%、91.53%和90.56%， 原材料成本占主营业务成本的比重较高。其中，柜体、高低压元件、铜排、芯片、载波模块、开 关散件、表壳、太阳能电池板、电池、线路板等是公司生产所需的主要原材料。若上述原材料市 场价格发生较大波动，将影响公司原材料采购成本，进而对公司产品毛利率和盈利能力产生一定 影响。
6、毛利率下降风险
2016-2018年，公司的毛利率分别为28.79%、29.48%和27.55%，如未来电力行业需求、市场竞 争格局、原材料及生产成本等因素发生不利变化，且公司无法采取有效应对措施，公司的毛利率 水平将存在下降的风险，从而影响公司的整体业绩水平。
(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用