公司注册资本 35.85 亿元，主营业务范围为：证券经纪；证券投资咨询；与证券交易、证券投资活动有关的财务顾问；证券承销与保荐；证券自营；证券资产管理；证券投资基金代销；为期货公司提供中间介绍业务。


2009年，公司坚持“保盈收、夯基础、促稳定、谋突破”的经营方针，以“强化管理，努力推动公司提升核心竞争力”为工作重心，克服困难，迎难而上，取得了良好经营业绩。


公司于 2009 年 11 月成功发行 A 股并在上海证券交易所上市。


1、报告期内公司总体经营情况2009 年，随着世界经济与我国经济出现好转，A 股市场在震荡中稳步上行。上证指数收报 3277.14 点，年内涨幅高达 80%；一级市场权益类融资额 12 万亿元，同比增长 49%；二级市场股基权总交易额 59.93 万亿元，同比增长 75％；A 股总市值由 2008 年底的 14.78万亿元大幅上升至 2009 年底的 29


万亿元，沪深两市累计新增证券账户数 1726.69 万户，较 2008 年新增账户数增长 24%。2009 年，债券市场融资额 31246 亿元，同比增长 50％，债券融资以非金融企业债为主，融资额 16497 亿元，同比增长 83％。


2009 年，公司的总收入和净利润大幅增加，多项业务市场排名明显上升，综合竞争实力明显增强。11 月公司成功发行上市，增强了资本实力，优化了资本结构，为各业务拓展发展空间奠定了坚实基础。


截至 2009 年末，公司总资产 965.12 亿元，同比增加 102.60％；归属于母公司所有者的净资产 2266 亿元，同比增加 1867%；营业收入 86.80 亿元，同比增加76.53%；归属于母公司所有者的净利润 37.28 亿元，同比增加 84.48%。公司各项经营指标均大幅超过年初制定的预算盈收目标，根据中国证券业协会提供的数据，公司营业收入和净利润的行业排名均从第 10 位提升至第 8 位。


2、公司主营业务及其经营情况2009 年，公司经纪业务、资产管理业务、投资银行业务、证券投资业务均取得了较好的经营业绩，相关业务量及市场排名居行业前列。


（1）经纪业务2009年经纪业务全年实现营业收入52.77亿元， 同比增长50.58%； 实现营业利润37.27亿元，同比增长 62.40%。


经纪业务收入和利润增长一方面源自市场的整体增长， 即 2009 年股基日均单边交易量为 2236 亿元，较 2008 年股基日均单边交易量 1110 亿元增长 1 倍；另一方面则源自不断加强的营销与服务工作，使公司经纪业务市场占有率不断提高。2009 年公司国内市场累计完成股基交易量 44,288 亿元，股基市场占有率为 455%，较 2008


年的 3.829%增长 5.9%，市场排名第五位；全年累计完成股基权交易量 49,808 亿元，股基权市场占有率为 477%，较 2008 年的 3.750%增长 8.7%，市场排名第四位；全年经纪业务销售各类理财产品（含公司集合理财计划）52.7 亿元；日均托管资产余额（含开放式基金市值）4,695.54 亿元；营业部新开户 414,233 户。


（2）资产管理业务2009 年资产管理业务全年实现营业收入 15.72 亿元，同比增长98.14%；实现营业利润9.15 亿元，同比增长 121.84%。


公司自 2005 年以来陆续推出“基金宝” 、 “现金牛” 、 “基金宝二期” 、“股票星” 、 “招商智远稳健 1 号” （2010年1月13 日成立）等集合理财产品以及“华能澜沧江专项资产管理计划” ，资产管理业务一直稳居行业第一梯队。2009 年，公司顺利完成“现金牛”展期，“股票星”募集成立，开展了“招商智远稳健 1 号”首发工作。 “招商智远稳健 1 号”是业内第二个小集合获批产品，也是业内第一个设立的小集合产品。截至报告期末公司总部受托管理资产总规模达 57.82 亿元。


博时基金管理有限公司 2009 年发行了 4 只公募基金、5 只“一对多”产品；实现年金及专户理财、社保海外组合的正式运作，上报了跨境 ETF 产品；获批在香港设立子公司，成为第 7 家获批在港设立子公司的国内基金公司；全年实现营业收入 18.94 亿元，净利润8.59 亿元；资产管理规模达 2096.49 亿元，共同基金市场份额 5.62%，同业排名第 4 位。


博时基金管理有限公司荣获“2009 中国基金行业卓越贡献大奖” 、 “2009 最佳公司治理基金公司”以及“2009 最佳品牌塑造基金公司”等奖项。


（3）投资银行业务2009 年投资银行业务实现营业收入 9.26 亿元， 同比增长 318.34%； 实现营业利润 6.33亿元，同比增长 5307%。


2009 年公司完成股权类及债券类承销金额共计 361.72 亿元，市场份额约 3.54%，全年共完成 8 家 IPO 主承销，IPO 项目保荐主承销家数市场排名第 3 位，其中承销的桂林三金是2009年市场IPO暂停9个月后第一家获准发行的公司， 也是新股发行体制改革后第一家。


此外，公司担任世联地产、星期六鞋业、湘鄂情、福建圣农、梅泰诺等多家行业创新型 IPO 项目的保荐主承销商，树立和巩固了公司在房地产、餐饮等行业的投资银行品牌。


投资银行债券业务完成债券主承销项目10个， 融资总额248.26亿元， 市场份额4.97%。


大力推进并购重组等财务顾问业务，成功承做了深圳华强等多个重大资产重组项目，交易规模达 14.79 亿元。


（4）证券投资业务2009 年证券投资业务全年实现营业收入 3.28 亿元，同比增长 18.35%；实现营业利润2.94 亿元，同比增长 58.64%。


2009 年，公司股票、基金投资坚持价值投资理念。为了配合公司上市，采取了相对谨慎、安全的投资策略，以获取绝对收益为主要目标。债券投资方面把握市场行情，利用市场资金成本处于历史低位的机会，实施多种套利策略获利，积极参与可转债市场一级申购，把握下半年可转债市场重启后的上升行情，获得较高的收益。


（5）研发业务2009 年，公司研发业务整合了内部资源，增强了宏观团队和策略团队的实力；持续保持优势行业的研究实力，并在一些新行业领域如传媒、汽车、钢铁取得突破。在 2009 年新财富分析师评选中，公司获得“本土最佳研究团队”第三名，上榜行业达 11 个，上榜研究员19人。


2009 年末，公司总资产 965.12 亿元，比 2008 年末增加 488.75 亿元，主要是客户保证金同比增长 305.60 亿元，以及公司 IPO 募集资金 108.83 亿元。其他资产变动的主要原因详见上述《比较式会计报表及财务指标中变动幅度超过 30%以上主要项目的情况》 。


公司资产（扣除客户保证金）流动性强、资产结构和资产质量优良。


从资产结构上看，2009 年末公司货币资金（扣除客户资金存款）73.67 亿元，占公司资产（扣除客户保证金）的 20.87%；交易性金融资产和可供出售金融资产 193.74 亿元，占公司资产的 54.88%，金融资产中主要是风险较小的债券投资。


截止 2009 年 12 月 31 日，公司无重大到期未偿还债务。


2009 年末，公司总股本 35.85 亿股，归属于母公司的所有者权益 2266 亿元，较2008 年末增长 1867%。


公司净资本额为 179.76 亿元，较 2008 末净资本 37.97 亿元增长 373.38%，公司净资本与净资产的比例为 80.78%。 公司各项风险控制指标均符合 《证券公司管理办法》 及 《证券公司风险控制指标管理办法》的有关规定。


5、采用公允价值计量的项目公司金融工具公允价值确定原则：对于存在活跃市场的金融资产或金融负债，采用活跃市场中的报价确定其公允价值；对不存在活跃市场的金融工具，采用适当的估值技术，审慎确定其公允价值。


（1）招商证券控股（香港）有限公司：


注册资本1亿港币，为本公司全资子公司。截至2009年12月31日，招商证券控股（香港）有限公司总资产为45.31亿元，净资产6.34亿元；2009年，实现营业收入3.53亿元，营业利润1.91亿元，净利润1.57亿元。招商证券控股（香港）有限公司的主营业务：通过设立不同子公司分别经营证券及期货合约经纪、上市保荐、并购顾问、企业融资、资产管理、市场研究等业务，以及香港证券监管规则允许的其他业务。


（2）招商期货有限公司：


注册资本1.2亿元人民币，为本公司全资子公司。截止2009年12月31日，招商期货总资产55,449.22万元，净资产13,607.93万元，营业利润1,857.43万元，净利润1,439.18万元，员工56人。招商期货的经营范围：商品期货经纪、金融期货经纪（按有效许可证经营）。


（3）招商资本投资有限公司：


注册资本1亿元人民币，为本公司全资子公司。截至2009年12 月31日，招商资本投资有限公司总资产9,966.98万元，净资产9,965.45万元；2009年，实现营业收入56.94万元，营业利润-34.55万元，净利润-34.55万元。招商资本投资有限公司的主营业务：股权投资。


（4）博时基金管理有限公司：


博时基金成立于1998年7月13日，是中国内地首批成立的五家基金管理公司之一，也是目前我国资产管理规模最大的基金管理公司之一。经营范围包括基金募集、销售、资产管理及中国证监会许可的其他业务，是一家为客户提供专业投资服务的资产管理机构。注册资本1亿元，总部设在深圳，在北京、上海设有分公司。


1、证券行业发展趋势


（1）行业监管政策将逐渐转向常规监管，扶持证券行业发展。


随着次贷危机的恶化，以及国外投行集团破产，国内管理层对证券行业的从严监管与支持发展理念将不会有大的转变。预计在较长的一个时期内，国内对证券行业的监管将持续维持在一个较强的监管力度，但市场化的大趋势不会改变。


在具体的监管政策上，行业监管将逐渐规范化、市场化，这将为证券行业长远发展奠定政策基础。投行业务相关制度逐渐走向市场化，这包括发行定价机制市场化、保荐办法市场化、并购业务市场化，支付手段多元化。经纪业务管制逐渐减少。资产管理业务监管方式进一步改革，监管层对理财产品的审批周期缩短，审批速度加快，可能允许券商经营更多的理财业务品种，这对券商的经营是长期利好。


（2）行业整体的业务平台将逐步扩大，券商盈利模式趋于多元化。


随着更多的业务资格放开，证券行业的盈利渠道、收入来源有望多元化，券商盈利对市场行情的依赖性将有所降低。融资利息收入等收费业务品种将更加丰富、本金运用渠道将更加多，如直接投资业务，其他另类投资业务、产业投资等。在更为市场化的环境下，优质证券公司将能通过专业评价的方式，更为自由地开展业务创新，从而形成有自身特色的核心竞争力。


（3）大型券商的资本规模和经营规模有望通过融资和并购进一步扩大。


在对本次国际金融危机的不断反思中,监管层加强监管力度及扶持优质券商发展壮大的认识和态度愈发明确，大型券商有望凭借资本和资源优势，不断开展兼并收购活动，拓展自身的经营空间，这将促使资源和市场份额向优质大券商集中，综合实力较弱、缺乏核心竞争力的中小券商将处于竞争劣势地位。


（4）行业内竞争日趋激烈，但行业集中度依然较高。


一级市场和二级市场的集中度虽有所下降， 但前 20 名券商一级市场集中度依然超过了80%，二级市场的集中度超过了 60%，行业的集中度依然较高。


（5）金融同业竞争压力加大。


金融同业竞争压力主要体现在资产管理业务，特别是银行理财产品的发行数量和管理规模逐步扩大，证券公司资产管理业务受到挤压。