第四节 经营情况讨论与分析

一、概述

报告期内，公司实现营业收入216,480.60万元，同比增长19.23%；实现营业利润33,960.75万元，同比增长4.07%；归属 于上市公司股东的净利润32,005.07万元，同比增长14.28%。报告期内，中美贸易战持续升级，国内货币和信贷政策变动， 安全环保政策与监管日趋严格，部分原材料价格波动明显，但公司凭借着良好的创新与管理优势，及时响应国内外市场形势 的变化，有效控制成本波动，实现公司业绩稳步增长。

报告期内，电容器化学品业务实现营业收入为 56,288.83 万元，同比增长18.64%。2018年电容器市场需求持续了2017 年的恢复性增长，在国家安环政策趋严，监管趋紧的大势下，公司凭借在生产、品质、环保规范等方面长期积累的优势，抓 住市场机遇，提高市场占有率，量价齐升，本期电容器化学品业务为公司贡献了较好的经营业绩。

报告期内，锂离子电池化学品业务实现营业收入 107,249.82 万元，同比增长11.79%。锂电池化学品业务的增长得益于 国家新能源汽车市场的蓬勃发展所带来的销售增长。但2018年市场环境竞争异常激烈，上游原材料价格持续波动，电解液行 业价格总体承压且处于低位。报告期内，公司注重通过技术的提升为客户带来长期价值，以质取胜，追求锂电化学品业绩长 期高质量增长。

报告期内，有机氟化学品业务实现营业收入 38,795.20 万元，同比增长40.82%，得益于产品结构的不断优化，海内外 客户的持续开发优化，以及国内市场对高端氟化学品的强劲需求。与此同时，子公司海斯福的国际市场新客户开发进展顺利， 并实现了批量交付，同时国内销售也实现了快速增长，从而实现公司净利润同比大幅增长。

报告期内，半导体化学品业务实现营业收入 10,290.94 万元，同比增长48.22%，成为增速最快的业务模块。业绩高增 长一方面归因于该业务前期的技术积累和客户认证；另一方面得益于国内半导体/面板行业的迅猛发展，和核心材料国产化 的持续推进。

总体来讲，2018年度公司在面临国内外较为严峻的经济形式下，紧紧围绕“明晰市场策略、完善战略布局、压强重点项 目、优化组织体系、提升增长质量”的工作主题，积极进取开拓市场、努力创新，保持稳健的经营策略，打造高效内部管理 平台，加强公司产品和基地布局，有序推进投资建设项目，保持企业健康持续发展态势，企业经营取得了较好的成绩。截至 报告期末，公司财务状况良好，经营现金流充裕，经营稳健，依然保持了较强的偿债能力，财务风险小，具有较强的盈利能 力和成长性。

二、主营业务分析

1、概述 参见“经营情况讨论与分析”中的“一、概述”相关内容。 2、收入与成本
（1）营业收入构成

公司是否需要遵守光伏产业链相关业的披露要求 否
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 1 号——上市公司从事广播电影电视业务》的披露要求： 否
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 5 号——上市公司从事互联网游戏业务》的披露要求： 否
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 9 号——上市公司从事 LED 产业链相关业务》的披露要求： 否
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 10 号——上市公司从事医疗器械业务》的披露要求： 否
公司是否需遵守《深圳证券交易所行业信息披露指引第 12 号——上市公司从软件与信息技术服务业务》的披露要求 否
营业收入整体情况
单位：元

 	 2018 年 	 2017 年 	  	 
 	 同比增减 	 
金额 	 占营业收入比重 	 金额 	 占营业收入比重 	 
 	  	 
营业收入合计 	 2,164,805,980.82 	 100% 	 1,815,626,791.80 	 100% 	 19.23% 	 
分行业 	 
化工行业 	 2,164,805,980.82 	 100.00% 	 1,815,626,791.80 	 100.00% 	 19.23% 	 
分产品 	 
电容器化学品 	 562,888,258.29 	 26.00% 	 474,440,168.26 	 26.13% 	 18.64% 	 
锂离子电池化学品 	 1,072,498,235.92 	 49.54% 	 959,377,397.00 	 52.84% 	 11.79% 	 
有机氟化学品 	 387,951,960.27 	 17.92% 	 275,499,218.74 	 15.17% 	 40.82% 	 
半导体化学品 	 102,909,446.59 	 4.75% 	 69,430,657.66 	 3.82% 	 48.22% 	 
其他 	 38,558,079.75 	 1.78% 	 36,879,350.14 	 2.04% 	 4.55% 	 
分地区 	 
华南地区 	 593,847,384.81 	 27.43% 	 575,222,287.27 	 31.68% 	 3.24% 	 
华东地区 	 743,461,005.14 	 34.34% 	 635,322,910.72 	 34.99% 	 17.02% 	 
华中地区 	 172,331,082.51 	 7.96% 	 116,495,107.02 	 6.42% 	 47.93% 	 
其他地区 	 196,599,277.97 	 9.08% 	 137,834,134.94 	 7.59% 	 42.63% 	 
外销 	 458,567,230.39 	 21.18% 	 350,752,351.85 	 19.32% 	 30.74% 	 

（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况

√ 适用 □ 不适用 公司是否需要遵守特殊行业的披露要求 否
单位：元

 	 营业收入 	 营业成本 	 毛利率 	 营业收入比上年 同期增减 	 营业成本比上年 同期增减 	 毛利率比上年同 期增减 	 
分行业 	 
化工行业 	 2,164,805,980.82 	 1,424,553,049.86 	 34.19% 	 19.23% 	 21.67% 	 -1.32% 	 
分产品 	 
电容器化学品 	 562,888,258.29 	 346,857,595.62 	 38.38% 	 18.64% 	 14.96% 	 1.97% 	 
锂离子电池化学 品 	 1,072,498,235.92 	 777,379,990.75 	 27.52% 	 11.79% 	 20.00% 	 -4.96% 	 
有机氟化学品 	 387,951,960.27 	 187,010,991.98 	 51.80% 	 40.82% 	 38.97% 	 0.64% 	 
半导体化学品 	 102,909,446.59 	 88,729,939.50 	 13.78% 	 48.22% 	 46.75% 	 0.86% 	 
其他 	 38,558,079.75 	 24,574,532.01 	 36.27% 	 4.55% 	 -6.50% 	 7.54% 	 
分地区 	 
华南地区 	 593,847,384.81 	 384,557,415.01 	 35.24% 	 3.24% 	 5.82% 	 -1.58% 	 
华东地区 	 743,461,005.14 	 501,309,369.20 	 32.57% 	 17.02% 	 18.58% 	 -0.89% 	 
华中地区 	 172,331,082.51 	 125,107,771.68 	 27.40% 	 47.93% 	 58.37% 	 -4.79% 	 
其他地区 	 196,599,277.97 	 129,201,448.74 	 34.28% 	 42.63% 	 39.01% 	 1.71% 	 
外销 	 458,567,230.39 	 284,377,045.24 	 37.99% 	 30.74% 	 33.69% 	 -1.37% 	 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据
□ 适用 √ 不适用

（3）公司实物销售收入是否大于劳务收入

√ 是 □ 否

行业分类 	 项目 	 单位 	 2018 年 	 2017 年 	 同比增减 	 
化工行业 	 销售量 	 吨 	 62,853.57 	 46,025.3 	 36.56% 	 
生产量 	 吨 	 66,991.89 	 45,911.21 	 45.92% 	 
库存量 	 吨 	 9,280.25 	 5,141.93 	 80.48% 	 
相关数据同比发生变动 30%以上的原因说明
√ 适用 □ 不适用
报告期内，公司销售量、生产量、库存量较上年同期都有较大幅度增长，主要原因如下： 外部原因：得益于国家新能源汽车市场的蓬勃发展，公司锂电池化学品销量大幅增长；得益于国内半导体/面板行业的
迅猛发展，和核心材料国产化的持续推进，公司半导体化学品销量大幅上升。内部原因：公司积极进取开拓市场、努力创新， 凭借在技术、生产、品质、安全环保规范等方面长期积累的优势，抓住市场机遇，提高市场占有率，使得公司锂电、电容器、 有机氟化学品等业务销量均有较大幅度的增长。

综上所述，公司在报告期内应市场需求，扩大生产，保持业绩稳步增长。
（4）公司已签订的重大销售合同截至本报告期的履行情况

□ 适用 √ 不适用

（5）营业成本构成

行业和产品分类

单位：元

行业分类 	 项目 	 2018 年 	 2017 年 	 同比增减 	 
金额 	 占营业成本比重 	 金额 	 占营业成本比重 	 
化工行业 	 材料成本 	 1,140,903,456.58 	 80.09% 	 941,486,465.38 	 80.41% 	 30.65% 	 
化工行业 	 人工成本 	 70,990,521.49 	 4.98% 	 48,728,823.16 	 4.16% 	 56.65% 	 
化工行业 	 能源成本 	 26,080,781.99 	 1.83% 	 24,884,217.99 	 2.13% 	 58.17% 	 
单位：元

产品分类 	 项目 	 2018 年 	 2017 年 	 同比增减 	 
金额 	 占营业成本比重 	 金额 	 占营业成本比重 	 
电容器化学品 	 营业成本 	 346,857,595.62 	 24.35% 	 301,712,683.44 	 25.77% 	 14.96% 	 
锂离子电池化学品 	 营业成本 	 777,379,990.75 	 54.57% 	 647,791,370.29 	 55.33% 	 20.00% 	 
有机氟化学品 	 营业成本 	 187,010,991.98 	 13.13% 	 134,571,345.35 	 11.49% 	 38.97% 	 
半导体化学品 	 营业成本 	 88,729,939.50 	 6.23% 	 60,461,899.40 	 5.16% 	 46.75% 	 
其他 	 营业成本 	 24,574,532.01 	 1.73% 	 26,284,076.99 	 2.24% 	 -6.50% 	 

（6）报告期内合并范围是否发生变动

√ 是 □ 否

1.本年度，本集团与惠州亿纬锂能股份有限公司共同出资人民币1亿元设立荆门新宙邦新材料有限公司，其中，本集团以现 金出资人民币8,000万元，占注册资本的80%；惠州亿纬锂能股份有限公司以现金出资人民币2,000万元，占注册资本的20%。 根据投资计划的安排，本集团已与合作方惠州亿纬锂能股份有限公司于2018年3月11日签署《投资协议书》。截止2018年5 月16日，公司完成工商登记，取得营业执照，纳入合并范围；

2.本年度，本集团与本集团全资子公司新宙邦（香港）有限公司出资3.6亿元设立Capchem Poland Sp.z o.o.，其中80%由深圳 新宙邦对Capchem Poland Sp.z o.o.直接出资，20%由深圳新宙邦对新宙邦（香港）有限公司注资后再由新宙邦（香港）有限 公司对Capchem Poland Sp.z o.o.出资。深圳新宙邦最终拥有Capchem Poland Sp.z o.o.100%所有权。截止2018年7月24日， Capchem Poland Sp.z o.o.完成工商登记及注册，纳入合并范围；

3.本年度，本集团与邵武泓伟投资中心（有限合伙）、邵武志伟投资中心（有限合伙）、邵武红达投资中心（有限合伙）共 同出资人民币36,000万元设立福建海德福新材料有限公司，用于在福建邵武市实施投资建设年产15,000吨高性能氟材料项目， 项目预计总投资约人民币10亿元。其中，本集团以现金出资人民币24,000万元，占注册资本的66.67%。本集团独立董事对本 次关联交易进行了事前认可并发表了同意的独立意见。截止2018年9月7日，公司完成工商登记，取得营业执照，纳入合并范 围。
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况

□ 适用 √ 不适用

（8）主要销售客户和主要供应商情况

公司主要销售客户情况

前五名客户合计销售金额（元） 	 451,849,028.04 	 
前五名客户合计销售金额占年度销售总额比例 	 20.87% 	 
前五名客户销售额中关联方销售额占年度销售总额比 例 	 0.00% 	 
公司前 5 大客户资料

序号 	 客户名称 	 销售额（元） 	 占年度销售总额比例 	 
1 	 第一名 	 120,954,789.06 	 5.59% 	 
2 	 第二名 	 90,941,950.40 	 4.20% 	 
3 	 第三名 	 85,215,420.21 	 3.94% 	 
4 	 第四名 	 81,169,525.30 	 3.75% 	 
5 	 第五名 	 73,567,343.07 	 3.40% 	 
合计 	 -- 	 451,849,028.04 	 20.87% 	 
主要客户其他情况说明
□ 适用 √ 不适用 公司主要供应商情况

前五名供应商合计采购金额（元） 	 362,432,808.41 	 
前五名供应商合计采购金额占年度采购总额比例 	 24.40% 	 
前五名供应商采购额中关联方采购额占年度采购总额比例 	 0.00% 	 
公司前 5 名供应商资料

序号 	 供应商名称 	 采购额（元） 	 占年度采购总额比例 	 
1 	 第一名 	 103,276,137.28 	 6.95% 	 
2 	 第二名 	 92,029,275.00 	 6.20% 	 
3 	 第三名 	 61,484,385.99 	 4.14% 	 
4 	 第四名 	 55,369,686.02 	 3.73% 	 
5 	 第五名 	 50,273,324.12 	 3.38% 	 
合计 	 -- 	 362,432,808.41 	 24.40% 	 
主要供应商其他情况说明
□ 适用 √ 不适用
3、费用

单位：元

 	 2018 年 	 2017 年 	 同比增减 	 重大变动说明 	 
 	 99,952,726.96 	 75,798,937.51 	 31.87% 	 主要是销售规模增加导致物流费用 及人工费用增加所致 	 
销售费用 	 
 	 
 	 153,631,781.33 	 116,468,922.29 	 31.91% 	 主要是集团人员增加导致人工费用 增加及在建工程转固定资产进而计 提折旧费用所致 	 
管理费用 	 
 	 
财务费用 	 16,981,729.96 	 17,820,566.84 	 -4.71% 	 波动不大 	 
 	 145,480,519.76 	 105,927,074.35 	 37.34% 	 持续加大研发投入，提升公司核心竞 争力 	 
研发费用 	 
 	 

4、研发投入
√ 适用 □ 不适用 公司致力于“以电子化学品和功能材料为核心”的相关多元化发展战略，以“坚持原创性前沿研究、解决行业发展重大问
题”为己任，打造国内领先的电子化学品与功能材料研发平台，行业一流的企业研发中心，使公司成为行业最具国际影响力 的高科技企业。

本年度公司重点研发项目包括锂电电解液、新添加剂开发及新消氢剂的合成。截止报告期末，公司开发的高镍正极系列 电解液、系列添加剂均已通过中高端客户的中试认证，并获得客户良好的反馈，为公司产品巩固市场先发优势提供了强有力 技术保障，为公司业绩增长提供源源不断的动力。

公司持续加大研发投入，近三年来研发投入一直保持在主营业务收入6.5% 以上，并且呈逐年增加的趋势，为公司进一 步提升核心竞争力提供了有利保障。

近三年公司研发投入金额及占营业收入的比例

 	 2018 年 	 2017 年 	 2016 年 	 
研发人员数量（人） 	 370 	 363 	 301 	 
研发人员数量占比 	 17.64% 	 19.36% 	 20.90% 	 
研发投入金额（元） 	 170,599,010.35 	 128,641,329.87 	 104,442,400.31 	 
研发投入占营业收入比例 	 7.88% 	 7.09% 	 6.57% 	 
研发支出资本化的金额（元） 	 25,118,490.59 	 22,714,255.52 	 6,671,241.21 	 
资本化研发支出占研发投入 的比例 	 14.39% 	 17.66% 	 6.39% 	 
资本化研发支出占当期净利 润的比重 	 7.63% 	 8.11% 	 2.54% 	 
研发投入总额占营业收入的比重较上年发生显著变化的原因
□ 适用 √ 不适用 研发投入资本化率大幅变动的原因及其合理性说明
□ 适用 √ 不适用

5、现金流

单位：元

项目 	 2018 年 	 2017 年 	 同比增减 	 
经营活动现金流入小计 	 2,043,045,342.74 	 1,564,280,805.52 	 30.61% 	 
经营活动现金流出小计 	 1,690,986,206.51 	 1,372,737,920.79 	 23.18% 	 
经营活动产生的现金流量净 额 	 352,059,136.23 	 191,542,884.73 	 83.80% 	 
投资活动现金流入小计 	 1,592,972,590.46 	 1,981,862,022.28 	 -19.62% 	 
投资活动现金流出小计 	 1,916,538,766.58 	 2,460,242,273.38 	 -22.10% 	 
投资活动产生的现金流量净 额 	 -323,566,176.12 	 -478,380,251.10 	 -32.36% 	 
筹资活动现金流入小计 	 601,427,927.21 	 411,233,626.48 	 46.25% 	 
筹资活动现金流出小计 	 477,513,869.96 	 110,710,382.76 	 331.32% 	 
筹资活动产生的现金流量净 额 	 123,914,057.25 	 300,523,243.72 	 -58.77% 	 
现金及现金等价物净增加额 	 147,100,810.56 	 701,497.53 	 20,869.54% 	 
相关数据同比发生重大变动的主要影响因素说明
√ 适用 □ 不适用
1.本报告期经营活动产生的现金流量净额增加83.80%，主要系集团销售规模增加所致；
2.本报告期投资活动的现金流量净额减少32.36%，主要系报告期末理财到期全部收回所致；
3.本报告期现金及现金等价物增加额大幅度增加主要是以上两个项目综合影响的结果。 报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
□ 适用 √ 不适用

三、非主营业务情况

√ 适用 □ 不适用

单位：元

 	 金额 	 占利润总额比例 	 形成原因说明 	 是否具有可持续性 	 
 	 19,757,711.33 	 5.84% 	 永晶科技投资收益及银行 理财产品投资收益 	 否 	 
投资收益 	 
 	 
公允价值变动损益 	 0.00 	 0.00% 	  	 否 	 
 	 15,688,779.46 	 4.64% 	 计提坏账准备、存货跌价准 备和固定资产减值准备 	 否 	 
资产减值 	 
 	 
 	 1,569,245.37 	 0.46% 	 主要为收到社保局员工医 疗保险所致 	 否 	 
营业外收入 	 
 	 

营业外支出 	 3,055,337.05 	 0.90% 	 主要为教育性助学公益捐 赠 	 否 	 

四、资产及负债状况

1、资产构成重大变动情况

单位：元

 	 2018 年末 	 2017 年末 	  	  	 
 	  	 占总资产比 例 	  	 占总资产比 例 	 比重增减 	 重大变动说明 	 
金额 	 金额 	 
 	  	  	 
 	  	 
 	 455,846,131.5 7 	 10.34% 	 313,901,853.61 	 8.49% 	 1.85% 	  	 
货币资金 	 
 	 
 	 806,498,610.3 1 	 18.29% 	 651,391,540.94 	 17.61% 	 0.68% 	  	 
应收账款 	 
 	 
 	 328,763,384.6 4 	 7.46% 	 277,825,158.29 	 7.51% 	 -0.05% 	  	 
存货 	 
 	 
投资性房地产 	  	  	  	 0.00% 	  	  	 
 	 154,781,653.8 5 	 3.51% 	 110,741,937.37 	 2.99% 	 0.52% 	 主要系对参股公司福建永晶的增资 以及参股盈石科技所致。 	 
长期股权投资 	 
 	 
 	 806,053,297.8 5 	 18.28% 	 671,365,598.84 	 18.15% 	 0.13% 	 主要为惠州二期转固所致 	 
固定资产 	 
 	 
 	 325,344,942.3 1 	 7.38% 	 282,886,818.56 	 7.65% 	 -0.27% 	 主要系在建工程项目建设增加工程 物资采购所致 	 
在建工程 	 
 	 
 	 349,299,460.9 5 	 7.92% 	 330,818,715.10 	 8.94% 	 -1.02% 	  	 
短期借款 	 
 	 
 	 158,200,000.0 0 	 3.59% 	  	 0.00% 	 3.59% 	 1.质押借款 5,820 万系收购诺莱特电 池材料（苏州）有限公司 100%股权 所做的项目并购贷。2.信用借款 10,000 万系海斯福三期项目建设取得 专门借款。 	 
长期借款 	 
 	 

2、以公允价值计量的资产和负债

□ 适用 √ 不适用 3、截至报告期末的资产权利受限情况 受限货币资金见十一节、七、第1条货币资金。
五、投资状况分析

1、总体情况

√ 适用 □ 不适用

报告期投资额（元） 	 上年同期投资额（元） 	 变动幅度 	 
109,627,468.01 	 227,622,006.64 	 -51.84% 	 

2、报告期内获取的重大的股权投资情况

√ 适用 □ 不适用

单位：元


销售。


被投资 公司名 称 	 主要业务 	 投资 方式 	 投资金 额 	 持股比 例 	 资金来 源 	 合作方 	 投资期 限 	 产品类 型 	 预计 收益 	 本期投 资盈亏 	 是否 涉诉 	 披露日期 （如有） 	 披露索引 （如有） 	 
福建永 晶科技 股份有 限公司 	 氟气下游 及精细含 氟系列产 品的生 产、 	 增资 	 17,999, 980.00 	 23.93% 	 自有资 金 	 崔桅 龙、邵 武市晶 禾投资 管理中 心（有 限合 伙）等 	 长期 	 氟气下 游及精 细含氟 系列产 品 	  	 18,035,8 99.55 	 否 	 2018 年 03 月 05 日 	 巨潮资讯 	 
网：《关于 向参股公 司福建永 晶科技股 份有限公 司增资的 公告》 （公告编 号： 	 
2018-007 	 
深圳市 盈石科 技有限 公司 	 含氟产品 及其衍生 物的配方 和应用开 发 	 增资 	 5,460,0 00.00 	 33.66% 	 自有资 金 	 刘星、 米欣 	 长期 	 含氟化 学高科 技服务 型产品 	  	 0.00 	 否 	 2018 年 12 月 18 日 	 巨潮资讯 	 
网：《关于 	 
对外投资 参股深圳 市盈石科 技有限公 司的公 告》 （公 	 
告编号： 	 
2018-096 	 
合计 	 -- 	 -- 	 23,459, 	 -- 	 -- 	 -- 	 -- 	 -- 	 0.00 	 18,035,8 	 -- 	 -- 	 -- 	 
980.00 	 99.55 	 

）

）

3、报告期内正在进行的重大的非股权投资情况

√ 适用 □ 不适用
单位：元

项目名称 	 投资 方式 	 是否 为固 定资 产投 资 	 投资项 目涉及 行业 	 本报告期 投入金额 	 截至报告 期末累计 实际投入 金额 	 资金来 源 	 项目 进度 	 预 计 收 益 	 截止报 告期末 累计实 现的收 益 	 未达到 计划进 度和预 计收益 的原因 	 披露日 期（如 有） 	 披露索引（如 有） 	 
荆门锂电池材 料及半导体化 学品项目 	 自建 	 否 	 锂电池 材料、半 导体 	 11,426,740 .26 	 11,426,740 .26 	 自筹资 金、拟非 公开发 行 A 股 股票募 集资金 	  	  	  	 不适用 	 2018 年 03 月 05 日 	 巨潮资讯网： 《关于控股子 公司投资建设 年产 2 万吨锂离 子电池电解液 及年产 5 万吨半 导体化学品项 目的公告》（公 告编号： 2018-005） 	 
波兰锂离子电 池电解液、 NMP 和导电 浆生产线项目 	 自建 	 否 	 锂电池 材料 	 10,158,278 .02 	 10,158,278 .02 	 自筹资 金、拟非 公开发 行 A 股 股票募 集资金 	  	  	  	 不适用 	 2018 年 03 月 27 日 	 巨潮资讯网： 《关于投资建 设波兰新宙邦 锂离子电池材 料项目的公告》 （公告编号： 2018-019） 	 
惠州宙邦三期 项目 	 自建 	 否 	 锂电池 材料 	 46,238,257 .70 	 54,812,657 .70 	 自筹资 金、拟非 公开发 行 A 股 股票募 集资金 	  	  	  	 不适用 	 2018 年 03 月 27 日 	 巨潮资讯网： 《关于投资建 设惠州宙邦三 期项目的公告》 （公告编号： 2018-020） 	 
海德福高性能 氟材料项目 	 自建 	 否 	 氟化工 	 12,343,812 .03 	 12,343,812 .03 	 自筹资 金、拟非 公开发 行 A 股 股票募 集资金 	  	  	  	 不适用 	 2018 年 08 月 08 日 	 巨潮资讯网： 《关于控股子 公司投资建设 年产 15,000 吨 高性能氟材料 项目的公告》 （公告编号： 2018-065） 	 
湖南福邦新型 锂盐项目 	 自建 	 否 	 锂电池 材料 	 6,000,400. 00 	 6,000,400. 00 	 自筹资 金 	  	  	  	 不适用 	 2018 年 08 月 08 日 	 巨潮资讯网： 《关于控股孙 公司投资建设 年产 2,400 吨新 型锂盐项目的 	 

 	  	  	  	  	  	  	  	  	  	  	  	 公告》（公告编 号：2018-067） 	 
合计 	 -- 	 -- 	 -- 	 86,167,488 .01 	 94,741,888 .01 	 -- 	 -- 	 0.00 	 0.00 	 -- 	 -- 	 -- 	 

4、以公允价值计量的金融资产

□ 适用 √ 不适用

5、募集资金使用情况

√ 适用 □ 不适用

（1）募集资金总体使用情况

√ 适用 □ 不适用

单位：万元

募集年份 	 募集方式 	 募集资金 总额 	 本期已使 用募集资 金总额 	 已累计使 用募集资 金总额 	 报告期内 变更用途 的募集资 金总额 	 累计变更 用途的募 集资金总 额 	 累计变更 用途的募 集资金总 额比例 	 尚未使用 募集资金 总额 	 尚未使用 募集资金 用途及去 向 	 闲置两年 以上募集 资金金额 	 
2009 年 	 公开发行 股票 	 73,118.33 	 1,662.83 	 74,596.95 	 0 	 15,000 	 16.78% 	 0 	 无 	 0 	 
2015 年 	 非公开发 行股票 	 16,299.06 	  	 16,299.06 	  	  	  	 0 	 无 	 0 	 
合计 	 -- 	 89,417.39 	 1,662.83 	 90,896.01 	 0 	 15,000 	 16.78% 	 0 	 -- 	 0 	 
募集资金总体使用情况说明 	 
1.首次公开发行股票募集资金情况经中国证券监督管理委员会证监发行字（2009）385 号文核准，并经深圳证券交易所同 意,本公司由主承销商华泰联合证券有限责任公司于 2009 年 12 月 24 日向社会公众公开发行普通股(A)股股票 2,700 万股， 每股面值 1 元，每股发行价人民币 28.99 元。截至 2009 年 12 月 31 日，本公司上述发行募集的资金已全部到位，本公司共 募集资金 782,730,000.00 元，扣除发行费用 51,546,686.78 元，募集资金净额 731,183,313.22 元，业经深圳市鹏城会计师事 务所以深鹏所验字（2009）248 号验资报告予以验证。2.非公开发行股票募集资金情况经中国证券监督管理委员会证监许 可（2005）808 号《关于核准深圳新宙邦科技股份有限公司向王陈锋等发行股份购买资产并募集配套资金的批复》核准， 本公司由主承销商华泰联合证券有限责任公司于 2015 年 6 月 10 日向财通基金管理有限公司和上银瑞金资本管理有限公司 非公开发行普通股（A）股股票 339.4204 万股，每股面值 1 元，每股发行价人民币 50.38 元。截至 2015 年 6 月 11 日，本 公司上述发行募集的资金已全部到位，本公司共募集资金 170,999,997.52 元，扣除发行费用 8,009,426.68 元，实际募集资 金净额 162,990,570.84 元，业经大华会计师事务所（特殊普通合伙）以大华验字（2015）000468 号验资报告予以验证。截 至 2018 年 06 月 30 日，本公司共募集资金 953,729,997.52 元，扣除发行费用 59,556,113.46 元，募集资金净额 894,173,884.06 元。截至 2018 年 12 月 31 日，募集资金本金已使用完毕，其所产生的利息结余 2,343.81 元转至公司一般户。 	 
（2）募集资金承诺项目情况

√ 适用 □ 不适用

单位：万元

承诺投资项目和超 募资金投向 	 是否已 变更项 目(含部 分变更) 	 募集资 金承诺 投资总 额 	 调整后 投资总 额(1) 	 本报告 期投入 金额 	 截至期 末累计 投入金 额(2) 	 截至期 末投资 进度(3) ＝(2)/(1) 	 项目达 到预定 可使用 状态日 期 	 本报告 期实现 的效益 	 截止报 告期末 累计实 现的效 益 	 是否达 到预计 效益 	 项目可 行性是 否发生 重大变 化 	 
承诺投资项目 	 
1、铝电解电容器化 学品项目 	 否 	 9,200 	 9,732.61 	  	 9,832.05 	 101.02% 	 2012 年 04 月 30 日 	 1,726.38 	 10,898.3 	 是 	 否 	 
2、锂离子电池化学 品项目 	 否 	 6,200 	 6,516.86 	  	 6,612.97 	 101.47% 	 2012 年 04 月 30 日 	 2,099.96 	 14,468.3 5 	 是 	 否 	 
3、固态高分子电容 器化学品项目 	 否 	 1,900 	 5,535.64 	  	 5,582.79 	 100.85% 	 2012 年 04 月 30 日 	 646.06 	 1,849.77 	 是 	 否 	 
4、超级电容器化学 品项目 	 否 	 1,400 	 2,914.89 	  	 2,967.92 	 101.82% 	 2012 年 04 月 30 日 	 496.5 	 4,184.57 	 是 	 否 	 
5、新型电子化学品 工程技术研究中心 项目 	 否 	 1,800 	 1,800 	  	 1,800 	 100.00% 	 2013 年 12 月 31 日 	  	  	 不适用 	 否 	 
6、三明市海斯福化 工有限责任公司项 目 	 否 	 16,299.0 6 	 16,299.0 6 	  	 16,299.0 6 	 100.00% 	 2015 年 05 月 31 日 	 12,043.1 5 	 32,583.7 3 	 是 	 否 	 
 	  	 36,799.0 6 	 42,799.0 6 	  	 43,094.7 9 	  	  	 17,012.0 5 	 63,984.7 2 	  	  	 
承诺投资项目小计 	 -- 	 -- 	 -- 	 -- 	 -- 	 
 	  	  	  	  	  	 
 	 超募资金投向 	 
1、永久性补充流动 资金 	 否 	 5,000 	 11,000 	  	 11,000 	 100.00% 	  	  	  	  	  	 
2、南通化工园区新 型电子化学品项目 	 否 	 15,000 	 15,000 	  	 15,244.7 1 	 101.63% 	 2014 年 06 月 30 日 	 3,141.74 	 4,406.9 	 是 	 否 	 
3、惠州宙邦新型电 子化学品二期项目 	 是 	 15,000 	 15,000 	 1,662.83 	 15,938.1 8 	 106.25% 	 2018 年 12 月 31 日 	  	  	 不适用 	 否 	 
4、三明市海斯福化 	 否 	  	 5,618.33 	  	 5,618.33 	 100.00% 	 2015 年 	  	  	 是 	 否 	 
工有限责任公司项 目 	  	  	  	  	  	  	 05 月 31 日 	  	  	  	  	 
超募资金投向小计 	 -- 	 35,000 	 46,618.3 	 1,662.83 	 47,801.2 	 -- 	 -- 	 3,141.74 	 4,406.9 	 -- 	 -- 	 
3 	 2 	 
合计 	 -- 	 71,799.0 6 	 89,417.3 9 	 1,662.83 	 90,896.0 1 	 -- 	 -- 	 20,153.7 9 	 68,391.6 2 	 -- 	 -- 	 
未达到计划进度或 预计收益的情况和 原因（分具体项目） 	  	 惠州宙邦新型电子化学品二期项目，因该项目用地交付时间延期较长，直至 2014 年 6 月 26 日才正式完成交付手续，因此项目建设未能启动，导致项目建设周期被动顺延。2015 年 10 月 22 日，公司第三届董事会第十一次会议，变更了该项目的建设内容、投资总额及投资实施 进度。截至目前，公司惠州二期项目现已取得试生产许可备案，处于试生产阶段。 	 
项目可行性发生重 大变化的情况说明 	  	 无 	 
超募资金的金额、用 	  	 适用 	 
 	 2010 年 3 月 3 日，公司第一届董事会第十六次会议通过《关于用超募资金永久补充公司流动 	 
资金的议案》，计划使用公司首次发行股票的超募资金 5,000 万元永久性补充公司流动资金 	 
2、2010 年 5 月 27 日，公司第一届董事会第十八次会议通过《关于南通化工园区新型电子化 	 
学品项目实施的议案》、《关于惠州宙邦新型电子化学品二期项目实施的议案》，用部分超募 	 
资金 30,000.00 万元用于以下安排：（1）公司拟在惠州大亚湾经济技术开发区石化区投资建 	 
设新型电子化学品二期项目（以下简称"二期项目"），包括新型环保溶剂和导电高分子材料 	 
两个子项目。二期项目选址紧邻公司募投项目，预计占地面积 37,000 平方米，总投资 15,000 	 
万元，其中新型环保溶剂投资 6,800 万元，导电高分子材料投资 8,200 万元，项目资金全部 	 
使用公司首次发行股票的超募资金；（2）公司拟在南通经济技术开发区化工园区投资建设新 	 
型电子化学品项目（以下简称“项目”），包括电容器化学品和锂电池化学品两个子项目。项 	 
目预计占地面积 40,000 平方米，总投资 21,500 万元，其中电容器化学品投资 9,500 万元，锂 	 
电池化学品投资 12,000 万元。项目计划使用公司首次发行股票的超募资金 15,000 万元。3、 	 
2011 年 4 月 23 日，公司第二届董事会第一次会议通过《关于用超募资金永久补充公司流动 	 
途及使用进展情况 	 资金的议案》，计划使用公司首次发行股票的超募资金 6,000 万元永久性补充公司流动资金 	 
4、2012 年 1 月 18 日，公司第二届董事会第六次会议通过《关于使用超募资金追加对募投项 	 
目投资的议案》，计划使用公司首次发行股票的超募资金 6,000 万元对募投项目追加投资 	 
6,000 万元。5、2014 年 12 月 18 日，公司第三届董事会第六次会议审议通过了《关于使用超 	 
募资金及募集资金利息支付公司非公开发行股份及支付现金购买资产部分现金对价的议 	 
案》。最终，本次购买资产事项实际使用 IPO 超募资金 5,618.33 万元、IPO 募集资金结余利 	 
息 5,979.74 万元。6、2015 年 10 月 22 日，公司第三届董事会第十一次会议审议通过了《关 	 
于超募资金投资的惠州宙邦新型电子化学品二期项目建设内容变更的议案》。结合市场、技 	 
术等实际情况，公司决定将惠州二期项目建设内容进行变更。项目建设内容变更后，惠州二 	 
期项目由五个系列产品组成，分别是年产 550 吨的有机太阳能电池材料系列产品（导电高分 	 
子材料系列产品）、年产 500 吨的 LED 封装用有机硅胶系列产品、年产 23,650 吨的半导体化 	 
学品系列产品、年产 725 吨锂电池电解液系列产品和年产 625 吨铝电解电容器电解液系列产 	 
品，原有新型环保溶剂项目另行安排。项目总投资额 26,189.54 万元，其中，使用原有超募 	 
资金 15,000 万元。上述用途 1、2（2）、3、4、5 已经实施完毕，用途 2（1）调整为用途 6 	 
后正在实施过程中，已经建成试产。 	 
募集资金投资项目 	  	 不适用 	 


。

。


实施地点变更情况 	  	  	 
 	  	 
募集资金投资项目 	  	 不适用 	 
 	  	 
实施方式调整情况 	 
 	  	 
募集资金投资项目 	  	 适用 	 
先期投入及置换情 	  	 在本次募集资金到位前，公司根据生产经营需要，利用自有资金先期投入购地款 1,100 万元 募集资金到位后，公司以非募集资金对前期支出进行置换。 	 
况 	 
用闲置募集资金暂 	  	 不适用 	 
时补充流动资金情 	  	  	 
况 	 
项目实施出现募集 	  	 不适用 	 
资金结余的金额及 	  	  	 
原因 	 
尚未使用的募集资 	  	 截至 2018 年 12 月 31 日，募集资金本金已使用完毕，其所产生的利息结余 2,343.81 元转至 	 
金用途及去向 	 公司一般户。 	 
募集资金使用及披 	  	 无 	 
露中存在的问题或 	 
其他情况 	 

。

（3）募集资金变更项目情况

√ 适用 □ 不适用

单位：万元

变更后的项 目 	 对应的原承 诺项目 	 变更后项目 拟投入募集 资金总额 (1) 	 本报告期实 际投入金额 	 截至期末实 际累计投入 金额(2) 	 截至期末投 资进度 (3)=(2)/(1) 	 项目达到预 定可使用状 态日期 	 本报告期实 现的效益 	 是否达到预 计效益 	 变更后的项 目可行性是 否发生重大 变化 	 
惠州宙邦新 型电子化学 品二期项目 	 惠州宙邦新 型电子化学 品二期项目 	 15,000 	 1,662.83 	 15,938.18 	 106.25% 	 2018 年 12 月 31 日 	  	 不适用 	 否 	 
合计 	 -- 	 15,000 	 1,662.83 	 15,938.18 	 -- 	 -- 	 0 	 -- 	 -- 	 
变更原因、决策程序及信息披露情况 	 惠州宙邦新型电子化学品二期项目建设内容变更：在取得土地使用权并支付地价款 	 
1,636.07 万元之后，有关部门对该项目用地的土地整备工作久未完成，公司直到 2014 	 
年 6 月 26 日方才取得交地证书，导致该项目无法按原计划启动建设。为保证项目建 	 
设与现有产业发展需求相匹配，进而保证项目经济效益的顺利实现，公司决定将惠州 	 
说明(分具体项目) 	 二期项目建设内容进行变更。变更后的项目建设内容由年产 550 吨的有机太阳能电池 	 
材料系列产品（导电高分子材料系列产品）、年产 500 吨的 LED 封装用有机硅胶系列 	 
产品、年产 23,650 吨的半导体化学品系列产品、年产 725 吨锂电池电解液系列产品和 	 
年产 625 吨铝电解电容器电解液系列产品五个产品系列组成，原有新型环保溶剂项目 	 

 	 另行安排。项目总投资额 26,189.54 万元，其中使用原有超募资金 15,000 万元，其余 资金由公司自有资金解决。变更后的项目已报惠州大亚湾经济技术开发区发展与改革 局备案并已取得投资项目备案证。2015 年 10 月 22 日，公司第三届董事会第十一次会 议决议审议通过了《关于超募资金投资的惠州宙邦新型电子化学品二期项目建设内容 变更的议案》，2015 年 11 月 10 日，公司 2015 年第二次临时股东大会决议审议通过了 《关于超募资金投资的惠州宙邦新型电子化学品二期项目建设内容变更的议案》。《关 于变更部分超募资金投资项目建设内容的公告》于 2015 年 10 月 24 日发布在中国证监 会指定的创业板信息披露网站（http://www.cninfo.com.cn）。 	 
未达到计划进度或预计收益的情况 和原因(分具体项目) 	 无 	 
变更后的项目可行性发生重大变化 的情况说明 	 无 	 

六、重大资产和股权出售

1、出售重大资产情况

□ 适用 √ 不适用 公司报告期未出售重大资产。

2、出售重大股权情况

□ 适用 √ 不适用

七、主要控股参股公司分析

√ 适用 □ 不适用
主要子公司及对公司净利润影响达 10%以上的参股公司情况



单位：元

公司名称 	 公司 类型 	 主要业务 	 注册资本 	 总资产 	 净资产 	 营业收入 	 营业利润 	 净利润 	 
惠州市宙邦 化工有限公 司 	 子公 司 	 新型电子材料 的研发、生产、 销售和服务 	 100,000,000.00 	 681,301,108.24 	 547,741,859. 77 	 599,561,181. 64 	 45,116,524.8 3 	 40,699,899.1 4 	 
新宙邦（香 港）有限公司 	 子公 司 	 化学材料及相 关技术的进出 口贸易业务 	 9,516,505.36 	 26,830,509.70 	 25,080,831.1 6 	 4,802,522.57 	 1,200,227.52 	 1,200,227.52 	 
南通新宙邦 电子材料有 限公司 	 子公 司 	 新型电子材料 的研发、生产、 销售和服务 	 120,000,000.00 	 339,431,421.65 	 239,076,044. 83 	 505,062,629. 88 	 42,751,285.2 9 	 37,973,423.4 4 	 
南通托普电 子材料有限 	 子公 司 	 生产螺栓式酚 醛盖板生产、销 	 3,552,000.00 	 39,584,644.50 	 29,711,183.8 7 	 39,599,516.0 1 	 6,254,220.33 	 4,556,325.48 	 


公司 	  	 售和服务 	  	  	  	  	  	  	 
张家港瀚康 化工有限公 司 	 子公 司 	 锂电添加剂研 发、生产、销售 和服务 	 8,000,000.00 	 179,400,631.96 	 100,263,702. 43 	 163,803,902. 00 	 36,752,211.6 8 	 32,540,674.3 4 	 
三明市海斯 福化工有限 责任公司 	 子公 司 	 医药中间体，含 氟化学品的研 发、生产、销售 和服务 	 10,000,000.00 	 648,300,235.44 	 463,121,455. 77 	 394,506,183. 64 	 151,307,257. 27 	 130,845,287. 94 	 
湖南博氟新 材料科技有 限公司 	 子公 司 	 含氟化学品、含 	 50,000,000.00 	 81,567,378.84 	 76,765,093.2 0 	 15,162,533.3 3 	 376,919.65 	 222,484.29 	 
氟功能材料的 研究、生产、销 售和服务（不含 	 
危险化学品） 	 
诺莱特电池 材料（苏州 有限公司 	 子公 ） 司 	 新型电子材料 的研发、生产、 销售和服务 	 100,000,000.00 	 296,413,434.36 	 74,901,975.1 3 	 262,997,695. 86 	 30,386,240.4 9 	 55,268,048.4 8 	 
荆门新宙邦 材料有限公 司 	 子公 司 	 锂电池材料及 	 30,000,000.00 	 29,756,675.80 	 29,702,040.0 1 	 0.00 	 -297,959.99 	 -297,959.99 	 
半导体化学品 	 
（以上均不含 危化品及其他 专项规定项目） 	 
的生产、销售和 	 
服务 	 
Capchem Poland sp.z o.o. 	 子公 司 	 制造其他有机 	 10,464,511.26 	 12,099,231.07 	 12,099,231.0 7 	 0.00 	 -236,335.01 	 -289,214.30 	 
基本化学品，批 	 
发其他中间产 	 
品，非专业批发 	 
贸易，控股公司 	 
的经营范围，总 部经营范围，商 业和其他管理 	 
顾问活动，技术 	 
测试和分析，自 	 
然科学和工程 	 
的其他研究与 	 
实验开发等 	 
福建海德福 新材料有限 公司 	 子公 司 	 有机氟化学品、 	  	 12,970,275.75 	 -29,724.25 	 0.00 	 -29,724.25 	 -29,724.25 	 
有机氟功能材 料（不含危险化 学品及爆炸物 品）的研究、生 	 
产、销售 	 
报告期内取得和处置子公司的情况
√ 适用 □ 不适用

公司名称 	 报告期内取得和处置子公司方式 	 对整体生产经营和业绩的影响 	 
荆门新宙邦材料有限公司 	 新设 	 报告期实现归属于母公司净利润为-238367.99 元 	 
Capchem Poland sp.z o.o. 	 新设 	 报告期实现归属于母公司净利润为-289,214.30 元 	 
福建海德福新材料有限公司 	 新设 	 报告期实现归属于母公司净利润为-19817.16 元 	 
主要控股参股公司情况说明

八、公司控制的结构化主体情况

□ 适用 √ 不适用

九、公司未来发展的展望

（一）行业宏观政策及发展趋势 国家继续大力支持战略性新兴产业发展，明确提出我国经济要从“高速增长阶段”向“高质量发展”转变，突出防风
险、去产能、调结构和环保整治等重点举措，加快产业优化升级的步伐。这些对于我们逐步积累起来的技术、品质、供应、
品牌优势而言，将成为公司在市场拓展和国内外高端客户的开发方面的良好契机。 1、电容器化学品行业
随着国家出台一系列鼓励实体经济发展的政策措施，预计未来在工业变频、汽车电子、云端服务器、基站、智能终端、 LED照明、智能充电桩等领域的电容器市场需求有望实现缓慢增长；此外，随着国内一些电容器制造产商的技术水平不断提 升，其中高端产品的竞争实力不断增强，部分产品的技术和品质已达到国际先进水平，未来有望逐步替代进口的中高端产品， 这也为国内电容器化学品未来的发展提供了空间。随着电容器化学品市场的继续复苏，产品成本因环保因素持续上涨，行业 集中度逐步提高。
2、锂离子电池电解液 随着下游新能源汽车迅速发展，加之政策扶持和技术的不断成熟，使得锂离子电池电芯能量密度不断提高，进而对电
解液的性能要求越来越高。在补贴退坡、降成本诉求提升背景下，电解液厂商快速升级，满足高能量密度、高安全性需求成
为考验电解液厂商的重要因素。近两年多家电解液企业新增产能释放，企业之间竞争激烈，但低端重复的电解液产能将会被 逐步淘汰，掌握核心添加剂及配方技术、布局上游核心原材料资源且拥有优质客户的企业将有机会获得长足发展。国家对新 能源汽车产业政策支持和国内外市场良好发展势头，动力锂电池仍将继续保持较高速度增长，锂电化学品的需求也将会有较 大幅度的增长机会；上游主要原材料碳酸锂、六氟磷酸锂的供应充裕，价格将在前期大幅下降后逐步趋于平稳，动力锂电池 电解液毛利率将从2018年的大幅下降逐步回归稳定。
3、有机氟化学品行业 受国内外宏观经济的影响，全球范围内含氟材料的市场需求波动较大，我国作为世界最大的氟化工初级产品生产国和
出口国，又是氟化工深加工产品的主要进口国，长期以来的局面就是低端产品产能过剩严重，价格竞争激烈，高端产品基本
依赖进口，价格昂贵。伴随着含氟化学品应用领域从传统行业转向电子、能源、环保、信息、生物医药等新领域，国内氟化 工行业已进入产业转型升级的关键期，一些性能优异有机氟化学品，如：含氟医药、含氟农药、含氟橡胶、含氟表面活性剂 等，将面临较大的发展机遇。
4、半导体化学品行业
随着国家近几年加大对半导体产业发展政策的支持力度，国内半导体行业迎来了高速发展的历史机遇；同时，由于产 业转移，平板显示器市场近年来也取得了高速发展，京东方、华星光电、深超光电、熊猫机电、信利、和辉、天马等企业在 国家政策扶持下，陆续扩建产线。而国内现有的半导体化学品企业产品主要集中在中低端，中高端市场基本被日、韩、台湾 地区的企业垄断。未来随着国内半导体化学品技术水平的不断提升，成本优势、地域优势、合作研发优势、快速交货优势将 得以迅速体现，未来发展潜力较为乐观。

国家支持政策和美国对技术出口限制，国内半导体行业迎来了高速发展的历史机遇。在公司已成功投产高纯半导体双 氧水、氨水的基础上，发挥自身的成本优势、地域优势、快速交付优势，找准切入点，实现半导体行业的零突破，为后续产 品研发和市场开发创造有力条件和机会。
（二）公司面临的市场竞争格局 1、电容器化学品
电容器化学品方面，主要供应商集中在日本和中国，日本代表厂商有富山药品工业、冈村制油及三洋化成三家公司， 主要供应日本本土、韩国和部分国内市场；国内厂商以公司为代表，主要供应国内市场，部分出口到日本及东南亚国家和地 区。国内市场方面，目前公司已成为国内电容器化学品的龙头企业和市场领导者，在规模、研发、品牌、品质和服务等方面 处于领先地位，在国际市场例如日本及东南亚的市场份额相对稳定。日韩厂商则因为运距及服务响应、生产成本高等原因， 在国内市场的占有率呈逐步下降趋势，但在高端产品市场仍占有一定的市场份额。
2、锂离子电池电解液 目前，全球锂离子电池电解液的供应商主要集中在中、日、韩三国。日本及韩国的主要厂商包括日本宇部兴产、三菱
化学、中央硝子及韩国旭成化学（Panax-Etec），Soulbrain，和Enchem，主要供应日本、韩国本土企业和部分在华日资、韩
资企业。除本公司以外，国内供应商主要有广州天赐、江苏国泰、天津金牛、东莞杉杉等公司，主要供应国内市场。目前， 国内锂电池电解液市场的国产化率超过90%；日本及韩国市场上，日本宇部兴产、三菱化学及韩国旭成化学（Panax-Etec） 等国外厂商仍是主要供应商；随着近几年的技术积累和进步，部分国内厂商也开始逐步向国际市场和向在华的日韩锂电制造 企业供应电解液。公司是全球主要的锂离子电池电解液供应商之一，市场占有率名列前茅。经过近年来的不断努力，公司在 韩国及其他东南亚市场取得了重大突破，大客户市场份额稳定增长，成为LG化学、三星、村田、松下的重要供应商。
3、有机氟化学品 我国在含氟聚合物、含氟电子化学品、含氟表面活性剂等高端氟化工领域的技术水平与国际先进水平差距较大，国内
从事该类产品企业规模较小，尚未实现产业化。全球主要的供应商有日本大金工业株式会社（Daikin）、美国科慕化学公司
（Chemours）、比利时苏威集团（Solvay），法国阿科玛（Arkema），旭硝子株式会社（Asahi Glass），日本中央硝子株式会 社（Central Glass），山东东岳化工有限公司。
4、半导体化学品 国际上从事超净高纯试剂的研究开发及规模化生产主要集中在欧美日等外资企业，国际供应商包括德国的巴斯夫公司
（BASF）、德国默克集团（Merck KgaA）；美国的亚什兰集团（Ashland Inc.）；日本的住友化学，和光纯药工业株式会社等
企业；随着半导体产业加速向中国转移，我国超净高纯化学品的发展进入一个快速发展时期。目前国内生产超净高纯试剂的 企业中产品具有一定生产规模的企业，除本公司外还有有苏州晶瑞化学股份有限公司、江阴江化微电子材料股份有限公司、 江阴润玛电子材料股份有限公司、上海华谊微电子材料有限公司等企业。
（三）公司中长期发展战略 公司的愿景是成为全球电子化学品和功能材料行业领导者。公司的目标是成为世界一流的精细化学品和解决方案提供
商。公司的中长期发展战略是以电子化学品和功能材料为核心的相关多元化发展战略，具体内容如下：

聚焦1个中心：聚焦以顾客为中心，完善“产品+解决方案”的商业模式，为顾客创造价值。
依托2轮驱动：依托持续的技术创新与高端客户（市场）的推动，确保公司有质量的增长。依托内生性增长与资本市场
的兼并收购（外延式）相结合，推动公司跨越式发展。

把握3大机遇：重点把握国家战略性新兴产业政策对“新能源汽车、电子信息与半导体、含氟化学品”三大行业带来的 历史机遇，实现以电子化学品与功能材料为核心的相关多元化发展战略。
平衡4个维度：在关注财务指标的同时，实现公司在“财务、顾客、内部流程和学习成长”四个维度的均衡发展与持续 成长，员工在公司发展过程中，实现“参与、成长、共担、共享”的文化与机制。
（四）2019年经营管理计划 2019年公司将围绕“深化市场策略、建好重点项目、优化组织体系、稳固品质基础、降低综合成本、提升经营质量”
的工作主题，确保完成公司全年经营计划目标。

1、深化市场策略 实施差异化市场策略，对于各产品线，按照培育期、发展期、成熟期三种周期的产品线特点制定不同的市场策略和工
作重点。其中，对公司培育期产品重点关注市场开发和市场份额的提升；对公司发展期产品将继续加强新产品、新客户、新
市场的拓展与开发力度，提高销售规模和市场占有率；对公司成熟期产品，以关注市场份额和保持合理利润并重为原则，重 点关注现金流，稳定市场份额。
2、建好重点项目 公司积极储备新项目，布局前瞻性技术，系统规划和完善锂电、半导体、氟化学品三大战略领域产品和基地布局，完
善电容化学品产品布局和扩产。对重点项目进行优选排序，集中配置内部资源。对重点项目或工作，按项目管理模式，重点
构建“跨部门组织管理体系”，提升工作效率。 3、优化组织体系
完善母子公司管理模式，加强事业部组织体系建设，完善运营管理体系，完善绩效管理体系，完善人才梯队建设，加 强企业文化建设。
4、稳固品质基础 完善新产品的品质风险管控，稳固产品品质过程风险控制，完善供应链的品质风险管控，完善重点产品质量改进机制，
构建集团矩阵管理与质量文化。

5、降低综合成本

细化预算目标，强化供应链协同与共享，实施精细化管理，加强质量成本管理，降低危废处理成本 ，提升生产机械化、 自动化水平，提高全员劳动生产率。开展同类产品成本对标分析与改善活动。
6、提升经营质量 以年度预算指标为指引，逐级分解落实各项目标，确保实现年度经营目标；坚持技术创新与高端市场驱动战略，突出
行业重点客户的开发与维护；完善研发绩效制度和新产品新技术成果快速转化实施机制；完善公司信息化基础，有效提升管
理效率；加强安全环保职业健康风险管理 ；完善集团合规性管理 ；开展外部组织对标分析与改善。

（五）风险揭示 1、市场竞争加剧的风险
近年来国家对新能源汽车行业的大力扶持推广，新能源汽车销量实现了快速增长，市场基于新能源汽车市场空间的良 好预期吸引了国内一些规模较大、实力较强的企业开始涉足锂离子电池电解液领域并且纷纷抓紧机遇扩大产能，市场价格竞
争压力较大；另一方面，因固定资产投资规模扩张和管理规模的加大，综合管理成本增长较快，影响到单位产品固定成本上 升，从而导致产品毛利率下降，对公司业绩构成一定压力。

针对以上风险，公司将进一步利用公司在电解液配方及添加剂技术研发方面的优势，引领行业技术持续更新，巩固和 提升公司在行业中的市场地位；与此同时，针对目前的市场形势，公司将采取差异化、灵活的竞争策略，及时把握市场机遇， 继续扩大对重点优质客户的市场份额；另外公司将不断深化产业链布局，构造以电解液和氟化学品为核心的一体化精细化学 品平台。
2、原材料价格波动风险 精细化工是石油和化学工业的深加工产业，其所需的基础化学原材料都是从原矿、石油深加工而来。而原材料成本占
公司主营业务成本的比重较大，若以石油为代表的初始原材料价格持续上涨，加之国家监管力度加大，对安全/环保监管加
严的影响，上游主要原材料生产企业逐步规范，规范性投入成本增加，可能会造成采购价格上涨风险。对公司的生产预算及 成本控制以及对公司经营业绩产生一定影响。

针对上述风险，公司经过多年的发展，在应对原材料价格波动方面，积累了有效的应对措施：第一，向国内外大宗基 础化工原料供应商实施战略采购，签署年度采购框架协议，降低采购成本并保证稳定供货；第二，对主要原材料的价格走势 进行动态跟踪，根据价格变化及时调整原材料储备；第三，通过技术创新，不断提升产品的技术水平，提高产品的附加值， 进而提升产品的毛利率，保障公司的盈利能力。
3、汇率风险 公司海外业务比重日益增大，当外币结算的货币汇率出现较大波动时，汇兑损益将对公司经营业绩产生较大影响。
针对上述风险，公司将密切关注汇率波动情况，根据业务开展情况及时采取应对措施，规避风险；同时，公司将根据 实际情况开展远期外汇交易业务，锁定未来时点的交易成本或收益，以降低汇率波动对经营业绩带来的影响。
4、安全与环保风险 随着国家经济增长模式的转变和可持续发展战略的全面实施，社会环保意识逐步增强，新《环保法》的实施，国家环
保政策与法规要求日益完善和严格。未来，政府对精细化工企业将实行更为严格的环保标准，行业内环保治理成本将不断增
加，从而导致生产经营成本提高，未来可能在一定程度上影响公司的收益水平。

针对以上风险，在经营活动中，公司一直严格遵守国家和地方环保法律法规要求，严格执行项目环境评价、审批和环 保设施建设运行和验收等程序，依法取得环保审批手续。近年来，公司不断改进生产工艺、加大环保方面的投入，建立和运 行了比较完善的环境管理体系，通过了ISO14001环境管理体系认证，保证公司满足国家环保法律法规及标准要求。
5、管理风险 随着公司投资建设项目增多，管理规模不断扩大，对公司现有的组织体系、制度流程、营运管理、财务管理、内部控
制等方面带来较大的挑战；此外，各全资及控股子公司之间的业务协同对公司管理模式提出了更高的要求。

针对上述风险，公司按照集团管控要求，从财务、业务、供应链、品质、人力资源等方面不断完善相关制度，优化流程，提 高管理效率；同时从上市公司整体资源配置角度出发，对各业务模块涉及生产运营、采购、技术对接、业务拓展等方面进行 优化整合，发挥协同互补效应，提升运营效率。

十、接待调研、沟通、采访等活动登记表

1、报告期内接待调研、沟通、采访等活动登记表

√ 适用 □ 不适用

接待时间 	 接待方式 	 接待对象类型 	 调研的基本情况索引 	 
2018 年 01 月 26 日 	 实地调研 	 机构 	 投资者互动平台（http://irm.p5w.net/ssgs/S300037/）：2018 年 1 月 26 日投资者关系活动记录表 	 
2018 年 03 月 28 日 	 实地调研 	 机构 	 投资者互动平台（http://irm.p5w.net/ssgs/S300037/）：2018 年 3 月 28 日投资者关系活动记录表 	 
2018 年 05 月 07 日 	 实地调研 	 机构 	 投资者互动平台（http://irm.p5w.net/ssgs/S300037/）：2018 年 5 月 7 日投资者关系活动记录表 	 
2018 年 05 月 15 日 	 实地调研 	 机构 	 投资者互动平台（http://irm.p5w.net/ssgs/S300037/）：2018 年 5 月 15 日投资者关系活动记录表 	 
2018 年 05 月 22 日 	 实地调研 	 机构 	 投资者互动平台（http://irm.p5w.net/ssgs/S300037/）：2018 年 5 月 22 日投资者关系活动记录表 	 
2018 年 06 月 21 日 	 实地调研 	 机构 	 投资者互动平台（http://irm.p5w.net/ssgs/S300037/）：2018 年 6 月 21 日投资者关系活动记录表 	 
2018 年 08 月 07 日 	 实地调研 	 机构 	 投资者互动平台（http://irm.p5w.net/ssgs/S300037/）：2018 年 8 月 7 日投资者关系活动记录表 	 
2018 年 09 月 20 日 	 实地调研 	 机构 	 投资者互动平台（http://irm.p5w.net/ssgs/S300037/）：2018 年 9 月 20 日投资者关系活动记录表 	 
2018 年 11 月 05 日 	 实地调研 	 机构 	 投资者互动平台（http://irm.p5w.net/ssgs/S300037/）：2018 年 11 月 5 日投资者关系活动记录表 	 
2018 年 11 月 22 日 	 实地调研 	 机构 	 投资者互动平台（http://irm.p5w.net/ssgs/S300037/）：2018 年 11 月 22 日投资者关系活动记录表 	 
2018 年 12 月 21 日 	 实地调研 	 机构 	 投资者互动平台（http://irm.p5w.net/ssgs/S300037/）：2018 年 12 月 21 日投资者关系活动记录表 	 
2018 年 12 月 26 日 	 实地调研 	 机构 	 投资者互动平台（http://irm.p5w.net/ssgs/S300037/）：2018 年 12 月 26 日投资者关系活动记录表