第三节管理层讨论与分析

一、报告期内公司所处的行业情况

按照《国民经济行业分类》（GB/T4754-2017），公司所属行业为“C34通用设备制造业”。按照《上市公司行业分类指引》，公司所属行业为“C34通用设备制造业”。
目前，公司主要为钢铁企业、主机厂和设计院提供产品和服务，主要产品应用于钢铁行业，钢铁行业的发展对公司所在冶金设备行业的发展起重要作用。近年来，我国经济保持高速稳定的增长，带动了钢铁行业的发展和冶金设备制造业的发展，我国也因此成为世界最大的钢铁生产国和冶金设备市场。但在自主创新、关键技术上总体与国际先进水平相比仍存在一定的差距，部分领域已完成赶超，并逐渐实现进口替代。
未来，随着现代金属工业的高速发展，对金属轧制设备将提出更高的要求，产品标准化程度将不断提高。产品不但要满足生产厂家高速、重载、高精度的要求，还应满足运转平稳、传动效率高、使用寿命长、维护简便等要求。同时，设备对原材料、加工与装配工艺，产品的过程和最终检验的要求也大大提高，更高速、更高精度、更加智能化的设备将得到进一步的推广和应用，随之将产生一些特殊的、更为先进的加工方法和更高性能、满足特殊用途的新材料。
根据《钢铁工业调整升级规划（2016-2020年）》，新一轮科技革命和“一带一路”战略实施等有利因素为我国钢铁行业广泛参与国际合作提供了市场机遇，为我国钢铁工业提供新的发展空间。随着经济发展方式转变和产业升级，国内钢材消费结构将进一步优化，从中长期看，随着全球经济逐步摆脱危机影响，发展中国家在工业化、城镇化发展带动下，粗钢消费将呈稳定和小幅增长态势，将进一步刺激冶金设备的需求。

二、报告期内公司从事的主要业务

（一）主要业务
公司是国内领先的冶金设备和方案服务商，主要从事冶金装备和备件的研发、生产、销售和维保服务，主要产品包括核心备件、核心设备、激光再制造服务、成套装备、总包服务和新能源业务等。
（二）主要产品及用途1、核心备件
万向轴：用来联接不同机构中的主动轴和从动轴，使之共同旋转，以传递扭矩的机械零件。在高速重载的动力传动中，有些联轴器还有缓冲、减振和提高轴系动态性能的作用；联轴器：GICL、GIICL系列鼓形齿式联轴器，特别适用于低速重载工况，如冶金、矿山、起重运输等行业、也适用于石油、化工、通用机械等各类机械的轴系传动；滑板：主要安装在轧机工作辊轴承座两侧起保护作用；剪刃：主要作用是用于钢板剪切的，主要用于剪裁各种尺寸金属板材的边缘。在飞机、轧钢、汽车、锅炉、船舶等各个工业部门中有广泛应用；卷筒：用于卷取热轧钢材。2、核心设备
打包机：主要用于冶金高线、盘卷、圆钢、螺纹钢筋、扁钢、角钢的的全自动捆扎；开卷机、卷取机：广泛应用于平整、酸洗、可逆轧、重卷等生产线钢卷开卷或卷取。3、再制造业务
再制造服务是一种对废旧产品实施高技术修复和改造的产业，它针对的是损坏或将报废的零部件，在性能失效分析、寿命评估等分析的基础上，进行再制造工程设计，采用一系列相关的先进制造技术，使再制造产品质量达到或超过新品，主要以先进的表面工程技术为修复手段，在损伤的零件表面制备耐磨、耐蚀、抗疲劳的表面涂层，使得修复处理后的零部件的性能与寿命期望值达到或高于原零部件的性能与寿命，使用的具体技术包括激光熔覆技术、热喷涂技术、堆焊技术等。
4、成套设备
公司成套设备业务主要包括热轧、冷轧生产线成套装备的设计、技术服务及升级改造。5、总包服务
总包服务是公司利用自身冶金设备制造、在线监测等技术，针对钢铁企业整条或部分生产线提供的维修、保养、更换备件等一系列专业服务，以帮助客户提升生产效率、减少备货成本、降低停工损失。
6、新能源业务
电池回收拆解业务：是一种为满足废旧电池回收需要而设计制造各种技术设备的业务，它针对是在废旧电池封装、结构、成分等分析的基础上，进行回收拆解流程的工程化设计，采用一系列先进工艺及技术，为电池回收处理过程的节能降耗、降本增效提供技术及装备支撑，所采用的具体技术有无损化精细拆解技术、低成本分选重组技术、高效无害化处理工艺等；注液机:应用于方形铝壳、软包、圆柱锂离子电池注液工序，将电解液通过注液机注入到锂离子电池中。
报告期内，公司经营模式、主要业务及产品均未发生重大变化。
公司深耕冶金装备行业二十年，凭借技术、人才、品牌等方面的综合竞争优势，积累了众多优质客户资源。公司服务的客户产线超过一千条，重型万向轴、打包机等核心产品、设备的市场认可度高，为公司开展智能运维总包服务创造了良好的基础。公司从现有产品入手，为客户提供产品全生命周期管理，同时总包运维服务、再制造等业务发展迅速，已经形成了一定的市场影响力。

三、核心竞争力分析

1、技术研发优势
公司获得了国家级企业技术中心、国家级博士后工作站、CNAS认证实验室、中国驰名商标、国家级绿色工厂、国家技术创新示范企业、国家级知识产权示范企业、高新技术企业、制造业单项冠军企业等荣誉
称号，同时担任中国钢铁工业协会冶金设备分会、中国金属学会冶金设备分会、中国机械通用零部件工业协会、中国机械通用零部件传动联结件分会等49个协会（联合会）的会长/理事等职务。
目前公司累获得授权专利309项，其中发明专利39项。拥有软件著作权37项。拥有各类标准40项，其中国家标准14项，行业标准15项，团体标准11项。
2、生产管理优势
公司自成立以来，一直从事万向轴、联轴器、剪刃等产品的研发、设计与生产，经过多年的实践，已形成完善的工艺流程，具备成熟的产品技术管理能力和精细的现场管理水平，积累了丰富的专业生产经验，尤其在生产多规格、小批量、个性化需求的超重载联轴器方面具有较强的竞争力。公司泰尔牌万向轴曾荣获中国机械工业名牌产品，液压式热轧精密卷筒曾荣获改革开放40周年机械工业杰出产品，公司主要产品多次荣获国家重点新产品、安徽省科学技术三等奖、安徽省制造业高端品牌培育企业、安徽省高新技术产品等荣誉。2014年，公司商标“泰尔TAIER及图”被认定为中国驰名商标。2021年，公司荣登A股公司ESG百强榜”榜单名单，荣获第二十届中国（上海）国际冶金工业展览会“最佳品牌奖”、工业和信息化部“第六批制造业单项冠军”。
在产品设计、生产过程中，公司在执行国家标准的同时，参考国际标准，制定了更高要求的企业标准。公司根据ISO9001：2008质量保证体系的要求，在内部建立了严格的质量控制体系，配备了理化检验、力学性能、显微硬度计、无损探伤、动平衡机等高端检测设备，确保设计、制造、销售、服务全过程受到严格质量控制。公司2002年通过ISO9001：2000质量管理体系认证，2011年通过GB/T19001-2008/ISO9001：2008质量管理体系认证，2008年通过ISO14001:2004环境管理体系认证，2011年通过GB/T24001：2004idtISO14001：2004环境管理体系认证。
随着公司对产品的研发、创新体系的不断完善，在对已有产品的不断升级和新产品的开发过程中，公司已建立产品的承载能力、传动效率、疲劳寿命等关键性指标的检测试验平台，并通过冶金设备分会基础零部件分会的验证。
3、营销服务优势
公司客户主要为钢铁企业、主机厂和设计院等，客户业务规模大、资质良好。公司已与中国一重、包钢股份、舞阳钢铁、湘潭钢铁、中钢设备、河钢股份建立战略合作伙伴关系，并被南京钢铁、武汉钢铁、宝钢湛江等客户评为优秀供应商。
公司积极推行由单纯的设备供应商向方案服务商营销模式的变革，即除提供优质产品设备外，同时帮助客户进行工艺路线、产品选型及资源配置、成本消耗和生产能力等方面的测算和设计，针对客户的生产条件、工况、技术要求等具体情况及时地提供完善的个性化方案，使用户得到高性价比的服务。公司建立了畅通的服务网络，在全国设立多家办事处，为客户提供良好的本土技术支持，便捷、及时、优质的售后服务。
4、人才优势
公司坚持以人为本的人才理念，以宽松的用人环境，富有竞争力的用人机制以及广阔的发展空间，不
断吸引科技人才加入技术中心以提高技术创新能力。通过公开、公平、公正的业绩评估机制，选拔优秀人员进入中高级管理层，大胆提拔年轻人并委以重任。为鼓励技术创新，公司对技术取得突破、做出贡献的人员给予重奖，提高了技术人员科技攻关的积极性，增强了公司的凝聚力。经过多年的发展，公司已经拥有了一支实践经验丰富的团队，在研发、生产、操作及管理环节积累了一定量的优秀人才。

四、主营业务分析
1、概述
本期营业收入为1,059,376,695.96元，较上年同期增长30.47%，主要原因为总包服务较上年同期增长56.68%、表面技术较上年同期增长2.16倍、新能源业务较上年同期增长2.02倍；本期营业成本为845,438,929.67元，较上年同期增长37.29%，主要原因为销售商品增加；(3)期间费用率为11.97%，较上年同期下降1.97个百分点；
(4)本期研发投入为56,113,763.54元，较上年同期增长23.91%；
本期经营活动产生的现金流量净额为65,021,496.63元，较上年同期下降0.52%；本期投资活动产生的现金流量净额为-8,057,648.64元，较上年同期下降4.08倍，主要原因为购建固定资产、无形资产支付的现金增加；本期筹资活动产生的现金流量净额为130,491,855.42元，较上年同期增长2.21倍，主要原因为非公开发行股票募集投资项目收到的现金增加。
2、收入与成本

营业收入构成单位：元2021年2020年同比增减金额占营业收入比重金额占营业收入比重营业收入合计1,059,376,695.96100%811,976,466.34100%30.47%分行业机械制造1,053,136,511.8899.41%811,061,986.3699.89%29.85%其他6,240,184.080.59%914,479.980.11%582.38%分产品核心备件451,834,083.9742.65%381,512,688.8446.99%18.43%核心设备200,997,137.5418.98%160,825,149.2719.81%24.98%再制造业务159,259,155.0615.03%135,800,733.0716.72%17.27%总包服务125,800,102.9411.87%80,290,935.629.89%56.68%成套设备47,725,165.004.51%30,650,195.613.77%55.71%新能源业务40,197,970.093.79%13,329,040.061.64%201.58%表面技术27,322,897.282.58%8,653,243.891.07%215.75%其他6,240,184.080.59%914,479.980.11%582.38%分地区国内市场1,031,381,394.0497.36%779,595,528.1696.01%32.30%国外市场27,995,301.922.64%32,380,938.183.99%-13.54%分销售模式直销1,059,376,695.96100.00%811,976,466.34100.00%30.47%占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况√适用□不适用单位：元营业收入营业成本毛利率营业收入比上年同期增减营业成本比上年同期增减毛利率比上年同期增减分行业机械制造1,053,136,511.88839,258,930.0620.31%29.85%36.38%-3.82%分产品核心备件451,834,083.97360,573,542.8620.20%18.43%22.58%-2.70%核心设备200,997,137.54163,667,093.8718.57%24.98%32.64%-4.71%再制造业务159,259,155.06113,947,002.8628.45%17.27%33.36%-8.63%总包服务125,800,102.94108,506,880.5813.75%56.68%64.25%-3.97%分地区国内市场1,031,381,394.04818,850,791.6820.61%32.30%37.50%-3.00%分销售模式直销1,059,376,695.96845,438,929.6720.19%30.47%37.29%-3.97%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据□适用√不适用公司实物销售收入是否大于劳务收入√是□否行业分类项目单位2021年2020年同比增减机械制造销售量吨27,599.6523,157.4219.18%生产量吨27,813.9821,624.5328.62%库存量吨9,853.759,639.422.22%相关数据同比发生变动30%以上的原因说明适用√不适用公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用√不适用营业成本构成行业和产品分类单位：元行业分类项目2021年2020年同比增减金额占营业成本比重金额占营业成本比重机械制造材料604,266,429.6471.48%431,990,256.7470.15%39.88%机械制造人工50,355,535.805.96%35,144,286.765.71%43.28%机械制造外协费用74,694,044.788.83%52,034,826.988.45%43.55%机械制造制造费用109,942,919.8413.00%96,205,509.4515.62%14.28%其他材料4,418,997.780.52%426,291.830.07%936.61%其他其他1,761,001.830.21%单位：元产品分类项目2021年2020年同比增减金额占营业成本比重金额占营业成本比重核心备件营业成本360,573,542.8642.65%294,145,947.4647.77%22.58%核心设备营业成本163,667,093.8719.36%123,388,899.6020.04%32.64%再制造业务营业成本113,947,002.8613.48%66,062,827.7110.73%33.36%总包服务营业成本108,506,880.5812.84%85,444,891.9213.88%64.25%成套设备营业成本44,585,103.035.27%28,270,659.904.59%57.71%新能源业务营业成本23,942,983.152.83%10,309,426.911.66%132.24%表面技术营业成本24,036,323.702.84%7,752,226.431.26%210.06%其他营业成本6,179,999.610.73%426,291.830.07%1,349.71%报告期内合并范围是否发生变动√是□否详见第十节“财务报告”八“合并范围的变更”。公司报告期内业务、产品或服务发生重大变化或调整有关情况适用√不适用主要销售客户和主要供应商情况
公司主要销售客户情况

前五名客户合计销售金额（元）	246,204,796.63	
前五名客户合计销售金额占年度销售总额比例	23.38%	
前五名客户销售额中关联方销售额占年度销售总额比例	0.00%	
公司前5大客户资料

序号	客户名称	销售额（元）	占年度销售总额比例	

1	第一名	57,574,478.99	5.47%	
2	第二名	56,880,602.64	5.40%	
3	第三名	48,983,795.00	4.65%	
4	第四名	48,431,315.39	4.60%	
5	第五名	34,334,604.61	3.26%	
合计	--	246,204,796.63	23.38%	
主要客户其他情况说明
前五名供应商合计采购金额（元）	179,361,768.12	
前五名供应商合计采购金额占年度采购总额比例	25.21%	
前五名供应商采购额中关联方采购额占年度采购总额比例	0.00%	

适用√不适用公司主要供应商情况公司前5名供应商资料序号供应商名称采购额（元）占年度采购总额比例1第一名79,396,031.2211.16%2第二名31,508,635.004.43%3第三名25,350,000.003.56%4第四名23,498,466.903.30%5第五名19,608,635.002.76%合计--179,361,768.1225.21%主要供应商其他情况说明适用√不适用3、费用单位：元2021年2020年同比增减重大变动说明销售费用68,459,419.3557,881,119.7218.28%管理费用56,418,150.6550,517,199.7111.68%财务费用1,944,133.364,813,076.55-59.61%主要系本期借款利息减少所致研发费用56,113,763.5445,286,178.1723.91%4、研发投入√适用□不适用主要研发项目名称项目目的项目进展拟达到的目标预计对公司未来发展的影响具有自监测的带载大伸缩重研究带载伸缩条件下鼓形齿联轴器的啮合动力学与设计样机正在试制通过对带载移动工况下鼓形齿的相关基础理论、结构设研制出具有自主知识产权的ESP高性能鼓形型鼓形齿联轴技术方法，研究重载工况下的计、监测系统开发，针对ESP齿接轴，改变国内ESP器研发联轴器在线轴向伸缩功能实工况下的鼓形齿联轴器进行高性能鼓形齿接轴依现和位置精确控制，实现重型开发，实现进口替代赖进口产品的现状，提鼓形齿联轴器自监测功能升了企业竞争力新型重载万向轴C型结构关节的研发设计新结构的关节轴承，便于更换和维修客户现场验证实现重载关节可以在服务站快速维修增加重载万向轴产品品种，提升重载万向轴产品竞争力精轧机鼓形齿根据辊端轴套齿部、扁部性能要求，确定相应堆焊材质和焊接工艺降低鼓形齿接轴产品维修成本，提升产品竞争力接轴辊端轴套已在产品维精轧机鼓形齿接轴辊端轴套齿部及扁部堆修时应用齿部及扁部堆焊的研发焊的研发高性能热轧卷筒研发随着热轧生产线效率的大幅提升，为保证在机使用时间，提升卷筒一次上机卷钢量客户现场验证满足卷取X80等高强度带钢卷取要求，一次上机卷钢量提升20%满足客户生产线效率的大幅提升对卷筒寿命的需求，增加卷筒产品的核心竞争力铸轧线铸辊长轴研发研究铸轧线铸辊长轴的材质、热处理和加工工艺，实现国产化制造正在进行工艺验证满足力学性能、表面性能和几何公差要求，上线运行一个周期无故障改变铸辊长轴依赖进口产品的现状，增加公司产品品类，提升公司营业收入铸轧线旋转接头研发研究铸轧线旋转接头的材质、热处理和加工工艺，实现国产化制造正在进行工艺验证满足力学性能、表面性能和几何公差要求，上线运行一个周期无故障改变铸轧线旋转接头依赖进口产品的现状，增加公司产品品类，提升公司营业收入旋转轴自动加油装置研发研究自动加油装置，为传动轴提供可靠的润滑，实现国产化制造客户现场验证无泄漏无过热，上线运行一个周期无故障降低重载万向轴产品总体成本，提升产品竞争力掌握废旧装备关重件再制造表面清洗柔性控制及表面状废旧重型装备表面无损激光清洗与主动柔性控制的研究研究严苛环境下典型厚污染物的绿色表面清洗机理，研究激光清洗厚腐蚀层或厚氧化层表面质量的主动控制技术，绿色表面清洗质量与效果评价，绿色表面清洗表面状态调控技术的开发激光清洗机理完成，基于机器视觉的大轴自动激光清洗系统方案完成，千瓦级清洗设备已投入应用态调控方法，实现基于3D在线反求的选区清洗精确定位和智能化柔性清洗控制；构建表面绿色清洗的质量控制与清洗效果评价模型，建立激光清洗厚腐蚀层或厚氧化层表面质量的主动控制技术与评估方法；研发具有自主知识产权的大功率高重频激光绿色表面清洗成套装备，为废旧装掌握废旧重型装备表面无损激光清洗关键技术，提升公司各种产品的再制造能力备关重件激光清洗应用提供理论和工艺指导公司研发人员情况2021年2020年变动比例研发人员数量（人）31722640.27%研发人员数量占比26.55%21.98%4.57%研发人员学历结构——————本科1057540.00%硕士201811.11%大专及以下19213344.36%研发人员年龄构成——————30岁以下956839.71%30~40岁15010740.19%40岁以上725141.18%公司研发投入情况2021年2020年变动比例研发投入金额（元）56,113,763.5445,286,178.1723.91%研发投入占营业收入比例5.30%5.58%-0.28%研发投入资本化的金额（元）0.000.000.00%资本化研发投入占研发投入的比例0.00%0.00%0.00%公司研发人员构成发生重大变化的原因及影响√适用□不适用1、本期研发人员构成发生重大变化原因主要为新设立研发项目增加，公司进一步充实研发团队、加大研发投入、持续加强开展研发活动；2、新研发项目的加入，为公司新技术、新产品的持续研发与更新升级奠基，有利于提高公司产品整体竞争能力，扩大市场占有率。研发投入总额占营业收入的比重较上年发生显著变化的原因适用√不适用研发投入资本化率大幅变动的原因及其合理性说明适用√不适用5、现金流单位：元项目2021年2020年同比增减经营活动现金流入小计955,283,893.91959,198,306.87-0.41%经营活动现金流出小计890,262,397.28893,839,456.43-0.40%经营活动产生的现金流量净额65,021,496.6365,358,850.44-0.52%投资活动现金流入小计14,195,541.3430,070,789.97-52.79%投资活动现金流出小计22,253,189.9827,454,520.51-18.95%投资活动产生的现金流量净额-8,057,648.642,616,269.46-407.98%筹资活动现金流入小计408,269,977.58223,175,075.8082.94%筹资活动现金流出小计277,778,122.16330,921,230.08-16.06%筹资活动产生的现金流量净额130,491,855.42-107,746,154.28221.11%现金及现金等价物净增加额187,455,703.41-39,771,034.38571.34%相关数据同比发生重大变动的主要影响因素说明√适用□不适用1、本期投资活动现金流入小计为14,195,541.34元，较上年同期下降52.79%，主要原因为收回投资收到的现金减少；2、本期投资活动产生的现金流量净额为-8,057,648.64元，较上年同期下降4.08倍，主要原因为购建固定资产、无形资产支付的现金增加；3、本期筹资活动现金流入小计为408,269,977.58元，较上年同期增长82.94%，主要原因为非公开发行股票募集投资项目收到的现金增加；4、本期筹资活动产生的现金流量净额为130,491,855.42元，较上年同期增长2.21倍，主要原因为非公开发行股票募集投资项目收到的现金增加；5、本期现金及现金等价物净增加额为187,455,703.41元，较上年同期增长5.71倍，主要原因为非公开发行股票募集投资项目收到的现金增加。报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明√适用□不适用报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的主要原因系：计提固定资产折旧、公允价值变动损失、应收账款回收的影响。五、非主营业务分析√适用□不适用单位：元金额占利润总额比例形成原因说明是否具有可持续性金融工具持有期间的投资收益处置金融工具取得的投资收益及处置长期股权投资产生的投资收益不具有可持续性，金融工具持有期间的投资收益及联营企业的投资收益具有可持续性。5,850,000.00元，联营企业投资收益7,164,162.49元，处置投资收益9,241,057.6826.88%金融工具取得的投资损失3,770,754.25元，处置长期股权投资产生的投资损失2,350.56元。公允价值变动损益-9,000,000.00-26.18%惊天智能装备股份有限公司公允价值变动损益。否资产减值-4,281,063.76-12.45%存货跌价损失。是营业外收入10,897.110.03%主要为客户本期注销，转销对其预收款。否营业外支出544,404.081.58%主要为对外捐赠。否其他收益11,058,402.5532.17%主要为收到的政府补助收入。是信用减值损失5,783,679.7416.82%应收账款坏账损失-6,615,416.21元，其他应收款坏账损失831,736.47元。是资产处置收益-440,128.88-1.28%固定资产处置收益。否六、资产及负债状况分析1、资产构成重大变动情况单位：元2021年末2021年初比重增减重大变动说明金额占总资产比例金额占总资产比例货币资金526,907,441.9020.28%256,992,930.0412.46%7.82%应收账款592,258,000.9822.80%521,069,602.7425.27%-2.47%存货572,315,730.7222.03%501,363,526.8324.32%-2.29%长期股权投资25,023,922.720.96%18,570,583.680.90%0.06%固定资产209,429,872.218.06%230,821,756.8911.20%-3.14%在建工程35,178,809.001.35%9,552,879.290.46%0.89%使用权资产4,129,360.780.16%0.16%短期借款119,329,969.104.59%182,324,945.318.84%-4.25%合同负债74,350,775.612.86%75,772,279.823.68%-0.82%长期借款28,036,208.341.08%18,022,987.160.87%0.21%租赁负债546,019.610.02%0.02%境外资产占比较高适用√不适用2、以公允价值计量的资产和负债√适用□不适用单位：元项目期初数本期公允价值变动损益计入权益的累计公允价值变动本期计提的减值本期购买金额本期出售金额其他变动期末数金融资产1.交易性金融资产（不含衍生金融资产）131,000,000.00-9,000,000.002,000,000.00120,000,000.004.其他权益工具投资2,804,533.403,065,923.735,870,457.130.00金融资产小计133,804,533.40-9,000,000.003,065,923.737,870,457.13120,000,000.00上述合计133,804,533.40-9,000,000.003,065,923.737,870,457.13120,000,000.00金融负债0.000.00其他变动的内容无报告期内公司主要资产计量属性是否发生重大变化是√否3、截至报告期末的资产权利受限情况单位：元项目期末账面价值受限原因货币资金141,320,685.02主要系票据、信用证及保函保证金应收票据116,987,063.63用于质押开具应付票据合计258,307,748.65七、投资状况分析1、总体情况√适用□不适用报告期投资额（元）上年同期投资额（元）变动幅度130,000,000.000.00100.00%2、报告期内获取的重大的股权投资情况√适用□不适用单位：元被投资公司名称主要业务投资方式投资金额持股比例资金来源合作方投资期限产品类型截至资产负债表日的进展情况预计收益本期投资盈亏是否涉诉披露日期（如有）披露索引（如有）泰尔销售有限责任公司冶金专用设备销售新设100,000,000.00100.00%自有资金无长期产品及服务已设立--否2021年07月31日巨潮资讯网http://www.cninfo.com.cn《关于拟设立营销服务公司的公告》泰尔智造（上海）技术有限公司工业自动控制系统装置制造新设10,000,000.00100.00%自有资金无长期技术服务及技术专利已设立--否2021年07月31日巨潮资讯网http://www.cninfo.com.cn《关于拟设立智能研究院公司的公告》泰智维新（上海）数字科技有限公司人工智能应用软件开发新设10,000,000.00100.00%自有资金无长期软件产品及服务已设立--否2021年07月31日巨潮资讯网http://www.cninfo.com.cn《关于拟设立智能互联公司的公告》泰尔智慧（上海）激光科技有限公司金属切割及焊接设备制造新设10,000,000.00100.00%自有资金无长期产品及技术服务已设立--否2021年10月21日巨潮资讯网http://www.cninfo.com.cn《关于拟设立激光科技公司的公告》合计----130,000,000.00----------0.000.00------3、报告期内正在进行的重大的非股权投资情况适用√不适用4、金融资产投资证券投资情况√适用□不适用单位：元证券品种证券代码证券简称最初投资成本会计计量模式期初账面价值本期公允价值变动损益计入权益的累计公允价值变动本期购买金额本期出售金额报告期损益期末账面价值会计核算科目资金来源境内外股票601005重庆钢铁4,074,153.25公允价值计量2,804,533.400.003,065,923.730.005,870,457.130.000.00其他权益工具投资债务重组合计4,074,153.25--2,804,533.400.003,065,923.730.005,870,457.130.000.00----证券投资审批董事会公告披露日期不适用证券投资审批股东会公告披露日期（如有)不适用衍生品投资情况适用√不适用公司报告期不存在衍生品投资。5、募集资金使用情况适用√不适用公司报告期无募集资金使用情况。八、重大资产和股权出售1、出售重大资产情况适用√不适用公司报告期未出售重大资产。2、出售重大股权情况适用√不适用

九、主要控股参股公司分析

√适用□不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况
单位：元

公司名称	公司类型	主要业务	注册资本	总资产	净资产	营业收入	营业利润	净利润	
安徽燊泰智能设备有限公司	子公司	工业智能和自动化设备及配件、棒线材、型钢及板带轧机设备及备件的研发、生产及销售。	10,000,000.00	112,295,627.71	66,796,678.47	125,993,524.99	12,158,895.54	10,348,854.15	
泰尔（安徽）工业科技服务有限公司	子公司	冶金、矿山、船舶、能源、电子、军工、航空航天行业机械、装备、备品配件的制造及再制品；从事增材制造产业项目开发，增材设备及软件的研发、制造与销售，增材粉末、材料的销售及技术转让，增材专业领域内的技术研发、技术咨询、技术服务；科技项目代理服务。	45,000,000.00	92,363,835.38	47,854,431.52	128,256,524.08	9,603,916.15	8,559,292.88	
上海曦泰工贸有限公司	子公司	机械设备及配件、金属制品、电子元器件、五金交电、仪器仪表、管道设备、电器、环保设备、电线电缆、劳保用品、塑料制品、高低压成套设备、机电设备、服装、日用品、办公用品批发零售,机械设备、电子科技领域内的技术开发、技术咨询、技术转让、技术服务。	10,000,000.00	287,090,374.25	33,397,779.66	596,194,880.60	12,793,470.94	9,594,869.98	
安徽尧泰工程技术有限公司	子公司	从事工程计划、冶金设备领域内的技术开发、技术咨询、技术转让、	10,000,000.00	3,867,904.48	-1,437,129.15	1,436,802.93	-3,523,867.58	-3,523,867.58	
		技术服务，冶金设备及配件的研发及销售。							
惊天智能装备股份有限公司	参股公司	研发、生产、销售工程机器人（机械手），工业机器人，冶金、矿山、建筑用智能装备、工程机械属具、机电液一体化产品。	57,250,000.00	205,577,208.07	-30,131,859.40	-	-	-	
安徽马鞍山农村商业银行股份有限公司	参股公司	吸收公众存款；发放短期、中期和长期贷款；办理国内结算；办理票据承兑与贴现；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券；从事同业拆借；从事银行卡借记卡业务；代理收付款项及代理保险业务；提供保管箱服务；经中国银行业监督管理委员会批准的其他业务。	1,500,000,000.00	77,348,106,639.46	6,603,969,652.72	1,646,005,153.92	837,791,406.28	735,998,113.45	
安徽中钢诺泰工程技术有限公司	参股公司	工程技术咨询（不含投资咨询）；轧钢生产线工艺技术研发；轧钢生产线成台套设备以及备品备件的设计、制造、销售、安装；轧钢生产线的生产管理、技术服务、维修、调试及相关备品备件销售。	20,000,000.00	200,513,200.07	42,577,916.44	119,759,700.90	26,997,924.41	23,486,269.88	
报告期内取得和处置子公司的情况
√适用□不适用

公司名称	报告期内取得和处置子公司方式	对整体生产经营和业绩的影响	
泰尔（安徽）数据服务有限公司	注销	无重大影响	
泰尔智造（上海）技术有限公司	设立	无重大影响	

泰尔销售有限责任公司	设立	无重大影响	
泰智维新（上海）数字科技有限公司	设立	无重大影响	
泰尔智慧（上海）激光科技有限公司	设立	无重大影响	
主要控股参股公司情况说明
1、安徽尧泰工程技术有限公司本期净利润-3,523,867.58元，较上年同期下降2.84倍，主要原因系本期服务费增加；
2、惊天智能装备股份有限公司系本公司持有的无控制、共同控制和重大影响的股权投资，2021年经马鞍山市普邦融资担保股份有限公司申请，马鞍山市中级人民法院于2021年9月30日裁定受理惊天智能破产重组一案，并于2021年12月13日指定安徽美林律师事务所担任惊天智能管理人，2022年3月22日，马鞍山成功会计师事务所对惊天智能截至2021年9月30日资产负债情况进行审计，并出具审计报告（成功专审报字〔2022〕第0011号）。经审计，截至2021年9月30日，惊天智能资产总额205,577,208.07元，负债总额235,709,067.47元，净资产-30,131,859.40元，马鞍山成功会计师事务所并未对利润表进行审计。
3、安徽中钢诺泰工程技术有限公司本期净利润23,486,269.88元，较上年同期增长12.38倍，主要原因系本期收入及毛利率增加。

十、公司控制的结构化主体情况

□适用√不适用

十一、公司未来发展的展望

展望2022年，我国经济发展正面临着需求收缩、供给结构转型、预期偏弱三大问题，百年变局加速演进，外部环境也变得更加不确定性，世界经济复苏动力不足。
2022年，公司将察大势、应变局、观未来，坚持忧患意识和底线思维，担当有为、凝心聚力，始终保持战略定力，全面统筹协调发展，打造产业生态，实现“稳”和“进”的辩证统一，坚持公司“客户为根、创新为魂”核心价值观，全力以赴做好以下工作，回报客户、员工、股东和社会。
1、稳固主营业务市场定位，全面开拓智慧运维市场
客户管理：公司将持续完善客户管理工作，借助智能化、信息化系统，加强客户大数据管理工作，着重收集和分析从客户、产线、工况、产品、运行状态的全面数据，构建服务客户产线数据模型，精准掌握客户对于产品功能、性能、周期、质量的需求，完善客户大数据管理。
深化模式创新：公司将不断推进总包服务、备件联储与智慧运维相结合的商业模式，不断开拓总包服务规模，筹建2个服务点和7个总包项目部；
品牌推广管理：结合公司二十周年庆典，承办钢协冶金设备分会并组织召开高峰论坛，全联冶金商会等冶金行业重点会议，实现公司“以客户为中心，以市场为导向，以质量为基础，以信誉为保证，以竞争为动力，致力成为中国冶金装备行业一流、世界知名品牌”的经营宗旨。
2、引领行业技术，加强新产品、新工艺、新材料研究
新产品方面：公司聚焦高端装备、海洋工程、军工、航空航天等关键技术领域，将围绕行业发展和核心客户对产品的需求，强化现有产品智能化能力、研究开发智能新产品，提升智慧运维综合服务水平。2022年，在核心设备和备件领域，公司将顺应钢厂智能化、无人化趋势，研发智能安全联轴器、智能卷筒、电气信号监测系统等智能产品，同时实现高性能万向轴在船舶、军工、石化等领域的商用；工业智能领域，公司继续拓展包装机器人产业系列，研发焊牌、挂牌机器人；激光领域，公司将完成激光高端精密切割、焊接等产品的研发；智慧运维领域，公司将掌握基于机理模型和大数据的设备故障诊断算法，完成边缘网关原型机设计及试点，建设运营铁猫云工业设备运维管家平台。
新工艺方面：以冶金领域耐高温、耐腐蚀、耐磨损、耐疲劳复杂工况要求下产品应用数据库为基础，从控温度、控轨迹、控形变等关键因子出发，进行高压旋转密封制造工艺、5Cr13氧化改性实芯焊丝开发工艺以及表面堆焊、激光熔覆（合金化）、超音速（等离子）喷涂、PVD、CVD、渗碳、渗氮等表面改性涂层工艺研究，运用专业化制造工艺数字仿真软件，持续进行工艺优化并建立工艺数据库。
新材料方面：联合南京航空航天大学共同打造国内领先、国际先进的表面改性产业技术研究院，聚焦航空航天、军工、海洋工程、高端装备、半导体、新能源等关键技术领域，对热障材料、高温合金、软磁材料、高熵合金粉末等新材料的组织成分设计、精炼工艺等进行研究，通过技术积累，创新开发具有自主知识产权的合金粉末材料。
知识产权方面：2022年，公司合计将进行7项新产品、新工艺、新材料的研究和应用，规划申报专利
90项，其中智慧运维专利2项、工业机器人专利10项、激光专利19项、锂电新能源回收专利9项，进一步提升公司产品核心竞争力和技术壁垒。
3、加快数字化工厂建设，实现高端装备智能制造
设计数字化：持续完善技术标准体系，建立产品设计、工艺算法模型，搭建设计工艺一体化平台，实现可追溯、可识别、可定位、可连接、可管理。
制造数字化：组织开展关键装备、产线智能化引入和改造，智能仓储和自动化物流建设，建成高效、柔性的数字化智能工厂。
管理数字化：建立安全可控的工业网络，建设数字化工厂运营管理系统、WMS，与PLM、ERP、SCM以及数据采集系统集成，实现数字化协同和透明化管理；并通过信息系统建设，全面收集公司运营管理数据，打通业务和信息流，打造公司统一数据平台；构建数字孪生仿真环境，对工厂布局、自动化建设、仓储物流等进行验证优化；建设SCADA数采系统，实现关键运行参数采集、运行状态判定、能耗监测、性能分析和故障预警，实现决策实时化和预警智能化。
4、整合供应链平台，打造供应链产业园
整合供应商资源：公司将加速打造数据平台、资源平台、供应平台、商业平台、金融平台，联合核心战略供应商，共同筹建外协加工产业园和铸锻产业园，持续整合供应商资源，进一步稳定供应保障。
管理供应商资源：公司将按照ISO9001、ISO14001、ISO45001管理体系要求，将制度、标准贯标到产品、组织和对应的供应商，通过对供应商贯标、过程作业标准的优化及监查等方式提升供应商能力，加强核心供应商形成战略合作，推动外协、外委件、毛坯铸锻件产业园建设。
加大采购模式转型：公司将继续加大寄售、预投采购新模式推行力度，力争实现寄售、预投覆盖占比60%的目标，进一步稳定供应保障，降低资金占用成本。

十二、报告期内接待调研、沟通、采访等活动

√适用□不适用

接待时间	接待地点	接待方式	接待对象类型	接待对象	谈论的主要内容及提供的资料	调研的基本情况索引	
2021年05月13日	公司	其他	个人	投资者	公司2020年度报告说明	互动易平台-云访谈栏目（http://irm.cninfo.com.cn）	

第四节公司治理

一、公司治理的基本状况

报告期内，本公司根据《公司法》《证券法》《上市公司治理准则》《深圳证券交易所股票上市规则》和其他有关法律法规的要求，不断完善公司的法人治理结构，提高公司质量，规范公司运作。截至报告期末，公司治理实际情况符合中国证监会发布的有关上市公司治理的规范性文件。
公司治理的实际状况与法律、行政法规和中国证监会发布的关于上市公司治理的规定是否存在重大差异
□是√否
公司治理的实际状况与法律、行政法规和中国证监会发布的关于上市公司治理的规定不存在重大差异。

二、公司相对于控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面的独立情况

公司控股股东为自然人，与本公司在资产、人员、财务、机构、业务等方面完全分开。本公司自成立以来，严格按照《公司法》、《证券法》等有关法律、法规和《公司章程》的要求规范运作，公司控股股东未以任何形式占用公司的货币资金或其他资产。
1、资产方面
公司拥有独立于控股股东的生产经营场所，拥有独立完整的资产结构，拥有独立的生产系统、辅助生产系统和配套设施、土地使用权、房屋所有权等资产，拥有独立的采购和销售系统，对所有资产拥有完全的控制支配权，不存在资产、资金被控股股东、实际控制人及其控制的其他企业违规占用而损害公司利益的情况。
2、人员方面
公司在劳动、人事及工资等方面均完全独立于控股股东。公司总经理、副总经理、董事会秘书、财务负责人等高级管理人员均在公司领取薪酬，未在控股股东及其下属企业担任除董事、监事以外的任何职务。
3、财务方面
公司设有独立的财务部门，配备独立的财务会计人员，建立了独立的会计核算体系和财务管理制度，独立进行财务决策。公司独立开设银行账户，独立纳税。
4、机构方面
公司设立了健全的组织机构体系，独立运作，不存在与控股股东或其职能部门之间的从属关系。5、业务方面
公司业务结构完整，自主独立经营，不依赖于股东或其它任何关联方，与控股股东、实际控制人及其控制的其他企业间不存在同业竞争或者显失公平的关联交易，也不存在控股股东直接或间接干预公司经营运作的情形。
三、同业竞争情况

适用√不适用四、报告期内召开的年度股东大会和临时股东大会的有关情况1、本报告期股东大会情况会议届次会议类型投资者参与比例召开日期披露日期会议决议2020年度股东大会年度股东大会39.88%2021年05月20日2021年05月21日详见巨潮资讯网http://www.cninfo.com.cn公司《2020年度股东大会决议公告》（公告编号2021-23）2021年第一次临时股东大会临时股东大会38.95%2021年08月20日2021年08月21日详见巨潮资讯网http://www.cninfo.com.cn公司《2021年第一次临时股东大会决议公告》（公告编号2021-36）2021年第二次临时股东大会临时股东大会34.52%2021年12月06日2021年12月07日详见巨潮资讯网http://www.cninfo.com.cn公司《2021年第二次临时股东大会决议公告》（公告编号2021-58）2、表决权恢复的优先股股东请求召开临时股东大会适用√不适用泰尔重工股份有限公司2021年年度报告全文五、董事、监事和高级管理人员情况姓名职务任职状态性别年龄任期起始日期任期终止日期期初持股数（股）本期增持股份数量（股）本期减持股份数量（股）其他增减变动（股）期末持股数（股）股份增减变动的原因邰正彪董事长现任男582010年09月20日2022年09月10日140,368,202000140,368,202邰紫鹏副董事长、总经理现任男342017年11月11日2022年09月10日14,633,50000014,633,500黄春燕董事现任女572010年09月20日2022年09月10日17,075,20000017,075,200王先云董事现任男592016年09月06日2022年09月10日杨晓明董事、财务总监现任男402016年09月06日2022年09月10日黄东保董事现任男452016年09月06日2022年09月10日324,000000324,000张居忠独立董事现任男522016年05月18日2022年09月10日方明独立董事现任男502016年09月06日2022年09月10日尤佳独立董事现任女442016年05月18日2022年09月10日冯春兰监事会主席现任女402016年09月06日2022年09月10日朱长江监事现任男382016年09月06日2022年09月10日叶文汇监事现任男392020年02月19日2022年09月10日王安春监事现任男512013年09月26日2022年09月10日夏清华副总经理现任男602010年09月20日2022年09月10日1,258,6680001,258,668董文奎副总经理、董事会秘书现任男392020年10月29日2022年09月10日合计------------173,659,570000173,659,570--1、基本情况报告期是否存在任期内董事、监事离任和高级管理人员解聘的情况是√否公司董事、监事、高级管理人员变动情况适用√不适用2、任职情况公司现任董事、监事、高级管理人员专业背景、主要工作经历以及目前在公司的主要职责1、董事会成员邰正彪先生，1964年10月出生，中国国籍，无永久境外居留权，公司创始人、实际控制人，清华大学EMBA、南京大学研究生院兼职导师。现任中国机械通用零部件工业协会副会长、传动联结件分会理事长、中国钢铁工业协会冶金设备分会副会长、中国金属学会冶金设备分会副主任委员、安徽省企业联合会副会长、安徽省商标协会副会长、安徽省侨联新桥创新创业联盟理事、上海安徽经济文化促进会马鞍山分会副会长、马鞍山企业（企业家）联合会会长、马鞍山市商标协会会长、马鞍山市质量协会会长等；曾荣获中国机械通用零部件工业协会成立30周年行业功勋事业奖、中国机械工业质量品牌创建领军人物、中国工业企业十大双创人物、安徽省制造业单打冠军、安徽省技术领军人才、十大徽商优秀企业家、安徽省制造业50名优秀企业家等称号。现任泰尔重工股份有限公司董事长。邰紫鹏先生，1988年6月出生，中国国籍，无永久境外居留权，长江商学院EMBA在读，中共党员，马鞍山市人大代表。历任泰尔重工股份有限公司精益管理专员、精益管理部部长、总经理助理，泰尔重工股份有限公司副总经理。现任安徽泰尔控股集团有限公司董事，泰尔重工股份有限公司党委书记、副董事长兼总经理。黄春燕女士，1965年2月出生，中国国籍，无永久境外居留权，大专学历。历任泰尔重工股份有限公司董事、副总经理等职务。现任泰尔重工股份有限公司董事。王先云先生，1963年8月出生，中国国籍，无永久境外居留权，正高级工程师。历任衡阳中钢衡重设备有限公司副总经理。现任泰尔重工股份有限公司董事。杨晓明先生，1982年11月出生，中国国籍，无永久境外居留权，中国科学技术大学EMBA，注册会计师。历任泰尔重工股份有限公司财务总监、董事会秘书，现任泰尔重工股份有限公司董事、财务总监。黄东保先生，1977年12月出生，中国国籍，无永久境外居留权，研究生学历，高级工程师，南京大学-荷兰马斯特里赫特管理学院EMBA。历任泰尔重工股份有限公司生产总监、监事会主席、产品维修服务中心经理。现任泰尔（安徽）工业科技服务有限公司总经理，泰尔重工股份有限公司董事。张居忠先生，1970年10月出生，中国国籍，无境外永久居住权，毕业于安徽财贸学院会计学系，本科学历，中国注册会计师（证券从业资格），中国注册会计师协会资深会员，中国注册会计师协会年报约谈专家组专家，山东省注册会计师协会理事。现任天职国际会计师事务所（特殊普通合伙）合伙人、山东分所所长、安徽分所所长，北京金证互通资本服务股份有限公司独立董事，湖北万润新能源科技股份有限公司独立董事，泰尔重工股份有限公司独立董事。方明先生，1972年6月出生，中国国籍，无境外永久居住权，高级经济师，注册资产评估师、注册造价工程师、注册咨询（投资）工程师，获武汉工业大学（现名武汉理工大学）工学学士，上海财经大学经济学硕士。现任上海东洲资产评估有限公司合伙人、副总裁，上海国资委重大项目审核专家，上海财经大学公管学院硕士校外导师，泰尔重工股份有限公司独立董事。尤佳女士，1978年10月出生，中国国籍，无境外永久居住权，毕业于中国人民大学，法学博士。现任安徽大学法学院副教授、硕士生导师，安徽皖维高新材料股份有限公司独立董事、泰尔重工股份有限公司独立董事。2、监事会成员冯春兰女士，1982年3月出生，中国国籍,无永久境外居留权,本科学历。历任泰尔重工股份有限公司精益管理部部长、战略运营部部长、生产总监。现任泰尔重工股份有限公司营销服务中心总经理、监事会主席。叶文汇先生，1983年6月出生，中国国籍,无永久境外居留权,本科学历，历任泰尔重工股份有限公司销售部长、区域总监、营销总监，现任泰尔重工股份有限公司营销服务中心副总经理、监事。朱长江先生，1984年8月出生，中国国籍,无永久境外居留权,研究生学历。历任泰尔重工股份有限公司研发部设计部万向轴主管、设计部部长、传动事业部技术部部长。现任泰尔重工股份有限公司技术研究所所长、监事。王安春先生，1971年2月出生，中国国籍,无永久境外居留权,研究员级高级经济师。历任中国第一重型机械集团公司审计部长，中国第一重型机械股份公司审计部长、总法律顾问，德龙镍业有限公司（印尼）副董事长。现任中国一重驻印尼总代表，中品圣德国际发展有限公司（新加坡）董事，泰尔重工股份有限公司监事。3、高级管理人员夏清华先生，1962年9月出生,中国国籍,无永久境外居留权,本科学历,高级工程师。历任泰尔重工股份有限公司董事、副总经理等职务。现任泰尔重工股份有限公司副总经理。董文奎先生，1983年4月出生，中国国籍，无永久境外居留权，本科学历，注册会计师。历任蒙牛乳业（集团）股份有限公司华东区域财务总监，蒙牛销售公司总经理，深圳骑客智能科技有限公司财务总监，泰尔重工股份有限公司董事长助理、财务总监。现任泰尔重工股份有限公司副总经理、董事会秘书。董吴霞女士，1985年8月出生,中国国籍，无永久境外居留权，本科学历。历任泰尔重工股份有限公司证券事务代表、证券部长。现任泰尔重工股份有限公司审计机构负责人。在股东单位任职情况适用√不适用在其他单位任职情况√适用□不适用任职人员姓名其他单位名称在其他单位担任的职务任期起始日期任期终止日期在其他单位是否领取报酬津贴邰正彪安徽泰尔控股集团有限公司董事长否邰正彪上海曦泰投资有限公司董事长否邰正彪安徽欣泰投资股份有限公司董事长否邰正彪马鞍山泰尔智能装备科技有限公司执行董事兼总经理否邰正彪马鞍山泰尔科技产业园管理有限公司执行董事兼总经理否邰正彪安徽中钢诺泰工程技术有限公司董事长否邰正彪武汉天昱智能制造有限公司董事否邰正彪安徽马鞍山农村商业银行股份有限公司监事否邰紫鹏安徽泰尔控股集团有限公司董事否邰紫鹏安徽泰尔控股集团上海智能装备有限公司执行董事否黄春燕安徽泰尔控股集团有限公司董事否黄春燕上海曦泰投资有限公司董事否黄春燕安徽欣泰投资股份有限公司董事否黄春燕安徽锐聪机器人有限公司董事否黄春燕马鞍山动力传动机械有限责任公司董事否方明上海东洲资产评估有限公司副总裁是张居忠天职国际会计师事务所（特殊普通合伙）山东分所所长是张居忠天职国际会计师事务所（特殊普通合伙）安徽分所所长否尤佳安徽大学副教授是王安春中品圣德国际发展有限公司（新加坡）董事否董文奎惊天智能装备股份有限公司监事否公司现任及报告期内离任董事、监事和高级管理人员近三年证券监管机构处罚的情况适用√不适用3、董事、监事、高级管理人员报酬情况董事、监事、高级管理人员报酬的决策程序、确定依据、实际支付情况1、报酬的决策程序和报酬确定依据：在公司任职的董事、监事和高级管理人员按其行政岗位及职务，根据公司现行的薪酬制度领取薪酬，年底根据经营业绩按照考核评定程序，报董事会或股东大会审批。2、公司独立董事报酬由股东大会批准。3、未在公司任职的监事不在公司领取报酬。公司报告期内董事、监事和高级管理人员报酬情况单位：万元姓名职务性别年龄任职状态从公司获得的税前报酬总额是否在公司关联方获取报酬邰正彪董事长男58现任60.00否邰紫鹏副董事长、总经理男34现任42.33否黄春燕董事女57现任36.00否王先云董事男59现任58.95否杨晓明董事、财务总监男40现任50.00否黄东保董事男45现任53.90否张居忠独立董事男52现任8.60否方明独立董事男50现任8.60否尤佳独立董事女44现任8.60否冯春兰监事会主席女40现任49.30否朱长江监事男38现任29.00否叶文汇监事男39现任128.52否王安春监事男51现任0.00否夏清华副总经理男60现任55.56否董文奎副总经理、董事会秘书男39现任66.76否合计--------656.12--六、报告期内董事履行职责的情况1、本报告期董事会情况会议届次召开日期披露日期会议决议第五次董事会第九次会议2021年04月26日2021年04月27日审议通过了：1.《2020年度董事会工作报告》；2.《2020年度总经理工作报告》；3.《2020年年度报告全文及其摘要》；4.《2020年度财务决算报告》；5.《2020年度利润分配预案》；6.《关于2021年度综合授信的议案》；7.《关于安徽燊泰智能设备有限公司业绩承诺实现情况的议案》；8.《2020年度内部控制评价报告》；9.《关于续聘2021年度审计机构的议案》；10.《关于2020年度董事、高管人员薪酬的议案》；11.《关于注销子公司的议案》；12.《关于修订<公司章程>的议案》；13.《关于修订<股东大会议事规则>的议案》；14.《关于修订<董事会议事规则>的议案》；15.《关于修订<董事会战略委员会工作细则>的议案》；16.《关于修订<董事会审计委员会工作细则>的议案》；17.《关于修订<董事会提名委员会工作细则>的议案》；18.《关于修订<董事会薪酬与考核委员会工作细则>的议案》；19.《关于修订<独立董事工作细则>的议案》；20.《关于修订<独立董事年报工作制度>的议案》；21.《关于修订<总经理工作细则>的议案》；22.《关于修订<董事会秘书工作细则>的议案》；23.《关于修订<对外担保管理制度>的议案》；24.《关于修订<对外提供财务资助管理制度>的议案》；25.《关于修订<关联交易决策制度>的议案》；26.《关于修订<募集资金管理办法>的议案》；27.《关于修订<内部审计制度>的议案》；28.《关于修订<内幕信息知情人管理制度>的议案》；29.《关于修订<选聘会计事务所专项制度>的议案》；30.《关于修订<重大信息内部报告制度>的议案》；31.《关于聘任公司董事会秘书的议案》；32.《关于提请召开2020年度股东大会的议案》第五次董事会第十次会议2021年04月27日审议通过了：《2021年第一季度报告全文及正文》第五次董事会第十一次会议2021年07月30日2021年07月31日审议通过了：1.《关于拟设立营销服务公司的议案》；2.《关于拟设立智能研究院公司的议案》；3.《关于建设数字化工厂项目的议案》；4.《关于拟设立智能互联公司的议案》；5.《关于提请召开2021年第一次临时股东大会的议案》第五次董事会第十二次会议2021年08月19日2021年08月20日审议通过了：1.《2021年半年度报告全文及其摘要》；2.《关于会计政策变更的议案》第五次董事会第十三次会议2021年10月20日2021年10月21日审议通过了：1.《2021年第三季度报告》；2.《关于拟设立激光科技公司的议案》；3.《关于修订<信息披露管理制度>的议案》第五次董事会第十四次会议2021年11月18日2021年11月20日审议通过了：1.《关于调整非公开发行股票募集资金投资项目募集资金投入金额的议案》；2.《关于收购泰尔（安徽）工业科技服务有限公司部分股权暨关联交易的议案》；3.《关于开展票据池业务的议案》；4.《关于修订<公司章程>的议案》；5.《关于提请召开2021年第二次临时股东大会的议案》第五次董事会第十五次会议2021年11月22日2021年11月23日审议通过了：《关于取消2021年第二次临时股东大会部分提案的议案》第五次董事会第十六次会议2021年11月23日2021年11月24日审议通过了：《关于终止收购泰尔（安徽）工业科技服务有限公司部分股权暨关联交易的议案》2、董事出席董事会及股东大会的情况董事出席董事会及股东大会的情况董事姓名本报告期应参加董事会次数现场出席董事会次数以通讯方式参加董事会次数委托出席董事会次数缺席董事会次数是否连续两次未亲自参加董事会会议出席股东大会次数邰正彪88000否3邰紫鹏88000否3黄春燕88000否3王先云88000否3杨晓明88000否3黄东保88000否3张居忠82600否3方明83500否3尤佳83500否3连续两次未亲自出席董事会的说明3、董事对公司有关事项提出异议的情况董事对公司有关事项是否提出异议是√否报告期内董事对公司有关事项未提出异议。4、董事履行职责的其他说明董事对公司有关建议是否被采纳√是□否董事对公司有关建议被采纳或未被采纳的说明2021年公司董事会严格按照《公司法》《深圳证券交易所股票上市规则》等法律法规及《公司章程》《股东大会议事规则》《董事会议事规则》等公司制度的规定，切实履行股东大会赋予的董事会职责，严格执行股东大会各项决议，积极推进董事会各项决议的实施，不断规范公司法人治理结构，确保董事会科学决策和规范运作。在公司经营管理上，董事会勤勉尽责地开展各项工作，不断强化内部控制管理，积极为公司重大决策建言献策，推动公司各项业务发展。七、董事会下设专门委员会在报告期内的情况委员会名称成员情况召开会议次数召开日期会议内容提出的重要意见和建议其他履行职责的情况异议事项具体情况（如有）战略委员会邰正彪、黄春燕、王先云、张居忠、方明22021年04月26日审查修订《董事会战略委员会工作细则》同意2021年08月28日审查非公开发行进展同意审计委员会张居忠、方明、杨晓明42021年01月05日审查2020年年度报告审计计划同意2021年02月26日审查计提2020年度资产减值准备情况同意2021年04月26日审查《2020年年度报告》、《2020年度财务决算报告》、《2020年度内部控制评价报告》、续聘2021年度审计机构的、修订《董同意事会审计委员会工作细则》、修订《选聘会计事务所专项制度》等事项2021年08月19日审查《2021年半年度报告》级会计政策变更事项同意提名委员会方明、张居忠、黄东保12021年04月26日审查修订《提名委员会工作细则》及聘请董事会秘书事项同意薪酬与考核委员会尤佳、张居忠、王先云12021年04月26日审查修订《薪酬与考核委员会工作细则》及2020年度董事高管人员薪酬事项同意八、监事会工作情况监事会在报告期内的监督活动中发现公司是否存在风险是√否监事会对报告期内的监督事项无异议。九、公司员工情况1、员工数量、专业构成及教育程度报告期末母公司在职员工的数量（人）877报告期末主要子公司在职员工的数量（人）317报告期末在职员工的数量合计（人）1,194当期领取薪酬员工总人数（人）1,194母公司及主要子公司需承担费用的离退休职工人数（人）26专业构成专业构成类别专业构成人数（人）生产人员710销售人员102技术人员182财务人员22行政人员178合计1,194教育程度教育程度类别数量（人）研究生及以上42大学本科学历273大专学历301中专及职高322其他256合计1,1942、薪酬政策公司遵从相关法律法规，以公司经营业绩为基础，以强化岗位价值及体系化薪酬机制为管理原则：1、薪资水平以市场为导向，提高岗位薪酬的市场竞争力，并根据人才供需状况及时调整薪酬策略；2、薪酬标准核定参考员工的岗位、能力、业绩三个维度，岗位价值越大、能力越强、业绩越好，薪酬水平越高，体现内部公平性；3、激励员工职业发展，引导正确的价值导向。树立价值导向的薪酬理念，鼓励员工个人能力提升。员工薪酬主要由基本工资、绩效工资、福利、激励组成。3、培训计划公司的培训形式分为内训和外训，主要包括入职培训、在职培训、专项培训等。公司每年根据员工岗位任职资格及绩效业绩达成情况、公司发展需要，制定员工级、部门级、公司级年度培训计划。公司组建了一批核心骨干和中高层领导为内部的讲师队伍；同时对特殊岗位和重点岗位重点培训，实现这些岗位人人持证上岗。4、劳务外包情况适用√不适用十、公司利润分配及资本公积金转增股本情况报告期内利润分配政策，特别是现金分红政策的制定、执行或调整情况√适用□不适用公司实行持续、稳定的利润分配政策，分红政策的制定及执行符合公司章程的规定及股东大会决议的要求，分红标准和比例明确、清晰，相关的决策程序和机制完备，独立董事尽职尽责并充分发挥了作用，公司的利润分配预案均提交股东大会进行审议，充分保护了中小投资者合法权益。现金分红政策的专项说明是否符合公司章程的规定或股东大会决议的要求：是分红标准和比例是否明确和清晰：是相关的决策程序和机制是否完备：是独立董事是否履职尽责并发挥了应有的作用：是中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护：是现金分红政策进行调整或变更的，条件及程序是否合规、透明：不适用公司第五届董事会第九次会议、2020年度股东大会审议通过了2020年度利润分配方案：以447,019,662股为基数，向全体股东每10股派发现金红利1元（含税），送红股0股，不以公积金转增股本。公司于2021年7月2日刊登了《2020年年度权益分派实施公告》，并于2021年7月9日实施完毕。公司报告期内盈利且母公司可供股东分配利润为正但未提出现金红利分配预案适用√不适用本报告期利润分配及资本公积金转增股本情况适用√不适用公司计划年度不派发现金红利，不送红股，不以公积金转增股本。十一、公司股权激励计划、员工持股计划或其他员工激励措施的实施情况适用√不适用公司报告期无股权激励计划、员工持股计划或其他员工激励措施及其实施情况。十二、报告期内的内部控制制度建设及实施情况1、内部控制建设及实施情况公司根据中国证监会、深圳证券交易所的有关规定，遵循内部控制的基本原则，按照公司实际情况，已建立健全了公司的内部控制制度体系并得到有效的执行，并由审计委员会、内部审计部门共同组成公司的风险内控管理组织体系，对公司的内部控制管理进行监督与评价。公司通过内部控制体系运行、分析与评价，有效防范了经营管理中的风险，促进了内部控制目标的实现。2、报告期内发现的内部控制重大缺陷的具体情况是√否十三、公司报告期内对子公司的管理控制情况公司名称整合计划整合进展整合中遇到的问题已采取的解决措施解决进展后续解决计划不适用不适用不适用不适用不适用不适用不适用十四、内部控制自我评价报告或内部控制审计报告1、内控自我评价报告内部控制评价报告全文披露日期2022年04月16日内部控制评价报告全文披露索引巨潮资讯网http://www.cninfo.com.cn上的《公司2021年度内部控制评价报告》纳入评价范围单位资产总额占公司合并财务报表资产总额的比例100.00%纳入评价范围单位营业收入占公司合并财务报表营业收入的比例100.00%缺陷认定标准类别财务报告非财务报告定性标准重大缺陷：一项内部控制缺陷单独或连同其他缺陷具备合理可能性导致不能及时防止或发现并纠重大缺陷：公司缺乏民主决策程序；公司决策程序不科学，导致重大失误；正财务报告中的重大错报；重要缺陷：一般缺陷：重要缺陷：内部控制缺陷单独或连同其他缺陷具备合理可能性导致不能及时防止或发现并纠正财务报告中虽然未达到和超过重要性水平、但仍应引起董事会和管理层重视的错报；一般缺陷：未构成重大缺陷、重要缺陷标准的其他内部控制缺陷。重大缺陷：错报≥营业收入的5%；重大缺陷：直接财产损失金额≥营业收入的5%；定量标准重要缺陷：营业收入的2%≤错报＜营业收入的5%；重要缺陷：营业收入2%≤直接财产损失金额＜营业收入的5%；一般缺陷：错报＜营业收入的2%一般缺陷：直接财产损失金额＜营业收入的2%财务报告重大缺陷数量（个）0非财务报告重大缺陷数量（个）0财务报告重要缺陷数量（个）0非财务报告重要缺陷数量（个）0公司违反国家法律、法规，如环境污染，并受到处罚；公司中高级管理人员和中高级技术人员流失严重；公司重要业务缺乏制度控制或制度体系失效；公司内部控制重大缺陷未得到整改；公司遭受证监会处罚或证券交易所警告；战略与运营目标或关键业绩指标执行不合理，严重偏离且存在方向性错误，对战略与运营目标的实现产生严重负面作用。公司民主决策程序存在但不够完善；公司决策程序导致出现重要失误；公司违反企业内部规章，形成严重损失；公司关键岗位业务人员流失严重；公司重要业务制度或系统存在缺陷；公司内部控制重要缺陷未得到整改。公司战略与运营目标或关键业绩指标执行不合理，严重偏离，对战略与运营目标的实现产生明显的消极作用。公司决策程序效率不高；公司违反内部规章，但未形成损失；公司一般岗位业务人员流失严重；公司一般业务制度或系统存在缺陷；公司一般缺陷未得到整改；公司战略与运营目标或关键业绩的执行存在较小范围的不合理，目标偏离，对战略与运营目标的实现影