第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年，面对严峻复杂的宏观经济、竞争激烈的行业环境特别是新冠疫情、特大洪水的严 重冲击，公司坚持以习近平新时代中国特色社会主义思想为指导，坚决贯彻上级决策部署，扎实 履行政治责任、经济责任、社会责任，不忘初心、牢记使命、砥砺前行统筹做好疫情防控、防汛 救灾与“保供应、稳增长、促改革、拓市场、强安全、优服务、降成本、防风险”各项工作，较 好的完成了董事会下达的各项目标任务。
经营发展实现稳中有为。全年供气总量达到 33.61 亿立方米；新安装户数 24.3 万户，报告
期末服务各类客户 528 万户；全年输差率 2.63%，同比下降 0.33 个百分点，控制在年度目标 4%
之内；实现营业收入 68.21 亿元，利润总额 4.24 亿元。 关键时期展现“硬核”力量。面对全球百年一遇的疫情危机、我市四十年一遇的特大洪水以
及近年少见的冬季供气紧张局势，公司上下一心、共克时艰，防疫保障、生产经营、物资供应、 信息联络、宣传引导、财务资金六大系统高效运作，实现了公司疫情零确诊、零疑似以及辖区供
气总量零缺口、保障对象零停供、供气设施零故障、安全零责任事故的“六零”目标，坚决做到
“水退、人到、气通”，全力保障了冬季全市供气的平稳有序，圆满取得了战疫、抗洪、保供的 重大胜利。
燃气赋能尽显国企担当。公司坚决落实“人民至上、生命至上”的安全发展理念，全年安全 生产死亡责任事故为零，为全市燃气公共安全做出重大贡献。坚决贯彻执行阶段性非居用气降价
优惠、减免违约金和租金等各类纾困解难政策，全年降低社会用气成本 2.34 亿元。由公司历时
3 年、自主筹措投入资金过亿的我市重大民生工程——中梁山瓦斯气置换工程全面完成 8.6 万户 的置换任务，助推中心城区能源结构升级、市民得到真正实惠。持续深化“放管服”改革，优化 燃气营商环境，开展“燃气赋能，让生活更加美好”服务月活动，不断推出线上 APP 功能升级、 小微工商客户安装优惠套餐等多项便民惠民的“干货”，为城市高质量发展、市民高品质用气生 活赋能添彩。
深化改革释放发展活力。公司坚持向改革要效益，深入实施安装一体化服务流程优化、管理 提升工程，有效应对安装业务市场化改革的影响。三项制度改革不断向纵深推进，经理层契约化 任期制首次建立，股权激励计划启动实施，差异化薪酬分配机制逐步落地，干部退出现职、职工 离岗退养政策相继出台，干部公开选聘积极推进，“重燃讲坛”全面启动，极大激发了全体干部 职工干事创业的内生动力。

二、报告期内主要经营情况
报告期内，公司实现营业收入 68.21 亿元，同比减少 3.02%；实现利润总额 4.24 亿元，同 比减少 14.74%；归属于上市公司股东的净利润 3.76 亿元，同比减少 6.44%。报告期末，公司资 产总额达 90.83 亿元，比年初增长 5.40%；归属于上市公司股东的净资产 44.48 亿元，比年初增 长 5.83%。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 6,821,208,133.72 	 7,033,452,755.31 	 -3.02 	 
营业成本 	 5,986,545,332.61 	 6,190,846,997.10 	 -3.30 	 
销售费用 	 193,114,452.50 	 194,850,268.45 	 -0.89 	 
管理费用 	 227,986,227.21 	 238,756,639.33 	 -4.51 	 
财务费用 	 -21,065,422.52 	 -9,171,827.56 	 -129.68 	 
经营活动产生的现金流量净额 	 667,097,383.95 	 516,860,404.97 	 29.07 	 
投资活动产生的现金流量净额 	 -695,524,598.72 	 -480,366,190.34 	 -44.79 	 
筹资活动产生的现金流量净额 	 185,624,916.24 	 -160,949,613.98 	 215.33 	 

2. 收入和成本分析
√适用 □不适用 营业收入和营业成本均同比下降，主要是本期因受疫情影响，公司按照国家发改委统一政策
要求，在上游下调非居民天然气购进价格的基础上，顺调非居民天然气销售价格所致。

(1). 主营业务分行业、分产品、分地区情况
单位:元 币种:人民币

主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 	 营业成 本比上 	 毛利率比上 年增减 	 

 	  	  	  	 年增减 （%） 	 年增减 （%） 	 （%） 	 
天然气 销售 	 5,176,873,803.98 	 5,179,357,369.38 	 -0.05 	 -4.58 	 -2.75 	 减少 1.88 个百分点 	 
天然气 安装 	 1,491,434,479.67 	 693,025,129.01 	 53.53 	 3.12 	 -6.94 	 增加 5.02 个百分点 	 
其他 	 116,943,718.57 	 104,028,339.22 	 11.04 	 -1.22 	 -2.65 	 增加 1.30 个百分点 	 



(2). 产销量情况分析表
□适用 √不适用


(3). 成本分析表

单位：元

分产品情况 	 
分产品 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年 同期 占总 成本 比例 (%) 	 本期 金额 较上 年同 期变 动比 例(%) 	 情况 说明 	 
天然气 销售 	  	  	 5,179,357,369.38 	 86.66 	 5,325,977,068.57 	 86.22 	 -2.75 	  	 
天然气 安装 	  	  	 693,025,129.01 	 11.60 	 744,712,525.54 	 12.06 	 -6.94 	  	 
其他 	  	  	 104,028,339.22 	 1.74 	 106,862,373.27 	 1.73 	 -2.65 	  	 


(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 22,114.28 万元，占年度销售总额 4.27%；其中前五名客户销售额中关联方销 售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 409,575.10 万元，占年度采购总额 79.09%；其中前五名供应商采购额中关 联方采购额 0 万元，占年度采购总额 0%。


3. 费用
√适用 □不适用 财务费用大幅下降，主要是本期日元贷款汇兑收益及利息收入增加所致。详见财务报表注释七、 44 财务费用。
4. 研发投入
(1). 研发投入情况表
√适用 □不适用
详见财务报表注释七、43 研发费用。 (2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用 经营活动产生的现金流量净额较上年同期增加，主要是本期预付气费及支付材料工程款产生的现 金流出同比减少所致。 投资活动产生的现金流量净额较上年同期减少，主要是本期对外股权投资支付现金增加所致。 筹资活动产生的现金流量净额较上年同期增加，主要是本期取得银行支持防疫专项贷款所致。

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况
单位：元

项目名称 	 本期期末数 	 本期期末数 占总资产的 比例（%） 	 上期期末数 	 上期期末数 占总资产的 比例（%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况说 明 	 
货币资金 	 161,545.19 	 17.79 	 145,775.35 	 16.92 	 10.82 	  	 
应收票据 	 4,694.45 	 0.52 	 1,806.56 	 0.21 	 159.86 	 注 1 	 
应收账款 	 14,938.17 	 1.64 	 16,355.03 	 1.90 	 -8.66 	  	  	 
预付款项 	 31,037.93 	 3.42 	 37,274.13 	 4.33 	 -16.73 	  	  	 
其他应收款 	 7,948.44 	 0.88 	 8,654.83 	 1.00 	 -8.16 	  	  	 
存货 	 7,371.68 	 0.81 	 8,307.94 	 0.96 	 -11.27 	  	  	 
合同资产 	 909.51 	 0.10 	 - 	 - 	 - 	 注 2 	 
其他流动资产 	 6,852.53 	 0.75 	 6,268.93 	 0.73 	 9.31 	  	  	 
长期股权投资 	 88,930.03 	 9.79 	 63,929.72 	 7.42 	 39.11 	 注 3 	 
其他权益工具投 资 	 4,796.06 	 0.53 	 5,210.55 	 0.60 	 -7.95 	  	  	 
其他非流动金融 资产 	 1,943.02 	 0.21 	 1,942.92 	 0.23 	 0.01 	  	  	 
投资性房地产 	 5,537.90 	 0.61 	 6,251.04 	 0.73 	 -11.41 	  	  	 
固定资产 	 451,668.22 	 49.73 	 445,523.29 	 51.70 	 1.38 	  	  	 
在建工程 	 60,917.97 	 6.71 	 53,109.33 	 6.16 	 14.70 	  	  	 
无形资产 	 35,555.23 	 3.91 	 34,730.77 	 4.03 	 2.37 	  	  	 
商誉 	 7,214.12 	 0.79 	 7,214.12 	 0.84 	 0.00 	  	  	 
长期待摊费用 	 1,674.20 	 0.18 	 4,707.95 	 0.55 	 -64.44 	 注 4 	 
递延所得税资产 	 14,630.09 	 1.61 	 14,590.79 	 1.69 	 0.27 	  	  	 
其他非流动资产 	 100.00 	 0.01 	 100.00 	 0.01 	 0.00 	  	  	 
短期借款 	 34,880.00 	 3.84 	 8,000.00 	 0.93 	 336.00 	 注 5 	 
应付账款 	 39,534.37 	 4.35 	 31,260.38 	 3.63 	 26.47 	  	  	 
预收款项 	 8.11 	 0.00 	 121,595.36 	 14.11 	 -99.99 	 注 6 	 

合同负债 	 129,211.21 	 14.23 	 - 	 - 	 - 	 注 6 	 
应付职工薪酬 	 15,752.38 	 1.73 	 14,888.44 	 1.73 	 5.80 	  	 
应交税费 	 4,186.04 	 0.46 	 3,240.72 	 0.38 	 29.17 	  	 
其他应付款 	 28,711.16 	 3.16 	 20,456.24 	 2.37 	 40.35 	 注 7 	 
一年内到期的非 流动负债 	 1,290.72 	 0.14 	 945.73 	 0.11 	 36.48 	 注 8 	 
其他流动负债 	 1,528.32 	 0.17 	 - 	 - 	 - 	 注 6 	 
长期借款 	 17,626.82 	 1.94 	 18,018.60 	 2.09 	 -2.17 	  	 
递延收益 	 16,778.29 	 1.85 	 181,898.32 	 21.11 	 -90.78 	 注 9 	 
递延所得税负债 	 898.19 	 0.10 	 880.69 	 0.10 	 1.99 	  	 
其他非流动负债 	 136,681.40 	 15.05 	 - 	 - 	 - 	 注 9 	 

其他说明
注 1：本期应收票据增加，主要是客户单位使用银行承兑汇票结算支付业务增加所致。
注 2：本期合同资产增加，主要是本期执行新收入准则，将原在应收账款列示的已向客户转让商 品或服务而有权收取对价的权利，调整至合同资产列示所致所致。
注 3：本期长期股权投资增加, 主要是对外股权投资增加所致。
注 4：本期长期待摊费用减少, 主要是中梁山新供区瓦斯改造资产存在减值迹象，确认资产减值 损失所致。
注 5：本期短期借款增加, 主要是本期获得银行支持防疫专项贷款所致。
注 6：本期预收账款减少、合同负债增加、其他流动负债增加, 主要是本期执行新收入准则，将 原在预收账款列示的已收或应收客户对价而应向客户转让商品或服务的义务，调整至合同负债列 示，将预收气费待转销项税调整至其他流动负债列示所致。
注 7：本期其他应付款增加, 主要是实施限制性股权激励计划确认限制性股票回购义务所致。 注 8：本期一年内到期的非流动负债增加,主要是控股子公司中法能源公司一年内到期的长期借 款增加所致。
注 9：本期递延收益减少、其他非流动负债增加，主要是本期执行新收入准则，将原在递延收益 列示的天然气初装费原值和税金，调整至其他非流动负债列示所致。


2. 截至报告期末主要资产受限情况
√适用 □不适用
2016 年 7 月 12 日，公司收到重庆市第一中级人民法院送达的重庆俊峰置业有限公司（以下 简称“俊峰公司”）诉本公司损害赔偿的民事起诉状，俊峰公司就本公司所属重庆市沙坪坝区童 家桥配气站及其管网设施搬迁，以及土地租金纠纷事项向法院提起民事诉讼，涉案金额 6,600 余
万元；2016 年 8 月 3 日，重庆市第一中级人民法院对本公司在交通银行重庆分行小苑支行开立
的银行账户进行了冻结，冻结金额为人民币 66,314,026.88 元。2019 年 1 月 25 日，公司收到重
庆市第一中级人民法院签发的（2016）渝 01 民初 411 号民事判决书，重庆市第一中级人民法院 判决驳回原告俊峰公司的诉讼请求；2019 年 3 月，原告俊峰公司不服前述判决，向重庆市高级 人民法院提起上诉。目前，该银行账户尚未完成解冻手续。

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用 详见财务报表注释七、9 长期股权投资。

(1) 重大的股权投资
√适用 □不适用 1.重庆渝西天然气管道有限公司
根据重庆市委、市政府规划部署，为服务渝西地区天然气（页岩气）勘探开发，实现渝西地 区天然气资源与国家干网、主城管网的互联互通，公司作为第一大股东参与组建重庆渝西天然气 管道有限公司（以下简称“渝西管道公司”）。渝西管道公司注册资本为 10 亿元，公司出资
3.2 亿元（首期出资 1.28 亿元），为第一大股东，持有股权 32%。本投资项目已于 2020 年 1 月 15 日经公司第三届董事会第七次会议审议通过，本议案不需提交公司股东大会审议，详见公 司已披露的《关于出资组建重庆渝西天然气管道有限公司的对外投资公告》（2020-002）、第三 届董事会第七次会议决议公告（2020-003）。
渝西管道公司股东首期出资 4 亿元，公司于 2020 年 7 月 31 日首期出资 7000 万元，2020 年
12 月 30 日第二次出资 5800 万元，已完成首次履行出资义务。
2.重庆天然气储运有限公司 为贯彻落实国家发改委和国家能源局《关于加快储气实施建设和完善储气调峰辅助服务市场
机制的意见》（发改能源规〔2018〕637 号）、国务院《国务院关于促进天然气协调稳定发展的 若干意见》（国发〔2018〕31 号文）、《关于加快推进天然气储备能力建设的实施意见》（发 改价格〔2020〕567 号）的要求，改善重庆市储气设施不足、冬季供气保障能力较弱等难题，公 司作为第二大股东和重庆方的最大持股股东出资 3.8 亿元，参与组建“重庆天然气储运有限公 司”（以下简称“储运公司”）。储运公司注册资本为 20 亿元，公司占股 19%。本投资项目已 于 2020 年 9 月 16 日经公司第三届董事会第十二次会议审议通过，本议案不需提交公司股东 大会审议，详见公司已披露的《关于出资组建重庆天然气储运有限公司的对外投资公告》
（2020-032）、《第三届董事会第十二次会议决议公告》2020-033）。 储运公司股东首次出资 5 亿元，公司于 2020 年 12 月 8 日首次出资 9500 万元，已完成首次
履行出资义务。


(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
√适用 □不适用
详见财务报表注释七、10 其他权益工具投资，七、11 其他非流动金融资产。

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用
单位：万元

控股子公司名称 	 业务性 质 	 持股比例 （%） 	 资产总额 	 净资产 	 营业收入 	 净利润 	 
重庆江津天然气有限责任公司 	 公用事业 	 100 	 23,304.99 	 11,686.19 	 28,269.83 	 2,138.77 	 
重庆璧山天然气有限责任公司 	 公用事业 	 100 	 30,615.29 	 15,114.45 	 30,371.21 	 4,053.27 	 
重庆巴南天然气有限责任公司 	 公用事业 	 100 	 32,743.99 	 12,982.95 	 23,362.17 	 2,328.73 	 
重庆渝长燃气自来水有限责任公司 	 公用事业 	 100 	 25,718.21 	 15,664.46 	 25,032.49 	 1,740.40 	 
重庆梁平天然气有限责任公司 	 公用事业 	 100 	 13,338.68 	 7,328.96 	 11,956.51 	 1,244.78 	 
重庆永川燃气有限责任公司 	 公用事业 	 95 	 38,960.07 	 20,756.96 	 42,342.35 	 4,142.33 	 
重庆丰都燃气有限责任公司 	 公用事业 	 100 	 17,466.20 	 10,956.68 	 13,971.18 	 1,074.96 	 
重庆涪陵燃气有限责任公司 	 公用事业 	 90 	 42,193.49 	 22,072.18 	 45,733.61 	 3,173.57 	 
重庆开州区燃气有限责任公司 	 公用事业 	 95 	 21,273.74 	 14,083.43 	 21,316.08 	 2,182.52 	 
重庆大足燃气有限责任公司 	 公用事业 	 100 	 6,783.22 	 4,917.11 	 12,656.83 	 927.08 	 
重庆忠县燃气有限责任公司 	 公用事业 	 100 	 16,193.90 	 7,736.37 	 10,642.55 	 1,270.29 	 
重庆合川燃气有限责任公司 	 公用事业 	 100 	 41,699.47 	 18,913.17 	 33,118.27 	 4,266.83 	 
重庆兴燃能源有限责任公司 	 公用事业 	 100 	 11,142.77 	 6,554.84 	 9,382.12 	 1.03 	 
重庆渝燃压缩天然气有限责任公司 	 公用事业 	 51 	 5,271.35 	 5,251.29 	 1,607.45 	 -140.03 	 
重庆长南天然气输配有限责任公司 	 公用事业 	 51 	 38,967.33 	 31,043.22 	 30,726.44 	 967.76 	 
重庆燃气设计研究院有限责任公司 	 工程设计 	 100 	 1,085.96 	 925.66 	 2,529.12 	 149.67 	 
重庆燃气安装工程有限责任公司 	 工程施工 	 100 	 9,577.97 	 -11,092.08 	 12,995.05 	 -1,752.07 	 
重庆中法能源服务有限责任公司 	 公用事业 	 60 	 27,880.34 	 19,153.02 	 1,377.58 	 -1,545.83 	 
重庆中梁山渝能燃气有限公司 	 公用事业 	 51 	 13,530.58 	 4,717.46 	 12,549.61 	 -7,696.31 	 
重庆市铁路自备车有限公司 	 租赁 	 100 	 6,241.09 	 5,719.78 	 78.98 	 458.09 	 
重庆两江新区燃气有限责任公司 	 公用事业 	 100 	 44,280.24 	 24,624.59 	 34,196.79 	 3,976.77 	 
重庆城口燃气有限责任公司 	 公用事业 	 100 	 3,240.81 	 1,844.17 	 1,703.25 	 27.00 	 
重庆巫溪燃气有限责任公司 	 公用事业 	 100 	 5,161.96 	 3,013.65 	 1,341.82 	 13.65 	 
重庆燃气培训学院 	 职工技能 培训 	 100 	 453.92 	 357.65 	 790.35 	 46.29 	 
参股公司名称 	 业务性 质 	 持股比例 （%） 	 资产总额 	 净资产 	 营业收入 	 净利润 	 
中石化重庆天然气管道有限责任公司 	 天然气管 道运输 	 29 	 231,963.25 	 102,581.10 	 42,549.34 	 9,973.41 	 
重庆四合燃气有限公司 	 城市燃气 经营 	 32 	 37,494.84 	 12,261.11 	 53,476.00 	 2,060.48 	 
华能重庆两江燃机有限责任公司 	 天然气 发电 	 10 	 260,397.31 	 102,330.62 	 88,447.23 	 6,868.42 	 



(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
2020 年是新中国历史上极不平凡的一年，国内经济实现 GDP 增速 2.3%，是全球唯一实现经 济正增长的主要经济体。能源供应保持稳定，天然气产量比上年增长 9.8%。石油天然气行业改 革进一步深化。
1.全球天然气需求下降，国内天然气需求持续增长但增速放缓 根据国家发改委的统计，天然气表观消费量 3240 亿立方米，同比增长 5.6%（2010 年-2020
年全国 GDP 增速、天然气产量增长率、天然气消费量增长率关系见图 1）。国际天然气需求受 到持续强劲的供应增长、气候、新冠肺炎等因素影响，导致天然气价格在所有主要消费地区降至
10 多年来未见的低点。国内天然气消费受到疫情影响，2020 年增速大幅放缓、对外依存度降 低、国内生产量小幅攀升。但未来市场消费量持续增长且消费占比仍呈上升趋势，国际能源署
(IEA)认为 2021-2025 年期间中国天然气消费增加量将超过 1300 亿立方米/年，成为全球天然气 消耗量增长最大的贡献国。

图 1： 2010 年-2020 年全国 GDP 增速、天然气产量增长率、天然气消费量增长率关系

数据来源：国家发改委、国家统计局、 BP 世界能源统计
2.国家油气体制改革将给全国天然气供应和调度格局带来巨大调整 国家管网公司的成立标志着油气体制改革进一步深化，行业市场竞争形势与贸易格局发生调
整。国家发改委下发《关于规范城镇燃气工程安装收费的指导意见》(发改价格〔2019〕1131 号)， 对规范城镇燃气工程安装行为、加强工程安装收费管理提出要求。2021 年 1 月，国务院
办公厅转发了国家发展改革委、财政部、住房城乡建设部、市场监管总局、国家能源局五部门联 合《关于清理规范城镇供水供电供气供暖行业收费促进行业高质量发展的意见》（国办函
〔2020〕129 号），深化城镇供水供电供气供暖行业市场化改革。
2020 年实施的《重庆市天然气管理条例》，明确天然气发展规划，加强政府监督，强化安 全主题责任，规范企业经营行为，规范用户用气行为。
3.机遇与挑战并存，驱动城市燃气企业积极转型升级 城市燃气所处市场竞争和发展形势日益严峻，机遇与挑战并存。一是成渝双城经济圈建设进
程加快，城镇化和人口增长将持续利好燃气行业发展；二是天然气资源富集地、全国天然气体制
改革试点城市、环保、新能源等政策红利，将持续利好天然气快速发展；三是城镇化率提高趋 缓，房地产开发增速下降，传统的商业模式受到影响；四是能源品种竞争加剧，新能源技术日新 月异，随着分布式能源等新一代综合能源综合利用技术和能源耦合技术的推广，天然气传统利用 模式面临挑战和调整，以电为代表的能源替代竞争加剧；五是油气体制改革导致天然气市场竞争 格局发生巨变，上游企业向下游发展。上游企业加大实施“上下游一体化”和打造“黄金终端” 的战略，运营创效对城市燃气市场的冲击和挤压空前，能源综合服务开放竞争，市场格局分散。
总体来说，受经济增速的平稳回落和结构优化的影响，城镇然气行业告别了粗放式的增长， 进入后燃气时代，市场化改革可能冲击一些深层次矛盾和潜在风险，但从全局和中长期看，天然 气行业拥有广阔的发展空间，机遇大于挑战。



(二) 公司发展战略
√适用 □不适用 公司董事会认真贯彻落实市政府和股东大会决策部署，带领管理团队，学习华润燃气战略思
维和发展思路，开展“行动学习”集中研讨，进一步谋深、谋实、谋细战略发展方向和产业发展 道路，为公司“十四五”战略规划的顺利实施开好局、起好步。
一是做大做强主业。扩大供气规模，拓展安装市场，扩张服务区域，提升盈利能力、供气保
障能力和社会影响力。二是推动变革创新。通过管理创新，应用新技术，赋能新业务，开创新模 式，在智慧燃气、新能源、智能制造领域，不断突破，实现可持续高质量发展。三是拓展综合能 源。全力拓展综合能源业务，为客户提供多能耦合、互联互济的清洁能源服务，实现价值共创。 四是升级综合服务。构建客户服务体系，深挖客户价值，提供个性化、多元化、专业化的服务与 产品，实现业务收入增长，提升客户满意度和忠诚度。五是强化组织能力。持续优化体系建设， 打造愿干、会干、能干的高效协同团队，为实现战略目标提供组织保障和人力支撑。六是提升品 牌价值。通过党建引领，提升服务效率和质量，打造本质安全，提升品牌影响力和美誉度。


(三) 经营计划
√适用 □不适用
2021 年，公司计划供气总量 36.2 亿立方米，新安装客户 22 万户，输差率控制在 4%以内。
实现营业收入 72 亿元，利润总额 5.2 亿元。科技研发费用占主营收入比例不低于 1%。实现全年 安全生产责任事故零重伤零死亡的目标。

(四) 可能面对的风险
√适用 □不适用 1.外部环境风险
宏观环境和行业环境带来的不确定性增大，企业经营发展压力加大。宏观环境受新冠疫情持 续、国际形势错综复杂等多重因素影响，经济快速恢复增长具有一定的周期和不确定性。城镇燃 气行业正处于市场化改革加速的关键时期，市场竞争日趋激烈，各方监管更加严格，营商环境优 化实行更高标准，公司在加快适应改革、应对市场竞争、高效合规经营、提升服务质量等方面迎 来更高挑战。
2.经营风险
企业经营运行与高质量发展还有差距。政府和市场主体对降低终端用气成本提出了更高的期 望和要求，企业整体盈利能力不强，市场拓展冲劲不足，管网互联互通程度不高，科技创新能力 有待进一步提升，高精人才相对短缺等成为企业高质量发展瓶颈。
3.安全风险 安全形势依然严峻。安全管理点多、面广、影响大，管网设备设施持续老化，户内安全隐患
整治难度加大，第三方破坏屡禁不止，客户安全用气意识较为薄弱等问题依然突出，安全运行面 临巨大挑战。
4.汇率风险 本公司的主要借款为日本政府贷款转贷。人民币兑换日元汇率的变动所产生的汇兑损益，对
公司的财务费用、进而对公司的利润总额产生较大影响。人民币兑换日元的汇率贬值可能使本公 司遭致汇兑损失，从而增加当期的财务费用；反之人民币升值则可能为本公司带来汇兑收益，从
而减少当期的财务费用。汇率变动是货币金融市场的常态，由此将导致公司未来的汇兑损益变化 存在较大的不确定性。
5.内部体制机制改革 内部体制机制亟待转换。现有管理机制和运营模式还不能完全适应企业发展，资源协同和发
展合力仍需加强。市场化的人事用工、考核分配机制还有待进一步健全完善。 尽管存在不确定的风险，但天然气行业目前仍具有拥有广阔的发展空间，目前公司站在新的历史
交汇点，公司将抓住时代赋予的机遇，积极融入新发展格局，奋力谱写“十四五”高质量发展新 篇章，共创美好未来！

(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用