第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年，面对疫情冲击，作为市政公用企业，公司严格按照“六稳”、“六保”工作要求， 积极落实“保基本民生、保粮食能源安全”，公司按照“立足贵州、专注燃气、上下延伸、适度 多元”的总体发展战略，在公司董事会及经营班子带领下，全体员工努力聚焦重点，齐心协力， 取得了良好的经营业绩。
（一）主营业务平稳增长，经营区域不断扩展
报告期内，公司实现天然气销售 12.12 亿立方米，同比增长 11.29%；完成营业收入 42.44 亿 元，同比增长 3.95%；实现归属于母公司股东的净利润 2.06 亿元，同比增长 8.24%。公司取得了 贵州省内瓮安县、安龙县、德江县以及安顺市西秀区 14 个乡镇的管道燃气特许经营权，收购欣辰 公司，经营区域不断扩大，提高公司在贵州省内市场占有率，有效促进公司健康、可持续发展。
（二）市场发展创新优化，专注主业多元延伸
按照公司发展战略，积极转变发展意识，主动服务，靠前服务，市场发展取得新成效。报告 期内，公司编制市场发展专项规划，明确市场发展方向；加强业务培训，提升市场发展人员职业 素养及营销水平；推行挂图作战，创新市场发展方式；持续配合优化营商环境，入驻各区的政务 大厅，优化业务办理环节；持续推进分布式能源项目，丰富燃气应用场景。
（三）不断优化业务流程，持续提升服务质量
公司按照“一窗办理、一次办结”要求，不断优化客户服务业务流程工作，基于“贵州燃气 客户管理系统”、“贵州燃气营帐系统”等信息化平台，推进数字化客户服务工作，推广线上服 务平台，加强客户服务信息安全管理，推进客户服务标准体系管理，持续提升服务质量。报告期 内，公司《提高采暖客户抄表率》荣获贵州省质量协会颁布的 2020 年贵州省优秀 QC 成果（二级）、 公司小河营业厅和花溪营业厅获得贵州省质量协会颁布的 2020 年贵州省质量信得过班组（一级） 等荣誉。
（四）坚守初心冲锋在前，履职尽责保障供应
面对新冠肺炎疫情，公司按照贵州省突发公共卫生事件一级响应要求，及时调整相关业务办 理渠道，积极参与各地定点救治医院的燃气及供热项目，积极响应用户用气需求，集中优势力量， 高质量、高标准、高效率地完成各项建设及保障任务。
冬季供气以来，全省大部分城市气温骤降，最低气温持续降至 0℃以下，天然气用量快速增 长，城市燃气供应量不断加大，远超同期水平。公司加大与各气源供应商沟通和协调，密切关注 天气变化和用气情况，科学合理调整应急措施，通过市场化采购 LNG 全力以赴保障供应。
无论是面对新冠疫情还是极端天气，公司始终坚守初心，克服交通管制及物资紧张等重重困 难，积极履行社会责任，有效满足了各类用户需求。公司在抗击新冠疫情及冬季保供中的倾力付 出得到了各级政府的充分肯定，为贵州省疫情防控、广大用户温暖过冬作出了积极贡献。
（五）数字化转型初见成效，信息安全平稳有序
公司持续推进数字化创新管理工作，不断创新业务模式和管理方法。公司实现了公有云云计 算技术应用；客户服务、工程建设管理等业务系统建设规范了核心业务流程，初步构建数字化管 理体系；LoRa 物联网应用管理体系具备行业推广能力。报告期内，公司获取 12 个《计算机软件 著作权登记证书》，展示了公司数字化转型成果。
公司大力推进数字化转型的同时，不断提高信息安全管理工作水平，组织信息安全专项培训， 预防重大信息安全事件发生，信息安全工作平稳、有序。
（六）推进基础设施建设，满足用户用气需求
为扎实做好“六稳”工作，落实“六保”任务，推动能源高质量发展，不断提高能源安全保 障能力，国家发改委要求科学加快储气设施建设进度。按照 2019 年 1 月 14 日贵州省能源局、贵 州省发改委《关于印发<贵州省天然气储气调峰和应急保障体系规划实施方案>的通知》（黔能源 油气〔2019〕10 号），公司承担建设贵阳市天然气储备及应急调峰设施建设项目，该项目列入 2020 年贵州省重大工程和重点项目名单。项目建成后有助于加强贵州省天然气整体储气和调峰能力， 大力保障区域天然气供应，对稳定社会经济发展、保基本民生、保能源安全发挥重要作用。
为加快天然气利用，加强气源保障能力，强化天然气基础设施建设与互联互通，公司积极开 展城市燃气管网建设项目，着力提升各地城市燃气管网的整体供气能力和管网覆盖率，扩大供气 范围，满足用户不断增长的用气需求。
二、报告期内主要经营情况
本报告期，公司实现天然气销售 12.12 亿立方米，同比增长 11.29%；完成营业收入 42.44 亿
元，同比增长 3.95%；实现净利润 2.20 亿元，同比增长 14.98%；归属于母公司股东的净利润 2.06 亿元，同比增加 8.24%；截至报告期末，公司资产总额 91.82 亿元，同比减少 0.12%；净资产 33.81 亿元，同比增长 3.81%；归属于母公司股东的净资产 28.21 亿元，同比增长 1.81%。
(一) 主营业务分析

1. 利润表及现金流量表相关科目变动分析表

单位:元币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 4,244,104,771.79 	 4,083,024,996.24 	 3.95 	 
营业成本 	 3,410,921,133.53 	 3,242,898,174.76 	 5.18 	 
销售费用 	 142,874,164.46 	 160,026,342.75 	 -10.72 	 
管理费用 	 276,406,522.69 	 294,989,177.68 	 -6.30 	 
研发费用 	 1,078,821.35 	 476,479.66 	 126.41 	 
财务费用 	 184,416,160.38 	 186,809,733.21 	 -1.28 	 
经营活动产生的现金流量净额 	 315,427,707.91 	 668,243,769.98 	 -52.80 	 
投资活动产生的现金流量净额 	 -239,662,856.05 	 -482,618,186.55 	 50.34 	 
筹资活动产生的现金流量净额 	 -322,506,304.68 	 29,612,299.18 	 - 	 

2. 收入和成本分析

√适用 □不适用 公司营业收入主要由燃气销售收入及工程安装收入构成。营业收入增加，主要系报告期内燃
气工程安装增加所致。


(1). 主营业务分行业、分产品、分地区情况

单位:元币种:人民币

主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
天然气 销售 	 3,086,520,842.83 	 2,791,395,316.33 	 9.56 	 -2.72 	 3.06 	 减少 5.08 个 百分点 	 
工程安 装 	 956,925,232.65 	 453,373,159.67 	 52.62 	 24.86 	 21.65 	 增加 1.25 个 百分点 	 
供热 	 22,751,685.69 	 39,952,575.40 	 -75.60 	 49.75 	 1.47 	 增加 83.56 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
省内 	 3,884,975,892.23 	 3,103,540,104.34 	 20.11 	 0.87 	 2.80 	 减少 1.50 个 百分点 	 
省外 	 181,221,868.94 	 181,180,947.06 	 0.02 	 75.87 	 78.66 	 减少 1.56 个 百分点 	 
主营业务分行业、分产品、分地区情况的说明
供热收入增加主要系供热面积增加所致，毛利增加主要系采购价格较低的钢厂余热所致。

(2). 产销量情况分析表
□适用 √不适用

(3). 成本分析表

单位：元

分产品情况 	 
分产品 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期金额 	 上年同期 占总成本 比例(%) 	 本期金额 较上年同 期变动比 例(%) 	 
天然气销售 	 2,791,395,316.33 	 84.98 	 2,708,479,275.13 	 86.79 	 3.06 	 
工程安装 	 453,373,159.67 	 13.80 	 372,695,670.39 	 11.94 	 21.65 	 
供热 	 39,952,575.40 	 1.22 	 39,373,661.52 	 1.26 	 1.47 	 
成本分析其他情况说明
无

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 53,902.84 万元，占年度销售总额 12.70%；其中前五名客户销售额中关联 方销售额 34,252.44 万元，占年度销售总额 8.07%。
前五名供应商采购额 207,883.58 万元，占年度采购总额 72.87%；其中前五名供应商采购额 中关联方采购额 6,749.42 万元，占年度采购总额 2.37%。
其他说明 无

3. 费用

√适用 □不适用

单位：元

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
销售费用 	 142,874,164.46 	 160,026,342.75 	 -10.72 	 
管理费用 	 276,406,522.69 	 294,989,177.68 	 -6.30 	 
研发费用 	 1,078,821.35 	 476,479.66 	 126.41 	 
财务费用 	 184,416,160.38 	 186,809,733.21 	 -1.28 	 

4. 研发投入 (1).研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 1,078,821.35 	 
本期资本化研发投入 	  	 
研发投入合计 	 1,078,821.35 	 
研发投入总额占营业收入比例（%） 	 0.025 	 
公司研发人员的数量 	 6 	 
研发人员数量占公司总人数的比例（%） 	 0.16 	 
研发投入资本化的比重（%） 	  	 

(2).情况说明
√适用 □不适用
公司 2020 年研发投入 1,078,821.35 元，占合并报表营业收入 0.025%，主要是公司在报告期 内对《长传输过程中的多个燃气表定位系统的关键技术的研究及应用》《将燃气表从传送带移动 到检测装置的定向转运装置》《燃气表的自动检测系统》等项目研究投入所致。上述项目的开展 有助于提高公司在燃气表检测中的检定效率，目前项目已完成，正向国家专利局申请相关专利。

5. 现金流
√适用 □不适用
经营活动产生的现金流量净额较上年同期减少，主要系本期购买商品及接受劳务支付款项较 上期增加所致；投资活动产生的现金净额较上年同期增加，主要系本期转让其他权益投资收到现 金增加所致；筹资活动产生的现金流量净额较上年同期减少，主要系本期取得贷款较上期减少及 偿还的贷款较上期增加所致。

(二) 非主营业务导致利润重大变化的说明
√适用 □不适用
报告期投资收益为 54,638,986.22 元，比上年同期 41,721,491.39 元增加 12,917,494.83 元， 增长了 30.96%，主要是母公司投资收益增加所致；其他收益为 7,640,225.65 元，比上年同期的 22,739,842.46 元减少 12,917,494.83 元，下降了 66.40%，主要是 2019 年母公司获得贵阳市“两
创城市示范”市级补助资金 13,000,000.00 元所致；资产处置收益为 309,616.73 元，比去年同期
7,154,418.70 元减少 6,844,801.97 元，下降了 95.67%，主要是 2019 年母公司收到花溪营业房因
政府规划拆迁补偿 5,591,749.10 元所致。

(三) 资产、负债情况分析
√适用 □不适用

1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期 	 上期期末数 	 上期 	 本期期 	 情况说 明 	 
期末 	 
末金额 	 
末数占 总资产 的比例 	 数占 总资 产的 	 
较上期 	 
期末变 	 
动比例 	 
（%） 	 比例 	 
（%） 	 
（%） 	 
货币资金 	 571,042,592.69 	 6.22 	 806,989,544.90 	 8.78 	 -29.24 	  	 
应收票据 	 11,879,041.29 	 0.13 	 32,795,607.42 	 0.36 	 -63.78 	 注释 1 	 
应收账款 	 936,504,364.76 	 10.20 	 738,857,981.95 	 8.04 	 26.75 	  	 
应收款项融资 	 29,879,271.34 	 0.33 	  	  	  	 注释 1 	 
预付款项 	 162,387,123.62 	 1.77 	 78,957,484.86 	 0.86 	 105.66 	 注释 2 	 
其他应收款 	 94,162,208.34 	 1.03 	 40,697,582.97 	 0.44 	 131.37 	 注释 3 	 
存货 	 369,715,647.87 	 4.03 	 488,183,231.00 	 5.31 	 -24.27 	  	 
其他流动资产 	 61,271,308.86 	 0.67 	 85,543,378.20 	 0.93 	 -28.37 	  	 
长期股权投资 	 345,988,903.43 	 3.77 	 329,534,971.60 	 3.58 	 4.99 	  	 
其他权益工具投资 	 503,029,184.62 	 5.48 	 1,043,112,479.22 	 11.35 	 -51.78 	 注释 4 	 
投资性房地产 	 140,540,086.15 	 1.53 	 128,215,087.06 	 1.39 	 9.61 	  	 
固定资产 	 4,560,685,854.10 	 49.67 	 4,243,743,710.59 	 46.16 	 7.47 	  	 
在建工程 	 551,162,402.52 	 6.00 	 455,007,646.58 	 4.95 	 21.13 	  	 
无形资产 	 478,061,527.21 	 5.21 	 442,111,182.15 	 4.81 	 8.13 	  	 
商誉 	 56,416,127.74 	 0.61 	 57,409,375.75 	 0.62 	 -1.73 	  	 
长期待摊费用 	 141,224,948.75 	 1.54 	 49,065,820.15 	 0.53 	 187.83 	 注释 5 	 
递延所得税资产 	 51,600,899.00 	 0.56 	 50,957,506.84 	 0.55 	 1.26 	  	 
其他非流动资产 	 116,649,594.91 	 1.27 	 122,130,255.13 	 1.33 	 -4.49 	  	 
短期借款 	 2,362,834,666.86 	 25.73 	 2,184,348,002.49 	 23.76 	 8.17 	  	 

应付账款 	 666,310,226.96 	 7.26 	 679,773,790.93 	 7.39 	 -1.98 	  	 
预收款项 	 804,941.78 	 0.01 	 694,589,113.75 	 7.56 	 -99.88 	 注释 6 	 
合同负债 	 571,470,555.54 	 6.22 	  	  	  	 注释 6 	 
应付职工薪酬 	 108,908,743.55 	 1.19 	 98,188,115.95 	 1.07 	 10.92 	  	 
应交税费 	 58,328,635.41 	 0.64 	 32,286,755.79 	 0.35 	 80.66 	 注释 7 	 
其他应付款 	 168,456,003.01 	 1.83 	 133,048,608.72 	 1.45 	 26.61 	  	 
一年内到期的非流 动负债 	 516,207,087.61 	 5.62 	 581,380,786.24 	 6.32 	 -11.21 	  	 
其他流动负债 	 6,828,082.62 	 0.07 	  	  	  	 注释 6 	 
长期借款 	 442,743,711.10 	 4.82 	 735,025,911.77 	 8.00 	 -39.76 	 注释 8 	 
长期应付款 	 603,446,933.91 	 6.57 	 472,338,997.31 	 5.14 	 27.76 	  	 
递延收益 	 78,765,348.17 	 0.86 	 189,380,975.32 	 2.06 	 -58.41 	 注释 9 	 
递延所得税负债 	 66,550,152.30 	 0.72 	 135,434,445.57 	 1.47 	 -50.86 	 注释 10 	 
其他非流动负债 	 149,072,453.65 	 1.62 	  	  	  	 注释 9 	 
其他说明
注释 1：应收票据和应收款项融资变化主要是将银行承兑汇票重分类到应收款项融资所致。 注释 2：预付账款增加主要是预付气款增加所致。
注释 3：其他应收款增加主要是转让子公司股权应收款增加所致。
注释 4：其他权益工具投资主要是其他权益工具投资公允价值变动及处置所致。 注释 5：长期待摊费用增加主要是智能流量计投入所致。
注释 6：预收账款、合同负债、其他流动负债变化主要是本年执行新收入准则，按照新准则进行 重分类所致。
注释 7：应交税费增加主要是公司收入、利润增加及部分其他权益工具投资处置所致。 注释 8：长期借款减少主要是重分类到一年内到期的非流动负债所致。
注释 9：递延收益、其他非流动负债变化主要是子公司六盘水热力公司供热工程入网费重分类至 其他非流动负债所致。
注释 10：递延所得税负债减少主要系其他权益工具投资公允价值变动及处置所致。 2. 截至报告期末主要资产受限情况
√适用 □不适用 详见第十一节、七、80 3. 其他说明
□适用 √不适用
(四) 行业经营性信息分析
□适用 √不适用
(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
报告期内，公司完成对外股权投资 21,757.00 万元，同比减少 704.00 万元。具体情况如下： 1、增资扩股
（1）2020 年 4 月 27 日，公司子公司六盘水公司股东会同意对其全资子公司盘州市公司增资
3,900.00 万元，增资后盘州市公司注册资本由 1,000.00 万元增加至 4,900.00 万元；六盘水公司
已于 2020 年 6 月 28 日实缴 3,900.00 万元增资款，盘州市公司已于 2020 年 7 月 10 日完成工商变 更登记。
（2）2020 年 4 月 20 日，公司第二届董事会第八次会议同意对修文公司增资 3,000.00 万元，
增资后修文公司注册资本由 12,000.00 万元增加至 15,000.00 万元；公司已于 2020 年 10 月 14
日支付 3,000.00 万元增资款，修文公司已于 2020 年 10 月 27 日完成工商变更登记。 2、设立出资
（1）2020 年 1 月 14 日，公司全资子公司中泽能投在香港设立 Guize Hong Kong Development Limited（贵泽香港发展有限公司），发行股本 1 股，每股 1 港元。
（2）2020 年 4 月 16 日，公司全资子公司 Guize Hong Kong Development Limited（贵泽香 港发展有限公司）在新加坡设立 Singapore Guize Investment PTE.LTD（新加坡贵泽投资有限公 司），发行股本 100 股，每股 1 新加坡元。
（3）2019 年 7 月 18 日，公司控股子公司遵义市公司股东会同意投资 998.00 万元与中国石 化销售股份有限公司贵州遵义石油分公司合资设立遵义石化贵燃能源有限责任公司。遵义石化贵 燃能源有限责任公司注册资本 2,000.00 万元，中国石化销售股份有限公司贵州遵义石油分公司认
缴 1,002.00 万元注册资本、占股权比例 50.1%，遵义市公司认缴 998.00 万元注册资本、占股权
比例 49.9%，于 2020 年 4 月 22 日办理完成工商变更。截至报告期末，遵义市公司尚未实缴。
（4）2020 年 5 月 18 日，公司第二届董事会第九次会议同意公司与贵州海上丝路国际投资有 限公司、HEE 技术有限公司（HEE Technologies GmbH）、贵州省交通规划勘察设计研究院股份有 限公司、贵阳经济开发区产业发展投资控股（集团）有限公司等公司共同投资设立贵州丝路国际 新能源产业发展有限公司。贵州丝路国际新能源产业发展有限公司注册资本 3,000.00 万元，公司 认缴注册资本 300.00 万元，占股权比例 10%（具体工商信息以工商登记机关核定为准）。目前， 该公司正在办理相关设立事宜，尚未成立。
（5）2020 年 10 月 15 日，公司第二届董事会第十二次会议同意投资 5,000.00 万元成立全资
子公司贵州燃气集团安龙县燃气有限公司。2020 年 10 月 16 日，安龙公司已完成工商登记手续。
2020 年 11 月 17 日实缴 200.00 万元。
3、分期实缴注册资本
（1）2019 年 10 月 24 日，公司第二届董事会第五次会议同意认缴注册资本 6,000.00 万元成
立中泽能投，占股权比例 100%。2020 年 1 月 2 日实缴 500.00 万元。
（2）经公司第一届董事会第三十二次会议同意，公司于 2019 年 3 月 12 日投资设立全资子公
司德江公司，注册资本 10,000.00 万元。2019 年 12 月 23 日，公司第二届董事会第七次会议同意 向铜仁市能源投资有限公司转让德江公司 49％股权，股权转让后，由铜仁市能源投资有限公司缴 足对应 4,900.00 万元注册资本（股权占比 49%）、公司需缴足对应 5,100.00 万元注册资本（股
权占比 51%），2020 年 4 月 14 日完成工商变更登记。公司于 2019 年 4 月 4 日实缴 500.00 万元，
2020 年 5 月 19 日实缴 500.00 万元。
（3）2016 年 12 月 13 日，公司第一届董事会第九次会议同意认缴注册资本 3,000.00 万元成
立古蔺华远，占股权比例 60%。2017 年 8 月 9 日实缴 600.00 万元，2020 年 5 月 19 日实缴 600.00
万元，2020 年 8 月 27 日实缴 600.00 万元,2020 年 10 月 27 日实缴 600.00 万元。
（4）2018 年 5 月 18 日，公司控股子公司古蔺华远股东会同意投资 750.00 万元与古蔺祥生
天然气有限公司合资设立古蔺华泽燃气有限公司。古蔺华泽燃气有限公司注册资本 5,000.00 万元， 古蔺祥生天然气有限公司认缴注册资本 4,250.00 万元、占股权比例 85%，古蔺华远认缴注册资本 750.00 万元、占股权比例 15%。古蔺华远 2018 年 7 月 24 日实缴 150.00 万元，2019 年 1 月 16 日
实缴 150.00 万元，2019 年 9 月 10 日实缴 150.00 万元，2020 年 5 月 22 日实缴 300.00 万元。 4、购买股权
（1）2019 年 12 月 23 日，公司第二届董事会第七次会议同意以 7,100.00 万元收购深安燃气
全部股权并向其增资 5,200.00 万元及履行 600.00 万元的实缴出资义务。2019 年 12 月 30 日支付
2,000.00 万元股权收购款，2020 年 1 月 3 日支付 3,000.00 万元股权收购款，2020 年 2 月 3 日支
付 1,400.00 万元股权收购款；2020 年 2 月 10 日实缴 5,200.00 万元增资款及履行 600.00 万元实
缴出资义务，2020 年 7 月 6 日支付 356.92 万元股权收购款，2020 年 8 月 7 日支付 343.08 万元股
权收购款；截至 2020 年 8 月 7 日，公司已全部支付完毕股权收购款及增资款；2020 年 1 月 22 日
完成工商变更登记。具体内容详见公司于 2019 年 12 月 24 日、2020 年 1 月 23 日在上海证券交易 所网站(www.sse.com.cn)披露的《贵州燃气集团股份有限公司关于对外投资的公告》（公告编号： 2019-047）、《贵州燃气集团股份有限公司关于取得瓮安县城市管道燃气特许经营权暨对外投资 的进展公告》（公告编号 2020-002）等相关公告。
（2）2019 年 6 月 3 日，第二届董事会第二次会议同意公司投资 4,080.00 万元与贵阳德泽天
然气工程有限公司（简称“贵阳德泽公司”）合资成立黔西公司。黔西公司注册资本 8,000.00
万元，公司认缴注册资本 4,080.00 万元、占股权比例 51%，贵阳德泽公司认缴注册资本 3,920.00
万元、占股权比例 49%，均未实缴。贵阳德泽公司因自身资金情况，拟将其持有的黔西公司 49%
股权转让给公司，2020 年 5 月 18 日公司第二届董事会第九次会议同意受让贵阳德泽公司持有的
黔西公司 49%股权，转让对价为 0 元。转让完成后，公司持有黔西公司 100%股权，2020 年 5 月 27 日完成工商变更登记；截至本报告期末，公司尚未实缴。
（3）2020 年 12 月 3 日，第二届董事会第十四次会议同意公司以人民币 2,190.00 万元收购 欣辰公司 60%股权，同时，同意公司与四川石化天府能源有限公司以 1 元/注册资本按持股比例同 比例向欣辰公司增资共计人民币 5,200.00 万元，其中公司增资人民币 3,120.00 万元、四川石化
天府能源有限公司增资人民币 2,080.00 万元，增资完成后欣辰公司注册资本为人民币 8,000.00 万元，公司持股 60%、四川石化天府能源有限公司持股 40%。本次投资总金额人民币 5,310.00 万 元。公司于 2020 年 12 月 16 日签署收购协议，于 2020 年 12 月 25 日向转让方支付 657.00 万股权 收购款。
(1) 重大的股权投资
□适用 √不适用
(2) 重大的非股权投资
□适用 √不适用
(3) 以公允价值计量的金融资产
√适用 □不适用
详见第十一节、七、18 其他权益工具投资。 (六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用
主要控股参股公司基本信息和 2020 年主要财务数据： 单位：万元

公司名称 	 经营范围 	 持股比例 	 注册资本 	 总资产 	 净资产 	 营业收入 	 净利润 	 
贵州燃气（集团）遵义 市燃气有限公司 	 燃气供应和销售；燃气工程设计、施工 及技术服务；燃气设施的安装及维护； 燃气器具及配件销售。 	 92.12% 	 6,548.00 	 43,686.70 	 29,521.82 	 30,008.90 	 3,899.26 	 
贵州燃气集团安顺市 	 安顺市城市管道燃气（在许可有效期限 	 100.00% 	 12,000.00 	 30,913.90 	 21,395.03 	 18,364.75 	 2,760.43 	 
内从事经营活动）；汽车油改气及汽车 	 
燃气有限责任公司 	 加气业务；燃器具、家用电器及配件的 	 
销售与售后服务。 	 
贵州燃气（集团）遵义 市播州区燃气有限公 司 	 管道天然气销售及相应项目服务；天然 	 100.00% 	 8,800.00 	 17,381.15 	 12,832.73 	 13,763.37 	 1,687.81 	 
气配套设备、燃器具及配件的销售及有 	 
关售后服务；城市燃气工程设计、施工、 咨询；城市燃气管网安装、运营、维修 （经上经营范围国家法律、法规禁止的 不得经营，应经审批未获得审批的不得 	 
经营）；家用电器销售；天然气汽车加 	 
气（限于分支机构经营）。 	 
贵州燃气集团毕节市 燃气有限责任公司 	 管道燃气输配；燃气销售；燃气配套设 	 100.00% 	 12,000.00 	 29,910.96 	 21,058.35 	 14,664.65 	 1,983.28 	 
备、燃具及配件的销售及有关售后服务； 燃气工程设计、施工及配套工程；燃气 管道的安装、城市燃气管网的运营及汽 	 
车加气业务及洗车业务。 	 
贵州燃气（集团）都匀 	 城市燃气输配、运输、销售与服务；城 	 100.00% 	 12,000.00 	 27,710.01 	 14,631.31 	 14,885.53 	 1,381.40 	 
市燃气工程设计、施工、维修；汽车油 	 
市燃气有限责任公司 	 改气及加气业务；燃器具；家用电器及 	 
配件；售后服务。 	 

公司名称 	 经营范围 	 持股比例 	 注册资本 	 总资产 	 净资产 	 营业收入 	 净利润 	 
贵州燃气（集团）龙里 县燃气有限公司 	 燃气配套设备；燃器具及配件的销售及 	 60.00% 	 6,000.00 	 15,991.59 	 9,405.86 	 11,775.82 	 1,636.95 	 
有关售后服务；燃气工程设计、施工、 建设及配套工程；燃气管道的安装、城 市燃气管网的运营。涉及许可经营项目， 	 
应取得相关部门许可后方可经营 	 
贵州燃气（集团）修文 县燃气有限公司 	 管道燃气（天然气）供应（在前置许可 	 100.00% 	 15,000.00 	 22,399.00 	 16,364.08 	 12,299.30 	 1,249.53 	 
有效期内经营）；燃气配套设备、燃器 	 
具及配件的销售及有关售后服务；燃气 工程设计、施工及配套工程；燃气管道 的安装；城市燃气管网的运营；汽车油 	 
改气及其他加气业务；燃气的运输、销 	 
售。 	 
贵州省天然气有限公 司 	 天然气、管道液化石油的采购、输配、 	 100.00% 	 15,779.00 	 43,182.03 	 18,515.99 	 71,189.58 	 1,054.39 	 
销售、运行服务；天然气及管道液化石 油气工程设计、施工、监理（凭专项手 续开展经营活动），燃气器具的销售、 	 
维修及配套工程。 	 
贵州燃气（集团）仁怀 市燃气有限责任公司 	 燃气的运输、销售；燃气配套设备；燃 	 100.00% 	 3,400.00 	 10,251.35 	 5,530.12 	 11,451.41 	 1,525.34 	 
器具及配件的销售及有关售后服务；燃 气工程设计、施工及配套工程；燃气管 道的安装、城市燃气管网的运营；汽车 	 
油改气及其加气业务。 	 
国家管网集团贵州省 	 法律、法规、国务院决定规定禁止的不 	 40.00% 	 30,000.00 	 49,004.20 	 43,419.69 	 10,067.59 	 1,012.04 	 
得经营；法律、法规、国务院决定规定 	 
应当许可（审批）的，经审批机关批准 	 
后凭许可（审批）文件经营；法律、法 	 
管网有限公司 	 规、国务院决定规定无需许可（审批） 	 
的，市场主体自主选择经营。长输管道 	 
运营管理、建设。（以上经营项目需前 	 
置行政审批的除外）。 	 

报告期内新设立的子公司情况：
（1）2020 年 1 月 14 日，公司全资子公司中泽能投在香港设立 Guize Hong Kong Development Limited（贵泽香港发展有限公司），发行股本 1 股，
每股 1 港币。
（2）2020 年 4 月 16 日，公司全资子公司 Guize Hong Kong Development Limited（贵泽香港发展有限公司）在新加坡设立 Singapore Guize Investment PTE.LTD（新加坡贵泽投资有限公司），发行股本 100 股，每股 1 新加坡币。
（3）2019 年 7 月 18 日，公司控股子公司遵义市公司股东会同意投资 998.00 万元与中国石化销售股份有限公司贵州遵义石油分公司合资设立遵义
石化贵燃能源有限责任公司。遵义石化贵燃能源有限责任公司注册资本 2,000.00 万元，中国石化销售股份有限公司贵州遵义石油分公司公司认缴
1,002.00 万元注册资本、占股权比例 50.1%，遵义市公司认缴 998.00 万元注册资本、占股权比例 49.9%。遵义石化贵燃能源有限责任公司经营范围：“加
油（气）站筹建，筹建期间不得从事经营活动（依法须经批准的项目，经相关部门批准后方可开展经营活动）”。遵义石化贵燃能源有限责任公司于 2020
年 4 月 22 日办理完成工商变更。截至报告期末，遵义市公司尚未实缴。
（4）2020 年 10 月 15 日，公司投资 5,000.00 万元成立全资子公司安龙公司。安龙公司经营范围：“燃气的设施建设、输配、运营、维护；燃气工 程设计、施工、维修；燃气销售；汽车油改气、汽车加气（站）业务；天然气分布式能源站建设及运营；采暖工程建设及运营；厨房成套厨具、锅炉、 燃气具及配件的销售、安装及售后服务。涉及许可经营项目，应取得相关部门许可后方可经营”。安龙公司于 2020 年 10 月 16 日办理完成工商登记。
报告期内处置子公司情况：
（1）德江公司注册资本 10,000.00 万元，公司持股比例 100%。公司第二届董事会第七次会议同意公司向铜仁市能源投资有限公司转让德江公司 49％ 股权（未实缴），由铜仁市能源投资有限公司缴足对应 4,900.00 万元注册资本（股权占比 49%）；股权转让后，公司需以实物或货币方式缴足占德江公 司 51%股权对应的人民币 5,100.00 万元注册资本（目前还有 4,100.00 万元未实缴）。2020 年 4 月 14 日完成工商变更登记。
（2）遵义双闽注册资本 2,400.00 万元，公司全资子公司天然气公司持股 60%，重庆鼎发实业股份有限公司持股 40%。为有效降低投资风险、整合资 源，在审计、评估的基础上，天然气公司股东会同意天然气公司以 623.07 万元转让 21%股权给重庆鼎阳燃气有限公司。转让完成后，遵义双闽注册资本 2,400.00 万元、实缴注册资本 2,400.00 万元，重庆鼎发实业股份有限公司占比 40%、天然气公司占比 39%、重庆鼎阳燃气有限公司占比 21%，2020 年 4
月 17 日完成工商变更登记，遵义双闽不再纳入天然气公司合并报表范围。
（3）六盘水热力注册资本 18,148.00 万元，六盘水公司持股比例为 100%。为提升六盘水热力运营管理水平，促进六盘水热力健康发展，六盘水公 司股东会同意在审计、评估价值基础上以 4,352.43 万元价格向贵州鸿巨燃气热力工程有限公司转让六盘水热力 49%股权。转让完成后，六盘水热力注册 资本 18,148.00 万元、实缴注册资本 18,148.00 万元，六盘水公司占比 51%、贵州鸿巨燃气热力工程有限公司占比 49%，2020 年 5 月 9 日完成工商变更 登记。

（4）黔燃置业注册资本 1,000.00 万元，公司持股比例 100%，2020 年 4 月 20 日公司第二届董事会第八次会议同意注销贵阳黔燃置业有限公司，2020
年 6 月 17 日完成工商注销。
（5）六盘水燃气热力设计有限公司注册资本 110.00 万元，六盘水公司持股比例 100%，2020 年 6 月 15 日贵州燃气（集团）六盘水燃气有限公司第
二届董事会第四次会议和临时股东会同意注销六盘水热力设计有限公司，2020 年 11 月 12 日完成工商注销。
（6）习水县公司注册资本 3,000.00 万元，为习水县燃气健康发展，公司于 2020 年 12 月 21 日向习水县公司出具股东决定，同意吸收习水县鼎盛商 贸有限责任公司为新增股东并向其转让习水县公司 34%的股权。2020 年 12 月 21 日，公司与习水县鼎盛商贸有限责任公司签署《贵州燃气（集团）习水 县燃气有限公司股权转让协议》，在审计、评估价值基础上以 1,636.00 万元价格向习水县鼎盛商贸有限责任公司转让习水县公司 34%的股权。转让完成 后，习水县公司股权结构为贵州燃气集团股份有限公司持有 66%股权，习水县鼎盛商贸有限责任公司持有 34%股权。2020 年 12 月 25 日完成工商变更登 记。
(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 1、天然气供应保障总体平稳
根据国家统计局数据，2020 年全年天然气产量 1,888 亿立方米，同比增长 9.8%，连续四年增
产超过 100 亿立方米，全年天然气进口 1.02 亿吨，增长 5.3%。初步核算，2020 年天然气、水电、 核电、风电等清洁能源消费占能源消费总量比重比上年提高 1 个百分点。
规模以上工业天然气产量月度走势图

来源：国家统计局


天然气进口月度走势图

来源：国家统计局

2020 年部分品种能源生产当月同比增长情况

来源：国家统计局
2、天然气消费量不断增长
根据金联创统计，2020 年，中国天然气表观消费量为 3,259.1 亿立方米，比 2019 年消费量 高出 228.4 亿立方米，同比涨幅为 7.5%。
3、国家管网公司运营影响深远
2020 年 10 月国家管网公司进入实质性运营，陆续公布了托运商准入申请和油气管网设施信 息公开内容，标志着国家管网朝着油气管网公平开放方向迈出了坚实的一步。成立国家管网公司 是深化油气体制改革的重要举措，国家将推动形成上游油气资源多主体多渠道供应、中间“一张 网”高效集输、下游市场化良性竞争的油气市场体系(X+1+X)。国家管网公司成立对于提高油气资 源配置效率，促进油气行业高质量发展，保障国家能源安全，意义重大、影响深远。目前，中石 化、中海油管道气源已通过国家管网进入贵州省，打破贵州省原有管道气资源供应单一局面，迎 来管道气多元化时代。
4、天然气在我国能源体系中地位更加凸显
据国务院新闻办公室 12 月 21 日发布的《新时代的中国能源发展》白皮书，“十三五”期间
我国能源进入高质量发展新阶段，能源供应保障能力不断增强，天然气产量明显提升，从 2012
年的 1,106 亿立方米增长到 2019 年的 1,762 亿立方米；能源输送能力显著提高，建成天然气主干 管道超过 8.7 万公里；能源消费结构向清洁低碳加快转变，2019 年天然气、水电、核电、风电等 清洁能源消费量占能源消费总量比重为 23.4%，比 2012 年提高 8.9 个百分点。天然气产供储销体 系建设取得初步成效。
“十四五”时期是我国提出 2030 年碳达峰目标与 2060 年碳中和愿景后的第一个“五年”， 我国能源系统的安全清洁低碳高效转型将进一步加强，《中共中央关于制定国民经济和社会发展 第十四个五年规划和二〇三五年远景目标的建议》提出，“十四五”时期我国经济社会发展的主 要目标包括“生产生活方式绿色转型成效显著，能源资源配置更加合理、利用效率大幅提高，主 要污染物排放总量持续减少”；“统筹推进基础设施建设，推进能源革命，完善能源产供储销体
系，加强国内油气勘探开发，加快油气储备设施建设，加快全国干线油气管道建设”。国家能源 局负责人在《新时代的中国能源发展》白皮书发布会上提出：“‘十四五’期间我们将进一步创 新发展方式，加快清洁能源开发利用，推动非化石能源和天然气成为能源消费增量的主体，更大 幅度提高清洁能源消费比重”。天然气在能源转型中的地位进一步明确。
中国能源生产情况（2012——2019 年）

数据来源：《新时代的中国能源发展》白皮书
中国能源消费结构（2012——2019 年）

数据来源：《新时代的中国能源发展》白皮书
5、行业监管更加严格
2020 年 7 月 1 日国家发改委、市场监管总局发布《关于加强天然气输配价格监管的通知》（发 改价格〔2020〕1044 号），2020 年 9 月 27 日贵州省发改委、省能源局、省市场监管局发布《关 于进一步加强天然气输配价格监管的通知》（黔发改价格〔2020〕908 号），提出对管道天然气 规划、投资、运行等加强管理，严格定价成本监审、清理规范收费、加强市场监管。
2020 年 12 月 23 日《国务院办公厅转发国家发改委发国家发展改革委等部门关于清理规范城 镇供水供电供气供暖行业收费促进行业高质量发展意见的通知》（国办函〔2020〕129 号），要 求自 2021 年 3 月 1 日起取消燃气企业应通过配气价格回收成本的收费项目，严格规范价格经营者 收费行为，严禁供水供电供气供热企业实施垄断行为，对违反反垄断法、妨碍市场公平竞争、损 害其他市场主体和消费者利益的，按照相关法律法规予以处罚。
以上文件是促进天然气产业持续健康发展的重要措施，也对燃气经营企业管理水平提出更高 要求。

(二) 公司发展战略
√适用 □不适用 为践行中央“创新、协调、绿色、开放、共享”五大发展理念以及贵州省“大扶贫、大数据、
大生态”三大战略行动，加快天然气推广普及，促进社会经济绿色发展，贵州燃气坚持“立足贵 州、专注燃气、上下延伸、适度多元”的总体发展战略。
公司紧紧抓住天然气行业发展机遇，以持续提升能力和效益为目标，以提供优质产品和高效 服务为抓手，不断深耕现有市场，积极拓展具有潜力的新区域、新用户，扩大市场份额；以燃气 全产业链为发展方向，充分利用资本市场平台，加快上下游资源整合，向燃气各应用领域拓展延 伸；以大数据、物联网等信息化手段，不断提高创新运营能力，培育和提升核心竞争力，推动公 司高质量发展，致力于成为主业突出、管理规范、经营稳健的综合能源企业。

(三) 经营计划
√适用 □不适用
2021 年公司计划天然气销售 14.60 亿立方米，营业收入 47.64 亿元，利润总额 2.66 亿元。
特别提示：上述财务预算、经营计划、经营目标并不代表上市公司对 2021 年度的盈利预测或 业绩承诺，能否实现取决于政策环境变化、能源市场状况变化、公司经营管理、经营团队的努力 程度等多种因素，存在很大的不确定性，请投资者特别注意风险。

(四) 可能面对的风险
√适用 □不适用 1、政策风险
（1）价格风险 我国天然气体制改革按照“管住中间、放开两头”的总体思路进行。随着国家管网公司成立
运营，气源采购向市场公平开放；国家发改委 2020 年新版《中央定价目录》中，天然气门站价正 式从定价目录中移出，未来气源价格可能根据市场变动。城市燃气企业可多渠道选择气源，但同 时存在气源采购成本增加的风险。
公司上游管道气气源供应商频繁调整销售价格，在燃气销售价格仍然受到较为严格管制情况 下，公司向下游转移成本的能力受到一定限制。目前，贵州省虽已建立上下游价格联动机制，但 因上下游价格调整方式、调整时间与调整幅度不一致，存在成本无法完全、及时向下游转移的风 险。
（2）工程安装费风险
2019 年 6 月 27 日国家发改委发布《关于规范城镇燃气工程安装收费的指导意见》（发改价 格〔2019〕1131 号），要求加强工程安装收费管理；取消燃气企业为排除用气安全隐患而开展的
燃气表后至燃具前设施修理、材料更换等服务所需费用，纳入配气成本统筹考虑。公司工程安装 费及相关服务收费存在降低及取消风险，将对公司经营发展产生一定影响。
（3）税收风险 根据财政部、税务总局、国家发改委联合下发的《关于延续西部大开发企业所得税政策的公
告》（财税 2020 年第 23 号），自 2021 年 1 月 1 日至 2030 年 12 月 31 日，对设在西部地区的鼓 励类产业企业减按 15%的税率征收企业所得税。
由于我国目前正在积极稳妥地推进税制改革，与公司相关的税收优惠政策理论上存在不确定 性。如公司无法享受税收优惠，将给公司的盈利水平、资金筹措及使用造成影响，公司存在因税 收政策变化导致的经营业绩不确定性风险。
2、经营风险
（1）管道气供应商风险 公司管道天然气主要来自中石油，报告期内，管道气供应基本稳定。随着国家管网公司正式
运营，公司积极开拓其他管道气气源，但目前国内能稳定供应管道天然气的供应商仍以中石油、 中石化、中海油为主，公司管道天然气供应商仍较为集中。
由于我国天然气在用气高峰仍存在供应紧张情形，如果未来上游管道气供应商在天然气调配 平衡中因政策或其他因素不能满足公司用气需求，公司将以市场价采购 LNG 等以补充城市燃气气 源，将对公司经营效益产生影响。
（2）下游市场需求风险 天然气下游市场需求受多种因素影响，若宏观经济下滑或政策变化导致天然气消费增速放缓
或天然气市场萎缩，则可能给公司经营带来不利影响。
（3）市场竞争风险
2017 年 6 月，国家发改委、国家能源局等 13 部委出台《加快推进天然气利用的意见》，明 确“建立用户自主选择资源和供气路径的机制”，用户可自主选择资源方以及供气路径，减少中 间环节，降低用气成本。2019 年以来，广东、浙江、山东等省出台了有关天然气直供的政策文件， 城燃企业市场竞争加剧。同时，来自替代燃料、其他清洁能源竞争加剧，给公司未来的业务布局 及发展带来一定的挑战。
（4）特许经营风险
截至报告期末公司已获得 32 个特定区域的城市燃气特许经营权，如不能持续满足特许经营协 议要求，存在被取消或提前终止特许经营协议的风险；由于管道燃气实行特许经营，公司业务区 域的扩张通常需要获得目标区域的特许经营权，如公司不能取得新的特许经营权，经营可能受到 影响，不利于公司经营战略目标的实现。
（5）安全生产风险
《贵州省城镇燃气管理条例》于 2020 年 1 月 1 日正式施行，对相关管道运营、安全管理等都 提出了新要求，因行业特性，公司未来仍不能完全排除因第三方破坏、人为操作失误、用户使用 不当及燃气具质量等问题引发的燃气事故，或因自然灾害等不可抗力因素导致管道毁损引起天然 气泄漏等安全事故的可能性。
（6）业务规模扩大引致的管理风险 随着公司业务规模的扩大，公司管理如不能及时适应发展需要，将影响公司实现经营战略目
标，从而影响公司的经营业绩、盈利水平以及在资本市场上的形象。
（7）业务区域集中风险
公司业务以省内燃气经营为主，虽已在省外取得 1 个特定区域的城市燃气特许经营权，但主 要业务仍集中在贵州省内，公司未来的经营业绩受已取得天然气特许经营权区域的社会经济增长、 城镇化水平及人均收入等因素影响，若已取得天然气特许经营权区域的天然气使用量增长不足， 公司将面临业绩下滑的风险。
（8）经营业绩风险 公司城市管网和支线管道项目投资额大、建设周期长，目前建设资金以银行借款等债务融资
方式取得，财务成本高；项目建成后折旧及运营等成本增加，项目能否达到预期，及时产生稳定 的收入和收益，存在一定的不确定性，经营业绩有下滑的风险。
（9）人才流失及复合型人才不足风险 尽管公司拥有多年燃气行业从业经历、生产运营和管理经验丰富的管理层及业务人员，已制
定并实施了多种绩效激励制度，报告期内核心管理团队保持稳定，但随着燃气市场规模的扩大， 可能有新的竞争对手进入，不排除关键管理人员、核心技术人员流失的风险；公司经营规模不断 扩大，对相应人才的需求也随之扩大，同时，随着业务范围扩展，可能面临人才不足和缺乏新型 业务方面人才的风险。公司如不能及时补充适应新形势下企业发展的复合型高素质人才，公司发 展将受到制约。
3、法律风险 公司一贯秉承守法合规经营的原则，建立了较为健全的内部控制制度，能够对公司生产经营
各个环节进行较为有效的控制，但在实际经营过程中由于经营复杂性，存在被行政处罚、诉讼的 可能性。

(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用