第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年公司顶住疫情防控和供气变化压力，全面统筹，内外兼顾，确保公司生产经营稳健， 全年保持了高质量发展态势，这主要得益于做好了以下四个方面工作：
1.坚持战略领航，全面加快补链强链延链工作。近年来，公司深入分析研判国家产业发展政 策以及行业发展动态，持续加强战略谋划和执行，相继提出了“一体多翼、通江达海”的发展战 略，突出主业强链，坚持做大做强主业。一方面持续加快省内支干线管网布局建设，近期分别投 产了南陵-泾县支线、宣宁黄支线，为黄山地区通上了管道天然气，彻底结束了黄山作为安徽省唯 一不通管道天然气城市的历史；另一方面加强与中石化等行业头部企业的战略合作，投资组建中 石化皖能天然气有限公司，推动皖东北天然气管道项目并与外省互联互通；同时，公司突出布局 延链，积极拓展上下游业务，进一步增强上游资源获取能力和下游市场开拓能力。
2.坚持底线思维，有力防范化解各类重大风险。年初新冠疫情爆发后，公司积极化解了疫情 带来的重大风险。严格贯彻落实各级政府对疫情防控工作的要求，始终坚持把职工群众生命安全 和身体健康放在首位，全力以赴做好疫情防控各项工作，全年未发生 1 例感染和疑似病例，疫情 防控工作成效显著。年中，安徽遭遇重大洪涝灾害，公司化解汛情带来的重大风险。公司立足“防 大汛抗大洪抢大险救大灾”，结合“安全生产管理提升年”活动，全力做好年内尤其是汛情期间 的安全生产工作，确保了全年安全生产平稳无虞。在日常工作过程中，公司防范经营中的潜在风 险。公司通过“交叉审计”“多方联动审计”构建的“大审计”格局收效显著，为企业发展织密 织牢了立体的风险管控网络。逐步成型的闭环投资管控体系，在控制投资风险方面卓有成效，保 证了公司投资风险可控在控，为企业发展铸就了平稳基石。
3.坚持依法治企，持续推动企业治理体系和治理能力现代化。近年来，公司坚持依法治企， 持续推动企业精细化管理能力和水平提高，以实际行动践行党的十九届四中全会对国有企业治理 体系和治理能力建设做出的有关要求，持续加强了法治国企建设。公司通过坚持依法治企、合规 经营一体推进，法治体系、法治能力一体建设，认真落实法律顾问制度，积极做好合同和纠纷案 件管理工作，进一步提升了公司法制建设水平，提高了公司高质量发展水平。
4.坚持以人为本，共享企业高质量发展成果。公司始终坚持关心职工成长成才。完善了技能 序列的成长通道，继续深化了薪酬分配机制改革，保障薪酬增长向一线人员、偏远地区、关键人 才倾斜，持续做好职工关心关怀工作。

二、报告期内主要经营情况
报告期内，公司输售气量 27.59 亿方，其中：长输业务板块输售气量 22.93 亿方，CNG/LNG
业务板块销售量 4.54 亿方，城网业务板块输售气量 3.04 亿方，内部销售气量抵消 2.92 亿方；营
业收入 47.64 亿元。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 4,763,596,975.18 	 4,171,197,902.35 	 14.20 	 
营业成本 	 4,371,353,208.12 	 3,755,635,077.95 	 16.39 	 
销售费用 	 12,871,271.76 	 11,139,507.17 	 15.55 	 
管理费用 	 85,883,715.01 	 83,926,347.53 	 2.33 	 
研发费用 	 2,760,731.68 	 2,011,335.96 	 37.26 	 
财务费用 	 7,121,780.61 	 6,309,582.32 	 12.87 	 
经营活动产生的现金流量净额 	 531,808,824.76 	 319,471,040.38 	 66.47 	 
投资活动产生的现金流量净额 	 -352,333,522.18 	 -345,696,107.29 	 1.92 	 
筹资活动产生的现金流量净额 	 -50,164,331.23 	 -37,556,009.18 	 33.57 	 

2. 收入和成本分析
√适用 □不适用
2020 年，公司实现营业总收入 476,359.70 万元，同比增长 14.20%，发生营业总成本
437,135.32 万元，同比增长 16.39%。

(1). 主营业务分行业、分产品、分地区情况
单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
天然气 销售 	 4,758,275,063.11 	 4,366,791,192.11 	 8.23% 	 14.23% 	 16.34% 	 减少 1.66 个 百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
长输管 线业务 	 3,617,057,731.72 	 3,384,876,978.39 	 6.42% 	 -2.85% 	 -1.27% 	 减少 1.50 个 百分点 	 
CNG/LNG 	 902,659,700.76 	 872,117,811.86 	 3.38% 	 98.66% 	 107.64% 	 减少 	 

业务 	  	  	  	  	  	 4.18 个 百分点 	 
城市燃 气业务 	 976,882,255.90 	 852,188,677.69 	 12.76% 	 59.30% 	 59.90% 	 减少 0.33 个 百分点 	 
合并抵 消 	 -738,324,625.27 	 -742,392,275.83 	 -0.55% 	 18.03% 	 18.23% 	 减少 0.17 个 百分点 	 
合 计 	 4,758,275,063.11 	 4,366,791,192.11 	 8.23% 	 14.23% 	 16.34% 	 减少 1.66 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
安徽省 	 4,345,470,655.21 	 3,954,585,004.22 	 9.00% 	 4.32% 	 5.36% 	 减少 0.89 个 百分点 	 
安徽 省外 	 412,804,407.90 	 412,206,187.89 	 0.14% 	 - 	 - 	 增加 0.14 个 百分点 	 

主营业务分行业、分产品、分地区情况的说明 无

(2). 产销量情况分析表
□适用 √不适用


(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
天然气 销售 	 折旧 	 143,866,924.70 	 3.29 	 138,530,570.12 	 3.69 	 3.85 	  	 
天然气 销售 	 营运 成本 	 4,222,924,267.41 	 96.71 	 3,614,906,655.64 	 96.31 	 16.82 	  	 
分产品情况 	 
分产品 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
长输管 	 折旧 	 94,718,030.61 	 2.17 	 91,374,080.10 	 2.43 	 3.66 	  	 

线业务 	  	  	  	  	  	  	  	 
长输管 线业务 	 营运 成本 	 3,290,158,947.78 	 75.35 	 3,337,029,776.31 	 88.91 	 -1.40 	  	 
CNG/LNG 业务 	 折旧 	 4,221,515.35 	 0.10 	 4,888,997.12 	 0.13 	 -13.65 	  	 
CNG/LNG 业务 	 营运 成本 	 867,896,296.51 	 19.87 	 415,119,161.04 	 11.06 	 109.07 	  	 
城市燃 气业务 	 折旧 	 44,852,616.09 	 1.03 	 42,267,492.90 	 1.13 	 6.12 	  	 
城市燃 气业务 	 营运 成本 	 807,336,061.60 	 18.49 	 490,677,258.65 	 13.07 	 64.54 	  	 
合并 抵消 	 营运 成本 	 -742,392,275.83 	 -17.00 	 -627,919,540.36 	 -16.73 	 18.23 	  	 
合计 	  	 4,366,791,192.11 	 100.00 	 3,753,437,225.76 	 100.00 	 16.34 	  	 

成本分析其他情况说明 无

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 307,027 万元，占年度销售总额 64.45%；其中前五名客户销售额中关联方 销售额 77,017 万元，占年度销售总额 16.17%。
前五名供应商采购额 404,267 万元，占年度采购总额 96.54%；其中前五名供应商采购额中关 联方采购额 0 万元，占年度采购总额 0%。
其他说明 无

3. 费用
√适用 □不适用
单位：元

项目 	 2020 年 	 2019 年 	 变动率 	 
税金及附加 	 16,365,581.12 	 16,101,893.00 	 1.64% 	 
销售费用 	 12,871,271.76 	 11,139,507.17 	 15.55% 	 
管理费用 	 85,883,715.01 	 83,926,347.53 	 2.33% 	 
财务费用 	 7,121,780.61 	 6,309,582.32 	 12.87% 	 

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 2,760,731.68 	 
本期资本化研发投入 	 - 	 
研发投入合计 	 2,760,731.68 	 
研发投入总额占营业收入比例（%） 	 0.06 	 

公司研发人员的数量 	 - 	 
研发人员数量占公司总人数的比例（%） 	 - 	 
研发投入资本化的比重（%） 	 0 	 


(2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用

单位：元

项目 	 2020 年 	 2019 年 	 变动率 	 变动原因 	 
经营活动现金 流入小计 	 5,303,400,633.17 	 4,576,884,454.27 	 15.87% 	  	 
经营活动现金 流出小计 	 4,771,591,808.41 	 4,257,413,413.89 	 12.08% 	  	 
经营活动产生 的现金流量净 额 	 531,808,824.76 	 319,471,040.38 	 66.47% 	 主要系本期收取的建安款 和售气款较多且预付购气 款较少所致。 	 
投资活动现金 流入小计 	 76,976,215.29 	 10,604,717.55 	 625.87% 	 主要系利用闲置资金购买 理财产品到期收回所致 	 
投资活动现金 流出小计 	 429,309,737.47 	 356,300,824.84 	 20.49% 	 主要系购建固定资产增加 所致 	 
投资活动产生 的现金流量净 额 	 -352,333,522.18 	 -345,696,107.29 	 1.92% 	  	 
筹资活动现金 流入小计 	 118,985,485.00 	 126,933,450.79 	 -6.26% 	  	 
筹资活动现金 流出小计 	 169,149,816.23 	 164,489,459.97 	 2.83% 	  	 
筹资活动产生 的现金流量净 额 	 -50,164,331.23 	 -37,556,009.18 	 33.57% 	 主要系公司新增借款减少 所致 	 


(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期 	 上期期末数 	 上期期 	 本期期末金 	 情 	 
末数占 	 末数占 	 额较上期期 	 况 	 
总资产 	 总资产 	 末变动比例 	 说 	 
的比例 	 的比例 	 （%） 	 明 	 

 	  	 （%） 	  	 （%） 	  	  	 
货币资金 	 524,956,822.35 	 14.22 	 395,646,453.68 	 11.59 	 32.68 	  	 
其他应收款 	 5,734,767.30 	 0.16 	 12,325,422.10 	 0.36 	 -53.47 	  	 
长期股权投资 	 42,655,444.96 	 1.16 	 12,816,662.90 	 0.38 	 232.81 	  	 
其他非流动资产 	 133,963,427.23 	 3.63 	 5,014,667.09 	 0.15 	 2,571.43 	  	 
短期借款 	 65,064,548.67 	 1.76 	  	 0.00 	 - 	  	 
预收款项 	  	 0.00 	 117,239,793.60 	 3.43 	 -100.00 	  	 
合同负债 	 174,123,125.92 	 4.72 	  	 0.00 	 - 	  	 
应付职工薪酬 	 11,385,576.96 	 0.31 	 8,513,027.72 	 0.25 	 33.74 	  	 
其他流动负债 	 12,231,530.04 	 0.33 	  	 0.00 	 - 	  	 

其他说明
1.货币资金增长 32.68%，主要系本期收取的建安款及售气款较多且预付购气款较少所致；
2.其他应收款下降 53.47%，主要系支付投标保证金和股权转让款收回所致；
3.长期股权投资增长 232.81%，主要系投资合营公司和联营公司增资所致；
4.其他非流动资产增长 2571.43%，主要系预付购建综合智能管控中心款所致；
5.短期借款新增，主要系公司新增经营性借款所致；
6.预收账款为 0，主要系新收入准则列示在合同负债所致；
7.合同负债新增，主要系新收入准则预收款列示在合同负债所致；
8.应付职工薪酬增长 33.74%，主要系本期计提未支付补充医疗保险所致；
9.其他流动负债新增，主要系新收入准则预收款中增值税列示在其他流动负债所致。


2. 截至报告期末主要资产受限情况
□适用 √不适用

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 从国际看，当今世界正经历百年未有之大变局，新一轮科技革命和产业变革深入发展，国际
力量对比深刻调整，和平与发展仍然是时代主题，人类命运共同体理念深入人心，同时国际环境 日趋复杂，不稳定性不确定性明显增加，新冠肺炎疫情影响广泛深远，经济全球化遭遇逆流，世 界进入动荡变革期，单边主义、保护主义、霸权主义对世界和平与发展构成威胁。
从国内看，我国发展仍然处于重要战略机遇期，但机遇和挑战都有新的发展变化。新发展理 念深入贯彻，推动质量变革、效率变革、动力变革，实现更高质量、更有效率、更加公平、更可 持续、更为安全的发展。新发展阶段全面开启，我国将进入全面建设社会主义现代化国家、向第 二个百年奋斗目标进军的新征程，推动高质量发展成为主题，促进共同富裕成为重要目标任务。
新发展格局加快构建，国内大循环进一步畅通，强大国内市场加快形成，同时国内国际双循环相 互促进，对外开放向更大范围、更宽领域、更深层次拓展。
从全省看，安徽进入加快建设现代化美好安徽的新发展阶段。服务全国构建新发展格局，我 省将发挥区位交通、市场腹地、人力资源、生态环境优势，激发内需潜力，打造商品和要素循环 畅通的巨大引力场。重大战略叠加效应集中释放，长三角一体化发展、“一带一路”、中部崛起 等国家战略实施，我省将“左右逢源”，在新一轮高水平对外开放和区域合作中提升发展位势。 科技创新策源地建设加快推进，合肥综合性国家科学中心、合芜蚌国家自主创新示范区等“四个 一”创新主平台能级进一步提升，国家实验室启动建设，科技强省加快打造。新兴产业聚集地建 设加快推进，新兴产业培育壮大、数字产业加快发展和传统产业转型升级同步推进。改革开放新 高地建设加快推进，中国（安徽）自贸区启动建设，融入长三角更高质量一体化发展步伐加快。


(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用 公司长期股权投资情况参看本报告第十一节之“七、17.长期股权投资”。

(1) 重大的股权投资
√适用 □不适用 1.公司第三届董事会第九次会议审议通过了《关于与枞阳县投资发展有限公司共同出资设立
合资公司的议案》，为支持枞阳县经济建设发展，提升清洁能源利用水平，加快终端市场的开发 力度，公司与枞阳县投资发展有限公司合作新设立合资公司，共同开发枞阳县相关能源项目。具 体内容详见公司《关于对外投资设立合资公司的公告》（公告编号：2020-009）。
2020 年 4 月 16 日，该公司取得了枞阳县市场监督管理局核发的《营业执照》，公司注册名 称为：枞阳皖能能源有限公司，社会信用代码为：91340722MA2UN7RK8L。
2.公司第三届董事会第十一次会议审议通过了《关于与和县城市建设投资有限责任公司、三 峡电能（安徽）有限公司共同出资设立合资公司的议案》，为持续发展公司综合能源业务，加快、 加大综合能源项目投资、建设进度与力度，同时为进一步加强和县地区各个供能项目之间联系， 更好地开发和县开展地区综合能源项目，公司与和县城市建设投资有限责任公司、三峡电能（安 徽）有限公司合作新设立合资公司，共同投资建设和县产业新城增量配电网试点业务项目。具体 内容详见公司《关于与和县城市建设投资有限责任公司、三峡电能（安徽）有限公司共同出资设 立合资公司的公告》（公告编号：2020-020）。
2020 年 7 月 22 日，该公司取得了和县市场监督管理局核发的《营业执照》，公司注册名称 为：安徽长历电力有限公司，社会信用代码为：91340523MA2W1J461X。
3.公司第三届董事会第十二次会议审议通过了《关于与中国石化天然气有限责任公司共同出 资设立合资公司的议案》，为充分发挥公司与中石化天然气公司双方在资源、管网以及在终端市
场的优势，本着“资源共享、优势互补、互惠共赢、风险共承”原则，在安徽省共同投资组建合 资公司，共同建设经营青宁线入皖天然气管道。具体内容详见公司《关于与中国石化天然气有限 责任公司共同出资设立合资公司的公告》（公告编号：2020-023）。
2020 年 7 月 3 日，该公司取得了合肥市市场监督管理局核发的《营业执照》，公司注册名称 为：中石化皖能天然气有限公司，社会信用代码为：91340100MA2UYPBR2FL。
4.公司第三届董事会第十三次会议审议通过了《关于对外投资设立全资子公司的议案》，为 顺应国家管网改革政策，按照天然气输售分离要求，提高公司高质量、可持续发展水平，在省内 天然气购销工作中提升竞争力，巩固并不断提升公司在省内天然气销售领域的市场份额，提升公 司在该领域的影响力，公司全资设立安徽省天然气销售有限公司。具体内容详见公司《关于对外 投资设立全资子公司的公告》（公告编号：2020-027）。
2020 年 9 月 25 日，该公司取得了合肥市市场监督管理局核发的《营业执照》，公司注册名 称为：安徽省天然气销售有限公司，社会信用代码为：91340100MA2W94J6XX。
5.公司第三届董事会第十三次会议审议通过了《关于与安徽省港口运营集团有限公司共同出 资设立合资公司的议案》，为充分发挥公司与安徽省港口运营集团有限公司安徽省天然气开发股 份有限公司双方在资源、港口、岸线以及在 LNG 终端市场的优势，双方经友好协商，本着“资源 共享、优势互补、互惠共赢、风险共承”原则，在安徽省共同投资组建合资公司，共同投资建设、 经营管理长江、内河 LNG 接收站、转运站，LNG 车船一体化加注站、加油站及相关业务。具体内 容详见公司《关于与安徽省港口运营集团有限公司共同出资设立合资公司的公告》（公告编号： 2020-026）。
2020 年 9 月 25 日，该公司取得了合肥市市场监督管理局核发的《营业执照》，公司注册名 称为：安徽能港清洁能源有限公司，社会信用代码为：91340100MA2W92DX7N。





(2) 重大的非股权投资
√适用 □不适用

单位：万元

项目 名称 	 投资 方式 	 是否为固 定资产投 资 	 投资项目涉 及行业 	 本报告期投入 金额 	 截至报告期末累 计实际投入金额 	 资金 来源 	 项目进 度（%） 	 预期 收益 	 截止报告期 末累计实现 的收益 	 未达到计划进 度和预计收益 的原因 	 
宣宁黄支线 	 自建 	 是 	 燃气生产 及供应业 	 5,738.28 	 43,299.73 	 自筹 	 95% 	 0 	 0 	 - 	 


(3) 以公允价值计量的金融资产
√适用 □不适用

单位：元

项目名称 	 初始投资成本 	 资金来源 	 报告期内购入或售出净额 	 报告期 投资收益 	 报告期公允 价值变动 	 
非上市权益工具投资 	 70,721,124.00 	 自有资金 	 2,531,427.00 	 3,568,594.14 	 - 	 
合计 	 70,721,124.00 	  	 2,531,427.00 	 3,568,594.14 	 - 	 
注：上述变动增加来自于报告期内受让徽商银行内资股。具体内容详见公司在上海证券交易所网站（www.sse.com.cn）发布的《关于协议受让部分 个人股东持有的徽商银行内资股的公告》（公告编号：2021-001）。


(六) 重大资产和股权出售
□适用 √不适用


(七) 主要控股参股公司分析
√适用 □不适用

单位：万元

公司名称 	 持股比例 	 主要 业务 	 注册资本 	 总资产 	 净资产 	 营业收入 	 营业利润 	 净利润 	 
广德天然气 	 100% 	 燃气生产和 供应业 	 3,414.33 	 17,109.22 	 11,440.31 	 21,280.19 	 3,239.06 	 2,382.49 	 
芜湖天然气 	 100% 	 2,500.00 	 3,297.40 	  	  	 1,560.67 	 1,873.99 	 10.85 	 10.85 	 
池州天然气 	 100% 	 3,000.00 	 4,259.10 	  	  	 2,860.11 	 2,983.94 	 366.27 	 366.30 	 
庐江天然气 	 100% 	 2,500.00 	 6,748.54 	  	  	 4,062.96 	 4,845.79 	 981.50 	 710.28 	 
舒城天然气 	 100% 	 3,500.00 	  	  	 7,906.78 	  	  	 4,407.68 	 5,768.45 	 912.41 	 640.02 	 
宿州天然气 	 51% 	 3,200.00 	 4,603.07 	  	  	 3,559.05 	 2,539.31 	 427.99 	 377.57 	 
和县天然气 	 70% 	 4,857.14 	 9,684.84 	  	  	 6,568.63 	 6,768.09 	 1,426.44 	 1,058.97 	 
霍山天然气 	 60% 	 9,000.00 	 11,806.93 	  	  	 9,240.34 	 10,370.14 	 1,163.11 	 1,029.60 	 
皖能新奥 	 51% 	 17,350.00 	 26,119.05 	  	  	 7,922.53 	 38,192.16 	 131.19 	 132.35 	 
皖能港华 	 51% 	 24,000.00 	 63,938.14 	 19,438.04 	 3,191.59 	 -1,258.07 	 -1,256.61 	 
枞阳皖能 	 60% 	 10,000.00 	 2,498.96 	  	  	 2,455.38 	 - 	 -44.62 	 -44.62 	 
皖能清洁 	 100% 	 2,000.00 	 12,168.67 	  	  	 7,518.69 	 84,272.91 	 1,957.87 	 1,410.85 	 
国皖公司 	 52% 	 12,000.00 	 10,229.06 	  	  	 8,935.90 	 5,993.06 	 -119.11 	 -154.02 	 
能港清洁 	 51% 	 5,000.00 	 1,249.99 	  	  	 1,249.99 	 - 	 -0.01 	 -0.01 	 
天然气销售 	 100% 	 10,000.00 	 3,000.00 	  	  	 3,000.00 	 - 	 - 	 - 	 
天然气工程 公司 	 100% 	 管道工程建 筑、管道和 设备安装 	 1,000.00 	  	  	 1,223.49 	  	  	 1,159.02 	 487.34 	 134.52 	 125.17 	 
皖能合燃 	 65% 	 综合能源 供应 	 2,000.00 	  	  	 2,096.50 	  	  	 2,093.87 	 - 	 70.16 	 66.66 	 
东至华润 	 40% 	 燃气生产 和供应业 	 3,000.00 	 8731.57 	 3391.45 	 3224.5 	 190.94 	 118.92 	 
中石化皖能 	 50% 	 10,000.00 	 9110.33 	 4,000.00 	 - 	 - 	 - 	 
长历电力 	 45.5% 	 发电、输电、 供电业务等 	 8,000.00 	 45.53 	 45.53 	 - 	 0.03 	 0.03 	 

(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
2020 年，我国天然气产量 1,888 亿立方米，比上年增长 9.8%，连续四年增产超过 100 亿立方 米；天然气进口量 1.02 亿吨，同比增长 5.3%；天然气表观消费量 3,240 亿立方米，同比增长 5.6%。
从国际看，新一轮能源变革加快兴起，随着全球化石能源大量使用，带来环境、生态和全球 气候变化等领域一系列问题，主动破解困局、加快能源转型发展已经成为世界各国的自觉行动， 能源变革推动人类社会从工业文明迈向生态文明。能源清洁低碳发展成为大势，在人类共同应对 全球气候变化大背景下，世界各国纷纷制定能源转型战略，提出更高的能效目标，制定更加积极 的低碳政策，推动可再生能源发展。联合国气候变化《巴黎协定》明确本世纪下半叶实现全球温 室气体排放和吸收相平衡的目标，将驱动以新能源和可再生能源为主体的能源供应体系尽早形成。 世界能源技术创新进入活跃期，太阳能、风能等技术不断成熟，大规模储能、氢燃料电池等技术 有望突破，能源利用新模式、新业态、新产品日益丰富，将带来人类生产生活方式深刻变化。各 国纷纷抢占能源技术进步先机，谋求新一轮科技革命和产业变革竞争制高点。
从国内看，能源发展将进入从总量扩张向提质增效转变的新阶段，我国正迈入现代化建设承 上启下的关键阶段，经济总量将持续扩大，人民生活水平和质量全面提高，能源保障生态文明建 设、社会进步和谐、人民幸福安康的作用更加显著。能源消费进入中低速增长期，实现全面建成 小康社会和现代化目标，能源刚性需求将长期存在。但与此同时，我国经济发展进入新常态，经 济结构不断优化、新旧增长动力加快转换，粗放式能源消费将发生根本转变，能源消费将由过去 的中高速增长向中低速增长转变。发展绿色低碳能源成为战略着力点，2020 年 9 月，习总书记在 第七十五届联合国大会一般性辩论上发表重要讲话，提出我国力争碳排放在 2030 年前达到峰值，
2060 年前实现碳中和，意味着我国将大力实施绿色低碳的能源战略，在可再生能源和清洁能源发 展上推行更加有力的政策和措施，推动能源绿色低碳发展迈上新台阶。
从我省看，经济总量提升带动能源需求稳定增长，近十年来，安徽经济始终保持了强劲“冲 力”，地区生产总值接连跨过 2 万亿（2014 年）、3 万亿（2018 年）台阶，有望在 2021 年突破 4 万亿。全省经济的平稳较快发展为能源消费需求增长营造了良好的外部环境。强化科技创新和构 建现代产业体系对优质能源保障提出更高要求，“十四五”期间，我省将持续加大创新力度，国 家实验室、合肥综合性国家科学中心、合肥滨湖科学城以及合芜蚌国家自主创新示范区建设将不 断加快，打造“四个一”创新主平台和“一室一中心”分平台升级版，加快构建大数据、云计算 等数字经济，集成电路、新型显示、机器人、新能源汽车等先进制造业，以及高端生产性服务业 和高品质生活性服务业为主体的现代产业体系，对安全、稳定的能源供给保障提出了更高要求。 长三角一体化发展增强三省一市能源互济互保能力，长三角地区是能源集中消费区域，2019 年长
三角地区能源消耗约 10 亿吨标煤，占全国的比重接近 20%。《长江三角洲城市群发展规划》以及 后续相关规划均强调，要加强三省一市能源合作，提升能源互济互保能力，构建绿色低碳、安全 高效的区域能源体系，提升区域能源安全保障水平。

(二) 公司发展战略
√适用 □不适用 天然气公司将立足长远、科学布局，按照“打造资源池、延长产业链、涵养生态圈”的理念，
全面深化改革，完善公司治理体系，提升公司治理能力，力争到十四五末实现“百亿燃气”目标。 强化“一体多翼”“通江达海”发展战略，以长输板块业务为主体，拓展城市燃气终端、销
售贸易业务、工程运行维护、新兴业态等多翼发展；拓展对外合作发展，打造“南北互达”、“东 西贯通”、“通江达海”、“多能互补”的立体式、智能化的全省综合能源供应体系，实现规模 领先、效益领先、管理领先、服务领先、品牌领先、技术领先、人本领先，初步建成区域领先的 综合能源服务商。
1.巩固长输管网优势地位。构建纵贯南北、连接东西的全省天然气管网体系。巩固完善川气 和西气互联互通的供气格局；拓展国家级干线资源入皖，积极引入青宁线等国家干线天然气资源， 并争取参与建设，提升气源保障能力；积极谋划与邻省天然气管线的联通，参与沿海 LNG 接收站， 长江、内河 LNG 加注站，打通江海联运，借船出海，共同组成多层次、立体化天然气管网体系。
2.持续做大做强城网板块。通过并购重组多种方式积极获取地方燃气特许经营权，做大城网 板块规模，形成规模效应。利用互联网和信息化系统，不断提升城网子公司增值业务，打造新利 润增长点。开展创标对标工作，推动城网子公司业务流程标准化、制度规范化、管理精细化，使 城网子公司管理再上新台阶。
3.提升销售贸易业务发展。推动公司实现“运销分离”，组建安徽省天然气销售公司，进一 步提高市场占有率和影响力。升级皖能清洁能源公司，整合国皖公司，加强 CNG 和 LNG 业务能力， 打造省内 LNG 贸易平台。促进清洁能源综合利用，全力拓展下游产业，做强做优终端市场。
4.延伸燃气配套工程服务。推进皖能工程公司市场化运作，提升业务资质等级，锻炼专业团 队，在承接内部业务基础上，积极拓展外部业务，力争能够承揽油气管道建设工程。着眼天然气 工程相关延伸服务，多措并举，构建工程业务板块。
5.拓展多能互补新兴业态。推进公司分布式能源业务发展，打造公司分布式能源板块；谋划 发展氢能产业，营造省内综合能源发展标杆；加深生物天然气项目研究，延伸公司天然气产业链。

(三) 经营计划
√适用 □不适用
2021 年计划输售气量约 29 亿方，营业收入约 51 亿元；实现安全生产“九无”目标和 8 项安 全控制指标。
公司提醒投资者：该经营计划并不构成公司对投资者的业绩承诺，经营计划与实际经营业绩 可能存在差异，投资者对此应保持足够的风险意识。


(四) 可能面对的风险
√适用 □不适用 一是市场开发难度加大。在国家管网改革加快的情况下，行业竞争加剧，上游资源企业凭借
资源强势进入终端市场，下游终端企业自建管线寻求开口，公司市场开发遭受新入竞争者的挤占 和城网公司抵触，市场开发难度加大。
二是工程推进难度大。长输管线项目工程本身存在点多、面广、手续多等建设期难题，使公 司长输管线项目推进难度进一步加大。
三是占压事件增多，潜在安全风险增加。公司目前运营长输管线 23 条，遍布全省各地，第三 方施工占压影响管道事件增多，同时因地方发展需要，管道迁移逐年增多，影响管道运行安全， 增加公司成本支出。
四是疫情防控常态化风险。新型冠状病毒肺炎疫情爆发后，给国民经济带来巨大冲击，虽然 国内疫情得到了有效的控制，但国际疫情仍然较为严重，且导致国内部分地区疫情时有爆发，国 内疫情防控将呈常态化，增加公司成本支出。


(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用