一、公司主营业务的范围及其经营状况


1、公司主营业务范围从事设计、建造、销售大型港口设备、工程船舶及大型金属结构及其部件、配件；自产起重机租赁业务，销售公司自产产品；可用整机运输专用船从事国际海运（涉及许可证的凭许可证经营）。


2、2003年度，公司业务快速并稳健增长，管理层进一步开拓国内外市场，并首次进入国内桥梁钢结构制作领域，尝试利用主业优势开展公司产品多元化建设。在董事会的正确方针领导和全体员工的不懈拼搏下，公司保持了持续良好的发展态势，按定单计算占国际市场份额40%左右，继续保持产品定单排名世界第一。2003年共完成主营业务收入462,817.28万元，比去年同期增长50.55 ％，出口产品约占87%，内销产品占13%。实现利润总额30,997.6万元，净利润为27,769.27万元。


二、主要控股公司及参股公司的经营情况及业绩


1、上海振华港机浦东有限公司系我公司控股90%的子公司，注册资本500万元，主营业务为集装箱起重机配套件及其减速箱齿轮加工及销售，年末总资产为76,410,103.60元，实现净利润91,5707元。


2、上海振华港机长兴配套件制造有限公司系我公司控股90%的子公司，注册资本500万元，主营业务为结构件制作、起重机零部件制作、与之相关等产品，年末总资产为23,467,529.51元，实现净利润26,8356元。


3、上海振华港机长兴精密铸造有限公司系我公司控股70%的子公司，注册资本500万元，主营业务为精密铸造、冷作加工、金属材料热处理，年末总资产为5,176,421.48元，实现净利润为139,1507元。


4、上海振华港机电器设备有限公司系我公司控股90%的子公司，注册资本100万元，主营业务为工业自动化设备设计、调试；兼营其它电器设备设计、销售，尚未发生经营行为。


5、上海振华港机机械设计有限公司系我公司控股90%的子公司，注册资本100万元，主营业务为各类港口机械设计、兼营其它机械产品设计、销售，尚未发生经营行为。


6、上海振华港机新产品开发有限公司系我公司控股90%的子公司，注册资本100万元，主营业务为开发与港口机械配套及相关的各类部件、其它新产品，尚未发生经营行为。


7、振华港机（香港）有限公司系我公司控股99.99％的子公司，依据公司2002年5月28日董事会决议于2002年6月21日设立，注册资本港币1万元，主营业务为设计、建造、销售各类港口设备工程船舶钢结构件及其他部件。