第四节 经营情况讨论与分析

一、概述

2020年，突如其来的新冠肺炎疫情给全球经济造成重创，中美贸易摩擦持续升温，行业竞争格局和客户需求出现调整， 市场竞争日益加剧。面对复杂多变的宏观形势，公司始终坚持“基础经营、战略新业务、生态建设”铁三角经营模式，一方 面加强精益化管理、成本管控等降本增效工作，及时采取措施有效应对市场变化，保持了基础经营稳健发展；一方面积极推 进战略新业务技术研发和市场开拓，并取得了阶段性成果，构建新的成长空间。报告期内，在全体员工积极努力下，全年实 现营业收入32.23亿元，较去年同期增长7.45%；归属于上市公司股东的净利润4.43亿元，较去年同期减少9.72%，主要系2019 年含减持日本光驰股份所获投资收益1.1亿元人民币；归属于上市公司股东的扣除非经常性损益的净利润3.55亿元，较去年 同期增长0.93%。2020年，公司总体生产经营保持平稳发展。
（一）“5+3”战略格局初见雏形 公司聚焦成像、感知、显示领域，以信息的获取和信息的显示为中心，依托精密光学冷加工、精密光学薄膜、半导体微
纳等核心技术，贯彻“全球化、技术型、开放合作”的工作方针，积极构建光学元器件、薄膜光学面板、生物识别、新型显 示（AR+）、反光材料五大产业群，打造大中华区、欧美区和泛亚太区三大市场板块，在报告期内初步形成了“5+3”的战略 新格局。
光学元器件：尽管2020年受全球新冠肺炎疫情及中美贸易摩擦的影响，智能手机出货量进一步下滑，手机终端市场发生 结构性调整，但多摄、变焦等新技术应用仍给公司传统业务领域带来新的市场机遇。公司长期与行业中的领头企业开展合作， 加快开拓韩系和北美终端的市场，报告期内韩国市场增量迅速。同时公司策略性拓展二三线市场，进一步挖掘市场中的增长 点，确保了光学元器件业务销售连年实现稳步增长；公司紧抓潜望式摄像头应用趋势，紧跟大客户进程加大研发投入，实现 微型光学棱镜模块（MPOA）业务的突破，报告期内已批量供货国内外安卓系客户，优化传统业务的产品结构，加速光学元器 件业务的增长趋势。
薄膜光学面板：5G时代下，光学面板正逐步由外观件向功能件转变，公司充分发挥在光学产业积累的精密光学冷加工、 精密光学薄膜和半导体光学等综合技术优势，围绕北美大客户的需求和与核心材料供应商的协同，完成TP Cover Glass、Lens Cover Glass、智能手表表盖等产品线布局。2020年，薄膜光学面板业务已成功进入国际知名公司的一级供应链，相关产品 在机器人、运动相机等项目上均实现批量出货。公司不断充实团队力量，储备面板完整的制程能力，在产品差异化的实现过 程中达到能力互补、协同共进，积极培育薄膜光学面板业务成为公司未来三至五年成长的关键力量。
生物识别：报告期内受疫情影响，全球经济下行，消费电子终端对3D新技术的应用推广出现了滞缓，包括窄带、DOE等 相关生物识别产品未能实现预期的销售增长。公司仍坚定看好生物识别技术的发展前景，未来将大规模应用于智能手机、智 能家居、智能汽车、遥感等领域。公司始终坚持紧跟创新型大客户的需求，持续推动DOE、Diffuser等产品的技术研发与量 产工作，不断优化工艺、提升品质、降低成本，提高竞争门槛，为市场提供更有竞争力的产品。
新型显示（AR+）：公司坚定新型显示AR产业的发展信心。经过前期探索后，重新调整产业定位，围绕消费电子、行业应 用、汽车电子三个应用方向，完成公司新型显示AR业务布局及初期业务开发。在AR眼镜领域，公司AR产品目前主要用于行业 应用；在消费电子领域仍在试水阶段，尚未大批量推广；在汽车电子领域，公司布局车载HUD、车载智能大灯、车载投影等 产品，并重点开发汽车前装市场。报告期内，公司配套研发生产的AR-HUD首次获得国内高端汽车品牌的产品认证，AR业务实 现历史性突破。
反光材料：2020年夜视丽进入新的发展阶段。部分新品实现量产销售，新厂基建工作稳步推进，打开业务成长空间；正 式启动分拆上市，完成IPO股改，进一步优化基础管理，引进团队力量，赋能未来发展。
三大区建设：2020年公司积极推进大中华区运营试点，坚定推进包括欧美区和泛亚太区在内的全球化市场布局，聚焦新 产品，服务战略大客户。报告期内，公司建立大客户管理体系并持续优化，市场业务流程得到进一步完善；客户组、产品经 营组、生产组“铁三角”的经营管理模式效果初显，围绕新客户的新业务获取和量产导入顺利推进；完成了台湾、韩国办事
处布点和海外市场本土化人才引进，并开始常态化推进工作，初步形成了以客户为中心的全球化布局。
（二）坚持研发富配，加强平台运营管理 2020年宏观形势严峻，公司狠抓降本增效工作的同时，仍然持续增加研发投入，坚持研发富配。全年研发投入2.09亿元，
同比增加31.81%，占销售收入6.48%。报告期内，深化推进IPD流程管理，理顺研发项目运作模式；以解决生产过程中的问题
为目标推进技术工艺优化，攻克自动化丝印、产品大版制成印刷、尺寸1mm以下产品的切割优化等40余个技术难题；积极研 究开发新技术和新工艺，构建以“微纳技术、镀膜技术、精密光学加工技术、光学系统设计技术、软件算法自动化技术、测 量与分析技术、硬件结构设计技术、系统测试技术”八大技术为核心的技术体系，为客户提供一站式的光学解决方案，逐步 从制造型企业向技术型企业转型。
2020年公司进一步加强平台运营管理，通过建标准、建流程、建体系，有效配置资源，建立“精而强”的平台，逐步发 挥“显示器、分析器、服务器、推动器”的作用。建立和优化MES生产管理系统、ERP信息化管理系统、OA智能办公系统，涵 盖了人力资源、生产制造、财务核算等多个重要部门和环节，通过数据化管理系统呈现分析问题的源头，及时、真实地反应 公司经营过程的状况，为管理层科学决策提供参考依据，推动公司经营持续改善。
（三）打造创新机制，营造创业文化 公司持续深化推进二次机制改革，打造水晶新生态。报告期内，公司已逐步形成矩阵式运作架构，落地“军委管总、战
区主战、军种主建”模式，以核心领导班子作为经营管理及决策的“军委”，在董事会的领导下，负责公司整体经营目标的
达成和重大事项的决策，通过经营目标分解，对经营单位充分授权，激发组织活力；按照“5+3”战略部署，调整优化组织 架构，初步形成“市场战区-事业群-产品线”的全新组织架构和运行模式，为战略目标实施提供组织保障；持续推进“以客 户为中心”的端到端流程型组织运作，将IPD流程与生态建设相融合，全面落地公司战略实施；以构建事业合伙人生态机制 为抓手，推动战略新业务的孵化进程，激发组织内部二次创业，永葆创业激情，以持续创业精神构建水晶成长“第二曲线”。

二、主营业务分析

1、概述

参见“经营情况讨论与分析”中的“一、概述”相关内容。

2、收入与成本

（1）营业收入构成

单位：元

 	 2020 年 	 2019 年 	 同比增减 	 
金额 	 占营业收入比重 	 金额 	 占营业收入比重 	 
营业收入合计 	 3,223,426,440.04 	 100% 	 2,999,838,167.85 	 100% 	 7.45% 	 
分行业 	 
光学光电子行业 	 2,995,809,432.70 	 92.94% 	 2,811,419,448.41 	 93.72% 	 6.56% 	 
反光材料行业 	 188,774,203.66 	 5.86% 	 173,486,330.64 	 5.78% 	 8.81% 	 
其他业务收入 	 38,842,803.68 	 1.21% 	 14,932,388.80 	 0.50% 	 160.12% 	 
分产品 	 
光学元器件 	 2,083,912,428.70 	 64.65% 	 2,005,370,729.90 	 66.85% 	 3.92% 	 
生物识别 	 435,291,467.31 	 13.50% 	 474,245,706.18 	 15.80% 	 -8.21% 	 

薄膜光学面板 	 449,064,326.54 	 13.93% 	 304,134,800.80 	 10.14% 	 47.65% 	 
新型显示 	 27,541,210.15 	 0.85% 	 27,668,211.53 	 0.92% 	 -0.46% 	 
反光材料 	 188,774,203.66 	 5.86% 	 173,486,330.64 	 5.78% 	 8.81% 	 
其他业务收入 	 38,842,803.68 	 1.21% 	 14,932,388.80 	 0.51% 	 160.12% 	 
分地区 	 
自营出口 	 1,898,062,420.07 	 58.88% 	 1,475,757,591.90 	 49.19% 	 28.62% 	 
国内销售 	 1,286,521,216.29 	 39.91% 	 1,509,148,187.15 	 50.31% 	 -14.75% 	 
其他业务收入 	 38,842,803.68 	 1.21% 	 14,932,388.80 	 0.50% 	 160.12% 	 

（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况

√ 适用 □ 不适用

单位：元

 	 营业收入 	 营业成本 	 毛利率 	 营业收入比上 年同期增减 	 营业成本比上 年同期增减 	 毛利率比上年 同期增减 	 
分行业 	 
光学光电子行业 	 2,995,809,432.70 	 2,192,482,272.60 	 26.82% 	 6.56% 	 7.35% 	 -0.54% 	 
反光材料行业 	 188,774,203.66 	 118,599,162.65 	 37.17% 	 8.81% 	 7.28% 	 0.89% 	 
分产品 	 
光学元器件 	 2,083,912,428.70 	 1,499,765,426.15 	 28.03% 	 3.92% 	 2.04% 	 1.32% 	 
生物识别 	 435,291,467.31 	 235,656,513.50 	 45.86% 	 -8.21% 	 -23.36% 	 10.69% 	 
薄膜光学面板 	 449,064,326.54 	 425,802,405.07 	 5.18% 	 47.65% 	 77.38% 	 -15.89% 	 
新型显示 	 27,541,210.15 	 31,257,927.88 	 -13.50% 	 -0.46% 	 24.92% 	 -23.06% 	 
反光材料 	 188,774,203.66 	 118,599,162.65 	 37.17% 	 8.81% 	 7.28% 	 0.89% 	 
分地区 	 
自营出口 	 1,898,062,420.07 	 1,382,677,914.29 	 27.15% 	 28.62% 	 25.33% 	 1.91% 	 
国内销售 	 1,286,521,216.29 	 928,403,520.96 	 27.84% 	 -14.75% 	 -11.55% 	 -2.61% 	 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据
□ 适用 √ 不适用

（3）公司实物销售收入是否大于劳务收入

√ 是 □ 否

行业分类 	 项目 	 单位 	 2020 年 	 2019 年 	 同比增减 	 
光学光电子行业 	 销售量 	 万片、万套 	 166,619.58 	 162,188.6 	 2.73% 	 
生产量 	 万片、万套 	 167,525.37 	 163,678.34 	 2.35% 	 

 	 库存量 	 万片、万套 	 10,006.99 	 9,101.2 	 9.95% 	 
反光材料行业 	 销售量 	 万平方米 	 589.55 	 549.74 	 7.24% 	 
生产量 	 万平方米 	 588.08 	 555.70 	 5.83% 	 
库存量 	 万平方米 	 46.42 	 47.89 	 -3.07% 	 
相关数据同比发生变动 30%以上的原因说明
□ 适用 √不适用

（4）公司已签订的重大销售合同截至本报告期的履行情况

□ 适用 √ 不适用

（5）营业成本构成

行业和产品分类

单位：元

行业分类 	 项目 	 2020 年 	 2019 年 	 同比增减 	 
金额 	 占营业成本 比重 	 金额 	 占营业成本 比重 	 
光学光电子行业 	 主营业务成本 	 2,192,482,272.60 	 94.87% 	 2,042,283,634.26 	 94.87% 	 7.35% 	 
反光材料行业 	 主营业务成本 	 118,599,162.65 	 5.13% 	 110,546,130.11 	 5.13% 	 7.28% 	 
单位：元

产品分类 	 项目 	 2020 年 	 2019 年 	 同比增减 	 
金额 	 占营业成本 比重 	 金额 	 占营业成本 比重 	 
光学元器件 	 主营业务成本 	 1,499,765,426.15 	 64.89% 	 1,469,742,242.01 	 68.27% 	 2.04% 	 
生物识别 	 主营业务成本 	 235,656,513.50 	 10.20% 	 183,624,377.17 	 8.53% 	 28.34% 	 
薄膜光学面板 	 主营业务成本 	 425,802,405.07 	 18.42% 	 240,048,683.37 	 11.15% 	 77.38% 	 
新型显示 	 主营业务成本 	 31,257,927.88 	 1.35% 	 25,021,978.99 	 1.16% 	 24.92% 	 
反光材料 	 主营业务成本 	 118,599,162.65 	 5.13% 	 110,546,130.11 	 5.13% 	 7.28% 	 
说明 无

（6）报告期内合并范围是否发生变动

□ 是 √ 否

（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况

□ 适用 √ 不适用
（8）主要销售客户和主要供应商情况

公司主要销售客户情况

前五名客户合计销售金额（元） 	 1,541,143,244.37 	 
前五名客户合计销售金额占年度销售总额比例 	 48.39% 	 
前五名客户销售额中关联方销售额占年度销售总额 比例 	 0.00% 	 
公司前 5 大客户资料

序号 	 客户名称 	 销售额（元） 	 占年度销售总额比例 	 
1 	 客户 1 	 785,409,778.92 	 24.66% 	 
2 	 客户 2 	 308,135,831.04 	 9.68% 	 
3 	 客户 3 	 193,035,583.24 	 6.06% 	 
4 	 客户 4 	 134,133,985.27 	 4.21% 	 
5 	 客户 5 	 120,428,065.90 	 3.78% 	 
合计 	 -- 	 1,541,143,244.37 	 48.39% 	 
主要客户其他情况说明
□ 适用 √ 不适用 公司主要供应商情况
前五名供应商合计采购金额（元） 	 942,426,314.05 	 
前五名供应商合计采购金额占年度采购总额比例 	 54.29% 	 
前五名供应商采购额中关联方采购额占年度采购总 额比例 	 0.00% 	 
公司前 5 名供应商资料

序号 	 供应商名称 	 采购额（元） 	 占年度采购总额比例 	 
1 	 供应商 1 	 669,149,086.89 	 38.55% 	 
2 	 供应商 2 	 78,890,636.74 	 4.55% 	 
3 	 供应商 3 	 77,451,255.96 	 4.46% 	 
4 	 供应商 4 	 59,769,027.57 	 3.44% 	 
5 	 供应商 5 	 57,166,306.89 	 3.29% 	 
合计 	 -- 	 942,426,314.05 	 54.29% 	 
主要供应商其他情况说明
□ 适用 √ 不适用

3、费用

单位：元

 	 2020 年 	 2019 年 	 同比增减 	 重大变动说明 	 

销售费用 	 40,066,064.53 	 44,185,763.61 	 -9.32% 	  	 
管理费用 	 240,083,306.47 	 225,416,552.26 	 6.51% 	  	 
财务费用 	 16,392,603.27 	 39,802,294.21 	 -58.81% 	 主要系可转债利息分摊减少所致。 	 
研发费用 	 208,787,961.94 	 158,403,728.79 	 31.81% 	 主要系公司增加研发投入所致。 	 

4、研发投入

√ 适用 □ 不适用
2020年，公司持续加大研发投入，全年研发投入2.09亿元，较去年增长31.81%，占营业收入的6.48%。截至2020年12 月31日，公司拥有国内外有效专利245项，其中发明专利28项，实用新型专利210项，外观设计专利7项。报告期内积极研究 开发新技术和新工艺，构建以“微纳技术、镀膜技术、精密光学加工技术、光学系统设计技术、软件算法自动化技术、测量 与分析技术、硬件结构设计技术、系统测试技术”八大技术为核心的技术体系，为客户提供一站式的光学解决方案，逐步从 制造型企业向技术型企业转型。
公司研发投入情况

 	 2020 年 	 2019 年 	 变动比例 	 
研发人员数量（人） 	 713 	 737 	 -3.26% 	 
研发人员数量占比 	 11.76% 	 13.17% 	 -1.41% 	 
研发投入金额（元） 	 208,787,961.94 	 158,403,728.79 	 31.81% 	 
研发投入占营业收入比例 	 6.48% 	 5.28% 	 1.20% 	 
研发投入资本化的金额（元） 	 0.00 	 0.00 	 0.00% 	 
资本化研发投入占研发投入 的比例 	 0.00% 	 0.00% 	 0.00% 	 
研发投入总额占营业收入的比重较上年发生显著变化的原因
□ 适用 √ 不适用 研发投入资本化率大幅变动的原因及其合理性说明
□ 适用 √ 不适用

5、现金流

单位：元

项目 	 2020 年 	 2019 年 	 同比增减 	 
经营活动现金流入小计 	 3,542,892,714.10 	 3,206,523,147.53 	 10.49% 	 
经营活动现金流出小计 	 2,999,652,357.74 	 2,629,447,920.85 	 14.08% 	 
经营活动产生的现金流量净 额 	 543,240,356.36 	 577,075,226.68 	 -5.86% 	 
投资活动现金流入小计 	 2,629,558,965.40 	 3,087,372,118.80 	 -14.83% 	 
投资活动现金流出小计 	 3,091,444,785.07 	 3,722,092,540.96 	 -16.94% 	 
投资活动产生的现金流量净 	 -461,885,819.67 	 -634,720,422.16 	 -27.23% 	 

额 	  	  	  	 
筹资活动现金流入小计 	 362,349,066.78 	 324,665,803.71 	 11.61% 	 
筹资活动现金流出小计 	 188,068,931.08 	 462,830,019.55 	 -59.37% 	 
筹资活动产生的现金流量净 额 	 174,280,135.70 	 -138,164,215.84 	 226.14% 	 
现金及现金等价物净增加额 	 235,317,209.49 	 -202,709,188.34 	 216.09% 	 
相关数据同比发生重大变动的主要影响因素说明
√ 适用 □ 不适用 1、筹资活动现金流出小计较去年同期减少59.37%，主要系本期没有股票回购，上年同期有股票回购所致；
2、筹资活动产生的现金流量净额较去年同期增加226.14%，主要系本期没有股票回购，上年同期有股票回购所致；
3、现金及现金等价物净增加额较去年同期增加216.09%，主要系购建固定资产、无形资产和其他长期资产支付的现金比上年 同期减少所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
□ 适用 √ 不适用

三、非主营业务分析

□ 适用 √ 不适用

四、资产及负债状况分析

1、资产构成重大变动情况

公司 2020 年起首次执行新收入准则或新租赁准则且调整执行当年年初财务报表相关项目 适用

单位：元

 	 2020 年末 	 2020 年初 	 比重增减 	 重大变动说明 	 
金额 	 占总资产 比例 	 金额 	 占总资产 比例 	 
货币资金 	 1,514,052,144.66 	 20.15% 	 1,172,543,341.37 	 18.35% 	 1.80% 	  	 
应收账款 	 881,672,295.40 	 11.74% 	 741,967,192.05 	 11.61% 	 0.13% 	  	 
存货 	 489,659,426.18 	 6.52% 	 385,049,646.75 	 6.02% 	 0.50% 	  	 
投资性房地产 	 538,061.39 	 0.01% 	 800,062.96 	 0.01% 	 0.00% 	  	 
长期股权投资 	 630,900,139.50 	 8.40% 	 538,373,117.86 	 8.42% 	 -0.02% 	  	 
固定资产 	 2,656,200,038.85 	 35.36% 	 2,154,373,974.81 	 33.71% 	 1.65% 	  	 
在建工程 	 571,921,105.19 	 7.61% 	 471,755,727.20 	 7.38% 	 0.23% 	  	 
短期借款 	 219,686,446.27 	 2.92% 	 9,109,168.45 	 0.14% 	 2.78% 	 主要系本期取得银行借 款所致。 	 
2、以公允价值计量的资产和负债

√ 适用 □ 不适用

单位：元

项目 	 期初数 	 本期公允 价值变动 损益 	 计入权益 的累计公 允价值变 动 	 本期计提 的减值 	 本期购买 金额 	 本期出售 金额 	 其他变动 	 期末数 	 
金融资产 	  	 
1.交易性金 融资产（不 含衍生金 融资产） 	  	  	  	  	  	  	  	  	 
2.衍生金融 资产 	  	  	  	  	  	  	  	  	 
3.其他债权 投资 	  	  	  	  	  	  	  	  	 
4.其他权益 工具投资 	  	  	  	  	  	  	  	  	 
金融资产 小计 	  	  	  	  	  	  	  	  	 
投资性房 地产 	  	  	  	  	  	  	  	  	 
生产性生 物资产 	  	  	  	  	  	  	  	  	 
其他 	  	  	  	  	  	  	  	  	 
权益工具 投资 	 98,360,307. 45 	 4,924,903.5 1 	  	  	 5,000,000.0 0 	  	  	 106,996,8 90.72 	 
理财产品 	 172,500,00 0.00 	  	  	  	  	 172,500,00 0.00 	  	  	 
衍生金融 资产 	  	 692,800.00 	  	  	  	  	  	 692,800.0 0 	 
2. 应收款 项融资 	 211,344,35 4.80 	  	  	  	 119,205,56 0.12 	 186,184,59 4.40 	  	 144,365,3 20.52 	 
上述合计 	 482,204,66 2.25 	 5,617,703.5 1 	  	  	 124,205,56 0.12 	 358,684,59 4.40 	  	 252,055,0 11.24 	 
金融负债 	 46,391.29 	 46,391.29 	  	  	  	  	  	 0.00 	 
其他变动的内容 报告期内公司主要资产计量属性是否发生重大变化
□ 是 √ 否

3、截至报告期末的资产权利受限情况

项 目 	 期末账面价值 	 受限原因 	 
货币资金 	 72,303,372.29 	 票据保证金 	 
应收款项融资 	 108,794,947.17 	 应收票据质押 	 
固定资产 	 9,052,307.66 	 银行融资抵押 	 
无形资产 	 508,053.59 	 银行融资抵押 	 
合 计 	 190,658,680.71 	  	 

五、投资状况分析

1、总体情况

√ 适用 □ 不适用

报告期投资额（元） 	 上年同期投资额（元） 	 变动幅度 	 
879,478,492.41 	 791,250,000.00 	 11.15% 	 

2、报告期内获取的重大的股权投资情况

□ 适用 √ 不适用

3、报告期内正在进行的重大的非股权投资情况

□ 适用 √ 不适用

4、金融资产投资

（1）证券投资情况

□ 适用 √ 不适用 公司报告期不存在证券投资。

（2）衍生品投资情况

√ 适用 □ 不适用

单位：万元

衍生 	 关联 关系 	 是否关 联交易 	 衍生品投 资类型 	 衍生 	 起始 日期 	 终止 日期 	 期初 投资 金额 	 报告 	 报告 	 计提 	 期末 	 期末 	 报告期 	 
品投 资操 作方 	 品投 资初 始投 	 期内 购入 金额 	 期内 售出 金额 	 减值 准备 金额 	 投资 金额 （万 	 投资 金额 占公 	 实际损 益金额 （万人 	 
名称 	 资金 	 （万 	 （万 	 （如 	 美元） 	 司报 	 民币） 	 

 	  	  	  	 额（万 	  	  	  	 美元） 	 美元） 	 有） 	  	 告期 	  	 
美元） 	 末净 	 
资产 	 
比例 	 
银行 	 无 	 否 	 远期结汇 	 500 	 2020 	 2021 	 0 	 500 	 150 	 0 	 350 	 0.41% 	 20.56 	 
年 11 	 年 06 	 
月 20 	 月 30 	 
日 	 日 	 
合计 	 500 	 -- 	 -- 	 0 	 500 	 150 	 0 	 350 	  	 20.56 	 
衍生品投资资金来源 	 自有资金 	 
涉诉情况（如适用） 	 无 	 
衍生品投资审批董事会公告披露日期 （如有) 	 2020 年 10 月 09 日 	 
衍生品投资审批股东会公告披露日期 （如有) 	 无 	 
报告期衍生品持仓的风险分析及控制 	 1、汇率波动风险：在汇率行情走势与公司预期发生大幅偏离的情况下，公司锁定汇率后 	 
支出的成本可能超过不锁定时的成本支出，从而造成潜在损失。针对该风险，公司将加 	 
强对汇率的研究分析，适时调整经营策略，以稳定出口业务和最大限度避免汇兑损失。 	 
2、内部控制风险：远期结汇专业性较强，可能存在内部控制风险。针对该风险，公司已 	 
制订《远期结售汇管理制度》，对远期结售汇业务操作原则、审批权限、业务管理及内部 	 
操作流程、信息隔离措施、风险报告及风险处理程序作出明确规定。公司内部审计部门 	 
措施说明（包括但不限于市场风险、 	 将定期或不定期的对远期结售汇业务的实际执行情况进行审查，并将审查情况及时向审 	 
流动性风险、信用风险、操作风险、 	 计委员会报告。 	 
法律风险等） 	 3、客户违约风险：客户应收账款可能发生逾期，导致远期结汇延期交割的风险。针对该 	 
风险，公司将加强应收账款的管理，避免出现应收账款逾期的现象；同时拟加大出口信 	 
用保险的办理力度，从而降低客户违约风险。 	 
4、回款预测风险：公司业务部门根据客户订单和预计订单进行回款，实际执行过程中， 	 
客户可能会调整自身订单，造成公司回款预测不准确，导致远期结汇延期交割风险。针 	 
对该风险，公司严格控制远期结汇规模，将风险控制在可承受的范围内。 	 
已投资衍生品报告期内市场价格或产 	 报告期内衍生品公允价值变动收益 73.92 万元人民币，其中公允价值根据对应银行按合同 	 
品公允价值变动的情况，对衍生品公 	 
允价值的分析应披露具体使用的方法 	 约定的远期汇率及期末与该外汇远期合约估计汇率等信息计算而来。 	 
及相关假设与参数的设定 	 
报告期公司衍生品的会计政策及会计 	 否 	 
核算具体原则与上一报告期相比是否 	 
发生重大变化的说明 	 
独立董事对公司衍生品投资及风险控 制情况的专项意见 	 公司开展远期结汇业务符合公司实际经营发展的需要，以具体经营业务为依托，套 	 
期保值为手段，以规避和防范出口业务汇率风险为目的，不存在投机性操作。公司针对 远期结汇业务已制度了相关管理制度和风险应对措施，相关风险能够有效控制。该项议 案的决策程序合法、有效，不会对公司的正常运作和业务发展造成不良影响，不存在损 	 
害公司和全体股东利益的情形。综上，同意公司开展远期结汇业务。 	 
5、募集资金使用情况

√ 适用 □ 不适用

（1）募集资金总体使用情况

√ 适用 □ 不适用

单位：万元

募集 年份 	 募集方式 	 募集资金 总额 	 本期已使 用募集资 金总额 	 已累计使 用募集资 金总额 	 报告 期内 变更 用途 的募 集资 金总 额 	 累计变 更用途 的募集 资金总 额 	 累计变 更用途 的募集 资金总 额比例 	 尚未使用 募集资金 总额 	 尚未使用 募集资金 用途及去 向 	 闲置两年 以上募集 资金金额 	 
2015 年 	 非公开发行 A 股股票 	 119,737.12 	 18,922.02 	 120,008.87 	 0 	 20,000 	 16.70% 	 6,305.51 	 部分尚未 使用的募 集资金以 活期存款 的方式在 募集资金 专户中存 放 	 0 	 
2017 年 	 公开发行可 转换公司债 券 	 116,046.25 	 4,135.54 	 119,662.46 	 0 	 0 	 0.00% 	 6.94 	 鉴于本次 募集资金 已全部使 用完毕，募 集资金累 计形成的 理财收益、 利息收入 扣除已投 入原募投 项目后，结 余资金转 入公司自 有资金账 户用于永 久性补充 流动资金 	 0 	 
合计 	 -- 	 235,783.37 	 23,057.56 	 239,671.33 	 0 	 20,000 	 8.48% 	 6,312.45 	 -- 	 0 	 
募集资金总体使用情况说明 	 

（一）2015 年度非公开发行股票募集资金
经中国证券监督管理委员会证监许可〔2015〕1236 号文核准，并经深圳证券交易所同意，本公司由主承销商安信证券股份有 限公司采用网下向询价对象询价配售方式，向特定对象非公开发行人民币普通股（A 股）股票 5,526.92 万股，发行价为每股人民 币 22.10 元，共计募集资金 122,145.00 万元，扣除承销和保荐等费用后，公司本次募集资金净额为 119,737.12 万元。2020 年度实
际使用募集资金 18,922.02 万元，2020 年度收到的银行存款利息扣除银行手续费等的净额为 545.04 万元；累计已使用募集资金
120,008.87 万元，累计收到的银行存款利息扣除银行手续费等的净额为 6,577.25 万元。截至 2020 年 12 月 31 日，募集资金余额为
人民币 6,305.51 万元（包括累计收到的银行存款利息扣除银行手续费等的净额）。
（二）2017 年度可转换公司债券募集资金
经中国证券监督管理委员会证监许可〔2017〕1752 号文核准，并经深圳证券交易所同意，本公司由主承销商安信证券股份有 限公司公开发行可转换公司债券。本次发行人民币 118,000 万元可转换债券，每张面值为人民币 100 元，共 1,180 万张，按面值发
行，共计募集资金 1,180,000,000.00 元，扣除承销费和保荐费等费用后，公司本次募集资金净额为 1,160,462,475.99 元。2020 年度
实际使用募集资金 4,135.54 万元，2020 年度收到的银行存款利息扣除银行手续费等的净额为 7.88 万元；累计已使用募集资金
119,662.46 万元，累计收到的银行存款利息扣除银行手续费等的净额为 3,623.15 万元。截至 2020 年 12 月 31 日，募集资金余额为
人民币 6.94 万元（包括累计收到的银行存款利息扣除银行手续费等的净额）。


（2）募集资金承诺项目情况

√ 适用 □ 不适用

单位：万元

承诺投资项目和 超募资金投向 	 是否 已变 更项 目(含 部分 变更) 	 募集资 金承诺 投资总 额 	 调整后投 资总额(1) 	 本报告期 投入金额 	 截至期末累 计投入金额 (2) 	 截至期 末投资 进度(3) ＝(2)/(1) 	 项目 达到 预定 可使 用状 态日 期 	 本报告期 实现的效 益 	 是否达 到预计 效益 	 项 目 可 行 性 是 否 发 生 重 大 变 化 	 
承诺投资项目 	 
滤光片组立件扩 产项目 	 否 	 38,575 	 38,575 	 0 	 39,811.69 	 103.21% 	 2018 年 03 月 	 5,769.3 	 否 	 否 	 
蓝宝石长晶及深 加工项目 	 是 	 58,570 	 38,570 	 4,035.27 	 37,089.43 	 96.16% 	 逐步 达到 预定 可使 用状 态 	 -1,652.04 	 否 	 是 	 

年产 1000 万片智 能终端用防护组 件技改项目 	 是 	 0 	 20,000 	 14,886.75 	 20,515.62 	 102.58% 	 逐步 	 -399.68 	 否 	 否 	 
达到 预定 可使 用状 	 
态 	 
补充流动资金① 	 否 	 25,000 	 22,592.12 	 0 	 22,592.12 	 100.00% 	  	  	 不适用 	 否 	 
蓝玻璃及生物识 别滤光片组立件 技改项目 	 否 	 91,000 	 91,000 	 4,135.54 	 94,616.21 	 103.97% 	 逐步 	 21,986.58 	 不适用 	 否 	 
达到 预定 可使 用状 	 
态 	 
补充流动资金② 	 否 	 27,000 	 25,046.25 	 0 	 25,046.25 	 100.00% 	  	  	 不适用 	 否 	 
承诺投资项目小 计 	 -- 	 240,145 	 235,783.37 	 23,057.56 	 239,671.32 	 -- 	 -- 	 25,704.16 	 -- 	 -- 	 
超募资金投向 	 
无 	  	  	  	  	  	  	  	  	  	  	 
合计 	 -- 	 240,145 	 235,783.37 	 23,057.56 	 239,671.32 	 -- 	 -- 	 25,704.16 	 -- 	 -- 	 
未达到计划进度 	 1、滤光片组立件扩产项目未达到预计收益系受疫情影响，订单不及预期，另外由于行业产品竞争加剧，利润 	 
空间缩小； 	 
2、蓝宝石长晶及深加工项目未达到预计收益系行业不景气，市场上供给大于需求导致产品价格大幅下滑； 	 
或预计收益的情 	 3、年产 1000 万片智能终端用防护组件技改项目未达到预计收益系项目未全部达产，该项目承诺建设期 24 个 	 
况和原因（分具体 	 月，承诺的预计效益为项目达产后利润总额 2,343.41 万元（税后利润 1,991.90 万元）； 	 
项目） 	 4、蓝玻璃及生物识别滤光片组立件技改项目自 2017 年 5 月开工建设，承诺建设期两年，项目生产期第三年预 	 
计达产 60%，第四年预计达产 80%，第四年预计达产 100%，承诺的预计效益为项目达产后税后利润 22,994.51 	 
万元。 	 
项目可行性发生 重大变化的情况 说明 	 LED 行业不景气，市场上产品供给大于需求导致了产品价格的大幅下滑。蓝宝石长晶及深加工项目盈利能力 急剧下滑，很难在短期内实现预期收益。 	 
超募资金的金额、 	 不适用 	 
用途及使用进展 	  	 
情况 	 
募集资金投资项 	 不适用 	 
目实施地点变更 	  	 
情况 	  	 
募集资金投资项 	 不适用 	 
目实施方式调整 	  	 
情况 	  	 

募集资金投资项 	 适用 	 
1、2015 年度非公开发行股票募集资金：根据 2015 年 8 月 3 日公司第三届董事会第二十四次会议审议通过的 	 
《关于以募集资金置换前期已投入自筹资金的议案》以及其他相关程序，用募集资金置换预先已投入募集资金 	 
目先期投入及置 	 项目的自筹资金 14,743.78 万元。 	 
换情况 	 2、2017 年度可转换公司债券募集资金：根据 2017 年 12 月 11 日公司第四届董事会第三十五次会议审议通过 	 
的《关于使用募集资金置换预先投入募投项目自筹资金的议案》，同意公司以募集资金置换前期已投入募投项 	 
目的自筹资金人民币 9,889.08 万元。 	 
用闲置募集资金 	 不适用 	 
暂时补充流动资 	  	 
金情况 	 
项目实施出现募 	 不适用 	 
集资金结余的金 	  	 
额及原因 	 
尚未使用的募集 	 1、2015 年度非公开发行股票募集资金：部分尚未使用的募集资金以活期存款的方式在募集资金专户中存放； 	 
2、2017 年度可转换公司债券募集资金：募集资金累计形成的理财收益、利息收入等共计人民币 3,623.15 万元， 	 
其中 3,616.21 万元已投入原募投项目，实际节余人民币 6.94 万元。 鉴于本公司已完成全部可转换公司债券募 	 
资金用途及去向 	 集资金使用，上述节余资金人民币 6.94 万元，低于五百万元人民币或低于募集资金净额 1%，因此本公司将 	 
上述存放专项账户的节余资金人民币 6.94 万元，于 2021 年 3 月全部转入本公司自有资金账户用于永久性补充 	 
流动资金，同时本公司已办理完毕上述募集资金存放专项账户的销户手续。 	 
募集资金使用及 	 无 	 
披露中存在的问 	 
题或其他情况 	 

（3）募集资金变更项目情况

□ 适用 √ 不适用 公司报告期不存在募集资金变更项目情况。

六、重大资产和股权出售

1、出售重大资产情况

√ 适用 □ 不适用

交易 对方 	 被出 售资 产 	 出售 日 	 交易价 格（万 元） 	 本期 	 出售 	 资产 	 资产 出售 定价 原则 	 是否 为关 联交 易 	 与交 	 所涉 	 所涉 	 是否 	 披露 日期 	 披露索引 	 
初起 	 出售 	 易对 	 及的 	 及的 	 按计 	 
至出 售日 该资 产为 	 对公 司的 影响 （注 	 为上 市公 司贡 献的 	 方的 关联 关系 （适 	 资产 产权 是否 已全 	 债权 债务 是否 已全 	 划如 期实 施， 如未 	 
上市 公司 	 3） 	 净利 润占 	 用关 联交 	 部过 户 	 部转 移 	 按计 划实 	 
贡献 	 净利 	 易情 	 施， 	 

 	  	  	  	 的净 	  	 润总 	  	  	 形） 	  	  	 应当 	  	  	 
利润 	 额的 	 说明 	 
（万 	 比例 	 原因 	 
元） 	 及公 	 
司已 	 
采取 	 
的措 	 
施 	 
东莞 埃科 思科 技有 限公 司 	 摄像 	 2020 年 10 月 27 日 	 8,966.87 	  	 本次 	  	 坤元 	 是 	 水晶 	 是 	 是 	 是 	 2020 年 10 月 09 日 	 信息披露 	 
资产 	 
评估 	 
有限 	 
公司 	 
评估 	 
并出 	 
具 	 
《浙 	 光电 	 
资产 	 江水 	 的董 	 
转让 	 晶光 	 事林 	 
事项 	 电科 	 敏、 	 
不会 	 技股 	 俞志 	 媒体《证券 	 
头模 块预 研项 目相 关固 定资 产和 	 对公 司的 日常 生产 经 营、 财务 	 份有 限公 司拟 转让 的部 分资 产价 	 刚担 任东 莞埃 科思 的董 事， 高级 	 时报》、《中 国证券报》 和信息披 露网站巨 潮资讯网 （www.cni nfo.com.cn 	 
技术 	 状况 	 值评 	 管理 	 ）（2020） 	 
等带 	 估项 	 人员 	 086 号公告 	 
来不 	 目资 	 刘风 	 
利影 	 产评 	 雷担 	 
响 	 估报 	 任东 	 
告》 	 莞埃 	 
（坤 	 
元评 	 
报 	 
〔20 	 
20〕 	 
1-52 	 
号） 	 
2、出售重大股权情况

□ 适用 √ 不适用

七、主要控股参股公司分析

√ 适用 □ 不适用
主要子公司及对公司净利润影响达 10%以上的参股公司情况

单位：元

公司名称 	 公司类型 	 主要业务 	 注册资本 	 总资产 	 净资产 	 营业收入 	 营业利润 	 净利润 	 
浙江晶景 光电有限 公司 	 子公司 	 虚拟显示 产品研发 和生产 	 24,000,000 	 20,472,598 .01 	 -24,223,33 0.56 	 7,474,999. 02 	 -3,150,261. 78 	 -3,306,674. 71 	 
江西水晶 光电有限 公司 	 子公司 	 精密光电 薄膜元器 件产品生 产 	 60,000,000 	 855,033,01 1.05 	 513,406,20 0.74 	 1,147,671, 857.83 	 112,358,57 8.44 	 99,291,978 .82 	 
浙江台佳 	 子公司 	 电子元器 	 12,250,000 	 309,176,81 	 220,712,80 	 582,628,19 	 83,502,843 	 53,650,268 	 
电子信息 	 
科技有限 	 件生产 	 4.58 	 8.12 	 9.02 	 .01 	 .07 	 
公司 	 
夜视丽新 材料股份 有限公司 	 子公司 	 反光材料 生产 	 51,000,000 	 557,199,98 8.64 	 433,305,50 6.86 	 190,622,06 9.60 	 43,968,219 .28 	 38,238,209 .28 	 
株式会社 	 参股公司 	 真空成膜 	 400,000,00 	 3,435,441, 	 2,498,796, 	 2,431,063, 	 558,285,70 	 439,403,85 	 
光驰 	 装置生产 	 0 日元 	 142.80 	 466.76 	 073.57 	 1.81 	 7.98 	 
报告期内取得和处置子公司的情况
□ 适用 √ 不适用 主要控股参股公司情况说明
1、晶景光电经营的新型显示板块业务，相关产品尚未实现产业化，仍处新品持续研发和产业化推进阶段，报告期内亏损330.67 万元。
2、江西水晶因进一步拓展智能手机市场，订单增加，销售同比去年上升33.79%，净利润同比去年上升55.98%。
3、台佳电子销售收入同比增长84.24%，净利润同比去年增加202.85%，剔除以前年度调整的影响，销售收入同比增长74.06%， 净利润同比去年增加31.45%。主要系公司出口业务增加所致。

八、公司控制的结构化主体情况

□ 适用 √ 不适用

九、公司未来发展的展望

（一）行业格局及趋势
1、光学行业 光学在数字化产业发展和5G技术产业应用领域具有重要地位，光学元件作为下游产品的一部分功能组件，在智能手机、
智能穿戴、智能汽车、智能家居、智能安防、智能制造等多项领域中具有广泛的应用前景。2021年随着新冠疫情对全球产业
链的影响逐步减弱，5G网络商用时代引导智能手机换手率的提升，智能手机对成像质量、轻薄化和生物识别智能感知等领域 的新需求，使得光学元件在智能手机上拥有更加广阔的应用前景。此外，智能手表、AR眼镜、汽车电子、智能家居、遥感等 非手机产业的进一步发展使得光学市场迎来了更多的机遇。
（1）光学元器件领域：智能手机摄像头多摄已是现行手机市场的主流设计，未来前、后多摄渗透率将进一步提升；因 智能手机轻薄化趋势引导的光学变焦技术升级，潜望式摄像头未来将成为高端智能手机的发展趋势，微型棱镜模块将成为实 现高倍数光学变焦技术的重要配件。
（2）薄膜光学面板领域：随着5G通信技术的推广，以及无线充电技术和OLED显示屏的市场占有率逐步提高，智能手机 的薄膜光学面板将逐步由单一的外观件向光学性能件转变，对手机前后盖的光学透过率、耐冲击、防水、防雾、精密纹路、 美观等功能要求更高。为此公司已经通过紧抓大客户需求以及绑定核心材料供应商，向市场推出了系列薄膜光学面板产品， 并得到客户认可，市场份额稳步提升。同时5G时代所催生的新兴领域如智能穿戴、智能家居、智能工控、AR/VR、车载（中 控屏及激光雷达）等多元化的市场需求也将为薄膜光学面板带来更加广阔的市场前景。
（3）生物识别领域：人们对于身份安全验证的要求不断提高，生物识别技术因其能有效识别人面部、指纹等生理特性， 因其唯一性、不变性、防伪性能佳和使用方便等特点，将是未来智能感知领域的重要技术。随着全面屏手机浪潮的袭来，传 统的电容式指纹识别技术将逐步被3D人脸识别技术和光学屏下指纹识别技术所替代，除此以外人脸识别技术也已广泛用于智 能家居、金融支付、无人机、车载摄像头、交通安检等领域，未来人脸识别和屏下指纹将凭借其优势占据有利的生物识别市 场份额。在智能终端领域，出于人类舒适化的需求，对人类的活动进行监测分析，再提供不同的服务，必将得到用户认同； 在体征监测领域，以心率和血氧监测为代表的光电传感也得到了更广泛的应用，随着可穿戴终端的发展，市场规模正在逐步 加大；在智能驾驶领域，对行人和生物的检测同样也会得到进一步运用。生物识别光学零组件的市场规模将进一步提升。
（4）新型显示（AR+）领域：
①AR眼镜：AR/VR行业增长步伐逐渐加快，已呈现出飞速发展的态势，一系列前端AR应用逐步通过技术尖端大厂进行产 品化布局，AR已在众多领域有了实际的应用。随着5G商用化推广力度的加大，AR产品应用在工业、教育、消费电子、汽车电 子等领域的商用化步伐也将加快。公司多年致力于AR核心光学显示技术的积累与性能提升，在AR多条技术及产品路线上扩大 布局，结合自身产业优势，先后与中东、欧洲、北美及泛亚太地区合作伙伴发展上下游合作关系，深耕核心光学产品在行业 中的领先优势，推动发展AR视频眼镜业务在行业、消费电子领域的应用。
②汽车电子：随着智能驾驶自动化技术日益完善，汽车互联化、电动化、共享化及5G技术加速推广也将加速汽车电子在 整车上的应用，汽车电子的成本占到整车成本的比重将越来越高。汽车电子产品相较于传统乘用车零部件产品具有高技术含 量、高附加值的特点。公司凭借多年的光学显示技术积淀，积极把握汽车电子快速发展的机遇，聚焦汽车智能化方向，积极 推动AR业务在汽车尤其是汽车智能座舱中的应用，已成功开发出车载HUD、车载智能大灯、车载投影等产品。2020年，公司 AR-HUD产品已经在国内高端汽车品牌上实现量产首发，为公司HUD业务发展奠定良好的基础。
公司依托多年来积累的资本和经验，围绕精密光学冷加工、精密光学薄膜、半导体光学等核心技术，挖掘公司产品在光 学元器件、薄膜光学面板、生物识别、新型显示（AR+）领域的市场机遇，不断丰富优化产品结构，为下游终端客户提供更 高价值的产品和服务，拓展公司光学产业版图。
2、反光材料行业 由于国内反光材料起步较晚，我国的反光材料的制造工艺技术、生产设备和原材料等相比世界先进水平有着一定的差距。
经过近十几年的发展和积累，国内反光材料产业的技术正在逐步完善，并且不断地创新，已具备了一定的实力，将由规模扩 张转向质效提升。近年来，经济的快速发展推动我国的公路建设、汽车工业、城市化建设、广告业等高速发展。再者，随着 个人防护用品和技术的创新，个人防护用品在保持良好反光功能性的同时，也逐渐向消费型市场拓展。因此，反光材料产品 的需求正在不断稳步提升。目前，国内疫情形势控制平稳，但国外疫情仍不容乐观，受国内外疫情影响，反光材料国内市场 需求恢复情况良好，国产替代加速，为公司反光材料业务增长提供一定的发展空间。
（二）公司2021年的发展战略和经营计划
1、发展战略
2021年，公司将以“打造创新机制，营建创业文化，用‘打胜仗’驱动构建二次成长发展新格局”为经营方针，继续深 化推进二次机制改革，优化“以客户为中心”的端到端流程型组织架构，推进事业合伙人建设，深化创新机制和创业文化， 形成二次成长新格局；推进关键人才富配，以“商业模式成功”为衡量标准加强人才的有效管理，培养具有战斗力、执行力、 凝聚力的人才梯队；进一步加强技术研发，坚持研发富配，提升先进制造管理能力，保持行业领先；坚持“全球化、技术型、 开放合作”的工作方针，构建优化五大产业群（光学元器件、薄膜光学面板、生物识别、新型显示（AR+）、反光材料）和三 大区（大中华区、欧美区和泛亚太区）的“5+3”战略发展新格局。
2、经营计划 经营目标：力争2021年实现营业总收入20%～50%的增长。上述经营目标并不代表公司对2021年的业绩预测，能否实现取
决于新冠肺炎的影响情况、市场状况变化、经营团队的努力程度等多种因素，存在很大的不确定性，请投资者特别注意。
（1）深化创新机制和创业文化，打造成长新生态 研判国际国内宏观经济形势和产业发展趋势，深化“5+3”战略规划，推进战略新业务的整合与创新，构建健康的业务
生态；进一步清晰和明确市场战区与事业群定位，逐步完善能力建设，以市场需求牵引和驱动内部资源，打造战区和事业群 协同运作机制；构建端到端流程型组织，持续拓宽IPD流程的应用范围，用流程驱动资源，按节点赋权赋能，发挥跨部门协 同作战的最大效力；持续创新职业经理人事业化的生态建设，营造“共创、共进、共担、共享”创业文化氛围，推动公司战 略业务成功，共享企业成长成果；以目标实现、激励增量为导向持续完善“目标-评价-考核-激励”价值管理循环体系，激 发组织和个人活力；推进构建企业战略发展需要的人才供应链体系，践行“学习成长”价值观，打造支撑企业战略发展的学 习型组织。
（2）落地“5+3”战略规划，确保基础经营稳健发展，战略新业务突破性成长 光学元器件：继续发挥公司经营的“压舱石”作用，全年重点打好两场战役：“阵地战”—确保传统滤光片及其组件市
场份额，使元器件全球龙头地位不动摇；“进攻战”—微型光学棱镜模块MPOA项目进入重点大客户供应链取得战略性突破。
薄膜光学面板：保持战略定力，打造核心竞争优势。加强与北美大客户的粘性，深化与核心材料供应商的战略合作；围 绕重点客户，构建面对全球的市场体系，推动摄像头盖板、手表前盖、保护贴、无人机盖板、运动相机盖板、车载Cover等 多品种业务开拓；构建薄膜及相关技术在面板中的技术优势，增强研发制造与精益化管理能力，提高制造竞争力和盈利能力。
生物识别：坚定技术领先、行业抢位战略。坚持创新发展，以3D元件为基础，发展半导体光学技术，探索传感技术，开 辟生物识别新天地。
新型显示（AR+）：为公司战略培育项目，从行业应用、消费类电子和汽车电子三个方向开展技术布局和市场开拓。研判 形势，紧跟大客户推进技术产品研发和工艺改进，充分挖掘市场机会，全力以赴抓住行业发展机遇，打开公司未来光学应用 新空间。
反光材料：顺利完成新厂区建设投产，做好基础布局，构建可持续发展的良性成长生态；以改制分拆为驱动，加强研发 能力与人力资源投入，以个人防护、车牌膜、微棱镜三条产线为基础，展望规划夜视丽战略发展新远景。
三大区工作：构建覆盖全球市场的业务发展运营体系，加强情报分析与资源整合能力，结合公司五大业务发展战略规划， 争取市场新机会，实现公司技术价值最大化；坚持大客户战略，充分挖掘客户新需求，重点推进滤光片以外，包括光学面板、 微型光学棱镜模块MPOA、3D元件、传感器元件、AR等战略新业务成长，以及重点开拓包括智能手表、车载、PAD、无人机、 机器人、AIoT等非手机业务的市场机会。
（3）坚持技术富配，提升制造管理能力 坚定技术引领发展的成长模式，持续加强技术研发投入，保持技术领先，支撑公司“5+3”战略规划布局落地。加强技
术研发管理体系建设，贯彻落实IPD流程，完善专利管理体系，加强“产学研”合作，探索技术价值评估体系；围绕“5+3”
业务板块持续推进工艺改善，做好技术预研，储备新技术，打造“技术货架”；以客户为中心，实现快速解决问题以满足客 户需求。以市场为导向，实现科研成果快速产业化。
加强供应链管理，完成从成本驱动型采购到战略型采购的转变，通过细分采购策略、加强供应商管理、与核心的供应商 建立战略合作伙伴关系等，打造安全有效的供应链体系；完善标准评价体系，加强品质管理体系完整性与有效性，建立从事 后到预防的品质管控体系；推进自动化、精益化、信息化改进项目，提升人员生产效率，以效率改善与成本控制为目标推进 制造管理能力的提升。
（4）加强财经管理，实现实业发展和资本运作的双轮驱动 2021年公司将进一步强化战略、投资和风控管理的专业力量，深化战略研究，加强风险管理，提高公司战略规划、资本
运作和风险管控的能力。通过资本运作挖掘优质项目，加强产业协作，加速产业升级，为公司“5+3”战略规划落地提供双
轮驱动。
有序推进定增项目，募集公司发展所需资金，有效降低财务风险，为公司发展提供资金保障，确保公司的战略落地实施； 积极推进子公司夜视丽分拆上市工作，推进夜视丽实现跨越式发展，做大做强公司反光材料业务，形成反光材料板块与公司 光学元器件、薄膜光学面板、生物识别、新型显示（AR+）等多个业务板块协同发展的新格局。
（三）可能面对的风险 1、宏观经济下行风险
公司所处消费电子行业发展受外部宏观环境影响较大。目前全球疫情形势依然严峻、中美摩擦加剧、国际贸易环境错综
复杂，全球经济面临下行风险。经济发展放缓，将影响终端市场的消费能力，影响产业链上下游投资发展意愿，会给公司经 营带来不确定性风险。针对上述风险，公司将密切关注国内外宏观经济形势的变化，做好行业和战略研究，认真部署公司重 大生产经营事项，灵活调整发展战略，同时进一步增强基础管理和市场竞争能力，提高企业抗风险能力。
2、技术成果产业化的风险 近几年，公司持续加大技术研发的投入，推进从制造型企业向技术型企业转型，研发富配成果显著，但技术成果产业化
的道路还任重道远。目前多数新品处于项目开发和小批量试样阶段，汽车电子、AR等业务尚未形成规模化销售，战略新业务 还没有成为公司业绩增长的主要动力。针对上述风险，公司将坚持以客户为中心、以市场为导向，持续推动新品研发IPD流 程，提升快速响应并满足客户交付需求的制造技术能力，提高人均效率，加快研发项目量产导入并实现经济效益，争取尽早 取得新业务的盈利能力。
3、管理风险
2021年，公司将迈入“十四五”战略发展新阶段，目前正处于产业升级、二次成长的关键时期。公司在积极构建五大产 业群和三大市场板块的“5+3”战略发展新格局的形势下，生产和经营规模将迅速扩张，新产品项目不断增加，员工规模大 幅增长。如果公司现有的组织能力建设、人力资源体系、内部控制体系等无法适应公司快速发展的需求，将会产生管理上的 风险，影响公司的持续稳定发展。针对上述风险，公司将不断深化组织创新变革，打造高效的流程型组织，充分激发组织活 力；进一步健全人力资源基础体系建设，坚持关键岗位的人才富配，不断优化人才结构；建立健全与公司发展状况相适应的 内控制度，不断完善风险防范体系，有效降低经营风险。
4、汇率风险 公司部分产品出口日本、欧美等海外市场，报告期内的出口业务比重将近60%。当市场汇率出现较大波动时，汇兑损益
对公司的经营业绩会造成一定的影响。针对上述风险，公司将密切关注国际汇率市场走势，选择有利计价货币进行原材料、 设备等进口采购和商品出口销售；灵活运用外汇市场的远期结售汇等避险产品，锁定汇率波动的风险；加大产品研发和技术 创新，提高产品附加值，提升新品议价能力，最大程度减少汇率波动对公司的不利影响。
（四）公司回顾总结前期披露的发展战略和经营计划在报告期内的进展情况 公司在2019年度报告中披露了预计公司2020年营业总收入实现0%～30%增长的经营目标。2020年，在面临新冠疫情、
中美贸易摩擦等一系列不利宏观因素下，公司始终坚持“基础经营、战略新业务、生态建设”铁三角经营模式，在复杂多变
的宏观形势下保持了基础经营稳健发展。同时公司紧跟光学行业升级新趋势，积极推进战略新业务布局，进一步加强与大客 户在研发端的衔接，深挖市场需求，丰富业务结构，战略新项目已取得阶段性成果。报告期内，公司实现营业总收入32.23 亿元，较去年同期增长7.45%，符合年初目标。

十、接待调研、沟通、采访等活动

1、报告期内接待调研、沟通、采访等活动登记表

√ 适用 □ 不适用

接待时间 	 接待地点 	 接待方式 	 接待对象 类型 	 接待对象 	 谈论的主要 内容及提供 的资料 	 调研的基本情况索 引 	 
2020 年 03 月 04 日 	 公司会议室 	 电话沟通 	 机构 	 兴业基金、长盛 	 公司的经营 情况和发展 的战略方向； 未提供资料 	 详见巨潮资讯网 （http://www.cninfo. com.cn）投资者关系 活动表 	 
基金、 银河基 	 
金、宝盈基金、 太平基金、信达 澳银基金、红土 创新基金、银华 基金、上投摩根 	 
基金、 东方尔 	 
法基金 	 
2020 年 04 月 29 日 	 公司会议室 	 电话沟通 	 机构 	 Oasis、渤海证券、 	 公司的经营 情况和发展 的战略方向； 未提供资料 	 详见巨潮资讯网 （http://www.cninfo. com.cn）投资者关系 活动表 	 
大湾区共同家园 	 
投资、方圆基金、 	 
广发证券、国华 	 
人寿保险、国泰 	 
君安证券、 国信 	 
证券、海通证券、 	 
恒盈资产、汇鸿 	 
资产、架桥资本、 	 
玖稳资产管理公 	 
司、摩银投资、 	 
前海进化论资 	 
产、 青岛朋元资 	 
产管理公司、睿 柏投资、润晖投 资、 善道投资、 中兵投资、上海 从容投资管理有 	 
限公司、上海国 	 
盛资本管理有限 	 
公司、上海人寿 	 
保险有限公司、 	 
深圳凯丰投资、 	 
深圳盈泰投资、 	 
深圳正圆投资有 	 
限公司、深圳智 	 
诚海威资产、 	 
晟元投资、石山 	 
资产、太平洋保 	 
险资产管理公 	 
司、太平资产、 	 

 	  	  	  	 五矿资本、鑫元 基金、中债资产、 易鑫安资产管理 有限公司、翼虎 投资、永融资产、 永禧投资、招商 基金、征金资本、 正圆投资、中金 公司、中融汇金 投资、中信证券、 中银国际证券、 Optimas、 Oberweis 基金、 平安大华、天麒 投资、鹏扬基金、 中华保险、安信 基金、友邦保险、 福建豪山、平安 银行、上海盛宇 基金、Samsung AM、凯丰投资 	  	  	 
2020 年 05 月 08 日 	 公司会议室 	 其他 	 其他 	 参与全景·路演 天下线上交流的 投资者 	 公司的经营 情况和发展 的战略方向； 未提供资料 	 详见巨潮资讯网 （http://www.cninfo. com.cn）投资者关系 活动表 	 
2020 年 11 月 26 日 	 公司会议室 	 电话沟通 	 机构 	 建投：徐博 华 	 公司的经营 	 详见巨潮资讯网 	 
福：王旭 远望 	 
角投资：翟灏 	 
顶天投资：魏颖 	 
致君资产：毛梁 	 
杰 睿远基金： 	 
尹世君 嘉实基 	 
金：谢泽林、刘 	 
岚 华商基金：常 宁 银华基金： 陈皓原 华夏久 	 情况和发展 的战略方向； 未提供资料 	 （http://www.cninfo. com.cn）投资者关系 活动表 	 
盈：桑永亮 保 	 
银投资：汤逸纯 	 
华夏基金：胡斌 	 
中银自营：宁宁 	 
上投摩根基金管 	 
理有限公司：翟 	 
旭 丰岭资本：李 	 
涛 淡水泉（北 	 

 	  	  	  	 京）投资管理有 	  	  	 
限公司：叶智深 	 
北信：石础 华泰 	 
保兴：刘腾飞 	 
晨燕资产：詹凌 	 
燕 域秀：冯杰 	 
波 沣沛投资： 	 
孙冠球 西部自 	 
营：杜威 彤源 	 
投资：薛凌云 	 
建信基金：许杰 	 
华夏未来：丁鑫 	 
中金：冯达 前 	 
海联合基金：胡 	 
毅发 银华基 	 
金：刘一隆 兴 	 
业自营：熊彬正 	 
前海海运通：吕 	 
科 明亚基金： 	 
边悠 上海证券 	 
自营：张晓宇 	 
华安基金：涂围 	 
中银基金：丁戈 	 
摩根华鑫基金： 	 
张雪 汇利资 	 
产：张运昌 国 	 
金资管：邱友锋 	 
史彬：中银基金 	 
浙商基金：王斌 	 
中金：韩庆 晨 	 
燕资产：滕兆杰 	 
中金资管：冯达 	 
源乐晟：余高 	 
国寿安保基金管 	 
理有限公司：祁 	 
善斌 光大保德 	 
信：陈飞达 兴 	 
全：涂围 中融 	 
基金：汤祺