第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年突如其来的新冠肺炎疫情给全球经济带来重创，多数国家经济同比大幅萎缩。面对严 峻复杂的国内外环境，公司深耕主业并不断提升核心竞争力，稳步推进各项工作任务，提高经营 效率和经济效果，确保公司可持续健康发展。
报告期内主要工作开展情况： 1.夯实主业，积极开拓新业务
凭借现有的客户资源、技术优势和管理基础，以市场需求和行业趋势为导向，在现有产品基 础上夯实射频电缆及相关产品的开发与经营，积极研发科技含量高、产品附加值高的无线产品。 在立足主业的基础上，积极开拓通信铁塔基站设施建设业务，为公司增添新的业务增长点，努力 成为通信领域知名的供应商。
2.深化客户合作，开拓高端市场
在公司决策层的领导下，凭借公司较强的服务能力、供应链配套能力以及产品的研发设计能 力，2020 年公司订单量逐步增加，并且与欧美等地的大型国际运营商建立了深入合作。另外，在 高频头和线缆双领域产品模式上，公司持续加大研发力度，走高端产品技术路线，提升了产品利 润率，增加了高端产品的市场份额，确保企业核心竞争力的持续提升。
3.顺利完成非公开发行，优化资本结构
报告期内，公司顺利完成非公开发行股票项目，募集资金净额为 64,295.73 万元。新增股份
68,910,000 股已于 2020 年 12 月 31 日在中登公司上海分公司办理完毕股份登记手续。公司直接 融资有效优化了资本结构，并有利于稳步推进募投项目“通信铁塔基础设施建设项目”、“智能 仓储配送中心建设项目”，从而进一步提升公司核心竞争力。
4.持续推动科技创新，调整产品结构
公司把科技创新视为企业发展的第一生命力，不断加大研发投入，完善科研创新的激励机制， 根据市场需求持续推动主要产品工艺技术的开发和改进，并取得了一定成果，产品结构得到调整， 产品盈利能力得到进一步提升。报告期内，公司共完成产品技术及工艺开发项目 10 项，科技成果 转化 8 项；取得 1 项发明专利授权、6 项实用新型专利授权、1 项软件著作权。
5.完成董事会、监事会换届选举工作
公司于 2020 年 6 月 18 日召开了第三届董事会第三十一次会议、第三届监事会第二十一次会 议，分别审议通过《关于公司董事会换届暨提名第四届董事会董事候选人的议案》、《关于公司 监事会换届暨提名第四届监事会监事候选人的议案》。公司于 2020 年 7 月 6 日召开 2020 年第二
次临时股东大会，审议通过董事会、监事会换届选举的议案。同时，公司于 2020 年 7 月 6 日召开 第四届董事会第一次会议完成换届选举及高级管理人员续聘，确保了公司治理机构的健全完善。

二、报告期内主要经营情况
报告期内，公司实现营业收入 7.48 亿元，相比上年同期下降 10.40%,归属于上市公司股东的 净利润 524.81 万元，相比上年同期上升 35.73%，主要系：(1)本期受疫情影响，高端消费类通信 产品业务暂停，导致营业收入下降；（2）本期与全球知名的同轴电缆制造企业康普公司深度合作， 射频电缆类产品销售订单增加，同时射频电缆类产品结构调整，部分毛利率较高的射频电缆产品 比重增加；（3）本期新增防疫物资撮合业务导致公司净利润增加。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 747,630,747.87 	 834,454,521.34 	 -10.40 	 
营业成本 	 554,291,796.40 	 639,988,924.75 	 -13.39 	 
销售费用 	 23,081,142.18 	 38,824,090.43 	 -40.55 	 
管理费用 	 82,498,927.31 	 85,674,066.77 	 -3.71 	 
研发费用 	 31,324,215.73 	 40,518,967.35 	 -22.69 	 
财务费用 	 46,188,042.20 	 20,006,115.49 	 130.87 	 
经营活动产生的现金流量净额 	 55,056,866.41 	 52,245,440.42 	 5.38 	 
投资活动产生的现金流量净额 	 -50,008,902.84 	 -38,100,681.56 	 -31.25 	 
筹资活动产生的现金流量净额 	 727,667,143.98 	 -3,664,729.18 	 19,955.96 	 
销售费用变动原因说明：主要系本期执行新收入准则，合同履约成本调整列报所致。
财务费用变动原因说明：主要系本期汇兑损失增加所致。 投资活动产生的现金流量净额变动原因说明：主要系本期新增 5G 通信铁塔设施基础建设项目
所致。
筹资活动产生的现金流量净额变动原因说明：主要系本期借款增加及期末非公开发行 A 股股 票募集资金到位所致。
2. 收入和成本分析
√适用 □不适用
本期营业收入较上年同期下降了 10.40%，本期营业成本较上年同期下降了 13.39%，主要系（1） 本期受疫情影响，高端消费类通信产品业务暂停，导致营业收入下降；（2）本期射频电缆类产品 结构调整，部分毛利率较高的射频电缆产品比重增加。

(1). 主营业务分行业、分产品、分地区情况
单位:元币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利 率（%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比上年增减（%） 	 
射频电 缆等通 信类 	 391,365,665.76 	 299,117,137.05 	 23.57 	 0.31 	 -8.76 	 增加 7.60 个百分点 	 
其他电 子设备 	 339,540,794.49 	 241,204,207.05 	 28.96 	 -6.75 	 -1.69 	 减少 3.66 个百分点 	 

制造 	  	  	  	  	  	  	 
合计 	 730,906,460.25 	 540,321,344.10 	 26.08 	 -11.88 	 -15.32 	 增加 3.01 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利 率（%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比上年增减（%） 	 
射频电 缆类产 品 	 201,027,040.10 	 155,453,616.70 	 22.67 	 5.16 	 -7.14 	 增加 10.24 个百分点 	 
高频头 及相关 配件 	 161,991,135.27 	 123,589,093.73 	 23.71 	 -7.51 	 -10.99 	 增加 2.99 个百分点 	 
显示器 件 	 339,540,794.49 	 241,204,207.05 	 28.96 	 -6.75 	 -1.69 	 减少 3.66 个百分点 	 
其他 	 28,347,490.39 	 20,074,426.62 	 29.18 	 18.84 	 -7.03 	 增加 19.70 个百分点 	 
合计 	 730,906,460.25 	 540,321,344.10 	 26.08 	 -11.88 	 -15.32 	 增加 3.01 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利 率（%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比上年增减（%） 	 
国内 	 233,419,676.15 	 189,433,467.59 	 18.84 	 -32.93 	 -32.85 	 减少 0.11 个百分点 	 
国外 	 497,486,784.10 	 350,887,876.51 	 29.47 	 3.35 	 -1.43 	 增加 3.42 个百分点 	 
合计 	 730,906,460.25 	 540,321,344.10 	 26.08 	 -11.88 	 -15.32 	 增加 3.01 个百分点 	 
主营业务分行业、分产品、分地区情况的说明：
本期射频电缆类产品毛利率较上年同期增长 10.24 个百分点，主要系产品结构调整所致；本
期显示器件毛利率较上年同期下降 3.66 个百分点，系产品销售单价下降所致；本期高频头及相关
配件毛利率较上年同期增长 2.99 个百分点，较上年波动差异不大。 本期国内营业收入较上年同期下降 32.93%，主要系受疫情影响，本期高端消费类通信产品销
售暂停所致。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单 位 	 生产量 	 销售量 	 库存量 	 生产量 比上年 增减 （%） 	 销售量 比上年 增减 （%） 	 库存量 比上年 增减 （%） 	 
射 频 电 缆 类产品 	 KM 	 346,942.35 	 307,958.44 	 301,838.29 	 14.27 	 7.02 	 14.83 	 
高频头 	 PCS 	 13,860,195.00 	 14,184,511.00 	 599,573.00 	 7.95 	 10.78 	 -35.10 	 
显示器件 	 PCS 	 42,790,739.00 	 43,645,702.00 	 4,116,343.00 	 -4.02 	 8.46 	 -17.20 	 
产销量情况说明：
本期射频电缆类产品生产量上升 14.27%，销售量上升 7.02%，库存量上升 14.83%，本期射频 电缆类产品销售订单增加，而疫情期间，全球集装箱短缺的问题又影响尚未出货的在手订单较上 年末增加，故销售量和和生产量、库存量较上年同比增长。
因公司二级子公司 FTA 公司不负责生产，故此表中高频头生产量、销售量和库存量只填列母 公司部分。本期母公司高频头生产量上升 7.95%，销售量上升 10.78%，库存量下降 35.10%，主要 系本期母公司高频头订单增加，使得销售量和生产量较上年同比增长。
本期显示器件生产量下降 4.02%，销售量上升 8.46%，库存量下降 17.20%，主要系本期 VFD 和 LED 产品销售增长所致。

(3). 成本分析表
单位：元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同期 占总成本 比例(%) 	 本期金额较 上年同期变 动比例(%) 	 情况 说明 	 
射频电缆 等通信类 	 材料、人 工成本等 	 299,117,137.05 	 55.36 	 327,837,377.41 	 51.38 	 -8.76 	  	 
其他电子 设备制造 	 材料、人 工成本等 	 241,204,207.05 	 44.64 	 245,350,345.22 	 38.45 	 -1.69 	  	 
高端消费 类通信产 品 	 材料、人 工成本等 	  	  	 64,894,919.21 	 10.17 	  	  	 
合计 	  	 540,321,344.10 	 100.00 	 638,082,641.84 	 100.00 	 -15.32 	  	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同期 占总成本 比例(%) 	 本期金额较 上年同期变 动比例(%) 	 情况 说明 	 
射频电缆 类产品 	 材料、人 工成本等 	 155,453,616.70 	 28.77 	 167,401,709.91 	 26.24 	 -7.14 	  	 
高频头及 相关配件 	 材料、人 工成本等 	 123,589,093.73 	 22.87 	 138,843,685.08 	 21.76 	 -10.99 	  	 
显示器件 	 材料、人 工成本等 	 241,204,207.05 	 44.64 	 245,350,345.22 	 38.45 	 -1.69 	  	 
高端消费 类通信产 品 	 材料、人 工成本等 	  	  	 64,894,919.21 	 10.17 	  	  	 
其他 	 材料、人 工成本等 	 20,074,426.62 	 3.72 	 21,591,982.42 	 3.38 	 -7.03 	  	 
合计 	  	 540,321,344.10 	 100.00 	 638,082,641.84 	 100.00 	 -15.32 	  	 
成本分析其他情况说明：
本期主营业务成本随销售收入变动正常波动。

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 20,121.18 万元，占年度销售总额 26.92%；其中前五名客户销售额中关联方销 售额 0 万元，占年度销售总额 0%。

前五名供应商采购额 13,724.05 万元，占年度采购总额 26.69%；其中前五名供应商采购额中关联 方采购额 0 万元，占年度采购总额 0%。

其他说明 无

3. 费用
√适用 □不适用


报表项目 	 本期数 	 上年同期数 	 本期数较上年同 期数变动幅度(%） 	 变动原因说明 	 
销售费用 	 23,081,142.18 	 38,824,090.43 	 -40.55 	 主要系本期执行新收入 准则，合同履约成本调 整列报所致。 	 
财务费用 	 46,188,042.20 	 20,006,115.49 	 130.87 	 主要系本期汇兑损失增 加所致。 	 

4. 研发投入 (1).研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 31,324,215.73 	 
本期资本化研发投入 	  	 
研发投入合计 	 31,324,215.73 	 
研发投入总额占营业收入比例（%） 	 4.19 	 
公司研发人员的数量 	 126 	 
研发人员数量占公司总人数的比例（%） 	 8.84 	 
研发投入资本化的比重（%） 	  	 

(2).情况说明
□适用 √不适用

5. 现金流
√适用 □不适用


报表项目 	 本期数 	 上年同期数 	 本期数较上年 同期数变动幅 度(%） 	 变动原因说明 	 
经营活动产生的 现金流量净额 	 55,056,866.41 	 52,245,440.42 	 5.38 	 主要系本期疫情影响 社保减免，为职工支付 的金额下降所致。 	 
投资活动产生的 现金流量净额 	 -50,008,902.84 	 -38,100,681.56 	 -31.25 	 本期新增 5G 通信铁塔 设施基础建设项目所 致。 	 
筹资活动产生的 现金流量净额 	 727,667,143.98 	 -3,664,729.18 	 19,955.96 	 主要系本期借款增加 及期末非公开发行 A 股 股票募集资金到位所 致。 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况说明 	 
货币资金 	 845,193,751.87 	 39.24 	 141,571,784.38 	 10.12 	 497.01 	 主要系本期非公开 发行 A 股股票募集 资金到位所致。 	 
交 易 性 金 融资产 	 17,876,943.84 	 0.83 	 5,445,720.00 	 0.39 	 228.28 	 主要系本期新增业 绩补偿款所致。 	 
衍 生 金 融 资产 	 943,740.00 	 0.04 	  	  	  	 主要系本期新增外 币掉期业务所致。 	 
预付款项 	 3,460,264.91 	 0.16 	 8,423,493.64 	 0.60 	 -58.92 	 主要系期初预付货 物到货，本期受采 购结算期限影响预 付账款减少所致。 	 
其 他 应 收 款 	 9,986,489.91 	 0.46 	 4,757,920.34 	 0.34 	 109.89 	 主要系期末应收出 口退税余额增加所 致。 	 
其 他 流 动 资产 	 13,202,800.24 	 0.61 	 3,542,295.91 	 0.25 	 272.72 	 主要系期末待抵扣 进 项 税 额 增 加 所 致。 	 
投 资 性 房 地产 	 1,058,466.89 	 0.05 	  	  	  	 主要系新增厂房出 租所致。 	 
在建工程 	 13,159,645.56 	 0.61 	 401,540.76 	 0.03 	 3,177.29 	 主要系本期新增 5G 通信铁塔设施基础 建设项目所致。 	 
长 期 待 摊 费用 	 3,515,067.80 	 0.16 	 290,137.19 	 0.02 	 1,111.52 	 主要系本期新增 5G 通信铁塔设施基础 建设项目所产生的 场地租赁费增加所 致。 	 
其 他 非 流 动资产 	 24,150,017.79 	 1.12 	 40,814,632.32 	 2.92 	 -40.83 	 主要系期初预付 5G 通信铁塔设施基础 建设项目采购款， 于本期转入在建工 程所致。 	 
应付票据 	 13,576,879.89 	 0.63 	 62,729,141.88 	 4.49 	 -78.36 	 主要系期初银行承 兑汇票到期承兑所 致。 	 
预收款项 	 8,341,603.44 	 0.39 	 5,473,858.12 	 0.39 	 52.39 	 主要系本期新增 5G 	 

 	  	  	  	  	  	 通信铁塔设施基础 建设项目所致。 	 
合同负债 	 5,374,883.04 	 0.25 	  	  	  	 主要系执行新收入 准 则 增 加 报 表 列 报。 	 
其 他 应 付 款 	 19,727,995.92 	 0.92 	 10,777,461.04 	 0.77 	 83.05 	 主要系期末尚未结 算运费增加所致。 	 
一 年 内 到 期 的 非 流 动负债 	 1,422,895.90 	 0.07 	 3,695,341.21 	 0.26 	 -61.49 	 主要系一年内到期 的长期应付款到期 偿还所致。 	 
长期借款 	 150,191,208.34 	 6.97 	  	  	  	 主要系本期新增银 行借款合同所致。 	 
长 期 应 付 款 	  	  	 1,847,329.22 	 0.13 	 -100.00 	 主要系长期资产按 揭贷款减少所致。 	 
其他说明：
无

2. 截至报告期末主要资产受限情况
√适用 □不适用


项目 	 期末账面价值 	 受限原因 	 
货币资金 	 15,340,837.98 	 银行承兑汇票保证金、履约保证金及滨越赢账户保证金 	 
固定资产 	 150,074,411.67 	 借款抵押 	 
无形资产 	 25,569,104.92 	 借款抵押 	 
投资性房地产 	 1,058,466.89 	 借款抵押 	 
合计 	 192,042,821.46 	  	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
详见本年度报告“第四节经营情况讨论与分析”之“三、公司关于未来发展的讨论与分 析”之“（一）行业格局和趋势”。

(五) 投资状况分析
1、 对外股权投资总体分析
□适用 √不适用

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用 (1)浙江虬晟光电技术有限公司
主要从事小尺寸显示屏器件产品的研发、生产、销售，注册地址和生产办公地址均在绍兴市 越城区。注册资本 8,981.1929 万元，系本公司参股 51%的控股子公司。该公司报告期末总资产 40,202.28 万元，净资产 23,070.46 万元，报告期内，虬晟光电实现营业收入 34,214.44 万元，
净利润 3,165.25 万元。

(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 1.通信行业
射频电缆产业是国民经济中最大的配套行业之一，应用广泛，被喻为国民经济的“血管”与 “神经”，与国民经济发展密切相关。目前，国际射频通信电缆市场集中度相对偏高，美国百通
（Belden）、美国戈尔（Gore）、瑞典哈博（Habia）、美国时代微波（Times）、法国耐克森（Nexans）、 日本住友（Sumitomo）、日本日立（Hitachi）等企业占据了大部分市场。这些跨国企业具有资金、
技术、研发、营销等方面的优势，对市场需求变化和技术更新的反映较为迅速，具有较强竞争力。 国内射频同轴电缆行业相对起步较晚，整体技术水平相对较低。但随着我国信息产业、航空航天 及国防工业的快速发展，射频同轴电缆行业将有广阔的发展前景，企业技术实力也在快速提高。 近年来，全球射频同轴电缆市场随着下游产品的需求增长及更新换代得到了迅猛发展，射频同轴 电缆广泛应用于电子设备、移动通信、广播电视、航空航天等领域。随着云计算、物联网为特征 的智能化浪潮席卷全球消费电子产业，全球的电子产品正逐步趋向于轻薄化、平板化、高传输， 对射频同轴电缆等电子元器件的性能、体积提出了更高的要求，特别是 5G 时代，折叠屏、无线充 电、5G 手机等的兴起，消费电子产品需要同时满足 4G 低频和 5G 高频的多频段信号传输，对高屏 蔽、低损耗射频同轴电缆的需求大大增加；从下游领域来看，射频同轴电缆广泛应用于 5G 通信、 航空航天、消费电子、广播电视、可穿戴设备等领域。例如，航空航天领域的技术进步以及安全 标准的逐步更新对航空航天雷达通讯、雷达探测相关的稳相超低损耗射频同轴电缆的质量、安全 性和通讯可靠性等提出了新的要求；随着各国网络的提速，5G 技术的快速普及以及相关产品如手 机、VR/AR、无人驾驶、可穿戴设备等相关产品的用户规模不断增长，相关射频同轴电缆市场规模 保持增长态势。得益于下游领域的快速发展，以及高端设备对射频同轴电缆品类、技术要求的日 益增加，未来射频同轴电缆的市场规模仍将保持快速稳定的增长。
根据工信部发布的《2020 年通信业统计公报》，经初步核算，2020 年电信业务收入累计完成 1.36 万亿元，比上年增长 3.6%，增速同比提高 2.9 个百分点。全年稳住正增长态势，行业发展呈 持续向好局面。加快 5G 网络建设，不断消除网络覆盖盲点，提升网络质量，增强网络供给和服务 能力，新一代信息通信网络建设不断取得新进展。2020 年，全国移动通信基站总数达 931 万个， 全年净增 90 万个。其中 4G 基站总数达到 575 万个，城镇地区实现深度覆盖。5G 网络建设稳步推 进，按照适度超前原则，新建 5G 基站超 60 万个，全部已开通 5G 基站超过 71.8 万个，其中中国 电信和中国联通共建共享 5G 基站超 33 万个，5G 网络已覆盖全国地级以上城市及重点县市。
2021 年是“十四五”开局之年。我国信息通信业将坚持创新、协调、绿色、开放、共享五大 发展理念，以网络强国建设为统领，以“十四五”规划为指引，推动 5G 网络深度覆盖，加快数据 中心等新型基础设施建设。新一代移动通信技术大规模商用，将会对全球经济社会发展产生深远 的影响和改变。未来 5 年内，5G 网络建设及相关的运营维护项目将会是我国通信网络建设的最大 焦点，通信铁塔的建设将面临更大的市场前景。
2.高频头行业
在高频头市场上，台系企业凭借多年的技术和市场积累，以夏普公司、台扬科技（TWSE:2314）、启基科技（TWSE:6285）、百一电子（TWSE:6152）、兆赫电子（TWSE:2485）“四大家族”为代表， 占据了以北美、欧洲为代表的全球高端高频头市场较大份额，并陆续在中国大陆地区建立高频头 研发和生产基地。四川九州电子科技股份有限公司（“九州电子”）、高斯贝尔数码科技股份有 限公司（“高斯贝尔”）等凭借持有工信部颁发的《卫星电视广播地面接收设备定点生产资质证 书》，占据了包括“村村通”、“户户通”在内的国内卫星接收设备市场大量份额。本公司、中 山圣马丁电子元件有限公司（“中山圣马丁”）等拥有卫星电视接收设施加工贸易企业生产资质 的公司，所生产的高频头产品全部出口。卫星电视的用户数量增长和数字化转化将大大带动高频 头市场的快速成长。同时，受各地区卫星电视用户数量、付费情况变化及数字化程度影响，高频 头市场也随之变化发展。
3.小尺寸显示器件行业
小尺寸显示器件行业是市场化程度较高的行业，业内企业的业务管理和生产经营完全按照市 场化方式进行。我国生产小尺寸显示器件的企业数量众多，行业集中度较低，市场化程度很高。 随着家电及消费类电子产品的发展，小尺寸显示器件技术经历了 VFD、LED、TFT-LCD 等不同的发 展阶段。目前，基于 LED 技术的小尺寸显示器件属于市场主流产品，基于 VFD 技术的小尺寸显示 器件市场增长乏力，趋向平稳，基于 TFT-LCD 技术的小尺寸显示器件除了有助于传统家电升级为 智能家电，还可广泛用于新兴的消费类电子产品。小尺寸显示器件属于电子元器件，行业内企业 均需要按照家电制造商等客户要求为其订制产品，以便于同各种款式的家电等消费品相配套。除 此之外，电子元器件生产销售还具有周期性、区域性、季节性。小尺寸显示器件的下游行业主要 包括家电行业、消费类电子行业。我国在全球家电和消费类电子制造业发展的过程中扮演重要的 角色，全球主要的家电厂商和消费类电子厂商都已经在我国投资建厂。近几年新兴消费类电子产 品增长迅猛，我国消费电子制造业的持续增长，为上游小尺寸显示器件的发展提供了稳定的推动 力。
小尺寸显示器件作为家用电器的重要部件，技术更新换代快，能耗低，环境污染少，并作为 “新型显示器件及其关键部件”的内容之一，在产业政策上得到国家的大力支持。目前，中国大 陆已成为全球最大的 LED 封装研发、生产基地，国内中游封装呈现中度集约化，其中上市企业的 规模不断扩大，大企业凭借产线智能化、管理及规模方面的竞争优势，占据更多市场份额，部分 企业通过深耕细分领域取得稳健及差异化发展。随着 LED 产业不断发展，中国制造在成本、市场 等方面的优势明显，中国封装在全球市场占比将进一步提升。

(二) 公司发展战略
√适用 □不适用
2021 年，公司将根据通信行业技术发展趋势，依托自身良好的研发能力、生产流程管理和渠 道等经验优势，定位于高端产品的技术目标，提升高新技术同轴电缆、数据线缆、高频头产品及 显示器件的生产规模和市场份额。
公司将继续发挥其在产品研发、制造工艺、规模生产等方面的竞争优势，紧跟全球电子与信 息产业快速发展步伐，立足品质、注重创新，持续投入研发具有高科技含量、高产品附加值的射 频电缆、高频头及显示器件。同时，公司积极响应国家对通信技术网络建设的重要战略部署，大 力推动通信铁塔基础设施业务的实施。此外，公司将持续进行自动化改造，不断提升公司的智能 化水平。
公司将进一步整合海内外资源，充分利用海内外的技术优势、品牌影响力和销售渠道，开拓 海内外市场，力求成为横跨有线与无线业务领域的国内一流、国际知名的供应商。

(三) 经营计划
√适用 □不适用
2021 年，公司整体发展将继续紧紧围绕为股东创造价值、提升企业发展质量的方针开展，在 整体经营战略上，公司将继续秉持审慎的发展策略，稳健经营，有效控制成本，提高经营质量与 效益。在确保主营业务稳定增长的基础上，将充分利用海内外资源优势，增加新的市场份额，寻 求新的利润增长点。即以内增式发展及外延式并购相结合的方式快速实施公司的战略及产业布局。
2021 年，公司在开发海外市场的同时，将进一步加大国内市场的开拓，加大品牌的营销力度， 巩固品牌形象，将品牌概念向周边领域延伸，从而导入新的产品。
公司将抓住我国通信行业下一代通信技术网络建设市场的大发展契机，进一步发展通信铁塔 基站设施建设业务，充分发挥其经济价值。同时，进一步提升公司的智能化水平，为企业的稳步 发展保驾护航。

(四) 可能面对的风险
√适用 □不适用 1．市场竞争风险
近年来，我国逐渐成为全球射频电缆的重要生产基地。目前，国内有数百家射频电缆生产企 业，行业集中度较低。虽然目前国内大部分射频电缆生产企业的规模较小，产品品质、研发水平 与国际领先企业相比均存在较大差距，但是仍有少数企业不断革新生产技术、提升品质管理水平，
规模快速增大。虽然本公司与其他内资企业相比在 75 欧姆同轴电缆生产领域拥有一定的规模优势、 工艺技术优势和品质优势，但是随着国内其他企业的不断发展进步，公司如果不能保持上述优势， 将不能在国际中高端市场竞争中保持优势。
公司非公开发行募投项目涉及通信铁塔基础设施站址建设，公司未来可能面临较大的市场竞 争风险。目前通信基站基础设施的建设需求巨大，投资期相对集中，公司通过项目前期的拓展， 已经与部分运营商签署了协议，降低了前期的市场竞争风险。但未来随着越来越多的投资者进入， 行业的竞争将会更加激烈。
2．主要原材料价格波动风险
射频电缆及相关配套产品的生产和制造有料重工轻的特点，原材料成本占公司主营业务成本 比重较大。公司上述产品的主要原材料包括铜杆、铜丝、电解铜、黑铁丝、铝镁丝、铝箔、铝锭 等金属材料及 PE 料、PVC 材料、ABS 等化工材料。虽然公司在与上下游客户的长期合作过程中， 对铜类金属材料采用“以销定产、以产定采”为主的采购模式，对其他主要原材料采用“设置安 全库存、择机采购”的方式进行采购来规避原材料价格波动对公司经营带来的影响，但是，如果 原材料采购的价格出现上升而公司未能较好应对，仍然会对公司盈利的稳定性带来一定不利影响。
公司非公开发行募投项目涉及基站设施建造，其主要原材料是钢材，其价格波动将对基站的 建造成本产生较大影响。如果钢材的市场价格出现剧烈波动，将会对公司的成本控制带来不利影 响。未来，若钢材价格持续走高，将造成公司建造成本上升，进而直接影响项目的投资回报及公 司的预期收益。
3.产品售价下降风险
公司已采取不断革新生产技术、提升品质管理水平等措施，并积极研发射频电缆新产品，凭 借品质管理优势、工艺技术优势、规模优势等方面提高产品竞争力，以提高产品单位售价。但倘 若市场竞争强度大于预期，或因市场需求发生变化，未来可能存在射频电缆产品售价下降的风险。
此外，若未来 OTT 互联网视频业务、IPTV 网络电视业务等在海外的市场扩大，进一步影响卫 星电视接收市场的份额，使得需求持续下降，或市场竞争强度持续增强，未来公司高频头产品售 价下降趋势仍有可能延续。
4．汇率波动风险
公司产品主要销往海外市场，外销收入结算货币为美元。虽然公司在销售定价时合理考虑了 人民币汇率变动影响，但是如果未来人民币出现升值，仍将可能对公司经营业绩产生一定的不利 影响。
5．北美地区客户集中风险
公司产品主要销往欧美等发达国家市场，北美市场销售更为集中。在北美地区，公司主要客 户为百通、TFC 等国际大型综合企业。但是，如果北美市场出现波动导致订单数量减少，或公司 与客户合作关系发生变化，公司经营业绩仍将受到较大不利影响。
此外，若未来中美贸易摩擦持续加深，或相关国家贸易政策变动、贸易摩擦加剧，可能会间 接造成公司产品市场竞争力下降，客户也将采取相应的措施，这些都会影响公司业务发展，进而 影响到未来经营业绩。
6．新产品开发及销售风险
公司主要产品为射频电缆及相关配套产品，具体包括 75 欧姆同轴电缆、数据电缆和高频头。 根据公司生产经营规划，公司计划在未来进一步开发各类有线及无线通讯产品。
虽然公司拟进一步开发产品在研发、技术和生产工艺方面与现有产品相近，目标客户群体相 同或相似，但是，如果新产品研发失败，或未能较好打开市场局面，将不能给公司带来良好的经 济效益。
7．商誉减值的风险
如果虬晟光电未来经营状况未达预期，存在商誉减值风险，进而会影响上市公司的业绩。 2018 年 9 月，公司收购虬晟光电 51%股权，合并成本为 26,520 万元。购买日，虬晟光电可辨
认净资产公允价值为 18,480.27 万元，合并成本大于合并中取得的被购买方可辨认净资产公允价

值份额的差额 17,095.06 万元确认为商誉。

公司已于 2020 年度计提商誉减值准备 732.28 万元。如果虬晟光电所处的经济、技术或者法 律等环境以及其所处的市场在当期或者将来发生重大变化，从而出现对其产生不利影响的情形， 或者有证据表明虬晟光电的经营绩效已经低于或者将低于预期则存在商誉减值的风险，则收购虬 晟光电所形成的商誉仍将会有减值风险，直接影响公司的经营业绩，减少公司的当期利润，甚至 导致公司出现亏损。
8.宏观经济不确定风险
目前新型冠状病毒肺炎疫情虽然得到了有效控制，但全球疫情形势依然严峻，由于疫情导致 国际形势紧张，国内外经济运行存在一定不确定性。由于全球疫情防控形势尚不明朗，可能对宏 观经济带来一定的影响。公司将密切关注国内、国际动态疫情，提前做好订单、采购、生产、交 付的协调，并保护好员工人生安全，评估和积极应对其对公司财务状况、经营成果等方面的影响。 截至本报告披露日，尚未发现重大不利影响。
9.非公开发行募投项目效益无法达到预期目标的风险
公司非公开发行募集资金投资的“通信铁塔基础设施建设项目”经过了充分的可行性研究论 证，预期能够产生良好的经济效益和社会效益，但在募集资金按期足额到位、项目组织管理、项 目建设工期、设备安装调试等方面都还存在一定风险，如不能按计划顺利实施，则会直接影响项 目的投资回报及公司的预期收益。
公司从项目需求确认到项目最终完成过程中，公司与运营商均会进行充分沟通，但由于尚需 要履行运营商内部确定服务商的相关程序及项目验收，仍然存在无法签署租赁商务协议的风险。 同时，公司在商务协议签署前，已就项目调研、前期准备、项目建设等过程中投入了相应的人力、 物力和财力，因此如无法签署相关协议会在一定程度上影响公司的经营业绩。另外，倘若项目实 际建成后，由于市场环境变化、运营商要求变化、行业政策变化等因素导致募投项目租金收入不 及预期，则公司亦将面临项目效益无法达到预期目标的风险。

(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用