第三节管理层讨论与分析

一、报告期内公司所处的主要行业情况

1、报告期内证券行业基本情况
我国证券公司的盈利状况与证券市场行情走势相关性较强，证券公司的证券经纪、投资银行、自营投资和资产管理等主要业务均受市场行情影响。我国证券市场行情又受到国民经济发展状况、宏观经济政策、行业发展状况以及国际证券市场行情等诸多因素影响，具有典型的波动性、周期性特征。
2021年，中国全年GDP达到114万亿元，同比增长8.1%，经济规模稳居世界第二，实现了“十四五”良好开局。稳中向好的中国经济为资本市场提供了稳健发展最坚实的底气和保障。
受益于良好的经济形势，同期中国A股市场主要指数均上涨，上证指数、深证成指、创业板指全年分别上涨4.8%、2.67%、12.02%，均连涨三年。2021年度末，上市公司数量逼近4700家，年度总成交额达到257.2万亿元，创历史新高。
根据中国人民银行统计数据，2021年度中国债券市场共发行各类债券61.9万亿元，较2020年增长8.0%；中国银行间债券市场全年现券成交214.5万亿元，同比下降7.9%。2021年度，中国债市经历了“慢牛”行情，长期国债收益率整体上呈现震荡下行的态势，10年期收益率由年初的3.17%下行至年末的2.79%。全年资金面整体平稳，期限利差整体收窄，收益率曲线平坦化下移。随着后续政策倾向稳增长，信用收缩的压力或将减轻，从而带动金融周期复苏，助力经济企稳。
受益于股债发行量的持续增长及股票市场交投活跃，证券行业2021年度发展情况较好。根据证券业
协会2022年2月发布的未经审计的行业数据，证券行业2021年度实现营业收入5,024.10亿元，相比去年发布的未审数据增长12.03%；实现净利润1,911.19亿元，相比去年发布的未审数据增长21.32%。
根据中国证券业协会统计数据，2021年度国盛证券（母公司单体，未经审计）营业收入排名59位，净利润排名71位，总资产排名66位，净资产排名58位。
2、报告期内证券行业/业务主要变化
报告期内，证券行业经营主要呈现以下四个特点：
证券行业积极践行新发展理念，服务实体经济取得新成效。2021年证券公司共服务481家企业完成境内首发上市，融资金额达到5,351.46亿元，分别同比增加87家、增长13.87%。其中，在科创板首发上市的“硬科技”企业有162家，融资2,029.04亿元；在创业板首发上市的成长型创新创业企业有199家，融资1,475.11亿元。上述两板首发上市家数占全年IPO家数的75.05%，融资金额占全年IPO融资总额的65.48%，有效引导资本支持科技创新。2021年证券公司服务527家境内上市公司实现再融资，融资金额达到9,575.93亿元，分别同比增加132家、增长8.10%。证券公司承销债券15.23万亿元，同比增长12.53%。证券行业2021年实现投资银行业务净收入699.83亿元，同比增长4.12%。证券行业持续推进财富管理转型，服务居民财富管理能力不断提升。截至2021年末，证券行业为客户开立A股资金账户数为2.98亿个，同比增加14.89%，客户交易结算资金期末余额（含信用交易资金）1.90万亿元，较上年末增加14.66%，客户基础不断扩大。2021年末，证券行业资产管理业务规模为10.88万亿元，同比增加3.53%，尤其以主动管理为代表的集合资管规模大幅增长112.52%，达到3.28万亿元。全年实现资管业务净收入317.86亿元，同比增长6.10%。2021年证券行业代理销售金融产品净收入206.90亿元，同比增长53.96%，收入占经纪业务收入13.39%，占比提升3.02个百分点。2021年全行业实现投资咨询业务净收入54.57亿元，同比增长13.61%。证券行业有效防范金融风险，合规风控水平整体稳定。2021年末，证券行业净资本2.00万亿元，其中核心净资本1.72万亿元，行业平均风险覆盖率249.87%(监管标准≥100%)，平均资本杠杆率20.90%(监管标准≥8%)，平均流动性风险覆盖率233.95%(监管标准≥100%)，平均净稳定资金率149.64%(监管标准≥100%)，行业整体风控指标优于监管标准，合规风控水平整体稳定。证券行业积极践行社会责任，接续助力乡村振兴。2021年，证券行业深入贯彻党中央国务院关于乡村振兴的有关决策部署，传承伟大脱贫攻坚精神，发起“证券行业促进乡村振兴公益行动”，持续巩固拓展“一司一县”结对帮扶成果。截至2021年底，共有102家证券公司结对帮扶323个脱贫县，致力
于践行创新、协调、绿色、开放、共享发展理念，助力提升发展的平衡性、协调性、包容性。已有60家
证券公司参与“促进乡村振兴公益行动”，承诺出资3.4亿元，以巩固脱贫成果为重点，积极开展助学、
助老、助残、助医、助困等公益行动，服务乡村振兴，促进共同富裕。已有21家证券公司发起设立公益基金会，通过公益平台广泛汇聚社会力量，积极参与第三次分配，动员员工发挥专业、投入时间，为促进共同富裕作出行业积极贡献。

二、报告期内公司从事的主要业务

本集团以证券业务为主，同时开展投资、金融科技业务。
1、证券业务
本集团证券业务运营实体为全资子公司国盛证券及其下属企业国盛期货、国盛资管、国盛弘远。本集团证券业务类型涉及经纪与财富管理、投资银行、投资与交易、资产管理、资本中介等，其中：
经纪及财富管理业务，为个人和机构客户提供证券经纪和期货经纪服务，推广和销售证券及金融产品，提供专业化研究和咨询等服务，赚取手续费、佣金及相关收入。
投资银行业务，为机构客户提供包括股票承销保荐、债券承销、并购重组财务顾问、新三板推荐等金融服务，赚取承销费、保荐费、财务顾问费及相关收入。
投资与交易业务，从事权益类、固定收益类、直接投资类、衍生类产品及其他金融产品的交易和做市业务，赚取投资收益。
资产管理业务，根据客户需求开发资产管理产品并提供相关服务，包括单一资产管理计划、集合资产管理计划、资产支持专项计划及基于资产管理业务牌照的延伸为资产管理产品（非公开发行）提供投资顾问业务等，赚取管理费、业绩报酬及相关收入。
资本中介业务，为客户提供融资融券、股票质押式回购、约定购回、行权融资等资本中介服务，赚取利息及相关收入。
报告期，本集团证券业务的业务类型和经营模式没有发生重大变化。
2、投资业务
本集团投资业务指的是集团内除证券业务板块外各主体对集团外企业的股权投资及投资管理业务。投资领域包括新一代信息技术、智能制造、新能源、医疗健康、消费升级等，投资区域涵盖境内、境外。开展投资业务的目的，一是取得股权投资收益或者投资管理收益，二是从被投资单位以及合作投资单位之间寻求协同效应，扩展本集团资本、服务以及创新能力的延伸与覆盖范围，为以外延方式将本集团建设成为综合性金融服务平台创造条件。公司全资子公司深圳投资是境内股权投资平台，全资子公司香港投资、国盛环球是境外投资平台。公司全资子公司弘大嘉豪为公司境内投资管理业务运营实体，负责管理其发行的基金产品。
3、金融科技业务
本集团金融科技业务紧密围绕集团各主体特别是证券业务板块的业务需求，支持集团金融科技格局的规划、搭建与发展，提升集团信息化水平。

三、核心竞争力分析

1、全国性布局和区域网点优势
截至报告期末，国盛证券共设立24家分公司，173家营业网点，在全国29个省级行政区设有分支机构，分支机构数量在行业中居于较前位次。在北京、上海、深圳等全国重点城市设立业务总部，基本形成“立足江西，辐射全国”的业务格局，全国性服务与营销渠道基础良好。
2、证券研究业务强势发展，品牌效应显现
国盛研究所拥有覆盖总量、科技、消费、中游制造、大宗商品、基建地产六大类38个研究领域的研
究团队，致力于为客户提供高质量的研究服务。目前国盛研究所服务公募客户超过150家，保险资管客户
接近30家，私募客户超过300家，外资机构客数近百家。
3、金融科技具备后发优势
国盛证券不断加大金融科技投入，抓住后发优势，完成多个信息系统和金融科技产品的上线。报告期
内，国盛证券完成资讯中心的搭建并实现智能资讯推荐，依托大数据和标签平台实现对APP各广告位的个性化智能推送，上线了30多个交易和选股工具，提升用户体验，向客户提供更及时有价值的服务。
4、区域经济优势明显
截至报告期末，国盛证券在江西省内设有97家分支机构，覆盖江西所有县级行政区，省内分支机构数排名第一，区域竞争优势明显。公司以服务实体经济为己任，发挥研究优势，为江西省内各级政府提供了大量地方发展研究报告，提升省内实体经济发展水平。国盛证券设立于赣州的投教基地成为江西省内首家国家级投教基地，切实履行投资者保护责任。

四、主营业务分析

1、概述

2021年，公司继续以“稳定经营、防范风险”为首要任务，配合接管工作，保障经营工作的有序开展，基本实现了公司稳定发展的经营目标。报告期本集团实现营业总收入23.48亿，同比增长6.43%；实现归属于上市公司股东的净利润0.77亿元，同比增加121.01%；营业总成本24.58亿元，同比增长1.26%；实现投资收益3.77亿元，同比减少15.56%；公允价值变动损益-1.01亿元，同比增加60.41%；实现经营活动产生的现金流量净额29.88亿元，同比下降30.36%；投资活动产生的现金流量净额-0.95亿元，同比下降33.04%，筹资活动实现的现金流量净额-12.87亿元，同比下降24.46%。报告期，本集团证券业务的经营情况总结如下：
证券经纪业务2021年度，国盛证券经纪业务条线收入6.38亿元，同比增长4.76%；实现利润1.84亿元，同比增长4.55%。2021年度，公司日均股基交易量市占率为3.9247‰，较2020年日均市占率下降6.69%，但较2021年上半年增长4.07%。为克服客观困难，国盛证券不断推进传统经纪业务向财富管理转型，在提升资产规模、金融产品销售规模、扩大开户基数的基础上，努力提高高净值客户比例、提高机构业务比例、优化经纪业务收入结构。投资研究业务2021年度，国盛证券投研业务收入持续保持高速增长，其中研究所累计实现席位佣金收入6.20亿元，同比增长42.53%。在行业竞争日趋激烈的大环境下，高速增长代表的是客户对国盛证券投研服务的认可与信赖。在2021年12月第十九届“新财富最佳分析师评选”中，国盛证券研究所取得良好名次并获得多个奖项。投资银行业务2021年度，国盛证券股票承销、保荐净收入为3,265.28万元，股票承销业务扭亏为盈。国盛证券投资银行条线在权益类承销业务上奋力破局，完成5个项目的发行工作，实现近年来股票承销保荐业务零的突破。2021年度，国盛证券债券承销净收入为3,483.34万元，同比下降63.78%。由于国盛证券评级受限等原因，发行人和投资者因其内部合规等因素继续观望，业务落地困难，导致国盛证券债券发行数量和发行规模同比下降。证券自营业务2021年度，国盛证券坚守稳健经营、控制风险的战略方向，保持较低的自营业务规模，国盛证券证券自营业务总收益（包括投资收益及公允价值变动损益）共计2.00亿元，同比下降60.03%。其中股权类自营业务净收益0.38亿元，固定收益类自营业务净收益1.70亿元。信用中介业务2021年度，国盛证券推动两融业务稳健发展，主动压缩股质业务规模，不再新增股票质押业务，保证公司信用业务维持较低风险。2021年度，国盛证券信用中介业务收入4.17亿元，同比下降17.26%；其中两融业务日均规模及净收入分别实现13.03%和10.29%的增长，股票质押业务则大幅压缩规模，净收入下降。国盛资管业务情况2021年度，国盛资管累计实现营业收入2,246.51万元，其中：资管业务管理费净收入（含财务顾问费、咨询费）3,589.72万元、投资总收益-1,333.22万元；累计实现营业利润总额-6,702.36万元。由于压缩非标产品等原因，国盛资管收入及利润出现下滑。国盛期货业务情况
2021年度，国盛期货共实现收入4,597.53万元，同比增长43.69%；实现净利润-2,784.57万元，同比减少8.76%。2021年度国盛期货建设完善了运营体系和管理体系，但业务体系仍处于建设初期，收入尚无法覆盖运营成本。

2、收入与成本

本集团收入/收益构成业务类别项目本报告期（元）占比（%收入支出净收入/收益证券业务手续费及佣金净收入1,605,327,205.71253,746,892.211,351,580,313.5063.14利息净收入741,897,415.15237,535,347.65504,362,067.5023.56公允价值变动收益-30,713,066.33-1.43投资收益213,032,154.799.95汇兑收益-432,951.95-0.02营业收入—其他业务收入783,139.37783,139.370.04其他收益7,711,413.380.36资产处置收益641,832.170.03证券业务小计2,348,007,760.23491,282,239.862,046,964,902.4395.63投资业务投资收益23,566,587.791.10公允价值变动收益-111,457,062.51-5.21营业收入—主要业务收入109,453.43109,453.430.01营业收入—其他业务收入4,456.134,456.130.00其他收益11,604.340.00投资业务小计113,909.56-87,764,960.82-4.10其他业务投资收益290,241,929.1113.55营业收入-主营业务收入3,583,140.693,583,140.690.17营业收入-其他业务收入20,934,445.7520,934,445.750.98公允价值变动收益13,568,063.790.63资产处置收益其他收益117,631.630.01其他业务小计24,517,586.44328,445,210.9715.34合并抵销24,889,018.14147,111,226.026.87集团合并收入/收益2,347,750,238.09491,282,239.862,140,533,926.56100.00）业务类别项目上年同期（元）占比（%）收入支出净收入/收益证券业务手续费及佣金净收入1,412,350,695.64232,678,053.761,179,672,641.8863.32利息净收入789,137,506.62318,370,827.59470,766,679.0325.27公允价值变动收益-139,233,149.65-7.47投资收益376,066,851.5020.19汇兑收益-1,171,676.74-0.06营业收入—其他业务收入841,013.38841,013.380.05其他收益17,031,718.400.91证券业务小计2,202,329,215.64551,048,881.351,903,974,077.80102.19投资业务投资收益66,834,682.233.59公允价值变动收益-45,926,571.49-2.47营业收入—主要业务收入313,142.55313,142.550.02营业收入—其他业务收入4,449.344,449.340.00其他收益99,883.440.01投资业务小计317,591.8921,325,586.071.14其他业务投资收益189,421,131.7410.17营业收入—主营业务收入8,353,408.968,353,408.960.45营业收入—其他业务收入21,969,408.8521,969,408.851.18公允价值变动收益-69,537,973.02-3.73资产处置收益-116,444.63-0.01其他收益566,511.720.03其他业务小计30,322,817.81150,656,043.628.09合并抵销26,984,368.27212,855,952.2511.42集团合并收入/收益2,205,985,257.07551,048,881.351,863,099,755.24100注：鉴于本集团从事证券、投资、金融科技等多种业务，本表列示集团合并报表收入指标和证券公司报表净收入指标，以便于投资者理解。占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况√适用□不适用项目收入支出营业利润率（%）收入比上年同期增减（%）支出比上年同期增减（%）营业利润率比上年同期增减（%）分行业证券业务2,046,964,902.431,616,741,274.7321.027.51-9.3314.67非证券业务240,680,250.15339,513,038.83-41.0639.95-26.11126.10注：本表证券业务收入口径同上表“净收入/收益”。本表支出包括营业成本、税金及附加、管理费用、研发费用、财务费用、信用减值损失、资产减值损失。相关数据同比发生变动30%以上的原因说明√适用□不适用非证券业务收入较上年同期增加39.95%，营业利润率较上年同期增加126.10%，主要系日常经营成本费用减少和投资项目损益变动的影响。公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据□适用√不适用公司实物销售收入是否大于劳务收入□是√否公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况□适用√不适用本集团支出构成业务类别项目本报告期上年同期金额（元）占比（%）金额（元）占比（%）证券业务税金及附加10,688,715.900.5611,294,547.450.52管理费用1,719,739,561.0489.291,578,544,344.5272.65信用减值损失-113,878,434.24-5.91193,011,958.648.88资产减值损失其他业务成本191,432.030.01198,029.090.01证券业务支出小计1,616,741,274.7383.951,783,048,879.7082.06投资业务营业成本—其他业务成本税金及附加9,745.64管理费用13,868,964.130.7222,180,130.281.02财务费用20,855,243.241.0821,059,565.040.97信用减值损失-97,787.50-0.0132,100.00资产减值损失72,709,027.203.78103,709,412.224.77投资业务支出小计107,335,447.075.57146,990,953.186.76其他业务营业成本—主营业务成本4,153,667.770.228,646,483.420.40营业成本—其他业务成本816,444.560.04税金及附加9,964.30196,501.030.01管理费用57,063,302.052.9664,456,440.632.97研发费用15,718,736.910.72财务费用170,925,392.728.88223,143,991.8110.27信用减值损失25,264.92-509,941.76-0.02资产减值损失其他业务支出小计232,177,591.7612.06312,468,656.6014.38合并抵销30,503,816.901.5869,660,140.933.21集团合并支出1,925,750,496.66100.002,172,848,348.54100.00注：本表支出包括营业成本、税金及附加、管理费用、研发费用、财务费用、信用减值损失、资产减值损失。国盛证券（合并口径）收入/支出构成项目本报告期上年同期同比增减（%）金额（元）占比（%）金额（元）占比（%）总收入合计2,046,964,902.43100.001,903,974,077.80100.007.51分业务证券经纪业务1,313,052,971.5464.151,077,567,191.4356.6021.85证券自营业务157,788,646.717.71140,317,431.057.3712.45信用交易业务295,825,179.6414.45328,453,175.0617.25-9.93资产管理业务22,465,132.131.1081,188,877.124.26-72.33投资银行业务89,013,401.144.35141,152,581.057.41-36.94其他业务168,819,571.278.24135,294,822.097.1124.78分地区江西省内1,536,394,821.1175.061,540,484,032.0280.91-0.27江西省外510,570,081.3224.94363,490,045.7819.0940.46注：本表收入包括证券业务手续费及佣金净收入、利息净收入、公允价值变动收益、投资收益、资产处置收益、汇兑收益、其他收益、其他业务收入。项目本报告期上年同期同比增减（%）金额（元）占比（%）金额（元）占比（%）总支出合计1,616,741,274.73100.001,783,048,879.70100.00-9.33分业务证券经纪业务1,056,717,313.4565.36992,883,400.7755.686.43证券自营业务113,545,031.717.02111,882,825.616.271.49信用交易业务117,536,712.547.27277,072,780.8115.54-57.58资产管理业务89,488,730.735.54139,745,059.057.84-35.96投资银行业务78,627,451.914.86114,980,762.026.45-31.62其他业务160,826,034.399.95146,484,051.458.229.79分地区江西省内1,147,690,759.7070.991,289,052,820.5372.29-10.97江西省外469,050,515.0329.01493,996,059.1727.71-5.05注：本表支出包括证券业务税金及附加、业务及管理费、信用减值损失、其他业务成本。报告期内合并范围是否发生变动□是√否公司报告期内业务、产品或服务发生重大变化或调整有关情况□是√否前五名客户合计销售金额（元）160,111,736.53前五名客户合计销售金额占年度销售总额比例6.82%前五名客户销售额中关联方销售额占年度销售总额比例0%主要销售客户和主要供应商情况本集团主要销售客户情况本集团前5大客户资料序号客户名称销售额（元）占年度销售总额比例1第一名47,356,978.002.02%2第二名45,571,445.451.94%3第三名29,372,274.071.25%4第四名19,792,501.620.84%5第五名18,018,537.390.77%合计--160,111,736.536.82%本集团主要供应商情况前五名供应商合计采购金额（元）132,069,163.12前五名供应商合计采购金额占年度采购总额比例27.49%前五名供应商采购额中关联方采购额占年度采购总额比例0%本集团前5名供应商资料序号供应商名称采购额（元）占年度采购总额比例1第一名47,813,390.849.95%2第二名38,705,264.648.06%3第三名18,718,316.503.90%4第四名14,026,726.032.92%5第五名12,805,465.112.67%合计--132,069,163.1227.49%3、费用单位：元项目2021年2020年同比增减（%）重大变动说明财务费用166,770,030.81181,074,181.74-7.90管理费用1,789,522,417.691,663,630,810.407.57研发费用15,718,736.91-100.00本期无符合加计扣除标准的研发费用4、研发投入□适用√不适用5、现金流单位：元项目2021年2020年同比增减（%）经营活动现金流入小计6,930,767,736.3311,773,220,952.83-41.13经营活动现金流出小计3,942,937,634.157,482,838,465.16-47.31经营活动产生的现金流量净额2,987,830,102.184,290,382,487.67-30.36投资活动现金流入小计713,200,082.85203,060,957.59251.22投资活动现金流出小计807,893,525.93274,235,092.97194.60投资活动产生的现金流量净额-94,693,443.08-71,174,135.3833.04筹资活动现金流入小计3,084,000,000.004,030,660,000.00-23.49筹资活动现金流出小计4,371,152,762.605,064,852,699.29-13.70筹资活动产生的现金流量净额-1,287,152,762.60-1,034,192,699.2924.46现金及现金等价物净增加额1,605,204,447.193,182,603,939.23-49.56相关数据同比发生重大变动的主要影响因素说明√适用□不适用本期经营活动产生的现金流量净额较上年同期减少30.36%，主要由于证券经纪业务现金流入减少，证券自营业务及信用业务规模缩减放缓现金回流减少。本期投资活动产生的现金流量净流出额较上年同期增加33.04%，主要由于本期购建长期资产现金流出增加，且上期投资支付的现金净流出较少。
报告期公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明√适用□不适用报告期公司经营活动产生的现金净流量与本年度净利润金额存在差异主要由于本期证券公司代理买
卖证券现金净流入现金12.37亿元、信用业务现金净流入3.99亿元以及为交易目的而持有的金融资产规模
净流入12.78亿元。剔除上述影响，报告期公司经营活动产生的现金净流量与本年度净利润金额不存在重大差异。
五、非主营业务分析□适用√不适用

六、资产及负债状况分析

报告期末，公司资产总额313.39亿元，较上年增加0.06%，扣除代理买卖证券款后资产总额为206.99亿元，较上年减少5.55%。金额占比较大的资产包括货币资金、结算备付金、交易性金融资产、融出资金等，均具有较强的变现能力。报告期末，公司负债总额199.66亿元，较上年减少0.28%，扣除代理买卖证券款后负债总额为93.26亿元，较上年减少12.17%。负债构成中，剔除代理买卖证券款后，金额占比较大的负债包括一年内到期的非流动负债、卖出回购金融资产款、拆入资金等。公司资产负债率63.71%，较上年下降0.22%，扣除代理买卖证券款后资产负债率45.06%，较上年下降3.40%，财务结构稳健。

1、资产负债构成重大变动情况

项目	2021年末	2021年初	比重增减	重大变动说明	
金额（元）	占总资产比例	金额（元）	占总资产比例		
货币资金	11,290,541,954.22	36.03%	10,126,762,188.50	32.15%	3.88%	期末货币资金112.91亿元，较年初增长11.49%，主要系证券业务客户存入的代理买卖证券款增加所致。	
其中：客户资金存款	8,550,312,477.57	27.28%	7,500,957,506.39	23.82%	3.47%		
结算备付金	1,660,685,556.91	5.30%	1,210,485,046.27	3.84%	1.46%	期末结算备付金16.60亿元，较年初增长37.19%，主要系客户备付金增加所致。	
其中：客户备付金	1,396,198,634.15	4.46%	1,034,992,890.67	3.29%	1.17%		
融出资金	5,808,770,173.31	18.54%	5,142,775,852.89	16.33%	2.21%	期末融出资金58.09亿元，较年初增长12.95%，主要系证券业务之融资融券业务客户交易意愿增强所致。	
交易性金融资产	4,204,229,639.65	13.42%	5,606,262,095.72	17.80%	-4.38%	期末交易性金融资产42.04亿元，较年初下降25.01%，主要系债券规模减少所致。	
存出保证金	961,301,916.08	3.07%	1,404,970,638.22	4.46%	-1.38%	期末存出保证金9.61亿元，较年初下降31.58%，主要系客户交易保证金减少所致。	
应收账款	697,821,638.38	2.23%	268,793,631.61	0.85%	1.37%	期末应收账款6.98亿元，较年初增长159.61%，主要系证券业务期末应收清算款增加所致。	
买入返售金融资产	735,413,873.65	2.35%	1,684,946,375.42	5.35%	-3.00%	期末买入返售金融资产7.35亿元，较年初下降56.35%，主要系信用业务规模缩减及部分客户合约	

						到期所致。	
其他非流动金融资产	133,420,539.66	0.43%	247,627,854.35	0.79%	-0.36%	期末其他非流动金融资产1.33亿元，较年初下降46.12%，主要受非上市公司股权公允价值变动和重分类至交易性金融资产的影响。	
商誉	3,079,912,345.55	9.83%	3,079,912,345.55	9.78%	0.05%		
其他非流动资产	291,918,291.04	0.93%	174,313,991.46	0.55%	0.38%	期末其他非流动资产2.92亿元，较年初增长67.47%，主要系证券总部大楼预付款增加所致。	
拆入资金	2,358,407,777.78	7.53%	2,358,753,888.89	7.49%	0.04%		
卖出回购金融资产款	2,109,206,813.43	6.73%	2,609,954,650.18	8.29%	-1.56%	期末卖出回购金融资产款21.09亿元，较年初下降19.19%，主要系债券质押式回购减少所致。	
代理买卖证券款	10,640,479,010.34	33.95%	9,403,805,298.87	29.86%	4.09%	期末代理买卖证券款106.40亿元，较年初增长13.15%，主要系客户资金存款增加所致。	
其他应付款	423,795,313.31	1.35%	230,505,276.74	0.73%	0.62%	期末其他应付款4.24亿元，较年初增长83.85%，主要系履约保证金增加所致。	
合同负债	13,773,798.55	0.04%	6,740,139.29	0.02%	0.02%	期末合同负债0.14亿元，较年初增长104.35%，主要系预收手续费及佣金增加所致。	
一年内到期的非流动负债	2,672,381,202.92	8.53%	3,254,431,488.99	10.33%	-1.80%	期末一年内到期的非流动负债26.72亿元，较年初下降17.88%，主要系应付债券到期结束减少所致。	
国盛金融控股集团股份有限公司2021年年度报告全文


2、以公允价值计量的资产和负债

单位：元

项目	期初数	本期公允价值变动损益	计入权益的累计公允价值变动	本期计提的减值	本期购买金额	本期出售金额	重分类调整	其他变动	期末数	
金融资产		
1.交易性金融资产（不含衍生金融资产）	5,606,262,095.72	-10,008,738.45			125,640,250,839.68	127,032,267,209.72		-7,347.58	4,204,229,639.65	
2.衍生金融资产							2,641.00		2,641.00	
3.其他债权投资	884,288,400.00		2,684,168.66	-44,240.03	572,383,961.22	455,727,572.74			1,004,479,440.00	
4.其他权益工具投资	100,000,000.00								100,000,000.00	
5.其他非流动金融资产	247,627,854.35	-110,538,914.69						-3,668,400.00	133,420,539.66	
金融资产小计	6,838,178,350.07	-120,547,653.14	2,684,168.66	-44,240.03	126,212,634,800.90	127,487,994,782.46	2,641.00	-3,675,747.58	5,442,132,260.31	
投资性房地产										
生产性生物资产										
其他										
上述合计	6,838,178,350.07	-120,547,653.14	2,684,168.66	-44,240.03	126,212,634,800.90	127,487,994,782.46	2,641.00	-3,675,747.58	5,442,132,260.31	
金融负债	-168,110,402.33	19,723,380.21			159,387,025.00	10,997,361.88	-2,641.00			
国盛金融控股集团股份有限公司2021年年度报告全文


3、截至报告期末的资产权利受限情况

报表项目	资产类别	受限类型	受限金额（元）	受限原因	
交易性金融资产	债券	担保	2,136,672,411.85	正回购借款担保	
其他债权投资	债券	担保	475,468,469.50	正回购借款担保	
其他债权投资	债券	担保	432,356,772.11	转融通借款担保	
存出保证金	银行存款	担保	156,628,647.48	转融通借款担保	
交易性金融资产	债券	担保	142,385,800.00	转融通借款担保	
交易性金融资产	股票	暂未上市流通	17,453,496.90	新股中签暂未上市交易	
货币资金	银行存款	冻结	1,900,000.00	诉前财产保全	
合计			3,362,865,597.84		

七、投资状况分析

1、总体情况√适用□不适用

报告期投资额（元）	上年同期投资额（元）	变动幅度	
21,412,971.70	1,000,000.00	2,041.30%	
注：因日常经营需要，本报告期投资主要为公司对全资子公司及联营公司增资。

2、报告期内获取的重大的股权投资情况□适用√不适用

3、报告期内正在进行的重大的非股权投资情况√适用□不适用公司存在持续至报告期的集合资金信托计划4个，具体情况见“第六节重要事项”之“十五、重大
合同及其履行情况”“3、委托他人进行现金资产管理情况”。

4、金融资产投资

证券投资情况√适用□不适用单位：元证券品种证券代码证券简称初始投资成本会计计量模式期初账面价值本期公允价值变动损益计入权益的累计公允价值变动本期购买金额本期出售金额报告期损益期末账面价值会计核算科目资金来源股票6608.HK百融云339,300.01公允价值计量-233,042.59339,300.01-233,042.59106,257.42交易性金融资产自有资金股票6699.HK时代天使29,101.98公允价值计量29,101.9829,101.9834,213.29交易性金融资产自有资金股票1024.HK快手19,693.53公允价值计量19,693.5319,693.5335,912.54交易性金融资产自有资金股票2158.HK医渡科技29,274.81公允价值计量29,274.8129,274.8135,962.69交易性金融资产自有资金股票0853.HK微创医疗41,784.53公允价值计量41,784.5341,784.5330,183.94交易性金融资产自有资金期末持有的其他证券投资合计459,154.86-233,042.59459,154.86119,854.85-96,770.13106,257.42证券投资审批董事会公告披露日期不适用证券投资审批股东会公告披露日期（如有)不适用注：该表不含国盛证券及其下属企业从事日常经营活动涉及的股票、基金、债券等投资行为形成的资产。衍生品投资情况□适用√不适用公司报告期不存在衍生品投资。5、募集资金使用情况□适用√不适用八、重大资产和股权出售1、出售重大资产情况□适用√不适用2、出售重大股权情况□适用√不适用九、主要控股参股公司分析√适用□不适用1、主要子公司及对本集团净利润影响达10%以上的参股公司情况单位：元公司名称公司类型主要业务注册资本总资产净资产营业收入营业利润净利润国盛证券有限责任公司子公司证券业务4,695,346,247.9525,976,724,201.279,884,297,363.791,974,110,834.56526,106,900.92390,870,119.86国盛证券资产管理有限公司子公司证券资产管理业务400,000,000.00375,541,910.84350,969,937.6822,465,132.13-67,023,598.60-67,022,485.72珠海横琴极盛科技有限公司子公司科技业务15,000,000.0087,166,585.29-181,649,721.364,051,159.56-21,053,159.80-22,110,293.73QudianInc参股公司消费金融176,000.0014,071,188,000.0012,523,539,000.001,654,043,000.00706,795,000.00585,927,000.00国盛期货有限责任公司子公司期货业务222,605,255.001,373,963,428.93148,185,279.1046,035,592.27-27,854,720.45-27,845,726.64深圳国盛前海投资有限公司子公司投资业务56,000,000.00240,006,911.49-613,087,714.71-27,975,045.32-27,992,557.07Guosheng(HongKong)InvestmentLimited子公司投资业务5,000,000港币685,794,612.00680,387,520.40-103,776,288.55-103,776,288.55GuoshengInternetInvestmentManagementLimited子公司投资业务10,000美元51,885.45-224,970.08-52,435,875.35-52,435,875.35注：1、上述财务数据为子公司个别财务报表数据；2、上述证券公司及其子公司均按证券业报表口径填列。2、报告期取得和处置子公司的情况√适用□不适用公司名称报告期内取得和处置子公司方式对整体生产经营和业绩的影响广州极盛融资租赁有限公司注销无重大影响3、主要控股参股公司情况说明报告期，国盛证券（单体）实现营业收入19.74亿元、营业利润5.26亿元、净利润3.91亿元，营业收入较上年同期增长10.54%、营业利润和净利润分别较上年同期增长156.07%、154.02%，主要由于经纪业务收入逐步增加、本期信用减值损失减少。截至期末，总资产、净资产较上年末分别增长1.19%、2.53%。报告期，国盛资管（单体）实现营业收入0.22亿元、营业利润-0.67亿元、净利润-0.67亿元，营业收入较上年同期下降72.33%、营业利润和净利润较上年同期下降14.46%、4.17%，主要由于本期资管规模下降，营业收入较上年同期减少。截至期末，总资产、净资产分别较上年末下降13.62%、16.03%。报告期，极盛科技（单体）净利润为-2,211.03万元，较上年同期亏损减少56.31%，主要由于业务范围收缩，成本及费用大幅下降。报告期，趣店营业收入较上年同期下降55.15%、净利润下降38.89%，主要由于趣店主动收缩信贷业务规模导致融资类收入大幅减少，同时布局新业务增加投入成本。

十、公司控制的结构化主体情况□适用√不适用

十一、公司未来发展展望

（一）公司2022年度工作展望
2022年，公司将继续贯彻落实“稳定经营、防范风险”的工作总方针，以“稳中有进”为经营目标，坚持发展，求真务实。
第一，公司将继续深耕证券主业，抓发展，保合规。公司将充分发挥稳居行业前列的研究业务优势，以点带面，实现业务协作、资源协同；进一步提升金融科技的供给能力，更好地赋能证券业务的发展；继续严守合规底线，将合规贯穿于全业务流程中，保证各项经营行为满足监管规则要求。
第二，公司将以“降本增效”为根本任务，优化组织架构，细分岗位职责，强化内部管理，整合经营资源，提高全员的执行力和工作效率。公司进一步改善资源配置，经营资源集中投向优质和关键领域，加强风险控制，提高经营效益。
第三，公司将持续深化内控治理工作，建立健全与公司发展战略相适应的全面风险管理体系，推动内控管理水平的提升，强化内部监督检查作用，提升公司规范运作水平，完善上市公司及证券公司的治理体系，夯实公司高质量发展的基础。
第四，公司将正视困难，坚定信心，继续推动债券偿付工作的开展，期待尽早恢复融资能力，通过多种形式筹措资金，从根本上解决公司债务压力，最大程度维护股东及投资者利益。
同时，公司将继续全面配合接管工作，争取早日解除接管状态，使公司恢复常态化运营。
2022年，公司有信心应对各种困难与挑战，以高昂的热情、务实的作风，贯彻落实公司发展战略，全力实现公司经营目标，保障公司健康稳定发展。
（二）公司面临的风险
本集团未来发展战略和经营目标的实现产生不利影响的风险因素主要包括政策风险、经营风险、操作风险、人才流失风险、流动性风险等，主要表现在以下方面：
1、政策风险
集团经营受国家相关法律、法规及规范性文件的规制，涉及证券、投资行业的法律、法规及政策发生变化时，可能会引起证券市场的波动和证券、投资行业发展环境的变化，继而对本集团业务范围、业务运
作模式、运营成本等方面造成不同程度影响；如未能对法律法规和监管条例及时跟进，有可能遭受法律制裁或监管处罚、重大财务损失或声誉损失的合规风险。
2、经营风险
本集团证券业务涉及证券经纪、投资银行、自营投资、资产管理等，经营状况与宏观经济及资本市场发展状况关系紧密。国家的宏观经济调控政策的调整或将直接影响金融行业发展形势，并可能引起本集团主营业务盈利能力波动。
3、操作风险
操作风险包括因集团内部流程缺陷、信息系统故障、人为失误或不当行为、交易故障等原因而导致的风险。公司规模扩大、新业务新产品推出、复杂的业务流程、内部及外部环境变化、当事人认知程度不够、执行人不严格执行制度、从业人员操作不当、从业人员主观故意、突发事件等原因，可能会使内部控制机制的作用受到限制甚至失去效用，从而对公司财务上与声誉上造成损失。
4、人才流失风险
金融行业为知识及人才密集型行业，需要大量高素质的专业人才。面对行业未来日趋激烈的竞争，不排除在特定环境和条件下存在优秀人才流失的可能，从而对本集团的经营管理和业务发展产生不利影响。同时，同行业间的激烈竞争、行业创新业务快速发展也在一定程度上加剧了对相关行业专业人才的争夺，本集团面临人才流失的风险。
5、流动性风险
流动性风险是指无法以合理成本及时获得充足资金，以偿付到期债务、履行其他支付义务和满足正常业务开展的资金需求的风险。受核心子公司国盛证券被接管影响，公司主体和债项评级被连续下调，对外融资能力显著减弱，存在短期内可能无法通过有效的融资方式及时获得充足资金以偿付本年债券到期本息的流动性风险。
（三）风险应对措施
针对上述风险，本集团已（拟）采取的风险防范对策和措施如下：
公司将严格按照相关法律法规和政策规定开展业务，积极跟踪和研究行业相关政策及变化，根据最新政策及时做出反应并进行相应调整，将政策性风险对本集团各项业务经营活动的影响降至最低范围内。同时，公司将持续加强落实主动合规意识和全面风险管理工作，深化全员合规理念，不断完善全面风险管理体系与风险管理机制，保障集团合规风险管控能力与业务发展相适应，建立健全全面风险管理体系框架，支持各项业务稳步发展。公司将进一步健全和完善各项管理制度、优化业务流程、加强各项业务的实时风险监控工作；重视内部审计、稽核监察，做好事前防范、事后纠偏，同时集团将加强信息技术系统的建设和管理维护，确保各系统的安全稳定运行得到保障，有效控制管理风险、防范操作风险。
公司将持续完善薪酬、培训及激励机制，优化组织架构，明确职责分工，帮助员工规划职业发展路径。通过开展企业文化建设、制度建设以及信息化建设，以提高员工忠诚度、企业凝聚力、管理有效性、作业标准性，降低人才流失率，增加核心人才储备，吸引广泛优秀人才的加入。
结束对核心子公司国盛证券的接管状态使公司实现运营正常化，是恢复公司融资能力进而妥善化解公司债券偿付风险的前提及关键。公司将继续全面配合接管工作，争取早日解除接管，待融资能力恢复后通过新债发行、股权融资、引进战略投资人等多种形式筹措资金，从根本上解决公司债务问题。

十二、报告期内接待调研、沟通、采访等情况

1、报告期内接待调研、沟通、采访等活动登记表□适用√不适用本集团报告期未发生接待调研、沟通、采访等活动。

第四节公司治理

一、公司治理的基本情况

公司严格按照《公司法》《证券法》《深圳证券交易所股票上市规则》等有关法律法规、部门规章、规范性文件的要求，不断完善法人治理结构，董事会下设战略委员会、审计委员会、提名委员会、薪酬与考核委员会等专门委员会，为董事会提供咨询、建议，保证董事会议事、决策的专业化与高效化。公司股东大会、董事会、监事会和经营管理层责权分明、各司其职、有效制衡、科学决策、协调运营，为公司持续、稳定、健康发展奠定了坚实的基础。

公司治理的实际状况与法律、行政法规和中国证监会发布的关于上市公司治理的规定是否存在重大差异
□是√否

二、公司相对于控股股东在业务、人员、资产、机构、财务等方面的独立情况

1、业务独立情况：公司具有独立、完整的业务流程及自主经营能力，有关业务决策按照《公司章程》等规定做出，独立于控股股东及其控制的其它企业。
2、人员独立情况：公司董事、监事、高级管理人员均严格按照《公司法》《公司章程》的有关规定选举、聘任，不存在控股股东干预公司董事会和股东大会做出人事任免决定的情况。公司总经理、副总经理、财务负责人、董事会秘书等高级管理人员不在控股股东及其控制的其它单位担任除董事、监事以外的其它职务。公司财务人员不在控股股东及其控制的其它企业兼职。
3、资产完整情况：公司合法拥有与经营有关的资产，公司资产独立于控股股东及其控制的其它企业。
4、机构独立情况：公司拥有独立的法人治理结构，经营机构完整、独立，法人治理结构健全。公司在劳动用工、薪酬分配、人事制度、经营管理等方面与控股股东及其控制的其它企业之间不存在交叉和上下级关系。公司具有完全独立的办公机构与经营场所，不存在与控股股东及其控制的其它企业混合经营、合署办公的情形。
5、财务独立情况：公司建立了独立的财务部门，配备了专门的财务人员，建立了独立的会计核算体系和财务管理制度等内控制度，能够独立做出财务决策；公司开立了独立的银行账户，并依法独立履行纳税义务。公司拥有财务独立性。

三、同业竞争情况□适用√不适用

四、报告期内召开的年度股东大会和临时股东大会的有关情况

1、本报告期股东大会情况

会议届次	会议类型	投资者参与比例	召开日期	披露日期	会议决议	
2021年第一次临时股东大会	临时股东大会	39.98%	2021年01月20日	2021年01月21日	巨潮资讯网（www.cninfo.com.cn）	
2020年度股东大会	年度股东大会	40.02%	2021年06月30日	2021年07月01日	巨潮资讯网（www.cninfo.com.cn）	
2021年第二次临	临时股东大会	39.96%	2021年09月16日	2021年09月17日	巨潮资讯网	

时股东大会					（www.cninfo.com.cn）	
2021年第三次临时股东大会	临时股东大会	39.86%	2021年11月04日	2021年11月05日	巨潮资讯网（www.cninfo.com.cn）	

2、表决权恢复的优先股股东请求召开临时股东大会□适用√不适用
国盛金融控股集团股份有限公司2021年年度报告全文


五、公司董事、监事、高级管理人员情况

1、基本情况

姓名	职务	任职状态	性别	年龄	任期起始日期	任期终止日期	期初持股数（股）	股票期权	被授予的限制性股票数量（股）	本期增持股份数量（股）	本期减持股份数量（股）	其他增减变动（股）	期末持股数（股）	股份增减变动的原因	
杜力	董事长	现任	男	41	2015年07月02日	2023年04月09日	0	0	0	0	0	0	0		
张巍	副董事长、总经理	现任	男	41	2015年07月02日	2023年04月09日	0	0	0	0	0	0	0		
李英明	董事、副总经理	现任	男	43	2015年07月02日	2023年04月09日	0	0	0	0	0	0	0		
李娥	董事、副总经理董事会秘书	、现任	女	42	2017年01月24日	2023年04月09日	0	0	0	0	0	0	0		
杨志平	董事	现任	男	57	2020年04月10日	2023年04月09日	0	0	0	0	0	0	0		
郑旭	独立董事	现任	男	57	2021年07月01日	2023年04月09日	0	0	0	0	0	0	0		
邵彬	独立董事	现任	男	35	2020年04月10日	2023年04月09日	0	0	0	0	0	0	0		
傅继军	独立董事	现任	男	64	2020年04月10日	2023年04月09日	0	0	0	0	0	0	0		
叶强	监事会主席	现任	男	41	2015年07月02日	2023年04月09日	0	0	0	0	0	0	0		
王晓龙	监事	现任	男	33	2020年04月10日	2023年04月09日	0	0	0	0	0	0	0		
刘晓辉	监事	现任	女	43	2020年10月16日	2023年04月09日	0	0	0	0	0	0	0		
吴艳艳	财务总监	现任	女	40	2020年12月31日	2023年04月09日	0	0	0	0	0	0	0		
徐强国	独立董事	离任	男	57	2015年07月02日	2021年07月01日	0	0	0	0	0	0	0		

报告期是否存在任期内董事、监事离任和高级管理人员解聘的情况√是□否
2021年7月，独立董事徐强国先生任职期满六年后离任。

公司董事、监事、高级管理人员变动情况√适用□不适用

姓名	担任的职务	类型	日期	原因	
李娥	董事会秘书	聘任	2021年03月05日		
郑旭	独立董事	被选举	2021年06月30日		
徐强国	独立董事	任期满离任	2021年07月01日	独立董事连任满六年	

2、任职情况

公司现任董事、监事、高级管理人员专业背景、主要工作经历以及目前在公司的主要职责：
杜力先生，1980年出生，中国国籍，无境外永久居留权，硕士研究生学历。曾任广东达意隆包装机械股份有限公司董事长，现任北京凤凰财富控股集团有限公司执行董事、总经理，公司董事长，子公司国盛证券董事长等职。
张巍先生，1980年出生，中国国籍，无境外永久居留权，硕士研究生学历。曾任江苏通达动力科技股份有限公司副总经理、董事会秘书，北京凤凰财富投资管理有限公司总经理，北京凤凰财富控股集团有限公司总经理，现任公司副董事长、总经理，子公司国盛证券副董事长等职。
李英明先生，1978年出生，中国国籍，无境外永久居留权，硕士研究生学历。曾任正略钧策管理顾问公司高级顾问、投资经理，现任公司董事、副总经理，子公司深圳投资执行董事、经理，子公司弘大嘉豪执行董事，海南阿凡题科技有限公司董事等职。
李娥女士，1979年出生，中国国籍，无永久境外居留权，硕士研究生学历。曾任北京青云创业投资管理有限公司人力资源兼行政主管、国开金泰资本投资有限责任公司人力资源兼行政总监、北京凤凰财富创新投资有限公司副总裁，现任公司董事、副总经理、董事会秘书，子公司北京国盛互联信息咨询有限公司执行董事、经理、极盛科技总经理等职。
杨志平先生，1964年出生，中国国籍，无境外永久居留权，硕士研究生学历，中国注册会计师、中国注册税务师。现任立信会计师事务所（特殊普通合伙）权益合伙人、公司董事。
郑旭先生，1964年出生，中国国籍，无境外永久居留权，大专学历，中国注册会计师。现任四川华衡会计师事务所有限公司主任会计师、成都爰为贝思科技有限公司董事长、川财证券有限责任公司独立董事。
邵彬先生，1986年出生，中国国籍，无境外永久居留权，硕士研究生学历，执业律师。现任上海市广发律师事务所合伙人、公司独立董事。
傅继军先生，1957年出生，中国国籍，无境外永久居留权，博士研究生学历，高级经济师、国际注册管理咨询师。现任中华财务咨询有限公司董事长、中国企业联合会管理咨询委员会副主任委员、中国并购公会常务理事、中国财政学会理事会理事、天津财经大学客座教授、哈尔滨工业大学深圳学院客座教授、公司独立董事、农银汇理基金管理有限公司独立董事、凌云工业股份有限公司独立董事等职。
叶强先生，1980年出生，中国国籍，无境外永久居留权，硕士研究生学历。曾任屈臣氏集团有限公司区域经理、北京凤凰财富控股集团有限公司副总裁，现任公司监事会主席，子公司国盛证券监事会主席、办公室主任等职。
王晓龙先生，1988年出生，中国国籍，无境外永久居留权，本科学历。曾任北京凤凰财富控股集团有限公司投资总监、广州达意隆包装机械股份有限公司证券事务代表，现任公司监事、子公司深圳前海弘大嘉豪资本管理有限公司投资总监。
刘晓辉女士，1978年出生，中国国籍，无境外永久居留权，本科学历。历任法国法马通核能公司深圳核能服务部现场翻译、深圳市欧普建筑设计有限公司人事行政总监、深圳国盛前海投资有限公司综合管理部经理、深圳前海弘大嘉豪资本管理有限公司行政部经理，现任深圳国盛前海投资有限公司监事、公司行政部经理。
吴艳艳女士，1981年出生，中国国籍，无境外永久居留权，硕士研究生学历，中国注册会计师，高级管理会计师。曾任普华永道中天会计事务所（特殊普通合伙）审计经理、深圳中顺易金融服务有限公司财务总监。
在股东单位任职情况√适用□不适用

任职人员姓名	股东单位名称	在股东单位担任的职务	任期期间	是否领取报酬津贴	
杜力	深圳前海财智远大投资中心（有限合伙）	执行事务合伙人委派代表	2015年10月20日至今	否	
杜力	北京凤凰财鑫股权投资中心（有限合伙）	执行事务合伙人委派代表	2015年05月19日至今	否	
杜力	北京凤凰财智创新投资中心（有限合伙）	执行事务合伙人委派代表	2014年10月28日至今	否	

在其他单位任职情况√适用□不适用

任职人员姓名	其他单位名称	在其他单位担任的职务	任期期间	是否领取报酬津贴	
杜力	北京凤凰财鑫投资管理有限公司	执行董事、经理	2015年02月03日至今	否	
杜力	北京凤凰财富资产管理有限公司	执行董事、经理	2012年07月18日至今	否	
杜力	北京凤凰财富创新投资有限公司	经理	2015年01月28日至今	否	
杜力	北京凤凰财富投资咨询有限公司	执行董事、经理	2015年01月28日至今	否	
杜力	北京凤凰财富投资管理有限公司	执行董事、经理	2011年01月27日至今	否	
杜力	北京凤凰财富控股集团有限公司	执行董事、经理	2014年12月30日至今	否	
杜力	北京凤凰祥瑞互联投资基金（有限合伙）	执行事务合伙人委派代表	2015年06月05日至今	否	
杜力	北京凤凰财富成长投资中心（有限合伙）	执行事务合伙人委派代表	2011年05月05日至今	否	
杜力	国盛证券有限责任公司	董事长	2016年09月01日至今	否	
杜力	北京凤凰鼎耀投资管理有限公司	执行董事、经理	2015年01月26日至今	否	
杜力	北京凤凰鼎丰创业投资中心（有限合伙）	执行事务合伙人委派代表	2015年07月28日至2021年12月30日	否	
杜力	北京凤凰鼎耀创新投资中心（有限合伙）	执行事务合伙人委派代表	2015年10月14日至今	否	
杜力	北京凤凰金服投资有限公司	执行董事	2015年04月27日至2021年01月22日	否	
杜力	深圳乐丰投资管理有限公司	执行董事、总经理	2016年03月10日至今	否	
杜力	深圳华意实业投资有限公司	执行董事、总经理	2016年06月13日至今	否	
杜力	宁波梅山保税港区励锐投资管理有限公司	执行董事	2016年03月10日至今	否	
杜力	北京凤凰日晟创新投资中心（有限合伙）	执行事务合伙人委派代表	2015年10月14日至今	否	
杜力	国盛弘远（上海）投资有限公司	董事长	2019年09月09日至2022年09月08日	否	

张巍	北京凤凰财富资产管理有限公司	监事	2012年07月18日至今	否	
张巍	北京凤凰财富控股集团有限公司	监事	2014年12月30日至今	否	
张巍	国盛证券有限责任公司	副董事长	2017年07月24日至今	否	
张巍	珠海横琴极盛科技有限公司	执行董事	2017年02月17日至今	否	
张巍	北京左江科技股份有限公司	董事	2016年05月08日至2022年05月04日	是	
张巍	深圳前海国盛科技有限公司	执行董事、总经理	2016年11月23日至今	否	
张巍	广州仁诺信息技术有限公司	董事长	2017年09月14日至2021年08月23日	否	
张巍	北京凤凰财富投资咨询有限公司	监事	2015年01月28日至今	否	
张巍	北京凤凰财鑫投资管理有限公司	监事	2015年02月03日至今	否	
张巍	北京凤凰鼎耀投资管理有限公司	监事	2015年01月26日至今	否	
张巍	北京凤凰金服投资有限公司	监事	2015年04月27日至2021年01月22日	否	
张巍	深圳乐丰投资管理有限公司	监事	2016年03月10日至今	否	
张巍	深圳华意实业投资有限公司	监事	2016年06月13日至今	否	
张巍	上海程欧信息咨询合伙企业（有限合伙）	执行事务合伙人	2016年12月29日至今	否	
张巍	北京悟空保科技集团有限公司	董事	2018年03月27日至今	否	
张巍	国盛期货有限责任公司	副董事长	2020年04月08日至2023年04月07日	否	
李英明	深圳国盛前海投资有限公司	执行董事、总经理	2015年08月28日至今	否	
李英明	海南阿凡题科技有限公司	董事	2017年06月29日至今	否	
李英明	北京国盛互联信息咨询有限公司	监事	2017年06月30日至今	否	
李英明	深圳前海国盛科技有限公司	监事	2016年11月23日至今	否	
李英明	广州极盛融资租赁有限公司	执行董事、总经理	2018年03月21日至2021年02月02日	否	
李英明	上海钰信金融信息服务有限公司	执行董事	2018年03月06日至今	否	
李英明	天津国盛信安科技有限公司	执行董事、经理	2017年12月18日至今	否	
李英明	宁波梅山保税港区励锐投资管理有限公司	经理	2017年08月14日至今	否	
李英明	香港弊服科技有限公司	董事	2018年01月31日至今	否	
李英明	QudianInc.	董事	2019年12月13日至今	否	
李英明	沿海惠融科技（北京）有限公司	董事	2019年10月30日至今	否	
李英明	宁波梅花天使投资管理有限公司	董事	2019年10月24日至今	否	
李英明	深圳凡泰极客科技有限责任公司	董事	2019年01月25日至今	否	
李英明	广州仁诺信息技术有限公司	董事	2021年08月23日至2022年01月07日	否	

李娥	北京国盛互联信息咨询有限公司	执行董事、经理	2017年06月30日至今	否	
李娥	珠海横琴极盛科技有限公司	总经理	2020年04月01日至今	否	
李娥	上海钰信金融信息服务有限公司	监事	2018年02月21日至今	否	
李娥	深圳前海弘大嘉豪资本管理有限公司	监事	2018年11月20日至今	否	
李娥	广州极盛融资租赁有限公司	监事	2018年03月19日至2021年02月02日	否	
李娥	上海多专科技有限公司	执行董事	2020年04月01日至今	否	
杨志平	立信会计师事务所（特殊普通合伙）	权益合伙人	2002年08月05日至今	是	
邵彬	上海市广发律师事务所	合伙人	2011年04月01日至今	是	
邵彬	山东新巨丰科技包装股份有限公司	独立董事	2022年01月01日至今	否	
郑旭	四川华衡会计师事务所有限公司	主任会计师	1995年01月01日至今	是	
郑旭	成都爰为贝思科技有限公司	董事长	2016年05月01日至今	否	
郑旭	川财证券有限责任公司	独立董事	2015年05月01日至2021年06月30日	是	
傅继军	中华财务咨询有限公司	董事长	2000年09月29日至今	是	
傅继军	博略现代咨询（北京）有限公司	董事长、经理	2004年10月18日至今	否	
傅继军	国合现代（深圳）资本研究院有限公司	董事长、总经理	2016年06月03日至今	否	
傅继军	原画（北京）影业投资有限公司	董事长	2014年09月10日至今	否	
傅继军	凌云工业股份有限公司	独立董事	2016年06月17日至2022年05月20日	是	
傅继军	中铁高新工业股份有限公司	独立董事	2020年06月29日至2023年06月28日	是	
叶强	国盛证券有限责任公司	监事会主