第三节管理层讨论与分析

一、经营情况讨论与分析
2021年，公司深入贯彻党的十九大、十九届历次全会精神和中央经济工作会议精神，全面落实河北省委第十次党代会精神、中国证监会系统工作会议精神、全省国资国企工作会议精神，认真落实中央“六稳”、“六保”工作要求和河北省委省政府安排部署，以党史学习教育为契机，紧紧围绕公司2020年度会议精神，努力克服疫情带来的不利影响，稳步推进首发上市工作，扎实推进深化国企改革落地生效，经营业绩稳步攀升，改革发展、转型升级各项工作蹄疾步稳、成效显著。公司2021年证券公司分类结果为A类A级，公司党委荣获河北省优秀基层党组织和河北省国资委“十佳党委”荣誉称号。截至2021年12月31日，公司资产总额452.92亿元、归属于母公司股东权益111.59亿元、净资本104.10亿元，分别较上年末增长15.73%、25.05%、15.12%。2021年，公司累计实现营业收入25.24亿元，同比增长23.15%，利润总额9.12亿元，同比增长26.80%，归属于母公司股东的净利润6.80亿元，同比增长27.93%。
（一）证券经纪业务
2021年，公司经纪业务适应行业变革新趋势，依托“机构业务”和“智能投顾”积极探索向财富管理转型新路径、新模式，加强金融科技赋能，提升客户服务体验，开展各项投顾服务专项活动，增强服务客户能力，为逐步建立更加完善的投顾营销服务体系奠定基础，证券经纪业务向财富管理转型稳步推进。
1、代理买卖证券业务
公司以优化机制为抓手，以团队建设为引领，不断强化能力建设，全面提升竞争力。截至报告期末，公司经纪业务新增客户15.45万户，同比增长65.8%，客户累计开户数240.75万户，较
上年末226.11万户增长6.47%；累计实现股票、基金成交金额17,626.19亿元，较上年16,215.19
亿元增长8.70%；托管客户资产2,170亿元，较上年1,973亿元增长9.98%。
证券种类	2021年年度	2020年年度	
交易额（亿元）	市场份额（%）	交易额（亿元）	市场份额（%）	
A股	17,027.53	0.33	15,899.89	0.38	
基金	598.66	0.16	315.30	0.12	
债券	374.13	0.00	303.16	0.00	
2、产品销售
公司加强产品引进和筛选，丰富了产品种类，基本形成现金类、权益类、高净值固定收益类、高净值权益类四大类产品体系，为客户财富管理提供多样化选择。全年实现126只产品上线和202批次的产品销售，代销公募基金722只，同比增长38.05%。
3、投资者教育
投资者教育工作不仅是证券公司加强投资者保护的重要环节，也是履行社会责任的一项义务。2021年，公司全面推进投资者教育工作，投资540万元建成了河北省内首家由法人券商运营的投资者教育基地，为服务资本市场改革创新，积极践行社会责任、开展投资者保护和教育，帮助投资者树立理性投资理念、提升风险防范意识、普及证券基础知识发挥了积极的公益性作用。
2021年，公司投教基地接待有关单位团队来访31场次，参观人数6192人次；开展公益性投
教活动937场次，服务投资者26万余人次；发布原创投教产品197篇；投教基地与河北省图书馆共建了河北省图书馆财达证券分馆，打造多维度公共阅读服务新模式，将投资者教育与社会教育深度融合，为推广全民阅读、培育国民金融素养发挥了积极作用。
公司加强投资者教育质量建设，全方位提升投资者教育水平。积极开展投资者教育各项活动及制作投教作品，荣获深交所2021年度投教工作评选“红色投教行”优秀组织奖；投教漫画作品
《中国制造循梦而行》荣获深交所、《讽刺与幽默》报社、证券时报社联合举办的第三届“全国投教动漫大赛”机构组“最佳作品”奖、两部投教视频作品荣获全景网“景show前程”--2021资本市场企业责任短视频展播活动“最佳投资者教育视频短片”、“最佳创意宣传视频短片”奖项；公司及河北辖区内9家分公司、12家营业部投教工作荣获河北省证券期货业协会“2021年度投资者教育工作先进会员单位”称号；投教活动与国民教育分别收到沪、深、港交易所、中国证监会金融研究院、河北证监局等多方感谢信。
（二）证券投资业务
2021年，上证综指和深证成指分别较上年末上涨4.80%、2.67%，科创板指数和创业板指数分别上涨0.37%和12.02%。从债券市场看，10年期国债收益率震荡下行，截至12月31日，10年期国债收益率为2.84%，较上年末下行38BP。从大宗商品看，环保减碳背景下主要商品价格出现较大上涨，10月出台保供稳价政策后，商品价格出现较大回调，南华工业品指数全年上涨25.89%。
1、证券投资业务
2021年，证券自营业务持续增强投研综合实力，完善固收、商品期货、权益投资业务的“FICE”战略布局，强化科技赋能，优化投资策略，夯实投资基本盘。非权益投资方面，债券业务积极构建“S-T-R（销售-投资交易-研究）”的联动业务模式，形成业务间的相互支持、协作，主动降低信用风险偏好，并适度对冲风险敞口，提高资产质量，债券投资业绩稳步提升，债券交易规模和收入不断扩大；商品期货采用趋势跟随策略、库存策略、基差策略等量化子策略，在不断优化现有投资策略的同时，加大新策略开发研究力度，投资业绩较为突出，对股票市场、债券市场形成了良好的补充。权益投资方面，在不断完善投资策略的基础上，持续拓展新业务新产品，同时加大量化投入，增加科技赋能对业务渗透率，实现了权益投资业务的良好发展。2021年，证券自营业务实现营业收入4.89亿元。
2、新三板做市业务
自2014年7月11日取得做市商业务资格以来，公司累计已做市新三板项目64个，2021年
全年退出2家做市项目，截至2021年12月31日，正在做市新三板项目23个，做市股票期末账面价值为8,844.15万元，占期末交易性金融资产的比例为0.45%，占比较小。
（三）信用交易业务
2021年，公司以“加强风险化解和处置，稳健开展信用业务”为指导思想，秉承“合规促发展，风控增效益”的理念，随着政策面严监管的态势，进一步完善业务制度，优化业务流程，加强前端审核，借助金融科技加强风险监控和合规管理，稳步提升融资融券业务规模，择优审慎开展股票质押业务，集中精力推动信用交易风险化解处置，整体运行平稳。
1、融资融券业务
2021年，公司共有113家营业部开展融资融券业务，融资融券规模稳步提升，已经成为公司营业收入和利润的重要来源。2021年累计实现融资融券业务利息收入42,312.56万元，较上年35,853.76万元增长18.01%。
项目	2021年度/2021年12月31日	2020年度/2020年12月31日	增减幅度	
期末融资融券余额（万元）	679,611.16	570,750.33	19.07%	
其中：融资成本余额（万元）	678,804.25	569,618.93	19.17%	
融券期末公允价值（万元）	806.91	1,131.40	-28.68%	
期末维持担保比例	265.39%	259.75%	增加5.64个百分点	
融资融券业务利息收入（万元）	42,312.56	35,853.76	18.01%	
2、股票质押业务
2021年，公司继续压缩股票质押业务规模，严把项目准入关，审慎评估项目风险，审慎开展股票质押业务，股票质押业务在途客户持续跟踪工作落实到位。2021年累计实现股票质押回购业务利息收入6,703.38万元，较上年16,841.74万元减少60.20%。
项目	2021年度/2021年12月31日	2020年度/2020年12月31日	增减幅度	
期末股票质押回购本金余额（万元）	178,583.47	249,957.17	-28.55%	
股票质押回购利息收入（万元）	6,703.38	16,841.74	-60.20%	
（四）投资银行业务
2021年，公司集中精力打造特色投资银行业务团队，不断巩固债券条线业务优势，深挖股线业务潜力，努力融入我省经济社会发展大局，坚持深耕河北、服务全国，有效释放直接融资功能，发挥专业能力积极为企业和地方政府提供专业服务，解决融资难题，债券承销业务和股票承销与保荐业务均取得突破性进展。
1、债券承销业务
公司近年来持续加大专业人才团队建设，创新能力不断增强，债券品种不断丰富，行业排名不断提升。报告期内，公司完成信用债承销72期，同比增长35.85%，实际承销规模322.33亿元，同比增长22.54%，累计为企业实现直接融资585.05亿元，信用类债券的承销数量、承销规模继续
保持增长，其中非政策性金融债承销进步迅速。报告期内，公司完成河北省信用债券承销21期，
实际承销金额89.70亿元。
项目	2021年度	2020年度	增减幅度（%）	
公司债券	
主承销项目总规模（亿元）	475.05	468.25	1.45	
主承销金额（亿元）	263.33	255.04	3.25	
发行数量（单）	64	51	25.49	
企业债券	
主承销项目总规模（亿元）	37.00	5.00	640.00	
主承销金额（亿元）	23.00	5.00	360.00	
发行数量（单）	5	1	400.00	
非政策性金融债	
主承销项目总规模（亿元）	73.00	15.00	386.67	
主承销金额（亿元）	36.00	3.00	1,100.00	
发行数量（单）	3	1	200.00	
合计	
主承销项目总规模（亿元）	585.05	488.25	19.83	
主承销金额（亿元）	322.33	263.04	22.54	
发行数量（单）	72	53	35.85	
除信用债外，公司于2018年开始积极参与各个省市地方政府债的参团和投标工作。截至2021
年12月31日，公司已加入河北、河南、天津等二十余家省市的地方政府债承销团，在地方政府专项债券、地方政府投融资研究等领域进入行业领先，在市场上打响了财达品牌。2021年地方债承销累计中标292期次，中标金额165.44亿元，其中承销河北省地方债21期次，累计中标金额
15.98亿元。
2、股票承销与保荐业务
公司严格按照证券监管要求，不断完善投行业务内部控制体系，持续提升内控水平，严控项目风险，紧紧围绕公司年度目标，将精选层（北交所）保荐与承销工作作为全年重点工作，沪深交易所主板、创业板、科创板项目的培育作为后续发展动力。2021年9月，公司完成了新三板挂牌公司凯腾精工精选层项目的保荐与承销工作，并于11月15日成功转板，成为北京证券交易所首批上市公司，该项目是中国证监会实施投资银行业务内控工作指引以来，公司的第一单保荐项目，同时也是公司自开展新三板推荐挂牌业务以来培育孵化出的第一个新三板精选层项目，实现了承销保荐业务突破。
3、新三板业务
公司积极把握京津冀协同发展的历史契机，立足河北，努力开拓京津冀市场，为中小企业提供多方位资本市场服务，并致力于与客户发展长期合作关系，关注将来为其提供IPO及其他金融服务的业务机会。截至2021年12月31日，公司持续督导新三板企业65家；新三板推荐挂牌项
目在审项目1家。
（五）资产管理业务
报告期内，公司资产管理业务以防风险、强管理、稳发展为主线，不断提升投资管理能力和风险控制能力，积极拓展主动管理业务，目前固定收益类、权益类、FOF类、混合类等主动管理为特色的业务稳步发展，并不断完善、创新产品体系，业务结构进一步优化。2021年,公司新成立17只资管计划，其中集合计划10只，管理规模7.52亿元，单一计划7只，管理规模3.00亿元。
截至2021年12月31日，公司资产管理业务存续产品63只，总规模（资产净值）128.93亿元，
集合存续产品37只，存续规模36.64亿元，单一存续产品26只，存续规模92.29亿元。
项目	2021年	2020年	增减幅度（%）	
期末资产管理计划（只）	63	59	6.78	
其中：集合资产管理计划（只）	37	30	23.33	
定向资产管理计划（只）	26	29	-10.34	
期末受托资产管理规模（亿元）	128.93	124.45	3.60	
其中：集合资产管理业务（亿元）	36.64	25.89	41.50	
定向资产管理业务（亿元）	92.29	98.56	-6.36	
年度资管业务收入情况（亿元）	0.51	0.35	45.71	

报告期内，公司根据中国证监会《证券公司大集合资产管理业务适用<关于规范金融机构资产管理业务的指导意见>操作指引》有关要求，已于2021年底整改完毕，同时完成了对两只大集合产品的平层改造工作。大集合产品为稳达系列集合资产管理计划，分别为财达证券稳达中短债债券型集合资产管理计划，管理规模1.94亿元；财达证券稳达三个月滚动持有债券型集合资产管理
计划，管理规模2.67亿元，两只产品于2022年2月21日取得了中国证监会变更合同的确认函，
已于2022年3月28日完成了参公改造工作，目前对标公募基金的投资要求进行运作。
（六）期货业务
公司通过控股子公司财达期货开展期货业务。财达期货的经营范围为商品期货经纪、金融期货经纪、资产管理业务（金融资产除外）、期货投资咨询业务，并通过全资子公司财达投资开展基差交易、仓单服务和合作套保等风险管理业务。2021年，财达期货秉承“合规务实、多元发展、创新制胜”的经营理念，坚定战略定位，紧扣市场机遇，不断开拓进取，新设湖南、江苏两家分公司，截至报告期末，财达期货共设立5家分公司、5家营业部。同时依托财达证券的分支机构开展为期货公司提供中间介绍业务，打造覆盖全国的业务网络。2021年保证金峰值达到8.83亿元，比2020年增长52.50%；交易量1412.11万手，比2020年增长57.01%。截至2021年12月31
日，财达期货资产总额15.38亿元，净资产5.32亿元，2021年累计实现营业收入4.44亿元、利润
总额0.08亿元。
（七）私募股权投资基金业务
公司通过全资子公司财达资本从事私募股权投资业务和与股权投资相关的财务顾问业务。报告期内，财达资本坚持以服务实体经济，助推“双循环”发展格局与新兴产业的高质量发展为愿景，依托河北省国资委及母公司财达证券，深入对接河北省内产业引导基金及保定、唐山、石家庄、张家口等多地市投融资平台，积极推动母基金、产业基金的合作事宜，确定了一批基金设立合作意向，为业务开展奠定良好基础。截至报告期末，财达资本设立完成基金两支，分别是北京财达嘉德长实科技投资基金、北京财达先进物流产业投资基金。其中，北京财达嘉德长实科技投资基金已完成清算退出，北京财达先进物流产业投资基金已完成主要投资，主要围绕现代物流仓储行业进行投资布局。

二、报告期内公司所处行业情况
2021年是全面建设社会主义现代化国家新征程的开启之年，也是“十四五”开局之年。公司所处的证券行业主动融入经济社会发展全局和国家发展战略，立足新发展阶段、贯彻新发展理念、构建新发展格局，积极服务资本市场改革发展，服务实体经济和居民财富管理能力持续增强，合规风控水平不断提升，整体经营成效稳中有进。
根据中国证券业协会的统计，截至2021年底，我国共有140家证券公司，总资产、净资产、
净资本分别为人民币10.59万亿元、人民币2.57万亿元、人民币2.00万亿元，同比分别增长18.99%、
11.26%、9.89%；共实现营业收入、净利润分别为人民币5,024.10亿元、人民币1,911.19亿元，同比分别增长12.03%、21.32%，整体经营业绩持续改善，但幅度同比出现收敛。
经过十余年的发展，公司已成为具有独特区域优势的综合性证券公司。2021年，公司荣获河北服务业企业100强、2021年石家庄市纳税20强企业、“石家庄市诚信创建示范单位”等多项荣誉称号；资管量化团队获“2021年中国证券业资管量化团队君鼎奖”；投资者教育工作荣获深交所2021年度投教工作评选“红色投教行”优秀组织奖；投教漫画作品《中国制造循梦而行》荣获深交所、《讽刺与幽默》报社、证券时报社联合举办的第三届“全国投教动漫大赛”机构组“最佳作品”奖等诸多奖项。2021年，公司在证券公司分类评价中被评为A类A级；中国证券业协会首次行业文化建设评估中位列行业前32名，荣获B类评级；公司党委获评“全省先进基层党组织”、“省国资委系统十佳党委”；扶贫脱贫帮扶工作连续三年荣获河北省委组织部“优秀”等次。

三、报告期内公司从事的业务情况
经过多年发展，公司业务范围不断拓宽，形成了包括证券经纪、证券自营、信用交易、投资银行、资产管理等多元化业务发展格局，并通过控股子公司从事期货、私募股权投资基金、另类投资等业务。
1、证券经纪业务：主要从事证券代理买卖业务和代销金融产品业务。
2、证券自营业务：是指以自有资金在价值投资、稳健经营的前提下，从事股票、债券、衍生品等多种自营证券、交易和做市业务。
3、信用交易业务：主要从事融资融券、股票质押式回购交易、转融通等业务。
4、投资银行业务：是指运用股权融资、债权融资、新三板、并购、财务顾问等多种方式为企业提供直接融资服务，主要包括债券承销、新三板、财务顾问、股票承销与保荐等。
5、资产管理业务：主要从事单一资产管理业务、集合资产管理业务及中国证监会批准的其它业务。
6、期货业务：主要从事期货经纪、期货资产管理、风险管理、期货投资咨询。
7、私募股权投资基金业务：主要从事股权投资；与股权投资相关的财务顾问业务。
8、另类投资业务：主要开展另类投资业务，业务范围包括《证券公司证券自营投资品种清单》所列品种以外的金融产品、股权等。
详见本报告第三节管理层讨论与分析之“五、报告期内主要经营情况”。

四、报告期内核心竞争力分析
√适用□不适用
公司多年来持续稳健经营，不断深化改革、夯实基础、加快转型升级步伐，紧紧围绕“治理完善、服务专业、风险可控、业绩优良”的现代金融企业建设目标，以“活机制、强团队、提质量、增效益”为抓手，坚持目标导向、问题导向，扎实推进公司各项改革任务向纵深发展，公司核心竞争力不断提升。
（一）河北省内区域经济优势特别是雄安新区规划和建设，为公司长期持续发展提供了良好的环境
1、河北省实体经济与资本市场发展不均衡，为公司发展提供了机遇
河北省经济体量大，具备雄厚的经济基础，但资本市场发展与经济体量相比相对滞后，未来上升空间巨大。2021年，河北省GDP总额达4.04万亿元，位居全国第12位。但河北省的资本市场发展相对滞后，截至2021年12月末，沪深两市上市公司数量只有70家，全国占比1.47%，与东南部发达省份相比差距巨大。为此，近年来河北省陆续出台文件，加快推进资本市场发展，加大企业上市资金扶持，优化资本市场环境，为公司做优做强做大带来了发展机遇，为公司各项业务的持续扩张提供了良好的外部环境。
2、京津冀协同发展战略的提出，为公司发展提供了机遇
京津冀协同发展，是新形势下提升和完善首都功能、打造新的首都经济圈，推进区域均衡发展体制机制创新的需要，是促进环渤海经济区发展的重大国家战略。河北省面临着京津向河北疏解功能、转移产业、辐射要素的巨大机遇，在河北省经济调结构、促转型、谋发展的政策推动下，资本市场将会大有作为，这为财达证券发展提供了良好机遇。公司享有立足河北、熟悉河北的区位优势，借助于京津冀协同发展战略，公司将以服务河北融入京津、促进经济转型升级大局为切入点，充分借助北京、天津在人才、信息、资金、资源和政策等方面的优势，充分发挥资本中介功能，积极加强服务实体企业、服务河北经济发展的力度。
3、规划建设雄安新区，为公司跨越发展带来机遇
设立雄安新区，是党中央深入推进京津冀协同发展的一项重大决策部署，是河北千载难逢的重大历史机遇。雄安新区肩负着集中疏解北京非首都功能、探索人口经济密集地区优化开发新模式、调整优化京津冀城市布局和空间结构、培育全国创新驱动发展新引擎的历史重任。公司自2002年成立以来，定位于立足河北，辐射全国的经营发展理念，主要业务、骨干团队、分支机构均位于京、津、冀区域内，长期深耕河北证券市场，积极参与雄安新区建设，切实肩负起历史使命和责任担当，公司具有得天独厚的区位优势，为公司实现跨越发展带来重要机遇。
（二）强大的政府扶持和股东背景，成为公司发展强有力的保障，为公司发展提供了支撑
公司通过股权融资，陆续引入唐钢集团、国控运营、河北港口等多家大型国有股东，资本实力得到了提升，资本结构进一步优化。公司间接控股股东河钢集团，是多年位居世界500强的大型国有企业，有着先进的管理经验和深厚的企业文化底蕴；国控运营是河北省政府和河北省国资委打造的国有资产经营管理、资本运作和投融资平台，承担着国有资本运作、国企重组整合、国有资产经营管理、国企改革发展投融资、省政府专项任务等“五大功能”；河北港口是集港口建设、
开发，国有资产运营、管理以及投融资功能于一体的综合性国有独资企业。公司作为河北省国资委监管企业，与上述大型国有企业建立了良好的战略合作关系，为公司发展提供了强大的支撑。
（三）公司已经形成立足河北、辐射东部、进军全国的分支机构网络发展态势，为传统经纪业务长期稳定发展奠定了基础
证券经纪业务是公司营业收入的重要来源，是公司实现盈利的重要支撑。公司积极开拓河北省市场空间，深耕省内市场需求，具备较高的网点覆盖率。截至2021年12月31日，公司在我国
13个省、直辖市共计设立18家分公司和113家证券营业部，其中在河北省内设立93家证券营业
部，覆盖省内11个地级市和主要发达县域地区，有效地促进了公司在省内品牌认知度的提升。同时，公司还分别在北京、天津、上海、广东、福建、河南、江苏、安徽、湖南、黑龙江、海南、山东等地设立分支机构，形成了立足河北、辐射东部、进军全国的营业网点布局。
2021年，公司紧跟行业发展趋势，以科技赋能和提升团队建设为抓手，进一步完善智能助理服务功能，加强CRM平台升级，持续深化分支机构改革，全面强化投顾、营销两个团队建设，适时推动主题投教服务活动，大力拓展渠道引流，全面加强分支机构与各业务条线的协同联动，经纪业务向财富管理转型稳步推进。
（四）秉承扎实稳健经营风格，持续为客户实现中长期、稳健的投资回报
公司始终牢固树立“合规促发展、风控增效益”的价值理念，合规风控意识不断强化，合规风控管理体系不断完善，持续为股东创造稳定回报，主要体现在以下方面：
公司树立全面合规的意识，“稳健、合规”是公司一贯秉承的发展理念。公司建立了合规管理机制，培育良好的合规文化，把合规性要求融入各业务运营中，使合规管理与公司业务发展紧密结合。
公司高度重视全面风险管理，搭建了适合业务实际、执行有力的风险管理组织架构，通过全面规范和可操作的风险管理制度，建立了一套全面、科学的业务条线风险指标体系，组建了专业的风控团队，引进了能够满足日常风险计量、监测和报告需求的风险管理技术系统，对各主要风险制定了有针对性的、有效的应对机制。公司全面风险管理体系运行稳健，可有效防范和化解各类主要风险，保障公司持续稳健发展，实现风险管理与提高效益的协调、统一。
（五）全面加强党建融合，以高质量党建引领推动公司经营发展
公司党委坚持以习近平新时代中国特色社会主义思想为指导，认真贯彻新时代党的建设总要求和党的组织路线，全面落实中央和省委、省国资委决策部署，以庆百年、学党史为主线，隆重庆祝中国共产党成立一百周年，深入开展党史学习教育，引导广大党员干部员工深刻认识“两个确立”的重大意义，不断增强“四个意识”、坚定“四个自信”、做到“两个维护”。坚持抓基层、打基础增活力，深入开展落实国企党建会精神“回头看”，持续推动党支部标准化、规范化建设提档进位。坚持融入中心服务大局，聚焦落实“服务实体经济、防范金融风险、深化金融改革”三大任务，持续深化以“四强四融·守正共赢”为主线的“1+31”党建品牌建设，以党建项目化破解改革难题，实施项目攻坚，推动公司改革发展稳中有进，实现“十四五”良好开局。

五、报告期内主要经营情况
报告期末，公司资产总额452.92亿元，较上年末增长15.73%；负债总额341.29亿元，较上年末增长12.98%；股东权益111.64亿元，较上年末增长25.04%。报告期内，公司实现营业总收入25.24亿元，同比增长23.15%，利润总额9.12亿元、归属于母公司股东的净利润6.80亿元，同比分别增长26.80%、27.93%。

(一)主营业务分析
利润表及现金流量表相关科目变动分析表单位：元币种：人民币科目本期数上年同期数变动比例（%）营业收入2,524,296,711.142,049,789,593.7123.15营业成本1,597,845,628.071,323,629,650.3120.72管理费用1,099,067,816.60812,296,391.6635.30经营活动产生的现金流量净额-90,523,037.85937,057,999.01-109.66投资活动产生的现金流量净额-99,958,271.61-65,212,693.95不适用筹资活动产生的现金流量净额1,117,463,578.411,109,676,569.070.70营业收入变动原因说明：2021年度，公司营业收入同比上涨23.15%，主要原因为经纪业务、投资银行业务收入与上年基本持平；自营业务、资产管理业务均实现了营业收入增长，同时财达投资现货交易的商品销售收入同比增长。营业成本变动原因说明：公司本期营业成本同比增长20.72%，主要原因为业务及管理费同比增加2.87亿元、信用业务减值损失同比减少2.43亿元，同时财达投资现货交易商品成本同比增加2.31亿元。管理费用变动原因说明：公司本期业务及管理费用同比增长35.30%，主要原因为职工费用增加2.53亿元。经营活动产生的现金流量净额变动原因说明：报告期内，公司经营活动产生的现金净流入-0.91亿元，去年同期为净流入9.37亿元。其中，经营活动现金流入68.36亿元，主要流入项目为收取利息、手续费及佣金的现金22.49亿元、回购业务资金净增加额29.62亿元、代理买卖证券收到的现金净额10.98亿元、收到其他与经营活动有关的现金净额5.27亿元；经营活动现金流出69.26亿元，主要流出项目是交易目的而持有的金融资产净增加额24.29亿元、融出资金净增加额10.90亿元、支付利息、手续费及佣金的现金5.73亿元，支付给职工以及为职工支付的现金8.21亿元、支付的各项税费4.85亿元、支付的其他与经营活动有关的现金15.29亿元。经营活动产生的现金流量净额比上年减少的主要原因是公司报告期内持有金融资产净增加额同比增加。投资活动产生的现金流量净额变动原因说明：报告期内，投资活动产生的现金净流出1亿元，流入项目为处置固定资产收回的现金净额，流出项目为购建固定资产、无形资产和其他长期资产支付的现金1亿元。筹资活动产生的现金流量净额变动原因说明：报告期内，筹资活动现金净流入11.17亿元，其中流入项目为吸收投资收到的现金18.15亿元、发行债券收到现金46.80亿元，主要流出项目为偿还债务支付的现金46.80亿元、分配股利、利润或偿付利息支付的现金6.58亿元、支付其他与筹资活动有关的现金0.39亿元，同比增加的主要原因为吸收投资收到现金及报告期偿还债务支付现金减少。本期公司业务类型、利润构成或利润来源发生重大变动的详细说明√适用□不适用具体情况见本节“一、经营情况的讨论与分析”。收入和成本分析√适用□不适用2021年度，公司实现营业收入25.24亿元，较上年增加4.75亿元，增幅为23.15%，其中手续费及佣金净收入10.97亿元，占营业收入的43.45%；投资收益8.44亿元，占营业收入的33.42%，公允价值变动损益0.89亿元，占营业收入的3.52%，其他业务收入3.95亿元，占营业收入的15.66%。公司营业支出15.98亿元，较上年增加2.74亿元，增幅为20.72%。其中业务及管理费10.99亿元，占比68.78%，其他业务成本3.85亿元，占比24.08%。主营业务分行业、分产品、分地区、分销售模式情况单位:元币种:人民币主营业务分行业情况分行业营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）证券经纪900,633,662.11546,632,246.1639.314.438.41减少2.22个百分点证券自营489,136,649.1671,198,678.3385.4470.1651.41增加1.80个百分点信用交易270,127,317.41113,112,943.5458.13-6.37-67.52增加78.86个百分点资产管理57,884,943.9334,534,619.5440.3457.0221.54增加17.42个百分点投资银行294,930,328.10192,444,565.2534.759.1351.89减少18.37个百分点期货业务443,514,535.26435,574,359.701.79122.66136.09减少5.59个百分点结构化产品95,359,598.3814,363,396.4484.9445.8873.52减少2.40个百分点总部及其他72,695,709.35209,848,415.79-188.67-33.87140.96减少209.45个百分点合并抵销-99,986,032.56-19,863,596.68不适用不适用不适用不适用主营业务分地区情况分地区营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）河北793,461,282.88399,417,747.9749.661.19-2.33增加1.81个百分点黑龙江33,239,993.5711,466,062.6665.51-2.24-23.44增加9.56个百分点北京12,300,316.2116,906,825.10-37.45-33.30-29.16减少8.05个百分点天津11,810,793.166,556,828.5644.48-2.065.45减少3.96个百分点上海7,832,236.487,280,144.007.05-8.69-40.06增加48.65个百分点深圳6,833,672.453,441,643.8249.6435.03-39.51增加62.05个百分点福建2,000,285.922,376,703.00-18.82-6.3723.42减少28.68个百分点河南2,979,258.474,001,647.35-34.3216.76-10.33增加40.58个百分点江苏2,421,706.842,260,441.486.6626.217.41增加16.34个百分点安徽752,263.473,110,047.90-313.43-14.294.49减少74.29个百分点湖南849,812.571,396,853.80-64.3727.10-27.22增加122.68个百分点海南460,648.392,576,319.71-459.28-69.11-23.14减少334.51个百分点山东77,267.97779,248.33-908.501,229.55-37.64增加20,491.82个百分点非经纪业务、子公司及其他1,649,277,172.761,136,275,114.3931.1040.0336.28增加1.89个百分点合计2,524,296,711.141,597,845,628.0736.7023.1520.72增加1.27个百分点主营业务分行业、分产品、分地区、分销售模式情况的说明√适用□不适用2021年，公司证券自营板块实现营业收入4.89亿元，同比增长70.16%，主要原因为交易性金融资产公允价值增加1.66亿元；资产管理业务实现营业收入0.58亿元，同比增长57.02%，主要原因为收入增加1,545万元；期货业务实现营业收入4.44亿元，同比增长122.66%，主要原因为从事基差交易的现货销售收入增加2.32亿元。重大采购合同、重大销售合同的履行情况□适用√不适用报告期主要子公司股权变动导致合并范围变化√适用□不适用详见本报告第十节财务报告之九合并范围的变更说明。公司报告期内业务、产品或服务发生重大变化或调整有关情况□适用√不适用费用√适用□不适用报告期内，本公司的业务及管理费情况请详见本报告“第十节财务报告”之“七、64.业务及管理费”。研发投入(1).研发投入情况表□适用√不适用(2).研发人员情况表□适用√不适用(3).情况说明□适用√不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响□适用√不适用现金流
√适用□不适用
2021年公司现金及现金等价物的净增加额为9.26亿元，年末现金及现金等价物余额为146.47
亿元。经营活动产生的现金流量净流出额为0.91亿元，其中，经营活动现金流入68.36亿元，
主要流入项目为收取利息、手续费及佣金的现金22.49亿元、回购业务资金净增加额29.62亿元、
代理买卖证券收到的现金净额10.98亿元、收到其他与经营活动有关的现金净额5.27亿元；经
营活动现金流出69.26亿元，主要流出项目是交易目的而持有的金融资产净增加额24.29亿元、
融出资金净增加额10.90亿元、支付利息、手续费及佣金的现金5.73亿元，支付给职工以及为职
工支付的现金8.21亿元、支付的各项税费4.85亿元、支付的其他与经营活动有关的现金15.29
亿元。投资活动产生的现金净流出额为1亿元，其中现金流入0.002亿元，现金流出为1亿元，包括购建固定资产、无形资产和其他长期资产支付的现金1亿元。筹资活动产生的现金流量净额
11.17亿元，其中现金流入64.95亿元，主要包括吸收投资收到的现金18.15亿元，发行债券收到的现金46.80亿元；现金流出53.77亿元，主要包括偿还债务支付的现金46.80亿元，分配股利、利润或偿付利息支付的现金6.58亿元，其他0.39亿元。


(二)非主营业务导致利润重大变化的说明
□适用√不适用

(三)资产、负债情况分析
√适用□不适用
资产及负债状况单位：元本期期末上期期末本期期末金额较上期期末变动比例（%）项目名称本期期末数数占总资上期期末数数占总资情况说明产的比例产的比例（%）（%）货币资金11,341,167,258.8825.049,358,521,623.2523.9121.19结算备付金3,315,016,569.127.324,371,021,901.6611.17-24.16融出资金6,867,116,744.2615.165,741,076,616.9514.6719.61存出保证金382,472,281.640.84294,909,143.080.7529.69期货交易保证金增加应收款项523,465,073.531.16133,484,021.320.34292.16应收清算款增加买入返售金融资产1,937,010,436.454.282,187,684,120.115.59-11.46交易性金融资产19,815,458,528.5743.7516,157,746,163.3441.2922.64其他权益工具投资80,000,000.000.1880,000,000.000.20投资性房地产63,715,938.020.1470,522,251.800.18-9.65固定资产158,433,208.860.35160,895,125.620.41-1.53使用权资产123,055,338.150.27不适用不适用不适用租赁准则新增科目无形资产112,965,061.110.2597,186,331.170.2516.24商誉17,910,191.630.0417,910,191.630.050递延所得税资产324,150,724.650.72309,553,255.680.794.72其他资产230,459,545.080.51155,556,981.520.448.15本年增加托管基金应付短期融资款3,327,833,423.527.351,313,395,946.713.36153.38发行短期公司债券交易性金融负债312,844,721.290.69100,505,244.570.26211.27其他参与人在合并结构化主体中享有的权益增加卖出回购金融资产款10,671,391,175.4823.567,835,481,585.2620.0236.19债券回购规模增加代理买卖证券款12,118,635,681.2826.7611,020,035,073.5528.169.97应付职工薪酬545,560,309.831.2558,976,526.801.43-2.4应交税费54,820,269.870.12157,463,325.640.4-65.19年末应交企业所得税同比减少应付款项344,525,845.570.7641,661,759.240.11726.96应付清算款增加合同负债9,447,070.180.021,268,867.920644.53预收佣金及手续费等款项增加预计负债324,758.170不适用不适用不适用本年新增未决诉讼应付债券5,860,136,435.6212.947,881,425,643.8420.14-25.65租赁负债117,073,320.340.26不适用不适用不适用租赁准则新增科目递延收益1,543,859.6401,649,122.800-6.38递延所得税负债52,026,602.180.1134,452,406.170.0951.01交易性金融工具公允价值变动影响额增加其他负债712,560,393.021.571,261,544,717.593.22-43.52应付资管计划优先级持有人款项减少其他说明无境外资产情况□适用√不适用截至报告期末主要资产受限情况√适用□不适用详见本报告第十节七、75、“所有权或使用权受到限制的资产”的相关内容其他说明
□适用√不适用

(四)行业经营性信息分析
√适用□不适用
具体内容详见本报告第三节之经营情况讨论与分析。


(五)投资状况分析
对外股权投资总体分析
√适用□不适用
报告期末，公司合并层面无长期股权投资。

重大的股权投资□适用√不适用重大的非股权投资□适用√不适用以公允价值计量的金融资产√适用□不适用详见本报告第十节十二、“公允价值的披露”及十八.9、“以公允价值计量的资产和负债”报告期内重大资产重组整合的具体进展情况□适用√不适用(六)重大资产和股权出售□适用√不适用(七)主要控股参股公司分析√适用□不适用1、财达期货有限公司注册地址：天津市和平区君隆广场1、2号楼西安道2号501-503成立时间：1996年3月1日注册资本：50,000万元持股比例：财达证券持有其99.20%的股权法定代表人：王蒙经营范围：商品期货经纪；金融期货经纪；资产管理业务（金融资产除外）；期货投资咨询业务（以上范围内国家有专营专项规定的按规定办理）。（依法须经批准的项目，经相关部门批准后方可开展经营活动）截至2021年12月31日，财达期货资产总额15.54亿元，净资产5.36亿元，2021年累计实现营业收入0.60亿元、利润总额0.06亿元。2、财达资本管理有限公司注册地址：北京市丰台区金泽西路8号院1号楼-4至22层101内15层1504成立时间：2019年11月20日注册资本：10,000万元持股比例：财达证券持有其100%的股权法定代表人：宋松涛经营范围：股权投资；与股权投资相关的财务顾问业务。（“1、未经有关部门批准，不得以公开方式募集资金；2、不得公开开展证券类产品和金融衍生品交易活动；3、不得发放贷款；4、不得对所投资企业以外的其他企业提供担保；5、不得向投资者承诺投资本金不受损失或者承诺最低收益”；市场主体依法自主选择经营项目，开展经营活动；依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动；不得从事国家和本市产业政策禁止和限制类项目的经营活动。）截至2021年12月31日，财达资本资产总额1亿元，净资产1亿元，2021年累计实现营业收入281.34万元、利润总额-236.12万元。3、财达鑫瑞投资有限公司注册地址：河北省石家庄市桥西区自强路35号庄家金融大厦23层2323室成立时间：2021年6月28日注册资本：10,000万元持股比例：财达证券持有其100%的股权法定代表人：李桂林经营范围：以自有资金对国家非限制或非禁止的项目进行投资。（依法须经批准的项目，经相关部门批准后方可开展经营活动）截至2021年12月31日，财达鑫瑞资产总额1亿元，净资产1亿元，2021年累计实现营业收入4.45万元、利润总额-4.40万元。4、财达投资（天津）有限公司注册地址：天津自贸试验区（空港经济区）高尔夫球场以北汇津广场2号楼-502成立时间：2016年5月10日注册资本：10,000万元持股比例：财达期货持有其100%的股权法定代表人：王蒙经营范围：以自有资金对农、林、牧、渔业、采矿业、制造业、建筑业、批发和零售业、交通运输、仓储和邮政业、信息传输、软件和信息技术服务业、金融业、房地产业、租赁和商务服务业进行投资；投资管理；批发零售业；代办仓储服务；软件和信息技术服务；从事计算机领域内的技术开发、技术咨询、技术服务、技术转让；商务信息咨询；市场信息咨询与调查；国内货运代理；自有房屋租赁（依法须经批准的项目，经相关部门批准后方可开展经营活动）截至2021年12月31日，财达投资资产总额0.98亿元，净资产0.96亿元，2021年累计实现营业收入3.83亿元、利润总额0.02亿元。(八)公司控制的结构化主体情况√适用□不适用本公司通过综合评估公司因持有的份额而享有的回报以及作为资产管理计划管理人的管理人报酬将使公司面临可变回报的影响是否重大，并据此判断本公司是否为资产管理计划的主要责任人。本年本公司纳入合并范围的结构化主体共13家，分别为7只集合资产管理计划，3只单一资产管理计划及3只私募证券投资基金。合并结构化主体的资产总额为人民币992,726,067.48元，本公司在上述合并结构化主体中的权益金额为人民币636,057,421.49元。六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势√适用□不适用当前中国经济处在转型关键期，资本市场继续发挥更加重要的作用，市场规模与市场活跃度均会得到提升，证券行业会保持稳健发展，证券公司将直接受益于全面注册制、多层次资本市场改革、直接融资比重上升等改革政策。同时，2022年1月，中国证监会召开2022年系统工作会议，将“坚持稳字当头，切实维护资本市场平稳健康发展”放在年度工作的首位，把稳增长、防风险放到突出位置，继续全面深化改革开放。2020年至2021年，证券市场成交活跃，证券行业各项业务发展较快。受到高基数影响，预计2022年证券行业增速或将有所放缓，证券公司会将业务重心主要聚焦在能够带来更多增量空间的业务方面，主要包括：传统经纪业务向财富管理模式的转型，以及规模不断扩大的融券业务、需求旺盛的场内外衍生品业务、不断成熟的券结基金等创新型业务。这些增量业务将对证券公司的业务能力和创新能力提出更高的要求，既会导致行业竞争愈发激烈，也能促进行业良性发展。证券行业发展的周期性特征逐渐弱化，而成长性特征逐渐增强。1、促协同促发展，加快财富管理转型共同富裕是“十四五”规划和2035年远景目标纲要的核心目标之一。共同富裕具有“普惠性”，包括“着力扩大中等收入群体规模”等六大目标。通过资本市场的财富管理功能，优化金融产品和服务供给，拓宽居民财产性收入，是实现共同富裕目标的关键路径。2021年，我国人均GDP已达1.25万美元，这为居民财富管理提出更高要求。经过近两年的试点运行后，基金投顾业务有望进入规范化发展阶段，将成为证券公司财富管理转型的重要途径，为证券公司实现从卖方投顾模式向买方投顾模式转型提供支撑。对于证券公司而言，财富管理业务不但面临广阔的发展空间，而且可以通过发展广义的财富管理业务，打通上游客户端的资金链、中游资产管理机构端的销售链，以及下游产品端的资产链，充分发挥各业务的协同效应，促进各业务的全面发展。2、大公募时代资产管理业务机遇与挑战并举从资金层面看，居民大类资产配置再平衡增加对公募产品的需求。近年来，随着“房住不炒”政策坚定推进，房地产的投资属性明显下降，居民资产配置逐渐由实物资产过渡至金融资产，居民大类资产配置日趋平衡。自2020年开始，受新冠疫情影响，居民消费意愿趋弱。在资管新规政策影响下，银行理财预期收益率不断下降，权益市场对居民吸引力持续增强。与成熟市场相比，现阶段A股市场仍存在较大的波动性和较多的不确定性，公募产品有望成为居民增量投资资金进入权益市场的首选方向。从政策层面看，财富管理转型是资本市场深化改革的重要组成部分，资本市场的财富管理功能日益受到监管部门的重视，政策支持资产管理机构与资产管理业务的发展。在此背景下，预计公募产品发行规模仍将保持较快增长。综合资金和政策角度分析，公募产品有望保持供需两旺，中国资本市场迎来大公募时代，证券公司资产管理业务面临广阔的发展空间，同时也将面临激烈的业务竞争。3、全面注册制重塑投行业务模式中央经济工作会议定调全面实行股票发行注册制后，证监会抓紧制定全市场注册制改革方案。在科创板、创业板和北交所成功经验的基础上，发行注册制有望在2022年扩展至主板市场。全市场注册制将刺激上市需求，为证券公司投行业务提供新的发展契机。在注册制试点期间，发行审核周期缩短，IPO规模明显扩容，定价效率大幅改善，一级市场发行效率显著提升。注册制对证券公司的定价能力、销售能力和质控能力提出了更高要求，会重塑证券公司投行业务的运营模式。注册制试点阶段的增量IPO项目很大比例是单均融资规模不高的中小科技企业，区域特色明显的中小券商在此类项目上具有竞争力，这带给中小券商投行业务差异化发展的机遇。未来全面实行发行注册制后，或将影响证券行业投行业务的竞争格局。注册制一方面带来政策的宽松，另一方面也带来监管的强化。2021年，监管部门不断加强业务监管，已经开出数十张投行业务违规罚单。内控流程更为严谨、风控体系更为完善、业务开展更为规范的头部券商更具有竞争力，合规与风控水平较低的部分中小券商反而难以受惠于注册制的全面实施。4、需求多元化且稳定的机构业务发展空间广阔在成熟市场中，机构业务已经成为大投行的主要收入来源，其机构业务主要涉及投行业务条线的企业融资、收购兼并、财务顾问等服务，资管业务条线的投资理财等服务，以及财富管理业务条线的投资策略、资产规划、风险管理等服务。机构客户的需求涉及到交易、投资、融资、托管、咨询等多方面，与零售客户相比，机构客户的需求多元化，且更稳定。对标成熟市场经验，为机构客户提供综合服务能够在多业务条线获得收入。国内证券行业的机构化趋势逐渐加强，机构客户占比逐渐提高，与机构客户业务相关的衍生品等业务发展迅速。需求多元化且稳定的机构业务具有广阔的发展空间，会越来越得到证券公司的重视，成为行业竞争的重点领域。5、金融科技赋能精细化运营近年来，全球金融行业对金融科技的重视程度日益提高，强化金融科技方面的投资已成全球趋势。具体到国内证券行业，零售客户是证券公司加快数字化转型的重要方向。更便捷的数字化财富管理平台正受到各证券公司的重视，智能投顾和在线平台受到的关注度最高，证券公司希望以此来完善现有业务领域和开拓新兴业务领域。在完善现有业务领域方面，通过搭建相关平台和集成系统，归集分析与资产和客户相关的各类信息，通过大数据和人工智能等技术形式提供综合服务，逐步实现数字化转型。在开拓新兴业务领域方面，依托金融科技建立多层次渠道，利用互联网降低获客成本，增加获客方式，实现快速拓客。精细化运营在证券行业业务发展中的重要性明显提升，通过精细化运行，可为客户提供针对性、全方位的金融服务。精细化运营的基础是金融科技，提高信息技术投入为精细化运营提供基础保障。(二)公司发展战略√适用□不适用2022年是公司正式登陆资本市场后的发展启航年，也是公司成立20周年，是公司抢抓新机遇、开启新征程、续写新篇章的新起点，公司将以习近平新时代中国特色社会主义思想为指导，深入贯彻落实党的十九大、十九届历次全会精神和中央经济工作会议精神，全面落实河北省委第十次党代会精神、中国证监会系统工作会议精神、河北省国资国企工作会议精神，认真落实河北省委省政府和省国资委决策部署，在公司“十四五”发展规划确立的发展战略、发展理念和发展目标基础上，紧紧围绕把公司建设成为“治理完善、服务专业、风险可控、业绩优良”的现代金融企业，以“改革攻坚、创新发展”为主线，持续完善体制机制建设，突出抓好“国企改革三年行动”，团结和带领广大员工努力践行“合规、诚信、专业、稳健”的行业文化理念，补短板、强弱项，在稳固现有优势业务的基础上，全力推动经纪业务向财富管理转型有所突破，中后台职能部门践行宗旨意识，释放辅助支持功能，助力业务部门做强做优做大，全面提升公司的盈利水平和行业排名；加强合规和风险管理工作，不断夯实管理基础，提升管控方法和能力，确保公司各项业务稳中求进，以优异成绩迎接党的二十大胜利召开。(三)经营计划√适用□不适用2022年，公司将紧紧围绕“治理完善、服务专业、风险可控、业绩优良”的现代金融企业目标，实现新阶段公司由弱到强新跨越、新发展这一中心任务，聚焦主要矛盾，在“活机制、强团队、提质量、增效益”具体措施上出实招、见实效。重点做好以下工作：1、以新户开发和产品销售为抓手，全力推动经纪业务增规模、增效益一是以打造投顾团队为抓手，加强团队建设，积极完善存量客户服务体系。要逐步完善以研发为支撑、以投顾为传导的服务体系，切实加强投顾团队建设，围绕股票、基金、期权等产品打造不同的投顾团队，借力金融科技，丰富产品体系，优化服务方式，切实盘活和维护存量客户，增强客户粘性，有效减少客户流失，从存量和增量扩大客户规模。二是丰富获客体系，加强科技赋能，积极推进新客户拓展工作。要通过渠道建设、互联网引流、引进专业型成熟团队等方式，不断提升获客能力，扩大增量客户数量和规模。要加大快速交易、ETF套利等此类系统的建设力度，吸引、服务机构核心客户，积极开展机构经纪业务，开发经纪业务蓝海。三是以产品销售为抓手，切实推动经纪业务向财富管理转型。要加强与投资机构的联动，借力投资机构的专业能力，有效提升公司产品筛选、组合和销售能力。要严格产品的筛选、评价、引进工作流程和标准，优化基金公司和基金经理白名单，完善基金池，为基金超市精选产品。要全力加强策略研究工作，切实做好股市、基金市场、经济走势的策略研判，此基础上灵活确定资产配置策略，提升客户投资体验。2、加大风险防范和化解工作，稳健推动信用业务良性发展信用交易业务风险防范和化解工作仍是重中之重。今年，要在公司信用风险处置领导小组带领下，加大力度化解存量风险，一案一台账，一案一专班，多措并举，追偿债务，最大程度减少公司损失。对于存量项目，要做好持续跟踪管理工作，定期开展项目后续评估，及时监测、识别并防范业务风险。要进一步优化信用业务制度体系和流程，加强标的证券池及可充抵保证金证券池管理，严格标的证券筛选，严把项目准入关，审慎开展股票质押和两融业务，做好动态调整和客户持续管理，推进信用业务平稳健康发展。3、优化投资配置，稳固打造投资业务核心竞争力投资条线要在现有业务和团队基础上，持续提升投研综合实力，完善固收、权益、商品期货业务布局，强化科技赋能，优化投资策略，夯实投资基本盘，开拓新业务品种，申请做市商和场外衍生产品二级交易商资格，通过资本中介业务与投资业务的协同，强化团队内部合作机制，丰富业务品种。要进一步完善FICE业务框架，构建跨固定收益、权益和大宗商品领域的综合交易平台，提升公司在三大领域的交易能力、风险管理能力，为客户提供跨市场、跨品种的特色金融交易服务，打造具有较大市场影响力、品牌知名度、同业竞争力的科技赋能投资交易商，实现收入贡献稳步提升。4、债线、股线齐头并进，稳妥推动投行条线双轮驱动2022年，投行条线要充分利用市场化招聘职业经理人契机，发挥专业优势，有效整合内外部资源，深度挖掘内外部潜力，发挥公司协同优势，切实推动业务收入和行业排名的双提升。股线方面，要利用好凯腾精工精选层首发上市契机，大力发展保荐业务，尤其要努力扩大新三板优质挂牌项目的引进督导工作，加强对现有督导新三板项目公司的挖潜、培育，为今后IPO做好项目储备。要加强对目前签约项目的辅导和申报工作，助力更多中小企业登陆资本市场，力争主板市场业务有突破，努力完成上级下达的目标。要加强人才资源储备和团队建设，尤其要加大“专精特新”中小企业服务能力建设，提升专业水平，为优质挂牌公司提供全方位多层次的综合金融服务支持。债线方面，要加强发展的可持续性，以做强、做稳、做大债券业务为目标，持续提升债券业务的规模、排名和行业影响力。要在巩固京津冀市场份额的基础上，加大大型优质项目、创新项目、省外项目的拓展力度，充分开发山东、广西、四川、江苏等省外市场，做大业务规模，持续提升行业排名。要尽快重建上海债券部，扩大深圳团队规模，打造规模和专业能力一流的业务团队，在长三角和珠三角站稳脚跟。要充分加强与分支机构的协同，发挥专业能力和地方优势，深耕地方，有效服务地方经济。5、资产管理业务丰富产品体系，稳步做大业务规模经过几年不断努力，公司资管业务目前已经具备全盘主动管理的能力，现有的资管产品、大集合产品均完成整改和改造，以“固收+”为核心的产品线系列已经成型，投顾业务、量化投资等处在良性发展轨道。资管条线要持续完善投研组织体系，优化激励约束机制、决策机制，加强管理平台建设和核心投研团队建设，在“固收+”产品基础上逐步丰富权益、转债等产品，切实打造覆盖不同资产类别、不同投资策略、不同投资周期和不同客群的产品体系。同时，还要加强渠道建设，尤其要加强与经纪业务条线的联动，以加强公司特色产品销售为突破点，服务并助力经纪业务向财富管理转型，并以公司大集合参公改造为契机，开拓银行代销渠道，实现产品和客户结构的调整、优化，努力扩大规模、实现业务收入的较大增长。6、优化集团化管控模式，推动子公司与母公司协同发展期货公司要科学有效运用国企改革三年行动和“双百企业”支持子公司发展的“政策包”和“工具箱”，积极推动全面落实董事会职权、混合所有制改革和中长期激励等改革措施落地。要以传统期货经纪业务为基础，以资产管理和投资咨询业务为两翼，积极借助母公司IB业务优势，不断加强市场业务团队引进，释放财富管理中心功能，逐步形成传统业务与新型业务协同发展的战略新格局，实现持续稳定发展。同时，财达资本和财达鑫瑞要积极对标对表私募投资基金行业，建立健全具有市场竞争力的管理和激励机制，打造专业团队，探索建立“项目跟投”等中长期激励机制，围绕高科技、战略新兴产业布局，精耕京津冀区域，紧密加强与公司股东和其他业务条线的业务协同，打造新的盈利增长点。(四)可能面对的风险（包括落实全面风险管理以及合规风控、信息技术投入情况）√适用□不适用1、公司经营活动面临的风险报告期内，公司经营活动中面临的主要风险包括市场风险、信用风险、操作风险、流动性风险、声誉风险、洗钱风险、信息技术风险。市场风险市场风险是指由于金融资产价格、利率、汇率及其他市场因素的不利波动使公司发生潜在损失的风险。报告期内，由于公司未开展境外业务，公司涉及的市场风险主要是指以自有资金进行证券投资时因利率变动和证券市场价格变动而导致亏损的可能性。报告期内，公司获得较好的投资回报，市场风险有效控制在各项风险限额指标范围内。信用风险信用风险是指因融资方、交易对手或发行人等违约给公司带来损失的可能性。公司信用风险主要来源于以下三方面，一是信用交易类业务中融资融券业务、股票质押式回购业务、转融通业务中客户未能按期偿付本金、利息导致违约而带来损失的风险；二是债券投资，其发行人违约造成的投资损失；三是债券回购、债券借贷、同业短期拆借交易对手违约引发的损失风险。报告期末，公司信用风险总体可控，未发生债券发行人、交易对手重大信用违约事件。操作风险操作风险是指由不完善的或有问题的内部操作流程或程序、有缺陷的信息技术系统、不当员工行为以及其他外部事件给公司造成损失的风险。报告期内，公司强化操作风险管理，完成了操作风险管理系统的升级改造，并修订完善了相关配套制度，为操作风险的管理提供了技术及制度保障，未发生重大操作风险事件。流动性风险流动性风险主要是指公司无法以合理成本及时获得充足资金，以偿付到期债务、履行其他支付义务和满足正常业务开展的资金需求的风险。报告期内，公司各项流动性指标均符合监管标准，未发生任何流动性风险事件。声誉风险声誉风险是指由于证券经营机构行为或外部事件、及其工作人员违反廉洁规定、职业道德、业务规范、行规行约等相关行为，导致投资者、发行人、监管机构、自律组织、社会公众、媒体等对证券公司形成负面评价，从而损害其品牌价值，不利其正常经营，甚至影响到市场稳定和社会稳定的风险。报告期内，公司经营管理运行平稳，舆论环境良好，未发生重大声誉风险事件。洗钱风险洗钱风险是指公司在开展业务和经营过程中可能被违法犯罪活动利用而面临的风险。报告期内，公司严格践行反洗钱义务，未发生重大洗钱风险。信息技术风险
信息技术风险是指公司经营及业务开展过程中所依赖的电子信息系统可能会面临软硬件故障、通讯线路故障、恶意入侵等不可预料事件带来的信息系统风险隐患，影响公司的声誉和服务质量，甚至会带来经济损失和法律纠纷。
报告期内，公司信息系统安全、平稳运行，未发生重大信息技术风险事件。
2、全面风险管理情况
公司秉持“竞进有为，行稳致远”的核心价值理念，坚持贯彻全面性、适应性、有效性、制衡性、独立性、重要性六项风险管理原则，通过建立健全完善的全面风险管理制度体系、权责明确运行高效的风险管理组织架构、科学完备的风险管理信息技术系统及各项风险管理措施，对经营活动中面临的各类风险进行及时准确的识别、评估、计量、监测，实现对风险的有效监控与管理，从而确保公司长远、稳健发展。
风险管理制度体系公司建立并持续完善由公司风险管理基本制度、具体风险管理制度、部门（业务）工作规章（实施细则）三个层面构成的制度体系，针对公司面临的各类风险进行识别和控制，建立了风险导向型风险管理工作机制和全面风险管理制度体系。公司依据各项法律法规和自律监管规则制定的《风险管理基本制度》是对公司全面风险管理的总体要求；具体风险管理制度是对相关行业监管法规和公司基本管理制度的细化和落实，涵盖风险偏好管理体系、风险限额管理、风险控制指标、压力测试、新业务风险管理、应急管理、风险管理考核等方面及各专业风险类型。其中，专业风险管理制度主要包括《流动性风险管理办法》《市场风险管理办法》《信用风险管理办法》《操作风险管理办法》《声誉风险管理办法》《信息技术风险管理办法》《洗钱风险管理办法》；部门（业务）工作规章（实施细则）主要是公司在具体业务层面制定的针对债券投资交易、内部信用评级、信用交易业务、金融工具估值与减值、投资银行类业务等风险管理制度。将全面风险管理工作贯穿落实到公司各项日常业务的工作流程和操作细则当中，确保公司风险管理制度的完整性、合理性、有效性和可操作性。风险管理组织架构公司建立组织健全、职责边界清晰的风险管理组织架构体系，形成多层次、相互衔接、有效制衡的运行机制。公司风险管理组织架构包括五个主要部分：董事会及风险管理委员会，监事会，总经理办公会及风险控制委员会，风险管理部及各类专业风险管理部门，其他各部门、分支机构及子公司。公司于2018年聘任首席风险官，负责领导并推动公司全面风险管理工作的实施。风险管理信息技术系统公司根据自身实际情况和全面风险管理工作的要求，持续提升数据治理质量，不断完善风险管理系统建设。目前已建立覆盖各类风险的专业风险管理系统，包含市场风险、信用风险、流动性风险、操作风险等风险管理系统及声誉风险监测模块，通过搭建风险度量模型，完善风险分析及预警功能，有效提升了公司风险识别、监测的智能化水平，稳步提升风险评估量化分析能力，全面加强公司风险管理效率。在业务风险管理方面，公司已建立与业务复杂程度和风险指标体系相适当的覆盖各业务条线的风险管理信息技术系统，能够对各项业务的集中风险进行实时监测、分析与管理，以支持业务运作的全系统化管理，以及风险指标的控制、监测和预警，实现了公司对各类业务风险的准确计量、动态监测、科学评估和及时应对。报告期内，基于对集团整体风险管理的需求，公司正全面推进并表管理系统上线运行，从母公司角度对子、孙公司风险进行集中管理，是公司主动落实全面风险管理的一个重要举措。风险防范机制及措施①市场风险公司制定了风险限额管理办法，建立了风险限额管理分级授权机制，健全了包括投资规模、损失限额、预警限额等风险限额指标体系，同时根据对宏观经济、市场环境、政策变化、监管要求的判断和变化情况，及时调整公司的相关风险限额控制指标。公司通过情景分析、压力测试、敏感性分析等手段，持续对市场风险进行评估、测量与管理。根据对市场的研判，综合分析自营投资业务条线状况，公司适时调整自营证券投资的授权规模，有效控制风险。公司业务部门作为市场风险的直接承担者，负责一线风险管理工作。风险管理部作为独立的风险管理部门，使用专业风险管理工具和方法，对市场风险进行评估、监测和管理，并将评估、监测结果报送公司经营管理层，为公司决策提供依据。公司使用的主要风险测量工具为VaR，用于对短期市场正常波动下的可能损失进行衡量，用久期、DV01作为衡量固定收益类资产市场风险状况的指标，同时使用压力测试对极端情况下的可能损失进行评估。②信用风险在信用交易业务的信用风险管理方面，加强对信用交易业务的主动管控，不断完善、优化制度和流程，严把项目准入关，严格客户资质审核和授信，并通过风险指标计算表来量化评估项目中可能存在的风险。公司通过建立逐日盯市制度，对达到平仓线的账户进行强制平仓，加强监控和违约项目处理，防范信用风险；公司采取收取保证金、合格抵质押物等方式进行信用风险缓释。在债券投资类业务信用风险管理方面，逐步构建科学合理的信用风险内部评级体系，制定了内部信用评级管理办法等相关制度，建立了公司级交易对手库、产品库，并根据内部信用评级实施相应的投资限制，通过系统风控指标实现控制或预警，有效防范信用风险；公司业务部门组建了信用研究团队，在公司内部评级体系框架下建立了适用于业务的部门级内部评级标准及投资限额管理机制，并不断优化完善。在交易对手管理方面，公司制定交易对手管理办法，明确交易对手评级方法及联动的授信机制，实时关注交易对手信用状况，及时调整交易对手内部评级及授信额度，对黑名单内交易对手严格禁止交易。同时，公司通过信用风险舆情监测系统，加强业务存续期间舆情监控，为信用风险管理提供了有效手段。③操作风险公司制定了《操作风险管理办法》及配套的管理规定，明确了操作风险的管理组织架构、职责分工、管理工具、监测与计量、控制与缓释等内容。公司通过风险与控制自我评估、关键风险指标、损失数据收集等工具，对操作风险进行识别、评估、监测，加强操作风险的管控能力。同时，公司充分发挥合规、风控、稽核等部门的作用，将控制端口前移，通过采取日常合规监督、定期合规检查以及年度稽核等，加强对业务开展过程中所面临的各类操作风险的识别与评估，有效防范操作风险。公司注重新产品、新业务的制度流程设计，充分识别和全面评估操作风险，通过规范业务运作、落实关键风险点的内控措施等，有效规避由于操作不规范、不标准等引起的操作风险。报告期内，公司完成了操作风险管理系统的升级改造，并修订完善了相关配套制度，为提升操作风险的管理能力提供技术及制度保障。④流动性风险公司建立以净资本和流动性为核心的风险控制指标体系，完善压力测试工作机制，加强对流动性的监测、分析与报告，及时识别和管理公司在经营过程中的流动性风险。公司关注并加强资金流动性风险管理，充分考量公司的风险偏好和风险承受，公司财务部门统筹安排自有资金调度，加强现金流缺口预测，合理优化债务结构，通过净稳定资金率、流动性覆盖率、资产负债率等指标的监测对公司流动性风险进行精准管控。报告期内，公司股权融资实现重大进展，通过首发上市融资18.8亿元，增加股本5亿股，补充核心净资本18.15亿元，进一步增强公司净资本水平和净稳定资金率等流动性指标；公司持续加强流动性风险管控，合理安排债务融资，先后发行2期短期公司债、10期收益凭证，募集资金46.8亿元，优化了债务结构并有效降低和防范流动性风险。⑤声誉风险公司坚持“全程全员、预防第一、审慎管理、快速响应”的声誉风险管理原则，建立常态的声誉风险管理机制，注重事前评估和日常防范。公司已明确声誉风险管理的相关程序，通过发现并解决经营管理中存在的问题，消除影响公司声誉和形象的隐患，提高声誉风险的管理水平。报告期内，为进一步加强和规范全面风险管理，有效管理声誉风险，公司根据中国证券业协会《关于发布<证券公司声誉风险管理指引>的通知》精神，对公司制定的《声誉风险管理办法》进行了完善修订，同时，公司不断完善企业舆情监测平台和大数据搜索平台各项功能，加强对相关舆情的监测频次，及时发现公司负面信息，并建立了相关工作台账，切实做好声誉风险管理工作。⑥洗钱风险公司构建了完善的洗钱风险管理制度体系，包括《洗钱风险管理制度》、《反洗钱内部控制制度》等，并根据洗钱风险状况及市场变化及时调整。公司分别建立有针对机构、客户、业务（产品或服务）多个维度的洗钱风险识别与评估体系，全面推进多维度的洗钱风险评估进程。并在识别和评估洗钱风险的基础上，实施差异化的风险控制措施，同时兼顾普惠金融，在有效管理洗钱风险的基础上，采取合理的客户身份识别措施，为社会不同群体提供差异化、有针对性的金融服务。此外，公司建设以客户为单位的反洗钱信息系统，配备了洗钱风险应急机制及信息管理机制，严格履行客户身份识别、身份资料和交易记录保存、洗钱风险评估及分类管理、大额可疑交易监测管理、监控名单管理等各项反洗钱义务，通过加强反洗钱培训宣传、组织反洗钱内部监督检查、落实反洗钱考核及奖惩等管理措施，有效防范洗钱风险，确保公司合规稳健健康发展。⑦信息技术风险公司持续加大信息技术投入，不断完善信息技术风险管理流程，从信息技术风险识别、评估、监测、处置和报告等环节，推动落实信息技术风险管理工作，风险管理成效进一步提升。公司制定网络与信息安全事件应急预案，定期开展评估与演练，不断完善应急预案。公司牢牢守住技术合规底线，不断加强信息技术质量控制。公司合规风控、信息技术投入情况①公司合规风控投入情况公司持续加强合规风控专业队伍建设及合规风控信息技术系统建设，保障风控合规人员的配置水平，优化全面风险管理系统功能，实现各类风险识别、监测与预警的信息化管理，完善业务监控系统的监测报告和分析功能，实现合规风控全覆盖，公司整体合规风控管理能力稳步提升。报告期内，公司合规风控投入主要包括：人力成本、各类培训和服务项目支出，以及信息系统建设等方面，累计达6100万元。②公司信息技术投入情况公司高度重视信息系统建设和信息技术管理，持续加大信息系统建设的投入，优化信息技术基础设施和架构，加强自主研发队伍建设，提高信息系统服务效率与容量，确保信息系统安全、高效、稳定，提高运营维护的科学性、全面性和严密性，提高后台的服务能力和保障能力。报告期内，公司信息技术累计投入约1.12亿元。公司风险控制指标监控和补足机制建立情况公司建立了以净资本和流动性为核心的风险控制指标体系以及各项业务规模与净资本水平的动态调整机制，制定了风险控制指标动态监控管理制度，健全了风险监控工作组织体系，明确了监控系统建设、运行职责。通过净资本监控系统实现对净资本等风险控制指标的动态监控和自动预警，公司建立三级预警机制，设定了严于监管标准、预警标准的公司标准，加强对各项风险控制指标的监控、预警和报告。报告期内，公司净资本等主要风险控制指标均符合监管要求，未发生触及预警标准、不符合规定标准的情况。但存在着单一集中度指标超标的情形，公司及时启动预警处理流程，了解触发因