第四节 经营情况讨论与分析

一、经营情况讨论与分析

2019 年，是新中国成立 70 周年，也是公司内生增长仍然保持高速发展的又一年。这一年， 在世界经济增长持续放缓、中美经贸磋商跌宕起伏的环境下，公司不懈努力、坚定前行，实现资 产规模、营业收入、经营利润等主要财务指标的稳健高速增长，为新的开局打下坚实的基础。公 司口腔医疗服务营业面积达到 11.57 万平米，开设牙椅 1580 台，口腔医疗门诊量 212.12 万人次，
公司实现总营业收入 1,894,218,317.34 元，比去年同期增长 22.52%；实现归属于上市公司股东 的净利润 463,073,018.65 元，同比增长 39.44%；实现基本每股收益 1.44 元/股，同比增长 38.46%。
一、经营业绩
 公司营业收入与净利润稳定增长



EPS 与 BVPS 持续增长


二、运营能力

 公司毛利率、净利率水平及趋势



 主营业务成本（万元）及占收入比例趋势



 公司三大费用情况




 公司运营能力及成本控制
公司进行全方位成本控制，稳定提升运营能力，保持较低的销售、管理、财务费用的同时， 建立采购及物流平台，实现采购集约降低整体成本，确保公司毛利率及净利率水平稳定、提升。
三、业务结构
1、口腔门诊人次近三年增长情况（单位：万人次）


2、口腔主要业务构成及增长分析（单位：万元）
2019 年，公司儿科医疗服务 29,278 万元，比去年增长 30.39%；种植医疗服务 29,707 万元， 比去年增长 28.00%，正畸医疗服务 38,150 万元，比去年增长 22.60%。


3、辅助生殖业务
2019 年昆明生殖中心共计完成 IVF-ET 治疗周期 1,778 个，其中包括取卵周期 944 个，移植
周期 834 个。2019 年新鲜取卵周期 944 个，同比增长 10.9%。同时，2019 年总共完成移植周期 834 个，其中 ET（新鲜周期移植）223 个，FET（冷冻周期移植）611 个，同比增长 12.5%。
英国波恩生殖中心作为世界首家“试管婴儿”中心，从事辅助生殖行业 40 年，不仅拥有丰富 的临床经验和领先的生殖技术，更有一套完善、规范的质量控制体系，可以直接用于指导昆明市 妇幼保健院波恩生殖中心开展的临床、胎胚、护理等各项业务，打造国内首屈一指的领先质控体 系。昆明生殖中心通过严格考评、控制各项工作的操作实施，以保证患者绝对安全的情况下，成 功率始终维持在高水平。2019 年“试管婴儿”技术全年龄段的单次成功率为 60%以上，35 岁以下 的累积妊娠率为 90%。
4、眼科业务 公司通过通策眼科投资公司参与投资的浙江广济眼科医院，作为浙二医院眼科中心，加挂“浙
江大学眼科医院”，目前正在进行搬迁开业准备。浙江大学眼科医院是一所集医疗、教学、科研 为一体的具有鲜明专科特色、研究型的眼科中心，拥有各类先进诊疗设备和仪器，硬件条件达到 世界先进水平。院区面积近 5 万平方米，规划门诊诊室 150 间，检查室 80 间，眼科专科手术室
30 间。随着浙江大学眼科医院的盛大开启，将倾力打造国内领先、国际一流的大型现代化眼科医 院。2020 年首批招聘得到海内外众多青年眼科和视觉科学人才的热烈回应，其中有来自美国、德 国、日本等国家的留学博士（博士后），以及来自浙大、清华、北大、中山等重点高校的优秀人 才。经过眼科专家组的认真评议，10 位临床和基础研究型博士、6 位视光硕士和麻醉医师加入浙
大眼科医院团队，为未来浙江大学眼科医院注入新鲜血液和新生力量，也使个人职业生涯踏上高 起点的助飞平台。


四、人才团队
存济医生集团成立 2 周年，打造学习型、支持型、投资型利益共同体。对标纽约长老会哥伦 比亚与康奈尔大学医院，以组建高水平医生集团为目标的高等院校合作模式。公司依托中国科学 院大学、浙江大学、杭州医学院等国内外知名院校，扩大各学科名医为核心的存济医生集团，优 化配置各级医生资源，发挥优质医生资源在协作中的关键作用，建立医生合伙人分级激励机制， 以较好的医生资源服务于广大患者。存济医生集团设立医务委员会、护理委员会、服务委员会， 发布医务标准、护理标准、服务标准，要求各分院按标准建设管理。向各分院派遣医院院长，建 立跨院区的种植天团、正畸天团，专业医生归属存济医生集团；参与医院投资，让医生增值。通 过 3-5 年的努力，打造全国口腔界领先、真正实现利益共享的医生集团。
通过医生集团共享口腔医学院系资源，发展杭州医学院。“存真去伪，济世救人”，在浙江 省卫健委的积极推动下，为探索高校与社会办医的深度合作，2019 年 6 月正式成立杭州医学院存 济口腔医学院。杭州医学院存济口腔医学院以尽快跻身国内一流口腔医学院为目标，以培养真正 能解决患者问题的优秀临床医生为主要任务，以“爱、美、真理”为人文理想，坚持走国际化、 数字化、人性化的办学之路，根植临床，务实科研，致力于成为一支能推动改变口腔医疗学科和 行业发展、提高国民素质的崭新力量。学院整合临床教学资源，设置杭口集团平海院区和湖滨院 区、城西院区、宁波院区 4 个临床学院，设立 6 个教研室。存济口腔医学院聘请阿姆斯特丹医学 中心（VUMC）口腔颌面外科主任 Tim 教授担任存济口腔医学院院长，特邀中国工程院院士、国 家口腔疾病临床医学研究中心主任、中国医学科学院口腔学部主任张志愿教授出任学院学
术委员会主席。杭州医学院存济口腔医学院招生首期五年制本科 60 人，三年制专科 60 人。目前， 公司已在学校临安校区附近选址，筹建杭州医学院附属口腔医院，进一步为临床教学和学生实习 创造条件。医学院今后毕业生在浙江省基层的就业，将大幅提升浙江省区县市口腔专科医疗的综 合实力。
通策商学院是公司参谋本部和智库，负责对战略目标、战略任务的研究讨论，并对业务方向、 职能部门进行战略解读和宣讲。通策商学院最重要的任务是培训蒲公英三人团。商学院通过组织 培训，传递通策的价值观、管理思想、运营标准，指导三人团做好工作计划、医院定位、预算、 市场策略，为分院打造高素质管理团队。
公司实施全面薪酬管理政策。根据公司战略及业务发展现状，建立科学规范的薪酬收入分配 制度，坚持按劳分配、效率优先、兼顾公平的原则。通过外部薪酬水平分析，公司采用薪酬领先 型策略，保持薪酬水平对外具有一定的竞争性，有效降低内部核心人员流失率，提升外部人才的 引进效率，促进公司人才梯队结构的优化。公司执行以业绩目标完成结果为导向的绩效考核激励 机制，体现员工“责任与利益一致”，“能力与价值一致”，“风险与回报一致”，“业绩与收 益一致”的目标，有效促进公司各项业务持续、健康及快速发展。公司针对总部及下属医院管理 团队制定相应的考核激励政策，以目标为导向，以结果为考核依据，有效激励各类员工。
五、公司治理
2019 年，公司在完善治理结构的基础上，紧抓医疗质控，促进专业规范化诊疗，积极开展院
区依法执业自查，组织落实年终考核，不断提升医疗技术水平。自 2018 年 7 月正式成立学科专业 委员会以来，种植学组、牙周病学组、正畸学组、修复学组、外科学组、牙体牙髓学组、儿童牙 科学组七个专业学组充分履行专业临床路径细则制定、专业医疗质量监督管理、专业人才梯队建 设、学术交流提升、新材料新技术的引进评估等职责。2019 年狠抓落实，进一步调整各专业学组 委员会名单，构建高素质医师人才梯队，组织召开多次规范化操作研讨会，完善各项规范化诊疗 细节，形成 2019 年度《专业规范化操作流程》，保障各院区规范化诊疗顺利进行。同时，病历模 版撰写及 HIS 系统的诊断梳理，也为各院区统一化、规范化就诊奠定坚实的基础。
加强和促进口腔质控工作，特别是质控标准规范的制定和实施，是保证通策下属口腔医院医 疗质控水平持续提升的基石。2019 年，公司认真学习国家卫健委政策文件，完善各项院感规章制 度，新增《医院感控培训教育制度》、《医院危险化学品的安全管理制度》、《牙科模型清洗消 毒流程》等制度，积极开展医疗质控、医院感染、医疗安全自查工作，提高医疗质量，保障医疗 安全。2019 年 9 月制定《医院管理、医疗、护理、院感、服务质控管理细则与评审标准》，并开 展医疗机构年终检查工作。医疗质量管理委员会及护理、院感质控委员会充分发挥指导、监督及 考核作用，为提升医疗安全保驾护航。
六、学术科研
科研是持续发展的动力源泉，春华秋实。2019 年，各医院坚持学术研究、开展义诊工作，取 得较好的社会效益。公司积极加大科研投入，各院区（分院）共计举办 2 场国家级继续教育项目
及 3 场省级继续教育项目，申报科研项目 20 余项，其中顺利验收 5 项，成功立项 6 项，入库拟验
收 5 项；授权实用新型专利 15 项，软件著作权 12 项，发表论文 21 篇，其中 SCI 收录 4 篇。多名 青年医生展现学术风采，在 2019 年 BITC 口腔种植大奖赛、中华口腔医学会第六届“绚彩梦想秀 口腔好医生”跨学科优秀病例展、“2019 国际正畸大会暨第十八次全议”上取得较好的成绩。 2019 年，公司下属医院组织医疗专家和骨干参加各类国内外学术交流会议 113 场，公司牙学
院、各医院组织培训共计 200 多次，培训模块包括第六届西湖国际口腔论坛、通策第四届病例大 赛、外请知名专家教授开展大型论坛和精品操作课程以及与外部机构联合举办的培训等课程。公 司各医疗机构共开展“口腔健康全身健康”“让每个人都有一口好牙”等主题的学校、社区、企 业的宣讲、科普及义诊活动，其中义诊开诊 1915 场，义诊受众人群 20.5 万人，口腔健康宣讲活
动 1344 次，受众人群 20.22 万人，取得较好的社会效应与品牌推广。
二、报告期内主要经营情况
2019 年，公司实现总营业收入 1,894,218,317.34 元，比去年同期增长 22.52%；实现归属于
上市公司股东的净利润 463,073,018.65 元，同比增长 39.44%，实现基本每股收益 1.44 元/股， 同比增长 38.46%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 1,894,218,317.34 	 1,546,043,486.35 	 22.52 	 
营业成本 	 1,021,368,581.58 	 876,771,478.36 	 16.49 	 
销售费用 	 11,794,892.37 	 10,955,941.15 	 7.66 	 
管理费用 	 210,132,379.05 	 189,892,353.91 	 10.66 	 
研发费用 	 22,144,366.79 	 22,999,567.71 	 -3.72 	 
财务费用 	 24,044,008.79 	 24,323,682.51 	 -1.15 	 
经营活动产生的现金流量净额 	 647,843,745.11 	 469,415,593.60 	 38.01 	 
投资活动产生的现金流量净额 	 -423,100,231.45 	 -596,871,141.74 	 29.11 	 
筹资活动产生的现金流量净额 	 -92,454,505.54 	 -81,958,791.61 	 -12.81 	 

2. 收入和成本分析
√适用 □不适用
公司本期营业收入同比增长 22.52%，其中主营业务收入占比 99.68%，同比增长 22.57%，主 要系本期医疗服务收入增加所致。
公司本期营业成本同比增长 16.49%，其中主营业务成本占比 99.95%，同比增长 16.54%，主 要系本期人工成本、材料成本、产品销售成本增加所致。
(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入比上 年增减（%） 	 营业成本比上 年增减（%） 	 毛利率比上 年增减（%） 	 
医疗服务 	 1,791,106,239.54 	 951,299,543.98 	 46.89 	 21.49 	 14.87 	 增加 3.06 个百分点 	 
产品销售 	 91,596,693.27 	 69,536,124.21 	 24.08 	 46.06 	 45.54 	 增加 0.27 个百分点 	 
其他 	 5,454,263.39 	  	 100.00 	 55.78 	 不适用 	  	 
小计 	 1,888,157,196.20 	 1,020,835,668.19 	 45.93 	 22.57 	 16.54 	 增加 2.79 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入比上 年增减（%） 	 营业成本比上 年增减（%） 	 毛利率比上 年增减（%） 	 
医疗服务 	 1,791,106,239.54 	 951,299,543.98 	 46.89 	 21.49 	 14.87 	 增加 3.06 个百分点 	 
产品销售 	 91,596,693.27 	 69,536,124.21 	 24.08 	 46.06 	 45.54 	 增加 0.27 个百分点 	 
其他 	 5,454,263.39 	  	 100.00 	 55.78 	 不适用 	  	 
小计 	 1,888,157,196.20 	 1,020,835,668.19 	 45.93 	 22.57 	 16.54 	 增加 2.79 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入比上 年增减（%） 	 营业成本比上 年增减（%） 	 毛利率比上 年增减（%） 	 
浙江省内 	 1,705,331,313.70 	 894,701,758.57 	 47.54 	 20.87 	 16.56 	 增加 1.95 个百分点 	 
浙江省外 	 182,825,882.50 	 126,133,909.62 	 31.01 	 40.98 	 16.40 	 增加 14.57 个百分点 	 
小计 	 1,888,157,196.20 	 1,020,835,668.19 	 45.93 	 22.57 	 16.54 	 增加 2.79 个百分点 	 

主营业务分行业、分产品、分地区情况的说明

2019 年营业总收入 1,894,218,317.34 元，其中医疗服务收入 1,791,106,239.54 元，占营业 收入的 94.56%，为公司主要的收入来源。医疗服务收入中口腔医疗服务收入为 1,780,275,084.34 元，其余为辅助生殖医疗服务收入。


(2). 产销量情况分析表
□适用 √不适用 (3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成 	 本期金额 	 本期占 	 上年同期金额 	 上年同 	 本期金额 	 情况 	 

 	 项目 	  	 总成本 比例(%) 	  	 期占总 成本比 例(%) 	 较上年同 期变动比 例(%) 	 说明 	 
医疗服务 	 医疗材料 成本 	 272,454,310.36 	 26.68 	 244,184,275.91 	 27.85 	 11.58 	  	 
人力成本 	 561,625,057.46 	 54.99 	 470,696,265.60 	 53.69 	 19.32 	  	 
折旧 	 25,264,343.92 	 2.47 	 22,522,777.50 	 2.57 	 12.17 	  	 
租赁及物 业费 	 52,577,628.29 	 5.15 	 49,338,247.57 	 5.63 	 6.57 	  	 
装修费 	 27,356,283.01 	 2.68 	 28,671,021.80 	 3.27 	 -4.59 	  	 
其他 	 12,021,920.94 	 1.18 	 12,745,982.16 	 1.45 	 -5.68 	  	 
小计 	 951,299,543.98 	 93.14 	 828,158,570.54 	 94.46 	 14.87 	  	 
产品销售 	 商品成本 	 69,536,124.21 	 6.81 	 47,778,575.07 	 5.45 	 45.54 	  	 
其他 	 服务成本 	  	  	  	  	  	  	 
合计 	  	 1,020,835,668.19 	 99.95 	 875,937,145.61 	 99.90 	 16.54 	  	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
医疗服务 	 医疗材料 成本 	 272,454,310.36 	 26.68 	 244,184,275.91 	 27.85 	 11.58 	  	 
人力成本 	 561,625,057.46 	 54.99 	 470,696,265.60 	 53.69 	 19.32 	  	 
折旧 	 25,264,343.92 	 2.47 	 22,522,777.50 	 2.57 	 12.17 	  	 
租赁及物 业费 	 52,577,628.29 	 5.15 	 49,338,247.57 	 5.63 	 6.57 	  	 
装修费 	 27,356,283.01 	 2.68 	 28,671,021.80 	 3.27 	 -4.59 	  	 
其他 	 12,021,920.94 	 1.18 	 12,745,982.16 	 1.45 	 -5.68 	  	 
小计 	 951,299,543.98 	 93.14 	 828,158,570.54 	 94.46 	 14.87 	  	 
产品销售 	 商品成本 	 69,536,124.21 	 6.81 	 47,778,575.07 	 5.45 	 45.54 	  	 
其他 	 服务成本 	  	  	  	  	  	  	 
合计 	  	 1,020,835,668.19 	 99.95 	 875,937,145.61 	 99.90 	 16.54 	  	 
成本分析其他情况说明
2019 年医疗服务成本同比增长 14.87%，主要是医护人员薪酬、医疗材料及诊疗场所租赁费增 加所致。
(4). 主要销售客户及主要供应商情况
□适用 √不适用 3. 费用
√适用 □不适用


科目 	 本期数 	 上年同期数 	 变动额 	 变动比例（%） 	 
销售费用 	 11,794,892.37 	 10,955,941.15 	 838,951.22 	 7.66 	 
管理费用 	 210,132,379.05 	 189,892,353.91 	 20,240,025.14 	 10.66 	 
财务费用 	 24,044,008.79 	 24,323,682.51 	 -279,673.72 	 -1.15 	 

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 22,144,366.79 	 
本期资本化研发投入 	  	 
研发投入合计 	 22,144,366.79 	 
研发投入总额占营业收入比例（%） 	 1.17 	 
公司研发人员的数量 	 104 	 
研发人员数量占公司总人数的比例（%） 	 3.08 	 
研发投入资本化的比重（%） 	  	 

(2). 情况说明
□适用 √不适用 5. 现金流
√适用 □不适用


科目 	 本期数 	 上年同期数 	 变动额 	 变动比例（%） 	 
经营活动产生的现金流量净额 	 647,843,745.11 	 469,415,593.60 	 178,428,151.51 	 38.01 	 
投资活动产生的现金流量净额 	 -423,100,231.45 	 -596,871,141.74 	 173,770,910.29 	 29.11 	 
筹资活动产生的现金流量净额 	 -92,454,505.54 	 -81,958,791.61 	 -10,495,713.93 	 -12.81 	 
经营活动产生的现金流量净额同比增加 38.01%，主要系销售商品、提供劳务收到的现金增加所致；
投资活动产生的现金流量净额同比增加 29.11%，主要系本期投资支付的现金以及购建固定资产支 付现金减少所致；
筹资活动产生的现金流量净额同比减少 12.81%，主要系本期偿还银行贷款、偿付利息所致。

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用
(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末数占 总资产的比例 （%） 	 上期期末数 	 上期期末数 占总资产的 比例（%） 	 本期期末金额 较上期期末变 动比例（%） 	 情况说明 	 
货币资金 	 483,035,782.54 	 18.16 	 350,397,702.04 	 16.43 	 37.85 	 主要系本期经营活动产 生的现金流量净额增加 所致 	 
预付款项 	 44,307,513.93 	 1.67 	 28,268,983.00 	 1.33 	 56.74 	 主要系新建分院预付租 金所致 	 
其他应收 款 	 34,919,326.64 	 1.31 	 16,988,693.82 	 0.80 	 105.54 	 主要系应收股利和新院 租赁物业押金所致 	 

应收利息 	  	  	 533,689.01 	 0.03 	 -100.00 	 主要系本期应收定期存 款利息重分类至货币资 金所致 	 
应收股利 	 22,933,782.14 	 0.86 	 10,954,476.40 	 0.51 	 109.36 	 主要系应收诸暨通策口 腔医疗股利增加所致 	 
存货 	 15,654,807.71 	 0.59 	 22,757,266.56 	 1.07 	 -31.21 	 主要系本期库存材料减 少所致 	 
可供出售 金融资产 	  	  	 284,010,000.00 	 13.32 	 -100.00 	 主要系本期实施新金融 准则影响所致 	 
长期股权 投资 	 231,888,025.65 	 8.72 	 113,745,448.79 	 5.33 	 103.87 	 主要系本期对联营企业 投资增加所致 	 
其他权益 工具投资 	 319,799,693.55 	 12.02 	  	  	 不适用 	 主要系本期实施新金融 准则影响所致 	 
在建工程 	 82,392,852.65 	 3.10 	 14,473,737.61 	 0.68 	 469.26 	 主要系本期新建分院装 修工程增加所致 	 
其他非流 动资产 	 411,413,359.50 	 15.47 	 248,319,780.00 	 11.64 	 65.68 	 主要系本期支付联营企 业收购款所致 	 
应付账款 	 113,540,315.07 	 4.27 	 87,226,527.25 	 4.09 	 30.17 	 主要系期末应付供应商 采购款增加所致 	 
预收款项 	 22,124,924.31 	 0.83 	 13,879,723.11 	 0.65 	 59.40 	 主要系期末预收医疗服 务收入增加所致 	 
应付利息 	  	  	 751,214.56 	 0.04 	 -100.00 	 主要系长期借款期末应 付利息重分类至长期借 款所致 	 
应付股利 	 540,000.00 	 0.02 	  	  	 不适用 	 主要系期末应付股利增 加所致 	 
一年内到 期的非流 动负债 	 60,000,000.00 	 2.26 	 40,000,000.00 	 1.88 	 50.00 	 主要系期末长期借款重 分类所致 	 
递延收益 	 22,800,815.76 	 0.86 	  	  	 不适用 	 主要系子公司收到租赁 补偿款所致 	 
递延所得 税负债 	 5,475,825.52 	 0.21 	  	  	 不适用 	 主要系本期固定资产加 速折旧的应纳税暂时性 差异所致 	 
其他综合 收益 	 7,160,107.83 	 0.27 	 0.51 	 0.00 	 不适用 	 主要系本期其他权益工 具投资公允价值变动所 致 	 
其他说明
无
2. 截至报告期末主要资产受限情况
□适用 √不适用 3. 其他说明
□适用 √不适用
(四) 行业经营性信息分析
√适用 □不适用
2019 年是全面贯彻落实十九大会议精神的关键之年，国务院提出新的医改工作重点，实施健 康中国行动，促进“互联网+医疗健康”建设，持续深化卫生健康领域“放管服”改革，对社会办 医疗机构一视同仁并给予扶持。
2019 年 1 月，国家卫生健康委发布的《国家医学中心和国家区域医疗中心设置实施方案》，
提出 2020 年完成口腔专业的国家区域医疗中心设置。
2019 年 2 月，《健康口腔行动计划（2019-2025）》，提出贯彻落实《健康中国 2030 规划纲 要》和《中国防治慢性病中长期规划(2017-2025 年)》，进一步加强健康口腔工作。
2019 年 6 月，国家卫生健康委发布的《关于印发促进社会办医持续健康规范发展意见》提出， 规范和引导社会力量举办口腔医院、眼科医院、妇儿医院、护理中心等医疗机构，加强规范化管 理和质量控制，提高同质化水平。
2019 年 7 月，国务院发布《实施健康中国行动的意见》，提出要普及知识、提升素养，自主
自律、健康生活，早期干预、完善服务，全民参与、共建共享。到 2022 年，健康促进政策体系基 本建立，全民健康素养水平稳步提高，健康生活方式加快推广。
随着我国人口老龄化加剧，康复、护理、医养结合服务的需求大量增加，为社会办医提供广 阔的发展空间，此外，在妇产科、眼科、儿科等紧缺专业领域，社会办医也大有可为。我国口腔 医疗行业市场规模年均复合增长率超过了 15%，主要源于口腔健康的重视程度逐渐上升、国家层 面不断出台政策支持口腔医疗行业发展两大重要因素。
据国家统计局《2019 年国民经济和社会发展统计公报》显示，2019 年年末全国共有医疗卫生 机构 101.4 万个，其中医院 3.4 万个，在医院中有公立医院 1.2 万个，民营医院 2.2 万个；基层
医疗卫生机构 96.0 万个，其中乡镇卫生院 3.6 万个，社区卫生服务中心（站）3.5 万个，门诊部
（所）26.7 万个；专业公共卫生机构 1.7 万个，其中疾病预防控制中心 3456 个，卫生监督所（中
心）3106 个。年末卫生技术人员 1010 万人，其中执业医师和执业助理医师 382 万人，注册护士
443 万人。医疗卫生机构床位 892 万张，其中医院 697 万张，乡镇卫生院 138 万张。全年总诊疗
人次 85.2 亿人次，出院人数 2.7 亿人。国务院发布《健康中国 2030 纲要》，提出“推进健康中 国建设，要坚持预防为主”。各地依托优势特色资源，积极推动健康产业建设，全国健康产业布 局已经逐步展开。在庞大的人口数量、老龄化加剧、互联网+、医疗体制改革等多方因素推动下， 我国的大健康行业规模将迎来井喷式发展。

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
报告期内，公司通过对外投资等方式进行扩张发展。2019 年公司对外投资 9,552 万元，2018 年对外投资 48,072 万元，同比减少 80.13%。

(1) 重大的股权投资
□适用 √不适用 (2) 重大的非股权投资
□适用 √不适用
(3) 以公允价值计量的金融资产
√适用 □不适用


项目 	 初始投资成本 	 本期追加投资 	 本期收回投资 	 计入损益的公允价值变动 	 计入权益的公允价值变动 	 资金来源 	 
权益工具投资 	 284,010,000.00 	 35,990,000.00 	 7,360,413.64 	  	 7,160,107.19 	 自有资金 	 

(六) 重大资产和股权出售
□适用 √不适用
(七) 主要控股参股公司分析
√适用 □不适用


公司名称 	 公司 类型 	 所处 行业 	 主要 产品 	 注册资本 	 总资产 	 净资产 	 营业收入 	 营业利润 	 净利润 	 
杭州口腔医院集 团有限公司 	 有限 责任 	 医疗 服务 	 口腔 医疗 	 47,700,000.00 	 1,087,311,121.84 	 790,270,592.06 	 620,821,887.11 	 290,579,182.46 	 255,044,163.39 	 
杭州口腔医院集 团城西口腔医院 有限公司 	 有限 责任 	 医疗 服务 	 口腔 医疗 	 6,000,000.00 	 239,637,098.61 	 185,085,192.99 	 395,209,018.59 	 147,035,606.84 	 110,230,896.51 	 
宁波口腔医院集 	 有限 	 医疗 	 口腔 	 6,000,000.00 	 250,074,502.66 	 127,822,908.34 	 142,073,085.80 	 53,554,191.04 	 40,402,196.50 	 
团有限公司 	 责任 	 服务 	 医疗 	 
沧州口腔医院有 	 有限 	 医疗 	 口腔 	 9,441,498.10 	 68,707,184.23 	 35,527,343.68 	 40,105,338.28 	 9,098,671.13 	 6,442,514.16 	 
限公司 	 责任 	 服务 	 医疗 	 
宁波口腔医院集 团舟山定海分医 院有限公司 	 有限 责任 	 医疗 服务 	 口腔 医疗 	 5,000,000.00 	 21,505,237.00 	 16,443,255.96 	 29,035,051.19 	 8,989,312.08 	 6,718,069.34 	 
衢州口腔医院有 	 有限 	 医疗 	 口腔 	 12,000,000.00 	 24,374,374.39 	 19,041,530.10 	 27,507,134.26 	 8,730,122.44 	 6,491,512.34 	 
限公司 	 责任 	 服务 	 医疗 	 
昆明市口腔医院 	 有限 	 医疗 	 口腔 	 43,334,448.00 	 68,488,854.74 	 59,218,463.86 	 67,156,497.89 	 10,775,758.80 	 8,320,041.42 	 
有限公司 	 责任 	 服务 	 医疗 	 
诸暨口腔医院有 	 有限 	 医疗 	 口腔 	 10,000,000.00 	 62,147,836.94 	 49,976,336.42 	 76,124,560.23 	 26,893,920.50 	 19,820,561.82 	 
限责任公司 	 责任 	 服务 	 医疗 	 
昆明市妇幼保健 生殖医学医院有 限公司 	 有限 责任 	 医疗 服务 	 辅助 生殖 医疗 	 10,010,000.00 	 23,542,418.16 	 1,294,945.04 	 11,009,904.27 	 -31,888.74 	 -31,888.74 	 
义乌杭口口腔门 	 有限 	 医疗 	 口腔 	 5,000,000.00 	 62,419,849.18 	 56,545,823.40 	 67,604,918.67 	 25,337,572.38 	 18,900,483.03 	 
诊部有限公司 	 责任 	 服务 	 医疗 	 

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 1.口腔医疗行业市场前景可观

口腔健康是全身健康的重要组成部分，是反映一个国家或地区居民身心健康、文明水平的重 要标志。口腔疾病也是影响我国居民健康的常见病与多发病，不仅影响口腔咀嚼、发音等生理功 能，还与脑卒中、心脏病、糖尿病、消化系统疾病等全身疾病有密切关系。
据国家卫生健康委员会发布《健康口腔行动方案（2019—2025 年）》，不断深入推进“三减 三健”健康口腔行动，到 2020 年，口腔卫生服务体系基本健全，口腔卫生服务能力整体提升，儿
童、老年人等重点人群口腔保健水平稳步提高。到 2025 年，健康口腔社会支持性环境基本形成， 人群口腔健康素养水平和健康行为形成率大幅提升，口腔健康服务覆盖全人群、全生命周期，更 好满足人民群众健康需求。
预计 2020 年 12 岁儿童龋患率控制在 32%以内，2025 年 12 岁儿童龋患率控制在 30%以内；12 岁儿童龋齿充填治疗比在 2020 年和 2025 年预计达到 20%和 24%；儿童窝沟封闭服务覆盖率预计在 2020 年达到 22%，在 2025 年达到 28%；预计 2020 年 65-74 岁老年人存留牙数为 23 颗，而 2025
年预计 65-74 岁老年人存留牙数为 24 颗。随着健康口腔行动方案的逐步实施，我国口腔疾病就诊 患者数量将会大幅提高，未来口腔医疗行业市场前景乐观。


2.辅助生殖行业市场供不应求持续扩大，受政策限制较高
中国人口协会、国家卫生健康委员会发布的数据显示，中国育龄夫妇的不孕不育率从 20 年前 的 2.5%-3%攀升到近年 12%-15%左右，患者人数超 5000 万，不孕不育已成为肿瘤、心血管之外的 第三大疾病。伴随环境污染、生育年龄推迟、生活压力等原因，不孕夫妇人数还在增加。受到不 孕不育症多发及我国人口政策的影响，辅助生殖行业呈现高速发展的态势，采用辅助生殖治疗的 比例约占就诊不孕不育患者人数的 20%。
国家卫生健康委发布《关于加强辅助生殖技术服务机构和人员管理的若干规定》，以风险防 范为重点，针对目前辅助生殖技术服务和管理的薄弱环节，从机构资质、服务患者、全程服务、
内部管理、信息管理、人员资质、人员能力、医德医风、伦理监督、研究活动等 10 个方面对辅助 生殖机构和从业人员提出明确要求。
国家妇幼健康司发布的《中国妇幼健康事业发展报告（2019）》显示，聚焦我国生殖健康领 域突出问题，对生殖健康相关疾病、出生缺陷防治和辅助生殖技术进行重点支持，目前共启动 50
个项目，中央财政支持约 11 亿元。每年人类辅助生殖各项技术类别总周期数超过 100 万，出生婴
儿数超过 30 万。 3．眼科主要业务及市场情况
我国仍是世界上盲人患者和视觉损伤患者数量最多的国家之一。眼科医疗服务市场主要分为 屈光近视手术、医学验光（医学验光与配镜等）、眼病诊断治疗（白内障手术、眼前段手术、眼 后段手术、外眼手术等）。目前眼科市场中，手术治疗占比为 75%左右，药物治疗占比为 25%左右。 近年来，儿童青少年近视问题日益严重，且低龄趋势明显，已成为重大社会公共卫生问题。世界 卫生组织的研究报告显示，目前我国近视患者达 6 亿，青少年近视率已高居世界第一。人口老龄 化程度的提升，白内障、青光眼等老年人常见眼科疾病的患病率也逐步提升，其中白内障是首位 致盲疾病。浙江大学医学院附属第二医院眼科团队，针对白内障发病机制不明、复杂白内障缺乏 有效治疗手段以及国内外精准白内障防治水平差距悬殊三大难题，项目组历经 11 年的攻关取得重 大成果，实现了我国白内障防治水平全面提高。

(二) 公司发展战略
√适用 □不适用


历经 13 年，今天的通策医疗比以往任何时候都要清晰、简单，2020 年将是我们无比充实的 一年，也是实现新跨越、迈向新征程的又一年。公司持续深耕医疗服务行业，基于对核心医疗服 务资源进行整合，致力于成为中国领先的综合医疗平台、世界最大的医生集团之一，通策医疗要 经过三个十年的努力，成为中国的‘梅奥’。

通策医疗每进入一个市场都是经过精心战略考虑，选择有很大市场空间的优质市场，逐步布 局全国，保持中长期高速发展。在浙江地区，未来 3-5 年，公司通过“蒲公英计划”进一步渗透
下沉到主要县（市、区），布局 100 家口腔医院，结合已有竞争优势，可望进入全面收获的时节。 浙江作为通策医疗已完全打开并占据绝对优势的优质市场，将成为后续开发全国市场的示范。公 司通过口腔医疗基金在武汉、西安、重庆、成都等投资新建大型口腔医院，每家体量相当于杭州 口腔医院中心医院，成为逐步面向全国战略布局的医疗服务公众公司。
(三) 经营计划
√适用 □不适用
2020 年正值全球应对新型冠状病毒疫情的特殊时期，疫情对公司的影响程度取决于疫情防控 的进展情况、持续时间以及各地防控政策的实施情况，公司将紧密围绕战略规划制订行动计划， 如果 2020 年 4 月能全面开展各项诊疗服务，公司仍将努力争取业绩增长不低于 30%，重点推行七 大核心计划：

1、持续践行通策模式，着眼浙江、布局全国 公司持续推进“总院+分院”模式，大力投资打造平海、城西等有影响力的院区作为核心盈利
医院，并形成群聚效应。杭州是杭州口腔医院的发源地，也是公司占有高市场份额的根据地，通 过建立平海路一号、西溪谷一号双总部，将不断提升医疗资源辐射能力。杭州口腔医院平海院区 是公司体系内单体面积最大、营业收入最高的口腔医院，联系分院为湖滨分院、庆春分院、萧山 分院、德清分院以及 2020 年开业运营的临平分院和下沙分院。杭州口腔医院城西区域总院是公司 创新发展的排头兵，单张牙椅产出最高，单体营收规模排名第二，是公司的改革先锋，会像深圳 一样，飞速发展、不断突破。联系分院为城北分院、骋东分院、湖州分院、海宁分院以及 2020
年即将开业的和睦分院。建设中的新城西总院大楼建筑面积约为 2 万平方米，经营面积将扩大 2 倍，地理位置优越，总院建成后将带动公司跨入新的台阶。
浙江省内，公司在杭州和宁波的建设和发展将最具效率。2020 年，杭州区域的发展规划：重 点建设定位种植和口腔外科特色专科的滨江院区，紫金港区域以浙江大学师生及附近居民为主要 目标客户群，重点研究规划正畸团队模式和未来医院模式。此外，温州作为浙江省南部重镇，2020 年温州存济口腔医院的开业，对完善公司省内布局具有重要意义。
放眼全国，通策口腔医疗投资基金定向投资武汉、重庆、西安、成都等多家大型区域总院， 无论是已经开业的武汉存济口腔、重庆存济口腔，还是筹建中的西安、成都，无一不是遵循预先 布局并重点打造一个有规模有高度的区域总院，以此为基地向周边扩张的“区域总院＋分院”战 略。可以预见的是，未来通策在全国的大型口腔医院集团不仅将成为公司中长期持续高增长的主 力军，其“区域总院＋分院”的独特发展模式也将成为国内口腔领域乃至眼科、妇幼等领域的成 功范例。
2、创新业务之正畸旋风计划
企业有两类，一种努力工作是为了向顾客多收钱；另一种努力工作，是为了向顾客少收钱。 现在有很多企业，愿景价值观都是属于第二类，通过努力工作提高生产效率，向顾客少收钱。像 亨利福特生产T型车，采用流水线生产作业方式大幅提高汽车工业的劳动生产率，从根本上改变汽 车行业一样，公司正畸计划将全面解放口腔医疗从业者的生产力，将优秀的正畸医生放在诊疗方 案设计等医疗服务的最关键环节，可以改变口腔医生手工业者的管理属性，把医生的能力放大, 加快推进口腔医疗服务产业化进程。通策要让中国的孩子们都能够矫正，做得起矫正。
通策旗下口腔医院正畸业务，全面学习梅奥团队模式，以互联网为平台，以现代3D打印、AI 技术为支撑的数字化正畸诊疗模式，提供一种品质更好、性价比更高的正畸诊疗服务，其实质是 技术进步带来的生产方式的改变以及产业的进步，让客户和医疗从业者普遍受惠，获得双向认可。 2020年，浙江省内公司有杭口集团平海院区、杭口集团城西院区和宁口总院三家总院及其联系分 院构成的3个“总院+分院”区域医院集群以及义乌、衢州区域医院集群，分设4个区域行动委员会， 重点推行正畸产业化。
3、拓展业务之种植增长计划
种植增长计划要满足客户高、中、低价的种植需求，特别是旗下医院之前没有关注的中 低价市场需要重点覆盖。公司根据市场细分进行差异化定价，满足不同的消费需求，在保持原有 针对中高端种植产品的同时，推出低价位种植产品，打破种牙贵的传统思维，回归医疗服务本质， 让更多人恢复口腔健康。全省范围内杭州口腔医院集团所属的19家医疗机构和今后县（市、区） 新建医院均为该项目定点医疗机构。
目前该计划已完成队伍组建、年轻医生培训等重要工作，并完成活动产品选择、定价测算、 产品采购准备等，2020年将开始大规模实施，为公司内生增长储蓄力量，不断增强公司的营收与 盈利能力。种植计划的推出，进一步优化公司内部医生体系的运作能力，加快年轻医生的培育周 期，从而进一步丰富自身的医疗资源。
4、扩张业务之蒲公英计划
公司对标美国 HCA 的方式建设蒲公英分院。医院是医生集团的工作平台，医院做市场运营、 做基础治疗、做医院管理、做后勤服务，把医院精益管理做得像瑞士手表的机芯一样，让医生和 患者体验既精密又准确的感受。对标纽约长老会医院，医生属于医学中心，属于医生集团，充分 发挥他们的专业，要让他们获得更多，成就感更强，活动半径更大，天花板更高，舞台更大。
蒲公英计划分院的医院架构，是贤者在上，智者在侧，能者居中。院长必须是贤者，心地善 良，心胸宽广，有正确的价值观和事业心。智者在侧，通策商学院将多年来积累的经验教训标准 化、案例化，输入到每个新设医院。能者居中，蒲公英三人团必须是能者，能者多劳，还要承担 更大的责任，要在第一线冲锋。蒲公英运营中心唯一职责是将全公司的资源、能力、经验、标准 灌输到新建分院院区，指导三人团做好工作计划，通过商学院学习、医院实训、前期工作运营， 对三人团的素质能力作全面的考核。
蒲公英计划主打种植、正畸、儿科业务，把事情做简单，努力形成标准化的管理。分院建设 参数化、模块化，依托存济医生集团资源，将种植天团、正畸天团配置在蒲公英各分院提供医疗 服务。截至目前，公司在浙江省内已开业的口腔医院 21 家。2020 年，公司将顺利推进下沙、临 平、普陀、奉化、镇海等 15 家分院的开业和建设工作；拟筹备余姚、慈溪、温岭、金华市区、滨
江等 9 个项目的前期工作，预计在 2020 年年中逐步进入建设阶段。


5、通策“宁波年”计划
2020年是公司的“宁波年”。新成立的宁波口腔医院集团是中国科学院大学宁波口腔医院， 是杭州医学院存济口腔医学院第四临床医院，也是宁波口腔黄埔军校。公司引入原山东大学口腔 医（学）院正畸科主任，中华口腔正畸专委会常委，担任宁口集团总院长。宁波口腔医院集团的 定位和发展规划是集团浙江省内整体战略的重要组成部分，将是我们在浙江省杭口集团以外的另 一面旗帜。
宁波区域现有海曙院区、北仑分院、定海分院、鄞州分院，奉化分院、镇海分院、普陀分院, 宁口新总院位于宁波市海曙区壹都文化广场，建筑面积2万平米，总规划牙椅数量190张，计划2020 年暑期开业，是一所集口腔医疗、口腔疾病预防、口腔保健于一体的特色现代化口腔专科医院， 是打造临床与科研、教学与培训、技术交流与合作的多功能院区。公司将在宁波拥有一家三级口 腔专科医院，彻底稳固宁波口腔医疗界的龙头地位。
2020年的宁口将站上新起点、迎接新挑战，坚持以打造优质人才梯队为基础，以持续提升专 业服务能力为手段，以全面提升分级、分层管理为突破，通过全面落实重点工作计划，争取全面 实现集团各项任务目标。宁波区域口腔医院将重新定位，品牌形象和内涵将做全面策划，引入口 腔副功能等口腔医疗学术前沿的工作成果，提升宁波市口腔医疗的整体形象，尽快树立“宁口” 技术品牌，从而在人员引进、市场影响力等方面占绝对优势。
6、通策财务服务公司计划
2020 年，公司以客户为中心打造财务服务公司，摈弃先前“由内向外”的视角，转为“从外 向内”的客户观点设计触点体验，加强财务中心的服务功能和自我发展功能。根据企业关于客户 关系管理周期的内部观点从“获取、发展、留存”变成“留住现存客户、获取新客户并发展新老 客户”，财务服务公司将为客户提供全方位的触点体验和增值服务，通过改善客户购买流程、付 款流程，例如推行一站式服务、诊间收费、会员卡服务、分期付款等多种措施及方案，潜在地减 少客户就诊过程的不便，降低客户成本，并移除不可计数的程序性交易障碍，服务好患者和医院。 财务服务公司通过利用触点体验，能够为客户创造巨大价值，形成差异化医疗服务，进而在市场 上形成独特竞争优势。
HMO 模式作为公司提升客户触点体验的一项方案，将实现以会员为中心的整合医疗、价值医 疗，使得通策 HMO 中心成为全国专科领域较大的会员制、HMO 会员中心。通过公司体系内医院及 HMO 会员中心通力合作，将 HMO 推广目标普及体系内医院，培养会员健康口腔理念的同时，提高 会员就医粘性，扩大新就诊患者规模。公司医疗服务目标始终围绕“预防大于诊疗”理念为 HMO 会员提供主动的健康管理，以预防类健康指导和咨询为主，推出针对不同人群的口腔会员产品和 保险计划，完善会员生态建设；同时，鼓励医生参与会员健康管理，降低重大口腔疾病发病率， 取得健康管理利润空间，实现患者、医生、医院三方共赢。
7、通策供应链战略计划
2020 年，公司计划搭建面向未来的供应链体系，以终端需求驱动的动态机制，以客户需求为 核心，以建设标准化、智能化医疗耗材“战略供应链平台”为目标，实现供应链平台与旗下医疗 机构资金流、信息流、物资流统一；战略供应链平台始终为医生提供更优质的物资保障，为客户 提供更好的医疗服务为目标，将供应链末端效率把控由医院、科室渗透到医生环节，引入医疗耗 材临床使用和患者评价大数据，通过智能数据遴选机制实现耗材性价比极致化，从而推动“价值 医疗”惠及更多的患者。
公司战略供应链平台将以供应链管理为核心业务，深度链接产业关联方，为医院和医生提供 “一站式”供应链管理服务，优化供应效率和物资性价比，提高医疗服务质量和客户体验。从预 算到供应商的管理、采购、配送、库存管理以及重点耗材的临床使用，实现“丰田的零库存管理”， 达到成本最低、效益最大。

(四) 可能面对的风险
√适用 □不适用 1、政策性风险
宏观角度，“健康中国”上升为国家战略，把医疗健康产业做成中国的支柱产业已成为大家 的共识，国家也陆续出台一系列政策和制度推进大健康产业的发展。但是，制度改革是个系统工 程，把握政策趋势并实时调整策略以应对医改政策存在的不确定性及其影响。
2、医疗风险 在临床医学上，由于存在着医学认知局限、患者个体差异、疾病情况不同、医生水平差异、
医院条件限制等诸多因素的影响，各类诊疗行为客观上存在着程度不一的风险，医疗事故和差错 无法完全杜绝。针对所从事的专科医疗服务，公司始终坚持完善各医院医疗质量管理标准建设， 切实提高医疗质控水平。加强和促进质控工作，特别是质控标准规范的制定和实施，是保证通策 下属医院医疗质控水平持续提升的基石。
经过数年持续狠抓，通策医疗下属各医院医疗质量安全管理体系不断精细化与规范化，但通 策医疗也将对下属医院提出更高的标准与要求，后续逐步从各个专业角度更深层次的开展医疗质 控。
3、人才短缺风险 人才的短缺源于医疗服务人才和医疗管理人才的培养相对滞后于市场发展。各个公司不同的
发展战略对人才的需求也存在差异，市场上缺乏非常匹配的人才生成机制。医疗人才培养周期较 长，且需要后续教育和医疗实践，公司将持续探索完善医疗专业与管理人才的培养机制。
4、跨区域发展风险 跨地区发展是公司既定战略，其面临的风险是综合性的，既有政策性风险、竞争性风险，也
有人才短缺的风险。各地的政策和竞争在当前的发展环境中存在差异，人才的储备情况及与公司 的适应性也有不同。因此，跨地区发展将面临整个行业的系统风险，需要跟随整个行业的发展步 伐逐步解决。
5、竞争风险 不断扩大的市场规模及国家鼓励性的政策导向，将会吸引更多的社会资本进入口腔医疗服务
行业，增加口腔医疗机构之间的竞争，但中国的口腔市场是万亿级的市场，口腔医疗需求没有得 到基本的满足。每一位口腔医生，都是一个文明使者，传播正确的价值观，传播先进的健康理念。 公司愿意向世界好的口腔医院看齐，为“中国人都有一口好牙”持续努力提供专业、差异化医疗 服务。
(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用
第五节 重要事项

一、普通股利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用 公司制订的《公司章程》，明确了利润分配政策中现金分红的基本原则、现金分红政策、现
金分红的具体条件和比例、利润分配方案审议程序、利润分配政策的变更程序等内容。《公司章 程》第一百六十六条第一款中规定“现金分红应同时满足以下条件:1）公司该年度实现的可分配 利润(即公司弥补亏损和提取公积金后所余税后利润)为正值;2）公司该年度经营活动产生的现金 流量净额为正值,且该年末公司资产负债率不高于 50%;3）审计机构对公司该年度财务报告出具标 准无保留意见的审计报告;4）满足公司正常生产经营的资金需求,且公司无重大投资计划或重大现 金支出等事项发生(募集资金项目除外)。重大投资计划或重大现金支出是指:公司未来十二个月内 拟对外投资、收购资产、购买设备或者归还欠款的累计支出达到或者超过公司最近一期经审计净 资产的 30%,且超过 5000 万元。
经中汇会计师事务所（特殊普通合伙）出具的《审计报告》（中汇审[2020]1841 号），通策 医疗母公司 2019 年度实现净利润 62,283,489.77 元，根据《公司章程》和有关规定，按 10%提取
盈余公积 6,228,348.98 元后，期末累计可供分配利润 165,081,871.62 元。 公司留存的未分配利润主要用于杭州口腔医院城西总部及公司总部项目建设、宁口总院建设、
蒲公英项目建设、紫金港医院等项目资金和运营资金，以提升公司的盈利能力；同时，公司将预 留部分流动资金积极应对新冠疫情，保持公司持续稳定发展，更好地回报投资者，符合公司股东 长远利益和未来发展需要。根据《公司法》、《公司章程》规定以及公司目前的实际情况，董事 会提议 2019 年终拟不进行利润分配，也不再进行资本公积金转增股本和其它形式的分配。

(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案
单位：元 币种：人民币

分红 年度 	 每 10 股送 红股数 （股） 	 每 10 股派 息数(元) （含税） 	 每 10 股转 增数（股） 	 现金分红的数 额（含税） 	 分红年度合并报 表中归属于上市 公司普通股股东 的净利润 	 占合并报表中 归属于上市公 司普通股股东 的净利润的比 率(%) 	 
2019 年 	 0 	 0 	 0 	 0 	 463,073,018.65 	 0 	 
2018 年 	 0 	 0 	 0 	 0 	 332,092,898.42 	 0 	 
2017 年 	 0 	 0.3 	 0 	 9,619,200.00 	 216,574,727.65 	 4.44 	 


(三) 以现金方式回购股份计入现金分红的情况
□适用 √不适用
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预 案的，公司应当详细披露原因以及未分配利润的用途和使用计划
√适用 □不适用