第三节管理层讨论与分析

一、报告期内公司所处的行业情况

公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中化工行业的披露要求1、电子行业
公司创立于2003年，是集研发、生产、销售为一体的智能硬件方案商和制造商，处于电子行业中游。上游主要为面板、芯片等原材料，下游应用广阔，覆盖消费电子、智能穿戴、智能零售、智能汽车及智能工控等诸多智能终端领域。
2021年上游芯片受疫情及产能不足等因素影响，供应持续紧张，交付周期延长。下游在经历了前期高速发展后，国内智能手机近年出货量整体呈现下降趋势。但5G的需求推动了国内智能手机行业的复苏，根据中国信通院统计数据，2021年国内5G手机出货量2.66亿部，同比增长63.5%，非5G手机出货量同比萎缩超过40%，总体出货量为3.51亿部，较疫情前略有下降，行业整体由高增长期过渡至平稳发展期。整体行业在智能穿戴、智能零售、智能汽车等方向谋求新的增长点，行业面临机遇与挑战并存的局面。
2、化工行业
化工行业周期性特征显著，2021年化工行业整体景气度上升并维持高位运行。报告期内，为集中精力和资源聚焦主营业务并回笼资金，公司出售全部化工资产，不再从事此类业务。

二、报告期内公司从事的主要业务

公司主要产品包含新型显示产品（OLED/TFT/TN/STN/电子纸等）、光电传感产品、柔性线路板、5G材料及应用产品等，产品广泛应用于消费电子、智能穿戴、智能零售、智能汽车及智能工控等诸多智能终端领域。
1、为以智能手机为主的通讯设备提供显示类产品、光电传感类产品、柔性线路板、5G材料等部件，获得了国内外一流客户的认可。
2、成立智能穿戴事业部，拥有研产销专业团队，较早进入智能穿戴领域，持续关注智能穿戴行业发展，迄今已多次获得优秀服务商称号。
3、聚焦零售数字化，促进线上线下智慧连接，为客户提供电子标签、信息看板等产品，帮助用户快速实现商品变价管理，给大众带来便捷购物新体验。
4、通过了IATF16949汽车行业质量管理体系，为汽车领域客户提供多种产品，包括触摸显示屏、柔性线路板、摄像头等。
5、专注工控领域，产品涵盖仪器仪表、办公设备、金融设备、测量设备和工业设备等领域。


公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中化工行业的披露要求主要原材料的采购模式
单位：元

主要原材料	采购模式	采购额占采购总额的比例	结算方式是否发生重大变化	上半年平均价格	下半年平均价格	
尿素	招标比价	37.59%	否	2,006.24	2,460.77	
液氨	招标比价	30.67%	否	3,193.95	3,905.51	
原材料价格较上一报告期发生重大变化的原因能源采购价格占生产总成本30%以上
□适用√不适用
主要产品	生产技术所处的阶段	核心技术人员情况	专利技术	产品研发优势	
三聚氰胺	成熟	充足	三聚氰胺联产硝酸铵工艺		
硝酸铵	成熟	充足	无		
硝酸铵溶液	成熟	充足	无		
硝基复合肥	成熟	充足	无		

主要能源类型发生重大变化的原因主要产品生产技术情况

主要产品的产能情况

主要产品	设计产能	产能利用率	在建产能	投资建设情况	
三聚氰胺	6万吨	97.47%	0	0	
硝酸铵	15万吨	55.47%	0	0	
硝酸铵溶液	15万吨	93.00%	0	0	
硝基复合肥	15万吨	81.00%	0	0	
主要化工园区的产品种类情况

主要化工园区	产品种类	
山东沂源厂区	三聚氰胺，硝酸铵，硝基复合肥，硝酸铵溶液	
报告期内正在申请或者新增取得的环评批复情况
适用√不适用报告期内上市公司出现非正常停产情形适用√不适用相关批复、许可、资质及有效期的情况适用√不适用从事石油加工、石油贸易行业是√否从事化肥行业是√否从事农药行业是√否从事氯碱、纯碱行业是√否从事化纤行业是√否从事塑料、橡胶行业是√否三、核心竞争力分析1、文化引领报告期内，公司启动文化变革，确立了符合公司当前实际与发展方向的文化体系：以“智造美好”为公司使命，“科技驱动成就卓越”为公司愿景，“正直奋斗创新协作”为价值观，公司以文化体系运行的底层逻辑、全体员工的思维方式与行为标准，融入经营管理的方方面面，通过文化凝聚共识、激发斗志，激励全员为组织目标奋斗。2、技术优势报告期内，公司研发投入10.65亿元，较去年同期增加17.20%，占营业收入比6.56%，全力做好行业前沿技术跟踪研究和战略性研发。2021年度公司获得专利授权254项，软件著作权2项。截至2021年末，公司累计申请各项专利2215项，目前有权专利1774项，软件著作权34项，集成电路布图设计登记证书1项。先后获国家知识产权局授予的“国家知识产权优势示范企业”称号、“吉安市专利示范企业”等。3、品质优势高度重视品质管理，以行业标准为指导，通过了ISO9001:2015质量管理体系、ISO14001:2015环境管理体系、ISO45001:2018职业健康安全管理体系、IATF16949:2016汽车行业质量管理体系等多项认证。报告期内，公司客户质量考核优质评价占比显著提升，并获得了核心客户颁发的“品质进步奖”、“质量优秀供应商”、“杰出供应商”以及“最佳交付奖”等诸多奖项。4、客户优势依靠研发设计能力、完善成本管控能力，一体化多产品供应能力，公司与国内外一流客户建立了长期稳定的合作关系，并陆续开发优质客户，优质的客户资源有利于公司业务持续发展。5、产业协同优势公司控股股东福建省电子信息集团系福建省人民政府出资组建的电子信息行业国有独资资产经营公司和投资平台。福建省电子信息集团拥有多家控股挂牌上市公司，涉及公司上下游产业链，公司和福建省电子信息集团所布局的产业协调发展，充分发挥各经营单位的优势，发挥国有企业推动经济发展的重要作用。四、主营业务分析1、概述2021年，在经济形势复杂多变、全球疫情常态化和行业周期低谷的多重压力下，公司聚焦主业、锐意进取。报告期，公司营业收入保持稳健，毛利额较上年同期增长约30%，扣非后净利润较上年同期增长72.64%，经营性现金流同比增长403.93%。公司重视精益制造管理，加强内部订单管理，梳理供应链管理和成本中心，持续增强盈利能力。在疫情导致全球消费能力下降、关键原材料涨价缺货以及多种不利因素综合作用下，公司电子板块整体毛利率仍较去年同期增加了1.57个百分点。报告期内，公司主要业务分析如下：触控显示产品营业收入较去年同期基本维持稳定，公司克服疫情反复物料供应不畅等困难，通过精益生产、提升良率、持续推进品质专案等方案进行改善，盈利水平较去年同期大幅提升。对于光电传感类产品，公司将加大研发力度，提升产品竞争力。电子纸业务发展稳健，并不断对产业赋能，与产业链上游知名公司Eink、京东方于2021年2月联合发起成立了电子纸产业联盟，助力行业发展。动力电池FPC已批量生产。公司对FPC板块产业进行了改造和整合，提升盈利能力。公司将持续提升FPC产品定位，进一步拓宽、提升电池产品的业务规模。（5）5G材料类产品和智能卡类产品在客户认证方面均取得重要突破，其中部分5G材料类项目已获得认证并开始试产，进口替代扎实推进。报告期公司其他重要事项：推进管理改善变革围绕“做实事业群、做专职能中心、做强公司”的目标，明确了职能中心专注于提升战略、规划及专业支持能力，事业群、子公司专注于提升市场竞争、经营管理及业务运作能力的变革分工。同时打造流程型组织，搭建以战略、运营和支持三大模块13个一级流程为核心的流程架构，完成400余项次流程优化，推进流程不断完善。强化人才队伍建设报告期内，高度重视人才队伍建设，建立制度规范做好人才的选用育留，提升团队战斗力，降低人力整体成本。启动校园招聘，扩充后备力量，人员整体素质水平持续提升。搭建学习发展体系，保障人才内部供应，为业务发展提供充足的人才支撑。2、收入与成本营业收入构成单位：元2021年2020年同比增减金额占营业收入比重金额占营业收入比重营业收入合计16,232,597,172.83100%17,152,888,154.88100%-5.37%分行业电子行业14,738,272,188.5590.79%16,152,392,834.5594.17%-8.75%化工行业1,494,324,984.289.21%1,000,495,320.335.83%49.36%分产品触控显示类产品9,739,927,943.0860.00%9,893,427,731.7157.68%-1.55%光电传感类产品2,690,102,691.0816.57%4,433,267,058.0725.85%-39.32%TN/STN/电子纸显示类产品1,383,942,136.708.53%1,061,956,543.506.19%30.32%FPC产品519,662,231.263.20%492,968,043.232.87%5.41%其他显示产品50,974,511.800.31%36,386,481.040.21%40.09%化工类产品1,489,262,598.059.17%993,690,536.265.79%49.87%其他业务收入358,725,060.862.21%241,191,761.071.41%48.73%分地区境内销售12,924,483,920.5579.62%15,668,188,643.9291.34%-17.51%境外销售3,308,113,252.2820.38%1,484,699,510.968.66%122.81%分销售模式直销16,114,922,494.1099.28%17,031,698,391.2999.29%-5.38%经销78,708,233.350.48%78,158,039.580.46%0.70%其他38,966,445.380.24%43,031,724.010.25%-9.45%占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况√适用□不适用公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中化工行业的披露要求单位：元营业收入营业成本毛利率营业收入比上年同期增减营业成本比上年同期增减毛利率比上年同期增减分行业电子行业14,738,272,188.5513,490,125,827.838.47%-8.75%-10.30%1.57%分产品触控显示类产品9,739,927,943.088,867,386,039.968.96%-1.55%-5.34%3.65%光电传感类产品2,690,102,691.082,589,505,461.273.74%-39.32%-37.58%-2.68%TN/STN/电子纸显示类产品1,383,942,136.701,074,982,351.5622.32%30.32%27.27%1.86%化工类产品1,489,262,598.051,113,573,083.1825.23%49.87%30.08%11.38%分地区境内销售12,924,483,920.5511,886,494,143.998.03%-17.51%-18.87%1.54%境外销售3,308,113,252.282,719,835,417.1017.78%122.81%118.15%1.76%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用√不适用海外业务产生的营业收入或净利润占公司最近一个会计年度经审计营业收入或净利润10%以上√是□否海外业务名称开展的具体情况报告期内税收政策对海外业务的影响公司的应对措施生产销售触摸显示屏、摄像头、指纹识别模组等及其周边电子产品2021年海外业务取得较大提升，主要市场是印度、美国、欧洲等国家地区报告期内税收政策无变化，对海外业务无影响积极跟进了解海外业务，持续关注主要海外市场动态公司实物销售收入是否大于劳务收入√是□否行业分类项目单位2021年2020年同比增减电子行业销售量PCS1,098,262,2011,072,927,1902.36%生产量PCS1,125,583,4601,234,744,588-8.84%库存量PCS173,681,457146,360,19818.67%化工行业销售量吨512,023511,3070.14%生产量吨505,720513,229-1.46%库存量吨10,43816,741-37.65%相关数据同比发生变动30%以上的原因说明√适用□不适用公司实物销售情况按主营产品（含在产品）生产、销售及结存的数量体现，为保证可比性，同时将上年同期所含的其他业务收入对应的数量作剔除处理。公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用√不适用营业成本构成行业和产品分类单位：元行业分类项目2021年2020年同比增减金额占营业成本比重金额占营业成本比重电子行业电子产品成本13,490,125,827.8392.36%15,038,582,832.6694.59%-10.30%化工行业化工产品成本1,116,203,733.257.64%860,022,680.175.41%29.79%单位：元产品分类项目2021年2020年同比增减金额占营业成本比重金额占营业成本比重触控显示类产品触控显示类产品8,867,386,039.9660.71%9,367,903,949.3258.92%-5.34%光电传感类产品光电传感类产品2,589,505,461.2717.73%4,148,575,548.3326.09%-37.58%TN/STN/电子纸显示类产品TN/STN/电子纸显示类产品1,074,982,351.567.36%844,618,945.675.31%27.27%FPC产品FPC产品526,955,925.903.61%478,063,720.223.01%10.23%其他显示产品其他显示产品101,079,467.660.69%62,819,659.770.40%60.90%化工类产品化工类产品1,113,573,083.187.62%856,051,705.965.38%30.08%其他业务其他业务332,847,231.552.28%140,571,983.560.88%136.78%报告期内合并范围是否发生变动√是□否本报告期出表的主体包括平波电子、蓝沛科技、合力泰化工、新联化物流。其中蓝沛科技、合力泰化工、新联化物流出表时间为2021年12月31日，本期收入和成本纳入并表范围，不影响收入成本分类分析；平波电子出表时间为2021年8月20日，本期1月1日至8月20日收入和成本纳入并表范围，考虑到内部交易抵消后，基本上不影响收入成本分类分析。此外，2021年12月，本公司子公司江西一诺新材料有限公司投资设立赣州市福诺科技有限公司，认缴注册资本500万元，持股比例100%。公司报告期内业务、产品或服务发生重大变化或调整有关情况适用√不适用主要销售客户和主要供应商情况公司主要销售客户情况前五名客户合计销售金额（元）7,911,404,310.76前五名客户合计销售金额占年度销售总额比例48.74%前五名客户销售额中关联方销售额占年度销售总额比例0.00%公司前5大客户资料序号客户名称销售额（元）占年度销售总额比例1客户13,021,272,106.8818.61%2客户21,802,557,933.1311.10%3客户31,758,625,040.9210.83%4客户4681,724,035.464.20%5客户5647,225,194.373.99%合计--7,911,404,310.7648.74%主要客户其他情况说明前五名供应商合计采购金额（元）3,786,531,387.06前五名供应商合计采购金额占年度采购总额比例29.65%前五名供应商采购额中关联方采购额占年度采购总额比例0.00%适用√不适用公司主要供应商情况公司前5名供应商资料序号供应商名称采购额（元）占年度采购总额比例1供应商11,421,115,216.8711.13%2供应商21,084,870,115.278.50%3供应商3526,529,452.154.12%4供应商4440,811,021.723.45%5供应商5313,205,581.052.45%合计--3,786,531,387.0629.65%主要供应商其他情况说明适用√不适用3、费用单位：元2021年2020年同比增减重大变动说明销售费用112,860,252.34108,630,214.493.89%管理费用679,230,938.13716,120,637.43-5.15%财务费用766,532,871.32730,511,260.884.93%研发费用745,839,288.46686,218,394.438.69%4、研发投入√适用□不适用主要研发项目名称项目目的项目进展拟达到的目标预计对公司未来发展的影响应用于反组式背光手机盲孔屏触控显示模组开发通过新技术应用，开发一款中高端全高清显示屏研究阶段降低生产成本，提升细分领域竞争力。提高公司产品市场竞争力应用于电脑机箱的超黑背景色的单色液晶显示屏模组开发开发出一款应用于电脑机箱的超黑背景色的单色液晶显示屏模组小试阶段开发非手机领域产品，开辟不同赛道。提高公司产品市场竞争力MiniLED背光项目开发开发miniLED背光技术，并演进出MiniLED直显、MiniLED+LCD平板显示、MiniLED+LCD+TOUCH触显等中高端多种产品方案研究阶段实现公司中高端产品研发布局。提高公司产品市场竞争力应用于多种功能耐按压按键FPC的开发开发出一种多种功能的按键FPC试产阶段开发出一种多种功能的按键FPC，满足不同使用场景下一键多用的功能。提高公司产品市场竞争力采用无UV胶设计的显示柔性线路板开发开发出无UV胶设计的显示柔性线路板研究阶段简化工艺流程，有效满足客户需求。提高公司产品市场竞争力公司研发人员情况2021年2020年变动比例研发人员数量（人）2,7853,025-7.93%研发人员数量占比14.66%14.54%0.12%研发人员学历结构——————本科619678-8.70%硕士3540-12.50%大专及以下2,1312,307-7.63%研发人员年龄构成——————30岁以下1,0811,168-7.45%30~40岁1,3731,493-8.04%40岁~50岁304335-9.25%50岁~60岁2729-6.90%公司研发投入情况2021年2020年变动比例研发投入金额（元）1,065,363,715.34909,037,929.1817.20%研发投入占营业收入比例6.56%5.30%1.26%研发投入资本化的金额（元）319,524,426.88222,819,580.7543.40%资本化研发投入占研发投入的比例30.11%24.51%5.60%公司研发人员构成发生重大变化的原因及影响适用√不适用研发投入总额占营业收入的比重较上年发生显著变化的原因适用√不适用研发投入资本化率大幅变动的原因及其合理性说明适用√不适用5、现金流单位：元项目2021年2020年同比增减经营活动现金流入小计18,387,282,621.0316,413,140,950.7512.03%经营活动现金流出小计17,004,269,952.1316,868,178,306.540.81%经营活动产生的现金流量净额1,383,012,668.90-455,037,355.79403.93%投资活动现金流入小计435,194,305.9787,099,791.47399.65%投资活动现金流出小计1,298,499,150.671,088,378,425.4519.31%投资活动产生的现金流量净额-863,304,844.70-1,001,278,633.9813.78%筹资活动现金流入小计13,883,062,068.2312,437,787,344.1011.62%筹资活动现金流出小计14,197,543,409.2411,855,180,555.9019.76%筹资活动产生的现金流量净额-314,481,341.01582,606,788.20-153.98%现金及现金等价物净增加额215,366,368.27-859,427,573.64125.06%相关数据同比发生重大变动的主要影响因素说明√适用□不适用1、经营活动产生的现金流量净额同比增长403.93%，主要为本期销售商品、提供劳务收到的现金增加以及收到政府补助的现金增加所致；2、投资活动现金流入小计同比增长399.65%，主要为本期出售平波电子、合力泰化工及新联化物流100%股权，处置子公司及其他营业单位收到的现金增加所致；3、筹资活动产生的现金流量净额同比下降153.98%，主要为本期偿还债务支付的现金增加所致。报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用√不适用五、非主营业务分析√适用□不适用单位：元金额占利润总额比例形成原因说明是否具有可持续性投资收益763,280,688.9026,884.86%主要为转让平波电子、合力泰化工、新联化物流股权以及蓝沛科技增资所致。否公允价值变动损益0.000.00%否资产减值-112,383,061.99-3,958.44%主要为计提商誉减值及存货减值所致。否营业外收入5,802,382.98204.38%主要为诉讼判决无需支付的款项及收回的逾期利息所致。否营业外支出36,547,919.871,287.32%主要为赔偿支出、滞纳金支出所致。否信用减值-483,099,972.04-17,016.12%主要为计提应收款项坏账所致。否其他收益570,366,437.8120,089.88%主要为收到政府补助所致。否资产处置收益26,745,338.17942.04%主要为处置固定资产所致。否六、资产及负债状况分析1、资产构成重大变动情况单位：元2021年末2021年初比重增减重大变动说明金额占总资产比例金额占总资产比例货币资金3,213,167,723.9310.96%2,619,745,585.978.63%2.33%应收账款4,876,674,827.5816.64%6,326,426,578.7620.83%-4.19%主要为本期加强客户的信用管理，加大客户货款的清收力度，客户及时回款所致。存货6,696,077,646.2022.85%6,496,605,156.3821.39%1.46%投资性房地产0.00%1,222,342.620.00%0.00%主要为本期合力泰化工出表所致。长期股权投资345,674,708.541.18%7,674,917.480.03%1.15%主要为蓝沛科技引入外部增资后本公司不再拥有控制权按权益法核算所致。固定资产4,306,218,588.1314.69%4,907,383,454.6816.16%-1.47%在建工程699,412,463.102.39%921,796,860.783.03%-0.64%使用权资产245,297,155.950.84%314,210,338.801.01%-0.17%主要为按新租赁准则核算所致。短期借款7,172,100,773.5324.47%6,253,385,755.7420.59%3.88%合同负债131,108,968.760.45%60,577,853.980.20%0.25%长期借款1,211,912,785.124.13%1,211,232,997.463.99%0.14%租赁负债169,460,845.770.58%237,975,184.560.77%-0.19%主要为按新租赁准则核算所致。境外资产占比较高√适用□不适用资产的具体内容形成原因资产规模所在地运营模式保障资产安全性的控制措施收益状况境外资产占公司净资产的比重是否存在重大减值风险印度合力泰有限公司投资设立11.00亿元印度生产经营及销售有效的内控制度-10.40%否2、以公允价值计量的资产和负债√适用□不适用单位：元项目期初数本期公允价值变动损益计入权益的累计公允价值变动本期计提的减值本期购买金额本期出售金额其他变动期末数金融资产4.其他权益工具投资7,500,000.007,500,000.000.00金融资产小计7,500,000.007,500,000.000.00上述合计7,500,000.007,500,000.000.00金融负债0.000.000.00其他变动的内容报告期内公司主要资产计量属性是否发生重大变化是√否3、截至报告期末的资产权利受限情况单位：元项目期末账面价值受限原因货币资金1,325,234,214.38票据保证金、信用证保证金、履约保证金、结汇保证金货币资金18,122,754.49银行账户冻结货币资金10,800,000.00信托专项资金应收票据91,103,955.90质押开具应付票据固定资产1,417,373,702.83融资租赁无形资产37,027,582.03抵押应收款项融资59,112,659.32质押开具应付票据应收账款22,692,329.60应收账款保理其他流动资产1,397,787,865.64未终止确认的票据其他流动资产10,000,000.00质押银行定期存单固定资产17,574,824.50抵押在建工程22,068,153.80融资租赁合计4,428,898,042.49--七、投资状况分析1、总体情况适用√不适用2、报告期内获取的重大的股权投资情况适用√不适用3、报告期内正在进行的重大的非股权投资情况适用√不适用4、金融资产投资证券投资情况适用√不适用公司报告期不存在证券投资。衍生品投资情况适用√不适用公司报告期不存在衍生品投资。5、募集资金使用情况适用√不适用公司报告期无募集资金使用情况。八、重大资产和股权出售1、出售重大资产情况适用√不适用公司报告期未出售重大资产。2、出售重大股权情况√适用□不适用交易对方被出售股权出售日交易价格（万元）本期初起至出售日该股权为上市公司贡献的净利润（万元）出售对公司的影响股权出售为上市公司贡献的净利润占净利润总额的比例股权出售定价原则是否为关联交易与交易对方的关联关系所涉及的股权是否已全部过户是否按计划如期实施，如未按计划实施，应当说明原因及公司已采取的措施披露日期披露索引江西丁乙科技有限公司平波电子100%股权2021年07月30日12,830.1-8,277.37出售后取得投资收益15,768.37万元114.35%市场定价原则否不适用是是2021年08月03日巨潮资讯网（www.cninfo.com.cn）福建省和信科工集团有限公合力泰化工、新联化物流100%2021年12月28日94,52021,685.62出售股权取得投资收益29,433.33万213.45%市场定价原则是控股股东控制的企业是是2021年12月30日巨潮资讯网（www.cninfo司股权元.com.cn）九、主要控股参股公司分析√适用□不适用主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元公司名称公司类型主要业务注册资本总资产净资产营业收入营业利润净利润江西合力泰科技有限公司子公司电子行业1,400,967,30020,743,833,086.236,802,567,821.2910,624,022,642.47150,770,237.07164,373,930.98深圳市合力泰光电有限公司子公司电子行业512,754,8004,556,566,521.241,530,334,922.042,436,759,451.7984,723,293.2979,321,488.10报告期内取得和处置子公司的情况√适用□不适用公司名称报告期内取得和处置子公司方式对整体生产经营和业绩的影响东莞市平波电子有限公司出售出售后取得投资收益157,683,693.72元山东合力泰化工有限公司出售出售后取得投资收益292,310,733.11元淄博新联化物流有限公司出售出售后取得投资收益2,022,579.33元主要控股参股公司情况说明：无十、公司控制的结构化主体情况适用√不适用十一、公司未来发展的展望1、公司发展战略及经营计划未来公司将狠抓管理改善和经营提升，全方位提高综合竞争力，实现从“高速增长”向“高质量发展”的转变。通过加大研发力度，提升产品科技附加值来巩固公司现有主营业务。拓展FPC产品新方向，探索品转型升级，增添业绩新动力。加大力度拓展智能穿戴业务，努力实现业务量持续增长。拓展多层柔性馈线、高频高速复合材料等5G材料类产品的国际头部客户，并逐步扩大客户群体，加速实现国产替代。加速布局智能家居、智能教育、智能医疗等应用领域，抢占行业先机。2、面临的风险新冠疫情风险2020年初以来，新型冠状病毒疫情在全球扩散。虽然我国国内的疫情得到有效控制，然而海外疫情仍有进一步加剧的风险。如若疫情持续蔓延，将对全球消费需求和消费能力带来实质性影响，需求萎缩、经济动荡、市场恐慌都可能带来产品销量减少、价格下降的风险；同时对于物资供应、物流保障、跨国公司运营带来新的挑战和不利影响，海外运营业务承压，将面临防疫压力和成本增大的风险。对策：公司将密切关注国内外疫情的管控情况，储备必要的关键原材料，调整供应链布局，保障供应链安全。同时加强应收账款的管控，将库存控制在合理范围，维持现金流。原材料价格波动的风险受物价上涨等国内外经济环境影响，公司原材料价格波动明显。同时，公司主营业务生产所需的部分原材料IC、光学胶等为进口原材料，如果海外政治、经济环境、贸易政策等发生较大变化，将对公司进口原材料的采购造成影响。对策：公司将根据生产需求及原材料市场行情把握采购节奏、适时调整备货策略，在库存管理方面，公司将根据行情变化适时调整库存水平，减轻原材料价格波动对公司原材料库存的影响。商誉的风险公司2021年12月31日合并财务报表商誉账面价值192,745.86万元，占公司2021年末净资产的18.35%，上述商誉主要由2015年合力泰科技股份有限公司发行股份及募集配套资金购买资产产生。如果标的公司未来经营状况恶化，因交易完成所形成的相应商誉将面临计提资产减值的风险。对策：公司将进一步完善和加强子公司的管理运营和考核机制，强化资源整合及协同效应，践行战略发展目标，积极开拓培育新的利润增长点，促进标的公司的可持续发展，提升其盈利能力，降低商誉减值风险。十二、报告期内接待调研、沟通、采访等活动适用√不适用公司报告期内未发生接待调研、沟通、采访等活动。第四节公司治理一、公司治理的基本状况报告期内，公司严格按照《公司法》《证券法》《上市公司治理准则》《深圳证券交易所股票上市规则》《企业内部控制基本规范》和中国证监会有关法律法规的要求，不断完善公司法人治理结构，进一步规范公司运作，提高公司治理水平。（一）关于股东和股东大会：公司严格按照《公司法》《公司章程》和《股东大会议事规则》等规定和要求，规范股东大会的召集、召开、表决程序，平等对待所有的股东，采用现场和网络相结合的投票方式，确保股东特别是中小股东能充分行使自己的权利。股东大会审议关联事项时，关联股东回避表决，关联交易公平合理，不存在损害股东利益的情形；在涉及影响中小投资者利益的议案表决时采用中小投资者单独计票。召开的股东大会均由公司董事会召集召开，并有见证律师现场见证。（二）关于公司与控股股东：公司在业务、资产、人员、机构、财务等方面独立于控股股东，公司董事会、监事会及其他内部机构独立运作。公司控股股东能够严格规范自己的行为，无超越股东大会直接或间接干预公司决策和经营活动的行为，不存在非经营性占用上市公司资金的行为。（三）关于董事与董事会：公司严格按照《公司法》《公司章程》规定的选聘程序选举董事，聘请独立董事。公司目前有11名董事，其中独立董事4名，董事会的人数及人员构成符合法律法规和《公司章程》等的要求。董事会下设审计委员会、战略委员会、提名委员会、薪酬与考核委员会4个专门委员会，其成员组成结构合理，为董事会的决策提供了科学和专业的意见和参考。董事会严格按照《公司章程》和《董事会议事规则》等规定召集召开董事会会议，执行股东大会决议；全体董事能够履行自身应尽的职责，认真出席董事会和股东大会，维护公司和股东的合法权益。（四）关于监事和监事会：公司监事会严格按照《公司法》《公司章程》规定的选聘程序选举监事，公司目前有三名监事，其中监事会主席一名，监事会的人数及构成符合法律法规和《公司章程》等的要求。监事会严格按照《公司章程》、《监事会议事规则》等的规定，召集召开监事会会议；全体监事认真履行职责，诚信、勤勉、尽责地对公司财务以及董事、高级管理人员履行职责的合法、合规性进行有效监督并发表意见，维护公司及股东的合法权益。（五）关于相关利益者：公司充分尊重和维护相关利益者的合法权益，实现社会、股东、公司、员工等各方利益的协调平衡，共同推动公司持续、稳健发展。（六）关于信息披露与透明度：公司按照《深圳证券交易所股票上市规则》《公司章程》的规定，设立专门机构并配备了相应人员，依法履行信息披露义务，确保信息披露真实、及时、准确、完整，使所有股东都有平等的机会获得信息。公司已指定董事会秘书为公司的投资者关系管理负责人，负责公司的信息披露与投资者关系的管理，接待股东的来访和咨询；指定《证券时报》《中国证券报》《上海证券报》《证券日报》和巨潮资讯网为公司信息披露的报纸和网站，严格按照有关法律法规的规定真实、准确、及时的披露信息，确保所有股东有公平的机会获得信息，并通过电话、电子邮件、深交所互动平台等多种方式进行对投资者的咨询在法律规定的解释范围内进行解释和答复。公司治理的实际状况与法律、行政法规和中国证监会发布的关于上市公司治理的规定是否存在重大差异是√否二、公司相对于控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面的独立情况公司与控股股东在业务、人员、资产、机构、财务等方面完全分开，公司内部机构完善，具有独立、完整的业务及自主经营的能力。1、业务独立方面：公司已经建立了符合现代企业制度要求的法人治理结构和内部组织结构，在生产经营及管理上独立运作。公司具有独立的采购、生产、销售系统，独立自主地开展经营活动，拥有完整的法人财产权，包括经营决策权和实施权；拥有必要的人员、资金和技术设备以及在此基础上按照分工协作和职权划分建立起来的一套完整组织，能够独立支配和使用人、财、物等生产要素，顺利组织和实施生产经营活动。公司目前主要从事的经营活动在业务上不存在对股东的业务依赖。2、人员独立方面：公司已建立健全法人治理结构，董事、监事及高级管理人员严格按照《公司法》《公司章程》的有关规定产生，程序合法有效。公司总裁、副总裁、首席财务官、董事会秘书等均在公司工作和领取薪酬，未在控股股东及其下属企业担任除董事、监事以外的任何职务和领取薪酬。3、资产独立方面：公司拥有独立于控股股东的经营场所，拥有独立完整的资产结构，拥有经营设备配套设施、土地使用权、房屋所有权等资产，公司对所有资产拥有完全的控制支配权。4、机构独立方面：公司设立了健全的组织机构体系，独立运作，不存在与控股股东或其他职能部门之间的从属关系。5、财务独立方面：公司有独立的财务会计部门，建立了独立的会计核算体系和财务管理制度，独立进行财务决策。公司独立开设银行账户，独立纳税。三、同业竞争情况√适用□不适用问题类型与上市公司的关联关系类型公司名称公司性质问题成因解决措施工作进度及后续计划同业竞争控股股东华映科技（集团）股份有限公司其他公司控股股东福建省电子信息集团控股的华映科技因从事液晶显示模组及盖板玻璃等智能终端电子部件的生产销售业务，与公司在相关领域存在业务交叉重合，属同业竞争情形。针对公司与华映科技存在的同业竞争事项，福建省电子信息集团已于2021年9月出具《关于解决华映科技（集团）股份有限公司与合力泰科技股份有限公司同业竞争问题的具体措施》，具体内容如下：1、华映科技目前，华映科技的主营业务为液晶显示面板、液晶显示模组和盖板玻璃产品的研发、生产和销售。2019年以来华映科技将发展重心放在面板业务上，聚焦中小尺寸显示面板产品。未来，华映科技液晶模组业务将围绕其自产面板开展，不再为非自产面板提供模组加工服务。另一方面，华映科技现有盖板玻璃业务客户拓展情况不及预期，产能利用率较低，导致亏损严重，为盘活华映科技现有低效资产，华映科技在未来两年内，采取包括但不限于业务转型等方式，不再从事现有盖板玻璃业务。2、合力泰合力泰的主营业务为新型显示产品、光电传感类产品、柔性线路板、5G材料及应用产品等。合力泰不从事与华映科技存在同业竞争关系的业务。上述措施实施完毕后，华映科技不再为非自产面板提供模组加工服务，不再从事盖板玻华映科技于2021年9月、10月分别召开第八届董事会第三十九次会议、2021年第四次临时股东大会，审议通过《关于解决同业竞争方案的议案》。华映科技制定的解决同业竞争的具体措施如下：（1）华映科技液晶模组业务将围绕公司自产面板开展，根据母公司华映科技和子公司华冠光电的实际业务情况，将模组业务完全转向自产面板的配套模组加工模式，不再为非自产面板提供模组加工服务。（2）华映科技承诺自2021年10月11日起两年璃业务，不从事其他与合力泰存在同业竞争内，采取包括但不关系的业务。另一方面，合力泰不从事与华限于业务转型等方映科技存在同业竞争关系的业务。式，不再从事现有盖板玻璃业务。四、报告期内召开的年度股东大会和临时股东大会的有关情况1、本报告期股东大会情况会议届次会议类型投资者参与比例召开日期披露日期会议决议2021年第一次临时股东大会临时股东大会29.84%2021年01月21日2021年01月22日《2021年第一次临时股东大会决议公告》（公告编号：2021-008）刊载于公司指定信息披露媒体-《中国证券报》、《证券时报》、《上海证券报》、《证券日报》和巨潮资讯网（www.cninfo.com.cn）2021年第二次临时股东大会临时股东大会29.89%2021年03月25日2021年03月26日《2021年第二次临时股东大会决议公告》（公告编号：2021-039）刊载于公司指定信息披露媒体-《中国证券报》、《证券时报》、《上海证券报》、《证券日报》和巨潮资讯网（www.cninfo.com.cn）2020年度股东大会年度股东大会29.82%2021年05月20日2021年05月21日《2020年度股东大会决议公告》（公告编号：2021-069）刊载于公司指定信息披露媒体-《中国证券报》、《证券时报》、《上海证券报》、《证券日报》和巨潮资讯网（www.cninfo.com.cn）2021年第三次临时股东大会临时股东大会41.35%2021年05月27日2021年05月28日《2021年第三次临时股东大会决议公告》（公告编号：2021-071）刊载于公司指定信息披露媒体-《中国证券报》、《证券时报》、《上海证券报》、《证券日报》和巨潮资讯网（www.cninfo.com.cn）2021年第四次临时股东大会临时股东大会29.13%2021年06月21日2021年06月22日《2021年第四次临时股东大会决议公告》（公告编号：2021-082）刊载于公司指定信息披露媒体-《中国证券报》、《证券时报》、《上海证券报》、《证券日报》和巨潮资讯网（www.cninfo.com.cn）2021年第五次临时股东大会临时股东大会29.12%2021年07月26日2021年07月27日《2021年第五次临时股东大会决议公告》（公告编号：2021-093）刊载于公司指定信息披露媒体-《中国证券报》、《证券时报》、《上海证券报》、《证券日报》和巨潮资讯网（www.cninfo.com.cn）2021年第六次临时股东大会临时股东大会29.15%2021年10月12日2021年10月13日《2021年第六次临时股东大会决议公告》（公告编号：2021-110）刊载于公司指定信息披露媒体-《中国证券报》、《证券时报》、《上海证券报》、《证券日报》和巨潮资讯网（www.cninfo.com.cn）2021年第七次临时股东大会临时股东大会28.41%2021年12月10日2021年12月11日《2021年第七次临时股东大会决议公告》（公告编号：2021-132）刊载于公司指定信息披露媒体-《中国证券报》、《证券时报》、《上海证券报》、《证券日报》和巨潮资讯网（www.cninfo.com.cn）2021年第八次临时股东大会临时股东大会11.80%2021年12月24日2021年12月25日《2021年第八次临时股东大会决议公告》（公告编号：2021-133）刊载于公司指定信息披露媒体-《中国证券报》、《证券时报》、《上海证券报》、《证券日报》和巨潮资讯网（www.cninfo.com.cn）2、表决权恢复的优先股股东请求召开临时股东大会适用√不适用五、董事、监事和高级管理人员情况1、基本情况姓名职务任职状态性别年龄任期起始日期任期终止日期期初持股数（股）本期增持股份数量（股）本期减持股份数量（股）其他增减变动（股）期末持股数（股）股份增减变动的原因黄爱武董事长现任男492021年07月26日2023年05月14日郑澍总裁现任男452021年07月09日2023年05月14日郑澍董事现任男452018年12月28日2023年05月14日王永永董事、副总裁现任男482020年05月15日2023年05月14日郑剑芳副总裁现任男452021年07月09日2023年05月14日郑剑芳董事现任男452021年07月26日2023年05月14日马晓俊董事、副总裁现任男482020年05月15日2023年05月14日林伟杰董事现任男452020年05月15日2023年05月14日李震董事现任男592021年03月25日2023年05月14日严晖独立董事现任女482020年05月15日2023年05月14日潘琰独立董现任女672021年012023年05事月21日月14日林立永独立董事现任男452018年12月28日2023年05月14日李璐独立董事现任女452020年05月15日2023年05月14日林家迟监事会主席现任男552021年07月26日2023年05月14日夏扬监事现任男542021年07月26日2023年05月14日江业杭监事现任男392022年01月04日2023年05月14日曾小利副总裁现任女442021年07月09日2023年05月14日5,099,9845,099,984首席财陈迎务官（财务负责现任男522021年07月09日2023年05月14日人）狄旸董事会秘书现任女382020年09月03日2023年05月14日陈贵生董事长离任男542020年05月16日2021年07月09日陈贵生总裁离任男542018年04月21日2021年07月09日黄旭晖董事离任女512018年12月28日2021年07月09日王佐监事会主席离任男522018年12月28日2021年07月26日吴彬彬监事离任女502018年12月28日2021年07月26日李德军监事离任男482020年05月15日2021年04月28日4,402,5084,402,508徐爱民监事离任男502021年04月28日2022年01月04日苏其颖董事离任男442020年05月15日2021年01月18日徐波独立董事离任男562020年05月15日2021年01月21日合计------------9,502009,502--,492,492报告期是否存在任期内董事、监事离任和高级管理人员解聘的情况√是□否1、报告期内，苏其颖先生因工作原因申请辞去公司第六届董事会董事及董事会提名委员会职务，辞职后不再担任公司任何职务。详见2021年1月19日刊登于巨潮资讯网www.cninfo.com.cn上的《关于董事辞职的公告》（公告编号：2021-007）。2、报告期内，李德军先生因个人原因申请辞去职工代表监事职务。详见2021年4月29日刊登于巨潮资讯网www.cninfo.com.cn上的《关于职工代表监事辞职暨增补职工代表监事的公告》（公告编号：2021-055）。3、报告期内，陈贵生先生因个人原因申请辞去公司总裁、董事、董事长及战略委员会主任委员职务；黄旭晖女士因工作安排原因申请辞去公司董事及战略委员会委员职务；王佐先生因工作安排原因申请辞去公司监事、监事会主席职务；吴彬彬女士因工作安排原因申请辞去公司监事职务。以上人员辞职后均不在公司任职。详见2021年7月10日刊登于巨潮资讯网www.cninfo.com.cn上的《关于变更董事的公告》（公告编号：2021-088）、《关于变更监事的公告》（公告编号：2021-089）。公司董事、监事、高级管理人员变动情况√适用□不适用姓名担任的职务类型日期原因陈贵生董事长、总裁离任2021年07月09日个人原因黄旭晖董事离任2021年07月09日工作安排原因王佐监事会主席离任2021年07月26日工作安排原因吴彬彬监事离任2021年07月26日工作安排原因李德军监事离任2021年04月28日个人原因徐爱民监事被选举2021年04月28日职工代表大会选举徐爱民监事离任2022年01月04日工作原因苏其颖董事离任2021年01月18日工作原因徐波独立董事离任2021年01月21日个人原因潘琰独立董事被选举2021年01月21日股东大会选举李震独立董事被选举2021年03月25日股东大会选举林家迟监事会主席被选举2021年07月26日股东大会选举夏扬监事被选举2021年07月26日股东大会选举江业杭监事被选举2022年01月04日职工代表大会选举郑澍董事、副总裁任免2021年07月09日改任董事、总裁郑剑芳财务负责人任免2021年07月09日改任董事、副总裁曾小利副总裁聘任2021年07月09日董事会聘任陈迎首席财务官（财务负责人）聘任2021年07月09日董事会聘任2、任职情况公司现任董事、监事、高级管理人员专业背景、主要工作经历以及目前在公司的主要职责1、黄爱武先生，1973年出生，中国国籍，硕士学位，工程师。历任福建省电子信息（集团）有限责任公司综合办公室主任、办公室主任，总经理助理兼办公室主任；福建省电子信息（集团）有限责任公司总经理助理兼福建星网锐捷通讯股份有限公司党委书记、纪委书记、董事。现任福建省电子信息（集团）有限责任公司党委委员、副总经理。2021年7月至今任公司董事长。2、郑澍先生，1977年出生，中国国籍，本科学历。历任共青团福建省委副处级干事、正处级干事、调研员兼福建青年杂志社有限公司党支部书记；福建省电子信息（集团）有限责任公司法律事务部部长；公司副总裁。现任公司党委书记、董事、总裁。3、王永永先生，1974年出生，中国国籍，本科学历。历任香港现代（LCD）有限公司开发部经理，销售总监；天利半导体（深圳）有限公司高级营销总监；江西合力泰科技有限公司触显事业群副总裁。2020年5月至今任公司董事、副总裁。4、马晓俊先生，1974年出生，中国国籍，本科学历。历任福建省青少年事业发展中心主任；福建省青旅及事业发展中心党支部书记，兼任福建省中国青年旅行社总经理；福建省电子信息（集团）有限责任公司中层正职；福建省福联集成电路有限公司常务副总经理。2020年5月至今任公司董事、副总裁。5、郑剑芳先生，1977年出生，中国国籍，硕士学位，高级会计师。历任福建省电子信息（集团）有限责任公司资金管理部副部长、部长，兼任财务管理部部长；公司董事、副总裁、财务负责人。2021年7月至今任公司董事、副总裁。6、林伟杰先生，1977年出生，中国国籍，本科学历，高级会计师、注册会计师。历任福建诚信联合会计师事务所审计员；福州国美电器有限公司监察部审计员；福建省电子信息（集团）有限责任公司财务管理部会计、主办会计；福建省电子信息（集团）有限责任公司财务管理部副部长、部长；华映科技（集团）股份有限公司财务总监；福建福日电子股份有限公司董事；福建省电子信息（集团）有限责任公司财务管理部部长、财务资金部总监。现任福建省电子信息（集团）有限责任公司审计稽核部总监。2020年5月至今任公司董事。7、李震先生，1963年7月出生，中共党员，本科学历，高级会计师。历任福建省电子信息（集团）有限责任公司财务审计部副部长，资产运营部副部长，审计监察部副部长、部长，纪检监察室主任、纪委副书记；福建福日电子股份有限公司党委书记、监事会主席、总法律顾问、纪委书记；福建省电子信息（集团）有限责任公司办公室主任、综合办公室（党委宣传部、巡察办公室）主任；福建福日电子股份有限公司董事；福建省星云大数据应用服务有限公司董事。现任福建省电子信息（集团）有限责任公司董监事管理中心专职董监事。2021年3月至今任公司董事。8、严晖女士，1974年出生，中国国籍，博士学历，会计学副教授，中国注册会计师（非执业会员）、国际注册内部审计师。历任厦门大学管理学院会计系助教、讲师，中国内部审计协会准则委员会委员。现任厦门大学管理学院会计系副教授，合煦智远基金管理有限公司、厦门至恒融兴信息技术股份有限公司独立董事，兼任中国内部审计协会理事。2020年5月至今任公司独立董事。9、潘琰女士，1955年生，中国国籍，博士学位。中国注册会计师（非执业会员）。历任福州大学会计系助教、讲师、副教授等；现任福州大学会计教授、博士生导师，福建福能股份有限公司、福建天马科技集团股份有限公司独立董事。2021年1月至今任公司独立董事。10、林立永先生，1977年出生，中国国籍，本科学历。历任福建省龙发房地产开发公司工程科职员、福建国富律师事务所专职律师、合伙人。现任北京市盈科（福州）律师事务所专职律师、高级合伙人。2018年12月至今任公司独立董事。11、李璐女士,1977年出生，中国国籍，管理学硕士学历。历任深圳中国农大科技股份有限公司董事会秘书处证券事务代表、综合管理部经理；深圳光韵达光电科技股份有限公司副总经理、董事会秘书。现任山东赛托生物科技股份有限公司公司董事、副总经理兼任董事会秘书，同时担任全资子公司深圳赛托生物投资有限公司总经理、执行董事。2020年5月至今任公司独立董事。12、林家迟先生，1967年出生，中国国籍，本科学历，高级会计师。历任福建蓝建集团有限公司财务总监、副总经理兼财务总监；福建省电子信息（集团）有限责任公司企业管理部副部长、部长、总监。现任福建省电子信息（集团）有限责任公司董监事管理中心专职董监事。2021年7月至今任公司监事会主席。13、夏扬先生，1968年出生，中国国籍，本科学历，高级会计师、国际注册内部审计师。历任福建省和信科工有限公司财务总监；福建省和信科工集团有限公司党委委员、财务总监兼联标国际投资有限公司财务总监。现任福建省电子信息（集团）有限责任公司董监事管理中心专职董监事。2021年7月至今任公司监事。14、江业杭先生，1983年出生，中国国籍，硕士学位，审计师、高级会计师。历任福建省电子信息（集团）有限责任公司审计稽核部部长助理、公司审计部部长。现任公司风控中心副总经理。2022年1月至今任公司职工监事。15、曾小利女士，1978年出生，中国国籍，历任江西合力泰科技有限公司品质中心副总裁兼董经办董事长特别助理、交付中心副总裁兼采购中心副总裁；公司采购中心副总裁；公司监事。2021年7月至今任公司副总裁兼运营中心副总裁。16、陈迎先生，1970年出生，中国国籍，本科学历，经济学学士，经济师，会计师，注册会计师。历任福建广生堂药业股份有限公司财务总监、董事会秘书、总经理、副总经理兼风控总经理。2021年7月至今任公司首席财务官（财务负责人）。17、狄旸女士，1984年出生，中国国籍，经济学硕士。历任兴业证券股份有限公司投资银行总部保荐代表人、高级经理；绿康生化股份有限公司副总经理、董事会秘书。2020年9月至今任公司董事会秘书。在股东单位任职情况√适用□不适用任职人员姓名股东单位名称在股东单位担任的职务任期起始日期任期终止日期在股东单位是否领取报酬津贴黄爱武福建省电子信息（集团）有限责任公司副总经理2021年02月01日是林伟杰福建省电子信息（集团）有限责任公司财务管理部部长2019年12月02日2021年01月07日是林伟杰福建省电子信息（集团）有限责任公司财务资金部总监2021年01月08日2022年03月06日是林伟杰福建省电子信息（集团）有限责任公司审计稽核部总监2022年03月07日是李震福建省电子信息（集团）有限责任公司综合办公室主任兼党委宣传部总监、党委巡察办公室主任2020年06月01日2021年07月11日是李震福建省电子信息（集团）有限责任公司董监事管理中心专职董监事2021年07月12日是林家迟福建省电子信息（集团）有限责任公司企业管理部总监2020年12月01日2021年07月11日是林家迟福建省电子信息（集团）有限责任公司董监事管理中心专职董监事2021年07月12日是夏扬福建省电子信息（集团）有限责任公司董监事管理中心专职董监事2021年07月01日是在股东单位任职情况的说明无在其他单位任职情况√适用□不适用任职人员姓名其他单位名称在其他单位担任的职务任期起始日期任期终止日期在其他单位是否领取报酬津贴黄爱武福建星网物联信息系统有限公司董事2015年10月29日否黄爱武福建省电子信息产业股权投资管理有限公司董事2021年12月24日否马晓俊福建青年杂志社有限公司董事2014年07月29日否林伟杰福建省晋华集成电路有限公司监事2020年10月15日否林伟杰联标国际投资有限公司董事2012年08月01日否林伟杰福建闽东电机股份有限公司监事、监事会主席2022年03月07日否林伟杰福建省和格实业集团有限公司执行监事2022年03月07日否林伟杰福建蓝建集团有限公司执行监事2022年03月07日否林伟杰福建福日电子股份有限公司董事2021年02月01日2022年03月18日否李震福建星网锐捷通讯股份有限公司监事2021年09月13日否李震华映科技（集团）股份有限公司董事2021年08月17日否李震福建省数字福建云计算运营有限公司董事2021年08月02日否李震福建福日集团有限公司监事2021年08月02日否严晖厦门大学副教授1999年01月01日是严晖合煦智远基金管理有限公司独立董事2017年08月01日是严晖中国内部审计协会理事2018年01月01日否严晖厦门至恒融兴信息技术股份有限公司独立董事2021年01月18日是潘琰福州大学教授1997年08月01日是潘琰福建天马科技集团股份有限公司独立董事2018年08月27日是潘琰福建福能股份有限公司独立董事2017年12月15日是潘琰福建雪人股份有限公司独立董事2015年12月30日2022年02月16日是林立永北京市盈科（福州）律师事务所高级合伙人2017年01月10日是李璐山东赛托生物科技股份有限公司董事、副总、董秘2019年01月16日是李璐深圳赛托生物投资有限公司法定代表人、总经理、执行董事2018年10月22日否李璐山东斯瑞药业有限公司监事长2019年12月26日否林家迟福建福日集团有限公司董事长2021年08月02日否林家迟华映科技（集团）股份有限公司监事2021年08月17日否林家迟福建北川投资有限公司董事2020年07月02日否林家迟福建省和信科工集团有限公司董事2021年06月21日否林家迟福建四站航空装备有限责任公司监事2021年11月19日否林家迟福建福日电子股份有限公司董事2020年06月30日否夏扬中方国际融资租赁（深圳）有限公司董事2021年08月10日否夏扬福建星网锐捷通讯股份有限公司董事2021年09月13日否夏扬福建福日集团有限公司董事2021年08月13日否夏扬福建省电子信息产业股权投资管理有限公司董事2021年07月13日否夏扬中方信息科技（深圳）有限公司董事2021年08月03日否夏扬福建四站航空装备有限责任公司董事2021年11月25日否公司现任及报告期内离任董事、监事和高级管理人员近三年证券监管机构处罚的情况适用√不适用3、董事、监事、高级管理人员报酬情况董事、监事、高级管理人员报酬的决策程序、确定依据、实际支付情况根据公司实际经营完成情况以及高级管理人员的工作业绩，薪酬与考核委员会按照考核制度对高管人员进行综合考评，其考评结果与其薪酬结合。公司报告期内董事、监事和高级管理人员报酬情况单位：万元姓名职务性别年龄任职状态从公司获得的税前报酬总额是否在公司关联方获取报酬黄爱武董事长男49现任0是郑澍董事、总裁男45现任261.19否王永永董事、副总裁男48现任281.57否郑剑芳董事、副总裁男45现任188否马晓俊董事、副总裁男48现任188否林伟杰董事男45现任0是李震董事男59现任0是严晖独立董事女48现任13.85否潘琰独立董事女67现任17.7否林立永独立董事男45现任18.85否李璐独立董事男45现任13.85否林家迟监事会主席男55现任0是夏扬监事男54现任0是江业杭监事男39现任48.58否曾小利副总裁女44现任241.2否陈迎首席财务官（财务负责人）男52现任83.52否狄旸董事会秘书女38现任100否陈贵生董事长、总裁男54离任171.55否黄旭晖董事女51离任0是王佐监事会主席男52离任0是吴彬彬监事女50离任0是李德军监事男48离任91.18否徐爱民监事男50离任18.62否苏其颖董事男44离任0是徐波独立董事男56离任0.68否合计--------1,738.34--六、报告期内董事履行职责的情况1、本报告期董事会情况会议届次召开日期披露日期会议决议第六届董事会第八次会议2021年01月05日2021年01月06日《第六届董事会第八次会议决议公告》（公告编号：2021-001）刊载于公司指定信息披露媒体-《中国证券报》、《证券时报》、《上海证券报》、《证券日报》和巨潮资讯网（www.cninfo.com.cn）第六届董事会第九次会议2021年02月01日2021年02月02日《第六届董事会第九次会议决议公告》（公告编号：2021-021）刊载于公司指定信息披露媒体-《中国证券报》、《证券时报》、《上海证券报》、《证券日报》和巨潮资讯网（www.cninfo.com.cn）第六届董事会第十次会议2021年03月09日2021年03月10日《第六届董事会第十次会议决议公告》（公告编号：2021-031）刊载于公司指定信息披露媒体-《中国证券报》、《证券时报》、《上海证券报》、《证券日报》和巨潮资讯网（www.cninfo.com.cn）第六届董事会第十一次会议2021年04月28日2021年04月29日《第六届董事会第十一次会议决议公告》（公告编号：2021-044）刊载于公司指定信息披露媒体-《中国证券报》、《证券时报》、《上海证券报》、《证券日报》和巨潮资讯网（www.cninfo.com.cn）第六届董事会第十二次会议2021年04月29日2021年04月30日《第六届董事会第十二次会议决议公告》（公告编号：2021-058）刊载于公司指定信息披露媒体-《中国证券报》、《证券时报》、《上海证券报》、《证券日报》和巨潮资讯网（www.cninfo.com.cn）第六届董事会第十三次会议2021年05月07日2021年05月08日《第六届董事会第十三次会议决议公告》（公告编号：2021-062）刊载于公司指定信息披露媒体-《中国证券报》、《证券时报》、《上海证券报》、《证券日报》和巨潮资讯网（www.cninfo.com.cn）第六届董事会第十四次会议2021年06月04日2021年06月05日《第六届董事会第十四次会议决议公告》（公告编号：2021-072）刊载于公司指定信息披露媒体-《中国证券报》、《证券时报》、《上海证券报》、《证券日报》和巨潮资讯网（www.cninfo.com.cn）第六届董事会第十五次会议2021年07月09日2021年07月10日《第六届董事会第十五次会议决议公告》（公告编号：2021-086）刊载于公司指定信息披露媒体-《中国证券报》、《证券时报》、《上海证券报》、《证券日报》和巨潮资讯网（www.cninfo.com.cn）第六届董事会第十六次会议2021年07月26日2022年07月27日《第六届董事会第十六次会议决议公告》（公告编号：2021-094）刊载于公司指定信息披露媒体-《中国证券报》、《证券时报》、《上海证券报》、《证券日报》和巨潮资讯网（www.cninfo.com.cn）第六届董事会第十七次会议2021年08月27日2021年08月31日《第六届董事会第十七次会议决议公告》（公告编号：2021-095）刊载于公司指定信息披露媒体-《中国证券报》、《证券时报》、《上海证券报》、《证券日报》和巨潮资讯网（www.cninfo.com.cn）第六届董事会第十八次会议2021年09月23日2021年09月24日《第六届董事会第十八次会议决议公告》（公告编号：2021-101）刊载于公司指定信息披露媒体-《中国证券报》、《证券时报》、《上海证券报》、《证券日报》和巨潮资讯网（www.cninfo.com.cn）第六届董事会第十九次会议2021年10月27日2021年10月28日《第六届董事会第十九次会议决议》第六届董事会第二十次会议2021年11月24日2021年11月25日《第六届董事会第二十次会议决议公告》（公告编号：2021-119）刊载于公司指定信息披露媒体-《中国证券报》、《证券时报》、《上海证券报》、《证券日报》和巨潮资讯网（www.cninfo.com.cn）第六届董事会第二十一次会议2021年12月08日2021年12月09日《第六届董事会第二十一次会议决议公告》（公告编号：2021-128）刊载于公司指定信息披露媒体-《中国证券报》、《证券时报》、《上海证券报》、《证券日报》和巨潮资讯网（www.cninfo.com.cn）2、董事出席董事会及股东大会的情况董事出席董事会及股东大会的情况董事姓名本报告期应参加董事会次数现场出席董事会次数以通讯方式参加董事会次数委托出席董事会次数缺席董事会次数是否连续两次未亲自参加董事会会议出席股东大会次数黄爱武62400否3郑澍1441000否7王永永1421200否0郑剑芳62400否3马晓俊1431100否9林伟杰1411300否3李震112900否6严晖1401400否0潘琰134900否8林立永1441000否8李璐1401400否0陈贵生72500否1黄旭晖71600否4徐波10100否0苏其颖10100否0连续两次未亲自出席董事会的说明3、董事对公司有关事项提出异议的情况董事对公司有关事项是否提出异议是√否报告期内董事对公司有关事项未提出异议。4、董事履行职责的其他说明董事对公司有关建议是否被采纳√是□否董事对公司有关建议被采纳或未被采纳的说明报告期内，公司董事根据《公司法》、《关于在上市公司建立独立董事制度的指导意见》、《深圳证券交易所股票上市规则》和公司《公司章程》、《独立董事制度》等有关法律、法规及规范性文件的规定和要求，诚信、勤勉、尽责、忠实地履行职责，积极参与公司治理和决策活动，对公司的制度完善和经营发展决策等方面提出了专业性意见。七、董事会下设专门委员会在报告期内的情况委员会名称成员情况召开会议次数召开日期会议内容提出的重要意见和建议其他履行职责的情况异议事项具体情况（如有）审计委员会严晖、林伟杰、李璐62021年03月02日审议2020年报审计工作进展等议案议案获得通过。无无2021年03月31日审议2020年报审计重点事项等议案议案获得