2009年度由于受到全球金融危机的影响，为了确保公司稳健经营和持续增长，公司董事会确定将经营性现金净流量作为评价公司全年经营关键指标。在此经营方针指引下，公司管理层带领全体员工，勤勉尽责，实现了公司稳健、持续增长。


截至2009年12月31日，公司总资产744，836，937.48元，较上年同期的629,371,340.96元增长18.35％；净资产353,197,932.95元，较上年同期317,845,857.34元增长10.76％；营业收入439,086,828.11元，较上年同期372,812,702.69元增长17.78％；归属母公司净利润40,126,215.16元，较上年同期27,204,619.96元增长47.50％；经营活动产生的现金净流量46,684,521.92元，较上年同期－49,478,522.12增长194.35％。


我国良好的政策环境和平稳的宏观经济形势为变频调速产品推广应用提供了优越的市场机会和发展空间。随着经济快速发展、节能环保意识进一步普及，以及国内众多工业企业工艺技术升级需求的进一步增强，国内市场对变频器产品的需求将不断增长，应用变频器的电机数量不断增加，同时也会产生新应用领域，从而逐步推动行业技术革新和不断进步。


未来几年，随着进入厂商的逐渐增多，在各种风机、水泵等技术门槛较低的中通用型、中小容量高压变频器应用领域竞争更加激烈。虽然我国本土企业在技术上起步较晚，但处于行业领先地位的国内厂商已经形成一定的品牌效应，纷纷在寻找差异化定位，进一步向高端市场挺进，抢占国外企业市场份额。国外厂商在品牌、技术、资金等方面占优，而国内厂商在服务、价格方面具备优势。由于高压变频技术在世界范围内只有二十年左右的应用时间，国内企业和世界先进技术差距不大，随着国内高压变频器生产企业加大技术研发投入，国内外厂商在技术方面的差距逐步缩小。


同时，中国快速成长的节能市场和相关产业政策的倾斜支持，为国内优秀企业提供了巨大的发展空间，在高压同步电动机负载、电机负载为提升机、皮带机、轧钢机以及电力机车牵引等高性能要求的变频器市场，在与外资品牌的充分竞争中成长起来的本土优秀企业，有望随着市场的发展进一步成长和壮大，在整个行业中扮演越来越重要的角色。