（1）公司在报告期内的总体经营情况：


2009 年是新世纪以来全球经济最为困难的一年，也是全面贯彻落实 “保增长、调结构、促内需”的重要一年，更是我们宝胜人经受考验、攻坚克难、团结奋进的关键一年，面对原材料价格剧烈波动、冶金石化等重点客户群总体需求下降、同行业间竞相压价恶性竞争等诸多不利的经营环境，公司上下积极应对，提振信心，不断优化产品结构，及时调整经营战略，取得了显著的经济效果。报告期内，在铜材价格均价下降 22.90%的情况下，公司实现营业收入 38.79 亿元，同比减少 14.29%，实现净利润15亿元，同比增长 1955.94%。


在营销创新方面：报告期内，公司相继中标上海世博会、广州亚运会、上海虹桥枢纽、上海长江隧桥、昆明机场、南京地铁等项目，在国家重点形象工程中继续保持了较高的市场份额。尤其是产品外销方面， 在全球经济处于低谷的大环境下， 报告期内，


公司新签出口订单4.37亿元， 同比增长38.22%；完成出口供货 2.24 亿元，同比增长


17.98%，为“十二五”期间公司在海外设立销售子公司，建立国外直销平台奠定了重要基础。


在科技创新方面： 报告期内， 公司研发的应答器数据传输电缆、 抗水树型电缆、 额定电压 6KV-30KV


光复电缆、静电除尘器用高压直流电缆等 13 项产品顺利通过省部级鉴定，其中有


8 项新产品顺利投放市场，实现销售 4747.4 万元。超导电缆 09 年先后通过了科技部、中科院和国外专家组织的 5次工艺和成本认证，已经具备批量生产的条件，目前正在落实批量加工订单。报告期内，公司共申报专利 12项，获专利授权 6 项，其中“自动灌装矿物绝缘电缆的制备工艺方法”和“缆式热电偶测温电力电缆及其制作工艺方法”获发明专利。另外报告期内，公司共获得省自然科学基金、调整和振兴专项引导资金等各类财政补助资金 1044 万元。


在管理创新方面：报告期内，公司进一步以规范制度、优化流程入手开展各项管理工作。报告期内，公司加快了 ERP 工程实施进度，实现了生产与销售的对接；积极推进办公自动化管理，逐步实现了内部沟通“无纸化”办公；为进一步完善公司的内部控制体系，报告期内公司聘请了专业咨询机构帮助公司完善内部控制体系，已形成了内部控制管理及评价手册，进一步提高了公司整体基础管理水平和风险防控能力，为公司长远可持续发展提供了有力的保障。


在品牌创新方面：报告期内，公司 GJB9001A-2001顺利通过了军工产品质量管理体系的认证审核，荣获  “北京奥运会国家体育场建设工程优秀供应商”、“中国机械工业最具影响力品牌”、“全国质量管理小组活动优秀企业”等称号，公司特种电缆事业部 QC 小组连续第四年荣获全国 QC 小组优秀成果奖。


（2）公司主营业务及其经营状况报告期内前五名销售商及供应商情况报告期内销售前五名客户销售收入总额为 363,837,626.95 元，占报告期内销售收入总额的比例为9.38%；报告期内供应前五名客户采购总额为 2,427,929,786.74 元，占报告期内采购总额的比例为62.33%。


（3）报告期内公司资产构成情况分析①截止本报告期末，公司衍生金融资产为 125,282,2500 元，比期初增加 97,528,332.50 元，增加比例为 351.40％，主要原因一是报告期末，公司套期合约保证金为 94,604,7500 元，比年初增加66,850,832.50元，上升240.87%；其二是报告期末持仓的浮动盈余 30,677,5000 元按规定计入了套期工具。


②截止本报告期末，公司应收票据为 23,983,5200 元，比期初增加10,361,514.70 元，增加比例为766％，增加原因为正常收付票据结算的影响。


③截止本报告期末，公司预付账款为 16,266,508.13 元，比期初增加4,771,483.96 元，增加比例为41.51%，主要原因是报告期内铜价波动较大公司增加了部分预付款。


④截止本报告期末，公司存货为 250,203,069.49 元，较期初增加 71,035,075.36


元，增加比例为39.65%，主要原因是报告期内原材料价格回升造成自制半成品价格较上年度有所提高。


⑤截止本报告期末，公司在建工程为 39,432,504.81 元 ，期末比期初增加19,144,966.51 元，增加比例 94.37%，主要原因是报告期内公司增加了 35KV 以下防水交联电缆技改以及部分零星技改等项目的投入。


⑥截止本报告期末，公司递延所得税资产为 19,937,528.79 元，期末比期初减少了 23,618,368.34 元，减少比例为 54.23%，主要原因是报告期内衍生金融资产公允价值变动。


⑦截止本报告期末，公司应付职工薪酬为 11,691,776.22 元，期末比期初增加2,940,856.73 元，增加比例为 33.61%，主要原因是报告期内部分工资未支付。


⑧截止本报告期末，公司其他应付款为 102,854,995.52 元，期末比期初增加 28,143,6002 元，增加比例为 37.67%，主要是因为报告期内其他应付项目增加。


⑨截止本报告期末，公司资本公积为 363,642,729.29 元，期末比期初增加155,872,339.66 元，增加比例 752%，主要原因是报告期内套期工具公允价值变动影响等。


（4）报告期内公司报告期损益情况分析①截止本报告期末，公司财务费用为 45,267,180.74 元，期末比期初减少41,162,366.43 元，减少比例为 47.63%，主要原因是报告期内经营性现金流相对充足，贷款金额有所下降。


②截止本报告期末，公司营业外收入为 11,331,081.8 元，期末比期初增加  6,603,283.85 元，增加比例为 139.67%，主要原因是报告期内新增了部分项目的政府补助。


③ 截止本报告期末，公司营业外支出为 638,1445 元，期末比期初减少 10,473,841.81 元，减少比例为-94.26%，主要是由于上期计提了预计负债。


④截止本报告期末，公司所得税费用为 19,995,399.22 元，期末比期初增加  10,684,821.74 元，增加比例为 114.76%，主要原因是当期利润增加。


（5）报告期内公司现金流量构成情况分析


截止本报告期末，公司公司经营活动产生的现金流量净额为 195,132,603.66 元,上年同期为-119,110,626.71 元； 投资活动产生的现金流量净额为-22,426,727.98元,上年同期为-26,432,893.21元；筹资活动产生的现金流量净额为-123,012,481.39元，上年同期为 143,171,984.51 元。本报告期经营活动产生的现金流量净额的变化原因有二，一是由于报告期内回款额增加，二是由于铜材价格的上升，套期保值产生的现金流量增加。


（6）报告期内公司主要控股公司的经营情况济南宝胜鲁能电缆有限公司： 报告期内， 公司对济南宝胜鲁能电缆有限公司增加了 34,877,6000元的投资,其注册资本变为


5,5000 万元。2009 年实现营业收入为 226,139,294.36 元，净利润为3,330,128.55 元。


扬州宝胜铜业有限公司：2009 年实现营业收入为2,571,854,5801 元，净利润为6,001,208.89元。


江苏宝胜电线销售有限公司：2009 年实现营业收入为 22,416,891.67 元，净利润为 305,770.63元。


电线电缆被誉为国民经济建设的血管和神经，随着铁路、轨道交通、机场、核电、石化等行业投资风起云涌，超导电缆、智能电网、低碳经济前景广阔，煤矿、冶金等传统行业国进民退，迎来重组热潮。预计电缆市场容量在未来三-五年内仍将以高于 GDP 的涨幅速度在增长。


城乡电网：根据规划，“十一五”期间，我国电网总投资达到 12000 亿元，输电侧和配电网将分享 4：6 的市场容量（即 4800 亿元和 7200 亿元左右）。国务院出台的扩大内需十项措施，其中包括完善农村电网建设和加快城市电网改造，各地加大了农网和城网的投资额度。


重点建设特高压输电线路：据国家电网公司规划，在未来 3-4年，将投资逾 1000亿元建设特高压输电线路，预计到 2020 年，国电公司特高压总投资将超过 6000 亿元，今后中国将以特高压为骨干网架。


智能电网迅速发展：根据国家电网公司规划，今明两年，将投入 1600 亿元建设智能电网，到 2020年，“统一坚强智能电网”总规模将达到 4 万亿。各地区也纷纷开始智能电网投资规划，福建、江苏、陕西、甘肃等省已出台规划方案。“国家电网公司已经确定了未来智能电网投资的六大领域：发电、输电、变电、配电、用电以及电网调度，六大领域将全面推进。智能电网”概念一经提出，在极短的时间内得到推广。


风电：在涌起的新能源投资热潮中，风电作为成本降低最快的发电技术，已成为目前发电成本最低的种类之一。根据《新能源振兴规划》草案，到 2020 年，我国风电装机将达到 1.5 亿千瓦，是目前风电总装机的 10 倍以上。


核电：我国已将核电开发利用纳入了本次《新能源振兴规划》，而《核电发展调整规划》也提出，到 2020 年，核电运行装机容量为 7000 万千瓦，在建 3000 万千瓦。核电发展将加速进行。


机场：经过近 20 年的建设，我国已形成了以北京、上海、广州等枢纽机场为中心，以成都、昆明、重庆、西安、乌鲁木齐、深圳、杭州、武汉、沈阳、大连等省会或重点城市为骨干以及其它城市支线机场相互配合的基本格局，截止 2008 年，我国境内民用机场已达 156 个。2010 年民航局计划对固定资产的投资总规模 900 亿元，比2009 年投资规模略有提升。2010 年重点建设项目 25  个，比 2009年增加 3 个。2011年至 2020 年计划新增 52 个项目。


铁路：2008 年，新开工铁路项目 80 多个，投资规模超 1 万亿元。2009 年，规划铁路投资总额7000 亿元，新增投资 1.5 万亿元。我国建国初期铁路总里程为 2 万公里，到 2003 年为 7 万公里，54年增加了 5万公里，而近期国家规划到 2020 年要达到 12 万公里，也就是用 17 年再增加 5 万公里，投资速度明显加快。其间铁路的电气化改造也将带来很大的市场需求，2009 年到 2012 年 4 年时间，城际铁路将从目前的 1.2万公里增加到 1.6 万公里，机车车辆在未来 4 年销售预计 5000 亿，按电缆用量占 2%计，电缆需求将达 100 亿。


轨道交通：截止目前，我国 40 余个城市在建或筹建地铁和轻轨等轨道交通设施，投资规模 6000亿元。首批获批的城市：北京、上海、广州、天津、南京、深圳、武汉、西安、重庆、成都、哈尔滨、长春、杭州、苏州。正在规划的城市：南宁、宁波、无锡、大连、东莞、昆明、郑州、长沙、福州、贵阳。正在筹备建设的城市：合肥、青岛、济南、厦门、太原、大同、兰州。


综上所述，公司认为： 电网改造、房地产以及基础设施建设将给中低压电力电缆带来旺盛的需求；铁路投资加速将给铁路信号电缆带来广阔的市场；轨道交通建设、煤矿、造船等行业的振兴，使橡胶电缆的需求不断扩大；大型公共基础设施建设，对电缆安全性能的要求愈来愈高，矿物绝缘电缆的潜在市场巨大，同时冶金、化工、核电等行业以及特殊要求和特殊环境下使用的特种电缆市场也有很大的潜力。


（2）公司经营战略及新年度经营计划公司经营战略是：认真贯彻落实十七届四中全会精神，按照科学发展观的要求，以企业发展为主线，以深化改革为动力，进一步解放思想，加快转变经济发展方式，大力推进企业管理创新，继续实施“营销、科技、品牌、人才、资本”五大创新战略，规范资本运作，优化管理体系，扩大品牌影响，全面提高企业综合实力，努力把公司建设成涵盖制造、设计、施工以及相关服务等在内的全套解决方案提供商。


2010 年计划：公司全年计划实现销售收入 46.6亿元，同比增长 20.13%,电缆产品耗铜超 7 万吨。