2009 年，公司董事会带领经营班子坚持以科学发展观统领全局，围绕年初确定的全年工作目标，积极应对国际金融危机，抢抓国家扩大内需政策机遇，坚持以销定产，进一步调整产业结构和产品结构，以经济效益为中心，抓发展，抓管理，抓队伍，抓稳定，求真务实，团结拼搏。通过创新管理理念，突出了管理重点，优化了管理流程，夯实了管理基础，锻炼了管理队伍。公司各方面工作呈现良好的发展势头，取得了较好的经济效益和社会效益，企业继续保持健康协调发展。


报告期内，公司经济运行保持良好态势。2009 年度公司实现营业收入 567,340,245.88元，比上年同期增长 1.85 %；实现营业利润 41,506,113.36 元，比上年同期增长


46.35 %；实现归属于母公司所有者的净利润 33,500,177.96元，比上年同期增长 465 %。


（1）浙江金大门业有限公司本公司的控股子公司，注册资本7,300 万元，本公司占91.78%的权益。其位于浙江省永康市五金科技工业园区，经营范围为安全防盗门、装饰门、防盗窗及各种功能门窗的开发、制造、 销售。 法定代表人为应建仁先生。 截止2009年12月31日， 公司总资产为205,559,333.27元，股东权益为 95,083,240.91 元。2009 年度公司实现营业收入 120,535,552.26 元，营业利润-8,808,675.92 元，净利润-10,888,638.56元。


（2）浙江铁牛汽车车身有限公司本公司全资子公司，注册资本 34200 万元。其位于浙江省永康经济开发区，经营范围为汽车车身及附件开发、加工、制造、销售，经营技术、设备、零配件的进出口业务。法定代表人为应建仁先生。截止 2009 年 12 月 31日，公司总资产为 1,069,586,181.40 元，股东权益为 961,701,994.29 元。2009 年度公司实现营业收入 287,909,118.71 元，营业利润42,713,9577元，净利润 32,981,467.24元。


中国的汽车行业近五年来平均以20％以上的增长速度向前发展，目前已成为世界最大的汽车生产和消费国。中国汽车工业协会发布的年度统计数据显示，2009 年我国汽车产销已分别完成1379.10 万辆和 1364.48 万辆，同比分别增长 48%和 46%。除火爆的销售数据外，行业内也出现了很多其他积极的信号， 如产业集中度进一步提高， 市场结构进一步优化。 2010 年国家继续延续汽车优惠政策，业内人士继续看好 2010 年汽车行业的销售量。


行业预测显示，综合考虑燃油供应、道路通车状况以及停车、养车等因素可知，中国可容纳的汽车总量在1.2-1.5亿辆之间，而目前国内汽车保有量在6800万辆左右，尚有翻倍的空间。因此目前中国国内的汽车市场远未饱和，如果按每年产销1200-1500 万辆计，可确保至少10 年稳定发展，因此从长远角度看，仍可对中国汽车业的发展充满信心。


汽车工业的发展，为汽车配件企业的发展提供了庞大的市场空间，但是现阶段，中国零部件企业整体实力仍然偏弱，处于“散、乱、差”的局面，而同时世界各大零配件厂商纷纷进华，因此国内汽车零部件生产厂商面临的是机遇与挑战并存的局面。