一、董事会讨论


2004年，随着我国汽车工业结构调整的不断深入，新的汽车产业政策的出台，国际石油价格的持续高启，导致柴油汽车的需求量明显增长，特别是载重汽车的需求量从下半年开始持续升温，给公司带来了机遇。针对这一形势，董事会及经理班子果断决策，合理配置各生产要素，克服原材料上涨及合资合作所带来的短期内效益压力，完成了年初股东大会确定的经营目标。全年共实现主营业务收入209013.22万元，比上年增长了38.63%,净利润23506.87万元，比上年同期下降1.27%。


二、经营情况


（一）主要控股公司及参股公司的经营状况


1、南京威孚金宁有限公司（本公司所占权益80%）。该公司主要生产柴油燃油喷射系统产品（核心产品为VE分配泵），注册资本为25600万元，2004年末总资产51861.52万元，2004年净利润为3786.86万元。


2、无锡威孚力达催化净化器有限责任公司（本公司所占权益94.81%），主要生产尾气净化器、消声器等产品，注册资本26000万元，2004年末总资产265479万元，2004年净利润为606.97万元。


3、无锡威孚汽车柴油系统有限公司（本公司所占权益70%），主要生产柴油燃油喷射系统产品，注册资本为20000万元人民币，2004年末总资产79563.83万元，2004年净利润-679.41万元。


4、博世汽车柴油系统股份有限公司（本公司所占权益31.5%）。该公司是在原无锡欧亚柴油喷射有限公司基础上重组而成，并于2004年8月正式奠基，该公司主要产品是电控柴油系统产品，P、S系列喷油器和油嘴，注册资本为2亿美元，2004年净利润为13179.58万元。


5、中联汽车电子有限公司（本公司所占权益20%）。主要生产汽车电子控制系统产品，该公司注册资本为60062万元，2004年净利润为36117.17万元。


（二）主要供应商及客户情况


（1）供应商公司向前五名供应商合计采购金额占本年度采购总额的48.78%。


（2）客户


公司向前五名客户合计销售金额占公司销售总额的比例为42.28%。


三、投资情况


报告期内公司用于技改、对外投资等项目上的投资总额为50659万元。主要用于博世汽车柴油系统股份有限公司及与无锡威孚集团有限公司共同投资设立的“无锡威孚汽车柴油系统有限公司”的项目上。


（一）募集资金使用情况


报告期公司未进行再融资，前次募集资金已全部用于股东大会批准的有关投资项目上。


（二）非募集资金投资


报告期内，公司的非募集资金投资情况，本公司与德国博世公司全面合作方案，经商务部《商资批（2004）876号文》批准，无锡欧亚柴油喷射系统有限公司增资，改制为外商投资的股份有限公司，公司更名为“博世汽车柴油系统股份有限公司”，注册资本为20000万美元，公司于2004年8月奠基，本公司持有31,5%的股权，剔除原投资欧亚柴油喷射有限公司原始出资和享有该公司2003年6月30日前权益合计2467.3746万美元外，报告期出资情况是实物资产经评估作价出资2220072万美元，现金出资1815.7473万美元。该公司目前尚处于建设期。


无锡威孚汽车柴油系统有限公司，本报告期公司共投资14000万元人民币，占注册资本的70%，该公司于2004年8月正式投产。该公司2004年共实现销售收入41363.67万元人民币，净利润-679.41万元人民币。