第四节 管理层讨论与分析

一、管理层讨论与分析 报告期内，面对宏观经济持续下行、大宗产品市场低迷不振、安全环保政策不断收紧的严峻
形势，公司紧紧围绕持续提升企业竞争力这一核心，以创新驱动和活力提升为支撑，强化安全环 保，推进清洁生产，狠抓运营增效，提升盈利水平，积极推进项目建设，实现转型升级，进一步 增强了竞争优势，推动企业经营发展步入更高水平。
报告期内，公司全力保障两大平台稳定，保持系统高负荷运行。积极实施技术改造和工艺优 化，气化效率进一步提高。优化动力结构，实施节电改造，进一步巩固了成本优势，连续三年成 为全国化工行业能效标杆企业。
报告期内，公司注重与上下游优势企业的合作，强化区域市场管控，在国内需求低迷的情况 下，积极开拓国际市场；同时抓住市场有利时机，大力降低原料采购成本，提升了资源保障能力。 报告期内，公司稳步推进项目建设，60 万吨/年硝酸项目（一期）顺利投产并达产，传统产 业升级及清洁生产综合利用、锅炉结构调整项目完成长周期设备订货。各类生产技改项目见到成
效，为进一步降低相关产品成本，提升盈利空间创造了条件。 二、报告期内主要经营情况
报告期内，公司较好地完成各项任务，保持了较高的盈利水平。全年实现营业收入 86.51 亿
元、利润总额 10.67 亿元、净利润 9.05 亿元，同比分别增长-10.9%、11.78%和 12.46%。

（一） 主营业务分析

利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币


1. 收入和成本分析
（1）. 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币


主营业务分行业、分产品、分地区情况的说明 公司前五名客户的营业收入情况：

单位：元

业

（2）. 产销量情况分析表 单位：万吨


（3）. 成本分析表

单位：元

2. 费用
（1）管理费用 2015 年度较 2014 年度发生额增加 54.05%，主要原因系 2015 年公司研发费 用增加所致。
3. 研发投入

研发投入情况表

单位：元


4. 现金流

单位：元币种：人民币

（1）报告期内经营活动产生的现金流量净额较上年同期增长 49.94%，主要原因系公司强化资 金管控，优化资金支付结构所致。
（2）报告期内投资活动现金流出较上年同期减少 28.63%，主要原因系报告期内项目建设投资 降低所致。
（3）报告期内筹资活动现金流入较上年同期减少 85.12%，主要原因系银行借款降低所致。

（二） 非主营业务导致利润重大变化的说明

□适用 √不适用

（三） 资产、负债情况分析

资产及负债状况

单位：元

其他说明
注 1：货币资金 2015 年 12 月 31 日较 2014 年 12 月 31 日降低 55.32%，主要原因系 2015 年公 司筹资活动净流量降低所致。
注 2：应收票据 2015 年 12 月 31 日较 2014 年 12 月 31 日降低 54.60%，主要原因系 2015 年公 司增加应收票据背书转让支付款项所致。
注 3：在建工程 2015 年 12 月 31 日较 2014 年 12 月 31 日降低 50.20%，主要原因系 2015 年 度公司在建工程项目完工转入固定资产所致。
注 4：固定资产清理 2015 年 12 月 31 日较 2014 年 12 月 31 日增加 11,194,742.42 元，主要 原因系公司待出售资产由固定资产转入固定资产清理所致。
注 5：长期待摊费用 2015 年 12 月 31 日较 2014 年 12 月 31 日增加 2200.79%，主要原因系 2015 年公司新增用水权所致。
注 6：递延所得税资产 2015 年 12 月 31 日较 2014 年 12 月 31 日增加 30.30%，主要原因系 2015 年公司固定资产清理减值准备增加所致。
注 7:其他非流动资产 2015 年 12 月 31 日较 2014 年 12 月 31 日增加 93.34%，主要原因系 2015 年公司预付工程款和设备款所致。
注 8：短期借款 2015 年 12 月 31 日较 2014 年 12 月 31 日降低 62.50%，主要原因系 2015 年公 司偿还到期短期借款所致。
注 9：应付票据 2015 年 12 月 31 日较 2014 年 12 月 31 日降低 100.00%，主要原因系 2015 年 公司开具银行承兑汇票业务减少所致。
注 10：应付职工薪酬 2015 年 12 月 31 日较 2014 年 12 月 31 日增加 30.73%，主要原因系 2015 年末公司应付工会经费和职工教育经费增加所致。
注 11：应付利息 2015 年 12 月 31 日较 2014 年 12 月 31 日减少 48.87%，主要原因系 2015 年 末公司借款余额减少所致。
注 12：其他应付款 2015 年 12 月 31 日较 2014 年 12 月 31 日增加 697.98%，主要原因系公司
2015 年股权激励形成的限制性股票回购义务所致。
注 13：其他流动负债 2015 年 12 月 31 日较 2014 年 12 月 31 日增加 88.89%，主要原因系公 司在下年度需摊销的递延收益增加所致。
注 14：长期借款 2015 年 12 月 31 日较 2014 年 12 月 31 日减少 53.38%，主要原因系 2015 年 公司偿还到期长期借款所致。
注 15：长期应付款 2015 年 12 月 31 日较 2014 年 12 月 31 日减少 74.49%，主要原因系 2015 年公司偿付融资租赁款项所致。
注 16：递延收益 2015 年 12 月 31 日较 2014 年 12 月 31 日增加 83.45%，主要原因系 2015 年 公司收到资产性政府补助所致。
（四） 行业经营性信息分析 本公司已在本报告中描述行业经营性的相关信息，敬请查阅第三节“公司业务概要”中关于
公司所从事的主要业务、经营模式及行业情况说明。
（五） 投资状况分析

1、 对外股权投资总体分析 不适用
（1） 重大的股权投资 不适用
（2） 重大的非股权投资 不适用
（3） 以公允价值计量的金融资产 不适用
（六） 重大资产和股权出售 不适用
（七） 主要控股参股公司分析 不适用
（八） 公司控制的结构化主体情况 不适用
三、公司关于公司未来发展的讨论与分析

（一） 行业竞争格局和发展趋势 1、目前，国际上大宗原料和商品价格加速下滑，石油价格触及低点，金融和资本市场动荡，
给全球经济复苏蒙上一层阴影。而我国经济发展面临速度换挡节点、结构调整节点、动力转换节 点,供给侧改革和技术创新尚未成为带动经济走出低迷的主导力量，去产能、去库存、去杠杆压力 将贯穿全年乃至“十三五”。对此，公司必须树立长期应对市场低迷的准备，在经济寒冬中学会 冬泳。同时用好市场倒逼机制，改造提升传统产业，抓住化解过剩产能的机遇期，缩短转型阵痛 期，巩固公司的竞争优势。
2、从行业发展形势分析，目前化工行业承受着产能过剩、市场环境不佳，资源与环境约束收 紧的巨大压力，提质、降本、增效将成为化工企业攻坚克难的目标。因此，公司将坚持创新发展， 抓好“十三五”规划的落地实施，在发展中优化产品结构，占领市场高端，开辟效益增长点。 （二） 公司发展战略
紧紧围绕全面提升企业竞争力这一核心，坚持可持续发展和精益化运营两条主线，强化安全
环保，固守企业底线，深挖装置潜力，提高运营效益，激发创新动力，推进转型升级，继续保持 经营健康有序，进一步增强行业竞争优势。
（三） 经营计划
在宏观经济下行，经营环境持续低迷的状况下，企业面临较大的经营压力。2016 年，公司预 计实现销售收入 82 亿元。
（四） 可能面对的风险 1、原油价格持续下行带动化工产品价格大幅下跌，各种不确定性因素增加，产品价格低位徘
徊的可能性加大，致使经营面临较大的压力。公司将强化低成本战略，持续抓好存量挖潜、运营 管控、资源优化和效能提升，努力降本增效，进一步提升盈利水平和竞争能力。
2、新的安全环保法规实施后，安全环保标准提高，企业责任更为艰巨。公司将牢固树立法治 意识，强化红线底线意识，将安全清洁生产提升到事关企业生存发展的首要位置，坚决打好固本 强基攻坚战，从严贯彻政策法规，狠抓主体责任落实，从细抓好专业管理，确保安全稳定生产， 守好企业生命线。
（五） 其他
无 四、公司因不适用准则规定或特殊原因，未按准则披露的情况和原因说明
□适用 √不适用