一、管理层讨论与分析


（一）报告期内公司经营情况的回顾2008 年，公司全体员工围绕总体战略目标和经营计划，积极开拓业务，加强成本控制，适时实施资本运作，克服了国内外经济形势突变所带来的诸多困难，取得了显著的经济效益，财务状况有了明显的提升。


2008 年度财务报表已经中准会计师事务所审计，并出具了标准无保留意见的审计报告。报告期内，公司实现营业收入250,098.51 万元，比上年增长17.36%；实现营业利润9,223.99 万元，比上年增长369.33%；实现净利润16,113.35 万元，比上年增长27.25%。


1、报告期内公司各行业主营业务及其经营状况分析报告期内营业收入及营业成本


（1）工程承包业务：完成了苏里南二期275公里道路施工项目和赤道几内亚（包括总理办公楼、行政办公楼、石油部大楼、马拉博及巴塔住宅）施工项目；苏里南三期500公里道路项目市内道路部分和市外道路部分分别于2008年4月和8月正式开工。国内主要实施了大化搬迁改造项目和旅顺海事大学软件学院教学楼项目。


实现营业收入80,421.62 万元，占公司营业收入的32.16%；实现营业利润4,930.48


万元。


（2）国际劳务合作业务：在稳定原有客户的基础上，进一步加大市场开拓力度，加强了培训和管理力度，外派人数和期末在外人数总体稳定，并继续保持在劳务外派行业的领先优势。


实现营业收入9,9796 万元，占公司营业收入的3.99%；实现营业利润3,582.56万元。


（3）房地产业务：报告期内主要开发沈阳“枫合万嘉”三期、营口“怡景·国际”二期项目，转让了上海“新湾”项目和长春项目，竞得大连渤海大酒店地块开发权，北京 “东一时区”二期开发手续仍在办理当中。报告期内开工面积为0.2 万平方米，竣工面积为16.39 万平方米，销售面积为6.59 万平方米。


实现营业收入59,483.23 万元，占公司营业收入的23.78%；实现营业利润6,558.91


万元。


（4）远洋运输业务：公司所订造的3 艘57,000 吨级散货船“华海轮”、“华鹰轮”、“华昌轮”提前顺利交付。其中：“华海轮”抓住市场机遇，以7,4750 万美元的价格出售给土耳其DENSEN 公司，“华鹰轮”、“华昌轮”以较好的租金水平投入运营。“华云轮”于2009 年1 月交付使用。公司共有4 艘散货船正常运营，船舶总运力为22 万吨。


另外，4 艘57,000 吨级散货船订造合同正常履行当中。


实现营业收入11,293.81 万元，占公司营业收入的4.52%；实现营业利润4,173.74万元。


（5）远洋渔业业务：阿根廷渔场的鱿鱼产量和加蓬渔场的鱼品产量都保持较高的水平，销售价格和销售情况较好，效益大幅提高。


实现营业收入13,171.45 万元，占公司营业收入的5.27%；实现营业利润2,823.28万元。


（6）进出口贸易业务：英特尔设备采购、投标、橡胶油、服装等进出口业务继续保持较好的经营水平，进出口规模明显扩大。但由于计提了旅游鞋项目减值准备，导致进出口贸易业务出现大幅亏损。


实现营业收入68,459.26 万元，占公司营业收入的27.37%；营业利润为-5,673.81万元。


2、资产负债表项目大幅度变动原因


（1）货币资金增加主要是房地产业务销售回款增加所致。


（2）预付账款减少主要是计提预付款项目减值准备所致。


（3）存货减少主要是工程承包业务工程用原材料减少所致。


（4）可供出售金融资产增加主要是购买大连控股2,000 万股限售股份所致。


（5）长期股权投资减少主要是控股子公司大连国合嘉汇房地产开发有限公司转让其持有的长春嘉汇房地产开发有限公司股权所致。


（6）固定资产增加主要是远洋运输业务增加2 条新建的57,000 吨级散货船所致。


（7）在建工程减少主要是远洋运输业务在建船舶出售及新造船舶转增固定资产所致。


（8）短期借款减少主要是偿还贷款所致。


（9）应付账款减少主要是房地产及工程承包业务应付工程款减少所致。


（10）预收账款减少主要是赤几项目完工结算预收工程款所致。


（11）应付职工薪酬增加主要是职工工资及应付企业年金增加所致。


（12）其他应付款增加主要是房地产业务应付拆迁补偿费增加所致。


（13）长期借款增加主要是造船项目及工程采购原材料、设备贷款增加所致。


3、利润表项目大幅度变动原因


（1）营业收入增加主要是进出口贸易业务收入增加所致。


（2）营业税金及附加减少主要是房地产业务收入减少所致。


（3）财务费用增加主要是汇兑损失增加所致。


（4）资产减值损失增加主要是计提预付账款和可供出售金融资产减值准备所致。


（5）投资收益减少主要是处置长春嘉汇房地产开发有限公司股权投资损失所致。


（6）营业利润增加主要是远洋运输业务、远洋渔业业务营业利润增加所致。


（7）营业外收支净额增加主要是出售“华海轮”净收益所致。


（8）所得税费用增加主要是利润增加所致。


4、现金流量表项目大幅度变动原因


（1）经营活动产生的现金流量净额增加主要是公司工程承包、房地产、远洋运输和远洋渔业业务经营活动产生的现金流净增加所致。


（2）筹资活动产生的现金流量净额减少主要是偿还短期银行借款所致。


5、主要控股公司及参股公司的经营情况及业绩分析


（1）大连国合嘉汇房地产开发有限公司大连国合嘉汇房地产开发有限公司注册地址为大连市中山区学士街127 号，法定代表人为王新民，注册资本500 万美元，公司持有其100%股权。主营房地产开发、销售等。


2008 年，该公司主要开发沈阳“枫合万嘉”三期、营口“怡景·国际”二期项目，转让了长春项目，竞得大连渤海大酒店地块开发权。实现开工面积0.2 万平方米，竣工面积16.39 万平方米，销售面积6.59 万平方米。


截止2008 年底，该公司资产总额为81,325.96 万元，净资产为21,392.28 万元。


2008 年，该公司实现营业收入59,398.79 万元，实现净利润8,335.25 万元。


（2）北京金时代置业有限公司北京金时代置业有限公司注册地址为北京通州区永乐经济技术开发区，法定代表人为王新民，注册资本为3,000 万元，公司持有其82%股权。主营房地产开发、销售等。


2008 年，该公司转让了上海“新湾”项目，北京 “东一时区”二期开发手续仍在办理当中。报告期内，成本费用增加，经营亏损较大。


截止2008 年底，该公司资产总额为30,187.36 万元，净资产-924.38 万元。


2008 年，该公司实现营业收入280.65 万元，亏损4,317.73 万元。


（3）新加坡大新控股有限公司新加坡大新控股有限公司注册地址为新加坡安顺路国际大厦18-24 号，法定代表人为朱明义，注册资本为3,000 万美元，公司持有其80%股权。主营海上货运、船舶代理、货运代理、船舶物料供应、船舶买卖等。


该公司所订造的3 艘57,000 吨级散货船“华海轮”、“华鹰轮”、“华昌轮”提前顺利交付。其中：“华海轮”抓住市场机遇，以7,4750 万美元的价格出售给土耳其DENSEN 公司，“华鹰轮”、“华昌轮”以较好的租金水平投入运营。“华云轮”于2009 年1 月交付使用。公司共有4 艘散货船正常运营，船舶总运力为22万吨。


另外，该公司4 艘57,000 吨级散货船订造合同正常履行当中。


截止2008 年底，该公司资产总额107,810.54 万元，净资产53,072.43 万元。


2008 年，该公司实现营业收入11,269.67 万元，实现净利润33,321.52 万元。


（4）北京凯因生物技术有限公司（病毒生物技术国家工程研究中心）北京凯因生物技术有限公司（以下简称“凯因生物”）注册地址在北京市北京经济技术开发区荣京东街6号，法定代表人为朱明义，注册资本16,753 万元，公司持有其75.3%的股权，主营生物技术及制品的研制开发、咨询等。


2008年，凯因生物生产、销售、研发工作继续保持良好的发展势头，首次扭亏为盈，财务指标有了明显的改观。


报告期内，为盘活凯因生物经营性资产，搭建更有利于生物制药业务未来发展平台，建立长效激励机制，该公司出资2,560 万元与其经营团队共同出资发起成立北京凯因科技股份有限公司，注册资本为人民币3,200 万元，股份总数为3,200 万股，每股面值人民币1 元。凯因生物以现金、机器设备和无形资产总共出资2,560 万元，认购2,560万股，占注册资本总额的80%；经营团队出资现金640 万元，认购640 万股，占注册资本总额的20%。


截止2008 年底，该公司资产总额为12,227.40 万元，净资产-2,894.79 万元。2008 年，该公司实现营业收入6,408.86 万元，实现净利润517.18 万元，首次扭亏为盈。


（5）大连国际合作远洋渔业有限公司大连国际合作远洋渔业有限公司注册地址为大连市西岗区黄河路219 号，法定代表人为陈荣辉，注册资本为2,000 万元，公司持有其80%股权。主营远洋渔业合作，捕捞及加工等。


2008 年，该公司阿根廷渔场的鱿鱼产量和加蓬渔场的鱼品产量都保持较高的水平，销售价格和销售情况较好，效益大幅提高。


截止2008 年底，该公司资产总额为9,170.74 万元，净资产为2,666.22 万元。


2008 年，该公司实现营业收入13,171.45 万元，实现净利润2,8243 万元。