（一）管理层讨论与分析


1、经营情况分析与讨论


（1）报告期内公司生产和销售继续保持增长,特种电磁线产品产量66,228吨、销量66,016.24吨、销售收入377,3654万元,分别比去年增长26.79%、29.35%、1057%。公司全年实现主营业务收入435,531万元、主营业务利润28,314万元、净利润5,354万元,分别比去年增长111.38%、50.73%、22.32%。


（2）本报告期内,公司特种漆包线产品主要配套的制冷压缩机产品仅有小幅增长,直接影响了特种漆包线需求量的增长。


（3）由于电解铜价格再创历史新高,造成公司主要原材料铜杆采购成本急剧增加,流动资金投入和占用规模有较大提高,财务费用、应收账款、短期借款、应付票据等随之增加。


（4）与同行业厂家相比,公司在生产规模及资金周转上显现出较为明显的优势。在电磁线行业中的龙头地位进一步巩固,市场份额继续得到提升。


（5）公司向前五名供应商采购金额合计3,567,992,482.16元,占采购总额的75.44%；向前五名销售客户销售金额合计1,642,507,222.49元,占销售总额的37.71%。


2、公司未来发展与展望


（1）本公司所处行业的基本特点是：电磁线产品是机电、家电产品基础原材料,生产厂家较多,产能已超过了市场需求。由于电解铜价格一直攀升及大幅度波动,对市场需求和电磁线生产均产生了一定的负面影响,市场需求增长幅度减少,部分生产企业难以维持正常的生产经营。


（2）相对于国内同行业其他厂家,公司具有较为明显的优势,主要表现在：十七年专业化高端电磁线产品的生产经验,国内第一的生产规模和销量,较为稳定的客户和良好的市场信誉,合理的生产销售布局和地域优势,重要国际合作伙伴的加盟等。


（3）在新的一年里,公司首先要进一步巩固公司目前的行业地位,在确保产销量的同时,通过扩大电磁线生产规模、加强原材料采购管理和资金调度,严格控制成本及各项经营费用,努力提高盈利水平,逐步向世界一流企业的目标迈进。


（4）通过证券市场募集资金,一方面缓解当前资金紧张的局面,另一方面引进国外合作伙伴和先进技术,积极稳妥地开发新的电线电缆产品,保证公司持续稳定增长。


3、2007年公司主要经营目标


2007年产品产销总量：86000吨。


4、执行新企业会计准则后,公司可能发生的会计政策、会计估计变更及其对公司的财务状况和经营成果的影响情况


本公司按现行会计准则编制的2006年12月31日股东权益金额为382,695,363.66元,新旧会计准则差异调节金额为205,790,043.93元,调节后按新会计准则编制的2006年12月31日股东权益金额为588,485,407.59元。具体影响内容如下：


（1）长期股权投资差额


根据新会计准则,其他采用权益法核算的长期股权投资,存在股权投资贷方差额的,应冲销贷方差额,调整留存收益,并以冲销贷方差额后的长期股权投资账面余额作为首次执行日的认定成本。公司2006年12月31日对铜陵精工特种漆包线有限责任公司的投资差额为贷方差额,金额584,048.46元,应于2007年1月1日增加留存收益584,048.46元,该差额属于母公司的所有者权益增加。


（2）企业合并


根据新会计准则,在首次执行日,企业应当按照《企业会计准则第8号——资产减值》的规定,对商誉进行减值测试,发生减值的,应当以计提减值准备后的金额确认,并调整留存收益。


公司的原联营企业铜陵顶科镀锡铜线有限公司（2005年6月本公司收购其外方股东6%股权,本公司持有铜陵顶科镀锡铜线有限公司股权由45%变为51%,公司取得控股权）2004年9月吸收合并本公司原子公司铜陵精正束绞线有限责任公司形成的商誉金额为4,288,831.97元,截至2006年12月31日尚未摊销的余额为3,325,562.69元。按照新会计准则的规定对非同一控制下的企业合并形成的商誉进行减值测试,应计提相应减值3,325,562.69元,扣除计提外商投资企业职工奖励及福利基金的影响数后调减2007年1月1日留存收益3,159,284.56元,其中归属于母公司的所有者权益减少1,611,235.13元,归属于少数股东的权益减少1,548,049.43元。


（3）所得税


根据新会计准则,在首次执行日,企业应当停止采用应付税款法或原纳税影响会计法,改按《企业会计准则第18号——所得税》规定的资产负债表债务法对所得税进行处理。原采用应付税款法核算所得税费用的,应当以按照企业会计准则相关规定调整后的资产、负债账面价值与其计税基础进行比较,确定应纳税暂时性差异和可抵扣暂时性差异,采用适用的税率计算递延所得税负债和递延所得税资产的金额,相应调整期初留存收益。


由于公司计提了应收款项、存货和固定资产等资产减值准备,应付工资期末余额、预提费用余额等不允许在当期税前扣除等原因,形成了资产账面价值小于资产计税基础的差异或负债账面价值大于负债计税基础的差异,产生了递延所得税资产27,342,1242元,扣除计提外商投资企业职工奖励及福利基金的影响数后,调增2007年1月1日留存收益27,051,360.84元；由于确认的投资收益涉及区域性税率差补税以及待摊费用期末余额等原因,形成资产账面价值大于资产计税基础的差异,产生了递延所得税负债1,000,297.22元,扣除计提外商投资企业职工奖励及福利基金的影响数后, 调减2007年1月1日留存收益999,341.29元。以上递延所得税资产和递延所得税负债对2007年1月1日留存收益净调增额为26,052,019.55元,其中归属于母公司的所有者权益增加23,106,310.64元,归属于少数股东的权益调增2,945,708.91元。


（4）少数股东权益


根据新会计准则,少数股东权益计入股东权益。


本公司2006年12月31日按现行准则合并报表中子公司少数股东的享有的权益为182,313,260.49元,此外商誉减值调减的少数股东权益1,611,235.13元,递延所得税负债和递延所得税资产增加的少数股东权益2,945,708.91元,调整后少数股东权益为183,647,734.27元。