第九节董事会报告

一、管理层讨论与分析

（一）报告期内公司经营情况的回顾

1、总体经营情况概述
2011年是“十二五”时期开局之年，也是公司上市运行的第二个年，是公司团结协作、奋力向前、开拓局面、扎实工作的一年。在过去的一年里，世界经济不断下滑，欧美债务危机难解难分，国内经济平缓形势下，公司董事会审时度势，科学决策、经营管理层积极采取措施主动应变，始终坚持“安全第一、预防为主、科学发展、冷静应对”的理念，强化内部管理，调整产品结构，优化资源配置，加强企业整合重组，延伸产业链条，抓住主业、拓展市场、增收节支，团结带领全体员工，奋力拚搏，攻坚克难，确保了公司各项经济指标稳定增长，公司的赢利能力，可持续发展能力得到了稳步提升。
报告期内，公司实现营业收入52，529.33万元，比去年同期增长69.97%；实现利润总额7，117.08万元，比上年同期增长12.35%；实现归属于上市公司股东的净利润5，888.25万元，比上年同期增长11.48%；实现每股收益0.49元。
报告期内，公司资产总额为68，168.35万元，较上年末增长8.60%；归属于上市公司股东的所有者权益61，011.00万元，较上年同期增长6.51%；加权平均净资产收益率为9.78%，较上年同期减少1.01%；每股净资产5.08元，较上年同期减少46.81%。

2、公司主营业务及其经营状况(1)主营业务的范围
公司所处行业为民爆行业，其经营范围为：制造销售硝铵、乳化、粉乳炸药、二氧化硅系列产品、工程爆破设计施工及爆破技术咨询服务（限分支机构使用）、进口本企业所需的原辅材料、仪器、仪表及零配件（国家禁止进口的品种除外）并为本企业生产的产品使用技术咨询服务、售后服务。
公司目前主要业务是炸药、白炭黑产品的研发、生产和销售。公司目前的主要产品包括乳化炸药、膨化硝铵炸药、铵油炸药、炸药混装车工程爆破服务、以及白炭黑产品。
(2)主营业务分行业、分产品情况表
单位：万元

主营业务分行业情况	
分行业	营业收入	营业成本	毛利率（%）	营业收入比上年增减（%）	营业成本比上年增减（%）	毛利率比上年增减（%）	
民爆行业	46,410.89	32,210.13	30.60%	83.20%	114.43%	-10.10%	
白炭黑	5,992.18	5,099.41	14.90%	10.63%	25.05%	-9.81%	
合计	52,403.08	37,309.54	28.80%	70.41%	95.35%	-9.09%	
主营业务分产品情况	
分产品	营业收入	营业成本	毛利率（%）	营业收入比上年增减（%）	营业成本比上年增减（%）	毛利率比上年增减（%）	
炸药	42,274.72	28,507.29	32.57%	67.63%	91.17%	-8.30%	
白炭黑	5,992.18	5,099.41	14.90%	10.63%	25.05%	-9.81%	
工程爆破	3,387.47	2,991.72	11.68%				
其他	748.71	711.12	5.02%	554.49%	549.78%	0.69%	
合计	52,403.08	37,309.54	28.80%	70.41%	95.35%	-9.09%	

(3)主营业务分地区情况表

单位：万元

地区	营业收入	营业收入比上年增减（%）	
1、民爆行业	46,410.89	83.20%	
1.1山西	23,735.26	91.69%	
1.2内蒙	19,188.28	91.61%	
1.3其它	3,487.36	18.74%	
2、白炭黑	5,992.18	10.63%	
2.1国内	3,238.78	-8.00%	
2.2国外	2,753.40	45.22%	

3、近三年主要会计数据及财务指标变动情况及变动原因

	2011年	2010年	本年比上年增减（％）	2009年	
营业总收入（元）	525,293,323.24	309,046,697.56	69.97%	230,417,229.06	
营业利润（元）	70,703,057.76	59,936,959.95	17.96%	52,335,395.82	
利润总额（元）	71,170,838.61	63,349,147.44	12.35%	53,729,429.58	
归属于上市公司股东的净利润（元）	58,882,453.87	52,817,061.67	11.48%	45,174,367.35	
归属于上市公司股东的扣除非经常性损益的净利润（元）	58,496,567.35	48,656,348.92	20.22%	43,752,377.79	
经营活动产生的现金流量净额（元）	54,782,166.13	43,484,003.25	25.98%	35,355,199.44	
	2011年末	2010年末	本年末比上年末增减（％）	2009年末	
资产总额（元）	681,683,539.31	627,724,168.69	8.60%	276,070,078.73	
负债总额（元）	62,349,139.14	46,085,941.80	35.29%	89,946,174.54	
归属于上市公司股东	610,110,041.07	572,799,183.85	6.51%	186,123,904.19	
的所有者权益（元）	
总股本（股）	120,000,000.00	60,000,000.00	100.00%	45,000,000.00	

报告期内，公司经营业绩稳定增长，营业收入本期发生额52,529.33万元，较上期增加69.97%，主要原因是本期销量增加，导致营业收入相应增加。

报告期内，公司总股本为12,000万股，较期初增加100.00%，主要原因是根据公司2010年度股东大会决议，以资本公积转增股本，向全体股东每10股转增10股。

4、报告期内主营业务及其结构发生重大变化的原因说明报告期内，主营业务及其结构与上年同期比未发生重大变化。

5、报告期内主营业务市场、主营业务成本结构发生重大变化的原因说明报告期内，主营业务市场、主营业务成本结构与上年同期相比未发生重大变
化。
6、主要产品、原材料等价格变动情况(1)主要产品价格变动情况
国家发展改革委于2008年9月发布《关于调整民用爆破器材出厂价格的通知》
（发改价格[2008]2079号），公司2011年及2010年执行的均为该文件规定的指导价，在此基础上上下浮动。
(2)主要原材料价格变动情况报告期内公司主要原材料平均单位价格比较如下：
单位：元/吨

名称	2011年	2010年	本年比上年增减（%）	
硝酸铵	2,377.04	2,013.73	18.04	
块炭	460.79	392.11	17.52	
纯碱	1,650.29	1,203.01	37.18	
原因分析：
报告期内,炸药主要用原材料硝酸铵平均单位比上年增长18.04%,白炭黑主要用原材料纯碱比上年增长37.18%,主要原因是原材料涨价及运费增加所致。

7、订单的签署及执行情况炸药产品公司每年召开订货会,均签订了意向性销售协议，该协议只是起统
计作用，主要是对市场有一个大体上的掌握，在操作过程中主要还是根据货比三家的原则进行，总体上变化不大；白炭黑产品的订单严格按照供需双方签订的合同执行，不存在违反销售合同的情形。
总体来讲，上述两大产品市场销售较好，产品产销率达到97%以上，订单的签署与执行情况良好。

8、近三年主要产品毛利率变动情况

产品名称	2011年	2010年	本年比上年增减（%）	2009年	
炸药	30.60%	40.87%	-10.27%	47.08%	
白炭黑	14.90%	24.71%	-9.81%	26.76%	

综合毛利率	28.80%	37.81%	-9.01%	42.42%	

报告期内,公司主营业务毛利率较去年下降，主要原因是:(1)随着国内能源价格的提高,公司炸药和白炭黑主要用原材料价格上涨及
运费大幅增加，使得主营产品生产成本增加。(2)为了开拓竞争激烈的省外市场,部分炸药产品的平均售价与去年相比有
所降低。
(3)人工成本与去年相比有所增长。

9、主要供应商、客户情况
（1）公司前五名客户的销售额和销售占比情况

单位：元

客户名称	销售额	占公司全部营业收入比例(%)	
客户1	118,955,957.65	22.65	
客户2	68,070,327.21	12.96	
客户3	40,517,435.85	7.71	
客户4	29,307,517.60	5.58	
客户5	27,505,837.13	5.24	
小计	284,357,075.44	54.14	

（2）公司前五名供应商的采购金额和采购占比情况

单位：元

供应商名称	采购额	占公司全部采购金额比例(%)	
供应商1	77,338,632.48	24.00	
供应商2	48,048,939.16	14.91	
供应商3	15,687,064.70	4.87	
供应商4	13,017,526.85	4.04	
供应商5	11,164,228.21	3.46	
小计	165,256,391.40	51.28	

公司与前五名供应商及客户不存在关联关系；公司不存在向单一客户销售比例超过销售总额30%的情形或严重依赖于少数客户的情形。公司董事、监事、高级管理人员、核心技术人员、持股5%以上股东、实际控制人和其他关联方在公司主要客户中不存在直接或间接拥有权益等。

10、公司资产构成情况分析
1）主要资产构成情况：
单位：元

项目	2011年12月31日	2010年12月31日	同比变动（%）	
金额	比例（%）	金额	比例（%）	
流动资产合计	401,966,917.08	58.97	433,905,282.52	69.12	-7.36	
货币资金	236,635,934.22	34.71	315,637,634.48	50.28	-25.03	
应收票据	25,744,426.86	3.78	2,107,000.00	0.34	1121.85	
应收账款	25,174,797.98	3.69	31,104,991.18	4.95	-19.07	
预付款项	45,938,316.77	6.74	34,300,111.32	5.46	33.93	
其他应收款	2,918,930.09	0.43	5,031,184.37	0.80	-41.98	
存货	65,554,511.16	9.62	45,724,361.17	7.28	43.37	
非流动资产合计	279,716,622.23	41.03	193,818,886.17	30.87	44.32	
长期股权投资	9,291,400.00	1.36	2,541,400.00	0.40	265.60	
固定资产	202,618,088.38	29.72	118,361,820.32	18.85	71.19	
在建工程	11,032,527.28	1.62	32,757,827.90	5.22	-66.32	
无形资产	36,677,085.64	5.38	25,902,649.18	4.13	41.60	
资产总计	681,683,539.31		627,724,168.69		8.6	

变动原因：
（1）货币资金期末余额23,663.59万元，较期初减少25.03%，主要原因是本期公司固定资产投入增加。
（2）应收票据期末余额2,574.44万元，较期初增加1121.85%，主要原因是本期销售回款方式中票据占比增加。
（3）应收账款期末余额2,517.48万元，较期初减少19.07%，主要原因是本期销售增加，回款多以票据形式结算，应收账款余额减少。
（4）预付账款期末余额4,593.83万元，较期初增加33.93%，主要原因是预付山西广灵精华化工集团有限公司投资保证金。
（5）其他应收款期末余额291.89万元，较期初减少41.98%，主要原因是本期往来款收回。
（6）存货期末余额6,555.45万元，较期初增加43.37%，主要原因是本期末原料仓储增加。
（7）长期股权投资期末余额929.14万元，较期初增加265.60%，主要原因是本期公司出资600万元设立内蒙古生力资源集团同力民爆有限公司，子公司清
水河县同蒙化工有限责任公司出资75万元参股呼和浩特市汇通爆破有限责任公司。
（8）固定资产期末余额20,261.81万元，较期初增加71.19%，主要原因是本期公司募投项目6000吨混装炸药车地面制备站完工，以及子公司大宁县同德化工有限公司完成收购资产。
（9）在建工程期末余额1,103.25万元，较期初减少66.32%，主要原因是募投项目完工结转。
（10）无形资产期末余额3,667.71万元，较期初增加41.60%，主要原因是本期子公司大宁县同德化工有限公司完成土地使用权收购。

11、负债结构及变动原因分析
2011年年末负债总额62,349,139.14万元，比年初增加了1,626.32万元，增幅35.29％。

项目	2011年12月31日	2010年12月31日	同比变动（%）	
金额	比例（%）	金额	比例（%）	
流动负债合计	54,711,538.66	87.75	38,100,136.43	82.67	43.60	
应付账款	25,950,930.93	41.62	18,694,934.39	40.56	38.81	
预收款项	15,414,416.39	24.72	4,875,874.98	10.58	216.14	
应付职工薪酬	4,864,669.09	7.80	4,061,585.11	8.81	19.77	
应交税费	3,767,005.07	6.04	5,573,144.30	12.09	-32.41	
非流动负债合计	7,637,600.48	12.25	7,985,805.37	17.33	-4.36	
负债合计	62,349,139.14		46,085,941.80		35.29	
变动原因：
（1）应付账款期末余额2,595.09万元，较期初增加38.81%，主要原因是上期新设的子公司，本期开展业务，应付材料款增加。
（2）预收账款期末余额1,541.44万元，较期初增加216.14%，主要原因是期末收到炸药预收款增加。
（3）应付职工薪酬期末余额486.47万元，较期初增加19.77%，主要原因是本期子公司开展业务，职工薪酬增加。
（4）应交税费期末余额376.70万元，较期初减少32.41%，主要原因是本期多预缴所得税。

12、偿债能力分析
单位：元

偿债能力分析	2011年末	2010年末	同比增减	2009年末	
流动比率	7.35	11.39	-4.04	1.27	
速动比率	6.15	10.19	-4.04	0.72	
资产负债率	9.15	7.35	1.8	33.49	

变动原因：公司流动比率和速动比率与去年相比变化不大，公司目前的财务风险很低，总体看公司偿债能力较强。

13、资产周转能力分析

财务指标	2011年	2010年	同比增减	2009年	
应收账款周转率（次）	15.53	10.29	5.24	12.01	
存货周转率（次）	6.71	4.47	2.24	3.62	
总资产周转率（次）	80.04	51.28	28.76	87.98	

变动原因：应收账款周转率（次）较去年上升5.24，主要是公司炸药销量增加，其次加大了应收账款的回款力度；存货周转率（次）较去年上升2.22，
主要是产品市场需求增加，存货周转速度较快。

14、报告期内费用构成情况

单位：元

项目	2011年	2010年	同比增减（%）	
金额	比例（%）	金额	比例（%）	
销售费用	51,021,004.83	9.71	33,669,096.46	10.89	51.54	
管理费用	28,640,575.92	5.45	19,926,883.31	6.45	43.73	
财务费用	-2,308,020.94	-0.44	-76,802.51	-0.03	2905.14	
所得税费用	11,903,068.68	2.27	10,693,042.73	3.46	11.32	
营业收入	525,293,323.24	-	309,046,697.56	-	-	

变动原因：
（1）销售费用本期发生额5,102.10万元，较上期增加51.54%，主要原因是本期运费、广告宣传费、职工薪酬增加。
（2）管理费用本期发生额2,864.06万元，较上期增加43.73%，主要原因是职工薪酬、中介机构费用以及各项税费增加。
（3）财务费用本期发生额-230.80万元，较上期减少2905.14%，主要原因是上期存在利息支出，以及本期利息收入增加。
（4）所得税费用本期发生额1,190.31万元，较上期增加11.32%，主要原因是本期利润增加，应纳税所得额增加。

15、现金流量构成情况分析
单位：元

项目	2011年	2010年	同比增减（%）	
一、经营活动产生的现金流量净额	54,782,166.13	43,484,003.25	25.98	
经营活动现金流入量	537,638,645.12	314,145,437.35	71.14	
经营活动现金流出量	482,856,478.99	270,661,434.10	78.40	

二、投资活动产生的现金流量净额	-114,968,930.99	-46,370,841.11	147.93	
投资活动现金流入量	30,000.00	1,950,000.00	-98.46	
投资活动现金流出量	114,998,930.99	48,320,841.11	137.99	
三、筹资活动产生的现金流量净额	-18,000,000.00	300,609,830.48	-105.99	
筹资活动现金流入量	0	353,715,000.00	-100	
筹资活动现金流出量	18,000,000.00	53,105,169.52	-66.11	
四、汇率变动对现金及现金等价物的影响	-814,935.40	-324,204.23	151.36	
五、现金及现金等价物净增加额	-79,001,700.26	297,398,788.39	-126.57	

变动原因：
(1)经营活动现金流入量较去年增加71.14%,主要原因是报告期销售收入增加,公司回款增加所致；
(2)经营活动现金流出量较去年增加78.40%,主要原因是报告期产品产量增加,购买原材料增加及税金增加所致；
(3)投资活动现金流入量较去年减少98.46%,主要原因是报告期政府补助减少所致；
(4)投资活动现金流出量较去年增加137.99%,主要原因是报告期内公司购买固定资产及对外投资增加所致；
(5)筹资活动现金流入量较去年减少100%,主要原因是上期发行股票募集资金所致；
(6)筹资活动现金流出量较去年减少66.11%,主要原因是本期分配股利1800万元,上期归还银行贷款等所致。

14、近三年公司研发投入金额及占营业收入的比例

	2009	2010	2011	
研发投入金额	7,371,875.72	8,831,352.92	11,922,944.36	
研发投入占营业收入比例	3.20%	2.86%	2.27%	

15、技术创新工作情况
1、公司始终把研发与技术创新当作企业发展的动力，使公司的生产技术水平在国内同行中处于领先地位。公司的企业技术中心是省级民爆技术中心，主要
从事公司产品技术的研发和技术改造，通过不断自主创新，不断开发新产品，提高产品质量，实现品牌产品、品牌企业。2011年公司通过高新技术企业复审，再次被山西省科学技术厅、山西省财政厅、山西省国家税务局、山西省地方税务局联合评为“高新技术企业”。
2、已经受理并正在公示之中的有：
1）2011年12月30日，公司向中华人民共和国国家知识产权局申请“生产膨化剂的自动加料设备及其加料工艺”发明专利，申请号为201110450770.2，已经受理并正在公示之中。
2）2011年12月30日，公司向中华人民共和国国家知识产权局申请“生产膨化剂的自动加料设备”实用新型专利，申请号为201120563074.8，已经受理并正在公示之中。
3、报告期内公司已取得的专利成果具体如下：

	已申请	已获得	截至报告期末累计获得	
发明专利	1	1	4	
实用新型	1	0	3	
外观设计	0	8	14	
本年度核心技术团队或关键技术人员变动情况	无	
是否属于科技部认定高新企业	是	
报告期内，公司通过专利转让获得“岩石粉状乳化炸药及其制造方法”发明
专利的专利权，（专利号：03131865.7）。

16、投资情况主要控股子公司及参股公司的经营情况及业绩1、全资控股子公司——清水河县同蒙化工有限责任公司该公司注册资本为人民币1000万元。经营范围：粉状乳化炸药制造、销售。
截至2011年12月31日，该公司资产总额为5,864.00万元，净资产为
5,397.72万元；2011年1—12月份实现营业收入5,769.62万元，实现净利润
960.74万元。
2、全资控股子公司——大宁县同德化工有限公司；该公司注册资本为人民币6900万元；
经营范围：许可经营项目：制造、销售膨化硝铵炸药、改性铵油炸药产品**；截至2011年12月31日，该公司资产总额为8,609.87万元，净资产为
7,160.45万元；2011年1—12月份实现营业收入3,664.20万元，实现净利润
262.74万元。
3、全资控股子公司——山西同声民用爆破器材经营有限公司；该公司注册资本为人民币500万元；经营范围：许可经营项目：购销民用爆炸物品（以民用爆炸物品销售许可证
的许可范围为准，只限外贸出口）、硝酸铵（只限本公司生产基地使用及外贸出口）（有效期至2013年6月6日）**。
一般经营项目：购销化工原料（危险化学品除外）、机电产品（小轿车除外）、包装材料。（国家法律、法规规定禁止经营的不得经营，应经审批的未获审批前不得经营）**。
截至2011年12月31日，该公司资产总额为505.77万元，净资产为509.08
万元；2011年1—12月份实现营业收入781.35万元，实现净利润14.00万元。4、控股子公司——山西同德爆破工程有限责任公司；该公司注册资本为人民币2000万元(其中:公司持有其55%的股权)；经营范围：许可经营项目：爆破作业B级（拆除爆破、深孔爆破、土岩爆破）
**；
截至2011年12月31日，该公司资产总额为2,287.57万元，净资产为2,050.94万元；2011年1—12月份实现营业收入3,387.47万元，实现净利润83.63万元。
现场混装炸药的使用将大大改变矿山开采传统作业方式，因此其推广使用是一项长期而又艰巨的工作，随着市场对现场混装炸药的不断接受，其经济效益将得到明显改观。
(二)对公司未来发展的展望1、公司所处行业的未来发展趋势
2011年12月，工业和信息化部公布了《民用爆炸物品行业“十二五”发展规划》，规划中明确提出“十二五”期间，民爆行业将继续深入推进产业兼并重组，做强做大优势企业，提高产业集中度，促进规模化和集约化经营；着力培育
3-5家具有自主创新能力和国际竞争力的龙头企业，打造20家左右跨地区、跨领域具备一体化服务能力的骨干企业，引领民爆行业实现跨越式发展。
在行业并购重组方面，支持企业借助资本市场平台开展并购重组，鼓励以产业链为纽带的上下游企业资源整合和延伸，推进一体化进程，使优势资源向龙头和骨干企业集中，进一步提高产业集中度，优化产业布局；以骨干企业为载体，建立较为完备的科研生产基地，实现民爆行业集约化、规模化发展。
在产品结构方面，工业炸药向安全高效、系列化方向发展，着力发展乳化炸药和多孔粒状铵油炸药；大力发展现场混装和散装型产品，所占比例达到50%以上。
在科技创新方面，建立健全企业研发机构，形成以企业为主体、产学研用相结合的具有民爆特色的科技创新体系；培育一批行业级的科技创新团队，专业技术人员比例达到20%以上；加大科研创新投入比例，达到销售收入2％以上。
根据国民经济建设需求，推动建立省际间民爆产业统筹协调机制，健全产能动态调整机制，严格控制许可能力总量，加快淘汰落后产能；鼓励企业优化内部产品结构，提高产能利用率，实现产能跨地区、跨省市的合理流动。
总体来讲，在“十二五”期间，民爆行业会进一步推动整合重组步伐，通过兼并重组提高企业的规模、竞争实力和技术水平。

在未来炸药产品市场及应用领域方面，主要包括以下几方面：第一，随着我国经济总量不断扩张，矿山的开采和利用规模将会进下扩大，
另外，城市化率的稳步上升，也将推动各项基础设施的建设，这是我国民爆行业持续发展的核心驱动力。此外，民爆器材被列入军民结合型产业有利于民爆行业进入军品领域，打造新的增长点，由于民爆的生产工艺、产品性质和管理体制与军品相近，因此具备得天独厚的发展优势。
第二，按照山西省“十一五”期间规划的“三纵十一横十一环”高速公路网，全省高速公路通车里程将达到5000公里，预计2012年山西省将再建成1000公里高速路，投资预计550亿元。
第三，根据国家制订的“十二五”水利发展规划，“十二五”期间国家对水利的投资将达到1.8万亿元，且该项投资政策支持将长期延续，在未来十年内，
国家对水利的投资总规模将达到4万亿元。第四，近期国务院已批准《国家西部大开发“十二五”发展规划》，明确
提出了重点任务及重大工程，继续把基础设施建设放在优先位置，加快构建以交通、水利为重点的基础设施建设取得突破。对炸药市场的生产需求将不断增加，为公司提供前所未有的发展机遇。
第五，随着矿石资源价值的凸显和矿山环境的复杂化，且矿山开采在我国民爆行业的下游需求占比超过75%，客户为了提高爆破效率和消除供给瓶颈，而一体化的民爆企业拥有成本、技术和资金三大优势，订单向一体化民爆企业转移是大势所趋。
总上所述，“十二五”期间，国民经济发展对矿产资源等原材料的刚性需求，对铁路、公路、水电、水利等基础性行业的投资拉动，将推动国内民爆市场需求持续保持增长。

2、公司的发展战略公司将继续以科学发展观为指导，在《民用爆破行业“十二五”发展规划》
指引下，不断优化调整产品结构，转变经济发展方式，加大技术创新力度，大力发展现场混装炸药，重点拓展爆破工程市场;在抓好公司业绩增长的同时，继续完善法人治理结构，积极推进内控制度建设，继续实施兼并重组，坚持以人为本，健全人力资源管理体系，优化人力资源结构；以员工价值、股东利益、社会责任为企业宗旨，打造社会尊敬、行业领先、品质卓越的具有国际竞争力的大型民爆优秀中小板上市公司。
3、公司2012年的经营计划和主要目标(1)2012年总体经营策略和思路
2012年是喜迎党的十八大胜利召开之年，是国内、外大事较多，经济发展极不稳定的一年，不可预见因素较多，要求应变能力较强的一年，我们要开动脑子，紧盯形势，提前预测，适时调整，扎实执行预定方针与目标。同时要适时调整经济措施，安全圆满完成当年任务。
为此，公司将在巩固2011年所取得成绩的基础上，积极推进企业内控建设和民爆企业整合重组工作，加大技术改造和科研投入，不断优化产品销售结构，强化企业安全监管，横向并购纵向延伸，大力拓展爆破市场、延伸产品产业链、瞄准“一体化”发展方向，转型跨越，形成合力，做大做强。

(2)经营计划2012年计划实现营业收入65,000万元、净利润8000万元，安全实现无重大伤
亡事故，产品质量出厂合格率达到100%。（上述经营计划并不代表公司对2012年度的盈利预测，能否实现取决于市场状况变化、经营团队的努力程度等多种因素，存在很大的不确定性，请投资者特别注意）。

今年，公司要抓住中国证监会加强扶持以实体经济为主的上市公司的新政策，及国务院对山西省综改实验区的政策支持的发展机遇，由此我们要充满信心，干劲十足，精细经营，做好业绩，坚定不移的朝着既定目标前进。结合公司实际，2012年公司将重点抓好以下几个方面的工作:

1）以规范内控为抓手，全面提升公司治理水平。公司将内控制度建设作为2012年度的一项工作重点。根据财政部等五部委联
合发布的《企业内部控制基本规范》和《企业内部控制配套指引》的文件精神和要求，以及山西监管局的安排部署，结合公司实际情况，全面启动公司内控制度的建设。公司董事会从细化责任制考核工作入手，落实内控规范工作。年初我们已经与各子公司各责任人签订的2012年综合责任状，要求公司经营层要“有目标、有责任、有考核、有反馈、有奖惩”的动态循环监管措施，形成一条完整的环环相扣综合经营考核链环。日常监督检查考核到各子公司的车间、班组、部室负责人。董事会要定期对照、定期考核，进一步提高综合管理水平。

2）进一步强化安全监管，不断提高产品质量。安全、质量是企业生存的基础与根本，公司始终坚持贯彻执行“安全第一、
预防为主，综合治理”的安全生产方针。2012年各子公司全面贯彻落实集团化、
统一化、标准化安全管理，在加大安全技改投入的同时，认真排查治理安全隐患，建立完善各类规章制度，有效落实安全生产责任状，严格安全监管考核，加大安全培训力度，真正实现全员、全方位、全过程的安全管理；在产品质量方面，要继续完善质量管理体系，严格遵循第三方审核认证判定工作。对民用炸药产品要严格执行民爆行业主管部门和质量监管部门的标准和文件，不断提高产品性能和品质；对白炭黑产品要贯彻低碳经济理念，不断通过技术改造，开发新产品，减低保高，做好环保，提高产品品质的档次和增加产品附加值。

3）以动态全程监管为手段，全面提高公司安全生产信息化水平。今年，公司要按照工信部的会议精神和文件要求，完善重点工序视频监控，
将生产、销售、市场、财务与信息化技术有机融合，实现信息化管理，全面提高民爆生产企业安全生产信息化水平和竞争实力。
鉴于视频动态安全监管的实施，要求子公司经理要对所管辖的生产车间加大现场管理力度，第一责任人要不折不扣地配合做好视频监控系统传输工作，各子公司按要求传输视频数据，此项工作，既是行业的要求，也是公司远程在线系统管理的有效手段，各级各部门要保质保量认真执行。

4)以产业政策为依托，大力推进兼并重组。公司要根据民爆行业“十二五”规划的发展方向，结合公司的区位优势，抓
紧推进主业的兼并重组。利用资本市场实现再融资。紧跟国家重点投资项目，把握商机，持续推进一体化经营模式，积极探索承接与主业有联系基础设施项目工程业务，抓住山西资本市场综改实验区快速发展的机遇，推动公司跨越式发展。

5)加强投资者关系管理工作。公司将与投资者建立常态化、制度化的沟通机制，认真落实投资者服务、培
育和保护等各项措施。公司将通过各种渠道如：电话咨询、股东大会现场交流、券商机构实地调研等方式，与各类投资者进行充分沟通和交流。在严格遵守信息披露制度的前提条件下，与公众投资者保持良性互动。积极处理来自监管部门和广大股东对于公司的关注和质询，客观、及时地回复来自资本市场的问询，妥善
处理公共关系，树立公司良好的市场形象。

6)加强人力资源管理，确保公司持续稳健发展。
2012年公司将继续强化人才队伍建设，提高员工收入，营造良好的用人、育人环境。一方面，公司通过内部培训、外部培养、人才引进等多种方式，建立与公司发展需要相适应的人才队伍。另一方面，公司要加强与科研院校和企业等的人才交流与合作，加快培养和造就一批高水平的技术和管理人才，优化现有人才队伍，积极探索合作方式，吸引专家参与技术攻关、产品创新以及工艺技术等的研究，打造一支技术水平高、管理能力强的研发管理团队，进而提升企业的凝聚力、知名度、和可持续发展能力。

7）继续强化自主创新工作，不断提升企业核心竞争力。要继续加大研发投入，公司技术中心要及时推进2012年计划研发项目的同
时，要在改进工艺配方、延伸系列产品的开发等工作上进行重点突破。深层次为公司发展寻求技术突破。深化知识产权工作，结合公司新产品的研发进度，及时、全面做好各项专利的申报，以提升企业的技术含量和综合竞争力。

4、未来发展战略所需资金来源情况公司将通过向金融机构贷款融资、资本市场融资和自有资金，解决公司生产
经营所需资金。

5、公司可能面临的风险因素
（1）宏观经济及政策风险受全球经济形势的影响，与2011年相比，2012年经济形势将更为严峻，发展
更具不确定性，下游市场需求与上游原材料价格变化都存在较大的不确定性。
（2）市场开拓风险公司凭借自身产品、技术和服务等方面的优势能够确保产能得到充分有效利
用，公司乳化炸药和现场混装炸药产品的市场需求前景较好。公司将利用自身优势，以客户为中心，降低客户矿山开采综合成本，巩固包装产品市场，推广现场
混装炸药应用，扩大市场销售。
（3）规模扩大引致的经营管理风险随着子公司的逐步增加，对公司的管理水平和管理能力提出了新的挑战，对
公司的运营模式、流程优化、人力资源管理和管理者的综合素养等方面提出了更高的要求。尽管公司已建立了相对完善的管理制度和稳定的管理层团队，若公司在未来发展过程中优秀管理人才不能持续得到提升或形成梯队以提高对风险的管理和控制能力，将对公司发展产生不利影响。
公司将加大人力资源储备和企业文化建设，全面提高各级管理人员及从业人员的综合素质、管理水平和业务技能，采取定向培养、委培学习、专题培训、岗位培训等多种方式，强化企业专业人才队伍建设，引导和鼓励企业引进优秀人才，为企业储备人才。
（4）安全风险公司所处的民爆行业属于高危行业，在产品生产、运输、使用的各个环节都
面临比较大的安全风险，由于产品的特殊属性，安全风险成为贯穿民爆行业各企业生产经营活动的一大风险。
公司将通过规范落实安全责任，加大安全投入，淘汰落后工艺设备和技术，扎实开展安全隐患排查与整治，变事故追究为隐患追究，努力保持安全生产平稳运行，促进公司由高危行业向本质安全型行业转变。
(5)原材料价格波动风险公司主营产品炸药和白炭黑产品的主要原材料分别是硝酸铵和石英沙、纯碱
等，如果遇到能源紧张石油、天然气等涨价或其他不可控因素致使上述主要原料价格涨幅过大，使公司的产品成本增大，进而影响公司总体经营和盈利能力的稳定性。

二、公司2011年投资情况

（一）募集资金投资情况1、募集资金基本情况
1）实际募集资金金额、资金到位时间
经中国证券监督管理委员会证监发行字〔2010〕121号文核准，并经深圳证券交易所同意，本公司由主承销商中德证券有限责任公司通过深圳证券交易所系统于2010年2月9日采用全部向二级市场投资者定价配售方式，向社会公众公开发行了普通股（A股）股票1500万股，发行价为每股人民币23.98元。截至2010年2月12日，本公司共募集资金359,700,000.00元，扣除发行费用29,330,513.00元后，募集资金净额为330,369,487.00元。
上述募集资金净额已经京都天华会计师事务所有限公司京都天华验字
（2010）第016号《验资报告》验证。根据财政部财会[2010]25号文《财部关于执行企业会计准则的上市公司和非
上市企业做好2010年年报工作的通知》的规定，公司将原已冲减资本公积的上述
股票发行及上市过程中发生的路演推介等费用199.09万元，调整记入2010年年度期间费用，相应增加上述实际募集资金净额。经此调整，上述募集资金净额为332,360,400.00元。
2）以前年度已使用金额、本年度使用金额及当前余额。Ⅰ．以前年度已使用金额截至2010年12月31日，本公司募集资金累计投入19,134.28万元，尚未使用
的金额为13,979.01万元（其中募集资金13,902.67万元，专户存储累计利息扣除手续费76.34万元）。
Ⅱ．本年度使用金额及当前余额2011年度，本公司募集资金使用情况为：
（1）以募集资金直接投入募投项目年产6000吨混装炸药车地面制备站建设工程项目1,647.09万元；
（2）以募集资金直接投入募投项目年产12000吨连续自动化（含装药包装）胶状乳化炸药生产线项目14.25万元。
（3）2011年3月15日，公司第四届董事会第九次会议审议通过了《关于使用部分超募资金永久性补充流动资金的议案》，同意使用超募资金3,000.00万元补充流动资金。
（4）归还用于补充流动资金使用的超募资金1,500.00万元；
（5）归还不得冲减资本公积的发行费用199.09万元；

的金额为10,940.42万元。

2、募集资金的管理情况
1)募集资金的管理情况为了规范募集资金的管理和使用，保护投资者权益，本公司依照《深圳证券
交易所股票上市规则等的规定，结合本公司实际情况，制定了《山西同德化工股份有限公司募集资金管理及使用制度》（以下简称管理制度）。该管理制度于2010年3月28日经本公司董事会第四届第三次会议审议通过。
根据管理制度并结合经营需要，本公司从2010年3月起对募集资金实行专户存储，在银行设立募集资金使用专户，并与开户银行、保荐机构签订了《募集资金专用账户管理协议》，对募集资金的使用实施严格审批，以保证专款专用。截至2011年12月31日，本公司均严格按照该《募集资金专用账户管理协议》的规定，存放和使用募集资金。
2)募集资金专户存储情况截至2011年12月31日，募集资金具体存放情况（单位：人民币元）如下：


开户银行银行账号账户类别存储余额年产12000吨连续自
中国建设银行股
份有限公司河曲支行

交通银行股份有限公司太原兴华街支行

中国建设银行股

14001687408050503023

141000692018010071006
动化（含装药包装）胶
状乳化炸药生产线项目和部分超募募集资金的存储和使用
年产6000吨混装炸药车地面制备站建设工程项目和部分超募募集资金的存储和使用

5,669,444.27

1,863,704.60
份有限公司河曲支行

交通银行股份有限公司太原兴华街支行
定期存单85,000,000.00

定期存单20,000,000.00
合计112,533,148.87

上述存款余额中，已计入募集资金专户利息收入313.42万元（其中2011年度利息收入236.78万元），已扣除手续费0.53万元（其中2011年度手续费0.23万元）。
3、本年度募集资金的实际使用情况

单位：万元


募集资金总额	35,970.00	本报告期投入募集资金总额	4,661.34	
报告期内变更用途的募集资金总额	0.00	
累计变更用途的募集资金总额	0.00	已累计投入募集资金总额	22,295.62	
累计变更用途的募集资金总额比例	0.00%	
	是否									项目可行性是否发生重大变化	
截至期末累计投入金额(2)	截至期末投资进度(%)(3)＝(2)/(1)	项目达到预定可使用状态日期	
已变	募集资金承诺投资总额	调整后投资总额(1)	本报	是否达到	
本报告期实现的效益	
承诺投资项目和超募资金投向	更项	告期	
目(含	投入	预计	
	部分	金额	效益	
变更)					
				
承诺投资项目		
年产12000吨连续自动化（含装药包装）胶状乳化炸药生产线项目	否	8,268.55	8,268.55	14.25	2,903.45	35.11%	2010年10月01日	-	是	否	
年产6000吨混装炸药车地面制备站建设工程项目	否	5,047.00	5,047.00	1,647.09	4,392.17	87.03%	2011年05月01日	-	是	否	
承诺投资项目小计	-	13,315.55	13,315.55	1,661.34	7,295.62	-	-	-	-	-	
超募资金投向		
对外投资设立子公司—山西同声民用爆破器材经营有限公司	否	500.00	500.00	0.00	500.00	100.00%	2010年08月23日	-	是	否	
对外投资设立子公司—大宁同德化工有限公司	否	6,900.00	6,900.00	0.00	6,900.00	100.00%	2010年11月03日	-	是	否	
对外投资设立子公司—山西同德爆破工程有限责任公司	否	1,100.00	1,100.00	0.00	1,100.00	100.00%	2010年11月02日	-	是	否	
归还银行贷款（如有）	-	3,500.00	3,500.00	0.00	3,500.00	100.00%	-	-	-	-	
补充流动资金（如有）	-	3,000.00	3,000.00	3,000.00	3,000.00	100.00%	-	-	-	-	
超募资金投向小计	-	15,000.00	15,000.00	3,000.00	15,000.00	-	-		-	-	
合计	-	28,315.55	28,315.55	4661.34	22,295.62	-	-	-	-	-	
未达到计划进度或预计收益的情况和原因（分具体项目）	无	
项目可行性发生重大变化的情况说明	无	
超募资金的金额、用途及使用进展情况	适用	
超募资金19,920.49万元，已使用15,000.00万元，具体用途及使用进展情况：1、2010年3月28日，公司第四届董事会第三次会议审议通过了《关于使用部分超募资金归还银行借款及补充流动资金的议案》，同意使用超募资金中人民币35,000,000.00元偿还银行贷款，15,000,000.00元补充流动资金（期限为2010年3月29日—2010年9月29日）（注：到期已归还）。2、2010年5月23日，公司第四届董事会第五次会议审议通过了《关于利用超募	

	资投资设立全资子公司的议案》，同意用超募资金人民币5,000,000.00元投资设立全资子公司—山西同声民用爆破器材经营有限公司。3、2010年10月10日，公司第四届董事会第七次会议审议通过了《关于部分超募资金使用计划的议案》，同意使用超募资金人民币69,000,000.00元新设全资子公司—大宁县同德化工有限公司；使用超募资金人民币11,000,000.00元投资设立控股子公司—山西同德爆破工程有限责任公司；同意将继续使用超募资金人民币15,000,000.00元用于补充流动资金，使用期限为六个月(2010年10月11日—2011年4月11日)（注：到期已归还）。4、2011年3月13日,公司第四届董事会第九次会议审议通过了《关于使用部分超募资金永久性补充流动资金的议案》,同意使用超募资金中人民币30,000,000.00元永久补充流动资金。	
募集资金投资项目实施地点变更情况	适用	
2010年10月10日，公司第四届董事会第七次会议审议通过了《关于变更部分募投项目实施地点的议案》。根据未来现场混装炸药的市场变化情况，为优化产业布局，使有限的资源更好的产生效益，在国家民爆行业政策的指引下，并结合公司的实际情况，将募投项目其中的一台年产3000吨的多孔粒状铵油炸药现场混装车及其配套地面站置于公司的全资子公司内蒙古自治区清水河县同蒙化工有限责任公司生产厂区内，即清水河县宏河镇高茂泉沙墕村；另一台年产3000吨的胶状乳化炸药现场混装车及其配套地面站建在母公司的原炸药生产区内，变更以后项目新的实施地点，都已取得土地使用权，不需要重新征地，原项目实施地作为公司未来新建项目的储备用地；但是项目的实施主体没有变化，仍为母公司。此募投项目实施地的变更已经获得工业和信息化部的批准。	
募集资金投资项目实施方式调整情况	不适用	
募集资金投资项目先期投入及置换情况	适用	
为及时把握市场机遇，在募集资金到位前，公司已经以自筹资金预先投入募集资金投资项目。京都天华会计师事务所有限公司已就公司募投项目投入情况出具了京都天华专字（2010）第0829号《以自筹资金预先投入募集资金投资项目情况鉴证报告》。截止2009年12月31日，公司募集资金投资项目在募集资金实际到位之前已由公司利用自筹资金先行投入年产12000吨连续自动化（含装药包装）胶状乳化炸药生产线项目2,648.78万元；年产6000吨混装炸药车地面制备站建设工程项目587.98万元。2010年3月28日，公司第四届董事会第三次会议审议通过了《关于使用募集资金置换预先投入募集资金投资项目自筹资金的议案》，同意用公司本次公开发行股票募集资金置换预先已投入募集资金投资项目自筹资金共计3,236.76万元。2010年4月置换已完成。	
用闲置募集资金暂时补充流动资金情况	不适用	
项目实施出现募集资金结余的金额及原因	适用	
1、年产12000吨连续自动化（含装药包装）胶状乳化炸药生产线项目中，募集资金结余人民币5365.10万元。因在建设中为了节约资金，也便于公司管理，该项目选址在原厂区内，这样省去了公共配套设施等多项费用，故募集资金结余较大。2、年产6000吨混装炸药车地面制备站建设工程项目，募集资金结余人民币654.83万元。因在建设过程中，公司从项目的实际情况出发，本着合理、有效的原则谨慎使用募集资金，严格控制支出，故节约了大量的成本和费用。	
尚未使用的募集资金用途及去向	按照《募集资金三方监管协议》，尚未使用的募集资金分别在中国建设银行股份有限公司河曲支行、交通银行股份有限公司太原兴华街支行专户存储。	
募集资金使用及披露中存在的问题或其他情况	无	
4、募集资金使用及披露中存在的问题：

2011年度，本公司已按《中小企业板上市公司募集资金管理细则》（2008年修订）和本公司募集资金使用管理制度的相关规定及时、真实、准确、完整披露募集资金的存放与使用情况。

5、监事会意见：监事会认为：公司的募集资金使用和管理符合中国证监会
《关于进一步规范上市公司募集资金使用的通知》、深圳证劵交易所《中小企业板上市公司募集资金管理细则》和《公司募集资金的管理制度》的规定。

6、会计师事务所意见：公司所聘请的年度审计机构即京都天华会计师事务所有限公司对公司本年度募集资金存放与使用出具了京都天华专字[2012]第0562号专项鉴证报告，其结论为：“我们认为，同德化工公司董事会编制的《2011年度募集资金存放与使用情况的专项报告》符合《中小企业板上市公司募集资金管理细则》（2008年修订）有关规定及相关格式指引的规定，与实际存放及使用情况相符。”

7、保荐人中德证券意见：经核查，同德化工2011年度募集资金的管理及使用符合中国证监会和深圳证券交易所关于募集资金管理的相关规定，同德化工编制的《募集资金存放与实际使用情况专项报告》与实际情况相符。

（二）非募集资金投资情况公司在报告期内没有重大非募集资金投资项目。

三、会计师事务所意见及会计政策、会计估计变更1、公司财务报表经京都天华会计师事务所有限公司审计，出具了京都天华
审字[2012]第0714号标准无保留意见的审计报告。2、公司会计政策变更情况及对公司的影响说明和分析报告期无会计政策、会计估计变更。
四、董事会日常工作情况
（一）报告期内公司共召开了7次董事会会议，具体情况如下：1、2011年3月13日在公司二楼会议室召开了第四届董事会第九次会议。会议
应出席董事11人，实际出席会议的董事11人。本次会议由董事长张云升先生主持。会议审议并通过了如下议案：
(1)审议《2010年度董事会工作报告》；(2)审议《2010年度总经理工作报告》；(3)审议《2010年度报告及其摘要》；(4)审议《2010年度财务决算报告》；(5)审议《2011年度财务预算报告》；(6)审议《2010年度利润分配和公积金转增股本的预案》；(7)审议《关于续聘2011年度审计机构的议案》；(8)审议《关于修改<公司章程>的议案》；(9)审议《关于公司2010年内部控制自我评价报告》；(10)审议《关于募集资金年度存放与使用情况的专项报告》；(11)审议《关于公司治理专项活动的自查报告和整改计划的议案》;(12)审议《关于聘任本公司证券事务代表的议案》;(13)审议《关于制订<防止控股股东及关联方占用公司资金制度>的议案》;(14)审议《关于制订<子公司管理制度>的议案》;(15)审议《关于制订<印章使用管理办法>的议案》;(16)审议《关于调整公司管理部门的议案》;(17)审议《关于使用部分超募资金永久性补充流动资金的议案》;(18)审议《关于召开公司2010年度股东大会的议案》；2、2011年4月17日在公司二楼会议室召开了第四届董事会第十次会议。会议
应出席董事11人，实际出席会议的董事11人。本次会议由董事长张云升先生主持。会议审议并通过了如下议案：
(1)审议《2011年第一季度报告及其摘要》；3、2011年7月1日在公司二楼会议室召开了第四届董事会第十一次会议。会
议应出席董事11人，实际出席会议的董事11人。本次会议由董事长张云升先生主持。会议审议并通过了如下议案：
(1)审议《关于公司对2010年度信息披露方面的自查报告及整改措施》的议案；
4、2011年8月7日在公司二楼会议室召开了第四届董事会第十二次会议。会议应出席董事11人，实际出席会议的董事11人。本次会议由董事长张云升先生主持。会议审议并通过了如下议案：
(1)审议《2011年半年度报告及其摘要》的议案；(2)审议《关于制订<董事、监事、高管人员薪酬与绩效考核制度>的议案》。5、2011年9月25日在公司二楼会议室召开了第四届董事会第十三次会议。
会议应出席董事11人，实际出席会议的董事11人。本次会议由董事长张云升先生主持。会议审议并通过了如下议案：
(1)审议《关于公司内控规则落实自查表及整改计划的议案》；(2)审议《关于制订<风险投资管理制度>的议案》。
6、2011年10月20日在公司二楼会议室召开了第四届董事会第十四次会议。会议应出席董事11人，实际出席会议的董事11人。本次会议由董事长张云升先生主持。会议审议并通过了如下议案：
(1)审议《关于公司<2011年第三季度报告>的议案》；(2)审议《关于公司拟收购忻州同力民爆器材经营有限公司有关经营性民爆
资产的议案》。
7、2011年12月1日在公司二楼会议室召开了第四届董事会第十五次会议。会议应出席董事11人，实际出席会议的董事11人。本次会议由董事长张云升先生主持。会议审议并通过了如下议案：
(1)审议《关于公司拟收购山西广灵精华化工集团有限公司有关经营性民爆资产的议案》。

(二)董事会对2010年度股东大会决议的执行情况报告期内，公司董事会根据《公司法》、《证券法》和《公司章程》等有关
法律、法规的要求，严格按照股东大会的决议和授权，认真执行股东大会通过的各项决议。

都天华会计师事务所有限公司为公司2011年度审计机构的议案》，聘期为一年，报告期内，公司按照该次股东大会的决议执行。
2、2011年4月12日，公司召开2010年度股东大会审议并通过了《2010年度利润分配和公积金转增股本的预案》:以公司的总股本60,000,000.00股为基准，向全体股东每10股派发现金红利3.00元（含税），共计分配现金红利18,000,000.00元，尚未分配的利润结转以后年度分配。向全体股东每10股转增10股，转增后公司总股本增加到120,000,000股。
公司于2011年4月19日在《中国证券报》、《证券时报》和巨潮资讯网刊登了《公司2010年度权益分派实施公告》，于2011年4月26日实施完毕分红派息和公积金转股等工作。

(三)董事会各专门委员会的履职情况1、战略委员会
报告期内，董事会战略委员会召开了一次会议，根据公司发展战略的部署，及公司所处行业和形势进行了深入分析和探讨，为公司发展战略的实施提出了合理建议。
2、审计委员会报告期内，公司董事会审计委员会能够按照《公司章程》、《董事会审计委
员会实施细则》等相关规定规范运作，监督公司内部审计制度及其实施情况，审核公司财务信息，对公司审计部工作进行指导，并督促会计师事务所审计工作，发挥了其应有的作用。
报告期内，审计委员会共召开了六次会议，具体包括：2011年1月11日，在年审注册会计师进场前，审计委员会召开了第四届董事会审计委员会第四次工作会议，认真审阅了公司编制的2010年度财务会计报表，同时，审议通过了《公司2010年度审计工作总结及2011年审计工作计划的议案》和《关于提议续聘京都天华会计师事务所有限公司为公司2011年度审计机构的议案》。2011年2月24日，在年审注册会计师进场后，审计委员会召开了第四届董事会审计委员会第五次工作会议，审计委员会及时与会计师事务所协商确定了公司2010年度财务报告审计
工作的时间安排，并不断加强与年审会计师的沟通，督促其在约定时限内提交审计报告。2011年3月7日，在年审注册会计师出具初步审计意见后，审计委员会召开了第四届董事会审计委员会第六次工作会议，审计委员会又一次审阅了公司财务会计报表，认为公司财务会计报表按照企业会计准则的规定编制，在所有重大方面公允反映了公司2010年12月31日的财务状况，以及2010年度的经营成果和现金流量，并真实、准确、完整的反映了公司的整体情况。
2011年4月16日，召开第四届董事会审计委员会第七次会议，审议通过《公司2011年第一季度季度报告》；2011年8月5日，召开第四届董事会审计委员会第八次会议，审议通过《公司2011年半年度报告及其摘要》；2011年10月19日，召开第四届董事会审计委员会第九次会议，审议通过《公司2011年第三季度报告》。
3、提名委员会报告期内，提名委员会召开了一次会议，主要审议通过了《关于聘任本公司
证券事务代表的议案》。4、薪酬与考核委员会
报告期内，薪酬与考核委员会召开了一次会议，主要审议通过了《公司2011年度董事、监事及高级管理人员薪酬方案》和《关于制订<董事、监事及高级管理人员薪酬与绩效考核制度>的议案》。

五、公司2011年度利润分配方案2011年度利润分配预案如下：公司拟以现有总股本120,000,000.00股为基
数，向全体股东每10股派发现金红利1.00元（含税），合计派发现金12,000,000.00元，其余未分配利润结转下年。

2、公司最近三年现金分红情况

单位：元

	现金分红金额（含税）	分红年度合并报表中归属	占合并报表中归属于上市公司股东的净利润的比率		
分红年度	年度可分配利润	
于上市公司股东的净利润	
		
2010年	18,000,000.00	52,817,061.67	34.08%	133,427,619.98	
2009年	0	45,174,367.35	0%	84,700,492.63	

2008年	5,850,000.00	26,683,985.91	21.92%	49,161,052.71	
最近三年累计现金分红金额占最近年均净利润的比例（%）	57.39%	

六、公司内幕信息知情人管理制度的执行情况报告期内，公司能够按照《内幕信息知情人登记制度》的要求，做好内幕信
息管理以及内幕信息知情人登记工作，能够如实、完整记录内幕信息在公开披露前的报告、传递、编制、审核、披露等各环节所有内幕信息知情人名单。定期报告披露期间，公司对董事、监事、高级管理人员及其他内幕信息知情人员在定期报告公告前30日内、业绩预告和业绩快报公告前10日内以及其他重大事项披露期间等敏感期内买卖公司股票的情况进行自查，没有发现相关人员利用内幕信息买卖本公司股票。同时，在向外递送财务相关报告时，公司对相关内幕信息知情人进行提示。同时，做好投资者来访调研、媒体采访的接待安排和保密工作，签署承诺书。
报告期内，公司无内幕信息知情人违规买卖公司股票的情形发生，无监管处罚记录。

七、其它需要披露的事项(一)报告期内公司开展投资者关系管理情况
1、自公司上市以来一直积极开展投资者关系管理工作，并在监管部门的指导监督下逐步规范此项工作。公司制订了《投资者关系管理制度》，从投资者关系的目的、原则和内容、投资者关系活动、投资者关系工作的组织和实施等方面对开展投资者关系工作进行了规范，确保投资者关系工作的合规性和有效性。
2、在公司网站专门设立了投资者关系互动平台，并公布了邮箱与投资者的联系电话、传真，在不违反中国证监会、深圳交易所和公司信息披露制度等规定的前提下，客观、真实、准确、完整地向投资者介绍公司的经营情况，确保所有投资者及时、准确、公平地获得公司信息。
3、在2011年3月24日公司通过全景网投资者关系互动平台举行2010年度业绩网上说明会，公司高管人员与广大投资者通过网络进行了沟通交流，坦诚地回答了投资者提出的问题，认真听取了投资者的意见和建议，进一步增强了投资者对公司的了解。
(二)披露信息的媒体公司指定巨潮资讯网（www.cninfo.com.cn）和《中国证券报》、《证券时
报》为刊登公司公告和其他需要披露信息的媒体。