第四节 经营情况讨论与分析

一、概述

2018年，全球经济增长放缓，中美贸易摩擦不断，宏观经济面临较大下行压力。在此大 背景下，全球智能手机市场疲软，产业竞争加剧。根据国际数据公司IDC发布的报告，2018 年全球智能手机总出货量为14亿部，同比下降4.1%；2018年中国智能手机总出货量为3.98亿 台，同比下降10.5%。
全球智能手机市场已进入存量创新阶段，多摄像头、3D摄像头、屏下指纹识别、折叠屏 等多种新元素陆续出现在各手机厂商最新发布的旗舰机型上，产业链持续进行创新升级，行 业壁垒随之增高，产业链各环节的集中度均不断提升。智能手机市场增长的主要驱动力已从 手机出货量的增加逐步转向单机价值量的提升，未来几年，智能手机市场的增长空间将主要 来自于具备新功能、新体验的高端机型带来的换机需求。
公司基于对消费电子产品的深刻理解及数十年来的研发积累，坚持自主创新，紧紧抓住 产业创新升级带来的机遇，在2018年不断与终端手机厂商合作推出新产品。报告期内，公司 实现营业收入430.43亿元，同比增长27.38%，其中光学产品营业收入244.39亿元，同比增长 46.94%；触控产品营业收入129.19亿元，同比增长14.44%；生物识别产品营业收入49.19亿元， 同比下降7.12%；智能汽车产品营业收入4.23亿元，同比增长35.60%。
（1）光学光电业务
A. 光学产品：紧抓光学创新升级机遇，深入镜头领域增强综合实力 近年来智能手机终端光学产品持续升级，双摄像头模组的渗透率不断提升，各主流手机
厂商还陆续推出了搭载三摄像头模组、3D摄像头模组等新产品的旗舰机型。公司积极抓住产 业升级的机遇，在美国、日本和中国南昌设立光学创新中心，研发内容包括镜头、驱动芯片、 传感器、光学技术开发、光学设计和测评、设备自动化等。公司充分发挥创新型平台优势， 凭借高自动化水平和大规模量产的能力，高端双摄模组的出货占比持续提高，率先推出三摄 像头模组并成为三摄像头模组的主力供应商。
公司自2017年起布局镜头业务，设立子公司南昌欧菲精密光学制品有限公司，进一步深 入光学镜头的研发和制造，增强公司在光学领域的综合实力。2018年，公司已完成了部分客 户的镜头认证，并已实现批量出货。此外，公司完成了对富士天津镜头工厂及富士集团镜头
相关专利的收购，有效丰富和完善了公司在手机镜头领域的专利布局，为后续公司镜头业务 产能扩张提供了及时支持和有力保障。对光学领域垂直产业链的整合，有利于公司稳固供货 能力，提升公司成本控制能力，加强产品综合竞争力，持续扩大公司在光学领域的优势地位。
此外，在3D人脸识别方面，公司同步研发3D结构光技术和TOF技术，是目前国内为数 不多的具备两种路线的3D人脸识别模组量产能力的厂商。
B. 触控产品：大客户新项目进展顺利，柔性折叠触控技术优势明显 公司自2010年进入触控领域，已完成了触控领域的垂直一体化产业链布局，产品覆盖盖
板玻璃、触控sensor、薄膜式触控屏、全贴合LCM模组等，涵盖了除显示面板外的所有环节。 在此基础上，公司与国际大客户的合作进展顺利，充分发挥规模化量产能力的优势，供货份 额持续增大，并积极拓展新项目的合作，巩固了公司在触控行业领先地位。
公司设立了中央光电薄膜技术研究所，主要研发柔性触控材料、功能性薄膜、柔性sensor 和触控反馈等新型触控技术。面对柔性屏的发展趋势，公司在Metal Mesh（金属网格）和AgNW
（纳米银线）两种技术路线均有布局，并已获取多项专利，待终端需求大规模释放，柔性触 控将有望带动触控业务进入新一轮的快速增长。此外，公司还开展Super Hover触控技术、IFS 一体屏技术、Force Touch触控技术和静电触觉反馈技术的研发，触控产品的应用领域逐步实 现从智能手机、平板、笔记本电脑等消费电子终端延伸到汽车电子、工业控制和可穿戴设备 的拓展。
C.指纹识别产品：电容指纹优势明显，屏下指纹主力供应 公司自2014年进入指纹识别领域，2016年达到单月出货量全球第一，指纹识别模组产能
稳居行业领先地位，客户涵盖了大部分国内智能手机厂商。公司作为全球第一家量产玻璃/陶 瓷盖板指纹模组供应商，以及全球第一家量产电容式玻璃下指纹模组供应商，率先在全球范 围内完成了全产业链整合，产能规模优势和资源整合优势将得到进一步有效发挥。
同时，公司积极布局屏下指纹识别模组，同时研发光学式和超声波式两种技术路线，充 分发挥公司在触控、光学和指纹识别领域的复合产业优势，在2018年率先实现了光学式屏下 指纹识别模组的量产出货，是目前已面世的搭载屏下指纹识别方案手机的主要供应商。
公司成立了中央压电材料实验室，从压电材料评估选型、模组设计、软硬件设计和模组 测试及转换等多方面进行研发，不断增强公司在生物识别领域的综合竞争力。公司的指纹识 别产品除了大规模应用在智能手机终端外，也积极向车载、智能家居、智能卡片及PC外设等 产品进行拓展。
（2）智能汽车业务：完成三大业务布局，通过供货资质认证 公司从2015年起布局智能汽车业务，通过收购华东汽电和南京天擎进入了国内汽车厂商
的供应链，公司积极进行研发投入和人才引进，目前已完成智能中控、ADAS、车身电子三 大业务布局，并已取得国内20余家汽车厂商的供货商资质，陆续接到长安、吉利、江淮等知 名车厂的定点通知书，在手订单将逐步释放。
在智能中控方面，公司已量产混合仪表、数字仪表、多屏娱乐系统，并积极布局流媒体 后视镜，智能座舱，车载指纹识别系统等新产品；在ADAS方面，公司已批量出货车载摄像 头、360环视系统和倒车影像系统等产品，具备了园区自动泊车技术及量产能力，并积极推进 电子后视镜、摄像头检测系统等一站式解决方案；在车身电子方面，公司已量产六大类12种 产品，包括自适应前照灯系统（AFS）、网关模块（GW）、光雨量传感器（RLS）、车身控 制模块（BCM）、座椅记忆模块（MSM）、行人警示模块（PFAF）、辅助显示模块（ADM） 等。2018年，公司收购了富士集团天津工厂和车载镜头相关专利，为公司在车载镜头领域的 布局铺平了道路，有助于公司光学业务的拓展和更好的推进智能汽车电子业务发展。

二、主营业务分析

1、概述

报告期内，面对日益加剧的行业竞争，公司紧抓创新升级带来的增量市场，通过加大研 发投入和新品开发力度，快速优化产品结构，实现营业收入430.43亿元，同比增长27.38%。 公司光学产品实现营业收入244.39亿元，同比增长46.94%，综合毛利率为12.73%。公司 光学产品毛利同比基本稳定，双摄像头模组产品出货占比持续提升，在重点客户热卖机型的 供货份额不断提高，并率先推出三摄像头模组，产品结构进一步优化，产品良率和产线自动 化率水平稳步提升。公司摄像头模组总出货量为5.51亿颗，传统单摄模组实现营业收入83.51 亿元，出货2.92亿颗，其中1300万像素（含）及以上出货量占比达到50%，收入约占67%；大 客户产品实现营业收入57.10亿元，出货1.36亿颗；多摄模组实现营业收入102.50亿元，出货 1.23亿颗。截至报告期末，公司安卓单摄模组产能为40KK/月，多摄模组产能为25kk/月，大
客户模组产能为14kk/月。 公司光学镜头业务进展顺利，已完成部分客户的镜头产品资质认证，并开始批量出货，
截至报告期末，公司光学镜头的产能已达到15kk/月。 公司触控产品实现营业收入129.19亿元，同比增长14.44%，综合毛利率11.19%。报告期
内，传统触控市场竞争激烈，incell等技术路线的冲击和侵蚀对公司触控业务造成一定程度的 影响，且新客户新项目的盈利效应暂未显现，导致报告期内触控业务盈利水平有所下滑。截 至报告期末，公司触控模组产能为25kk/月。
公司生物识别产品实现营业收入49.19亿元，同比下降7.12%，出货量2.1亿颗，综合毛利 率12.91%，主要是因为一方面传统电容式指纹识别模组从高端机型逐步向中低端机型渗透， 技术壁垒较低，市场竞争加剧，产品价格下滑；另一方面，屏下指纹识别模组产品渗透率待 进一步提高。截至报告期末，公司传统电容式指纹识别模组产能为25kk/月，屏下指纹识别模 组产能达到8kk/月。
公司智能汽车业务实现营业收入4.23亿元，同比增长35.60%，综合毛利率为21.12%。公 司产品技术在硬件和软件方面的基础稳固，前期的沉淀初显成效，客户端项目开展顺利，订 单实现稳步释放。

2、收入与成本

（1）营业收入构成

单位：元

 	 2018 年 	 2017 年 	  	 
 	 同比增减 	 
金额 	 占营业收入比重 	 金额 	 占营业收入比重 	 
 	  	 
营业收入合计 	 43,042,809,935.58 	 100% 	 33,791,031,433.68 	 100% 	 27.38% 	 
分行业 	 
光学、光电子元器件 制造 	 43,042,809,935.58 	 100.00% 	 33,791,031,433.68 	 100.00% 	 27.38% 	 
分产品 	 
触控显示类产品 	 12,919,406,907.15 	 30.02% 	 11,288,820,423.51 	 33.41% 	 14.44% 	 
摄像通讯类产品 	 24,439,122,249.19 	 56.77% 	 16,632,314,972.78 	 49.22% 	 46.94% 	 
传感器类产品 	 4,919,051,362.65 	 11.43% 	 5,295,982,982.75 	 15.67% 	 -7.12% 	 
智能汽车类产品 	 422,709,515.09 	 0.98% 	 311,724,725.89 	 0.92% 	 35.60% 	 
其他 	 6,521,107.61 	 0.02% 	 47,242,972.60 	 0.14% 	 -86.20% 	 
其他业务收入 	 335,998,793.89 	 0.78% 	 214,945,356.15 	 0.64% 	 56.32% 	 
分地区 	 
国内销售 	 26,475,712,477.12 	 61.50% 	 25,911,525,495.72 	 76.68% 	 2.18% 	 
国外销售 	 16,567,097,458.46 	 38.50% 	 7,879,505,937.96 	 23.32% 	 110.26% 	 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况

√ 适用 □ 不适用 公司是否需要遵守特殊行业的披露要求 否

单位：元

 	 营业收入 	 营业成本 	 毛利率 	 营业收入比上年 同期增减 	 营业成本比上年 同期增减 	 毛利率比上年同 期增减 	 
分行业 	 
光学、光电子元 器件制造 	 43,042,809,935.58 	 37,741,924,035.60 	 12.32% 	 27.38% 	 29.52% 	 -1.48% 	 
分产品 	 
触控显示类产品 	 12,919,406,907.15 	 11,473,172,582.15 	 11.19% 	 14.44% 	 19.38% 	 -3.67% 	 
摄像通讯类产品 	 24,439,122,249.19 	 21,327,393,269.85 	 12.73% 	 46.94% 	 47.35% 	 -0.24% 	 
传感器类产品 	 4,919,051,362.65 	 4,284,189,289.52 	 12.91% 	 -7.12% 	 -6.46% 	 -0.62% 	 
智能汽车类产品 	 422,709,515.09 	 333,426,545.20 	 21.12% 	 35.60% 	 40.66% 	 -2.83% 	 
其他 	 6,521,107.61 	 12,003,375.31 	 -84.07% 	 -86.20% 	 -70.26% 	 -98.63% 	 
其他业务收入 	 335,998,793.89 	 311,738,973.57 	 7.22% 	 56.32% 	 57.70% 	 -0.81% 	 
分地区 	 
国内销售 	 26,475,712,477.09 	 22,865,555,184.25 	 13.64% 	 2.18% 	 3.60% 	 -0.47% 	 
国外销售 	 16,567,097,458.46 	 14,863,052,544.12 	 10.29% 	 110.26% 	 116.33% 	 -2.52% 	 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据
□ 适用 √ 不适用

（3）公司实物销售收入是否大于劳务收入

√ 是 □ 否

行业分类 	 项目 	 单位 	 2018 年 	 2017 年 	 同比增减 	 
光学、光电子元器件 制造 	 销售量 	 万 PCS 	 97,006.5 	 92,793.65 	 4.54% 	 
生产量 	 万 PCS 	 110,937.93 	 93,531.34 	 18.61% 	 
库存量 	 万 PCS 	 22,742.48 	 8,811.05 	 158.11% 	 
相关数据同比发生变动 30%以上的原因说明
√ 适用 □ 不适用
随着公司产能规模扩大，产能逐步释放及客户产品结构影响，公司生产量销售量和库存 量有所变动。
（4）公司已签订的重大销售合同截至本报告期的履行情况

□ 适用 √ 不适用

（5）营业成本构成

行业和产品分类

单位：元

行业分类 	 项目 	 2018 年 	 2017 年 	 同比增减 	 
金额 	 占营业成本比重 	 金额 	 占营业成本比重 	 
光学、光电子元 器件制造 	 光学、光电子元 器件制造 	 37,741,924,035.6 0 	 100.00% 	 29,140,167,934.9 5 	 100.00% 	 29.52% 	 
单位：元

产品分类 	 项目 	 2018 年 	 2017 年 	 同比增减 	 
金额 	 占营业成本比重 	 金额 	 占营业成本比重 	 
触控显示类产品 	 触控显示类产品 	 11,473,172,582.15 	 30.40% 	 9,610,899,985.43 	 32.98% 	 19.38% 	 
光学产品 	 摄像通讯类产品 	 21,327,393,269.85 	 56.51% 	 14,474,286,980.43 	 49.67% 	 47.35% 	 
传感器类产品 	 传感器类产品 	 4,284,189,289.52 	 11.35% 	 4,579,893,354.88 	 15.72% 	 -6.46% 	 
智能汽车类产品 	 智能汽车类产品 	 333,426,545.20 	 0.88% 	 237,050,571.00 	 0.81% 	 40.66% 	 
其他 	 其他 	 12,003,375.31 	 0.03% 	 40,362,329.11 	 0.14% 	 -70.26% 	 
其他业务成本 	 其他业务成本 	 311,738,973.57 	 0.83% 	 197,674,714.10 	 0.68% 	 57.70% 	 
说明



（6）报告期内合并范围是否发生变动

√ 是 □ 否


（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况

□ 适用 √ 不适用

（8）主要销售客户和主要供应商情况

公司主要销售客户情况

前五名客户合计销售金额（元） 	 35,264,288,460.83 	 
前五名客户合计销售金额占年度销售总额比例 	 81.93% 	 
前五名客户销售额中关联方销售额占年度销售总额比 例 	 0.00% 	 
公司前 5 大客户资料

序号 	 客户名称 	 销售额（元） 	 占年度销售总额比例 	 
1 	 第一名 	 12,157,090,112.82 	 28.24% 	 
2 	 第二名 	 9,744,824,445.52 	 22.64% 	 
3 	 第三名 	 8,277,097,935.79 	 19.23% 	 
4 	 第四名 	 3,445,181,497.67 	 8.00% 	 
5 	 第五名 	 1,640,094,469.03 	 3.81% 	 
合计 	 -- 	 35,264,288,460.83 	 81.93% 	 
主要客户其他情况说明
□ 适用 √ 不适用 公司主要供应商情况

前五名供应商合计采购金额（元） 	 13,080,147,160.77 	 
前五名供应商合计采购金额占年度采购总额比例 	 35.30% 	 
前五名供应商采购额中关联方采购额占年度采购总额 比例 	 0.00% 	 
公司前 5 名供应商资料

序号 	 供应商名称 	 采购额（元） 	 占年度采购总额比例 	 
1 	 第一名 	 5,705,651,822.66 	 15.40% 	 
2 	 第二名 	 2,024,621,297.23 	 5.46% 	 
3 	 第三名 	 1,936,398,196.93 	 5.23% 	 
4 	 第四名 	 1,847,867,614.76 	 4.99% 	 
5 	 第五名 	 1,565,608,229.19 	 4.22% 	 
合计 	 -- 	 13,080,147,160.77 	 35.30% 	 
主要供应商其他情况说明
□ 适用 √ 不适用
3、费用

单位：元

 	 2018 年 	 2017 年 	 同比增减 	 重大变动说明 	 
 	 191,492,265.47 	 270,337,184.17 	 -29.17% 	 主要系本期按公允价值调整确认的限制 性股票产生的“股份支付费用” 	 
销售费用 	 
 	 
 	 854,217,857.34 	 789,535,809.84 	 8.19% 	 主要系本期按公允价值调整确认的限制 性股票产生的“股份支付费用” 	 
管理费用 	 
 	 
 	 981,677,666.49 	 426,649,060.83 	 130.09% 	 本期汇率损失增加，借款增加导致利息 增加。 	 
财务费用 	 
 	 
 	 2,042,537,437.91 	 1,340,657,473.48 	 52.35% 	 本期研发投入加大，费用增加 	 
研发费用 	 
 	 

4、研发投入

√ 适用 □ 不适用

项目 	 年初余额 	 本年增加 	 本年减少 	 年末余额 	 
内部开发支出 	 其他 	 确认为无形资 产 	 转入当期损 益 	 其 他 	 
CAG S302 HDD-AVM 	  	 17,563,735.42 	  	  	  	  	 17,563,735.42 	 
EF-H一种陶瓷基板粘接用自 由基光固化胶粘剂及其制备 方法 	  	 15,732,496.56 	  	  	  	  	 15,732,496.56 	 
3D-TOF 	  	 14,789,884.70 	  	  	  	  	 14,789,884.70 	 
CAG V302 HDD- AVM 	  	 13,608,798.59 	  	  	  	  	 13,608,798.59 	 
超薄光学指纹 	  	 12,682,153.16 	  	  	  	  	 12,682,153.16 	 
新型电容屏正反面同时本压 工艺的开发 	  	 10,048,396.98 	  	  	  	  	 10,048,396.98 	 
一种具有超低阻抗的导电性 光学薄膜 	  	 9,490,937.65 	  	  	  	  	 9,490,937.65 	 
EF-G一种摄像头模组感光芯 片用粘尘液及其制备方法 	  	 8,230,162.34 	  	  	  	  	 8,230,162.34 	 
研发-新型TP测试工具开发 	  	 7,084,022.97 	  	  	  	  	 7,084,022.97 	 
一种具有高透过率的导电性 光学薄膜 	  	 6,948,534.67 	  	  	  	  	 6,948,534.67 	 
SGM K2XX PFAF 	 332,996.82 	 5,396,160.55 	  	  	  	  	 5,729,157.37 	 
超薄型长焦摄像头模组的研 发 	  	 4,938,270.63 	  	  	  	  	 4,938,270.63 	 
研发-一种六枚光学元件构成 的摄像镜头、取像装置及电子 装置 	  	 3,503,620.85 	  	  	  	  	 3,503,620.85 	 

东风E70 10.25寸双联屏组合 	  	 3,459,235.08 	  	  	  	  	 3,459,235.08 	 
研发-一种光学取像透镜组 	  	 3,273,781.38 	  	  	  	  	 3,273,781.38 	 
SGM35820MYRLS 	  	 3,195,439.55 	  	  	  	  	 3,195,439.55 	 
INALFA CB SCU 	 1,290,715.17 	 1,557,968.78 	  	  	  	  	 2,848,683.95 	 
研发-一种超薄成像装置 	  	 2,650,530.70 	  	  	  	  	 2,650,530.70 	 
研发-一种成像光学系统 	  	 2,395,207.75 	  	  	  	  	 2,395,207.75 	 
三摄像头模组的研发 	  	 1,787,587.24 	  	  	  	  	 1,787,587.24 	 
ID-盖板 LOGO方案 	  	 18,234,697.47 	  	 18,234,697.47 	  	  	  	 
光学模组-W/B方案 	  	 15,130,760.75 	  	 15,130,760.75 	  	  	  	 
研发-3D结构光 	 4,480,786.18 	 13,310,131.02 	  	 17,790,917.20 	  	  	  	 
超薄型潜望式摄像头模组的 研发 	 13,131,446.08 	 12,806,296.76 	  	  	 25,937,742.8 4 	  	  	 
三摄摄像头模组软硬件开发 	  	 23,270,481.24 	  	 23,270,481.24 	  	  	  	 
小尺寸Bare T-Lens AF摄像头 模组的研发 	  	 30,087,842.93 	  	 30,087,842.93 	  	  	  	 
双摄塑料支架的研发 	  	 4,818,851.73 	  	 4,818,851.73 	  	  	  	 
TPI膜的PCB研究 	  	 41,669,089.42 	  	 41,669,089.42 	  	  	  	 
研发-TP/LCM 全自动功能测 试技术开发 	  	 10,781,382.40 	  	 10,781,382.40 	  	  	  	 
研发-超窄边框专案开发 	 2,576,654.24 	 5,006,311.77 	  	 7,582,966.01 	  	  	  	 
研发-无缝刀模开发专案 	  	 8,249,750.20 	  	 8,249,750.20 	  	  	  	 
研发-T-Lens镜头和holder（支 撑体）分体式的内部导通结构 	 3,558,306.22 	 23,019,567.06 	  	 26,577,873.28 	  	  	  	 
研发-T-Lens镜头和holder（支 撑体）分体式的外部导通结构 	 9,557,865.08 	 11,838,763.62 	  	 21,396,628.70 	  	  	  	 
研发-一种新型裸片封装结构 和工艺 	 27,372,152.89 	 0 	  	 27,372,152.89 	  	  	  	 
一种新型防彩虹纹薄膜触摸 屏 	  	 3,628,570.18 	  	 3,628,570.18 	  	  	  	 
一种带震动反馈的3D边缘滑 动触摸屏的研发 	 4,471,116.53 	 1,299,929.33 	  	 5,771,045.86 	  	  	  	 
一种可折叠成两面触摸的触 摸屏的研发 	  	 9,192,741.54 	  	 9,192,741.54 	  	  	  	 
无绑定工艺的一体化触控导 电膜及触摸屏的研发 	  	 4,472,596.95 	  	 4,472,596.95 	  	  	  	 
高精度悬浮触控触摸屏的研 发 	  	 10,387,561.77 	  	 10,387,561.77 	  	  	  	 
一种压力感应显示屏（TCTF 方案） 	 13,230,160.25 	 1,888,659.19 	  	 15,118,819.44 	  	  	  	 
研发-GSF方案 	  	 15,413,084.09 	  	 15,413,084.09 	  	  	  	 
研发-deco film 	  	 4,795,184.49 	  	 4,795,184.49 	  	  	  	 

研发-一种适用于固定曲面3D 触摸屏上的触控sensor 	  	 13,552,161.53 	  	 13,552,161.53 	  	  	  	 
一种触摸屏正背面绑定的柔 性电路板设计 	 19,568,492.05 	 0 	  	 19,568,492.05 	  	  	  	 
高平晶度盖板加工技术 	  	 5,540,213.37 	  	 5,540,213.37 	  	  	  	 
红外高透膜技术开发 	  	 2,872,900.37 	  	 2,872,900.37 	  	  	  	 
其他 	 4,850,584.77 	  	  	  	 4,850,584.77 	  	  	 
合计 	 104,421,276.28 	 439,604,454.73 	  	 363,276,765.86 	 30,788,327.6 1 	  	 149,960,637.5 4 	 
公司研发投入情况

 	 2018 年 	 2017 年 	 变动比例 	 
研发人员数量（人） 	 4,605 	 3,122 	 47.50% 	 
研发人员数量占比 	 10.81% 	 7.46% 	 3.35% 	 
研发投入金额（元） 	 2,469,602,720.24 	 1,756,155,728.00 	 40.63% 	 
研发投入占营业收入比例 	 5.74% 	 5.20% 	 0.54% 	 
研发投入资本化的金额（元） 	 426,798,158.00 	 415,498,255.00 	 2.72% 	 
资本化研发投入占研发投入 的比例 	 17.28% 	 23.66% 	 -6.38% 	 
研发投入总额占营业收入的比重较上年发生显著变化的原因
□ 适用 √ 不适用 研发投入资本化率大幅变动的原因及其合理性说明
□ 适用 √ 不适用

5、现金流

单位：元

项目 	 2018 年 	 2017 年 	 同比增减 	 
经营活动现金流入小计 	 43,612,576,623.81 	 34,488,569,263.60 	 26.46% 	 
经营活动现金流出小计 	 42,968,070,349.74 	 34,159,238,917.54 	 25.79% 	 
经营活动产生的现金流量净 额 	 644,506,274.07 	 329,330,346.06 	 95.70% 	 
投资活动现金流入小计 	 260,604,568.00 	 4,470,321,230.70 	 -94.17% 	 
投资活动现金流出小计 	 6,903,393,091.97 	 8,506,398,096.45 	 -18.84% 	 
投资活动产生的现金流量净 额 	 -6,642,788,523.97 	 -4,036,076,865.75 	 64.59% 	 
筹资活动现金流入小计 	 27,890,492,253.41 	 14,709,080,714.83 	 89.61% 	 
筹资活动现金流出小计 	 22,148,888,698.45 	 10,791,270,117.65 	 105.25% 	 
筹资活动产生的现金流量净 	 5,741,603,554.96 	 3,917,810,597.18 	 46.55% 	 

额 	  	  	  	 
现金及现金等价物净增加额 	 -233,161,796.53 	 190,992,359.46 	 -222.08% 	 
相关数据同比发生重大变动的主要影响因素说明
√ 适用 □ 不适用

1、 经营净现金流入同比上一年增加，主要是销售额增加，客户收款及时；
2、 投资活动流入同比变化，主要是上年公司理财产品投资；同时本期加大设备投入投资活动流出增加；
3、 本期筹资增加较快，主要是1）销售收入增加产生经营现金流的缺口；2）公司2018年度投资增加较快部分资金来源于 银行等债务融资。

报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
√ 适用 □ 不适用
本期主要经公司及下属子公司对2018年末存在可能发生减值迹象的资产，范围包括应收 账款、其他应收款、长期应收款、可供出售金融资产、存货、固定资产、无形资产及商誉等， 进行全面清查和资产减值测试后，合计计提2018年度各项资产减值准备183,958.27万元， 因 此导致经营活动现金流增长与净利润增长有差异。

三、非主营业务分析

√ 适用 □ 不适用

单位：元

 	 金额 	 占利润总额比例 	 形成原因说明 	 是否具有可持续性 	 
 	 -163,655,685.49 	 33.01% 	 主要系处置以公允价值计量且其变动计 入当期损益的金融资产 	 否 	 
投资收益 	 
 	 
 	 90,916,648.45 	 -18.34% 	 主要系以公允价值计量的且其变动计入 当期损益的金融资产和金融负债 	 否 	 
公允价值变动损益 	 
 	 
 	 1,839,582,682.46 	 371.02% 	 主要系存货跌价、应收账款、固定资产 减值损失 	 否 	 
资产减值 	 
 	 
 	 195,746,490.15 	 -39.48% 	 主要系本期收购欧菲晶创产生的负商 誉，计入营业外收入 	 否 	 
营业外收入 	 
 	 
营业外支出 	 21,349,746.97 	 4.31% 	  	 否 	 

四、资产及负债状况分析

1、资产构成重大变动情况

单位：元

 	 2018 年末 	 2017 年末 	 比重增减 	 重大变动说明 	 

 	  	 占总资产 比例 	  	 占总资产比 例 	  	  	 
金额 	 金额 	 
 	  	 
货币资金 	 1,554,175,427.27 	 4.09% 	 1,591,424,282.86 	 5.16% 	 -1.07% 	  	 
应收账款 	 7,923,143,655.96 	 20.87% 	 7,506,283,780.79 	 24.34% 	 -3.47% 	  	 
 	 8,940,899,810.83 	 23.55% 	 7,679,772,610.59 	 24.90% 	 -1.35% 	 本期销售收入增加，适当 增加材料及产成品的备货 	 
存货 	 
 	 
投资性房地产 	  	 0.00% 	  	 0.00% 	 0.00% 	  	 
 	 56,065,649.53 	 0.15% 	 90,898,961.14 	 0.29% 	 -0.14% 	 本期处置部分股权投资所 致 	 
长期股权投资 	 
 	 
 	 12,265,096,441.42 	 32.31% 	 8,367,057,923.05 	 27.13% 	 5.18% 	 本期新增产能，增加设备 投入 	 
固定资产 	 
 	 
 	 2,725,466,198.34 	 7.18% 	 1,730,374,038.05 	 5.61% 	 1.57% 	 本期新增产能，增加设备 投入 	 
在建工程 	 
 	 
 	 7,111,457,782.87 	 18.73% 	 4,189,372,332.71 	 13.58% 	 5.15% 	 本期新增投资，相应增加 借款 	 
短期借款 	 
 	 
 	 4,651,796,923.35 	 12.25% 	 2,168,752,632.42 	 7.03% 	 5.22% 	 本期新增投资，相应增加 借款 	 
长期借款 	 
 	 

2、以公允价值计量的资产和负债

√ 适用 □ 不适用

单位：元

 	  	  	 计入权益的累 计公允价值变 动 	  	  	  	  	 
本期公允价值 变动损益 	 本期计提的减 值 	 
项目 	 期初数 	 本期购买金额 	 本期出售金额 	 期末数 	 
 	  	  	  	  	 
 	  	 
金融资产 	  	 
2.衍生金融资 	 38,518,272.75 	 -11,685,382.75 	  	  	  	  	 26,832,890.0 	 
产 	 0 	 
3.可供出售金 	 204,800,000.00 	  	 117,485,204.36 	  	  	  	 322,285,204. 	 
融资产 	 36 	 
 	 243,318,272.75 	 -11,685,382.75 	 117,485,204.36 	  	  	  	 349,118,094. 	 
金融资产小计 	 
36 	 
 	 
 	 243,318,272.75 	 -11,685,382.75 	 117,485,204.36 	  	  	  	 349,118,094. 	 
上述合计 	 
36 	 
 	 
 	 121,145,300.00 	 -98,514,550.00 	  	  	  	  	 22,630,750.0 	 
金融负债 	 
0 	 
 	 
报告期内公司主要资产计量属性是否发生重大变化
□ 是 √ 否
3、截至报告期末的资产权利受限情况




五、投资状况分析

1、总体情况

√ 适用 □ 不适用

报告期投资额（元） 	 上年同期投资额（元） 	 变动幅度 	 
1,430,439,676.87 	 2,329,154,668.10 	 -38.59% 	 

2、报告期内获取的重大的股权投资情况

√ 适用 □ 不适用

单位：元

被投资 公司名 称 	 主要业务 	 投资 方式 	 投资 金额 	 持股 比例 	 资金来 源 	 合作 方 	 投资 期限 	 产品 类型 	 截至资产 负债表日 的进展情 况 	 预计 收益 	 本期投 资盈亏 	 是否 涉诉 	 披露日 期（如 有） 	 披露索 引（如 有） 	 
南昌光 电 	 研发生产经营光 	 增资 	 288,00 0,000. 00 	 100. 00% 	 非公开 募集资 金 	 无 	 长期 	 光电 光学 产品 	 已经登记 完成 	  	 448,770, 900.61 	 否 	 2017 年 12 月 19 日 	 http://w ww.cnin fo.com. cn 	 
电器件、光学零件 	 
及系统设备；光学 	 
玻璃、新型电子元 	 
器件、光电子元器 	 
件、新型显示器件 及其关键件的研 发、生产、销售和 技术服务；自营和 	 
代理各类商品及 	 
技术的进出口业 	 
务（上述项目国家 	 
有专项规定的除 	 
外）。 	 
南昌显 示 	 新型电子元器件、 光电子元器件、新 型显示器件及其 关键件的研发、生 	 增资 	 170,00 0,000. 00 	 51.2 8% 	 自筹 	 南昌 赣江 产业 投资 	 长期 	 触摸 屏及 智能 汽车 	 已经登记 完成 	  	 48,327,1 48.79 	 否 	 2018 年 09 月 28 日 	 http://w ww.cnin fo.com. cn 	 

 	 产、销售和技术服 	  	  	  	  	 中心 	  	 产品 	  	  	  	  	  	  	 
务；自营和代理各 	 （有 	 
类商品及技术的 	 限合 	 
进出口业务 	 伙） 	 
欧菲创 新 	 新型电子元器件、 	 新设 	 12,600 ,000.0 0 	 100. 00% 	 自筹 	 无 	 长期 	 光电 光学 产品 	 设立完成 	  	 59,791,4 44.78 	 否 	 2018 年 03 月 10 日 	 http://w ww.cnin fo.com. cn 	 
光电子元器件、新 	 
型显示器件及其 关键件的研发、生 产、销售和技术服 务；自营和代理各 	 
类商品及技术的 	 
进出口业务 	 
东莞欧 菲 	 研发、销售及技术 	 新设 	 3,300, 000.00 	 100. 00% 	 自筹 	 无 	 长期 	 光电 光学 产品 	 设立完成 	  	 10,619,9 67.93 	 否 	 2018 年 04 月 24 日 	 http://w ww.cnin fo.com. cn 	 
转让：光学影像模 	 
组、光学光电元器 件、新型电子元器 件、新型显示器件 及其关键件、相关 产品的技术服务； 	 
货物进出口、技术 	 
进出口 	 
南昌曲 面盖板 	 光学玻璃、光学塑 	 增资 	 95,000 ,000.0 0 	 95.0 0% 	 自筹 	 苏志 鸿 	 长期 	 光电 光学 产品 	 已经登记 完成 	  	 -14,519, 208.11 	 否 	  	 http://w ww.cnin fo.com. cn 	 
料、光学复合材料 	 
及机械设备的生 产加工、研发、维 修、检测；光学玻 璃、光学塑料、光 	 
学复合材料半成 	 
品的进出口业务 	 
欧菲华 光 	 新型电子元器件、 	 新设 	 306,14 0,000. 00 	 100. 00% 	 非公开 募集资 金 	 无 	 长期 	 光电 光学 产品 	 设立完成 	  	 -27,344, 806.28 	 否 	 2018 年 02 月 10 日 	 http://w ww.cnin fo.com. cn 	 
光电子元器件、新 	 
型显示器件、生物 	 
识别技术及关键 	 
件的研发、生产、 销售及技术服务； 自营或代理各类 商品及技术的进 出口服务。(依法须 	 
经批准的项目,经 	 
相关部门批准后 	 
方可开展经营活 	 
动) 	 
欧菲晶 	 新型电子元器件、 	 新设 	 370,00 	 57.4 	 自筹 	 南昌 	 长期 	 光电 	 设立完成 	  	 -19,871, 	 否 	  	 http://w 	 

润 	 光电子元器件、新 	  	 0,000. 	 3% 	  	 工控 	  	 光学 	  	  	 193.72 	  	  	 ww.cnin 	 
型显示器件、生物 	 00 	 资产 	 产品 	 fo.com. 	 
识别技术及关键 	 管理 	 cn 	 
件的研发、生产、 	 有限 	 
销售及技术服务； 	 公司 	 
自营或代理各类 	 
商品及技术的进 	 
出口服务 	 
天津晶 创 	 生产、销售各种光 	 收购 	 82,590 ,000.0 0 	 100. 00% 	 自筹 	 无 	 长期 	 光电 光学 产品 	 收购完成 	  	  	 否 	 2018 年 12 月 28 日 	 http://w ww.cnin fo.com. cn 	 
学产品、光学设 	 
备、塑料和金属零 	 
部件制品、模具、 关联部件及提供 相关的技术咨询 服务***（依法须 经批准的项目，经 	 
相关部门批准后 	 
方可开展经营活 	 
动） 	 
合计 	 -- 	 -- 	 1,327, 630,00 0.00 	 -- 	 -- 	 -- 	 -- 	 -- 	 -- 	 0.00 	 505,774, 254.00 	 -- 	 -- 	 -- 	 

3、报告期内正在进行的重大的非股权投资情况

□ 适用 √ 不适用

4、以公允价值计量的金融资产

√ 适用 □ 不适用

单位：元

资产类别 	 初始投资 成本 	 本期公允价值 变动损益 	 计入权益的 累计公允价 值变动 	 报告期内购入 金额 	 报告期内售 出金额 	 累计投资收 益 	 期末金额 	 资金来源 	 
金融衍生工具 	  	 90,916,648.45 	  	  	  	 90,916,648.45 	  	 自有资金 	 
合计 	 0.00 	 90,916,648.45 	 0.00 	 0.00 	 0.00 	 90,916,648.45 	 0.00 	 -- 	 

5、募集资金使用情况

√ 适用 □ 不适用
（1）募集资金总体使用情况

√ 适用 □ 不适用

单位：万元

募集年份 	 募集方式 	 募集资金 总额 	 本期已使 用募集资 金总额 	 已累计使 用募集资 金总额 	 报告期内 变更用途 的募集资 金总额 	 累计变更 用途的募 集资金总 额 	 累计变更 用途的募 集资金总 额比例 	 尚未使用 募集资金 总额 	 尚未使用 募集资金 用途及去 向 	 闲置两年 以上募集 资金金额 	 
2014 年 	 非公开定 向增发 	 195,989.54 	 3,055.45 	 198,069.52 	  	  	  	 0 	 无 	  	 
2016 年 	 非公开定 向增发 	 133,968.44 	 67,298.26 	 129,354.11 	  	 72,661 	 54.24% 	 4,994.38 	 补充流动 资金 	  	 
合计 	 -- 	 329,957.98 	 70,353.71 	 327,423.63 	 0 	 72,661 	 22.02% 	 4,994.38 	 -- 	 0 	 
募集资金总体使用情况说明 	 
募集资金的总体使用情况说明见以下项目 	 

（2）募集资金承诺项目情况

√ 适用 □ 不适用

单位：万元

承诺投资项目和超募 资金投向 	 是否已变 更项目 (含部分 变更) 	 募集资金 承诺投资 总额 	 调整后投 资总额 (1) 	 本报告期 投入金额 	 截至期末 累计投入 金额(2) 	 截至期末 投资进度 (3)＝ (2)/(1) 	 项目达到 预定可使 用状态日 期 	 本报告期 实现的效 益 	 是否达到 预计效益 	 项目可行 性是否发 生重大变 化 	 
承诺投资项目 	 
2014 年募集资金：1、 南昌光电/生物识别高 像素微摄像头模组扩 产项目（注 3） 	 是 	 200,000 	 151,000 	 432.35 	 152,224.7 4 	 100.00% 	 2016 年 02 月 29 日 	 注 3 	 注 3 	 否 	 
2、南昌光显中大尺寸 	 是 	 80,000 	 15,000 	 2,623.1 	 14,980.32 	 99.87% 	 2016 年 	 注 1 	 注 1 	 否 	 
电容式触摸屏扩产项 	 02 月 29 	 
目（注 1） 	 日 	 
3、南昌显示液晶显示 模组扩产项目（注 2） 	 是 	 100,000 	 20,000 	  	 20,339.57 	 100.00% 	 2017 年 02 月 28 日 	 注 2 	 注 2 	 否 	 
4、南昌欧菲光传感器 	 是 	 20,000 	 10,000 	  	 10,524.89 	 100.00% 	 2016 年 	 不适用 	 不适用 	 否 	 
及应用集成系统研发 	 02 月 29 	 
中心项目 	 日 	 
2016 年募集资金：1、 	 否 	 80,000 	 18,000 	 4,749.49 	 13,001.23 	 72.23% 	 2018 年 	 1,261.56 	 是 	 否 	 
智能汽车电子建设项 	 12 月 31 	 
目 	  	  	  	  	  	  	 日 	  	  	  	 
2、研发中心项目 	 否 	 25,000 	 5,000 	 937.02 	 2,835.05 	 56.70% 	 2018 年 12 月 31 日 	 不适用 	 不适用 	 否 	 
3、补充流动资金 	 否 	 45,000 	 40,997.57 	  	 40,997.57 	 100.00% 	  	  	  	 否 	 
4、高像素微摄像头模 组扩产项目 	 是 	  	 72,661 	 61,611.75 	 72,520.26 	 99.98% 	  	 注 3 	 注 3 	 否 	 
 	  	 550,000 	 332,658.5 7 	 70,353.71 	 327,423.6 3 	  	  	 1,261.56 	  	  	 
承诺投资项目小计 	 -- 	 -- 	 -- 	 -- 	 -- 	 
 	  	  	  	  	  	 
超募资金投向 	 
无 	  	  	  	  	  	  	  	  	  	  	 
 	  	 550,000 	 332,658.5 7 	 70,353.71 	 327,423.6 3 	 -- 	 -- 	 1,261.56 	 -- 	 -- 	 
合计 	 -- 	 
 	  	 
 	 未达到计划进度或预计收益的情况注 1：南昌光显中大尺寸电容式触摸屏扩产项目，经 2015 年度公 司第三届董事会第十九次会议（临时）审议，并经第三届监事会第十二次会议审议和保荐机构发表 核查意见，变更投资金额为 1.5 亿，并与 2013 年度募集资金“南昌欧菲光显中大尺寸电容屏及基建 工程项目”合并计算，为继续巩固在触控显示领域的领先地位，结合公司内部资源整合和具体业务规 划要求，公司自 2017 年二季度新增南昌欧菲光科技有限公司作为部分中大尺寸电容式触摸屏扩产项 目的实施主体。由于受中大尺寸电容屏市场总需求低于行业预期、市场竞争激烈、产品价格下降等 综合因素影响，两个募投项目本报告期实现效益合计为-60,882.29 万元，未达到合计承诺效益。注 2 南昌显示液晶显示模组扩产项目，由于受行业竞争日渐激烈、产品价格下降等综合因素影响，公司 将“南昌显示液晶显示模组扩产项目”原投资规模变更为 2 亿，无法达到规模效应，本报告期实现效 益 1,009.30 万元，未达到承诺效益。注 3：本公司 2016 年募集资金投资项目中的“高像素微摄像头 模组扩产项目”与 2014 年度募集资金投资项目中实施主体为南昌欧菲光电和南昌生物识别的“高像 素微摄像头模组扩产项目”生产工艺、设备相同。为了更好的发挥协同效应，降低管理成本，公司从 新项目投产起，合并核算两个募投项目的效益。上述两个项目本报告期共实现效益 64,285.62 万元 达到合计承诺效益。 	 
未达到计划进度或预 计收益的情况和原因 （分具体项目） 	 
 	 
项目可行性发生重大 变化的情况说明 	 项目可行性未发生重大变化。 	 
超募资金的金额、用途 及使用进展情况 	 不适用 	 
 	 
 	 适用 	 
以前年度发生 	 
2014 年募集资金：经公司第二届董事会第四十五次(临时)会议、2014 年第二次临时股东大会审议通 过，为把握良好的市场机会，确保充足的产能满足市场需求，能够让募投项目尽快产生效益，增加 股东收益，同时提高管理效率，降低管理成本，公司拟采取在现有厂房并外租部分厂房的方式建设 本次非公开发行募投项目，相应变更募投项目实施地点及增加募投项目实施主体。具体情况如下：1 以欧菲科技向南昌欧菲显示科技有限公司(以下简称南昌显示)增资的方式，由南昌显示负责实施液 晶显示模组研发生产，项目名称为液晶显示模组扩产项目，项目实施地点由南昌经济技术开发区龙 潭路以东、规划路以南、龙潭水渠以北区域变更至南昌经济技术开发区富樱路 18 号。2、以欧菲科 	 
募集资金投资项目实 施地点变更情况 	 
 	 



：

，

、


 	 技向南昌光电增资的方式，由南昌光电负责实施高像素微摄像头模组研发生产，项目名称为高像素 	 
微摄像头模组扩产项目，项目实施地点由南昌经济技术开发区龙潭路以东、规划路以南、龙潭水渠 	 
以北区域变更至南昌经济技术开发区富樱路 18 号。同时为更好垂直整合，充分利用公司在生物识别 	 
脸部识别、虹膜识别等方面的领先技术，增加全资子公司南昌欧菲生物识别技术有限公司(以下简称 	 
生物识别)作为本项目的实施主体，实施地点为南昌国家高新技术产业开发区天祥大道南侧原赛维硅 	 
片项目 6 号和 7 号厂房。3、以欧菲科技向南昌光显增资的方式，由南昌光显负责实施中大尺寸(7-23 	 
英寸)电容式触摸屏扩产，项目名称为中大尺寸电容式触摸屏扩产项目。项目实施地点由南昌经济技 	 
术开发区龙潭路以东、规划路以南、龙潭水渠以北区域变更至南昌经济技术开发区富樱路 18 号，不 	 
足部分拟利用南昌欧菲科技在南昌经济技术开发区一号园区的现成厂房(经开区丁香路以东、龙潭水 	 
渠以北)。4、以欧菲科技向南昌欧菲光增资的方式，由南昌欧菲光负责实施研发中心的硬件、仪器 	 
投资以及研发项目、人员、管理等方面费用的支付，项目名称为传感器及应用集成系统研发中心项 	 
目。项目实施地点由南昌经济技术开发区龙潭路以东、规划路以南、龙潭水渠以北区域变更至南昌 	 
欧菲光在南昌经济技术开发区一号园区的现成自有厂房(经开区丁香路以东、龙潭水渠以北)。5、经 	 
公司第三届董事会第三十五次（临时）会议,经公司第四届董事会第八次会议（临时）决议,公司为继 	 
续巩固在触控显示领域的领先地位，业务规模持续快速扩大。为满足海关监管要求，同时减免税费 	 
公司拟变更部分液晶显示模组扩产项目实施地点及增加募投项目实施主体。具体情况如下：部分液 	 
晶显示模组扩产项目实施地点变更至江西省南昌市高新技术产业开发区火炬三路出口加工区 189 	 
号，同时新增南昌欧菲多媒体新技术有限公司作为该部分募集资金投资项目实施主体。高像素微摄 	 
像头模组扩产项目新增南昌欧菲华光科技有限公司为该项目实施主体，新增江西省南昌市南昌高新 	 
技术产业开发区高新未来科技园天祥大道以南、航空路以东为该项目实施地点。6、经公司第三届董 	 
事会第三十六次（临时）会议,公司为继续巩固在触控显示和高像素微摄像头模组领域的领先地位， 	 
结合公司内部资源整合和具体业务规划要求，公司拟变更部分高像素微摄像头模组扩产项目的实施 	 
地点和部分重大尺寸电容式触摸屏扩产项目的实施主体，具体情况如下：新增南昌市经济技术开发 	 
区龙潭路 369 号作为部分高像素微摄像头模组扩产项目的实施地点；同时新增南昌欧菲光科技有限 	 
公司作为部分中大尺寸电容式触摸屏扩产项目的实施主体。2016 年募集资金：经公司第三届董事会 	 
第十四次会议、第三届董事会第十八次会议（临时）、第三届董事会第二十二次会议（临时）、第三 	 
届董事会第二十四次会议（临时）和 2015 年第五次临时股东大会审议通过，研发中心项目的原实施 	 
地点为上海市嘉定区安亭镇安虹路 299 号工业园区。2016 年 11 月 22 日，公司召开第三届董事会第 	 
三十三次（临时）会议，审议通过了《关于变更募投项目实施地点的议案》，公司决定新增苏州相城 	 
区黄埭镇康阳路 233 号苏州欧菲科技科技有限公司作为项目实施地点，研发中心项目的实施地点变 	 
更至上海市嘉定区安亭镇安虹路 299 号工业园区和苏州相城区黄埭镇康阳路 233 号苏州欧菲科技科 	 
技有限公司。公司研发中心项目的实施是为了进一步整合技术资源和培养自身研发团队，为智能汽 	 
车电子相关产品提供必要的技术支持和创新保障。结合公司实际情况，考虑到苏州地区具有较为雄 	 
厚的工业基础、良好的产业配套环境以及丰富的工业技术人才资源，公司计划新增苏州作为研发中 	 
心项目实施地点之一，由上海欧菲智能车联科技有限公司向苏州欧菲光科技有限公司租赁部分场地 	 
作为研发场所。本次募投项目实施地点变更有利于公司在华东地区形成上海、苏州双研发中心布局 	 
充分挖掘区域资源，进一步提高公司的基础研发能力，为公司战略性布局智能汽车电子领域提供技 	 
术支持。本次研发中心项目仅涉及实施地点变更，募集资金的用途和投向、实施主体、募集资金投 	 
入金额等均保持不变。本次研发中心项目实施地点变更不属于募投项目的实质性变更,不会对研发中 	 
心项目的实施造成实质性的影响。本次研发中心项目实施地点变更有利于募投项目顺利实施，提高 	 
募集资金使用效率，符合公司今后长远发展规划，具有积极建设意义。公司将严格遵守有关募集资 	 
金使用的相关规定，加强募集资金使用的内部与外部监督，确保募集资金使用的合法、有效。 	 
募集资金投资项目实 	 适用 	 

、

，

，
施方式调整情况 	 以前年度发生 	 
2014 年募集资金不适用。2016 年募集资金：经公司第三届董事会第四十四次（临时）会议及 2017 年第六次临时股东大会审议通过了《关于变更募集资金用途的议案》，为了提高募集资金使用效率和 募集资金投资回报，更好的把握光学影像行业发展机遇，持续巩固和加强公司在高像素微摄像头模 组领域的领先地位，公司适当减少募投项目“智能汽车电子建设项目”和“研发中心项目”投资总额， 新增投资“高像素微摄像头模组扩产项目”，新项目的投资总额为 115,669 万元，其中募集资金投资 金额为 72,661 万元。新项目实施主体为南昌欧菲光电技术有限公司（以下简称“南昌光电”）和南昌 欧菲华光科技有限公司（以下简称“南昌华光”）。 	 
募集资金投资项目先 期投入及置换情况 	 适用 	 
2014 年募集资金：公司以自筹资金预先投入募集资金投资项目 22,741.75 万元，公司第二届董事会 第四十五次会议(临时)审议通过以募集资金置换预先投入自筹资金，公司监事会、独立董事、保荐 机构均发表了同意意见，报告期内已全部完成置换。2016 年募集资金：公司以自筹资金预先投入募 集资金投资项目 3,372.50 万元，公司第三届董事会第三十五次（临时）会议通过以募集资金置换预 先投入自筹资金，公司监事会、独立董事、保荐机构均发表了同意意见，报告期内已全部完成置换 	 
用闲置募集资金暂时 补充流动资金情况 	 适用 	 
2014 年募集资金：公司以自筹资金预先投入募集资金投资项目 22,741.75 万元，公司第二届董事会 第四十五次会议(临时)审议通过以募集资金置换预先投入自筹资金，公司监事会、独立董事、保荐 机构均发表了同意意见，报告期内已全部完成置换。2016 年募集资金：公司以自筹资金预先投入募 集资金投资项目 3,372.50 万元，公司第三届董事会第三十五次（临时）会议通过以募集资金置换预 先投入自筹资金，公司监事会、独立董事、保荐机构均发表了同意意见，报告期内已全部完成置换 公司第二届董事会第四十五次会议(临时)审议通过了《闲置募集资金暂时用于补充流动资金的议 案》，同意公司在保证募集资金项目建设的资金需求以及项目正常进行的前提下，使用 90,989.54 万 元闲置募集资金暂时补充流动资金，补充期限为 12 个月，自 2014 年 9 月 6 日至 2015 年 9 月 5 日止 保荐机构已出具核查意见书，独立董事、监事会已按照相关规定发表同意意见。2015 年 07 月 20 日 公司已经将 10,000 万元资金提前归还并存入募集资金专用账户，2015 年 08 月 12 日，公司已经将 80,989.54 万元资金提前归还并存入公司募集资金专用账户。本次闲置募集资金暂时补充流动资金已 经全部归还至募集资金账户。 公司于第三届董事会第十一次会议审议通过了《关于使用闲置募集 资金暂时补充流动资金的议案》，同意公司在保证募集资金项目建设的资金需求以及项目正常进行的 前提下，使用 60,989.54 万元人民币闲置募集资金暂时补充流动资金，补充期限为 12 个月，自 2015 年 8 月 18 日至 2016 年 8 月 17 日止。2016 年 6 月 6 日，公司已经将 16,000 万元人民币资金提前归 还并存入募集资金专用账户，2016 年 7 月 4 日，公司已经将 44,989.54 万元人民币资金提前归还并 存入公司募集资金专用账户。本次闲置募集资金暂时补充流动资金已经全部归还至募集资金账户。 经第三届董事会第二十六次会议（临时）审议通过《关于使用闲置募集资金暂时补充流动资金的议 案》，同意公司在保证募集资金投资项目建设资金需求的前提下，为提高公司资金使用效率，降低财 务费用，公司拟使用 44,989.54 万元人民币闲置募集资金暂时补充流动资金，补充期限为 12 个月， 自 2016 年 7 月 6 日至 2017 年 7 月 5 日止。保荐机构已出具核查意见书，独立董事、监事会已按照 相关规定发表同意意见。2016 年 9 月 5 日，公司已经将 14,784.00 万元资金提前归还并存入公司募 集资金专用账户，2016 年 11 月 21 日，公司已经将 30,205.54 万元人民币资金提前归还并存入募集 资金专用账户。前次闲置募集资金暂时补充流动资金已经全部归还至募集资金账户。经第三届董事 会第三十三次（临时）会议审议通过《关于使用闲置募集资金暂时补充流动资金的议案》，同意在保 证公司 2014 年非公开发行股票募集资金投资项目高像素微摄像头模组扩产项目建设资金需求的前 提下，为提高公司资金使用效率，降低财务费用，公司拟使用 15,205 万元人民币闲置募集资金暂时 补充流动资金，补充期限为 12 个月，自 2016 年 11 月 23 日至 2017 年 11 月 22 日止。2017 年 4 月 	 


。

。


。
，

 	 19 日，公司已经将 7,000 万元资金提前归还并存入公司募集资金专用账户，2017 年 6 月 7 日，公司 	 
将 3,000 万元资金提前归还并存入公司募集资金专用账户，2017 年 8 月 24 日，公司将剩余 5,205 万 	 
元资金提前归还并存入公司募集资金专用账户，本次闲置募集资金暂时补充流动资金已经全部归还 	 
至募集资金账户。2016 年募集资金：经第三届董事会第三十三次（临时）会议审议通过《关于使用 	 
闲置募集资金暂时补充流动资金的议案》，在保证公司 2016 年非公开发行股票募集资金投资项目智 	 
能汽车电子建设项目建设资金需求的前提下，为提高公司资金使用效率，降低财务费用，公司拟使 	 
用 66,984 万元人民币闲置募集资金暂时补充流动资金，补充期限为 12 个月，自 2016 年 11 月 23 日 	 
至 2017 年 11 月 22 日止。保荐机构已出具核查意见书，独立董事、监事会已按照相关规定发表同意 	 
意见。2017 年 11 月 3 日，公司已将 66,984 万元资金提前归还并存入公司募集资金专用账户，本次 	 
使用闲置募集资金暂时补充流动资金已全部归还至募集资金账户。经第三届董事会第四十四次（临 	 
时）会议审议通过《关于使用闲置募集资金暂时补充流动资金的议案》，在保证公司 2016 年非公开 	 
发行股票募集资金投资项目智能汽车电子建设项目建设资金需求的前提下，为提高公司资金使用效 	 
率，降低财务费用，公司拟使用 66,000 万元人民币闲置募集资金暂时补充流动资金，补充期限为 12 	 
个月，自 2017 年 11 月 7 日至 2018 年 11 月 6 日止。保荐机构已出具核查意见书，独立董事、监事 	 
会已按照相关规定发表同意意见。2018 年 1 月 25 日，公司已经将 2,000 万元资金提前归还并存入公 	 
司募集资金专用账户,2018 年 3 月 8 日，公司已经将 3,000 万元资金提前归还并存入公司募集资金专 	 
用账户，2018 年 3 月 26 日，公司已经将 5,000 万元资金提前归还并存入公司募集资金专用账户，2018 	 
年 6 月 6 日，公司将 1,500 万元资金提前归还并存入公司募集资金专用账户，2018 年 6 月 7 日，公 	 
司将 4,500 万元资金提前归还并存入公司募集资金专用账户，2018 年 6 月 21 日，公司将 2,000 万元 	 
资金提前归还并存入公司募集资金专用账户。2018 年 7 月 2 日，公司将 12,000 万元资金提前归还并 	 
存入公司募集资金专用账户,2018 年 9 月 5 日，公司将 6,000 万元资金提前归还并存入公司募集资金 	 
专用账户,2018 年 9 月 19 日，公司将 8,000 万元资金提前归还并存入公司募集资金专用账户,2018 年 	 
10 月 10 日，公司将 5,000 万元资金提前归还并存入公司募集资金专用账户,2018 年 11 月 6 日，公司 	 
将 17,000 万元资金提前归还并存入公司募集资金专用账户。截至 2018 年 12 月 31 日止，公司本次 	 
闲置募集资金暂时补充流动资金已经全部归还至募集资金账户。 	 
项目实施出现募集资 	 不适用 	 
金结余的金额及原因 	  	 
尚未使用的募集资金 用途及去向 	 2014 年募集资金：截至 2018 年 12 月 31 日止，无尚未使用的募集资金。2016 年募集资金：截至 2018 年 12 月 31 日止，尚未使用的募集资金为 4,994.38 万元(存放在与公司签订了募集资金监管协议的银 行账户 4,994.38 万元)。 	 
募集资金使用及披露 	 无 	 
中存在的问题或其他 	 
情况 	 

（3）募集资金变更项目情况

√ 适用 □ 不适用

单位：万元

变更后的项 目 	 对应的原承 诺项目 	 变更后项目 拟投入募集 资金总额 (1) 	 本报告期实 际投入金额 	 截至期末实 际累计投入 金额(2) 	 截至期末投 资进度 (3)=(2)/(1) 	 项目达到预 定可使用状 态日期 	 本报告期实 现的效益 	 是否达到预 计效益 	 变更后的 项目可行 性是否发 生重大变 	 
 	  	  	  	  	  	  	  	  	 化 	 
2014 年募 集资金：1 南昌光电/ 生物识别高 像素微摄像 头模组扩产 项目（注 3 	 1、南昌光电 、 /生物识别 高像素微摄 像头模组扩 产项目（注 3） ） 	 151,000 	 432.35 	 152,224.74 	 100.00% 	 2016 年 02 月 29 日 	  	  	 否 	 
2、南昌光显 中大尺寸电 容式触摸屏 扩产项目 （注 1） 	 2、南昌光显 中大尺寸电 容式触摸屏 扩产项目 （注 1） 	 15,000 	 2,623.1 	 14,980.32 	 99.87% 	 2016 年 02 月 29 日 	  	  	 否 	 
3、南昌显示 液晶显示模 组扩产项目 （注 2） 	 3、南昌显示 液晶显示模 组扩产项目 （注 2） 	 20,000 	  	 20,339.57 	 100.00% 	 2017 年 02 月 28 日 	  	  	 否 	 
4、南昌欧菲 光传感器及 应用集成系 统研发中心 项目 	 4、南昌欧菲 光传感器及 应用集成系 统研发中心 项目 	 10,000 	  	 10,524.89 	 100.00% 	 2016 年 02 月 29 日 	  	 不适用 	 否 	 
2016 年募 集资金：高 像素微摄像 头模组扩产 项目 	 无 	 72,661 	 61,712.91 	 72,621.42 	 99.95% 	  	  	  	 否 	 
合计 	 -- 	 268,661 	 64,768.36 	 270,690.94 	 -- 	 -- 	 0 	 -- 	 -- 	 
变更原因、决策程序及信息披露情况 说明(分具体项目) 	 2014 年募集资金：经公司第三届董事会第三十五次（临时）会议,公司为继续巩固在 触控显示领域的领先地位，业务规模持续快速扩大。为满足海关监管要求，同时减免 税费，公司拟变更部分液晶显示模组扩产项目实施地点及增加募投项目实施主体。具 体情况如下：部分液晶显示模组扩产项目实施地点变更至江西省南昌市高新技术产业 开发区火炬三路出口加工区 189 号，同时新增南昌欧菲多媒体新技术有限公司作为该 部分募集资金投资项目实施主体。2016 年募集资金：经公司第三届董事会第四十四次 （临时）会议及 2017 年第六次临时股东大会审议通过了《关于变更募集资金用途的 议案》，为了提高募集资金使用效率和募集资金投资回报，更好的把握光学影像行业 发展机遇，持续巩固和加强公司在高像素微摄像头模组领域的领先地位，公司拟适当 减少募投项目“智能汽车电子建设项目”和“研发中心项目”投资总额，新增投资“高像素 微摄像头模组扩产项目”，新项目的投资总额为 115,669 万元，其中募集资金投资金额 为 72,661 万元。新项目实施主体为南昌欧菲光电技术有限公司（以下简称“南昌光电” 南昌欧菲华光科技有限公司（以下简称“南昌华光”）。 	 
未达到计划进度或预计收益的情况 	 未达到计划进度或预计收益的情况注 1：南昌光显中大尺寸电容式触摸屏扩产项目， 	 







）

和原因(分具体项目) 	 经 2015 年度公司第三届董事会第十九次会议（临时）审议，并经第三届监事会第十 二次会议审议和保荐机构发表核查意见，变更投资金额为 1.5 亿，并与 2013 年度募集 资金“南昌欧菲光显中大尺寸电容屏及基建工程项目”合并计算，为继续巩固在触控显 示领域的领先地位，结合公司内部资源整合和具体业务规划要求，公司自 2017 年二 季度新增南昌欧菲光科技有限公司作为部分中大尺寸电容式触摸屏扩产项目的实施 主体。由于受中大尺寸电容屏市场总需求低于行业预期、市场竞争激烈、产品价格下 降等综合因素影响，两个募投项目本报告期实现效益合计为-60,882.29 万元，未达到 合计承诺效益。注 2：南昌显示液晶显示模组扩产项目，由于受行业竞争日渐激烈、 产品价格下降等综合因素影响，公司将“南昌显示液晶显示模组扩产项目”原投资规模 变更为 2 亿，无法达到规模效应，本报告期实现效益 1,009.30 万元，未达到承诺效益 注 3：本公司 2016 年募集资金投资项目中的“高像素微摄像头模组扩产项目”与 2014 年度募集资金投资项目中实施主体为南昌欧菲光电和南昌生物识别的“高像素微摄像 头模组扩产项目”生产工艺、设备相同。为了更好的发挥协同效应，降低管理成本， 公司从新项目投产起，合并核算两个募投项目的效益。上述两个项目本报告期共实现 效益 64,285.62 万元，达到合计承诺效益。 	 
变更后的项目可行性发生重大变化 的情况说明 	 不适用。 	 

。

六、重大资产和股权出售

1、出售重大资产情况

□ 适用 √ 不适用 公司报告期未出售重大资产。

2、出售重大股权情况

□ 适用 √ 不适用

七、主要控股参股公司分析

√ 适用 □ 不适用
主要子公司及对公司净利润影响达 10%以上的参股公司情况

单位：元

公司名称 	 公司类型 	 主要业务 	 注册资本 	 总资产 	 净资产 	 营业收入 	 营业利润 	 净利润 	 
南昌欧菲生 物识别技术 有限公司 	 子公司 	 新型电子元器件、 光电子元器件、新 型显示器件、生物 识别技术及关键 件的研发、生产、 销售和技术服务； 自营和代理各类 商品及技术的进 	 603,000,000 	 10,473,361,7 64.84 	 1,685,847,54 6.84 	 11,613,982,7 23.07 	 121,840,611. 43 	 136,110,766. 85 	 

 	  	 出口业务 	  	  	  	  	  	  	 
南昌欧菲光 电技术有限 公司 	 子公司 	 研发生产经营光 电器件、光学零件 及系统设备：光学 玻璃、新型电子元 器件、光电子元器 件、新型显示器 件、新型显示器件 及其关键件的研 发、生产、销售和 技术服务：自营和 代理各类商品及 技术的进出口业 务 	 2,052,000,00 0 	 15,424,261,9 45.42 	 3,430,186,22 8.97 	 19,127,680,0 96.95 	 485,153,193. 62 	 448,770,900. 61 	 
南昌欧菲光 科技有限公 司 	 子公司 	 新型电子元器件、 光电子元器件、新 型显示器件、生物 识别技术及其关 键件的研发、生 产、销售和技术服 务；自营和代理各 类商品及技术的 进出口业务。（依 法须经批准的项 目，经相关部门批 准后方可开展经 营活动）** 	 804,000,000 	 3,599,539,95 7.16 	 1,328,248,80 4.86 	 3,636,634,90 6.67 	 -581,351,160 .79 	 -608,822,932 .40 	 
南昌欧菲光 学技术有限 公司 	 子公司 	 新型电子元器件、 光电子元器件、新 型显示器件及其 关键件的研发、生 产、销售和技术服 务；自营和代理各 类商品及技术的 进出口业务。（依 法须经批准的项 目，经相关部门批 准后方可开展经 营活动）** 	 518,000,000 	 2,074,301,01 4.09 	 248,599,139. 13 	 1,044,260,10 4.41 	 -289,037,028 .45 	 -290,496,852 .51 	 
苏州欧菲光 科技有限公 司 	 子公司 	 新型电子元器件、 光电子元器件、新 型显示器件及其 关键件的研发、生 	 660,000,000 	 4,202,833,22 7.61 	 537,810,038. 41 	 5,348,670,67 9.03 	 -306,779,062 .30 	 -271,152,236 .25 	 

 	  	 产、销售和技术服 	  	  	  	  	  	  	 
务；纳米材料研 	 
发、销售服务及相 	 
关设备的研究技 	 
术服务；电子产 	 
品、机电产品、通 	 
信设备、计算机软 	 
硬件的研发、生 	 
产、销售，并提供 	 
相关的系统集成、 	 
技术咨询、技术服 	 
务、技术转让、技 	 
术培训；车联网技 	 
术研发及技术服 	 
务；汽车电子产品 	 
设计、制造、 	 
自营和代理各类 	 
商品及技术的进 	 
出口业务（国家限 	 
定企业经营或禁 	 
止进出口的商品 	 
和技术除外）。（依 	 
法须经批准的项 	 
目，经相关部门批 	 
准后方可开展经 	 
营活动） 	 

销售。

报告期内取得和处置子公司的情况
√ 适用 □ 不适用

公司名称 	 报告期内取得和处置子公司方式 	 
名称 	 变更原因 	 
欧菲晶创光电（天津）有限公司 	 非同一控制下企业合并 	 
深圳欧菲创新科技有限公司 	 新设子公司 	 
深圳欧菲长盛科技有限公司 	 新设子公司 	 
东莞欧菲创智影像科技有限公司 	 新设子公司 	 
南昌欧菲晶润科技有限公司 	 新设子公司 	 
南昌欧菲华光科技有限公司 	 新设子公司 	 
江西欧菲炬能物联科技有限公司 	 新设子公司 	 
主要控股参股公司情况说明
八、公司控制的结构化主体情况

□ 适用 √ 不适用

九、公司未来发展的展望

（一）公司回顾总结前期披露的经营计划在报告期内的进展情况
2018年，中国国内的智能手机市场由增量市场向存量市场转变，产业链持续进行创新升 级，行业竞争加剧,行业集中度不断提升，智能手机市场增长的主要驱动力已从手机出货量的 增加逐步转向由创新升级带来的单机价值量的提升。公司基于对消费电子产品的深刻理解及 数十年来的研发积累，坚持自主创新，紧紧抓住智能手机产业创新升级带来的机遇，持续提 升公司产品的单机价值量。
1、光学产品
（1）摄像头模组：高端多摄份额稳步提升，产品结构进一步优化 公司积极抓住产业升级的机遇，凭借高自动化水平和大规模量产的能力，高端双摄模组
的出货量占比持续提升，在重点客户旗舰机型的供货份额持续增加；同时公司充分发挥产品 设计能力和快速响应能力，率先推出三摄像头模组，成为了三摄像头模组的主力供应商。报 告期内，公司摄像头业务增长强劲，总出货量达到5.51亿颗。
（2）光学镜头：顺利实现批量出货，并购完善专利布局 公司光学镜头业务进展顺利，已完成部分客户的镜头产品资质认证，并开始批量出货；
同时，公司完成了对富士天津镜头工厂及富士集团镜头相关专利的收购，有效丰富和完善了 公司在手机镜头领域的专利布局，为后续公司镜头业务提供了有力保障。截至报告期末，公 司光学镜头的产能已达到15kk/月。
报告期内，公司光学产品实现营业收入244.39亿元，同比增长46.94%，综合毛利率为
12.73%。
2、触控模组：巩固触控龙头地位，拓展国际客户新项目 公司在保证传统触控业务的基础上，不断进行业务梳理和产业整合，与国际大客户合作
顺利，充分发挥规模化量产能力的优势，积极拓展新项目；同时，面对柔性触控和折叠屏的 新趋势，公司提前布局了Metal Mesh（金属网格）和AgNW（纳米银线）两种柔性触控技术。 报告期内，公司触控产品实现营业收入129.19亿元，同比增长14.44%。
3、指纹识别模组：率先量产屏下方案，热卖机型主力供应 公司指纹识别业务进展顺利，基于公司在触控、光学和指纹识别领域的复合产业优势，
率先实现了光学式和超声波式屏下指纹识别模组的量产出货，成为屏下指纹识别模组的主力 供应商。报告期内，公司指纹识别产品实现营业收入49.19亿元，同比下降7.12%，出货量2.1 亿颗，综合毛利率为12.91%。
4、智能汽车：产业布局初见成效，在手订单加速释放 公司智能汽车业务前期布局初见成效，已完成了多家国内汽车厂商的供货资质认证并开
始量产出货，公司凭借领先的产品研发、生产制造、品质管理及优质服务，已成为国内主流 汽车制造商的长期合作伙伴，在手订单陆续释放将会为公司带来持续盈利。公司智能汽车业 务实现营业收入4.23亿元，同比增长35.60%，综合毛利率为21.12%。
公司积极推进全球化布局、自动化生产和集团化管理。公司在美国、日本、韩国、欧洲 和中国台湾等地设立了研发中心，在中国南昌成立了由中央光电先进技术研究所、中央光电 薄膜技术研究所、中央压电材料实验室组成的中央研究院，深入布局三大业务方向，持续关 注市场动态获取行业前沿信息，已经逐步实现了全球化业务和战略布局。同时，公司不断提 高产线的自动化程度和管理信息化的水平，实现了人均年产值的增长。此外，公司逐步实施 集团化管理，设立了采购管理委员会，提高采购人员专业水平和工作效率；设立了品质委员 会，从组织、人员结构、流程、执行等多方面进行规范；公司还调整了内部架构，整合关联 业务板块，优化公司内部资源配置，提高公司整体运营效率。目前公司已成长为国际化平台 型企业，产业链地位难以替代。
（二）行业发展趋势

1、光学产品：
（1）双摄渗透率加速，三摄/多摄方案受追棒 随着手机用户对拍摄需求的不断提高，搭载双摄像头方案的手机产品应运而生，双摄像
头方案可以提供更好的成像质量，多种类的双摄像头解决方案有着不同的组合及特性，目前 双摄主要的技术方案有：1）彩色相机+彩色相机（RGB+RGB）；2）彩色相机+黑白相机（RGB
+ Mono）；3）广角镜头+长焦镜头（Wide+Tele）。相比于单摄像头，双摄像头解决方案画 质大幅提升，实现光学变焦，暗光效果增强，可实现快速对焦与景深控制，拍摄性能得以提 升。据IDC统计，2018年全球智能手机双摄渗透率达40%，预计2019年双摄渗透率将达到60%。
华为在2018年推出了首款三摄像头方案的手机，手机摄像头的拍摄性能得以进一步提升， 拍摄性能持续向单反机靠拢，除了华为采用的“黑白+彩色+长焦”的方案外，其余手机厂商会 陆续跟进，为消费者提供更多的三摄像头方案，三摄像头方案正在成为主流。近日，华为P30
系列亮相，华为P30 Pro配备了四摄像头，具备潜望式10倍混合变焦，最大支持50倍数码变焦。 据IDC统计，2018年全球智能手机后置三摄渗透率为2%，预计2019年后置三摄渗透率将达到 10%。
（2）光学创新持续，拍摄性能升级 近年来，智能手机市场从增量市场往存量市场转型，推动产品的创新升级，而光学赛道
成为兵家必争之地。在安卓阵营上，光学创新方面较为积极，像素升级、光学防抖、大光圈、 长焦镜头、光学变焦、双摄像头、三摄像头等产品层出不穷，并在2018年引入了伸缩式镜头
（vivo NEX）、双轨潜望结构（OPPO Find X