第四节 经营情况讨论与分析

一、经营情况讨论与分析
2018 年国民经济总体良好，国内生产总值 90 万亿元，比上年增长 6.6%，稳妥应对中美经贸 摩擦，保持了经济平稳健康发展。制造业产业结构仍处于持续优化的调整阶段，制造企业两极分 化比较明显，发展仍面临许多挑战。
照明行业随着全球各国日益关注节能减排，各国陆续出台禁产禁售白炽灯，在推广 LED 照明 产品的利好政策背景下，LED 照明产品渗透率不断提升，2018 年全球 LED 照明渗透率上升至 42.5%， 但随着 LED 照明技术的提升，照明产品终端价格持续下滑，行业间竞争更趋激烈。
公司 2018 年思变思进，稳步发展，内部不断完善内控制度体系建设，围绕主营产品不断深化 技术革新及智能制造升级，并通过内部整顿、协调团队，整合各方优势资源，进一步提升原有产 品的竞争能力。外部持续调整发展战略进行产业布局，通过兼并整合同产业链业务，提升公司的 行业影响力及丰富产品结构，打造新的利润增长点。另外，公司 2018 年在充分调研和论证的基础 上做出去印度投资的决策，在为印度市场提供照明器件生产、销售等服务的基础上，充分利用印 度巨大的市场潜力来拓宽公司的产业链。
报告期内，在公司董事会领导下，经营管理层灵活调整经营部署，加快升级步伐，持续优化 治理结构和管理运行机制，积极开拓创新、求真务实，完成了公司董事会布置的各项工作任务。

报告期内，公司实现营业收入 877,074,387.34 元，同比增长 12.91%，归属母公司所有者的净利 润 104,526,579.22 元，同比下降 6.64%。
报告期内，公司主要重点工作情况 1、合理利用公司现有资源，提高募集资金使用效率。
报告期内，公司依据募集资金管理办法的规定，部分募投项目变更了实施地点、投资结构及
投资进度。2018 年募投项目实施用地“先租后让（租赁）”方式经海宁国土资源局验收，变更为 “先租后让（出让）”方式，另外新受让了 52.76 亩工业用地用于完善募投项目建设，合理的利 用现有资源，提高了募集资金使用效率。
报告期内公司营业收入增长 12.91%，发展速度有所放缓，主要原因是新的生产用房建设延期， 厂房受限导致部分订单无法排产，2018 年通过自有资金建设及购入厂房面积在 31000 平方米左右， 预计 2019 年 6 月可逐步投入使用，募集资金建设项目厂房面积 35000 平方米，预计在 2019 年 10
月份完工，整年新增厂房面积可达 66000 平方米。 2、并购和对外投资,持续推进市场体系建设
报告期内，受宏观经济的调整及中美贸易战影响，国内经济有所放缓，行业内随着 LED 照明
技术的提升，照明产品终端价格持续下滑，行业间竞争更趋激烈。公司国内传统市场采用精细耕 耘的策略，国外加大印度市场的扩容。报告期内，公司以现金收购了海宁明益电子科技有限公司 51% 股权和景德镇市宏亿电子科技有限公司 67%股权，通过并购使公司的产业协同效应和产业链价值 得到更大体现，提高了公司的核心竞争力。同时公司在印度成立了晨丰科技私人有限公司（印度）， 公司控股 99.9%，计划投资 3000 万美元，经营范围为照明电器及附件、车用照明产品、电子产品、 电子元器件、五金配件、塑料制品的研发、生产及销售；货物及技术进出口业务。利用印度巨大 的市场潜力来拓宽公司的产业链，伺机进行产业外延。
3、加快研发步伐，提升生产制造智能化水平
报告期内，公司研发投入 3913 万元，同比增长 26.88%，占营业收入的比例为 4.46%，公司研 发体系继续以研发中心为依托，致力于照明产品结构组件的研究和开发，在结构组件设计、产品 性能测试、模具优化方面不断加大研发力度，完成了采用电动注塑机生产塑包铝散热器过程全自 动化，并尝试突破通过红外线影像对塑包铝散热器的在线检测。全年新增专利 28 项，其中发明专
利 3 项，进一步完善公司的产品结构和知识产权保护体系，使公司产品开发上一个新的台阶，为 公司的发展提供强大的后劲。报告期内，公司稳步推进公司生产制造的自动化、信息化、智能化 升级，智能立库已经顺利投入使用，散热器注塑设备向新一代电动注塑机升级，信息化管理软件 向集团化方向覆盖。生产成本和品质的控制力得到进一步提升，逐步实现向智能化生产企业的转 型。
4、公司主要产品的销售金额及占公司主营业务收入的比例
2018 年 LED 灯泡散热器销售金额为 554,405,915.89 元，比 2017 年增长 27.81%，占主营业务 收入 64.21%；灯头类销售金额为 284,518,868.68 元，比 2017 年下降 3.87%，占主营业务收入 32.95%； 印制电路板销售金额为 16,474,480.55 元，占主营业务收入为 1.91%，灯具金属件及其他销售金 额为 8,047,665.44 元，占比 0.93%；
公司主营业务收入地区分布情况 目前公司生产的产品同时销往国外及国内市场，国外市场主要销往印度、欧洲、东南亚等国
家和地区，销售额为 208,762,291.24 元，所占比例为 24.18 %；境内销售额为 654,684,639.32
元，所占比例为 75.82%。

二、报告期内主要经营情况
报告期内，公司实现营业收入 877,074,387.34 元，同比增长 12.91%；归属于母公司所有者 的净利润 104,526,579.22 元,同比下降 6.64%；归属于上市公司股东的扣除非经营性损益的净利 润 90,328,610.13 元，同比下降 17.26%；经营活动产生的现金流量净额为 151,377,511.20 元 ， 同比增加 1580.97%。2018 年，归属于上市公司股东的净资产 970,508,785.34 元，同比增长 7.72%。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 877,074,387.34 	 776,798,535.13 	 12.91 	 
营业成本 	 676,019,264.70 	 566,598,300.48 	 19.31 	 
销售费用 	 23,354,678.68 	 21,318,345.28 	 9.55 	 
管理费用 	 23,734,823.24 	 18,877,329.65 	 25.73 	 
研发费用 	 39,132,288.38 	 30,840,897.30 	 26.88 	 
财务费用 	 -386,633.09 	 3,764,925.69 	 -110.27 	 
经营活动产生的现金流量净额 	 151,377,511.20 	 9,005,351.49 	 1,580.97 	 
投资活动产生的现金流量净额 	 -203,455,885.75 	 -247,469,984.47 	 不适用 	 
筹资活动产生的现金流量净额 	 41,678,894.59 	 414,067,058.29 	 -89.93 	 

2. 收入和成本分析
√适用 □不适用
随着 LED 照明产业的迅速发展，公司调整了产品结构，LED 灯泡散热器及灯具金属件销量大幅增 长，相应结转成本增加。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
电气机械 及器材制 造行业 	 863,446,930.56 	 663,274,097.24 	 23.18 	 17.59 	 25.68 	 减少 4.95 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
灯头类 	 284,518,868.68 	 215,630,423.80 	 24.21 	 -3.87 	 4.24 	 减少 5.90 个百分点 	 
LED 灯泡 散热器 	 554,405,915.89 	 427,056,921.23 	 22.97 	 27.81 	 34.51 	 减少 3.84 个百分点 	 
印制电路 板 	 16,474,480.55 	 14,599,403.40 	 11.38 	  	  	  	 
灯具金属 件及其他 	 8,047,665.44 	 5,987,348.81 	 25.60 	 79.16 	 77.23 	 增加 0.81 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
境内 	 654,684,639.32 	 506,637,075.91 	 22.61 	 13.76 	 20.78 	 减少 4.50 	 

 	  	  	  	  	  	 个百分点 	 
境外 	 208,762,291.24 	 156,637,021.33 	 24.97 	 31.48 	 44.70 	 减少 6.85 个百分点 	 
主营业务分行业、分产品、分地区情况的说明
√适用 □不适用
报告期内，公司主营业务收入为 863,446,930.56 元，较上年同期 734,255,459.54 元上升 17.59%；
主营业务成本为 663,274,097.24 元，较上年同期 527,735,294.29 元上升 25.68%。主营业务收入 增长主要系 LED 灯泡散热器销量的迅速增长所致。主营业务成本增长主要系公司销售规模变动， 相应成本结转变动所致。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 生产量 	 销售量 	 库存量 	 生产量比上 年增减（%） 	 销售量比上 年增减（%） 	 库存量比上 年增减（%） 	 
灯头类（万 只） 	 372,928.15 	 374,212.46 	 48,833.78 	 -9.69 	 -8.75 	 -2.56 	 
LED 灯泡散 热器（万只） 	 154,244.52 	 156,543.90 	 14,918.37 	 32.12 	 40.31 	 -2.88 	 
印刷电路板 （万只） 	 8,936.24 	 10,626.83 	 479.62 	  	  	  	 
灯具金属件 及其他（万 只） 	 4,693.87 	 4,562.79 	 286.69 	 53.47 	 51.21 	 329.83 	 
产销量情况说明
LED 灯泡散热器和灯具金属件及其他产品生产量、销售量上升系下游客户对 LED 灯泡散热器和灯 具金属件及其他产品的需求量持续上升, 公司进一步扩大其产能所致。

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
电气机械 及器材制 造行业 	 直接材 料 	 510,912,031.67 	 77.03 	 409,581,136.71 	 77.61 	 24.74 	  	 
 	 直接人 工 	 58,212,445.31 	 8.78 	 50,590,664.59 	 9.59 	 15.07 	  	 
 	 制造费 用 	 94,149,620.26 	 14.19 	 67,563,492.99 	 12.80 	 39.35 	  	 
 	 合计 	 663,274,097.24 	 100.00 	 527,735,294.29 	 100.00 	 25.68 	  	 
分产品情况 	 
分产品 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 	 本期金 额较上 年同期 	 情况 说明 	 

 	  	  	  	  	 例(%) 	 变动比 例(%) 	  	 
灯头类 	 直接材 料 	 154,542,884.01 	 23.30 	 148,629,293.23 	 28.17 	 3.98 	  	 
 	 直接人 工 	 20,642,266.13 	 3.11 	 19,941,355.42 	 3.78 	 3.51 	  	 
 	 制造费 用 	 40,445,273.66 	 6.10 	 38,289,884.72 	 7.25 	 5.63 	  	 
 	 合计 	 215,630,423.80 	 32.51 	 206,860,533.37 	 39.20 	 4.24 	  	 
LED 灯泡 散热器 	 直接材 料 	 340,156,019.08 	 51.28 	 258,505,600.12 	 48.98 	 31.59 	  	 
 	 直接人 工 	 36,064,611.54 	 5.44 	 30,193,911.29 	 5.72 	 19.44 	  	 
 	 制造费 用 	 50,836,290.61 	 7.66 	 28,796,926.96 	 5.46 	 76.53 	  	 
 	 合计 	 427,056,921.23 	 64.38 	 317,496,438.37 	 60.16 	 34.51 	  	 
印制电路 板 	 直接材 料 	 11,862,015.26 	 1.79 	  	  	  	  	 
 	 直接人 工 	 719,750.59 	 0.11 	  	  	  	  	 
 	 制造费 用 	 2,017,637.55 	 0.30 	  	  	  	  	 
 	 合计 	 14,599,403.40 	 2.20 	  	  	  	  	 
灯具金属 件及其他 	 直接材 料 	 4,351,113.32 	 0.66 	 2,446,243.36 	 0.46 	 77.87 	  	 
 	 直接人 工 	 785,817.05 	 0.12 	 455,397.88 	 0.09 	 72.56 	  	 
 	 制造费 用 	 850,418.44 	 0.13 	 476,681.31 	 0.09 	 78.40 	  	 
 	 合计 	 5,987,348.81 	 0.91 	 3,378,322.55 	 0.64 	 77.23 	  	 

成本分析其他情况说明
√适用 □不适用
LED 灯泡散热器和灯具金属件及其他产品成本变动幅度较大系公司销售规模变动，相应成本结转 变动所致。

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 20,779.21 万元，占年度销售总额 23.69%；其中前五名客户销售额中关联方销 售额 0 万元，占年度销售总额 0 %。
前五名销售客户名称 	 销售金额（万元） 	 占年度营业收入的比例（%） 	 
客户 A 	 6,403.96 	 7.30 	 
客户 B 	 5,645.81 	 6.44 	 
客户 C 	 3,278.50 	 3.74 	 
客户 D 	 2,934.98 	 3.35 	 
客户 E 	 2,515.96 	 2.86 	 
前五名销售客户销售合计 	 20,779.21 	 23.69 	 

前五名供应商采购额 27,364.64 万元，占年度采购总额 44.40%；其中前五名供应商采购额中关联 方采购额 0 万元，占年度采购总额 0%。

前五名供应商名称 	 采购金额（万元） 	 占年度采购总额比例（%） 	 
供应商 A 	 8,323.94 	 13.51 	 
供应商 B 	 5,947.61 	 9.65 	 
供应商 C 	 4,583.97 	 7.44 	 
供应商 D 	 4,450.29 	 7.22 	 
供应商 E 	 4,058.83 	 6.58 	 
前五名供应商采购合计 	 27,364.64 	 44.40 	 

其他说明 无

3. 费用
√适用 □不适用

单位： 元 币种：人民币

科目 	 本期金额 	 上期金额 	 变动比率（%） 	 
销售费用 	 23,354,678.68 	 21,318,345.28 	 9.55 	 
管理费用 	 23,734,823.24 	 18,877,329.65 	 25.73 	 
研发费用 	 39,132,288.38 	 30,840,897.30 	 26.88 	 
财务费用 	 -386,633.09 	 3,764,925.69 	 -110.27 	 
报告期内财务费用主要受汇兑损益及利息收入影响所致。
4. 研发投入 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 39,132,288.38 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 39,132,288.38 	 
研发投入总额占营业收入比例（%） 	 4.46 	 
公司研发人员的数量 	 181 	 
研发人员数量占公司总人数的比例（%） 	 14.02 	 
研发投入资本化的比重（%） 	 0 	 

情况说明
√适用 □不适用
报告期内，公司研发支出 39,132,288.38 元，较 2017 年增长 26.88%，由于公司继续加大对 LED 散热器件产品的研发投入所致。

5. 现金流
√适用 □不适用

单位：元

科目 	 本期金额 	 上年同期数 	 变动比率（%） 	 
经营活动产生的现金 流量净额 	 151,377,511.20 	 9,005,351.49 	 1,580.97 	 
投资活动产生的现金 流量净额 	 -203,455,885.75 	 -247,469,984.47 	 不适用 	 

筹资活动产生的现金 流量净额 	 41,678,894.59 	 414,067,058.29 	 -89.93 	 
1、经营活动产生的现金流量净额与上年同期相比增加 1,580.97%，主要系销售商品、提供劳务收
到的现金增加所致； 2、筹资活动产生的现金流量净额变动，主要系上年度向社会首次公开发行股票收到募集资金 4.89 亿所致。

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末 金额较上 期期末变 动比例（%） 	 情况 说明 	 
应收票据及 应收账款 	 295,544,930.77 	 21.64 	 179,257,495.64 	 18.18 	 64.87 	  	 
预付账款 	 14,772,082.87 	 1.08 	 42,584,070.04 	 4.32 	 -65.31 	  	 
固定资产 	 272,779,910.46 	 19.98 	 151,709,645.57 	 15.39 	 79.80 	  	 
在建工程 	 26,515,183.56 	 1.94 	 661,264.60 	 0.07 	 3,909.77 	  	 
无形资产 	 60,848,559.38 	 4.46 	 15,273,856.32 	 1.55 	 298.38 	  	 
商誉 	 74,526,854.52 	 5.46 	  	  	  	  	 
长期待摊费 用 	 3,281,759.85 	 0.24 	 8,479,020.09 	 0.86 	 -61.30 	  	 
其他非流动 资产 	 5,980,121.99 	 0.44 	 2,928,604.00 	 0.30 	 104.20 	  	 
短期借款 	 104,000,000.00 	 7.62 	 500,000.00 	 0.05 	 20,700.00 	  	 
应付票据及 应付账款 	 134,294,893.21 	 9.83 	 50,268,907.64 	 5.10 	 167.15 	  	 
应付职工薪 酬 	 21,897,971.99 	 1.60 	 13,924,874.12 	 1.41 	 57.26 	  	 
应交税金 	 19,457,377.14 	 1.42 	 3,155,375.77 	 0.32 	 516.64 	  	 
其他应付款 	 12,198,961.86 	 0.89 	 8,891,077.75 	 0.90 	 37.20 	  	 
长期借款 	 12,000,000.00 	 0.88 	  	  	  	  	 
长期应付款 	 54,926,550.00 	 4.02 	  	  	  	  	 
股本 	 130,000,000.00 	 9.52 	 100,000,000.00 	 10.14 	 30.00 	  	 
未分配利润 	 249,830,131.75 	 18.29 	 189,783,170.73 	 19.25 	 31.64 	  	 
少数股东权 益 	 26,855,152.23 	 1.97 	  	  	  	  	 

其他说明 应收票据及应收账款：主要系销售收入增长,收到以银行承兑汇票方式结算款项增加及收购宏亿电 子和明益电子多数股权合并所致。
预付账款：主要系采购铝带等原材料预付款减少所致。 固定资产：主要系新购房屋及募投项目建造房屋和生产性设备投入增加所致。

在建工程：主要系 LED 绿色照明节能结构组件项目和 LED 绿色照明连接件项目投入增加所致。 无形资产：主要系新购土地增加所致。 商誉：主要系收购宏亿电子和明益电子多数股权合并所致。
长期待摊费用: 主要系郭店园区厂房改良支出摊销减少及期末转固定资产所致。 其他非流动资产: 主要系公司预付的设备购置款项增加所致。 短期借款：主要系银行贷款增加及收购宏亿电子和明益电子多数股权合并所致。 应付票据及应付账款: 主要系本期开具用于支付供应商的银行承兑汇票增加及本期采购金额增加 所致。
应付职工薪酬：主要系公司员工增加及薪酬水平提高所致。
应交税费: 主要系公司期末应交的企业所得税变动及收购宏亿电子合并所致。 其他应付款: 主要系收购宏亿电子合并所致。 长期借款：主要系收购宏亿电子合并所致。 长期应付款：收购宏亿电子和明益电子多数股权合并所致。
股本: 主要系公司以资本公积向全体股东转增股本所致。 未分配利润: 主要系公司本期净利润增加所致。 少数股东权益：主要系收购宏亿电子和明益电子多数股权合并所致。

2. 截至报告期末主要资产受限情况
√适用 □不适用 所有权或使用权受到限制的资产

项目 	 期末账面价值 	 受限原因 	 
其他货币资金 	 2,684,853.75 	 票据保证金及电费保证金 	 
应收票据 	 41,630,633.01 	 开具银行承兑汇票质押 	 
固定资产 	 43,308,217.78 	 借款抵押 	 
无形资产 	 14,425,119.85 	 借款抵押 	 
合计 	 102,048,824.39 	  	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
据前瞻产业研究院发布的《中国 LED 照明产业市场前瞻与投资战略规划分析报告》统计数据 显示，在全球节能环保理念的贯彻和各国行业政策的扶持下，近几年全球 LED 照明市场总体依然 保持 10%以上速度增长，截止至 2017 年全球 LED 照明产业规模为 551 亿美元，同比增长 16.5%。 不过相比较前几年，增速放缓，主要原因来自 LED 照明产品终端价格的下滑以及市场需换装的存 量下降。
进入 2018 年，全球 LED 照明市场保持平稳的成长，产业规模达到了 629 亿美元。从各区域经 济表现来看，除了美国经济复苏强劲，受到汇率及不确定性因素影响，不少新兴经济体均面临衰 退的负面压力，包括印度、土耳其、阿根廷等地区均呈现市场震荡的危机，因而减弱了国内市场 的成长表现，在整体经济增速放缓的情况下，作为民生需求品的照明市场也呈现了增长缓慢的现 象。
以上资料来源：中国照明电器协会。 (五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用


1、购买明益电子 51%股权
报告期内，公司以现金人民币 3,672.00 万元收购陈常海、邬卫国其所持有的明益电子 51%股 权。其中，陈常海出让其持有明益电子 30.60%的股权，股权交易作价为 2,203.20 万元；邬卫国 出让其持有明益电子 20.40%的股权，股权交易作价为 1,468.80 万元。
2、购买宏亿电子 67%股权
报告期内，公司以现金人民币 7,537.50 万元收购彭金田、汪德春其所持有的宏亿电子 67%股 权。其中，彭金田出让其持有宏亿电子 65%的股权，股权交易作价为 7,312.50 万元；汪德春出让 其持有宏亿电子 2%的股权，股权交易作价为 225.00 万元。
(1) 重大的股权投资
□适用 √不适用
(2) 重大的非股权投资
□适用 √不适用
(3) 以公允价值计量的金融资产
□适用 √不适用
(六) 重大资产和股权出售
□适用 √不适用
(七) 主要控股参股公司分析
√适用 □不适用 1、江西晨航照明科技有限公司
注册资本为 1,062.335 万元，公司出资比例为 100%，其经营范围为灯头、灯座、电光源产品 制造、销售，组合仪表及表面打磨处理，废旧玻璃回收。截止报告期末资产总额 118,539,699.06
元，净资产 111,745,421.85 元，净利润 9,937,015.54 元。
2、浙江晨丰商贸有限公司
注册资本为 1,000 万元，公司出资比例为 100%，其经营范围为电光源、照明器具及配件、五 金产品、电子产品、有色金属材料（不含贵金属）批发；佣金代理（拍卖除外）及其进出口业务
（上述商品进出口不涉及国营贸易、进出口配额许可证、出口配额招标、出口许可证等专项管理 规定的商品）；电光源、照明器具及配件加工。截止报告期末资产总额 16,715,276.50 元，净资
产 9,686,956.90 元，净利润 -654,638.39 元。
3、景德镇市宏亿电子科技有限公司
注册资本为 1,200.00 万元，公司出资比例为 67%，其经营范围为电子专用材料（覆铜板）、 模具、电子元件、印制电路板、照明灯具、家用电器制造、销售；电子产品研发、金属销售。（依 法 须 经 批 准 的 项 目 ， 经 相 关 部 门 批 准 后 方 可 开 展 经 营 活 动 ） 。 截 止 报 告 期 末 资 产 总 额 72,810,389.64 元，净资产 26,580,997.27 元，净利润 7,451,136.62 元。
4、海宁明益电子科技有限公司
注册资本为 2,000 万元，公司出资比例为 51%，其经营范围为照明电器研发；照明电器及附 件、电子产品、电子元器件、模具制造、加工；经营本企业自产产品的出口业务和本企业所需的 机械设备、零配件、原辅材料的进口业务（国家限制或禁止的除外；涉及前置审批的除外）（依 法须 经 批 准 的 项 目 ， 经 相 关 部 门 批 准 后 方 可 开 展 经 营 活 动 ） 。 截 止 报 告 期 末 资 产 总 额 69,912,750.48 元，净资产 33,090,987.94 元，净利润 11,282,655.46 元。
(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
照明行业主要包括传统照明与 LED 照明市场，其中传统照明市场的主要产品包括白炽灯、节 能灯、卤素灯等，LED 照明市场的主要产品包括 LED 球泡灯、筒灯、射灯等。

照明产品结构组件也是照明行业中的一项重要组成，主要包括灯头、散热器、灯具金属件及 灯罩等。其中灯头既可应用于传统照明的白炽灯、汽车灯、节能灯和卤素灯等，又可应用于 LED 球泡灯、射灯等，散热器及灯罩主要应用于 LED 球泡灯，灯具金属结构件主要应用于 LED 筒灯、 LED 面板灯等。
1、行业竞争格局
（1）照明行业
随着经济快速成长与节能政策的大力推动，中国已成为全球最具成长潜力的 LED 照明市场， 预计在未来数年间市场规模将迈入高速成长期。庞大的市场规模不但吸引国际性照明领导厂商大 举布局，更激起中国区域性照明厂商乘势崛起的企图，在地方政府的推动与大型企业的投入下， 已形成集团化、区域化的高度竞争态势。
照明产业基本上存有光源全球化、灯具本地化的产业特性，再加上近年中国 LED 市场商机， 主要来自政府公共建设与示范标案，一般住宅与工商业照明等室内照明的市场比例仍低，以致于 国内 LED 照明产业逐渐形成特殊的区域化与集团化战略布局。
由于 LED 照明同时具备庞大市场潜力与节能产业之特性，是国内各地方政府重点扶持的产业 之一，尤其是沿海较具经济实力之省市，如广东、浙江、江苏等，对于当地 LED 照明厂商的扶持 力度较大。另一方面，在地方政府培育地方产业发展的思维下，市场保护措施较多，若未能取得 当地政府的支持，LED 照明厂商将难以进行跨省份市场布局，使得国内 LED 照明厂商具显着地方 性色彩，并逐渐形成区域化竞争的状态。
国内 LED 照明产业资金与技术进入障碍低、供应链管理成本高，再加上市场区域化特性，相 关厂商不约而同采取垂直整合战略布局，使得国内 LED 照明产业逐渐摆脱过去小规模、低质量的 产业风貌，形成大型集团化的产业竞争态势。
（2）照明产品结构组件
LED 照明占整体应用市场之比例逐步提高，成为未来产业成长的关键，对于照明产品结构组 件的需求仍将处在增长过程中。照明产品结构组件行业中典型的领先企业包括浙江晨丰科技股份 有限公司、广东凯晟照明科技有限公司等，在市场中处于主导地位。此外，行业内也存在着数量 较多的中小企业。总体而言，照明产品结构组件市场在需求稳步增长过程中，企业的发展空间将 进一步拓展，市场秩序也将在企业竞争及政策、标准出台过程中，得到进一步的规范，呈现出良 好的发展态势。
2、行业市场化程度 照明行业与照明产品结构组件行业主要以民营企业、外资及中外合资企业为主，多数企业已
建立了同市场机制相适应的管理体系，行业内企业生产经营管理完全基于市场化方式。
(二) 公司发展战略
√适用 □不适用 公司将继续专注于照明领域，保持和巩固公司在国内外同类品牌中的领先地位；依托在绿色
照明结构组件领域的产品研发、制造工艺、智能生产等方面的优势，抓住绿色照明产品不断转型
提高的有利时机，重点关注智能照明及新能源汽车相关照明器件的市场进入门槛，持续推进企业 产业化及智能化升级，保持国内市场优势地位并积极开拓国外市场销售渠道，做好产业布局的新 一轮准备。通过逐步引进国内外顶尖研发设计人才，加大研发软硬件投入，逐步打造一流的国际 化绿色照明研发中心；公司将不断加大技改投入、引进先进的智能设备及自动化生产线，全面实 现自动化、集约化和精益化生产，以提高供应链的快速响应能力。
(三) 经营计划
√适用 □不适用
1、2019 年公司经营目标
2019 年，公司将继续按照董事会的指导方向进行战略布局，提升主业销售规模及进行产业布 局双线发展，现有主要产品仍将精细耕耘，扩大生产规模，同时加强供货渠道及营销网络建设， 进行区域化、全球化产业布局；同时，将加快新产品开发速度，如电视背光源电路板、LED 高透 光灯罩、汽车前大灯组件、高功率散热器等产品，重点关注相关照明外延领域的市场变化，力争 丰富产品线；另外，通过精细化管理、卓越绩效手段，提高智能化生产水平，改善公司经营能力 和治理水平，提升管理效率，努力实现销售规模与营业利润的大幅增长。


2、主要工作措施
（1）加快募投项目建设及子公司项目建设
2019 年加快落实募集资金投资项目的各项工作，合理、规范使用募集资金，高标准推进各项 目建设，力争 2019 年底完成募投项目“LED 绿色照明节能结构组件项目”、“绿色照明研发中心 建设项目”的整体建设。
2019 年各子公司加大自有资金投入，完善各配套项目建设，新增生产厂房 66000 平方米投入 使用，其中江西晨航照明科技有限公司完成 LED 免焊生产线项目；景德镇市宏亿电子科技有限公 司建设照明印制电路板扩产项目及电视背光源电路板项目；海宁明益电子科技有限公司建设 LED 照明高透光灯罩项目及合金铝散热器项目。通过加大资金投入，加快项目建设确保主营产品产能 的扩张，完成销售收入大幅增长的目标。
（2）持续推进制造升级转型
公司将进一步推进制造智能化项目升级，2019 年完成注塑工序从原材料到成品入库的全自动 化后，力争全厂区覆盖。通过各类数据在线工控机的收集，第一时间获得各类生产数据，把控生 产节奏，加快库存周转，进行全方位质量控制，逐步夯实制造成本精细化管理。
（3）印度投资项目投产
印度工厂项目 2019 年增资到 1500 万美元，完成投资的 50%，通过租赁厂房及自建厂房同步
实施，计划 2019 年下半年投产。 (四) 可能面对的风险
√适用 □不适用 1、市场风险
（1）原材料价格波动风险 公司产品原材料主要为铜带、铝带、塑料等，为公司产品成本的主要构成部分。公司营业利
润对原材料价格的敏感度较高，原材料价格的大幅波动将对公司经营业绩影响较大。 未来大宗商品市场仍存在价格大幅波动风险，若将来原材料价格出现上涨，而公司不能合理
安排采购、控制原材料成本或者不能及时调整产品价格，将对公司经营业绩产生一定不利影响。
（2）市场竞争的风险 照明行业是一个全球化竞争的市场，相关行业企业不断加大在照明行业的投入，尽管公司已
经在行业中占据领先优势，但未来仍面临着较大的市场规模提升压力，如何以最快的速度把产品 推向市场，快速提高新产品的市场占有率，还存在一定的风险。
从长期看，随着 LED 照明产品的不断推广应用，产业链上下游企业增多、产能扩大，一方面，
规模效应带来的成本下降可能导致 LED 照明行业的整体产品价格降低，另一方面，市场竞争的加 剧也可能在一定程度上导致公司 LED 灯泡散热器的价格出现下降，进而给公司营业收入的增长造 成不利影响。
（3）采购较为集中的风险 报告期内，公司前五大供应商采购金额占公司采购总额的比例高，采购集中度较高。公司主
要原材料为铜带、铝带及塑料，报告期内前五大供应商主要为铜材、铝材及塑料供应商。为降低 采购成本，以及便于进行产品原材料质量控制，公司向主要原材料供应商集中采购。
若未来公司与主要原材料供应商合作关系出现不利变化，或者原材料供应商本身经营情况或 产品质量出现不利变化，而公司不能及时找到可替代的供应商，可能导致公司不能及时足额采购
到符合公司质量要求的原材料，或导致采购成本提高，从而对公司生产经营造成不利影响。
（4）销售客户集中相关风险 随着未来公司经营规模的扩大及下游行业可能发生的变化，存在客户集中度提高的风险，若
公司技术水平、产品质量以及市场开拓力度不足，则可能影响公司与重要客户的业务合作，对公 司的发展造成不利影响。
（5）贸易政策风险
报告期内，公司主要出口国家或地区对公司产品并没有设置特别的贸易障碍，但不排除以后 可能会面临某些国家或地区贸易政策的调整，可能影响公司对该国或地区的销售，甚至暂时性的 退出该市场，从而给公司盈利带来一定的不确定性。
（6）行业政策变化的风险

国务院通过发布《“十三五”国家科技创新规划》、《中国制造 2025》等，国家发展改革委、 科技部、住房和城乡建设部通过发布政策和行业具体发展规划等方式对行业的发展进行宏观调控。 若未来照明行业的产业政策、行业发展规划发生变化，公司未能及时调整业务发展方向，或未能 及时适应新的业务领域，将可能对公司产品的生产和销售产生不利影响，进而影响到公司的经营 业绩。
2、经营管理风险
（1）实际控制人风险 何文健、魏新娟夫妇对公司处于绝对控股地位，因此存在着实际控制人利用其对本公司的控
制地位，通过行使表决权或运用其他直接或间接方式对公司经营决策、投资方向、重要人事安排 等进行不当控制，从而给公司的生产经营及其他股东的利益带来损失的可能。
（2）核心技术人员流失风险
技术研发优势一直是公司核心竞争力之一，因此一支优秀且稳定的核心技术团队是公司继续 保持竞争优势并且顺利实施发展战略的重要保障。如果公司发生核心技术人员在短时间内大量流 失，则公司的发展战略及经营业绩的增长将会受到不利影响。
（3）人力资源风险 随着公司业务经营规模扩大，为提升经营管理水平，需引进部分管理人才；为提升生产技术
水平，加大产品开发与创新，将依靠主要技术研发人员的工作；为保持产品质量的稳定性及较高 的生产效率，必须保证有足够数量适应岗位工作的熟练工人及车间管理人员。公司为保证募投项
目运营及实现产品销售，需引进相关技术研发人员、销售人员及管理人员等。 若因公司经营情况出现不利变化，或因职工薪酬及福利水平未能及时跟进市场水平，或因管
理不善导致管理、销售、技术研发人才及熟练工人大量流失，而公司不能及时从市场招聘到足够 合格的人员进行补充，将导致公司面临业务经营不稳定的风险。
（4）产品质量风险 优质、稳定的产品质量是公司业务持续发展的核心竞争力之一。尽管报告期内，公司未发生
重大产品质量纠纷或诉讼，但不能排除公司未来发生重大产品质量的风险，若出现产品质量问题 而对客户造成重大经济损失，公司也将由此承担赔偿责任，从而导致损失；若未来公司产品经常
发生质量问题或发生重大产品质量事故，可能对公司市场形象、产品市场竞争力造成较大不利影 响，从而对公司整体盈利能力造成重大不利影响。
（5）研发风险 公司一直致力于新产品的研发和生产工艺的优化创新，但不能保证公司现阶段正在从事的研
发活动都能取得预期成果，也不能保证研发成果能为公司带来预期的经济效益。若公司不能紧跟 市场需求，进行持续的产品与技术创新，开发出适合市场需求的新产品，可能导致公司市场竞争
力下降，进而对公司的经营业绩造成不利影响。
（6）委托加工风险 报告期内，公司将部分产品中非关键的工序进行委托加工。但是，若公司对委托加工供应商
的产品质量控制出现偏差，或委托加工供应商的生产经营情况发生重大不利变化，而公司未能及 时有效的进行补救或更换供应商，可能对公司经营业绩和财务状况造成不利影响。
（7）环保风险 公司在生产过程中会产生废料废水等，公司及子公司江西晨航、宏亿电子的部分产品需通过
电镀工序或者印刷工艺进行表面处理。在公司未来经营过程中，可能存在因出现重大环保问题进 而影响公司或子公司正常生产经营的风险。
（8）公司经营战略或方针发生重大调整的风险 公司计划在未来几年的发展中，加快高附加值产品研发，提高生产智能化水平，结合募集资
金投资项目，力争将公司打造为国际一流的绿色照明结构组件的提供商。由于产品与技术研发、 募集资金投资项目发挥效益需要一定的时间，若在此期间内下游市场发生剧烈变化，导致公司现
有经营战略及发展规划与下游市场发展趋势不相符，将会产生公司经营战略或方针发生重大调整 的风险。
（9）安全生产风险 公司高度重视安全生产工作，制定了一系列安全生产管理制度，建立了以安全生产标准化为
基础的企业安全生产管理体系，各项安全设施配置齐全且运行良好，但生产过程中仍不能完全排

除因人员操作不当、设备故障老化、疏于安全管理、不可抗力等偶发性因素引发安全生产事故的 可能。如果发生意外事故或设备故障，可能导致公司停产或减产、承担经济赔偿责任或遭受行政 处罚，从而对生产经营产生一定负面影响。
3、财务风险
（1）应收账款回收风险 公司主要客户财务状况良好，商业信用较高，具有较强的偿付能力，公司与主要客户建立了
良好的合作关系，但也存在部分客户回款异常的情形。公司已根据具体情况对期末应收账款进行 减值测试并计提坏账准备。
随着应收账款金额的增加，公司应收账款回收风险加大。若公司主要客户的经营情况和财务
状况发生恶化，或者商业信用发生重大不利变化，公司不能及时收回货款或者发生坏账损失的可 能性将会增加，从而对公司的经营产生不利影响。
（2）存货跌价风险 公司存货主要为原材料及库存商品，为满足下游客户的交货需求，公司在生产经营过程中通
常进行生产备货，同时根据预计未来订单情况、供应商交货期、原材料耗用情况、原材料市场价
格、公司流动资金情况等因素综合确定原材料库存水平。 若未来公司产品下游市场需求情况出现重大不利变化，市场价格大幅下降，公司存货可能面
临较大的跌价损失风险。
（3）毛利率下降的风险 未来随着业务规模的扩大，公司可能面临市场竞争加剧、原材料价格及员工薪酬等经营成本
不断提高的情形，进而导致公司综合毛利率下降的风险。
（4）汇率风险 公司境外收入为公司营业收入的重要组成部分。若未来汇率持续波动，将对公司出口销售和
经营业绩产生一定影响。 4、税收政策风险
（1）企业所得税税收优惠的风险
2011 年公司被认定为高新技术企业，2014 年公司通过高新技术企业复审。根据科学技术部火
炬高技术产业开发中心下发的《关于浙江省 2017 年第一批高新技术企业备案的复函》(国科火字
〔2017〕201 号)，公司 2017 年度通过高新技术企业认证，有效期为 3 年。公司本期按 15%的税 率计缴企业所得税。
根据江西省高企认定工作领导小组下发的《关于公布江西省 2016 年高新技术企业名单的通知》
（赣高企认发〔2017〕2 号），子公司江西晨航通过高新技术企业认定，江西晨航 2016 至 2018 年度按 15%的税率计缴企业所得税。
根据江西省高企认定工作领导小组下发的《关于公布江西省 2018 年第一批高新技术企业名单 的通知》（赣高企认发〔2018〕3 号），控股子公司宏亿电子通过高新技术企业认定，宏亿电子
2018 至 2020 年度按 15%的税率计缴企业所得税。 未来，若公司不能继续通过高新技术企业资格认证，或者未来国家所得税优惠政策出现不可
预测的不利变化，公司将不能享受所得税优惠政策，公司未来盈利能力将遭受不利影响；若未来
主管部门发现公司不符合高新技术企业资格的实际条件，从而取消公司资格，甚至可能对公司已 享受的所得税优惠进行追缴，从而造成公司实际损失，对公司经营和利润产生不利影响。
（2）增值税税收优惠的风险 公司出口产品适用国家对生产企业自营或通过代理出口货物实行的增值税“免、抵、退”税
收政策。若未来国家增值税出口退税政策发生不利变化，公司产品的出口销售及经营业绩可能受 到一定不利影响。
5、募集资金投向风险
（1）募集资金投资项目实施风险
公司首次公开发行股票募集资金将投向 LED 绿色照明节能结构组件项目、绿色照明研发中心 建设项目及补充流动资金。项目的可行性分析是基于目前的国家产业政策、国内外市场条件作出 的，若国家产业政策发生变化或随着时间的推移，在项目实施及后期经营过程中可能因生产、技 术、市场、管理、人才等因素，导致项目不能如期完成或不能实现预期收益，从而影响公司的经 营业绩。

（2）新增固定资产折旧影响公司盈利能力的风险 因项目实施、设备和人员磨合、市场开发等方面的原因，募集资金投资项目建成至完全达产
并实现产品销售需要一个过程，募集资金投资项目建成后一段时间内，新增固定资产折旧将对公 司净利润造成一定影响，公司将面临固定资产折旧增加而影响公司盈利能力的风险。
（3）募集资金投资项目市场开拓风险
募集资金项目建成达产后，产能将增长较快，对公司的市场开拓能力提出了更高的要求。如 果公司市场开拓能力跟不上产能扩张的进度，新接订单不足，将可能对公司收入和利润的提升产 生不利影响。

(五) 其他
□适用 √不适用 四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用