第四节 经营情况讨论与分析

一、经营情况讨论与分析
2019 年，全球经济环境风云变幻，国际贸易暗潮汹涌。国内经济增速持续放缓，影响经济增 长的不确定性因素加大。国家医药政策改革深入推进，医药行业竞争激烈。面对国内外风险挑战 明显上升的复杂局面，公司在董事会的领导下，坚持“改革、规范、创新、节约”发展方针，扎 实做好生产经营，持续推进结构优化升级，劈波斩浪，行稳致远。
2019 年，公司经营形势延续了稳中向好的发展态势。全年实现营业收入 704,392.76 万元， 较上年同期增加 2.70%，实现归属于母公司股东的净利润 34,277.27 万元，较上年同期减少 5.97%。
2020 年伊始，中华民族经受了又一次考验，全民动员，众志成城，共同战“疫”。疫情发生 后，公司严格贯彻党中央、国务院的重要指示，积极响应国家号召，及时根据各级政府的部署， 迅速响应，科学部署，制定了相应制度规范并逐级逐部门落实到位。同时，公司在不同阶段，分 别向每位员工发放了《慰问信》、《感谢信》，以及《致湖北返司员工的一封信》，并在疫情严 峻的 2 月执行“带薪抗疫”。在得到政府复工的相关通知及复工审批后，以“谨慎复工”为原则， 有序地推进，目前，员工已基本到岗。
面对经济新常态，公司着力打造合理经济增速下的结构优化，实现经济高质量发展，进展如 下：
报告期内，国内安全环保形势严峻，全国性化工园区整治严格。公司积极开展隐患排查、风 险识别与评估，完善法律收集与内部文件的整合；积极进行监管模式的转变，强化与机、电、仪 专业部门的沟通合作，从以往单纯的 HSE 综合安全监管模式逐渐转变为综合安全监管+专业性安全 监管（1+X）相结合的安全监管新模式，提升了本质安全监管水平；强化各种培训，积极推进领导 干部下基层与班组活动，提升全员的安全意识与安全技能。公司总体安全形势良好，顺利通过了 政府部门的各种检查，并得到充分肯定。2019 年度，昌海生物分公司获得了浙江省首批“环保领 跑示范企业”的荣誉称号。浙江医药昌海生物产业园是浙江省第一批“污水零直排区”。昌海生 物分公司是绍兴市绿色工厂、浙江省绿色企业、浙江省清洁生产优秀企业。
报告期内，研发和技术创新工作多点布局。随着新药品管理法的实施，药品注册法规在新药 的概念、界定、申报注册及技术转让等方面发生了重大改变，这些改变对于创新药物的开发研制、 临床试验等都产生了十分重要的影响。目前，公司共有在研新药新产品项目 37 项，处于临床研究 或 BE 阶段 5 项，申报生产 8 项。公司产品一致性评价工作有序推进并取得初步成效, 仿制药质量
与疗效一致性评价已申报及在研 17 项。其中，诺氟沙星片通过了一致性评价。目前一致性评价已
申报口服固体制剂产品 3 个，注射剂产品 8 个。
公司的 ADC 大分子项目 ARX788 乳腺癌临床研究 I 期已基本完成。ARX788 的胃癌临床研究也 已开展。2019 年 12 月，ARX788 的Ⅱ期/Ⅲ期临床研究获 CDE 批准同意，现正在开展Ⅱ期/Ⅲ期临 床研究的准备工作。
2019 年，公司申请发明专利 25 项，授权发明专利 21 项。截至 2019 年 12 月 31 日，公司累
计申请发明专利 615 项，授权发明专利 223 项，其中授权国际发明专利 92 项。
公司项目“新型稀缺酶资源研发体系创建及其在医药领域应用”获得 2019 年度国家科技进
步二等奖、教育部科技进步奖一等奖；“类胡萝卜素的合成新技术” 获 2019 年度浙江省科技发 明奖。同时，公司获批一项国家“重大新药创制”科技重大专项项目。
报告期内，经济结构优化升级持续推进。公司进一步提升合成 VE 品质，合成 VE 油粗品含量 已提升为 96.5%，色度已降低为 1.0，食品添加剂生育酚提升为 99.9%，达到欧洲药典要求。达托 霉素的发酵水平同比提高了 25%，分离纯化收率同比提高 16%，原料成本同比降低 60%。VA 项目（扩 产）基本完成，设计产能 1000 吨/年。VE 粉、VA 微粒、VD3 微粒、2%D-生物素等产品可稳定生产。
子公司创新生物开展了万古无菌喷干项目的整改工作，经确认验证后，顺利完成了 APS(无菌 工艺模拟验证)三步法验证，目前正在准备相关缺陷答复完善和 NDA 资料再提交准备工作。
公司保健食品正常商业化生产，产品质量稳定，技经水平高于同行。积极开展国际和国内的 认证和注册，加大健康产品的研发和注册力度，取得食品经营许可证，累计取得产品生产批文 20 个，相关产品均已投入生产，品类也从原保健食品基础上增加了固体饮料、压片糖果等三类。2019 年取得 8 个保健食品备案文号。
子公司昌海制药通过 HSE 体系 ISO14001 和 ISO45001 认证，完成安全生产许可证换证；盐酸 米诺环素项目（专用车间）已安装完成，开始试生产。
公司下属医药商业子公司来益医药优化产品结构，加强市场开发，扩大品种引进，提升了销 售能力；来益物流通过服务转型，实现降费增效；来益大药房完成对好药师大药房的合并，门店 由 15 家增加到了 21 家，医保药店由 12 家增加到了 18 家，增设了 DTP(Direct to Patient)药房， 探索了互联网+，增强了批零一体化的竞争力。
二、报告期内主要经营情况
报告期内，公司生命营养品实现销售额 228,394.40 万元，占公司营业收入的 32.42%，同比 减少 14.47%；医药制造实现销售额 250,074.73 万元，占公司营业收入的 35.50%，同比增加 8.63%； 医药商业实现销售额 223,386.82 万元，占公司营业收入的 31.71%，同比增加 20.17%。生命营养 品、医药制造类、医药商业对公司的毛利贡献占比分别为 26.68%、68.31%、4.96%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 7,043,927,618.70 	 6,858,741,580.66 	 2.70 	 
营业成本 	 4,173,133,242.50 	 3,982,605,043.24 	 4.78 	 
销售费用 	 1,586,780,227.33 	 1,527,670,324.30 	 3.87 	 
管理费用 	 389,420,057.56 	 370,483,781.76 	 5.11 	 
研发费用 	 450,424,835.63 	 321,556,410.38 	 40.08 	 
财务费用 	 -3,361,547.72 	 8,796,990.38 	 -138.21 	 
经营活动产生的现金流量净额 	 447,249,287.45 	 579,907,748.59 	 -22.88 	 
投资活动产生的现金流量净额 	 -618,191,380.64 	 -464,804,945.89 	 -33.00 	 
筹资活动产生的现金流量净额 	 -62,604,528.31 	 -42,459,318.58 	 -47.45 	 

2. 收入和成本分析
√适用 □不适用
(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利 率（%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比 上年增减 （%） 	 
生命营养品 	 2,283,944,021.15 	 1,517,925,580.67 	 33.54 	 -14.47 	 -6.47 	 减少 5.69 个百分点 	 
医药制造类 	 2,500,747,266.23 	 539,686,763.04 	 78.42 	 8.63 	 -7.34 	 增加 3.72 个百分点 	 
医药商业类 	 2,233,868,174.79 	 2,091,533,970.18 	 6.37 	 20.17 	 18.69 	 增加 1.17 个百分点 	 
其他 	 4,779,260.91 	 3,509,577.21 	 26.57 	 -42.50 	 -58.80 	 增加 29.06 个百分点 	 
总计 	 7,023,338,723.08 	 4,152,655,891.10 	 40.87 	 2.69 	 4.44 	 减少 1.00 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利 率（%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比 上年增减 （%） 	 
盐酸万古霉素系列 	 404,582,402.03 	 123,891,686.58 	 69.38 	 13.13 	 3.17 	 增加 2.96 个百分点 	 
替考拉宁系列 	 261,635,416.90 	 40,604,895.44 	 84.48 	 12.40 	 9.82 	 增加 0.36 个百分点 	 
合成维生素 E 系列 	 1,256,348,492.18 	 941,414,152.60 	 25.07 	 -18.82 	 -14.65 	 减少 3.66 个百分点 	 
天然维生素 E 系列 	 150,413,155.32 	 81,702,649.00 	 45.68 	 7.41 	 1.19 	 增加 3.33 个百分点 	 
维生素 A 系列 	 613,182,201.84 	 230,389,657.82 	 62.43 	 -4.01 	 40.17 	 减少 11.84 个百分点 	 

左氧氟沙星系列 	 1,245,773,842.29 	 165,178,506.01 	 86.74 	 5.78 	 -3.23 	 增加 1.23 个百分点 	 
米格列醇系列 	 123,152,109.40 	 26,979,731.02 	 78.09 	 30.63 	 3.02 	 增加 5.87 个百分点 	 
β-胡萝卜素系列 	 138,226,379.55 	 124,106,767.65 	 10.21 	 -4.79 	 3.16 	 减少 6.91 个百分点 	 
斑蝥黄系列 	 92,063,586.07 	 74,376,003.03 	 19.21 	 -17.49 	 7.15 	 减少 18.58 个百分点 	 
黄体酮系列 	 107,293,383.37 	 27,974,665.76 	 73.93 	 4.05 	 -3.71 	 增加 2.10 个百分点 	 
社会产品配送 	 2,233,868,174.79 	 2,091,533,970.18 	 6.37 	 20.17 	 18.69 	 增加 1.17 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利 率（%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比 上年增减 （%） 	 
国内销售 	 5,238,093,278.61 	 2,811,999,369.89 	 46.32 	 8.13 	 7.65 	 增加 0.24 个百分点 	 
国外销售 	 1,785,245,444.47 	 1,340,656,521.21 	 24.90 	 -10.53 	 -1.70 	 减少 6.75 个 百分点 	 
主营业务分行业、分产品、分地区情况的说明
1、维生素 A 系列营业成本比上年增加 40.17%，主要是因为维生素 A 油及维生素 A 粉新生产装置 投产及国际认证，导致暂时性成本上涨。
2、米格列醇系列营业收入比上年增加 30.63%，主要是因为米格列醇片进入国家医保目录，公司 加大了对其市场开拓力度。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量 	 销售量 	 库存量 	 
比上年 	 比上年 	 比上年 	 
增减（%） 	 增减（%） 	 增减（%） 	 
93%维生素 E 油① 	 吨 	 21,694 	 21,171 	 2,223 	 9.81 	 9.97 	 30.76 	 
50%维生素 E 粉② 	 吨 	 30,205 	 26,768 	 6,188 	 29.61 	 14.35 	 124.94 	 
维生素 A 粉（50 万单位） 	 吨 	 1,421 	 1,212 	 329 	 37.56 	 22.67 	 174.17 	 
维生素 A 粉（65 万单位） 	 吨 	 236 	 220 	 40 	 31.11 	 15.79 	 66.67 	 
维生素 A 粉（100 万单位） 	 吨 	 471 	 466 	 40 	 80.46 	 74.53 	 14.29 	 
斑蝥黄干粉 10% 	 吨 	 371 	 364 	 33 	 -3.64 	 -5.70 	 26.92 	 
盐酸万古霉素原料药③ 	 吨 	 55 	 53 	 7 	 1.85 	 -5.36 	 40.00 	 
替考拉宁原料药④ 	 吨 	 1.4 	 1.5 	 0.3 	 -17.65 	 -11.76 	 -25.00 	 
盐酸万古霉素制剂 	 万瓶 	 387 	 350 	 70.95 	 34.58 	 18.18 	 108.98 	 
替考拉宁制剂 	 万瓶 	 171 	 155 	 21.05 	 19.65 	 5.18 	 316.83 	 
注：表中 93%维生素 E 油①，部分直接销售给客户，剩余用以生产 50%维生素 E 粉②进行销售。
盐酸万古霉素原料药③大部分直接对外销售，部分用于生产注射用盐酸万古霉素。 替考拉宁原料药④大部分直接对外销售，部分用于生产注射用替考拉宁。
产销量情况说明
1、维生素 A 粉（50 万单位）生产量同比增加 37.56%，维生素 A 粉（65 万单位）生产量同比增加
31.11%，维生素 A 粉（100 万单位）生产量同比增加 80.46%，销售量同比增加 74.53%，主要是因 为公司新的生产装置投产，同时公司加强了国际市场开拓力度。 2、盐酸万古霉素制剂生产量同比增加 34.58%，主要是因为公司加强了国内制剂市场开拓力度。


(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 
生命营养品 	 原料成本 	 924,486,555.97 	 22.26 	 959,219,790.55 	 24.13 	 -3.62 	 
人工成本 	 70,524,525.57 	 1.70 	 88,497,841.99 	 2.23 	 -20.31 	 
制造费用 	 522,914,499.13 	 12.59 	 575,150,256.43 	 14.47 	 -9.08 	 
小计 	 1,517,925,580.67 	 36.55 	 1,622,867,888.97 	 40.82 	 -6.47 	 
医药制造类 	 原料成本 	 251,475,267.13 	 6.06 	 329,811,137.47 	 8.30 	 -23.75 	 
人工成本 	 61,047,125.62 	 1.47 	 47,729,142.09 	 1.20 	 27.90 	 
制造费用 	 227,164,370.29 	 5.47 	 204,894,760.01 	 5.15 	 10.87 	 
小计 	 539,686,763.04 	 13.00 	 582,435,039.57 	 14.65 	 -7.34 	 
医药商业 	 产品成本 	 2,091,533,970.18 	 50.37 	 1,762,128,205.62 	 44.32 	 18.69 	 
小计 	 2,091,533,970.18 	 50.37 	 1,762,128,205.62 	 44.32 	 18.69 	 
其他 	 原料成本 	 1,365,561.24 	 0.03 	 2,433,644.54 	 0.06 	 -43.89 	 
人工成本 	 1,008,237.60 	 0.02 	 2,221,395.20 	 0.06 	 -54.61 	 
制造费用 	 1,135,778.37 	 0.03 	 3,862,932.03 	 0.10 	 -70.60 	 
小计 	 3,509,577.21 	 0.08 	 8,517,971.77 	 0.21 	 -58.80 	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 
合成维生素 E 系列 	 原料成本 	 590,493,428.42 	 14.22 	 738,979,779.38 	 18.59 	 -20.09 	 
人工成本 	 31,691,185.73 	 0.76 	 33,252,972.78 	 0.84 	 -4.70 	 
制造费用 	 319,229,538.45 	 7.69 	 330,757,676.41 	 8.32 	 -3.49 	 
小计 	 941,414,152.60 	 22.67 	 1,102,990,428.57 	 27.74 	 -14.65 	 
维生素 A 系列 	 原料成本 	 154,093,703.94 	 3.71 	 110,129,889.29 	 2.77 	 39.92 	 
人工成本 	 11,547,028.45 	 0.28 	 9,879,154.47 	 0.25 	 16.88 	 
制造费用 	 64,748,925.43 	 1.56 	 44,351,270.52 	 1.12 	 45.99 	 
小计 	 230,389,657.82 	 5.55 	 164,360,314.28 	 4.13 	 40.17 	 
天然维生素 E 系列 	 原料成本 	 45,158,455.46 	 1.09 	 41,526,736.94 	 1.04 	 8.75 	 
人工成本 	 6,302,797.88 	 0.15 	 6,285,426.45 	 0.16 	 0.28 	 
制造费用 	 30,241,395.66 	 0.73 	 32,926,937.91 	 0.83 	 -8.16 	 
小计 	 81,702,649.00 	 1.97 	 80,739,101.30 	 2.03 	 1.19 	 
左氧氟沙星系列 	 原料成本 	 92,188,528.03 	 2.22 	 101,725,921.85 	 2.56 	 -9.38 	 
人工成本 	 17,109,116.48 	 0.41 	 17,341,121.40 	 0.44 	 -1.34 	 
制造费用 	 55,880,861.50 	 1.35 	 51,616,818.68 	 1.30 	 8.26 	 

 	 小 计 	 165,178,506.01 	 3.98 	 170,683,861.93 	 4.29 	 -3.23 	 
斑蝥黄系列 	 原料成本 	 62,801,669.21 	 1.51 	 57,502,208.88 	 1.45 	 9.22 	 
人工成本 	 2,593,993.90 	 0.06 	 2,951,715.91 	 0.07 	 -12.12 	 
制造费用 	 8,980,339.92 	 0.22 	 8,960,464.50 	 0.23 	 0.22 	 
小计 	 74,376,003.03 	 1.79 	 69,414,389.29 	 1.75 	 7.15 	 
盐酸万古霉素系列 	 原料成本 	 32,451,805.50 	 0.78 	 33,402,953.28 	 0.84 	 -2.85 	 
人工成本 	 15,231,969.26 	 0.37 	 15,461,169.58 	 0.39 	 -1.48 	 
制造费用 	 76,207,911.82 	 1.84 	 71,221,130.74 	 1.79 	 7.00 	 
小计 	 123,891,686.58 	 2.98 	 120,085,253.60 	 3.02 	 3.17 	 
替考拉宁系列 	 原料成本 	 6,867,478.70 	 0.17 	 9,482,168.43 	 0.24 	 -27.57 	 
人工成本 	 7,817,664.13 	 0.19 	 6,324,662.97 	 0.16 	 23.61 	 
制造费用 	 25,919,752.61 	 0.62 	 21,166,894.18 	 0.53 	 22.45 	 
小计 	 40,604,895.44 	 0.98 	 36,973,725.58 	 0.93 	 9.82 	 
米格列醇系列 	 原料成本 	 6,767,055.16 	 0.16 	 7,018,669.83 	 0.18 	 -3.58 	 
人工成本 	 5,279,128.38 	 0.13 	 5,112,476.49 	 0.13 	 3.26 	 
制造费用 	 14,933,547.48 	 0.36 	 14,057,674.57 	 0.35 	 6.23 	 
小计 	 26,979,731.02 	 0.65 	 26,188,820.89 	 0.66 	 3.02 	 
β -胡萝卜素系列 	 原料成本 	 75,254,081.24 	 1.81 	 76,607,944.68 	 1.93 	 -1.77 	 
人工成本 	 8,524,717.39 	 0.21 	 8,321,683.32 	 0.21 	 2.44 	 
制造费用 	 40,327,969.02 	 0.97 	 35,380,541.03 	 0.89 	 13.98 	 
小计 	 124,106,767.65 	 2.99 	 120,310,169.03 	 3.03 	 3.16 	 
社会产品配送 	 产品成本 	 2,091,533,970.18 	 50.37 	 1,762,128,205.62 	 44.32 	 18.69 	 
小计 	 2,091,533,970.18 	 50.37 	 1,762,128,205.62 	 44.32 	 18.69 	 

成本分析其他情况说明
1、维生素 A 系列原料成本比上年增加 39.92%，制造费用比上年增加 45.99%，主要是因为维生素 A 油及维生素 A 粉新生产装置投产及国际认证，公司加强了国际市场开拓力度，导致当年暂时性 成本上涨。

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 74,456.17 万元，占年度销售总额 10.57%；其中前五名客户销售额中关联 方销售额 0 万元，占年度销售总额 0 。

前五名供应商采购额 54,935.19 万元，占年度采购总额 15.05%；其中前五名供应商采购额中 关联方采购额 0 万元，占年度采购总额 0。
其他说明
无

3. 费用
√适用 □不适用
单位:元

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
销售费用 	 1,586,780,227.33 	 1,527,670,324.30 	 3.87 	 
管理费用 	 389,420,057.56 	 370,483,781.76 	 5.11 	 
研发费用 	 450,424,835.63 	 321,556,410.38 	 40.08 	 
财务费用 	 -3,361,547.72 	 8,796,990.38 	 -138.21 	 
1、研发费用同比增加 40.08%，主要是因为公司加大研发投入力度，直接投入费用、设计费试验 费、委托外部研究开发费等支出增加所致。
2、财务费用同比减少 138.21%，主要是因为本期汇兑收益增加所致。

4. 研发投入
(1). 研发投入情况表
√适用 □不适用
单位：元

本期费用化研发投入 	 450,424,835.63 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 450,424,835.63 	 
研发投入总额占营业收入比例（%） 	 6.39 	 
公司研发人员的数量 	 1,078 	 
研发人员数量占公司总人数的比例（%） 	 16.80 	 
研发投入资本化的比重（%） 	 0 	 

(2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用

单位:元

现金流量表项目 	 本期数 	 上年同期数 	 增减变 动幅度 （%） 	 情况说明 	 
收到的税费返还 	 150,553,881.38 	 223,842,731.09 	 -32.74 	 主要系本期收到的出口退税款减少所致。 	 
收回投资收到的现金 	 175,347,619.93 	 33,308,954.20 	 426.43 	 主要系本期出售股票和基金收到的现金 增加所致。 	 
处置固定资产、无形 资产和其他长期资产 收回的现金净额 	 2,421,006.88 	 21,888,932.10 	 -88.94 	 主要系本期处置固定资产收到的现金减 少所致。 	 
收到其他与投资活动 有关的现金 	 1,352,887,786.44 	 974,981,884.86 	 38.76 	 主要系本期理财产品赎回收到的现金增 加所致。 	 
购建固定资产、无形 资产和其他长期资产 支付的现金 	 573,629,427.07 	 439,300,229.86 	 30.58 	 主要系本期工程项目投入增加所致。 	 
投资支付的现金 	 214,529,339.21 	 104,130,250.87 	 106.02 	 主要系本期购入股票和基金增加所致。 	 
取得子公司及其他营 业单位支付的现金净 额 	 - 	 27,197,890.28 	 -100.00 	 系上期非同一控制下企业合并取得镇海 医药部分股权和好药师大药房全部股权 所致。 	 
支付其他与投资活动 有关的现金 	 1,363,321,136.08 	 926,091,000.00 	 47.21 	 主要系本期购买理财信托产品增加所致。 	 
吸收投资收到的现金 	 315,000.00 	 23,348,000.00 	 -98.65 	 系本期收到少数股东投资减少所致。 	 
取得借款收到的现金 	 697,960,523.02 	 490,000,000.00 	 42.44 	 系本期取得的银行贷款增加所致。 	 
分配股利、利润或偿 付利息支付的现金 	 167,997,807.85 	 98,058,090.58 	 71.32 	 主要系现金股利发放同比增加所致。 	 
支付其他与筹资活动 有关的现金 	 47,787,643.48 	 23,648,078.00 	 102.08 	 主要系支付股权回购款增加及购买来益 生物少数股东股权所致。 	 

汇率变动对现金及现 金等价物的影响 	 19,528,206.83 	 3,709,361.58 	 426.46 	 主要系期末汇率同比上升所致。 	 


(二) 非主营业务导致利润重大变化的说明
√适用 □不适用

单位:元

利润表项目 	 本期数 	 上年同期数 	 增 减变 动 幅度（%） 	 情况说明 	 
研发费用 	 450,424,835.63 	 321,556,410.38 	 40.08 	 系公司加大研发投入力度，直接投入费 用、设计费试验费、委托外部研究开发 费等支出增加所致。 	 
财务费用 	 -3,361,547.72 	 8,796,990.38 	 -138.21 	 主要系本期汇兑收益增加所致。 	 
其他收益 	 50,824,862.16 	 19,855,290.77 	 155.98 	 主要系本期收到政府补助款增加所致。 	 
投资收益 	 34,498,758.49 	 14,638,123.92 	 135.68 	 主要系信托及理财产品收益、出售部分 仙琚制药股票取得的收益增加所致。 	 
公允价值变动收益 	 66,904,114.10 	 -310,278.55 	 21662.60 	 主要系公司持有的股票、基金公允价值 变动所致。 	 
信用减值损失 	 -20,738,921.39 	 - 	 -100.00 	 系公司执行新的金融工具准则坏账预计 损失在此科目列示所致。 	 
资产减值损失 	 -100,134,624.59 	 -140,740,675.15 	 28.85 	 主要系计提的固定资产减值损失和商誉 减值损失减少所致。 	 
营业外支出 	 12,778,505.20 	 27,914,158.72 	 -54.22 	 主要系非流动资产毁损报废损失减少所 致。 	 


(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末 金额较上 期期末变 动比例（%） 	 情况说 明 	 
交易性金融资产 	 328,627,518.60 	 3.17 	 - 	 0.00 	 100.00 	 注释 1 	 
应收票据 	 192,396,580.07 	 1.86 	 280,780,882.52 	 2.79 	 -31.48 	 注释 2 	 
预付款项 	 48,030,564.38 	 0.46 	 32,906,619.91 	 0.33 	 45.96 	 注释 3 	 
其他非流动金融资产 	 195,859,600.00 	 1.89 	 - 	 0.00 	 100.00 	 注释 4 	 
商誉 	  	  	 5,055,310.20 	 0.05 	 -100.00 	 注释 5 	 
长期待摊费用 	 28,258,707.44 	 0.27 	 1,033,539.96 	 0.01 	 2,634.17 	 注释 6 	 
其他非流动资产 	 36,503,403.11 	 0.35 	 25,336,495.07 	 0.25 	 44.07 	 注释 7 	 
短期借款 	 649,984,823.02 	 6.27 	 375,000,000.00 	 3.73 	 73.33 	 注释 8 	 
应付票据 	 24,160,372.83 	 0.23 	 51,385,691.82 	 0.51 	 -52.98 	 注释 9 	 
一年内到期的非流动 负债 	  	  	 108,323,650.00 	 1.05 	 -100.00 	 注释 10 	 
长期借款 	  	  	 11,770,950.00 	 0.12 	 -100.00 	 注释 11 	 

其他说明
注释 1: 系实施新金融工具准则所致。 注释 2：系应收银行承兑汇票减少所致。 注释 3：系预付原料及商品款增加所致。 注释 4：系实施新金融工具准则所致。
注释 5：系本期计提对镇海医药公司的商誉减值损失所致。 注释 6：系土地租赁费增加所致。
注释 7：系本期预付工程、设备和土地款增加所致。
注释 8：系短期银行贷款增加及实施新金融工具准则所致。 注释 9：系应付银行承兑汇票减少所致。
注释 10：系偿还长期贷款及实施新金融工具准则所致。 注释 11：系偿还长期贷款所致。


2. 截至报告期末主要资产受限情况
√适用 □不适用

单位：元

项目 	 期末账面价值 	 受限原因 	 
货币资金 	 1,000,000.00 	 保证金 	 
合计 	 1,000,000.00 	  	 


3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
根据中国证监会发布的《上市公司行业分类指引》（2012 年修订），公司所属行业为医药制 造业（C27）。
医药制造行业经营性信息分析
1. 行业和主要药(产)品基本情况 (1).行业基本情况
√适用 □不适用 A、细分行业情况
公司主营业务包括了生命营养品、医药制造类、医药商业，其中，医药制造类涵盖了化学原 料药及其制剂产品、保健品等细分行业。化学原料药主要包括抗耐药抗生素原料药和抗疟疾药。 借助原料药的研发能力和产品品质，公司实施了产品线向下游制剂的纵向延伸，制剂产品覆盖了 公司具有独特生产优势、技术含量高、市场潜力大的喹诺酮类抗生素、抗耐药抗生素及糖尿病药 物等。
抗生素作为一种临床基础用药，是国内各类用药市场中规模较大的一类，且受技术壁垒、资 金壁垒、环保门槛等因素制约，部分抗风险能力低的小规模企业产能被淘汰，抗生素生产企业相 对集中。目前，公司生产的左氧氟沙星、盐酸万古霉素和替考拉宁原料药产量位居世界前列，对
应的制剂产品“来立信（乳酸左氧氟沙星氯化钠注射液）”、“来可信（注射用盐酸万古霉素）” 和“加立信（注射用替考拉宁）”也在国内市场占据了重要地位，具有原料药和制剂垂直一体化 的优势。
为延伸产业链，公司以自主研发品种进军保健品市场。国内保健品市场主要包括传统型保健 品、现代型保健品、功能型保健品三大类。传统型保健品以传统中医药调理观念为指引，现代型 保健品主要是安利、惠氏等国外产品，功能型保健品则主打抗氧化、增强免疫力、保护心脏、保 护视力、预防癌症等身体功能需要而研制的产品。传统型保健品市场份额最大，但是随着保健科 普知识推广普及，年轻一代消费者的观念已经发生转变，当前市场功能型保健品成长速度最快， 市场潜力巨大。目前公司主要推出了叶黄素咀嚼片、来益牌天然维生素 E、好心人牌辅酶 Q10、维 生素 C 含片、铁叶酸片、B 族维生素片、钙维生素 D 维生素 K 片、维生素 A 维生素 E 软胶囊、维 生素 K 软胶囊、叶黄素固体饮料等，其中，“来益牌叶黄素咀嚼片”由于契合消费者爱眼护眼的 需求，一经推出保持快速增长，并在护眼保健品领域占据了领先地位。 B、对公司当期和未来发展具有直接或重要影响的相关政策法规变化情况及应对措施
（1）环保方面政策法规变化情况
2019 年度生态环境部先后出台了《危险废物鉴别标准通则》（GB 5085.7-2019）、《危险废 物鉴别技术规范》（HJ 298-2019）、《关于提升危险废物环境监管能力、利用处置能力和环境风 险防范能力的指导意见》、《建设用地土壤污染状况调查技术导则》等 4 项国家环境保护标准， 且随着国务院 2018 年《打赢蓝天保卫战三年行动计划》的持续推进，对废气、固废的管理越来越 严格和规范。公司根据国家的政策要求与企业自身可持续发展需要，制定年度安全生产和环境保 护工作计划，各分子公司细化环境保护的目标指标，并根据外部政策环境的变化，及时调整、完 善公司的工作计划与目标。公司所有的工艺废气经车间预处理后统一纳管送 RTO/VAR 焚烧处理， 大幅减少了 VOCs 的排放；固体废物按照浙江省生态环境厅的要求，在浙江省监管信息系统网上申 报处置，厂区实行严格的雨污分流，并对污水、雨水、废气排放口、厂界制定排污企业自行监测 方案，在全国排污许可证管理信息平台定期公布监测结果；加强环境保护的宣传，开展多种形式 的环保培训，提高了广大员工的环保意识和环保技能；大力推进绿色工艺开发与清洁生产改造， 有效降低污染物排放。
（2）医药行业政策法规变化情况 根据《关于在公立医疗机构药品采购中推行“两票制”的实施意见（试行）》文件要求，2018
年在全国全面推开实施“两票制”，“两票制”是指药品生产企业到流通企业开一次发票，流通 企业到医疗机构开一次发票。2019 年 1 月 1 日，国务院办公厅印发《国家组织药品集中采购和使
用试点方案》，选择北京、天津、上海、重庆和沈阳、大连、厦门、广州、深圳、成都、西安 11 个城市，开展国家组织药品集中采购和使用试点工作。从通过一致性评价的仿制药对应的通用名 药品中遴选试点品种，同品种药品通过一致性评价的生产企业达到 3 家以上的，在药品集中采购
等方面不再选用未通过一致性评价的品种；未超过 3 家的，优先采购和使用已通过一致性评价的
品种。按照试点地区所有公立医疗机构年度药品总用量的 60－70%估算采购总量，进行带量采购， 量价挂钩、以量换价，形成药品集中采购价格，试点城市公立医疗机构或其代表根据上述采购价 格与生产企业签订带量购销合同。试点地区公立医疗机构应优先使用中选药品，确保 1 年内完成 合同用量。监管部门及时向社会公布通过一致性评价的药品相关信息，并将其纳入与原研药可相 互替代药品目录。仿制药质量与疗效的一致性评价、“两票制”、集中采购和使用，是政府为深 化医药改革打出的组合拳，目的是为了完善药品价格形成机制，降低企业交易成本，规范流通环 节，净化流通环境，改善行业生态；引导医疗机构规范用药，支持公立医院改革；探索完善药品 集中采购机制和以市场为主导的药品价格形成机制。从长远看，以上政策措施将有利于规范医药 行业发展，最终破除以药养医的顽疾。
2019 年《国家基本医疗保险、工伤保险和生育保险药品目录》调整工作顺利完成，共收录药
品 2709 个，于 2020 年 1 月 1 日启用。医保目录药品结构明显优化，保障能力显著提升，药品费
用显著降低，突出了鼓励创新的导向。2019 年 11 月，公司独家生产的 1.1 类创新药苹果酸奈诺 沙星胶囊经过国家医保局组织专家评审，并通过平等友好协商，被纳入《国家医保目录（2019 版）》， 双方约定的药品医保支付标准有效期为 2020 年 1 月 1 日至 2021 年 12 月 31 日。至此，公司共有
21 个品种纳入《国家医保目录（2019 版）》，包括甲类 15 个，乙类 6 个。

(2).主要药（产）品基本情况
√适用 □不适用

按细分行业划分的主要药（产）品基本情况
√适用 □不适用


行业 	 细分子 行业 	 产品名称 	 适应症/功能 	 发明专利起止期（如适用） 	 
生命营 养品 	 动物营 养品 	 93%维生素 E 油① 	 是动物必须的维生素，主要 用于饲料添加剂。 	 / 	 
50%维生素 E 粉② 	 
维生素 A 粉 （50 万单位） 	 对机体生长、发育有促进作 用，能增强对疾病的抵抗能 力。 	 制备维生素 A 衍生物的方法 ZL01105024.1(2001.1.5—2021.1.5)、 US6727381（2002.1.3-2022.1.3）、DE10164041 （2001.12.28—2021.12.28） 1-氯-2-甲基-4-烃酰氧基-2-丁烯的制备方法 ZL200610026619.5（2006.5.17-2026.5.17）、 US7351854（2007.5.17—2027.5.17） 1-氯-2-甲基-4-乙酰氧基-2-丁烯的制备 方法 ZL200710067733.7(2007.3.21-2027.3.21) 维生素 A 中间体十四碳醛的制备方法 ZL201010117653.X（2010.3.4—2030.3.4） 磷酸二乙酯钠制备磷酸三乙酯的工艺 ZL201010117227.6（2010.3.4-2030.3.4） 	 
维生素 A 粉 （65 万单位） 	 
维生素 A 粉 （100 万单 位） 	 

 	 人类营 养品 	 98%维生素 E 油 	 具有预防心脑血管疾病、抗 肿瘤、防治糖尿病及其并发 症、延缓衰老、治疗慢性乙 型肝炎、延缓老年痴呆症和 中枢神经系统功能失调、抗 流产和皮肤美容保健等功 能，主要用于药品、食品和 化妆品。 	 一种水溶性维生素 E 的制备方法 ZL200410016032.7(2004.1.18—2024.1.18) 	 
天然维生素 E 琥珀酸酯 1185 	 保持了维生素 E 原有的生理 活性和天然属性，更容易被 人体吸收利用，安全性高、 副作用小。 	 / 	 
天然维生素 E 琥珀酸酯 1120 	 / 	 
斑蝥黄 	 用于饮料、冰淇淋、调味酱、 番茄制品、肉类制品等的着 色，为橙色着色剂。具有很 强的抗氧化性能，提高动物 机体免疫力。 	 / 	 
医药制 	 化学原 	 盐酸万古霉 	 为窄谱抗生素，适用于革兰 	 万古霉素产生菌及其应用 ZL200410067197.7 	 
造类 	 料药 	 素原料药③ 	 氏阳性菌引起的感染，也适 	 （2004.10.15—2024.10.15） 	 
用于对青霉素、头孢霉素无 	 万古霉素生物合成基因簇 ZL200710036861.5 	 
效或过敏或对其他抗生素 	 （2007.1.26—2027.1.26） 	 
耐药的革兰氏阳性重度感 	 含肽类抗生素成品干燥方法 ZL200710164125.8 	 
染患者。临床上主要用于皮 	 （2007.9.30—2027.9.30） 	 
肤和软组织感染、尿道感 	 高纯度盐酸万古霉素的制备方法 	 
染、下呼吸道感染、关节及 	 ZL200710187300.5（2007.11.19—2027.11.19） 	 
骨感染、败血症、心内膜炎 	 万古霉素的分离纯化方法 	 
以及因持续的移动性腹膜 	 ZL200710198599.4(2007.12.14—2027.12.14) 	 
透析所致的腹膜炎。 	 一种制备甲基万古霉素的方法 	 
ZL200810201905.X（2008.10.29-2028.10.29） 	 
去羟基万古霉素及其制备方法、和其药物组合物 	 
及其用途 US8338372、 	 
EP2208732（2008.8.25—2028.8.25） 	 
一种糖肽类化合物的纯化方法 	 
ZL200910198279.8（2009.11.04—2029.11.04） 	 
无结晶型态盐酸万古霉素及其制备方法和用途、 	 
以及它的药物组合物 	 
ZL200810126436.X(2008.6.26-2028.6.26) 	 
含盐酸万古霉素的喷雾干粉及其工业化制备方 	 
法 	 
ZL201310085761.7（2013.3.15-2033.3.15） 	 
一种高纯度盐酸万古霉素的分离纯化方法 	 
CN201310537310.2（2013.11.1-2033.11.1）、 	 
US10131689（2014.10.27-2034.10.27）、 	 
KR101925695（2016.6.1-2036.6.1） 	 
替考拉宁原 	 与盐酸万古霉素类似的糖 	 高纯度替考拉宁的生产方法 ZL200710107185.6 	 
料药④ 	 肽类抗生素，其抗菌谱及抗 	 （2007.5.9—2027.5.9） 	 
菌活性与盐酸万古霉素相 	 替考拉宁的提纯方法 ZL200710166015.5 	 
似。 	 （2007.10.31—2027.10.31） 	 

 	  	  	  	 提高注射用替考拉宁澄清度的方法 ZL201510056257.3（2015.2.3-2035.2.3） 	 
本芴醇 	 甲氟喹类新药，对间日疟有 性体和无性体有明显的杀 灭作用，对间日疟有良好的 防止作用。 	 / 	 
化学制 剂 	 来立信（乳酸 左氧氟沙星 氯化钠注射 液） 	 广谱氟喹诺酮抗菌药物，广 泛应用于呼吸道感染、妇科 疾病感染、皮肤和软组织感 染、外科感染、胆道感染、 性传播疾病以及耳鼻口腔 科感染等多种细菌感染。 	 / 	 
来可信（注射 用盐酸万古 霉素） 	 盐酸万古霉素注射液，关于 盐酸万古霉素的功能见上。 	 / 	 
加立信（注射 用替考拉宁） 	 一种替考拉宁注射液，关于 替考拉宁的功能见上。 	 / 	 
太捷信（苹果 酸奈诺沙星 胶囊） 	 无氟喹诺酮类抗菌新药,为 新一代选择性细菌拓扑异 构酶抑制剂,通过作用于细 菌 DNA 旋转酶抑制 DNA 合成 而达杀菌效果。 	 一种奈诺沙星螯合物的后处理方法 ZL201310090259.5（2013.3.20-2033.3.20） 一种奈诺沙星螯合物的制备方法 ZL201310090062.1（2013.3.20-2033.3.20） 	 
来平（米格列 醇） 	 糖苷酶抑制药，用于治疗糖 尿病。 	 N－（2－羟乙基）－葡糖胺的合成方法 ZL200310108319.8（2003.10.28-2023.10.28） 米格列醇晶体及其制备方法 ZL200710068133.2 （2007.4.19-2027.4.19） 高纯度米格列醇的生产方法 ZL200710107184.1 （2007.5.9-2027.5.9） 	 
来婷（黄体酮 胶丸） 	 一种孕激素类药，具有孕激 素的一般作用。 	 / 	 
保健品 	 来益天然维 生素 E 	 为天然维生素 E 胶丸，关于 天然维生素 E 的介绍见上。 	 / 	 
好心人辅酶 Q10 	 是一种脂溶性抗氧化剂，是 人体不可缺少的元素之一， 能激活人体细胞和细胞能 量的营养素，医学上广泛用 于心血管系统疾病，具有保 护心脏、预防心力衰竭，消 除自由基、延缓衰老，增强 人体免疫力、增强抗氧化， 降低降脂类药物副作用等 功能。 	 分离辅酶 Q10 的提纯方法 ZL200710166132.1(2007.11.9—2027.11.9) 还原性辅酶 Q10 的制备方法 ZL200810063121.5 （2008.7.17-2028.7.17） US8460904（2009.4.15-2029.4.15） 用于提高生殖能力的药物组合物及其制备方法 和应用 ZL200910143992.2（2009.6.5-2029.6.5） 	 
来益叶黄素 咀嚼片 	 是一种天然类胡萝卜素，具 有提高黄斑色素密度保护 黄斑促进黄斑发育，减轻自 由基对眼底的损害，保护视 力，过滤破坏性蓝光，保护 眼睛黄斑和视网膜，缓解视 	 一种从植物油树脂中分离提纯高含量叶黄素晶 体的方法 ZL200510028396.1（2005.8.3— 2025.8.3）、US7271298（2006.1.23—2026.1.23） ZL200610026613.8（2006.5.17—2026.5.17）、 EP1857441（2007.5.16—2027.5.16） 叶黄素水溶性干粉的制备方法 	 

 	  	  	 疲劳症状，减少玻璃膜疣的 	 ZL200610154617.4（2006.11.10—2026.11.10） 	 
产生等功能。 	 通过饮水补充动物体内类胡萝卜素的方法 	 
ZL200710301265.5（2007.12.28—2027.12.28） 	 
有益于眼睛明视持久度的配方食品及其应用 	 
ZL200810110542.9(2008.6.2—2028.6.2)、 	 
EP2138055（2009.5.27—2029.5.27） 	 
一种以植物油树脂为原料制备含较高玉米黄质 	 
含量的叶黄素晶体的方法 ZL201010039569.0 	 
（2010.1.7—2030.1.7）、US8871984（2010.3.18 	 
—2030.3.18） 	 
用于提高眼睛中视黄斑色素密度并预防或治疗 	 
年龄相关性视黄斑衰退症的组合物 	 
ZL201210279700.x（2012.8.8-2032.8.8） 	 
续表：

行业 	 细分子 行业 	 产品名称 	 产品注册分类 	 是否属 于中药 保护品 种 	 是否属 于处方 药 	 是否报 告期内 新产品 	 单位 	 报告期内 的生产量 	 报告期内 的销售量 	 
生命营 养品 	 动物营 养品 	 93%维生素 E 油① 	 饲料添加剂生 产许可 	 否 	 否 	 否 	 吨 	 21,694 	 21,171 	 
50%维生素 E 粉② 	 饲料添加剂生 产许可 	 否 	 否 	 否 	 吨 	 30,205 	 26,768 	 
维生素 A 粉 （50 万单位） 	 饲料添加剂生 产许可 	 否 	 否 	 否 	 吨 	 1,421 	 1,212 	 
维生素 A 粉 （65 万单位） 	 饲料添加剂生 产许可 	 否 	 否 	 否 	 吨 	 236 	 220 	 
维生素 A 粉 （100 万单 位） 	 饲料添加剂生 产许可 	 否 	 否 	 否 	 吨 	 471 	 466 	 
人类营 养品 	 98%维生素 E 油 	 全国工业品生 产许可（食品 添加剂） 	 否 	 否 	 否 	 吨 	 3,241 	 2,151 	 
斑蝥黄干粉 10% 	 全国工业品生 产许可（食品 添加剂） 	 否 	 否 	 否 	 吨 	 371 	 364 	 
医药制 造类 	 化学原 料药 	 盐酸万古霉 素原料药③ 	 化药六类 	 否 	 否 	 否 	 吨 	 55 	 53 	 
替考拉宁原 料药④ 	 化药四类 	 否 	 否 	 否 	 吨 	 1.4 	 1.5 	 
本芴醇 	 仿制药 	 否 	 否 	 否 	 吨 	 5 	 0 	 
化学制 剂 	 来立信（乳酸 左氧氟沙星 氯化钠注射 液） 	 化药四类 	 否 	 是 	 否 	 万瓶/ 万袋 	 5,275 	 5,190 	 
来可信（注射 用盐酸万古 霉素） 	 化药六类 	 否 	 是 	 否 	 万瓶 	 387 	 350 	 

 	  	 加立信（注射 用替考拉宁） 	 化药四类 	 否 	 是 	 否 	 万瓶 	 171 	 155 	 
太捷信（苹果 酸奈诺沙星 胶囊） 	 化药 1.1 类 	 否 	 是 	 否 	 万粒 	 139 	 106 	 
来平（米格列 醇片） 	 化药六类 	 否 	 是 	 否 	 万片 	 9,846 	 10,307 	 
来婷（黄体酮 胶丸） 	 化药四类 	 否 	 是 	 否 	 万粒 	 7,072 	 7,033 	 
保健品 	 来益天然维 生素 E 	 / 	 否 	 否 	 否 	 万粒 	 1,402 	 1,157 	 
好心人辅酶 Q10 	 / 	 否 	 否 	 否 	 万粒 	 420 	 366 	 
来益叶黄素 咀嚼片 	 / 	 否 	 否 	 否 	 万粒 	 5,493 	 5,411 	 


按治疗领域划分的主要药（产）品基本情况
√适用 □不适用

主要治疗 领域 	 药（产）品 名称 	 所属药（产） 品注册分类 	 是否属于 报告期内 推出的新 药（产） 品 	 单位 	 报告期内的 生产量 	 报告期内 的销售量 	 
营养补充剂类 	 来益（天然维生素 E） 	 / 	 否 	 万粒/万片 	 24,943 	 26,308 	 
抗感染类 	 来立信（乳酸左氧氟沙 星氯化钠注射液） 	 化药四类 	 否 	 万瓶/万袋 	 5,275 	 5,190 	 
来可信（注射用盐酸万 古霉素） 	 化药六类 	 否 	 万瓶 	 387 	 350 	 
加立信（注射用替考拉 宁） 	 化药四类 	 否 	 万瓶 	 171 	 155 	 
太捷信（苹果酸奈诺沙 星胶囊） 	 化药 1.1 类 	 否 	 万粒 	 139 	 106 	 
抗疟疾类 	 本芴醇 	 仿制药 	 否 	 吨 	 5 	 0 	 
降糖类 	 来平（米格列醇片） 	 化药六类 	 否 	 万片 	 9,846 	 10,307 	 
激素类 	 来婷（黄体酮胶丸） 	 化药四类 	 否 	 万粒 	 7,072 	 7,033 	 

(3).报告期内纳入、新进入和退出基药目录、医保目录的主要药（产）品情况
√适用 □不适用
截至报告期末，公司共有 15 个品种 23 个品规纳入《国家基本药物目录（2018 年版）》，21 个品种纳入国家级《基本医疗保险、工伤保险和生育保险目录（2019 版）》。报告期内新进 2 个 品种，新注册仿制药品利奈唑胺葡萄糖注射液；苹果酸奈诺沙星胶囊被纳入《国家医保目录(2019 版)》“协议期内谈判药品部分”，没有品种调出。

产品名称 	 适应症 /功能 主治 	 所属产品 分类 	 是否 中药 保护 	 是否 处方 药 	 是否 报告 期内 	 是否 国家 级医 	 是否 省级 医保 	 单位 	 报告期内 生产量 	 报告期内 销售量 	 

 	  	  	 品种 	  	 新推 出的 新药 	 保目 录 	 目录 	  	  	  	 
头孢氨苄胶囊 	 抗生素 	 头孢菌素类 	 否 	 是 	 否 	 是 	 是 	 万粒 	 187 	 251 	 
诺氟沙星胶囊 	 抗生素 	 喹诺酮类 	 否 	 是 	 否 	 是 	 是 	 万粒 	 4,440 	 4,723 	 
盐酸环丙沙星 片 	 抗生素 	 喹诺酮类 	 否 	 是 	 否 	 是 	 是 	 万片 	 197 	 275 	 
盐酸环丙沙星 胶囊 	 抗生素 	 喹诺酮类 	 否 	 是 	 否 	 是 	 是 	 万粒 	 411 	 394 	 
乳酸左氧氟沙 星片 	 抗生素 	 喹诺酮类 	 否 	 是 	 否 	 是 	 是 	 万片 	 8,033 	 7,667 	 
盐酸左氧氟沙 星胶囊 	 抗生素 	 喹诺酮类 	 否 	 是 	 否 	 是 	 是 	 万粒 	 211 	 141 	 
利福平胶囊 	 抗结核 病药 	 抗结核病药 	 否 	 是 	 否 	 是 	 是 	 万粒 	 1,398 	 1,094 	 
甲硝唑片 	 抗滴虫 药 	 抗滴虫药 	 否 	 是 	 否 	 是 	 是 	 万片 	 - 	 - 	 
奥美拉唑肠溶 胶囊 	 消化道 用药 	 抗酸药、抗 溃疡药 	 否 	 是 	 否 	 是 	 是 	 万粒 	 506 	 544 	 
乳酸左氧氟沙 星氯化钠注射 液 	 抗生素 	 喹诺酮类 	 否 	 是 	 否 	 是 	 是 	 万瓶/ 万袋 	 5,275 	 5,190 	 
头孢拉定胶囊 	 抗生素 	 头孢菌素类 	 否 	 是 	 否 	 是 	 是 	 万粒 	 2,267 	 1,745 	 
黄体酮软胶囊 	 孕激素 类药物 	 孕激素药物 	 否 	 是 	 否 	 是 	 是 	 万粒 	 7,072 	 7,033 	 
注射用盐酸万 古霉素 	 抗生素 	 糖肽类药物 	 否 	 是 	 否 	 是 	 是 	 万瓶 	 387 	 350 	 
注射用替考拉 宁 	 抗生素 	 糖肽类药物 	 否 	 是 	 否 	 是 	 是 	 万瓶 	 171 	 155 	 
十一酸睾酮软 胶囊 	 雄激素 类药物 	 雄激素类药 物 	 否 	 是 	 否 	 是 	 是 	 万粒 	 1,198 	 1,315 	 
米格列醇片 	 糖尿病 用药 	 α -葡萄糖 苷酶抑制剂 	 否 	 是 	 否 	 是 	 是 	 万片 	 9,846 	 10,307 	 
苹果酸奈诺沙 星胶囊 	 抗生素 	 喹诺酮类 	 否 	 是 	 否 	 是 	 是 	 万粒 	 139 	 106 	 
利奈唑胺葡萄 糖注射液 	 抗生素 	 恶唑烷酮类 	 否 	 是 	 是 	 是 	 是 	 万袋 	 5.8 	 1.7 	 

(4).公司驰名或著名商标情况
√适用 □不适用

单位：万元 币种：人民币

驰 名 / 著 名 商 	 产品 通用 名 	 产 品 注 册 分 类 	 适应症/功能 	 是否 中药 保护 品种 	 是否 处方 药 	 单位 	 报告期 内的销 量 	 报告期内的 营业收入 	 报告期内的 毛利 	 

标 	  	  	  	  	  	  	  	  	  	 
来 	 天然 	 / 	 延缓衰老，改善脂质代谢，降 	 否 	 是 	 万粒/ 	 26,308 	 10,990.24 	 7,931.87 	 
益 	 维生 	 低心脑血管疾病发生，增强免 	 万片 	 
素 E 	 疫系统的活性，降低感染和肿 	 
软胶 	 瘤发病的可能性，调节生育机 	 
囊 	 能，延缓性功能衰退,保护肝 	 
脏，调节血压，并具有美容养 	 
颜的作用。 	 
来 	 叶黄 	 / 	 是一种天然类胡萝卜素，具有 	 否 	 否 	 万片 	 5,411 	 6,024.30 	 4,694.63 	 
益 	 素咀 	 提高黄斑色素密度保护黄斑 	 
嚼片 	 促进黄斑发育，减轻自由基对 	 
眼底的损害，保护视力，过滤 	 
破坏性蓝光，保护眼睛黄斑和 	 
视网膜，缓解视疲劳症状，减 	 
少玻璃膜疣的产生等功能。 	 
来 	 乳酸 	 化 	 广谱氟喹诺酮抗菌药物，广泛 	 否 	 是 	 万袋/ 	 13,708 	 124,170.16 	 107,432.24 	 
立 	 左氧 	 药 	 应用于呼吸道感染、妇科疾病 	 万瓶/ 	  	  	 
信 	 氟沙 	 四 	 感染、皮肤和软组织感染、外 	 万片 	 
星氯 	 类 	 科感染、胆道感染、性传播疾 	 
化钠 	 病以及耳鼻口腔科感染等多 	 
注射 	 种细菌感染。 	 
液、 	 
片 	 


2. 公司药（产）品研发情况 (1).研发总体情况
√适用 □不适用 公司高度重视原创性研究和具有自主知识产权的技术创新，本着“内建外联、仿创结合，做
好以提高制造效率为目标的工艺研发和满足客户需求为目标的产品研发”理念，在维生素产品领 域建立了工业绿色化学和活性成份的微胶囊化两个技术平台，在抗耐药抗生素、喹诺酮类抗生素、 抗疟药以及糖苷酶抑制剂类糖尿病药物等研发、生产及市场开拓上具备了较强的优势和国际竞争 力，在药品领域建立了有特色的产学研相结合的创新药物研究开发体系，建立专业化新药筛选平 台，研究开发具有自主知识产权的原创性新药。公司未来主要研发方向包括：抗感染药物、维生 素类药物、糖尿病药物、抗肿瘤药物等。
截至报告期末，公司共有在研新药新产品项目 37 项，处于临床研究或 BE 阶段 5 项，申报生 产 8 项，仿制药质量与疗效一致性评价已申报及在研 17 项。
(2).研发投入情况 主要药（产）品研发投入情况
√适用 □不适用

单位：万元 币种：人民币

药（产）品 	 研发投 入金额 	 研发投入 费用化金 	 研发投入 资本化金 	 研发投入 占营业收 	 研发投入 占营业成 	 本期金额较 上年同期变 	 情况 说明 	 

 	  	 额 	 额 	 入比例（%） 	 本比例（%） 	 动比例（%） 	  	 
抗 Her2-ADC 	 3,707 	 3,707 	 0 	 0.53 	 0.89 	 64.61 	 Ⅰ期临床 	 
类胡萝卜素项目 	 1,076 	 1,076 	 0 	 0.15 	 0.26 	 -14.87 	 / 	 
苹果酸奈诺沙星及 其胶囊 	 1,543 	 1,543 	 0 	 0.22 	 0.37 	 -25.89 	 Ⅳ期临床 	 
双跨项目（环丙沙 星片、左氧氟沙星 片等） 	 2,247 	 2,247 	 0 	 0.32 	 0.54 	 0 	 / 	 
新型制剂产品的研 究与开发（米格列 醇、黄体酮） 	 2,255 	 2,255 	 0 	 0.32 	 0.54 	 35.19 	 / 	 

同行业比较情况
√适用 □不适用

单位：万元 币种：人民币

同行业可比公司 	 研发投入金额 	 研发投入占营业收入 比例（%） 	 研发投入占净资产比例 （%） 	 
新和成 	 45,706.83 	 5.26 	 2.83 	 
康恩贝 	 18,338.88 	 2.70 	 3.25 	 
华北制药 	 36,646.47 	 3.37 	 6.59 	 
同行业平均研发投入金额 	 33,564.06 	 
公司报告期内研发投入金额 	 45,042.48 	 
公司报告期内研发投入占营业收入比例（%） 	 6.39 	 
公司报告期内研发投入占净资产比例（%） 	 5.73 	 

注：新和成、康恩贝因尚未披露 2019 年年报，数据来源于其公开披露的 2018 年年报；华北制药
数据来源于其公开披露的 2019 年年报。
研发投入发生重大变化以及研发投入比重合理性的说明
□适用 √不适用

(3).主要研发项目基本情况
√适用 □不适用
单位：万元 币种：人民币

研发项目 （含一致性评价项 目） 	 药（产）品基本 信息 	 研发（注册）所 处阶段 	 进展情况 	 累计研发 投入 	 已申报的 厂家数量 	 已批准的 国产仿制 厂家数量 	 
乳酸左氧氟沙星氯化 钠注射液 	 喹诺酮类抗菌药 	 一致性评价产品 	 专业审评 	 300 	 2 	 81 	 
注射用盐酸万古霉素 	 糖肽类抗生素 	 一致性评价产品 	 专业审评 	 700 	 1 	 3 	 
注射用替考拉宁 	 抗生素类 	 一致性评价产品 	 专业审评 	 400 	 1 	 3 	 
乳 酸 左 氧 氟 沙 星 片 （0.25g） 	 喹诺酮类抗菌药 	 一致性评价产品 	 专业审评 	 900 	 1 	 1 	 
米格列醇片 	 糖尿病药物 	 一致性评价产品 	 专业审评 	 1,400 	 2 	 3 	 
磷酸西格列汀 	 糖尿病药物 	 申报生产 	 专业审评 	 800 	 14 	 1 	 
磷酸西格列汀片 	 糖尿病药物 	 按新 4 类申报生 产 	 专业审评 （暂停） 	 1,100 	 8 	 1 	 
左氧氟沙星片 	 喹诺酮类抗菌药 	 按新 4 类申报生 	 专业审评 	 500 	 14 	 2 	 

 	  	 产 	  	  	  	  	 
右佐匹克隆片 	 用于治疗失眠 	 按新 4 类申报临 床 	 专业审评 	 400 	 6 	 3 	 
右佐匹克隆 	 用于治疗失眠 	  	 已完成登记 备案 	 600 	 7 	 4 	 
左氧氟沙星氯化钠注 射液 	 喹诺酮类抗菌药 	 按新 4 类申报生 产 	 专业审评 （暂停） 	 350 	 7 	 1 	 

研发项目对公司的影响
□适用 √不适用
(4).报告期内呈交监管部门审批、完成注册或取得生产批文的药（产）品情况
√适用 □不适用


序 号 	 药（产）品名 称 	 注册分 类 	 适应症 	 规格 	 批准文号 	 批准时间 	 
1 	 利奈唑胺葡萄 	 原化药 	 恶唑烷酮类抗生素，主 	 100ml：利奈唑胺 	 国药准字 	 2019.01.15 	 
糖注射液 	 六类 	 要用于治疗革兰阳性 (G+)球菌引起的感染。 	 0.2g 与葡萄糖 5g 	 H20193017 	 
 	  	  	 
300ml：利奈唑胺 	 国药准字 	 
0.6g 与葡萄糖 15g 	 H20193018 	 
2 	 乳酸左氧氟沙 	 化药四 	 广谱氟喹诺酮抗菌药 	 0.25g 	 国药准字 	 2019.01.31 	 
星片 	 类 	 物，广泛应用于呼吸 	 （按 C18H20FN3O4 计） 	 H20194012 	 
道感染、妇科疾病感 	 
染、皮肤和软组织感 	 
染、外科感染、胆道 	 
感染、性传播疾病以 	 
及耳鼻口腔科感染等 	 
多种细菌感染。 	 
3 	 诺氟沙星片 	 化学药 品 	 适用于敏感菌所致的 尿路感染、淋病、前列 	 0.1g 	 国药准字 	 2020.01.15 	 
腺炎、肠道感染和伤寒 	 H33020253 	 
及其他沙门菌感染。 	  	 
4 	 来益®维生素 K 	 保健食 	 补充维生素 K 	 0.3g/粒 	 食健备 	 2019.01.03 	 
软胶囊 	 品 	 G201933000009 	 
5 	 来益®维生素 A 维生素 E 软胶 囊 	 保健食 品 	 补充维生素 A、维生素 E 	 0.3g/粒 	 食健备 G201933000010 	 2019.01.03 	 
6 	 来益®钙维生素 	 保健食 	 补充钙、维生素 D、维 	 0.8g/片 	 食健备 	 2019.01.03 	 
D 维生素 K 片 	 品 	 生素 K 	 G201933000008 	 

7 	 来益®维生素 B 6 	 保健食 	 补充维生素 B6、生物素 	 0.4g/片 	 食健备 	 2019.06.18 	 
生物素片 	 品 	 G201933001070 	 
8 	 来益®维生素 C 维生素 E 咀嚼 片 	 保健食 品 	 补充维生素 C、维生素 E 	 1.2g/片 	 食健备 G201933001071 	 2019.06.18 	 
9 	 来益®维生素 A 维生素 D 软胶 囊(1-3 岁) 	 保健食 品 	 补充维生素 A、维生素 D 	 0.25g/粒 	 食健备 G201933001271 	 2019.07.25 	 
10 	 来益®维生素 D 软胶囊(1-3 岁) 	 保健食 品 	 补充维生素 D 	 0.25g/粒 	 食健备 G201933001272 	 2019.07.25 	 
11 	 来益®钙铁锌咀 	 保健食 	 补充钙、铁、锌 	 1.2g/片 	 食健备 	 2019.11.14 	 
嚼片 	 品 	 G201933001958 	 

(5).报告期内研发项目取消或药（产）品未获得审批情况
√适用 □不适用


名称 	 规格 	 注册分类 	 功能主治/适应症 	 原因 	 
注射用达 	 0.5g 	 化药四类 	 金黄色葡萄球菌(包括甲氧西林敏感 	 撤回。理由：本品制剂经过评估， 	 
托霉素 	 和甲氧西林耐药)导致的伴发右侧感 	 不能满足现行一致性评价技术指导 	 
染性心内膜炎的血流感染（菌血症）。 	 原则要求，决定申请主动撤回达托 	 
霉素及其注射剂，按照新的化药注 	 
册分类 4 要求进行研究后重新提交 	 
注册资料。 	 
乳酸左氧 	 0.2g 	 原化药四 	 广谱氟喹诺酮抗菌药物，广泛应用于 	 不予通过仿制药一致性评价。理 	 
氟沙星片 	 类 	 呼吸道感染、妇科疾病感染、皮肤和 	 由：本品 0.2g 规格设计不符合《国 	 
软组织感染、外科感染、胆道感染、 	 家食品药品监督管理局关于修订 	 
性传播疾病以及耳鼻口腔科感染等 	 左氧氟沙星口服和注射剂说明书 	 
多种细菌感染。 	 的通知》（国食药监注【2012】 	 
373 号要求。 	 

(6).新年度计划开展的重要研发项目情况
√适用 □不适用 新年度公司将重点研发：

项目名称 	 注册分类 	 研发进展 	 
Her2-ADC 	 1 类生物制品 	 临床 II/III 期 	 
恩格列净片 	 化药四类 	 中试 	 
注射用达托霉素 	 化药四类 	 小试 	 

利奈唑胺葡萄糖注射液 	 一致性评价 	 工艺验证 	 

3. 公司药（产）品生产、销售情况 (1).按治疗领域划分的公司主营业务基本情况
√适用 □不适用

单位：元 币种：人民币

治疗 领域 	 营业 收入 	 营业 成本 	 毛利率 (%) 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
营养补充剂类 	 202,402,860.94 	 74,134,667.18 	 63.37 	 7.38 	 22.77 	 -4.59 	 
抗感染类 	 2,045,493,880.28 	 388,827,880.22 	 80.99 	 11.38 	 -1.87 	 2.57 	 
抗疟疾类 	 3,019,901.31 	 2,988,342.48 	 1.05 	 -88.55 	 -89.29 	 6.87 	 
降糖类 	 123,152,109.40 	 26,979,731.02 	 78.09 	 30.63 	 3.02 	 5.87 	 
激素类 	 122,444,129.17 	 42,997,533.39 	 64.88 	 3.99 	 -3.11 	 2.57 	 
其它 	 4,234,385.13 	 3,758,608.75 	 11.24 	 -89.08 	 -86.24 	 -18.29 	 
医药制造合计 	 2,500,747,266.23 	 539,686,763.04 	 78.42 	 8.63 	 -7.34 	 3.72 	 

情况说明
√适用 □不适用 同行业比较情况

同行业可比公 司 	 营业收入（万元） 	 抗感染类毛利率 （%） 	 医药工业（医药制造） 毛利率（%） 	 整体毛利率（%） 	 
康恩贝 	 678,664.53 	 39.40 	 77.95 	 77.18 	 
哈药股份 	 1,081,361.36 	 29.69 	 54.66 	 27.10 	 
华北制药 	 1,088,076.78 	 40.56 	 45.71 	 42.06 	 
浙江医药 	 704392.76 	 80.99 	 78.42 	 40.87 	 
注：康恩贝、哈药股份数据来源于其公开披露的 2018 年年报，华北制药数据来源于其公开披露的
2019 年年报。
(2).公司主要销售模式分析
√适用 □不适用 1、人类营养品出口业务主要通过与大型跨国公司、膳食补充剂生产企业、大型化妆品公
司直接建立业务关系，并与有实力的分销商建立合作关系。动物营养品出口业务主要通过欧 美子公司与欧美地区终端客户直接合作，少量也通过贸易公司或中间商销售至南美、东南亚 地区。原料药出口业务，公司建立了以自营出口为主、中间经销商为辅的销售模式,与全球知 名制药公司建立直接业务联系。公司在北美、欧洲、南美、东南亚等主要地区建立了完善的 销售服务网络。
2、生命营养品内贸业务主要是与国内大型饲料生产、农业养殖公司建立长期稳定的合作 关系，并通过分销代理商覆盖了下游较小规模客户的市场。
3、保健品业务，公司销售渠道分线下和线上两种，线下通过与知名连锁药店合作，中国 药店百强90%以上覆盖，入驻超过25000家药店终端，除西藏地区外均实现有效覆盖；线上启 动了天猫、京东、垂直店铺、互联网分销平台，销售保持平稳增长。
4、公司自产制剂营销模式分为直营队伍销售和区域招商代理。
公司设立药品营销总公司，主要负责销售公司自产的国药准字号药品和保健食品，下设市场 推广部、商务准入部、销售管理部、医药电商部、制剂营销监管部、综合办公室及全国 25 个办事 处，公司实行程序化和目标化管理的营销策略，建立了一个覆盖面大、渗透力强的营销网络，以 科学的营销体系促进销售，销售业绩连年增长。

部门名称 	 岗位职责 	 
市场推广部 	 市场推广部负责筛选专业的药品咨询公司及配合药品咨询公司进行产品学术 	 
推广、市场信息收集与反馈、产品销售策略分析建议、策划全国性学术会议 	 
期间品牌宣传、专家网络建设与维护。更新产品资料彩页、开展产品知识培 	 
训会、医院科室会、市场推广会、进行专家拜访维护以及参与医学会药学会 	 
举办的专业性学术交流会等工作。 	 
商务准入部 	 商务准入部下设招标服务办、售后服务办和 7 个商务大区。招标服务办负责 	 
制订药品市场准入相关管理制度，制定药品宏观价格策略。售后服务办负责 	 
产品售后服务、药品不良反应处置及案例收集。商务大区负责药品配送企业 	 
（商业客户）筛选，商业渠道维护管理以及产品销售过程中物流、资金流、 	 
票据流管理。 	 
销售管理部 	 制定营销公司销售管理相关制度；根据公司整体营销任务、策略，合理分配 	 
销售目标，制定全国、各区域、各终端市场销售计划；制订各区域目标终端 	 
开发计划；建立各个产品的销售绩效考核制度；制定和修正每个产品的促销 	 
策略；制订销售培训计划；制定组织和队伍完善计划；制定精细化代理招商 	 
计划；制定代理招商管理制度。 	 
医药电商部 	 建立产品的展示标准；建立并完善网络销售的产品授权机制；建立网络推广 	 
策划规范；根据整体营销策略建立推广平台的开发和改进计划；建立销售网 	 
络平台建设标准和改进计划；建立销售管理系统建设标准和改进计划。 	 
制剂营销监管部 	 销售相关政策执行情况监管，参与销售政策的制定；销售业务跟踪监管；药 	 
品价格监管；商务渠道监管，制定《窜货处理的相关规定》等相关规定；学 	 
术推广情况监管，制定学术监管工作内容；电商监管，制定相关产品电商促 	 
销活动管理办法；营销合规监管，制定《个体工商户关联交易处罚的相关规 	 
定》等相关规定；保健食品销售监管，制定《保健食品窜货管理规定》等相 	 
关规定。 	 
综合办公室 	 负责营销公司行政文秘工作；负责营销公司人力资源工作；负责对外事务联 	 
络工作；负责内外后勤服务工作；负责相关会议的组织和实施；负责营销公 	 
司企业文化建设；负责营销公司信息传递工作；完成公司交办的其他事务。 	 
营销模式一：直营队伍销售
公司营销总部下设有 25 个省级办事处，各省办事处负责本省招标和二次议价工作，开发终端 医院市场及 OTC 市场，各办事处经理按销售指标完成分管范围的具体业务。
营销模式二：区域招商代理 公司产品在各省中标后，公司与代理商签订销售合同，由市场推广部对代理商进行产品培训，
并由代理商主要负责代理区域内终端市场的推广工作。
（二）“两票制”与非“两票制”对制剂销售的影响
“两票制”下，药品从生产企业到医疗机构只能开具两次发票，即药品生产企业将药品销售 给配送企业开具一次发票，配送企业将药品销售给医疗机构再开具一次发票。“两票制”下，生 产企业向配送企业的销售价格为终端价格扣减一定的配送费用，高于非“两票制”下生产企业向 经销商的销售价格，因此公司自产制剂产品收入和毛利率均有较大幅度增长。同时，由于配送企 业不承担市场推广职能，公司与专业机构、咨询公司签订委托推广合同，将部分区域市场推广的 执行工作委托给专业机构、咨询公司。由此，公司专业机构、咨询公司提供的市场推广工作所支 付的费用计入销售费用，导致销售费用有较大幅度的增加。综上总体来看，“两票制”对公司自 产制剂产品净利润影响较小。
(3).在药品集中招标采购中的中标情况
√适用 □不适用

主要药（产）品名称 	 规格 	 中标价格区间 	 医疗机构的合计 实际采购量 	 
乳酸左氧氟沙星片(万盒) 	 0.1g*10 	 6.5－7.5 	 84.95 	 
 	 0.2g*6 	 6.5－9 	 69.60 	 
 	 0.2g*12 	 11.58－18 	 594.86 	 
乳酸左氧氟沙星氯化钠注射液 	 100ml:0.2g:0.9g/瓶 	 21.86－23.88 	 746.37 	 
100ml:0.2g:0.9g/袋 	 23.61－27.02 	 1,656.03 	 
100ml:0.25g:0.9g/瓶 	 27.68－28.38 	 29.47 	 
100ml:0.25g:0.9g/袋 	 30.93－31.76 	 115.16 	 
100ml:0.3g:0.9g/瓶 	 27.80－31.33 	 437.90 	 
（万瓶/万袋） 	 100ml:0.3g:0.9g/袋 	 31.80－34.53 	 785.50 	 
 	 100ml:0.5g:0.9g/瓶 	 43.16－45.80 	 0 	 
250ml:0.5g:2.25g/瓶 	 43.16－51.78 	 247.80 	 
250ml:0.5g:2.25g/袋 	 46.72－51.90 	 1,142.16 	 
250ml:0.75g:2.25g/瓶 	 66.58－67.07 	 0 	 
250ml:0.75g:2.25g/袋 	 69.69－70.38 	 0.4 	 
米格列醇片(万盒) 	 50mg*20 	 36.68－52.80 	 10.83 	 
 	 50mg*30 	 51.70－57.63 	 336.26 	 
黄体酮软胶囊(万盒) 	 0.1g*6 	 15.15－18.54 	 337.01 	 
 	 0.1g*12 	 29.35－35.98 	 248.08 	 
 	 0.1g*30 	 71.43－87.03 	 59.77 	 
注射用盐酸万古霉素（万瓶） 	 0.5g 	 78.00－86.80 	 351.52 	 
注射用替考拉宁（万瓶） 	 0.2g 	 158.12－169 	 159.00 	 
苹果酸奈诺沙星胶囊(万盒) 	 0.25g*6 	 97.2 	 17.66 	 
利奈唑胺葡萄糖注射液(万袋) 	 100ml:0.2g:5g/袋 	 89.38－99.5 	 1.53 	 

 	 100ml:0.6g:15g/袋 	 210－245.6 	 0.14 	 
维生素 E 软胶囊（万盒/万瓶） 	 0.1g(天然型)