第八节 董事会报告

本董事会谨向股东提呈本公司 2019 年董事会报告和本公司及本集团截至 2019 年 12
月 31 日止年度经审核之账目。
（一）经营管理研讨与分析 1、主营业务范围及其经营状况
本集团主要从事开发、制造和销售化学原料药、制剂、医药中间体及其它产品。本集团 利润主要来源于主营业务。

销售分析
本集团截至 2019 年 12 月 31 日止年度按中国会计准则编制的营业收入为人民币
5,606,021 千元，其中化学原料药、制剂、医药中间体及其它销售额所占比重分别为 42.59%、
46.25%、11.16%，占比分别较上年下降 1.63 个百分点、上升 4.05 个百分点、下降 2.42 个 百分点。
2019 年本集团化学原料药销售额完成人民币 2,387,708 千元，较上年上升 2.94%，上升 的主要原因是本年度本公司发挥综合优势，狠抓市场营销，原料药主导品种继续保持产销两 旺态势。
制剂产品销售额完成人民币 2,592,851 千元，较上年上升 17.16%，上升的主要原因是 本年度扎实推进大制剂发展战略，整合制剂营销资源，制剂板块营业收入实现快速增长。
医药中间体及其他销售额完成人民币 625,462 千元，较上年下降 12.17%，下降的主要 原因是受市场价格变动影响。

业绩分析
截至 2019 年 12 月 31 日止年度，按中国会计准则审计的归属于上市公司股东的净利润
为人民币 299,966 千元, 较 2018 年度增长 17.49%，增长的主要原因是 2019 年以“加快新 旧动能转换、实现产业链升级”为目标，大力开拓市场，科学稳态组织生产，加快实施大制 剂与国际化发展战略，强化科技进步，狠抓基础管理，生产经营发展态势持续向好。

按国内有关规定披露的经营状况及财务状况分析

于 2019 年 12 月 31 日本集团总资产为人民币 6,436,025 千元，较年初上升 8.08%，总 资产上升的主要原因是本年度经营产生盈利。
于 2019 年 12 月 31 日本集团其他应收款为人民币 19,676 千元，较年初下降 44.13%， 下降的主要原因是本年度公司收回售后租回保证金。
于 2019 年 12 月 31 日本集团其他流动资产为人民币 102,892 千元，较年初上升 39.61%， 上升的主要原因是本年度留抵增值税额增加。
于 2019 年 12 月 31 日本集团长期股权投资为人民币 60,774 千元，较年初增加人民币
60,774 千元，增加的主要原因是本报告期取得了联营企业灿盛制药（淄博）有限公司 30%
股权。
于 2019 年 12 月 31 日本集团在建工程为人民币 392,136 千元，较年初上升 54.86%，上 升的主要原因是本年度现代医药国际合作中心二期等工程项目投入不断增加。
于 2019 年 12 月 31 日本集团短期借款为人民币 540,000 千元，较年初增加人民币
300,000 千元；一年内到期的非流动负债为人民币 348,998 千元，较年初减少人民币 258,251
千元；长期借款为人民币 589,779 千元，较年初增加人民币 67,136 千元，变动的主要原因 是本年度调整融资结构，降低融资成本。
于 2019 年 12 月 31 日本集团合同负债为人民币 364,947 千元，较年初上升 58.06%，上 升的主要原因是本年度子公司预收销房款增加。
于 2019 年 12 月 31 日本集团递延所得税负债为人民币 53,824 千元，较年初上升 74.28%，
上升的主要原因是根据财政部、国家税务总局（财税【2018】 54 号）文件，公司本报告期
对于新购进的单位价值不超过人民币 500 万元的机器设备折旧费用在计算应纳税所得额时 一次性扣除，从而导致递延所得税负债增加。
于 2019 年 12 月 31 日本集团负债总额为人民币 3,325,495 千元，较年初上升 5.92%， 上升的主要原因是本年度子公司预收销房款增加。
于 2019 年 12 月 31 日归属于上市公司股东权益为人民币 2,969,028 千元，较年初上升 10.15%，上升的主要原因是本年度经营产生盈利所致。
2019 年度本集团销售费用为人民币 789,151 千元，较去年同期增长 20.21%，增长的主 要原因是加大市场开拓力度，市场开发及终端销售费增加。
2019 年度本集团管理费用为人民币 322,288 千元，较去年同期增长 18.40%，增长的主 要原因是员工薪酬及折旧费增加。
2019 年度本集团研发费用为人民币 235,401 千元，较去年同期增长 25.90%，增长的主 要原因是公司新产品开发及一致性评价投入增加。
2019 年度本集团财务费用人民币 48,575 千元，较去年同期增长 40.08%，增长的主要原 因是本年度汇率变动导致汇兑收益减少。
2019 年度本集团其他收益为人民币 40,281 千元，较去年同期增长 90.32%，增长的主要 原因是本年度收到及摊销的政府补助增加。
2019 年度本集团资产减值损失为人民币 79,647 千元，较去年同期增长 45.77%，增长的 主要原因是本年度计提存货跌价损失增加。
2019 年度本集团营业利润为人民币 387,436 千元，较去年同期上升 12.44%； 利润总额 为人民币 381,393 千元，较去年同期上升 14.76%；归属于上市公司股东的净利润为人民币 299,966 千元，较去年同期上升 17.49%，上升的主要原因见“业绩分析”。
2019 年度本集团经营活动产生的现金流入净额为人民币 348,271 千元，同比增加人民
币 24,364 千元，增加的主要原因是本年度经营盈利增加。
2019 年度本集团投资活动产生的现金流出净额为人民币 412,940 千元，同比增加人民
币 32,051 千元，增加的主要原因是本年度现代医药国际合作中心二期等工程项目投入不断 增加。
2019 年本集团筹资活动产生的现金流出净额为人民币 46,231 千元，同比增加人民币
90,519 千元，增加的主要原因是本年度支付现金股利增加。

2019 年按中国会计准则编制的主营业务收入分产品、分地区情况(人民币元)

项目 	 2019 年 	 2018 年 	 同比增减 	 
金额 	 占营业收入比重 	 金额 	 占营业收入比重 	 
营业收入合计 	 5,606,020,863.30 	 100% 	 5,244,643,562.09 	 100% 	 6.89% 	 
分行业 	 
化学原料药 	 2,387,708,276.49 	 42.59% 	 2,319,416,709.05 	 44.22% 	 2.94% 	 
制剂 	 2,592,850,920.07 	 46.25% 	 2,213,078,367.19 	 42.20% 	 17.16% 	 
医药中间体及其他 	 625,461,666.74 	 11.16% 	 712,148,485.85 	 13.58% 	 （12.17%） 	 
分产品 	 
解热镇痛类等原料 药 	 2,387,708,276.49 	 42.59% 	 2,319,416,709.05 	 44.22% 	 2.94% 	 
片剂、针剂、胶囊剂 等制剂 	 2,592,850,920.07 	 46.25% 	 2,213,078,367.19 	 42.20% 	 17.16% 	 
医药中间体及其他 	 625,461,666.74 	 11.16% 	 712,148,485.85 	 13.58% 	 （12.17%） 	 
分地区 	 
中国(含香港) 	 3,773,944,989.83 	 67.32% 	 3,468,133,788.60 	 66.13% 	 8.82% 	 
美洲 	 745,536,078.08 	 13.30% 	 835,550,000.85 	 15.93% 	 （10.77%） 	 
欧洲 	 632,661,151.99 	 11.29% 	 359,195,154.84 	 6.85% 	 76.13% 	 
其他 	 453,878,643.40 	 8.09% 	 581,764,617.80 	 11.09% 	 （21.98%） 	 

2019 年占公司营业收入或营业利润 10%以上的行业、产品或地区情况(人民币元)

项目 	 营业收入 	 营业成本 	 毛利率 	 营业收入比上年 同期增减 	 营业成本比上年 同期增减 	 毛利率比上年同 期增减 	 
分行业 	 
化学原料药 	 2,387,708,276.49 	 1,478,202,494.80 	 38.09% 	 2.94% 	 （5.79%） 	 5.74% 	 
制剂 	 2,592,850,920.07 	 1,723,498,691.79 	 33.53% 	 17.16% 	 14.34% 	 1.64% 	 
医药中间体及其 他 	 625,461,666.74 	 529,684,150.29 	 15.31% 	 （12.17%） 	 （9.90%） 	 （2.13%） 	 
合计 	 5,606,020,863.30 	 3,731,385,336.88 	 33.44% 	 6.89% 	 1.83% 	 3.31% 	 
分产品 	 
解热镇痛类等原 料药 	 2,387,708,276.49 	 1,478,202,494.80 	 38.09% 	 2.94% 	 （5.79%） 	 5.74% 	 

片剂、针剂、胶 囊剂等制剂 	 2,592,850,920.07 	 1,723,498,691.79 	 33.53% 	 17.16% 	 14.34% 	 1.64% 	 
医药中间体及其 他 	 625,461,666.74 	 529,684,150.29 	 15.31% 	 （12.17%） 	 （9.90%） 	 （2.13%） 	 
合计 	 5,606,020,863.30 	 3,731,385,336.88 	 33.44% 	 6.89% 	 1.83% 	 3.31% 	 
分地区 	 
中国（含香港） 	 3,773,944,989.83 	 2,445,001,696.71 	 35.21% 	 8.82% 	 1.21% 	 4.87% 	 
美洲 	 745,536,078.08 	 497,191,321.16 	 33.31% 	 （10.77%） 	 （16.55%） 	 4.62% 	 
欧洲 	 632,661,151.99 	 431,264,144.34 	 31.83% 	 76.13% 	 65.03% 	 4.58% 	 
其他 	 453,878,643.40 	 357,928,174.67 	 21.14% 	 （21.98%） 	 （8.54%） 	 （11.59%） 	 
合计 	 5,606,020,863.30 	 3,731,385,336.88 	 33.44% 	 6.89% 	 1.83% 	 3.31% 	 

2019 年主要产品产销存情况

行业分类 	 项目 	 单位 	 2019 年 	 2018 年 	 同比增减 	 
化学原料药 	 销售量 	 吨 	 30,567 	 31,788 	 （3.84%） 	 
生产量 	 吨 	 32,300 	 33,826 	 （4.51%） 	 
库存量 	 吨 	 4,655 	 4,599 	 1.22% 	 
片剂 	 销售量 	 万片 	 696,615 	 599,194 	 16.26% 	 
生产量 	 万片 	 733,807 	 617,674 	 18.80% 	 
库存量 	 万片 	 188,077 	 150,885 	 24.65% 	 
针剂 	 销售量 	 万支 	 37,986 	 54,212 	 （29.93%） 	 
生产量 	 万支 	 27,450 	 64,411 	 （57.38%） 	 
库存量 	 万支 	 11,612 	 22,148 	 （47.57%） 	 
胶囊剂 	 销售量 	 万粒 	 63,629 	 68,243 	 （6.76%） 	 
生产量 	 万粒 	 67,251 	 70,512 	 （4.63%） 	 
库存量 	 万粒 	 13,380 	 9,758 	 37.11% 	 
2019 年度有 1,676 吨化学原料药为本公司生产制剂产品所用。针剂产品产销存变动较大的主要原因是公司
加强针剂产品库存管理，积极去库存，提高生产运营效率；胶囊剂库存增加的主要原因是公司 2019 年底 适当备货。

2019 年按中国会计准则编制的营业成本构成（人民币元）
行业和产品分类

行业分类 	 项目 	 2019 年 	 2018 年 	 同比增减 	 
金额 	 占营业成本 比重 	 金额 	 占营业成本 比重 	 
医药行业 	 原材料 	 2,710,370,014.04 	 72.64% 	 2,638,755,415.38 	 72.01% 	 2.71% 	 
医药行业 	 其他成本 	 1,021,015,322.84 	 27.36% 	 1,025,594,204.19 	 27.99% 	 （0.45%） 	 
合计 	  	 3,731,385,336.88 	 100.00% 	 3,664,349,619.57 	 100.00% 	 1.83% 	 

产品分类 	 项目 	 2019 年 	 2018 年 	 同比增减 	 
金额 	 占营业成 本比重 	 金额 	 占营业成本比 重 	 
化学原料 药 	 解热镇痛类等 原料药 	 1,478,202,494.80 	 39.61% 	 1,569,123,871.52 	 42.83% 	 （5.79%） 	 
制剂 	 片剂、针剂、 胶囊剂等制剂 	 1,723,498,691.79 	 46.19% 	 1,507,324,760.63 	 41.13% 	 14.34% 	 
医药中间 体及其他 	 医药中间体及 其他 	 529,684,150.29 	 14.20% 	 587,900,987.42 	 16.04% 	 （9.90%） 	 
合计 	  	 3,731,385,336.88 	 100.00% 	 3,664,349,619.57 	 100.00% 	 1.83% 	 
按香港联合交易所有限公司公布的证券上市规则披露的资金流动性及财政资源、资本结构 分析
于 2019 年 12 月 31 日，本集团流动比率为 97.70%，速动比率为 52.22%，应收账款周转 率为 1,717.70%（应收账款周转率=营业收入/平均应收账款净额*100%），存货周转率为 355.57%（存货周转率=营业成本/平均存货净额*100%）。
流动比率及速动比率分别较上年度末有所变动，主要原因是本年度子公司预收销房款增 加导致流动负债增加。本集团资金需求无明显季节性规律。
本集团资金来源主要是借款及经营产生盈利。于 2019 年 12 月 31 日，本集团借款总额
为人民币 1,528,475 千元。于 2019 年 12 月 31 日本集团共有货币资金人民币 690,470 千元。 本集团银行信用状况良好，有足够的银行授信额度可用，随时满足对流动资金的需求。
于 2019 年 12 月 31 日，本公司子公司新华（淄博）置业有限公司存在住房贷款保证金
人民币 702 千元及受监管的预收售房款人民币 26,703 千元，本公司子公司山东新华万博化工
有限公司存在冻结资金人民币 1,270 千元。本公司及子公司山东淄博新达制药有限公司分别
将货币资金人民币 68,440 千元及人民币 15,730 千元质押于银行以办理银行承兑汇票，本公
司固定资产人民币 77,828 千元用于抵押借款，本集团使用权资产人民币 1,892 千元的所有权 不属于本集团。除此之外，本集团无其他抵押资产。
2019 年 10 月 11 日本公司以挂牌价人民币 19,441,686 元取得山东新华万博化工有限公 司 33%股权，并与华鲁控股集团有限公司签订了产权交易合同。2019 年 9 月 18 日本公司第九 届董事会 2019 年第二次临时会议审议批准了上述交易。于 2019 年 12 月 31 日山东新华万博
化工有限公司总资产为人民币 72,230 千元，所有者权益为人民币 45,780 千元，2019 年度实
现营业收入为人民币 108,847 千元,较去年同期增长 4.28%。实现净利润为人民币 7,374 千 元，较去年同期增长 19.8%，盈利状况良好。
2019 年 2 月 25 日本公司以挂牌价人民币 63,030,660 元取得灿盛制药（淄博）有限公 司 30%股权，2019 年 2 月 20 日本公司临时股东大会审议批准了上述交易。
除上述交易外，本集团于报告期内无任何重大投资、收购或资产处置。 本集团业绩的分类情况参见本章之“按中国会计准则的经营状况和财务状况分析”。 截至 2019 年 12 月 31 日，本集团员工人数为 6,399 人，2019 年全年员工工资总额为人
民币 535,109 千元。

本集团的资产负债率为 51.67%。（资产负债率=负债总额/资产总额*100%） 公司现有的银行存款主要目的是为项目建设及生产经营作资金准备。
于 2019 年 12 月 31 日，本集团的总资本负债比率（即债务总额除以经调整资本）为 51.50%，净资本负债比率（即净债务除以经调整资本）为 28.24%。为此目的，总债务定义为 总借款，净债务定义为总借款减去现金和现金等价物，调整后的资本定义为除指定储备外股 东应占权益的所有组成部分。
本集团之资产及负债主要以人民币为记账本位币，2019 年度出口创汇完成 260,394 千 美元，亦存在一定的汇率波动风险。本集团在降低汇率波动风险方面主要采取了以下措施： 1.提高产品出口价格以降低汇率波动风险；2.在签订大额出口合同时就事先约定，在超出双 方约定范围的汇率波动限度时，汇率波动风险由双方承担。

2、控股子公司经营及业绩情况

（1）本公司享有淄博新华-百利高制药有限责任公司 50.1%股东权益。该公司注册资本 为美元 20,949 千元,主要从事生产、销售原料药、固体制剂。于 2019 年 12 月 31 日，该公司
总资产为人民币 288,648 千元，所有者权益为人民币 242,342 千元。2019 年度实现营业收入 为人民币 225,416 千元，较去年同期上升 11.45%，营业收入上升的主要原因是本年度原料药 销售量价齐升，实现净利润为人民币 37,387 千元，较去年同期基本持平。
（2）本公司享有山东新华医药贸易有限公司 100%股东权益。该公司注册资本为人民币 48,499 千元,主要经营生物制品、中药饮片、中成药、化学原料药、化学制剂、抗生素制 剂、生化药品、保健食品、医疗器械、计划生育药具、办公用品、劳保用品、日用百货、化 妆品、电子产品、仓储服务等。于 2019 年 12 月 31 日，该公司总资产为人民币 402,887 千
元，所有者权益为人民币 4,571 千元。2019 年度实现营业收入为人民币 2,154,920 千元，较 去年同期上升 39.35%，营业收入上升的主要原因是本年度积极开拓市场，主导产品销售增 长较快，实现净利润人民币 707 千元，较去年同期下降 82.01%，净利润下降的主要原因是本 年度扎实推进大制剂发展战略，整合制剂营销资源，销售费用增加。
（3）本公司享有山东新华制药进出口有限责任公司 100%股东权益。该公司注册资本为 人民币 5,000 千元, 主要从事原料药及中间体、化工产品销售，货物、技术进出口。于 2019 年 12 月 31 日，该公司总资产为人民币 53,775 千元，所有者权益为人民币 47,491 千元。2019 年度实现营业收入为人民币 84,546 千元，较去年同期下降 16.55%，营业收入下降的主要原 因是本年度调整销售结构，实现净利润为人民币 5,815 千元，较去年同期上升 24.95%，净利 润上升的主要原因是本年度在市场竞争激烈的环境下，维护主导产品销售。
（4）本公司享有新华制药(寿光)有限公司 100%股东权益。该公司注册资本为人民币 230,000 千元,主要从事生产、销售化工产品。于 2019 年 12 月 31 日，该公司总资产为人民
币 820,851 千元，所有者权益为人民币 484,857 千元。2019 年度实现营业收入为人民币
828,791 千元，较去年同期略有下降，净利润为人民币 42,640 千元，较去年同期上升
35.64%，净利润上升的主要原因为本年度受化工原料市场价格波动影响，原材料采购成本下 降。

（5）本公司享有淄博新华大药店连锁有限公司 100%股东权益。该公司注册资本为人民 币 2,000 千元，经营范围包括：中成药、中药饮片、化学药制剂、诊断药品、保健食品、计
划生育药品、医疗器械、化妆品的零售。于 2019 年 12 月 31 日，该公司总资产为人民币
105,496 千元，所有者权益为人民币 4,526 千元。2019 年度实现营业收入为人民币 176,588 千元，较去年同期上升 23.57%，净利润为人民币 915 千元，较去年同期大幅上升，营业收入 及净利润上升的主要原因是电商销售收入增加。
（6）本公司享有山东新华医药化工设计有限公司 100%股东权益。该公司注册资本为人 民币 6,000 千元，主要经营医药工程的设计等。于 2019 年 12 月 31 日，该公司总资产为人民
币 25,991 千元，所有者权益为人民币 18,192 千元。2019 年度实现营业收入为人民币 28,878 千元，较去年同期上升 15.73%，实现净利润为人民币 2,317 千元，较去年同期上升 33.26%， 营业收入及净利润上升的主要原因为设计服务规模扩大。
（7）本公司享有山东新华制药（欧洲）有限公司 65%股东权益。合资公司注册资本为 欧元 769 千元，主要经营医药原料药及中间体。于 2019 年 12 月 31 日，该公司总资产为人民
币 29,321 千元，所有者权益为人民币 24,199 千元。2019 年度实现营业收入为人民币
191,823 千元，较去年同期基本持平，实现净利润为人民币 7,150 千元,较去年同期下降
11.26%，净利润下降的主要原因是本年所得税费用增加。

(8)本公司享有新华(淄博)置业有限公司 100%股权权益。该公司于 2010 年 12 月注册成
立，注册资本为人民币 20,000 千元,主要经营房地产开发、销售,房屋租赁，物业管理等。
于 2019 年 12 月 31 日，该公司总资产为人民币 282,185 千元，所有者权益为人民币 20,036 千元。2019 年度实现营业收入为人民币 3,817 千元，较去年同期上升 9.94%，营业收入上升 的主要原因是物业管理收入增加，实现净利润为人民币 127 千元,较去年同期下降 20.55%， 净利润下降的主要原因是物业管理成本上升。
(9)本公司享有新华制药（高密）有限公司 100%股权权益。该公司于 2012 年 4 月注册
成立，注册资本为人民币 19,000 千元,主要经营片剂、颗粒剂等。于 2019 年 12 月 31 日，该
公司总资产为人民币 91,157 千元，所有者权益为人民币 2,625 千元。2019 年度实现营业收 入人民币 37,967 千元，较去年同期上升 45.62%，营业收入上升的主要原因是本年度扎实推 进大制剂发展战略，销售增加，净利润为人民币 737 千元，较去年同期下降 13.66%，净利润 下降的主要原因是采购成本上升。
(10)本公司享有山东新华制药（美国）有限责任公司 100%股东权益。该公司成立于 2013
年 1 月 29 日，注册资本为美元 1,500 千元，主要经营范围：医药、化工、保健品的研发、认
证及进出口业务等。于 2019 年 12 月 31 日，该公司总资产为人民币 17,477 千元，所有者权
益为人民币 16,925 千元。2019 年度实现营业收入为人民币 41,270 千元，较去年同期下降
45.37%，营业收入下降的主要原因是主动调整产品结构，净利润为人民币 1,245 千元，较去 年同期大幅上升，净利润上升的主要原因是发挥竞争优势，销售价格上涨。
（11）本公司享有山东淄博新达制药有限公司 100%的股权权益。该公司成立于 1993
年，注册资本为人民币 84,930 千元，主要经营范围包括片剂（含头孢菌素类、青霉素类、抗 肿瘤类）、硬胶囊剂(含头孢菌素类、青霉素类)、颗粒剂（含头孢菌素类、青霉素类）、干 混悬剂（含头孢菌素类）。于 2019 年 12 月 31 日该公司总资产为人民币 222,016 千元，所有
者权益为人民币 120,529 千元。2019 年度实现营业收入为人民币 264,610 千元，较去年同期 下降 19.21%，营业收入下降的主要原因是本年度公司整合制剂营销资源，净利润为人民币 10,140 千元，较去年同期上升 36.64%，净利润上升的主要原因是本年度采购成本及销售费 用下降。
(12)本公司享有山东新华机电工程有限公司 100%股权权益。该公司成立于 2014 年 4
月，注册资本人民币 8,000 千元，主要经营业务为机电设备工程、化工设备安装工程等安装、
调试及机电设备、五金交电等销售。于 2019 年 12 月 31 日该公司总资产为人民币 13,044 千
元，所有者权益为人民币 9,980 千元。2019 年度实现营业收入人民币 14,919 千元，较去年 同期下降 9.59%，营业收入下降的主要原因是市场竞争激烈工程安装收入下降，净利润为人 民币 508 千元，较去年同期上升 13.51%，净利润上升的主要原因是采购成本降低。
（13）本公司享有山东新华万博化工有限公司 73%股权权益。该公司成立于 1999 年 11
月，注册资本人民币 46,624 千元，主要经营业务为硫酸二甲酯、异丁基苯、二氮杂二环、四
甲基胍等化工原料生产及销售。于 2019 年 12 月 31 日该公司总资产为人民币 72,230 千元，
所有者权益为人民币 45,780 千元。2019 年度实现营业收入为人民币 108,847 千元,较去年同 期上升 4.28%，实现净利润为人民币 7,374 千元，较去年同期上升 19.8%，营业收入及净利润 上升的主要原因是本年度采购成本下降的同时，较好的维护了产品销售价格，盈利空间加大。

“重要非全资子公司的主要财务信息” 见财务报表附注八、1.(3)。

3.核心竞争力分析

本公司拥有近 80 年发展历史，具有规模化、产业链配套等发展优势，是亚洲主要的解 热镇痛类药物生产出口基地。
公司拥有基础管理优势，先后通过了 ISO9001、ISO14001、ISO10012、ISO22000 体系认 证。
公司具备国际化发展优势，有 14 个产品通过美国 FDA 检查，10 个产品取得欧洲 COS 证 书，产品出口到全球 50 多个国家和地区。公司为全国首批 15 家实施制剂国际化战略先导企 业之一。
公司拥有技术创新优势，现为高新技术企业、国家火炬计划重点高新技术企业、国家火 炬计划生物医药产业基地骨干企业，拥有国家级企业技术中心，建有企业博士后科研工作站， 与 50 多家科研机构及高等院校有着广泛合作。
（二）董事会工作报告

1.在本年度内，本公司董事会共召开六次会议：
（1）本公司于 2019 年 3 月 22 日在公司住所召开第九届董事会第六次会议，相关公告
刊登于 2019 年 3 月 25 日《证券时报》、巨潮资讯网、香港联交所网站、本公司网站。
（2）本公司于 2019 年 4 月 23 日在公司住所召开第九届董事会第七次会议，相关公告
刊登于 2019 年 4 月 24 日《证券时报》、巨潮资讯网、香港联交所网站、本公司网站。
（3）本公司于 2019 年 6 月 4 日以书面表决方式召开第九届董事会 2019 年第一次临时 会议，批准关于建设注射剂 GMP 改造项目（一期）的议案。
（4）本公司于 2019 年 8 月 19 日在公司住所召开第九届董事会第八次会议，相关公告
刊登于 2019 年 8 月 20 日《证券时报》、巨潮资讯网、香港联交所网站、本公司网站。
（5）本公司于 2019 年 9 月 18 日以书面表决方式召开第九届董事会 2019 年第二次临时
会议，相关公告刊登于 2019 年 9 月 19 日《证券时报》、巨潮资讯网、香港联交所网站、本 公司网站。
（6）本公司于 2019 年 10 月 28 日在公司住所召开第九届董事会第九次会议，相关公告
刊登于 2019 年 10 月 29 日《证券时报》、巨潮资讯网、香港联交所网站、本公司网站。

2.董事会执行股东大会决议情况
2019年6月26日召开的2018年度周年股东大会审议通过了《关于2018年度利润分配方案 的议案》，以621,859,447为基数，向全体股东派发2018年末期股息每股人民币0.10元（约 折合港币0.113853元，含税），不送红股，不以公积金转增股本。上述分红派息事宜，于2019 年7月下旬完成。
（三）其他情况 董事、监事及高级管理人员简介
董事、监事及高级管理人员简介见“董事、监事、高级管理人员和员工情况”之董事监
事及高级管理人员简介。

公众持股
本公司确认于本报告期内及截至发出本报告前的最后可行日期本公司公众股东持股量 满足有关要求。

董事、监事的酬金 本年度本公司董事、监事的酬金详情载于财务报表附注十一、(四)、1。

最高酬金人士 本年度本集团获最高酬金的前五名人士为一名本公司董事及四名中层管理人员。

董事、监事购买股份或债券之权利中取得之利益 本公司、其控股公司及控股公司其它附属公司概无于本年度内任何时间订立任何安排、
致使本公司之任何董事、监事或其配偶或其未满十八岁子女通过购入本公司或任何其它公司 之股份或债券而获得利益。

董事、监事之服务合约 现有董事、监事暂未与本公司订立服务合约。

现任董事或监事与本公司概无订立若于一年内作出赔偿（法定赔偿除外）方可终止之服 务合约。

管理合约
本年度内，本公司并无就整体业务或任何重要业务的管理或行政工作签订或存有任何合 约。

董事与监事之合约中的利益 本公司、其所属公司、其控股股东或控股公司其它附属公司于本年度年终或年内任何时
间，均无就本集团业务签订任何董事、监事直接或间接占有重大利益的合约。

账目
根据中国会计准则编制的有关本集团及本公司截至 2019 年 12 月 31 日止年度业绩和于
2019 年 12 月 31 日财务状况载于“财务报告”。

财务摘要
根据中国会计准则编制的本集团于过去五个会计年度的业绩、资产及负债载于“会计数 据和业务数据摘要”。
公司近三年现金分红情况 根据中国会计准则编制本集团截至2017年12月31日止年度实现的归属于上市公司股东
的净利润为人民币209,592千元，按照本公司2017年度实现的净利润10%提取法定盈余公积金
人民币14,292千元；董事会建议以478,353,421为基数，向全体股东派发2017年末期股息每 股人民币0.05元（含税），并以资本公积金转增股本每10股转增3股。

根据中国会计准则编制本集团截至2018年12月31日止年度实现的归属于上市公司股东 的净利润为人民币250,833千元，按照本公司2018年度实现的净利润10%提取法定盈余公积金 人民币20,799千元；董事会建议以621,859,447为基数，向全体股东派发2018年末期股息每 股人民币0.10元（含税）。

根据中国会计准则编制本集团截至2019年12月31日止年度实现的归属于上市公司股东 的净利润为人民币299,966千元，按照本公司2019年度实现的净利润10%提取法定盈余公积金 人民币22,840千元；董事会建议以621,859,447为基数，向全体股东派发2019年末期股息每
股人民币0.12元（含税）。此建议派发的股息有待周年股东大会审议通过。

单位：人民币元

分红年度 	 现金分红金额（含税） 	 分红年度合并报表中归属于上 市公司股东的净利润（调整后 	 占合并报表中归属于上市公 ）司股东的净利润的比率（%） 	 
2019 年 	 74,623,133.64 	 299,966,265.71 	 24.88 	 
2018 年 	 62,185,944.70 	 255,314,454.86 	 24.36 	 
2017 年 	 23,917,671.05 	 211,972,524.22 	 11.28 	 


2019 年度利润分配预案 建议以621,859,447为基数，向全体股东派发2019年末期股息每股人民币0.12元（含税）。
此建议派发的股息有待周年股东大会审议通过。

主要业务及按地区划分的营业额 本集团及本公司本年度地区分析之营业额载于财务报表附注六.37 及十七.5。

股本变动及股东情况介绍 本公司于本年度内股本变动及股东情况介绍见“股本变动及股东情况”。

储备
本集团及本公司本年度内储备的变动情况载于股东权益变动表。

固定资产
本集团及本公司固定资产变动情况载于财务报表附注六.11。

银行贷款及其它借款
本集团及本公司于 2019 年 12 月 31 日的银行贷款及其它借款情况之详情载于财务报表 附注六.18、六.25、六.26 及六.28。

资本化利息
本年度内本集团发生在建工程所借贷款的资本化利息金额人民币 4,053 千元。

职工宿舍
本集团截至 2019 年 12 月 31 日止年度内并无出售职工宿舍予本集团员工。但自一九九八 年一月一日起，本集团已根据中国政府有关规定，按员工工资 10%缴纳由山东省淄博市住房 公积金管理中心管理的住房公积金，于截至 2019 年 12 月 31 日止年度内，本集团共缴纳职
工住房公积金人民币 37,734 千元。

职工基本医疗保险 根据《山东省建立城镇职工基本医疗保险制度的实施方案》和《淄博市关于建立城镇职
工医疗保险制度的实施方案》等文件要求，本公司已经于二零零四年十二月实行职工基本医 疗保险制度。于截至 2019 年 12 月 31 日止年度内，本集团共缴纳职工基本医疗保险人民币
30,579 千元。

税收优惠问题
2008 年本公司及控股子公司山东淄博新达制药有限公司（“新达制药”）被认定为山
东省第一批高新技术企业。按照国家高新技术企业认定办法，高新技术企业证书有效期 3 年，3 年后重新认定。
根据山东省科技厅、财政厅、国税局和地税局联合下发的“鲁科字[2018]37 号”文件 批复，本公司及新达制药被认定为高新技术企业，认定有效期为 3 年。根据《中华人民共和 国所得税法》规定，本公司及新达制药自获得高新技术企业认定后三年内，享受按 15%的税 率征收企业所得税的税收优惠政策。

委托存款问题
截至 2019 年 12 月 31 日止年度,本集团没有于非银行金融机构的存款及属于委托性质的 存款,也不存在到期不能收回的定期存款。