第四节 管理层讨论与分析

一、概述

2015年公司围绕企业发展战略及经营目标，稳步推进各项经营计划，大力开拓市场，狠抓产品质量， 加强成本控制，优化人才配置，创新管理机制，持续拓展市场布局，细化营销管理，经营业绩平稳增长， 实现营业收入91,598.72万元，较上年同期增长12.91%；归属于母公司净利润实现15,629.73万元，较上年同 期增长16.87%。主要经营情况如下：
（一）主要产品销售情况
2015年，在制剂营销方面，公司继续加强营销团队建设，积极进行渠道优化和市场推广，做好各地招 投标工作，低分子肝素钙注射液稳步增长，实现收入70,746.07万元，较上年同期增长26.77%；在原料药销 售方面，受国际市场供求关系和国内外肝素原料药行业竞争的影响，普通肝素钠原料药和低分子肝素原料 药的销售价格均呈现不同程度的下降，致使报告期内公司的原料药业绩下滑，其中普通肝素原料药实现收 入11,516.34万元，较上年同期下降37.04%；依诺肝素钠原料药实现收入2,544.69万元，较上年同期增长 17.44%。
（二）药品研发申报 报告期内，公司向河北省食品药品监督管理局递交了枸橼酸西地那非原料药补充申请材料，申请将江
苏子公司的枸橼酸西地那非原料药转移至常山药业，该药品补充申请已获得受理，受理号为CYHB1501195 冀；报告期内，江苏子公司向国家食品药品监督管理局申报的枸橼酸西地那非片补充申请事项资料已获得
受理，受理号为CYHB1503328苏，该药品主要适用于治疗阴茎勃起功能障碍。
报告期内，公司收到国家食品药品监督管理总局签发的药物临床试验批件及审批意见通知件，批准公 司申报的“艾本那肽”和“艾本那肽注射液”进行Ⅰ/Ⅱ/Ⅲ期临床试验，该品种是一种肠降血糖素类似物，主要 用于Ⅱ型糖尿病的治疗。
（三）药品注册认证情况 报告期内，公司新厂区的肝素钠原料药和低分子肝素原料药通过美国FDA和德国GMP的认证，使得公
司的肝素钠原料药和低分子肝素原料药可以在美国和欧盟这两大高端市场销售，美国和欧盟认证代表着全
球高端的药政标准，该两项认证的取得为公司国际市场的开拓提供更广阔的平台，对公司产品在国际市场 的推广起到推动作用。
（四）对外投资及合作 报告期内，公司与清华大学（计算机科学与技术系）签署了技术开发合同书，委托清华大学进行项目
的技术开发，合作标的为“大规模药品销售数据挖掘与精准营销平台”，此次合作目的旨在实现：①药品销 售数据挖掘分析方面，实现对全国医院级别数据的挖掘分析。②药品销售精准营销方面，实现对全国医院
级别的营销建议。
报告期内，经董事长批准，公司利用自有资金500万元出资设立全资子公司“石家庄常山大药房有限公 司”，旨在辅助公司医疗健康产业业务平台的搭设。常山大药房目前已顺利通过石家庄市食品药品监督管 理局的GSP现场认证检查并取得《药品GSP认证证书》。
报告期内，经董事会审议通过，公司的全资子公司常山药业（香港）有限公司拟与德国的D.Med Healthcare GmbH&Co.KG（以下简称“D.Med”）合作在德国设立合资公司，合资公司拟注册资本金为25,000 欧元，其中，香港子公司出资12,250欧元，持有合资公司49%股权；D.Med出资12,750欧元，持有合资公司 51%股权。合作方式为将委托常山药业生产的肝素钠注射液和达肝素钠注射液，经二次包装后的产品，在
加注合资公司商标后在欧洲及其他国际市场销售。本次投资目的在于将公司的肝素钠及达肝素钠注射液通 过D.Med销售渠道进入欧洲市场,为欧洲市场提供血液透析产品及服务，并通过双方全方位合作将欧洲的透
析理念引入我公司透析中心。目前双方已签署正式《合资公司协议》。
报告期内，经董事长批准，公司利用自有资金10,000万元出资设立河北梅山多糖多肽科技有限公司， 该全资子公司将通过自主或与国内外科研机构合作等方式进行多糖多肽类产品的研发、生产和销售，以丰 富公司的产品种类，增强公司的市场竞争力。
（五）募集资金账号注销 鉴于公司首次公开发行股份募投项目“肝素系列产品产业化项目”与“研发中心建设项目”已经建设完
成，对应账户的募集资金已基本使用完毕，根据经营需要，首次公开发行股份募集资金专户将不再使用，
为方便账户管理，公司已将全部募集资金专户进行注销。
（六）员工股票激励实施 报告期内，公司实施了第一期员工持股计划筹集资金总额为人民币5,000万元，资产管理计划份额为1
亿元，现已完成第一期员工持股计划的股票购买。第一期员工持股计划委托管理人上海兴全睿众资产管理
有限公司通过二级市场竞价交易的方式，共计买入常山药业股票7,535,857股，占公司总股本的1.60%，购 买均价为12.96元/股。
报告期内，公司完成了股权激励计划第三个解锁期的限制性股票的解锁工作，本次申请解锁并上市流 通限制性股票数量为317.11万股，占公司总股本的0.6732%。
（七）非公开发行股票 报告期内，公司拟向高树华、金鹰基金管理有限公司非公开发行股票64,257,028股，发行价格12.45元/
股，计划募集资金不超过80,000万元，用于 “小容量注射剂制剂车间扩产项目”、“低分子量肝素原料药生
产线建设项目”和“研发中心设备采购项目”的建设。

二、主营业务分析

1、概述

（一）利润表
2015年度，公司实现营业收入总额为91,598.72万元，利润总额18,616.53万元，归属于上市公司股东的 利润为15,629.73万元，分别较上年同期增长了12.91%、18.68%、16.87%，其构成情况如下：
1、销售费用较上年增加9,004.33万元，增长43.07%，主要是本期宣传费用、会务费、运杂及保险费增 加所致；
2、管理费用较上年增加了1,248.65万元，增长了13.68%，主要是公司本期研发投入、无形资产摊销、 职工薪酬及税金都增加所致；
3、财务费用较上年增加了340.88万元，增长了13.16%，主要是短期借款增加产生的利息支出增加所致；
4、资产减值损失较上年增加了204.35万元，增长了122.92%，主要是去年其他应收款收回对应计提的 坏账准备本期转回所致；
5、营业外收入较上年增加了262.24万元，增长了27.87%，主要是本期收到的政府补助增加所致；
6、营业外支出较上年增加了10.61万元，增长了367.43%，主要是公司对外赞助费较上期增加所致；
7、所得税费用较上年增加 693.91万元，增长30.77%，主要是利润增加所致。
（二）现金流量表
2015年度现金流量净额为-8,156.08万元，其中经营性现金流量净额为-3,813.91万元，投资活动产生的 现金流量净额为-8,563.80万元，筹资活动产生的现金流量净额为4,221.63万元；
1、经营活动产生的现金净流出额较上年减少了4,682.82万元，主要是销售回款增加所致；
2、投资活动产生的现金净流出额较上年减少了7,234.70万元,下降了45.79%，主要是本年度募投项目投 资较上年减少所致；
3、筹资活动产生的现金流量净流入额较上年减少了16,786.22万元，下降了79.90%,主要是本期取得借 款收到的现金较去年同期减少所致。

2、收入与成本

（1）营业收入构成

单位：元


（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况

√ 适用 □ 不适用

单位：元


公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据
□ 适用 √ 不适用

（3）公司实物销售收入是否大于劳务收入

√ 是 □ 否

相关数据同比发生变动 30%以上的原因说明
√ 适用 □ 不适用 肝素钠原料药生产量同比增长47.80%、库存量同比增长165.99%，为应对市场变化储存相应增加所致。

（4）公司已签订的重大销售合同截至本报告期的履行情况

□ 适用 √ 不适用

（5）营业成本构成

产品分类 产品分类

单位：元


说明

（6）报告期内合并范围是否发生变动

√ 是 □ 否
2015年5月26日，本公司董事长决定由公司独资成立石家庄常山大药房有限公司，注册资金500万人民 币元。2015年5月28日取得由工商行政管理局下发的《营业执照》，成为本公司的全资子公司，纳入本公 司的合并范围。
2015年12月16日，本公司董事长决定由公司独资成立河北梅山多糖多肽科技有限公司，注册资金10,000 万人民币。2015年12月21日取得由正定县工商行政管理局下发的《营业执照》，成为本公司的全资子公司， 纳入本公司的合并范围。

（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况

□ 适用 √ 不适用

（8）主要销售客户和主要供应商情况

公司主要销售客户情况

公司前 5 大客户资料

公司主要供应商情况

公司前 5 名供应商资料


3、费用

单位：元


4、研发投入

√ 适用 □ 不适用
公司作为高新技术企业，自成立以来一直着眼于研发创新的思路，高度重视对产品研发的投入和自身 研发综合实力的提高。
截至报告期末，公司正在研发的项目及拟达到的目标为：


近三年公司研发投入金额及占营业收入的比例

研发投入总额占营业收入的比重较上年发生显著变化的原因
□ 适用 √ 不适用 研发投入资本化率大幅变动的原因及其合理性说明
□ 适用 √ 不适用 近两年专利数情况
√ 适用 □ 不适用


5、现金流

单位：元


相关数据同比发生重大变动的主要影响因素说明
√ 适用 □ 不适用 经营活动产生的现金净流出额较上年减少了4,682.82万元，主要是销售回款增加所致；
投资活动产生的现金净流出额较上年减少了7,234.70万元,下降了45.79%，主要是本年度募投项目投资较上年减少所致；
筹资活动产生的现金流量净流入额较上年减少了16,786.22万元，下降了79.90%,主要是本期取得借款收到的现金较去年 同期减少所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
√ 适用 □ 不适用
本年度经营活动现金流量净额为-3,813.91万元，本年度净利润为15,667.39万元，主要是随着公司经营规模的扩大对应着原材 料采购支出增加所致

三、非主营业务情况

□ 适用 √ 不适用 四、资产及负债状况 1、资产构成重大变动情况

单位：元



2、以公允价值计量的资产和负债

□ 适用 √ 不适用 五、投资状况分析 1、总体情况

√ 适用 □ 不适用


2、报告期内获取的重大的股权投资情况

□ 适用 √ 不适用

3、报告期内正在进行的重大的非股权投资情况

□ 适用 √ 不适用

4、以公允价值计量的金融资产

□ 适用 √ 不适用

5、募集资金使用情况

√ 适用 □ 不适用

（1）募集资金总体使用情况

√ 适用 □ 不适用

单位：万元


。

（2）募集资金承诺项目情况

√ 适用 □ 不适用


单位：万元


承诺投资项目和超 募资金投向

是否已 变更项 目（含部 分变更）

募集资 金承诺 投资总 额

调整后 投资总 额（1）

本报告 期投入 金额

截至期 末累计 投入金 额（2）

截至期 末投资 进度（3）
＝（2）/（1）
项目达 到预定 可使用 状态日 期

本报告 期实现 的效益
截止报 告期末 累计实 现的效 益

是否达 到预计 效益
项目可 行性是 否发生 重大变 化

承诺投资项目


肝素系列产品产业 化
2014 年
否 50,000 50,000 1,483.14 52,070.1 104.14% 12 月 31
日

3,611.67 6,144.02 否 否

2014 年
研发中心建设项目 否 2,626.35 2,626.35 0 2,623.92 99.91% 04 月 30 否 否
日


承诺投资项目小计 --
52,626.3 52,626.3

1,483.14
54,694.0

-- -- 3,611.67 6,144.02 -- --
5 5 2

超募资金投向


收购泰康制药项目 否 7,922.85 7,803.05 0

7,803.0

5
2012 年
100.00% 03 月 29
日

1,139.02 2,829.83 否 否

补充流动资金（如 有）

-- 9,412.89 9,412.89 86.79
9,412.8

9

100.00% -- -- -- -- --

超募资金投向小计 --

17,335.7 17,215.9

86.79

17,215.

-- -- 1,139.02 2,829.83 -- --
4 4 94


合计 --
69,962.0 69,842.2

1,569.93
71,909.

-- -- 4,750.69 8,973.85 -- --
9 9 96

未达到计划进度或 1、肝素系列产品产业化项目之子项目“精制肝素原料药产能扩大项目”未达到预期收益主要是由



为：①2012 年江苏子公司在过渡期间发生 79.60 万元亏损，根据收购时股权转让合同，在此期间发生 的亏损由诺金投资和常山药业分别承担二分之一，因此常山药业收到诺金投资退回收购款项 39.80 万
元。经与保荐机构和 2012 年度审计机构沟通，将项目投资金额调整为 7,883.05 万元，退回款项转入 募集资金专用账户；②由于按照国家药监局对低分子肝素进行分类研究与完善的要求，低分子肝素钙 应属于那屈肝素钙，因江苏子公司申请转入的低分子量肝素钙注射液未进行细分及相关研究，不符合 新的药品注册有关要求，不予批准其补充申请，致使三方签署的《关于<附条件生效的股权转让合同> 之补充合同》第一条第 4 款第（1）项之条件“目标公司或乙方取得由广东天普生化医药股份有限公司
转让的低分子量肝素钙注射液（共四个规格）药品注册批件”不成就，经协商从股权受让款中扣除 80
万元作为上述条件不成就之折损，调整后项目投资金额为 7,803.05 万元。

（3）募集资金变更项目情况

□ 适用 √ 不适用 公司报告期不存在募集资金变更项目情况。

六、重大资产和股权出售

1、出售重大资产情况

□ 适用 √ 不适用 公司报告期未出售重大资产。

2、出售重大股权情况

□ 适用 √ 不适用

七、主要控股参股公司分析

√ 适用 □ 不适用
主要子公司及对公司净利润影响达 10%以上的参股公司情况

单位：元


报告期内取得和处置子公司的情况
√ 适用 □ 不适用

主要控股参股公司情况说明 报告期内，江苏子公司实现净利润13,359,033.65元，主要为江苏子公司以公允价值向母公司销售低分子肝素钙原料药和
对外出口达肝素钠原料药所获得的收益。
报告期内，常山久康、常山凯捷健、久康医疗和石家庄常山大药房出现亏损，主要因其尚处于研发或建设阶段尚未获得运营 收益。

八、公司控制的结构化主体情况

□ 适用 √ 不适用

九、公司未来发展的展望

（一）公司所处行业的发展前景
1、国家宏观政策支持 公司所属的生物医药产业是国家战略性新兴产业，也是一个深受宏观经济环境和国家政策影响的行
业，宏观大环境和政策层面的变化直接影响医药经济效益能否保持稳定。
2014年3月，卫计委公布了2015年“重大新药创制”新增课题重点内容方向，将重点针对10类（种）重大 疾病开展具有重要临床价值的创新药物研究，具体包括：恶性肿瘤、心脑血管疾病 、神经退行性疾病 、 精神性疾病 、糖尿病 、自身免疫性疾病 、耐药性病原菌感染 、肺结核、重大病毒感染性疾病、其他常 见病和多发病（呼吸系统和消化系统疾病等）等。“重大新药创制”是科技部主导的一项大型科技计划，也 是国内医药研发扶持的风向标，计划“十二五”期间投入200亿元鼓励新药研发。我公司研发的治疗心脑血管 疾病、糖尿病及抗肿瘤药物均在“重大新药创制”之列，国家此项政策的出台对公司新药研制将起到极大地 激励和扶持作用。
2015年5月，国务院发布了《中国制造2025》，明确了中国制造业“由大到强”的发展路径，是我国实施 制造强国战略第一个十年的行动纲领。《中国制造2025》将生物医药及高性能医疗器械列为十大重点发展 领域。《中国制造2025》提出发展针对重大疾病的化学药、中药、生物技术药物新产品，重点包括新机制 和新靶点化学药、抗体药物、抗体偶联药物、全新结构蛋白及多肽药物、新型疫苗、临床优势突出的创新 中药及个性化治疗药物。我公司研发的治疗心脑血管疾病、糖尿病及抗肿瘤药物均是国家鼓励支持的项目， 国家上述政策的出台对公司新药研制将起到极大地激励和扶持作用。
2016 年将是“十三五”发展规划的开局之年，政府将继续推行全面深化改革，改革将为经济发展提供新
的动力，并释放新的红利，医药行业也不例外地享受此利好。同时随着世界经济发展、社会老龄化程度的 提高以及民众健康意识的不断增强，全球总体对药品的需求仍然十分强劲。
医药行业内对产品质量的监管将越发加强。随着新版GMP和新版GSP的深入实施，不仅要求制药企业 在硬件设施上提高标准，而且对企业的人员、管理制度、执行水平提出了更高要求，在提升产品质量的同
时也增加了企业的经营成本。医药行业在吸收了更多的产业资本进入的情况下，行业竞争变得更加激烈。 2、市场需求旺盛，前景广阔 随着人口老龄化程度日益加剧，人们生活环境和膳食习惯的变化，全球心脑血管疾病的发病和死亡率
正逐年增高。作为临床应用最广泛和最有效的抗凝血、抗血栓药物之一，肝素类药物在国际医药市场上占
据重要地位，其市场需求十分旺盛。 随着人们对肝素药理作用的深入研究，肝素类药物的临床适应症在不断扩展。由于肝素类药物疗效显
著且应用范围广，肝素及衍生药物市场增长十分迅速，经欧美发达国家药政监管当局批准的临床适应症也 不断增加，预计未来会不断有新的适应症获得应用许可，这也为公司发展提供了更大的机遇。
（二）公司未来发展战略 公司将实施以肝素系列产品为核心，治疗糖尿病和肿瘤的药物为两翼的战略发展布局，积极开拓海外
市场，推动制剂出口。加强西地那非和透明质酸药物的研发和生产，开展多元化经营介入医疗服务新领域； 同时加快制药、医疗行业内并购整合的步伐，探索公司发展新的增长点，不断扩大企业规模，增强核心竞 争力和抗风险能力，使公司尽快做大做强。公司将通过与国内外优势制药企业、高等院校、科研机构的深 度合作，不断提升公司的研发能力和业务范围，从而带动企业发展，提升企业效益。
（三）公司2016年经营计划
1、积极开拓市场 深入研究行业发展趋势和医药竞争环境，进一步加强市场开拓力度，提高产品的策划和学术推广水平，
提升品牌和产品的知名度，提高产品市场占有率；高度重视国内各省份的招投标、价格维护工作，进一步 提高营销系统精细化管理能力和持续有效的市场培育能力，精准把握市场走势，在守好现有市场阵地的同 时，积极开发潜在市场，扩大海外市场占有率，持续关注市场发展带来的机遇。
2、优化多渠道供应体系 随着各大肝素制药企业的产能扩张，作为资源性原材料的粗品肝素供应稳定变得尤为重要，公司在保
证三个采购渠道（大型供应商合作、境外采购和粗品供应基地供给）供应稳定的同时，将积极通过调整各 个渠道的采购比重降低肝素粗品采购成本。
3、加快药品注册研发 公司将继续加大研发投入，推进已进行一期临床实验的艾本那肽药品后续工作和那屈肝素钙、依诺肝
素钠、西地那非后续的注册工作；加快申报透明质酸原料药的药品注册；做好新药长效胰岛素的临床前研 究及与外方人员研发对接工作，争取上述产品早日上市为公司带来效益，同时不断开发新品种，逐步完善、 健全公司产品结构，引进和消化新技术，为公司下一步发展做好技术储备。
4、推进再融资及新项目稳步开展 积极推进非公开发行股票事宜，为公司扩产优势产品和提升研发实力提供强大的资金支持；做好低分
子肝素制剂生产车间和西地那非原料药生产车间的认证及后续工作；持续推进透明质酸新车间的建设进 度。
5、完善企业治理结构 进一步提高和优化管理水平和经营体制，持续完善治理结构与内部控制体系，监督内控制度执行情况，
使其符合公司实际经营情况；健全和完善公司管理框架，确保经营管理的高效运行；努力打造一支专业知 识过硬、业务能力精良的员工队伍；认真做好投资者关系管理工作，加强与投资者的沟通和交流，树立良 好的社会公众形象。

十、接待调研、沟通、采访等活动情况

1、报告期内接待调研、沟通、采访等活动登记表

√ 适用 □ 不适用

、

2、报告期末至披露日期间接待调研、沟通、采访等活动登记表

√ 适用 □ 不适用