一、报告期内公司所处行业情况
2022 年，广告市场不及预期，根据 CTR 数据显示，2022 年全年广告市场同比减少 11.8%。CTR
《2022 中国广告主营销趋势调查》报告的数据表明，2022 年相对于 2021 年广告主的市场信心有所下降，
对于国内整体经济形势、行业发展前景、所在企业经营情况的信心均有回落。数字营销进入监管深水区，
《个人信息保护法》等数据安全相关法规向数字营销从业者明确了个人信息使用的合规义务，对近八成
广告主的营销活动产生了影响，精准投放广告的难度不断提升 。
二、报告期内公司从事的主要业务
思美传媒是一家综合性的文化传媒集团，为客户提供品牌管理、全国媒体策划及代理、广告创意设
计、娱乐内容营销、公关推广活动、户外媒体运营、数字营销等全方位整合营销传播服务，公司还布局
了影视内容的制作与发行、数字阅读及版权运营及服务、短视频、信息流和社交电商，打通了“IP 源
头+内容制作+营销宣发”的营销与内容的全产业链。
报告期内，公司紧抓移动互联网和新媒体迅猛发展的行业机遇，完成下属公司八方腾泰与淮安爱德、
宁波爱德的业务整合，进一步优化数字营销业务结构，扩大数字营销资产规模。以技术、数据、内容为
关键抓手，依托公司的全产业链优势，构建品效结合的营销服务体系，快速响应客户品效合一的需求，
为各行业头部客户提供智能营销解决方案。公司在百度、字节、腾讯等头部数字媒体平台的主要业务领
域均获得重要合作代理商地位，并连续多年获评“百度 KA 五星级代理商”认证。
报告期内，公司立足上海布局虚拟广告业务，基于数字虚拟内容渲染和制作方面的专业技术背景和
行业实力，致力于打开虚拟营销广告市场。同时，积极开拓海外广告投放业务，为国内中大型游戏公司、
快消品公司等有海外市场营销需求的客户提供海外效果类广告投放服务。
2022 年，公司汽车营销业务持续向好，与众多汽车品牌客户保持着良好稳定的合作关系，并且新
开辟了一批新能源汽车客户，获得了吉利汽车客户数字媒体广告投放业务，开启汽车数字化营销业务模
式与全链路营销服务体系。
公司主要业务开展情况如下：
1.营销服务业务
公司营销服务业务包括互联网、电视、户外、广播、报纸、杂志等全媒体策划及代理，综艺节目及
影视剧宣发，品牌管理与广告创意等。
2.影视内容业务
公司影视内容业务包括电视剧的策划、制作和发行，电影制作发行以及影视内容的相关服务。
3.数字版权运营及服务
公司数字版权运营及服务业务包括数字阅读服务及其版权运营，音频内容产品运营。
三、核心竞争力分析
报告期内，公司的核心竞争力未发生重大变化。
1.持续完善治理结构，依托国资背景大股东进行业务布局及升级
四川省旅游投资集团有限责任公司是四川省委省政府批准组建的大型旅游旗舰型企业集团，在控股
公司后，在公司治理、产业资源、客户资源、资金资源等多方面为公司未来发展提供坚实支撑，国资的
规范严谨叠加民企的灵活高效，产生了良好的混改成效，助力公司持续稳健发展。
2.门类齐全的文化传媒产业链
公司通过内生发展和外延并购的方式布局了文化传媒的各个领域，业务范围涵盖了传统营销、数字
营销、电影、电视剧、综艺、网络小说、IP 运营、MCN 直播电商等传媒行业的各个领域，拥有文化传媒
领域最齐全的产业链之一。通过对文化传媒全产业链的布局，公司拥有了极强的抗风险能力，因政策或
市场变化导致的任何单一业务领域的下滑不会对公司造成致命影响，而因政策或市场变化导致的任何单
一业务领域的增长都会对公司的业绩产生积极影响。
3.聚焦头部媒体合作，优化流量运营管理
公司拥有经验丰富的媒体采购团队，长期作为百度、头条、腾讯、快手、B 站、小红书等头部数字
媒体的核心媒体合作伙伴，拥有矩阵化的媒体资源布局，能够为赋能品牌与目标消费群搭建有效的沟通
桥梁，为品牌与商家持续输入流量。
4.具备优质的客户资源
公司在营销行业的长期服务经验，使公司与诸多行业头部客户建立了稳固合作关系，形成了巨大的
客户资源池，客户资源覆盖汽车、互联网、电商、游戏、金融、旅游、快速消费品等营销服务主要对象
行业的头部客户。
5.高效专业的研发能力
公司拥有并持续投入一支在微软、搜狐等知名科技企业曾担任核心岗位的研发团队，团队在互联网、
广告、软件产研方向，沉浸了近十年的经验。团队以数据为核心，开发出如数据追踪、超大规模级广告
投放、报表自动化等一系列互联网广告的营销、优化数据系统，为公司与客户、媒体方的合作提供了科
技支撑，同时为公司进一步紧跟行业发展趋势、全面向智能化文化传媒公司的发展，发挥了探路先锋的
作用。
四、主营业务分析
1、概述
公司各业务团队在经济下行，广告市场需求下滑，大环境不容乐观的情况下，仍然在不断拼搏，维
护、稳定客户与媒体的合作关系，积极抢抓机遇，努力开拓新业务。报告期内，公司以内容为特色的营
销方案给客户带来了良好的传播效果，如蒙牛冠名《小强热线》、沃尔沃总冠名《十三邀》、方太厨具
成为综艺《五十公里桃花坞》指定产品等。
2022 年度， 公司实现营业收入 4,185,681,284.81 元， 同比减少 5.95% ； 实现营业利润-
375,457,148.08 元，同比减少 562.88%，归属于上市公司股东净利润-409,132,580.40 元，同比减少
789.48% ，主要是本期公司计提了商誉减值所致。
2、收入与成本
（1） 营业收入构成
单位：元
2022 年 2021 年 同比增减
金额 占营业收入比重 金额 占营业收入比重
营业收入合计 4,185,681,284.81 1 4,450,594,971.62 1 -0.0595
分行业
广告业 4,185,681,284.81 1 4,450,594,971.62 1 -0.0595
分产品
营销服务 4,071,752,063.47 0.9728 4,311,448,094.33 0.9687 -0.0556
影视内容 2646986.78 0.0006 10682601.29 0.0024 -0.7522
数字版权运营及服务 111282234.56 0.0266 128464276.0 0.0289 -0.1337
分地区
国内媒介 4,185,681,284.81 1 4,450,594,971.62 1 -0.0595
分销售模式
直销 4,185,681,284.81 1 4,450,594,971.62 1 -0.0595
（2 ）  占公司营业收入或营业利润 10%以上的行业、产品、地区、销售模式的情况
适用 □不适用
单位：元
营业收入 营业成本 毛利率 营业收入比上年同期增减 营业成本比上年同期增减 毛利率比上年同期增减
分行业
广告业 4,185,681,284.81 3,948,348,000.84 0.0567 -0.0595 -0.044 -0.0153
分产品
营销服务 4,071,752,063.47 3,843,002,253.70 0.0562 -0.0556 -0.0419 -0.0135
影视内容 2646986.78 794830.01 0.6997 -0.7522 -0.7724 0.0266
数字版权运营及服务 111,282,234.56 104,550,917.13 0.0605 -0.1337 -0.0945 -0.0407
分地区
国内媒体 4,185,681,284.81 3,948,348,000.84 0.0567 -0.0595 -0.044 -0.0153
分销售模式
直销 4,185,681,284.81 3,948,348,000.84 0.0567 -0.0595 -0.044 -0.0153
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据
□适用 不适用
（3 ）  公司实物销售收入是否大于劳务收入
□是 否
（4 ）  公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
□适用 不适用
（5 ）  营业成本构成
产品分类
单位：元
产品分类 项目 2022 年 2021 年 同比增减
金额 占营业成本比重 金额 占营业成本比重
营销服务 营业成本 3,843,002,253.70 0.9733 4,011,151,685.53 0.9712 -0.0419
影视内容 营业成本 794830.01 0.0002 3491662.21 0.0008 -0.7724
数字版权运营及服务 营业成本 104,550,917.13 0.0265 115,463,727.88 0.028 -0.0945
说明
无
（6 ）  报告期内合并范围是否发生变动
是 □否
1）本年度新纳入合并范围的公司情况
公司名称 新纳入合并范围的原因 持股比例% 年末净资产（元） 本年净利润（元）
杭州掌维阅兴科技有限公司 新设 51.0 13509.87 13509.87
上海千嘉域信息技术有限公司 新设 51.0 -930962.54 -4,982,244.59
四川八方腾智科技有限责任公司 新设 100.0
2）报告期不再纳入合并范围的公司
霍尔果斯科翼文化传播有限公司和霍尔果斯观达影视文化传播有限公司因本年注销不再纳入合并范围。
（7 ）  公司报告期内业务、产品或服务发生重大变化或调整有关情况
□适用 不适用
（8 ）  主要销售客户和主要供应商情况
公司主要销售客户情况
前五名客户合计销售金额（元） 731798160.69
前五名客户合计销售金额占年度销售总额比例 0.1748
前五名客户销售额中关联方销售额占年度销售总额比例 0.0
公司前 5 大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例
1 客户 1 196819626.32 0.047
2 客户 2 191194003.35 0.0457
3 客户 3 142780980.11 0.0341
4 客户 4 106651562.74 0.0255
5 客户 5 94351988.17 0.0225
合计 -- 731798160.69 0.1748
主要客户其他情况说明
□适用 不适用
公司主要供应商情况
前五名供应商合计采购金额（元） 2733011921.77
前五名供应商合计采购金额占年度采购总额比例 0.6921
前五名供应商采购额中关联方采购额占年度采购总额比例 0.0
公司前 5 名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商 1 1196363709.41 0.303
2 供应商 2 454897236.95 0.1152
3 供应商 3 398436270.22 0.1009
4 供应商 4 396164173.9 0.1003
5 供应商 5 287150531.29 0.0727
合计 -- 2733011921.77 0.6921
主要供应商其他情况说明
□适用 不适用
3、费用
单位：元
2022 年 2021 年 同比增减 重大变动说明
销售费用 136716006.66 136704276.44 0.0001
管理费用 100794052.31 92473146.62 0.09
财务费用 7310816.93 14041602.17 -0.4793 主要系借款减少导致利息支出减少所致。
研发费用 9870161.71 20720704.22 -0.5237 主要系本年度研发项目减少导致职工薪酬及数据费下降所致。
4、研发投入
适用 □不适用
公司子公司掌维科技存在的研发项目有数字出版物版权管理平台软件、掌维动漫网站系统软件、掌
维电商客户系统运营软件、原创书殿编辑运营系统软件等；公司子公司科翼传播存在的研发项目有项目
人员综合在线管理平台、品牌直播策划执行管理平台、品牌账号数据综合运维管理软件等。上述项目的
研发有助于提升公司的软实力，加强信息化管理，有助于更多业务的开展。
公司研发人员情况
2022 年 2021 年 变动比例
研发人员数量（人） 42 57 -0.2632
研发人员数量占比 0.0627 0.0712 -0.0085
研发人员学历结构
本科 33 47 -0.2979
硕士 4 2 1
其他 5 8 -0.375
研发人员年龄构成
30 岁以下 16 24 -0.3333
30~40 岁 22 29 -0.2414
40 岁以上 4 4 0
公司研发投入情况
2022 年 2021 年 变动比例
研发投入金额（元） 9870161.71 20720704.22 -0.5237
研发投入占营业收入比例 0.0024 0.0047 -0.0023
研发投入资本化的金额（元） 0.0 0.0 0
资本化研发投入占研发投入 0.0 0.0 0
的比例
公司研发人员构成发生重大变化的原因及影响
□适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因
□适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明
□适用 不适用
5、现金流
单位：元
项目 2022 年 2021 年 同比增减
经营活动现金流入小计 4300055755.2 4919840251.84 -0.126
经营活动现金流出小计 4603608523.42 4810308244.14 -0.043
经营活动产生的现金流量净额 -303552768.22 109532007.7 -3.7714
投资活动现金流入小计 134216968.72 158345817.97 -0.1524
投资活动现金流出小计 145669891.82 134573189.08 0.0825
投资活动产生的现金流量净额 -11452923.1 23772628.89 -1.4818
筹资活动现金流入小计 299145000.0 345490000.0 -0.1341
筹资活动现金流出小计 375480320.69 259808859.96 0.4452
筹资活动产生的现金流量净额 -76335320.69 85681140.04 -1.8909
现金及现金等价物净增加额 -391341012.01 218985776.63 -2.7871
相关数据同比发生重大变动的主要影响因素说明
适用 □不适用
1. 经营活动产生的现金流量净额本期较上期减少 377.14%，主要系营业收入下降、应收账款回款
不理想所致；
2.投资活动产生的现金流量净额本期较上期减少 148.18%，主要系收回到期定期存款减少、新增定
期存款增加所致；
3.筹资活动现金流出小计本期较上期增加 44.52%，主要系偿还债务所支付的现金增加；
4.筹资活动产生的现金流量净额本期较上期减少 189.09%，主要系偿还债务所支付的现金增加、取
得借款减少所致；
5.现金及现金等价物净增加额本期较上期减少 278.71%，主要系营业收入下降、应收账款回款不理
想导致经营活动产生的现流量净额减少所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
适用 □不适用
主要系本期计提了商誉减值准备所致。
五、非主营业务分析
□适用 不适用
六、资产及负债状况分析
1、资产构成重大变动情况
单位：元
2022 年末 2022 年初 比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例
货币资金 411,952,687.96 0.1719 791,522,291.17 0.2681 -0.0962 主要系经营活动产生的现金流量净额减少所致。
应收账款 1,170,215,591.39 0.4882 909,434,291.74 0.3081 0.1801
合同资产 601130.43 0.0003 1670499.42 0.0006 -0.0003 主要系具有履约义务的应收账款减少所 致。
存货 34,957,952.57 0.0146 33,715,871.42 0.0114 0.0032
投资性房地产
长期股权投资 88,984,273.79 0.0371 96,534,226.05 0.0327 0.0044
固定资产 3710923.13 0.0015 3949047.11 0.0013 0.0002
在建工程
使用权资产 100,475,369.26 0.0419 138,850,154.89 0.047 -0.0051
短期借款 262,154,199.99 0.1094 305,203,666.62 0.1034 0.006
合同负债 117,976,511.53 0.0492 115,083,820.03 0.039 0.0102
长期借款
租赁负债 71,565,269.65 0.0299 104,206,333.20 0.0353 -0.0054 主要系支付租赁款所致。
应收款项融资 9730105.0 0.0041 23,627,138.40 0.008 -0.0039 主要系以票据结算的应收款项减少所致。
商誉 18,601,227.44 0.0078 412,360,687.48 0.1397 -0.1319 主要系计提商誉减值准备所致。
长期待摊费用 34,757,720.36 0.0145 58,485,089.67 0.0198 -0.0053 主要系版权及公众号摊销所致。
递延所得税资产 26,937,980.88 0.0112 44,089,997.66 0.0149 -0.0037 主要系可抵扣亏损形成的递延所得税资产减少所致。
应付票据 6000000.0 0.0025 28,347,800.00 0.0096 -0.0071 主要系以票据结算的应付账款减少所致。
应付账款 155,904,429.17 0.065 224,901,950.47 0.0762 -0.0112 主要系 2022年应付供应商款下降所致。
其他流动负债 55,580,010.23 0.0232 33,139,189.47 0.0112 0.012 主要系本期末待转销项税较上年同期下降所致。
库存股 10,680,400.00 0.0045 260,927,151.79 0.0884 -0.0839 主要系注销回购股份所致。
未分配利润 -706,804,048.49 -0.2949 -297,671,468.09 -0.1008 -0.1941 主要系计提商誉减值所致。
境外资产占比较高
□适用 不适用
2、以公允价值计量的资产和负债
适用 □不适用
单位：元
项目 期初数 本期公允价值变动损益 计入权益的累计公允价值变动 本期计提的减值 本期购买金额 本期出售金额 其他变动 期末数
金融资产
1.交易性金融资产（不含衍生金融资产） 70,000,000.00 110,000,000.00 120,000,000.00 60,000,000.00
金融资产小计 70,000,000.00 110,000,000.00 120,000,000.00 60,000,000.00
上述合计 70,000,000.00 110,000,000.00 120,000,000.00 60,000,000.00
金融负债
其他变动的内容
无
报告期内公司主要资产计量属性是否发生重大变化
□是 否
报告期内公司主要资产计量属性发生重大变化的原因说明及对其经营成果和财务状况影响
3、截至报告期末的资产权利受限情况
项目 年末账面价值（元） 受限原因
交易性金融资产 60000000.0 质押开立银行承兑汇票
其他货币资金-定期存款及利息 32625000.0 定期存款（持有期限超过 3 个月）
项目 年末账面价值（元） 受限原因
其他货币资金-票据保证金 1800000.0 银行承兑汇票保证金
银行存款 2727393.38 司法冻结
合计 97152393.38
七、投资状况分析
1、总体情况
适用 □不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度
15610000.0 60910000.0 -0.7437
2、报告期内获取的重大的股权投资情况
□适用 不适用
3、报告期内正在进行的重大的非股权投资情况
□适用 不适用
4、金融资产投资
（1 ）  证券投资情况
□适用 不适用
公司报告期不存在证券投资。
（2 ）  衍生品投资情况
□适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况
□适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况
□适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况
□适用 不适用
九、主要控股参股公司分析
适用 □不适用
主要子公司及对公司净利润影响达 10%以上的参股公司情况
单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
上海魄力广告传媒有限公司 子公司 广告业 10,000,000.00 135,141,606.63 19,203,013.61 353,314,996.02 -8,406,384.79 -6,375,841.62
上海求真广告有限公司 子公司 广告业 2,000,000.00 10,568,821.46 8,310,340.16 10,435,520.47 -2,851,509.54 -2,851,509.71
浙江思美广告有限公司 子公司 广告业 10,000,000.00 27,582,211.48 25,971,418.48 11,313,018.92 411,792.87 422,859.89
浙江华意纵驰营销企划有限公司 子公司 广告业 10,000,000.00 14,427,946.75 14,427,946.73 0.0 4108.97 4110.53
浙江视动力影视娱乐有限公司 子公司 文化传媒 5,000,000.00 29,208,694.51 16,751,103.22 24687.84 - 1,786,356.12 - 928,157.00
浙江创识灵锐网络传媒技术有限公司 子公司 广告业 5,000,000.00 115,823,713.72 55,118,609.59 643,244,692.35 17,601,466.72 13,146,652.45
上海科翼文化传播有限公司 子公司 文化传媒 10,000,000.00 81,221,972.81 69,548,101.17 52,638,692.52 3,065,230.87 1,956,745.08
杭州掌维科技有限公司 子公司 阅读业务 10,000,000.00 149,590,190.19 108,338,153.73 111,282,234.56 -14,602,227.16 -16,966,730.09
上海观达影视文化有限公司 子公司 文化传媒 3,000,000.00 78,840,941.84 66,638,354.56 21,879,995.36 -1,128,171.12 -680,884.40
上海智海扬涛广告有限公司 子公司 广告业 50,000,000.00 89,816,059.79 60,402,649.57 55,053,336.26 4,037,621.11 2,992,448.29
成都思美传媒有限责任公司 子公司 广告业 10,000,000.00 19,672,191.49 10,062,837.21 15,004,953.74 -146,126.99 -91159.7
四川八方腾泰科技有限责任公司 子公司 广告业 100,000,000.00 767,918,458.85 175,097,936.76 2,345,058,472.09 - 74,900,182.19 - 80,934,998.31
浙江思美遥望影视文化有限公司 子公司 文化传媒 10,000,000.00 8,916,902.28 8,885,180.39 325,110.38 - 1,115,452.81 - 1,114,819.61
报告期内取得和处置子公司的情况
适用 □不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
杭州掌维阅兴科技有限公司 新设 报告期内无重大影响
上海千嘉域信息技术有限公司 新设 报告期内无重大影响
四川八方腾智科技有限责任公司 新设 报告期内无重大影响
霍尔果斯科翼文化传播有限公司 注销 无重大影响
霍尔果斯观达影视文化传播有限公司 注销 无重大影响
主要控股参股公司情况说明
无
十、公司控制的结构化主体情况
□适用 不适用
十一、公司未来发展的展望
（一）文化产业发展趋势
随着新一轮科技革命和产业变革深入发展，不断催生出了新产品、新业态和新的发展模式，为文化
产业转型升级提供了强劲动力，以及国内市场消费潜力的持续释放，为文化产业发展市场提供了广阔空
间。
党的二十大报告提出要坚持以文塑旅、以旅彰文，推进文化和旅游深度融合发展。这为文旅融合发
展提供了强有力的政策保障。
（二）公司未来发展战略
公司以成为新时代文旅融合发展的领军企业为愿景，以文化创意赋能旅游产业转型提质为主要目标，
聚焦主责主业，加快企业数字化战略转型，深挖文旅融合新机遇，全面开拓西部地区新市场，打造文旅
标杆项目案例，塑造头部品牌形象，成为国内领先、特色鲜明、专业突出的文旅传媒集团。
（三）2023 年经营计划
（1）全面提升数字化营销水平，创新开拓数字营销新业态
加强与百度、腾讯、字节等优质媒体平台的深度合作, 以子公司八方腾泰为依托，通过高水平建设
思美数字营销中心，促进数字营销业务扩面、增量、提质、增效，全面提升企业数字化营销水平；准确
把握市场变化和汽车行业发展趋势，加快布局新能源车营销服务网、虚拟营销广告市场，激发团队营销
新活力，提升营销新体验。
（2）创新开拓文旅融合新业务，加快培育文旅融合新兴业态
抢抓西部市场潜力和文旅融合发展巨大空间，紧密结合“一带一路”、新一轮西部大开发等国家重
大战略决策，依托控股股东旅投集团平台与资源优势，创新开拓文旅融合新业务，争取快速在西部市场
占得一席之地；通过技术的创新融合，培育打造线上演播、数字创意、沉浸式体验等文旅新业态。加强
数字文化与社交电商、网络直播、短视频等在线新经济结合。
（3）整合平台资源，加强内容生产，打造精品 IP
打通上游内容生产到下游平台运营推广及 IP 衍生品开发的产业全链，深化内容生态全面布局。着
力培育打造拥有人气流量的新颖内容与具备跨界发展的故事内核的 S 级 IP，推动网文 IP 培育平台向文
学内容生态升级，增强差异化竞争优势，实现数字版权销售效益最大化，持续拓展品牌效应。
（四）可能面对的风险及应对措施
（1）宏观经济波动的风险
互联网营销行业与宏观经济发展密切相关，发展水平很大程度上取决于国家或地区宏观经济的发展
水平和发展速度。如果未来宏观经济出现周期性波动，广告主缩减广告投放量，将对公司业务发展产生
较大影响。
应对措施：公司将实施以内容为核心的产业升级，构建多层次产品化平台，以打通上下游产业化运
营，紧跟国家红利政策，全力开辟西部新市场。
（2）市场竞争加剧的风险
移动互联网行业日新月异的发展，吸引了越来越多的竞争者进入市场在互联网广告领域，尤其在互
联网广告领域数字媒体的大量涌现，利用技术实现高效的传播方式成为可遇见的主流业态，行业竞争不
断加剧。
应对措施：公司将顺应行业发展趋势，不断提高自身的营销服务能力，保持持续创新能力和业务开
拓能力，立足于客户需求，在提升品牌知名度的同时，借助旗下各子公司的协同效应，实现产业链上下
游的整体完善。
（3）人才流失的风险
人才是文化创意公司的第一生产力，拥有专业、稳定而富有创意的人才队伍是文化创意公司保持核
心竞争力的关键所在。如果公司不能有效建设核心人才队伍，对核心人员进行合理的激励和管理，保持
团队的稳定性、创造力与活力，则会对公司的核心竞争力带来不利影响。
应对措施：针对管理人才实行内部“竞争上岗+轮岗交流”和外部“按岗选人+择优聘用”相结合的
模式，优化人才资源配置。建立健全符合各类人才成长规律和职业特点的人才培训体系和“多通道”晋
升机制，坚持引育并举，完善后备人才梯队建设，为行业企业持续健康发展做好人才储备。全面树立价
值导向的考核分配理念，不断完善内部体制机制建设，促进薪酬激励向高层次、高技能和优秀人才倾斜，
最大限度激发各类人才的进取精神和创业激情。
十二、报告期内接待调研、沟通、采访等活动
□适用 不适用
公司报告期内未发生接待调研、沟通、采访等活动。