一、经营情况讨论与分析
2022  年，图书零售市场整体承压下行，公司严守“有益、有趣、经得起时间”的选题标准，以版权为核心，聚焦优质内容的策划，继续优化选题结构。面对行业渠道和传播媒介的新变化，公司积极推进营销、销售体系的融合与变革，提升精细化运营能力，推动内容的多元化和精准化传播，构建多平台推广能力，保障主营业务高质量发展。同时，公司着眼长远，继续在自有 IP 开发运营和海外业务上拓展投入，以国际视野在全球发现、打造优质内容产品，提升核心竞争力。 
面对外部环境的不确定性，公司在推动战略落地的基础上进一步关注经营效率，推进组织架构的调整优化，明确各业务板块的目标、职能和发展路径，建立健全数据驱动的内部运营分析系统，及时跟踪并反馈各业务线的经营情况，系统化推动经营能力的提升。全面梳理评估公司的外部投资和业务协同情况，优化公司的资产质量，谋求高质量可持续发展。 
公司全年实现营业收入 93,753.51 万元，同比增长 1.72%，实现归属于上市公司股东的扣非净
利润 12,474.91 万元，同比增长 5.85%。主要业务板块和经营情况如下：
（一）国内业务
1、图书策划与发行业务
公司图书策划与发行业务实现营业收入 80,550.50  万元，较去年同期减少 2.74%，毛利率
49.05%，较去年同期增加 1.84 个百分点。
公司持续推出高质量文学、非虚构类作品和童书，以卓越的故事讲述、有力的观点表达、独特的书写视角启发读者的思考，激发读者的想象。报告期内上市新书 205 种，其中大众书 113 种，童书 92 种，获得多个行业重要奖项，其中《起初·纪年》位列开卷年度虚构新书榜第二名，《始
于极限》位居豆瓣 2022 年度图书第一名，《看不见的女性》《足利女童连续失踪事件》入选豆瓣
2022 年度图书前十名，《平安小猪》获得《出版商务周报》“2022 桂冠童书”。
面对短视频电商的快速崛起和渠道格局的变化，公司一方面加强了传统渠道的精细化经营和深度挖掘，另一方面积极推动在抖音、b 站、小红书等新渠道的运营，完善在新媒介的布局。随着公司新物流基地的投入使用，进一步优化了供应链的作业效率，提升了服务效能。 
 
2、数字内容 
公司基于自有版权开展数字内容业务，包括有声书及电子书的策划、制作和推广，报告期内实现营业收入 2,750.74 万元，同比增长 17.48%。 
 
3、自有 IP 开发运营 
报告期内，公司自有 IP 研发业务稳步推进，积极推动已有 IP 形象的迭代和衍生产品的开发，通过及时的市场投放和反馈进行快速调整。随着“bibi  动物园”和“极简史”的形象积累逐渐丰
富，相关运营数据稳步上升，团队着手 IP 的衍生产品开发，推出了“bolii 白日梦故事盲盒”以及
《忍不住想打扰你》的后续作品《等你好久了》，收获粉丝广泛好评。由《牧羊少年奇幻之旅》改编创作的同名漫画版也在报告期内与读者见面。 
 
（二）海外业务 
2022 年，公司海外业务实现营业收入 8,802.95 万元，较上年同期增长 28.93%。
海外团队专注于各自品牌定位，持续推出优秀的文学和童书作品。《巴比伦镇》获国际拉丁图书奖之最具启示性小说奖和最佳首作小说奖，入围美国国家图书奖决选，并被《出版人周刊》
《图书馆周刊》等文学评论媒体评选为“2022 年最佳图书”；《非洲女性的性与生活》获《经济学人》年度最佳图书，被亚马逊网站评为“编辑之选 2022 年最佳图书”；《八斑蝶没有祖国》入选 2022 年度《美国最佳科学自然年度文集》；童书《无穷大与无穷小》获加州阅读协会尤里卡非虚构图书奖银奖、入围全美唯一表彰 STEM 图书的全国儿童选择奖“库克奖”；《钩虫》获《学校图书馆周刊》年度最佳童书、美国国家科学教师协会和美国儿童图书理事会最佳 STEM  图书。
报告期内，美国子公司收购了专注出版儿童漫画的 TOON Books 和深耕科幻奇幻市场 50 余年的DAW Books，进一步丰富了海外公司的产品线。其中 DAW Books 已累积了 2000 多种书目，包括帕特里克·罗斯福斯的“弑君者传奇”系列（累计销量 450 万册），泰德·威廉姆斯的“回忆、悲伤与荆棘”系列和“异境”系列（累计销量 320 万册），美国科幻与奇幻作家协会终身荣誉奖得主梅赛德斯·拉基的“瓦尔德玛”系列（累计销量 280 万册），三次荣获雨果奖的 C.J.彻里“联盟宇宙”系列（累计销量 230  万册）等一批经典作品。DAW  在科幻奇幻领域的专业编辑策划能力，也为总部在华语世界发掘相关作者作品提供经验与平台支持。
公司依托国际出版平台，积极向世界推介中国作家和作品，讲好中国故事，传播中国声音。报告期内，海外子公司分别推出了申赋渔《匠人》英文版和日文版，王小波《黄金时代》英文版，迟子建《候鸟的勇敢》法语版、金宇澄《洗牌年代》法语版等。同时，成功输出了余华、王小波、王安忆、陈春成等国内知名作家的日语、德语、波兰语、蒙古语等多语种版权。
由于海外业务处于拓展期，公司在选题策划、版权获取、团队建设、渠道整合等方面投入较大，报告期内，海外业务归属于上市公司股东的净利润为-3,990.03  万元，亏损较上年同期增加
983.44 万元。
 
二、报告期内公司所处行业情况
2022 年，图书零售市场需求疲软，开卷数据显示，全年图书零售市场码洋规模 871 亿元，较
2021 年下降 11.77%，各渠道中实体店、平台电商和垂类电商均出现不同程度的下滑，渠道格局进一步变化，短视频直播电商成为唯一同比增长的渠道，码洋规模占比超过实体店。
图书零售市场全年上市的新书 17.11 万种，品种数较 2021 年进一步下降，贡献了 14.52%的
销售码洋，对市场的拉动能力有限。市场主要细分品类中，仅有文学和传记类表现为同比增长，主要来自于该品类的部分品种在短视频电商平台的曝光和销售，这也反应出行业营销和销售模式
的变化趋势，营销销售同频共振的需求愈发明显。短视频渠道已经成为新书重要的宣发和销售渠
道，开卷数据显示，非主题出版类新书全年零售市场前 100 中，有 43 种新品的过半销量来自于短视频电商。
公司始终以内容创意为业务发展的核心驱动，从维持产品的长期生命周期出发制定市场营销策略，保持市场竞争优势。开卷数据显示，2022 年图书公司销售实洋占有率排名中，新经典位居第一。
 
三、报告期内公司从事的业务情况
公司以版权资源为核心，以内容创意为驱动，主要业务及经营模式如下： 
1、图书策划与发行，公司图书策划业务主要包括选题策划、版权签约、设计制作、营销推广
等环节；发行业务，指公司通过委托代销和直销的方式对外销售图书，公司的销售渠道包括电商平台、自营电商、短视频与直播等新兴电商、新华书店、民营经销商、特色城市书店等。 
2、数字内容产品，指公司基于自有版权开展的数字化内容产品策划、制作和授权业务，包括电子书和有声书。公司与国内主要的数字阅读平台和音频媒体平台建立了良好合作关系。 
3、海外业务，指海外子公司开展的图书出版及版权授权业务。公司以新经典美国为主体积极推进海外业务，建设国际化出版平台，在全球范围内发掘作家和作品，产品通过当地领先的图书发行商进入主要销售渠道，同时开展版权运营与授权相关业务。 
 
四、报告期内核心竞争力分析
√适用 □不适用  
公司在团队建设、版权与产品积累、营销与销售体系等方面形成了独特的竞争优势：
1、充满活力的全球内容创意团队
公司始终将人才视为提升核心竞争力的关键，持续储备和培养优秀人才，健全人才成长和激励机制，激发团队活力。公司内容创意与营销团队 300 余人，其中海外团队约 60 人，具备中文、英语、法语、德语和日语出版能力。公司海内外团队秉持“有益、有趣、值得反复阅读”的创作和出版理念，建立了交流、合作和联合创意的相关机制，在全球范围内共同发现、策划和传播优
质内容产品。
2、良好的品牌影响力
新经典擅长对作家和作品长线运营，在行业拥有良好的声誉和品牌影响力。公司拥有加西亚·马尔克斯、余华、奈保尔、黑柳彻子、村上春树、麦家、格非、王小波、张爱玲、三毛、东野圭吾等作家全部或主要作品的独家出版发行权。
公司与博达、大苹果、卡门等国际大型版权代理机构以及讲谈社、企鹅兰登等国际知名出版
机构建立了紧密合作。随着公司国际化出版平台的建成和发展，将进一步拓宽公司版权资源，公
司具备的多语种出版及版权运营能力也将增加获取优质版权授权的竞争优势。
3、优质的版权资源和产品储备
公司版权资源储备丰富，结构合理，截至报告期末，公司总部及海外版权库拥有包括纸质图书、电子书、有声书及相关衍生权利 7000 余种，为后续版权运营、产品策划和业务开展奠定了稳固的基础。
公司秉持“有益、有趣、经得起时间”的理念，积累了一批“畅销且长销”的品种，其中《平凡的世界》《窗边的小豆豆》《百年孤独》《解忧杂货店》《可爱的鼠小弟》销量超过 1000 万册，《活着》《撒哈拉的故事》《你当像鸟飞往你的ft》《人生海海》《倾城之恋》《1Q84》等 60 余部作品销
量超过 100 万册。
4、覆盖全渠道的营销销售体系
公司具备含电商平台、短视频直播电商、社群电商、自营电商、新华书店、民营经销商、特色城市书店在内的全渠道销售能力，公司从产品内容出发，结合渠道特点制订精细化的营销策略，提升内容的精准触达，推动营销销售的同频共振，提升销售转化率。
五、报告期内主要经营情况
报告期内，公司面对外部环境的不确定性，进一步关注经营效率，推进组织架构的调整优化，
明确各业务板块的目标、职能和发展路径，建立健全数据驱动的内部运营分析系统，及时跟踪并反馈各业务线的经营情况，系统化推动经营能力的提升。全面梳理评估公司的外部投资和业务协同情况，优化公司的资产质量，谋求高质量可持续发展。
公司全年实现营业收入 93,753.51 万元，同比增长 1.72%，实现归属于上市公司股东的扣非净
利润 12,474.91 万元，同比增长 5.85%。
(一) 主营业务分析
1.    利润表及现金流量表相关科目变动分析表 
单位：元币种：人民币 
科目  本期数  上年同期数  变动比例（%）
营业收入  937535057.95 921638710.01 1.72
营业成本  479124734.55 483920605.11 -0.99
税金及附加  2077374.17 1168840.97 77.73
销售费用  163310089.91 133724341.73 22.12
管理费用  85050178.6 89976074.51 -5.47
财务费用  -1618337.05 -12223228.36 86.76
研发费用  11580078.87 9379987.43 23.46
其他收益  1193693.26 10826632.46 -88.97
公允价值变动收益  6021892.08 2579057.79 133.49
信用减值损失  -3745867.17 -1049897.2 256.78
资产减值损失  -13492058.7 -46934506.34 -71.25
营业外支出 1688050.53 3874547.94 -56.43
经营活动产生的现金流量净额  194349147.67 183457887.1 5.94
投资活动产生的现金流量净额  -400686142.06 31050036.01 -1390.45
筹资活动产生的现金流量净额  -107385050.15 -276249362.88 61.13
税金及附加变动原因说明：主要系报告期缴纳房产税增加所致； 
财务费用变动原因说明：主要系公司报告期购买银行定期存款金额降低，导致利息收入减少所致； 
其他收益变动原因说明：主要系报告期收到政府补助减少所致；
公允价值变动收益说明：主要系报告期期末持有理财产品余额多于上年同期，理财产品形成的公允价值变动收益增加所致；
信用减值损失变动原因说明：主要系报告期计提应收账款坏账准备增加所致； 资产减值损失变动原因说明：主要系公司报告期存货跌价损失减少所致； 
营业外支出变动原因说明：主要系报告期公益性捐赠减少所致；
投资活动产生的现金流量净额变动原因说明：主要系报告期购买银行理财产品，使得用于现金余额管理的投资活动增加所致；
筹资活动产生的现金流量净额变动原因说明：主要系上期公司使用自有资金回购部分社会公众股所致。
 
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明 
□适用 √不适用  
 
2.    收入和成本分析 
√适用 □不适用  
报告期内，公司实现营业收入 93,753.51 万元，其中主营业务收入 93,177.80 万元，较上年同
期 91,992.15 万元增长 1.29%。其中国内图书策划与发行业务实现收入 80,550.50 万元，较上年同
期 82,823.03 万元下降 2.74%；海外业务实现收入 8,802.95 万元，较上年同期 6,827.76 万元增长
28.93%。报告期内，公司营业成本为 47,912.47 万元，其中主营业务成本 47,743.39 万元，较去年同期 48,380.93 万元下降 1.32%。公司推动主营业务高质量稳定发展，通过精细化运营能力提升产品效率和生命周期，公司主营业务毛利率 48.76%，同比增加 1.35 个百分点。
 
(1).  主营业务分行业、分产品、分地区、分销售模式情况
 
单位:元 币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 毛利率（%） 营业收入比上年增减（%） 营业成本比上年增减（%） 毛利率比上年增减（%）
国内图书策划与发行 805504981.27 410415476.86 49.05 -2.74 -6.13 增加 1.84个百分点
数字内容 27507407.1 9018115.86 67.22 17.48 -0.06 增加 5.76个百分点
海外业务 88029537.33 49639914.59 43.61 28.93 32.19 减少 1.39个百分点
其他业务 10736108.31 8360393.09 22.13 - - -
合计 931778034.01 477433900.4 48.76 1.29 -1.32 增加 1.35个百分点
主营业务分产品情况 
分产品 营业收入  营业成本  毛利率（%）  营业收入比上年增减（%）  营业成本比上年增减（%）  毛利率比上年增减（%）
大众图书 579801098.85 304681092.14 47.45 -4.15 -5.96 增加 1.02个百分点
少儿图书 225703882.42 105734384.72 53.15 1.06 -6.62 增加 3.84个百分点
数字内容 27507407.1 9018115.86 67.22 17.48 -0.06 增加 5.76个百分点
海外业务 88029537.33 49639914.59 43.61 28.93 32.19 减少 1.39个百分点
其他业务 10736108.31 8360393.09 22.13 - - -
合计 931778034.01 477433900.4 48.76 1.29 -1.32 增加 1.35个百分点
主营业务分地区情况 
分地区  营业收入  营业成本  毛利率（%）  营业收入比上年增减（%）  营业成本比上年增减（%）  毛利率比上年增减（%）
国内 843748496.68 427793985.81 49.3 -0.93 -4.14 增加 1.70个百分点
海外 88029537.33 49639914.59 43.61 28.93 32.19 减少 1.39个百分点
合计 931778034.01 477433900.4 48.76 1.29 -1.32 增加 1.35个百分点
主营业务分销售模式情况
销售模式 营业收入 营业成本 毛利率（%） 营业收入比上年增减（%） 营业成本比上年增减（%） 毛利率比上年增减（%）
委托代销模式 825818150.93 418626827.29 49.31 -4.56 -7.85 增加 1.81个百分点
直销模式 105959883.08 58807073.11 44.5 94.04 99.29 减少 1.46个百分点
合计 931778034.01 477433900.4 48.76 1.29 -1.32 增加 1.35个百分点
 
主营业务分行业、分产品、分地区、分销售模式情况的说明 
报告期内公司对主营业务分类进行了合并，去年同期数据已按报告期末口径同步调整。 
 
(2).  产销量情况分析表
√适用 □不适用  
 
主要产品  单位  生产量  销售量  库存量  生产量比上年增减（%）  销售量比上年增减（%）  库存量比上年增减（%）
图书 万册 2829.88 2901.65 2135.37 -16.25 -12.51 -3.25
合计   2829.88 2901.65 2135.37 -16.25 -12.51 -3.25
 
产销量情况说明 
上表中的“生产量”指“采购量”，单位为“万册”。 
 
(3).  重大采购合同、重大销售合同的履行情况
□适用 √不适用  
 
(4).  成本分析表
单位：元
分行业情况 
分行业  成本构成项目  本期金额  本期占总成本比例 (%)  上年同期金额  上年同期占总成本比例(%)  本期金额较上年同期变动比例(%)  情况 说明
国内图书策划与发行 营业成本  410415476.86 85.96 437233559.14 90.37 -6.13
数字内容 营业成本  9018115.86 1.89 9023782.32 1.87 -0.06
海外业务 营业成本  49639914.59 10.4 37551996.86 7.76 32.19
其他业务 营业成本  8360393.09 1.75 - - -
合计   477433900.4 100 483809338.32 100 -1.32
分产品情况
分产品  成本构成项目  本期金额 本期占总成本比例 (%) 上年同期金额 上年同期占总成本比例(%) 本期金额较上年同期变动比例(%) 情况说明
大众图书 营业成本  304681092.14 63.82 324007781.07 66.97 -5.96
少儿图书 营业成本  105734384.72 22.15 113225778.07 23.4 -6.62
数字内容 营业成本  9018115.86 1.89 9023782.32 1.87 -0.06
海外业务 营业成本  49639914.59 10.4 37551996.86 7.76 32.19
其他业务 营业成本  8360393.09 1.75 - - -
合计   477433900.4 100 483809338.32 100 -1.32
 
成本分析其他情况说明 
报告期内公司对主营业务分类进行了合并，去年同期数据已按报告期末口径同步调整。 
 
(5).  报告期主要子公司股权变动导致合并范围变化
□适用 √不适用  
 
(6).  公司报告期内业务、产品或服务发生重大变化或调整有关情况
□适用 √不适用  
(7).  主要销售客户及主要供应商情况
A.公司主要销售客户情况 
√适用 □不适用  
前五名客户销售额 51,627.91 万元，占年度销售总额 55.07%；其中前五名客户销售额中关联方销售额 0 万元，占年度销售总额 0%。
 
报告期内向单个客户的销售比例超过总额的 50%、前 5 名客户中存在新增客户的或严重依赖于少数客户的情形
□适用 √不适用  
 
B.公司主要供应商情况 
√适用 □不适用  
前五名供应商采购额 16,295.52 万元，占年度采购总额 33.22%；其中前五名供应商采购额中关联方采购额 0 万元，占年度采购总额 0%。
报告期内向单个供应商的采购比例超过总额的 50%、前 5 名供应商中存在新增供应商的或严重依
赖于少数供应商的情形
□适用 √不适用  
 
其他说明 无 
 
3.    费用 
√适用 □不适用  
2022 年度，公司销售费用 16,331.01 万元，较上年同期 13,372.43 万元增长 22.12%，占营业收入比率较上年同期增加 2.91 个百分点。销售费用的增加主要系报告期公司人力成本、零售业务宣传推广费及海外业务发行费增加所致。
2022 年度，公司管理费用 8,505.02 万元，较上年同期 8,997.61 万元下降 5.47%，占营业收入比率较上年同期减少 0.69 个百分点。管理费用总额的减少主要系公司报告期股权激励摊销费用的减少所致。
2022 年度，公司研发费用 1,158.01 万元，较上年同期 938.00 万元增长 23.46%，主要系公司新增自有 IP 业务方面的研发人员费用投入所致。
2022 年度，公司财务费用-161.83 万元，上年同期数为-1,222.32 万元，同比增加 86.76%，主要系公司报告期购买银行定期存款金额降低，导致利息收入减少所致。
 
4.    研发投入 
(1).研发投入情况表
√适用  □不适用  
单位：元 
本期费用化研发投入  11580078.87
本期资本化研发投入  0
研发投入合计  11580078.87
研发投入总额占营业收入比例（%）  1.24
研发投入资本化的比重（%）  0
 
(2).研发人员情况表
√适用 □不适用  
 
公司研发人员的数量  38
研发人员数量占公司总人数的比例（%）  7.58
研发人员学历结构 
学历结构类别  学历结构人数
博士研究生  0
硕士研究生  8
本科  25
专科  5
高中及以下  0
研发人员年龄结构 
年龄结构类别  年龄结构人数
30 岁以下（不含 30 岁）  20
30-40 岁（含 30 岁，不含 40 岁）  15
40-50 岁（含 40 岁，不含 50 岁）  3
50-60 岁（含 50 岁，不含 60 岁）  0
60 岁及以上  0
 
(3).情况说明
√适用 □不适用  
本公司研发支出主要系智道图书集团发行管理系统、智道发行数字员工子系统（一期）、智
道图书备货管理系统、智道图书编务管理系统（三期）、智道资产管理子系统、智道系统框架升级，以及自有 IP 的创作研发投入。截至报告期末，公司技术研发人员为 15 人，自有 IP 内容研发人员为 23 人。 
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
□适用 √不适用  
5.    现金流 
√适用 □不适用  
2022 年度公司期末货币资金余额较期初减少 31,457.76 万元，下降 37.95%，主要系公司购买银行理财产品，期末持有的理财产品余额较高所致。2022 年度公司经营活动产生的现金流量净额为 19,434.91 万元，较上年同期 18,345.79 万元增加 1,089.12 万元，增长 5.94%；
2022 年度公司投资活动产生的现金流量净额为-40,068.61 万元，较上年同期 3,105.00 万元下
降 1,390.45%，主要系报告期购买银行理财产品，使得用于现金余额管理的投资活动增加所致；
2022 年度公司筹资活动产生的现金流量净额为-10,738.51 万元，上年同期现金流量净额为
-27,624.94 万元，增长 61.13%，主要系上年公司使用自有资金回购部分社会公众股所致。
(二) 非主营业务导致利润重大变化的说明
□适用 √不适用  
 
(三) 资产、负债情况分析
√适用  □不适用  
1.    资产及负债状况 
单位：元 
项目名称 本期期末数 本期期末数占总资产的比例（%） 上期期末数 上期期末数占总资产的比例（%） 本期期末金额较上期期末变动比例（%） 情况说明
货币资金 514307479.03 23.36 828885048.57 37.88 -37.95 注 1
交易性金融资产 621940784.37 28.25 294579057.79 13.46 111.13 注 1
应收账款 119784283.37 5.44 117127118.69 5.35 2.27
预付款项 225943236.83 10.26 194214066.28 8.87 16.34
其他应收款 8630536.36 0.39 6728190.72 0.31 28.27
存货 241337252.38 10.96 272896970.24 12.47 -11.56
其他流动资产 4025039.17 0.18 13806925.08 0.63 -70.85 注 2
长期股权投资 181313517.96 8.23 208654390.51 9.53 -13.1
固定资产 166080367.58 7.54 161057296.75 7.36 3.12
在建工程 1867339.35 0.08 - - 100.0 注 3
使用权资产 29946626.95 1.36 39277858.89 1.79 -23.76
无形资产 55394294.13 2.52 21368678.53 0.98 159.23 注 4
商誉 8786066.29 0.4 8786066.29 0.4 -
长期待摊费用 3045778.05 0.14 3074170.65 0.14 -0.92
递延所得税资产 19172877.39 0.87 17773229.77 0.81 7.88
其他非流动资产 299003.19 0.01 198227.06 0.01 50.84 注 5
应付账款 104806894.24 4.76 131973896.25 6.03 -20.59
合同负债 14035071.48 0.64 9865913.61 0.45 42.26 注 6
应付职工薪酬 15108784.78 0.69 16784340.78 0.77 -9.98
应交税费 16974782.47 0.77 18045693.62 0.82 -5.93
其他应付款 19476563.82 0.88 22689540.45 1.04 -14.16
一年内到期的非流动负债 8714604.74 0.4 4560379.96 0.21 91.09 注 7
租赁负债 24223802.34 1.1 35029001.59 1.6 -30.85 注 8
其他说明 
注 1：主要系报告期购买理财产品，期末持有理财产品余额多于上年期末所致；注 2：主要系报告期收到增值税额留抵退税款所致；
注 3：主要系报告期待安装调试设备未完工所致；
注 4：主要系报告期海外业务拓展购入版权等资产所致；注 5：主要系报告期预付工程款所致；
注 6：主要系报告期预收款增长导致合同负债增加所致；
注 7：主要系报告期房屋租赁费减免及下一年度房租租赁费上涨所致；注 8：主要系报告期支付租赁付款额所致。
2.    境外资产情况 
√适用 □不适用  
(1)  资产规模 
其中：境外资产 19,789.60（单位：万元 币种：人民币），占总资产的比例为 8.99%。
(2)  境外资产占比较高的相关说明
□适用 √不适用  
 
3.    截至报告期末主要资产受限情况 
√适用  □不适用  
报告期末，存放于共管账户的资产收购款以及通知存款应计利息的受限制货币资金共计
7,018,054.53 元。 
 
4.    其他说明 
□适用  √不适用  
 
(四) 行业经营性信息分析
√适用  □不适用  
详见本报告“第三节管理层讨论与分析中一、经营情况讨论与分析”。 
新经典文化股份有限公司 2022 年年度报告
新闻出版行业经营性信息分析 
1.    主要业务板块概况
√适用  □不适用  
新经典目前主要业务板块包括国内图书策划与发行业务、数字内容业务以及海外业务三大类别。 
 
√适用  □不适用  
主要业务板块经营概况
单位：万元币种：人民币 
  销售量(万册)  销售码洋  营业收入  营业成本  毛利率(%)  退货 码洋
  去年  本期  增长率  去年  本期  增长率  去年  本期  增长率  去年  本期  增长率  去年  本期  增长率  金额  占比
发行业务： 
国内图书策划与发行业务  2956.72 2696.63 -8.8 176617.45 167652.17 -5.08 82823.03 80550.5 -2.74 43723.35 41041.55 -6.13 47.21 49.05 1.84 -- --
数字内容业务  -- -- -- -- -- -- 2341.36 2750.74 17.48 902.38 901.81 -0.06 61.46 67.22 5.76 -- --
海外业务  -- -- -- -- -- -- 6827.76 8802.95 28.93 3755.2 4963.99 32.19 45.0 43.61 -1.39 -- --
其他业务  -- -- -- -- -- -- -- 1073.61 -- -- 836.04 -- -- 22.13 -- -- --
21 / 180
新经典文化股份有限公司 2022 年年度报告
2.    各业务板块经营信息 
(1).出版业务
□适用 √不适用  教材教辅出版业务
□适用  √不适用  一般图书出版业务 
□适用  √不适用  
 
(2).发行业务
教材教辅发行业务
□适用  √不适用  
一般图书发行业务
√适用  □不适用  
公司的“一般图书发行业务”主要包括国内图书策划与发行业务、海外业务。 
2022 年度，受图书零售市场需求疲软影响，公司国内图书策划与发行业务实现收入 80,550.50万元，较上年同期下降 2.74%，占公司主营收入的 86.45%；随着海外业务布局逐渐成型，公司 2022年度海外业务实现收入 8,802.95 万元，较上年同期 6,827.76 万元增长 28.93%，占公司主营收入的
9.45%。
 
销售网点相关情况
□适用  √不适用  
 
(3).新闻传媒业务报刊业务 
□适用  √不适用  主要报刊情况
□适用 √不适用 
报刊出版发行的收入和成本构成
□适用 √不适用  广告业务
□适用  √不适用  
 
(4).其他业务
□适用  √不适用  
 
3.    其他说明
□适用  √不适用  
 
 
 
22 / 180
新经典文化股份有限公司 2022 年年度报告
(五) 投资状况分析
对外股权投资总体分析 
√适用 □不适用  
北京仰源传媒有限公司于 2022 年 11 月完成工商注销备案，公司持股比例 49%，收回实缴投资金额 735 万元。
1.     重大的股权投资
□适用  √不适用  
 
2.    重大的非股权投资 
□适用  √不适用  
 
3.    以公允价值计量的金融资产 
√适用  □不适用  
单位：元币种：人民币
资产类别  期初数  本期公允价值变动损益  计入权益的累计公允价值变动  本期计提的减值  本期购买金额  本期出售/赎回金额  其他变动  期末数
交易性金融资产  294579057.79 6021892.08 1376000000.0 1054660165.5 621940784.37
合计  294579057.79 6021892.08 1376000000.0 1054660165.5 621940784.37
 
证券投资情况 
□适用 √不适用  
 
私募基金投资情况 
□适用 √不适用  
 
衍生品投资情况 
□适用 √不适用  
 
23 / 180
4.   报告期内重大资产重组整合的具体进展情况 
□适用 √不适用  
 
(六) 重大资产和股权出售
□适用  √不适用  
 
(七) 主要控股参股公司分析
√适用  □不适用  
1、 公司主要控股公司情况及业绩：
单位：元币种：人民币（特殊币种表中另做标记） 
公司名称  主要经营范围  注册资本  报告期末总资产  报告期末负债总额  2022 年度
营业收入  净利润
新经典发行有限公司  图书、报纸、期刊电子出版物批发、零售、网上销售；经济贸易咨询；承办展览展示等  5000万元 247005836.34 86214929.98 471414103.76 1758016.87
北京爱心树文化有限公司  图书、期刊、电子出版物批发、零售、网上销售；组织文化艺术交流活动（不含演出）；版权转让与代理服务等  2000万元 58747810.34 27561124.97 175599446.56 1281026.02
新经典信息技术有限公司  出版物批发、出版物零售，出版物互联网销售  5000万元 77119987.93 44470417.4 158416474.38 22649570.53
Astra Publishing House, Ltd. 图书出版发行；图书版权管理等  3690万美元 202824766.97 13131224.38 65169943.62 -31093925.21
注：公司于 2022 年 2 月 9 日成立“新经典信息技术有限公司”，法定代表人为薛蕾，注册资本为
5,000 万元人民币。
2、公司主要参股公司情况及业绩
单位：元币种：人民币
公司名称 主要经营范围 注册资本 报告期末总资产 报告期末负债总额 2022 年度
营业收入 净利润
北 京 十 月文 化 传 媒有限公司 版 权 管理、图书策划与发行 2000 万元 124605407.17 2729358.92 33091721.09 5314339.32
北 京 远 流经 典 文 化传 播 有 限公司 图书策划与发行 500 万元 122699151.26 84176934.46 95783182.58 14822095.4
(八) 公司控制的结构化主体情况
□适用  √不适用  
 
六、关于公司未来发展的讨论与分析
(一)行业格局和趋势
√适用  □不适用  
党的“二十大”报告中对我国的文化事业发展进行了重要部署，明确了“不断提升国家文化软实力和中华文化影响力”，提出“加强版权保护和开发利用”，为行业发展指明了方向，随着相关配套政策的出台落地，将为全行业发展提供有力保障。
《出版业“十四五”时期发展规划》锚定“2035 年将我国建成出版强国”的远景目标，以推动出版业高质量发展为主题，以深化出版领域供给侧结构改革为主线，以多出优秀作品为中心环节，为人民群众提供更加充实、更为丰富、更高质量的出版作品和服务。规划同时明确在社会效益优先的前提下，进一步发挥市场在出版资源配置中的积极作用，健全现代出版市场体系，推动市场主体做优做强。
随着数字技术、人工智能在内容创作与传播领域的发展和应用，出版融合将进入新的发展阶段，行业各主体面临着新的机遇和挑战。
 
(二)公司发展战略
√适用  □不适用  
在新的行业发展阶段下，公司将持续聚焦主营业务，强化创意策划与版权运营能力，提升内容供给的质量和影响力，进一步提升核心能力。随着营销整合趋势升级，公司将完善多媒体多平台的内容传播布局，促进营销与销售渠道的融合发展，以内容为源头，以数据为依据驱动产品的精准触达和销售转化，实现业务健康稳步发展。同时，促进海外业务的加速整合与提效发展，完善相关创作与运营的海内外协作机制，成为具有国际影响力的优质内容传媒企业。
 
(三)经营计划
√适用  □不适用  
1、 坚定聚焦优质内容的供给，促进内容创新能力的持续提升
公司坚定以版权资源为核心，以内容创意为驱动的高质量发展路径，立足作品主题与文本，结合当下对内容进行解读与推广，激发读者想象，拓展人们对世界的理解。公司及时关注、稳步探索新技术手段在产品策划开发与内容传播上的应用，促进内容创新能力的提升与革新，持续推出
“有益、有趣、经得起时间”的精品。
随着 AIGC  技术的快速发展，公司密切关注相关技术工具对行业创作、传播、消费模式的影响，并在自有 IP 创作运营过程中积极推进 AI 技术的应用，提升创作效率。
2、促进营销体系的整合升级
随着数字技术进一步融入各类文化消费场景，行业渠道格局发生深刻变化，传统电商流量向
短视频平台转移，新的媒体和营销模式不断涌现。公司将加快推动新媒体渠道的布局，构建线上线下运营矩阵，提升营销整合能力，在多元化渠道格局中开拓新的增长空间。
3、提升组织能力，优化经营效率
面对外部环境的不确定性，公司在推动战略落地的基础上关注经营效率的提升。以业务为导向，以效率为优先，进行组织架构的调整优化，明确各业务的核心负责人与相应板块的发展目标。公司将进一步建立健全各业务板块的经营指标体系和目标跟踪机制，系统化推动经营效益的提升。
 
(四)可能面对的风险
√适用  □不适用
1、知识产权受侵害的风险
公司畅销作品长期受到盗版侵权的危害，随着社群电商、直播电商等新型业态的普及，大量盗版图书的销售通路更加隐秘，对公司打击盗版、保护知识产权的工作带来了较大压力。公司积极开展与专业知识产权保护公司和专业律师的合作，加大对盗版的监测与打击力度，报告期内发
现案件线索 1500 余条，审结 108 起。
2、外部政策变化的风险
公司经营情况稳定，但行业税收优惠政策和财政补贴政策的调整可能对公司业绩产生影响。公司将高度关注相关政策变化，提升应对能力，同时通过持续提升自身经营能力夯实企业长期发
展的基础。
3、海外业务及自有 IP 研发发展未达预期
公司海外业务面临来自当地的市场竞争，受当地宏观消费环境影响较大，同时在品牌收购后的产品线梳理、人员整合方面也需要前期的资源投入，可能会出现市场趋势研判不准确、新产品市场反馈未达预期等风险。公司将进一步优化海外业务的运营管理，建立畅通的沟通机制、系统化明确各子公司业务发展目标和考核方案，促进海外业务提效发展。
公司自有 IP 的创作与运营，由于内容产品的研发周期较长，且可能存在创作者和市场需求的错位，造成新业务的市场反馈不及预期的风险。公司将不断优化创作流程，提升市场反馈敏锐度，
促进内容形象的迭代，积极探索版权运营的多种可能性。
4、技术发展带来的挑战
公司所处行业面临数字化转型与融合发展的新阶段，随着信息技术的快速升级，包括大数据与云计算的日趋成熟，人工智能技术的不断迭代，新的创作模式、文化消费业态及商业模式持续涌现，可能给公司带来一系列挑战。公司将持续关注市场环境的变化，提升对新技术新业态的敏
锐度，持续研究、积极推进相关技术与公司业务的融合发展，不断增强公司的创意能力，提高市
场竞争力。
 
(五)其他
□适用  √不适用  
 
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用  √不适用