第四节 董事会报告
一、董事会关于公司报告期内经营情况的讨论与分析
2014 年，面对错综复杂的宏观经济和行业形势，公司董事会严格按照《公司法》和《公司章程》 等有关法律、法规要求，充分行使股东大会赋予的职权，认真执行股东大会通过的各项决议，积 极应对经济发展新常态，坚持深入贯彻落实科学发展观，以市场拓展、装置安全稳定、经济运行 为基础，以提升管理水平为保障，坚持创新驱动和转型升级，凝心聚力，稳中求进，实现了公司 各项生产经营目标，确保了各项重点工作的完成。

报告期公司总体经营情况的回顾
2014 年是中国深化改革拉开序幕的一年，也是中国宏观经济沿着新常态轨迹持续发展的一年。在 国内经济步入增速放缓、结构趋优的新常态下，公司所处的氯碱行业也在进行深刻的结构调整。 总体来看，氯碱行业产能过剩、供大于求的矛盾依然突出，产品价格保持低位，装置开工率不足， 行业亏损面较大。但行业产能扩张速度进一步放缓，烧碱产能小幅增加，PVC 产能则出现净减少。 老旧装置的逐步更新、不具竞争优势的企业转产甚至退出市场已逐渐成为氯碱行业产能淘汰的主 旋律。公司为适应市场形势，充分发挥自身循环经济一体化、氯产品差异化、烧碱产品结构丰富 的优势，紧紧抓住市场机遇，强化安全生产管理和市场开发，积极调整产品结构，提高了高附加 值烧碱产品的产量和市场供应量，适当调整三氯乙烯产品的生产负荷并加大出口力度，保证了各 套生产装置的高量、稳定、优质运行。2014 年，公司实现营业收入 488881.11 万元，同比增长 19.23%， 实现归属母公司的净利润 36166.96 万元，同比增长 43.15%，与上年相比取得了较好的经营业绩。

公司主要工作完成情况 1、创新经营理念，优化生产运行，生产经营目标基本实现。
2014 年，公司科学研判市场形势，不断创新营销模式，继续加大差异化市场、差异化产品的营销 力度，实施销、供、产“一体化”管理，紧盯市场变化，随时调整产品结构和原材料、产品库存， 确保了主要装置的高量、稳定运行，实现了经济效益的最大化。环氧丙烷是公司主要利润点，公 司高度重视环氧丙烷销售市场变化，仔细研究国内国际两个市场不同行情，进一步创新营销模式，
全年环氧丙烷销售 26.98 万吨，同比增长 21.96%；进一步优化烧碱产品市场的差异化布局，注重 对东南亚和中南美市场的开发与维护；在确保三氯乙烯产品东南亚传统市场的同时，积极开拓新
用户，全年出口 10774.85 吨，出口量占到国内出口总量的 75%以上，在同行业中牢牢占据主导地 位。

公司主要产品完成情况

2、坚持创新驱动, 促进转型升级，重点项目建设顺利推进。
（1）化工分公司整体搬迁及综合技术改造项目。根据搬迁项目建设总体规划，化工分公司、助剂
分公司老厂区装置于 2014 年 6 月底全部停车，开始实施搬迁。2014 年 11 月，搬迁的环氧丙烷、
烧碱等装置陆续开车试运，新建 6 万吨/年氯丙烯装置一次性开车成功。搬迁的助剂装置及新建的
2 万吨/年水质处理剂装置于 12 月份开车试运。各套装置投运后运行正常，所有产品质量合格， 各项经济技术指标总体稳定，消耗指标均达到设计要求。
（2）榆林滨化绿能有限公司项目。经过一年多的施工建设，榆林电石项目于去年 12 月一次性开 车成功，延长了公司产业链，对三氯乙烯和 VCM 上游电石原料供应提供了强有力的保障。
（3）年度大修及技改工作按计划完成。化工分公司、热力公司、东瑞公司圆满完成了年度大修任 务，共投入大修资金 5799.34 万元。全年批复技术改造和开发项目 9 项，批复资金 2915.31 万元，
其中 7 项已完成，剩余项目接转至 2015 年。大修和技改项目的完成为提高装置运行水平和工艺技 术水平发挥了重要作用。
3、细化基础管理活动成效显著，基础管理水平不断提升。
2014 年，公司围绕“抓基础管理、抓制度落实、提高执行力”的要求，推动内部管理工作的规范 化、精细化、科学化，实现了企业管理水平的持续提升。1、完成了食品安全管理体系的建立运行 工作，实现了质量、环境、职业健康安全、能源、食品“五合一”管理体系的高效运行。2、管理 创新成效明显。全年共计完成管理创新项目 22 项，节支增效 7460.07 万元。3、安全环保管理不 断提升，以安全环保目标责任制为抓手，加大安全隐患检查治理力度，基本实现安全生产。各套 环保装置与生产装置同步开工率达 100%。4、公司 1 项发明专利、3 项实用新型专利获得授权，1 项专利获得滨州市专利奖。

主要合并会计报表项目的异常情况及原因的说明 1.应收票据
2014 年 12 月 31 日比 2013 年 12 月 31 日减少 67.22%，主要原因是公司 2014 年应收票据背书转让 增多所致。
2.预付账款
2014 年 12 月 31 日比 2013 年 12 月 31 日增加 235.20%，主要原因是本公司 2014 年末预付天津渤
化石化有限公司购货款增加 10,198,612.010 元、预付国网陕西省电力公司榆林供电公司电费增加
8,269,605.92 元、预付榆林市德福荣商贸有限公司购货款增加 3,700,000.00 元所致。
3.其他流动资产
2014 年 12 月 31 日比 2013 年 12 月 31 日增加 903.88%,主要原因是 2014 年末从银行购买的理财产
品增加 330,000,000.00 元所致。 4.应交税费
2014 年 12 月 31 日比 2013 年 12 月 31 日增加 68.53%，主要原因是 2013 年度在建工程发生额较 大因而产生的增值税进项税额较多所致。
5.应付利息
2014 年 12 月 31 日比 2013 年 12 月 31 日增加 59.33%，主要原因是 2014 年银行借款、发行的中期 票据增加因而期末未付利息增多所致。
6.其他应付款
2014 年 12 月 31 日比 2013 年 12 月 31 日减少 48.86%，主要原因是控股子公司榆林化工将 2013
年末应付榆林市云化绿能有限公司借款 13,537,516.79 元、应付山东滨化投资有限公司借款
16,500,000.00 元于 2014 年予以支付所致。
7.长期借款
2014 年 12 月 31 日比 2013 年 12 月 31 日增加 215.12%，主要原因是本公司 2014 年度工程项目较
多，因而增加 150,000,000.00 元长期银行借款所致。 8.应付债券
2014 年 12 月 31 日比 2013 年 12 月 31 日增加 43.43%，主要原因是本公司 2014 年度工程项目较多
因而发行 300,000,000.00 元中期票据所致。 9.长期应付款
2014 年 12 月 31 日比 2013 年 12 月 31 日减少 50.00%，主要原因是本公司于 2014 年支付中期票据
承销费 2,100,000.00 元所致。
10.其他非流动负债
2014 年 12 月 31 日比 2013 年 12 月 31 日增加 54.88%，主要原因是本公司 2014 年收到能源系统优
化节能项目资产性政府补助 5,530,000.00 元、公租房项目资产性政府补助 5,000,000.00 元所致。 11.财务费用
2014 年度比 2013 年度增加 97.35%，主要原因是本公司 2014 年银行借款及发行中期票据增多，因 而利息支出增加所致。
12.营业外收入
2014 年度比 2013 年度减少 70.74%，主要原因是 2013 年转让国电机组发电额度增加收入 2,400 万元所致。
13.营业外支出
2014 年度比 2013 年度增加 275.22%，主要原因是 2014 年固定资产处置损失比 2013 年增加
11,100,987.79 元所致。
14.所得税费用
2014 年度比 2013 年度增加 81%，主要原因是公司 2014 年度经营利润增多，因而应交所得税比 2013
年增加 37,556,722.84 元所致。

（一） 主营业务分析
1 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币


2 收入
（1） 驱动业务收入变化的因素分析 报告期内公司业绩比去年同期有所上升。主要是公司搬迁项目的顺利投产，环氧丙烷和烧碱
产能有所提高；另外环氧丙烷产品价格比去年同期有所上涨，毛利率上升；烧碱产品价格有下滑，
导致毛利率下降；三氯乙烯市场全年保持低位运行。报告期内公司发挥循环经济一体化产业链优 势，积极调整产品结构，提高环氧丙烷产品的产量和市场供应量，适当调整三氯乙烯产品的生产 负荷，保证主要生产装置的高量、稳定运行，发挥较好的经济效益。

（2） 以实物销售为主的公司产品收入影响因素分析
报告期内公司业绩比去年同期有所上升。主要是公司搬迁项目的顺利投产，环氧丙烷和烧碱产能 有所提高；另外环氧丙烷产品价格比去年同期有所上涨，毛利率上升；烧碱产品价格有下滑，导 致毛利率下降；三氯乙烯市场全年保持低位运行。报告期内公司发挥循环经济一体化产业链优势， 积极调整产品结构，提高环氧丙烷产品的产量和市场供应量，适当调整三氯乙烯产品的生产负荷， 保证主要生产装置的高量、稳定运行，发挥较好的经济效益。

（3） 订单分析 公司本年度产品销售订单与去年未发生大的变化。

（4）主要销售客户的情况


3 成本
（1） 成本分析表

单位：元



（2） 主要供应商情况



4 研发支出
（1） 研发支出情况表

单位：元


（2） 情况说明 公司研发支出主要是技术改造项目的投入费用。

5 现金流
（1）经营活动产生的现金流量净额
2014 年度比 2013 年度增加 545.22%，主要是因为受化工搬迁项目开车及市场因素变动影响，公司
2014 年度销售商品、提供劳务收到的现金比 2013 年度增加 11.80 亿所致。
（2）投资活动现金流入
2014 年度比 2013 年度增加 60.91%，主要是因为公司 2014 年购买理财产品到期收回本金增加所致。
（3）投资活动现金流出。
2014 年度比 2013 年度增加 63.74%，主要是因为公司 2014 年购买理财产品投资增加所致。
（4）筹资活动现金流入
2014 年度比 2013 年度增加 86.22%，主要是因为公司 2014 年度收到发行中期票据融资 3 亿元及银 行借款增加所致。

（二） 行业、产品或地区经营情况分析 1、 主营业务分行业、分产品情况

单位:元 币种:人民币


主营业务分行业和分产品情况的说明
公司产品全部为化工产品，主导产品为环氧丙烷、烧碱、助剂是收入和利润的主要来源。 1、母公司：2014 年主要产品烧碱、环氧丙烷产销情况良好，烧碱毛利下降，环氧丙烷毛利有所 上升，母公司实现利润总额 35,658.89 万元，其中投资收益 19762.05 万元。 2、东瑞公司：2014 年主要产品烧碱、环氧丙烷产销情况良好，烧碱毛利下降，环氧丙烷毛利有 所上升，2014 年实现利润总额 13,009.62 万元。

2、 主营业务分地区情况

单位：元 币种：人民币

主营业务分地区情况的说明
液碱主要是销售于本省及周边省市，固体碱除本省外，华北、华东、华南等地均有销售，环氧丙 烷产品销售区域主要分布在华东、华北等地区，三氯乙烯产品主要在华东、华南等地区占有较大 市场。由于化工搬迁项目开车及市场因素影响，2014 年在各地区销量比上年度有不同程度的增加， 导致销售收入比上年有所增加。

（三） 资产、负债情况分析 1 资产负债情况分析表

单位：元



2 其他情况说明
应收票据：2014 年 12 月 31 日比 2013 年 12 月 31 日减少 67.22%，主要原因是公司 2014 年应收票 据背书增多所致。
预付款项：2014 年 12 月 31 日比 2013 年 12 月 31 日增加 235.20%，主要原因是本公司 2014 年末
预付天津渤化石化有限公司购货款增加 10,198,612.010 元、预付国网陕西省电力公司榆林供电公
司电费增加 8,269,605.92 元、预付榆林市德福荣商贸有限公司购货款增加 3,700,000.00 元所致。
其他流动资产：2014 年 12 月 31 日比 2013 年 12 月 31 日增加 903.88%,主要原因是 2014 年末从银
行购买的理财产品增加 330,000,000.00 元所致。
应交税费：2014 年 12 月 31 日比 2013 年 12 月 31 日增加 68.53%，主要原因是 2013 年度在建工程 发生额较大因而产生的增值税进项税额较多所致。
应付利息：2014 年 12 月 31 日比 2013 年 12 月 31 日增加 59.33%，主要原因是 2014 年银行借款、 发行的中期票据增加因而期末未付利息增多所致。
其他应付款：2014 年 12 月 31 日比 2013 年 12 月 31 日减少 48.86%，主要原因是控股子公司榆林
化工 2013 年末欠付榆林市云化绿能有限公司的往来款 13,537,516.79 元、欠付山东滨化投资有限
公司的往来款 16,500,000.00 元于 2014 年予以支付所致。
长期借款：2014 年 12 月 31 日比 2013 年 12 月 31 日增加 215.12%，主要原因是本公司 2014 年度
工程项目较多，因而增加 150,000,000.00 元长期借款所致。

（四） 核心竞争力分析 公司的竞争优势在于以下几方面：一是建立了综合配套的循环经济产业链，形成了循环经济一体 化的产业模式，产品结构不断丰富，可以依据市场形势平衡投入产出，降低市场风险；二是具有 成本优势，公司的水、电、盐等生产要素的自给率均超过 60%，生产成本较低，在激烈的市场竞 争中处于领先地位；三是技术水平、装备水平行业领先，公司多套生产装置引进了国际先进技术 和先进经验，成为业内标杆和典范；四是产品质量优势。公司主要产品纯度级别高于行业同类产 品，在市场上享有良好声誉；五是各级领导干部务实肯干，广大员工敬业奉献，拥有多年发展积 累起来的管理技术和企业文化优势。

（五） 投资状况分析
1、 对外股权投资总体分析 公司投资工作情况：

单位：万元


单位：元


（1） 持有非上市金融企业股权情况



2、 非金融类公司委托理财及衍生品投资的情况 （1） 委托理财情况

单位:元 币种:人民币


3、 募集资金使用情况
（1） 募集资金总体使用情况
□适用√不适用

（2） 募集资金承诺项目情况
□适用 √不适用
（3） 募集资金变更项目情况
□适用 √不适用

4、 主要子公司、参股公司分析


续上表

5、 非募集资金项目情况
√适用 □不适用

单位:元 币种:人民币


二、董事会关于公司未来发展的讨论与分析
（一） 行业竞争格局和发展趋势 氯碱行业是以盐和电为原料生产烧碱、氯气、氢气的基础原材料工业，产品种类多，关联度大， 其下游产品达到上千个品种，具有较高的经济延伸价值。广泛应用于农业、石油化工、轻工、纺 织、建材、电力、冶金、国防军工、食品加工等国民经济各命脉部门，在我国经济发展中具有举 足轻重的地位。我国一直将主要氯碱产品产量及经济指标作为我国国民经济统计和考核的重要指 标。近年来，在经济增长及投资拉动效应的综合作用下，国内氯碱行业规模增长迅速，导致产能 过剩、产业集中度不高、低端产品产能结构性过剩等一系列问题。 “十二五”以来，政策、市场 等多个层面引导氯碱行业逐步摆脱单纯以追求规模扩张为目的的增长方式，进入以“产业结构调 整、提升行业增长质量”为核心的新的历史发展阶段。氯碱及相关上下游行业企业间的资源重组、 高附加值新产品制造技术的研发推广、环境友好型生产工艺的广泛应用等将成为这一阶段氯碱行 业发展的新趋势。公司主要产品是烧碱、环氧丙烷、三氯乙烯等，在不断丰富新产品、延伸产业 链的过程中，形成了循环经济一体化的绿色产业发展模式。
1、烧碱行业
（1）行业现状及趋势分析 目前国内烧碱行业供过于求的状况未出现实质性改变，但产能增速进一步放缓。据中国氯碱工业 协会统计，2014 年底我国烧碱新增产能 213 万吨，退出 153 万吨，净增 60 万吨，总产能达到 3910 万吨，产能增长率回落到 1.6%。2014 年底聚氯乙烯（含糊树脂）新增 66 万吨，退出 153 万吨， 净减少 87 万吨，总产能为 2389 万吨。当前氯碱生产企业大多亏损，在国家积极推动化解产能过 剩及经济增速放缓的背景下，投资扩产的热度下降。国家统计局公布的数据显示，2014 年烧碱产 量 3180 万吨，同比增长 7.9%，尽管增速趋缓，但仍有部分新增产能释放。预计 2015 年我国烧碱
产能将达到 4000 万吨，需求量大约为 3225 万吨，由于目前烧碱、聚氯乙烯产能基数较大，短期 内国内氯碱行业仍难以走出产能过剩的困局。
2014 年，由于市场竞争激烈，公司片碱产品年均价为 2220 元/吨，同比下跌 16.2%，液碱（32%离 子膜）均价 530 元/吨，跌幅 24.9%。除了第三季度农药化工等行业进入旺季，带动烧碱价格略有 走高之外，烧碱全年维持低位运行。内蒙古、新疆等地陆续投运并稳定生产的大装置加剧了供需 矛盾，使固体烧碱市场价格处于近四年的最低点。2015 年，经济增速仍将下滑，氯碱行业内部也 将进一步淘汰落后产能，深化结构调整，预计全年情况仍不乐观。
（2）生产成本因素：氯碱行业是高耗能行业，能源价格对氯碱行业的生存发展具有重要影响，具 备资源禀赋和低成本的企业具有明显的竞争优势。近年来，受电力等能源价格因素的影响，烧碱
生产越来越向能源价格较低的西部地区集中，这些区域出产的氯碱产品对东部沿海地区的市场形 成了一定的冲击。
（3）产业政策影响：近年来，国家针对氯碱行业的安全、环保、能耗、汞污染防治等出台了一系 列标准与规范，提出了新的约束要求，使氯碱行业格局发生了明显变化。目前国内隔膜法烧碱产 能已基本淘汰，绝大部分为能耗更低的离子膜法烧碱产能。预计新环保法的实施过程中，产能规 模较小、环保设施建设不全、污染物排放不达标的氯碱企业将会退出市场。随着新一轮电力体制 改革的开启，电力有望逐步实现市场化交易，对耗电量大的氯碱行业形成一定利好。 2、环氧丙烷行业 环氧丙烷作为重要的基础化工原料，主要用于生产聚醚多元醇、丙二醇和各类非离子表面活性剂 等，其中聚醚多元醇是生产聚氨酯泡沫、保温材料、弹性体、胶粘剂和涂料等的重要原料，各类 非离子型表面活性剂在石油、化工、农药、纺织、日化等行业得到广泛应用。环氧丙烷的下游需 求主要是聚醚行业。聚醚多元醇作为聚氨酯工业的主要原料，主要集中在家具、汽车、建筑和工 业绝热等四个领域。
（1）行业现状及趋势分析
据公司统计，2014 年国内环氧丙烷市场总产能 276 万吨，较上年增加 35.3%；国内环氧丙烷表观 需求量在 242 万吨左右。随着产能逐年增加，环氧丙烷行业有走向产能过剩的趋势。2014 年公司 环氧丙烷均价 12979.68 元/吨，较去年上涨 585.38 元/吨，是全年化工产品中少数的盈利品种。
2015 年，国内市场的新增环氧丙烷产能约为 42 万吨，国内总产能将超 300 万吨。同时，下游产 品装置的新增量也将不断扩张，需求量有所加大。整体来看，考虑到装置的稳定性和产品自用以 及下游的不断扩张情况，2015 年环氧丙烷供需仍能维持基本平衡，重点关注新增产能能否如期投 产或稳定运行，如岳阳长炼 10 万吨双氧水法装置的运行情况、烟台万华 24 万吨 PO/MTBE 法装置 的投产情况等。
（2）生产成本因素：环氧丙烷的生产成本受主要原料丙烯影响最大。近年来，随着北美页岩气的 大规模应用，使得乙烯裂解装置原料轻质化，部分厂商利用丙烷脱氢制丙烯，来弥补石油副产品 丙烯产量的减少。2014 年国内丙烯及下游产品产能均有不同程度扩大，丙烯价格上半年基本保持 稳定，但在第四季度随着国际原油价格波动而出现大幅波动。随着丙烯来源和供应渠道的不断丰 富，丙烯市场将进一步稳定。
（3）产业政策影响：2011 年政府颁布的《产业结构调整指导目录（2011 年本）》明确指出：限 制新建氯醇法环氧丙烷和皂化法环氧氯丙烷生产装置。目前在建的的氯醇法项目都是前期已经获 批的，原则上今后不再批准新建的氯醇法项目。新增产能将以大型的共氧化法（POSM）和直接氧 化法（HPPO）装置为主。公司现有环氧丙烷装置采用氯醇法生产，短期内具有一定成本优势，但 随着共氧化法和直接氧化法生产技术的不断成熟和规模效应，以及环保成本的上升，未来可能面 临新的政策及市场风险。
3、三氯乙烯行业 近几年三氯乙烯行业高速发展，产能、产量急剧增加，生产企业数量也不断增多，而下游消费的 增速远低于供应增速，造成产能严重过剩。目前三氯乙烯年需求量在 38 万吨/年左右，但 2014
年国内总产能为 71 万吨/年，虽然有部分三氯乙烯厂家全年处于停车状态，但供应仍然过剩。预
计 2015 年三氯乙烯下游需求仍有增长潜力，但供过于求导致的市场低迷态势仍将延续。目前公司 通过加大产品出口来调节国内供需矛盾，出口量占到国内总出口量的 75%以上，在国内同行业出 口中牢牢占据主导地位。

（二） 公司发展战略 公司在“十二五”发展规划中提出了“调整原料结构、产品结构，实施产业提升，大力发展精细 化工和化工新材料”的总体发展方向，在更高起点上推动企业“十二五”科学发展实现新跨越的
战略目标。随着公司“十二五”规划临近尾声，公司基本实现了规划中提出的战略目标。同时， 制定“十三五”规划提上日程。

（三） 经营计划



公司 2015 年工作的指导思想是：以党的十八届三中、四中全会精神为指引，以顺利完成“十二五” 规划为主线，以科技进步、改革创新为动力，积极适应经济新常态，紧抓市场主线，创新企业管 理，转方式调结构，实施产业升级，确保安全生产，促进公司持续、稳定、健康发展。 1、把质量和效益放在首位，确保装置安全、高量、经济运行。 今年的工作中，公司将继续在生产经营全过程实行精细化管理，增强生产经营的针对性和灵活性。 强化生产调度管理和生产计划性的管理工作，对装置开停车、装置检修工作进行全程控制。重点 做好新装置的高效生产和运行指标的优化工作，平衡好有毛益产品负荷，做好电气系统的安全生 产运行管理以及聚醚装置的调试、调优和正常运行，确保电石装置的安全、稳定运行。 2、积极实施差异化战略，树立品牌意识，确保效益最大化。 继续坚持“差异化产品、差异化市场”的销售策略，加大国内、国际两个市场的销售力度。树立 品牌经营的理念，坚定不移地向市场输出“滨化”的理念、产品和服务，依靠滨化品牌的市场影 响力和竞争力，保证产品和服务价值的竞争力，提高产品输出价格，降低采购成本，坚持“一分 钱”就是利润的思想，确保效益最大化。 3、继续推进管理创新，实现企业管理水平的持续改进。
（1）深入开展“优化基础管理年”活动，全面梳理各项管理流程，优化管理，通过不断创新，降 低管理成本。
（2）着力推进管理体系的优化和持续改进。公司将以优化体系运行为主线，构建具有滨化特色的 管理体系运行模式；探讨经济责任制管理的新路子，发挥经济责任制的激励作用；加强资金风险 管控，发挥资金的杠杆作用，提高资金使用效率；借助能源管理系统，开创节能管理工作新局面。
（3）坚守安全红线，确保安全生产。以倍加负责的精神和态度，继续采取更加有力的措施，进一 步深化安全管理工作。
（4）强化环保风险意识，积极适应环保新要求。加强环保设施管理，提高各套环保装置的运行质 量，完善在线监测分析系统，严格排放指标核查督查，确保达标排放，提高“危废”处置管理工 作和环保风险应急处置能力。
4、依靠创新驱动，加快产业优化升级步伐, 实现“十二五”规划建设项目的完美收官。 一是切实抓好化工分公司 4 万吨/年氧阴极、8 万吨/年四氯乙烯项目、1.1 万吨/年五氟乙烷三个 项目的建设和开车工作。氧阴极电解制碱技术是目前全球最先进的节能制碱技术，该项目的建设 是全球第一套工业化电解制碱装置，对提升公司品牌具有重要影响力。四氯乙烯项目立足于消化 环氧丙烷副产的二氯丙烷产品，所产四氯乙烯产品用于五氟乙烷的生产，是公司“十二五”规划 中产业链的重要一环。三个项目力争 2015 年 10 月投入运行。 二是加快实施安通公司、编织袋车间搬迁、应急救援中心建设等项目。这些项目的建设，对公司 的装备水平升级以及履行社会责任具有重要意义。目前，项目建设已全面铺开，进展顺利，计划 2015 年上半年全部建成。 三是科学安排公司大修和技改研发项目。提前科学编制好大修开停车方案和系统处理方案，对施 工方案和安全措施要进行严格评审，确保实现安全大修。 5、加强内部控制工作，进一步完善公司治理结构。
2015 年，公司将依据《上市公司治理准则》、《企业内部控制基本规范》等法规及规章制度的要 求，进一步完善董事会的功能，强化董事会专门委员会的职能；提高三会运作水平，严格履行会 议决策；进一步强化内控建设，依照《内部控制手册》等内控文件体系提高公司经营管理水平和 风险防范能力；加强对公司管理层人员的考核和监督；加强参、控股公司的经营管理，保证公司 的投资安全、股权完整，防范投资风险，提高公司对子公司的管控水平；提高信息披露质量和透 明度，加强内幕信息管理工作；加强与资本市场和投资者的沟通和交流，做好投资者关系管理工 作。
6、组织好公司“十三五”发展规划编制工作。 近年来，公司实现了产业链的不断延伸和快速发展，但与行业领先企业相比，还有较大差距。“十 三五”发展规划的编制是在国家经济转型、调整时期对公司未来发展的巨大挑战，也是公司 2015 年的重点工作。公司将认真总结过去的发展成果和存在问题，以新的思路、新的方式、新的要求， 结合近几年的项目调研情况、产品技术储备、行业发展态势、产业政策调整等，力争上半年完成 初步规划的编制，下半年进行规划的修订和优化工作。

（四） 可能面对的风险 1、系统性风险。氯碱工业作为基础原材料工业，由于其产品广泛应用于国民经济各个部门，所以 其行业周期与我国经济运行轨迹基本一致。宏观经济波动会对公司产品需求产生重要影响。未来 随着国内经济进入新常态，政府投资力度将有可能进一步缩减；市场利率水平可能因信用风险的 加大而提高，从而导致企业融资成本上升；主要经济体复苏缓慢，世界经济不确定性加大，导致 外部需求不足；不断加剧的贸易摩擦将影响企业出口能力。这些因素都将给国内经济发展带来不 确定性风险。 2、行业供给增加的风险。从行业内部来看，氯碱平衡问题始终是影响氯碱企业盈利水平的重要方 面。虽然近年来产能扩张速度放缓，但产量一直维持增长，由于行业体量庞大，开工率的小幅变 化都将对市场供应量产生重大影响。此外，受益于天然气发电成本低廉的国外烧碱可能对国内市 场造成冲击。环氧丙烷未来也有装置陆续投产，行业产能逐年增加，将可能导致公司市场份额下 降，影响公司销售收入。
3、原材料风险。上网电价的不断攀高，将提高公司部分外购电力的成本，从而影响烧碱产品成本； 原油价格波动会影响丙烯价格，进而影响环氧丙烷毛利水平。 4、国家政策风险。近年来，国家陆续颁布的《产业结构调整指导目录》、《关于化解产能严重过 剩矛盾的指导意见》、《电石生产企业公告管理办法》等产业政策，对化解行业严重产能过剩矛 盾不断提出新的目标和要求。未来部分高能耗、高排放且产能过剩严重的化工子行业有被纳入国 家严控产能、淘汰落后行动计划的风险。新《环保法》的实施使企业环保合规难度提高，达标升 级压力加大，企业将在环境治理工作中付出更多的成本。

三、董事会对会计师事务所“非标准审计报告”的说明
（一） 董事会、监事会对会计师事务所“非标准审计报告”的说明
□适用 √不适用

（二） 董事会对会计政策、会计估计或核算方法变更的原因和影响的分析说明
√适用 □不适用
2014 年，财政部陆续颁布和修订了《企业会计准则第 2 号——长期股权投资（2014 年修订）》、
《企业会计准则第 9 号——职工薪酬（2014 年修订）》、《企业会计准则第 30 号——财务报表 列报（2014 年修订）》、《企业会计准则第 33 号——合并财务报表（2014 年修订）》、《企业 会计准则第 39 号——公允价值计量》、《企业会计准则第 40 号——合营安排》及《企业会计准
则第 41 号——在其他主体中权益的披露》，要求自 2014 年 7 月 1 日起在所有执行企业会计准则 的企业范围内施行；对于《企业会计准则第 37 号——金融工具列报（2014 年修订）》，要求执 行企业会计准则的企业应当在 2014 年年度及以后期间的财务报告中按照该准则要求对金融工具 进行列报。
公司自 2014 年 7 月 1 日起开始执行上述各项准则，并依据上述各项准则的规定对相关会计政 策进行变更。
具体情况及对公司的影响
1、根据新修订的《企业会计准则第 2 号——长期股权投资》规定，公司已在 2014 年第三季 度报告中调整了财务报表的列报，并对比较报表的列报进行了追溯调整，具体调整事项如下：
上述会计政策变更，对公司经营成果和现金流量未产生影响。
2、《企业会计准则第 9 号——职工薪酬（2014 年修订）》、《企业会计准则第 30 号——财 务报表列报（2014 年修订）》、《企业会计准则第 33 号——合并财务报表（2014 年修订）》、
《企业会计准则第 39 号——公允价值计量》、《企业会计准则第 40 号——合营安排》及《企业
会计准则第 41 号——在其他主体中权益的披露》及《企业会计准则第 37 号——金融工具列报（2014
年修订）》七项会计政策变更对公司财务报表无实质性影响，不会对公司 2013 年度财务状况、经 营成果和现金流量产生影响。
（三） 董事会对重要前期差错更正的原因及影响的分析说明
□适用 √不适用

四、利润分配或资本公积金转增预案
（一） 现金分红政策的制定、执行或调整情况
根据中国证监会发布的《上市公司监管指引第 3 号——上市公司现金分红》等规定，公司于 2013
年 12 月 6 日第二届董事会第二十五次会议审议通过了《关于变更公司经营范围及修改<公司章程>
的议案》，该议案已经 2013 年 12 月 24 日 2013 年第一次临时股东大会审议通过。新修订的《公 司章程》对利润分配方式、利润分配事项的决策程序和机制、利润分配政策的调整或者变更等方 面进行了修改，强调公司采取现金、股票或者现金与股票相结合的方式进行利润分配，并优先采 用现金分红的利润分配方式。
报告期内，公司实施了 2013 年度利润分配方案：以公司现有股本 660,000,000 股为基数，向公司
全体股东每 10 股发放现金红利 1.50 元（含税）,共计派发现金 99,000,000.00 元。该方案在 2014
年 3 月 20 日经公司 2013 年度股东大会审议通过，并于 2014 年 4 月 22 日实施完毕。 公司利润分配政策符合《公司章程》及审议程序的规定，有明确的分红标准和分红比例，利润分 配政策调整或变更的条件和程序合规、透明，利润分配具体方案由独立董事发表意见，能够充分 保护中小投资者的合法权益。

（二） 公司近三年（含报告期）的利润分配方案或预案、资本公积金转增股本方案或预案
单位：元 币种：人民币


五、积极履行社会责任的工作情况 属于国家环境保护部门规定的重污染行业的上市公司及其子公司的环保情况说明
2014 年 4 月，公司收到滨州市环保局开具的《行政处罚决定书》（滨环罚字[2014]第 17 号）， 要求公司立即改正外排废水 COD 浓度超标的行为，并处以 99,684 元罚款。公司立即按要求组织整 改，并通过了山东省环保厅的整改验收。