第七节 经营情况讨论与分析

一、总体情况概述

2019 年，本行立足“公众银行、省级银行、集团银行”的转型发展架构，以“领先、 特色、高质量发展”为基调、“抓内控、强内功、补短板”为主线，开启改革发展“二 次创业”，实施转型创新“十大工程”，质量、效益、规模持续保持均衡协调发展。
（一）大力提升实体经济服务，规模增长更具价值 紧紧围绕区域市场内的国家战略部署和经济发展规划，聚焦基础设施等重点方向、
新兴产业等关键领域、普惠金融等薄弱环节，按照供给侧结构性改革要求，优化金融资 源配置，创新金融服务方式，形成了内涵式发展新气象。一是服务国家发展战略，抢抓 政策红利。围绕上合示范区和山东自贸区建设需要，设立专营机构、推出专属产品、提 供专属服务，开办跨境人民币便利化等业务。2019 年实现国际结算量 149 亿美元、代客 结售汇 55 亿美元，同比分别增长 14.62%和 12.92%。二是围绕地方经济热点，培育发展 动能。对接青岛市委市政府“15 个攻势”部署，出台专属对接服务方案、精准营销清单 和行业营销指引，发行全国首单军民融合专项债券 5 亿元，积极对接服务市级双招双引 项和重点建设项目和行业重点项目，机构客户呈现全面破局之势。三是紧盯金融薄弱环 节，巩固竞争优势。借助大数据等金融科技，推广“市民贷”“税 e 贷”等线上信用贷 款，提升小微企业、民营企业和涉农主体的融资可获得性。普惠型小微贷款余额 245.58
亿元，较年初增加 61.17 亿元。
（二）经营模式转型，发展动能更具内涵 围绕上市后“二次创业”规划，迅速启动党建引领示范、标杆普惠银行塑造、行业
交易银行打造、平台开放银行创新、特色金融建设、内控合规强化、资产质量优化、信 贷结构调整、优质服务提升、人文农商深化等“十大工程”建设，培育新形势下的转型 动能。一是坚持平台思维促动，市场空间迅速打开。针对全市重点目标行业客户分层分 类定制营销策略，中标全市唯一农业部支农创新政府购买项目，全市首家接入农民工工 资支付监管平台，并与市人社局等市直机关建立金融业务关系，机构客户呈现全面破局 之势。二是坚持业务创新拉动，市场拓展持续强化。取得信用风险缓释工具核心交易商
资格，推出幸福感恩存单等业务，上线二手房交易资金监管等系统，业务体系和服务质 效继续丰富提升。三是坚持科技赋能驱动，市场延伸显著扩大。组建大数据运管中心， 搭建数据整合应用平台，合作上线“智慧社区”等场景融入 APP，推出“跨境 e 家”等 线上服务平台，搭建微信营销系统等精准拓展工具，“信 e 贷”“市民贷”等线上贷款业 务增长迅速。四是坚持特色发展推动，市场渗透不断深入。分别开设上合示范区和山东 自贸区内的首家专营银行机构，并在全国农商银行中率先开办央行互换项下新加坡元贷 款等业务，完成交易银行供应链上游场景线上业务框架搭建。
（三）强力风险管控质效，经营基础更加稳固 围绕高质量发展的根本导向，始终保持风险管控的高压态势，完善全面风险管理体
系，加强内控合规建设，优质高效发展的良好态势得到进一步巩固。一是信贷资产质量 持续向好。完善贷款审批事前介入机制，搭建贷后预警模型，深入开展表内表外“双清 收”专项活动，信贷资产质量持续提升。二是重点领域防控扎实有效。推进房地产等重 点领域，贷后管理等重点环节、市场风险等重点类型的风控管理，厘清三道防线职责边 界，强化协同效果。其中，金融市场业务灵活调整资产结构，实现债券交割量 4.3 万亿， 债券交割规模首次进入全国农商银行排行榜前十名。三是风险抵御能力持续提升。深入 开展“抓内控、强内功、补短板”活动，扎实开展风险隐患排查活动，继续完善全面风 险管理体系。拨备覆盖率 310.23%，较年初提高 20.18 个百分点。
（四）努力提升管理效能，工作运转更加高效 紧跟行业发展趋势和自身发展需求，持续开展“南下北上”寻标对标活动，对照一
流优秀上市银行不断完善经营管理效能。一是坚持以价值创造为核心，以“赛马”评价 为导向，推进分支机构全员绩效薪酬总额与综合考核、计价指标“双挂钩”，建立事业 部模拟利润考核模式，完善覆盖全员的绩效体系，各项考核机制更加科学精细。二是完 善资产负债管理模式，强化预算过程管控，调整司库管理模式，顺利完成资产负债系统 升级、头寸管理系统上线、产品定价系统应用、LPR 改造推广、金融工具准则转换等工 作。三是实施以智慧厅堂建设为载体“三大集中”建设为支撑的运营体系转型，推广“柜 外清”信息交互、主管柜外授权和无纸化业务模式，建立起了智能化、集约化、专业化
的运营体“有温度、加速度”的服务品牌基本成型。四是积极推进战略规划手册和企业 文化手册编制工作，完善产品创新管理办法，继续开“金点子”创新竞赛活动，激发全 员创新活力。五是加强人才队伍梯队建设和轮岗交流，创建蓝海财富管理学院。 二、主营业务分析
（一）利润表项目分析

单位：千元

项目 	 2019 年 	 2018 年 	 变动额 	 变动比例 	 
一、营业收入 	 8,729,188 	 7,462,073 	 1,267,115 	 16.98% 	 
利息净收入 	 7,090,317 	 6,529,849 	 560,468 	 8.58% 	 
利息收入 	 13,415,291 	 12,035,090 	 1,380,201 	 11.47% 	 
利息支出 	 (6,324,974) 	 (5,505,241) 	 (819,733) 	 14.89% 	 
非利息收入 	 1,638,871 	 932,224 	 706,647 	 75.80% 	 
手续费及佣金净收入 	 198,918 	 149,145 	 49,773 	 33.37% 	 
其他非利息收入 	 1,439,953 	 783,079 	 656,874 	 83.88% 	 
二、营业支出 	 (5,592,073) 	 (4,417,625) 	 (1,174,448) 	 26.59% 	 
税金及附加 	 (91,236) 	 (79,549) 	 (11,687) 	 14.69% 	 
业务及管理费 	 (2,640,478) 	 (2,405,328) 	 (235,150) 	 9.78% 	 
信用减值损失 	 (2,697,899) 	 不适用 	 不适用 	 不适用 	 
资产减值损失 	 (161,575) 	 (1,932,291) 	 1,770,716 	 (91.64%) 	 
其他业务支出 	 (885) 	 (457) 	 (428) 	 93.65% 	 
三、营业利润 	 3,137,115 	 3,044,448 	 92,667 	 3.04% 	 
加：营业外收入 	 3,989 	 6,691 	 (2,702) 	 (40.38%) 	 
减：营业外支出 	 (30,632) 	 (21,971) 	 (8,661) 	 39.42% 	 
四、利润总额 	 3,110,472 	 3,029,168 	 81,304 	 2.68% 	 
减：所得税费用 	 (263,225) 	 (585,075) 	 321,850 	 (55.01%) 	 
五、净利润 	 2,847,247 	 2,444,093 	 403,154 	 16.50% 	 
归属于母公司股东的净利润 	 2,824,798 	 2,419,006 	 405,792 	 16.78% 	 
少数股东损益 	 22,449 	 25,087 	 (2,638) 	 (10.52%) 	 
1.利息净收入
利息净收入是本行利润的主要来源。本行 2019 年利息净收入为 70.90 亿元，较上年 末增加 5.60 亿元，增幅为 8.58%。主要原因是本行持续加大服务实体经济力度，支持重 点项目、重点企业发展，扩大信贷投放力度，发放贷款和垫款规模增加。
本行生息资产与计息负债的平均余额、相关利息收入或利息支出以及生息资产的平 均收益率和计息负债的平均成本率情况如下表列示：
单位：千元

项目 	 2019 年 	 2018 年 	 
生息资产 	 平均余额 	 利息收入 	 平均收 益率 	 平均余额 	 利息收入 	 平均收 益率 	 
发放贷款和垫款 	 162,974,533 	 9,512,989 	 5.84% 	 123,558,292 	 7,135,908 	 5.78% 	 
金融投资 	 72,131,959 	 3,156,692 	 4.38% 	 100,689,327 	 4,091,335 	 4.06% 	 
存放中央银行款项 	 21,377,281 	 337,556 	 1.58% 	 22,969,138 	 366,294 	 1.59% 	 
存放同业及其他金 融机构款项 	 8,258,374 	 169,798 	 2.06% 	 9,964,756 	 299,797 	 3.01% 	 
买入返售金融资产 	 1,208,347 	 28,238 	 2.34% 	 2,562,010 	 72,359 	 2.82% 	 
拆出资金 	 5,370,743 	 210,018 	 3.91% 	 2,045,250 	 69,397 	 3.39% 	 
总生息资产 	 271,321,237 	 13,415,291 	 4.94% 	 261,788,773 	 12,035,090 	 4.60% 	 
项目 	 2019 年 	 2018 年 	 
计息负债 	 平均余额 	 利息支出 	 平均成 本率 	 平均余额 	 利息支出 	 平均成 本率 	 
向中央银行借款 	 3,346,907 	 93,629 	 2.80% 	 810,639 	 24,117 	 2.98% 	 
吸收存款 	 205,169,155 	 3,583,820 	 1.75% 	 179,659,826 	 3,036,856 	 1.69% 	 
同业及其他金融机 构存放款项 	 1,555,499 	 32,252 	 2.07% 	 3,299,901 	 121,342 	 3.68% 	 
卖出回购金融资产 款 	 14,398,307 	 367,895 	 2.56% 	 9,996,548 	 272,158 	 2.72% 	 
拆入资金 	 5,769,357 	 178,178 	 3.09% 	 2,440,232 	 103,175 	 4.23% 	 
应付债券 	 57,936,870 	 2,069,200 	 3.57% 	 42,339,016 	 1,947,593 	 4.60% 	 
总计息负债 	 288,176,095 	 6,324,974 	 2.19% 	 238,546,162 	 5,505,241 	 2.31% 	 
利息净收入 	  	 7,090,317 	  	  	 6,529,849 	  	 
净利差 	  	  	 2.75% 	  	  	 2.29% 	 
净利息收益率 	  	  	 2.61% 	  	  	 2.49% 	 
注：1.各项资产和负债的平均余额为日均余额。
2.净利差为按总生息资产的平均收益率与总计息负债的平均成本率的差额计算。2019 年生息资产中 列示的金融投资包括债权投资和其他债权投资；2018 年生息资产中列示的金融投资包括以公允价值 计量且其变动计入当期损益的金融资产、可供出售金融资产、持有至到期投资和应收款项类投资。 3.净利息收益率为按利息净收入除以总生息资产平均余额。

本行利息净收入受生息资产和计息负债的平均余额规模和利率变化的影响。本行利 息收入和利息支出因规模和利率变动而引起变化的具体情况如下表列示：
单位：千元

项目 	 2019 年与 2018 年的比较 	 
增加/（减少）规模 1 	 由于利率 2 	 增加/（减少）净额 3 	 
生息资产 	  	  	  	 
发放贷款和垫款 	 2,276,421 	 100,660 	 2,377,081 	 
金融投资 	 (1,160,379) 	 225,736 	 (934,643) 	 
存放中央银行款项 	 (25,386) 	 (3,352) 	 (28,738) 	 
存放同业及其他金融机构款项 	 (51,338) 	 (78,661) 	 (129,999) 	 
买入返售金融资产 	 (38,232) 	 (5,889) 	 (44,121) 	 
拆出资金 	 112,837 	 27,784 	 140,621 	 
利息收入变动 	 1,113,923 	 266,278 	 1,380,201 	 
计息负债 	  	  	  	 
向中央银行借款 	 75,456 	 (5,944) 	 69,512 	 
吸收存款 	 431,194 	 115,770 	 546,964 	 
同业及其他金融机构存放款项 	 (64,144) 	 (24,946) 	 (89,090) 	 
卖出回购金融资产款 	 119,839 	 (24,102) 	 95,737 	 
拆入资金 	 140,758 	 (65,755) 	 75,003 	 
应付债券 	 717,501 	 (595,894) 	 121,607 	 
利息支出变动 	 1,420,604 	 (600,871) 	 819,733 	 
利息净收入变动 	 (306,681) 	 867,149 	 560,468 	 
注：1.指当期平均余额扣除前期平均余额乘以前期平均收益率/平均成本率。
2.指当期平均收益率（平均成本率）扣除前期平均收益率（平均成本率）乘以当期平均余额。
3.指当期利息收入或支出扣除前期利息收入或支出。

（1）利息收入
本行 2019 年利息收入为 134.15 亿元，较上年末增加 13.80 亿元，增幅为 11.47%。 本行报告期内利息收入增加，主要是由于发放贷款和垫款的规模增加。
① 发放贷款和垫款利息收入 发放贷款和垫款利息收入是本行利息收入的最大组成部分。2019 年，本行发放贷款
和垫款利息收入为 95.13 亿元，占总利息收入的 70.91%，较上年增加 23.77 亿元，增幅 为 33.31%，主要由于本行贷款规模增长较快，且贷款收益水平有所提升。
本行发放贷款和垫款平均余额、利息收入及平均收益率分布情况如下表列 示：
单位：千元

项目 	 2019 年 	 2018 年 	 
平均余额 	 利息收入 	 平均收益率 	 平均余额 	 利息收入 	 平均收益 率 	 
公司贷款 	 114,494,894 	 6,695,129 	 5.85% 	 85,905,809 	 4,861,799 	 5.66% 	 
个人贷款 	 41,747,672 	 2,581,846 	 6.18% 	 36,275,033 	 2,216,389 	 6.11% 	 
票据贴现 	 6,731,967 	 236,014 	 3.51% 	 1,377,450 	 57,720 	 4.19% 	 
发放贷款 和垫款 	 162,974,533 	 9,512,989 	 5.84% 	 123,558,292 	 7,135,908 	 5.78% 	 
本行发放贷款和垫款平均余额从 2018 年的 1,235.58 亿元增长到 2019 年的
1,629.75 亿元，增幅 31.90%；平均收益率从 2018 年的 5.78%上升到 2019 年的
5.84%。
② 金融投资利息收入 金融投资利息收入是本行利息收入的另一重要来源。2019 年，本行金融投
资利息收入为 31.57 亿元，占总利息收入 23.53%，较 2018 年减少 9.35 亿元，降 幅为 22.84%。本行 2019 年金融投资利息收入下降主要原因为本行执行新金融工 具准则，根据有关金融资产分类和计量规定，分类为交易性金融资产的资产规模 增加，确认利息收入的金融资产规模减少，相应投资收益增加，利息收入减少。
（2）利息支出
2019 年，本行利息支出为 63.25 亿元，较 2018 年上升 14.89%，主要原因是 计息负债规模扩张。
① 吸收存款利息支出 吸收存款利息支出是本行利息支出的最大组成部分。2019 年，本行吸收存
款利息支出为 35.84 亿元，占总利息支出的 56.66%，较上年增加 5.47 亿元，增 幅为 18.01%。
② 应付债券利息支出
本行 2019 年应付债券利息支出为 20.69 亿元，占总利息支出的 32.71%，较 上年增加 1.22 亿元，增幅为 6.24%，主要是因为本期同业存单、债券发行规模扩 大，导致该部分利息支出增幅较大。
（3）利息净收入
本行 2019 年利息净收入为 70.90 亿元，同比增长 8.58%。本行 2018 年利息
净收入为 65.30 亿元。
（4）净利差与净利息收益率
本行 2019 年净利差为 2.75%、净利息收益率为 2.61%，分别较 2018 年提高 0.46、0.12 个百分点。主要原因是贷款平均余额和平均收益率有所提升，同时， 计息负债中同业负债资金成本率下降。
2.非利息收入 本行非利息净收入包括手续费及佣金净收入、其他非利息收入。其中，其他
非利息收入主要包括投资净收益、汇兑净收益、公允价值变动净（损失）/收益、 资产处置收益、其他收益及其他业务收入。
（1）手续费及佣金净收入
2019 年，本行手续费及佣金净收入 1.99 亿元，比上年增加 0.50 亿元，增长
33.37%。本行高度重视中间业务收入，通过加大保险、国债等代理类业务发展力 度，提升业务规模，不断促进收入增长。
本行手续费及佣金净收入情况如下表列示：

单位：
千元

项目 	 2019 年 	 2018 年 	 
代理及托管业务手续费 	 119,833 	 107,012 	 
结算与清算手续费 	 104,201 	 83,445 	 
银行卡服务手续费 	 24,619 	 28,873 	 
其他业务手续费 	 39,886 	 14,096 	 
手续费及佣金收入小计 	 288,539 	 233,426 	 
手续费及佣金支出 	 (89,621) 	 (84,281) 	 
手续费及佣金净收入 	 198,918 	 149,145 	 

（2）其他非利息收入
2019 年，本行其他非利息净收入 14.40 亿元，比上年增加 6.57 亿元。其中， 投资净收益增加主要是由于采用新金融工具准则后，根据有关金融资产分类和计 量规定，分类为交易性金融资产的资产规模增加，相应投资收益增加；汇兑净收 益增加主要是结售汇损益增加；公允价值变动净收益减少主要是交易性金融资产
公允价值变动带来的影响。

单位：千元

项目 	 2019 年 	 2018 年 	 
投资净收益 	 2,108,284 	 632,219 	 
汇兑净收益 	 56,305 	 26,589 	 
公允价值变动净(损失)/收益 	 (813,206) 	 55,560 	 
其他收益 	 47,546 	 45,234 	 
其他业务收入 	 22,103 	 17,972 	 
资产处置收益 	 18,921 	 5,505 	 
合计 	 1,439,953 	 783,079 	 
3.业务及管理费用 本行业务及管理费主要包括职工薪酬费用、折旧及摊销、租金及物业管理费
和其他。本行 2019 年业务及管理费为 26.40 亿元，较上年增加 2.35 亿元，增幅 为 9.78%。其中，职工薪酬费用比上年增加 1.12 亿元，增长 7.88%，主要由于人 员费用增加；租金及物业管理费比上年增加 0.26 亿元，增长 36.26%，主要由于 营业网点房租及物业费增加。
本行业务及管理费情况如下表列示：

单位：千元

项目 	 2019 年 	 2018 年 	 
职工薪酬费用 	 1,534,386 	 1,422,244 	 
折旧及摊销 	 303,321 	 319,271 	 
租金及物业管理费 	 98,343 	 72,171 	 
其他 	 704,428 	 591,642 	 
合计 	 2,640,478 	 2,405,328 	 
4.税金及附加
2019 年，本行税金及附加支出为 0.91 亿元，较上年增加 0.12 亿元。
5.信用减值损失

单位：千元

项目 	 2019 年 	 
发放贷款和垫款 	 2,595,575 	 
其他债权投资 	 126,699 	 
拆出资金 	 4,716 	 
买入返售金融资产 	 1,288 	 
债权投资 	 (16,067) 	 
存放同业及其他金融机构款项 	 (2,848) 	 
表外信贷承诺 	 (11,464) 	 
合计 	 2,697,899 	 
本行发放贷款和垫款信用减值损失是信用减值损失最大组成部分。2019 年， 本行计提的发放贷款和垫款信用减值损失为 25.96 亿元。
6.资产减值损失 本行资产减值损失情况如下表列示：
单位：千元

项目 	 2019 年 	 2018 年 	 
发放贷款和垫款减值损失 	 不适用 	 1,841,396 	 
可供出售金融资产减值损失 	 不适用 	 93,647 	 
应收款项类投资减值损失 	 不适用 	 (54,222) 	 
其他资产减值损失 	 161,575 	 51,470 	 
合计 	 161,575 	 1,932,291 	 

（二）资产负债表分析
1.主要资产分析
截至 2019 年 12 月 31 日，本行资产总额为 3,416.67 亿元，较 2018 年 12 月
31 日增长 16.16%。 本行资产总额及主要构成如下表列示：
单位：千元

项目 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 变动额 	 变动比例 	 
现 金及存 放中 央 银行款项 	 26,042,449 	 26,866,034 	 (823,585) 	 (3.07%) 	 
存 放同业 及其 他 金融机构款项 	 6,568,788 	 9,411,288 	 (2,842,500) 	 (30.20%) 	 
拆出资金 	 6,762,843 	 4,040,374 	 2,722,469 	 67.38% 	 
交易性金融资产 	 50,086,875 	 不适用 	 不适用 	 不适用 	 
以 公允价 值计 量 且 其变动 计入 当 期 损益的 金融 资 产 	 不适用 	 8,353,039 	 不适用 	 不适用 	 
衍生金融资产 	 20,023 	 15,207 	 4,816 	 31.67% 	 
买 入返售 金融 资 产 	 2,262,669 	 3,518,031 	 (1,255,362) 	 (35.68%) 	 
发放贷款和垫款 1 	 170,995,529 	 130,756,019 	 40,239,510 	 30.77% 	 
债权投资 	 52,282,414 	 不适用 	 不适用 	 不适用 	 
其他债权投资 	 20,229,074 	 不适用 	 不适用 	 不适用 	 
其 他权益 工具 投 资 	 5,200 	 不适用 	 不适用 	 不适用 	 
可 供出售 金融 资 产 	 不适用 	 44,288,354 	 不适用 	 不适用 	 
持有至到期投资 	 不适用 	 34,271,902 	 不适用 	 不适用 	 
应收款项类投资 	 不适用 	 25,111,724 	 不适用 	 不适用 	 
应收利息 	 - 	 1,613,143 	 不适用 	 不适用 	 
长期股权投资 	 - 	 - 	 - 	 - 	 
投资性房地产 	 203 	 223 	 (20) 	 (8.97%) 	 
固定资产 	 3,041,306 	 2,935,924 	 105,382 	 3.59% 	 
在建工程 	 617,878 	 720,958 	 (103,080) 	 (14.30%) 	 
无形资产 	 85,358 	 88,784 	 (3,426) 	 (3.86%) 	 
递延所得税资产 	 1,655,694 	 997,729 	 657,965 	 65.95% 	 
其他资产 2 	 1,011,081 	 1,152,432 	 (141,351) 	 (12.27%) 	 
资产总计 	 341,667,384 	 294,141,165 	 47,526,219 	 16.16% 	 
1.根据财政部《关于修订印发 2018 年度金融企业财务报表格式的通知》（财会〔2018〕36 号），
发放贷款和垫款等金融工具 2019 年末的账面余额中包含了基于实际利率法计提的未到期的 应计利息。
2.其他资产包括抵债资产、长期待摊费用、预付账款、其他应收款等。
（1）发放贷款和垫款
本行发放贷款和垫款占资产总额的比例较大。截至 2019 年 12 月 31 日，本行发放
贷款和垫款净额为 1,709.96 亿元，占资产总额的 50.05%，较 2018 年 12 月 31 日提高 5.59 个百分点。主要原因是地区经济发展稳定，本行在审慎信贷政策基础上，加大了实体经 济扶持力度，适度发展了信贷业务。
① 按产品类型划分的发放贷款和垫款分布情况 本行发放贷款和垫款主要由公司贷款和垫款、票据贴现及个人贷款和垫款组成。 本行发放贷款和垫款具体构成如下表列示：
单位：千元

项目 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 
金额 	 占比 	 金额 	 占比 	 
以摊余成本计量： 	  	  	  	  	 
公司贷款和垫款 	 128,335,679 	 73.75% 	 93,114,412 	 67.98% 	 
票据贴现 	 - 	 - 	 6,110,013 	 4.46% 	 
个人贷款和垫款 	 45,668,424 	 26.25% 	 37,749,523 	 27.56% 	 
小计 	 174,004,103 	 100.00% 	 136,973,948 	 100.00% 	 
应计利息 	 397,837 	  	 - 	  	 
减：以摊余成本计量的发放 贷款和垫款减值准备 	 (8,111,314) 	  	 (6,217,929) 	  	 
以公允价值计量且其变动计入其 他综合收益： 	  	  	  	  	 
票据贴现 	 4,704,903 	  	 - 	  	 
发放贷款和垫款账面价值 	 170,995,529 	  	 130,756,019 	  	 

截至 2019 年 12 月 31 日，本行发放贷款和垫款总额（不含应计利息，下同）为 1,787.09
亿元，较上年末增加 417.35 亿元，增幅为 30.47%。 公司贷款和垫款
本行按行业划分的公司贷款和垫款分布情况如下表列示：

单位：千元

行业类别 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 
金额 	 占比 	 金额 	 占比 	 
房地产业 	 26,989,343 	 21.03% 	 19,185,754 	 20.60% 	 
批发和零售业 	 24,193,262 	 18.85% 	 16,177,408 	 17.37% 	 
建筑业 	 20,608,890 	 16.06% 	 14,870,236 	 15.97% 	 
制造业 	 16,964,725 	 13.22% 	 14,078,643 	 15.12% 	 

行业类别 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 
金额 	 占比 	 金额 	 占比 	 
租赁和商务服务业 	 16,948,817 	 13.21% 	 11,296,312 	 12.13% 	 
水利、环境和公共设施 管理业 	 8,504,405 	 6.63% 	 6,806,169 	 7.31% 	 
农、林、牧、渔业 	 3,463,757 	 2.70% 	 2,095,793 	 2.25% 	 
住宿和餐饮业 	 3,278,379 	 2.55% 	 2,620,109 	 2.81% 	 
交通运输、仓储和邮政 业 	 2,943,950 	 2.29% 	 2,349,622 	 2.52% 	 
其他 	 4,440,151 	 3.46% 	 3,634,366 	 3.92% 	 
公司贷款和垫款总额 	 128,335,679 	 100.00% 	 93,114,412 	 100.00% 	 
截至 2019 年 12 月 31 日，本行公司贷款和垫款总额为 1,283.36 亿元，较上年末增 加 352.21 亿元，增幅为 37.83%。

票据贴现
截至 2019 年 12 月 31 日，本行票据贴现余额占发放贷款和垫款总额的比例为 2.63%。 本行票据贴现如下表列示：
单位：千元

项目 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 
金额 	 占比 	 金额 	 占比 	 
银行承兑汇票贴现 	 4,704,903 	 100.00% 	 6,110,013 	 100.00% 	 
票据贴现余额 	 4,704,903 	 100.00% 	 6,110,013 	 100.00% 	 

截至 2019 年 12 月 31 日，本行票据贴现余额为 47.05 亿元，较 2018 年 12 月 31 日 下降 23.00%。
个人贷款和垫款
截至 2019 年 12 月 31 日，本行个人贷款和垫款占本行发放贷款和垫款总额的比例为
25.55%。按照产品类型划分的本行个人贷款和垫款如下表列示：
单位：千元

项目 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 
金额 	 占比 	 金额 	 占比 	 
个人经营贷款 	 21,680,059 	 47.47% 	 20,053,489 	 53.12% 	 
个人住房贷款 	 21,260,113 	 46.55% 	 15,011,716 	 39.77% 	 
个人消费贷款 	 2,682,977 	 5.87% 	 2,563,789 	 6.79% 	 
其他 	 45,275 	 0.10% 	 120,529 	 0.32% 	 
个人贷款和垫款总额 	 45,668,424 	 100.00% 	 37,749,523 	 100.00% 	 
截至 2019 年 12 月 31 日，本行个人贷款和垫款总额为 456.68 亿元，较上年末增加
79.19 亿元，增幅为 20.98%。

② 按担保方式划分的发放贷款和垫款分布情况 本行按担保方式划分的发放贷款和垫款分布情况如下表列示：

单位：千元

项目 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 
金额 	 占比 	 金额 	 占比 	 
信用贷款 	 8,214,503 	 4.60% 	 8,126,154 	 5.93% 	 
保证贷款 	 60,780,693 	 34.01% 	 44,339,781 	 32.37% 	 
抵押贷款 	 102,269,181 	 57.23% 	 76,435,450 	 55.80% 	 
质押贷款 	 7,444,629 	 4.17% 	 8,072,563 	 5.90% 	 
发放贷款和垫款总额 	 178,709,006 	 100.00% 	 136,973,948 	 100.00% 	 
在本行贷款中，抵押贷款所占的比重最大。截至 2019 年 12 月 31 日，本行抵押贷
款总额为 1,022.69 亿元，较上年末增加 258.34 亿元，增幅为 33.80%。本行抵押贷款占 比较高是本行为控制贷款风险，持续大力度推广以有效资产为抵押的贷款所致。
③ 按地区划分的贷款分布情况
单位：千元

地区 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 
贷款金额 	 占比 	 贷款金额 	 占比 	 
青岛地区 	 169,284,960 	 94.73% 	 131,701,589 	 96.15% 	 
其他地区 	 9,424,046 	 5.27% 	 5,272,359 	 3.85% 	 
发放贷款和垫款总额 	 178,709,006 	 100.00% 	 136,973,948 	 100.00% 	 
本行业务主要集中于青岛地区。截至 2019 年 12 月 31 日，本行青岛地区贷款占发 放贷款和垫款总额的比例为 94.73%。
④ 借款人集中度
截至 2019 年 12 月 31 日，本行向十大单一借款人提供的贷款余额如下表列示：

单位：千元

十大借款人 	 行业 	 贷款余额 	 占发放贷款和垫款总 额的比例 	 
客户 1 	 租赁和商务服务业 	 2,100,000 	 1.18% 	 
客户 2 	 建筑业 	 1,942,000 	 1.09% 	 
客户 3 	 房地产业 	 1,895,430 	 1.06% 	 
客户 4 	 建筑业 	 1,795,260 	 1.00% 	 

客户 5 	 批发和零售业 	 1,480,000 	 0.83% 	 
客户 6 	 水利、环境和公共设施管理业 	 1,393,700 	 0.78% 	 
客户 7 	 房地产业 	 1,284,931 	 0.72% 	 
客户 8 	 水利、环境和公共设施管理业 	 1,199,900 	 0.67% 	 
客户 9 	 批发和零售业 	 1,168,180 	 0.65% 	 
客户 10 	 水利、环境和公共设施管理业 	 1,138,000 	 0.64% 	 
贷款合计 	 - 	 15,397,401 	 8.62% 	 

（2）本行贷款的资产质量 本行贷款五级分类情况如下表列示：
单位：千元

项目 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 
金额 	 占比 	 金额 	 占比 	 
正常类 	 165,320,541 	 92.51% 	 125,037,159 	 91.28% 	 
关注类 	 10,772,969 	 6.03% 	 9,793,079 	 7.15% 	 
次级类 	 799,370 	 0.44% 	 642,866 	 0.47% 	 
可疑类 	 1,658,253 	 0.93% 	 1,245,321 	 0.91% 	 
损失类 	 157,873 	 0.09% 	 255,523 	 0.19% 	 
发放贷款和垫款总额 	 178,709,006 	 100.00% 	 136,973,948 	 100.00% 	 
不良贷款及不良贷款率 	 2,615,496 	 1.46% 	 2,143,710 	 1.57% 	 
截至 2019 年 12 月 31 日，本行的不良贷款余额为 26.15 亿元，不良贷款率为 1.46%，
较上年末下降 0.11 个百分点。
① 按行业划分的公司贷款的不良余额分布情况 本行按行业划分的公司贷款不良余额分布情况如下表列示：

单位：千元

行业类别 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 
金额 	 占比 	 不良贷款率 	 金额 	 占比 	 不良贷款率 	 
房地产业 	 441,490 	 21.89% 	 1.64% 	 70,000 	 5.37% 	 0.36% 	 
批发和零售业 	 403,189 	 19.99% 	 1.67% 	 330,702 	 25.35% 	 2.04% 	 
制造业 	 647,632 	 32.11% 	 3.82% 	 579,450 	 44.42% 	 4.12% 	 
建筑业 	 183,586 	 9.10% 	 0.89% 	 129,425 	 9.92% 	 0.87% 	 
租 赁 和 商 务 服 务业 	 34,809 	 1.73% 	 0.21% 	 17,790 	 1.36% 	 0.16% 	 

水利、环境和公 共设施管理业 	 - 	 - 	 - 	 - 	 - 	 - 	 
住宿和餐饮业 	 57,852 	 2.87% 	 1.76% 	 49,665 	 3.81% 	 1.90% 	 
农、林、牧、渔 业 	 188,324 	 9.34% 	 5.44% 	 69,083 	 5.30% 	 3.30% 	 
交通运输、仓储 和邮政业 	 47,008 	 2.33% 	 1.60% 	 7,772 	 0.60% 	 0.33% 	 
其他 	 12,999 	 0.64% 	 0.29% 	 50,682 	 3.87% 	 1.39% 	 
公 司 贷 款 不 良 余额 	 2,016,889 	 100.00% 	 1.57% 	 1,304,569 	 100.00% 	 1.40% 	 
② 按产品类型划分的不良贷款情况 本行贷款按产品类型划分的不良贷款情况如下表列示：
单位：千元

项目 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 
金额 	 占比 	 不良贷款率 	 金额 	 占比 	 不良贷款率 	 
公司贷款 	 2,016,889 	 77.11% 	 1.57% 	 1,304,569 	 60.86% 	 1.40% 	 
流动资金贷款 	 1,532,956 	 58.61% 	 1.99% 	 1,208,531 	 56.38% 	 2.02% 	 
固定资产贷款 	 481,585 	 18.41% 	 0.98% 	 93,728 	 4.37% 	 0.29% 	 
贸易融资 	 2,348 	 0.09% 	 0.11% 	 2,310 	 0.11% 	 0.22% 	 
个人贷款 	 598,607 	 22.89% 	 1.31% 	 839,141 	 39.14% 	 2.22% 	 
个人经营贷款 	 523,604 	 20.02% 	 2.42% 	 768,684 	 35.86% 	 3.83% 	 
个人住房贷款 	 49,639 	 1.90% 	 0.23% 	 41,377 	 1.93% 	 0.28% 	 
个人消费贷款 	 23,678 	 0.91% 	 0.88% 	 25,332 	 1.18% 	 0.99% 	 
其他 	 1,686 	 0.06% 	 3.72% 	 3,748 	 0.17% 	 3.11% 	 
票据贴现 	 - 	 - 	 - 	 - 	 - 	 - 	 
不良贷款总额 	 2,615,496 	 100.00% 	 1.46% 	 2,143,710 	 100.00% 	 1.57% 	 

③ 按担保方式划分的不良贷款分布情况 本行按担保方式划分的不良贷款分布情况如下表列示：

单位：千元

项目 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 
金额 	 占比 	 不良贷款率 1 	 金额 	 占比 	 不良贷款率 1 	 
信用贷款 	 23,115 	 0.88% 	 0.28% 	 1,191 	 0.06% 	 0.01% 	 
保证贷款 	 1,038,508 	 39.71% 	 1.71% 	 947,616 	 44.20% 	 2.14% 	 
抵押贷款 	 1,490,068 	 56.97% 	 1.46% 	 1,124,439 	 52.45% 	 1.47% 	 

质押贷款 	 63,805 	 2.44% 	 0.86% 	 70,464 	 3.29% 	 0.87% 	 
不良贷款总额 	 2,615,496 	 100.00% 	 1.46% 	 2,143,710 	 100.00% 	 1.57% 	 
注：按照每类不良贷款除以该类贷款总额计算。

④ 按地区划分的不良贷款分布情况

单位：千元

地区 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 
 	 不良贷款金额 	 占比 	 不良贷款金额 	 占比 	 
青岛地区 	 2,607,897 	 99.71% 	 2,143,710 	 100.00% 	 
其他地区 	 7,599 	 0.29% 	  	  	 
不良贷款总额 	 2,615,496 	 100.00% 	 2,143,710 	 100.00% 	 
本行在济南章丘设立一家支行，在烟台设立一家分行，并发起设立 8 家村镇银行， 本行审慎发展异地业务，加大风险防控措施，加强与子公司间的业务交流指导。截至报 告期末，青岛地区不良贷款占本行全部不良贷款的 99.71%。
⑤ 贷款逾期情况
单位：千元

项目 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 
金额 	 占比 	 金额 	 占比 	 
未逾期贷款 	 173,292,465 	 96.97% 	 133,510,203 	 97.47% 	 
逾期贷款 	  	  	  	  	 
-逾期 3 个月内（含） 	 3,482,376 	 1.95% 	 1,808,410 	 1.32% 	 
-逾期 3 个月至 1 年（含） 	 1,110,051 	 0.62% 	 667,143 	 0.49% 	 
-逾期 1 年至 3 年（含） 	 619,628 	 0.35% 	 588,575 	 0.43% 	 
-逾期 3 年及以上 	 204,486 	 0.11% 	 399,617 	 0.29% 	 
小计 	 5,416,541 	 3.03% 	 3,463,745 	 2.53% 	 
发放贷款和垫款总额 	 178,709,006 	 100.00% 	 136,973,948 	 100.00% 	 
其中：逾期 3 个月及以上 	 1,934,165 	 1.08% 	 1,655,335 	 1.21% 	 
截至 2019 年 12 月 31 日，本行逾期 3 个月以上贷款已全部计入不良贷款。
⑥ 重组贷款 本行重组贷款构成情况如下：
单位：千元

项目 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 
重组贷款金额 	 26,279 	 27,940 	 
发放贷款和垫款总额 	 178,709,006 	 136,973,948 	 
重组贷款占比 	 0.01% 	 0.02% 	 

（3）贷款（含贴现）减值准备 本行采用预期信用损失模型评估金融工具的预期信用损失金额。预期信用损失计量
会计政策请参见本报告“第十四节 财务报告”之“财务报表附注”之“3 主要会计政策和主 要会计估计”之“（4）金融工具”相关内容。
本行贷款（含贴现）减值准备的变动如下表列示：

单位：千元

项目 	 2019 年 	 2018 年 	 
上年末余额 	 6,217,929 	 5,687,693 	 
新金融工具准则转换年初调整 	 130,977 	 不适用 	 
年初余额 	 6,348,906 	 5,687,693 	 
本年计提 	 2,595,575 	 1,950,870 	 
本年收回已核销贷款和垫款导致的 转回 	 68,032 	 30,685 	 
本年核销及其他 	 (898,386) 	 (1,451,319) 	 
年末余额 	 8,114,127 	 6,217,929 	 
（4）金融投资
截至 2019 年 12 月 31 日，本行金融投资账面价值占本行资产总额的 35.88%。由于 采用新金融工具准则，本年末金融投资所包括项目与上年末不同，本年末金融投资包括 交易性金融资产、债权投资、其他债权投资及其他权益工具投资；上年末，本行金融投 资包括以公允价值计量且其变动计入当期损益的金融资产、可供出售金融资产、持有至 到期投资和应收款项类投资。
本行金融投资的构成情况如下表列示：
单位：千元

项目 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 
金额 	 占比 	 金额 	 占比 	 
交易性金融资产 	 50,086,875 	 40.85% 	 不适用 	 不适用 	 
债权投资 	 52,282,414 	 42.64% 	 不适用 	 不适用 	 
其他债权投资 	 20,229,074 	 16.50% 	 不适用 	 不适用 	 
其他权益工具投资 	 5,200 	 0.00% 	 不适用 	 不适用 	 
以公允价值计量且其变动计 入当期损益的金融资产 	 不适用 	 不适用 	 8,353,039 	 7.46% 	 
可供出售金融资产 	 不适用 	 不适用 	 44,288,354 	 39.53% 	 
持有至到期投资 	 不适用 	 不适用 	 34,271,902 	 30.59% 	 
应收款项类投资 	 不适用 	 不适用 	 25,111,724 	 22.42% 	 
合计 	 122,603,563 	 100.00% 	 112,025,019 	 100.00% 	 
① 交易性金融资产
截至 2019 年 12 月 31 日，本行交易性金融资产账面价值 500.87 亿元。新金融工具
准则转换时，期初交易性金融资产账面价值为 406.48 亿元，报告期末比期初增加 94.39
亿元，增幅 23.22%，主要由于投资基金等增加。 下表列出截至所示日期本行交易性金融资产/以公允价值计量且其变动计入当期损
益的金融资产构成：
单位：千元

项目 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 
持有作交易用途的债券 	 9,095,736 	 8,353,039 	 
其中：政府 	 4,259,494 	 212,156 	 
政策性银行 	 288,090 	 202,647 	 
同业及其他金融机构 	 1,659,827 	 719,599 	 
企业 	 2,888,325 	 7,218,637 	 
其他以公允价值计量且其变动计入当期 损益的债券投资 	 1,034,800 	 - 	 
其中：同业及其他金融机构 	 952,662 	 - 	 
企业 	 82,138 	 - 	 
资产管理计划 	 15,959,753 	 - 	 
投资基金 	 21,565,548 	 - 	 
受益权转让计划 	 2,250,822 	 - 	 
金融机构理财产品 	 180,216 	  	 
合计 	 50,086,875 	 8,353,039 	 
② 债权投资
截至 2019 年 12 月 31 日，本行债权投资账面价值 522.82 亿元。本项目系因采用新
金融工具准则而增加。新金融工具准则转换时，期初债权投资账面价值为 608.22 亿元， 报告期末比期初减少 85.40 亿元，下降 14.04%。主要由于资产管理产品投资减少。
下表列出截至所示日期本行债权投资构成：
单位：千元

项目 	 2019 年 12 月 31 日 	 
债券 	 45,246,372 	 
其中：政府 	 31,806,814 	 
政策性银行 	 9,300,593 	 
同业及其他金融机构 	 3,379,197 	 
企业 	 759,768 	 
受益权转让计划 	 3,090,982 	 
融资业务债权收益权 	 499,965 	 
收益凭证 	 1,198,837 	 
资产管理计划 	 1,399,673 	 
其他 	 108,539 	 
小计 	 6,297,996 	 
应计利息 	 955,009 	 
减：减值准备 	 (216,963) 	 
合计 	 52,282,414 	 
③ 其他债权投资
截至 2019 年 12 月 31 日，本行其他债权投资账面价值 202.29 亿元。本项目系因采 用新金融工具准则而增加。新金融工具准则转换时，期初其他债权投资账面价值为 114.93 亿元，报告期末比期初增加 87.36 亿元，增长 76.01%。主要由于政府债券等投资 增加。
下表列出截至所示日期本行其他债权投资构成：
单位：千元

项目 	 2019 年 12 月 31 日 	 
债券 	 19,820,446 	 
其中：政府 	 10,605,123 	 
政策性银行 	 1,447,946 	 
同业及其他金融机构 	 5,621,930 	 
企业 	 2,145,447 	 
应计利息 	 408,628 	 
合计 	 20,229,074 	 
④ 其他权益工具投资 本行持有部分非上市的非交易性权益工具投资，将其作为长期性投资，不准备近期
出售且不存在短期获利模式。本行将其指定为其他权益工具投资，详细情况如下：

单位：千元

被投资单位 	 年初 	 本期增加 	 本期减少 	 年末 	 在被投资单 位持股比例 （%） 	 本期现金红利 	 
山东省农村信用 合作社联合社 	 3,700 	 - 	 - 	 3,700 	 6.78% 	 1,850 	 
中国银联股份有 限公司 	 1,500 	 - 	 - 	 1,500 	 0.05% 	 225 	 
合计 	 5,200 	 - 	 - 	 5,200 	  	 2,075 	 

⑤ 可供出售金融资产、持有至到期投资、应收款项类投资
截至 2019 年 12 月 31 日，本行可供出售金融资产、持有至到期投资、应收款项类 投资余额均为 0。主要由于采用新金融工具准则，取消了以上分类。下表列出截至所示 日期本行以上金融资产的账面价值：
单位：千元

项目 	 2018 年 12 月 31 日 	 
可供出售金融资产 	 44,288,354 	 
持有至到期投资 	 34,271,902 	 
应收款项类投资 	 25,111,724 	 
⑥ 截至 2019 年 12 月 31 日，本行持有的前十大金融债券余额的情况如下表列示：
单位：千元

债券名称 	 面值 	 到期日 	 年利率 	 减值准备 	 
金融债券 1 	 1,820,000 	 2022/04/21 	 4.13% 	 656 	 
金融债券 2 	 1,750,000 	 2024/01/06 	 3.83% 	 621 	 
金融债券 3 	 1,310,000 	 2024/01/09 	 3.85% 	 436 	 
金融债券 4 	 1,200,000 	 2022/08/23 	 4.21% 	 433 	 
金融债券 5 	 1,180,000 	 2027/04/10 	 4.04% 	 384 	 
金融债券 6 	 710,000 	 2023/08/14 	 3.76% 	 395 	 
金融债券 7 	 700,000 	 2027/09/08 	 4.39% 	 250 	 
金融债券 8 	 600,000 	 2027/01/06 	 3.85% 	 198 	 
金融债券 9 	 600,000 	 2023/04/22 	 3.54% 	 219 	 
金融债券 10 	 500,000 	 2027/01/19 	 3.68% 	 481 	 

金融债券 11 	 500,000 	 2020/01/08 	 2.54% 	 - 	 
金融债券 12 	 500,000 	 2021/05/24 	 4.83% 	 226 	 
金融债券 13 	 500,000 	 2022/07/10 	 4.11% 	 167 	 
金融债券 14 	 500,000 	 2027/08/24 	 4.24% 	 169 	 
金融债券 15 	 500,000 	 2022/04/17 	 4.02% 	 167 	 
金融债券 16 	 500,000 	 2020/04/19 	 3.88% 	 164 	 
金融债券 17 	 500,000 	 2022/05/04 	 4.18% 	 184 	 
（5）所持衍生金融工具情况

单元：千元

 	 2019 年 12 月 31 日 	 
名义金额 	 公允价值 	 
资产 	 负债 	 
利率衍生工具 	 9,540,000 	 11,151 	 (17,040) 	 
信用衍生工具 	 737,000 	 8,872 	 - 	 
合计 	 10,277,000 	 20,023 	 (17,040) 	 

（6）本行资产的其他构成部分 本行资产的其他构成部分主要包括：现金及存放中央银行款项、买入返售金融资产、
存放同业及其他金融机构款项、拆出资金和其他类型的资产等。
2.主要负债分析 本行负债总额及主要构成如下表列示：
单位：千元

项目 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 变动额 	 变动比例 	 
向中央银行借款 	 2,341,608 	 2,987,300 	 (645,692) 	 (21.61%) 	 
同业及其他金融机构 存放款项 	 2,748,170 	 905,551 	 1,842,619 	 203.48% 	 
拆入资金 	 5,010,613 	 2,984,169 	 2,026,444 	 67.91% 	 
衍生金融负债 	 17,040 	 26,888 	 (9,848) 	 (36.63%) 	 
卖出回购金融资产款 	 17,371,888 	 14,778,988 	 2,592,900 	 17.54% 	 
吸收存款 	 218,805,639 	 192,610,288 	 26,195,351 	 13.60% 	 
应付职工薪酬 	 1,595,160 	 1,589,483 	 5,677 	 0.36% 	 
应交税费 	 812,087 	 742,360 	 69,727 	 9.39% 	 
应付利息 	 - 	 2,734,222 	 不适用 	 不适用 	 
预计负债 	 209,457 	 - 	 不适用 	 不适用 	 
应付债券 	 66,190,861 	 52,088,318 	 14,102,543 	 27.07% 	 
其他负债 	 1,303,162 	 1,350,837 	 (47,675) 	 (3.53%) 	 
负债总额 	 316,405,685 	 272,798,404 	 43,607,281 	 15.99% 	 
注：其他负债包括代理业务负债、收回受托管理资产、久悬未取款项、递延收益、代收代付款 项及其他。
截至 2019 年 12 月 31 日，本行负债总额为 3,164.06 亿元，较 2018 年 12 月 31 日增 长 15.99%。本行吸收存款占负债的比重最大。吸收存款是本行最主要的资金来源，吸 收存款保持较快增长，为本行整体业务发展提供了重要的资金保障。
本行按产品和客户类型划分的存款分布情况如下表列示：

单位：千元

项目 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 
金额 	 占比 	 金额 	 占比 	 
公司存款 	 94,721,558 	 43.29% 	 85,191,037 	 44.23% 	 
-活期 	 65,043,260 	 29.73% 	 60,146,383 	 31.23% 	 
-定期 	 29,678,298 	 13.56% 	 25,044,654 	 13.00% 	 
个人存款 	 120,880,905 	 55.25% 	 107,352,084 	 55.74% 	 
-活期 	 27,976,779 	 12.79% 	 26,558,928 	 13.79% 	 
-定期 	 92,904,126 	 42.46% 	 80,793,156 	 41.95% 	 
其他存款 	 70,283 	 0.03% 	 67,167 	 0.03% 	 
应计利息 	 3,132,893 	 1.43% 	 - 	 - 	 
合计 	 218,805,639 	 100.00% 	 192,610,288 	 100.00% 	 
保证金存款 	 7,585,544 	 3.47% 	 5,764,975 	 2.99% 	 
-承兑汇票保证金 	 6,782,203 	 3.10% 	 4,908,161 	 2.55% 	 
-信用证保证金 	 325,601 	 0.15% 	 447,076 	 0.23% 	 
-保函保证金 	 345,620 	 0.16% 	 244,640 	 0.13% 	 
-其他 	 132,120 	 0.06% 	 165,098 	 0.09% 	 
个人存款是本行吸收存款的最主要组成部分。截至 2019 年 12 月 31 日，本行个人
存款余额 1,208.81 亿元，占吸收存款总额的 55.25%，较上年末增加 135.29 亿元，增幅 为 12.60%。本行个人存款保持稳定，个人存款中定期存款比例较高。
公司存款是本行吸收存款的重要组成部分，一直保持稳定的比例。截至 2019 年 12
月 31 日，本行公司存款占吸收存款总额的 43.29%。 3.股东权益

单位：千元

项目 	 2019年12月31日 	 2018年12月31日 	 
金额 	 占比 	 金额 	 占比 	 
股本 	 5,555,556 	 21.99% 	 5,000,000 	 23.43% 	 
资本公积 	 3,817,959 	 15.11% 	 2,221,443 	 10.41% 	 
其他综合收益 	 655,454 	 2.59% 	 1,212,428 	 5.68% 	 
盈余公积 	 2,680,911 	 10.61% 	 2,159,026 	 10.12% 	 

一般风险准备 	 4,545,255 	 17.99% 	 4,092,349 	 19.17% 	 
未分配利润 	 7,160,136 	 28.34% 	 5,828,383 	 27.31% 	 
归属于母公司股东权益合计 	 24,415,271 	 96.65% 	 20,513,629 	 96.12% 	 
少数股东权益 	 846,428 	 3.35% 	 829,132 	 3.88% 	 
股东权益合计 	 25,261,699 	 100.00% 	 21,342,761 	 100.00% 	 
（三）现金流量表分析 本行现金流量主要情况如下表列示：

单位：千元

项目 	 2019 年 	 2018 年 	 变动额 	 
经营活动现金流入 	 46,817,754 	 45,857,289 	 960,465 	 
经营活动现金流出 	 (51,658,323) 	 (48,221,282) 	 (3,437,041) 	 
经营活动使用的现金流量净额 	 (4,840,569) 	 (2,363,993) 	 (2,476,576) 	 
投资活动现金流入 	 103,963,571 	 89,756,279 	 14,207,292 	 
投资活动现金流出 	 (108,757,120) 	 (101,534,104) 	 (7,223,016) 	 
投资活动使用的现金流量净额 	 (4,793,549) 	 (11,777,825) 	 6,984,276 	 
筹资活动现金流入 	 95,157,619 	 68,936,099 	 26,221,520 	 
筹资活动现金流出 	 (81,879,627) 	 (55,745,514) 	 (26,134,113) 	 
筹资活动产生的现金流量净额 	 13,277,992 	 13,190,585 	 87,407 	 
汇率变动对现金及现金等价物的影响 	 858 	 16,259 	 (15,401) 	 
现金及现金等价物净增加/(减少)额 	 3,644,732 	 (934,974) 	 4,579,706 	 
加：年初现金及现金等价物余额 	 13,509,179 	 14,444,153 	 (934,974) 	 
年末现金及现金等价物余额 	 17,153,911 	 13,509,179 	 3,644,732 	 
报告期内，经营活动现金流量净额为-48.41 亿元。其中，现金流入 468.18 亿元，比 上年增加 9.60 亿元，主要是吸收存款净增加额增加 43.87 亿元，收取的利息、手续费及
佣金的现金增加 28.28 亿元，拆入资金净增加额增加 15.87 亿元，存放同业及其他金融
机构款项净减少额增加 41.13 亿元；现金流出 516.58 亿元，比上年增加 34.37 亿元，主
要是发放贷款和垫款净增加额较上年同期增加 163.48 亿元。
报告期内，投资活动产生的现金流量净额为-47.94 亿元。其中，现金流入 1,039.64
亿元，比上年增加 142.07 亿元，主要是处置及收回投资收到的现金增加 129.01 亿元；
现金流出 1,087.57 亿元，比上年增加 72.23 亿元，主要是投资支付的现金增加 71.79 亿 元。
报告期内，筹资活动产生的现金流量净额为 132.78 亿元。其中，现金流入 951.58
亿元，比上年增加 262.22 亿元，主要是发行债务工具收到的现金增加 240.69 亿元；现
金流出 818.80 亿元，比上年增加 261.34 亿元，主要是偿付债券本金所支付的现金增加
249.46 亿元。
（四）分部分析
本行按业务条线将业务划分为不同的营运组别，从而进行业务管理。本行的经营分 部已按与内部报送信息一致的方式列报，这些内部报送信息是提供给本行管理层以向分 部分配资源并评价分部业绩。本行以经营分部为基础，确定了下列报告分部：
公司银行业务 该分部向公司类客户、政府机关和金融机构提供多种金融产品和服务，包括企业贷
款、贸易融资、存款服务、代理服务及汇款和结算服务。 零售银行业务
该分部向个人客户提供多种金融产品和服务，包括个人贷款、存款服务、银行卡服 务、个人理财服务、汇款和结算服务及收付款代理服务等。
资金业务 该分部经营本行的资金业务，包括于银行间进行同业拆借交易、回购交易、债券投
资和买卖。资金业务分部还对本行头寸进行投融资操作，包括发行债券。 其他业务
该分部主要包括权益投资及相关收益以及不能构成单个报告分部的任何其他业务。 分部资产及负债和分部收入、费用及经营业绩是按照本行会计政策计量。 内部收费及转让定价是参考市场价格确定，并已在各分部的业绩中反映。与第三方
交易产生的利息收入和支出以「对外利息净收入/（支出）」列示，内部收费及转让定价 调整所产生的利息净收入和支出以「分部间利息净收入/（支出）」列示。
分部收入、支出、资产与负债包含直接归属某一分部，以及可按合理的基准分配至 该分部的项目（除了递延所得税资产之外）。分部收入、支出、资产和负债包含在编制 财务报表时抵销的内部往来的余额和内部交易。分部资本性支出是指在会计期间内分部 购入的固定资产、无形资产及其他长期资产所发生的支出总额。
2019 年业务分部情况如下表列示：

单位：千元

项目 	 公司银行 业务 	 零售银行 业务 	 资金业务 	 其他业务 	 合计 	 
营业收入合计 	 3,991,957 	 3,645,197 	 1,089,770 	 2,264 	 8,729,188 	 
营业支出合计 	 (2,813,471) 	 (2,439,625) 	 (338,432) 	 (545) 	 (5,592,073) 	 
利润总额 	 1,164,841 	 1,195,051 	 751,664 	 (1,084) 	 3,110,472 	 
资产合计 	 139,015,020 	 62,568,518 	 138,422,952 	 1,660,894 	 341,667,384 	 
分部负债 / 负债 合计 	 98,181,825 	 126,358,227 	 91,645,809 	 219,824 	 316,405,685 	 
2018 年业务分部情况如下表列示：

单位：千元

项目 	 公司银行 业务 	 零售银行 业务 	 资金业务 	 其他业务 	 合计 	 
营业收入合计 	 3,141,115 	 3,313,709 	 1,005,077 	 2,172 	 7,462,073 	 
营业支出合计 	 (2,019,316) 	 (2,150,730) 	 (247,148) 	 (431) 	 (4,417,625) 	 
利润总额 	 1,111,401 	 1,158,827 	 757,862 	 1,078 	 3,029,168 	 
资产合计 	 108,312,037 	 54,402,020 	 130,424,173 	 1,002,935 	 294,141,165 	 
分部负债 / 负债 合计 	 89,295,492 	 112,203,706 	 71,292,701 	 6,505 	 272,798,404 	 
（五）其他对经营成果造成重大影响的表外项目余额 本行资产负债表外项目主要包括信贷承诺、经营租赁承诺、资本承诺等。有关情况
详见“第十四节 财务报告”之“财务报表附注”之“61承诺及或有事项”。
（六）以公允价值计量的资产和负债

单位：千元

项目 	 年初余额 	 本期公允价 值变动损益 	 计入权益的累积 公允价值变动 	 本期计提 的减值 	 年末余额 	 
交易性金融资产 	 40,647,908 	 (816,492) 	 - 	 - 	 50,086,875 	 
衍生金融资产 	 15,207 	 (6,562) 	 - 	 - 	 20,023 	 
其他债权投资 	 11,493,250 	 - 	 (29,363) 	 (126,699) 	 20,229,074 	 
以公允价值计量且 其变动计入其他综 合收益的发放贷款 和垫款 	 6,146,819 	 - 	 89 	 3,347 	 4,704,903 	 
金融资产小计 	 58,303,184 	 (823,054) 	 (29,274) 	 (123,352) 	 75,040,875 	 
衍生金融负债 	 (26,888) 	 9,848 	 - 	 - 	 (17,040) 	 
金融负债小计 	 (26,888) 	 9,848 	 - 	 - 	 (17,040) 	 

（七）变动幅度在30%以上的主要报表项目和财务指标及其主要原因

单位：千元

项目 	 2019年 	 2018年 	 增减情况 	 主要原因 	 
手续费及佣金净收入 	 198,918 	 149,145 	 33.37% 	 代理保险等手续费及佣金收入增 加 	 
投资净收益 	 2,108,284 	 632,219 	 233.47% 	 根据新金融工具准则有关金融资 产分类和计量规定，分类为交易性 金融资产规模增加，相应投资收益 增加 	 
公允价值变动净 (损失) /收 益 	 (813,206) 	 55,560 	 不适用 	 执行新金融工具准则后，交易性金 融资产公允价值变动 	 
汇兑净收益 	 56,305 	 26,589 	 111.76% 	 汇率变动及结售汇业务收入增加 导致 	 

资产处置收益 	 18,921 	 5,505 	 243.71% 	 固定资产处置收益增加 	 
信用减值损失 	 (2,697,899) 	 不适用 	 不适用 	 贷款减值准备计提增加 	 
资产减值损失 	 (161,575) 	 (1,932,291) 	 (91.64%) 	 
其他业务支出 	 (885) 	 (457) 	 93.65% 	 正常支出变化，金额较小 	 
营业外收入 	 3,989 	 6,691 	 (40.38%) 	 清理久悬账户等收入同比减少 	 
营业外支出 	 (30,632) 	 (21,971) 	 39.42% 	 抵债资产处置损失同比增加 	 
所得税费用 	 (263,225) 	 (585,075) 	 (55.01%) 	 递延所得税费用下降 	 
项目 	 2019年12月31日 	 2018年12月31日 	 增减情况 	 主要原因 	 
存放同业及其他金融机构款 项 	 6,568,788 	 9,411,288 	 (30.20%) 	 正常变动 	 
拆出资金 	 6,762,843 	 4,040,374 	 67.38% 	 正常变动 	 
以公允价值计量且其变动 计入当期损益的金融资产 	 不适用 	 8,353,039 	 不适用 	 采用新金融工具准则后取消项目 	 
衍生金融资产 	 20,023 	 15,207 	 31.67% 	 衍生金融资产规模增加 	 
买入返售金融资产 	 2,262,669 	 3,518,031 	 (35.68%) 	 正常变动 	 
发放贷款和垫款 	 170,995,529 	 130,756,019 	 30.77% 	 业务发展，贷款投放增加 	 
交易性金融资产 	 50,086,875 	 不适用 	 不适用 	 采用新金融工具准则后新增项目 	 
债权投资 	 52,282,414 	 不适用 	 不适用 	 采用新金融工具准则后新增项目 	 
其他债权投资 	 20,229,074 	 不适用 	 不适用 	 采用新金融工具准则后新增项目 	 
其他权益工具投资 	 5,200 	 不适用 	 不适用 	 采用新金融工具准则后新增项目 	 
可供出售金融资产 	 不适用 	 44,288,354 	 不适用 	 采用新金融工具准则后取消项目 	 
持有至到期投资 	 不适用 	 34,271,902 	 不适用 	 采用新金融工具准则后取消项目 	 
应收款项类投资 	 不适用 	 25,111,724 	 不适用 	 采用新金融工具准则后取消项目 	 
应收利息 	 - 	 1,613,143 	 不适用 	 按照《关于修订印发 2018 年度金 融企业财务报表格式的通知》的要 求，基于实际利率法计提的金融工 具的利息，反映在相应金融工具 中，相关金融工具已到期可收取但 于资产负债表日尚未收取的利息， 列示在其他资产 	 
递延所得税资产 	 1,655,694 	 997,729 	 65.95% 	 递延所得税资产增加 	 
同业及其他金融机构存放 	 2,748,170 	 905,551 	 203.48% 	 同业存放款项增加 	 
拆入资金 	 5,010,613 	 2,984,169 	 67.91% 	 拆入资金增加 	 
衍生金融负债 	 17,040 	 26,888 	 (36.63%) 	 公允价值变动导致 	 
应付利息 	 - 	 2,734,222 	 不适用 	 按照《关于修订印发 2018 年度金 融企业财务报表格式的通知》的要 求，基于实际利率法计提的金融工 具的利息，反映在相应金融工具 中，相关金融工具已到期可支付但 于资产负债表日尚未支付的利息， 列示在其他负债 	 
预计负债 	 209,457 	 - 	 不适用 	 采用新金融工具准则后，针对表外 信贷承诺等项目计提的减值准备 	 

资本公积 	 3,817,959 	 2,221,443 	 71.87% 	 发行新股股本溢价 	 
其他综合收益 	 655,454 	 1,212,428 	 (45.94%) 	 执行新金融工具准则后，分类为以 公允价值计量且其变动计入其他 综合收益的金融投资减少，公允价 值变动下降 	 

（八）应收利息增减变动情况

单位：千元

项目 	 2018 年 12 月 31 日 	 会计政策变更 的影响 	 本期增加 	 本期减少 	 2019 年 12 月 31 日 	 
应收利息产生自： 	  	  	  	  	  	 
–发放贷款和垫款 	 372,347 	 (321,472) 	 994,907 	 (951,556) 	 94,226 	 
–金融投资 	 1,088,485 	 (1,088,485) 	  	  	  	 
–其他 	 152,311 	 (152,311) 	  	  	  	 
合计 	 1,613,143 	 (1,562,268) 	 994,907 	 (951,556) 	 94,226 	 

三、投资状况分析

（一）总体情况 本行股权投资情况详见“主要控股参股公司分析”，其他投资情况详见“经营情况讨
论与分析”章节“资产负债表分析”相关内容。
（二）报告期内获取的重大的股权投资情况 报告期内，除已披露外，本行不存在获取重大股权投资的情况。
（三）报告期内正在进行的重大的非股权投资情况 报告期内，除已披露外，本行无正在进行的重大的非股权投资。
（四）募集资金使用情况
1.募集资金总体使用情况

单位：万元

募集资金金额 	 215,207.17 	 
报告期投入募集资金金额 	 215,207.17 	 
已累计投入募集资金金额 	 215,207.17 	 
报告期内变更用途的募集资金总额 	 - 	 
累计变更用途的募集资金总额 	 - 	 
累计变更用途的募集资金总额比例 	 - 	 
募集资金总体使用情况说明


根据中国证券监督管理委员会《关于核准青岛农村商业银行股份有限公司首次公开发行股票的 批复》（证监许可〔2019〕27号）核准，本行获准首次公开发行股票不超过555,555,556股。2019年3



月，本行以每股3.96元公开发行人民币普通股555,555,556股，募集资金总额为220,000.00万元，扣除 各项发行费用后，实际募集资金净额为215,207.17万元。截至报告期末，上述募集资金已全部使用完 毕。



2. 募集资金承诺项目情况

单位：万元

承诺投资 项目和超 募资金投 向 	 是否已 变更项 目(含 部分变 更) 	 募集资金 承诺投资 金额 	 调整后投 资金额(1) 	 本报告期 投入金额 	 截至期末 累计投入 金额(2) 	 截至期 末投资 进度(3) ＝ (2)/(1) 	 项目达 到预定 可使用 状态日 期 	 本报告 期实现 的效益 	 是否达 到预计 效益 	 项目可 行性是 否发生 重大变 化 	 
承诺投资项目

补充资本 金 	 否 	 215,207.17 	 215,207.17 	 215,207.17 	 215,207.17 	 100.00% 	 不适用 	 不适用 	 不适用 	 否 	 
承诺投资 项目小计 	 - 	 215,207.17 	 215,207.17 	 215,207.17 	 215,207.17 	 100.00% 	 不适用 	 不适用 	 不适用 	 - 	 
超募资金投向

归还银行 贷款（如 有） 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
补充流动 资金（如 有） 	 - 	 - 	 - 	 - 	  	 - 	 - 	 - 	 - 	 - 	 
超募资金 投向小计 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	  	 - 	 
合计 	 - 	 215,207.17 	 215,207.17 	 215,207.17 	 215,207.17 	 100.00% 	 - 	 - 	  	 - 	 
未达到计 划进度或 预计收益 的情况和 原因（分具 体项目） 	 不适用 	 
项目可行 性发生重 大变化的 情况说明 	 不适用 	 
超募资金 的金额、用 途及使用 进展情况 	 不适用 	 
募集资金 投资项目 实施地点 变更情况 	 不适用 	 

募集资金 	 不适用 	 
投资项目 	 
实施方式 	 
调整情况 	 
募集资金 	 不适用 	 
投资项目 	 
先期投入 	 
及置换情 	 
况 	 
用闲置募 	 不适用 	 
集资金暂 	 
时补充流 	 
动资金情 	 
况 	 
项目实施 	 不适用 	 
出现募集 	 
资金结余 	 
的金额及 	 
原因 	 
尚未使用 	 不适用 	 
的募集资 	 
金用途及 	 
去向 	 
募集资金 	 不适用 	 
使用及披 	 
露中存在 	 
的问题或 	 
其他情况 	 
注：由于银行业务的特殊性，本行前次募集资金在扣除发行费用后全部用于充实本行资本金， 其实现效益无法独立核算。
3. 募集资金变更项目情况 本行不存在募集资金变更项目情况。 4. 募集资金项目情况
本行募集资金已全部用于补充资本金，截至报告期末，本行不存在尚未使用的募集 资金。
（五）重大资产和股权出售 报告期内，无重大资产和股权出售。
（六）主要控股参股公司分析
1.主要子公司及对本行净利润影响达10%以上的参股公司情况
单位：千元

公司名称 	 公司类型 	 主要业务 	 注册资本 	 总资产 	 净资产 	 营业收入 	 营业利润 	 净利润 	 
日照蓝海 	 子公司 	 主要从事吸收公众存 	 100,000 	 310,123 	 87,476 	 12,665 	 153 	 245 	 
款；发放短期、中期和 	 
长期贷款；办理国内结 	 
村镇银行 	 算；办理票据承兑与贴 	 
现；从事