第三章 经营情况讨论与分析
3.1 总体经营情况分析
2019年，本集团始终坚持“轻型银行”的战略方向和“一体两翼”的战略定位，积极稳健开展各项业 务，总体经营情况持续向好，“质量、效益、规模”实现动态均衡发展。主要表现在：

盈利较快增长，资本回报水平持续提高。2019年本集团实现归属于本行股东的净利润928.67亿元，同 比增长15.28%，增速创2013年以来新高；实现净利息收入1,730.90亿元，同比增长7.92%；实现非利息 净收入966.13亿元，同比增长9.57%；归属于本行股东的平均总资产收益率(ROAA)和归属于本行普通 股股东的平均净资产收益率(ROAE)分别为1.31%和16.84%，同比分别提高0.07和0.27个百分点。

资产负债规模平稳增长。截至报告期末，本集团资产总额74,172.40亿元，较上年末增长9.95%；贷款 和垫款总额44,906.50亿元，较上年末增长14.18%；负债总额67,995.33亿元，较上年末增长9.63%；客 户存款总额48,444.22亿元，较上年末增长10.08%。

资产质量持续优化，不良贷款实现余额与占比双降，拨备覆盖保持稳健水平。截至报告期末，本集团 不良贷款总额522.75亿元，较上年末减少13.30亿元；不良贷款率1.16%，较上年末下降0.20个百分点； 不良贷款拨备覆盖率426.78%，较上年末提高68.60个百分点；贷款拨备率4.97%，较上年末提高0.09 个百分点。
3.2 利润表分析
3.2.1 财务业绩摘要
2019年，本集团实现税前利润1,171.32亿元，同比增长9.99%，实际所得税税率20.24%，同比下降3.87
个百分点。下表列出2019年度本集团主要损益项目变化。

（人民币百万元） 2019年 2018年 变动额

净利息收入 	 173,090 	 160,384 	 12,706 	 
净手续费及佣金收入 	 71,493 	 66,480 	 5,013 	 
其他净收入 	 25,120 	 21,691 	 3,429 	 
业务及管理费 	 (86,541) 	 (77,112) 	 (9,429) 	 
税金及附加 	 (2,348) 	 (2,132) 	 (216) 	 
信用减值损失 	 (61,066) 	 (60,829) 	 (237) 	 
其他资产减值损失 	 (93) 	 (8) 	 (85) 	 
其他业务成本 	 (2,608) 	 (1,866) 	 (742) 	 
营业外收支净额 	 85 	 (111) 	 196 	 
税前利润 	 117,132 	 106,497 	 10,635 	 
所得税 	 (23,709) 	 (25,678) 	 1,969 	 
净利润 	 93,423 	 80,819 	 12,604 	 
归属于本行股东的净利润 	 92,867 	 80,560 	 12,307 	 
3.2.2 营业收入
2019年，本集团实现营业收入2,697.03亿元，同比增长8.51%，其中净利息收入占比为64.18%，非利息 净收入占比为35.82%，同比提高0.35个百分点。

下表列出本集团近三年营业收入构成的占比情况。

（%） 2019年 2018年 2017年

净利息收入 	 64.18 	 64.53 	 65.57 	 
净手续费及佣金收入 	 26.51 	 26.75 	 28.98 	 
其他净收入 	 9.31 	 8.72 	 5.45 	 
合计 	 100.00 	 100.00 	 100.00 	 

3.2.3 利息收入

2019年，本集团实现利息收入2,929.94亿元，同比增长8.15%，主要是生息资产规模增长，以及资产结 构持续优化、风险定价水平有所提升带动生息资产收益率提升。贷款和垫款利息收入仍然是本集团利 息收入的最大组成部分。
贷款和垫款利息收入 2019年，本集团贷款和垫款利息收入2,219.79亿元，同比增长13.04%。 下表列出所示期间本集团贷款和垫款各组成部分的平均余额、利息收入及平均收益率情况。

2019年 2018年

平均 平均
（人民币百万元，百分比除外） 平均余额 利息收入
收益率% 平均余额 利息收入
收益率%

公司贷款 	 1,818,831 	 78,914 	 4.34 	 1,743,614 	 73,954 	 4.24 	 
零售贷款 	 2,220,299 	 134,763 	 6.07 	 1,886,389 	 113,698 	 6.03 	 
票据贴现 	 250,635 	 8,302 	 3.31 	 195,120 	 8,718 	 4.47 	 
贷款和垫款 	 4,289,765 	 221,979 	 5.17 	 3,825,123 	 196,370 	 5.13 	 

2019年，本公司贷款和垫款从期限结构来看，短期贷款平均余额16,681.52亿元，利息收入1,000.94亿 元，平均收益率6.00%；中长期贷款平均余额23,168.17亿元，利息收入1,094.47亿元，平均收益率4.72%。 短期贷款平均收益率高于中长期贷款平均收益率主要是因为短期贷款中的信用卡透支及小微贷款收 益率较高。
投资利息收入

2019年，本集团投资利息收入489.02亿元，同比增长1.32%。投资平均收益率3.66%，同比下降11个基 点，主要是受市场利率下行影响。
存拆放同业和其他金融机构款项利息收入

2019年，本集团存拆放同业和其他金融机构款项利息收入143.54亿元，同比下降21.62%，存拆放同业 和其他金融机构款项平均收益率2.51%，同比下降40个基点，主要是本集团持续优化资产结构，在市 场利率下行期降低拆放同业和其他金融机构款项等低收益资产的配置力度。

3.2.4 利息支出

2019年，本集团利息支出1,199.04亿元，同比增长8.48%，主要是计息负债规模增长及客户存款成本率 刚性上升，拉动本集团利息支出增长。
客户存款利息支出

2019年，本集团客户存款利息支出734.30亿元，同比增长18.46%，除规模增长因素外，还受存款竞争 加剧影响，同时为承接客户理财到期资金，本集团适度加大结构性存款、大额存单等成本相对较高的 存款产品的供应，存款成本率有所上升。

下表列出所示期间本集团公司客户存款及零售客户存款的平均余额、利息支出和平均成本率。

2019年 2018年


平均 平均
（人民币百万元，百分比除外） 平均余额 利息支出
成本率% 平均余额 利息支出
成本率%

公司客户存款 	 1,607,847 	 13,245 	 0.82 	 1,559,171 	 12,641 	 0.81 	 
活期 	 
定期 	 1,363,971 	 38,900 	 2.85 	 1,242,061 	 34,166 	 2.75 	 
小计 	 2,971,818 	 52,145 	 1.75 	 2,801,232 	 46,807 	 1.67 	 
零售客户存款 	 1,081,045 	 3,973 	 0.37 	 1,029,918 	 3,409 	 0.33 	 
活期 	 
定期 	 584,104 	 17,312 	 2.96 	 438,373 	 11,771 	 2.69 	 
小计 	 1,665,149 	 21,285 	 1.28 	 1,468,291 	 15,180 	 1.03 	 
合计 	 4,636,967 	 73,430 	 1.58 	 4,269,523 	 61,987 	 1.45 	 

同业和其他金融机构存拆放款项利息支出

2019年，本集团同业和其他金融机构存拆放款项利息支出190.79亿元，同比下降17.15%，主要是市场 利率下行，带动同业负债成本下降，同时本集团持续优化负债结构，不断提升自营存款占比，根据市 场流动性情况，合理控制了同业负债占比。
应付债券利息支出

2019年，本集团应付债券利息支出176.31亿元，同比增长21.34%，主要是同业存单和长期债券规模增 加导致。
3.2.5 净利息收入
2019年，本集团净利息收入1,730.90亿元，同比增长7.92%。

下表列出所示期间本集团资产负债项目平均余额、利息收入╱利息支出及平均收益╱成本率情况。生 息资产及计息负债项目平均余额为日均余额。

 	 平均 	  	  	 平均 	 
（人民币百万元，百分比除外） 	 平均余额 	 利息收入 	 收益率% 	 平均余额 	 利息收入 	 收益率% 	 

 	 平均 	  	  	 平均 	 
（人民币百万元，百分比除外） 	 平均余额 	 利息支出 	 成本率% 	 平均余额 	 利息支出 	 成本率% 	 

2019年 2018年

生息资产 	 4,289,765 	 221,979 	 5.17 	 3,825,123 	 196,370 	 5.13 	 
贷款和垫款 	 
投资 	 1,335,247 	 48,902 	 3.66 	 1,278,915 	 48,267 	 3.77 	 
存放中央银行款项 	 493,722 	 7,759 	 1.57 	 510,760 	 7,961 	 1.56 	 
存拆放同业和其他金融机构款项 	 570,995 	 14,354 	 2.51 	 630,169 	 18,313 	 2.91 	 
合计 	 6,689,729 	 292,994 	 4.38 	 6,244,967 	 270,911 	 4.34 	 

计息负债 	 4,636,967 	 73,430 	 1.58 	 4,269,523 	 61,987 	 1.45 	 
客户存款 	 
同业和其他金融机构存拆放款项 	 843,293 	 19,079 	 2.26 	 863,041 	 23,028 	 2.67 	 
应付债券 	 504,241 	 17,631 	 3.50 	 340,151 	 14,530 	 4.27 	 
向中央银行借款 	 300,662 	 9,207 	 3.06 	 348,093 	 10,982 	 3.15 	 
租赁负债 	 13,605 	 557 	 4.09 	 不适用 	 不适用 	 不适用 	 
合计 	 6,298,768 	 119,904 	 1.90 	 5,820,808 	 110,527 	 1.90 	 
净利息收入 	 ╱ 	 173,090 	 ╱ 	 ╱ 	 160,384 	 ╱ 	 
净利差 	 ╱ 	 ╱ 	 2.48 	 ╱ 	 ╱ 	 2.44 	 
净利息收益率 	 ╱ 	 ╱ 	 2.59 	 ╱ 	 ╱ 	 2.57 	 

注：本集团自2019年1月1日开始实施《企业会计准则第21号－租赁》（简称新租赁准则）。根据新租赁准则，对于租 赁合同，本集团按照租赁期开始日尚未支付的租赁付款额现值确认租赁负债，后续以实际利率法计算租赁负债在各期 间的利息费用，并确认为利息支出。符合短期租赁及低价值租赁的合同除外。上年同期对比数据无需调整。

2019年，生息资产平均收益率4.38%，同比上升4个基点；计息负债平均成本率1.90%，与上年持平； 净利差2.48%、净利息收益率2.59%，同比分别上升4和2个基点。
下表列出所示期间本集团由于规模变化和利率变化导致利息收入和利息支出变化的分布情况。 规模变化以平均余额（日均余额）变化来衡量；利率变化以平均利率变化来衡量，由规模变化和利率变 化共同引起的利息收支变化，计入规模变化对利息收支变化的影响金额。

2019年对比2018年 增（减）因素
（人民币百万元） 	 规模 	 利率 	 增（减）净值 	 
生息资产 	  	  	  	 
贷款和垫款 	 24,043 	 1,566 	 25,609 	 
投资 	 2,063 	 (1,428) 	 635 	 
存放中央银行款项 	 (268) 	 66 	 (202) 	 
存拆放同业和其他金融机构款项 	 (1,488) 	 (2,471) 	 (3,959) 	 
利息收入变动 	 24,350 	 (2,267) 	 22,083 	 
计息负债 	  	  	  	 
客户存款 	 5,819 	 5,624 	 11,443 	 
同业和其他金融机构存拆放款项 	 (447) 	 (3,502) 	 (3,949) 	 
应付债券 	 5,737 	 (2,636) 	 3,101 	 
向中央银行借款 	 (1,452) 	 (323) 	 (1,775) 	 
租赁负债 	 557 	 - 	 557 	 
利息支出变动 	 10,214 	 (837) 	 9,377 	 
净利息收入变动 	 14,136 	 (1,430) 	 12,706 	 

下表列出所示期间本集团资产负债项目平均余额、利息收入╱利息支出及年化平均收益╱成本率情况。 生息资产及计息负债项目平均余额为日均余额。

 	 2019年10-12月 	  	 2019年7-9月 	  	 
 	 年化平均 	  	 年化平均 	 
（人民币百万元，百分比除外） 	 平均余额 利息收入 	 收益率% 	 平均余额 利息收入 	 收益率% 	 
生息资产 	  	  	  	  	 
贷款和垫款 	 4,462,793 55,710 	 4.95 	 4,404,849 57,191 	 5.15 	 
投资 	 1,339,480 12,290 	 3.64 	 1,351,054 12,366 	 3.63 	 
存放中央银行款项 	 503,820 1,973 	 1.55 	 502,025 1,979 	 1.56 	 
存拆放同业和其他金融机构款项 	 608,711 3,597 	 2.34 	 542,496 3,371 	 2.47 	 
合计 	 6,914,804 73,570 	 4.22 	 6,800,424 74,907 	 4.37 	 
 	  	 年化平均 	  	 年化平均 	 
（人民币百万元，百分比除外） 	 平均余额 利息支出 	 成本率% 	 平均余额 利息支出 	 成本率% 	 
计息负债 	  	  	  	  	 
客户存款 	 4,816,302 19,800 	 1.63 	 4,733,875 19,517 	 1.64 	 
同业和其他金融机构存拆放款项 	 844,704 4,681 	 2.20 	 861,608 4,719 	 2.17 	 
应付债券 	 572,873 4,849 	 3.36 	 549,771 4,605 	 3.32 	 
向中央银行借款 	 289,380 2,211 	 3.03 	 275,671 2,116 	 3.05 	 
租赁负债 	 15,776 163 	 4.10 	 12,873 133 	 4.10 	 
合计 	 6,539,035 31,704 	 1.92 	 6,433,798 31,090 	 1.92 	 
净利息收入 净利差 	 ╱ 41,866 ╱ ╱ 	 ╱ 2.30 	 ╱ 43,817 ╱ ╱ 	 ╱ 2.45 	 
净利息收益率 	 ╱ ╱ 	 2.40 	 ╱ ╱ 	 2.56 	 
2019 年第四季度本集团净利息收益率 2.40%，环比下降 16 个基点，净利差 2.30%，环比下降 15 个 基点；生息资产年化平均收益率 4.22%，环比下降 15 个基点，计息负债年化平均成本率 1.92%，环 比持平。有关本公司净利息收益率环比下降的原因，详见本章 3.9.1“关于净利息收益率”。
3.2.6 非利息净收入
2019年，本集团实现非利息净收入966.13亿元，同比增长9.57%。构成如下：

净手续费及佣金收入714.93亿元，同比增长7.54%。手续费及佣金收入中，银行卡手续费收入195.51亿 元，同比增长16.88%，主要是银行卡交易量增长，带动收入增长；结算与清算手续费收入114.92亿元， 同比增长11.93%，主要是电子支付收入增长；代理服务手续费收入136.81亿元，同口径较上年增长 4.51%，主要是代理保险收入和附属公司证券经纪等代理业务收入增加；信贷承诺及贷款业务佣金收 入63.10亿元，同比下降7.30%，主要是融资租赁业务手续费收入减少；托管及其他受托业务佣金收入 235.60亿元，同口径较上年增长0.81%。

其他净收入251.20亿元，同比增长15.81%，其中，投资收益157.71亿元，同比增长24.81%，主要是以 公允价值计量且其变动计入当期损益的票据非标资产持有收益、债券投资收益和长期股权投资收益等 增加；其他业务收入57.06亿元，同比增长28.92%，主要由于经营租赁业务收入增长；汇兑净收益32.59 亿元，同比下降7.89%，主要是外汇交易收益减少；公允价值变动收益3.84亿元，同比下降64.80%， 主要是以公允价值计量且其变动计入当期损益的票据非标资产估值下降。

从业务分部看，其中，零售金融业务非利息净收入479.57亿元，同比增长10.94%，占本集团非利息净 收入的49.64%；批发金融业务非利息净收入361.32亿元，同比增长11.61%，占本集团非利息净收入的 37.40%；其他业务非利息净收入125.24亿元，同比下降0.36%，占本集团非利息净收入的12.96%。
（人民币百万元） 2019年 2018年

手续费及佣金收入 	 79,047 	 73,046 	 
银行卡手续费 	 19,551 	 16,727 	 
结算与清算手续费 	 11,492 	 10,267 	 
代理服务手续费 	 13,681 	 13,091 	 
信贷承诺及贷款业务佣金 	 6,310 	 6,807 	 
托管及其他受托业务佣金 	 23,560 	 23,370 	 
其他 	 4,453 	 2,784 	 
减 ：手续费及佣金支出 	 (7,554) 	 (6,566) 	 
净手续费及佣金收入 	 71,493 	 66,480 	 
其他净收入 	 25,120 	 21,691 	 
公允价值变动收益 	 384 	 1,091 	 
投资收益 	 15,771 	 12,636 	 
汇兑净收益 	 3,259 	 3,538 	 
其他业务收入 	 5,706 	 4,426 	 
非利息净收入总额 	 96,613 	 88,171 	 

注：2019年，本集团对手续费及佣金收入附注明细项目列报口径进行调整，将附属子公司证券经纪及投资服务手续费 由“其他”调整至“代理服务手续费”，将基金管理费由“其他”调整至“托管及其他受托业务佣金”，并相应调整 了同期对比数据。
3.2.7 业务及管理费
2019年，本集团业务及管理费865.41亿元，同比增长12.23%，其中员工费用同比增长11.76%；其他一 般及行政费用同比增长14.18%；成本收入比32.09%，同比上升1.07个百分点。业务及管理费增长主要 是本集团为大力支持金融科技创新，夯实科技基础，加大了数字化基础设施建设及研发人员投入；为 谋求经营模式转型升级，锻造全业务线数字化获客与数字化经营能力，加大了相关业务领域的资源投 入；为提升网点品牌形象及服务水平，加大了数字化网点软硬件设施改造的投入。本公司成本收入比 32.52%，同比上升1.30个百分点。

下表列出所示期间本集团业务及管理费的主要构成。

（人民币百万元） 2019年 2018年

员工费用 	 51,439 	 46,025 	 
折旧、摊销和租赁费用 	 9,289 	 8,480 	 
其他一般及行政费用 	 25,813 	 22,607 	 
业务及管理费合计 	 86,541 	 77,112 	 

3.2.8 信用减值损失
2019年，本集团信用减值损失610.66亿元，同比增长0.39%。 下表列出所示期间本集团信用减值损失的主要构成。
（人民币百万元） 2019年 2018年
贷款和垫款 	 54,214 	 59,252 	 
金融投资 	 6,481 	 1,176 	 
应收同业和其他金融机构款项 	 (208) 	 (368) 	 
表外预期信用减值损失 	 545 	 374 	 
其他资产 	 34 	 395 	 
信用减值损失合计 	 61,066 	 60,829 	 

贷款和垫款信用减值损失是信用减值损失的最大组成部分。2019年，本集团贷款和垫款信用减值损失 542.14亿元，同比下降8.50%。2019年本集团对对公自营非标投资前瞻增提拨备。有关贷款损失准备的 详情请参阅本章“贷款质量分析”一节。
3.3 资产负债表分析
3.3.1 资产
截至报告期末，本集团资产总额74,172.40亿元，较上年末增长9.95%，主要是由于本集团贷款和垫款、 债券投资等增长。

为保持数据可比，本节“3.3.1资产”金融工具除在“本集团资产总额的构成情况”表中按财政部要求 包含实际利率法计提的应收利息之外，其他章节仍按未含应收利息的口径进行分析。

下表列出截至所示日期本集团资产总额的构成情况。


2019年12月31日 2018年12月31日

贷款和垫款总额 	 4,500,199 	 60.67 	 3,941,844 	 58.43 	 
贷款损失准备(1) 	 (222,899) 	 (3.00) 	 (191,895) 	 (2.84) 	 
贷款和垫款净额 	 4,277,300 	 57.67 	 3,749,949 	 55.59 	 
投资证券及其他金融资产 	 1,839,440 	 24.80 	 1,714,490 	 25.42 	 
现金、贵金属及存放中央银行款项 	 571,990 	 7.71 	 500,020 	 7.41 	 
同业往来(2) 	 522,507 	 7.04 	 612,957 	 9.08 	 
商誉 	 9,954 	 0.13 	 9,954 	 0.15 	 
其他(3) 	 196,049 	 2.65 	 158,359 	 2.35 	 
资产总额 	 7,417,240 	 100.00 	 6,745,729 	 100.00 	 

（人民币百万元，百分比除外） 金额
占总额
百分比% 金额
占总额 百分比%

注 ：

(1) 本年末的“贷款损失准备”包含以摊余成本计量的贷款和垫款的本息损失准备。以公允价值计量且其变动计入其他综合收益的 贷款和垫款账面金额不扣除损失准备 3.41 亿元。有关详情请参阅财务报告附注 9(a)。
(2) 包括存拆放同业和其他金融机构款项和买入返售金融资产。
(3) 包括固定资产、使用权资产、无形资产、投资性房地产、递延所得税资产和其他资产。
3.3.1.1 贷款和垫款

截至报告期末，本集团贷款和垫款总额44,906.50亿元，较上年末增长14.18%；贷款和垫款总额占资产 总额的比例为60.54%，较上年末上升2.24个百分点。有关本集团贷款和垫款的详情，请参阅本章“贷 款质量分析”一节。
3.3.1.2 投资证券及其他金融资产

本集团投资证券及其他金融资产包括以人民币和外币计价的上市和非上市金融工具。 下表按报表项目列出本集团投资证券及其他金融资产的构成情况。

2019年12月31日 2018年12月31日

衍生金融资产 以公允价值计量且其变动计入当期损益的金融投资(1) — 债券投资 — 非标资产投资 — 其他(2) 以摊余成本计量的金融投资 — 债券投资 — 非标资产投资 — 其他 — 减：损失准备 以公允价值计量且其变动计入其他综合收益的债务工 具投资 指定为以公允价值计量且其变动计入其他综合收益的 权益工具投资 长期股权投资 	 24,219 398,276 123,256 199,817 75,203 907,472 778,170 142,733 564 (13,995) 472,586 6,077 10,784 	 1.33 21.89 6.77 10.98 4.14 49.88 42.77 7.84 0.04 (0.77) 25.97 0.33 0.60 	 34,220 330,302 134,651 174,845 20,806 903,268 657,926 252,884 538 (8,080) 414,691 4,015 8,871 	 2.02 19.48 7.94 10.31 1.23 53.28 38.81 14.92 0.03 (0.48) 24.46 0.24 0.52 	 
投资证券及其他金融资产总额 	 1,819,414 	 100.00 	 1,695,367 	 100.00 	 

（人民币百万元，百分比除外） 金额
占总额
百分比% 金额
占总额 百分比%

注 ：

(1) 自2019年年报起，本集团将以公允价值计量且其变动计入当期损益的金融投资的票面应收利息纳入资产公允价值 一并披露，并重述上年末相应资产余额可比数。
(2) 包括股权投资、基金投资、理财产品、纸贵金属（多头）等。

衍生金融工具

 	 2019年12月31日 	  	 2018年12月31日 	 
（人民币百万元） 	 公允价值 名义金额 资产 	 负债 	 公允价值 名义金额 资产 负债 	 

截至报告期末，本集团所持衍生金融工具主要类别和金额情况如下表所示。有关详情请参阅财务报告 附注57(f)。

利率衍生金融工具 	 4,656,569 	 10,990 	 (10,724) 	 4,382,713 	 16,150 	 (14,812) 	 
货币衍生金融工具 	 1,135,734 	 12,479 	 (11,756) 	 1,605,849 	 17,630 	 (21,321) 	 
其他衍生金融工具 	 130,219 	 750 	 (720) 	 116,624 	 440 	 (437) 	 
合计 	 5,922,522 	 24,219 	 (23,200) 	 6,105,186 	 34,220 	 (36,570) 	 

上述列示的是各资产负债表日本集团衍生工具按剩余到期日分析的名义金额及公允价值，名义金额仅 指在资产负债表日尚未到期交割的交易量，并不代表风险数额。
2019年，全市场银行对客户人民币汇率衍生交易量萎缩近18%，但央行在8月改革完善贷款市场报价利 率（LPR），进一步推进人民币利率市场化，带来客户应对利率市场波动风险定制衍生交易方案的需 求。本集团在持续为客户提供汇率类产品衍生交易服务的同时，发挥在利率互换等金融市场衍生交易 方面的专业优势，拓展新的对客衍生交易服务品种，并积极为客户提供线上交易服务，批发客户数量 和交易规模继续保持增长。

以公允价值计量且其变动计入当期损益的金融投资

截至报告期末，以公允价值计量且其变动计入当期损益的金融投资余额为3,982.76亿元，主要类别为 债券投资和非标资产投资等。债券投资主要是本集团通过宏观经济和货币政策等基本面分析来把握债 券市场的交易机会从而获取投资收益。非标资产投资以票据非标投资为主，是本集团票据资产结构配 置的一部分，本集团结合经营需要和货币市场走势，通过把握票据市场交易机会获取投资收益。有关 详情请参阅财务报告附注10。

以摊余成本计量的金融投资

截至报告期末，以摊余成本计量的金融投资余额为9,074.72亿元，其中，债券投资以中国政府债券和 政策性银行债券为主，该类投资是基于银行账户利率风险管理及流动性管理的需要，兼顾收益与风险， 作为本集团资产负债的战略性配置而长期持有。有关详情请参阅财务报告附注11。

以公允价值计量且其变动计入其他综合收益的债务工具投资

截至报告期末，以公允价值计量且其变动计入其他综合收益的债务工具投资余额为4,725.86亿元。报 告期内，受市场环境变化影响，人民币债券市场利率呈现震荡走势，中高等级信用债利差大幅收窄， 同时违约事件增多。本集团密切跟踪市场变化，人民币组合久期维持高位运行，积极把握波段机会， 并适时调整存量组合结构，重点增持国债、地方债和中高等级信用债等配置价值较高的资产，配置专 门信用评审团队，优化资产结构，有效规避了信用风险事件。有关详情请参阅财务报告附注12。

指定为以公允价值计量且其变动计入其他综合收益的权益工具投资

截至报告期末，指定为以公允价值计量且其变动计入其他综合收益的权益工具投资余额为60.77亿元。 该类投资主要是本集团持有的对被投资方无控制、无共同控制、无重大影响的非交易性股权投资。有 关详情请参阅财务报告附注13。
按发行主体分类列示的本集团债券投资总额构成(1)

（人民币百万元）

2019年
12月31日

2018年
12月31日
官方机构(2) 	 783,189 	 641,480 	 
政策性银行 	 316,241 	 291,271 	 
商业银行及其他金融机构 	 162,341 	 175,556 	 
其他(2) 	 112,241 	 98,961 	 
债券投资合计 	 1,374,012 	 1,207,268 	 

注 ：

(1) 2019年，以公允价值计量且其变动计入当期损益的金融投资账面价值包含按实际利率法计提的应收利息，相应调整了2018年 末可比数。
(2) “官方机构”包括中国财政部、地方政府、央行等；“其他”主要是企业。

报告期末本公司所持前十大面值金融债券 	 面值 	 票面利率 	  	 损失准备 	 
债券名称 	 (人民币百万元) 	 (%) 	 到期日 	 (人民币百万元) 	 
2016年政策性银行债券 	 12,080 	 3.05 	 2026/8/25 	 2 	 
2018年政策性银行债券 	 8,370 	 4.73 	 2025/4/2 	 2 	 
2012年政策性银行债券 	 6,242 	 4.06 	 2022/7/9 	 1 	 
2013年政策性银行债券 	 5,530 	 4.43 	 2023/1/10 	 1 	 
2018年政策性银行债券 	 5,410 	 4.98 	 2025/1/12 	 1 	 
2019年政策性银行债券 	 4,820 	 3.68 	 2026/2/26 	 1 	 
2014年政策性银行债券 	 4,750 	 5.67 	 2024/4/8 	 1 	 
2012年政策性银行债券 	 4,690 	 4.29 	 2022/9/17 	 1 	 
2012年政策性银行债券 	 4,630 	 4.44 	 2022/4/23 	 1 	 
2016年政策性银行债券 	 4,450 	 3.80 	 2036/1/25 	 1 	 

注 ：上述金融债券发行人财务状况在报告期内没有发生重大变化。上述损失准备为根据新金融工具准则的要求，以预 期损失模型计算的损失准备。

长期股权投资

截至报告期末，本集团长期股权投资净额107.84亿元，较上年末增长21.56%，主要是因为合营公司招 商信诺及招联消费盈利增加。截至报告期末，本集团长期股权投资减值准备余额为零。有关详情请参 阅财务报告附注14。
3.3.1.3 商誉

依据中国企业会计准则的规定，2019年末，本集团对收购招商永隆银行、招商基金等所形成的商誉进 行了减值测试，确定本年不需计提减值准备。截至报告期末，本集团商誉减值准备余额5.79亿元，商 誉账面价值99.54亿元。
3.3.2 负债
截至报告期末，本集团负债总额67,995.33亿元，较上年末增长9.63%，主要是客户存款稳步增长及报 告期内债券发行增多。

为保持数据可比，本节“3.3.2负债”金融工具除在“本集团负债总额的构成情况”表中按财政部要求 包含实际利率法计提的应付利息之外，其他章节仍按未含应付利息的口径进行分析。

下表列出截至所示日期本集团负债总额的构成情况。


2019年12月31日 2018年12月31日

客户存款 	 4,874,981 	 71.70 	 4,427,566 	 71.39 	 
(1) 同业往来 	 784,735 	 11.54 	 752,917 	 12.14 	 
向中央银行借款 	 359,175 	 5.28 	 405,314 	 6.54 	 
以公允价值计量且其变动计入当期损益的 	  	  	  	  	 
金融负债及衍生金融负债 	 66,634 	 0.98 	 80,714 	 1.30 	 
应付债券 	 578,191 	 8.50 	 424,926 	 6.85 	 
(2) 其他 	 135,817 	 2.00 	 110,687 	 1.78 	 
负债总额 	 6,799,533 	 100.00 	 6,202,124 	 100.00 	 

（人民币百万元，百分比除外） 金额
占总额
百分比% 金额
占总额 百分比%

注 ：

(1) 包括同业和其他金融机构存拆放款项和卖出回购金融资产款。
(2) 包括应付职工薪酬、应交税费、合同负债、租赁负债、预计负债、递延所得税负债和其他负债。

客户存款

截至报告期末，本集团客户存款总额48,444.22亿元，较上年末增长10.08%，占本集团负债总额的71.25%， 为本集团的主要资金来源。

下表列出截至所示日期，本集团按产品类型和客户类型划分的客户存款情况。


2019年12月31日 2018年12月31日

公司客户存款 	 1,692,068 	 34.93 	 1,645,684 	 37.39 	 
活期存款 	 
定期存款 	 1,346,033 	 27.79 	 1,192,037 	 27.09 	 
小计 	 3,038,101 	 62.72 	 2,837,721 	 64.48 	 
零售客户存款 	 1,171,221 	 24.18 	 1,059,923 	 24.09 	 
活期存款 	 
定期存款 	 635,100 	 13.10 	 503,030 	 11.43 	 
小计 	 1,806,321 	 37.28 	 1,562,953 	 35.52 	 
客户存款总额 	 4,844,422 	 100.00 	 4,400,674 	 100.00 	 

（人民币百万元，百分比除外） 金额
占总额
百分比% 金额
占总额 百分比%
截至报告期末，本集团活期存款年日均余额占客户存款年日均余额的比例为57.99%，较上年下降2.65 个百分点，其中，公司客户活期存款年日均余额占公司客户存款年日均余额的比例为54.10%，较上年 下降1.56个百分点，零售客户活期存款年日均余额占零售客户存款年日均余额的比例为64.92%，较上 年下降5.22个百分点。有关活期存款占比下降的原因，详见本章3.9.1“关于自营存款”。
3.3.3 股东权益
截至报告期末，本集团股东权益6,177.07亿元，较上年末增长13.63%，其中，未分配利润3,216.10亿元， 较上年末增长17.22%；其他综合收益104.41亿元，较上年末增加37.16亿元，主要因以公允价值计量且 其变动计入其他综合收益的债券投资、权益投资和票据资产等估值增加所致。
3.4 贷款质量分析
3.4.1 按五级分类划分的贷款分布情况

下表列出截至所示日期，本集团贷款五级分类情况。


2019年12月31日 2018年12月31日

正常类贷款 	 4,385,785 	 97.67 	 3,820,100 	 97.13 	 
关注类贷款 	 52,590 	 1.17 	 59,329 	 1.51 	 
次级类贷款 	 15,747 	 0.35 	 13,526 	 0.34 	 
可疑类贷款 	 17,383 	 0.39 	 25,041 	 0.64 	 
损失类贷款 	 19,145 	 0.42 	 15,038 	 0.38 	 
客户贷款总额 	 4,490,650 	 100.00 	 3,933,034 	 100.00 	 
不良贷款总额 	 52,275 	 1.16 	 53,605 	 1.36 	 

（人民币百万元，百分比除外） 金额
占总额
百分比% 金额
占总额 百分比%

注：在贷款监管五级分类制度下，本集团的不良贷款包括分类为次级、可疑和损失类的贷款。

报告期内，本集团贷款五级分类结构继续优化。截至报告期末，本集团关注类贷款和不良贷款的余额 和占比均下降，其中，关注类贷款额525.90亿元，较上年末减少67.39亿元，关注贷款率1.17%，较上 年末下降0.34个百分点；不良贷款额522.75亿元，较上年末减少13.30亿元，不良贷款率1.16%，较上年 末下降0.20个百分点。
3.4.2 按产品类型划分的贷款及不良贷款分布情况


2019年12月31日 2018年12月31日

公司贷款 流动资金贷款 固定资产贷款 贸易融资 其他(2) 票据贴现(3) 零售贷款 小微贷款 个人住房贷款 信用卡贷款 其他(4) 	 1,901,994 854,121 559,580 192,750 295,543 226,040 2,362,616 405,780 1,108,148 671,099 177,589 	 42.35 19.02 12.46 4.29 6.58 5.04 52.61 9.04 24.68 14.94 3.95 	 35,070 24,925 4,491 819 4,835 19 17,186 3,284 2,749 9,033 2,120 	 1.84 2.92 0.80 0.42 1.64 0.01 0.73 0.81 0.25 1.35 1.19 	 1,773,929 884,660 470,521 157,093 261,655 149,766 2,009,339 350,534 928,760 575,490 154,555 	 45.10 22.49 11.97 3.99 6.65 3.81 51.09 8.91 23.62 14.63 3.93 	 37,758 25,698 5,067 2,465 4,528 – 15,847 4,682 2,610 6,392 2,163 	 2.13 2.90 1.08 1.57 1.73 – 0.79 1.34 0.28 1.11 1.40 	 
客户贷款总额 	 4,490,650 	 100.00 	 52,275 	 1.16 	 3,933,034 	 100.00 	 53,605 	 1.36 	 

（人民币百万元，百分比除外） 贷款金额
占总额 百分比%
不良 贷款金额
不良贷
款率%(1) 贷款金额
占总额 百分比%
不良 贷款金额
不良贷 款率%(1)

注 ：

(1) 代表某一类不良贷款占该类贷款总额的比例。
(2) 主要包括融资租赁、并购贷款及对公按揭等其他公司贷款。
(3) 票据贴现逾期后转入公司贷款核算。
(4) 其他主要包括综合消费贷款、商用房贷款、汽车贷款、住房装修贷款、教育贷款及以货币资产质押的其他个人贷 款。

2019年，本集团积极拓展零售信贷业务，稳健投放自住需求的住房按揭贷款、信用卡贷款，积极支持 民营小微贷款，资产质量平稳可控。截至报告期末，零售贷款占比上升1.52个百分点至52.61%；不良 额171.86亿元，较上年末增加13.39亿元；不良率0.73%，较上年末下降0.06个百分点，其中，受共债风 险等外部因素影响，信用卡贷款不良率1.35%，较上年末上升0.24个百分点。

公司贷款方面，本集团稳步推进项目融资、国内贸易融资等业务发展，资产质量稳定向好。截至报告 期末，本集团公司贷款占比下降2.75个百分点至42.35%，其中，固定资产贷款和贸易融资占比有所上 升；公司贷款不良率1.84%，较上年末下降0.29个百分点，其中，固定资产贷款和贸易融资不良额、不 良率均下降。
3.4.3 按行业划分的贷款及不良贷款分布情况


2019年12月31日 2018年12月31日

公司贷款 房地产业 交通运输、仓储和邮政业 制造业 批发和零售业 电力、热力、燃气及水生产和 供应业 租赁和商务服务业 金融业 建筑业 信息传输、软件和信息技术服务业 水利、环境和公共设施管理业 采矿业 其他(2) 票据贴现 零售贷款 	 1,901,994 368,377 337,209 261,711 162,857 150,083 173,369 126,706 97,475 55,900 58,263 39,189 70,855 226,040 2,362,616 	 42.35 8.20 7.51 5.83 3.63 3.34 3.86 2.82 2.17 1.24 1.30 0.87 1.58 5.04 52.61 	 35,070 1,636 2,475 15,943 5,202 519 3,612 229 1,270 1,034 270 2,084 796 19 17,186 	 1.84 0.44 0.73 6.09 3.19 0.35 2.08 0.18 1.30 1.85 0.46 5.32 1.12 0.01 0.73 	 1,773,929 316,490 287,027 282,543 170,489 146,662 126,095 114,137 90,110 70,012 55,916 37,545 76,903 149,766 2,009,339 	 45.10 8.05 7.30 7.18 4.33 3.73 3.21 2.90 2.29 1.78 1.42 0.95 1.96 3.81 51.09 	 37,758 3,263 1,674 18,760 6,867 827 576 3 1,080 710 294 3,019 685 – 15,847 	 2.13 1.03 0.58 6.64 4.03 0.56 0.46 0.00 1.20 1.01 0.53 8.04 0.89 – 0.79 	 
客户贷款总额 	 4,490,650 	 100.00 	 52,275 	 1.16 	 3,933,034 	 100.00 	 53,605 	 1.36 	 

（人民币百万元，百分比除外） 贷款金额
占总额 百分比%
不良 贷款金额
不良贷
款率%(1) 贷款金额
占总额 百分比%
不良 贷款金额
不良贷 款率%(1)


注 ：

(1) 代表某一类不良贷款占该类贷款总额的比例。

(2) 主要包括农、林、牧、渔，住宿和餐饮，卫生和社会工作等行业。

2019年，本集团紧跟国家重大战略规划，坚定支持实体经济发展，持续深化信贷结构调整，积极向基 础设施等补短板领域重大建设项目、战略性新兴产业、先进制造业、现代服务业等行业投放资源，结 合国家宏观产业政策，动态调整房地产、地方政府融资平台、压缩退出类行业等重点领域信贷策略， 加快压退高杠杆、“僵尸企业”、产能过剩等风险领域客户。报告期内，受宏观经济下行、个别对公 大户不良生成等因素影响，租赁和商务服务业，交通运输、仓储和邮政业，信息传输、软件和信息技 术服务业等部分行业不良率有所上升。
3.4.4 按地区划分的贷款及不良贷款分布情况

2019年12月31日 2018年12月31日

总行(2) 	 740,664 	 16.49 	 11,209 	 1.51 	 650,128 	 16.53 	 6,567 	 1.01 	 
长江三角洲地区 	 903,754 	 20.13 	 8,574 	 0.95 	 793,637 	 20.18 	 10,334 	 1.30 	 
环渤海地区 	 567,997 	 12.65 	 7,092 	 1.25 	 503,588 	 12.80 	 8,708 	 1.73 	 
珠江三角洲及海西地区 	 773,445 	 17.22 	 7,093 	 0.92 	 667,011 	 16.96 	 7,009 	 1.05 	 
东北地区 	 151,587 	 3.38 	 5,146 	 3.39 	 146,198 	 3.72 	 5,583 	 3.82 	 
中部地区 	 453,128 	 10.09 	 3,739 	 0.83 	 384,094 	 9.77 	 5,005 	 1.30 	 
西部地区 	 446,520 	 9.94 	 7,321 	 1.64 	 380,675 	 9.68 	 7,975 	 2.09 	 
境外 	 139,341 	 3.10 	 276 	 0.20 	 123,337 	 3.13 	 456 	 0.37 	 
附属机构 	 314,214 	 7.00 	 1,825 	 0.58 	 284,366 	 7.23 	 1,968 	 0.69 	 
客户贷款总额 	 4,490,650 	 100.00 	 52,275 	 1.16 	 3,933,034 	 100.00 	 53,605 	 1.36 	 

（人民币百万元，百分比除外） 贷款金额
占总额 百分比%
不良 贷款金额
不良贷
款率%(1) 贷款金额
占总额 百分比%
不良 贷款金额
不良贷 款率%(1)

注 ：

(1) 代表某一类不良贷款占该类贷款总额的比例。

(2) 总行包括信用卡中心、离岸金融中心、总行营业部。

针对各区域经济特点及客群差异，本集团对各地分支机构实行差异化的风险分类督导管理，对风险较 高地区提高授信准入标准、动态调整业务授权，密切防范区域系统性风险。截至报告期末，本集团中 部地区、珠江三角洲及海西地区、西部地区贷款余额占比上升，其余区域贷款余额占比下降。受个别 对公大户不良生成与信用卡不良增加的影响，总行不良贷款率较上年末上升0.50个百分点，其余地区 不良贷款率均较上年末下降。
3.4.5 按担保方式划分的贷款及不良贷款分布情况


2019年12月31日 2018年12月31日

信用贷款 	 1,535,977 	 34.20 	 13,438 	 0.87 	 1,320,545 	 33.57 	 9,752 	 0.74 	 
保证贷款(2) 	 636,709 	 14.18 	 16,755 	 2.63 	 583,242 	 14.83 	 20,338 	 3.49 	 
抵押贷款 	 1,859,500 	 41.40 	 15,103 	 0.81 	 1,653,517 	 42.04 	 20,769 	 1.26 	 
质押贷款(2) 	 232,424 	 5.18 	 6,960 	 2.99 	 225,964 	 5.75 	 2,746 	 1.22 	 
票据贴现 	 226,040 	 5.04 	 19.00 	 0.01 	 149,766 	 3.81 	 – 	 – 	 
客户贷款总额 	 4,490,650 	 100.00 	 52,275 	 1.16 	 3,933,034 	 100.00 	 53,605 	 1.36 	 

（人民币百万元，百分比除外） 贷款金额
占总额 百分比%
不良 贷款金额
不良贷
款率%(1) 贷款金额
占总额 百分比%
不良 贷款金额
不良贷 款率%(1)

注 ：

(1) 代表某一类不良贷款占该类贷款总额的比例。

(2) 报告期内，对于以国内信用证、境内备用信用证、境外备用信用证进行担保的业务，本集团将担保方式由质押调 整为保证，并对年初数作同口径调整。

截至报告期末，抵质押贷款较年初增长11.30%，保证贷款较年初增长9.17%，信用贷款较上年末增长 16.31%。质押贷款不良率受个别大户不良生成影响较年初上升1.77个百分点，信用贷款不良率较上年 末上升0.13个百分点，保证贷款和抵押贷款的不良率均有所下降。
） 行业 	 2019年 12月31日 贷款金额 	 占资本净额 (高级法) 百分比% 	 占贷款总额 百分比% 	 
交通运输、仓储和邮政业 	 31,100 	 4.34 	 0.69 	 
房地产业 	 16,650 	 2.33 	 0.37 	 
房地产业 	 12,761 	 1.78 	 0.28 	 
制造业 	 10,100 	 1.41 	 0.22 	 
金融业 	 10,000 	 1.40 	 0.22 	 
交通运输、仓储和邮政业 	 8,070 	 1.13 	 0.18 	 
金融业 	 7,969 	 1.11 	 0.18 	 
交通运输、仓储和邮政业 	 7,962 	 1.11 	 0.18 	 
房地产业 	 7,217 	 1.01 	 0.16 	 
采矿业 	 6,972 	 0.97 	 0.16 	 
 	 118,801 	 16.59 	 2.64 	 

3.4.6 前十大单一借款人的贷款情况

（人民币百万元，百分比除外
十大借款人


A B

C D E F G H I J
合计



截至报告期末，本集团最大单一借款人贷款总额311.00亿元，占本集团高级法下资本净额的4.34%。最 大十家单一借款人贷款总额1,188.01亿元，占本集团高级法下资本净额的16.59%，占本集团权重法下 资本净额的17.64%，占本集团贷款总额的2.64%。
3.4.7 按逾期期限划分的贷款分布情况


2019年12月31日 2018年12月31日

逾期3个月以内 	 18,899 0.42 	 19,731 0.50 	 
逾期3个月至1年 	 20,288 0.45 	 16,447 0.42 	 
逾期1年以上至3年以内 	 16,657 0.37 	 19,130 0.49 	 
逾期3年以上 	 7,519 0.17 	 6,695 0.17 	 
逾期贷款合计 	 63,363 1.41 	 62,003 1.58 	 
客户贷款总额 	 4,490,650 100.00 	 3,933,034 100.00 	 

（人民币百万元，百分比除外） 贷款金额
占贷款总额
百分比% 贷款金额
占贷款总额 百分比%

截至报告期末，本集团逾期贷款633.63亿元，较上年末增加13.60亿元，逾期贷款占比1.41%，较上年 末下降0.17个百分点。逾期贷款中，抵质押贷款占比36.17%，保证贷款占比26.53%，信用贷款占比37.30%
（主要为信用卡逾期贷款）。本集团对逾期贷款采取审慎的分类标准，不良贷款与逾期90天以上贷款 的比值为1.18。


3.4.8 重组贷款情况


2019年12月31日 2018年12月31日

已重组贷款（注） 其中：逾期超过90天的已重组贷款 	 25,022 0.56 19,255 0.43 	 22,766 0.58 16,218 0.41 	 

（人民币百万元，百分比除外） 贷款金额
占贷款总额
百分比% 贷款金额
占贷款总额 百分比%

注 ：指经重组的不良贷款。

本集团对贷款重组实施严格审慎的管控。截至报告期末，本集团重组贷款占比为0.56%，较上年末下 降0.02个百分点。
3.4.9 抵债资产及减值准备计提情况

截至报告期末，本集团抵债资产（非金融工具）余额9.42亿元，扣除已计提减值准备1.74亿元，账面 净值7.68亿元；抵债金融工具余额15.18亿元。
3.4.10 贷款损失准备的变化
本集团采用新金融工具准则，以预期信用损失模型为基础，基于客户违约概率、违约损失率等风险量 化参数，结合宏观前瞻性的调整，充足计提信用风险损失准备。

下表列出本集团贷款损失准备的变化情况。

（人民币百万元） 2019年 2018年
上年末余额 	 192,000 	 150,432 	 
新金融工具准则期初调整 	 不适用 	 1,088 	 
年初余额 	 192,000 	 151,520 	 
本期计提╱转回 	 54,214 	 59,252 	 
已减值贷款和垫款折现回拨（注） 	 (286) 	 (307) 	 
收回以前年度核销贷款 	 9,170 	 7,453 	 
期内核销╱处置 	 (32,201) 	 (26,197) 	 
汇率变动 	 200 	 279 	 
期末余额 	 223,097 	 192,000 	 

注 ：指随着时间的推移，已减值的贷款随现值增加的累计利息收入。

本集团坚持稳健、审慎的拨备计提政策。截至报告期末，本集团贷款损失准备余额2,230.97亿元，较 上年末增加310.97亿元；不良贷款拨备覆盖率426.78%，较上年末提高68.60个百分点；贷款拨备率4.97%， 较上年末提高0.09个百分点。
3.5 资本充足率分析
截至报告期末，本集团高级法下资本充足率15.54%，较上年末下降0.14个百分点，一级资本充足率和 核心一级资本充足率分别为12.69%和11.95%，较上年末分别上升0.07和0.17个百分点。

关于高级法下资本充足率下降的原因分析详见3.9.1“关于资本管理”。

本集团
高级法(1)下资本充足率情况 核心一级资本净额 一级资本净额 资本净额 风险加权资产（不考虑并行期底线要求） 其中 ：信用风险加权资产 市场风险加权资产 操作风险加权资产 风险加权资产（考虑并行期底线要求） 核心一级资本充足率 一级资本充足率 资本充足率 	 550,339 584,436 715,925 3,863,760 3,347,515 66,514 449,731 4,606,786 11.95% 12.69% 15.54% 	 482,340 14.10 516,433 13.17 641,881 11.54 3,530,424 9.44 3,052,636 9.66 65,906 0.92 411,882 9.19 4,092,890 12.56 11.78% 上升0.17个百分点 12.62% 上升0.07个百分点 15.68% 下降0.14个百分点 	 
杠杆率情况(2) 调整后的表内外资产余额 杠杆率 	 8,604,521 6.79% 	 7,812,054 10.14 6.61% 上升0.18个百分点 	 

（人民币百万元，百分比除外）
2019年
12月31日
2018年
12月31日
本年末比 上年末增减(%)

注 ：

(1) “高级法”指2012年6月7日原中国银监会发布的《商业银行资本管理办法（试行）》中的高级计量方法，下同。按 该办法规定，本集团资本充足率计算范围包括招商银行及其附属公司。本公司资本充足率计算范围包括招商银行 境内外所有分支机构。截至报告期末，本集团符合资本充足率并表范围的附属公司包括：招商永隆银行、招银国 际、招银租赁、招银理财和招商基金。商业银行在实施资本计量高级方法的并行期内，应当通过资本底线调整 系数对银行风险加权资产乘以最低资本要求与储备资本要求之和的金额、资本扣减项总额、可计入资本的超 额贷款损失准备进行调整。资本底线要求调整系数在并行期第一年为95%，第二年为90%，第三年及以后为 80%，2019年为并行期实施的第五年。
(2) 自2015年起使用2015年2月12日原中国银监会发布的《商业银行杠杆率管理办法（修订）》计算杠杆率。2019年 第三季度末、半年末和第一季度末本集团的杠杆率水平分别为：6.62%、6.43%和6.82%。
截至报告期末，本公司高级法下资本充足率15.27%，较上年末下降0.25个百分点，一级资本充足率和 核心一级资本充足率分别为12.23%和11.48%，较上年末分别下降0.02和上升0.09个百分点。

本公司
高级法下资本充足率情况 	 478,083 	 420,996 	 13.56 	 
核心一级资本净额 	 
一级资本净额 	 509,336 	 452,449 	 12.57 	 
资本净额 	 635,977 	 573,466 	 10.90 	 
风险加权资产（不考虑并行期底线要求） 	 3,426,517 	 3,142,192 	 9.05 	 
其中 ：信用风险加权资产 	 2,960,115 	 2,698,166 	 9.71 	 
市场风险加权资产 	 51,112 	 60,272 	 (15.20) 	 
操作风险加权资产 	 415,290 	 383,754 	 8.22 	 
风险加权资产（考虑并行期底线要求） 	 4,163,903 	 3,694,893 	 12.69 	 
核心一级资本充足率 	 11.48% 	 11.39% 	 上升0.09个百分点 	 
一级资本充足率 	 12.23% 	 12.25% 	 下降0.02个百分点 	 
资本充足率 	 15.27% 	 15.52% 	 下降0.25个百分点 	 

（人民币百万元，百分比除外）
2019年
12月31日
2018年
12月31日
本年末比 上年末增减(%)

截至报告期末，本集团权重法下资本充足率13.02%，较上年末下降0.04个百分点，一级资本充足率和 核心一级资本充足率分别为11.30%和10.64%，较上年末分别上升0.26和0.33个百分点。

本集团
权重法(注)下资本充足率情况 	 550,339 	 482,340 	 14.10 	 
核心一级资本净额 	 
一级资本净额 	 584,436 	 516,433 	 13.17 	 
资本净额 	 673,366 	 611,025 	 10.20 	 
风险加权资产 	 5,170,500 	 4,677,967 	 10.53 	 
核心一级资本充足率 	 10.64% 	 10.31% 	 上升0.33个百分点 	 
一级资本充足率 	 11.30% 	 11.04% 	 上升0.26个百分点 	 
资本充足率 	 13.02% 	 13.06% 	 下降0.04个百分点 	 

（人民币百万元，百分比除外）
2019年
12月31日
2018年
12月31日
本年末比 上年末增减(%)

注 ：“权重法”指按照2012年6月7日原中国银监会发布的《商业银行资本管理办法（试行）》中的相关规定，信用 风险使用权重法，市场风险使用标准法，操作风险使用基本指标法，下同。
截至报告期末，本公司权重法下资本充足率12.53%，较上年末下降0.13个百分点，一级资本充足率和 核心一级资本充足率分别为10.75%和10.09%，较上年末分别上升0.20和0.27个百分点。

本公司
权重法下资本充足率情况 	 478,083 	 420,996 	 13.56 	 
核心一级资本净额 	 
一级资本净额 	 509,336 	 452,449 	 12.57 	 
资本净额 	 593,418 	 542,610 	 9.36 	 
风险加权资产 	 4,737,827 	 4,286,653 	 10.53 	 
核心一级资本充足率 	 10.09% 	 9.82% 	 上升0.27个百分点 	 
一级资本充足率 	 10.75% 	 10.55% 	 上升0.20个百分点 	 
资本充足率 	 12.53% 	 12.66% 	 下降0.13个百分点 	 

（人民币百万元，百分比除外）
2019年
12月31日
2018年
12月31日
本年末比 上年末增减(%)

信用风险暴露余额

报告期内，在内评初级法下，本公司信用风险共划分为主权、金融机构、公司、零售、股权、其他等 六类风险暴露。各类风险暴露余额如下表所示：

（人民币百万元） 	 风险暴露类型 	 法人 	 集团 	 
内评覆盖部分 	 金融机构 	 1,447,567 	 1,447,567 	 
 	 公司 	 1,943,103 	 1,943,103 	 
 	 零售 	 3,028,344 	 3,028,344 	 
 	 其中：个人住房抵押 	 1,101,367 	 1,101,367 	 
 	 合格循环零售 	 1,464,643 	 1,464,643 	 
 	 其他零售 	 462,334 	 462,334 	 
内评未覆盖部分 	 表内 	 2,304,065 	 2,699,308 	 
 	 表外 	 135,076 	 148,314 	 
 	 交易对手 	 12,843 	 21,784 	 
市场风险资本计量

本集团采用混合法计算市场风险资本要求，具体而言：采用内模法计算本公司（不含境外分行）的一 般市场风险资本要求，采用标准法计算本公司境外分行和附属公司的一般市场风险资本要求，以及本 公司及附属公司的特定市场风险资本要求。截至报告期末，本集团市场风险加权资产为665.14亿元， 市场风险资本要求为53.21亿元，其中采用内模法计算的一般市场风险资本要求为26.70亿元，采用标 准法计算的市场风险资本要求为26.51亿元。

本集团采用历史市场数据长度为250天，置信度为99%，持有期为10天的市场风险价值计算内模法资本 要求。报告期末，本集团市场风险价值指标如下表所示：

序号

（人民币百万元） 项目
报告期压力 风险价值
报告期一般 风险价值
1 平均值 604 200
2 最大值 1,001 278
3 最小值 405 133
4 期末值 597 161


3.6 分部经营业绩
本集团主要业务分部包括零售金融业务和批发金融业务。下表列出所示期间本集团各业务分部的概要 经营业绩。

项目 2019年 2018年


（人民币百万元） 分部税前利润 营业收入 分部税前利润 营业收入

零售金融业务 	 66,417 	 144,722 	 58,263 	 125,846 	 
批发金融业务 	 46,431 	 111,912 	 39,914 	 109,393 	 
其他业务 	 4,284 	 13,069 	 8,320 	 13,316 	 
合计 	 117,132 	 269,703 	 106,497 	 248,555 	 

报告期内，本集团零售金融业务盈利占比有所上升，税前利润664.17亿元，同比增长14.00%，占本集 团税前利润的56.70%，同比上升1.99个百分点；营业收入1,447.22亿元，同比增长15.00%，占本集团 营业收入的53.66%，同比上升3.03个百分点。同时，零售金融业务成本收入比33.74%，同比下降1.73 个百分点。

关于本集团业务分部和地区分部的详细数据请见财务报告附注53。
3.7 根据监管要求披露的其他财务信息
3.7.1 可能对财务状况与经营成果造成重大影响的表外项目余额及其情况
本集团资产负债表表外项目包括衍生金融工具、承诺及或有负债。承诺及或有负债具体包括信贷承诺、 经营租赁承担、资本支出承诺、证券承销承诺、债券承兑承诺、未决诉讼和纠纷及其他或有负债，其 中信贷承诺是最主要的组成部分。截至报告期末，本集团信贷承诺余额17,793.13亿元。有关或有负债 及承担详见财务报告附注55。
3.7.2 逾期未偿债务情况

截至报告期末，本集团没有发生逾期未偿债务情况。

3.7.3 应收利息及其他应收款坏账准备的计提情况

应收利息增减变动情况 项目 	  	 本期增加额/ 	 本期收回 数额/转回 	  	 
（人民币百万元） 	 期初余额 	 计提损失准备 	 损失准备 	 期末余额 	 
贷款和垫款 	 8,810 	 221,979 	 (221,240) 	 9,548 	 
投资 	 19,169 	 48,902 	 (47,980) 	 20,091 	 
其他 	 5,435 	 22,113 	 (22,158) 	 5,426 	 
减 ：损失准备 	 (695) 	 (213) 	 5 	 (866) 	 
合计 	 32,719 	 292,781 	 (291,337) 	 34,163 	 
坏账准备的提取情况 	  	  	  	  	 
项目 	  	  	  	  	 
（人民币百万元） 	 金额 	 损失准备 	  	 计提方法 	 
应收利息 	 34,163 	 866 	 预期信用损失模型 	 
其他应收款 	 10,268 	 1,494 	 个别认定 	 

3.7.4 现金流量情况
2019年，本集团经营活动产生的现金流量净额为44.32亿元，净流入额同比增加401.53亿元，主要为客 户存款和同业往来现金流入增加所致；投资活动产生的现金流量净额为-705.71亿元，净流出额同比增 加902.89亿元，主要为收回投资收到的现金减少所致；筹资活动产生的现金流量净额为1,104.50亿元， 净流入额同比增加161.17亿元，主要为发行同业存单收到的现金增加所致。
以下从 3.8 节开始的内容和数据均从本公司角度进行分析。
3.8 业务发展战略实施情况
报告期内，本公司坚持“轻型银行”战略方向和“一体两翼”战略定位，把握中国银行业发展的阶段 性规律，在保持2.0阶段所取得的结构和质量优势的基础上，深入推进3.0阶段经营模式探索。

报告期内，本公司信息科技投入93.61亿元，同比增长43.97%，是本公司营业收入的3.72%。截至报告 期末，全行累计申报金融科技创新项目2,260个，累计立项1,611个，其中957个项目已投产上线，覆盖 零售、批发、风险、科技及组织文化转型的各个领域，为3.0经营模式探索提供坚实支撑。

1. 以“北极星”指标MAU为指引，重塑零售金融数字化体系。

一是数字化获客。以招商银行App和掌上生活App为平台，探索和构建数字化获客模型，通过联名营 销、联动营销、场景营销、品牌广告营销、自媒体粉丝营销、MGM（客户推荐客户）社交营销等方 式，打造新的获客增长点。截至报告期末，招商银行App累计用户数达1.14亿户，借记卡数字化获客 占比24.96%2；掌上生活App累计用户数达9,126.43万户，信用卡数字化获客占比达64.32%。

二是数字化经营。报告期内，“招商银行”和“掌上生活”两大App的月活跃用户（MAU）达1.02亿 户，较上年末增长25.58%，两大App已成为客户经营的主要平台。第一，基于数字化运营进一步提升 金融服务效能，报告期内，招商银行App的理财投资销售金额7.87万亿元，同比增长25.72%，占全行 理财投资销售金额的71.52%；招商银行App理财投资客户数762.09万户，同比增长50.17%，占全行理 财投资客户数的89.96%。第二，通过数字化运营不断加强与客户的线上交互，报告期内，招商银行App 登录次数60.93亿人次，人均月登录次数11.82次，44家分行开通了城市专区，1,403个网点建立了线上 店，同时积极探索以线上化、集中化的模式对零售客户进行有效经营，线上直营零售金卡及金葵花客 户469万户。第三，通过平台开放不断提升服务创新效率，对内开放App平台能力，所有分行可通过在 招商银行App上开发小程序迅速提供新服务，对外向合作伙伴开放API（应用程序编程接口），聚焦饭 票、影票、出行、便民服务等重点场景，不断拓宽服务边界。报告期内，招商银行App和掌上生活App 中16个场景的MAU超过千万；招商银行App金融场景使用率和非金融场景使用率 3分别为83.79%和 69.80%，掌上生活App金融场景使用率和非金融场景使用率分别为76.21%和73.90%。

三是数字化风控。不断强化扩展智能风控平台“天秤系统”，伪冒侦测范围覆盖线上和线下交易渠道， 并进一步优化电信诈骗提醒拦截。报告期内，“天秤系统”30毫秒即可对疑似欺诈交易作出拦截判断， 将非持卡人伪冒及盗用金额比例降低至千万分之八，帮助客户拦截电信诈骗交易8万笔，拦截金额超 过18亿元，为客户资金安全提供了有力保障。



2 2019年，本公司优化借记卡数字化获客占比计算口径，同口径借记卡数字化获客占比在2018年为18.60%。
3 2019年，本公司优化数据计算口径，重新划分App内的场景属性，分别对金融/非金融场景内部去重后计算使用率。金融场景 使用率=金融场景去重MAU/总MAU，非金融场景使用率=非金融场景去重MAU/总MAU。同一用户可能同时使用两类场景， 因此两类场景使用率之和大于100%。
2. 以生态化视角，重塑批发业务专业化服务体系。

一是不断完善分层分类客户经营体系。加深对区域市场、优势行业、优质客户的认知，聚焦核心客户， 落实“直营+行业专营”的模式，搭建客户分层分类经营体系。做好战略客户、机构客户、同业客户、 供应链中小企业客户的协同服务，从授信策略、产品策略、服务策略、资源配置等方面实现客户服务 体验的全面提升。

二是以数字化转型强化专业化服务能力。第一，强化数字化经营平台建设。依托招商银行企业App， 构建开放式全场景企业移动服务平台。截至报告期末，招商银行企业App客户数100.08万户，较上年 末增长87.45%，月活跃客户数42.65万户，同口径较上年末增长136.68%。搭建面向企业的统一数字化 中台——招商银行开放平台，探索以标准化、模块化服务支持业务经营模式的转型，快速响应客户需 求。第二，批发金融产品线上化。持续推进票据业务流程线上化，报告期内票据在线贴现业务量3,006.23 亿元，同比增长46.02%，票据在线贴现客户数13,509户，同比增长48.29%，其中，中小微企业客户占 比92%，数字化普惠金融服务能力持续提升。第三，提升数字化风控能力。融合内外部数据，构建客 户关联知识图谱，加强针对具体场景的风险分析能力，建立了包括担保圈、金融司法纠纷、风险传导、 风险舆情、涉小贷公司融资、政策解读、数据质量检查、授信审批授权等场景的风险特征模型；建设 基于机器学习算法的对公智能预警系统，截至报告期末，批发智能化评级和预警精度不断提升，对公 客户智能评级系统准确率较传统评级提升52.60%，对有潜在风险的公司客户预警准确率达到75%。

三是以产业互联网为纲，实现生态化经营。围绕账户及支付体系数字化、数字化融资、金融科技能力 输出三大方向打通产业链，在统一支付结算体系方面创新实现收款分账功能和B2B平台内部户结算模 式。报告期内，结算综合解决方案“云账单”已为5,766家企业客户提供服务，交易量为2,872.71亿元； 聚合收款业务聚焦保险、医药、教育、快消四大场景，交易笔数达5.02亿笔，交易金额达1,466.47亿元， 同比增长267.51%。

3. 以流程优化为抓手，持续打造最佳客户体验银行。

本公司零售、批发条线均设有专业用户体验团队，以“为客户创造价值”为出发点，推动客户体验升 级。报告期内，本公司一方面重构零售客户体验监测体系，风铃系统1.0版本上线运行，对接行内系统 20个，监测客户体验指标923个，实现对零售客户体验的实时监测和数字化呈现，初步构建零售客户 的体验风向标和服务升级引擎。零售信贷贷中审批实现全流程数字化处理，审批中心审批作业耗时同 比缩短20%。采用“端到端客户旅程方法论”，重点对零售客户首面经营旅程、MGM（客户推荐客户） 旅程、代发业务旅程和信用卡账单分期旅程进行全流程体验重塑，改进效果显著。首面旅程项目将零 售客户在网点开户的总时长缩短了25%左右。MGM旅程专注解决“流程断点多”的痛点，月均参与推 荐用户数增长1倍，月均接受推荐且成功开卡用户数增长3成，获客效果提升显著。代发旅程将业务签 约流程由17步压缩至5步，流程效率大幅提高。信用卡账单分期旅程优化后，客户满意度提升15%。另 一方面，全面诊断对公关键客户旅程，不断打通线上审批、风险、合规、运营流程，持续推进各类服 务流程的重塑。保证金收取支持客户经理移动端7×24小时自主完成，征信授权及查询实现全流程线 上化，查询全流程耗时从约一个星期缩短至最快只需5分钟。银行承兑汇票、流动资金贷款、保函等 高频业务授信项下提款全流程用时较上年缩短37%。在全国落地多家线下对公客户金融科技体验中心， 为客户提供38个对公产品线上操作体验环境。
4. 以开放和智能为核心，持续提升科技基础能力。

云+API方面，加快系统架构转型，打造开放型IT架构，建立基于云计算技术的大规模数字化基础设施， 报告期内X86服务器部署总量同比增长60.67%，新一代PaaS（平台即服务）平台扩大运用，全行应用 上云比例达到44%。同时不断增强开放银行能力，全行统一对外服务的“Open API平台”支持API安 全快捷输出，服务金融支付、AI、智慧停车、智慧医疗等不同场景，赋能合作企业629家。大数据+AI 方面，升级大数据云平台，数据湖整体容量提升至9.8PB，入湖数据同比增长68%。在内外数据整合的 基础上，加大AI技术研究和应用，建设智能客服、风险舆情、计算机视觉三大AI云服务，推出知识管 理、数字营销、风险管控三大AI解决方案，支持业务的智能化发展；区块链方面，完善并发展标准分 链、BaaS（区块链即服务）平台生态，应用数量累计达25个。同时，继续深化业务和科技融合，全面 推进价值驱动的精益研发转型，截至报告期末，科技队伍中超过六成的人员与业务部门组成跨职能团 队，实现了精益敏捷转型，不断提升交付质量和速度。

5. 以打破竖井、赋能减负为重点，优化组织形态和文化氛围。

依托内部论坛“蛋壳”平台，持续建设开放、融合、平视、包容的文化氛围。报告期内，“蛋壳”上 共有1,263篇意见建议获采纳，采纳率达到29%。通过“打破竖井、赋能减负”专项行动，治理“大企 业”病，打破系统和业务竖井，向形式主义说不，为一线员工赋能和减负。将企业文化具体化为行动 准则，推出“清风公约”倡议书，包括“做正确的事，不管它在不在你的KPI里”等十条公约，引导 全员形成文化共识。

3.9 外部环境变化及应对措施
3.9.1 经营环境变化的影响及经营中关注的重点问题
1. 关于净利息收益率

2019年，本公司净利息收益率为2.65%，同比提高1个基点，全年净利息收益率呈现前高后低的走势， 主要原因是本公司年初抓住资产投放时机，加大信贷资产，尤其是高收益的零售贷款投放力度，同时 人民银行三次降低存款准备金率，本公司存放央行款项占生息资产比重下降，资产结构进一步优化， 推动净利息收益率稳步上升。但受实体经济下行、企业融资需求疲弱影响，贷款收益率年内有所回落， 同时，为承接客户理财到期资金，本公司下半年主动适度加大结构性存款、大额存单等成本相对较高 的存款产品的供应，负债端成本有所上升，导致净利息收益率回落。

展望2020年，本公司净利息收益率水平将承压，一方面，国内经济增长持续面临下行压力，叠加新冠 肺炎疫情冲击，宏观经济金融形势难言乐观，同时，贷款市场报价利率（LPR）持续推进，推动国内 利率市场化稳步前进，预计利率中枢将进一步下移，商业银行资产定价将面临一定下行压力；另一方 面，存款竞争预计依然激烈，同时在客户投资意识持续觉醒的影响下，存款成本仍存刚性上升压力。 为应对净利息收益率下行压力，本公司将持续加强对宏观形势和政策研判，强化对资产负债的前瞻性、 灵活性管理；不断优化资产负债结构，资产端保持信贷资产平稳增长，负债端坚持以低成本核心存款 增长为主，加强对结构性存款、大额存单等相对高成本存款的限额管控；同时，本公司还将进一步提 高风险定价管理能力。通过上述举措，本公司力争将净利息收益率保持在同业较优水平。
2. 关于贷款市场报价利率（LPR）

贷款市场报价利率（LPR）改革是我国深化利率市场化改革，推进“利率并轨”的一项重要举措，对 本公司的贷款定价、利率风险管理及净利息收益将产生重要影响。一是贷款定价更加市场化。新的报 价机制和定价方式下，LPR对新发放贷款定价指导作用逐步增强，贷款定价与市场利率联动更为紧密， 对银行的综合定价能力提出很大挑战。二是利率风险管理难度加大。后续贷款业务将逐步以市场化利 率为基准，存贷款定价基准不同导致基准风险增大，敞口转向，同时贷款利率和净利息收益率的波动 性将加大。三是净利息收益面临下降压力。考虑国内外宏观经济形势，预计2020年LPR将继续下行， 牵引贷款定价跟随下行，将对本公司贷款利息收入带来一定负面冲击。

目前本公司已在全部新发放人民币一般性贷款业务中（含公司贷款和零售贷款）运用LPR基准。2019 年四季度，本公司新发放人民币一般性贷款中参考LPR基准定价的占比为91.72%，已提前完成央行指 导目标。

存量浮动利率贷款定价基准切换为LPR后，市场利率向信贷利率的传导将更为顺畅，贷款利率的波动 也随之加大，对利率风险的管理将带来更为艰巨的挑战。本公司已针对利率并轨所带来的利率风险水 平上升进行了充分准备，并及时调整了利率风险主动管理措施的方向和力度，预计未来利率风险整体 平稳可控。

3. 关于非利息净收入

报告期内，本公司实现非利息净收入842.97亿元，同比增长7.98%，占本公司营业收入的33.52%，同 比提高0.15个百分点，非利息净收入增长的主要原因包括：一是受益于居民财富总量和财富管理需求 的不断增长，代理保险、代销信托等财富管理业务收入增长较好；二是顺应消费金融及移动支付发展 趋势，信用卡业务收入、电子支付收入稳健增长；三是抓住机遇在市场利率下行期拓展债券承销业务、 票据业务，债券承销收入、票据卖断价差收益增长较好。

报告期内，在宏观经济增速下行、中美贸易摩擦复杂反复、资管转型继续推进等背景下，本公司仍保 持战略定力，加快客户拓展及深度经营，不断提升资产组织能力和服务效率，带动手续费及佣金收入 稳健增长。报告期内，本公司实现手续费及佣金收入728.66亿元，同比增长7.90%。就重点项目来看， 财富管理手续费及佣金收入239.72亿元，同比下降4.67%（其中，代理信托计划收入67.74亿元，同比 增长13.13%，主要得益于本公司客群优势及领先的产品创设能力；受托理财收入65.58亿元，同比下降 14.18%，主要是受资管新规影响；代理保险收入57.90亿元，同比增长22.00%，主要是保险行业整体 回暖及期缴转型成效逐步显现