第四节 经营情况讨论与分析

一、经营情况讨论与分析

2019 年，面对错综复杂的经营环境，全行上下在董事会的坚强领导下，紧扣高质量发展主线， 紧紧围绕年初确定的经营目标任务，坚持稳中求进工作总基调，自觉践行新发展理念，统筹做好 稳增长、调结构、促转型、防风险、优管理等各项工作。2019 年，我行成功创建“江苏省文明单 位”，继续入围中国服务业企业 500 强，省联社评级保持 5A 级，获得北交所“2019 年度债权融资 计划优秀农商行”等荣誉称号，推动高质量发展取得了新进展、迈上了新台阶。
一是资产规模稳步增长。截至 2019 年末，全行资产总额 1619.12 亿元，比年初新增 75.18 亿 元，增幅 4.87%。
二是存贷款规模稳中有进。截至 2019 年末，全行各项存款余额 1281.96 亿元，比年初增加
123.87 亿元，增幅 10.70%。各项贷款余额 849.31 亿元，比年初增加 95.88 亿元，增幅 12.73%。

三是经营效率保持平稳。截至 2019 年末，实现营业收入 35.40 亿元，同比增长 10.89%；实 现归属于母公司股东的净利润 12.50 亿元，同比增长 14.07%。
四是资产质量整体可控。截至 2019 年末，全行五级分类不良贷款余额 10.30 亿元，不良贷款 比例 1.21%，不良贷款拨备覆盖率 288.18%，资本充足率、杠杆率、流动性比例分别为 15.85%、 6.47%、94.10%。
二、报告期内主要经营情况
报告期内，本行主要经营情况分析如下： (一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位：千元币种：人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 3,539,711 	 3,192,181 	 10.89 	 
营业成本 	 2,077,819 	 1,877,291 	 10.68 	 
经营活动产生的现金流量净额 	 4,005,455 	 -3,956,915 	 201.23 	 
投资活动产生的现金流量净额 	 -4,711,491 	 -3,519,051 	 -33.89 	 
筹资活动产生的现金流量净额 	 -5,539,959 	 9,343,674 	 -159.29 	 

2. 收入和成本分析

报告期内，本行实现营业收入 35.40 亿元，营业支出 20.78 亿元，营业收入比上年增加 10.89%， 营业支出比上年增加 10.68%。
(1). 主营业务分行业、分产品、分地区情况

单位：千元币种：人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 
金融业 	 3,539,711 	 2,077,819 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 
公司业务 	 2,152,250 	 1,304,000 	 
个人业务 	 502,481 	 456,170 	 
资金业务 	 876,509 	 316,077 	 
其他业务 	 8,471 	 1,572 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 
无锡地区 	 3,057,101 	 1,802,616 	 
江苏省内其他地区 	 482,610 	 275,203 	 

(2)．主要财务指标增减变动幅度及原因

单位：千元币种：人民币

主要财务指标 	 2019 年末 	 2018 年末 	 较上年末增 减（%） 	 主要原因 	 
总资产 	 161,912,124 	 154,394,543 	 4.87 	 贷款及金融投资增加 	 
总负债 	 150,181,876 	 143,465,585 	 4.68 	 存款增加 	 
营业收入 	 3,539,711 	 3,192,181 	 10.89 	 业务规模增加 	 
营业利润 	 1,461,892 	 1,314,890 	 11.18 	 业务规模增加 	 
归属于上市公司 股东的净利润 	 1,249,624 	 1,095,517 	 14.07 	 净利润增加 	 

(3)．报表中变化幅度超过 30%以上项目及原因

单位：千元币种：人民币

主要会计科目 	 2019 年末 	 较上年末增减 （%） 	 主要原因 	 
存放同业款项 	 2,773,702 	 -67.15 	 调整资产配置 	 
拆出资金 	 390,802 	 -73.05 	 调整资产配置 	 
以公允价值计量且其变动计入 当期损益的金融资产 	  	 -100.00 	 新准则重分类 	 
买入返售金融资产 	 603,134 	 -76.55 	 调整资产配置 	 
应收利息 	  	 -100.00 	 新准则重分类 	 
可供出售金融资产 	  	 -100.00 	 新准则重分类 	 
持有至到期投资 	  	 -100.00 	 新准则重分类 	 
应收款项类投资 	  	 -100.00 	 新准则重分类 	 

主要会计科目 	 2019 年末 	 较上年末增减 （%） 	 主要原因 	 
金融投资 	  	  	  	 
交易性金融资产 	 12,365,160 	 100.00 	 新准则重分类 	 
债权投资 	 32,580,544 	 100.00 	 新准则重分类 	 
其他债权投资 	 15,012,045 	 100.00 	 新准则重分类 	 
其他权益工具投资 	 600 	 100.00 	 新准则重分类 	 
递延所得税资产 	 850,857 	 40.85 	 计提减值准备 	 
向中央银行借款 	 2,932,428 	 98.14 	 调整负债配置 	 
同业及其他金融机构存放款项 	 464,340 	 -78.62 	 调整负债配置 	 
拆入资金 	 151,180 	 69.44 	 调整负债配置 	 
衍生金融负债 	 285 	 100.00 	 利率互换公允价值变动 	 
卖出回购金融资产款 	 2,713,571 	 35.48 	 调整负债配置 	 
应付职工薪酬 	 63,890 	 47.97 	 计提职工薪酬 	 
应付利息 	  	 -100.00 	 新准则重分类 	 
预计负债 	 125,956 	 100.00 	 新准则对贷款承诺计提准 备 	 
递延所得税负债 	 34,383 	 136.63 	 金融资产公允价值变动 	 
其他负债 	 262,711 	 -78.47 	 清算款项减少 	 
其他综合收益 	 123,633 	 175.95 	 其他债权投资减值及公允 价值变动、联营企业其他 综合收益增加 	 
手续费及佣金收入 	 159,007 	 31.89 	 理财手续费收入增加 	 
手续费及佣金支出 	 46,744 	 34.58 	 代理业务手续费支出增加 	 
投资收益 	 446,767 	 768.05 	 联营企业投资收益增加、 新准则调整 	 
其他收益 	 3,870 	 603.64 	 政府补助增加 	 
公允价值变动收益 	 23,282 	 -56.93 	 公允价值变动减少 	 
汇兑收益 	 4,347 	 -32.32 	 汇兑业务收入减少 	 

(4)．可能对财务状况和经营成果造成重大影响的表外项目余额

单位：千元币种：人民币

项目 	 2019 年末 	 2018 年末 	 
信用承诺 	 16,792,076 	 12,534,403 	 
其中： 	  	  	 
银行承兑汇票 	 16,707,448 	 12,091,272 	 
开出保函 	 51,846 	 414,370 	 
开出信用证 	 32,782 	 28,761 	 
租赁承诺 	 90,729 	 118,056 	 
资本性支出承诺 	 7,527 	 6,026 	 


(二) 资产、负债情况分析 1. 资产及负债状况
单位：千元币种：人民币

项目名称 	 本期期末数 	 本期期末数占总资产 的比例（%） 	 上期期末数 	 上期期末数占总资产 的比例（%） 	 本期期末金额较上期期 末变动比例（%） 	 情况说明 	 
资产： 	  	  	  	  	  	  	 
现金及存放中央银行款项 	 13,146,796 	 8.12 	 14,828,540 	 9.60 	 -11.34 	  	 
存放同业款项 	 2,773,702 	 1.71 	 8,444,804 	 5.47 	 -67.15 	 调整资产配置 	 
拆出资金 	 390,802 	 0.24 	 1,450,000 	 0.94 	 -73.05 	 调整资产配置 	 
以公允价值计量且其变动计 入当期损益的金融资产 	  	  	 3,770,767 	 2.44 	  	 新准则重分类 	 
买入返售金融资产 	 603,134 	 0.37 	 2,572,385 	 1.67 	 -76.55 	 调整资产配置 	 
应收利息 	  	  	 1,009,256 	 0.65 	  	 新准则重分类 	 
发放贷款和垫款 	 82,097,471 	 50.71 	 73,143,808 	 47.37 	 12.24 	  	 
金融投资 	  	  	  	  	  	  	 
可供出售金融资产 	  	  	 11,899,407 	 7.71 	  	 新准则重分类 	 
持有至到期投资 	  	  	 30,801,747 	 19.95 	  	 新准则重分类 	 
应收款项类投资 	  	  	 3,946,091 	 2.56 	  	 新准则重分类 	 
交易性金融资产 	 12,365,160 	 7.64 	  	  	  	 新准则重分类 	 
债权投资 	 32,580,544 	 20.12 	  	  	  	 新准则重分类 	 
其他债权投资 	 15,012,045 	 9.27 	  	  	  	 新准则重分类 	 
其他权益工具投资 	 600 	 0.00 	  	  	  	 新准则重分类 	 
长期股权投资 	 733,107 	 0.45 	 599,126 	 0.39 	 22.36 	  	 
投资性房地产 	 10,050 	 0.01 	 11,623 	 0.01 	 -13.53 	  	 
固定资产 	 906,354 	 0.56 	 920,437 	 0.60 	 -1.53 	  	 


项目名称 	 本期期末数 	 本期期末数占总资产 的比例（%） 	 上期期末数 	 上期期末数占总资产 的比例（%） 	 本期期末金额较上期期 末变动比例（%） 	 情况说明 	 
在建工程 	 26,395 	 0.02 	 23,975 	 0.02 	 10.09 	  	 
无形资产 	 218,114 	 0.13 	 203,452 	 0.13 	 7.21 	  	 
递延所得税资产 	 850,857 	 0.53 	 604,092 	 0.39 	 40.85 	 计提减值准备 	 
其他资产 	 196,993 	 0.12 	 165,033 	 0.11 	 19.37 	  	 
资产总计 	 161,912,124 	 100.00 	 154,394,543 	 100.00 	 4.87 	  	 
负债： 	  	  	  	  	  	  	 
向中央银行借款 	 2,932,428 	 1.95 	 1,480,000 	 1.03 	 98.14 	 调整负债配置 	 
同业及其他金融机构存放款 项 	 464,340 	 0.31 	 2,171,809 	 1.51 	 -78.62 	 调整负债配置 	 
拆入资金 	 151,180 	 0.10 	 89,222 	 0.06 	 69.44 	 调整负债配置 	 
衍生金融负债 	 285 	 0.00 	  	  	  	  	 
卖出回购金融资产款 	 2,713,571 	 1.81 	 2,002,990 	 1.40 	 35.48 	 调整负债配置 	 
吸收存款 	 131,358,121 	 87.48 	 115,808,239 	 80.72 	 13.43 	  	 
应付职工薪酬 	 63,890 	 0.04 	 43,179 	 0.03 	 47.97 	  	 
应交税费 	 220,840 	 0.15 	 224,243 	 0.16 	 -1.52 	  	 
应付利息 	  	  	 3,979,818 	 2.77 	  	 新准则重分类 	 
预计负债 	 125,956 	 0.08 	 - 	 - 	  	 新 准 则 对 贷 款 承诺计提准备 	 
应付债券 	 11,854,171 	 7.89 	 16,431,413 	 11.45 	 -27.86 	  	 
递延所得税负债 	 34,383 	 0.02 	 14,530 	 0.01 	 136.63 	 金 融 资 产 公 允 价值变动 	 
其他负债 	 262,711 	 0.17 	 1,220,142 	 0.85 	 -78.47 	 清算款项减少 	 
负债合计 	 150,181,876 	 100.00 	 143,465,585 	 100.00 	 4.68 	  	 



2. 截至报告期末主要资产受限情况 已作质押冻结的资产：
单位：千元币种：人民币

项目 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 
债券投资 	 6,480,000 	 4,236,000 	 
票据 	 69,356 	 170,000 	 
合计 	 6,549,356 	 4,406,000 	 

本公司质押的金融资产主要为卖出回购款项等业务提供担保物，包括债券和票据。

除上述质押资产外，本公司按规定向中国人民银行缴存的法定存款准备金也不能用于本公司的日 常经营活动。

(三) 资产情况分析

截至 2019 年末，本公司资产总额为 1,619.12 亿元，较年初增加 75.18 亿元，增长幅度为 4.87%。 1．按产品类型划分的贷款结构
单位：千元币种：人民币

类别 	 2019 年末 	 2018 年末 	 
账面余额 	 占比(%) 	 账面余额 	 占比(%) 	 
公司贷款 	 60,905,313 	 71.71 	 55,684,774 	 73.91 	 
个人贷款 	 14,028,299 	 16.52 	 10,516,527 	 13.96 	 
票据贴现 	 9,997,054 	 11.77 	 9,141,224 	 12.13 	 
合计 	 84,930,666 	 100.00 	 75,342,525 	 100.00 	 

2．贷款投放按行业分布情况

单位：千元币种：人民币

项目 	 2019-12-31 	 比例(%) 	 2018-12-31 	 比例(%) 	 
农牧业、渔业 	 3,999,797 	 4.71 	 2,857,510 	 3.79 	 
房地产业 	 1,142,200 	 1.34 	 812,200 	 1.08 	 
建筑业 	 2,842,025 	 3.35 	 2,254,534 	 2.99 	 
金融业 	 47,500 	 0.06 	 48,500 	 0.06 	 
制造业 	 17,725,039 	 20.86 	 17,861,366 	 23.71 	 
租赁和商务服务业 	 17,808,620 	 20.96 	 17,203,350 	 22.83 	 
批发和零售业 	 10,425,997 	 12.28 	 8,255,150 	 10.96 	 
电力、热力、燃气及水生产和供 应业 	 1,127,320 	 1.33 	 769,600 	 1.02 	 
水利、环境和公共设施管理业 	 2,911,207 	 3.43 	 2,900,430 	 3.85 	 
交通运输、仓储和邮政业 	 803,780 	 0.95 	 558,330 	 0.74 	 

项目 	 2019-12-31 	 比例(%) 	 2018-12-31 	 比例(%) 	 
卫生和社会工作 	 162,150 	 0.19 	 157,250 	 0.21 	 
信息传输、软件和信息技术服务 业 	 540,850 	 0.64 	 1,032,058 	 1.37 	 
教育 	 512,350 	 0.60 	 369,100 	 0.49 	 
住宿和餐饮业 	 206,150 	 0.24 	 80,032 	 0.11 	 
其他 	 532,827 	 0.63 	 156,827 	 0.21 	 
贸易融资 	 117,501 	 0.14 	 368,537 	 0.49 	 
贴现 	 9,997,054 	 11.77 	 9,141,224 	 12.13 	 
个人 	 14,028,299 	 16.52 	 10,516,527 	 13.96 	 
贷款和垫款总额 	 84,930,666 	 100.00 	 75,342,525 	 100.00 	 

3．贷款投放按地区分布情况

单位：千元币种：人民币

地区分布 	 2019 年末 	 2018 年末 	 
账面余额 	 占比(%) 	 账面余额 	 占比(%) 	 
无锡地区 	 67,447,869 	 79.42 	 62,144,049 	 82.48 	 
江苏省内其他地区 	 17,482,797 	 20.58 	 13,198,476 	 17.52 	 
合计 	 84,930,666 	 100.00 	 75,342,525 	 100.00 	 

4．贷款担保方式分类及占比

单位：千元币种：人民币

项目 	 2019 年末 	 2018 年末 	 
账面余额 	 占比(%) 	 账面余额 	 占比(%) 	 
信用贷款 	 5,026,064 	 5.92 	 4,754,936 	 6.31 	 
保证贷款 	 46,515,041 	 54.77 	 41,848,080 	 55.54 	 
附担保物贷款 	 33,389,561 	 39.31 	 28,739,509 	 38.15 	 
其中：抵押贷款 	 24,042,640 	 28.30 	 20,888,486 	 27.73 	 
质押贷款 	 9,346,921 	 11.01 	 7,851,023 	 10.42 	 
合计 	 84,930,666 	 100.00 	 75,342,525 	 100.00 	 

5．前十名贷款客户情况

报告期内，本公司严格控制贷款集中度风险，本公司前十大客户贷款余额合计为 37.10 亿元， 占期末贷款总额的 4.37%，占期末资本净额的 20.54%，控制在监管要求之内。
单位：千元币种：人民币

贷款客户 	 2019 年末余额 	 占期末贷款总额的比重（%） 	 占期末资本净额的比重 （%） 	 
客户 A 	 550,000 	 0.65 	 3.04 	 
客户 B 	 450,000 	 0.53 	 2.49 	 

客户 C 	 427,500 	 0.50 	 2.37 	 
客户 D 	 425,160 	 0.50 	 2.36 	 
客户 E 	 396,000 	 0.47 	 2.19 	 
客户 F 	 299,500 	 0.35 	 1.66 	 
客户 G 	 298,000 	 0.35 	 1.65 	 
客户 H 	 292,500 	 0.34 	 1.62 	 
客户 I 	 286,000 	 0.34 	 1.58 	 
客户 J 	 285,000 	 0.34 	 1.58 	 
合计 	 3,709,660 	 4.37 	 20.54 	 

6．个人贷款结构

单位：千元币种：人民币

项目 	 2019 年末 	 2018 年末 	 
账面余额 	 占比(%) 	 账面余额 	 占比(%) 	 
信用卡透支 	 368,700 	 2.63 	 447,598 	 4.26 	 
住房抵押 	 9,154,233 	 65.25 	 7,274,513 	 69.17 	 
个人经营性及消费性 贷款 	 4,505,366 	 32.12 	 2,794,416 	 26.57 	 
合计 	 14,028,299 	 100.00 	 10,516,527 	 100.00 	 

7．买入返售金融资产情况

单位：千元币种：人民币

项目 	 2019 年末 	 2018 年末 	 
账面余额 	 占比(%) 	 账面余额 	 占比(%) 	 
债券 	 602,527 	 100.00 	 2,572,385 	 100.00 	 
其中：政府债券 	 - 	 - 	 - 	 - 	 
金融债券 	 - 	 - 	 489,442 	 19.03 	 
其他债券 	 602,527 	 100.00 	 2,082,943 	 80.97 	 
合计 	 602,527 	 100.00 	 2,572,385 	 100.00 	 

8．债券及其他投资情况

单位：千元币种：人民币

项目 	 2019 年末 	 2018 年末 	 
账面余额 	 占比(%) 	 账面余额 	 占比(%) 	 
以公允价值计量且其变动计入 当期损益的金融资产 	 12,365,160 	 20.62 	 3,770,767 	 7.48 	 
可供出售金融资产 	  	  	 11,899,407 	 23.60 	 
持有至到期投资 	  	  	 30,801,747 	 61.09 	 
应收款项类投资 	  	  	 3,946,091 	 7.83 	 
债权投资 	 32,580,544 	 54.34 	  	  	 

项目 	 2019 年末 	 2018 年末 	 
账面余额 	 占比(%) 	 账面余额 	 占比(%) 	 
其他债权投资 	 15,012,045 	 25.04 	  	  	 
其他权益工具投资 	 600 	 0.00 	  	  	 
合计 	 59,958,349 	 100.00 	 50,418,012 	 100.00 	 

9．联营企业情况

被投资单位 	 主要经营地 	 注册地 	 持股比例（%） 	 业务性质 	 
江苏淮安农村商业 银行股份有限公司 	 江苏省淮安市 	 江苏省淮安市健康东 路 69 号 	 16.25 	 银行业 	 
江苏东海农村商业 银行股份有限公司 	 江苏省连云港市 东海县 	 连云港市东海县牛山 镇海陵东路 8 号 	 19.35 	 银行业 	 

(四) 负债情况分析

截至报告期末，本公司总负债 1,501.82 亿元，较期初增加 67.16 亿元，增长 4.68%。 1．客户存款构成
单位：千元币种：人民币

项目 	 2019 年末 	 2018 年末 	 
账面余额 	 占比(%) 	 账面余额 	 占比(%) 	 
活期存款 	 39,082,484 	 30.49 	 35,670,550 	 30.80 	 
其中：公司 	 28,414,459 	 22.17 	 26,664,166 	 23.02 	 
个人 	 10,668,025 	 8.32 	 9,006,384 	 7.78 	 
定期存款 	 80,372,181 	 62.69 	 75,009,163 	 64.77 	 
其中：公司 	 39,232,358 	 30.60 	 38,725,798 	 33.44 	 
个人 	 41,139,823 	 32.09 	 36,283,365 	 31.33 	 
其他存款 	 8,741,065 	 6.82 	 5,128,526 	 4.43 	 
合计 	 128,195,730 	 100.00 	 115,808,239 	 100.00 	 

2．同业及其他金融机构存放款项

单位：千元币种：人民币

项目 	 2019 年末 	 2018 年末 	 
账面余额 	 占比(%) 	 账面余额 	 占比(%) 	 
同业存放款项 	 100,212 	 21.71 	 2,052,323 	 94.50 	 
其他金融机构存放款项 	 361,426 	 78.29 	 119,486 	 5.50 	 
合计 	 461,638 	 100.00 	 2,171,809 	 100.00 	 

3．卖出回购金融资产情况
单位：千元币种：人民币

项目 	 2019 年末 	 2018 年末 	 
账面余额 	 占比(%) 	 账面余额 	 占比(%) 	 
债券 	 2,643,000 	 97.46 	 1,834,400 	 91.58 	 
票据 	 68,955 	 2.54 	 168,590 	 8.42 	 
合计 	 2,711,955 	 100.00 	 2,002,990 	 100.00 	 

(五) 利润表分析

报告期内，本公司实现营业收入 35.40 亿元，比上年增长 10.89%，归属于母公司股东的净利 润 12.50 亿元，比上年增长 14.07%。
单位：千元币种：人民币

项目 	 2019 年末 	 2018 年末 	 较上年同期增减（%） 	 
营业收入 	 3,539,711 	 3,192,181 	 10.89 	 
其中：利息净收入 	 2,944,580 	 2,989,011 	 -1.49 	 
非利息净收入 	 595,131 	 203,170 	 192.92 	 
税金及附加 	 28,212 	 26,940 	 4.72 	 
业务及管理费 	 1,048,363 	 929,904 	 12.74 	 
资产减值损失 	  	 918,875 	  	 
信用减值损失 	 999,672 	  	  	 
其他业务成本 	 1,572 	 1,572 	 - 	 
营业外收支净额 	 -9,071 	 -17,370 	 47.78 	 
税前利润 	 1,452,821 	 1,297,520 	 11.97 	 
所得税 	 200,869 	 221,767 	 -9.42 	 
净利润 	 1,251,952 	 1,075,753 	 16.38 	 
少数股东损益 	 2,328 	 -19,764 	 111.78 	 
归属于母公司股东的净利润 	 1,249,624 	 1,095,517 	 14.07 	 

1．利息净收入

单位：千元币种：人民币

项目 	 2019 年度 	 2018 年度 	 
利息收入 	  	  	 
发放贷款及垫款利息收入 	 4,115,266 	 3,637,882 	 
—公司贷款和垫款利息收入 	 3,159,325 	 2,807,724 	 
—个人贷款及垫款利息收入 	 574,493 	 419,467 	 
—票据贴现利息收入 	 381,448 	 410,691 	 
债券投资利息收入 	  	 1,428,894 	 
金融投资利息收入 	 2,056,090 	  	 

项目 	 2019 年度 	 2018 年度 	 
存放同业利息收入 	 150,331 	 103,308 	 
存放中央银行款项利息收入 	 204,387 	 228,033 	 
拆出资金利息收入 	 19,648 	 19,557 	 
买入返售金融资产利息收入 	 43,741 	 77,749 	 
转贴现利息收入 	 3,450 	 3,415 	 
资管计划收益权利息收入 	 - 	 580,571 	 
小计 	 6,592,913 	 6,079,409 	 
利息支出 	  	  	 
吸收存款利息支出 	 2,915,451 	 2,471,305 	 
同业存放利息支出 	 38,151 	 46,078 	 
拆入资金利息支出 	 7,217 	 4,147 	 
卖出回购资产利息支出 	 46,086 	 76,202 	 
转贴现利息支出 	 - 	 951 	 
应付债券利息支出 	 581,722 	 475,767 	 
向央行借款利息支出 	 59,706 	 15,948 	 
小计 	 3,648,333 	 3,090,398 	 
利息净收入 	 2,944,580 	 2,989,011 	 

2．非利息净收入

（1）手续费及佣金净收入

单位：千元币种：人民币

项目 	 2019 年度 	 2018 年度 	 
手续费及佣金收入 	  	  	 
代理业务手续费收入 	 95,627 	 50,008 	 
结算业务手续费收入 	 16,990 	 17,951 	 
银行卡手续费收入 	 30,922 	 42,714 	 
其他业务手续费收入 	 15,468 	 9,889 	 
手续费收入合计 	 159,007 	 120,562 	 
手续费及佣金支出 	  	  	 
代理业务手续费支出 	 26,318 	 19,734 	 
结算业务手续费支出 	 185 	 8 	 
银行卡手续费支出 	 20,241 	 14,992 	 
手续费支出合计 	 46,744 	 34,734 	 
手续费及佣金净收入 	 112,263 	 85,828 	 

（2）投资收益

单位：千元币种：人民币

项目 	 2019 年度 	 2018 年度 	 

处置以公允价值计量且其变动计入 当期损益的金融资产取得的投资收 益 	  	 -1,476 	 
可供出售金融资产在持有期间的投 资收益 	  	 60 	 
处置可供出售金融资产取得的投资 收益 	  	 8,324 	 
项目投资收益 	  	 2,665 	 
持有交易性金融资产取得的投资收 益 	 9,861 	  	 
其他权益工具投资持有期间取得的 股利收入 	 60 	  	 
处置交易性金融资产取得的投资收 益 	 297,303 	  	 
处置债权投资取得的投资收益 	 18,608 	  	 
处置其他债权投资取得的投资收益 	 15,983 	  	 
对联营及合营企业的投资收益 	 104,952 	 41,895 	 
合计 	 446,767 	 51,468 	 

（3）公允价值变动损益

单位：千元币种：人民币

项目 	 2019 年度 	 2018 年度 	 
交易性金融资产 	 23,567 	  	 
衍生金融负债 	 -285 	  	 
以公允价值计量的且其变动计入当 期损益的金融资产 	  	 54,054 	 
合计 	 23,282 	 54,054 	 

（4）税金及附加

单位：千元币种：人民币

项目 	 2019 年度 	 2018 年度 	 
城建税 	 9,442 	 8,788 	 
教育费附加 	 6,744 	 6,277 	 
房产税 	 10,035 	 9,567 	 
土地使用税 	 392 	 421 	 
印花税 	 1,599 	 1,887 	 
合计 	 28,212 	 26,940 	 

（5）业务及管理费 报告期内，本行业务及管理费支出10.48亿元，同比增长12.74%；成本收入比29.66%，保持在
合理水平，符合监管要求。

单位：千元币种：人民币

项目 	 2019 年度 	 2018 年度 	 
员工费用 	 535,767 	 474,566 	 
办公费 	 352,000 	 307,440 	 
折旧费用 	 112,114 	 103,290 	 
无形资产摊销 	 25,950 	 24,706 	 
长期待摊费用摊销 	 13,291 	 9,881 	 
其他 	 9,241 	 10,021 	 
合计 	 1,048,363 	 929,904 	 

（6）资产减值损失

单位：千元币种：人民币

项目 	 2019 年度 	 2018 年度 	 
应收利息减值准备 	  	 3 	 
其他资产减值准备 	 2,600 	 3,218 	 
贷款损失准备 	 716,500 	 800,654 	 
应收款项类投资减值损失 	  	 18,792 	 
可供出售金融资产减值准备 	  	 -53,447 	 
持有至到期投资减值准备 	  	 149,655 	 
存放同业款项坏账准备 	 554 	  	 
拆出资金减值准备 	 -1,059 	  	 
债权投资减值准备 	 264,763 	  	 
其他债权投资减值准备 	 -21,701 	  	 
担保和承诺预计负债 	 38,015 	  	 
合计 	 999,672 	 918,875 	 

（7）所得税费用

单位：千元币种：人民币

项目 	 2019 年度 	 2018 年度 	 
当期所得税费用 	 378,215 	 393,703 	 
递延所得税费用 	 -177,346 	 -171,936 	 
合计 	 200,869 	 221,767 	 

(六) 现金流量表分析

单位：千元币种：人民币

项目 	 2019 年末 	 2018 年末 	 
经营活动产生的现金流量净额 	 4,005,455 	 -3,956,915 	 
投资活动产生的现金流量净额 	 -4,711,491 	 -3,519,051 	 
筹资活动产生的现金流量净额 	 -5,539,959 	 9,343,674 	 

(七) 股东权益变动分析

单位：千元币种：人民币

项目 	 期初数 	 本期增加 	 本期减少 	 期末数 	 
股本 	 1,848,197 	 62 	 - 	 1,848,259 	 
其他权益工具 	 613,563 	 - 	 84 	 613,479 	 
资本公积 	 955,452 	 436 	  	 955,888 	 
其他综合收益 	 44,803 	 111,779 	 32,949 	 123,633 	 
盈余公积 	 4,850,586 	 374,160 	  	 5,224,746 	 
一般风险准备 	 1,805,253 	 249,441 	  	 2,054,694 	 
未分配利润 	 732,629 	 1,249,624 	 1,153,507 	 828,746 	 
少数股东权益 	 78,475 	 2,328 	  	 80,803 	 
合计 	 10,928,958 	 1,987,830 	 1,186,540 	 11,730,248 	 

其他综合收益的变动系以公允价值计量且其变动计入其他综合收益的金融资产公允价值变动和计 提信用减值损失以及为执行新金融工具准则对期初数进行调整导致。未分配利润的增加数为本期 归属于母公司股东的净利润，减少数为执行新金融工具准则调整以及向普通股股东发放股利。

(八) 投资状况分析

1、 对外股权投资总体分析

截至报告期末，本行控股 2 家村镇银行，分别为江苏铜山锡州村镇银行股份有限公司和泰州
姜堰锡州村镇银行股份有限公司；投资参股了 2 家农村商业银行，分别为江苏淮安农村商业银行 股份有限公司和江苏东海农村商业银行股份有限公司。此外，公司还参股了江苏省农村信用社联 合社。

(1) 以公允价值计量的金融资产

单位：千元币种：人民币

项目名称 	 期初余额 	 期末余额 	 当期变动 	 对当期利润的 影响金额 	 
以公允价值计量且其变动计 入当期损益的金融资产 	 3,770,767 	 12,365,160 	 8,594,393 	 23,567 	 
可供出售金融资产 	 11,898,807 	  	 -11,898,807 	  	 
其他债权投资 	  	 15,012,045 	 15,012,045 	 - 	 
其他权益工具投资 	  	 600 	 600 	 - 	 
合计 	 15,669,574 	 27,377,805 	 11,708,231 	 23,567 	 

(九) 主要控股参股公司分析

1．江苏铜山锡州村镇银行股份有限公司
本行在徐州市铜山区发起设立了江苏铜山锡州村镇银行股份有限公司。目前，注册资本为 1
亿元，本行持股比例为 51%。截至 2019 年 12 月 31 日，江苏铜山锡州村镇银行股份有限公司总
资产为 78,640.40 万元，净资产为 2,665.50 万元。2019 年实现利息净收入 2,597.84 万元，净利润
为 169.18 万元。
2．泰州姜堰锡州村镇银行股份有限公司 本行在姜堰市发起设立了泰州姜堰锡州村镇银行股份有限公司，注册资本为 1.50 亿元，本行
持股比例为 51%。截至 2019 年 12 月 31 日，泰州姜堰锡州村镇银行股份有限公司总资产为 50,036.90
万元，净资产为 13,824.93 万元。2019 年实现利息净收入 1,574.01 万元，净利润为 305.85 万元。
3．江苏淮安农村商业银行股份有限公司 江苏淮安农村商业银行股份有限公司是淮安市区农村信用合作联社与楚州区农村信用合作联
社合并组建的农村商业银行，注册资本金为 9.08 亿元。本行的持股比例为 16.25%。2019 年末， 江苏淮安农村商业银行股份有限公司总资产为 405.48 亿元，净资产为 30.02 亿元。2019 年全年实
现利息净收入 10.07 亿元，净利润 3.59 亿元。
4．江苏东海农村商业银行股份有限公司 江苏东海农村商业银行股份有限公司是在东海县农村信用合作联社基础上改制设立的农村商
业银行，注册资本为 3.56 亿元，本行的持股比例为 19.35%。2019 年末，江苏东海农村商业银行 股份有限公司总资产 151.58 为亿元，净资产为 10.94 亿元。2019 年全年实现利息净收入 4.73 亿元，
净利润为 1.92 亿元。

(十) 公司控制的结构化主体情况 详见本报告第十一节财务报告之（八）在其他主体中的权益之相关内容。

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
2020 年将是国内外经济发展面临严峻挑战的一年。我国年初的新冠疫情短期内对企业正常生 产经营和社会正常运转造成了冲击，抗风险能力低的中小企业群体面临一定压力；长期看不会削 弱中国经济企稳、政局稳定、转型升级、保护环境和减贫的稳固优势，政府治理能力进一步提升， 生产生活业态将朝着智能化、线上化、数据化发展，或将催生新的商业机遇和业态。长三角经济 结构转型升级、一体化进程将继续加快，区域银行发展的机遇和挑战并存。疫情在全球的蔓延导 致全球经济存在巨大的不确定性，外部需求存在大幅下滑的风险和可能，全球金融市场风险同样 不容忽视，多国股市等资产价格经过长期持续增长后，资产价格和债务风险较大。

2020 年，中小银行一方面要高度关注微观企业的信用风险、同业下沉的竞争风险、利差进一 步收窄的市场风险，以及金融科技大量应用和投入的战略风险、操作风险和声誉风险，确保审慎
经营；另一方面要全面深化金融供给侧结构性改革，扎扎实实做好数据治理和渠道建设，深化“科 技+管理”打造“互联网+传统金融”相互结合的金融服务模式，提升金融服务于实体经济的效率、降 低成本。

(二) 公司发展战略

2020 年，公司将以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九 届二中、三中、四中全会精神，围绕打造新时代“深、专、新、强”标杆上市农商银行的战略目 标，坚守服务三农和小微企业的市场定位，坚守服务实体经济发展的本源，坚持稳中求进工作总 基调，坚持新发展理念，坚持推动高质量发展，坚定不移推进“专业化、精细化、数字化、敏捷化” 四化建设，围绕“业务上网、服务到户”两条腿走路，始终将防控风险摆在突出位置，开辟“好地方 的好银行”发展新境界，不断为社会、股东、客户、员工创造更大的价值。
(三) 经营计划

2020 年总资产较上年增长 120 亿元左右，净利润预计增幅在 8%-10%左右，同时各项监管指 标确保达标。

特别提示：2020 年度的经营计划不构成公司对投资者的实质承诺，投资者应当对此保持足够 的风险认识，理解计划、预测与承诺之间的差异。

(四) 可能面对的风险
1.信用风险 信贷、投资以及表外相关业务为本行信用风险主要来源。本行主动管控信用风险，促进风险
管理与业务增长的相互协调，深化内部评级的运用，加强对信贷业务的全流程管理。保持充足的 风险拨备水平，计提充足的损失准备，严格把控不良贷款增长，稳步提升信贷资产质量水平，确 保信用风险资产规模的增长与风险管理能力和资本水平相适应。

2.市场风险

债券业务和外汇业务为本行市场风险主要来源。本行经营过程中承担的市场风险主要包括交 易账簿利率风险和交易账簿及银行账簿汇率风险。本行保持适当的各类交易业务头寸，严格控制 交易业务损失率，维持交易账簿债券投资面额与债券投资总额的占比稳定。同时，运用适当的风 险评估方法或模型对衍生产品交易的市场风险进行评估，按市价原则管理市场风险（衍生产品的 市值评估可以合理利用第三方独立估值报价），调整交易规模、类别及风险敞口水平。

3.操作风险

操作风险为本行可能面对的主要风险之一。本行严控重大操作风险事件发生，加强和细化操 作流程管理，完善操作风险管理架构，有效运用操作风险管理工具识别、评估、监测、控制和报
告操作风险；按照法律法规及监管要求完善操作风险管理制度，有效防范因制度缺失、管理缺位 导致的操作风险；加强内控建设，持续提升员工职业能力和道德操守，加强对关键岗位、关键人 员的管理，防范内外部欺诈，降低资金、资产损失与重大案件的发生。

4.流动性风险

流动性风险为本行可能面对的主要风险之一。本行确保充足的流动性资金，保持稳定的可用 资金，有效监控流动性缺口，保持良好的流动性充足水平。根据市场条件的变化和业务需求的发 展，对资产负债规模和结构进行优化调整，在确保流动性的前提下，追求盈利增长和价值成长。

5.集中度风险

集中度风险为本行可能面对的主要风险之一。本行持续强化集中度和限额管控，严格把控单 一客户、集团的集中度风险水平，优化行业、地区信贷结构，在资产组合适度分散的基础上，确 保单一维度集中度风险冲击不会对本行的持续经营造成重大影响。


第五节 重要事项

一、普通股利润分配或资本公积金转增预案 (一) 现金分红政策的制定、执行或调整情况
1．为确保投资者能够充分享有公司发展所带来的收益，根据有关监管规定和本行《章程》， 公司将实行持续、稳定的利润分配政策，重视对投资者的合理回报并兼顾公司自身的可持续发展。 公司利润分配形式可以为现金或股票，在公司现金流满足公司正常经营和发展规划的前提下，坚 持现金分红为主这一基本原则，公司上市后原则上每年进行现金分红。本行可以进行中期现金分 红。本行采取股票股利进行利润分配的，应当具有本行成长性、每股净资产的摊薄等真实合理因 素。本行上市后，至少每三年重新审阅一次股东回报计划，根据本行的现状、股东特别是社会公 众股东、独立董事和监事会的意见，对本行现行股利分配政策作出适当且必要的修改或调整，以 明确相应年度的股东回报计划。

2．本行股东回报计划的制定和修改由董事会向股东大会提出，必须遵循程序如下：

（1）由本行董事会结合具体经营数据，充分考虑本行的盈利水平、业务规模、发展所处阶段 及当期资金需求，制定或修改股东回报计划；独立董事可以征集本行中小股东的意见，提出分红 提案直接提交董事会审议并应对股东回报计划单独发表明确意见，本行董事会应当就股东回报事 宜进行专项研究论证，既要形成明确、清晰的股东回报规划，也要详细说明规划安排的理由等情 况。在制定现金分红具体方案时，董事会应当认真研究和论证本行现金分红的时机、条件和最低 比例、调整的条件及其决策程序要求等事宜。董事会提出的股东回报计划需要经全体董事三分之 二以上表决通过，并经三分之二以上独立董事表决通过。

（2）本行监事会应当对董事会制定或修改的股东回报计划进行审议，并经半数以上监事表决 通过，外部监事应对股东回报计划单独发表明确意见。

（3）董事会和监事会审议并通过股东回报计划后提交股东大会审议批准，股东大会在审议股 东回报计划前，本行应通过多种渠道主动与股东特别是中小股东进行沟通和交流，包括但不限于 电话、传真、本行网站、公众信箱或者来访接待等，充分听取中小股东的意见和诉求并及时答复 中小股东关心的问题。

（4）本行股东回报计划的制定与修改，应当经出席股东大会的股东所持表决权的三分之二以 上通过。本行应当严格执行确定的现金分红政策以及股东大会审议批准的现金分红具体方案。确 有必要对确定的现金分红政策进行调整或变更的，需经过详细论证后，履行相应的决策程序，并 经出席股东大会的股东所持表决权的三分之二以上通过。股东大会审议股东回报计划，本行应当 提供网络投票等方式以方便股东参与股东大会表决。