经营情况讨论与分析



一、报告期内主要经营情况

盈利能力持续提升
报告期内，公司实现营业收入 64.45 亿元，同比增 6.21 亿元，增幅 10.67%。实现归属于上市公司股东的净利润 17.85 亿元，同比增 2.99 亿元，增幅 20.14%。总资产收益率 1.08%，加权平均净资产收益率 11.52%。

规模增长再创新高
报告期末，公司总资产 1,848.39 亿元，较上年末增 181.35 亿元，增幅 10.88%。总贷款 1,099.44 亿元，较上年末
增 171.49 亿元，增幅 18.48%。总存款 1,347.02 亿元，较上年末增 216.01 亿元，增幅 19.10%。

资产结构更显特色
信贷资源聚焦“支农支小”领域，服务实体经济，支持乡村振兴。报告期末，民营企业贷款、实体经济贷款和制造业 贷款增量占比均超 80%，贷款总额与资产总额之比为 59.48%，个人贷款与个人经营性贷款占总贷款之比分别为 53.79% 和 34.62%。

区域发展加速推进
分支机构布设稳步推进，网点总数达 164 家，其中异地网点 56 家。在海南海口成立全国首家投资管理型村镇银行，集约
管理全国范围内 30 家兴福系村镇银行。截至报告期末，常熟以外地区总存款 399.09 亿元，占公司总存款的 29.63%，报告期 增量占比达 52.05%。常熟以外地区总贷款 626.54 亿元，占公司总贷款的 56.99%，报告期增量占比达 85.99%。

二、利润表项目分析

单位：千元 币种：人民币 	 
 	 2019 年 	 2018 年 	 增长率（%） 	 
营业收入 	 6,445,045 	 5,823,617 	 10.67 	 
其中：利息净收入 	 5,690,334 	 5,099,337 	 11.59 	 
非利息净收入 	 754,711 	 724,280 	 4.20 	 
税金及附加 	 40,275 	 37,789 	 6.58 	 
业务及管理费 	 2,464,733 	 2,125,459 	 15.96 	 
信用减值损失 	 1,660,410 	 不适用 	 - 	 
其他资产减值损失 	 2,423 	 不适用 	 - 	 
资产减值损失 	 不适用 	 1,678,636 	 - 	 
其他业务成本 	 - 	 1,900 	 -100.00 	 
营业外收支净额 	 -3,858 	 -2,804 	 - 	 
利润总额 	 2,273,346 	 1,977,029 	 14.99 	 
所得税费用 	 373,704 	 392,280 	 -4.74 	 
净利润 	 1,899,642 	 1,584,749 	 19.87 	 
少数股东损益 	 114,387 	 98,785 	 15.79 	 
归属于上市公司股东的净利润 	 1,785,255 	 1,485,964 	 20.14 	 


常熟农商银行






01 营业收入按地区分布情况

单位：千元 币种：人民币 	 
 	 营业收入 	 占比（%） 	 营业利润 	 占比（%） 	 
常熟地区 	 2,986,347 	 46.34 	 959,114 	 42.12 	 
常熟以外的江苏省内地区 	 2,664,355 	 41.34 	 1,099,390 	 48.28 	 
其中：异地分支机构 	 2,382,075 	 36.96 	 1,003,949 	 44.09 	 
村镇银行 	 282,280 	 4.38 	 95,441 	 4.19 	 
江苏省外地区（村镇银行） 	 794,343 	 12.32 	 218,700 	 9.60 	 
合计 	 6,445,045 	 100.00 	 2,277,204 	 100.00 	 


02 利息净收入

报告期内，公司利息净收入 56.90 亿元，同比增加 5.91 亿元，增长 11.59%, 利息收入 93.59 亿元，同比增加 7.34 亿元， 增长 8.52%，利息支出 36.69 亿元，同比增加 1.43 亿元，增长 4.07%。

单位：千元 币种：人民币 	 
 	 2019 年 	 2018 年 	 增长率（%） 	 
利息收入 	 9,359,200 	 8,624,767 	 8.52 	 
发放贷款及垫款 	 7,032,246 	 6,101,363 	 15.26 	 
其中：公司贷款和垫款 	 2,583,292 	 2,455,417 	 5.21 	 
个人贷款和垫款 	 4,170,994 	 3,431,814 	 21.54 	 
票据贴现 	 277,960 	 214,132 	 29.81 	 
金融投资 	 1,968,205 	 2,154,499 	 -8.65 	 
存放同业 	 31,423 	 22,056 	 42.47 	 
存放中央银行 	 231,295 	 214,767 	 7.70 	 
拆出资金 	 28,148 	 34,108 	 -17.47 	 
买入返售金融资产 	 66,050 	 85,286 	 -22.55 	 
其他 	 1,833 	 12,688 	 -85.55 	 
利息支出 	 3,668,866 	 3,525,430 	 4.07 	 
吸收存款 	 2,873,954 	 2,194,880 	 30.94 	 
同业存放 	 20,107 	 69,919 	 -71.24 	 
拆入资金 	 22,471 	 17,207 	 30.59 	 
卖出回购金融资产 	 144,762 	 164,391 	 -11.94 	 
向中央银行借款 	 77,829 	 53,210 	 46.27 	 
发行债券 	 520,617 	 981,281 	 -46.95 	 
其他 	 9,126 	 44,542 	 -79.51 	 
利息净收入 	 5,690,334 	 5,099,337 	 11.59 	 






03 非利息净收入
报告期内，公司非利息净收入 7.55 亿元，同比增加 0.30 亿元，增长 4.20%。

单位：千元 币种：人民币 	 
 	 2019 年 	 2018 年 	 增长率（%） 	 
手续费及佣金净收入 	 323,805 	 367,051 	 -11.78 	 
其中：手续费及佣金收入 	 448,008 	 440,814 	 1.63 	 
手续费及佣金支出 	 124,203 	 73,763 	 68.38 	 
投资收益 	 335,678 	 230,810 	 45.43 	 
其他收益 	 49,550 	 86,997 	 -43.04 	 
公允价值变动损益 	 7,483 	 3,955 	 89.20 	 
汇兑收益 	 22,261 	 23,725 	 -6.17 	 
其他业务收入 	 9,960 	 10,576 	 -5.82 	 
资产处置收益 	 5,974 	 1,166 	 412.35 	 
合计 	 754,711 	 724,280 	 4.20 	 

1、手续费及佣金净收入

单位：千元 币种：人民币 	 
 	 2019 年 	 2018 年 	 增长率（%） 	 
理财业务 	 200,374 	 207,015 	 -3.21 	 
代理业务 	 81,724 	 73,407 	 11.33 	 
银行卡业务 	 118,310 	 121,400 	 -2.55 	 
结算业务 	 47,600 	 38,992 	 22.08 	 
手续费及佣金收入合计 	 448,008 	 440,814 	 1.63 	 
减：手续费及佣金支出 	 124,203 	 73,763 	 68.38 	 
手续费及佣金净收入 	 323,805 	 367,051 	 -11.78 	 

2、投资收益

单位：千元 币种：人民币 	 
 	 2019 年 	 2018 年 	 增长率（%） 	 
处置以公允价值计量且其变动计入当期损益的金 融资产取得的投资收益 	 不适用 	 252 	 - 	 
处置可供出售金融资产取得的投资收益 	 不适用 	 36,158 	 - 	 
处置应收款项类投资取得的投资收益 	 不适用 	 -7,068 	 - 	 
可供出售金融资产在持有期间的投资收益 	 不适用 	 155,474 	 - 	 
处置交易性金融资产取得的投资收益 	 47,145 	 不适用 	 - 	 
处置债权投资取得的投资收益 	 2,473 	 不适用 	 - 	 
处置其他债权投资取得的投资收益 	 88,269 	 不适用 	 - 	 
其他权益工具投资持有期间取得的股利收入 	 28,669 	 不适用 	 - 	 
交易性金融资产在持有期间的投资收益 	 124,955 	 不适用 	 - 	 
权益法核算的长期股权投资收益 	 44,000 	 41,400 	 6.28 	 
处置衍生金融工具的投资收益 	 167 	 4,594 	 -96.36 	 
合计 	 335,678 	 230,810 	 45.43 	 




3、公允价值变动损益

单位：千元 币种：人民币 	 
 	 2019 年 	 2018 年 	 增长率（%） 	 
以公允价值计量且其变动计入当期损益的金融资产 	 不适用 	 9,464 	 - 	 
交易性金融资产 	 12,549 	 不适用 	 - 	 
衍生金融工具 	 -5,066 	 -5,509 	 - 	 
合计 	 7,483 	 3,955 	 89.20 	 


04 业务及管理费

单位：千元 币种：人民币 	 
 	 2019 年 	 2018 年 	 增长率（%） 	 
员工费用 	 1,428,196 	 1,291,815 	 10.56 	 
办公费 	 723,950 	 601,459 	 20.37 	 
折旧 	 109,604 	 110,940 	 -1.20 	 
无形资产摊销 	 26,203 	 22,324 	 17.38 	 
低值易耗品摊销 	 41,707 	 15,982 	 160.96 	 
省联社管理费 	 26,193 	 26,159 	 0.13 	 
研究开发费 	 21,277 	 1,442 	 1,375.52 	 
其他 	 87,603 	 55,338 	 58.31 	 
合计 	 2,464,733 	 2,125,459 	 15.96 	 


05 减值损失

单位：千元 币种：人民币 	 
 	 2019 年 	 2018 年 	 增长率（%） 	 
发放贷款和垫款 	 1,561,941 	 1,541,134 	 1.35 	 
持有至到期投资 	 不适用 	 39,037 	 - 	 
可供出售金融资产 	 不适用 	 98,938 	 - 	 
应收款项类投资 	 不适用 	 -8,369 	 - 	 
债权投资 	 11,469 	 不适用 	 - 	 
其他债权投资 	 15,068 	 不适用 	 - 	 
担保和承诺预计负债 	 5,072 	 - 	 - 	 
存放同业款项 	 266 	 2,578 	 -89.68 	 
拆出资金 	 36,713 	 - 	 - 	 
买入返售金融资产 	 24,816 	 - 	 - 	 
其他应收款 	 5,065 	 5,318 	 -4.76 	 
抵债资产 	 2,423 	 - 	 - 	 
合计 	 1,662,833 	 1,678,636 	 -0.94 	 





06 所得税费用

单位：千元 币种：人民币 	 
 	 2019 年 	 2018 年 	 增长率（%） 	 
当期所得税费用 	 670,465 	 652,552 	 2.75 	 
递延所得税费用 	 -296,761 	 -260,272 	 - 	 
合计 	 373,704 	 392,280 	 -4.74 	 

三、资产负债表项目分析


01 资产负债表中变化幅度超过 30% 的项目及变化原因

单位：千元 币种：人民币 	 
项目名称 	 2019 年末 	 占总资产 的比例（%） 	 2018 年末 	 占总资产的 比例（%） 	 变动比例 （%） 	 情况说明 	 
存放同业款项 	 1,200,583 	 0.65 	 1,762,244 	 1.06 	 -31.87 	 存放境外同业款项减少 	 
拆出资金 	 1,651,302 	 0.89 	 562,980 	 0.34 	 193.31 	 拆放境内银行及 非银金融机构增加 	 
衍生金融资产 	 11,021 	 0.01 	 326 	 - 	 3,280.67 	 衍生金融工具估值变动 	 
买入返售金融资产 	 1,075,703 	 0.58 	 122,562 	 0.07 	 777.68 	 买入返售票据增加 	 
应收利息 	 不适用 	 不适用 	 1,438,958 	 0.86 	 - 	 新金融企业财务报表 格式取消项目 	 
交易性金融资产 	 7,256,085 	 3.93 	 不适用 	 不适用 	 - 	 实施新金融工具准则影响 	 
债权投资 	 27,841,550 	 15.06 	 不适用 	 不适用 	 - 	 实施新金融工具准则影响 	 
其他债权投资 	 18,643,323 	 10.09 	 不适用 	 不适用 	 - 	 实施新金融工具准则影响 	 
其他权益工具投资 	 938,483 	 0.51 	 不适用 	 不适用 	 - 	 实施新金融工具准则影响 	 
以公允价值计量且 其变动计入当期损 益的金融资产 	 不适用 	 不适用 	 - 	 - 	 - 	 实施新金融工具准则影响 	 
可供出售金融资产 	 不适用 	 不适用 	 27,438,902 	 16.46 	 - 	 实施新金融工具准则影响 	 
持有至到期投资 	 不适用 	 不适用 	 15,219,914 	 9.13 	 - 	 实施新金融工具准则影响 	 
应收款项类投资 	 不适用 	 不适用 	 11,668,896 	 7.00 	 - 	 实施新金融工具准则影响 	 
在建工程 	 114,724 	 0.06 	 246,634 	 0.15 	 -53.48 	 在建工程转入固定资产 	 
其他资产 	 520,082 	 0.28 	 337,509 	 0.20 	 54.09 	 其他应收款增加 	 


拆入资金 	 1,499,134 	 0.81 	 78,534 	 0.05 	 1,808.90 	 银行拆入款项增加 	 
衍生金融负债 	 21,596 	 0.01 	 5,835 	 - 	 270.11 	 衍生金融工具估值变动 	 
卖出回购 金融资产款 	 10,230,261 	 5.53 	 7,526,127 	 4.51 	 35.93 	 卖出回购证券增加 	 
应付利息 	 不适用 	 不适用 	 2,779,124 	 1.67 	 - 	 新金融企业财务报表 格式取消项目 	 
预计负债 	 69,179 	 0.04 	 - 	 - 	 - 	 实施新金融工具准则影响 	 
应付债券 	 11,432,973 	 6.19 	 24,068,747 	 14.44 	 -52.50 	 同业存单减少 及可转债转股赎回 	 
递延所得税负债 	 288,328 	 0.16 	 209,739 	 0.13 	 37.47 	 其他权益工具投资 公允价值增加 	 
其他权益工具 	 - 	 - 	 600,615 	 0.36 	 -100.00 	 可转债转股赎回 	 
资本公积 	 3,244,698 	 1.76 	 886,416 	 0.53 	 266.05 	 可转债转股赎回 	 
其他综合收益 	 606,226 	 0.33 	 262,688 	 0.16 	 130.78 	 其他权益工具投资 公允价值增加 	 
少数股东权益 	 973,783 	 0.53 	 699,769 	 0.42 	 39.16 	 吸收少数股东投资 	 


02 公司生息资产和计息负债的平均余额与平均利率情况

单位：千元 币种：人民币 	 
 	 2019 年 	 2018 年 	 
平均余额 	 平均收益率（%） 	 平均余额 	 平均收益率（%） 	 
生息资产 	  	  	  	  	 
发放贷款及垫款 	 100,415,953 	 7.00 	 84,496,148 	 7.22 	 
其中：企业贷款 	 43,605,771 	 5.92 	 39,908,071 	 6.15 	 
个人贷款 	 49,864,223 	 8.36 	 40,197,806 	 8.54 	 
票据贴现 	 6,945,959 	 4.00 	 4,390,271 	 4.88 	 
金融投资 	 46,077,278 	 4.27 	 47,130,138 	 4.57 	 
存放同业 	 2,257,938 	 1.39 	 1,221,730 	 1.81 	 
存放中央银行 	 14,689,751 	 1.57 	 13,832,112 	 1.55 	 
拆出资金 	 903,969 	 3.11 	 1,043,361 	 3.27 	 
买入返售金融资产 	 2,469,114 	 2.68 	 2,555,586 	 3.34 	 
合计 	 166,814,003 	 5.61 	 150,279,075 	 5.74 	 
 	 平均余额 	 平均成本率（%） 	 平均余额 	 平均成本率（%） 	 
计息负债 	  	  	  	  	 
吸收存款 	 129,942,554 	 2.21 	 110,255,598 	 1.99 	 
其中：企业活期存款 	 32,583,839 	 0.80 	 31,070,244 	 0.80 	 
企业定期存款 	 14,815,595 	 2.59 	 13,695,872 	 2.47 	 
储蓄活期存款 	 13,361,284 	 0.32 	 12,541,449 	 0.32 	 
储蓄定期存款 	 60,826,240 	 3.43 	 46,437,550 	 3.23 	 
其他存款 	 8,355,596 	 1.19 	 6,510,483 	 1.07 	 
同业存放 	 709,125 	 2.84 	 1,934,526 	 3.61 	 
拆入资金 	 837,292 	 2.68 	 579,458 	 2.97 	 
卖出回购金融资产 	 5,942,428 	 2.44 	 6,078,385 	 2.70 	 
向中央银行借款 	 2,839,468 	 2.74 	 1,887,426 	 2.82 	 
发行债券 	 13,517,999 	 3.85 	 21,927,915 	 4.48 	 
合计 	 153,788,866 	 2.39 	 142,663,308 	 2.47 	 
净利差（%） 	 3.22 	 3.27 	 






03 资产项目分析
截至报告期末，公司资产总额 1,848.39 亿元，较上年末增加 181.35 亿元，增幅 10.88%（下列资产均不含应计利息）。

1、贷款
截至报告期末，公司贷款总额 1,099.44 亿元，较上年末增加 171.49 亿元，增幅 18.48%；贷款总额与资产总额之比 为 59.48%，较上年末上升 3.82 个百分点。
（1）贷款投放按行业分布情况

单位：千元 币种：人民币 	 
行业分布 	 2019 年末 	 2018 年末 	 
金额 	 占比（%） 	 金额 	 占比（%） 	 
制造业 	 25,151,604 	 22.89 	 21,482,925 	 23.15 	 
水利、环境和 公共设施管理业 	 4,501,807 	 4.09 	 4,635,512 	 5.00 	 
批发和零售业 	 3,478,387 	 3.16 	 2,849,738 	 3.07 	 
房地产业 	 1,328,292 	 1.21 	 1,429,636 	 1.54 	 
教育 	 92,366 	 0.08 	 93,286 	 0.10 	 
电力、燃气及水的 生产和供应业 	 1,031,699 	 0.94 	 1,262,365 	 1.36 	 
建筑和租赁服务业 	 4,869,010 	 4.43 	 4,108,760 	 4.43 	 
其他行业 	 3,719,624 	 3.38 	 3,359,004 	 3.62 	 
贸易融资 	 596,693 	 0.54 	 417,569 	 0.45 	 
票据贴现 	 6,032,966 	 5.49 	 5,811,930 	 6.26 	 
个人贷款 	 59,141,968 	 53.79 	 47,344,627 	 51.02 	 
合计 	 109,944,416 	 100.00 	 92,795,352 	 100.00 	 

（2）前十名贷款客户情况

单位：千元 币种：人民币 	 
 	 金额 	 占比（%） 	 
XX 客户 	 163,760 	 0.15 	 
XX 客户 	 161,300 	 0.15 	 
XX 客户 	 156,950 	 0.14 	 
XX 客户 	 150,000 	 0.13 	 
XX 客户 	 145,000 	 0.13 	 
XX 客户 	 142,500 	 0.13 	 
XX 客户 	 140,000 	 0.13 	 
XX 客户 	 140,000 	 0.13 	 
XX 客户 	 140,000 	 0.13 	 
XX 客户 	 135,000 	 0.12 	 
前十名贷款客户 	 1,474,510 	 1.34 	 




2、金融投资
报告期末，金融投资包括交易性金融资产、债权投资、其他债权投资。上年末，金融投资包括可供出售金融资产（不 含股权投资）、持有至到期投资、应收款项类投资。根据非信贷资产五级分类标准，金融投资的不良率为 0%。

单位：千元 币种：人民币 	 
 	 2019 年末 	 2018 年末 	 
金额 	 占比（%） 	 金额 	 占比（%） 	 
国债 	 11,415,683 	 21.42 	 13,127,956 	 24.14 	 
地方政府债 	 8,031,838 	 15.07 	 5,414,032 	 9.96 	 
政策性银行金融债券 	 6,727,277 	 12.63 	 6,473,562 	 11.91 	 
其他金融债券 	 199,884 	 0.38 	 229,990 	 0.42 	 
同业存单 	 3,604,654 	 6.76 	 1,878,501 	 3.46 	 
企业债 	 8,860,476 	 16.63 	 9,956,924 	 18.31 	 
基金 	 7,256,085 	 13.62 	 6,071,353 	 11.17 	 
信托和资管计划收益权 	 3,906,156 	 7.33 	 10,468,136 	 19.25 	 
债权融资计划 	 3,285,000 	 6.16 	 700,000 	 1.29 	 
银行间市场资金联合项目 	 - 	 - 	 50,000 	 0.09 	 
合计 	 53,287,053 	 100.00 	 54,370,454 	 100.00 	 

面值最大的十只金融债券情况

单位：千元 币种：人民币 	 
债券名称 	 面值 	 年利率（%） 	 到期日 	 计提减值准备 	 
19 农发清发 01 	 800,000 	 3.11 	 2021-06-13 	 - 	 
19 农发 05 	 650,000 	 2.51 	 2020-06-24 	 - 	 
16 农发 09 	 500,000 	 3.95 	 2031-02-26 	 - 	 
18 农发 13 	 460,000 	 3.55 	 2023-11-21 	 - 	 
19 进出 05 	 420,000 	 3.28 	 2024-02-11 	 - 	 
17 进出 04 	 300,000 	 4.05 	 2022-03-20 	 - 	 
18 进出 09 	 220,000 	 4.37 	 2023-06-19 	 - 	 
13 进出 07 	 200,000 	 4.02 	 2020-04-24 	 - 	 
18 国开 10 	 200,000 	 4.04 	 2028-07-06 	 - 	 
19 国开 10 	 200,000 	 3.65 	 2029-05-21 	 - 	 
19 进出 06 	 200,000 	 3.37 	 2022-06-03 	 - 	 
合计 	 4,150,000 	 / 	 / 	 - 	 

3、抵债资产

单位：千元 币种：人民币 	 
类别 	 2019 年末 	 2018 年末 	 
金额 	 金额 	 
房产 	 34,847 	 35,319 	 
机器设备 	 84 	 84 	 
其他 	 7 	 876 	 
减值准备小计 	 -19,576 	 -17,153 	 
合计 	 15,362 	 19,126 	 





04 负债项目分析

截至报告期末，公司负债总额 1,669.40 亿元，较上年末增加 137.72 亿元，增幅 8.99%（下列负债均不含应计利息）。

1、客户存款构成
截至报告期末，公司存款总额 1,347.02 亿元，较上年末增加 216.01 亿元，增幅 19.10%；存款总额占负债总额的比 例为 80.69%，较上年末上升 6.85 个百分点。

单位：千元 币种：人民币 	 
 	 2019 年末 	 2018 年末 	 
金额 	 占比（%） 	 金额 	 占比（%） 	 
活期存款 	 50,660,765 	 37.61 	 44,648,349 	 39.48 	 
其中：公司存款 	 30,822,614 	 22.88 	 29,678,783 	 26.24 	 
个人存款 	 19,838,151 	 14.73 	 14,969,566 	 13.24 	 
定期存款 	 75,732,107 	 56.22 	 61,869,780 	 54.70 	 
其中：公司存款 	 15,951,801 	 11.84 	 14,632,091 	 12.94 	 
个人存款 	 59,780,306 	 44.38 	 47,237,689 	 41.76 	 
其他存款 	 8,309,253 	 6.17 	 6,582,727 	 5.82 	 
合计 	 134,702,125 	 100.00 	 113,100,856 	 100.00 	 


客户存款按地区分布情况

单位：千元 币种：人民币 	 
 	 2019 年末 	 2018 年末 	 
金额 	 占比（%） 	 金额 	 占比（%） 	 
常熟地区 	 94,792,808 	 70.37 	 84,434,943 	 74.65 	 
常熟以外的江苏省内地区 	 28,250,931 	 20.97 	 20,842,734 	 18.43 	 
其中：异地分支机构 	 24,724,177 	 18.35 	 18,348,060 	 16.22 	 
村镇银行 	 3,526,754 	 2.62 	 2,494,674 	 2.21 	 
江苏省外地区（村镇银行） 	 11,658,386 	 8.66 	 7,823,179 	 6.92 	 
合计 	 134,702,125 	 100.00 	 113,100,856 	 100.00 	 


2、应付债券

单位：千元 币种：人民币 	 
 	 2019 年末 	 2018 年末 	 增长率（%） 	 
同业存单 	 8,382,942 	 19,843,206 	 -57.75 	 
二级债 	 1,994,764 	 1,994,013 	 0.04 	 
小微金融债 	 1,000,000 	 - 	 - 	 
可转换公司债券 	 - 	 2,231,528 	 -100.00 	 
合计 	 11,377,706 	 24,068,747 	 -52.73 	 





05 股东权益项目分析
截至报告期末，归属于上市公司股东权益为 169.25 亿元，比上年末增加 40.89 亿元，增幅 31.86%。

单位：千元 币种：人民币 	 
 	 2019 年末 	 2018 年末 	 增长率（%） 	 
股本 	 2,740,856 	 2,262,750 	 21.13 	 
其他权益工具 	 - 	 600,615 	 -100.00 	 
资本公积 	 3,244,698 	 886,416 	 266.05 	 
其他综合收益 	 606,226 	 262,688 	 130.78 	 
盈余公积 	 4,116,102 	 3,622,838 	 13.62 	 
一般风险准备 	 3,638,106 	 3,144,842 	 15.68 	 
未分配利润 	 2,579,477 	 2,056,012 	 25.46 	 
归属于上市公司股东权益合计 	 16,925,465 	 12,836,161 	 31.86 	 
少数股东权益 	 973,783 	 699,769 	 39.16 	 
合计 	 17,899,248 	 13,535,930 	 32.24 	 

四、现金流量表项目分析


单位：千元 币种：人民币 	 
科目 	 2019 年 	 2018 年 	 增长率（%） 	 
经营活动产生的现金流量净额 	 11,066,192 	 1,445,345 	 665.64 	 
投资活动产生的现金流量净额 	 2,091,408 	 -5,558,545 	 - 	 
筹资活动产生的现金流量净额 	 -11,305,429 	 3,165,125 	 -457.19 	 

五、贷款质量分析

报告期内，本行信贷资产规模平稳增长，不良贷款总体可控。截至报告期末，本行贷款总额 1,099.44 亿元，比年初 增长 18.48%；不良贷款率 0.96%，比上年末降低 0.03 个百分点，继续保持较低不良水平。


01 按五级分类划分的贷款分布情况

单位：千元 币种：人民币 	 
五级分类 	 2019 年末 	 2018 年末 	 期间变动 	 
金额 	 占总贷款之比（%） 	 金额 	 占总贷款之比（%） 	 占总贷款之比（%） 	 
正常贷款 	 107,187,086 	 97.49 	 89,954,154 	 96.94 	 增加 0.55 个百分点 	 
关注贷款 	 1,700,522 	 1.55 	 1,926,922 	 2.07 	 减少 0.52 个百分点 	 
次级贷款 	 782,301 	 0.71 	 822,126 	 0.89 	 减少 0.18 个百分点 	 
可疑贷款 	 164,046 	 0.15 	 77,521 	 0.08 	 增加 0.07 个百分点 	 
损失贷款 	 110,461 	 0.10 	 14,629 	 0.02 	 增加 0.08 个百分点 	 
贷款总额 	 109,944,416 	 100.00 	 92,795,352 	 100.00 	 - 	 
不良贷款总额 	 1,056,808 	 0.96 	 914,276 	 0.99 	 减少 0.03 个百分点 	 

注：公司的不良贷款包括分类为次级、可疑和损失类贷款。






02 按产品划分的贷款及不良率分布情况

单位：千元 币种：人民币 	 
 	 2019 年末 	 2018 年末 	 
金额 	 占比（%） 	 不良率（%） 	 金额 	 占比（%） 	 不良率（%） 	 
企业贷款 	 44,769,482 	 40.72 	 1.31 	 39,638,795 	 42.72 	 1.35 	 
个人贷款 	 59,141,968 	 53.79 	 0.80 	 47,344,627 	 51.02 	 0.80 	 
其中：信用卡 	 1,943,744 	 1.77 	 0.95 	 1,983,924 	 2.14 	 0.92 	 
住房抵押 	 8,220,324 	 7.47 	 0.27 	 5,704,169 	 6.15 	 0.38 	 
个人经营性贷款 	 38,057,522 	 34.62 	 0.95 	 30,429,443 	 32.79 	 0.72 	 
个人消费性贷款 	 10,920,378 	 9.93 	 0.64 	 9,227,091 	 9.94 	 1.25 	 
票据贴现 	 6,032,966 	 5.49 	 - 	 5,811,930 	 6.26 	 - 	 
合计 	 109,944,416 	 100.00 	 0.96 	 92,795,352 	 100.00 	 0.99 	 


03 按金额划分的贷款及不良率分布情况

单位：千元 币种：人民币 	 
 	 2019 年末 	 2018 年末 	 
金额 	 户数（户） 	 不良率 (%) 	 金额 	 户数（户） 	 不良率 (%) 	 
100 万（含）以下 	 43,873,744 	 263,850 	 0.82 	 37,061,502 	 243,099 	 0.87 	 
100 万 -1000 万（含） 	 29,344,392 	 12,594 	 1.01 	 22,574,081 	 9,433 	 1.27 	 
1000 万 -5000 万（含） 	 22,593,793 	 967 	 1.77 	 18,010,803 	 783 	 0.75 	 
5000 万以上 	 14,132,487 	 152 	 - 	 15,148,966 	 144 	 1.12 	 
合计 	 109,944,416 	 277,563 	 0.96 	 92,795,352 	 253,459 	 0.99 	 


04 按地区划分的贷款及不良率分布情况

单位：千元 币种：人民币 	 
地区分布 	 2019 年末 	 2018 年末 	 
金额 	 占比（%） 	 不良率（%） 	 金额 	 占比（%） 	 不良率（%） 	 
常熟地区 	 47,290,733 	 43.01 	 0.89 	 44,887,610 	 48.37 	 0.73 	 
常熟以外的江苏省内地区 	 50,511,548 	 45.95 	 1.03 	 38,024,493 	 40.98 	 1.32 	 
其中：异地分支机构 	 45,525,235 	 41.41 	 1.05 	 33,907,776 	 36.54 	 1.34 	 
村镇银行 	 4,986,313 	 4.54 	 0.85 	 4,116,717 	 4.44 	 1.16 	 
江苏省外地区（村镇银行） 	 12,142,135 	 11.04 	 0.95 	 9,883,249 	 10.65 	 0.86 	 
合计 	 109,944,416 	 100.00 	 0.96 	 92,795,352 	 100.00 	 0.99 	 




按地区划分的个人经营性贷款及不良率分布情况

单位：千元 币种：人民币 	 
 	 2019 年末 	 2018 年末 	 
金额 	 占比（%） 	 不良率（%） 	 金额 	 占比（%） 	 不良率（%） 	 
常熟地区 	 7,920,693 	 20.81 	 0.59 	 7,695,796 	 25.29 	 0.24 	 
常熟以外的江苏省内地区 	 22,050,972 	 57.94 	 1.10 	 16,649,956 	 54.72 	 0.95 	 
其中：异地分支机构 	 18,460,806 	 48.51 	 1.15 	 13,733,059 	 45.13 	 0.97 	 
村镇银行 	 3,590,166 	 9.43 	 0.82 	 2,916,897 	 9.59 	 0.85 	 
江苏省外地区（村镇银行） 	 8,085,857 	 21.25 	 0.90 	 6,083,691 	 19.99 	 0.72 	 
合计 	 38,057,522 	 100.00 	 0.95 	 30,429,443 	 100.00 	 0.72 	 


05 按担保方式划分的贷款及不良率分布情况

单位：千元 币种：人民币 	 
 	 2019 年末 	 2018 年末 	 
金额 	 占比（%） 	 不良率（%） 	 金额 	 占比（%） 	 不良率（%） 	 
信用贷款 	 14,337,578 	 13.04 	 0.76 	 12,090,970 	 13.03 	 0.82 	 
保证贷款 	 30,005,572 	 27.29 	 1.40 	 28,811,905 	 31.05 	 1.86 	 
附担保物贷款 	 65,601,266 	 59.67 	 0.81 	 51,892,477 	 55.92 	 0.54 	 
其中：抵押贷款 	 55,764,336 	 50.72 	 0.94 	 42,592,645 	 45.90 	 0.66 	 
质押贷款 	 9,836,930 	 8.95 	 0.01 	 9,299,832 	 10.02 	 - 	 
合计 	 109,944,416 	 100.00 	 0.96 	 92,795,352 	 100.00 	 0.99 	 

按担保方式划分的个人经营性贷款及不良率分布情况

单位：千元 币种：人民币 	 
 	 2019 年末 	 2018 年末 	 
金额 	 占比（%） 	 不良率（%） 	 金额 	 占比（%） 	 不良率（%） 	 
信用贷款 	 4,809,830 	 12.64 	 0.97 	 2,727,273 	 8.96 	 0.40 	 
保证贷款 	 8,991,747 	 23.63 	 1.48 	 8,441,430 	 27.74 	 1.24 	 
附担保物贷款 	 24,255,945 	 63.73 	 0.75 	 19,260,740 	 63.30 	 0.54 	 
其中：抵押贷款 	 23,562,147 	 61.91 	 0.76 	 18,559,575 	 60.99 	 0.56 	 
质押贷款 	 693,798 	 1.82 	 0.19 	 701,165 	 2.31 	 0.04 	 
合计 	 38,057,522 	 100.00 	 0.95 	 30,429,443 	 100.00 	 0.72 	 





06 按业务板块划分的贷款及不良率分布情况

单位：千元 币种：人民币 	 
 	 2019 年末 	 2018 年末 	 
金额 	 占比（%） 	 不良率（%） 	 金额 	 占比（%） 	 不良率（%） 	 
公司银行 	 50,902,479 	 46.30 	 1.14 	 45,871,039 	 49.43 	 1.13 	 
零售银行 	 9,718,416 	 8.84 	 0.60 	 7,796,837 	 8.40 	 0.72 	 
小微金融 	 32,184,510 	 29.27 	 0.82 	 25,127,510 	 27.08 	 0.82 	 
互联网金融 	 10,563 	 0.01 	 0.53 	 - 	 - 	 - 	 
兴福村镇银行 	 17,128,448 	 15.58 	 0.92 	 13,999,966 	 15.09 	 0.95 	 
合计 	 109,944,416 	 100.00 	 0.96 	 92,795,352 	 100.00 	 0.99 	 


07 公司重组贷款情况

单位：千元 币种：人民币 	 
分类 	 2019 年末 	 2018 年末 	 
金额 	 占总贷款之比（%） 	 金额 	 占总贷款之比（%） 	 
重组贷款 	 368,797 	 0.34 	 536,827 	 0.58 	 


08 贷款损失准备的计提和核销情况

单位：千元 币种：人民币 	 
 	 以摊余成本计量 	 以公允价值计量且其变动计入其他综合收益 	 
贷款损失准备的计提方法 	 预期信用损失法 	 预期信用损失法 	 
贷款损失准备调整前的期初余额 	 4,068,699 	 - 	 
新旧金融工具准则影响 	 -201,365 	 19,300 	 
贷款损失准备调整后的期初余额 	 3,867,334 	 19,300 	 
贷款损失准备本期计提 	 1,552,560 	 9,381 	 
贷款损失准备本期核销及转出 	 -658,043 	 - 	 
收回已核销 	 298,134 	 - 	 
其他变动 	 -2,407 	 - 	 
贷款损失准备的期末余额 	 5,057,578 	 28,681 	 


09 贷款迁徙率

单位：千元 币种：人民币 	 
项目（%） 	 2019 年 	 2018 年 	 2017 年 	 
正常贷款迁徙率 	 2.56 	 2.50 	 3.31 	 
关注类贷款迁徙率 	 37.92 	 43.20 	 27.82 	 
次级类贷款迁徙率 	 62.78 	 22.12 	 8.10 	 
可疑类贷款迁徙率 	 93.60 	 14.86 	 5.39 	 




六、表外理财投资资产情况


单位：千元 币种：人民币 	 
 	 2019 年末 	 2018 年末 	 
金额 	 占比（%） 	 金额 	 占比（%） 	 
现金 	 128,894 	 0.43 	 368,208 	 1.22 	 
国债 	 - 	 - 	 81,825 	 0.27 	 
政策性银行金融债券 	 1,901,053 	 6.34 	 574,717 	 1.90 	 
商业银行金融债券 	 922,739 	 3.08 	 923,104 	 3.06 	 
同业存单 	 974,989 	 3.25 	 2,824,690 	 9.36 	 
同业理财产品 	 1,329,400 	 4.43 	 927,900 	 3.07 	 
企业债 	 21,253,998 	 70.88 	 21,205,624 	 70.24 	 
基金 	 280,000 	 0.93 	 200,000 	 0.66 	 
债权融资计划 	 400,000 	 1.33 	 300,000 	 0.99 	 
资产支持证券 	 617,326 	 2.06 	 380,521 	 1.26 	 
信托贷款 	 2,175,857 	 7.27 	 2,403,343 	 7.97 	 
合计 	 29,984,256 	 100.00 	 30,189,932 	 100.00 	 

七、对财务状况与经营成果造成重大影响的表外项目情况


单位：千元 币种：人民币 	 
项目 	 2019 年末 	 2018 年末 	 
贷款承诺 	 6,045,088 	 4,156,533 	 
其中：未使用信用卡额度 	 6,045,088 	 4,156,533 	 
财务担保合同 	 12,487,651 	 11,366,635 	 
其中：开出信用证 	 517,607 	 433,291 	 
银行承兑汇票 	 11,889,198 	 10,872,297 	 
开出保函 	 80,846 	 61,047 	 
租赁承诺 	 362,830 	 230,568 	 
资本性支出承诺 	 128,372 	 94,708 	 
其中：办公系统及营业用房 	 128,367 	 93,816 	 
设备等 	 5 	 892 	 




八、投资状况分析


01 对外股权投资总体分析

截至报告期末，公司直接控股兴福村镇银行，兴福村镇银行控股 30 家村镇银行。公司参股 8 家机构，分别为江苏宝 应农村商业银行股份有限公司、武汉农村商业银行股份有限公司、连云港东方农村商业银行股份有限公司、江苏泰兴农村 商业银行股份有限公司、天津农村商业银行股份有限公司、江苏如东农村商业银行股份有限公司、江苏省农村信用社联合社、 中国银联股份有限公司，是江苏宝应农村商业银行股份有限公司和连云港东方农村商业银行股份有限公司的第一大股东。


02 主要控股参股公司分析

2019 年 7 月 5 日，本行收到《中国银保监会关于兴福村镇银行股份有限公司开业的批复》（银保监复〔2019〕665 号），
同意兴福村镇银行开业。兴福村镇银行于 2019 年 7 月 18 日取得营业执照，注册资本 13.8 亿元，注册地为海南省海口市
琼山区。本行以货币出资 22,123.59 万元，以 30 家村镇银行股权出资 102,076.41 万元，持股 90%。常熟市水务投资发 展有限公司以货币出资 13,800 万元，持股 10%。

1、兴福村镇银行主要会计数据和财务指标

单位：千元 币种：人民币 	 
规模指标 	 2019 年末 	 
资产总额 	 21,241,620 	 
贷款总额 	 17,128,448 	 
其中：企业贷款 	 1,483,355 	 
个人贷款 	 15,645,093 	 
其中：个人经营性贷款 	 11,676,023 	 
个人消费性贷款 	 3,006,744 	 
住房抵押 	 962,326 	 
负债总额 	 18,927,258 	 
存款总额 	 15,185,140 	 
其中：企业活期存款 	 2,303,893 	 
企业定期存款 	 644,143 	 
储蓄活期存款 	 1,604,839 	 
储蓄定期存款 	 10,307,617 	 
其他存款 	 324,648 	 
股东权益 	 2,314,362 	 
资本净额 	 2,290,922 	 
其中：核心一级资本净额 	 1,929,373 	 
风险加权资产总额 	 15,096,309 	 
经营业绩 	 2019 年 	 
营业收入 	 397,817 	 
营业利润 	 46,866 	 
利润总额 	 112,057 	 
净利润 	 86,043 	 
归属于投管行股东的净利润 	 69,553 	 
经营活动产生的现金流量净额 	 31,648 	 
主要财务指标（%） 	 2019 年末 	 
加权平均净资产收益率 	 14.06 	 


总资产收益率 	 1.27 	 
净利差 	 5.64 	 
净息差 	 6.00 	 
资本充足率 	 15.18 	 
一级资本充足率 	 13.21 	 
核心一级资本充足率 	 12.78 	 
不良贷款率 	 0.92 	 
存贷比 	 112.80 	 
拨备覆盖率 	 293.63 	 
拨贷比 	 2.70 	 
成本收入比 	 66.60 	 

备注：1、存款总额、贷款总额不含应计利息
2、兴福村镇银行 2019 年 9 月开业，经营业绩为 9-12 月数据。

2、兴福村镇银行控股的 30 家村镇银行

单位：千元 币种：人民币 	 
序号 	 省份 	 被投资单位 	 成立时间 	 注册资本 	 持股比例（%） 	 
1 	 湖北省 	 恩施兴福村镇银行股份有限公司 	 2010 年 12 月 	 173,680 	 46.54 	 
2 	 当阳兴福村镇银行股份有限公司 	 2013 年 8 月 	 40,000 	 52.00 	 
3 	 秭归兴福村镇银行有限责任公司 	 2014 年 9 月 	 34,200 	 71.93 	 
4 	 长阳兴福村镇银行有限责任公司 	 2014 年 8 月 	 31,950 	 72.30 	 
5 	 宜昌夷陵兴福村镇银行有限责任公司 	 2014 年 12 月 	 30,700 	 83.06 	 
6 	 江苏省 	 常州金坛兴福村镇银行有限责任公司 	 2008 年 12 月 	 92,900 	 44.58 	 
7 	 淮安清浦兴福村镇银行股份有限公司 	 2013 年 11 月 	 30,900 	 63.11 	 
8 	 淮安淮阴兴福村镇银行有限责任公司 	 2013 年 12 月 	 31,000 	 52.26 	 
9 	 盐城滨海兴福村镇银行有限责任公司 	 2014 年 8 月 	 31,500 	 61.90 	 
10 	 扬州高邮兴福村镇银行有限责任公司 	 2014 年 9 月 	 31,400 	 71.66 	 
11 	 宿迁宿城兴福村镇银行有限责任公司 	 2015 年 1 月 	 32,200 	 67.08 	 
12 	 泰州高港兴福村镇银行有限责任公司 	 2015 年 3 月 	 31,750 	 69.92 	 
13 	 无锡滨湖兴福村镇银行有限责任公司 	 2015 年 4 月 	 100,000 	 61.00 	 
14 	 淮安清河兴福村镇银行有限责任公司 	 2016 年 1 月 	 30,000 	 52.00 	 
15 	 河南省 	 汤阴兴福村镇银行股份有限公司 	 2013 年 5 月 	 50,000 	 54.40 	 
16 	 宜阳兴福村镇银行股份有限公司 	 2013 年 5 月 	 40,000 	 49.00 	 
17 	 嵩县兴福村镇银行有限责任公司 	 2013 年 10 月 	 30,000 	 51.00 	 
18 	 洛宁兴福村镇银行有限责任公司 	 2014 年 12 月 	 30,000 	 69.00 	 
19 	 内黄兴福村镇银行有限责任公司 	 2014 年 12 月 	 30,000 	 83.00 	 
20 	 汝阳兴福村镇银行有限责任公司 	 2015 年 1 月 	 30,000 	 74.00 	 
21 	 云南省 	 昆明盘龙兴福村镇银行有限责任公司 	 2016 年 6 月 	 50,000 	 48.60 	 
22 	 曲靖沾益兴福村镇银行有限责任公司 	 2016 年 6 月 	 30,000 	 51.83 	 
23 	 陆良兴福村镇银行有限责任公司 	 2016 年 6 月 	 30,000 	 51.83 	 
24 	 师宗兴福村镇银行有限责任公司 	 2016 年 6 月 	 30,000 	 55.27 	 
25 	 罗平兴福村镇银行有限责任公司 	 2016 年 6 月 	 30,000 	 48.83 	 
26 	 江川兴福村镇银行有限责任公司 	 2016 年 5 月 	 30,000 	 42.33 	 
27 	 易门兴福村镇银行有限责任公司 	 2016 年 5 月 	 30,000 	 48.33 	 
28 	 南华兴福村镇银行有限责任公司 	 2016 年 6 月 	 30,000 	 78.00 	 
29 	 元谋兴福村镇银行有限责任公司 	 2016 年 6 月 	 30,000 	 38.83 	 
30 	 武定兴福村镇银行有限责任公司 	 2016 年 6 月 	 30,000 	 66.33 	 

注：报告期内，常州金坛兴福村镇银行有限责任公司通过定向募股，注册资本由 6300 万元增加至 9290 万元，本行 持股比例由 65.73% 降至 44.58%。






03 主要参股公司

单位：千元 币种：人民币 	 
序号 	 被投资单位 	 成立时间 	 注册资本 	 持股比（%） 	 报告期内收到的 现金红利 	 
1 	 江苏宝应农村商业银行股份有限公司 	 2012 年 10 月 	 270,000 	 20.00 	 5,400 	 
2 	 连云港东方农村商业银行股份有限公司 	 2007 年 7 月 	 690,831 	 18.61 	 6,428 	 


04 分级管理情况及各层级分支机构数量和地区分布
本行实行一级法人体制，采用总分行制，截至报告期末公司共有 164 家分支机构。

序号 	 地级市 （县） 	 机构名称 	 地址 	 机构数 	 员工数 	 总资产（千元） 	 
1 	 常熟 	 总行（含营业部） 	 江苏省常熟市新世纪大道 58 号 	 2 	 1408 	 37,700,213 	 
2 	 新颜支行 	 常熟市新颜路 100 号 	 3 	 31 	 2,217,273 	 
3 	 城北支行 	 常熟市虞山北路 5 号 	 4 	 29 	 2,183,421 	 
4 	 虞山林场支行 	 常熟市虞山北路 75 号 	 6 	 35 	 3,595,928 	 
5 	 开发区支行 	 常熟市海虞北路 57 号 	 4 	 32 	 2,670,090 	 
6 	 金龙支行 	 常熟市海虞北路 38 号 	 4 	 23 	 2,018,784 	 
7 	 虞山支行 	 常熟市富春江西路 10 号琴湖商业广场 2 幢 A 区 103-106 	 3 	 28 	 1,941,990 	 
8 	 东南支行 	 常熟市东南街道东南大道 222 号、226 号 	 5 	 28 	 3,729,394 	 
9 	 兴隆支行 	 常熟市虞山镇兴隆九新街 	 5 	 32 	 2,776,951 	 
10 	 谢桥支行 	 常熟市虞山镇谢桥健康路 1 号 	 4 	 35 	 3,675,400 	 
11 	 大义支行 	 常熟市虞山镇大义黎明西路 19 号 	 3 	 30 	 2,279,625 	 
12 	 招商支行 	 常熟市新莲路 30 号 	 9 	 60 	 3,602,773 	 
13 	 莫城支行 	 常熟市虞山镇（莫城）莫干路 9 号 	 3 	 26 	 2,738,667 	 
14 	 尚湖支行 	 常熟市尚湖镇冶塘中兴路 20 号 	 4 	 25 	 2,154,255 	 
15 	 王庄支行 	 常熟市尚湖镇王庄迎阳路 1 号 	 3 	 24 	 1,549,887 	 
16 	 练塘支行 	 常熟市尚湖镇练塘中街 6 号 	 4 	 29 	 2,367,998 	 
17 	 辛庄支行 	 常熟市辛庄镇迎宾街 1 号 	 2 	 26 	 1,987,347 	 
18 	 杨园支行 	 常熟市辛庄镇杨园杨中南路 1 号 	 2 	 21 	 1,592,888 	 
19 	 张桥支行 	 常熟市辛庄镇张桥东大街 18 号 	 3 	 20 	 1,840,505 	 
20 	 海虞支行 	 常熟市海虞镇人民路 43 号 	 2 	 21 	 1,804,634 	 
21 	 福山支行 	 常熟市海虞镇福山新建中路 	 2 	 23 	 2,099,041 	 
22 	 周行支行 	 常熟市海虞镇周行府前街 7 号 	 2 	 22 	 1,623,946 	 
23 	 梅李支行 	 常熟市梅李镇梅北路 2、4、6 号 	 1 	 27 	 2,338,921 	 
24 	 赵市支行 	 常熟市梅李镇美迪洋路 39 号 	 1 	 19 	 2,042,175 	 
25 	 珍门支行 	 常熟市梅李镇珍门中心街 94 号 6 幢 	 1 	 15 	 1,251,580 	 
26 	 古里支行 	 常熟市古里镇铁琴北街 30 号 	 3 	 37 	 3,301,076 	 
27 	 白茆支行 	 常熟市古里镇白茆沪宜公路 73 号 	 2 	 20 	 1,676,045 	 
28 	 淼泉支行 	 常熟市古里镇淼虹路 10 号 	 1 	 18 	 1,404,807 	 
29 	 支塘支行 	 常熟市支塘镇西门路 1 号 	 2 	 25 	 2,329,313 	 
30 	 何市支行 	 常熟市支塘镇何市西通江路 	 2 	 21 	 1,575,291 	 
31 	 任阳支行 	 常熟市支塘镇任阳朝阳路 1 幢 	 1 	 18 	 2,537,682 	 
32 	 沙家浜支行 	 常熟市沙家浜镇阳澄南路 2 号 	 1 	 21 	 2,430,386 	 
33 	 唐市支行 	 常熟市沙家浜镇唐市中环路 	 1 	 23 	 2,094,707 	 
34 	 董浜支行 	 常熟市董浜镇董徐大道 669 号 1 幢 	 1 	 21 	 1,713,980 	 
35 	 徐市支行 	 常熟市董浜镇徐市塘南西路 43 号 2 幢 	 3 	 22 	 1,825,063 	 
36 	 碧溪支行 	 常熟市碧溪新区碧溪中路 75 号 3 幢 	 5 	 40 	 3,529,694 	 
37 	 东张支行 	 常熟市新港镇东张南大街 22 号 	 2 	 22 	 1,985,834 	 
38 	 浒浦支行 	 常熟市碧溪镇浒浦浦苑广场 17-20 号 	 2 	 17 	 1,339,475 	 


39 	 苏州 （不含 常熟 ) 	 苏州分行 	 苏州工业园区钟园路 710 号 1 幢 102 室、 202 室、701 室 	 1 	 128 	 6,667,869 	 
40 	 张家港支行 	 张家港市金港大道 107、109、111 号及张 家港市建农路 1 号 	 3 	 82 	 2,628,182 	 
41 	 昆山支行 	 昆山市前进东路 707 号华鼎大厦 101 室、 102 室、201 室 	 1 	 46 	 798,995 	 
42 	 太仓支行 	 太仓市城厢镇上海东路 1 号 	 1 	 37 	 616,300 	 
43 	 无锡 	 无锡分行 	 江苏省无锡市滨湖区太湖新城嘉业 财富中心 2、3-1601-3-1606 	 1 	 93 	 4,182,374 	 
44 	 江阴支行 	 江苏省江阴市朝阳路 55 号嘉荷中心 	 1 	 45 	 1,230,551 	 
45 	 宜兴支行 	 江苏省宜兴市宜城街道荆邑中路 177 号 	 1 	 38 	 179,614 	 
46 	 惠山支行 	 江苏省无锡市惠山区政和大道 340、342 号 天力商业广场 36、37、38 号 	 ， 1 	 10 	 - 	 
47 	 镇江 	 镇江分行 	 镇江市正东路 39 号东大院 4 号楼 	 1 	 77 	 1,154,645 	 
48 	 南通 	 南通分行 	 南通市青年西路 1 号 1 幢 	 1 	 77 	 2,159,063 	 
49 	 海门支行 	 海门市海门镇秀山东路 77 号 	 4 	 75 	 2,739,129 	 
50 	 海安支行 	 海安市开发区黄海大道（东）2 号 	 1 	 34 	 800,233 	 
51 	 如东支行 	 如东县掘港镇日晖东路 9 号 	 2 	 60 	 1,522,777 	 
52 	 启东支行 	 启东市紫薇路西汽车站西侧大楼 	 3 	 61 	 1,477,931 	 
53 	 通州支行 	 南通市通州区建设路 7 号 	 2 	 40 	 1,120,125 	 
54 	 如皋支行 	 如皋市海阳南路 288 号龙游御境 53 幢商业楼 	 1 	 33 	 579,885 	 
55 	 盐城 	 盐城分行 	 盐城市世纪大道 5 号金融城 5 号楼 	 2 	 101 	 2,004,541 	 
56 	 亭湖支行 	 盐城市市区希望大道 58 号绿地商务城 11 幢 113-115 室 	 2 	 40 	 899,027 	 
57 	 阜宁支行 	 阜宁县阜城镇城南新区澳门路 511 号 	 2 	 55 	 854,411 	 
58 	 大丰支行 	 江苏省盐城市大丰区健康西路 31 号 	 1 	 23 	 3,594 	 
59 	 射阳支行 	 射阳县解放路东方明珠花苑 15 幢 	 1 	 57 	 1,322,816 	 
60 	 东台支行 	 东台市海陵南路 32 号 	 2 	 68 	 1,388,005 	 
61 	 扬州 	 扬州分行 	 江苏省扬州市邗江区文汇西路 175 号、183 号 	 1 	 31 	 423,694 	 
62 	 邗江支行 	 江苏省扬州市邗江区江阳西路 101 号（月城 科技广场）2 幢 101、102、111、201、 202 号 	 3 	 88 	 2,270,415 	 
63 	 江都支行 	 扬州市江都区文昌东路 1316 号新加坡花园 S4 幢 392、396、398、400 室 	 1 	 28 	 536,573 	 
64 	 仪征支行 	 江苏省仪征市西园北路 32 号 	 1 	 18 	 143,842 	 
65 	 泰州 	 泰州分行 	 江苏省泰州市海陵区济川东路 98 号 	 1 	 72 	 1,255,653 	 
66 	 靖江支行 	 泰州市靖江市江洲路 188 号 	 1 	 33 	 587,160 	 
67 	 泰兴支行 	 江苏省泰兴市拱极路及根思路交汇处 	 1 	 14 	 8,655 	 
68 	 兴化支行 	 江苏省兴化市南郊居委会长安转盘 西北侧 3 幢 	 1 	 22 	 26,144 	 
69 	 连云港 	 东海支行 	 江苏省东海县牛山镇牛山北路 206 号 	 5 	 165 	 4,181,778 	 
70 	 淮安 	 金湖支行 	 金湖县衡阳路 228 号 	 4 	 67 	 1,444,535 	 
71 	 宿迁 	 泗洪支行 	 泗洪县青阳镇衡山南路 28 号 	 2 	 67 	 1,365,040 	 
合计 	 164 	 4259 	 168,100,595 	 

说明：2019 年，公司新开设海安支行、昆山支行、太仓支行、宜兴支行、泰兴支行、兴化支行、仪征支行、大丰支行和惠山支行。




九、报告期理财和财富管理业务的开展和损益情况



01 理财业务的开展和损益情况

本行以“常乐”作为理财品牌，涵盖了针对普通个人客户发行的“常乐宝盈”系列、“常乐尊享”系列、“常乐天天 利”系列、“常乐周周盈”系列、“常乐众盈”系列等理财产品；针对私人银行客户发行的“常乐私睿”系列、“常乐私享” 系列等理财产品；针对公司客户发行的“常乐粒金”系列等理财产品，产品主要投资于债券等固定收益类资产。2019 年， 本行持续压降保本理财产品及预期收益型产品，不断深化净值型转型，发行了两大净值型理财产品 --“常乐鑫隆”系列及 “常乐智盈”系列。截止 2019 年末，本行理财产品规模 294 亿元，同比减少 14.24%，其中非保本理财规模 289 亿元， 同比减少 1.29%，净值型理财产品规模 135.96 亿元，同比增长 222.87%。


02 财富管理业务的开展和损益情况

2019 年度，私行理财产品共募集资金 82.23 亿元。截止 2019 年末，私行理财产品余额 46.25 亿元，同比增长
10.38%，私行客户 1614 人，同比增长 44.24%。

十、公司面临的各类风险和风险管理情况



01 信用风险

信用风险是指银行面临的借款人或对方当事人未按约定条款履行其相关义务的风险。本行面临的信用风险主要来自贷 款组合、投资组合、担保和其他支付承诺。
报告期内，本行主要在以下方面加强信用风险管理：

一是不断完善全面风险管理体系建设，突出政策引导作用。优化风险偏好限额体系，强化考核传导；制定稳健的授信 管理政策和风险管理工作意见，明确资金投向与风险管理要求，针对不同行业、区域、客户，差异化授信政策，主动调节 资产结构，严格控制大额贷款，信用债配置以高评级为主；规范新产品评估管理，加强交易对手和合作机构准入管理。二 是加强重点行业投向管理，全力调整客户结构。制定 15 个行业审查标准，坚持区别对待、有进有退，建立可持续发展的 健康客群。三是落实各项信贷管理措施，加强风险防控。规范大额贷款管理，明确准入对象与标准，建立大额贷款客户名 单制管理和报备制度，制定差异化贷后管理政策，密切关注大额贷款客户经营动态，严控大额风险暴露；优化授信管理体系， 依托行内外大数据，推行“一图一报告”贷时审查自动化项目，创新运用生命轴图、关系图、趋势图三类图表，辅助审批 决策，提升风险审查质效；完善贷后管理模式，前中后台联动，实施多维度、多渠道联合贷后管理模式。四是注重小微信 贷管理模式创新，做好小微业务全流程风险防控。抓好准入受理环节，对客户经理受理权限实施分层管理并结合轮换机制， 提高岗位约束力；抓好实地调查环节，运用移动贷款平台，真实还原调查现场；抓好审批决策环节，开发新型审批模型， 重点区域驻点审批，动态更新行业风险动态，提高小微业务风险识别能力；抓好签约放款环节，严格把控“放贷分离”， 同时增加移动贷款平台人证识别功能，加强贷款信息一致性核查；抓好贷后管理环节，执行大小金额分层管理，联动预警 系统将风险前置化，强化动态管理。五是持续优化完善客户风险预警系统，对接银监、人行、工商、苏州征信、汇法网、 万得等数据，整合行内客户信息、账户、流水信息，部署预警规则模型，深化数据应用，从公司治理、经营管理、授信风险、 账户风险、关联风险、缓释风险等方面对客户进行多维度风险扫描，主动识别风险，推广前、中、后台应用，提升风险管 理质效。六是严格资产分类管理，提高分类准确性。实施涵盖风险预警、客户分类、内部评级、授信管理、贷后管理、风 险分类的“六位一体”风控管理方案，根据预警信号、客户分类、逾期天数等维度制定贷款风险分类调级识别规则，提升 风险分类的主动性和有效性。七是加强资产质量监测管控，强化风险排查，前瞻性防控风险。实行名单制管理，动态监测




资产质量变化，建立重大风险隐患客户台账，加强逾期欠息贷款管理；坚持多方位风险排查机制，摸清风险底数；坚持“一 户一策”管控措施，实现早预警、早处置。八是拓宽不良处置渠道，加快风险处置。联合内外部力量，灵活采取现金清收、 贷款周转、贷款置换、归并盘活、政府支持、类银团、依法诉讼、债权转让等方式化解处置风险贷款；创新推出不良贷款 处置竞标制等不良清收新方式，丰富处置手段；开发线上呆账核销回收、垫款核销等功能，科技助力清收，提高管理效率， 加速不良资产的处置。
报告期内，通过以上举措，本行不良贷款得到进一步控制，资产质量得到有效管控。


02 流动性风险

流动性风险是指商业银行无法以合理成本及时获得充足资金，用于偿付到期债务、履行其他支付义务和满足正常业务 开展的其他资金需求的风险。在极端情况下，流动性不足会导致商业银行的清偿风险。本行流动性风险管理目标为：遵循 流动性监管要求，及时履行本行支付义务并满足贷款、交易、投资等业务的需要。
报告期内，本行秉持稳健发展、合规审慎的经营理念，主要采取以下措施加强流动性风险管理：一是持续推进流动性 风险管理体系建设，完善流动性风险管理制度，密切关注货币信贷政策调整和银行间市场资金变动情况。二是持续运作资 产负债主动管理机制，根据本行实际经营状况和流动性管控要求，提前制定资产负债管理计划，动态调整管理策略，确保 流动性风险整体安全可控。三是推进流动性风险管理信息系统建设，强化流动性风险识别、计量、监测、报告，定期开展 流动性压力测试，举办流动性应急演练，提升应对突发流动性风险事件实战能力。


03 市场风险

市场风险是指因市场价格（利率、汇率等）的不利变动而使银行的表内和表外业务发生损失的风险。本行承受的市场 风险主要来自于资产负债的期限错配，各外币的头寸敞口，以及投资、交易头寸的市值变化，利率风险和汇率风险是本行 面临的主要市场风险。
报告期内，本行主要在以下方面加强市场风险管理：

在交易账户方面，本行主要从事债券等与利率风险相关的金融产品的交易，以利率债为主，交易规模较小，总体风险 维持在较低水平。风险计量和监控管理方面，主要通过设置盯市止损限额指标、利率敏感性限额指标、风险价值限额指标 等风险指标，运用 Comstar 债券管理系统对债券估值进行监测与计量，实现各类市场风险指标的计量和管理；通过实施 压力测试，针对不同程度的利率平行上移情景分析资产市值变动影响，结合市场研判，加强规模和久期类指标管控，适时 调整交易策略。日常管理方面，根据全行市场风险限额指标体系，对交易账户规模、基点价值、修正久期、风险价值（VAR）、 单券损益等指标由市场风险管理部门执行日常监控和持续报告。此外，本行外汇业务比较单一，以结售汇业务为主，主要 通过制定外汇平盘交易流程，对隔夜及日间敞口实施限额监控，动态管理汇率风险，并运用系统实时监控即期结售汇敞口 额度、敞口头寸成本等重要指标。
在银行账簿方面，本行根据银保监会发布的《商业银行银行账簿利率风险管理指引（修订）》，持续完善管理政策和机制， 不断提升风险识别和计量水平，强化主动引导，银行账簿利率风险整体平稳。一是通过以经济价值利率敏感性为核心的利 率风险计量与管理框架，主动引导资产负债业务规模、期限结构及利率结构调整，确保短期净利息收入和中长期经济价值 平稳获取，利率风险平衡可控。二是采用静态和动态模拟相结合的风险计量手段，强化风险识别和计量分析，基于静态的 重定价缺口表，直观展现资产和负债的期限错配情况以及利率敏感性特征，并通过分析利率变化对净利息收入和经济价值 指标的影响，加强银行账簿利率风险主动管理；三是在利率市场化背景下，提高银行账簿利率风险对于宏观政策的敏感度， 对未来利率走势加强研判，保持本行财务表现的稳定。
在金融衍生产品业务方面，本行始终坚持审慎原则，开办的业务包括利率互换和外汇掉期，将衍生产品业务纳入市场 风险限额管理体系，实施限额日监控，重点监测规模、净值、基点价值、损益等风险指标，强化衍生产品业务市场风险管控。



常熟银行 2019 年年度报告





04 操作风险

操作风险是指由不完善或有问题的内部程序、员工和信息科技系统，以及外部事件所造成损失的风险。本行面临的操 作风险主要来自于授信业务、投资业务、支付业务、员工管理、法律事务、外部事件等方面。
报告期内，本行主要在以下方面加强操作风险管理：

一是完善操作风险管理制度体系建设。逐步完善操作风险的基本制度、管理规定，提升制度合规性、完备性、可操作性。 二是加强重点领域风险防控。持续跟进重点领域业务的风险监测及评估，针对发现的问题发出风险预警，提出合规性建议； 健全集中对账、事后监督机制，逐步完善柜面业务无纸化建设，加强柜面业务的管控力度；强化信贷业务流程控制，规范 信贷业务操作；针对重点业务领域、重要业务环节的操作风险进行排查，保持案件防控的高压态势。三是加强管理工具运用。 运用操作风险管理的三大工具，通过整合流程、梳理方法，运用 RCSA( 风险与控制自我评估工具 ) 识别风险点和控制措施， 运用 KRI( 关键风险指标工具 ) 监测关键风险变化，运用 LDC( 损失事件收集工具 ) 收集风险损失，对全行操作风险进行统 一全面管理。同时建立操作风险关键指标监测体系，对各种维度的风险指标进行监测、预警、检视和调整，全面提升操作 风险管理水平，有效防范操作风险隐患，尽可能减少操作风险损失。四是加强员工异常行为管理。组织多次员工异常行为 的专项检查和排查。定期运用审计模型对员工异常行为进行非现场常态化检查，确保员工合法合规开展工作。五是加强外 包风险管理。进一步完善外包风险管理机制，完善外包商和外包人员信息库，对外包商实施分类分级管理，强化外包人员 管理；规范外包项目管理，逐步完善准入风险评估、存续期风险评估、项目后评估机制，强化过程管理。六是强化信息科 技风险管理。对关键信息科技风险指标进行常态化监测，对重要信息系统运行情况进行实时监控，开展信息科技风险专项 检查，提升信息科技风险管控水平。七是加强业务连续性管理体系建设。优化重要信息系统安全应急预案，持续开展系统 灾备切换演练。


05 合规风险 合规风险是指商业银行因没有遵循法律、规则和准则，可能遭受法律制裁、监管处罚、重大财务损失和声誉损失的风险。 报告期内，本行坚持“合规从高层做起、合规人人有责、合规创造价值”的理念，严守自律合规和他律合规二道防线，
完善内部控制、合规管理和案件防控三项运行机制，未发生重大违法违纪事件和案件。

合规管理组织体系上，本行建立了董事会、监事会、高级管理层、总行各部门、各分支机构以及每位员工各负其责的 合规管理组织体系。合规文化体系上，搭建合规学习平台，开发“学习强行 APP”，自上而下传导合规文化。通过开展学 习强行知识竞赛、全员合规案防考试，发布违规处罚案例、合规风险专刊、合规风险提示，有针对性地强化对员工的合规宣导。 制度流程管理体系上，开展制度交流会，组织案例评审，完善制度审查、制度流程梳理与后评价工作，加大制度流程管控力度。 合规管控体系上，完善全行检查统筹管理模式，提升检查标准化水平；建立健全分支机构内控管理机制，明确内控管理工 作内容和要求，压实分支机构负责人责任；强化问题库数据分析与运用，建立违规问题定期分析机制。合规考评问责体系 上，完善三道防线问题整改问责联动机制，形成部门、机构、专兼职合规管理人员、全行员工的分层、分类合规案防考核 体系，加大违规问责力度，提升考评质效。合规管理科技支撑体系上，优化操作风险与内控合规管理系统（GRC 系统）， 不断提升合规管理水平。


06 洗钱风险

洗钱风险是指公司的产品或服务被不法分子利用从事洗钱活动，进而对公司在法律、声誉、合规、经营等方面造成不 利影响的风险。本行面临的洗钱风险主要来自银行账户被不法分子利用，以看似正常的交易作掩护，改变犯罪收益的资金 形态或转移犯罪资金所带来的风险。
本行建立了较完善的反洗钱内部控制体系。依据反洗钱法律法规及本行实际，制定了一整套反洗钱管理制度，开发上 线了较完善的反洗钱监控系统，建立了较完善的反洗钱组织体系，确保全行业务的稳健运营。

036


ANNUAL REPORT 2019



本行积极履行反洗钱职责，采取多项举措保证本行反洗钱合规有效。一是修订洗钱风险管理相关内控制度，共新增制 度 4 项，修订制度 3 项。二是进一步完善行内反洗钱组织架构，明确董事会、监事会、高级管理层、各业务部门、反洗钱 主管部门职责。三是优化产品洗钱风险评估流程，明确新产品洗钱风险评估机制，强化各类产品洗钱风险防控。四是不断 加强客户基础信息治理，建立证件有效期过期客户中止服务机制，进一步落实人行客户持续识别要求。五是不断强化内控 执行情况检查，完成非自然人客户受益所有人和反洗钱年度非现场检查。六是履行反洗钱宣传义务，全年开展 3 次反洗钱 宣传工作，针对不同群体，结合本行业务特征，将预防洗钱犯罪、保证金融稳定安全的职责落到实处。


07 声誉风险

声誉风险是由本行经营、管理及其他行为或外部事件导致利益相关方对本行负面评价的风险。作为公司治理和全面风 险管理的重要组成部分，本行通过建立健全防控机制、主动开展宣传等多方面主动有效防范和应对声誉风险事件，巩固提 升良好企业形象。
报告期内，本行主要在以下几个方面加强声誉风险管理：

一是依托线上线下手段全天候做好舆情监测，抓好舆情危机前期预防工作，建立声誉风险事件预警机制和对关键事件 的主动舆情监测，对于复杂、重大、反复、有升级苗头的投诉事件、网络舆情以专报形式进行预警报告，主动防范和应对 声誉风险事件，最大程度减少声誉损失和负面影响。二是加强宣传引导，加大广告投放力度，提升区域品牌知名度。以党 建带动品牌建设，提高品牌宣传站位高度。三是对照监管要求做好消保工作，从全行制度、业务自查、对外宣导等多方面 切实加强消费者权益保护。四是积极扩大媒体朋友圈，健全自媒体矩阵，提升舆情应对能力。五是将声誉风险课程纳入到 新员工入职培训课程中，前置声誉风险防范关口。六是积极开展声誉风险应急演练，增强声誉风险突发事件应对处置能力。

十一、公司与关联自然人发生关联交易的余额及其风险敞口情况
公司对与关联自然人的关联交易额度进行了合理预计，并经股东大会审议通过，报告期内公司与关联自然人发生的交 易在预计额度内。截至报告期末，关联自然人贷款余额及风险敞口为 215.73 万元。

十二、报告期内公司推出创新业务品种情况

报告期内，公司坚持以客户为中心，持续丰富产品体系，优化服务流程，更为精准服务实体经济、乡村振兴和普惠金 融领域。
零售业务方面。升级储蓄拳头产品，迭代“常惠存”“常惠利”，创新推出按年付息型大额存单“节节高”和“年年红” 产品，在市场形成储蓄品牌效应。创新服务响应市场需求，针对经营性、有房产类客户创新推出“房久贷”产品，推出用 于新建、扩建、改建、翻建自有宅基地的“快乐宅基贷”产品，针对资金回款周期特殊的经营性客户推出“两年还本贷”“组 合贷”产品，响应“两增两控”政策，创新推出针对小微企业的阶段性低利率扶持产品“金猪纳福”系列。产品服务线上 迁移，面向长尾客户自建风控模型，推出线上小额消费贷款产品“侬享贷”，开发信用卡无卡分期业务，实现信用卡微信、 手机银行线上进件，推出纯线上信贷产品“流星贷”。