5 经营情况讨论与分析
5.1 财务回顾
2019 年，全球经济增长势头减弱。美国经济增速放缓但仍保持稳健水平；欧元区经 济触底后走势趋平；英国脱欧进程加快，有助于消除不确定因素；日本经济增速反弹后 回落。新兴经济体经济增速出现不同程度的下降。主要央行货币政策转向宽松，全球金 融市场波动加剧，全球债务负担加重，金融脆弱性有所上升。
中国经济运行总体平稳，经济结构持续优化，高质量发展扎实推进。消费对经济增 长的拉动作用增强，工业生产和投资较为稳定，进出口规模扩大。全年国内生产总值同 比增长 6.1%，居民消费价格指数同比上涨 2.9%，贸易顺差 29,180 亿元。
金融市场整体运行平稳。货币市场交易活跃，各类债券发行利率回落，债券现券交 易量、发行量上升；股票市场指数回升，成交量和筹资额增加；保险业保费收入增速回 升，资产增速提高。
国内监管机构持续推进金融供给侧结构性改革，防范化解金融风险，推动银行业提 升管理水平，增强银行体系稳健性。银行业资产平稳增长，流动性保持稳健，信贷质量 稳定，风险抵补能力充足。
本集团坚持稳健经营、创新发展，聚焦服务实体经济，不断加强风险内控，取得良 好经营业绩。资产负债稳健协调增长，资产质量稳中向好，盈利能力保持稳定，资本实 力等核心指标同业领先。
5.1.1 利润表分析
2019 年，本集团盈利平稳增长，实现利润总额 3,265.97 亿元，增幅 5.98%；净利润
2,692.22 亿元，增幅 5.32%。主要影响因素如下：(1)生息资产增长带动利息净收入实现平 稳增长，利息净收入较上年增加 244.02 亿元，增幅 5.02%。(2)信用卡、代理保险等业务 手续费收入保持较快增长，手续费及佣金净收入较上年增加 142.49 亿元，增幅 11.58%。 (3)业务及管理费较上年增长 7.37%，主要是加大对战略性业务的投入力度。成本收入比 26.53%，较上年上升 0.11 个百分点，继续保持良好水平。(4)基于审慎原则，足额计提贷 款和垫款损失准备，减值损失总额 1,635.21 亿元，较上年增长 8.30%。

下表列出所示期间本集团利润表项目构成及变动情况。

（人民币百万元， 百分比除外） 	 2019 年 	 2018 年 	 变动(%) 	 
利息净收入 	 510,680 	 486,278 	 5.02 	 
非利息收入 	 194,949 	 172,613 	 12.94 	 
其中：手续费及佣金净收入 	 137,284 	 123,035 	 11.58 	 
营业收入 	 705,629 	 658,891 	 7.09 	 
税金及附加 	 (6,777) 	 (6,132) 	 10.52 	 
业务及管理费 	 (179,531) 	 (167,208) 	 7.37 	 
信用减值损失 	 (163,000) 	 (151,109) 	 7.87 	 
其他资产减值损失 	 (521) 	 121 	 不适用 	 
其他业务成本 	 (28,846) 	 (26,049) 	 10.74 	 
营业利润 	 326,954 	 308,514 	 5.98 	 
营业外收支净额 	 (357) 	 (354) 	 0.85 	 
利润总额 	 326,597 	 308,160 	 5.98 	 
所得税费用 	 (57,375) 	 (52,534) 	 9.21 	 
净利润 	 269,222 	 255,626 	 5.32 	 
利息净收入
2019 年，本集团实现利息净收入 5,106.80 亿元，较上年增加 244.02 亿元，增幅为
5.02%；在营业收入中占比为 72.37%。 下表列出所示期间本集团资产和负债项目的平均余额、相关利息收入或利息支出以
及平均收益率或平均成本率的情况。

（人民币百万元， 百分比除外） 	 2019 年 	 2018 年 	 
平均余额 	 利息收入 /支出 	 平均收益率/ 成本率(%) 	 平均余额 	 利息收入 /支出 	 平均收益率/ 成本率(%) 	 
资产 	  	  	 
发放贷款和垫款总额 	 14,046,564 	 630,529 	 4.49 	 13,071,979 	 566,942 	 4.34 	 
金融投资 	 5,234,318 	 189,465 	 3.62 	 4,595,289 	 172,147 	 3.75 	 
存放中央银行款项 	 2,356,099 	 34,769 	 1.48 	 2,543,067 	 38,892 	 1.53 	 
存放同业款项及拆出资金 	 793,187 	 20,079 	 2.53 	 717,699 	 23,996 	 3.34 	 
买入返售金融资产 	 352,397 	 8,657 	 2.46 	 316,993 	 9,049 	 2.85 	 
总生息资产 	 22,782,565 	 883,499 	 3.88 	 21,245,027 	 811,026 	 3.82 	 
总减值准备 	 (455,382) 	  	  	 (384,314) 	  	  	 
非生息资产 	 2,148,955 	  	  	 2,037,521 	  	  	 
资产总额 	 24,476,138 	 883,499 	  	 22,898,234 	 811,026 	  	 
负债 	  	  	 
吸收存款 	 17,860,809 	 280,934 	 1.57 	 16,711,441 	 232,877 	 1.39 	 
同业及其他金融机构存放 款项和拆入资金 	 1,927,842 	 46,592 	 2.42 	 1,840,607 	 50,125 	 2.72 	 
已发行债务证券 	 857,224 	 29,671 	 3.46 	 682,886 	 24,735 	 3.62 	 
向中央银行借款 	 438,312 	 14,326 	 3.27 	 488,340 	 15,671 	 3.21 	 
卖出回购金融资产款 	 44,876 	 1,296 	 2.89 	 46,654 	 1,340 	 2.87 	 
总计息负债 	 21,129,063 	 372,819 	 1.76 	 19,769,928 	 324,748 	 1.64 	 
非计息负债 	 1,218,932 	  	  	 1,293,641 	  	  	 
负债总额 	 22,347,995 	 372,819 	  	 21,063,569 	 324,748 	  	 
利息净收入 	  	 510,680 	  	  	 486,278 	  	 
净利差 	  	  	 2.12 	  	  	 2.18 	 
净利息收益率 	  	  	 2.26 	  	  	 2.31 	 
2019 年，由于市场竞争激烈，个人定期存款等高付息负债占比提升，导致一般性存 款成本上升明显，本集团付息负债付息率上升幅度高于生息资产收益率上升幅度，净利 差为 2.12%，同比下降 6 个基点；净利息收益率为 2.26%，同比下降 5 个基点。

专栏：推进贷款市场报价利率(LPR)机制改革
本行积极落实央行深化利率市场化改革的决策部署，平稳有序推进LPR相关工作。自 2019年8月改革以来，LPR对贷款利率的引导作用不断增强。针对存量贷款，本行已制定 了各类存量浮动利率贷款定价基准切换方案，2020年3月1日开始实施。从短期来看，改 革对银行贷款收益有一定影响；从长远来看，有利于提高银行自主定价能力，为银行业 长期健康发展奠定了良好基础。本行将在稳妥推进存量浮动利率贷款基准切换的同时， 更加重视长期可持续发展，进一步提升风险定价能力和利率风险管理能力，坚持稳中求 进，稳健经营，持续打造核心竞争力。


下表列出本集团资产和负债项目的平均余额和平均利率变动对利息收支较上年变动 的影响。

（人民币百万元） 	 规模因素 1 	 利率因素 1 	 利息收支变动 	 
资产 	  	 
发放贷款和垫款总额 	 43,446 	 20,141 	 63,587 	 
金融投资 	 23,426 	 (6,108) 	 17,318 	 
存放中央银行款项 	 (2,854) 	 (1,269) 	 (4,123) 	 
存放同业款项及拆出资金 	 2,332 	 (6,249) 	 (3,917) 	 
买入返售金融资产 	 935 	 (1,327) 	 (392) 	 
利息收入变化 	 67,285 	 5,188 	 72,473 	 
负债 	  	 
吸收存款 	 16,670 	 31,387 	 48,057 	 
同业及其他金融机构存放款项和拆入资金 	 2,258 	 (5,791) 	 (3,533) 	 
已发行债务证券 	 6,070 	 (1,134) 	 4,936 	 
向中央银行借款 	 (1,633) 	 288 	 (1,345) 	 
卖出回购金融资产款 	 (53) 	 9 	 (44) 	 
利息支出变化 	 23,312 	 24,759 	 48,071 	 
利息净收入变化 	 43,973 	 (19,571) 	 24,402 	 
1.平均余额和平均利率的共同影响因素按规模因素和利率因素绝对值的占比分别计入规模因素和利率因素。
利息净收入较上年增加 244.02 亿元，其中，各项资产负债平均余额变动带动利息净
收入增加 439.73 亿元，平均收益率或平均成本率变动带动利息净收入减少 195.71 亿元。
利息收入
2019 年，本集团实现利息收入 8,834.99 亿元，较上年增加 724.73 亿元，增幅为
8.94%。其中，发放贷款和垫款利息收入、金融投资利息收入、存放中央银行款项利息收 入、存放同业款项及拆出资金利息收入、买入返售金融资产利息收入占比分别为 71.37%、 21.44%、3.94%、2.27%和 0.98%。
发放贷款和垫款利息收入
下表列出所示期间本集团发放贷款和垫款各组成部分的平均余额、利息收入以及平 均收益率情况。

（人民币百万元， 百分比除外） 	 2019 年 	 2018 年 	 
平均余额 	 利息收入 	 平均 收益率(%) 	 平均余额 	 利息收入 	 平均 收益率(%) 	 
公司类贷款和垫款 	 6,782,492 	 299,243 	 4.41 	 6,559,434 	 284,346 	 4.33 	 
短期贷款 	 2,100,343 	 92,164 	 4.39 	 2,165,102 	 92,314 	 4.26 	 
中长期贷款 	 4,682,149 	 207,079 	 4.42 	 4,394,332 	 192,032 	 4.37 	 
个人贷款和垫款 	 5,744,939 	 271,636 	 4.73 	 5,167,810 	 236,588 	 4.58 	 
短期贷款 	 475,884 	 20,840 	 4.38 	 472,760 	 22,724 	 4.81 	 
中长期贷款 	 5,269,055 	 250,796 	 4.76 	 4,695,050 	 213,864 	 4.56 	 
票据贴现 	 438,401 	 13,948 	 3.18 	 137,720 	 4,972 	 3.61 	 
海外及子公司 	 1,080,732 	 45,702 	 4.23 	 1,207,015 	 41,036 	 3.40 	 
发放贷款和垫款总额 	 14,046,564 	 630,529 	 4.49 	 13,071,979 	 566,942 	 4.34 	 
发放贷款和垫款利息收入 6,305.29 亿元，较上年增加 635.87 亿元，增幅 11.22%，主 要是境内公司类及个人贷款和垫款的平均余额和平均收益率均有所提升，带动发放贷款 和垫款利息收入实现增长。
金融投资利息收入
金融投资利息收入 1,894.65 亿元，较上年增加 173.18 亿元，主要由于金融投资平均 余额较上年增长 13.91%，抵销了平均收益率下降带来的影响。
存放中央银行款项利息收入
存放中央银行款项利息收入 347.69 亿元，较上年减少 41.23 亿元，降幅 10.60%，主 要是存放中央银行款项平均余额较上年下降 7.35%，平均收益率亦较上年下降 5 个基点。
存放同业款项及拆出资金利息收入
存放同业款项及拆出资金利息收入 200.79 亿元，较上年减少 39.17 亿元，降幅
16.32%，主要是存放同业款项及拆出资金平均收益率较上年下降 81 个基点，抵销了平均 余额上升带来的影响。
买入返售金融资产利息收入
买入返售金融资产利息收入 86.57 亿元，较上年减少 3.92 亿元，降幅 4.33%，主要是
买入返售金融资产平均收益率较上年下降 39 个基点，抵销了平均余额上升带来的影响。
利息支出
2019 年，本集团利息支出 3,728.19 亿元，较上年增加 480.71 亿元，增幅 14.80%。利 息支出中，吸收存款利息支出占 75.35%，同业及其他金融机构存放款项和拆入资金利息 支出占 12.50%，已发行债务证券利息支出占 7.96%，向中央银行借款利息支出占 3.84%， 卖出回购金融资产款利息支出占 0.35%。
吸收存款利息支出
下表列出所示期间本集团吸收存款各组成部分的平均余额、利息支出以及平均成本 率情况。

（人民币百万元， 百分比除外） 	 2019 年 	 2018 年 	 
平均余额 	 利息支出 	 平均 成本率(%) 	 平均余额 	 利息支出 	 平均 成本率(%) 	 
公司存款 	 8,940,187 	 124,459 	 1.39 	 8,728,970 	 111,300 	 1.28 	 
活期存款 	 5,865,717 	 45,824 	 0.78 	 5,673,929 	 39,921 	 0.70 	 
定期存款 	 3,074,470 	 78,635 	 2.56 	 3,055,041 	 71,379 	 2.34 	 
个人存款 	 8,424,052 	 145,910 	 1.73 	 7,459,776 	 111,147 	 1.49 	 
活期存款 	 3,552,153 	 10,804 	 0.30 	 3,164,811 	 9,612 	 0.30 	 
定期存款 	 4,871,899 	 135,106 	 2.77 	 4,294,965 	 101,535 	 2.36 	 
海外及子公司 	 496,570 	 10,565 	 2.13 	 522,695 	 10,430 	 2.00 	 
吸收存款总额 	 17,860,809 	 280,934 	 1.57 	 16,711,441 	 232,877 	 1.39 	 
吸收存款利息支出 2,809.34 亿元，较上年增加 480.57 亿元，增幅 20.64%，主要是吸 收存款平均成本率较上年上升 18 个基点，平均余额亦较上年增长 6.88%。主要是由于市 场竞争激烈，境内公司存款平均成本率较上年上升 11 个基点，个人存款平均成本率较上
年上升 24 个基点。
同业及其他金融机构存放款项和拆入资金利息支出 同业及其他金融机构存放款项和拆入资金利息支出 465.92 亿元，较上年减少 35.33
亿元，降幅 7.05%，主要是同业及其他金融机构存放款项和拆入资金平均成本率较上年下
降 30 个基点，抵销了平均余额上升带来的影响。 已发行债务证券利息支出
已发行债务证券利息支出 296.71 亿元，较上年增加 49.36 亿元，增幅 19.96%，主要 是合格二级资本债券、存款证等已发行债务证券平均余额较上年增长 25.53%，抵销了平 均成本率下降带来的影响。
向中央银行借款利息支出
向中央银行借款利息支出 143.26 亿元，较上年减少 13.45 亿元，降幅 8.58%，主要是 向中央银行借款平均余额较上年下降 10.24%，抵销了平均成本率上升带来的影响。
卖出回购金融资产款利息支出
卖出回购金融资产款利息支出 12.96 亿元，较上年减少 0.44 亿元，降幅 3.28%，主要 是卖出回购金融资产款平均余额较上年下降 3.81%，抵销了平均成本率上升带来的影响。
非利息收入
下表列出所示期间本集团非利息收入构成及变动情况。

（人民币百万元，百分比除外） 	 2019 年 	 2018 年 	 变动(%) 	 
手续费及佣金收入 	 155,262 	 138,017 	 12.49 	 
手续费及佣金支出 	 (17,978) 	 (14,982) 	 20.00 	 
手续费及佣金净收入 	 137,284 	 123,035 	 11.58 	 
其他非利息收入 	 57,665 	 49,578 	 16.31 	 
非利息收入总额 	 194,949 	 172,613 	 12.94 	 
2019 年，本集团非利息收入 1,949.49 亿元，较上年增加 223.36 亿元，增幅 12.94%。 非利息收入在营业收入中的占比为 27.63%。
手续费及佣金净收入
下表列出所示期间本集团手续费及佣金净收入构成及变动情况。

（人民币百万元，百分比除外） 	 2019 年 	 2018 年 	 变动(%) 	 
手续费及佣金收入 	 155,262 	 138,017 	 12.49 	 
银行卡手续费 	 52,620 	 46,192 	 13.92 	 
电子银行业务收入 	 25,666 	 18,585 	 38.10 	 
代理业务手续费 	 16,894 	 16,044 	 5.30 	 
托管及其他受托业务佣金 	 14,194 	 12,748 	 11.34 	 
理财产品业务收入 	 12,899 	 11,113 	 16.07 	 
结算与清算手续费 	 12,267 	 12,101 	 1.37 	 
顾问和咨询费 	 10,331 	 10,441 	 (1.05) 	 
担保手续费 	 3,633 	 3,414 	 6.41 	 
信用承诺手续费 	 1,449 	 1,573 	 (7.88) 	 
其他 	 5,309 	 5,806 	 (8.56) 	 
手续费及佣金支出 	 (17,978) 	 (14,982) 	 20.00 	 
手续费及佣金净收入 	 137,284 	 123,035 	 11.58 	 
2019 年，本集团紧抓市场机遇，围绕客户需求，持续优化产品、加大创新，提升服 务能力，手续费及佣金净收入 1,372.84 亿元，较上年增长 11.58%。手续费及佣金净收入 对营业收入比率为 19.46%，较上年上升 0.79 个百分点。
其中，银行卡手续费收入 526.20 亿元，增幅 13.92%，主要是信用卡业务紧抓加快产 品创新，丰富各类客户产品线，稳步推进发卡量拓展和消费交易额提升；电子银行业务 收入 256.66 亿元，增幅 38.10%，主要是本集团加强金融科技创新和应用，发挥线上经营 优势，网络支付交易额较快提升；代理业务手续费收入 168.94 亿元，增幅 5.30%，主要
是代理保险和债券承销业务增长带动；托管及其他受托业务佣金收入 141.94 亿元，增幅 11.34%，主要是银团贷款通过加大牵头筹组及分销力度，资产托管业务、委托性住房金 融业务保持稳健增长；理财产品业务收入 128.99 亿元，增幅 16.07%，主要是加大新产品 研发和营销力度，产品规模保持稳定，产品发行成本下降，资产运营和管理能力提升； 结算与清算手续费收入 122.67 亿元，增幅 1.37%；顾问和咨询费收入 103.31 亿元，降幅 1.05%。
其他非利息收入
下表列出所示期间本集团其他非利息收入构成及变动情况。

（人民币百万元，百分比除外） 	 2019 年 	 2018 年 	 变动(%) 	 
保险业务收入 	 22,914 	 21,495 	 6.60 	 
投资收益 	 20,549 	 14,586 	 40.88 	 
汇兑收益 	 4,617 	 6,153 	 (24.96) 	 
公允价值变动收益 	 2,456 	 144 	 1,605.56 	 
其他 	 7,129 	 7,200 	 (0.99) 	 
其他非利息收入总额 	 57,665 	 49,578 	 16.31 	 
其他非利息收入 576.65 亿元，较上年增加 80.87 亿元，增幅 16.31%。其中，保险业
务收入 229.14 亿元，较上年增加 14.19 亿元；投资收益 205.49 亿元，较上年增加 59.63 亿元，主要是因发行证券化产品终止确认相应产生转让净收益，上年为净损失相应基数 较低所致；汇兑收益 46.17 亿元，较上年减少 15.36 亿元，主要是受与贵金属租赁相关的
掉期业务规模下降影响；公允价值变动收益 24.56 亿元，较上年增加 23.12 亿元，主要是
受资本市场回暖影响，子公司投资的公允价值增加较多。 业务及管理费 下表列出所示期间本集团业务及管理费构成情况。

（人民币百万元，百分比除外） 	 2019 年 	 2018 年 	 
员工成本 	 105,784 	 102,057 	 
物业及设备支出 	 33,675 	 32,390 	 
其他 	 40,072 	 32,761 	 
业务及管理费总额 	 179,531 	 167,208 	 
成本收入比(%) 	 26.53 	 26.42 	 
2019 年，本集团持续加强成本管理，优化费用支出结构，成本收入比 26.53%，较上
年上升 0.11 个百分点，继续保持良好水平。业务及管理费 1,795.31 亿元，较上年增加
123.23 亿元，增幅 7.37%。其中，员工成本 1,057.84 亿元，较上年增加 37.27 亿元，增幅
3.65%；物业及设备支出 336.75 亿元，较上年增加 12.85 亿元，增幅 3.97%；其他业务及 管理费 400.72 亿元，较上年增加 73.11 亿元，增幅 22.32%，主要是加大了 ETC 业务拓展、 金融科技投入及数字化营销投入力度。
减值损失
下表列出所示期间本集团减值损失构成情况。

（人民币百万元） 	 2019 年 	 2018 年 	 
发放贷款和垫款 	 148,942 	 143,045 	 
金融投资 	 7,286 	 1,088 	 
以摊余成本计量的金融资产 	 5,789 	 1,072 	 
以公允价值计量且其变动计入 其他综合收益的金融资产 	 1,497 	 16 	 
其他 	 7,293 	 6,855 	 
减值损失总额 	 163,521 	 150,988 	 
2019 年，本集团减值损失总额 1,635.21 亿元，较上年增加 125.33 亿元，增幅 8.30%。
主要是本集团审慎计提减值准备，发放贷款和垫款减值损失较上年增加 58.97 亿元，金融
投资减值损失较上年增加 61.98 亿元，其他减值损失较上年增加 4.38 亿元。
所得税费用
2019 年，所得税费用 573.75 亿元，较上年增加 48.41 亿元。所得税实际税率为
17.57%，低于 25%的法定税率，主要是由于持有的中国国债及地方政府债券利息收入按 税法规定为免税收益。
5.1.2 资产负债表分析 资产
下表列出于所示日期本集团资产总额的构成情况。

（人民币百万元， 百分比除外） 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 2017 年 12 月 31 日 	 
金额 	 占比(%) 	 金额 	 占比(%) 	 金额 	 占比(%) 	 
发放贷款和垫款 	 14,540,667 	 57.17 	 13,365,430 	 57.55 	 12,574,473 	 56.84 	 
以摊余成本计量的发放贷款 和垫款 	 14,479,931 	 56.93 	 13,405,030 	 57.72 	 12,903,441 	 58.33 	 
贷款损失准备 	 (482,158) 	 (1.90) 	 (417,623) 	 (1.80) 	 (328,968) 	 (1.49) 	 
以公允价值计量且其变动计 入其他综合收益的发放 贷款和垫款账面价值 	 492,693 	 1.94 	 308,368 	 1.33 	 不适用 	 不适用 	 
以公允价值计量且其变动计 入当期损益的发放贷款 和垫款账面价值 	 15,282 	 0.06 	 32,857 	 0.14 	 不适用 	 不适用 	 
应计利息 	 34,919 	 0.14 	 36,798 	 0.16 	 不适用 	 不适用 	 
金融投资 	 6,213,241 	 24.43 	 5,714,909 	 24.61 	 5,181,648 	 23.42 	 
以摊余成本计量的金融资产 	 3,740,296 	 14.70 	 3,272,514 	 14.09 	 不适用 	 不适用 	 
以公允价值计量且其变动计 入其他综合收益的金融 资产 	 1,797,584 	 7.07 	 1,711,178 	 7.37 	 不适用 	 不适用 	 
以公允价值计量且其变动计 入当期损益的金融资产 	 675,361 	 2.66 	 731,217 	 3.15 	 578,436 	 2.61 	 
持有至到期投资 	 不适用 	 不适用 	 不适用 	 不适用 	 2,586,722 	 11.69 	 
可供出售金融资产 	 不适用 	 不适用 	 不适用 	 不适用 	 1,550,680 	 7.01 	 
应收款项类投资 	 不适用 	 不适用 	 不适用 	 不适用 	 465,810 	 2.11 	 
现金及存放中央银行款项 	 2,621,010 	 10.30 	 2,632,863 	 11.34 	 2,988,256 	 13.51 	 
存放同业款项及拆出资金 	 950,807 	 3.74 	 836,676 	 3.60 	 500,238 	 2.26 	 
买入返售金融资产 	 557,809 	 2.19 	 201,845 	 0.87 	 208,360 	 0.94 	 
应收利息 	 不适用 	 不适用 	 不适用 	 不适用 	 116,993 	 0.53 	 
其他 1 	 552,727 	 2.17 	 470,970 	 2.03 	 554,415 	 2.50 	 
资产总额 	 25,436,261 	 100.00 	 23,222,693 	 100.00 	 22,124,383 	 100.00 	 
1. 包括贵金属、衍生金融资产、长期股权投资、固定资产、土地使用权、无形资产、商誉、递延所得税资产及其他资
产。
2019年末，本集团资产总额25.44万亿元，较上年增加22,135.68亿元，增幅为9.53%。 积极支持实体经济重点领域和薄弱环节，同时根据资金来源运用需要，动态调整资产规
模和结构。其中，发放贷款和垫款较上年增加11,752.37亿元，增幅8.79%；金融投资较上 年增加4,983.32亿元，增幅8.72%；受央行降准影响，现金及存放中央银行款项较上年减 少118.53亿元，降幅为0.45%。存放同业款项及拆出资金较上年增加1,141.31亿元，增幅为 13.64%；买入返售金融资产较上年增加3,559.64亿元，增幅176.36%。相应地，在资产总 额中，发放贷款和垫款净额占比下降0.38个百分点，为57.17%；金融投资占比下降0.18个 百分点，为24.43%；现金及存放中央银行款项占比下降1.04个百分点，为10.30%；存放同 业款项及拆出资金占比上升0.14个百分点，为3.74%，买入返售金融资产占比上升1.32个 百分点，为2.19%。
发放贷款和垫款
下表列出于所示日期本集团发放贷款和垫款总额及构成情况。

（人民币百万元， 百分比除外） 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 2017 年 12 月 31 日 	 
金额 	 占比(%) 	 金额 	 占比(%) 	 金额 	 占比(%) 	 
公司类贷款和垫款 	 6,959,844 	 46.33 	 6,497,678 	 47.14 	 6,443,524 	 49.94 	 
短期贷款 	 2,205,697 	 14.68 	 2,000,945 	 14.52 	 2,050,273 	 15.89 	 
中长期贷款 	 4,754,147 	 31.65 	 4,496,733 	 32.62 	 4,393,251 	 34.05 	 
个人贷款和垫款 	 6,477,352 	 43.12 	 5,839,803 	 42.37 	 5,193,853 	 40.25 	 
个人住房贷款 	 5,305,095 	 35.31 	 4,753,595 	 34.49 	 4,213,067 	 32.65 	 
信用卡贷款 	 741,197 	 4.94 	 651,389 	 4.73 	 563,613 	 4.37 	 
个人消费贷款 	 189,588 	 1.26 	 210,125 	 1.52 	 192,652 	 1.49 	 
个人助业贷款 	 44,918 	 0.30 	 37,287 	 0.27 	 36,376 	 0.28 	 
其他贷款 1 	 196,554 	 1.31 	 187,407 	 1.36 	 188,145 	 1.46 	 
票据贴现 	 492,693 	 3.28 	 308,368 	 2.24 	 122,495 	 0.95 	 
海外和子公司 	 1,058,017 	 7.04 	 1,100,406 	 7.98 	 1,143,569 	 8.86 	 
应计利息 	 34,919 	 0.23 	 36,798 	 0.27 	 不适用 	 不适用 	 
发放贷款和垫款总额 	 15,022,825 	 100.00 	 13,783,053 	 100.00 	 12,903,441 	 100.00 	 
1. 包括个人商业用房贷款、个人住房抵押额度贷款、个人助学贷款等。
2019 年末，本集团发放贷款和垫款总额 150,228.25 亿元，较上年增加 12,397.72 亿元， 增幅为 8.99%，主要是本行境内贷款增长推动。
公司类贷款和垫款 69,598.44 亿元，较上年增加 4,621.66 亿元，增幅为 7.11%，主要
投向基础设施行业等领域。其中，短期贷款增加 2,047.52 亿元；中长期贷款增加 2,574.14
亿元。
个人贷款和垫款 64,773.52 亿元，较上年增加 6,375.49 亿元，增幅 10.92%。其中，个
人住房贷款 53,050.95 亿元，较上年增加 5,515.00 亿元，增幅 11.60%；信用卡贷款
7,411.97 亿元，较上年增加 898.08 亿元，增幅 13.79%；个人消费贷款 1,895.88 亿元，较 上年减少 205.37 亿元，降幅 9.77%。
票据贴现 4,926.93 亿元，较上年增加 1,843.25 亿元，增幅 59.77%，主要是为支持企 业短期资金周转需要。
海外和子公司贷款和垫款 10,580.17 亿元，较上年减少 423.89 亿元，降幅 3.85%。 按担保方式划分的贷款分布情况 下表列出于所示日期按担保方式划分的发放贷款和垫款分布情况。

（人民币百万元， 百分比除外） 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 
金额 	 占比(%) 	 金额 	 占比(%) 	 
信用贷款 	 4,959,932 	 33.02 	 4,301,972 	 31.21 	 
保证贷款 	 1,920,411 	 12.78 	 2,024,072 	 14.69 	 
抵押贷款 	 6,875,286 	 45.77 	 6,218,435 	 45.12 	 
质押贷款 	 1,232,277 	 8.20 	 1,201,776 	 8.72 	 
应计利息 	 34,919 	 0.23 	 36,798 	 0.26 	 
发放贷款和垫款总额 	 15,022,825 	 100.00 	 13,783,053 	 100.00 	 
发放贷款和垫款损失准备

（人民币百万元） 	 2019 年 	 
阶段一 	 阶段二 	 阶段三 	 合计 	 
2019 年 1 月 1 日 	 183,615 	 93,624 	 140,384 	 417,623 	 
转移： 	  	  	  	  	 
转移至阶段一 	 6,416 	 (6,061) 	 (355) 	 - 	 
转移至阶段二 	 (7,197) 	 8,537 	 (1,340) 	 - 	 
转移至阶段三 	 (2,163) 	 (18,815) 	 20,978 	 - 	 
新增源生或购入的金融资产 	 116,460 	 - 	 - 	 116,460 	 
本年转出/归还 	 (76,030) 	 (12,040) 	 (50,416) 	 (138,486) 	 
重新计量 	 18,926 	 27,635 	 81,082 	 127,643 	 
本年核销 	 - 	 - 	 (49,078) 	 (49,078) 	 
收回以前年度核销 	 - 	 - 	 7,996 	 7,996 	 
2019 年 12 月 31 日 	 240,027 	 92,880 	 149,251 	 482,158 	 

本集团根据新金融工具准则要求，结合信贷资产质量的变化计提损失准备。2019 年 末，以摊余成本计量的贷款和垫款损失准备为 4,821.58 亿元。此外，以公允价值计量且
其变动计入其他综合收益的票据贴现损失准备为 16.22 亿元。
贷款损失准备详情请参见财务报表附注“发放贷款和垫款”。
金融投资
下表列出于所示日期按金融资产性质划分的金融投资构成情况。

（人民币百万元， 百分比除外） 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 
金额 	 占比(%) 	 金额 	 占比(%) 	 
债券投资 	 5,846,133 	 94.09 	 5,260,061 	 92.04 	 
权益工具和基金 	 184,739 	 2.97 	 104,270 	 1.82 	 
其他债务工具 	 182,369 	 2.94 	 350,578 	 6.14 	 
金融投资总额 	 6,213,241 	 100.00 	 5,714,909 	 100.00 	 
2019 年末，本集团金融投资总额 62,132.41 亿元，较上年增加 4,983.32 亿元，增幅
8.72%。其中，债券投资较上年增加 5,860.72 亿元，增幅 11.14%，在金融投资总额中的占 比为 94.09%，较上年上升 2.05 个百分点；权益工具和基金较上年增加 804.69 亿元，占比 为 2.97%，较上年上升 1.15 个百分点；配合理财业务转型，本行发行表内保本理财产品 投资的存放同业款项、债券及信贷类资产等其他债务工具较上年减少 1,682.09 亿元，占 比下降至 2.94%。
以公允价值计量的金融工具详情请参见财务报表附注“风险管理—金融工具的公允价 值”。
债券投资 下表列出于所示日期本集团按币种划分的债务工具构成情况。

（人民币百万元， 百分比除外） 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 
金额 	 占比(%) 	 金额 	 占比(%) 	 
人民币 	 5,572,754 	 95.32 	 5,008,914 	 95.22 	 
美元 	 178,717 	 3.06 	 147,218 	 2.80 	 
港币 	 36,356 	 0.62 	 53,664 	 1.02 	 
其他外币 	 58,306 	 1.00 	 50,265 	 0.96 	 
债券投资总额 	 5,846,133 	 100.00 	 5,260,061 	 100.00 	 
2019 年末，人民币债券投资总额 55,727.54 亿元，较上年增加 5,638.40 亿元，增幅为
11.26%。外币债券投资总额达 2,733.79 亿元，较上年增加 222.32 亿元，增幅为 8.85%。 下表列出于所示日期本集团按发行主体划分的债务工具构成情况。

（人民币百万元， 百分比除外） 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 
金额 	 占比(%) 	 金额 	 占比(%) 	 
政府 	 4,258,718 	 72.85 	 3,753,874 	 71.36 	 
中央银行 	 40,792 	 0.70 	 38,852 	 0.74 	 
政策性银行 	 780,481 	 13.35 	 791,660 	 15.05 	 
银行及非银行金融机构 	 339,230 	 5.80 	 227,713 	 4.33 	 
其他 	 426,912 	 7.30 	 447,962 	 8.52 	 
债券投资总额 	 5,846,133 	 100.00 	 5,260,061 	 100.00 	 
金融债
2019 年末，本集团持有金融机构发行的金融债券 11,197.11 亿元，包括政策性银行债 券 7,804.81 亿元，银行及非银行金融机构债券 3,392.30 亿元，分别占 69.70%和 30.30%。 本集团按照谨慎合理原则，根据新金融工具准则，对信用风险无显著增加的以摊余成本 计量的金融债券计提了减值准备。
下表列出报告期末本集团持有的面值最大的十只金融债券情况。

（人民币百万元，百分比除外） 	 面值 	 年利率(%) 	 到期日 	 减值准备 	 
2019 年政策性银行金融债券 	 17,540 	 3.75 	 2029-01-25 	 8.30 	 
2019 年政策性银行金融债券 	 13,725 	 3.48 	 2029-01-08 	 1.47 	 
2019 年政策性银行金融债券 	 13,110 	 3.86 	 2029-05-20 	 5.46 	 
2018 年政策性银行金融债券 	 12,850 	 4.00 	 2025-11-12 	 6.06 	 
2018 年政策性银行金融债券 	 11,659 	 3.76 	 2023-08-14 	 1.26 	 
2014 年政策性银行金融债券 	 11,540 	 5.67 	 2024-04-08 	 1.31 	 
2014 年政策性银行金融债券 	 11,340 	 5.79 	 2021-01-14 	 1.29 	 
2018 年政策性银行金融债券 	 11,120 	 4.15 	 2025-10-26 	 1.22 	 
2018 年政策性银行金融债券 	 10,641 	 4.89 	 2028-03-26 	 5.47 	 
2014 年政策性银行金融债券 	 10,630 	 5.61 	 2021-04-08 	 1.19 	 
1. 金融债券指金融机构法人在债券市场发行的有价债券，包括政策性银行发行的债券、银行及非银行金融机构发行的
债券。
抵债资产
在收回已减值贷款和垫款时，本集团可通过法律程序收回抵押品所有权或由借款人 自愿交付所有权，作为对贷款和垫款及应收利息损失的补偿。2019 年末，本集团的抵债 资产为 25.80 亿元，抵债资产减值准备余额为 13.53 亿元。具体情况请参见财务报表附注 “其他资产”。
负债
下表列出所示日期本集团负债总额的构成情况。

（人民币百万元， 百分比除外） 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 2017 年 12 月 31 日 	 
金额 	 占比(%) 	 金额 	 占比(%) 	 金额 	 占比(%) 	 
吸收存款 	 18,366,293 	 79.16 	 17,108,678 	 80.58 	 16,363,754 	 80.50 	 
同业及其他金融机构存 放款项和拆入资金 	 2,194,251 	 9.46 	 1,847,697 	 8.70 	 1,720,634 	 8.46 	 
已发行债务证券 	 1,076,575 	 4.64 	 775,785 	 3.66 	 596,526 	 2.93 	 
向中央银行借款 	 549,433 	 2.37 	 554,392 	 2.61 	 547,287 	 2.69 	 
卖出回购金融资产款 	 114,658 	 0.49 	 30,765 	 0.15 	 74,279 	 0.37 	 
其他 1 	 899,924 	 3.88 	 913,782 	 4.30 	 1,026,076 	 5.05 	 
总负债 	 23,201,134 	 100.00 	 21,231,099 	 100.00 	 20,328,556 	 100.00 	 
1. 包括以公允价值计量且其变动计入当期损益的金融负债、衍生金融负债、应付职工薪酬、应交税费、应付利息、预
计负债、递延所得税负债及其他负债。
2019年末，本集团负债总额23.20万亿元，较上年增加19,700.35亿元，增幅为9.28%， 持续拓宽融资渠道，丰富资金来源。其中，吸收存款余额18.37万亿元，较上年增加 12,576.15亿元，增幅7.35%；同业及其他金融机构存放款项和拆入资金21,942.51亿元，较 上 年 增加 3,465.54 亿元 ， 增幅 18.76% ； 已发 行 债务 证 券 10,765.75 亿 元， 较 上年 增 加 3,007.90亿元，增幅38.77%，主要是已发行存款证和合格二级资本债券等增加；向中央银 行借款余额5,494.33亿元，降幅0.89%。相应地在负债总额中，吸收存款占比为79.16%， 较上年下降1.42个百分点；同业及其他金融机构存放款项和拆入资金占比为9.46%，较上 年上升0.76个百分点；已发行债务证券占比为4.64%，较上年上升0.98个百分点；向中央 银行借款占比为2.37%，较上年下降0.24个百分点。
吸收存款
下表列出所示日期本集团按产品类型划分的吸收存款情况。

（人民币百万元， 百分比除外） 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 2017 年 12 月 31 日 	 
金额 	 占比(%) 	 金额 	 占比(%) 	 金额 	 占比(%) 	 
公司存款 	 8,941,848 	 48.69 	 8,667,322 	 50.66 	 8,700,872 	 53.17 	 
活期存款 	 5,927,636 	 32.28 	 5,854,542 	 34.22 	 5,723,939 	 34.98 	 
定期存款 	 3,014,212 	 16.41 	 2,812,780 	 16.44 	 2,976,933 	 18.19 	 
个人存款 	 8,706,031 	 47.40 	 7,771,165 	 45.42 	 7,105,813 	 43.43 	 
活期存款 	 4,100,088 	 22.32 	 3,271,246 	 19.12 	 3,169,395 	 19.37 	 
定期存款 	 4,605,943 	 25.08 	 4,499,919 	 26.30 	 3,936,418 	 24.06 	 
海外和子公司 	 510,907 	 2.78 	 492,942 	 2.88 	 557,069 	 3.40 	 
应计利息 	 207,507 	 1.13 	 177,249 	 1.04 	 不适用 	 不适用 	 
吸收存款总额 	 18,366,293 	 100.00 	 17,108,678 	 100.00 	 16,363,754 	 100.00 	 
2019 年末，本行境内公司存款 89,418.48 亿元，较上年增加 2,745.26 亿元，增幅
3.17%；加强公私联动，深化个人客户经营，本行境内个人存款 87,060.31 亿元，较上年 增加 9,348.66 亿元，增幅 12.03%，在境内存款中的占比上升 2.06 个百分点至 49.33%；海 外和子公司存款 5,109.07 亿元，较上年增加 179.65 亿元，在吸收存款总额中的占比为
2.78%。坚持系统性网络化，加大结算性资金拓展，境内活期存款 100,277.24 亿元，较上
年增加 9,019.36 亿元，增幅 9.88%，在境内存款中的占比较上年上升 1.31 个百分点至
56.82%；定期存款 76,201.55 亿元，较上年增加 3,074.56 亿元，增幅 4.20%，在境内存款 中的占比为 43.18%。
已发行债务证券
本行未发行根据《公开发行证券的公司信息披露内容与格式准则第 2 号—年度报告
的内容与格式（2017 年修订）》、《公开发行证券的公司信息披露内容与格式准则第 38 号—公司债券年度报告的内容与格式》的规定需予以披露的公司债券。详情请参见财务 报表附注“已发行债务证券”。
股东权益
下表列出所示日期本集团股东权益总额及构成情况。

（人民币百万元） 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 
股本 	 250,011 	 250,011 	 
其他权益工具 	 119,627 	 79,636 	 
优先股 	 79,636 	 79,636 	 
永续债 	 39,991 	 - 	 
资本公积 	 134,537 	 134,537 	 
其他综合收益 	 31,986 	 18,451 	 
盈余公积 	 249,178 	 223,231 	 
一般风险准备 	 314,389 	 279,725 	 
未分配利润 	 1,116,529 	 990,872 	 
归属于本行股东权益 	 2,216,257 	 1,976,463 	 
少数股东权益 	 18,870 	 15,131 	 
股东权益总额 	 2,235,127 	 1,991,594 	 
2019 年末，本集团股东权益 22,351.27 亿元，较上年增加 2,435.33 亿元，增幅
12.23%，主要是由于未分配利润增加 1,256.57 亿元。由于股东权益增速高于资产增速， 总权益对资产总额的比率上升 0.21 个百分点，达到 8.79%。
资产负债表表外项目
本集团资产负债表表外项目包括衍生金融工具、承诺及或有负债。衍生金融工具主 要包括利率合约、汇率合约、贵金属及大宗商品合约等。衍生金融工具的名义金额及公 允价值详见财务报表附注“衍生金融工具及套期会计”。承诺及或有负债主要是信贷承诺、 经营租赁承诺、资本支出承诺、证券承销承诺、国债兑付承诺及未决诉讼和纠纷。信贷
承诺是其中最重要的组成部分，包括已审批并签订合同的未支用贷款余额及未支用信用 卡透支额度、财务担保及开出信用证等。2019 年末，信贷承诺余额 30,858.07 亿元，较上 年增加 2,370.83 亿元，增幅 8.32%。承诺及或有负债详见财务报表附注“承诺及或有事项”。
5.1.3 现金流量表分析 经营活动产生的现金流量
经营活动产生的现金流量净额为 5,812.87 亿元，较上年增加 1,375.20 亿元。主要是 吸收存款和同业及其他金融机构存放款项净增加额、已发行存款证净增加额较上年增加 较多。
投资活动所用的现金流量
投资活动所用的现金流量净额为 2,925.48 亿元，较上年增加 948.33 亿元。主要是投 资支付的现金增加较多。
筹资活动所用的现金流量
筹资活动所用的现金流量净额为 1,018.41 亿元，较上年增加 1,307.62 亿元。主要是 发行债券收到的现金较上年减少，偿还债务支付的现金较上年增加。
5.1.4 重要会计估计、判断及会计政策变更
本集团重要会计估计和判断涉及领域主要包括金融资产的分类、预期信用损失的计 量、金融工具的公允价值、所得税、退休福利负债、合并范围等，请参见财务报表附注 “重要会计政策和会计估计”。
本集团采用了财政部于 2018 年 12 月颁布的《企业会计准则第 21 号—租赁》。该变 化构成了会计政策变更，且相关金额的调整已经确认在财务报表中。根据该准则的过渡 要求，本集团选择不对比较期间信息进行重述。本集团于 2019 年 1 月 1 日采用该准则，
与 2018 年 12 月 31 日的财务报表相比，本集团 2019 年 1 月 1 日的总资产及总负债分别
增加 199.44 亿元。
5.1.5 中国会计准则与国际财务报告准则编制的财务报表差异
本集团按中国会计准则编制的与按国际财务报告准则编制的合并财务报表中列示的
2019 年净利润、2019 年 12 月 31 日股东权益并无差异。
5.2 业务回顾
本集团的主要业务分部有公司银行业务、个人银行业务、资金业务和包括海外业务 及附属公司在内的其他业务。
下表列出所示期间各主要业务分部的利润总额情况。

（人民币百万元， 百分比除外） 	 2019 年 	 2018 年 	 
金额 	 占比(%) 	 金额 	 占比(%) 	 
公司银行业务 	 72,694 	 22.26 	 74,168 	 24.07 	 
个人银行业务 	 148,642 	 45.51 	 139,734 	 45.34 	 
资金业务 	 91,693 	 28.08 	 84,735 	 27.50 	 
其他业务 	 13,568 	 4.15 	 9,523 	 3.09 	 
利润总额 	 326,597 	 100.00 	 308,160 	 100.00 	 
2019 年，本集团公司银行业务实现利润总额 726.94 亿元，较上年下降 1.99%，占本 集团利润总额的 22.26%；个人银行业务实现利润总额 1,486.42 亿元，较上年增长 6.37%， 占本集团利润总额的 45.51%，较上年上升 0.17 个百分点；资金业务实现利润总额 916.93 亿元，较上年增长 8.21%，占本集团利润总额的 28.08%，较上年上升 0.58 个百分点。
5.2.1 三大战略推进情况 住房租赁战略
本集团发挥自身优势，积极倡导“长租即长住、长住即安家”的住房消费理念，搭 建住房租赁体系，打造住房新金融模式。建设住房租赁综合服务平台，为政府监管规范 市场提供有效工具，为市场参与主体提供公正透明的交易环境和服务保障。截至 2019 年
末，住房租赁综合服务平台已在 324 个地级及以上行政区运行，累计上线房源超过 2,000
万套，注册用户达 2,100 万。组建住房租赁产业联盟，以批量化配置和专业化服务，为百 姓提供更好的租住体验，建立开放共享高效的住房租赁新生态。创新存房业务，激活社 会闲置房源，为高校、机构、企业提供优质租赁房源及租住服务，为中心城市新就业大 学生和普通劳动者提供质优价廉的房源，与专业机构合作提供养老房源、精品民宿房源 等。截至 2019 年末，累计签约房源超过 80 万套。
普惠金融战略
本集团坚持平台化经营，不断探索智能化、生态化的普惠金融新模式，全面提高普 惠金融服务覆盖率、可得性和满意度。丰富普惠金融产品和服务体系，以“小微快贷”为代 表的新模式产品累计投放贷款超过 1.7 万亿元，惠及小微企业近 103 万户；持续优化“惠 懂你”服务平台，提升客户信贷服务体验。推动数字化精准营销，实行数字化、全流程、 精细化风险管控，为普惠金融业务高质量发展提供保障。发挥集团优势，围绕特定客群 建立普惠金融生态圈。实施“百万创业者培训计划”，与高校合作为小微企业主、个体工商 户等提供培训；建立“创业者港湾”，为中小科创企业提供全生命周期支持。2019 年末， 本行普惠金融贷款余额 9,631.55 亿元，较上年增加 3,530.81 亿元，普惠金融贷款客户
132.51 万户，较上年新增 30.72 万户；当年累计发放普惠型小微企业贷款利率 4.95%。
为改善农村金融服务“最后一公里”问题，本集团创新打造乡村振兴综合服务平台，为 县域乡村客户提供集智慧政务、便民事务、电子商务、金融服务于一体的一站式综合服 务。截至 2019 年末，“建行裕农通”普惠金融服务点已基本覆盖全国行政村，为数千万农 户提供便捷、实惠的交易服务。
金融科技战略
着力推进智能化平台建设。构建企业级网络与信息安全管理体系，稳步推进灾备建 设；构建实时感知、智能决策、自动控制的智能运维平台，提升运维能力；人工智能平 台支撑图像视频识别、自然语言处理等 18 个组件，覆盖 381 个业务场景；物联网平台支 持 5G⁺智能银行、智能金库、智能钞箱等应用；机器人流程自动化平台实现渠道运营、信 用卡等业务流程的自动化，替代重复劳动，每天节省超 500 个工时。
以金融科技支持业务发展。构建“场景化、个性化、智能化”的新零售，打造“交易性 与新兴业务无缝融合”的新对公服务，建设“智能、高效、强风控”的普惠金融。完成新一 代核心系统在 29 家海外机构的推广，打造 5G⁺智能银行新型网点体验，建设以客户旅程 为流程优化方法的在线流程管理能力，建立“全面智能、精准及时、主动前瞻”风控体系。 深耕建设、住房、社保等领域，连接政府、商户和个人，为客户提供整体解决方案，提 升获客、活客能力。
2019 年末，本集团科技类人员数量为 10,178 人，占集团人数的 2.75%；2019 年，本 集团金融科技投入为 176.33 亿元，占营业收入的 2.50%。

专栏：践行新金融，开启第二发展曲线
新金融是新发展理念催生、与经济发展新常态相适应的新金融形态，它服务于经济 社会的高质量发展和人民对美好生活的向往，具有科技性、普惠性和共享性的特征。新 金融不仅能推动实现高效透明的政府运行、精准智能的城市管理和泛在便利的民生服 务；为企业提供融智赋能的解决方案、科技基础设施和集成金融服务，帮助企业提升资 源配置效率、降低交易成本、有效管理风险；还广泛融入住房、交通、教育、医疗、养 老等各种生活场景，用金融这把“温柔的手术刀”化解社会痛点，为大众提供触手可 及、无处不在、精准直达的温暖服务。
管理思想大师查尔斯•汉迪在他的著作中提出了“第二曲线”理论，金融业第二发展 曲线的本质是新金融的商业模式创新。建行勇于创新，力求在传统发展模式的第一曲线 到达巅峰之前，找到新模式下发展的第二曲线。建行新金融行动着力跳出传统发展路 径，寻求新的商业模式和经营空间，也就是聚焦“三个能力”建设，推动金融供给侧结 构性改革，发力住房租赁、普惠金融、金融科技“三大战略”，在新金融探索中开启 “第二发展曲线”，创新未来动力引擎。

5.2.2 公司银行业务 公司存款业务
2019 年，本行不断夯实客户和账户基础，深化银政银企合作，公司存款稳定增长。
2019 年末，本行境内公司存款 89,418.48 亿元，较上年增加 2,745.26 亿元，增幅 3.17%。 其中，活期存款增长 1.25%，定期存款增长 7.16%。

专栏：建行“民工惠”—回归为民初心，走出惠民新路
“民工惠”业务运用区块链、大数据、物联网等新技术，切实解决农民工工资发放难 题。运用工商、税务、征信、交易记录等全产业链数据分析及模型测算，向劳务公司提 供用于农民工工资发放的专项融资款；通过物联网加装电子围栏、人脸识别等手段，获 取农民工用工信息、考勤管理等数据，确保工资发放对象、金额的真实准确；应用新一 代核心系统，对工资发放实现全流程封闭运行，将专项融资款直接精准支付至农民工银 行卡中，实现资金来源有保障，工资管理有依据，发放路径全监管。
“民工惠”业务自 2018 年底推广以来，已在全部 37 家分行落地，得到了社会广泛赞 誉，被全国总工会和中央网信办评为“互联网+普惠服务”最具影响力平台，获中国《银行 家》杂志“最佳金融创新奖”。2019 年，本行累计投放“民工惠”专项融资款 455 亿元，服 务农民工 429 万人，服务项目超过 6,000 个，业务领域从建筑业延伸至制造业、采矿业 等。


公司贷款业务
本行不断优化信贷结构，支持实体经济发展，公司贷款稳步增长，资产质量保持基 本稳定。2019 年末， 本行境内公司类贷款和垫款余额 69,598.44 亿元，较上年新增 4,621.66 亿元，增幅 7.11%；公司类贷款和垫款不良率为 2.47%，较上年下降 0.13 个百分 点。

基础设施行业领域贷款余额 36,840.11 亿元，较上年增加 2,243.93 亿元，增幅 6.49%， 余额在公司类贷款和垫款中的占比为 52.93%；不良率为 1.20%。民营企业贷款余额 2.66 万亿元，较上年增加 3,315.01 亿元，增幅 14.21%。战略性新兴产业贷款余额 5,335.51 亿
元，较上年增加 1,479.78 亿元，增幅 38.38%。涉农贷款余额 1.81 万亿元，较上年增加
478.39 亿元。网络供应链合作平台达 2,659 家，累计向 6.50 万家企业发放 8,799.27 亿元
网络供应链融资。房地产开发类贷款余额 3,963.03 亿元，较上年增加 306.48 亿元，重点 支持优质房地产客户和普通商品住房项目。严格实施名单制管理，产能过剩行业贷款余 额 1,145.96 亿元，较上年减少 55.13 亿元。
机构业务
本行以智慧政务为核心，创新开展善行宗教、安心养老、党群服务、智慧政法、建 融慧学、建融智医、智慧缴费等机构业务平台建设，累计办理业务量超过 3,000 万件。连
续五年冠名承办中国“互联网+”大学生创新创业大赛，惠及近 1,000 万大学生。积极探索 服务退役军人新模式，创新打造裕农通退役军人创业服务站，冠名退役军人创业大赛。
服务乡村振兴战略，将农村资金、资产、资源“三资”平台建设作为智慧政务战略在基层的 有效延伸。

专栏：推进智慧政务，驱动数字中国
本行以满足人民对美好生活的需要为宗旨，积极履行国有大行的使命担当，开展政 务服务与金融服务的创新融合，助力政府治理体系和治理能力现代化建设。
本行发挥金融+科技+资本的融合优势，赋能智慧政务平台建设，助力政府数据治 理；开放渠道服务资源，推动网点、手机银行、“建行裕农通”等渠道成为百姓身边的政务 大厅。在政务服务层面，着力推进“跨地区、跨部门、跨层级”一站式服务，达到“审批不 见面、最多跑一次”效果；在公共服务领域，着力降低企业和群众办事成本，缩短办理时 限，实现从“群众跑腿”到“数据跑腿”。
通过智慧政务平台，本行构建了政府、企业、个人共享的生态价值链，将单点式、 分散型的营销获客，变成系统性、网络化平台获客，助力开启第二发展曲线。


国际业务
本行坚持创新引领，不断提升参与国际竞争能力。助力外贸稳增长，作为中国国际 贸易单一窗口首批直联银行，上线金融服务功能 10 余项，保持同业领先优势；“跨境 e+” 综合金融服务平台签约客户 15 万户，较上年增长 173.60%；同业首创小微企业全线上融 资“跨境快贷”系列产品，累计投放近 40 亿元。区块链贸易金融平台部署国内信用证、福
费廷、国际保理、再保理等，累计交易金额超过 4,000 亿元，吸引同业客户 50 余家。服 务“一带一路”建设，深化粤港澳大湾区跨境金融合作，自贸区业务保持同业领先。荣获
《环球金融》“全球贸易金融最具创新力银行”等多项大奖。
本行英国、瑞士、智利人民币清算行运营稳定，英国人民币清算行清算量累计突破
42 万亿元人民币，保持亚洲以外规模最大的人民币清算行地位。2019 年，本行国际结算
量 1.09 万亿美元，跨境人民币结算量 1.68 万亿元。
资产托管业务
本行积极发挥托管优势，支持国家战略，推进业务创新，强化风险内控，实现资产 托管业务高质量发展。托管国有资管平台“一带一路”经济建设项目，积极参与四川国企改 革交易型开放式指数基金(ETF)项目，推动保险资金对接国家公路、桥梁等重要基础设施 建设。科创板基金托管数量和企业年金央企中标率同业领先，业内首批开展全球存托凭 证跨境转换券商托管业务和中日 ETF 互通基金托管业务。2019 年末，本行托管规模达 13.13 万亿元，较上年增加 9,122.55 亿元，增幅 7.47%；实现托管业务收入 46.92 亿元，
较上年增加 1.37 亿元。
结算与现金管理业务
本行结算与现金管理业务保持稳健发展。全面完成央行取消企业银行账户许可、优 化开户服务相关工作，对公账户服务不断升级。“惠市宝”对公专业结算综合服务平台赋能 商户，开启服务新模式；“监管易”为制造业、基建投资等多领域资金提供监管服务，支持 国家医保改革、服务民生工程；全球现金管理服务不断升级，助力“走出去”客户实现全球 账户资金“可视、可控”。2019 年末，本行单位人民币结算账户总量 1,105.34 万户，新增 101.55 万户；现金管理活跃客户 296.66 万户，新增 81.03 万户。
5.2.3 个人银行业务 个人金融业务
本行努力践行新金融理念，纵深推进新零售发展，个人客户量质均衡，核心业务指 标市场领先，数字化经营能力进一步加强。
本行根据市场形势和资金节奏，优化创新产品，夯实过程管理，个人存款实现快速 增长。2019 年末，本行境内个人存款 87,060.31 亿元，较上年增长 12.03%。个人住房贷 款业务落实国家房地产宏观调控政策和房地产长效机制政策要求，稳步推进新发放个人 住房贷款定价基准转换为 LPR 的相关工作，严格执行差别化住房信贷政策，支持居民家 庭合理住房消费需求。支持消费升级，电子渠道个人自助贷款“建行快贷”余额 1,757 亿元，
累计服务超 1,500 万客户。

专栏：C 端突围，为个人客户构建美好数字化生活
本行聚焦客户需求，深入生态场景，通过“走出去、引进来”建立服务触点，持续构建 全新数字化服务能力，同步推进支撑数字化经营的业务中台能力建设。
走出去，将本行的金融能力赋能合作伙伴，在生态场景中实现与用户的共振。与小 米金融建立战略合作，创新推出线上开立数字账户“米金卡”及专属定制化货币基金“米金 宝”。与“多点生活”开展全渠道合作，在多点 App 中推出联合会员服务及“多点零钱卡”数 字账户；在北京物美超市试点布放定制的智能自助购物终端，支持扫码支付及建行刷脸 支付。率先在郑州地铁推出“刷脸过闸支付+会员钱包+地铁周卡”服务新模式，采取新型 数字营销方式，助力郑州进入“智慧出行”新时代。
引进来，联合行业专业力量，为客户提供一站式、全方位服务。龙支付全新升级， 基于场景推荐支付方案，致力于为用户创造极简、极智、极速的支付体验；搭建企业级 非金融服务统一入口云商平台，聚合“打车、单车、外卖、影票”等高频生活场景和智慧政 务、住房金融等刚需生态，打通从获客活客到留存变现的数字化运营旅程；自建车主服 务平台，建设面对向车主客群的全方位产品、权益、服务体系，打造一体化的智慧车主 出行生态。


委托性住房金融业务
本行积极提升委托性住房金融业务系统服务水平，稳步推进保障性住房贷款业务， 支持中低收入居民购买自住房需求。2019 年末，住房资金存款余额 8,789.27 亿元，公积 金个人住房贷款余额 23,992.73 亿元。累计为近 60 万户中低收入家庭发放保障性个人住
房贷款 1,159.71 亿元。
借记卡业务
本行不断加大移动支付领域创新。“龙支付”业务不断优化升级，客户数达 1.22 亿户，
全年累计交易量 3.49 亿笔，品牌形象和业务规模同业领先。大力建设央行移动支付便民 示范工程，推进支付结算生态圈升级拓维。加快开放银行布局，通过与第三方机构合作 实现外场景批量获客和金融服务输出。2019 年末，借记卡在用卡量 11.29 亿张，其中金 融 IC 卡在用卡量 6.22 亿张。全年借记卡消费交易额 23.19 万亿元，较上年增长 10.42%。
信用卡业务
本行推进区域差异化经营，信用卡业务实现快速健康发展。围绕年轻、车主、境外 消费等目标客群，积极推进产品创新。推出 QQ 音乐卡、飞驰畅行龙卡、欢享卡等产品， 线上“秒申秒办”的虚拟信用卡“龙卡贷吧”发卡量突破 220 万张。积极推进 ETC 营销，信 用卡累计签约 ETC 客户超 2,000 万户。深化移动支付绑定与创新，加快推进商户场景化 布局，智能 POS 平台创新推出上百个行业应用。全面提升风控合规经营管理能力，优化 风险策略，完善差异化授信体系；严格落实监管要求，加强资金用途管控。2019 年末， 信用卡累计发卡量达到 1.33 亿张，较上年净增 1,275.93 万张；实现消费交易额 3.15 万亿 元；贷款余额达 7,411.97 亿元，不良率 1.03%，资产质量保持同业领先。
私人银行业务 本行私人银行业务坚持“品质服务，体验至上”，持续深化专业化经营。 专业铸就品质。本行与优质第三方积极开展合作，持续推进财富架构、法律税务、
资产配置等专业经营能力建设；定期发布投资策略及专题研究报告，举办家族财富论坛
等高水平沙龙活动；巩固家族信托顾问业务业内领先地位， 2019 年末资产管理规模
286.05 亿元。
专注赢得信任。推进专业团队精细化服务模式，实现客户需求的深度挖掘和全面对 接，深化客户信任关系。构建私人银行线下线上一体化经营，提升私人银行中心经营能 力，丰富优化移动 e 私行功能与渠道布局，有效提升客户体验。
2019 年末，私人银行客户金融资产达 1.51 万亿元，较上年增加 1,608.23 亿元，增幅
11.93%。私人银行客户数量 142,739 人，较上年增长 15,528 人，增幅 12.21%。
5.2.4 资金业务 金融市场业务
本行金融市场业务积极应对内外部环境变化，在提升交易能力、夯实客户基础、拓 展渠道平台、赋能中小金融机构、加强风控管理等方面持续发力，各项业务稳步开展， 关键业务指标继续保持同业领先，市场竞争力稳步提升。
货币市场业务
本行综合运用货币市场工具，合理摆布本外币头寸，加强主动经营，确保流动性安 全。人民币方面，紧跟货币政策变化，把握市场资金波动规律，加强前瞻性预判，保持 头寸平稳，提高资金运用收益。外币方面，密切关注美联储政策动向、中美贸易摩擦等 因素对美元流动性的影响，合理摆布资金融入融出期限，确保外币资金流动性合理充裕。
债券投资业务
本行债券投资业务综合平衡流动性、安全性和收益性。人民币方面，坚持价值投资， 合理把握投资节奏，优化投资组合结构。外币方面，密切关注全球市场利率走势，主动 调整组合结构，加大波段操作，提升整体收益。
代客资金交易业务
稳步推进代客资金交易业务高质量发展。夯实客户基础，客户规模再创新高；借力 金融科技，金融市场互联交易平台、金融衍生品定报价系统建设卓有成效；拓展交易对 手，满足境外机构投资者避险需求；深入策略研究，树立市场交易品牌；强化合规管理， 护航代客资金业务健康发展。2019 年，代客资金交易业务量 3,871 亿美元，汇率业务做 市交易量 3.20 万亿美元，银行间外汇市场综合做市继续名列前茅。
贵金属及大宗商品业务
贵金属及大宗商品业务合规稳健发展。持续拓展大宗商品套保业务品种，新增 PX、 石脑油、 苹果等新品种， 满足客户多样化的投资与交易需求。全年贵金属交易总量 74,274 吨，个人交易类贵金属及大宗商品客户达 4,978 万户。
资产管理业务
本行严格遵循监管导向，加快资产管理模式转型，产品结构和资产结构不断优化。
2019 年末，集团口径理财产品规模 21,457.23 亿元，其中本行理财产品规模 20,618.97 亿
元，建信理财产品规模 838.26 亿元。
2019 年末，本行净值型产品余额 4,785.33 亿元，较上年增加 1,789.09 亿元，全年发
行净值型产品 285 只。对私理财产品余额 16,247.21 亿元，占比稳中有升，为 78.80%。资 产结构更趋优化，期限错配情况明显改善。2019 年末，本行理财业务直接和间接投资资 产余额总计 21,457.57 亿元，其中：现金、存款及同业存单 5,338.76 亿元，占比 24.88%； 债券 6,794.60 亿元，占比 31.67%；非标准化债权类资产 7,214.20 亿元，占比 33.62%；其 他类资产 2,110.01 亿元，占比 9.83%。可在公开市场交易的标准资产占到总资产的
47.06%，达 10,097.82 亿元，较上年增加 1,959.72 亿元，增幅 24.08%。切实保护投资者利
益，平稳有序推进产品向子公司交接，已于 2019 年 12 月实现“乾元—龙宝”（按日）产品
交接，时点余额 722.80 亿元，服务对私客户近 25 万人。2019 年，本行自主发行各类理
财产品 77,718.13 亿元，有效满足客户投资需求。其中，保本理财产品 276 只，发行金额
3,531.92 亿元；非保本理财产品 8,019 只，发行金额 74,186.21 亿元。年内保本理财产品
到期 441 只， 到期金额 5,181.23 亿元； 非保本理财产品到期 8,614 只， 到期金额
73,800.95 亿元。2019 年末，本行理财产品余额 20,618.97 亿元，其中存续保本理财产品
179 只，存续金额 1,768.47 亿元，较上年减少 1,649.32 亿元；存续非保本理财产品 4,003
只，存续金额 18,850.50 亿元，较上年增加 385.26 亿元。

专栏：构建集团资管新体系，打造大资管生态圈
本集团资产管理产品丰富，覆盖理财、基金、信托、保险资管、养老金等细分领 域。2019 年，本集团初步完成集团资管新体系整体设计和框架搭建，以新体系统筹集团 资管业务高质量发展，首家设立、开业理财子公司。贯彻资管新规，积极防范化解金融 风险。
本集团努力加快由“资产持有”大行向“资产管理”大行的转变。统筹渠道销售、资产配 置、投资研究、风险管理、投资运营、金融科技等领域，打造符合建行特点的现代商业 银 行 资 管 新 模 式。 持续 开 发 资 产 管 理云 操作 系 统 （ AMOS ）、 资 产 管 理 协 同 中 枢
（AMCC）及资产管理数据与创新应用集市（AMDM），打造“大资管家”系统平台。依 托建行集团优势，围绕资管产业链，向上游集成各类投资者，向下游汇聚各类管理人， 横向整合优质会计、法律、托管等各类资管服务资源，与国际一流资管机构开展多层次 合作，实现服务共享、能力分享和交易撮合，成就连接型组织，搭建蓝色资管业务生态 圈。
2020 年，本集团将继续推进集团资管新体系建设，实现理财业务平稳有序转型，提 升服务客户综合投融资和资本市场发展的能力，增强集团资管业务的整体价值创造力、 风险管控力和市场竞争力。


投资银行业务
本行围绕深化金融供给侧结构性改革要求，聚焦社会难点痛点，积极服务实体经济， 为企业提供“融资+融智”全面金融解决方案。2019 年，本行实现投行业务收入 55.36 亿元， 债券承销业务保持市场领先优势，财务顾问业务保持强劲发展势头。承销非金融企业债 务融资工具 666 期，共 4,780 亿元。运用信用风险缓释凭证(CRMW)等手段，为民营企业
承销债务融资工具 225.8 亿元，承办民企资产证券化项目 74.70 亿元。承办双创债务融资
工具 37 亿元，扶贫债 62 亿元，普惠金融信贷资产支持证券 21.48 亿元。深化绿色金融领
域合作，累计承办 240 亿元绿色债券项目。累计承销发行境外债 691.29 亿美元。实现综
合化降杠杆相关业务（含债转股）落地规模 2,179.22 亿元。积极服务科创板潜力客户， 量身打造专属金融服务方案。
同业业务
本行大力推动金融科技战略在同业领域落地，打造同业合作平台，上线零售智能风 控慧系列、大数据治理咨询等 21 项服务，助力客户降低成本、防控风险、提高效率。
2019 年末，本行境内同业负债（含保险公司存款）余额 15,280.07 亿元，较上年增加
2,487.54 亿元，增幅 19.45%。同业资产余额 6,840.09 亿元，较上年下降 816.62 亿元。
5.2.5 海外商业银行业务
本集团稳步推动海外业务发展和机构网络建设，不断提升全球化客户服务能力和国 际竞争力。哈萨克斯坦阿斯塔纳分行和马来西亚纳闽分行分别于 2019 年 9 月和 10 月开
业。截至 2019 年末，本集团海外机构覆盖 30 个国家和地区；本集团全资拥有建行亚洲、 建行伦敦、建行俄罗斯、建行欧洲、建行新西兰、建行巴西、建行马来西亚等经营性子
公司，并拥有建行印尼 60%的股权。2019 年，本集团商业银行类海外分支机构实现净利 润 89.46 亿元，同比增幅 11.84%。
建行亚洲
中国建设银行（亚洲）股份有限公司是香港注册的持牌银行，已发行及缴足资本
65.11 亿港元及 176 亿元人民币。 建行亚洲拥有多功能牌照，服务范围以港澳地区为核心、辐射中国内地和东南亚。
批发业务目标客户为本地蓝筹及大型红筹企业、大型中资企业及跨国公司，并为本土经
营的优秀客户群体提供优质金融服务。在境外银团贷款、结构性融资等专业金融服务领 域拥有丰富经验和传统优势，在国际结算、贸易融资、资金交易、大额结构性存款、财 务顾问等对公金融服务领域也实现了快速发展。建行亚洲是本集团在香港地区的零售及 中小企业服务平台，下辖 46 家分行网点（含分行、财富管理中心、个贷中心等）。2019
年末，建行亚洲资产总额 4,052.31 亿元，净资产 628.14 亿元；2019 年净利润 32.46 亿元。
建行伦敦
中国建设银行（伦敦）有限公司是本行 2009 年在英国成立的全资子公司，注册资本
2 亿美元及 15 亿元人民币。 建行伦敦致力于服务中资在英机构、在华投资的英国公司以及中英双边贸易企业，
主营业务范围包括公司存贷款业务、国际结算和贸易融资业务以及资金类金融产品业务
等。2019 年末，建行伦敦资产总额 38.80 亿元，净资产 36.77 亿元；2019 年净利润 0.16
亿元。
建行俄罗斯
中国建设银行（俄罗斯）有限责任公司是本行 2013 年在俄罗斯成立的全资子公司，
注册资本 42 亿卢布，持有俄罗斯中央银行颁发的综合性银行牌照、贵金属业务牌照以及 证券市场参与者牌照。
建行俄罗斯致力于为“一带一路”项目建设及中俄经贸投资往来提供金融服务，主营业 务范围包括公司存贷款、国际结算和贸易融资、资金业务、金融机构业务、清算业务等。 2019 年末，建行俄罗斯资产总额 31.68 亿元，净资产 7.22 亿元；2019 年净利润 0.18 亿元。
建行欧洲
中国建设银行（欧洲）有限公司是本行 2013 年在卢森堡成立的全资子公司，注册资
本 2 亿欧元。建行欧洲以卢森堡为中心辐射欧洲大陆，下设巴黎、阿姆斯特丹、巴塞罗 那、米兰和华沙分行。
建行欧洲重点服务于在欧大中型中资企业客户和在华欧洲跨国企业，主营业务范围 包括公司存贷款、国际结算、贸易融资及跨境资金交易等。2019 年末，建行欧洲资产总 额 104.27 亿元，净资产 14.25 亿元；2019 年净利润 0.15 亿元。
建行新西兰
中国建设银行（新西兰）有限公司是本行 2014 年在新西兰成立的全资子公司，注册
资本1.99 亿新西兰元。 建行新西兰拥有批发和零售业务牌照，提供公司贷款、贸易融资、人民币清算和跨
境资金交易等全方位优质金融服务。2019 年末，建行新西兰资产总额 86.86 亿元，净资
产 10.63 亿元；2019 年净利润 0.52 亿元。
建行巴西
中国建设银行（巴西）股份有限公司是本行 2014 年在巴西收购的全资子公司，其前 身 Banco Industrial e Comercial S.A.银行 2015 年更为现名。
建行巴西经营公司贷款、资金、个人信贷等银行业务以及租赁等非银行金融业务。 建行巴西拥有 8 家巴西境内分支机构及 1 家开曼分行。拥有 5 家全资子公司和 1 家合资 子公司，全资子公司提供个人贷款、信用卡和融资租赁等服务，合资子公司主营保理业 务。2019 年末，建行巴西资产总额 342.20 亿元，净资产 27.05 亿元；2019 年净利润负 0.61 亿元。
建行马来西亚
中国建设银行（马来西亚）有限公司是本行 2016 年在马来西亚成立的全资子公司，
注册资本 8.226 亿林吉特；2019 年 8 月补充二级资本 2 亿美元。 建行马来西亚持有商业银行牌照，可为“一带一路”重点项目、中马双边贸易企业及当
地大型基础设施建设项目，提供全球授信、贸易融资、供应链融资、多币种清算及跨境
资金交易等多方位金融服务。2019 年末，建行马来西亚资产总额 107.98 亿元，净资产
14.48 亿元；2019 年净利润 0.27 亿元。
建行印尼
中国建设银行（印度尼西亚）股份有限公司是一家在印尼证券交易所上市的全牌照 商业银行，注册资本为 1.66 万亿印尼盾，总部位于雅加达，在印尼拥有 87 家分支机构。
2016年 9 月本行完成对印尼温杜银行 60%股权的收购，并于 2017 年 2 月将其更为现名。
建行印尼致力于服务中国和印尼两国投资贸易往来，重点支持“一带一路