第四节 经营情况讨论与分析


一、经营情况讨论与分析
2019 年我们礼赞新中国成立 70 周年，歌颂中华民族伟大复兴，也迎来公司成功更名苏州农 商银行，竖起全行改革发展史上的又一座里程碑。这一年，公司坚持稳中求进总基调，坚守支农 支小市场定位，全力支援实体经济发展，扎实防控经营风险，持续深化改革转型，各项工作取得 了突出成效：
稳中求进，提升经营成果质效。总资产突破 1200 亿元，各项存款突破 900 亿元，连续两年实 现存款增量超百亿，继续扩大在吴江区存款市场份额的领先优势。贷款结构不断调优，优质资产 获取能力不断增强。营业收入、净利润两项盈利指标均实现了两位数增长，全行整体经营情况稳 步向好。
坚守定位，服务实体经济发展。公司继续增设苏州城郊网点，推进农村普惠金融服务站 2.0 升级，扩大普惠金融服务覆盖面，填补金融市场空白。全年涉农及小微贷款增速突破 20%，占比超 70%，对实体经济支持力度始终保持行业领先，在当地树立起独具的品牌影响力。
强化风控，筑牢风险案防底线。扎实推进八大支柱基础工程建设，推动《巴塞尔协议Ⅲ》深 化，强化风险限额和预警管理，推进大数据智能风控建设，高效整合内外数据多维度分析，穿透 式挖掘，巩固风控核心竞争力。加强专项审计和现场巡察工作，汇编典型案例，积极推进“未巡 先改”，提升案防工作成效。
开拓创新，加速服务水平提高。公司坚持以客户为中心，以客户需求驱动金融服务创新，在 顶层设计上，成立“信息科技管理与创新委员会”，协调跨条线、跨职能资源，倡导积极创新氛 围；在实施推动层面，立足于差异化产品定位，针对不同行业和区域因地制宜，推出特色产品和 定制产品，全年推出创新产品 34 款，形成差异化竞争优势。
全面突破，发展步伐更为均衡
（1）公司业务深度提炼服务品质。加强银企沟通，“一户一策”打造个性化金融服务方案， 通过“悟初心、访实体、拓新户”公司客户金融顾问大走访活动，地毯式对接梳理区域内价值客 户。围绕轻型化、轻资产、交易型银行开拓新格局，一举推出八大行业现金管理解决方案，以成 熟业务模式开展复制输出，实现存款沉淀 14.54 亿元。简化业务流程，承诺服务时限。针对小微 企业“短小频急”的资金需求特点，推出小微企业无还本续贷、三年中期流贷产品，简化流程， 提出“授信审批 24 小时”的限时服务承诺。
（2）零售业务创新场景扩大覆盖。通过科技赋能创新产品渠道，与科大讯飞合作推出纯线上 “阳光信贷”产品，将外部数据、政府数据与本行数据紧密结合，实现差异化定价，快速扫码办 理。发挥 83 个普惠金融服务站作用，建立立体化金融服务网络，推出集助农取款与查询、转账等 功能于一体的新型助农服务设备，打通金融服务“最后一公里”。强调保险、贵金属、信托产品 混合营销，扩充收入渠道，全年中间业务收入实现大幅增长。四大类十五小类高端客户服务权益， 助涨高净值客户数增长超 40%。
（3）金融市场业务侧重支撑能力建设。坚持回归本源、服务主业的政策导向，提升理财产品 竞争能力，基本完成理财产品净值化改造。实现金融市场总部本外币、表内外一体化统一授信， 加快风控投研深度，向全行信贷业务提供价值资讯。深化“投行+商行”模式，依托地方平台持续 深化与政府、创投、担保等机构的联动，启动首只由政府及民营资本共同出资的投贷联动基金， 投行业务规模同比增长达到 202%。

二、报告期内主要经营情况
（一）主要经营业绩
（1）经营效益明显提升
报告期内，实现营业收入 35.21 亿元，同比增加 3.71 亿元，增长 11.79%；金融增加值 32.41
亿元，增加 2.80 亿元，增长 9.46%；归属于母公司股东的净利润 9.13 亿元，同比增加 1.11 亿元， 增加 13.84%。
（2）经营规模稳步扩大
报告期末，资产总额 1259.55 亿元，比年初增加 91.73 亿元，增长 7.86%；存款余额 959.56
亿元，比年初增加 132.08 亿元，增长 15.96%；贷款总额 682.30 亿元，比年初增加 88.39 亿元， 增长 14.88%。
（3）资产质量持续稳定 通过深化改革，加强内部管理，信用风险管理水平不断提高，资产质量持续改善，报告期末，
不良贷款余额 9.10 亿元，不良贷款率 1.33%。拨备覆盖率 249.32%，拨贷比 3.33%，两项拨备指
标持续向好，均优于监管要求。
（4）综合实力不断增强 更名后成功举办揭牌仪式、投资者交流会、资本市场论坛、绿色金融品牌发布会等具有品牌
影响力的高规格现场活动。荣获江苏省文明单位、江苏省五一劳动奖状、全国青年文明号等殊荣， 在“全球银行业 1000 强”提升 8 个名次位列第 642 位，软实力得到显著提升。
（二）报告期内业务运作
（1）零售银行业务
报告期内零售贷款占各项贷款的比重首次突破 20%，标志着公司零售业务转型取得阶段性成 果，成为推动全行发展的新增长点。在线下进一步丰富基础产品阵线，平衡产品流动性和回报率 扩大市场竞争能力。线上围绕手机银行 APP 和微信公众号，全力经营地区生态，打造 API 开放银 行。私人银行服务渗透非金融服务领域，针对高净值客户资产量的不同层级，提供“四大类十五 小类”的非金融服务权益。
（2）公司银行业务 做精公司业务，践行轻型化银行转型思路，努力增强一体化金融综合服务能力，加快新业务
落地和创收速度。依托现金管理体系，一举推出八大行业解决方案，快速形成企业资金归集生态。
丰富供应链金融产品体系，在有效控制风险的基础上为中小企业提供金融支持。全方位支持实体 经济高质量可持续转型发展，特色化打造绿色金融、科创金融服务品牌，对接先进实体企业，提 供高质量金融服务。
（3）机构民生业务
在 C 端通过“场景+金融”打造新生态，结合医疗、教育、社保、交通、菜市场等社会民生领 域，打造线上线下融合服务，组建“智慧城市”生态，实现终端客户的多场景触达，在线下形成 有效“流量入口”。在 B 端通过“商盟+金融”培育新业态，以一码通聚合支付团结异业联盟，开 发轻量级收单平台，开展线上权益平台建设，初步形成信用卡权益商圈体系。推进“鱼米 e 生活 平台”拓展，汇集平台总商户 4.79 万户，实现总收单笔数 1962 万笔，总收单金额 60.66 亿元。 在 G 端，加大与地方政府信息互通共享，开展电子社保卡建设，在厅堂引入政务专属机具，设置 “互联网+不动产抵押登记”服务点，为客户提供“最多跑一次”的顺畅体验。
（4）金融市场业务 紧密围绕“双中心”定位，稳健可持续地提供炮火支援，组建票据中心，上线优势产品“锦
e 贴”2.0 版，荣获苏州人民银行“金融科技赋能实体经济”竞赛优胜奖。在同类银行中率先发行 首只现金管理类净值型理财产品“锦鲤宝 A 款”。在二季度中证金牛银行净值型理财能力排行榜
中，位居农商银行净值型产品理财能力榜首位，获得银行业理财登记托管中心颁发的全国银行业 理财信息登记工作进步奖。将自营、理财、外汇交易数据统一接入本外币统一授信平台，初步实
现金融市场总部本外币、表内外一体化统一授信。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:千元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 3,520,840 	 3,149,536 	 11.79% 	 
营业成本 	 2,518,321 	 2,251,523 	 11.85% 	 
经营活动产生的现金流量净额 	 3,787,867 	 2,651,796 	 42.84% 	 
投资活动产生的现金流量净额 	 -441,272 	 -5,370,600 	 91.78% 	 
筹资活动产生的现金流量净额 	 -4,015,645 	 6,433,386 	 -162.42% 	 

2. 营业收入按业务类型划分的分布情况
√适用 □不适用

单位:千元 币种:人民币
项目 	 数额 	 所占比例（%） 	 与上年同期相比增减（%） 	 
贷款利息净收入 	 3,649,968 	 103.67 	 增加 3.31 个百分点 	 
存放中央银行款项利息收入 	 147,658 	 4.19 	 减少 0.75 个百分点 	 
存放同业利息收入 	 70,654 	 2.01 	 减少 1.79 个百分点 	 
债券投资利息收入 	 992,699 	 28.19 	 减少 3.17 个百分点 	 
手续费及佣金净收入 	 127,965 	 3.63 	 增加 1.35 个百分点 	 
拆出资金及买入返售金融资产 	 196,516 	 5.58 	 增加 1.04 个百分点 	 
利息支出 	 -2,126,270 	 -60.39 	 减少 0.61 个百分点 	 
投资收益 	 459,985 	 13.06 	 增加 1.17 个百分点 	 
公允价值变动损益 	 -27,356 	 -0.78 	 减少 0.80 个百分点 	 
汇兑损益 	 12,628 	 0.36 	 增加 0.03 个百分点 	 
资产处置收益 	 2,633 	 0.07 	 增加 0.06 个百分点 	 
其他业务收入 	 4,011 	 0.11 	 减少 0.05 个百分点 	 
其他收益 	 9,749 	 0.28 	 增加 0.22 个百分点 	 

3. 营业收入按地区分布情况

单位：千元 币种：人民币

地区 	 营业收入 	 幅度 （%） 	 
2018 年末 	 2019 年末 	 
苏州地区 	 2,635,695 	 2,918,872 	 10.74 	 
其中：吴江区 	 2,434,169 	 2,619,818 	 7.63 	 
其他地区 	 513,841 	 601,968 	 17.15 	 
合计 	 3,149,536 	 3,520,840 	 11.79 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 财务状况和经营成果分析
1. 商业银行前三年主要财务会计数据
√适用 □不适用

单位:千元 币种:人民币

项目 	 2019 年 	 2018 年 	 2017 年 	 
资产总额 	 125,955,321 	 116,782,012 	 95,270,884 	 
负债总额： 	 114,330,482 	 107,260,653 	 86,798,081 	 
股东权益 	 11,624,839 	 9,521,359 	 8,472,803 	 
存款总额 	 95,955,987 	 82,747,957 	 71,464,870 	 
其中： 	 
企业活期存款 	 33,912,200 	 31,534,656 	 27,997,075 	 
企业定期存款 	 16,877,113 	 13,047,767 	 9,940,410 	 
储蓄活期存款 	 9,857,134 	 9,607,487 	 8,260,114 	 
储蓄定期存款 	 26,849,552 	 22,752,689 	 20,563,761 	 
贷款总额 	 68,230,108 	 59,390,720 	 49,085,069 	 
其中： 	 
企业贷款 	 53,853,904 	 48,601,184 	 42,446,503 	 
零售贷款 	 14,376,204 	 10,789,536 	 6,638,566 	 
资本净额 	 13,122,775 	 12,054,167 	 8,816,820 	 
其中： 	 
核心一级资本 	 10,891,067 	 8,899,349 	 8,057,437 	 
其他一级资本 	 848 	 1,037 	 996 	 
二级资本 	 2,230,860 	 3,153,781 	 758,387 	 
加权风险资产净额 	 89,467,048 	 80,956,209 	 65,690,911 	 
贷款损失准备 	 2,148,491 	 1,937,150 	 1,622,373 	 
注：本报表存款总额为含息金额，不含息金额为 94,265,951 千元。贷款减值准备不含贴现减值。
2. 商业银行计息负债和生息资产情况 商业银行计息负债和生息资产的平均余额与平均利率情况
√适用 □不适用
单位: 千元 币种:人民币
类别 	 平均余额 	 平均利率（%） 	 
境内 	 境内 	 
企业活期存款 	 29,022,320 	 0.73 	 
企业定期存款 	 16,139,418 	 2.71 	 
储蓄活期存款 	 9,266,678 	 0.30 	 
储蓄定期存款 	 26,958,060 	 3.06 	 
其他 	 6,268,656 	 0.90 	 
合计 	 87,655,132 	 1.78 	 
企业贷款 	 51,173,452 	 5.40 	 
零售贷款 	 12,574,744 	 6.03 	 
合计 	 63,748,196 	 5.53 	 
一般性短期贷款 	 45,413,589 	 5.61 	 
中长期贷款 	 18,334,607 	 5.32 	 
合计 	 63,748,196 	 5.53 	 
存放中央银行款项 	 9,848,727 	 1.50 	 

存放同业 	 3,881,858 	 2.30 	 
债券投资 	 23,860,052 	 3.76 	 
合计 	 37,590,637 	 3.01 	 
同业拆入 	 1,009,715 	 2.97 	 
已发行债券 	 11,431,222 	 3.16 	 
合计 	 12,440,937 	 3.15 	 
商业银行计息负债情况的说明
□适用 √不适用 商业银行生息资产情况的说明
□适用 √不适用
3. 公司主要会计报表中变化幅度超过 30%以上项目的情况

单位：千元 币种：人民币

项目 	 报告期末 	 报告期初 	 变动比例 （%） 	 主要原因 	 
衍生金融资产 	 8,327 	 429 	 1841.03 	 衍生工具品种增加 	 
买入返售金融资产 	 4,084,436 	 6,180,676 	 -33.92 	 买入返售债券金融资产减 少 	 
其他资产 	 396,332 	 938,261 	 -57.76 	 应计利息因准则要求计入 相应资产 	 
拆入资金 	 1,306,359 	 128,534 	 916.35 	 境内同业拆入资金增加 	 
应交税费 	 219,556 	 121,473 	 80.74 	 企业所得税增加 	 
应付债券 	 8,094,709 	 12,640,463 	 -35.96 	 可转债转股 	 
其他负债 	 516,969 	 1,733,810 	 -70.18 	 应付利息因准则要求计入 相应负债 	 

项目 	 本报告期 	 上年同期 	 本期比上年同 期增减（%） 	 主要原因 	 
手续费及佣金净收 入 	 127,965 	 72,033 	 77.65 	 理财业务收入和代理业务 收入有大幅度增加 	 
其他收益 	 9,749 	 1,820 	 435.66 	 政府补贴增加 	 
公允价值变动损益 	 -27,356 	 791 	 -3558.41 	 交易性金融资产公允价值 下降 	 
资产处置收益 	 2,633 	 583 	 351.63 	 固定资产清理收益有大幅 增加 	 
营业外收入 	 6,147 	 2,311 	 165.99 	 政府补贴增加 	 

4. 商业银行对财务状况与经营成果造成重大影响的表外项目情况
√适用 □不适用

单位: 千元 币种:人民币
项目 	 期末 	 期初 	 
信贷承诺 	 17,544,767 	 14,001,116 	 
其中： 	  	 

不可撤消的贷款承诺 	 524,265 	 374,799 	 
银行承兑汇票 	 15,548,136 	 12,670,070 	 
开出保函 	 399,166 	 389,495 	 
开出信用证 	 1,073,200 	 566,752 	 
租赁承诺 	 101,920 	 38,854 	 
资本性支出承诺 	 116,014 	 100,397 	 

(四) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：千元

项目名称 	 本期期末 数 	 本期期末数 占总资产的 比例（%） 	 上期期末 数 	 上期期末 数占总资 产的比例 （%） 	 本期期末金 额较上期期 末变动比例 （%） 	 情况说明 	 
现金及存放中央 银行款项 	 11,939,296 	 9.48 	 12,724,974 	 10.9 	 -6.17 	  	 
存放同业款项 	 3,756,787 	 2.98 	 3,257,378 	 2.79 	 15.33 	  	 
拆出资金 	 2,683,206 	 2.13 	 2,159,834 	 1.85 	 24.23 	  	 
衍生金融资产 	 8,327 	 0.01 	 429 	 0 	 1,841.03 	 衍 生 工 具 品种增加 	 
应收款项类投资 	  	 0 	 1,407,612 	 1.21 	  	  	 
买入返售金融资 产 	 4,084,436 	 3.24 	 6,180,676 	 5.29 	 -33.92 	 买 入 返 售 债券 金融 资产减少 	 
发放贷款及垫款 	 66,246,320 	 52.6 	 57,453,570 	 49.2 	 15.30 	  	 
金融投资 	  	 0 	  	 0 	 - 	  	 
—交易性金融资 产 	 3,877,618 	 3.08 	 - 	  	 - 	  	 
—债权投资 	 9,283,912 	 7.37 	 - 	  	 - 	  	 
—其他债权投资 	 19,625,952 	 15.58 	 - 	  	 - 	  	 
—其他权益工具 投资 	 710,500 	 0.56 	 - 	  	 - 	  	 
—以公允价值计 量且其变动计入 当期损益的金融 资产 	 - 	  	 305,191 	 0.26 	 - 	  	 
—可供出售金融 资产 	 - 	  	 22,181,679 	 18.99 	 - 	  	 
—持有至到期投 资 	 - 	  	 7,218,798 	 6.18 	 - 	  	 
长期股权投资 	 1,015,664 	 0.81 	 916,543 	 0.78 	 10.81 	  	 

固定资产 	 890,836 	 0.71 	 688,055 	 0.59 	 29.47 	  	 
无形资产 	 247,437 	 0.2 	 233,153 	 0.2 	 6.13 	  	 
在建工程 	 589,188 	 0.47 	 624,327 	 0.53 	 -5.63 	  	 
递延所得税资产 	 599,510 	 0.48 	 491,532 	 0.42 	 21.97 	  	 
其他资产 	 396,332 	 0.31 	 938,261 	 0.8 	 -57.76 	 应 计 利 息 因 准 则 要 求 计 入 相 应资产 	 
向中央银行借款 	 1,661,474 	 1.32 	 1,540,000 	 1.32 	 7.89 	  	 
同业及其他金融 机构存放款项 	 1,186,859 	 0.94 	 1,665,941 	 1.43 	 -28.76 	  	 
拆入资金 	 1,306,359 	 1.04 	 128,534 	 0.11 	 916.35 	 境内 同业 拆 入 资 金 增加 	 
衍生金融负债 	 9,914 	 0.01 	 - 	  	 - 	  	 
卖出回购金融资 产款 	 4,810,868 	 3.82 	 6,297,946 	 5.39 	 -23.61 	  	 
吸收存款 	 95,955,987 	 76.18 	 82,747,957 	 70.86 	 15.96 	  	 
应付职工薪酬 	 394,094 	 0.31 	 384,529 	 0.33 	 2.49 	  	 
应交税费 	 219,556 	 0.17 	 121,473 	 0.1 	 80.74 	 企 业 所 得 税增加 	 
预计负债 	 173,693 	 0.14 	 - 	  	 - 	  	 
应付债券 	 8,094,709 	 6.43 	 12,640,463 	 10.82 	 -35.96 	 可 转 债 转 股 	 
其他负债 	 516,969 	 0.41 	 1,733,810 	 1.48 	 -70.18 	 应 付 利 息 因 准 则 要 求 计 入 相 应负债 	 

2. 主要资产情况分析
2.1 贷款情况
(1) 贷款投放按产品分布情况

单位：千元 币种：人民币

类别 	 期末 	 期初 	 
金额 	 占比（%） 	 金额 	 占比（%） 	 
个人贷款 	 14,376,204 	 21.07 	 10,789,536 	 18.17 	 
企业贷款 	 46,920,087 	 68.77 	 44,945,602 	 75.67 	 
票据贴现 	 6,933,817 	 10.16 	 3,655,582 	 6.16 	 
合计 	 68,230,108 	 100.00 	 59,390,720 	 100.00 	 
(2) 贷款投放按行业分布情况
√适用 □不适用

单位: 千元 币种:人民币
行业分布 	 期末 	 期初 	 
账面余额 	 比例（%） 	 账面余额 	 比例（%） 	 
制造业 	 26,718,013 	 39.16 	 27,793,790 	 46.8 	 
批发和零售业 	 5,451,056 	 7.99 	 5,199,720 	 8.76 	 
水利、环境和公共设施管理业 	 252,500 	 0.37 	 2,700,108 	 4.55 	 
建筑业 	 4,881,051 	 7.15 	 2,688,644 	 4.53 	 
房地产业 	 1,505,317 	 2.21 	 1,615,324 	 2.72 	 
租赁和商务服务业 	 3,993,668 	 5.85 	 1,128,461 	 1.9 	 
农、林、牧、渔业 	 946,024 	 1.39 	 992,731 	 1.67 	 
住宿和餐饮业 	 574,526 	 0.84 	 860,576 	 1.45 	 
交通运输、仓储和邮政业 	 811,003 	 1.19 	 684,685 	 1.15 	 
电力、燃气及水的生产和供应业 	 1,059,149 	 1.55 	 540,870 	 0.91 	 
金融业 	 267,000 	 0.39 	 320,000 	 0.54 	 
科学研究和技术服务业 	 100,570 	 0.15 	 219,949 	 0.37 	 
其他 	 360,210 	 0.53 	 200,744 	 0.33 	 
贴现 	 6,933,817 	 10.16 	 3,655,582 	 6.15 	 
个人 	 14,376,204 	 21.07 	 10,789,536 	 18.17 	 
贷款和垫款总额 	 68,230,108 	 100.00 	 59,390,720 	 100.00 	 

(3) 贷款投放按地区分布情况
√适用 □不适用

单位:千元 币种:人民币
地区分布 	 期末 	 期初 	 
账面余额 	 比例（%） 	 账面余额 	 比例（%） 	 
苏州地区 	 60,654,113 	 88.90 	 52,998,107 	 89.24 	 
其他地区 	 7,575,995 	 11.10 	 6,392,613 	 10.76 	 
合计 	 68,230,108 	 100.00 	 59,390,720 	 100.00 	 

(4) 贷款担保方式分类及占比
√适用 □不适用

单位:千元 币种:人民币
项目 	 期末 	 期初 	 
账面余额 	 占比（%） 	 账面余额 	 占比（%） 	 
信用贷款 	 3,518,156 	 5.15 	 2,069,529 	 3.49 	 
保证贷款 	 22,165,208 	 32.49 	 21,816,495 	 36.73 	 
附担保物贷款 	 42,546,744 	 62.36 	 35,504,696 	 59.78 	 
－抵押贷款 	 31,383,037 	 46.00 	 28,302,507 	 47.65 	 

－质押贷款 	 11,163,707 	 16.36 	 7,202,189 	 12.13 	 
合计 	 68,230,108 	 100.00 	 59,390,720 	 100.00 	 

(5) 商业银行前十名贷款客户情况
√适用 □不适用

单位: 千元 币种:人民币
 	 余额 	 占比（%） 	 
前十名贷款客户 	 3,935,790 	 5.78 	 
客户 A 	 600,000 	 0.88 	 
客户 B 	 523,000 	 0.77 	 
客户 C 	 500,000 	 0.73 	 
客户 D 	 400,000 	 0.59 	 
客户 E 	 374,000 	 0.55 	 
客户 F 	 351,500 	 0.52 	 
客户 G 	 322,290 	 0.47 	 
客户 H 	 300,000 	 0.44 	 
客户 I 	 300,000 	 0.44 	 
客户 J 	 265,000 	 0.39 	 
商业银行前十名贷款客户情况的说明 无

(6) 个人贷款结构

单位：千元 币种：人民币

项目 	 期末 	 期初 	 
金额 	 占比(%) 	 金额 	 占比(%) 	 
住房按揭 	 6,063,349 	 42.18 	 5,518,888 	 51.15 	 
个人经营性及消费贷款 	 8,133,844 	 56.57 	 5,128,588 	 47.53 	 
信用卡透支 	 179,011 	 1.25 	 141,825 	 1.31 	 
其他 	 - 	 - 	 235 	 0.01 	 
合计 	 14,376,204 	 100.00 	 10789536 	 100.00 	 

(7) 报告期信贷资产质量情况
√适用 □不适用

单位:千元 币种:人民币
五级分类 	 金额 	 占比（%） 	 与上年末相比增减（%） 	 
正常贷款 	 64,481,161 	 94.51 	 增加 0.50 个百分点 	 
关注贷款 	 2,838,576 	 4.16 	 减少 0.51 个百分点 	 
次级贷款 	 895,937 	 1.31 	 增加 0.11 个百分点 	 
可疑贷款 	 6,538 	 0.01 	 减少 0.08 个百分点 	 
损失贷款 	 7,896 	 0.01 	 减少 0.02 个百分点 	 

合计 	 68,230,108 	 100.00 	  	 

自定义分类标准的贷款资产质量情况
□适用 √不适用

公司重组贷款和逾期贷款情况
√适用 □不适用

单位:千元 币种:人民币
分类 	 期初余额 	 期末余额 	 所占比例（%） 	 
重组贷款 	 - 	 - 	 - 	 
逾期贷款 	 937,006 	 765,498 	 1.12 	 

报告期末逾期 90 天以上贷款余额与不良贷款比例 57.23（%）。 报告期末逾期 60 天以上贷款余额与不良贷款比例 59.63（%）。

报告期贷款资产增减变动情况的说明
□适用 √不适用

(8) 贷款损失准备的计提和核销情况
√适用 □不适用

单位: 千元 币种:人民币
贷款损失准备的计提方法 	 预期信用损失法 	 
贷款损失准备的期初余额 	 1,958,756 	 
贷款损失准备本期计提 	 1,098,423 	 
贷款损失准备本期转出 	 -22,704 	 
贷款损失准备本期核销 	 993,103 	 
汇率变动及其他 	 137 	 
回收以前年度已核销贷款损失准备的数额 	 106,982 	 
贷款损失准备的期末余额 	 2,148,491 	 
注：本表中贷款损失准备期末余额不含贴现减值准备
(9) 贷款迁徙率
√适用 □不适用

项目（%） 	 2019 年 	 2018 年 	 2017 年 	 
正常贷款迁徙率 	 1.57 	 1.47 	 1.43 	 
关注类贷款迁徙率 	 10.67 	 14.31 	 5.86 	 
次级类贷款迁徙率 	 0.92 	 12.98 	 20.26 	 
可疑类贷款迁徙率 	 14.87 	 0.04 	 38.67 	 

2.2 买入返售金融资产

单位：千元 币种：人民币

项目 	 期末 	 期初 	 

 	 金额 	 占比(%) 	 金额 	 占比(%) 	 
政府债券 	 191,800 	 4.68 	 1,477,037 	 23.90 	 
金融债券 	 490,140 	 11.95 	 2,269,226 	 36.71 	 
同业存单 	 3,418,970 	 83.37 	 2,434,413 	 39.39 	 
小计 	 4,100,910 	 100.00 	 6,180,676 	 100.00 	 
应计利息 	 3,950 	  	 - 	  	 
减值准备 	 -20,424 	  	 - 	  	 
合计 	 4,084,436 	  	 6,180,676 	  	 

2.3 金融投资

单位：千元 币种：人民币

项目 	 期末 	 期初 	 
金额 	 占比（%） 	 金额 	 占比（%） 	 
交易性金融资产 	 3,877,618 	 11.23 	 - 	 - 	 
衍生金融资产 	 8,327 	 0.02 	 429 	 0.00 	 
债权投资 	 9,283,912 	 26.89 	 - 	 - 	 
其他债权投资 	 19,625,952 	 56.86 	 - 	 - 	 
其他权益工具投资 	 710,500 	 2.06 	 - 	 - 	 
长期股权投资 	 1,015,664 	 2.94 	 916,543 	 2.86 	 
以公允价值计量且其变动计入 当期损益的金融资产 	 - 	 - 	 305191 	 0.95 	 
可供出售金融资产 	 - 	 - 	 22181679 	 69.26 	 
持有至到期投资 	 - 	 - 	 7218798 	 22.54 	 
应收款项类投资 	 - 	 - 	 1407612 	 4.39 	 
合计 	 34,521,973 	 100.00 	 32,030,252 	 100.00 	 

以公允价值计量的金融资产
√适用 □不适用

单位：千元 币种：人民币

项目 	 期末余额 	 期初余额 	 当期变动 	 对当期利润的 影响金额 	 
衍生金融资产 	 8,327 	 429 	 7,898 	 4,011 	 
交易性金融资产 	 3,877,618 	 - 	 - 	 -28,326 	 
其他债权投资 	 19,625,952 	 - 	 - 	 - 	 
其他权益工具投资 	 710,500 	 - 	 - 	 - 	 
以公允价值计量且其变动 计入其他综合收益-贴现 	 6,933,817 	 - 	 - 	 - 	 
合计 	 31,156,214 	 429 	 7,898 	 -24,315 	 

2.4 银行持有的金融债券情况
√适用 □不适用
银行持有金融债券的类别和金额

单位: 千元 币种:人民币
类别 	 金额 	 
政策性银行金融债券 	 4,131,927 	 
其他金融机构金融债券 	 674,011 	 

其中，面值最大的十只金融债券情况：
√适用 □不适用

单位:千元 币种:人民币
债券名称 	 面值 	 年利率（%） 	 到期日 	 计提减值准备 	 
19 农发 07 	 710,000 	 3.12 	 2022-07-17 	 0 	 
10 农发 03 	 500,000 	 3.65 	 2020-03-26 	 0 	 
18 农发 11 	 400,000 	 4.00 	 2025-11-12 	 0 	 
19 农发 09 	 300,000 	 3.24 	 2024-08-14 	 0 	 
19 国开 05 	 270,000 	 3.48 	 2029-01-08 	 0 	 
14 国开 11 	 210,000 	 5.67 	 2024-04-08 	 0 	 
19 农发 02 	 200,000 	 2.43 	 2020-03-18 	 0 	 
19 农发 08 	 200,000 	 3.63 	 2026-07-19 	 0 	 
19 农发 06 	 190,000 	 3.74 	 2029-07-12 	 0 	 
16 农发 08 	 130,000 	 3.37 	 2026-02-26 	 0 	 

银行持有的金融债券情况的说明
□适用 √不适用

2.5 截至报告期末主要资产受限情况
√适用 □不适用
公司因开展回购业务质押的金融资产如下表：

单位:千元 币种:人民币
项目 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 
债券 	 4,592,500 	 5,926,536 	 
票据 	 398,352 	 682,306 	 
合计 	 4,990,852 	 6,608,842 	 
注：除上述质押资产外，公司按规定向中国人民银行缴存的法定存款准备金也不能用于公司 的日常经营活动。

2.6 抵债资产
□适用 √不适用

2.7 商业银行应收利息情况
√适用 □不适用

单位:千元 币种:人民币

项目 	 期初余额 	 本期增加数额 	 本期收回数额 	 期末余额 	 
应收利息 	 654,350 	 2,831,229 	 3,483,702 	 1,877 	 

3. 主要负债情况分析
截至报告期末，公司负债总额 1143.3 亿元，同比增长 6.59%。
3.1 客户存款构成
单位：千元 币种：人民币

项目 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 
活期存款 	 43,769,334 	 41,142,143 	 
其中：公司存款 	 33,912,200 	 31,534,656 	 
个人存款 	 9,857,134 	 9,607,487 	 
定期存款(含通知存款) 	 43,726,665 	 35,800,456 	 
其中：公司存款 	 16,877,113 	 13,047,767 	 
个人存款 	 26,849,552 	 22,752,689 	 
存入保证金 	 6,669,358 	 5,692,802 	 
其他存款(含汇出汇款、应解汇款) 	 100,594 	 112,556 	 
小计 	 94,265,951 	 82,747,957 	 
应计利息 	 1,690,036 	 - 	 
合计 	 95,955,987 	 82,747,957 	 

3.2 同业及其他金融机构存放款项

单位:千元 币种:人民币
项目 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 
境内同业存放款项 	 1,174,460 	 1,665,525 	 
境内其他金融机构存放款项 	 561 	 416 	 
应计利息 	 11,838 	 - 	 
合计 	 1,186,859 	 1,665,941 	 

3.3 卖出回购金融资产款

单位:千元 币种:人民币
项目 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 
政府债券 	 3,410,200 	 4,571,000 	 
金融债券 	 999,500 	 597,000 	 
同业存单 	 - 	 447,640 	 
票据 	 398,352 	 682,306 	 
应计利息 	 2,816 	 - 	 
合计 	 4,810,868 	 6,297,946 	 

3.4 应付债券

单位：千元 币种：人民币

项目 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 
同业存单 	 6,888,713 	 10,413,472 	 
可转换公司债券 	 1,195,272 	 2,226,991 	 
应计利息 	 10,724 	 - 	 
合计 	 8,094,709 	 12,640,463 	 

4. 其他说明
□适用 √不适用

(五) 股东权益变动分析
截至报告期末，归属于母公司股东的所有者权益为 115.12 亿元，比期初增加了 21.02 亿元， 增幅 22.33%。
单位：千元 币种：人民币

项目 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 
股本 	 1,803,065 	 1,448,084 	 
其他权益工具 	 152,020 	 294,923 	 
资本公积 	 2,288,183 	 1,277,725 	 
其他综合收益 	 471,995 	 109,434 	 
盈余公积 	 3,233,637 	 2,858,629 	 
一般风险准备 	 2,361,413 	 2,078,958 	 
未分配利润 	 1,201,934 	 1,342,814 	 
归属于母公司股东权益合计 	 11,512,247 	 9,410,567 	 
少数股东权益 	 112,592 	 110,792 	 
股东权益合计 	 11,624,839 	 9,521,359 	 

(六) 利润表分析
截至报告期末，归属于母公司股东的净利润 9.13 亿元，同比增加 1.11 亿元，同比 增长 13.84%。
单位：千元 币种：人民币

项目 	 本期数 	 上年同期数 	 增减幅度（%） 	 
营业收入 	 3,520,840 	 3,149,536 	 11.79% 	 
其中：利息净收入 	 2,931,225 	 2,684,306 	 9.20% 	 
非利息净收入 	 589,615 	 465,230 	 26.74% 	 
税金及附加 	 29,987 	 28,618 	 4.78% 	 
业务及管理费 	 1,218,476 	 1,076,627 	 13.18% 	 
信用减值损失 	 1,269,858 	 - 	  	 
资产减值损失 	 - 	 1,146,278 	  	 
其他业务成本 	 - 	 - 	  	 
营业外收支净额 	 1,607 	 -4,088 	 -139.31% 	 
利润总额 	 1,004,126 	 893,925 	 12.33% 	 
所得税费用 	 89,099 	 83,721 	 6.42% 	 

净利润 	 915,027 	 810,204 	 12.94% 	 
少数股东损益 	 1,800 	 8,029 	 -77.58% 	 
归属于母公司股东的净利润 	 913,227 	 802,175 	 13.84% 	 

1. 利息净收入
截至报告期内，公司利息净收入 29.31 亿元，同比增加 2.47 亿元，增长 9.20%。
单位：千元 币种：人民币

项目 	 本期数 	 上年同期数 	 
金额 	 占比（%） 	 金额 	 占比（%） 	 
利息收入 	 5,057,495 	 100.00 	 4,567,003 	 100.00 	 
存放同业 	 70,654 	 1.40 	 119,731 	 2.62 	 
存放中央银行 	 147,658 	 2.92 	 155,703 	 3.41 	 
发放贷款及垫款 	 3,649,968 	 72.16 	 3,160,670 	 69.21 	 
其中：个人贷款和垫款 	 739,827 	 - 	 477,084 	 - 	 
公司贷款和垫款 	 2,722,470 	 - 	 2,543,476 	 - 	 
票据贴现 	 187,671 	 - 	 140,110 	 - 	 
拆出资金及买入返售金融资产 	 196,516 	 3.89 	 143,015 	 3.13 	 
债券及其他投资利息收入 	 992,699 	 19.63 	 987,884 	 21.63 	 
利息支出 	 2,126,270 	 100.00 	 1,882,697 	 100.00 	 
同业存放 	 30,910 	 1.45 	 15,726 	 0.84 	 
向中央银行借款 	 42,946 	 2.02 	 14,575 	 0.77 	 
拆入资金及卖出回购金融资产 	 132,101 	 6.21 	 208,061 	 11.05 	 
吸收存款 	 1,558,581 	 73.30 	 1,198,728 	 63.67 	 
发行债券 	 361,732 	 17.01 	 445,607 	 23.67 	 
利息净收入 	 2,931,225 	 100.00 	 2,684,306 	 100.00 	 

2. 非利息净收入
截至报告期内，公司非利息净收入 5.90 亿元，同比增加 1.24 亿元，增长 26.74%。
单位：千元 币种：人民币

项目 	 本期数 	 上年同期数 	 
金额 	 占比（%） 	 金额 	 占比（%） 	 
手续费及佣金净收入 	 127,965 	 21.70 	 72,033 	 15.48 	 
手续费及佣金收入 	 205,502 	 - 	 114,707 	 - 	 
手续费及佣金支出 	 77,537 	 - 	 42,674 	 - 	 
投资收益 	 459,985 	 78.01 	 374,571 	 80.51 	 
公允价值变动损益 	 -27,356 	 -4.64 	 791 	 0.17 	 
汇兑损益 	 12,628 	 2.15 	 10,318 	 2.22 	 
其他业务收入 	 4,011 	 0.68 	 5,114 	 1.10 	 
资产处置收益 	 2,633 	 0.45 	 583 	 0.13 	 
其他收益 	 9,749 	 1.65 	 1,820 	 0.39 	 
合计 	 589,615 	 100.00 	 465,230 	 100.00 	 

(1) 手续费及佣金净收入

单位：千元 币种：人民币

项目 	 本期数 	 上年同期数 	 
金额 	 占比（%） 	 金额 	 占比（%） 	 
手续费及佣金收入 	 205,502 	 100.00 	 114,707 	 100.00 	 
支付结算与代理手续费 	 81,097 	 39.46 	 50,956 	 44.42 	 
贷记卡手续费收入 	 7,161 	 3.48 	 3,804 	 3.32 	 
理财业务收入 	 95,749 	 46.59 	 38,742 	 33.77 	 
电子银行业务收入 	 21,139 	 10.29 	 20,927 	 18.25 	 
其他业务手续费收入 	 356 	 0.18 	 278 	 0.24 	 
手续费及佣金支出 	 77,537 	 100.00 	 42,674 	 100.00 	 
支付结算与代理手续费 	 27,381 	 35.31 	 10,880 	 25.50 	 
电子银行手续费及佣金 	 15,312 	 19.75 	 9,090 	 21.30 	 
其他手续费及佣金 	 34,844 	 44.94 	 22,704 	 53.20 	 
手续费及佣金净收入 	 127,965 	  	 72,033 	  	 

(2) 投资收益

单位：千元 币种：人民币

项目 	 本期数 	 上年同期数 	 
金额 	 占比（%） 	 金额 	 占比（%） 	 
权益法核算的长期股权投资收益 	 116,409 	 25.3 	 78,280 	 20.9 	 
处置以公允价值计量且其变动计入当期 损益的金融资产取得的投资收益 	 - 	 - 	 27,758 	 7.41 	 
可供出售金融资产等取得的投资收益 	 - 	 - 	 246,550 	 65.82 	 
处置可供出售金融资产取得的投资收益 	 - 	 - 	 21,983 	 5.87 	 
交易性金融资产持有期间的投资收益 	 246,096 	 53.5 	 - 	 - 	 
仍持有的其他权益工具投资的股利收入 	 16,314 	 3.55 	 - 	 - 	 
处置交易性金融资产取得的投资收益 	 62,126 	 13.51 	 - 	 - 	 
处置债权投资取得的投资收益 	 - 	  	 - 	 - 	 
处置其他债权投资取得的投资收益 	 20,606 	 4.48 	 - 	 - 	 
衍生工具 	 -1,566 	 -0.34 	 - 	 - 	 
合计 	 459,985 	 100.00 	 374,571 	 100.00 	 

(3) 公允价值变动损益

单位：千元 币种：人民币

项目 	 本期数 	 上年同期数 	 
金额 	 占比（%） 	 金额 	 占比（%） 	 
交易性金融资产 	 -28,326 	 103.55 	 - 	 - 	 
指定以公允价值计量且其变动计 入当期损益的金融负债工具 	 - 	 - 	 791 	 100.00 	 

衍生工具 	 970 	 -3.55 	 - 	 - 	 
合计 	 -27,356 	 100.00 	 791 	 100.00 	 

3. 业务及管理费

单位：千元 币种：人民币

项目 	 本期数 	 上年同期数 	 
金额 	 占比（%） 	 金额 	 占比（%） 	 
职工薪酬 	 741,694 	 60.87 	 716,819 	 66.57 	 
折旧费用 	 76,259 	 6.26 	 90,709 	 8.43 	 
无形资产摊销 	 61,198 	 5.02 	 40,380 	 3.75 	 
日常行政费用 	 46,718 	 3.83 	 40,982 	 3.81 	 
机构监管费 	 27,194 	 2.23 	 11,000 	 1.02 	 
电子设备运转费 	 28,481 	 2.34 	 28,848 	 2.68 	 
经营租赁费 	 32,565 	 2.67 	 24,226 	 2.25 	 
业务招待费 	 24,442 	 2.01 	 21,147 	 1.96 	 
专业服务费 	 20,386 	 1.67 	 15,130 	 1.41 	 
业务宣传费 	 29,713 	 2.44 	 18,275 	 1.70 	 
长期待摊费用摊销 	 13,599 	 1.12 	 9,251 	 0.86 	 
安保费用 	 32,277 	 2.65 	 21,097 	 1.96 	 
保险费 	 21,905 	 1.80 	 14,619 	 1.36 	 
其他 	 62,045 	 5.09 	 24,144 	 2.24 	 
合计 	 1,218,476 	 100.00 	 1,076,627 	 100.00 	 

4. 减值损失

单位：千元 币种：人民币

项目 	 本期数 	 上年同期数 	 
金额 	 占比（%） 	 金额 	 占比（%） 	 
以摊余成本计量的贷款和垫款 	 1,098,423 	 86.50 	 - 	 - 	 
其他应收款 	 2,278 	 0.18 	 - 	 - 	 
债权投资 	 -745 	 -0.06 	 - 	 - 	 
其他债权投资 	 29,340 	 2.31 	 - 	 - 	 
财务担保合同及贷款承承诺 	 64,869 	 5.11 	 - 	 - 	 
存放同业 	 12,862 	 1.01 	 - 	 - 	 
拆出资金 	 2,269 	 0.18 	 - 	 - 	 
买入返售金融资产 	 5,144 	 0.41 	 - 	 - 	 
以公允价值计量且其变动计入其他综 合收益的贷款和垫款 	 55,418 	 4.36 	 - 	 - 	 
贷款损失准备—发放贷款及垫款 	 - 	 - 	 1,093,533 	 95.40 	 
可供出售金融资产减值准备 	 - 	 - 	 34,000 	 2.97 	 
应收款项类投资减值损失 	 - 	 - 	 12,700 	 1.10 	 
其他应收款坏账损失 	 - 	 - 	 6,045 	 0.53 	 
合计 	 1,269,858 	 100.00 	 1,146,278 	 100.00 	 

5. 所得税费用

单位：千元 币种：人民币

项目 	 本期数 	 上年同期数 	 
金额 	 占比（%） 	 金额 	 占比（%） 	 
当期所得税费用 	 293,462 	 329.37 	 176,999 	 211.42 	 
递延所得税费用 	 -204,363 	 -229.37 	 -93,278 	 -111.42 	 
合计 	 89,099 	 100.00 	 83,721 	 100.00 	 

(七) 行业经营性信息分析
□适用 √不适用

(八) 投资状况分析
1. 对外股权投资总体分析
√适用 □不适用
截至报告期末，公司拥有 2 家控股子公司：湖北嘉鱼吴江村镇银行股份有限公司、江苏靖江
润丰村镇银行股份有限公司；参股 6 家公司：江苏射阳农村商业银行股份有限公司、江苏如皋农 村商业银行股份有限公司、江苏启东农村商业银行股份有限公司、江苏东台农村商业银行股份有 限公司、江苏省农村信用社联合社、中国银联股份有限公司。

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

2. 重大资产和股权出售
□适用 √不适用

3. 主要控股参股公司分析
√适用 □不适用
1、湖北嘉鱼吴江村镇银行股份有限公司
湖北嘉鱼吴江村镇银行股份有限公司于 2007 年 10 月经湖北银监局批准成立，截至报告期末， 该行注册资本 3000 万元，公司持股比例 66.33%。
2、江苏靖江润丰村镇银行股份有限公司
江苏靖江润丰村镇银行股份有限公司于 2009 年 12 月经江苏银监局批准成立，截至报告期末， 该行注册资本 13498.368 万元，公司持股比例 54.33%。
3、江苏射阳农村商业银行股份有限公司
江苏射阳农村商业银行股份有限公司成立于 2008 年 9 月，由射阳县农村信用合作联社改制 后组建成立。截至报告期末，该行注册资本 80000 万元，公司持股比例为 20%。
4、江苏如皋农村商业银行股份有限公司
江苏如皋农村商业银行股份有限公司成立于 2010 年 12 月，由如皋市农村信用合作联社改制 后组建成立。截至报告期末，该行注册资本 100000 万元，公司持股比例为 10%。
5、江苏启东农村商业银行股份有限公司
江苏启东农村商业银行股份有限公司成立于 2011 年 12 月，由启东市农村信用合作联社改制 后组建成立。截至报告期末，该行注册资本 75600 万元，公司持股比例为 10%。
6、江苏东台农村商业银行股份有限公司
江苏启东农村商业银行股份有限公司成立于 2012 年 5 月，由东台市农村信用合作联社改制 后组建成立。截至报告期末，该行注册资本 71783.5346 万元，公司持股比例为 18.07%。
7、江苏省农村信用社联合社 江苏省农村信用社联合社是全国农村信用社改革试点单位，是在全省农村信用社以县（市）
为单位统一法人的基础上，经江苏省政府同意并经中国人民银行批准设立的省级地方性金融机构， 于 2001 年 9 月成立。公司持股比例为 1.61%。
8、中国银联股份有限公司 中国银联股份有限公司是经国务院同意，中国人民银行批准设立的中国银行卡联合组织，成
立于 2002 年 3 月，总部设于上海。公司持股比例为 0.10%。

4. 商业银行报告期分级管理情况及各层级分支机构数量和地区分布情况
√适用 □不适用
报告期末，公司（不含子公司）共设有 1 个总行营业部、1 个分行、60 个支行和 31 个分理 处。具体为苏州市 1 个总行营业部，47 个支行，30 个分理处；异地分行 1 个，支行 13 个，分理
处 1 个。 具体如下表：
序 号 	 机构名称 	 地址 	 职员数 	 资产总额（千元） 	 
1 	 总行营业部 	 江苏省苏州市吴江区中山南路 1777 号 	 45 	 49,309,187 	 
2 	 松陵支行 	 江苏省苏州市吴江区松陵镇油车西路 692 号 	 42 	 6,159,678 	 
3 	 八坼支行 	 江苏省苏州市吴江区松陵镇八坼社区通联路锦 尚花园 24 幢 	 20 	 1,606,151 	 
4 	 同里支行 	 江苏省苏州市同里镇迎燕西路 	 22 	 2,002,018 	 
5 	 菀坪支行 	 江苏省苏州市吴江区横扇镇菀坪开发路 	 17 	 1,217,353 	 
6 	 屯村支行 	 江苏省苏州市吴江区同里镇屯村大街与屯溪北 路交汇处新大桥路 141 号 	 7 	 1,172,965 	 
7 	 汾湖经济开发 区支行 	 江苏省苏州市吴江区汾湖镇芦莘大街 	 29 	 1,718,758 	 
8 	 芦墟支行 	 江苏省苏州市吴江区芦墟镇浦南路 	 5 	 1,895,277 	 
9 	 北厍支行 	 江苏省苏州市吴江区黎里镇北厍新马路 	 20 	 1,698,342 	 
10 	 金家坝支行 	 江苏省苏州市吴江区芦墟镇金家坝金鑫西路 142 号 	 23 	 1,687,153 	 
11 	 平望支行 	 江苏省苏州市吴江区平望镇通运西路 67 号 	 31 	 3,162,564 	 
12 	 黎里支行 	 江苏省苏州市吴江区黎里镇兴黎路 5 号 	 25 	 2,124,724 	 
13 	 梅堰支行 	 江苏省苏州市吴江区平望镇梅堰梅新街 100 号 	 20 	 1,317,580 	 
14 	 盛泽支行 	 江苏省苏州市吴江区盛泽镇舜湖西路 588 号 	 60 	 6,270,010 	 
15 	 坛丘支行 	 江苏省苏州市吴江区盛泽镇丝绸西路与盛坛公 路交叉路口（西环路 623 号） 	 27 	 2,126,866 	 
16 	 南麻支行 	 江苏省苏州市吴江区盛泽镇南麻社区太平路 50 	 19 	 2,021,171 	 

 	  	 号 	  	  	 
17 	 八都支行 	 江苏省苏州市吴江区震泽镇八都八七公路 44 号 	 19 	 1,391,676 	 
18 	 横扇支行 	 江苏省苏州市吴江区横扇镇大桥路南举路口 	 20 	 1,155,287 	 
19 	 七都支行 	 江苏省苏州市吴江区七都镇望湖路西侧 	 28 	 2,566,971 	 
20 	 庙港支行 	 江苏省苏州市吴江区七都镇庙港社区沿湖路（农 贸市场旁）7 号 	 16 	 947,118 	 
21 	 震泽支行 	 江苏省苏州市吴江区震泽镇镇南一路 1183 号 	 38 	 3,173,109 	 
22 	 铜罗支行 	 江苏省苏州市吴江区桃源镇铜罗振兴街 27 号 	 18 	 1,330,793 	 
23 	 青云支行 	 江苏省苏州市吴江区桃源镇青云思远路 16 号 	 11 	 833,585 	 
24 	 桃源支行 	 江苏省苏州市吴江区桃源镇齐心街人民桥堍 400 号 	 16 	 1,623,627 	 
25 	 开发区支行 	 江苏省苏州市吴江区吴江经济技术开发区运东 大道 777 号 	 32 	 2,645,724 	 
26 	 舜湖支行 	 江苏省苏州市吴江区盛泽镇广东街 1、3、5 号 	 20 	 1,488,714 	 
27 	 东方支行 	 江苏省苏州市吴江区盛泽镇舜湖西路 676 号 	 17 	 1,712,329 	 
28 	 泗阳支行 	 江苏省宿迁市泗阳县众兴镇北京东路 88 号 	 19 	 1,801,231 	 
29 	 泰兴支行 	 江苏省泰州市泰兴市东润路 118 号 	 14 	 777,959 	 
30 	 姜堰支行 	 江苏省泰州市姜堰区姜堰镇姜堰大道 528 号 	 16 	 959,541 	 
31 	 连云支行 	 江苏省连云港市连云区院前路 3 号康鹏商务中 心合 1-01 室 	 17 	 1,367,098 	 
32 	 新沂支行 	 江苏省徐州市新沂市新安镇锦绣华庭 29 号 	 14 	 789,936 	 
33 	 泰州海陵支行 	 江苏省泰州市海陵区府前路 11 号 	 15 	 1,324,384 	 
34 	 沛县支行 	 江苏省徐州市沛县汤沐东路 7 号 	 14 	 569,233 	 
35 	 徐州鼓楼支行 	 江苏省徐州市鼓楼区牌楼市场 6 号楼 	 13 	 596,444 	 
36 	 兴化支行 	 江苏省泰州市兴化市英武中路 162 号 	 13 	 635,066 	 
37 	 句容支行 	 江苏省镇江市句容市葛洪路 8 号 101 室 	 13 	 1,448,150 	 
38 	 宁国支行 	 安徽省宣城市宁国市清华路荷香嘉苑 1 幢 1 单元 门面房 	 14 	 1,240,898 	 
39 	 广德支行 	 安徽省宣城市广德县桃州镇万桂山南路 9 号 	 19 	 1,302,585 	 
40 	 赤壁支行 	 湖北省咸宁市赤壁市河北大道 265 号 	 15 	 423,254 	 
41 	 吴中支行 	 江苏省苏州市吴中区吴中东路 158 号 	 21 	 2,437,914 	 
42 	 甪直支行 	 江苏省苏州市吴中区甪直镇南塘河路 18 号麦稻 星光商业广场 1 层 1011-2 铺位 	 6 	 69,065 	 
43 	 红星支行 	 江苏省苏州市吴中区木渎镇长江路 28 号红星国 际生活广场 14 幢 106 号 1-2 层 	 6 	 93,472 	 
44 	 木渎支行 	 江苏省苏州市吴中区木渎镇惠灵路 8 号 	 10 	 235,859 	 
45 	 越溪支行 	 江苏省苏州市吴中区吴中经济开发区越溪街道 吴山街 777 号越旺商厦 1 楼西侧 	 6 	 105,986 	 
46 	 临湖支行 	 江苏省苏州市吴中区临湖镇腾飞路 85 号 1-2 层 	 5 	 30,389 	 
47 	 东山支行 	 江苏省苏州市吴中区东山镇启园路 12 号 	 6 	 52,374 	 
48 	 高新支行 	 江苏省苏州市高新区狮山街道长江路 199 号 	 19 	 2,115,320 	 
49 	 科技城支行 	 江苏省苏州市高新区锦峰路 199 号锦峰国际商 务广场 1 幢 102 室 	 7 	 220,798 	 
50 	 狮山支行 	 江苏省苏州市高新区狮山天街生活广场 8 幢 1 单 元 101 号 	 7 	 166,711 	 
51 	 通安支行 	 江苏省苏州市高新区华通花园华通商业广场 5 幢 30 号 	 7 	 48,668 	 
52 	 相城支行 	 江苏省苏州市相城区嘉元路 1060 号时尚四季商 业广场 5001-5005、5013 室和苏州市相城区嘉元 	 16 	 1,487,292 	 

 	  	 路 1064 号 	  	  	 
53 	 阳澄湖支行 	 江苏省苏州市相城区阳澄湖镇虹桥路 18 号 	 5 	 51,969 	 
54 	 渭塘支行 	 江苏省苏州市相城区渭塘镇玉盘路 181 号 3 幢 101 室 	 6 	 73,206 	 
55 	 望亭支行 	 江苏省苏州市相城区望亭镇鹤溪路 998 号 	 6 	 37,374 	 
56 	 太平支行 	 江苏省苏州市相城区太平街道太东路 2 号澜庭 坊 6 幢 143-146、107-1、108-1 室 	 6 	 94,144 	 
57 	 泰州分行 	 江苏省泰州市鼓楼南路 293 号金融广场 J 座 	 27 	 251,254 	 
58 	 胥口支行 	 江苏省苏州市吴中区胥口镇孙武路 610 号 1 幢 102 室 103 室 	 6 	 8,192 	 
59 	 黄埭支行 	 江苏省苏州市相城区黄埭镇春丰路 302 号、304 号 	 7 	 16,149 	 
60 	 浒墅关经济开 发区支行 	 苏州市虎丘区旺家府街 9 号遇见山花园 22 栋遇 见山美好荟商场一层 L127、L128 号 	 5 	 6,145 	 
61 	 郭巷支行 	 苏州市吴中区郭巷街道郭新西路 100 号 	 7 	 1,914 	 
62 	 科技金融产业 园支行 	 苏州市相城区高铁新城南天成路 55 号 	 6 	 1,812 	 

公司 31 家分理处具体情况如下表：
序号 	 机构名称 	 地址 	 
1 	 水乡分理处 	 江苏省苏州市吴江区松陵镇鲈乡南路 	 
2 	 鲈乡分理处 	 江苏省苏州市吴江区松陵镇油车路 692 号 	 
3 	 明珠城分理处 	 江苏省苏州市吴江区吴江经济技术开发区新湖明珠城丹桂苑 4-101、 4-102 号 	 
4 	 木浪路分理处 	 江苏省苏州市吴江区松陵镇木浪路 368 号 	 
5 	 三元桥分理处 	 江苏省苏州市吴江区同里镇三元桥南新村中川路 98 号 	 
6 	 杨文头分理处 	 江苏省苏州市吴江区芦墟镇金家坝杨文头村村路口 	 
7 	 莘塔分理处 	 江苏省苏州市吴江区汾湖镇莘塔大街 839 号 	 
8 	 黎锋分理处 	 江苏省苏州市吴江区黎里镇黎锋村黎民南路 49 号 	 
9 	 通运分理处 	 江苏省苏州市吴江区平望镇通运路 45 号 	 
10 	 溪港分理处 	 江苏省苏州市吴江区平望镇溪港村南端（靠近村委会东面） 	 
11 	 黄家溪分理处 	 江苏省苏州市吴江区盛泽镇黄家溪村（村委会对面） 	 
12 	 西大街分理处 	 江苏省苏州市吴江区盛泽镇舜湖西路 114 号 	 
13 	 西白洋分理处 	 江苏省苏州市吴江区盛泽镇盛泽东方丝绸市场东路 108 号 	 
14 	 保盛分理处 	 江苏省苏州市吴江区盛泽镇舜湖东路 1 号 	 
15 	 太古广场分理处 	 江苏省苏州市吴江区盛泽镇舜新中路 47 号 	 
16 	 盛坛分理处 	 江苏省苏州市吴江区盛泽镇盛坛路 3033 号 	 
17 	 北新街分理处 	 江苏省苏州市吴江区松陵镇八坼北新街 63 号 	 
18 	 心田湾分理处 	 江苏省苏州市吴江区七都镇心田湾工业区新楼 	 
19 	 震东分理处 	 江苏省苏州市吴江区震泽镇石瑾新村 49 号 	 
20 	 大船港分理处 	 江苏省苏州市吴江区震泽镇大船港村 	 
21 	 慈云分理处 	 江苏省苏州市吴江区震泽镇頔塘路 2999 号 	 
22 	 商业街分理处 	 江苏省苏州市吴江区松陵镇永康路 157 号 	 
23 	 科创园分理处 	 江苏省苏州市吴江区盛泽镇坝里村农贸市场一区朝西商住楼 016- 020 号 	 
24 	 行政服务中心分理处 	 江苏省苏州市吴江区开平路 998 号（行政审批中心大楼内一楼） 	 
25 	 北门分理处 	 江苏省苏州市吴江区松陵镇中山北路 71 号 	 
26 	 大发电器市场分理处 	 江苏省苏州市吴江区松陵镇大发电器市场 5-A678 号 	 
27 	 城南分理处 	 江苏省苏州市吴江区松陵镇长板路 594 号、596 号、598 号 	 
28 	 花港分理处 	 江苏省苏州市吴江区松陵镇中山北路 2552 号 	 

29 	 中鲈分理处 	 江苏省苏州市吴江区平望镇唐家湖大道苏州中鲈国际物流科技园管 委会辅楼 	 
30 	 纺机市场分理处 	 江苏省苏州市吴江区盛泽镇纺机市场 2 幢 101、102 室 	 
31 	 赤壁莼川分理处 	 湖北省咸宁市赤壁市蒲圻办事处城西路 	 

5. 公司控制的结构化主体情况
√适用 □不适用 详见本报告第十一节财务报告之（十）在其他主体中的权益之相关内容。

三、报告期理财业务、资产证券化、托管、信托、财富管理等业务的开展和损益情况
(一) 报告期理财业务的开展和损益情况
√适用 □不适用
报告期内，公司理财业务在维持稳健发展的同时，逐步深化产品净值化转型。2019 年，随着 监管政策对资管业务转型的要求不断明细化，银行理财业务的转型压力不断凸显。公司凭借优秀 的产品研发能力，科学的投资配置思路，稳健的风险偏好管理和专业的运营管理团队，在净值化 转型方面获得了可喜的成绩。2019 年度，理财产品募集金额 446.45 亿元，存续余额 177.67 亿元， 与 18 年同期相比，募集金额增长了 8.99%，存续金额增长了 35.84%

(二) 报告期资产证券化业务的开展和损益情况
□适用 √不适用

(三) 报告期托管业务的开展和损益情况
□适用 √不适用

(四) 报告期信托业务的开展和损益情况
□适用 √不适用

(五) 报告期财富管理业务的开展和损益情况
√适用 □不适用
2019 年，私行理财产品共募集 28.42 亿元，余额 9.74 亿元，中高端客户数增长率为 11.68%
（含村镇），高净值客户规模增长率为 47.52%（含村镇）。全年实现中收 1203.5 万元，增长率为
885.34%。

(六) 其他
□适用 √不适用

四、报告期各类风险和风险管理情况 本行遵循“匹配性、独立性、有效性”原则，建立健全职责清晰、运行高效的全面风险管理
治理架构及管理体系。报告期内，严格根据战略规划部署，积极应对及防范各类风险，持续提升
风险管理水平。
(一) 信用风险状况的说明
√适用 □不适用 信用风险是指因借款人或交易对手未按照约定履行义务从而使银行业务发生损失的风险。报
告期内，本行主要从以下方面加强信用风险管理： 一是突出政策引导。聚焦市场和业务结构的变化趋势，优化风险偏好限额管理，完善授信政
策体系，根据内外部形势制定全行授信管理政策总框架，明确投向偏好和底线要求，促进全行资 产结构优化。二是完善风控团队。组建风险经理团队及非现场监测团队，分别对全行信用风险施
行现场检查跟踪及非现场监控管理，相辅相成、互为补充，实现对信用风险现场及非现场的交叉 检验。三是优化风险工具。非零售内评启动优化改造。改造内容包括但不限于境内银行模型的部
署、入模数据共享等，实现内评系统与调查报告的数据交互，进一步提升模型精准度，并深化内 评在信贷管理中的应用。零售内评实现正式投产，应用于贷款申请、贷后管理及催收环节。此外，
健全预警体系，建立各类风险规则模型，对风险数据进行筛选和分析，对客户风险情况起到充分 提示预警作用。四是提升产品风控服务。针对“物流网点贷”等产品，部署一系列包括准入、反
欺诈、信用评分、定额定价等在内的风控模型，通过采集内外部数据，运用互联网云计算、大数 据风控等手段，实现公司条线产品线上风控、线上授信业务流程。同时，建立新产品跟踪反馈机
制，在新产品投入运营后的一个月内对新业务的整体运营情况进行跟踪分析，评估风控规则和产 品设计的有效性，提示风险意见，并根据评估结果进行迭代优化。五是加强资产质量管控。组建
资产保全专业团队，专职负责不良资产跟踪检查和催收，积极搜集财产线索，及早采取财产保全 措施，按照清收与化解并举的原则制定并落实清收处置方案。

(二) 流动性风险状况的说明
√适用 □不适用
流动性风险是指因无法以合理的成本及时筹集到客户和交易对手当前和未来所需资金而对 银行经营所产生的风险。报告期内，本行主要从以下方面加强流动性风险管理：
一是建立有效的监控体系。结合宏观情况、监管要求和本行实际，制定年度流动性风险限额 指标及各项指标预警值，并纳入资产负债系统中进行实时监测与管理。二是制定完整有效的应急 预案，包括启动程序、流动性紧急补充方案、报告制度和公告制度，制定处理流动性危机的预案 及相关部门的职责与分工，并进行定期或不定期应急演练。三是开展压力测试。立足于本行资产 负债结构、产品种类以及数据状况，定期开展流动性风险压力测试，测试结果作为风险管理、资 产配置、经营决策的重要依据。四是在平衡安全性、流动性和盈利性的基础上，调整和配置全行 资产负债规模和期限结构，建立分层次的流动性储备体系，优化流动性储备资产规模和结构，及 时通过货币市场和资本市场实现流动性管理组合目标。

(三) 市场风险状况的说明
√适用 □不适用
市场风险是指因市场价格（利率、汇率、股票价格和商品价格）的不利变动而使银行表内 和表外业务发生损失的风险。报告期内，本行主要从以下方面加强市场风险管理：
一是加强风险监测和限额管理。根据业务发展情况及管理需要，优化年度市场风险授权和限 额方案，丰富限额指标体系，加强授权和限额执行情况监测。二是有效开展风险评估。每月对自 营持仓情况进行敏感性分析、情景分析、风险价值管理等工作，结合每季度债券持仓压力测试， 提高风险分析频率和风险管理水平。三是利率风险管理。本行积极调整投资策略，有效调控债券 综合久期，防范因利率曲线上移带来的市场风险。四是汇率风险管理。主要通过制定外汇平盘交 易流程，对敞口实施限额监控，动态管控汇率风险。

(四) 操作风险状况的说明
√适用 □不适用
操作风险是指因不完善或有问题的内部程序、员工和信息科技系统以及外部事件所造成损 失的风险。报告期内，本行主要从以下方面加强操作风险管理：
一是搭建操作风险与内控合规工具体系。设计完善风险与控制分类评估、流程梳理优化机 制、操作风险与控制自我评估、关键风险指标监控、损失事件收集、内控评价、违规积分管理、 检查及问题管理等机制建设，形成全面覆盖的操作风险管理工具体系。二是开展操作风险管理机 制及工具在全行层面的实施。本行开展全面流程梳理、对重点流程问题进行解析和优化，形成流 程操作手册及风险与控制矩阵；开展操作风险损失数据收集补录，完善损失数据及收集模板；在 各条线设置关键风险指标，实现重点风险监测。三是开展流程梳理优化。集中开展流程梳理优化 工作，明确 107 项重要业务及管理流程，通过流程梳理优化，建立了全行统一规范的制度库、流 程库、操作手册库、表单库及风险点库，并形成流程优化建议，明确流程优化落地路径及执行部 门。四是强化各类排查及落实整改。相继组织开展治乱象排查、员工异常行为排查、面向重点机 构重点领域重点人员专项风险排查等，二道防线部门统筹全行检查工作，逐渐扩大检查的深度和 广度。针对检查发现问题，明确整改责任人，落实整改责任及违规责任。改进问责工作流程、细 化问责标准，依据问题严重程度和职责分工不同体现出问责的差异性。

(五) 其他风险状况的说明
√适用 □不适用
1、声誉风险状况的说明
声誉风险是指由经营、管理及其他行为或外部事件导致利益相关方对银行负面评价的风险。 报告期内，本行主要从以下方面加强声誉风险管理：
一是建立声誉风险管控体系。构建全行前、中、后台各部门共同参与的工作格局，对声誉事 件高发领域和业务关键环节提前研判，制定舆情应急预案，有效控制声誉风险。二是严格执行 7
×24 小时网络舆情监测制度，及时处理负面信息，未引起重大网络舆情。三是严格落实敏感信息 每日报告制度，对声誉事件分类分级管理，明确不同的报告时限和报告路径，提高声誉事件应对
能力。四是加强网络舆情队伍建设。针对舆情管理员及信息员进行舆情培训，提高全员舆情敏感 性和业务能力，提升防范意识和应对技能。
2、信息科技风险状况的说明
信息科技风险是指信息科技在银行的运用过程中，由于自然因素、人为因素、技术漏洞和管 理缺陷产生的操作、法律和声誉等风险。报告期内，本行主要从以下方面加强信息科技风险管理：
一是持续完善信息科技风险管理组织架构和运作机制，支持敏捷转型，加强以科技部门、风 险部门、审计部门为主体的信息科技风险三道防线建设，从事前、事中、事后三个维度加强信息 科技风险管控。二是制定并发文《信息科技风险监测指标操作规程（试行）》，进一步丰富完善 信息科技风险监测指标体系。优化信息科技风险监测和报告机制，强化信息科技风险的早期预警。 三是持续开展信息科技风险识别与评估工作。实施信息科技风险评估，全面梳理、排查信息科技 风险隐患和管控漏洞，针对性地提出改进建议，进一步夯实信息科技风险管理基础。
3、合规风险状况的说明
合规风险是指银行因未能遵循法律法规、监管要求、规则、自律性组织制定的有关准则、以 及适用于银行自身业务活动的行为准则，而可能遭受法律制裁或监管处罚、重大财务损失或声誉 损失的风险。报告期内，本行主要从以下方面加强合规风险管理：
一是持续强化全面合规管理。制定下发年度合规管理意见书，细化年度全面合规工作任务分 解并推动落实，围绕“合规管理、案件防控”两大工作主线，建立健全合规风险管理体系，提升 合规管理有效性。二是加强违规信息数据库维护和管理。本行建立违规信息库数据，目前涵盖 14
项业务条线共 1189 条风险点及扣分标准，进一步提升员工违规行为风险点覆盖率，做到有章必 循、违规必究，并将处罚结果融入绩效考核体系，强化问责的透明度、标准化和权威性。三是强 化检查监督机制。制定年度合规检查计划并组织开展，完善非现场合规分析监测模型，构建非现 场合规分析监测机制，进一步提升合规检查质效。
4、洗钱风险状况的说明
洗钱风险是指银行在开展业务和经营管理过程中被不法分子利用从事洗钱、恐怖融资和扩散 融资活动，进而对银行在法律、声誉、合规、经营等方面造成不利影响的风险。报告期内，本行 主要从以下方面加强洗钱风险管理：
一是完善制度体系。相继制定或修订 17 项反洗钱相关制度及工作细则，将洗钱风险纳入全面 风险管理体系，并将反洗钱审计以制度形式进行明确和规范。二是持续进行反洗钱系统和黑名单 监测系统升级改造，强化国际制裁业务排查和风险管控，组织开展反洗钱宣导和人员培训，积极 探索身份识别、可疑交易监测等方面运用，保证反洗钱风险控制有效嵌入业务系统及流程。
5、国别风险状况的说明
国别风险是指由于某一国家或地区经济、政治、社会变化及事件，导致该国家或地区借款人 或债务人没有能力或者拒绝偿付银行债务，或使银行在该国家或地区的业务存在遭受损失，或使 银行遭受其他损失的风险。报告期内，本行主要从以下方面加强国别风险管理：
一是本行制定《国别风险管理办法》，对国别风险管理的职责分工、管理原则等作了明确规 定，建立识别、计量、监测等流程对国别风险进行限额管理。二是上线黑名单监测系统，将美国、 欧盟、联合国、我国公安部等机构发布的制裁名单由系统进行统一控制，进一步提升国别风险管 控能力。

五、商业银行与关联自然人发生关联交易的余额及其风险敞口的说明
√适用 □不适用
公司对关联自然人的年度关联交易额度进行了合理预计，并经股东大会审议通过，报告期内 公司与关联自然人发生的交易在预计额度内。截至报告期末，关联自然人贷款余额及风险敞口为
1060.01 万元。

六、报告期内商业银行推出创新业务品种情况
√适用 □不适用
（一）零售金融聚焦乡村振兴 上线阳光信贷项目，发展普惠金融，填补农村金融服务薄弱环节，定向打造“工会创业贷”、
“锦鲤蟹农贷”、“农机快贷”等一系列特色个人金融产品，满足专项的经营发展需求。推出“锦 鲤税 e 贷”基于企业纳税情况，结合内外数据，向符合条件的小微企业主、个体工商户发放个人 经营性贷款，满足普惠金融需求。
（二）公司金融聚焦特色融合 开展供应链金融创新，推出“保兑仓”业务，通过核心企业切入，达到批量获客目的，在有
效控制风险的基础上为中小企业提供金融支持。基于互联网云计算和大数据风控技术，推出“物 流网点贷”，试点传统金融业务全面线上化建设。开展绿色金融体系建设，专门上线绿色金融信
贷系统，推出“绿色农业贷”和“绿色宜居贷”两款专属产品，进一步做精公司金融特色服务。
（三）机构民生业务聚焦体验 围绕智慧城市概念，打造“微信校园卡服务”、“智慧专业化市场”、“鱼米 e 生活”等特
色产品，塑造金融服务生态圈。结合政务需求，推出“不动产登记中心线上缴费系统”，免去客 户“银行-不动产中心”两头跑的麻烦。围绕重点机构客户，推广“现金管理平台”，满足集团类 客户统一配置金融资源、集中进行风险管理、最大化资金利用效率、为战略管理提供决策信息等 一系列需求。上线微信缴党费，服务广大党员群体，使缴纳党费更便利。
（四）金融市场业务聚焦净值化改造 领先完成净值型理财产品体系打造，实现在售净值型理财产品涵盖封闭式、周期型开放式、
现金管理类，产品期限覆盖 91 天至 3 年，客户人群覆盖私人银行客户、机构客户和零售客户。上 线首只现金管理类净值型理财产品“锦鲤宝 A 款开放式净值型人民币理财产品”。存续净值型产
品余额占非保本理财产品存续余额 61.91%，理财产品净值型转化率远高于市场平均水平，丰富客 户投资理财选择。
七、公司关于公司未来发展的讨论与分析
(一) 行业格局和趋势
√适用 □不适用
2020 年，是全面建成小康社会和“十三五”规划的收官之年，站在“两个一百年”奋斗目标 的历史交汇点上，中国经济面