一、   业务概要
商业模式：
公司是集研发、生产、销售及服务于一体的智能康复设备制造商。在二十余年的发展历程中，公司始终聚焦于健康产业中的康复领域，一方面专注于专业康复医疗器械的研发创新，另一方面致力于康复科技在健康生活中的应用，帮助大众解决在亚健康、运动损伤及预防等领域的健康问题，目前公司产品体系包含力因子类、电因子类、热因子类等康复产品，涵盖医疗及消费市场。根据中国证监会发布的《上市公司行业分类指引（2012 年修订）》，公司属于“C 制造业”门类下的“C39计算机、通信和其他电子设备制造业”；根据《国民经济行业分类（GB/T4754-2017）》，公司属于“C3969 其他智能消费设备制造”；根据全国中小企业股份转让系统公司发布的《挂牌公司管理型行业分类指引》，公司属于“其他电子设备制造业”（C3990）；根据全国中小企业股份转让系统公司发布的《挂牌公司投资型行业分类指引》，公司业务属于“消费电子产品”（13111010）。公司致力于打造以“康复”为核心的医疗健康产业，已初步构建覆盖医疗及消费两大板块的大健康产品体系，可满足消费者多场景、系统化、医用及家用的健康需求。公司主要以自主研发的方式进行产品的开发和设计，并通过自主采购原材料及设备等开展生产，严格执行产品质量控制规定，依托多元化销售渠道实现可持续收入。通过近几年的不断努力，公司立体化渠道生态已初具雏形，涵盖“医疗机构-家庭-个人”“国际-国内”“线上-线下”和“ODM-自有品牌”等多个维度，销售网络已覆盖华北、华东、华南、西北、西南等多个区域，产品亦广泛销往美国、欧盟、日本及韩国等境外市场。报告期内，公司的商业模式较上年度未发生变化。
专精特新等认定情况
√适用 □不适用
“专精特新”认定 □国家级 √省（市）级
“高新技术企业”认定 是
“科技型中小企业”认定 是
其他相关的认定情况 四川省企业技术中心
报告期内变化情况：
事项 是或否
所处行业是否发生变化 □是 √否
主营业务是否发生变化 □是 √否
主要产品或服务是否发生变化 □是 √否
客户类型是否发生变化 □是 √否
关键资源是否发生变化 □是 √否
销售渠道是否发生变化 □是 √否
收入来源是否发生变化 □是 √否
商业模式是否发生变化 □是 √否
核心竞争力是否发生变化 □是 √否
二、   经营情况回顾
(一)    经营计划
报告期内， 公司实现营业收入 391,067,881.41  元； 实现归属于母公司所有者的净利润70,017,821.64 元；截至 2022 年 12 月 31 日，公司总资产 611,828,316.57 元；报告期内实现经营活动产生的现金流量净额 39,738,742.43 元、实现投资活动产生的现金流量净额-319,951,880.46 元。未来，公司将顺应行业发展趋势，坚持“ODM+自有品牌”双轮驱动，稳固 ODM 业务基本盘，积极实施“beoka”自有品牌战略，构建“医疗+消费”多业务领域、全渠道一体化的商业模式，结合不同销售渠道的特点更好地贴合消费者的差异化需求，最大程度实现品牌曝光及目标客户触达。同时，公司将通过布局线上线下全渠道营销网络建设，公司将深度实现线上线下在商品、物流等方面的信息接通，有利于公司利用客户管理系统进行客户数据沉淀，探索智慧营销模式，精准挖掘消费群体，进一步打造品牌体验型的渠道网络，深化渠道与品牌之间的良性循环，丰富线上线下相互引流的方式，引导不同渠道的协同发展，促进公司业务规模化扩张。
(二)    行业情况
目前，公司所处行业市场化程度较高，但同时行业具有较高的研发和工艺壁垒，要求企业既具备相应研发创新能力，又熟悉行业生产工艺，对公司的资金能力、研发技术水平、行业经验以及品牌影响力要求较高。公司所处行业为国家鼓励发展的产业，具备良好的政策环境和产业环境，有利于公司经营发展。随着生活水平大幅提高和生活方式迅速转变，人们对健康的认识上升到前所未有的高度，健康需求正由单一的医疗服务需求向疾病预防、健康促进、保健康复等多元化需求转变，健康消费成为新“风口”。大数据、云计算、移动互联网、物联网等为代表的新一代信息技术与生命科学、生物技术的跨界融合，加速催生了健康新产品、新模式、新业态。全球大健康产业呈现高科技化、精准化、智能化、融合化和国际化的发展趋势，正迎来蓬勃发展的新机遇，迈入发展的黄金时代。目前，随着人口老龄化趋势加剧、功能性障碍群体的增加、康复医学的不断兴起、居民可支配收入的增长、科技水平的进步以及国家对于康复基础建设的大力支持，康复科技产品正朝着智能化、数字化、家庭化及远程化方向发展。
(三)    财务分析
1. 资产负债结构分析
单位：元
项目 2022 年末 2021 年末 变动比例%
金额 占总资产的比重% 金额 占总资产的比重%
货币资金 73395855.0 0.12 30773336.55 0.1426 1.385
应收票据 - - - - -
应收账款 31873176.21 0.0521 17404803.74 0.0807 0.8313
存货 80737315.04 0.132 65070177.5 0.3016 0.2408
投资性房地产 - - - - -
长期股权投资 - - - - -
固定资产 24747735.19 0.0404 19277675.56 0.0893 0.2838
在建工程 11418750.7 0.0187 - - -
无形资产 13174625.12 0.0215 818537.33 0.0038 15.0953
商誉 - - - - -
短期借款 20000000.0 0.0327 10000000.0 0.0463 1
长期借款 - - - - -
交易性金融资产 335412891.79 0.5482 48251852.08 0.2236 5.9513
预付款项 17629351.59 0.0288 5404942.61 0.0251 2.2617
其他应收款 3596599.65 0.0059 2229863.98 0.0103 0.6129
使用权资产 7043356.19 0.0115 11840575.06 0.0549 -0.4052
长期待摊费用 2082877.45 0.0034 1146208.28 0.0053 0.8172
其他非流动资产 393250.0 0.0006 3059096.4 0.0142 -0.8714
合同负债 4467207.77 0.0073 7256475.26 0.0336 -0.3844
应付账款 50182632.65 0.082 35532400.19 0.1647 0.4123
应付职工薪酬 5435085.34 0.0089 4159800.56 0.0193 0.3066
应交税费 4542823.4 0.0074 13822199.33 0.0641 -0.6713
其他应付款 1299715.64 0.0021 2099329.84 0.0097 -0.3809
租赁负债 1592071.93 0.0026 5499906.08 0.0255 -0.7105
长期应付款 - - 98380.98 0.0005 -1
股本 48650000.0 0.0795 37350000.0 0.1731 0.3025
资本公积 333264417.53 0.5447 15861596.84 0.0735 20.0108
盈余公积 18070179.02 0.0295 11258906.32 0.0522 0.605
未分配利润 117971468.29 0.1928 65969919.35 0.3058 0.7883
资产负债项目重大变动原因：
1、货币资金，较上期增加 4,262.25  万元，增幅 138.50%，一方面系公司经营收款增加，另一方面主要受公司向不特定合格投资者公开发行股票取得募集资金的影响。2、应收账款，2022  年末，公司应收账款为 3,187.32  万元，较上期增加 1,446.84  万元，增幅83.13%，一方面公司当期营业收入增加，应收账款规模同步增加，另一方面受 2022 年度整体经济形势影响，部分客户回款不及时。3、在建工程，公司新增成都智能制造生产基地建设项目，报告期内发生项目支出 1,141.88  万
元。
4、无形资产，较上期增加 1,235.61  万元，增幅 1509.53%，主要系本期取得募投项目土地使用权。
5、短期借款，较上期增加 1,000.00 万元，增幅 100.00%，主要系公司当期新增向工商银行股份
有限公司成都沙河支行申请贷款 1,000 万元。
6、交易性金融资产，较上期增加 28,716.10 万元，增幅 595.13%，主要系公司于 2022 年末使用暂时闲置募集资金投资购买银行结构性存款等理财产品 2.87 亿元。
7、预付款项，2022  年末，公司预付账款为 1,762.94  万元，较上期增加 1,222.44  万元，增幅
226.17%，一方面是因为随着公司经营规模的提升，预付的材料采购款增加；另一方面，随着公司募投项目的稳步投入，公司预付的营销推广费相应增加所致。
8、其他应收款，较上期增加 136.67  万元，增幅 61.29%，主要系公司直营门店的租赁保证金及电商平台入驻保证金增加。
9、使用权资产，较上期减少 479.72  万元，降幅为 40.52%，主要系使用权资产累计摊销较上年增加，使用权资产净额减少所致。
10、长期待摊费用，较上期增加 93.67  万元，增幅 81.72%，主要系随着公司营销策略的实施，直营门店等一年以上的各项待摊费用增加。
11、其他非流动资产，较上期减少 266.58 万元，降幅 87.14%，主要系公司于 2021 年末预付的土地款结转为无形资产所致。
12、合同负债，较上期减少 278.93  万元，降幅 38.44%，主要系公司合同订单具体履行情况影响，2022 年末预收货款有所减少所致。
13、应付账款，2022 年末，公司应付账款余额为 5,018.26 万元，较上期增加 1,465.02 万元，增
幅 41.23%，主要系随着公司经营规模不断扩大，公司向供应商采购需求增加，期末尚未结算金额增加。
14、应付职工薪酬，较上期增加 127.53 万元，增幅 30.66%，主要系公司人员规模扩大所致。
15、应交税费，较上期减少 927.94 万元，降幅 67.13%，受期末应交企业所得税同比下降影响。
16、其他应付款，较上期减少 79.96  万元，降幅 38.09%，主要系公司退还押金及支付其他应付款项所致。
17、租赁负债，较上期减少 390.78 万元，降幅为 71.05%，主要系一年内到期的租赁负债重分类至一年内到期的非流动负债所致。
18、长期应付款，本期无发生额，较上期减少 9.84  万元，降幅 100.00%，主要系一年内到期的长期应付款重分类至一年内到期的非流动负债所致。
19、股本，较上期增加 1,130.00 万元，增幅 30.25%，受公司于 2022 年内向不特定合格投资者公开发行 1,130 万股股票的影响。
20、资本公积，较上期增加 31,740.28 万元，增幅 2001.08%，主要系公司 2022 年内公开发行股
票形成的股本溢价。21、盈余公积，较上期增加 681.13 万元，增幅 60.50%，系公司盈利提取的法定盈余公积。22、未分配利润，较上期增加 5,200.15 万元，增幅 78.83%，主要系公司报告期盈利所致。
境外资产占比较高的情况
□适用 √不适用
2.  营业情况分析
(1) 利润构成
单位：元
项目 2022 年 2021 年 变动比例%
金额 占营业收入的比重% 金额 占营业收入的比重%
营业收入 391067881.41 - 329063034.64 - 0.1884
营业成本 239361585.67 0.6121 191441742.08 0.5818 0.2503
毛利率 0.3879 - 0.4182 - -
销售费用 50438360.93 0.129 25081038.83 0.0762 1.011
管理费用 12337194.88 0.0315 11761015.56 0.0357 0.049
研发费用 21473626.44 0.0549 14733991.95 0.0448 0.4574
财务费用 527306.38 0.0013 949148.94 0.0029 -0.4444
信用减值损失 -1117051.62 -0.0029 -824944.18 -0.0025 0.3541
资产减值损失 - - - - -
其他收益 9868928.36 0.0252 8668219.26 0.0263 0.1385
投资收益 818786.18 0.0021 575871.93 0.0018 0.4218
公允价值变动收益 915838.38 0.0023 251852.08 0.0008 2.6364
资产处置收益 - - - - -
汇兑收益 - - - - -
营业利润 75001906.31 0.1918 91819210.5 0.279 -0.1832
营业外收入 3467072.35 0.0089 356631.47 0.0011 8.7217
营业外支出 45519.15 0.0001 35314.54 0.0001 0.289
净利润 70017821.64 0.179 79810344.85 0.2425 -0.1227
项目重大变动原因：
1、销售费用，2022 年年度，公司发生销售费用 5,043.84 万元，较上期增加 2,535.73 万元，增幅较高，为 101.10%，主要受公司为拓宽销售渠道，实施自有品牌营销策略，发生的品牌推广等服务费、电商平台广告费以及人工费均相应增加的影响。2、研发费用，较上期增加 673.96 万元，增幅 45.74%，主要系公司持续加强研发团队建设，加大新产品尤其是医疗类新品的研发投入，不断加强公司产品储备，发生的研发人工等费用大幅增长。3、财务费用，较上期减少 42.18 万元，降幅 44.44%,主要系租赁资产利息费用及出口销售产生的汇兑收益等。
4、信用减值损失，较上期增加 29.21 万元，增幅 35.41%，主要系随着期末其他应收账款和应收账款增加，公司计提的坏账损失同步增加。5、投资收益，较上期增加 24.29 万元，增幅 42.18%，主要系投资购买银行理财、结构性存款等产品收益增加所致。6、公允价值变动收益，较上期增加 66.40 万元，增幅 263.64%，主要为投资银行理财产品收益。7、营业外收入，较上期增加 311.04 万元，增幅 872.17%，主要为公司成功上市的政府补助。
(2) 收入构成
单位：元
项目 2022 年 2021 年 变动比例%
主营业务收入 386536331.81 327186857.03 0.1814
其他业务收入 4531549.6 1876177.61 1.4153
主营业务成本 236009382.87 190066057.93 0.2417
其他业务成本 3352202.8 1375684.15 1.4368
按产品分类分析：
单位：元
分产品 营业收入 营业成本 毛利率% 营业收入比上年同期增减% 营业成本比上年同期增减% 毛利率比上年同期增 减%
康 复医疗 产品 34935582.66 19947115.61 0.429 -0.1058 -0.0082 -0.0562
康 复科技 产品 356132298.75 219414470.06 0.3839 0.2281 0.2807 -0.0253
按区域分类分析：
单位：元
分地区 营业收入 营业成本 毛利率% 营业收入比上年同期 增减% 营业成本比上年同期增减% 毛利率比上年同期增 减%
境内 236807077.84 137384374.06 0.4198 0.183 0.2059 -0.011
境外 154260803.57 101977211.61 0.3389 0.1969 0.3156 -0.0597
收入构成变动的原因：
报告期内，公司营业收入为 391,067,881.41 元。主要系公司在报告期内持续研制新品，加强销售拓展力度，营业收入有所增长，但受新冠疫情与宏观经济增速放缓等市场环境影响，增幅仅为18.84%。
(3) 主要客户情况
单位：元
序号 客户 销售金额 年度销售占 是否存在关联关系
比%
1 客户 1 93397866.7 0.2388 否
2 客户 2 76659141.66 0.196 否
3 客户 3 36953944.64 0.0945 否
4 客户 4 29899803.6 0.0765 否
5 客户 5 13943385.85 0.0357 否
合计 250854142.45 0.6415 -
(4) 主要供应商情况
单位：元
序号 供应商 采购金额 年度采购占比% 是否存在关联关系
1 供应商 1 26254878.96 0.1162 否
2 供应商 2 11424263.05 0.0506 否
3 供应商 3 10484912.76 0.0464 否
4 供应商 4 10009821.77 0.0443 否
5 供应商 5 6348526.32 0.0281 否
合计 64522402.86 0.2856 -
3. 现金流量状况
单位：元
项目 2022 年 2021 年 变动比例%
经营活动产生的现金流量净额 39738742.43 57483225.98 -0.3087
投资活动产生的现金流量净额 -319951880.46 -63547141.53 4.0349
筹资活动产生的现金流量净额 320861230.37 11803202.78 26.1843
现金流量分析：
1.经营活动产生的现金流量净额较上年同期下降 30.87%，主要系报告期内公司支付的给职工的现金及其他经营活动项目大幅增加所致。2.投资活动产生的现金流量净额较上年同期上升 403.49%。主要受报告期内公司使用募集资金购买银行结构性存款等理财产品 2.87 亿元的影响。3.筹资活动产生的现金流量净额较上年同期上升 2618.43%。主要系报告期公司向不特定合格投资者公开发行股票 1,130 万股，取得募集资金的影响。
(四)    投资状况分析
1、 总体情况
□适用 √不适用
2、 报告期内获取的重大的股权投资情况
□适用 √不适用
3、 报告期内正在进行的重大的非股权投资情况
√适用□不适用
单位：元
项目名称 本年度投入情况 累计实际投入情况 资金来源 项目进度 预计收益 截止报告期末累计实现的收益 是否达到计划进度和预计收益的原因
成都智能制造生产基地建设项目 5832758.3 5832758.3 募集资金 0.0207 - - 不适用
研发中心升级建设项目 299362.42 299362.42 募集资金 0.0066 - - 不适用
营销网络及品牌宣传建设项目 617912.76 617912.76 募集资金 0.0191 - - 不适用
合计 6750033.48 6750033.48 - - - - -
注：除上述投入资金外，2022 年度，公司以自筹资金预先投入募投项目 2,463.21 万元于报告期后进
行置换。
4、 以公允价值计量的金融资产情况
□适用 √不适用
5、 理财产品投资情况
√适用□不适用
单位：元
理财产品类型 资金来源 发生额 未到期余额 逾期未收回金额 预期无法收回本金或存在其他可能导致减值的情形对公司的影响说明
银行理财产品 闲置自有 资金 139000000 48000000 - 不存在
银行理财产品 闲置募集 资金 287000000 287000000 - 不存在
合计 - 426000000 335000000 - -
单项金额重大的委托理财，或安全性较低、流动性较差的高风险委托理财
□适用 √不适用
6、 委托贷款情况
□适用 √不适用
7、 主要控股参股公司分析
√适用□不适用
(1) 主要控股参股公司情况说明
截止 2022 年 12 月 31 日，公司共有文菊星、深圳倍益康、倍益康科技、倍益康商贸、东莞倍益康、倍康远泰、屋岸顽、安适创意、粒子重塑 9 家控股子公司，无参股子公司，其中，屋岸顽、安适创意、粒子重塑为报告期内新增全资子公司。上述控股子公司除文菊星仅租赁房屋给母公司外无其他实际经营，其余主要系基于企业发展阶段，应技术、生产及市场各方面需求，实施“线上线下相
结合”、“经销直销共促进”、“境内境外齐发展”的战略规划，逐步形成的以成都为核心技术基底，以东莞为生产制造抓手，以深圳为前沿信息窗口，同时反哺科技研发的三地协同发展业务而设立的主体。
(2) 主要控股子公司及对公司净利润影响达 10%以上的参股公司情况
单位：元
公司名称 公司类型 主要业务 主营业务收入 主营业务利润 净利润
成都文菊星投资咨询有限公司 控股子公司 房地产项目投资咨询、营销策划 339952.4 46252.64 46252.64
深圳市倍益康科技有限公司 控股子公司 保健按摩器材的生产和销售 155774945.99 2726771.76 2592525.22
成都倍益康科技有限公司 控股子公司 产品研发设计软件开发 489581.29 -101104.44 -101178.46
成都千里倍益康商贸有限公司 控股子公司 电子产品、家用电器销售 8150742.92 -3781896.13 -3798251.54
东莞市倍益康科技有限公司 控股子公司 研发生产销售电子产品等 31040227.6 3237438.95 3285165.76
成都倍康远泰商贸有限公司 控股子公司 电子产品体育用品销售等 0 0 0
深圳市屋岸顽科技有限公司 控股子公司 电子产品体育用品销售等 0 -271.39 -271.39
深圳市安适创意科技有限公司 控股子公司 电子产品体育用品销售等 0 -38949.7 -38949.7
成都粒子重塑科技有限公司 控股子公司 电子产品体育用品销售等 316632.01 6203.95 6050.2
(3) 报告期内取得和处置子公司的情况
√适用□不适用
公司名称 报告期内取得和处置子公司方式 对公司整体生产经营和业绩的影响
深圳市屋岸玩科技有限公司 出资新设 暂未对公司生产经营和业绩造成重大影响
深圳市安适创意科技有限公司 出资新设 暂未对公司生产经营和业绩造成重大影响
成都粒子重塑科技有限公司 出资新设 暂未对公司生产经营和业绩造成重大影响
(4) 公司控制的结构化主体情况
□适用√不适用
8、 合并财务报表的合并范围内是否包含私募基金管理人
□是 √否
(五)    税收优惠情况
√适用 □不适用
1、根据《高新技术企业认定管理办法》（国科发火〔2016〕32  号），倍益康被认定为高新技术企业。本公司 2022 年适用 15%的企业所得税率。
2、根据财税[2021]12  号《财政部税务总局关于实施小微企业和个体工商户所得税优惠政策的公告》，对小型微利企业年应纳税所得额不超过 100 万元的部分，在《财政部 税务总局关于实施小微企业普惠性税收减免政策的通知》（财税〔2019〕13  号）第二条规定的优惠政策基础上（减按 25%计入应纳税所得额，按 20%的税率缴纳企业所得税），再减半征收企业所得税。根据财税[2022]13  号《关于进一步实施小微企业所得税优惠政策的公告》，对小型微利企业年应纳税所得额超过 100 万元但不超过 300 万元的部分，减按 25%计入应纳税所得额，按 20%的税率缴纳企业所得税。依据上述标准，本公司子公司成都文菊星投资咨询有限公司、成都千里倍益康商贸有限公司及其分公司、深圳倍益康科技有限公司、东莞市倍益康科技有限公司、成都倍益康科技有限公司、深圳市屋岸顽科技有限公司、深圳市安适创意科技有限公司、成都粒子重塑科技有限公司 2022 年适用小型微利企业税收减免政策。3、根据财税〔2021〕13  号《关于进一步完善研发费用税前加计扣除政策的公告》，企业开展研发活动中实际发生的研发费用，未形成无形资产计入当期损益的，在按规定据实扣除的基础上，自 2021 年 1 月 1 日起，按照实际发生额的 100%在税前加计扣除；形成无形资产的，在上述期间按照无形资产成本的 200%在税前摊销。本公司 2022 年享受研发费按实际发生额的 100%在税前加计扣除的优惠政策。4、根据财税[2021]5  号《国家税务总局关于小规模纳税人免征增值税征管问题的公告》、财税[2022]15  号《关于对增值税小规模纳税人免征增值税的公告》,本公司子公司成都文菊星投资咨询有限公司、成都千里倍益康商贸有限公司及其分公司为季度销售额小于 45  万元的增值税小规模纳税人，免征增值税。5、根据《关于软件产品增值税政策的通知》（财税[2011]100  号）的规定，对其增值税实际税负超过 3%的部分实行即征即退政策。公司的嵌入式软件产品享受增值税税负超过 3%即征即退的政策。6、根据财政部、国家税务总局《关于出口货物劳务增值税和消费税政策的通知》（财税（2012）39 号）（自 2012 年 7 月 1 日起执行）的规定，子公司深圳倍益康科技有限公司出口产品销售收入适用增值税“免、退”政策。
(六)    研发情况
1、 研发支出情况：
单位：元
项目 本期金额/比例 上期金额/比例
研发支出金额 21473626.44 14733991.95
研发支出占营业收入的比例 0.0549 0.0448
研发支出资本化的金额 0 0
资本化研发支出占研发支出的比例 0 0
资本化研发支出占当期净利润的比例 0 0
研发投入总额占营业收入的比重较上年发生显著变化的原因
□适用√不适用
研发投入资本化率变化情况及其合理性说明
□适用√不适用
2、 研发人员情况：
教育程度 期初人数 期末人数
博士 0 0
硕士 1 1
本科 19 32
专科及以下 43 71
研发人员总计 63 104
研发人员占员工总量的比例（%） 0.13 0.17
3、 专利情况：
项目 本期数量 上期数量
公司拥有的专利数量 522 298
公司拥有的发明专利数量 19 13
4、 研发项目情况：
√适用 □不适用
研发项目名称 项目目的 所处阶段/项目进展 拟达到的目标 预计对公司未来发展的影响
增加公司产品系列， 满 丰富公司产品类 形成新产品 1 项，丰富公司产
短波治疗仪 足更多产品应用场景需求，服务更多领域的客 样机开发 别， 技术水平比较达到国内先进 品类别，扩大公司产品应用领域，满足客户需求，增加产品
户。 水平。 市场销售。
增加公司产品系列， 满 丰富公司产品类 形成新产品 1 项，丰富公司产
干扰电治疗仪 足更多产品应用场景需求，服务更多领域的客 样机开发 别， 技术水平比较达到国内领先 品类别，扩大公司产品应用领域，满足客户需求，增加产品
户。 水平。 市场销售。
增加公司产品系列， 满 丰富公司产品类 形成新产品 1 项，丰富公司产
网式雾化器 足更多产品应用场景需求，服务更多领域的客 注册申请 别， 技术水平比较达到国内先进 品类别，扩大公司产品应用领域，满足客户需求，增加产品
户。 水平。 市场销售。
增加公司产品系列， 满 丰富公司产品类 形成新产品 1 项，丰富公司产
产后康复治疗仪 足更多产品应用场景需求，服务更多领域的客 样机开发 别， 技术水平比较达到国内先进 品类别，扩大公司产品应用领域，满足客户需求，增加产品
户。 水平。 市场销售。
增加公司产品系列， 满 丰富公司产品类 形成新产品 1 项，丰富公司产
随身式医用制氧机 足更多产品应用场景需求，服务更多领域的客 注册检验 别， 技术水平比较达到国内先进 品类别，扩大公司产品应用领域，满足客户需求，增加产品
户。 水平。 市场销售。
便携式气压按摩系统 增加公司产品系列， 满足更多产品应用场景需求，服务更多领域的客户。 量产 丰富公司产品类别， 技术水平比较达到国内领先水平。 形成新产品 1 项，丰富公司产品类别，扩大公司产品应用领域，满足客户需求，增加产品市场销售。
增加公司产品系列， 满 丰富公司产品类 形成新产品 1 项，丰富公司产
随身式保健制氧机 足更多产品应用场景需求，服务更多领域的客 量产 别， 技术水平比较达到国内先进 品类别，扩大公司产品应用领域，满足客户需求，增加产品
户。 水平。 市场销售。
5、 与其他单位合作研发的项目情况:
√适用□不适用
公司与四川大学华西医院合作研发的穿戴式骨质疏松磁疗仪项目还在持续开发研究当中。
(七)    审计情况
1.  非标准审计意见说明:
□适用 √不适用
2.  关键审计事项说明：
1、关键审计事项2022 年度，倍益康营业收入为 3.91 亿元，作为合并利润表重要组成项目及公司关键业绩指标之一，由于收入存在固有风险，我们将公司营业收入定为关键审计事项。2、审计应对（1）通过审阅销售合同以及对管理层的访谈，了解和评估公司的收入确认政策；（2）了解并测试与收入相关的内部控制，确定其是否可依赖；（3）实施分析程序，包括：当期收入、成本、毛利率波动分析，主要产品当期收入、成本、 毛利率与上期比较分析等；（4）选取客户实施应收账款函证程序，同时对交易金额进行了函证，对未回函客户执行替代测试，以确认收入的发生及准确性；（5）抽查收入确认的相关合同和单据，以及银行回款凭证，确定收入的真实性；（6）选取客户进行走访，确认收入的真实性；（7）对资产负债表日前后的收入实施截止性测试，并结合存货盘点程序，评估销售收入是否在恰当的期间确认。
3.  对会计师事务所履职评估情况以及对会计师事务所履行监督职责情况：
经审慎审核，审计委员会认为，信永中和会计师事务所（特殊普通合伙）与公司不存在关联关系或其他影响其独立性的事项，信永中和会计师事务所（特殊普通合伙）具有从事证券业务资格，并且有长期担任国内上市公司年度审计工作的经验，在担任公司审计机构期间，能够勤勉尽责、公允合理地发表独立审计意见，出具各项报告客观、真实地反映了公司的财务状况和经营成果。
(八)    会计政策、会计估计变更或重大会计差错更正
√适用□不适用
1、重要会计政策变更 （1）本集团自 2022 年 1 月 1 日起执行财政部颁布的《企业会计准则解释第 15 号》“关于企业将固定资产达到预定可使用状态前或者研发过程中产出的产品或副产品对外销售的会计处理”规定，该项会计政策变更对公司财务报表无影响。 （2）本集团自 2022 年 1 月 1 日起执行财政部颁布的《企业会计准则解释第 15 号》“关于亏损合同的判断”规定，对在 2022 年 1 月 1 日尚未履行完所有义务的合同执行该规定，累积影响数调整 2022  年年初留存收益及其他相关的财务报表项目，对可比期间信息不予调整。该项会计政策变更对公司财务报表无影响。 （3）本集团自 2022 年 11 月 30 日起执行财政部颁布的《企业会计准则解释第 16 号》“关于发行方分类为权益工具的金融工具相关股利的所得税影响的会计处理”、“关于企业将以现金结算的股份支付修改为以权益结算的股份支付的会计处理”相关规定，“关于单项交易产生的资产和负债相关的递延所得税不适用初始确认豁免的会计处理”自 2023 年 1 月 1 日起施行，允许企业自发布年度提前执行，本集团本年度未提前施行该事项相关的会计处理。上述会计政策变更对公司财务报表无影响。 2、会计估计变更 本报告期公司未发生重要会计估计变更。 
(九)    合并报表范围的变化情况
√适用 □不适用
本年合并范围包括下属 9 家子公司，与上年度相比，本年新设增加深圳市屋岸顽科技有限公司、深圳市安适创意科技有限公司和成都粒子重塑科技有限公司 3 家子公司。
(十)    企业社会责任
1.  脱贫成果巩固和乡村振兴社会责任履行情况
□适用 √不适用
2.  其他社会责任履行情况
□适用 √不适用
3.  环境保护相关的情况
□适用 √不适用
(十一)  报告期内未盈利或存在累计未弥补亏损的情况
□适用 √不适用
三、   未来展望
(一)    行业发展趋势
详见本报告“第九节行业信息一、行业概况（二）行业发展情况及趋势”。
(二)    公司发展战略
公司以“康复科技关护生命”为企业使命，以“成为世界一流的康复理疗产品及服务供应商”为企业愿景，致力于打造行业领先的智能康复设备制造商。 未来，公司将持续加大对“医疗+消费”的资源投入，促进两大板块协调发展，努力将公司打造成为全球领先的综合性康复科技企业。在研发方面，公司将重点推动专业康复医疗技术的深入研究，加大在康复医学、材料、电子、自动化等基础领域的资金投入，持续探索声、光、电、磁、热、力、氧等物理因子疗法，为康复科技产品提供技术支撑，有效提高公司产品的功效性。在自有品牌的打造方面，公司加强品牌建设、加快产品线的市场扩张，丰富产品门类，进一步增强企业抗风险能力；同时加快境外市场的开拓，逐步实现品牌国际化战略。
(三)    经营计划或目标
1、积极开拓海外市场、拓展销售渠道，进一步巩固公司核心产品在行业内的优势地位。公司将通过持续的工艺优化、性能改进，满足客户不同的性能要求，提高公司现有产品的应用能力，来提升公司核心竞争力。2、为了进一步提高公司的竞争优势和市场占有率，依托行业经验与增强自有品牌影响力，积极推进公司募投项目建设，为公司新产品的研发奠定基础，丰富公司产品种类、增强企业抗风险能力。
3、以市场需求为导向，进一步提升公司的自主研发创新能力，实现产品的梯队布局，进一步优化公司产品的生产工艺，提升产品的综合性能。4、继续提升公司精益生产能力、推动公司管理制度改革，健全完善公司各项管理体系，提升公司规范运营水平，优化公司内控管理流程。5、加强人才队伍建设，完善人才选拔、培养和引进机制，为公司可持续发展提供人力资源保障，加强企业文化建设，倡导激情、创新、开放进取和健康向上的企业氛围，提高企业职员的认同感跟归属感，增强企业凝聚力。该经营计划不构成对投资者的业绩承诺，请投资者保持足够的风险意识。
(四)    不确定性因素
报告期内，未发生对公司未来经营战略或经营计划有重大影响的不确定因素。
四、   风险因素
(一)    持续到本年度的风险因素
1、下游市场需求出现波动、客户开拓不及预期的风险公司是一家以“康复”为核心，基于各类物理因子创新研发多产品序列，实现医疗及消费板块协同发展的医疗健康企业。公司业务和发展前景有赖于宏观经济的持续健康发展、国民人均可支配收入的持续增长、消费者对健康消费理念的日趋重视等。因此，若出现宏观经济形势低迷、国民人均可支配收入或购买力下降、预期经济前景不明朗等情形，将有可能影响公司下游需求，尤其是消费者对高品质产品的消费意愿和消费能力，从而对公司经营业绩造成不利影响；随着移动互联网人口红利的衰退，网购用户增量趋于稳定，流量增速放缓，电商平台商家的促销推广竞争日趋激烈，公司线上自有品牌促销推广成本呈上升趋势，如果公司在上述电商平台的经营情况不及预期，促销推广成本进一步提高，且未能及时拓展其他新兴销售渠道，将对公司的经营业绩产生不利影响。应对措施：公司将密切关注、把握市场动向，适时调整优化线上品牌推广策略，保证盈利需求；同时，积极开拓其他新兴销售渠道，持续有效为公司经营业绩贡献新的渠道增长点。2、行业竞争加剧的风险公司所处行业为资金、技术密集型行业，同时国外同行业公司拥有较大的先发规模优势和品牌优势，市场集中程度相对较高，中小企业市场竞争激烈。随着消费升级和各层次竞争者均逐步发力消费领域，公司将面临市场竞争加剧的风险。若公司发生决策失误、市场拓展不利，不能持续保持产品的相对竞争优势，或者市场供求状况产生了重大不利变化，公司将面临不利的市场竞争局面，长远发展亦会受到影响。应对措施：（1）继续加大产品市场推广力度，细化细分市场，挖掘市场潜力，提高产品市场占有率；（2）进一步提高销售人员的专业化水平，不断完善组织管理架构，在原有市场经验的基础上
不断创新思路，及时根据市场行情调整销售模式，与时俱进；（3）紧密关注行业动态，研发方向不
断拓宽公司产品应用领域，利用新产品打开新市场；（4）持续不断的做好公司各项基础管理工作，提高工作效率，降本增效，形成公司的成本竞争力。
3、自有品牌拓展不及预期的风险
报告期内，公司加大了对“beoka”自有品牌的投入，但最近一年自有品牌收入占主营业务收入比重为 30.01%，仍然具备较大提升空间。未来，如果公司自有品牌出现推广效果不达预期、新品研发失败等情形，将影响前期投入的回收和经营效益体现，导致公司业务发展受到一定影响。
应对措施：公司将持续加强新产品的宣传推广、新品投放、渠道建设，持续通过产品开发、升级迭代、优化产品结构推出符合消费趋势、用户喜好的产品，增强自身品牌影响力及产品竞争力，扩大市场份额。
4、客户集中度相对较高的风险
公司从事智能康复设备研发、生产和销售，下游客户以大型 ODM 类跨境电商或品牌商为主，报告期内，公司前五大客户收入合计占比为 64.15%，客户集中度相对较高。如果公司未来因市场需求变化不能较好维持与主要客户的战略合作、主要客户经营状况恶化，或公司在新客户、新市场的开拓未达预期，则公司业务和经营业绩将受到一定不利影响。
应对措施：公司将积极拓展核心产品的应用场景，加大对客户的开发力度和覆盖深度，同时，通过线上线下、境内境外、经销直销多渠道进行市场拓展，尤其加大自有品牌的营销力度。未来，随着公司新产品陆续上市，公司渠道布局的全面性不断增强，公司客户集中度相对较高的风险将逐步降低。
5、单一产品依赖风险
公司主营产品包括力因子类、电因子类、热因子类和水因子类智能康复设备，分为康复医疗器械板块和康复科技产品板块，均属于物理因子系列，核心技术均来源于“康复机理”，在所属行业、消费者认知、产品技术和生产环节等方面具有显著联系和衍生关系。报告期内，力因子系列产品肌肉按摩器收入金额为 34,679.47 万元，占主营业务收入的比重为 89.72%，肌肉按摩器是公司最主要产品，对业绩影响较大，公司存在对单一产品的依赖。
应对措施：公司努力拓展产品线，投入新功能、新产品的研发，根据公司发展战略，对公司的业务格局进行横向和纵向延伸，丰富收入来源和渠道。
6、知识产权被侵权的风险
近年来，国家支持企业创新，重视知识产权保护，加大了对专利侵权违法行为的打击力度，但市场上仍然存在专利侵权行为。如果未来第三方侵犯公司的专利权，或者提出针对公司的知识产权诉讼，可能会影响公司相关产品的销售，并对公司的经营业绩产生不利影响。
应对措施：对于知识产权被侵犯的风险，公司施行了技术文档专人保管，核心员工签订保密协
议等管理措施加以防范；同时，公司通过不断的技术更新降低知识产权被侵犯对公司经营产生的不利影响；此外，公司在必要时将及时积极运用法律手段维护自身的合法权益。对于侵犯他人知识产
权的风险，公司一直坚持独立自主进行技术研发的策略，尽可能避免侵犯他人知识产权。对于竞争对手特别是外国企业利用特定法律条款，在知识产权方面设置的障碍，公司可以通过或参与布局核心专利池联盟等方法将风险降到最低。7、核心技术人员流失风险核心技术人员的研发能力、技术水平是公司产品保持竞争优势的有力保障，随着行业竞争加剧，同行业企业之间对优秀人才的激烈争夺可能会对公司的核心技术优势造成影响。如果公司的人才培养措施和激励机制不能满足公司的发展需求和人才的自身发展诉求，可能会对公司生产经营造成不利影响。应对措施：公司对于大多数核心技术人员施行了员工持股，使公司的发展同个人利益密切相关。公司针对骨干技术团队量身定制的薪酬政策和职业发展规划，也使得他们在为公司发展做贡献的同时合理地实现个人价值。公司仍将探索其他管理和激励措施，尽最大可能减少核心技术人员流失。
(二)    报告期内新增的风险因素
1、募集资金投资项目实施风险公司公开发行募集资金拟用于成都智能制造生产基地建设项目、研发中心升级建设项目及营销网络及品牌宣传建设项目。募集资金投资项目在实施过程中可能受到市场环境变化、产业政策变化、技术发展趋势变化以及工程管理及施工进度等因素的影响，致使项目可能无法按计划顺利实施或达不到预期效果。此外，项目实际建成或实施后产品的市场接受程度、项目的实施成本等都有可能与公司的预测存在一定差异。如果募集资金投资项目不能顺利实施，或实施后由于市场开拓不力可能会导致投资收益无法达到预期。应对措施：充分论证项目的可行性，按照前瞻性、通用性做好厂区、产品、装备规划布局。做好 公司财务压力测试，加强风险管控。利用募集资金投入实现产出，提前做产品研发准备和市场布局， 合理安排投资建设进度并科学管理。对于上述项目尽可能按照边建设边投产的原则，尽快形成产能。2、新增产能的消化风险本次募集资金投资项目中的成都智能制造生产基地建设项目将新增力、电、热各类因子产品合计 203 万台/年的柔性产出能力，其中：力因子产品 193 万台/年、电因子产品 8 万台/年、热因子产品2 万台/年。若未来市场规模增速低于预期或者公司市场销售拓展不力，则可能面临新增产能不能被及时消化的风险。应对措施：公司将加大市场开拓力度，优先释放募投项目新产品的产能，丰富公司产品结构，拓宽产品应用领域，在根据实际拓展现有产品产能的前提下，积极开拓布局募投新产品的市场。