第三节管理层讨论与分析

一、报告期内公司所处的行业情况

公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中电力相关业的披露要求
一、碳化硅行业情况
宽禁带半导体材料属于我国产业政策鼓励发展的关键战略材料，6英寸导电型碳化硅衬底材料属于国家产业规划重点应用领域亟需的新材料。根据国家发改委发布的《战略型新兴产业重点产品和服务指导目录（2016年版）》，碳化硅等电子功能材料列入战略型新兴产业重点产品目录。根据2016年12月工信部、国家发改委、科技部与财政部联合发布的《新材料产业发展指南》，宽禁带半导体材料属于鼓励发展的“关键战略材料”，大尺寸碳化硅单晶属于“突破重点应用领域急需的新材料”。此外，继“十二五”、“十三五”后，碳化硅半导体于2021年3月再次被列入“十四五”规划中的重点支持领域。
硅是制造第一代半导体芯片及器件最为主要的原材料，但其性能已难以满足高功率及高频率器件的需求。碳化硅是第三代半导体最为主要的原材料，其具有高禁带宽度（对应高击穿电场和高功率密度）、高导电率、高导热率，可用于制造高功率、耐高压、耐高温、高频、低能耗、抗辐射能力强的功率和射频器件，广泛应用于新能源汽车、5G通信、光伏发电、轨道交通、智能电网、航空航天等现代工业领域。
碳化硅产业链包括上游的衬底和外延环节、中游的器件和模块制造环节，以及下游的应用环节。其中公司所从事的衬底制造业务是产业链技术壁垒最高、价值量最大环节，是未来碳化硅大规模产业化推进的核心。
全球碳化硅衬底产业呈现美国一家独大的局面，美国在碳化硅领域布局较早，因此占据全球碳化硅衬底约60%的市场份额。其中wolfspeed和Ⅱ-Ⅵ公司的市占率分别为45%和13%，wolfspeed的导电型衬底约占62%，半绝缘型为33%，而中国本土企业起步较晚，碳化硅衬底总体市占率在10%左右。
在技术方面，wolfspeed和Ⅱ-Ⅵ已经成功研发出8英寸衬底，中国企业主要集中在4英寸和6英寸。与硅晶圆类似，大尺寸的晶圆也是碳化硅的发展方向。尺寸越大，单位衬底可制造的芯片数量越多，边缘浪费就越小，单位芯片成本越低。wolfspeed和Ⅱ-Ⅵ基于先发优势，率先完成8英寸衬底的研发。中国企业起步较晚，研发进度稍慢，但也已经完成6英寸的布局，与行业龙头差距正在逐渐缩小。
公司目前已成功研发6英寸的导电型碳化硅衬底片，衬底质量与国外厂家基本保持一致水准。随着公司研发的的持续投入，6英寸导电型碳化硅衬底片技术日渐成熟，产量将稳步增加，有望成为国内首批规模化供应6英寸导电型衬底片的厂商。

二、光伏行业情况
国家双碳目标下，光伏发电进入大规模、高比例、高质量的快速健康发展阶段。根据国家能源局公开数据，2021年，全国光伏发电新增54.88GW。其中，光伏电站25.6GW、分布式光伏29.28GW。截至2021年底，全国光伏发电装机306GW，占全国总发电装机容量的12.9%。中共中央、国务院发布的《关于完整准确全面贯彻新发展理念做好碳达峰碳中和工作的意见》中明确提出，到2030年，风电、太阳能发电总装机容量达到12亿千瓦以上。根据光伏行业2020年发展回顾与2021年形势展望研讨会上的有关预测，预计国内市场十四五期间年均新增光伏装机规模达70-90GW。
政策方面，习主席在《生物多样性公约》第十五次缔约方大会领导人峰会上宣布，大力发展可再生能源，加快规划建设大型风电光伏基地项目；国家能源局、国家发改委印发《第一批以沙漠、戈壁、荒漠地区为重点的大型风电、光伏基地建设项目清单的通知》，涉及19省份，规模总计97.05GW。2021年3月，第十三届全国人民代表大会第四次会议通过了《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》，纲要指出要构建现代能源体系，推进能源革命，建设清洁低碳、安全高效的能源
体系，提高能源供给保障能力。加快发展非化石能源，坚持集中式和分布式并举，大力提升风电、光伏发电规模，建设一批多能互补的清洁能源基地，非化石能源占能源消费总量比重提高到20%左右。2021年6月，国家能源局发布《关于报送整县（市、区）屋顶分布式光伏开发试点方案的通知》，整县分布式光伏开发大潮正式拉开帷幕。2021年10月，国务院印发的《2030年前碳达峰行动方案》指出，大力发展新能源，全面推进风电、太阳能发电大规模开发和高质量发展，坚持集中式与分布式并举，积极发展“新能源+储能”、源网荷储一体化和多能互补，到2025年，新型储能装机容量达到3000万千瓦以上。
（三）漆包线业务
电磁线作为电力、电机、家电、汽车、电子、通讯、交通、电网及航天航空等领域主要配套原材料。下游产业的发展和市场需求直接推动了电磁线行业的发展。随着国家推出“十四五”规划和“一带一路”等战略利好，国家推动自主创新工程的实施、国内消费结构升级以及大规模基础设施建设的新一轮扩张，电磁线产品特别是轨道交通、输变电设备用电磁线产品的市场需求将进一步扩大；我国大力推动新能源产业发展，将使新能源产业用电磁线产品成为行业新的增长点；新能源汽车推广带动了耐电晕、高热级复合结构和小扁线的开发应用；轨道交通的快速发展，推动了大规格复合电磁线、薄膜绕包线的广泛使用；智能电网、光伏节能和快速消费类小电器的大量推广使用带动了多股绞合电磁线的开发和大量使用。近二十年，整体来说电磁线行业发展较快，我国漆包线行业正在从制造大国向制造强国迈进。

二、报告期内公司从事的主要业务

公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中电力相关业的披露要求
（一）、碳化硅业务。碳化硅是第三代化合物半导体材料。碳化硅因其优越的物理性能：高禁带宽度（对应高击穿电场和高功率密度）、高电导率、高热导率，将是未来最被广泛使用的制作半导体芯片的基础材料。公司碳化硅业务主要为碳化硅衬底片和长晶炉的生产和销售。
公司碳化硅业务主要通过控股子公司合肥露笑半导体材料有限公司实施。合肥露笑半导体自2021年6月份起，生长和加工设备陆续入场调试。截至2021年12月，完成衬底片加工车间建设并投入使用。现已具备年产10万片的产能规模，实现了6英寸衬底片的销售，正处于产能爬坡上升期。根据IHSMarkit数据，受新能源汽车庞大需求的驱动，以及电力、光伏逆变器等等领域的带动，预计到2027年SiC功率器件的市场规模将超过100亿美元，行业发展核心受益环节是衬底生产厂商，未来公司将充分受益于碳化硅行业的高景气度，实现业绩增长。
（二）、光伏发电业务。光伏发电是利用光伏组件的光生伏特效应将光能直接转变为电能的一种清洁能源技术；太阳能发电干净、清洁、环保、无污染，在实现“2030年碳达峰”“2060年碳中和”目标过程中将发挥重要作用。公司旗下顺宇洁能的主营业务为光伏电站的投资、建设及运营，主要产品为电力；电站的主要形式分为集中式光伏电站和分布式光伏电站；顺宇的主要客户为国家电网。
2021年是国家“十四五规划”的开局之年，亦是“二氧化碳排放力争2030年前达到峰值，力争2060年前实现碳中和”双碳目标的起始之年，能源电力将从高碳向低碳、从以化石能源为主向以清洁能源为主转变，风光储氢等新能源迎来高速发展机遇。公司深入贯彻落实国家“双碳”目标，深入投资布局光伏发电业务。目前公司拥有光伏电站装机总量59.47万千瓦,现有太能光伏电站主要集中于华北区域，分布于北京、河北、山西、山东、内蒙古、辽宁等省市自治区，拥有充足的光照时长。2021年度，公司光伏发电总量7.74亿千瓦时，实现营业收入5.72亿人民币。
（三）、漆包线业务。漆包线是一种涂覆固化树脂绝缘的导电金属电线，用于绕制电工产品的线圈以实现电磁能的转换，属于电线电缆制造行业。公司主要生产耐高温铜芯漆包线、微细铜芯电子线材和耐高温铝芯漆包线三大类。根据主要应用领域，漆包线可分为一般用途的漆包线（普通线）和特殊用途漆包线等两大类。其中，一般用途的漆包线主要用于电机、电器、仪表、变压器等，通过绕制线圈产生电磁效应，利
用电磁感应原理实现电能与磁能转换目的。特殊用途的漆包线是指应用于电子元器件、新能源汽车等领域具有某种质量特性要求的漆包线，如微细电子线材主要应用于电子、信息行业实现信息的传输，新能源汽车专用线材主要应用于新能源汽车的生产制造。
疫情后世界经济开始复苏，基础制造业景气度较高。2021年公司漆包线业务实现营业收入27亿元，同比去年增长53.48%，实现销量52,463.06吨，同比增长17.05%.

主要生产经营信息

项目	本报告期	上年同期	
总装机容量（万千瓦）	59.47	59.15	
新投产机组的装机容量（万千瓦）	0.32	2.19	
核准项目的计划装机容量（万千瓦）	6.08	1.9	
在建项目的计划装机容量（万千瓦）	15	15	
发电量（亿千瓦时）	7.74	8	
上网电量或售电量（亿千瓦时）	7.54	7.92	
平均上网电价或售电价（元/亿千瓦时，含税）	82,688,526.05	87,915,096.83	
发电厂平均用电率（%）	2.62%	1.06%	
发电厂利用小时数（小时）	1,301.44	1,352.5	
公司售电业务情况
适用√不适用相关数据发生重大变化的原因适用√不适用涉及到新能源发电业务三、核心竞争力分析1、品牌和客户资源优势露笑品牌已成为行业内具有较高知名度的品牌，品牌和客户资源已是公司最重要的无形资产之一。露笑牌漆包线被评为“浙江名牌”，露笑商标被认定为浙江省著名商标，主要客户有三星、LG、恩布拉科、艾默生、美的、正泰、长虹、海尔、钱江制冷等国内外知名企业。2、创新和技术优势公司拥有浙江省级研究院、博士后科研工作站、省级技术中心等平台，拥有一支优秀的研发团队，多次承担国家、省部级科技计划项目，多次获得各级科技奖，参与制修订国家/行业标准48项，累计拥有国内领先的科技成果近20项。3、光伏发电业务的区位优势、成本优势和管理优势目前顺宇洁能科技有限公司储备的光伏电站项目主要分布在北京、河北、山西、内蒙古、山东、辽宁等地，建设成本低、光照时间充足、收益较好、区域优势明显。顺宇旗下电站大都在2018年6月30日之前并网，所以受“531光伏新政”影响较小，成本优势明显。顺宇洁能拥有一支优秀的管理团队，团队中的中高层管理人员在光伏发电领域工作多年，在项目投资、建设、运营方面拥有丰富的经验。4、技术优势、公司已完成具有完全自主知识产权碳化硅晶体生长炉开发和定型工作，结合多年生长技术积淀，开发出晶体生长自动化控制软件，生长重复性高。、公司根据晶体生长热力学、动力学及流体力学的基本原理，结合计算机辅助计算，设计并优化了晶体生长温场结构，晶体生长稳定性大幅提升。、公司已研发出籽晶固定技术，晶体缺陷密度大幅降低，晶体质量稳步提高。5、人才优势公司引进国内最早从事碳化硅晶体生长研究的陈之战教授研究团队。陈之战博士1998年开始从事碳化硅晶体的生长研究，截至今日拥有24年的丰富经验。陈之战博士长期在中国科学院上海硅酸盐所工作，先后任助理研究员、副研究员和研究员，率先在国内开展碳化硅晶体生长、加工研究、科研经费超亿元。发表论文100余篇，授权专利50余项，出版专著一本。四、主营业务分析1、概述参见“经营情况讨论与分析”中的“一、概述”相关内容。2、收入与成本营业收入构成单位：元2021年2020年同比增减金额占营业收入比重金额占营业收入比重营业收入合计3,553,227,999.23100%2,848,368,807.53100%24.75%分行业工业制造2,927,815,541.6182.40%2,177,805,219.0976.46%34.44%光伏行业571,719,692.4016.09%602,528,570.6021.15%-5.11%新能源汽车31,469,043.940.89%46,999,069.391.65%-33.04%其他业务22,223,721.280.63%21,035,948.450.74%5.65%分产品漆包线2,700,451,010.9176.00%1,759,423,623.8062.24%53.48%光伏电站EPC0.000.00%6,360,068.210.22%-100.00%汽车配件31,469,043.940.89%46,999,069.391.66%-33.04%机电设备226,773,062.566.38%418,046,638.6414.79%-45.75%光伏发电571,719,692.4016.09%596,168,502.3921.09%-4.10%其他产品591,468.140.01%334,956.650.01%76.58%其他业务22,223,721.280.63%21,035,948.450.74%5.65%分地区国内3,389,728,778.8095.40%2,489,632,348.0787.41%36.15%国外163,499,220.434.60%358,736,459.4612.59%-54.42%分销售模式直接销售3,553,227,999.23100.00%2,848,368,807.53100.00%24.75%占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况√适用□不适用公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中电力相关业的披露要求单位：元营业收入营业成本毛利率营业收入比上年同期增减营业成本比上年同期增减毛利率比上年同期增减分产品漆包线2,700,451,010.912,584,176,913.914.31%53.48%54.90%-0.87%光伏发电571,719,692.40231,120,565.6059.57%-4.10%1.03%-2.06%分地区国内3,389,728,778.802,893,932,630.3614.63%36.15%44.90%-5.16%相关财务指标发生较大变化的原因√适用□不适用机电设备减少主要是由于2021年3月已处置露通；漆包线收入是按照铜价加加工费定价，21年由于铜价上涨，导致销售收入增加；汽车配件减少是由于市场萎缩。国外销售减少主要是露通公司的外销业务跟随露通处置而不失去。公司实物销售收入是否大于劳务收入√是□否行业分类项目单位2021年2020年同比增减漆包线销售量吨52,463.0644,820.6617.05%生产量吨52,769.6444,894.0217.54%库存量吨3,418.833,112.259.85%机电销售量台797,2736,135,260-87.01%生产量台9,4806,438,833-99.85%库存量台787,793-100.00%光伏发电销售量亿千瓦时7.547.92-4.80%生产量亿千瓦时7.748-3.25%库存量亿千瓦时00相关数据同比发生变动30%以上的原因说明√适用□不适用因露通机电在2021年3月已经处置，导致公司相关的机电产品产量、销量、库存量大幅下降公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用√不适用营业成本构成产品分类产品分类单位：元产品分类项目2021年2020年同比增减金额占营业成本比重金额占营业成本比重漆包线直接材料2,432,159,233.5080.09%1,534,809,362.3869.43%58.47%漆包线直接人工29,911,261.930.98%27,582,062.701.37%8.44%漆包线制造费用122,106,418.484.02%105,865,855.005.66%15.34%机电直接材料137,272,704.934.52%285,393,389.997.27%-51.90%机电直接人工16,528,558.790.54%31,650,372.540.77%-47.78%机电制造费用22,640,575.390.75%39,571,015.180.88%-42.78%汽车配件直接材料20,735,871.980.68%18,145,873.711.29%14.27%汽车配件直接人工3,175,465.730.10%4,378,641.800.18%-27.48%汽车配件制造费用2,183,305.100.07%3,708,754.870.12%-41.13%光伏发电折旧费用158,738,041.015.23%150,462,811.507.73%5.50%光伏发电运营能源动力4,368,069.720.14%4,088,927.940.26%6.83%光伏发电运营人工成本9,032,288.630.30%7,110,272.200.42%27.03%光伏发电其他运维费用58,982,166.241.94%67,111,352.613.35%-12.11%说明2021年由于铜价上涨导致漆包线直接材料上涨（6）报告期内合并范围是否发生变动√是□否1、非同一控制下企业合并（1）本期发生的非同一控制下企业合并被购买方名称股权取得时股权取得成本股权取股权购买日购买日购买日至期购买日至期点得比例取得的确定末被购买方末被购买方（%）方式依据的收入的净利润赤城保泰新能2021/10/18--100.00收购2021/10/18取得控2,269,215.56902,792.63源开发公司制合肥露笑半导2021/10/2550,000,000.0050.98收购2021/10/25取得控577,876.11-2,311,195.16体材料有限公制司说明：合肥露笑半导体材料有限公司（以下简称“合肥露笑”）于2021年10月25日召开股东会，同意本公司和长丰四面体新材料科技中心（有限合伙）分别向合肥露笑增资1.5亿元和0.5亿元，并于2021年11月8日完成工商变更登记手续，变更完成后本公司持股比例为50.98%，因此本公司在2021年10月25日取得对该公司的控制权。（2）合并成本及商誉项目赤城保泰新能源开发公合肥露笑半导体材料有司限公司合并成本：现金--50,000,000.00合并成本合计--50,000,000.00减：取得的可辨认净资产公允价值份额1,957,764.9544,484,862.26商誉/合并成本小于取得的可辨认净资产公允价值份额的金额-1,957,764.955,515,137.74说明：公司购买日在合肥露笑的实缴比例为32.26%，公司按实缴比例计算持有合肥露笑的净资产份额。（3）被购买方于购买日可辨认资产、负债项目赤城保泰新能源开发公司合肥露笑半导体材料有限公司购买日购买日购买日购买日公允价值账面价值公允价值账面价值资产：121,806,005.05121,806,005.05165,126,396.86165,126,396.86货币资金1,400,248.801,400,248.8011,200,600.1511,200,600.15应收账款47,650,889.8747,650,889.87----预付账款41,877.4641,877.4634,535,176.6934,535,176.69其他应收款559,000.00559,000.00338,153.92338,153.92存货----1,175,177.031,175,177.03其他流动资产----11,200,455.0011,200,455.00固定资产67,496,207.2667,496,207.2645,422,518.1845,422,518.18使用权资产4,699,659.124,699,659.12----在建工程----48,883,030.8848,883,030.88无形资产----6,303,481.856,303,481.85递延所得税资产----5,595,643.585,595,643.58其他非流动资产----472,159.58472,159.58负债：119,848,240.10119,848,240.1027,223,323.8627,223,323.86应付票据----1,950,000.001,950,000.00应付款项65,888,345.3065,888,345.3024,661,333.0624,661,333.06应付职工薪酬----235,454.03235,454.03应交税费134,671.36134,671.3614,443.3214,443.32其他应付款53,825,223.4453,825,223.44362,093.45362,093.45净资产1,957,764.951,957,764.95137,903,073.00137,903,073.00合并取得的净资产1,957,764.951,957,764.95137,903,073.00137,903,073.002、处置子公司（1）单次处置至丧失控制权而减少的子公司子公司名称股权处置价款股权处置股权处置丧失控制权的丧失控制处置价款与处置投合并财务报比例%方式时点权时点的确定依据资对应的合并财务报表层面享有该子公司净资产份额的差额表中与该子公司相关的商誉浙江露通机电有限250,000,000.00100.00股权转让2021/3/19控制权转118,592,305.96--公司北京正方中科新能源技术有限责任公司移150,000.00100.00股权转让2021/4/23控制权转移150,000.00--公司报告期内业务、产品或服务发生重大变化或调整有关情况适用√不适用主要销售客户和主要供应商情况公司主要销售客户情况前五名客户合计销售金额（元）1,708,165,783.24前五名客户合计销售金额占年度销售总额比例48.07%前五名客户销售额中关联方销售额占年度销售总额比例0.00%公司前5大客户资料序号客户名称销售额（元）占年度销售总额比例1第一名622,191,056.1017.51%2第二名582,863,141.3316.40%3第三名256,213,702.387.21%4第四名129,200,806.233.64%5第五名117,697,077.213.31%合计--1,708,165,783.2448.07%主要客户其他情况说明前五名供应商合计采购金额（元）2,420,545,397.26前五名供应商合计采购金额占年度采购总额比例79.70%前五名供应商采购额中关联方采购额占年度采购总额比例0.00%适用√不适用公司主要供应商情况公司前5名供应商资料序号供应商名称采购额（元）占年度采购总额比例1第一名703,485,828.4223.16%2第二名648,619,317.3321.36%3第三名472,393,448.5015.55%4第四名414,887,022.3813.66%5第五名181,159,780.645.96%合计--2,420,545,397.2679.70%主要供应商其他情况说明适用√不适用3、费用单位：元2021年2020年同比增减重大变动说明销售费用14,846,265.4719,352,564.56-23.29%管理费用166,539,016.83172,196,802.78-3.29%财务费用234,457,786.35242,792,013.45-3.43%研发费用80,889,199.9343,684,173.1285.17%本年研发投入增加4、研发投入√适用□不适用主要研发项目名称项目目的项目进展拟达到的目标预计对公司未来发展的影响新能源汽车驱动电机用漆包线的研发新产品开发已完成研发提高漆包线耐磨性能、击穿电压、改善漆包线偏心度，以适应市场需求提升产品市场竞争力，增加销量新能源汽车变速电机用漆包线的研发新产品开发中试阶段提高漆包线耐磨性能、击穿电压、改善漆包线偏心度，提升产品市场竞争力，增加销量以适应市场需求变频电机用漆包线的研发新产品开发已完成研发提高漆包线耐磨性能、击穿电压、耐高频、高温性能，以适应市场需求提升产品市场竞争力，增加销量变压器用漆包线的研发新产品开发已完成研发提高漆包线耐磨性能、击穿电压、改善漆包线偏心度，以适应市场需求提升产品市场竞争力，增加销量电磁阀用漆包线的研发新产品开发已完成研发提高漆包线耐磨性能、击穿电压、改善漆包线偏心度，以适应市场需求提升产品市场竞争力，增加销量电动工具用漆包线的研发新产品开发已完成研发提高漆包线耐磨性能、击穿电压、改善漆包线偏心度，以适应市场需求提升产品市场竞争力，增加销量漆包线润滑剂涂覆工艺的技术改进改进生产工艺，节约原材料已完成研发使漆包线润润滑剂涂覆均匀，静摩擦系数＜0.6降低生产成本烘炉设备降低能耗的工艺改进改进生产工艺，降低能耗已完成研发改善催化剂燃烧效果，将设备吨电耗降低至1500度以下降低生产成本漆包线断线连接工艺研发改进生产工艺已完成研发将生产的断线经过冷焊，局部涂漆烘焙连接降低生产成本提高漆包线行线速度的工艺改进改进生产工艺，提高生产效率已完成研发设备生产效率DV24提高至DV27以上提升生产效率，降低生产成本洗衣机专用铝线附着力的工艺改进提升漆包线性能已完成研发提升漆包线附着力，剥离扭绞系数大于130.r=k/d提升产品市场竞争力，增加销量飞碟汽车3MX驱动电机开发（TZ185XF027A电机）新产品开发已完成研发完成电机设计开发及OTS认可，通过电机、控制器DVP试验及装车试验设计开发新产品，寻求新的销量增长点奇瑞商用车Q22L驱动电机开发（TZ185XS060B电机）新产品开发已完成研发完成电机设计开发及OTS认可，通过电机、控制器DVP试验及装车试验设计开发新产品，寻求新的销量增长点RSE34A电动涡旋压缩机研发（汉拿式结构）新产品开发已完成研发重新设计电机和控制器结构，重新布置吸排气口位置设计开发新产品，寻求新的销量增长点电动压缩机控制器研发（匹配RSE28A）新产品开发已完成研发完成控制器结构设计，硬件开发、软件编程和试验测试设计开发新产品，寻求新的销量增长点上汽通用五菱E50电动压缩机开发新产品开发已完成研发压缩机控制器、电机结构方案设计，调整压缩机回油机设计开发新产品，寻求新的销量增长点构；完成压缩机振动计算与改良的研究吉利商用MPC电动压缩机开发新产品开发已完成研发重新设计电机和控制器结构，重新布置吸排气口位置设计开发新产品，寻求新的销量增长点浙江合众EP30电电动压缩机开发新产品开发已完成研发完成压缩机总成结构、零部件设计，完成样机试制、装车试验及OTS认可设计开发新产品，寻求新的销量增长点奇瑞商用Q22L（二代）电动压缩机开发新产品开发已完成研发调整控制器的程序,完善电动压缩机与整车调试、匹配与改进。设计开发新产品，寻求新的销量增长点浙江飞碟EM0电动压缩机开发新产品开发已完成研发调整控制器的程序，完善电动压缩机与整机调试、匹配与改进。设计开发新产品，寻求新的销量增长点瑞驰EC71/72项目电动压缩机开发新产品开发已完成研发完成压缩机技术输入，样机开发（控制器）、试制及装车试验设计开发新产品，寻求新的销量增长点吉利商用SV0电动压缩机开发新产品开发已完成研发完成压缩机控制器、电机设计开发，通过样机装车试验及OTS认可设计开发新产品，寻求新的销量增长点上汽通用五菱宏光EV电动压缩机开发新产品开发已完成研发完成压缩机控制器、电机设计开发，通过样机装车试验及OTS认可设计开发新产品，寻求新的销量增长点低缺陷密度6英寸4H-SiC单晶生长新产品开发中试阶段完成SiC原料的预烧提纯研究，降低异相成核的概率；完成籽晶背部处理研究，减少生长过程中的背向升华；完成生长压力稳定控制研究，降低多型体的产生提升产品市场竞争力，增加销量新能源汽车增程域控制系统研发针对仪表、整车控制器、模块进行研发1、项目周期2020.1-2021.122、已完成计划技术指标，准备项目验收1、设计增程系统域控制器，实现控制策略远程迭代功能，保障策略的稳定性，可更高效应对需求场景达到节能减排的目的；2、设计具备双信息采集功能的智能低压配电系统"影响：经济效益：预计实现年增产值增加720万元，税金增加30万元，利润增加100万元；社会效益：延长电池使用寿命的同时提高电池的安全可靠性能，新增就业5人，具有显著的经济及社会效益；成果转换：（1）开发一套带增程功能车辆控制系统。（2）申请相关专利2-3项"新能源汽车能耗管理系统研发针对高、低压箱的研发1、项目周期2021.1-2022.122、该1、自主设计新能源汽车能耗管理系统，包括能源转换装"经济效益：预计项目完成时可累计实现销售收入680万状态量采集模块、项目已申报金华市2022年市级技术创新项目立项置、前域控制器、后域控制器、仪表、CAN总线以及电源；前域控制器以及后域控制器通过CAN总线连接，使整车控制系统更加集成，减少了线束，不仅降低了成本和整车重量，还优化电动汽车控制系统结构，简化控制过程，也便于后续增加其他控制量，使用车辆控制系统控制整车的线路，提高了资源利用率。2、自主设计智能低压配电系统控制装置，包括模拟量采集模块、中央控制模块、CAN总线模块、配电输出模块和信息管理模块；采用智能驱动芯片，解决了现有汽车低压配电技术控制方法不智能，保险丝等保护器件执行保护任务后即损坏需要更换等问题。元，利税91万元。社会效益：本项目投产后可有效扩大就业人数，改善社会就业。传统低压配电箱也根本无法满足新兴新能源汽车市场更加复杂多变的功能需求。在新能源汽车发展的这头5年里，传统的低压配电箱在替代能源车上的弊端已经初现端倪，配电系统的改造势在必行，具有广阔的市场需求。"智能驾驶座舱系统及域控制器的研发对仪表、域控制器、T-BOX终端、低压箱、网关类产品的研发1、项目周期2021.9-2024.82、前期准备阶段已经完成，预计在2022年5月完成前期实施阶段中设计远程控制车载终端硬件部分及汽车与控制器整体设计1、设计车身域控制器，达到具有数据采集功能，包括温度采集、电流采集、电压采集、诊断功能、预警功能等5个维度；2、开发集成全液晶仪表、中控液晶显示屏、ARHUD（增强现实平视显示仪）等多个部件主机于一体的域控制器"影响：经济效益：预计实现年增产值增加1100万元，税金增加72万元，利润增加165万元。本项目产品针对性强，技术先进，低成本的优势应用前景广阔，产业化依赖于北汽福田欧辉、上汽申沃、奇瑞汽车等整车厂的基础上，预期引进新生产线，扩大生产规模；成果转换：申请相关专利3项。其中发明专利1项，其它专利2项。"商用车智能车身控制系统研发对BCM模块的研发1、项目周期2021.12-2023.112、已完成市场调研所确定的具体用户要求及确定项目得以启动的其他综合因素（工艺规划的制定1、设计商用车集成车身控制器，把两个智能模块的功能集成在同一个模块中实现，提高控制系统智能化同时节省成本；2、智能化的车身控制系统具有电源管理系统，改善整车"影响：经济效益：预计实现年增产值增加800万元，税金增加48万元，利润增加80万元；社会效益：该项目实施可促使企业对上、下游产品的开发投入，公司产业链得到延并初步确定；质量目标、标准、方法、控制方案；预计的投放产期）的电磁兼容，延长电器使用寿命。伸，带动当地制造业发展，可新增就业5人，在提高我国商用车智能车身控制系统技术的水平同时填补相关产品的空白；成果转换：申请相关专利2项。其中发明专利1项，实用新型专利1项。"新能源汽车空调压缩机控制器研发对压缩机控制器的研发项目周期2021.12-2023.111、设计新能源车载压缩机的控制系统，包括CAN总线、开关电源、电机驱动电路、故障反馈、各种保护机制以及核心电机驱动算法。2、建立高压300V、低压96V的压缩机控制器平台，自主开发核心技术，以匹配各车企的压缩机控制器需求。"影响：经济效益：预计实现年增产值增加5000万元，税金增加300万元，利润增加1800万元；社会效益：本项目针对性强，客户为露笑新能源，同为露笑集团下属公司，客户需求稳定，本项目投产后可有效扩大当地就业人数，改善社会就业。成果转换：（1）建立一个新能源汽车空调压缩机控制器平台。（2）申请相关专利2项"6英寸碳化硅晶体材料的研发新产品开发已完成研发减少晶体缺陷、提高衬底加工质量、减少衬底加工缺陷提升产品市场竞争力，增加销量公司研发人员情况2021年2020年变动比例研发人员数量（人）160168-4.76%研发人员数量占比12.69%11.35%1.34%研发人员学历结构——————本科5551-25.49%硕士42100.00%研发人员年龄构成——————30岁以下433619.44%30~40岁5963-6.34%公司研发投入情况2021年2020年变动比例研发投入金额（元）80,889,199.9343,684,173.1285.17%研发投入占营业收入比例2.28%1.53%0.75%研发投入资本化的金额（元）0.000.000.00%资本化研发投入占研发投入的比例0.00%0.00%0.00%公司研发人员构成发生重大变化的原因及影响适用√不适用研发投入总额占营业收入的比重较上年发生显著变化的原因适用√不适用研发投入资本化率大幅变动的原因及其合理性说明适用√不适用5、现金流单位：元项目2021年2020年同比增减经营活动现金流入小计3,130,711,538.502,898,252,071.668.02%经营活动现金流出小计3,466,964,423.172,588,696,901.1933.93%经营活动产生的现金流量净额-336,252,884.67309,555,170.47-208.62%投资活动现金流入小计370,865,668.15244,882,396.0251.45%投资活动现金流出小计674,169,217.35812,225,864.59-17.00%投资活动产生的现金流量净额-303,303,549.20-567,343,468.5746.54%筹资活动现金流入小计3,593,967,634.862,059,226,957.1974.53%筹资活动现金流出小计2,828,136,170.671,833,582,274.3154.24%筹资活动产生的现金流量净额765,831,464.19225,644,682.88239.40%现金及现金等价物净增加额122,843,835.04-48,832,058.77351.56%相关数据同比发生重大变动的主要影响因素说明√适用□不适用现金流量表项目本年发生数上年同期数增幅备注经营活动现金流出小计3,466,964,423.182,588,696,901.1933.93%铜价上涨引起经营活动产生的现金流量净额-336,252,884.67309,555,170.47-208.62%铜价上涨引起投资活动现金流入小计370,865,668.15244,882,396.0251.45%本期收到处置露通及瀚华款投资活动产生的现金流量净额-303,303,549.19-567,343,468.5746.54%本期收到处置露通及瀚华款筹资活动现金流入小计3,593,967,634.862,059,226,957.1974.53%本期收到非公开发行股票资金及融资租赁款筹资活动现金流出小计2,828,136,170.671,833,582,274.3154.24%本期偿还借款多筹资活动产生的现金流量净额765,831,464.19225,644,682.88239.40%本期收到非公开发行股票资金及融资租赁款报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明√适用□不适用补充资料本期发生额1、将净利润调节为经营活动现金流量：净利润65,385,176.41加：资产减值损失12,112,608.72信用减值损失15,548,944.39固定资产折旧、投资性房地产折旧251,949,947.56使用权资产折旧12,915,616.05无形资产摊销3,500,268.95长期待摊费用摊销1,553,478.60处置固定资产、无形资产和其他长期资产的损失6,539,109.63（收益以“－”号填列）固定资产报废损失（收益以“－”号填列）74,186,757.74公允价值变动损失（收益以“－”号填列）-1,014,006.48财务费用（收益以“－”号填列）237,296,276.36投资损失（收益以“－”号填列）-137,528,629.99递延所得税资产减少（增加以“－”号填列）-33,342,275.75递延所得税负债增加（减少以“－”号填列）-3,374.00存货的减少（增加以“－”号填列）-182,765,847.18经营性应收项目的减少（增加以“－”号填列）-781,831,561.76经营性应付项目的增加（减少以“－”号填列）120,322,182.70其他-1,077,556.62经营活动产生的现金流量净额-336,252,884.672、不涉及现金收支的重大投资和筹资活动：债务转为资本--一年内到期的可转换公司债券--融资租入固定资产--3、现金及现金等价物净变动情况：现金的期末余额325,965,335.32减：现金的期初余额203,121,500.28加：现金等价物的期末余额--减：现金等价物的期初余额--现金及现金等价物净增加额122,843,835.04五、非主营业务分析√适用□不适用单位：元金额占利润总额比例形成原因说明是否具有可持续性投资收益137,528,629.99256.73%处置露通引起不具有公允价值变动损益1,014,006.481.89%业绩对赌款确认不具有资产减值-27,661,553.11-51.64%应收款坏账计提及存货跌价计提不具有营业外收入10,755,359.2820.08%债务减免不具有营业外支出77,832,296.59145.29%雪灾损失不具有六、资产及负债状况分析1、资产构成重大变动情况单位：元2021年末2021年初比重增减重大变动说明金额占总资产比例金额占总资产比例货币资金600,428,980.566.72%361,578,075.124.34%2.38%应收账款1,753,740,000.4019.63%1,553,348,489.7418.66%0.97%合同资产0.00%0.00%0.00%存货412,515,141.634.62%361,603,227.234.34%0.28%投资性房地产34,542,590.030.39%9,048,171.830.11%0.28%长期股权投资28,841,866.790.32%72,388,738.200.87%-0.55%固定资产3,506,364,213.1039.25%3,510,351,384.8242.16%-2.91%在建工程198,419,909.262.22%194,525,189.342.34%-0.12%使用权资产241,913,922.402.71%248,754,911.912.99%-0.28%短期借款1,411,760,057.4615.80%1,476,285,913.0817.73%-1.93%合同负债39,014,522.630.44%51,678,920.820.62%-0.18%长期借款1,023,286,208.0011.45%1,225,376,206.0014.72%-3.27%租赁负债114,203,042.941.28%134,975,121.741.62%-0.34%境外资产占比较高适用√不适用2、以公允价值计量的资产和负债√适用□不适用单位：元项目期初数本期公允价值变动损益计入权益的累计公允价值变动本期计提的减值本期购买金额本期出售金额其他变动期末数金融资产1.交易性金融资产（不含衍生金融资产）-41,500.005,000,000.0014,902,597.2419,861,097.242.衍生金融资产310,052.0062,000.004,534,581.504,207,233.50699,400.004.其他权益工具投资439,600,000.00-32,441,299.39180,000,000.00227,158,700.60上述合计439,910,052.0020,500.00-32,441,299.399,534,581.50184,207,233.50242,061,297.8420,560,497.24金融负债0.000.00其他变动的内容无报告期内公司主要资产计量属性是否发生重大变化是√否3、截至报告期末的资产权利受限情况项目期末账面价值受限原因货币资金274,463,645.24银行承兑汇票保证金、质押的银行存单、诉讼冻结、售后回租、银行借款受限账户应收票据290,176,939.62质押应收账款1,213,098,551.10售后回租、银行借款受限账户、应收账款保理借款固定资产1,758,158,353.53抵押、诉讼冻结无形资产108,135,483.96抵押投资性房地产34,542,590.03抵押合计3,678,575,563.48七、投资状况分析1、总体情况√适用□不适用报告期投资额（元）上年同期投资额（元）变动幅度19,514,081.5061,233,496.18-68.13%2、报告期内获取的重大的股权投资情况√适用□不适用单位：元被投资公司名称主要业务投资方式投资金额持股比例资金来源合作方投资期限产品类型截至资产负债表日的进展情况预计收益本期投资盈亏是否涉诉披露日期（如有）披露索引（如有）赤城保泰新能源开发公司光伏发电收购0.00100.00%自有资金无长期光伏发电完成过户50,000,000.00902,792.63是合肥露笑半导体材料有限公司半导体级硅单晶生长、半导体设备的研发、制造和销售增资225,000,000.0050.49%自有资金长丰四面体新材料科技中心（有限合伙）、合肥长丰产业投促创业投资基金合伙企业（有限合伙）、合肥北城产业投资引导基金长期六英寸碳化硅衬底片取得控制1,000,000,000.00-2,311,195.16否2021年12月14日详见公司《关于对合肥露笑半导体材料有限公司增资的公告》公告编号：2021-076有限公司合计----225,000,000.00------------1,050,000,000.00-1,408,402.53------3、报告期内正在进行的重大的非股权投资情况适用√不适用4、金融资产投资证券投资情况√适用□不适用单位：元证券品种证券代码证券简称最初投资成本会计计量模式期初账面价值本期公允价值变动损益计入权益的累计公允价值变动本期购买金额本期出售金额报告期损益期末账面价值会计核算科目资金来源基金013450博时凤凰领航混合A5,000,000.00公允价值计量0.00-41,500.005,000,000.00-41,500.004,958,500.00交易性金融资产自有资金合计5,000,000.00--0.00-41,500.000.005,000,000.000.00-41,500.004,958,500.00----证券投资审批董事会公告披露日期证券投资审批股东会公告披露日期（如有)衍生品投资情况√适用□不适用单位：万元衍生品投资操作方名称关联关系是否关联交易衍生品投资类型衍生品投资初始投资金额起始日期终止日期期初投资金额报告期内购入金额报告期内售出金额计提减值准备金额（如有）期末投资金额期末投资金额占公司报告期末净资产比例报告期实际损益金额期货非关联关系否期货30.162021年01月01日2021年12月31日453.46419.8863.740.02%90.09合计30.16----0453.46419.88063.740.02%90.09衍生品投资资金来源自有资金涉诉情况（如适用）不适用衍生品投资审批董事会公告披露日期（如有)2021年04月29日衍生品投资审批股东会公告披露日期（如有)报告期衍生品持仓的风险分析及控制措施说明（包括但不限于市场风险、流动性风险、信用风险、操作风险、法律风险等）一、风险分析商品期货套期保值操作可以有效管理原材料的采购价格风险，特别是减少原料大幅下跌时，较高的库存带来的跌价损失对公司的影响，但同时也会存在一定风险：1、价格异常波动风险：理论上，各交易品种在交割期的期货市场价格和现货市场价格将会回归一致，极个别的非理性市场情况下，可能出现期货和现货价格在交割期仍然不能回归，因此出现系统性风险事件，从而对公司的套期保值操作方案带来影响，甚至造成损失。2、资金风险：期货交易按照公司下达的操作指令，如投入金额过大，可能造成资金流动性风险，甚至因为来不及补充保证金而被强行平仓带来实际损失。3、技术风险：可能因为计算机系统不完备导致技术风险。二、风险管理策略：1公司开展的期货业务以减少价格波动对公司影响为目的，禁止任何风险投机行为；交易业务额不得超过经董事会批准的授权额度上限；公司不得进行带有杠杆的资金交易行为。2、公司业务工作小组在开展业务前需进行交易业务的风险分析，并拟定交易方案和可行性分析报告提交业务领导小组。5、公司财务审计部门及时跟踪交易合约的公开市场价格或公允价值变动，及时评估已交易合约的风险敞口变化情况，并定期向董事会风险控制委员报告；如发现异常情况，应及时上报董事会风险控制委员会，提示业务工作小组执行应急措施。已投资衍生品报告期内市场价格或产品公允价值变动的情况，对衍生品公允价值的分析应披露具体使用的方法及相关假设与参数的设定公司套期保值交易品种为国内主要期货市场主流品种保值型资金交易业务，市场透明度大，成交活跃，成交价格和当日结算单价能充分反映衍生品的公允价值。报告期公司衍生品的会计政策及会计核算具体原则与上一报告期相比是否发生重大变化的说明不适用独立董事对公司衍生品投资及风险控制情况的专项意见在保证正常生产经营的前提下，公司开展套期保值业务，有利于锁定公司的产品预期利润，控制经营风险，提高公司抵御市场波动和平抑价格震荡的能力，不存在损害公司和全体股东利益的情形。、5、募集资金使用情况√适用□不适用募集资金总体使用情况√适用□不适用单位：万元募集年份募集方式募集资金总额本期已使用募集资金总额已累计使用募集资金总额报告期内变更用途的募集资金总额累计变更用途的募集资金总额累计变更用途的募集资金总额比例尚未使用募集资金总额尚未使用募集资金用途及去向闲置两年以上募集资金金额2019非公开发行股票募集资金15,156.2913,756.291,400存放募集资金专户1,4002020非公开发行股票募集资金61,522.2432,429.532,429.529,092.74存放募集资金专户合计--76,678.5332,429.546,185.79000.00%30,492.74--1,400募集资金总体使用情况说明（二）2019年度非公开发行股票募集资金1、实际募集资金金额、资金到位时间经中国证券监督管理委员会证监许可〔2019〕849号文核准，本公司由主承销商华安证券股份有限公司采用非公开发行股票的方式向特定投资者发行人民币普通股（A股）股票37,123,594.00股，发行价为每股人民币4.45元。截至2019年8月20日，本公司共募集资金人民币165,199,993.30元，扣除发行费用13,637,123.59元后，募集资金净额为151,562,869.71元。上述募集资金净额已经致同会计师事务所（特殊普通合伙）致同验字（2019）第330ZC0093号《验资报告》验证。2、以前年度已使用金额、本期使用金额及当前余额截至2020年12月31日，本公司募集资金累计投入募投项目137,562,869.71元，尚未使用的金额为14,185,318.72元（其中募集资金14,000,000.00元，专户存储累计利息扣除手续费185,318.72元）。2021年度，本公司募集资金使用情况为：①以募集资金直接投入募投项目0.00元。截至2021年12月31日，本公司募集资金累计直接投入募投项目137,562,869.71元。②不存在从非募集资金账户支付但尚未从募集资金专户中转出金额。综上，截至2021年12月31日，募集资金累计投入137,562,869.71元，尚未使用的金额为14,226,802.57元（其中募集资金14,000,000.00元，专户存储累计利息扣除手续费226,802.57元）。（三）2020年度非公开发行股票募集资金1、实际募集资金金额、资金到位时间经中国证券监督管理委员会证监许可〔2020〕3554号文核准，本公司由主承销商国泰君安证券股份有限公司采用非公开发行股票的方式向特定投资者发行人民币普通股（A股）股票93,002,892.00股，每股发行价为人民币6.91元，共募集资金人民币642,649,983.72元，扣除保荐承销费15,000,000.00元后，扣减其余发行费用人民币12,427,538.61元后，实际募集资金净额为615,222,445.11元。截至2021年12月3日止，募集资金615,222,445.11元已全部存入本公司在中国银行股份有限公司诸暨支行开立账号为以前年度已使用金额：本期使用金额及当前余额405248430008的募集资金专户。上述募集资金到位情况已由致同会计师事务所（特殊普通合伙）于2021年2月4日审验并出具致同验字（2021）第332C000053号《验资报告》验证。2、本期使用金额及当前余额2021年度，本公司募集资金使用情况为：以募集资金直接投入募投项目324,295,000.00元。截至2021年12月31日，本公司募集资金累计直接投入募投项目324,295,000.00元。不存在从非募集资金账户支付但尚未从募集资金专户中转出金额。综上，截至2021年12月31日，募集资金累计投入324,295,000.00元，尚未使用的金额为292,790,089.28元（其中募集资金290,927,445.11元，专户存储累计利息扣除手续费1,862,644.17元）。募集资金承诺项目情况√适用□不适用单位：万元承诺投资项目和超募资金投向是否已变更项目(含部分变更)募集资金承诺投资总额调整后投资总额(1)本报告期投入金额截至期末累计投入金额(2)截至期末投资进度(3)＝(2)/(1)项目达到预定可使用状态日期本报告期实现的效益是否达到预计效益项目可行性是否发生重大变化承诺投资项目宁津旭良光伏科技有限公司3.5兆瓦分布式光伏发电项目否1,4001,400不适用否补充流动资金项目否13,756.2913,756.2913,756.29100.00%2019年09月09日不适用否新建碳化硅衬底片产业化项目否28,522.2428,522.242,0402,0407.15%不适用否碳化硅研发中心项目否3,0003,000389.5389.512.98%不适用否偿还银行贷款否30,00030,00030,00030,000100.00%不适用否承诺投资项目小计--76,678.5376,678.5332,429.546,185.79----0----超募资金投向无合计--76,678.5376,678.5332,429.546,185.79----0----未达到计划进度或预计收益的情况和原因（分具体项目）不适用项目可行性发生重大变化的情况说明不适用超募资金的金额、用途及使用进展情况不适用募集资金投资项目实施地点变更情况不适用募集资金投资项目实施方式调整情况不适用募集资金投资项目先期投入及置换情况不适用用闲置募集资金暂时补充流动资金情况适用2021年2月4日，本公司第五届董事会第一次会议和第五届监事会第一次会议审议通过《关于使用部分闲置募集资金暂时补充流动资金的议案》，公司使用闲置募集资金200,000,000.00元暂时性补充流动资金，使用期限自董事会审议批准该议案之日起不超过12个月，到期将归还至募集资金专户。项目实施出现募集资金结余的金额及原因不适用尚未使用的募集资金用途及去向（二）2019年度非公开发行股票募集资金截至2021年12月31日，尚未使用募集资金14,226,802.57元（含利息收入扣除手续费净额226,802.57元），尚未使用募集资金占前次募集资金总额（含利息收入扣除手续费净额226,802.57元）的9.39%公司存放专户余额14,226,802.57元.（三）2020年度非公开发行股票募集资金截至2021年12月31日尚未使用募集资金292,790,089.28元（含利息收入扣除手续费净额1,862,644.17元），尚未使用募集资金占前次募集资金总额（含利息收入扣除手续费净额1,862,644.17元）的47.59%；公司临时补充流动资金2亿元，余款存放专户。募集资金使用及披露中存在的问题或其他情况无，募集资金变更项目情况适用√不适用公司报告期不存在募集资金变更项目情况。八、重大资产和股权出售1、出售重大资产情况适用√不适用公司报告期未出售重大资产。2、出售重大股权情况√适用□不适用交易对方被出售股权出售日交易价格（万元）本期初起至出售日该股权为上市公司贡献的净利润（万元）出售对公司的影响股权出售为上市公司贡献的净利润占净利润总额的比例股权出售定价原则是否为关联交易与交易对方的关联关系所涉及的股权是否已全部过户是否按计划如期实施，如未按计划实施，应当说明原因及公司已采取的措施披露日期披露索引诸暨市昌顺企业管理咨询合伙企业（有限合伙）、汇佳华健（珠海）投资合伙企业（有限合伙）、汇佳明兴（珠海）投资合伙企业（有限合伙）、李红卫、韩芬琴、冯羚浙江露通机电有限公司2021年03月29日250,000,000-626.28公司取得投资收益118592305.96元177.66%评估价格为基准是诸暨市昌顺企业管理咨询合伙企业（有限合伙）执行事务合伙人李陈永曾为露笑集团有限公司的董事、汇佳华健（珠海）投资合伙企业（有限合伙）与公司持股5%以上股东深圳东方创业投资有限公是是2021年03月19日详见公司《关于签署全资子公司股权转让协议暨关联交易的公告》公告编号：2021-019司构成一致行动人九、主要控股参股公司分析√适用□不适用主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元公司名称公司类型主要业务注册资本总资产净资产营业收入营业利润净利润浙江露笑电子线材有限公司子公司电线电缆、漆包线8000万687,936,189.86315,110,479.44392,963,832.25-41,807,597.33-42,001,305.07浙江中科正方电子技术有限公司子公司电子产品、软件产品3377万44,649,417.7032,859,689.5610,742,730.96-8,487,824.48-8,362,138.93露笑新能源技术有限公司子公司新能源汽车技术开发与推广服务5000万元164,878,395.52-46,265,871.1848,368,182.60-9,884,784.178,292,915.46新能源和可顺宇洁能科技有限公司子公司再生能源的技术开发、13亿元5,323,166,054.621,895,266,937.05571,719,692.40167,962,854.5994,648,577.80技术推广内蒙古露笑蓝宝石有限公司子公司人造蓝宝石晶体材料加工销售及研发5000万257,591,931.38-11,799,876.8093,229,074.99-14,398,044.42-14,353,139.52制造、销售碳化硅单晶浙江露笑碳硅晶体有限公司子公司生长设备、制造、销售、开发第三代半导体碳化10000万157,545,786.8241,305,888.6064,220.18-16,380,891.90-16,380,777.38硅产品（碳化硅晶片）报告期内取得和处置子公司的情况√适用□不适用公司名称报告期内取得和处置子公司方式对整体生产经营和业绩的影响赤城保泰新能源开发公司非同一控制合并收购光伏电站公司，增加公司业绩合肥露笑半导体材料有限公司收购少数股权聚焦发展碳化硅等新兴材料产业浙江露通机电有限公司处置聚焦发展碳化硅等新兴材料产业北京正方中科新能源技术有限责任公司处置无实际运营业务，对公司无影响主要控股参股公司情况说明1、在子公司中的权益（1）企业集团的构成子公司名称主要经营地注册地业务性质持股比例%取得方式直接间接浙江露笑电子线材有限公司绍兴绍兴工业100.00--出资设立浙江露超投资管理有限公司绍兴绍兴投资100.00--出资设立浙江中科正方电子技术有限公司金华金华工业100.00--股权收购顺通新能源汽车服务有限公司绍兴绍兴贸易100.00--出资设立露笑新能源技术有限公司绍兴绍兴工业100.00--出资设立上海丰脉智控技术有限公司上海上海工业100.00--出资设立顺宇洁能科技有限公司北京北京工业100.00--股权收购内蒙古露笑蓝宝石有限公司内蒙古内蒙古工业100.00--出资设立浙江露笑光电有限公司绍兴绍兴工业100.00--股权收购浙江露笑碳硅晶体有限公司绍兴绍兴工业100.00--出资设立合肥露笑半导体材料有限公司合肥合肥工业51.16--股权收购2、在合营安排或联营企业中的权益重要的合营企业或联营企业合营企业或联营企业名主要经营注册地业务性质持股比例(%)对合营企业或称地联营企业直接间接联营企业投资的会计处理方法安徽瑞露科技有限公司芜湖芜湖芜湖49.00--权益法重要联营企业的主要财务信息项目安徽瑞露科技有限公司2021.12.312020.12.31流动资产391,122,492.3137,268,169.02非流动资产43,532,377.2018,780,501.14资产合计434,654,869.5156,048,670.16流动负债398,267,790.2734,436,242.11非流动负债4,468,235.96--负债合计402,736,026.2334,436,242.11净资产31,918,843.2821,612,428.05其中：少数股东权益----归属于母公司的所有者权益31,918,843.2821,612,428.05按持股比例计算的净资产份额28,841,866.7920,697,840.44调整事项其中：未实现内部交易损益----减值准备----对联营企业权益投资的账面价值28,841,866.7920,697,840.44存在公开报价的权益投资的公允价值营业收入426,149,823.5621,343,806.20净利润3,481,415.2349,331.87终止经营的净利润----其他综合收益----综合收益总额3,481,415.2349,331.87企业本期收到的来自联营企业的股利----注：根据安徽瑞露科技有限公司章程约定，股东按照认缴出资比例行使表决权，按照实缴比例取得分红权。公司认缴比例系49%，不具备控制权，截至2021年12月31日，公司实缴出资比例为90.36%，期末按照实缴出资比例确认本公司对其享有的净资产份额。十、公司控制的结构化主体情况适用√不适用十一、公司未来发展的展望1、漆包线业务展望电磁线行业在家电等传统应用领域产能已经饱和，随着新能源等新兴产业应用领域的发展，仍将推动电磁线行业保持有一定的增长。电磁线行业经过多年的持续高速增长，已步入发展周期中的成熟期，由于受前几年行业爆发式增长的市场需求影响，使得国内电磁线产能过度扩张，电磁线在传统应用领域产能已经饱和，但在新能源等新兴产业应用领域仍有一定的增长。公司将继续推进产品结构调整，积极开发新产品，提升质量，降低成本，不断适应新的市场需求，打造漆包线精品，保持公司在漆包线领域的竞争优势。2、光伏发电业务展望全球各国“碳中和”时间表已陆续推出，其中能源转型是实现碳中和的重要路径之一，而光伏能源凭借其成本优势以及灵活的安装条件，在全球碳中和背景下，未来成长空间将几位广阔。行业层面来看，光伏产业技术升级带动装机成本持续下降，过去十年以来，光伏度电成本已下降超过80%，光伏发电在全球多个国家已经成为清洁低碳且具备价格优势的主要能源形式。国内方面看，决策层在气候雄心峰会上表示，2030年我国非化石能源占一次能源消费比重将达到25%，我国光伏产业发展有望步入中长期的加速成长期。公司将继续深入贯彻落实国家“双碳”目标，继续深入投资布局光伏发电业务。3、碳化硅业务展望伴随新能源汽车、光伏发电、轨道交通、智能电网等产业的快速发展，功率器件的使用需求大幅增加。根据ICInsights数据，2018年全球功率器件的销售额增长率为14%，达到163亿美元。未来，随着碳化硅和氮化镓功率器件的加速发展，全球功率器件的销售额预计将持续保持增长。ICInsights预计2018至2023年期间，全球功率器件的销售额复合年增长率达到3.3%，2023年全球功率器件收入将达到192亿美元。根据IHSMarkit数据，2018年碳化硅功率器件市场规模约3.9亿美元，受新能源汽车庞大需求的驱动，以及电力设备等领域的带动，预计到2027年碳化硅功率器件的市场规模将超过100亿美元，碳化硅衬底的市场需求也将大幅增长。碳化硅为公司2022年的重点之重业务，为实现公司顺利转型升级及国家半导体行业独立自主，公司将在2022年加快碳化硅项目的整体建设，尽快完成产能安装，加大对碳化硅领域的研发费用，提供碳化硅的产品质量，争取成为国内最早一批规模化供应6英寸碳化硅的厂商。十二、报告期内接待调研、沟通、采访等活动√适用□不适用接待时间接待地点接待方式接待对象类型接待对象谈论的主要内容及提供的资料调研的基本情况索引太平资产、申银2021年09月01日合肥露笑公司会议室实地调研机构万国、中泰证券、兴业理财、时锋资产、旭彤咨询、太和东方碳化硅市场情况及公司碳化硅的产能布局和技术水平《002617露笑科技投资者活动关系记录表20210905》资产、东方投资申银万国、财通2021年11月16日露笑科技会议室实地调研机构证券、中泰证券、益恒投资、天虫资本、兴银理财、信达证券公司碳化硅的最新进展及下游客户情况《002617露笑科技投资者活动关系记录表20211117》等易方达基金、中2021年11月26日合肥露笑公司会议室实地调研机构国国际金融、海通证券、安信证券、东方财富证公司碳化硅产能、未来研发方向、技术及客户《002617露笑科技投资者活动关系记录表20211126》券太平基金、华宝2021年12月03日合肥露笑公司会议室实地调研机构基金、上投摩根、中信证券、千合资本、安信公司碳化硅专利技术、应用领域、产能规划《002617露笑科技投资者活动关系记录表20211203》证券、财通证券第四节公司治理一、公司治理的基本状况报告期内，公司严格按照《公司法》《证券法》《上市公司治理准则》《深圳证券交易所股票上市规则》、《深圳证券交易所上市公司自律监管指引第1号——主板上市公司规范运作》等有关法律法规的要求，促进股东大会、董事会、监事会及管理层形成规范、科学的经营决策机制，充分保护投资者权益，特别是中小投资者权益，强化规范运作。公司治理实际情况符合中国证监会发布的有关上市公司治理规范性文件的要求；公司董事、监事及高级管理人员严格按照相关法律法规及公司内部规章管理制度要求履行各自的权利和义务，保障公司信息披露透明，依法运作、诚实守信。1、关于股东与股东大会公司严格按照《公司法》《上市公司股东大会规则》《公司章程》《股东大会议事规则》等相关法律法规、规范性文件和公司规章制度的有关规定和要求，规范地召集、召开了股东大会。公司平等地对待所有股东，公众股东享有与大股东平等的地位，使其可以充分依法行使自身的合法权利。公司不存在损害股东利益的情形。报告期内，公司的股东大会均由公司董事会召集召开，由见证律师进行现场见证并出具法律意见书。公司充分保证了各位股东在股东大会上充分的发言权利，确保了股东对公司重大事项的知情权、参与权、表决权，充分行使股东的合法权利。2、关于公司与控股股东公司拥有独立的业务、经营能力和完备的运营体系，符合中国证监会关于上市公司独立性的相关规定；公司的重大决策按《公司章程》等规定履行相应的审批程序，公司董事会、监事会和内部机构独立运作，公司控股股东严格规范自身行为，没有超越股东大会直接或间接干预公司的决策和经营活动，不存在直接或间接干预公司的决策和经营活动的行为，也不存在损害公司及中小股东利益的情形。3、关于董事与董事会公司严格按照法律法规和《公司章程》规定的选聘程序选举董事。公司董事会成员8人，其中独立董事3人，其中会计专业1名，法律专业人士1名，管理专业1名。公司董事会人数和人员构成符合法律、法规的要求。董事会按照《董事会议事规则》召开会议，执行股东大会决议并依法行使职权；全体董事本着认真、勤勉、诚信的态度，认真履行勤勉尽责的义务，按时出席董事会和股东大会，熟悉有关法律法规，确保对公司重大事项决策的审慎性、科学性、合理性；公司的独立董事在工作中保持充分的独立性，积极参加董事会会议，认真审议各项议案，对有关事项发表了独立意见，发挥了重要的决策参考以及监督制衡作用，切实维护公司和中小股东的利益。董事会下设各专门委员会运作正常，认真履行内部审计、薪酬考核等相关职责，为董事会决策提供科学和专业的意见参考，加强了公司董事会工作的规范运作。4、关于监事与监事会公司严格按照《公司法》《公司章程》等的有关规定产生监事，监事会有3名监事，其中职工代表监事1名，监事会的人数及构成符合法律、法规的要求。各位监事能够按照《监事会议事规则》的要求，认真履行自己的职责，对公司重大事项、关联交易、财务状况