第四节 经营情况讨论与分析
一、经营情况讨论与分析
公司积极响应国家号召，在 2020 年 2 月上旬，第一时间便投入“复工、复产”。3 月份，电 梯制造已得到全面恢复。在此基础上，上海三菱电梯启动“满员行动”、“保障行动”、“清零 行动”、“重启行动”四大行动计划。为弥补“疫情”对承接订单造成的损失，适时推出了“春 耕行动”，通过配套激励措施，要求营销团队紧盯既定营销目标，积极争取订单。通过 4+1 行动 以及全年的努力，克服了“疫情”的不利影响。
随着国内“疫情”的有效缓解，受到冲击的房地产及基础设施建设随之迅速恢复，电梯产品 的需求在二季度开始恢复性增长。上海三菱电梯紧盯市场，在2020年取得了良好的发展势头，在7 月份更是取得了“单月 生 产 、 发 货 、 签 约 量 均 超 万 ”的历史性突破。
目前全国不同地区房地产市场分化依然比较明显，对房地产的宏观调控还将长期存在，对于 新梯市场的需求影响依然严峻。虽然在租赁住房建设和新城镇化不断推进的政策支撑下，以及公 共交通设施建设等因素的推动下，加之旧梯改造、老房加装电梯带来的需求增量，使得电梯市场 仍可以在较长时间保持平稳发展，但由于原材料价格的高位运行以及产能过剩的因素影响，电梯 市场的竞争更趋激烈。电梯行业表现为价格、质量、交货期、服务等全方位的竞争格局。
上海三菱电梯针对市场情况以及战略客户集聚度提升的趋势，更加重视与战略大客户的关系 维护与开发，与恒大地产、新城集团、碧桂园、绿地集团、龙湖地产、绿城集团、保利地产、大 连万达等核心伙伴继续保持密切合作；同时加强对二、三线城市的核心及大项目的跟踪力度。战 略客户的集聚度快速提升，对销售、安装、维保的全过程服务能力及营销服务网络的延伸覆盖能 力提出了更高的要求。
上海三菱电梯在技术上不断寻求突破，新冠疫情期间，上海三菱电梯先后推出银离子抗菌按 钮、自动扶梯和轿厢智能紫外线杀菌消毒功能、非接触式（人脸识别、语音识别）呼梯功能、远 距离感应的悬触按钮等智能健康技术，有效避免电梯、自动扶梯成为疫情传播的载体。
已建成投入使用的上海三菱电梯高速电梯试验塔和核心技术试验平台建设项目，高度236米， 包含21个试验井道，为高速电梯研发、技术创新和持续发展提供更好的硬件基础。相对于中低速 电梯，高速电梯涉及更多工程学科，技术含量高、开发难度大，是电梯技术发展的制高点。上海 三菱电梯自主研发、具有完全自主知识产权且核心安全部件全部自制的6米/秒、8米/秒高速电梯 已投放市场。试验塔的建成将满足10米/秒及以上的高速电梯研发和其他各类试验需求，由此开发 具有完全自主知识产权的高速电梯技术。
近年来，旧梯改造、老房加装电梯带来的需求呈加速增长趋势。
旧梯改造方面：2020 年底，国内在用梯保有量近 800 万台，其中运行 15 年以上的老旧电梯 数量逐年增加，旧梯改造需求在未来很长的时间内将得到逐步释放。2020 年上海三菱旧梯改造数 量超过 6000 台，根据订单和相应工程进度，预计 2021 年增幅将超过 30%。
老房加装电梯方面：由于历史原因，全国各地有大批六、七层楼的多层建筑未安装电梯。为 方便居民出行，特别是解决老年人的出行便利问题，各地政府将老房加装电梯作为重大民生工程 加以鼓励和扶持。上海三菱电梯积极投入老房加装这一民生工程，积极探索并推出“一站式加装 电梯服务”，即“为有加装电梯需求的居民提供‘前期专业代办手续、中期加装设计建造、后期 电梯安装维保’的全生命周期一站式服务”。至 2020 年底，上海三菱电梯完成老房加装电梯超过
3000 台，根据订单和相应工程进度，预计 2021 年增幅将超过 30%。
2020 年 4 月，国家市场监督管理总局发布了《关于进一步做好改进电梯维护保养模式和调整 电梯检验监测方式试点工作的指导意见》，试点“自我声明+信用管理”“物联网+维保”的按需 维保模式。上海三菱电梯的多地分公司被列入了电梯按需维保试点企业名单，上海三菱电梯有 限公司北京分公司更是成为北京市唯一一家电梯自行检测试点企业。按需维保的模式势必 带来维保效率的提高，提升维保业务的盈利水平。
上海三菱电梯不断拓展服务产业化发展，面对在用梯服务需求特别是旧梯改造和老房加装业 务的快速增长，上海三菱电梯建成了新的服务中心、物流中心和培训中心；在工程人力资源管理、 流程管理、服务质量等方面，建立和完善有效的运作模式；树立“服务营销”理念，以旧梯改造 和老房加装业务为突破口，创立新的服务增长点。上海三菱电梯全面推进物联网在工程服务中的 应用，加强安装项目管理、维保质量抽检等方面的信息化推进。通过客户信息大数据分析及应用，
改进经营效率，提高管控能力。由于上海三菱电梯拥有高素质的维保队伍，以及物联网、云计算 等信息化技术的成熟应用，已经在技术和能力上为按需维保提供了坚实保障。2020 年，上海三菱 电梯安装、改造及维保等服务业收入已超过 70 亿元，盈利水平正在持续提高。
2020 年，在复杂、严峻和不确定的市场形势下上海三菱电梯凭借领导团队凝聚力、品牌美誉 度、服务网络覆盖率、制造能力等核心竞争力，全体员工同心协力，克服各种困难，继续保持了 业务的稳定增长。
二、报告期内主要经营情况
2020 年公司在经营管理上突出抓好以下几个方面的工作：
1、紧紧围绕“主动对标找差距，奋力进取增实力”的经营方针和应对疫情的“4+1”行动开 展工作，克服重重困难，全年主要经营指标实现同比增长。
2、推进精细化管理、加强成本管控、实现提质增效，使经济运行总体平稳。 坚持以“市场为导向”，以“精细化管理”为抓手，加强对新接订单、现金流、应收账款和
存货的日常监管，向管理要效益，通过精细化管理提升运营质量。 3、扎实推进产业发展
公司积极思考未来发展，提出了聚焦“先进制造”和“智能制造”，加快数字化、信息化、 网络化转型，发展高端“机电一体化产品”和“工业自动化产品”；结合公司现有产业和实际情
况，明确了发展思路和发展目标。 4、抓风险管控，提升联营企业的管理质量
（1）以审计为抓手，加强对联营企业的运营监督
（2）提供平台，加强联营企业之间交流，在现有合作的基础上，拓展合作领域，努力使联营 企业做大、做健康。
5、加强安环管理体系建设 公司认真落实各级政府关于安全生产、环境保护的工作要求，以及新冠肺炎疫情防控工作的
部署，加强安环工作的领导和管理，进一步完善安环管理体制，推进安环各个专项工作的开展， 构建“党政同责、一岗双责、齐抓共管、失职追责”的安环责任体系。
通过进一步推进职业卫生健康管理，加强职业危害治理，为企业发展营造规范、健康、和谐、 安全的环境。2020 年公司的安全生产和环境保护工作始终处于受控状态。

(一)主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 23,394,105,805.46 	 22,287,777,845.49 	 4.96 	 
营业成本 	 19,392,776,917.76 	 18,495,260,137.98 	 4.85 	 
销售费用 	 651,338,521.17 	 726,551,989.47 	 -10.35 	 
管理费用 	 763,971,320.07 	 759,139,015.46 	 0.64 	 
研发费用 	 790,155,286.92 	 751,249,079.91 	 5.18 	 
财务费用 	 -201,022,712.58 	 -230,252,182.59 	 不适用 	 
经营活动产生的现金流量净额 	 1,096,371,403.71 	 211,021,660.96 	 419.55 	 
投资活动产生的现金流量净额 	 443,482,003.02 	 859,096,983.13 	 -48.38 	 
筹资活动产生的现金流量净额 	 -1,119,088,054.07 	 -1,127,288,315.04 	 不适用 	 





2. 收入和成本分析
√适用 □不适用 收入和成本分析如下： (1) 主营业务分行业情况

单位:元 币种:人民币

分行业 	 营业收入 	 营业成本 	 毛利 率（%） 	 营业收入比 上年增减 （%） 	 营业成本比 上年增减 （%） 	 毛利率比上年增减 （%） 	 
电梯业务 	 22,250,125,384.88 	 18,472,303,831.31 	 16.98 	 5.03 	 4.97 	 增加 0.04 个百分点 	 
印刷包装业务 	 294,585,999.53 	 219,093,462.99 	 25.63 	 -6.78 	 -12.37 	 增加 4.74 个百分点 	 
液压机器业务 	 247,870,207.29 	 215,269,321.18 	 13.15 	 14.12 	 14.75 	 减少 0.48 个百分点 	 
焊材业务 	 185,310,046.09 	 151,055,086.51 	 18.49 	 -6.69 	 -7.24 	 增加 0.48 个百分点 	 
能源工程业务 	 180,731,842.84 	 169,398,514.47 	 6.27 	 12.25 	 12.38 	 减少 0.11 个百分点 	 
其他 	 235,482,324.83 	 165,656,701.30 	 29.65 	 12.02 	 12.77 	 减少 0.47 个百分点 	 

(2) 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 	 销售量比 	 库存量比 	 
上年增减 	 上年增减 	 上年增减 	 
（%） 	 （%） 	 （%） 	 
电梯产品 	 台 	 100,018 	 93,699 	 58,946 	 13.36 	 5.49 	 12.01 	 

(3) 成本分析表

单位：元

分行业 	 成本构成 	 本期金额 	 本期占 	 上年同期金额 	 上年同 	 本期金额 	 
总成本 	 期占总 	 较上年同 	 
项目 	 比例 	 成本比 	 期变动比 	 
(%) 	 例(%) 	 例(%) 	 
电梯业务 	 直接物料 	 16,695,705,229.21 	 90.38 	 15,752,784,895.13 	 89.52 	 5.99 	 
电梯业务 	 直接人工 	 872,220,396.67 	 4.72 	 854,261,362.76 	 4.85 	 2.10 	 
电梯业务 	 制造费用 	 904,378,205.43 	 4.90 	 990,101,138.50 	 5.63 	 -8.66 	 

(4) 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 58,902.65 万元，占年度销售总额 2.52%；其中前五名客户销售额中关联 方销售额 11,302.97 万元，占年度销售总额 0.48 %。
前五名供应商采购额 421,616.51 万元，占年度采购总额 25.33%；其中前五名供应商采购额 中关联方采购额 218,119.60 万元，占年度采购总额 13.10%。

3. 费用
√适用 □不适用
单位：元

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
销售费用 	 651,338,521.17 	 726,551,989.47 	 -10.35 	 
管理费用 	 763,971,320.07 	 759,139,015.46 	 0.64 	 
研发费用 	 790,155,286.92 	 751,249,079.91 	 5.18 	 
财务费用 	 -201,022,712.58 	 -230,252,182.59 	 不适用 	 

4. 研发投入
(1) 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 790,155,286.92 	 
研发投入合计 	 790,155,286.92 	 
研发投入总额占营业收入比例（%） 	 3.38 	 
公司研发人员的数量 	 265 	 
研发人员数量占公司总人数的比例（%） 	 6.29 	 

(2) 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用
单位：元

现金流 	 本期金额 	 上期金额 	 变动幅度（%） 	 
经营活动产生的现金流量净额 	 1,096,371,403.71 	 211,021,660.96 	 419.55 	 
投资活动产生的现金流量净额 	 443,482,003.02 	 859,096,983.13 	 -48.38 	 
筹资活动产生的现金流量净额 	 -1,119,088,054.07 	 -1,127,288,315.04 	 不适用 	 

变动分析：
（1）经营活动产生的现金流量净额增加主要是由于本期新增订单增加相应预收款增加；
（2）投资活动产生的现金流量净额减少主要是由于本期购买联营公司；
（3）筹资活动产生的现金流量净额增加主要是由于所属子公司分配股利支出减少。
(二)非主营业务导致利润重大变化的说明
□适用 √不适用
(三)资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 	 上期期末数 	 上期期末 	 本期期末 	 
数占总资 	 数占总资 	 金额较上 	 
产的比例 	 产的比例 	 期期末变 	 
（%） 	 （%） 	 动比例（% 	 
货币资金 	 11,815,417,854.15 	 32.66 	 12,569,532,486.16 	 36.38 	 -6.00 	 
应收票据 	 2,104,414,313.26 	 5.82 	 1,403,053,488.47 	 4.06 	 49.99 	 
应收账款 	 3,075,909,779.60 	 8.50 	 2,314,022,629.12 	 6.70 	 32.92 	 
合同资产 	 1,418,588,703.78 	 3.92 	 1,398,903,576.74 	 4.05 	 1.41 	 
存货 	 9,250,267,372.46 	 25.57 	 9,178,535,680.00 	 26.56 	 0.78 	 
其他流动资产 	 159,005,820.06 	 0.44 	 225,037,894.40 	 0.65 	 -29.34 	 
长期股权投资 	 3,317,245,190.58 	 9.17 	 2,476,523,003.68 	 7.17 	 33.95 	 
固定资产 	 1,687,100,140.47 	 4.66 	 1,762,990,924.15 	 5.10 	 -4.30 	 
在建工程 	 279,219,730.77 	 0.77 	 181,012,565.57 	 0.52 	 54.25 	 

）

应付票据 	 179,810,866.48 	 0.50 	 147,928,861.33 	 0.43 	 21.55 	 
应付账款 	 3,247,845,633.02 	 8.98 	 3,188,765,658.64 	 9.23 	 1.85 	 
合同负债 	 15,292,728,074.24 	 42.28 	 14,750,826,258.11 	 42.69 	 3.67 	 
应付职工薪酬 	 912,846,635.29 	 2.52 	 744,131,775.70 	 2.15 	 22.67 	 

变动分析
（1）货币资金减少主要是由于收购子公司及联营公司使得货币资金流出；
（2）应收票据增加主要是由于销售增加使得票据结算增加；
（3）应收账款、合同资产增加主要是由于所属子公司销售增加引起；
（4）存货增加主要是由于所属子公司年底备货，使得在产品增加；
（5）其他流动资产减少主要是由于所属子公司待抵扣增值税减少；
（6）长期股权投资增加主要是由于本期收购了联营公司；
（7）固定资产减少主要是由于正常折旧以及所属子公司处置报废的机器设备等；
（8）在建工程增加主要是由于上海三菱电梯高速电梯试验塔处于建造阶段；
（9）应付票据、应付账款增加主要是由于所属子公司销售订单增加，使得采购量增加；
（10）合同负债增加主要是由于所属子公司销售订单增加使得预收款增加；
（11）应付职工薪酬增加主要是由于所属子公司计提职工奖福基金。

2. 截至报告期末主要资产受限情况
□适用 √不适用

3. 其他说明
□适用 √不适用
(四)行业经营性信息分析
√适用 □不适用 电梯产品的需求主要来自于住宅、商务办公楼宇以及公共设施。目前，我国电梯行业产业已
经进入到了成熟期，产品品种齐全、价位逐年下降、产能过剩，尤其是中低端产品，同质化严重， 行业竞争更加激烈。我国原有的长三角、珠三角、环渤海和东北地区三大电梯产品集中产地，加 上中西部新制造基地的形成，使得电梯产业区域布局更加合理。整梯制造企业积极推进服务产业 化，纷纷建立以营销服务为主导的服务网络，网络建设由原来的大中型城市向二三线城市市场延 伸，同时企业以制造与服务并重，深度开发电梯后市场已成为行业显著的发展方向。中国电梯行 业由制造业向现代服务业转化的进程正在加快。电梯改造工程业务将是上海三菱电梯未来主要发 展方面，受电梯设计寿命的影响，一方面使用年限长的旧梯有改造换装电梯或是更新装潢功能的 需求，另一方面老式多层建筑，受人口老龄化的影响，也已经形成加装电梯的市场需求。上海三 菱电梯在行业内率先对改造梯进行研究，并有针对性推出各种电梯改造方案以供用户选择，并通 过成本、质量和服务等全方位优势推进维修服务业务的发展。
从中长期看，在中国城镇化进程的推动下，房地产市场在一定时间内仍能保持稳定发展。同 时，公共交通设施投资和旧梯更新改造需求的增长，以及电梯企业的服务型战略转型，将使得电 梯行业在未来增速放缓，但仍能保持业务在未来较长时间的稳定发展。
(五)投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
单位:万元 币种:人民币

报告期末公司长期股权投资 	 331,724.52 	 
报告期比期初增减数 	 84,072.22 	 
增减幅度(%) 	 33.95 	 

被投资的公司名称 	 主要经营活动 	 占被投资 公司权益 的比例(%) 	 
上海三菱电梯有限公司 	 生产销售电梯、自动扶梯、大楼管理系统的相 关产品及零部件，并提供安装、维修、保养 	 52 	 
三菱电机上海机电电梯有限公司 	 生产销售电梯、自动扶梯、大楼管理系统的相 关产品及零部件，并提供安装、维修、保养 	 40 	 
上海老港申菱电子电缆有限公司 	 制造、加工、销售控制柜及电梯、自动扶梯的 电子元器件、配套件和电线、电缆 	 100 	 
溧阳申菱电梯工程有限公司 	 电梯、自动扶梯的安装、维修、改造、销售、 保养 	 70 	 
上海电气集团印刷包装机械有限公司 	 生产销售各类印刷包装设备及备品备件 	 100 	 
高斯图文印刷系统（中国）有限公司 	 商用及报刊卷筒纸胶印机 	 60 	 
上海电气集团通用冷冻空调设备有限 公司 	 生产销售各类冷冻设备、空调设备 	 100 	 
上海电气液压气动有限公司 	 生产销售液压泵、液压阀、液压成套设备、各 类减压器、各类气动元件及相关零部件 	 100 	 
上海纳博特斯克传动设备有限公司 	 精密减速器产品销售及服务 	 51 	 
纳博特斯克(中国)精密机器有限公司 	 生产精密减速器产品 	 33 	 
上海斯米克焊材有限公司 	 生产经营各种有色金属及特殊材料的焊丝、焊 条、堆焊及铸铁焊条、钎焊材料、热喷涂粉末 焊剂和合金材料 	 、 67 	 
上海电气开利能源工程有限公司 	 从事建筑节能的技术研发、系统集成及合同能 源管理 	 61 	 
上海金泰工程机械有限公司 	 生产销售工程机械、打桩机、机械施工钻机、 水文水井钻机、地质勘探设备、矿山机械 	 49 	 
上海人造板机器厂有限公司 	 生产销售人造板设备 	 30 	 
上海 ABB 电机有限公司 	 生产销售电动机、发电机及其配套零部件 	 25 	 
上海马拉松·革新电气有限公司 	 生产销售电机、电气、机组产品 	 45 	 
上海日用-友捷汽车电气有限公司 	 生产销售用于汽车座椅调节器及玻璃升降器 的电动执行元件，汽车新型发动机的冷却风扇 总成和鼓风机，汽车电气组件 	 30 	 
上海三菱电机·上菱空调机电器有限公 司 	 生产销售空调器（机）、燃油取暖器 	 47.6 	 
上海电气集团财务有限责任公司 	 办理经中国人民银行批准的电气集团各成员 单位的金融业务 	 2.625 	 


(1) 重大的股权投资
√适用 □不适用
1）公司九届十一次董事会同意公司以人民币 9,380 万元的价格收购上海电气投资有限公司
（以下简称“电气投资”）所持溧阳申菱电梯工程有限公司（以下简称“溧阳申菱”）70%股权。 2）公司九届十三次董事会同意公司以人民币 12,700 万元的价格收购电气投资所持上海老港
申菱电子电缆有限公司（以下简称“老港申菱”）100%股权。 公司向电气投资收购溧阳申菱、老港申菱股权，符合公司的长期发展战略。通过整合产业资
源，减少日常关联交易，优化梳理与控股股东上海电气之间的业务定位，增强本公司在电梯制造、
安装、维保等方面的核心竞争力。上述两项收购已完成，溧阳申菱、老港申菱自 2020 年 6 月起已 纳入公司合并范围。
3）公司九届十四次董事会同意公司以人民币 80,507.86 万元的价格收购上海电气实业有限公 司（以下简称“电气实业”）所持上海三菱电机·上菱空调机电器有限公司（以下简称“三菱电 机空调”）47.6%股权。
随着中国城市化进程的推进，以电梯、空调、安防为核心驱动的楼宇综合管理业务呈增长趋 势，智能化的楼宇综合系统管理解决方案成为楼宇管理业务的主要发展趋势。
通过此次收购三菱电机空调股权，公司将结合自有的电梯业务，推进楼宇设备销售网络的资 源共享。在楼宇综合管理方面，推进电梯、空调在楼宇智能化系统的互联互通。
本次向电气实业收购三菱电机空调股权符合公司的长期发展战略，通过优化梳理与上海电气 之间的业务定位，将增强本公司在楼宇管理业务方面的产业联动。
2020 年 9 月已完成该项收购的全部程序。

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
√适用 □不适用

单位:元 币种:人民币

证券代 码 	 证券 简称 	 最初投资成本 	 期末持股 比例（% 	 ） 期末账面值 	 报告期所有者权 益变动 	 会计核算科 目 	 股份 来源 	 
600633 	 浙数 文化 	 7,461,700.00 	 0.337 	 35,672,736.00 	 -4,426,224.00 	 其他非流动 金融资产 	 购买 	 
600665 	 天地 源 	 1,400,000.00 	 0.092 	 2,471,040.00 	 -459,360.00 	 其他非流动 金融资产 	 购买 	 
000501 	 鄂武 商 A 	 353,400.00 	 0.025 	 2,259,668.95 	 -316,159.69 	 其他非流动 金融资产 	 购买 	 
601229 	 上海 银行 	 941,200.00 	 0.023 	 25,489,752.96 	 -5,364,552.60 	 其他非流动 金融资产 	 购买 	 
合计 	 10,156,300.00 	 / 	 65,893,197.91 	 -10,566,296.29 	  	 / 	 

公司 	 最初投资成本 	 期末持 股比例 （%） 	 期末账面值 	 报告期所有者权 益变动 	 会计核算科 目 	 股份 来源 	 
上海电气集团财务 有限责任公司 	 44,007,566.69 	 2.625 	 189,633,720.48 	 11,041,169.58 	 其他非流动 金融资产 	 购买 	 
上海爱姆意机电设 备连锁有限公司 	 2,600,000.00 	 6.19 	 19,688,976.69 	 -186,065.08 	 其他非流动 金融资产 	 购买 	 
合计 	 46,607,566.69 	 / 	 209,322,697.17 	 10,855,104.50 	  	 / 	 

项目 	 期末账面值 	 报告期变动 	 会计核算科目 	 
银行承兑汇票 	 23,986,137.73 	 3,707,281.32 	 应收款项融资 	 
应收账款 	 15,970,738.93 	 15,970,738.93 	 应收款项融资 	 
合计 	 39,956,876.66 	 19,678,020.25 	 / 	 
本公司所属部分子公司视其日常资金管理的需要将一部分银行承兑汇票进行贴现和背书，且
符合终止确认的条件，故将该等子公司的银行承兑汇票分类为以公允价值计量且其变动计入其他 综合收益的金融资产。
本公司所属部分子公司视其日常资金管理的需要将部分以信用证结算的应收账款进行贴现， 故该公司将其账面剩余的以信用证结算的应收账款分类为以公允价值计量且其变动计入其他综合 收益的金融资产。
(六)重大资产和股权出售
□适用 √不适用
(七)主要控股参股公司分析
√适用 □不适用

公司名称 	 注册资本 	 公司持 股比例 	 总资产 	 净资产 	 营业收入 	 净利润 	 
（万元） 	 （万元） 	 （万元） 	 （万元） 	 （万元） 	 
上海三菱电梯有限公司 	 美元 15,526.94 	 52% 	 2,527,400.48 	 487,756.22 	 2,201,230.65 	 132,806.24 	 
三菱电机上海机电电梯有限公司 	 美元 5,300.00 	 40% 	 182,587.78 	 114,992.12 	 226,683.99 	 1,121.08 	 
上海三菱电机·上菱空调机电器有 限公司 	 美元 5,800.00 	 47.6% 	 242,170.95 	 156,013.20 	 283,775.46 	 4,266.40 	 
高斯图文印刷系统(中国)有限公司 	 人民币 13,268.01 	 60% 	 82,909.24 	 30,451.19 	 29,458.60 	 310.00 	 
上海电气集团通用冷冻空调设备有 限公司 	 人民币 35,060.47 	 100% 	 57,415.22 	 56,482.06 	 - 	 3,891.36 	 
上海电气液压气动有限公司 	 人民币 25,124.30 	 100% 	 91,004.40 	 79,881.30 	 24,787.02 	 12,326.26 	 
上海斯米克焊材有限公司 	 美元 645.00 	 67% 	 11,757.76 	 6,220.83 	 18,531.00 	 255.05 	 
上海电气开利能源工程有限公司 	 人民币 2,500.00 	 61% 	 22,862.30 	 3,834.89 	 18,073.18 	 311.63 	 
上海纳博特斯克传动设备有限公司 	 日元 10,204.08 	 51% 	 18,291.92 	 9,984.02 	 18,916.34 	 2,255.98 	 
溧阳申菱电梯工程有限公司 	 人民币 1,300.00 	 70% 	 90,569.31 	 10,850.92 	 80,911.97 	 1,625.38 	 
上海老港申菱电子电缆有限公司 	 人民币 3,000.00 	 100% 	 40,384.48 	 8,798.45 	 64,951.97 	 3,753.15 	 
纳博特斯克（中国）精密机器有限 公司 	 美元 5,000.00 	 33% 	 54,952.76 	 29,223.86 	 42,190.83 	 4,931.84 	 
上海金泰工程机械有限公司 	 人民币 53,223.92 	 49% 	 144,676.69 	 110,791.13 	 72,089.24 	 7,014.08 	 
上海人造板机器厂有限公司 	 美元 1,200.00 	 30% 	 53,320.48 	 12,303.90 	 48,426.08 	 813.53 	 
上海 ABB 电机有限公司 	 美元 1,121.65 	 25% 	 76,230.00 	 27,198.44 	 128,271.55 	 9,814.07 	 
上海马拉松革新电气有限公司 	 美元 800.00 	 45% 	 44,127.55 	 34,300.99 	 31,422.15 	 4,556.19 	 
上海日用-友捷汽车电气有限公司 	 美元 1,700.00 	 30% 	 150,247.02 	 97,742.91 	 169,011.02 	 7,162.11 	 

(八)公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一)行业格局和趋势
√适用 □不适用 电梯业务方面
2020 年，中国在用电梯保有量近 800 万台，最近几年每年新增和改造电梯的数量保持在 70 万台左右。由于房地产市场的影响，在今后的一段时间内电梯整机需求的增速将放缓，但随着新 型城镇化战略的推进以及"老龄化"因素的持续影响，电梯行业仍将保持平稳增长的趋势。
受益于国内市场的较快增长，自主品牌企业得到快速发展，但外资品牌仍占行业主导地位。 部分品牌企业积极扩张产能，预计在今后几年内，电梯行业的竞争将更加激烈。随着行业产能过 剩的趋势在不断扩大，行业的竞争将呈现出向“大企业”整合的趋势发展。
在近几年新梯业务快速增长的背景下，安装、维保资源已成为企业的战略资源之一。《特种 设备安全法》的颁布、实施将对电梯行业的安装、维保业务将产生重大且深远的影响，对电梯企 业形成了新的战略机遇和挑战。特别是存量在用电梯的市场环境逐步改善，保养、修理改造、更 新改造业务规模日益扩大，市场份额将向电梯制造企业集中。对于在用电梯保有量大、保养业务 占有率高的企业来说，无论是市场规模还是服务型业务模式的转型都更加受益。
精密减速器业务方面
随着我国对智能制造装备业的关注与国内制造行业的转型，以工业机器人产品为核心，自动 化产业结构的优化升级是必然趋势。中国已成为全球范围内增速最高，容量最大的工业机器人市
场。
日本纳博特斯克作为工业机器人核心部件-精密减速器的领先企业，其精密减速器产品在全球 工业机器人应用市场份额已达到 60%，其产品具有结构紧凑、轻便、高精度、高刚性、且耐负荷 等特点，因此加速性能好，运动顺畅、能够精确定位、极大地提高了设备的可控性，主要应用于 工业机器人的关节，同时可应用于机床、医药临床设备、半导体设备、太阳能两轴跟踪装置等。
公司正在积极与合作伙伴日本纳博特斯克开展工业机器人核心部件-精密减速器业务的合作， 相关产品在国内市场 90%以上应用于工业机器人关节，目前在市场同类产品中主要竞争对手包括 住友、SPINEA、Harmonica Drive 等少数几家。部分国内企业正在积极布局精密减速器业务，寻 求在规模化及性能可靠性方面的突破。
公司将充分利用与日本纳博的合作平台，紧紧抓住中国机器人产业快速发展的机遇，并积极 在国内开拓精密减速器在机床、自动化、太阳能光热发电等新领域的应用。

(二)公司发展战略
√适用 □不适用 1、总体发展战略
上海机电将机电一体化、工业自动化、智能制造作为发展核心。 聚焦电梯业务，以用户为中心，产品、服务为双轮驱动。通过先进技术引领高质量发展，务
实进取、协同创新，为用户提供上上下下的享受，为社会创造更和谐的生活空间。实现电梯业务 全生命周期的价值最大化，进一步提升竞争能力，巩固市场份额。
在稳固电梯业务的同时，根据自身条件，上海机电将重点发展数字印刷、精密液压等业务： 通过体制机制的调整，科研、技改的投入，提升技术能级，加快产业发展，不断提高核心竞争力。
2、重点发展领域 上海机电将聚焦机电一体化、工业自动化、智能制造的关键产品并形成一定的协同。
（1）电梯业务：推进“三个并举”，拓展服务领域。 以先进技术和高质量发展为基石，推进新梯领先与在用梯提速并举，国内市场领先与海外市
场拓展并举，传统模式巩固与经营模式创新并举，全方位提升电梯业务的竞争能力。重点加强以
电梯保养维修、改造更新为主的在用梯业务，逐步扩大服务领域。
（2）数字印刷：巩固报刊市场，深耕书刊市场，转型包装市场，开发印染市场。 深度挖掘存量市场，积极探索增量市场，进一步推动数字印刷产业的创新发展。通过拓展应
用场景实现市场转型，从报刊印刷为主转向书刊印刷为主，同时积极拓展包装印刷市场业务，大 力开发服装印染设备。在商业模式方面，从设备制造逐步向提供全过程系统解决方案发展。
（3）精密液压：充分利用既有基础，布局产业发展。
通过科技投入、人才引进、产学研合作等方式来加速现有产品的技术革新、进一步提升产品 的技术质量能级，扩大市场份额；通过合资合作推动新产品和新市场的开发，扩大业务范围。实 现精密液压领域存量及增量业务的不断延伸及拓展。


(三)经营计划
√适用 □不适用
2021 年，公司将保持健康发展的态势，聚焦“先进制造”和“智能制造”，加快数字化、信 息化、网络化转型。公司将依托集团发展战略，发展高端“机电一体化产品”和“工业自动化产 品”，推动产业技术创新和优化升级。2021 年公司预计将实现营业收入约 236 亿元。
2021 年公司在经营管理上主要做好以下几个方面的工作：
1、 在智慧产品、智慧服务、智慧监管、智慧管理、智能制造等领域，推进智能化技术的应 用，逐步实现企业数字化转型；
2、 加快实施发展战略，推动新技术、新产业布局落地；
3、 加强订单管理、提高市场占有率、提升服务质量；
4、 加强成本管理、管控费用开支、提升企业绩效；
5、 加强风险管控，切实提高风险发现、防范和处理能力，促进公司安全、稳健运行；
6、 加强应收账款、存货和现金流管理，提升企业健康状态；
7、 加强安全管控，提升企业本质安全、注重环境保护，为企业经济工作保驾护航。
(四)可能面对的风险
√适用 □不适用 公司面临的风险主要是市场风险。公司将采取积极的销售策略，保持和扩大市场份额。产品
的价格存在进一步下滑的风险，毛利空间会受压缩。对此公司将采取降本增效的对策：在保证产 品质量和安全的前提下，通过设计降本、采购降本、管理降本等措施，降低采购费用、管理费用， 对冲部分因产品价格下降带来的风险。
(五)其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用