第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年，受新冠疫情以及洪涝灾害等重大突发事件的影响，国家农业生产和粮食安全的重要度凸 显。国家坚守耕地和永久基本农田红线、稳定和扩大粮食种植面积、鼓励发展多种形式适度规模经营、 粮食价格上涨预期等多项利好因素对我国农机行业带来积极促进作用。2020 年，农机行业发展增速在 我国机械工业子行业中整体排名较为靠前；其中，拖拉机行业经过近 4 年来的低迷后出现回稳增长态 势。据中国农业机械工业协会企业管理委员会行业报表统计，2020 年国内农机骨干企业大中型拖拉机 销量 25.38 万台，同比增加 26.19%。
公司深刻领会和把握“在危机中育新机、于变局中开新局”的精神内涵，年初，积极克服产业链条 不通、物流运输不畅等制约复产复工的难题，千方百计“战疫情、保春耕”，在春耕旺季到来时即实现 满负荷生产。报告期内，公司持续做好疫情防控“常态化”背景下的生产经营工作，凭借行业龙头优势， 形成了“战疫情、保生产、拓市场、抓管理、促创新”的有效合力，在疫情的重压中把握市场机遇，抢 抓市场份额，实现了企业经营稳健向好和效益增长。报告期内，公司实现营业总收入 75.82 亿元，同比 增幅 30.06%，归属于上市公司股东净利润 2.80 亿元，同比增幅 355.71%。
（一）紧抓市场契机，持续推进产品升级，聚力营销策略创新，主导产品实现良好增长 面对拖拉机行业出现的回暖趋势，公司坚持“以营销为龙头、以客户为导向”，结合形势变化推动
营销模式创新。增强一线营销团队的经营意识和市场开拓能力，通过做好与经销商的协同协作，增强营 销工作灵活度，有效提升营销渠道的运营质量和市场贡献度。加快推进实施新技术研发和新产品应用， 通过丰富产品组合，提升市场竞争力。公司及时推出市场急需产品东方红 LH/LN1804/2104 系列拖拉机，
同时针对中轮拖功率上延的市场需求趋势丰富中轮拖产品组合， 东方红 ME704/ME804 拖拉机、 MF904/1004 拖拉机等新机型产品获得较好市场认可度。下属财务公司发挥金融工具优势，缓解经销商
和用户资金压力，为产品销售提供了积极支持。创新开展用户服务工作，组织实施在线培训和视频服务； 通过加大对重点产品现场服务，提升服务及时性和有效性，服务保障能力持续增强。报告期内，海外重
点市场拓展取得进展，主导产品在亚洲区、俄语区等市场均实现较大幅度增长。公司落实国际化专项规 划，海外产品研发和认证等国际化重点项目稳步推进。
报告期内，公司大中型拖拉机产品销量 5.36 万台，同比增长 28.04%。其中，100 马力以上拖拉机 累计销售 1.81 万台，同比增长 46.06%。大中型拖拉机累计销量增幅超过行业增幅，市场占有率处于行
业领先地位。
公司统筹推进柴油机国三产品平台可靠性提升、国四产品平台产品切换等工作。其中，国三产品重 点区域客户主销机型共轨机实现顺利切换，发电机组出口配套量实现较大提升；国四柴油机各典型平台 的市场验证工作进展顺利，为全面实现国四切换做好了准备。同时，国五柴油机技术储备和新一代产品 平台开发有序推进柴油机业务产品升级。报告期内，公司瞄准配套市场需求，对重点客户的配套比例保 持提升。2020 年，公司实现柴油机销售 11.64 万台，其中外部市场配套销量同比增长 17.30%。
（二）实施精细化管理，提升价值链盈利能力，运营质量得到有效改善 高附加值的大轮拖产品销量占比上升，产品结构优化，产品盈利能力得到有效提升。同时，公司持
续增强成本费用管控能力，聚焦采购、制造、人工、管理、财务等关键环节深挖降本空间，提高应收账 款和存货周转率，为提升经营业绩提供有力支撑。报告期内，公司主导产品综合毛利率 19.53%，同比
上升 3.34 个百分点。 报告期内，公司积极创新产品质量管理机制，推行实施“精品工程”，强化品质提升和实施效果跟
踪验证，有效降低产品质量风险，打造质量成本优势。
（三）着力实施改革调整工作，促进企业长期可持续发展 公司推进各项改革措施，为提质增效创造有利条件。一是持续加大目标考核和激励机制改革力度，
深化对二级单位经营团队、营销团队和骨干员工的考核激励，各层级积极性得到明显提高。二是启动实 施研发创新体制改革，强化责任意识以及技术与市场的对接，形成以市场和用户需求为导向的科技研发
目标体系，实现市场和效益对产品研发的有效引导。三是持续推进低效无效资产处置及亏损企业治理工 作，成效逐步显现。四是探索增强农业全产业链服务能力，通过延伸业务发展链条，推动向“制造+服
务”的业务模式转型，带动先进农机装备的市场化应用，服务智慧农业的发展。
（四）加强对高风险领域的管控，风险防控能力不断提升
面对不断变化的市场环境，公司以内部控制体系和全面风险管理为抓手，对资金管理、投资管理、 境外业务和信用管理等风险领域实施重点管控，持续做好风险评估和风险监测，积极防范和化解重大经 营风险。
二、报告期内主要经营情况
参见“一、经营情况讨论与分析” (一) 主营业务分析
1、 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 7,480,729,879.48 	 5,736,943,977.67 	 30.40 	 
营业成本 	 6,020,041,446.52 	 4,808,281,175.55 	 25.20 	 
销售费用 	 358,190,492.96 	 305,526,565.26 	 17.24 	 
管理费用 	 354,222,206.89 	 382,371,302.74 	 -7.36 	 
研发费用 	 339,036,171.41 	 356,609,547.39 	 -4.93 	 
财务费用 	 52,228,726.98 	 61,706,462.37 	 -15.36 	 
投资收益（损失以“-”号填列） 	 349,311,564.11 	 242,395,344.85 	 44.11 	 
公允价值变动收益（损失以“-”号填 列） 	 26,405,594.35 	 85,687,735.18 	 -69.18 	 
资产减值损失（损失以“-”号填列） 	 -144,485,940.66 	 -81,901,256.49 	 不适用 	 
信用减值损失（损失以“-”号填列） 	 -440,755,763.41 	 -34,256,859.43 	 不适用 	 
营业外收入 	 27,927,444.96 	 41,497,680.79 	 -32.70 	 
营业外支出 	 13,319,454.10 	 2,570,351.43 	 418.20 	 
所得税费用 	 26,372,185.09 	 56,110,713.49 	 -53.00 	 
经营活动产生的现金流量净额 	 1,248,778,258.13 	 330,731,669.68 	 277.58 	 
投资活动产生的现金流量净额 	 479,943,520.74 	 1,193,116,999.96 	 -59.77 	 
筹资活动产生的现金流量净额 	 -1,417,014,045.77 	 -1,686,589,779.50 	 不适用 	 

营业收入、营业成本：较上年同期分别增长 30.40%、25.20%，主要是报告期内公司主导产品销量
同比上升，营业收入及营业成本同比上升，但受益于公司持续推进采购成本控制，加强成本费用管控， 营业成本增幅低于营业收入增幅。
销售费用：较上年同期增加 5,266 万元，同比增长 17.24%，主要是本期销量增加，运输费及销售
服务费有所增加。
管理费用：较上年同期减少 2,815 万元，同比下降 7.36%，主要是由于本期享受社保减免政策，职 工薪酬同比减少。
财务费用：较上年同期减少 948 万元，同比下降 15.36%，主要是由于报告期内公司贷款规模下降， 利息支出同比减少。
投资收益：较上年同期增加 10,692 万元，同比增长 44.11%，主要是报告期内神通公司破产清算不
再纳入合并范围，公司对前期超额亏损进行回转影响。
公允价值变动收益：较上年同期减少 5,928 万元，同比下降 69.18%，主要是由于公司持有的交易 性金融资产报告期内产生的公允价值变动收益同比减少。
资产减值损失：损失较上年同期增加 6,258 万元，主要是报告期内计提固定资产减值准备增加，同 时，神通公司进行破产清算，公司对其长期股权投资计提资产减值准备。
信用减值损失：损失较上年同期增加 40,650 万元，主要是由于报告期内国贸公司对海外业务计提 信用减值准备，同时，神通公司进行破产清算，公司对其委托贷款及应收款项计提减值准备。
综合投资收益及减值损失，神通公司破产清算事项对公司当期损益影响较小。 营业外收入：较上年同期减少 1,357 万元，同比下降 32.70%，主要是由于报告期内核销无法支付
的应付款项金额较上年同期减少。
营业外支出：较上年同期增加 1,075 万元，主要是由于报告期内法国公司按照当地法律规定，承担 的环境治理及人员费用增加所致。
所得税费用：较上年同期下降 53.00%，一是由于去年同期处置子公司股权产生投资收益，当期所 得税费用增加，本期无此事项；二是由于本期交易性金融资产公允价值变动收益较同期减少，递延所得 税费用减少。

2、 收入和成本分析
√适用 □不适用 见下表

（1） 主营业务分行业、分产品、分地区情况

单位:万元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入比 上年增减 （%） 	 营业成本比 上年增减 （%） 	 毛利率比上 年增减（%） 	 
装备制造业 	 748,073 	 602,004 	 19.53 	 30.40 	 25.20 	 增加 3.34 个 百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入比 上年增减 （%） 	 营业成本比 上年增减 （%） 	 毛利率比上 年增减（%） 	 
农业机械 	 678,928 	 557,914 	 17.82 	 29.16 	 24.60 	 增加 3 个百 分点 	 
动力机械 	 190,623 	 165,568 	 13.14 	 37.05 	 33.39 	 增加 2.37 个 百分点 	 
其他机械 	 0 	 0 	 0 	 -100.00 	 -100.00 	 不适用 	 
分部间抵消 	 -121,478 	 -121,478 	 - 	 - 	 - 	 - 	 
合计 	 748,073 	 602,004 	 19.53 	 30.40 	 25.20 	 增加 3.34 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率（%） 	 营业收入比 上年增减 （%） 	 营业成本比 上年增减 （%） 	 毛利率比上 年增减（%） 	 
国内 	 715,459 	 574,239 	 19.74 	 31.43 	 25.95 	 增加 3.49 个 百分点 	 
国外 	 32,614 	 27,765 	 14.87 	 11.22 	 11.50 	 减少 0.21 个 百分点 	 

主营业务分行业、分产品、分地区情况的说明
报告期内，装备制造业综合毛利率为 19.53%，较去年同期增加 3.34 个百分点，主要是公司主导产 品销量同比增加，产品结构优化，同时，报告期内提质增效、成本管控效果显著所致。
公司农业机械业务毛利率为 17.82%，同比增加 3 个百分点，主要原因: 一是公司拖拉机产品销量 同比增加，同时产品销售结构优化，盈利能力较高的大轮拖产品比重上升；二是通过实施精益生产和目 标成本管理，生产环节的制造费用同比下降。
公司动力机械业务毛利率为 13.14%，同比增加 2.37 个百分点，主要是因为柴油机销量同比增加， 盈利能力较高的大排量柴油机产品比重上升；同时强化生产过程费用管控，平均单台人工及制造费用同 比下降。

（2） 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 	 销售量比 	 库存量比 	 
上年增减 	 上年增减 	 上年增减 	 
（%） 	 （%） 	 （%） 	 
拖拉机产品 	 台 	 57,058 	 53,607 	 6,296 	 33.36 	 28.04 	 121.30 	 
柴油机产品 	 台 	 122,340 	 116,401 	 15,236 	 43.53 	 28.97 	 63.88 	 

（3） 成本分析表

单位：万元币种：人民币

分行业情况 	 
分行业 	 成本构成项 目 	 本期金额 	 本期占总成 本比例(%) 	 上年同期金 额 	 上年同期 占总成本 比例(%) 	 本期金额较 上年同期变 动比例(%) 	 
装备制造业 	 材料 	 631,664 	 87.31 	 484,591 	 84.68 	 30.35 	 
装备制造业 	 人工 	 33,641 	 4.65 	 32,456 	 5.67 	 3.65 	 
装备制造业 	 制造费用 	 58,177 	 8.04 	 55,211 	 9.65 	 5.37 	 
分产品情况 	 
分产品 	 成本构成项 目 	 本期金额 	 本期占总成 本比例(%) 	 上年同期金 额 	 上年同期 占总成本 比例(%) 	 本期金额较 上年同期变 动比例(%) 	 
农业机械 	 材料 	 487,949 	 87.46 	 379,935 	 84.85 	 28.43 	 
农业机械 	 人工 	 25,260 	 4.53 	 25,316 	 5.65 	 -0.22 	 
农业机械 	 制造费用 	 44,705 	 8.01 	 42,515 	 9.49 	 5.15 	 
动力机械 	 材料 	 143,715 	 86.80 	 104,291 	 84.02 	 37.80 	 
动力机械 	 人工 	 8,381 	 5.06 	 7,137 	 5.75 	 17.43 	 
动力机械 	 制造费用 	 13,472 	 8.14 	 12,693 	 10.23 	 6.14 	 
其他机械 	 材料 	 0 	 0.00 	 364 	 98.75 	 -100.00 	 
其他机械 	 人工 	 0 	 0.00 	 2 	 0.52 	 -100.00 	 
其他机械 	 制造费用 	 0 	 0.00 	 3 	 0.73 	 -100.00 	 

注：本表为未进行分部间抵消前的数据 成本分析其他情况说明
报告期内，由于主导产品销量增长，原材料投入增加。同时，公司持续加强成本管控，单位人工成 本和制造费用降低，在总成本中占比下降。

（4） 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 47,282 万元，占年度销售总额 6.32%；其中前五名客户销售额中关联方销售额 12,261 万元，占年度销售总额 1.64 %。
前五名供应商采购额 102,410 万元，占年度采购总额 20.1%；其中前五名供应商采购额中关联方采 购额 45,501 万元，占年度采购总额 8.93%。

3、 费用
√适用 □不适用
单位：元 币种：人民币

科目 	 本年数 	 上年同期数 	 变化额 	 变动比例（%） 	 
销售费用 	 358,190,492.96 	 305,526,565.26 	 52,663,927.70 	 17.24 	 

管理费用 	 354,222,206.89 	 382,371,302.74 	 -28,149,095.85 	 -7.36 	 
研发费用 	 339,036,171.41 	 356,609,547.39 	 -17,573,375.98 	 -4.93 	 
财务费用 	 52,228,726.98 	 61,706,462.37 	 -9,477,735.39 	 -15.36 	 
合计 	 1,103,677,598.24 	 1,106,213,877.76 	 -2,536,279.52 	 -0.23 	 
报告期内，公司期间费用共计 110,368 万元，同比减少 254 万元，降幅 0.23%。
变动原因参见“1.利润表及现金流量表相关科目变动分析”

4、 研发投入 (1)研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 339,036,171.41 	 
本期资本化研发投入 	 0.00 	 
研发投入合计 	 339,036,171.41 	 
研发投入总额占营业收入比例（%） 	 4.53 	 
公司研发人员的数量 	 1,193 	 
研发人员数量占公司总人数的比例（%） 	 15.89 	 
研发投入资本化的比重（%） 	 0.00 	 

(2)情况说明
□适用 √不适用

5、 现金流
√适用 □不适用

单位：元 币种：人民币

科目 	 本期数 	 上年同期数 	 变动额 	 变动比例（%） 	 
经营活动产生的现 金流量净额 	 1,248,778,258.13 	 330,731,669.68 	 918,046,588.45 	 277.58 	 
投资活动产生的现 金流量净额 	 479,943,520.74 	 1,193,116,999.96 	 -713,173,479.22 	 -59.77 	 
筹资活动产生的现 金流量净额 	 -1,417,014,045.77 	 -1,686,589,779.50 	 269,575,733.73 	 不适用 	 

经营活动产生的现金流量净额：较上年同期多流入 91,805 万元，主要是报告期内公司产品销量增
长，销售回款情况良好，销售商品产生的现金净流同比增加所致。 投资活动产生的现金流量净额：较上年同期少流入 71,317 万元，一是由于报告期内公司投资及到
期的结构性存款同比减少，产生的现金净流入同比减少，二是去年同期处置子公司现金流入，本期无此 事项。
筹资活动产生的现金流量净额：较上年同期少流出 26,958 万元，主要是由于报告期内公司资金状 况良好，银行贷款规模下降，偿还债务产生的现金流出同比减少所致。

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1、 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末 金额较上 期期末变 动比例（%） 	 情况说明 	 
拆出资金 	 40,000,000.00 	 0.32 	 70,000,000.00 	 0.60 	 -42.86 	 财务公司拆出资金 计提减值准备增加, 导致拆出资金账面 价值减少 	 
交易性金融 资产 	 1,306,381,357.98 	 10.58 	 980,392,948.10 	 8.43 	 33.25 	 将结构性存款分类 至交易性金融资产 	 
应收票据 	 892,050.97 	 0.01 	 352,201,737.77 	 3.03 	 -99.75 	 银行承兑汇票分类 至应收款项融资 	 
应收款项融 资 	 374,916,413.50 	 3.04 	 0.00 	 0.00 	 不适用 	 银行承兑汇票分类 至应收款项融资 	 
其他应收款 	 26,301,581.33 	 0.21 	 38,657,541.73 	 0.33 	 -31.96 	 收回部分款项 	 
买入返售金 融资产 	 1,561,721,065.92 	 12.65 	 671,668,502.78 	 5.78 	 132.51 	 财务公司时点性买 入金融资产规模增 加 	 
存货 	 1,356,265,811.19 	 10.99 	 1,001,785,770.20 	 8.61 	 35.38 	 根据对 2021 年农机 市场需求预计，为应 对春季市场需求，在 年末进行建储 	 
其他流动资 产 	 281,587,195.02 	 2.28 	 1,067,152,153.18 	 9.18 	 -73.61 	 结构性存款规模下 降，同时期末重分类 至交易性金融资产 	 
长期应收款 	 132,870,486.03 	 1.08 	 220,198,228.05 	 1.89 	 -39.66 	 重分类至一年内到 期的非流动资产所 致 	 
使用权资产 	 28,901,686.93 	 0.23 	 18,945,867.20 	 0.16 	 52.55 	 公司作为承租人确 认使用权资产增加 	 
短期借款 	 834,263,379.71 	 6.76 	 1,419,528,065.30 	 12.21 	 -41.23 	 偿还部分短期借款 	 
拆入资金 	 300,066,666.67 	 2.43 	 0.00 	 0.00 	 不适用 	 财务公司时点性资 金需求拆入资金 	 
应付票据 	 1,547,322,110.70 	 12.54 	 1,004,008,951.30 	 8.63 	 54.11 	 采购量增加，应付票 据未到付款期 	 
应付账款 	 1,788,192,802.43 	 14.49 	 1,252,450,248.58 	 10.77 	 42.78 	 采购量增加，应付账 款未到付款期 	 
合同负债 	 398,850,436.72 	 3.23 	 177,743,289.89 	 1.53 	 124.40 	 收到合同预收款增 加 	 
应交税费 	 23,075,553.98 	 0.19 	 34,716,241.84 	 0.30 	 -33.53 	 子公司盈利同比减 少，同时确认的递延 所得税费用减少，应 交企业所得税减少 	 
其他应付款 	 209,162,369.54 	 1.69 	 302,747,490.57 	 2.60 	 -30.91 	 报告期内将其他应 付款中的服务费重 分类至应付账款 	 
一年内到期 	 14,142,498.21 	 0.11 	 649,035,505.95 	 5.58 	 -97.82 	 偿还一年内到期的 	 

的非流动负 债 	  	  	  	  	  	 长期借款 	 
租赁负债 	 14,850,790.14 	 0.12 	 64,384.18 	 0.00 	 22,965.90 	 公司作为承租人确 认的租赁负债增加 	 
其他综合收 益 	 -26,960,733.16 	 -0.22 	 -14,198,180.13 	 -0.12 	 不适用 	 因汇率变动，外币报 表折算差额变动 	 
专项储备 	 3,015,461.22 	 0.02 	 2,230,000.31 	 0.02 	 35.22 	 报告期内计提安全 生产费增加 	 
一般风险准 备 	 39,642,392.38 	 0.32 	 25,104,151.50 	 0.22 	 57.91 	 财务公司资产规模 增加，计提一般风险 准备相应增加 	 
未分配利润 	 795,064,178.33 	 6.44 	 529,451,678.91 	 4.55 	 50.17 	 本期盈利所致 	 

其他说明
（1）主要财务比率

项目 	 本期末 	 本年初 	 同比变动 	 
资产负债率（%） 	 59.69 	 58.86 	 上升 0.83 个百分点 	 
流动比率 	 1.08 	 1.02 	 上升 0.06 	 
速动比率 	 0.89 	 0.86 	 上升 0.03 	 
（2）银行存款
本集团的银行借款主要以人民币为货币单位，截止报告期末，公司一年内到期的银行借款（本金） 人民币 83,343.39 万元，其中外币借款（本金）折合人民币 343.39 万元（欧元借款）；超过一年到 期的银行借款（本金）人民币 9,980 万元。

2、 截至报告期末主要资产受限情况
√适用 □不适用
报告期末，公司所有权受到限制的货币资金人民币 28,579.96 万元，包括银行承兑汇票保证金人 民币 2,204.14 万元、央行法定存款保证金人民币 25,972.77 万元、其他保证金人民币 403.05 万元。
报告期末，公司所有权受到限制的应收票据人民币 2,258.80 万元，系本期质押在银行的应收票据。 报告期内，公司所有权受到限制的固定资产及无形资产原值共计人民币 10,009.81 万元，净值共计
人民币 5,983.55 万元，系本期公司取得短期借款而在银行抵押的房屋建筑物和土地。

3、 其他说明
√适用 □不适用
（1）货币汇兑风险 本公司业务主要位于中国，大多数交易以人民币结算。但由于本公司存在外币借款及出口贸易外币
结算，主要涉及币种为美元、港币、欧元、日元、澳元、西非法郎和南非兰特，汇率变动可能对本公司 业绩产生一定影响。
（2）或有负债 详见本报告第十二节财务报告“七、40、预计负债”。
（3）资金主要来源和运用 本公司资金主要来源为产品的销售回款、银行借款及客户的预付款项；资金主要用于本公司经营活
动及投资活动的项目。

(四) 行业经营性信息分析
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
□适用 √不适用

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
√适用 □不适用

单位：元 币种：人民币

项目 	 初始投资成本 	 报告期内购入金 额 	 报告期内出售金 额 	 公允价值变动 	 投资收益 	 资金 来源 	 
交易 性金 融资 产 	 192,954,840.47 	 500,000,000.00 	 200,000,000.00 	 26,405,594.35 	 18,322,807.84 	 自筹 	 
合计 	 192,954,840.47 	 500,000,000.00 	 200,000,000.00 	 26,405,594.35 	 18,322,807.84 	  	 


(六) 重大资产和股权出售
□适用 √不适用
(七) 主要控股参股公司分析
√适用 □不适用 1. 主要子公司情况
公司名称 	 注册资 本（万 元） 	 主营业务 	 截止 2020 年 12 月 31 日 	 报告期内实现 	 
总资产 （万元） 	 净资产（万元） 	 营业收入 （万元） 	 净利润（万 元） 	 
财务公司 	 50,000 	 提供金融服务 	 522,164 	 83,722 	 15,072 	 2,998 	 
国贸公司 	 6,600 	 农业机械国际销售 	 53,411 	 -12,552 	 27,730 	 -16,035 	 
柴油机公司 	 1,600 万 美元 	 制造及销售发动机 	 257,400 	 147,794 	 187,643 	 6,756 	 
拖研所公司 	 44,500 	 拖拉机产品开发与 研究 	 74,018 	 66,094 	 17,658 	 1,238 	 
铸锻公司 	 24,883 	 铸件、锻件毛坯及 半成品、成品的加 工和销售 	 35,906 	 28,695 	 25,937 	 597 	 

2. 本期取得和处置子公司的情况
（1）2020 年 1 月 13 日，河南省洛阳市中级人民法院裁定神通公司进入破产清算程序。按照《会计 准则》有关规定，神通公司进入破产程序后不再纳入公司合并报表范围。
（2）报告期内，铸锻公司吸收合并黑龙江公司，并完成工商变更登记，黑龙江公司已注销。 3.对本公司净利润影响达到 10%以上的子公司
单位：万元 币种：人民币

序号 	 公司名称 	 报告期营业收入 	 报告期营业利润 	 报告期净利润 	 

1 	 财务公司 	 15,072 	 4,789 	 2,998 	 
2 	 国贸公司 	 27,730 	 -16,142 	 -16,035 	 
3 	 柴油机公司 	 187,643 	 5,459 	 6,756 	 

4. 经营业务变动幅度超过 30%的重要子公司情况说明
财务公司：净利润同比减少 1,883 万元，主要是去年同期信用减值损失核销导致所得税费用减少，本期 无此事项。
国贸公司：同比增亏 14,646 万元，主要是本期应收款项计提的信用减值损失增加所致。
柴油机公司：净利润同比增加 3,213 万元，报告期内，柴油机公司营业收入、政府补助同比增加，营业 利润实现同比增长。
拖研所公司：净利润同比减少 12,618 万元，主要是去年同期出售子公司确认投资收益，本期无此事项。
(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
2020 年，在国家重视、强调农业生产和粮食安全的背景下，农机行业出现较大增长，拖拉机行业 也呈现产销两旺的良好局面。但是拖拉机生产企业总量多、同质化产品产能过剩、小而散的局面没有明 显改变。
我国国民经济和社会发展“十四五”规划以及 2021 年“中央一号文件”中，进一步明确我国将加 快农业农村现代化，推动农业关键核心技术攻关，提高农业质量效益和竞争力，加大农机购置补贴力度、 开展作业补贴，推进农业现代经营体系建设、鼓励发展多种形式的适度规模经营。农机装备产业对促进 我国现代农业发展的支撑作用将更加凸显。农作物生产全程全面机械化水平将不断提高，大型高效、环 保绿色、智能化农业机械及特色化、专业化、满足差异化农业作业需求的农业机械，将迎来更加广阔的 发展前景。
虽然国家进一步完善和规范农机购置补贴，降低单台补贴额度；国四标准产品切换，用户购机成本 提升等在一定时期内会对市场带来一些不确定影响。但随着我国农机技术水平的不断提高，农机大型化、 智能化、节能化的发展趋势日益明确，对农机制造企业的技术研发能力、集成制造能力及资金实力要求 也逐步提高，具有规模优势、产品种类丰富、技术先进的大型农机制造企业优势有机会进一步扩大。

(二) 公司发展战略
√适用 □不适用 “十四五”期间，公司将紧紧围绕国家“全面推进乡村振兴和加快农业农村现代化”战略任务，坚
持“创新驱动、优化结构、深耕市场、抢占高端”的发展思路，牢牢抓住我国农业机械化和农机装备产 业升级契机，加快产品技术升级和结构调整，强化科技引领，稳步推进机制体制创新；聚焦先进装备制 造与现代制造服务，优化业务结构和资产结构；在深耕国内市场的同时，积极开拓国际市场。瞄准现代 农业、绿色农业、精准农业，加快智能化、新能源等高端装备的研发和产业化，实施产业链升级，实现 高质量发展。

(三) 经营计划
√适用 □不适用
2021 年是“十四五”的开局之年，公司将围绕服务国家“乡村振兴”和农业高质高效发展，持续 发扬在“抗疫情、保春耕”时期的拼搏精神，加快研发创新和产品技术升级，做好市场开拓和经营管理 各项重点工作，努力保持企业发展的良好势头。
一是巩固和提升主导产品国内市场份额。深入研判和利用新一轮农机购置补贴政策调整对行业发展 的影响，做好产品结构优化调整和升级，发挥企业研发、市场渠道等优势，丰富完善公司产品组合，以
高品质的产品、高效的服务，深度耕耘传统市场，加大力度拓展薄弱空白区域市场，扩大国内拖拉机市 场的领先优势。
二是保持核心技术领先优势。整合构建协同高效的技术研发平台，增强技术研发与市场需求的协同 度，加快市场急需产品商品化进程和技术创新成果转化应用。拖拉机产品，对标世界一流，以品质提升 工程为抓手，建立以客户满意驱动质量改进的机制，通过完善产品设计、优化供应链、提高过程质量保 证能力，进一步提升产品可靠性，缩小与世界一流的差距，保持产品质量国内领先，彰显“东方红”品 牌实力。瞄准用户需求精准发力，加快完成针对不同区域大田、水田、林果大棚作业适用产品的改进优 化或新平台产品开发；加速大型高效动力换挡、无级变速产品产业化进程，增强高端市场竞争力，有效 替代进口；稳步推进农机装备智能化及智能技术攻关，通过农机自动化、农机物联，建立互联和农机数 据服务，加快推动精准农业与智慧农业技术的市场化应用，在未来农机和农业无人化的征程中保持技术 领先优势。同时，积极做好国四排放标准全系列产品切换各项准备，完成欧 V 柴油机排放认证，按计划 推进国五柴油机研发，全面提升公司动力产品竞争力。
三是持续优化经营质效。强化公司内部运营管理，完善全产品链的成本管理体系，围绕设计降本、 采购降本、人工降本等关键环节，创新成本管控方式方法，强化质量管控、成本管控，提高投入产出效 率，不断提升企业运行质量。
四是抓住重点领域深化改革。积极落实国企改革三年行动方案精神，完善激励约束机制，持续深化 研发创新体制改革，加强营销队伍建设，畅通研发、管理与市场、用户的连接。同时，积极落实国际化 专项规划，优化国际市场进入模式，为加快海外重点市场突破创造条件。
五是确保风险防范措施落实到位。牢固树立红线意识和底线思维，强化风险预警机制，筑牢重大风 险防范底线，严格控制重大投资风险，扎实做好疫情防控及安全环保等工作，防范各类风险事件对企业 经营的影响。

(四) 可能面对的风险
√适用 □不适用 1.市场风险
国内市场方面，公司或将面临农机购置补贴政策调整带来的市场需求变化风险。2021 年“中央一 号文件”明确提出加大农机购置补贴力度，但同时新一轮补贴实施政策调减单台农机购置补贴金额，并 重点支持农业机械化薄弱环节，可能分流拖拉机等部分传统产品的补贴资金。拖拉机用户购机成本增加， 将会对部分用户购机意愿带来影响，导致拖拉机行业需求增幅降低。
国际市场方面，新冠疫情在全球范围内仍未得到有效控制，2021 年外贸出口存在较大不确定性。 公司部分重点区域市场，如非洲市场受新冠疫情和自然灾害影响，用户购买力进一步下降，公司拓展重 点海外市场面临较大困难。
公司将积极研判政策变化、用户结构变化和市场需求升级的总体趋势，发挥公司技术研发、核心制 造等优势，提高产品性价比和附加值，为用户提供增值效益，化危为机，巩固和提升市场份额。
同时，将积极落实国际化专项规划，在深耕重点市场同时，着眼于优化市场布局，参与全球竞争， 积极推进产品认证，尽快实现发达国家市场的突破。
2.经营风险 国家大力推进农业现代化，加大农补力度，农业装备行业面临新一轮发展机遇，也吸引了行业内外
企业对农业装备行业的关注，加大对农业装备产业的投入，行业面临新一轮竞争升级。公司将发挥研发、
核心制造能力等优势，加快主导产品升级，丰富产品和业务组合，积极推进制造服务业转型，在新一轮 竞争中巩固优势地位。
原材料价格上涨的风险。2020 年第四季度以来，钢材、橡胶等大宗材料价格持续上涨，但农机产 品终端市场因单台补贴调减、同质化竞争等因素影响，产品价格难以提高，将可能影响公司盈利能力。
在改革调整中，公司拟对部分子公司和低效资产加大处置力度，低效资产处置、子公司实施破产清 算等可能会对企业业绩产生一定不利影响。
公司通过强化投资管理、风险管理、成本费用管理、激励机制改革等措施，提升经济运行质量，消 除处置低效资产等对经营的影响，优化业务和资产结构，夯实发展基础，改善运营效率。
3.技术升级风险 随着农业现代化的不断深入推进，信息化手段的不断应用，农机产品智能化需求不断提升；同时随
着环保政策的全面落实，国家对非道路柴油机排放标准切换升级的步伐也不断加快。非道路柴油机国四
排放标准切换将对农机制造企业的产品研发、制造技术及供应链整体升级提出更高要求，同时欧Ⅴ排放 法规形成的技术壁垒，加大了进入欧盟市场的难度。公司将切实发挥公司在产品研发的优势，扎实做好 重点研发项目的实施和产品的产业化工作，同时，加强对精准农业、智慧农业的研究和投入，做好前瞻 性布局，切实把握新一轮行业升级的契机。

(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用