第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年，公司坚持以习近平新时代中国特色社会主义思想为指导，认真学习贯彻党的十九届 五中全会和中央经济工作会议精神，深入贯彻落实习近平总书记视察东北三省重要讲话及视察中 国一重重要指示精神，统筹推进疫情防控和生产经营，统筹推进改革创新和转型升级，统筹推进 管理提升和风险管控，全力以赴完成年度各项任务目标，奋力实现了“十三五”圆满收官。2020 年，公司实现营业收入 199.03 亿元，同比增长 51.18%；实现利润总额 2.23 亿元，同比增长 24.11%。
1.围绕市场谋项目，营销工作更加聚焦。一是经营订货稳步上升。主要签订了中核龙原示范
快堆二号机组堆容器及堆内构件、福建大东海 1780mm 热连轧机组、中金石化浆态床反应器等重要 制造合同，承揽了风机轴等批量化订单。二是制造服务取得突破。中标了河北太行钢铁支承辊承 包及技术服务等合同，开展了磨辊间运维总包、轧线在线检修以及专项安防设备安装调试服务等
业务。三是市场调研聚焦主业。确立了 20 项新材料新产品拓展方向。首次承办“2020 年高质量
发展·装备与钢铁同行—冶金先进技术装备创新推进会”，成功举办“与自然共生与时代共荣·中 国一重&上海电气风电产品下线推介会”。四是国际市场有效拓展。签订出口土耳其、俄罗斯、韩 国等项目合同。
2.狠抓创新调结构，发展动能更加强劲。一是持续深化科研体系改革。进一步完善技术专家
委员会及技术论证决策机制，制定完成项目分红和超额利润分享中长期激励方案，形成了“4451” 科技创新动力机制。重型装备制造院士工作站、天津研发中心博士后工作站正式获批运行。二是 国家重点项目扎实推进。“35CrMo 球壳锻件研制”等重点项目均按期实现节点目标。三是自主创 新取得多项突破。多项自主研发的先进技术首次得到应用。“百万千瓦级核反应堆压力容器研制
与应用”“核电常规岛整锻低压转子锻件研制”分获全国电力行业设备管理与技术创新成果技术
类特等奖和一等奖，“重型复杂锻件绿色制造关键技术及应用”获中国机械工业科学技术发明二 等奖。四是积极推动结构调整。承揽了新余钢铁、普阳钢铁、沧州中铁、鞍钢、北台钢铁等多个 热轧机组升级改造项目，中标了首个钛板热轧总包合同，对后续占领钛板轧机市场具有重大意义。
风电集成开发项目，齐齐哈尔一重上电风电平价上网项目获批 10 万千瓦风电资源，4 种不同型号 风电主机均已下线。同时，富拉尔基西南金属产业园正式获增量配电网试点批复。秸秆综合利用 项目，实现 15t/d 秸秆中试样机连续运行，完成 150t/d 秸秆中试样机装配。
3.统筹生产提质量，运行效率更加增强。一是生产管控不断加强。加快生产组织创新，推进
作业指导书信息化管理。进一步优化生产考核办法，健全完善项目管理台账，梳理形成全工序期 量标准。二是质量提升行动取得成效。认真做好取证换证和质量体系文件修订，加强质量责任追
究。热加工成立 7 个重点产品质量提升项目组，采取了 7 个方面、12 项保障措施。冷加工针对 8 项典型产品进行了工艺优化和技术保障。三是“双达标”工作扎实推进。进一步修订完善“双达 标”管理制度办法，严格落实工艺岗位达标 16 条，累计开展现场巡检 28 次。荣获全国“安康杯”
优胜集体、优胜班组 2 项殊荣。四是安全环保管理更加强化。深入落实安全生产专项整治三年行
动，定期开展 4 层级安全环保风险和隐患排查整治，深入开展“大体检、大整治”活动。全年无 重大生产安全事故、重大火灾事故、重大环境污染事件，主要污染物排放量均控制在国家标准内。
4.夯实基础强管理，运营质量更加提升。对标管理方面：认真组织开展“对标世界一流管理 提升行动”，并有序推进落实。风险管控方面：持续加大“三重一大”决策制度完善及执行情况
等监测工作。健全全面风险管理体系，防范化解重大风险稳健有效。加强法律纠纷案件管理。规 划与投资管理方面：顺利完成“十四五”规划编制工作。设立了一重东方智能、一重上电新能源 等公司。财务管理方面：完善内部市场化建设，完成典型产品标准成本制定。供方管理方面：制
定了《外协配套管理办法》等制度，定期对供应商进行考评，实行“能升能降、能进能出”动态 管理模式和“年招季调”运行模式，累计完成轴承座配套件等 10 种外协产品年度定价。设备能源 管理方面：实行重点设备包保特护精修，全年 A、B 类设备完好率均达较好水平。信息化建设方面：
取得工信部“两化融合”管理体系贯标认证。完成供应链、财务、营销、科研、设计等 10 余个业 务系统的新建及升级工作，实现系统互联互通。
5.加强党建促融合，攻坚氛围更加浓厚。一是认真落实“挂表督战”重点任务。扎实推进贯
彻落实习近平总书记视察东北三省重要讲话及视察中国一重重要指示精神、高质量发展、全面深 化改革和国家重大项目落实“挂表督战”，到期节点完成率 100%。二是扎实推进党建融入生产经 营。持续巩固深化“不忘初心、牢记使命”主题教育成果，扎实开展“三讲三不讲”解放思想主 题实践活动，全年累计党员攻关创新立项 249 项。三是持续深化全面从严治党。深入开展“四个
专项整治”工作，集中对违反工作纪律等问题进行严肃处理，精准运用“四种形态”，对履行职 责不力、失职失责的党员领导干部进行问责。四是不断加强企业文化建设。开辟了“战疫情·一 重在行动”等特色专栏，积极宣传树立先进典型，荣获“2020 责任金牛奖”“2020 最美企业之声”
称号。五是积极组织参与攻关竞赛活动。成功举办省青年职业技能大赛、公司青年创新创意大赛，
完成“百万一重杯”劳动竞赛重点难点项目 377 项，围绕生产和工作实际完成创新课题 207 项，
荣获黑龙江省“五小”创新一等奖 9 项。 二、报告期内主要经营情况
2020 年公司认真贯彻执行党中央、国务院决策部署，落实新发展理念，围绕高质量发展，聚 焦核心业务突出主业，强化科技创新驱动，不断深化改革，坚持真抓实干，圆满完成了全年预算 指标，各项工作取得积极进展。
2020 年，公司实现营业收入 199.03 亿元，同比增长 51.18%；利润总额 2.23 亿元，同比增长
24.11%；新增订货 233.12 亿元；回款 223.23 亿元。截至 2020 年末，公司资产负债率为 65.76%， 经济运行保持稳中向好态势，效益持续快速增长。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 19,902,736,774.06 	 13,165,049,633.33 	 51.18 	 
营业成本 	 17,917,515,270.10 	 11,651,874,301.58 	 53.77 	 
销售费用 	 161,254,858.56 	 229,747,008.08 	 -29.81 	 
管理费用 	 566,519,194.90 	 527,696,626.95 	 7.36 	 
研发费用 	 473,141,503.98 	 368,868,290.92 	 28.27 	 
财务费用 	 561,704,293.63 	 604,057,378.13 	 -7.01 	 
经营活动产生的现金流量净额 	 690,494,480.64 	 1,918,267,431.10 	 -64.00 	 
投资活动产生的现金流量净额 	 -662,081,585.16 	 246,318,493.13 	 不适用 	 
筹资活动产生的现金流量净额 	 577,337,198.03 	 -2,836,762,647.81 	 不适用 	 

2. 收入和成本分析
√适用 □不适用 详见下表
(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
机械制 造 	 7,286,589,421.18 	 5,652,950,804.79 	 22.42 	 -17.41% 	 -23.92% 	 增加 6.63 个百分点 	 
运营与 服务 	 8,440,304,814.51 	 8,415,079,546.02 	 0.30 	 173.50% 	 173.42% 	 增加 0.03 个百分点 	 
工程总 包等 	 4,175,842,538.37 	 3,849,484,919.29 	 7.82 	 232.36% 	 236.40% 	 减少 1.11 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
冶金成 套设备 	 1,470,499,383.75 	 1,250,523,688.95 	 14.96 	 -45.04 	 -48.61 	 增加 5.90 个百分点 	 
核能设 备 	 1,103,654,601.83 	 716,880,874.94 	 35.04 	 32.88 	 25.18 	 增加 4.00 个百分点 	 
重型压 力容器 	 1,432,792,941.66 	 1,084,430,166.85 	 24.31 	 -38.67 	 -42.83 	 增加 5.52 个百分点 	 
大型铸 锻件 	 1,087,350,422.58 	 900,543,314.25 	 17.18 	 24.88 	 18.18 	 增加 4.70 个百分点 	 
其他专 用设备 等 	 2,192,292,071.36 	 1,700,572,759.80 	 22.43 	 3.93 	 -3.64 	 增加 6.09 个百分点 	 
运 营 与 服务 	 8,440,304,814.51 	 8,415,079,546.02 	 0.30 	 173.50% 	 173.42% 	 增加 0.03 个百分点 	 
工 程 总 包等 	 4,175,842,538.37 	 3,849,484,919.29 	 7.82 	 232.36% 	 236.40% 	 减少 1.11 个百分点 	 
主营业务分地区情况 	 
分地 区 	 营业收入 	 营业成本 	 毛利 率（%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
国内 	 19,392,658,769.55 	 17,533,283,257.09 	 10.60 	 58.53 	 61.50 	 减少 0.65 个百分点 	 
国际 	 510,078,004.51 	 384,232,013.01 	 32.75 	 -45.30 	 -51.69 	 增加 18.05 个百分点 	 

主营业务分行业、分产品、分地区情况的说明
1.分行业说明： 机械制造：公司近几年订货大幅增加且呈逐年上升趋势，但由于部分产品生产周期较长，收
入呈下降趋势。
运营与服务：公司在外部市场环境不确定的情况下，探索开放合作、产权多元的新型商业模 式，通过延伸部分产业链，开展委托加工，销售成品业务，并对下游开展售后跟踪，积累对售后 检修、备件储备，修复、产品线维护的经验，逐步形成制造加服务的产品运行模式。
工程总包等：包括总包产品土建部分、设计费、销售材料、销售工业副产品等。 2.分产品说明： 公司在核能设备、重型压力容器、冶金成套以及大型铸锻件等诸多领域，取得了多项重大科
技成果，为我国重大技术装备国产化做出了卓越贡献。中国一重是国内少数具备向国内外钢铁企 业提供具有自主知识产权成套轧制设备能力的制造商之一；在重型石化容器市场中保持领先，锻 焊结构加氢反应器占国内市场份额达 80%以上；专项产品的技术水平和制造能力也在不断提升， 种类和数量逐步增加。中国一重具备核岛一回路核电设备全覆盖制造能力，是中国核岛装备的领 导者、国际先进的核岛设备供应商和服务商，是当今世界炼油用加氢反应器的最大供货商、冶金 企业全流程设备供应商。
冶金成套设备：公司是钢铁公司全流程设备供应商，是国内最大的冶金成套设备制造商，产 品包括冶炼设备、轧制设备和连铸设备等，技术水平处于国内先进水平，具备自主设计、制造全 流程钢铁设备的能力，在行业内处于领先地位。近年来由于升级改造的逐渐结束，冶金市场整体 需求有所下降，2020 年公司冶金成套设备收入 14.70 亿元，同比下降 45.04%。
核能设备：公司目前是国内能够生产核电大型铸锻件的企业和提供全套核反应堆压力容器、 稳压器及蒸发器的企业之一，制造优势相对明显。公司在核能设备方面始终保持很强的技术优势。 目前我国大多数国产核电锻件、核反应堆压力容器由我公司生产。2020 年订货 20.23 亿元，同比 增加 18.03 亿元，但因该类产品生产周期较长，2020 年收入 11.04 亿元,仅同比增长 32.88%，本 年毛利率同比上升 4 个百分点。
重型压力容器：公司是最早实现锻焊结构热壁加氢反应器国产化的企业，目前国内石化企业 所使用的国产锻焊结构加氢反应器多为本公司生产。但整体市场产能过剩，且向高端化发展，新 投项目萎缩，2020 年收入 14.33 亿元，同比下降 38.67%，同时公司采取一切措施，大力压降成本， 毛利率较同时略有上升。
大型铸锻件：公司是国内大型铸锻件制造的主要厂家之一，拥有业内领先的生产装备和制造 工艺，大型铸锻件生产技术达到世界先进水平。2020 年订货 17.6 亿元，同比下降 32.48%，但受 大型电站锻件等生产周期较长，影响本年收入 10.87 亿元，同比增加 24.88%，相应毛利率增加 4.7%。
工程总包等：包括总包产品土建部分、设计费、销售材料、销售工业副产品等。 3.分地区说明：
从地区分布上看，2020 年公司的营业收入仍主要来自国内业务，国际市场业务收入同比有所
下降。近年来公司加快营销团队的建设，搭建国际营销平台，大力开拓国外市场，国际市场开拓 效果显著，但受疫情的影响，公司国际业务开展收到一定冲击。

(2). 产销量情况分析表
□适用 √不适用


(3). 成本分析表
单位：元

分行业情况 	 
分行业 	 成本构成 	 本期金额 	 本期占 	 上年同期金额 	 上年同 	 本期金额 	 
总成本 	 期占总 	 较上年同 	 
项目 	 比例 	 成本比 	 期变动比 	 
(%) 	 例(%) 	 例(%) 	 
机械制造 	 直接材料 	 3,389,066,581.96 	 59.95 	 4,549,480,244.23 	 66.23 	 -25.51 	 
机械制造 	 直接人工 	 358,541,357.60 	 6.34 	 342,773,764.44 	 4.99 	 4.60 	 
机械制造 	 燃料动力 	 992,639,368.74 	 17.56 	 1,009,087,494.91 	 14.69 	 -1.63 	 
机械制造 	 制造费用 	 912,703,496.48 	 16.15 	 967,872,212.60 	 14.09 	 -5.70 	 

小计 	  	 5,652,950,804.79 	 100.00 	 6,869,213,716.18 	 100.00 	 -17.71 	 
运营与服务 	  	 8,415,079,546.02 	 100.00 	 3,077,679,007.45 	 100.00 	 173.42 	 
工程总包等 	  	 3,849,484,919.29 	 100.00 	 1,704,981,506.78 	 100.00 	 125.78 	 
总计 	  	 17,917,515,270.10 	 100.00 	 11,651,874,301.58 	 100.00 	 53.77 	 

成本分析其他情况说明 无

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 589,695.2 万元，占年度销售总额 29.63%；其中前五名客户销售额中关联方销 售额 0 万元，占年度销售总额 0%。

前五名供应商采购额 224,024.47 万元，占年度采购总额 11.30%；其中前五名供应商采购额中关 联方采购额 0 万元，占年度采购总额 0%。
其他说明 无
3. 费用
√适用 □不适用


项目 	 2020 年 	 2019 年 	 增减额 	 增幅（%） 	 
销售费用 	 161,254,858.56 	 229,747,008.08 	 -68,492,149.52 	 -29.81 	 
管理费用 	 566,519,194.90 	 527,696,626.95 	 38,822,567.95 	 7.36 	 
研发费用 	 473,141,503.98 	 368,868,290.92 	 104,273,213.06 	 28.27 	 
财务费用 	 561,704,293.63 	 604,057,378.13 	 -42,353,084.50 	 -7.01 	 
所得税费用 	 91,888,099.68 	 51,618,258.04 	 40,269,841.64 	 78.01 	 
销售费用 1.61 亿元，同比减少 0.69 亿元，主要是受疫情影响，销售人员活动产生的支出减少，
另外部分产品在质量保证期内未发生损失，对产品计提的质量损失部分转回。 研发费用 4.73 亿元，同比增加 1.04 亿元，主要是本年加大了科研投入。
财务费用 5.62 亿元，同比减少 0.42 亿元，主要是在借款增加的同时，利率下降，利息支出减少。
4. 研发投入
(1). 研发投入情况表
√适用 □不适用
单位：元

本期费用化研发投入 	 473,141,503.98 	 
本期资本化研发投入 	 316,374,678.50 	 
研发投入合计 	 789,516,182.48 	 
研发投入总额占营业收入比例（%） 	 3.97 	 
公司研发人员的数量 	 583 	 
研发人员数量占公司总人数的比例（%） 	 6.56 	 
研发投入资本化的比重（%） 	 40.07 	 

(2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用


项目 	 2020 年 	 2019 年 	 增减额 	 增幅 （%） 	 
经营活动产生的 现金流量净额 	 690,494,480.64 	 1,918,267,431.10 	 -1,227,772,950.46 	 -64.00 	 
投资活动产生的 现金流量净额 	 -662,081,585.16 	 246,318,493.13 	 -908,400,078.29 	 -368.79 	 
筹资活动产生的 现金流量净额 	 577,337,198.03 	 -2,836,762,647.81 	 3,414,099,845.84 	 不适用 	 
现金及现金等价 物净增加额 	 606,130,069.39 	 -669,932,390.47 	 1,276,062,459.86 	 不适用 	 
2020 年现金流主要情况如下：
1.经营活动现金流量情况
2020 年公司经营活动产生的现金流量净流入 6.9 亿元，较上年净流入 19.18 亿元，同比减少
12.27 亿元，主要是公司本年在疫情期间体现大企业担当，对上游客户民营企业付款增加，同时 公司订单增加，根据生产经营安排，采购量增加。
2.投资活动现金流量情况
2020 年公司投资活动产生的现金流量净流出 6.62 亿元，较上年净流入 2.46 亿元，同比增加
流出量 9.08 亿元。主要是本年为实现多元化发展，投资五矿石墨产业及与集团公司共同出资设立
财务公司合计支出 2.38 亿元，同期出售流程再造等项目增加现金流入 5.78 亿元，影响整体投资
活动现金净流出同比增加 8.16 亿。
3.筹资活动现金流量情况
2020 年公司筹资活动产生的现金流量净流入 5.77 亿元，较上年净流出 28.38 亿元，同比增
加流入量 34.14 亿元。主要是本身新增借款 11.75 亿元，同期偿还借款 23.09 亿元，净额同比增
加 34.66 亿元。

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况
单位：元

项目名称 	 本期期末数 	 本期期末数 占总资产的 比例（%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末金额 较上期期末变 动比例（%） 	 
货币资金 	 2,444,779,988.82 	 7.44 	 1,834,475,936.51 	 5.54 	 33.27% 	 
应收票据 	 3,801,284,246.65 	 11.56 	 6,573,002,315.71 	 19.86 	 -42.17% 	 
应收账款 	 3,508,703,155.88 	 10.67 	 6,994,068,844.16 	 21.14 	 -49.83% 	 
应收款项融 资 	 515,898,938.00 	 1.57 	  	  	 100.00% 	 
预付款项 	 2,143,529,951.10 	 6.52 	 1,817,458,510.84 	 5.49 	 17.94% 	 
其他应收款 	 451,371,634.27 	 1.37 	 552,749,513.89 	 1.67 	 -18.34% 	 
存货 	 3,529,763,001.50 	 10.74 	 3,839,685,574.47 	 11.60 	 -8.07% 	 

合同资产 	 3,224,610,927.54 	 9.81 	  	  	 100.00% 	 
其他流动资 产 	 2,064,269,796.39 	 6.28 	 1,195,135,243.48 	 3.61 	 72.72% 	 
流动资产合 计 	 21,684,211,640.15 	 65.96 	 22,806,575,939.06 	 68.92 	 -4.92% 	 
长期应收款 	 464,870,191.38 	 1.41 	  	  	 100.00% 	 
长期股权投 资 	 388,840,621.94 	 1.18 	 116,134,999.84 	 0.35 	 234.82% 	 
其他权益工 具投资 	 71,273,412.71 	 0.22 	 63,713,815.18 	 0.19 	 11.86% 	 
固定资产 	 6,461,975,276.20 	 19.66 	 6,585,298,389.82 	 19.90 	 -1.87% 	 
在建工程 	 1,226,140,283.46 	 3.73 	 1,231,665,251.78 	 3.72 	 -0.45% 	 
无形资产 	 1,491,798,078.72 	 4.54 	 1,487,476,454.80 	 4.49 	 0.29% 	 
开发支出 	 230,744,511.85 	 0.70 	 73,454,735.77 	 0.22 	 214.13% 	 
长期待摊费 用 	 2,248,484.94 	 0.01 	 3,339,393.98 	 0.01 	 -32.67% 	 
递延所得税 资产 	 142,887,986.78 	 0.43 	 158,437,662.22 	 0.48 	 -9.81% 	 
其他非流动 资产 	 706,187,199.25 	 2.15 	 564,599,047.10 	 1.71 	 25.08% 	 
资产总计 	 32,872,551,256.79 	 100.00 	 33,092,274,099.56 	 100.00 	 -0.66% 	 
短期借款 	 3,529,094,577.08 	 10.74 	 5,060,784,056.25 	 15.29 	 -30.27% 	 
应付票据 	 1,137,280,020.89 	 3.46 	 974,427,585.68 	 2.94 	 16.71% 	 
应付账款 	 5,649,659,720.47 	 17.19 	 6,379,625,963.52 	 19.28 	 -11.44% 	 
预收款项 	  	  	 1,821,531,510.53 	 5.50 	 -100.00% 	 
合同负债 	 724,418,662.01 	 2.20 	  	  	 100.00% 	 
应付职工薪 酬 	 307,044,444.81 	 0.93 	 298,195,624.65 	 0.90 	 2.97% 	 
应交税费 	 86,010,022.42 	 0.26 	 192,249,342.33 	 0.58 	 -55.26% 	 
其他应付款 	 603,162,925.11 	 1.83 	 915,695,254.70 	 2.77 	 -34.13% 	 
一年内到期 的非流动负 债 	 625,585,420.67 	 1.90 	 3,186,814,732.05 	 9.63 	 -80.37% 	 
其他流动负 债 	 1,590,985,825.96 	 4.84 	 922,400,000.00 	 2.79 	 72.48% 	 
流动负债合 计 	 14,253,241,619.42 	 43.36 	 19,751,724,069.71 	 59.69 	 -27.84% 	 
长期借款 	 6,734,865,277.78 	 20.49 	 1,540,000,000.00 	 4.65 	 337.33% 	 
长期应付职 工薪酬 	 299,349,352.87 	 0.91 	 303,017,696.01 	 0.92 	 -1.21% 	 
预计负债 	 64,647,837.71 	 0.20 	 94,390,465.35 	 0.29 	 -31.51% 	 
递延收益 	 192,277,534.44 	 0.58 	 172,338,811.39 	 0.52 	 11.57% 	 
其他非流动 负债 	 57,853,666.97 	 0.18 	  	  	  	 
非流动负债 合计 	 7,365,138,180.34 	 22.41 	 2,179,418,909.71 	 6.59 	 237.94% 	 
负债合计 	 21,618,379,799.76 	 65.76 	 21,931,142,979.42 	 66.27 	 -1.43% 	 
实收资本（或 	 6,857,782,927.00 	 20.86 	 6,857,782,927.00 	 20.72 	 0.14% 	 

股本） 	  	  	  	  	  	 
资本公积 	 9,618,170,658.68 	 29.26 	 9,618,170,658.68 	 29.06 	 0.00% 	 
其他综合收 益 	 13,354,526.08 	 0.04 	 57,361,606.93 	 0.17 	 -76.72% 	 
专项储备 	 10,778,931.26 	 0.03 	 10,129,974.08 	 0.03 	 6.41% 	 
盈余公积 	 125,689,638.46 	 0.38 	 125,689,638.46 	 0.38 	 0.00% 	 
未分配利润 	 -5,491,693,276.31 	 -16.71 	 -5,622,162,340.18 	 -16.99 	 -2.32% 	 
归属于母公 司所有者权 益合计 	 11,134,083,405.17 	 33.87 	 11,046,972,464.97 	 33.38 	 0.79% 	 
少数股东权 益 	 120,088,051.86 	 0.37 	 114,158,655.17 	 0.34 	 5.19% 	 
所有者权益 （或股东权 益）合计 	 11,254,171,457.03 	 34.24 	 11,161,131,120.14 	 33.73 	 0.83% 	 

其他说明

货币资金：2020 年末货币资金为 24.45 亿元，同比增长 33.27%，主要原因是公司根据生产 经营需求，合理配置资金占用额度，年末时点较同期有所增长。
长期股权投资：2020 年末长期股权投资为 3.89 亿元，同比增加 234.82%。主要是扩展多元化 投资，新增对金融行业及其关联业务企业的投资。
应收票据：2020 年末应收票据为 38.01 亿元，同比下降 42.17%。主要原因是公司加大现金 回款比例，同时增加高质量票据的回款比例，控制接收质量不高的票据比例。
应收账款：2020 年末应收账款为 35.09 亿元，同比下降 49.83%。主要原因是公司加大考核 力度，采取一切手段加速货款回收，压降效果明显，同时部分款项按新准则年末列报到合同资产 中。
开发支出：2020 年末开发支出为 2.31 亿元，同比增长 1.57 亿元。主要是本年加大了研发 投入，尚未达到资本化条件的资产增加。
合同负债：2020 年末合同负债为 7.24 亿元，年初在预收账款列报，同比下降 60.23%。主要 原因是按合同节点，收到的预收款较同期有所减少。
应交税费：2020 年末应交税费为 0.86 亿元，同比减少 1.06 亿元，主要是应交的增值税有 所下降。
长期借款：2020 年末长期借款为 67.35 亿元，同比增加 51.95 亿元，主要是公司调整负债 结构，增加了部分低利率的长期借款。
长期应付款：2020 年末长期应付款 0.16 亿元，同比减少 0.54 亿元，主要是部分款项到期

转入一年内到期的非流动负债。

2. 截至报告期末主要资产受限情况
√适用 □不适用


货币资金 	 158,431,856.99 	 承兑汇票保证金存款及保函保证金 	 
应收票据 	 270,768,302.10 	 质押开具商业汇票 	 
存货 	 1,800,979,597.68 	 用于售后回租业务 	 
固定资产 	 75,970,781.54 	 用于售后回租业务 	 
合计 	 2,306,150,538.31 	  	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
2020 年机械工业行业实物量指标受疫情影响出现较大波动，上半年多数产品均处于负增长状 态，下半年逐渐恢复了上升态势。
2020 年机械工业累计实现营业收入 22.85 万亿元，同比增长 4.49%，从全年情况看，受疫情 影响前三个季度，均为负增长，至九月末开始转正，到 12 月末增速为 4.49%。
2020 年机械工业营业收入利润率为 6.41%，比上年上涨 0.35 个百分点，利润总额 1.46 万亿 元，同比增长 10.4%。

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
2020 年，公司新增对外股权投资 3 项。一是与东方国信共同出资设立一重东方工业智能科技 有限公司，该公司注册资本 1000 万元，中国一重持股 51%。二是与上海电气风电集团股份有限公 司共同出资设立一重上电（齐齐哈尔市）新能源有限公司，该公司注册资本 10000 万元，中国一 重持股 50%。三是与佛山市骏鹰环境能源装备有限公司共同设立一重骏鹰（黑龙江）绿色能源科 技有限公司，该公司注册资本 6500 万元，中国一重持股 72%。截至报告期末，上述 3 项对外股权 投资，公司均已成立，其中东方智能科技有限公司和一重骏鹰（黑龙江）绿色能源有限公司完成 部分注资，一重上电新能源有限公司未进行注资。
2019 年股份公司股权投资实际完成投资 64000 万元，2020 年 29360 万元。

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用
单位：万元 币种：人民币

子公司全称 	 子公司 类型 	 注册资本 	 经营范围 	 
一重集团大连工程 技术有限公司 	 全资 	 35,000.00 	 机械、电控、自动化、液压设计及相关技术开发、技术咨 	 
询、技术服务、技术转让；设计、制作、代理、发布广告 机械加工；资料翻译；海水淡化设备开发、设计、制造 机电设备和工业自动化控制系统装置的制造、销售；计算 	 
机软件开发；货物、技术进出口。 	 
一重集团大连国际 科技贸易有限公司 	 全资 	 1,200.00 	 法律、法规禁止的，不得经营；应经审批的，未获审批前 不得经营；法律法规未规定审批的，企业自主选择经营项 目，开展经营活动（含货物进出口，技术进出口）。 	 
一重集团大连核电 石化有限公司 	 全资 	 204,868.00 	 重型机械、大型石油化工成套设备、加氢反应器的设计制 	 
造；铸锻焊新产品开发、生产、销售、安装、调试、技术 	 
服务；机械铸锻、焊接技术咨询；五交化商品（不含专项 审批）、建筑材料的销售；从事码头和其他港口设施经营 在港区内从事货物装卸、驳运、仓储经营；货物、技术进 	 
出口（法律、法规禁止的项目除外；法律、法规限制的项 	 
目取得许可证后方可经营）。 	 

；
；

；

上海一重工程技术 有限公司 	 全资 	 6,000.00 	 机电产品设计、制造、安装、服务及新产品开发、技术咨 询；销售机电产品、金属材料、金银饰品、矿产品（除专 控）、冶金炉料（除专控）。有色金属、燃料油（除危险 化学品）、建筑装潢材料；化工产品批发（除危险化学品 监控化学品、烟花爆竹、民用爆炸物品、易制毒化物品） 货物仓储（除危险化学品）；电子商务（不得从事增值电 信、金融业务）；从事货物及技术的进出口业务；商务信 息咨询 (依法须经批准的项目，经相关部门批准后方可开 展经营活动) 。 	 
天津重型装备工程 研究有限公司 	 控股 	 13,000.00 	 机电产品工程总承包；重型装备技术开发、技术服务、技 术咨询、技术转让；机械加工；特种焊条、焊剂及金属试 件、液压缸、挤压管件的生产、销售；产品的售后安装调 试服务；材料的理化检测、理化试验。国家有专营专项规 定的按规定办理。 	 
一重集团天津重工 有限公司 	 控股 	 158,000.00 	 重型机械制造；产品售后安装、调试服务、相关技术咨询 从事国家法律、法规允许经营的进出口业务。钢材、金属 材料、矿产销售：机械设备租赁（依法须经批准的项目 经相关部门批准后方可开展经营活动）。 	 
天津一重电气自动 化有限公司 	 全资 	 2,000.00 	 电气产品的制造、销售和服务，电气工程的设计、软件开 发、技术服务，技术咨询，控制产品的销售代理。 	 
一重国际发展有限 公司 	 控股 	 11,000.00 	 销售机械设备；市场调查；工程管理服务；货物进出口 技术进出口；互联网信息服务；道路货物运输。（企业依 法自主选择经营项目，开展经营活动；互联网信息服务 道路货物运输以及依法须经批准的项目，经相关部门批准 后依批准的内容开展经营活动；不得从事本市产业政策禁 止和限制类项目的经营活动。) 	 
一重集团国际有限 责任公司 	 全资 	 20 万欧元 	 机械产品销售、安装、售后服务。 	 
一重集团马鞍山重 工有限公司 	 控股 	 20,000.00 	 重型数控机床、焊接、热处理、工业自动化设备的研发设 计、生产制造、批发零售及技术处理服务。 	 

、
；


；

，

、

、

单位：万元 币种：人民币

子公司全称 	 总资产 	 净资产 	 营业收入 	 营业利润 	 净利润 	 
一重集团大连工程技术有 限公司 	 145,835.12 	 43,139.22 	 326,359.89 	 6,199.66 	 4,944.69 	 
一重集团大连国际科技贸 易有限公司 	 216,376.83 	 -1,198.52 	 3,590.92 	 781.73 	 161.95 	 
一重集团大连核电石化有 限公司 	 906,849.20 	 443,916.88 	 403,587.86 	 45,447.51 	 40,032.88 	 
上海一重工程技术有限公 司 	 16,461.22 	 2,757.10 	 417,199.41 	 905.31 	 677.73 	 
天津重型装备工程研究有 限公司 	 79,262.60 	 9,851.39 	 13,263.48 	 332.66 	 332.66 	 
一重集团天津重工有限公 司 	 363,858.46 	 132,357.11 	 523,190.39 	 3,487.85 	 3,224.97 	 
天津一重电气自动化有限 公司 	 23,040.04 	 8,123.80 	 7,235.79 	 402.83 	 340.79 	 
一重国际发展有限公司 	 13,026.62 	 11,095.71 	 4,669.03 	 82.87 	 58.96 	 
一重集团国际有限责任公 	 4,870.62 	 722.71 	 1,255.10 	 10.69 	 2.77 	 

司 	  	  	  	  	  	 
一重集团马鞍山重工有限 公司 	 15,820.18 	 9,069.45 	 0.00 	 -99.39 	 -99.39 	 

(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用

（1）行业发展现状
① 行业利润水平偏低 “十三五”时期，我国机械行业利润总额的增长速度呈现先升后降的趋势。2016、2017 同比
增速分别为 5.54%和 10.74%，2018 年则大幅下滑至 2.18%，2019 年甚至出现负增长，同比降幅达 4.5%，较全国工业低 1.24 个百分点。在全国工业中，机械工业收入与利润的比重下降，2019 年
营业收入占比为 20.57%，比 2015 年下降 0.26 个百分点；利润总额占比为 21.32%，比 2015 年下
降 3.84 个百分点。
② 市场需求乏力 近年来，我国机械工业国内外市场需求、特别是中低端产品市场需求放缓明显，加之国内钢
铁、煤炭、电力、石化等机械工业传统用户行业处于产能调整和产业转型期，自 2017 年以来固定 资产投资中与机械设备购置直接相关的设备工器具购置投资呈现下滑趋势。其中，2017、2018 年
全国设备工器具购置固定资产投资额同比增速分别为 3.7%、2.6%。2019 年在全国固定资产投资增 速稳定在 5%～6%水平的情况下，其中的设备工器具购置投资出现负增长，全年下降 0.9%，反映出
机械产品需求市场总体疲软的严峻态势。在此背景下，机械企业订货不足的问题愈发突出。
③ 经营压力普遍加大 “十三五”以来，我国机械工业原材料、用工等各项成本费用不断上升，行业营业成本、销
售费用、财务费用等指标持续增长，应收票据及应收账款规模持续扩大并已形成相当规模，而机 械工业产品价格持续保持在低位。截至 2019 年底，机械工业亏损面达 16.24%，比 2015 年扩大 3.42
个百分点；亏损企业亏损额达到 2272.25 亿元，同比增长 25.98%，比 2015 年增加 963.96 亿元。
进入 2020 年，受疫情影响导致订单损失，资金回笼减少，但企业依然需支付职工工资、社保等费 用，承担着较重的人工成本负担。同时因生产停滞、外贸受阻导致的订单交付难、合同执行难， 使企业承受着违约成本上升的压力。此外信贷利息、固定费用等成本支出，也对企业形成了明显 的资金压力。
（2）行业发展方向
一是创新升级。在技术、模式、机制、管理等方面不断创新，努力培育新特色，按照问题导 向和需求导向重点抓好对传统产品、产业和服务的升级创新，同时依托优势条件重点抓好产业链 延伸、集成创新和服务增值。二是智能化与绿色化升级。智能化要求企业根据实际需要针对性施 策，基础起步、持续推进、迭代升级，实现智能数据采集、智能排产、智能管理等；绿色化要求 企业根据自身特点寻找切入点，采用可靠的先进技术引领行业绿色发展。三是产品质量升级。质 量是企业的生命，提供“合格”产品是最基本的要求。企业要强化精益生产及过程管理，把质量 理念贯彻到每一位员工的每一项工作中，努力保障质量一致性和稳定性。四是国际化经营升级。 不断提升自身水平，借机出海，弥补国内市场需求的不足。机械行业由于自身特点，必须依托国 际大市场去做好规划、评价和发展。五是效益及效率升级。降低成本和提高获利水平是企业的立 身之本。把增收增效做为首要任务，挖掘每一个环节的隐含潜力，通过设计、工艺、采购、生产 等全过程的增效活动争创行业高水平。六是企业文化升级,创新和诚信是企业文化的精髓。
（3）一重面临的形势判断总体判断，公司“十四五”时期面临的形势可归结为：外部形势不 容乐观；新变化孕育着新机遇；“十四五”时期是股份公司转型升级、迈向高质量发展的关键时 期。一是发展形势不容乐观。主要下游行业的规模扩张趋于放缓乃至基本结束，由以增量发展为
主线转为以存量调整为主线，如冶金、化工、火电、采矿等，汽车产销量也连续两年出现下降。 市场竞争对手在不断发展壮大，公司传统的一些优势产品的优势不再明显，稀缺能力不再稀缺， 垄断地位不再垄断，在体制、地域等方面的劣势短期内难以根本扭转，面临的人才流失压力加大。 随着中国制造发展水平的提高，和国外先进制造强国的战略调整，简单模仿和引进消化吸收再创 新的路子将越走越窄，公司在推动原始创新、前沿技术研发应用等方面的能力面临重大考验。二 是新变化孕育着新机遇。新一代信息技术快速迭代发展，工业互联网、人工智能、区块链等给传 统制造业企业创新发展提供了技术手段，也将带动企业管理方式的变革，所有企业在信息化技术 浪潮面前的机遇是平等的。工业化、城镇化深入发展，随着重工业规模扩张时代接近尾声，传统 上的部门经济（冶金、化工、机械等）的条线界限已出现松动，还将更快速地被冲破。制造业企 业的边界变得模糊，你中有我、我中有你，未来的企业是无边界的，为企业跨界融合发展提供了 机遇。三是“十四五”时期是股份公司转型升级、迈向高质量发展的关键时期。“十四五”时期， 新技术、新产业、新市场的发展仍在跑马圈地、快速变化过程中，竞争格局尚未定型，机会均等。 传统市场的动力仍未明显衰减，如钢铁产能置换、布局调整，化工企业“进区入园”，高危工艺、 设备“低危化”改造等，这是难得的发展机遇期。“十四五”以后，新产业的竞争格局将基本定 型，传统产业的动力将进一步减弱，如公司未能在“十四五”优化产业布局，将丧失这一千载难 逢的时间窗口期。

(二) 公司发展战略
√适用 □不适用 (一) 战略定位
顺应全球产业布局调整和产业链、价值链重构的大趋势，优化产业、产品结构布局，持续为 国民经济高质量发展提供重大技术装备和高端基础材料，落实国家战略支撑作用；积极响应国家
“一带一路”倡议，延伸主导产品产业链，开拓投资运营服务，打造生态圈，增强核心竞争力和 国际竞争力；在国防、能源、冶金、汽车、轨道交通等领域，坚定地履行好发展壮大民族装备工
业，维护国家经济安全、国防安全、科技安全和产业安全，代表国家参与全球竞争的初心和使命， 巩固 “中国制造业的第一重地”的地位，将公司建设成为具有全球竞争力的世界一流装备制造集
成服务商。
（二）战略描述 “十四五”期间，贯彻新发展理念，坚持创新驱动发展，面向世界科技前沿、面向经济主战
场、面向国家重大需求，坚持自主研发和开放协同相结合，进一步做强做优做精装备制造与服务、 大型铸锻件、专项装备等业务和产品，促使传统产业实现转型升级，进一步提升市场占有率，形 成若干单项冠军产品和批量化产品，增强股份公司盈利能力和抗风险能力；通过实施升级、转型、 投资、并购、合作等战略措施，积极拓展业务范围进入新领域、开辟新产业，新产业以提供重大 技术装备和工程总包为切入点，延伸上下游产业链，投资运营秸秆综合利用、风电、煤化工项目 和海外冶金、石化项目；规划实施全过程贯彻新发展理念，加快推进公司全面振兴和高质量发展。
通过上述措施，推进股份公司实现以下转变：一是商业模式由制造向“制造+服务”转变。
顺应先进制造业与现代服务业融合发展的大趋势，推进制造服务化、服务产业化、产业智慧化。 夯实并充分发挥一重大型铸锻及高端装备制造能力的战略支点作用，深入研究用户工艺，提高技 术服务水平，加快形成高水平的系统总集成和工程总承包能力。优化资源组合、延伸产业链条， 提供工业设计、生产制造、施工建设、系统集成、运营管理和运维管理等，提供远程运维、状态 预警、故障诊断等在线服务，形成产品全生命周期服务能力。发展设备修复、产品再制造、再利
用等业务。二是发展方式由自我积累向“自我积累+合作并购”转变。改变单一依靠“单件、小
批量”模式内生增产提高营业收入的发展方式，在保持大型铸锻件“单件、小批量”产品优势的 基础上，积极发展“多件、大批量”产品。通过兼并重组快速获取业务能力和市场，依托央企平 台重组行业前列、国际工程经验丰富的冶金、化工设计院所和工程公司；通过重组提高细分市场 领域的优势、引领行业发展，重组国内前三的备品备件企业、行业前列的化工装备企业；通过投 资整合优势资源，进入前景广阔的新兴领域，提高资源配置效率，合作开拓项目总包和运营，打
造新增长点。三是区域布局由国内向“国内+国际”转变。随着国内重视规模扩张时代接近尾声，
和国际产业分工第四次转移的开启，一重将借力“一带一路”国家倡议，加大高端冶金、石化、 核电成套装备“走出去”开拓国际市场的力度；开拓国际工程总承包，在具有发展条件和区域优
势的国家探索实施冶金、化工产业工程总包。四是技术创新由自主研发向“自主+协同”转变。
改变过去技术创新自主研发为主的方式，围绕企业发展中的关键技术难题，与市场需求有机衔接， 加快形成以企业为主体、市场为导向、产学研用相结合的技术创新体系。与用户行业构建协同创 新机制，寻找外部的技术特许、技术合伙、战略联盟或风险投资等合适的商业化创新模式，开展 前沿技术探索、共性技术攻关和跨行业耦合技术研发。善于借助产学研融合发展之力，协同优化 配置各类外部创新资源，依托重大技术装备新材料产业研究院、核电大型铸锻件联合研究中心等
协同创新平台，解决能源装备高端大型铸锻件材料研发、制造技术提升和“卡脖子”问题。五是 企业经营由产品向“产业生态圈+资本”转变。企业经营从过去的产品思维扩展到产业生态圈思
维和资本思维，改变以往仅仅从产品层面围绕市场需求和竞争需要解决生产供应问题，超越传统 意义上的简单买卖关系，站位产业生态圈建设和资本运营的高度。产业生态圈建设，一是与上游 原料行业共同参与原料产业投资，减少博弈，稳定供需，避免过度博弈，增加成本；二是与装备 制造同行形成合理分工，追求极致的专业化，避免无序竞争、重复建设和投资；三是与金融、物 流、贸易等行业签订战略合作协议，形成稳定伙伴关系，从管好自身所拥有的资源向管好“外部 资源”转化，稳定合作预期，实现互利共赢；四是与下游行业形成长期稳定的服务模式和合作模 式，与下游用户一起实现最终产品或工程价值最大化，共享产业链价值增长成果；资本运营，一 是加强资本布局整体谋划。统筹股份公司资本布局方向，优化资本配置，强化对产业发展的引领 作用，推进专业化整合和前瞻性布局；二是强化资本运作。通过股权运作、基金投资、培育孵化、 价值管理、有序进退等方式，进一步提高国有资本运营效率，建立健全各产业之间的有机联系， 建立符合股份公司战略的产业进入、退出管控机制，培育核心竞争力和创新能力。三是维护国有 资本安全。筑牢防止国有资产流失的底线，加强对关键业务、改革重点领域和资本运营重要环节 以及境外国有资产的监督，加大违规经营投资责任追究力度，建立有效的监督协同机制，切实防 止国有资产流失。

(三) 经营计划
√适用 □不适用
2021 年，公司的经营工作方针是：深入学习贯彻习近平新时代中国特色社会主义经济思想， 认真贯彻落实中央经济工作会议决策部署及中央企业负责人会议工作要求，坚持稳中求进工作总 基调，以推动高质量发展为主题，以深化供给侧结构性改革为主线，以改革创新为根本动力，解 放思想拓市场、改革创新调结构、担当作为强质量、提升能力控风险，坚定不移完成年度经营工 作目标，加快推进中国一重高质量发展。按照上述工作方针，确定公司 2021 年主要经营指标：确
保实现营业收入 220 亿元，实现订货 260 亿元、回款 240 亿元。2021 年着重抓好以下工作：
1. 以有效发挥龙头作用为出发点，更好满足市场需求，着力推动营销工作再创新局面。一 是持续加强营销管理。进一步完善对市场的统一规划，优化经营权限分工，成立新产品领域专门 机构。严格落实客户评级及合同管理办法，加强合同签订前风险评估，详细制订项目策划书，强
化竞争对手分析和丢标总结，持续完善营销绩效考核体系。二是扎实做好市场调研。紧盯政策调
整、价格走势、需求变化和行业发展态势，多渠道搜集项目信息，实现重点客户、重点产品市场
调研 100%全覆盖，坚决稳住存量市场，更加注重开发新市场。要精准发力，紧盯替代进口、填补 国内空白产品，高度关注前沿技术及相关新产品的发展动向。三是全面抓好经营订货。专项装备
重点抓好相关产品订货，积极跟踪服务项目；核电装备跟踪好高温气冷堆、低温供热堆等项目； 石化装备重点跟踪恒力石化、燕山石化等项目；高端装备抓好热连轧及全伺服冲压线等成套项目； 新材料要不断扩大轧辊、电站铸锻件市场规模，持续提升风机轴等批量化产品订货量；现代服务
业要全力做好重点运维项目。同时，要积极开拓风电市场。四是全力保障货款回收。不断提升合
同质量，细分回款节点，提高发货前回款比例。同时，加大陈欠款清理力度，减存量、控增量， 努力实现营业收入、效益和净现金流的协调增长。五是积极拓展国际市场。积极拓展新业态领域， 加大与相关企业合作力度，持续扩大轧辊新材料产品种类范围，争取实现海外石化、冶金 EPC 项
目落地。
2. 以持续深化改革创新为关键点，更加突出科技创新首要位置，着力推动关键核心技术再 求新突破。一是在科技创新体制机制改革上下功夫。全面推行“4451”科技创新动力机制，实施
分层分类精准立项，有针对性地提高基础研究课题项目比例。搭建完成企业科研信息化管理平台 和科技成果推广转化服务平台，完善科研试制与日常生产协调运行机制。健全“军令状”“揭榜挂
帅”等制度，设立专项攻关资金，实施科技创新项目负责人责任制。全面落实专利转化奖励、公 司科研成果转化实施收益等，加快推动项目分红和超额利润分享等中长期激励措施落地。二是在 关键核心技术攻关上下功夫。要充分发挥好“双系统”组织模式，严格按照计划完成各项节点任 务。三是在科技协同创新上下功夫。积极参与第二批创新联合体建设，策划组建“国家大型铸锻
件极限制造技术创新中心”。依托国务院双创示范基地、重型装备制造院士工作站等载体开展协同 创新，加强与中央企业、产业链上下游企业开展联合技术攻关。要充分发挥现有创新平台作用， 主动承担国家重大科研任务，进一步促进高端大型铸锻件材料研发及制造技术提升，持续制订优
化行业领先的装备制造标准和规范。进一步完善公司内外部专家库，强化知识产权保护和管理， 构建知识产权管理体系。四是在创新能力提升上下功夫。加大设备更新和技改投入力度，加快数 字化智能化升级改造，开发大型铸锻件热加工过程感知和专家系统。推进大型铸锻件材料数据库
平台建设，推动大型铸锻件等传统产品向高端化迈进。
3. 以加快转方式调结构为突破点，积极拓展业务布局，着力推动转型升级再迈新步伐。装 备制造及服务业务：要更加关注存量冶金设备技术升级改造，加快布局冶金工程总包和石化项目 总包，并在轧辊运维基础上，开拓轧线承包、核岛设备运维与核废料处理、石化设备检测维护等
新业态，进军高炉煤气精脱硫、新型钢渣高效处理等新领域，大力拓展盾构机租赁、LNG 低温压 力容器及生产运营服务等。同时，要稳步推进海外投资运营冶金和石化项目、煤化工投资建厂及 运营服务等。借助国家推进能源结构调整的有利契机，大力发展风电产业，尽快实现风机装配专
业化，确保富拉尔基风场项目按期建成并网发电。全力推进秸秆综合利用项目 150t/d 首（台）套 机组中试试验，实施二期试验基地和秸秆产业园建设。新材料业务：要推进铸锻件优势材料优化
升级，加大传统铸件产品占比，增加铸铁产品类型，开拓高温合金等新材料铸锻件产品市场，开 发航空航天、深海开采、深海试验等重大技术装备所需基础铸锻件。军民融合业务：要在做大做 强传统业务板块基础上开发新领域。
4. 以加强生产质量管控为着力点，强化生产组织创新，着力推动运营水平再上新台阶。一 是持续优化生产组织。积极推进信息化、数字化、智能化在生产组织过程中的应用，推行作业指 导书信息化管理，提升洁净钢平台、数字化车间、专项 MES 系统的应用实效。进一步细化生产考
核办法，完善项目检查和过程预警机制。同时，针对不同产品特点，分类分区进行专业化组织。 二是持续夯实质量基础。科学制定质量考核办法，认真梳理主要工序风险点，严格落实工艺纪律
和操作要领书，完善四级质量预警机制。开展“规矩”“铁面”质量文化培训宣贯工作，完善售后 服务质量信息反馈流程，建立重点产品质量信息数据库。继续开展质量专项提升行动，排查梳理 技术质量瓶颈，推进大型铸锻件工艺优化等三大专项治理活动，制定详细整改计划，按目标进行
验收评价。三是持续开展“双达标”工作。现场达标方面，推进网格化管理，逐层逐级细化责任
落实，消除盲区死角，加快由样板达标向全覆盖达标拓展延伸。岗位达标方面，进一步细化量化 岗位标准，逐步由定性指标考核向定量指标考核转变，全年实现岗位达标检查 100%全覆盖。同时， 认真落实全国安全生产专项整治三年行动，严格执行安全生产环保责任制，加强重点领域安全和
环保隐患排查，确保重特大生产安全事故和重大环境污染事件保持“双零”。四是持续提升联动协 同水平。扎实推进集中采购体系建设，强化外协供应商分类动态管理和培育，完善良性竞争机制，
优化供应链结构。加快组建完善新型监制团队，切实加大对供方技术支持、动态监督、评价与考 核力度。
5. 以对标管理提升行动为切入点，全面夯实管理基础，着力推动管理效能再获新提升。一 是加强精益管理。加快精益化管理试点，把精益管理理念与“225”管理创新体系相融合，将全面
预算管理、商业计划书、作业指导书、“双五”考核体系落到实处，形成以市场为导向连接内部经 营活动的精益化管理新机制。二是加强全面预算管理。以“九大指标”为基本依据，建立健全覆
盖全部经营活动和各级预算单元的量化指标体系，通过逐级逐项签订责任（状）书，坚持阶段性
指标评价与综合评价相结合，日常考核与年底考核相结合，形成涵盖执行监测、偏差管理、考核 评价等重点环节的科学化管控体系。三是加强财务管理。继续拓宽融资渠道，优化公司资产、债 务结构。严控成本费用。分类制定存货占用周期，逐步实现部分存货占用零库存运行。四是加强 风险管理。持续加强内部审计统一管控，完善合规中心建设，确保每年至少对重大投资项目、重
大风险领域和重要子企业进行 1 次重点审计。完善全面风险管理体系及运行机制，强化对负债规 模较大子企业的风险提示与管控，制定投资项目负面清单。进一步加大法律纠纷案件处置力度， 维护企业合法权益。五是加强数字化管理。积极运用 5G、云计算等新一代信息技术，推进业务与
信息化深度融合，将各业务系统集成到运营管控平台，实现数据归集和过程管控。加强研发设计 一体化平台建设，打通设计、工艺、制造数据共享通道。完成营销、采购、财务、人力资源及薪 酬管理等业务系统管理驾驶舱应用，强化洁净钢质量大数据分析平台运用，推进质量管理、外协 产业园管理、风控（审计）监管等数字化平台项目建设，加快实施数字化车间建设，提升企业运 营效率效益。
6.以实现共创共建共享为落脚点，坚持党建保障引领，着力推动干事创业再出新成效。一是
深入学习贯彻习近平新时代中国特色社会主义思想，全面学习贯彻党的十九大和十九届二中、三 中、四中、五中全会精神，认真贯彻落实中央经济工作会议精神，持续推进贯彻落实习近平总书 记视察东北三省重要讲话及视察中国一重重要指示精神、高质量发展、全面深化改革和国家重大
项目落实等“挂表督战”任务。二是开展“中央企业党建创新拓展年”，推动党建与生产经营深
度融合，开展党建融入生产经营典型案例征集评选活动。认真组织创新课题立项，有效发挥五类 创新工作（活动）室作用，扎实开展“百万一重杯”劳动竞赛。三是严肃监督执纪问责，紧盯国 家重大项目落实、“卡脖子”关键技术攻关等重点工作，聚焦采购、营销、招投标等重点领域，
加大违规违纪问题查处力度，着力营造风清气正的良好氛围。四是大力推进企业文化建设，重塑
企业文化理念体系，推动传统传播平台与新媒体相互融合，认真做好“庆祝中国共产党成立 100 周年”等主题系列宣传活动，选树一批企业“英雄人物”，发挥典型示范作用。五是认真落实全 心全意依靠职工群众办企业的发展理念，发挥党建带工建、团建作用，积极帮扶困难职工群众，
持续开展系列文化体育活动。
2021 年，公司董事会、经理层将认真学习贯彻习近平新时代中国特色社会主义思想，深入贯 彻落实习近平总书记视察东北三省重要讲话及视察中国一重重要指示精神，坚定信心、攻坚克难， 勤勉务实、稳中求进，持续强化提质增效，加快推动创新转型，坚定不移完成年度经营工作目标， 为加快推进高质量发展，建设具有全球竞争力的世界一流装备制造集成服务商不懈奋斗，以优异 成绩迎接建党 100 周年！

(四) 可能面对的风险
√适用 □不适用 国际化经营风险：一是国际形势复杂多变；二是投资政策及法律法规变动；三是自有资金欠缺、 信息不对称。 拟采取的措施：一是对境外投资项目进行充分的风险辨识，找出风险点，采取主动风险预防措施； 二是加强境外项目管理，建立风险管控体系及内部控制机制；三是加强国际化经营人才的培养。

(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用