第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年公司以“围绕市场，变革创新”为经营原则，围绕“引领文体产业，传播美好幸福” 愿景，聚焦文体旅产业，加快科技和文化、体育和旅游行业的深度融合。公司管理团队坚持“创 新、协调、融合、变革、共享”的发展理念，以技术创新为核心，以文体旅新消费行业解决方案 为纽带，串联企业诸多业务内容，加快促进业务之间有机融合，加快新产品创新孵化，通过横纵 联合，实现全产业链整合，发展成为全球领先的文体旅产业整体集成方案解决商，集文体旅创新 科技和文体旅赋能服务于一体的平台企业。近年来，公司积极向文体旅产业链上下游拓展，开启 了从高端智造向内容创意和运营服务延伸的产业创新升级之路转变。报告期内，公司通过持续引 入优秀人才、管理体系创新和激励模式创新，进一步强化了文体旅核心业务的全产业链优势，汇 集公司优质资源加强对新业务的培育力度，推动加快新业务进入业绩成长期。
报告期内，公司主要经营情况如下： 1、坚持做精做优主营业务，不断推进核心业务高质量发展
2020 年，受全球新型冠状病毒肺炎疫情的影响，世界经济受到严重冲击，尤其欧美国家经济 呈现负增长，国内经济冲破下行压力呈现正增长态势，民营企业出现不均衡的发展，尤其中小微 企业举步维艰。艰难方显勇毅，磨砺始得玉成。面对上述严峻形势，公司及时采取强有力措施， 科学统筹抓复工。报告期内，公司持续加强核心业务的竞争力，不断完善解决方案，优化管理能 力，全面提升了企业的经营质量。
2、优化交付配置，有效挖掘潜力 报告期，公司对交付进行优化配置，有效挖掘潜力，产值创历史新高。成功交付了苏州大剧
院、郑州大剧院、宝鸡大剧院、广州万达城秀场、山里江南沉浸式光影夜游秀，启东文化中心、 南阳三馆、铜川大剧院、天津茱莉亚学院、锦州文化艺术中心等诸多地标性或具重大影响力的项 目。
3、优化业务布局，增强竞争优势
（1）大丰体育综合实力大幅提升，巩固了行业内的领军地位。大丰体育入选浙江省隐形冠军 企业和宁波市制造业单项冠军示范企业，主持起草《体育场馆公共座椅》“浙江制造”标准，巩 固了大丰体育在体育行业的领军地位。
（2）大丰轨交业绩再创新高。大丰轨交公司克服疫情影响，创造了历史最好合同成交，取得 了企业经营效益，特别是利税大幅度提升的优异成绩，并确立了“立足轨道交通，创造快乐出行”
的战略使命，和“创新、创造轨交名配角”的企业愿景。积极布局国内、国外两大市场，成功开 发多个新产品以拓展市场，成效显著。坚持内强管理，不断优化组织，调整人员配置，狠抓工艺 改善，坚持降本增效，在积极推行 SAP 系统管理基础上，继续加大信息化建设力度，顺利导入 PDM 系统管理，先后获得“工信部专精特新小巨人企业”、“全国科技型中小企业”、“宁波市制造 业单项冠军培育企业”、“宁波市高新技术苗子企业”、“宁波市企业工程技术中心”等荣誉称 号。
（3）大丰维保业务稳健发展。大丰维保公司成交、营收、净利分别同比增长 23%、36%、27%。 共为 190 个工程进行了质保内外的 437 次服务，维保业务成交 59 项，改造业务成交 15 项。
（4）大丰文化传媒模式创新。大丰文化传媒在文化综合体运营管理、大剧院运营管理、商业 综合体艺术空间运营三大领域形成了新的商业模式，贯彻“投资+引进+原创”为演出经纪的主要 战略，为文创产业发展的“杭州模式”注入新的活力，成为杭州“2020 年度十大文创新势力”企 业，荣获 2020 年度浙江省成长型文化企业荣誉。
（5）大丰“数艺科技”快速成长。2020 年是数艺科技快速成长的一年，人员团队更加专业， 资源运筹利用更加科学，服务理念更加清晰、业务领域拓展步伐愈加坚定。在景区性文旅融合方 面，策划设计并落地完成了国内首个大型沉浸式光影互动体验夜游《夜书今生缘》，多项技术属 业内首创。数艺科技未来在强化核心业务的同时，也将逐步拓展景区提升与产业升级、公共文化 与产业融合等成长业务，同时布局文化展演、娱乐社交、亲子教育、运动健康业态等的种子业务， 以谋求未来更高附加值的业务组合。
（6）大丰文旅融合取得实质性进展。西溪演艺项目于 2020 年 6 月份开始项目和软硬制作，
当前整体推进顺利，计划 2021 年 5 月 1 日对外公演。同时，小丰科技完成了多个演艺项目前期创 意策划方案。
（7）组织结构进一步优化，成立座椅事业部。2020 年，为适应市场环境变化，提升座椅的 市场竞争力，公司组织成立了座椅事业部，明确权责，进一步强化座椅产业的营销和交付能力， 有效挖掘潜力。
4、加强技术创新，全面推动文体旅与科技深度融合发展 报告期内，公司以提升研发管理、研发效率、降低成本和产品化的能力为目标，聚焦文体旅
主业，围绕坚持以技术创新为核心，重点加强创新技术集成开发和创意内容（IP）集成能力，全 面利用定制化机械、数艺科技等创新优势，整合 AR/VR、5G 等新技术应用创新，面向不同的垂直 行业，推动文体旅科技融合，完美交付无锡“拈花一笑”动态雕塑和安顺“夜书?今生缘”互动体 验等项目等重要项目。
报告期内，公司技术创新硕果累累，获得授权专利 40 多项，其中发明专利 29 项；承担的国 家文化创新工程“基于精准定位的自动追光系统项目”获得文化和旅游部的验收；“多功能小型 文化服务综合体构建技术研发与应用示范”项目示范点顺利签约。

二、报告期内主要经营情况
报告期内，公司实现营业收入 25.09 亿元，同比增长 17.21%；归属于上市公司股东净利润为 3.14 亿元，同比增长 32.80%；扣除非经常性损益的净利润为 2.90 亿元，同比增长 36.29%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 2,509,112,917.34 	 2,140,753,443.63 	 17.21 	 
营业成本 	 1,741,165,283.43 	 1,451,659,227.17 	 19.94 	 
销售费用 	 86,990,895.20 	 109,896,185.94 	 -20.84 	 
管理费用 	 132,791,380.95 	 149,159,462.51 	 -10.97 	 
研发费用 	 112,961,517.08 	 77,754,918.09 	 45.28 	 
财务费用 	 18,860,194.54 	 21,076,752.95 	 -10.52 	 
经营活动产生的现金流量净额 	 209,427,645.04 	 359,719,316.39 	 -41.78 	 
投资活动产生的现金流量净额 	 -399,895,478.98 	 -776,085,983.69 	 不适用 	 
筹资活动产生的现金流量净额 	 311,897,027.39 	 415,094,599.66 	 -24.86 	 
公司本期研发费用对比上年同期增长 45.28%，主要系研发直接投入和研发人员薪酬福利增加
所致；
公司本期经营活动产生的现金流量净额下降 41.78%，主要系销售商品、提供劳务收到的现金 减少所致；
公司本期投资活动产生的现金流量净额变化较大，主要系本期理财支出减少所致。

2. 收入和成本分析
√适用 □不适用 无

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
专用设 备 	 2,498,452,954.25 	 1,732,469,496.19 	 30.66 	 16.99 	 19.74 	 减少 1.59 个 百分点 	 
主营业务分产品情况 	 

分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
文体科 技装备 	 2,175,202,770.03 	 1,537,616,645.48 	 29.31 	 15.40 	 20.20 	 减少 2.82 个 百分点 	 
数字艺 术科技 	 140,518,865.87 	 79,081,637.41 	 43.72 	 64.14 	 45.48 	 增加 7.22 个 百分点 	 
轨道交 通装备 	 143,419,117.96 	 94,237,033.28 	 34.29 	 -4.08 	 -10.43 	 增加 4.65 个 百分点 	 
其他 	 39,312,200.39 	 21,534,180.02 	 45.22 	 153.99 	 166.54 	 减少 2.58 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
国内 	 2,444,904,953.07 	 1,701,876,382.31 	 30.39 	 18.54 	 21.61 	 减少 1.76 个 百分点 	 
国外 	 53,548,001.18 	 30,593,113.88 	 42.87 	 -26.61 	 -35.55 	 增加 7.93 个 百分点 	 
主营业务分行业、分产品、分地区情况的说明 无

(2). 产销量情况分析表
□适用 √不适用


(3). 成本分析表

单位：元

分行业情况 	 
分行 业 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 

专用 	 直接材料 	 1,032,215,907.82 	 59.58 	 917,451,501.99 	 63.41 	 12.51 	  	 
设备 	 直接人工 	 402,281,414.76 	 23.22 	 313,668,724.02 	 21.68 	 28.25 	  	 
 	 其他费用 	 192,002,607.34 	 11.08 	 151,168,558.20 	 10.45 	 27.01 	  	 
 	 外包成本 	 105,969,566.27 	 6.12 	 64,586,673.28 	 4.46 	 64.07 	  	 
 	 小计 	 1,732,469,496.19 	 100.00 	 1,446,875,457.49 	 100.00 	 19.74 	  	 
分产品情况 	 
分产 品 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
文体 	 直接材料 	 931,971,701.72 	 60.62 	 811,829,004.84 	 63.47 	 14.80 	  	 
科技 	 直接人工 	 367,090,793.02 	 23.87 	 284,271,233.58 	 22.22 	 29.13 	  	 
装备 	 
其他费用 	 165,369,896.55 	 10.75 	 131,644,688.38 	 10.29 	 25.62 	  	 
 	 
外包成本 	 73,184,254.19 	 4.76 	 51,484,320.07 	 4.02 	 42.15 	  	 
 	 
小计 	 1,537,616,645.48 	 100.00 	 1,279,229,246.87 	 100.00 	 20.20 	  	 
数字 	 直接材料 	 37,101,829.29 	 46.92 	 30,821,958.19 	 56.71 	 20.37 	  	 
艺术 	 直接人工 	 13,973,188.92 	 17.67 	 9,139,534.38 	 16.81 	 52.89 	  	 
科技 	 
其他费用 	 14,846,725.82 	 18.77 	 8,504,383.40 	 15.64 	 74.58 	  	 
 	 
外包成本 	 13,159,893.38 	 16.64 	 5,894,662.56 	 10.84 	 123.25 	  	 
 	 
小计 	 79,081,637.41 	 100.00 	 54,360,538.53 	 100.00 	 45.48 	  	 
轨道 	 直接材料 	 63,018,599.87 	 66.87 	 74,800,538.96 	 71.10 	 -15.75 	  	 
交通 	 直接人工 	 20,684,441.21 	 21.95 	 20,257,956.06 	 19.26 	 2.11 	  	 
装备 	 
其他费用 	 10,533,992.20 	 11.18 	 10,148,150.91 	 9.65 	 3.80 	  	 
 	 
外包成本 	  	  	  	  	  	  	 
 	 
小计 	 94,237,033.28 	 100.00 	 105,206,645.93 	 100.00 	 -10.43 	  	 
其他 	 直接材料 	 123,776.94 	 0.57 	  	  	  	  	 
 	 直接人工 	 532,991.61 	 2.48 	  	  	  	  	 
 	 其他费用 	 1,251,992.77 	 5.81 	 871,335.51 	 10.79 	 43.69 	  	 
 	 外包成本 	 19,625,418.70 	 91.14 	 7,207,690.65 	 89.21 	 172.28 	  	 
小计 	 21,534,180.02 	 100.00 	 8,079,026.16 	 100.00 	 166.54 	  	 
成本分析其他情况说明 无
(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 53,476.43 万元，占年度销售总额 21.31%；其中前五名客户销售额中关联方销 售额 0 万元，占年度销售总额 0 %。
前五名供应商采购额 21,244.00 万元，占年度采购总额 17.19%；其中前五名供应商采购额中关联 方采购额 0 万元，占年度采购总额 0%。

其他说明 无
3. 费用
√适用 □不适用
详见第十一节 财务报告 七、63-66

（1）销售费用

单位：元
项目 	 2020 年度 	 2019 年度 	 
职工薪酬 	 44,680,862.07 	 49,764,814.26 	 
业务招待费 	 12,963,922.99 	 13,707,115.93 	 
差旅费 	 10,284,319.77 	 10,687,044.33 	 
办公费用 	 5,985,571.88 	 5,556,257.72 	 
投标中标服务费 	 4,788,427.01 	 2,451,017.04 	 
售后服务费 	 3,115,381.94 	 2,988,974.51 	 
宣传展览费 	 2,923,323.92 	 8,034,159.22 	 
运输费用 	 — 	 15,152,600.82 	 
其他费用 	 2,249,085.62 	 1,554,202.11 	 
合计 	 86,990,895.20 	 109,896,185.94 	 

（2）管理费用

单位：元
项目 	 2020 年度 	 2019 年度 	 
职工薪酬 	 65,894,100.73 	 70,964,732.35 	 
折旧及摊销 	 18,579,491.43 	 18,236,743.26 	 
办公费用 	 12,493,761.84 	 15,163,862.08 	 
差旅费 	 7,386,863.74 	 9,469,252.22 	 
业务招待费 	 7,361,815.00 	 8,422,763.42 	 
咨询费 	 3,573,471.85 	 7,517,834.49 	 
维修费 	 2,273,884.90 	 3,264,424.43 	 
股份支付 	 1,615,732.71 	 2,874,745.21 	 
通讯费 	 2,695,278.51 	 3,452,127.65 	 

其他费用 	 10,916,980.24 	 9,792,977.40 	 
合计 	 132,791,380.95 	 149,159,462.51 	 



4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 112,961,517.08 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 112,961,517.08 	 
研发投入总额占营业收入比例（%） 	 4.50 	 
公司研发人员的数量 	 311 	 
研发人员数量占公司总人数的比例（%） 	 14.01 	 
研发投入资本化的比重（%） 	 0 	 

(2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用


科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
经营活动产生的现金流量净额 	 209,427,645.04 	 359,719,316.39 	 -41.78 	 
投资活动产生的现金流量净额 	 -399,895,478.98 	 -776,085,983.69 	 不适用 	 
筹资活动产生的现金流量净额 	 311,897,027.39 	 415,094,599.66 	 -24.86 	 
汇率变动对现金等价物的影响 	 1,105,236.02 	 -253,526.49 	 不适用 	 
合计 	 122,534,429.47 	 -1,525,594.13 	 不适用 	 
公司本期经营活动产生的现金流量净额下降 41.78%，主要系销售商品、提供劳务收到的现金
减少所致；
公司本期投资活动产生的现金流量净额变化较大，主要系本期理财支出减少所致。


(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况 说明 	 
交易性金融 资产 	 339,348,626.14 	 6.58 	 174,518,506.85 	 4.03 	 94.45 	  	  	 
应收款项融 资 	 50,627,121.97 	 0.98 	 32,500,000.00 	 0.75 	 55.78 	  	  	 
预付款项 	 47,543,092.29 	 0.92 	 33,716,293.95 	 0.78 	 41.01 	  	  	 
存货 	 249,982,059.52 	 4.85 	 772,321,035.33 	 17.81 	 -67.63 	  	  	 
其他流动资 产 	 31,456,682.17 	 0.61 	 306,872,174.56 	 7.08 	 -89.75 	  	  	 
长期应收款 	 921,076,382.29 	 17.86 	 453,751,794.38 	 10.47 	 102.99 	  	  	 
投资性房地 产 	 46,059,094.46 	 0.89 	 3,837,709.35 	 0.09 	 1,100.17 	  	  	 
在建工程 	 50,575,362.08 	 0.98 	 6,281,209.48 	 0.14 	 705.19 	  	  	 
其他非流动 资产 	 95,151,298.42 	 1.84 	 52,359,160.52 	 1.21 	 81.73 	  	  	 
短期借款 	 230,864,230.11 	 4.48 	 82,088,025.01 	 1.89 	 181.24 	  	  	 
应付票据 	 127,696,212.66 	 2.48 	 190,690,804.01 	 4.40 	 -33.03 	  	  	 
预收款项 	  	 - 	 370,836,315.83 	 8.55 	 -100.00 	  	  	 
合同负债 	 365,642,484.49 	 7.09 	  	 - 	 不适用 	  	  	 
应交税费 	 80,356,399.00 	 1.56 	 24,791,622.48 	 0.57 	 224.13 	  	  	 
一年内到期 的非流动负 债 	 7,906,113.94 	 0.15 	 1,932,896.02 	 0.04 	 309.03 	  	  	 
其他流动负 债 	 150,340,074.18 	 2.91 	 93,207,616.96 	 2.15 	 61.30 	  	  	 
长期借款 	 237,356,348.59 	 4.60 	 52,021,994.06 	 1.20 	 356.26 	  	  	 
递延所得税 负债 	 1,542,622.76 	 0.03 	 908,422.37 	 0.02 	 69.81 	  	  	 
少数股东权 益 	 44,347,226.71 	 0.86 	 26,741,616.60 	 0.62 	 65.84 	  	  	 
其他说明 交易性金融资产：主要系购买的银行理财产品尚未到期的金额较大所致; 应收款项融资：主要系客户采用票据结算增加所致； 预付款项：主要系预付材料款金额较大所致；
存货：主要系根据新收入准则的相关规定,本公司将建造合同形成的已完工未结算资产于合同资产 列示所致；
其他流动资产：主要系 2019 年购买的保证型银行理财产品到期赎回金额较大所致； 长期应收款：主要系本期 PPP 项目投入增加,相应的长期应收款增加所致； 投资性房地产：主要系本期对外出租的房产增加所致； 在建工程：主要系杭州西溪洪园演艺项目和白马湖数艺科技研发大楼建设增加所致； 其他非流动资产：主要系 PPP 项目产生的待抵扣期限超过一年的增值税金额较大所致； 短期借款：主要系公司业务发展需要向银行借款增加所致； 应付票据：主要系本期采用票据结算减少所致；
预收款项：主要系根据新收入准则的相关规定,本公司将预收的货款列入合同负债及其他流动负债 列示所致；
合同负债：主要系公司执行新收入准则,将与合同相对应的预收款项重分类至合同负债所致； 应交税费：主要系业务收入增长,相应计提的所得税和增值税金额较大所致； 一年内到期的非流动负债：主要系将于 2021 年到期应偿还的长期借款和债券利息金额较大所致； 其他流动负债：主要系执行新收入准则将预收款项中待转销项税重分类至其他流动负债列示所致； 长期借款：主要系 PPP 项目贷款增加所致； 递延所得税负债：主要系交易性金融资产公允价值变动导致应纳税暂时性差异较大所致； 少数股东权益：主要系少数股东投入增加所致。

2. 截至报告期末主要资产受限情况
√适用 □不适用


项目 	 2020 年 12 月 31 日账面价值 	 受限原因 	 
货币资金 	 55,325,185.31 	 保证金 	 
应收款项融资 	 22,970,768.54 	 质押 	 
长期应收款 	 584,024,681.77 	 质押 	 
固定资产 	 13,945,264.89 	 抵押 	 
无形资产 	 5,073,335.69 	 抵押 	 
合计 	 681,339,236.20 	  	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 公司所处行业主要为文化、体育、旅游产业和轨道交通行业。
世界主要发达国家中，美国文化产业增加值占 GDP 的 12%；日本文化产业规模在 2000 年超过 日本汽车工业的产值，占 GDP 的 17%；2019 年，我国文化及相关产业增加值仅占 GDP 的 4.5%。体 育产业也是如此，美国的体育产业增加值占 GDP 的 3%，2018 年中国体育产业占 GDP 的比重仅为 1.1%。与发达国家相比，我国的文化、体育、旅游产业存在很大发展空间。2021 年 1 月 31 日，
国家统计局发布了 2020 年全国规模以上文化及相关产业企业生产经营数据。据对全国 6 万家规模 以上文化及相关产业企业调查，2020 年，上述企业实现营业收入 98,514 亿元，按可比口径计算 比上年增长 2.2%，保持平稳增长。
国务院办公厅发布的《关于进一步激发文化和旅游消费潜力的意见》中指出，到 2022 年，建
设 200 个以上国家级夜间文旅消费集聚区；建设 30 个国家文化和旅游消费试点城市、100 个试点 城市，示范城市居民人均文化娱乐支出占消费支出比例超过 6%。
国家发展改革委、中宣部、财政部、商务部等 23 个部门联合印发的《关于促进消费扩容提质 加快形成强大国内市场的实施意见》中指出，重点推进文旅休闲消费提质升级，丰富特色文化旅 游产品，推动重点城市加快文化休闲街区、艺术街区、特色书店、剧场群、文化娱乐场所群等建 设，发展集合多种业态的消费集聚区。
中国标准动车组的投入运行，预示着轨道交通设备及技术的国产化及自主化水平将会得到进 一步提升。国内铁路固定资产投资规模维持高位。《新时代交通强国铁路先行规划纲要）》明确 指出，到 2035 年，全国铁路网运营里程达到 20 万公里左右，其中高铁 7 万公里左右。20 万人口 以上城市实现铁路覆盖，50 万人口以上城市高铁通达。
(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
详见 第十一节 财务报告 九、在其他主体中的权益

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
√适用 □不适用


项目 	 期末公允价值 	 
第一层次公允 价值计量 	 第二层次公允价 值计量 	 第三层次公允 价值计量 	 合计 	 
一、持续的公允价值计 量 	  	  	  	  	 
（一）交易性金融资产 	 — 	 339,348,626.14 	 — 	 339,348,626.14 	 
1.以公允价值计量且变 动计入当期损益的金融 资产 	 — 	 339,348,626.14 	 — 	 339,348,626.14 	 
（1）债务工具投资 	 — 	 339,348,626.14 	 — 	 339,348,626.14 	 
（2）权益工具投资 	  	  	  	  	 
（3）衍生金融资产 	  	  	  	  	 
2. 指定以公允价值计 量且其变动计入当期损 益的金融资产 	  	  	  	  	 
（1）债务工具投资 	  	  	  	  	 
（2）权益工具投资 	  	  	  	  	 
（二）应收款项融资 	 — 	 50,627,121.97 	 — 	 50,627,121.97 	 
（三）其他权益工具投 资 	 — 	 — 	 2,900,000.00 	 2,900,000.00 	 

持续以公允价值计量的 资产总额 	 — 	 389,975,748.11 	 2,900,000.00 	 392,875,748.11 	 


(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用


子公司名 称 	 主要业务 	 注册资本 	 总资产 （万元） 	 净资产 （万元） 	 净利润 （万元） 	 其他 情况 	 
大丰维保 	 文体装备维 护 	 1,080 万人民币 	 3,405.49 	 1,829.95 	 500.18 	  	  	 
大丰舞台 	 文化科技装 备 	 600 万人民币 	 976.30 	 637.66 	 -14.17 	  	  	 
大丰体育 	 体育科技装 备 	 2,500 万人民币 	 34,577.63 	 18,883.88 	 1,798.75 	  	  	 
大丰装饰 	 声学工程、 装饰 	 10,000 万人民币 	 85,826.39 	 15,313.31 	 1,214.14 	  	  	 
松阳大丰 	 PPP 项目管 理 	 12,000 万人民币 	 32,916.48 	 11,900.11 	 -6.16 	  	  	 
丹江口大 丰 	 PPP 项目管 理 	 9,333 万人民币 	 19,346.23 	 8,900.07 	 -44.61 	  	  	 
大丰轨交 	 轨道交通装 备 	 1,500 万人民币 	 12,098.20 	 5,618.78 	 2,097.89 	  	  	 
四明湖 	 PPP 项目管 理 	 1,000 万人民币 	 3,643.55 	 936.97 	 -30.75 	  	  	 
大丰传媒 	 剧院运营、 剧院经纪、 活动策划 	 1,000 万人民币 	 1,876.09 	 863.58 	 -48.29 	  	  	 
大丰数艺 	 数字艺术科 技 	 5,000 万人民币 	 15,728.75 	 6,317.89 	 161.56 	  	  	 
宁海大丰 	 PPP 项目管 理 	 15,000 万人民币 	 25,424.51 	 4,650.96 	 -148.72 	  	  	 
宁波启鸿 	 建筑工程等 	 10,000 万人民币 	 18,806.90 	 46.82 	 -3.09 	  	  	 
香港大丰 	 文体科技装 备 	 100 万港币 	  	  	  	  	  	 
天长大丰 	 PPP 项目管 理 	 11,915.42 万人 民币 	 17,796.29 	 11,855.80 	 -44.75 	  	  	 
泌阳丰源 	 PPP 项目管 理 	 5,517.73 万人民 币 	 21,837.64 	 5,414.03 	 -64.53 	  	  	 

西溪数艺 	 文化旅游演 艺 	 1,500 万人民币 	 4,116.66 	 1,045.06 	 -201.96 	  	  	 
平阳大丰 	 PPP 项目管 理 	 8,574.84 万人民 币 	 18,385.37 	 6,630.71 	 -189.38 	  	  	 
杭州小丰 	 文旅创意策 划与制作 	 1,000 万人民币 	 1,287.27 	 733.44 	 -162.58 	  	  	 
郑州耀丰 	 活动策划 	 10 万元人民币 	 551.85 	 -25.04 	 -25.03 	  	  	 
珠丰文体 	 场馆运营 	 1,000 万人民币 	  	  	  	  	  	 
杭州丰马 	 剧院运营及 教育培训 	 243 万人民币 	  	  	  	  	  	 
义乌大丰 	 剧院运营 	 100 万人民币 	  	  	  	  	  	 
雄安大丰 	 文体科技装 备 	 5,000 万人民币 	  	  	  	  	  	 
大丰云科 	 场馆运营 	 3,000 万人民币 	  	  	  	  	  	 
玺月文化 	 文化创意产 品 	 200 万人民币 	  	  	  	  	  	 
浙江艺秀 	 数字艺术科 技 	 1,000 万人民币 	  	  	  	  	  	 
天丰澳门 	 文体科技装 备 	 50 万澳门币 	  	  	  	  	  	 
杭州德巧 	 建筑设计 	 300 万人民币 	  	  	  	  	  	 
杭州云娱 	 大数据、物 联网、数字 营销 	 200 万人民币 	 366.94 	 229.32 	 79.32 	  	  	 
宁波上丰 	 企业管理 	 100 万人民币 	  	  	  	  	  	 
嘉兴上丰 	 实业投资 	 1,000 万人民币 	  	  	  	 新设 	 
河南大丰 	 文化科技装 备 	 2,000 万人民币 	 83.99 	 83.99 	 -66.01 	 新设 	 
江苏驰泽 	 建筑工程等 	 2,000 万人民币 	  	  	  	 新设 	 
新加坡大 丰控股 	 文化科技装 备 	 1 新币 	  	  	  	 新设 	 
新加坡大 丰交通 	 轨道交通装 备 	 1 新币 	  	  	  	 新设 	 
杭州洪府 	 餐饮服务及 管理 	 100 万人民币 	  	  	  	 新设 	 
四川大丰 	 文化科技装 备 	 10,000 万人民币 	  	  	  	 新设 	 

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析
(一) 行业格局和趋势
√适用 □不适用 整体而言，中国文体旅行业内企业数量众多，市场处于充分竞争的状态。目前市场的竞争方
式已经由最初的价格竞争过渡到品牌、技术、服务、行业经验及产品的全方位竞争。近年来，文 体旅科技创意产业发展突飞猛进，文体旅与科技融合发展的特征日趋明显，已经成为该产业发展 的核心引擎。
在消费升级大背景下，行业充分受益。随着我国居民可支配收入的稳定增长、消费观念的不 断升级、文化素质的不断提升以及对自身健康状况关注的增加，人们对文艺演出、旅游、娱乐和 健身产品提出了更为个性化、多元化的要求，由此刺激了文体旅新消费市场的升级。
展望 2021 年，我国经济发展环境面临深刻复杂变化，新冠疫情前景未卜，世界经贸环境不稳 定不确定性增大，国内经济循环面临多重堵点，重大风险隐患不容忽视。但我国发展仍处于重要 战略机遇期，我国有显著的中国特色社会主义制度优势，有完整的产业体系和雄厚的物质技术基 础，有超大规模的市场优势和内需潜力，有庞大的人力资本和人才资源，有持续释放的改革开放 红利，有丰富的宏观调控经验和工具，经济稳中向好、长期向好的发展趋势没有也不会改变。
2021 年是“十四五”开局之年，文旅产业将重整旗鼓再出发，沿着党的十九届五中全会绘制 的蓝图，重构格局，实现高质量发展，不仅将撬动国民经济结构的转型升级，也将为“文化强国” 建设提供有力支撑。
供给优质产品，促进国内大循环。文化消费与普通商品消费最大的区别是直指精神和心灵， 剧场演出、博物馆、视觉艺术、音乐、电影、节庆活动、体育休闲和旅游等，都直接反映居民幸 福体验和生活质量。“十四五”规划《建议》中提出“推动文化和旅游融合发展，建设一批富有 文化底蕴的世界级旅游景区和度假区，打造一批文化特色鲜明的国家级旅游休闲城市和街区”， 就是要满足群众对美好生活的新需要。党的十九届五中全会提出，要扩大优质文化产品供给，坚 持把社会效益放在首位、社会效益和经济效益相统一，深化文化体制改革，完善文化产业规划和 政策，加强文化市场体系建设。
文化同根同源，融入区域大发展。粤港澳大湾区、“一带一路”建设、京津冀协同发展、长 三角一体化发展、长江经济带发展、黄河流域生态保护和高质量发展、成渝地区双城经济圈国家 七大区域发展战略中，无形的“文化”举足轻重：文化同根同源，增强区域合作的凝聚力；文化 培根铸魂，找到共同发展的向心力；文化赋能助推，放大区域协同的竞争力。
文化点石成金，振兴乡村大产业。“十四五”规划《建议》中专门提到“发展红色旅游和乡 村旅游”。2021 年乡村旅游将继续发力，融合一二三产业，助推乡村振兴。随着消费需求的变化， 乡村旅游也在持续升级。

(二) 公司发展战略
√适用 □不适用 经过多年的发展和团队的共同努力，公司已成为全球领先的文体旅产业整体集成方案解决商，
集文体旅创新科技和文体旅赋能服务于一体的平台企业。 未来，公司将坚持“创新、协调、融合、变革、共享”的发展理念，以技术创新为核心，以
文体旅新消费行业解决方案为纽带，串联企业诸多子业务内容，促进业务之间有机融合，促进引 领产品的创新孵化，通过横纵联合，实现全产业链整合，全力构建文体旅产业的整体策划、咨询、 规划、设计、智造、运营和投资的全产业链整合能力和经营能力；打造拥有竞争优势的文体旅行 业的核心科技产品矩阵和解决方案矩阵、IP 矩阵、数字矩阵，完成文体旅产业的创意、设计、智 造、投资和运营的全数字化改造和行业合作伙伴赋能，成为集文体旅创新科技和文体旅赋能服务 于一体的平台企业。公司将全面利用企业的创新平台，整合行业技术资源和产品资源，致力于成 为城际高速铁路和城际轨道交通行业的专用设备和解决方案的领先者。
根据上述战略目标，公司将秉持“诚恳做人、踏实做事”的核心价值观，面对日益复杂的经 济环境，践行“引领文体产业，传播美好幸福”的企业使命，坚持短期目标和长期目标结合的发 展模式，着眼于未来，坚持创新，坚持客户第一，聚焦核心业务，坚持企业高质量发展，致力于 成为一家品牌持久、健康运行、稳健发展的百年企业。
公司在技术创新方面，将进一步整合大数据、AI、虚拟现实（VR/AR/MR）、裸眼 3D、全息和 5G 等前沿高科技技术,创新应用到文体旅行业解决方案中，为客户提供面向未来的、互动式的、 虚拟与现实融合的产品、服务与解决方案。同时公司将积极提升研发管理能力、研发效率和产品 化能力，敏捷化研发组织，优化考核体系，具备从创新研究院的创新能力、平台化能力到技术中 台的研发管理能力、实施能力、PLM 信息化能力，实现从提供完全定制项目到提供产品和行业解 决方案的完美转变；创新研究院未来计划在海外建立分支机构，整合全球创新研发人才。
公司在创意策划方面，将加大引入专业人才，强化创意策划能力，整合相关资源能力，拓展 内容制作业务，实现演出的线上化转型，最终打造覆盖演出、演艺、文创、艺术教育等相关的系 列 IP 矩阵，至少实现 1 个 IP 成为全国知名品牌。
公司将继续优化营销模式，在重点区域通过设立区域总部、全球运营总部等方式优化布局， 拓展全球市场，实现本地化高品质服务客户的目标，并将有独立发展空间的行业事业部独立为子 公司，实现子公司化运营，实施持股计划激励，与核心管理团队实现共同发展。
公司将通过中国文体旅产业联盟，加强和行业内优质伙伴的合作关系，强化核心竞争力，力 争在文体旅行业的科技创意产品和行业解决方案等方面保持技术领先地位，场馆业务继续保持行 业领先，高端市场占有率保持第一，重大项目参与率行业第一。
公司将强化公司服务政府客户新消费行业的综合能力（顶层设计-项目策划-区域规划-项目实 施-项目融资-项目运营），积极参与政府顶层设计，全面提升公司在创意策划方面的品牌影响力 和行业影响力，具备操盘超大项目的能力和经验。
同时，公司以杭州总部基地为核心，基于公司信息化系统、云娱智慧的智慧场馆物联网和数 字营销平台，全面推动公司各项业务的数字化转型和数字化运营，探索文体旅产业与数字经济的 结合创新型业务，并利用相关产品和服务赋能全球合作伙伴，共同推动产业的数字化转型。
公司继续优化激励和管理模式，整合行业优质资源，做大做强轨道交通产业，将以“立志轨 道交通、创造快乐出行”为使命，秉承“专业轨道交通、成为行业名配角”的愿景，大力发展特 种车辆系统集成，丰富轨道车辆内装座椅，创新铁路工艺装备，强化公司在城际高速铁路和城际 轨道交通设备行业的企业竞争力，积极参与交通新基建，用科技交通为交通新经济赋能，并积极 推动该产业资产证券化。
(三) 经营计划
√适用 □不适用
2020 年初，突如其来的新冠疫情对中国经济增长带来了较大的不确定性，经济下行压力增大。 当前“保民生、稳就业和促消费”已经成为了国家最重要的任务之一。2020 年是中国实现全面脱 贫建成小康社会之年，文体旅产业在满足老百姓高品质精神文化生活方面具有重要的作用，同时 在吸纳就业人口、促进消费拉动内需等方面也有着不可取代的地位。发展城际高速铁路和城际轨 道交通也是我国发展大都市圈，提升区域交通，加快城乡融合的重要战略举措。
作为文体旅产业和轨道交通行业的高相关度公司，2021 年将是机会与挑战并存的一年。历年 来，公司始终坚持稳健经营的风格，管理团队具有较强的居安思危意识，逐渐建立了一整套应对 外部风险的体系。
2021 年面对复杂和不确定的国内外形势，公司管理团队认为“既要看到行业面临的风险和挑 战，更要看到行业发展的新机遇”，严控风险，狠抓机遇。一方面，公司将以获取优质订单和狠 抓项目质量为核心，持续优化管理，严控各类成本和费用，坚决杜绝浪费，进一步加大回款力度，
积极做好各类风险的应对预案，全面控制可能出现的各类经营风险；另一方面，在政府将加大投 资传统基建和新基建的大背景下，公司将紧抓时代机遇，优选核心优质区域，整合产业资源，优 化营销团队，加大营销投入，全面发力文体旅产业新消费经济和城际高速铁路和城际轨道交通行 业，加快新基建相关产业的布局和订单获取，努力实现业绩提升。
2021 年，公司将继续在战略、产业协同、深耕市场等多个方面强化、优化。把握新时代文体 旅新消费和交通行业的投资建设的历史机遇，持续引入优秀人才、管理体系创新和激励模式创新， 以市场为导向，推动各个产业发展。2021 年公司主要经营计划如下：
1、把握“新”基建，紧抓文体旅产业和交通等基础设施的业务机会 由于疫情带来的经济增长压力，业内专家认为，国家将加大对传统基建和新基建的投资力度。
公司作为全球领先的文体旅产业整体集成方案解决商和轨道交通设备提供商，可能会因此受益， 市场需求可能会增加。公司已经制定明确计划，要求加大对新老基建市场的跟踪力度，加大项目 搜集范围，积极推动项目立项，加快项目进度，推动公司业绩提升。
2、持续优化管理，实现降本增效，提升公司应对各类风险的能力 继续优化组织结构，疏通管理流程，尽可能的将流程简化并高效，达到人尽其用，实现组织
资源价值最大化和组织绩效最大化。公司管理团队要求进一步提高风险意识，以经营业绩为导向， 加大优化各部门、子公司的管理制度，采取各类措施进行降本增效。同时，要求营销部门针对部 分地区可能因现资金原因导致项目进度变慢甚至暂缓实施等风险，加紧项目跟踪，及时调整策略。
3、优化区域布局，建设区域营销体系，加强核心城市圈的营销力量 为应对市场环境的新变化，深度挖掘市场潜力，优化区域布局，在上海、深圳、郑州等中心
城市建立区域总部，提升本地化营销服务能力，重点加强几个核心城市圈的营销力量配置。公司 将做好区域营销体系建设，不断完善内外调度、指挥同步的营销运行体系，不断优化以公司为主 导、以区域为基础的营销模式。把营销、前期技术、造价相融合，探索铁三角发展模式，并逐步 推广。强化与优质资源的合作关系，提升对重点项目、重点客户和重大庆典的营销服务。
4、强化子业务的协同，加快探索新业务模式，强化集群式营销体系能力 继续推动各产业相互联动，促使各环节互相配合顺畅转动，产业链协同加速“齐步走”，实
现信息共享、资源共享，实现 1+1 大于 2 的效果。根据业务发展需要，公司继续优化组织结构， 通过资源共享，强化母、子业务之间、子业务与子业务之间协同，实现组织资源价值和组织绩效 最大化，加大 EPC+O 模式的推广力度，并重点强化集群式营销能力体系建设。
5、紧密结合市场，加大技术创新，提升研发效益，强化行业领先优势
公司将结合行业以及国家新基建等市场需求变化，加大相关技术和产品的开发，积极改进研 发管理体系，以效益为核心，研发新产品、新技术、新工艺，把研发部门打造成为具有自身专业 技术特长的创新基地，形成对核心技术的有效保护，进一步巩固公司的技术领先优势。
6、推动公司核心业务与数字技术的深度融合，加快新业务的数字化转型

2021 年公司继续加大数字与文化、体育和旅游产业的深度融合，积极整合虚拟现实

（VR/AR/MR）、5G、AI、全息成像、裸眼 3D 等新技术应用创新，推动文体旅与数字艺术的深度融 合；另一方面，公司高度重视物联网和数字营销平台的研发工作，将现有产品、设备和系统与物 联网技术进行有机结合，推出新一代智慧场馆物联网和文体旅产业数字化营销的解决方案，全面 加快公司各类业务的数字化转型。
7、加强培育新业务，加快布局新技术和新业务 公司将动态评估疫情对新业务的影响，并及时进行相关策略的调整，加大对重点新业务的持
续投入，加快培育。2021 年公司还将积极探索线下业务往线上业务的转型试点，加快利用公司在 文体旅上下游产业资源，探索内容策划制作、线上营销等新业务方向。同时，公司将加大行业投 研，利用上市公司资源优势积极布局新技术新机会以及其他优质资产。
8、加快专业人才引进和培养，进一步优化激励机制 公司已将人力资源的持续提升作为企业发展的长期战略，以打造国际一流的经营和创新团队
为目标，2021 年加快引进国内一流的管理经营领军人才和丰富实践能力的科技创新人才，加强内 部人才的培养，优化全公司的激励机制，全面激发员工的积极性和创造性。

(四) 可能面对的风险
√适用 □不适用 1、新业务成长风险
公司的新业务板块包括旅游演艺、场馆运营、数艺科技、智慧物联，其行业发展的运营模式、 盈利模式不同、市场变化等因素，公司在针对新业务制定行之有效的策略和配置恰当的资源时， 都需要进行逐步探索，这可能给公司的目标达成和快速发展带来不确定性。为此公司将大力招聘 技术人员、销售人员、管理人员，不断完善新业务管理考核模式，不断提升新业务的运作及管控 能力，加快新业务的发展。
2、快速成长带来的管理风险 近年来本公司发展较快，市场范围不断扩大。在发展过程中，虽然公司积累了丰富的适应快
速发展的经营管理经验，治理结构得到不断完善，形成了有效的约束机制及内部管理机制，但随
着公司业务规模的不断扩张，管理的难度越来越大，可能会发生内控制度不完善或内控制度执行 不到位而导致的管理风险。如果公司的管理水平、人才储备不能适应公司业务规模迅速扩张的需 要，组织模式和管理制度未能随着公司规模的扩大而及时调整和完善，将难以保证公司安全和高 效地运营，进而削弱公司的市场竞争力。
3、人力资源风险 公司所在的文体装备行业专业化程度较高，行业内企业的竞争是研发技术、销售能力、品牌
声誉等各个方面的综合实力竞争。为了使公司在行业内保持稳固的竞争优势和行业地位，公司积 累了一支经验丰富、专业化程度高的人才队伍。公司目前已经建立了科学完善的人才培养机制， 形成了多层次的人才梯队，并对包括核心技术人员在内的关键人才进行了有效的激励。如果未来 在复杂的市场竞争环境中，公司无法保证人才队伍的稳定，不能持续培养符合公司发展需求的人 才，可能导致公司竞争力下降。
4、技术创新风险 为满足市场需求，文体旅设施行业新材料、新产品、新技术、新工艺不断出现，行业技术水
平整体大幅提升，与国外同行业的差距逐渐缩小。目前公司已经掌握了一系列拥有自主知识产权 的核心技术和关键工艺，多项技术处于行业先进水平，但来自其他公司的技术竞争压力也在逐渐 加大。如果公司不能准确把握技术发展趋势，持续加大研发投入，加快技术创新，则难以继续取 得并保持竞争优势，公司未来经营也将受到一定影响。同时，伴随着技术创新，公司也可能面临 着新技术和新产品前期市场不达预期的风险。
5、订单履行不及时的风险 为克服新冠疫情对经济的不利影响，各地政府可能要求项目进度实施加快或新增项目变多，
公司有可能面临生产安装过于饱和，项目履约能力不足的风险，导致部分项目延期交货，影响公 司业绩增长。公司交付中心正根据订单情况，优化调整排班，与供应商、分包商建立更为灵活的 协作机制，努力确保项目及时交付。
6、主要原材料价格波动风险 公司经营成本主要包括原材料成本和劳务成本。公司使用的主要原材料包括各类机电设备、
灯音设备、金属材料、外购件、建材类等。公司所采购的原材料中包含较多钢材等金属制品，其 价格的波动会对公司生产经营产生一定影响。若上述原材料价格大幅度上涨，则将对公司的盈利 状况产生较大不利影响；反之，若上述原材料价格大幅度下降，则公司将因此获得额外的收益。
7、安全生产和工程质量风险
公司产品主要应用于各类公共文体设施，对产品质量和施工质量要求较高；同时，公司承接 的工程安装项目需要大量的现场作业活动，存在一定的危险性。尽管公司拥有丰富的工程管理经 验，重视安全生产管理，建立了较为完善的安全生产管理制度和控制措施，通过了质量安全、环 境管理、职业健康安全管理等体系认证，取得了安全生产许可证，并且至今也未发生过重大产品 质量和施工安全事故，但一旦出现上述问题，将对公司的业务开展、品牌声誉、经营业绩产生负 面影响。
8、海外业务风险 公司依托境内多年的行业经验及声誉的积累，已率先走出国门，积极参与海外市场的拓展，
并成功承接了俄罗斯、哈萨克斯坦、印度、斯里兰卡、阿尔及利亚等一系列国际舞台工程，参与 了雅典奥运会、南非世界杯、美国、韩国 F1 等国际体育场馆的建设，获得了中宣部、商务部、文 化部等六部委联合颁发的“国家文化出口重点企业”荣誉。未来，公司将进一步投入资源，以加 强境外业务的开拓。但由于海外市场与国内市场在政治、经济、法律、文化等方面与国内存在较 大的差异，公司海外业务的拓展面临着复杂多变的环境，如公司无法将国内有效的经营管理及业 务拓展模式复制到国外，又不能因地制宜地开发出符合海外市场环境的业务模式，将导致公司面 临海外业务拓展缓慢的风险。


(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用