第四节 经营情况讨论与分析
一、经营情况讨论与分析 报告期内，公司围绕战略发展规划方向，积极发挥研发、技术、品质、市场、服务等多方面
的综合优势，坚持技术创新，不断提升管理水平，完善内部治理和组织结构，形成科学的决策、
执行和监督机制，保证公司经营管理合法合规以及经营活动的有序进行，提高经营效率，提升公 司整体管理和运营水平，促进企业实现发展战略，各项业务保持稳定发展态势。
1、公司经营业绩稳定
2020 年度整体经营状况稳定，实现营业收入 79,890.63 万元，同比增长 9.33%；实现归属于 母公司所有者的净利润 4,993.99 万元，同比下降 18.26%，实现归属于母公司所有者的扣除非经 常性损益的净利润 2,598.88 万元，同比下降 44.69%，较 2019 年有所下降，主要是报告期内成 本上升以及所处行业竞争加剧所致；总资产 164,759.72 万元，较期初增长 25.95%,归属于母公 司的所有者权益 93,364.52 万元，较期初增长 83.22%，主要是系公司于 2020 年 2 月在科创板上
市完成募集资金所致；公司经营活动产生的现金流量净额为 1,214.07 万元，较 2019 年度的
10,120.02 万元，同比减少 88.00%，主要系购买生产材料支出增加，另外受到宏观经济整体放缓 以及新冠病毒疫情影响客户回款速度放缓所致。
2、各项业务稳步发展 公司自成立以来，专注于机器人系统集成与智能制造领域的研发、设计、制造、应用、销售
和服务，致力于为客户提供成套智能化、柔性化制造系统解决方案，公司的产品及服务除主要应
用于汽车行业外，同时扩展到汽车零部件、3C、机械、电梯、摩托车、船舶等行业。公司的主要 产品包括机器人自动化生产线、机器人工作站、机器人配件销售等。
2020 年度，在国内宏观经济增速放缓和汽车制造行业景气下滑的行业背景下，公司加大研 发及市场开拓力度，在做好现有客户市场及服务的同时，努力拓展新客户及其他行业市场，凭借 敏锐的市场洞察力、优质性价比的产品及服务，以及团队的积极拼搏和严格执行力，取得了一定 的成绩。
3、继续加大研发投入 公司聚焦核心技术，向机器人智能制造并结合传统产业的提质增效和转型升级需求，进一步
发展“新工艺、新材料、新技术、新装备、新应用”等领域，聚焦自有核心技术和软性技术的研
发与应用，重点发展机器人技术、智能技术、制造工艺，构建以数字化、信息化、智能化、网络 化技术为主的机器人智能制造系统整体解决方案，不断提升企业核心竞争力。
报告期内，公司重视研发的投入和项目的发展。2020 年度，公司投入研发费用的总额达到 3,863 万元。公司及控股子公司合计拥有研发人员 131 名，占公司员工总人数的 25.84%，此外拥
有设计人员 82 人，占比 16.17%。
2020 年度，公司新申请境内发明专利 28 项，获得境内发明专利批准 3 项； 新申请实用新 型专利 27 项，获得境内实用新型专利批准 24 项；新申请的软件著作权 5 项，获得认证的软件 著作权 4 项。
报告期内，瑞松科技率先推出并实现量产的国内首条全自动化、智能柔性的汽车门盖生产 线，全方位采用高新自动化方案：「智能视觉引导技术」、「智能拧紧技术」、「智能质量控制 技术」，多项核心技术达到国内领先、国际先进水平，成为智能制造行业的典范线体案例。在为 长安马自达汽车有限公司南京工厂提供的线体中，实现达到预期递减 40 名生产工人的目标，实
现 8 车型随机混合共线生产，整线达到 54 秒完成一车四门两盖智能装配！ 4、加速人才梯队建设及完善考核激励体系 报告期，公司加速引进高端技术人才、发掘人才、培养人才，与国内知名大学合作定向培养
硕士、博士生等，优化提升人力资源配置，积极推动人才梯队建设，继续完善职级体系、绩效考 核及人才激励体系，做好培训和培养，营造优胜劣汰、人才辈出的竞争环境和以贡献及结果为导 向的氛围。
5、获得荣誉
公司于 2020 年被评为或获得“工信部工业互联网试点示范单位”、“工信部工业企业知识 产权运用试点企业”、 “广东省人工智能培育企业”、“广东省机器人数字化智能制造技术企
业重点实验室”、“广东省机器人智能焊接工程技术研究中心”、“广东省省级企业技术中心” 等荣誉。
公司自主研发的《汽车白车身地板机器人柔性焊装线的研发及产业化》获得广东省机械工业 科学技术奖一等奖、广东省机械工程学会科学技术奖一等奖。公司研发的《汽车白车身自动化焊 装生产线》项目被广东省机械工程学会批准为团体标准。
2020 年，公司将聚焦核心技术与产品的研发，加大行业细分市场的横向及纵向的拓展力 度，完善供应链，加速人才建设，完善激励体系及持续提升公司综合管理水平，在稳健经营的前 提下，寻求更多发展机遇。
二、风险因素
(一) 尚未盈利的风险
□适用 √不适用
(二) 业绩大幅下滑或亏损的风险
□适用 √不适用
(三) 核心竞争力风险
√适用 □不适用 1、技术人才流失对公司经营影响的风险
公司的业务需要大量具备对机器人、焊接、机械、电子、工业软件、编程、传感等多领域、 多学科知识综合和运用能力的研发技术人员，要求技术人员对各行业领域工业机器人生产线等的 技术要求、工艺设计等具备深入理解，并具备丰富项目实施、项目管理等相关经验。尽管公司一
贯重视并不断完善技术人员的激励约束机制，但由于优秀的技术人才是市场激烈争夺的对象，公 司面临一定的技术人才流失风险。
2、核心技术被侵权对公司经营影响的风险 公司所处行业为技术密集型企业，通过多年的发展和积累，形成了丰富的技术成果。各类专
利权和非专利技术等技术成果是公司生存和发展的基础，如果重要技术成果被泄露或专利被侵 权，将会对公司生产经营造成一定的不利影响。
3、公司技术更新无法跟上行业发展的风险 当前，科学技术发展日新月异，全球经济竞争格局正在发生深刻变革，在一系列产业政策的
大力支持下，机器人及智能制造行业飞速发展。但技术研发与创新的方向和目标存在不确定性、 研发效果和成果存在不及预期等固有风险，可能会对公司核心竞争力及盈利能力产生不利影响。
(四) 经营风险
√适用 □不适用 1、主要客户业绩波动对公司的盈利能力影响风险
公司专注于机器人系统集成与智能制造领域的研发、设计、制造、应用、销售和服务，业务 范围覆盖汽车、汽车零部件、3C、机械、电梯、摩托车、船舶等行业。目前，汽车制造行业是自 动化程度最高、机器人应用最深入的下游行业之一，行业固定资产投资规模较大。我国汽车制造 行业形成了明显的产业集群特点，行业集中度较高。报告期内，公司前五大客户收入占营业收入 占比相对较高，若主要客户业绩发生波动，将对公司的收入和利润稳定性构成一定的不利影响。
2、下游应用汽车行业景气度下降将可能导致公司经营业绩下滑的风险 受到宏观经济整体放缓以及新冠病毒疫情影响，汽车行业产销量受到一定程度的影响，若汽
车行业景气度持续下降，则有可能导致公司对客户应收账款不能回收，或坏账准备计提不足的风
险，亦有可能导致公司经营业绩出现下滑的风险。 3、公司所处行业和市场竞争加剧对公司盈利能力影响的风险 汽车装备、3C、汽车零部件、工程机械等行业自动化、智能化水平仍有较大发展空间，一方
面将吸引具有品牌优势、研发技术优势及资本优势的国际知名企业直接或者以合资公司形式进入 我国市场，另一方面国内厂商在技术、经营模式上可能会全面跟进和模仿，从而使得公司面临市 场竞争加剧的风险。
4、公司焊装业务应用领域相对集中对公司盈利能力影响的风险
报告期内，公司汽车焊装业务收入占比较高，可能会使得导致公司对下游行业需求依赖程度 较高，影响公司的整体抗风险能力。如果下游行业的市场需求发生重大不利变化，而其他行业领 域收入规模不能及时扩大，将会对公司的营业收入和盈利能力带来不利影响。
5、公司销售区域相对集中且行业集中度较低导致未来市场开拓失败的风险 一方面，报告期内，公司来源于华南、华东区域的销售收入占比较高，呈现出一定的区域性
特征，主要是由于公司主要汽车行业的客户具有产业集群的区域特征，一般分为东北、京津、中 部、西南、长三角和珠三角六大产业集群；另一方面，我国工业机器人系统集成行业、汽车焊装
行业的行业集中度较低。由于市场开拓需要一个过程，若未来华南、华东区域市场环境发生重大 不利变化，或市场开拓进度不及预期，将有可能导致公司经营业绩下降，公司存在未来市场开拓
失败的风险。
(五) 行业风险
√适用 □不适用 公司在产业链中业务定位的风险
机器人行业产业链由机器人零部件生产厂商、机器人本体生产厂商、系统集成商、终端用户 四个环节组成。一般来讲机器人本体是机器人产业发展的基础，系统集成为机器人商业化和大规
模普及的关键。从收入角度来看，公司主要从事汽车焊装生产线业务、其他行业的生产线和机器 人工作站业务等，并不从事机器人本体或其核心零部件的制造，公司处于机器人产业链的系统集
成环节。系统集成环节市场规模较大，但集中度较低，在产业链中相对处于弱势。若公司不能有 效提升在产业链中的话语权，则可能对公司的盈利能力造成不利影响。
(六) 宏观环境风险
√适用 □不适用 宏观经济波动对公司盈利能力影响的风险
公司所处的机器人与智能制造领域的市场需求，来自于下游汽车制造、3C、机械、航空航 天、船舶等行业的固定资产投资需求，其投资规模及增长速度整体受到宏观经济景气度、发展速
度和发展质量的影响。虽然公司建立了合理的业务结构，覆盖汽车、汽车零部件、3C、电梯等多 个下游行业，有效分散行业集中度所带来的潜在的风险，但宏观经济的波动对公司下游各个行业
的固定资产投资需求和增长速度将带来显著影响，从而间接影响公司所处的机器人与智能制造行 业的市场需求。
(七) 存托凭证相关风险
□适用 √不适用
(八) 其他重大风险
□适用 √不适用
三、报告期内主要经营情况
报告期内，公司实现营业总收入 79,890.63 万元，较上年同期增长 9.33%；营业成本 66,893.92 元，较上年同期增长 17.65%；销售费用、管理费用与上年同期相比分别下降
12.18%、1.57%，研发费用（费用化）较上年同期增长 21.11%；归属于母公司的净利润
4,993.99 万元，比上年同期下降 18.26%。 (一)主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 798,906,310.35 	 730,714,061.69 	 9.33 	 
营业成本 	 668,939,212.69 	 568,560,193.30 	 17.65 	 
销售费用 	 30,197,886.33 	 34,385,688.61 	 -12.18 	 
管理费用 	 35,399,637.22 	 35,966,011.66 	 -1.57 	 
研发费用 	 38,627,995.34 	 31,893,860.42 	 21.11 	 

财务费用 	 -5,013,008.97 	 4,174,323.96 	 -220.09 	 
经营活动产生的现金流量净额 	 12,140,731.14 	 101,200,184.71 	 -88.00 	 
投资活动产生的现金流量净额 	 -17,721,174.36 	 -56,712,767.64 	 不适用 	 
筹资活动产生的现金流量净额 	 256,864,379.77 	 5,059,547.36 	 4,976.83 	 

2. 收入和成本分析
√适用 □不适用
报告期内，公司实现营业总收入 79,890.63 万元，较上年同期增长 9.33%；营业成本 66,893.92 元，较上年同期增长 17.65%。

(1). 主营业务分行业、分产品、分地区情况
单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比上 年增减（%） 	 
专用设备 制造业 	 798,831,549.18 	 668,939,212.69 	 16.26 	 9.32 	 17.65 	 减少 5.92 个 百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比上 年增减（%） 	 
机器人自 动化生产 线 	 613,342,868.07 	 522,580,128.24 	 14.80 	 12.47 	 22.86 	 减少 7.20 个 百分点 	 
机器人工 作站 	 135,111,860.99 	 109,235,074.72 	 19.15 	 0.47 	 3.87 	 减少 2.65 个 百分点 	 
机器人配 件销售及 其他 	 50,376,820.12 	 37,124,009.73 	 26.31 	 -0.52 	 -2.03 	 增加 1.14 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比上 年增减（%） 	 
华南 	 598,007,915.22 	 500,186,246.38 	 16.36 	 40.88 	 55.69 	 减少 7.95 个 百分点 	 
华东 	 69,756,499.09 	 54,434,967.68 	 21.96 	 -65.82 	 -67.92 	 增加 5.12 个 百分点 	 
华中 	 33,738,992.15 	 29,118,605.51 	 13.69 	 -42.19 	 -30.02 	 减少 15.01 个 百分点 	 
华北 	 5,171,462.96 	 3,042,382.09 	 41.17 	 -84.10 	 -88.57 	 增加 23.02 个 百分点 	 
西南 	 18,052,024.33 	 14,678,974.17 	 18.69 	 67.42 	 62.69 	 增加 2.37 个 百分点 	 
西北 	 74,091,027.10 	 67,469,550.14 	 8.94 	 100.00 	 100.00 	 增加 8.94 个 	 

 	  	  	  	  	  	 百分点 	 
国内其他 地区 	 13,628.33 	 8,486.73 	 37.73 	 -94.45 	 -95.35 	 增加 12.12 个 百分点 	 
总计 	 798,831,549.18 	 668,939,212.69 	 16.26 	 9.36 	 17.69 	 减少 5.92 个 百分点 	 
注：以上为公司主营业务收入，不包含其他业务收入。
主营业务分行业、分产品、分地区情况的说明
公司机器人自动化生产线的营业收入较同期增加 12.47%，主要系公司服务大客户，承接具 有一定规模的项目增加。机器人工作站和机器人配件销售业务整体变动不大。业务整体毛利率减
少 5.92 个百分点，主要系受到宏观经济整体放缓以及新冠病毒疫情影响，汽车行业产销量受到 一定程度的影响，公司为扩大销售规模适当降低项目毛利；受新冠疫情影响，公司各项项目成本
有所增加；受宏观经济影响，部分下游行业及客户投资信心有所不足，公司所处行业竞争加剧。 本报告期内，公司在华南地区的业务稳步增长，同时加大西南、西北地区的业务拓展。华
东、华中、华北地区因项目逐渐完工，另外受到宏观经济整体放缓的影响，客户固定资产投资减 少，导致上述区域营业收入较去年同期有所下降。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 上年增减 （%） 	 销售量比 上年增减 （%） 	 库存量比 上年增减 （%） 	 
机器人自 动化生产 线 	 条 	 108 	 98 	 79 	 -13.60 	 -20.33 	 14.49 	 
机器人工 作站 	 条 	 257 	 243 	 37 	 4.90 	 -4.71 	 60.87 	 

产销量情况说明 机器人自动化生产线，一方面需要根据客户的技术要求、工艺要求、生产节拍、自动化程
度、场地限制等个性化要求，在自动化、柔性化、智能化及信息化等方面为客户量身定制，经技 术方案设计及评审、客户评审及方案会签后确定最终详细方案和图纸清单，然后开始生产、加 工、装配、调试等工作，经过客户的验收和试生产才最终完成，不存在制造业普遍意义上的标准 化、大批量产品生产的情况。因项目定制化的特点，不同项目金额差异较大；另一方面根据公司 收入确认原则，对于符合时段法核算的项目，按履约进度在一段时间内确认收入。因此产销量变 化与销售收入的变化不一定会同比例变动。本报告期内，公司承接的项目平均规模较上年有所增 加。
机器人工作站主要采取“以销定产”和“订单式生产”的业务模式。因此库存量绝对额较 低，但库存量增减变动比例较高。

(3). 成本分析表

单位：元

分行业情况 	 
分行 业 	 成本构成项目 	 本期金额 	 本期占总成 本比例(%) 	 上年同期金额 	 上年同期占 总成本比例 (%) 	 本期金额较上 年同期变动比 例(%) 	 情况 说明 	 
专用 设备 制造 业 	 直接材料 	 585,190,229.91 	 87.48 	 480,567,412.64 	 84.52 	 21.77 	  	 
直接人工 	 19,973,105.20 	 2.99 	 23,690,563.36 	 4.17 	 -15.69 	  	 
制造费用 	 63,775,877.57 	 9.53 	 64,302,217.30 	 11.31 	 -0.82 	  	 
分产品情况 	 
分产 品 	 成本构成项目 	 本期金额 	 本期占总成 本比例(%) 	 上年同期金额 	 上年同期占 总成本比例 (%) 	 本期金额较上 年同期变动比 例(%) 	 情况 说明 	 
机器 人自 动化 生产 线 	 直接材料 	 449,319,266.35 	 67.17 	 349,557,768.14 	 61.5 	 28.54 	 机器人自动化生产线 较 同 期 收 入 增 长 12.47% ， 成 本 增 长 22.86%，材料成本上 升 28.54%，人工成本 下降 14.09%，主要是 本年项目材料成本上 升且因项目不同，成 本结构不同，故成本 占比波动幅度不同。 	 
直接人工 	 15,963,939.48 	 2.39 	 18,582,658.29 	 3.27 	 -14.09 	 
制造费用 	 57,296,922.40 	 8.57 	 57,205,020.24 	 10.06 	 0.16 	 
机器 人工 作站 	 直接材料 	 99,546,454.34 	 14.88 	 93,473,444.52 	 16.44 	 6.50 	 机器人工作站较同期 收入增加 0.47%，成本 增加 3.87%，本年部分 项目材料成本上升导 致各项成本占比波动 不同。 	 
直接人工 	 3,470,454.98 	 0.52 	 4,778,120.36 	 0.84 	 -27.37 	 
制造费用 	 6,218,165.40 	 0.93 	 6,916,269.30 	 1.22 	 -10.09 	 


机器 	 直接材料 	 36,324,509.22 	 5.43 	 37,380,826.45 	 6.58 	 -2.83 	 因直接人工和制造费 	 
人配 	 
直接人工 	 538,710.74 	 0.08 	 329,784.69 	 0.06 	 63.35 	 
件销 	 用绝对金额较低导致 	 
售及 	 制造费用 	 260,789.77 	 0.04 	 180,927.78 	 0.03 	 44.14 	 变动比例较大 	 
其他 	 

成本分析其他情况说明 无

(4). 主要销售客户及主要供应商情况
A.公司主要销售客户情况
前五名客户销售额 55,126.49 万元，占年度销售总额 69.01%；其中前五名客户销售额中关联方 销售额 0 万元，占年度销售总额 0 %。
公司前五名客户
√适用 □不适用
单位：万元 币种：人民币

序号 	 客户名称 	 销售额 	 占年度销售总额比例（%） 	 
1 	 第一名 	 34,980.32 	 43.79 	 
2 	 第二名 	 7,402.87 	 9.27 	 
3 	 第三名 	 5,007.97 	 6.27 	 
4 	 第四名 	 4,448.99 	 5.57 	 
5 	 第五名 	 3,286.34 	 4.11 	 
合计 	 / 	 55,126.49 	 69.01 	 

前五名客户构成与上年同期发生变动的情况说明
报告期内，公司加大客户开拓力度，第二名客户、第三名客户为报告期内新进入前五大客 户。前五大客户均与公司不存在关联关系。
B.公司主要供应商情况
前五名供应商采购额 26,059.05 万元，占年度采购总额 34.27%；其中前五名供应商采购额中关 联方采购额 0 万元，占年度采购总额 0%。
公司前五名供应商
√适用 □不适用
单位：万元 币种：人民币

序号 	 供应商名称 	 采购额 	 占年度采购总额比例（%） 	 
1 	 第一名 	 11,924.39 	 15.68 	 
2 	 第二名 	 6,387.78 	 8.40 	 
3 	 第三名 	 3,571.40 	 4.70 	 
4 	 第四名 	 2,442.33 	 3.21 	 
5 	 第五名 	 1,733.15 	 2.28 	 
合计 	 / 	 26,059.05 	 34.27 	 

前五大供应商构成与上年同期发生变动的情况说明
报告期内，第二名、第三名、第四名、第五名为新进入前五大供应商。前五大供应商均与公司 不存在关联关系。

3. 费用
√适用 □不适用
单位：元 币种：人民币

报表项目 	 本期数 	 上年同期数 	 变动比例 （%） 	 变动原因 	 
销售费用 	 30,197,886.33 	 34,385,688.61 	 -12.18 	 不适用 	 
管理费用 	 35,399,637.22 	 35,966,011.66 	 -1.57 	 不适用 	 

研发费用 	 38,627,995.34 	 31,893,860.42 	 21.11 	 公司加大对研发的投入， 研发人员薪酬和购买研发 材料支出增加所致 	 
财务费用 	 -5,013,008.97 	 4,174,323.96 	 -220.09 	 公司使用闲置募集资金进 行现金管理，利息收入增 加所致 	 

4. 现金流
√适用 □不适用

单位：元 币种：人民币

报表项目 	 本期数 	 上年同期数 	 变动比例 （%） 	 变动原因 	 
经营活动产生的 现金流量净额 	 12,140,731.14 	 101,200,184.71 	 -88.00 	 一方面是项目预付款 以及购买原材料增加， 另一方面是受到宏观 经济整体放缓以及新 冠病毒疫情影响客户 回款速度放缓所致 	 
投资活动产生的 现金流量净额 	 -17,721,174.36 	 -56,712,767.64 	 不适用 	 不适用 	 
筹资活动产生的 现金流量净额 	 256,864,379.77 	 5,059,547.36 	 4,976.83 	 公司于 2020 年 2 月在 科创板挂牌完成公开 发行股份募集资金所 致 	 

(二)非主营业务导致利润重大变化的说明
□适用 √不适用

(三)资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末金额 较上期期末变 动比例（%） 	 情况说明 	 
货币资金 	 544,178,065.35 	 32.84 	 278,258,865.74 	 21.27 	 95.57 	 2020 年 2 月公司首次公开发行股份收到募集 资金 	 
应收票据 	 469,020.50 	 0.03 	 30,312,747.67 	 2.32 	 -98.45 	 客户使用票据结算减少 	 
应收款项融资 	 7,607,418.51 	 0.46 	  	  	 100.00 	 根据新金融工具准则将不固定用途的应收票 据重分类至应收款项融资 	 
预付款项 	 13,915,120.62 	 0.84 	 30,770,323.28 	 2.35 	 -54.78 	 报告期内新承接的项目原材料预付款项减少 所致 	 
存货 	 159,711,227.28 	 9.64 	 342,005,510.93 	 26.14 	 -53.30 	 根据新收入准则调整 	 
合同资产 	 301,134,286.69 	 18.17 	  	  	 100.00 	 根据新收入准则调整 	 
一年内到期的非流 动资产 	 8,786,267.68 	 0.53 	  	  	 100.00 	 根据新收入准则调整 	 
固定资产 	 334,666,713.94 	 20.19 	 255,523,192.76 	 19.53 	 30.97 	 瑞松科技园工程陆续完工，在建工程转入固 定资产所致 	 
在建工程 	 11,646,475.27 	 0.70 	 79,971,142.02 	 6.11 	 -85.44 	 瑞松科技园工程陆续完工，在建工程转入固 定资产所致 	 
长期待摊费用 	 808,013.37 	 0.05 	 1,170,296.54 	 0.09 	 -30.96 	 长期待摊费用持续摊销而减少 	 
递延所得税资产 	 8,295,847.67 	 0.50 	 3,190,935.96 	 0.24 	 159.98 	 根据新收入准则调整合同资产减值准备所致 	 
其他非流动资产 	 8,514,814.25 	 0.51 	 4,097,240.75 	 0.31 	 107.82 	 根据新收入准则调整 	 
预收款项 	  	  	 62,075,037.09 	 4.75 	 -100.00 	 根据新收入准则调整 	 
合同负债 	 137,448,189.98 	 8.29 	  	  	 100.00 	 根据新收入准则调整 	 
应交税费 	 9,021,541.74 	 0.54 	 5,261,223.16 	 0.40 	 71.47 	 应交增值税增加所致 	 
其他应付款 	 3,190,742.33 	 0.19 	 8,166,747.18 	 0.62 	 -60.93 	 政府项目完成，支付项目合作方款项所致 	 


一年内到期的非流 动负债 	 4,262,531.47 	 0.26 	 200,771.18 	 0.02 	 2,023.08 	 一年内到期的工业园项目贷款 	 
长期借款 	 23,221,032.92 	 1.40 	 149,554,041.92 	 11.43 	 -84.47 	 使用募集资金按照既定用途偿还部分贷款 	 
长期应付款 	  	  	 39,000,000.00 	 2.98 	 -100.00 	 归还项目专用款 	 
股本 	 67,360,588.00 	 4.06 	 50,520,441.00 	 3.86 	 33.33 	 2020 年 2 月公司首次公开发行股份 	 
资本公积 	 661,831,169.48 	 39.94 	 280,430,563.42 	 21.44 	 136.01 	 2020 年 2 月公司首次公开发行股份的溢价及 增持子公司股权所致 	 
盈余公积 	 13,387,252.06 	 0.81% 	 9,989,691.90 	 0.76 	 34.01 	 本年度实现盈利，增加法定盈余公积所致 	 

其他说明 无

2. 截至报告期末主要资产受限情况
√适用 □不适用 主要资产受限情况详见第十一节附注七、所有权或使用权受到限制的资产。

3. 其他说明
□适用 √不适用
(四)行业经营性信息分析
□适用 √不适用
(五)投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
截止至 2020 年 12 月 31 日，公司持有广州瑞松视觉技术有限公司 1 家全资子公司，直接和 间接持有广州瑞松北斗汽车装备有限公司、广州瑞松威尔斯通智能装备有限公司、广州瑞山信息 技术有限公司、武汉瑞松北斗汽车装备有限公司 4 家控股子公司股权。另外公司还持有广东省机
器人创新中心有限公司 1 家参股公司股权。 报告期内，公司无新增对外投资。

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用
(六)重大资产和股权出售
□适用 √不适用

46 / 232

(七)主要控股参股公司分析
√适用 □不适用


2020 年年度报告

公司名称 	 主营业务 	 注册资本 	 持股比例 	 总资产 	 净资产 	 营业收入 	 净利润 	 
广州瑞北 （备注 1） 	 主要负责汽车领域焊装机器人智能生产线和智 能装备华南地区的业务 	 3670.53 	 直接持股 76.16 	 66,541.66 	 16,647.86 	 56,246.63 	 174.83 	 
武汉瑞北 	 武汉瑞北主要负责汽车领域焊装机器人智能生 产线和智能装备华中和华东地区的业务 	 2000 	 间接持股 76.16 	 2,980.51 	 916.86 	 1,312.65 	 -161.87 	 
瑞松威尔斯通 	 工业机器人及高端焊接智能制造相关的技术研 发及产业化 	 1100 	 直接持股 70 	 1,510.95 	 291.64 	 885.05 	 -244.84 	 
广州瑞山 	 工业机器人相关的软件和技术研发，主要负责 控制系统软件开发和技术应用业务 	 100 	 间接持股 76.16 	 1,433.15 	 1,341.96 	 700.00 	 376.84 	 
瑞松视觉 	 工业机器人相关的软件和技术研发，主要负责 视觉软件开发和技术应用业务 	 300 	 直接持股 100 	 2,941.21 	 2,874.86 	 1,760.00 	 1,543.90 	 
创新中心 	 工业机器人相关的技术研发 	 3000 	 直接持股 19 	 4,556.86 	 2,566.11 	 11.01 	 -269.04 	 

备注 1：广州瑞北直接持有武汉瑞北、广州瑞山控股权，故上表中广州瑞北披露数据为合并武汉瑞北、广州瑞山后的合并报表数据。


47 / 232
(八)公司控制的结构化主体情况
□适用 √不适用
四、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 1、行业格局：
机器人行业产业链由机器人零部件生产厂商、机器人本体生产厂商、系统集成商、终端用户 四个环节组成。
美国、日本以及欧洲公司在机器人核心零部件、机器人本体生产领域占据主导地位，我国企 业虽然取得了长足进步，但与国际上具备先进水平和产业规模的大型企业相比，还存在较大差
距。近年来我国部分机器人零部件和本体产品已打破国外垄断，来自瑞典、德国以及日本等国的 世界知名机器人企业已受到来自中国工业机器人企业的挑战。
而在智能系统集成领域，行业内重点供应商除了可生产部分机器人零部件和本体产品外，还 具备了优秀的技术和工艺水平、设计能力、项目经验，在对用户行业深刻理解的基础之上，提供
可适用不同应用领域的个性化、智能化、柔性化机器人生产线。国外大型同行业公司具有先发优 势，但国内企业能够针对不同客户的实际情况提供个性化服务，并具有及时的响应速度、更短的
设备交付周期、完善的售后服务，能够及时满足客户方案调整及配套设备需求，展示了相比国外 企业更强的竞争力。国内企业经过多年的技术积累以及国家产业政策的大力支持，已经取得了较 强的竞争优势。
从产业链的角度看，机器人本体是机器人产业发展的基础，而智能化系统集成则是机器人商 业化、大规模普及的关键。相较于机器人本体供应商，机器人系统集成商需要具备对各行业客户
的技术标准和技术需求的准确理解，对机器人本体进行二次技术开发，把握客户生产线的精度、 位置、轨迹、节拍、稳定性等技术和工艺要求，需要拥有出色的设计能力、相关项目经验等，以
满足各行业客户千差万别的定制化需求。机器人本体必须与行业应用相结合才能发挥作用，系统 集成是对机器人本体的二次开发。国内机器人系统集成厂商具备优秀的技术和工艺水平、设计能
力、项目经验，在对用户行业深刻理解的基础之上，提供可适用不同应用领域的个性化、智能 化、柔性化机器人生产线，具有及时的响应速度、更短的设备交付周期、完善的售后服务，能够
及时满足客户方案调整及配套设备需求，展示了相比国外企业更强的竞争力。国内企业经过多年 的技术积累以及国家产业政策的大力支持，已经取得了较强的竞争优势。
2、行业发展趋势：
据 IFR《全球机器人 2019》产业报告显示，工业机器人的销量保持较高水平，2019 年全球 安装量为 37.3 万台，与 2018 年相比，下降了 12％，但仍然是有记录以来的第三高销量年份。 全球范围内，2019 年工业机器人年度安装量排名前五的市场分别是中国、日本、美国、韩国和 德国，亚洲仍然是工业机器人最强劲的市场，2019 年新安装的机器人的份额约为全球供应量的 三分之二。
报告显示，2019 年中国工业机器人新安装近 14.05 万台，比上年下降 9%，低于 2018 年和 2017 年的创纪录水平，但仍比 5 年前（2014 年：57,000 台）销量翻了一番。中国工厂共有 78.3 万台工业机器人在运行，同比增长 21%。机器人存量创下新纪录的同时，销量在高位放缓。
IFR 对于全球未来三年工业机器人展望较为乐观，2020 年-2022 年预计全球销量分别达到 46.5 万台、52.2 万台、58.4 万台左右，增速分别为 24.7%、12.3%、11.9%。
在全球制造业工业机器人密度方面，新加坡、韩国的机器人密度(每万名工人的机器人拥有 量)继续稳坐前两名，分别达到 918、855，日本超越德国，以 364 位列第三。中国大陆地区的密
度为 187，高于全球平均机器人密度 113。 尽管高于全球平均水平，但与其它国家仍相较甚远，中国的工业机器人密度有着巨大增长空
间，我国工业机器人及智能制造产业前景十分广阔。 国家统计局最新数据显示，随着复工复产持续推进，复产水平稳步提升。2020 年 1-12 月，
中国工业机器人销售 237,068（套），同比增长 19.1 %。其中装备制造业增势稳健，持续发挥重 要支撑作用。在第三、四季度均实现两位数增长，有力支撑工业增长稳步回升。从主要行业看，
2020 年，电子、电气机械、汽车行业增长较快，增速分别为 7.7%、8.9%、6.6%。工业机器人在
工业生产中能代替人进行高效率、高质量和重复性作业，或是在危险、恶劣环境下进行作业，例 如冲压、压力铸造、热处理、焊接、涂装、塑料制品成形、机械加工和装配等工序，重点下游领 域包括汽车制造、3C 电子、电梯及高铁等行业，下游行业的蓬勃发展为公司业务规模的扩大提 供了良好的条件。工业机器人呈现应用领域不断扩展、自动化程度不断深化的发展趋势。
数字化智能工厂是工业机器人下游行业特别是汽车制造行业的未来发展方向所在。数字化工 厂采用高度模块化布局，实现人机互联、信息互联、自动排产以及智能维护等功能，并最终将成 品通过智能配送中心递送到客户手中。数字化工厂通过集成、仿真、分析、控制等手段，可为制 造工厂的生产全过程提供全面管控的整体解决方案，从而使得生产线上机械装备、自动控制系 统、工业机器人实现整个生产线流程的无缝集成，达到最佳的利用率与满足生产的最大需求。
5G 发展及其技术突破，使得机器人实现云端操作，机器人不再限制于有线传输，而是与控 制中心实现实时联网从而执行操作任务，因此可实现现场无人、支持任意时间、实时灵活操控 等。5G 的加速落地不仅将颠覆性改变本体设计及通讯方式，亦带来机器人新应用场景如 5G 网络 基础设备和终端设备的组装加工。
3、行业发展分析： 瑞松科技专注于机器人系统集成与智能制造领域的研发、设计、制造、应用、销售和服务，
致力于为客户提供成套智能化、柔性化制造系统解决方案，公司的产品及服务除主要应用于汽车 行业外，同时扩展到汽车零部件、3C、机械、电梯、摩托车、船舶等行业。
（1）汽车制造行业 在自动化程度最高、工业机器人应用最广泛的汽车制造行业，瑞松科技在国内汽车焊装领域
处于领先地位。受我国城镇化进程不可逆转、居民购买力不断提升、我国汽车普及率较低、中西
部新增购车和东部汽车更新换代需求凸显、新能源汽车的蓬勃发展进一步带动汽车产业的发展和 升级等因素驱动，未来我国汽车行业仍将保持稳健发展态势。
2020 年，受到宏观经济整体放缓以及新冠病毒疫情影响，汽车行业产销量受到一定程度的 影响，但鉴于目前我国疫情防控已采取了积极有效的措施并取得了良好的效果，预计疫情后购车
需求会有所反弹，尤其无车家庭的首购需求会增加，但对厂商的固定资产投资的全面恢复时间尚 存在不确定性。
另外国家相关部门也在逐步研究出台促进汽车消费举措，不少地方已开始跟进落实相关措 施。2020 年 2 月 21 日，广东省政府发布《关于印发广东省进一步稳定和促进就业若干政策措施
的通知》指出，推动有条件的地市出台老旧汽车报废更新补贴政策，鼓励广州、深圳进一步放宽 汽车摇号和竞拍指标。此前 2 月中旬，佛山市人民政府就发布《佛山市人民政府办公室关于印发
佛山市促进汽车市场消费升级若干措施(试行)的通知》，提出鼓励国六标准排放汽车消费，给予 每辆车补贴 2000-5000 元不等。2 月底中汽协提交了推迟全国范围内实施国六排放标准的建议，
为因疫情没法经营而积压“国五”车型车企争取时间。3 月 20 日，广州市政府第 15 届 104 次常 务会议审议原则通过了《广州市促进汽车生产消费若干措施》，从提振新能源汽车消费、鼓励汽
车加快更新换代、营造汽车消费环境三个方面，提出购车补贴、竞价奖励、新增巡游出租车指标 和优化中小客车指标调控政策等措施，支持汽车产业持续健康发展，预计拉动总产值将超过 200
亿元。3 月 24 日，浙江正式印发《浙江省人民政府办公厅关于提振消费促进经济稳定增长的实 施意见》中鼓励杭州有序放宽汽车限购措施，制定汽车以旧换新和下乡惠农政策，深挖农村汽车
消费潜力。预测接下来刺激车市的相关政策将会越来越多，更多的省份陆续加入这个行列，从而 对汽车销售市场产生积极影响。
2020 年国民经济和社会发展统计公报显示，我国新产业新业态新模式逆势成长。我国全年
新能源汽车产量 145.6 万辆，比上年增长 17.3%；全年规模以上工业中，汽车制造业增长 6.6%。 据公安部的统计，2020 年我国机动车保有量达 3.72 亿辆，其中汽车保有量为 2.81 亿辆，
超过此前美国创下的 2.78 亿辆世界纪录。只是，由于近两年美国汽车保有量也有所增加， 因此
2020 年我国与美国基本持平，两者并列世界第一。
2021 年的汽车市场，头部品牌的份额继续提升，留给尾部品牌空间已经不多。未来强势合 资品牌会凭借多年口碑继续挤压弱势品牌，品牌分化现象更加明显。自主品牌也将大爆发，因为 整个产品力经过 2020 年的积蓄和品牌打造，将不断侵蚀弱势品牌的市场。随着城乡居民收入差 距显著减少，“十四五”开局之后国家会进一步推进共同富裕，进一步激活乡村市场需求，这也 利好于自主品牌。
中国汽车工业协会预测：2021 年中国车市将呈现缓慢增长的态势，未来 5 年稳定增长， 2025 年产销量有望达到 3000 万辆。
国务院发展研究中心市场经济研究所预测：在疫情、宏观经济和消费政策三大因素不出现大 变化的情况下，预计 2021 年车市增速为 0-2%，保持小幅正增长。
同时新能源汽车的发展，汽车生产使用的新材料、节能驱动系统、智能部件等也将使生产线
上的作业机器人发生改变，原有的汽车自动生产线已不能满足新能源汽车生产的需要，开发适应 新能源汽车智能化生产线势在必行。新能源汽车的繁荣发展，必然催生工业机器人及智能制造的 巨大需求。
（2）汽车零部件 作为汽车工业的重要组成部分，汽车零部件行业的发展与汽车工业的发展息息相关。汽车零
部件行业分别由发动机零配件、底盘零件、仪表电器件、车身及车身附件以及通用件五大类构
成。在汽车行业的需求带动下，汽车零部件市场发展总体情况良好，呈较快发展态势。近年来我 国汽车零部件行业正在进入上升通道，随着国内汽车工业产业链的发展和成熟，汽车零部件产业 的重要性逐渐凸显。
随着生产强度、加工精度、一致性要求及人力成本的提升，汽车零部件企业正逐步加快在生 产线上应用各类智能机器人，如美国、德国和日本等均开始部分使用或大规模使用工业机器人， 并计划建造更高效率的半自动化、全自动化工厂，进而在 2025 年左右将制造成本降低 18%至 33%。与发达国家相比，我国汽车零部件生产的自动化率仍然偏低，预计未来随着国家产业升级 趋势的强化和行业竞争的进一步加剧，我国汽车零部件行业的自动化率有望得到提高。在行业固 定资产投资和自动化改造的推动下，汽车零部件行业的自动化设备需求将保持较高增长速度。
（3）3C 电子行业
3C 领域应用的机器人主要有焊接机器人、移动机器人、装配机器人、分拣机器人、上下料 机器人、自动包装流水线等。这些工业机器人目前依靠其灵活性、高效性为 3C 行业生产作业带 来极大的自动化。
在 2020 年初蔓延的新冠疫情背景下，企业更能意识到生产经营方式更灵活、生产制造实现 高度自动化智能化的必要性及急迫性。
3C 行业零部件种类多，许多零部件不需要过高的技术，国产替代空间大。国产手机的蓬勃 发展，给下游零部件带来庞大的终端市场。我国是最大的 3C 产品制造国，自动化程度尚处于较
低水平，提升空间巨大。3C 产品的制造可分为生产、加工、零部件组装、整机组装、检修、包 装等环节，全球大约 70%以上的电子产品均由中国进行制造和装配，中国 3C 加工市场对于生产
设备需求巨大。目前，我国生产设备的自动化率还处于较低水平，行业渗透远未达到饱和。 随着消费升级，可穿戴耳机、智能手表、智能手环等智能可穿戴设备市场大规模扩张。据
IDC、光大证券研究所整理资料，智能手机销量自 2016 年开始企稳，每年保持 14 亿部左右销
量。据《中国卫星导航与位置服务产业发展白皮书》调查数据显示，可穿戴设备 2019 年全球出
货量达到 3.365 亿部，同比增长 89%。我国 2019 年可穿戴设备市场出货量达 9924 万台，同比增 长 37.1%。
据前瞻研究院、天风证券研究所数据显示，预计 2020-2022 年中国可穿戴设备出货量由
8847 万台增长至 11380 万台，市场规模由 473 亿元增长至 607 亿元。
据 IHS，笔电+平板占全球触控面板应用产品出货面积 7%，为触控第二大应用市场，2021 年 有望提升至 8%。
随着 5G 换机、PC 行业复苏以及触控笔电渗透率提升，据 IHS，2020-2021 年全球触控面板
出货量有望持续复苏，2021 年有望达到 19.44 亿片，同比增长 2%，2019 年全球触控面板总产值 为 317 亿美元，未来 3 年 CAGR 有望达到 5.7%。
(二) 公司发展战略
√适用 □不适用 公司以“成为中国机器人与智能技术的领先企业”为愿景，确立了以“技术引领企业发展”
为方向，以持续创新为动力，以信息化手段提升生产运营管理水平，建立企业自主研发团队，并 积极展开国内外战略合作，提高企业核心竞争力，为客户提供全方位的智能化解决方案和专业服 务。公司坚持在机器人与智能技术的关联产业，包括机器人技术、工业应用软件、关键部件、焊 接及相关工艺方案、系统应用、数字化工厂与整体技术解决方案等方面进行技术研发和创新；在
整合产业链的基础上，将智能制造与技术创新、服务融合，寻求以更有创意的方式迎合产业发展 的需求。
公司充分运用在技术、品牌、人才、服务、质量控制、项目经验以及政策支持等方面具有的 优势，综合提升自主研发、创新实力，同时积极展开与国际品牌的深度合作，使行业应用领域不 断纵深化。公司坚持追求技术领先的战略，并以高端客户的需求为牵引，持续增加研发的投入， 组建一支高素质的研发队伍，加强核心平台技术的研究、应用技术的研究和产品的开发，不断拓 展市场领域与高端客户市场，巩固和提升市场地位。结合募集资金投资项目，公司的发展规划 为：
1、持续研发与创新 公司技术发展以机器人技术、焊接技术和智能技术为主要方向，提供智能制造解决方案。在
现有产品和技术基础上，转向“新材料、新工艺、新技术、新应用”的研发为重点，以“软性技
术”为企业技术发展核心，发展数字化、网络化、智能化技术。 重点研究方向包括：
（1）研发基于工业大数据和物联网技术的焊接云服务系统，建立数据平台，连接设备与用 户，通过云服务器进行数据采集与设备管理，提供焊接设备的数据及管理服务、在线诊断与远程
技术支持服务；实现设备全生命周期管理、数据云端存储、工艺优化、智能监测与诊断、设备在 线升级、专家数据库、数据分析等；
（2）数字化虚拟调试技术，可以在线下将真实的 PLC 接入软件中进行数字化控制、生产设 备与机器人之间的联动调试、对设计程序的验证与程序中的漏洞检查与分析，实现生产线线下全 程模拟控制与调试；大大减少现地调试时的工作量，降低项目风险；
（3）开发焊接过程智能控制技术，优化算法，实现焊缝跟踪控制平缓，减少振荡；同时， 通过视觉传感信息、电弧声信号与熔透状态，实时监测焊缝尺寸偏差和焊接质量，调整工艺参
数，保证焊接质量；
（4）数字化工厂的工艺规划，通过零件信息处理、工艺决策和建立知识库，包括总工艺计 划、细节工艺计划、生产计划及产品、工艺、资源关联及工时等工艺信息；采用 PDM/PLM 和数 字双胞胎技术，进行数字化仿真建模；运用虚拟仿真技术，结合工厂的产品信息、知识库、产线 布局、设备配置、生产流程、物流等进行工艺规划。在导入生产及调试阶段，对产品的工艺规 划、设备关联、物流、运转等实际过程进行数字化模拟验证；
（5）研究基于多目视觉的焊接跟踪与在线检测技术，该技术采用激光主动视觉和被动视觉 相结合的方法，即单机双目，在同一个传感器同时采集焊缝激光扫描信息和焊接熔池动态图像， 通过模拟人类视觉系统的“视觉注意”选择机制对焊接图像进行实时处理，开发研究新型弧焊焊 缝自主跟踪系统；
（6）机器人高精度高速度柔性装配技术，基于自适应机器人控制技术，通过嵌入式视觉传 感器，可对非结构性、非规则性的场景进行位置的高速感知识别；机器人末端配置力矩传感器， 进行精密装配时能实现机器人的自适应、自动调整和学习优化算法，并反馈到机器人的执行动作 上，实现“有感知”的智能装配，提高装配精度及封装的合格率；
（7）轻量化材料连接技术，近年来轻量化材料的重要性愈显突出，如钛合金、铝合金、超 高强钢、碳素纤维等材料广泛应用，需要研发新型材料的连接技术。针对同种或异种轻量化材 料，研发重点包括激光连接、搅拌摩擦焊连接等工艺技术，解决轻量化材料连接的关键技术障 碍，提升连接质量，并根据工艺需求，研发轻量化材料连接装备，进行产业化应用。
2、行业应用领域纵深化 现有机器人和智能装备产品在国民经济中不同的行业开始得到广泛应用，其工作原理和特点
也具备许多共同之处，市场空间十分广阔，受限于资金和生产、研发能力的限制，目前应用行业
仍然有限。公司将把在机器人应用领域积累和沉淀的技术与项目经验用于大力拓展新业务领域， 有效扩大下游市场范围，提高产销规模，提升盈利水平。进一步深化现有重点行业，包括汽车、 3C、船舶、工程机械、摩托车、电梯等行业，开发新增长的领域，包括新能源车辆、新材料焊 接、装配自动化，以及高铁、航空航天、海洋工程等。
3、市场区域和客户拓展 依托广州总部基地，进一步加强营销和服务网络，在稳固华南地区的市场份额基础上，逐步
加强对国内其他地区如西北等地区厂商的覆盖。公司计划随着设计生产能力和技术研发能力的进
一步增强，在巩固现有国内市场客户的基础上，继续扩大国内高端客户和海外市场，获取更高的 市场份额。
4、品牌提升规划 通过引进高端技术人才，加强研发队伍建设，建立研发中心和院士工作站，开展与国际品牌
的深度合作，综合提升自主研发，创新自主品牌，研发、生产、推广高端装备产品，为客户提供
全方位的智能化解决方案和专业服务，营造“品质感”，提升企业形象。坚持追求技术领先的战 略，持续增加研发的投入，不断拓展市场区域与高端客户市场，成为智能技术的领先品牌。
5、人力资源提升规划 公司将始终坚持把人才队伍建设与储备放在第一位，注重发掘人才、吸引人才、培养人才，
为人才成长创造宽松的环境，为公司培养一批具有专业知识和丰富管理经验的核心骨干，使公司 在激烈的市场竞争中保持领先。同时，公司将不断完善人才激励机制、优化人力资源配置，通过
基础培训、岗位培训、专项培训、自我学习、终生教育等方式，对内营造一个优胜劣汰、人才辈 出的竞争环境，对外形成一个包容开放、自由灵活的交流机制。计划通过聘请院士、继续引进海
外高端技术人才，与国内知名大学合作定向培养硕士、博士生等。 6、管理水平提升规划
为实现公司未来发展战略目标，公司将不断完善公司法人治理结构，在组织结构优化、市场 营销网络建设、产品技术创新、业务流程整合等方面进一步提升管理水平，不断促使公司经营向
专业化、技术化、集约化、规范化的现代经营模式转变。
(三) 经营计划
√适用 □不适用 1、聚焦核心技术与产品的研发
公司将面向机器人智能制造并结合传统产业的提质增效和转型升级需求，进一步发展“新工 艺、新材料、新技术、新装备、新应用”等领域，聚焦自有核心技术和软性技术的研发与应用， 重点发展机器人技术（离线编程与虚拟调试、机器视觉、人机协同等）、智能技术（人工智能、 大数据、5G 互联网等）、制造工艺（焊接工艺、装配工艺等），构建以数字化、信息化、智能 化、网络化技术为主的机器人智能制造系统整体解决方案，不断提升企业核心竞争力。应用领 域，深入进行机器人智能焊接与装配、搅拌摩擦焊智能装备及工艺、数字化智能工厂等应用开 发，深化现有重点行业（汽车、摩托车、电梯等），开发新增相关领域（新能源车辆、轻量化产 品等）。
2、大力开拓市场 做好现有客户及行业细分市场的横向及纵向的拓展，同时加大新客户的开发，积极寻求和开
拓新能源汽车、5G 等领域的市场，有针对性地进行行业市场开拓及品牌推广活动，不断提升品
牌形象。
3、构建优质供应链 整合及培养一批与企业共成长的优质稳定的供应商，构建优质供应链生态；结合国内外疫情
的情况，做好采购风险防范。 4、持续提升管理水平
公司将进一步推进和优化各方面的标准化，优化项目管理水平，开源节流，降本增效，进一
步提升公司的综合管理水平。 5、加速人才梯队建设及完善考核激励体系
加速引进高端技术人才、发掘人才、培养人才，计划通过聘请院士、继续引进海外高端技术
人才，与国内知名大学合作定向培养硕士、博士生等，优化提升人力资源配置，积极推动人才梯 队建设，继续完善职级体系、绩效考核及人才激励体系，做好培训和培养，营造优胜劣汰、人才 辈出的竞争环境和以贡献及结果为导向的氛围。
(四) 其他
□适用 √不适用
五、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用