一、报告期内公司所处行业情况
（一）LED 照明行业
在全球市场中，中国的 LED 照明产业依然保持着较强的竞争力。中国的 LED 照明产品质量逐步提高，品牌影响力不
断扩大，成为全球领先的 LED 照明生产和出口大国之一，中国照明行业将朝着高品质、高性能、智能化和人性化的方向
发展。同时，照明行业将与物联网、人工智能、云计算等新兴技术深度融合，推动行业的智能化、信息化和绿色化发展。
随着欧美日地区节能改造项目持续推进，LED 将进入替换高峰期，用户对高光品质照明、人因健康照明和智慧化照明的
有效需求也将迈入快速发展阶段，迭加中国市场全面放开，全球 LED 照明市场需求有望复苏。
2022 年，中国照明产业规模约 6435 亿，同比下降 5.4%；照明行业出口总额 627 亿美元，同比下降 4.2%，其中，光
源出口额 90.8 亿美元，灯具出口额 464 亿美元。
（二）LED 封装行业
近年来在资本市场及下游应用产业持续增长的需求助力下，国内 LED 封装产业规模不断扩大，行业充分竞争。受全
球经济下行，中美贸易争端和其他宏观形势剧烈变化等不确定性因素影响，LED 封装行业市场竞争进一步加剧，市场加
速集中，高端市场正寻求技术变革，有望加快进口替代化进程；中低端市场逐渐成熟，降本增效成为行业发展主要驱动
力。
伴随着 LED 应用精细化，多元化，数字化的发展，一方面行业积极推进 LED 新型应用，如应用于农业的植物照明，
应用于卫生医疗方面的 UV LED 等；另一方面，行业正积极探索以 Mini/Micro Led 为代表的数字显示技术，寻求更高附
加值的产品形态。
二、报告期内公司从事的主要业务
公司所从事的主要业务为品牌照明业务和 LED 智能制造业务两大板块，凭借品牌、产品、技术等方面的竞争优势,经
过多年的快速发展，已经逐渐成为全球照明行业的引领者和中国 LED 半导体行业的领导者之一，报告期内，公司主要业
务未发生重大变化。
（一）品牌业务
公司作为全球照明龙头企业之一，致力于为客户提供卓越的照明解决方案。公司的品牌业务以创新、品质和科技为
核心，满足客户需求为导向，产品涵盖了多种照明场景和解决方案，不仅具有高效能、高品质、高可靠性等特点，通过
各种创新设计、精益生产和质量控制体系，为客户提供了全面的照明解决方案,满足不同客户个性化的需求，为客户带来
良好的应用体验。
公司拥有以“朗德万斯”为代表的海外品牌体系，品牌沉淀时间长、国际知名度较高，商业模式成熟，是全球著名
照明品牌。依托集团的品牌矩阵优势，成熟完善的供应链体系，“朗德万斯”畅销全球 150 多个国家和地区。公司与以
IMELCO、REXEL、SONEPAR 等为代表的贸易渠道客户和沃尔玛、麦德龙、BAUHAUS 等为代表的大型商业超市、零售渠道客
户都保持长期稳定的合作关系。朗德万斯深耕欧美照明市场多年，产品涵盖家居与办公照明、工业照明及工业照明系统、
智能家居业务及健康照明四大板块，作为头部品牌企业，在高端光源和智能家居市场也有重要地位。目前公司旗下的
“LEDVANCE” 、“SYLVANIA”等品牌主要分布于欧洲、北美，市场份额均名列前茅。报告期内，朗德万斯品牌产品实现
营业收入 96.15 亿元。
“木林森”品牌经过了二十多年精细化经营与积累，已树立起较高品牌的知名度与美誉度，产品包含智能照明、植
物照明、健康照明、室内照明、通用照明和工业照明等多个系列。近年来，通过线上线下渠道开拓、“木林森”品牌业
务持续提高销售额和市场占有率并取得客户和市场认可，已斩获“中国照明行业十大品牌”、光明奖“十大年度品牌”、
“十大封装品牌”、“十大家居照明品牌”等多项荣誉。报告期内，木林森品牌实现营业收入 16.54 亿元。
公司高度重视品牌业务的建设和发展，注重产品创新和品牌服务，为客户提供最好的产品使用体验，提升品牌附加
值，以实现企业的长期稳定发展和增长。
（二）智能制造业务
公司智能制造业务以高效、智能和精益为核心，加速自动化和数字化，将传统的照明生产制造方式转变为智能化、
自动化和高效化的生产方式，通过数据分析、自动化控制等协同生产的技术手段，实现生产过程中的智能化和自动化控
制，构建高效的生产管理和控制系统，从而提高生产效率和产品质量，降低生产成本、制造周期和能耗消耗，提高了公
司竞争力和市场占有率。在 LED 封装制造领域，作为国内最大的 LED 封装制造商，产品主要涵盖白光和 RGB 直显两大板
块。白光灯珠主要应用于各类光源产品，包含商用家用照明、市政工程照明、电子产品背光等场景；RGB 直显主要应用
于大型广告屏、会议一体机、大型活动显示等场景。通过全产业链的垂直整合布局，在制造端形成了极具竞争力的成本
优势和规模化优势，随着新型封装技术的应用，公司将加速技术迭代，推进小间距、Mini/Micro LED 产品封装技术革新。
在 LED 照明制造领域，公司将自身成本管控和规模化生产的优势与海外制造工艺结合，智能化生产，持续为国内外客户
提供优质产品。报告期内，木林森智能制造业务实现营业收入 49.76 亿元。
（三）报告期公司经营情况
报告期内，在国内宏观经济剧烈波动、海外区域争端和复杂贸易形势等多重因素影响下，全球经济增长乏力，消费
持续疲软，LED 照明行业发展承压放缓。公司面对复杂多变的市场形势，通过结合市场和政策变化科学调整经营策略，
优化效益产品产销规模，聚焦优势做优产品销售价格，体系化推进降本增效，不断提升科技创新能力等措施，确保主营
业务稳健发展。
报告期内，公司实现营业总收入 1,651,677.43 万元，同比减少 11.27%，利润总额为 24,220.34 万元，同比减少
84.37%；归属于上市公司股东的净利润为 19,391.44 万元，同比减少 83.27%。截止 2022 年 12 月 31 日，归属于上市公
司股东的所有者权益为 1,341,347.91 万元，同比增长 1.28%；财务费用为 21,599.57 万元，同比降低 49.27%；管理费用
为 90,502.57 万元，同比降低 6.10%；本报告期末公司资产负债率为 45.94%，较去年同期降低 7.83%。
三、核心竞争力分析
（一）品牌优势
公司作为全球照明行业的领先者，公司一直注重品牌的树立和维护，全方位提升研发技术、产品质量、销售服务及
需求响应能力，致力打造良好的品牌形象。公司拥有朗德万斯、喜万年、木林森等多个知名品牌及其系列产品，是核心
竞争力和独特价值的体现。公司着力打造的国内外品牌体系，得到市场的充分认可，公司的品牌矩阵覆盖互联照明、专
业照明、通用照明等的多个领域。公司品牌优势在提高传统业务经营质量的同时，也能为新业务的拓展铺平道路。
（二）智能制造与规模化优势
公司高度重视自动化与智能化的投入，拥有国内照明封装领域规模较大的智慧化工厂，采用大量先进的自动化设备，
打造了智能化、自动化生产线，通过不断的技术改造和设备的迭代，减少人员对生产的影响，大幅度提升效率与品质。
建设智慧工厂，通过 CIM 系统和 MES 系统等，对人员、生产设备、原材料、生产工艺等进行严格管控，实现数据的实时
监控，通过数字化工厂与大数据的应用不仅大大提高了公司的生产效率和管理水平，降低了人力成本，而且通过机联网
系统可有效对产品质量进行追溯，以保证在稳定受控的条件下，持续生产符合客户要求的高品质产品。
公司在行业内具备规模化的优势，主要生产基地包括广东中ft生产基地、江西吉安生产基地、江西新余生产基地、
浙江义乌生产基地。报告期内，各生产基地均有完整的产业链整合能力及研发创新能力，产品系列完整，抗击风险能力
强，经营效益持续改善。随着市场集中度的提升，公司的规模化将日益体现，公司将不断降低产品的生产成本扩大市场
份额，加强品质的管控，在国内同行业企业中确立领先的企业地位。
（三）渠道优势
公司坚持国内和国外互补，线上和线下协同发展的渠道销售策略。在国内，公司利用线上线下相结合的发展模式，
一方面通过代理商制度将销售渠道下沉至全国各个主要城市，另一方面通过线上多元化的渠道覆盖，促进了传统渠道与
新电商的协同发展。在海外，朗德万斯拥有遍布全球的销售渠道和零售客户网络，市场营销人员覆盖 150 余个国家及地
区。通过朗德万斯海外品牌渠道业务持续深耕，公司在国际化的进程中更具优势，能够持续提高公司在海外市场的份额。
（四）研发优势
公司构建了专业化、多层次的研发体系，公司广东中ft的实验中心、中国深圳全球开发执行中心、慕尼黑研发中心
均有较强的研发能力及国际的研发理念，围绕智慧照明、健康照明、植物照明等领域产品线布局，形成了较为清晰的产
品研发路线。聚集了一批具有丰富经验的研发团队，能满足国内外客户高品质、全方位的需求，同时通过积极引进国内
外资深专家和创新型人才，加大研发投入等方式，进一步增强了公司的研发竞争力。
四、主营业务分析
1、概述
参见第三节“管理层讨论与分析”中“二、报告期内公司从事的主要业务”相关内容。
2、收入与成本
（1）  营业收入构成
单位：元
2022 年 2021 年 同比增减
金额 占营业收入比重 金额 占营业收入比重
营业收入合计 16,516,774,262.39 1 18,614,613,547.32 1 -0.1127
分行业
电气机械和器材制造业 16,516,774,262.39 1 18,614,613,547.32 1 -0.1127
分产品
终端产品
其中：
朗德万斯系品牌 9,614,787,042.87 0.5821 10,217,076,642.71 0.5489 -0.0589
木林森品牌 1,653,900,562.79 0.1001 1,984,230,609.81 0.1066 -0.1665
LED 材料 4,976,244,394.91 0.3013 6,007,097,522.62 0.3227 -0.1716
其他业务 271842261.82 0.0165 406208772.18 0.0218 -0.3308
分地区
境内 6,084,319,223.93 0.3684 8,025,250,523.64 0.4311 -0.2419
境外 10,432,455,038.46 0.6316 10,589,363,023.68 0.5689 -0.0148
分销售模式
直销 2,095,689,775.41 0.1269 3,203,234,915.61 0.1721 -0.3458
经销 14,421,084,486.98 0.8731 15,411,378,631.71 0.8279 -0.0643
（2）  占公司营业收入或营业利润 10%以上的行业、产品、地区、销售模式的情况
适用 □不适用
单位：元
营业收入 营业成本 毛利率 营业收入比上年同期增减 营业成本比上年同期增减 毛利率比上年同期增减
分行业
电气机械和器材制造业 16,516,774,262.39 12,056,749,794.11 0.27 -0.1127 -0.029 -0.0629
分产品
终端产品 11,268,687,605.66 7,016,584,386.08 0.3773 -0.0764 -0.0626 -0.0092
其中：
朗德万斯系品牌 9,614,787,042.87 5,783,956,966.22 0.3984 -0.0589 -0.0708 0.0076
木林森品牌 1,653,900,562.79 1,232,627,419.86 0.2547 -0.1665 -0.022 -0.1101
LED 材料 4,976,244,394.91 4,795,417,038.63 0.0363 -0.1716 0.0465 -0.2009
分地区
境外 10,432,455,038.46 6,513,776,373.20 0.3756 -0.0148 -0.0104 -0.0028
境内 6,084,319,223.93 5,542,973,420.91 0.089 -0.2419 -0.0499 -0.1841
分销售模式
直销 2,095,689,775.41 1,516,310,055.24 0.2765 -0.3458 -0.3106 -0.0369
经销 14,421,084,486.98 10,540,439,738.87 0.2691 -0.0643 0.0317 -0.068
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据
□适用 不适用
（3）  公司实物销售收入是否大于劳务收入
是 □否
行业分类 项目 单位 2022 年 2021 年 同比增减
半导体光电器件及照明灯具制造业 销售量 万只 63687444.33 62235425.01 0.0233
生产量 万只 68012955.68 72977660.33 -0.068
库存量 万只 25352250.98 21026739.63 0.2057
相关数据同比发生变动 30%以上的原因说明
□适用 不适用
（4）  公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
□适用 不适用
（5）  营业成本构成
行业分类
行业分类
单位：元
行业分类 项目 2022 年 2021 年 同比增减
金额 占营业成本比 金额 占营业成本比
重 重
电气机械和器材制造业 营业成本 12,056,749,794.11 1 12,416,396,515.65 1 -0.029
终端产品 营业成本 7,016,584,386.08 0.582 7,485,033,060.30 0.6028 -0.0626
其中：
朗德万斯系品牌 营业成本 5,783,956,966.22 0.4797 6,224,648,388.15 0.5013 -0.0708
木林森品牌 营业成本 1,232,627,419.86 0.1022 1,260,384,672.15 0.1015 -0.022
LED 材料 营业成本 4,795,417,038.63 0.3977 4,582,146,565.10 0.369 0.0465
其他业务 营业成本 244,748,369.40 0.0203 349,216,890.25 0.0281 -0.2992
说明
无
（6）  报告期内合并范围是否发生变动
是 □否
1、新设子公司
本年集团新设成立 7 家子公司，分别为：广州市森态疗健康管理有限公司、朗德万斯新能源有限公司、中ft市木林
森电器有限公司、中ft市博林电子科技有限公司、中ft市光源世家电子元器件有限公司、中ft市宝测检测有限公司、湖
南木林森机械有限公司。
2、注销子公司
本期集团注销 3 家子公司，分别为：江西省木林森售电有限公司、江西省庆宸实业有限公司，湖南木林森智能科技
有限公司。
（7）  公司报告期内业务、产品或服务发生重大变化或调整有关情况
□适用 不适用
（8）  主要销售客户和主要供应商情况
公司主要销售客户情况
前五名客户合计销售金额（元） 4334667239.9
前五名客户合计销售金额占年度销售总额比例 0.2624
前五名客户销售额中关联方销售额占年度销售总额比例 0.0538
公司前 5 大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例
1 客户A 1142022334.69 0.0691
2 客户B 888386060.92 0.0538
3 客户C 831274909.34 0.0503
4 客户D 741086505.28 0.0449
5 客户E 731897429.67 0.0443
合计 -- 4334667239.9 0.2624
主要客户其他情况说明
□适用 不适用
公司主要供应商情况
前五名供应商合计采购金额（元） 1562646245.63
前五名供应商合计采购金额占年度采购总额比例 0.1307
前五名供应商采购额中关联方采购额占年度采购总额比例 0
公司前 5 名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商A 608052637.46 0.0508
2 供应商B 347643556.38 0.0291
3 供应商C 222438031.88 0.0186
4 供应商D 193460657.83 0.0162
5 供应商E 191051362.08 0.016
合计 -- 1562646245.63 0.1307
主要供应商其他情况说明
□适用 不适用
3、费用
单位：元
2022 年 2021 年 同比增减 重大变动说明
销售费用 2428470761.95 2504724321.01 -0.0304
管理费用 905025741.78 963806285.93 -0.061
财务费用 215995684.44 425789061.59 -0.4927 主要系利息费用减少及汇兑净损失影响所致；
研发费用 297154652.44 550147520.51 -0.4599 主要系研发材料、人工等其他减少影响所致；
4、研发投入
适用 □不适用
主要研发项目名称 项目目的 项目进展 拟达到的目标 预计对公司未来发展的影响
一种全彩点控浇注式LED 灯串的研发 开发一种全彩，点控，防水型的幻彩灯串，满足一些特定市场的需求，增加公司产品种类。 已结题验收 采用 PLC 控制技术，实现灯串串联，信号并联，提高产品稳定性和生产自动化。研究了解 PLC 控制技术，实现技术成果在其他产品中的转化。解决传统灯串在工程安中布线复杂的难 本产品解决的是目前工程用全彩LED 灯串复杂、成本高，安装不便、布线困难等实际问题，打破了传统工程只能使用单色LED 灯串的局面，丰富了 LED 亮化工程的实现素材。本产品大
题。研发 PLC 控制器，实现单个控制器 1024 点以上的带载能力。 大降低了工程亮化的难度，让控制变得更加简单，使工程应用可以向更加复杂，更加炫酷的方向发展。从而带动 LED 产业的快速发展，同时也将带动配套产业的前进。
一种高光效低眩光LED 筒灯的研发 LED 照明灯具已成为生活中最主要的光源，但是由于 LED 亮度高，方向性强，容易出现亮度分布不均，在空间或时间上形成极端的亮度对比，以致引起视觉不舒适和降低物体可见度的，产生对人体有很大的危害的眩光，会引起视觉疲劳、厌恶、不舒服甚至失明，为了实现真正的“绿色照明”，“健康照明”，降低LED筒灯的眩光是市场的需求，是为全人类造福。 已结题验收 宽电压工作：100-265V，满足全球电压工作电压环境。亮度达到 100lm/W 以上。低眩光，UGR<16 满足绝大部分的照明场 所。 本产品符合绿色照明，健康照明的要求，符合人民对健康的追求，符合人类社会的发展需求，产品将有极大的发展空间，为公司开拓市场打下坚实的基础。
一种高光效低损耗无导线 LED 灯带的研发 传统 LED 灯带通过导线为电路供电，导线的固定和电路的连接在实际生产中需要多次加工成型，机械化程度极低，生产效率低下；同时导线在弯曲，拉伸过程中容易变形，褶皱，灯具尺寸变化，从而导致内部 FPC 断裂、脱焊等不良问题。为解决此类问题我司开发了无导的贴片灯带，它采用自动化生产，有效保障成品的质量。 已结题验收 全自动化生产工艺，FPC 采用连续板，无需要连接，最大可以实现 25M 的连续贴片。绝缘层采用 PI 薄膜，耐温强，可以满足高温锡膏焊接不变形。电路采用内置AC/DC、无需外置驱动，整灯直接市电工作。 本产品采用自动化生产工艺，极大的提高了贴片灯带的产品效率和质量，降低成本，为公司在贴片灯带市场提供了有力的保障，扩大市场占有率提供有力的支持。
一种芯片级封装工艺灯带的研发 贴片 LED 灯带在市场上的份额越来越大，几乎取代了传统灯带的市场，有很大的应用和市场。传统贴片灯带都是将封装好的LED，通过 SMT 贴片到PCB 上，然后通过挤出加工成成品，工序多，成本高，过程控制复杂。因此我司准备开发一款基于芯片级封装的 LED 灯带，直接将LED 芯片通过 已结题验收 全自动化生产工艺，LED 裸晶直接固定在线路板上，省掉LED封装工艺。全程机械化生产，取代手工作业，生产效率高，成本品质高，成本低。LED 表面采用荧光膜，光膜直接贴在LED 表面，无需支架点胶，颜色一致性好，亮度高，发光角度大，接近 180°，光线均匀，整灯体积 本产品全自动化生产，效率高，成本低，在市场有极大的竞争优势，同时LED直接焊接在PCB 上，导热性好，光衰低。采用荧光膜技术，厚度均匀，颜色均匀度高，发光角度大，对于追求高品质的客户有极大的吸引力，为公司在高端市场打下基础。本产品对生产技术有一定的挑战，
芯片封装工艺固定在PCB 上，全自动化生产，减少生产工序，提高生产效率，降低生产成本。 小。光效高，亮度可以达到 110lm/W 此产品研发成功将将引领灯带潮流，代表更高的生产制造水平。
一种 3 合 1 的灯饰控制器的研发 如今 LED 灯饰飞速发展，世界各地都有其炫彩的身影，随处可见其美丽的变化，充斥着我们生活的方方面面。然而，LED 本身却无法实现这样的效果，需要控制器以及各种变化控制软件的共同作用才能实现。控制器在 LED 的发展过程中起到了推波助澜的作用，可以说 LED 的发展进步，一半是控制器的发展和进步带来的。目前市场上的控制器大部分是电源、控制、人机对话三方分离的，这样有利用工程的使用，但是对于家庭和个人消费就显得十分的繁杂，因此我司准备开发一种 3 合 1 的灯饰控制器，实现电源、控制、人机对话三合一，客户只要插上电就能使用，减少消费者使用烦恼和费用。 已结题验收 电源，控制一体化，控制操作简单化，输入电压 100-265V，可全球通用。符合美规、欧规安全及电磁电容的要求，满足 ERP 及能源之星的要求，可以在欧美市场销售。采用离线语音控制，无需联网，就可以实现语音控制，可识别汉语，英语，德语，法语等语言。实现多种控制模式：PWM，SPI，DMX 三种常规控制模式。 简化工程控制器产品种类，实现产品标准化，多样化，消费者可以用一个控制器控制多种灯具，减少消费者的控制器数量和种类。采用离线语音控制，无需王网络，轻松方便适用。目前产品受到很多客户的青睐，预计年销售量上万台，输入达百万。
一种高光效，高导热面板灯的研发 LED 面板灯已经是照明的主力军之一，然而由于散热和成本的问题，面板灯大都集中在小尺寸、小功率的产品，得不到更大的突破，如何提高大功率产品的光效和导热还是目前面板灯面临的一个重要的问题。我司在长期的生产实践和测试试验中不断总结经验，研发新材料，寻找开发新工艺，开发一种全新的高光效、高导热面板，为公司开拓新的市场。 已结题验收 采用导热材料，通过在塑料中添加特殊导热剂，提高塑料的导热性能，同时还能达到加强绝缘的性能要求。采用内循环导热的方式，迅速将面板灯的热量导热到灯体的前表面，使其与空气充分接触，快速将热量导出。采用 2025 的高光效LED,通过 PS 导光板上特殊的放射条纹，实现高效的导光效果，比传统导光率增加 10%-20%。 本项目开发的产品是基于一种全新的高光效，高导热的生产技术，可以解决目前市场上诸多的使用痛点，同时降低了成本的生产、安装、使用难度，大大降低了产品的成本，同时提高了产品的品质以及性能，市场前景十分巨大。通过本项目的研究，其研究成果可以应用到其他产品上，从而创造一系列的产品，丰富公司的产品线，为公司开辟一条新的销售渠道。预期年销售 50 万套以上，将为公司创造 700 万以上的直接经济价值。
本项目对公司具有一定的挑战性，同时也将为后续公司内部技术的提升和发展起到垫脚石的作用。是公司产品更具技术优势，提高公司整体的实力。
带荧光效果的装饰网研发 胶网有由其独特的结构和使用价值，在造型灯使用的时候，可以作为装饰物填充，也可以作为其他灯具的固定板，在 LED 装饰灯上有十分广大的用途。但是普通的胶网质地硬，使用和裁剪都十分麻烦。因此我司决定研发一种PVC 网。PVC 质地柔软，还可以通过添加物，如荧光粉，调节网的颜色和效果。完美代替传统胶网，用于造型灯饰产品，是灯具更加丰富多彩。 已完成中期目标 利用 PVC 挤出机，和螺旋出料胶嘴，并制作一台双轴工作平台，实现 PVC 网的制作。双轴工作平台采用x轴采用平面移动，Y轴采用滚筒旋转的方式，可以制定有限宽度，无限长度的PVC网。采用纳米荧光粉颗粒添加到PVC 材料中，实现 PVC 网带有各种荧光效果，在 LED 的照射下实现短时的应急功能。 本项目开发的产品可以应用到各种造型 灯、装饰物上，丰富造型灯的轮廓，让造型灯更加有实体感，同时带有荧光应急功能，在户外使用时，在无灯下既起到了应急的功能，同时荧光的效果更增加了环境的氛围，深受户外亮化装饰客户的喜爱，预期年销售 10 万米以上，为公司创造收益400 万以上经济价值。由于制造本产品的设备需要我司自己研发，也为我司在生产设备改造积累了知识。
低压双极性皮线灯研发 传统贴片 LED 的使用都需要先将LED 焊接在线路板上，然后将线路板加工成成品。这种工艺工序多，且复杂，成本高。本项目开发LED 皮线灯，是将贴片 LED 直接焊接在带有绝缘外皮的导线上，然后通过 UV胶将 LED 包裹住，再通过 UV 灯固化，形成绝缘，防水的的LED皮线灯，此技术开发出来的LED 灯带，工艺，物料简洁，性能高，成本低，在市场有巨大的优势。 已完成中期目标 采用 UV 胶水固化LED，通过 UV 灯快速固化，既提高生产效率，又可以防水。LED 采用高频焊接技术，无需风机，无接触焊接，焊接可靠性高。LED 采用内置串联电阻，无需外加电阻降压，可以适应多种工作电压。 本项目开发的产品是一种低压双极性皮线灯产品，可以解决目前市场上诸多的使用痛点，同时降低灯带的成本，提高了产品的品质以及性能，市场前景十分巨大。预期年销售 100 万米以上，将为公司创造客观的经济价值。本项目对公司具有一定的挑战性，同时也将为后续公司内部技术的提升和发展起到垫脚石的作用。使公司产品更具技术优势，提高公司整体的实力
低压高光效的灯带的研发 低压 LED 灯带是目前市面上使用量最大的LED 灯带，但由于其电压低，电流大，电路损耗也十分巨大，导致灯带长度有限，前后亮度差大，整体光效低。为解决此问题，常规做法就是将线路的铜箔厚度和宽 已结题验收 1、本项目利用三极管饱和区的工作原 理，将两个NPN 三极管和 LED 封装在一 起，通过三极管基极与发射极之间电压相对稳定的原理，组成一个基准恒流源，通过三极管集电极与发射极之间的电压改变 本项目开发的产品与同类产品相比性能一样，但是价格却低很多，有利于公司占领市场，获得更加丰富的资源。同时本产品设计开发的成果可以应用于公司其他产品，增加公司产品的优势，提供成品的性
度加厚加大，或者外置恒流 IC，如此成本十分高，市场购买意愿不高。我司开发一种新型LED，利用三极管的饱和区工作原理，通过简单的元器件实现LED 的工作电流固定，导通电压随工作电压可变，在电路省掉纯损耗元件电阻，从而提高整个灯带的发光效率，实现高光效，高亮度的低压灯带。 LED 的工作电压，从而实现LED 的正向导通电压可变。当供电电压低时 LED 正向电压变低，供电电压高时 LED 正向导通电压高，选取合适的LED串联数，就可以使整条灯带的 LED 亮度一致，无衰减，高光效。2、 外皮采用硅塑材料，将传统PVC 材料通过硅胶改性，增加PVC 的透光性和柔软性。使其发光效率高出普通PVC 10%，提高灯带的发光效率。3、接头采用弹片式接触，弹片上方有一个U 型固定板，U 型固定板通过LED 的大小和位置定位，从事实现弹片与焊点的接触位置一致。然后通过卡扣固定，并压紧弹片到焊盘。既可以压紧弹片又可以保证接头不脱落。 能。
智能控制的太阳能灯研发 本项目开发的智能太阳能灯具，可以作为户外照明以及露营灯使用，灯具部分含有照明，控制，以及电源输出部分，作为露营使用时，有照 明、警示、求救和手机充电功能。本项目开发的灯具带有雷达微动探测功能，可以实现活动物体的探 测，根据不同环境设置实现照明节能、物体接近警示等多种功能。本产品外部结构采用改性 PP 材料为主原料，通过增加玻 纤、UV 粉灯材料，提高产品的机械强度和户外抗 UV 能力，防水等级 IP67，可以适应大多数复杂的环境。 已完成中期目标 1、本项目开发的产品可以实现照明、警示、求救和给外部设备充电功能，可以作为普通太阳能照明，也可以作为露营灯用。2、 采用雷达微动探测技术及算法，实现人体或者动物存在探测，可以直接探测活体，无需特意移动。3、电池与光源可以分离，可方便电池更换。充电系统采用改进能量跟踪技术（MPPT），通过检测太阳能板的有效输出电压值，钳位太阳能输出电压，使其输出能量最大化，在固定式太阳能板安装方式下获得最大转换效率。 本项目开发的产品是一种全新的智能控制太阳能产品，结合了灯具以及警示灯的作用，可以为露营，运动，探险提供帮助，为公司开拓新的市场，获得新的发展空间提供了支持。本产品涉及的技术很多都需要引进，学习再改进，深入的研究可以为公司提供更多的技术储备。提高高公司的技术实力。本产品应用范围比较广泛，可以为公司带来客观的经济价值。
3D 动感艺术灯研发 传统艺术灯采用平面设计，通过常亮的灯带，灯串以及铁艺、铝艺做成各种各样形 已完成中期目标 1、本项目采用逐点控制串联型LED，每个 LED内置控制 IC，LED 与 本项目开发的动感艺术灯，生动，形象、美观，并解决了很多幻彩灯串的痛点，一
状，图形，点缀各种亮化场景，给人们带来的无限欢乐。随着时代的发展，这些平面，静态的灯饰已经无法满足人们对美的追求，逼真的 3D 动感艺术灯将是下一个追求的目标，由平面拓展到立体，更加形 象，加上动态的变化，更加生动 LED 之间可以串联使用，使用电压高，电流小，长距离无衰减。2、为解决PLC(电力载波技术)中 LED 抖动的难题，本项目LED 采用信号和电源分离的传输方式，LED 的信号线，同电源线一样高压串联。信号采用归零码，可兼容传统800K 归零码控制器，控制系统比PLC 简单很多，更稳定又经 济。3、 灯串与灯串之间电源并联，信号串联的电路结构，信号采用自举方式实现电压差的平衡，单串之间，信号由高电压向低电压传输。 经完成，将引领一个新的造型灯时代，深受户外亮化工程的青睐，将为公司带来年收入上千万的收入。本项目对公司具有一定的挑战性，同时也将为公司内部技术的提升和发展起到垫脚石的作用。是公司产品更具技术优势，提高公司整体的实力。
具备角度调节以及其连接件之间的距离可调节的隧道灯的研发 隧道灯是为解决车辆驶入或驶出隧道时亮度的突变使视觉产生的“黑洞效应”或“白洞效应”，用于隧道照明的特殊灯具；目前市面上的存在如下问题：目前的隧道灯，用于将隧道灯与隧道建筑连接的连接件，其位置一般不可调节，使得在安装时能适应的安装位置较为单一。为解决上述技术问题，提出一种具备角度调节以及其连接件之间的距离可调节的隧道灯的研发。 已完成 我司预计项目研发完成后，形成具备角度调节以及其连接件之间的距离可调节的隧道灯的成熟的生产技术，并实现工业化生产。 丰富公司产品链，提高了市场占有率，为公司带来可观的经济收益。
智能防水防尘式LED线条灯的研发 LED 灯是一块电致发光的半导体材料芯片，用银胶或白胶固化到支架上，然后用银线或金线连接芯片和电路板，四周用环氧树脂密封，起到保护内部芯线的作用，最后安装外壳，所以LED 灯的抗震性能 好，现有的LED 线条灯在使用中，不具备防水和防尘的功能，这样会增加LED 线条灯的损坏率，导致 已完成 能够按照预期进度完成该项目研发，技术指标能够达到预定的要求；完成科技成果转化，进行批量生产并投入市场。该项目的核心技术申请一项实用新型专利，对该项目技术进行合理保护。 促进了产品的技术革新，有效增强了我司的自主创新能力。
LED 线条灯使用寿命减少。本项目为解决了现有LED 线条灯在使用 中，不具备防水和防尘的功能，这样会增加 LED 线条灯的损坏率，导致 LED 线条灯使用寿命减少的问题。
自动清洁效果好的太阳能路灯的研发 太阳能路灯是采用晶体硅太阳能电池供电，免维护阀控式密封蓄电池储存电能，超高亮LED 灯具作为光源，并由智能化充放电控制器控制，用于代替传统公用电力照明的路灯，太阳能是取之不尽，用之不竭，清洁无污染并可再生的绿色环保能源，然而现有的太阳能路灯在使用的过程中表面容易粘附灰尘和蜘蛛网类的遮挡物，会影响照明的效果，需要人工进行清理，费时费力，从而不便于使用者使用。 已完成 我司预计项目研发完成后，形成自动清洁效果好的太阳能路灯的成熟的生产技术，并实现工业化生产。 完善了公司产品的性能，突出了产品特点，增加了在同类产品的市场竞争力，给公司带来了可观的收益。
具备反馈系统的智能LED 洗墙灯的研发 LED 洗墙灯，顾名思义，让灯光象水一样洗过墙面，主要也是用来做建筑装饰照明之用，还有用来勾勒大型建筑的轮廓，由于 LED 具有节能、光效高、色彩丰富、寿命长等特点，所以在2013 年其他光源的洗墙灯逐渐被LED 洗墙灯代替，又叫线型LED 投光灯等等，因为其外形为长条形，也有人将之称为LED线条灯，其技术参数与 LED 投光灯大体相似，相对于LED 投光灯的圆形结构，LED洗墙灯利用蒲微防水透气阀解决灯具内外平衡压差及防水问题，同时的条形结构的散热装置显得更加好处理一点。目前使用的 LED 洗墙灯，角度固定不可调节，并且通过人工进行断电 已完成 能够按照预期进度完成该项目研发，技术指标能够达到预定的要求；完成科技成果转化，进行批量生产并投入市场。 其具有更符合市场需求的功能集成化，而且实用性以及稳定性都得到升级。无论从技术性还是功能性来看均表现卓越，适合推广。
对其进行开关，不能根据光照的强度进行调控，降低了 LED 洗墙灯的实用性。本研发项目为解决目前使用的 LED 洗墙灯，角度固定不可调节，并且通过人工进行断电对其进行开关，不能根据光照的强度进行调控，降低了 LED 洗墙灯实用性的问题。
易调整位置的智慧城市的方向指示牌的研发 指示牌就是指示方向的牌子，也叫做广告牌，标识牌，比如厕所指向牌、路牌之类的都可以叫做指示牌；它的定义比较广泛；酒店宾馆用品的大堂指示牌、导向牌、房号牌、咨询台牌、收银台牌，停车用的塑料牌、公园提示牌等都属于指示牌的范畴。但是，现有指示牌在安装时，单个辅助牌安装可能会需要多个安装螺栓，增加安装强度，同时一些指示牌在夜晚时，路灯照射效果不是很理想，不便于工作者进行观察，影响使用；而且指示牌长期立在地面上时会在牌面上发生集尘的效果，导致指示效果不佳，而且在太阳能板供电时太阳方位时刻变动，而太阳能板的朝向是固定的在光能转化电能上会导致效果不佳。因此，本研发项目提供一种智慧城市的方向指示牌，以解决上述背景技术中提出的问题。 已完成 通过对该项目技术的研究使清洁杆通过活动轴发生自转，自转的清洁杆从而将指示牌本体的两侧表面进行清灰操作。从而使灯杆可通过移动轮进行移动，方便进行调整位置。 相关产品已投入市场并进行销售，在市场上获得了较大的反响。
具有防虫效果的智能LED 灯的研发 最初 LED 用作仪器仪表的指示光源，后来各种光色的LED 在交通信号灯和大面积显示屏中得到了广泛应用，产生了很好的经济效益和社会效益，以 12 英寸的红色交通信号灯为例，在美国 已完成 能够按照预期进度完成该项目研发，技术指标能够达到预定的要求，该具有防虫效果的智能 LED 灯，可有效的避免蚊虫被LED 灯的光亮吸引，从而避免蚊虫在LED灯周边死亡并落下并 丰富公司产品链，提高了市场占有率，为公司带来可观的经济收益。
本来是采用长寿命，低光视效能的 140 瓦白炽灯作为光源，它产生 2000 流明的白光，经红色滤光片 后，光损失 90％，只剩下 200 流明的红 光，而在新设计的灯中，采用了 18 个红色LED 光源，包括电路损失在内，共耗电 14瓦，即可产生同样的光效，汽车信号灯也是 LED 光源应用的重要领域。LED 灯在夜间使用时会吸引大量的具有趋光性的昆虫前来，而有些昆虫会在 LED 周边高温的影响下死亡，且死后会直接落在灯体下方的地面上并造成集中的污染，用户使用体验较差。本研发项目为解决上述背景技术中提出LED 灯在夜间使用时会吸引大量的具有趋光性的昆虫前来，而有些昆虫会在 LED 周边高温的影响下死亡，且死后会直接落在灯体下方的地面上并造成集中的污染，用户使用体验较差的问题。 造成集中的污染。完成科技成果转化，进行批量生产并投入市场。
连接紧密的户外线条灯固定底座及户外线条灯的研发 户外线条灯常应用于建筑外墙等场景中，现有技术的户外线条灯，一般包括铝槽以及灯罩，灯罩与铝槽连接形成灯腔，铝槽通过螺钉固定在墙面上。由于铝槽长度较长，直接将铝槽固定在墙面上，存在固定操作较为困难的问题。部分户外线条灯包括有固定底座以及灯体，通过先将固定底座固定在墙面上，固定底座体积较小方便进行固定操作，再将灯体与固定底座卡接以固定灯体，简化固定灯体的操作。然而，固定底座与灯体卡接的结构，存在灯 已完成 该项目的核心技术申请一项实用新型专利，对该项目技术进行合理保护。我司预计项目研发完成后，形成连接紧密的户外线条灯固定底座及户外线条灯的成熟的生产技术，并实现工业化生产。 促进了产品的技术革新，有效增强了我司的自主创新能力。
体脱出固定底座等风险，可靠性较低。 为解决现有技术中存在的技术问题,提出本研发项目。
角度方便调节的太阳能投光灯的研发 太阳能投光灯是日常生活中很常见的一种照明灯具，白天通过太阳能板发电储存到电池内，晚上将电能输送到投光灯是投光灯照明。现有太阳能投光灯角度均为固定设置，照明区域以及太阳能板的受光面比较局限，调节太阳能板以及投光灯的角度比较麻烦。基于此，有必要针对现有技术问题，提出一种角度方便调节的太阳能投光灯的研发。 已完成 可实现投光灯不同角度的旋转，调节方便适应性强。通过调节机构设置，大大减少了高空工作的危险性，同时使调节太阳能板及投光灯的方向角度更安全、方便、快捷。 完善了公司产品的性能，突出了产品特点，增加了在同类产品的市场竞争力，给公司带来了可观的收益。
市政用综合智慧照明灯杆的研发 智慧路灯是指通过应用先进、高效、可靠的电力线载波通信技术和无线 GPRS/CDMA通信技术等，实现对路灯的远程集中控制与管理的路灯，智慧路灯具有根据车流量自动调节亮度、远程照明控制、故障主动报警、灯具线缆防盗、远程抄表等功能，能够大幅节省电力资源，提升公共照明管理水平，节省维护成本。但是，现有的智慧照明灯杆在运输安装上，存在灯杆较长，安装不便的问题，这将直接影响到后期的维护处理以及更换方面。因此，本研发项目提出一种市政用综合智慧照明灯杆，以解决上述背景技术中提出的问题。 已完成 该项目核心技术是将底座用固定底栓固定安装在地面上，接着拉动复位板上端，让螺纹杆旋转安装在螺纹槽内，固定环位处于复位板上端下侧，从而复位弹簧复位伸展，对固定环进行固定，从而将整个灯杆进行二次固定，增加底座稳固。对该项目的核心技术申请一项实用新型专利，进行合理技术保护。 其具有更符合市场需求的功能集成化，而且实用性以及稳定性都得到升级。无论从技术性还是功能性来看均表现卓越，适合推广。
防水无色偏的光源模组以及线条灯的研发 在现有的技术中，一些线条灯包括灯板件，灯板件的发光部需要经灌胶处理，以使线条灯获得一定的防水效果，但是，经灌胶处理后的灯板件其光源处会出现色偏的问题。本项目为解 已完成 能够按照预期进度完成该项目研发，技术指标能够达到预定的要求，能够解决线条灯出现色偏的问题；完成科技成果转化，进行批量生产并投入市场。该项目的核心技术申请一项实用新 相关产品已投入市场并进行销售，在市场上获得了较大的反响。
决现有技术中存在的技术问题，提出研发一种光源模组，能够避免因灌胶处理后所产生的色偏问题。 型专利，对该项目技术进行合理保护。
新型高光效智能分体式太阳能路灯的研发 太阳能路灯，是城市照明的重要照明设备，其通过太阳能光板将太阳能转换成光能，以供人们照明使用。随着城市建设的发展，太阳能路灯得到广泛的应用，太阳能路灯大多安装在城市的道路两侧。现有分体式路灯虽然太阳能板和路灯是分开安装，但是常见的灯柱都是比较长，对打包装和运输带来不便，而且灯体和太阳能板与灯杆之间都是通过大量螺丝组装，在后期的维修拆卸更换都非常的不便，另外，现有技术一般都是不能调节灯体的方向，从而限制了太阳能路灯的照明范围。本项目主要目的在于研发一种新型高光效智能分体式太阳能路灯，可以有效解决背景技术中的问题。 已完成 我司预计项目研发完成后，形成新型高光效智能分体式太阳能路灯的成熟的生产技术，并实现工业化生产。 丰富公司产品链，提高了市场占有率，为公司带来可观的经济收益。
多用途户外灯具的研发 现有的户外灯具如投光灯、路灯等用途单一，使用局限性大。本项目旨在至少解决现有技术中存在的技术问题之一。为此，提出一种多用途户外灯具，其具有多种用途，使用范围更广，解决现有灯具用途单一、使用局限性大的问题。 已完成 该户外灯具具有多种用途，使用范围更广，解决现有灯具用途单一、使用局限性大的问题，对于厂家而言，无需分别设计生产投光灯、普通路灯及太阳能路灯，降低成本。并对该项目的核心技术申请一项实用新型专利，进行合理技术保护。 促进了产品的技术革新，有效增强了我司的自主创新能力。
便于更换的贴片式LED 灯珠的研发 贴片式LED 灯珠光色纯正、柔和、无炫光，既可以作为装饰用途，又可以兼做照明用途，具有发热量低和节能的优点，主要由发光组件、金属引脚、基座三部分构成。现有技术中贴片式 LED 灯珠的发光组件与基座之间往往是 已完成 该项目技术能防止LED 灯珠在使用过程中由于晃动而引发安全问题，而且可以帮助工作人员便捷快速的将发光组件从安装空腔的内部取出，既能在很大程度上提高检修维护的工作效率，又能有效避免导电引脚折断在导电圆槽的内部。通过对该 完善了公司产品的性能，突出了产品特点，增加了在同类产品的市场竞争力，给公司带来了可观的收益。
通过卡接的方式固定，不便于拆卸，当需要对发光组件进行检修和更换时，工作人员往往会用蛮力将其拆下，这样不仅会使得卡扣之间的缝隙变大，对日后的使用产生不利影响，而且拆卸过程非常容易导致金属引脚被折断，从而造成不必要的麻烦。本项目为解决现有技术中在对贴片式LED灯珠进行检修拆卸时经常会导致金属引脚被折断，从而大大降低工作效率的技术问题。 技术的应用，完成科技成果转化，进行批量生产并投入市场。
具有可调色功能的泛光灯的研发 泛光灯是一种可以向四面八方均匀照射的点光源，它的照射范围可以任意调整，在场景中表现为一个正八面体的图标。泛光灯是在效果图制作当中应用最广泛的一种光源，标准泛光灯用来照亮整个场景。场景中可以应用多盏泛光灯。现有的泛光灯通过在灯体中装配不同颜色的灯珠，并通过调光器对不同颜色的灯珠进行分控，从而实现颜色的调节，但是这种调节的方式颜色的种类较少，不能够满足现有生产、生活的需求。为解决上述问题，本研发项目提出一种具有可调色功能的泛光灯。 已完成 通过灯珠两两相互工作，使射出的光线重合，可调配出不同的颜色，同时通过对灯珠的亮度进行调节，又可以调配出不同的颜色，从而提升了颜色的调色种类，能够满足生产生活的需求。预计项目研发完成后，形成具有可调色功能的泛光灯的成熟的生产技术，并实现工业化生产。 其具有更符合市场需求的功能集成化，而且实用性以及稳定性都得到升级。无论从技术性还是功能性来看均表现卓越，适合推广。
具有可避免切向光异常的前反射器结构的洗墙灯的研发 随着照明领域不断进步与发展，人们对照明灯具的要求已不仅仅局限于单纯的功能性照明，对光品质的要求也越来越高。而装饰性照明也随之越来越多的出现在家装及商用市场中。洗墙灯的特点是它的灯光会经过墙面的反射，让灯 已完成 能够按照预期进度完成该项目研发，技术指标能够达到预定的要求；完成科技成果转化，进行批量生产并投入市场。 相关产品已投入市场并进行销售，在市场上获得了较大的反响。
光像水一样洗过墙面，最终让灯光可以提亮整个空间，呈现出柔和舒服的光照效果。当人们对于照明要求的提高，灯具上呈现的光照效果也成为人们选择的标准之一。但在洗墙灯的照明中，时常出现因为不合适的灯具角度而导致灯光出现异常，引起异常光斑的情况，极大地影响了洗墙灯的视觉效果，也让洗墙灯的光照效率大大降低。本研发项目的目的是克服现有技术中的不足之处，提供一种可以通过改变灯具角度来改善不良光斑，达到更好的照明效果的可避免切向光异常的前反射器结构。
具有防眩光功能的投光灯的研发 投光灯是指定被照面上的照度高于周围环境的灯具，又称聚光灯；通常，它能够瞄准任何方向，并具备不受气候条件影响的结构，主要用于大面积作业场矿、建筑物轮廓、体育场、立交桥、纪念碑、公园和花坛等。但传统的投光灯发光时，局部地方会出现过高的亮度，从而产生眩光，会使照射到的人感觉不舒服，甚至出现眼花、头疼等症状。本研发项目的目的在于研发出一种能够解决上述问题的投光灯。 已完成 通过导向套筒对经透镜发散的光线进行导向，避免透镜的局部地方出现过高的亮度，进而达到防眩光的目的，且通过导向套筒直径逐渐减小的方式，能够提升光线的发散范围。预计项目研发完成后，形成具有防眩光功能的投光灯的成熟的生产技术，并实现工业化生产。 丰富公司产品链，提高了市场占有率，为公司带来可观的经济收益。
智能感应对流散热式LED 天棚灯的研发 LED 天棚灯是高天棚灯中的专业旗舰产品，高效节能、坚固耐用，光学性能优异，具有多种配光方案，多种安装方式，可以广泛应用于工业车间厂房、仓库、体育场等大空间区域照明场所，此款产品可满足各种高天棚应用需 已完成 该智能感应对流散热式 LED 天棚灯通过对流散热风机向对流散热孔的内部持续吹风，持续将温度较低的空气送入到流散热孔内部与流散热孔内部的热气体持续对流，进而实现持续散热，提高散热效率。 促进了产品的技术革新，有效增强了我司的自主创新能力。
求，节约更多的电能，同时带来更人性化，舒适化的使用体验。大部分产品利用EVA 材质的负热变片受热收缩变小的特性控制透气孔的开合，再利用空气热涨上升的特性自行从透气孔处排出使外界空气进入到气体散热腔内部，这就导致换气塑料较慢，造成对流散热效率较低影响电源散热，因此我司研发部提出一种智能感应对流散热式LED 天棚灯。
夜间亮度调节式智能庭院灯的研发 庭院灯是户外照明灯具的一种，通常是指6 米以下的户外道路照明灯具，庭院灯其具有多样性、美观性具有美化和装饰环境的特点，所以也被称之为景观庭院灯，主要应用于城市慢车道、窄车道、居民小区、旅游景区，公园、广场等公共场所的室外照明，能够延长人们的户外活动的时间，提高财产的安全。基于现有的庭院灯，在夜间进行照明时，要么常亮，无法进行亮度调节，要么通过声控开关来控制庭院灯的启闭，而声控开关控制的庭院灯在夜间接收到声音信号后便会开启，如汽车鸣笛声等，不能只对行人进行照明，容易造成电量的浪费，实用性低。为解决了现有技术中的无法进行亮度调节，在夜间接收到声音信号后便会开启，不能只对行人进行照明，容易造成电量的浪费，实用性低的问题。我司研发部提出夜间亮度调节式智能庭院灯的研发 已完成 能够按照预期进度完成该项目研发，技术指标能够达到预定的要求，能够有效降低耗电量，避免电量浪费，提高了实用性；完成科技成果转化，将产品进行批量生产并投入市场。 完善了公司产品的性能，突出了产品特点，增加了在同类产品的市场竞争力，给公司带来了可观的收益。
基于物联网的智慧路灯的研发 路灯，指给道路提供照明功能的灯具，泛 在研 方便对路灯的智能化管理，且可以根据光 其具有更符合市场需求的功能集成化，而
指交通照明中路面照明范围内的灯具，城市拥有数量众多的路灯，是最密集的城市基础设施。智慧路灯是指通过应用先进、高效、可靠的电力线载波通信技术和无线GPRS、CDMA 通信技术等，实现对路灯的远程集中控制与管理的路灯。在国内，政府路灯管理部门已将如何优化路灯管理系统，有效控制能源消耗，降低维护和管理成本，作为建设的一个重要组成部分，并提上了日程，现有的智慧路灯上安装有LED 显示屏和广播，可以实时播放新闻或者广告等，但是显示屏和广播一般安装在灯杆高度较高的位置上，当其发生故障时，不便于检修维护。本研发项目的目的在于研发一种方便管理、控制能源消耗、降低维护和管理成本和便于检修维护的基于物联网的智慧路灯。 照等智能控制照明灯的亮度，以达到节能效果；方便将其放下进行检修维护，不需要工作人员到高处进行检修，提高安全性和实用性。 且实用性以及稳定性都得到升级。无论从技术性还是功能性来看均表现卓越，适合推广。
带 solgel 玻璃透镜的深紫外LED 光源模组的无机封装关键技术研发与产业化 项目针对目前深紫外LED 封装中有机硅胶导致的光衰及失效问题，提出解决方案。 项目已经执行完毕，通过合作研发，申请发明专利 3 件，实用新型专利 4 件，其中获得授权 2 项实用新型专利。 通过合作研发，本项目获得 2 项科技成果，并以此形成了新产品。 推出新产品，新增销售增长点
基于光触媒净化空气的 LED 器件关键技术研发与产业化 在用 LED 白光照明的同时，还能对照明环境进行空气净化，将极大地提高光触媒的使用率，提高人们的生活品质。 项目按计划进行，通过自主研发，授权实用新型专利 1 项。 通过自主研发，本项目获得 2 项科技成果，并以此形成了新产品。 推出新产品，新增销售增长点
高色容差片式发光二极管开发 灯具是由多种光学结构组成，解决各个光学件的物理特性对光产生不同的影响。 项目已经执行完毕，通过自主研发，授权实用新型专利 1 项。 通过自主研发，本项目获得 1 项科技成果，并以此形成了新技术。 获得新技术，提升产品性能，增加市场竞争力
荧光粉热隔离封装技术 从基础发光机理理论研究出发，进行封装器件及光源模组关键技术的突破。 项目已经执行完毕，通过自主研发，授权实用新型专利 3 项。 通过自主研发，本项目获得 1 项科技成果，并以此形成了新技术。 获得新技术，提升产品性能，增加市场竞争力
高端 LED 白光照明器件关键技术研究 白光 LED 器件提高显色指数，面临亮度低的问题，本项目针对 项目进行中，通过自主研发，授权实用新型专利 2 项。 通过合作研发，本项目获得 1 项科技成果，并以此形成了新 推出新产品，新增销售增长点
以上问题，进行技术攻关。 产品。
LED 芯片高导热倒装焊接技术研究 倒装焊接技术可增强器件散热能力，提高发光效率。 项目按计划进行，通过自主研发，授权实用新型专利 1 项。 通过自主研发，本项目获得 1 项科技成果，并以此形成了新技术。 获得新技术，提升产品性能，增加市场竞争力
中ft市微型集成LED封装技术工程实验室 开展 LED 微型封装和倒装结构等新型器件结构设计和优化、封装工艺技术可靠性评价等方面的研究。 项目按计划进行，通过自主研发，授权实用新型专利 1 项。 实现前沿技术研发及转化扩散，强化知识产权战略储备与布局，突破产业链关键技术屏障，支撑产业发展。 获得新技术，提升产品性能，增加市场竞争力
基于蓝光 LED 激发的近红外荧光粉的制备关键技术及其在现代农业中的应用 补充传统 LED 植物照明光源红外光谱不足，促进植物生长提高产量。 项目按计划进行，通过自主研发，授权实用新型专利 1 项。 通过研发，本项目获得 3 项科技成果，并以此形成了新产品。 推出新产品，新增销售增长点
微小型器件的封装结构及 PCB 板技术研究 通过一种新的封装工艺，使得整个光源尺寸变小，接近芯片级。 项目按计划进行，通过自主研发，授权实用新型专利 2 项。 通过自主研发，本项目获得 2 项科技成果，并以此形成了新技术。 获得新技术，提升产品性能，增加市场竞争力
高散热 30W 大功率灯珠技术研究 研究板上晶片直装技术，成为一个新的LED 光源模组。 项目按计划进行，通过自主研发，授权实用新型专利 1 项。 通过自主研发，本项目获得 2 项科技成果，并以此形成了新技术。 获得新技术，提升产品性能，增加市场竞争力
大功率双色智能灯珠技术研究 本研究拟通过研究色温可调的大功率双色LED 光源、智能高效驱动电源的重要技术，开发出大功率的LED 光源。 项目按计划进行，通过自主研发，授权实用新型专利 4 项。 通过研发，本项目获得 3 项科技成果，并以此形成了新产品。 推出新产品，新增销售增长点
高密度散热灯珠结构技术研究 采用COB 封装结构和工艺来设计和制作高密度散热灯珠结构的 LED模组。 项目按计划进行，通过自主研发，授权实用新型专利 1 项，授权外观专利 1 项。 通过研发，本项目获得 2 项科技成果，并以此形成了新产品。 推出新产品，新增销售增长点
EMC 搭配双色温 CSP封装技术研究 主要目标是LED 芯片级光源产品的开发及产业化。 项目按计划进行，通过自主研发，授权实用新型专利 3 项。 通过自主研发，本项目获得 2 项科技成果，并以此形成了新产品。 推出新产品，新增销售增长点
高效长余辉LED 核心技术攻关及研究 本项目是提出一种长余辉 LED，可调整成任意光色，可作长时间指示用。 项目按计划进行，通过自主研发，授权实用新型专利 1 项。 通过自主研发，本项目获得 2 项科技成果，并以此形成了新技术。 获得新技术，提升产品性能，增加市场竞争力
耐高温的大功率LED支架研发 陶瓷支架在LED 要求高度集成、降低光的成本、高可靠性的前提下，它有着 EMC 和 PPA 无法比拟的优势。 项目按计划进行 通过自主研发，本项目获得 1 项科技成果，并以此形成了新技术 1 项。 获得新技术，提升产品性能，增加市场竞争力
减少电镀面积的LED支架制作方法研发 表面贴装式LED 精密支架国内LED 封装企业需要大量从海外进口，无法形成本地化配套和体现成本优势，对产业形成制约。 项目按计划进行 通过自主研发，本项目获得 1 项科技成果，并以此形成了新产品。 增加产品销售量，增长利润
高亮度LED 支架技术 现有方法进行电镀， 项目按计划进行 通过自主研发，本项 获得新技术，提升产
开发 存在镀层与基体结合不足或镀层导电率不高等问题，，进而影响后续的 LED 封装器件的使用寿命及光效。 目获得 1 项科技成果，并以此形成了新技术 1 项。 品性能，增加市场竞争力
印刷油墨开油水的研发 1、自主研发开油水配方配制油墨开油水的配方和制备方法。开油水的主要是混合溶剂，在丝印行业称之为开油水，意思是开稀油墨的水状物。不同类型的油墨有着不同的开油水，其成分多为酯类和酮类溶剂的混合物 研发完成 根据研发自主开发的开油水配方采购相关化工物料，利用化工药水部相关生产和检测设备进行配比检验，使开油水含量符合生产使用要求，达到行业通用标准，以自制开油水替代外购，降低生产物料成本。 1、本项目的研发已达到了预定的效果，经处方筛选和优化、稳定性考察。使开油水含量符合生产使用要求，达到行业通用标准，以自制开油水替代外购，降低生产物料成本。2、我司外购开油水单价为 13.2 元/L，自主研发开油水单价为10.1 元/L，每升可降低采购成本 3.1 元。
导电膜氧化缸工作液回收再生利用的研发 氧化缸工作液回收装置与再生循环利用系统。 研发完成 氧化缸工作液回收装置与再生循环利用系统。 设计可抽取导电膜线氧化缸的自动化回收桶，在每月换缸时将此装置对接上氧化缸槽，将需要更换的工作液抽入回收桶内；再利用过滤系统对回收的工作液进行过滤，分析药液含量并进行补充调整至生产控制范围，单次回收利用率 80%以上，可大幅降低废水排放压力和处理成本。
一米双面柔性板制造技术的研发 采用全套的创新型定制化生产设备和技术，颠覆性的将行业内原只能生产 0.5 米长度的双面柔性线路板加长到 1 米长度生产。 研发完成 柔性双面电镀板由原0.50 米加长到 1.00米的设计及生产方案，使我司同类产品生产效率提高一倍以上，并且可使终端客户生产加工时减少一倍的接头焊接工作量，大幅降低人工和节省材料成本，将使我司此类产品具备独特的市场竞争优势。 1、本项目研发的一米双面柔性板，公司研发投入大尺寸的定制化全套设备，将双面柔性电镀板由传统的0.50 米长度做到 1.00米长度，厂内生产效率提升一倍。2. 客户成品生产每卷灯带节省焊接工艺 5次，生产加工时减少一倍的接头焊接工作量，大幅降低人工和节省材料成本，将使我司此类产品具备独特的市场竞争优势
PI 金属化闪镀铜技术的研发 采用一种环保导电性物质，将 PI 进行极化处理，在 PI 表面形成一层微导电介质层，在进行电镀铜工艺 时，因软板 PI 介质只有 50UM 左右，电流很 研发完成 1、采用创新的工艺和材料替代传统的过孔导电层处理，新工艺流程简单，可融合进电镀铜前处理工作段；2、本项目研发的 PI 1、本项目研发的金属化闪镀铜技术，解决了传统工艺缺点为导电碳粉无论是否正常生产都需要设备不间断运转，保证材料活性及此物质排放的废水不易进行环保处
容易通过此微导电层导电，实现孔壁 PI 电镀快速上铜，实现过孔导通 金属化闪镀铜，生产材料具有节能环保，可使电镀时快速上铜，工作液使用周期长，废液排放处理成本低等优势 理，造成生产能耗高及环保处理成本高！2、实现此工艺的物料替代和技术升级。PI金属化闪镀铜，生产材料具有节能环保，可使电镀时快速上 铜，工作液使用周期长，废液排放处理成本低等优势
双面柔性板直接镀铜设备的研发 1、本项目将研发改进柔性线路板金属化孔生产设备：生产设备为由传统的一条黑孔水平线、一条 VCP 镀铜线来完成柔性板孔PTH 的过程，研发改进为一条 VCP 黑孔电镀线，在镀铜段之前集成黑孔工艺的生产装置，在一条 VCP 生产线上完成两道工艺。2、将传统的黑孔水平生产线与 VCP 电镀镀铜线两条独立的生产设备，改造成一套黑孔+VCP 镀铜的生产设备，实现黑孔处理与电镀铜两种功能。 研发完成 1、本项目研发更改原有的各自独立的黑孔生产线与 VCP 电镀镀铜生产线，整合为一条连贯的 VCP 生产 线，并确保实现其原有功能（黑孔：孔壁附着一层导电层，电镀：孔壁镀上金属 铜）；2、整合后的黑孔+VCP电镀整套生产设备，实现黑孔处理与电镀铜两种功能。 本项目研发的双面柔性板直接镀铜设备，将原先传统的各自独立的黑孔生产线与VCP 电镀镀铜生产 线，两条独立的生产设备，改造成一套黑孔+VCP 镀铜的生产设备，实现黑孔处理与电镀铜两种功能。通过整合为一条连贯的VCP 生产线，现阶段可以节省一条黑孔水平线设备，缩短工艺流程，减少生产转运过程的时间，并降低了物料耗用，已达到提效、减耗、降本的目的。
双面柔性板石墨烯金属化孔工艺的研发 1、将石墨烯通过特殊纳米分散技术制得的石墨烯黑色浆料，通过物理方式应用于双面柔性线路板的导通孔金属化工艺，完美替代传统的高能耗、高污染的化学镀铜等技术工艺。2、将传统的线路板孔金属化工艺替代为石墨烯材料的孔金属化工艺，实现环保和制程简化降低制造成本的目的。 研发完成 1、本项目为将石墨烯通过特殊纳米分散技术制得的石墨烯黑色浆料，通过物理方式应用于双面柔性线路板的导通孔金属化工艺，完美替代传统的高能耗、高污染的化学镀铜等技术工艺。2、将传统的线路板孔金属化工艺替代为石墨烯材料的孔金属化工艺，实现环保和制程简化降低制造成本的目的 1、本项目研发的双面柔性板石墨烯金属化孔，整个金属化孔工艺流程时间短，石墨烯金属化废液实现全部回收处理，对于线路板行业来说是一个革命性和绿色环保的工艺，可以改善品质、减少三废和其他污染，铜层结合力优于化学镀工艺。2、石墨烯金属化废液实现全部回收处理，对于线路板行业来说是一个革命性和绿色环保的工艺。
软板外观检测机的研发 深圳技术大学视觉研究团队拥有全球最先进的视觉算法系统，针对我司 FPC 产品进行定向联合开发出运算速度全球领先的行业第一台 AVI 检测设备，检测作业速度可达到 20 米每分钟；工作原理为采集产品图 研发完成 1、采用面阵式相机采集 FPC 线路板图像，对比设计稿，根据设计稿图形对比判断产品缺陷，即采用机器视觉检查替代人工视觉检查；2、设备视觉算法系统具有 AI 学习功能，对于初期人工判定的缺 1、本项目的研发能模拟人工进行模糊对比判断，并且软件能够根据板材涨缩变化进行涨缩系数的实时变量对比，完美解决目前产品涨缩导致AVI机械化对比无法有效进行检测的行业难点，真正达到人工智
片进行对比工程GERBER 设计稿，精确分析出各类缺陷，能模拟人工进行模糊对比判断，并且软件能够根据板材涨缩变化进行涨缩系数的实时变量对比，完美解决目前产品涨缩导致AVI 机械化对比无法有效进行检测的行业难点！真正达到人工智能的效果！ 陷可录入数据库，当数据库数据完备后设备可逐步提高自主缺陷判定的能力，达到人工智能的效果； 能的效果。2、 解决了人工裸眼检查效率低，人工成本高及容易造成视觉疲惫，此因素会导致一定比例的不良品缺陷漏失到终端，造成客诉等经济损失。
PCB 大拼板方案的研发 1、统一钻孔、线路、电镀、AOI、防焊、成型所有工序的生产拼板最大有效尺寸。对满足不了大拼板的生产线设备改造及升级。2、生产单件板排版面积在原来排版基础上加大一倍尺寸，除钻孔工序外，通过改造后同样效率生产单件板产品，产出面积比原来增加一倍，大幅提高生产产量，且节省人工和同步提升生产效率。 研发完成 1、改造及升级水平线设备、电镀线设备、丝印线设备，使整条生产线各类设备的有效生产台面达到24*28 英寸，可满足公司改大排版生产实现产能翻番的战略需求。2、 工程统计生产设备升级后的有效加工尺寸来制作适合所有工序的资料程序。 通过改造及升级水平线设备、电镀线设备、丝印线设备，使整条生产线各类设备的有效生产台面达到24*28 英寸，可满足公司改大排版生产实现产能翻番的战略需求。
提升钻孔叠板数量的研发 1、研发加长钻咀刃长，钻孔叠板数量由原来 2 片/叠改为 3 片/叠，总体提升钻孔效率 30%左右。2、优化使用高导热铝片的钻参数，提升钻孔精度，改善钻孔偏孔问题 研发完成 1、提升钻孔叠板数量来提升钻孔部生产效率30%2、改善加工条件和辅助材料替代提升钻孔良率。 解决了线路板钻孔生产线瓶颈问题，满足了后工序产能需求，使钻孔物料（钻咀、垫板、铝片的用量）、人工成本、水电成本节约 30%。为公司节约生产成本显著。
LED 支架电镀区域的研究 大点镀的电镀工艺，在条镀的基础上，减少废料桥的电镀区域，在一定程度上降低了各项成本，以及后续生产上量的生产稳定性 2020.10.1-2022.6.30已完成 新电镀工艺可应用于所有 LED 平面产品支架上使用，具备普及性，应用范围广 增加公司利润点，凸显产品销量，提高市场竞争优势
LED 支架产品杯型的研究 显示屏LED 支架和白光照明LED 支架。产品杯型的设计会考虑灯珠的发光角度和光效,能够使产品在使用过程中具有较好的发光效果，并在产品成型的过程中能够较好的完成开模、脱模过程，降低了产品成型过程中出现异常的几率。为了更好的产品 2021.3.1-2022.4.30已完成 本项目研究主要是为在满足的产品顺利生产的同时，保证产品的使用性能（亮度/使用寿命/生产识别），又能达到实现生产成本的降低的目标，以及后续生产上量的生产稳定性 体现产品功能多样化，增加销售点，提高市场竞争优势
成本结构,对产品杯型的调整具有重要的意义。重新设计调整产品的杯型,可以满足注塑物料用量的减少。
LED 支架高密排布模具的研究 目前 LED 产品一定份额是使用塑胶料注塑成型的工艺进行生产。在前期行业发展过程中，限于塑胶料成型特性、冲压机、注塑机等硬件设备限制，使得各工站模具在设计生产方面存在穴数少、成型周期长缺点，严重影响了产能和企业发，随着当前技术突破逐渐满足模具向高密度、高穴数的发展的需求。 2021.4.7-2022.9.3已完成 满足模具向高密度、高穴数的发展的需求。 利润增长，产品升级，提高市场竞争优势
新款 IC 框架基岛拍平结构的研究 随着封装技术的发展，对引线框架的要求也越来越高，其引线框架大都有裸露在外。这样，在塑封时容易出现引线框架与塑封体结合不好，导致出现分层现象，最终会导致在后续工艺或使用过程中水气和异物浸入，严重影响封装器件的可靠性。同时，传统的 IC 框架基岛没有拍平结构，在模封、切筋后的产品单颗做性能测试会易有分层现象导致不导通，通过对基岛的四周增加拍平结构（从侧面看呈台阶 状），利用胶体扣住基岛更加稳固，不会导致芯片与焊脚相连的金属线断开，从而导致电路不导通。 2021.6.4-2022.6.20已完成 通过对基岛的四周增加拍平结构（从侧面看呈台阶状），利用胶体扣住基岛更加稳 固，不会导致芯片与焊脚相连的金属线断开，从而导致电路不导通。IC 框架解决分层现象 结构优化，产品质量升级，提高市场竞争优势
新型排列结构的LED框架的研究 针对目前产品材料利用率低，制造成本高的行业现象，特开发新型排列结构的LED框架。以 LED单颗长 1.90-2.20mm，宽 1.90-2.20mm 为例，传统的 LED框架在宽 59.50-60.50mm 的金属片 上，横向相邻的两颗产品间距为 4.35- 2021.6.4-2022.8.30已完成 新型排列结构的LED框架单位面积内材料的利用率比改前利用率高 23.08%及生产效率比改前效率高44.44%,达到降低成本的目的 行业新技术，利润增长，提高市场竞争优势
4.65mm,纵向排列相邻的两颗产品间距为 2.75-3.05mm，纵向59.50-60.50mm 的宽度上排列产品颗数为18 颗。现在通过更紧密的排列，以 LED 单颗长 1.90-2.20mm，宽 1.90-2.20mm 为例，在宽74.50-75.50mm 的金属片上，横向相邻的两颗产品间距为 3.85-4.15mm,纵向相邻的两颗产品间距 2.46-2.76mm，纵向74.50-75.50mm 的宽度上排列的产品颗数为 24-28 颗，单位面积内材料的利用率比改前利用率高 23.08%及生产效率比改前效率高 44.44%,达到降低成本的目的。
注塑运用自锁射嘴的成型结构的研究 通过自动开闭射嘴流道的结构，实现注射—冷却后即可开模。融胶供给可以在开模过程同时进行，整个注塑周期不计入供给时间，降低了周期，生产 PPH 增加产能，从而达到效率上升效果。 2021.6.1-2022.10.30已完成 通过自动开闭射嘴流道的结构，实现注射—冷却后即可开模。融胶供给可以在开模过程同时进行，整个注塑周期不计入供给时间，降低了周期，生产 PPH 增加产能，从而达到效率上升效果。 利润增长，提高市场竞争优势
直插支架焊点与碗杯平行度研究 对焊点与碗形平行度进行研究，在焊点与碗形成型时使用压线进行固位强压成型，使焊点与碗形成型后两者间在同一个水平线上，因支架加压线可使支架与胶水结合牢固，支架平行度高解决芯片和焊点偏位问题。 2021.6.1-2022.8.10已完成 支架平行度高解决芯片和焊点偏位问题。 结构优化，产品质量升级，提高市场竞争优势
直插支架铜材材质含量研究 对直插支架黄铜材质进行研究，由现H65铜改为H62 铜，其H62 铜含量 60.5%-63.5%，H62 铜材质经试验验证可达到灯珠性能要求 2021.10.21-2022.09.18 已完成 直插支架成型尺寸标准不变，将H65 铜改为 H62 铜 新材料技术突破，提高市场竞争优势
2003HCD-35 封胶胶体卡点避位研究 支架卡点避开器件封胶胶体，将支架卡点移位避开器件封胶胶体，由原料卡点距离焊点 3.97mm 改为4.77mm，使支架五金 2021.10.25-2022.3.28 已完成 做到避位效果，解决外漏五金片异常报废。 产品质量升级，利润增长点
卡点向圆孔位置移动可避开器件封胶胶体。经支架设计图纸验证后可完全做到避位效果，解决外漏五金片异常报废。
直插支架材料厚度研究 直插材料规格钢带为0.35mm 和 0.38mm 厚度规格，现对直插支架钢带厚度进行研 究，由 0.38mm 厚度评估切换 0.35mm 厚度，0.35mm 评估切换0.33mm 厚度，支架产品结构、尺寸保持一致情形下对材料厚度进行导入。 进行中 直插支架成型尺寸标准不变，将 0.38mm 厚度导入 0.35mm 厚度，0.35mm 厚度导入0.33mm 厚度。降低材料成本要求。 利润增长，提高市场竞争优势
小间距产品饱和度研究 现小间距产品，排列较密，且一模产品穴数为传统支架的 7~8倍，在生产过程中，极易出现产品饱和度差的现象，其中饱和度问题，在生产过程会不间断性出现每模8~10 颗杯型缺口，这种轻微杯型缺口，通过 CCD 识别不出来，耗费大量人工检验，严重降低产品良率；现从模具结构及产品结构，对小间距产品进行研究，产品胶位小，从进胶的合理 性，首先对流道进行调整，减少流道在冲胶过程中冷料的产 生，防止产品持续进胶的过程中，塑胶流动性变差，从而导致小间距产品不饱模，产品结构上须保证最大限度的塑胶流动面积，从而保证小间距产品符合需求的饱和度 进行中 解决产品胶体不饱和缺陷 产品新技术突破，产品质量升级
小间距产品金属屑研究 导入的小间距产品，排列较密，模具上配合封胶的管位数量为传统支架的 7~8 倍，对模具精度要求极高，由于是配合金属料带注塑形成，在产品的外形会设计有封胶管位，在实际生产过程中，封胶管位配合金属料带极易出现 进行中 解决产品金属屑对产品性能影响 产品新技术突破，产品质量升级
金属屑的现象；产品为电气使用元件，其金属屑会造成产品性能缺陷，影响产品的使用，产出后，由于金属屑的体积较小，大大增加其发现的难度；现从模具结构及产品结构，对小间距产品进行研究；封胶管位配合金属料带成型，从配合的合理性，首先对配合间隙进行调整，在金属屑和披锋两种不良之间找到一个平衡点，使其在无其他异常的情况下，尽可能的加大其配合间隙，使之在生产过程中配合顺畅；并在凸台顶部位置尖角，使用研磨倒角处理；
小间距产品引脚注塑披锋研究 对小间距产品进行研究，从理论上分析，封胶管位数量越多，其发生引脚注塑披锋的概率会越大，将从产品的结构上优化封胶管位的数量；设计出单封胶管位的产品结构，取消卡点处的封胶管位，改为金属料带不切通结构，利用金属料带本身去封胶，成型出产品大小；在后折弯工序中，将多余金属料带利用模具切掉；从而减少引脚注塑披锋的产生频率 进行中 减少引脚注塑披锋的产生频率 行业新技术导入，产品结构优化，提高市场竞争优势
直插支架爬胶线研究 直插支架封胶出现胶水延支架边缘流动，胶水附着在支架边缘因胶水为绝缘体，成品灯珠焊接锡丝胶水阻碍锡与支架接触，解决胶水附着问题在胶水经过位置进行阻断，直插冲压模具增加爬胶线整体配件，根据支架结构增加 3-4 条爬胶线，爬胶线要求为贯穿整根管脚达到阻断胶水效果。 进行中 根据支架结构增加 3-4 条爬胶线，爬胶线要求为贯穿整根管脚达到阻断胶水效果。 产品质量升级，利润增长点
直插封装胶MLS-628-6 胶水的研究 针对目前直插封装胶的A 胶和B 胶配方进行开发，大幅度降低 进行中 在符合客户性能需求前提下，降低成本增强市场竞争性。 增加产品销售量
配方成本，增强配方优势。在符合客户性能需求前提下，降低成本增强市场竞争性。
环氧改性固晶胶 M9-1的研究 项目研究主要是为满足小尺寸芯片高光维率的发展需求,提升产品整体光维率，延长LED 的使用寿命，在原产品的基础性进行环氧改性，保持粘接力的同时，降低了产品的光衰。 进行中 ,提升产品整体光维率，延长 LED 的使用寿命，在原产品的基础性进行环氧改性，保持粘接力的同时，降低了产品的光衰。 增加产品销售量
LED 支架缺陷识别研究 显示屏机种注塑工艺是电镀品和塑胶结合成型，塑胶料成型中有缺残缺、塑胶料不饱满问题，为识别出塑胶料残缺和不饱满问题对于后制程所造成品质风险，特研究识别出颗粒塑胶残缺和不饱满问题，主要功能是将颗粒不饱满和残缺问题提前识别出来 进行中 识别出颗粒塑胶残缺和不饱满问题，主要功能是将颗粒不饱满和残缺问题提前识别出来 产品质量升级，利润增长点
浴霸电源 增加产品多样性 5 个项目完成 正常上市 增加产品多样化
空净适配器 增加产品多样性 1 个项目完成 正常上市 增加产品多样化
净水器适配器 增加产品多样性 1 个项目完成 正常上市 增加产品多样化
高光效智能蓝牙灯丝灯的研发 随着人民生活水平日益提高，对灯光的需求已经不满足于基本的亮暗需求，延申到更高的对光品质以及光控制追求中 完成中小规模量产并验证性能 追求光品质以及响应国家节能减排、智能蓝牙；追求多样光控制以及智能化生活、灯丝灯—追求复古的生活品味。 高导热散热玻璃辅以高散热的惰性气体，整灯寿命>15000H
北美 DLC5.1 Type BLED 日光灯管的研发 随着人民生活水平日益提高，对光的要求已经不满足于基本的亮暗需求，延申到更高的对光品质以及光控制追求中 对工程样品测试中发现的问题进行改善，进一步提高产品性能。产品完成中小规模量产，提升生产良率并实现自动化组装生产 DLC5.1 将在 2020 年 7月 1 日开始接收申请，2021 年 12 月 31日所有不符合 DLC5.1的产品将退网 符合 DLC5.1 最新标准
微波三防灯的研发 随着 LED 面板灯使用范围越来越广，人民对灯具追求也随之越来越高，无论是在实用性还是美观性，都有了很大的提升 对工程样品测试中发现的问题进行改善，进一步提高产品性能。产品完成中小规模量产。提升生产良率并实现自动化组装生产。 产品具有微波感应功能，在公共场合灯具，可以在没人的时候，进行电源关闭，可以节省常亮时额外产生的高额电费 通过微波感应来控制半导体元件实现灯具的开关
分装面板灯的研发 随着 LED 面板灯使用范围越来越广，人民对灯光追求也随之越来越高，无论是在装修安装，外观和实用性，都有着不同的追求 对工程样品测试中发现的问题进行改善，进一步提高产品性能。产品完成中小规模量产；提升生产良率并实现自动化组装生产 分装面板灯的出现，填补了客户选择灯具时对外界因素的各种的需求，更符合市场的需求 AC220-240V 电压电源设计，符合亚太，欧洲市场需求
全光谱LED 植物灯的研发 植物生长灯，是满足植物光合作用所需光照条件的人造光源。在缺少日光的环境，这种灯具可充当日光，使植物能够正常或者更好地生长发育 完成中小规模量产并验证性能 研发一种快速促进蔬菜成长的灯 填补了公司应用于植物照明的产品渗入
自动绕丝高光效灯丝灯的研发 灯丝灯作为原始白炽灯的替代品，相同光通情况下，能耗降低到原始的 10%。在相同功率情况下，灯丝灯光效比 LED 球泡灯高 30-45%。 对工程样品测试中发现的问题进行改善，产品完成试验样品。完成中小规模量产并验证性能 高光效灯丝灯如果能实现全体自动化或者部分自动化，将大大降低工厂的生产成本以及缓解用工荒的困境。在此前提下，高光效灯丝灯的自动绕丝项目应运而生。 2、自动绕丝，现有灯丝灯产品导丝是需要人工绕丝，但是经过本项目设计后，原始一条线人工从 19 个降低到 14 个，人员减少26.3%。
D 级能效LED 灯管的研发 LED 灯管作为居家必备的照明产品，如果能在原有 110LM/W（对应新 ERP E级）基础上升级到160LM/W（对应新 ERPD 级），能耗将降低约45%。能耗的降低意味着用电的减少，能在一定程度上缓解城市的用电压力，降低整个城市的碳排放量。 对工程样品测试中发现的问题进行改善，产品完成试验样品。完成中小规模量产并验证性 选用专利高光效LED，配合自主设计的电路，相比普通LED灯管，整灯光效提高 40-50lm/W，整体光效提升 30-45% 究各种不同 IC 厂家专利电路组合形式对LED 灯管的影响，寻找出一种兼顾成本和方便生产的 IC 方案
经济款DOB 筒灯 为了有效减少筒灯零件的数量，简化装配工艺，降低成本，现有技术提供了一种采用 dob 方案的筒灯，即将 led 光源与驱动电路配置于同一块铝基板上 对工程样品测试中发现的问题进行改善，进一步提高产品性能。产品完成中小规模量产。提升生产良率并实现自动化组装生产 将LED 电源进行改良简单化，去掉电源中体积相对较大的电解电容、变压器等部分器件，将电路设计和器件简化，缩小体积，使体积较小的部分与LED 封装相结合。 新的LED 驱动模式，直接将 AC 市电整流变成DC 后通过 IC 控制LED 电流，使 LED 在一定的范围内恒流输出驱动 LED 灯珠发光。
新欧标E 级能效 T8 灯管研发（玻璃管） 卤素灯的淘汰将加速带动 LED 照明渗透率发展，欧洲LED 照明市场规模持续成长。2018 年达到 82.92 亿美金，同比成长率9.5%，渗透率超过50%，至 2019 年预计渗透率达到 60%。 搜集新标准的具体标准文书，结合市场需求和专利情况，给出初步设计方向 研究设计一种新标准光源产品，能完全符合欧盟新版ErP 标准EU2019/2020、能效标签标准 EU 2019/2015以及新版谐波电流发射标准EN IEC 61000-3-2:2019 于新欧标和新版能效标签标准的产品，市面上陆陆续续都占有了局部份额，但性价比高的 T8 灯管产品将填补行业部分空白
新 ERP 可控硅调光高光效和新 EMC 标准灯丝灯的研发 卤素灯的淘汰将加速带动 LED 照明渗透率发展，欧洲LED 照明市场规模持续成长。2018 年达到 82.92 亿美金，同比成长率9.5%，渗透率超过50%，至 2019 年预计渗透率达到 60%。 搜集新标准的具体标准文书，结合市场需求和专利情况，给出初步设计方向 4、研究出一种既能满足新版ErP 标准 EU2019/2020 和能效标签标准EU2019/2015，也能满足 EN IEC 61000-3-2:2019 的可控硅调光高光效光源产品 产品满足 2021 年 9 月1 日强制实施的新版ErP 标准 EU2019/2020 和能效标签标准EU 2019/2015的同时，还满足 2022年 3 月 1 日强制实施的新版谐波电流发射标准 EN IEC61000-3-2:2019，能提前 2-3 年布局欧盟市场
超低蓝光护眼黑板灯 在国家政策的驱动 2022.01-2022.06， 开发教育照明系列产 抢占教育市场的份额
LED 照明方案的开发 下，教育照明成为健康照明先行市场之一，全国各省市纷纷进入了教室照明的研发热潮当中，也给LED 照明企