第四节管理层讨论与分析

一、业务概要

商业模式：
公司主要专注于助听器的研发、生产与销售，并致力为有听力困扰的人群提供有声陪伴。公司2011年成立以来，已取得了美国FDA、欧盟CE认证，以及IS013485医疗器械质量管理体系证书等，已获得118项专利和8项著作权，其中发明专利4项。公司先后与欧洲健康生活领导品牌德国博尔乐、日本知名电视购物公司等建立合作关系，并进入国际连锁零售企业沃尔玛、家乐福、CVS等销售渠道。
公司主要以海外销售为主，出口地区覆盖欧洲、亚洲、美洲等全球90余个国家和地区。近几年来，公司的海外销售收入占主营业务收入的比例在85%以上，在国际市场具备较强的竞争力。根据海关统计数据在线查询平台获取的数据，2018年至今，公司助听器产品的出口销售数量和出口销售金额占全国境内助听器产品出口数量和金额保持着较高水平，2021年，公司助听器出口销售数量占全国境内助听器出口销售数量的比例达到11.75%。
公司未来将重点围绕助听器产品，持续进行研发创新、提升产品技术水平、加大新产品的开发力度、

深耕海外市场的同时加大对国内市场的品牌投入，致力于打造国产助听器的龙头企业。


报告期内变化情况：
事项	是或否	
所处行业是否发生变化	□是√否	
主营业务是否发生变化	□是√否	
主要产品或服务是否发生变化	□是√否	
客户类型是否发生变化	□是√否	
关键资源是否发生变化	□是√否	
销售渠道是否发生变化	□是√否	
收入来源是否发生变化	□是√否	
商业模式是否发生变化	□是√否	
核心竞争力是否发生变化	□是√否	

二、经营情况回顾

(一)经营计划

2021年全球经济环境波动较大，人民币持续升值，原材料和部分关键器件价格持续上涨，国内外新

冠疫情反复，对于企业经营带来较大的压力。面对上述困难，公司全员齐心协力，努力拼搏，保证生产

经营工作顺利开展，各项经营工作完成如下：

1、报告期内，公司实现营业收入19,194.63万元，较上年同期减少9.24%；受人民币汇率持续升值和国内大宗商品价格不断上涨的影响，公司主要产品中的雾化器、气垫床用的马达、壳料、包材、床垫、电源线等材料成本上涨，导致相关产品综合毛利下降，公司集中资源保证毛利相对较高的助听器的生产和销售，报告期内，助听器营收为15,620.20万元，较上年同期增长1.04%；雾化器营收为2,286.60万元，较上年同期减少50.13%；气垫床营收为608.51万元，较上年同期减少18%。
2、报告期内，归属于挂牌公司股东的净利润2,288.14万元，同比减少44.72%；受汇率波动和原材料涨价的影响，公司综合毛利率水平出现了一定程度的下降，为了持续提升公司产力竞争力和品牌影响力，减少外部环境的影响，公司加大了研发投入和市场推广力度，报告期内，公司研发费用为1,213.61
万元，同比增加147.11万元；销售费用为2,475.61万元，同比增加453.37万元。上述投入短期影响了公司净利润，长期有利于公司核心竞争力的提升。
3、报告期内，智慧医疗产品生产基地建设项目及智能助听器设计研究中心项目开工建设，目前正

处于主体工程土建施工环节，实施进度符合施工计划。


(二)行业情况


助听器是一个有助于听力残疾者改善听觉障碍，进而提高与他人会话交际能力的工具、设备，属于康复医疗器械中的认知言语视听障碍康复设备，用于听力损失患者的听力补偿。全球助听器市场是一个高度垄断的市场，产品以空气传导助听器为主导，全球五大助听器集团子品牌作为助听器一线品牌占据全球市场接近90%以上的市场份额，并掌握了助听器最领先的核心技术。一线品牌以高端数字机和定制机型为主，主打线下专业验配销售模式，产品价格较高。中国本土助听器企业起步较晚，随着国外各大品牌的进入和市场推广，中国助听器市场的需求逐步被激发，近年来保持持续增长的态势。根据中国产业调研网发布的报告《2019-2025年中国助听器行业发展深度调研与未来趋势预测》，2015-2019年，中国助听器行业市场规模从28.4亿元人民币增长到55.1亿元人民币，市场规模增加近一倍，在此期间年平均复合增长率为18.02%。
中国人口基数大，中国助听器市场潜力巨大，但目前中国助听器市场的市场份额90%以上由国外品牌占据，以全球六大品牌瑞声达、峰力、西嘉、奥迪康、唯听、斯达克为代表。基于中国市场的发展空间，上述全球品牌纷纷在中国设立了生产基地、研发中心或营销公司。
随着国内助听器行业的逐步成熟与发展，国内本土助听器企业也逐步获得了一定的市场份额，并快速在国际市场占领一席之地。国内助听器生产企业主要集中于福建地区、广东地区和江浙地区。综合来
看，我国助听器行业的生产能力不断提高，行业总体保持净出口的态势。中国助听器的出口数量反映了国际市场对于国内企业生产的助听器的需求，根据Wind的数据，中国助听器的出口数量从2014年的1,001.40万个增长至2019年的1,831.23万个，出口数量增长82.87%，年平均复合增长率为12.83%，
助听器的出口数量总体保持较快增长的趋势。


(三)财务分析

资产负债结构分析单位：元项目本期期末上年期末变动比例%金额占总资产的比重%金额占总资产的比重%货币资金71,640,283.1519.07%36,557,423.3721.90%95.97%交易性金融资产141,937,564.9137.79%10,000,000.005.99%1,319.38%应收票据-----应收账款10,663,779.992.84%19,858,189.0211.90%-46.30%预付款项2,590,277.320.69%2,160,071.901.29%19.92%其他应收款3,725,861.130.99%1,297,863.770.78%187.08%存货29,364,520.937.82%33,090,146.4119.82%-11.26%其他流动资产936,660.950.25%2,023,254.981.21%-53.71%投资性房地产42,248,965.8311.25%---固定资产8,213,260.382.19%5,692,060.293.41%44.29%长期股权投资-----在建工程22,661,525.746.03%30,495,689.8318.27%-25.69%无形资产20,665,031.385.50%24,290,362.6314.55%-14.92%商誉-----长期待摊费用36,926.830.01%---递延所得税资产484,495.660.13%420,042.740.25%15.34%其他非流动资产19,466,440.005.18%1,059,122.110.63%1,737.98%短期借款12,613,814.693.36%10,013,291.656.00%25.97%应付账款15,198,017.664.05%21,688,585.8012.99%-29.93%预收款项-----合同负债5,762,544.641.53%5,021,101.843.01%14.77%应付职工薪酬3,913,677.931.04%4,020,586.782.41%-2.66%应交税费1,486,033.310.40%5,229,861.043.13%-71.59%其他应付款449,117.470.12%360,788.190.22%24.48%长期借款-----租赁负债399,237.270.11%---长期应付款1,280,000.000.34%---预计负债307,800.070.08%319,239.490.19%-3.58%递延收益120,000.000.03%160,000.000.10%-25.00%递延所得税负债80,634.740.02%---资产负债项目重大变动原因：1、货币资金：报告期末金额为7,164.03万元，较上期末增加3,508.29万元，增长95.97%，主要系报告期内公司公开发行股份，募集资金到账所致。2、交易性金融资产：报告期末金额为14,193.76万元，较上期末增加13,193.76万元，增长1319.38%，主要系报告期内部分募集资金购买理财产品未到期所致。3、应收账款：报告期末金额为1,066.38万元，较上期末减少919.44万元，减少46.30%，主要系报告期内雾化器产品的销售额减少，应收账款余额减少所致。4、其他应收款：报告期末金额为372.59万元，较上期末增加242.80万元，增加187.08%，主要系报告期末未收到出口退税322.42万元所致。5、其他流动资产：报告期末金额为93.67万元，较上期末减少108.66万元，减少53.71%，主要系公司上市申报期间发生的中介机构费用转入资本公积所致。6、固定资产：报告期末金额为821.33万元，较上期末增加252.12万元，增长44.29%，主要系报告期内子公司芯海聆增加一台光罩设备，金额230.09万元所致。7、其他非流动资产：报告期末金额为1,946.64万元，较上期末增加1,840.73万元，增长1,737.98%，主要系报告期内预付募投项目工程款1,885.00万元所致。8、应交税费：报告期末金额为148.60万元，较上期末减少374.38万元，减少71.59%，主要系报告期内公司利润下滑，所得税减少了375.63万元所致。境外资产占比较高的情况□适用√不适用营业情况分析利润构成单位：元项目本期上年同期本期与上年同期金额变动比例%金额占营业收入的比重%金额占营业收入的比重%营业收入191,946,299.04-211,480,597.53--9.24%营业成本119,785,198.2962.41%122,973,545.0958.15%-2.59%毛利率37.59%-41.85%--税金及附加1,419,023.340.74%1,214,517.490.57%16.84%销售费用24,756,138.6412.90%20,222,400.809.56%22.42%管理费用9,184,439.844.78%7,559,308.703.57%21.50%研发费用12,136,110.726.32%10,665,039.105.04%13.79%财务费用2,028,739.551.06%4,413,550.882.09%-54.03%其他收益938,027.320.49%954,174.640.45%-1.69%投资收益556,693.160.29%2,355,301.531.11%-76.36%公允价值变动收益537,564.910.28%---信用减值损失74,422.540.04%-325,275.80-0.15%-资产减值损失-384,250.47-0.20%-278,677.67-0.13%-资产处置收益-----汇兑收益-----营业利润24,359,106.1212.69%47,137,758.1722.29%-48.32%营业外收入459,413.950.24%72,628.350.03%532.55%营业外支出29,387.350.02%176,013.220.08%-83.30%所得税费用2,637,600.881.37%6,393,882.563.02%-58.75%净利润22,151,531.8411.54%40,640,490.7419.22%-45.49%项目重大变动原因：1、财务费用：报告期内金额202.87万元，同比减少238.48万元，下降54.03%，主要系本报告期汇兑损益减少259.68万元所致。2、投资收益：报告期内金额55.67万元，同比减少179.86万元，下降76.36%，主要系本报告期外汇锁汇收入减少所致。3、营业外收入：报告期内金额45.94万元，同比增加38.68万元，增长532.55%，主要系本报告期内按合同约定清理了不合作客户的定金所致。4、营业利润：报告期内金额2,435.91万元，同比减少2,277.87万元，减少48.32%，主要系报告期内汇率波动影响人民币平均结算单价以及部分产品原材料价格上涨而整体拉低毛利率所致。5、营业外支出：报告期内金额2.94万元，同比减少14.66万元，减少83.30%，主要系本报告期内捐赠新冠肺炎防范物资较上年减少14.21万元所致。6、所得税费用：报告期内金额263.76万元，同比减少375.63万元，减少58.75%，主要系本报告期内利润减少导致所得税相应减少所致。7、净利润：报告期内金额2,215.15万元，同比减少1,848.90万元，减少45.49%，主要系本报告期内公司产品毛利率和利润总额下降所致。收入构成单位：元项目本期金额上期金额变动比例%主营业务收入190,676,668.12211,480,597.53-9.84%其他业务收入1,269,630.920-主营业务成本118,968,308.57122,973,545.09-3.26%其他业务成本816,889.720-按产品分类分析：单位：元类别/项目营业收入营业成本毛利率%营业收入比上年同期增减%营业成本比上年同期增减%毛利率比上年同期增减%助听器156,202,001.7288,976,620.2943.04%1.04%11.68%减少5.42个百分点雾化器22,866,022.7619,582,117.7314.36%-50.13%-43.96%减少9.43个百分点气垫床6,085,128.945,244,632.7913.81%-18.00%-7.77%减少9.56个百分点其他6,793,145.625,981,827.4811.94%87.80%123.87%减少14.19个百分点按区域分类分析：单位：元类别/项目营业收入营业成本毛利率%营业收入比上年同期增减%营业成本比上年同期增减%毛利率比上年同期增减%境内26,500,369.6517,477,619.5034.05%-16.47%-7.56%减少6.35个百分点境外165,445,929.39102,307,578.7938.16%-7.96%-1.69%减少3.95个百分点合计191,946,299.04119,785,198.2937.59%-9.24%-2.59%减少4.26个百分点收入构成变动的原因：报告期内公司营业收入为19,194.63万元，同比减少1,953.43万元，较上年同期下降9.24%；其中雾化器营业收入为2,286.60万元，同比下降50.13%，主要是雾化器及气垫床产品的原材料价格上涨导致其毛利率空间缩小，公司主动减少了雾化器及气垫床的相关订单。主要客户情况单位：元序号客户销售金额年度销售占比%是否存在关联关系1客户一32,500,981.0716.93%否2BeurerGmbH24,500,958.9512.76%是3客户三21,704,903.2511.31%否4客户四10,422,714.705.43%否5客户五8,285,489.044.32%否合计97,415,047.0150.75%-主要供应商情况单位：元序号供应商采购金额年度采购占比%是否存在关联关系1供应商一9,404,504.759.33%否2供应商二8,716,685.028.65%否3供应商三6,948,538.066.89%否4供应商四5,413,369.115.37%否5供应商五4,107,775.644.07%否合计34,590,872.5834.31%-现金流量状况
单位：元
项目	本期金额	上期金额	变动比例%	
经营活动产生的现金流量净额	25,225,648.78	44,544,867.68	-43.37%	
投资活动产生的现金流量净额	-183,383,168.66	-51,067,472.44	-	
筹资活动产生的现金流量净额	194,472,380.83	10,019,698.32	1,840.90%	

现金流量分析：
1、经营活动产生的现金流量净额：报告期内，经营活动产生的现金流量净额2,522.56万元,同比减少

1,931.92万元，下降43.37%，主要系由于雾化器及气垫床产品的上游原材料价格上涨，公司主动减少

了雾化器及气垫床的相关订单，另外受汇率变动影响，导致利润减少2277.87万元所致。

2、投资活动产生的现金流量净额：报告期内，投资活动产生的现金流量净额-18，338.32万元，同比减少13,231.57万元，主要系本期部分募集资金用于购买理财产品所致。
3、筹资活动产生的现金流量净额：报告期内，筹资活动产生的现金流量净额19,447.24万元，同比增

加18,445.27万元，同比增长1,840.9%，主要原因系本期收到募集资金净额19,013.68万元所致。


(四)投资状况分析

1、报告期内获取的重大的股权投资情况
√适用□不适用
单位：元
被投资公司名称	主要业务	投资金额	持股比例%	资金来源	合作方	投资期限	产品类型	预计收益	本期投资盈亏	是否涉诉	
东莞市睿锦股权投资企业（有限合伙）	股权投资	8,000,000.00	66.667%	自有资金	侯杰	-	-	-	-	否	
合计	-	8,000,000.00	-	-	-	-	-	-	-	-	

2、报告期内正在进行的重大的非股权投资情况
√适用□不适用

单位：元
项目名称	本年度投入情况	累计实际投入情况	资金来源	项目进度	预计收益	截止报告期末累计实现的收益	是否达到计划进度和预计收益的原因	
智慧医疗产品生产基地建设项目及智能助听器设计研究中心项目	41,965,380.79	41,965,380.79	募集资金	27.98%	不适用	不适用	是	
合计	41,965,380.79	41,965,380.79	-	-	-	-	-	

3、以公允价值计量的金融资产情况
□适用√不适用
4、理财产品投资情况
√适用□不适用

单位：元
理财产品类型	资金来源	发生额	未到期余额	逾期未收回金额	预期无法收回本金或存在其他可能导致减值的情形对公司的影响说明	
银行理财产品	自有资金	30,000,000.00	10,000,000.00	0	不存在	
银行理财产品	募集资金	153,400,000.00	131,400,000.00	0	不存在	
合计	-	183,400,000.00	141,400,000.00	0	-	

单项金额重大的委托理财，或安全性较低、流动性较差的高风险委托理财
□适用√不适用5、委托贷款情况
□适用√不适用
6、主要控股参股公司分析
√适用□不适用
主要控股参股公司情况说明一馨医疗成立于2020年7月16日，为公司全资控股子公司。一馨医疗的经营范围：电子产品销售；第二类医疗器械销售；第一类医疗器械销售；医疗设备租赁；卫生用品和一次性使用医疗用品销售；医用口罩零售；医护人员防护用品零售；软件开发；销售代理；软件销售；国内贸易代理。许可经营项目是：医疗服务；货物进出口；技术进出口；进出口代理；第三类医疗器械经营。设立的主要目的是专门开展自有品牌产品的国内销售和推广，与公司主营业务相关，截止报告期末，未实际开展业务。芯海聆成立于2020年8月25日，为公司控股子公司，公司持有芯海聆51%的股份。芯海聆经营范围：半导体分立器件设计与测试；集成电路设计、测试；应用、基础的软件开发；移动互联网研发和维护；物联网技术研发、技术服务；人工智能应用；信息科技技术的开发；信息科技技术转让；信息科技技术咨询；信息科技技术服务；软件技术转让；软件技术服务；软件开发系统集成服务；信息系统集成服务；信息处理和存储支持服务。芯海聆主要是致力于助听器芯片及相关算法研究，与公司主营业务高度相关，公司参股的目的通过自研助听器芯片和算法，以满足公司助听器生产的需要，降低芯片采购成本，提升公司产品竞争力。奥听贸易成立于2018年7月6日，2021年2月18日，公司以0元对价收购彭友余所持奥听贸易100.00%股权，成为公司全资控股子公司。奥听贸易经营范围：销售：助听器、雾化器、气垫床、电子产品；一般项目：第二类医疗器械销售。奥听贸易主要用于亚马逊等平台开设网店，销售公司自有产品。主要控股子公司及对公司净利润影响达10%以上的参股公司情况单位：元公司名称公司类型主要业务主营业务收入主营业务利润净利润深圳一馨医疗器械有限公司控股子公司未实际开展业务0.000.00-5,251.94湖南芯海聆半导体有限公司控股子公司助听器芯片及相关算法研究0.000.00-1,717,336.00惠州市奥听贸易有限公司控股子公司助听器销售0.000.00-47,800.63报告期内取得和处置子公司的情况√适用□不适用公司名称报告期内取得和处置子公司方式对公司整体生产经营和业绩的影响惠州市奥听贸易有限公司购买股权未对公司生产经营和业绩带来影响公司控制的结构化主体情况
□适用√不适用
7、合并财务报表的合并范围内是否包含私募基金管理人
□是√否

(五)税收优惠情况

√适用□不适用
根据2020年2月19日科学技术部火炬、高技术产业开发中心文件《关于广东省2019年第三批高

新技术企业备案的复函》（国科火字[2020]54号），本公司取得发证日期为2019年12月2日，编号

GR201944008806的《高新技术企业证书》。本公司2019至2021年度继续享受高新技术企业税收优惠税率，即享受减按15.00%的企业所得税优惠税率。
根据《财政部税务总局关于对营业账簿减免印花税的通知》财税〔2018〕50号：自2018年5月

1日起，对按万分之五税率贴花的营业账簿减半征收印花税，对按件贴花五元的其他账簿免征印花税。


(六)研发情况

1、研发支出情况：
单位：元
项目	本期金额/比例	上期金额/比例	
研发支出金额	12,136,110.72	10,665,039.10	
研发支出占营业收入的比例	6.32%	5.04%	
研发支出资本化的金额	0	0	
资本化研发支出占研发支出的比例	0%	0%	
资本化研发支出占当期净利润的比例	0%	0%	

研发投入总额占营业收入的比重较上年发生显著变化的原因
□适用√不适用
研发投入资本化率变化情况及其合理性说明
□适用√不适用
2、研发人员情况：

教育程度	期初人数	期末人数	
博士	3	3	
硕士	0	2	
本科	15	16	
专科及以下	29	24	
研发人员总计	47	45	
研发人员占员工总量的比例（%）	14.83%	14.24%	

3、专利情况：

项目	本期数量	上期数量	
公司拥有的专利数量	115	102	
公司拥有的发明专利数量	4	1	

4、研发项目情况：
报告期内，公司成功开发锂电池快充技术，双模蓝牙5.0技术和三麦克风混合降噪技术等多项行业

领先技术，取得13项专利，其中发明专利3项。公司便携隐藏式数字降噪助听器获得第六届“创客中

国”广东省创新创业大赛暨第五届“创客广东”大赛生物医药领域企业组50强优胜奖。报告期内，公司重点研发项目DSP数字芯片及自主研发听力测试算法和助听器自适应验配算法等，DSP数字芯片已基本完成研究工作，目前处于量产阶段，自主研发算法技术已逐步应用于公司部分数字助听器产品中。公司研发的以无线蓝牙+DSP数字信号处理技术方案为代表的第四代蓝牙助听器技术，在助听器行业处于领先水平，预计能够大大提高公司产品的竞争优势，有效地降低公司生产成本，逐步打破核心技术长期被跨国集团所垄断的局面。未来公司仍将在研发方面持续投入，并以AI智能算法为代表的第五代AI助听
器技术作为重点攻克方向，以保持公司研发技术在助听器行业的领先地位。


5、与其他单位合作研发的项目情况:
√适用□不适用
合作单位	合作项目	合作协议的主要内容	
深圳市优象计算技术有限公司	JH-W6型助听器配套APP定制开发项目	为数字助听器JH-W6系列，面向安卓、苹果手机开发JH-W6型助听器配套APP软件。	
深圳市优象计算技术有限公司	JH-W6型助听器蓝牙功能定制开发项目	为公司JH-W6型助听器定制开发蓝牙软件。	

(七)审计情况

非标准审计意见说明:□适用√不适用关键审计事项说明：
（一）营业收入的确认1.事项描述
财务报表附注“三、重要会计政策和会计估计（二十五）收入”及“五、合并财务报表重要项目注释(三十二)营业收入和营业成本”所述，贵公司2021年度合并财务报表营业收入为191,946,299.04元，比上年同期减少9.24%；2021年、2020年毛利率分别为37.59%、41.85%，比上年变动减少4.26个百分点。
贵公司的收入来自境外且境外下游渠道多以线上销售为主，且报告期内营业收入和毛利率均有所下降，鉴于营业收入是贵公司的关键业务指标之一，可能存在管理层为了达到特定目标或期望而操纵收入
确认时点和金额的固有风险，因此，我们将贵公司营业收入确定为关键审计事项。

2.审计应对

我们对贵公司收入确认执行的审计程序包括但不限于以下主要程序:

了解与收入确认相关的关键内部控制，评价这些控制的设计是否合理，并测试其运行有效性；结合对贵公司业务的了解，检查代表性销售合同的关键合同条款，评价贵公司收入确认政策是否符合企业会计准则的规定；通过检查工商信息、公司披露的公开渠道信息等程序，核查贵公司与主要客户是否存在关联关系；对营业收入及毛利率按月度、产品、客户等实施实质性分析程序，识别是否存在重大或异常波动，并查明波动原因；抽样检查与收入确认相关的支持性文件，包括销售合同、订单、销售发票、银行水单、客户签收单、报关单、海运（空运）提单等；对于线上销售，复核第三方电商平台后台销售记录，并与账上收入数据进行核对；查询海关电子口岸数据，与账面确认的外销收入进行核对；对重要客户进行函证，核对报告期内交易金额和往来余额；对资产负债日前后销售收入的截止性进行检查，评价相关收入是否已确认于恰当的会计期间。


(八)会计政策、会计估计变更或重大会计差错更正

√适用□不适用
财政部于2018年12月发布了修订后的《企业会计准则第21号——租赁》。本公司自2021年1月

1日起执行。对于首次执行日前已存在的合同，本公司选择不重新评估其是否为租赁或者包含租赁。本公司根据首次执行的累计影响数，调整首次执行当年年初留存收益及财务报表其他相关项目金额，不调
整可比期间信息。


(九)合并报表范围的变化情况

√适用□不适用
2021年2月18日，公司以0元对价收购彭友余所持奥听贸易100.00%股权，收购完成后，奥听贸

易成为公司全资控股子公司，纳入公司合并报表范围。

(十)企业社会责任

脱贫成果巩固和乡村振兴社会责任履行情况□适用√不适用其他社会责任履行情况√适用□不适用报告期内，公司积极履行企业社会责任、参与爱老敬老等公益活动。全年在辖区共开展“爱助听·欢乐行”公益活动7站，为广大老年市民宣传爱耳护耳知识、免费开展听力测试，免费赠送公司助听器产品等。活动累计服务辖区市民1184人次，赠送助听器超过300台，捐赠其他物资一批。2021年是中国共产党成立100周年，公司也是积极响应各级政府号召，联合辖区政府和东江义工队，开展“不忘初心，传承百年红色精神”主题慰问老党员活动，为老党员送上慰问金和生活物资，切实把党的关怀与温暖送到困难老党员的心坎上。随着公司发展，公司将肩负起更多社会责任，不忘初心，牢记使命，将持续以细心、热情、专业的态度，让更多听损人群，重新感受到声情并茂的世界！环境保护相关的情况
□适用√不适用

(十一)报告期内未盈利或存在累计未弥补亏损的情况

□适用√不适用

三、未来展望

(一)行业发展趋势

1、助听器的OTC化

传统的助听器销售以线下专卖店销售为主，由专业验配师根据听力障碍者的听力损失状态和自我需求，使用专业的助听器选配设备，帮助听障者选择适合个体的助听器，并为听障者后期使用助听器与康复提供解决方案。听障者在购买助听器后可根据需要在线下专卖店进行助听器的维修和日常保养。
由于复杂的听力服务流程、高昂的价格导致轻度听力损失人群的助听器佩戴率极低。随着听力障碍人士自主购买意识的增强及非传统渠道销售助听器模式的深化，我国及全球其他地区也将进一步打破原有的线下验配助听器的固有商业模式，形成新的线上销售渠道或线下直销渠道，有利于听障者更为便捷地获取助听器，并降低佩戴者的经济压力。助听器销售网络的扩大也将带动配套服务的发展，例如APP自我检测、远程验配等模式的兴起。
2、助听器的个性化


随着听力知识的普及，以及人们对更高品质生活的追求，不同的听力受损人群将根据自身的听力状况、需求应用场景、经济能力等因素而选择不同技术参数或类型的助听器产品，从而产生大量个性化需求。大众型号的助听器产品和个性化定制机将同时存在以满足广泛的不同类型使用者的需求偏好。
3、助听器的多功能化和智能化

由于助听器生产技术水平的提高，助听器产品的功能获得了极大丰富。一方面，随着助听器产品芯片、算法等技术的进步，助听器除了作为听力障碍康复设备，满足基本的声音放大需求外，为了达到更好的助听效果，还具备了记忆能力、重新编码能力等多种功能，甚至可实现抗噪、声源定向定位、音质定位等类耳蜗性能；另一方面，由于现代智能电子设备的广泛应用，助听器本身可通过互联网与其他智能电子终端设备互联，实现数据互通及多场景的应用，并可增加测试耳温、心率等辅助功能。
4、远程验配服务的推广和客户健康数据的收集

与传统的定点验配模式相比，远程验配技术可以突破空间、时间和人员等的限制，通过远程服务平台与大数据系统，基于无线技术实现手机与助听器的数据传输，利用智能手机实现验配师远程对用户的辅听设备进行调试，基本覆盖了验配所需要的必要流程步骤，为距离较远、交通不便、行动不便等人群提供了更便捷、更高效的验配方案。同时通过远程验配获取的用户信息和数据可以为用户建立一对一的用户健康数据档案，通过监测用户的健康数据指导用户关注听力健康与保养并及时就医。


(二)公司发展战略

基于对行业发展趋势的判断，公司管理层前瞻布局，公司发展战略如下：1、走出去、引进来
随着美国OTC市场的启动，以及新冠疫情影响的逐步减弱，北美市场和欧洲市场迎来复苏和增长，公司将加大欧美市场的开拓力度；同时，公司将着力发掘和引进人才，发展自有品牌和国内市场。
2、产品布局

公司将主要开发数字助听器，把握助听器产品OTC化、智能化、个性化的趋势，更好地匹配市场需求。
3、加强自主技术的积累

公司将继续推进自主芯片的应用和自主算法的优化，强化技术壁垒，构筑护城河。

(三)经营计划或目标

2022年公司经营计划或目标如下：

1、加强业务拓展

2022年开年以来，国内外新冠疫情未见好转，局部地区冲突持续，面临外部环境不确定性风险，公司在防风险的同时，仍需积极开拓市场，公司将加大欧美市场的开拓；增加对BTC业务的支持，扩大BTC业务收入占比；国内市场，加大自有品牌的推广力度，并尝试开拓线下市场。
2、降本增效

因汇率波动、原材料涨价等不利因素，公司综合成本有所增加，2022年公司将通过改进研发理念、提升生产效率、加强费用控制等方式，确保降本增效。
3、增加研发投入
适应OTC市场的发展，加大OTC助听器的开发力度；逐步推进自主芯片应用和算法迭代；对AI助听器技术进行前期论证和技术攻关。


(四)不确定性因素

全球新冠疫情反复、原材料价格持续上涨以及汇率波动等不确定性因素、对公司业务拓展和生产经

营活动有较大不利影响。


四、风险因素

(一)持续到本年度的风险因素

1、公司法人治理的风险

公司经过多年的经营发展和架构建设，已逐渐形成了现代企业管理体系，建立了相关法人治理结构和内控制度，公司治理水平日益提升。随着公司在北交所上市，经营规模有望持续扩大，这对公司发展战略规划、人力资源配置、财务制度管理、运营管理控制等方面提出了更高的要求。若公司的法人治理结构和内部控制体系无法跟上公司快速发展的步伐，则将给公司的持续、健康、稳定发展造成不利影响。
应对措施：报告期内，2021年12月22日公司第二届董事会第十三次会议审议通过《关于制定<内幕信息知情人登记管理制度>的议案》和《关于修订公司部分内控制度的议案》，进一步完善相关法人治理结构和内控制度，通过持续优化和完善内部控制管理制度，加强信息披露管理工作，提升公司治理
水平，不断降低公司法人治理风险。

2、实际控制人不当控制的风险

公司实际控制人为王敏和王芳，其中王敏为公司董事长、王芳为公司副董事长兼总经理，二人系兄妹关系，通过直接和间接方式持有控制公司超过60%的股份。公司实际控制人可通过董事会或行使股东表决权等方式影响公司的经营方针、财务政策及管理层人事任免等重大事项。虽然公司已建立了相对完善的法人治理结构，健全了各项规章制度，但如果制度不能得到严格有效执行，实际控制人通过董事会或行使表决权等方式对公司的经营决策、人事、财务、管理等进行不当控制，可能给公司和其他股东的利益带来风险。
应对措施：2021年12月22日公司第二届董事会第十三次会议审议通过《关于拟变更公司注册资本及修订<公司章程>的议案》，进一步修订和完善《章程》中各重要条款，规范各项重要流程，进而降低公司经营风险，保护中小股东利益。
税收优惠风险自2016年起，公司连续通过国家高新技术企业认定。2020年2月19日科学技术部火炬高新技术产业开发中心颁发《关于广东省2019年第三批高新技术企业备案的复函》（国科火字[2020]54号），公司再次通过国家高新技术企业认定。公司在高新技术企业证书有效期内均按15%的优惠税率缴纳企业所得税。未来，若公司不能持续被评为高新技术企业或国家调整相关税收政策，将增加公司税负并对经营业绩带来不利影响。应对措施：报告期内公司持续加大在研发、市场拓展等方面的投入，保持技术领先地位，提高核心竞争力，推出新型产品，提高公司盈利能力，逐步减少对税收优惠的依赖，降低税收优惠变化的不确定性对公司经营业绩的影响。出口退税政策变动风险

公司产品以海外销售为主，报告期内公司海外销售比例为86.19%，根据2019年3月20日财政部、税务总局、海关总署发布的《关于深化增值税改革有关政策的公告》（2019年第39号），主要产品退税率为13.00%。报告期内，公司获得出口退税金额为1,158.03万元，如相关政策或退税率发生变化，将对公司经营活动现金流量造成较大影响。
应对措施：公司持续加大国内业务的投入和拓展,内销占比已进一步提升,进而逐步降低对海外客户的依赖,未来公司内外销比例将会更加均衡，降低出口退税政策变动对公司利润的影响。
5、外部市场环境变动风险

公司产品以海外销售为主，主要通过参加国内、外各种展会等方式获取意向客户及订单，同时也通过派遣销售人员前往目的国主要电子产品或医疗器械集散批发市场主动拜访客户，公司客户主要分布在


欧洲、亚洲和北美地区。报告期内，由于新冠疫情在海外地区仍未得到有效控制，全球经济活动无法正常开展，已严重影响公司新订单的获取，由于外部市场环境存在较大的不确定性，这可能导致公司的海外销售收入减少并给公司的经营业绩带来不利影响。
应对措施：公司持续加大国内市场的营销力度，通过线上线下拓宽销售渠道，提升国内市场份额。截止报告期末，国内销售收入为2,650.04万元，占公司营业收入的13.81%，国内销售收入较上年同期下降了1.20%，拓展国内市场，逐步降低公司依赖海外收入的风险。
6、汇率波动风险

公司产品以海外销售为主，且境外业务保持着较高的占比。报告期内公司整体营业收入为19,194.63万元，海外营业收入为16,544.59万元，海外销售占比为86.19%。报告期内，受全球疫情出现反弹，原材料价格持续上涨，外汇汇率波动较大等因素影响，公司以美元定价并折算成人民币的产品销售价格以及期末外币资产出现一定的汇兑损益，进而导致公司的经营业绩产生波动，预计未来上述因素仍存在较大的不确定性，故汇率波动风险将继续存在。
应对措施：为进一步减少汇率波动风险，公司一方面通过外汇套期保值，以减少外汇波动，另一方面着力提升国内市场的销售份额，以逐步减少对海外的依赖，进而减少外币结算在公司整体收入中的占比。


(二)报告期内新增的风险因素

无

第五节重大事件

一、重大事件索引

事项	是或否	索引	
是否存在诉讼、仲裁事项	□是√否	五.二.(一)	
是否存在对外担保事项	□是√否		
是否对外提供借款	□是√否		
是否存在股东及其关联方占用或转移公司资金、资产及其他资源的情况	□是√否	五.二.(二)	
是否存在重大关联交易事项	√是□否	五.二.(三)	
是否存在经股东大会审议通过的收购、出售资产、对外投资、以及报告期内发生的企业合并事项	□是√否		
是否存在股权激励计划、员工持股计划或其他员工激励措施	□是√否		
是否存在股份回购事项	□是√否		
是否存在已披露的承诺事项	√是□否	五.二.(四)	
是否存在资产被查封、扣押、冻结或者被抵押、质押的情况	□是√否		
是否存在年度报告披露后面临退市情况	□是√否		
是否存在被调查处罚的事项	□是√否		
是否存在失信情况	□是√否		
是否存在应当披露的重大合同	√是□否	五.二.(五)	
是否存在应当披露的其他重大事项	□是√否		
是否存在自愿披露的其他事项	□是√否		

二、重大事件详情（如事项存在选择以下表格填列）

(一)诉讼、仲裁事项

本报告期公司无重大诉讼、仲裁事项
报告期内发生的诉讼、仲裁事项□适用√不适用报告期内未结案的重大诉讼、仲裁事项□适用√不适用报告期内结案的重大诉讼、仲裁事项□适用√不适用(二)股东及其关联方占用或转移公司资金、资产及其他资源的情况本报告期公司无股东及其关联方占用或转移公司资金、资产及其他资源的情况(三)报告期内公司发生的重大关联交易情况1、公司是否预计日常性关联交易√是□否单位：元具体事项类型预计金额发生金额1．购买原材料、燃料、动力，接受劳务002．销售产品、商品，提供劳务30,000,000.0024,500,958.953．公司章程中约定适用于本公司的日常关联交易类型004．其他96,000.0096,000.002、重大日常性关联交易□适用√不适用3、资产或股权收购、出售发生的关联交易□适用√不适用4、与关联方共同对外投资发生的关联交易□适用√不适用5、与关联方存在的债权债务往来事项□适用√不适用6、关联方为公司提供担保的事项√适用□不适用单位：元关联方担保内容担保金额担保余额实际履行担保责任的金额担保期间担保类型责任类型临时公告披露时间起始日期起始日期王敏信用贷款10,000,000.0010,000,000.00-2021年5月28日2022年5月27日保证连带2021年5月17日王敏、王芳、刘玲信用贷款2,613,814.962,613,814.96-2021年9月3日2022年9月2日保证连带2021年7月26日7、公司与存在关联关系的财务公司、公司控股的财务公司与关联方之间存在的存款、贷款、授信或其他金融业务□适用√不适用8、其他重大关联交易□适用√不适用(四)承诺事项的履行情况承诺主体承诺开始日期承诺结束日期承诺来源承诺类型承诺具体内容承诺履行情况其他2020年5月6日-任职全国股转系统董事会秘书任职资格自全国股转系统董事会秘书资格考试举行起的3个月内，取得有董事会秘书资格。正在履行中公司2020年10月30日-发行同业竞争承诺承诺不构成同业竞争正在履行中实际控制人或控股股东2020年10月30日-发行同业竞争承诺承诺不构成同业竞争正在履行中公司2020年10月30日-发行规范和减少关联交易承诺承诺尽量避免和减少关联交易，对于无法避免或有合理原因而发生的关联交易，遵循平等、自愿、等价、有偿等原则进行。正在履行中实际控制人或控股股东2020年10月30日-发行规范和减少关联交易承诺承诺尽量避免和减少关联交易，对于无法避免或有合理原因而发生的关联交易，遵循平等、自愿、等价、有偿等原则进行。正在履行中其他股东2020年10月30日-发行规范和减少关联交易承诺承诺尽量避免和减少关联交易，对于无法避免或有合理原因而发生的关联交易，遵循平等、自愿、等价、有偿等原则进行。正在履行中董监高2020年10月30日-发行规范和减少关联交承诺尽量避免和减少关联交易，正在履行中易承诺对于无法避免或有合理原因而发生的关联交易，遵循平等、自愿、等价、有偿等原则进行。公司2020年10月30日-发行资金占用承诺公司承诺杜绝一切非法占用公司及其控股子公司资金、资产和违规对外担保。正在履行中实际控制人或控股股东2020年10月30日-发行资金占用承诺公司承诺杜绝一切非法占用公司及其控股子公司资金、资产和违规对外担保。正在履行中其他股东2020年10月30日-发行资金占用承诺公司承诺杜绝一切非法占用公司及其控股子公司资金、资产和违规对外担保。正在履行中董监高2020年10月30日-发行资金占用承诺公司承诺杜绝一切非法占用公司及其控股子公司资金、资产和违规对外担保。正在履行中实际控制人或控股股东2020年10月30日-发行股份锁定和减持承诺承诺严格按照相关规定执行股份的锁定和减持要求。正在履行中其他股东2020年10月30日-发行股份锁定和减持承诺承诺严格按照相关规定执行股份的锁定和减持要求。正在履行中董监高2020年10月30日-发行股份锁定和减持承诺承诺严格按照相关规定执行股份的锁定和减持要求。正在履行中公司2021年6月1日-发行稳定公司股价承诺详见公司《关于公司向不特定合格投资者公开发行股票并在精选层挂牌后稳定公司股价措施预案正在履行中的公告（修订）》，公告编号：2021-039。实际控制人或控股股东2021年6月1日-发行稳定公司股价承诺详见公司《关于公司向不特定合格投资者公开发行股票并在精选层挂牌后稳定公司股价措施预案的公告（修订）》，公告编号：2021-039。正在履行中其他股东2021年6月1日-发行稳定公司股价承诺详见公司《关于公司向不特定合格投资者公开发行股票并在精选层挂牌后稳定公司股价措施预案的公告（修订）》，公告编号：2021-039。正在履行中董监高2021年6月1日-发行稳定公司股价承诺详见公司《关于公司向不特定合格投资者公开发行股票并在精选层挂牌后稳定公司股价措施预案的公告（修订）》，公告编号：2021-039。正在履行中公司2020年10月30日-发行业绩补偿承诺承诺切实履行公司制定的关于填补回报的措施。正在履行中实际控制人或控股股东2020年10月30日-发行业绩补偿承诺承诺切实履行公司制定的关于填补回报的措施。正在履行中其他股东2020年10月30日-发行业绩补偿承诺承诺切实履行公司制定的关于填补回报的措施。正在履行中董监高2020年10月30日-发行业绩补偿承诺承诺切实履行公司制定的关于填补回报的措施。正在履行中公司2020年10月30日-发行分红承诺详见公司《关于公司向不特定正在履行中合格投资者公开发行股票并在精选层挂牌后三年股东分红回报规划的公告》，公告编号：2020-074。公司2020年10月30日-发行未履行承诺之约束措施承诺承诺履行已作出的相关承诺，否则愿承担相关责任。正在履行中实际控制人或控股股东2020年10月30日-发行未履行承诺之约束措施承诺承诺履行已作出的相关承诺，否则愿承担相关责任。正在履行中其他股东2020年10月30日-发行未履行承诺之约束措施承诺承诺履行已作出的相关承诺，否则愿承担相关责任。正在履行中董监高2020年10月30日-发行未履行承诺之约束措施承诺承诺履行已作出的相关承诺，否则愿承担相关责任。正在履行中公司2020年10月30日-发行公开披露信息不存在虚假记载、误导性陈述或者重大遗漏承诺承诺申报信息不存在虚假记载、误导性陈述或者重大遗漏正在履行中实际控制人或控股股东2020年10月30日-发行公开披露信息不存在虚假记载、误导性陈述或者重大遗漏承诺承诺申报信息不存在虚假记载、误导性陈述或者重大遗漏正在履行中其他股东2020年10月30日-发行公开披露信息不存在虚假记载、误导性陈述或者重大遗漏承诺承诺申报信息不存在虚假记载、误导性陈述或者重大遗漏正在履行中董监高2020年10月30日-发行公开披露信息不存在虚假记载、误导性陈述或者重大遗漏承诺承诺申报信息不存在虚假记载、误导性陈述或者重大遗漏正在履行中承诺事项详细情况：2020年4月15日经公司第一届董事会第十三次会议审议通过，聘任段皓龄为公司董事会秘书。因任职时受新冠疫情影响，全国股转公司尚未举办董事会秘书任职资格考试，故未取得全国股转公司董事会秘书任职资格，因此段皓龄作出相关承诺：承诺自全国股转公司2020年首期董事会秘书资格考试举行起的3个月内，取得董事会秘书资格。2020年10月30日，经公司第一届董事会第十九次会议审议通过《关于公司申请股票向不特定合格投资者公开发行并在精选层挂牌的议案》等议案，公司、实际控制人、控股股东及一致行动人，其他持股5%以上的主要股东，全体董事、监事和高级管理人员于2020年10月30日分别作出以下相关承诺：1、关于避免同业竞争的承诺公司、公司控股股东及其一致行动人、实际控制人均出具了《避免同业竞争的承诺函》，主要承诺内容如下：“一、承诺人及承诺人控制的除公司之外的其他企业或组织现没有直接或间接经营或为他人经营任何与公司经营的业务相同、相似或在任何方面构成竞争的业务。二、自签署本承诺函之日起，在中国境内外的任何地区，承诺人承诺不以任何方式（包括但不限于单独经营、通过合资经营或拥有另一公司或企业的股份及其他权益）直接或间接地从事与公司经营的业务相同或相似或在任何方面构成或可能构成竞争的业务；不以任何方式从事或参与生产任何与公司产品相同、相似或可以取代公司产品的业务或活动，并承诺如从第三方获得的任何商业机会与公司经营的业务有竞争或可能有竞争，则立即通知公司，并尽力将该商业机会让予公司；不制定与公司可能发生同业竞争的经营发展规划。三、承诺人如违反上述承诺并造成公司经济损失的，承诺人同意无条件退出竞争并赔偿公司相应损失。”2、关于规范和减少关联交易的承诺公司、公司控股股东及其一致行动人、实际控制人、本次公开发行前持股5%以上的股东、董事、监事和高级管理人员均出具了《关于规范和减少关联交易的承诺函》，主要承诺内容如下：“一、承诺人将严格按照《中华人民共和国公司法》等法律、法规、规范性文件以及公司《章程》等制度的规定，杜绝一切非法占用公司资金、资产的行为，避免公司违规对外提供任何形式的担保。二、承诺人将尽量避免和减少公司的关联交易。对于无法避免或有合理原因而发生的关联交易，将遵循平等、自愿、等价、有偿的原则进行，交易价格按市场公认的合理价格确定，按相关法律、法规以及规范性文件的规定履行交易审批程序及信息披露义务，依法签订协议，协议内容应当明确、具体、可执行，切实保护公司及其股东利益，保证不通过关联交易输送利益或调节利润，损害公司及其股东的合法权益，不以任何方式隐瞒关联关系。三、如出现因承诺人违反上述承诺而导致公司或其股东权益受到损害的情况，承诺人承诺将不可撤销地授权公司从当年及其后年度应付承诺人现金分红（如有）和应付承诺人薪酬中扣留与上述收益和损失相等金额的款项归公司所有，直至承诺人承诺履行完毕并弥补完公司的损失。”3、关于避免资金占用和违规担保的承诺公司、公司控股股东及其一致行动人、实际控制人、本次公开发行前持股5%以上的股东、董事、监事和高级管理人员均出具了《关于避免资金占用和违规担保的承诺函》，主要承诺内容如下：“承诺人承诺在持股期间或任职期间，严格按照法律、法规、规范性文件以及公司章程等制度的规定，杜绝一切非法占用公司及其控股子公司资金、资产的行为，避免公司及其控股子公司违规对外提供任何形式的担保，不以任何直接或者间接的方式从事损害或可能损害公司及其股东利益的行为。承诺人严格履行承诺，若违反上述承诺，将立即停止违反承诺的行为，并对由此给公司造成的损失依法承担赔偿责任。”4、关于股份锁定和减持意向的承诺公司控股股东、实际控制人及其一致行动人、本次公开发行前持股10%以上的股东关于股份锁定和减持意向的承诺公司控股股东、实际控制人及其一致行动人、本次公开发行前持股10%以上的股东承诺：“1、自公司本次发行股票并在精选层挂牌之日起十二个月内（以下简称“锁定期”），不转让或者委托他人管理本人/本企业在公司本次发行股票并在精选层挂牌前所直接或间接持有的公司股份，也不由公司回购该部分股份。若本人在公司担任董事或监事或高级管理人员期间，本人每年转让的股份数不超过本人直接和间接持有的公司股份总数的百分之二十五；离职后半年内，不转让直接和间接持有的公司股份。本人/本企业将遵守中国证券监督管理委员会、全国中小企业股份转让系统有限责任公司关于精选层挂牌公司股东股份锁定的相关规定，如相关法律、行政法规、中国证券监督管理委员会和全国中小企业股份转让系统有限责任公司对本人/本企业持有的公司股份锁定另有要求的，则本人/本企业将按相关要求执行。2、公司本次发行股票并在精选层挂牌后，本人/本企业减持公司股票意向如下：（1）若锁定期满后本人/本企业拟减持公司股票，本人/本企业将认真遵守中国证券监督管理委员会、全国中小企业股份转让系统有限责任公司关于精选层挂牌企业股东减持的相关规定，结合公司稳定股价、开展经营、资本运作的需要，审慎制定股票减持计划。（2）本人/本企业拟减持公司股票前，将按照全国中小企业股份转让系统有限责任公司的规则及时、准确地履行信息披露义务。3、本人/本企业严格履行承诺，若违反上述承诺，本人/本企业将立即停止违反承诺的行为，并对由此给公司造成的损失依法承担赔偿责任。”公司董事、监事、高级管理人员关于股份锁定和减持意向的承诺

承诺内容：”1、若本人直接持有公司的股份，则自公司本次发行股票并在精选层挂牌之日起十二个月内（以下简称“锁定期”），不转让或者委托他人管理本人在公司本次发行股票并在精选层挂牌前所直接持有的公司股份，也不由公司回购该部分股份。2、本人通过惠州市锦同盛投资合伙企业（有限合伙）间接持有的公司股份，按照惠州市锦同盛投资合伙企业（有限合伙）锁定承诺执行。3、本人在公司担任董事或监事或高级管理人员期间，每年转让的股份数不超过本人直接和间接持有的公司股份总数的百分之二十五；离职后半年内，不转让直接和间接持有的公司股份。本人将遵守中国证券监督管理委员会、全国中小企业股份转让系统有限责任公司关于精选层挂牌公司股东及董事、监事、高级管理人员股份锁定的相关规定，如相关法律、行政法规、中国证券监督管理委员会和全国中小企业股份转让系统有限责任公司对本人持有的公司股份锁定另有要求的，则本人将按相关要求执行。4、公司本次发行股票并在精选层挂牌后，本人减持公司股票意向如下：（1）若锁定期满后本人拟减持公司股票，本人将认真遵守中国证券监督管理委员会、全国中小企业股份转让系统有限责任公司关于精选层挂牌企业股东及董事、监事、高级管理人员减持的相关规定，结合公司稳定股价、开展经营、资本运作的需要，审慎制定股票减持计划。（2）本人拟减持公司股票前，将按照全国中小企业股份转让系统有限责任公司的规则及时、准确地履行信息披露义务。5、本人严格履行承诺，若违反上述承诺，本人将立即停止违反承诺的行为，并对由此给公司造成的损失依法承担赔偿责任。”
5、关于稳定股价的承诺

为了更好发挥稳定公司股价的作用，公司于2021年6月1日召开第二届董事会第八次会议，审议通过了《关于修订<关于公司向不特定合格投资者公开发行股票并在精选层挂牌后稳定股价措施预案>》的议案（公告编号2021-038），对稳定股价预案进行了修改（关于稳定股价的承诺及相关约束措施同前，此处未重复列示），修改后的具体内容如下：
“一、公司公开发行股票并在精选层挂牌之日起第一个月内稳定股价措施的预案

（一）启动稳定股价措施的前提条件

自公司股票在精选层挂牌之日起第一个月内，公司股票连续10个交易日的收盘价（如果因派发现金红利、送股、转增股本、增发新股等原因进行除权、除息的，须按照全国中小企业股份转让系统的有关规定作相应调整处理，下同）均低于本次发行价格，则公司及相关主体应按本预案启动稳定股价措施。
（二）稳定股价的具体措施

当上述启动股价稳定措施的前提条件达成时，公司将及时按照以下顺序采取措施稳定公司股价：1、

控股股东、实际控制人增持公司股票；2、董事（不含独立董事）、高级管理人员增持公司股票；3、公司回购股票。
1、控股股东、实际控制人增持公司股票

自公司股票在精选层挂牌之日起第一个月内，上述启动股价稳定措施的前提条件满足时，公司控股股东、实际控制人将增持公司股份。
控股股东、实际控制人为稳定股价而增持公司股份应遵循以下原则：（1）增持股份的价格不高于本次发行价；（2）单次用于增持股票的资金不低于上一年度从公司所获得现金分红金额的20%，同一年度用于增持股票的资金不高于上一年度从公司所获得现金分红金额的50%。
2、董事（不含独立董事）、高级管理人员增持公司股票

自公司股票在精选层挂牌之日起第一个月内，上述启动股价稳定措施的前提条件满足，公司控股股东、实际控制人已履行稳定股价措施且仍需要采取稳定股价措施时，公司董事（不含独立董事）、高级管理人员将增持公司股票。
公司董事（不含独立董事）、高级管理人员为稳定股价而增持公司股份应遵循以下原则：（1）增持股份的价格不高于本次发行价；（2）单次用于增持股票的资金不低于上一年度从公司领取的税后薪酬金额的10%，同一会计年度增持股票的资金不高于上一年度从公司领取的税后薪酬金额的30%。
3、公司回购股票

自公司股票在精选层挂牌之日起第一个月内，上述启动股价稳定措施的前提条件满足，公司控股股东、实际控制人、董事（不含独立董事）和高级管理人员已履行稳定股价措施且仍需要采取稳定股价措施时，公司将向社会公众股东回购公司股份。
公司为稳定股价而回购公司股份应遵循以下原则：（1）回购股份的价格不高于本次发行价；（2）单次用于回购股票的资金不低于上一个会计年度经审计的归属于母公司股东净利润的10%，不高于上一个会计年度经审计的归属于母公司股东净利润的20%；同一年度用于回购股票的资金不高于上一年度经审计的归属于母公司股东净利润的50%；（3）公司合计持有的本公司股份数不得超过本公司已发行股份总额的10%，并应当在三年内转让或者注销。
（三）股价稳定措施停止的条件

触发稳定股价措施时点至股价稳定方案尚未实施前或股价稳定方案实施后，若出现以下任一情形，则视为本次稳定股价措施实施完毕及承诺履行完毕，已公告的稳定股价方案停止执行：
1、自公司股票在精选层挂牌之日起第一个月内，公司股票连续3个交易日收盘价不低于本次发行价格；

2、继续回购或增持公司股份将导致公司股权分布不符合精选层挂牌条件；

3、继续增持股票将导致需要履行要约收购义务，且相关主体未计划实施要约收购；

4、各相关主体在单次或单一会计年度回购或增持股票的数量、金额均已达到上限。二、公司公开发行股票并在精选层挂牌之日起第二个月至三年内稳定股价措施的预案
（一）启动稳定股价措施的前提条件

自公司股票在精选层挂牌之日起第二个月至三年内，非因不可抗力，公司股价连续20个交易日的收盘价均低于公司最近一期经审计的每股净资产（如果因派发现金红利、送股、转增股本、增发新股等原因进行除权、除息的，须按照全国中小企业股份转让系统的有关规定作相应调整处理，下同），公司及相关主体应按本预案启动稳定股价措施。
（二）稳定股价的具体措施

当上述启动股价稳定措施的前提条件达成时，公司将及时按照以下顺序采取措施稳定公司股价：1、控股股东、实际控制人增持公司股票；2、董事（不含独立董事）、高级管理人员增持公司股票；3、公司回购股票。
1、控股股东、实际控制人增持公司股票

自公司股票在精选层挂牌之日起第二个月至三年内，上述启动股价稳定措施的前提条件满足时，公司控股股东、实际控制人将增持公司股份。
控股股东、实际控制人为稳定股价而增持公司股份应遵循以下原则：（1）增持股份的价格不高于最近一期经审计每股净资产；（2）单次用于增持股票的资金不低于上一年度从公司所获得现金分红金额的20%，同一年度用于增持股票的资金不高于上一年度从公司所获得现金分红金额的50%。
2、董事（不含独立董事）和高级管理人员增持公司股票

自公司股票在精选层挂牌之日起第二个月至三年内，上述启动股价稳定措施的前提条件满足，公司控股股东、实际控制人已履行稳定股价措施且仍需要采取稳定股价措施时，公司董事（不含独立董事）、高级管理人员将增持公司股票。
公司董事（不含独立董事）、高级管理人员为稳定股价而增持公司股份应遵循以下原则：（1）增持股份的价格不高于最近一期经审计每股净资产；（2）单次用于增持股票的资金不低于上一年度从公司领取的税后薪酬金额的10%，同一会计年度增持股票的资金不高于上一年度从公司领取的税后薪酬金额的30%。
3、公司回购股票

自公司股票在精选层挂牌之日起第二个月至三年内，上述启动股价稳定措施的前提条件满足，公司

控股股东、实际控制人、董事（不含独立董事）和高级管理人员已履行稳定股价措施且仍需要采取稳定股价措施时，公司将向社会公众股东回购公司股份。
公司为稳定股价而回购公司股份应遵循以下原则：（1）回购股份的价格不高于最近一期经审计每股净资产；（2）单次用于回购股票的资金不低于上一个会计年度经审计的归属于母公司股东净利润的10%，不高于上一个会计年度经审计的归属于母公司股东净利润的20%；同一年度用于回购股票的资金不高于上一年度经审计的归属于母公司股东净利润的50%；（3）公司合计持有的本公司股份数不得超过本公司已发行股份总额的10%，并应当在三年内转让或者注销。
（三）股价稳定措施停止的条件

触发稳定股价措施时点至股价稳定方案尚未实施前或股价稳定方案实施后，若出现以下任一情形，则视为本次稳定股价措施实施完毕及承诺履行完毕，已公告的稳定股价方案停止执行：
1、自公司股票在精选层挂牌之日起第二个月至三年内，公司股票连续3个交易日收盘价不低于公司最近一期经审计的每股净资产；
2、继续回购或增持公司股份将导致公司股权分布不符合精选层挂牌条件；

3、继续增持股票将导致需要履行要约收购义务，且相关主体未计划实施要约收购；

4、各相关主体在单次或单一会计年度回购或增持股票的数量、金额均已达到上限。三、稳定股价措施的实施程序
（一）控股股东、实际控制人、董事（不含独立董事）、高级管理人员增持公司股票

1、控股股东、实际控制人及董事、高级管理人员股价稳定措施的前提条件达成之日起5个交易日内，提出增持公司股份的方案；
2、控股股东、实际控制人及董事、高级管理人员应在作出增持公告并履行相关法定手续之次日起开始启动增持，并在30个交易日内实施完毕。
（二）公司回购股票

1、公司应在股价稳定措施的前提条件达成之日起10个交易日内召开董事会，讨论公司向社会公众股东回购公司股份的方案，并提交股东大会审议；
2、公司应在股东大会作出决议并在回购符合监管机构相应规则之日起开始启动回购，并在60个交易日内实施完毕。”
6、关于被摊薄即期回报填补措施的承诺

公司承诺公司就本次公开发行摊薄即期回报对公司主要财务指标的影响进行了认真分析，并就填补被摊薄即期回报制定应对措施，具体如下：①加强市场开拓力度，提高公司竞争能力和持续盈利能力为实现公司业务的可持续发展，增强公司持续回报能力，公司将继续与客户保持良好的合作关系，不断开拓市场。同时，公司将继续提高公司影响力，加强市场开拓，扩展业务深度及广度，提高公司竞争能力和持续盈利能力。②加强募集资金运用管理，保证募集资金的有效使用公司根据《非上市公众公司监督管理办法》、《全国中小企业股份转让系统业务规则(试行)》、《全国中小企业股份转让系统股票发行业务规则(试行)》等法律法规以及公司实际情况，制定了《募集资金管理制度》。募集资金到位后，公司将及时与保荐机构、存方募集资金的商业监管银行签署《第三方监管协议》，按照募集资金相关管理制度的规定对募集资金进行专项储存，在募集资金使用过程中，严格履行申请和审批手续。同时，明确各控制环节的相关责任，按投资计划申请、审批、使用募集资金，并对使用情况进行检测与监督，以确保募集资金的有效管理和使用。③加快募投项目的投资进度，早日实现项目预期效益本次募集资金投资项目围绕公司主营业务开展，符合公司未来发展战略。募投项目的实施将提升公司的产能、市场开发能力。公司已对上述募投项目进行了可行性研究论证，符合行业发展趋势，若募投项目顺利实施，将有助于提高公司的盈利能力。公司将加快募投项目实施，增强公司持续盈利的能力，提升股东投资回报，降低精选层挂牌后即期回报被摊薄的风险。④重视投资者回报，增加公司投资价值为切实保护投资者的合法权益，公司已根据中国证监会的相关规定，制订了股东分红回报规划，并在《公司章程》中明确了持续稳定的回报机制；在《信息披露事务管理制度》、《投资者关系管理制度》中制定了保障投资者合法权益的相关条款。公司将在严格遵守上述约定的基础上，根据公司的经营业绩积极采取现金方式分配股利，通过多种方式提高投资者对于公司经营和分配的监督，增加公司投资价值。⑤保持并发展公司现有业务公司自创立以来一直专注医疗电子产品的研发、生产及销售。未来，公司将充分利用医疗电子产品行业的发展机遇，持续加大研发投入，保持并进一步发展公司业务，提升公司盈利能力，增厚公司的每股收益，以降低精选层挂牌后即期回报被摊薄的风险。⑥完善公司内部治理，提高日常运营效率公司将持续完善内部治理，提升管理水平，在日常运营中提高生产效率，强化内部成本和费用控制。公司将适时择机对现有生产线进行升级改造，在确保产品质量的前提下，降低单位产出成本，提升生产效益。公司将继续通过加强预算管控和内部监督，强化内部管理和费用管控，进一步优化管理成本。公司控股股东及其一致行动人、实际控制人承诺为保障公司本次发行并在精选层挂牌的填补回报措施能够得到切实履行，维护公司和全体股东的合法权益，公司控股股东及其一致行动人、实际控制人承诺如下：①不越权干预公司经营管理活动，不侵占公司利益。②自本承诺出具日至公司本次发行并在精选层挂牌实施完毕前，若中国证券监督管理委员会（以下简称“中国证监会”）等证券监管机构作出关于填补回报措施及其承诺的其他新的监管规定的，且上述承诺相关内容不能满足中国证监会等证券监管机构的该等规定时，承诺人承诺届时将按照中国证监会等证券监管机构的最新规定出具补充承诺。③承诺人承诺切实履行公司制定的有关填补回报措施以及对此作出的任何有关填补回报措施的承诺，若违反该等承诺并给公司或者投资者造成损失的，承诺人愿意依法承担对公司或者投资者的补偿责任。④作为填补回报措施相关责任主体之一，若违反上述承诺或拒不履行上述承诺，承诺人同意按照中国证监会等证券监管机构制定或发布的有关规定、规则，对承诺人作出相关处罚或采取相关管理措施。董事和高级管理人员承诺

为保障公司本次发行并在精选层挂牌的填补回报措施能够得到切实履行，维护公司和全体股东的合法权益，承诺人作为公司的董事和高级管理人员，承诺如下：
①本人承诺不无偿或以不公平条件向其他单位或者个人输送利益，也不采用其他方式损害公司利益；
②本人承诺对本人的职务消费行为进行约束；

③本人承诺不动用公司资产从事与其履行职责无关的投资、消费活动；

④本人承诺由董事会制定的薪酬制度与公司填补回报措施的执行情况相挂钩；

⑤本人承诺已公布（如有）的公司股权激励的行权条件与公司填补回报措施的执行情况相挂钩；

⑥自本承诺出具日至公司本次发行并在精选层挂牌实施完毕前，若中国证券监督管理委员会（以下简称“中国证监会”）等证券监管部门作出关于填补回报措施及其承诺的其他新的监管规定，且上述承诺不能满足中国证监会等证券监管部门该等规定时，本人承诺届时将按照中国证监会等证券监管部门的最新规定出具补充承诺；
⑦本人承诺切实履行公司制定的有关填补回报措施以及对此作出的任何有关填补回报措施的承诺，若违反该等承诺并给公司或者投资者造成损失的，本人愿意依法承担对公司或者投资者的补偿责任；

⑧作为填补回报措施相关责任主体之一，若违反上述承诺或拒不履行上述承诺，本人同意按照中国证监会等证券监管机构制定或发布的有关规定、规则，对本人作出相关处罚或采取相关管理措施。
7、关于利润分配政策的承诺

公司承诺本次发行前滚存的未分配利润由发行后的新老股东按持股比例共同享有，并承诺按照利润分配政策进行利润分配。公司的利润分配政策如下：
“一、股东回报规划制定考虑因素

公司将着眼于长远和可持续发展，在综合考虑公司实际经营情况、发展目标、股东要求和意愿，尤其是中小投资者的合理回报需要、公司外部融资环境、社会资金成本等因素的基础上，建立对投资者持续、稳定、科学的回报规划与机制，从而对利润分配作出制度性安排，以保持未来公司利润分配政策的连续性和稳定性。
二、股东回报规划制定原则

（一）基本原则

利润分配政策应兼顾对投资者的合理投资回报、公司的长远利益，并保持连续性和稳定性；公司利润分配不得超过累计可分配利润总额，不得损害公司持续经营能力。
利润分配政策的论证、制定和修改过程应充分考虑独立董事、监事和社会公众股东的意见。

（二）利润分配形式

公司采取现金、股票、现金股票相结合或法律、法规允许的其他方式分配股利，在公司具备现金分红条件的情况下，公司应优先采用现金分红进行利润分配。
（三）现金分红的具体条件和比例

公司主要采取现金分红的利润分配政策，即公司当年度实现盈利，在依法弥补亏损、提取法定公积金、任意公积金后有可分配利润的，则公司应当进行现金分红；公司利润分配不得超过累计可分配利润的范围，如无重大投资计划或重大现金支出发生，单一年度以现金方式分配的利润不少于当年度实现的可分配利润的10%。最近三年以现金方式累计分配的利润不少于最近三年实现的年均可分配利润的30%。
三、股东回报规划决策机制

公司董事会应结合公司盈利情况、经营发展规划、资金需求和股东回报规划等因素合理提出分红建议和预案，并结合股东（特别是公众投资者）、独立董事和外部监事（如有）的意见，制定年度或中期分红方案，并经公司股东大会表决通过后实施。
四、股东回报规划制定周期

公司股票在精选层挂牌后至少每三年重新审阅一次股东分红回报规划，根据形势或政策变化等以及

股东(特别是公众投资者)、独立董事和监事的意见对公司正在实施的股利分配政策作出适当且必要的修改，确定该时段的股东回报计划。
五、公司未分配利润的使用原则

公司留存的未分配利润主要用于补充生产经营所需的营运资金、对外投资等，逐步扩大现有业务规模，促进公司持续发展，最终实现股东利益最大化。”
8、关于未能履行承诺事项的约束措施的承诺

公司关于未履行承诺时的约束措施本公司保证将严格履行本次发行股票并在精选层挂牌的公开发行说明书