2001年度公司经营情况


（一）公司主营业务的范围以及经营状况


1、公司主营业务范围


本公司主营业务为真空光电子器件及其应用产品、配件的生产和销售, 主
导产品为各种型号和尺寸的彩色显像管及其主要配套件彩色显像管玻壳、电子
枪及荫罩。


2001年度公司共生产彩色显像管487.79万只,销售503.20万只,实现主营业
务收入405871.16万元,主营业务利润36588.45万元,净利润17044.40万元,扣除
非经常性损益后的净利润6738.24万元。


2、公司生产经营的主要产品情况     单位：万元

    产品种类     销售收入    销售成本  毛利率（%）
    21英寸彩管   69256.22    58914.67    14.93
    25英寸彩管   62401.30    58883.49     5.64
    29英寸彩管  106179.47   107512.56    -1.26
    34英寸彩管   92221.34    89713.79     2.72
    荫罩         11382.20    11070.84     2.74
    电子枪       29767.59    26326.98    11.56



3、报告期内公司主营业务或其结构与前一报告期相比,无重大变化。


公司控股子公司上海永新彩色显像管股份有限公司2001年10月完成了29英
寸纯平彩管生产线的建设,并投入试生产。此举将对公司2002 年度主营业务收
入产生影响。


2001年,公司投资占70% 的上海广电液晶显示器有限公司共生产各类 STN
-LCD液晶71万片,销售43.7万片,实现销售收入1056万元。预计 2002 年将生产
730万片,实现销售收入13000万元。


（二）主要参股子公司的经营情况及业绩


1、上海旭电子玻璃有限公司主要业务为生产销售彩色显像管、 显示管用
玻壳,注册资本107901.78万元,报告期内实现销售收入 147588 万元 , 净利润
19186.22万元,2001年末该公司总资产为386146.85万元,本公司占30%的股权。



2、上海索广映像有限公司主要业务为生产销售彩色电视机、 显示器及其
主要配件,注册资本85071.93万元,报告期内实现销售收入302846.82万元,净利
润53576.26万元,2001年末该公司总资产为213192.49万元,本公司占10%的股权。



（三）主要供应商、客户情况


报告期内,公司向前五名供应商合计采购金额176068.31万元, 占年度采购
总额的51.63% ；向前五名客户销售额合计219212.45万元, 占公司销售总额的
541%。


2002年度的经营计划


在新的一年中公司将继续围绕＂产业升级,管理创新＂的工作方针。 加强
对现有业务的整合,提高综合竞争能力,加快产业升级步伐, 实现主导产品升级
换代。


（一）2002年公司主营业务收入力争比上年增长10%,费用成本同比持平；



（二）考虑到市场因素,2002年公司将对现有一些业务进行行业优势整合,
提高综合竞争能力；


（三）2002年公司将继续加大对研发的投入力度, 重点研究与开发高清晰
度彩管、彩管玻壳、新型平板显示器和新型照明器件以及相关电子材料、驱动
电路、工艺技术及其应用。主要研发项目如下：


1、公司平板显示器件研究开发中心承担的,与清华大学合作开发的国家级
创新项目新型平板显示器场助热电子发射显示器（FAHED）项目,已取得阶段性
成果,2002年将继续投入研发；


2、 由公司与国内大学及中国科学院合作开发的国家级创新项目有机电致
发光显示器（OLED）项目,计划2002年启动；


3、公司照明技术研究开发中心在2002 年将承担数字高清晰度投影机光源
项目、高频无极灯项目的研究与开发,计划于年底通过设计鉴定,并开发出样品
供用户进行技术认定；


4、公司及公司投资子公司还将在2002年进行全平彩管玻屏项目、33 英寸
多媒体彩色显示管项目、MHA01WME液晶显示模块开发项目及17英寸TFT-LCD 多
媒体电视机、电脑显示器项目的研究开发,上述项目都将计划在2002 年底完成
鉴定验收并投入生产。


以上项目预计将增加公司2002年研发资金投入约4300万元。