1、公司整体经营情况讨论与分析


报告期内公司在董事会的领导下，积极贯彻落实年初制定的经营目标，继续全力拓展主营业务，加大医药产品和塑料建材的销售力度，把技术创新和新产品开发作为拉动点，把整合市场、扩大市场份额作为主攻点，以市场为导向，实行管理科学化，根据市场变化，制定营销策略，做好产品的市场定位，集中做好拳头产品的市场销售。在稳固国内市场的同时,继续加大了基因重组人胰岛素国外市场的拓宽,做到了产销量同步增长。2003 年基因重组人胰岛素出口创汇1,114万美元，提高了主营业务创收能力和市场知名度。把加强企业内部管理作为立足点，不断强化财务管理，切实控制成本费用，抵御市场风险。公司固体制剂、小容量注射剂、大容量注射剂、粉针剂、冻干粉剂及生物制品等均通过GMP 认证，完成了ISO14001 国际国内双认证，使公司整体生产质量体系维持了一个较高的水平。


2、公司经营情况


⑴公司主营业务的范围


公司主营业务以生产、销售中西成药、生物制品及塑料建材为主，药品主要有硬胶囊剂、片剂、颗粒剂、散剂、合剂、小容量注射剂、大容量注射剂、粉针剂、冻干粉剂、软膏剂、滴鼻剂、糖浆剂、酊剂、原料药（重组人胰岛素）、生物制品。


⑵公司经营状况：2003 年度公司实现主营业务收入298,697,946.39 元，其中:药品收入201,964,303.89 元，占主营业务收入的67.62%；塑料建材实现主营业务收入96,733,642.50 元，占主营业务收入的32.39%。主营业务利润145,762,123.30 元，其中:药品创利116,546,360.79 元,占主营业务利润的79.96%；塑料建材创利24,357,967.66元，占主营业务利润的16.71%。出口创汇1,114 万美元。


3、公司控股公司和参股公司的经营情况及业绩


威海东宝制药厂，注册资本500 万元，本公司持有100%的股权。该厂经营范围为化学药制剂，中成药制造。主要产品：斯卫尔胶囊、和络舒肝、康尔心，益迈欧等。报告期末总资产85,468,281.50 元，主营业务收入17,119,236.94 元，净利润1,574,663.74元。


通化东宝环保建材股份有限公司，注册资本12,000 万元，本公司持有74%的股权。公司经营范围塑料建材及制品和其他建材及制品生产制造、销售服务；主要产品：塑钢门窗。报告期末总资产256,212,594.31 元，主营业务收入96,733,642.50 元，净利润5,048,333.19 元。


通化东宝永健制药厂，注册资本700 万元，本公司持有100%的股权。公司主营范围：化学药制剂、中成药制造。主要产品：射干利咽口服液、脑血康片等。报告期末总资产65,247,847.47 元，主营业务收入7,759,586.73 元，净利润-3,709,692.23 元。


厦门特宝生物工程股份有限公司，注册资本4710 万元，本公司持有42.24%的股权。公司主营范围:基因工程药品、生物工程制品的研制、开发、生产和销售。主要产品：特尔立（重组人粒细胞巨噬细胞集落刺激因子）、特尔津（重组人粒细胞集落刺激因子）。该公司被确定为厦门经济特区高新技术企业和科技先导型企业。报告期末总资产99,484,130.11 元，主营业务收入35,813,449.94元，净利润1,185,662.77 元。


4、主要供应商、客户情况


公司前五名供应商合计的采购金额为6,181.85 万元，占年度采购总额的58.20 %；前五名客户销售额合计9,884.14 万元，占年度公司销售总额的339%。


5、在经营中出现的问题与困难及解决方案


2003 年，面对突如其来的“非典”疫情，公司较好地完成了年初制定的各项目标，把“非典”的影响降低到最小。面对市场竞争日趋激烈，随着药品体制改革的推进，公司通过大力开发基因重组人胰岛素等高科技产品，并针对现有产品的销售通路、销售模式，抓住市场机遇，灵活制定各地区销售政策，扩大产品的市场覆盖率与占有率。降低经营风险，加强企业内部管理，控制物资采购价格，降低原辅料、包装材料和能源消耗，控制费用支出，增加产品产量，降低产品成本，增强竞争能力。