2001年度公司经营情况


（一）公司主营业务范围及经营状况


公司经营范围：资产投资；焊接材料的开发、生产、销售及技术服务；高
新技术及产品的开发；经营本企业自产产品及技术的出口；经营本企业生产所
需的原辅材料、仪器仪表、机械设备、零配件及技术的进口业务；经营进料加
工和＂三来一补＂业务。


2001年公司董事会按照股东大会的有关决议精神, 严格执行股东大会制定
的各项目标,以＂三建立、三规范、两确保＂为公司2001年的方针目标,抓住公
司上市的契机,积极地推进现代企业制度的建立和完善,强化规范管理；突出公
司主业即焊接材料的生产经营,以优化产品品种、调整结构为出发点,切实加快
技术改造项目的建设和完善；以产品多品种结构和品牌为依托, 加大市场拓展
力度；以增加效益为目的,努力控制和降低成本；以人为本,强调企业文化和团
队精神的培育。


2001年公司实现销售总量105,002吨,同比增长13.76%；实现主营业务销售
收入45,044万元,同比增长10.21%；实现利润总额3,968万元,同比增长9.73%；
实现净利润2,563万元,同比增长16.61%, 顺利实现年初确定的各项生产经营目
标,保证了公司的资产安全完整和保值增值。


（二）公司主营业务情况


1、按行业、产品、地区说明报告期内公司主营业务收入、 主营业务利润
的构成


按行业划分：

                                      单位：元
    行业         主营业务收入       主营业务利润
    金属制品业  450,435,967.72    103,317,018.89
    合 计       450,435,967.72    103,317,018.89
    按产品划分：
                                 单位：元
    产品     主营业务收入       主营业务利润
    焊条    376,375,018.31      89,726,261.93
    焊丝     70,523,0052      13,197,557.36
    焊剂      3,537,944.39         393,199.60
    合 计   450,435,967.72     103,317,018.89
    按地区划分：
                                 单位：元
    地区     主营业务收入      主营业务利润
    国内    434,453,348.96    102,535,930.29
    国外     15,982,618.76        781,088.60
    合 计   450,435,967.72    103,317,018.89
    2、占公司主营业务收入10%以上的产品销售情况
产品名称 产品销售收入（元）  产品销售成本（元）毛利率%
焊条       376,375,018.31     284,325,744.78     24.46
焊丝        70,523,0052      57,325,447.66     18.71
合计       446,898,023.33     341,651,192.44



大西洋焊接材料国内市场占有率达20%,其中西南地区市场占有率达80% 以
上。


3、报告期内公司市场推出和开发的主要新产品,以及给公司经营及业绩带
来的影响


报告期内,公司主要推出和开发的焊接材料产品有CHE408、CHE421Fe18 、
CHE507GX、CHE557GX、CHE607GX、CHF101、CHF101GX、CHS042、E6013、R307B、
CHW-S7、CHW-S9、CHW-SG、CHW-40CNH、CHW-50C8、CHW-60C、H10Mn2NiMoA等,
上述产品的开发和推出,对促进公司产品结构调整,增强公司产品市场配套能力,
带动公司其他相关产品的市场销售起到了积极的作用。


2002年度公司业务发展计划


一是面对我国加入WTO和实施西部大开发战略的机遇和挑战,公司把人才的
培养和引进作为公司持续发展的战略目标,通过对公司人力资源的整合,积极研
究企业稳步发展的策略和方法适应新的外部环境。


二是贯彻实施＂稳定、提高、消化＂的质量方针,强化质量、 技术管理和
技术创新工作,增强企业技术核心竞争力,推动企业可持续发展。


三是继续推进企业技术进步,加强已经建设完成项目的管理与运行,促进技
术改造项目效益发挥。同时结合公司焊接材料主业的情况,通过全面、 科学地
进行可行性论证,积极培育新项目,为公司的扩张发展做好充分地项目准备。


四是加快营销网络信息化建设,巩固拓展国内市场,加大国际市场拓展力度,
以＂五统一＂的工作目标加快营销管理和营销模式改革, 提高营销队伍综合素
质,提升公司市场营销的服务水平。


五是认真贯彻现代管理理念,以质量、成本管理为重点,强化夯实基础管理、
专业管理,推行精细管理思想,不断提高规范管理水平。


六是以人为本,强调企业文化和团队精神的培育,促进公司两个文明建设健
康、协调发展。