第三节管理层讨论与分析

一、报告期内公司所处行业情况

中国国家新闻出版署于2021年12月发布的《2020年新闻出版产业分析报告》显示，全国图书出版2020年实现营业收入963.6亿元，同比降低2.6%，首次出现负增长。另据开卷数据显示，2021年图书零售市场总体码洋规模986.8亿，同比上升1.65%，较2019年下降3.51%，尚未恢复到疫情前水平。网店渠道增速明显放缓，同比增长1%；实体店渠道受主题出版图书带动，同比上升了4.09%，但较2019年下降了31.09%。2021年线上渠道占比接近80%，短视频电商迅速崛起，其少儿码洋占比远高于其他类型电商，且集中于少数品种。短视频电商折扣低至3.9折，对其他类型电商和实体店渠道造成了冲击，“无序价格战”极大地挤压了出版机构的利润空间。
在国家新闻出版署公布的《出版业“十四五”时期发展规划》中明确提出“规范网上网下出版秩序”的要求。加强出版物价格监督管理，推动图书价格立法，有效制止网上网下出版物销售恶性“价格战”，营造健康有序的市场环境。如相关法规出台，可有效改善当前出版业的盈利困境。
《2020-2021中国实体书店产业报告》显示，2020年，中国大约有4061家实体书店新开面世，也有1573家书店关门；纯新增书店约2488家。我们观测到，2021年仍存在大量实体书店的开店、关店交替，新开书店大多为单体小微企业。据2021年10月《出版人》杂志一份362家书店调研报告显示，受疫情反复和线上渠道的影响，近80%的书店营业额出现下滑。

二、报告期内公司从事的主要业务

报告期内，公司以文化强国的愿景目标为指引，积极践行国家文化战略，主营图书出版与发行业务、知识服务业务和文化消费业务。公司出版的图书涵盖主题出版、少儿、财经、管理、人文社科、历史、传记、艺术生活、文学小说等全品类，发行业务覆盖全平台、全渠道，自营直销模式发展迅速。知识服务业务，以智库、知识库、主题策划、价值传播为核心模式，研发和策划阅读、视听、沉浸体验等多维度数字内容产品。文化消费业务，布局国内重要城市机场、商务区和社区，延展书店概念，打造多元主题化文化体验，转型为多业态融合消费升级空间。

三、核心竞争力分析

品牌影响力公司全面贯彻“文化强国”国家战略，坚持以优质内容打造品牌、树立品牌，为社会和消费者创造文化价值、社会价值和经济价值。公司具备长远的品牌规划、强大的品牌传播能力和在读者中显著的品牌优势。内容资源和全版权运营能力公司牢记“国之大者”，立足大格局，基于全球视野、前瞻力、洞察力和完整的知识体系，构建了丰富的版权资源。与国际国内1.3万位作者、2,000家出版机构以及数百家自媒体等非出版机构保持密切合作，拥有授权期内各类版权和IP储备超过1.5万种。持续发展IP衍生、MCN运营、知识服务等业务，对内容进行综合开发、全方位版权运营和全媒体传播，致力于版权价值最大化。行业洞察和创新能力公司以长期积累的专业知识体系、敏锐的市场判断力和开放多元的企业文化，构建企业创新能力矩阵，塑造持续生发创意和运营创意的核心能力。公司的智库研究部门和研发平台利用新兴技术，在生产经营和业态模式机制上不断创新，通过内容创新和媒介创新，进一步提升内容的知识价值、社会价值和传播价值，提高生产力、渠道力、宣发力和传播力。全球范围内传播价值的能力公司秉承“践行国家战略、助力民族复兴”的使命要求，强化国际文化交流合作，弘扬中国文化和中国学问，不断增强国际影响力。报告期内，公司获得五部委联合颁发的“2021-2022年度国家文化重点出口企业”荣誉称号，12个图书项目被选入国家级对外出版授权工程。2021年公司面向海外输出图书版权412种，覆盖英国、美国、法国、日本、韩国、俄罗斯、意大利，以及东南亚、中东等20余个国家；公司与15个“一带一路”沿线国家的出版社建立了版权贸易往来合作，涵盖主题图书、财经图书、文学图书和少儿图书。聚合打造优秀人才队伍的能力公司以具备丰富行业经验和前瞻性的管理团队为核心，将人才作为核心要素和资产，多渠道、多方式、多手段优化人才资源和配置。公司开放高效的激励机制，聚集了一批政治素质高、业务能力强、勇于创新的人才矩阵，打造了一支深耕细作的“工匠”队伍和能征善战的出版“铁军”。公司强化人才梯队建设，培育青年人才，形成一套吸引人才、培养人才、激励人才的良性机制，为公司持续健康发展提供了强有力的支撑。为适应时代发展勇于革新的管理机制
国家经济面临着结构性、体制性、周期性问题相互交织所带来的困难和挑战，出版行业环境正在发生深刻的变化。公司自成立以来，通过观念变革、组织变革和管理变革，不断勇于转变思维观念和经营机制，以用户为核心调整组织和业务逻辑，利用数据驱动，通过知识生产、传播矩阵和流量生态构建，突破增长瓶颈，不断进行自我蜕变。

四、主营业务分析

1、概述

报告期内，公司实现营业收入192,210.46万元，同比增长1.60%；实现归属于上市公司股东的净利润24,159.85万元，同比减少14.35%；实现归属于上市公司股东的扣除非经常性损益的净利润21,197.76万元，同比减少16.98%；加权平均净资产收益率为12.35%。
服务国家战略，主题出版取得社会效益和经济效益双丰收报告期内，公司着力提高出版品质和单品效益，传播图书时代精神和专业特色，持续优化选题结构，挖掘优质原创资源，为建党百年营造良好氛围，推出了一批具有原创性、创新性和专业性的优秀主题读物。2021年，公司荣获第五届中国出版政府奖先进出版单位，被评为“国家文化出口重点企业”，获得国家和部级奖项26种、出版行业各类奖项367种。建党百年之际，成立了“延安精神主题出版中心”、“信睿知识共同体”和信睿播客中心，加速融合出版创新引领。汇聚奋进力量破困局，大众图书出版保持头部领先地位2021年，公司勇于突破行业困局跑赢大市，整体市场排名第一。细分领域中，经管类图书市场占有率持续领跑市场；科普类保持市场第一；传记类排名上升至第二位；艺术类较去年提升六位排名第六。年内出品了比尔·盖茨的“双碳”著作《气候经济与人类未来》、讲述中国百年地理变迁的《这里是中国2》以及关注儿童财商培养的《小狗钱钱》等畅销新书。少儿出版逆势保持高增长，挺进市场前三强报告期内，面对剧烈变化的市场环境，少儿图书市场占有率继续提升至3.75%，排名同比去年提升1位至第三位。公司全面提升少儿业务的规模效应及品牌效应，以IP为核心积极推进少儿出版延展业务。中信童书的品牌影响力不断提升，全年获得146个奖项。成立原创IP中心，选题原创比例进一步提升。在“双减”政策公布后，推出了一系列适合家庭场景学习的数字化、高质量儿童读物。在科普、低幼启蒙和精品绘本等领域已形成竞争优势，市场排名均位居前列。多元内容产品结构和全媒介传播生态体系，助力公司数字化转型升级公司已搭建覆盖纸书、电子书、有声书、播客、短视频、VR内容在内的多元内容产品结构，并初步实现了线上+线下、ToB+ToC的全媒介传播生态体系。公司积极应对渠道迁移、线上竞争加剧的外部挑战，快速组建图书自播矩阵，图书自营收入占比达45%，累计服务用户数达到2,050万。公司持续发力知识类MCN运营。报告期内，MCN矩阵覆盖全网粉丝数达3,933万，内容视频播放量27亿次。公司运营的头部科普账号“无穷小亮的科普日常”获得“抖音年度高光时刻”奖、哔哩哔哩2021年度知识分享官、微博2021十大影响力科普大V等称号。中信书院策划开发大咖领读、视频读书、直播读书会、播客电台等专栏，增强用户粘性，年度新增用户近百万人。报告期内，有声产品收入同比增长29%，“跳岛FM”播客订阅数超10万。公司政企服务事业部新拓800余家政企客户，提供全方位知识服务。文化消费板块深化轻资产运营，中信书店扭亏为盈中信书店在疫情影响下不断创新业态，优化调整存量业务结构，拓展跨界合作轻资产项目，2021年实现扭亏为盈。机场店规模跻身头部，年覆盖客流4.46亿人次；商务店已建立成熟模型和竞争优势。成都兴隆湖店被誉为“最美水下书店”，麦当劳融合儿童主题空间受到社会关注，获得15个省部级和1个市区级书店奖项。郁栞文化生活公司为境内所有茑屋书店提供全面供应链服务，达到了日本茑屋书店和日贩集团认可的柔性供应链标准。重拳打击侵权盗版，坚决维护精品图书生存空间2021年，在新媒体平台泛滥的盗版书洪流下，公司头部精品图书受到严重冲击。公司严肃应对，以强硬姿态坚决打击侵权盗版行为，报案涉及嫌疑人20余人，查扣涉案款项1,000万元；查处盗版仓库6个；对1800余家店铺的侵权行为进行取证和公证，法院已受理440起维权诉讼，涉及个人或单位1,123家。免费为读者提供图书鉴定，涉及图书1000余种，鼓励读者举报盗版，协助进行维权。有效维护了市场秩序和作者权益。投资并购提升至战略层面，助力公司长远发展
结合公司“十四五”战略发展规划，围绕未来5年的转型发展方向开展新经济模式、元宇宙等领域的研究和规划。报告期内完成对中智上海经济技术合作有限公司和北京华普亿方教育科技股份有限公司的股权投资，同时，在面向政企渠道和大学生市场提供全方位知识服务的领域已开始推进业务合作。

2、收入与成本

营业收入构成营业收入整体情况单位：元2021年2020年同比增减金额占营业收入比重金额占营业收入比重营业收入合计1,922,104,554.33100%1,891,756,114.93100%1.60%分行业图书出版与发行业务1,456,807,447.6475.79%1,463,661,534.7477.37%-0.47%知识服务业务65,173,511.673.39%70,498,421.173.73%-7.55%文化消费业务451,113,714.3823.47%435,986,038.9023.05%3.47%其他68,023,953.953.54%88,418,108.024.67%-23.07%内部抵销-119,014,073.31-6.19%-166,807,987.90-8.82%28.65%分产品图书出版物销售1,666,592,839.0586.71%1,638,211,807.8886.60%1.73%数字阅读服务65,030,805.033.38%70,498,421.173.73%-7.76%其他190,480,910.259.91%183,045,885.889.67%4.06%分地区境内1,920,724,549.6599.93%1,889,585,636.9899.89%1.65%境外1,380,004.680.07%2,170,477.950.11%-36.42%分销售模式代销模式954,272,901.7349.65%831,108,576.0143.93%14.82%直销模式967,831,652.6050.35%1,060,647,538.9256.07%-8.75%占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况√适用□不适用单位：元营业收入营业成本毛利率营业收入比上年同期增减营业成本比上年同期增减毛利率比上年同期增减分行业图书出版与发行业务1,456,807,447.64990,554,728.1932.01%-0.47%3.43%-2.56%文化消费业务451,113,714.38323,098,774.2728.38%3.47%0.03%2.47%分产品图书出版物销售1,666,592,839.051,123,662,303.2932.58%1.73%6.45%-2.99%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据□适用√不适用公司实物销售收入是否大于劳务收入√是□否行业分类项目单位2021年2020年同比增减图书出版与发行业务销售量万册4,549.184,260.026.79%生产量万册5,353.754,275.1625.23%库存量万册1,635.211,399.8816.81%文化消费业务销售量万册740.68716.383.39%相关数据同比发生变动30%以上的原因说明适用√不适用公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用√不适用营业成本构成行业分类单位：元行业分类项目2021年2020年同比增减金额占营业成本比重金额占营业成本比重图书出版与发行业务印装费275,698,274.4822.23%257,829,417.2621.97%6.93%图书出版与发行业务纸张材料费163,835,053.4113.21%163,654,995.5613.95%0.11%图书出版与发行业务版税及稿酬378,794,979.1030.55%373,770,512.9631.86%1.34%图书出版与发行业务排版与校对费7,267,065.340.59%8,537,616.710.73%-14.88%图书出版与发行业务编辑经费125,865,473.9010.15%117,398,100.3210.01%7.21%图书出版与发行业务其他39,093,881.963.15%36,484,044.203.11%7.15%知识服务业务数字阅读成本29,824,151.302.40%43,751,987.633.73%-31.83%文化消费业务采购成本323,098,774.2726.05%323,001,539.7527.53%0.03%其他其他24,291,796.921.96%31,445,964.662.68%-22.75%内部抵消内部抵消-127,654,105.84-10.29%-182,550,755.60-15.57%30.07%合计合计1,240,115,344.84100.00%1,173,323,423.45100.00%5.69%说明根据财政部于2021年11月2日发布的《收入准则实施问答》，公司将发生在商品控制权转移给客户之前，且为履行销售合同而发生的运输成本从销售费用重分类至营业成本列报。根据会计政策变更和财务报表列报准则的相关要求，公司对报告期和可比期间信息均进行了相应调整。报告期内合并范围是否发生变动√是□否公司之全资子公司“信睿宝网络”于2021年10月完成清算，不再纳入本公司合并范围。公司报告期内业务、产品或服务发生重大变化或调整有关情况适用√不适用主要销售客户和主要供应商情况

公司主要销售客户情况

前五名客户合计销售金额（元）	658,845,916.90	
前五名客户合计销售金额占年度销售总额比例	34.29%	
前五名客户销售额中关联方销售额占年度销售总额比	0.00%	

例		
公司前5大客户资料

序号	客户名称	销售额（元）	占年度销售总额比例	
1	单位一	264,873,343.08	13.78%	
2	单位二	221,040,326.14	11.50%	
3	单位三	78,914,799.15	4.11%	
4	单位四	56,033,974.79	2.92%	
5	单位五	37,983,473.74	1.98%	
合计	--	658,845,916.90	34.29%	
主要客户其他情况说明
适用√不适用公司主要供应商情况前五名供应商合计采购金额（元）224,538,480.02前五名供应商合计采购金额占年度采购总额比例18.43%前五名供应商采购额中关联方采购额占年度采购总额比例0.00%公司前5名供应商资料序号供应商名称采购额（元）占年度采购总额比例1单位一56,007,129.464.60%2单位二55,062,705.444.52%3单位三47,143,248.663.87%4单位四36,454,073.962.99%5单位五29,871,322.502.45%合计--224,538,480.0218.43%主要供应商其他情况说明适用√不适用3、费用单位：元2021年2020年同比增减重大变动说明销售费用346,538,959.15330,351,485.034.90%管理费用135,996,338.05121,733,052.3911.72%财务费用-13,337,178.35-29,374,962.1154.60%主要系报告期执行新租赁准则，利息费用增加所致。研发费用8,649,908.459,843,185.41-12.12%4、研发投入√适用□不适用主要研发项目名称项目目的项目进展拟达到的目标预计对公司未来发展的影响为构建领先的数字化生服务万名创作者的内容生产出版协同平台产能力，建设平台化、服务化的业务模式，实现内部平台自动化管理开发中，其中部分功能已上线使用解决从版权、内容生产、出版管理、印刷制作等生产流程的业务协同。和版税结算，实现全流程合规管理和资源共享，完成流程自驱动和信息触达，推动等方式。内容数字化资产沉淀。供应链协同平台为实施智能化管理，实现以数据驱动精细化运营，达到降本增效的目的。开发中，其中部分功能已上线使用解决货品采购、商品发布、销售订单、仓储物流、结算支付等相关业务协同。服务上游上千家出版文化企业及下游千家分销商，同时实现近百家店铺的商品一件上架、订单处理、智能库存调度等高效运营手段支持公司研发人员情况2021年2020年变动比例研发人员数量（人）382740.74%研发人员数量占比2.84%1.82%1.02%研发人员学历本科332250.00%硕士550.00%研发人员年龄构成30岁以下231464.29%30~40岁131118.18%近三年公司研发投入金额及占营业收入的比例2021年2020年2019年研发投入金额（元）17,361,274.109,843,185.417,619,363.44研发投入占营业收入比例0.90%0.52%0.40%研发支出资本化的金额（元）8,711,365.650.000.00资本化研发支出占研发投入的比例50.18%0.00%0.00%资本化研发支出占当期净利润的比重3.67%0.00%0.00%公司研发人员构成发生重大变化的原因及影响适用√不适用研发投入总额占营业收入的比重较上年发生显著变化的原因适用√不适用研发投入资本化率大幅变动的原因及其合理性说明√适用□不适用公司为持续高质量发展，积极适应新一轮科技革命和产业变革趋势，着力深化数字化改革，加大技术投入，开发出版协同平台和供应链协同平台，构建领先的数字化生产能力，建设以数据资源为关键要素的系统化平台化，提高自动化管理水平，以实现信息技术从业务支撑向技术驱动的转型升级。5、现金流单位：元项目2021年2020年同比增减经营活动现金流入小计2,133,573,820.582,017,401,777.495.76%经营活动现金流出小计1,848,702,624.441,694,800,616.109.08%经营活动产生的现金流量净额284,871,196.14322,601,161.39-11.70%投资活动现金流入小计1,360,005,315.741,694,931,599.35-19.76%投资活动现金流出小计1,486,712,833.112,125,769,843.26-30.06%投资活动产生的现金流量净额-126,707,517.37-430,838,243.9170.59%筹资活动现金流入小计19,419,590.34-100.00%筹资活动现金流出小计216,568,875.3384,808,107.96155.36%筹资活动产生的现金流量净额-216,568,875.33-65,388,517.62-231.20%现金及现金等价物净增加额-59,147,072.21-173,943,196.3766.00%相关数据同比发生重大变动的主要影响因素说明√适用□不适用报告期投资活动现金流出1,486,712,833.11元，较上年同期减少30.06%，主要系购买理财产品和定期存款支出减少所致。报告期投资活动产生的现金流量净额-126,707,517.37元，较上年同期增加70.59%，主要系投资活动产生的现金流出减少所致。报告期筹资活动现金流入0.00元，较上年同期减少100%，主要系上年同期控股子公司收到少数股东投资款所致，而报告期无相关行为所致。报告期筹资活动现金流出216,568,875.33元，较上年同期增加155.36%，主要系根据新租赁准则相关规定，原计入经营活动现金流出的租金支出，现计入筹资活动现金流出所致。报告期筹资活动产生的现金流量净额-216,568,875.33元，较上年同期减少231.20%，主要系筹资活动现金流出增加所致。报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用√不适用五、非主营业务情况适用√不适用六、资产及负债状况分析1、资产构成重大变动情况单位：元2021年末2021年初比重增减重大变动说明金额占总资产比例金额占总资产比例货币资金1,859,468,097.7154.93%1,702,104,865.4952.35%2.58%应收账款86,914,361.442.57%115,739,247.833.56%-0.99%存货536,352,087.5315.84%434,602,071.1413.37%2.47%长期股权投资78,498,117.792.32%100,943,824.763.10%-0.78%固定资产15,648,580.260.46%12,420,232.860.38%0.08%使用权资产228,743,344.616.76%281,449,280.648.66%-1.90%合同负债63,061,270.571.86%55,472,498.621.71%0.15%租赁负债208,337,979.166.15%278,139,711.968.55%-2.40%境外资产占比较高适用√不适用2、以公允价值计量的资产和负债√适用□不适用单位：元项目期初数本期公允价值变动损益计入权益的累计公允价值变动本期计提的减值本期购买金额本期出售金额其他变动期末数金融资产1.交易性金融资产（不含衍生金融资产）170,675,486.121,120,500,000.001,195,500,000.0095,000,000.00金融资产小计170,675,486.121,120,500,000.001,195,500,000.0095,000,000.00上述合计170,675,486.121,120,500,000.001,195,500,000.0095,000,000.00金融负债0.000.000.000.000.000.000.000.00其他变动的内容无。报告期内公司主要资产计量属性是否发生重大变化是√否3、截至报告期末的资产权利受限情况截止报告期末，公司货币资金中35,914,231.53元票据保证金的使用权利受到限制，除此之外，无其他资产权利受限。七、投资状况分析1、总体情况√适用□不适用报告期投资额（元）上年同期投资额（元）变动幅度1,486,712,833.112,125,769,843.26-30.06%2、报告期内获取的重大的股权投资情况√适用□不适用单位：元被投资公司名称主要业务投资方式投资金额持股比例资金来源合作方投资期限产品类型截至资产负债表日的进展情况预计收益本期投资盈亏是否涉诉披露日期（如有）披露索引（如有）中智上海经济技术合作有限公司人力资源服务增资95,000,000.000.86%自有资金中国国际技术智力合作集团有限公司、国新双百壹号（杭州）股权投资合作企业（有限合伙）、国新双百壹号（杭州）股权投资合作企业（有限合伙）和国新双百壹号（杭州）股权投资合作企业（有限合伙）长期股权已完成工商变更0.000.00否2021年12月17日巨潮资讯网，公告名称《关于对外投资暨关联交易的公告》合计----95,000,000.00------------0.000.00------注：公司于2021年12月27日召开第五届董事会第三次（临时）会议，审议通过了《关于与关联方共同投资的议案》，公司拟以9,000万元对北京华普亿方科技集团股份有限公司（更名前公司名称为“北京华普亿方教育科技股份有限公司”）进行投资，交易完成后，公司将持有其8.57%的股权。2022年1月，北京华普亿方科技集团股份有限公司完成了工商变更登记手续。3、报告期内正在进行的重大的非股权投资情况适用√不适用4、以公允价值计量的金融资产√适用□不适用单位：元资产类别初始投资成本本期公允价值变动损益计入权益的累计公允价值变动报告期内购入金额报告期内售出金额累计投资收益期末金额资金来源其他1,290,500,000.001,120,500,000.001,195,500,000.009,406,883.4195,000,000.00自有资金合计1,290,500,000.000.000.001,120,500,000.001,195,500,000.009,406,883.4195,000,000.00--5、募集资金使用情况√适用□不适用募集资金总体使用情况√适用□不适用单位：万元募集年份募集方式募集资金总额本期已使用募集资金总额已累计使用募集资金总额报告期内变更用途的募集资金总额累计变更用途的募集资金总额累计变更用途的募集资金总额比例尚未使用募集资金总额尚未使用募集资金用途及去向闲置两年以上募集资金金额2019年首次公开发行64,323.1311,122.1164,323.13020,00031.09%0不适用合计--64,323.1311,122.1164,323.13020,00031.09%0--0募集资金总体使用情况说明经中国证券监督管理委员会于2019年6月14日签发的《关于核准中信出版集团股份有限公司首次公开发行股票的批复》（证监许可〔2019〕1052号）核准，公司首次向社会公众公开发行人民币普通股（A股）4,753.79万股，每股面值1元，发行价格为14.85元/股，募集资金总额人民币70,593.75万元，扣除各项上市发行费用后，实际募集资金净额为人民币64,323.13万元，上述资金于2019年7月1日到位。瑞华会计师事务所（特殊普通合伙）于2019年7月1日出具了“瑞华验字[2019]第01660002号”《验资报告》，对以上募集资金到账情况进行了审验确认。公司于2021年10月27日召开的第五届董事会第一次会议及第五届监事会第一次会议分别审议通过了《关于使用节余募集资金永久补充流动资金并注销募集资金专户的议案》，鉴于公司首次公开发行股票募投项目已全部投资完毕，同意公司将募集资金专户中的节余募集资金（含利息收入）永久补充流动资金，用于公司主营业务和相关的经营活动。截至2021年12月31日，公司已将募集资金专户余额（含利息收入）841.42万元全部转入自有资金账户用于补充流动资金并办理完成了募集资金专户的注销手续。截至2021年12月31日，公司累计已使用募集资金64,323.13万元，其中以前年度使用53,201.02万元，本年度使用11,122.11万元，均按照相关用途投入项目。募集资金承诺项目情况√适用□不适用单位：万元承诺投资项目和超募资金投向是否已变更项目(含部分变更)募集资金承诺投资总额调整后投资总额(1)本报告期投入金额截至期末累计投入金额(2)截至期末投资进度(3)＝(2)/(1)项目达到预定可使用状态日期本报告期实现的效益截止报告期末累计实现的效益是否达到预计效益项目可行性是否发生重大变化承诺投资项目1."内容+"知识产权投资与运营平台建设项目否41,00041,0000.1441,000100.00%6,308.7434,715.6是否2.智慧生活服务体系建设项目是20,000000不适用否3.管理运营体系升级改造项目否2,5002,50002,500100.00%不适用否4.补充流动资金否823.13823.13823.13100.00%不适用否5.内容投资及运营项目是20,00011,121.9720,000100.00%4,196.666,576.99不适用否承诺投资项目小计--64,323.1364,323.1311,122.1164,323.13----10,505.441,292.59----超募资金投向不适用合计--64,323.1364,323.1311,122.1164,323.13----10,505.441,292.59----未达到计划进度或预计收益的情况和原因（分具体项目）不适用项目可行性发生重大变化的情况说明无超募资金的金额、用途及使用进展情况不适用募集资金投资项目实施地点变更情况不适用募集资金投资项目实施方式调整情况不适用募集资金投资项目先期投入及置换情况适用2019年8月26日，公司第四届董事会第十四次会议及第四届监事会第八次会议，分别审议通过了《关于使用募集资金置换预先投入自筹资金的议案》，同意公司以募集资金置换截至2019年6月30日已预先投入募投项目的自筹资金，共计30,708.30万元。瑞华会计师事务所（特殊普通合伙）对公司使用募集资金置换预先投入自筹资金的情况进行了专项核查，并出具了瑞华核字[2019]第01660022号《中信出版集团股份有限公司以自筹资金预先投入募集资金投资项目情况报告的鉴证报告》。用闲置不适用募集资金暂时补充流动资金情况项目实施出现募集资金结余的金额及原因不适用尚未使用的募集资金用途及去向截至2021年12月31日募集资金已全部使用完毕。募集资金使用及披露中存在的问题或其他情况无募集资金变更项目情况适用√不适用公司报告期不存在募集资金变更项目情况。八、重大资产和股权出售1、出售重大资产情况适用√不适用公司报告期未出售重大资产。2、出售重大股权情况适用√不适用九、主要控股参股公司分析适用√不适用公司报告期内无应当披露的重要控股参股公司信息。十、公司控制的结构化主体情况适用√不适用十一、公司未来发展的展望（一）公司发展战略2021年底，国家新闻出版署印发《出版业“十四五”时期发展规划》，《规划》明确到2035年要建成出版强国，要求出版创新创造活力充分激发，优质内容供给能力显著增强，出版服务大局服务人民能力凸显，出版业实力、影响力、国际竞争力明显提高，出版领域治理体系和治理能力基本实现现代化，出版在增强国家文化软实力和中华文化影响力中的作用更加彰显。这为公司未来的发展定位和目标指明了方向。2022年，公司将立足新发展阶段，坚持改革创新驱动发展。首先，全面落实强主业战略。进一步创新出版人机制，优化精品出版模式，大幅提升高品质内容供给能力，在观念价值市场服务大局，在大众知识市场服务人民，进一步凸显出版价值和引领力；设立发行集团，整合优化渠道资源，提高市场能力；少儿业务集团化，着力构建儿童成长服务体系。第二，全速升级“融出版”战略。建立以用户为核心、知识图谱为基础、多媒介融合的、全场景内容解决方案的“融出版”生态圈，积极实践“元宇宙”新兴内容和媒介。第三，全力推进知识服务转型战略。整合现有“一店一院”和政企服务资源，瘦身健体、优化结构，成立中信知识服务集团，围绕“人的发展”，搭建新型知识服务体系，加速推进公司向知识服务和学习集团转型。全方位推进改革，力行“人才工程+科技强企+投运一体”的改革方案，保障战略高效实施。努力将公司打造成为国内领先的、具有国际竞争力的现代企业集团和国有文化企业的旗舰品牌。（二）2022年经营计划从知识价值、社会价值、传播价值多维度深入推进社会效益和经济效益统一。坚持国内外前沿思想、理论的交流和传播，切实增强原创能力，发力主题出版、学术出版、智库出版、融出版的体系化建设，深耕经济管理、通识文化、文学艺术、健康科普、生活美学、心理励志、人物传记、少儿、动漫等出版方向。致力于传播改变世界、推动社会进步的知识，为中国经济和社会发展提供思想源流、精神动力和智力支持。2022年计划重点出版美国著名学者贾雷德·戴蒙德的经典之作《枪炮、病菌与钢铁》，美国桥水投资公司创始人瑞·达利欧的《原则：应对变化中的世界秩序》，中国财政科学研究院贾康的《中国改革真命题》，清华大学美术学院杨琪的《中国美术五千年》等。满足大众读者的学习需求，弘扬科学精神，从知识融合和学科交融中构建体系化的产品矩阵。2022年计划出版国务院发展研究中心马建堂的《奋力迈上共同富裕之路》，中国科学院计算机所陈云霁的作品《人工神经网络：通往智能之路》，诺贝尔经济学奖得主威廉·诺德豪斯的作品《绿色经济学》，美国理论物理学家弗兰克·维尔切克的作品《万物原理》，美国企业家比尔·盖茨的新书《如何预防下一次大流行》等。重新解读中国传统文化，表达现代中国人的生活方式。2022年计划推出“国民地理知识读本”《这里是中国》的系列新品，“小家，越住越大”系列新书《小家大变局》，以及《敦煌日历》《中国传统色：故宫服饰》《藏在故宫里的纹样》《风味人间3》等国潮国风系列作品。创新运营模式，整合渠道体系，释放渠道价值。设立集整合营销、用户运营、渠道经营为一体的发行集团。将图书发行从产品驱动调整为以读者为中心的运营驱动，进一步做精、做细用户需求标签和内容标签，进行精准化内容传播，提升用户满意度和复购率，增强市场反应能力、提高组织效率。与渠道合作伙伴打造共赢生态，重点加强区域合作，形成资源共享、优势互补。深化转型升级，打造集多元产品服务体系和全媒介传播于一体的融出版体系。全面践行融合出版新业态和新经济模式，加速数字化转型升级。针对细分、多样的用户需求，构建线上线下融合的、覆盖纸书、电子书、有声书、音频、播客、视频、VR/AR/虚拟人内容、NFT数字藏品、文化创意空间、展览、论坛峰会、内容电商的融出版体系。启动“2022中信出版元宇宙设计大赛”，包括“虚拟形象IP设计挑战赛”和“元宇宙故事设计邀请赛”；还将推出中信经典系列NFT产品，逐步推动NFT与出版版权体系和线下体验深度绑定。4.成立“中信少儿文化集团”，加速落地儿童成长服务体系。以中信童书为基础，结合IP化的创意生产和标准化的内容生产，通过“端”和“场景”的打造，着力构建儿童成长服务体系。围绕绘本、科普、文学、艺术、亲子家教等条线，搭建儿童知识生产体系，研发会员订阅式的、整合图书/衍生品/数字产品的分龄阅读产品体系。以原创选题为基础，探索开展IP全版权、全产品运营业务。通过线上自媒体和会员订阅、线下儿童主题空间的运营，打造直接面向用户的内容和渠道能力。整合中信书店、中信书院等资源，搭建会员制知识服务体系，打造“中信知识服务集团”。以中信书院和中信书店为基础，线上以中信书院大众版和政企版为数字内容传播界面；线下以中信书店商务线为流量入口和服务网点，辐射周边政企客户，并以中信书店供应链体系做多元化产品支撑。在中信书院和中信书店用户打通的基础上，进一步搭建“会员制”的知识服务体系。快速调整优化中信书店存量结构，扩大轻资产输出模式，持续提高盈利能力。坚定推进国企改革三年行动方案，加大改革和机制创新力度，助力公司高质量发展，铸造国际竞争力。重塑管理人才和专业人才机制，管理团队聘任实行职业经理人制；健全专业人才成长的全流程管理机制，激发和保护出版家精神，吸引、培养、打造一支出版铁军。积极响应产业变革趋势，坚定不移地加大技术投入，落实数据驱动、精细化运营、智库建设等项目。深度整合协同“投资+运营”体系，最大化释放资产价值。以“走出去”和讲好中国故事为主线，辅以投资并购，不断增强国际拓展能力。（三）可能面对的风险市场波动的风险后疫情时代，中国经济仍保持了稳健的发展态势，但国际环境日趋复杂严峻，不稳定性、不确定性明显增加。公司仍面临疫情、国际版权供应链等引起的市场波动风险。公司将进一步以科技创新、机制改革为驱动提高生产运营效率和转型升级速度。税收优惠及财政补贴政策变动的风险公司的图书出版与发行业务、书店图书零售业务享受国家实施的税收优惠和财政补贴政策。若未来国家及地方政府主管机关对税收优惠政策或相关政府补贴政策作出调整，将对公司业绩产生影响。公司仍将一如既往地苦练内功，提升自身盈利能力，降低对优惠政策变化的敏感度。知识产权被侵害的风险公司出品的头部畅销书是侵权盗版行为的主要目标，新兴图书销售渠道缺乏反盗版的成熟体系，对公司图书销量和盈利水平均造成不利影响，未来仍可能持续。公司将不遗余力地加强版权保护，强硬打击侵权盗版行为，督促电子商务平台建立健全版权保护机制，呼吁国家和监管机构出台相关法律法规，维护好公司图书的专有出版权、发行权和信息网络传播权。十二、报告期内接待调研、沟通、采访等活动登记表√适用□不适用接待时间接待地点接待方式接待对象类型接待对象谈论的主要内容及提供的资料调研的基本情况索引2021年04月14日线上其他其他投资者公司战略、经营情况等深交所互动易《2021年4月14日投资者关系活动记录表》第四节公司治理一、公司治理的基本状况公司已严格按照《公司法》《证券法》《上市公司治理准则》《深圳证券交易所创业板股票上市规则》《深圳证券交易所上市公司自律监管指引第2号——创业板上市公司规范运作》和其它有关法律法规、规范性文件制定了符合上市公司治理要求的制度，建立了由股东大会、董事会、监事会和经营管理层组成的、符合现代企业制度的公司治理结构。《公司章程》明确了股东大会、董事会、监事会和经营管理层的职责权限、议事规则和工作程序等，确保了权力机构、决策机构、执行机构和监督机构之间权责分明、规范运作和有效制衡，能够保证股东充分行使其合法权利，保障重大信息披露透明，依法运作。公司治理制度方面：2021年，公司根据《证券法》（2019年修订）、《深圳证券交易所创业板股票上市规则》（2020年修订）、《深圳证券交易所创业板规范运作指引》（2020年修订），梳理公司治理制度，完成《公司章程》《内幕信息知情人登记管理制度》等10部制度的修订，并已经董事会、股东大会审议通过，确保公司治理制度符合监管要求和公司实际情况。同时，将党的领导与公司治理深度融合，充分发挥党组织在公司治理中的政治核心作用，明确党委和董事会、经理层等其他治理主体的权责。股东大会运作：2021年，公司严格按照《公司章程》及《股东大会议事规则》的规定，召集股东大会，会议召开程序合法合规，确保股东充分行使股东权利。董事会运作：2021年，公司董事会按照《公司章程》及《董事会议事规则》的规定切实履行股东大会赋予的董事会职责，规范化运作。本年度公司完成了董事会换届工作，董事会下设战略委员会、审计委员会、提名委员会、薪酬与考核委员会4个专门委员会，专门委员会的有效运作，保障了董事会决策的科学性。公司董事会成员认真审议各项议案，勤勉尽责。监事会运作：2021年，公司监事会按照《公司章程》及《监事会议事规则》的要求和赋予的职责，认真履行监督职能。本年度公司完成了监事会换届工作，监事认真监督公司董事、高级管理人员的履职情况以及公司的财务状况、关联交易、募集资金使用等事项，并对公司经营管理提出相关建议和意见，充分发挥了监督职能，切实维护了公司及全体股东的合法权益。信息披露方面：2021年，公司严格按照相关法律、法规及《深圳证券交易所创业板股票上市规则》《深圳证券交易所创业板规范运作指引》等规范的要求，按时完成定期报告的编制与披露，及时向投资者发布公司重大信息，公司的信息披露工作遵循真实、准确、及时、完整、公平等原则，获得了深圳证券交易所考核最高评级。投资者关系管理方面：2021年，公司高度重视投资者关系管理工作，指派专人及时答复互动易、投资者热线等渠道中的投资者问询，保持公司与投资者信息沟通的渠道畅通，并通过投资者接待日等方式与投资者就公司治理、发展战略、经营状况和可持续发展等方面进行了沟通，与投资者形成了良好互动。公司治理的实际状况与法律、行政法规和中国证监会发布的关于上市公司治理的规定是否存在重大差异是√否公司治理的实际状况与法律、行政法规和中国证监会发布的关于上市公司治理的规定不存在重大差异。二、公司相对于控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面的独立情况公司严格按照《公司法》《证券法》等有关法律、法规和《公司章程》的要求规范运作，在业务、人员、资产、机构、财务等方面与控股股东、实际控制人完全分开，具有独立完整的业务及自主经营能力。三、同业竞争情况适用√不适用四、报告期内召开的年度股东大会和临时股东大会的有关情况1、本报告期股东大会情况会议届次会议类型投资者参与比例召开日期披露日期会议决议2021年第一次临时临时股东大会76.63%2021年02月10日2021年02月10日巨潮资讯网，公告名称《2021年第一次临时股东大会决议公告》（公告编号：2021-004）2020年度股东大会年度股东大会83.36%2022年06月28日2022年06月28日巨潮资讯网，公告名称《2020年年度股东大会决议公告》（公告编号：2021-023）2021年第二次临时临时股东大会78.62%2021年10月27日2021年10月27日巨潮资讯网，公告名称《2021年第二次临时股东大会决议公告》（公告编号：2021-037）2、表决权恢复的优先股股东请求召开临时股东大会适用√不适用五、公司具有表决权差异安排适用√不适用六、红筹架构公司治理情况适用√不适用七、董事、监事和高级管理人员情况1、基本情况姓名职务任职状态性别年龄任期起始日期任期终止日期期初持股数（股）本期增持股份数量（股）本期减持股份数量（股）其他增减变动（股）期末持股数（股）股份增减变动的原因王斌董事长现任男582016年08月23日0000姓名职务任职状态性别年龄任期起始日期任期终止日期期初持股数（股）本期增持股份数量（股）本期减持股份数量（股）其他增减变动（股）期末持股数（股）股份增减变动的原因陈炜副董事长现任男432021年06月28日宋军董事现任男532021年10月27日朱文辉董事现任男442021年10月27日0000刘广董事现任男462021年10月27日0000叶瑛董事现任女442020年04月28日景旭峰独立董事现任男512016年09月12日吴军独立董事现任男542016年09月12日张克独立董事现任男682017年03月29日王卓监事会主席现任男572018年09月12日0000苏斌监事现任男472020年04月28日0000梁景监事现任女382021年10月27日张爱芳职工代表监事现任女472015年08月13日0000吴犇职工代表监事现任男392021年10月27日0000陈炜总经理现任男432021年04月26日洪勇刚总编辑现任男452015年03月27日0000潘岳副总经理现任女522015年01月30日汪媛媛副总经理现任女512013年05月30日0000王丹军副总经现任男572014年09姓名职务任职状态性别年龄任期起始日期任期终止日期期初持股数（股）本期增持股份数量（股）本期减持股份数量（股）其他增减变动（股）期末持股数（股）股份增减变动的原因理月16日王丹军董事会秘书现任男572017年03月14日余金树财务总监现任男572021年03月25日秦爱民纪委书记现任男452020年10月28日0000毛益民董事离任女532019年08月26日2021年10月27日0000孙明董事离任男602019年08月26日2021年10月27日徐京董事离任女472016年09月12日2021年10月27日高燕监事离任女492008年05月27日2021年10月27日李艳华职工代表监事离任女532015年08月13日2021年10月27日施宏俊董事离任男532017年03月29日2021年01月22日施宏俊总经理离任男532016年08月23日2021年01月22日合计------------00000--报告期是否存在任期内董事、监事离任和高级管理人员解聘的情况√是□否公司董事、监事、高级管理人员变动情况√适用□不适用姓名担任的职务类型日期原因毛益民董事任期满离任2021年10月27日届满离任孙明董事任期满离任2021年10月27日届满离任徐京董事任期满离任2021年10月27日届满离任高燕监事任期满离任2021年10月27日届满离任李艳华职工代表监事任期满离任2021年10月27日届满离任陈炜副董事长被选举2021年06月28日2020年年度股东大会选举陈炜总经理聘任2021年04月26日董事会聘任姓名担任的职务类型日期原因朱文辉董事被选举2021年10月27日2021年第二次临时股东大会选举宋军董事被选举2021年10月27日2021年第二次临时股东大会选举刘广董事被选举2021年10月27日2021年第二次临时股东大会选举梁景监事被选举2021年10月27日2021年第二次临时股东大会选举吴犇职工代表监事被选举2021年10月27日职工代表大会选举施宏俊董事、总经理离任2021年01月22日个人原因辞职2、任职情况公司现任董事、监事、高级管理人员专业背景、主要工作经历以及目前在公司的主要职责（一）公司董事王斌先生，董事长，生于1963年12月，中国籍，无境外永久居留权，研究生学历，毕业于北京大学工商管理专业；正高（研究员级高级工程师）。曾任中信出版社社长，本公司董事、总经理。现任中信集团职工董事，Uni-ChampionInvestmentLimited董事，本公司董事长。陈炜先生，副董事长、总经理，生于1978年11月，中国籍，无境外永久居留权，研究生学历，文学博士、法学博士，毕业于上海复旦大学传播学专业，上海交通大学法学专业。曾任上海市政府办公厅机关团委书记，上海市委办公厅秘书处正处级秘书，上海国际集团有限公司战略研究部总经理，中信兴业投资集团有限公司副总经理、工会主席。现任本公司副董事长、总经理。宋军先生，董事，生于1968年11月，中国籍，无境外永久居留权，硕士研究生，毕业于香港中文大学工商管理专业，工程师。现任中信投资控股有限公司董事、总经理，中国中海直有限责任公司董事、总经理，中信海洋直升机股份有限公司监事会主席，西安中信丝绸之路大酒店有限公司董事长，中信汽车有限责任公司董事长、总经理，中海油股权投资管理有限公司副董事长，江苏新广联科技股份有限公司副董事长，本公司董事。朱文辉先生，董事，生于1978年1月，中国籍，无境外永久居留权，研究生学历，持有北京大学经济学硕士和英国兰卡斯特大学工商管理硕士学位；澳洲注册会计师。曾任中信集团财务部项目经理，中信澳大利亚公司项目经理，中信集团财务部处长、库务部总经理助理。现任中信集团财务部副总经理，中信兴业投资集团有限公司和中信工程设计建设有限公司董事，本公司董事。刘广先生，董事，生于1975年7月，中国籍，无境外永久居留权，硕士研究生学历，毕业于伦敦政治经济学院媒体与通讯监管专业。曾任中信集团董事会办公室处长、高级资深主管，北京国安足球俱乐部有限责任公司董事。现任中信集团董事会办公室主任助理，本公司董事。叶瑛女士，董事，生于1977年5月，中国国籍，无境外永久居留权，管理学博士，毕业于清华大学。曾任中信集团战略发展部资本运营管理处副处长、战略发展部战略与研究处处长。现任中信集团战略发展部总经理助理，中广移动网络有限公司董事，本公司董事。张克先生，独立董事，生于1953年6月，中国籍，无境外永久居留权，本科学历，毕业于中国人民大学工业经济系；中国注册会计师、高级会计师、澳洲会计师公会荣誉会员。曾任中信集团中国国际经济咨询公司部门经理，中信会计师事务所常务副主任，中信永道中国副执行董事，中国注册会计师协会副会长，中国盐业总公司外部董事，二六三网络通信股份有限公司独立董事。现任信永中和会计师事务所创始合伙人，信永中和（北京）国际投资管理有限公司董事长，北京信永方略管理咨询有限责任公司董事长，慧聪集团有限公司独立董事，中国中煤能源股份有限公司独立董事，中国建设科技集团股份有限公司外部董事，本公司独立董事。此外，张克先生还兼任北京司法鉴定业协会监事长。吴军先生，独立董事，生于1967年4月，美国籍，清华大学电子工程硕士、美国约翰∙霍普金斯大学博士。曾任Google公司资深研究员，腾讯公司副总裁，Google公司主任工程师兼资深研究员，丰元资本（AminoCaptial）合伙人。现任本公司独立董事。景旭峰先生，独立董事，生于1970年6月，中国籍，无境外永久居留权，本科学历，毕业于扬州大学文学院汉语言文学专业。曾任新华社江苏分社新闻信息中心主任，新华社音像中心负责人、主任，中国音像与数字出版协会理事，360企业安全技术（北京）集团有限公司董事，北京奇安信科技有限公司董事，宁波梅山保税港区联视投资管理有限公司执行董事，腾阅文化传媒（北京）集团有限公司董事长，北京金汇金投资集团有限公司执行董事。现任天津腾阅天下文化科技有限公司董事长、经理，中安汇信投资管理有限公司副董事长，摩尔星灵（北京）网络科技有限公司董事，浙江唐德影视股份有限公司董事，星光文化娱乐集团有限公司独立非执行董事，本公司独立董事。（二）公司监事王卓先生，监事会主席，生于1964年5月，中国籍，无境外永久居留权，硕士研究生学历，毕业于清华大学经管学院工商管理专业（EMBA）。曾任中信集团信息中心主任助理，中信集团、中信有限管理信息部总经理，云南省曲靖市市委常委、副市长（挂职）。现任本公司监事会主席。此外，王卓先生还兼任中国欧盟协会第四届理事。苏斌先生，监事，生于1975年3月，中国国籍，无境外永久居留权，研究生学历，毕业于解放军南京政治学院。曾任海军陆战队164旅排长、副指导员、旅组织科干事，海军政治部办公室编辑、武警山东总队指导员、总队宣传处干事，武警总部政治部宣传部教育处宣传干事，中信集团党务工作部宣传处宣传主管、人事教育部任免处主管、人力资源部信息签证处处长。现任中信集团直属机关纪委副书记，本公司监事。梁景女士，监事，生于1983年12月，中国籍，无境外永久居留权，经济学硕士，毕业于中国人民大学财政学专业。曾任中信集团稽核审计部高级主管。现任中信集团稽核审计部业务四处处长，中国中海直有限责任公司监事，本公司监事。张爱芳女士，职工代表监事，生于1974年9月，中国籍，无境外永久居留权，研究生学历，毕业于中国政法大学工商管理专业。曾任北京九州昊天会计师事务所项目经理，本公司财务部稽核、成本会计，本公司审计部审计主管，本公司运营管理中心、管理信息部ERP项目经理、数据分析。现任本公司审计部主任、职工代表监事。吴犇先生，职工代表监事，生于1982年12月，中国籍，无境外永久居留权，研究生学历，毕业于中国科学技术大学管理科学与工程专业，高级经济师。曾任首创置业有限公司人力资本中心专业主管，北京科技园建设（集团）股份有限公司人力资源部副总经理。现任本公司人力资源部主任、职工代表监事。（三）高级管理人员陈炜先生，总经理，简介详见本节前述董事会成员介绍的内容。洪勇刚先生，总编辑，生于1976年5月，中国籍，无境外永久居留权，研究生学历，毕业于北京大学哲学专业。曾任国家新闻出版总署图书出版管理司审读处主任科员、图书处副处长，国家新闻出版广电总局出版管理司图书处处长。现任本公司总编辑。潘岳女士，副总经理，生于1969年10月，中国籍，无境外永久居留权，本科学历，毕业于北京大学中文专业。曾任本公司大众图书市场部负责人、社长助理、总编辑、工会主席。现任本公司副总经理。汪媛媛女士，副总经理，生于1970年11月，中国籍，无境外永久居留权，本科学历，毕业于浙江大学经济学专业。曾任本公司财务部主任、总经理助理、财务负责人。现任本公司副总经理。王丹军先生，副总经理、董事会秘书，生于1964年4月，中国籍，无境外永久居留权，研究生学历，毕业于对外经济贸易大学财政金融专业，经济师。曾任中信信托投资有限公司海外部总经理，中信投资控股有限公司副总经理。现任本公司副总经理、董事会秘书。余金树先生，财务总监，生于1965年1月，中共党员，中国国籍，无境外永久居留权，北京大学工商管理硕士，高级审计师。曾任农业部北京农垦管理干部学院财会系讲师、财务处副处长（主持工作），国家审计署农林水审计局一处副处长、处长，中信信托稽核审计部总经理、内控总监、财务总监，中信海洋直升机股份有限公司副总经理，中信海洋直升机股份有限公司财务总监。现任本公司财务总监。秦爱民先生，纪委书记，生于1976年5月，中国籍，无境外永久居留权，研究生学历，毕业于解放军南京政治学院马克思主义理论与思想政治教育专业。曾任中信集团党委党务工作部主任助理兼组织处处长，中信正业控股集团有限公司监事。现任本公司纪委书记、党委委员。在股东单位任职情况√适用□不适用任职人员姓名股东单位名称在股东单位担任的职务任期起始日期任期终止日期在股东单位是否领取报酬津贴宋军中信投资控股董事2017年05月31日是宋军中信投资控股总经理2018年03月21日是朱文辉中信有限库务部总经理助理2018年12月25日2021年03月15日是朱文辉中信有限财务部副总经理2021年03月15日是刘广中信有限董事会办公室主任助理2019年04月15日是叶瑛中信有限战略发展部战略与研究处处长2018年12月01日2021年12月29日是叶瑛中信有限战略发展部总经理助理2021年12月29日是苏斌中信有限人力资源部信息签证处处长2018年03月19日2021年05月31日是苏斌中信有限直属机关纪委副书记2021年05月31日是梁景中信有限稽核审计部业务四处处长2020年02月24日是在股东单位任职情况的说明无在其他单位任职情况√适用□不适用任职人员姓名其他单位名称在其他单位担任的职务任期起始日期任期终止日期在其他单位是否领取报酬津贴王斌中信集团职工董事2018年04月12日否王斌Uni-ChampionInvestmentLimited董事2019年11月15日否王斌正信咖啡有限公司董事长2017年07月20日否宋军中国中海直有限责任公司董事、总经理2009年05月05日否宋军中信海洋直升机股份有限公司监事会主席2017年02月10日否宋军西安中信丝绸之路大酒店有限公司董事长2017年06月29日否宋军中信汽车有限责任公司总经理2018年12月25日否宋军中信汽车有限责任公司董事长2021年08月02日否宋军中海油股权投资管理有限公司副董事长2020年04月10日否宋军江苏新广联科技股份有限公司副董事长2021年10月11日否朱文辉中信兴业投资集团有限公司董事2021年08月25日否朱文辉中信工程设计建设有限公司董事2021年08月25日否刘广北京国安足球俱乐部有限责任公司董事2019年11月15日2021年06月21否任职人员姓名其他单位名称在其他单位担任的职务任期起始日期任期终止日期在其他单位是否领取报酬津贴日叶瑛中广移动网络有限公司董事2019年07月04日否梁景中国中海直有限责任公司监事2021年03月04日否景旭峰宁波梅山保税港区联视投资管理有限公司执行董事2016年08月2021年01月06日否景旭峰天津腾阅天下文化科技有限公司董事长、经理2017年06月20日否景旭峰中安汇信投资管理有限公司副董事长2017年07月25日否景旭峰摩尔星灵（北京）网络科技有限公司董事2017年09月06日否景旭峰浙江唐德影视股份有限公司董事2019年05月31日是景旭峰星光文化娱乐集团有限公司独立非执行董事2021年05月12日否张克信永中和会计师事务所创始合伙人1999年10月是张克信永中和（北京）国际投资管理有限公司董事长1999年01月28日否张克北京信永方略管理咨询有限责任公司董事长2003年01月否张克慧聪集团有限公司独立董事2003年03月28日是张克中国中煤能源股份有限公司独立董事2018年10月23日是张克中国建设科技集团股份有限公司外部董事2019年08月是张克北京司法鉴定业协会监事长2016年否王卓中国欧盟协会第四届理事2021年01月27日否王丹军宁波信睿文化资本管理有限公司董事2017年08月18日否余金树宁波信睿文化资本管理有限公司董事长2020年12月16日否在其他单位任职情况的说明无公司现任及报告期内离任董事、监事和高级管理人员近三年证券监管机构处罚的情况适用√不适用3、董事、监事、高级管理人员报酬情况董事、监事、高级管理人员报酬的决策程序、确定依据、实际支付情况公司2021年第二次临时股东大会决议确定公司董事薪酬（津贴）方案为：在公司担任职务或承担管理职能的董事薪酬按公司薪酬管理相关制度支付；不在公司担任职务或承担管理职能的董事不支付薪酬；独立董事津贴为5万元/年/人（税前），每年支付一次；在公司担任职务的监事，根据其在公司的具体任职岗位领取相应的薪酬；不在公司担任职务的监事不支付薪酬。公司独立董事2021年度津贴已于报告期内发放。在公司任职的董事、监事、高级管理人员的薪酬结构包括基本年薪和绩效年薪，实际薪酬根据公司年度经营目标完成情况及经审计后的结果兑现。公司报告期内董事、监事和高级管理人员报酬情况单位：万元姓名职务性别年龄任职状态从公司获得的税前报酬总额是否在公司关联方获取报酬王斌董事长男58现任128.8否陈炜副董事长、总经理男43现任95.6是（注1）宋军董事男53现任是朱文辉董事男44现任是刘广董事男46现任是叶瑛董事女44现任是景旭峰独立董事男51现任5否吴军独立董事男54现任5否张克独立董事男68现任5否王卓监事会主席男57现任是苏斌监事男47现任是梁景监事女38现任是张爱芳职工代表监事女47现任36.1否吴犇职工代表监事男39现任51.24否洪勇刚总编辑男45现任98.4否潘岳副总经理女52现任94.44否汪媛媛副总经理女51现任100.44否王丹军副总经理、董事会秘书男57现任92.16否余金树财务总监男57现任97.34否秦爱民纪委书记男45现任73.8否毛益民董事女53离任是孙明董事男60离任是徐京董事女47离任是高燕监事女49离任是李艳华职工代表监事女53离任14.6否施宏俊董事、总经理男53离任否合计--------897.92--注1：报告期内，公司副董事长、总经理陈炜先生于2021年1-3月在公司关联方中信兴业投资集团有限公司领薪。八、报告期内董事履行职责的情况会议届次召开日期披露日期会议决议第四届董事会第二十二次（临时）会议2021年01月22日2021年01月23日详见在深交所网站披露的《第四届董事会第二十二次（临时）会议决议公告》（公告编号：2021-001）第四届董事会第二十三次会议2021年03月22日2021年03月24日详见在深交所网站披露的《董事会决议公告》（公告编号：2021-006）第四届董事会第二十四次会议2021年04月26日2021年04月27日详见在深交所网站披露的《第四届董事会第二十四次会议决议公告》（公告编号：2021-018）第四届董事会第二十五次（临时）会议2021年06月07日2021年06月08日详见在深交所网站披露的《第四届董事会第二十五次（临时）会议决议公告》（公告编号：2021-021）第四届董事会第二十六次（临时）会议2021年06月28日2021年06月28日详见在深交所网站披露的《第四届董事会第二十六次（临时）会议决议公告》（公告编号：2021-024）第四届董事会第二十七次会议2021年08月25日2021年08月27日详见在深交所网站披露的《董事会决议公告》（公告编号：2021-027）第四届董事会第二十八次（临时）会议2021年10月11日2021年10月12日详见在深交所网站披露的《第四届董事会第二十八次会议决议公告》（公告编号：2021-033）第五届董事会第一次会议2021年10月27日2021年10月29日详见在深交所网站披露的《第五届董事会第一次会议决议公告》（公告编号：2021-039第五届董事会第二次（临时）会议2021年12月16日2021年12月17日详见在深交所网站披露的《第五届董事会第二次（临时）会议决议公告》（公告编号：2021-045）第五届董事会第三次（临时）会议2021年12月27日2021年12月28日详见在深交所网站披露的《第五届董事会第三次（临时）会议决议公告》（公告编号：1、本报告期董事会情况）会议届次召开日期披露日期会议决议2021-047）2、董事出席董事会及股东大会的情况董事出席董事会及股东大会的情况董事姓名本报告期应参加董事会次数现场出席董事会次数以通讯方式参加董事会次数委托出席董事会次数缺席董事会次数是否连续两次未亲自参加董事会会议出席股东大会次数王斌103700否3陈炜82600否2景旭峰103700否3吴军1001000否3张克103700否3叶瑛103700否3徐京72500否2孙明72500否2毛益民72500否2朱文辉31200否1宋军31200否1刘广31200否1施宏俊10100否0连续两次未亲自出席董事会的说明无3、董事对公司有关事项提出异议的情况董事对公司有关事项是否提出异议是√否报告期内董事对公司有关事项未提出异议。4、董事履行职责的其他说明董事对公司有关建议是否被采纳√是□否董事对公司有关建议被采纳或未被采纳的说明2021年，公司董事会各项议案通过全体董事的一致同意。独立董事对公司续聘会计师事务所、关联交易、内部控制评价报告、利润分配预案、使用节余募集资金永久补充流动资金并注销募集资金专户、聘任高级管理人员等相关事项发表了事前认可意见和独立意见。九、董事会下设专门委员会在报告期内的情况委员会名称成员情况召开会议次数召开日期会议内容提出的重要意见和建议其他履行职责的情况异议事项具体情况（如有）审计委员会张克、毛益民景旭峰、12021年03月22日审议通过了《公司2020年年度报告》和《公司2020年度内部控制评价报告》。建议加强存货管理，进一步研究同行业预付销量版税的会计处理方式；严控投资风险；以及继续深化信息化的建设等。建议加强研究中信书店的整合工作。建议进一步做好内部控制的时效性。建议采取更严格的内部控制缺陷评价定量标准。听取普华永道汇报2020年度审计工作情况；内审部门汇报公司2020年度内部控制评价报告。审计委员会张克、毛益民景旭峰、12021年04月23日审议通过了《公司2021年第一季度内审工作总结》和《公司2021年第一季度报告》。建议加快推进审计整改工作，强化整改工作责任机制，确保整改刚性落地。审计委员会张克、毛益民景旭峰、12021年07月08日审议通过了：1《.公司年度审计服务机构招标文件》；2《.公司年度审计服务机构招标项目评标方案》；3.审议并推荐评标委员会人选的议案；4.授权公司财务部开展年度审计服务机构具体招标工作。建议调整年度审计服务机构评标方案中的部分指标的权重比例，提高对专业性的要求。审计委员会张克、毛益民景旭峰、12021年08月25日审议通过了《公司2021年第二季度内审工作报告》《公委员会名称成员情况召开会议次数召开日期会议内容提出的重要意见和建议其他履行职责的情况异议事项具体情况（如有）司2021年半年度报告》《公司2021年半年度募集资金存放与实际使用情况专项报告》。审计委员会张克、毛益民景旭峰、12021年10月11日审议通过了关于续聘2021年度会计师事务所的议案。审计委员会张克、朱文辉景旭峰、12021年10月27日审议通过了《公司2021年三季度内审工作总结及2022年内审工作规划》《公司2021年第三季度报告》，以及关于使用节余募集资金永久补充流动资金并注销募集资金专户的议案。建议内部审计要有针对性，另外应重点关注合规和贯彻执行公司制度方面。提名委员会景旭峰、王斌吴军、12021年04月23日审议提名公司董事和聘任公司总经理的议案。提名委员会景旭峰、王斌吴军、12021年10月11日审议提名第五届董事会候选人的议案。薪酬委员会吴军、张克、陈炜12021年10月11日审议关于公司第五届董事会董事薪酬（津贴）的议案。十、监事会工作情况监事会在报告期内的监督活动中发现公司是否存在风险是√否监事会对报告期内的监督事项无异议。十一、公司员工情况1、员工数量、专业构成及教育程度报告期末母公司在职员工的数量（人）779报告期末主要子公司在职员工的数量（人）558报告期末在职员工的数量合计（人）1,337当期领取薪酬员工总人数（人）1,616母公司及主要子公司需承担费用的离退休职工人数（人）26专业构成专业构成类别专业构成人数（人）生产人员478销售人员627技术人员74财务人员51行政人员107合计1,337教育程度教育程度类别数量（人）博士研究生9硕士研究生367大学本科662大专及以下299合计1,3372、薪酬政策公司结合行业特点和自身战略发展要求，持续贯彻“按劳分配、按绩取酬、兼顾公平、赏罚分明”的原则，不断优化与企业经济指标、社会效益及工作绩效考核挂钩的激励性薪酬分配制度，推