第三节管理层讨论与分析

一、经营情况讨论与分析
报告期内，面对全国经济整体下行的压力，三网融合的强势竞争，物资短缺以及原材料价格上涨等多重困难，公司全力抓好经营创收，总体发展平稳有序。全年实现营业收入27.84亿元，
实现归属于上市公司股东的净利润-4.45亿元，总资产179.04亿元，净资产41.07亿元。全省有
线数字电视终端用户达869万户，其中：高清互动用户达612万户，宽带用户达346万户。报告期内，公司重点工作如下：
（一）认真履行宣传思想文化职责，圆满完成建党百年安全播出保障任务。
公司以高度的政治自觉和责任感、使命感，严格按照中宣部、国家广电总局和省委宣传部、省广电局的工作要求，科学组织，统筹调度，细化目标，排查隐患，切实整改，加强演练，圆满完成庆祝建党100周年等重要活动、重要时段的安全播出和安全传输保障任务，圆满完成贵州省委在遵义举行的各项庆祝活动的直播转播任务，保障了广播电视信号高质畅通。全年未出现一起安全播出事故，充分体现了党网国企的政治本色和责任担当，得到国家广电总局和省委、省政府充分肯定和高度评价。
（二）全力抢抓经营创收，千名干部职工下基层帮扶。
省公司派出109名干部职工，深入工作滞后的42个县级分公司，深入城区网格和乡镇服务
站，开展全方位帮扶工作。与此同时，市、县两级分公司也派出878名干部职工，深入一线开展挂帮，帮助基层统一思想、提振信心，理清工作思路、明确工作目标、层层压实责任。帮扶人员与一线同志同吃同住同工作，深入用户走访排查、推广营销，主动放弃节假日，通过拍照打卡、晒方法、晒成绩，相互比拼、奋力争先，帮扶工作取得了实实在在的成效。
（三）坚守三大攻坚战，在逆境中前行。
一是欠款清收工作得到了省委省政府的高度重视。在各地财政异常紧张的情况下，完成欠款清收3.08亿元。
二是公客业务攻坚战推进取得实效。通过强化优质服务，深入推进网格营维一体和优质服务站创建工作，多维度开展销售创新，全省有线数字电视终端用户数稳中有升，公客业务收入下滑局面有所缓解。
三是集客业务可持续收入实现增长。以重大项目为抓手，以优质服务为保障，推进全省集客业务可持续、均衡化发展，积极探索“集客业务公客化”新模式，在集客业务总体下滑的情况下，保障可持续性收入较去年稳步增长。
（四）立足转型升级，深入推进智慧广电综合试验区建设。
以中国（贵州）智慧广电综合试验区建设联席会议第三次全体会议精神和要求为指引，扎实推进智慧广电项目建设，夯实转型升级基础。
一是全面完成应急广播系统建设。完成2836个行政村应急广播建设，完成遵义市气象预警应
急广播播发试点，实现遵义市15个县（市、区）平台的全接入。
二是创新推进“阳光校园·智慧教育”项目。完成“阳光校园·智慧教育”省级平台及系统
——“贵州省教育数字驾驶舱”建设；广电视频中台（教育视频资源服务平台）已部署应用于“阳光校园·智慧教育”省级平台。
三是有线无线、宽带窄带融合网应用取得新成效。新安装燃气智能抄表用户35.8万户，全省
累计安装129万户；建成重点污染源、河流水质、饮用水源水质、空气质量等自动监测站点近2000
个，实现88个县级空气质量监测点位全覆盖；搭建贵州“水利云”平台、水文综合业务系统平
台，整合雨水情测报系统、视频监控系统6000余套，取用水监测点、土壤墒情站、水土保持监测点等270个，自动化采集率达97%。
四是加快推进国家文化大数据体系建设。建成遵义会议纪念馆红色基因库专网，开通四渡赤水纪念馆到数据中心专线；完成西南分平台和省级数据中心的基础能力建设；开展红色故事短片拍摄、红色文化体验厅和平台网络安全建设。
（五）做好广电5G商用准备工作。
按照中国广电关于192号段放号相关工作的部署，公司积极做好配合支持，开展700M频率迁
移、核心网及互联互通工作，已完成广电5G商用的前期运营准备工作。
（六）服务主业，做大产业。
投资设立全资子公司深圳慧酷科技有限公司、控股子公司贵州省文化旅游科技有限公司、参股公司东数西算（贵州）产业有限公司，提高公司技术竞争力和市场竞争力，推动公司向文化、旅游、科技融合发展，形成新的增长极，同时，做大大数据产业规模，推动公司转型升级

二、报告期内公司所处行业情况
按照证监会行业划分，公司归属“I63电信、广播电视和卫星传输服务”行业，进一步细分为有线广播电视传输行业。有线广播电视传输行业是一个非常特殊的行业，兼具公共文化传播、现代传媒、公用事业、信息技术等行业特性。2021年行业情况主要概括为以下三点：
一是竞争加剧成为国内有线电视运营商面临的共性问题，视频内容服务向高清化、移动化、智能化和多屏化发展，移动视频、IPTV和互联网视频业务抢占市场、分流用户，导致传统有线电视行业用户数量持续下滑，行业内各单位普遍面临竞争加剧、用户流失、利润下降等问题。
二是23家非上市省级广电网络公司（含广州珠江数码、新疆兵团广电网络等）及其分子公司相继完成工商变更，开启中国广电实质性统一运营第一个完整会计年度。
三是中国广电与中国移动签署一系列合作协议，700MHz5G网络共建共享正式落地。

三、报告期内公司从事的业务情况
报告期内，公司主要从事广播电视网络的建设运营，主要业务包括广播电视节目收视服务、数字电视增值业务的开发与经营、数据业务、有线电视相关工程及安装、节目传输、终端销售等，业务区域覆盖贵州省全境。公司大力发展数字电视、高清互动、个人宽带等三网融合业务，推进有线无线融合网业务，积极推动传统媒体和新媒体融合，旨在打造全新的全媒体服务平台和家庭娱乐中心。
报告期内，公司以中国（贵州）智慧广电综合试验区建设联席会议第三次全体会议精神和要求为指引，扎实推进智慧广电项目建设，夯实转型升级基础。全面完成应急广播系统建设，创新推进“阳光校园·智慧教育”项目，有线无线、宽带窄带融合网应用取得新成效，推进国家文化大数据体系建设，为广电5G商用做好准备。

四、报告期内核心竞争力分析
√适用□不适用
（一）基础网络优势
贵州是全国率先实现一省一网全面整合的省份之一，率先在全国实现省、市、县、乡、村五级广电光缆全程全网覆盖，成为我省覆盖范围最广、覆盖密度最高的基础信息网络，报告期内，公司继续对覆盖所有市州的窄带物联网进行优化提升并延伸至重点县城。
（二）技术研发优势
报告期内，公司新取得专利2项、软件著作权8项，新申请专利4项（其中发明专利3项、
实用新型1项），累计获得专利86项，累计获得软件著作权53项。公司依托深圳研发中心组建全资子公司（深圳慧酷科技有限公司），面向全国市场提供智能终端软硬件开发、云端大型应用系统等设计和开发服务。
（三）服务营销优势
依托城乡全覆盖的广播影视长效服务体系，把优质服务贯穿于各项工作和各个环节。采用大数据分析、人工智能等多种技术手段创新服务方式，提高服务效能；利用智能机顶盒高渗透率规模优势，积极探索和实践互联网营销模式：整合公司产品研发、信息技术开发、营销渠道资源和大数据分析能力等资源，创新营销方法，通过开展系列营销活动，增加用户粘性，提升创收能力。
（四）资源整合优势
贵州省委省政府在“十四五”规划中明确，要进一步加大中国（贵州）智慧广电综合试验区建设力度，加快推动有线电视网络升级迭代，到2025年实现数字广播电视户户通和应急广播体系全覆盖；加快推动智慧广电在省内各垂直行业的示范推广应用。公司抢抓省委省政府强力推进试验区建设及推动文化旅游科技融合发展契机，主动融入“旅游产业化”发展战略，积极争取省级
财政出资组建的文旅基金的支持，组建控股子公司贵州省文化旅游科技有限公司，主导长征国家文化公园贵州重点建设区标志性、引领性工程——长征数字科技艺术馆项目建设，并以此为基础，汇聚贵州红色文化、民族文化、地域文化等特色文化旅游优势资源，推动贵广网络向文化、旅游、科技融合发展，形成新的增长极。

五、报告期内主要经营情况
报告期内，面对全国经济整体下行的压力，三网融合的强势竞争，物资短缺以及原材料价格上涨等多重困难，公司全力抓好经营创收，总体发展平稳有序。全年实现营业收入27.84亿元，
实现归属于上市公司股东的净利润-4.45亿元，总资产179.04亿元，净资产41.07亿元。全省有
线数字电视终端用户达869万户，其中：高清互动用户达612万户，宽带用户达346万户。

主营业务分析
利润表及现金流量表相关科目变动分析表单位：元币种：人民币科目本期数上年同期数变动比例（%）营业收入2,783,957,971.253,473,095,289.49-19.84营业成本2,425,675,373.842,683,565,209.08-9.61销售费用102,344,114.95134,335,137.67-23.81管理费用237,423,385.03344,699,261.01-31.12财务费用205,307,738.62193,403,170.486.16研发费用21,327,997.2523,503,648.41-9.26经营活动产生的现金流量净额266,436,449.35182,797,833.7745.75投资活动产生的现金流量净额-1,257,704,837.52-1,255,573,882.130.17筹资活动产生的现金流量净额1,923,374,967.85302,478,591.16535.87营业收入变动原因说明：主要是承包工程收入和增值业务收入较上年有较大下滑。营业成本变动原因说明：主要是承包工程收入对应承包工程成本相应减少。销售费用变动原因说明：主要是人力成本和业务代办佣金较上年有所减少。管理费用变动原因说明：主要是人力成本和折旧摊销较上年有所减少。财务费用变动原因说明：无重大变化。研发费用变动原因说明：无重大变化。经营活动产生的现金流量净额变动原因说明：主要是购买商品、接受劳务支付的现金减少。投资活动产生的现金流量净额变动原因说明：无重大变化。筹资活动产生的现金流量净额变动原因说明：主要是银行借款增加。无变动原因说明：无无变动原因说明：无无变动原因说明：无本期公司业务类型、利润构成或利润来源发生重大变动的详细说明□适用√不适用收入和成本分析√适用□不适用公司2021年营业收入为2,783,957,971.24元，上年同期为3,473,095,289.49元，与上年同期相比下降19.84%；2021年营业成本为2,425,675,373.84元，上年同期为2,683,565,209.08元，与上年同期相比下降9.61%。主营业务分行业、分产品、分地区、分销售模式情况单位:元币种:人民币主营业务分行业情况分行业营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）有线电视2,783,957,971.252,425,675,373.8412.87-19.84-9.61减少9.86个百分点主营业务分产品情况分产品营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）有线电视2,783,957,971.252,425,675,373.8412.87-19.84-9.61减少9.86个百分点主营业务分地区情况分地区营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）有线电视2,783,957,971.252,425,675,373.8412.87-19.84-9.61减少9.86个百分点主营业务分销售模式情况销售模式营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）有线电视2,783,957,971.252,425,675,373.8412.87-19.84-9.61减少9.86个百分点主营业务分行业、分产品、分地区、分销售模式情况的说明无产销量情况分析表□适用√不适用重大采购合同、重大销售合同的履行情况□适用√不适用成本分析表单位：元分行业情况成本构成项目本期金额本期占总成本比例(%)上年同期金额上年同期占总成本比例(%)本期金额较上年同期变动比例(%)情况说明有线电视行业人工成本524,978,515.7021.64586,829,150.9421.87-10.54主要是月度绩效降低折旧及摊销786,704,662.4532.43697,374,932.1425.9912.81主要是网络资产折旧及机卡摊销增加器材费用150,670,282.436.21146,002,557.915.443.20无重大变化网络运行及维护成本160,428,622.506.6175,180,893.212.80113.39主要是网络运行成本增加其他业务运行成本802,893,290.7633.101,178,177,674.8843.90-31.85主要是材料销售成本、承包工程减少分产品情况成本构成项目本期金额本期占总成本比例(%)上年同期金额上年同期占总成本比例(%)本期金额较上年同期变动比例(%)情况说明有线电视行业人工成本524,978,515.7021.64586,829,150.9421.87-10.54主要是月度绩效降低折旧及摊销786,704,662.4532.43697,374,932.1425.9912.81主要是网络资产折旧及机卡摊销增加器材费用150,670,282.436.21146,002,557.915.443.20无重大变化网络运行及维护成本160,428,622.506.6175,180,893.212.80113.39主要是网络运行成本增加其他业务运行成本802,893,290.7633.101,178,177,674.8843.90-31.85主要是材料销售成本、承包工程减少成本分析其他情况说明无报告期主要子公司股权变动导致合并范围变化□适用√不适用公司报告期内业务、产品或服务发生重大变化或调整有关情况□适用√不适用主要销售客户及主要供应商情况A.公司主要销售客户情况前五名客户销售额26,788.75万元，占年度销售总额9.62%；其中前五名客户销售额中关联方销售额5,416.31万元，占年度销售总额1.95%。报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形□适用√不适用B.公司主要供应商情况前五名供应商采购额35,963.37万元，占年度采购总额15.78%；其中前五名供应商采购额中关联方采购额0万元，占年度采购总额0%。报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形□适用√不适用其他说明无费用√适用□不适用项目本期金额上年同期金额变动金额变动比例销售费用102,344,114.95134,335,137.67-31,991,022.72-23.81%管理费用237,423,385.03344,699,261.01-107,275,875.98-31.12%财务费用205,307,738.62193,403,170.4811,904,568.146.16%研发费用21,327,997.2523,503,648.41-2,175,651.16-9.26%研发投入研发投入情况表√适用□不适用单位：元本期费用化研发投入21,327,997.25本期资本化研发投入5,267,745.57研发投入合计26,595,742.82研发投入总额占营业收入比例（%）0.96研发投入资本化的比重（%）19.81研发人员情况表√适用□不适用公司研发人员的数量87研发人员数量占公司总人数的比例（%）1.33%研发人员学历结构学历结构类别学历结构人数博士研究生硕士研究生9本科46专科16高中及以下16研发人员年龄结构年龄结构类别年龄结构人数30岁以下（不含30岁）4830-40岁（含30岁，不含40岁）2740-50岁（含40岁，不含50岁）1150-60岁（含50岁，不含60岁）160岁及以上情况说明□适用√不适用研发人员构成发生重大变化的原因及对公司未来发展的影响□适用√不适用现金流
√适用□不适用

项目	本年金额	上年同期金额	变动金额	变动比例（%）	
经营活动产生的现金流量净额	266,436,449.35	182,797,833.77	83,638,615.58	45.75	
投资活动产生的现金流量净额	-1,257,704,837.52	-1,255,573,882.13	-2,130,955.39	0.17	
筹资活动产生的现金流量净额	1,923,374,967.85	302,478,591.16	1,620,896,376.69	535.87	

(二)非主营业务导致利润重大变化的说明
□适用√不适用

(三)资产、负债情况分析
√适用□不适用
资产及负债状况单位：元项目名称本期期末数本期期末数占总资产的比例（%）上期期末数上期期末数占总资产的比例（%）本期期末金额较上期期末变动比例（%）情况说明货币资金1,495,971,377.688.36581,584,703.183.6157.22主要是文旅科技少数股东投入资金及母公司向银行借款所致应收票据4,114,955.190.021,000,000.000.01311.50主要是客户用票据支付所致预付款项26,618,422.820.1563,394,488.980.39-58.01主要是前期预付款项逐步结转成本费用所致其他应收款134,690,272.070.7584,991,738.020.5358.47主要是备用金及保证金增加所致存货265,183,671.921.48202,418,011.181.2531.01主要是合同履约成本增加所致合同资产333,454,695.391.86579,823,193.193.59-42.49主要是合同资产在达到无条件收取款项时结转至应收账款所致一年内到期的非流动资产623,645,698.863.48490,019,179.573.0327.27主要是分期收款提供劳务确认长期应收款增加，对应一年内到期部分重分类所致其他债权投资29,993,651.810.1700100主要是购入新拓界新成一号私募证券投资基金所致长期应收款2,085,553,791.1111.651,814,746,779.6711.2414.92主要是工程类收入分期收款所致在建工程667,394,383.033.73864,239,080.325.35-22.78主要是在建工程完工转固所致使用权资产81,038,008.280.4500100主要是执行新租赁准则所致无形资产331,765,759.991.8589,515,315.510.55270.62主要是要投资者投入土地使用权所致其他非流动资产130,716,903.190.7371,493,776.140.4482.84主要是以物抵债获取房屋资产及未到票进项税增加所致短期借款3,477,798,455.6119.421,779,218,900.0011.0295.47主要是银行借款增加所致其他流动负债696,620,229.733.8971,204,477.230.44878.34主要是用国内信用证支付融资租赁款所致租赁负债41,465,219.160.2300100主要是执行新租赁准则所致其他说明无境外资产情况□适用√不适用截至报告期末主要资产受限情况√适用□不适用项目年末账面价值受限原因货币资金10,926,856.58票据保证金、平安金阳代管及诉讼保全冻结资金固定资产763,959,826.34抵押融资长期待摊费用67,154,027.47抵押融资合计842,040,710.39—其他说明
□适用√不适用

(四)行业经营性信息分析
√适用□不适用
深入实施智慧广电战略，打造智慧广电媒体，大力发展智慧广电业务业态；全国一网整合、广电5G一体化发展进程加快，特别是广电5G商用和192全面放号为行业转型升级、突出重围、开拓电信市场奠定基础；物联网、AI等新技术应用赋能广电网络行业集团客户业务拓展；国务院
《关于支持贵州在新时代西部大开发上闯新路的意见》、国家广播电视总局《关于推进智慧广电乡村工程建设的指导意见》等文件的印发对贵州省经济文化发展给予大力政策支持，为公司转型升级提供战略机遇；根据国家发改委相关工作部署，贵州将立足数据产业，打造成为全国一体化算力网络国家枢纽节点之一，并作为国家“东数西算”工程的战略支点，深入推动算力资源有序向西转移，为公司带来了广阔的发展空间。另一方面，随着移动视频市场发展及用户消费习惯的改变，传统的有线电视用户流失的风险依然存在。

(五)投资状况分析
对外股权投资总体分析
√适用□不适用
报告期内，公司拥有3家全资子公司（多彩云、贵服通、慧酷科技），4家控股子公司（天广智慧、贵广惠教、中安云网、文旅科技），以及星空影业、中广投、智广海联、高速数据、中灵广惠、广电股份等参股公司。公司对外股权投资总额27,102.17万元，包括：公司以721.71万元收购浙江创建科技有限公司所持有的贵服通33%股权，贵服通成为公司全资子公司；公司对慧酷科技首期货币出资380万元；公司对智广海联追加货币出资1,000万元；公司对中灵广惠货币出
资0.46万元；公司对文旅科技货币出资25,000万元。

重大的股权投资√适用□不适用2021年9月22日，公司2021年第三次临时股东大会审议通过《关于投资设立贵州省文化旅游科技有限公司的议案》，为实施好长征文化科技艺术馆项目，推动公司向文化、旅游、科技融合发展，公司以自有资金出资2.5亿元人民币与贵州多彩贵州城建设经营有限公司、贵州省文化旅游产业股权投资基金合伙企业（有限合伙）（简称“文旅基金”）共同投资设立贵州省文化旅游科技有限公司，公司作为文旅科技第一大股东持股比例为36.23%，在与文旅基金签订《一致行动人协议》后，公司成为文旅科技的实际控制人。具体内容详见公司于9月4日披露的《关于对外投资的公告》（公告编号：2021-048）、9月6日披露的《关于对外投资的补充公告》（公告编号：2021-050）。截至2021年12月31日，文旅科技注册资本完成实缴。2022年3月30日，公司第四届董事会2022年第一次临时会议审议通过《关于对控股子公司贵州省文化旅游科技有限公司增资的议案》，公司以货币或股权、实物、知识产权、土地使用权等可以用货币估价的资产认缴增资1.1亿元，增资完成后，公司仍是文旅科技公司第一大股东，文旅基金继续作为公司的一致行动人，公司仍是文旅科技公司实际控制人。具体内容详见公司于3月31日披露的《关于对外投资的公告》（公告编号：2022-012）。重大的非股权投资√适用□不适用项目成本本年公允价值变动期末余额累计公允价值变动新拓界新成一号私募证券投资基金30,000,000.00-6,348.1929,993,651.81-6,348.19合计30,000,000.00-6,348.1929,993,651.81-6,348.19以公允价值计量的金融资产√适用□不适用项目金额其他债权投资29,993,651.81其他权益工具投资206,004,560.00持续以公允价值计量的资产总额235,998,211.81报告期内重大资产重组整合的具体进展情况□适用√不适用(六)重大资产和股权出售□适用√不适用(七)主要控股参股公司分析√适用□不适用单位：元主要控股参股公司名称总资产净资产营业收入净利润2021年12月31日2021年12月31日2021年1-12月2021年1-12月贵州广电网络多彩云科技发展有限公司173,603,139.1723,556,636.52308,554,082.66125,027.49贵服通网络科技有限责任公司47,098,780.4922,810,512.3355,067,877.032,384,905.31深圳慧酷科技有限公司7,732,526.844,702,370.028,305,698.13902,370.02贵州天广智慧城市科技有限责任公司118,802,087.6996,573,658.7529,451,802.53-7,638,240.08贵州贵广惠教科技有限公司14,117,003.116,070,850.591,315,892.08-2,208,878.97贵州中安云网科技有限公司80,879,188.4861,088,080.6824,281,901.753,600,278.75贵州省文化旅游科技有限公司862,935,862.35689,052,863.70--947,136.30贵州星空影业有限公司213,494,156.7380,136,789.14108,169,410.48385,367.59中广投网络产业开发投资有限公司235,279,979.71182,625,425.9656,624,312.26-3,001,980.24贵州中广传播有限公司12,453,213.998,569,357.21244,059.40-137,560.21智广海联大数据技术有限公司173,911,406.84106,148,242.7194,937,271.55211,978.41贵州高速数据运营有限公司872,752,633.04102,386,428.7685,848,509.19-405,845.34东数西算（贵州）产业有限公司81,469.7481,469.740.00-54,530.26(八)公司控制的结构化主体情况□适用√不适用六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势√适用□不适用2022年是“十四五”规划的关键之年，在全球经济下行、疫情防控任重道远的大背景下，机遇与挑战并存，公司发展仍然处于重要的战略机遇期。一是国务院印发了《关于支持贵州在新时代西部大开发上闯新路的意见》（国发〔2022〕2号）文件，从深化国企国资改革、全面优化运营商环境、深入实施乡村建设行动、实施数字产业强链行动、促进文化产业和旅游产业繁荣发展等诸多方面支持贵州在新时代西部大开发上闯新路，为公司在数字经济、智慧业务、新兴技术等领域蓬勃发展提供政策依据。二是国家广播电视总局印发了《关于推进智慧广电乡村工程建设的指导意见》文件，要求大力实施智慧广电乡村工程，全面提升乡村广播电视数字化、网络化、智能化水平，巩固和加强乡村宣传舆论主阵地建设，推进智慧广电融入乡村振兴战略，不断提升智慧广电乡村服务能力，成为推进乡村振兴的重要力量。三是省委省政府在“十四五”规划中明确要进一步加大中国（贵州）智慧广电综合试验区建设力度，加快推动有线电视网络升级迭代，到2025年实现数字广播电视户户通和应急广播体系全覆盖，特别是省内各垂直行业的智慧项目，还有着很大拓展空间。四是围绕着全国一网整合与广电5G一体化建设、192全面放号，加快推动“手机+电视+宽带+语音+卫星+X”全融合业务体系的形成与转型，精心打造“智慧广电+公共服务”模式，充分发挥广电政策和资源优势，着力解决产业链瓶颈制约，打破困扰广电网络发展多年的移动通信业务短板，努力构筑融合发展新优势，为行业发展创造新动能。广电网络的服务必须向IP化、移动化、个性化方向发展。与此同时，行业发展也面临挑战。一是受制于体制、人才、资金等因素，广电运营商在产品创新、市场拓展、产业延伸等方面的能力亟待提升。二是相比电信运营商和互联网企业，广电运营商向客户提供综合信息化服务的能力不足。三是随着移动视频市场发展及用户消费习惯的改变，传统的有线电视用户流失的风险依然存在。在公司层面，还存在政府及其下属的事业单位和平台公司欠款居高不下，造成公司财务成本、坏账准备金和资产负债率等大幅增加、利润下滑，掣肘公司发展。(二)公司发展战略√适用□不适用公司将继续以网络为基础，以技术为依托，以用户为中心，大力实施“一云双擎、三板块、四突破”战略，构建多彩贵州“广电云”；充分发挥融合创新和资本运营双引擎驱动作用；推动“城市、农村、走出去”三大板块全面发展；在融合创新型业态、农村综合信息公共服务、资本运作及联合各省网络创新发展四大领域取得重大突破；公司将加快全媒体产业布局，推进传统媒体和新兴媒体融合发展，持续推进“一云双网、一主三用”智慧广电新体系建设，形成“跨区域、跨网络、跨行业、跨终端、跨所有制”和“全媒体服务、全方位覆盖、全业态呈现”的发展新格局，推动智慧广电与智慧社会建设全面融合发展，实现广电网络全面融合创新和转型升级。(三)经营计划√适用□不适用2022年公司的总体发展思路是：以习近平新时代中国特色社会主义思想为指导，牢牢把握《关于支持贵州在新时代西部大开发上闯新路的意见》（国发〔2022〕2号）及国家推进实施文化数字化战略等文件精神，紧紧围绕省委省政府中心工作，抢抓中国（贵州）智慧广电综合试验区建设、全国一网整合和广电5G一体化发展、贵州文化体制改革等战略机遇，坚定发展信心，以市场需求为导向，以重大项目为抓手，以优质服务为保障，以融合创新为动力，统筹抓好改革发展、经营创收和安全保障各项工作，持续打好三大攻坚战。坚持以高质量发展为主线条、主方向围绕国家和我省的战略部署发力，把自身经营发展与国家和省的战略需求相结合，切实做好5G建设、智慧广电等布局，给未来发展筑起护城河、构筑核心竞争力。持续打好三大攻坚战，稳住经营发展基本盘欠款清收攻坚战要有新方法新举措。一是继续抢抓机遇抓好欠款催收；二是多措并举创新方式方法化解债务。公客业务攻坚战要持续发力、久久为功。一是优化产品结构；二是抓好目标分解，加强调度；三是加强保障，确保物资供应到位；四是加强考核，及时兑现奖惩。集客业务攻坚战要创新思路、广开渠道。一是优先发展有资金保障的项目；二是从政府项目独大的局面逐步向政用、民用、商用“三足鼎立”转变；三是推进“集客业务公客化、公客业务集客化”，积极挖掘本地特色、小型集客项目，探索区县和乡镇集客融合业务新模式。加强成本管控，做到增收节支、降本增效一是强化对项目的科学规划、过程监管和风险管控；二是强化对日常运行成本的精细化管理；三是严格监督考核。创新业态，大力推进广电5G与智慧广电建设发展一是大力推进5G建设和192放号工作，让5G商用和192放号成为公司转型发展的新引擎、新动力；二是继续抓好智慧广电综合试验区相关项目建设，加强与各级党委政府的协调沟通，切实抓好应急广播全覆盖、“阳光校园·智慧教育”、雪亮工程、智慧农业等智慧广电项目。创新管理，充分发挥人力资源对经营工作的支撑作用
一是进一步完善干部人事管理机制；二是全面推进“广电新管家”业务承包工作；三是充分发挥子公司灵活体制机制作用。

(四)可能面对的风险
√适用□不适用
公司面临的主要是三网融合竞争及公司对政府类应收账款回款不及预期带来的风险，IPTV、OTT、智能电视、移动视频、直播卫星等可能造成的公司用户流失、ARPU值下降、收入及利润降低。随着“全国一网”整合和广电5G一体化发展的深入推进，公司智慧广电新体系及中国（贵州）智慧广电综合试验区的持续建设，智慧广电新产品、新业态、新项目的持续开发、落地，公司抵御该风险的能力将大大提高。

(五)其他
□适用√不适用

七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用√不适用


第四节公司治理

一、公司治理相关情况说明
√适用□不适用
报告期内，公司严格遵照《公司法》《证券法》等法律法规以及《上海证券交易所股票上市规则》等相关规定，秉承透明公开、规范负责的价值观，不断完善公司治理、规范公司运作。公司股东大会、董事会、监事会及高级管理人员严格按照《公司章程》赋予的职责，履行各自的权利及义务。公司依法合规召集、召开股东大会；公司董事勤勉认真，独立客观的履行决策职责，并对公司提出合理的意见及建议；公司高级管理人员认真严谨的开展公司经营管理工作并积极履行董事会会议决议及各项要求。2021年，公司共组织召开6次股东大会、9次董事会、3次监事会、9次董事会专门委员会。
公司按照监管部门的相关法规要求，开展治理活动并不断完善公司治理结构。严格对内幕信息进行管理，并明确公司信息披露的组织工作及披露程序，强化信息披露工作，提高公司透明度。

公司治理与法律、行政法规和中国证监会关于上市公司治理的规定是否存在重大差异；如有重大差异，应当说明原因
□适用√不适用

二、公司控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面独立性的具体措施，以及影响公司独立性而采取的解决方案、工作进度及后续工作计划
□适用√不适用

控股股东、实际控制人及其控制的其他单位从事与公司相同或者相近业务的情况，以及同业竞争或者同业竞争情况发生较大变化对公司的影响、已采取的解决措施、解决进展以及后续解决计划
□适用√不适用

三、股东大会情况简介
会议届次	召开日期	决议刊登的指定网站的查询索引	决议刊登的披露日期	会议决议	
2021年第一次临时股东大会	2021年2月2日	www.sse.com.cn	2021年2月3日	《2021年第一次临时股东大会决议公告》（公告编号：2021-008）	
2021年第二次临时股东大会	2021年3月15日	www.sse.com.cn	2021年3月16日	《2021年第二次临时股东大会决议公告》（公告编号：2021-012）	
2020年年度股东大会	2021年5月19日	www.sse.com.cn	2021年5月20日	《2020年年度股东大会决议公告》（公告编号：2021-029）	
2021年第三次临时股东大会	2021年9月22日	www.sse.com.cn	2021年9月23日	《2021年第三次临时股东大会决议公告》（公告编号：2021-052）	
2021年第四次临时股东大会	2021年11月16日	www.sse.com.cn	2021年11月17日	《2021年第四次临时股东大会决议公告》（公告编号：2021-061）	
2021年第五次临时股东大会	2021年12月31日	www.sse.com.cn	2022年1月1日	《2021年第五次临时股东大会决议公告》（公告编号：2022-001）	

表决权恢复的优先股股东请求召开临时股东大会
□适用√不适用

股东大会情况说明
□适用√不适用


四、董事、监事和高级管理人员的情况
(一)现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况
√适用□不适用
单位：股
姓名	职务(注)	性别	年龄	任期起始日期	任期终止日期	年初持股数	年末持股数	年度内股份增减变动量	增减变动原因	报告期内从公司获得的税前报酬总额（万元）	是否在公司关联方获取报酬	
李巍	董事长、代总经理	男	58	2019.6.17	2023.2.26					78.41	否	
张小剑	董事	男	49	2020.2.27	2023.2.26					29.88	否	
谭伍衡	董事	男	56	2020.2.27	2023.2.26						是	
谭湘	董事	男	55	2020.2.27	2023.2.26						是	
王登发	董事	男	40	2020.2.27	2023.2.26						是	
李红滨	独立董事	男	56	2021.2.2	2023.2.26					7.33	否	
范其勇	独立董事	男	50	2020.2.27	2023.2.26					6	否	
赵敏	独立董事	女	51	2020.2.27	2023.2.26					6	否	
杨建平	监事会主席	男	58	2020.2.27	2023.2.26					34.13	否	
陈慕风	监事	男	44	2020.2.27	2023.2.26						是	
王强	职工代表监事	男	48	2020.2.27	2023.2.26					29.37	否	
雷见智	职工代表监事	男	51	2020.2.27	2023.2.26					22.13	否	
魏奇志	副总经理	女	55	2016.7.16	2023.3.1					70.64	否	
旷宗仁	副总经理	男	58	2016.7.16	2023.3.1					70.64	否	
林世凯	副总经理	男	59	2017.2.10	2023.3.1					70.64	否	
徐军	副总经理	男	53	2017.2.10	2023.3.1					70.64	否	
黄宗文	董事会秘书	男	51	2016.7.16	2023.3.1					33.89	否	
翟海虹	财务总监	女	57	2016.7.16	2023.3.1					33.89	否	
马晓维	董事（报告期内离任）	女	54	2017.7.16	2021.12.2						是	
郭全中	独立董事（报告期内离任）	男	45	2020.2.27	2021.2.2					0.67	否	
陈武朝	独立董事（报告期内离任）	男	51	2016.7.16	2021.12.21					8	否	
丁汀	监事（报告期内离任）	男	50	2020.2.27	2021.12.17						是	
合计	/	/	/	/	/				/	572.26	/	



姓名	主要工作经历	
李巍	现任本公司党委书记、董事长、代行总经理职务、贵州广电传媒集团有限公司党委委员、副总经理。曾任职于遵义市广播电视局、遵义有线电视台、遵义市有线电视台、遵义市广播电视信息传输网络中心、遵义市广播电视信息网络有限责任公司、贵州省广播电视信息网络股份有限公司遵义市分公司。	
张小剑	现任本公司董事、贵州广电传媒集团有限公司财务中心主任、贵州城市数据网络科技有限公司监事、贵州星空影业有限公司董事、贵州广播影视投资有限公司监事、贵州广电建设开发置业有限公司财务总监、贵州省广播电视会计学会副会长。曾任职于贵阳新华会计师事务所、云南亚太会计师事务所有限公司贵州分所、贵阳达瑞房地产评估咨询有限公司、贵州致远会计师事务所有限公司、贵州汇隆会计师事务所有限公司、贵州汇隆资产评估事务所有限公司、贵州省广播电视信息网络股份有限公司。	
谭伍衡	现任本公司董事、贵州广播影视投资有限公司法定代表人、副经理、执行董事、公司党支部书记。曾任职于贵州有线电视台、贵州有线广播电视信息网络中心。	
谭湘	现任本公司董事、贵州电信实业有限公司副总经理、贵州省通信产业服务有限公司董事、副总经理。曾任职于贵州省邮电学校、贵州电信职工培训中心。	
王登发	现任本公司董事、中国贵州茅台酒厂（集团）有限责任公司党委宣传部部长、融媒体中心主任。曾任职于中共贵州省委宣传部。	
李红滨	现任本公司独立董事、北京大学教授、北京三梯通网络技术有限公司监事、国家科技部863专家、国家科技部重点研发计划专家、江苏有线独立董事、宜通世纪独立董事。曾任西安电子科技大学教授；北京大学、上海交通大学联合“区域光纤通信网及新型光通信系统”国家重点实验室主任；北京大学现代通信所所长等职；长期担任国家高技术研究发展计划863计划专家组成员，第八届中国通信学会常务理事。	
范其勇	现任本公司独立董事、贵阳天虹会计师事务所有限公司主任会计师、贵州通和税务师事务所有限公司法人代表、总经理、贵州融润物流有限公司监事、贵州融润煤业有限公司监事、贵州省注册会计师协会常务理事兼惩戒委员会副主任、贵阳市云岩区工商联常务理事、贵阳市人大常务委员会第十二届预算审核专家、贵州省注册税务师协会常务理事、中国资产评估协会全国评估技术专家。曾任职于贵州黔元会计师事务所（现立信会计师事务所贵州分所）、重庆天健会计师事务所有限公司、民革贵州省委员会社会法制委员会委员、贵阳习水商会理事兼常务副会长、贵阳市工商业联合金融服务委员会委员、贵州圣济堂产业股份有限公司独立董事、贵州涟江源建材有限公司董事。	
赵敏	现任本公司独立董事、北京盈科（贵阳）律师事务所合伙人律师、中国振华（集团）科技股份有限公司独立董事、贵州盘江精煤股份有限公司独立董事、贵州高速公路集团有限公司外部董事、贵州钢绳（集团）有限责任公司外部董事。曾任职于贵阳第二律师事务所、争鸣律师事务所、泽丰律师事务所、贵州天职律师事务所、贵州杰鉴律师事务所、贵州旅游投资控股（集团）有限责任公司外部董事。	
杨建平	现任本公司监事会主席。曾任职于解放军14集团军40师119团、贵州省军区朝阳洞干休所、中共贵阳市委宣传部（市文明办）、贵阳市中级政工师职称评审委员会办公室、贵州省广播电视信息网络股份有限公司贵阳市分公司、贵阳电视台。	
陈慕风	现任本公司监事、北京歌华有线电视网络股份有限公司市场营销部主任；曾任职于北京市纪律检查委员会、北京歌华有线电视网络股份有限公司总经理办公室、综合管理部、物资管理部、北京歌华有线电视网络股份有限公司石景山分公司。	
王强	现任本公司职工代表监事、审计法务部总经理。曾任职于贵州省建筑材料公司、贵州省有线广播电视网络有限公司。	

雷见智	现任本公司职工代表监事、六盘水分公司党委副书记、副总经理（主持工作）。曾任职于贵州省六枝矿工集团、贵州省六枝矿工集团顺达网络分公司、贵州广电网络股份有限公司六枝分公司、白云分公司、安顺市分公司、贵阳市分公司。	
魏奇志	现任本公司党委委员、副总经理、工会主席。曾任职于黔南州电视台、中共独山县委、贵阳高新经济开发区管委会、黔南州工商局、毕节地区工商局、黔东南州广电局、黔东南州电视台。	
旷宗仁	现任本公司党委委员、副总经理、贵州广电网络多彩云科技发展有限公司法定代表、执行董事。曾任职于思南县农业局、思南县志办公室、思南县人大常委会、思南县委办公室、中共思南县委宣传部、中共铜仁地委办公室、中共贵州省委办公厅。	
林世凯	现任本公司党委委员、副总经理。曾任职于贵州省广播电视厅无线总处、贵州有线电视台经纬公司、贵州天广数据有限责任公司、贵阳广电网络股份有限公司、贵州天广智慧城市科技有限责任公司法定代表。	
徐军	现任本公司党委委员、副总经理。曾任职于贵州省广播电视厅761台、贵州有线电视台、贵州天广有线电视网络有限公司、贵州省有线广播电视网络有限公司、贵阳广电网络股份有限公司、贵州中安云网科技有限公司法定代表人、董事长。	
黄宗文	现任本公司董事会秘书；中广投网络产业开发投资有限公司副董事长、总经理；贵州星空影业有限公司董事；贵州省文化旅游科技有限贵公司法定代表人、董事长。曾任职于四川省合江县白沙中学、贵州茅台酒厂（集团）习酒有限责任公司、遵义地区（市）电视台，遵义市广播电视信息网络有限责任公司、贵州贵广惠教科技有限公司法定代表人、董事长。	
翟海虹	现任本公司财务总监；贵服通网络科技有限责任公司法定代表人、董事长；贵州省文化旅游科技有限贵公司董事、财务总监。曾任职于贵州省供销转运站、贵州省五交化公司、贵州省有线广播电视网络有限公司、贵阳广电网络股份有限公司。	
马晓维	报告期内任本公司董事；中国中化控股有限责任公司财务部副总监。曾任职于中化化肥有限公司、敦尚贸易有限公司、中国化工进出口总公司、中国中化股份有限公司、中国中化集团有限公司。	
陈武朝	报告期内任本公司独立董事；清华大学经济管理学院讲师、副教授；中国会计学会企业会计准则专业委员会委员；中国人民保险集团股份有限公司独立董事；芯原微电子（上海）股份有限公司独立董事。曾任中华会计师事务所、北京国家会计学院、积成电子股份有限公司、深圳发展银行股份有限公司（现平安银行股份有限公司）、中信21世纪有限公司（现阿里健康信息技术有限公司）、北京海兰信数据科技股份有限公司、北京神州绿盟信息安全科技股份有限公司、北京华丽达视听科技股份有限公司、北京梅泰诺通信技术股份有限公司（现北京数知科技股份有限公司）、北京兆易创新科技股份有限公司等上市公司独立董事、北京安达维尔科技股份有限公司独立董事。	
丁汀	报告期内任本公司监事；华数传媒网络有限公司全国业务支撑中心总监、全国运营服务总监、全国运营服务部总经理；新疆华夏丝路国际文化传媒有限公司董事。曾任职于杭州金利普电器公司、杭州创捷电子有限公司、杭州华奕通信有限公司、杭州网通信息港有限公司、华夏视联控股有限公司。	

其它情况说明
√适用□不适用
2020年11月18日，独立董事郭全中先生因个人原因，申请辞去公司第四届董事会独立董事职务，同时辞去第四届董事会战略委员会委员职务，辞
职后将不再担任公司任何职务。详见2020年11月19日披露的《关于独立董事辞职的公告》，公告编号：2020-059。2021年2月2日，公司2021年第
一次临时股东大会审议通过《关于补选公司第四届董事会独立董事的议案》，选举李红滨为第四届董事会独立董事。详见公司于2021年2月3日披露的

《2021年第一次临时股东大会决议公告》，公告编号：2021-008。郭全中先生的辞职申请于2021年2月2日补选新任独立董事李红滨先生后生效，在此期间，由郭全中先生履行独立董事及董事会专门委员会相关职责。
2021年12月2日，董事马晓维女士因工作安排原因，申请辞去公司第四届董事会董事职务，辞职后将不再担任公司任何职务。详见公司于2021年
12月3日披露的《关于董事辞职的公告》，公告编号：2021-062。
2021年12月17日，监事丁汀先生因工作安排原因，申请辞去公司第四届监事会监事职务，辞职后将不再担任公司任何职务。详见公司于2021年
12月18日披露的《关于监事辞职的公告》，公告编号：2021-067。
2021年12月21日，独立董事陈武朝先生因连任即将满六年，申请辞去公司第四届董事会独立董事职务，同时辞去第四届董事会薪酬与考核委员会
主任委员职务、提名委员会委员职务，辞职后将不再担任公司任何职务。详见公司于2021年12月22日披露的《关于独立董事辞职的公告》，公告编号：2021-068。

(二)任及报告期内离任董事、监事和高级管理人员的任职情况
在股东单位任职情况√适用□不适用任职人员姓名股东单位名称在股东单位担任的职务任期起始日期任期终止日期李巍贵州广电传媒集团有限公司党委委员、副总经理2018年8月张小剑贵州广电传媒集团有限公司财务中心主任2014年7月贵州广播影视投资有限公司监事2017年12月谭伍衡贵州广播影视投资有限公司法定代表人、执行董事、副经理2019年6月谭湘贵州电信实业有限公司副总经理2016年1月王登发中国贵州茅台酒厂（集团）有限责任公司党委宣传部部长、融媒体中心主任2019年10月陈慕风北京歌华有线电视网络股份有限公司市场营销部主任2020年1月马晓维中国中化集团有限公司财务部副总监2016年12月丁汀华数传媒控股股份有限公司全国业务支撑中心总监、全国运营服务总监、全国运营服务部总经理2020年9月在股东单位任职情况的说明无在其他单位任职情况
√适用□不适用
任职人员姓名	其他单位名称	在其他单位担任的职务	任期起始日期	任期终止日期	
张小剑	贵州城市数据网络科技有限公司	监事	2014年9月		
	贵州星空影业有限公司	董事	2017年3月		
贵州广电建设开发置业有限公司	财务总监	2019年1月		
谭湘	贵州省通信产业服务有限公司	董事、副总经理	2016年1月		
李红滨	北京大学	教授	2002年7月		
江苏省广电有线信息网络股份有限公司	独立董事	2015年1月	2021年6月	
宜通世纪科技股份有限公司	独立董事	2015年12月	2021年12月	
范其勇	贵阳天虹会计师事务所	主任会计师	2003年10月		
贵州通和税务师事务所有限公司	法人代表、总经理	2019年8月		
贵州融润物流有限公司	监事	2015年7月		
贵州融润煤业有限公司	监事	2013年5月		
赵敏	北京盈科（贵阳）律师事务所	副主任	2015年8月		
贵州盘江精煤股份有限公司	独立董事	2020年6月		
中国振华（集团）科技股份有限公司	独立董事	2018年12月		
贵州高速公路集团有限公司	独立董事	2021年11月		
贵州钢绳（集团）有限责任公司	外部董事	2021年11月		
贵州旅游投资控股（集团）有限责任公司	外部董事	2013年9月	2021年9月	
陈武朝	清华大学经管学院	副教授	1998年10月		
中国会计学会企业会计准则专业委员会	委员	2009年1月		
中国人民保险集团股份有限公司	独立董事	2017年3月		
睿力集成电路有限公司	独立董事	2021年9月		
旷宗仁	贵州广电网络多彩云科技发展有限公司	法定代表人、执行董事	2018年10月	2022年3月	
林世凯	贵州天广智慧城市科技有限责任公司	法定代表人	2015年11月	2021年1月	
徐军	贵州中安云网科技有限公司	法定代表人、董事长	2018年9月	2021年2月	
黄宗文	星空影业有限公司	董事	2013年1月		
中广投网络产业开发投资有限公司	总经理、副董事长	2016年6月		
贵州省文化旅游科技有限公司	法定代表人、董事长	2021年9月		
翟海虹	贵服通网络科技有限责任公司	法定代表人、董事长	2019年8月		
贵州省文化旅游科技有限公司	董事、财务总监	2021年9月		
在其他单位任职情况的说明	无	





(三)董事、监事、高级管理人员报酬情况
√适用□不适用
董事、监事、高级管理人员报酬的决策程序	公司董事长、总经理、副总经理薪酬由中共贵州省委宣传部、贵州省委国有文化企业负责人薪酬改革的决策程序办公室审定，其他董事、监事、高级管理人员的年度报酬，由董事会及股东大会依据岗位及职务批准决定。	
董事、监事、高级管理人员报酬确定依据	1.公司董事长、总经理、副总经理薪酬根据《贵州省省管国有文化企业负责人及负责人薪酬管理暂行办法》及中共贵州省委宣传部、贵州省委国有文化企业负责人薪酬改革办公室指导意见，由基本年薪、绩效年薪构成，基本年薪根据上一年度省管国有企业在岗职工平均工资的2倍确定，绩效年薪、任期激励根据“社会效益”和“经济效益”考核结果确定。2.公司的外部董事（不含独立董事）和外部监事，其薪酬按其所在任职单位行政职务相应的薪酬政策领取薪酬，不从公司领取董事和监事津贴；独立董事报酬标准参考同行业上市公司水平及公司实际情况确定；其他董事、监事、高级管理人员的年度报酬，由公司薪酬体系决定，按岗位和经营业绩确定。	
董事、监事和高级管理人员报酬的实际支付情况	报告期内与我公司建立劳动关系的董事、监事、高级管理人员的应付报酬合计为572.26万元。	
报告期末全体董事、监事和高级管理人员实际获得的报酬合计	报告期内与我公司建立劳动关系的董事、监事、高级管理人员的应付报酬合计为572.26万元。	

(四)公司董事、监事、高级管理人员变动情况
√适用□不适用
姓名	担任的职务	变动情形	变动原因	
李红滨	独立董事	选举	股东大会、董事会选举。详见2021年2月3日披露的《2021年第一次临时股东大会决议公告》（公告编号：2021-008）和2021年1月16日披露的《贵广网络第四届董事会2021年第一次会议决议公告》（公告编号：2021-002）	
马晓维	董事	离任	辞职。详见2021年12月3日披露的《贵广网络关于董事辞职的公告》（公告编号：2021-062）	
郭全中	独立董事	离任	辞职。详见2020年11月19日披露的《关于独立董事辞职的公告》（公告编号：2020-059），该辞职申请于公司2021年2月2日召开2021年第一次临时股东大会审议通过《关于补选公司第四届董事会独立董事的议案》后生效，详见2021年2月3日披露的《2021年第一次临时股东大会决议公告》（公告编号：2021-008）。	
陈武朝	独立董事	离任	辞职。详见2021年12月22日披露的《贵广网络关于独立董事辞职的公告》（公告编号：2021-068）	
丁汀	监事	离任	辞职。详见2021年12月18日披露的《贵广网络关于监事辞职的公告》（公告编号：2021-067）	

(五)近三年受证券监管机构处罚的情况说明
□适用√不适用

(六)其他
□适用√不适用

五、报告期内召开的董事会有关情况
会议届次	召开日期	会议决议	
第四届董事会2021年第一次会议	2021年1月15日	详见公司于2021年1月16日披露的《第四届董事会2021年第一次会议决议公告》（公告编号：2021-002）	
第四届董事会2021年第一次临时会议	2021年2月26日	详见公司于2021年2月27日披露的《第四届董事会2021年第一次临时会议决议公告》（公告编号：2021-010）	
第四届董事会2021年第二次会议	2021年4月28日	详见公司于2021年4月29日披露的《第四届董事会2021年第二次会议决议公告》（公告编号：2021-016）	
第四届董事会2021年第三次会议	2021年5月10日	详见公司于2021年5月11日披露的《关于2020年年度股东大会取消议案的公告》（公告编号：2021-028）	
第四届董事会2021年第二次临时会议	2021年8月6日	详见公司于2021年8月7日披露的《第四届董事会2021年第二次临时会议决议公告》（公告编号：2021-035）	
第四届董事会2021年第四次会议	2021年8月27日	详见公司于2021年8月28日披露的《第四届董事会2021年第四次会议决议公告》（公告编号：2021-039）	
第四届董事会2021年第三次临时会议	2021年9月3日	详见公司于2021年9月4日披露的《第四届董事会2021年第三次临时会议决议公告》（公告编号：2021-046）	
第四届董事会2021年第五次会议	2021年10月28日	详见公司于2021年10月29日披露的《第四届董事会2021年第五次会议决议公告》（公告编号：2021-056）	
第四届董事会2021年第四次临时会议	2021年12月15日	详见公司于2021年12月16日披露的《第四届董事会2021年第四次临时会议决议公告》（公告编号：2021-063）	

六、董事履行职责情况
(一)董事参加董事会和股东大会的情况
董事姓名	是否独立董事	参加董事会情况	参加股东大会情况	
本年应参加董事会次数	亲自出席次数	以通讯方式参加次数	委托出席次数	缺席次数	是否连续两次未亲自参加会议	出席股东大会的次数	
李巍	否	9	9	0	0	0	否	6	
张小剑	否	9	7	2	0	0	否	6	
谭伍衡	否	9	7	2	0	0	否	6	
谭湘	否	9	7	2	0	0	否	6	
王登发	否	9	7	2	0	0	否	6	
李红滨	是	8	0	8	0	0	否	5	
范其勇	是	9	7	2	0	0	否	6	
赵敏	是	9	7	2	0	0	否	6	
马晓维	否	8	0	8	0	0	否	5	
郭全中	是	1	0	1	0	0	否	1	
陈武朝	是	9	0	9	0	0	否	5	

连续两次未亲自出席董事会会议的说明
□适用√不适用

年内召开董事会会议次数	9	
其中：现场会议次数	0	

通讯方式召开会议次数	2	
现场结合通讯方式召开会议次数	7	

(二)董事对公司有关事项提出异议的情况
□适用√不适用

(三)其他
□适用√不适用

七、董事会下设专门委员会情况
√适用□不适用
专门委员会类别	成员姓名	
审计委员会	范其勇（主任委员）、赵敏、张小剑	
提名委员会	赵敏（主任委员）、陈武朝、李巍	
薪酬与考核委员会	陈武朝（主任委员）、范其勇、张小剑	
战略委员会	李巍（主任委员）、李红滨、谭伍衡	

董事会下设专门委员会成员情况注：2021年12月21日，独立董事陈武朝先生因连任即将满六年，申请辞去公司第四届董事会独立董事职务，同时辞去第四届董事会薪酬与考核委员会主任委员职务、提名委员会委员职务，辞职后将不再担任公司任何职务。详见公司于2021年12月22日披露的《关于独立董事辞职的公告》，公告编号：2021-068。该辞职申请生效后，由独立董事范其勇先生代为履行薪酬与考核委员会主任委员职务。召开日期会议内容重要意见和建议其他履行职责情况2021年4月26日第四届董事会审计委员会2021年第一次会议审议通过9项议案：严格按照法律、法规及相关规章制度开展工作，勤勉尽责，结合公司实际，经过充分沟通讨论，形成会议决议，并将议案提交董事会。2021年8月26日第四届董事会审计委员会2021年第二次会议审议通过《2021年半年度报告全文及摘要》2021年10月27日第四届董事会审计委员会2021年第三次会议审议通过《2021年第三季度报告》2021年12月24日第四届董事会审计委员会2021年第四次会议2021年度审计工作相关事宜《2020年年度报告全文及摘要》《2021年第一季度报告》《2020年度财务决算报告》《2021年度财务预算报告》《2020年度内部控制评价报告》《关于2020年度募集资金存放与使用情况的专项报告》《关于2020年度日常关联交易情况及2021年度日常关联交易预计的议案》《关于会计政策变更的议案》《关于续聘2021年度审计机构的议案》报告期内审计委员会委员会召开4次会议召开日期会议内容重要意见和建议其他履行职责情况2021年1月13日第四届董事会提名委员会2021年第一次会议审议通过《关于提名公司第四届董事会独立董事的议案》严格按照法律、法规及相关规章制度开展工作，勤勉尽责，结合公司实际，经过充分沟通讨论，形成会议决议，并将议案提交董事会。报告期内提名委员会委员会召开1次会议报告期内薪酬与考核委员会委员会召开1次会议召开日期会议内容重要意见和建议其他履行职责情况2021年4月26日第四届董事会薪酬与考核委员会2021年第一次会议审议通过2项议案：严格按照法律、法规及相关规章制度开展工作，勤勉尽责，结合公司实际，经过充分沟通讨论，形成会议决议，并将议案提交董事会。《公司董事2020年度薪酬报告》《公司高级管理人员2020年度薪酬报告》召开日期会议内容重要意见和建议其他履行职责情况2021年4月26日第四届董事会战略委员会2021年第一次会议审议通过2项议案：严格按照法律、法规及相关规章制度开展工作，勤勉尽2021年8月26日第四届董事会战略委员会审议通过《2021年半年度报告全文及摘责，结合公司实际，经过充2021年第二次会议要》分沟通讨论，形成会议决2021年10月27日第四届董事会战略委员会审议通过《2021年第三季度报告》议，并将议案提交董事会。2021年第三次会议《2020年年度报告全文及摘要》《2021年第一季度报告》报告期内战略委员会委员会召开3次会议存在异议事项的具体情况□适用√不适用八、监事会发现公司存在风险的说明□适用√不适用监事会对报告期内的监督事项无异议。九、报告期末母公司和主要子公司的员工情况(一)员工情况母公司在职员工的数量4,192主要子公司在职员工的数量2,335在职员工的数量合计6,527母公司及主要子公司需承担费用的离退休职工人数564专业构成专业构成类别专业构成人数销售人员1,897管理人员1,727运维人员2,816研发人员87合计6,527教育程度教育程度类别数量（人）硕士及以上61本科2,651大专及以下3,815合计6,527(二)薪酬政策√适用□不适用公司实行人力成本预算管理，体现多劳多得、效益优先原则，根据公司《薪酬方案》确定员工薪酬标准。此外，公司董事长、总经理、副总经理根据《贵州省省管国有文化企业负责人业绩考核及负责人薪酬管理暂行办法》及中共贵州省委宣传部、贵州省委国有文化企业负责人薪酬改革办公室指导意见确定并发放薪酬。(三)培训计划√适用□不适用报告期内，公司本部按照年度培训计划共计开展43项培训，涉及综合管理、市场营销、技术支持、安全管理等方面。(四)劳务外包情况□适用√不适用十、利润分配或资本公积金转增预案(一)现金分红政策的制定、执行或调整情况√适用□不适用按照有关法律法规和《公司章程》的规定，在公司现金流满足公司正常经营和长期发展的前提下，公司当年盈利且累计未分配利润为正的情况下，每年以现金方式分配的利润不少于当年实现的可分配利润10%。公司的利润分配政策保持连续性和稳定性，重视对投资者的合理投资回报，兼顾全体股东的整体利益及公司的可持续发展。公司2021年度亏损445,267,983.15元，未实现盈利，不满足现金分红条件，故2021年度未进行现金分红。(二)现金分红政策的专项说明√适用□不适用是否符合公司章程的规定或股东大会决议的要求√是□否分红标准和比例是否明确和清晰√是□否相关的决策程序和机制是否完备√是□否独立董事是否履职尽责并发挥了应有的作用√是□否中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护√是□否(三)报告期内盈利且母公司可供股东分配利润为正，但未提出现金利润分配方案预案的，公司应当详细披露原因以及未分配利润的用途和使用计划□适用√不适用十一、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响(一)相关激励事项已在临时公告披露且后续实施无进展或变化的□适用√不适用(二)临时公告未披露或有后续进展的激励情况股权激励情况□适用√不适用其他说明□适用√不适用员工持股计划情况□适用√不适用其他激励措施□适用√不适用(三)董事、高级管理人员报告期内被授予的股权激励情况□适用√不适用(四)报告期内对高级管理人员的考评机制，以及激励机制的建立、实施情况□适用√不适用十二、报告期内的内部控制制度建设及实施情况√适用□不适用公司编制《管理制度汇编》《内部控制管理手册》，在内控管理过程中对制度文件及业务流程进行梳理，及时进行更新，对内控体系进行完善，对内控体系加强执行，确保设计有效及执行有力。报告期内部控制存在重大缺陷情况的说明□适用√不适用十三、报告期内对子公司的管理控制情况√适用□不适用公司根据《公司法》《公司章程》《对外投资管理办法》《投后管理办法》等法律法规和规章制度的规定，对子公司的组织和治理、经营和投资、资产和资源、财务和审计、人事和考核等重大事项进行事前规范指导、事中有效监督、事后考核评价，进一步加强投后管理，促进提高子公司运作效率、外延发展能力、抗风险能力及与上市公司协同能力。报告期内，公司不存在对子公司失去控制情形。十四、内部控制审计报告的相关情况说明√适用□不适用信永中和会计师事务所（特殊普通合伙）认为，公司2021年12月31日按照《企业内部控制基本规范》和相关规定在所有重大方面保持了有效的财务报告内部控制。公司《2021年度内部控制审计报告》将于2022年4月29日刊登在上海证券交易所网站。是否披露内部控制审计报告：是内部控制审计报告意见类型：标准的无保留意见十五、上市公司治理专项行动自查问题整改情况根据《中国证监会关于开展上市公司治理专项行动的公告》《贵州证监局关于上市公司治理自查有关事项的通知》要求，公司按要求对照上市公司治理专项自查清单，认真开展治理专项自查工作。针对自查发现的问题，公司高度重视，积极认真整改，已将自查整改情况报当地证监局。下一步，公司将不断完善公司治理体制机制，持续优化内部控制体系，稳步提升公司治理有效性，推动公司高质量发展。十六、其他□适用√不适用第五节环境与社会责任一、环境信息情况(一)属于环境保护部门公布的重点排污单位的公司及其主要子公司的环保情况说明□适用√不适用(二)重点排污单位之外的公司环保情况说明□适用√不适用(三)有利于保护生态、防治污染、履行环境责任的相关信息√适用□不适用积极开展智慧林业、智慧水利、环境污染监测等新业务，建成重点污染源、河流水质、饮用水源水质、空气质量、渣场固体废物等自动监测站点近2000个，实现88个县级空气质量监测点位全覆盖；搭建贵州“水利云”平台、水文综合业务系统平台，整合雨水情测报系统、视频监控系统6000余套，取用水监测点、土壤墒情站、水土保持监测点等270个，自动化采集率达97%。(四)在报告期内为减少其碳排放所采取的措施及效果□适用√不适用二、社会责任工作情况√适用□不适用2021年，公司认真践行“服务中心、服务宣传、服务社会、服务大众”的宗旨，积极履行国有上市文化企业的社会责任，主要有以下几项：突出宣传主责主业，充分发挥宣传思想文化主阵地、主渠道作用。一是采取人防、物防、技防、联防一体化等有力措施，确保网络安全、播出安全、信息安全