第三节管理层讨论与分析

一、经营情况讨论与分析
2021年由于上一年疫情的低基数原因，全国GDP增长达到8.1%，创近年来新高，2021年我国整体通胀较往年提升，名义GDP增速达到12.8%，比8.1%的实际增速快不少，因此GDP总量上也再上台阶，达到114万亿元。在此背景下，广告市场恢复性增长良好，根据CTR媒介智讯连续性广告监测数据库显示，2021年广告市场整体同比增长11.2%，从整体看，2021年广告市场不断恢复，但与2019年相比仍旧存在差距。未来，媒体传播融合创新、传播技术迭代进步、测量调研科学专业、品牌传播智慧立体等均会在不同角度助力广告市场整体前进。（数据来源：
《中国经营报》、《CTR媒介智讯》）行业发展方面，表现出以下特征：
一、文化与科技的融合：技术与文化融合，加速推动文化创意走向实体。二、复合化：以IP为核心，动漫、游戏、短视频等多业态复合化趋势明显。
三、消费升级：文化新业态促进消费开始由一般的功能性需求向高品质性需求转变。四、竞争加剧：在整个行业快速发展与变革的背景下，压力与机遇并存。
报告期内，公司持续加强风险管控能力，通过严格把关新开发客户，同时对原有客户结构进行梳理和信用评级，对高风险客户进行优化，提高业务增长质量；通过调整客户结构、建立信用评价制度、实施全过程控制等综合性措施，加强应收账款的管理，最大限度地降低应收账款的风险，确保公司经营质量。
在上述背景下，报告期内，公司积极调整发展战略和经营策略，谨慎防范经营风险，重点推进了以下工作：
一、为了全面、准确的配合公司战略发展布局，实现公司未来产业规划，进一步推进业务转型路线，公司于2021年10月份变更公司名称为：“上海龙韵文创科技集团股份有限公司”，用科技打造文创内容新高地。公司牢牢抓住内容创意营销这条主线，巩固并提升公司在内容营销领域的领先地位，并持续扩大存量客户的合作粘性与合作规模，加大优质客户的拓展力度，促进公司品牌营销业务持续健康发展。
二、公司不断拓展行业头部资源，发挥内容创意营销领域的经验和优势，加大优质客户的拓展力度，促进品牌营销业务发展取得显著成果。进一步优化公司的客户结构，持续扩大客户与公司的合作粘性与合作规模，促使公司业务稳步健康发展。
三、公司借助参股公司愚恒影业内容营销的加持，持续贯彻公司“大文娱”发展战略，充分发挥内容创意领域的优势能力，加快新业务发展，优化业务模式，拓展新媒体资源，加大投入效果广告、短视频内容营销等业务，并取得规模性成效。持续加强内容营销相关的策划、执行等业务人才的培养，进一步布局内容生产板块，融合服务内容，提高公司核心竞争力，为公司统筹规划整合营销业务不断提供支撑。

二、报告期内公司所处行业情况
1、现阶段产业特性：2021年，广告市场整体呈现修复性增长，市场向上力量充沛。广告主对国内经济形势、行业发展前景、公司经营情况的打分均超过去年和前年。由此看出，广告主对今年的市场前景非常有信心，对今年的市场收益非常看好。全年广告投放数量呈上升趋势，主流媒体的增量保证了广告市场整体的增长。
2、报告期内行业发展情况：后疫情时代，随着市场需求的逐渐恢复，2021年我国广告市场出现了较为明显的增长。随着国内经济复苏和居民生活习惯的转变，营销场景逐渐向线上化转移，企业的网络广告投放意愿明显增强。受2020年新冠疫情的影响，国内营销环境加速数字化转型，大部分广告主都增加了对营销数字化和精细化的需求。根据《2021中国数字营销趋势报告》预测，2021年中国数字营销预算平均增长20%。并且随着消费场景逐渐向线上化转移，广告主更希望基于贴近流量趋势和商业变现的逻辑进行广告投放。
根据CTR《2021年广告主营销调查报告》显示，广告主看好户外广告，特别是楼宇、社区和通勤出行类的广告类型。去年的疫情让户外广告的投放或多或少受到影响，但欣喜的是，从数据上看，户外广告的投放始终被广告主认可和坚持。以电梯广告为例，投放榜单前20位的品牌，持续的保持着高增长和高占比；此外，CTR报告还显示，“在广告营销预算方面，计划增加营销预算的广告主占44%，超过前四年的水平，计划减少广告投放的广告主占19%，远低于去年34%的比例”。大量广告主还是期待在各自的领域通过营销的方式占领市场，因此公司加大市场投放预期，不断优化业务结构、拓展产业链，努力提高市场竞争力和整体抗风险能力。

三、报告期内公司从事的业务情况
报告期内，公司业务为广告全案服务业务、广告媒介代理业务、酒类销售业务等。
公司广告全案服务是指以客户和产品营销需求为核心，为客户提供市场研究、品牌管理、创意设计、视频制作、广告策略、广告执行、广告评估等全案营销服务，为客户提供媒介执行业务之外的整合营销增值服务，并通过向客户收取创意策划制作费或者通过创意策划服务获得媒介代理服务增量获得盈利。近年来，经过不断的资源积累、行业探索和服务能力打造，公司已经具备了一定的内容营销服务能力，并有效带动全案业务进一步升级。目前，公司全案业务合作的主要媒介渠道为电视媒体和互联网媒体。
广告媒介代理业务主要指公司代理客户进行媒介购买和媒介执行的业务模式，目前公司媒介代理业务的主要媒介为电视媒体和互联网媒体。
酒类销售业务主要指公司代理“钓鱼台”酒类产品，公司为“钓鱼台”品牌系列之“御笔祈福”和“御笔万象”两个子品牌的全国总经销。

四、报告期内核心竞争力分析
√适用□不适用
（一）优质的人才资源
公司拥有专业、高效并能快速进行认知迭代升级的人才团队。人力资源是广告营销公司最突出的软实力之一，公司拥有具备专业广告营销知识、丰富的营销经验并对公司具有高忠诚度的人才团队，并已逐步构建且不断完善人才培养、招聘、晋升的有效机制。报告期内，结合未来发展战略，公司重点加强了内容营销相关的策划、执行等业务人才的培养，为公司大力开展内容营销业务奠定了扎实的基础。
（二）全案服务能力
广告品牌营销全案策划业务是指以产品为基础，品牌为核心全面调整企业与市场经营状态的策划活动。其中包括品牌策划、产品策划、渠道和招商策划、终端策划、产品上市策划、品牌传播与推广策划、广告策划等。
公司坚持为广告主创造完整的“广告创意产业链”价值，提供从市场研究、品牌管理、创意设计、视频制作到广告策略、广告执行、广告评估等全方位的专业服务，帮助客户在复杂多变的市场环境和消费结构中优化营销资源配置。
（三）媒体资源整合能力
公司拥有广泛而深入的全媒体合作网络和全媒体资源整合能力。
传统广告领域：十余年的深度合作使得公司与央视、省级（省级卫视及省级地面频道）、地市级的数百家媒体形成了稳定的合作关系；同时，公司能够根据客户需求，快速配合适合的平面、户外、广播及生活圈媒体资源。
互联网新媒体领域：通过多年的积累，公司建立起覆盖视频、门户、社交、搜索、多个垂直领域、电商平台等互联网数字媒体库，能够高效整合全媒体资源，为客户提供全方位的整合营销服务。
（四）客户资源优势
通过多年来与国内外品牌客户及国际4A公司客户的合作，公司掌握了丰富、稳定、多样的客户群体，同时专业和优质的服务也为公司赢得了较高的客户黏性，为公司的进一步发展和转型提供了有力的资源保障。
（五）内容营销资源
报告期内，公司进一步加强同参股子公司愚恒影业之间的业务合作，扩大布局内容板块，借助愚恒影业优秀的内容制作能力和丰富的综艺、影视剧资源，结合自身的营销基础，在为客户打造高品质的内容营销服务、营销效果的同时，加速业务转型，增强公司的可持续发展能力。
五、报告期内主要经营情况
报告期内，公司实现营业收入739,825,941.18元，同比上升19.05%，营业成本719,426,100.27元，同比上升32.24%。报告期内，公司实现归属于上市公司股东的净利润-
63,019,952.45元，较去年同期下降191.34%。归属于上市公司股东的扣除非经常性损益的净利润-61,992,404.22元，较去年同期下降113.63%。
(一)主营业务分析
利润表及现金流量表相关科目变动分析表单位：元币种：人民币科目本期数上年同期数变动比例（%）营业收入739,825,941.18621,431,825.2019.05营业成本719,426,100.27544,045,136.3932.24销售费用27,403,767.9018,514,584.2648.01管理费用51,912,948.8846,357,349.6411.98财务费用8,177,130.3510,003,737.46-18.26研发费用---经营活动产生的现金流量净额20,040,040.28-29,063,188.53不适用投资活动产生的现金流量净额2,114,028.43117,750,256.53-98.20筹资活动产生的现金流量净额-90,163,723.864,272,236.01不适用营业收入变动原因说明：同比上升19.05%，主要系报告期内公司客户增加，媒介代理业务投放量较上年同期有所上升所致。营业成本变动原因说明：同比上升32.24%，主要系报告期内媒介代理业务量上升所致。销售费用变动原因说明：同比上升48.01%，主要系报告期内公司开拓销售渠道，多方位开展业务相应费用增加所致。管理费用变动原因说明：同比上升11.98%，主要系报告期内为满足业务量增长需求，相应费用有所增加所致。财务费用变动原因说明：同比下降18.26%，主要系报告期内银行借款减少，相应的利息费用减少所致。研发费用变动原因说明：不适用。经营活动产生的现金流量净额变动原因说明：经营活动产生的现金流量净额比上年同期净流出增加168.95%，主要系报告期内业务投放量增加，客户回款有所增加所致。投资活动产生的现金流量净额变动原因说明：投资活动产生的现金流量净额比上年同期净流入减少98.20%，主要系报告期内公司投资结构性存款减少所致。筹资活动产生的现金流量净额变动原因说明：筹资活动产生的现金流量净额比上年同期净流入量减少2210.46%，主要系报告期内偿还银行借款所致。本期公司业务类型、利润构成或利润来源发生重大变动的详细说明□适用√不适用收入和成本分析√适用□不适用报告期内，公司实现营业收入739,825,941.18元，同比上升19.05%，营业成本719,426,100.27元，同比上升32.24%。主营业务分行业、分产品、分地区、分销售模式情况单位:元币种:人民币主营业务分行业情况分行业营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）1.广告业697,193,075.52690,093,543.341.0216.4629.81减少10.18个百分点2.酒业41,172,265.0528,193,152.8431.5281.39128.30减少14.08个百分点3.租赁1,460,600.611,139,404.0921.992,088.741,607.42增加21.99个百分点合计739,825,941.18719,426,100.272.7619.0532.24减少9.69个百分点主营业务分产品情况分产品营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）1.媒介代理295,756,312.20295,627,300.360.04163.25201.37减少12.65个百分点2.全案服务401,436,763.32394,466,242.981.74-17.45-9.01减少9.11个百分点3.酒类销售41,172,265.0528,193,152.8431.5281.39128.30减少14.08个百分点4.租赁收入1,460,600.611,139,404.0921.992,088.741,607.42增加21.99个百分点合计739,825,941.18719,426,100.272.7619.0532.24减少9.69个百分点主营业务分地区情况分地区营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）华东635,191,114.69624,677,082.091.6630.2945.41减少10.28个百分点华北81,412,204.0075,999,109.796.65-9.04-4.31减少4.61个百分点中南6,962,263.207,010,968.32-0.70-73.12-66.86减少19.04个百分点西南11,457,038.959,502,995.2117.06-13.13-7.65减少4.91个百分点东北1,569,911.52862,656.8445.05-32.88-31.70减少0.95个百分点西北3,233,408.821,373,288.0257.538.70-47.55增加45.56个百分点合计739,825,941.18719,426,100.272.7619.0532.24减少9.69个百分点主营业务分销售模式情况销售模式营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）服务698,653,676.13691,232,947.431.0616.6930.01-10.14经销41,172,265.0528,193,152.8431.5281.39128.30-14.08合计739,825,941.18719,426,100.272.7619.0532.24-9.69主营业务分行业、分产品、分地区、分销售模式情况的说明报告期内，全案服务业务营业收入同比下降17.45%,主要系公司优化全案客户，继续以内容为核心，整合各业务端资源，以持续提供更优质的业务服务。报告期内，常规代理业务营业收入同比上升163.25%，主要系公司努力争取赢得国际4A代理公司客户，将更多的资源投入到常规代理业务中，寻求新的业务机会。报告期内，酒类销售业务同比增长81.39%，主要系公司拓展了更广泛的业务发展空间，开拓了更多的销售渠道，实现了多元化的业务发展模式。产销量情况分析表□适用√不适用重大采购合同、重大销售合同的履行情况□适用√不适用成本分析表单位：元分行业情况分行业成本构成项目本期金额本期占总成本比例(%)上年同期金额上年同期占总成本比例(%)本期金额较上年同期变动比例(%)情况说明1.广告业购买媒体资源690,093,543.3495.92531,629,474.9397.7229.81业务量上升所致2.酒业购买酒类产品28,193,152.843.9212,348,928.982.27128.30业务量上升所致3.租赁房屋租赁1,139,404.090.1666,732.480.011,607.42租金增加所致合计719,426,100.27100.00544,045,136.39100.0032.24分产品情况分产品成本构成项目本期金额本期占总成本比例(%)上年同期金额上年同期占总成本比例(%)本期金额较上年同期变动比例(%)情况说明1.媒介代理购买媒体资源295,627,300.3641.0998,095,337.8918.03201.37业务量上升所致2.全案服务购买媒体资源394,466,242.9854.83433,534,137.0479.69-9.01业务量下降所致3.酒类销售购买酒类产品28,193,152.843.9212,348,928.982.27128.30业务量上升所致4.租赁服务房屋租赁1,139,404.090.1666,732.480.011,607.42租金增加所致合计719,426,100.27100.00544,045,136.39100.0032.24成本分析其他情况说明成本主要为购买媒体资源成本、购买酒类产品成本、房屋租赁成本。报告期主要子公司股权变动导致合并范围变化□适用√不适用公司报告期内业务、产品或服务发生重大变化或调整有关情况□适用√不适用主要销售客户及主要供应商情况A.公司主要销售客户情况前五名客户销售额49,297.64万元，占年度销售总额66.63%；其中前五名客户销售额中关联方销售额0万元，占年度销售总额0%。报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形□适用√不适用B.公司主要供应商情况前五名供应商采购额32,172.73万元，占年度采购总额44.72%；其中前五名供应商采购额中关联方采购额10,348.23万元，占年度采购总额14.38%。报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形□适用√不适用其他说明无费用√适用□不适用销售费用同比增加48.01%，主要系报告期内公司开拓销售渠道，多方位开展业务相应费用增加所致。管理费用同比增加11.98%，主要系报告期内为满足业务量增长需求，相应费用有所增加所致。财务费用同比下降18.26%，主要系报告期内银行借款减少，相应的利息费用减少所致。研发投入(1).研发投入情况表□适用√不适用(2).研发人员情况表□适用√不适用(3).情况说明□适用√不适用研发人员构成发生重大变化的原因及对公司未来发展的影响□适用√不适用现金流
√适用□不适用
报告期内，经营活动产生的现金流量净流入2,004.00万元，主要系报告期内业务投放量增加，客户回款较好所致。
报告期内，投资活动产生的现金流量净流入211.40万元，主要系报告期内公司投资结构性存款减少所致。
报告期内，筹资活动产生的现金流量净流出9,016.37万元，主要系报告期内偿还银行借款所致。

(二)非主营业务导致利润重大变化的说明
□适用√不适用

(三)资产、负债情况分析
√适用□不适用
资产及负债状况单位：元本期期上期期本期期项目名称本期期末数末数占总资产上期期末数末数占总资产末金额较上期情况说明的比例的比例期末变（%）（%）动比例（%）货币资金49,167,515.585.04117,177,170.7311.18-58.04主要系报告期内业务量上升，业务营运资金增加及归还银行借款所致应收票据--601,810.420.06-100.00主要系报告期内，客户以汇票结算减少所致预付款项97,108,957.019.95153,014,032.1314.59-36.54主要系报告期内收回影视剧《玉昭令》投资款等所致其他应收款66,475,639.956.8116,569,891.741.58301.18主要系报告期内愚恒影业分红，分红款尚未收到所致存货21,434,374.902.204,090,912.980.39423.95主要系报告期内酒业公司为后续销售增加存货采购量所致使用权资产10,365,589.241.06--100.00主要系报告期内实行新租赁准则将后续年限租赁费用折现为使用权资产所致短期借款127,739,022.6613.09206,531,749.8119.70-38.15主要系报告期内归还银行借款所致应付账款73,607,354.537.5437,804,085.983.6194.71主要系报告期内业务投放量增加所致合同负债18,688,458.421.914,358,804.260.42328.75主要系报告期内预收广告客户及酒类客户货款增加所致应付职工薪酬5,386.93-2,110,751.830.20-99.74主要系报告期内支付上年由于疫情影响暂缓缴纳的社保所致应交税费2,000,072.490.203,610,597.060.34-44.61主要系报告期内税金留底部分增加，所需计提缴交的税金部分减少所致其他应付款15,280,140.281.573,981,249.960.38283.80主要系报告期内预收愚恒影业对应的业绩承诺补偿款所致一年内到期的非流动负债2,994,356.400.31--100.00主要系报告期内执行新租赁准则将应付未付租赁费转入租赁负债，一年内到期的租赁负债重分类入一年内到期非流动负债所致其他流动负债2,005,382.910.21333,609.300.03501.12主要系报告期内预收广告客户及酒类客户货款增加，待转销项税增加所致租赁负债7,329,419.770.75--100.00主要系报告期内执行新租赁准则将应付未付租赁费转入租赁负债所致递延收益2,496,666.710.261,586,666.670.1557.35主要系报告期内，公司收到与资产有关的政府补助收益增加所致递延所得税负债34,940.36-396,666.670.04-91.19主要系报告期内，公司收到与资产有关的政府补助收益缴交所得税冲减所对应的所得税费用所致少数股东权益2,725,121.330.281,450,020.340.1487.94主要系报告期内，子公司利润增加少数股东权益增加所致其他说明上述列示为重要且同期变化超过30%的资产及负债类项目。境外资产情况□适用√不适用截至报告期末主要资产受限情况□适用√不适用其他说明
□适用√不适用

(四)行业经营性信息分析
√适用□不适用
具体请详见本年度报告第三节“管理层讨论与分析”之“一、经营情况讨论与分析”部分与“六、公司关于公司未来发展的讨论与分析”中的“（一）行业格局和趋势”部分。
2021年年度报告

新闻出版行业经营性信息分析
主要业务板块概况√适用□不适用报告期内，公司主要业务属于广告业，主要业务模式分为广告全案服务及广告媒介代理业务两类。□适用√不适用各业务板块经营信息(1).出版业务□适用√不适用教材教辅出版业务□适用√不适用一般图书出版业务□适用√不适用发行业务教材教辅发行业务□适用√不适用一般图书发行业务□适用√不适用销售网点相关情况□适用√不适用新闻传媒业务报刊业务□适用√不适用□适用√不适用□适用√不适用广告业务√适用□不适用主要报刊情况报刊出版发行的收入和成本构成报告期内，公司主要业务属于广告业，主要业务模式分为广告全案服务及广告媒介代理业务两类。1、全案服务业务报告期内，公司全案业务实现营业收入401,436,763.32元，同比减少17.45%；营业成本为394,466,242.98元，同比减少9.01%；平均毛利率为1.74%。结算政策：按合同约定结算。2、常规媒介代理业务报告期内，公司常规媒介代理业务实现营业收入295,756,312.20元，同比增加163.25%；营业成本为295,627,300.36元，同比增加201.37%；平均毛利率为0.04%。常规媒介代理业务按客户广告播出计划签署，平均代理期限为一年以上。媒体结算政策：公司根据客户需求下单购买相应的广告时段，逐单据实按照每笔广告订单发生金额与媒体进行结算。其他业务□适用√不适用其他说明
□适用√不适用

(五)投资状况分析
对外股权投资总体分析
□适用√不适用

重大的股权投资□适用√不适用重大的非股权投资□适用√不适用以公允价值计量的金融资产□适用√不适用报告期内重大资产重组整合的具体进展情况□适用√不适用(六)重大资产和股权出售□适用√不适用(七)主要控股参股公司分析√适用□不适用单位：万元权益比例总资产净资产主营业务收入净利润石河子盛世飞扬新媒体有限公司100%8,524.455,693.848,865.89-237.61龙韵酒业（浙江自贸区）有限公司51%279.64157.541,416.02-139.22上海钬都实业有限公司100%18,266.0917,660.99--1,330.36上海九韵欢酒业有限公司51%2,657.36398.614,137.42298.61新疆愚恒影业集团有限公司42%55,921.9334,464.0346,788.784,402.55(八)公司控制的结构化主体情况□适用√不适用六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势√适用□不适用2021年，我国科学统筹疫情防控和经济社会发展，经济总体保持恢复态势，顺利实现了年初制定的经济发展主要目标任务。全年最终消费和净出口对经济增长的贡献率较疫情前明显提升；工业经济保持稳定复苏态势，服务业复苏受疫情扰动波动较大、结构有所分化。展望2022年，随着发达国家疫情期间刺激政策退出以及部分新兴和发展中经济体复苏的脆弱性，全球经济可能重新落入缓慢增长的轨道并出现新的分化。目前，高传染性的奥密克戎毒株正在海外快速蔓延，境内“外防输入、内防反弹”的压力增加，疫情仍是左右2022年中国经济增长的重要因素，根据2021年的经验，在疫情持续影响之下，不同行业复苏状况也存在较大差异，这种差异也体现在不同群体的收入增长方面，政策推动的投资将成为稳定增长的关键。综合各方面情况，预计2022年应在过去两年中国经济转型所取得的积极成果基础上“整固前行”，推动经济实现质的稳步提升和量的合理增长。（部分引用自《2021年中国经济回顾与2022年经济展望》）CTR分析认为中国广告市场同比呈现恢复性增长，广告主看好自身和行业以及市场整体发展趋势，预期在数字营销上增加推广费用，广告预算分配呈现“大、新、联”三大特征。（部分引用《2022年搜索营销预算趋势报告》）。中国广告业随着媒介和技术的进步将稳步向前推进。大数据背景下“体验”、“互动”取代“媒体”、“渠道”，数字化广告主导市场;传统媒体广告进入调整期。（1）网络营销新技术步入数据化深水区，流量与数据管理受到高度关注。（2）广告主偏好呈现钟摆效应，内容营销成未来策略重心。（3）广告理念层面，未来将由点到体的模式升级创新，单一工具赋能到业务线优化，跨部门平台到营销模式变革。（4）更加重视联动和整合营销。(二)公司发展战略√适用□不适用公司持续深化落实“大文娱”发展战略，将OBMOptimalBuy-inMedia升级为OptimalBusinessModel，即最优商业模型,通过数据科学帮助企业实现数字化转型及品效合一。继续坚持以客户价值为导向，加速向数字化营销靠拢，数据即市场，市场即用户，用户即根本。提升整合全产业链资源能力，为广告主提供精准、专业、有效的个性化营销推广服务，探索多元化产品，积极开拓市场新领域。(三)经营计划√适用□不适用1、公司将加强顶层设计、系统规划、基层建设，服务和保障公司健康、持续、高质量发展，进一步健全规范化的内部控制体系，继续优化现有机制，提高公司内部流程工作效率。2、围绕组织建设、文化认同、思想引领、制度创新，进一步加强队伍建设，打造一支“想干事、能干事、干成事”的优秀团队。根据不同部门职能，有针对性的招聘专业化人才，进一步建立完善的培训、薪酬、绩效和激励机制，最大限度地发挥人力资源的潜力，不断引入新鲜血液，保持团队的活力，为公司的可持续发展提供人才保障。3、运营管理能力持续强化打造，坚持以客户为中心、以市场为导向，为客户创造价值为经营本质。始终坚持以消费者需求、终端运营为核心，与公司媒介管控、职能系统通力协作，以持续升级的信息化能力作为串联，整合各方资源，使得体系能够更精简高效地运行。4、按照新《证券法》《公司法》及相关法律法规的要求，进一步完善公司治理、信息披露、投资者关系维护等工作，进一步加深纵向整合业务布局，推进资本运作，集聚内容和技术服务优势，打通全产业链，提高利润增长点，以适当、合理的方式持续回报投资者。(四)可能面对的风险√适用□不适用1、市场竞争加剧风险目前我国广告业市场除了国际4A公司、本土上市的广告公司之外，抖音、快手等新兴自媒体发展迅猛，随着媒体平台的碎片化，具有核心竞争力的广告公司将成为市场的主导，激烈的市场竞争可能会影响公司的盈利水平及市场份额，公司面临着行业市场竞争持续加剧的风险2、税收政策风险报告期内，公司全资子公司盛世飞扬等根据西部大开发相关政策享有相应的税收政策。若未来该等政策无法持续实施，则将对公司的利润水平产生一定程度的不利影响。3、宏观经济风险国内宏观经济形势面临需求收缩、供给冲击、预期转弱三重压力，外部不确定性仍然存在，受结构性调整和国内新冠疫情影响，经济有下行压力，外部不确定性可能会影响公司经营目标实现。公司将加强调研、分析，持续关注国内外经济政治形势、宏观经济政策、国家产业政策发展变化情况，及时掌握政策信息和政策导向的趋势；提高对风险的认识，预研预判，提高辨识和抗风险能力。4、新冠病毒疫情影响持续的风险新型冠状病毒疫情尚未完全结束，仍会对公司年度经营业绩和财务状况产生影响。公司经营层将根据自身情况，制定相关经营计划，加强业务能力，增强核心竞争力，争取最大限度降低疫情对经营业绩的冲击。(五)其他□适用√不适用七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明□适用√不适用第四节公司治理一、公司治理相关情况说明√适用□不适用报告期内，公司严格按照《公司法》、《证券法》、《上市公司治理准则》、《上海证券交易所股票上市规则》和中国证监会等有关部门的相关法律、法规，以及规范性文件的要求，加强信息披露工作，不断完善公司治理结构，建立健全内部管理和控制制度体系，规范公司运作，以确保公司股东利益的最大化。公司股东大会是公司的最高权力机构，董事会是公司的日常决策机构，下设战略委员会、薪酬与考核委员会、提名委员会以及审计委员会四个专门委员会。董事会向股东大会负责，对公司经营活动中的重大事项进行审议并做出决定，或提交股东大会审议。监事会是公司的监督机构，负责对公司董事、管理层的行为及公司的财务进行监督。公司总经理由董事会聘任，在董事会的领导下，全面负责公司的日常经营管理活动。公司股东大会、董事会、监事会、各经营层职责明确，各董事、监事和高级管理人员勤勉尽责，董事、监事能够积极参加公司股东大会、董事会和监事会并能认真履行职责，关联董事能够主动对相关关联交易事项进行回避表决，确保了公司安全、稳定、健康、持续的发展。报告期内，公司执行了以下内部制度，包括但不限于《董事会议事规则》、《重大经营决策程序规则》等，公司的规范运作、治理水平也进一步得到提升。公司治理与法律、行政法规和中国证监会关于上市公司治理的规定是否存在重大差异；如有重大差异，应当说明原因□适用√不适用二、公司控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面独立性的具体措施，以及影响公司独立性而采取的解决方案、工作进度及后续工作计划□适用√不适用控股股东、实际控制人及其控制的其他单位从事与公司相同或者相近业务的情况，以及同业竞争或者同业竞争情况发生较大变化对公司的影响、已采取的解决措施、解决进展以及后续解决计划□适用√不适用三、股东大会情况简介会议届次召开日期决议刊登的指定网站的查询索引决议刊登的披露日期会议决议2021年第一次临时股东大会2021年2月9日http://static.sse.com.cn/disclosure/listedinfo/announcemen2021年2月10日审议通过1项议案，不存在否决议t/c/2021-02-10/603729_202102案情况。具体内容10_1.pdf请点击查询索引。2020年年度股2021年6月http://static.sse.com.cn/disc2021年6月审议通过10项议东大会17日losure/listedinfo/announcement/c/new/2021-06-18/603729_20210618_1_LWz9VEi9.pdf18日案，不存在否决议案情况。具体内容请点击查询索引。2021年第二次临时股东大会2021年7月7日http://static.sse.com.cn/disclosure/listedinfo/announcemen2021年7月8日审议通过12项议案，不存在否决议t/c/new/2021-07-08/603729_20案情况。具体内容210708_1_oF9tUoen.pdf请点击查询索引。2021年第三次临时股东大会2021年9月7日http://static.sse.com.cn/disclosure/listedinfo/announcemen2021年9月8日审议通过1项议案，不存在否决议t/c/new/2021-09-08/603729_20案情况。具体内容210908_1_yC9QcYI3.pdf请点击查询索引。2021年第四次临时股东大会2021年9月28日http://static.sse.com.cn/disclosure/listedinfo/announcemen2021年9月29日审议通过1项议案，不存在否决议t/c/new/2021-09-29/603729_20案情况。具体内容210929_1_2NNf7AxH.pdf请点击查询索引。2021年第五次临时股东大会2021年12月14日http://static.sse.com.cn/disclosure/listedinfo/announcemen2021年12月15日审议通过2项议案，不存在否决议t/c/new/2021-12-15/603729_20案情况。具体内容211215_1_AtUouFga.pdf请点击查询索引。表决权恢复的优先股股东请求召开临时股东大会□适用√不适用股东大会情况说明√适用□不适用1、2021年第一次临时股东大会审议通过了以下议案：《上海龙韵传媒集团股份有限公司关于预计2021年度日常关联交易的议案》。2、2020年年度股东大会审议通过了以下议案：《2020年度董事会工作报告》、《2020年度监事会工作报告》、《2020年度独立董事述职报告》、《2020年度报告》及《2020年度报告摘要》、《公司2020年度利润分配方案》、《公司2020年度财务决算报告》、《关于确认公司2020年度董事、监事及高级管理人员薪酬的议案》、《关于预计2021年使用自有资金进行委托理财的议案》、《关于修订<公司章程>的议案》、《关于终止2019年股票期权激励计划暨注销剩余股票期权的议案》。3、2021年第二次临时股东大会审议通过了以下议案：《关于公司符合非公开发行股票条件的议案》、《本次发行股票的种类和面值》、《本次发行股票的种类和面值》、《发行方式和发行时间》、《发行对象及认购方式》、《定价基准日、发行价格和定价原则》、《发行数量》、《限售期》、《募集资金用途》、《本次非公开发行前滚存未分配利润的安排》、《上市地点》、《决议有效期》、《关于<上海龙韵传媒集团股份有限公司2021年度非公开发行股票预案>的议案》、《关于投资者免于发出要约的议案》、《关于与特定对象签署附生效条件的非公开发行股份认购协议的议案》、《关于公司无需编制前次募集资金使用情况报告的议案》、《关于非公开发行股票募集资金使用可行性分析报告的议案》、《关于非公开发行股票摊薄即期回报对公司主要财务指标的影响及公司采取措施的议案》、《关于提请股东大会授权董事会全权办理本次非公开发行股票相关事宜的议案》、《关于公司非公开发行股票涉及关联交易的议案》、《未来三年股东回报规划（2021年-2023年）》、《上海龙韵传媒集团股份有限公司关于新增预计2021年度日常关联交易的议案》。4、2021年第三次临时股东大会审议通过了以下议案：《公司关于调整新疆愚恒影业集团有限公司业绩承诺方案的议案》。5、2021年第四次临时股东大会审议通过了以下议案：《关于变更公司名称、经营范围及修订<公司章程>并办理工商变更登记的议案》。6、2021年第五次临时股东大会审议通过了以下议案：《关于变更经营范围及修订<公司章程>并办理工商变更登记的议案》、《关于聘请公司2021年度会计师事务所的议案》。四、董事、监事和高级管理人员的情况(一)现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况√适用□不适用单位：股姓名职务(注)性别年龄任期起始日期任期终止日期年初持股数年末持股数年度内股份增减变动量增减变动原因报告期内从公司获得的税前报酬总额（万元）是否在公司关联方获取报酬段佩璋董事男502008-10-092023-11-0723,094,30023,094,3000无66.28否余亦坤董事长、总经理男362015-05-212023-11-07000无54.14否张霞董事、副总经理女392008-10-192023-11-0728,00028,0000无48.36否施海娜独立董事女412020-11-092023-11-07000无7.00否程爵浩独立董事男512017-11-082023-11-07000无7.00否李建华监事会主席男472008-10-092023-11-0728,00028,0000无21.44否刘莹监事女392008-10-092023-11-0742,00042,0000无0是杨丽君职工代表监事女392013-08-152023-11-0721,00021,0000无14.44否方晓忠执行总裁男532018-04-232023-11-07000无24.00否何奕番副总经理女422008-10-092023-11-0735,00035,0000无28.93否周衍伟财务总监、董事会秘书男522019-09-052023-11-078,0408,0400无23.80否合计/////23,256,34023,256,3400/295.39/姓名主要工作经历段佩璋现任公司董事，公司控股股东、实际控制人。公司第一、二、三、四、五届董事会董事。余亦坤现任公司董事长、总经理，公司第二、三、四、五届董事会董事。施海娜现任公司独立董事，历任复旦大学管理学院讲师、无锡普天铁心股份有限公司独立董事、华闻传媒投资集团股份有限公司独立董事、翰博高新材料(合肥)股份有限公司独立董事；2014年起担任复旦大学管理学院副教授。程爵浩现任公司独立董事，历任上海海事大学管理学院管理系系主任助理、经济管理学院工商管理系副主任、江龙船艇科技股份有限公司(300589)独立董事、上海荟邮网络科技有限公司监事；现任兴通海运股份有限公司独立董事、上海国际航运研究中心邮轮游艇研究所副所长、上海海事大学副教授。张霞现任公司董事、副总经理，公司第四、五届董事会董事。李建华现任公司监事会主席。公司第一、二、三、四、五届监事会主席。杨丽君现任公司职工代表监事。公司第二、三、四、五届监事会监事。刘莹现任公司监事。公司第一、二、三、四、五届监事会监事。方晓忠现任公司执行总裁。周衍伟现任公司财务总监、董事会秘书。何奕番现任公司副总经理。其它情况说明□适用√不适用(二)现任及报告期内离任董事、监事和高级管理人员的任职情况在股东单位任职情况√适用□不适用任职人员姓名股东单位名称在股东单位担任的职务任期起始日期任期终止日期刘莹上海台勇贸易有限公司法定代表人、执行董事2009-8-102021-12-13在股东单位任职情况的说明刘莹女士除在本公司担任监事外，在上海台勇贸易有限公司担任法定代表人和执行董事。在其他单位任职情况
√适用□不适用
任职人员姓名	其他单位名称	在其他单位担任的职务	任期起始日期	任期终止日期	
段佩璋	石河子市德恒股权投资管理有限公司	经理	2016年11月	/	
方晓忠	龙韵酒业（浙江自贸区）有限公司	执行董事	2019年3月	/	
方晓忠	上海九韵欢酒业有限公司	执行董事	2020年12月	/	
方晓忠	上海钬都实业有限公司	监事	2019年8月	/	
张霞	新疆愚恒影业集团有限公司	董事	2020年5月	/	
余亦坤	新疆愚恒影业集团有限公司	董事	2020年5月	/	
余亦坤	石河子盛世飞扬新媒体有限公司	执行董事兼总经理	2020年11月	/	
余亦坤	上海钬都实业有限公司	执行董事	2019年8月	/	
杨丽君	石河子盛世飞扬新媒体有限公司	监事	2020年11月	/	
杨丽君	贺州博延广告有限公司	监事	2020年6月	/	
刘莹	上海达数信息技术有限公司	执行董事兼总经理	2019年1月	/	
施海娜	复旦大学管理学院	会计系副教授	2014年9月	/	
程爵浩	上海海事大学	副教授	2009年6月	/	
程爵浩	上海国际航运研究中心邮轮游艇研究所	副所长	2009年5月	/	
程爵浩	兴通海运股份有限公司	独立董事	2020年1月	/	
在其他单位任职情况的说明	石河子盛世飞扬新媒体有限公司、上海钬都实业有限公司、贺州博延广告有限公司为公司的全资子公司；龙韵酒业（浙江自贸区）有限公司、上海九韵欢酒业有限公司为公司的控股子公司；新疆愚恒影业集团有限公司为公司的参股子公司。	

(三)董事、监事、高级管理人员报酬情况
√适用□不适用
董事、监事、高级管理人员报酬的决策程序	公司董事、监事、高级管理人员的薪酬由公司的人力资源部门按照公司薪酬管理制度确定核算；公司董事（包括独立董事津贴）、监事及高级管理人员均通过公司股东大会审议。	
董事、监事、高级管理人员报酬确定依据	公司董事、监事和高级管理人员的报酬根据其在公司担任具体管理职务，根据公司《董事、监事、高级管理人员薪酬及考核管理制度》的相应规定支付报酬。	
董事、监事和高级管理人员报酬的实际支付情况	公司董事、监事、高级管理人员在公司领取报酬严格按照公司相关制度兑现，公司所披露的报酬与实际发放情况相符。	
报告期末全体董事、监事和高级管理人员实际获得的报酬合计	295.39万元	
(四)公司董事、监事、高级管理人员变动情况
□适用√不适用
(五)近三年受证券监管机构处罚的情况说明
□适用√不适用

(六)其他
□适用√不适用
五、报告期内召开的董事会有关情况
会议届次	召开日期	会议决议	
第五届董事会第四次会议	2021年1月5日	审议通过《关于收购贺州辰月科技服务有限公司85%股权并签署股权收购协议暨关联交易的议案》审议通过《关于提请召开公司股东大会的议案》	
第五届董事会第五次会议	2021年1月12日	1.审议通过《关于终止收购贺州辰月科技服务有限公司85%股权暨关联交易的议案》	
第五届董事会第六次会议	2021年1月21日	审议通过《上海龙韵传媒集团股份有限公司关于预计2021年度日常关联交易的议案》议通过《关于提请召开公司股东大会的议案》	
第五届董事会第七次会议	2021年4月29日	审议通过《2020度总经理工作报告》审议通过《2020年度董事会工作报告》审议通过《2020年度独立董事述职报告》审议通过《审计委员会2020年度履职情况报告》审议通过《2020年度报告》及《2020年度报告摘要》审议通过《公司2020年度利润分配方案》审议通过《公司2020年度财务决算报告》审议通过《2020年度审计报告》审议通过《2020度内部控制的评价报告》审议通过《关于确认公司2020年度高级管理人员薪酬的议案》审议通过《关于预计2021年使用自有资金进行委托理财的议案》审议通过《关于拟注销2019年股票期权激励计划部分未行权股票期权的议案》审议通过《股票期权激励计划第一个行权期未达行权条件并注销相关股票期权的议案》审议通过《关于修订<公司章程>的议案》审议通过《关于修订<内幕信息知情人管理制度>的议案》审议通过《关于修订<信息披露管理制度>的议案》审议通过《上海龙韵传媒集团股份有限公司子公司管理办法》审议通过《关于公司会计政策变更的议案》审议通过《2021年第一季度报告》全文及正文审议通过《关于提请召开2020年度股东大会的提案》	
第五届董事会第八次会议	2021年5月6日	1.审议通过《关于终止2019年股票期权激励计划暨注销剩余股票期权的议案》	
第五届董事会第九次会议	2021年6月9日	审议通过《关于公司符合非公开发行股票条件的议案》逐项审议通过《关于公司非公开发行股票方案的议案》：	

		本次发行股票的种类和面值发行方式和发行时间发行对象及认购方式定价基准日、发行价格和定价原则发行数量限售期募集资金用途本次非公开发行前滚存未分配利润的安排上市地点决议有效期审议通过《关于<上海龙韵传媒集团股份有限公司2021年度非公开发行股票预案>的议案审议通过《关于投资者免于发出要约的议案》审议通过《关于与特定对象签署附生效条件的非公开发行股份认购协议的议案》审议通过《关于公司无需编制前次募集资金使用情况报告的议案》审议通过《关于非公开发行股票募集资金使用可行性分析报告的议案》审议通过《关于非公开发行股票摊薄即期回报对公司主要财务指标的影响及公司采取措施的议案》审议通过《关于提请股东大会授权董事会全权办理本次非公开发行股票相关事宜的议案》审议通过《关于公司非公开发行股票涉及关联交易的议案》审议通过《未来三年股东回报规划（2021年-2023年）》审议通过《关于提请召开公司股东大会的议案》	
第五届董事会第十次会议	2021年6月21日	1.审议通过《上海龙韵传媒集团股份有限公司关于新增预计2021年度日常关联交易的议案》	
第五届董事会第十一次会议	2021年7月15日	1.审议通过《上海龙韵传媒集团股份有限公司2021年半年度报告及摘要》	
第五届董事会第十二次会议	2021年8月9日	1.审议通过《公司拟签署<联合投资协议>暨关联交易的议案》	
第五届董事会第十三次会议	2021年8月20日	审议通过《公司关于调整新疆愚恒影业集团有限公司业绩承诺方案的议案》审议通过《关于提请召开公司股东大会的议案》	
第五届董事会第十四次会议	2021年9月10日	审议通过《关于变更公司名称、经营范围及修订<公司章程>并办理工商变更登记的议案》审议通过《关于提请召开公司股东大会的议案》	
第五届董事会第十五次会议	2021年9月22日	1.审议通过《关于公司向银行申请授信额度的议案》	
第五届董事会第十六次会议	2021年10月28日	审议通过《2021年第三季度报告》审议通过《关于终止非公开发行A股股票事项的议案》	
第五届董事会第十七次会议	2021年11月24日	审议通过《关于聘请公司2021年度会计师事务所的议案》审议通过《关于变更经营范围及修订<公司章程>并办理工商变更登记的议案》审议通过《关于提请召开公司股东大会的议案》	

六、董事履行职责情况
(一)董事参加董事会和股东大会的情况
董事姓名	是否独立董事	参加董事会情况	参加股东大会情况	
本年应参加董事会次数	亲自出席次数	以通讯方式参加次数	委托出席次数	缺席次数	是否连续两次未亲自参加会议	出席股东大会的次数	
段佩璋	否	14	14	0	0	0	否	0	
余亦坤	否	14	14	0	0	0	否	6	
张霞	否	14	14	0	0	0	否	0	
程爵浩	是	14	14	0	0	0	否	6	
施海娜	是	14	14	0	0	0	否	6	
连续两次未亲自出席董事会会议的说明
□适用√不适用

年内召开董事会会议次数	14	
其中：现场会议次数	0	
通讯方式召开会议次数	0	
现场结合通讯方式召开会议次数	14	

(二)董事对公司有关事项提出异议的情况
□适用√不适用

(三)其他
□适用√不适用

七、董事会下设专门委员会情况
√适用□不适用
专门委员会类别	成员姓名	
审计委员会	施海娜（主任委员）、程爵浩、张霞	
提名委员会	程爵浩（主任委员）、余亦坤、施海娜	
薪酬与考核委员会	施海娜（主任委员）、余亦坤、程爵浩	
战略委员会	余亦坤（主任委员）、张霞、段佩璋、施海娜、程爵浩	

董事会下设专门委员会成员情况召开日期会议内容重要意见和建议其他履行职责情况2021年4月23日计初稿）审计委员会严格按照法律、法规及相关规章制度开展工作，勤勉尽责，根据公司的3.审议《审计委员会2020年度履职情况报告》实际情况，经过充分沟通讨论，一致通过全部议案。审议《2020年度内审报告》审议《2020年度财务报告（》审报告期内审计委员会召开7次会议告》2021年6月1日东大会的议案》审计委员会严格按照法律、法规及相关规章制度开展工作，勤勉尽责，根据公司的实际情况，经过充分沟通讨论，一致通过全部议案。2021年6月15日1.审议《上海龙韵传媒集团股份有限公司关于新增预计2021年度日常关联交易的议案》审计委员会严格按照法律、法规及相关规章制度开展工作，勤勉尽责，根据公司的实际情况，经过充分沟通讨论，一致通过全部议案。2021年7月9日1.审议《2021年半年度财务报告》审计委员会严格按照法律、法规及相关规章制度开展工审议《2020年度财务决算报告》审议《2020年度内部控制自我评价报告》审议《关于预计2021年使用自有资金进行委托理财的议案》审议《关于公司会计政策变更的议案》审议《2021年度第一季度报审议《关于公司符合非公开发行股票条件的议案》审议《关于公司非公开发行股票方案的议案》审议《关于<上海龙韵传媒集团股份有限公司2021年度非公开发行股票预案>的议案》审议《关于投资者免于发出要约的议案》审议《关于与特定对象签署附生效条件的非公开发行股份认购协议的议案》审议《关于公司无需编制前次募集资金使用情况报告的议案》审议《关于非公开发行股票募集资金使用可行性分析报告的议案》审议《关于非公开发行股票摊薄即期回报对公司主要财务指标的影响及公司采取措施的议案》审议《关于提请股东大会授权董事会全权办理本次非公开发行股票相关事宜的议案》审议《关于公司非公开发行股票涉及关联交易的议案》审议《未来三年股东回报规划（2021年-2023年）》审议《关于提请召开公司股作，勤勉尽责，根据公司的实际情况，经过充分沟通讨论，一致通过全部议案。2021年8月2日1.审议《公司拟签署<联合投资协议>暨关联交易的议案》会议同意公司与关联方霍尔果斯红珊瑚影视文化传媒有限公司（以下简称“红珊瑚影视”）签署《电视剧<沸騰人生>联合投资协议》，公司拟将与红珊瑚影视联合投资《沸腾人生》电视剧的制作和发行，公司本次投资金额不超过人民币3,000万元。2021年10月20日1.审议《2021年第三季度报告》审计委员会严格按照法律、法规及相关规章制度开展工作，勤勉尽责，根据公司的实际情况，经过充分沟通讨论，一致通过全部议案。2021年11月2日1.审议《关于聘任会计师事务的议案》结合公司实际情况，董事会审计委员会认可兴华事务所的专业胜任能力、投资者保护能力、独立性以及诚信状况，同意聘任兴华事务所为公司2021年度财务审计机构和内部控制审计机构，并将该事项提交公司董事会审议。召开日期会议内容重要意见和建议其他履行职责情况2021年4月审议《公司董事、监事及高经公司第五届董事会薪酬与考核委23日级管理人员2020年度薪酬员会委员讨论，委员认为2020年度发放情况的议案》公司董事、监事、高级管理人员年度薪酬方案符合有关法律、法规及公司章程、规章制度等规定，有利于调动公司董事的积极性和公司的长远发展。2021年5月审议《关于终止2019年股根据《上市公司股权激励管理办法3日票期权激励计划暨注销剩（2018年修订）》第二章第七条余股票期权的议案》“（二）最近一个会计年度财务报告内部控制被注册会计师出具否定意见或无法表示意见的审计报告”，以及第十八条“上市公司发生本办法第七条规定的情形之一的，应当终止实施股权激励计划，不得向激励对象继续授予新的权益，激励对象根据股权激励计划已获授但尚未行使的权益应当终止行使。”的规定，鉴于中审亚太会计报告期内薪酬与考核委员会召开2次会议师事务所（特殊普通合伙）为公司的内部控制出具了否定意见的中审亚太审字【2021】010327号审计报告，公司经审慎论证后决定终止本次激励计划。公司终止本次股权激励计划后应注销的剩余股票期权的数量为298.9万份。同时，与该次激励计划配套的相关文件一并终止。召开日期会议内容重要意见和建议其他履行职责情况2021年1月5日审议《关于收购贺州辰月科技服务有限公司85%股权并签署股权收购协议暨关联交易的议案》战略委员会严格按照法律、法规及相关规章制度开展工作，勤勉尽责，根据公司的实际情况，经过充分沟通讨论，一致通过并同意将该议案提交公司董事会审议。报告期内战略委员会召开1次会议存在异议事项的具体情况
□适用√不适用

八、监事会发现公司存在风险的说明
□适用√不适用
监事会对报告期内的监督事项无异议。

九、报告期末母公司和主要子公司的员工情况
(一)员工情况
母公司在职员工的数量	133	
主要子公司在职员工的数量	34	
在职员工的数量合计	167	
母公司及主要子公司需承担费用的离退休职工人数	0	
专业构成	
专业构成类别	专业构成人数	
生产人员	0	
销售人员	33	
技术人员	0	
财务人员	22	
行政人员	25	
媒介人员	34	
管理人员	25	
创意策划人员	28	
合计	167	
教育程度	
教育程度类别	数量（人）	

硕士学历及以上	28	
本科学历	85	
专科学历	42	
高中及以下	12	
合计	167	

(二)薪酬政策
√适用□不适用
公司结合国家法律法规、行业特点和企业实际情况，不断完善薪酬分配体系，结合整体战略制定薪酬管理制度。薪酬政策以“按劳分配、激励与约束相结合、薪酬与公司经营效益相关联、注重长远发展、年度薪酬标准公开、公正、透明”为原则，将员工薪酬与公司经营业绩和个人绩效挂钩，形成了科学有效的激励约束机制，既保证了避免人才流失，又能吸引新的人才加入，为公司的持续发展提供保障。

(三)培训计划
√适用□不适用
公司建立了培训与团队互动学习制度，通过日互动、周互动、月互动，保证行业内最新资讯动态趋势及数据成果的无障碍、短时差接收；报告期内，公司着重加强内容营销相关的研究与培训，通过龙韵品牌研究院、龙韵讲堂的开课，组织员工研究内容生产与营销行业的发展趋势，新老员工形成固定的交流机制，不断加强团队专业和行业知识的升级。

(四)劳务外包情况
□适用√不适用
十、利润分配或资本公积金转增预案
(一)现金分红政策的制定、执行或调整情况
□适用√不适用

(二)现金分红政策的专项说明
□适用√不适用

(三)报告期内盈利且母公司可供股东分配利润为正，但未提出现金利润分配方案预案的，公司应当详细披露原因以及未分配利润的用途和使用计划
□适用√不适用

十一、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响(一)相关激励事项已在临时公告披露且后续实施无进展或变化的
查询索引

事项概述

√适用□不适用

上海龙韵传媒集团股份有限公司关于2019年股票期权激励计划预留权益失效的公告	http://static.sse.com.cn/disclosure/listedinfo/announcement/c/2021-01-19/603729_20210119_2.pdf	
上海龙韵传媒集团股份有限公司关于拟注销股票期权激励计划部分未行权股票期权以及未达到第一个行权期行权条件相关股票期权公告	http://static.sse.com.cn/disclosure/listedinfo/announcement/c/new/2021-04-30/603729_20210430_3.pdf	
上海龙韵传媒集团股份有限公司关于终止实施2019年股票期权激励计划暨注销剩余股票期权的公告	http://static.sse.com.cn/disclosure/listedinfo/announcement/c/new/2021-05-07/603729_20210507_3.pdf	

(二)临时公告未披露或有后续进展的激励情况股权激励情况
□适用√不适用

其他说明
□适用√不适用

员工持股计划情况
□适用√不适用

其他激励措施
□适用√不适用

(三)董事、高级管理人员报告期内被授予的股权激励情况
□适用√不适用
(四)报告期内对高级管理人员的考评机制，以及激励机制的建立、实施情况
√适用□不适用
本公司制定了《董事、监事、高级管理人员薪酬及考核管理制度》等各项具体工作制度，建立了高级管理人员考评及激励机制。董事会下设薪酬与考核委员会，负责制定公司高级管理人员考核标准，并研究审查其薪酬政策及方案，高级管理人员薪酬与公司经营业绩和个人绩效挂钩，形成了科学有效的激励约束机制。

十二、报告期内的内部控制制度建设及实施情况
√适用□不适用
公司第五届董事会第二十次会议审议通过了《2021年度内部控制评价报告》，全文详见公司于同日在上海证券交易所网站http://www.sse.com.cn刊载的报告。

报告期内部控制存在重大缺陷情况的说明
□适用√不适用

十三、报告期内对子公司的管理控制情况
√适用□不适用
公司根据《公司法》《公司章程》等相关法律法规与规章制度的规定，对子公司实施管理控制，一是按照相关法律法规，指导子公司健全法人治理结构，完善现代企业制度，修订完善公司章程等相关制度，明确规定子公司规范运作、财务管理、经营决策管理、重大事项及信息披露、审计监督等各项制度，以及公司对子公司的指导、管理及监督；二是督促子公司对关联交易、对外担保、对外投资、计划外经营性资产的购买和处置等重大事项事前向公司报告工作；三是按照公司对子公司的任务目标分解，对各子公司因业施策分类管控、考核及激励，保持管理机构与团队精炼高效运作。

十四、内部控制审计报告的相关情况说明
√适用□不适用
公司本年按照《企业内部控制基本规范》及《企业内部控制应用指引》的相关要求，持续完善公司《内部控制管理制度》，并根据公司内部管理情况的变化，及时对相关内控制度进行修订完善，确保与公司实际情况相匹配。同时，公司高度重视内部控制评价工作，通过开展本年度内部控制评价工作，及时发现公司内部控制存在的薄弱环节，对于内部控制管理缺陷给予高度重视，积极采取有效措施降低内部控制执行不到位对公司的不利影响。北京兴华会计师事务所为公司的内部控制出具了[2022]京会兴内审字第65000001号审计报告，详情请见公司于同日在上海证券交易所网站http://www.sse.com.cn刊载的报告。
是否披露内部控制审计报告：是
内部控制审计报告意见类型：标准的无保留意见

十五、上市公司治理专项行动自查问题整改情况无

十六、其他
□适用√不适用

第五节环境与社会责任
一、环境信息情况
(一)属于环境保护部门公布的重点排污单位的公司及其主要子公司的环保情况说明
□适用√不适用

(二)重点排污单位之外的公司环保情况说明
□适用√不适用

(三)有利于保护生态、防治污染、履行环境责任的相关信息
□适用√不适用
(四)在报告期内为减少其碳排放所采取的措施及效果
□适用√不适用

二、社会责任工作情况
□适用√不适用

三、巩固拓展脱贫攻坚成果、乡村振兴等工作具体情况
□适用√不适用
2021年年度报告