第三节 董事会报告

2012 年，公司实施了重大资产重组，公司资产结构及主营业务发生了重大变化。公司董事及高管人员严格按照法律法规及监管部门
的规定和要求履行诚信勤勉义务和相关职责，顺利完成了权利交接、重新构建上市公司组织架构体系、规范法人治理及工商变更登记等 工作，保障了全体投资者的利益，为上市公司的顺利转型，保持稳定及可持续发展做出了突出贡献。
（一）主营业务分析
公司 2012 年度实施重大资产重组，本次重大资产重组构成反向购买，反向购买合并报表的编制，根据财政部《关于非上市公司购买 上市公司股权实现间接上市会计处理的复函》（财会便[2009]17 号）和《企业会计准则讲解（2010）》关于反向购买的相关规定进行。
公司主营业务为黄金采选及销售。2012 年度公司实现营业收入 57,397.90 万元，同比增长 29.89%；实现利润总额 31,988.92 万元，同 比增长 77.56%；实现净利润 23,790.14 万元，同比增长 98.60%，扣除非经常性损益后净利润 23,111.47 万元。

1、利润表及现金流量表相关科目变动分析表

2、收入分析

（1） 驱动业务收入变化的因素分析

营业收入本期比上期增加 132,068,400.99 元，比例 29.89%，因吉隆矿业 2011 年底转让龙井瀚丰矿业有限责任公司（以下简称瀚
丰矿业），2012 年度瀚丰矿业不纳入合并报表范围，同口径调整后 2011 年度营业收入 337,259,506.32 元，2012 年比其增加 236,719,500.43
元，增长 70.19%。主要原因是本期处理矿石量增加，黄金产销量增加,同时黄金平均售价有所提高。
（2） 以实物销售为主的公司产品收入影响因素因素分析
公司主要产品是黄金金锭，2012 年度生产、销售黄金数量分别为 1,471,339.64 克、1,651,702.07 克，2011 年度生产、销售数量分别为
1,096,442.04 克、1,019,752.13 克，同比增长分别为 34.19%、61.97%。

（3） 主要销售客户情况

本年度前 5 名主要客户的销售额为 57,238.46 万元，占全部销售收入的 99.72%。

前五名主要客户黄金销售额比例

95%

3% 2%

洛阳紫金银辉黄金冶炼有限公司 烟台市黄金冶炼有限公司 招远市河西金矿

3、成本分析
（1）成本主要构成项目如下表：


说明：2012 年度瀚丰矿业不纳入合并报表范围，上年度可比数据已按照同口径调整。
（2）本年度前 5 名供应商的采购额为 2,746.57 万元，占年度采购总额的 35.44%。 4、费用
（1）销售费用较上年同期减少 98.83%，主要原因是上年参与合并的子公司瀚丰矿业发生销售费用 305.35 万元，瀚丰矿业本期未参与 合并；
（2）财务费用较上年同期减少 122.30%，主要原因是上年参与合并的子公司瀚丰发生贷款利息支出 70 万元，瀚丰矿业本期未参与合并；

5、研发支出 无。 6、现金流
（1）经营活动产生的现金流量净额比上年同期减少 34.25%，主要原因是上年参与合并的子公司瀚丰矿业本报告期未参与合并及 12 月
31 日销售的黄金隔天回款应收账款增加所致；
（2）投资活动产生的现金流量净额（本年度及上年度均为负数）比上年增加 42.35%，主要原因是上年参与合并的子公司瀚丰矿业本报 告期未参与合并所致；
（3）筹资活动产生的现金流量净额比上年同期增加 100%，主要原因是上年参与合并的子公司瀚丰矿业本报告期未参与合并所致。 （二）行业、产品或地区经营情况分析
1、主营业务分行业情况（单位：人民币元）



注：本年度毛利率比上年度略有降低，主要原因是华泰矿业对公司整体业绩的贡献率提高，而其因矿石品位相对较低而毛利率相对

较低。

2、主营业务分产品情况（单位：人民币元）


注：本年度毛利率比上年度略有降低，主要原因是华泰矿业对公司整体业绩的贡献率提高，而其因矿石品位相对较低而毛利率相对

较低。

3、主营业务分地区情况（单位：人民币元）


注：本年度毛利率比上年度略有降低，主要原因是华泰矿业对公司整体业绩的贡献率提高，而其因矿石品位相对较低而毛利率相对

较低。

（三）资产、负债状况分析 1、资产负债情况分析表

说明：

（1）货币资金期末余额为 12,455.15 万元，比期初余额 1,147.03 万元增加了 11,308.12 万元，增加率为 985.86%，主要原因是本期期 末销售黄金、白银增加银行存款所致。
（2）应收账款期末余额为 13,374.37 万元，比期初余额 10.08 万元增加 13,364.29 万元，增加率为 132,630.99%，主要原因是本期期末 销售黄金、白银的货款未结算。
（3）存货期末余额为 3,073.78 万元，比期初余额 7,869.89 万元减少 4,796.11 万元，减少率为 60.94%，主要原因是期初半成品-金原矿 在本期加工了一部分，且本期生产的黄金金锭全部销售。

（4）固定资产期末余额为 13,262.28 万元，比期初余额 9,887.30 万元增加 3,374.98 万元，增加率为 34.13%，主要原因是本期在建工
程完工转增资产及华泰矿业购入大型提升设备所致。

（5）在建工程期末余额为 2,183.87 万元，比期初余额 494.20 万元增加 1,689.67 万元，增加率为 341.90%，主要原因是本期吉隆矿业
72 号脉盲竖井、落凤毛竖井、白金线平硐、白金线竖井、尾矿库改造及华泰矿业五采区竖井、变电所改造工程等项目本期发生额较大，
及吉隆矿业 72 号脉盲竖井、尾矿库改造等项目竣工转增固定资产所致。
（6）长期待摊费用期末余额为 2,246.18 万元，比期初余额 1,196.16 万元增加 1,050.02 万元，增加率为 87.78%，主要原因是本期勘探 费支出增加所致。
（7）递延所得税资产期末余额为 105.56 万元，比期初余额 59.12 万元增加 46.44 万元，增加率为 78.55%，主要原因是本期坏账准备
计提增加 185.76 万元所致。
（8）应付账款期末余额为 391.38 万元，比期初余额 117.66 万元增加 273.72 万元，增加率为 232.63%，主要原因是本期华泰矿业采购 设备及吉隆矿业采购煤等暂未结算形成。
（9）预收款项期末余额为零，比期初余额 1,324.92 万元减少 1,324.92 万元，减少率为 100.00%，主要原因是上期预收洛阳紫金银辉
黄金冶炼有限公司货款 1,324.92 万元本期结算。
（10）其他应付款期末余额为 3,286.41 万元，比期初余额 151.41 万元增加 3,135.00 万元，增加率为 2,070.56%，主要原因：一是按照
《资产交割确认书》之约定，截止交割日 2012 年 11 月 28 日,未取得债权人同意函的负债 2,129.51 万元转移至东莞市威远集团有限公司承
担，吴培青交存保证金 500 万元、赵美光代吴培青交存保证金 1,629.51 万元；二是收取采区安全生产保证金、预留工程质保金等增加。
2、公允价值计量资产、主要资产计量属性变化情况说明 不适用。
3、其他情况说明

不适用。

（四）核心竞争力分析
公司的主要资产为全资子公司吉隆矿业和华泰矿业的黄金矿产资源。吉隆矿业、华泰矿业共包含有 3 项采矿权和 5 项探矿权，已提
交国土资源部评审备案的黄金资源储量约 26.938 吨，吉隆矿业所属撰山子矿区的金平均品位为 15.12 克/吨，华泰矿业所属红花沟一采区
的金平均品位为 7.07 克/吨，华泰矿业所属莲花山五采区的金平均品位为 8.04 克/吨。矿石品位高，属于国内当前少有的高品位富矿床。 因此，相比同类黄金矿山企业，公司黄金生产的单位成本较低，毛利率较高。
（五）投资状况分析 1、对外股权投资情况
公司 2012 年度实施重大资产重组，向威远集团出售公司截至评估基准日（2011 年 12 月 31 日）的全部资产、负债（含或有负债）、 业务及附着于上述资产、业务有关的一切权利和义务。包括东莞市晨曦物业租赁有限公司 100.00%股权、广州光华荣昌汽车饰件有限公司 51.00%股权、广州宝龙防弹车有限公司 52.38%股权；向赵美光、赵桂香、赵桂媛、刘永峰、任义国、马力、李晓辉、孟庆国八位自然人 定向发行股份作为支付对价，购买其合计持有的吉隆矿业 100.00%股权。本次重大资产重组构成反向购买，对外投资及其变化情况详见会 计报表附注四。
2、非金融类公司委托理财及衍生品投资的情况 报告期内，公司无非金融类公司委托理财及衍生品投资的情况。 3、募集资金情况
报告期内，公司无募集资金情况。

4、主要子公司、参股公司分析

（1）吉隆矿业成立于 2005 年 10 月，主要从事黄金采选、销售业务。注册资本 7500 万元，截止报告期末，该公司总资产 45,575.38
万元，净资产 35,128.53 万元，报告期内实现营业收入 46,137.42 万元、营业利润 28,296.42 万元，净利润 21,738.36 万元。
（2）华泰矿业成立于 2005 年 1 月，主要从事黄金采选、销售业务。注册资本 2000 万元，截止报告期末，该公司总资产 12,979.98
万元，净资产 9,009.88 万元，报告期内实现营业收入 11,430.73 万元、营业利润 2,964.05 万元，净利润 2,228.26 万元。
5、重大项目投资
报告期内，公司没有项目投资总额超过公司上年度末经审计净资产 10%的非募集资金投资的重大项目。 （六）公司利润分配情况
2012 年 12 月 24 日，公司召开 2012 年第二次临时股东大会，审议通过《关于修订<公司章程>的议案》，修订后的公司章程中规定了 公司的利润分配政策，并按照中国证监会《关于进一步落实上市公司现金分红有关事项的通知》和上海证券交易所《上市公司现金分红 指引》的要求，规定公司每年以现金方式分配的利润不少于当年实现的可分配利润的 10%。
经中审亚太会计师事务所有限公司审计，截至 2012 年 12 月 31 日上市公司母公司未分配利润为-325,425,497.62 元、吉隆矿业未分配
利润为 213,085,447.97 元，华泰矿业未分配利润为 48,322,980.88 元，因子公司未分配利润不足以弥补母公司累计亏损，故本年度不进行 现金分配；同时本年度不进行资本公积转增股本。该议案尚需提交股东大会审议通过后生效。
公司独立董事就上述利润分配预案发表了独立意见，认为该预案符合公司的客观情况，符合有关法律、法规和公司章程的规定，不 存在故意损害投资者利益的情况。
（七）公司控制的特殊目的主体情况 报告期内，公司无控制的特殊目的的主体。 二、公司未来发展展望 （一）行业竞争格局和发展趋势

根据中国黄金协会《中国黄金年鉴 2011》的统计数据，2010 年我国前十大产金省矿产金产量为 180.837 吨，约占全国产量的 64.58%，

其中内蒙古自治区位列第 4 位。

黄金储量决定企业长期发展的竞争力。储量增长主要来源于两方面：一是通过资源兼并收购获取更多的资源，二是通过技术进步提 高储量勘探能力。
随着世界经济全球化进程的加快，黄金开采业在世界范围内的竞争愈演愈烈，而这种竞争的一个明显特点就是跨国跨地区实施兼并 重组，资源占有已成为世界黄金业竞争的焦点。中国大陆已上市（包括 A 股上市和 H 股上市）的黄金生产企业包括：中金黄金股份有限 公司、山东黄金矿业股份有限公司、紫金矿业集团股份有限公司、招金矿业股份有限公司、湖南辰州矿业股份有限公司、灵宝黄金股份 有限公司、山东恒邦冶炼股份有限公司等。上述企业通过资本市场增强了自身的资金实力，实现了产业规模的迅速扩张，提高了在行业 中的竞争力。

另外，近年来我国加强了对环境的治理能力，而部分黄金生产企业在生产过程中采用落后的生产工艺，对环境造成一定程度的污染，

因此加强整合力度，提升企业的管理水平势在必行，故国内黄金行业集中度还将进一步提升。

（二）公司发展战略 公司以全体股东利益最大化为目标，在保持公司行业优势的前提下，积极探索应用新技术、新工艺，提高矿产资源开发的经济效益；
充分利用资本市场融资功能及其他融资渠道加快黄金等优质矿产资源的占有；以人为本，聚集人才，大力推进管理创新；积极承担应负

的社会责任，重视环境保护，关心社区福利及公益事业，保证公司健康可持续发展。

（三）经营计划

综合考虑黄金价格因素的影响，公司确定 2013 年营业收入计划为 5.79 亿元，营业成本计划为 1.59 亿元，三项费用率控制在 15.33%。 公司 2013 年度盈利预测中的毛利率为 72.54%，而公司 2012 年度实际实现的毛利率为 68.72%，比盈利预测中的毛利率 76.74%（详见《广 东东方兄弟投资股份有限公司重大资产出售及向特定对象发行股份购买资产暨关联交易报告重大资产重组书》第十一节“财务会计信息” 之五“上市公司备考合并盈利预测审核报告”之（四）“上市公司备考合并盈利预测表”）低 8.02 个百分点，主要原因是单位人工、材料、 电费和折旧成本较盈利预测上升造成的，提醒投资者注意投资风险。公司将通过技术改造与创新，有效提高黄金矿石采选数量、黄金产 量及降低采矿损失率、矿石贫化率和尾矿品位；同时优化生产组织机构和方式，强化内部问责和激励机制，强化运营管理和成本管理， 有效降低生产经营成本。

（四）维持当前业务并完成建投资项目公司所需的资金需求

2013 年公司将通过统筹资金调度，优化资产结构，充分利用各种金融工具降低资金使用成本；同时严格控制公司各项费用支出，加 快资金周转速度，合理安排资金使用计划，支持公司的健康快速发展。
公司维持日常业务及完成在建工程投资项目所需资金需求约为 3.61 亿元，通过日常生产经营收入可解决全部资金需求。

（五）可能面临的风险

1、黄金价格波动风险 公司主营业务及经营业绩取决于黄金的销售价格及国内外对黄金的需求，在经营过程中会面临金价波动带来的风险。公司销售黄金
的价格参照上海黄金交易所的黄金交易价格，而该交易价格很大程度受到以美元计价的国际金价的影响，因此，公司的盈利与国际金价 密切相关。影响黄金价格波动的因素包括全球黄金供给及需求、远期黄金交易、中央银行的黄金储备变动及其它宏观政治经济因素（如 地缘政治、局部战争、通货膨胀、利率、汇率、石油价格、全球经济状况预测等），在这些因素的综合作用下，国际黄金市场供求及价格 会产生较大波动，由于上述因素具有不可控性，其变化可能对黄金生产企业的经营构成不利影响。
应对策略：

（1）立足于成本管理，通过技术创新，节能降耗，降低矿石贫化率，提高金属回收率，提高员工及设备的效率，以降低单位成本；同 时进一步完善管理机制，从整体上降低成本费用。
（2）通过研究、分析黄金价格走势，借鉴国际黄金企业价格风险管理手段，在国家政策允许的前提下，运用现代金融工具开展黄金套 期保值业务，主动对黄金价格风险实施管理，规避黄金价格波动风险，争取以预期的价格销售黄金，减少黄金价格波动对公司盈利的不 利影响。
2、环保风险 在黄金矿产资源开采、选冶过程中伴有可能影响环境的废弃物，如废石、废渣的排放。矿产资源的开采，不仅会产生粉尘及固体废
物污染，还可能导致地貌变化、植被破坏、水土流失等现象的发生，进而影响到生态环境的平衡。 应对策略：

公司已建立一整套遵守国家环境保护条例、控制污染物排放的环保体系；按照国家规范的采矿标准和管理要求采矿，按照较高的标

准制定并严格执行安全生产的相关规章制度。确保开发一片、治理一片、恢复一片，实现废渣无害化、资源化，废水综合利用，创环境 友好型企业，并投入大量资金建设环保设施，建立了完善的环保管理与监督体系，以避免因环保安全等问题对公司造成不利影响。
吉隆矿业、华泰矿业已经按照国内现行的环保法规和行政管理规定在生产基地安装了必要的环保设施，依法进行排污申报登记，并 严格遵守环境保护相关法律法规的规定。2012 年 4 月 1 日，吉隆矿业、华泰矿业通过了内蒙古自治区环境保护厅的环保核查。
3、安全生产风险 吉隆矿业、华泰矿业的采矿方式均为地下开采，开采工序涉及到爆破，存在一定的危险性；同时，在选矿工序中需要使用剧毒化学
品氰化钠，在冶炼工序中需要使用腐蚀性化学品，工人在生产过程中亦存在一定程度的危险。此外，采矿涉及多项风险，包括自然灾害、 设备故障及其他突发性事件等，这些风险可能导致不可预见的财产损失和人员伤亡。吉隆矿业、华泰矿业一旦发生严重的安全生产事故， 将给公司造成停业整顿、行政处罚或其他损失，对公司生产经营产生不利影响。
应对策略： 公司始终贯彻“安全第一、预防为主”的方针，加强安全生产管理。公司设有专职的安全生产监督部门，制订了一系列安全生产管理制
度及安全教育培训制度，并就爆破品、腐蚀性和剧毒化学品的采购、运输、保管和使用制定了一系列操作程序和安全规范指引，以保证 公司财产和员工人身的安全。
4、主要销售客户集中的风险
公司 2012 年向前 5 名主要客户的销售额为 57,238.46 万元，占全部销售收入的 99.71%。客户集中度较高，尽管黄金销售基本不存在 困难，公司仍存在客户集中的风险。
应对策略：公司将适时向上海黄金交易所申请成为上海黄金交易所会员，提高产品销售的灵活性，并降低对主要客户的依赖程度。

5、采矿证到期延续的风险

吉隆矿业、华泰矿业目前所持有的采矿许可证有效期限最短至 2013 年 11 月。根据《矿产资源开采登记管理办法》的规定，采矿许
可证有效期满，需要继续采矿的，采矿权人应当在采矿许可证有效期届满的 30 日前，到登记管理机关办理延续登记手续。采矿权人逾期 不办理延续登记手续的，采矿许可证自行废止。自吉隆矿业成立以来，吉隆矿业先后更换过五次采矿许可证，如果吉隆矿业、华泰矿业 未能在采矿许可证期满之前提出延期申请，或者公司未能按照矿产资源管理部门的要求递交申请材料，公司的合法生产经营将受到影响。 应对策略：公司严格遵守国家矿业权管理法规，按国家对矿业权行政许可审批的要求准备申报材料，派专人负责公司矿业权等证照
的办理，保证及时提交续期申请。

6、大股东控制风险 公司重大资产重组已经实施完毕，公司控股股东、实际控制人已经由吴培青先生变更为赵美光先生，赵美光及其一致行动人赵桂香、
赵桂媛持有本公司约 50.40%的股份，处于绝对控股地位。赵美光及其一致行动人赵桂香、赵桂媛可能通过行使投票权或其它方式对本公 司的经营决策等方面进行控制，从而给中小股东带来一定的风险。
应对策略：公司重大资产重组已经实施完毕，大股东业已就关联交易、同业竞争、保持上市公司独立性等做出有利于上市公司的承 诺。为了避免大股东控制风险给公司带来不利的影响，公司将进一步完善公司治理结构，充分发挥监事会、独立董事的监督和制约职能， 做好公司的投资者关系及信息披露工作，做到公司重大的决策透明、公开，并接受广大投资者的监督，充分保护中小股东的合法权益。
7、股市风险 股票市场的收益是与风险相互依存的。股票价格一方面受企业经营情况影响，在长期中趋向于企业在未来创造价值的现值，另一方
面，它又受到宏观经济、股票供求关系、投资者心理预期等因素的影响。因此，本公司的股票市场价格可能因上述因素出现背离其价值 的波动，从而给投资者带来一定的风险。
应对策略：公司将进一步加强公司治理和规范，提高管理水平和经营能力，提升公司的竞争力，同时严格执行利润分配政策，充分 保证投资者利益最大化。