一、报告期内公司所处行业情况 
报告期内，面对世界变局加快演变、国内经济下行等多重不确定性，面对科技化、市场化、
专业化的发展趋势，公司在董事会的领导下，始终秉持开放之心、敬畏之情，按照“专注主业、
服务实体”的要求，聚焦细分市场和细分客群，坚持服务实体经济，用专业为客户创造价值，各项业务稳健发展，经营品质持续提升。 
公司为全国系统重要性银行，在英国《银行家》杂志发布的“2022全球银行1000强”榜单中，
公司排名第87位，为全球百强银行。 
二、报告期内从事的主营业务 
公司经营范围为：吸收公众存款；发放短期、中期和长期贷款；办理国内结算；办理票据贴
现；发行金融债券；代理发行、代理兑付、承销政府债券；买卖政府债券；从事同业拆借；从事银行卡业务；提供担保；代理收付款项及代理保险业务；提供保管箱业务；办理地方财政信用周转使用资金的委托贷款业务；外汇存款、贷款、汇款；外币兑换；国际结算，结汇、售汇；同业外汇拆借；外币票据的承兑和贴现；外汇担保；经中国银行业监督管理机构、中国人民银行和国
家外汇管理机关批准的其他业务。
三、核心竞争力分析 
公司在董事会的领导下，坚定不移地实施“大银行做不好，小银行做不了”的经营策略，深
耕优质经营区域，从客户需求出发，持续升级商业模式，聚焦大零售和轻资本业务的拓展，努力构筑发展护城河，市场竞争力持续增强，主要体现在四方面： 
第一，盈利结构不断优化，盈利来源更加多元。公司始终致力于打造多元化的利润中心，目
前在公司本体有公司银行、零售公司、财富管理、消费信贷、信用卡、金融市场、投资银行、资产托管、票据业务9个利润中心；子公司方面，永赢基金、永赢金租、宁银理财、宁银消金4个利润中心，各利润中心协同推进，发展良好。公司盈利构成中，大零售及轻资本业务的盈利占比不
断提升，非息收入占比较高，公司可持续发展能力不断增强。 
第二，风险管理卓有成效，经营发展行稳致远。公司坚持“控制风险就是减少成本”的风控
理念，将守住风险底线作为最根本的经营目标，持续完善全面、全员、全流程的风险管理体系。在坚持统一的授信政策、独立的授信审批基础上，进一步完善风险预警、贷后回访、行业研究、产业链研究等工作机制，加快风险管理的数字化、智能化转型，持续提升管控措施的有效性，较好地应对经济周期与产业结构调整。公司不良率始终在行业中处于较低水平，确保公司能够专业
专注于业务拓展和金融服务，为银行可持续发展打下坚实基础。 
第三，金融科技融合创新，助力商业模式变革。面对科技化浪潮，公司聚焦智慧银行的金融
科技发展愿景，发挥开放银行金融服务方案的优势，持续加大投入，建立了“十中心”的金融科技组织架构和“三位一体”的研发中心体系，推动金融与科技融合发展，通过金融科技驱动助力
商业模式迭代升级，实现为业务赋能、为客户赋能的目标。 
第四，人才队伍储备扎实，员工素质持续提升。公司不断强化专业队伍建设，依托宁波银行
知识库、知识图谱、员工带教、全员访客等载体，持续完善员工分层训练和专业培育机制，推动前中后台、总分支行形成专业专注的员工队伍，员工综合能力持续提升，坚持用专业为客户创造
价值，为公司应对激烈竞争、保障可持续发展奠定扎实基础。 
下阶段，公司将围绕战略目标，从四个方面着手，持续提升整体的核心竞争力： 
一是持续深化多元的利润中心建设。在强化既有利润中心差异化竞争优势的基础上，积极探
索和培育更多盈利增长点。同时持续推动各利润中心商业模式转型升级，积极探索综合化经营模式，建立多元化的盈利渠道，提升综合化的金融服务能力。 
二是不断提升全面风险管理能力。持续完善全流程的风险管理体系，将风险关口前移，努力
将风险成本降到最低；实施授信业务名单制引领，结合产业链研究，精准定位目标客户群，提升风险管理的数字化和智能化水平，推动公司稳健可持续发展。 
三是加快金融科技赋能经营管理。发挥金融科技的比较优势，继续推进IT基础设施和科技系
统建设，通过技术、服务和产品创新，推动科技和业务紧密融合，提升支撑保障能力，更好地赢得客户、服务客户、经营客户，为银行商业模式升级提供支撑。 
四是持续完善人力资源管理。实施多层次和体系化的人才引进、提升培养和分层选拔机制，
推进宁波银行学习发展中心、知识库、知识图谱、“标准化、模板化、体系化”体系建设，打造一支适应银行业发展的专业队伍，为可持续发展提供人力保障。 
四、总体情况概述 
面对内外部经营形势的变化，公司在董事会的领导下，坚守主业，稳步实施“大银行做不好，
小银行做不了”的经营策略，坚持在服务实体经济的过程中用专业为客户创造价值，持续积累差异化的比较优势，推动银行核心竞争力持续提升。 
（一）深化主线稳健前行，经营品质持续升级 
2022 年，公司围绕“专注主业，服务实体”的经营理念，积极践行普惠金融，不断加大对中
小企业转型升级的支持力度，发挥金融服务实体价值。公司致力于基础客群的持续拓展、核心客户的深度经营和重点客群的专业服务，金融服务覆盖面持续扩大。截至 2022 年末，公司资产总额 23,660.97 亿元，比年初增长 17.39%；各项存款 12,970.85 亿元，比年初增长 23.19%；各项
贷款 10,460.02 亿元，比年初增长 21.25%。 
（二）商业模式转型优化，发展韧性日益增强 
2022 年，公司各利润中心持续完善“专业+科技”赋能体系，围绕客户全生命周期的经营逻
辑，积极探索开放、创新、共赢的客户经营模式，满足多元的金融需求，推动各业务板块商业模式升级，发展动能韧性加固，盈利结构持续优化。2022 年，公司实现营业收入 578.79 亿元，同比增长 9.67%；实现归属于母公司股东的净利润 230.75 亿元，同比增长 18.05%；实现非利息收入 203.58 亿元，在营业收入中占比为 35.17%，其中手续费及佣金净收入 74.66 亿元，在营业收
入中占比为 12.90%。 
（三）资产质量持续向好，风险管控筑牢基础 
2022 年，面对宏观经济周期波动、行业竞争加剧等外部形势变化，公司秉承敬畏市场、敬畏
风险的理念，坚持风险垂直化管理，持续完善全面、全员、全流程的风险管理体系，资产质量平稳向好。截至 2022 年末，公司不良贷款余额 78.46 亿元，不良贷款率 0.75%，较上年末下降 0.02
个百分点，继续保持行业较低水平。逾期 90 天以上的贷款余额 53.21 亿元，占比 0.51%，较上年
末下降 0.03 个百分点，拨备覆盖率 504.90%，良好的资产质量和坚实的风险抵御能力为公司高质量服务实体经济提供了保障。 
（四）数字生态加速构筑，经营效率稳步提升 
2022 年，公司坚持融合创新，纵深推进数字化经营，积极构建开放银行新生态，推动公司在
营销、风控、运营和管理四个方面的效能升级，各业务板块转型步伐加快，整体经营提质增效，资本充足、资本回报等综合性指标继续保持在行业较好水平。截至 2022 年末，公司资本充足率为 15.18%，一级资本充足率为 10.71%，核心一级资本充足率为 9.75%；公司加权平均净资产收益
率为 15.56%，总资产收益率为 1.05%。 
五、财务报表分析 
（一）利润表项目分析 
2022 年，公司实现营业收入 578.79 亿元，同比增长 9.67%；实现归属于母公司股东的净利
润 230.75 亿元，同比增长 18.05%。 
利润表主要项目变动 
单位：（人民币）百万元
项目  2022 年  2021 年  增减额  增长率
营业收入  57879 52774 5105 0.0967
利息净收入  37521 32697 4824 0.1475
    利息收入  78731 67762 10969 0.1619
    利息支出  -41210 -35065 -6145 0.1752
非利息收入  20358 20077 281 0.014
    手续费及佣金净收入  7466 8262 -796 (9.63%)
    其他非利息收益  12892 11815 1077 0.0912
营业支出  -32487 -32296 -191 0.0059
    税金及附加  -467 -413 -54 0.1308
    业务及管理费用  -21582 -19500 -2082 0.1068
    信用减值损失  -10431 -12354 1923 (15.57%)
    其他资产减值损失  -  -23 23 (100.00%)
    其他业务成本  -7 -6 -1 0.1667
营业利润  25392 20478 4914 0.24
    营业外净收入  -112 -33 -79 2.3939
税前利润  25280 20445 4835 0.2365
    所得税费用  -2148 -836 -1312 1.5694
净利润  23132 19609 3523 0.1797
其中：归属于母公司股东的净利润  23075 19546 3529 0.1805
      少数股东损益  57 63 -6 (9.52%)
1、利息净收入 
2022 年，公司实现利息净收入 375.21 亿元，同比增长 14.75%。一是公司坚持让利实体经济
的政策导向，持续加大重点领域信贷支持力度，2022 年发放贷款及垫款日均余额 9,764.89 亿元，同比增长 23.92%，发放贷款及垫款平均收息率 5.34%，同比下降 41 个基点；二是公司适时调整资产负债布局，强化存款分类管理，促进负债结构优化，2022 年吸收存款平均付息率 1.77%，同比下降 6 个基点。 
单位：（人民币）百万元
项目  2022 年  2021 年  增减额  增长率
利息收入  78731 67762 10969 0.1619
发放贷款及垫款  52164 45346 6818 0.1504
存放同业  164 189 -25 (13.23%)
存放中央银行款项  1441 1352 89 0.0658
拆出资金  757 319 438 1.373
买入返售金融资产  577 659 -82 (12.44%)
债券投资  17566 13206 4360 0.3302
资管计划及信托计划  6062 6691 -629 (9.40%)
利息支出  41210 35065 6145 0.1752
同业存放  2698 2259 439 0.1943
向中央银行借款  2330 2304 26 0.0113
拆入资金  2706 2084 622 0.2985
吸收存款  21632 19060 2572 0.1349
卖出回购金融资产款  1132 1349 -217 (16.09%)
应付债券  10601 7895 2706 0.3427
租赁负债  111 114 -3 (2.63%)
利息净收入  37521 32697 4824 0.1475
下表列示了生息资产和付息负债的平均余额、利息收入和支出、平均收息率和平均付息率。 
单位：（人民币）百万元 
 
项目  2022 年  2021 年
平均余额  利息收支  平均收息率/付息率  平均余额  利息收支  平均收息率/付息率
资产
发放贷款及垫款  976489 52164 0.0534 788031 45346 0.0575
证券投资  683061 23628 0.0346 519969 19897 0.0383
存放中央银行款项  106947 1441 0.0135 99186 1352 0.0136
存拆放同业和其他金融机构款项  87680 1498 0.0171 70165 1167 0.0166
总生息资产  1854177 78731 0.0425 1477351 67762 0.0459
负债
吸收存款  1222510 21632 0.0177 1043720 19060 0.0183
同业和其他金融机构存拆放款项  318085 6536 0.0205 264425 5692 0.0215
应付债券  384210 10601 0.0276 254402 7895 0.031
向中央银行借款  83405 2330 0.0279 83664 2304 0.0275
租赁负债  3014 111 0.0367 2991 114 0.0382
总付息负债  2011224 41210 0.0205 1649202 35065 0.0213
利息净收入    37521     32697
净利差（NIS）      0.022     0.0246
净息差（NIM）      0.0202     0.0221
注： 
1.生息资产和付息负债的平均余额为每日余额的平均数。 
2.存拆放同业和其他金融机构款项包含买入返售款项；同业和其他金融机构存拆放款项包含卖出回购款项。 
3.净利差=生息资产平均利率-付息负债平均利率；净息差=利息净收入÷生息资产平均余额。 
下表列示了利息收入和利息支出由于规模和利率改变而产生的变化。 
单位：（人民币）百万元
2022 年对比 2021 年 
项目  增（减）因素  增（减）
规模  利率  净值
资产
发放贷款及垫款  10843 -4025 6818
证券投资  6241 -2510 3731
存放中央银行款项  107 -18 89
存拆放同业和其他金融机构款项  292 39 331
利息收入变动  17483 -6514 10969
负债
吸收存款  3264 -692 2572
同业和其他金融机构存拆放款项  1156 -312 844
应付债券  4028 -1322 2706
向中央银行借款  -7 33 26
租赁负债  2 -5 -3
利息支出变动  8443 -2298 6145
净利息收入变动  9040 -4216 4824
净息差 
2022 年，公司净息差为 2.02%，同比下降 19 个基点；净利差为 2.20%，同比下降 26 个基点。
报告期内，公司在负债端主动优化结构，压降负债成本；资产端持续降低实体经济融资成本，支持客户发展，同时受市场利率下行影响，资产端收息率有所下降，净息差、净利差同比有所收窄。 
（1）利息收入 
2022年，公司实现利息收入787.31亿元，同比增长16.19%，主要是生息资产规模稳步增长、
资产结构持续优化所致。 
贷款利息收入 
2022 年，公司发放贷款及垫款利息收入 521.64 亿元，占全部利息收入的 66.26%，同比增长
15.04%，主要是贷款规模增加所致。 
报告期内，公司加大信贷投放力度，持续优化融资产品组合、升级融资服务，满足企业的多
元化融资需求，推动对公贷款日均规模同比增长 28.26%。公司坚持“为客户创造价值”的服务理念，致力于客户全周期、多维度的陪伴式经营，推动个人贷款日均规模同比增长 17.00%。 
同时，公司积极践行社会责任，充分运用免息贷款、普惠贷款补贴等开展让利活动，发挥金
融支持实体经济价值。2022 年，公司对公贷款平均收息率 4.44%，同比下降 40 个基点；个人贷款平均收息率 6.92%，同比下降 29 个基点。 
下表列示了公司发放贷款及垫款各组成部分的平均余额、利息收入及平均收息率情况。 
单位：（人民币）百万元
项目  2022 年  2021 年
平均余额  利息收入  平均收息率  平均余额  利息收入  平均收息率
对公贷款  620644 27535 0.0444 483884 23429 0.0484
个人贷款  355845 24629 0.0692 304147 21917 0.0721
贷款总额  976489 52164 0.0534 788031 45346 0.0575
证券投资利息收入 
2022 年，公司证券投资利息收入 236.28 亿元，同比增长 18.75%，主要是公司适当增加国债、地方政府债和信用债等投资所致。 
存拆放同业和其他金融机构款项利息收入 
2022 年，公司存拆放同业和其他金融机构款项利息收入 14.98 亿元，同比增加 3.31 亿元，主要是此类资产日均规模和利率双升所致。 
（2）利息支出 
2022 年，公司利息支出 412.10 亿元，同比增长 17.52%，主要是付息负债规模增加所致。 
客户存款利息支出 
2022 年，公司客户存款利息支出 216.32 亿元，占全部利息支出的 52.49%，同比增长 13.49%，主要是客户存款规模增长影响。 
报告期内，公司聚焦市场机会，依托数字化经营构建优势产品生态，紧抓客户账户流和资金
流，推动存款多元增长，2022 年，对公客户存款日均规模 9,844.31 亿元，同比增长 19.22%；对私客户存款日均规模 2,380.79 亿元，同比增长 9.21%。 
面对利率市场化改革不断推进，公司坚持量价均衡原则，通过实行存款分类管理，管控存款
成本。2022 年，客户存款平均付息率 1.77%，同比下降 6 个基点。 
下表列示了对公客户存款及个人客户存款的日均余额、利息支出和平均付息率。 
单位：（人民币）百万元
项目  2022 年  2021 年
平均余额  利息支出  平均付息率  平均余额  利息支出  平均付息率
对公客户存款
活期  391007 3398 0.0087 384489 4026 0.0105
定期  593424 12944 0.0218 441224 9331 0.0211
小计  984431 16342 0.0166 825713 13357 0.0162
对私客户存款
活期  77066 225 0.0029 77415 354 0.0046
定期  161013 5065 0.0315 140592 5349 0.038
小计  238079 5290 0.0222 218007 5703 0.0262
合计  1222510 21632 0.0177 1043720 19060 0.0183
同业和其他金融机构存拆放款项利息支出 
2022 年，公司同业和其他金融机构存拆放款项利息支出 65.36 亿元，同比增长 14.83%，主要是此类负债规模增加所致。 
已发行债务利息支出 
2022 年，公司已发行债务利息支出 106.01 亿元，同比增长 34.27%。一是报告期内公司结合市场供求关系变化和资产负债管理需要，适当增加同业存单的发行规模；二是为支撑中长期资产业务发展、增加中长期负债来源，公司发行 400 亿元金融债券。 
2、非利息收入 
2022 年，公司实现非利息收入 203.58 亿元，同比增长 1.40%。 
非利息收入主要构成 
单位：（人民币）百万元
项目  2022 年  2021 年  增减额  增长率
手续费及佣金收入  8680 9425 -745 (7.90%)
减：手续费及佣金支出  1214 1163 51 0.0439
手续费及佣金净收入  7466 8262 -796 (9.63%)
其他非利息收益  12892 11815 1077 0.0912
合计  20358 20077 281 0.014
手续费及佣金净收入 
单位：（人民币）百万元
项目  2022 年  2021 年  增减额  增长率
结算类业务  273 264 9 0.0341
银行卡业务  163 118 45 0.3814
代理类业务  7036 7839 -803 (10.24%)
担保类业务  674 624 50 0.0801
托管类业务  473 482 -9 (1.87%)
咨询类业务  48 87 -39 (44.83%)
其他  13 11 2 0.1818
手续费及佣金收入  8680 9425 -745 (7.90%)
减：手续费及佣金支出  1214 1163 51 0.0439
手续费及佣金净收入  7466 8262 -796 (9.63%)
报告期内，公司实现手续费及佣金净收入 74.66 亿元，同比下降 9.63%。主要是受债市波动
和资本市场影响，财富业务收入同比下降。 
3、业务及管理费用 
2022 年，公司业务及管理费用 215.82 亿元，同比增长 10.68%，主要是人员配置和科技投入增长。为深化大零售战略，普惠小微、财富管理业务团队人员配置增加，带动员工费用有所增长，同时持续加大金融科技投入，提升数字化经营能力。下阶段，随着公司降本增效约束机制逐步强化、科技创新替代传统成本持续推进，预计科技投入将实现持续转化，赋能经营管理和精准营销，
稳步提升费用配置效率。 
单位：（人民币）百万元
项目  2022 年  2021 年  增减额  增长率
员工费用  13648 12602 1046 0.083
业务费用  5751 4850 901 0.1858
固定资产折旧  797 718 79 0.11
使用权资产折旧  770 691 79 0.1143
长期待摊费用摊销  273 251 22 0.0876
无形资产摊销  249 246 3 0.0122
短期租赁费和低价值资产租赁费  94 142 -48 (33.80%)
合计  21582 19500 2082 0.1068
4、信用及资产减值损失 
2022 年，公司计提信用及资产减值损失 104.31 亿元，同比下降 15.72%。其中由于金融投资
结构调整，资产管理计划及信托计划投资规模有所下降，金融投资损失准备同比减少25.72 亿元。 
单位：（人民币）百万元
项目  2022 年  2021 年  增减额  增长率
贷款减值损失  10660 9681 979 0.1011
金融投资  -1125 1447 -2572 (177.75%)
应收同业和其他金融机构款项  -77 79 -156 (197.47%)
其他资产减值损失  319 -54 373 不适用
表外业务减值损失  654 1201 -547 (45.55%)
抵债资产减值损失  -  23 -23 (100.00%)
合计  10431 12377 -1946 (15.72%)
贷款减值损失是公司信用及资产减值损失的最大组成部分。2022 年，公司计提贷款减值损失
106.60 亿元，同比增长 10.11%，主要是公司贷款规模增长所致。 
5、所得税 
2022 年，公司所得税费用 21.48 亿元，同比增加 13.12 亿元，主要是公司利润总额增加所致。 
（二）资产负债表分析 
1、资产 
截至 2022 年末，公司资产总额 23,660.97 亿元，较上年末增长 17.39%。公司积极服务于实
体经济的高质量发展，不断加大信贷投放力度，发放贷款及垫款占资产总额的比重为 42.72%，较上年末提高 1.42 个百分点。 
单位：（人民币）百万元
项目  2022 年 12 月 31 日  2021 年 12 月 31 日  期间变动
金额              占比  金额              占比  金额  占比 （百分点）
现金及存放中央银行款项  117044 0.0495 97596 0.0484 19448 0.11
存放同业款项  21396 0.009 17679 0.0088 3717 0.02
贵金属  3803 0.0016 24739 0.0123 -20936 -1.07
拆出资金  30337 0.0128 22009 0.0109 8328 0.19
衍生金融资产  26473 0.0112 19110 0.0095 7363 0.17
买入返售金融资产  11830 0.005 9567 0.0047 2263 0.03
发放贷款及垫款  1010817 0.4272 832443 0.413 178374 1.42
交易性金融资产  361750 0.1529 355391 0.1763 6359 -2.34
债权投资  338337 0.143 259722 0.1289 78615 1.41
其他债权投资  418756 0.177 352151 0.1747 66605 0.23
其他权益工具投资  169 0.0001 199 0.0001 -30 -
投资性房地产  24 -  32 -  -8 -
固定资产  7685 0.0032 7618 0.0038 67 -0.06
在建工程  1024 0.0004 676 0.0003 348 0.01
使用权资产  3083 0.0013 3241 0.0016 -158 -0.03
无形资产  2421 0.001 1302 0.0006 1119 0.04
商誉  293 0.0001 -  -  293 0.01
递延所得税资产  6941 0.0029 7318 0.0036 -377 -0.07
其他资产  3914 0.0018 4755 0.0025 -841 -0.07
资产总计  2366097 1 2015548 1 350549 -
（1）贷款及垫款 
2022 年，面对宏观经济下行的压力，公司始终紧跟政策导向与监管要求，持续加大对实体经
济的金融支持力度，深化普惠金融为企业纾困；在有效防范风险的前提下，公司主动应对市场变化，重点培育优质客群，推动各项贷款规模稳步增长。截至 2022 年末，公司贷款和垫款总额
10,460.02 亿元，较上年末增长 21.25%。 
企业贷款 
2022 年，公司积极响应扶持中小微企业的政策号召，强化对先进制造业、科创企业等重点领
域的支持力度，有效落实减费让利，助力实体经济转型升级。截至 2022 年末，公司企业贷款总额
5,653.83 亿元，较上年末增长 21.73%。 
票据贴现 
2022 年，公司票据业务依旧秉承“服务实体经济和中小企业”的宗旨，不断升级票据好管家
等拳头产品功能，优化业务服务流程，降低企业融资成本。截至 2022 年末，公司票据贴现余额
893.89 亿元，占贷款和垫款总额的 8.55%。 
个人贷款 
2022 年，公司持续践行普惠金融，通过科技赋能和网络经营不断延展客户经营时空边界，将
优质的全方位金融服务全面触达个人客户，推动个人贷款较快增长。截至 2022 年末，个人贷款总额 3,912.30 亿元，较上年末增长 17.44%。 
单位：（人民币）百万元
项目  2022 年 12 月 31 日  2021 年 12 月 31 日
金额  比例  金额  比例
公司贷款和垫款  565383 0.5405 464462 0.5384
贷款  552283 0.528 450818 0.5226
贸易融资  13100 0.0125 13644 0.0158
票据贴现  89389 0.0855 65119 0.0755
个人贷款和垫款  391230 0.374 333128 0.3861
个人消费贷款  243348 0.2326 219847 0.2547
个体经营贷款  83599 0.0799 75968 0.0881
个人住房贷款  64283 0.0615 37313 0.0433
合计  1046002 1 862709 1
（2）证券投资 
公司证券投资包括交易性金融资产、债权投资、其他债权投资和其他权益工具投资。 
按持有目的划分的投资结构 
单位：（人民币）百万元
项目  2022 年 12 月 31 日  2021 年 12 月 31 日
金额  占比  金额  占比
交易性金融资产  361750 0.3233 355391 0.3673
债权投资  338337 0.3024 259722 0.2685
其他债权投资  418756 0.3741 352151 0.364
其他权益工具投资  169 0.0002 199 0.0002
合计  1119012 1 967463 1
2022 年，公司在监管政策的指引下，密切跟踪市场变化，不断优化证券投资结构，积极支持
实体经济发展，进一步提高资金使用效益。 
交易性金融资产 
2022 年，人民币债券收益率呈现先下后上的走势，公司通过加强宏观研究、市场分析，有效
把握波段节奏，提高交易账户债券收益。截至 2022 年末，公司交易性金融资产余额为 3,617.50亿元，主要是债券投资和基金投资。 
债权投资 
债权投资是以摊余成本计量的债务工具投资，公司此投资主要为资产负债战略性目标而长期持有，主要配置中国政府债券及资产管理计划。截至 2022 年末，公司债权投资余额为 3,383.37
亿元。 
其他债权投资 
其他债权投资是以公允价值计量且其变动计入其他综合收益的债务工具投资。公司此投资主要是紧跟国家宏观调控政策导向，支持实体经济发展，兼顾经营绩效的需要，适当配置政府债券、资产支持证券以及企业债。2022 年，公司密切跟踪市场变化，加强投资研究，在信用策略框架下择优配置投资品种，实行投前和投后的闭环管理，在实现收益增长的同时有效规避信用风险事件。
截至 2022 年末，公司其他债权投资余额为 4,187.56 亿元。 
其他权益工具投资 
其他权益工具投资是指定为以公允价值计量且其变动计入其他综合收益的权益工具投资。公司此投资主要为持有的对被投资方无控制、无共同控制、无重大影响的非交易性股权投资。截至
2022 年末，公司其他权益工具投资余额为 1.69 亿元。 
持有的面值最大的十只金融债券情况 
单位：（人民币）百万元
债券种类  面值余额  利率％  到期日  减值准备
2022 年金融债券  4780 2.37 2024-06-23 00:00:00 -
2022 年金融债券  4510 2.27 2024-02-21 00:00:00 -
2021 年金融债券  1393 0.8 2023-12-03 00:00:00 -
2020 年金融债券  430 3.7 2030-10-20 00:00:00 -
2021 年金融债券  260 2.78 2024-07-21 00:00:00 -
2022 年金融债券  210 2.09 2023-11-17 00:00:00 -
2022 年金融债券  200 1 2024-05-30 00:00:00 -
2018 年金融债券  145 4.72 2023-05-29 00:00:00 -
2021 年金融债券  100 3.41 2031-06-07 00:00:00 -
2022 年金融债券  100 3.7 2025-09-08 00:00:00 -
报告期内，公司兼顾流动性管理与盈利增长需要，合理配置债券投资。截至 2022 年末，公司
持有的面值最大的十只金融债券合计面值金额 121.28 亿元，主要为政策性银行债。 
（3）报告期末所持的衍生金融工具 
单位：（人民币）百万元
衍生金融工具  2022 年 12 月 31 日
合约/名义金额          资产公允价值          负债公允价值
外汇远期  132451 3173 -1064
外汇掉期  700393 11010 -7911
利率互换  1462461 4980 -4996
货币互换  25925 266 -942
期权合同  298187 5776 -4431
信用风险缓释工具  400 -  -12
贵金属远期/掉期  40416 1268 -227
合计  2660233 26473 -19583
报告期内，公司为交易使用下述衍生金融工具： 
外汇远期：是指交易双方约定在将来某一个确定的时间按规定的价格和金额进行货币买卖的
交易。
外汇掉期：是指由二笔交易组成，约定一前一后两个不同交割日、方向相反的，但金额相同
的货币互换交易。 
利率互换：是指在约定期限内，交易双方按照约定的利率向对方支付利息的交易。互换双方
按同货币同金额以固定利率换得浮动利率或以一种浮动利率换得另一种浮动利率，到期互以约定的利率支付对方利息。 
货币互换：是指两笔金额相同、期限相同、计算利率方法相同，但货币不同的债务资金之间
的调换，同时也进行不同利息额的货币调换。 
期权合同：期权是一种选择权，即拥有在一定时间内以一定价格（执行价格）出售或购买一
定数量的标的物的权利。 
信用风险缓释工具：是指信用风险缓释合约、信用风险缓释凭证及用于管理信用风险的简单
基础性用衍生品。 
贵金属询价交易：是指经上海黄金交易所核准的市场参与者，通过中国外汇交易中心外汇交
易系统以双边询价方式进行的黄金交易，交易品种为交易所指定在交易中心外汇交易系统挂牌的黄金交易品种。根据交易期限的不同，黄金询价交易包括即期、远期、掉期等品种。 
资产负债表日各种衍生金融工具的名义金额仅提供了一个与表内所确认的公允价值资产或
负债的对比基础，并不代表所涉及的未来现金流量或当前公允价值，因而也不能反映公司所面临的信用风险或市场风险。随着与衍生金融产品合约条款相关的外汇汇率、市场利率的波动，衍生金融产品的估值可能产生对公司有利（资产）或不利（负债）的影响，这些影响可能在不同期间有较大的波动。 
2022 年，市场利率呈现先下后上的走势，公司通过利率互换对冲、曲线交易等策略，管理市
场风险，交易风格保持稳健。 
（4）重要在建工程项目本期变动情况 
截至 2022 年末，公司重要在建工程项目合计 3.47 亿元，较年初增加 1.31 亿元。 
单位：(人民币)百万元 
项目名称  预算  期初 余额  本期 增加  本期转入固定资产  其他减少 期末 余额  资金 来源  工程累计工程投入占预算比例  工程 进度  利息资本化累计金额  其中：本期利息资本化  本期利息资本化率
宁波银行数据中心（二期）  530 137 77 -  -  214 自筹  0.4 0.7 -  -  -
湖州分行大楼  167 79 54 -  -  133 自筹  0.8 0.85 -  -  -
合计  697 216 131 -  -  347
（5）抵债资产及减值准备计提情况  
截至 2022 年末，公司抵债资产总额 0.32 亿元，减值准备为 0.24 亿元，抵债资产净值为
0.08 亿元。 
单位：（人民币）百万元
项目      金额
土地、房屋及建筑物      32
股权      -
小计      32
抵债资产减值准备      -24
抵债资产净值      8
2、负债 
截至 2022 年末，公司负债总额 21,975.71 亿元，较上年末增长 17.79%，主要是客户存款、应付债券等负债有所增加。 
单位：（人民币）百万元
项目  2022 年 12 月 31 日  2021 年 12 月 31 日  期间变动
金额              占比  金额              占比  金额  占比 （百分点）
向中央银行借款  65435 0.0298 81742 0.0438 -16307 -1.4
同业及其他金融机构存放款项  88307 0.0402 94714 0.0508 -6407 -1.06
拆入资金  109104 0.0496 81919 0.0439 27185 0.57
交易性金融负债  22454 0.0102 20882 0.0112 1572 -0.1
衍生金融负债  19583 0.0089 19339 0.0104 244 -0.15
卖出回购金融资产款  108040 0.0492 92595 0.0496 15445 -0.04
吸收存款  1310305 0.5963 1062328 0.5694 247977 2.69
应付职工薪酬  4112 0.0019 3841 0.0021 271 -0.02
应交税费  1420 0.0006 2637 0.0014 -1217 -0.08
应付债券  436845 0.1988 382364 0.205 54481 -0.62
租赁负债  2888 0.0013 3002 0.0016 -114 -0.03
预计负债  3047 0.0014 2310 0.0012 737 0.02
递延所得税负债  -  -  30 -  -30 -
其他负债  26031 0.0118 17910 0.0096 8121 0.22
负债总计  2197571 1 1865613 1 331958 -
客户存款 
公司始终把存款作为转型发展的基础资源来拓展。2022 年，面对市场环境变化，公司坚持“以客户为中心”的经营理念，一方面通过商业模式升级和数字化转型继续扩大客户服务的价值链，促进优质存款稳定沉淀；另一方面积极扩展存款来源，夯实存款基础。截至 2022 年末，公司客户
存款总额 12,970.85 亿元，较上年末增长 23.19%。对公客户存款余额 10,142.52 亿元，较上年末
增长 20.89%；对私客户存款余额 2,828.33 亿元，较上年末增长 32.23%。 
下表列出截至 2022 年末，公司按产品类型和客户类型划分的客户存款情况。 
单位：（人民币）百万元
项目  2022 年 12 月 31 日  2021 年 12 月 31 日
金额  占比  金额  占比
对公客户存款
活期  396859 0.306 360280 0.3422
定期  617393 0.476 478713 0.4546
小计  1014252 0.782 838993 0.7968
对私客户存款
活期  85265 0.0657 73357 0.0697
定期  197568 0.1523 140537 0.1335
小计  282833 0.218 213894 0.2032
合计  1297085 1 1052887 1
3、股东权益 
截至 2022 年末，公司股东权益合计 1,685.26 亿元，较上年末增长 12.40%。归属于母公司股
东的权益 1,676.26 亿元，较上年末增长 12.23%。其中：未分配利润 714.93 亿元，较上年末增加
128.65 亿元，主要是盈利增长所致；其他综合收益 36.51 亿元，较上年末减少 7.20 亿元，主要是其他债权投资公允价值减少所致。 
单位：（人民币）百万元
项目  2022 年 12 月 31 日  2021 年 12 月 31 日  期间变动
金额              占比  金额              占比  金额         占比 （百分点）
股本  6604 0.0392 6604 0.044 -  -0.48
其他权益工具  14810 0.0879 14810 0.0988 -  -1.09
资本公积  37666 0.2235 37695 0.2514 -29 -2.79
其他综合收益  3651 0.0217 4371 0.0292 -720 -0.75
盈余公积  12458 0.0739 10418 0.0695 2040 0.44
一般风险准备  20944 0.1243 16833 0.1123 4111 1.2
未分配利润  71493 0.4242 58628 0.391 12865 3.32
归属于母公司股东的权益  167626 0.9947 149359 0.9962 18267 -0.15
少数股东权益  900 0.0053 576 0.0038 324 0.15
股东权益合计  168526 1 149935 1 18591 -
（三）资产质量分析 
报告期内，公司信贷资产规模平稳增长，不良贷款保持低位。截至报告期末，公司贷款总额
10,460.02 亿元，较上年末增长 21.25%；公司不良贷款余额 78.46 亿元，不良贷款率 0.75%，较
上年末下降 0.02 个百分点。 
报告期末贷款资产质量情况 
单位：（人民币）百万元
五级分类  2022 年 12 月 31 日  2021 年 12 月 31 日  期间变动
贷款金额              占比  贷款金额              占比  数额增减  占比
非不良贷款小计：  1038156 0.9925 856090 0.9923 182066 0.02
正常  1032112 0.9867 851990 0.9875 180122 -0.08
关注  6044 0.0058 4100 0.0048 1944 0.1
不良贷款小计：  7846 0.0075 6619 0.0077 1227 -0.02
次级  2546 0.0024 2414 0.0029 132 -0.05
可疑  3553 0.0034 2628 0.003 925 0.04
损失  1747 0.0017 1577 0.0018 170 -0.01
客户贷款合计  1046002 1 862709 1 183293 -
报告期末贷款按行业划分占比情况 
单位：（人民币）百万元
行业  2022 年 12 月 31 日
贷款金额  占总额百分比  不良贷款金额  不良贷款率
农、林、牧、渔业  5010 0.0048 -  -
采矿业  2512 0.0024 -  -
制造业  165188 0.1579 636 0.0039
电力、燃气及水的生产和供应业  15924 0.0152 7 0.0004
建筑业  37840 0.0362 152 0.004
交通运输、仓储及邮政业  18059 0.0173 22 0.0012
信息传输、计算机服务和软件业  12305 0.0118 184 0.015
批发和零售业  103138 0.0986 665 0.0064
住宿和餐饮业  1923 0.0018 -  -
金融业  4636 0.0044 -  -
房地产业  84231 0.0805 347 0.0041
租赁和商务服务业  143418 0.1371 184 0.0013
科学研究、技术服务和地质勘察业  10664 0.0102 57 0.0053
水利、环境和公共设施管理和投资业  43101 0.0412 139 0.0032
居民服务和其他服务业  1684 0.0016 7 0.0042
教育  1026 0.001 7 0.0068
卫生、社会保障和社会福利业  1207 0.0012 5 0.0041
文化、体育和娱乐业  2906 0.0028 3 0.001
个人贷款  391230 0.374 5431 0.0139
合计  1046002 1 7846 0.0075
报告期内，公司贷款主要集中在制造业、租赁和商务服务业、批发和零售业，贷款金额分别
占贷款总额的15.79%、13.71%和9.86%。截至报告期末，各行业不良率未产生明显波动，不良贷款
主要集中在批发和零售业、制造业，不良贷款金额分别为6.65亿元、6.36亿元，分别占全行不良贷款总额的8.48%、8.11%，不良率分别为0.64%、0.39%。 
报告期末公司贷款按地区划分占比情况 
单位：（人民币）百万元
地区  2022 年 12 月 31 日
贷款金额  占总额百分比  不良贷款金额  不良贷款率
浙江省  672896 0.6433 4880 0.0073
其中：宁波市  369977 0.3537 3868 0.0105
江苏省  236411 0.226 1639 0.0069
上海市  46827 0.0448 465 0.0099
北京市  37978 0.0363 372 0.0098
广东省  37586 0.0359 287 0.0076
其他省市  14304 0.0137 203 0.0142
合计  1046002 1 7846 0.0075
公司授信政策内容包括资产配置策略、质量控制目标、集中度目标以及授信投向政策、客户
准入政策等，并结合当地情况制订区域授信实施细则，体现不同区域授信政策的差异性，使政策更贴近市场。截至报告期末，公司贷款主要投放于浙江和江苏地区，贷款金额分别占全行贷款总额的64.33%、22.60%。各区域不良率保持平稳，浙江、江苏和上海地区不良贷款金额分别为48.80亿元、16.39亿元、4.65亿元，分别占全行不良贷款总额的62.20%、20.89%、5.93%。 
报告期末公司贷款按担保方式划分占比情况 
单位：（人民币）百万元
担保方式  2022 年 12 月 31 日
贷款金额  占总额百分比  不良贷款金额  不良贷款率
信用贷款  380989 0.3643 3849 0.0101
保证贷款  280550 0.2682 743 0.0026
抵押贷款  287987 0.2753 3172 0.011
质押贷款  96476 0.0922 82 0.0008
合计  1046002 1 7846 0.0075
公司重视抵质押担保的信用风险缓释作用，通过抵质押品夯实信用风险防御基础。截至报告
期末，公司抵质押贷款占贷款总额比例为36.75%。 
按逾期期限划分的贷款分布情况 
单位：（人民币）百万元
逾期期限  2022 年 12 月 31 日                           2021 年 12 月 31 日
金额      占总额百分比                     金额      占总额百分比
逾期 3 个月以内  3116 0.003 1836 0.0022
逾期 3 个月至 1 年  3318 0.0032 2520 0.0029
逾期 1 年以上至 3 年以内  1574 0.0015 1669 0.0019
逾期 3 年以上  429 0.0004 495 0.0006
合计  8437 0.0081 6520 0.0076
截至报告期末，公司逾期贷款84.37亿元，逾期贷款占全部贷款比例为0.81%。从逾期期限来
看，主要为逾期3个月以内和逾期3个月至1年的贷款，余额分别为31.16亿元、33.18亿元，占全部贷款的比例分别为0.30%、0.32%。 
重组贷款情况 
单位：（人民币）百万元
     2022 年 12 月 31 日  2021 年 12 月 31 日
金额  占总额百分比  金额  占总额百分比
重组贷款  1355 0.0013 596 0.0007
报告期末，公司重组贷款金额13.55亿元，重组贷款占比0.13%，较上年末上升0.06个百分点。 
贷款损失准备金计提和核销情况 
单位：（人民币）百万元
项目  2022 年度  2021 年度  2020 年度
期初余额  34783 27583 21702
其他转入  251 不适用  不适用
本期计提  10660 9681 7671
本期核销  -7415 -3727 -2855
本期收回  1383 1268 1114
其中：收回原转销贷款及垫款导致的转回  1383 1268 1114
已减值贷款利息回拨  -46 -22 -49
期末余额  39616 34783 27583
2019年1月1日起，公司采用新金融工具准则，以预期信用损失模型为基础，基于客户违约概
率、违约损失率等参数，结合宏观经济前瞻性调整，计提贷款信用风险损失准备。报告期内，公司共计提贷款损失准备金106.60亿元，不良贷款收回13.83亿元，不良贷款核销74.15亿元，报告期末贷款损失准备金余额为396.16亿元。 
（四）现金流量表分析 
经营活动产生的现金净流入 947.68 亿元。其中，现金流入 3,795.50 亿元，同比增加 1,260.28
亿元，主要是客户存款和同业存放款项增加；现金流出 2,847.82 亿元，同比减少 132.89 亿元，主要是为交易目的而持有的金融资产投资净增量减少。 
投资活动产生的现金净流出1,269.45 亿元。其中，现金流入10,912.60 亿元，同比减少212.69
亿元，主要是贵金属投资及债券投资流入减少；现金流出 12,182.05 亿元，同比减少 359.31 亿元，主要是债券投资流出减少。 
筹资活动产生的现金净流入 387.76 亿元。其中，现金流入 6,127.47 亿元，同比减少 171.22
亿元，主要是同业存单发行增量略有减少；现金流出 5,739.71 亿元，同比增加 1,382.93 亿元，主要是偿还同业存单资金增加。 
单位：（人民币）百万元
项目  2022 年  2021 年  变动
经营活动现金流入小计  379550 253522 126028
经营活动现金流出小计  284782 298071 -13289
经营活动(产生)/ 使用的现金流量净额  94768 -44549 139317
投资活动现金流入小计  1091260 1112529 -21269
投资活动现金流出小计  1218205 1254136 -35931
投资活动使用的现金流量净额  -126945 -141607 14662
筹资活动现金流入小计  612747 629869 -17122
筹资活动现金流出小计  573971 435678 138293
筹资活动产生的现金流量净额  38776 194191 -155415
现金及现金等价物净增加额  8058 7709 349
（五）负债质量分析 
公司高度重视负债质量管理，根据中国银保监会《商业银行负债质量管理办法》制定了《宁
波银行负债质量管理办法》，建立了一套较为科学、合理的负债质量管理组织架构，明确了董事会、高级管理层以及相关部门的职责分工。 
公司持续加强对负债来源、结构和成本等方面的管理。一是坚持结构合理、量价均衡原则，
持续优化存款结构，控制负债成本。二是坚持主动性和前瞻性原则，结合监管政策、市场与同业动态以及行内资产负债配置策略，动态调整全行负债业务总量、结构、定价。三是着力构建负债质量综合评估体系，定期对负债质量开展综合评估。 
2022 年，公司负债质量稳健可持续，各项指标均保持在合理区间。其中，公司年末各项存款
余额 12,970.85 亿元，较上年末增长 23.19%；净稳定资金比例 113.21%，流动性覆盖率 179.11%，
均符合中国银保监会要求；公司净息差 2.02%，同比下降 19 个基点；计息负债平均付息率 2.05%，同比下降 8 个基点；客户存款平均付息率 1.77%，同比下降 6 个基点。 
（六）分部分析 
公司的业务分部按照公司业务、个人业务、资金业务和其他业务分部进行管理和报告。公司
通过按产品、按期限的内部转移定价工具确定分部间的利息转移收支，优化公司资产负债结构、产品定价，有效控制利率风险，综合评价绩效结果。报告期内，公司通过合理配置行内资源，各分部协同发力，助力盈利水平不断提升。截至 2022 年末，公司业务营业收入 197.87 亿元，同比增长 8.10%；个人业务营业收入 215.86 亿元，同比增长 11.35%；资金业务营业收入 161.60 亿元，同比增长 9.51%。 
单位：（人民币）百万元
项目  2022 年  2021 年
营业收入  利润总额  营业收入  利润总额
公司业务  19787 9098 18304 7293
个人业务  21586 9248 19385 7051
资金业务  16160 6729 14757 5812
其他业务  346 205 328 289
合计  57879 25280 52774 20445
（七）其他对经营成果造成重大影响的表外项目余额 
表外项目余额请参阅“第十二节 财务报告”中的“财务报表附注十一、 或有事项、承诺及主要表外事项”。
（八）以公允价值计量的资产和负债 
单位：（人民币）百万元
项目  期初  本期公允价值变动损益  计入权益的累计公允价值变动  本期计提的减值  期末
衍生金融资产  19110 6382 -  -  26473
以公允价值计量且其变动计入其他综合收益的发放贷款和垫款  65119 -  -124 174 89389
交易性金融资产  355391 1380 -  -  361750
其他债权投资  352151 -  -1192 -595 418756
其他权益工具投资  199 -  -29 -  169
贵金属  23697 37 -  -  3803
投资性房地产  32 -8 -  -  24
资产小计  815699 7791 -1345 -421 900364
交易性金融负债  -20882 -73 -  -  -22454
衍生金融负债  -19339 146 -  -  -19583
负债小计  -40221 73 -  -  -42037
（九）变动幅度在 30%以上的主要报表项目和财务指标及其主要原因 
单位：（人民币）百万元
项目  2022 年  2021 年  比上年同期增减  主要原因
公允价值变动损益  1542 -105 不适用  衍生金融工具公允价值变动增加
汇兑损益  -304 -939 不适用  汇兑损益增加
资产处置损益  13 7 0.8571 使用权资产处置损益增加
营业外收入  81 57 0.4211 政府补助增加
营业外支出  193 90 1.1444 公益性捐赠支出增加
所得税费用  2148 836 1.5694 税前利润增加
项目  2022 年 12 月 31 日  2021 年 12 月 31 日  比年初增减  主要原因
贵金属  3803 24739 (84.63%)  贵金属减少
拆出资金  30337 22009 0.3784 拆出资金增加
衍生金融资产  26473 19110 0.3853 外汇掉期公允价值变动增加
债权投资  338337 259722 0.3027 债券投资增加
在建工程  1024 676 0.5148 营业用房在建工程增加
无形资产  2421 1302 0.8594 软件增加
拆入资金  109104 81919 0.3319 拆入资金增加
应交税费  1420 2637 (46.15%)  当期计提企业所得税减少
预计负债  3047 2310 0.319 表外预期信用损失准备增加
其他负债  26031 17910 0.4534 代理业务清算款项增加
少数股东权益  900 576 0.5625 吸收合并宁银消金
六、投资状况 
（一）总体情况 
单位：（人民币）百万元
项目  期末数  期初数  公司占被投资公司权益比例  主要业务
中国银联股份有限公司  13.0 13.0 0.0034 许可项目：银行卡清算服务；第一类增值电信业务；第二类增值电信业务。一般项目：提供以银行卡清算业务为核心的电子支付技术和相关专业化服务等业务。
城银服务中心  0.25 0.25 0.0081 为城商行等中小金融机构提供会务培训、咨询管理等服务。
永赢基金管理有限公司  647.2 647.2 0.7149 基金募集、基金销售、特定客户资产管理、资产管理。
永赢金融租赁有限公司  5000.0 5000.0 1 融资租赁业务；转让和受让融资租赁资产；固定收益类证券投资业务；接受承租人的租赁保证金；同业拆借；向金融机构借款；境外借款；租赁物变卖及处理业务；经济咨询；资产证券化。
宁银理财有限责任公司  1500.0 1500.0 1 面向不特定社会公众公开发行理财产品，对受托的投资者财产进行投资和管理；面向合格投资者非公开发行理财产品，对受托的投资者财产进行投资和管理；理财顾问和咨询服务。
浙江宁银消费金融股份有限公司  1194.94 -  0.7667 发放个人消费贷款；接收股东境内子公司及境内股东的存款；向境内金融机构借款；经批准发行金融债券；境内同业拆借；与消费金融相关的咨询、代理业务；代理销售与消费贷款相关的保险产品；固定收益类证券投资业务。
宁波东海银行股份有限公司  52.79 52.79 0.0499 吸收公众存款；发放短期、中期和长期贷款；办理国内结算；办理票据承兑与贴现；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券；从事银行卡（借记卡）业务；代理收付款项及代理保险业务。
合计  8408.18 7213.24
注：公司第八届董事会第一次会议审议通过了《关于对永赢金融租赁有限公司增资的议案》。2023 年 2 月，
永赢金融租赁有限公司完成注册资本工商变更登记手续，公司对永赢金融租赁有限公司的投资金额由 50 亿元增
至 60 亿元。 
（二）报告期内获取的重大的股权投资情况 
单位：（人民币）百万元
被投资公司名称  主要 业务  投资方式  投资 金额  持股 比例  资金 来源  合作方  投资 期限  产品 类型  截至资产负债表日的进展情况  预计 收益  本期投资盈亏 是否 涉诉  披露 日期  披露索引
浙江宁银消费金融股份有限公司  发放个人消费贷款  收购  1,194.94  76.67%  自有资金  无  不适用  不适用  已完成工商变更登记  不适用  不适 用  不适用  2022 年 5 月 7 日、2022 年 7 月 27 日 巨潮资讯网 (http://ww w.cninfo.c om.cn）
（三）报告期内正在进行的重大的非股权投资情况 
报告期内，除已披露外，公司无正在进行的重大的非股权投资。 
（四）衍生品投资情况 
1、衍生品投资情况 
报告期衍生品持仓的风险分析及控制措施说明（包括但不限于市场风险、流动性风险、信用风险、操作风险、法律风险等）  公司在叙做新类型衍生品之前，通过新产品委员会对各类型风险进行充分的识别、分析和评估，采用久期、限额管控、风险价值、压力测试、授信额度管理等方法对衍生品进行风险计量和控制。
已投资衍生品报告期内市场价格或产品公允价值变动的情况，对衍生品公允价值的分析应披露具体使用的方法及相关假设与参数的设定  报告期内公司已投资衍生品市场价格或公允价值随市场交易参数变化而波动，衍生品估值参数按具体产品设定，与行业惯例相一致，公允价值计量采用中后台估值系统提供的模型方法进行估值。
报告期公司衍生品的会计政策及会计核算具体原则与上一报告期相比是否发生重大变化的说明  无
独立董事对公司衍生品投资及风险控制情况的专项意见  公司独立董事理解，衍生品交易业务是公司经中国人民银行、中国银保监会批准的常规银行业务。报告期内，公司重视该项业务的风险管理，对衍生品交易业务的风险控制是有效的。
2、报告期末衍生品投资的持仓情况 
单位：（人民币）百万元
合约种类  期初合约金额  期末合约金额  报告期损益情况  期末合约金额占公司报告期末归属于母公司股东的净资产比例
外汇远期  128254 132451 776 0.7902
外汇掉期  860719 700393 -327 4.1783
利率互换  1727426 1462461 7 8.7245
货币互换  20718 25925 361 0.1547
期权合同  223106 298187 372 1.7789
信用风险缓释工具  830 400 -4 0.0024
贵金属远期/掉期  32027 40416 -1076 0.2411
合计  2993080 2660233 109 15.87
2022 年，海外主要经济体受高通胀的影响，货币政策转向收紧，我国总体宏观经济基本面向
好，外汇市场运行平稳，人民币汇率在合理均衡水平上保持双向波动。掉期方面，中美利差有所扩大，掉期价格跟随中美利差波动，公司有效控制市场风险，并积极利用利率、汇率等衍生产品进行套期保值和策略性交易，交易策略更趋优化，交易风格保持稳健。 
（五）募集资金使用情况 
报告期内，公司无募集资金使用情况。 
（六）重大资产和股权出售 
报告期内，公司不存在重大资产和股权出售事项。 
（七）主要控股参股公司分析 
1、主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：（人民币）百万元 
公司名称  公司类型  主要业务  注册资本 总资产  净资产  营业收入 营业利润 净利润
永赢基金管理有限公司  子公司  基金募集、基金销售、特定客户资产管理、资产管理。  900 2817 2203 873 235 182
永赢金融租赁有限公司  子公司  融资租赁业务；转让和受让融资租赁资产；固定收益类证券投资业务；接受承租人的租赁保证金 6000 95983 9413 3688 2155 1612
同业拆借；向金融机构借款；境外借款；租赁物变卖及处理业务；经济咨询；资产证券化。
宁银理财有限责任公司  子公司  面向不特定社会公众公开发行理财产品，对受托的投资者财产进行投资和管理；面向合格投资者非公开发行理财产品，对受托的投资者财产进行投资和管理；理财顾问和咨询服务。  1500 3478 3148 1506 1207 914
浙江宁银消费金融股份有限公司  子公司  发放个人消费贷款；接收股东境内子公司及境内股东的存款；向境内金融机构借款；经批准发行金融债券；境内同业拆借；与消费金融相关的咨询、代理业务；代理销售与消费贷款相关的保险产品；固定收益类证券投资业务。  900 8145 1167 613 24 26
2、主要控股参股公司情况说明 
永赢基金管理有限公司，2013 年 11 月 7 日成立，注册资本 9 亿元人民币，公司持有其 71.49%
股份。截至 2022 年末，永赢基金总资产 28.17 亿元，净资产 22.03 亿元，公募总规模 2,713 亿
元，非货规模 2,081 亿元，报告期内实现净利润 1.82 亿元。 
永赢金融租赁有限公司，2015 年 5 月 26 日成立，注册资本 60 亿元人民币，公司持有其 100%
股份。截至 2022 年末，永赢金租总资产 959.83 亿元，净资产 94.13 亿元，不良率 0.08%，报告
期内实现净利润 16.12 亿元。 
宁银理财有限责任公司，2019 年 12 月 24 日成立，注册资本 15 亿元人民币，公司持有其 100%
股份。截至 2022 年末，宁银理财总资产 34.78 亿元，净资产 31.48 亿元，管理的理财产品规模
为 3,967 亿元，报告期内实现净利润 9.14 亿元。 
浙江宁银消费金融股份有限公司，2023 年 1 月 19 日在宁波新址开业，注册资本 9 亿元人民
币，公司持有其 76.67%股份。截至 2022 年末，宁银消金总资产 81.45 亿元，净资产 11.67 亿元，
并表后实现净利润 0.26 亿元。 
（八）公司控制的结构化主体情况 
公司结构化主体情况请参阅“第十二节 财务报告”中的“财务报表附注七、在其他主体中的
权益”。
七、风险管理 
公司始终坚持“控制风险就是减少成本”的理念，坚持完善覆盖全员、全流程的风险管理
体系，全面推动风险管理数字化、系统化、智能化建设，持续发挥风险管理价值，助力银行高质量发展。报告期内，公司保持战略定力，强化风险研判，有序开展对各类风险的识别、计 量、监测、控制工作，持续提升风险管理专业性和针对性，保障银行稳健发展。 
（一）信用风险 
信用风险是指因借款人或交易对手未按照约定履行义务从而使银行业务发生损失的风险。
公司的信用风险资产包括各项贷款、资金业务（含拆放同业、买入返售资产、存放同业、银行账户债券投资等）、应收款项和表外信用业务。 
公司始终致力于建设职能独立、风险制衡、精简高效、三道防线各司其职的信用风险管理
体系。报告期内，围绕市场形势变化、全行经营管理重点，公司风险管理加强趋势判断、主动
作为，不断优化管理体系、风控技术，提高风险管理的针对性、灵活性和前瞻性，发挥风险管理价值。 
一是聚焦优质资产,夯实客群基础。公司实施审慎稳健、务实高效的授信政策，紧密围绕全
行发展战略，明确授信政策推动业务发展，细化名单落地助推客群建设。同时，持续深化产业链研究,统筹协调授信资源，优先支持普惠小微、民营、制造业、绿色金融、科技创新等重点领
域，持续拓宽服务实体经济的广度和深度。 
二是深化管理机制，牢铸风险底座。我行全面升级预警体系，公司预警从单规则向多维度
模型化监测升级，严防大额信用风险；零售预警建立产业集群监测机制，防范小额批量性风 险；个人预警引入关联图谱技术进行客户画像分析，提升风险挖掘能力。同时，全面打造融合
BI、AI、图谱一站式大数据智能分析平台，提升预警能力。 
三是升级风控系统，强化科技赋能。公司成功推进新一代信用风险管理系统群一期项目上
线应用，支持秒级万笔的交易处理，同时，提供额度、贷后等标准化服务，提升集团层级的风控能力。公司积极探索特大型项目建设新模式，主导需求设计，落地信贷研发平台，尝试自动化测试，夯实了系统技术底座，沉淀了项目管理经验，为二期项目建设奠定坚实基础。 
（二）流动性风险    
流动性风险是指公司无法以合理成本及时获得充足资金，用于偿付到期债务、履行其他支付义务和满足正常业务开展的其他资金需求的风险。影响公司流动性风险的事件或因素包括：市场流动性发生重大不利变化、资产负债期限过度错配、批发或零售存款大量流失、信用风险或操作
性风险等其他风险向流动性风险的转化、公司融资能力下降等。 
公司根据监管要求和宏观经济形势变化，持续加强流动性风险制度体系建设，不断改进流动
性风险管理技术，使得流动性风险管理体系和公司的经营战略、业务特点、财务实力、融资能力、总体风险偏好及市场影响力相适应。报告期内，公司资产负债期限匹配程度较好，各项监管指标均符合监管要求。同时，公司本外币基准、轻度、重度压力测试均达到了不低于30天的最短生存
期要求，本外币应急缓冲能力较好。 
2022年，公司根据宏观经济形势和央行货币政策变动，结合公司资产负债业务增长和流动性
缺口情况，提前部署、动态调整流动性管理策略。报告期内，公司持续强化流动性风险管控。一
是完善流动性风险管理体系，梳理流动性风险管理相关文件制度，并对限额管理体系实施年度重
检和回溯分析；二是加强日间流动性风险管理，提高头寸管理效率；三是持续促进基础存款规模和负债稳定性提升；四是完善流动性风险应急管理体系，增强应急处置能力。 
报告期末，公司各项流动性风险指标分析如下： 
1、流动性比例 
截至2022年末，公司流动性资产余额6,778.59亿元，流动性负债余额9,259.59亿元，流动性比例73.21%，符合银保监会不低于25%的要求。 
2、流动性覆盖率 
截至2022年末，公司合格优质流动性资产余额3,213.66亿元，30天内的净现金流出1,794.27亿元，流动性覆盖率179.11%，符合银保监会不低于100%的要求。 
3、净稳定资金比例 
截至2022年末，公司可用的稳定资金余额12,984.68亿元，所需的稳定资金余额11,469.97亿元，净稳定资金比例113.21%，符合银保监会不低于100%的规定。 
单位：（人民币）百万元
项目  2022 年 12 月 31 日  2022 年 9 月 30 日
可用的稳定资金  1298468 1276985
所需的稳定资金  1146997 1148426
净稳定资金比例  1.1321 1.1119
（三）市场风险 
市场风险是指利率、汇率以及其他市场因素变动而引起金融工具的价值变化，进而对未来收益或者未来现金流量可能造成潜在损失的风险。影响公司业务的市场风险主要类别有利率风险与汇率风险，包括交易账簿和银行账簿。公司建立了与业务性质、规模和复杂程度相适应的、较为完善的市场风险管理体系，明确市场风险治理架构下董事会及专门委员会、高级管理层、公司相关部门的职责和报告要求，明确实施市场风险管理的政策和识别、计量、监测与控制程序，明确市场风险报告、信息披露、应急处置及市场风险资本计量程序和要求，明确市场风险内部控制、
内外部审计及信息系统建设要求。 
1、交易账簿市场风险 
公司已建立较为完善的交易账簿市场风险指标限额管理体系，包括以控制公司总体市场风险偏好为目的的风险价值限额和压力测试最大损失限额，以控制具体交易策略或投资组合实质风险敞口为目的的敏感性限额、敞口限额、期权GREEKS限额、止损限额等。公司定期开展市场风险压
力测试，评估并汇报市场风险敞口在市场重大波动、政策变化等各类压力情景下的预期损失。 
报告期内，公司紧跟监管要求和金融市场走势，持续完善交易账簿市场风险管理体系，不断
强化市场风险识别、计量和监控效能。一是全面升级市场风险计量管理体系，完成无风险利率定
价体系的调整优化，适应国际基准利率体系的变革趋势；完成市场风险新一代计量引擎和数据集
市重建，提升市场风险数据质量和计量分析效能。二是持续强化市场风险验证管理，完成市场风险估值模型、资本计量、压力测试及代客衍生业务估值验证，确保市场风险管理体系稳定可靠。三是结合金融市场变化情况，开展市场风险压力测试情景库综合评估和场景更新，提高应对极端
场景冲击的敏感性。 
公司持续跟踪宏观经济和货币政策变动，每日对交易账簿头寸进行市值重估，每日监控市场
风险限额指标执行情况。报告期内，公司交易账簿业务盈利稳健增长，各项市场风险指标均运行稳定。 
2、银行账簿市场风险 
公司建立了与业务性质、业务规模和复杂程度相适应的银行账簿利率风险管理体系，明确了董事会、高管层及相关部门的主要职责。公司主要采用重定价缺口分析、久期分析、净利息收入分析、经济价值分析和压力测试等方法，针对不同币种、不同银行账簿利率风险来源分别进行银行账簿利率风险计量，对经济价值变动幅度指标设置管理目标，并持续监测指标水平，确保公司
银行账簿利率风险可控。 
报告期内，公司密切关注外部利率环境和内部利率风险敞口结构变化，持续完善银行账簿利
率风险管理体系，优化银行账簿利率风险计量模型，提升银行账簿利率风险计量水平和信息系统
支持能力。同时，公司继续主动调整资产负债结构、优化内外部定价策略，净息差保持稳定，实现了净利息收入的平稳增长。 
（四）国别风险 
国别风险是指由于某一国家或地区经济、政治、社会变化及事件，导致该国家或地区借款人或债务人没有能力或者拒绝偿付银行债务，或使银行在该国家或地区的业务遭受损失的风险。国别风险可能由一国或地区经济状况恶化、政治和社会动荡、资产被国有化或被征用、政府拒付对外债务、外汇管制或货币币值波动等情况引发。 
公司以集中度风险管理为着眼点，根据监管规定持续加强国别风险的评估与管理，定期监测
和适时调整国别风险敞口，严格落实国别风险防控。一是适时调整国别风险等级，公司依据监管指引构建了国别风险内部评价体系，基于各国宏观经济发展变动情况、外部评级情况等因素，综合判定各国风险等级，将国别风险等级划分为低国别风险、较低国别风险、中国别风险、较高国别风险和高国别风险，并测算相应的国别风险限额。同时，公司不断强化对全球宏观市场的研究分析，对国际重大事件及其影响保持关注，依据分析结果及时动态调整国别风险等级。二是持续开展国别风险限额管理，总行相关业务部门在业务经营中动态识别有关国家或地区的国别风险，总行风险管理部根据相关业务部门经营需求合理分配国别风险额度，并定期监测限额管理的执行
情况，识别早期潜在风险，确保各个国家和地区的风险敞口保持在可控范围内。 
报告期内，全球经济发展环境存在着各类不稳定因素，地缘政治局势紧张、通胀高企等问题
对全球经济稳定发展形成了一定挑战。但公司国别风险敞口限额执行情况较好，在各国及地区的国别风险敞口处于较低水平，国别风险不会对公司业务经营产生重大影响。 
（五）操作风险 
操作风险是由于不完善或失灵的内部程序、人员、系统或外部事件导致损失的风险。 
报告期内，公司持续优化操作风险管理工具应用，强化操作风险评估与监测分析，完善重点
领域操作风险防控，深化信息科技风险管控，深入推进反诈工作，确保操作风险控制在适度范围。一是优化操作风险管理工具应用。开展重点业务和管理流程操作风险评估，梳理操作风险损失数据，定期召开操作风险联席会议，强化操作风险事件分析和应用。二是完善重点领域操作风险防控。规范线上业务签章管理，完善线上业务用印风险管控措施；从源头上加强档案管理，建立档案系统与投行、托管和国际业务系统的对接，定期监测档案登记和移交情况，督促各类档案及时规范归档。三是深化信息科技风险管控。开展信息科技全面自查和风险评估，有效识别薄弱环节，并落实整改；优化信息科技关键风险指标，强化信息科技风险监测；建立健全邮件外发管控机制，强化办公电脑数据防泄漏管理。四是提升外包风险管理水平。修订外包制度规范，完善信息科技外包战略及风险管理策略；开展外包管理情况排查和风险评估，完善外包风险管控措施。五是持续做好业务连续性管理。修订业务连续性管理办法，明确新产品业务影响分析要求；开展全行业务影响分析，梳理重要业务关联信息系统外部供应商连续性计划，持续开展业务连续性演练，完善应急恢复流程与策略。六是深入推进防范电信网络诈骗。源头管控与持续尽调并重，加强个人和单位客户的开户管控；优化预警和拦截模型，提高风险识别精准度；警银联动落实劝阻机制，
发挥反诈工作成效。 
（六）合规风险 
合规风险是指商业银行因没有遵循法律、规则和准则而可能遭受法律制裁、监管处罚、重大财务损失和声誉损失的风险。 
报告期内，公司基于保障依法合规经营管理的目标，积极开展合规风险防范工作。一是持续
加强内控制度管理。关注外部监管政策和内部经营管理实际需要，通过外部监管要求内化、内控制度多维度审核等合规工作，不断完善相关制度，提升制度合理性和完备性。二是深化合规风险监测评估。公司持续追踪监管外规、处罚、监管意见、内外部检查等各类合规风险信息，定期评估全行合规风险分布及变化情况，不断完善合规风险点库，强化对条线、区域合规风险的识别、监测和管控，推动合规管理工作成效稳步提升。三是加强产品合规管理。推进产品合规全周期管理，从产品结构、制度流程、合同文本等多角度开展法律合规审查，确保产品合法合规。四是深化数据合规管理。根据个人信息保护相关外规，制定数据合规审查模板，统一数据合规审查标准；优化数据合作审查流程，增强数据合作审查便利性；引入隐私计算技术，强化大数据经营支撑，
推进数据合作及应用的合规落地。五是提升合规检查质效。围绕监管重点，以合规风险点变动为
支撑开展合规风险动态监测；强化项目质量管控，开展检查前中后全流程的质量评估。六是强化
合规文化建设。公司坚持“合规为本”的经营理念，通过向员工宣讲合规管理要求、解析违规案例等，提升员工合规意识；开展全行业务合规宣导，普及业务合规知识；组织日常学习、合规专业课题研究、发布法律合规双月报等，提升合规人员专业能力；开展特色合规文化活动，举办专
题闯关、合规征文、知识技能竞赛等，营造良好的合规文化氛围。 
（七）声誉风险 
声誉风险是指由银行行为、从业人员行为或外部事件等导致利益相关方、社会公众、媒体等对银行形成负面评价，从而损害其品牌价值，不利其正常经营，甚至影响到市场稳定和社会稳定的风险。 
报告期内，公司以《银行保险机构声誉风险管理办法(试行)》为制度指引，提升声誉风险管
理的前瞻性、匹配性、全覆盖和有效性。一是从制度统领入手，将党的领导融入声誉风险管理各个环节，继续完善治理架构、全流程管理、常态化建设相关内容。二是从前瞻性和有效性入手，提升声誉事件应急处置能力。公司定期分析、研判行业声誉风险点，完善迭代各项舆情处置预案，高度重视各类投诉处理，加强各类风险研判。三是从全覆盖入手，大力探索融媒体传播形式，继续打造“专业创造价值”银行形象。公司加强总分支各级机构联动，从企业社会责任、服务实体经济、卓越服务等多维度入手，通过文字、视频、音频节目等多种载体，借助各类媒体传播平台，
提升公司对外形象。 
（八）反洗钱管理 
公司践行“风险为本”的反洗钱管理原则，根据相关法律法规和监管要求，持续履行社会责
任和法定义务，重构机构洗钱风险评估体系，深入反洗钱科技赋能，提升洗钱和恐怖融资风险管理水平。 
一是加速客户信息治理线上化。以新系统为依托，全面整合各业务条线的所有客户信息，加
速客户信息质量的线上化智能管理。二是完成首次机构风险自评估。根据人民银行《法人金融机构洗钱和恐怖融资风险自评估指引》，梳理重建“风险为本”的立体式指标体系，修订完善自评估管理办法，并完成首次自评估。三是完善智能化可疑监测体系，在持续新增和优化交易监测传统规则模型，全面覆盖监管要求的常见洗钱类型和高风险业务的基础上，全面推进AI智能模型与
图分析工具的应用，进一步填补监测盲区，提升分析效率。 
（九）对内部控制制度的完整性、合理性与有效性作出说明 
公司重视内部控制制度体系建设，目前公司内部控制制度基本完备，覆盖业务活动、管理活动和支持保障活动三大类型。根据外部法律法规、监管政策、内部经营管理要求，公司及时制定和修订有关内部控制制度，持续优化业务、管理流程，落实风险管控措施，使内部控制制度体系更加完整，制度内容更合理、有效。 
1、完善内控制度体系 
公司制度分为两大层级，包括管理办法和规定/规程。管理办法侧重对管理原则及要求做出
说明，规定/规程侧重对业务操作流程进行说明，并将业务流程切分为若干阶段，每阶段结合相关岗位职责描述业务操作的整体要求及步骤。 
公司的制度管理牵头部门为法律合规部，公司制度发布前先提交法律合规部审核，法律合规
部提出集反洗钱、操作风险、合规管理于一体的综合性审查意见，制度主管部门将合规审查意见落实至对应制度，并提交制度所涉部门会签定稿，确保公司各项管理和业务活动有章可循。 
公司制度发布后，要求分行对新产品在分行落地情况进行持续跟踪，确保业务按照制度要求
顺畅落地。分支行当地如有特殊监管要求或经营管理需要的，需制定具有区域特色的管理制度和实施细则。 
2、及时合理更新制度 
公司持续关注外部法律法规、监管政策变化，结合内部经营管理需要及时制定和修订有关制度，并结合制度评估工作，持续推进内控制度体系建设，确保制度及时更新。 
一是落实监管外规要求。对照重要监管政策、工作要求及时进行分析解读，制定贯彻落实方
案，并按计划有序推进。由专人监督审核落地执行情况，确保制度内化等监管要求落实到位，提高制度的及时性和有效性。二是开展制度后评价工作。定期开展制度全面后评价，重点评价现存有效制度的内外规是否变化、制度是否与其依据相符、制度是否需要修订或废止等，查找是否存在制度缺失、制度冲突、制度滞后等制度管理不全面、不完善问题，对制度问题及时予以改进，从制度层面保障合规风险管控有效性。三是建立内外部制度关联机制。通过系统实现制度联动