第四节 经营情况讨论与分析

一、经营情况讨论与分析
（一）市场回顾
2019 年，全球经济增速降至 2008 年以来最低，各主要经济体均面临外需拉动减弱，增长新 动力不足困扰。世界经济仍处在国际金融危机后的深度调整期，中美贸易摩擦持续演变，经济增 速维持低位。2019 年国内生产总值超过 99 万亿元,比上年增长 6.1%。国内经济“三期叠加”影响 持续深化，下行压力加大，但宏观经济稳中向好。全年 A 股主要指数大幅上涨，上证综指上涨 22.3%， 深证成指上涨 44.08%，中小板指数累计上涨 41.03%，创业板指数上涨 43.79%。科创板开板、A 股入摩入富、沪伦通开通、外资开放、新证券法出炉、新三板深改落地、股票期权扩大试点等等， 各项重大改革措施的落地，给资本市场的创新发展带来新动能。
（二）公司主要经营情况分析
截至报告期末，公司（合并）总资产 1781.09 亿元，归母净资产 390.78 亿元，2019 年度营 业总收入 112.67 亿元，同比增长 7.17%；归属于母公司股东的净利润 29.68 亿元，同比增长 76.69%。 其中：安信证券（合并）实现净利润 24.68 亿元，同比增长 62.79%；国投泰康信托（单体）实现 净利润 9.19 亿元，同比增长 46.40%；国投瑞银基金（合并）净利润 1.64 亿元，同比下降 15.75%； 国投安信期货（单体）净利润 1.60 亿元，同比下降 16.12%。公司下属各子公司营业收入、归母 净利润、资产结构如下图。


2019 年，面对错综复杂的经济金融形势，公司提前布局、主动作为、严控风险，经营业绩大 幅提升，经营成果亮点突出，主要如下：
1.抢抓市场机遇，经营业绩大幅提升 报告期内，公司积极进取、抢抓机遇，持续优化业务结构，实现（合并）归母净利润 29.68
亿元，同比提升 76.69%。全资子公司安信证券抓住上半年市场机遇，有效规避市场回撤风险，实
现（合并）净利润 24.68 亿元，同比增长 62.79%，行业排名第 16 位；经纪业务、投行业务、投 资业务收入显著增长。公司控股公司国投泰康信托着力提升主动管理能力，精准把握年初房地产、 政信业务机会，实现（单体）净利润 9.19 亿元，同比增长 46.40%，行业排名 24 名，同比上升 10 名5；信托业务收入 10.34 亿元，同比增长 17.61%；主动管理信托规模 664.08 亿元，同比增长 14.09%。 国投安信期货各项主要指标继续保持行业前 10 名。国投瑞银基金制定新三年规划，进一步梳理优 化组织架构和业务体系，为重整前行打下坚实基础。
2.坚持战略引领，转型创新与协同发展持续深化
2019 年，公司发挥战略引领作用，优化 5 年发展规划，启动上市公司 3 年战略规划编制工作。 立足既有优势，认真分析监管政策、外部环境，重点围绕服务实体、促进协同的战略定位，精选 兼具协同效果和市场前景的新业务领域，作为未来发展重点。同时，公司紧密跟进央行金融控股 公司监管政策，对标监管要求提前研究部署，为争取金融控股公司牌照做好必要准备。
2019 年是公司全面建立健全协同机制的关键之年，公司牵头推进协同业务，产融协同、融融
协同持续深化，服务国投公司战略新兴产业发展能力不断增强。2019 年，公司协同规模 1056.59
亿元，协同收入 4.81 亿元。 3.适时启动再融资，为企业做优做强创造条件
公司积极增强金融企业资本实力，继 2015、2017 年成功实现两次共计 140 亿元再融资后，又 于 2019 年启动可转债发行工作。面对上市公司再融资政策调整，公司适时优化发行方案，申报发
行额由年初 45 亿元扩大为 80 亿元，募集资金净额将全部用于安信证券增资。可转债申报方案于
2019 年 11 月初获证监会受理，12 月底前完成首次反馈意见回复，目前正在积极推进中。 同时，公司以资本收益为导向合理配置板块资源，克服重重困难，坚定不移推进向国投泰康
信托增资事项。2019 年内增资方案获得北京银保监局批准，并完成了第一笔增资款拨付。2020 年 3 月中旬，国投泰康信托增资事宜已完成工商变更登记，国投资本控股出资比例由 55%上升至 61.29%。对国投泰康信托的增资将有利于扩大净资本余额，支持新业务开展；增加固有可用资金 规模，优化固有资金运作；提升国投泰康信托的品牌形象与行业地位，扩大业务渠道。
4.健全合规风控，筑牢风险底线
2019 年，公司结合管理定位和业务架构，持续加强合规管理，不断优化完善风险防控体系， 风险指标更加完善，增加对风险敞口等核心要素的跟踪分析；积极尝试从业务规模、出险规模、 集中度情况等不同维度，对公司整体信用风险、市场风险和流动性风险进行综合分析，进一步增 强了风险管理的主动性和专业性。报告期内公司整体风险状况总体平稳，为公司健康发展提供了 有力保障。
（三）各子公司主要经营情况分析 1.安信证券
（1）证券市场回顾
2019 年资本市场改革全面深化，科创板开市，对外开放进一步扩大，直接融资规模持续提升，
市场交投活跃。截至 2019 年末，上证综指收于 3,050.12 点，较 2018 年末上涨 22.30%；深圳成
指收于 10,430.77 点，较 2018 年末上涨 44.07%。2019 年，沪、深两市股基累计成交 136.62 万亿 元，同比增长 35.85%。市场融资额提升，其中：股权融资 1.53 万亿元，同比增长 26.67%；债券 发行 45.09 万亿元，同比增长 3.21%；融资融券余额合计 10,192.85 亿元，较上年末增长 34.88%。 2019 年末，全国中小企业股份转让系统挂牌合计 8,953 家，当年减少 1,738 家；全年完成 637 次 定增，合计融资 264 亿元，融资额同比下降 56.25%。
截至 2019 年末，全行业 133 家证券公司总资产为 7.26 万亿元，较 2018 年末增长 16.10%；
净资产为 2.02 万亿元，较 2018 年末增长 6.96%；净资本 1.62 万亿元，较 2018 年末增长 3.01%。


5 根据 61 家信托公司披露的 2019 年财务数据（未经审计）统计
全年 133 家证券公司共计实现营业收入 3,604.83 亿元，同比增长 35.37%；实现净利润 1,230.95 亿元，同比增长 84.77%。证券行业近 3 年的整体业绩情况见下表：
证券行业 2017-2019 年整体业绩情况表 （单位：亿元）

指标 	 2019 年 	 同比 	 2018 年 	 同比 	 2017 年 	 同比 	 
总资产 	 72,635 	 16.10% 	 62,560 	 1.86% 	 61,420 	 6.00% 	 
净资产 	 20,219 	 6.96% 	 18,903 	 2.23% 	 18,491 	 12.50% 	 
净资本 	 16,208 	 3.01% 	 15,735 	 -0.22% 	 15,769 	 7.14% 	 
营业收入 	 3,605 	 35.37% 	 2,663 	 -14.47% 	 3,113 	 -5.09% 	 
净利润 	 1231 	 84.77% 	 666 	 -41.04% 	 1,130 	 -8.43% 	 

（2）安信证券主要经营情况
截至报告期末，安信证券（合并）总资产 1,608.67 亿元，同比增长 15.87%；归属于母公司
股东的净资产 327.85 亿元，同比增长 5.95%。2019 年实现营业总收入 97.03 亿元，同比上升 7.39%， 行业排名第 13 位，同比上升 1 位；利润总额 32.88 亿元，同比上升 63.55%，行业排名第 12 位，
同比上升 3 位；净利润 24.68 亿元，同比上升 62.79%，行业排名第 16 位；其中经纪业务、投资 业务、投行业务收入增长明显，投行业务、信用业务、资管业务行业排名同比明显提升。
①经纪业务：报告期内经纪业务总收入 38.10 亿元，同比增长 20.39%，经纪业务净收入市场 份额 2.35%，排名第 14 位，较 2018 年市场份额 2.28%增加了 0.07%。持续优化网点布局，对 51
家分支机构实施搬迁优化或原址改造，撤销 2 家营业部，投教基地成功入选中国证监会国家级投 教基地。
机构业务方面，2019 年新获证券业协会场外期权业务二级交易商资质，积极发展金融衍生品 业务及相关产品创设、交易与服务能力。正式落地场外期权、收益互换、指数增强、浮动利率收
益凭证、保本雪球产品等多种创新类业务。2019 年全年开展 54 笔场外期权业务、5 笔收益互换、 3 期指数增强产品、84 只浮动利率收益凭证。2019 年 PB 业务规模新增 255.02 亿元，托管私募产
品备案数新增 308 只。
②投行业务：报告期内，安信证券投行业务总收入 7.90 亿元，同比大幅增长 75.30%，投行 业务取得了较好的成绩。根据证券业协会公布的数据，安信证券 2019 年完成 A 股股票主承销项目 10 个（6 个 IPO、1 个公开增发、3 个非公开增发），数量排名行业 13 名，同比上升 19 名；主承 销金额合计 128.89 亿元，金额排名行业第 11 名，同比上升 14 名；股票主承销收入 5.06 亿元，
行业排名第 9，同比上升 8 名。完成债权融资项目 29 个，债权融资金额 167.96 亿元；完成并购
重组财务顾问项目 3 个。
2019 年安信证券抓住科创板机遇，成功保荐了 3 家科创板企业上市，并创造了多个市场第一， 其中微芯生物是首家科创板过会企业，瀚川智能是第一批上市企业。此外，安信证券独家保荐承 销的紫金矿业 80 亿公开增发项目获超额认购，该项目是市场上五年来第一批、八年来最大融资规 模的公开增发项目。截至报告期末，安信证券已过会尚未完成发行的项目 33 个（30 个已获批文）， 在审项目 30 个。2019 年安信证券因在科创板的优秀表现获评上交所“科创板企业上市优秀会员” 和“科创板交易管理优秀会员”两项大奖，获《证券时报》《新财富》评为“十佳投行”、“最 佳 IPO 投行”、“金融地产领域最佳投行”、“十佳资本市场部”、“2019 中国区 IPO 投行君鼎 奖”、“股票融资项目君鼎奖之中国人保”等十一项大奖。
③投资业务：报告期内投资业务营业总收入 12.09 亿元，同比大幅增长 370.95%。固收投资 方面，安信证券发挥债券投资领域的传统优势，灵活主动调整投资策略，充分把握债券市场波段 行情，继续推进多元化、立体化投研体系纵深发展，取得了较好的投资回报。权益投资方面，安 信证券积极跟踪基本面、政策面、资金面变动，动态调整权益风险敞口，通过较为灵活的配置， 投资于股票、基金、可转债等标的，取得较好的收益。量化投资方面，安信证券逐步构建了多元 化的投资体系，在量化产品管理、量化趋势策略和量化中性策略等方面进行了多样化的布局，建 立了支持多策略的业务系统平台。做市业务方面，安信证券坚持攻守兼备的策略方针，在稳固市 场地位及竞争优势的同时，顺应监管政策及市场环境，提前为新三板的深化改革做好前瞻性布局。
④资管业务：报告期内资管业务营业总收入 5.85 亿元，同比增长 16.60%，行业排名第 16 位。
报告期末，安信证券管理资产规模 2,088.57 亿元，其中主动管理规模 848.95 亿元。2019 年，安 信证券积极提升主动管理能力，保持了稳定的投资业绩，荣获金牛奖“三年期金牛券商集合资产
管理人”、英华奖“中国券商资管成长奖”、君鼎奖“中国固定收益类投资团队”等多个奖项。 经过不懈努力，2020 年 1 月完成资管子公司的设立。
⑤信用业务：报告期内信用业务营业总收入 27.12 亿元，同比增长 16.74%。融资类业务实现 平稳增长。2019 年末，安信证券融资融券业务规模 281.68 亿元，份额提升至 2.76%，排名上升至
第 10 位；融资融券业务存量负债客户平均维持担保比例为 269.78%；约定购回式证券交易负债客 户平均履约保障比例为 251.63%；表内股票质押式回购业务规模人民币 151.35 亿元，平均履约保
障比例 285.53%，表外资管股票质押式回购业务规模为人民币 45.90 亿元，股押规模市场排名第 10 位，同比上升 7 位。报告期内重点推进高净值及机构客户融资服务，调整股票质押业务结构，
在控制风险的前提下谨慎开展信用业务。 2.国投泰康信托
（1）信托市场回顾
2019 年，信托行业顺应监管要求，业务回归本源，积极支持实体经济，守住不发生系统性金 融风险的底线，行业整体高质量转型发展成为大势所趋。一是严监管态势加剧，年中房地产业务 受到严格调控，业务规模缩减明显；二是风险管控意识加强，随着金融去杠杆不断深入，融资平 台债务风险开始暴露，信政类业务风险积聚，信托业全年进行了三次风险排查，信托公司风险管 控意识不断加强；三是业务转型进一步深入，随着资管新规及配套细则陆续出台，信托公司不断 落实监管要求，主动去通道并优化信托结构，坚持稳规模、降通道、强管理的经营理念，主动管 理意识和业务创新能力持续增强，通过打造配套的管理团队与 IT 资源，进行新产品新业务研发， 提高标准化业务能力，提升主动管理水平；四是持续加强创新能力，行业转型空间巨大。在我国 社会财富持续积累，消费能力不断提高，高净值客户数量与资产规模进一步增长的背景下，消费 信贷与家族财富保值增值与传承的需求日益旺盛，消费金融信托、家族信托、保险金信托发展势 头强劲。
（2）国投泰康信托主要经营情况
截至报告期末，国投泰康信托（单体）实现经营收入 15.58 亿元，同比增长 33.96%；利润总 额 12.18 亿元，同比增长 46.10%；净利润 9.19 亿元，同比增长 46.40%；实现管理信托规模 2002 亿元，同比下降 25.66%；其中主动管理信托规模 664.08 亿元，同比增加 14.09%。报告期内，国 投泰康信托主动优化业务结构，扎实推进业务转型，经营业绩逆势增长，主动管理能力显著提升， 具体情况如下：
贯彻落实战略部署，信托业务转型卓有成效：报告期内，国投泰康信托实现信托业务收入 10.34 亿元，同比增长 17.61%。2019 年国投泰康信托根据监管要求主动压降通道业务规模，稳步 发展传统业务，大力发展标准化业务。其中，信政业务响应中央政府扩大内需的政策导向，落地 优质项目；房地产信托上半年抓住房地产领域结构化业务机会，下半年根据监管要求加强规模总 额管理；消费金融信托深化与消费金融领域优质交易对手的战略合作；标准化业务进步显著，逐 步建立完整的标准化业务管理体系。在行业资产规模整体下降的背景下，国投泰康信托主动管理 能力不断提升。
财富管理能力增强，销售业绩大幅增长：2019 年国投泰康信托大力推进财富条线建设，不 断提升财富管理能力。2019 年代销规模同比增长 68.95%，实现大幅提升；客户结构持续优化，固 收类个人客户直销规模同比增长 35.24%。国投泰康信托创新销售模式，改革销售激励机制，建立 市场化销售团队，财富人员数量持续增加；进一步提升财富条线中台服务能力，通过调整组织架 构，完善财富销售支持、电子化系统服务、客户服务及活动组织等方面工作内容，服务财富条线 整体发展；提升客户服务水平，定期开展线下客户沙龙，成功举办春生夏长财富管理论坛、保险 与信托资管业务交流论坛，通过高水平的服务体验，加强与机构客户合作。
③优化固有资产配置，助力公司业务转型：国投泰康信托不断优化固有业务资产配置效率， 在保证流动性安全的基础上，助力信托业务创新转型。一是优化固有资产配置结构，实现固有业 务收入 5.24 亿元，实现同比增长 156.16%。金融产品投资、证券类投资及股权投资规模在固有财 产总规模中的占比由 61%提升至 78%；二是保持融资渠道畅通，为信托业务发展提供流动性支持； 三是实现较好股权投资收益，并发行首支物流产业综合性基金。
3.国投瑞银基金
（1）市场回顾
2019 年公募基金业绩整体上扬。其中，万得基金分类中的股票型基金 2019 年上涨 38.24%， 混合型基金涨 31.99%，债券型基金涨 5.88%，QDII 型基金涨 19.89%。整体看，投资国内的权益类 基金表现强于投资海外的 QDII 型产品。具体到单只产品方面，基金业绩间的分化十分明显，单只 基金间业绩差距最大超过 140%。从规模上看，公募基金行业总资产规模整体实现上涨。行业总资 产规模从 2019 年初的 137.77 千亿元增长至 147.67 千亿元，涨幅为 7%。其中，权益类基金规模 实现大幅增长，股票基金、混合基金总资产规模涨幅位居前列，涨幅分别达 53%、37%，其次为 QDII 基金、债券基金涨幅分别为 20%、16%。2019 年仅货币基金规模缩水，货币基金总规模从 81.51 千亿元下降至 71.17 千亿元，减幅为 13%。从产品类型看，基金产品更加多元化。2019 年公募基 金数量从 5626 只上升至 6544 只，涨幅 16%，独角兽基金、科创板主题基金、ETF 等各类基金顺应 市场需求发行成立，为投资者提供了更多元化的投资品种。
（2）国投瑞银基金主要经营情况
报告期内，国投瑞银基金实现（合并）经营收入 6.20 亿元，利润总额 2.18 亿元，净利润 1.64
亿元；管理各类资产规模合计约 1158.90 亿元（含公募、专户、香港子公司、专户子公司）；管
理 68 只公募基金，规模 821.77 亿元人民币，业内排名 45/140，非货币基金规模 421.03 亿元， 业内排名 44/140。
以产品为驱动，沿三年产品规划完善产品布局：2019 年国投瑞银基金重点布局量化、养老 FOF、行业主题产品，发行了公司首支稳健养老 FOF 基金，沪深 300 指数增强和行业主题先进制造、 新能源基金，以及四只“顺”字头的债券基金，合计募集规模约 28 亿元。根据资管新规，报告期
内共完成 16 只专户的整改，涉及规模 68.38 亿元。专户产品业绩显著超越市场水平，带来较好的 利润贡献。
加大机构新客户群体的开发力度：国投瑞银基金把握机构需求，着力聚焦主要渠道，提高 营销深度，加大持营力度。紧抓重点三方平台，在蚂蚁渠道的内容运营已形成高效模式，财富号 流量长期排名同业前三，2019 年蚂蚁平台非货币总销量增幅达到 50%；与天天基金、陆金所等重
点三方渠道业务结构不断优化，权益类规模增长 43%，债券类规模增长 387%
2019 年国投瑞银基金荣获证券时报“固定收益投资明星团队”及上海证券报“金基金•股票 投资回报基金管理公司奖”，产品荣获中国证券报“金牛奖”、证券时报“明星基金奖”、中国 基金报“英华奖”等在内的 8 项权威大奖。截至 2019 年末，国投瑞银基金为超过 1758 万名持有
人提供投资管理服务，累计为持有人带来分红 277 亿元。 4.国投安信期货
（1）市场回顾
2019 年，国内期货行业在内外部复杂形势中积极进取，转型升级，更加侧重于服务实体，管 控风险，合规经营。其一，期货品种上市步伐加快。红枣、尿素、20 号胶、粳米、不锈钢、苯乙 烯、纯碱期货陆续上市，还有多个期货品种计划上市。其二，期权工具更加丰富。除了之前已经 上市的股指期权、豆粕期权、白糖期权及铜期权外， 2019 年上市玉米、铁矿石、棉花、PTA、甲 醇、黄金、橡胶及沪深 300 股指期权，菜粕期权也在 2020 年初上市，丰富了现货产业风险管理 工具，增强了衍生品市场服务实体企业风险管理的能力。其三，对外开放深入推进。中国期货市 场从品种国际化、交易者国际化、期货公司国际化等多个维度持续推进对外开放。2019 年 20 号 胶期货上市后，共有 4 个期货品种直接向国际投资者开放交易，未来油脂油料、化工、金属等品 种也将陆续实现国际化。其四，期货风险子公司继续积极推进“期货+保险”业务及场外期权业务， 利用衍生品工具服务实体，为打赢扶贫攻坚战贡献一份力量。
（2）国投安信期货主要经营情况
报告期内，国投安信期货（单体）实现营业收入 5.20 亿元，行业排名第 12 名；利润总额 2.18
亿元，行业排名第 9 名；净利润 1.60 亿元，行业排名第 10 名。期末客户权益 133.87 亿元，成交 量 0.96 亿手（单边），市场占比 2.43%，成交额 8.58 万亿元（单边），市场占比 2.95%，日均持 仓 66.00 万手，主要指标均进入行业前列。国投安信期货持续按照“一体两翼”的发展战略，努 力抓住期货市场发展新机遇，积极防控金融风险，严守合规底线，稳健经营，认真履行企业服务 实体经济的责任。
经纪业务：优化网点布局，新设业务部门 3 个，设立 2 级部门 3 个，撤销业务部门 2 个。
2019 年直销端实现营收 1.94 亿元，利润总额 0.81 亿元，客户权益 101.56 亿元。2019 年 IB 业务 端日均权益 10.09 亿元，较 2018 年增长 18.29%；12 月日均权益 11.80 亿元，创 IB 业务历史新高。
风险子公司业务：推动风险子公司整改、调整组织架构、完善制度、扩大优势业务、发展 创新业务；新获得 13 个期货做市牌照，现有 17 个期货做市商牌照，1 个期权做市商牌照，做市 牌照数量位居行业第一，并获得上期所“做市业务钻石奖”、“做市业务项目特别贡献奖”。
③资管业务：切实推进“四个池子”建设工作，构建基金投资的研究框架和评价体系，完善 基金投资的相关制度流程，及时化解债券杠杆投资的潜在风险。
④自有资金投资业务：注重提升产品配置能力，强化产品投后管理，全年累计实现投资收益
5016 万元。
⑤交割业务：商品交割总量行业排名第 1 位，加强交割业务协同，保证交割服务平稳运行。
⑥研投业务：推进投研数据平台搭建、梳理技术需求及功能模块、整合数据资源。获得期货 日报主办的中国优秀期货经营机构评选中的“中国金牌研究所”、上期所“优秀分析师团队”等 奖项，提升了研究院在行业的影响力。
二、报告期内主要经营情况
详见本节“一、经营情况讨论与分析”。 (一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业总收入 	 11,267,404,539.83 	 10,513,823,608.16 	 7.17 	 
其中：营业收入 	 668,103,209.10 	 2,364,308,198.50 	 -71.74 	 
利息收入 	 4,902,525,701.30 	 3,556,590,785.23 	 37.84 	 
手续费及佣金收入 	 5,696,775,629.43 	 4,592,924,624.43 	 24.03 	 
营业总成本 	 10,142,158,077.89 	 10,321,049,935.29 	 -1.73 	 
其中：营业成本 	 636,792,221.49 	 2,341,645,735.63 	 -72.81 	 
利息支出 	 2,928,707,776.49 	 2,848,014,850.96 	 2.83 	 
手续费及佣金支出 	 684,263,365.54 	 573,970,246.19 	 19.22 	 
税金及附加 	 59,627,608.17 	 47,284,249.48 	 26.10 	 
业务及管理费 	 5,527,471,853.29 	 4,218,444,431.51 	 31.03 	 
销售费用 	 - 	 - 	 - 	 
管理费用 	 42,122,207.65 	 36,050,816.64 	 16.84 	 
研发费用 	 - 	 - 	 - 	 
财务费用 	 263,173,045.26 	 255,639,604.88 	 2.95 	 
经营活动产生的现金流量净额 	 -1,485,042,510.09 	 -13,924,838,114.90 	 89.34 	 
投资活动产生的现金流量净额 	 -344,456,763.05 	 -538,347,992.48 	 36.02 	 
筹资活动产生的现金流量净额 	 8,538,697,277.72 	 9,812,098,459.63 	 -12.98 	 

2. 收入和成本分析
√适用 □不适用
(1)营业收入变动原因：本期公司营业收入同比下降 71.74%，主要为期货子公司大宗商品现货贸 易收入的减少。
(2)利息收入变动原因：本期公司利息收入同比增长 37.84%，主要为新金融工具准则下，由于会 计政策变更和买入返售金融资产利息收入增加所致。 (3)手续费及佣金收入变动原因：本期公司手续费及佣金收入同比增长 24.03%，主要为子公司投 行业务收入及经纪业务收入的增加。
(4)营业成本变动原因：本期公司营业成本同比下降 72.81%，主要为期货子公司大宗商品贸易成 本的减少。
(5)利息支出变动原因：本期公司利息支出同比增长 2.83%，主要为子公司债券发行规模增长带来 的利息支出增加。
(6)手续费及佣金支出变动原因：本期公司手续费及佣金支出同比增加 19.22%，主要为经纪业务 代理买卖证券业务支出的增加。
(7)业务及管理费变动原因：本期公司业务及管理费同比增加 31.03%，主要为手续费及佣金收入、 利息收入增长带来的人工成本增加。
(8)管理费用变动原因：本期公司管理费用同比增长 16.84%，主要为母公司运营成本的增加。 (9)财务费用变动原因：本期公司财务费用同比增长 2.95%，主要为母公司贷款增加带来的利息支
出增加。 (10)经营活动产生的现金流量金额变动原因：本期公司经营活动产生的现金流量净额较去年同期
增长 124.40 亿元，主要为子公司代理买卖证券业务现金流入增加，以及金融工具投资的净减少带 来的综合影响。
(11)投资活动产生的现金流量净额变动原因：本期公司投资活动产生的现金流量净额同比增长 36.02%，主要为投资支付的现金减少。
(12)筹资活动产生的现金流量净额变动原因：本期公司筹资活动产生的现金流量净额同比减少 12.98%，主要为偿还债务支付现金增加，分配股利、利润及偿付利息的现金增长。

(1). 主营业务分行业、分产品、分地区情况
单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
证券行业 	 9,187,417,559.42 	 5,887,426,935.87 	 35.92 	 9.92 	 -7.13 	 增加 11.77 个 百分点 	 
信托行业 	 1,564,564,902.66 	 356,178,955.43 	 77.23 	 63.82 	 2.59 	 增加 13.58 个 百分点 	 
基金行业 	 627,035,094.4 	 409,418,760.59 	 34.71 	 -1.82 	 5.35 	 减少 4.44 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
经纪业务 	 2,868,256,471.84 	 1,867,765,577.05 	 34.88 	 14.56 	 25.89 	 减少 5.86 个百分点 	 
资产管理 业务 	 2,146,223,725.24 	 909,894,517.58 	 57.60 	 11.33 	 18.13 	 减少 2.44 个百分点 	 
自营业务 	 3,243,122,035.25 	 877,001,757.96 	 72.96 	 120.52 	 27.34 	 增加 19.79 个 百分点 	 
投资银行 业务 	 784,913,905.34 	 751,918,531.38 	 4.20 	 84.99 	 39.42 	 增加 31.31 个 百分点 	 
融资融券 业务 	 1,045,737,077.88 	 965,348,658.10 	 7.69 	 21.80 	 15.20 	 增加 5.30 个百分点 	 
其他 	 1,290,764,340.93 	 1,281,095,609.82 	 0.75 	 -53.35 	 -53.50 	 增加 4.17 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 	 营业收入 	 营业成 	 毛利率 	 

 	  	  	 （%） 	 比上年增 减（%） 	 本比上 年增减 （%） 	 比上年 增减（%） 	 
广东 	 7,114,576,924.69 	 3,657,101,951.90 	 48.60 	 48.10 	 49.66 	 增加 5.60 个百分点 	 
上海 	 1,305,523,671.68 	 1,217,139,121.06 	 6.77 	 -55.71 	 -57.99 	 减少 12.49 个 百分点 	 
北京 	 1,659,037,093.43 	 587,472,178.87 	 64.59 	 63.45 	 -0.15 	 增加 1.17 个百分点 	 
香港 	 288,175,873.47 	 217,476,438.82 	 24.53 	 21.48 	 18.09 	 减少 8.45 个百分点 	 
其他 	 1,011,703,993.21 	 973,834,961.24 	 3.74 	 6.74 	 1.25 	 减少 65.30 个 百分点 	 

主营业务分行业、分产品、分地区情况的说明 1、为更清晰反映公司主营业务收入及成本，本表按金融口径列式营业收入及营业成本。
2、安信证券经纪业务、投行业务、投资业务、资管业务、两融业务、期货业务说明请见本报 告第四节 经营情况讨论与分析 一、（三）各子公司主要经营情况分析中关于安信证券的经营与 分析。
3、信托业务说明请见本报告第四节 经营情况讨论与分析 一、（三）各子公司主要经营情况 分析中关于国投泰康信托的经营与分析。
4、基金业务说明请见本报告第四节 经营情况讨论与分析 一、（三）各子公司主要经营情况 分析中关于国投瑞银基金的经营与分析。
5、期货业务说明请见本报告第四节 经营情况讨论与分析 一、（三）各子公司主要经营情况 分析中关于国投安信期货的经营与分析。

(2). 产销量情况分析表
□适用 √不适用


(3). 成本分析表
单位：元

分行业情况 	 
分行 业 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年 同期 占总 成本 比例 (%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
证券行 业 	 主要为利息 支出、手续 费及佣金支 出、业务及 管理费等 	 5,887,426,935.87 	 88.50 	 6,339,321,231.99 	 89.60 	 -7.13 	  	 
信托行 业 	 主要为利息 支出、手续 费及佣金支 出、业务及 管理费等 	 356,178,955.43 	 5.35 	 347,182,393.32 	 4.91 	 2.59 	  	 
基金行 业 	 主要为利息 支出、手续 	 409,418,760.59 	 6.15 	 388,635,040.18 	 5.49 	 5.35 	  	 

 	 费及佣金支 	  	  	  	  	  	  	 
出、业务及 	 
管理费等 	 
分产品情况 	 
分产 	 成本构成 	 本期金额 	 本期占 	 上年同期金额 	 上年 	 本期金额 	 情况 	 
同期 	 
总成本 	 占总 	 较上年同 	 
品 	 项目 	 比例 	 成本 	 期变动比 	 说明 	 
(%) 	 比例 	 例(%) 	 
(%) 	 
经纪业 	 主要为利息 	 1,867,765,577.05 	 28.07 	 1,483,654,757.3 	 20.97 	 25.89 	  	 
务 	 支出、手续 	 
费及佣金支 	 
出、业务及 	 
管理费等 	 
资产管 	 主要为利息 	 909,894,517.58 	 13.68 	 770,255,469.28 	 10.89 	 18.13 	  	 
理业务 	 支出、手续 	 
费及佣金支 	 
出、业务及 	 
管理费等 	 
自营业 	 主要为利息 	 877,001,757.96 	 13.18 	 688,733,994.81 	 9.73 	 27.34 	  	 
务 	 支出、手续 	 
费及佣金支 	 
出、业务及 	 
管理费等 	 
投资银 	 主要为利息 	 751,918,531.38 	 11.30 	 539,309,034.10 	 7.62 	 39.42 	  	 
行业务 	 支出、手续 	 
费及佣金支 	 
出、业务及 	 
管理费等 	 
融资融 	 主要为利息 	 965,348,658.10 	 14.51 	 838,012,410.03 	 11.84 	 15.20 	  	 
券业务 	 支出、手续 	 
费及佣金支 	 
出、业务及 	 
管理费等 	 
其他 	 主要为利息 支出、手续 费及佣金支 出、业务及 管理费等 	 1,281,095,609.82 	 19.26 	 2,755,172,999.97 	 38.94 	 -53.50 	  	 

成本分析其他情况说明 为更清晰反映公司主营业务成本，本表按金融口径列式。

(4). 主要销售客户及主要供应商情况
□适用 √不适用

3. 费用
□适用 √不适用 4. 研发投入
(1). 研发投入情况表
□适用 √不适用 (2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用 (1)经营活动产生的现金流量金额变动原因：本期公司经营活动产生的现金流量净额较去年同期增 长 124.40 亿元，主要为子公司代理买卖证券业务现金流入增加，以及金融工具投资的净减少带来 的综合影响。 (2)投资活动产生的现金流量净额变动原因：本期公司投资活动产生的现金流量净额同比增长 36.02%，主要为投资支付的现金减少。 (3)筹资活动产生的现金流量净额变动原因：本期公司筹资活动产生的现金流量净额同比减少 12.98%，主要为偿还债务支付现金增加，分配股利、利润及偿付利息的现金增长。

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况
单位：元

项目名 称 	 本期期末数 	 本期期 末数占 总资产 的比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期 末金额 较上期 期末变 动比例 （%） 	 情况说明 	 
货币资 	 42,128,753,537.73 	 23.65 	 31,459,770,053.42 	 20.24 	 33.91 	 主要为子公司客户 	 
金 	 货币资金的增加 	 
交易性 	 42,532,622,049.13 	 23.88 	 - 	 - 	 不适用 	 主要为新金融工具 	 
金融资 	 准则下，金融资产 	 
产 	 重分类产生的会计 	 
科目变更 	 
以公允 	  	 - 	 37,875,972,436.62 	 24.36 	 不适用 	 主要为新金融工具 	 
价值计 	 - 	 准则下，金融资产 	 
量且变 	 重分类产生的会计 	 
动计入 	 科目变更 	 
当期损 	 
益的金 	 
融 资 	 
产 	 
融出资 	 28,821,020,054.91 	 16.18 	 20,807,730,339.91 	 13.38 	 38.51 	 主要为子公司融资 	 
金 	 业务规模的增加 	 
存出保 	 559,885,898.25 	 0.31 	 1,790,123,888.45 	 1.15 	 -68.72 	 主要为子公司转融 	 
证金 	 通担保资金减少 	 
应收利 	 - 	 - 	 1,493,972,907.18 	 0.96 	 不适用 	 主要为会计政策变 	 
息 	 更，应收利息重分 	 
类至其他科目所致 	 
其他应 	 1,291,329,412.35 	 0.73 	 2,091,447,551.17 	 1.35 	 -38.26 	 主要为子公司应收 	 
收款 	 融资融券客户款、 	 
股票质押、代垫清 	 
算款项的减少。 	 
买入返 	 17,374,845,899.20 	 9.76 	 12,121,318,684.06 	 7.80 	 43.34 	 主要为子公司股票 	 
售金融 	 质押回购业务及交 	 

资产 	  	  	  	  	  	 易所债券逆回购业 务规模增加。 	 
一年内 	 1,325,980,226.00 	 0.74 	 - 	 - 	 不适用 	 主要为子公司计入 	 
到期的 	 一年内到期的非流 	 
非流动 	 动资产的债权投资 	 
资产 	 及其他债权投资增 	 
加 	 
其他流 	 746,647,298.56 	 0.42 	 126,517,636.99 	 0.08 	 490.15 	 主要为子公司购入 	 
动 资 	  	 的一年内到期的其 	 
产 	 他债权投资增加 	 
可供出 	 - 	 - 	 26,834,054,486.92 	 17.26 	 不适用 	 主要为新金融工具 	 
售金融 	 准则下，金融资产 	 
资产 	 重分类产生的会计 	 
科目变更 	 
其他债 	 15,368,842,516.83 	 8.63 	 - 	 - 	 不适用 	 主要为新金融工具 	 
权 投 	 准则下，金融资产 	 
资 	 重分类产生的会计 	 
科目变更 	 
持有至 	 - 	 - 	 181,742,695.34 	 0.12 	 不适用 	 主要为新金融工具 	 
到期投 	 准则下，金融资产 	 
资 	 重分类产生的会计 	 
 	 科目变更 	 
其他权 	 3,178,948,575.51 	 1.78 	 - 	 - 	 不适用 	 主要为新金融工具 	 
益工具 	 准则下，金融资产 	 
投资 	 重分类产生的会计 	 
科目变更 	 
其他非 	 2,106,948,227.58 	 1.18 	 - 	 - 	 不适用 	 主要为新金融工具 	 
流动金 	 准则下，金融资产 	 
融 资 	 重分类产生的会计 	 
产 	 科目变更 	 
在建工 	 521,863,210.48 	 0.29 	 359,663,283.82 	 0.23 	 45.10 	 主要为子公司在建 	 
程 	 项目投资的增加。 	 
递延所 	 488,539,459.85 	 0.27 	 936,484,250.91 	 0.60 	 -47.83 	 主要为可抵扣暂时 	 
得税资 	 性差异的减少 	 
产 	 
拆入资 	 1,503,708,611.11 	 0.84 	 4,700,000,000.00 	 3.02 	 -68.01 	 主要为子公司转融 	 
金 	 通融入资金减少 	 
以公允 	  	 - 	 873,603,731.74 	 0.56 	 不适用 	 主要为新金融工具 	 
价值计 	 准则下，金融资产 	 
量且其 	 重分类产生的会计 	 
变动计 	 科目变更 	 
入当期 	 
损益的 	 
金融负 	 
债 	 
交易性 	 733,738,957.22 	 0.41 	 - 	 - 	 不适用 	 主要为新金融工具 	 
金融负 	 准则下，金融资产 	 
债 	 重分类产生的会计 	 
科目变更 	 
卖出回 	 19,167,295,663.89 	 10.76 	 21,892,175,495.10 	 14.08 	 -12.45 	 主要为子公司债券 	 
购金融 	 回购业务及收益权 	 
资 产 	 回购业务规模减少 	 
款 	 
应付职 	 2,370,636,513.92 	 1.33 	 1,685,837,061.26 	 1.08 	 40.62 	 主要为计提职工薪 	 
工 薪 	 酬的增加 	 
酬 	 
应付短 	 3,245,367,715.96 	 1.82 	 7,908,970,000.00 	 5.09 	 -58.97 	 主要为子公司应付 	 
期融资 	 短期公司债券及短 	 

款 	  	  	  	  	  	 期收益凭证减少 	 
代理买 	 44,942,840,345.38 	 25.23 	 31,918,012,416.40 	 20.53 	 40.81 	 主要为子公司经纪 	 
卖证券 	 客户交易结算资金 	 
款 	 增加 	 
一年内 	 14,813,563,712.52 	 8.32 	 4,561,294,923.48 	 2.93 	 224.77 	 主要为子公司一年 	 
到期的 	 内到期的应付债券 	 
非流动 	 及长期借款增加 	 
负债 	 
长期借 	 8,420,771,578.41 	 4.73 	 6,323,172,420.00 	 4.07 	 33.17 	 主要为长期借款规 	 
款 	 模的增加 	 
应付债 	 24,687,308,988.64 	 13.86 	 20,299,661,985.18 	 13.06 	 21.61 	 主要为子公司债券 	 
券 	 规模的增加 	 

2. 截至报告期末主要资产受限情况
√适用 □不适用
所有权或使用权受到限制的资产情况，详见本报告“第十一节 财务报告 七、合并财务报表项 目注释 96、所有权或使用权受到限制的资产”的相关内容。


3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
□适用 √不适用

(1) 重大的股权投资
□适用 √不适用 (2) 重大的非股权投资
√适用 □不适用

单位：万元

项目名称 	 项目金额 	 项目进度 	 本年度 投入金额 	 累计 实际投入金额 	 项目收益情况 	 
安信金融大厦 在建工程项目 	 118,751.43 	 42.58% 	 16,783.08 	 50,558.98 	 / 	 


(3) 以公允价值计量的金融资产
√适用 □不适用

详见第十一节、财务报告 附注十一、公允价值的披露 (六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用 报告期内，公司全资持有安信证券股份有限公司，安信证券主要从事证券业务。报告期末，
安信证券注册资本 70 亿元，（合并）资产总额 1,608.67 亿元，归属于母公司所有者权益 327.85
亿元，报告期内实现营业总收入 97.03 亿元，实现归属于母公司所有者的净利润 24.68 亿元。 报告期内，公司全资持有国投资本控股有限公司，国投资本控股主要从事对外投资、资产管 理、接受委托对企业进行管理等业务，国投资本控股公司控股国投泰康信托、国投瑞银基金，参 股锦泰保险、国投财务公司等。截至报告期末，国投资本控股合并资产总额 121.99 亿元，归属于
母公司所有者权益 69.83 亿元，报告期内实现营业总收入 15.99 亿元，实现归属于母公司所有者
的净利润 7.16 亿元。

(八) 公司控制的结构化主体情况
√适用 □不适用 对于本公司发行和管理的资产管理计划，本公司作为资产管理计划管理人，考虑对该等结构
化主体是否存在控制，并基于本公司作为资产管理人的决策范围、资产管理计划持有人的权利、 提供管理服务而获得的报酬和面临的可变收益、风险敞口等因素来判断本公司作为资产管理计划
的主要责任人还是代理人。经评估后，本公司承担主要责任人的资产管理计划纳入合并范围。 于 2019 年 12 月 31 日，本公司共合并 30 个结构化主体，合并结构化主体的总资产为
18,115,358,153.95 元，本公司持有上述结构化主体的权益体现在资产负债表中的交易性金融资
产金额为 5,672,008,649.80 元，其他非流动金融资产金额为 588,320,683.95 元。 三、公司关于公司未来发展的讨论与分析
(一) 行业格局和趋势
√适用 □不适用
2020 年国家将坚定不移贯彻新发展理念，坚决打好三大攻坚战，继续实施积极的财政政策和 稳健的货币政策，深化经济体制改革，着力推动高质量发展。从金融领域看，未来各类金融市场 监管政策分化将更为明显，地产融资保持严控态势，互联网金融持续规范，并购重组等资本市场 改革不断推进，金融业对外开放步伐加速。初步判断，2020 年政策面将继续以深化金融供给侧结 构性改革为主线，持续严监管的态势，严控金融风险，优化金融体系资源配置，畅通实体经济融 资渠道，市场流动性合理充裕，促进经济新动能加快生成，金融业务的发展需要更多地把握市场 结构性机会。
证券行业方面，随着金融混业经营趋势的加速、创新政策的推动、资本中介业务的兴起、跨 界竞争的加剧，资本实力、创新能力、风控水平、体制机制等因素对证券公司的影响越来越大。 基于服务实体经济这一根本目标，预计 2020 年资本市场改革将继续重点围绕完善资本市场建设、 优化市场参与主体进行，这将对券商经营带来重大机遇和挑战：一是业务模式重构升级。经济转 型发展的对券商服务能力提出了更高的要求；银行理财子公司设立加剧其他金融同业的竞争压力； 业务同质化导致传统主营业务盈利中枢下移；政策支持打造航母级证券公司、引导证券公司差异 化发展，都将倒逼券商转变思路重构盈利模式，资本和业务模式创新成为竞争焦点。二是除科创 板外，完善资本市场建设将加速推进创业板改革，新三板改革、分拆上市、再融资以及并购重组 政策的逐步落地，使得市场投融资功能得到进一步完善，融资业务迎来新增长。三是衍生品市场 发展提速，场外市场、衍生品业务有望在政策支持下推升业务规模和相关营收。四是“推动更多 中长期资金入市”等方面的政策利好长远，特别是“盘活客户存量资产”有利于降低券商整体负 债成本，有望提升行业 ROE 水平。此外，金融对外开放提速已经开始吸引国际投行加速进入，短 期难改行业格局，但长期将加剧行业竞争。
信托行业方面，随着我国经济结构进一步优化，以新发展理念为指引，提升服务实体经济质 效，信托服务实体经济作用将进一步加强。城市更新与存量住房改造提升，基础设施领域进一步 补短板，传统融资业务仍有需求，股权、并购等新型业务机会显著增加；消费升级属于人民对美 好生活的向往，国家政策促进产业与消费“双升级”，消费金融信托业务发展空间进一步开拓； 存量资产盘活现金流需求巨大，资产证券化业务将持续发展；社会财富积累、高净值客户数量与 资产规模快速增长，家族信托、全权委托等业务得到进一步发展；慈善信托助力国家脱贫攻坚任 务如期完成。同时，国内经济下行压力加大，信托行业强监管高压态势持续，行业管理资产规模 缩减；房地产行业政策调控明显，信托行业转型需求迫切；优质资产竞争激烈，行业马太效应凸 显，龙头公司优势进一步加强；随着监管政策进一步细化，信托公司全行业转型压力进一步增大， 未来将成为重要的行业分化期。
基金行业方面，展望 2020 年，在资金宽松、经济增长的缓步降低、更开放的中国资本市场以 及投资者风险偏好下降的宏观环境下，首先对外开放将对国内资本市场的定价将产生一定影响， 能够掌握这样的市场机会，将可以带来不错的投资成果，国投瑞银基金作为全球财富管理领先机 构瑞士银行的合资公司，对于外资机构动向和投资方法有深刻认识，可以提供客户最领先的投资 方向。其次随着经济成长的趋缓，市场指数的回报，可能在估值扩张到一个阶段后受到压抑，因 此在投资选择上，可以考虑将投资在指数类型产品的配置，部分移转到能产生稳定收益增强的指 数增强型产品。最后，由于国际间地缘政治风险仍为减缓，寻求更分散的投资组合，降低回报波 动风险，透过多元资产配置或者相应的产品，来实现稳定的投资回报。
期货行业方面，2020 年期货市场面临着更多的机遇与挑战。一是我国期货市场的集中度将会 持续提升。目前我国共有期货公司 149 家，与国际同行业或是国内其他金融机构相比，我国期货
公司存在机构数量多、行业集中度不高、盈利能力不强等问题。从 2020 年 1 月 1 日开始，期货公
司将取消外资股比限制。境外金融机构的加入将不断丰富我国期货市场的参与主体，激发市场竞 争活力，期货公司利用市场化手段收购兼并的进程或加快，从而实现优胜劣汰。二是随着金融改 革与创新的持续深化，我国期货公司加速了从同质化的经纪商向多元化的衍生品金融服务商的转 型进程。围绕服务实体经济需求，期货公司的创新业务规模稳步增长。“保险+期货”、仓单服务、 合作套保、基差贸易、场外衍生品业务等风险管理业务模式日益清晰，期货资产管理业务在“去 通道、去非标、增能力”的导向下逐步走上规范化、专业化发展道路。此外，2019 年两家期货公 司在 A 股的上市，打开了期货公司利用资本市场融资的通道。三是我国期货市场交易品种的扩容 加速。从扩容品种看，生猪、低硫燃料油、液化石油气等多个期货品种计划上市，期权也加快推 进步伐。随着市场中交易品种的增加，交易参与主体的数量和活跃度将会提升，整个期货市场的
交易量将随之进一步扩大。四是期货公司开展境外业务已经进一步放开。部分国内期货公司开始 将战略目光投向海外市场，进行海外市场的网点和业务布局，引领国内投资者“走出去”，在国 际期货市场的竞价过程中充分表达中国的价格信息；同时也将海外投资者“引进来”，促进我国 期货市场投资者背景的多元化，汇聚全球各地的大宗商品价格信息，推动我国国际大宗商品定价 中心的建设。


(二) 公司发展战略
√适用 □不适用
2020 年，国投资本将按照打造一流金融控股公司的目标，深入贯彻新发展理念，胸怀大局， 把握大势，顺应监管政策要求，积极作为稳中求进，立足现有提质增效，拓展空间增强实力，规 范管理防范风险。

(三) 经营计划
√适用 □不适用
2020 年度，国投资本主要经营计划如下：
（1）保持战略定力，扎实推进规划落地：公司及下属各金融企业将以战略为导向，增强金融 服务实体经济能力，对照战略规划要求，深入检视自身不足，强化行业对标，努力提升经营业绩 和行业排名。
（2）全力推进可转债项目和对投资企业增资工作：公司将全力推进可转债项目的审批和发行 工作，督促国投泰康信托完成增资后续工作，同时要充分用好增资资金，认真谋划，提前布局， 切实将增资成果转化为业绩提升。
（3）严控风险，强化风险防控主体责任：防范化解金融风险是中央打赢“三大攻坚战”的重 要组成部分，公司将在现有基础上，进一步完善风控体系建设，加强风控管理联动协同。切实强 化风险防控主体责任，做到业务拓展与合规风控体系建设同步开展、同步落地。
（4）深入挖掘协同需求，强化“产融”、“融融”协同发展：公司将深入挖掘自身业务特点 和协同潜力，广泛寻找潜在协同机会，主动提出协同服务方案，用好业务协同管理机制，努力提 升协同服务能力。
1.安信证券主要经营计划
（1）保持定力，贯彻战略不放松
2020 年，安信证券将围绕既定战略规划，结合年度经营目标，加强战略执行落地，跟踪经营 情况和战略推进。持续加强协同工作，重点完善研究协作支持机制，加快开发机构业务协同平台， 探索和论证其他业务条线、部门之间的协同模式。
（2）转型升级，实现业务新增长 一是经纪业务加快向财富管理转型，以客户为中心全面加强能力建设，着力解决不同类型客
户的痛点问题；建设自研产品体系，满足核心及重点客户的个性化需求；深入推动区域架构调整
和布局，优化运营资源配置，促进分支机构管理效能提升。 二是投行业务继续布局行业组建设，加快投行业务向专业化方向转型的步伐；持续尝试投行
业务产业链的延伸，拓宽创收模式；着力发展债券承销业务，提高收入占比和人均产出。 三是投资业务继续推进多元化立体化投研体系纵深发展，稳步拓展投资广度和深度，力争保
持投资回报水平。
四是资管业务提升主动管理能力，抓住市场热点，进一步完善和丰富产品线，增加产品规模。 五是信用业务在控制风险的前提下，继续做大业务规模；主动调整存量结构，优化项目质量，
加强融券策略交易业务。

2.国投泰康信托主要经营计划
2020 年，国投泰康信托将继续坚持稳中求进的总基调，全面加强风险管控，深入推进转型落 地，不断加大科技赋能，强化财富条线建设，持续稳健发展，重点做好以下工作：（1）积极响应
监管要求，全面开展风险排查，加强项目风险管控，实现信托项目评审立项、中后期运营以及到
期终止清算的全流程科学化管理，并切实推进分条线专业化评审；（2）切实推动转型落地，大力 发展标准化投资、证券服务、资产证券化和家族信托业务；（3）加大投入，实现科技赋能，通过 技术手段实现对现有信托业务的不断升级完善；（4）加强财富条线建设，全力打造“国投财富” 品牌，完善财富营销激励机制，加强机构资源渠道整合，明显提升产品发行能力和财富管理水平。
3.国投瑞银基金主要经营计划
2020 年，国投瑞银基金将聚焦改善资产管理方法与业绩，不断提升服务意识，重点做好以下 工作:（1）以投研为核心，努力提升业绩。不断完善投研体系的建设，厘清投资流程，建立投资 风格差异化策略，强化投资风险管理，增进信用风险分化。同时，着力建立以风险调整后回报为 核心的基金业绩考核机制，助力实现投资业绩的提升。（2）以产品为驱动，不断优化产品线布局。 强化产品委员会的功能，积极做好新发产品布局。推动存续产品风格化、差异化，以利于持续营 销。并结合外方股东优势，推进跨境投资能力差异化，建立差异化的跨境业务发展策略，打造国 际业务品牌。（3）深化销售服务合作关系，实现全价值链服务模式。结合国投瑞银基金与 UBS 全球投资能力，透过完善的产品设计及策略导入，为合作伙伴提供投资解决方案、创新形态产品 和动态配置管理。建立差异化策略，聚焦深化特定渠道的合作，深挖机构和银行的需求，提供合 作伙伴进阶的投资专业知识训练，协助补足投资及产品缺口，并运用内部销售管理模式，确保销 售团队以高效率以及结构有序的方式完成全价值链的服务。
4.国投安信期货主要经营计划
（1）以专业化布局为抓手，推动经纪业务转型。在商品期货方面，进一步深化产业客户服务 体系，以客户需求为导向，有针对性地开展客户服务，提升专业化水平，通过产业链专业化设置， 培养服务优势产业链的行业专家型人才，并通过风险管理子公司平台，设计符合客户需求的个性 化产品，帮助客户解决风险管理需求，提升在产业客户开发方面的竞争力。在金融期货方面，针 对金融业经纪业务短板，细分客户群体，整合金融类客户服务能力，提升金融类客户经理专业素 质，迅速扩大金融类客户数量及规模，提高金融类客户市场占有率。
（2）进一步探索风险管理子公司的业务模式，培育核心能力和新的利润增长点。继续扩大国 投安信期货在期货、期权做市业务上的优势地位；重点推动场外衍生品及基差业务的发展，充分 利用风险管理子公司平台协同期货经纪业务。
（3）推动资产管理业务向主动管理转型。对资产管理业务的资金池、渠道池、投顾池、客户 池不断完善、分级甄选，从追求数量向追求质量调整、从通道业务向主动管理调整，培育量化投 资团队，打造具有衍生品特色的“产品+服务”资产管理平台。
（4）充分利用数据平台，深化研营一体服务模式。打破研究数据壁垒，构建研究数据平台， 整合研发资源，提高研究服务效率，实现对客户的分类精准研究服务，打造研发品牌知名度。
（5）继续做好党建扶贫工作，贡献国企责任。充分利用期货工具开展金融精准扶贫，履行社
会责任。

(四) 可能面对的风险
√适用 □不适用 1.政策风险
政策风险是指国家宏观政策、监管政策的变化影响公司业务开展的风险。公司下属各投资企 业密切关注监管政策变化，加强政策研究，及时组织学习积极应对；提前分析可能的政策变化， 把握政策窗口时间，做好应对方案；根据监管规定要求，具体分析监控指标并予以落实。
安信证券密切关注监管政策变化，加深对国家宏观政策的理解和把握，认真研究对策，及时 调整业务模式和投资策略，合理确定发展战略和目标；持续保持与监管部门的良好沟通，积极配 合监管部门检查工作，实时关注最新监管政策，降低政策变动带来的不利影响。
国投泰康信托通过组织开展对重大法规和监管政策的研究，认识和把握监管和行业动向，分 析和研究业务发展的新环境、新模式、新情况、新问题，为业务合规发展提供有效指引。国投泰 康信托不断培养合规文化，健全合规经营体制、机制和制度，全面系统开展合规管理工作，通过 重视交易结构的合规规划和法律文件的审查，明确业务合规标准、合规要点，强化业务合规管理， 持续提升业务整体合规水平。
国投瑞银基金重视对宏观政策、行业监管政策的研究和应对，及时跟踪政策变化；学习并加 深对相关政策的理解和把握，及时调整业务模式和投资策略。2019 年国投瑞银基金针对销售适当
性、信息技术安全、业务持续性、反洗钱、新业务开展等一系列法规积极应对，迅速建立规章制 度和内控体系。
国投安信期货坚持追踪监管政策最新动向，并组织相关部门对行业动态进行学习研讨，确保 及时应对政策调整带来的不确定性，调整战略以适应新的监管形势。2019 年针对监管政策有较大 变化的资产管理业务，修订了相关制度流程，对不符合资管新规的存量产品制订了整改计划和整 改方案，确保在过渡期内完成整改。
2.信用风险 信用风险是指融资人或交易对手不能按时履行约定义务而对公司造成损失的风险。
2019 年，虽然各级政府多举措支持民企融资，但低评级主体和民企融资依旧困难，企业流动
性不佳、债券市场违约常态化等均为公司信用风险管理带来了挑战。 安信证券通过建立一系列机制防范信用风险，包括客户和交易对手尽职调查管理机制、客户
准入机制和授信机制、自有资金融资类业务分类审批机制、投融资项目的持续跟踪管理机制、融 资类业务限额管理机制、债券池管理机制以及压力测试机制等；同时，安信证券继续完善各信用
风险管理系统，加强对各类业务的风险管控时效性，设计不同监控指标，从不同维度对业务数据 进行监控，实现更全面更有效的信用风险管理。
国投泰康信托通过综合评判交易对手、项目区域、项目业态、第一还款来源、增信措施等， 预设充足的风控措施和违约罚则，严控信用风险，通过设置较强的抵、质押担保，缓释信用风险。
同时，通过强化项目过程管理和监控力度，专设项目管理岗，对主动管理类项目实行台账式管理， 跟踪项目重要管理节点，定期跟踪项目运行情况、交易对手舆情信息、抵质押物价值变动情况等。
国投瑞银基金建立债券发行人内部信用评级制度，对信用标的进行评级、分级备选库管理；
根据交易对手的资质、交易记录、信用记录等信息对交易对手进行信用评级和分级管理；针对经 济下行区间中可能出现的信用风险事件，及时发现、汇报和处理，建立严格的信用风险监控体系。
国投安信期货建立相应制度，明确决策、执行、监督等方面的职责权限，形成了科学有效的 职责分工制衡机制，对信用风险进行有效管理。
3.市场风险 市场风险是指因价格、利率、汇率等市场因素的变化导致公司发生损失或收入减少的风险，
包括权益证券价格风险、利率风险、汇率风险和商品价格风险等。 安信证券积极跟踪证券市场变化趋势，对市场风险进行有效监控、计量、分析评估，适时调
整大类资产配置，通过降低仓位、个券调整、衍生品对冲、止损管理等手段有效应对市场风险， 并建立督导机制保障各项风险应对措施的有效落实。
国投泰康信托严格遵循组合投资、分散风险的原则，按照既定投资范围、比例，采用逐日盯 市方法，实时掌握风险状况；选用经验丰富、业绩优秀的投资顾问，动态识别市场中潜在的风险；
设置科学、操作性强的警戒与止损机制并对其严格执行，确保风险始终处于可控状态。同时，充 分发挥信息技术手段对市场风险的监控作用，对业务数据进行及时跟踪监测、预警。
国投瑞银基金严格遵循谨慎、分散风险的原则，高度重视投资者财产的安全性和流动性，实 行专业化管理和控制，在构建投资组合时充分考虑风险因素，加强对重点持仓的研究跟踪，及时
调整组合配置，以防范、化解市场风险。 国投安信期货建立了由投资管理委员会、风险管理委员会与总经理办公会分层审批的投资审
批流程对投资项目进行审核。同时建立了一系列风险管理制度，对业务数据进行及时监控预警， 对
市场风险进行有效监控。2019 年期货公司已经建立自有资金投资、子公司业务日报表制度，每日 监测业务风险数据的变动情况，有效地管控了市场风险。
4.流动性风险 流动性风险是指无法以合理成本及时获得充足资金，以偿付到期债务、履行其他支付义务和
满足正常业务开展的资金需求的风险。 安信证券合理进行融资安排、资产配置和资金投放，做好动态的资产负债管理；积极拓展融
资渠道和融资方式；建立流动性风险指标监控与预警机制，加强流动性风险监控、分析和报告； 合理把握资金投放进度和方向；建立流动性储备机制和专门的管理制度；建立流动性风险应急机
制，规定应急程序和措施。 国投泰康信托通过对固有资金开展全流程监测、对固有投资进行多元化的期限配置、备付充
足的外部流动性补充渠道等方式，持续关注并加强固有资金运作中的风险防范。信托业务方面，
信托公司持续优化资产组合，高度注重资产安全性、流动性、收益性之间的平衡，重视资产的流 动性和期限管理，确保流动性风险可控。
国投瑞银基金对投资组合的流动性管理制定了适时、合理、有效的风控制度，通过对投资标 的集中度管理、投资流动受限资产限额管理、编制头寸预测表、分析持有人结构和特征、定期开 展流动性压力测试等方式防范、化解旗下管理组合的流动性风险。
国投安信期货通过制定流动性风险管理办法，明确流动性风险管理的组织架构，规定相关部 门职责及风险处置流程。同时设定流动性风险指标以及指标的监控、异常报告路径，制订流动性 风险应急预案，定期开展流动性风险压力测试及风险指标测算，评估期货公司风险承受能力，有 效管控期货公司流动性风险。
5.操作风险 操作风险是指由于不完善或有问题的操作流程、人员、系统或外部事件而导致直接或间接损
失的风险。
安信证券通过持续完善相关风险管理机制，识别、评估与缓释操作风险，运用风险控制自我 评估、风险信息即时报告、损失数据收集与分析报告、过失操作风险限额等主要管理手段，同时 指导各风险管理单元对业务开展及管理领域中主要操作风险的成因和影响进行分析与评估，发现 控制缺陷活动并予以整改，不断促进操作风险管理有效性的提升。
国投泰康信托通过不断完善内控制度、持续优化业务操作流程、加强关键节点监控、加强制 度执行的引导教育，有效防范操作风险。
国投瑞银基金通过诊断内控缺陷，及时完善控制程序，更新业务管理制度，细化工作指引和
操作流程，强化信息系统应用，优化员工培训机制等措施，不断提高精细化管理水平。 国投安信期货通过制定操作风险管理办法，明确了操作风险管理的组织架构，规定了相关各
部门职责及风险处置流程，有效管控操作风险。 (五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用


第五节 重要事项

一、普通股利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用
《公司章程》明确了公司利润分配政策，报告期内无变化，章程规定了对既定利润分配政策 尤其是现金分红政策作出调整的具体条件、决策程序和机制以及现金分红相对于股票股利在利润 分配方式中的优先顺序，包括现金分红的期间间隔，现金分红的具体条件，发放股票股利的条件 等。
2019 年 4 月 25 日，2018 年年度股东大会审议通过《关于 2018 年度利润分配预案》，公司总
股本 4,227,129,727 股为基数，每股派发现金红利 0.081 元（含税），共计派发现金红利 342,397,507.89 元。2019 年 6 月，公司已实施完毕上述权益分派。
2020 年 3 月 25 日，公司董事会审议通过《关于 2019 年度利润分配预案》，拟以总股本
4,227,129,727 股为基数，每 10 股派发现金红利 1.40 元（含税），本期实际分配现金利润总额
为 591,798,161.78 元，占公司 2019 年度合并报表归属于母公司所有者净利润的 19.94%。此预案 还需提交股东大会审议。

(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案
单位：元 币种：人民币