第四节 经营情况讨论与分析

一、经营情况讨论与分析
截至 2019 年 12 月 31 日，本集团总资产人民币 2,856.70 亿元，较 2018 年 12 月 31 日增长 46.44%；
归属于本公司股东的权益为人民币 565.82 亿元，较 2018 年 12 月 31 日增长 18.93%；报告期本集 团营业收入合计为人民币 136.93 亿元，同比增长 25.54%；归属于本公司股东的净利润为人民币 55.02 亿元，同比增长 78.19%。
投资银行业务板块实现营业收入合计人民币 36.75 亿元，同比增长 20.56%；财富管理业务板 块实现营业收入合计人民币 40.87 亿元，同比增长 12.93%；交易及机构客户服务业务板块实现营 业收入合计人民币 37.05 亿元，同比增长 61.16%；投资管理业务板块实现营业收入合计人民币 16.26 亿元，同比增长 15.56%。
截至 2019 年 12 月 31 日，公司主要经营财务数据详见本节第二项报告期内主要经营情况分析。
1、投资银行业务板块
（1）股权融资业务
2019 年，我国一级市场股权融资发行上市 466 家，同比增长 18.27%；募集资金人民币 12,014.55 亿元，同比增长 14.65%。其中，IPO 发行数量大幅增加，全年发行上市 203 家，同比增长 93.33%， 募集资金人民币 2,532.48 亿元，同比增长 83.76%；股权再融资全年发行上市 263 家（含资产类定 向增发），同比下降 9.00%，募集资金人民币 9,482.07 亿元，同比增长 4.18%。（数据来源：万 得资讯）
2019 年资本市场全面深化改革，设立科创板并试点注册制顺利落地。公司全年完成股权融资
项目 38 单，位居行业第 2 名；主承销金额人民币 381.94 亿元，位居行业第 5 名。其中，IPO 项
目 21 单，位居行业第 2 名；主承销金额人民币 164.24 亿元，位居行业第 3 名。公司先后完成拉 卡拉、中国卫通、中信出版、中国广核、渝农商行、成都燃气等 IPO 项目，以及工商银行优先股、
民生银行优先股等股权再融资项目；公司独家保荐的京沪高铁 IPO 是近十年国内审核最快的 A 股
IPO 项目，顺利发行募资超过 300 亿元并上市。
科创板业务方面，2019 年公司通过提供资本市场服务，促进科技创新、支持实体经济发展。 在首批 25 家科创板上市企业中，公司担任独家保荐机构及主承销商 5 家、联席保荐机构及主承销
商 1 家、联席主承销商 1 家，项目数量位居行业首位。全年保荐承销科创板上市企业 10 家，位居 行业第 1 名。上述项目中包括国内金属 3D 打印第一股铂力特、国内军用光学仿真领域领军者新 光光电、国内高端钛合金和超导线材龙头企业西部超导、全球领先的视觉人工智能算法供应商虹 软科技、央企首批员工持股试点企业中国电研等。
此外，股权再融资方面，完成项目 17 单，位居行业第 3 名；主承销金额人民币 217.70 亿元，
位居行业第 6 名。可转换公司债券方面，完成项目 15 单，主承销金额人民币 155.61 亿元。截至
2019 年末，公司在审 IPO 项目 44 个，位居行业第 1 名；在审股权再融资项目 21 个，位居行业第
2 名。（数据来源：中国证监会审核情况公示、万得资讯、公司统计）
公司 2019 年股权承销保荐业务详细情况如下表所示：

 	 2019 年 	 2018 年 	 
项目 	 主承销金额 （人民币亿元） 	 发行数量 	 主承销金额 （人民币亿元） 	 发行数量 	 
首次公开发行 	 164.24 	 21 	 143.74 	 10 	 
再融资发行 	 217.70 	 17 	 796.78 	 21 	 
合计 	 381.94 	 38 	 940.52 	 31 	 
数据来源：公司统计，再融资不包括资产类定向增发。

国际业务方面，2019 年，中信建投国际在香港市场共参与并完成 IPO 项目 10 单，股权融资 规模 257.11 亿港元。保荐方面，以香港主板 IPO 保荐项目数量计，位居在港中资券商并列第 6 名， 位居行业并列第 8 名；保荐金额位居在港中资券商第 16 名，位居行业第 25 名。承销方面，香港 主板 IPO 项目发行数量位居在港中资券商并列第 15 名，位居行业并列第 18 名；承销金额位居在 港中资券商第 12 名，位居行业第 19 名。（数据来源：Dealogic 资讯）

2020 年发展展望
2020 年，资本市场深化改革的步伐继续向前。修订后的《中华人民共和国证券法》于 2020
年 3 月 1 日起正式实施，全面推行注册制、强化信息披露并压实中介机构责任。股权再融资、创 业板和新三板改革有望带来业务增长，科创板跟投机制增加业绩弹性，资本市场加速国际化进程。 公司将积极把握政策机会，落实项目质量控制和风险管理工作，稳步推进股权融资业务发展。国 际业务方面，2020 年，中信建投国际将继续拓展业务范围，以配合当前和未来业务发展需要，同 时开发其他非首发股权融资业务，继续高质量提供上市保荐和证券承销等服务。
（2）债务融资业务
2019 年，国内外宏观经济形势错综复杂，债券市场收益率呈现震荡行情。全球主要经济体均 面临下行压力，我国 GDP 增速继续回落至 6.1%；全年通胀出现结构性上涨，中美贸易摩擦几经 反复；我国财政政策积极发力，中央推动减税降费、地方债大量发行；货币政策保持稳健，全年 全面及定向降准 3 次，流动性保持合理充裕。债券市场发行规模较 2018 年显著增加，利率债方面， 地方债发行量大幅增加；信用债方面，受到期续发因素影响、发行规模大幅增加；由于全市场信 用债违约事件频发，市场风险偏好较低、需求不断分化。
2019 年，公司债券承销家数和规模创历史新高，完成主承销项目 1,477 只，主承销金额人民
币 9,415.98 亿元，均位居行业第 2 名。其中，公司债、企业债、金融债、非金融企业债务融资工
具合计承销规模位居行业第 1 名。公司债方面，完成主承销项目 416 只，主承销金额人民币 3,830.34
亿元，连续 5 年蝉联行业第 1 名。完成国家能源集团、三峡集团等大型公司债，成功发行交易所 首单基于可交换债的信用保护合约“19 方钢 EB”，首单支持大湾区建设的长期限优质主体企业 债“19 华发 01”，全国首单基金债务融资工具“19 盐城高新 PPN003”，另有多单绿色债及纾困 债。
公司 2019 年债务融资业务详细情况如下表所示：

项目 	 2019年 	 2018年 	 
主承销金额 (人民币亿元) 	 项目总规模 (人民币亿元) 	 发行 数量 	 主承销金额 (人民币亿元) 	 项目总规模 (人民币亿元) 	 发行数量 	 
公司债 	 3,830.34 	 7,202.54 	 416 	 2,405.37 	 5,026.53 	 262 	 
企业债 	 268.01 	 1,064.80 	 33 	 156.00 	 191.10 	 18 	 
可转债 	 155.61 	 611.67 	 15 	 115.25 	 132.75 	 10 	 
金融债 	 1,527.05 	 8,477.00 	 59 	 961.23 	 3,024.50 	 47 	 
其他（注） 	 3,634.97 	 32,349.95 	 954 	 2,646.03 	 6,264.14 	 249 	 
合计 	 9,415.98 	 49,705.96 	 1,477 	 6,283.88 	 14,639.02 	 586 	 
数据来源：公司统计 注：“其他” 主要包括中期票据、 短期融资券、非公开定向债务融资工具、 资产证券化、
政府支持机构债券等。

国际业务方面，2019 年，中信建投国际在香港市场共参与并完成 23 单海外债券发行项目， 承销金额约 73.71 亿美元，承销数量和金额均位居在港中资券商第 9 名。（数据来源：彭博）

2020 年发展展望
2020 年，国内宏观经济结构性、体制性、周期性问题相互交织。公司将积极把握市场机会， 加强内外部协作，夯实公司债、非金融企业债务融资工具、企业债等传统业务竞争优势，继续重 点发展资产证券化、可交债、熊猫债、境外美元债等市场潜力较大的债务融资业务，多个品种并
驾齐驱。国际业务方面，中信建投国际将积极拓展中资企业境外债项目，担任全球协调人和簿记 管理人角色，并拓展评级顾问服务。

（3）财务顾问业务
2019 年，A 股市场完成并购重组项目 124 单，同比下降 35.41%。尽管市场情况较弱，公司的 并购重组业务仍取得良好业绩，促进公司投资银行业务结构进一步均衡。2019 年，公司完成发行 股份购买资产项目 12 单，位居行业第 1 名，交易金额人民币 691.97 亿元，位居行业第 2 名。公 司协助中粮资本顺利完成混改实现上市，完成中国中铁市场化债转股项目、东方能源金融板块整 体上市项目，完成晶澳科技、居然之家等重组上市项目。2019 年，公司在上市公司破产重整领域 有所突破，担任*ST 中绒、坚瑞沃能破产重整项目财务顾问，其中坚瑞沃能为创业板首单破产重 整项目。
2019 年，公司作为主办券商推荐新三板挂牌企业 6 家；完成定增项目 25 单，合计融资金额
人民币 47.01 亿元，位居行业第 1 名。截至 2019 年末，持续督导新三板创新层企业 34 家，位居 行业第 2 名。（数据来源：choice 金融终端）
国际业务方面，2019 年，中信建投国际在香港市场参与并完成 2 单并购项目及 1 单香港二级 市场融资项目。

2020 年发展展望
2020 年，公司将继续稳抓市场机遇，提高并购重组撮合能力，加强跨境业务服务布局，巩固 上市公司破产重整财务顾问领域优势，提升公司并购业务多元化服务能力。伴随新三板深化改革 方案推出，公司将积极储备项目资源，全力以赴做好精选层挂牌保荐工作。

2、财富管理业务板块
（1）经纪及财富管理业务
2019 年，市场股票基金双边成交额人民币 245.39 万亿元，同比增幅 37.45%（数据来源：沪 深交易所）。券商在佣金水平、业务流程、服务方式、服务内容及从业人员要求上的竞争日趋激 烈，经纪业务面临严峻挑战。公司积极整合资源，打造涵盖金融产品、融资融券、新三板、投资 顾问、期货、期权、贵金属在内的客户综合服务平台及业务生态链，继续坚持以客户为中心，通 过提升服务水平和丰富服务手段，持续增强经纪业务核心竞争力，努力满足零售客户、高净值客 户、机构客户以及公司客户等多层次、多样化的财富管理与投融资需求。
证券经纪业务方面，2019 年，公司代理买卖证券业务净收入市场占比 3.11%，位居行业第 10
名；截至 2019 年末，公司代理股票基金交易额人民币 7.14 万亿元，市场占比 2.91%；销售标准
化产品人民币 557.44 亿元，代理销售金融产品净收入市场份额 3.02%，位居行业第 9 名；截至 2019
年末，新增资金账户 57.82 万户，客户资金账户总数达 900.41 万户；开通科创板权限客户总数 14.44
万户，交易额市场占比 3.58%，位居行业第 8 名；客户托管证券市值人民币 2.32 万亿元，市场份
额 5.37%，位居行业第 5 名，其中新增客户资产人民币 4,968.92 亿元（数据来源：沪深交易所、 中国证券登记结算有限责任公司、中国证券业协会、公司统计）。移动交易客户端 “蜻蜓点金” APP 不断优化体验，客户月均活跃数位居行业第 9 名；继续强化线上投顾服务平台领先优势，服 务人次 2,047 万；推出行业创新的“仙人涨”系列投顾产品；持续优化金融产品体系，推出“固
益联”和“固收宝”系列产品。截至 2019 年末，本公司下辖 295 家证券营业部，57%集中在较富
裕的五省二市（北京、上海、广东、福建、浙江、江苏和山东），其中北京网点数 54 家（含北京 鸿翼分公司），是北京地区营业网点最多的证券公司，为经纪及财富管理业务打下了扎实的客户 基础。
期货经纪业务方面，2019 年，在国内外宏观经济形势错综复杂的背景下，我国期货市场保持 平稳运行。期货、期权新品种有序上市，国际化程度稳步提高，期货公司 A 股 IPO 破冰，市场运 行稳中向好，服务实体经济能力显著增强。2019 年，全国期货市场累计成交量及累计成交额同比 分别增长 30.81%和 37.85%。2019 年，中信建投期货实现代理交易额人民币 7.86 万亿元，同比增 长 33.51%；中信建投期货新增客户 16,506 户，同比增长 23.54%；客户权益规模人民币 68.73 亿 元，较 2018 年末增长 61.24%；截至 2019 年末，中信建投期货设有 25 家分支机构并在上海设有 风险管理子公司——上海方顿投资管理有限公司，为期货经纪及风险管理业务打下了坚实的基础。
国际业务方面，中信建投国际向包括机构客户和高净值客户在内的证券经纪客户提供财富管 理服务。2019 年，中信建投国际累计代理股票交易金额 248.54 亿港元，同比下降 8.38%；新增客 户 1,600 户，累计客户数 21,628 户，客户托管股份总市值 189 亿港元。此外，2019 年中信建投国 际获批香港保监局保险经纪业务牌照。

2020 年发展展望
2020 年，公司将继续聚焦代理买卖收入和地区份额的提升，围绕客户在交易和投资两方面的 核心痛点，强化科技赋能，优化服务体系，提升运营效率，防范经营风险，继续打造大投顾品牌， 助推经纪业务加速向财富管理转型。国际业务方面，中信建投国际将重点依托公司在内地的客户 基础，通过国际化产品和服务，满足国内高净值客户海外投资理财的需求。

（2）融资融券业务
2019 年，A 股市场整体企稳回升，全市场融资融券业务规模大幅上升。截至 2019 年末，沪
深两市融资融券余额人民币 10,192.85 亿元，较 2018 年末上升 34.88%（数据来源：万得资讯）。
截至 2019 年末，公司融资融券业务期末余额人民币 292.82 亿元，市场占比 2.87%，较 2018 年末
下降 0.45 个百分点；融资融券利息收入位居行业第 10 名（数据来源：中国证券业协会）；融资
融券账户 14.64 万户，较 2018 年末增长 6.86%。
国际业务方面，截至 2019 年末，中信建投国际孖展业务余额 6,600 万港元，较 2018 年末下 降 91.24%；2019 年，中信建投国际新增孖展账户 1,238 户，同比减少 58.88%。

2020 年发展展望
2020 年，公司将全面推进客户分层服务体系建设，基于客户分类提供包括个人投资报告、投 顾与策略服务和算法交易等在内的整体客户服务方案；此外，公司将着力提升对高净值客户的服 务深度，通过统一服务标准、高端客户交流会等举措进一步提升专业化服务能力。国际业务方面， 中信建投国际将坚持风险控制优先原则，重点发掘现有零售客户融资需求，将融资业务作为满足 客户证券交易需求的辅助手段以及配合各类跨境新产品新业务开展的必要工具。

（3）回购业务
2019 年，随着市场行情企稳，股票质押业务风险得到进一步缓释，但受业务新规、减持新规 等持续影响，各机构对该业务的审批标准趋严，全市场股票质押式回购业务仍处于负增长的状态。 截止 2019 年末，公司股票质押式回购业务本息合计余额为人民币 299.97 亿元。其中，投资类（表 内）股票质押式回购业务规模人民币 150.67 亿元，平均履约保障比例 335.18%；管理类（表外） 股票质押式回购业务规模人民币 149.30 亿元，平均履约保障比例 116.99%。股票质押回购利息收 入位居行业第 10 名。（数据来源：中国证券业协会、公司统计）
国际业务方面，截至 2019 年末，中信建投国际债券回购交易成交规模 9.8 亿港元。

2020 年发展展望
2020 年，公司在确保风险可测、可控、可承受的前提下，稳健、审慎开展股票质押业务。加 速资源整合，为公司战略客户提供一揽子业务解决方案；依托公司投研能力，加大对上市公司的 风险识别；公司通过结构调整，进一步提升公司股票质押业务的资产质量。

3、交易及机构客户服务
（1）股票销售及交易业务 公司股票销售及交易业务主要向机构客户提供交易、咨询和研究服务，并向其销售公司承销
的股票。公司亦从事自营交易及做市业务，品种涵盖股票、基金、ETF、股指期货、商品期货、 期权、收益互换等金融衍生品，为客户提供与各类资产挂钩的定制化期权及掉期产品，满足机构 客户的对冲及投资需求。
股票交易业务方面，2019 年，公司加大蓝筹品种布局，在结构性行情中准确把握了板块性机 会，取得了较好的绝对收益。衍生品交易业务方面，公司在稳步推进现有业务的同时，加快推进 创新业务，丰富自有资金投资策略，提供满足客户各类服务需求的解决方案。公司进一步扩充交 易品种，拓展做市服务范围，为交易所的基金产品、场内期权产品提供流动性做市服务；稳步推
进场外期权、非融资互换等场外衍生品业务，积极探索新的挂钩标的种类及收益结构，丰富期权 品种，满足客户个性化的投资需求。
股票销售业务方面，2019 年公司继续加强机构客户覆盖，完成 38 单主承销股票项目销售工 作，累计销售金额人民币 345.11 亿元，涵盖 21 单 IPO、15 单非公开发行股票、2 单优先股的销 售工作，销售金额分别为人民币 164.24 亿元、80.11 亿元、100.76 亿元。特别是在非公开发行股 票市场投资者大量退出的情况下，公司成功完成北汽蓝谷配套融资（人民币 10.65 亿元）、中粮
糖业非公开发行股票（人民币 6.54 亿元）、通用股份非公开发行股票（人民币 9.38 亿元）、白银
有色配套融资（人民币 7.10 亿元）等 15 单项目的销售，位居行业第 1 名，有力地支持了公司投 资银行业务的发展。
国际业务方面，公司股票销售及交易业务主要向机构客户提供交易、咨询和研究服务，并向 其销售公司承销的股票。2019 年，中信建投国际完成 10 单港股 IPO 项目销售工作。

2020 年发展展望 公司股票销售及交易业务将继续加强跟踪宏观经济形势、财政货币政策走势，深度挖掘行业
及个股机会，秉承价值投资理念，密切跟踪投资标的基本面变化并进行板块和个股配置，推进投 资品种的多元化，并严格监控头寸，有效控制风险。为满足客户的资产配置及风险管理需求，公 司将积极推进场外衍生品业务开展，提供满足客户各类服务需求的解决方案，拓展做市领域的资 源投入，推进跨境投资业务开展，完善自有资金投资体系。国际业务方面，中信建投国际将全力 推进海外投研业务对股票销售及交易业务的支持力度，开展各类定制化投研活动，进一步树立公 司海外研究品牌。

（2）固定收益产品销售及交易业务
2019 年公司继续保持稳健的自营投资风格，债券自营精准把握市场节奏，稳健的配置与积极 的方向性交易相结合，债券投资取得良好收益，收益率领先于市场各类指数。此外，公司银行间 债券市场做市业务位居全市场（含银行）前 10 名，在尝试做市商中位居前 5 名；“固收宝”报价 回购规模位居行业第 2 名。2019 年，公司在交易所登记备案成为信用保护合约核心交易商和信用 保护凭证创设机构，参与创设了首批信用保护凭证，在行业内起到了创新示范作用。（数据来源： 万得资讯，公司统计）
债券销售保持传统领先地位。销售债券 1,247 只，位居行业第 1 名；销售金额人民币 8,070
亿元，位居行业第 2 名。公司债销售连续 5 年保持行业销售金额和数量第 1 名。信用债竞争性销
售大幅上升，全年完成 168 单，其中取得前 2 名的占比达到 87.50%。全年销售利率债人民币 812.85
亿元，其中地方债承销金额人民币 292.35 亿元，交易所债券承销金额位居券商第 3 名。协会产品
主承销金额连续两年位居券商第 1 名，ABS 项目承销金额位居行业第 4 名。公司大力发展跨境业
务，债券通业务排名保持券商前 5 名，收益互换跨境投资取得良好开局，规模稳步增加并取得良
好收益，公司于 2020 年 1 月获得国家外汇管理局批复的结售汇业务经营资格。（数据来源：万得 资讯，公司统计）
投资顾问业务方面，公司继续做好传统银行委外业务，积极开拓中小银行自营和理财资金账 内投顾模式。在相对震荡的市场环境中，凭借对于市场节奏的把握，成功抓住了收益率相对高点 的配置机会，赢得了客户和渠道的认可。
国际业务方面，截至 2019 年末，中信建投国际实现债券交易量 184.42 亿港元。

2020 年发展展望
2020 年公司将继续推进各类债券、资产证券化产品的销售工作，增强对市场的研究分析，抓 住市场机会，做好固定收益类产品的投资与销售，并积极开拓投资顾问业务。国际业务方面，中 信建投国际计划开展债券做市交易，进一步提高债券交易量，为客户提供有力的流动性支持，并 配合一级市场债券承销业务的发展。

（3）投资研究业务 公司研究业务主要为机构客户提供包括宏观经济、固定收益、策略、行业、公司、金融工程
等领域的研究咨询服务。主要客户包括公募基金、保险公司、全国社保基金、私募基金和证券公 司等，公司为其提供研究报告及各类个性化研究咨询服务。2019 年，公司大力加强高端研究人才 引进，并以新经济为主线，结合上交所科创板启动的契机，加强研究策划和跨行业的互动，较好 把握了市场行情及市场热点。截至 2019 年末，公司研究及销售团队共 163 人，完成各类研究报告
4,866 篇，深化行业覆盖和海外上市公司覆盖，目前公司研究业务涵盖 35 个研究领域。2019 年，
公司为机构客户提供各类路演 13,260 次，调研 978 次，并成功组织了包括“科创板论坛”、“成 都上市公司交流会”、“秋季资本市场峰会”等大型会议及其他各类专业活动。
国际业务方面，2019 年，中信建投国际发布 19 份中英文研究报告和 106 份短评，其中包括 港股 IPO 报告 5 份。

2020 年发展展望
2020 年公司研究业务的三大核心目标为：国际化、金融科技化和专业深度化.鉴于新兴技术加 速渗透研究业务，为市场提供了更加多样性、多元化的研究产品，2020 年，公司将继续加强研究 团队建设，加强产业链的协同研究，大力加强海外服务，不断提高研究覆盖的广度和深度，为各 类客户及各业务线提供更加全面和深入的服务。

（4）主经纪商业务
2019 年，公司全面推进与银行理财子公司合作，先后与 13 家已开业或公告设立的银行理财 子公司实现业务落地，其中工商银行、农业银行、中国银行、建设银行、交通银行、邮储银行、 招商银行、华夏银行等 8 家已完成证券服务商遴选工作，公司全部入围；公司算法交易量大幅增
长，新增股指期货、港股通、科创板、可转债四个交易品种和两个算法策略，算法交易客户达 586
户，在保险资管行业的客户数量位居行业第 1 名；累计公募基金代销数量保持行业第 1 名。（数 据来源：万得资讯）
公司公募基金托管业务推陈出新，涵盖 ETF、港股通、券商结算模式等多项创新产品，积极 拓展银行理财产品托管外包服务。截至 2019 年末，公司资产托管及运营服务总规模人民币 3,000.10
亿元，较 2018 年末增长 46.55%，增长速度位居行业前列。其中资产托管产品 1,811 只，运营服 务产品 1,657 只，分别较 2018 年末增长 18.29%和 21.66%。

2020 年发展展望
2020 年，公司将把握市场机遇，持续跟踪市场热点，全面延伸市场触角，紧密围绕客户、服 务和系统三方面内容夯实基础，寻求业务开展突破口，拓展托管和运营服务业务更为广阔的发展 空间。

（5）QFII 业务、RQFII 业务
公司开展 QFII、RQFII 机构经纪委托代理交易业务，2019 年借助和整合公司境内业务的优势 资源，不断开拓国际市场，持续开发客户需求，目前已形成了以先进的交易系统和交易算法、丰 富的投资研究服务为特色的专业化服务。

2020 年发展展望
2020 年，公司将继续构建多元化的客户网络，立足于为客户提供领先的投资研究服务，积极 开展 QFII、RQFII 业务，努力以专业化销售和服务为手段，为客户提供高层次、全方位、多元化、 差异化的综合金融服务。

（6）另类投资业务
2019 年，国内外经济形势日趋复杂，市场面临优质投资标的减少、一二级市场价格倒挂、投 资退出不确定性提高的风险。在上述背景下，中信建投投资秉承“行稳致远”的原则，认真积极 筛选投资标的，有序开展投资布局工作，完成投资 70 笔，投资金额人民币 15.33 亿元。2019 年， 科创板顺利推出，中信建投投资作为公司旗下另类投资子公司，有序推进了科创板 IPO 项目跟投 工作，完成了 9 个科创板 IPO 项目的战略配售跟投。

2020 年发展展望
2020 年，中信建投投资将继续稳妥推进股权及金融产品投资业务的开展，在严控项目质量的 前提下做好投资布局，同时继续推进科创板跟投业务，争取成为公司新的利润增长点。

4、投资管理业务板块
（1）资产管理业务 公司提供集合资产管理、单一资产管理、资产证券化、投资顾问等专业化资产管理服务，
以帮助客户实现金融资产的保值增值。目前公司已构建了完整的产品线，满足了不同风险-
收益偏好客户的投资需求。
2019 年，公司大力培育投资管理能力，加速优化资产管理业务结构，全力发行主动管理 类产品，提高主动管理业务比例，加大“净值型”产品的开发力度。在全市场受托资产管理 规模下滑超过 10%的不利环境中，公司主动调整业务结构，全年新增主动管理规模人民币 368 亿元；权益类产品严格控制仓位和个股风险，加权平均收益率超过行业同类产品平均水平。 截至 2019 年末，公司受托管理资产规模人民币 5,477.69 亿元，较 2018 年末减少 16.02%，位
居行业第 6 名；主动管理型受托资产管理规模人民币 2,323.14 亿元，较 2018 年末增长 12.43%，
位居行业第 6 名。 公司资产管理业务规模如下表所示：
单位：人民币亿元

 	 资产管理规模 	 
 	 2019 年 12 月 31 日 	 2018 年 12 月 31 日 	 
集合资产管理业务 	 285.59 	 301.66 	 
单一资产管理业务 	 4,385.80 	 5,807.95 	 
专项资产管理业务 	 806.30 	 412.68 	 
合计 	 5,477.69 	 6,522.29 	 

数据来源：中国证券业协会、中国证券投资基金业协会、公司统计

2020 年发展展望
2020 年，公司将继续严格落实资管新规要求，大力发展主动管理业务。通过提升投资管 理能力、丰富资产管理产品类型、积极拓展银行代销渠道等方法推动业务转型。同时，公司 将继续加强产品风控合规管理、运营管理，保障资产管理业务的稳健运行。

（2）基金管理业务
2019 年，中信建投基金着力加强投研能力建设，丰富产品线，并完善客户服务体系，从投研、 产品、客户三方面提升市场竞争力，积极开拓新业务方向，加快产品发行，优化产品结构。截至 2019 年末，中信建投基金资产管理规模人民币 801.96 亿元，其中公募产品管理规模人民币 171.99
亿元，同比增长 20.57%；专户产品管理规模人民币 621.97 亿元，同比下降 36.68%，专户主动管 理规模人民币 343.41 亿元，同比增长 15.62%，通道业务规模人民币 278.56 亿元，同比下降 44.75%； ABS 产品管理规模人民币 8.00 亿元。截至 2019 年末，中信建投基金共管理公募基金 20 只（其中 2019 年新成立的 5 只产品及 1 只指数基金不参与排名），在参与排名的 14 只产品中 8 只排名进 入市场前 1/2，其中 2 只进入市场前 5%、2 只进入市场前 20%。（数据来源：中国基金业协会、 万得资讯，公司统计）

2020 年发展展望
2020 年，中信建投基金将继续顺应新时代资产管理行业的发展定位，不断丰富产品体系，提 高主动管理能力，以强化内部治理、提升管理水平、培养核心人才为基础，带动业务发展；进一 步提升投研水平，持续扩大客户基础，不断推出重点核心产品，实现管理规模的平稳增长和客户 资产的保值增值，不断增强核心竞争力，提升品牌影响力。

（3）私募股权投资业务
2019 年国内外形势跌宕起伏，随着一二级市场的先后回暖，国内私募股权市场开始稳步回升， 同时股权投资开始回归本源。中信建投资本顺应市场发展趋势，在热点领域、区域积极同产业机 构及政府合作设立基金，实现基金管理规模稳步增长。
2019 年，中信建投资本完成设立深圳战略新兴产业基金、厦门金圆纾困基金、武汉网安央企
混改基金等项目，投资项目中完成中信出版等主板上市项目 4 单、铂力特等科创板上市项目 2 单、
居然之家等并购重组项目 3 单。截至 2019 年末，中信建投资本共管理 52 只基金，其中 21 只综合 基金、3 只行业基金、2 只母基金、16 只专项基金，10 只不动产基金，基金管理规模人民币 461.62 亿元，较 2018 年末新增人民币 8.04 亿元。截至 2019 年末，中信建投资本共完成 131 个项目投资，
其中被投企业主板上市 6 家，中小板上市 2 家，创业板上市 6 家，科创板上市 2 家；新三板挂牌
28 家；完成并购重组项目 6 个，包括跨境并购 1 笔；退出项目 27 个，平均投资收益率达 107%。

2020 年发展展望 中信建投资本将以“发现价值、成就客户、稳健投资”为宗旨，加大各项业务的开展深度和广
度，不断夯实发展基础，推动公司高质量发展。继续整合渠道资源，在“服务央企”、“聚焦区域”、 “发展绿色金融”等领域继续深耕细作。中信建投资本将在强化合规风控管理的前提下，充分发挥 券商平台优势，拓展基金规模，坚持价值投资。同时继续加强与央企国企资本平台的深入合作， 积极参与上市公司并购重组、中央企业混改、财务顾问等业务领域服务。
二、报告期内主要经营情况
本集团报告期内主要经营情况如下：

(一) 主营业务分析

利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币

科目 	 本期数 	 上年同期数 	 变动比例 （%） 	 主要变动原因 	 
投资收益 	 2,754,579,400.82 	 1,435,921,166.19 	 91.83 	 主要是交易性金融资产的投资收 益增加所致。 	 
公允价值变动损 益 	 1,644,324,816.88 	 988,850,480.08 	 66.29 	 主要是交易性金融资产的公允价 值变动收益增加所致。 	 
汇兑损益 	 287,498.01 	 -22,371,297.86 	 不适用 	 主要是本年汇率变动所致。 	 
其他业务收入 	 61,574,862.19 	 25,090,322.58 	 145.41 	 主要是由于收到交易所印花税返 还及期货子公司大宗商品销售业 务收入增加所致。 	 
信用减值损失 	 -59,429,543.63 	 1,153,905,049.46 	 不适用 	 主要是本年度融资融券减值损失 及买入返售金融资产减值损失转 回所致。 	 
其他业务成本 	 29,669,298.84 	 6,881,772.06 	 331.13 	 主要是期货子公司大宗商品销售 业务成本增加所致。 	 
营业外支出 	 26,343,881.93 	 8,008,944.83 	 228.93 	 主要是本年度诉讼支出增加所致。 	 
所得税费用 	 1,624,091,521.47 	 948,014,873.10 	 71.31 	 主要是本年度税前利润增加所致。 	 
经营活动产生的 现金流量净额 	 36,690,821,003.28 	 4,503,221,451.20 	 714.77 	 主要是代理买卖证券、回购业务、 代理承销证券及拆入资金导致的 现金流入增加所致。 	 
投资活动产生的 现金流量净额 	 -2,943,449,507.33 	 -151,673,809.76 	 不适用 	 主要是投资支付的现金流出增加 所致。 	 
筹资活动产生的 现金流量净额 	 15,281,975,729.69 	 -4,843,037,425.49 	 不适用 	 主要是本年度发行永续债导致现 金流入增加及偿还应付短期融资 款现金流出减少所致。 	 
（1）营业收入变动原因说明：2019 年，本集团实现营业收入人民币 136.93 亿元，同比增长 25.54%。
（详情请参见本节“主营业务分行业情况、主营业务分地区情况”）
（2）营业支出变动原因说明：2019 年，本集团营业支出人民币 65.28 亿元，同比下降 4.93%。主要是 本年度信用减值损失转回所致。
（3）经营活动产生的现金流量净额变动原因说明：2019 年，经营活动产生的现金流量净额为人民币 366.91 亿元，净流入同比增加人民币 321.88 亿元，主要是代理买卖证券、回购业务、代理承销证券及 拆入资金导致的现金流入增加所致。
（4）投资活动产生的现金流量净额变动原因说明：2019 年，投资活动产生的现金流量净额为人民币
-29.43 亿元，净流出同比增加人民币 27.91 亿元，主要是投资支付的现金流出增加所致。
（5）筹资活动产生的现金流量净额变动原因说明：2019 年，筹资活动产生的现金流量净额为人民币 152.82 亿元，净流入同比增加人民币 201.25 亿元，主要是本年度发行永续债导致现金流入增加及偿还 应付短期融资款现金流出减少所致。

1. 收入和成本分析
√适用 □不适用 本集团报告期内的收入和成本分析如下：
（1）主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

项目 	 营业收入 	 营业支出 	 营业利润率 （%） 	 营业收入比 上年同期增 减（%） 	 营业支出 比上年同 期增减 （%） 	 
投资银行业务 	 3,675,232,114.46 	 1,543,742,125.23 	 58.00 	 20.56 	 24.49 	 
财富管理业务 	 4,087,295,243.98 	 2,660,623,223.53 	 34.91 	 12.93 	 -24.57 	 
交易及机构客户服 务业务 	 3,704,902,384.84 	 1,668,407,967.57 	 54.97 	 61.16 	 15.95 	 
投资管理业务 	 1,625,811,400.91 	 508,415,660.86 	 68.73 	 15.56 	 7.33 	 

（2）主营业务分地区情况

单位：元 币种：人民币

主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 	 营业收 	 营业成 	 毛利率比上年增减 	 
入比上 	 本比上 	 
（%） 	 年增减 	 年增减 	 （%） 	 
（%） 	 （%） 	 
北京市 	 674,297,386.85 	 395,576,315.62 	 41.34 	 20.03 	 -3.67 	 上升 14.44 个百分点 	 
上海市 	 642,828,404.43 	 294,581,969.73 	 54.17 	 0.07 	 2.62 	 下降 1.14 个百分点 	 
广东省 	 280,214,312.18 	 207,992,113.80 	 25.77 	 21.86 	 -3.50 	 上升 19.50 个百分点 	 
湖北省 	 167,016,717.98 	 99,186,303.90 	 40.61 	 29.01 	 -3.38 	 上升 19.91 个百分点 	 
四川省 	 161,762,612.55 	 69,012,133.39 	 57.34 	 31.36 	 3.32 	 上升 11.58 个百分点 	 
江苏省 	 154,449,211.12 	 121,238,394.68 	 21.50 	 19.66 	 -8.51 	 上升 24.17 个百分点 	 
江西省 	 147,309,292.37 	 83,361,522.65 	 43.41 	 29.14 	 -1.86 	 上升 17.87 个百分点 	 
山东省 	 133,538,323.60 	 94,462,770.25 	 29.26 	 28.77 	 -1.32 	 上升 21.57 个百分点 	 
福建省 	 129,382,448.08 	 99,737,597.58 	 22.91 	 32.47 	 0.24 	 上升 24.79 个百分点 	 
湖南省 	 119,506,098.64 	 78,524,322.71 	 34.29 	 34.19 	 -3.87 	 上升 26.01 个百分点 	 
重庆市 	 107,598,892.24 	 62,514,381.30 	 41.90 	 21.62 	 -5.00 	 上升 16.28 个百分点 	 
浙江省 	 97,599,941.25 	 80,340,435.66 	 17.68 	 27.37 	 -4.20 	 上升 27.13 个百分点 	 
陕西省 	 83,831,581.97 	 59,110,288.52 	 29.49 	 36.00 	 -6.73 	 上升 32.30 个百分点 	 
辽宁省 	 58,676,501.43 	 56,439,119.66 	 3.81 	 16.62 	 -7.77 	 上升 25.43 个百分点 	 
河北省 	 54,068,033.50 	 38,891,066.91 	 28.07 	 23.11 	 0.71 	 上升 16.01 个百分点 	 
天津市 	 45,287,299.04 	 43,902,490.32 	 3.06 	 16.13 	 -7.10 	 上升 24.24 个百分点 	 
海南省 	 37,825,103.04 	 21,007,748.12 	 44.46 	 21.79 	 -2.61 	 上升 13.91 个百分点 	 
黑龙江省 	 26,099,967.90 	 20,217,546.01 	 22.54 	 17.57 	 -12.53 	 上升 26.66 个百分点 	 
甘肃省 	 22,873,571.00 	 14,345,883.38 	 37.28 	 37.18 	 -3.88 	 上升 26.79 个百分点 	 
河南省 	 17,629,241.03 	 32,973,522.75 	 -87.04 	 36.49 	 -3.76 	 上升 78.22 个百分点 	 
吉林省 	 13,105,353.76 	 11,948,701.06 	 8.83 	 14.06 	 -18.84 	 上升 36.96 个百分点 	 
新疆 	 10,064,044.03 	 9,737,077.32 	 3.25 	 101.36 	 -6.43 	 上升 111.46 个百分点 	 
安徽省 	 8,621,714.61 	 16,186,574.72 	 -87.74 	 15.55 	 -3.15 	 上升 36.24 个百分点 	 
山西省 	 5,719,434.85 	 10,524,990.70 	 -84.02 	 49.18 	 -10.84 	 上升 123.87 个百分点 	 
云南省 	 5,188,672.88 	 5,150,161.61 	 0.74 	 39.91 	 -3.90 	 上升 45.24 个百分点 	 
宁夏 	 5,031,467.20 	 4,893,942.70 	 2.73 	 136.17 	 -1.99 	 上升 137.10 个百分点 	 
广西省 	 5,013,283.23 	 9,746,463.56 	 -94.41 	 37.29 	 4.14 	 上升 61.89 个百分点 	 
贵州省 	 4,457,790.59 	 5,759,879.72 	 -29.21 	 214.11 	 -9.05 	 上升 317.02 个百分点 	 
内蒙古 	 2,440,686.98 	 3,299,064.05 	 -35.17 	 68.65 	 1.55 	 上升 89.32 个百分点 	 
青海省 	 1,114,863.21 	 2,986,739.52 	 -167.90 	 -11.54 	 -12.66 	 上升 3.44 个百分点 	 
小计 	 3,222,552,251.54 	 2,053,649,521.90 	 36.27 	 19.16 	 -3.01 	 上升 14.56 个百分点 	 

公司本部 	 10,292,213,270.53 	 4,158,157,438.84 	 59.60 	 30.22 	 -5.41 	 上升 15.22 个百分点 	 
境内小计 	 13,514,765,522.07 	 6,211,806,960.74 	 54.04 	 27.40 	 -4.63 	 上升 15.44 个百分点 	 
境外小计 	 178,422,280.13 	 316,369,598.84 	 -77.32 	 -40.30 	 -10.43 	 下降 59.14 个百分点 	 
合计 	 13,693,187,802.20 	 6,528,176,559.58 	 52.33 	 25.54 	 -4.93 	 上升 15.29 个百分点 	 
主营业务分行业、分产品、分地区情况的说明
√适用 □不适用
2019 年，公司投资银行业务板块实现营业收入合计人民币 36.75 亿元，同比增长 20.56%；财 富管理业务板块实现营业收入合计人民币 40.87 亿元，同比增长 12.93%；交易及机构客户服务业 务板块实现营业收入合计人民币 37.05 亿元，同比增长 61.16%；投资管理业务板块实现营业收入 合计人民币 16.26 亿元，同比增长 15.56%。
（3）产销量情况分析表
□适用 □不适用
成本分析表

项目 	 2019 年度 	 2018 年度 	 增减百 分比 （%） 	 
营业支出 	 成本比例 （%） 	 营业支出 	 成本比例 （%） 	 
投资银行业 务 	 1,543,742,125.23 	 23.65 	 1,240,051,619.01 	 18.06 	 24.49 	 
财富管理业 务 	 2,660,623,223.53 	 40.76 	 3,527,275,673.72 	 51.37 	 -24.57 	 
交易及机构 客户服务业 务 	 1,668,407,967.57 	 25.55 	 1,438,936,389.62 	 20.96 	 15.95 	 
投资管理业 务 	 508,415,660.86 	 7.79 	 473,697,881.73 	 6.90 	 7.33 	 
其他 	 146,987,582.39 	 2.25 	 186,705,029.71 	 2.71 	 -21.27 	 
合计 	 6,528,176,559.58 	 100.00 	 6,866,666,593.79 	 100.00 	 -4.93 	 
成本分析其他情况说明
□适用 □不适用
2019 年，公司投资银行业务营业支出人民币 15.44 亿元，同比增长 24.49%；财富管理业务营
业支出人民币 26.61 亿元，同比下降 24.57%；交易及机构客户服务业务营业支出人民币 16.68 亿 元，同比增长 15.95%；投资管理业务营业支出人民币 5.08 亿元，同比增长 7.33%。
2. 费用
√适用 □不适用
报告期内，公司的业务及管理费情况请参阅财务报告附注七、45。

3. 研发投入 研发投入情况表
□适用 √不适用 情况说明
□适用 √不适用

4. 现金流
√适用 □不适用
2019 年，报告期内本集团现金及现金等价物的变动净额为人民币 490.93 亿元，净流入同比增
加人民币 494.92 亿元，主要是由于经营及筹资活动产生的现金流量净额增加所致。 从结构上看，2019 年经营活动产生的现金流量净额为人民币 366.91 亿元，2018 年同比为人
民币 45.03 亿元，净流入同比增加人民币 321.88 亿元，主要是代理买卖证券、回购业务、代理承 销证券及拆入资金导致的现金流入增加所致。
2019 年投资活动产生的现金流量净额为人民币-29.43 亿元，2018 年同比为人民币-1.52 亿元， 净流出同比增加人民币 27.91 亿元，主要是投资支付的现金流出增加所致。
2019 年筹资活动产生的现金流量净额为人民币 152.82 亿元，2018 年同比为人民币-48.43 亿
元，净流入同比增加人民币 201.25 亿元，主要是本年度发行永续债导致现金流入增加及偿还应付 短期融资款现金流出减少所致。

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况
单位：元 币种：人民币

项目名称 	 本期期末数 	 本期期 末数占 总资产 的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况说明 	 
货币资金 	 90,254,671,089.38 	 31.59 	 43,126,477,585.87 	 22.11 	 109.28 	 主要是客户资金存款、 代理承销证券款、拆入 资金及卖出回购金融资 产增加所致。 	 
应收款项 	 2,136,865,676.12 	 0.75 	 1,440,037,505.75 	 0.74 	 48.39 	 主要是应收收益权互换 初始交易保证金增加所 致。 	 
存出保证 金 	 2,793,611,446.14 	 0.98 	 1,880,554,154.28 	 0.96 	 48.55 	 主要是履约保证金增加 所致。 	 
交易性金 融资产 	 91,755,932,945.80 	 32.12 	 57,326,070,563.57 	 29.39 	 60.06 	 主要是本期债券投资增 加所致。 	 
债权投资 	 - 	 - 	 187,062,801.60 	 0.10 	 -100.00 	 主要是本期以摊余成本 计量的债券投资减少所 致。 	 
长期股权 投资 	 269,512,205.24 	 0.09 	 162,713,397.00 	 0.08 	 65.64 	 主要是对联营企业的长 期股权投资增加所致。 	 
使用权资 产 	 1,102,008,436.91 	 0.39 	 不适用 	 不适用 	 不适用 	 主要是根据 2018 年 12 月财政部发布的《关于 	 

 	  	  	  	  	  	 修订印发< 企业会计准 则第 21 号-租赁>的通 知》（财会[2018]35 号）， 确认使用权资产和租赁 负债所致。 	 
拆入资金 	 9,263,544,694.50 	 3.24 	 4,048,838,888.89 	 2.08 	 128.80 	 主要是期末银行间市场 同 业 拆 入 资 金 增 加 所 致。 	 
衍生金融 负债 	 761,571,874.65 	 0.27 	 177,460,941.81 	 0.09 	 329.15 	 主要是权益衍生工具形 成的衍生金融负债增加 所致。 	 
卖出回购 金融资产 款 	 55,532,975,398.89 	 19.44 	 32,531,875,228.35 	 16.68 	 70.70 	 主要是期末质押式卖出 回购余额增加所致。 	 
代理买卖 证券款 	 54,625,735,590.58 	 19.12 	 35,038,584,724.10 	 17.96 	 55.90 	 主要是经纪业务客户存 款增加所致。 	 
代理承销 证券款 	 15,069,149,686.88 	 5.28 	 24,666,795.63 	 0.01 	 60,990.83 	 主要是代理承销股票款 增加所致。 	 
应交税费 	 600,594,040.59 	 0.21 	 302,981,327.80 	 0.16 	 98.23 	 主要是应交企业所得税 增加所致。 	 
应付款项 	 4,108,554,831.39 	 1.44 	 2,708,319,449.12 	 1.39 	 51.70 	 主要是应付收益权互换 初始交易保证金增加所 致。 	 
递延所得 税负债 	 660,873,590.04 	 0.23 	 342,642,039.75 	 0.18 	 92.88 	 主要是交易性金融资产 公允价值变动导致的递 延 所 得 税 负 债 增 加 所 致。 	 
租赁负债 	 1,075,262,150.49 	 0.38 	 不适用 	 不适用 	 不适用 	 主要是根据 2018 年 12 月财政部发布的《关于 修订印发< 企业会计准 则第 21 号-租赁>的通 知》（财会[2018]35 号）， 确认使用权资产和租赁 负债所致。 	 
其他权益 工具 	 9,980,698,113.21 	 3.49 	 5,000,000,000.00 	 2.56 	 99.61 	 主要是本期发行永续债 所致。 	 
其他综合 收益 	 394,012,354.17 	 0.14 	 123,958,677.91 	 0.06 	 217.86 	 主要是其他权益工具投 资及其他债权投资本期 公允价值浮盈所致。 	 

其他说明

报告期内，本公司完成了一期永续债的发行，补充了营运资金，保持良好的流动性。公司 资产总额、负债总额均有不同幅度增长。公司的经营更加稳健，资产负债结构稳定，资产质量 及财务状况保持优良状态。
截至 2019 年 12 月 31 日，本集团资产总额为人民币 2,856.70 亿元，较上年度末增加人民币
905.88 亿元、增长 46.44%；扣除代理买卖证券款后，本集团资产总额为人民币 2,310.44 亿元， 较上年度末增加人民币 710.01 亿元、增长 44.36%。其中，投资类的资产主要包括对联营企业的 投资及对金融资产的投资，占比 55.67%；融出资金及买入返售款项占比 21.18%；现金及银行结 余占比 20.44%；其他资产合计占比 2.71%。
截至 2019 年 12 月 31 日，本集团负债总额为人民币 2,287.75 亿元，较上年度末增加人民币
815.56 亿元、增长 55.40%；扣除代理买卖证券款后，本集团负债总额为人民币 1,741.49 亿元，
较上年度末增加人民币 619.69 亿元、增长 55.24%。其中，卖出回购款项为人民币 555.33 亿元， 占比 31.89%；短期借款、拆入资金、应付短期融资款及应付债券为人民币 845.33 亿元，占比 48.54%；交易性金融负债及衍生金融负债为人民币 18.88 亿元，占比 1.08%；其他负债合计金额 为人民币 321.95 亿元，占比 18.49%。
截至 2019 年 12 月 31 日，本集团归属于母公司股东的权益为人民币 565.82 亿元，较上年 度末增加人民币 90.05 亿元、增长 18.93%。
资产负债水平略升。截至 2019 年 12 月 31 日，本集团扣除代理买卖证券款的资产负债率为
75.37%，较上年度末上升了 5.28 个百分点。

2. 截至报告期末主要资产受限情况
√适用 □不适用 截至报告期末，主要资产受限情况请参阅本报告第十一节“财务报告”附注七 1“货币资金”、
8“交易性金融资产”、9“其他债权投资”。

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
□适用 √不适用

(五) 投资状况分析
1. 对外股权投资总体分析
□适用 √不适用

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用

名称 	 公司 持股 比例 	 设立日期 	 注册资本 	 办公地址 	 注册地址 	 联系电话 	 
中信建投期货 	 100% 	 1993 年 3 月 16 日 	 人民币 7 亿元 	 重庆市渝中区中 	 重庆市渝中区中 	 023-86769602 	 
山三路 107 号上 	 山三路 107 号上 	 
站 大 楼 平 街 	 站 大 楼 平 街 	 
11-B ，名义层 	 11-B ，名义层 	 
11-A，8-B4，9-B、 	 11-A，8-B4，9-B、 	 
C 	 C 	 
中信建投资本 	 100% 	 2009 年 7 月 31 日 	 人民币 16.5 亿元 	 北京市东城区凯 	 北京市东城区朝 	 010-85130648 	 
恒中心大厦 B 座 	 阳门内大街 188 	 
12 层 	 号 6 层东侧 2 间 	 
中信建投国际 	 100% 	 2012 年 7 月 12 日 	 实收资本 港币 20 亿元 	 香港中环康乐广 场 8 号交易广场 二期 18 楼 	 香港中环康乐广 场 8 号交易广场 二期 18 楼 	 +852-34655600 	 
中信建投基金 	 55% 	 2013 年 9 月 9 日 	 人民币 3 亿元 	 北京市东城区凯 	 北京市怀柔区桥 	 010-59100211 	 
恒中心大厦 B 座 	 梓镇八龙桥雅苑 	 
17、19 层 	 3 号楼 1 室 	 
中信建投投资 	 100% 	 2017 年 11 月 27 日 	 人民币 37 亿元 	 北京市东城区凯 恒中心大厦 B 座 9 层 	 北京市房山区长 沟镇金元大街 1 号北京基金小镇 大厦 C 座 109 	 010-85130622 	 
1. 中信建投期货：截至 2019 年 12 月 31 日，中信建投期货总资产人民币 896,667.38 万元，
净资产人民币 144,645.50 万元；2019 年实现营业收入合计人民币 37,713.63 万元，税前利润人民
币 15,133.19 万元，净利润人民币 12,939.36 万元。 中信建投期货的主营业务：商品期货经纪、金融期货经纪、期货投资咨询、资产管理、基金
销售。

2. 中信建投资本：截至 2019 年 12 月 31 日，中信建投资本总资产人民币 254,086.12 万元，
净资产人民币 150,101.85 万元；2019 年实现营业收入合计人民币 19,602.10 万元，税前利润人民
币 9,768.48 万元，净利润人民币 8,786.41 万元。 中信建投资本的主营业务：项目投资、投资管理、资产管理、财务顾问（不含中介）。

3. 中信建投国际：截至 2019 年 12 月 31 日，中信建投国际总资产人民币 529,743.69 万元，
净资产人民币 169,208.74 万元；2019 年实现营业收入合计人民币 17,842.23 万元，税前利润人民 币-13,795.30 万元，净利润人民币-11,986.28 万元（净利润大于税前利润，主要是由于本期所得税 费用为负数所致）。
中信建投国际的主营业务：控股、投资，其下设的子公司可从事证券经纪、资产管理、投资 银行、抵押融资、期货交易、自营投资等业务。

4. 中信建投基金：截至 2019 年 12 月 31 日，中信建投基金总资产人民币 62,639.44 万元，净
资产人民币 54,540.12 万元；2019 年实现营业收入合计人民币 23,848.28 万元，税前利润人民币
6,974.92 万元，净利润人民币 5,199.71 万元。 中信建投基金的主营业务：基金募集、基金销售、特定客户资产管理、资产管理、中国证监
会许可的其他业务。

5. 中信建投投资：截至 2019 年 12 月 31 日，中信建投投资总资产人民币 216,418.22 万元， 净资产人民币 214,261.06 万元；2019 年实现营业收入合计人民币-607.35 万元，税前利润人民币
-3,089.20 万元，净利润人民币-1,915.97 万元（净利润大于税前利润，主要是由于本期所得税费用 为负数所致）。
中信建投投资的主营业务：股权投资管理；投资咨询（中介除外）；项目投资。

(八) 证券分公司介绍

序号 	 分公司名称 	 设立时间 	 注册地址 	 联系电话 	 
1 	 湖北分公司 	 2012 年 2 月 6 日 	 湖北省武汉市武昌区中北路 24 号龙源 大厦 A 座 3 层 	 027-87890128 	 
2 	 上海分公司 	 2012 年 2 月 6 日 	 上海市杨浦区昆明路 518 号 1605、 1606、1607 室 	 021-55138037 	 
3 	 沈阳分公司 	 2012 年 2 月 7 日 	 辽宁省沈阳市沈河区北站路 61 号 12 层 1 号 	 024-24863279 	 
4 	 江苏分公司 	 2012 年 2 月 13 日 	 江苏省南京市鼓楼区龙园西路 58 号黄 河大厦二层 	 025-83156571 	 
5 	 湖南分公司 	 2013 年 3 月 1 日 	 湖南省长沙市芙蓉区芙蓉中路 2 段 9 号 	 0731-82250463 	 
6 	 福建分公司 	 2013 年 4 月 16 日 	 福建省福州市鼓楼区东街 33 号武夷中 心 3 楼 	 0591-87612358 	 
7 	 浙江分公司 	 2013 年 4 月 18 日 	 浙江省杭州市上城区庆春路 225 号 6 楼 604 室 	 0571-87067252 	 
8 	 西北分公司 	 2013 年 4 月 19 日 	 陕西省西安市碑林区南大街 56 号 	 029-87265999-202 	 
9 	 广东分公司 	 2013 年 4 月 24 日 	 广东省广州市天河区珠江东路 30 号 5102、5105 单元 	 020-38381917 	 
10 	 重庆分公司 	 2014 年 4 月 14 日 	 重庆市渝北区龙山街道龙山路 195 号 逸静·丰豪 2 幢 2-2 	 023-63624398 	 
11 	 深圳分公司 	 2014 年 4 月 21 日 	 广东省深圳市福田区益田路 6003 号荣 超商务中心 B 栋 22 层 	 0755-23953860 	 
12 	 四川分公司 	 2014 年 4 月 25 日 	 四川省成都市武侯区一环路南三段 25 号 	 028-85576963 	 
13 	 山东分公司 	 2014 年 5 月 23 日 	 山东省济南市历下区龙奥北路 8 号 4 号楼十一层 	 0531- 68655601 	 
14 	 江西分公司 	 2014 年 5 月 28 日 	 江西省南昌市东湖区沿江北路 69 号和 平国际大酒店 2#楼第 30 层 05 单元 	 0791-86700335 	 
15 	 河南分公司 	 2014 年 6 月 3 日 	 河南省郑州市郑东新区商务外环路 3 号中华大厦二楼 	 0371-69092409 	 
16 	 上海自贸区 分公司 	 2014 年 9 月 26 日 	 中国（上海）自由贸易试验区浦东南 路 528 号北幢 2206 室 	 021-66821628 	 

17 	 天津分公司 	 2014 年 11 月 10 日 	 天津市南开区育梁道 26 号天津理工大 学国际交流中心国交中心南楼 201 室 	 022-23660571 	 
18 	 北京鸿翼 分公司 	 2019 年 3 月 19 日 	 北京市朝阳区安立路 66 号 4 号楼 6 层 三段 4-4 	 010-86451427 	 


(九) 公司控制的结构化主体情况
√适用 □不适用
公司控制的结构化主体情况请参阅本报告第十一节“财务报告”附注九、“在其他主体中的 权益”。
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
1. 宏观经济环境复杂多变 当前世界经济增长持续放缓，仍处在国际金融危机后的深度调整期，全球动荡源和风险点显
著增多。我国正处在转变发展方式、优化经济结构、转换增长动力的攻关期，受国内投资和消费 双重放缓以及中美贸易摩擦等因素影响，经济下行压力加大。宏观政策将强化逆周期调节力度， 积极的财政政策将大力提质增效，更加注重结构调整；稳健的货币政策将灵活适度，保持流动性 合理充裕，降低社会融资成本。
2. 资本市场全面深化改革 党的十九届四中全会指出，“加强资本市场基础制度建设，促进健全具有高度适应性、竞争力、
普惠性的现代金融体系，有效防范化解金融风险”。2019 年 12 月，全国人大常委会审议通过了修 订后的《中华人民共和国证券法》，为打造一个规范、透明、开放、有活力、有韧性的资本市场 提供了坚强的法治保障。其中注册制、证券民事赔偿诉讼、投资者适当性管理等内容的修订对行 业影响重大。中国证监会按照深化金融供给侧结构性改革的总体部署，推出了全面深化资本市场 改革的 12 个方面重点任务，对证券行业的发展产生了深远的影响。
一是加强资本市场基础制度建设，为证券行业释放红利。中国证监会着力优化资本市场顶层 设计，监管逻辑逐步转向完善资本市场基础制度。一是充分发挥科创板的“试验田”作用；二是补 齐多层次资本市场体系的短板，加快推进创业板改革并试点注册制，深化新三板改革，加快债券 市场产品工具创新，加大期货期权产品供给，大力发展私募股权投资；三是充分发挥并购重组主 渠道作用，优化重组上市、再融资等制度，支持分拆上市试点；四是打通各种基金、保险、企业 年金等各类机构投资者入市瓶颈，积极引导中长期资金入市。这些政策将推动市场机制发挥作用， 重塑证券行业生态。
二是资本市场高水平对外开放，外资投资渠道不断拓宽。中国证监会扩大境内外资本市场互 联互通，沪深港通机制持续优化，沪伦通正式启动，中日 ETF 互通产品顺利落地；取消 QFII 和 RQFII 投资额度限制；A 股平稳纳入明晟、富时罗素、标普道琼斯等国际主流金融指数并不断提
高纳入比例；扩展境外机构进入交易所债券市场的渠道；债券通参与机构不断扩容。资本市场高 水平对外开放，对国内资本市场带来显著的增量资金效应，外资流入我国债市和股市资金明显增 多。
3. 证券行业迎来高质量发展
一是证券行业开展文化建设，不断提升行业软实力。2019 年 11 月，易会满主席在证券基金 行业文化建设动员大会上强调，要逐步打造“合规、诚信、专业、稳健”的行业文化。证券公司要 提炼形成突出社会责任导向的公司文化理念和价值观念，在发展普惠金融、绿色金融、金融扶贫、 投资者教育保护等方面加大资源投入和工作力度；建立健全考核激励、选人用人、员工行为规范、 职业道德培训等与文化建设相关的配套制度；制定文化建设改进计划，从公司治理、发展战略、 业务规划等方面推动文化建设，强化公司文化宣传与培养的教育计划。
二是扩大证券行业对内对外开放，证券公司竞争日益加剧。2019 年 9 月，中国证监会发布《证 券公司股权管理规定》，标志着内资证券公司设立审批的重启。合资证券公司外资持股比例大幅 放宽至 51%的政策已落地实施，2020 年将进一步取消外资股比限制。外资机构在财富管理业务拥 有显著优势，未来外资券商将在海外客户、国内机构客户和高净值客户等方面与内资券商产生激 烈竞争。与此同时，银行理财子公司对券商资管业务带来较大竞争压力。外资券商的跑步入场和 银行理财子公司的跨界竞争，将引导证券行业业务模式的发展与成熟，进而实现行业整体竞争力 的提升。
三是着力打造高质量投行，支持证券公司做大做强。中国证监会强化中介机构能力建设，支 持证券公司充实资本、丰富服务功能、优化激励约束机制、加大技术和创新投入、完善国际化布 局、加强合规风险管控，推进并购重组，积极打造航母级头部证券公司，同时鼓励中小券商特色 化、精品化，推动证券公司做大做强。
4. 金融科技驱动证券行业转型升级
2019 年 8 月，中国人民银行印发《金融科技发展规划（2019—2021 年）》，明确要充分发挥 金融科技赋能作用，推动我国金融业高质量发展。加大信息技术投入已成为证券行业的共识，各 家券商纷纷拥抱金融科技，一类是通过与科技公司合作推动科技化转型，另一类是陆续加大自主 开发力度，逐步建立自主的研发团队。金融科技正推动证券行业的重心从传统收费型业务转向注 重专业能力、深化客户关系和利用网络提供多元化服务等。
(二) 公司发展战略
√适用 □不适用 公司旨在成为一家立足中国、放眼全球，具备综合优势的大型综合证券公司。公司的使命是
“汇聚人才，服务客户，创造价值，回报社会”，强调“以人为本、以邻为师、以史为鉴”的企 业文化。公司坚持轻资本与重资本业务共同发展的经营模式，持续发挥各业务线之间的协同效应，
优化市场化激励机制。公司期望通过建立长期有效战略，致力提升客户服务能力，支持实体经济， 提升财富积累与管理的效率。
为实现以上愿景，公司将巩固价值创造能力领先的优势，着重加强客户开发和客户服务工作， 提高服务质量；强化人才战略，提升队伍素质；增强资本和资金实力，做优做大资产负债表；提 升信息技术能力，推进公司数字化转型；持续完善合规风控能力，确保公司健康发展；不断加强 现代管理和运营能力，提升效率和效益。
(三) 经营计划
√适用 □不适用
2020 年，公司将坚持以政治建设为统领，全面提升党建质量；按照以客户为中心的理念，不 断提升对客户的综合服务能力；全面推进数字化转型，切实加强中台运营建设；坚持未雨绸缪， 持续加强风控合规体系；做大做强资产负债表，强化买方业务能力；推动跨境业务一体化试点工 作，探索国际业务开展模式；切实加强公司企业文化建设，厚植公司长期健康发展的文化根基。
各业务线的具体经营计划请参阅本年度报告“第四节经营情况讨论与分析”。 (四) 资金需求
2019 年，公司各项业务持续健康、有序开展。为满足经营发展需要，根据资产负债管理工作
安排，报告期内公司成功非公开发行三期次级债券，发行规模合计人民币 145 亿元；非公开发行
一期永续次级债券，发行规模人民币 50 亿元；公开发行一期金融债券，发行规模人民币 40 亿元；
公开发行八期证券公司短期融资券，发行规模合计人民币 280 亿元（截至 2019 年末，待偿还余额
人民币 120 亿元）；发行 837 期收益凭证，发行规模合计约人民币 260 亿元（截至 2019 年末，待
偿还余额约人民币 60 亿元）。
2020 年，公司将根据业务发展需要，科学安排负债规模和结构，保持合理稳健的杠杆水平， 做好负债与流动性管理。
(五) 可能面对的风险（包括落实全面风险管理以及合规风控、信息技术投入情况）
√适用 □不适用
1. 公司可能面对的风险
公司面临的主要风险包括市场风险、信用风险和流动性风险。2020 年，是中国全面建成小康 社会和“十三五”规划的收官之年，预计政策取向上以实施积极财政政策和稳健货币政策、稳定经 济增速为主。但年初的新冠肺炎疫情对经济产生一定负面影响，叠加世界政治局势局部动荡、贸 易摩擦增加等影响，宏观经济仍存在较大下行压力，对公司经营带来一定压力。公司可能面对的 主要风险包括：股票、债券市场的波动给公司投资组合带来市场风险；融资类业务中融资人还款 能力不足或作为担保品（质押物）的股票价格异常下跌给公司带来信用风险，债券市场整体违约 案例增多、发行人再融资压力增大给公司债券投资组合带来信用风险；资金供给适度宽裕的预期 环境下，个别时点的资金面紧张和资金价格飙升带来流动性风险。此外，公司还面临战略风险、
操作风险、合规风险、法律风险、技术风险和声誉风险等，上述风险相互交织，给公司经营构成 一定挑战。
2. 公司落实全面风险管理情况 公司自成立之初起高度重视风险管理工作，经过十多年的探索和实践，并遵照《证券公司风
险控制指标管理办法》《证券公司全面风险管理规范》《证券公司流动性风险管理指引》等监管 规章及自律规则要求，建立了较为完整的全面风险管理体系。自 2016 年下半年起，公司以并表管 理为抓手，在业务全覆盖、子公司风险管理、风险应对机制、风险管理资源投入、风控系统建设 等方面取得显著成效。2019 年，公司在操作风险管理专业工具应用、经济资本纳入绩效考核、风 险数据治理及系统建设、引入专业人才等方面进一步优化提升。公司全面风险管理的具体内容见 本节第四项“风险管理”部分。
3. 风险控制指标动态监控体系建立情况 根据中国证监会《证券公司风险控制指标管理办法》，公司制定并根据实施情况持续修订《风
险控制指标监控办法》等相关制度，建立了风险控制指标的动态监控机制，安排专岗进行日常监 控，及时报告处理各种异常情况。同时，公司建立了净资本动态监控及评估系统，以监管部门规 定的风控指标监管标准和预警标准为基础，增加了更为严格的公司监控标准作为监控阀值，形成 以公司预警线、监管部门预警线、监管部门监管线为主的风险控制指标三级预警标准，并建立健 全了相应的汇报路径和应对预案，确保净资本等风险控制指标满足监管部门要求。
公司建立了净资本补足机制，净资本补足途径包括但不限于外部融资、加大提取任意盈余公 积、减少或暂停利润分配、发行次级债或债转股、增资扩股募集资本金等。公司建立了风险控制 指标前瞻性调整机制，当风险控制指标出现异常变化或预警时，通过补充净资本、调整资产负债 结构以及压缩业务规模等确保风险控制指标持续保持在稳健、合规水平。2019 年公司净资本等风 险控制指标持续符合监管标准，主要风险控制指标在稳健水平，无触及预警标准的情况。
4. 公司合规风控投入及信息技术投入情况 公司高度重视合规经营和风险管理，持续完善合规管理及风险管理体系建设，不断扩充合规
风控人员队伍并优化配置；以自主开发及外购相结合的方式推进合规风控系统建设，持续加大投 入，促进合规风控时效性、专业性的提升。公司合规风控投入主要包括：合规风控人员投入、合 规风控相关系统建设投入及合规风控相关部门运营费用等。2019 年，按照母公司口径，公司合规 风控投入总额人民币 30,881.86 万元。
公司持续加大信息系统投入。公司一方面在基础环境的建设改造、系统功能的持续优化和创 新开发等方面持续投入，另一方面为构建数字化企业夯实数据基础。公司持续加大信息技术人才 引入力度，着重加大自主开发和新技术的人才培养，逐步形成了公司的 IT 核心竞争力。公司信息 技术投入主要包括：信息技术相关资本性支出、日常运维费用、租赁和折旧费用以及信息技术人 员薪酬等。2019 年，按照母公司口径，公司信息技术投入总额人民币 60,555.64 万元。
(六) 公司的融资渠道和融资能力
√适用 □不适用 公司目前主要采用债券回购、拆借、转融资、发行收益凭证、发行证券公司短期融资券等手
段，根据主管部门有关政策、法规，通过上交所、全国银行间同业市场、机构间私募产品报价与 服务系统及柜台市场向商业银行等投资者融入短期资金。截至 2019 年末，公司获人民银行批准开
展同业拆借额度人民币 200 亿元，公司在银行间市场开展质押式债券回购额度人民币 491 亿元， 为公司通过货币市场及时融入资金提供了有力保障。
此外，公司还可根据市场环境和自身需求，通过权益融资、配售、供股、发行公司债券、金 融债券、次级债券、永续次级债券、私募债券及其他主管部门批淮的方式进行融资。
就公司而言，为兼顾流动性和收益性，持有一定金额的固定收益产品。利率变动将对公司持 有银行存款所获利息收入、所持有债券投资的市场价格及投资收益等带来直接影响。同时，公司 的股票投资也受到利率变动的间接影响。此外，公司有境外注册的子公司，以外币投入资本金； 因公司持有外币资金和资产，并通过境外附属公司发行以外币计价的债券进行融资，汇率及境外 市场利率水平的变动将对公司财务状况产生一定影响。
为保持公司资产的流动性并兼顾收益性，公司自有资金由资金运营部统一管理，并配以健全 的管理制度和相应的业务流程。公司通过及时调整各类资产、负债结构，运用相应的金融工具来 规避风险，减轻上述因素的影响。
四、风险管理
（一）总体描述 公司一直高度重视风险管理体系建设工作，并树立“风控优先、全员风控”的风险管理理念，
将符合公司总体经营战略目标、风险不超过公司可承受的范围作为风险管理工作的前提，确保公 司各项业务风险可测、可控、风险收益配比合理。公司根据自身业务发展需要、市场环境变化及 监管要求，不断完善风险管理体系，提高集团化风险管理能力，全面风险管理机制逐步健全，并 有效运行。
（二）风险治理组织架构 公司董事会是风险管理工作的最高决策机构，经营管理层是执行机构，各级单位负责业务或
管理的一线风险控制；公司设立了风险管理部、法律合规部以及稽核审计部三个风险控制专职部 门，按照分工独立行使事前、事中以及事后的风险控制和监督职能。
董事会对公司风险管理的战略及政策、内部控制安排、处理公司重大风险事项等做出决策。 监事会依据法律、法规及公司章程对董事会、执行委员会及高级管理人员履行风险管理职责的情 况进行监督。
董事会设风险管理委员会，对公司的总体风险进行整体监督管理，并将之控制在合理的范围 内，以确保公司能够对与经营活动相关联的各种风险实施有效的风险管理。董事会风险管理委员
会审议合规管理和风险管理总体目标及基本政策，并提出意见；确定风险管理战略的具体构成及 风险管理资源，使其与公司的风险管理政策相兼容；制定重要风险的容忍水平；对相关的风险管 理政策进行监督、审查和向董事会提出建议。
公司执行委员会按照董事会确定的风险管理政策，对经营管理中的风险进行规避、控制、缓 释或接受风险等进行一般决策，对完善公司内部控制的制度、控制措施等作出决策。
公司执行委员会设风险管理委员会，拟定公司风险偏好、容忍度、主要风险限额，拟定并推 动执行公司各项风险管理制度，审批各业务线具体风险限额及风控标准，审核新业务新产品，审 议和审批公司风险报告，研究重大业务事项风险控制策略、方案等。
公司设首席风险官，负责全面风险管理专业工作，组织拟定风险管理相关制度，完善公司风 险管理体系，领导风险管理部开展风险识别、评估、监测、报告等工作。
公司各部门、各分支机构在其职责范围内，贯彻执行公司各项决定、规章制度和风险控制制 度，在工作开展中负责实施风险控制措施，开展一线风险控制；公司每一员工履行自己的工作职 责，执行公司各项制度，进行日常风险控制。
公司专门设置负责公司风险管理的风险管理部、负责法律事务和合规管理的法律合规部、负 责公司内部审计的稽核审计部，三个部门独立于其他业务部门和管理部门，各自建立工作制度， 规范业务流程，独立运作，履行各自的风险管理职能。风险管理部通过风险监测、风险评估进行 事前、事中风险管理，法律合规部全面控制公司法律和合规风险，稽核审计部通过审计查实发现 重大制度、流程缺陷或内控缺失，并督促整改。


另外，公司根据投资银行业务风险管理需要，结合监管要求，于 2018 年成立内核部，通过公 司层面审核的形式对公司投资银行类项目进行出口管理和终端风险控制，履行以公司名义对外提 交、报送、出具或披露材料和文件的最终审批决策职责。
（三）风险管理运行机制 公司风险管理部与业务及管理部门共同识别各业务与管理活动中的主要风险，发布《风险目
录和关键控制列表》；结合业务变化情况和监测结果，不断修改《风险目录和关键控制列表》。 公司建立事前风控机制。公司针对各主要业务线制订具体风险限额和风控标准，明确风险控
制流程；风险管理部、法律合规部参与重要项目、业务系统的事前审核评估并独立发表意见；风 险管理部对业务系统重要风控参数直接进行管控，对金融工具估值模型上线前进行独立验证。
风险管理部制定主要业务和管理的风险监测流程和监测指标，其中，经纪业务、自营业务、 证券金融业务、资产管理业务风险监测指标以及净资本等风险控制指标通过监控系统进行监测； 其他业务或管理主要依靠定期与不定期现场监测、风险信息报送、数据调阅、例会沟通等方式监 测；监测内容涵盖子公司主要业务。
公司制定风险评估操作流程，确定各类风险的主要评估方法和风险定性定量分级标准。风险 管理部日常对风险事项进行风险级别评定，定期对主要业务风险控制情况进行评估，年终对各部 门和分支机构的风险控制过程状况、风险事件情况及风险事故发生情况进行综合评价，评价结果 作为绩效