第四节 经营情况讨论与分析

一、经营情况讨论与分析
2019 年，宏观经济形势依然复杂严峻，但总体而言，国内经济增速放缓并未影响资本市场整 体表现。市场方面，上证综指、深证成指、创业板指数全年分别实现 22%、44%、44%的涨幅。受 益于注册制的试点推广，IPO 发行提速明显，上市公司退市机制也逐渐成熟。债券市场在信用债 收益率整体下行的环境下，融资环境宽松。行业方面，受益市场行情回暖，2019 年证券行业总体 营收和净利润均实现大幅增长，其中一半以上上市券商净利润增幅超六成，部分券商通过自营投 资等实现收入和净利润的更大增长。监管方面，多项改革举措出台，包括鼓励中长期资金入市、 放开外资证券经营机构持股限制、试点科创板注册制、放松上市公司并购重组和再融资、上市股 指期权及重塑证券行业文化等一些列改革举措，证券市场生态环境正在重构。
面对复杂多变的市场环境，在董事会的正确领导下，公司 2019 年度取得较好效益，主要指标 增幅明显，沉淀核心竞争力的同时，各类业务不断精进，债券承销家数和承销规模创历史新高， 实现浙江省内发行单数和承销规模双第一；FICC 业务投资组合连续三年保持同类产品前 10%分位， 在封闭式基金中保持第一位；凤凰 50、高速 REITs 等方面打造创新型金融业务品牌特色；期货公 司排名创历史新高。公司顺应行业发展趋势积极调整布局，继续加大传统业务转型步伐，深化业 务模式改革，延续了稳中有进的发展态势。
（一）经纪业务 1、市场环境
证券经纪业务与证券市场交易活跃度密切相关。报告期内，两市股基日均交易量 5,642 亿元， 同比提升 36.6%。市场交易有所回暖，股票日均成交额增长明显。然而随着金融科技的发展以及 各券商对于客户的争夺，交易佣金费率仍在不断下滑，给经纪业务业绩造成较大压力。因此各家 券商纷纷提出经纪业务向财富管理转型来优化收入结构，并通过提升客户服务质量来增加客户粘 性，打造核心竞争力。
2、经营情况及业绩

2019 年受益于行情回暖，以及公司加大产品客户引进及机构经纪推动，公司经纪业务实现较 快复苏，全年新增开户数量 8.97 万户，同比提升 19%；股票基金市占率 10.5‰，同比提升 4.7%， 公司经纪业务市场竞争力得到提升，其中机构客户贡献不断增大；日均股基交易量 116.4 亿元， 同比提升 45%，大于行业平均增幅；实现代理买卖净收入 7.96 亿元，同比提升 32.2%，排名行业 21 位(协会会员系统统计数据)。此外随着证券公司对金融科技不断深入运用，公司在经纪业务上
不断加大科技投入与系统建设，公司 2019 年推出业务集中运营模式，提升了业务运营的质量与效 率，降低了人力成本，并不断推动营业部向营销服务中心转变，提高生产力。
报告期内，公司经纪业务交易情况如下表所示：

单位：亿元

证券种类 	 2019 年度 	 2018 年度 	 
交易额 	 市场份额 	 交易额 	 市场份额 	 
A 股 	 27,978.83 	 1.11% 	 19,330.36 	 1.08% 	 
B 股 	 4.92 	 0.42% 	 5.31 	 0.42% 	 
基金 	 423.51 	 0.15% 	 171.42 	 0.06% 	 
权证 	 - 	 - 	 - 	 - 	 
国债 	 3.36 	 0.10% 	 0.96 	 0.08% 	 
企业债 	 16.39 	 0.03% 	 10.2 	 0.06% 	 
其他债券 	 27,250.43 	 0.58% 	 21,033 	 0.46% 	 
3、2020 年展望

2020 年公司经纪业务将继续围绕零售与机构两条主线来推动经纪业务发展：1、提升零售客 户服务质量。不断培育优化营销队伍向综合化、高端化发展，持续开展客户服务覆盖策略，做好 客户分级与精准营销工作，坚持增量开发与存量维护“两条腿走路”，不断夯实经纪业务客户基 础；2、加强机构客户专业服务能力。以客户需求为出发点，更加注重客户的服务体验，加强与金 融同业合作，不断提升机构经纪比重，从而优化客户结构与收入结构，保持经纪业务品牌竞争力。
（二）信用业务 1、市场环境
2019 年，上证指数快速反弹后维持在 3000 点附近震荡。融资融券业务随着股市的回暖，市

场规模攀升明显。根据 Wind 数据显示，全市场融资融券余额由 7,557.04 亿元上升至 10,192.85 亿元，规模增幅 32.23%。根据中国证券金融公司公示数据，期末全市场融资融券客户平均维持担 保比例为 276.6%。
股票质押业务市场整体呈现规模压缩下行，结构调整的明显趋势。全市场融资规模 4,606.79

亿元，较上年末减少 1,573.79 亿元。上市公司大额商誉计提、财务造假、实控人违法违规事件等， 市场深层风险不断暴露。股票质押业务排风险、调结构、稳规模持续贯穿着业务开展过程。
2、经营情况及业绩

公司强化融资融券客户服务，截止本年末，公司融资融券规模为 86.57 亿元，较 2018 年末增

加 28.80 亿元，上涨幅度达到 49.85%，高于市场规模增幅。公司融资融券业务市场份额由 0.77%
提升至 0.85%。期末有负债的融资融券客户平均维持担保比例 280.76%。全年公司共平仓 3 名融资 融券客户，平仓金额约 112 万元，整体风险可控。
公司股票质押业务以“优质公司、熟悉客户，擅长领域”为展业导向，坚持服务实体经济和 上市公司大股东，有序调整存量项目结构，履约保障比例和业务收入均显著提升。截止 2019 年末， 公司股质业务规模从 66.39 亿元下降至 52.99 亿元，市场份额由 0.83%提升至 1.14%，其中以证券 公司作为融出方股票质押规模 48.83 亿元，平均履约保障比例为 412%；以集合资产管理计划或定 向资产管理客户作为融出方的股票质押规模为 4.16 亿元。存量项目仅“ST 中新”项目（融资本 金 1.8 亿）低于追保线。（具体详见第五节重要事项之“十一、重大诉讼、仲裁事项”）
报告期内，公司融资融券等信用交易业务情况如下表所示：

项目 	 2019 年末 	 2018 年末 	 
信用账户（户） 	 40,604 	 37,990 	 
证券经纪资金账户（户） 	 1,396,948 	 1,311,514 	 
信用账户占比 	 2.91% 	 2.90% 	 
融资余额（万元） 	 864,554.02 	 576,476.12 	 
融券余额（市值）（万元） 	 1,175.40 	 1,245.30 	 
合计（万元）： 	 865,729.42 	 577,721.42 	 
平均每户融资融券余额（万元） 	 21.32 	 15.21 	 
期末维持担保比例 	 280.76% 	 249.65% 	 
3、2020 年展望

2020 年，信用业务落实三方面的工作重点：一是强体系，对标行业一流优化系统设计，简化 作业体系，细化流程环节；二是重服务，克服业务同质化瓶颈，拓展投融资服务的丰富内涵，满 足重点客户的定制化需求；三是调结构，发挥券商优势，运用投行、投资、财富管理等综合手段， 优化客户结构，切实服务实体经济。
（三）财富管理 1、市场环境
我国财富管理市场发展迅速，财富管理规模已跃居全球第二。随着国内居民可投资金融资产 迅速增长，券商传统佣金收入下滑，传统经纪业务向财富管理业务转型是目前的大趋势。2019 年 是公司财富管理大发展的一年，公司财富管理事业部架构调整后，步入专业化、精细化、规范化 发展，财富管理正式从 2.0 产品为中心的时代稳步向以客户需求为中心，注重产品组合配置的 3.0 时代迈进。
2、经营情况及业绩
2019 年全年新增产品销售 247 亿元，期末金融产品保有量达到 205 亿元，相较去年，同比增 长 15.8%；其中权益类产品保有规模大幅增长 42%。公募基金经过全年的重点运作后起色明显，券 商结算业务模式初步试水，取得圆满成功；私募业务发展秉承“双管齐下”策略，在引入新产品、 头部私募公司的同时，不断加大存续产品的持续营销力度，减少区域内私募销售空白的网点数。 2019 年投顾业务作为财富管理服务覆盖的一环，实现收入 748 万元,并开始向资产配置与基金组 合方向转变。从整体看，财富管理产品结构逐步优化，权益产品销量和保有量均显著提升，财富 管理转型收效明显。
报告期内，公司财富管理业务情况如下表所示：

项目 	 2019 年度 	 2018 年度 	 同比增长 	 
金融产品销量（亿元） 	 247 	 215 	 14.9% 	 
金融产品保有量（亿元） 	 205 	 177 	 15.8% 	 
3、2020 年展望

志之所趋，无远弗届。2020 年是财富管理业务全面升级的一年。公司 2020 年财富管理业务 的主要目标是扩大权益类资产规模，做大权益保有量。其中公募业务以券商结算模式为常态化开 拓，私募业务鼓励产品线百花齐放，扩大资管自有品牌规模。通过加快财富管理业务转型步伐， 把传统经纪业务客户逐渐转换成产品客户，不断扩大产品池规模，脚踏实地向以客户、资产组合 为中心的财富管理 3.0 时代稳步迈进。
（四）投资银行业务 1、市场环境
2019 年 IPO 发行节奏保持稳步发展，审核通过率明显提升，IPO（不含科创板）累计通过率 提升至 84%；随着科创板并试点注册制的全面落地，2019 年共计有 70 家科创板企业成功上市。全 年一级市场 IPO 发行家数与规模大幅提升，共计有 203 家企业上市，融资规模 2,532.48 亿元，相 较 2018 年分别增长 93.33%和 83.76%；再融资市场发行规模与家数较 2018 年基本保持平稳略涨的 态势。（数据来源：万得资讯）
债券一级市场在 2019 年进一步回暖，全年共计发行信用债 13,964 只，融资金额 148,491.73

亿元，相较 2018 年的 10,301 只和 114,497.18 亿元，分别增长 35.56%和 29.69%；其中公司债、

企业债发行 2,856 只，融资规模 29,063.02 亿元，相比 2018 年的 1,808 只和 18,994.03 亿元分别 增长 57.96%和 53.01%。债券业务的发展，给投行业务带来了进一步增长空间。（数据来源：万得 资讯）
2019 年下半年以来，随着证券法修订通过、全面注册制改革、再融资新政、新三板精选层改 革等一系列利好出台，股权业务迎来了新的发展机遇。
2、经营情况及业绩 报告期内，公司投资银行业务坚持“股债并重”的发展方针，进一步贯彻落实浙江省“凤凰
行动”计划，以资本市场改革深入推进为契机，着重投资银行能力建设和队伍建设，重点挖掘股 权项目机遇，提升债券业务规模，打造业务储备梯队。2019 年实现投行收入 3.13 亿元，相较去 年增长 9.48%。完成股权、债券融资项目共计 74 单，融资金额达到 487 亿元。
股权方面，完成 2 单再融资项目，主承销金额 11 亿元。此外，截至报告期末共计有 1 单 IPO、 2 单可转债项目通过证监会审核，股权保荐项目继续保持“百分百通过率”；5 单 IPO、2 单科创板 及 3 单再融资项目申报在审，在审保荐项目储备 10 单，股权项目储备得到极大丰富。
债券方面，完成 72 单公司债、企业债发行，主承销金额 476 亿元，相较 2018 年增长 1 倍以 上。WIND 数据显示，2019 年公司债承销金额位居行业第 19 位；在浙江省内，公司债、企业债承 销金额及单数位列第 1。此外，公司创新债券规模进一步扩大，累计发行创新债 13 单，合计承销 金额 52.8 亿元。
报告期内，公司股票承销与保荐业务开展情况如下：

项目 	 承担角色 	 承销次数（次） 	 承销金额（万元） 	 承销收入（万元） 	 
2019 年 度 	 2018 年 度 	 2019 年度 	 2018 年度 	 2019 年 度 	 2018 年度 	 
IPO 	 主承销 	 - 	 2 	 - 	 267,298.60 	 - 	 7,188.03 	 
副主承销 	 - 	 - 	 - 	 - 	 - 	 - 	 
分销 	 - 	 - 	 - 	 - 	 - 	 - 	 
增发 	 主承销 	 1 	 2 	 46,717.73 	 51,760.00 	 377.36 	 1,169.81 	 
副主承销 	 - 	 - 	 - 	 - 	 - 	 - 	 
分销 	 - 	 - 	 - 	 - 	 - 	 - 	 
配股 	 主承销 	 - 	 - 	 - 	 - 	 - 	 - 	 
副主承销 	 - 	 - 	 - 	 - 	 - 	 - 	 
分销 	 - 	 - 	 - 	 - 	 - 	 - 	 
可转债 	 主承销 	 1 	 - 	 63,400.00 	 - 	 1,011.32 	 - 	 
副主承销 	 - 	 - 	 - 	 - 	 - 	 - 	 

 	 分销 	 2 	 1 	 - 	 - 	 9.43 	 7.55 	 
合计 	 4 	 5 	 110,117.73 	 319,058.60 	 1，398.11 	 8,365.39 	 
报告期内，公司债券承销业务开展情况如下：

项 目 	 承担 角色 	 承销次数 （次） 	 承销金额（万元） 	 承销收入（万元） 	 
2019 年度 	 2018 年度 	 2019 年度 	 2018 年度 	 2019 年度 	 2018 年度 	 
债 券 发 行 	 主承销 	 72 	 33 	 4,759,840.56 	 2,160,900.00 	 21,527.89 	 12,032.83 	 
分销 （含 FICC） 	 72 	 5 	 871,000.00 	 14,300.00 	 710.38 	 204.70 	 
合计 	 144 	 38 	 5,630,840.56 	 2,175,200.00 	 22,238.27 	 12,237.53 	 
3、2020 年展望

2020 年初，尽管受到新型冠状病毒肺炎影响，但随着外部环境逐渐趋于平稳，国内经济稳中 向好，资本市场改革深入推进的趋势并未改变。2019 年至今，资本市场推出的众多改革政策逐步 落地也为投行业务发展，尤其是为股权业务发展提供了重要基础。2020 年，投资银行将深入贯彻 “特色+聚焦”的发展战略，加强重点地区、重点客户、重点业务的服务能力建设，进一步提升业 务规模。（1）提升股权业务产能，深入把握再融资、并购重组、科创板以及新三板精选层改革的 业务机会，加大项目挖掘；（2）进一步扩大债券业务规模，打造债券业务的品牌优势和规模优势；
（3）优化区域布局，在深耕浙江的基础上，实现长三角、珠三角、京津翼区域业务的有效跨越；

（4）做早做小，深入推进项目储备，打造项目储备梯队，保障业务平稳有序发展；（5）提升能力 建设，做好服务质量和服务效率升级，夯实注册制环境下的发展基础。
（五）资产管理业务 1、市场环境
2019 年是资管新规落地后的第一年，资管行业仍在不断适应监管要求，持续推进去通道、降 杠杆、破刚兑的各项措施。在这一过程中，券商资管机构经营面临较大压力。据中国证券投资基 金业协会的数据显示，截至 2019 年底，持牌机构私募资产管理计划规模总计约 19.8 万亿元，相
比去年同期减少 3.3 万亿元；其中券商资管业务规模 11 万亿元，同比下降 17.66%。与此同时， 银行理财子公司逐步进入市场开始运营，加剧了大资管行业内人才、客户等资源方面的竞争。此
外， 2019 年债券违约金额继 2018 年再次破千亿，且风险资产处置难度较大，也成为券商资管行 业近期发展的不确定因素之一。
2、经营情况及业绩 公司通过全资子公司浙商资管开展资产管理业务。报告期内，资管公司克服内外部困难，加
快产品发行，努力扩大公募业务规模。截至 2019 年末，存量资产管理规模 1,395.74 亿元，与去 年基本持平；主动管理规模 747.03 亿元，占总规模的 53.52%，同比提升 9.78%，其中公募固收和 公募权益产品管理规模同比增长 4.5 倍。全年新发产品 66 只，规模超 160 亿元，组织销售存续产
品近 600 亿元。本年度浙商资管实现收入 3.95 亿元，同比增加 50.07%；实现净利润 8,411.04 万

元，同比增长 11 倍。资管业务以投研建设为核心，坚持创新驱动发展，部分产品业绩表现突出： 私募权益产品金惠钛晶 1 号、聚焦定增 3 号等产品持续排名同类前 20%，大集合 FOF 汇金 1 号和 公募权益产品汇金量化精选分别取得 41.32%、33.84%的收益率，分别位列券商资管主动管理型 FOF 类中排名第一和同类基金前 2.23%，逐步树立浙商资管主动管理品牌。此外，浙商资管还成功发 行了全国首个省域上市公司指数基金——中证之江凤凰 50ETF 指数基金，作为券商资管行业首只 权益类 ETF 产品于 2019 年 9 月正式登陆上交所；通过金融与企业产融协同，公司发行了国内首单 基础设施类 REITs“沪杭甬徽杭高速 REITs”，产生了良好的品牌效应。
报告期内，公司主动管理业务情况如下表所示：

单位：万元

项目 	 2019 年度 	 2018 年度 	 
平均受托管理资金 	 6,491,264.32 	 6,621,533.29 	 
受托资金总体损益 	 333,420.53 	 326,467.81 	 
平均受托资产管理收益率 	 5.14% 	 4.93% 	 
报告期末，公司境内资产管理业务经营净值规模情况如下：

单位：万元

项目 	 2019 年末 	 2018 年末 	 
单一资产管理业务 	 7,268,225.83 	 8,676,095.40 	 
集合资产管理业务 	 5,632,284.20 	 5,209,954.24 	 
专项资产管理业务 	 306,745.38 	 0.22 	 
公募资产管理业务 	 750,147.26 	 135,592.42 	 
合计 	 13,957,402.67 	 14,021,642.28 	 
报告期内，公司资产管理分业务规模对比情况：

单位：亿元

类型 	 私募 权益 	 公募 权益 	 私募 固收 	 公募固收 	 资产支持 	 资产 配置 	 汇总 	 
主动 融资 	 通道中介 	 
2019 年底规模 	 14.56 	 11.83 	 601.38 	 63.18 	 53.47 	 648.71 	 2.61 	 1395.74 	 
2018 年底规模 	 17.09 	 4.63 	 533.14 	 8.93 	 47.23 	 788.91 	 2.33 	 1402.26 	 
涨幅 	 -14.80% 	 155.51% 	 24.65% 	 607.50% 	 13.21% 	 -17.77% 	 12.02% 	 -0.46% 	 
3、2020 年展望

2020 年是资管新规过渡期的最后一年，资管公司将严格按照监管要求，积极推动产品改造。 在业务发展方面，资管公司将牢牢坚守“三个回归”——回归本源，进一步回归居民财富管理的 行业本质，为居民财富增值做好专业服务；回归主动，摒弃通道模式，发挥主动管理特色，在与 信托、保险、银行理财子公司等其它金融业态的竞争中展现优势；回归标准化资产，业务标准向 基金公司看齐，在投资、风控、运营、销售、系统等方面全面升级。2020 年，浙商资管将坚持走 精品化、特色化发展之路，努力实现经营特色与产品业绩的良性互动，在差异化服务中获得先机， 力争使资管业务成为浙商证券的核心竞争力。
（六）投资业务 1、市场环境
2019 年，受益于国家逆周期调节政策刺激和资本市场改革的不断深入，货币政策中性偏宽松， 中美贸易争端出现缓和,截至 12 月末，上证、深证、创业板指数分别较年初上涨 22.30%、44.08%、 43.79%。两市股票交易量 127 万亿元，同比上升 41.33%。债券市场方面，宏观经济受到库存周期， 中美贸易摩擦，去杠杆周期影响较大，整体缺乏显著的持续上行动力。宽货币、宽信用逆周期调 节以及经济周期本身助力宏观经济企稳，全年利率市场呈现区间震荡状态，信用结构性牛市，转 债市场发行量大幅扩容。十年期国债收益率较年初下行约 9BP，中证转债指数较年初涨 17.6%，信 用债收益率总体下行。
2、经营情况及业绩

2019 年，公司债券自营投资准确把握债券市场阶段性行情，不断优化投资持仓结构，重点提

升高等级信用债、可转债的投资比重，实现营业收入 9.40 亿元，投资组合连续三年保持同类产品

前 10%分位，在封闭式基金中保持第一位。股票自营业务专注核心池建设，实现投资收益 5,893.67

万元。衍生品自营投资较好把握市场行情，取得 343.11 万元的投资收益。此外，浙商资本顺利完 成 2 个投资项目退出，其中聚金嘉华基金取得 115%的投资收益率。浙商转型升级母基金持续加强
科技型创新型产业布局，截至 2019 年末，直接或间接投资的企业中， 家已在科创板挂牌上市，1 家主板过会，75 家估值持续取得增长。
报告期内，公司自营业务的主要产品投资情况如下：

单位：万元

项目 	 2019 年度 	 2018 年度 	 
规模 	 收益 	 收益率 	 规模 	 收益 	 收益率 	 
股票 	 37,854.00 	 5,893.67 	 15.57% 	 35,193.25 	 -10,205.81 	 -29.00% 	 
固定收益产品 	 1,851,467.00 	 93,772.00 	 5.06% 	 1,242,056.48 	 78,423.82 	 6.31% 	 
金融衍生品 	 2,568.00 	 343.11 	 13.36% 	 3,878.00 	 -1,167.08 	 -29.84 	 
3、2020 年展望

2020 年，我国经济转型加速，符合产业趋势的业绩增长确定性强的成长股会表现较好，公司 自营投资业务将继续深化核心股票建设，加强股票基本面研究，注重实地调研，着力提升投资收 益的稳定性，逐步提升收益率。FICC 投资业务在确保传统业务的平稳开展的前提下，业务模式的 重心逐步过渡，不断开拓创新，转型升级，持续提升投研能力，推进新业务进展，打造多元化盈 利增长点。金融衍生品业务将以提升业务盈利性、完善产业链为业务目标，努力提升部门基础建 设，实现“从量变到质变”的转型。
（七）期货业务 1、市场环境
2019 年国内期货市场行情整体呈现宽幅震荡的情形，但分品种来看依然存在比较明显的机会。 一季度股指期货伴随着 A 股的上涨出现了单边显著上涨的走势；二季度铁矿石期货价格在飓风、 溃坝等多种因素影响下也出现了大幅的拉涨，而在三季度产能恢复的影响下价格也出现了显著的 下跌；四季度棕榈油期货价格在产地政策变动的影响下也出现了显著的上涨，商品全年来看价格 波动依然较大。在老品种风采依旧的同时，新期货品种与新期权品种上市如雨后春笋，四大交易 所上市了红枣、尿素、20 号标准胶、不锈钢、苯乙烯、粳米、纯碱等 7 个期货品种，同时又上市 了天然橡胶、玉米、棉花、黄金、PTA、甲醇、铁矿石、沪深 300 等 8 个期权品种，这都使得衍生 品工具日益丰富。
2、经营情况及业绩 公司通过全资子公司浙商期货开展期货业务。报告期内，浙商期货运营平稳，以打造研究型
衍生品综合服务商为核心目标，依托传统期货经纪业务，结合风险管理子公司的基差贸易、场外 衍生品业务和做市商业务，创新能力不断提升，相关指标不断向好，截止 2019 年 12 月 31 日，期
末客户权益 73.77 亿元，同比增长 37.60%。2019 年末资产管理业务存续管理规模 11.1 亿元，由 于资管新规影响不断发酵，与年初管理规模基本持平。2019 年“保险+期货”团队共开展 19 个“保 险+期货”试点，现货规模 40.31 万吨（同比增长 252.95%），覆盖作物种植面积 71.02 万亩（同 比增长 19.38%），保障保险金额 16.31 亿元（同比增长 89.70%）；2019 年场外业务名义本金规 模达到 290.8 亿元，成交规模按名义金额同比增长 458%。
报告期内，浙商期货业务指标情况如下：

项目 	 2019 年度 	 2018 年度 	 
成交金额（亿元） 	 55,398.18 	 40,601.84 	 
成交金额市场占有率 	 0.95% 	 0.96% 	 
公司平均佣金率水平 	 0.031‰ 	 0.040‰ 	 
日均客户权益（亿元） 	 64.35 	 57.88 	 
母公司营业收入（万元） 	 38,805.75 	 36,723.66 	 
3、2020 年展望

展望 2020 年，国内期货市场扩容将进一步加快，更多的期货期权新品种、新工具将上市，期 货市场服务实体经济的能力将进一步提升。同时，国内金融市场对外开发的步伐将进一步加快， 这些都为期货公司未来发展提供了良好的环境。面临市场的机遇和挑战，浙商期货将继续围绕研 究型衍生品综合服务商的战略定位，以产业链研究为核心，打造浙商研究品牌。经纪业务围绕细 分客户群体，继续做大规模；资管业务加强主动管理能力培育，建设财富管理品牌；基差贸易和 场外衍生品业务发掘客户需求，满足企业风险管理需要；境外业务以证券、期货和期现贸易为载 体，实现境内外业务联动；完善全面风险控制体系，以不发生系统性风险为底线，合规经营、稳 健发展，进一步提升期货业务在公司业务板块中的贡献。
（八）研究业务 公司研究业务通过不断充实研究团队力量，稳步提升卖方研究综合实力和品牌影响力。报告
期内，公司研究业务在行情持续低迷环境下，实现佣金收入同比提升 3%。全年新增服务公募机构 1 家，累计 62 家，在主要大型公募基金的佣金贡献排名得到稳步提升，其中在部分公募基金的排
名已进入前 10 位，甚至迈入前 3 位，研究影响力不断增强。 报告期内，公司形成的研究成果如下表所示：
项目 	 2019 年度报告数 	 2018 年度报告数 	 
市场 	 214 	 230 	 
宏观策略 	 274 	 239 	 

项目 	 2019 年度报告数 	 2018 年度报告数 	 
债券 	 30 	 61 	 
基金 	 42 	 49 	 
公司报告 	 518 	 574 	 
行业报告 	 462 	 459 	 
金融工程 	 - 	 - 	 
其他 	 25 	 50 	 
合计 	 1,565 	 1,662 	 
2、2020 年展望

浙商证券将 2020 年定位于公司的能力提升年，首次将研究能力提升则作为“五个提升建设” 的头号工程，对研究能力的重视达到空前高度。浙商证券从市场上引进了中国银行业首位新财富 白金分析师担任公司首席战略官、总裁助理兼研究所所长，引进白金分析师，打造白金研究所。 研究所将重点围绕“六大+三新”,大类资产配置、大金融、大消费、大健康、大装备、大周期+ 新经济（TMT）、新能源、新材料九个领域进行战略布局，打造“深耕浙江、借力银行和买方思维” 三大标签，力争三年内建成全国具有较大市场影响力、卓越价值创造力的一流研究所。

二、报告期内主要经营情况
截至 2019 年 12 月 31 日，公司总资产为 674.04 亿元，同比增加 18.30%；归属于母公司股东 的权益为 148.56 亿元，同比增加 8.72%。报告期内，营业收入为 56.59 亿元，同比增加 53.17%； 利润总额为 12.89 亿元，同比增加 30.04%；归属于上市公司股东的净利润 9.68 亿元，同比增加 31.29%。
根据中国证券业协会统计数据，2019 年证券公司实现营业收入 3,604.83 亿元，当期实现净 利润 1,230.95 亿元，同比分别增长 35.37%和 84.77%。公司营业收入、净利润在 36 家上市券商中 处于中位数左右，经营工作成果良好，业绩符合预期。

(一) 主营业务分析
利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 5,659,478,638.09 	 3,694,801,371.08 	 53.17% 	 

营业成本 	 4,364,298,969.49 	 2,713,933,577.69 	 60.81% 	 
销售费用 	  	  	  	 
管理费用 	 2,077,134,220.27 	 1,672,786,519.79 	 24.17% 	 
财务费用 	  	  	  	 
经营活动产生的现金流量净额 	 406,222,689.05 	 -1,827,851,564.32 	 不适用 	 
投资活动产生的现金流量净额 	 -88,643,723.95 	 -89,464,880.64 	 不适用 	 
筹资活动产生的现金流量净额 	 4,988,411,839.96 	 3,065,964,344.66 	 62.70% 	 
研发支出 	  	  	  	 

1. 收入和成本分析
√适用 □不适用
公司实现营业收入 56.59 亿元，同比增长 53.17%，主要原因是受宏观经济影响和受强市影响， 证券交易活跃度上升，自营投资业务、浙期实业现货销售业务实现的营业收入同比增长较多。营 业成本 43.64 亿元，同比增长 60.81%，主要原因是系公司业务及管理费随着营业收入增加同比增
加 24.17%，浙期实业现货销售业务成本同比增长较多。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
经纪业 	 1,011,197,771.87 	 745,387,906.01 	 26.29 	 24.08 	 28.21 	 减少 	 
务 	 2.38 个 	 
百分点 	 
自营投 	 837,952,937.19 	 55,116,644.16 	 93.42 	 76.86 	 56.94 	 增加 	 
资业务 	 0.84 个 	 
百分点 	 
资产管 	 383,140,087.79 	 316,440,232.42 	 17.41 	 45.38 	 8.71 	 增加 	 
理业务 	 27.86 个 	 
百分点 	 
投资银 	 313,341,169.70 	 268,581,011.81 	 14.28 	 9.48 	 2.47 	 增加 	 
行业务 	 5.86 个 	 
百分点 	 
信用业 	 1,094,557,747.17 	 15,166,035.94 	 98.61 	 15.11 	 不适用 	 减少 	 
务 	 6.37 个 	 
百分点 	 
直投业 	 47,202,476.12 	 10,904,891.21 	 76.90 	 107.59 	 29.44 	 增加 	 
务 	 13.95 个 	 
百分点 	 

期货业 	 2,723,745,488.88 	 2,543,906,811.06 	 6.60 	 85.19 	 96.41 	 减少 	 
务 	 5.34 个 	 
百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
浙江省 	 856,461,348.50 	 351,795,118.93 	 58.92 	 32.96 	 9.10 	 增加 	 
内 	 8.98 个 	 
百分点 	 
浙江省 	 153,139,207.20 	 156,062,685.23 	 -1.91 	 30.22 	 -1.46 	 增加 	 
外 	 32.77 个 	 
百分点 	 
总部及 	 4,649,878,082.39 	 3,856,441,165.33 	 17.06 	 23.86 	 58.54 	 增加 	 
其他子 	 3.99 个 	 
公司 	 百分点 	 
主营业务分行业、分产品、分地区情况的说明
√适用 □不适用
2019 年公司经纪业务实现收入 10.11 亿元，同比增长 24.08%；自营投资业务实现收入 8.38 亿元，同比增长 76.86%；资产管理业务实现收入 3.83 亿元，同比增长 45.38%；投资银行业务实 现收入 3.13 亿元，同比增长 9.48%；信用业务实现收入 10.95 亿元，同比增加 15.11%；直投业务 实现收入 0.47 亿元，同比增加 107.59%；期货业务实现收入 27.24 亿元，同比增加 85.19%。

2. 费用
√适用 □不适用
单位：元 币种：人民币

项目名称 	 2019 年 	 2018 年 	 同比增减变化% 	 
税金及附加 	 33,230,165.30 	 26,190,923.07 	 26.88 	 
业务及管理费 	 2,077,134,220.27 	 1,672,786,519.79 	 24.17 	 
其他业务成本 	 2,283,808,971.39 	 1,056,410,956.94 	 116.19 	 
2019 年公司各项费用同比增加，主要系公司 2019 年收入增长使得工资绩效同比增加，浙期 实业现货销售业务量增加，使得其他业务成本同比增长较多。

3. 研发投入 研发投入情况表
□适用√不适用 情况说明
□适用 √不适用

4. 现金流
√适用 □不适用

单位：元 币种：人民币

项目名称 	 2019 年 	 2018 年 	 同比增减 变化(%) 	 
经营活动产生的现金流量净额 	 406,222,689.05 	 -1,827,851,564.32 	 不适用 	 
投资活动产生的现金流量净额 	 -88,643,723.95 	 -89,464,880.64 	 不适用 	 
筹资活动产生的现金流量净额 	 4,988,411,839.96 	 3,065,964,344.66 	 62.70 	 
2019 年公司现金及现金等价物的变动净额为 53.07 亿元，2018 年现金及现金等价物的变动净

额为 11.51 亿元。

经营活动产生的现金流量净额为 4.06 亿元，其中，现金流入 134.50 亿元，主要包括收取利

息、手续费及佣金的净额 46.46 亿元，代理买卖证券收到现金净额 35.60 亿元；现金流出 130.44

亿元，主要包括融出资金净增加额 28.80 亿元，回购业务净减少额 20.61 亿，支付给职工以及为

职工支付的现金 13.27 亿元，支付其他与经营活动有关的现金 53.50 亿元。

投资活动产生的现金流量净额为-0.89 亿元，其中现金流入 0.18 亿元，现金流出为 1.06 亿

元，包括购建固定资产、无形资产和其他长期资产支付的现金 1.06 亿元。

筹资活动产生的现金流量净额 49.88 亿元，其中现金流入 223.21 亿元，主要包括发行债券收

到的现金 223.10 亿元；现金流出 173.32 亿元，主要包括偿还债务支付的现金 162.38 亿元，分配

股利、利润或偿付利息支付的现金 10.93 亿元。

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用□不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末数 占总资产的 比例（%） 	 上期期末数 	 上期期末数 占总资产的 比例（%） 	 本期期末 金额较上 期期末变 动比例（%） 	 情况 说明 	 
货币资金 	 19,316,611,734.88 	 28.66% 	 13,986,108,599.00 	 24.55% 	 38.11% 	 客户交 易结算 资金增 加 	 

交易性金融资 产 	 22,251,377,605.05 	 33.01% 	 不适用 	 不适用 	  	 均为公 司期末 持有的 自营业 务金融 资产， 因执行 新会计 准则重 新进行 分类。 	 
以公允价值计 量且其变动计 入当期损益的 金融资产 	 不适用 	 不适用 	 16,425,522,238.50 	 28.83% 	  	 
可供出售金融 资产 	 不适用 	 不适用 	 4,762,839,431.92 	 8.36% 	  	 
应收款项 	 109,336,569.46 	 0.16% 	 295,452,252.49 	 0.52% 	 -62.99% 	 本期末 应收清 算款减 少 	 
应付短期融资 款 	 6,532,989,726.02 	 12.43% 	 2,001,550,000.00 	 3.81% 	 226.40% 	 短期债 务余额 增加 	 
拆入资金 	 270,000,000.00 	 0.51% 	 400,000,000.00 	 0.76% 	 -32.50% 	 转融通 融入资 金已到 期归还 	 
应交税费 	 262,135,804.22 	 0.50% 	 93,252,852.79 	 0.18% 	 181.10% 	 期末计 提企业 所得税 增加 	 
应付职工薪酬 	 759,288,543.46 	 1.44% 	 716,406,229.08 	 1.36% 	 5.99% 	 人工成 本正常 增长 	 
应付债券 	 14,324,395,792.31 	 27.26% 	 12,950,000,000.00 	 24.64% 	 10.61% 	 本期公 司发行 可转债 	 
递延所得税负 债 	 78,034,685.24 	 0.15% 	 51,307,877.56 	 0.10% 	 52.09% 	 期末应 纳税暂 时性差 异增加 	 

其他说明
截至 2019 年 12 月 31 日，公司资产总额为 674.04 亿元，同比增加 104.29 亿元，增加 18.30%。 其中：货币资金为 193.17 亿元，占总资产的 28.66%；融出资金为 87.52 亿元，占总资产的 12.98%； 交易性金融资产为 222.51 亿元，占总资产的 33.01%；买入返售金融资产为 81.10 亿元，占总资 产的 12.03%。公司资产流动性良好、结构合理。
截至 2019 年 12 月 31 日，公司负债总额 525.48 亿元，同比增加 92.38 亿元，增加 21.33%。

扣除代理买卖证券款后，自有负债为 395.74 亿元。自有负债主要包括应付债券 143.24 亿元，占 自有负债的 36.20%；应付短期融资款 65.33 亿元，占自有负债的 16.51%；卖出回购金融资产款 90.18 亿元，占自有负债的 22.79%；应付职工薪酬 7.59 亿元，占自有负债的 1.92%。公司负债结 构合理，无到期未偿付债务。

2. 截至报告期末主要资产受限情况
√适用 □不适用
具体内容详见本报告第十一节财务报告之“七、76 所有权使用受到限制的资产”的相关内容。

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 具体内容详见本报告第三节、第四节中经营情况讨论与分析。

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
报告期末，公司合并报表口径长期股权投资 9,950.88 万元，比期初减少 1,217.63 万元， 明细如下：
单位：元

被投资单位 	 期初余额 	 本期变动 	 期末余额 	 
浙江浙商创新资本管理有限公司 	 52,365,108.88 	 3,433,740.68 	 55,798,849.56 	 
浙商基金管理有限公司 	 27,957,095.70 	 -4,601,137.24 	 23,355,958.46 	 
浙江大数据交易中心有限公司 	 17,235,900.00 	 147,439.58 	 17,383,339.58 	 
杭州兴源聚金投资管理合伙企业（有限合伙） 	 11,148,078.94 	 -11,148,078.94 	  	 
浦江聚金丰安投资管理合伙企业（有限合伙） 	 2,877,683.18 	 -20,976.75 	 2,856,706.43 	 
绍兴上虞产业并购引导基金合伙企业（有限合 伙） 	 101,233.85 	 12,755.67 	 113,989.52 	 
合计 	 111,685,100.55 	 -12,176,257.00 	 99,508,843.55 	 

(1) 重大的股权投资
□适用√不适用

(2) 重大的非股权投资
□适用√不适用

(3) 以公允价值计量的金融资产
√适用 □不适用 具体内容详见本报告第二节公司简介和第十一节之十二、公允价值的披露的相关内容。

(六) 重大资产和股权出售
□适用 √不适用


(七) 主要控股参股公司分析
√适用□不适用
1、浙商期货有限公司，注册资本 10 亿元人民币，浙商证券持有其 100%股权。2019 年 12 月

31 日，浙商期货总资产 987,665.75 万元，净资产 225,320.67 万元；2019 年度实现营业收入

272,374.55 万元，净利润 13,285.02 万元。

2、浙江浙商证券资产管理有限公司，注册资本 12 亿元人民币，浙商证券持有其 100%股权。

2019 年 12 月 31 日，浙商资管总资产 178,865.75 万元，净资产 159,528.99 万元；2019 年度实现

营业收入 39,550.47 万元，净利润 8,411.04 万元。

3、浙江浙商资本管理有限公司，注册资本 5 亿元人民币，浙商证券持有其 100%股权。2019 年 12 月 31 日，浙商资本总资产 54,900.61 万元，净资产 31,806.49 万元；2019 年度实现营业收
入 179.41 万元，净利润 3,093.65 万元。

4、浙商基金管理有限公司，注册资本 3 亿元人民币，浙商证券持有其 25%股权。2019 年 12 月 31 日，浙商基金总资产 26,954.70 万元，净资产 9,342.38 万元；2019 年度实现营业收入 1,168.66 万元，净利润-1,066.75 万元。
5、浙江股权服务集团有限公司，注册资本 7 亿元人民币，浙商证券持有其 1.43%股权。2019 年 12 月 31 日，股权服务集团总资产 156,115.22 万元，净资产 85,165.03 万元；2019 年度实现
营业收入 27,854.63 万元，净利润 6,050.84 万元。

6、浙商证券投资有限公司，注册资本 10 亿元人民币，浙商证券持有其 100%股权。截至 2019

年 12 月 31 日，尚未开始经营。



(八) 公司控制的结构化主体情况
√适用 □不适用
本公司根据《企业会计准则第 33 号——合并财务报表》，将本公司或其子公司作为管理人且
可变回报重大的结构化主体纳入了合并报表范围。本公司综合评估本公司因持有的份额而享有的 回报以及作为资产管理计划管理人的管理人报酬是否将使本公司面临可变回报的影响重大，并据 此判断本公司是否为资产管理计划的主要责任人。本期将下列结构化主体纳入合并范围：浙商聚 金宏观策略 1 号单一资产管理计划、证券行业支持民企发展系列之浙商证券 1 号 FOF 单一资产管 理计划、证券行业支持民企发展系列之浙商证券 3 号 FOF 单一资产管理计划、浙商聚金惠利 1 号 定向资产管理计划、浙商聚金同创 1 号定向资产管理计划、浙商聚金瑞鑫 1 号定向资产管理计划、
浙商聚银 1 号银江股份股票收益权 1 号专项资产管理计划，浙商聚银 1 号银江股份股票收益权 2

号专项资产管理计划，浙商聚银 1 号银江股份股票收益权 3 号专项资产管理计划、浙商期货喜世 润励春 6 号资产管理计划、浙商期货双峰 1 号资产管理计划、浙商期货幻方精选 F0F1 号结构化资 产管理计划、浙商期货幻方精选 F0F2 号结构化资产管理计划、浙商期货幻方精选 FOF3 号资产管 理计划、浙商期货喜世润精选 FOF1 号资产管理计划、浙商期货锐天量化资产管理计划。

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 2019年，是金融供给侧改革继续深化的一年。“金融活，经济活；金融稳，经济稳”，“经
济兴，金融兴；经济强，金融强”，在此背景下，政策成为2019年的核心变量，鼓励金融业开放， 提高金融整体的适应性、竞争力、普惠性，成为2019政策导向的主旋律，券商板块也在利好政策 的推动下完成估值修复。
2020年，随着资本市场国家战略的推进，随着深改十二条的落实，券商将进入改革发展的关 键阶段。如何借助金融开放、科技金融，占据下一阶段战役的战略高地，是各家券商的重要命题。 结合政策导向，行业局势，当前及未来一段时间，总体趋势仍是“综合化、科技化与国际化”。 在这一趋势下，行业正在向以下几个方面发展：
1、金融科技加速发展 金融监管层的科技创新导向相对明显，金融科技投入纳入协会排名指标。科技对金融服务业
带来的改变是贯穿各个环节的：在营销端，拓展了覆盖用户的区域；在服务端，推进了服务的标 准化和延续性；在运营端，解决了跟踪督导的困扰；在合规风控方面，实现了自动化监测。除此 以外，围绕“以客户为中心”的行业服务理念，科技与金融的深度融合成为各业务线新的增长点。 利用精准营销和内容营销，多家券商推出的 APP 成为其新增用户数的主要来源。在智力支持方面， 借助科技能更大程度赋能前台的业务拓展，更加注重利用数字化渠道构筑平台化、体系化的财富
管理服务新模式。通过智能交易、量化投研、投资管理、市场数据分析等数字化产品，迭代升级 理财服务平台功能；同时充分积累、沉淀、挖掘大数据的价值，分析挖掘客户需求和匹配业务机 会，为投资顾问服务客户提供更加有效的支撑。科技对于金融已经不仅仅是搭建平台，而是发挥 着转变服务理念、优化服务模式等多重作用。
2、金融开放加快推进 金融开放大大超过了市场的预期，从资本开放到业态开放，再到股权开放与业务开放，形成
全方位的开放格局，在各个领域提出了新的发展课题。金融开放是双向的，对中资券商来说挑战 与机遇并存。外资大举进入中国市场，对国内券商形成了全面的竞争关系，没有核心竞争力的券 商将会在竞争中愈发被动。与此同时，中资券商也在加快国际化布局，在国际市场中搏击风浪。 截至 2019 年底，已有多家券商设立了海外业务主体。中资券商的国际竞争优势体现在对于全球资 源的整合，包括通过收购海外金融机构，或在香港离岸市场以及通过子公司开展海外市场的投融 资业务及跨境业务。国际布局对各个券商来说，有利于促进业务多元化，优化收入结构，增强经 营业绩稳定性，但是对券商的国际化资源机制和经营管理能力又提出了明显的挑战。
3、深化改革加快节奏 在深改十二条的推进下，深化改革将会加快节奏。围绕“打造一个规范、透明、开放、有活
力、有韧性的资本市场”总目标，以市场化、法治化为改革方向，敬畏市场、敬畏法治、敬畏专 业、敬畏风险，形成强大合力，着力优化资本市场供给、推进关键制度创新、增强市场的内在稳 定性，落实金融供给侧结构性改革，更好服务经济高质量发展的大局。科创板、注册制将进一步 推进，上市公司质量将会得到重视和提升，创业板、新三板改革有望得到实质性推动，会支持优 质券商拓展柜台业务。中介机构能力建设会越来越重要，政策会支持优质券商创新提质，鼓励中 小券商特色化精品化发展。资本市场高水平开放，更多中长期资金有望入市。法治供给会进一步 增加，有望在《证券法》《刑法》修改中得到体现。
4、行业集中趋势加速 近年，由于头部券商在资本金实力、风险定价能力、机构客户布局等方面竞争优势突出，行
业的收入与利润进一步向前 10、前 20 集中，前 20 的利润集中度在 18 年上升到了 83%。除总体财 务指标外，在业务方面，经纪、两融、股质、资管与自营的集中度相对稳定，但是投行规模集中 度持续上升，排名前 10 的股、债规模集中度在 18 年分别达到了 74%与 61%。2019 年的初步数据 显示，这个趋势仍在加快：根据三季报，36 家上市券商的净利润在全行业中占比超过 85%。同时 监管大力鼓励打造航母级券商，证监会明确表态将打造航母级券商，监管扶优限劣，投行业务向
大型券商集聚。在证券业对外开放，大型券商优势突出的背景下，打造航母级券商实则是顺势而 为。也是在此作用的推动下，多家券商大力推进“综合金融服务”的转型。
5、商业模式持续变革 随着金融业的开放，券商的核心竞争力逐渐从牌照向研究与服务方向转变，以客户为中心的
综合化、科技化与国际化是行业共识的转型方向。同时，证券公司股权管理规定出台后，券商都 面临全能型券商和专业型券商的抉择。在行业竞争压力与日俱增的情况下，各券商都需要找寻自 己的特色化道路。从 2019 年券商业绩增长点可以看出，虽然经纪业务功不可没，但各家券商亮点 不一而论，中小券商一方面受益于市场行情转暖，自营业务贡献业绩，另一方面，依据自身资源 禀赋发展特色业务。预计 2020 年券商商业模式将加速转型，从通道型投行转向产业投行和交易型 投行，从经纪业务转向财富管理，从通道资管转向主动管理，打造一站式综合平台，从境内转向 全球。

(二) 公司发展战略
√适用 □不适用 面对复杂的经营环境，公司围绕既定方向，强化战略统领，持续深化“二次创业”，打好高
质量发展的基础，不断接近第一梯队。公司将把握资本市场发展机遇，加强内生性增长，加快外 延式发展，为公司的高质量发展打好基础。
2020 年，是公司行动计划重要的节点年，是公司面向“十四五”的备战年。公司的具体任务 从两个方面展开：在强化战略统领方面，坚持聚焦战略重点，持续深化改革，加大资本运作，建 设数字浙商，强化风险防范，以“十四五”发展蓝图引领公司新一轮的发展，开创公司新一轮的 辉煌；在加大发展保障方面，强化党建廉政和人才队伍培育，推进企业文化建设，提升发展活力， 调动一切积极力量，全力推进公司加快改革创新。
面向未来，公司将坚守合规风控底线，强化协同发展形成合力，用精细化管理创造价值，不 断推进公司稳步进入一流梯队，为客户、员工、股东和社会持续创造价值，实现公司内涵价值与 品牌声誉的持续提升。

(三) 经营计划
√适用 □不适用
2020 年，公司将紧密围绕行动计划阶段性目标，坚定不移走“聚焦+特色”发展道路，推进 实施“5+5+5”建设任务，通过锻造核心能力、巩固核心优势、提供核心保障，全力建设具有强大 核心竞争力的特色证券公司。具体要做好以下几个方面工作：
（一）深入推进“五个提升年建设”，持续锻造核心竞争能力。 1、大力推进“研究提升年”建设，向一流研究所行列稳步迈进。着力提升卖方研究业务收入，
将研究能力提升作为公司 2020 年“一号工程”加以推动；着力推动“研究+”业务协同发展模式， 提升研究对公司战略决策和经营管理的支持力度，全面提升业务竞争能力。
2、大力推进“资产配置提升年”建设，稳步提高资产收益率。稳步做大信用业务规模。进一 步加大对信用业务的资金配置，提升息费收入。提升投资业务盈利贡献。加大自营投资业务规模， 并强化投研体系建设，稳步提升自营投资贡献。进一步做大私募股权投资业务，开展另类投资、 金融产品投资，加大投资与投行、投资与研究板块等协同。加大对子公司的战略配置。
3、大力推进“资本运作提升年”建设，逐步增强公司资本实力和综合竞争实力。

4、大力推进“客户服务提升年”建设，不断提升零售和机构客户服务质量。坚持增量开发和 存量维护“两条腿走路”，通过差异化服务，培育粘性、质量较高的财富管理客户群体。强化机 构业务上下联动、内外协同的业务发展模式，以高效、全面的系统平台为依托，加快提升机构客 户服务能力。
5、大力推进“国际化发展提升年”建设，加快推动境外业务做大规模。加快相关业务牌照申 请和引进境外证券业务高端人才，组建专业化业务团队，尽快推动证券业务进入实质性开展阶段。 紧抓沪港通、深港通、债券通等业务机遇，实现境内市场与境外市场、境内企业与境外企业、境 内投资者和境外投资者的联动，做大证券经纪、期货经纪、投行业务、资产管理等规模。
（二）着力开展“五大业务品牌建设”，强化和巩固核心业务优势。 1、全力打造私募和公募双向并举的财富管理品牌。加强与资管公司的内部协同和优质公募基
金的外部合作，及时引进具有创新性、前瞻性的产品，开展差异化、特色化产品营销。进一步发 挥证券公司专业优势，着力强化产品投顾能力，稳步做大产品保有量。深化与头部私募机构的合 作，同时加大力度筛选和培育有竞争力的中小型私募机构，进一步丰富产品体系，实现特色化服 务，率先打造券商私募资产配置品牌。
2、全力打造股权与债权齐头并进的投资银行品牌。打造“质量过硬”的股权投行品牌。确保 在会项目成功通过审核，继续保持“百分百”过会率，实现规模和质量双保证。大力拓展和储备 再融资、并购重组等业务，利用多种股权服务工具深度服务上市公司需求，打造核心上市公司服 务群体。打造“专业高效”的债券投行品牌。继续保持债券业务创新动能，继续做大绿色债、双 创债、央企债等业务规模，进一步巩固浙江省内债券市场龙头地位，同时力争在全国市场的排名 稳步提升。
3、全力打造投研和创新双轮驱动的资产管理品牌。以投研为核心，稳步提升主动管理能力， 深入运用大类资产配置理念，培育宏观与策略、基础资产研究、金融工程三大类投研团队，相应 布局和完善产品体系。以创新开辟特色化发展之路。紧随公司经营策略，走精品化、特色化发展 之路。
4、全力打造投资和销售交易双管齐下的自营投资品牌。强化多资产、多策略自营投资能力。 加快推进上海自营分公司的开业运作和资源整合，加强与公司研究所和投行的协同和联动，持续 提升投研能力。强化多产品、多渠道销售交易能力。统筹考虑债券、金融衍生品等“固收+产品” 销售，实现投研、定价及交易等能力的输出，构建一体化的机构销售交易能力和客户服务能力， 提升自营分公司经营效益。
5、全力打造产业研究与风险管理一线贯穿的衍生品服务商品牌。建立行业领先的期货产业研 究中心。与浙期实业进一步结合，让研究人员参与期现贸易，通过与子公司合作，探索、试验、 建立从“基本面研究”到“产业对冲”再到“定价模式创新”的体系。建立以风险管理为核心的 多元服务模式。浙商期货要以专业的衍生品服务商作为建设目标，发挥业务全面布局的优势，针 对不同客户提供分类服务。
（三）全面开展“五大保障工程建设”，以“强总部”“强中台”建设为业务发展赋能。 1、加快落实合规风控保障工程建设。重点对现有的风控措施进行优化提升，强化 FTP 定价体
系、风险管理对冲工具等系统工具的运用，深度介入业务，及时发现问题，防范化解风险。紧抓 合规管理效能。把合规专业队伍和合规管理任务串联起来，把责任落实到人，进一步发挥专班工 作小组的统筹力量。
2、加快落实金融科技保障工程建设。进一步加大科技金融的建设投入，制定金融科技五年建 设规划，重点加强大数据、云计算、人工智能等金融科技的应用，使科技成为推动组织变革、业 务变革、管理变革、服务变革的重要驱动力，提升公司整体执行力和工作效率，持续推动战略目 标的落地。
3、加快落实人力资源保障工程建设。加强“外引内培”，提升人才配置效果；重点补齐业务 高精尖人才短板，完善内部人才梯队建设。构建“八能”人才管理机制：进一步优化人才业绩指 标量化标准，促使人员“能进能出”；优化干部管理体系，完善能上能下管理措施，促使干部“能 上能下”；优化市场化的薪酬激励体系，促使薪酬“能高能低”；打造轮岗机制，拓宽人才发展 空间，促使人员“能左能右”。
4、加快落实综合管理保障工程建设。以效率提升为核心，推动行政办公、计划财务、安全生 产、信息化管理等能力建设，持续推动强化公司总部的综合管理保障能力。紧抓执行力建设，加 大对每年重点工作、阶段性重点任务、重点项目及上市公司独立性的工作要求加强督导、考核和 问责，理顺管理机制，提高管理效能，促进业务发展。
5、加快落实文化精神保障工程建设。贯彻落实证监会关于行业文化建设的相关要求，把文化 建设进一步融入到制度建设、业务考核等层面统筹考虑。加强对员工精神层面的引导，特别是加 大年轻员工的谈心谈话，强化部门、团队及员工之间的凝聚力，加快推动企业文化的再深化、再 定义，以先进文化助力业务发展。


(四) 可能面对的风险（包括落实全面风险管理以及合规风控、信息技术投入情况）
√适用 □不适用 1、可能面对的风险
报告期内，公司业务经营活动中面临的主要风险包括政策性风险、流动性风险、市场风险、 信用风险、信息技术风险、操作风险、声誉风险等。
（1）政策性风险 政策性风险指国家宏观调控措施、与证券行业相关的法律法规、监管政策及交易规则等的变
动，对公司经营产生的不利影响。一方面，国家宏观调控措施对证券市场影响较大，宏观政策、 利率、汇率的变动及调整力度与金融市场的走势密切相关，直接影响了公司的经营状况；另一方 面，证券行业是受高度监管的行业，监管部门出台的监管政策直接关系到公司的经营活动，若公 司在日常经营中未能及时适应政策法规的变化而违规，可能会受到监管机构罚款、暂停或取消业 务资格等行政处罚，导致公司遭受经济损失或声誉损失。
（2）流动性风险 流动性风险，指公司无法以合理成本及时获得充足资金，以偿付到期债务、履行其他支付义
务和满足正常业务开展的资金需求的风险。流动性风险因素及事件包括但不限于：资产负债结构 不匹配、承销业务大额包销、交易对手延期支付或违约，投资业务期限过长、资管业务资产负债 期限不匹配以及市场风险、信用风险、声誉风险、操作风险等类别风险向流动性风险的传导等。
（3）市场风险 市场风险是指由于持仓金融资产头寸的市场价格变化或波动而引起未来损失的风险。市场风
险主要可以分为利率风险、汇率风险、权益价格风险、商品价格风险等。权益价格风险是由于持
有的股票、股票组合、股指期货等权益品种价格或波动率的变化而导致的；利率风险主要由固定 收益类投资收益率曲线结构、利率波动性和信用利差等变动引起；商品价格风险由各类商品价格 发生不利变动引起；汇率风险由非本国货币汇率波动引起。
（4）信用风险 信用风险指因融资方、交易对手或发行人等违约导致损失的风险。公司目前面临的信用风险
主要集中在：一是信用融资业务违约风险，即融资融券业务、约定购回式业务、股票质押式回购 客户出现违约、拒绝支付到期本息，导致公司资产损失和收益变化的风险。二是债券投资交易的 违约风险，即所投资债券之发行人出现违约、拒绝支付到期本息，导致资产损失和收益变化的风 险。三是交易对手的违约风险，即互换、场外期权、远期、信用衍生品等业务交易的对手方违约 风险，即交易对手方到期未能按照合同约定履行相应支付义务的风险。四是非标准化债权资产投 资或其他涉及信用风险的自有资金出资业务，即所投资产无法按时偿付本金及利息，或自有资金 不能按时安全退出，导致公司资产损失和收益变化的风险。
（5）信息技术风险 公司的投资业务、资产管理业务和经纪业务等多项业务以及中后台管理均高度依赖于信息技
术系统的支持，信息技术发挥了对公司业务关键的推动作用。在促进证券业务发展的同时，信息 技术的广泛应用也带来了潜在的技术风险。可能会面临信息技术系统软硬件故障、信息技术系统 操作失误、病毒和黑客攻击、数据丢失与泄露等不可预料事件带来的信息系统风险隐患，影响公 司的声誉和服务质量，甚至会带来经济损失和法律纠纷。
（6）操作风险 操作风险是指由不完善或失效的内部程序、人员操作失误或不当行为和系统或外部事件导致
损失的风险。主要表现在：一是公司内部制度体系和控制机制未严格落实、操作流程存在设计缺 陷以及操作执行过程发生疏漏；二是员工的经营管理或执业行为违反法律、法规或准则，同时由 于未对关键岗位缺乏严密的有效制约机制，直接或间接导致公司被采取监管措施、遭受财产损失 或声誉损失的风险。
（7）声誉风险 声誉风险是指由证券公司经营、管理及其他行为或外部事件导致利益相关方对证券公司负面
评价的风险。

2、风险管理措施
公司高度重视持续建设、完善与自身业务发展相适应的全面风险管理体系，坚持稳健经营的 发展理念，落实有效风险管控措施，确保在风险可测、可控、可承受范围内，保障公司业务发展 的长期可持续。
（1）建立全面风控体系 公司聘任首席风险官负责推动公司全面风控体系建设，各类风险管理职能部门推动全面风险
管理工作，监测、评估、报告公司整体风险水平，并为业务决策提供风险管理建议，协助、指导 和检查各部门、分支机构的风险管理工作。
一是公司建立了完善的风险管理组织架构体系。该架构体系由六个层次构成，分别为：董事 会和董事会下设合规与风控委员会—经理层、经理层下设风控委员会和业务管理/决策委员会—分 管领导—业务风险审核委员会、风险管理部门—业务执行委员会、业务立项评审委员会、各业务 部门—风控专员、合规专员。业务部门、风险管理部门、审计稽核部门共同构成了风险管理三道 防线，实施事前、事中与事后的风险防范、监控与评价工作。
二是公司建立了完善的风控制度体系。明确公司领导和各部门风险管理职责，落实责任体系 分工，业务与风险类型全覆盖，制定了风险大类全覆盖、业务条线全覆盖以及重要配套风险管理 工具的风险管理制度，并结合外部政策和内部业务发展等不定期优化完善。
三是建立了多维度限额指标体系。公司自上而下贯彻公司风险偏好，基于风险偏好为各业务

（包括创新业务）制定风险容忍度和风险限额，将风险容忍度和风险限额贯彻于风险管理政策中。 通过设定恰当的风险限额指标，确保业务部门在可承受风险内有序开展业务。每年结合公司的发 展情况、上一年的经营情况及各业务部门的业务规划，制定董事会风险限额指标和风险控制委员 会限额指标，并将上述相关限额指标分解到各个业务部门，业务部门按照其业务特点制定各自业 务风险限额并进行日常业务风险监控。
四是建立了适当的风险管理信息系统。公司持续建设全面风险管理平台，支持风控指标、市 场风险、信用风险、流动性风险、操作风险、声誉风险等各类风险管理功能和业务综合监控。以 上系统能贯穿风险管理工作中的各类风险的监控、预警、计量、报告等方面；风险系统基础数据 涵盖了公司主要投资业务数据及融资类业务数据、合约数据、财务、市场资讯等内外部数据，并 能进行多维度计量汇总，有效的支持了公司全面风险管理工作的开展，提升风险管控效能。
五是公司树立了“人人都是风控官”的风险管理文化。通过合规年度培训、新人培训以及不 定期的风险培训，内部风险期刊等持续提升公司员工的风险意识。
六是持续完善风险人才队伍建设。公司在首席风险官、合规总监的带领下，强化了公司合规 风控人才队伍建设，分支机构和总部相关部门建立了合规专员，重要业务部门建立了风控专员， 同时在信用风险、流动性风险管理方面补充引进了专业人才和强化团队组建，提升了合规风控队 伍的风险管控覆盖面和管控能力。
（2）各类风险应对措施

①政策性风险管理 公司持续密切关注各类政策变化，根据最新政策及时做出反应并进行相应调整，确保将政策
性风险对公司各项业务经营活动影响降至最低范围内。公司政策性风险措施包括：1）公司不定期 获取外部政策文件或通知，通过内部流程要求相关部门学习、落实。2）对重大政策性法律法规或 监管通知进行跟踪或关注，联合多部门讨论并形成相应的风险分析报告，并拟定风险应对策略， 为公司各级管理人员进行经营决策提供依据。
②流动性风险管理 为控制和防范流动性风险，公司拟定了如下几方面应对措施。一是，根据公司资本实力和净
资本、流动性等风险控制指标情况，优化设定风险限额和风险偏好，合理配置各项业务规模，做 到业务规模与公司资本实力相匹配。二是，加强科学合理融资负债管理，精准匹配资金用途。三 是，丰富融资渠道，提升公司融资能力。四是，做好资本补足规划和安排。根据自身发展战略， 评估测算未来可能的业务发展规模，对不同压力情景下所需的资本补充规模和补充途径事先做好 规划和安排，以满足业务发展需求。五是，夯实流动性储备强化现金流管理。建立充足的流动性 储备，形成防范流动性风险的安全垫。六是，加强银行合作，扩大公司授信。持续加强与主要银 行的合作，保持授信规模稳定。七是，强化流动性监控。做好定期资金流入、流出监控以及现金 流敞口预测分析和报告
③市场风险管理 市场风险主要集中在公司自有资金投资相关具有市场风险暴露业务以及融资类业务标的证券
市场风险。公司主要通过如下几个方面来进行管控。一是定限额。市场风险管理相较其它风险类 型来说，风险计量相对成熟，风险限额管理是市场风险最常用也是最重要的管理手段。公司通过 缺口分析、久期分析、敞口分析、风险价值分析、敏感性分析等各类计量模型和分析方法，来确 定和适时调整交易限额、规模限额、集中度限额、止损限额等各类限额。二是重分析。定期对国 内外宏观和市场情况进行分析回顾，做好事前业务风险分析、事中价格监控，事后风险指标量化 评估。三是强执行。公司要求严格按照投资纪律执行相关操作规程，克服人为主观情绪，严格按
照指定各类风险限额，事先制定的各类投资策略，调整相关限额和投资策略须严格按照制度启动 调整流程，公司合规风控等相关部门对投资主办和投资部门制衡监督。四是防传导。为避免融资 类业务标的证券的市场风险传导公司信用、流动性等其它风险。公司通过控制融资类业务总规模、 逆周期调整机制，对标的证券设置折算率、保证金比例、集中度、可充抵保证金证券及标的证券 范畴等风控指标，持续做好折算率管理，标的证券五级分类管理，降低标的证券市场风险传导到 公司的风险。
④信用风险管理 信用风险主要集中在公司融资类业务和信用品种投资业务等信用风险暴露业务以及投行债券
业务信用风险。公司主要通过以下几个方面来进行管控。一是严准入。公司对授信客户、交易对 手、信用品种进行准入管理，设定准入标准和选择原则，建立黑白名单。严禁对黑名单中的客户、 交易对手和信用品种进行授信、交易和投资。公司根据外部环境变化对准入标准进行动态调整， 并对应调整黑白名单。二是建内评。公司通过客户身份、财产与收入状况、证券投资经验、风险 偏好、客户持仓品种及交易情况、客户风险承担能力以及违约可能性对客户进行内部评估；通过 交易对手的财务信息、交易规模、历史违约信息、重大负面新闻等风险要素，并参考投资信用品 种的发行主体评级、担保人评级、基本面信息、品种信用评级等对交易对手和信用品种进行内部 评级。三是重跟踪。公司定期对客户、交易对手、信用品种的资信状况进行持续督导并动态分类 管理与跟踪，制定对应风险措施，缓释风险。四是防传导。对一些特别的信用风险，如投行业务 的公司债券项目，由于发行人信用风险等原因传导至公司，造成公司可能承担连带赔偿责任的风 险。公司通过提高项目立项内核标准；加强全过程跟踪，及时监测评估发行人的偿债能力；严格 管控项目尽调和后续管理质量等措施，降低投行债券项目信用风险传导到公司风险。
⑤信息技术风险管理 公司不断加大资金投入进行基础设施改造、设备更新及其它技术升级，加强互联网边界安全
防护为重点的安全建设，进一步加强同城灾难备份系统建设。加强运维监控体系和平台建设，加 大自动化运维应用。定期进行信息系统应急演练，进一步完善和优化系统应急处置流程，及时更 新各信息系统的应急预案。全面分析和评估信息技术面临的各种风险，防范和避免各种信息技术 风险的发生。同时加强人员培训，提升全员信息安全意识，不断提升运维管理水平和应急处置能 力。
⑥操作风险管理
公司所有业务均存在操作风险，公司主要通过如下几方面来进行管控：一是建制度。公司各 项业务开展前均须制定业务和风险管控管理办法，明确业务环节的各项规程，收集行业发生的操 作风险案例及时对照排查，防范未然，对公司已发生的操作风险，总结反思，对于制度疏漏的， 及时建章立制，以防重复发生。二是理流程。公司对于新业务、重点业务及发生频率较高的工作 事项，要求必须梳理明晰业务操作流程。从潜在重大风险事件入手，开展风险辨识和成因分析工 作，各业务部门根据自身的操作风险状况采用合理的方式，确定主要业务关键流程节点中的风险 点，制定风险防范和缓释措施，并要求定期进行更新。三是重制衡。除合规风控部门外，公司还 对投行等重点业务线专门设置了独立的质量控制和管理部门，同时在业务部门内部还设立专门的 合规专员，实行业务部门、业务风险管控部门、公司风险管理部门多级风险防控体系。四是管执 行。为确保公司各项制度、流程执行到位、有效，公司合规风控相关部门要求承担操作风险的各 业务部门或员工对制度及落实情况的有效性进行自查或审核，发现问题须及时跟进整改措施。同 时公司合规风控相关部门持续进行合规检查、风控检查、内部审计等检查监督工作，定期评估其 执行有效性。五是明禁令。针对操作风险高频性，并与道德风险具有较高相关性。公司制定严厉 的惩处机制，明确底线原则，对代客理财、私刻印章、巨额负债失联、参与股票配资等行为零容 忍，发布并要求员工签署“经纪业务十大禁令”、“投行业务十大禁令”，严厉处罚已发生的风 险事项，遏制可能存在的隐患。六是建系统。为应对业务规模不断发展所带来的非主观因素造成 的操作风险，公司加大了信息系统的建设力度，力求易错流程系统化控制、重要流程前端控制、 复杂流程节点控制。除操作风险管理系统外，投行部门也根据自身业务需求，上线了投行业务管 理系统，通过该系统实现立项、尽调、内核、申报、发行、持续督导等各个环节的电子化管理。 七是抓考核。针对不同的业务，公司均设计了不同的考核目标，并将合规风控嵌入考核指标中。
⑦声誉风险管理 针对近年来，移动媒体日益发达，舆论环境复杂多变，公司加强了媒体关系维护，强化了声
誉风险的管控与应对，持续维护合作媒体关系。一是持续加强与媒体的合作关系，形成了良好的 媒体关系，从而有利于公司主动管理舆情。二是完善公司舆情监控体系。充分利用公司舆情监控 系统和第三方服务机构，建立了一套内外兼备的舆情监控机制。针对重大负面舆情，建立了 7*24 小时密集舆情监测机制。三是强化品牌与声誉维护工作机制。通过公司内部培训，提升员工品牌 宣传和声誉形象维护的工作意识与技能，深化完善了公司分支机构和总部品牌专员工作机制，强 化源头抓起，发现负面舆情信息及时上报。四是举办各类活动提升公司品牌形象，促进正面舆论 传播。
(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用√不适用


第五节 重要事项
二、普通股利润分配或资本公积金转增预案 (一) 现金分红政策的制定、执行或调整情况
√适用□不适用 根据中国证监会《关于进一步落实上市公司现金分红有关事项的通知》、《上市公司监管指
引第 3 号——上市公司现金分红》、《上海证券交易所上市公司现金分红指引》以及上交所《上 市公司定期报告工作备忘录第七号——关于年报工作中与现金分红相关的注意事项》的有关要求 规定，公司严格遵守《公司章程》关于积极、持续、稳定的利润分配政策的相关规定，制定年度 利润分配方案。
1、利润分配基本原则 公司实行积极、持续、稳定的利润分配政策，公司利润分配应重视对投资者的合理投资回报
并兼顾公司当年的实际经营情况和可持续发展。 2、利润分配形式
公司可以采取现金、股票或现金与股票相结合的方式分配利润，利润分配不得超过累计可分 配利润的范围，不得损害公司持续经营能力。公司在选择利润分配方式时，相对于股票股利等分 配方式优先采用现金分红的利润分配方式。
3、发放现金分红、股票股利的条件 公司具备现金分红条件的，公司每年以现金方式分配的利润不少于当年实现的可分配利润的
15%；公司发放现金分红的具体条件如下：

（1）公司在上一会计年度实现的可分配利润（即公司弥补亏损、提取公积金后所余的税后利 润）为正值；
（2）审计机构对公司的上一会计年度财务报告出具标准无保留意见的审计报告。 若公司上一会计年度可分配利润为负或审计机构对公司上一会计年度财务报告出具非标准意
见的审计报告，公司当年将不进行现金分红。 公司还可以采取股票股利方式分配股利或者以资本公积转增股本。公司采用股票股利进行利
润分配的，应当具有公司成长性、每股净资产的摊薄等真实合理因素。 4、差异化的现金分红政策 公司董事会应当综合考虑所处行业特点、发展阶段、自身经营模式、盈利水平以及是否有重
大资金支出安排等因素，区分下列情形，并按照公司章程规定的程序，提出差异化的现金分红政 策：