第四节 经营情况讨论与分析

一、概述
2019 年，全球经济增长放缓，中美贸易战一波三折，国内经济 下行压力持续增大，金融市场违约风险依然严峻，证券行业竞争愈发 激烈。一级市场方面，股债发行规模同比增长，但向头部券商集中趋 势明显；二级市场方面，主要股票指数宽幅波动、整体上涨，股基成 交额同比增加。面对复杂的外部环境，在股东大力支持和董事会的正 确领导下，公司积极贯彻“强实力、铸特色、提效能、防风险”的工作 方针，狠抓“客户、精品、能力提升”三大工程，在改革中坚定前行， 在落实中攻坚克难，在奋进中开拓创新，取得了良好的经营业绩，销 售交易与投资、投资管理、证券经纪等业务收入同比均实现增长，实 现了“稳中有进、稳中向好”的发展态势。报告期内，公司实现营业 收入 356,020.81 万元，同比增长 67.73%；利润总额 71,672.91 万元， 同比增长 404.93%；归属于上市公司股东的净利润 48,771.68 万元， 同比增长 566.80%。
二、主营业务分析
（一）收入与成本 报告期内，公司收入、支出主要来源于零售财富管理业务、企业
金融服务业务、销售交易与投资业务、投资管理业务、信用业务。具 体构成及变化情况如下：
1.营业收入构成

单位：万元

项目 	 2019 年 	 2018 年 	 比重增减 	 
金额 	 占营业收入 比重（%） 	 金额 	 占营业收入 比重（%） 	 
零售财富管理业务 	 75,996.00 	 21.35 	 73,913.85 	 34.82 	 下降 13.47 个百分点 	 
企业金融服务业务 	 21,107.93 	 5.93 	 18,920.24 	 8.91 	 下降 2.98 个百分点 	 
销售交易与投资业务 	 95,200.26 	 26.74 	 6,110.41 	 2.88 	 上升 23.86 个百分点 	 
投资管理业务 	 93,632.43 	 26.30 	 56,629.22 	 26.68 	 下降 0.38 个百分点 	 
信用业务 	 26,430.90 	 7.42 	 29,485.32 	 13.89 	 下降 6.47 个百分点 	 
注：报告期内，业务分部中“销售交易业务”名称调整为“销售交易与投资 业务”，同时，因公司管理需要，按照资金使用占比在各业务经营分部之间分摊 外部债务融资成本，并调整前期比较数据。
2.公司已签订的重大业务合同情况
□ 适用 √ 不适用

3.营业支出构成

单位：万元

项目 	 2019 年 	 2018 年 	 比重增减 	 
金额 	 占营业支出 比重（%） 	 金额 	 占营业支出 比重（%） 	 
零售财富管理业务 	 68,001.10 	 23.90 	 67,669.74 	 34.28 	 下降 10.38 个百分点 	 
企业金融服务业务 	 18,300.65 	 6.43 	 16,080.87 	 8.15 	 下降 1.72 个百分点 	 
销售交易与投资业务 	 35,243.75 	 12.39 	 17,265.60 	 8.75 	 上升 3.64 个百分点 	 
投资管理业务 	 46,595.39 	 16.38 	 40,160.24 	 20.34 	 下降 3.96 个百分点 	 
信用业务 	 38,439.78 	 13.51 	 11,032.04 	 5.59 	 上升 7.92 个百分点 	 
注：报告期内，业务分部中“销售交易业务”名称调整为“销售交易与投资 业务”，同时，因公司管理需要，按照资金使用占比在各业务经营分部之间分摊 外部债务融资成本，并调整前期比较数据。
4.报告期内合并范围变动情况
详见本报告“第五节 重要事项”之“八、与上年度财务报告相
比，合并报表范围发生变化的情况说明”。

（二）费用

单位：万元

项目 	 2019 年 	 2018 年 	 同比增减（%） 	 
业务及管理费用 	 184,895.73 	 156,054.63 	 18.48 	 

（三）现金流转情况分析

单位：万元

项目 	 2019 年 	 2018 年 	 同比增减(%) 	 
经营活动现金流入小计 	 1,044,344.41 	 1,358,616.10 	 -23.13 	 
经营活动现金流出小计 	 662,443.50 	 1,508,229.43 	 -56.08 	 
经营活动产生的现金流量净额 	 381,900.91 	 -149,613.33 	 不适用 	 
投资活动现金流入小计 	 206,022.29 	 113,554.98 	 81.43 	 
投资活动现金流出小计 	 189,049.03 	 17,437.97 	 984.12 	 
投资活动产生的现金流量净额 	 16,973.26 	 96,117.01 	 -82.34 	 
筹资活动现金流入小计 	 250,843.00 	 749,357.00 	 -66.53 	 
筹资活动现金流出小计 	 441,381.13 	 891,212.18 	 -50.47 	 
筹资活动产生的现金流量净额 	 -190,538.13 	 -141,855.18 	 不适用 	 
现金及现金等价物净增加额 	 208,408.22 	 -194,914.32 	 不适用 	 

1.相关现金流量数据同比发生重大变动的主要影响因素说明 经营活动现金流入同比减少 23.13%，主要是本期处臵交易性金
融 工 具 收 到 的 现 金 净 额 41,304.12 万 元 ， 拆 入 资 金 净 减 少 额 121,000.00 万元，融出资金净增加额 142,050.57 万元；上期处臵以 公允价值计量且其变动入当期损益的金融工具收到的现金净额 447,809.98 万元，拆入资金净增加额 340,000.00 万元，融出资金净
减少额 243,823.20 万元。 经营活动现金流出同比减少56.08%,主要是本期回购业务资金净
增加额352,383.53万元，代理买卖证券收到的现金净额291,410.58 万元；上期回购业务资金净减少额447,964.94万元，代理买卖证券支 付的现金净额249,643.37万元，购买及处臵可供出售金融资产支付的 现金净额490,969.11万元。
投资活动现金流入同比增加 81.43%，主要是本期债权投资到期 兑付本息收到的现金 158,199.53 万元。
投资活动现金流出同比增加 984.12%，主要是本期子公司长期股 权投资支付现金 6,000.00 万元，其他债权投资支付现金 162,936.94
万元，债权投资支付现金 9,400.00 万元。 筹资活动现金流入同比减少66.53%，主要是本期发行收益凭证收
到现金净额 250,843.00 万元；上期发行次级债券收到现金净额 175,000.00万元,发行收益凭证收到现金净额574,357.00万元。
筹资活动现金流出同比减少50.47%，主要是本期收益凭证到期兑 付本金348,430.00万元；上期收益凭证到期兑付本金、次级债券及公 司债券回售本金合计781,316.32万元。
2.报告期内公司经营活动产生的现金净流量与本年度净利润存 在重大差异的原因说明
公司经营活动产生的现金净流量为 381,900.91 万元，公司净利
润 54,388.37 万元，差异的主要原因是：公司经营活动产生的现金流 量净额包括金融资产的购入成本及卖出的净现金流量,银行间、交易 所等拆借资金、回购业务的净现金流量，代理买卖证券业务的净现金 流量；而利润表中不仅包含以上业务现金流转形成的投资收益、利息
支出、佣金收入等收入或支出情况,也包含非现金流对损益的影响， 如资产折旧、摊销、减值损失等。
三、主营业务构成情况

（一）主营业务分业务情况

单位：万元

项目 	 营业收入 	 营业成本 	 营业利 润率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 营业利润 率比上年 增减（百 分点） 	 
零售财富管理业务 	 75,996.00 	 68,001.10 	 10.52 	 2.82 	 0.49 	 2.07 	 
企业金融服务业务 	 21,107.93 	 18,300.65 	 13.30 	 11.56 	 13.80 	 -1.71 	 
销售交易与投资业务 	 95,200.26 	 35,243.75 	 62.98 	 1,458.00 	 104.13 	 245.54 	 
投资管理业务 	 93,632.43 	 46,595.39 	 50.24 	 65.34 	 16.02 	 21.15 	 
信用业务 	 26,430.90 	 38,439.78 	 -45.44 	 -10.36 	 248.44 	 -108.02 	 
注：报告期内，业务分部中“销售交易业务”名称调整为“销售交易与投资 业务”，同时，因公司管理需要，按照资金使用占比在各业务经营分部之间分摊 外部债务融资成本，并调整前期比较数据。
1.零售财富管理业务
2019 年，公司零售财富管理业务紧紧围绕年度经营目标，以“客 户工程”为统领，把扩大客户资产规模作为业务发展首要工作，持续 优化零售板块组织架构及业务管理机制、营业机构网点布局，切实筑 牢业务根基；健全以客户为中心的营销服务体系,构建业绩导向的弹 性激励约束机制，提升组织效能。2019 年，公司零售财富管理业务 实现营业收入 75,996.00 万元。
（1）证券经纪业务
2019 年，证券市场行情回暖，交易活跃度明显提升，上证指数 较年初上涨 22.11%，二级市场成交量同比上涨 41.52%（数据来源：
Wind 数据），但市场竞争日益激烈，行业股票净佣金率持续下降，公 司证券经纪业务加快业务布局，富裕地区高端及机构客户开发明显提 速，客户结构进一步优化；推出海智富客户分级服务体系，针对高端 客户和大众客户匹配不同产品服务，通过“投顾+投研”联动、NPS 体系优化等手段提高客户交易活跃度。2019 年，证券经纪业务实现 营业收入 40,414.24 万元。
2019 年，公司证券经纪业务的交易额及市场份额情况如下表所示：
单位：万元

证券种类 	 2019 年 	 2018 年 	 
成交金额 	 市场份额 （%） 	 成交金额 	 市场份额（%） 	 
股票 	 A 股 	 105,995,077.83 	 0.42 	 78,668,056.49 	 0.44 	 
B 股 	 36,832.83 	 0.31 	 43,437.09 	 0.34 	 
基 金 	 23,456,115.38 	 1.28 	 45,524,842.84 	 2.22 	 
权 证 	 - 	 - 	 - 	 - 	 
债 券 	 2,593,536.03 	 0.16 	 1,459,932.31 	 0.12 	 
债券回购 	 84,917,949.60 	 0.18 	 69,220,299.00 	 0.15 	 
其他证券 	 233,664.54 	 0.09 	 286,245.42 	 0.19 	 
注：市场数据来源于沪深交易所公布的统计月报。表中 A 股股票、基金和债 券成交金额中包含信用业务成交金额；其他证券为港股通。

（2）期货经纪业务
2019 年，期货市场稳中向好，呈现产品数量持续增加、金融创 新举措陆续推出、参与者结构不断优化、国际化进程加快及业务规则 更具导向性等特点。控股子公司国海良时期货多渠道拓展营销，年内 取得棉花期权、豆粕期货等 8 个品种做市商资格,业务体系和链条更 加完备，分类评价继续保持 A 类 A 级。报告期内，国海良时期货日均 客户保证金规模 29.40 亿元，交易额市场占有率 0.58%。2019 年，期 货经纪业务实现营业收入 12,978.32 万元。
（3）代理销售金融产品业务
2019 年，公司代理销售金融产品业务以公募基金为引入重心， 进一步完善金融产品线，同时加大与第三方销售机构的沟通合作， 拓展销售渠道。2019 年，公司代理销售金融产品业务全年新增代销 产品 42 只（不含收益凭证），同时在线重点产品数量达到 122 只。
2019 年，公司代理销售金融产品的情况如下表所示：

单位：万元

 	 2019 年销售总金额 	 2019 年赎回总金额 	 
证券投资基金 	 83,190.44 	 83,240.46 	 
证券公司资产管理计划 	 4,549,973.29 	 4,478,188.63 	 
其他金融产品 	 347,414.07 	 429,376.11 	 
合计 	 4,980,577.81 	 4,990,805.19 	 
代理销售总收入 	 1,046.83 	 
注：其他金融产品包含商业银行理财产品、基金公司资产管理子公司的资产 管理计划、保险产品等金融产品。以上销售总收入为母公司销售金融产品实现的 收入。
2.企业金融服务业务
2019 年，公司企业金融服务业务坚持“立足区域开发、打造特色 投行”的策略，持续落实“三大工程”，打造区域服务标杆及精品项目， 加固内控三道防线和项目全流程质量控制，建立债券存续期业务集中 管理机制。年内多项股权业务排名保持行业前列，债券业务完成多个 行业创新项目发行。2019 年，公司企业金融服务业务实现营业收入 21,107.93 万元。
2019 年，公司企业金融服务业务情况如下表所示：

单位：万元

承担 角色 	 发行 类型 	 承销家数 	 承销金额 	 承销收入 	 
2019 年 	 2018 年 	 2019 年 	 2018 年 	 2019 年 	 2018 年 	 
主承 	 IPO 	 2 	 2 	 104,373.86 	 83,634.98 	 5,672.76 	 4,716.98 	 

销 	 增发 	 2 	 2 	 86,346.44 	 182,296.62 	 104.90 	 1,679.25 	 
配股 	 - 	 - 	 - 	 - 	 - 	 - 	 
可转债 	 - 	 - 	 - 	 - 	 - 	 - 	 
债券（含 联席） 	 19 	 4 	 850,300.00 	 228,200.00 	 4,914.68 	 970.08 	 
其他 	 6 	 3 	 248,100.00 	 171,100.00 	 981.98 	 425.47 	 
 	 小计 	 29 	 11 	 1,289,120.30 	 665,231.60 	 11,674.32 	 7,791.78 	 
副主 承销 及分 销 	 IPO 	 - 	 1 	 - 	 - 	 - 	 3.77 	 
增发 	 - 	 - 	 - 	 - 	 - 	 - 	 
配股 	 - 	 - 	 - 	 - 	 - 	 - 	 
可转债 	 - 	 - 	 - 	 - 	 - 	 - 	 
债券 	 4 	 - 	 - 	 - 	 7.54 	 - 	 
小计 	 4 	 1 	 - 	 - 	 7.54 	 3.77 	 
 	 合计 	 33 	 12 	 1,289,120.30 	 665,231.60 	 11,681.86 	 7,795.55 	 

（1）权益融资业务
2019 年，权益融资市场政策红利逐步释放，但行业集中度进一 步提升，面对持续加剧的竞争形势，公司权益融资业务深耕行业，大 力推进项目落地，努力重塑投行业务实力。2019 年，公司 IPO 主承 销家数行业排名第 25 名，并购重组项目家数行业排名 16 位（源自 wind 数据）。
（2）固定收益融资业务
2019 年，公司固定收益融资业务积极探索创新，年内成功发行 全国首单建筑施工行业优质企业债券和广西首只纾困专项债；深耕细 作，支持广西区域经济发展，年内为区内政府及企业融资金额同比增 长 270%。全年成功发行 17 只公司债及企业债。
3.销售交易与投资业务
2019 年，国内主要股票指数宽幅波动、整体上涨，债券市场走 势错综复杂，中长期债券收益率呈大幅震荡走势。面对复杂多变的市
场环境，公司销售交易与投资业务加强大类资产的投资研究，拓宽量 化策略投资模式，提升跨类别、跨市场资产的配臵能力，取得较好的 投资收益。 2019 年，公司 销售交易与投资业务 实现营业收入 95,200.26 万元。
2019 年，公司销售交易与投资业务情况如下表所示：

单位：万元

项目 	 2019 年度 	 2018 年度 	 
一、证券投资收益 	 63,819.07 	 115,785.82 	 
金融工具持有期间取得的分红和利息 	 35,445.27 	 158,544.20 	 
其中：以公允价值计量且其变动计入当期 损益的金融工具 	 - 	 64,347.10 	 
交易性金融工具 	 35,445.27 	 - 	 
持有至到期投资 	 - 	 62,498.87 	 
可供出售金融资产 	 - 	 31,698.23 	 
衍生金融工具 	 - 	 - 	 
处臵收益 	 28,373.80 	 -42,758.38 	 
其中:以公允价值计量且其变动计入当期损益 的金融工具 	 - 	 -47,985.84 	 
交易性金融工具 	 20,534.29 	 - 	 
其他债权投资 	 8,776.05 	 - 	 
衍生金融工具 	 -1,211.95 	 -940.80 	 
持有至到期投资 	 - 	 - 	 
可供出售金融资产 	 - 	 6,168.26 	 
债权投资 	 275.41 	 - 	 
二、公允价值变动收益 	 15,155.63 	 -8,608.03 	 
以公允价值计量且其变动计入当期损益 的金融工具 	 - 	 -8,790.31 	 
交易性金融工具 	 16,702.75 	 - 	 
衍生金融工具 	 -1,547.12 	 182.28 	 
三、利息净收入 	 1,084.05 	 -108,993.98 	 
四、手续费及佣金净收入 	 15,140.80 	 7,924.40 	 
五、其他 	 0.71 	 2.20 	 
合计 	 95,200.26 	 6,110.41 	 
注：因公司管理需要，报告期内按照资金使用占比在各业务经营分部之间分 摊外部债务融资成本，并调整前期比较数据。
（1）证券自营业务
2019 年，公司证券自营业务充分发挥投研协同，加强波动风险 控制，完善跨市场配臵工具，实现了较好的投资收益：债券投资业务 抓住可转债阶段性机会，优化债券投资组合，积极参与指数基金的波 段交易，探索量化策略应用，扩展新的盈利点；权益投资业务以价值 投资为核心，强化主动管理，及时把握市场波动和机遇，重点挖掘业 绩持续高增长的行业，投资回报率大幅超越同期上证综指、深证成指 涨幅。
（2）金融市场业务
2019 年，公司金融市场业务坚持“稳中求进”的工作方针，全 力推进业务发展：一是积极优化组织架构，设立金融市场委员会，实 现组织弹性化、分工专业化，充分打开发展空间；二是进一步完善销 售交易多元盈利模式，拓展利率互换、票据等 FICC 业务链，非做市 业务收入占比达到 29%，同比提升 9 个百分点，带动创收水平进一步 提升；三是积极参团地方政府债发行，年内陆续中标 10 个省份地方 债，政策性金融债承销排名继续保持券商前列。
4.投资管理业务 公司投资管理业务板块主要包括资产管理业务、公募基金管理业
务、私募投资基金业务。2019 年，公司投资管理业务实现营业收入 93,632.43 万元。
（1）资产管理业务
2019 年，公司资产管理业务以“重客户、提能力、强实力”为 指导，积极整合业务资源，完善产品布局，持续提升主动管理能力， 主动型产品规模和收入均同比增长 19 个百分点；持续推动产品创新
及特色培育，推进债券产品净值化转型，打造国海资管 ABS 业务优势， 推出业内首创专门投资 ABS 的系列投资基金，成功发行国内首单铁路 客运票款绿色 ABS 以及广西区内单笔规模最大的融资租赁 ABS。截至 报告期末，共管理 52 只集合计划、79 只定向产品（或单一资管计划） 和 6 只资产支持专项计划，资产管理规模 995.68 亿元。2019 年，公 司资产管理业务实现营业收入 28,753.84 万元，同比增长 53.66%。
2019 年，公司资产管理业务规模及净收入情况如下表所示：
单位：万元

项目 	 2019 年 	 2018 年 	 
资产管理规模 	 受托资产管理 业务收入 	 资产管理规模 	 受托资产管理 业务收入 	 
集合资产管理业务 	 1,107,404.24 	 15,106.25 	 812,801.64 	 8,873.67 	 
定向（或单一）资产 管理业务 	 8,368,513.67 	 12,624.47 	 11,983,034.70 	 8,965.99 	 
专项资产管理业务 	 480,889.06 	 1023.12 	 383,066.03 	 872.52 	 
注：上表所述资产管理规模为受托管理资产的期末净值。

（2）公募基金管理业务
2019 年，控股子公司国海富兰克林持续打造权益类基金拳头业 务，3 只权益基金排名行业前 1/4，权益基金规模 143.68 亿元，同 比增长 56%，增速领先行业平均水平；强化基金渠道营销，加大专户 产品研发及渠道拓展力度，资产管理规模稳健增长;年内新增多只港 股 IPO 专户，境外投资能力进一步提升。截至报告期末，国海富兰 克林旗下共管理 32 只公募基金产品以及 10 只特定客户资产管理计 划，资产管理规模 299.67 亿元，同比增长 3.19%。2019 年，公募基 金管理业务实现营业收入 24,903.30 万元。
（3）私募投资基金业务
2019 年，控股子公司国海创新资本在一级市场投募两端积极作为， 年内投资金额与新设基金规模均有大幅增长，同时多个项目成功 IPO 和通过股权转让实现退出，为投资人贡献良好投资收益。2019 年， 国海创新资本实现营业收入 19,133.93 万元，持续保持稳定增长。
5.信用业务
2019年，公司信用业务以“化风险、建机制、稳收入、求突破” 为整体目标，把做优融资融券业务、积极化解质押项目风险作为工作 重点，一方面加强客户服务，持续夯实融资融券业务基础；另一方面 着力化解存量股票质押业务风险，建立健全了全业务链长效风控机制， 强化违约项目的处臵和清收工作。截至报告期末，公司融资融券余额 53.73亿元，自有资金的股票质押业务待购回金额66.94亿元。2019 年，公司信用业务实现营业收入26,430.90万元。
6.其他业务
（1）研究业务
2019 年，公司研究业务在延续差异化研究服务的同时，积极向 收入多元化转型，一方面加强客户拓展，通过“海享会”、“固收汇” 等活动形式，积极拓展非公募客户，增强创收能力；另一方面，加强 内部服务和业务协同，提升研究服务质量，扩大研究品牌影响力。
（2）网络金融业务
2019 年，公司网络金融业务加强金融科技顶层设计，完成新三 年金融科技规划的编制，将构建以移动互联网为主、高效可扩展的金 融科技产品矩阵以及客户服务与营销新生态，提高线上客户引流能力，
为公司创造价值，支持公司全业务线转型，为客户、员工和管理全面 赋能。年内围绕金探号 APP 完成多项精品化产品规划和实施，大力提 升客户体验，主要运营数据实现稳定增长；同时，公司加强重点业务 信息化建设，建设科创板系统，上线客户资产流失预警系统，优化企 金工作平台、资管、自营投资交易系统，提升业务运营的数字化水平。
（二）主营业务分地区情况

1.营业收入地区分部情况

单位：元

地 区 	 2019 年 	 2018 年 	 增减（%） 	 
营业机构 数量 	 营业收入 	 营业机构 数量 	 营业收入 	 
总部及分公司 	 - 	 1,785,477,109.55 	 - 	 842,354,453.02 	 111.96 	 
广西壮族自治区 	 72 	 429,013,470.23 	 72 	 335,632,509.21 	 27.82 	 
上海市 	 5 	 31,426,330.58 	 5 	 26,624,617.25 	 18.03 	 
广东省 	 13 	 27,133,437.80 	 13 	 20,043,369.55 	 35.37 	 
北京市 	 5 	 12,548,363.29 	 5 	 10,910,362.20 	 15.01 	 
四川省 	 4 	 6,765,955.28 	 4 	 4,787,273.00 	 41.33 	 
福建省 	 4 	 3,016,219.95 	 3 	 3,039,776.54 	 -0.77 	 
河南省 	 1 	 1,262,233.38 	 1 	 942,465.79 	 33.93 	 
云南省 	 2 	 4,784,880.34 	 2 	 3,793,797.99 	 26.12 	 
贵州省 	 1 	 1,067,516.00 	 1 	 1,289,844.90 	 -17.24 	 
湖北省 	 2 	 541,244.16 	 2 	 420,156.62 	 28.82 	 
湖南省 	 2 	 3,416,392.17 	 2 	 3,742,200.82 	 -8.71 	 
重庆市 	 1 	 2,146,273.73 	 1 	 1,632,263.91 	 31.49 	 
山西省 	 2 	 1,414,898.95 	 2 	 1,774,274.90 	 -20.25 	 
陕西省 	 5 	 6,306,183.44 	 5 	 9,020,472.71 	 -30.09 	 
山东省 	 10 	 6,590,532.63 	 9 	 4,306,072.33 	 53.05 	 
黑龙江省 	 1 	 26,539.50 	 1 	 159,815.52 	 -83.39 	 
江苏省 	 2 	 390,773.13 	 2 	 514,705.41 	 -24.08 	 
浙江省 	 8 	 5,426,677.24 	 8 	 4,128,046.08 	 31.46 	 
安徽省 	 1 	 522,210.51 	 1 	 40,184.69 	 1,199.53 	 
新疆维吾尔族自治区 	 1 	 37,041.99 	 1 	 -1,807.44 	 不适用 	 
子公司及结构化主体 	 - 	 1,379,062,032.60 	 - 	 874,594,074.35 	 57.68 	 
抵消数 	 - 	 -148,168,238.63 	 - 	 -27,146,851.55 	 不适用 	 
合 计 	 142 	 3,560,208,077.82 	 140 	 2,122,602,077.80 	 67.73 	 
注: （1）上表地区划分中列示的数据包括报告期内已完成工商登记注销的 3 家
证券营业部数据。
（2）公司增强分支机构资源整合，目前在部分地区以分公司模式设立营业 网点开展证券经纪业务。为合理反映营业机构地区分部情况，证券营业部及开展 经纪业务的分公司按所属地区划分，同时调整前期比较数据。

2.营业利润地区分部情况

单位：元

地 区 	 2019 年 	 2018 年 	 增减（%） 	 
营业机 构数量 	 营业利润 	 营业机构 数量 	 营业利润 	 
总部及分公司 	 - 	 281,990,238.97 	 - 	 -79,468,495.70 	 不适用 	 
广西壮族自治区 	 72 	 230,454,898.49 	 72 	 144,379,553.41 	 59.62 	 
上海市 	 5 	 6,269,681.14 	 5 	 2,975,893.34 	 110.68 	 
广东省 	 13 	 -9,050,743.08 	 13 	 -13,155,114.15 	 不适用 	 
北京市 	 5 	 -140,826.31 	 5 	 -1,744,938.58 	 不适用 	 
四川省 	 4 	 -63,444.99 	 4 	 -1,944,033.43 	 不适用 	 
福建省 	 4 	 -2,734,165.78 	 3 	 -2,659,405.19 	 不适用 	 
河南省 	 1 	 -1,903,514.39 	 1 	 -2,441,831.03 	 不适用 	 
云南省 	 2 	 -1,945,572.53 	 2 	 -1,508,979.10 	 不适用 	 
贵州省 	 1 	 -1,519,123.10 	 1 	 -941,661.96 	 不适用 	 
湖北省 	 2 	 -2,621,853.10 	 2 	 -3,406,634.15 	 不适用 	 
湖南省 	 2 	 -505,383.76 	 2 	 -245,744.04 	 不适用 	 
重庆市 	 1 	 -700,314.71 	 1 	 -1,356,721.27 	 不适用 	 
山西省 	 2 	 -2,758,033.49 	 2 	 -3,225,904.74 	 不适用 	 
陕西省 	 5 	 -4,063,508.41 	 5 	 454,510.23 	 不适用 	 
山东省 	 10 	 -7,182,376.40 	 9 	 -8,122,087.25 	 不适用 	 
黑龙江省 	 1 	 -210,852.47 	 1 	 -102,803.49 	 不适用 	 
江苏省 	 2 	 -1,957,690.74 	 2 	 -1,367,264.67 	 不适用 	 
浙江省 	 8 	 -3,775,680.09 	 8 	 -3,217,996.07 	 不适用 	 
安徽省 	 1 	 -2,405,883.02 	 1 	 -2,582,232.04 	 不适用 	 
新疆维吾尔族自治区 	 1 	 -2,198,713.74 	 1 	 -3,780,168.35 	 不适用 	 
子公司及结构化主体 	 - 	 373,181,066.54 	 - 	 138,063,499.85 	 170.30 	 
抵消数 	 - 	 -130,674,324.84 	 - 	 -6,276,071.19 	 不适用 	 
合 计 	 142 	 715,483,880.19 	 140 	 148,325,370.43 	 382.37 	 
注: 1.上表地区划分中列示的数据包括报告期内已完成工商登记注销的 3 家证券 营业部数据。
2.公司增强分支机构资源整合，目前在部分地区以分公司模式设立营业网点 开展证券经纪业务。为合理反映营业机构地区分部情况，证券营业部及开展经纪 业务的分公司按所属地区划分，同时调整前期比较数据。
四、资产及负债状况

（一）资产及负债构成情况

单位：元

项目 	 2019 年末 	 2019 年初 	 比重增 减（百分 点） 	 
金额 	 占总资 产比例 （%） 	 金额 	 占总资 产比例 （%） 	 
货币资金 	 11,307,006,407.12 	 17.05 	 9,496,270,298.52 	 15.03 	 2.02 	 
结算备付金 	 1,620,500,175.74 	 2.44 	 1,305,085,792.16 	 2.07 	 0.37 	 
融出资金 	 5,341,021,020.05 	 8.05 	 3,921,396,967.25 	 6.21 	 1.84 	 
衍生金融资产 	 1,079,375.00 	 0.00 	 3,694,840.50 	 0.01 	 -0.01 	 
存出保证金 	 1,701,638,916.42 	 2.57 	 1,088,145,212.25 	 1.72 	 0.85 	 
应收款项 	 118,231,355.90 	 0.18 	 173,241,266.68 	 0.27 	 -0.09 	 
买入返售金融资产 	 7,052,109,397.06 	 10.64 	 9,955,260,092.92 	 15.76 	 -5.12 	 
交易性金融资产 	 11,580,616,998.34 	 17.46 	 9,987,534,636.17 	 15.81 	 1.65 	 
债权投资 	 14,738,275,841.48 	 22.23 	 16,259,142,200.39 	 25.74 	 -3.51 	 
其他债权投资 	 11,796,666,800.74 	 17.79 	 10,039,982,792.90 	 15.89 	 1.90 	 
其他权益工具投资 	 75,000,000.00 	 0.11 	 75,000,000.00 	 0.12 	 -0.01 	 
长期股权投资 	 239,264,124.17 	 0.36 	 161,577,952.35 	 0.26 	 0.10 	 
投资性房地产 	 17,134,165.03 	 0.03 	 19,265,329.63 	 0.03 	 0.00 	 
固定资产 	 151,395,967.85 	 0.23 	 149,009,542.02 	 0.24 	 -0.01 	 
无形资产 	 130,445,760.68 	 0.20 	 116,846,312.04 	 0.18 	 0.02 	 
商誉 	 22,096,264.01 	 0.03 	 22,096,264.01 	 0.03 	 0.00 	 
递延所得税资产 	 243,035,573.18 	 0.37 	 198,707,352.25 	 0.31 	 0.06 	 
其他资产 	 172,617,108.60 	 0.26 	 197,147,871.41 	 0.31 	 -0.05 	 
应付短期融资款 	 700,764,530.05 	 1.06 	 2,739,712,043.92 	 4.34 	 -3.28 	 
拆入资金 	 5,992,190,436.50 	 9.04 	 7,206,283,722.22 	 11.41 	 -2.37 	 
交易性金融负债 	 1,223,213,533.74 	 1.84 	 119,161,440.24 	 0.19 	 1.65 	 
衍生金融负债 	 1,665,146.27 	 0.00 	 - 	 - 	 不适用 	 
卖 出 回 购 金 融 资 产 款 	 18,330,330,267.44 	 27.64 	 17,713,539,141.73 	 28.04 	 -0.40 	 
代理买卖证券款 	 11,639,809,673.65 	 17.55 	 8,725,544,046.27 	 13.81 	 3.74 	 
应付职工薪酬 	 618,893,789.83 	 0.93 	 365,467,131.44 	 0.58 	 0.35 	 
应交税费 	 100,105,850.08 	 0.15 	 43,888,305.80 	 0.07 	 0.08 	 
应付款项 	 40,320,191.00 	 0.06 	 63,597,470.21 	 0.10 	 -0.04 	 
应付债券 	 13,007,372,684.50 	 19.62 	 12,003,219,381.94 	 19.00 	 0.62 	 
递延所得税负债 	 11,208,635.16 	 0.02 	 6,886,423.17 	 0.01 	 0.01 	 
其他负债 	 131,427,324.65 	 0.20 	 137,928,232.74 	 0.22 	 -0.02 	 
注：上表中 2019 年初数为 2019 年 1 月 1 日新金融工具会计准则执行后的金额。


2019 年年度报告


（二）以公允价值计量的资产和负债

单位：元

项目 	 期初数 	 本期公允价值变 动损益 	 计入权益的累 计公允价值变 动 	 本期计提的减 值 	 本期购买金额 	 本期出售金额 	 其他 变动 	 期末数 	 
金融资产 	  	  	 
1.交易性金 融资产（不含 衍生金融资 产） 	 9,987,534,636.17 	 280,621,690.04 	 - 	 - 	 1,693,000,606,443.92 	 1,691,688,145,771.79 	 - 	 11,580,616,998.34 	 
2.衍生金融 资产 	 3,694,840.50 	 -3,415,618.98 	 - 	 - 	 - 	 - 	 - 	 1,079,375.00 	 
3.其他债权 投资 	 10,039,982,792.90 	  	 48,252,628.40 	 32,706,681.54 	 41,298,128,410.33 	 39,572,205,757.20 	 - 	 11,796,666,800.74 	 
4.其他权益 工具投资 	 75,000,000.00 	  	 - 	 - 	 - 	 - 	 - 	 75,000,000.00 	 
金融资产小 计 	 20,106,212,269.57 	 277,206,071.06 	 48,252,628.40 	 32,706,681.54 	 1,734,298,734,854.25 	 1,731,260,351,528.99 	 - 	 23,453,363,174.08 	 
金融负债 	  	  	 
1.交易性金 融负债 	 119,161,440.24 	 -42,158,130.03 	 - 	 - 	 127,104,083,748.63 	 126,042,189,785.16 	 - 	 1,223,213,533.74 	 
2.衍生金融 负债 	 - 	 -15,471,248.99 	 - 	 - 	 - 	 - 	 - 	 1,665,146.27 	 
金融负债小 计 	 119,161,440.24 	 -57,629,379.02 	 - 	 - 	 127,104,083,748.63 	 126,042,189,785.16 	 - 	 1,224,878,680.01 	 

注：上表中的期初数为 2019 年 1 月 1 日新金融工具会计准则执行后的金额。

47


（三）截至报告期末的资产权利受限情况

单位：元

项目 	 期末余额 	 
为质押式回购业务而设定质押的金融资产 	 
- 交易性金融资产 	 1,588,394,958.40 	 
- 其他债权投资 	 4,843,846,712.35 	 
- 债权投资 	 4,924,679,997.89 	 
为买断式回购业务而转让过户的金融资产 	 
- 债权投资 	 7,298,136,962.62 	 
为融资融券业务而转让过户的金融资产 	 
- 交易性金融资产 	 33,375,870.17 	 
为债券借贷业务而设定质押的金融资产 	 
- 交易性金融资产 	 324,731,984.40 	 
- 其他债权投资 	 730,513,751.80 	 
- 债权投资 	 350,618,242.11 	 
合计 	 20,094,298,479.74 	 

（四）比较式财务报表中变动幅度超过 20%以上项目的情况
单位：元

项目 	 2019 年末 	 2018 年末 	 增减百分 比（%） 	 主要原因 	 
结算备付金 	 1,620,500,175.74 	 1,304,490,342.18 	 24.22 	 期末客户结算备付金增加。 	 
融出资金 	 5,341,021,020.05 	 3,911,408,358.16 	 36.55 	 期末融出资金业务规模增加。 	 
衍生金融资产 	 1,079,375.00 	 3,694,840.50 	 -70.79 	 期末期货公司期货期权形成的 衍生金融资产减少。 	 
存出保证金 	 1,701,638,916.42 	 1,088,145,136.46 	 56.38 	 期末期货公司交易保证金增 加。 	 
应收款项 	 118,231,355.90 	 173,676,803.33 	 -31.92 	 期末应收资产管理计划的管理 费减少。 	 
买入返售金融资产 	 7,052,109,397.06 	 9,902,847,917.67 	 -28.79 	 期末股票质押式回购业务规模 和债券回购规模减少。 	 
应收利息 	 - 	 709,218,363.45 	 不适用 	 根据财政部规定,自 2019 年 1 月 1 日起，调整列报口径。 	 
以公允价值计量且 其变动计入当期损 益的金融资产 	 - 	 8,669,832,213.57 	 不适用 	 执行新金融工具会计准则的影 响。 	 

交易性金融资产 	 11,580,616,998.34 	 - 	 不适用 	 执行新金融工具会计准则的影 响。 	 
债权投资 	 14,738,275,841.48 	 - 	 不适用 	 执行新金融工具会计准则的影 响。 	 
可供出售金融资产 	 - 	 11,140,268,875.79 	 不适用 	 执行新金融工具会计准则的影 响。 	 
其他债权投资 	 11,796,666,800.74 	 - 	 不适用 	 执行新金融工具会计准则的影 响。 	 
其他权益工具投资 	 75,000,000.00 	 - 	 不适用 	 执行新金融工具会计准则的影 响。 	 
持有至到期投资 	 - 	 15,921,265,315.46 	 不适用 	 执行新金融工具会计准则的影 响。 	 
长期股权投资 	 239,264,124.17 	 161,577,952.35 	 48.08 	 本期子公司国海创新资本新增 对外长期股权投资。 	 
递延所得税资产 	 243,035,573.18 	 199,466,791.30 	 21.84 	 期末资产减值准备形成的递延 所得税资产增加。 	 
应付短期融资款 	 700,764,530.05 	 2,654,240,000.00 	 -73.60 	 期末短期收益凭证规模减少。 	 
交易性金融负债 	 1,223,213,533.74 	 - 	 不适用 	 执行新金融工具会计准则的影 响。 	 
以公允价值计量且 其变动计入当期损 益的金融负债 	 - 	 119,161,440.24 	 不适用 	 执行新金融工具会计准则的影 响。 	 
衍生金融负债 	 1,665,146.27 	 - 	 不适用 	 期末股票期权形成的衍生金融 负债增加。 	 
代理买卖证券款 	 11,639,809,673.65 	 8,725,023,456.47 	 33.41 	 期末客户资金存款增加。 	 
应付职工薪酬 	 618,893,789.83 	 365,467,131.44 	 69.34 	 本期计提的应付职工薪酬增 加。 	 
应交税费 	 100,105,850.08 	 43,888,305.80 	 128.09 	 期末应交企业所得税增加。 	 
应付款项 	 40,320,191.00 	 63,597,470.21 	 -36.60 	 期末期货公司应付居间业务报 酬减少。 	 
应付利息 	 - 	 523,783,508.20 	 不适用 	 根据财政部的规定,自 2019 年 1 月 1 日起，调整列报口径。 	 
递延所得税负债 	 11,208,635.16 	 6,886,423.17 	 62.76 	 期末交易性金融资产公允价值 变动形成的应纳税暂时性差异 增加。 	 
其他综合收益 	 51,544,275.08 	 3,427,401.71 	 1,403.89 	 新金融工具会计准则施行日的 影响及其他债权投资公允价值 变动增加。 	 
未分配利润 	 1,342,945,636.93 	 1,095,014,071.61 	 22.64 	 本期归属于母公司股东的净利 润增加。 	 

项目 	 2019 年 	 2018 年 	 增减百分 比（%） 	 主要原因 	 
利息净收入其中： 利息收入 	 2,123,767,499.12 	 1,270,838,773.52 	 67.12 	 根据财政部规定,自 2019 年 1 月 1 日起，调整列报口径，债 权投资和其他债权投资持有期 间利息调整至本项目列报。 	 
手续费及佣金净收 入其中：投资银行 业务手续费净收入 	 357,899,288.69 	 261,658,958.23 	 36.78 	 本期债券承销业务增加。 	 
手续费及佣金净收 入其中：资产管理 业务手续费净收入 	 296,881,649.20 	 191,957,107.19 	 54.66 	 本期资产管理业务计提的管理 费收入增加。 	 
投资收益 	 760,118,899.50 	 1,245,956,723.78 	 -38.99 	 根据财政部规定,自 2019 年 1 月 1 日起，调整列报口径，债 权投资和其他债权投资持有期 间利息调整至利息收入项目列 报。 	 
投资收益其中：对 联营企业和合营企 业的投资收益 	 34,299,918.38 	 688,600.09 	 4,881.11 	 本期子公司对其联营企业的投 资收益增加。 	 
投资收益其中：以 摊余成本计量的金 融资产终止确认产 生的投资收益 	 2,754,136.46 	 - 	 不适用 	 本期处臵以摊余成本计量的金 融资产产生的投资收益增加。 	 
其他收益 	 22,100,479.43 	 34,879,046.74 	 -36.64 	 本期收到的政府补助减少。 	 
公允价值变动收益 	 219,576,692.04 	 -87,553,001.09 	 不适用 	 本期交易性金融资产的公允价 值变动损益增加。 	 
其他业务收入 	 548,360,567.27 	 230,809,570.46 	 137.58 	 本期期货公司现货交易收入增 加。 	 
资产处臵收益 	 - 	 -20,653.57 	 不适用 	 本期无处臵非流动资产的利 得。 	 
资产减值损失 	 - 	 164,298,733.62 	 不适用 	 执行新金融工具会计准则的影 响。 	 
信用减值损失 	 430,931,706.18 	 - 	 不适用 	 按新金融工具会计准则的规定 计提预期信用损失。 	 
其他资产减值损失 	 2,580,000.00 	 - 	 不适用 	 本期计提长期资产的资产减值 损失增加。 	 
其他业务成本 	 541,002,635.26 	 223,009,653.98 	 142.59 	 本期期货公司现货交易成本增 加。 	 
营业外收入 	 6,242,315.01 	 3,616,389.88 	 72.61 	 本期期货公司收到期货交易所 活动费增加。 	 

营业外支出 	 4,997,100.28 	 9,996,918.62 	 -50.01 	 本期支付其他营业外支出减 少。 	 
所得税费用 	 172,845,438.68 	 30,075,160.41 	 474.71 	 本期利润总额增加导致所得税 费用增加。 	 
归属于母公司股东 的净利润 	 487,716,781.47 	 73,142,828.57 	 566.80 	 本期净利润增加。 	 
少数股东损益 	 56,166,874.77 	 38,726,852.71 	 45.03 	 本期净利润增加。 	 
归属于母公司所有 者的其他综合收益 的税后净额 	 30,845,398.40 	 -2,309,543.79 	 不适用 	 本期其他债权投资公允价值变 动增加。 	 
归属于少数股东的 其他综合收益的税 后净额 	 - 	 -10,406,041.90 	 不适用 	 因执行新金融工具会计准则, 相关金融资产重分类，本期无 归属于少数股东的其他综合收 益的税后净额。 	 
归属于母公司所有 者的综合收益总额 	 518,562,179.87 	 70,833,284.78 	 632.09 	 本期净利润增加。 	 
归属于少数股东的 综合收益总额 	 56,166,874.77 	 28,320,810.81 	 98.32 	 本期净利润增加。 	 

（五）融资渠道、长短期负债结构分析 1.公司融资渠道
公司的短期融资渠道包括银行间市场的资金拆借、中国证券金融 股份有限公司转融资、银行间和交易所市场债券回购；长期融资渠道 包括增资扩股、发行次级债券、公司债券、收益凭证和两融收益权转 让等方式。
2.公司负债结构
截至 2019 年 12 月 31 日，公司负债总额 5,179,730.21 万元，剔
除代理买卖证券款的负债总额 4,015,749.24 万元。其中，公司债券
203,475.54 万元、次级债券 947,998.52 万元、收益凭证 219,339.66 万元，占公司负债总额的比重分别为 3.93%、18.30%、4.23%。截至 2019 年 12 月 31 日，公司资产负债率为 73.46%，流动比率为 94.29%。
3.流动性管理措施与政策 公司实施稳健的流动性风险偏好管理策略，通过科学的资产负债
管理和资金管理、多层次的流动性储备、有效的流动性应急处臵和流 动性风险指标监控预警等措施及手段，确保公司在正常及压力状态下 均具备充足的流动性储备及筹资能力，以谨慎防范流动性风险。
公司流动性风险管理措施包括：公司整体严格按照•证券公司流 动性风险管理指引‣的要求，建立以流动性覆盖率(LCR)和净稳定资 金率(NSFR)为核心指标的流动性风险管理框架，基于 LCR 及 NSFR 的 监控与测算，保证各项经营活动符合监管规定的流动性风险要求；基 于灵活调整的资产配臵及资产负债结构安排以防范公司期限错配风 险；建立多层次的优质流动性资产体系，并实施持续预警、监控，维 持充足的流动性储备；建立完善的流动性风险事件应急处理预案和响 应机制。
目前，公司构建了由财务管理部与风险管理部门构成的流动性风 险管理二道防线，财务管理部是公司流动性风险管理的专业部门，负 责拟定流动性风险管理制度、策略、措施和流程，对流动性情况实施 动态监控，组织流动性风险应急计划制定、演练和评估，开展流动性 风险压力测试，负责统筹公司资金来源与融资管理，协调安排公司资 金需求，开展现金流管理；风险管理部门负责对公司业务层级流动性 风险进行独立的识别、评估、计量、监控与报告工作。
对于金融工具的变现风险，公司主要采取集中度控制、交易限额 控制以及监测所持有金融工具的市场流动性状况。此外，公司对流动 性的风险管理严格依照监管要求，主动建立了多层级、全方面、信息 化的管理体系，使得整体流动性风险处于可测、可控状态。
2019 年 12 月 31 日，公司流动性覆盖率（LCR）为 195.96%，净
稳定资金率（NSFR）为 139.96%，优于行业监管标准。 4.融资能力分析 公司经营规范，信用良好，具备较强偿付能力。与多家商业银行
保持良好的合作关系并获得其综合授信，同时，作为上市证券公司， 公司融资方式多元化，融资渠道畅通,公司具备较强的短期和长期融 资能力。
5.或有事项及其影响 报告期内，公司不存在为关联方或第三方进行资产担保、抵押、
质押等或有事项，也不存在财务承诺。 五、投资状况分析
（一）总体情况 公司报告期内新增对外股权投资金额为6,000.00万元，为国海创
新资本新增对外股权投资。

报告期投资额（万元） 	 上年同期投资额（万元 	 ） 变动幅度（%） 	 
6,000.00 	 2,000.00 	 200.00 	 

（二）报告期内获取的重大的股权投资情况 报告期内，公司不存在获取重大股权投资情况。
（三）报告期内正在进行的重大非股权投资 报告期内，公司不存在正在进行的重大非股权投资情况。


2019 年年度报告


（四）金融资产投资情况

单位：元

资产 类别 	 初始投资成本 	 本期公允价值变 动损益 	 计入权益的累计 公允价值变动 	 本期购买金额 	 本期出售金额 	 本期投资收益及利 息收入 	 期末账面价值 	 资金来源 	 
股票 	 1,243,954,736.41 	 150,073,160.89 	 - 	 7,451,217,794.12 	 6,660,763,212.34 	 192,366,960.48 	 1,328,103,379.01 	 自有资金 	 
基金 	 938,996,372.91 	 63,774,565.53 	 - 	 2,736,760,133.23 	 2,394,221,330.21 	 -1,170,374.26 	 954,380,763.95 	 自有资金 	 
债券 	 20,300,612,215.10 	 32,382,684.62 	 48,252,628.40 	 1,722,306,320,881.85 	 1,720,709,518,362.44 	 909,090,697.68 	 20,343,199,573.67 	 自有资金 	 
信托 产品 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 自有资金 	 
其他 	 819,941,752.14 	 34,391,279.00 	 - 	 1,804,436,045.05 	 1,495,848,624.00 	 10,473,347.11 	 826,600,082.45 	 自有资金 	 
期货 	 不适用 	 310,876.57 	 - 	 不适用 	 不适用 	 -33,297,312.88 	 1,079,375.00 	 自有资金 	 
金融 衍生 工具 	 不适用 	 -19,197,744.54 	 - 	 不适用 	 不适用 	 -8,817,926.04 	 -1,665,146.27 	 自有资金 	 
合计 	 23,303,505,076.56 	 261,734,822.07 	 48,252,628.40 	 1,734,298,734,854.25 	 1,731,260,351,528.99 	 1,068,645,392.09 	 23,451,698,027.81 	 自有资金 	 

54


（五）募集资金使用情况
公司报告期无募集资金使用情况。 六、重大资产和股权出售
（一）出售重大资产情况 公司报告期不存在出售重大资产的情况。
（二）出售重大股权情况
公司报告期不存在出售重大股权的情况。 七、主要控股参股公司分析
（一）主要子公司及对公司净利润影响达 10%以上的参股公司情况
单位：万元

公司名称 	 公司 类型 	 主要业务 	 注册 资本 	 总资产 	 净资产 	 营业收入 	 营业利润 	 净利润 	 
国海富兰 	 子公 	 基金募集、基金销 	 22,000.00 	 88,213.70 	 76,559.55 	 34,651.93 	 14,177.51 	 10,770.54 	 
克林基金 	 售、资产管理和中国 	 
管理有限 	 司 	 证监会许可的其他 	 
公司 	 业务 	 
国海良时 期货有限 公司 	 子公 司 	 商品期货经纪、金融 期货经纪，期货投资 咨询，资产管理 	 50,000.00 	 360,863.41 	 69,095.39 	 73,819.09 	 2,391.78 	 2,275.86 	 
国海创新 	 子公 	 股权投资；股权投资 	 100,000.00 	 119,367.39 	 113,570.93 	 19,133.93 	 12,226.84 	 9,561.40 	 
资本投资 	 
管理有限 	 司 	 管理、股权投资顾问 	 
公司 	 

（二）报告期内取得和处臵子公司的情况 报告期内，公司不存在取得和处臵子公司的情况。
八、公司破产重整，兼并、分立以及子公司、分公司、营业部新
设和处臵等重大情况
（一）破产重整相关事项 公司不存在破产重整相关事项。
（二）公司兼并或分立情况 公司不存在兼并或分立情况。
（三）子公司、分公司、营业部新设和处臵情况 1.经深圳证监局•关于核准国海证券股份有限公司在深圳撤销 1
家分支机构的批复‣（深证局许可字„2016‟79 号）批准，公司于 2019
年 1 月完成了证券自营分公司工商登记注销手续。
2.经广西证监局•关于核准国海证券股份有限公司设立 1 家分公 司和 5 家非现场交易证券营业部的批复‣（桂证监许可„2019‟11 号） 批准，公司分别于 2019 年 11 月、2019 年 12 月完成了德州天衢东路 证券营业部、福州高新区旗山大道证券营业部工商登记注册手续。
3.经广西证监局•关于核准国海证券股份有限公司撤销 1 家分支 机构的批复‣（桂证监许可„2019‟1 号）、•关于核准国海证券股份 有限公司撤销 1 家分支机构的批复‣（桂证监许可„2019‟2 号）及 黑龙江证监局•关于国海证券股份有限公司撤销肇东南直路证券营业 部的批复‣（黑证监许可字„2019‟4 号）批准，公司于 2019 年 9 月 完成了桂林恭城县迎宾路证券营业部、河池都安县屏山路证券营业部、 肇东南直路证券营业部工商登记注销手续。
上述分公司撤销和营业部新设、撤销事项对公司业绩无重大影响。
（四）公司控制的结构化主体情况 经评估本公司持有结构化主体连同本公司作为其管理人所产生
的可变回报的最大风险敞口，以及管理人在决策机构中的表决权是否 足够大，以表明本公司对结构化主体拥有控制权，报告期末本公司控 制的结构化主体包括：国海金贝壳新三板 1 号集合资产管理计划、国
海金贝壳新三板 2 号集合资产管理计划、国海金贝壳赢安鑫 1 号集合
资产管理计划、国海金贝壳 8 号集合资产管理计划、富兰克林国海灵
活配臵 1 号特定客户资产管理计划、国海虑远 4002 号集合资产管理 计划、国海证券卓越 3164 号单一资产管理计划、国海良时德享 FOF 一号资产管理计划、国海良时德享 FOF 二号资产管理计划、国海金贝 壳贵宾定制 1 号集合资产管理计划、国海证券启航 4005 号（美好生
活主题）集合资产管理计划、国海证券扬帆定开债 2206 号集合资产
管理计划、国海证券扬帆定开债 2222 号集合资产管理计划、国海证
券扬帆 2230 号九个月定开债集合资产管理计划、国海证券启航量化
对冲 8001 号集合资产管理计划、国海证券启航科技创新 8002 号集合
资产管理计划、证券行业支持民企发展系列之国海创新 1 号私募股权
投资基金、国海证券启航量化对冲 8011 号集合资产管理计划、国海
证券扬帆 2231 号九个月定开债集合资产管理计划、国海证券扬帆
2232 号 9 个月定开债集合资产管理计划、国海证券扬帆 2233 号 9 个
月定开债集合资产管理计划、国海证券扬帆 2224 号 6 个月定开债集
合资产管理计划、国海证券扬帆 3025 号集合资产管理计划和国海良 时银帆三号集合资产管理计划。
（五）重大的资产处臵、收购、臵换、剥离情况 报告期内，公司不存在重大资产处臵、收购、臵换、剥离情况。
（六）重组其他公司情况 报告期内，公司不存在重组其他公司情况。
九、公司未来发展的展望
（一）行业竞争格局和发展趋势
当前，我国证券行业竞争格局正发生深刻变化。中国证监会提出 “积极推动打造航母级头部证券公司”，预计后续头部券商在融资渠 道、创新业务、国际化布局、股权激励等方面的优势将更加明显；券 商并购重组提速，大型券商通过并购重组快速抢占区域份额，行业集 中度进一步提升，竞争进一步加剧。同时，资本市场改革全面铺开， 证监会明确提出全面深化资本市场改革 12 方面重点任务，推动资本 市场加速扩容，强化重点领域风险化解，并对中介机构能力建设提出 更高要求；注册制开启新变局，未来销售能力、资产定价能力、风险 管理能力强的券商将抢占先机；科创板、创业板、新三板等资本市场 基础制度完善，并购重组、再融资、债券注册制新政带来新一轮发展 机遇，也为中小券商特色化、专业化转型提供了机会。疫情下的金融 科技与实体产业加速融合创新，推动金融生态格局重塑。
（二）公司经营中存在的问题与困难及应对措施
2019 年，公司狠抓“客户、精品、能力提升”三大工程，客户 基础、创新能力、专业水平显著提升，经营业绩强势反弹，综合实力 不断提升，但部分业务发展与战略目标存在一定差距，仍需加力提速， 金融科技的引领助推力度仍需进一步强化，数字化转型步伐需进一步 加快。对此，公司将坚持“立足长远、改革创新、科技引领、拥抱变 化”的战略原则，加速转型升级，补齐发展短板，加快金融科技创新 应用，努力实现公司“十三五”顺利收官。
（三）公司发展战略 1.公司整体战略定位：以客户为中心，打造零售财富管理、机构和
企业综合金融服务两大业务板块，培育资产管理、销售交易、网络金融
和研究四大业务平台，实现战略、财务、人力、风险管理四个统一，将 国海打造成为最具活力、特色鲜明、客户信赖的综合金融服务商。
2.公司面临的发展机遇和挑战 从宏观经济发展形势看，当前正处于世界大变局加速演变的敏感
期，年初新冠疫情突发并在全球蔓延，国际资本市场巨幅波动，未来 不确定、不稳定性更加突出。国内经济受疫情冲击，短期面临下行压 力，但中国经济长期向好的基本面、支持中国经济高质量发展的要素 条件没有改变，着眼中长期，培育经济增长新动能，以科技创新促进 产业结构优化和转型升级，仍是经济高质量发展的核心要义。
从证券行业发展变化看，泛金融行业的竞争格局正在加速深刻演 变，银行、保险、证券等金融业态之间交织互动更加频繁深入，竞争 更加激烈。与此同时，资本市场改革步伐提速，“深改 12 条”政策举 措陆续落地，3 月新证券法正式实施，开启了全面推进注册制的新周 期，公司债、企业债率先实行注册制，创业板和主板改革持续推进， 再融资、并购重组、新三板转板政策松绑，进一步释放政策红利。
（四）2020 年工作计划
2020 年，公司将继续深入落实“十三五”战略规划要求，牢牢 把握“立足长远、改革创新、科技赋能、拥抱变化”的战略原则，紧 紧围绕高质量发展的工作主线，按照“铸特色、补短板、强科技、塑 文化、防风险”的工作方针，坚持以客户为中心，着力塑造发展新优 势，着力培育发展新动能，着力推动数字化转型，着力推动降本增效， 巩固提升各项经营业绩和市场排名，进一步增强体制机制的促进保障 作用，香港子公司、另类子公司等重大业务布局深入推进，全面完成
年度经营管理目标任务。具体来说，2020 年拟做好以下几个方面的 重点工作：
1. 对标对表，快速行动，咬定目标抓落实
公司将抓紧抓牢“三大工程”，全力冲刺“十三五”战略目标任务： 一是聚焦重点，筑牢高质量发展客户基础。大力协同同业伙伴，导入 高端个人客户、优质企业和机构客户资源，进一步强化内部协同，提 升客户开发系统性。二是以点带面，打造具有市场影响力的系列精品 工程。投资管理、销售交易与投资业务加大产品创设创新力度，巩固 提升优势产品业绩；零售财富管理业务搭建更具战斗力、影响力的投 顾队伍，将投顾能力转化为产品服务业绩成果；企业金融服务业务推 出更多有市场影响力的精品项目。三是破解瓶颈，建设决胜未来的核 心能力，着力强化金融科技引领推动能力，不断提升投研能力，持续 提升公司软实力。
2.以稳应变，以进应变，全力推动稳增长
面对严峻多变的外部环境，公司将坚守安全及合规运营底线，全 力实现稳增长，积极推动各项业务取得突破：零售财富管理业务继续 向财富管理业务转型，继续做大有效客户规模和资产增量，加快培育
极速交易、高频交易服务等专业能力，构建差异化的资讯、交易工具、 金融产品内容体系，提升客户粘性。企业金融服务业务努力重塑投行 实力，培育形成若干特色行业、优势区域，强化产业资源整合能力；
把握新三板改革、并购重组、再融资政策机遇以及债券注册制，加大 项目储备。销售交易与投资业务着力打造跨市场、多品种、多策略盈 利能力，坚持稳健投资理念，稳定扩大绝对收益，不断提升资本回报
率；加大做市及中介业务力度，积极发展国债期货、利率互换等衍生 品业务，重点拓展票据业务。资产管理业务持之以恒向主动管理转型， 加快固收投研能力升级，积极扩大主动管理规模；推进大集合产品公
募化改造，推出业绩稳定的固收类净值型产品，打造 ABS 业务市场差 异化竞争优势，以销售驱动价值持续增长。子公司加大与母公司的业 务协同，共同打造更具市场竞争力的综合金融服务平台。国海富兰克
林巩固提升权益类基金竞争力，积极打造跨境业务优势，在产品发行 和渠道拓展方面继续寻求突破；国海良时期货做强做优经纪业务客户 基础，建立完善资管产品线，深耕产业客户提供一揽子风险管理服务，
丰富多元业务模式；国海创新资本在募资和投资上加快寻求突破，巩 固特色行业优势和自身品牌。
各业务线、各部门共同努力提升公司净资产收益率。一方面找准 路径着力提高公司整体利润贡献，顺应行业发展趋势，构筑投资优势 提升盈利能力；更加注重均衡发展，提升组织效能。另一方面，更加 注重精细化管理。更注重稳健经营，积极防范风险；更强化资本配臵 的有效性，牢固树立投入产出观念，继续推进多渠道融资，降低资金 成本，前瞻性开展资本负债期限匹配；同时树立过“紧日子”思想， 合理控制成本。
3.积极布局，专业驱动，持续强化公司软实力
（1）提升合规风控能力，为业务发展保驾护航。一是加强合规 风控队伍建设，不断提高合规风险队伍的专业能力，强化合规风控文 化宣导，持续提升一线人员的合规风险意识；二是加强全面合规风险 管理，强化合规风控信息技术赋能，加强风险预警、监测和应对，实
现合规风控全覆盖；三是加强行业新政策新业务研究，主动把握行业 发展新趋势新要求，实现对业务的有力支持。
（2）加强队伍建设，夯实高质量发展的人才基础。着眼未来， 构建适应未来竞争的组织能力；加强新业务、薄弱领域的人才引进， 提升队伍的数字化、专业化水平，加大管理人员、关键岗位及青年后 备干部培养及梯队建设，进一步完善选贤用能和考核奖惩机制；同时 强化作风建设，弘扬新时期国海文化，营造具有国海特色的企业文化 氛围，激发全体员工敢担当、善作为。
（3）加快业务战略布局，提升综合实力。努力推动子公司布局， 打造综合金融服务平台，加快推进设立香港子公司，借助国际化平台 积极拓展境外市场；尽快完成另类子公司设立，与投行科创板业务形 成积极联动，拓展新盈利增长点。布局新业务领域，抢占发展机遇。
（五）未来可能面对的风险 公司面临的主要风险有市场风险、信用风险、流动性风险、操作
风险、声誉风险、洗钱风险、子公司风险等。公司采取了多种措施对 面临的风险进行管理和防范，相关业务在风险可测、可控、可承受的 范围内开展。
1、公司经营活动面临的主要风险
（1）市场风险 市场风险是指因市场价格（利率、汇率、股票价格和商品价格）
的不利变动而使公司业务发生损失的风险。
（2）信用风险 信用风险是指由于债务人或交易对手违约而导致损失的可能性
及潜在的损失，或者债务人信用评级的变动或履约能力的变化导致其 债务的市场价值变动而引起损失的风险。
（3）流动性风险 流动性风险是指公司无法以合理成本及时获得充足资金，以偿付
到期债务、履行其他支付义务和满足正常业务开展的资金需求的风险。
（4）操作风险 操作风险是指由于公司内部流程管理疏漏、信息系统故障或不完
善、人员操作失误或外部事件等原因给公司带来损失的风险。 (5）声誉风险 声誉风险是指因公司经营、管理及其他行为或外部事件导致监管
部门、利益相关方和公共媒体对公司产生负面评价而使公司未来业务 开展受到不利影响的风险。
（6）洗钱风险 洗钱风险是指公司被违法犯罪活动利用进行洗钱、恐怖融资、扩
散融资、逃税的风险。
（7）子公司风险 子公司风险是指子公司在经营发展中面临的市场风险、信用风险、
操作风险、流动性风险、声誉风险等。 2.主要风险因素在本报告期内对公司的影响
（1）公司通过采取分散化投资策略，运用股指期货、国债期货 等衍生品开展对冲和套保操作，控制投资组合风险，并严控业务规模 和风险限额，有效防范了重大市场风险。
公司通过 VaR 和敏感性分析对公司整体面临的市场风险进行计 量和评估。公司（母公司）采用历史模拟法计算 VaR 值，95%臵信度，
1 个交易日的 VaR 值按基础资产分类，2019 年 12 月 31 日风险价值报

告如下表：

单位：万元

项目 	 2019 年末 	 2019 年度 	 
平均 	 最低 	 最高 	 
股价敏感型金融工具 	 1,386.95 	 702.42 	 0.37 	 2,250.25 	 
利率敏感型金融工具 	 2,267.52 	 1,964.77 	 403.11 	 2,607.15 	 
整体组合 	 2,761.88 	 2,132.31 	 635.47 	 3,018.97 	 

利率风险方面，公司每日测算固定收益投资组合的久期等指标衡 量其利率风险。通过定期和不定期的压力测试测算压力情景下的可能 损失。通过敏感性分析，衡量利率曲线发生小幅度平移时，固定收益 类金融工具公允价值变动对公司收入带来的影响。
基于计息资产及负债的利率风险。该分析假设期末结余的计息资 产及负债一直持有至到期，在其他变量不变的情况下，利率增减 100
个基点对所得税前利润及所得税前其他综合收益的影响。2019 年 12

月 31 日利率敏感性分析（合并口径）如下表：

单位：万元

利率变动 	 2019 年度 	 
对利润总额的影响 	 对其他综合收益的影响 	 
上升 100 个基点 	 -31,529.39 	 -13,001.68 	 
下降 100 个基点 	 32,507.68 	 13,319.26 	 

假设其他变量维持不变的情况下，权益类证券、基金、可转换债 券、衍生工具及集合资产管理计划的价格增加或减少 10%对所得税前 利润及所得税前其他综合收益的影响。2019 年 12 月 31 日其他价格 敏感性分析（合并口径）如下表：
单位：万元

价格变动 	 2019 年度 	 
对利润总额的影响 	 对其他综合收益的影响 	 
市价上升 10% 	 29,422.71 	 750.00 	 
市价下降 10% 	 -29,417.05 	 -750.00 	 

（2）公司通过完善自营固定收益类证券投资、信用业务管理的 决策、执行、监测等机制，加强信用风险管理，报告期内信用风险总 体可控。2019 年 12 月 31 日，公司无存续的约定购回式证券交易项 目，所有融资融券有负债客户的期末总体维持担保比例为 253.48%， 股票质押式回购业务(资金融出方为证券公司)客户的整体履约保障 比例为 176.63%，融资类业务信用风险可控。
（3）报告期内，公司净资本充足，未发生流动性风险。2019 年 12 月 31 日，公司流动性覆盖率（LCR）为 195.96%，净稳定资金率（NSFR） 为 139.96%。
（4）关于操作风险，公司通过持续完善各层级的风险管理组织 建设，强化制度执行并着力完善各项制度和流程，健全授权机制、完 善信息系统建设、加强操作风险三大工具的运用等手段来综合管理。
（5）关于声誉风险，公司通过建立积极、合理、科学、有效的 声誉风险管理机制，实现对声誉风险的识别、监测、控制和化解，以 建立和维护公司的良好品牌形象，推动公司持续、稳定、健康地发展。
（6）关于洗钱风险，公司通过建立并持续优化制度体系、合理 设计可疑交易监测标准、完善系统建设、细化管控措施、强化人员培 训，狠抓客户身份识别、客户洗钱和恐怖融资风险评估及客户分类管 理、可疑交易监测报告、洗钱风险评估等重点工作，实现对洗钱风险
的识别、监测、防范和控制，有效推动公司的反洗钱工作。报告期内， 公司无重大反洗钱违规事项，未出现反洗钱信息失密、泄密等严重问 题，未发生因未严格按照规定履行反洗钱职责而导致洗钱案件发生的 情况。
（7）关于子公司风险，公司将子公司纳入全面风险管理体系， 督导子公司拟定风险限额，从公司层面管控总体风险，通过子公司风 险报告机制，督促子公司定期、不定期向公司报送风险信息报告，对 子公司风险状况进行监控。报告期内，子公司未发生重大风险事项。
3.公司已采取或拟采取的对策
（1）公司严格落实全面风险管理要求，建立完善“董事会及其 风险控制委员会、监事会——经营管理层及其风险控制委员会——风 险管理部门——各业务部门、分支机构及子公司”的全面风险管理组 织体系，对风险进行集中统一管理。公司设立专业的风险管理部门， 组织落实全面风险管理体系各项工作，为公司提供风险管理决策支持， 为各业务条线风险控制专业委员会提供风险管理策略和建议，对公司 重要业务进行风险识别和评估，牵头开展投行业务内核工作，督导公 司各业务部门、分支机构及子公司等各单位风险管理工作，公司各业 务部门、分支机构、子公司配备专业风险管理团队或人员，确保公司 能够对各类风险进行识别、评估与计量、监测、处臵。
（2）公司建立健全分级分类、涵盖各风险种类、各业务条线及 子公司的全面风险管理制度体系。公司通过制定风险偏好、风险容忍 度指标及风险限额指标，逐级分解执行，建立统一的风险控制指标体 系，实现对风险的有效管控。公司不断优化风险事项报告机制，建立
完善定期报告、不定期报告机制，全面及时掌握公司风险状况。公司 建立完善全面风险管理信息系统，建立风险计量模型，建立完善风险 控制指标动态监控系统，利用技术手段加强风险管理。公司按照风险 全覆盖的要求，建立健全事前审核、事中监测、事后监督的风险管理 体制，加强风险管控，堵住风险隐患，防范各项风险。
（3）公司通过加强市场研究，提高市场研判能力和水平，完善 投资决策、交易、执行、监控、报告等措施，加强市场风险管理。公 司遵循稳健投资的理念，对公司自营投资采取分散化的资产配臵策略， 年初由董事会、股东大会确定整体投资规模和风险限额，并在此基础 上按照公司风险管理架构实行逐级分解和监控管理。公司通过全面风 险管理系统、投资交易系统对投资业务的资产配臵、持仓规模和盈亏 指标等进行动态监测和风险预警，建立行业通用的市场风险计量指标、 模型体系，包括在险价值（VaR）、分项业务敏感性指标等，加强市场 风险的量化分析，有效管理市场风险。
（4）公司加强信用风险管理，对自营投资业务的信用风险管理 措施主要包括建立并完善信用债发行主体准入管理机制，逐步建立发 行主体及交易对手统一授信管理体系，严格控制组合久期及杠杆率等 指标，加强信用风险评估、日常监控等。对融资融券、股票质押式回 购等信用业务的信用风险管理措施主要包括建立客户准入标准和标 的证券筛选机制、量化的客户信用评级体系、分级授信制度、实时盯 市制度、黑名单制度、强制平仓制度等。公司建立和持续优化内部评 级模型，并推动信用风险预警与内部评级系统建设，完善全面风险管 理系统信用风险模块，以保证事前识别与计量信用风险、事中加强风
险日常监测与定期评估，采取适当措施控制信用风险，确保公司的信 用风险处于可测、可控状态。
（5）公司遵循全面性、审慎性、预见性和有效性原则，对流动 性风险实施有效识别、计量、监测和控制，确保流动性需求及时以合 理成本得到满足。公司严格按照•证券公司流动性风险管理指引‣等 要求，建立以流动性覆盖率（LCR）和净稳定资金率（NSFR）为核心 指标的流动性风险管理框架，通过科学的资产负债管理和资金管理、 多层次的流动性储备、常态化的压力测试机制、有效的流动性应急处 臵和系统化的流动性风险指标监控预警等措施及手段，确保公司在正 常及压力状态下均具备充足的流动性储备及筹资能力，使得整体流动 性风险处于可测、可控状态，以谨慎防范流动性风险。
（6）公司建立健全操作风险管理组织架构，确立操作风险管理 三道防线，即各业务部门、分支机构及子公司、相关职能部门（以下 称各单位）实施有效自我控制为第一道防线，风险管理部门在事前和 事中实施专业的操作风险管理为第二道防线，稽核审计部门实施事后 监督、评价为第三道防线。公司建立了操作风险的相关控制措施：完 善操作风险管理的制度体系与运作机制，加强操作风险管理三道防线 之间的联动协调，加强对操作风险相关问题的深入分析与整改追踪； 建立操作风险管理三大工具体系，通过持续完善并逐步推广风险与控 制自我评估、关键风险指标、损失数据收集等三大工具，搭建公司操 作风险识别、评估、监测、控制与报告机制；开展操作风险管理系统 建设，对操作风险进行监控与报告。
（7）公司建立了有效的声誉风险管理工作机制，在建立健全•国
海证券股份有限公司全面风险管理办法‣的基础上，制定了•国海证 券股份有限公司声誉风险管理办法‣，从风险识别、风险评估、风险 监测和报告、风险应对等四个方面，对公司声誉风险进行全方位和全 过程管理；依法依规开展信息披露工作，及时披露公司重大事项及进 展；持续做好舆情监测分析，定期形成舆情分析报告，对声誉风险及 时进行评估识别；制定和实施声誉风险处臵方案，分级分类应对声誉 风险。
（8）公司按照反洗钱法律法规的规定，建立了完备的反洗钱内部 控制制度体系，并根据反洗钱监管要求的变化，及时调整、修订制度。 公司自上而下构建了完善的组织体系:包括董（监）事会——反 洗钱工作领导小组——反洗钱办公室——各部门及各分支机构（反洗
钱专