第四节 管理层讨论与分析

一、概述

2015年是公司稳步发展的一年。报告期内，公司积极落实年度经营计划，积极贯彻公司 未来发展战略规划纲要以及“立足国防军工，拓展民用市场”的市场开拓策略，坚持以市场为 导向、以技术创新为依托，推进军民融合发展，以领先的技术、优异的质量、完善的服务不 断为客户创造更大价值，公司经营情况保持持续、平稳的增长态势。报告期内完成的工作如 下：
（1）制定了公司未来发展战略规划（2015年-2020年） 报告期内，管理层结合宏观环境、行业背景、公司现状，制定了公司5年发展规划。未来
五年，公司将秉承“以一流的技术、产品与服务，做大卫星应用，做强无人平台，服务国家， 回报社会”的使命，立足国防军工，引领军民融合，以领先的技术、优异的质量、完善的服务 不断为客户创造更大价值，将公司打造成为千亿市值的国际化企业集团。为此，公司明确了 两大产业方向：卫星应用和无人平台，同时，辅以技术研究和资本经营，即以技术为龙头， 以产业经营为核心，以资本经营为手段，通过产融互动实现跨越式发展，最终形成“产业+技 术+资本”两两互哺、彼此涵养、相生互动、良性循环的业务生态效应。
（2）主营业务保持稳健发展
2015年，在卫星应用领域进一步巩固和提升自有核心技术成果，在北斗导航、卫星通信 方面布局产业链上下游，构建芯片、模块、天线、板卡、终端、测试设备以及解决方案和运 营服务等全价值链体系。
北斗导航领域，推进“北斗+“应用模式，深入重点行业和重点区域应用。北斗装备方面， 全年取得了一批关键技术突破以及工程化应用成果，顺利完成了多项承研项目的交付和试验 保障，并取得了多家客户单位和军方的好评。同时，在多个择优竞争项目中取得了中标入围 资格，正在承研新一批研制任务。北斗民用方面，积极推进“行业+区域”战略，在多个细分行 业和重点区域积极布局，并取得初步成果。本年度成功取得北斗民用分理级试验服务资质， 为北斗行业的服务市场扩张奠定了基础。
在仿真测试和雷达通信领域，在维持现有业务继续增长的基础上，积极提炼核心技术， 寻找为无人平台产业方向作准备。
（3）核心技术不断创新
2015年公司率先成功开发出具有自主知识产权的卫星移动通信与北斗卫星导航一体化量 产基带处理芯片HTD1001和专用抗干扰型基带处理芯片，并基于这两款芯片，成功研制出手
持和车载便携类终端系列模块，得到十余家单位的小批量适用，这意味着在卫星移动通信领 域取得重大突破，为拓展通导一体化市场奠定了敦实的基础。
（4）继续推出股票激励计划
2015年，公司将董事、高管、核心技术（业务）人员、中层管理人员、子公司高管共计50人 纳入限制性股票激励范畴。限制性股票激励计划的推出，有利于进一步完善公司治理结构， 健全公司激励机制，增强管理团队和业务骨干对实现公司持续、健康发展的责任感、使命感， 实现公司和股东价值最大化。
二、主营业务分析

1、概述 参见“管理层讨论与分析”中的“一、概述”相关内容。 2、收入与成本
（1）营业收入构成

单位：元


（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况

√ 适用 □ 不适用

单位：元


公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据
□ 适用 √ 不适用

（3）公司实物销售收入是否大于劳务收入

√ 是 □ 否

相关数据同比发生变动 30%以上的原因说明
√ 适用 □ 不适用 报告期内，公司大力发展自主研发项目，减少了代理业务。

（4）公司已签订的重大销售合同截至本报告期的履行情况

√ 适用 □ 不适用
2012年11月30日，公司与好帮手公司签署了1.82亿元的《车载北斗/GPS多媒体智能模组购销合同》，
2013年10月公司与好帮手公司就该合同的相关事项进一步签署了《车载北斗/GPS多媒体智能模组 购销合同补充协议》。公司与好帮手公司签署的上述《车载北斗/GPS多媒体智能模组购销合同》 及其补充协议， 2012年至2014年处于实施过程中，2015年开始少量供货，因供货量较少，其收 入和利润对公司2015年业绩影响很小，可忽略不计。该合同执行较慢的主要原因是：车载市场需 求变化较快，导致终端产品形态不断发生变化，从而导致合同相关的模组需要一定的改版和大量 的实测，花费了大量的试验验证时间。截至目前本公司已经完成好帮手公司2型终端的小批量生
产，并已完成了相关的测试和实车验证，下步将进入批量供货阶段，预计2016年12月31日前将完 成10万至15万套模组的生产。同时公司与好帮手正在协商，合同执行期将延期2年。
该合同的风险提示如下：
（1）履行期限较长，因电子市场价格波动较大，本合同存在因原材料价格波动而带来产品价格 波动的风险。产品实际供货价格由公司和好帮手公司双方协商一致后确定，因此本合同实际成交 金额可能与原合同约定总金额有差异。
（2）因好帮手需根据其市场需求情况来确定具体供货时间和供货量，每年的订货量可能会调整。
（3）合同履行期限较长，期间如有不可抗力或因新技术新产品等出现，有可能导致本合同在实 施过程中难以执行。
（5）营业成本构成

行业和产品分类

单位：元

单位：元

说明

（6）报告期内合并范围是否发生变动

□ 是 √ 否

（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况

□ 适用 √ 不适用

（8）主要销售客户和主要供应商情况

公司主要销售客户情况

公司前 5 大客户资料

公司主要供应商情况

公司前 5 名供应商资料



3、费用

单位：元


4、研发投入

√ 适用 □ 不适用

，

近三年公司研发投入金额及占营业收入的比例

研发投入总额占营业收入的比重较上年发生显著变化的原因
□ 适用 √ 不适用 研发投入资本化率大幅变动的原因及其合理性说明
□ 适用 √ 不适用 近两年专利数情况
√ 适用 □ 不适用



5、现金流

单位：元

相关数据同比发生重大变动的主要影响因素说明
√ 适用 □ 不适用 经营活动产生的现金流量净额较上年同期下降了390.33%，主要是因为客户延迟付款所致。
投资活动产生的现金流量净额较上年同期增长了105.36%，主要是因为募投资金定期存款到期补充流动资金导致。
筹资活动产生的现金流量净额较上年同期下降了116.2%，主要是2015年发行的限制性股票较2014年减少所致。 报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
□ 适用 √ 不适用

三、非主营业务情况

√ 适用 □ 不适用

单位：元



四、资产及负债状况

1、资产构成重大变动情况

单位：元


2、以公允价值计量的资产和负债

√ 适用 □ 不适用

单位：元

报告期内公司主要资产计量属性是否发生重大变化
□ 是 √ 否
五、投资状况分析

1、总体情况

√ 适用 □ 不适用


2、报告期内获取的重大的股权投资情况

√ 适用 □ 不适用

单位：元



3、报告期内正在进行的重大的非股权投资情况

□ 适用 √ 不适用

4、以公允价值计量的金融资产

√ 适用 □ 不适用

单位：元

5、募集资金使用情况

√ 适用 □ 不适用

（1）募集资金总体使用情况

√ 适用 □ 不适用

单位：万元

。

（2）募集资金承诺项目情况

√ 适用 □ 不适用

单位：万元


器产业化项目 03 月 31
日

项目结余永久补充 流动资金

否 3,311.1 是 否

承诺投资项目小计 -- 19,720.2 19,720.2 19,720.2 -- -- 2,961.43

12,203.9

2

-- --

超募资金投向

2014 年
企业信息化项目 否 1,343 1,343 670.83 49.95% 12 月 31 否
日

项目结余永久补充 流动资金

否 672.17 672.17 是 否

北斗/GPS 兼容型卫 星导航接收机产业 化项目

2012 年
否 5,110 5,110 5,169.9 101.17% 12 月 31
日

3,352.59 9,139.38 否 否

硅微陀螺产品化项 目

否 2,500 2,500 257.39

2,007.3

9

2015 年
80.30% 12 月 31
日

117.87 260.71 否 否

投资设立北京华力 天星科技有限公司

否 310 310 310 100.00% 26.5 61.09 否 否

收购北京华力睿源 微波技术有限公司

否 525 525 525 100.00% 333.24 799.39 否

增资北京恒创开源 科技发展有限公司

否 1,000 1,000 1,000 100.00% -297.49

-1,052.1
否 否
2

收购天津市新策电 子设备科技有限公 司

否 2,090 2,090 2,090 100.00% 283.01 828.02 否 否

设立控股子公司上 海华力创通半导体 有限公司

否 2,040 2,040 2,040 100.00% -369.77

-1,158.9
否 否
8

归还银行贷款（如 有）

-- 2,700 2,700 2,700 100.00% -- -- -- -- --

补充流动资金（如

13,640.8 13,640.8
--

3,140.87

13,640.

100.00% -- -- -- -- --
有） 7 7 87


超募资金投向小计 --
31,258.8 31,258.8

4,070.43
30,826.

-- -- 3,445.95 8,877.49 -- --
7 7 16


合计 --
50,979.0 50,979.0

4,070.43
50,546.

-- -- 6,407.38
21,081.4

-- --
7 7 36 1

未达到计划进度或 1.关于募集资金投资项目未达预计效益的情况说明公司：3 个募集资金投资项目先后于 2012 年 12 月

）
；

，

（3）募集资金变更项目情况

□ 适用 √ 不适用 公司报告期不存在募集资金变更项目情况。

六、重大资产和股权出售

1、出售重大资产情况

□ 适用 √ 不适用 公司报告期未出售重大资产。

2、出售重大股权情况

√ 适用 □ 不适用



七、主要控股参股公司分析

√ 适用 □ 不适用
主要子公司及对公司净利润影响达 10%以上的参股公司情况

单位：元


报告期内取得和处置子公司的情况
□ 适用 √ 不适用 主要控股参股公司情况说明
1.创通国际，全资子公司，2007年11月23日在香港注册成立，股本100万元港币，经营范 围：国际贸易电子信息产业、软件研发项目设计、软件服务外包。报告期内创通国际实现净 利润1258.63万元，同比增长23.64%。
2.华力天星，全资子公司，于2010年8月17日在北京市海淀区成立，法定代表人：高小离， 经营范围：技术推广；销售电子产品、通讯设备。报告期内华力天星营业收入较去年增长 12.33%，净利润为26.50万元。
3.华力睿源，控股子公司，于2006年9月22日在北京市顺义区成立。法定代表人：高小离， 经营范围：技术开发，销售电子产品。报告期内华力睿源实现净利润333.24万元，较去年同 期增长11.10%，业绩良好。
4. 恒创开源，控股子公司，1998年11月3日在北京市海淀区注册成立。法定代表人：高小 离，经营范围：技术开发、技术转让、技术咨询、技术服务；销售开发后的产品、文化用品、 五金、交电、计算机、软件及辅助设备、汽车配件、摩托车配件、化工产品（不含危险化学
品及一类易制毒化学品）、建筑材料、金属材料、通讯设备；经济贸易咨询；组织文化艺术 交流活动；家庭劳务服务；企业策划、设计。（未取得行政许可的项目除外）。报告期内恒 创开源净利润为-297.49万元，与去年相比，亏损幅度缩小了33.33%，根据公司与恒创开源原 股东签订的增资协议约定，恒创开源股东应向公司支付业绩未达标补偿款共计1346.41万元。 经公司与恒创开源原股东的沟通，恒创开源原股东同意向公司支付该笔业绩补偿款。截止到 年报披露日，公司尚未收到该款项。
5.北京怡嘉行，控股子公司，于1999年7月22日在北京市怀柔区成立，注册资本500万元， 法定代表人：熊运鸿，经营范围：电子技术开发；开发、设计、销售计算机软、硬件及外围 设备、通信设备（不含无线电发射设备）；销售机电设备、文化办公用品、建筑材料；承接 计算机网络工程、技术转让、咨询；通信技术咨询；货物进出口、技术进出口、代理进出口。 报告期内北京怡嘉行营业收入较去年同期增长7.90%，净利润为36.62万元，较去年同期下降
37.09%，主要由于规模扩张，营业成本增加所致。
6.上海半导体，控股子公司 2013年1月15日在上海市青浦区注册登记，注册资本4,000万 元，法定代表人：高小离，经营范围：微电子系统集成、通讯产品、电子产品、计算机与嵌 入式系统软硬件的开发、设计、销售，微电子、半导体领域内的技术开发、技术服务，从事 货物与技术的进出口业务。报告期上海半导体根据市场需求，为把握北斗导航新一代技术的 制高点，上海半导体配合华力创通新投入了多模多频北斗技术和芯片模块核心技术的研发。 该项技术研发投入大，影响了上海半导体整体收益，报告期内，上海半导体的净利润为-369.77 万元，亏损额较去年同期下降了42.84%。
7.天津新策，控股子公司，2000年6月8月在天津市华苑产业区注册成立，注册资本300万 元，法定代表人：熊运鸿，经营范围：技术开发、咨询、服务、转让（光电一体化、电子与 信息、新材料的技术及产品）；仪器仪表制造；计算机及外围设备、文化办公机械、电子元
器件批发兼零售。报告期内，天津新策净利润为283.01万元，较去年同期增长了17.54%，业 绩实现稳定增长。
8.深圳创通，全资子公司，2013年03月06日在深圳市福田区成立，法定代表人：高小离， 注册资本1000万元。经营范围：从事信息技术、电子产品、机械设备等领域内的技术开发、 技术咨询、技术服务、技术转让、技术推广、技术培训、技术中介服务；货物进出口、技术 进出口；高速数字化产品、软件无线电通讯设备、射频信号模拟平台、卫星导航系统、航电 总线设备的设计、开发、服务；计算机信息网络系统集成的设计、开发、上门安装和服务。 报告期内，深圳创通业绩实现扭亏为盈，净利润从去年的-116.95万元提升至4.89万元。营业 收入较去年同期增长898.70%，业绩增速较快。
9.成都创通，全资子公司，2014年5月14日在成都市高新区成立，法定代表人：高小离，
注册资本3000万元。经营范围：通信导航仿真测试技术开发、技术推广、技术转让、技术咨 询、技术服务；计算机系统集成；应用软件服务；销售计算机软件及辅助设备、仪器仪表、 机械设备、电子产品；货物进出口；会议及展览展示服务。报告期内，成都创通实现了产出， 营业收入为913.14万元，实现扭亏为盈，较去年同期增长100.13%，业绩良好。

八、公司控制的结构化主体情况

□ 适用 √ 不适用

九、公司未来发展的展望

（一）行业格局和趋势
1、军民融合的发展趋势
从我国军工产业发展情况来看，1999-2014年，我国军费支出持续较快增长， 2015年中 国国防支出升至8869.46亿元。根据2016年3月5日发布的《2016年预算草案报告》，中国2016 年国防支出为9543.54亿元，比2015年增长7.6%，表明中国军工蓬勃发展的前景。但我国的总 体军民融合度在约30%左右，与美欧先进国家或经济体“军民一体化”融合程度还有较大距离。
十八届三中全会把推动军民融合深度发展，作为深化国防和军队改革的三大任务之一； 推动军民融合发展，是党领导国防建设和经济建设的指导方针。习近平总书记在出席十二届 全国人大三次会议解放军代表团全体会议时再次强调“把军民融合发展上升为国家战略，是我 们长期探索经济建设和国防建设协调发展规律的重大成果，是从国家安全和发展战略全局出 发作出的重大决策。”为响应此次行动，国防科工局也启动实施了“2015年国防科工局军民融 合专项行动”，通过5个方面27项重点工作，进一步推动军工开放、资源共享和军工高技术产 业发展。
军民融合涉及武器装备科研生产、军队人才培养、后勤保障、国防动员等多个领域，其 中武器装备科研生产体系，是军民融合最基础、最核心的领域。根据《2015年-2020年中国通 用航空业市场前瞻与投资战略规划分析报告》分析显示，国家将出台大量政策促进军民融合 进程，其中探月工程、北斗导航工程、高分辨率对地观测、卫星通信等空间应用将成为军民 融合发展的优先领域，尤其北斗导航和卫星移动通信，其民用领域涉及交通、通信、互联网、 农业、测绘、个人消费等经济、社会各个方面，与日常生活息息相关，军民融合空间极其广 阔。
2、卫星导航领域格局和趋势
（1）卫星导航领域格局 我国北斗卫星导航系统经过多年的发展，用户终端产业链呈现出快速发展的势头，2015
年我国共完成发射并部署4颗新一代全球体制北斗导航卫星，北斗卫星导航系统首次正式由区
域服务向全球服务拓展。其中，在基础产品产业化方面，国产北斗芯片、模块、天线等关键 技术已取得全面突破，性能、价格与国际同类产品相当。北斗“中国芯”的实现，为培育和促 进北斗产业发展奠定基础。在关系国计民生、国家安全的重点领域，选取具有较大应用规模、 显著市场前景的行业，开展北斗行业示范应用，启动交通公路运输、海上运输、气象、渔业、 公共安全、民政减灾救灾、林业等12个行业示范。新一代北斗/GNSS基带射频一体化集成芯 片研发取得重大进展，推动大众应用普及，包括手机、车载导航、智能穿戴和北斗校车等， 北斗已经初步进入3G和4G移动标准。现阶段，已经呈现出社会资本加入北斗产业的趋势，加 速北斗产业化，卫星导航与位置服务，与云计算、物联网、移动互联网和大数据等融合发展
已经逐渐成为趋势，“北斗+”时代已成为产业界和投资界的共识。
（2）卫星导航领域趋势 卫星应用产业属于国家战略新兴产业，北斗卫星导航应用从十一五到十二五期间持续获
得政策支持。国家正在积极推动北斗行业应用替代GPS，交通运输、公安、市政、测绘、地理
信息、应急等领域正迸发出巨大的市场需求。根据《国家卫星导航产业中长期发展规划》， 2015年我国卫星导航产业规模接近2000亿元，2020年将达到4000亿元。北斗占据中国整个卫 星导航产业的份额在2020年将占到70%~80%，对应2800亿元~3200亿元的市场规模。在国防市 场批量应用，同时民用市场北斗替代GPS进程加快的情况下，北斗导航产业作为战略新兴产业 将获得高速发展。另外，北斗产业开始走出国门，我国北斗的国际化应用集中在“一带一路” 地区，该地区是北斗国际化建设的起点站，7月末出台《“一带一路”空间信息走廊建设与应 用工程（一期）实施方案（2015-2017年）》，这也表明我国要以“一带一路”为支点，推进
北斗国际化，抢占全球时空信息领域的制高点。在推广北斗应用方面，我国与韩国、澳大利 亚、新加坡、印尼、巴基斯坦、泰国等国展开了合作，并在2018年末前形成服务一带一路沿 线各国的能力。
3、卫星移动通信领域格局和趋势
（1）卫星移动通信领域格局 卫星移动通信的主要特点是不受地理环境、气候条件和时问的限制，在卫星覆盖区域内
无通信盲区，可向海量个体提供直接服务。利用卫星移动通信业务可以建立范围广大的服务
区，成为覆盖地域、空域、海域的超越国境的全球系统。随着我国经济和社会现代化步伐的 加快，我国卫星通信在国内外的公众通信、广播电视、教育、气象预报、金融及贸易、能源 与交通、减灾救灾等应用方面都得到迅猛的发展。全球卫星及应用产业快速增长，进入21世 纪以来其年均增长率保持在10%以上。目前，全球空间基础设施已进入体系化发展和全球化 服务的新阶段。卫星通信广播各类业务趋于融合并向宽带多媒体方向发展，下一代移动通信 卫星星座正在加紧部署。与北斗导航系统被接纳为GNSS全球导航系统一样，我国自主的卫星 移动通信系统未来也将加入国际卫星电话（原海事卫星）、依星、亚星全球公众服务卫星移 动通信系统。国家发改委、财政部、国防科工局联合下发《国家民用空间基础设施中长期发 展规划（2015-2025年）》，将空间基础设施的建设提升到国家战略的地位。发展和完善自主 的空间基础设施，将成为各国和地区追求空间领域领先、抢占经济制高点、发展新兴产业、 维护安全利益的战略选择。
（2）卫星移动通信领域趋势 卫星移动通信充分发挥了卫星通信大范围、可移动、高宽带的优势，是军用和民用卫星
通信的重要发展领域，借鉴国外先进经验和教训，建设军民融合卫星移动通信系统是我国的
卫星通信发展的必然趋势，随着我国经济持续高速发展、卫星通信的军民融合发展以及“一带 一路”战略的推进，民营资本和社会资本高度关注卫星移动通信的相关建设和投资，卫星移动 通信将迎来高速发展的阶段。
未来，卫星移动通信在国防领域与北斗类似将主要用于提高全天候通信保障能力、提高 信息化指挥作战水平、保障海外国家利益，并与北斗系统一起构成自主可控的覆盖全球的通 导一体化空间信息系统。卫星移动通信民用领域将主要面向行业市场应用同时兼顾个人消费 等公众服务，同步建设测控站、信关站等地面设施，形成宽带通信、固定通信、电视直播、 移动通信、移动多媒体广播业务服务能力，逐步建成覆盖全球主要地区、与地面通信网络融 合的卫星通信广播系统，推动卫星移动通信在防灾减灾与应急反应、社会管理和公共服务、 大众信息消费和产业化、全球观测与地球系统科学以及国际服务的综合应用。《十二五国家 战略性新兴产业发展规划》中指出，到2020年，在下一代信息网络产业中，形成卫星移动通
信服务系统，产业发展能力达到国际领先水平。
4、无人平台领域格局和趋势
（1）无人机领域的格局和趋势 无人机广泛应用于空中侦察、监视、通信、反潜、电子干扰等，近年来在国土测绘、海
洋应用、应急救援、森林防火等民用领域市场前景广阔。随着我国对无人机产品的研发投入
不断加大，国内无人机发展迅速，在军事、民用等领域的应用范围越来越广，行业发展前景 较好。
据美国Teal集团统计2014年全球无人机市场规模已经达到63亿美元，其中军用市场56亿 美元，民用市场7亿美元，未来10年还将实现持续增长，市场规模将呈倍数扩张。Teal集团预 测，预计到2024年全球无人机市场将达到115亿美元，其中军用无人机占86%（99亿美元）， 民用无人机占14%（16亿美元）。2015－2024年全球军用、民用无人机军用民用无人机市场
空间达910亿美元。同时，英国《简氏情报评论》报道，目前全球军用无人机市场为64亿美元， 在2024年前有望达到100亿美元。照此趋势发展，预计未来5~10年，无人机将继续成为世界航 空航天工业最具增长活力的市场，成为航空主战装备，无人机等新作战装备将迎来对传统装 备的替代过程，全球武器装备无人化将迎来爆发式增长。
根据产业信息网发布的《2014年中国无人机产业竞争格局及细分领域需求市场前景分析》 论述，电力巡线领域无人机潜在需求架数约为4,000架，石油管道巡线领域潜在需求无人机架 数约为1,170架，森林防火领域潜在无人机需求量约为1,000架，公共安全领域潜在需求量约为 2,856 架。我国仅上述四个民用领域的潜在需求总架数已经接近10,000架，市场规模150—300 亿元之间，其中并没有考虑无人机定期维护、保养、软件升级的附加费用。另外，如果考虑 其他民用领域、军事装备需求以及海外市场，其规模将超1000亿元。未来5至10年我国民用无 人机将进入快速发展期，我国民用无人机行业格局也将日趋完善，准入和细分市场将进一步
分化，并逐步实现快速发展。
（2）机器人领域的格局和趋势
2015年世界机器人大会在京开幕。习近平指出：“中国将机器人和智能制造纳入了国家科 技创新的优先重点领域，将推动机器人科技研发和产业化进程”。2015年以来，机器人产业受 到大量政策的扶持，也得到了市场极大的关注。在“十三五”发展规划和《中国制造2025》规 划中，机器人被列为需大力推动实现突破发展的十大重点领域，机器人产业拥有着巨大发展 空间。
经梳理我们预计，机器人未来发展格局已经出现明显分化。主要集中在几大重要方向上：
①工业制造机器人
②消费服务机器人
③以云计算为技术支撑的神经网络人工智能机器人，甚至虚拟化机器人。
④军用机器人。 根据国际机器人联合会的统计数据，2014年全球工业机器人总销量为22.5万台。中国市
场方面，2014年总销量达到5.6万台，稳居全球第一大市场的位置。到2020年，我国工业机器
人年销量将达到15万台，保有量达到80万台；到2025年，工业机器人年销量将达到26万台， 保有量达180万台。到“十三五”末，我国机器人产业集群产值有望突破千亿元。
军用机器人已经成为机器人发展的一个重要方向。军用机器人是一种用于军事目的的具 有某些拟人功能的机械电子装置。它可以是一个武器系统,如机器人坦克,也可以是武器系统装 备上的一个系统或装置,如军用飞机的“副驾驶员”。美国是世界上研究军用机器人最重要的国 家, 它起步早、技术先进、规模大、获得的成果多。美国军方列入研究的各类军用机器人有100 多种,有的已投入实际使用。美国国防部甚至宣布,即将组建机器人军队, 并计划在陆军建立一
个机器人连。从用途上军用机器人可以极大地改善作战士兵的作战条件,提高了作战效率,军用 机器人技术受到了各国的高度重视。
（二）公司发展战略 公司目前拥有卫星导航、卫星移动通信、信号处理、仿真测试四块主营业务，服务领域
涉及航空、航天、兵器、舰船、国防电子等军队及国防工业，以及汽车、高速列车、通信设
备等民用高科技行业。公司在行业地位、技术水平、研发实力、产品线布局等方面积累了核 心竞争力和领先优势，为公司拓展卫星应用及无人平台产业打下了良好的基础。为了紧抓卫 星应用及无人平台产业机遇，积极探索商业模式的转型升级，梳理了公司的使命及愿景，明 确了各项业务的发展定位，制订了公司的发展战略，以实现公司跨越式发展：
1、打造“产业为体，技术和资本为两翼”的一体两翼业务格局 公司将着力打造“一体两翼”——以产业经营为体，以技术研究和资本经营为两翼的业务
格局，最终形成“产业+技术+资本”两两互哺、彼此涵养、相生互动、良性循环的业务生态效
应，促进公司长期快速发展。
2、发力“卫星应用”及“无人平台”两大千亿量级产业平台 公司将在现有业务基础上不断进行升级、拓展，发力“卫星应用”及“无人平台”两大千亿
以上规模量级的产业，形成两大产业平台。公司将立足、深耕卫星导航及卫星移动通信业务，
布局卫星遥感、卫星广播等大卫星应用领域，拓展卫星综合应用；同时，基于公司多年以来 在仿真测试及信号处理业务上的技术、产品、人才积累，发育无人机、无人车、机器人等无 人平台业务。
3、实施战略“三步走”
第一步（2015年-2016年）：加强卫星导航军用业务的研发、市场及产品运作，并在卫星 导航行业应用领域实现重点突破，卫星移动通信领域积极推进研发及市场布局；稳定发展仿 真测试、信号处理业务。
第二步（2017年-2018年）：在卫星导航行业应用领域实现放量发展，卫星移动通信业务 取得领先地位，并利用技术、产品等储备进行相关扩展，大卫星应用业务实现全面突破；推 进仿真测试、信号处理等业务快速发展，无人平台业务初见成效。
第三步（2019年-2020年）：卫星应用领域全面扩展，成为领先的卫星应用综合解决方案 提供商和龙头企业；成为仿真测试及信号处理业务领域的一级供应商、行业领先的解决方案 提供商、无人平台龙头企业。
未来公司将集中公司资源，贯彻落实“以技术为龙头，以产业经营为核心，以产融互动为 手段，实现跨越式发展”的战略方针，不断进行业务创新和服务创新，确保公司战略有效落地 执行。为保障公司战略目标顺利实现，公司将积极推进五个策略转变：从销售导向到“市场+ 销售”导向；从内部研发走向开放式研发；从以军工客户为主到向大产业大市场积极扩张，走 向国际化；从“能人依赖”到组织能力发育和人才集聚；从职能制管理到生态化的事业平台； 结合产融互动，实现经营从项目到产品的转变。
（三）2016年经营计划
2016年，公司将依据发展战略与目标，重点做好以下几方面工作：
1、营销与市场拓展计划 优化现有营销团队，完善激励和考核机制，提高营销团队市场开拓积极性引进营销人才，
分行业分区域对业务进行监管，将销售目标任务层层分解，落实到人。结合销售目标的完成
情况、应收账款的回收情况、客户满意度的提升情况以及新项目的开拓情况进行销售人员的
考核和激励，严格执行优胜劣汰机制。定期对销售团队进行培训，提高销售技能，并利用良 好的激励制度充分激发营销团队的工作热情，提升整体的营销水平，从而打造一支学习型、 战斗型的营销团队，为市场拓展工作的稳步持续发展奠定人才基础。
2、收购兼并计划 按照公司战略，在卫星应用及无人平台产业链上下游及相关行业主动积极寻找项目，通
过收购兼并、对外投资等方式实现获得优质资产、有效扩张的目的，促进主营业务的快速规
模化发展。
3、人力资源计划 利用上市公司平台，持续引进人才，建立人才池，按梯队培养干部，同时，不断优化现
有人员结构，积极推进不同层次的团队建设。完善股权激励机制，真正做到奖励能人，完善
研发人员的薪酬绩效考核体系，保证多劳多得，按贡献分配。建立健全符合公司特点的人力 资源管理体系，积极提炼企业文化，进一步增强员工向心力和凝聚力。
4、内部控制优化计划 公司将进一步加强内部管控制度的建设。在现有制度的基础上，通过保留合理的规章制
度，优化不合理或导致公司运行效率降低的流程或环节，强调相关制度的落地执行，完善内
控体系，提升公司整体的经营管控能力，降低风险。
上述经营计划不构成公司对投资者的实质承诺，请投资者注意投资风险。
（四）可能面对的风险

1、管理风险 为扩大产能，公司将通过收购兼并等方式扩大产能，并购计划对公司现存的战略规划、
制度规章、组织架构、运营管理、内部控制、财务管理等方面带来较大挑战。公司管理层需
及时调整公司管理体制，把握好公司架构的调整时机或者选任适当的管理人员，若决策失误 有可能阻碍公司业务的正常开展。公司将努力完善内部治理流程，通过对制度规章的优化与 更新，不断地调整与改进，以适应市场环境的快速变化。
2、应收账款回收风险 随着卫星应用市场的快速发展，公司卫星导航与卫星通信的销售量有可能进一步大幅上
升，公司产品的客户主要是国防军工企业，由于客户特点，将可能导致公司应收账款余额较
快增加。如果未来行业经营环境恶化，将使公司对尚未收回的应收账款面临风险，并对公司 正常经营活动产生影响。针对应收账款回收的风险，公司制定了严格的信用管理制度，采取 加强对客户账期的管理，并加大对销售人员应收账款回收的考核力度。
3、人员流失的风险 公司所属的行业是技术密集型行业。因此，人才是公司发展至关重要的组成部分，稳定
的研发团队是公司保持核心竞争力的基础。核心技术人员的离职将造成研发进度的拖延、用
人成本增大，甚至商业机密的泄露，从而对公司的经营造成影响。公司将针对核心技术人员 建立完善考核激励机制，并通过融洽的文化来给研发人员提供一个宽松和谐的工作环境，以 吸引人才、留住人才。
4、与好帮手公司合同履行过程中可能的风险 公司与好帮手公司签署的1.82亿元的《车载北斗/GPS多媒体智能模组购销合同》及其补
充协议，其风险和不确定性如下：
（1）履行期限较长，因电子市场价格波动较大，本合同存在因原材料价格波动的而带来 产品价格波动的风险。产品实际供货价格由公司和好帮手公司双方协商一致后确定，因此本 合同实际成交金额可能与原合同约定总金额有差异。
（2）因好帮手需根据其市场需求情况来确定具体供货时间和供货量，每年的订货量可能 会调整。
（3）合同履行期限较长，期间如有不可抗力或因新技术新产品等出现，有可能导致本合 同在实施过程中难以执行。

十、接待调研、沟通、采访等活动情况

1、报告期内接待调研、沟通、采访等活动登记表

√ 适用 □ 不适用

，

，

，

2、报告期末至披露日期间接待调研、沟通、采访等活动登记表
□ 适用 √ 不适用
公司报告期期末至披露日期间未发生接待调研、沟通、采访等活动