第四节 经营情况讨论与分析

一、概述

高新兴致力成为全球智慧城市物联网领先的产品和服务提供商，通过构筑物联网大数据应用产业集群，成为以车联网及 智能交通、公安信息化为代表的物联网大数据应用领域及细分行业的领先者。2020 年，公司紧紧围绕集团董事会在年初下 达的年度经营指标努力奋斗。我们面对宏观经济形势下行、市场竞争日趋激烈等一系列严峻复杂的外部环境，公司经受了相 当大的挑战与考验，全体高新兴人迎难而上，同舟共济，团结协作，为实现目标找路径。
本报告期，公司实现营业收入 23.26 亿元，较上年同期下降 13.63%；归属于上市公司股东的净利润为-11.03 亿元。公司 业绩亏损的原因详见第一节“业绩大幅下滑或亏损的风险提示”部分。
报告期内，公司主要经营和管理成果情况如下：

（一）总体战略管理成果显著 公司通过进一步对外部市场、竞争环境及销售资源进行整体分析，推进产品经营转型，对重点产品的方向和经营规划的
深入探讨，聚焦资源投入，做大做强核心产品，形成集团的核心竞争力。各事业部、子公司协同发展、高效运行，集中资源 支持主要业务发展。组织架构调整成果明显，赋能集团其他各个业务板块，使得公司各业务能力可以支撑各大产品线的运作， 促使公司从项目集成型向产品经营型转变。
（二）研发体系取得长足进步

2020年，公司研发体系在核心技术、产品研发、能力体系建设等方面都继续升级。研发组织资源分工进一步明确，集团 中央研究院开展人工智能、大数据、AI、公共平台、物联网等通用技术研究，具备移植到国产化设备的技术能力；各事业 部、子公司下设产品线研发部门，支撑业务需求；集团研发与质量管理部——研发体系及质量体系能力建设、管理及提升的 平台，为集团各业务单元赋能，提供服务支撑，确保集团战略目标的实现。
同时，为实现全集团研发资源共享、降本增效。公司通过研发立项管理及项目分级实现对研发项目进行规范化的管控和 价值评估；上线PLM系统一期，进一步规范了全集团产品全生命周期的有效管控；组建研发共享小组，对集团研发公共资 源进行统筹管理，推动研发资源内部共享；统一研发环境管理与配置管理，管控集团研发信息安全，同时节省研发成本；整 合技术货架、知识库及经验库，搭建研发成果共享平台，助力各产品线提升研发能力和水平，降低研发投入。技术层面，公 司本年度多项技术均取得不同程度的提升和突破；产品层面，在自研产品经营、开发上均有斩获。
（三）集团供应链体系进一步完善

2020年，供应链平台持续推进全集团研供销的整体协同，经营管理多措并举，推行精益生产降本增效，完善需求预测备 货机制，通过坚持S&OP会议持续提升各单位需求预测准确率，同时协调和管理供应链内部资源，确保全年交付任务稳定有
序进行，为业务持续健康稳定发展提供保证和支撑。

（四）国内+国外双渠道进一步强化 公司业务面向全球市场，已为全球1000+客户提供产品和解决方案。国内市场方面，销售网络覆盖全国31个省市自治区，
173多个地市级服务网点，20余个省级驻外办事机构。公司整合了政府板块营销网络，成立营销中心，打造面向政府行业的 统一销售平台，实现销售平台资源共享，并充分利用资源共享平台，发挥集团化运营优势，增加公司内部市场协同作战能力， 当前运行情况良好。国际市场方面，公司积极应对疫情对海外市场带来的冲击，重点通过网站、微信等自媒渠道的维护和更 新进行线上营销，并通过参加行业、线上展会等进行品牌展露，打造安全、可靠、专业车联网品牌形象，致力于成为客户可 信赖的合作伙伴。公司已在美国、欧洲等地设立销售平台，海外销售渠道完成搭建平台，与欧美多家顶级通信运营商形成深 度合作，产品已输出美国、加拿大、德国、西班牙、英国、瑞典、比利时、捷克、奥地利、墨西哥、马来西亚等多个国家和 地区。此外，公司在美国、日本、德国、法国、英国等十余个国家和地区取得高新兴商标，为高新兴品牌加快出海奠定品牌 基础。
（五）集团化管理水平持续提升 集团优化总部职能部门设置，强化总部职能部门在党建工作、规则制定、共享平台建设、赋能服务、管理效率提升方面
的功能定位。

党建工作：集团党委始终坚持政治引领，紧跟各级党委、政府工作步调，有效落实上级党委工作要求，与集团发展战略 深度融合。2020年伊始，党委紧紧围绕“高举旗帜，科技战疫”主题筹划“五个第一时间，六个精准施策”科技战疫工作， 实施全面防疫保障。有效落实从严治党工作要求，在集团提出“受党引领，向党学习，跟党创业”的理念，高效管理集团450 名党员，建成一委十二支。坚持党建促经营导向，实现集团党委“第一个三年目标”，获得广东省“两新”组织党建工作示 范点荣誉。高新兴集团党委已经成为广州市“非公”党建的一个特色品牌，获得了广州市“非公”经济组织“双强”共同体、 市“非公”党建优秀党组织等荣誉，并且获得了广东省“非公”党建十佳案例。报告期内，集团党委还荣获得区非公党建教 育分校，党建科技战疫典型案例，入选区《抗疫一线党旗红》书籍，成为省委组织部党建基层联系点。
平台及系统化支持方面，CRM系统、PLM系统、研发桌面云、HCM系统、费控系统等信息化办公系统得到进一步优化 升级，有效提升IT系统管控能力，完成集团审批流程归一化，优化的审批流程效率。《集团经营计划管理程序》的出台，明 确了董事会、经营管理委员会、各业务单元之间的经营管理机制，各业务单元的目标管理、项目管理、绩效管理等各模块工 作得到进一步规范。
人力资源方面，为实现集团中长期发展战略和规划，人力资源体系在报告期内先后完成了集团及业务单位管理干部及后 备人才人才盘点工作，建立起系统的干部人才梯队；实施人力资源预算和编制管控，完善定岗定编定员工作，强化人才引进 质量；建立了完善的激励制度和奖金体系，针对不同的群体进行差异化激励；深化人力资源三支柱体系，建立了较为完备和 精干的HRBP、COE和SSC团队，E-HR系统上线并稳定运行；完成集团人力资源政策、制度、授权归一，为实现统一化和标准化 管理，提高人力资源三支柱的工作效率，迈出重要步伐；构建完整员工培养体系，与国内外多所著名院校联合培养中高层核
心人才，建立校企合作基地，博士后流动站，加强中高级技术人才的培养与引进，落实集团化发展的《高新兴发展大纲》核 心纲领思想。
财务管理方面，完成了财务三中心框架的搭建成型，从管理机制上确保了业务财务能贴近业务前线，第一时间响应前线 的炮火呼叫。预算管理、财务分析和资金计划工作流程的优化，进一步从集团和业务单元层面提升了财务平台对业务的支撑 能力。报告期内，公司启动全面预算管理，做好项目优化、促进回款及严格控制期间费用，多项措施积极改善现金流问题。
资质技术管理方面，截止报告期末，公司及控股子公司合计拥有已申请专利1,200+项，拥有1,100+项软件著作权，专利 的市场认可度和价值较高。多项专利资质的申请与授权有效保护了公司的发明创造，防止科研成果流失，确保公司核心领域 的先发优势。
品牌管理方面，2020年度公司品牌部积极拓展高端资源，借力样板点、行业盛会、媒体沙龙、政府活动、宣传报道等多 种营销形式，持续深化行业领先的品牌形象，通过加入百人会、与新华网战略签约等，持续拓宽政、协、媒传播渠道，参与 市、区级政府展示项目以及权威机构、媒体举办的行业顶尖活动，倾力打造车联网及智能交通、公共安全两大行业品牌，传 播企业价值，品牌形象全面提升，立体化塑造科技品牌名片。报告期内，公司先后获得“2020全球科技出行产业创新榜—— 中国智能网联汽车产业科技创新TOP20”、“2019年度优秀物联网企业”、“车联网创新30强”、“中国价值公司100 TOP10”、“中 国安防十大影响力品牌”、“智能交通三十强”、“2020新基建成长企业100榜单”、“The Best智能交通大奖”等荣誉；公司陆续 与腾讯云、百度、中兴通讯、文远知行、速腾聚创、海梁科技等互联网巨头、自动驾驶车企、终端设备厂家以及通信设备供 应商建立战略合作，不断拓展生态伙伴合作领域。同时，高新兴凭借在车联网领域的深厚影响力，与广东省车联网产业联盟 共同牵头组织了车联网行业沙龙，围绕产业发展、技术创新、生态融合等共谋跨界融合，展望智慧出行未来。同时，公司还 通过媒体专访、专题报道等手段扩大品牌活动效果，加深公司在车联网及智能交通、公安信息化领域的影响力，提高公司品 牌曝光度和美誉度。

二、主营业务分析

1、概述

参见“经营情况讨论与分析”中的“一、概述”相关内容。

2、收入与成本

（1）营业收入构成

营业收入整体情况

单位：元

 	 2020 年 	 2019 年 	 同比增减 	 
金额 	 占营业收入比重 	 金额 	 占营业收入比重 	 

营业收入合计 	 2,326,086,511.15 	 100% 	 2,693,234,817.06 	 100% 	 -13.63% 	 
分行业 	 
公安行业 	 909,807,505.86 	 39.11% 	 995,964,134.47 	 36.98% 	 -8.65% 	 
电信行业 	 579,809,484.48 	 24.93% 	 498,098,959.80 	 18.49% 	 16.40% 	 
交通行业 	 625,524,785.95 	 26.89% 	 979,871,812.99 	 36.38% 	 -36.16% 	 
其他行业 	 210,944,734.86 	 9.07% 	 219,299,909.80 	 8.14% 	 -3.81% 	 
分产品 	 
1.物联网连接及终 端、应用 	 1,196,813,737.87 	 51.45% 	 1,395,158,700.07 	 51.80% 	 -14.22% 	 
1.1 车联网产品 	 153,084,750.85 	 6.58% 	 551,098,638.36 	 20.46% 	 -72.22% 	 
1.2 其他 	 1,043,728,987.02 	 44.87% 	 844,060,061.71 	 31.34% 	 23.66% 	 
2.警务终端及警务 信息化应用 	 279,540,901.97 	 12.02% 	 181,674,550.22 	 6.75% 	 53.87% 	 
3.软件系统及解决 方案 	 849,731,871.31 	 36.53% 	 1,116,401,566.77 	 41.45% 	 -23.89% 	 
分地区 	 
华中 	 201,398,283.95 	 8.65% 	 338,419,997.16 	 12.57% 	 -40.41% 	 
华南 	 883,447,511.27 	 37.98% 	 813,783,572.73 	 30.21% 	 8.56% 	 
华北 	 115,772,186.76 	 4.98% 	 270,762,501.56 	 10.05% 	 -57.24% 	 
华东 	 465,813,650.75 	 20.03% 	 325,655,460.09 	 12.09% 	 43.04% 	 
西南 	 275,631,487.44 	 11.85% 	 279,567,421.45 	 10.38% 	 -1.41% 	 
西北 	 229,554,600.17 	 9.87% 	 160,717,103.93 	 5.97% 	 42.83% 	 
东北 	 72,135,551.89 	 3.10% 	 137,796,099.85 	 5.12% 	 -47.65% 	 
国外销售 	 82,333,238.92 	 3.54% 	 366,532,660.29 	 13.61% 	 -77.54% 	 
公司需遵守《深圳证券交易所行业信息披露指引第 12 号——上市公司从事软件与信息技术服务业务》的披露要求

单位：元

 	 2020 年度 	 
第一季度 	 第二季度 	 第三季度 	 第四季度 	 
营业收入 	 380,921,743.73 	 558,088,154.18 	 530,341,276.01 	 856,735,337.23 	 
归属于上市公司股东的净利润 	 -58,979,922.01 	 2,134,426.40 	 -58,625,533.90 	 -987,288,837.48 	 
 	 2019 年度 	 
第一季度 	 第二季度 	 第三季度 	 第四季度 	 
营业收入 	 1,010,484,416.64 	 603,443,727.99 	 549,186,084.15 	 530,120,588.28 	 
归属于上市公司股东的净利润 	 134,027,696.96 	 51,086,928.12 	 -124,391,696.72 	 -1,217,977,314.43 	 
说明经营季节性（或周期性）发生的原因及波动风险：无。
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况

√ 适用 □ 不适用
公司需遵守《深圳证券交易所行业信息披露指引第 12 号——上市公司从事软件与信息技术服务业务》的披露要求

单位：元

 	 营业收入 	 营业成本 	 毛利率 	 营业收入比上 年同期增减 	 营业成本比上 年同期增减 	 毛利率比上年 同期增减 	 
分客户所处行业 	 
公安行业 	 909,807,505.86 	 697,048,066.07 	 23.39% 	 -8.65% 	 -10.30% 	 1.42% 	 
电信行业 	 579,809,484.48 	 474,659,950.32 	 18.14% 	 16.40% 	 30.27% 	 -8.71% 	 
交通行业 	 625,524,785.95 	 400,448,258.93 	 35.98% 	 -36.16% 	 -38.68% 	 2.63% 	 
其他行业 	 210,944,734.86 	 162,956,615.81 	 22.75% 	 -3.81% 	 -8.78% 	 4.21% 	 
分产品 	 
1.物联网连接 及终端、应用 	 1,196,813,737.87 	 866,982,942.05 	 27.56% 	 -14.22% 	 -8.50% 	 -4.53% 	 
1.1 车联网产品 	 153,084,750.85 	 138,544,461.84 	 9.50% 	 -72.22% 	 -64.13% 	 -20.41% 	 
1.2 其他 	 1,043,728,987.02 	 728,438,480.21 	 30.21% 	 23.66% 	 29.79% 	 -3.30% 	 
2.警务终端及 警务信息化应 用 	 279,540,901.97 	 142,421,420.40 	 49.05% 	 53.87% 	 42.36% 	 4.12% 	 
3.软件系统及 解决方案 	 849,731,871.31 	 725,708,528.68 	 14.60% 	 -23.89% 	 -21.60% 	 -2.49% 	 
分地区 	 
华中 	 201,398,283.95 	 123,355,222.02 	 38.75% 	 -40.49% 	 -49.16% 	 10.45% 	 
华南 	 883,447,511.27 	 699,521,982.91 	 20.82% 	 8.56% 	 13.57% 	 -3.49% 	 
华北 	 115,772,186.76 	 77,754,608.93 	 32.84% 	 -57.24% 	 -60.70% 	 5.91% 	 
华东 	 465,813,650.75 	 364,190,007.18 	 21.82% 	 43.04% 	 52.71% 	 -4.95% 	 
西南 	 275,631,487.44 	 224,032,428.67 	 18.72% 	 -1.41% 	 7.21% 	 -6.53% 	 
西北 	 229,554,600.17 	 127,932,090.77 	 44.27% 	 42.83% 	 29.62% 	 5.68% 	 
东北 	 72,135,551.89 	 50,123,416.11 	 30.51% 	 -47.65% 	 -55.28% 	 11.84% 	 
国外销售 	 82,333,238.92 	 68,203,134.54 	 17.16% 	 -77.54% 	 -73.62% 	 -12.31% 	 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据
□ 适用 √ 不适用

（3）公司实物销售收入是否大于劳务收入

□ 是 √ 否
（4）公司已签订的重大销售合同截至本报告期的履行情况

□ 适用 √ 不适用

（5）营业成本构成

行业分类

单位：元

行业分类 	 项目 	 2020 年 	 2019 年 	 同比增减 	 
金额 	 占营业成本比 重 	 金额 	 占营业成本比 重 	 
公安行业 	 原材料 	 267,906,371.24 	 15.44% 	 393,824,144.28 	 19.96% 	 -31.97% 	 
公安行业 	 制造加工费用 	 0.00 	 0.00% 	 0.00 	 0.00% 	 0.00% 	 
公安行业 	 工程安装调测 费用 	 428,454,442.88 	 24.69% 	 380,825,733.86 	 19.30% 	 12.51% 	 
电信行业 	 原材料 	 382,556,583.09 	 22.05% 	 284,886,782.57 	 14.44% 	 34.28% 	 
电信行业 	 制造加工费用 	 31,324,912.73 	 1.81% 	 21,912,119.77 	 1.11% 	 42.96% 	 
电信行业 	 工程安装调测 费用 	 60,778,454.50 	 3.50% 	 57,560,318.22 	 2.92% 	 5.59% 	 
交通行业 	 原材料 	 355,760,476.82 	 20.50% 	 583,976,908.82 	 29.60% 	 -39.08% 	 
交通行业 	 制造加工费用 	 23,100,088.53 	 1.33% 	 38,807,375.35 	 1.97% 	 -40.48% 	 
交通行业 	 工程安装调测 费用 	 7,632,112.04 	 0.44% 	 19,053,232.30 	 0.97% 	 -59.94% 	 
其他行业 	 原材料 	 60,196,204.17 	 3.47% 	 90,570,788.35 	 4.59% 	 -33.54% 	 
其他行业 	 制造加工费用 	 19,160,898.85 	 1.10% 	 20,338,231.92 	 1.03% 	 -5.79% 	 
其他行业 	 工程安装调测 费用 	 71,252,173.97 	 4.11% 	 63,442,801.96 	 3.22% 	 12.31% 	 
说明
1、公安行业原材料成本同比下降31.97%，主要原因系集成业务总成本减少及该类业务中的硬件成本减少；
2、电信行业原材料、制造费用成本同比增加34.28%、42.96%，主要原因系公司物联网其他类产品销售增加，对应成本 有所上升；
3、交通行业原材料、制造加工费用、工程安装调测费用下降39.08%、40.48%、59.94%，主要系车联网产品销量减少， 对应成本有所下降；
4、其他行业原材料下降33.54%，主要系金融安防业务同比下降所致。 公司需遵守《深圳证券交易所行业信息披露指引第 12 号——上市公司从事软件与信息技术服务业务》的披露要求 主营业务成本构成
单位：元

成本构成 	 本报告期 	 上年同期 	 同比增减 	 
金额 	 占营业成本比重 	 金额 	 占营业成本比重 	 

原材料 	 1,073,187,840.55 	 61.85% 	 1,353,258,624.02 	 68.58% 	 -6.73% 	 
制造加工费用 	 66,817,694.88 	 3.85% 	 81,057,727.04 	 4.11% 	 -0.26% 	 
工程安装调测费用 	 568,117,183.39 	 32.74% 	 520,882,086.34 	 26.40% 	 6.34% 	 

（6）报告期内合并范围是否发生变动

√ 是 □ 否 详见本报告“第十二节财务报告八、合并范围的变更”。

（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况
□ 适用 √ 不适用

（8）主要销售客户和主要供应商情况

公司主要销售客户情况

前五名客户合计销售金额（元） 	 527,703,237.71 	 
前五名客户合计销售金额占年度销售总额比例 	 22.69% 	 
前五名客户销售额中关联方销售额占年度销售总额比例 	 3.35% 	 
公司前 5 大客户资料

序号 	 客户名称 	 销售额（元） 	 占年度销售总额比例 	 
1 	 第一名 	 172,626,799.38 	 7.42% 	 
2 	 第二名 	 102,459,603.15 	 4.40% 	 
3 	 第三名 	 98,635,574.79 	 4.24% 	 
4 	 第四名 	 77,844,469.20 	 3.35% 	 
5 	 第五名 	 76,136,791.19 	 3.27% 	 
合计 	 -- 	 527,703,237.71 	 22.69% 	 
主要客户其他情况说明
□ 适用 √ 不适用 公司主要供应商情况
前五名供应商合计采购金额（元） 	 286,453,156.51 	 
前五名供应商合计采购金额占年度采购总额比例 	 15.02% 	 
前五名供应商采购额中关联方采购额占年度采购总额比例 	 0.00% 	 
公司前 5 名供应商资料

序号 	 供应商名称 	 采购额（元） 	 占年度采购总额比例 	 
1 	 第一名 	 112,361,307.34 	 5.89% 	 
2 	 第二名 	 48,850,272.38 	 2.56% 	 
3 	 第三名 	 44,884,713.12 	 2.35% 	 

4 	 第四名 	 43,517,700.62 	 2.28% 	 
5 	 第五名 	 36,839,163.05 	 1.93% 	 
合计 	 -- 	 286,453,156.51 	 15.02% 	 
主要供应商其他情况说明
□ 适用 √ 不适用

3、费用

单位：元

 	 2020 年 	 2019 年 	 同比增减 	 重大变动说明 	 
销售费用 	 282,121,430.88 	 281,922,382.41 	 0.07% 	  	 
管理费用 	 233,994,042.85 	 231,165,150.64 	 1.22% 	  	 
财务费用 	 -28,599,225.40 	 -63,528,040.10 	 -54.98% 	 报告期内，财务费用增长主要是利息支出增加 及未实现融资收益摊销减少所致。 	 
研发费用 	 429,290,938.85 	 422,565,925.86 	 1.59% 	  	 

4、研发投入

√ 适用 □ 不适用 详见本报告“第三节公司业务概要一、报告期内公司从事的主要业务”。
近三年公司研发投入金额及占营业收入的比例

 	 2020 年 	 2019 年 	 2018 年 	 
研发人员数量（人） 	 1,276 	 1,558 	 1,242 	 
研发人员数量占比 	 38.97% 	 41.79% 	 34.48% 	 
研发投入金额（元） 	 430,647,748.36 	 553,821,485.26 	 405,782,893.60 	 
研发投入占营业收入比例 	 18.51% 	 20.56% 	 11.39% 	 
研发支出资本化的金额（元） 	 60,125,761.99 	 131,255,559.40 	 51,250,585.57 	 
资本化研发支出占研发投入的比例 	 13.96% 	 23.70% 	 12.63% 	 
资本化研发支出占当期净利润的比重 	 -5.11% 	 -11.14% 	 9.37% 	 
研发投入总额占营业收入的比重较上年发生显著变化的原因
□ 适用 √ 不适用 研发投入资本化率大幅变动的原因及其合理性说明
√ 适用 □ 不适用 报告期内公司研发资本化率较上期减少9.74%，主要是受到国际国内宏观经济形势变化、行业政策变化及市场竞争日益
加剧等因素的影响，为了研发投入与经济效益匹配度更好而发生的变化。

公司需遵守《深圳证券交易所行业信息披露指引第 12 号——上市公司从事软件与信息技术服务业务》的披露要求

单位：元

项目名称 	 研发资本化金额 	 相关项目的基本情况 	 实施进度 	 
4G 及车载模组 	 2,710,294.21 	 车载 4G 模组是以高通平台为主，芯片平台细分 	 已结转确认无形资产或当期 	 
为 MDM9628、MDM9x07 平台，存储配置有 	 
4+2MCP、2+1MCP，软件配置有 OpenCPU 和 	 损益 	 
标准 modem 方案的车载产品。 	 
5G 模组、车联网及 智能宽带 	 130,614,220.93 	 第一是 5G 模组项目是 5G 研发投入 3 项核心工 	 已结转确认无形资产 	 
作，模组是支撑物联网领域大规模连接单元数增 	 
长的关键；第二是模组产品形态的开发，为后期 物联网产业特有的多种形态泛物联网终端带来 更强大的支撑能力；第三是以车联网\智能宽带 	 
业务及 RSU 业务提供针对垂直行业的综合服务 	 
能力，让 5G 业务落地 5G 发展的核心。 	 

5、现金流

单位：元

项目 	 2020 年 	 2019 年 	 同比增减 	 
经营活动现金流入小计 	 2,968,623,432.02 	 2,970,839,321.35 	 -0.07% 	 
经营活动现金流出小计 	 3,170,150,988.69 	 3,162,616,114.26 	 0.24% 	 
经营活动产生的现金流量净额 	 -201,527,556.67 	 -191,776,792.91 	 -5.08% 	 
投资活动现金流入小计 	 283,962,262.98 	 125,503,042.64 	 126.26% 	 
投资活动现金流出小计 	 409,507,563.95 	 388,953,754.06 	 5.28% 	 
投资活动产生的现金流量净额 	 -125,545,300.97 	 -263,450,711.42 	 52.35% 	 
筹资活动现金流入小计 	 585,996,254.62 	 718,332,469.56 	 -18.42% 	 
筹资活动现金流出小计 	 604,869,008.72 	 189,464,650.72 	 219.25% 	 
筹资活动产生的现金流量净额 	 -18,872,754.10 	 528,867,818.84 	 -103.57% 	 
现金及现金等价物净增加额 	 -349,794,207.33 	 75,462,442.16 	 -563.53% 	 
相关数据同比发生重大变动的主要影响因素说明
√ 适用 □ 不适用

1）经营活动现金流入较上年同期减少221万元，下降幅度0.07%，两期变动幅度不大；

2）经营活动现金流出较上年同期增加753万元，增长幅度0.24%，两期变动幅度不大；

3）经营活动产生的现金流量净额较上年同期减少975万元，下降幅度5.08%，主要原因是报告期内经营活动现金流入增 加额低于经营活动现金流出增加额；
4）投资活动现金流入较上年同期增加15,845万元，增长幅度126.26%，主要原因是报告期内收回投资收到的现金较上年 同期增加17,642万元；
5）投资活动现金流出较上年同期增加2,055万元，增长幅度5.28%，两期变动幅度不大；
6）投资活动产生的现金流量净额较上年同期增加13,790万元，增长幅度达52.35%，主要原因是投资活动现金流入增加 额大于投资活动现金流出增加额；
7）筹资活动现金流入较上年同期减少13,233万元，下降幅度18.42%，主要原因是报告期内取得借款收到的现金减少

13,233万元；

8）筹资活动现金流出较上年同期增加41,540万元，增长幅度219.25%，主要是报告期内偿还债务支付的现金增加34,791

万元以及支付其他与筹资活动有关的现金增加9,200万元；

9）筹资活动产生的现金流量净额较上年同期减少54,774万元，下降幅度103.57%，主要是报告期内筹资活动现金流入增 加额小于筹资活动现金流出增加额；
10）现金及现金等价物净增加额较上年同期减少42,525万元，下降幅度563.53%，主要是经营活动、投资活动及筹资活 动净现金流入均减少。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
√ 适用 □ 不适用

差异较大主要原因为资产减值损失、信用减值损失及折旧摊销等，具体详见“第十二节 财务报告 第七、合并财务报表 项目注释 79、现金流量表补充资料”。

三、非主营业务情况
√ 适用 □ 不适用

单位：元

 	 金额 	 占利润总额比例 	 形成原因说明 	 是否具有可持续性 	 
投资收益 	 3,151,562.70 	 -0.26% 	  	 否 	 
资产减值 	 -786,835,783.09 	 65.93% 	 主要为商誉及无形资产减值等 	 否 	 
营业外收入 	 13,814,381.06 	 -1.16% 	 主要为政府补助 	 否 	 
营业外支出 	 3,680,723.18 	 -0.31% 	  	 否 	 

四、资产及负债状况分析

1、资产构成重大变动情况

公司 2020 年起首次执行新收入准则或新租赁准则且调整执行当年年初财务报表相关项目 适用

单位：元

 	 2020 年末 	 2020 年初 	 比重 增减 	 重大变动说 明 	 
金额 	 占总资产比例 	 金额 	 占总资 产比例 	 
货币资金 	 1,017,082,920.38 	 16.38% 	 1,332,245,108.54 	 17.66% 	 -1.28% 	  	 

应收账款 	 1,667,834,385.98 	 26.86% 	 1,685,111,004.85 	 22.33% 	 4.53% 	  	 
存货 	 687,296,730.07 	 11.07% 	 715,810,472.72 	 9.49% 	 1.58% 	  	 
投资性房地产 	 42,864,972.32 	 0.69% 	 44,031,365.99 	 0.58% 	 0.11% 	  	 
长期股权投资 	 81,008,929.54 	 1.30% 	 73,764,654.96 	 0.98% 	 0.32% 	  	 
固定资产 	 226,019,558.67 	 3.64% 	 172,925,259.85 	 2.29% 	 1.35% 	  	 
在建工程 	 6,017,122.63 	 0.10% 	 48,170,240.57 	 0.64% 	 -0.54% 	  	 
短期借款 	 441,252,683.64 	 7.11% 	 414,920,951.40 	 5.50% 	 1.61% 	  	 
长期借款 	 42,160,000.00 	 0.68% 	 87,820,000.00 	 1.16% 	 -0.48% 	  	 
应收票据 	 24,056,384.11 	 0.39% 	 24,138,639.15 	 0.32% 	 0.07% 	  	 
其他应收款 	 106,675,435.84 	 1.72% 	 122,920,439.40 	 1.63% 	 0.09% 	  	 
一年内到期的非流动资产 	 193,281,338.50 	 3.11% 	 247,863,459.48 	 3.29% 	 -0.18% 	  	 
其他流动资产 	 93,272,437.31 	 1.50% 	 95,615,110.00 	 1.27% 	 0.23% 	  	 
长期应收款 	 1,310,284,242.07 	 21.10% 	 1,428,241,975.62 	 18.93% 	 2.17% 	  	 
无形资产 	 83,672,542.73 	 1.35% 	 148,681,049.56 	 1.97% 	 -0.62% 	  	 
开发支出 	 0.00 	 0.00% 	 73,198,753.15 	 0.97% 	 -0.97% 	  	 
商誉 	 147,155,193.64 	 2.37% 	 717,963,813.74 	 9.52% 	 -7.15% 	  	 
长期待摊费用 	 8,483,822.19 	 0.14% 	 8,403,015.30 	 0.11% 	 0.03% 	  	 
递延所得税资产 	 146,905,662.25 	 2.37% 	 99,525,206.52 	 1.32% 	 1.05% 	  	 
其他非流动资产 	 93,578,916.89 	 1.51% 	 262,539,646.86 	 3.48% 	 -1.97% 	  	 
应付票据 	 265,282,549.98 	 4.27% 	 416,249,727.97 	 5.52% 	 -1.25% 	  	 
应付账款 	 1,121,542,907.42 	 18.06% 	 1,457,170,242.74 	 19.31% 	 -1.25% 	  	 
预收款项 	 0.00 	 0.00% 	 98,495,587.16 	 1.31% 	 -1.31% 	  	 
合同负债 	 158,034,475.00 	 2.55% 	 0.00 	 0.00 	 2.55% 	  	 
应付职工薪酬 	 131,583,896.49 	 2.12% 	 149,736,554.59 	 1.98% 	 0.14% 	  	 
应交税费 	 26,625,982.20 	 0.43% 	 35,312,914.35 	 0.47% 	 -0.04% 	  	 
其他应付款 	 95,385,834.86 	 1.54% 	 180,381,143.02 	 2.39% 	 -0.85% 	  	 
一年内到期的非流动负债 	 123,435,865.42 	 1.99% 	 71,677,152.20 	 0.95% 	 1.04% 	  	 
其他流动负债 	 94,298,608.45 	 1.52% 	 83,377,258.01 	 1.11% 	 0.41% 	  	 
预计负债 	 7,694,266.65 	 0.12% 	 630,054.36 	 0.01% 	 0.11% 	  	 
递延所得税负债 	 66,510,646.21 	 1.07% 	 101,472,360.36 	 1.34% 	 -0.27% 	  	 
其他非流动负债 	 134,565,583.03 	 2.17% 	 166,562,963.98 	 2.21% 	 -0.04% 	  	 

2、以公允价值计量的资产和负债

□ 适用 √ 不适用
3、截至报告期末的资产权利受限情况

详见本报告“第十二节 财务报告 七、合并财务报表项目注释 81、所有权或使用权受到限制的资产”。

五、投资状况分析

1、总体情况

√ 适用 □ 不适用

报告期投资额（元） 	 上年同期投资额（元） 	 变动幅度 	 
48,244,500.00 	 183,536,100.00 	 -73.71% 	 


2、报告期内获取的重大的股权投资情况

√ 适用 □ 不适用

单位：元

被投资公司名称 	 主 要 业 务 	 投 资 方 式 	 投资金额 	 持股比 例 	 资金 来源 	 合作方 	 投 资 期 限 	 产 品 类 型 	 截至资产 负债表日 的进展情 况 	 预计 收益 	 本期投资盈亏 	 是否 涉诉 	 披露日 期（如 有） 	 披露索 引（如 有） 	 
高新兴（宁乡） 智慧城市运营有 限责任公司 	 智 慧 城 市 	 增 资 	 18,000,000.00 	 100.00% 	 自有 资金 	 无 	 长 期 	 股 权 投 资 	 正常 	 0.00 	 6,396,269.40 	 否 	  	  	 
广州高新兴通信 有限公司 	 通 信 安 全 	 增 资 	 25,000,000.00 	 100.00% 	 自有 资金 	 无 	 长 期 	 股 权 投 资 	 正常 	 0.00 	 -35,857.39 	 否 	  	  	 
广州车联网运营 管理有限公司 	 车 联 网 	 增 资 	 1,200,000.00 	 40.00% 	 自有 资金 	 广州市智能网联汽车运 营中心、广州市车联网投 资合伙企业（有限合伙） 	 长 期 	 股 权 投 资 	 正常 	 0.00 	  	 否 	  	  	 
重庆高新兴信息 技术有限公司 	 智 能 交 通 	 增 资 	 500,000.00 	 100.00% 	 自有 资金 	 无 	 长 期 	 股 权 投 资 	 正常 	 0.00 	 -152,768.07 	 否 	  	  	 
新疆九安智慧科 技有限公司 	 智 能 交 通 	 其 他 	 3,544,500.00 	 5.67% 	 自有 资金 	 重庆九钰智慧科技有限 公司、乌鲁木齐市城市交 通投资有限责任公司等 	 长 期 	 股 权 投 资 	 正常 	 0.00 	 29,265.60 	 否 	  	  	 

合计 	 -- 	 -- 	 48,244,500.00 	 -- 	 -- 	 -- 	 -- 	 -- 	 -- 	 0.00 	 6,236,909.54 	 -- 	 -- 	 -- 	 

3、报告期内正在进行的重大的非股权投资情况

□ 适用 √ 不适用

4、以公允价值计量的金融资产

□ 适用 √ 不适用

5、募集资金使用情况

√ 适用 □ 不适用

（1）募集资金总体使用情况

√ 适用 □ 不适用

单位：万元

募集年份 	 募集方式 	 募集资金 总额 	 本期已 使用募 集资金 总额 	 已累计使用 募集资金总 额 	 报告期内 变更用途 的募集资 金总额 	 累计变更 用途的募 集资金总 额 	 累计变更 用途的募 集资金总 额比例 	 尚未使 用募集 资金总 额 	 尚未使用募集资金用途及去向 	 闲置两年 以上募集 资金金额 	 
2015 年度 	 非公开发 行 	 118,640.00 	 9,389.00 	 118,640.00 	 9,389.00 	 40,061.18 	 33.77% 	 0 	 截至 2020 年 12 月 31 日，该次募集资金已全部 使用完毕，公司已全部注销该次募集资金存放的 专户。 	 0 	 
2017 年度 	 非公开发 行 	 31,494.80 	 5,038.53 	 31,703.46 	 62.15 	 13,188.95 	 41.88% 	 0 	 截至 2020 年 12 月 31 日，该次募集资金已全部 使用完毕，公司已全部注销该次募集资金存放的 专户。 	 0 	 


募集资金总体使用情况说明

1、根据中国证监会核发的《关于核准高新兴科技集团股份有限公司向王云兰等发行股份购买资产并募集配套资金的批复》（证监许可[2015]2269 号），公司向募集配套资金认购 方刘双广、易方达资产管理有限公司（员工持股计划二期）、平安大华基金管理有限公司（汇垠澳丰 1 号）、广发乾和投资有限公司、西藏山南硅谷天堂昌吉投资管理有限公司
（恒兴 1 号）非公开发行股份 176,470,586 股，每股发行价格为人民币 6.80 元，募集资金总额为人民币 1,200,000,000 元，扣除承销保荐费人民币 13,600,000.00 元，实际到账的募
集资金为人民币 1,186,400,000.00 元。 2、根据中国证监会核发的《关于核准高新兴科技集团股份有限公司向珠海凯腾投资合伙企业（有限合伙）等发行股份购买资产并募集配套资金的批复》（证监许可[2017]1393 号） 核准，公司采取非公开发行股票方式向深圳招银电信股权基金管理有限公司发行 25,384,615 股股份，每股发行价格为 13.00 元，募集资金总额为人民币 329,999,995.00 元。扣除承
销保荐费人民币 15,052,000.00 元，实际到账的募集资金为人民币 314,947,995.00 元。
截止 2020 年 12 月 31 日，募集资金已全部使用完毕，公司已全部注销该次募集资金存放的专户。

（2）募集资金承诺项目情况

√ 适用 □ 不适用

2015年资产重组募集配套资金使用情况对照表（2020年度）

单位：万元

承诺投资项目和超 募资金投向 	 是否已 变更项 目(含部 分变更) 	 募集资金承 诺投资总额 	 调整后投资 总额(1) 	 本报告期 投入金额 	 截至期末累计 投入金额(2) 	 截至期末投 资进度(3)＝ (2)/(1) 	 项目达 到预定 可使用 状态日 期 	 本报告期 实现的效 益 	 截止报告期 末累计实现 的效益 	 是否达到 预计效益 	 项目可行性是 否发生重大变 化 	 
承诺投资项目 	 
支付本次交易的现 金对价（2015 年定 向增发） 	 否 	 12,515.96 	 12,515.96 	 0.00 	 12,515.96 	 100.00% 	  	  	  	 不适用 	 否 	 
支付本次交易的中 介机构费用 	 是 	 1,140.00 	 409.00 	 0.00 	 409.00 	 100.00% 	  	  	  	 不适用 	 否 	 
区域运营中心项目 	 是 	 17,756.50 	 4,512.39 	 0.00 	 4,512.39 	 100.00% 	  	  	  	 不适用 	 否 	 

智慧城市项目 	 是 	 27,780.65 	 1,694.47 	 0.00 	 1,694.47 	 100.00% 	  	  	 8,384.88 	 不适用 	 否 	 
补充流动资金 	 否 	 59,446.89 	 59,446.89 	 0.00 	 59,446.89 	 100.00% 	  	  	  	 不适用 	 否 	 
“支付本次交易的 中介机构费用”项 目结余募集资金永 久补充流动资金 	 否 	 0.00 	 731.00 	 0.00 	 731.00 	 100.00% 	  	  	  	 不适用 	 否 	 
投资天津中兴智联 科技有限公司股权 	 是 	 0.00 	 10,920.34 	 0.00 	 10,920.34 	 100.00% 	  	 1,096.19 	 -3,316.04 	 不适用 	 否 	 
宁乡、清远、张掖、 喀什智慧城市 PPP 项目 	 是 	 0.00 	 11,010.78 	 0.00 	 11,010.78 	 100.00% 	  	  	 27,041.60 	 不适用 	 否 	 
“区域运营中心项 目”、“投资天津 中兴智联科技有限 公司股权”项目节 余募集资金永久补 充流动资金 	 是 	 0.00 	 2,323.76 	 0.00 	 2,323.76 	 100.00% 	  	  	  	 不适用 	 否 	 
5G 和 C-V2X 产品 研发项目 	 是 	 0.00 	 0.00 	 0.00 	 0.00 	 0.00% 	  	  	  	 不适用 	 否 	 
“宁乡、清远、张 掖、喀什智慧城市 PPP 项目”结余募 集资金永久补充流 动资金 	 是 	 0.00 	 5,686.30 	 0.00 	 5,686.30 	 100.00% 	  	  	  	 不适用 	 否 	 
“5G 和 C-V2X 产 品研发项目”剩余 募集资金永久性补 	 是 	 0.00 	 9,389.00 	 9,389.00 	 9,389.00 	 100.00% 	  	  	  	 不适用 	 否 	 

充流动资金 	  	  	  	  	  	  	  	  	  	  	  	 
承诺投资项目小计 	 -- 	 118,640 	 118,639.89 	 9,389.00 	 118,639.89 	 -- 	 -- 	 1,096.19 	 32,110.44 	 -- 	 -- 	 
超募资金投向 	 
无 	  	  	  	  	  	  	  	  	  	  	  	 
超募资金投向小计 	 -- 	 0.00 	 0.00 	 0.00 	 0.00 	  	  	 0.00 	 0.00 	  	  	 
合计 	 -- 	 118,640 	 118,639.89 	 9,389.00 	 118,639.89 	 -- 	 -- 	 1,096.19 	 32,110.44 	 -- 	 -- 	 
未达到计划进度或 	 1、投资天津中兴智联科技有限公司股权项目： 	 
承诺效益：根据投资项目的标的公司中兴智联经营情况，结合智能交通行业的发展趋势，公司预计中兴智联 2016-2018 年的净利润分别为 113.41 万元、1,015.48 	 
万元和 1,619.76 万元，本次公司股权投资完成后，中兴智联将成为公司的控股子公司，纳入公司合并报表范围，将为公司带来相应的经济效益。 	 
实际情况：公司累计投入“天津中兴智联科技有限公司股权”项目的募集资金金额为 10,920.34 万元，该公司 2016 年、2017 年、2018 年净利润分别为 116.90 	 
万元、-1,091.16 万元、1,759.81 万元，与预期效益存在较一定差距，主要原因是效益期电子车牌政策尚未完全落地，中兴智联前期大力投入电子车牌市场， 	 
导致效益期实际收益未达到预期收益。 	 
 	 
预计收益的情况和 	  	 
原因（分具体项目） 	 2、智慧城市项目 	 
承诺效益：基于合同约定收入金额、历史平均成本水平进行预测，本次智慧城市项目毛利率均在 30%以上，本项目合计将为上市公司贡献收入 32,864.38 万元， 	 
毛利 10,180.01 万元，对上市公司未来盈利能力提升具有重要推动作用。 	 
实际情况：截至募集配套资金到账之日，因“智慧城市项目”的主要明细项目投资已使用自有资金投资，未使用募集资金进行支出；募集资金到账后，“智 	 
慧城市项目”使用募集资金支付的后续支出较少。截至 2017 年末，承诺投入的 8 个“智慧城市项目”均已完工，大部分已完成验收，项目建设进度基本符合 	 
预期，“智慧城市项目”累计实现毛利 8,384.88 万元，达到预计毛利额的 82.36%。实际效益与预期效益存在一定差距，主要是因为项目实际建设过程中部分 	 
项目建设运营条件等发生变化导致成本提高所致。 	 
项目可行性发生重 大变化的情况说明 	 不适用 	 
超募资金的金额、 	 不适用 	 
用途及使用进展情 	 
况 	 
募集资金投资项目 	 不适用 	 

实施地点变更情况 	  	 
募集资金投资项目 实施方式调整情况 	 适用 	 
报告期内发生 	 
1、“支付重组项目的中介机构费用”项目承诺投入金额 2,500 万元，扣除发行相关费用人民币 1,360.00 万元后承诺投入金额为 1,140.00 万元。截至 2015 年 12 月 23 日，“支付重组项目的中介机构费用”实际支付 409.00 万元，支付完成后该项目结余募集资金 731.00 万元。公司于 2015 年 12 月 24 日召开第三届 董事会第二十九次会议，审议通过了《关于公司将结余募集资金永久补充流动资金的议案》，公司本次重大资产重组募集配套资金使用计划之“支付本次交 易的中介机构费用”已经支付完成，同意将结余的募集资金 731.00 万元用于永久补充流动资金。2016 年 1 月 11 日，公司 2016 年第一次临时股东大会审议通 过了上述议案。 2、“区域运营中心”项目原拟在北京、杭州、重庆、成都购置办公场所，建立华北、华东、西南区域运营中心，目前综合考虑公司战略布局、提高经营效率 和资金使用效益，计划调整对该项目的投入规模。根据公司目前经营的实际情况和投资建设规划，公司拟变更原计划的“区域运营中心”项目的部分募集资 金用途，拟将其中 12,000.00 万元变更用途用于“投资天津中兴智联科技有限公司股权”项目，不足部分使用自有资金补充。2016 年 6 月 24 日，公司召开第 三届董事会第三十六次会议和第三届监事会第二十八次会议审议通过了《关于变更部分募集资金用途的议案》。详细情况见公司于 2016 年 6 月 25 日在中国 证监会指定创业板信息披露媒体披露的公司《关于变更部分募集资金用途的公告》。 3、基于公司募集配套资金计划投入的“智慧城市项目”共结余募集资金 26,086.08 万元，根据公司经营的实际需要及公司“智慧城市项目”业务在手订单情 况，公司将原计划投资的“智慧城市项目”结余的募集资金 26,086.08 万元用于投资宁乡县智慧城市 PPP 项目、张掖市智慧城市 PPP 项目、清远市基于城市 综合管理信息平台的社会治安、智能交通和市政管理视频监控系统工程 PPP 项目及新疆喀什市智慧城市一期“平安喀什”建设项目（PPP），同时变更实施 主体。2017 年 3 月 10 日，公司召开第四届董事会第十次会议审议通过了《关于部分变更募集资金用途及部分变更募集资金投资项目实施主体的议案》，2017 年 3 月 27 日，公司 2017 年第三次临时股东大会审议通过上述议案。详细情况见公司于 2017 年 3 月 11 日在中国证监会指定创业板信息披露媒体披露的公司 《关于部分变更募集资金用途及部分变更募集资金投资项目实施主体的公告》。 4、鉴于高新兴作为“宁乡、清远、张掖、喀什智慧城市 PPP 项目”的承建方，为减少募集资金使用节点，提高投资项目的资金使用效率，公司将上述项目 的实施主体由 SPV（特殊目的实体）公司变更为高新兴，本次变更有利于公司承接的“宁乡、清远、张掖、喀什智慧城市 PPP 项目”的顺利实施和有效管理， 提高公司资金使用效率，提升公司的经营效益，符合公司及全体股东的利益。2017 年 9 月 29 日，公司召开第四届董事会第二十一次会议及第四届监事会第 十四次会议审议通过了《关于变更部分募集资金投资项目实施主体的议案》，详情请见公司于 2017 年 9 月 30 日在中国证监会指定创业板信息披露媒体披露 的公司《关于变更部分募集资金投资项目实施主体的公告》。 	 

 	 5、公司原定投入“ 投资天津中兴智联科技有限公司股权”项目募集资金为 120,000,000 元，上述项目已支付完毕，共投入 109,203,449.00 元。2017 年 9 月 	 
29 日，公司召开第四届董事会第二十一次会议及第四届监事会第十四次会议审议通过《关于将区域运营中心项目节余募集资金永久补充流动资金的议案》， 	 
董事会同意将该项目的节余募集资金 10,796,551.00 元永久补充流动资金。 	 
6、公司原定投入区域运营中心项目募集资金为 57,565,000.00 元，该项目大部分建设款已支付完毕，共投入 45,123,906.37 元。2017 年 9 月 29 日，公司召开 	 
第四届董事会第二十一次会议及第四届监事会第十四次会议审议通过《关于将投资天津中兴智联科技有限公司股权项目节余募集资金永久补充流动资金的议 	 
案》，董事会同意将该项目的节余募集资金 12,441,093.63 元永久补充流动资金。 	 
7、截止 2019 年 4 月 30 日，“宁乡、清远、张掖、喀什智慧城市 PPP 项目”已产生效益 27,041.60 万元，已达到该项目可行性分析报告中的预期毛利润额 10,887 	 
万元。随着公司战略日益聚焦车联网垂直产品线，集团经营规模不断扩大，经营业绩保持稳定增长，公司拟加大对 5G、V2X 及相关产品的研发投入，提升 	 
公司核心竞争力。为提高经营效率和资金使用效益，公司计划调整对“宁乡、清远、张掖、喀什智慧城市 PPP 项目”的投入规模，拟将原定投入上述项目的 	 
部分募集资金 9,389.00 万元的用途变更为“5G 和 C-V2X 产品研发项目”。同时，考虑到资金使用的效率，公司决定将“宁乡、清远、张掖、喀什智慧城市 	 
PPP 项目”的结余募集资金 5,686.30 万元永久补充流动资金。2019 年 5 月 10 日，公司召开第四届董事会第四十四次会议及第四届监事会第三十二次会议审 	 
议通过了《关于变更 2015 年重组部分募集资金用途暨使用结余募集资金永久补充流动资金的议案》，2019 年 5 月 21 日，公司召开 2018 年年度股东大会审 	 
议通过上述议案。详细情况见公司于 2019 年 5 月 11 日在中国证监会指定创业板信息披露媒体披露的公司《关于变更 2015 年重组部分募集资金用途暨使用结 	 
余募集资金永久补充流动资金的公告》。 	 
8、为进一步提高募集资金使用效率，合理分配优质资源，降低公司财务成本，本着股东利益最大化的原则，根据《深圳证券交易所创业板股票上市规则》、 	 
《深圳证券交易所创业板上市公司规范运作指引》的相关规定，结合公司生产经营需要及募集资金投资项目的实际进展情况，公司拟终止“5G 和 C-V2X 产 	 
品研发项目”投入募集资金，将该项目剩余募集资金 12,830.97 万元（其中，项目剩余募集资金金额为 9,389.00 万元、专户银行衍生利息及现金管理收益的金 	 
额 3,441.97 万元，具体金额以实际划款时该募集资金专户资金金额为准）永久性补充流动资金。2020 年 10 月 9 日，公司召开第五届董事会第十四次会议和 	 
第五届监事会第十次会议审议通过了《关于终止募投项目并将剩余募集资金永久性补充流动资金的议案》，2020 年 10 月 26 日，公司召开 2020 年第五次临 	 
时股东大会审议通过上述议案。详细情况见公司于 2020 年 10 月 10 日在中国证监会指定创业板信息披露媒体披露的公司《关于终止募投项目并将剩余募集资 	 
金永久性补充流动资金的公告》。 	 
募集资金投资项目 	 不适用 	 
先期投入及置换情 	 
况 	 
用闲置募集资金暂 	 不适用 	 

时补充流动资金情 况 	  	 
项目实施出现募集 资金结余的金额及 原因 	 适用 	 
1、“ 支付重组项目的中介机构费用”项目承诺投入金额 2,500 万元，扣除发行相关费用人民币 1,360.00 万元后承诺投入金额为 1,140.00 万元。截至 2015 年 12 月 23 日，“ 支付重组项目的中介机构费用”实际支付 409.00 万元，支付完成后该项目结余募集资金 731.00 万元。公司于 2015 年 12 月 24 日召开第三届 董事会第二十九次会议，审议通过了《关于公司将结余募集资金永久补充流动资金的议案》，公司本次重大资产重组募集配套资金使用计划之“ 支付本次交 易的中介机构费用”已经支付完成，同意将结余的募集资金 731.00 万元用于永久补充流动资金。2016 年 1 月 11 日，公司 2016 年第一次临时股东大会审议通 过了上述议案。 2、公司募集配套资金计划投入的“智慧城市项目”为泸州城市监控报警联网系统（天网四期）、荔湾区分局社会治安视频监控改造项目、西昌市天网工程第 七期建设租赁采购项目、高州市教育局 2014 年教育创强信息化装备采购项目、海珠区社会治安与城市管理智能化视频系统升级改造项目、平安坪山高清视频 监控建设、“ 平安锡盟”社会治理数字化工程项目及花都电子警察项目。截至募集配套资金到账之日（2015 年 11 月 24 日），因上述拟投入的 8 个“ 智慧 城市项目”的主要明细项目投资已使用自有资金投资，未使用募集资金进行支出；募集资金到账后，“ 智慧城市项目”使用募集资金支付的后续支出较少， 致原计划投入的 8 个“ 智慧城市项目”的项目共结余募集资金 26,086.08 万元。2017 年 3 月 10 日，公司召开第四届董事会第十次会议和第四届监事会第八 次会议审议通过了《关于部分变更募集资金用途及部分变更募集资金投资项目实施主体的议案》，2017 年 3 月 27 日，公司召开 2017 年第三次临时股东大会 审议通过上述议案。 3、公司原定投入“ 投资天津中兴智联科技有限公司股权”项目募集资金为 120,000,000 元，上述项目已支付完毕，共投入 109,203,449.00 元。2017 年 9 月 29 日，公司召开第四届董事会第二十一次会议及第四届监事会第十四次会议审议通过《关于将区域运营中心项目节余募集资金永久补充流动资金的议案》， 董事会同意将该项目的节余募集资金 10,796,551.00 元永久补充流动资金。 4、公司原定投入区域运营中心项目募集资金为 57,565,000.00 元，该项目大部分建设款已支付完毕，共投入 45,123,906.37 元。2017 年 9 月 29 日，公司召开 第四届董事会第二十一次会议及第四届监事会第十四次会议审议通过《关于将投资天津中兴智联科技有限公司股权项目节余募集资金永久补充流动资金的议 案》，董事会同意将该项目的节余募集资金 12,441,093.63 元永久补充流动资金。 5、截止 2019 年 4 月 30 日，“ 宁乡、清远、张掖、喀什智慧城市 PPP 项目”已产生效益 27,041.60 万元，已达到该项目可行性分析报告中的预期毛利润额 10,887 万元。随着公司战略日益聚焦车联网垂直产品线，集团经营规模不断扩大，经营业绩保持稳定增长，公司拟加大对 5G、V2X 及相关产品的研发投入， 提升公司核心竞争力。为提高经营效率和资金使用效益，公司计划调整对“ 宁乡、清远、张掖、喀什智慧城市 PPP 项目”的投入规模，拟将原定投入上述 	 

 	 项目的部分募集资金 9,389.00 万元的用途变更为“ 5G 和 C-V2X 产品研发项目”。同时，考虑到资金使用的效率，公司决定将“ 宁乡、清远、张掖、喀什 	 
智慧城市 PPP 项目”的结余募集资金 5,686.30 万元永久补充流动资金。2019 年 5 月 10 日，公司召开第四届董事会第四十四次会议及第四届监事会第三十二 	 
次会议审议通过了《关于变更 2015 年重组部分募集资金用途暨使用结余募集资金永久补充流动资金的议案》，2019 年 5 月 21 日，公司召开 2018 年年度股 	 
东大会审议通过上述议案。 	 
6、为进一步提高募集资金使用效率，合理分配优质资源，降低公司财务成本，本着股东利益最大化的原则，根据《深圳证券交易所创业板股票上市规则》、 	 
《深圳证券交易所创业板上市公司规范运作指引》的相关规定，结合公司生产经营需要及募集资金投资项目的实际进展情况，公司拟终止“5G 和 C-V2X 产 	 
品研发项目”投入募集资金，将该项目剩余募集资金 12,830.97 万元（其中，项目剩余募集资金金额为 9,389.00 万元、专户银行衍生利息及现金管理收益的金 	 
额 3,441.97 万元，具体金额以实际划款时该募集资金专户资金金额为准）永久性补充流动资金。2020 年 10 月 9 日，公司召开第五届董事会第十四次会议和 	 
第五届监事会第十次会议，审议通过了《关于终止募投项目并将剩余募集资金永久性补充流动资金的议案》，2020 年 10 月 26 日，公司召开 2020 年第五次 	 
临时股东大会审议通过上述议案。 	 
尚未使用的募集资 金用途及去向 	 截至 2020 年 12 月 31 日，该次募集资金已全部使用完毕，公司已全部注销该次募集资金存放的专户。 	 
募集资金使用及披 	 公司募集资金的使用和存放符合《深圳证券交易所创业板股票上市规则》、《深圳证券交易所创业板上市公司规范运作指引》以及公司《募集资金管理办法》 	 
露中存在的问题或 	 等相关文件的规定，对募集资金进行了专户存储和使用，已披露的募集资金使用相关信息不存在未及时、真实、准确、完整披露的情况；募集资金存放、使 	 
其他情况 	 用、管理及披露不存在违规情形。 	 

2017年资产重组募集配套资金使用情况对照表（2020年度）

单位：万元

承诺投资项目和超募 资金投向 	 是否已变 更项目(含 部分变更) 	 募集资金承诺 投资总额 	 调整后投资 总额(1) 	 本报告期投 入金额 	 截至期末累计 投入金额(2) 	 截至期末投资 进度(3)＝ (2)/(1) 	 项目达到 预定可使 用状态日 期 	 本报告 期实现 的效益 	 截止报告 期末累计 实现的效 益 	 是否达 到预计 效益 	 项目可行 性是否发 生重大变 化 	 
 	 承诺投资项目 	 
支付本次交易的现金 	 否 	 10,000.00 	 10,000.00 	 0.00 	 10,000.00 	 100.00% 	  	  	  	 不适用 	 否 	 

对价 	  	  	  	  	  	  	  	  	  	  	  	 
支付本次交易的中介 机构费用 	 是 	 1,494.80 	 368.00 	 0.00 	 368.00 	 100.00% 	  	  	  	 不适用 	 否 	 
中兴物联物联网产业 研发中心项目 	 是 	 20,000.00 	 7,937.85 	 274.96 	 7,937.85 	 100.00% 	  	  	  	 不适用 	 否 	 
“支付本次交易的中 介机构费用”项目结 余募集资金永久补充 流动资金 	 是 	 0.00 	 1,126.80 	 0.00 	 1,126.80 	 100.00% 	  	  	  	 不适用 	 否 	 
5G 和 C-V2X 产品研 发项目 	 是 	 0.00 	 12,000.00 	 4,701.42 	 12,208.66 	 101.74% 	  	  	  	 不适用 	 否 	 
“中兴物联物联网产 业研发中心项目”结 余募集资金永久补充 流动资金 	 是 	 0.00 	 62.15 	 62.15 	 62.15 	 100.00% 	  	  	  	 不适用 	 否 	 
承诺投资项目小计 	 -- 	 31,494.80 	 31,494.80 	 5,038.53 	 31,703.46 	 -- 	 -- 	  	  	 -- 	 -- 	 
超募资金投向 	 
无 	  	  	  	  	  	  	  	  	  	  	  	 
超募资金投向小计 	 -- 	 0.00 	 0.00 	 0.00 	 0.00 	 -- 	 -- 	  	  	 -- 	 -- 	 
合计 	 -- 	 31,494.80 	 31,494.80 	 5,038.53 	 31,703.46 	 -- 	 -- 	  	  	 -- 	 -- 	 
未达到计划进度或预 计收益的情况和原因 （分具体项目） 	 不适用 	 
项目可行性发生重大 变化的情况说明 	 不适用 	 
超募资金的金额、用 	 不适用 	 

途及使用进展情况 	  	 
募集资金投资项目实 施地点变更情况 	 不适用 	 
募集资金投资项目实 施方式调整情况 	 适用 	 
报告期内发生 	 
1、截至 2019 年 4 月 30 日，公司已支付了 2017 年重大资产重组相关中介机构费用 1,873.20 万元，其中发行费用 1,505.20 万元，相关中介机构费用 368.00 万元。至此，本次重大资产重组募集配套资金使用计划之支付本次交易的中介机构费用”已全部支付完成，上述费用支付完成后，本次使用计划之“支付 本次交易的中介机构费用”尚结余 1,126.80 万元。为提高公司资金的使用效率，公司于 2019 年 5 月 10 日召开第四届董事会第四十四次会议及第四届监事 会第三十二次会议，审议通过了《关于 2017 年重组募投项目结余募集资金永久补充流动资金的议案》，拟将“支付本次交易的中介机构费用”项目结余募 集资金 1,126.80 万元永久性补充流动资金。2019 年 5 月 21 日，公司召开 2018 年年度股东大会审议通过上述议案。 2、“中兴物联物联网产业研发中心项目”原定投入 20,000 万元募集资金，2019 年 5 月 10 日公司召开第四届董事会第四十四次会议审议及第四届监事会第 三十二次会议审议通过了《关于变更 2017 年重组部分募集资金用途及实施主体的议案》，同意将 2017 年重组配套募集资金中原计划投入“中兴物联物联 网产业研发中心项目”部分募集资金 12,000 万元变更投资用途用于“5G 和 C-V2X 产品研发项目”，同时将新项目实施主体变更为高新兴。2019 年 5 月 21 日，公司召开 2018 年年度股东大会审议通过上述议案，自此“中兴物联物联网产业研发中心项目”可使用募集资金额度调整为 8,000 万元。 3、截止 2020 年 12 月底，“中兴物联物联网产业研发中心项目”累计已投入募集资金 7,937.85 万元，后续该项目无继续投入的需求。为提高资金使用效率， 根据《深圳证券交易所创业板上市公司规范运作指引》的有关规定，经公司内部审批，公司将“中兴物联物联网产业研发中心项目”剩余募集资金 62.15 万元及专户银行衍生利息永久性补充流动资金，及存放上述募集资金对应的银行专户予以销户。 	 
募集资金投资项目先 期投入及置换情况 	 适用 	 
1、为保障募集资金投资项目顺利进行,在本次非公开发行股份募集资金到位之前，公司已根据募投项目进度的实际情况以自有资金先行投入募集资金投资项 目“支付本次交易的中介机构费用”，广东正中珠江会计师事务所（特殊普通合伙）对公司以自有资金预先投入募集资金投资项目的情况进行了核验和确 认，出具了广会专字[2018]G16040210136 号《高新兴科技集团股份有限公司募集资金置换专项鉴证报告》。根据该报告，截至 2017 年 12 月 31 日止，公司 以自有资金预先投入募集资金投资项目的实际使用额为 303.00 万元。2018 年 1 月 26 日，公司召开第四届董事会第二十六次会议审议通过《关于使用募集 资金置换预先投入募投项目自有资金的议案》，董事会同意公司以募集资金置换已使用自有资金支付的本次交易的中介机构费用 303.00 万元。 	 

 	 2、为保障募集资金投资项目顺利进行，在本次非公开发行股份募集资金到位之前，“中兴物联物联网产业研发中心项目”的实施主体深圳市中兴物联科技 有限公司（以下简称“物联公司”）已根据募投项目进度的实际情况以自有资金先行投入募集资金投资项目“中兴物联物联网产业研发中心项目”，广东 正中珠江会计师事务所（特殊普通合伙）对物联公司以自有资金预先投入募集资金投资项目的情况进行了核验和确认，出具了广会专字[2018]G16040210148 号《高新兴科技集团股份有限公司募集资金置换专项鉴证报告》。根据该报告，截至 2018 年 4 月 30 日止，已预先使用自有资金支付相关项目费用 6,585.67 万元。2018 年 5 月 18 日，公司召开第四届董事会第三十次会议审议通过《关于使用募集资金置换预先投入募投项目自有资金的议案》，董事会同意控股子 公司物联公司以募集资金置换已使用自有资金支付的中兴物联物联网产业研发中心项目 6,585.67 万元。 	 
用闲置募集资金暂时 补充流动资金情况 	 适用 	 
1、2019 年 3 月 22 日，公司召开第四届董事会第四十一次会议及第四届监事会第二十九次会议审议并通过了《关于使用部分闲置募集资金临时补充流动资 金的议案》，在保证募集资金投资项目建设的资金需求、保证募集资金投资项目正常进行的前提下，公司使用不超过 13,550 万元闲置募集资金暂时补充日 常经营所需的流动资金，使用期限自董事会审议通过之日起不超过 12 个月，到期将及时归还至募集资金专项账户。详细内容见公司于 2019 年 3 月 23 日在 中国证监会指定信息披露网站巨潮资讯网上披露的《关于使用部分闲置募集资金临时补充流动资金的公告》（公告编号：2019-023）。 2、2019 年 5 月 27 日，公司已将上述募集资金 13,550.00 万元全部归还至募集资金专用账户，使用期限未超过 12 个月，公司本次用于临时补充流动资金的 募集资金已全部归还完毕。并将上述募集资金的归还情况及时通知了公司独立财务顾问广发证券股份有限公司及财务顾问主办人。 	 
项目实施出现募集资 金结余的金额及原因 	 适用 	 
1、截至 2019 年 4 月 30 日，公司已支付了 2017 年重大资产重组相关中介机构费用 1,873.20 万元，其中发行费用 1,505.20 万元，相关中介机构费用 368.00 万元。至此，本次重大资产重组募集配套资金使用计划之支付本次交易的中介机构费用”已全部支付完成，上述费用支付完成后，本次使用计划之“支付 本次交易的中介机构费用”尚结余 1,126.80 万元。为提高公司资金的使用效率，公司于 2019 年 5 月 10 日召开第四届董事会第四十四次会议及第四届监事 会第三十二次会议，审议通过了《关于 2017 年重组募投项目结余募集资金永久补充流动资金的议案》，拟将“支付本次交易的中介机构费用”项目结余募 集资金 1,126.80 万元永久性补充流动资金。2019 年 5 月 21 日，公司召开 2018 年年度股东大会审议通过上述议案。 2、“中兴物联物联网产业研发中心项目”原定投入 20,000 万元募集资金，2019 年 5 月 10 日公司召开第四届董事会第四十四次会议审议及第四届监事会第 三十二次会议审议通过了《关于变更 2017 年重组部分募集资金用途及实施主体的议案》，同意将 2017 年重组配套募集资金中原计划投入“中兴物联物联 网产业研发中心项目”部分募集资金 12,000 万元变更投资用途用于“5G 和 C-V2X 产品研发项目”，同时将新项目实施主体变更为高新兴。2019 年 5 月 21 日，公司召开 2018 年年度股东大会审议通过上述议案，自此“中兴物联物联网产业研发中心项目”可使用募集资金额度调整为 8,000 万元。截止 2020 年 12 月底，“中兴物联物联网产业研发中心项目”累计已投入募集资金 7,937.85 万元，后续该项目无继续投入的需求。为提高资金使用效率，根据《深圳证 券交易所创业板上市公司规范运作指引》的有关规定，经公司内部审批，公司将“中兴物联物联网产业研发中心项目”剩余募集资金 62.15 万元及专户银行 衍生利息永久性补充流动资金，及存放上述募集资金对应的银行专户予以销户。 	 

尚未使用的募集资金 用途及去向 	 截至 2020 年 12 月 31 日，该次募集资金已全部使用完毕，公司已全部注销该次募集资金存放的专户。 	 
募集资金使用及披露 中存在的问题或其他 情况 	 公司募集资金的使用和存放符合《深圳证券交易所创业板股票上市规则》、《深圳证券交易所创业板上市公司规范运作指引》以及公司《募集资金管理办 法》等相关文件的规定，对募集资金进行了专户存储和使用，已披露的募集资金使用相关信息不存在未及时、真实、准确、完整披露的情况；募集资金存 放、使用、管理及披露不存在违规情形。 	 


（3）募集资金变更项目情况

√ 适用 □ 不适用

2015年资产重组募集配套资金变更投资项目的资金使用情况（2020年度）

单位：万元

变更后的项目 	 对应的原承诺 项目 	 变更后项目 拟投入募集 资金总额(1) 	 本报告期实际 投入金额 	 截至期末实际累 计投入金额(2) 	 截至期末投资进 度(3)=(2)/(1) 	 项目达到预 定可使用状 态日期 	 本报告期实现 的效益 	 是否达 到预计 效益 	 变更后的项目 可行性是否发 生重大变化 	 
“支付本次交易的中介 机构费用”项目结余募 集资金永久补充流动资 金 	 支付本次交易 的中介机构费 用 	 731.00 	 0.00 	 731.00 	 100.00% 	  	  	 不适用 	 否 	 
投资天津中兴智联科技 有限公司股权 	 区域运营中心 项目 	 10,920.34 	 0.00 	 10,920.34 	 100.00% 	  	 1,096.19 	 不适用 	 否 	 
宁乡、清远、张掖、喀 什智慧城市 PPP 项目 	 智慧城市项目 	 11,010.78 	 0.00 	 11,010.78 	 100.00% 	  	  	 不适用 	 否 	 
“区域运营中心项目”、 “投资天津中兴智联科 技有限公司股权”项目 	 投资天津中兴 智联科技有限 公司股权、区域 	 2,323.76 	 0.00 	 2,323.76 	 100.00% 	  	  	 不适用 	 否 	 

节余募集资金永久补充 流动资金 	 运营中心项目 	  	  	  	  	  	  	  	  	 
“宁乡、清远、张掖、 喀什智慧城市 PPP 项 目”结余募集资金永久 补充流动资金 	 宁乡、清远、张 掖、喀什智慧城 市 PPP 项目 	 5,686.30 	 0.00 	 5,686.30 	 100.00% 	  	  	 不适用 	 否 	 
5G 和 C-V2X 产品研发 项目 	 宁乡、清远、张 掖、喀什智慧城 市 PPP 项目 	 0.00 	 0.00 	 0.00 	 0.00% 	  	  	 不适用 	 否 	 
“5G 和 C-V2X 产品研 发项目”结余募集资金 永久补充流动资金 	 5G 和 C-V2X 产 品研发项目 	 9,389.00 	 9,389.00 	 9,389.00 	 100.00% 	  	  	 不适用 	 否 	 
合计 	 -- 	 40,061.18 	 9,389.00 	 40,061.18 	 -- 	 -- 	 1,096.19 	 -- 	 -- 	 
变更原因、决策程序及信息披露情况说明(分具体项目) 	 1、“ 支付本次交易的中介机构费用”项目结余募集资金永久补充流动资金 	 
（1）变更原因：“ 支付重组项目的中介机构费用”项目承诺投入金额 2,500 万元，扣除发行相关费用人民币 1,360.00 	 
万元后承诺投入金额为 1,140.00 万元。截至 2015 年 12 月 23 日，“ 支付重组项目的中介机构费用”实际支付 409.00 	 
万元，支付完成后该项目结余募集资金 731.00 万元。（2）决策程序：公司于 2015 年 12 月 24 日召开第三届董事会第 	 
二十九次会议，审议通过了《关于公司将结余募集资金永久补充流动资金的议案》，同日，第三届监事会第二十一次 	 
会议审议通过了《关于公司将结余募集资金永久补充流动资金的议案》，独立董事对该事项发表了明确意见、独立财 	 
务顾问发表了核查意见，同意公司将结余募集资金 731.00 万元永久补充流动资金有关议案提交股东大会审议。2016 	 
年 1 月 11 日，公司召开 2016 年第一次临时股东大会审议通过了上述议案。（3）信息披露情况说明：披露网站：巨潮 	 
资讯网，公告编号：2015-157、2016-003，披露日期：2015 年 12 月 25 日、2016 年 1 月 12 日。 	 
2、“ 投资天津中兴智联科技有限公司股权”项目 	 
（1）变更原因：截至 2016 年 6 月 23 日，“ 区域运营中心”项目实际已投入金额为 901.50 万元，结余未使用金额为 	 
16,855.00 万元（不含利息），根据公司目前经营的实际情况和投资建设规划，公司拟将该项目的部分募集资金变更用 	 
途，拟变更用途的募集资金金额为 12,000.00 万元。基于公司战略目标的实现，进一步扩大公司业务领域，提升公司的 	 
持续经营能力，为公司布局智能交通电子车牌业务抢占先机，公司拟投资天津中兴智联科技有限公司股权。本次变更 	 


用途的募集资金 12,000.00 万元全部用于“ 投资天津中兴智联科技有限公司股权”项目，不足部分使用自有资金补充。 本次通过变更募集资金用途，将有助于优化公司财务结构，增强其整体盈利能力，提升公司的经营效益，为投资者创 造更大价值。（2）决策程序：公司于 2016 年 6 月 24 日召开第三届董事会第三十六次会议审议通过了《关于变更部分 募集资金用途的议案》，同意将原“ 区域运营中心”项目中 12,000 万元用于投资天津中兴智联科技有限公司股权。 同日，第三届监事会第二十八次会议审议通过了《关于变更部分募集资金用途的议案》，独立董事对该事项发表了明 确意见。2016 年 7 月 12 日，公司召开 2016 年第四次临时股东大会审议通过了上述议案。（3）信息披露情况说明：
披露网站：巨潮