第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年 11 月 24 日，公司成功登陆上海证券交易所科创板，正式进入资本市场，这是公司发 展历程中的一个重要的里程碑，也是公司再次启程的全新起点。公司借助资本市场的东风，整合 资源，通过募投项目提升研发能力和建设扩大产能，积极开拓国内外市场，为客户提供更为丰富 的自动化控制系统、工业软件、自动化仪表及运维服务等技术及产品服务，进一步满足客户自动 化、数字化、智能化的生产和管理需求，为客户创造价值。
1、主要经营情况
报告期内，公司已基本实现工业 3.0 产品谱系的完善，同时开展工业 4.0 产品谱系的研发， 工业软件“APP+SaaS”化改造，在智能制造综合标准化与新模式应用、智能工厂解决方案应用推 广方面取得进展，同时 5S 店与 S2B 平台线上线下结合业务快速推进，深化推进母子公司销售一体 化，海外业务有效扩展，业绩稳步增长，整体经营情况良好。
报告期内公司实现营业收入 315,874.34 万元，较去年同期上升 24.51%；归属于上市公司股 东的净利润 42,326.34 万元，较去年同期上升 15.81%；归属于母公司所有者的扣除非经常性损益 的净利润 32,483.87 万元，较去年同期上升 18.50%。公司基本每股收益为 0.95 元，较上年同期 上升 5.56%。公司持续加大研发投入，2020 年公司研发支出占收入的 11.46%，公司紧跟全球工业 软件及信息技术发展趋势，从客户需求出发，深耕于流程工业领域，融合 PT（工艺技术）+ET（装 备技术）+OT（运营技术）+AT（自动化技术）+IT（信息技术）等五大技术领域（5T 技术），不断 升级工业 3.0 产品谱系，不断丰富工业 4.0 产品谱系。
2、经营情况讨论
（1）工业自动化及智能制造解决方案 工业自动化及智能制造解决方案业务技术及市场规模实现持续提升。报告期内实现营业收入
232,976.08 万元，占主营业务收入 74.32%，比上年同期增加 14.65%。主要原因是自动化系列产
品以及智能制造解决方案国内市场规模持续提升，在大型石化、化工等领域的竞争力持续得到加 强。
（2）工业软件
报告期内，公司工业软件实现营业收入 26,173.87 万元，比上年同期增加 39.43%，工业软件 的种类不断丰富，已经形成了以实时数据库（RTDB）为基础、先进过程控制（APC）、制造执行系 统（MES）和仿真培训软件（OTS）为主体的四大类软件产品体系，完成包括设备管理、能源管理、 生产管控、供应链管理、质量管理、安全管理等各领域共计 196 个 APP 应用开发。
（3）5S 店及 S2B 平台
公司成功开设并全面运营覆盖全国主要化工园区的 5S 店 102 家，达成亿元店 7 家，平台业务 业绩增长迅猛，实现多个大客户及行业标杆客户的强强联合，客户粘性不断加强。通过迅速提升 5S 店长综合能力、现场技术服务及运保能力，持续强化传统业务市场占有率，扩大战略业务市场 覆盖率，打造更有竞争力的业务模式。
（4）海外国际业务开拓 报告期内，加快海外市场布局，特别是东南亚和中东市场的重点突破，公司海外业务实现营
收 11,995.53 万元，较上年上升 25.95%。面对海外疫情的严峻挑战，公司及时调整市场策略，快 速适应外部环境变化，2020 年，公司实现了百万吨乙烯海外业绩的突破，AAS、VMS、EMS、信息化 等工业软件及解决方案得到海外高端客户认可。海外业务布局进一步完善，相关国家市场调研及 拓展工作稳步推进。
二、风险因素
(一) 尚未盈利的风险
□适用 √不适用
(二) 业绩大幅下滑或亏损的风险
□适用 √不适用
(三) 核心竞争力风险
√适用 □不适用 1、技术升级和产品更新迭代的风险
丰富的技术储备和持续自主研发能力是公司的核心竞争优势，但控制系统、工业软件和自动 化仪表等领域的关键技术也会随着流程工业向智能化转型升级而不断升级及迭代，为保持公司技 术的先进性及产品优势，公司必须持续推进技术创新以及新产品开发，以适应不断发展的市场需 求。如果公司未来不能准确判断市场对技术和产品的新需求，或者未能及时掌握新的关键技术， 将可能导致公司产品竞争力下降。
2、研发进展不及预期风险
公司研发方向为“面向流程工业的工业 3.0+4.0”智能制造解决方案，软件、硬件开发皆需 并行，具备较高的研发技术难度，环环相扣，公司如果无法及时推出满足客户及市场需求的新产 品，或研发进度不及预期，将对公司的市场份额和经营产生不利影响。
3、知识产权受到侵害和泄密的风险 公司拥有的专利、软件著作权等知识产权是公司核心竞争力的重要组成部分，如果由于核心
技术人员流动、或知识产权保护不佳等原因，导致公司知识产权受到侵害或泄密，将在一定程度 上削弱公司的技术优势，对公司竞争力产生不利影响。
4、核心人才的流失风险 公司业务持续发展需要一批稳定的研发技术人才及管理人才等，并需要不断吸引高素质的研
发、产品、销售及管理人才。尽管公司通过内部培养及外部引进等方式逐步打造了一批精干及稳 定的核心人才团队，并通过实施股权激励、提供富有竞争力的薪酬待遇、不断优化绩效考核体系、
塑造企业文化、提供良好的工作环境等方式健全及完善人才管理体系，但仍有可能出现核心人才 流失的风险，从而给公司技术研发及业务持续发展带来不利影响。
(四) 经营风险
√适用 □不适用 1、市场竞争加剧的风险
经过多年的发展，公司在智能制造和工业自动化领域处于国内领先地位，公司的集散控制系 统（DCS）市场份额连续多年领先，并且在市场中树立了可靠的品牌形象。但在工业自动化行业中， 大型跨国企业厂商和本土企业厂商的集中度较大，且呈现进一步集中的趋势。公司面临着跨国厂 商和本土厂商的双重竞争压力，跨国厂商资金雄厚、综合技术实力强劲。
2、海外市场经营风险 新冠疫情爆发以来，疫情对海外经济造成的冲击仍在复杂的发展和演变过程中。从经济层面
来看，经济运行还未完全恢复正常水平，公司主要客户以制造业为主，制造业投资的下降将影响 公司下游行业的需求，如新冠疫情持续存在或者出现反复，进而可能对公司生产经营带来一定的 不利影响。
(五) 行业风险
√适用 □不适用 下游行业周期波动的风险。公司主营的智能制造解决方案主要服务于化工、石化、电力等国
民经济支柱行业，公司经营业绩与下游行业整体发展状况、景气程度密切相关，化工、石化、电 力等行业受国家宏观经济形势和政策影响比较大，若下游行业发展波动较大，或行业政策趋严， 将给公司所处行业造成不利影响，进而影响公司未来业绩。
(六) 宏观环境风险
√适用 □不适用 国内新型冠状病毒肺炎疫情在各省市仍有小范围爆发。公司主要客户以流程工业为主，所受
影响相对较小，且具有一定的滞后性，但后续疫情防控情况不确定性较大，会给公司人员流动造 成不利影响，公司在个别省市的行动受限，安装、调试、投运等较难顺利推进，不利于完成智能 制造解决方案的现场工程服务工作，进而可能对公司运营造成影响。与此同时，世界经济形势和 贸易形势的不确定性仍存，全球贸易摩擦频发，鉴于工业自动化产业链涉及到全球分工合作，如 果未来全球贸易摩擦进一步升级，可能造成产业链上下游交易成本增加，从而对公司经营造成不 利影响。在此背景下，公司面对国内外宏观环境双重因素影响。公司将会依托自身优势，寻找并 创造新的利润增长点，密切关注疫情防控和宏观经济影响，积极应对宏观环境风险。
(七) 存托凭证相关风险
□适用 √不适用
(八) 其他重大风险
□适用 √不适用
三、报告期内主要经营情况
报告期内，公司实现营业收入 315,874.34 万元，较 2019 年同期增长 24.51%；归属于上市公司股
东的净利润 42,326.34 万元，较 2019 年同期增长 15.81%。 (一)主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例 （%） 	 

营业收入 	 3,158,743,441.86 	 2,536,929,736.88 	 24.51 	 
营业成本 	 1,719,550,736.20 	 1,316,677,922.54 	 30.60 	 
销售费用 	 483,943,078.67 	 441,358,960.97 	 9.65 	 
管理费用 	 278,744,224.95 	 233,417,029.28 	 19.42 	 
研发费用 	 362,027,515.73 	 304,346,090.20 	 18.95 	 
财务费用 	 11,759,233.55 	 -2,604,464.95 	 不适用 	 
经营活动产生的现金流量净额 	 695,643,691.40 	 495,235,566.63 	 40.47 	 
投资活动产生的现金流量净额 	 -1,293,120,007.28 	 -622,789,700.94 	 -107.63 	 
筹资活动产生的现金流量净额 	 1,625,171,772.82 	 210,610,121.08 	 671.65 	 
注：经营活动、投资活动和筹资活动产生的现金流量净额变动说明详见本节“三、报告期内主要
经营情况”之“（一）主营业务分析”之“4.现金流”。


2. 收入和成本分析
√适用 □不适用
本年度公司实现主营业务收入 313,476.25 万元,同比增长 24.28%，主要系公司业务量的提升； 公司主营业务成本 170,606.61 万元，同比增长 30.62%；公司主营业务毛利率为 45.58%，较去年 同期下降 2.64 个百分点，主要系报告期内大项目数量增加所致。

(1). 主营业务分行业、分产品、分地区情况
单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减 （%） 	 
化工 	 1,045,711,241.01 	 515,495,604.54 	 50.70 	 17.30 	 19.78 	 减少 1.02 个 百分点 	 
石化 	 548,838,753.88 	 276,305,804.81 	 49.66 	 36.36 	 24.65 	 增加 4.73 个 百分点 	 
电力 	 208,393,095.76 	 101,840,243.40 	 51.13 	 46.96 	 42.78 	 增加 1.43 个 百分点 	 
制 药 食 品 	 182,892,290.99 	 104,346,540.76 	 42.95 	 -0.86 	 13.26 	 减少 7.11 个 百分点 	 
公 用 事 业 	 99,314,476.14 	 63,619,734.37 	 35.94 	 -16.93 	 -14.06 	 减少 2.14 个 百分点 	 
冶金 	 79,614,554.69 	 46,327,608.16 	 41.81 	 49.23 	 88.00 	 减少 12.00 个 百分点 	 
造纸 	 44,127,040.44 	 27,955,635.23 	 36.65 	 69.16 	 105.59 	 减少 11.23 个 百分点 	 
建材 	 33,091,058.19 	 15,501,318.65 	 53.16 	 -27.12 	 -6.63 	 减少 	 

 	  	  	  	  	  	 10.28 个 百分点 	 
装 备 制 造 	 29,749,466.27 	 13,939,978.94 	 53.14 	 -69.79 	 -75.99 	 增加 12.10 个 百分点 	 
其他 	 863,030,517.67 	 540,733,658.09 	 37.34 	 54.35 	 78.03 	 减少 8.33 个 百分点 	 
合计 	 3,134,762,495.04 	 1,706,066,126.95 	 45.58 	 24.28 	 30.62 	 减少 2.64 个 百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减 （%） 	 
一、工业 自 动 化 及 智 能 制 造 解 决方案 	 2,329,760,770.62 	 1,200,800,789.44 	 48.46 	 14.65 	 13.49 	 增加 0.54 个 百分点 	 
其中:控 制系统 	 1,556,923,258.52 	 703,511,498.26 	 54.81 	 23.59 	 24.60 	 减少 0.37 个 百分点 	 
控 制 系 统+仪表 	 501,367,893.93 	 338,332,917.74 	 32.52 	 -5.08 	 -0.51 	 减少 3.10 个 百分点 	 
控 制 系 统+ 软件 +其他 	 271,469,618.18 	 158,956,373.44 	 41.45 	 11.24 	 3.62 	 增加 4.31 个 百分点 	 
二、自动 化仪表 	 358,203,340.32 	 256,234,736.83 	 28.47 	 66.26 	 88.67 	 减少 8.49 个 百分点 	 
三、工业 软件 	 261,738,671.23 	 133,031,984.43 	 49.17 	 39.43 	 71.04 	 减少 9.39 个 百分点 	 
四、运维 服务 	 108,806,724.74 	 50,549,112.11 	 53.54 	 82.33 	 314.70 	 减少 26.03 个 百分点 	 
五、 S2B 平 台 业 务 	 41,898,954.73 	 38,709,749.14 	 7.61 	  	  	  	 
六、其他 	 34,354,033.40 	 26,739,755.00 	 22.16 	 25.14 	 19.88 	 增加 3.41 个 百分点 	 
合计 	 3,134,762,495.04 	 1,706,066,126.95 	 45.58 	 24.28 	 30.62 	 减少 2.64 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 	 营业收 	 营业成 	 毛利率 	 

 	  	  	 （%） 	 入比上 年增减 （%） 	 本比上 年增减 （%） 	 比上年 增减 （%） 	 
一、国内 销 售 收 入 	 3,014,807,170.02 	 1,631,162,210.31 	 45.89 	 24.22 	 30.50 	 减少 2.60 个 百分点 	 
华 东 地 区 	 1,554,689,543.34 	 843,755,984.37 	 45.73 	 33.00 	 45.12 	 减少 4.53 个 百分点 	 
华 北 地 区 	 420,988,546.88 	 223,133,740.79 	 47.00 	 5.47 	 12.00 	 减少 3.09 个 百分点 	 
华 中 地 区 	 240,574,878.46 	 129,241,506.30 	 46.28 	 20.11 	 12.11 	 增加 3.83 个 百分点 	 
西 北 地 区 	 229,456,963.72 	 122,747,140.73 	 46.51 	 17.50 	 21.75 	 减少 1.87 个 百分点 	 
西 南 地 区 	 196,168,283.12 	 103,023,977.03 	 47.48 	 17.90 	 22.69 	 减少 2.05 个 百分点 	 
华 南 地 区 	 189,899,162.63 	 116,028,956.22 	 38.90 	 72.28 	 57.82 	 增加 5.60 个 百分点 	 
东 北 地 区 	 183,029,791.87 	 93,230,904.87 	 49.06 	 -2.00 	 -2.62 	 增加 0.33 个 百分点 	 
二、出口 销 售 收 入 	 119,955,325.02 	 74,903,916.64 	 37.56 	 25.95 	 33.28 	 减少 3.44 个 百分点 	 
合计 	 3,134,762,495.04 	 1,706,066,126.95 	 45.58 	 24.28 	 30.62 	 减少 2.64 个 百分点 	 

主营业务分行业、分产品、分地区情况的说明 分产品说明：
1、工业自动化及智能制造解决方案收入为 232,976.08 万元，占主营业务收入的比例为 74.32%， 是公司主要收入来源。工业自动化及智能制造解决方案毛利率为 48.46%,较去年同期上升 0.54 个 百分点，在流程行业中核心产品控制系统继续保持领先优势,毛利率保持平稳略有提升。 2、工业 4.0 业务收入包括单独对外销售的工业软件项目和与自动化控制系统混合销售的项目。本 年度工业 4.0 业务实现收入 53,320.83 万元，占主营业务收入的比例为 17.01%，同比增长 23.50%。 工业软件系自动化及智能制造解决方案的优化手段，是公司战略发展的方向。 3、工业软件毛利率为 49.17%，较去年同期下降 9.39 个百分点，主要系本期收入中大项目占比明 显提高所致。
4、自动化仪表收入 35,820.33 万元，同比增长 66.26%，业务实现快速增长，毛利率为 28.47%， 本期毛利率较上年同期下降 8.49 个百分点，主要系为实现大客户突破采取降价措施所致。
5、S2B 平台业务为新业务，打造 5S 店和 S2B 平台的商业模式是公司战略业务之一，本期公司大 力推广 S2B 平台业务，构建行业生态圈，通过 S2B 平台推广第三方产品，本年度实现收入 4,189.90 万元，S2B 平台业务毛利率为 7.61%。 6、运维服务包括维修服务、点检服务、备品备件销售等，本年收入 10,880.67 万元，同比增长
82.33%，本期毛利率为 53.54%，较上年同期下降 26.03 个百分点，主要原因系阀门维修委外业务 大幅增长且该业务毛利率较低所致。
分行业说明
1、化工、石化、电力是公司产品的主要行业应用领域，公司巩固优势行业并进一步提升市场竞争 力。
2、制药食品为公司收入占比第四大行业，受东北制药项目 2019 年度确认收入 8,401.11 万元影 响，本年收入额较去年同期略有下降。 3、分行业中的“其他”构成主要为产品型业务，包括除“工业自动化及智能制造解决方案”之外 的“自动化仪表、工业软件、运维服务、S2B 平台业务、其他”等内容。
分地区说明
1、公司主营业务收入主要来自于国内销售收入，占比达 96.17%。出口外销收入占比 3.83%，来自 于东南亚、中东等地区。 2、国内销售地区的销售收入除东北地区外均有不同幅度的增长，其中华东地区增幅明显，收入增 长 33.00%，收入占比达到 49.60%，较去年同期提高 3.25 个百分点。 3、华东地区和华北地区为公司最重要的销售区域，本年和上年收入占比分别达到 63.02%和 62.17%， 与化工、石化、电力等行业在国内的分布情况密切相关。
4、东北地区较去年同比收入下降 373.04 万，降幅 2.00%，其主要原因为 2019 年东北制药项目确 认收入 8,401.11 万元。综合考虑销售合同情况，东北地区的订单额同比增长 20.3%，实际业绩情 况较好。
5、华南地区收入同比增长 72.28%，收入占比较同年同期提高 1.69 个百分点，原因为优势行业进 一步提升市场占有率和开拓新行业垃圾发电和集成业务。


(2). 产销量情况分析表
□适用 √不适用

(3). 成本分析表
单位：元

分行业情况 	 
分行业 	 成本构成项 目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
化工 	 直接材料 	 426,285,336.97 	 24.99 	 356,815,835.17 	 27.32 	 19.47 	  	 
直接人工 	 69,540,527.72 	 4.08 	 62,798,335.66 	 4.81 	 10.74 	  	 
制造费用 	 19,669,739.85 	 1.15 	 10,767,405.75 	 0.82 	 82.68 	 业务增 长所致 	 
小计 	  	 515,495,604.54 	 30.22 	 430,381,576.58 	 32.95 	 19.78 	  	 

石化 	 直接材料 	 228,489,073.58 	 13.39 	 183,774,961.89 	 14.07 	 24.33 	  	 
直接人工 	 37,273,744.54 	 2.18 	 32,343,748.80 	 2.48 	 15.24 	  	 
制造费用 	 10,542,986.69 	 0.62 	 5,545,660.78 	 0.42 	 90.11 	 业务增 长所致 	 
小计 	  	 276,305,804.81 	 16.19 	 221,664,371.47 	 16.97 	 24.65 	  	 
电力 	 直接材料 	 84,216,047.81 	 4.94 	 59,133,713.91 	 4.53 	 42.42 	  	 
直接人工 	 13,738,282.55 	 0.81 	 10,407,326.27 	 0.80 	 32.01 	  	 
制造费用 	 3,885,913.04 	 0.23 	 1,784,440.68 	 0.14 	 117.77 	 业务增 长所致 	 
小计 	  	 101,840,243.40 	 5.98 	 71,325,480.86 	 5.47 	 42.78 	  	 
制药食 品 	 直接材料 	 86,288,612.16 	 5.06 	 76,384,009.58 	 5.85 	 12.97 	  	 
直接人工 	 14,076,382.89 	 0.83 	 13,443,317.81 	 1.03 	 4.71 	  	 
制造费用 	 3,981,545.71 	 0.23 	 2,304,991.94 	 0.18 	 72.74 	  	 
小计 	  	 104,346,540.76 	 6.12 	 92,132,319.33 	 7.06 	 13.26 	  	 
公用事 业 	 直接材料 	 52,609,876.14 	 3.08 	 61,374,915.32 	 4.70 	 -14.28 	  	 
直接人工 	 8,582,323.23 	 0.50 	 10,801,769.86 	 0.83 	 -20.55 	  	 
制造费用 	 2,427,535.00 	 0.14 	 1,852,072.00 	 0.14 	 31.07 	  	 
小计 	  	 63,619,734.37 	 3.72 	 74,028,757.18 	 5.67 	 -14.06 	  	 
冶金 	 直接材料 	 38,310,278.27 	 2.25 	 20,430,550.48 	 1.56 	 87.51 	  	 
直接人工 	 6,249,609.68 	 0.37 	 3,595,705.24 	 0.28 	 73.81 	  	 
制造费用 	 1,767,720.21 	 0.10 	 616,519.79 	 0.05 	 186.73 	 业务增 长所致 	 
小计 	  	 46,327,608.16 	 2.72 	 24,642,775.51 	 1.89 	 88.00 	  	 
造纸 	 直接材料 	 23,117,709.01 	 1.36 	 11,273,740.97 	 0.86 	 105.06 	 业务增 长所致 	 
直接人工 	 3,771,224.45 	 0.22 	 1,984,138.87 	 0.15 	 90.07 	  	 
制造费用 	 1,066,701.77 	 0.06 	 340,200.55 	 0.03 	 213.55 	 业务增 长所致 	 
小计 	  	 27,955,635.23 	 1.64 	 13,598,080.39 	 1.04 	 105.59 	 业务增 长所致 	 
建材 	 直接材料 	 12,818,702.60 	 0.75 	 13,764,736.26 	 1.05 	 -6.87 	  	 
直接人工 	 2,091,133.02 	 0.12 	 2,422,545.31 	 0.19 	 -13.68 	  	 
制造费用 	 591,483.03 	 0.03 	 415,369.74 	 0.03 	 42.40 	  	 
小计 	  	 15,501,318.65 	 0.90 	 16,602,651.31 	 1.27 	 -6.63 	  	 
装备制 造 	 直接材料 	 11,527,564.09 	 0.68 	 48,141,573.67 	 3.69 	 -76.05 	 业务减 少所致 	 
直接人工 	 1,880,507.77 	 0.11 	 8,472,748.14 	 0.65 	 -77.81 	  	 
制造费用 	 531,907.08 	 0.03 	 1,452,737.81 	 0.11 	 -63.39 	  	 
小计 	  	 13,939,978.94 	 0.82 	 58,067,059.62 	 4.45 	 -75.99 	  	 
其他 	 直接材料 	 441,269,975.46 	 25.86 	 243,698,150.02 	 18.66 	 81.07 	  	 
直接人工 	 78,865,520.49 	 4.62 	 45,918,062.78 	 3.52 	 71.75 	  	 
制造费用 	 20,598,162.14 	 1.21 	 14,116,823.85 	 1.08 	 45.91 	  	 
小计 	  	 540,733,658.09 	 31.69 	 303,733,036.65 	 23.26 	 78.03 	  	 
合计 	  	 1,706,066,126.95 	 100.00 	 1,306,176,108.90 	 100.00 	 30.62 	  	 
分产品情况 	 
分产品 	 成本构成项 目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 	 情况 说明 	 

 	  	  	  	  	  	 例(%) 	  	 
工业自 动化及 智能制 造解决 方案 	 直接材料 	 992,993,470.10 	 58.20 	 877,229,934.14 	 67.16 	 13.20 	  	 
直接人工 	 161,988,424.04 	 9.49 	 154,389,392.02 	 11.82 	 4.92 	  	 
制造费用 	 45,818,895.30 	 2.69 	 26,471,612.80 	 2.03 	 73.09 	  	 
小计 	  	 1,200,800,789.44 	 70.39 	 1,058,090,938.96 	 81.01 	 13.49 	  	 
自动化 仪表 	 直接材料 	 209,398,593.78 	 12.27 	 110,332,996.78 	 8.45 	 89.79 	  	 
直接人工 	 28,536,096.69 	 1.67 	 13,698,887.03 	 1.05 	 108.31 	  	 
制造费用 	 18,300,046.36 	 1.07 	 11,782,105.96 	 0.90 	 55.32 	  	 
小计 	  	 256,234,736.83 	 15.01 	 135,813,989.77 	 10.40 	 88.67 	  	 
工业软 件 	 直接材料 	 96,448,192.28 	 5.65 	 57,954,749.99 	 4.44 	 66.42 	  	 
直接人工 	 36,583,792.15 	 2.14 	 19,822,020.47 	 1.52 	 84.56 	  	 
制造费用 	  	  	  	  	  	  	 
小计 	  	 133,031,984.43 	 7.79 	 77,776,770.46 	 5.96 	 71.04 	  	 
运维服 务 	 直接材料 	 45,137,154.63 	 2.65 	 10,276,726.23 	 0.79 	 339.22 	  	 
直接人工 	 5,411,957.48 	 0.32 	 1,912,447.62 	 0.15 	 182.99 	  	 
制造费用 	  	  	  	  	  	  	 
小计 	  	 50,549,112.11 	 2.96 	 12,189,173.85 	 0.93 	 314.70 	  	 
S2B 平台 业务 	 直接材料 	 38,709,749.14 	 2.27 	  	  	  	  	 
直接人工 	  	  	  	  	  	  	 
制造费用 	  	  	  	  	  	  	 
小计 	  	 38,709,749.14 	 2.27 	  	  	  	  	 
其他 	 直接材料 	 22,246,016.16 	 1.30 	 18,997,780.13 	 1.45 	 17.10 	  	 
直接人工 	 3,548,985.98 	 0.21 	 2,364,951.60 	 0.18 	 50.07 	  	 
制造费用 	 944,752.86 	 0.06 	 942,504.13 	 0.07 	 0.24 	  	 
小计 	  	 26,739,755.00 	 1.57 	 22,305,235.86 	 1.70 	 19.88 	  	 
合计 	  	 1,706,066,126.95 	 100.00 	 1,306,176,108.90 	 100.00 	 30.62 	  	 

成本分析其他情况说明 无
(4). 主要销售客户及主要供应商情况 A.公司主要销售客户情况
前五名客户销售额 40,194.87 万元，占年度销售总额 12.73%；其中前五名客户销售额中关联方 销售额 3,330.89 万元，占年度销售总额 1.05 %。
公司前五名客户
√适用 □不适用
单位：万元 币种：人民币

序号 	 客户名称 	 销售额 	 占年度销售总额比例（%） 	 
1 	 客户一 	 26,807.14 	 8.49 	 
2 	 客户二 	 3,620.71 	 1.15 	 
3 	 客户三 	 3,330.89 	 1.05 	 
4 	 客户四 	 3,312.56 	 1.05 	 
5 	 客户五 	 3,123.57 	 0.99 	 
合计 	 / 	 40,194.87 	 12.73 	 

前五名客户构成与上年同期发生变动的情况说明
前五大客户与上年同期客户变化三家，前五大客户销售额较上年同期对比小幅上升。
B.公司主要供应商情况
前五名供应商采购额 29,870.25 万元，占年度采购总额 15.09%；其中前五名供应商采购额中关 联方采购额 0 万元，占年度采购总额 0%。
公司前五名供应商
√适用 □不适用
单位：万元 币种：人民币

序号 	 供应商名称 	 采购额 	 占年度采购总额比例（%） 	 
1 	 供应商一 	 9,675.53 	 4.89 	 
2 	 供应商二 	 8,906.06 	 4.50 	 
3 	 供应商三 	 5,554.76 	 2.81 	 
4 	 供应商四 	 2,881.16 	 1.46 	 
5 	 供应商五 	 2,852.74 	 1.44 	 
合计 	 / 	 29,870.25 	 15.09 	 

前五大供应商构成与上年同期发生变动的情况说明
报告期内，公司前五名供应商较为稳定，其中，供应商四、供应商五为新进入前五大供应 商。

3. 费用
√适用 □不适用
单位：元 币种：人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
销售费用 	 483,943,078.67 	 441,358,960.97 	 9.65 	 
管理费用 	 278,744,224.95 	 233,417,029.28 	 19.42 	 
研发费用 	 362,027,515.73 	 304,346,090.20 	 18.95 	 
财务费用 	 11,759,233.55 	 -2,604,464.95 	 不适用 	 
1、销售费用变动原因说明：本报告期内销售费用 48,394.31 万元，同比增长 9.65%，主要系销售 人员工资薪酬增加所致。
2、管理费用变动原因说明：本报告期内管理费用 27,874.42 万元，同比增长 19.42%，主要系公 司实施股权激励股份支付费用增加所致。
3、研发费用变动原因说明：本报告期内研发费用 36,202.75 万元，同比增长 18.95%，主要系研 发人员增加导致工资薪酬增加所致。
4、财务费用变动原因说明：本报告期内财务费用 1,175.92 万元，主要系汇兑损失增加所致。

4. 现金流
√适用 □不适用
单位：元 币种：人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
经营活动产生的现金 流量净额 	 695,643,691.40 	 495,235,566.63 	 40.47 	 
投资活动产生的现金 流量净额 	 -1,293,120,007.28 	 -622,789,700.94 	 -107.63 	 
筹资活动产生的现金 流量净额 	 1,625,171,772.82 	 210,610,121.08 	 671.65 	 

1、经营活动产生的现金流量净额较上年同期增长 40.47%，主要系公司业务规模持续扩大同时加 大应收账款催款力度，本期销售回款大幅增长，2020 年“销售商品、提供劳务收到的现金”较 上年同期增长 29.71%；
2、投资活动产生的现金流量净额较上年同期下降 107.63%，主要系公司购买理财产品所致；
3、筹资活动产生的现金流量净额较上年同期增长 671.65%，主要系公司公开发行股票募集资金 增加所致。
(二)非主营业务导致利润重大变化的说明
□适用 √不适用
(三)资产、负债情况分析
√适用 □不适用 1. 资产及负债状况
单位：元

项目名称 	 本期期末数 	 本期期 末数占 总资产 的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况说 明 	 
货币资金 	 1,323,643,619.02 	 16.10 	 325,211,798.70 	 6.41 	 307.01 	 注 1 	 
交 易 性 金 融 资产 	 2,387,004,508.86 	 29.04 	 1,169,000,000.00 	 23.06 	 104.19 	 注 2 	 
应收票据 	 469,046,527.24 	 5.71 	 359,695,382.13 	 7.09 	 30.40 	 注 3 	 
应 收 款 项 融 资 	 276,198,540.20 	 3.36 	 391,370,688.88 	 7.72 	 -29.43 	 注 3 	 
预付款项 	 128,151,678.37 	 1.56 	 84,449,006.74 	 1.67 	 51.75 	 注 4 	 
存货 	 2,071,211,007.72 	 25.20 	 1,395,802,276.01 	 27.53 	 48.39 	 注 5 	 
其 他 流 动 资 产 	 171,263,392.18 	 2.08 	 102,671,599.96 	 2.03 	 66.81 	 注 6 	 
在建工程 	 9,332,087.11 	 0.11 	 2,697,190.75 	 0.05 	 245.99 	 注 7 	 
其 他 非 流 动 资产 	 8,649,924.33 	 0.11 	 4,436,619.40 	 0.09 	 94.97 	 注 8 	 
短期借款 	 4,005,860.97 	 0.05 	 48,241,354.77 	 0.95 	 -91.70 	 注 9 	 
应付票据 	 342,340,695.68 	 4.17 	 133,346,596.87 	 2.63 	 156.73 	 注 10 	 
应付账款 	 1,146,780,524.69 	 13.95 	 759,423,043.12 	 14.98 	 51.01 	 注 11 	 
预收款项 	 1,937.27 	  	 1,566,216,305.18 	 30.89 	 -100.00 	 注 12 	 
合同负债 	 1,908,063,442.07 	 23.21 	  	  	 不适用 	 注 12 	 
应交税费 	 148,688,872.27 	 1.81 	 100,350,629.86 	 1.98 	 48.17 	 注 13 	 
资本公积 	 2,342,382,479.15 	 28.50 	 654,392,160.95 	 12.91 	 257.95 	 注 14 	 
未分配利润 	 935,998,661.35 	 11.39 	 547,993,679.15 	 10.81 	 70.80 	 注 15 	 

其他说明
注 1：本报告期货币资金期末余额同比增长 307.01%，主要系公司首次公开发行股票募集资金增 加所致；
注 2：本报告期交易性金融资产期末余额同比增长 104.19%，主要系公司购买理财产品所致； 注 3：应收票据与应收款项融资合并考虑，本报告期应收票据与应收款项融资合计余额较上年末
余额减少 5,821,003.57 元，降低 0.78%；
注 4：本报告期预付款项期末余额同比增长 51.75%，主要系公司预付部分供应商货款增加所致；
注 5：本报告期存货期末余额同比增长 48.39%，主要系公司业务规模扩大发出商品增加所致； 注 6：本报告期其他流动资产期末余额同比增长 66.81%，主要系报告期内公司购买理财产品所 致；
注 7：本报告期在建工程期末余额同比增长 245.99%，主要系报告期内公司筹备 SAP 系统支付的 款项增加所致；
注 8：本报告期其他非流动资产期末余额同比增长 94.97%，主要系报告期内公司预付设备款增加 所致；
注 9：本报告期短期借款期末余额同比下降 91.70%，主要系报告期内公司归还借款及利息所致； 注 10：本报告期应付票据期末余额同比增长 156.73%，主要系报告期内公司开具承兑汇票付款增
加所致；
注 11：本报告期应付账款期末余额同比增长 51.01%，主要系公司业务规模扩大对外采购增加所 致；
注 12：期末余额变动主要系 2020 年度执行新收入准则对期末余额进行重分类所致；
注 13：本报告期应交税费期末余额同比增长 48.17%，主要系期末应交企业所得税及应交增值税 增加所致；
注 14：本报告期资本公积期末余额同比增长 257.95%，主要系公司首次公开发行股票募集资金增 加所致；
注 15：本报告期未分配利润期末余额同比增长 70.80%，主要系公司本期净利润增加所致。


2. 截至报告期末主要资产受限情况
√适用 □不适用
单位：元 币种：人民币

项目 	 期末账面价值 	 受限原因 	 
货币资金 	 906,375.49 	 票据保证金 	 
7,038,115.02 	 保函保证金 	 
应收票据 	 184,056,080.67 	 票据质押 	 
应收款项融资 	 220,707,301.37 	 票据质押 	 
固定资产 	 22,104,441.87 	 抵押担保 	 
投资性房地产 	 820,390.54 	 抵押担保 	 
合 计 	 435,632,704.96 	  	 


3. 其他说明
□适用 √不适用
(四)行业经营性信息分析
√适用 □不适用
详见本报告“第三节 公司业务概要”之“一、报告期内公司所从事的主要业务、经营模式、行业 情况及研发情况说明”。

(五)投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
（1）报告期内，公司新设全资子公司 SUPCON INVESTMENT (SIGAPORE) PTE. TED.，注册资本 1 万 美元；新设全资子公司 SUPCON TECHNOLOGY (SIGAPORE) PTE. LTD.，注册资本 200 万美元；新设 全资子公司 SUPCON TECHNOLOGY DMCC，注册资本 40 万迪拉姆；新设全资子公司浙江中控园区智 能管家科技有限公司，注册资本 5,000 万元；新设全资子公司浙江工自仪网络有限公司，注册资
本 5,000 万元；
（2）报告期内，新设控股子公司中控海洋装备（浙江）有限公司，注册资本 1,000 万元，公司认
缴出资额 510 万元，持股比例为 51%；新设控股子公司浙江中控智新科技有限公司，注册资本 1,000 万元，公司认缴出资额 510 万元，持股比例为 51%；。
（3）报告期内，公司对全资子公司 SUPCON INVESTMENT (SIGAPORE) PTE. TED.累计增资 199 万 美元，增资完成后 SUPCON INVESTMENT (SIGAPORE) PTE. TED.注册资本由 1 万美元变更为 200 万 美元，仍为公司的全资子公司；
（4）报告期内，公司对控股子公司中控智网（北京）能源技术有限公司累计增资 926 万元，增资
完成后中控智网（北京）能源技术有限公司注册资本由 1,000 万元变更为 2,600 万元，持股比例 由 40%变更为 51%。

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
√适用 □不适用
以公允价值计量的金融资产详见“第二节 公司简介和主要财务指标”之“十、采用公允价值 计量的项目”。
(六)重大资产和股权出售
□适用 √不适用
(七)主要控股参股公司分析
√适用 □不适用
单位：万元 币种：人民币

公司名称 	 主营业务 	 注册资本 	 持股比 例 （%） 	 总资产 	 净资产 	 净利润 	 
浙江中控系统工程 有限公司 	 主要从事自动 化仪表占比较 高的成套项目 	 5,000.00 	 100.00 	 57,771.78 	 6,225.20 	 -54.22 	 
浙江中控自动化仪 表有限公司 	 主要从事自动 化 仪 表 的 研 发、 生产和销 售 	 5,002.00 	 94.78 	 32,318.79 	 18,665.42 	 3,333.01 	 
浙江中控流体技术 	 主要从事智能 	 5,130.00 	 97.33 	 27,674.14 	 10,315.27 	 3,213.94 	 

有限公司 	 控 制 阀 的 研 	  	  	  	  	  	 
发、 生产和销 	 
售 	 
浙江中控软件技术 	 主要从事工业 	 4,000.00 	 100.00 	 13,756.95 	 5,698.96 	 1,693.08 	 
软件产品的研 	 
有限公司 	 发、 生产和销 	 
售 	 
中控技术(香港)有 限公司 	 主要从事海外 项目的支持及 拓展 	 1800 万 港币 	 100.00 	 6,951.36 	 3,770.98 	 -743.34 	 
浙江中控西子科技 有限公司 	 主 要 从 事 机 	 1,710.00 	 65.00 	 15,997.51 	 6,236.39 	 1,421.04 	 
柜、操作台、电 气柜等产品的 研发、 生产和 	 
销售 	 
SUPINCO 	 主要从事印度 	  	 81.68 	 1,514.64 	 -653.09 	 -393.80 	 
AUTOMATION 	 市场业务开拓 	 21,000.00 	 
PRIVATE LIMITED 	 万卢比 	 
中控技术(西安)有 限公司 	 主要从事研发 	 5,000.00 	 100.00 	 7,625.47 	 5,329.02 	 515.87 	 
活动及协助西 部地区的智能 制造项目或产 	 
品销售 	 
中控技术(富阳)有 	 主要从事控制 	 5,000.00 	 100.00 	 14,310.96 	 5,062.82 	 -85.92 	 
系统和安全栅 	 
限公司 	 等部分自动化 	 
仪表的生产 	 
宁波中控自动化技 	 主要从事协助 	 1,000.00 	 100.00 	 1,817.08 	 -1.94 	 0.66 	 
宁波地区的智 	 
术有限公司 	 能制造项目或 	 
产品销售 	 
浙江中控运维技术 有限公司 	 主要从事向园 区内工业企业 提供运维服务 	 1,000.00 	 100.00 	 1,171.01 	 1,165.80 	 29.44 	 
杭州宝捷投资咨询 	 主要从事包括 	 142.00 	 100.00 	 2.46 	 2.46 	 -0.17 	 
投资咨询、 企 	 
有限公司 	 业管理咨询等 	 
相关业务 	 
浙江中控智能科技 产业发展有限公司 	 主要从事包括 技术咨询等相 关业务 	 5,000.00 	 100.00 	 0.02 	 -0.38 	 -0.21 	 
中控海洋装备（浙 江）有限公司 	 主要从事船用 	 1,000.00 	 51.00 	 222.81 	 161.79 	 -38.21 	 
控制设备和专 用控制系统解 决方案的相关 	 
业务 	 
浙江工自仪网络有 限公司 	 主要从事线上 	 5,000.00 	 100.00 	 1,574.65 	 1,001.57 	 1.57 	 
工业产品的销 售及解决方案 的推广 	 
 	 

浙江中控园区智能 	 主要从事工业 	 5,000.00 	 100.00 	 1,212.98 	 1,183.92 	 -16.08 	 
产品的销售、 	 
解决方案的推 	 
管家科技有限公司 	 广以及本地化 	 
运维服务 	 
 	 
中控智网（北京）能 源技术有限公司 	 主要从事石油 	 2,600.00 	 51.00 	 5,585.61 	 2,515.05 	 -84.95 	 
天然气长输管 道的自动化、 信息化、 智能 	 
化等业务 	 
SUPCON INVESTME NT(SINGAPORE) P TE.LTD. 	 主要从事包括 投资咨询、 企 业管理咨询等 相关业务 	 200.00 万 美元 	 100.00 	  	  	  	 
SUPCON TECHNOLO GY(SINGAPORE) P TE.LTD. 	 主要从事自动 	 200.00 万 美元 	 100.00 	  	  	  	 
化控制系统、 	 
智能仪表、 工 业软件等产品 的进出口贸易 	 
与运维服务管 	 
理 	 
SUPCON TECHNOLOGY DMCC 	 主要从事自动 	 40.00 万迪 拉姆 	 100.00 	  	  	  	 
化控制系统、 	 
智能仪表、 工 业软件等产品 的进出口贸易 	 
与运维服务管 	 
理 	 


(八)公司控制的结构化主体情况
□适用 √不适用
四、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 制造业是立国之本、强国之基。“十四五”时期，我国经济社会发展将以推动高质量发展为
主题，以国内大循环为主体、国内国际双循环相互促进的新发展格局，以科技创新催生新发展动 能，实现依靠创新驱动的内涵型增长，产业结构优化升级变得尤为重要。近年来，以互联网、物 联网、云计算、大数据、人工智能等为代表的新一代信息技术风起云涌，并开始与传统产业加速 融合。石化、化工、电力、冶金等重大产业正在朝着信息化、智能化、绿色化和服务化方向升级， 如何提高企业数字化水平，实现安全生产、节能降耗、提高质量、降本增效、绿色环保已成为流 程工业企业发展的主要目标。可持续发展已成为企业与自然、社会协调的重要主题，制造企业开 始重视绿色技术在产品全生命周期中的应用，不断降低资源消耗和环境影响，实现企业经济效益 和社会效益的协调优化。
与此同时，全球发展正面临百年未有之大变局，国际形势瞬息万变。科技实力是一个国家的 核心竞争力，我国以工业控制系统、工业软件、高端工业自动化仪表为主的关键产品技术正面临
着严重的卡脖子的问题。国内的自动化企业只有实现了从硬件到软件的自主自立，全面掌握核心 技术，才可以确保我国工业制造、重大基础设施等关键领域的安全、可控。
我国工业自动化企业众多，经营规模、经营效益呈现为“金字塔”状分布，极少量跨国公司 和国内企业共同构成金字塔的上部，这些企业既是产品提供商，又可为客户提供综合性的整体解 决方案。目前数家国外厂商依然占据着国内以大型项目、复杂项目为代表的高端市场主要份额， 并提供具有更高附加值的综合性智能制造解决方案；同时国内顶尖供应商在智能制造解决方案已 取得突破，并在高端市场逐渐站稳脚跟。
在流程工业智能制造市场中，公司的主要竞争对手霍尼韦尔、艾默生、西门子、施耐德等国 际自动化企业凭借完善的产品体系、数十年的应用积累等优势，正顺应发展趋势，加大工业数字 化转型布局，力图巩固自身市场主导地位。自动化企业之间的竞争已不再是单一产品，而是整体 解决方案与生态体系建设能力。
就细分产品而言，流程工业自动化控制系统领域行业集中度较高，公司的主要竞争对手均为 国际自动化巨头企业。在集散控制系统（DCS）市场公司处于龙头地位，同时在安全仪表系统（SIS） 市场具有较强竞争力。自动化仪表领域行业集中度较低，从业企业较多，呈现高度竞争格局，除 少数实力雄厚的大型跨国集团外，大部分企业的市场份额都处在较低水平；目前我国自动化仪表 市场低端产品过剩，中高端产品依赖进口，未来中高端的智能化仪表国产替代空间较大。工业软 件领域行业整体集中度较低，各类供应商凭借行业积累，在细分行业中占有一定市场份额；目前 工业软件市场呈现快速发展态势，未来市场集中度将有所提升。
(二) 公司发展战略
√适用 □不适用 公司整体发展战略
公司以自动化控制系统为核心，提供涵盖工业软件、自动化仪表及运维服务的技术、产品和 服务，形成具有行业特点的智能制造解决方案。未来 3-5 年，公司将加快工业软件和智能制造整 体解决方案的发展，推动公司向服务于流程工业企业“工业 3.0+工业 4.0”的战略转型。通过打 造流程工业国内最大的自动化产品解决方案平台，形成全新的工业领域商业模式与生态，在新兴 领域孵化具有未来前景的业务板块及控股子公司，形成全员参与的创新创业机制，加快东南亚、 中东等海外市场的突破，将公司建成为一个国内领先，具有国际影响力的工业自动化、数字化、 智能化的产品和解决方案供应商。
1、围绕 5T 的技术研发战略 公司产品发展规划将围绕提升流程工业的安全生产、节能降耗、提高质量、降本增效、绿色
环保的目标，从以自动化技术为核心延伸到融合 PT（工艺技术）、ET（装备技术）、OT（运营技 术）、AT（自动化技术）、IT（信息技术）五大技术的产品和解决方案服务，助力流程工业企业 加速数字化转型升级，助推流程工业实现高质量发展、绿色低碳发展、可持续发展。
公司会对现有工业自动化控制系统核心硬件产品集散控制系统（DCS）、安全仪表系统（SIS） 以及网络化混合控制系统进行升级建设，提升产品技术先进性；针对企业智能制造和数字化需求 的工业软件研发与迭代，优化公司在各领域解决方案的实施；实现自动化仪表业务核心产品压力 变送器、智能控制阀的技术升级与产能扩张，实现产品核心技术竞争力的提升。
（1）加强公司核心技术产品基础研究，升级迭代 DCS 系统平台
公司围绕 DCS 的技术与产品进行升级改造，在现有技术的基础上，融合智能感知技术、先进 控制技术、高速总线技术、本质安全技术等新技术，研发新平台和行业化产品；研发新一代高性 能、低成本、互联互通、安全可控的中小型 DCS 系统平台，并实现推广应用；研发新一代集控平 台，实现统一监控、工程效率提升、内建系统安全防护、虚拟化工程设计、应用集成和二次开发 平台、移动监控等功能；研发核电控制系统、模拟机系统和各专用子系统，形成核电仪控系统平
台；持续提升性能，完善功能，改善易用性，统一国内与海外软件平台，扩大适用范围。同时， 推进系统工程 DCS 和规范响应，满足国际化需求。
（2）SIS 系统产品完善与行业拓展
公司对现有 SIS 产品进行不断的完善升级，扩展其行业应用领域：持续完善 TCS-900，提升 功能和性能，重点开展提容积降成本、因果树组态、点检服务、安全参数动态展示、 Safe Monitor/SVDU 等专项研究；研发适用于中小型项目、高容积率要求的小型化的 SIL3 的 SIS 系 统，主要面向油气田、海上平台、危化品罐区等低成本或高物理空间要求的应用场合；研发压缩 机群控、压缩机性能控制、压缩机防喘振控制、压缩机仿真模型、燃气轮机控制、大型蒸汽管网 平衡等机组控制算法与解决方案；研发面向细分领域的行业化产品与软件，包括核电行业的适应 性改造、FGS 应用的适应性改造、安全监控软件产品。
（3）中大型网络化混合控制系统产品研发 开发中大型网络化混合控制系统产品，应用于油气集输、罐区储存等领域；开发油气行业
SCADA 软件版本，配套油气集输、机组及 SIS 领域；完善 GCS 系列产品，拓展轨道交通、装备 控制、机电控制、电气控制方案和配套部件。
2、工业软件产品和解决方案战略 聚焦“平台化、国际化、智能化”发展方向，推进以生产控制、生产管理、过程优化、生产
安全、工业智能应用为主线的工业软件产品和解决方案的研发，逐步实现工业软件业务模式的 SaaS 化，打造全新的商业模式与生态。面向 5T（工艺、设备、运营、自动化、信息化）融合，持 续在工业物联网（IIOT）、工业大数据（IBD）、数字孪生（DigitalTwins）、人工智能（AI）等 技术方向的研究与开发，逐步实现工业软件体系的全覆盖。强化在炼油、化工、医药、电力、食 品、冶金和建材等行业的推广力度，并开拓海外市场。
3、线下 5S 店与线上 S2B 平台的市场拓展战略 把握流程工业自动化、数字化市场的增长趋势，公司加快创新并完善能够支撑平台化发展的
销售与服务模式。随着客户需求的不断升级，中控技术提供的销售和服务模式也在加快转变。通 过建立 PlantMate?高端服务运营品牌，打造平台化运营体系，建设线上 S2B 网络平台+线下部署 大型化工园区 5S 自动化管家店的服务新模式，在提供及时响应服务、提升用户满意度的同时反哺 新项目获取，提升客户的综合服务体验，增强用户粘性。完善公司各个产品线的激励机制，设计 并落实有针对性的激励方案，设计独立运营机制的核算和激励方式，促使 5S 自动化管家店快速裂 变发展。
4、海外市场拓展战略 在海外市场，公司将以东南亚、中东地区的流程工业用户为重点，全力拓展国际市场，引入
具有海外运营经验的高端国际化人才和专业团队，打造具有竞争力的国际市场组织体系。未来这 些市场开拓将为中控技术的业务增长提供强有力的支撑。
5、创新创业发展战略 针对数字化、网络化、智能化的趋势，加快前沿技术和产品的研究，加快孵化智能制造相关
工业软件和解决方案。建立中控创新研究院，打造公司前沿自主创新科技能力，开展工业 AI、大 数据、云计算、区块链等技术研究与应用。加快孵化新兴领域具有未来前景的业务板块，形成创 新创业机制。
(三) 经营计划
√适用 □不适用 1、进一步完善公司治理和规范运作水平
公司将严格依照《公司法》、《证券法》等相关法律法规的要求不断完善公司的治理结构， 提升公司规范运作水平，提高经营管理决策的科学性、合理性、合规性和有效性，提升公司的治 理和规范运作水平，为公司业绩目标的实现奠定良好的基础。
2、主营业务发展计划 凭借自身的技术和市场优势，公司将紧扣主业，围绕制定的战略方针，巩固以集散控制系统
（DCS）、安全仪表系统（SIS）和网络化混合控制系统为核心的自动化控制系统市场并拓展高端 客户市场份额，加快智能调节阀、高精度智能变送器等关键现场仪表的产品升级和产业化，进一 步完善基础自动化产业链。根据传统产业出现的数字化、智能化转型的需求，公司整合软件研发 和解决方案研究力量，加快发展先进过程控制与优化（APC）、制造执行系统（MES）、操作员仿 真培训系统（OTS）、数据采集与监视控制系统（SCADA）等系列软件，加快形成贴近用户需求的 以“安全生产、节能降耗、提高质量、降本增效、绿色环保”为目标的先进控制、优化、仿真等 各类解决方案，助力传统产业的绿色、数字、智能化发展。
3、市场开发与营销网络发展计划
（1）国内市场开发
①拓展高端市场 公司在重点行业的高端客户和项目上取得了较好的市场占有率和业绩突破，对行业生产工艺
及装置有着较深入的了解，结合技术改造、智能制造、生产安全、节能环保、园区迁建等市场需 求，以贴近用户需求的产品和解决方案，利用已有的技术、行业应用、品牌等优势，公司将加大 对化工、石化、电力、冶金、建材、造纸等行业的市场拓展力度，提高盈利水平。
②完善服务和营销网络 公司将进一步细化并完善销售网络，增加面向化工园区的服务网点，打造以客户需求为价值
导向的、面向工业解决方案的全生命周期管理 5S 一站式服务平台，贴近用户提供产品销售（Sales）、 备品备件（Spare parts）、服务（Service）、专家（Specialists）、解决方案（Solutions） 等服务，进一步通过延伸服务提高公司业务的市场份额。
③快速孵化新业务 以“快速孵化新业务，培育独立运营能力”为目标，公司积极探索适合创新创业的运营管理
体系和风险识别防控机制，建立相应考核激励体系，加快油气、医药食品等新业务孵化。
（2）拓展海外市场 公司将进一步加快开拓国际市场，向海外石化、化工、电力、制药、建材为主的流程制造业
行业提供自动化、数字化相关产品及解决方案和服务，积极拓展全球高端客户市场的同时，不断 扩大海外业务规模。
公司海外集成成套业务实现大幅增长，AAS、VMS、EMS、信息化等工业软件及解决方案得到海 外高端客户认可。借助国家“一带一路”发展机遇和利好政策，与业内工程总包公司等共建合作 伙伴生态圈，共同开发海外市场。未来，公司将大力推广具有国际竞争力的产品与技术解决方案， 并利用已有海外业绩宣传公司品牌，进一步增强海外市场开拓力度，实现国际化经营。
4、人力资源发展计划 公司将按照国际、大型高端客户和行业开拓的要求，引进和优化人才结构，重点引进和培养
一支了解客户需求、具有丰富行业经验、直接面向用户的专家人才队伍（包括销售专家、行业解 决方案专家、工程交付专家），赋予专家团队在所在部门及行业领头的职能和权力，建设以任职 资格能力为中心的职业发展通道和考核、激励机制；公司将持续培养满足企业战略需求的，兼具 技术和行业经验的复合型市场、研发人才，以及熟悉海外业务的人才等，高薪聘请有实践经验与 能力的管理人才、资本运作人才，大力引进技术带头人和专家型高级人才。
公司将完善培训体系，依托中控学院，着力公司文化传承及核心人才的培养，甄别德才兼备、 年轻有为的高潜人才，通过“人才加速储备库”的模式，为公司在新领域、新技术、新商业模式 拓展提供人才基础；公司将通过技术、岗位、外语、企业文化等多种培训内容提高员工技能，并 计划与国内外知名企业、科研院所开展技术交流和合作，聘请行业专家来公司授课；通过全面、 分层次和有重点的员工培训和继续教育计划，提高员工的整体素质。
为进一步完善现有考核与激励机制，制定和实施富有竞争力的人才激励机制和绩效考核机制， 为员工搭建良好的发展平台，为公司储备后续人才资源，打造高素质的企业团队，以满足企业发 展的需要。
5、技术研发、创新及产品开发计划 技术研发创新和新产品开发是公司生存和发展的支柱。为了满足企业的快速发展要求，公司
将进一步提高研发效率和研发质量，充分调动研发人员的积极性和能动性，全面推进研发管理体 系建设，进一步完善技术创新体系，强化技术攻关与技术改造能力，建设产品开发平台。
（1）加强研发体系建设 以增强公司的原始创新能力为目的，全面推进以流程建设与优化、项目管理和知识管理为核
心的研发体系建设，建立更加科学合理的研究开发体系。公司将加强创新体系建设，自主创新和 集成创新并重：探索并建立新技术、新产品的创新创业和激励机制；顺应技术快速变化的趋势， 采取自主研发和技术集成相结合的方式，重视技术和产品集成在市场快速拓展中的作用。未来公 司将加大研究开发、应用测试等软、硬件工具和设备的投入，保证公司拥有国内领先的开发和测 试环境，全面提升自主创新能力。
（2）技术研发创新
①持续加大对技术和产品的研发投入 公司坚持自主研发自动化仪表、DCS、SIS、PLC、CCS、SCADA、APC 等相关技术和产品；关注
大数据、云、人工智能等发展趋势，进一步加大新技术和新产品的研发投入力度；进一步加强公 司体系内的技术平台和资源整合，建立和完善共性技术和产品平台，通过平台化的研发理念，有 效利用研发资源，加快产品研发速度。持续打造变送器、调节阀等自动化仪表产品，进一步完善 产品线，扩大产能，提升产品市场竞争力。加快 DCS、SIS、PLC 新一代控制系统产品开发，持续 完善系统软件功能，研发完成顺控因果表、高级报警诊断、数据备份、WEB 发布等核心技术，提升 在大型石化、化工等领域的竞争力。
②加快对工业软件及解决方案的投入 聚焦“智能化、国际化、平台化”发展方向，公司大力开展工业软件的“APP+SaaS”化改造，
完成包括设备管理、能源管理、生产管控、质量管理、安全管理等各领域多个 APP 应用开发，成 功推出 PID 整定、OTS 云仿真、安全管理、设备管理、巡检管理等 SaaS 化应用，为后续工业软件 业务快速高质量发展奠定扎实的产品基础。面向工业用户提出的“安全生产、节能降耗、提高质 量、降本增效、绿色环保”需求，形成以工业软件与控制系统硬件为核心的针对行业的智能工厂 解决方案，推进软件产品的模块化、标准化，深化信息化软件多平台统一整合应用，加快提高产 品平台的二次开发能力和工程可复制性，提升解决方案业务的盈利能力。
6、收购兼并及对外扩张计划 公司的资本和资金实力将得到加强，公司将根据市场发展形势需要及自身发展规划，在现有
业务框架基础上，适时采取收购、兼并或合作生产等形式进一步扩张产业链，完善公司的产品、 技术体系及营销网络，以达到低成本扩张公司规模、提高市场占有率及增强核心竞争力等目的， 实现公司实力和规模的提升。

(四) 其他
□适用 √不适用
五、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用