（一） 公司总体经营情况  


1、首次公开发行股票并成功在创业板上市 2010年，是公司发展历史上十分重要的一年。经中国证券监督管理委员会“证监许可[2010]1236号”文核准，公司在深交所创业板成功上市，共收到募集资金净额为人民币696,573,234.16元。上市后，公司的形象、品牌及知名度有了进一步的提高，公司资产规模和行业影响力大幅度提升，公司在行业中的竞争力进一步提高。 


2、公司经营业绩稳步增长 2010年，公司一方面加大了对国内国际市场的开拓力度，新客户的数量不断增加；另一方面，公司坚持走“新技术、高效率、低成本、好管理”的路子，即不断地研发新产品、开发新工艺、研究新技术；不断改进生产设备、改造生产流程以实现“高效率”；通过技术和设备上的优势实现“低成本”；不断推进先进的管理理念和管理方法，实现规范化的“好管理”。这些举措使得公司2010年经营业绩稳步增长。 2010年度，公司实现营业收入33,1747万元，比上年同期增长33.12 %；利润总额6,277.64万元，比上年同期增长32.22 %；实现净利润5,3708万元，比上年同期增长32.20 %；公司业绩增长的主要原因是：2009年3月前公司受金融危机影响营业收入处于低谷，2009年3月开始，金融危机影响逐渐减弱，至2010年一季度末销售情况逐季度持续向好；公司的产品在世界上处于领先水平，品牌知名度较高，市场前景广阔且公司采取积极开拓国内外市场、加大新产品研发、解决产能瓶颈等措施，使得公司各类粘结磁体产品销量大幅增加。  


（二） 公司主营业务及其经营状况


公司从 1993 年开始，一直专业从事新一代稀土永磁体——粘结钕铁硼（NdFeB）磁体元件及部件的研发、设计、生产和销售，所属行业归类于电子元器件制造业。公司主要产品包括：光盘驱动器主轴电机磁体、硬盘驱动器主轴电机磁体、汽车微电机磁体、步进电机磁体以及各类永磁无刷直流电机转子组件等磁体零部件，产品广泛应用于信息技术、消费类电子、通信、家用电器、汽车、办公自动化设备等多种领域。 报告期内，公司主营业务没有发生变化。 


报告期内光盘驱动器用磁体、硬盘驱动器用磁体、汽车用磁体的营业收入分别比上年同期增长了20.42%、37.12%、47.97%，毛利率分别比上年同期下降3.69%、4.50%、5.85%，主要原因是受人民币升值影响，人民币对美元的汇率下降，以上三类磁体主要为出口销售，折合为人民币的单位售价也降低，致使毛利率有所下降。 


报告期内其他磁体的营业收入为3,850.26万元，比上年同期增长100.24%，毛利率比上年同期上升21.47%，主要原因为：2010年公司大力拓展国内市场，新客户的数量不断上升，并研发出了很多新品种、新规格的粘结磁体，新产品毛利率较高。 


分析说明：公司所生产的粘结钕铁硼磁体主要销往日本，随着公司大力拓展市场、研发新产品，报告期内销往日本的粘结钕铁硼磁体比上年同期增长了29.48%；其次，销往欧美和国内市场的也得到了较快发展，分别增长了81.50%和92.26%。 


分析说明：报告期内，前五名客户中，公司与日本电产的销售金额为136,750,461.87元，占公司销售收入总额的41.22%；2009年公司与日本电产的销售金额为109,635,365.40元；占2009年公司销售收入总额的43.99%；报告期内，公司与日本电产的销售比例未发生明显变化。 


报告期内，前五名供应商中，公司与Magnequench International，Inc（简称MQI）的采购金额为142,824,594.10元，占公司采购总额的63.23%；2009年公司与MQI的采购金额为96,272,1396元；占2009年公司采购总额的63.49%；报告期内，公司与MQI的采购比例未有明显变化。 公司前五名供应商和前五名客户与公司不存在关联关系，公司董事、监事、高级管理人员和其他核心人员及其关联方或持有公司5%以上股份的股东， 也未在其中占有直接或间接权益。 


（三） 公司资产构成及费用变化情况 


报告期内主要资产项目变化情况及重大变化的原因分析： 报告期内，货币资金期末余额比期初增长1537.54%,主要是公司在深圳创业板发行股票募集资金净额696,573,234.16元影响所致； 报告期内， 应收票据期末余额比期初增长185.41%,主要是公司国内客户大部分采用承兑汇票结算货款，2010年度内销收入32,375,540.25元较2009年度16,839,6610元增加15,535,879.25元，应收票据相应大幅上升； 报告期内， 预付账款期末余额比期初增长3438%,主要是公司预付四川省夹江县园通稀土永磁厂货款增加2,950,0000元影响所致； 报告期内，应收利息期末较期初增加1,429,166.67元，是公司计提定期存款420,000,0000元的利息； 报告期内，其他应收款同比减少26.40%，主要是职工倒班房拆迁后补偿的33套安置住宅房已于2010年3月收到，将原账列“其他应收款——成灌铁路（郫县段）项目征地拆迁安置补偿工作指挥部”681,391.86元（含拆除职工倒班房账面净值及相关费用）转入“在建工程”影响所致； 报告期内，存货同比增长81.24%,其中：原材料增加15,166,581.21元、在产品增加3,171,804.52元、库存商品增加5,327,211.94元，主要是公司订单增加，业务量上升，原材料储备、在产品及库存商品周转库存量随之上升影响所致； 报告期内，在建工程期末较期初增加1,626,761.20元，主要是公司2010年7号厂房项目开始动工影响所致。 


报告期内， 销售费用2010年度较2009年度增加1,707,8565元， 增幅25.54%，主要是随公司产品销量增加导致运输费用增加所致。 报告期内， 管理费用2010年度较2009年度增加7,164,788.47元， 增幅430%，主要包括：2010年度公司发生上市相关费用2,182,3511元，新增研发项目-高效全自动充磁系统研发支出2,102,762.71元，差旅费增加622,890.86元。 报告期内，所得税费用2010年度较2009年度增加2,217,454.38元，增幅32.33%，主要系公司利润总额2010年度较2009年度增加15,295,933.11元影响所致。