第四节董事会报告

一、概述

（一）2012年经营目标的回顾和重点经营举措2012年度，公司董事会充分考虑宏观经济对行业和外部市场的影响，结合公司经营发展的现状，确立了公
司主营业务稳健持续发展、新成长性业务加大力度迅速推进、加强合同执行和回款作为年度关键经营目标和经营指导原则，公司经营管理层组织并实施以下几个方面的重点工作：
（1）推动大功率高压变频器在工业领域重要工艺控制过程的应用报告期内，公司继续推动大功率高压变频器的研究和应用，为工业领域重要工艺控制过程提供整体解决方
案。公司超大容量高压变频器目前已覆盖通用型、同步机、四象限、高海拔等多种型号与规格，2012年公司在300MW发电机组给水泵变频节能项目、600MW发电机组联合引风机变频节能项目，大型钢铁烧结同步电机变频节能项目，大容量电动机变频软启动项目等均取得突出的应用业绩。
（2）抓住机会大力发展节能服务业务，确保节能服务项目按时实施报告期内，公司控股子公司智光节能在工业能源动力节能增效的三大主营方向工业电气节能增效、发电厂
节能增效、工业余热余压发电利用均取得可喜业绩，已签订的节能服务项目按时实施、投运或验收，包括酒钢集团照明节能改造项目和变频节能改造项目，酒钢宏晟热电300MW机组汽轮机通流改造项目、宁夏发电集团300MW发电机组给水泵变频改造项目、新余钢铁余热发电项目等，公司同时为近200家工业企业提供能效诊断服务，上述节能服务项目的投运和验收，将会在2013年为公司带来稳定的经营性现金流和营业收入。
（3）加大电压无功补偿和电能质量控制系列产品、高压设备状态监测产品的市场投入报告期内，公司研发的电压无功补偿和电能质量控制系列新产品在电网、风力发电、钢铁、煤炭等行业均
得到应用和推广，2013年累计实现新增合同4,841.66万元，较上年同期增长96.89%；高压设备状态监测产品市场需求量进一步放大，为公司的发展带来难得的机遇，公司加大市场投入，全年累计签订合同5,878.5万元，较上年同期增长42.77%。
（4）加强合同执行，全年回款创历史新高报告期内，公司全方位加强项目管理，及时、有效地协调公司内部外部资源，保证合同项目按时按质顺利

10

实施，加强客户沟通，提升客户关系，加大技术支持力度，推行区域化就地化售后服务，加强应收账款催收，2012年全年合同执行与回款创历史新高，达到50,331.26万元，经营性现金流量净额为5,252.87万元,较上年同期增长161.65%。2012年围绕合同执行形成的流程、措施和办法，也带动公司在营销、市场、生产制造、售
后服务、风险控制等各方面能力的显著提升。

（5）加强合同评审、控制合同质量，规避经营风险报告期内，公司主营产品高压变频器的主要应用行业普遍存在产能过剩，产业整合转型的情况，市场存在
较大不确定性；大型企业技术改造、新建工程放缓，需求下降；而随着国家对节能服务的大力推动，市场竞争更加趋于多元化。总体来说高压变频器市场竞争比以往更加激烈，合同履约风险也在增加。2012年公司为了规避风险，加大新增合同的控制力度和评审力度，保证合同质量，对于产能落后，合同执行和履约能力存在风险的市场机会，公司进行严格评审控制，主动选择，大胆放弃。

（二）2012年经营业绩和公司首次出现亏损原因分析报告期内，国内经济形势严峻，行业整体需求萎缩，导致公司经营出现亏损。2012年度公司实现营业收入
395,544,259.49元，比上年同期下降23.04%，实现归属于上市公司股东的净利润-49,538,831.55元，比上年同期下降286.48%。公司首次出现亏损具体原因分析如下：
（1）2012年受到宏观经济下行影响，公司主营产品高压变频器的主要应用行业普遍存在产能过剩，产业整合转型的情况，市场存在较多不确定性；发电、冶金钢铁、水泥建材等重点大客户技术改造和新建项目的市场需求出现较大幅度的放缓；市场价格竞争因素依然突出，竞争比以往更加激烈，合同履约风险也在增加。2012年公司为了规避风险，加大新增合同的评审力度，保证合同质量，对客户资质，合同执行和履约能力的要求比同行更为谨慎，受到前述因素的影响，本年度新增订单同比2011年度有较大幅下滑,直接导致公司2012年度的营业收入出现较大幅度的下降。
（2）为实现公司可持续发展，契合当前国家大力发展节能服务业务的市场机遇，公司自2010年开始着力进军节能服务产业，通过2011年和2012年两年的发展，公司在节能服务业务上已经确立自己的市场定位、主营业务并逐步打造竞争力，截至2012年12月31日签订的节能服务合同预期收益累计超过9亿元，但该类项目建设周期相对较长，投运后才分期确认收入，由于大部分项目在2012年处于投资建设期，尚未形成明显的营业收入和贡献。

11

（3）2012年公司继续在超大容量高压变频器、电压无功补偿与电能质量控制系统、智能电网信息化技术等方面开展产品改进升级和新技术研究，加大新产品新业务市场宣传力度，推进新技术试点应用，布局新行业新区域，相应增加了管理费用和销售费用。同时，2012年公司发行了公司债券，也使得本年度公司的财务费用较上年同期增长118.98%。

二、主营业务分析

2012年公司主营业务构成未发生重大变化。2012年公司实现营业收入395,544,259.49元，同比减少

23.04%；实现净利润－49,538,831.55元，同比减少286.48%。

2012年，公司加大应收账款的催收力度，经营活动产生的现金流量净额为5,252.87万元，同比增长

161.65%。2012年末公司持有现金合计168,743,699.99元。公司在2011年度报告中确立了2012年经营原则是“积极稳健”，经营重点聚焦在高压变频器尤其超大功率
高压变频器的推广应用，以及电压无功补偿与电能质量控制新产品和高压设备状态监测产品的推广应用，同时加大力度发展节能服务业务。
公司回顾总结前期披露的发展战略和经营计划在报告期内的进展情况报告期内，公司遵循既定的整体发展战略及经营战略：1、继续全面推广电气控制与自动化产品在电网、大型工业企业、基础建设工程的应用，主要包括高压变
频器产品、消弧选线系统、电压无功补偿与电能质量控制产品、高压设备状态监测产品，突出大功率高压变频器在工业节能领域的应用，保持市场和技术领先地位。
2、加快步伐布局节能服务业务，重点定位在工业能源动力的节能增效，包括工业电气节能增效、发电厂节能增效、工业余热余压发电利用，节能业务的发展与电气产品的发展形成资源共享，业务互补的良好局面。
3、继续开展新产品研发和现有产品技术改进与升级，为客户设计整体应用解决方案，推进公司技术领先的发展战略。
4、继续完善基于战略的组织、流程建设与绩效管理，宣导“创新、责任、团结、坚持”企业精神，报告期内，公司核心业务、技术、管理人员保持稳定。
公司实际经营业绩较曾公开披露过的本年度盈利预测低于或高于20%以上的差异原因

□适用√不适用

2、收入

说明

公司及控股子公司主要从事电气控制与自动化设备的研发、设计、生产与销售，以及综合节能服务。主要产品包括电网安全与控制类产品、电机控制与节能类产品、供用电控制与自动化类产品和电力信息化类产品和综合节能服务，产品销售领域主要面向国内市场，重点客户群为电网公司（国家电网公司和南方电网公司）以及电厂、建材、冶金、石油化工、煤炭等大中型高能耗企业。

12


主营业务分产品订单量：

产品名称	数量（台套）	金额（万元）	
电网安全与控制	297.00	10997.46	
电机控制与节能	671.00	28808.08	

主营业务分产品订单量统计：

产品名称	2012年数据	2011年数据	
电网安全与控制	生产量			
销售量	371	521	
库存量	34	92	
电机控制与节能	生产量			
销售量	673	828	
库存量	77	72	
公司实物销售收入是否大于劳务收入

□是√否公司重大的在手订单情况
□适用√不适用公司报告期内产品或服务发生重大变化或调整有关情况
□适用√不适用

公司主要销售客户情况

前五名客户合计销售金额（元）	62,364,415.51	
前五名客户合计销售金额占年度销售总额比例（%）	15.77%	
公司前5大客户资料

13

√适用□不适用

序号	客户名称	销售额（元）	占年度销售总额比例（%）	
	客户1	29,213,675.33	7.39%	
1	
	
	客户2	11,442,464.15	2.89%	
2	
	
	客户3	8,348,718.18	2.11%	
3	
	
	客户4	8,097,549.35	2.05%	
4	
	
	客户5	5,262,008.50	1.33%	
5	
	

合计	——	62,364,415.51	15.77%	

3、成本

产品分类

单位：元

产品分类	项目	2012年	2011年	同比增减(%)	
金额	占营业成本比重（%）	金额	占营业成本比重（%）	
电网安全与控制	电网安全与控制	60,356,319.94	20.44%	89,581,964.24	24.34%	-3.9%	
电机控制与节能	电机控制与节能	172,966,596.67	58.58%	254,777,850.90	69.22%	-10.64%	
供用电控制与自动化	供用电控制与自动化	7,242,199.91	2.45%	4,308,073.94	1.17%	1.28%	
综合节能服务	综合节能服务	12,755,416.91	4.32%	3,948,309.86	1.07%	3.25%	
电力信息化及其他	电力信息化及其他	41,926,075.75	14.2%	15,466,724.04	4.2%	10%	
）

前五名供应商合计采购金额（元）	61,686,463.38	
前五名供应商合计采购金额占年度采购总额比例（%	26.52%	

说明公司主要供应商情况




公司前5名供应商资料

14

√适用□不适用

序号	供应商名称	采购额（元）	占年度采购总额比例（%）	
	供应商1	18,450,136.54	7.93%	
1	
	
	供应商2	13,774,352.68	5.92%	
2	
	
	供应商3	12,727,399.20	5.47%	
3	
	
	供应商4	9,075,337.64	3.9%	
4	
	
	供应商5	7,659,237.32	3.29%	
5	
	
合计	——	61,686,463.38	26.52%	
4、费用

项目	本年数(元)	上年数(元)	增减幅度	
营业税金及附加	4,028,810.83	4,896,346.23	-17.72%	
销售费用	64,657,348.81	55,107,483.12	17.33%	
管理费用	67,241,729.74	50,105,148.91	34.20%	
财务费用	27,657,401.66	12,630,065.99	118.98%	
资产减值损失	22,674,007.08	15,223,874.18	48.94%	
所得税费用	-6,308,987.76	3,723,269.35	-269.45%	
（1）管理费用较上年同期增长34.20%，主要原因是本报告期内公司研发费用和人员薪酬增加所致。
（2）财务费用较上年同期增长118.98%，主要原因是公司发行公司债利息计提增加所致。
（3）资产减值损失较上年同期增长48.94%，主要原因是本报告期公司根据账龄组合计提坏账准备增加所致。
（4）所得税费用较上年同期下降269.45%，主要原因是本报告期内公司营业亏损所致。

5、研发支出

公司本年度研发支出为2,437.38万元，占净资产4.5%，占营业收入6.2%。

6、现金流

单位：元

项目	2012年	2011年	同比增减（%）	
经营活动现金流入小计	436,633,467.21	409,973,860.38	6.5%	
经营活动现金流出小计	384,104,807.91	495,183,422.66	-22.43%	
经营活动产生的现金流量净额	52,528,659.30	-85,209,562.28	-161.65%	
投资活动现金流入小计		77,483.03	-100%	
投资活动现金流出小计	128,721,175.92	65,054,342.22	97.87%	
投资活动产生的现金流量净额	-128,721,175.92	-64,976,859.19	98.1%	
筹资活动现金流入小计	694,783,380.00	465,493,012.00	49.26%	
筹资活动现金流出小计	557,728,307.20	321,013,009.87	73.74%	
筹资活动产生的现金流量净额	137,055,072.80	144,480,002.13	-5.14%	
现金及现金等价物净增加额	60,862,556.18	-5,706,419.34	-1,166.56%	


15

相关数据同比发生变动30%以上的原因说明
√适用□不适用
（1）经营活动现金流入小计，较上年同期增长29.93%，主要原因是本报告期内加强营运资金管理，特别是加强应收账款回收管理所致。
（2）经营活动产生的现金流量净额，较上年同期增加13,773.83万元，增减幅度为-145.18%，主要原因是本报告期内因采购商品支付的货款减少较大所致。
（3）投资活动产生的现金流量净额，较上年同期增长337.21%，主要原因是本报告期内控股子公司智光节能在建项目投入增加所致。
（4）筹资活动产生的现金流量净额，较上年同期增长28.54%，主要原因是本报告期内发行公司债收到的现金增加所致。
（5）现金及现金等价物净增加额，较上年同期增加6656.90万元，增减幅度为-255.77%，主要原因是本报告期内公司发行公司债收到现金所致。
报告期内公司经营活动的现金流量与本年度净利润存在重大差异的原因说明
√适用□不适用报告期内公司经营活动的现金流量净额为5252.87万元，本年度净利润为－4,953.88万元，存在较大差异，
主要原因是公司本报告期内加强销售回款的催收力度并加强营运资金的管理，导致经营活动现金流量净额较大；同时，本报告期由于业务收入减少，市场竞争激烈，毛利率下降等方面原因，导致本年度净利润处于亏损状态。

三、主营业务构成情况

单位：元

	营业收入	营业成本	毛利率(%)	营业收入比上年同期增减（%）	营业成本比上年同期增减（%）	毛利率比上年同期增减（%）	
分行业	
分产品	
电网安全与控制	76,451,847.57	60,356,319.94	21.05%	-34.98%	-32.62%	-2.76%	
电机控制与节能	211,535,560.02	172,966,596.67	18.23%	-39.73%	-32.11%	-9.18%	
供用电控制与自动化	10,616,042.54	7,242,199.91	31.78%	20.66%	68.11%	-19.25%	
综合节能服务	18,037,637.58	12,755,416.91	29.28%	152.53%	223.06%	-15.44%	
电力信息化及其他	78,903,171.78	41,926,075.75	46.86%	167.69%	171.07%	-0.67%	
分地区	
华南地区	74,117,742.32	12,645,832.29	82.94%	-50.91%	-84.55%	37.16%	
华东地区	189,213,095.82	156,267,990.40	17.41%	25.92%	27.18%	-0.82%	
北方地区	114,879,260.82	110,565,560.33	3.75%	-35.62%	-20.17%	-18.63%	
其他地区	17,334,160.53	15,767,226.16	9.04%	-49.47%	-36.57%	-18.49%	


16

公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
□适用√不适用

四、资产、负债状况分析

1、资产项目重大变动情况

单位：元

	2012年末	2011年末			
		占总资产比例（%）		占总资产比例（%）	比重增减（%）	重大变动说明	
金额	金额	
			
		
	168,743,699.99	12.64%	174,892,391.36	14.64%	-2%		
货币资金	
	
	444,385,439.25	33.29%	497,163,887.43	41.6%	-8.31%		
应收账款	
	
	175,999,518.52	13.18%	148,902,519.35	12.46%	0.72%		
存货	
	
投资性房地产		0%		0%	0%		
长期股权投资		0%		0%	0%		
	159,976,658.16	11.98%	132,292,030.25	11.07%	0.91%		
固定资产	
	
	141,561,690.96	10.6%	28,738,816.90	2.4%	8.2%		
在建工程	
	
其他应收款	15,963,838.80	1.2%	49,706,255.28	3.72%	-2.52%		
其他流动资产	66,832,012.59	5.01%		0%	5.01%		
开发支出		0%	12,739,938.01	0.95%	-0.95%		
递延所得税资产	23,510,278.26	1.76%	9,813,923.43	0.74%	1.02%		

2、负债项目重大变动情况

）


17

单位：元

	2012年	2011年			
		占总资产比例（%）		占总资产比例（%）	比重增减（%	重大变动说明	
金额	金额	
			
		
	135,000,000.00	10.11%	284,583,000.00	23.81%	-13.7%	报告期内，公司发行公司债偿还短期银行贷款所致。	
短期借款	
	
长期借款	76,757,212.00	5.75%	12,757,212.00	1.07%	4.68%		
应付票据	27,150,971.29	2.03%	59,756,006.55	5%	-2.97%		
应付账款	200,054,644.4	14.99%	162,627,367.96	13.61%	1.38%		

	8						
预收款项	11,812,718.23	0.88%	7,477,802.00	0.63%	0.25%		
应付职工薪酬	5,744,501.95	0.43%		0%	0.43%		
应付利息	12,821,186.57	0.96%		0%	0.96%		
其他应付款	10,843,892.44	0.81%	8,671,712.18	0.73%	0.08%		
应付债券	196,623,659.84	14.73%		0%	14.73%	报告期内，公司发行公司债所致。	
其他非流动负债	13,051,207.99	0.98%	10,403,125.78	0.87%	0.11%		

3、以公允价值计量的资产和负债

单位：元

			计入权益的累计公允价值变动					
本期公允价值变动损益	本期计提的减值	
项目	期初数	本期购买金额	本期出售金额	期末数	
					
		
金融资产		
1.以公允价值计量且其变动计入当期损益的金融资产（不含衍生金融资产）					0.00	0.00		
2.衍生金融资产					0.00	0.00		
3.可供出售金融资产					0.00	0.00		
金融资产小计					0.00	0.00		
投资性房地产					0.00	0.00		
生产性生物资产					0.00	0.00		
其他					0.00	0.00		
上述合计					0.00	0.00		
金融负债					0.00	0.00		

报告期内公司主要资产计量属性是否发生重大变化
□是√否

五、核心竞争力分析


18

1、经营平台的优势
公司定位于能源技术领域产品、服务的领先提供商和专家。在产品方面，公司在电气控制与自动化领域的技术研究以及产品开发和产业化已积累了较丰富的经验和核心技术，在智能配电网、电能质量控制、电机系统节能等方面，公司已拥有丰富的产品线；在服务方面，公司在能源动力领域节能增效技术研究以及解决方案设计、工程应用和服务提供方面，也具有丰富的经验和业绩。利用产品和服务构建公司的经营平台，紧密结合资本运作，全面提升公司的综合竞争力和竞争优势。
2、品牌的优势公司发挥自主创新能力，在不同阶段不断推出领先的拥有自主知识产权的技术和产品，对公司品牌影响力
的提升起到良好的促进作用，公司大力进军节能服务领域，积极参与节能宣传活动，连续两年被评为中国节能服务品牌企业。
3、团队的优势公司的核心团队，具有丰富的行业经验，能及时把握行业的动态和发展方向，确保公司经营决策的先进性
和合理性。

4、客户资源多样化的优势公司主营产品适用于电网、电厂、冶金钢铁、建材水泥、市政、煤炭、石油化工、新能源等国民经济支柱
性行业及国家重点投资领域，公司的产品和解决方案不断为客户实现增值服务，取得良好的市场美誉度和知名度。
5、技术领先优势公司在多年发展过程中，一贯注重研发投入，包括实验室的投资建设，多项技术处于国内外领先或先进水
平，使公司产品与国内外同类产品相比，具有更多的竞争力；依托公司的技术平台，公司能够不断推出新产品，并快速切入市场，缩短产业化周期。公司积极参与行业标准的起草，把握行业动态和技术发展方向。
6、完善的服务体系公司在各大区，各重大客户配备专业售后工程师，及时响应客户的服务需求，提供快捷的售后服务以及备

19

品备件供应，确保客户设备安全稳定运行。公司的专家团队，能根据客户的需求，为客户提供整体解决方案，非一般设备提供商可比。
六、投资状况分析

1、对外股权投资情况

（1）对外投资情况

对外投资情况	
2012年投资额（元）	2011年投资额（元）	变动幅度	
0.00	0.00	0%	
被投资公司情况	
公司名称	主要业务	上市公司占被投资公司权益比例（%）	

成本（元）

（股）

数量（股）

（2）持有金融企业股权情况

		最初投资	期初持股数量	期初持股比例（%）	期末持股	期末持股比例（%）	期末账面值（元）	报告期损益（元）	会计核算科目	股份来源	
公司名称	公司类别	
		
合计	0.00	0	--	0	--	0.00	0.00	--	--	

（3）证券投资情况

			最初投资成本	期初持股数量	期初持股比例（%	期末持股数量	期末持股比例（%	期末账面值（元）	报告期损益（元）	会计核算科目		
证券品种	证券代码	证券简称	股份来源	
				
合计	0.00	0	--	0	--	0.00	0.00	--	--	
（元）

（股）

）

（股）

）

持有其他上市公司股权情况的说明

2、委托理财、衍生品投资和委托贷款情况

（1）委托理财情况

单位：万元

受托人名称	委托理财金额	委托理财起始日期	委托理财终止日期	报酬确定方式	实际收回本金金额	本期实际收益	实际获得收益	是否经过法定程序	计提减值准备金额	是否关联交易		
关联关系	
	
合计	0	--	--	--	0	0	0	--	0	--	--	
说明

（2）衍生品投资情况

报告期末衍生品投资的持仓情况

20


□适用√不适用说明
（3）委托贷款情况

单位：万元

贷款对象	是否关联方	贷款金额	贷款利率	担保人或抵押物	贷款对象资金用途	展期、逾期或诉讼事项	展期、逾期或诉讼事项等风险的应对措施	
合计	--	0	--	--	--	--	--	
说明

3、募集资金使用情况

（1）募集资金总体使用情况

单位：万元

募集资金总额	17,465	
报告期投入募集资金总额	4,696.8	
已累计投入募集资金总额	9,193.75	
报告期内变更用途的募集资金总额	0	
累计变更用途的募集资金总额	4,371.54	
累计变更用途的募集资金总额比例（%）	25.03%	
募集资金总体使用情况说明	
	用途	合计	设备投资	安装工程	其他费用	铺底流动资金		
2010年非公开发行募集资金	46,968,025.79	12,482,101.17	27,978,022.62	507,902.00	6,000,000.00	
大功率变频项目	24,601,395.70	12,482,101.17	5,611,392.53	507,902.00	6,000,000.00	
节能增效综合技术研究试验室	22,366,630.09	-	22,366,630.09	-	-	

（2）募集资金承诺项目情况


21


单位：万元

承诺投资项目和超募资金投向	是否已变更项目(含部分变更)	募集资金承诺投资总额	调整后投资总额(1)	本报告期投入金额	截至期末累计投入金额(2)	截至期末投资进度(%)(3)＝(2)/(1)	项目达到预定可使用状态日期	本报告期实现的效益	是否达到预计效益	项目可行性是否发生重大变化	
承诺投资项目	
3000kVA及以上容量智能高压大功率变频	否	11,610	11,610	2,460.14	5,914.51	50.94%	2013年12月31	84.41	否	否	


22




调速系统产业化项目							日				
扩建企业技术中心项目	是	5,410	1,038.46	0	1,042.58	100.4%			否	是	
智光节能工业电气节能增效综合技术研究试验室项目	否	0	4,371.54	2,236.66	2,236.66	51.16%	2013年12月31日		否	否	
承诺投资项目小计	--	17,020	17,020	4,696.8	9,193.75	--	--	84.41	--	--	
超募资金投向	
合计	--	17,020	17,020	4,696.8	9,193.75	--	--	84.41	--	--	
	截至2012年12月31日，该项目投入进度50.94%，尚未全部实施。由于受宏观经济下行的影响，近年来高压变频器市场总体需求下滑，高压变频器市场竞争激烈,高压变频器销售价格持续下降，导致该项目未达到预计收益。“扩建企业技术中心项目”已变更为“智光节能工业电气节能增效综合技术研究试验室项目”。“智光节能工业电气节能增效综合技术研究试验室项目”预计建设期2011年6月1日～2013年5月31日，由于该项目尚处于实施期，截止2012年12月31日，该项目投入进度51.16%，公司将根据项目规划继续使用募集资金。	
未达到计划进度或预计收益的情况和原因（分具体项目）	
	
项目可行性发生重大变化的情况说明	无	
超募资金的金额、用途及使用进展情况	不适用	
无	
	适用	
以前年度发生	
募集资金投资项目实施地点变更情况	
“扩建企业技术中心项目”定址于广州市黄埔区埔南路51号（注：企业技术中心设立的分中心在北京、杭州租赁办公场地），变更后的“智光节能工业电气节能增效综合技术研究试验室项目”定址于广州市开发区科学城瑞和路以西（科学城KXCD-D2-7地块）。	
	
	适用	
以前年度发生	
募集资金投资项目实施方式调整情况	“智光节能工业电气节能增效综合技术研究试验室项目”系由“扩建企业技术中心项目”变更而来从股东利益最大化的角度出发，为了适应节能减排市场的发展，把握节能服务的机遇，公司管理层认真分析市场需求，计划通过改变部分募集资金的投向，充分利用募集资金，提高资金使用效率，优化公司的资源配置。	
	
募集资金投资项目先期投入及置换情况	不适用	
无	
	适用	
2010年12月6日，公司第二次临时股东大会审议通过了《关于公司使用部分闲置募集资金暂时补充流动资金的议案》，同意公司可使用不超过6,000万闲置募集资金暂时补充流动资金，使用期限自2010年第二次临时股东大会审议通过之日起不超过6个月。公司于2010年12月7日使用6000万闲置募集资金暂时补充流动资金，已履行必要的审批手续。该款公司于2011年5月27日归还至募集资金专户。2011年7月4日，公司2011年第一次临时股东大会审议通过了《关于使用部分闲置	
用闲置募集资金暂时补充流动资金情况	
	



	募集资金暂时补充流动资金的议案》，同意公司可使用不超过8,000万闲置募集资金暂时补充流动资	
金，使用期限自2011年第一次临时股东大会审议通过之日起不超过6个月。公司于2011年7月8	
日使用8000万闲置募集资金暂时补充流动资金，已履行必要的审批手续。该款公司于2011年12	
月28日、2011年12月29日归还至募集资金专户。2012年5月9日，公司2012年第一次临时股	
东大会审议通过了《关于使用部分闲置募集资金暂时补充流动资金的议案》，同意公司可使用不超过	
4,000万闲置募集资金暂时补充流动资金，使用期限自2012年第一次临时股东大会审议通过之日起	
不超过6个月。公司于2012年5月10日使用4000万闲置募集资金暂时补充流动资金，已履行必要	
的审批手续。公司于2012年10月19日归还至募集资金专户。2012年11月9日，公司2012年第	
三次临时股东大会审议通过了《关于使用部分闲置募集资金暂时补充流动资金的议案》，同意公司可	
使用不超过4,000万闲置募集资金暂时补充流动资金，使用期限自2012年第三次临时股东大会审议	
通过之日起不超过6个月。公司于2012年11月14日使用4000万闲置募集资金暂时补充流动资金	
已履行必要的审批手续。	
项目实施出现募集资	适用	
“3000kVA及以上容量智能高压大功率变频调速系统产业化项目”募集资金结余2,270.90万元，另有4，000万元已审批补充流动资金。主要是由于高压变频器项目市场竞争激烈，公司为避免产能过剩根据实际情况调整该项目实施进展，项目尚未完全实施。导致该项目募集资金结余，公司将按该项目实施需要继续使用结余募集资金。“智光节能工业电气节能增效综合技术研究试验室项目”募集资金结余2,208.54万元，主要是由于该项目尚处于实施期，导致该项目募集资金结余，公司将按该项目实施需要继续使用结余募集资金。	
金结余的金额及原因	
尚未使用的募集资金用途及去向	按募投项目及用途使用。	
募集资金使用及披露	无	
中存在的问题或其他	
情况	

（3）募集资金变更项目情况

单位：万元

		变更后项目拟投入募集资金总额(1)			截至期末投资进度(%)(3)=(2)/(1)				变更后的项目可行性是否发生重大变化	
截至期末实际累计投入金额(2)	项目达到预定可使用状态日期	
变更后的项目	对应的原承诺项目	本报告期实际投入金额	本报告期实现的效益	是否达到预计效益	
					
		
合计	--	0	0	0	--	--	0	--	--	
变更原因、决策程序及信息披露情况说明(分具体项目)	0	

4、主要子公司、参股公司分析


23


主要子公司、参股公司情况

公司名称	公司类型	所处行业	主要产品或服务	注册资本	总资产（元）	净资产（元）	营业收入(元)	营业利润(元)	净利润（元）	

广州智光电机有限公司	子公司		生产销售	1,0010000.00	47,972,772.51	37,818,806.96	61,927,477.49	45,948,547.90	50,031,749.15	
上海智光电力技术有限公司	子公司		生产销售	2,0100000.00	53,044,852.07	28,213,935.50	39,961,022.42	4,545,218.38	3,891,949.64	
杭州智光一创科技有限公司	子公司		软件开发	2,1398800	9,518,163.38	46,843,295.94	50,726,485.30	6,035,905.86	5,808,132.81	
广州智光自动化有限公司	子公司		生产销售	1,0000000.00	8,900,723.31	5,586,917.47	14,215,415.52	1,175,549.04	953,306.51	
广州智光节能有限公司	子公司		节能服务	31,2500000.00	410,348,825.37	326,416,725.24	48,175,312.92	2,789,021.96	6,290,364.50	
广州智光综合能源应用技术有限公司	子公司		能源应用	1000000.00	999,821.63	995,771.36	291,262.14	84,834.77	84,834.77	
新余智光新能源有限公司	子公司		余热发电	1,0000000.00	19,092,363.61	9,999,431.37		-16,027.07	-568.63	
主要子公司、参股公司情况说明报告期内取得和处置子公司的情况
√适用□不适用

公司名称	报告期内取得和处置子公司目的	报告期内取得和处置子公司方式	对整体生产和业绩的影响	
新余智光新能源有限公司	新设成立，新项目业务开展		对净利润的影响-568.63元。	

5、非募集资金投资的重大项目情况


24

单位：万元

			截至期末累计实际投入金额			
项目名称	投资总额	本年度投入金额	项目进度	项目收益情况	
					
合计	0	0	0	--	--	
非募集资金投资的重大项目情况说明	

七、公司控制的特殊目的主体情况

公司不存在控制下的特殊目的主体。

八、公司未来发展的展望

(一)公司所处行业整体情况分析公司的产品、服务与我国的能源发展和建设，节能减排投资规模和进度紧密关联：1、十八大报告指出，到2020年要实现国内生产总值和城乡居民人均收入比2010年翻一番战略目标。这
意味着电力消费即使包含节能因素，也将从目前的年消费超过5万亿千瓦时提升到8－10万亿千瓦时；电力装机容量也将从目前10亿千瓦提升到20亿千瓦。目前，中国每年需要维持8000亿人民币以上的规模投资，用于新建电力项目和维持电力能源公共政策的平衡。
2、“十二五”规划纲要中多次提出，要培育发展战略性新兴产业，大力发展节能环保技术，重点发展高效节能、先进环保、资源综合利用关键技术装备、产品和服务、强化节能减排目标责任考核，提升可持续发展能力。《国务院“十二五”节能减排综合性工作方案》更是提出了“十二五”期间国内生产总值能耗标准、实现节约能源、污染物排放总量等具体标准和要求，强调加强目标责任评价考核，进一步优化产业机构、实施节能减排重点工程、加快节能减排技术开发和推广应用，完善节能减排经济政策。
综上，公司产品与服务在未来较长的时期内，随着我国能源建设和节能减排工作的持续推进，仍将会保持旺盛的市场需求。

（二）公司产品和服务所处细分行业发展趋势分析1、高压变频器市场发展趋势分析
2012年，电力、建材、矿业、冶金等主要应用行业受到经济放缓及内需拉动不足的影响，新建项目大幅减少，专业设备需求有限，再加上产能过剩，市场需求萎缩，我国中高压通用变频器市场首次出现负增长，整体市场规模为47亿元，同比下降6％。2013上半年，传统重工业产业过剩仍处于调整期，将靠能源和民生行业维持稳定投资，预计高压变频器市场需求仍处于低位运行；下半年，随着经济回暖，行业投资逐步恢复，以及节能减排需求拉动，预计未来三年中国高压变频器市场将保持年均5％左右的增长速度。
2、节能服务市场发展趋势分析


25

据中国节能协会节能服务产业委员会统计，节能服务产业总产值从2011年1250.26亿元增长到1653.37
亿元，增长32.24%；合同能源管理投资从2011年412.43亿元增长到557.65亿元，增长35.21％，实现的节

能量达到1828.36万吨标准煤，相应减排二氧化碳4570.9万吨。

为了确保“十二五”节能目标顺利完成，政府在2012年出台了一系列政策和措施。国务院于8月6日印发的《节能减排“十二五”规划》（国发〔2012〕40号）提出：“十二五”时期实施节能减排重点工程需投资约23660亿元，其中节能重点工程投入9820亿元，形成节能能力3亿吨标准煤，并将“合同能源管理推广工
程”列入十大节能减排工程。同时，国务院于7月9日印发的《“十二五”国家战略性新兴产业发展规划》

（国发〔2012〕28号）提出：大力推行合同能源管理新业态；国务院《“十二五”节能环保产业发展规划》、工业和信息化部《工业节能“十二五”规划》、住房和城乡建设部《十二五建筑节能专项规划》、交通运输部
《公路水路交通运输节能减排“十二五”规划》、国务院机关事务管理局《公共机构节能“十二五”规划》、铁道部《铁路“十二五”节能规划》均提出：大力推行合同能源管理，开展合同能源管理推广工程。
3、智能电网与高压设备状态监测和管理系统市场发展趋势分析国家智能电网规划分为三个阶段：2009～2010年为规划试点阶段；2011～2015年为全面建设阶段，初步
形成智能电网运行控制和互动服务体系，关键技术和装备实现重大突破和广泛应用；2016～2020年为引领提升阶段，全面建设成统一的智能电网。
智能电网建设逐步推进，为高压设备状态监测和管理系统带来广阔的市场发展空间，2013年我国电力基本建设将保持较大投资规模，电力状态监测产品的市场需求或将加速释放。

（三）公司年度经营计划和目标

2013年公司的经营计划和目标是：通过提升主营产品的经营规模和节能服务业务的经营效益，带动整体经营效益的提升，实现扭亏为盈。
上述业绩目标，是在相关假设条件下制定的，并不代表公司对2013年度的盈利预测，能否实现取决市场状况变化，经营团队的努力程度等多种因素，存在很大的不确定性，敬请投资者关注
公司拟通过以下措施实现该目标：1、在管理方面：通过集团化管理，促进产品技术、节能服务、资本经营协同发展，加强各项业务的经营
核算和考核，提高经营效率。2、在产品技术方面：抓住市场机遇，提升主营产品的总体增长幅度和规模，尤其大功率高压变频器产品

26


在工业节能的应用，提升公司产品的市场地位和份额。3、在节能服务业务方面，坚持市场定位和主营业务，注重当期业绩和效益，加强已投运项目的运营管理，
加速在建项目进度，促进项目验收，实现收益，加强重点大客户的开拓，广泛开展合作，结合资本运营，实现节能服务业务的快速发展。
4、在技术发展方面：保持公司技术领先优势，对于现有产品，公司通过研发、设计等实现产品功能的升级换代，提高产品可靠性，降低产品成本，形成差异化竞争的优势；继续加强新产品和新技术研发方面的工作，开展综合能源产业园的建设和工业电气节能增效综合技术研究实验室的建设，承担国家和省市重要研究课题，在有基础和竞争力的方向加大研发投入。
5、在成本和费用控制方面：进一步加强成本管理，以生产技术、生产工艺创新及管理水平的提升带动成本循环改善；并在公司内部积极倡导“厉行节约”的文化。

（四）公司面临的风险1、技术风险
公司主营产品与服务集成了电力电子技术、测控技术、通信技术、应用软件技术等领域最新成果。这些新技术在工业领域的应用一般为5－8年，随着市场竞争的加剧，技术更新换代周期越来越短，技术的创新、新技术的应用与新产品的开发是公司核心竞争力的关键因素，如果公司不能保持持续的创新能力，或者不能及时把握产品、技术和行业的发展趋势，将削弱公司已有的竞争力，从而影响公司的可持续发展。
2、市场风险公司主营产品高压变频器、消弧线圈等产品经过多年的发展，技术和市场已经比较成熟，市场竞争激烈，
主要客户采取招标的方式进行采购，产品销售价格有不断下降的趋势。国内通货膨胀导致原材料成本比重加大，致使产品毛利率下降。
3、人力资源风险电气控制与自动化领域是一个技术创新壁垒极高的领域，通过多年的积累，公司已掌握了测控技术、电
力电子技术、通信技术和应用软件技术等领域的核心技术，并构建了相互关联的多技术、多学科综合应用平台，公司利用该平台在相关应用领域开发了多项产品。公司核心技术人员通过多年的行业应用和技术探索，积累了丰富的技术经验，并使公司形成了较强的技术优势。但随着公司经营规模的快速扩张，对技术人才的需求逐渐增加，公司将面临技术人才不足的风险；此外，随着市场竞争的不断加剧，行业内企业对优秀技术人才的需求也日益增加，因此，也存在核心技术人员流失的可能性。

27

4、新业务拓展的风险公司大力发展节能服务业务，是国家鼓励的战略性新兴产品，市场需求大，在公司选择的主营方向上相对
密相关，也存在合同履行期限较长、前期公司投入资金、实际节能效益与预期计算结果有差异等风险。

九、董事会对会计师事务所本报告期“非标准审计报告”的说明

不适用。

十、与上年度财务报告相比，会计政策、会计估计和核算方法发生变化的情况说明

本年度与上年度财务报告相比，会计政策、会计估计和核算方法未发生变化。

十一、报告期内发生重大会计差错更正需追溯重述的情况说明

报告期内未发生重大会计差错更正需追溯重述的情况。

十二、与上年度财务报告相比，合并报表范围发生变化的情况说明

本报告期新设立子公司，2012年7月18日智光节能公司出资1,000.00万元设立全资子公司新余智光新能源有限公司，自该公司成立之日起纳入智光电气财务报表合并范围。

十三、公司利润分配及分红派息情况

报告期内利润分配政策特别是现金分红政策的制定、执行或调整情况(一)公司现金分红政策的制定及调整情况报告期内，公司根据中国证监会《关于进一步落实上市公司现金分红有关事项的通知》（证监发【2012】
37号）、广东证监局《关于进一步落实上市公司分红相关规定的通知》（广东证监【2012】91号）的精神及有关要求，修订了《公司章程》中的分红条款，制定了《广州智光电气股份有限公司未来三年股东回报规划

28

（2012年-2014年）》，并经公司2012年第二次临时股东大会审议通过。该规划明确：未来三年内，公司将积极采取现金方式分配利润，在符合相关法律法规及公司章程和制度的有关规定和条件下，以现金方式累计分
案，并交付股东大会通过网络投票的形式进行表决。公司接受所有股东、独立董事、监事和公众投资者对公司分红的建议和监督。
（二）公司现金分红的执行情况公司利润分配政策符合《公司章程》的规定，分红数额及程序明确完整，独立董事在上述制度中充分履
行职责，发挥了应有作用，充分维护中小股东的利益，体现了公司在关注自身发展的同时高度重视股东的合理投资回报的精神。

本年度利润分配及资本公积金转增股本预案

□适用√不适用公司近3年（含报告期）的利润分配方案及资本公积金转增股本方案情况
1、2011年4月8日，公司2010年度股东大会审议通过了《2010年度公司利润分配预案》，2010年度利润分配及资本公积金转增股本方案为：以2010年12月31日总股本177,648,250股为基数，用未分配利润
向全体股东每10股派发现金红利0.4元(含税)，合计派发现金红利7,105,930.00元(含税)，剩余未分配利

润63,310,853.06元结转到以后年度分配；以2010年12月31日总股本177,648,250股为基数，用资本公积

金每10股转增5股，共计转增88,824,125股，转增后尚余资本公积金148,755,968.31元，公司总股本增加

至266,472,375股。提取法定公积金后，截止2011年12月31日，公司本年实现的未分配利润为69,053,298.33

元，加上以前年结存的未分配利润63,310,853.06元，合计未分配利润共132,364,151.39元。截止2011年

12月31日，公司资本公积金为148,755,968.31元。

2、2012年4月20日，公司2011年度股东大会审议通过了《2011年度公司利润分配预案》：截止2011年

12月31日，公司本年实现的未分配利润为69,053,298.33元，加上以前年结存的未分配利润63,310,853.06

元，合计未分配利润共132,364,151.39元。截止2011年12月31日，公司资本公积金为148,755,968.31

元。鉴于公司2012年多个已签订节能服务项目进入实施阶段，以及电能无功补偿与电能质量控制系列产品进入规模化销售等原因，需要较大的营运资金作为支撑，2011年度公司拟不分红派息，不进行资本公积金转增股本。公司未分配利润将滚存以后年度进行分配。公司利润分配预案符合相关法律、法规及公司章程的规定。独立董事认为，公司2011年度经营状况不甚理想，为了保证公司的稳定发展及股东的长远利益，公司董事会从公司的实际情况出发提出的分配预案，符合公司长远发展需要，不存在损害投资者利益的情况。

29

3、2012年度利润分配预案：公司2012年度实现归属母公司所有者净利润为-49,538,831.55元。因公司存在亏损，2012年度拟不进行利润分配，也不进行资本公积金转增股本。该预案尚需提请公司2012年度股东大会审议通过。
公司近三年现金分红情况表

单位：元

		分红年度合并报表中归属于上市公司股东的净利润	占合并报表中归属于上市公司股东的净利润的比率（%）	
分红年度	现金分红金额（含税）	
		
2012年		-49,538,831.55		
2011年	0.00	26,565,368.57		
2010年	7,105,930.00	41,162,091.72	17.26%	

公司报告期内盈利且母公司未分配利润为正但未提出现金红利分配预案
□适用√不适用

十四、社会责任情况

2012年，公司在追求自身发展的同时努力践行社会责任，公司充分尊重和维护相关利益者的合法权益，以回馈员工、回馈股东、回馈社会为使命，努力实现股东、社会与员工的利益平衡。
（一）股东及债权人的利益保护公司建立了较为完善的公司治理结构及内控制度，为充分保护广大投资者的利益尤其是中小投资者，公
司根据中国证监会关于现金分红的要求及时修订了《公司章程》中有关分红的条款，并通过了未来三年的分红规划，保证了自身发展同时兼顾给予投资者合理回报。公司严格按照“公平、公正、公开”的原则履行信息披露业务，确保所有股东以平等的机会获悉公司信息。除常规信息披露渠道外，公司还通过安排专人接听投资者电话、及时回复投资者在互动平台上的提问、积极接待到访投资者等方式与投资者保持良好的沟通。
（二）员工利益保护公司奉行“以人为本”的文化理念，尊重维护员工的利益。2012年公司为保障一线生产员工、以及室外销
售和技术人员的人身安全和财产安全，解决员工出现工伤事故后医疗费用报销的难题，公司特为这些岗位购买雇主责任险，保险费用由公司全额承担。公司每年10月份左右都会从高校中引进多名应届毕业生，解决大学生就业问题的同时也在公司形成人才储备；公司重视员工的精神文化生活，组建各种文体活动协会，诸如篮球协会、羽毛球协会、女子健身协会等，这些协会每年公司予以一定的经费支持，以确保他们能持续开展活动，并以此来加强员工之间交流与沟通，提升员工凝聚力和向心力。
（三）客户利益保护作为公司面向客户的窗口，客户关爱中心一直把客户的满意放在第一位。打造全新的客户服务系统，针

30

对不同行业客户的专业化需求，对客户的问题进行全程跟踪，专注行业特点建立客户服务档案，满足客户个性化定制的需求，确保每一天为用户奉献专业及时的优质服务。在第三方客户满意度调查中，我们的客户满
意度一直处于业内领先地位。以客户为核心，不断创新理念，得到了权威机构和客户的双重认可。被评选为守合同重信用企业。
（四）产品质量作为一家高端制造业企业，公司拥有强大、专业的研发团队，公司研发中心人员大部分拥有博士、硕士
学位，依托其电力系统多年的工作背景和专业化知识，敏锐把握行业技术发展方向，并已成为多个行业标准的起草者和参与者。公司各领域产品、技术处于国内领先水平，主营产品规模均居国内前列，获得国家发明专利11项，实用新型专利35项，负责或参与6项国家标准起草。获得：广东省装备制造业50骨干企业、广东省现代产业500强项目、广东省知识产权优势企业、广东省高新技术企业、中国变频器用户十大满意品牌等荣誉。
（五）环境保护公司以追求和倡导安全、节约、舒适的实用能源为理念，始终投身节能技术的研究、节能产品开发以及
节能服务的推广，帮助客户系统解决能源动力与节能增效问题。在清洁能源、可再生能源成为关注焦点的今天，公司更加关注新能源的技术发展和综合利用等问题，分布式能源的就地化高效利用，分布式能源与传统能源的融合，交互和优化利用均已成为公司的研究和发展方向。
（六）社会公益事业广东经济社会发展取得辉煌成就，但区域城乡发展不平衡问题仍然突出，全省存在大量贫困人口、弱势
群体和困难群众。经国务院批准同意，确定自2010年起每年6月30日为“广东扶贫济困日”。公司自“扶贫济困日”成立以来积极响应，连续四年持续捐款，奉献爱心，帮助贫困群体，响应“扶贫济困日”活动宗旨的“常流水、不断线”。


31

十五、报告期内接待调研、沟通、采访等活动登记表

接待时间	接待地点	接待方式	接待对象类型	接待对象	谈论的主要内容及提供的资料