（一） 管理层讨论与分析


1、报告期内公司经营情况的回顾


2010 年，通过公司管理层以及广大员工的共同努力，全面完成了年初制定的各项生产经营目标。公司累计实现营业收入37793 万元，同比增长25.97%；实现营业利润2842.67 万元，同比增长33.59%；实现利润总额4018.21 万元，同比减少14.29 %，实现净利润3480.96 万元，同比减少49%。


煤炭业务生产经营情况：（1）煤炭业务方面：根据年初制定的目标任务，实行公司领导联点承包责任制，加强对生产单位的现场管理和指导，及时协调解决生产经营过程中存在的问题和困难，比较圆满的完成了全年生产经营指标。（2）安全生产方面：根据安全生产的相关要求，公司年初与各生产单位逐级签订《安全生产目标管理责任书》，明确安全生产责任。严格落实公司《三违处罚办法》及《公司矿领导带班下井制度》等制度。推行全员安全风险抵押金制度，并以煤矿井下安全工作为重点，加大安全投入及现场管理力度。同时，通过举办各种安全知识竞赛活动，提高了全员安全意识。通过公司各方的积极努力，公司海塔尔矿达到了二级安全质量标准化矿井的标准。2010 年度，原煤业务实现营业收入33638.82 万元，实现利润总额5347.55 万元，圆满完成了年初制定的煤炭生产计划和利润指标。


碳酸锶业务生产经营情况：2010 年度，针对碳酸锶生产薄弱环节，公司有针对性地投入资金进行改造，并积极开展节约挖潜活动，降低了生产成本，减少了碳酸锶亏损。2010 年度，公司碳酸锶业务实现营业收入4154.19 万元，亏损2426.60 万元。


2、公司主要会计报表项目变动情况及说明：


（1）货币资金期末较期初减少42,755,766.36 元，下降68.99%，主要为购建固定资产以及归还银行借款所致。（2）应收账款期末较期初减少45,769,519.94 元，下降54.41%，主要为应收关联方青海桥头铝电有限公司原煤款减少4740 万元所致。（3） 预付账款期末较期初减少18,990,727.52 元，下降36.59%，主要为预付的材料款及工程款结算所致。（4）其他应收款期未较期初账面余额增加13,006,5629 元，增长74.79%，主要与各采煤队未结算的采煤费用增加所致。（5）在建工程期未较期初增加15,181,353.25 元，增长27.62%，主要为本期先锋矿改扩建工程增加31,340,477.52 元；化工分公司技改工程完工，由在建工程转入固定资产16,952,848.70 所致。（6）递延所得税资产期未较期初增加6,322,302.25 元，增长122.53%，主要为本期确认了预计负债、资产资产减值准备、递延收益的递延所得税资产增加所致。（7）短期借款期末较期初减少71,300,0000 元，下降40.47%，主要为本年度归还银行借款所致。（8）应付职工薪酬期末较期初增加6,675,595.70 元，增长854%，主要为应付职工工资、奖金、经营者年薪增加所致。（9）其他应付款期末较期初减少21,891,212.56 元，下降29.56%，主要为应付各采煤队综合治理费下降所致。（10）其他非流动负债期未较期初增加11,270,537.40 元，增长45.86%，主要为本期收到政府补助14,200,0000 元确认为递延收益，摊销递延收益2,929,462.60 元所致。（11）资产减值损失本期较上期减少12,211,861.85 元，下降954%，主要为上期计提闲置综采设施的减值准备4,090,672.47 元、本年应收款项较上年下降相应的减值准备转回所致。（12）营业外收入较上期减少16,038,483.28 元，下降52.72%，主要是本期政府补助较上年减少789 万，上年发生债务重组收益772 万所致。


公司是否披露过盈利预测或经营计划：否


新年度工作重点：


1）确保公司2011 年完成煤炭业务的生产与销售工作，稳定公司收益。2）继续抓好安全生产工作，认真实施年度安措计划，加大矿领导带班下井制度及各项安全制度、措施的贯彻落实工作，坚持隐患排查治理，狠抓现场管理及"一通三防"管理，全面推行安全质量标准化建设。3）加快项目建设工作，通过科学规划和管理，在保证安全和工程质量的前提下，推进项目建设工作。4）健全公司内部控制制度，完善公司治理工作，形成用制度管人、按制度办事、风险可控的工作流程，确保各项工作都有章可循，为2012 年公司全面实施内部控制制度打好基础。5）根据碳酸锶产品市场的变化，及时调整经营思路，并针对碳酸锶生产薄弱环节，继续投入资金进行技术改造，逐步改善碳酸锶业务亏损局面。