一、公司主要生产经营情况2010 年，公司进一步强化内部管理，在公司内部广泛开展增收、节支、管理、技术创新活动，积极开拓市场、稳定生产、加强管理，保证了公司效益实现。


2010 年，共生产烧碱（折百）42.60 万吨，生产环氧丙烷207 万吨，生产二氯丙烷溶剂3.44 万吨，生产三氯乙烯4.66 万吨，生产各种助剂17,305 吨，生产各种型号粉煤灰砖11,622.82 万块，发汽量632.52 万吨，发电量98,895.95 万KWh，生产原盐45.31 万吨，各套主要生产装置均实现了满负荷、安全、稳定运行，规模经济效益集中显现。


2010 年，公司实现营业收入357,450.23 万元，实现净利润36,763.19 万元，实现税金28,416.94 万元，利税合计65,180.13 万元。


二、公司主要工作完成情况1、全力开拓市场，实现了生产装置的高量运行2010 年，面对行业普遍产能过剩、市场低迷以及东瑞公司产能完全释放的局面，公司积极拓展市场，重点开拓海外市场，进出口业务实现了突破。目前，已有36 个国家和地区与公司形成了贸易业务关系。全年烧碱装置运行负荷达到101.43%，环氧丙烷装置运行负荷达到111.50%，三氯乙烯装置运行负荷达到100%，其中烧碱装置运行负荷高于行业运行负荷近三十个百分点。


2、加大技改投入，提升装置技术水平使用募集资金剩余部分，建设了东瑞化工的10 万吨/年片碱装置项目、4 万吨/年三氯乙烯项目和12,000m3 龙口港丙烯球罐项目（具体情况见募集资金使用部分）。现已投入连续生产、运行，并实现了三氯乙烯装置和聚氯乙烯装置的联动开车，使公司片碱生产能力达到15 万吨/年，三氯乙烯生产能力达到8 万吨/年，仅用三年时间，公司已建设成为全国最大的三氯乙烯生产基地。3、保证节能、减排、安全生产


3、保证节能、减排、安全生产2010 年，公司积极开展企业安全文化建设，全面开展安全标准化工作，从根本上建立起安全生产的长效机制。杜绝了因公死亡事故、重（特）大事故、社会灾害性事故和职业危害事故的发生，较好地完成了年度各项安全生产目标，被市政府授予"三零"行动样板企业称号。三废"治理全面达标排放，并逐年递减。烟气SO2 排放逐年降低，脱硫装置经技术改造后，脱硫效果和运行天数有了大幅度提高。公司是国家千家重点用能企业之一，节能降耗工作的开展和节能量的完成情况受到各级政府的关注。到"十一五"末，山东省省政府与公司签订了6.95 万吨标准煤的节能目标。2010 年与2005 年相比，公司实现产品节能量11.75 万吨标准煤，完成节能目标值的169%，超额完成省、市政府下达的节能目标任务。


4、积极履行社会责任，建设和谐企业2010 年，公司树立"和谐发展"的理念，通过公司职工互助医疗基金为424 人次报销医疗费用105.97万元，救助生活困难员工及家庭114 人次，发放救助资金18.47 万元，节日走访慰问老职工546 人次，发放慰问金10.92 万元。"五一"、"十一"两次为100 名青年举办了集体婚礼，解决了部分大龄青年员工的实际问题。公司在积极履行节能、环保、就业、税收等社会责任的同时，还组织助残日、慈心一日捐等活动，累计对外捐款达90.5 万元。