第四节 经营情况讨论与分析

一、经营情况讨论与分析
2019 年，本集团坚持“振兴四川出版”和“振兴实体书店”两大战略，采取有效举措，推动业务 高质量发展。
（一）走高质量发展之路，“振兴四川出版”实现新跨越 本集团在“振兴四川出版”战略指引下，坚持“三精出版”理念，走高质量发展之路，通过提升
自身能力、整合外部资源、打通市场关节，加强出版品牌建设，提升单品效益，出版业务实现了 社会效益和经济效益双丰收。据开卷数据显示，2019 年，本集团大众图书市场占有率在全国 36
家出版传媒集团排名第 7 位，同比上升 6 个位次；旗下四川少年儿童出版社和天地出版社分别位
列全国出版社排名第 20 位和第 46 位；销售 50 万册以上的图书比 2018 年增加 20 种，2-10 万册
的图书比 2018 年增加 120 种。本年度，本集团共有 33 种图书入选各类国家级项目，其中 10 种图 书入选 2019 年度国家出版基金项目，4 种图书入选民族文字出版专项资金资助项目，7 种图书入 选国家“十三五”重点出版项目。出版“走出去”方面，13 个图书品种入选国家级对外出版项目，6 个品种获得国家级对外出版荣誉，数量创历史新高，2019 年输出图书版权共 418 项，同比增长 36%， 本公司被国家商务部认定为“2019-2020 年国家文化出口重点企业”，国际影响力不断提升。
2019 年，在出版融合方面，本集团立足品牌优势和内容优势，将传统媒体与新媒体深度融合。 读者报社围绕“熊猫文化”“全民阅读”和“智媒终端销售”积极探索传统业务与新媒体运营的跨界合 作，其打造的“第一读者”媒体平台影响力不断提升。《出版商务周报》通过报纸、微信公众号和 网站向行业输出有价值的信息和内容，在清博指数监测的出版类媒体公众号中排名前列。《米小 圈》杂志利用其品牌效应，期发行量屡创新高，月发行量超过 18 万份。
（二）坚持创新引领，教育服务业务实现高质量发展
2019 年，本集团继续以客户需求为导向，以创新引领发展，不断提升产品研发能力和市场服 务能力，实现教育服务业务效益持续增长。教学用书方面，通过加强市场与上游出版资源的协同， 提升产品规划能力和产品设计能力，提高了产品质量，优化了产品结构，销售收入稳中有升。教 学用书实现销售收入 43.30 亿元，较上年同期增加 3.15 亿元，增长 7.84%。教育信息化及教育装
备方面，抓住新高考改革和教育信息化 2.0 行动计划带来的市场机遇，提供学科专业教室、创客
空间、智慧校园等产品和服务,本集团教育信息化和教育装备业务全年实现销售收入 6.69 亿元，同 比下降 11.59%，主要是由于教育装备业务市场规模达到一定程度后，市场整体份额缩小。同时， 本集团不断推进渠道创新、机制创新和业务创新，提升教育服务能力。2019 年，打造的“优学优 教”线上服务平台覆盖学校 3,171 所，服务学生 200 万人；开展研学实践教育活动 115 场，服务学
生 9,778 人次，实现教师培训项目 184 个，培训教师 5.2 万余人次。2019 年，“一木环保”公益行
动全面启动，覆盖四川省 18 个市 133 县(区)，共开展主题活动 600 余场，回收废旧书本 3,832.29 吨，将废旧书本交由纸张生产企业循环利用再生产，并将所得用于中小学环保教育和教育扶贫公 益事业。
（三）提升供应链服务能力，互联网业务保持稳步增长
2019 年，本集团继续加强商品组织、销售组织、物流组织等能力建设，取得了良好的成效。 在商品组织方面，建立了适应不同渠道的采供体系，统筹上下游营销，提升供应商产品的销售规 模，加大了产品供应方面的议价能力；在销售组织方面，在巩固原有渠道和市场地位的基础上， 积极拓展拼多多等新兴线上渠道，取得了良好开端，与此同时，通过扩大行业供应链服务区域， 增加用户数量，完善服务范围，提升服务能力，得到了客户广泛认可，巩固了本集团作为国内主 要出版物互联网销售商的地位；在物流组织方面，通过整合物流配送资源，优化作业流程和信息 技术，提高了物流服务效率，降低了配送成本。2019 年，本集团互联网销售业务收入稳步增长，
效益明显提升，实现销售收入 14.68 亿元，同比增长 15.91%。
（四）振兴实体书店，提升阅读服务能力
2019 年，本集团继续实施“多品牌建设、多模式发展、多团队运营”发展策略，打造多品牌、 多业态的现代阅读服务网络体系，强化经营理念，强化利润导向，提升实体书店阅读服务能力和 经营能力。一是持续完善实体书店网点布局，夯实多品牌发展格局。年内新开、升级改造门店共 计 13 家，面积 1.2 万多平方米。其中“KidsWinShare 文轩儿童书店”环球中心店提供“分龄分级 阅读服务＋儿童亲子社交体验”的现代阅读服务，提升了专业书店品牌影响力。二是加强商品组 织，优化商品结构，提升经营能力，围绕“重点营销季节、重点供应商、重点单品”，扩大销售规 模。三是继续发挥主渠道优势，做好时政读物发行。2019 年，本集团图书零售业务实现销售收入 6.92 亿元，与去年同期相比增长 4.55%。
（五）加强自有物流服务能力建设，不断拓展第三方物流业务 本集团以服务于市场、服务于客户为宗旨，继续加强物流经营管理，提高物流服务质量和效
率，形成了仓储网络和运输网络的“双网”协同物流服务能力。依托互联网云计算，搭建物流仓储 管理系统、运输管理系统、大数据分析平台，打造基于数据云的智慧物流配送体系，实现产能和 效能的提升，为出版发行业务的高速发展提供有力支撑。2019 年，公司自有物流流转图书总码洋 达到 241 亿元，同比上升 10.55%。同时进一步加强第三方物流经营管理，为重点客户，提供拓展 仓配一体化的物流服务，2019 年第三方物流收入达 2.41 亿元，同比增长 36.16%。
（六）利用公司品牌优势，稳步开展资本经营业务
2019 年，本集团持续推进“实业+资本”的协同发展，发挥“文轩投资”枢纽性资本平台和 市场化投融资主体的作用，以直接投资及股权投资基金等为手段，整合社会优质资源，开展资本 经营业务，已形成涵盖并购基金、创投基金等多种类型的文化产业基金集群，管理规模约 22 亿元。
（七）履行企业使命担当，成功举办首届天府书展
2019 年，本集团成功举办了以“爱阅读，会生活”为主题的首届天府书展，主会场设在成都世
纪城新国际会展中心，展场面积 2.3 万平方米，同时在全省 21 个市州书店和相关阅读场所设立 200
余个分会场，4 天时间接待读者 110 余万人次，开展 500 余场阅读活动，销售图书 2,992 万码洋， 成功实现了“高标准的行业盛会”、“高质量的阅读嘉年华”、“具有影响力的全国性书展”三大目 标，极大提升了新华文轩在全国的品牌影响力，对提升成都城市形象和四川文化影响力具有重要 意义。

二、报告期内主要经营情况
2019 年，公司整体经营业绩实现稳步增长。报告期内实现营业收入 884,245.77 万元，同比增
长 8.01%；净利润 112,466.52 万元，同比增长 21.36%；归属于上市公司股东的净利润 113,904.76 万元，同比增长 22.19%；扣除非经常性损益后的归属于上市公司股东净利润 105,174.95 万元，同 比增长 21.23%。经营业绩的增长主要得益于本年度图书出版、阅读服务及教育服务等业务销售增
长带来的毛利增加，以及开展的资本业务在本年度确认的投资收益和公允价值变动收益同比增长 等因素。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 8,842,457,723.79 	 8,186,582,966.73 	 8.01 	 
营业成本 	 5,459,861,693.69 	 5,115,028,020.85 	 6.74 	 
销售费用 	 1,119,679,106.03 	 1,010,672,983.29 	 10.79 	 
管理费用 	 1,253,975,538.01 	 1,115,342,053.40 	 12.43 	 
研发费用 	 3,255,571.48 	 13,592,602.42 	 -76.05 	 
财务费用 	 -32,980,965.18 	 -24,410,724.03 	 -35.11 	 
经营活动产生的现金流量净额 	 1,364,410,519.62 	 993,450,271.97 	 37.34 	 
投资活动产生的现金流量净额 	 -93,051,870.17 	 125,499,137.19 	 -174.15 	 
筹资活动产生的现金流量净额 	 -454,152,155.02 	 -367,822,327.06 	 -23.47 	 
其他收益 	 105,188,714.79 	 62,444,933.44 	 68.45 	 
投资收益 	 208,902,018.79 	 126,882,215.06 	 64.64 	 
公允价值变动收益（损失以“－”号填列） 	 37,980,059.49 	 -38,181,032.61 	 不适用 	 
信用减值损失（损失以“-”号填列） 	 -111,030,436.96 	 -83,756,073.61 	 -32.56 	 
资产处置收益（损失以“-”号填列） 	 3,870,076.62 	 1,430,228.33 	 170.59 	 
营业外支出 	 42,469,999.88 	 25,543,150.09 	 66.27 	 
所得税费用 	 24,172,075.12 	 -10,795,846.37 	 不适用 	 
其他综合收益的税后净额 	 -42,209,008.00 	 -388,763,766.33 	 89.14 	 
其他收益变动原因说明:主要因执行政策的时间性差异致本年度收到增值税退税较去年同期增加。 投资收益变动原因说明:主要因本公司联营公司西藏文轩本年度利润增长较多，按权益法核算对联
营公司的投资收益增加，及公司本年度收到皖新传媒和成都银行等公司的 分红较去年同期增加。
公允价值变动损益变动原因说明：主要因本集团持有的中信并购基金、文轩恒信基金及青岛金石 等投资产生的公允价值变动。
信用减值损失变动原因说明：主要受教育信息化及装备等业务的应收货款余额增大及账龄有所延 长的影响，计提的信用损失准备较去年同期有所增加。
资产处置收益变动原因说明：主要因本年度公司进行公务车处置及一家子公司处置房产带来的收 益增加。
营业外支出变动原因说明：主要因本年度本集团对外捐赠支出同比增加。 所得税费用变动原因说明：主要因子公司文轩投资对联营企业西藏文轩按权益法核算确认的投资
收益增长以及持有的文轩恒信等基金公允价值变动带来的递延所得税费 用的变化。
其他综合收益的税后净额变动原因说明：主要因本公司持有皖新传媒、成都银行等上市公司股份 的市值波动影响。
2. 收入和成本分析
√适用 □不适用
本年度，公司实现营业收入 884,245.77 万元，其中主营业务收入 864,746.88 万元，同比增长
7.69%，主要得益于一般图书出版、互联网销售和教育服务业务的收入增长。营业成本 545,986.17 万元，其中主营业务成本 540,755.24 万元，同比增长 6.17%，主要由销售的增长所带动，因公司 收入结构的变化致综合成本率略有下降。
(1). 主营业务分行业、分产品、分地区情况

单位:元币种:人民币
主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成 本比上 年增减 （%） 	 毛利率比上年增减 （%） 	 
出版 	 2,600,953,806.73 	 1,689,951,864.66 	 35.03 	 4.16 	 -1.87 	 增加 3.99 个百分点 	 
发行 	 7,474,165,322.93 	 5,174,829,166.14 	 30.76 	 6.36 	 6.32 	 增加 0.02 个百分点 	 
其他 	 389,416,178.21 	 339,422,425.33 	 12.84 	 31.16 	 28.24 	 增加 1.99 个百分点 	 
内部抵销数 	 -1,817,066,545.42 	 -1,796,651,098.22 	  	  	  	  	 
合计 	 8,647,468,762.45 	 5,407,552,357.91 	 37.47 	 7.69 	 6.17 	 增加 0.9 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成 本比上 年增减 （%） 	 毛利率比上年增减 （%） 	 
一、出版 	 2,600,953,806.73 	 1,689,951,864.66 	 35.03 	 4.16 	 -1.87 	 增加 3.99 个百分点 	 
教材教辅 	 1,365,400,296.92 	 823,110,321.45 	 39.72 	 1.46 	 -6.16 	 增加 4.9 个百分点 	 
一般图书 	 888,276,334.06 	 578,860,240.65 	 34.83 	 12.96 	 10.22 	 增加 1.62 个百分点 	 
印刷及物资 	 292,737,182.14 	 262,100,513.72 	 10.47 	 -6.90 	 -12.24 	 增加 5.46 个百分点 	 
新闻报刊 	 39,269,642.68 	 20,059,435.06 	 48.92 	 4.18 	 15.47 	 减少 5.00 个百分点 	 
其他 	 15,270,350.93 	 5,821,353.78 	 61.88 	 18.94 	 53.46 	 减少 8.57 个百分点 	 
二、发行 	 7,474,165,322.93 	 5,174,829,166.14 	 30.76 	 6.36 	 6.32 	 增加 0.02 个百分点 	 
教育服务 	 4,999,021,879.42 	 3,151,508,386.35 	 36.96 	 4.76 	 2.29 	 增加 1.52 个百分点 	 
其中：教材教辅 	 4,330,236,742.33 	 2,584,392,969.07 	 40.32 	 7.84 	 6.90 	 增加 0.53 个百分点 	 
教育信息化 及教育装备业务 	 668,785,137.09 	 567,115,417.28 	 15.20 	 -11.59 	 -14.51 	 增加 2.89 个百分点 	 
互联网销售 	 1,468,000,521.10 	 1,293,068,239.71 	 11.92 	 15.91 	 14.43 	 增加 1.14 个百分点 	 
零售 	 692,191,434.80 	 455,097,562.57 	 34.25 	 4.55 	 6.87 	 减少 1.43 个百分点 	 
其他 	 314,951,487.61 	 275,154,977.51 	 12.64 	 -3.53 	 19.41 	 减少 16.78 个百分点 	 
三、其他 	 389,416,178.21 	 339,422,425.33 	 12.84 	 31.16 	 28.24 	 增加 1.99 个百分点 	 
内部抵销数合计 	 -1,817,066,545.42 	 -1,796,651,098.22 	  	  	  	  	 
合计 	 8,647,468,762.45 	 5,407,552,357.91 	 37.47 	 7.69 	 6.17 	 增加 0.90 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成 本比上 年增减 （%） 	 毛利率比上年增减 （%） 	 
四川省内 	 6,166,897,986.31 	 3,301,026,263.42 	 46.47 	 5.24 	 1.12 	 增加 2.18 个百分点 	 
四川省外 	 2,480,570,776.14 	 2,106,526,094.49 	 15.08 	 14.29 	 15.18 	 减少 0.66 个百分点 	 
合计 	 8,647,468,762.45 	 5,407,552,357.91 	 37.47 	 7.69 	 6.17 	 增加 0.90 个百分点 	 


(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量 比上年 增减 （%） 	 销售量比 上年增减 （%） 	 库存量比 上年增减 （%） 	 
出版业务： 	  	  	  	  	  	  	  	 
其中：教材教辅 	 万册 	 28,752.55 	 27,868.81 	 924.07 	 3.28 	 0.24 	 2,191.28 	 
一般图书 	 万册 	 8,313.64 	 7,763.48 	 3,291.01 	 3.82 	 4.68 	 19.39 	 
发行业务： 	  	  	  	  	  	  	  	 
其中：教材教辅 	 万册 	 49,415.44 	 45,081.66 	 10,166.08 	 1.02 	 4.88 	 69.24 	 
一般图书 	 万册 	 10,604.07 	 10,328.07 	 5,982.51 	 6.47 	 7.00 	 4.15 	 

产销量情况说明 上表中发行业务中教材教辅和一般图书的“生产量”指“采购量”。
出版业务教材教辅本年库存量较上年增长 2191.28%，发行业务教材教辅本年库存量较上年增 长 69.24%，主要因原预计 2020 年春季开学时间较早（后因疫情影响延后），部分 2020 春季教材
教辅已在 2019 年末进行了备货。

(3). 成本分析表
单位：元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期金额 	 上年同期 占总成本 比例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
出版 	 营业成本 	 1,689,951,864.66 	 23.46 	 1,722,126,541.03 	 25.13 	 -1.87 	  	 
发行 	 营业成本 	 5,174,829,166.14 	 71.83 	 4,867,119,349.32 	 71.01 	 6.32 	  	 
其他 	 营业成本 	 339,422,425.33 	 4.71 	 264,682,832.00 	 3.86 	 28.24 	  	 
内部抵销数 	  	 -1,796,651,098.22 	  	 -1,760,697,587.39 	  	  	  	 
合计 	  	 5,407,552,357.91 	 100.00 	 5,093,231,134.96 	 100.00 	 6.17 	  	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期金额 	 上年同期 占总成本 比例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
一、出版 	 营业成本 	 1,689,951,864.66 	 23.46 	 1,722,126,541.03 	 25.13 	 -1.87 	  	 
教材教辅 	 营业成本 	 823,110,321.45 	 11.43 	 877,132,171.24 	 12.80 	 -6.16 	  	 
一般图书 	 营业成本 	 578,860,240.65 	 8.04 	 525,166,730.75 	 7.66 	 10.22 	  	 
印刷及物资 	 营业成本 	 262,100,513.72 	 3.64 	 298,662,824.04 	 4.36 	 -12.24 	  	 
新闻报刊 	 营业成本 	 20,059,435.06 	 0.28 	 17,371,419.45 	 0.25 	 15.47 	  	 
其他 	 营业成本 	 5,821,353.78 	 0.08 	 3,793,395.55 	 0.06 	 53.46 	  	 
二、发行 	 营业成本 	 5,174,829,166.14 	 71.83 	 4,867,119,349.32 	 71.01 	 6.32 	  	 
教育服务 	 营业成本 	 3,151,508,386.35 	 43.75 	 3,080,866,254.21 	 44.95 	 2.29 	  	 
其中：教材教辅 	 营业成本 	 2,584,392,969.07 	 35.87 	 2,417,525,533.74 	 35.27 	 6.90 	  	 
教育信息化 及教育装备业务 	 营业成本 	 567,115,417.28 	 7.87 	 663,340,720.47 	 9.68 	 -14.51 	  	 
互联网销售 	 营业成本 	 1,293,068,239.71 	 17.95 	 1,129,994,562.12 	 16.49 	 14.43 	  	 
零售 	 营业成本 	 455,097,562.57 	 6.32 	 425,835,034.77 	 6.21 	 6.87 	  	 
其他 	 营业成本 	 275,154,977.50 	 3.82 	 230,423,498.22 	 3.36 	 19.41 	  	 
三、其他 	 营业成本 	 339,422,425.33 	 4.71 	 264,682,832.00 	 3.86 	 28.24 	  	 
内部抵销数合计 	  	 -1,796,651,098.22 	  	 -1,760,697,587.39 	  	  	  	 
合计 	  	 5,407,552,357.91 	 100.00 	 5,093,231,134.96 	 100.00 	 6.17 	  	 

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 135,415.49 万元，占年度销售总额 15.66%；其中前五名客户销售额中关 联方销售额 0 万元，占年度销售总额 0 %。
前五名供应商采购额 73,018.13 万元，占年度采购总额 13.62%；其中前五名供应商采购额中 关联方采购额 0 万元，占年度采购总额 0%。

3. 费用
√适用 □不适用
2019年度，公司销售费用111,967.91万元，较去年同期101,067.30万元增长10.79%，费用率同 比上升0.32个百分点。销售费用增加主要因销售增长，销售人员人力成本、推广促销费用以及物 流费用等也相应有所增加。
2019年度，公司管理费用125,397.55万元，较去年同期111,534.21万元增长12.43%，费用率同 比上升0.56个百分点。管理费用增加主要因人力成本的增长。
2019年度，公司财务费用-3,298.10万元，去年同期为-2,441.07万元。因自2019年1月1日起执 行新租赁准则，本年度确认租赁负债利息支出1,924.88万元，同时，银行存款和教育信息化及装备 业务分期收款带来的利息收入较上年同期有所增长。
2019年度，公司研发费用325.56万元，较去年同期1,359.26万元减少76.05%，主要因本年度在 教育信息化业务方面的研发投入中费用化的金额同比减少。

4. 研发投入
(1).研发投入情况表
√适用□不适用

单位：元

本期费用化研发投入 	 3,255,571.48 	 
本期资本化研发投入 	 21,513,718.34 	 
研发投入合计 	 24,769,289.82 	 
研发投入总额占营业收入比例（%） 	 0.28 	 
公司研发人员的数量 	 59 	 
研发人员数量占公司总人数的比例（%） 	 0.76 	 
研发投入资本化的比重（%） 	 86.86 	 

(2).情况说明
√适用□不适用 本公司研发支出主要系教育信息化相关产品的研发投入。

5. 现金流
√适用 □不适用
本年度，本集团经营活动产生的现金流量为净流入 13.64 亿元，较去年同期 9.93 亿元增长 37.34%，主要因本年度互联网销售和教育服务等业务销售回款以及收到的增值税退税等较去年同 期有所增加。
本年度，本集团投资活动产生的现金流量为净流出 9,305.19 万元，去年同期为净流入 1.25 亿 元，主要因本年度三个月以上定期存款的现金流出额较去年同期有所增加。
本年度，本集团筹资活动产生的现金流量为净流出 4.54 亿元，较去年同期净流出 3.68 亿元增 长 23.47%，主要因本年度按照新租赁准则的要求将偿还租赁负债本息的现金流出计入了筹资活动。
单位：元币种：人民币

项目 	 2019 年 	 2018 年 	 增减比例 	 主要变动分析 	 
销售商品、提供劳 务收到的现金 	 8,952,187,684.21 	 8,428,611,018.96 	 6.21% 	  	 
收到的税费返还 	 60,860,279.90 	 2,859,806.40 	 2028.13% 	 主要因执行政策的时间性差异致本 年度收到的增值税退税较去年同期 增加。 	 
购买商品、接受劳 务支付的现金 	 5,375,936,171.42 	 5,339,129,538.40 	 0.69% 	  	 
处置固定资产、无 形资产和其他长期 资产收回的现金净 额 	 9,381,280.95 	 4,535,883.74 	 106.82% 	 主要因本年度公司进行公务车处置 及一家子公司处置房产带来的现金 流量增加。 	 
收到其他与投资活 动有关的现金 	 61,455,393.92 	 283,561,027.40 	 -78.33% 	 主要因去年同期有 2.8 亿元两年期定 期存款到期收回。 	 
支付其他与投资活 动有关的现金 	 134,000,000.00 	  	 不适用 	 系三个月以上定期存款的现金流出 额增加。 	 
吸收投资收到的现 金 	 3,000,000.00 	 5,035,000.00 	 -40.42% 	 系子公司收到少数股东投资额较去 年同期减少。 	 
支付其他与筹资活 动有关的现金 	 86,531,160.25 	 1,780,947.00 	 4758.72% 	 主要因本年度按照新租赁准则的要 求，将偿还租赁负债本息的现金流出 列入了本项目。 	 

(二) 非主营业务导致利润重大变化的说明
□适用√不适用

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期 期末 数占 总资 产的 比例 （%） 	 上期期末数 	 上期 期末 数占 总资 产的 比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况说明 	 
货币资金 	 3,512,103,793.03 	 22.92 	 2,608,612,572.01 	 19.63 	 34.63 	 主要因本年度经营活动现金净 流入带来货币资金余额的增加。 	 

应收票据 	 2,218,450.46 	 0.01 	 4,418,800.18 	 0.03 	 -49.80 	 主要因本期末将具有融资性质 的应收票据重分类至应收款项 融资列报，本项目期末余额系商 业承兑汇票金额。 	 
应收账款 	 1,761,441,147.35 	 11.49 	 1,347,803,513.05 	 10.14 	 30.69 	 主要因教育信息化及装备业务、 一般图书出版业务及第三方物 流业务等销售规模扩大带来应 收款项余额较年初有所增加。 	 
应收款项融 资 	 7,007,859.79 	 0.05 	 - 	 - 	 不适用 	 主要因本期末将具有融资性质 的应收票据重分类至该科目列 报。本集团开展第三方物流、印 刷物资销售等业务收到的票据 较年初有所增加。 	 
一年内到期 的非流动资 产 	 125,609,106.15 	 0.82 	 264,807,735.12 	 1.99 	 -52.57 	 本项目主要反映教育信息化及 装备业务因分期收款产生的长 期应收款未来十二个月到期的 部分，年末余额较年初有所减 少。 	 
长期应收款 	 350,957,672.37 	 2.29 	 267,742,224.79 	 2.01 	 31.08 	 主要因本集团开展的教育信息 化及装备业务采取分期收款方 式带来的长期应收款余额的增 加。 	 
使用权资产 	 437,964,136.29 	 2.86 	 - 	 - 	 不适用 	 按照新租赁准则要求，将本集团 作为承租方在租赁期内使用租 赁资产的权利确认为使用权资 产，并计提折旧。 	 
开发支出 	 15,224,896.49 	 0.10 	 47,521,564.75 	 0.36 	 -67.96 	 主要因本集团在教育信息化方 面的研发开支在年内部分进行 了资本化结转无形资产。 	 
递延所得税 资产 	 16,124,167.44 	 0.11 	 11,674,788.33 	 0.09 	 38.11 	 主要因计提资产减值准备增加 带来的可抵扣暂时性差异增大， 从而导致的递延所得税资产余 额增大。 	 
应付票据 	 14,054,710.75 	 0.09 	 22,176,144.64 	 0.17 	 -36.62 	 主要因公司教育信息化业务使 用票据方式结算的货款余额较 年初减少。 	 
一年内到期 的非流动负 债 	 93,885,902.56 	 0.61 	 - 	 - 	 不适用 	 按照新租赁准则要求，将本集团 作为承租方在租赁期内租赁付 款额的现值确认为租赁负债，并 根据流动性列报为“一年内到期 的非流动负债”和“租赁负债”。 	 
租赁负债 	 353,248,365.44 	 2.31 	 - 	 - 	 不适用 	 同上 	 
递延所得税 负债 	 54,883,601.32 	 0.36 	 32,156,680.02 	 0.24 	 70.68 	 主要因本公司的子公司文轩投 资投资的联营企业西藏文轩本 年度利润增长较多，按权益法核 算对联营企业的投资以及持有 的文轩恒信等基金公允价值变 动带来递延所得税负债增加。 	 

2. 截至报告期末主要资产受限情况
□适用√不适用

3. 其他说明
□适用√不适用
(四) 行业经营性信息分析
√适用□不适用
行业经营性信息分析详见本报告第三节中“报告期内公司所从事的主要业务、经营模式及行 业情况说明”第四节第三部分中“行业格局和趋势”部分。
2019 年年度报告


出版传媒行业经营性信息分析 1. 主要业务板块概况
√适用 □不适用 根据本集团的内部组织结构、管理要求及内部报告制度，本集团的经营业务划分为两个报告分部，分别为出版分部和发行分部。这些报告分部是以
公司业务种类为基础确定的。本公司的管理层定期评价这些报告分部的经营成果，以决定向其分配资源及评价其业绩。 本集团各个报告分部提供的主要产品及劳务分别为： 出版：图书、报刊、音像制品及数字产品等出版物的出版，印刷服务及物资供应； 发行：向学校及学生发行教材教辅，提供中小学教育信息化及教育装备服务；出版物零售、分销及互联网销售业务等。

√适用□不适用
主要业务板块经营概况

单位：万元币种：人民币

 	 销售量(万册) 	 销售码洋 	 营业收入 	 营业成本 	 毛利率(%) 	 
去年 	 本期 	 增长率 	 去年 	 本期 	 增长率 	 去年 	 本期 	 增长率 	 去年 	 本期 	 增长率 	 去年 	 本期 	 增长 率 	 
出版业务： 	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	 
自编教材教辅 	 12,500.68 	 11,934.00 	 -4.53% 	 122,059.69 	 125,083.71 	 2.48% 	 62,084.09 	 63,718.23 	 2.63% 	 35,085.36 	 32,725.35 	 -6.73% 	 43.49 	 48.64 	 5.15 	 
租型教材教辅 	 13,387.26 	 14,561.23 	 8.77% 	 103,995.89 	 111,372.57 	 7.09% 	 64,606.80 	 67,242.87 	 4.08% 	 45,815.76 	 44,679.48 	 -2.48% 	 29.09 	 33.56 	 4.47 	 
代印教材教辅 	 1,914.47 	 1,373.58 	 -28.25% 	 11,968.29 	 8,363.56 	 -30.12% 	 7,889.84 	 5,578.93 	 -29.29% 	 6,812.10 	 4,906.20 	 -27.98% 	 13.66 	 12.06 	 -1.60 	 
一般图书 	 7,416.36 	 7,763.48 	 4.68% 	 220,212.38 	 269,939.22 	 22.58% 	 78,634.32 	 88,827.63 	 12.96% 	 52,516.67 	 57,886.02 	 10.22% 	 33.21 	 34.83 	 1.62 	 
发行业务： 	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	 
教材教辅 	 42,984.30 	 45,081.66 	 4.88% 	 419,234.47 	 450,465.07 	 7.45% 	 401,537.88 	 433,023.67 	 7.84% 	 241,752.55 	 258,439.30 	 6.90% 	 39.79 	 40.32 	 0.53 	 
一般图书 	 9,652.84 	 10,328.07 	 7.00% 	 358,231.48 	 416,471.86 	 16.26% 	 225,114.69 	 246,379.48 	 9.45% 	 183,415.31 	 203,381.78 	 10.89% 	 18.52 	 17.45 	 -1.07 	 

20 / 184
2. 各业务板块经营信息 (1).出版业务
√适用□不适用

主要成本费用分析

单位：万元币种：人民币

 	 教材教辅出版 	 一般图书出版 	 
去年 	 本期 	 增长率 （%） 	 去年 	 本期 	 增长率 （%） 	 
教材教辅租型费用 	 7,926.72 	 7,553.27 	 -4.71 	 - 	 - 	  	 
版权费 	 2,894.03 	 3,141.48 	 8.55 	 - 	 - 	  	 
稿酬 	 3,611.70 	 3,073.11 	 -14.91 	 13,867.10 	 18,614.00 	 34.23 	 
印刷成本 	 23,196.05 	 21,926.87 	 -5.47 	 26,874.37 	 23,895.38 	 -11.08 	 
物流成本 	 - 	  	  	 - 	  	  	 
推广促销活动费用 	 - 	  	  	 - 	  	  	 
纸张材料费 	 47,865.86 	 44,560.15 	 -6.91 	 7,802.93 	 11,269.16 	 44.42 	 
编录经费 	 741.51 	 877.39 	 18.32 	 2,158.93 	 2,996.89 	 38.81 	 
其他 	 1,477.35 	 1,178.76 	 -20.21 	 1,813.34 	 1,110.59 	 -38.75 	 
注：印刷装订环节，一般图书的生产模式包括不包工包料和包工包料两种情况，其中不包工包料
模式的结算价格仅为印制费；包工包料模式下由印刷单位负责纸张采购，结算价格包括印制费和纸张 成本。此处印刷成本中包括了印工费和纸张材料费。

教材教辅出版业务
√适用□不适用
本公司旗下四川教育出版社取得国家新闻出版广电总局颁发的图书出版许可证（新出图证〔川〕 字 004 号），有效期为 2014 年 1 月 1 日至 2021 年 12 月 31 日，其拥有中小学全学科的教辅材料 出版资质。
在教材教辅出版方面，根据国家教育政策变化和义务教育教学实践需求，四川教育出版社对 小学《英语》国家课程标准教材和《信息技术》《书法练习指导》《可爱的四川》《心理健康与 生涯规划》等地方教材，《小学生学习实践园地》《新课程实践与探究》《单元测评》《单元测 试》等教辅，进行修订，质量进一步提升，在四川省具有较强的核心竞争力。新开发《创新作文 同步全练》《天府名校•衡水金卷（四川版）》《蓉城学堂》《AR 备考秘籍•初中地理》等系列教 辅以及“快乐读书吧”“统编语文名著阅读课程化丛书”等系列学生课外读物，市场反响较好。 四川教育出版社出版的《历史》（初中）受国家教材政策变化影响已全部退出市场。
四川教育出版社积极稳妥推进媒体融合发展，《小学生必背古诗文 129 篇》《小学生必背古 诗词 75+80 首》等图书的音频版在喜马拉雅 FM 上线。开发的“小学英语智慧教育平台（川教英 语 APP）”用户数过百万，被第四届“教育•出版•互联”高峰论坛评为“K12 出版融合品质创新 项目”。四川教育出版社出版的教材教辅主要在四川省内销售。2019 年加大了人民教育出版社授 权编写的初中历史教辅在河南、江西、江苏等省的宣传营销力度，销售码洋大幅度增长。
报告期内，出版业务中教材教辅销售码洋 244,819.84 万元，销售收入 136,540.03 万元，同比
增长 1.46%；成本为 82,311.03 万元，同比减少 6.16%；毛利率为 39.72%，同比增加 4.90 个百分 点，主要因本集团教育类出版产品销售结构变化及其成本控制取得一定成效。

一般图书出版业务
√适用 □不适用 本集团坚持“三精出版”理念，实现从高数量增长向高质量发展转变。根据开卷发布的数据
显示，2019 年本集团市场码洋占有率排名全国第 7 位，同比上升 6 个位次，增速排名第一；本期 间出版效率为 2.16（注：出版效率是指出版单位的市场码洋占有率与品种占有率的比值，用于反 映出版单位平均单本图书创造收益的能力），位列全国第一。2019 年新书品种 3,132 种，同比减 少 223 种，但出版畅销图书品种数同比增长迅速，销售 2 万册以上的图书达到 292 种，同比增长
51%，其中销售 50 万册以上的图书比 2018 年多出 20 种，打造畅销品的能力明显增强。
本集团持续推进重点出版工程，围绕中华人民共和国成立 70 周年策划出版了《拾掇 70 年的
片段:我和我的祖国》《中国故事到中国智慧》等近 50 种重点选题；“四川历史名人丛书”中的 研究系列丛书、传记系列丛书、历史小说、普及读物系列丛书等已完成出版；通过《“第三极” 图书出版工程策划方案》，完成与阿来、康•格桑益希、王仁湘等著名作者的签约，已经出版人文 历史、自然地理、生态科技等方面的有关图书 40 余种。
本集团“走出去”向纵深发展。2019 年输出图书版权共 418 项，同比增长 36%，其中 13 个 图书品种入选国家级对外出版项目，6 个品种获得国家级对外出版荣誉；本集团旗下出版社的数 家中外联合编辑部共实现数十种图书落地海外，“一棵树”式品牌授权、海外展演、文旅融合出 版等项目已经启动，将为本集团的国际传播带来更多附加值。
报告期内，出版业务中一般图书销售码洋 269,939.22 万元，销售收入 88,827.63 万元，同比增 长 12.96%；成本为 57,886.02 万元，同比增长 10.22%；毛利率为 34.83%，同比增长 1.62 个百分 点。收入和毛利的增长主要得益于本集团打造的以少儿类图书为代表的有市场影响力的图书品种 不断增多，同时，毛利率上升还得益于单书效益的提高。
收入确认原则详见第十一节财务报告“附注五、重要会计政策及会计估计——38.收入”。

(2).发行业务
教材教辅发行业务
√适用 □不适用 本公司是四川省唯一具备开展中小学教科书发行业务资质的企业，作为四川省义务教育阶段
中小学生教材单一来源采购的供货方，每学年和省教育厅签订“城乡义务教育阶段学生免费教科 书采购合同书”。2019 年，本公司已与省教育厅签订了“四川省 2019-2020 学年城乡义务教育阶 段学生免费教科书采购合同”。
销售模式：先由各市县教材分公司和“三州”新华书店收集当地教材教辅需求并由公司总部 教育服务事业部汇总需求后，统一安排印制和对外采购，分发给各市县教材分公司和“三州”新 华书店，再由其提供给学校和学生。
2019 年教材教辅销售量 45,081.66 万册，销售码洋 450,465.07 万元，销售收入 433,023.67 万 元，同比增长 7.84%，主要得益于教辅销售的增长；毛利率 40.32%，同比增长 0.53 个百分点。
收入确认原则详见第十一节财务报告“附注五、重要会计政策及会计估计——38.收入”。

一般图书发行业务
√适用 □不适用 近年来，整个大众图书市场环境已经发生了巨大变化，新媒体电商、社交电商成为新的突破
点。面对这些机遇和挑战，本集团加强多业态场景的构建，完善多渠道、多品牌的销售模式，更 好地满足消费者的需求。随着读者消费习惯的变化，各大传媒集团纷纷加大对互联网渠道的投入， 抢占市场份额，竞争加剧。为适应市场变化，秉承“用户在哪里，文轩网就在哪里”的理念，经 过十年打造，渠道结构日臻成熟，形成了专业店、综合店、跨平台、新媒体电商、社群电商、积 分商城等网络发行连锁体系，实现了全网、全媒介布局。2019 年，线上渠道在各大电商平台出版 物销售保持行业领先地位。另外，本集团还进一步提升品种经营能力，和出版社充分合作，采用 定制化营销手段，打造的重点经营品种数较 2018 年提升 30%。同时，物流配送速度较往年有较 大提升，用户从下单到到货时间平均缩短 8 小时左右。
报告期内，公司一般图书销售量为 10,328.07 万册，销售码洋 416,471.86 万元，销售收入 246,379.48 万元，同比增长 9.45%；营业成本 203,381.78 万元，同比增长 10.89%；毛利率 17.45%， 同比减少 1.07 个百分点，主要受促销力度加大的影响。互联网销售实现收入 146,800.05 万元，同 比增长 15.91%，主要得益于本集团在商品品种经营、销售组织及物流服务等能力的提升。其中， 通过第三方电商平台实现销售 106,717.35 万元，占互联网销售总收入的 73.70%。

销售网点相关情况
√适用 □不适用
本公司旗下实体书店已形成了“新华文轩”“轩客会”“文轩 BOOKS”“Kidswinshare”“读 读书吧”“文轩云图”“文轩商超”多品牌经营格局，构成了从市到县、从购物中心到城市社区 的垂直纵深的阅读服务网络体系。在四川省内（不含三州）建有直营门店 170 多家，总面积 14
万余平米；智能书店 200 余家。
2019 年新开 Kidswinshare 儿童书店环球中心店、富顺西城店、轩客会鹏瑞利东站广场店等 11
家网点（含迁址），原址改造 2 家网点。
在网点面积分布上，300 平米以下中小门店数量占比达 40%，营业面积占比为 9%；3000 平 米以上的书城网点数占比 5.8%，营业面积占比 40%。网点物业权属主要分自有和租赁，营业面积 分别占 43%和 57%，另有少量门店为政府免费提供。租用网点的月平均租金水平为 83.2 元/㎡。
(3).新闻传媒业务 报刊业务
√适用 □不适用
公司旗下拥有 2 报 11 刊，共 13 个报刊品牌（含出版社主办报刊），涉及文化、少儿、科普、
时尚等类别，受众群体覆盖了从婴幼儿到中老年的各个年龄阶层，其中《读者报》月发行量 26
万册以上，《米小圈》月发行量超过 18 万册,《红领巾》月发行量 13 万册。各报刊以“传统发行
+新媒体平台”为主要经营模式，实现传统媒体与新媒体融合发展。


√适用□不适用
主要报刊情况

单位：万元币种：人民币

主要报刊名称 	 报刊类别 	 主要发行 区域 	 营业收入 	 市场占有 率(%) 	 发行量(万份) 	 
订阅 	 零售 	 
米小圈 	 青少年期刊 	 全国 	 732.83 	  	 7.69 	 212.60 	 
红领巾 	 青少年期刊 	 全国 	 695.25 	  	 19.96 	 142.96 	 
少年时代 	 青少年期刊 	 四川 	 655.49 	  	 108.00 	 - 	 
时代英语 	 青少年期刊 	 四川 	 619.82 	  	 1.33 	 96.08 	 
读者报 	 生活类报纸 	 全国 	 573.75 	  	 12.37 	 307.43 	 
龙门阵 	 文学期刊 	 四川 	 225.09 	  	 22.79 	 1.24 	 
其他 	 报纸、期刊 	 全国 	 424.74 	  	 19.98 	 19.47 	 
合计 	 / 	 / 	 3,926.96 	  	 189.22 	 747.01 	 


√适用□不适用
报刊出版发行的收入和成本构成

单位：万元币种：人民币

 	 报纸 	 期刊 	 
去年 	 本期 	 增长率（%） 	 去年 	 本期 	 增长率（%） 	 
营业收入： 	  	  	  	  	  	  	 
发行收入 	 463.43 	 323.69 	 -30.15 	 2,674.59 	 3,090.34 	 15.54 	 
广告收入 	 522.00 	 423.39 	 -18.89 	 109.53 	 78.98 	 -27.90 	 
服务或活动 收入 	  	 10.57 	 不适用 	  	  	  	 
营业成本： 	  	  	  	  	  	  	 
印刷成本 	 463.61 	 383.47 	 -17.29 	 1,068.97 	 1,469.78 	 37.49 	 
发行成本 	  	  	  	  	  	  	 
其他成本 	 41.46 	 19.19 	 -53.71 	 163.10 	 133.50 	 -18.15 	 
毛利率 	 48.75% 	 46.85% 	 减少 1.89 个百分点 	 55.75% 	 49.41% 	 减少 6.33 个百分点 	 

广告业务
□适用 √不适用
(4).其他业务
□适用 √不适用

3. 其他说明
□适用 √不适用


(五) 投资状况分析
1、 对外股权投资总体分析
√适用□不适用
报告期，本公司新增对外投资总额为 4,118 万元，较上年同期增加 2,478 万元。本年新增投 资项目主要包括：

被投资的公司名称 	 主要经营活动 	 占被投资公司权 益的比例（%） 	 备注 	 
天津天喜中大文化发展有 限公司 	 组织文化艺术交流活动等 	 40.00 	 本年投资 2,000 万元 	 
文轩银时(北京)文化传播 有限公司 	 组织文化艺术交流活动等 	 40.00 	 本年投资 40 万元 	 
宁波梅山保税港区文轩鼎 盛股权投资合伙企业（有 限合伙） 	 股权投资及相关咨询服务 	 66.45 	 本年投资 2,078 万元 	 

(1) 重大的股权投资
√适用 □不适用 为实现出版融合发展，本公司之子公司天地社与上海证大喜马拉雅网络科技有限公司2019年7
月共同出资设立天津天喜中大文化发展有限公司。天地社出资人民币2,000万元，持股40%。 为推进形成收益合理、滚动发展的资本经营格局，本公司之子公司文轩投资于2019年7月签署
了《入伙协议》和《合伙协议》，认缴文轩鼎盛基金份额。文轩鼎盛基金规模为人民币5亿元，文 轩投资认缴人民币2亿元，本年度拨付2,078万元。

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
√适用□不适用
单位：元币种：人民币

项目名称 	 期末公允价值 	 期初公允价值 	 本期计入公允 价值变动损益 的金额（税前） 	 本期计入其他综 合收益的金额 （税前） 	 
交易性金融资产-A 股上市公司股票 	 6,671.94 	 641,274.52 	 117,161.92 	  	 
交易性金融资产-银行理财产品 	 1,280,000,000.00 	 1,261,790,000.00 	  	  	 
应收款项融资-银行承兑汇票 	 7,007,859.79 	 - 	  	  	 
其他权益工具投资-A 股上市公司股票 -皖新传媒 	 683,027,200.00 	 832,595,200.00 	  	 -149,568,000.00 	 
其他权益工具投资-A 股上市公司股票 -哈工智能 	 842,694.27 	 844,038.28 	  	 -1,344.01 	 
其他权益工具投资-A 股上市公司-成 都银行 	 725,600,000.00 	 618,240,000.00 	  	 107,360,000.00 	 
其他权益工具投资-其他 	 375,393.81 	 375,393.81 	  	  	 
其他非流动金融资产-中信并购基金 	 111,887,206.48 	 94,837,468.07 	 19,793,524.84 	  	 

其他非流动金融资产-文轩恒信基金 	 292,338,697.14 	 248,097,708.00 	 64,879,245.04 	  	 
其他非流动金融资产-青岛金石 	 102,430,506.09 	 148,790,378.40 	 -46,809,872.31 	  	 
其他非流动金融资产-泰州信恒基金 	 - 	 15,931,213.44 	  	  	 
其他非流动金融资产-文轩鼎盛 	 20,780,000.00 	  	 - 	  	 
合计 	 3,224,296,229.52 	 3,222,142,674.52 	 37,980,059.49 	 -42,209,344.01 	 

(六) 重大资产和股权出售
□适用√不适用

(七) 主要控股参股公司分析
√适用□不适用

单位：万元币种：人民币

附属公司全称 	 业务性质 	 持股比例 (%) 	 注册资本 	 2019 年 	 2019 年 12 月 31 日 	 
营业收入 	 净利润 	 总资产 	 净资产 	 
四川教育出版社有限 公司 	 出版物及相关出版 物出版及批发 	 100 	 1,000.00 	 78,284.17 	 36,621.62 	 129,833.10 	 75,135.59 	 
四川出版印刷有限公 司 	 出版物及相关出版 物出版及批发 	 100 	 5,000.00 	 32,031.63 	 11,017.39 	 82,873.43 	 62,812.33 	 
四川天地出版社有限 公司（合并） 	 出版物及相关出版 物出版及批发 	 100 	 13,063.47 	 28,522.51 	 5,162.79 	 45,411.60 	 27,094.64 	 
四川少年儿童出版社 有限公司 	 出版物及相关出版 物出版及批发 	 100 	 11,000.00 	 38,808.10 	 9,742.32 	 58,710.00 	 46,194.59 	 
四川省印刷物资有限 责任公司 	 提供印刷相关物资 	 100 	 3,000.00 	 55,911.18 	 93.47 	 39,473.92 	 3,967.11 	 
四川文轩教育科技有 限公司 	 软件开发、电子设备 销售 	 100 	 33,000.00 	 51,025.18 	 222.77 	 101,858.95 	 34,163.36 	 
四川文轩在线电子商 务有限公司 	 网络销售各类产品 	 75 	 6,000.00 	 201,013.01 	 -1,535.42 	 189,311.29 	 -9,501.08 	 
四川文传物流有限公 司 	 仓储配送 	 100 	 35,000.00 	 36,872.84 	 605.09 	 57,646.02 	 33,576.98 	 

(八) 公司控制的结构化主体情况
□适用√不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用□不适用
1、政策支持力度持续加大。国家对文化事业、文化产业的重视程度和扶持力度越来越大，
《财政部税务总局中央宣传部关于继续实施文化体制改革中经营性文化事业单位转制为企业若干 税收政策的通知》等系列政策，围绕促进文化产业发展的关键环节和核心要素，在人才、科技、 金融财税等方面予以扶持保障。政府高度重视教育事业，2019 年中央密集出台了《中国教育现代 化 2035》《关于深化教育教学改革全面提高义务教育质量的意见》等政策文件，为教育事业发展 提供服务创造了良好条件。中央宣传部等十部门印发《农家书屋深化改革创新提升服务效能实施 方案》，强化农家书屋工作保障，为图书出版、阅读服务提供了发展空间。
2、出版高质量发展纵深推进。随着国家全面深化改革的深入实施，出版行业加快了供给侧结 构性改革，不断提高原创能力，着力打造多样化、高品位的文化精品，推动出版行业高质量发展。
3、全媒体出版格局加速形成。在中共中央“加快推动媒体融合发展，构建全媒体传播格局” 的精神指引下，出版传媒业有效利用各种生产要素、媒介资源，出版融合进入加速期。
4、新兴科技在出版传媒业的应用进一步提速。新时代人们的阅读内容更加丰富，阅读方式更 加多元，阅读需求更加个性化、碎片化。为了适应这些新特点，出版传媒行业将不断加速与科技 的融合，通过数字技术、AR/VR 技术、区块链技术等新兴科技，在内容生产方式、展现形式、传 播渠道和服务路径上不断进行创新创造。
5、行业优质资源争夺加剧，市场竞争日益激烈。行业优质资源的稀缺性、重要性愈加凸显， 围绕行业优质资源的争夺将会加剧，对优质资源的并购、投资等将会越来越频繁。

(二) 公司发展战略
√适用□不适用
本公司立足出版传媒业本质，把握文化产业发展趋势，以“互联网+资本”为转型驱动力， 围绕大文化消费服务，通过全品类经营、全客群服务、全渠道覆盖，深耕内容资源开发产品线， 完善教育综合服务产业链，构筑大文化消费生态圈，打造中国最具创新成长性的出版传媒企业， 成为具有国际影响力的综合性文化服务集团。

(三) 经营计划
√适用□不适用
1、 继续深入贯彻“振兴四川出版”战略，坚持“三精出版”理念，着力打造文轩出版品牌， 持续推进实施主题出版和各大出版工程项目，实现文轩出版提质增效。
2、促进教育服务业务渠道优化升级和业务融合发展，深入推进“教育服务+互联网”行动计 划，实现教育服务业务的深度转型和高效发展；持续拓展教育信息化及装备业务，推进研学教育、 教师培训等创新业务发展；深入调研课后服务和文创产品的市场需求，探索可行的商业模式。
3、提高以互联网渠道销售为基础的行业供应链服务能力，优化与上游供应商和下游销售渠道 的合作机制，拓展渠道范围和数量，增加竞争手段，提高竞争能力，优化内部管理和激励机制， 实现销售规模和盈利能力提升。
4、加强实体书店阅读服务网络体系建设，持续推进经营管理机制的优化调整。探索自营文创 的经营模式和路径，寻求新的利润增长点。
5、持续提升物流、信息与生产印制平台等供应链服务能力，为出版发行业务的高速发展提供 有力支撑；进一步加强第三方物流经营管理，聚焦重点客户，稳步开展第三方物流业务。
6、利用资本经营平台整合社会优质资源，持续打造基金群，培育优势文化产业项目；提升投 资拓展能力和投后管理水平，增加资本经营收益，推进实业经营与资本经营协同发展。
7、在传媒板块现有平台的基础上，做好各报刊单位媒体融合发展思路及方向的引导工作，扎 实推进熊猫文化和全民阅读重点工作，让传统媒体和新媒体跨界融合结合起来，开创传媒领域新 局面。

(四) 可能面对的风险
√适用□不适用
近年来，本公司把握行业与科技融合发展趋势，进行了前瞻性布局，不断探索运用新兴技术 推动出版与科技融合，但是由于外部环境的不确定性、技术项目本身的难度及复杂性等原因，可 能导致新兴技术所发挥的作用没有达到公司预期的效果。
公司根据市场发展趋势，适时拓展新业务，但由于新业务市场的不确定性，以及在业务研究、 资源投入等方面存在的不足，可能存在在新业务开拓不达预期的风险。
为加快发展，公司制定了稳健的经营目标和完善的经营计划，并构建了完善的经营计划和严 格的目标预算考核管理体系以确保经营目标的实现。但由于外部市场存在不确定性，以及经营管 理水平、人才团队建设等方面存在的不足，在目标执行过程中可能存在不达预期的风险。
此外，2020 年 1 月爆发的新型冠状病毒(COVID-19)肺炎疫情在短期内将对公司经营产生一定 影响，疫情持续时间的不确定性对经营的影响程度也带来不确定性。

(五) 其他
□适用√不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用

第五节 重要事项

一、普通股利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用 根据本公司的《公司章程》，公司实行连续、稳定的利润分配政策，分配政策及具体股利分
配方案由董事会制定及审议通过后报经股东大会批准。董事会在制定利润分配政策和具体股利分 配方案时应充分听取独立董事和监事会的意见。1、除特殊情况外，公司在当年盈利且累计未分配 利润为正的情况下，优先采取现金方式分配股利。在符合法律法规和监管规定的前提下，公司每 年以现金形式分配的利润不少于当年实现的可供分配利润的 30%。 2、在公司无特殊情况进行利 润分配时，现金分红在当次利润分配中所占比例最低应达到 80%。3、在公司有特殊情况进行利润 分配时，现金分红在当次利润分配中所占比例最低应达到 40%。