第四节 经营情况讨论与分析

一、经营情况讨论与分析 掌阅科技继续专注于数字阅读领域的发展，以“让阅读无处不在”为使命，不断深耕数字阅
读生态并围绕主业不断探索开拓新的业务增长点。 报告期内，虽然各大免费阅读平台加大投放力度，但是公司凭借内容积累、品牌以及运营经
验等优势，用户数量持续保持增长，2019 年度平均月活跃用户数达 1.4 亿。实际上，结合中国用 户付费习惯及其他各内容平台运营规律，免费阅读模式给行业带来了更广阔的用户渗透及商业化 空间，使得行业空间规模有了跨越式提升。公司积极响应这一变化趋势，2019 年适度进行了商业 化增值的有效尝试。
随着内容展现形式的多样化，及流量格局趋稳后对用户留存、时长等综合服务的需求，各大 互联网生态对内容采购需求不断加大，公司藉此机会加大了版权内容的输出力度，带动内容生产 规模和质量的提升，进一步夯实了内容竞争力壁垒。
此外，公司在精品阅读、K12 教育（阅读相关）等培育业务方面进一步拓展；在内容衍生方 面，公司投资设立了影视公司，并实现了音频等收入的大幅增长；公司在短视频平台上开始发力 阅读相关内容运营，粉丝数量快速增长。
2019 年公司实现营业收入 188,234.70 万元，由于硬件业务收入出表，营业收入同比上年微降
1.09%，如果同比均剔除硬件业务收入的影响，2019 年度公司的营业收入同比实现正向增长；版 权产品业务的增长及商业化增值业务的尝试提升了公司的盈利水平，2019 年度毛利率水平达到 37.58%，较上年增加 8.12 个百分点；由于付费和免费商业化相结合的变现模式初见成效，2019 年公司加大了用户投放力度，当期销售费用为 42,281.93 万元，同比上年增长 47.03%；公司持续 注重研发和技术投入，2019 年研发费用为 12,006.54 万元，同比上年增长 6.56%。公司主营业务 突出且持续健康发展，2019 年度实现归属于上市公司股东的净利润 16,100.39 万元，同比上年增 长 15.57%。
二、报告期内主要经营情况
（一）数字阅读平台业务 公司秉持“用户第一”的原则，在产品、技术、服务等方面不断优化完善以提升用户体验。
一方面对阅读场景用户交互界面升级改造，进一步贴合用户需求，另一方面，公司通过各种创新 在丰富用户权益同时也向用户提供了更多有价值的服务。公司运营的数字阅读平台已经打造成为 集看书、听书、娱乐社交等综合数字阅读服务平台。报告期内，公司阅读平台月活跃用户数量达 1.4 亿、用户数量、人均阅读时长等指标均持续上涨。
公司依托平台庞大的用户和流量规模，不断挖掘潜在的商业衍生价值，商业化增值业务开拓 进展顺利。免费阅读模式的崛起给数字阅读行业带来新的机遇，是付费阅读模式的补充，使得数 字阅读行业规模的天花板大幅提高。公司运营的数字阅读平台上绝大部分是免费用户，公司凭借 海量优质内容及强大的技术运营体系，通过广告营销等商业化增值业务的开拓，提高流量运营效


率的同时亦大幅提高了数字阅读平台的商业化价值。用户付费和商业化增值相结合是互联网平台 公司常见的盈利模式，2019 年度公司数字阅读平台收入为 158,382.76 万元，占营业收入比例达 84.14%。
（二）版权产品业务 优质内容的沉淀积累和基于内容提供的核心服务是数字阅读行业的核心竞争力。报告期内，
公司引进了《平凡的世界》、《伊豆的舞女》、《希腊史纲》等在内的数万部优质精品数字图书 内容，同时包括《斗罗大陆 2：绝世唐门》、《风起苍岚》等在内的大量漫画内容。独家签约了“茅 盾文学奖”得主忠实作品《日子》电子版，以及多位“鲁迅文学奖”得主作品，包括王十月作品《荒 野》、石舒清作品《三岔河》等丰富了优质内容储备，也为用户提供了更多阅读选择。
原创文学内容是数字内容经济新增长点，公司持续保持对原创内容投入力度，报告期内，公 司通过文学创作大赛等方式不断吸引和培育优质作者，挖掘发现不同品类的优质内容；同时发力 有声业务板块，引进了包括《显微镜下的大明》、《凯叔讲历史》等在内的海量优质有声内容， 公司凭借自有丰富的版权资源已自制上千部有声作品。
报告期内，公司跟主要的头部互联网平台建立了开放互惠的合作关系，凭借优质海量精品内 容，大力开发内容价值，通过向第三方平台内容授权、出售 IP 衍生价值等形式，实现了版权产品 业务收入 26,164.49 万元，同比去年同期大幅上涨 91.17%。
（三）其他业务
报告期公司投资了影视、新媒体阅读等业务，并进一步培育精品阅读、K12 教育（阅读相关） 等潜力业务。顺应富媒体内容展现的趋势和短视频等新媒体渠道特点，公司着力发展了音频等衍 生形式，数字阅读平台上相关收入大幅提高。此外，公司在抖音等短视频平台开设账号，内容以 经典畅销文学类书籍为主，粉丝数量得到快速增长。公司参股投资的阅读器业务虽然尚在投入期， 因为短期亏损的原因从上市公司剥离，但公司长期看好 5G 时代智能硬件在各行业的应用前景， 持续加大版权相关投入。报告期内 iReader 阅读器在语文教育领域的应用已经初现成效，硬件公 司和立思辰旗下语文培训机构合作开发了一款适用于青少年阅读、寓教于乐的教育应用产品，展 现了良好的市场潜力。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 1,882,346,953.45 	 1,903,150,733.54 	 -1.09 	 
营业成本 	 1,174,971,256.90 	 1,342,456,479.35 	 -12.48 	 
销售费用 	 422,819,326.51 	 287,567,436.07 	 47.03 	 
管理费用 	 76,337,259.00 	 75,730,490.75 	 0.80 	 
研发费用 	 120,065,447.12 	 112,679,245.69 	 6.56 	 



财务费用 	 -34,149,435.47 	 -40,540,484.62 	 -15.76 	 
经营活动产生的现金流量净额 	 308,800,798.29 	 143,359,745.32 	 115.40 	 
投资活动产生的现金流量净额 	 99,345,780.55 	 126,361,165.40 	 -21.38 	 
筹资活动产生的现金流量净额 	 -9,367,684.00 	 -9,791,143.00 	 -4.32 	 

2. 收入和成本分析
(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比上年增减 （%） 	 
数字阅读 平台 	 1,583,827,579.94 	 1,024,317,207.45 	 35.33 	 -5.55 	 -15.33 	 增加 7.47 个百分点 	 
硬件产品 	 26,476,381.80 	 22,693,289.69 	 14.29 	 -70.02 	 -66.81 	 减少 8.29 个百分点 	 
版权产品 	 261,644,938.25 	 125,632,631.51 	 51.98 	 91.17 	 96.49 	 减少 1.30 个百分点 	 
其他 	 10,398,053.46 	 2,328,128.25 	 77.61 	 876.22 	 547.54 	 增加 11.36 个百分点 	 
合计： 	 1,882,346,953.45 	 1,174,971,256.90 	 37.58 	 -1.09 	 -12.48 	 增加 8.12 个百分点 	 
主营业务分行业、分产品情况的说明：
1） 数字阅读平台收入 报告期内公司不断提升数字阅读相关技术，持续改进产品，提升用户体验同时改进运营模式， 公司基于付费和免费模式融合的运营策略，适度尝试商业化增值服务，虽然本期付费阅读收 入略有下降，但数字阅读平台商业化增值业务增速较快，导致数字阅读平台毛利上涨。
2） 硬件产品收入
公司硬件产品收入来自于 iReader 电子书阅读器的销售收入，本期收入减少主要系处置该项 业务所致。
3） 版权产品
公司通过运营网络原创文学版权从事版权产品业务，主要采取签约作者的方式取得其特定签 约作品的独家授权，并通过对文学版权的运营开发取得收益。2019 年，版权产品收入增长， 主要是源于公司积极拓展分发渠道，向第三方互联网平台、影视公司、游戏公司输出的版权 内容增加所致。
4） 其他收入
2019 年公司其他收入增长主要系拓展与行业客户的合作，其他服务收入增长所致。
(2). 产销量情况分析表
□适用 √不适用

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成项 目 	 本期金额 	 本期 占总 成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
数字阅读平台 	 渠道成本 	 563,496,524.53 	 47.96 	 720,713,394.23 	 53.69 	 -21.81 	  	 
数字阅读平台 	 版权成本 	 318,710,744.76 	 27.12 	 361,480,887.31 	 26.93 	 -11.83 	  	 
数字阅读平台 	 工资薪酬 	 67,293,456.07 	 5.73 	 56,425,698.81 	 3.95 	 19.26 	  	 
数字阅读平台 	 服务器托管 	 30,483,806.22 	 2.59 	 27,686,832.15 	 2.06 	 10.10 	  	 
数字阅读平台 	 其他 	 42,916,946.58 	 3.65 	 42,490,928.99 	 3.17 	 1.00 	  	 
数字阅读平台 	 小计 	 1,022,901,478.16 	 87.06 	 1,208,797,741.49 	 90.04 	 -15.38 	  	 
硬件产品 	 产品成本等 	 22,693,289.69 	 1.93 	 68,373,080.81 	 5.09 	 -66.81 	  	 
版权产品 	 版权成本等 	 125,632,631.51 	 10.69 	 63,937,596.30 	 4.76 	 96.49 	  	 
其他 	 其他成本 	 3,743,857.54 	 0.32 	 1,348,060.75 	 0.10 	 177.72 	  	 
成本分析其他情况说明
1） 硬件产品: 主要系本期处置相关硬件业务所致；
2） 版权产品: 主要系本期业务拓展相关成本增加所致；
3） 其他：主要系本期业务拓展相关成本增加所致。
(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 143,506.65 万元，占年度销售总额 76.24%；其中前五名客户销售额中关联 方销售额 0 万元，占年度销售总额 0 %。
前五名供应商采购额 82,667.48 万元，占年度采购总额 57.40%；其中前五名供应商采购额中 关联方采购额 14,353.10 万元，占年度采购总额 9.97%。
3. 费用
√适用 □不适用


项目 	 2019 年 	 2018 年 	 同比增减 	 重大变动说明 	 
销售费用 	 422,819,326.51 	 287,567,436.07 	 47.03% 	 主要系加大用户推广所致 	 
管理费用 	 76,337,259.00 	 75,730,490.75 	 0.80% 	  	 
研发费用 	 120,065,447.12 	 112,679,245.69 	 6.56% 	  	 
财务费用 	 -34,149,435.47 	 -40,540,484.62 	 -15.76% 	  	 

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 120,065,447.12 	 
本期资本化研发投入 	 5,283,777.64 	 
研发投入合计 	 125,349,224.76 	 
研发投入总额占营业收入比例（%） 	 6.66 	 
公司研发人员的数量 	 249 	 
研发人员数量占公司总人数的比例（%） 	 31.09 	 
研发投入资本化的比重（%） 	 4.22 	 

5. 现金流
√适用 □不适用

 	 2019 年 	 2018 年 	 变动 	 
经营活动现金流入小计 	 2,140,286,437.58 	 2,046,161,093.96 	 4.60% 	 
经营活动现金流出小计 	 1,831,485,639.29 	 1,902,801,348.64 	 -3.75% 	 
经营活动产生的现金流量净额 	 308,800,798.29 	 143,359,745.32 	 115.40% 	 
投资活动现金流入小计 	 2,170,617,111.88 	 1,065,781,100.00 	 103.66% 	 
投资活动现金流出小计 	 2,071,271,331.33 	 939,419,934.60 	 120.48% 	 
投资活动产生的现金流量净额 	 99,345,780.55 	 126,361,165.40 	 -21.38% 	 
筹资活动现金流入小计 	 34,900,000.00 	 8,742,857.00 	 299.18% 	 
筹资活动现金流出小计 	 44,267,684.00 	 18,534,000.00 	 138.85% 	 
筹资活动产生的现金流量净额 	 -9,367,684.00 	 -9,791,143.00 	 -4.32% 	 
现金及现金等价物净增加额 	 402,354,794.25 	 264,875,414.55 	 51.90% 	 

1）经营活动现金流入增加 4.60%，主要系销售商品、提供劳务收到的现金及收到其他与经营活动 有关的现金增加所致；
2）经营活动现金流出减少 3.75%，主要系公司购买商品、接受劳务支付的现金减少所致；
3）经营活动产生的现金流量净额增加 115.40%，主要系经营活动现金流入增加而经营活动现金流 出减少所致；
4）投资活动现金流入增加 103.66%，主要系本年结构性存款收回，收到股权转让及分红款的现金 所致；
5）投资活动现金流出增加 120.48%，主要系本年购买固定资产、无形资产、结构性存款及支付股 权投资的现金所致；
6）投资活动产生的现金净额减少 21.38%，主要系上述投资活动现金流入和流出的净影响所致；
8) 筹资活动现流出增加 138.85%，主要系支付本年股利分配的现金所致。
9）筹资活动产生的现金净额减少 4.32%，主要系上述筹资活动现金流入和流出的净影响所致；
10）现金及现金等价物增加主要系经营活动、投资活动和筹资活动产生的现金流量净额的合计影 响所致。

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况
单位：元

项目名称 	 本期期末数 	 本期 期末 数占 总资 产的 比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期 末金额 较上期 期末变 动比例 （%） 	 情况说明 	 
存货 	  	 0.00 	 48,131,948.79 	 3.02 	 -100.00 	 主要系本期处置硬件销 售子公司，期末无存货 余额所致 	 
其他流动资产 	 4,189,352.26 	 0.22 	 8,854,389.22 	 0.56 	 -52.69 	 主要系硬件业务处置及 待抵扣进项税减少所致 	 
长期股权投资 	 220,013,934.57 	 11.51 	 122,570,386.03 	 7.7 	 79.50 	 主要系购买参股公司股 权及权益法核算的投资 收益增加所致 	 
无形资产 	 48,281,816.21 	 2.53 	 36,567,002.77 	 2.3 	 32.04 	 主要系买断版权及软件 增加所致 	 
商誉 	 29,099,173.70 	 1.52 	 3,983,362.66 	 0.25 	 630.52 	 主要系非同一控制下合 并新增子公司及处置控 股子公司所致 	 
递延所得税资 产 	 12,187,799.64 	 0.64 	 455,980.47 	 0.03 	 2,572.88 	 主要系确认子公司可抵 扣暂时性差异增加所致 	 
预收款项 	 27,462,858.19 	 1.44 	 11,378,636.99 	 0.72 	 141.35 	 主要系版权业务预收款 增加所致 	 
应交税费 	 36,308,217.26 	 1.90 	 14,568,394.20 	 0.92 	 149.23 	 主要系业务利润增加， 相关税费增加所致 	 
其他应付款 	 11,457,475.38 	 0.60 	 4,296,761.96 	 0.27 	 166.65 	 主要系期末新增代收代 付科研课题款所致 	 
其他流动负债 	 250,115,706.20 	 13.08 	 170,922,292.78 	 10.74 	 46.33 	 主要系充值增加所致 	 
递延收益 	 2,271,228.33 	 0.12 	  	 0.00 	 100.00 	 主要系未达到确认条件 的政府补助 	 

2. 截至报告期末主要资产受限情况
□适用 √不适用

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
详见“第三节 公司业务概要”之“一、报告期内公司所从事的主要业务、经营模式及行业情 况说明”之“（二）、行业情况”。
(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
报告期内，公司新增对外股权投资 16,731.00 万元，上年同期金额为 10,880.00 万元，同比增 加 53.78%。具体情况如下：
单位：万元 币种：人民币

被投资公司名称 	 被投资公司主营业 务 	 注册资 本 	 持股比 例 （%） 	 报告期 内投资 金额 	 说明 	 
南京分布文化发展有限公司 	 原创文学内容经营 	 1,050 	 38.50 	 8,500 	 购买股权 	 
北京得间科技有限公司 	 数字阅读平台业务 	 5,560 	 65.10 	 3,255 	 增加投资 	 
北京掌上智汇科技有限公司 	 电子阅读器硬件研 发及销售 	 15,000 	 15.00 	 901 	 共同设立 	 
北京掌阅影视有限公司 	 影视制作、内容营 销、影视投资 	 1,000 	 15.00 	 75 	 共同设立 	 
长沙新阅文化传媒有限公司 	 数字阅读 	 1,000 	 70.00 	 3,500 	 购买股权 	 
北京元阅科技发展有限公司 	 电子图书馆销售 	 1,000 	 40.00 	 500 	 实缴出资 	 

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用
(七) 主要控股参股公司分析
√适用 □不适用

单位：万元 币种：人民币

公司名称 	 主要业务 	 注册 资本 	 持股比 例（%） 	 本期营业 收入 	 本期净利 润 	 期末总资 产 	 期末净资 产 	 
掌阅互娱 	 版权内容的转 让及代理服务 	 1,000 	 100 	 14,080.91 	 2,273.63 	 14,765.51 	 8,990.53 	 

得间科技 	 数字阅读平台 业务 	 5,560 	 65.10 	 8,510.56 	 -4,035.64 	 5,193.70 	 2,709.36 	 

(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
详见“第三节 公司业务概要”之“一、报告期内公司所从事的主要业务、经营模式及行业情 况说明”之“（二）、行业情况”。

(二) 公司发展战略
√适用 □不适用 公司将以数字阅读平台为基础，逐步构建内容创作、内容分发、内容衍生开发（影视、周边
产品等）等多板块的业务布局，以期实现整合产业链上下游的泛文化娱乐资源，打造以数字阅读 为核心的生态圈。生态圈中的所有参与者将能够公平透明地分享掌阅科技用户群带来的红利，同 时也将刺激各个链条中的参与者提供更优质的产品和服务，最终形成读者、粉丝、作者、内容提 供方、内容衍生相关方等各方利益的互相促进和良性循环。最终打造成全球最专业的数字阅读平 台，让阅读无处不在。

(三) 经营计划
√适用 □不适用
1、保持用户规模和流量资源的持续提升 公司已经和主要手机厂商及各大互联网平台建立了比较成熟和深入的合作关系。未来公司将
继续深化与手机厂商的推广合作，借助手机品牌海外市场拓展的契机，公司数字阅读平台能够继 续扩大海外市场的曝光度和用户规模。
公司将引入百度作为战略投资者，使公司精品数字阅读内容借助百度的流量生态和互联网基 础设施赋能，加速公司对优质数字阅读内容衍生形态的拓展以及 IP 运营能力的提升，使之更加高 效的打通流量和优质内容生产的闭环模式。
2、强化细分品类内容的提供能力
内容提供是数字阅读行业的核心能力，公司在未来持续增大数字版权内容签约量的同时，也 会在品类进一步细分的基础上改善内容结构，着重增加精品品类，提高内容对用户的吸引力，从 而加强用户粘性和留存率。公司也将在坚持数字阅读主业的基础上，迎合行业整体富媒体形式内 容的蓬勃发展，在有声、视频等领域寻求内容形式的突破和发展。
3、实现付费阅读和免费阅读的融合创新模式 免费阅读近年来已成为数字阅读市场快速发展的重要方向。公司作为数字阅读领域的领先企
业之一，已逐步探索免费阅读模式的开发及运营。公司未来着力于实现付费阅读和免费阅读两类 模式的融合创新，能够有效拓展用户群体，并提升用户运营效率。在此基础上，公司也计划丰富 免费阅读的产品形态来增加阅读量。
4、借助内容流量优势，拓展收入来源和变现方式，激发增长潜力 公司将借助内容流量优势，寻求更为丰富的收入来源和变现方式，一方面将进一步增加对接
的第三方平台数量，将更多的优质内容通过第三方平台向市场分发，在提升内容收益的同时也能 够扩大掌阅品牌的市场影响力；另一方面公司将进行自有商业化平台的搭建，提高流量运营效率， 提升商业化业务的收入比例，同时与战略投资者相关业务进一步融合，借助对方成熟先进的商业 化体系，为公司商业化业务的发展提供助力。

(四) 可能面对的风险
√适用 □不适用
1、国家对互联网数字阅读行业的监管政策调整的风险 互联网数字阅读是互联网信息技术行业和数字出版行业交叉形成的细分行业，行业行政主管
部门主要有工业与信息化部、国家广播电视总局、文化和旅游部、国家版权局等。近年来，国家 大力推动数字出版作为文化产业的新型业态，实现快速发展。因此，国家对互联网信息技术行业 和数字出版行业的监管政策也在不断地调整完善之中。若未来行业监管政策调整导致公司业务范 围、经营模式等无法适应调整后的监管体制和政策要求，将有碍于公司业务经营的稳定性，给公 司的持续稳定经营带来一定的不利影响。
2、数字阅读行业日益激烈的市场竞争风险 随着近年来移动互联网的快速崛起，数字阅读行业日益成为受到关注的重点领域。多家大型
互联网企业纷纷进入数字阅读领域，数字阅读行业竞争呈现日益激烈的态势。公司如果不能有效 地制定实施业务发展规划，积极应对日益激烈的市场竞争所带来的挑战，未来则可能在市场竞争 中处于不利地位，丧失其原本具有的竞争优势和市场地位，进而影响公司的经营业绩和发展潜力。
3、数字内容遭受盗版侵权的风险 版权对于数字阅读行业具有至关重要的影响，是数字阅读企业的内容壁垒和核心竞争力之一。
然而，现阶段我国数字版权的保护机制尚不完善，信息技术的快速发展让数字出版侵权案件面临 取证难、认定难、维权成本高等问题。
目前市场上仍然存在部分以盗版方式取得并传播数字阅读内容的现象，侵犯版权所有者和正 版授权方的利益，影响作者的创作积极性，破坏行业生态，给行业的发展带来了不良影响。由于 公司现有业务模式下主要收入来源为数字阅读内容的销售，因此盗版侵权行为将直接影响到公司 的销售收入，对其经营业绩造成不利影响。
4、核心管理人员及技术人员流失风险 公司在互联网数字阅读服务行业经营多年，形成了一支经验丰富的高素质专业团队，为公司
的产品研发、技术创新、渠道拓展和平台运营提供了坚实的保障。然而，随着行业市场竞争的加 剧，行业内各公司对人才的争夺将更加激烈。如果公司未来无法建立更加人性化的管理机制和更 加有效的员工激励机制以确保公司人才团队的稳定，将导致核心管理人员及技术人员的流失，进 而对公司经营业绩造成不利影响。
5、业务模式创新不足的风险 公司目前的核心业务为互联网数字阅读服务业务。未来随着行业的快速发展，商业模式也将
不可避免地出现变革和创新。公司是否能在行业发展变化的过程中，适应市场变化，不断创新， 提高服务水平和经营业绩，存在一定的不确定性。如果公司由于行业理解偏差、市场竞争不利或 自身经营不良等原因导致业务创新不足，则可能无法实现预期业绩目标，将对公司未来的持续经 营能力、市场竞争力及成长性构成负面影响。
6、新业务开拓风险 创新业务的开拓能够给公司未来持续的发展注入新的动力，但同时也需要一定规模的前期投
入，且受行业、管理、团队经验等因素影响，创新业务的开拓势必面临较高的风险。如公司创新 业务的发展未达预期，则可能对公司经营业绩造成一定不利影响。

(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用