第三节管理层讨论与分析

一、报告期内公司所处的行业情况

（一）消费电子行业
2021年随着中国经济快速复苏，内需稳步增长，笔电行业业态趋于成熟的大环境下，行业内同质化竞争加剧，随着5G模块在笔记本电脑的应用及在操作系统层面Windows7的退出及Windows10X的推出，笔记本电脑迎来一波换机潮，更新替换需求进一步为笔记本市场整体出货量带来一定的增长。
公司在笔电行业拥有国际发明专利50余项，拥有国际先进的键盘设计结构，此结构具有更轻、更薄，更适用于自动化生产等特点，主要产品有笔记本电脑键盘、台式机电脑键盘、蓝牙外接式键盘、游戏竞技类键盘和平板电脑键盘。
（二）PCB行业
印制电路板（PCB）是电子产品的核心电子互连件，起到为各类电子元器件提供机械支撑、电气连接和信号传输的作用，印制电路板几乎存在于所有的电子设备中，电子产品的可靠性和稳定性很大程度上依赖于印制电路板的制造品质，因此印制电路板被称作“电子产品之母”。
2021年PCB产业在总体体量不断增长、重心不断往中国大陆集聚的同时，还呈现出技术不断升级的特点，表现为挠性板（FPC）、高密度互连板（HDI）、芯片封装基板等高性能电路板需求持续放量。
公司同时具备各类PCB产品设计、研发、制造和销售能力，拥有各优质多样的PCB产品线，主要产品范围覆盖FPC、HDI、RPCB、LCP、Module、RigidFlex等多类产品，广泛应用于手机、电脑、可穿戴设备、医疗器械、通信、汽车电子等产品领域，具备全方位PCB产品和服务的实力，打造全方位的PCB产品一站式服务平台。

二、报告期内公司从事的主要业务

1、输入类设备
公司在报告期内主要从事各类输入类设备的设计、研发、制造和销售业务。按照下游应用领域的不同，公司输入类设备产品可以分为笔记本/台式机电脑键盘、触控模组和鼠标等，其具体应用在台式机电脑、笔记本电脑、平板电脑等下游计算机类产品。在输入设备领域，公司凭借自身领先的研发能力和丰富的行业经验，是行业知名的键盘、鼠标和触控模组的生产商，部分产品在细化市场领域排名第一。
在输入类设备领域，公司已成功进入众多国际领先品牌的合格供应商体系，主要大型客户包括Thinkpad、Lenovo、Dell、
HP、华为、SONY、TOSHIBA、SAMSUNG、小米等。
2、PCB业务
公司在报告期内还从事各类印制电路板的设计、研发、制造和销售业务，专注于为行业领先客户提供全方位PCB产品及服务，根据下游不同终端产品对于PCB的定制化要求，为客户提供涵盖产品设计、研发和销售各个环节的整体解决方案。按照下游应用领域的不同，公司PCB产品可以分为通讯用板、消费电子和计算机用板等，并广泛应用于可穿戴设备、汽车电子、笔记本电脑和手机/平板等产品领域。公司生产的FPC、HDI、RPCB、LCP、RigidFlex等多类产品，服务的客户包括富士康、华为、SONY、Lenovo、SAMSUNG、technicolor等。

三、核心竞争力分析

1、产品线优势：打造全方位一站式服务平台
经过在消费电子零组件行业多年的研发、生产制造和企业管理经验，公司打造了一支技术经验丰富、层次清晰、梯度合理的研发技术团队，为公司在PCB业务、输入设备类业务等细分行业的技术领先优势奠定了坚实的基础。在键盘等输入设备类领域，公司已经成为引领行业发展的头部企业之一。公司积极促进各业务板块在研发、技术、供应链、产品和市场等方面
的协调性，不断通过整合内部资源，协同发展等举措，逐步构建起纵向一体化的产业链竞争优势，努力为客户提供全方位、一站式、一体化的综合产品解决方案，最大程度满足客户定制化的需求。
2、客户优势：优质的客户资源及长期稳固的合作关系
公司具备雄厚的技术研发实力、及时快速的订单响应能力，能够保障及时向客户量产交货，为客户提供优质领先的产品及服务，切实满足客户需求。同时，公司凭借成熟的全球行销体系、业内领先的技术实力和先进的生产制造力，产品已经获得下游优质大客户的信赖，积累了丰富的优质客户资源，主要大型客户包括Thinkpad、Lenovo、Micosoft、华为、SAMSUNG、小米、富士康等。公司客户多为国际国内知名的高科技公司，客户平台优势显著，有助于公司保持较好的收入水平和持续拓宽合作范围。其次，优质的客户群体能够产生良好的示范效应，进一步提升公司知名度，有利于进一步提高公司新客户开拓能力，助力公司在未来竞争中获得更大的市场份额。此外，公司客户群体丰富，涵盖消费电子、通信、工业和汽车等多个行业，能够更好的抵御不同行业客户经营的季节性和周期性的影响，在保持公司业务稳定发展的基础上，也帮助公司积累了丰富的与不同行业客户合作发展经验，持续提升公司核心竞争力。
3、技术优势：参与国际领先客户的先期开发，紧跟技术前沿
公司长期专注并深化PCB技术研发，生产的印制电路板产品最小孔径可达0.025mm,最小线宽可达0.025mm。公司提前进行了5G相关产品研发技术的储备，已经具备了生产5G天线的等关键产品的技术实力。公司不断加大在高密度、薄型化、高频高速、功能模组、取代性技术、汽车电子、能源管理、高阶任意层等研发方向上的深入布局，在新材料、新产品、新制程、新设备和新技术五大主轴上，全力聚焦电子行业前沿技术，以掌握关键共性技术与产品发展方向。
在键盘等输入设备类领域，公司凭借自身领先的研发能力和丰富的行业经验，可以做到总重量40g、总厚度2.5mm的背光类键盘产品，完全满足客户更轻、更薄的设计理念。基于多年研发经验和对市场需求的积累，通过结构设计来达到使用者的完美触感体验。
4、管理优势：优秀的经营理念及经验丰富的管理团队
多年来，公司秉承“传承技艺、传导艺术”经营理念，增强了团队的凝聚力、向心力和执行力，不仅使公司建立起追求卓越、以人为本、绿色发展的企业文化和企业价值观，也使得公司取得了客户、合作伙伴及社会各界的广泛认同。公司拥有一支经验丰富的管理团队，包括具备海外学历的精英人才、具备深厚电子产业背景的行业人才、拥有大量研发成果的研发人才及精通投融资的金融人才等。公司经营团队具备丰富的行业管理经验，主要产品事业处主管具有多年相关实务运营经验。针对中高层员工，公司制定了人才晋升计划，定期举办领导力培训课程以提升公司管理阶层的领导能力。同时，通过多种方式
（包括核心高管团队搭建、组织架构设计、规范管控体系、实施中长期激励、企业文化建设等方面）强化公司组织能力的建设与升级，持续提高各职能部门的管理能力、资源整合能力以及对子公司业务的帮扶能力，提高公司整体管理和运营效率，以发挥管理层最大效能。

四、主营业务分析

1、概述

参见“经营情况讨论与分析”中的“一、概述”相关内容。

2、收入与成本

营业收入构成单位：元2021年2020年同比增减金额占营业收入比重金额占营业收入比重营业收入合计1,920,462,194.48100%1,769,844,754.46100%8.51%分行业电子信息零组件1,920,462,194.48100.00%1,769,844,754.46100.00%8.51%分产品笔记本电脑键盘薄膜开关线路板（MTS）30,284,571.911.58%101,270,558.785.72%-70.10%笔记本电脑触控板及按（Button/Touchpad538,185,503.36）28.02%489,249,884.8827.64%10.00%笔记本电脑等消费电子产品所用柔性印刷线路板（FPC）190,940,942.939.94%158,842,394.348.97%20.21%笔记本及台式机电脑键盘等输入设备及配件1,083,774,841.5956.43%869,406,672.4149.12%24.66%手机纹理装饰膜片10,399,389.860.59%-100.00%其他77,276,334.694.02%140,675,854.197.95%-45.07%分地区内销447,087,394.2723.28%400,902,334.3622.65%11.52%外销1,473,374,800.2176.72%1,368,942,420.1077.35%7.63%分销售模式直销1,920,462,194.48100.00%1,769,844,754.46100.00%8.51%占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况√适用□不适用单位：元营业收入营业成本毛利率营业收入比上年同期增减营业成本比上年同期增减毛利率比上年同期增减分行业电子信息零组件1,920,462,194.481,511,011,672.4321.32%8.51%14.27%-3.97%分产品笔记本电脑触控板及按（Button/Touchpad）538,185,503.36432,241,891.3419.69%10.00%9.88%0.09%笔记本电脑等消费电子产品所用190,940,942.93151,568,454.0620.62%20.21%37.68%-10.07%柔性印刷线路板（FPC）笔记本及台式机电脑键盘等输入设备及配件1,083,774,841.59854,933,817.9421.12%24.66%32.15%-4.47%分地区内销447,087,394.27370,915,135.1817.04%11.52%24.25%-8.50%外销1,473,374,800.211,140,096,537.2522.62%7.63%11.37%-2.60%分销售模式直销1,920,462,194.481,511,011,672.4321.32%8.51%14.24%-3.97%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据□适用√不适用公司实物销售收入是否大于劳务收入√是□否行业分类项目单位2021年2020年同比增减电子信息零组件销售量万PCS36,871.5732,601.7713.1%生产量万PCS37,589.8733,399.7412.55%库存量万PCS4,698.93,980.618.05%相关数据同比发生变动30%以上的原因说明适用√不适用公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用√不适用营业成本构成行业和产品分类单位：元行业分类项目2021年2020年同比增减金额占营业成本比重金额占营业成本比重电子信息零组件1,511,011,672.43100.00%1,322,267,062.72100.00%14.27%单位：元产品分类项目2021年2020年同比增减金额占营业成本比重金额占营业成本比重笔记本电脑键盘薄膜开关线路板23,153,755.051.53%69,170,964.145.23%-66.53%（MTS）笔记本电脑触控板及按（Button/Touchpad）432,241,891.3428.61%393,361,732.4429.75%9.88%笔记本电脑等消费电子产品所用柔性印刷线路板（FPC）151,568,454.0610.03%110,087,200.228.33%37.68%笔记本及台式机电脑键盘等输入设备及配件854,933,817.9456.58%646,958,461.6648.93%32.15%手机纹理装饰膜片12,810,193.860.97%-100.00%其他49,113,754.043.25%89,878,510.406.80%-45.36%说明无报告期内合并范围是否发生变动√是□否本报告期内新增子公司：序号子公司全称子公司简称报告期间纳入合并范围原因1重庆传艺科技有限公司重庆传艺2021年度新设子公司2江苏智纬电子科技有限公司智纬电子2021年度新设子公司本报告期内减少子公司：序号子公司全称子公司简称报告期间未纳入合并范围原因1合肥传艺科技有限公司合肥传艺2021年度注销子公司注：如果因主要子公司股权变动导致合并范围变化的，应当提供上年同口径的数据供投资者参考。公司报告期内业务、产品或服务发生重大变化或调整有关情况适用√不适用主要销售客户和主要供应商情况公司主要销售客户情况前五名客户合计销售金额（元）1,039,734,995.70前五名客户合计销售金额占年度销售总额比例54.14%前五名客户销售额中关联方销售额占年度销售总额比例0.00%公司前5大客户资料序号客户名称销售额（元）占年度销售总额比例1第一名528,366,416.3527.51%2第二名267,463,111.9613.93%3第三名98,559,178.245.13%4第四名73,103,310.543.81%5第五名72,242,978.613.76%合计--1,039,734,995.7054.14%主要客户其他情况说明前五名供应商合计采购金额（元）440,784,226.61前五名供应商合计采购金额占年度采购总额比例35.06%前五名供应商采购额中关联方采购额占年度采购总额比例0.00%适用√不适用公司主要供应商情况公司前5名供应商资料序号供应商名称采购额（元）占年度采购总额比例1第一名154,472,298.7212.29%2第二名138,784,935.0911.04%3第三名56,480,587.864.49%4第四名52,549,465.284.18%5第五名38,496,939.663.06%合计--440,784,226.6135.06%主要供应商其他情况说明适用√不适用3、费用单位：元2021年2020年同比增减重大变动说明销售费用83,778,523.4555,271,193.0251.58%主要系销售返利增加所致管理费用90,396,588.4790,566,170.18-0.19%财务费用1,563,261.5843,349,188.91-96.39%主要系存款利息收入增加及汇兑净收益增加所致研发费用84,132,869.2757,816,301.6945.52%主要系随着公司业务规模扩大，研发项目投入增加所致4、研发投入天线的设计、√适用□不适用主要研发项目名称项目目的项目进展拟达到的目标预计对公司未来发展的影响采用一体式设计，具有优异的防水，抗氧化，抗盐雾腐蚀性能，在零下40摄氏度至带背光防水抗盐雾键盘项目研发使产品适应海上、极地等苛刻环境作业需求，提升产品防水性能完成130摄氏度的高温高湿、低温高湿的环境，可以保证性能照常工作，完全能满足南项目产品经济效益好，利润空间大，市场前景广阔海极地、地质勘探、石油钻井、矿井掘进、登山作业等特殊环境的需求笔记本一体式触摸按键基于改变组动方式（剪刀脚+硅胶按钮组合动研发一种电容式触控按键，新型触控防水一体式电容键盘研发作方式）实现按键功能。通过这种方式使键完成并结合弹性体结构，使其具备触控功能和传统按键的按项目产品经济效益好，利润空间大，市场前景广阔帽太阳花直接与硅胶按压功能钮接触，从而降低其厚度，实现产品超薄化解决当前高频5G应用下传统PI等柔性基材损耗高、形变后输出性能抖动严重等问题；LCP小型化高频5G5G终端天线用柔性线路板研发与产业化项目等新型线路板加工困难、良品率低、封装技术薄弱等问题；传统的完成制造、封装，并将其应用于手机、智能穿戴、物联网等消费电子设备上，扩大公司项目产品经济效益好，利润空间大，市场前景广阔高频5G天线损耗高、抗在所属领域的影响力干扰能力弱实际应用中需要屏蔽罩辅助、体积相大等问题。研发一种成品薄膜线路板电成品薄膜线路板电路检测用取料机构的研发满足市场新需求,改善工艺，节省成本完成路检测用取料机构，能够不容易造成薄膜线路板位置错乱，可以保证成品薄膜线路板的连续取料，减小检测误项目产品提高经济效益好，增加企业利润差。薄膜线路板生产用满足市场新需求,改善工完成研发一种薄膜线路板生产用项目产品提高经济效益好，膜片除尘机的研发艺，节省成本膜片除尘机，能够不容易造成薄膜线路板位置错乱，能够实现连续除尘且除尘效率高增加企业利润可延长防水时间的键盘薄膜线路板的研发满足市场新需求,改善工艺，节省成本完成研发一种可延长防水时间的键盘薄膜线路板，防水性能好且能够有效避免积水项目产品提高经济效益好，增加企业利润薄膜线路板和中间层自动组配机的研发满足市场新需求,改善工艺，节省成本完成研发一种薄膜线路板和中间层自动组配机，旨在解决的是现有的装置对工件不具有完善功能，且不方便自动集中收纳，并且不具有饱和提醒功能的技术问题项目产品提高经济效益好，增加企业利润具有薄膜线路板组合生产用自动贴膜机装置的研发满足市场新需求,改善工艺，节省成本完成研发一种具有薄膜线路板组合生产用自动贴膜机装置，旨在解决的是现有的装置不具有压实，且不具有快速对齐，并且不具有散热结构的技术问题项目产品提高经济效益好，增加企业利润基于结构光成像的键盘键帽平整度检测技术的研发实现高精度、稳定的自动化检测完成开发和实现一种基于结构光成像的高精度、快速、经济实用的键盘键帽平整度的检测方法和装置项目产品经济效益好，利润空间大，市场前景广阔基于ProE的键盘外壳注塑技术的研发在Pro/E软件中建立的键盘外壳三维模型完成在键盘组装的过程中，键盘基壳和键盘顶壳可以将按键挤压在中间固定，完成键盘的组装。项目产品经济效益好，利润空间大，市场前景广阔全组合式键盘电路的研发满可以在嵌入式控制系统中最大限地度减少对I/O线的需求完成可根据实际需要用其部分电路构成多种实用键盘电路项目产品经济效益好，利润空间大，市场前景广阔一种悬浮式键盘满足市场新需求，增加公司新品销售完成目的在于提供一种悬浮式键盘，以解决现有的悬浮式键盘在使用的过程中，当工作人员在进行敲打键盘时，一般工作人员都会把手机放到桌子上，如果不小心碰到手机很容易掉在地上造成损坏，所以市场需要一种固定装置，来解决目前所面临的问题项目产品经济效益好，利润空间大，市场前景广阔一种NFC无线键盘满足市场新需求完成研发具备强度高的优点，解决了现在的NFC无线键盘强项目产品经济效益好，利润空间大，市场前景广阔度不高，在摔落或受到外力影响的时候容易破损，导致使用寿命短的问题。目的在于提供一种无线充电一种无线充电+防水无线鼠标满足市场新需求，增加公司新品生产完成防水无线鼠标，以解决人们对鼠标进行操控时鼠标不小项目产品经济效益好，利润空间大，市场前景广阔心滑落容易损坏的问题一种清洁的电脑键盘的目的是为了解决现有技术中电脑一种清洁的电脑键盘满足市场新需求，增加公司新品生产未完成键盘按键间隙中的灰尘容易淤积并且无法良好的清理，项目产品经济效益好，利润空间大，市场前景广阔而提出的一种自清洁的电脑键盘。目的在于提供一种防水防尘机械键盘，具备防水防尘效果好的优点，解决了现有的一种防水防尘机械键盘满足市场新需求，增加公司新品生产完成键盘在使用的过程中无法起到防水防尘效果好的作用，从而键盘长时间处在潮湿的项目产品经济效益好，利润空间大，市场前景广阔环境中出现内部原件损坏的现象，导致键盘寿命降低和使用率下降的问题公司研发人员情况2021年2020年变动比例研发人员数量（人）300302-0.66%研发人员数量占比15.05%15.04%0.01%研发人员学历结构——————研发人员年龄构成——————公司研发投入情况2021年2020年变动比例研发投入金额（元）84,132,869.2757,816,301.6945.52%研发投入占营业收入比例4.38%3.27%1.11%研发投入资本化的金额（元）0.000.000.00%资本化研发投入占研发投入的比例0.00%0.00%0.00%公司研发人员构成发生重大变化的原因及影响适用√不适用研发投入总额占营业收入的比重较上年发生显著变化的原因适用√不适用研发投入资本化率大幅变动的原因及其合理性说明适用√不适用5、现金流单位：元项目2021年2020年同比增减经营活动现金流入小计2,178,255,937.491,761,871,681.2923.63%经营活动现金流出小计1,925,413,832.521,604,939,502.7719.97%经营活动产生的现金流量净额252,842,104.97156,932,178.5261.12%投资活动现金流入小计1,555,380,491.55438,230,285.23254.92%投资活动现金流出小计2,332,902,633.39895,543,206.30160.50%投资活动产生的现金流量净额-777,522,141.84-457,312,921.0770.02%筹资活动现金流入小计1,397,593,405.061,107,122,799.4826.24%筹资活动现金流出小计979,071,914.63439,603,867.41122.72%筹资活动产生的现金流量净额418,521,490.43667,518,932.07-37.30%现金及现金等价物净增加额-110,590,360.64359,991,835.95-130.72%相关数据同比发生重大变动的主要影响因素说明√适用□不适用1、报告期经营活动现金流入同比增加23.63%，主要系收入增长，回款也相应增长所致；2、报告期经营活动现金流出同比增加19.97%，主要系本期支付采购货款、职工薪酬等增加所致；3、报告期投资活动现金流入同比增加254.92%，主要系报告期收回理财产品款增加所致；4、报告期投资活动现金流出同比增加160.50%，主要系报告期购置固定资产及投资理财产品增加所致；5、报告期筹资活动现金流入同比增加26.24%，主要系报告期银行借款融资增加所致；6、报告期筹资活动现金流出同比增加122.72%，主要系偿还借款支付的现金增加所致。报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用√不适用五、非主营业务分析√适用□不适用单位：元金额占利润总额比例形成原因说明是否具有可持续性投资收益31,288,789.3417.63%交易性金融资产持有期间是取得的收益公允价值变动损益3,973,056.582.24%交易性金融资产公允价值变动收益是资产减值-10,187,410.85-5.74%存货跌价准备否营业外收入1,276,447.050.72%无需支付的款项否营业外支出1,996,667.931.13%公益性捐赠支出、违约金否信用减值损失330,731.200.19%应收账款坏账准备否资产处置收益1,760,594.970.99%固定资产处置损失否其他收益10,387,329.745.85%政府补助否六、资产及负债状况分析1、资产构成重大变动情况单位：元2021年末2021年初比重增减重大变动说明金额占总资产比例金额占总资产比例货币资金445,739,315.1813.19%550,532,718.2920.32%-7.13%主要系期末时点购买的理财产品增加所致应收账款644,143,580.9319.06%699,916,941.9125.84%-6.78%主要系应收货款回笼资金增加所致存货379,296,369.6211.23%348,476,986.5012.86%-1.63%主要系报告期销售订单增加，原料成品备库存增加所致固定资产665,564,645.8419.70%421,276,577.7315.55%4.15%主要系公司不动产及动产设备增加所致在建工程161,593,901.174.78%142,988,713.315.28%-0.50%主要系投资建设项目增加所致使用权资产9,340,293.660.28%12,414,751.290.46%-0.18%主要系租赁房屋及建筑物价值减少所致短期借款737,150,430.7221.82%367,231,922.8713.56%8.26%主要系公司银行短期贷款增加所致合同负债985,919.650.03%1,352,972.070.05%-0.02%主要系预收货款减少所致租赁负债10,391,662.060.31%13,645,425.450.50%-0.19%主要系房屋及建筑物租赁费减少所致无形资产88,610,414.272.62%25,797,322.010.95%1.67%主要系土地使用权和信息化软件投入所致境外资产占比较高适用√不适用2、以公允价值计量的资产和负债√适用□不适用单位：元项目期初数本期公允价值变动损益计入权益的累计公允价值变动本期计提的减值本期购买金额本期出售金额其他变动期末数金融资产1.交易性金融资产（不含衍生金融资产）145,000,000.002,805,579.281,616,430,000.001,466,030,000.00298,205,579.282.衍生金融资产3,673,708.00-1,270,353.0016,127,500.2216,127,500.222,403,355.00金融资产小计148,673,708.001,535,226.281,632,557,500.221,482,157,500.22300,608,934.28上述合计148,673,708.001,535,226.281,632,557,500.221,482,157,500.22300,608,934.28金融负债14,309.272,437,830.309,586,698.837,163,177.800.00其他变动的内容无报告期内公司主要资产计量属性是否发生重大变化是√否3、截至报告期末的资产权利受限情况项目2021年12月31日账面价值受限原因货币资金7,200,000.00诉讼财产冻结其他流动资产140,000,000.00质押借款其他流动资产70,000,000.00票据融资固定资产233,151,353.50抵押借款无形资产15,875,147.47抵押借款合计466,226,500.97/说明：截止2021年12月31日：本公司期末银行存款720万元因未决诉讼事项处于冻结状态，详见附注十四、2本公司将持有的中国工商银行股份有限公司高邮支行1.4亿元定期存单质押用于向其办理借款业务；本公司将持有的中信银行股份有限公司苏州姑苏支行7,000万元定期存单质押用于向其办理票据池融资业务。本公司将部分房产和土地抵押给江苏银行股份有限公司高邮支行，为本公司借款提供2亿元担保。
注：公司应当披露截至报告期末的主要资产被查封、扣押、冻结或者被抵押、质押，必须具备一定条件才能变现、无法变现、无法用于抵偿债务的情况，以及主要资产占有、使用、收益和处分权利受到其他限制的情况和安排。
七、投资状况分析

1、总体情况

√适用□不适用

报告期投资额（元）	上年同期投资额（元）	变动幅度	
405,205,887.07	160,147,206.30	153.02%	

2、报告期内获取的重大的股权投资情况

√适用□不适用

单位：元

被投资公司名称	主要业务	投资方式	投资金额	持股比例	资金来源	合作方	投资期限	产品类型	截至资产负债表日的进展情况	预计收益	本期投资盈亏	是否涉诉	披露日期（如有）	披露索引（如有）	
江苏智纬电子科技有限公司	一般项目：电子专用材料研发；电子专用材料销售；电子专用设备制造；电子真空器件制造；电子产品销售；电力电子元器件销售；电子元器件制造；先进电力电子装置销	新设	100,000,000.00	100.00%	自有资金	无	长期	电脑组件及手机配件	完成	0.00	-1,157,752.38	否	2021年02月09日	《关于全资子公司完成工商注册登记的公告》（公告编号：2021-021详见巨潮资讯网（http://www.cninfo.com.cn	

	售；电子元器件与机电组件设备销售；计算机软硬件及辅助设备批发；计算机软硬件及辅助设备零售；配电开关控制设备制造；配电开关控制设备销售；模具制造；模具销售；五金产品批发；五金产品零售（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）														
江苏智纬电子	一般项目：电	增资	400,000,000.0	100.00%	自有资金	无	长期	电脑组件及手	完成			否	2021年04月	《关于全资子	

科技有	子专用		0					机配件					06日	公司注	
限公司	材料研				册资本	
	发；电				变更并	
	子专用				完成工	
	材料销				商变更	
	售；电				登记的	
	子专用				公告》	
	设备制				（公告	
	造；电				编号：	
	子真空				2021-0	
	器件制				30）详	
	造；电				见巨潮	
	子产品				资讯网	
	销售；				（http:/	
	电力电				/www.c	
	子元器				ninfo.c	
	件销				om.cn）	
	售；电					
	子元器					
	件制					
	造；先					
	进电力					
	电子装					
	置销					
	售；电					
	子元器					
	件与机					
	电组件					
	设备销					
	售；计					
	算机软					
	硬件及					
	辅助设					
	备批					
	发；计					
	算机软					
	硬件及					
	辅助设					
	备零					
	售；配					
	电开关					
	控制设					
	备制					
	造；配					

	电开关控制设备销售；模具制造；模具销售；五金产品批发；五金产品零售（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）														
重庆传艺科技有限公司	许可项目：技术进出口；货物进出口。（依法须经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以相关部门批准文件或许可证件为	新设	100,000,000.00	100.00%	自有资金	无	长期	电脑、手机配件	完成注册	0.00	-191,460.89	否	2021年06月30日	《关于全资子公司完成工商注册登记的公告》（公告编号：2021-057）详见巨潮资讯网（http://www.cninfo.com.cn)	

	准）一般项目：软件开发；印刷专用设备制造；计算机软硬件及外围设备制造；通信设备制造；电子元器件制造；计算机软硬件及辅助设备零售；电子元器件批发；计算机软硬件及辅助设备批发；通讯设备销售；通信设备销售；电子元器件零售。（除依法须经批准的项目外，凭营业执														

	照依法自主开展经营活动）														
合计	--	--	600,000,000.00	--	--	--	--	--	--	0.00	-1,349,213.27	--	--	--	

3、报告期内正在进行的重大的非股权投资情况

适用√不适用4、金融资产投资证券投资情况适用√不适用公司报告期不存在证券投资。衍生品投资情况√适用□不适用单位：万元衍生品投资操作方名称关联关系是否关联交易衍生品投资类型衍生品投资初始投资金额起始日期终止日期期初投资金额报告期内购入金额报告期内售出金额计提减值准备金额（如有）期末投资金额期末投资金额占公司报告期末净资产比例报告期实际损益金额工商银行非关联方否美元远期结汇31,319.522021年01月01日2021年06月30日031,319.5231,319.520.00%593.24工商银行非关联方否美元远期结汇11,655.722021年03月31日2021年12月31日011,655.7211,655.720.00%230.7南京银行非关联方否美元远期结汇3,935.042021年04月08日2021年12月31日03,935.043,935.040.00%44.86交通银行非关联方否美元远期结汇3,814.322021年06月01日2021年12月31日03,814.323,814.320.00%58.36工商银非关联否期权结2,616.322021年2021年02,616.322,616.320.00%47.86行方汇组合01月26日07月21日工商银行非关联方否期权结汇组合2,584.922021年02月03日2021年10月25日02,584.922,584.920.00%115.08交通银行非关联方否期权结汇组合2,485.52021年01月25日2021年07月22日02,485.52,485.50.00%60.5交通银行非关联方否期权结汇组合4,523.612021年02月09日2021年08月19日04,523.614,523.610.00%131.39交通银行非关联方否期权结汇组合1,144.32021年06月29日2022年03月29日01,144.31,144.30.59%0南京银行非关联方否期权结汇组合635.722021年06月29日2022年03月28日0635.72635.720.33%0农业银行非关联方否期权结汇组合1,308.162021年01月26日2021年10月26日01,308.161,308.160.00%33.8农业银行非关联方否期权结汇组合646.232021年02月20日2021年11月19日0646.23646.230.00%5农业银行非关联方否期权结汇组合2,072.132021年03月29日2021年12月29日02,072.132,072.130.00%16.92农业银行非关联方否期权结汇组合1,525.732021年06月28日2021年12月27日01,525.731,525.730.00%8.7招商银行非关联方否期权结汇组合1,962.242021年01月25日2021年07月20日01,962.241,962.240.00%17.76招商银行非关联方否期权结汇组合632.52021年03月04日2021年12月04日0632.5632.50.00%12.17招商银行非关联方否期权结汇组合1,271.442021年06月24日2022年03月24日01,271.441,271.440.66%工商银行非关联方否看涨期权7,829.882021年01月012021年03月0907,829.887,829.880.00%32日日工商银行非关联方否看涨期权7,754.762021年02月05日2021年12月06日07,754.767,754.760.00%46.6工商银行非关联方否看涨期权1,907.162021年06月11日2021年12月15日01,907.161,907.160.00%8.2招商银行非关联方否招行差额宝52,267.572021年01月01日2021年06月30日052,267.5752,267.570.00%400中国银行非关联方否美元远期结汇1,879.172021年01月01日2021年06月30日01,879.171,879.170.00%8.15东莞银行非关联方否美元远期结汇13,740.092021年01月01日2021年06月30日013,740.0913,740.090.00%310.7东莞银行非关联方否美元远期结汇5,180.322021年03月17日2021年12月30日05,180.325,180.320.00%84.22农业银行非关联方否期权结汇组合2,812.542021年01月01日2021年03月31日02,812.542,812.540.00%6.53农业银行非关联方否美元远期结汇64.682021年08月11日2021年12月14日064.6864.680.00%0.18工商银行非关联方否美元远期结汇646.62021年08月11日2022年01月28日0646.6646.60.34%工商银行非关联方否美元远期结汇646.62021年08月11日2022年02月28日0646.6646.60.34%工商银行非关联方否看涨期权23,257.42021年10月15日2022年12月14日023,257.423,257.412.06%工商银行非关联方否期权结汇组合5,176.722021年07月26日2022年01月24日05,176.725,176.722.68%工商银行非关联方否期权结汇组合7,703.042021年11月24日2022年07月25日07,703.047,703.043.99%汇丰银行非关联方否期权结汇组合15,286.322021年12月29日2022年12月21日015,286.3215,286.327.93%交通银行非关联方否期权结汇组合3,891.62021年09月27日2022年03月28日03,891.63,891.62.02%交通银行非关联方否期权结汇组合11,554.562021年11月24日2022年04月26日011,554.5611,554.565.99%交通银行非关联方否期权结汇组合2,229.262021年12月27日2022年09月29日02,229.262,229.261.16%南京银行非关联方否期权结汇组合646.62021年08月24日2022年05月25日0646.6646.60.34%南京银行非关联方否期权结汇组合636.922021年12月27日2022年09月29日0636.92636.920.30%建设银行非关联方否期权结汇组合1,939.82021年08月23日2022年02月28日01,939.81,939.81.01%农业银行非关联方否期权结汇组合582.382021年07月13日2022年01月12日0582.38582.380.30%农业银行非关联方否期权结汇组合2,586.42021年08月31日2022年05月19日02,586.42,586.41.34%农业银行非关联方否期权结汇组合970.22021年09月10日2022年03月10日0970.2970.20.50%农业银行非关联方否期权结汇组合449.342021年11月19日2022年08月08日0449.34449.340.23%农业银行非关联方否期权结汇组合1,273.862021年12月27日2022年09月27日01,273.861,273.860.66%中国银行非关联方否期权结汇组合1,293.62021年09月28日2022年09月29日01,293.61,293.60.67%中国银非关联否期权结1,292.082021年2022年01,292.081,292.080.67%行方汇组合10月21日10月21日中国银行非关联方否期权结汇组合1,941.272021年07月27日2021年12月20日01,941.271,941.2733.44东莞银行非关联方否期权结汇组合1,164.242021年09月22日2021年12月22日01,164.241,164.246.23东莞银行非关联方否期权结汇组合641.922021年11月25日2021年12月25日0641.92641.92-2.15东莞银行非关联方否期权结汇组合970.22021年09月22日2022年01月22日0970.2970.20.50%东莞银行非关联方否期权结汇组合513.542021年11月25日2022年02月16日0513.54513.540.27%东莞银行非关联方否期权结汇组合970.22021年09月22日2022年02月16日0970.2970.20.50%东莞银行非关联方否期权结汇组合513.542021年11月25日2022年02月28日0513.54513.540.27%东莞银行非关联方否期权结汇组合970.22021年09月22日2022年03月22日0970.2970.20.50%东莞银行非关联方否期权结汇组合2,567.682021年11月22日2022年03月25日02,567.682,567.681.33%东莞银行非关联方否期权结汇组合3,530.562021年11月22日2022年04月25日03,530.563,530.361.83%东莞银行非关联方否期权结汇组合962.882021年11月22日2022年05月25日0962.88962.880.50%东莞银行非关联方否期权结汇组合962.882021年11月22日2022年06月25日0962.88962.880.50%合计265,341.96----0265,341.96168,265.5497,076.2250.31%2,310.44衍生品投资资金来源自有资金涉诉情况（如适用）不适用衍生品投资审批董事会公告披露日期（如有)2021年04月28日衍生品投资审批股东会公告披露日期（如有)2021年05月21日（一）投资风险分析公司进行外汇套期保值业务遵循稳健原则，不进行以投机为目的外汇交易所有外汇套期保值业务均以正常生产经营为基础，以具体经营业务为依托，以规避和防范汇率风险为目的。但是进行外汇套期保值业务也会存在一定的风险，具报告期衍生品持仓的风险分析及控体主要包括：1、汇率波动风险在外汇汇率走势与公司判断发生大幅偏离的情况下，制措施说明（包括但不限于市场风公司开展外汇套期保值业务支出的成本可能超过预期，从而造成公司损失。2、内部控险、流动性风险、信用风险、操作制风险外汇套期保值业务专业性较强，复杂程度较高，可能会由于员工操作失误、故风险、法律风险等）障等原因导致在办理外汇套期保值业务过程中造成损失。3、交易违约风险外汇套期保值交易对手出现违约，不能按照约定支付公司套期保值盈利从而无法对冲公司实际的汇兑损失，将造成公司损失。4、法律风险因相关法律发生变化或交易对手违反相关法律制度，可能造成合约无法正常执行而给公司带来损失。1、公司秉承安全稳健、适度合理的原则，外汇套期保值业务均需有正常合理的业务背景，外汇套期保值业务以套期保值为目的，杜绝投机性行为。2、公司根据《深圳证券交易所股票上市规则》等有关规定，结合公司实际情况制定了《外汇套期保值业务管理制度》，对公司开展包括外汇套期保值业务在内的衍生品交易的审批权限、内部操作流程、内部风险管理、信息披露等方面进行了明确规定。3、为控制汇率大幅波动风险，已投资衍生品报告期内市场价格或产品公允价值变动的情况，对衍生品公允价值的分析应披露具体使用的方法及相关假设与参数的设定公司将加强对汇率的研究分析，实时关注国际国内市场环境变化，适时调整经营、业务操作策略，最大限度地避免汇兑损失。4、公司财务部负责统一管理公司外汇套期保值业务，将严格按照《外汇套期保值业务管理制度》的规定进行业务操作，有效地保证制度的执行。具体开展外汇套期保值业务时，必须基于对公司的境外收付汇及外币借款金额的谨慎预测，外汇套期保值业务的交割日期需与公司预测的外币收款、借款期间或外币付款时间尽可能相匹配。5、审计部定期对外汇套期保值业务进行监督检查，每季度对外汇套期保值业务的实际操作情况、资金使用情况及盈亏情况进行审查，并将审查情况向董事会审计委员会报告。6、为控制交易违约风险，公司与具有相关业务经营资质的大型银行等金融机构开展外汇套期保值业务，保证公司开展外汇套期保值业务的合法性。报告期公司衍生品的会计政策及会计核算具体原则与上一报告期相比是否发生重大变化的说明公司根据《企业会计准则第22号-金融工具确认和计量》、《企业会计准则第24号-套期会计》、《企业会计准则第37号-金融工具列报》等相关规定及其指南，对外汇套期保值业务进行相应的核算和披露。独立董事认为：公司开展外汇套期保值业务不以盈利为目的，而是为规避和防范汇率风险、减少汇率波动对公司的影响，具有必要性，不存在损害公司和全体股东利益的独立董事对公司衍生品投资及风险情形，拟开展外汇套期保值业务规模合理，相关审议程序符合法律法规规定，内部控控制情况的专项意见制和风险管理制度完善，我们同意公司及子公司择机开展外汇套期保值业务，规模不超过4亿美元（或等值其他外币），有效期自公司2020年度股东大会审议通过之日起12个月内有效，在上述期限和额度内资金可以滚动使用。5、募集资金使用情况√适用□不适用募集资金总体使用情况√适用□不适用单位：万元募集年份募集方式募集资金总额本期已使用募集资金总额已累计使用募集资金总额报告期内变更用途的募集资金总额累计变更用途的募集资金总额累计变更用途的募集资金总额比例尚未使用募集资金总额尚未使用募集资金用途及去向闲置两年以上募集资金金额2017年首次公开发行股票43,498.085,658.4644,417.18026,724.5461.44%0.51截至2021年12月31日，尚未使用募集资金0.5057万元，均用于轻薄型键盘生产项目02020年非公开发行股票58,790.2810,644.1338,222.8721,189.07截至2021年12月31日，尚未使用募集资金21,189.0704万元均用于年产18万平方米中高端印制电路板建设项目合计--102,288.3616,302.5982,640.05026,724.5426.13%21,189.58--0募集资金总体使用情况说明（一）首次公开发行募集资金经中国证券监督管理委员会证监许可[2017]402号文核准，公司于2017年4月向社会公开发行人民币普通股（A股）3,590.67万股，每股发行价为13.40元，应募集资金总额为人民币48,114.9780万元，根据有关规定扣除发行费用4,616.8987万元后，实际募集资金金额为43,498.0793万元。该募集资金已于2017年4月到账。上述资金到账情况业经致同会计师事务所（特殊普通合伙）“验字（2017）第320ZA0006号”《验资报告》验证。公司对募集资金采取了专户存储管理。2021年度，公司首次公开发行募集资金使用情况为：以募集资金直接投入募投项目5,658.4633万元。截止到2021年12月31日，首次公开发行募集资金累计投入44,417.1801万元，尚未使用的金额为0.5057万元（包括累计收到的银行存款利息、理财收益扣除手续费等的净额）。（二）非公开发行募集资金经中国证券监督管理委员会证监许可[2020]906号文《关于核准江苏传艺科技股份有限公司非公开发行股票的批复》核准，公司非公开发行不超过7,454.1237万股新股。公司实际已向特定投资者发行人民币普通股股票3,685.5036万股，募集资金总额59,999.9986万元，扣除各项发行费用合计人民币1,209.7218万元（不含税金额为人民币1,142.0803万元）后，实际募集资金金额为人民币58,790.2768万元。该募集资金已于2020年8月到账。上述资金到账情况业经容诚会计师事务所（特殊普通合伙）容诚验字[2020]210Z0021号《验资报告》验证。公司对募集资金采取了专户存储管理。2021年度，公司非公开发行募集资金用于募投项目的使用情况为：公司以非公开发行募集资金直接投入募投项目10,640.3482万元，截至2021年12月31日，非公开发行募集资金累计投入21,356.8145万元，尚未使用的金额为21,189.0704万元（包括累计收到的银行存款利息、理财收益扣除手续费等的净额）。2021年度，公司非公开发行募集资金用于补充流动资金使用情况：报告期内，支付3.7851万元，截止到2021年12月31日，非公开发行募集资金用于补充流动资金项目共支付16,866.0587万元，加上律师、会计师、印花税等其他发行费用（含税）109.7218万元（该部分款项通过自有账户进行转账，未通过募集资金账户），尚未使用为0元（包括累计收到的银行存款利息、扣除手续费等的净额）。募集资金专项账户江苏银行高邮支行90270188000262060账户已于2021年1月27日销户。）募集资金承诺项目情况√适用□不适用单位：万元承诺投资项目和超募资金投向是否已变更项目(含部分变更)募集资金承诺投资总额调整后投资总额(1)本报告期投入金额截至期末累计投入金额(2)截至期末投资进度(3)＝(2)/(1)项目达到预定可使用状态日期本报告期实现的效益是否达到预计效益项目可行性是否发生重大变化承诺投资项目薄膜线路板生产线技改并扩产项目否9,418.089,418.089,508.56100.96%2018年06月30日948.94不适用否FPC生产项目是29,8007,737.677,737.67100.00%2018年06月30日不适用是科技研发中心项目否4,2804,2804,302.28100.52%2018年09月30日不适用否轻薄型键盘生产项目是14,724.545,658.4615,423.54104.75%2021年06月30日3,589.49不适用否3D玻璃面板生产项目是7,337.797,445.13101.46%2021年06月30日不适用是年产18万平方米中高端印制电路板建设项目否42,044.2842,044.2810,640.3521,356.8150.80%2021年01月31日-1,091.61否否补充流动资金否16,74616,7463.7916,866.06100.72%不适用否承诺投资项目小计--102,288.36102,288.3616,302.682,640.05----3,446.82----超募资金投向无否合计--102,288.36102,288.3616,302.682,640.05----3,446.82----未达到计划进度或预计收益的情况和原因（分具体项目）年产18万平方米中高端印制电路板建设项目初步完成建设工作，目前处于新产品试产试销阶段，尚未开始规模化投产，固定成本较高，故本年度效益为负。项目可行性发生重大变化的情况说明FPC生产项目是公司基于上市前的市场情况和公司产能情况的背景制定的，随着时间的推移，市场情况和公司产能情况都发生了巨大的变化。鉴于FPC市场环境的变化，企业竞争加剧，产品的盈利性降低，倘若公司短期内继续扩大规模投入募集资金，继续扩充相关的生产线设备，效益已无法达到预期效果，不能给股东较好的回报。公司经过审慎研究，将原募投项目“FPC生产项目”截至2018年4月2日募集资金账户中剩余尚未使用的募集资金变更用于建设“3D玻璃面板生产项目”和“轻薄型键盘生产项目”。其中：“3D玻璃面板生产项目”的实施主体为东莞传艺，实施地点为东莞市常平镇；“轻薄型键盘生产项目”的实施主体为传艺科技，实施地点为江苏省高邮市经济开发区凌波路。另外，尚未实施完毕的原募投项目“FPC生产项目”停止实施。上述变更已经公司第二届董事会第二次会议和2018年第一次临时股东大会审议通过。“3D玻璃面板生产项目”系公司于2018年根据当时对3D强化玻璃盖板的市场需求和前景预期，同时结合公司进一步完善在电子元器件行业产业链布局所综合做出的投资决策。随着时间的推移，3D强化玻璃盖板的市场需求、行业竞争等情况均发生了一定变化，综合考虑公司产品所属行业、市场需求及未来发展规划，倘若公司短期内继续大规模对3D玻璃面板生产项目投入募集资金并继续扩充相关的生产线设备，其效益已无法达到预期效果，不能给股东很好的回报。公司经过审慎研究，将原募投项目“3D玻璃面板生产项目”截至2020年11月30日募集资金账户中剩余尚未使用的募集资金投入扩产后的原募集资金项目“轻薄型键盘生产项目”。同时，公司“轻薄型键盘生产项目”将新增640万台轻薄型键盘的年产能，并使总产能提升至年产2240万台。上述变更已经公司第二届董事会第二十八次会议、第二届监事会第二十三次会议和2020年第六次临时股东大会审议通过。超募资金的金额、用途及使用进展情况不适用募集资金投资项目实施地点变更情况适用报告期内发生经公司第三届董事会第七次、第三届监事会第五次会议审议通过《关于变更部分募集资金投资项目实施主体和实施地点的议案》，将薄膜线路板生产线技改并扩产项目的实施主体由公司变更为全资子公司（重庆营志电子有限公司），实施地点由江苏省高邮市经济开发区凌波路49号变更为重庆市合川区工业园区核心区高阳路30号；将募集资金投资项目中的SMT工序实施地点由公司一厂（地址：江苏省高邮市经济开发区凌波路33号）改建为公司二厂（地址：江苏省高邮市经济开发区凌波路49号），实施主体不变，仍为江苏胜帆电子科技有限公司。募集资金投资项目实施方式调整情况适用报告期内发生经公司第二届董事会第二次会议、第二届监事会第二次会议和2018年第一次临时股东大会审议通过，公司决定将原募投项目“FPC生产项目”截至2018年4月2日募集资金账户中剩余尚未使用的募集资金变更用于建设“3D玻璃面板生产项目”和“轻薄型键盘生产项目”。其中：“3D玻璃面板生产项目”的实施主体为传艺东莞，实施地点为广东省东莞市常平镇；“轻薄型键盘生产项目”的实施主体为传艺科技，实施地点为江苏省高邮市高邮经济开发区凌波路。另外，尚未实施完毕的原募投项目“FPC生产项目”停止实施。经公司第二届董事会第二十八次会议、第二届监事会第二十三次会议和2020年第六次临时股东大会审议通过，公司决定将原募投项目"3D玻璃面板生产项目"。截至2020年11月30日募集资金账户中剩余尚未使用的募集资金投入扩产后的原募集资金项目“轻薄型键盘生产项目”。“轻薄型键盘生产项目”的实施主体为传艺科技，实施地点为江苏省高邮市高邮经济开发区凌波路。另外，尚未实施完毕的原募投项目“3D玻璃面板生产项目”停止实施。2021年6月30日，公司召开第三届董事会第七次会议、第三届监事会第五次会议审议通过了《关于部分募集资金投资项目新增实施地点的议案》、《关于变更部分募集资金投资项目实施主体和实施地点的议案》。同意公司将募集资金投资项目“薄膜线路板生产线技改并扩产项目”的实施主体由公司变更为全资子公司重庆营志，实施地点由江苏省高邮经济开发区凌波路49号变为重庆市合川区工业园区核心区高阳路30号。适用募集资金投资项目先期投入及置换情况1、薄膜线路板生产线技改并扩产项目，截至2017年5月27日，已以自筹资金预先投入1,177.1592万元，经致同会计师事务所（特殊普通合伙）于2017年5月27日出具“致同专字（2017）第320ZA0134号”《关于江苏传艺科技股份有限公司以自筹资金预先投入募集资金投资项目情况鉴证报告》。2017年5月27日，公司第一届董事会第十九次会议、第一届监事会第十五次会议审议并通过了《关于使用募集资金置换已预先投入募投项目自筹资金的议案》，并由公司独立董事发表了同意意见、会计师事务所进行了专项审查，履行了必要的审批程序。本次以募集资金置换先期投入已完成。2、年产18万平方米中高端印制电路板建设项目，截至2020年10月28日，以自筹资金预先投入9,268.4883万元，经容诚会计师事务所（特殊普通合伙）于2020年10月28日出具"容诚专字【2020210Z0084号"《关于江苏传艺科技股份有限公司以自筹资金预先投入募集资金投资项目的鉴证报告》。2020年10月28日，公司第二届董事会第二十七次会议、第二届监事会第二十二次会议审议并通过了《关于使用募集资金置换预先投入募集资金投资项目自筹资金的议案》，并由公司独立董事发表了同意意见、会计师事务所进行了专项审查，履行了必要的审批程序。本次以募集资金置换先期投入已完成。用闲置募集资金暂时补充流动资金情况不适用项目实施出现募集资金结余的金额及原因不适用1、截至2021年12月31日，首次公开发行尚未使用募集资金0.5057万元，用于公司的轻薄型键盘尚未使用的募集资金生产项目。用途及去向2、截至2021年12月31日，非公开发行用于募投项目尚未使用募集资金21,189.0704万元，用于年产18万平方米中高端印制电路板建设项目。】不适用募集资金使用及披露中存在的问题或其他情况募集资金变更项目情况√适用□不适用单位：万元变更后项目截至期末实际累计投入金额(2)截至期末投资进度(3)=(2)/(1)项目达到预定可使用状态日期变更后的项变更后的项对应的原承拟投入募集本报告期实本报告期实是否达到预目可行性是目诺项目资金总额际投入金额现的效益计效益否发生重大(1)变化3D玻璃面板生产项目FPC生产项目12,00007,445.1362.04%不适用是轻薄型键盘生产项目FPC生产项目10,062.335,658.4615,423.54104.75%2021年06月30日3,589.49不适用否轻薄型键盘生产项目3D玻璃面板生产项目4,662.21合计--26,724.545,658.4622,868.67----3,589.49----变更原因、决策程序及信息披露情况说明(分具体项目)FPC生产项目变更为3D玻璃面板生产项目、轻薄型键盘生产项目1、变更原因：FPC生产项目是公司基于上市前市场情况和公司产能情况的背景制定的，随着时间的推移，市场情况和公司产能情况都发生了巨大的变化。鉴于目前FPC市场环境变化，行业内各企业竞争加剧，产品的盈利性降低，倘若公司短期内继续扩大规模投入募集金，继续扩充相关的生产线设备，其效益已无法达到预期效果，不能给股东很好的回报。2、变更募集资金用途的决策程序：上述变更已经公司第二届董事会第二次会议、第二届监事会第二次会议和2018年第一次临时股东大会审议通过。3、信息披露情况说明详见公司于2018年4月3日刊登在《中国证券报》、《上海证券报》、《证券时报》和《证券日报》及巨潮资讯网上www.cninfo.com.cn的相关公告。3D玻璃面板生产项目变更为轻薄型键盘生产项目1、变更原因：3D强化玻璃盖板的市场需求、行业竞争等情况均发生了一定变化，综合考虑公司产品所属行业、市场需求及未来发展规划，倘若公司短期内继续大规模对3D玻璃面板生产项目投入募集资金并继续扩充相关的生产线设备，其效益已无法达到预期效果，不能给股东很好的回报。2、变更募集资金用途的决策程序：上述变更已经公司开第二届董事会第二十八次会议、第二届监事会第二十三次会议和2020年第六次临时股东大会审议通过。3、信息披露情况说明详见公司于2020年12月9日刊登在《中国证券报》、《证券时报》及巨潮资讯网上www.cninfo.com.cn的相关公告。未达到计划进度或预计收益的情况和原因(分具体项目)不适用变更后的项目可行性发生重大变化的情况说明3D强化玻璃盖板的市场需求、行业竞争等情况均发生了一定变化，综合考虑公司产品所属行业、市场需求及未来发展规划，倘若公司短期内继续大规模对3D玻璃面板生产项目投入募集资金并继续扩充相关的生产线设备，其效益已无法达到预期效果，不能给股东很好的回报。故终止3D玻璃面板生产项目。八、重大资产和股权出售1、出售重大资产情况适用√不适用公司报告期未出售重大资产。2、出售重大股权情况适用√不适用九、主要控股参股公司分析√适用□不适用主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元公司名称公司类型主要业务注册资本总资产净资产营业收入营业利润净利润笔记本电脑重庆营志电子有限公司子公司薄膜开关线路板生产、20,000,000.00197,612,929.11149,166,460.36144,791,420.5125,381,303.8822,050,140.48销售报告期内取得和处置子公司的情况√适用□不适用公司名称报告期内取得和处置子公司方式对整体生产经营和业绩的影响重庆传艺科技有限公司新设无江苏智纬电子科技有限公司新设无合肥传艺科技有限公司注销无主要控股参股公司情况说明十、公司控制的结构化主体情况适用√不适用十一、公司未来发展的展望2022年将迎来党的“二十大”。纵观全局，全球新冠疫情有所反复，地缘冲突加剧，全球经济充满不确定性，5G通讯、消费电子、汽车电子等行业产业链呈现较好发展态势，关键行业、核心产品供应链本土化进程愈加迫切。大时代波澜壮阔，挑战与机遇并存。结合公司实际情况以及电子消费行业长期向好趋势，2022年公司经营总体目标是实现经营业绩增长，具体实现路径如下：1、保持输入类设备产品市场占有率和销售收入稳定增长；2、pcb产品产能实现大幅增长，产品结构不断优化，产品良率持续提升，实现较好盈利；3、加快募投项目建设、产线安装调试和市场推广工作，实现规模收入；4、按照既定目标，持续提升研发能力和做好企业长效激励机制建设等管理工作。以上经营计划不构成业绩承诺，敬请广大投资者审慎判断，关注公司经营风险提示内容，注意投资风险。公司可能面对的风险1、行业变化较快及市场竞争加剧的风险公司产品的主要下游领域为通讯电子、消费电子及计算机产品，其具有时尚性强，产品性能更新速度快，品牌多的特点，而消费者对不同品牌不同产品的偏好变化速度较快，导致不同品牌的产品市场占有率的结构变化周期相对短于其他传统行业。如公司主要客户在市场竞争中处于不利地位、公司的技术及生产能力无法满足客户新产品的要求或客户临时变更、延缓或暂停新产品技术路线，或公司无法及时开发新客户、公司业绩将受到不利影响。应对措施:公司将凭借领先的技术优势，不断开发高毛利产品，同时加强对新客户的开发，加快切入包括汽车电子、智能穿戴设备等新的应用市场，以降低行业变化所带来的风险。2、汇率波动的风险公司主要客户及供应商为境外企业，公司出口商品、进口原材料主要使用美元结算，导致公司持续持有较大数额的美元资产（主要为美元货币资金和经营性应收项目）。随着生产、销售规模的扩大，公司原材料进口和产品出口金额将不断增加，外汇结算量将继续增大。应对措施：为有效规避外汇市场的风险，防范汇率大幅波动对公司造成不利影响，提高外汇资金使用效率，合理降低财务费用，公司目前已加强现金管理，开展外汇套期保值等业务，提高应对外汇波动风险的能力，增强财务稳健性。3、原材料紧缺及价格上涨的风险公司以电子零件、铜箔基板、铜球和塑料粒子等为主要原材料，原材料价格的波动将直接影响公司产品的毛利率水平。随着新冠疫情的反复冲击以及地缘冲突的影响，全球能源及大宗商品价格持续回升，尽管目前对公司原材料价格影响较小，但若上游大宗商品价格持续上涨，则有可能导致公司出现原材料紧缺及价格上涨的风险。应对措施：公司积极与下游原材料厂商加强合作与沟通，及时调整原材料库存，保证原材料的供应稳定，同时通过技术升级，不断优化产品结构，开发高毛利产品，以降低原材料价格上涨的风险。十二、报告期内接待调研、沟通、采访等活动接待时间接待地点接待方式接待对象类型接待对象谈论的主要内容及提供的资料调研的基本情况索引通过“全景•路演具体内容详见巨潮资讯网（www.cninfo.com.cn）上发布的《投资者关系活动记录表》（编号：2021-001）详见公司于2021年5月12日在巨潮资讯网（www.cninfo.com.