第三节管理层讨论与分析

一、报告期内公司所处行业情况

中国的通信发展大致经历了语音通信的“1G时代”，数字通信“2G时代”，移动通讯“3G时代”，移动互联网“4G时代”。我国于2019年正式开启了5G的建设，2020年已开始5G规商用，5G网络建设进入全面建设阶段。据中国信息通信研究院统计，截止2021年9月底，各省市共出台各类5G扶持政策文件574个，意图引导各方合力，推动5G行业的发展。如，2021年7月工信部等部门在《5G应用“扬帆”行动计划(2021-2023年)》中提出大力推动5G全面协同发展，深入推进5G赋能千行百业，并提出到2023年，中国5G个人用户普及率目标超过40%，5G应用发展水平将显著提升。2021年12月国务院在《“十四五”数字经济发展规划》中提出，加快建设信息网络基础设施，协同推进千兆光纤网络和5G网络基础设施建设，推动5G商用部署和规模应用。
2021年是我国5G商用取得重要突破的一年。据中华人民共和国工业和信息化部及中国信息通信研究院统计，截至2021年底，我国累计建成并开通5G基站142.5万个，其中全年新建5G基站超65万个，建成全球最大5G网，实现覆盖全国所有地级市城区、超过98%的县城城区和80%的乡镇镇区，国内5G手机终端连接数累计达到5.2亿户，2021年国内5G手机的出货量也到达2.66亿部，同比增长63.5%，5G手机在新上市手机中的渗透率突破75%。5G商用进程的加快，将为消费电子产业带来了新的契机，有利于带动公司天线业务及指纹模组业务的发展。
5G技术与4G技术相比较而言，传输速率、频率、信号强度等显著提升，相关设备功耗更大，从而导致散热需求更大。如果散热效果不佳，则可能导致性能下降、损耗提升，不利于发挥5G设备的性能优势，新型散热器件如超薄热管、均热板及液冷板等及模组将迎来崭新的发展机遇。除5G消费电子产品、基站需要良好的散热组件外，储能、新能源汽车等领域的散热需求也将大幅增长。电芯在充放电过程中会产生一定的热量，如果不及时散热，电芯内部的温度就会持续升高，加速电芯老化，进而导致电池热失控，引发安全事故。近年来，我国提出了“碳达峰”、“碳中和”的重大战略目标，并发布了《国民经济和社会发展“十三五”规划》，支持新能源、绿色低碳等领域的产业发展壮大，有利于促进公司散热器件业务的发展。
公司自成立以来，一直从事无线通信终端天线研发、制造与销售。公司历来重视产品研发投入，研发项目具有前瞻性与持续性。2017年，公司加大研发投入，提前部署5G研发，成为无线通信终端行业内最早开展5G研发的企业之一。2019年公司成为国内首款5G入网手机的天线供应商，在技术和市场上居于领先地位。截至报告期末，公司共获得中华人民共和国国家知识产权局颁发的专利证书（5G专利）共16项。报告期内公司完成了毫米波天线的技术开发，部分5G天线、AR/VR天线也已实现了批量出货。公司控股子公司江苏凯尔以优质产品及高效管理能力获得客户的高度评价，曾获得小米客户A类供应商评级。公司控股子公司东莞合众拥有超过10年散热器件模组的研发及生产经验，工艺技术在业内处于前列水平，拥有包括热管及均温板在内的多项散热器件组件类专利技术，且已经获得行业领先的储能客户和主流基站设备商的供应商资质。

二、报告期内公司从事的主要业务

报告期内，公司坚持“两个聚焦，一个强化”的发展战略，聚焦以射频技术为核心的天线射频器件业务。为客户提供移动终端天线、系统侧基站天线、车载智能天线，指纹识别模组，散热器件组件等产品。
（一）主营业务1、天线业务
终端天线业务自公司成立以来就是公司的主营业务，包括无线通信终端天线的研发、生产及销售，主要产品为手机天线、笔记本电脑天线、可穿戴产品天线、车载天线、无线充电以及基站天线等，产品广泛应用于手机、平板电脑、移动支付、汽车、无人机及可穿戴等各类移动通信终端通信设备上。目前，公司研发设计和生产销售的天线主要为弹片式天线、PCB天线、NFC天线、FPC天线、LDS天线、LAP天线、LCP天线、UWB天线、PEP阵子天线及CPE天线等。
2、指纹识别业务
公司控股子公司江苏凯尔生物识别技术有限公司主要研发、生产、销售指纹模组传感器等生物识别产品，主要产品有
电容式指纹识别模组、屏下光学指纹识别模组，TouchPad模组、ToF模组等，产品主要应用于通信终端、物联网、安防等领域。
3、散热器件组件业务
公司控股子公司东莞市合众导热科技有限公司主要从事导热、散热产品等研发、生产及销售，主要产品有热管、VC、液冷板及散热模组，产品可用于游戏机、笔记本电脑、手机、基站、服务器、光伏储能新能源汽车等领域。
（二）公司的运营模式1、采购模式
公司产品具有定制化和非标准的特点。针对上述特点，公司主要采用根据订单进行采购的采购管理模式，即在公司收到客户订单后，再组织下达相应零配件订单给供应商，尽量减少定制件的库存风险。另外，对于经常使用的原材料，公司根据原材料的通用性及月使用量预测设置安全库存。
为保证产品的品质，公司在采购过程中非常重视对供应商的选择。根据ISO9001质量管理标准的相关程序，公司形成了系统规范的采购程序，对供应商的选择、评定、定期评审、采购控制、采购成本管理等各环节都建立了完善的制度。
2、生产模式
公司采取以销定产、按单定制的生产模式。接到客户的订单后，公司组织合同评审，综合评估包括人员、设备、模具、工装夹具能力、相配套的材料及配件、预计交付周期等条件，然后制定生产计划表，随后按照生产计划表组织、合理调配相应资源。整个制造体系完全遵循ISO9001标准及客户要求进行，从订单处理到物料采购、生产组织，全部通过ERP系统进行管理。
3、销售模式
公司产品主要直接面向客户销售。针对无线通信终端天线产品以批量定制为主的销售特点，公司主要采取了开发和巩固大客户的营销策略。同时，针对我国已形成的主要手机研发及生产基地以及笔记本电脑生产基地，公司建立了覆盖全国的营销网络，在惠州设立总部，在深圳、苏州、西安、北京、上海等地设立分公司，并积极开发海外市场，设立了台湾公司、韩国公司、美国公司、越南公司等海外机构，配备了充足的研发和销售服务团队。确保能够抓住市场机遇，适时进行专业、系统的营销。
(三)业绩驱动因素、市场地位
报告期内，受全球新冠疫情影响，线上办公与网上授课趋势兴起，平板、笔记本电脑终端产品的需求也同步增加，公司NB天线销售实现稳定增长。得益于消费电子终端产品的换新及储能、新能源等领域产品的使用，公司散热器件组件业务保持收入增长。公司通过降本增效、强化管理，提升经营效率，实现业绩同比较大增长。
报告期内凭借着良好的服务和高质的产品，在行业内留下了良好的口碑，与国内外知名厂商建立了长期、良好、稳定的合作关系，获得了部分新客户的供应商资质。公司坚持技术创新，充分利用各地的研发人才与先进设备，集中优势资源，拓宽产品深度，为客户提供个性化、多样化的一站式产品服务需求。

三、核心竞争力分析

①技术优势。公司深耕行业数十年，重视技术的沉淀和综合研发实力的提升，设立了多个研究服务中心，掌握了终端天线技术、基站天线技术、车载天线技术、指纹模组技术及散热模组技术等。公司持续深化与国内外科研院校的长期战略合作，构建了以技术创新为核心的产、学、研技术创新体系，提高了公司综合技术优势。截至本报告期末，公司共获得中华人民共和国国家知识产权局颁发的专利证书187项，其中发明专利45项，实用新型专利134项，外观设计专利8项；公司共获得美国专利商标局颁发的专利发明证书1项，进一步提升了公司的核心竞争力。
②管理优势。公司自成立以来始终注重管理方式的创新，管理层普遍是拥有十多年通信电子行业经验的复合型人才，他们拥有丰富的行业经验和管理经验，能够不断革新生产技术，把握行业发展方向，捕捉品牌客户需求。公司管理层不断向同行、客户学习先进经验，建立科学的管理体系和高效的决策机制，提升公司的管理水平，降低了管理成本。
③客户和品牌优势。公司始终坚持以客户优先的服务宗旨，在惠州、苏州、深圳、上海、台湾、越南以及韩国、美国建立了可以辐射到全球范围的客户服务点，为客户提供专业、定制化的服务。在终端射频天线方面，公司已经进入了全球前五大的手机厂商供应链；在车载天线方面，公司获得知名车企的合格供应商资质并为其批量供货；在基站天线方面，公司已经
获得国内和海外部分主流基站设备商的供应资质；在指纹模组方面，公司已为国内知名客户批量供货；在散热器件方面，公司获得了储能新能源行业领先地位的下游企业的供应商资质认证，获得了主流基站设备商的供应商资质认证。上述合作有利于提高公司品牌知名度，对公司的长远、稳定发展起至关重要的作用。

四、主营业务分析

1、概述

报告期内，公司坚持“两个聚焦、一个强化”的发展战略，以移动终端天线、系统侧基站天线、车载智能天线、指纹识别模组及散热器件组件等产品为核心，实现营业收入196,148.80万元，比去年同期增加了6.26%；实现归属于上市公司股东的净利润4,787.25万元，比去年同期增长了59.72%。
1、产品业务方面，公司凭借着良好的产品品质和优秀的配套服务，在一些重要客户上取得突破，与国内外知名品牌建立了良好的合作关系。报告期内，NB产品线表现出色，获得了戴尔、联想等客户的新项目，市场份额保持稳步增长；AR/VR天线实现向北美客户批量出货，AR/VR结构件实现小批量出货；车载天线成为东风汽车有限公司东风日产乘用车公司的车联网5.05G天线的供应商；毫米波天线的研发取得较大进展，完成了相关技术开发；控股子公司东莞合众的储能大客户拓展顺利。
2、技术研发方面，公司注重技术创新，始终坚持自主创新与吸收引进相结合，持续研究、开发先进的技术、工艺、方案和产品。公司依托多年的行业经验及优秀的研发团队，持续关注行业发展动向，进行前瞻性技术开发，储备内生增长动力。截至本报告期末，公司共获得中华人民共和国国家知识产权局颁发的专利证书187项（5G专利证书16项），其中发明专利45项，实用新型专利134项，外观设计专利8项；公司共获得美国专利商标局颁发的专利发明证书1项，进一步提升了公司的核心竞争力。
3、公司治理方面，公司根据中国证监会、深圳证券交易所等法律法规的要求，结合公司的实际情况，健全各项规章制度和内控制度，强化“三会一层”的沟通机制，增强董事、监事及高级管理人员的风险意识，提高公司合规运营水平。
4、人才培养方面，报告期内公司通过各途径吸引高端研发人才，建立人才储备体系，同时建立以绩效为导向的考评机制及核心骨干的股权激励计划，完善员工激励机制，激发并保留核心人才，实现人才的动态管理。

2、收入与成本

营业收入构成营业收入整体情况单位：元2021年2020年同比增减金额占营业收入比重金额占营业收入比重营业收入合计1,961,487,981.84100%1,845,932,829.62100%6.26%分行业通信设备、计算机及其他电子设备制造业1,961,487,981.84100.00%1,845,932,829.62100.00%6.26%分产品天线1,185,110,357.9660.42%955,783,416.7251.78%23.99%指纹模组467,597,129.2523.84%595,810,642.8932.28%-21.52%散热组件158,594,779.178.09%144,486,536.967.83%9.76%其他150,185,715.467.66%149,852,233.058.11%0.22%分地区内销1,161,287,268.1159.20%1,183,013,363.3164.09%-1.84%外销800,200,713.7340.80%662,919,466.3135.91%20.71%分销售模式直营模式1,961,487,981.84100.00%1,845,932,829.62100.00%6.26%占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况√适用□不适用单位：元营业收入营业成本毛利率营业收入比上年同期增减营业成本比上年同期增减毛利率比上年同期增减分行业通信设备制造业1,961,487,981.841,563,343,520.6220.30%6.26%7.51%-0.92%分产品天线1,185,110,357.96894,803,496.3924.50%23.99%27.82%-2.25%指纹模组467,597,129.25403,443,671.3913.72%-21.52%-21.72%0.22%散热组件158,594,779.17133,423,479.6415.87%9.76%10.65%-0.67%分地区内销1,161,287,268.11961,027,159.3817.24%-1.84%-1.59%-0.21%外销800,200,713.73602,316,361.2424.73%20.71%26.11%-3.22%分销售模式直营模式1,961,487,981.841,563,343,520.6220.30%6.26%7.51%-0.92%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据□适用√不适用公司实物销售收入是否大于劳务收入√是□否行业分类项目单位2021年2020年同比增减通信设备、计算机及其他电子设备制造业销售量万支82,05462,13932.05%生产量万支82,09262,80530.71%库存量万支7,7927,7540.49%相关数据同比发生变动30%以上的原因说明适用√不适用公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用√不适用营业成本构成行业分类单位：元行业分类项目2021年2020年同比增减金额占营业成本比重金额占营业成本比重通信设备、计算机及其他电子设备制造业原材料1,292,735,697.2782.69%1,185,943,571.6981.55%9.00%通信设备、计算机及其他电子设备制造业人工成本179,914,544.7011.51%178,068,583.6412.25%1.04%通信设备、计算机及其他电子设备制造业折旧39,464,589.982.52%39,539,068.282.72%-0.19%通信设备、计算机及其他电子设备制造业能源14,975,108.270.96%12,149,432.580.84%23.26%通信设备、计算机及其他电子设备制造业其他36,253,580.402.32%38,468,153.102.65%-5.76%合计1,563,343,520.62100.00%1,454,168,809.28100.00%7.51%说明报告期内合并范围是否发生变动√是□否本报告期内新增子公司：序号子公司全称报告期间纳入合并范围原因1深圳硕贝德科技有限公司2021年12月本期新设立全资子公司2硕贝德（苏州）电子科技有限公司2021年2-12月本期新设立控股子公司3安徽凯尔生物识别科技有限公司2021年7-12月本期新设立控股子公司4惠州市硕众导热科技有限公司2021年4-12月本期新设立控股子公司公司报告期内业务、产品或服务发生重大变化或调整有关情况适用√不适用主要销售客户和主要供应商情况

公司主要销售客户情况

前五名客户合计销售金额（元）	626,124,093.80	
前五名客户合计销售金额占年度销售总额比例	31.92%	
前五名客户销售额中关联方销售额占年度销售总额比例	0.00%	
公司前5大客户资料

序号	客户名称	销售额（元）	占年度销售总额比例	
1	第一名	149,311,096.76	7.61%	
2	第二名	141,216,816.32	7.20%	
3	第三名	121,804,765.31	6.21%	
4	第四名	111,780,615.68	5.70%	
5	第五名	102,010,799.73	5.20%	
合计	--	626,124,093.80	31.92%	
主要客户其他情况说明
前五名供应商合计采购金额（元）	192,849,675.11	
前五名供应商合计采购金额占年度采购总额比例	14.60%	
前五名供应商采购额中关联方采购额占年度采购总额比例	0.00%	

适用√不适用公司主要供应商情况公司前5名供应商资料序号供应商名称采购额（元）占年度采购总额比例1第一名45,461,656.883.44%2第二名39,238,524.292.97%3第三名38,812,924.652.94%4第四名34,688,624.692.63%5第五名34,647,944.602.62%合计--192,849,675.1114.60%主要供应商其他情况说明适用√不适用3、费用单位：元2021年2020年同比增减重大变动说明销售费用51,595,200.1245,271,805.0413.97%管理费用156,176,250.88136,427,716.1314.48%财务费用12,854,702.4938,066,525.16-66.23%利息收入增加，汇兑损失减少研发费用131,606,204.73120,263,339.549.43%4、研发投入√适用□不适用主要研发项目名称项目目的项目进展拟达到的目标预计对公司未来发展的影响LCP高频传输线研究形成LCP天线及低损耗LCP高频传输线研发能力：射频仿真设计、材料及工艺开发、量产测试工装治具开发及自动化测试方案。LCP天线及高频传输线项目开发进展顺利，已实现量产。具备LCP天线及高频传输线国内外领先的研发能力。该研发项目有利于拓展海外客户市场，获得高端机型的天线和传输线项目。5G毫米波宽带AiP模组研发形成5G毫米波AiP天线及射频模组的研发能力：AiP天线设计、封装工艺开发、AiP无源和有源测试及量产测试。研发中具备5G毫米波AiP模组的国内外领先的研发能力。通过该项目的研发进展，有利于加速推进了公司在该领域的人才和产业布局。公司研发人员情况2021年2020年变动比例研发人员数量（人）38032915.50%研发人员数量占比19.93%14.69%5.24%研发人员学历本科1491415.67%硕士3537-5.41%博士23-33.33%本科以下19414831.08%研发人员年龄构成30岁以下15813417.91%30~40岁19417312.14%40岁以上282227.27%近三年公司研发投入金额及占营业收入的比例2021年2020年2019年研发投入金额（元）134,211,664.51126,129,171.21122,677,483.84研发投入占营业收入比例6.84%6.83%7.01%研发支出资本化的金额（元）2,605,459.785,865,831.676,536,112.43资本化研发支出占研发投入的比例1.94%4.65%5.33%资本化研发支出占当期净利润的比重4.91%19.57%7.04%公司研发人员构成发生重大变化的原因及影响适用√不适用研发投入总额占营业收入的比重较上年发生显著变化的原因适用√不适用研发投入资本化率大幅变动的原因及其合理性说明适用√不适用5、现金流单位：元项目2021年2020年同比增减经营活动现金流入小计2,249,059,440.841,979,858,437.8913.60%经营活动现金流出小计2,311,274,909.521,894,602,013.4521.99%经营活动产生的现金流量净额-62,215,468.6885,256,424.44-172.97%投资活动现金流入小计596,106,656.7115,175,752.183,828.02%投资活动现金流出小计1,126,864,406.39240,083,911.08369.36%投资活动产生的现金流量净额-530,757,749.68-224,908,158.90-135.99%筹资活动现金流入小计752,388,407.741,333,354,309.45-43.57%筹资活动现金流出小计665,439,232.72455,590,105.6046.06%筹资活动产生的现金流量净额86,949,175.02877,764,203.85-90.09%现金及现金等价物净增加额-511,059,736.03718,550,758.86-171.12%相关数据同比发生重大变动的主要影响因素说明√适用□不适用1、2021年经营活动现金净流量同比减少172.97%，主要原因是受疫情及原材料价格上涨影响，供应商付款账期低于客户收款账期，采购付款增长幅度大于客户收款增长幅度，导致今年经营现金流为负。2、2021年投资活动现金流入同比增加3828.02%，主要原因是定期存款到期资金流入增加。2021年投资活动现金流出同比增加369.36%，主要原因是定期存款存入现金流出以及对外投资支出增加。受两者影响，投资活动产生的现金净流出同比增加135.99%。3、2021年筹资活动现金流入同比减少43.57%，主要原因是去年新增募集资金约6.8亿，导致去年筹资活动现金流入增加。2021年筹资活动现金流出同比增加46.06%，主要原因是偿还到期借款支出增加，受两者因素的影响，使得筹资活动产生的现金流量净额同比减少90.09%。报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明√适用□不适用2021年经营活动现金净流量同比减少172.97%，主要原因是受疫情及原材料价格上涨影响，供应商付款账期低于客户收款账期，采购付款增长幅度大于客户收款增长幅度，导致今年经营现金流为负。五、非主营业务情况√适用□不适用单位：元金额占利润总额比例形成原因说明是否具有可持续性投资收益-88,582.33-0.20%处置长期股权投资收益及按权益法确认的投资收益否公允价值变动损益18,404,104.9940.57%其他非流动金融资产公允价值变动否资产减值-6,114,288.82-13.48%存货跌价计提否营业外收入40,315.580.09%违约赔偿收入否营业外支出5,870,252.0112.94%主要为报废固定资产损失否六、资产及负债状况分析1、资产构成重大变动情况单位：元2021年末2021年初比重增减重大变动说明金额占总资产比例金额占总资产比例货币资金606,399,757.2520.93%922,707,273.7031.07%-10.14%长期资产和对外投资支出增加，货币资金减少应收账款598,386,328.0020.65%571,606,270.4319.24%1.41%存货396,767,725.9113.69%393,351,790.8413.24%0.45%长期股权投资11,924,768.100.41%5,454,350.370.18%0.23%对外投资增加固定资产529,877,350.3218.28%393,242,254.4813.24%5.04%新建厂房及新购设备增加在建工程103,190,870.423.56%151,557,485.035.10%-1.54%完工厂房转入固定资产，在建工程余额减少使用权资产25,192,937.340.87%18,635,249.080.63%0.24%新准则，长期租赁资产增加短期借款582,307,254.3420.09%581,059,389.7419.56%0.53%合同负债4,862,139.650.17%2,314,896.390.08%0.09%预收货款增加长期借款129,982,453.324.49%14,145,138.880.48%4.01%长期资产和对外投资支出增加，银行借款增加租赁负债15,312,069.080.53%18,635,249.080.63%-0.10%境外资产占比较高适用√不适用2、以公允价值计量的资产和负债√适用□不适用单位：元项目期初数本期公允价值变动损益计入权益的累计公允价值变动本期计提的减值本期购买金额本期出售金额其他变动期末数金融资产指定为公允价值计量且其变动计入当期损益的金融资产74,973,684.1618,404,104.9976,848,726.40170,226,515.55上述合计74,973,684.1618,404,104.9976,848,726.40170,226,515.55金融负债0.000.000.000.00其他变动的内容报告期内公司主要资产计量属性是否发生重大变化是√否3、截至报告期末的资产权利受限情况项目2021年12月31日账面价值受限原因货币资金240,542,089.96保证金存款质押、定期存款应收票据15,408,059.62票据质押合计255,950,149.58-七、投资状况分析1、总体情况√适用□不适用报告期投资额（元）上年同期投资额（元）变动幅度144,610,583.9436,877,075.00292.14%2、报告期内获取的重大的股权投资情况√适用□不适用单位：元被投资公司名称主要业务投资方式投资金额持股比例资金来源合作方投资期限产品类型截至资产负债表日的进展情况预计收益本期投资盈亏是否涉诉披露日期（如有）披露索引（如有）苏州聚合鹏飞创业投创业投资（限其他12,000,000.09.24%自有资金苏州聚合鹏展8年不适用已完成工商登-2,971,249.18否2021年05月20巨潮资讯网（www.cni资合伙投资0创业记及日nfo.com.cn企业（有未上投资私募）：关于限合伙）市企有限投资公司与专业）公基金业投资机司、备案构合作暨深圳手续关联交易市众的公告瀚创业投资有限公司、鹰潭榕棠达鑫企业服务中心（有限合伙）、泰科源（深圳）资本管理有限公司、李旺、易芳、爱东、龙溪涓、浦杰、张备兰、于海琦、秦铮、周祥书、任晓宇、田笛、朱锁华、马志尔、车颖轩、陈向阳、付涛东莞市合众导热科技有限公司研发、产销：导热材料、散热材料、散热器；货物进出口、技术进出口。其他21,200,000.0091.14%募集资金、自有资金韩飞长期导热材料、散热材料、散热器已完成工商注册登记5,140,843.01否2021年12月14日巨潮资讯网（www.cninfo.com.cn）：关于增加募投项目实施主体及使用部分募集资金增资的公告安徽凯尔生物识别科技有限公司技术服务、技术开发、技术咨询、新设43,000,000.0075.96%自有资金及自筹资金林伟平、金运实业有限公司长期移动通信设备制造；通信设备制造；已完成工商注册登记-48,866.88否技术信息交安全流、设备技术制转造；让、电子技术元器推件制广；造；移动光通通信信设设备备制制造；造；物联通信网设设备备制制造；造；移动信息终端安全设备设备制制造；造；智能电子车载元器设备件制制造；造；光通集成信设电路备制芯片造；及产物联品制网设造；备制光电造；子器移动件制终端造；设备其他制电子造；器件智能制造车载设备制造；集成电路芯片及产品制造；光电子器件制造；其他电子器件制造合计------------76,200,000.00------------------------------------2,120,726.95------------------3、报告期内正在进行的重大的非股权投资情况适用√不适用4、以公允价值计量的金融资产适用√不适用5、募集资金使用情况√适用□不适用募集资金总体使用情况√适用□不适用单位：万元募集年份募集方式募集资金总额本期已使用募集资金总额已累计使用募集资金总额报告期内变更用途的募集资金总额累计变更用途的募集资金总额累计变更用途的募集资金总额比例尚未使用募集资金总额尚未使用募集资金用途及去向闲置两年以上募集资金金额2020年特定对象发行股票67,501.6829,712.7729,712.77000.00%38,975.71存放于募集资金专户内，将0用于募投项目合计--67,501.6829,712.7729,712.77000.00%38,975.71--0募集资金总体使用情况说明报告期内，公司累计投入募集资金29,712.77万元，剩余募集资金38,975.71万元（含利息收入）。除经批准使用部分暂时闲置募集资金进行现金管理外，公司尚未使用的募集资金均存储于公司开立的募集资金专户。募集资金承诺项目情况√适用□不适用单位：万元承诺投资项目和超募资金投向是否已变更项目(含部分变更)募集资金承诺投资总额调整后投资总额(1)本报告期投入金额截至期末累计投入金额(2)截至期末投资进度(3)＝(2)/(1)项目达到预定可使用状态日期本报告期实现的效益截止报告期末累计实现的效益是否达到预计效益项目可行性是否发生重大变化承诺投资项目1.5G基站及终端天线扩产建设项目否23,786.7423,786.7410,122.0610,122.0642.55%2022年05月31日不适用不适用不适用否2.车载集成智能天线升级扩产项目否14,135.1814,135.18000.00%2022年05月31日不适用不适用不适用否3.5G散热组件建设项目否10,078.0810,078.08000.00%2022年05月31日不适用不适用不适用否4.补充流动资金否19,501.6819,501.6819,590.7119,590.71100.46%不适用不适用不适用否承诺投资项目小计--67,501.6867,501.6829,712.7729,712.77--------超募资金投向不适用合计--67,501.6867,501.6829,712.7729,712.77----00----未达到计划进度或预计收益的情况车载集成智能天线升级扩产项目、5G散热组件建设项目：受中美贸易摩擦、行业形势变化等多因素的影响，相关产品的市场需求出现阶段性变化，现有产能能暂时满足客户需求。基于谨慎性原则，公司主动放缓投资进度。公司于2022年3月25日召开的第四届董事会第三十一会议、第四届监事会第二十五次会议审议通过《关于部分募和原因（分具体项目）集资金投资项目延期的议案》，同意将车载集成智能天线升级扩产项目的达到预定可使用状态的时间延期至2023年6月30日。公司于2022年3月25日召开的第四届董事会第三十一会议、第四届监事会第二十五次会议审议通过《关于变更部分募集资金投向项目实施方式及增加实施地点的议案》，同意5G散热组件建设项目的实施方式由自建厂房变更为自建厂房及租赁厂房，实施地点由惠州市东江高新科技产业园惠泽大道136号3号厂房变更为惠州市东江高新科技产业园惠泽大道136号3号厂房及惠州市东江高新科技产业园惠泽大道136号5号厂房。本事项尚需提交公司2021年度股东大会审议。项目可行性发生重大变化的情况说明不适用超募资金的不适用金额、用途及使用进展情况募集资金投不适用资项目实施地点变更情况适用募集资金投报告期内发生资项目实施公司于2021年12月13日召开的第四届董事会第二十八次临时会议和第四届监事会第二十二次临时会议审议通过了《关方式调整情于增加募投项目实施主体及使用部分募集资金增资的议案》，同意增加惠州市硕众导热科技有限公司为5G散热组件建况设项目的实施主体，并通过公司控股子公司东莞市合众导热科技有限公司向其全资子公司惠州市硕众导热科技有限公司增资4,500万元，本事项已经公司2021年第五次临时股东大会审议通过。募集资金投适用资项目先期2021年1月18日，公司第四届董事会第十三次临时会议审议通过了《关于使用募集资金置换预先投入募投项目的自筹投入及置换资金的议案》，同意公司以募集资金人民币4,748.24万元置换预先已投入募集资金投资项目的自筹资金。已由容诚会计情况师事务所（特殊普通合伙）进行专项审核，并由其出具容诚专字[2020]201Z0211号《关于惠州硕贝德无线科技股份有限公司以自筹资金预先投入募集资金投资项目的鉴证报告》。用闲置募集不适用资金暂时补充流动资金情况项目实施出适用现募集资金公司在中国银行股份有限公司惠州江北支行存放的募集资金为补充流动资金，现已按规定用途使用完毕。为规范募集资结余的金额金账户的管理，公司已将上述募集资金专户的余额16.54万元（系利息收入）全部转入公司基本账户，用于永久补充流及原因动资金。尚未使用的募集资金用除经批准使用部分暂时闲置募集资金进行现金管理外，公司尚未使用的募集资金均存储于公司开立的募集资金专户。2021年1月18日公司第四届董事会第十三次临时会议审议通过《关于使用部分闲置募集资金进行现金管理的议案》，同意公司在确保不影响募集资金投资项目、不影响公司正常生产经营及确保资金安全的情况下，使用额度不超过5.3亿元的闲途及去向置募集资金进行现金管理，有效期自公司2021年第一次临时股东大会审议通过之日起12个月内有效。截至2021年12月31日，公司已使用暂时闲置募集资金购买现金管理产品余额为23,000.00万元(不包含已赎回产品)，未超过股东大会授权额度。募集资金使用及披露中存在的问题或其他情况不适用募集资金变更项目情况适用√不适用公司报告期不存在募集资金变更项目情况。八、重大资产和股权出售1、出售重大资产情况适用√不适用公司报告期未出售重大资产。2、出售重大股权情况适用√不适用九、主要控股参股公司分析√适用□不适用主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元公司名称公司类型主要业务注册资本总资产净资产营业收入营业利润净利润江苏凯尔子公司指纹识别模组100,000,000.00622,219,486.27149,415,901.15467,597,129.251,865,103.703,223,725.44东莞合众子公司散热器件组件10,000,000.00176,246,946.2333,073,882.21158,594,779.175,288,698.845,140,843.01报告期内取得和处置子公司的情况√适用□不适用公司名称报告期内取得和处置子公司方式对整体生产经营和业绩的影响惠州市硕众导热科技有限公司新设发挥在散热器件模组的研发、生产及管理优势，加快公司募投项目实施进度，提高募集资金使用效率。硕贝德（苏州）电子科技有限公司新设报告期内，对公司经营业务未产生重大影响深圳硕贝德科技有限公司新设报告期内，对公司经营业务未产生重大影响安徽凯尔生物识别科技有限公司新设报告期内，对公司经营业务未产生重大影响主要控股参股公司情况说明控股子公司江苏凯尔生物识别技术有限公司主要研发、生产、销售指纹模组传感器等生物识别产品，主要产品有电容式指纹识别模组、屏下光学指纹识别模组等，报告期内受客户端芯片短缺等影响，营业收入、净利润等较上年同期下滑。十、公司控制的结构化主体情况适用√不适用十一、公司未来发展的展望（一）在战略方面，公司将继续坚持“两个聚焦、一个强化”的发展战略，以移动终端天线、系统侧基站天线、车载智能天线、指纹识别模组及散热器件组件等产品为核心，加大在天线、指纹模组及散热器件等方面的研发投入及市场开拓力度；聚焦大客户，深度挖掘客户价值，在巩固现有客户的基础上，开拓优质的新客户，为客户提供专业、定制化的全方位服务。（二）在管理方面，公司将持续不断完善内部控制制度，全面梳理各项业务流程，提高经营管理效率；不断加强对原材料、生产流程的管控，减少资源浪费，提高产品的质量；不断加强对资金的管控，提高资金的使用效率。（三）在产能建设方面，公司将继续推动募投项目5G基站及终端天线扩产建设项目、车载集成智能天线升级扩产项目、5G散热组件建设项目的实施，实现产品结构升级和产能扩容，持续提升核心竞争力。（四）在研发方面，公司将紧跟产业发展和市场需求，加强对天线、指纹模组、散热器件组件等相关产品的研发，提高产品的科技含量和技术附加值，迭代优化产品性能和结构，推动研发成果的产品化和市场化落地。（五）在人才建设方面，公司通过不断完善薪酬和激励机制，建立有市场竞争力的薪酬激励体系，引进优秀人才，关注员工的梯度发展，最大限度地激发员工积极性，充分发挥员工的主动性、创造力和潜能。十二、报告期内接待调研、沟通、采访等活动登记表√适用□不适用接待时间接待地点接待方式接待对象类型接待对象谈论的主要内容及提供的资料调研的基本情况索引2021年04月06日全景网“投资者关系互动平台”其他其他投资者详见巨潮资讯网上披露的2021年4月6日投资者关系活动记录表巨潮资讯网（www.cninfo.com.cn）：2021年4月6日投资者关系活动记录表第四节公司治理一、公司治理的基本状况报告期内，公司严格按照《公司法》、《证券法》、《上市公司治理准则》、《深圳证券交易所创业板股票上市规则》等法律法规的相关规定，不断完善公司法人治理结构，促进公司规范运作，持续提高公司治理水平。1、关于股东与股东大会：公司严格按照《公司法》、《证券法》、《公司章程》及《股东大会议事规则》等规定，规范股东大会召集、召开、表决程序，并尽可能为股东参加股东大会提供便利，使其充分行使股东权利。此外，公司聘请专业律师见证股东大会，确保会议召集召开以及表决程序符合相关法律规定，维护股东的合法权益。报告期内，公司共召开六次股东大会，均以现场和网络投票结合的方式召开，各项议案均获得通过，保证了股东对公司重大事项的参与、表决权。2、关于公司与控股股东：公司控股股东严格遵守《上市公司治理准则》、《深圳证券交易所创业板股票上市规则》、《公司章程》等规定和要求，规范自身行为。报告期内，不存在超越股东大会直接或间接干预公司决策和经营活动的情形，不存在控股股东占用公司资金的情形，公司亦不存在为控股股东提供担保的情形。公司与控股股东做到了在业务、人员、资产、机构、财务方面的独立。3、关于董事与董事会：公司董事会由9名董事组成，其中独立董事3名，董事会的人数、构成及选聘程序符合相关法律法规的规定。各位董事积极参加相关培训，及时掌握相关法律法规和监管动态，以认真负责、勤勉诚信的态度出席董事会和股东大会，提出各项建议，切实履行董事的职责和义务。董事会下设战略委员会、审计委员会、提名委员会以及薪酬与考核委员会，各专门委员会各施其责，为公司科学决策发挥了积极的作用。4、关于监事与监事会：公司监事会由3名监事组成，其中1名监事由职工代表担任，其人数和人员构成均符合相关法律法规的要求。公司监事会严格按照《公司章程》、《监事会议事规则》的规定积极开展工作。公司监事本着对全体股东负责的态度，认真履行自己的职责，对公司重大事项、关联交易、财务状况以及董事、高管人员履行职责的合法、合规性进行监督，维护公司及全体股东的合法权益。5、关于信息披露与透明度：公司高度重视信息披露与投资者关系管理工作，制定并严格执行《信息披露管理制度》和《投资者关系管理制度》等制度，指定《中国证券报》、《证券日报》、《证券时报》和《上海证券报》及巨潮资讯网（http://www.cninfo.com.cn）为公司法定信息披露主体和网站，真实、准确、完整、及时地进行信息披露，提高公司透明度，保障了全体股东的合法权益。6、关于绩效评价与激励约束机制：公司董事会下设的薪酬与考核委员会负责对公司的董事、监事、高管进行绩效考核，且已逐步完善和建立公正、透明的绩效评价标准和激励约束机制。《公司章程》明确规定了高级管理人员的履职行为、权限和职责，高级管理人员的聘任公开、透明，符合法律、法规的规定，现有的考核及激励约束机制符合公司的发展现状。7、内部审计制度的建立和执行情况：董事会下设审计委员会，主要负责公司内部、外部审计的沟通、监督、会议组织和核查工作。审计委员会下设审计部为日常办事机构，审计部积极运作，按照上市公司的要求完善了部门职能和人员安排，审计部对公司内部控制制度的建立和公司财务信息的真实性和完整性等情况进行检查监督。8、关于利益相关者：公司设立了电话专线、专用邮箱等多种渠道，积极回复投资者咨询、接受投资者来访与调研，积极开展投资者关系管理工作，公平对待所有投资者。公司充分尊重和维护相关利益者的合法权益，实现投资者、客户、供应商、员工及社会等各方利益的协调平衡，共同推动公司持续、健康发展。公司治理的实际状况与法律、行政法规和中国证监会发布的关于上市公司治理的规定是否存在重大差异是√否公司治理的实际状况与法律、行政法规和中国证监会发布的关于上市公司治理的规定不存在重大差异。二、公司相对于控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面的独立情况报告期内，公司严格按照《公司法》、《证券法》等有关法律法规及《公司章程》的相关要求规范运作，在业务、人员、资产、机构和财务等方面独立于公司控股股东，具有独立完整的业务及自主经营能力。1、资产方面：公司与控股股东之间资产关系明晰，不存在任何产权纠纷。公司自主拥有与经营相关的机器设备、房产、专利等资产，未存在与控股股东共用厂房、设备等情况，亦不存在资金、资产及其他资源被控股股东占用的情况。2、机构方面：公司设有股东大会、董事会、监事会等决策、执行、监督机构，各机构均独立于公司控股股东，并依照《公司章程》、《股东大会议事规则》、《董事会议事规则》、《监事会议事规则》等规定规范运行，与控股股东和实际控制人及其控制的其他企业间不存在机构混同的情形。3、财务方面：公司设有独立的财务会计部门和内部审计部门，配备了足够的专属人员，建立了独立的会计核算体系和规范的财务管理制度，独立纳税，独立进行财务决策。公司独立开设银行账户，不存在与控股股东、实际控制人及其控制的其他企业共用银行账户的情况。4、人员方面：公司拥有独立的人员聘任、选拔、人事及薪酬管理体系，不存在超越公司董事会和股东大会作出人事任免决定的情形。所有的在职人员均由公司自主聘任和签订劳动合同，公司董事、监事及高级管理人员不存在在控股股东及其控制的单位担任除董事、监事以外的职务。5、业务方面：公司已建立相对完整的业务流程，形成了相对完整的业务体系，具有直接面向市场独立运营的能力。公司业务独立于控股股东、实际控制人及其控制的其他企业，与控股股东、实际控制人及其控制的其他企业间不存在同业竞争。三、同业竞争情况适用√不适用四、报告期内召开的年度股东大会和临时股东大会的有关情况1、本报告期股东大会情况会议届次会议类型投资者参与比例召开日期披露日期会议决议详见同日在巨潮资讯网2021年第一次临时股东大会临时股东大会20.80%2021年02月03日2021年02月03日（www.cninfo.com.cn）上披露的《2021年第一次临时股东大会决议公告》，公告编号：2021-015详见同日在巨潮资讯网2021年第二次临时股东大会临时股东大会20.80%2021年02月24日2021年02月24日（www.cninfo.com.cn）上披露的《2021年第二次临时股东大会决议公告》，公告编号：2021-022详见同日在巨潮资讯网2020年度股东大会年度股东大会20.74%2021年04月12日2021年04月12日（www.cninfo.com.cn）上披露的《2020年度股东大会决议公告》，公告编号：2021-051详见同日在巨潮资讯网2021年第三次临时股东大会临时股东大会20.76%2021年04月26日2021年04月26日（www.cninfo.com.cn）上披露的《2021年第三次临时股东大会决议公告》，公告编号：2021-057详见同日在巨潮资讯网2021年第四次临时股东大会临时股东大会20.63%2021年06月24日2021年06月24日（www.cninfo.com.cn）上披露的《2021年第四次临时股东大会决议公告》，公告编号：2021-079详见同日在巨潮资讯网2021年第五次临时股东大会临时股东大会20.62%2021年12月29日2021年12月29日（www.cninfo.com.cn）上披露的《2021年第五次临时股东大会决议公告》，公告编号：2021-1162、表决权恢复的优先股股东请求召开临时股东大会适用√不适用五、公司具有表决权差异安排适用√不适用六、红筹架构公司治理情况适用√不适用七、董事、监事和高级管理人员情况1、基本情况姓名职务任职状态性别年龄任期起始日期任期终止日期期初持股数（股）本期增持股份数量（股）本期减持股份数量（股）其他增减变动（股）期末持股数（股）股份增减变动的原因朱坤华董事长现任男542010年11月23日2022年11月21日12,936,67700012,936,677朱旭东董事现任男572010年11月23日2022年11月21日2,833,0610707,96502,125,096因个人资金需求减持温巧夫董事、总经理现任男492010年11月23日2022年11月21日15,741,31300015,741,313俞斌董事、副总经理现任男402019年11月22日2022年11月21日00000黄刚董事、副总经理、董事会秘书现任男482018年01月12日2022年11月21日00000孙进山董事现任男582016年11月22日2022年11月21日00000袁敏独立董事现任男472016年11月22日2022年11月21日00000张耀平独立董事现任男642019年11月22日2022年11月21日00000陈荣盛独立董事现任男392021年04月12日2022年11月21日00000金昆监事现任男542017年05月18日2022年11月21日00000杨品文监事现任男322019年11月22日2022年11月21日00000周荃监事现任女392019年11月22日2022年11月21日00000陈忠琪财务负责人、副总经理现任男402021年08月06日2022年11月21日00000李江波副总经理现任男452021年01月04日2022年11月21日00000唐林副总经理现任男402021年08月21日2022年11月21日00000李旺独立董事离任男502016年11月22日2021年04月12日00000张海鹰副总经理离任男482017年12月18日2021年01月04日153,000038,0000115,000因个人资金需求减持何伟财务负责人、副总经理离任男452019年11月22日2021年08月06日00000合计------------31,664,0510745,965030,918,086--报告期是否存在任期内董事、监事离任和高级管理人员解聘的情况是√否公司董事、监事、高级管理人员变动情况√适用□不适用姓名担任的职务类型日期原因张海鹰副总经理离任2021年01月04日因个人原因李江波副总经理聘任2021年01月04日聘任李旺独立董事离任2021年04月12日因个人原因陈荣盛独立董事被选举2021年04月12日被选举何伟副总经理、财务负责人离任2021年08月06日因个人原因陈忠琪副总经理、财务负责人聘任2021年08月06日聘任唐林副总经理聘任2021年08月21日聘任2、任职情况公司现任董事、监事、高级管理人员专业背景、主要工作经历以及目前在公司的主要职责1、朱坤华先生的简历：朱坤华先生，1968年出生，中国国籍，无境外永久居留权，毕业于广东省电子技术学校无线电专业。曾任苏州科阳光电科技有限公司董事长、无锡市德科立光电子技术有限公司董事长等职务，现任西藏硕贝德控股有限公司执行董事兼总经理、江苏凯尔生物识别科技有限公司董事长、惠州硕贝德汽车智联科技有限公司执行董事、深圳硕贝德无线科技有限公司董事长、广州硕贝德无线科技有限公司执行董事兼总经理、深圳市科盛通信技术有限公司执行董事及惠州硕贝德无线科技股份有限公司董事长。2、朱旭东先生的简历：朱旭东先生，1965年出生，中国国籍，无境外居留权，毕业于嘉应学院。曾任无锡市德科立光电子技术有限公司董事长，现任西藏硕贝德控股有限公司监事、惠州市硕玛智控技术有限公司董事、深圳硕贝德精密技术股份有限公司董事、惠州硕贝德精密技术工业有限公司董事、中山硕沣智能科技有限公司董事、惠州爱镝威电气有限公司总经理、董事及惠州硕贝德无线科技股份有限公司董事。3、温巧夫先生的简历：温巧夫先生，1973年出生，中国国籍，无境外居留权，高级经济师、电子工程师，获得天津大学管理科学与工程专业管理学博士学位。曾任苏州科阳光电科技有限公司董事，现任江苏凯尔生物识别科技有限公司董事、深圳硕贝德无线科技有限公司董事、安徽凯尔生物识别科技有限公司董事及惠州硕贝德无线科技股份有限公司董事兼总经理。4、黄刚先生的简历：黄刚先生，1974年出生，中国国籍，无境外居留权，获得华中科技大学计算机应用技术专业硕士学位。曾任中国投资咨询有限责任公司深圳分公司总经理、深圳万润科技股份有限公司投资总监等职务，现任东莞市合众导热科技有限公司执行董事、惠州市硕众导热科技有限公司监事、深圳硕贝德无线科技有限公司董事、深圳硕贝德科技有限公司总经理兼执行董事及惠州硕贝德无线科技股份有限公司董事、副总经理及董事会秘书。5、俞斌先生的简历：俞斌先生，1982年出生，中国国籍，无境外永久居留权，南京邮电大学工学硕士，上海大学博士。曾任苏州电信工程师、惠州硕贝德技术开发部研发经理、研发总监，惠州硕贝德研究院副院长。现任苏州硕贝德创新技术研究有限公司总经理及执行董事、苏州硕贝德通讯技术有限公司执行董事兼总经理、硕贝德（苏州）电子科技有限公司执行董事兼总经理及惠州硕贝德无线科技股份有限公司董事及副总经理。6、孙进山先生的简历：孙进山先生，1964年出生，中国国籍，无境外居留权，中国注册会计师非执业会员，曾任瑞和股份、捷佳伟创的独立董事。现任深圳技师学院财务人员、菲菱科斯独立董事、劲嘉股份独立董事、庞大集团独立董事、深圳市三态电子商务股份有限公司独立董事及惠州硕贝德无线科技股份有限公司董事。7、张耀平先生的简历：张耀平先生，1958年出生，中国国籍，具有新加坡永久居留权，先后获得太原理工大学电子工程系无线电技术本科学位与香港中文大学电子工程博士学位。曾任太原理工大学教授、香港大学客座教授及香港城市大学研究员，现任公司深圳国人科技股份有限公司独立董事、惠州硕贝德无线科技股份有限公司独立董事。8、袁敏先生的简历：袁敏先生,1975年出生,中国国籍，无境外居留权，中国注册会计师，会计学博士，会计学教授。现任上海国家会计学院教授、恒源煤电独立董事、长江投资独立董事及惠州硕贝德无线科技股份有限公司独立董事。9、陈荣盛先生的简历：陈荣盛先生，1983年出生，中国国籍，无境外居留权，先后获得华南理工大学电子科学与技术（微电子）本科学位、华南理工大学微电子学与固体电子学硕士学位与香港科技大学电子及计算机工程博士学位。曾在香港科技大学从事博士后研究工作，现任华南理工大学微电子学院教授、广东省智能传感器与专用集成电路工程技术研究中心副主任及惠州硕贝德无线科技股份有限公司独立董事。10、金昆先生的简历：金昆先生，1968年出生，中国国籍，无境外居留权，毕业于电子科技大学光电子技术专业。曾任苏州科阳光电科技有限公司副总经理、惠州硕贝德无线科技股份有限公司采购中心总监，现任惠州硕贝德无线科技股份有限公司监事。11、周荃女士的简历：周荃女士，1983年出生,中国国籍，无境外居留权，大专学历，毕业于湖南财政经济学院会计专业。曾任惠州硕贝德无线科技股份有限公司财务部主管，现任西藏硕贝德控股有限公司财务部经理、惠州硕贝德新材料技术有限公司董事、河源硕贝德精密技术有限公司监事及惠州硕贝德无线科技股份有限公司监事。12、杨品文先生的简历：杨品文先生，1990年出生,中国国籍，无境外居留权，本科毕业于广东工业大学市场营销专业，在读中南大学工商管理硕士。现任广州硕贝德无线科技有限公司监事、深圳硕贝德无线科技有限公司监事、东莞市合众导热科技有限公司监事及惠州硕贝德无线科技股份有限公司战略投资部副经理、总裁办经理兼职工代表监事。13、李江波先生的简历：李江波先生，1977年出生，中国国籍，无境外永久居留权，毕业于成都电子科技大学自动化系自动控制专业。曾任富士康科技公司制造课长、美国ITT科能电子有限公司制造经理、合兴集团运营总监、立讯精密项目经理、东莞诺正公司总经理等职务。现任江苏凯尔生物识别科技公司董事及总经理、安徽凯尔生物识别科技有限公司董事长兼总经理及惠州硕贝德无线科技股份有限公司副总经理。14、陈忠琪先生的简历：陈忠琪先生，男，1982年出生，中国国籍，无境外居留权，研究生学历，会计师，审计师，经济师。曾任美的集团环境电器事业部预算主任会计师、会通新材料有限公司集团会计体系经理、集团会计资金高级经理、子公司财务部长；惠州市硕贝德精工技术有限公司副总经理及财务总监。现任惠州硕贝德无线科技股份有限公司副总经理及财务负责人。15、唐林先生的简历：唐林先生，男，1982年出生，中国国籍，无境外永久居留权，重庆大学电子信息工程学士学位。曾任苏州华硕电子工程师、MAXIMINTEGRATED资深大客户经理、MTK销售经理，现任惠州硕贝德无线科技股份有限公司副总经理。在股东单位任职情况√适用□不适用任职人员姓名股东单位名称在股东单位担任的职务任期起始日期任期终止日期在股东单位是否领取报酬津贴朱坤华西藏硕贝德控股有限公司执行董事、总经理2003年12月05日否朱旭东西藏硕贝德控股有限公司监事2003年12月05日否在股东单位任职情况的说明不适用在其他单位任职情况√适用□不适用任职人员姓名其他单位名称在其他单位担任的职务任期起始日期任期终止日期在其他单位是否领取报酬津贴朱坤华江苏凯尔生物识别科技有限公司董事长2014年02月26日否朱坤华惠州硕贝德汽车智联科技有限公司执行董事2019年04月29日否朱坤华深圳硕贝德无线科技有限公司董事长2017年06月15日否朱坤华广州硕贝德无线科技有限公司执行董事兼总经理2019年10月23日否朱坤华深圳市科盛通信技术有限公司执行董事2018年05月18日否朱坤华平潭德多泰投资合伙企业（有限合伙）执行事务合伙人2019年09月27日否朱旭东西藏硕贝德控股有限公司监事2003年12月05日否朱旭东惠州市硕玛智控技术有限公司董事2016年09月09日否朱旭东深圳硕贝德精密技术股份有限公司董事2016年05月13日否朱旭东惠州硕贝德精密技术工业有限公司董事2019年04月29日否朱旭东中山硕沣智能科技有限公司董事2013年07月26日否朱旭东惠州爱镝威电气有限公司总经理、董事2005年05月13日否温巧夫江苏凯尔生物识别科技有限公司董事2014年02月26日否温巧夫深圳硕贝德无线科技有限公司董事2017年06月15日否温巧夫安徽凯尔生物识别科技有限公司董事2021年07月13日否黄刚东莞市合众导热科技有限公司执行董事2019年10月24日否黄刚惠州市硕众导热科技有限公司监事2021年04月23日否黄刚深圳硕贝德无线科技有限公司董事2020年11月22日否黄刚深圳硕贝德科技有限公司总经理及执行董事2021年12月21日否俞斌苏州硕贝德创新技术研究有限公司总经理及执行董事2020年04月03日是俞斌苏州硕贝德通讯技术有限公司执行董事兼总经理2021年09月08日否俞斌硕贝德（苏州）电子科技有限公司执行董事兼总经理2021年02月26日否孙进山深圳市菲菱科思通信技术股份有限公司独立董事2017年04月04日是孙进山深圳劲嘉集团股份有限公司独立董事2017年03月11日是孙进山庞大汽贸集团股份有限公司独立董事2021年05月21日是孙进山深圳市三态电子商务股份有限公司独立董事2021年08月01日是孙进山深圳技师学院财务人员1997年02月10日是张耀平深圳国人科技股份有限公司独立董事2019年12月31日是袁敏上海国家会计学院教师2012年08月01日是袁敏安徽恒源煤电股份有限公司独立董事2016年07月09日是袁敏长发集团长江投资实业股份有限公司独立董事2020年08月22日是陈荣盛华南理工大学教师2016年06月01日是周荃西藏硕贝德控股有限公司财务经理2018年10月01日是周荃惠州硕贝德新材料技术有限公司董事2020年08月06日否周荃河源硕贝德精密技术有限公司监事2022年01月07日否杨品文广州硕贝德无线科技有限公司监事2019年10月23日否杨品文深圳硕贝德无线科技有限公司监事2021年03月17日否杨品文东莞市合众导热科技有限公司监事2019年10月24日否李江波江苏凯尔生物识别科技公司董事、总经理2020年04月02日是李江波安徽凯尔生物识别科技有限公司董事长、总经理2021年07月13日否在其他单位任职情况的说明无公司现任及报告期内离任董事、监事和高级管理人员近三年证券监管机构处罚的情况适用√不适用3、董事、监事、高级管理人员报酬情况董事、监事、高级管理人员报酬的决策程序、确定依据、实际支付情况程序：董事、监事的报酬由公司股东大会决定，高级管理人员的报酬由公司董事会决定，薪酬标准如下：不在股份公司专职工作的董事、监事不在股份公司领取报酬,分别每年可领取6万元董事岗位津贴（税前）、4万元监事岗位津贴（税前）。因公司业务发生的正常工作费用由股份公司承担，并在股份公司每年的董事会费或监事会费中支出；在股份公司专职工作的董事、监事、高级管理人员，报酬标准按其在股份公司实际担任的经营管理职务，参照公司薪酬管理制度确定。此外，在股份公司专职工作的董事、监事分别每年可领取6万元董事岗位津贴（税前）、4万元监事岗位津贴（税前）。依据：董事、监事的薪酬水平与董事、监事的工作任务，以及同行业收入水平保持一致。主要综合考虑董事、监事对公司关注程度、公司资产规模、利润基数、同行业收入水平等；高级管理人员的薪资依据责任原则、绩效原则、统筹兼顾原则及竞争原则来确定，主要按工作岗位、工作成绩、贡献大小及权责相结合等因素，并结合公司经营业绩、奖罚、年度绩效考核结果等确定工资薪酬标准。公司报告期内董事、监事和高级管理人员报酬情况单位：万元姓名职务性别年龄任职状态从公司获得的税前报酬总额是否在公司关联方获取报酬朱坤华董事长男54现任42.45否朱旭东董事男57现任42.09否温巧夫董事、总经理男49现任42.48否俞斌董事、副总经理男40现任87.21否黄刚董事、副总经理、董事会秘书男48现任107.8否孙进山董事男58现任6否袁敏独立董事男47现任6否张耀平独立董事男64现任6否陈荣盛独立董事男39现任4.5否金昆监事男54现任4否杨品文监事男32现任23.56否周荃监事女39现任4是陈忠琪财务负责人、副总经理男40现任19.55否李江波副总经理男45现任78.07否唐林副总经理男40现任25.65否李旺原独立董事男50离任1.5否张海鹰原副总经理男48离任0.97否何伟原财务负责人、副总经理男45离任37.14否合计--------538.97--八、报告期内董事履行职责的情况1、本报告期董事会情况会议届次召开日期披露日期会议决议第四届董事会第十二次临时会议决议2021年01月04日2021年01月04日详见同日在巨潮资讯网（www.cninfo.com.cn）上披露的《第四届董事会第十二次临时会议决议公告》，公告编号：2021-002第四届董事会第十三次临时会议2021年01月18日2021年01月19日详见同日在巨潮资讯网（www.cninfo.com.cn）上披露的《第四届董事会第十三次临时会议决议公告》，公告编号：2021-006第四届董事会第十四次临时会议2021年02月08日2021年02月09日详见同日在巨潮资讯网（www.cninfo.com.cn）上披露的《第四届董事会第十四次临时会议决议公告》，公告编号：2021-016第四届董事会第十五次临时会议2021年03月09日2021年03月09日详见同日在巨潮资讯网（www.cninfo.com.cn）上披露的《第四届董事会第十五次临时会议决议公告》，公告编号：2021-026第四届董事会第十2021年03月19日2021年03月20日详见同日在巨潮资讯网（www.cninfo.com.cn）上披露六次会议的《董事会决议公告》，公告编号：2021-031第四届董事会第十七次临时会议2021年04月08日2021年04月09日详见同日在巨潮资讯网（www.cninfo.com.cn）上披露的《第四届董事会第十七次临时会议决议公告》，公告编号：2021-045第四届董事会第十八次会议2021年04月23日2021年04月24日详见同日在巨潮资讯网（www.cninfo.com.cn）上披露的《第四届董事会第十八次会议决议公告》，公告编号：2021-054第四届董事会第十九次临时会议2021年05月20日2021年05月20日详见同日在巨潮资讯网（www.cninfo.com.cn）上披露的《第四届董事会第十九次临时会议决议公告》，公告编号：2021-062第四届董事会第二十次临时会议2021年05月31日2021年05月31日详见同日在巨潮资讯网（www.cninfo.com.cn）上披露的《第四届董事会第二十次临时会议决议公告》，公告编号：2021-064第四届董事会第二十一次临时会议2021年06月08日2021年06月09日详见同日在巨潮资讯网（www.cninfo.com.cn）上披露的《第四届董事会第二十一次临时会议决议公告》，公告编号：2021-067第四届董事会第二十二次临时会议2021年06月22日2021年06月22日详见同日在巨潮资讯网（www.cninfo.com.cn）上披露的《第四届董事会第二十二次临时会议决议公告》，公告编号：2021-074第四届董事会第二十三次临时会议2021年08月06日2021年08月06日详见同日在巨潮资讯网（www.cninfo.com.cn）上披露的《第四届董事会第二十三次临时会议决议公告》，公告编号：2021-086第四届董事会第二十四次临时会议2021年08月21日2021年08月23日详见同日在巨潮资讯网（www.cninfo.com.cn）上披露的《第四届董事会第二十四次临时会议决议公告》，公告编号：2021-090第四届董事会第二十五次会议2021年08月27日2021年08月28日详见同日在巨潮资讯网（www.cninfo.com.cn）上披露的《第四届董事会第二十五次会议决议公告》，公告编号：2021-094第四届董事会第二十六次临时会议2021年10月08日2021年10月08日详见同日在巨潮资讯网（www.cninfo.com.cn）上披露的《第四届董事会第二十六次临时会议决议公告》，公告编号：2021-097第四届董事会第二十七次会议2021年10月28日审议通过《关于公司<2021年第三季度报告>的议案》。第四届董事会第二十八次临时会议2021年12月13日2021年12月14日详见同日在巨潮资讯网（www.cninfo.com.cn）上披露的《第四届董事会第二十八次临时会议决议公告》，公告编号：2021-1062、董事出席董事会及股东大会的情况董事出席董事会及股东大会的情况董事姓名本报告期应参加董事会次数现场出席董事会次数以通讯方式参加董事会次数委托出席董事会次数缺席董事会次数是否连续两次未亲自参加董事会会议出席股东大会次数朱坤华1717000否6朱旭东1717000否6温巧夫1717000否6俞斌1717000否6黄刚1717000否6孙进山1771000否6袁敏1771000否6张耀平1771000否6陈荣盛114700否4李旺63300否2连续两次未亲自出席董事会的说明不适用3、董事对公司有关事项提出异议的情况董事对公司有关事项是否提出异议是√否报告期内董事对公司有关事项未提出异议。4、董事履行职责的其他说明董事对公司有关建议是否被采纳是√否董事对公司有关建议被采纳或未被采纳的说明报告期内，公司全体董事勤勉尽责，严格按照《公司法》、《公司章程》及《董事会议事规则》等制法律法规开展工作，对公司的经营情况、财务状况及重大事项等提出建议，为公司的经营发展建言献策，为维护公司和股东的合法权益、促进公司的发展提升发挥了重要的作用。九、董事会下设专门委员会在报告期内的情况委员会名称成员情况召开会议次数召开日期会议内容提出的重要意见和建议其他履行职责的情况异议事项具体情况（如有）1、审议通过审计委员会袁敏、张耀平、俞斌42021年03月19日《2020年度报告全文及其摘要》；2、听取内部审计部门汇