第四节 经营情况讨论与分析
一、经营情况讨论与分析
2018 年，聚氨酯行业进入增速放缓、结构调整加快时期，国内聚氨酯泡沫稳定剂制造厂数量 在不断攀升的同时，还经历了主要原材料价格高位运行并接近历史峰值，下游市场需求不旺，行 业竞争日趋激烈的特殊时期。国家持续推动的环保督察和整治，安全生产要求日益严格，精细化 工行业正经历一次新的洗牌，新的考验。面对复杂、多变的外部形势，公司坚持走“专业化、精 细化、国际化”的发展道路，练好内功，不断创新，以进一步增强企业的核心竞争力。启动战略 转型，由过去的“以市场需求为导向”转变为“以市场竞争为导向”；由单一的“泡沫稳定剂生 产商”向“泡沫稳定剂及配套助剂供应服务商”转化。
报告期内，公司以技术创新为核心，以管理创新为抓手，注重人才队伍建设，提升产品质量， 重点完成了以下几方面的工作：
1、加大科技投入，加快新产品开发 报告期内，公司围绕市场需求及发展趋势聚焦新产品、新技术的研发，加大科技投入，引进
大型分析测试仪器 NMR 等，设立了“南京市博士后创新实践基地”、“国家级博士后科研工作站 分站”创新平台，被认定为“南京市 2018 年度专精特新中小企业”。“新一代聚氨酯泡沫稳定剂 生产技术开发”项目如期完成了设计和建设，通过了江苏省科技厅组织的中期验收，并完成了中 交验收；国家环保部“141b 替代用匀泡剂和催化剂开发”项目通过了专家验收并获得好评；“万 吨级聚氨酯泡沫用有机硅匀泡剂关键技术开发及产业化”项目获江苏省 2018 年度科技进步三等
奖。2018 年度，公司申请发明专利 9 项，获得授权专利 1 项。公司成功开发出高表面性能、高流
动性、低导热系数硬泡匀泡剂新产品 2 个，阻燃、低气味、良好舒适度软泡匀泡剂新产品 2 个，
低挥发性模塑高回弹匀泡剂 3 个，实现了批量销售并开始替代进口，并走向海外。 2、布局国内外市场，完善渠道建设 报告期内，公司为不断提升市场竞争力，积极开展营销网络建设。在国内市场前沿广东，设
立华南办事处并顺利投入运行。面对全球聚氨酯市场需求，在英国投资设立了全资子公司“美思 德国际公司”，并引入外籍高管和其他专业人才深度开发海外客户和市场。公司积极参加聚氨酯 行业国际展览会，宣传美思德品牌，推广公司产品，强化对下游市场的技术服务。同时，公司对
所有匀泡剂产品均完成了欧盟 REACH 法规的注册，跨越了市场准入门槛，为全面进入中高端市场 奠定了坚实的基础。
3、加强项目管理，完成募投项目
公司首次公开发行募投项目包括：“年产 1.6 万吨聚氨酯泡沫稳定剂项目”、“有机硅表面 活性剂研究中心建设项目”和“营销与服务网络建设项目”。报告期内，公司科学有效的开展项 目管理，有序地推进募投项目建设，所有募投项目均已完成。
4、通过精细化管理，努力实现降本增效 报告期内，聚氨酯泡沫行业需求放缓，主要原材料价格居高不下，市场竞争激烈，公司通过
精细化管理，如科学采购、节能降耗、优化产品销售结构，资金管控以及压缩可控管理费用等措 施，努力实现降本增效。报告期内，公司实现了营业收入同比略有增长，净利润同比下降 19.28%， 其主要原因是有机硅等主要原材料价格的大幅上涨，吨产品用原材料采购成本上涨幅度同比上涨 22.45%，上涨幅度为历史最高水平。报告期内，尽管公司面临下游市场需求不旺，客户资金趋紧 等问题，通过加强销售合同管理和账期管理，有效降低了公司的经营风险。
5、大力实施人才战略，打造优质高效团队 公司坚持“以人为本”，通过内部筛选培养和外部精准引进的方式解决企业发展所需的关键
人才。报告期内，公司引进了世界 500 强的前高管加入公司管理层，为美思德国际化业务奠定了 坚实基础。公司对各层级员工广泛开展人才培养与激励计划，加强梯队建设，优化人才结构，为 公司战略发展提供中长期的人才储备。2018 年，公司实施了股权激励计划，为稳定优秀员工提供 一个良好平台，有效地将股东利益、公司利益和核心团队个人利益相结合，形成“着眼未来、利 益共享、风险共担”的利益共同体，进一步激发创新活力，为公司的可持续发展注入新的动力。

二、报告期内主要经营情况
截至 2018 年 12 月 31 日，公司总资产为 830,267,096.76 元，归属于母公司股东权益为
734,567,372.13 元。报告期内，公司实现营业总收入 305,165,538.28 元，比上年同期增长 1.30%；
毛利率 26.69%，比上年同期下降 7.50 个百分点；实现利润总额 45,450,982.39 元，比上年同期 下降 21.63%；实现归属于母公司股东的净利润 40,823,561.44 元，比上年同期下降 19.28%；实现 扣除非经常性损益后归属于母公司股东的净利润 25,484,396.15 元，比上年同期下降 39.69%。经 营业绩出现下降的原因主要有以下两个方面：由于有机硅等主要化工原料成本持续上涨，导致毛 利率比上年同期下降 7.50 个百分点；由于加大了研发投入，导致研发费用比上年同期增长 16.62%。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 305,165,538.28 	 301,253,031.70 	 1.30 	 
营业成本 	 225,005,872.14 	 199,059,293.45 	 13.03 	 
销售费用 	 14,525,151.08 	 15,804,090.77 	 -8.09 	 
管理费用 	 15,270,842.31 	 14,455,477.93 	 5.64 	 
研发费用 	 21,780,868.88 	 18,677,003.79 	 16.62 	 

财务费用 	 -1,836,221.70 	 2,156,644.87 	 -185.14 	 
经营活动产生的现金流量净额 	 28,884,975.41 	 61,055,308.19 	 -52.69 	 
投资活动产生的现金流量净额 	 -89,845,790.08 	 -332,136,100.90 	 72.95 	 
筹资活动产生的现金流量净额 	 -13,751,199.57 	 244,610,681.86 	 -105.62 	 

2. 收入和成本分析
□适用 √不适用

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行 业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比 上年增减 （%） 	 营业成本比 上年增减 （%） 	 毛利率比上 年增减（%） 	 
精细 化工 	 295,132,729.33 	 216,362,328.09 	 26.69 	 -0.96 	 10.32 	 减少 7.50 个 百分点 	 
主营业务分产品情况 	 
分产 品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比 上年增减 （%） 	 营业成本比 上年增减 （%） 	 毛利率比上 年增减（%） 	 
硬泡 匀泡 剂 	 239,598,948.40 	 172,267,706.85 	 28.10 	 1.11 	 12.05 	 减少 7.02 个 百分点 	 
软泡 匀泡 剂 	 53,882,145.26 	 43,396,021.27 	 19.46 	 -11.04 	 2.84 	 减少 10.87 个 百分点 	 
油化 品 	 1,651,635.67 	 698,599.97 	 57.70 	 281.70 	 312.43 	 减少 3.15 个 百分点 	 
合计 	 295,132,729.33 	 216,362,328.09 	 26.69 	 -0.96 	 10.32 	 减少 7.50 个 百分点 	 
主营业务分地区情况 	 
分地 区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比 上年增减 （%） 	 营业成本比 上年增减 （%） 	 毛利率比上 年增减（%） 	 
境外 	 117,580,979.45 	 86,262,215.42 	 26.64 	 1.64 	 20.21 	 减少 11.33 个 百分点 	 
境内 	 177,551,749.88 	 130,100,112.66 	 26.73 	 -2.60 	 4.62 	 减少 5.05 个 百分点 	 
合计 	 295,132,729.33 	 216,362,328.09 	 26.69 	 -0.96 	 10.32 	 减少 7.50 个 百分点 	 
主营业务分行业、分产品、分地区情况的说明
□适用 √不适用

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 生产量 	 销售量 	 库存量 	 生产量比上 年增减（%） 	 销售量比上 年增减（%） 	 库存量比上 年增减（%） 	 
硬泡匀泡剂（吨） 	 9,196.11 	 9,402.01 	 751.77 	 -12.88 	 -9.54 	 4.12 	 
软泡匀泡剂（吨） 	 1,901.16 	 1,834.71 	 334.46 	 -9.64 	 -15.62 	 25.31 	 
油化品（吨） 	 60.00 	 60.00 	 0.00 	 165.49 	 165.49 	 0.00 	 
合计 	 11,157.27 	 11,296.72 	 1,086.23 	 -12.02 	 -10.28 	 9.84 	 

产销量情况说明 无

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
精 细 化 工 	 直接材料 	 200,515,127.60 	 92.67 	 173,858,681.40 	 88.65 	 15.33 	  	 
精细 化 工 	 直接人工 	 1,639,030.05 	 0.76 	 2,261,273.80 	 1.15 	 -27.52 	  	 
精细 化 工 	 制造费用 	 14,208,170.44 	 6.57 	 19,994,216.97 	 10.20 	 -28.94 	  	 
合计 	  	 216,362,328.09 	 100.00 	 196,114,172.17 	 100.00 	 10.32 	  	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
硬 泡 匀 泡剂 	 直接材料 	 158,795,772.69 	 73.39 	 135,124,026.64 	 68.90 	 17.52 	  	 
硬 泡 匀 泡剂 	 直接人工 	 1,366,655.18 	 0.63 	 1,887,562.84 	 0.96 	 -27.60 	  	 
硬 泡 匀 泡剂 	 制造费用 	 12,105,278.98 	 5.60 	 16,733,649.44 	 8.53 	 -27.66 	  	 

软 泡 匀 泡剂 	 直接材料 	 41,051,029.07 	 18.97 	 38,541,314.99 	 19.65 	 6.51 	  	 
软 泡 匀 泡剂 	 直接人工 	 267,865.34 	 0.13 	 368,272.45 	 0.19 	 -27.26 	  	 
软 泡 匀 泡剂 	 制造费用 	 2,077,126.86 	 0.96 	 3,289,961.32 	 1.68 	 -36.86 	  	 
油化品 	 直接材料 	 668,325.84 	 0.31 	 157,871.62 	 0.08 	 323.34 	  	 
油化品 	 制造费用 	 30,274.13 	 0.01 	 11,512.87 	 0.01 	 162.96 	  	 
合计 	  	 216,362,328.09 	 100 	 191,114,172.17 	 100.00 	 10.32 	  	 
成本分析其他情况说明
□适用 √不适用

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 11,792.84 万元，占年度销售总额 39.96%；其中前五名客户销售额中关联 方销售额 0.00 万元，占年度销售总额 0.00%。
前五名供应商采购额 14,060.74 万元，占年度采购总额 69.49%；其中前五名供应商采购额中 关联方采购额 0.00 万元，占年度采购总额 0.00%。

其他说明 无

3. 费用
√适用 □不适用

单位：元

项目 	 本期数 	 上年同期数 	 同比增减（%） 	 变动原因说明 	 
销售费用 	 14,525,151.08 	 15,804,090.77 	 -8.09 	  	 
管理费用 	 15,270,842.31 	 14,455,477.93 	 5.64 	  	 
研发费用 	 21,780,868.88 	 18,677,003.79 	 16.62 	  	 
财务费用 	 -1,836,221.70 	 2,156,644.87 	 -185.14 	 主要是汇兑收益 增加所致 	 

4. 研发投入 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 21,780,868.88 	 
本期资本化研发投入 	 0.00 	 
研发投入合计 	 21,780,868.88 	 
研发投入总额占营业收入比例（%） 	 7.14 	 
公司研发人员的数量 	 47 	 
研发人员数量占公司总人数的比例（%） 	 39.83 	 

研发投入资本化的比重（%） 0.00

情况说明
□适用 √不适用


5. 现金流
√适用 □不适用

单位：元

项目 	 本期数 	 上年同期数 	 同比增减（%） 	 变动原因说明 	 
经营活动产生的 现金流量净额 	 28,884,975.41 	 61,055,308.19 	 -52.69 	 主要是原料价格 上涨使得购买商 品支付现金增加 	 
投资活动产生的 现金流量净额 	 -89,845,790.08 	 -332,136,100.90 	 72.95 	 主要是 2018 年末 自有资金理财到 期增加所致 	 
筹资活动产生的 现金流量净额 	 -13,751,199.57 	 244,610,681.86 	 -105.62 	 主要是吸收投资 收到的现金减少 所致 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末 金额较上 期期末变 动比例（%） 	 情况说 明 	 
货币资金 	 97,476,702.56 	 11.74 	 167,822,668.50 	 20.94 	 -41.92 	 备注 1 	 
可供出售金 融资产 	 30,000,000.00 	 3.61 	 0.00 	 0.00 	 不适用 	 备注 2 	 
在建工程 	 28,604,660.72 	 3.45 	 84,905.66 	 0.01 	 33,589.93 	 备注 3 	 
其他非流动 资产 	 0.00 	 0.00 	 6,959,366.00 	 0.87 	 -100.00 	 备注 4 	 
短期借款 	 0.00 	 0.00 	 7,417,810.00 	 0.93 	 -100.00 	 备注 5 	 
预收款项 	 1,649,947.34 	 0.20 	 3,029,773.16 	 0.38 	 -45.54 	 备注 6 	 
应交税费 	 673,071.49 	 0.08 	 2,853,796.45 	 0.36 	 -76.41 	 备注 7 	 
其他应付款 	 19,568,316.03 	 2.36 	 4,252,189.26 	 0.53 	 360.19 	 备注 8 	 
其他说明
备注 1：主要是理财产品未到期及增加对外投资所致。
备注 2：主要是对深圳市森日有机硅材料股份有限公司投资所致。
备注 3：主要是 6000 吨/年新一代聚氨酯泡沫稳定剂及工程化试验装置项目设备投资所致。 备注 4：主要是预付设备款减少所致。
备注 5：主要是流动资金贷款全部到期归还所致。 备注 6：主要是预收客户销售货款减少所致。 备注 7：主要是应交所得税减少所致。
备注 8：主要是确认限制性股票回购义务所致。

2. 截至报告期末主要资产受限情况
√适用 □不适用

单位：元

项目 	 期末账面价值 	 受限原因 	 
货币资金 	 11,727,900.00 	 开具银行承兑汇票保证金存款 	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
根据中国证监会发布的《上市公司行业分类指引》，公司所属行业为“C26 化学原料和化学 制品制造业。

化工行业经营性信息分析 1 行业基本情况 (1).行业政策及其变动
√适用 □不适用
①2018 年 1 月 1 日，《环境保护税法》和《环境保护税法实施条例》正式实施，以往对排污 企业征收的企业排污费将改为征收环境保护税，环境保护税法规定了大气污染物和水污染物的税 额幅度。
②2018 年 1 月 10 日，环境保护部印发《排污许可管理办法(试行)》，规定了企业承诺、自 行监测、台账记录、执行报告、信息公开等五项制度，细化了环保部门、排污单位和第三方机构 的法律责任。
③2018 年 4 月 4 日，财政部和税务总局发布《关于调整增值税税率的通知》调整增值税税率。
自 2018 年 5 月 1 日起执行。纳税人发生增值税应税销售行为或者进口货物，原适用 17%和 11%税 率的，税率分别调整为 16%、10%；原适用 17%税率且出口退税率为 17%的出口货物，出口退税率 调整至 16%；原适用 11%税率且出口退税率为 11%的出口货物、跨境应税行为，出口退税率调整至 10%。调减增值税税率有利于降低企业经营成本，增强企业盈利能力。
④2018 年 8 月 31 日，十三届全国人大常委会第五次会议通过《土壤污染防治法》，并将于
2019 年 1 月 1 日起正式施行。这是我国首次制定专门的法律来规范防治土壤污染。该法要求，设
区的市级以上地方人民政府生态环境主管部门应根据有毒有害物质排放等情况，制定本行政区域 土壤污染重点监管单位名录，向社会公开并适时更新。
⑤2018 年 10 月 16 日，工信部等四部门印发《原材料工业质量提升三年行动方案(2018-2020 年)》，其中石化化工行业列入行动目标：大宗基础有机化工原料、重点合成材料、专用化学品的 质量水平显著提升。攻克一批新型高分子材料、膜材料以及高端专用化学品的技术瓶颈。烯烃、 芳烃等基础原料和化工新材料保障能力显著提高。绿色产品占比显著提高，新型肥料比重提升到 30%左右。
⑥2018 年 10 月 22 日，财政部、税务总局发布《关于调整部分产品出口退税率的通知》，对
部分产品增值税出口退税率进行调整，自 2018 年 11 月 1 日起执行。内容包括：在有机硅领域， 非离子型有机表面活性剂和非零售包装有机表面活性剂制品、洗涤剂及清洁剂的出口退税上调至 16%。该政策有利于增强国内有机硅产品的出口竞争力，利好有机硅产业发展。

(2).主要细分行业的基本情况及公司行业地位
√适用 □不适用
根据中国证监会发布的《上市公司行业分类指引》，公司所属行业为“C26 化学原料和化学 制品制造业”，具体细分行业为专项化学用品制造行业。
公司具有年产 1.6 万吨有机硅表面活性剂生产能力，是目前国内生产规模最大、品种最全、 科技含量较高的聚氨酯泡沫稳定剂生产企业之一，综合实力位居全国同行前列。
2018 年，公司所用的主要原材料价格大幅上涨，产品由于应用领域价格调整速度明显滞后， 造成公司毛利率同比下降和净利润下滑。
公司为国内最主要的聚氨酯泡沫稳定剂专业生产企业，销售份额占据市场前列，具有较大的 规模优势、品牌优势和客户资源优势，美思德的商标在行业内享有较高的品牌影响力和美誉度。

2 产品与生产 (1).主要经营模式
√适用 □不适用
主要经营模式具体详见本年报第三节“公司业务概要一、报告期内 公司所从事的主要业务、 经营模式及行业情况说明”。

报告期内调整经营模式的主要情况
□适用 √不适用

(2).主要产品情况
√适用 □不适用

产品 	 所属细分行 业 	 主要上游原材料 	 主要下游应用领域 	 价格主要影响因素 	 
硬质聚氨酯泡 沫稳定剂 	 精细化工 	 有机硅、烯丙醇聚醚 	 聚氨酯组合料业，聚 氨酯板材、喷涂企业 	 原料价格及产品供 求关系 	 
软质聚氨酯泡 沫稳定剂 	 精细化工 	 有机硅、烯丙醇聚醚、 二丙二醇 	 聚氨酯泡棉企业,高 回弹企业 	 原料价格及产品供 求关系 	 

(3).研发创新
√适用 □不适用
2018 年，公司申请发明专利 9 项，获得授权专利 1 项。截至报告期末，公司共拥有授权发明
专利 14 项。另外，公司成功开发高表面性能、高流动性硬泡匀泡剂新产品 2 个，开发低气味、良
好舒适度软泡匀泡剂新产品 2 个，开发低散发性模塑高回弹匀泡剂 3 个。

(4).生产工艺与流程
√适用 □不适用 1、硬泡匀泡剂的生产工艺流程如下图：

2、软泡匀泡剂的生产工艺流程如下图：


(5).产能与开工情况
√适用 □不适用

主要厂区或项目 	 设计产能 	 产能利用率（%） 	 在建产能及投资 情况 	 在建产能预计完工 时间 	 

南京经济技术开 发区工厂 	 5000 吨/年聚 氨酯泡沫稳定 剂 	 85.20 	 已完成 	 [注 1] 	 
南京江北新区新 	 16000 吨/年聚 	 42.73 	 已完成 	 已完成 	 
材料科技产业园 	 
（原南京化学工 	 氨酯泡沫稳定 	 
业园区）工厂 	 剂 	 
[注 2] 	 
南京江北新区新 材料科技产业园 （原南京化学工 业园区）工厂 	 6000 吨/年新 一代聚氨酯泡 沫稳定剂 	 0.00 	 已完成该项目的 建设与安装施工； 目前正处于试生 产准备阶段 	 预计 2019 年下半年 完成试生产验收 	 
注 1：南京经济技术开发区工厂产能利用率的计算口径为委托南京江北新区新材料科技产业园（原 南京化学工业园区）代加工的产量。根据南京市人民政府办公厅《关于下达全市化工企业四个一 批专项行动目标任务的通知》（宁政传[2017]52 号）文件，要求公司在南京经济技术开发区的工 厂于 2018 年 6 月前转型为研发基地。自 2017 年 11 月起（包含本报告期），公司委托位于南京江 北新区新材料科技产业园（原南京化学工业园区）的全资子公司代加工。由于业务布局的调整， 公司拟将南京经济技术开发区工厂调整为办公或研发之用。同时，公司在南京江北新区新材料科 技产业园（原南京化学工业园区）工厂在建的“6000 吨/年新一代聚氨酯泡沫稳定剂”项目的产 能，能够承接南京经济技术开发区工厂 5000 吨的产能。现“6000 吨/年新一代聚氨酯泡沫稳定剂” 项目已处试生产准备阶段，上述业务调整布局不会影响公司的总体产能，也不会影响公司正常的 生产经营。
同时，公司所处位置的土地未来可能涉及规划调整，因相关规划尚未正式出台，没有形成最 终定论。因此，公司拟将南京经济技术开发区工厂转型作为总部办公或研发之用尚存在不确定性。 但是，无论南京经济技术开发区规划调整最终是否获批准，均不会对公司正常的生产经营产生实 质性影响。公司将按照《上海证券交易所股票上市规则》等相关文件的要求严格履行信息披露义 务。
注 2：南京江北新区新材料科技产业园（原南京化学工业园区）工厂产能利用率的计算口径不包 含南京经济技术开发区工厂项目委托加工的产量。

生产能力的增减情况
√适用 □不适用 根据《中国聚氨酯产业现状及“十三五”发展规划建议》，公司提出并承担的“新一代聚氨
酯泡沫稳定剂的研发及产业化”被列入行业“十三五”重点技术攻关计划，并于 2017 年 7 月被列 入江苏省科技成果转化项目。公司的全资子公司南京美思德新材料有限公司作为该科技成果转化 项目的参建单位，承担着该产业化装置的建设和生产运营任务。
在建项目是在公司现有的生产技术和产品品种的基础上，开展的新一代聚氨酯泡沫稳定剂新 的分子结构设计，高效、节能环保工业化技术开发，以适应聚氨酯行业低碳、节能、环保、安全 的发展趋势，并利用已有的公用工程设施和建筑开展建设安装，同时也为公司所在的南京经济技 术开发区产业方向政策性转型中 5000 吨/年产能的转移落地做好了相应的准备。预计 2019 年下半
年正式投产后增加产能 1000 吨/年，公司总产能将达到 22000 吨/年。
产品线及产能结构优化的调整情况
□适用 √不适用 非正常停产情况
□适用 √不适用

3 原材料采购 (1).主要原材料的基本情况
√适用 □不适用

原材料 	 采购模式 	 采购量 	 价格变动情况 	 价格波动对营业成 本的影响 	 
八甲基环四硅氧烷 	 全球市场价采购 	 2501.28 吨 	 平均采购价格同比 上涨 27.32% 	 致使营业成本增加 	 
六甲基二硅氧烷 	 全球市场价采购 	 117.00 吨 	 平均采购价格同比 上涨 241.89% 	 致使营业成本增加 	 
高氢硅油 	 全球市场价采购 	 336.60 吨 	 平均采购价格同比 上涨 88.48% 	 致使营业成本增加 	 
二丙二醇 	 全球市场价采购 	 876.51 吨 	 平均采购价格同比 上涨 77.60% 	 致使营业成本增加 	 
烯丙醇聚醚 	 全球市场价采购 	 6181.10 吨 	 平均采购价格同比 上涨 4.05% 	 致使营业成本增加 	 
(2).原材料价格波动风险应对措施 持有衍生品等金融产品的主要情况
□适用 √不适用

采用阶段性储备等其他方式的基本情况
□适用 √不适用

4 产品销售情况 (1).销售模式
√适用 □不适用
公司销售模式以直销为主，经销为辅。公司销售模式具体详见本年报第三节“公司业务概要 一、报告期内公司所从事的主要业务、经营模式及行业情况说明”。

(2).按细分行业划分的公司主营业务基本情况
√适用 □不适用

单位：万元 币种：人民币

细分 行业 	 营业 收入 	 营业 成本 	 毛利率 (%) 	 营业收入比 上年增减 （%） 	 营业成本比 上年增减 （%） 	 毛利率比 上年增减 （%） 	 同行业同 领域产品 毛利率情 况 	 
精细 	 29,513.27 	 21,636.23 	 26.69 	 -0.96 	 10.32 	 -7.50 	 未知 	 

化工 	  	  	  	  	  	  	  	 

定价策略及主要产品的价格变动情况
√适用 □不适用 公司根据原材料成本价格，充分考虑市场需求的价格趋势，结合销售目标来制定产品价格。
对于大客户公司采用年合约和公式的方式进行定价。报告期内，公司吨产品用原材料价格（加权 平均）同比上涨 22.45%，产品销售价格（加权平均）同比上涨 10.32%。

(3).按销售渠道划分的公司主营业务基本情况
√适用 □不适用

单位：万元 币种：人民币

销售渠道 	 营业收入 	 营业收入比上年增减（%） 	 
直销收入 	 24,643.51 	 2.67 	 
经销收入 	 4,869.76 	 -15.98 	 

会计政策说明
√适用 □不适用 相关会计政策详见第十一节“财务报告”之“五、重要会计政策及会计估计”之“28.收入”。

(4).公司生产过程中联产品、副产品、半成品、废料、余热利用产品等基本情况
□适用 √不适用

情况说明
□适用 √不适用

5 环保与安全情况 (1).公司报告期内重大安全生产事故基本情况
□适用 √不适用

(2).报告期内公司环保投入基本情况
√适用 □不适用

单位：万元 币种：人民币

环保投入资金 	 投入资金占营业收入比重（%） 	 
169.31 	 0.55 	 
报告期内发生重大环保违规事件基本情况
□适用 √不适用

(3).其他情况说明
√适用 □不适用 公司的全资子公司南京美思德新材料有限公司（以下简称“全资子公司”）的《安全生产许
可证》（编号为：（苏）AWH 安许证字[A00027]）有效期至 2018 年 12 月 6 日。
根据《江苏省危险化学品生产企业安全生产许可证实施细则》（苏安监规〔2017〕1 号）第 二条、第四条第四款的规定，全资子公司产品及中间产品不属于危险化学品，不涉及溶剂提纯销 售行为，无需领取安全生产许可证。
鉴于上述规定，2018 年 10 月，公司的全资子公司南京美思德新材料有限公司向江北新区安 全生产监督管理局递交了《关于注销危险化学品安全生产许可证的申请》。2019 年 1 月 11 日， 江苏省应急管理厅（原为江苏省安全生产监督管理局）以“江苏省应急管理厅公告（2019 年）第 3 号”文件核准同意南京美思德新材料有限公司注销《安全生产许可证》，并于江苏省应急管理 厅网站（http://ajj.jiangsu.gov.cn）公告了注销结果。

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用

报告期内投资额（元） 	 上年同期投资额（元） 	 变动幅度 	 
30,000,000 	 0 	 不适用 	 

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用 报告期内，公司主要控股参股公司情况如下：

单位：元

公司 名称 	 公司类 型 	 主要业务 	 注册资本 	 总资产 	 净资产 	 营业收入 	 净利润 	 
美思 德 新 材料 	 子公司 	 化 工产 品 研 发制造 及销售 	 179,489,300 	 295,629,921.65 	 219,478,935.19 	 177,567,567.84 	 17,107,322.36 	 
美思 德精 细化 	 子公司 	 化 工材 料 的 研发 销 售 及技 术 	 6,000,000 [注] 	 4,090,335.19 	 3,891,913.91 	 2,035,480.50 	 730,127.96 	 

工 	  	 服务 	  	  	  	  	  	 
注：南京美思德精细化工有限公司注册资本为 6,000,000 元，实收资本为 2,000,000 元。

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
公司成立 18 年以来一直专注于聚氨酯泡沫稳定剂的研发、生产和销售。预计我国聚氨酯行业 将在宏观经济形势下实现稳中有升的发展，基于国家对化工安全与环保的更高标准和要求，行业 结构调整的步伐将进一步加快，公司所处的聚氨酯匀泡剂领域竞争将趋于白热化。一方面，近两 年涌现了一批新的匀泡剂企业，为求生存不得不进行价格比拼；另一方面由于原材料持续高位运 行，市场需求在升级换代，因此行业将进入一个全产业链的竞争时代。
公司所具备的主要竞争优势：一是产品线丰富，基本可以覆盖高中低端的市场需求；二是供 应链完备，多年来与上下游企业形成了紧密的合作关系；三是技术储备充足，能够针对市场需求 及时推出新品并提供专业化服务。
(二) 公司发展战略
√适用 □不适用 公司将坚持“专业化、精细化和国际化”的发展战略，通过创新驱动，不断巩固和发展在聚
氨酯泡沫稳定剂行业的领先地位。 1、专业化目标：公司将积极开展“新一代聚氨酯泡沫稳定剂”项目建设，大力提升技术创新
综合实力，开发一批具有自主知识产权、适应并引导市场需求的高技术产品；高标准建设营销与 服务网络，快捷获取市场信息，快速提供产品和现场技术服务。
2、精细化目标：公司将依托 ISO9001、ISO14001 和 OHSAS18001 认证体系实现精细化管理； 通过自动化平台的精细制造，实现产品在分子层面的精细合成；遵循循环经济理念，以环保生产 工艺为根本，依靠创新驱动，不断开发中高端产品，成为行业的领军企业。
3、国际化目标：加大培养和引进国际化人才力度，加快美思德国际公司的业务建设，构建全 球化业务架构，培育跨文化的整合能力和全球化管理能力；进一步整合国内外资源，在全球范围 内打造供应链体系，不断提高海外市场份额，以一流产品和服务参与全球化竞争，力争进入全球 泡沫稳定剂细分行业的三甲行列。

(三) 经营计划
√适用 □不适用 坚持创新发展，协调发展和绿色发展，公司将建设完善，精心打造两个业务平台：一个是以
美思德研究院为龙头的科技创新平台；一个是以美思德国际公司为引领的营销创新平台。全员行 动，全面创新，通过精细化管理，全面完成 2019 年的经营目标，以实现营收和利润的双增长。
1、研发与创新计划 发挥研究院科技引领作用。研究院下设研发中心、分析中心、技术中心和应用中心。建设创
新文化、创新队伍和创新机制，把公司建设成具有国际竞争力的科技型企业。
建设和完善创新平台。通过“新一代聚氨酯泡沫稳定剂生产技术开发”项目的实施，优质建 设并运营中试基地，促进科技成果的有效转化；充分利用大型设备和仪器，为研发创新提供保障； 进一步强化产学研合作，吸纳整合国内外优质科技资源。
开发中高端产品。针对中高端专用化学品市场，开发高性价比产品和创新型产品，为公司业 务增长提供强有力的支持并实现新的技术突破。
2、市场与营销计划 加快美思德国际公司建设。加快国际公司的人才引进和业务建设，培育跨文化整合能力和全
球化运营能力，为公司的海外业务快速发展发挥重要作用。 完善全球化业务布局。整合国内外资源，构建全球化供应链体系；配备专业的市场服务技术
团队，以“产品+服务”的营销模式实现在国内外市场的快速响应。 建设与推广品牌。公司将通过展会、学术会、产品发布会、专业媒体等渠道加大品牌推广力
度，提高美思德品牌的知名度和美誉度；加强客户走访，贴近市场与客户，提升客户满意度和品 牌忠诚度。
加大市场开拓。开展“泡沫稳定剂生产商”向“泡沫稳定剂及配套助剂供应服务商”转化工 作，在为客户提供打包服务和配套技术服务的同时也促进公司核心业务增长。
3、经营与管理计划
夯实 EHS 管理。坚决落实国家安全环保严格监管的相关要求，全面提升 EHS 管理水平。进一 步强化源头控制、过程监管和末端治理，确保安全、环保和职业健康无事故。
加强人才队伍建设。继续加强人才培养机制、绩效考评机制和激励机制，将公司整体目标与 员工个人职业生涯目标有机结合，实现“共创、共享、共发展”。

(四) 可能面对的风险
√适用 □不适用 1、主要原材料价格波动的风险
公司生产经营所需的主要原材料为聚醚、有机硅（八甲基环四硅氧烷、高氢硅油）、二丙二 醇等，占营业成本比重较高。由于上游原材料价格上涨幅度明显，公司主要原材料价格持续上涨， 产品销售价格传递滞后，将对利润产生较大影响。
应对措施：一方面，公司积极关注原材料供求趋势与价格走势，做好合理库存储备，加强与 上游原材料供应商的黏性，建立完善的供应体系；另一方面，公司根据原材料价格波动情况积极 调整销售价格，以减少原材料价格波动给公司带来的影响。
2、汇率波动风险 人民币、美元的汇率波动幅度较大，公司出口产品售价和进口原料采购成本可能受到影响，
进而影响到公司的外销产品价格和和进口原料成本，从而影响公司的经营业绩。 应对措施：为有效防范和控制外币汇率风险,公司探索制定了《金融衍生品（远期结售汇）管
理制度》，继续加强国际贸易和汇率政策的研究，合理制定贸易条款和结算方式，以最大限度地 降低公司的汇率风险。
3、环保风险
公司始终关注环保问题。今年以来，随着国家环保法律法规不断完善和管理水平的不断提升， 环境污染治理标准日益提高，行业内环保治理成本将不断增加，从而提高公司的运营成本。
应对措施：为适应日益严峻的环保形势，公司关注政策动向，加强生产运营方面的精益管理， 继续践行“绿色发展、环保先行”的理念，注重环保投入；持续对生产工艺进行优化，确保生产 过程安全可靠、绿色环保。
4、安全风险 公司作为化工助剂生产制造的企业，原料多样化，工艺流程较复杂，在生产、运输、销售过
程中存在一定的安全风险。 应对措施：公司将进一步加强安全教育，加大安全投入，不断提高生产设备和作业环境的本
质安全水平，持续改进和完善各种安全预防措施，以保证公司安全稳定运行。 5、宏观环境风险
在全球经济一体化的背景下，主要经济体之间的贸易纷争加剧，国际贸易保护主义、技术壁 垒有抬头趋势，造成公司的外部市场环境的高度不确定性，尤其是对进出口业务会造成很大影响。 公司主要客户在全球分布较广，外部市场发展的不稳定或不平衡可能会影响到客户的发展情况， 对公司未来发展带来一定的市场风险。
应对措施：在积极抓住发展机遇的同时，公司将充分发掘国内市场潜力，加快开拓和培育新 兴国际市场；提升市场预判能力，灵活应对市场变化，及时调整营销策略，抢抓有利时机。

(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用