第四节 经营情况讨论与分析

一、经营情况讨论与分析

2018 年，是公司发展史上具有里程碑意义的一年。公司聚焦新疆工作总目标，认真落实 “1+3+3+改革开放”战略部署，面对错综复杂的宏观经济形势和艰巨的改革发展稳定任务，坚持 既定战略，按照高质量发展要求，有效应对市场环境变化，积极克服市场竞争加剧、融资难和原 料成本上涨等困难因素，主要经济指标呈现 50%以上的增长，主要产品产销量实现两位数增长， 爆破与挖运方量实现 25%以上增幅。近三年公司主营业务收入及利润情况如下：


图 1 公司近三年营业收入

图 2 公司近三年归属于上市公司股东净利润
报告期内，公司重点开展了以下工作：
（一）产能调整获得新进展 按照行业十三五规划指导方向，公司积极与疆内民爆企业洽谈，并购四川雅化集团哈密德盛
化工有限公司，为更好的服务于当地矿山企业，推进混装爆破一体化奠定基础。结合实际，公司 积极向行业主管部门争取，并获得行业部门批准与支持，对内部混装产能进行了调整，有效提高
了公司产能利用率和业绩水平。
（二）人才工作开创新局面 公司坚持严管和厚爱结合、激励和约束并重，实施了企业年金制度。首次在各业务板块、各
企业之间实施干部岗位轮换，着力打造梯次合理的复合型干部人才队伍。公司董监高及核心管理 人员通过二级市场增持公司股票，增进市场对公司的信心。
（三）安全生产进入新常态
公司全年安全生产形势稳定，实现了自治区安委会下达的安全生产控制目标。一年来，深入 贯彻落实《自治区党委自治区人民政府关于推进安全生产领域改革发展的实施意见》，深刻汲取 陕西祥盛“4•10”爆炸事故、本溪龙新矿业“6•5”、河北盛华化工“11•28”重大爆炸（燃）事 故教训，牢固树立生命至上，安全发展理念，筑牢安全生产防线。全面落实企业安全生产主体责 任，积极与股东沟通，取得股东支持，完成了西山、富蕴混装站的资产回购工作，明确了企业安 全主体。公司加强安全管理体系建设，推进安全风险分级管控和隐患排查治理双重预防性工作体 系，努力提升企业安全风险自辨自控、隐患自查自治能力。
（四）技术水平实现新突破
公司加快信息化、智能化改革步伐，相继实施了工厂 MES 生产信息化管理系统建设，升级了 ERP 企业管理系统，优化了 OA 办公系统，实现了 MES、ERP、OA 三大系统无缝对接、数据共享， 助力企业高质量发展。聚焦创新方向，公司加快改进深井抗震型电子雷管技术攻关，启动电子雷 管自动化生产线研发，开展工业炸药一体化油相试验，各项目取得阶段性进展。
（五）能源领域完成新跨越 公司不断拓宽发展领域，初涉能源领域，设立沙雅丰合能源公司，投资建设一条全长 92 公里，
年供气规模 10 亿立方米的天然气输送管道，项目投产后，可保障公司产业链上游硝酸铵生产企业
生产用气。同时，借助于南疆区域丰富的天然气资源，为公司未来发展，探索新的机遇。

二、报告期内主要经营情况
报告期内，营业收入 203,428.37 万元，较上年同期增长 59.75%；实现归属于上市公司股东 的净利润 5,177.54 万元,较上年同期 1,846.05 万元增加 3,331.49 万元；2018 年扣非后的净利润
为 3,054.86 万元，较上年同期增加 1,018.89 万元，主要原因为：受益于公司营业收入的大幅增 长，公司营业毛利较上年增加 5,777.10 万元，增幅 19.20%。
报告期末，公司总资产为 304,614.20 万元，较上年末增加 15.28%；归属于上市公司股东的
所有者权益 118,419.52 万元，较上年同期增长 8.34%；经营活动产生的现金流量净额为 138.62
万元，较上年同期增加 7,202.79 万元；加权平均净资产收益率 4.28%，较上年同期增加 2.65 个 百分点。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 2,034,283,672.98 	 1,273,440,579.27 	 59.75 	 
营业成本 	 1,675,689,760.43 	 972,617,682.75 	 72.29 	 
销售费用 	 27,949,547.29 	 27,266,423.22 	 2.51 	 
管理费用 	 141,801,712.05 	 144,073,781.68 	 -1.58 	 
研发费用 	 5,312,286.12 	 1,654,095.15 	 221.16 	 
财务费用 	 21,941,391.54 	 16,650,383.45 	 31.78 	 
经营活动产生的现金流量净额 	 1,386,192.51 	 -70,641,753.11 	 101.96 	 

投资活动产生的现金流量净额 	 -223,027,635.79 	 584,857.69 	 -38,233.66 	 
筹资活动产生的现金流量净额 	 146,821,374.93 	 -158,778,804.56 	 192.47 	 

2. 收入和成本分析
√适用 □不适用 随着民爆市场回暖，积极开拓爆破服务和土石方挖运一体化服务，发展大宗商品贸易业务，
2018 年营业收入较上年增加 76,084.31 万元，增幅 59.75%， 营业成本较上年增加 70,307.21 万 元，增幅 72.29%。营业毛利率 17.63%，较上年减少 6.00 个百分点，营业毛利率下降的主要原因
为毛利较低的爆破服务和大宗商品贸易服务收入增加较多，2018 年公司商业及服务业收入占全部 主营业务收入的 68.52%，较上年占比 56.99%增加 11.52 个百分点。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比 上年增减（%） 	 营业成本比 上年增减（%） 	 毛利率比上 年增减（%） 	 
工业(民爆产 品) 	 487,578,944.13 	 284,848,112.72 	 41.58 	 18.43 	 12.05 	 增加 3.33 个百分点 	 
商业 	 403,175,858.52 	 388,054,997.88 	 3.75 	 320.98 	 325.05 	 减少 0.92 个百分点 	 
运输业 	 142,889,513.52 	 110,048,489.64 	 22.98 	 10.51 	 17.81 	 减少 4.77 个百分点 	 
服务业 	 968,902,448.91 	 873,423,509.11 	 9.85 	 55.99 	 67.47 	 减少 6.18 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比 上年增减（%） 	 营业成本比 上年增减（%） 	 毛利率比上 年增减（%） 	 
炸药 	 391,376,787.54 	 200,490,886.84 	 48.77 	 22.50 	 15.37 	 增加 3.17 个百分点 	 
雷管 	 85,202,276.55 	 77,508,560.75 	 9.03 	 4.89 	 6.11 	 减少 1.05 个百分点 	 
起爆器具 	 19,073,897.76 	 13,684,194.46 	 28.26 	 -6.54 	 -11.21 	 增加 3.77 个百分点 	 
运输 	 142,884,283.52 	 110,048,489.64 	 22.98 	 10.51 	 17.81 	 减少 4.77 个百分点 	 
爆破服务 	 968,902,448.91 	 873,423,509.11 	 9.85 	 72.88 	 87.17 	 减少 6.88 个百分点 	 
商品贸易 	 394,987,907.69 	 381,127,202.14 	 3.51 	 357.40 	 357.59 	 减少 0.04 个百分点 	 
其他 	 119,163.11 	 92,266.41 	 22.57 	 -99.80 	 -99.83 	 增加 13 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入比 上年增减（%） 	 营业成本比 上年增减（%） 	 毛利率比上 年增减（%） 	 
中国新疆地 区 	 2,002,127,449.58 	 1,656,120,916.85 	 17.28 	 59.22 	 72.53 	 减少 6.38 个百分点 	 
中国新疆地 区以外 	 419,315.50 	 254,192.50 	 39.38 	 1.15 	 -53.23 	 增加 70.5 个百分点 	 

主营业务分行业、分产品、分地区情况的说明
√适用 □不适用
民爆市场的回暖致使公司的工业（民爆产品）收入较上年同期增长 7,587.40 万元，增幅 18.43%； 公司加大爆破市场开拓力度，服务业收入增加 34,777.17 万元，增幅 56.00%；运输业收入增加 1,359.16 万元，增幅 10.51%；大宗商品贸易服务增加 30,740.53 万元，增幅 325.05%。
受益于民爆产品的产销量增加，公司工业（民爆产品）收入的毛利率较上年增加 3.33 个百分
点，其中炸药毛利较上年增加 3.17 个百分点、雷管毛利率较上年减少 1.05 个百分点。起爆器具
毛利率较上年增加 3.77 个百分点。
服务业毛利率较上年减少 6.18 个百分点，主要原因为：（1）爆破服务板块竞争激烈，虽然 收入大幅增加，但签约价格偏低；（2）爆破服务增长较快，分包业务增加较多，分包部分的毛利 率较低；（3）因客户对爆挖运一体化的承揽要求，公司爆破业务中的土石方挖运项目本期收入 30,683.32 万元，较上年增加 20,869.04 万元，但土石方挖运项目毛利为负，拉低了爆破服务业 的整体毛利率。
运输业毛利率较上年减少 4.77 个百分点，主要原因为： (1)按公司整体管控要求，各运输公 司普通人防业务战略收缩，影响恒基公司整体毛利下降 1.99 个百分点；(2)恒基运输公司人均薪
酬较低，受本年工资增长、社保统筹增加影响（人均薪酬从上年的 5.62 万元增加至 5.97 万元），
人工成本增加对毛利影响较大；（3）受国家政策影响，从第四季度开始硝酸铵业务取消了武装护 卫，使得本部毛利率较高的护卫服务业务收入下滑，导致影响整体毛利率下降。
商业板块主要为大宗商品贸易服务，其特点为高周转率、低毛利率，因低毛利率的商品贸易 收入增幅较大，商业收入的毛利率较上年减少 0.92 个百分点。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 生产量 	 销售量 	 库存量 	 生产量 	 销售量 	 库存量 	 
比上年 	 比上年 	 比上年 	 
增减（%） 	 增减（%） 	 增减（%） 	 
炸药 	 80691 吨 	 81192 吨 	 1120 吨 	 7.10 	 8.47 	 -6.98 	 
雷管 	 1354 万发 	 1356 万发 	 198 万发 	 -6.11 	 -2.09 	 -43.10 	 
起爆器具 	 1884 万米 	 1807 万米 	 343 万米 	 -3.20 	 -12.27 	 -28.09 	 

产销量情况说明
2018 年度公司炸药生产量和销售量分别较上年增长了 7.10%和 8.47%，主要原因是受行业回 暖因素的影响导致公司产销量增加，公司产销量增速基本与行业平均水平趋同。2018 年度公司雷 管生产量和销售量较上年分别下降 6.11%和 13.11%，产销量的下降主要有两方面的原因，一是行 业爆破技术进步，导致同样爆破方量下的雷管使用数量逐年降低，二是效率更高的电子雷管在行 业内的推广使用，降低了雷管总使用量。2018 年公司起爆器具生产量和销售量分别较上年下降 3.20%和 12.27%，主要原因是电子雷管的使用不再需要配套传统导爆管和导爆索。本年库存量下 降较大的原因是公司加强了库存管理，使产品库存得以有效控制。

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成项 目 	 本期金额 	 本期占总成 本比例(%) 	 上年同期金 额 	 上年同期 占总成本 比例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
工业 	 材料 	 15,305.63 	 52.47 	 12,868.70 	 49.07 	 18.94 	  	 
工业 	 人工成本 	 6,361.43 	 21.81 	 5,096.32 	 19.43 	 24.82 	  	 
工业 	 折旧 	 3,638.36 	 12.47 	 4,165.27 	 15.88 	 -12.65 	  	 
服务业 	 材料 	 25,502.87 	 29.21 	 16,479.40 	 31.60 	 54.76 	  	 
服务业 	 人工成本 	 7,109.80 	 8.14 	 4,720.25 	 9.05 	 50.62 	  	 
服务业 	 分包成本 	 37,907.63 	 43.40 	 18,613.47 	 35.69 	 103.66 	  	 
分产品情况 	 
分产品 	 成本构成项 目 	 本期金额 	 本期占总成 本比例(%) 	 上年同期金 额 	 上年同期 占总成本 	 本期金额 较上年同 	 情况 说明 	 

 	  	  	  	  	 比例(%) 	 期变动比 例(%) 	  	 
炸药 	 材料 	 11,561.97 	 40.57 	 8,974.91 	 44.75 	 28.88 	  	 
炸药 	 人工成本 	 3,443.34 	 17.17 	 3,193.21 	 18.38 	 7.83 	  	 
炸药 	 折旧 	 2,204.84 	 11.00 	 2,546.68 	 14.65 	 -13.42 	  	 
雷管 	 材料 	 3,144.46 	 40.57 	 3,268.59 	 44.75 	 -3.80 	  	 
雷管 	 人工成本 	 2,414.33 	 31.15 	 1,385.44 	 18.97 	 74.26 	  	 
雷管 	 折旧 	 1,316.59 	 16.99 	 1,440.56 	 19.72 	 -8.61 	  	 
起爆器具 	 材料 	 598.68 	 43.75 	 625.20 	 40.57 	 -4.24 	  	 
起爆器具 	 人工成本 	 503.77 	 36.81 	 517.68 	 33.59 	 -2.69 	  	 
起爆器具 	 折旧 	 116.93 	 8.54 	 178.02 	 11.55 	 -34.32 	  	 
爆破服务 	 材料 	 25,502.87 	 29.20 	 16,479.40 	 35.31 	 54.76 	  	 
爆破服务 	 人工成本 	 7,109.80 	 8.14 	 4,614.76 	 9.89 	 54.07 	  	 
爆破服务 	 分包成本 	 37,907.63 	 43.40 	 18,613.47 	 39.89 	 103.66 	  	 

成本分析其他情况说明
√适用 □不适用 民爆市场的回暖致使公司的各板块收入有所增加，受益于民爆产品的产销量增加，公司工业
收入的毛利率较上年增加 3.33 个百分点。因产销量增加，工业产品中材料成本较上年同期增加 18.94%，绩效工资增长带来人工成本增加较多；折旧成本减少主要是部分设备折旧计提完毕继续 使用和子公司计提固定资产减值少提折旧所致。爆破服务业由于收入增幅较大，受自有员工招聘 培养限制，本期爆破服务分包业务增加较多，增幅为 103.66%，材料和人工成本金额随收入增加 而适度增加。

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 76,678.65 万元，占年度销售总额 37.69%；其中前五名客户销售额中关联 方销售额 0 万元，占年度销售总额 0 %。
金额单位：元

客户名称 	 本期发生额 	 
金额 	 比例（%） 	 
神华新疆能源有限责任公司 	 225,898,976.43 	 11.10 	 
新疆天池能源有限责任公司 	 187,312,666.11 	 9.21 	 
新疆疆纳矿业有限公司 	 129,519,013.42 	 6.37 	 
新疆圣雄能源股份有限公司 	 123,447,164.24 	 6.07 	 
哈密地区德盛民用爆破器材有限公司 	 100,608,703.88 	 4.95 	 
合计 	 766,786,524.08 	 37.69 	 

前五名供应商采购额 42,233.08 万元，占年度采购总额 34.74%；其中前五名供应商采购额中 关联方采购额 9,868.41 万元，占年度采购总额 8.12%。

供应商名称 	 本期发生额 	 
金额 	 比例（%） 	 
新疆新荣盛建设工程有限公司 	 105,001,511.80 	 8.64 	 
新疆玉象胡杨化工有限公司 	 98,684,072.04 	 8.12 	 
乌鲁木齐文创工程机械有限公司 	 84,582,435.34 	 6.96 	 
哈密光岳工程机械有限公司 	 69,228,054.24 	 5.69 	 
新疆大黄山鸿基焦化有限责任公司阜康焦化分公司 	 64,834,684.71 	 5.33 	 
合计 	 422,330,758.13 	 34.74 	 
3. 费用
√适用□不适用
销售费用报告期发生 2,794.95 万元，比上年同期 2,726.64 万元增加 68.31 万元，增幅 2.51%。
管理费用报告期发生 14,180.17 万元，比上年同期 14,407.38 万元减少 227.21 万元，减幅 1.58%。减少的主要原因为受社保政策影响，离退休人员的医疗统筹金本期无需缴纳。
研发费用报告期发生 531.23 万元，比上年同期 165.41 万元增加 365.82 万元，增幅 221.16%。 增加的主要原因为 RFID 无线射频识别技术和民爆专用机器人项目研发终止，未形成有效的专有技
术，在本期予以费用化。
财务费用报告期发生 2,194.14 万元，比上年同期 1,650.38 万元增加 529.10 万元，增幅 31.78%， 主要是公司借款增加，导致利息费用增加所致。
所得税费用报告期发生 4,859.22 万元，比上年同期 1,964.66 万元增加 2,894.56 万元，增幅
147.33%。增加的主要原因是税会差异导致本期计入的递延所得税费用比上年同期增加 4,608.19 万元所致。

4. 研发投入 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 2,349,877.61 	 
本期资本化研发投入 	 11,245,566.74 	 
研发投入合计 	 13,595,444.35 	 
研发投入总额占营业收入比例（%） 	 0.67 	 
公司研发人员的数量 	 245 	 
研发人员数量占公司总人数的比例（%） 	 7.43 	 
研发投入资本化的比重（%） 	 82.72 	 

情况说明
√适用 □不适用 依据民爆行业技术进步指导意见及民爆安全生产少（无）人化专项工程实施方案，结合《中
国智造 2025》，公司积极推进智能化进程，在基础科研、产品研发、技术设备研制和工艺改进等 方面做了大量工作，2018 年累计研发投入 13,595,444.35 元，2019 年将继续加大研发投入。
2018 主要开展以下研发项目：
（1）巴国雷管生产系统研发转让项目：结合“十三五”规划实施走出去战略，向巴基斯坦吉 尼奥特安全引信公司转让雷管生产线及设备，该生产线运用多项自主知识产权技术，为公司首次 国外整个雷管生产线技术转让项目，其中纯气动雷管装填生产设备也是首次在国外研发应用，生 产的雷管产品性能均达到或超出国家标准。该项目 2018 年持续进行。
（2）民爆生产智能制造新模式研究项目：该项目实施智能工厂 MES 生产信息化管理系统建
设，利用 MES、ERP、OA 无缝对接，实现数据共享，将进一步推进公司自动化与信息化水平，助 力企业高质量发展。
（3）数码电子雷管自动装配技术开发及产业化项目：该项目把握行业“机器换人、机器减人” 发展趋势，取代卡口、电检等手工操作，实现人机隔离、危险工序无人化、生产自动化，大幅提 高生产效能和质量，提升生产线本质安全度。
（4）炸药工艺研究项目：为优化生产工艺、降低能耗，结合独山子石化新疆天云公司润滑油 回收利用项目，开展回收润滑油一体化油相试验，该项目乳胶基质一体化液态复合油相的试制成 功，取得阶段性成果。
通过积极引进国内外先进技术的工艺设备和自主研发新工艺、新设备等手段，逐步形成了与 国际先进技术水平接轨，与国内生产技术条件相适应的现代化生产方式。公司将进一步通过技术 改进、技术创新，结合市场需求，形成自主知识产权，不断提高企业的核心竞争力。

5. 现金流
√适用□不适用
公司报告期现金及现金等价物净增加额为-7,482.01 万元，比上年同期-22,883.57 万元增加 15,401.56 万元。
（1）报告期经营活动现金流入 171,254.08 为万元，比上年同期 119,433.28 万元增加 51,820.80 万元，增幅 43.39%。公司通过销售商品、提供劳务所收到的现金为 167,899.55 万元，它是公司 当期现金流入的最主要来源，约占公司当期经营活动现金流入总额的 98.04%。因收入增幅较大， 该项现金流入较上年增幅 43.74%。公司销售商品、提供劳务所产生的现金能够满足经营活动的现 金支出需求，经营活动现金流量收入较为稳定。
（2）报告期经营活动现金流出为 171,115.46 万元，比上年同期 126,497.45 万元增加 44,618.01 万元，增幅 35.27%。其中购买商品、接受劳务支付的现金 111,077.33 万元，占经营活动现金流 出总额的 64.91%，因收入、成本增幅较大，该项支出较上年同期增加 48.08%；支付给职工以及为 职工支付的现金 35,814.92 万元，比上年同期增加 21.76%；支付的各项税费 15,237.07 万元，较 上年同增加 7.62%。
（3）经营活动的现金流量净额为 138.62 万元，较上年同期相比增加 7,202.79 万元，主要原因
为收入大幅增加，公司加大回款力度，销售商品、提供劳务收到的现金较上年同期增加 51,088.28
万元，比购买商品、接受劳务支付的现金同期增加额多增 15,021.79 万元。
（4）报告期投资活动产生现金流量净额为-22,302.76 万元，比上年同期 58.49 万元减少 22,361.25 万元。主要本期并购新疆雪峰捷盛化工有限公司支付的现金净额 915.83 万元，本期建
设研发大楼和天然气运输管道投入 22,025.11 万元。
（5）报告期筹资活动产生的现金流量净额为 14,682.14 万元，较上年-15,877.88 万元增加 30,560.02 万元。主要是本期长短期借款净增加 5,950.00 万元，而上期净减少 16,000 万元，另
增加融资租赁借入款项余额 9,612.66 万元。

(二) 非主营业务导致利润重大变化的说明
√适用 □不适用 本期与新疆健康产业投资股份有限公司签订《物业服务协议》，收取管理服务费含税收入金
额 1,080.00 万元，扣除计入当期的成本和所得税费用影响后，该交易作为非经营事项对当期归属
于上市公司股东净利润影响额为 623.91 万元
母公司 2015 年 12 月 16 日收到乌鲁木齐市财政国库收付中心拨付搬迁补偿款 26,524.03 万元，
2016 年 12 月收到乌鲁木齐市财政国库拨付中心拨付搬迁补偿款 13,371.00 万元，2017 年 12 月收
到乌鲁木齐市财政国库拨付中心拨付搬迁补偿款 7,391.00 万元，该项资金用于企业搬迁安置，其
中 15,348.20 万元为预计人员安置费用计入专项已付款，剩余 31,132.20 万元与资产相关计入递
延收益。本期计入其他收益 2,233.59 万元，上期计入其他收益 1,714.53 万元，截止 2018 年 12
月 31 日，该项资金余额为 27,184.09 万元。

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：万元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况说明 	 

货币资金 	 61,057.72 	 20.04 	 65,885.77 	 24.93 	 -7.33 	  	 
应收票据 及应 收账款 	 51,625.90 	 16.95 	 37,998.25 	 14.38 	 35.86 	 与客户的货款及工程款结算以 汇票方式结算增多；收入增幅较 大，期末应收账款有所增加 	 
预付款项 	 8,195.43 	 2.69 	 6,739.97 	 2.55 	 21.59 	  	 
其他应收款 	 4,140.97 	 1.36 	 5,693.00 	 2.15 	 -27.26 	  	 
存货 	 16,505.86 	 5.42 	 9,962.67 	 3.77 	 65.68 	 未结算工程施工增 1130.60 万 元；子公司收购的农产品尚未出 售 ， 其 库 存 商 品 较 期 初 增 加 5,473.18 万元 	 
其他流动资产 	 5,199.95 	 1.71 	 1,294.29 	 0.49 	 301.76 	 主要为留抵的增值税进项重分 类 	 
可供出售金融 资产 	 180.01 	 0.06 	 180.01 	 0.07 	 0.00 	  	 
长期股权投资 	 2,733.16 	 0.90 	 2,552.70 	 0.97 	 7.07 	  	 
固定资产净额 	 88,596.97 	 29.08 	 87,130.16 	 32.97 	 1.68 	  	 
在建工程 	 23,883.16 	 7.84 	 3,182.73 	 1.20 	 650.40 	 天然气运输管道投资 14,590.86 万元，母公司研发大楼项目投资 7,528.18 万元 	 
无形资产 	 26,013.53 	 8.54 	 25,268.27 	 9.56 	 2.95 	  	 
开发支出 	 1,868.89 	 0.61 	 1,604.66 	 0.61 	 16.47 	  	 
商誉 	 1,468.41 	 0.48 	 1,560.76 	 0.59 	 -5.92 	  	 
递延所得税资 产 	 11,734.77 	 3.85 	 12,442.93 	 4.71 	 -5.69 	  	 
其他非流动资 产 	 1,128.95 	 0.37 	 2,410.49 	 0.91 	 -53.17 	 预付的长期资产购置款较期初 减少 997.97 万元 	 
资产总计 	 304,614.20 	 100.00 	 264,243.06 	 100.00 	 15.28 	  	 
短期借款 	 49,500.00 	 16.25 	 35,000.00 	 13.25 	 41.43 	  	 
应付票据 及应 付账款 	 41,320.45 	 13.56 	 23,088.37 	 8.74 	 78.97 	 大宗商品贸易应付增加较多，天 然气运输管道建设应付增加及 工程施工应付款增加 	 
预收款项 	 954.27 	 0.31 	 1,228.29 	 0.46 	 -22.31 	  	 
应付职工薪酬 	 1,927.33 	 0.63 	 1,424.55 	 0.54 	 35.29 	 12 月实施企业年金计划，计提的 年金缴费尚未缴纳 	 
应交税费 	 1,799.00 	 0.59 	 4,510.90 	 1.71 	 -60.12 	 母公司计提的应交所得税减少 	 
其他应付款 	 6,678.28 	 2.19 	 5,684.69 	 2.15 	 17.48 	  	 
1 年内到期的非 流动负债 	 13,270.86 	 4.36 	 8,797.50 	 3.33 	 -50.85 	 融 资 租 赁 形 成 的 长 期 应 付 款 9,612.66 万元重分类 	 
长期借款 	  	  	 3,450.00 	 1.31 	 -100.00 	 重分类到 1 年内到期的长期借款 	 
长期应付职工 薪酬 	 2,493.40 	 0.82 	 1,974.90 	 0.75 	 26.25 	  	 
长期应付款 	 6,405.23 	 2.10 	 8,236.38 	 3.12 	 -22.23 	  	 
递延收益 	 28,461.57 	 9.34 	 30,729.00 	 11.63 	 -7.38 	  	 
负债合计 	 152,877.70 	 50.19 	 124,186.65 	 47.00 	 23.10 	  	 

2. 截至报告期末主要资产受限情况
√适用 □不适用

金额单位：万元

项 目 	 余额 	 受限原因 	 
货币资金 	 6,305.61 	 票据保证金 	 

3. 其他说明
□适用 √不适用
(四) 行业经营性信息分析
√适用□不适用 详见以下情况分析

化工行业经营性信息分析 1 行业基本情况 (1).行业政策及其变动
√适用 □不适用

序号 	 分类 	 政策法规文件名称 	 发文单位 	 发布时间 	 
1 	 综合 	 民用爆炸物品安全管理条例 	 国务院 	 2014 	 
2 	 综合 	 民用爆炸物品品名表 	 公安部、国防科工委 	 2006 	 
3 	 综合 	 工业和信息化部关于印发民用爆炸物品行业发展规 划（2016-2020 年）的通知 	 工业和信息化部 	 2016 	 
4 	 行政审批 许可 	 民用爆炸物品生产许可实施办法 	 工业和信息化部 	 2019 	 
5 	 行政审批 许可 	 民用爆炸物品销售许可实施办法 	 国防科工委 	 2006 	 
6 	 行政审批 许可 	 关于做好民爆安全生产许可下放有关衔接工作的通 知 	 工业和信息化部安全生产 司 	 2014 	 
7 	 行政审批 许可 	 民用爆炸物品安全生产许可实施办法 	 工业和信息化部 	 2015 	 
8 	 行政审批 许可 	 工业和信息化部办公厅关于做好放开民爆物品出厂 价格相关工作的通知 	 工业和信息化部办公厅 	 2014 	 
9 	 行政审批 许可 	 民用爆炸物品进出口管理办法 	 工业和信息化部 公安部 海关总署 	 2012 	 
10 	 行政审批 许可 	 民用爆炸物品进出口管理办法实施细则 	 工业和信息化部 公安部 海关总署 	 2013 	 
11 	 科技质量 技术进步 	 工业和信息化部关于民用爆炸物品行业技术进步的 指导意见 	 工业和信息化部 	 2010. 	 
12 	 科技质量 技术进步 	 关于加强工业雷管安全生产基础条件建设的指导意 见 	 工业和信息化部 	 2011 	 
13 	 科技质量 技术进步 	 关于提升工业炸药生产线本质安全生产水平的指导 意见 	 工业和信息化部 	 2012 	 
14 	 科技质量 技术进步 	 工业和信息化部办公厅关于印发《民爆安全生产少 （无）人化专项工程实施方案》的通知 	 工业和信息化部办公厅 	 2014 	 
15 	 科技质量 技术进步 	 关于印发《工业和通信业安全生产领域行业标准制定 管理办法实施细则》的通知 	 工业和信息化部安全生产 司 	 2012 	 
16 	 科技质量 技术进步 	 关于印发《民用爆炸物品科技管理办法》的通知 	 工业和信息化部安全生产 司 	 2012 	 
17 	 安全监管 	 民用爆炸物品生产和销售企业安全生产培训管理办 法 	 工业和信息化部办公厅 	 2018 	 

18 	 安全监管 	 关于印发《民用爆炸物品企业安全生产标准化管理通 则》的通知 	 工业和信息化部安全生产 司 	 2013 	 
19 	 安全监管 	 关于印发《工业炸药生产线生产能力核定暂行办法》 的通知 	 国防科工委 	 2006 	 
20 	 安全监管 	 起爆药、工业雷管半成品生产安全技术与生产线建设 的指导意见 	 国防科工委 	 2007 	 
21 	 安全监管 	 关于加强安全生产应急管理工作的通知 	 安全生产司 	 2009 	 
22 	 安全监管 	 关于印发《民爆行业生产安全事故应急预案及编制导 则》的通知 	 安全生产司 	 2010 	 
23 	 安全监管 	 民用爆破器材专用生产设备安全使用年限管理规定 	 国防科工委 	 2007 	 
24 	 安全监管 	 关于加强民爆生产销售企业所属专用运输车辆安全 管理的通知 	 工业和信息化部办公厅 	 2011 	 
25 	 安全监管 	 关于调整部分民爆专用生产设备管理类别的通知 	 安全生产司 	 2015 	 
26 	 安全监管 	 工业和信息化部办公厅关于调整《民用爆炸物品专用 生产设备目录》管理方式的通知 	 工业和信息化部办公厅 	 2016 	 
27 	 安全监管 	 工业和信息化部办公厅关于进一步加强民用爆炸物 品生产线视频监控工作的通知 	 工业和信息化部办公厅 	 2013 	 
28 	 安全监管 	 国务院办公厅关于进一步加强民用爆炸物品安全管 理的通知 	  	 2002 	 
29 	 综合 	 关于进一步加强和改进民用爆炸物品烟花爆竹安全 管理工作的通知 	 公安部、工业和信息化部、 交通运输部、工商行政管理 总局、质量监督检验检疫总 局、安全生产监督管理总局 	 2012 	 
30 	 安全监管 	 工业和信息化部办公厅关于进一步加强乳化炸药生 产重点环节安全管理工作的通知 	 工业和信息化部办公厅 	 2014 	 
31 	 安全监管 	 工业和信息化部关于加强民用爆炸物品生产销售全 过程安全管控的通知 	 工业和信息化部 	 2014 	 
32 	 安全监管 	 民用爆炸物品生产、销售企业安全管理规程 	 工业和信息化部 	 2013 	 
33 	 安全监管 	 现场混装炸药生产安全管理规程 	 工业和信息化部 	 2012 	 
34 	 安全监管 	 工业和信息化部关于建立民爆企业安全生产长效机 制的指导意见 	 工业和信息化部 	 2017 	 
35 	 安全监管 	 民爆行业安全管理水平提升三年专项行动计划 	 工信部安全生产司 	 2018 	 
36 	 综合 	 关于实施《民用爆炸物品进口审批单》《民用爆炸物 品出口审批单》联网核查的公告 	 海关总署 工业和信息化部 	 2018 	 
37 	 科技质量 技术进步 	 关于推进民爆行业高质量发展的意见 	 工业和信息化部 	 2018 	 
38 	 科技质量 技术进步 	 民用爆炸物品行业技术发展方向及目标（2018 年版） 	 工业和信息化部办公厅 	 2018 	 

2018 年，行业新出台相关政策 4 项，分别为《民爆行业安全管理水平提升三年专项行动计划》、
《关于实施<民用爆炸物品进口审批单><民用爆炸爆炸物品出口审批单>联网核查的公告》、《关 于推进民爆行业高质量发展的意见》和《民用爆炸物品行业技术发展方向及目标（2018 年版）》， 就提升行业安全管理管理水平、民爆物品进出口便利化改进措施、行业高质量发展、行业技术进 步方面提出具体指导意见与管理要求。修订了两项管理制度：《民用爆炸物品生产许可实施办法》， 简化了申请许可条件及材料，优化生产许可申请程序，建立了授权生产制度、年度报告制度，取 消了年检要求，该办法于自 2019 年 1 月 1 日起施行；《民用爆炸物品生产和销售企业安全生产培
训管理办法》，培训主体由培训机构调整为企业培训或委托培训，新增省级行业主管部门对企业 负责人和安全管理人员的监督和考核相关规定。

(2).主要细分行业的基本情况及公司行业地位
√适用 □不适用 据《民爆行业统计分析报告》显示，在国内外经济形势回暖的大背景下，民爆行业总体运行
情况呈现上升态势，全年主要经济指标、主要产品产值产量均有所增长，但增幅与去年相比有所 缩小。
2018 年，行业累计实现利润总额 62.84 亿元，同比增长 17.04%，增速比 2017 年缩小 11.7
个百分点；累计实现利税总额 95.34 亿元，同比增长 7.10%，增速比 2017 年缩小 13.7 个百分点。 民爆行业爆破服务实现 179.20 亿元，同比增长 42.94%。
2018 年，行业工业炸药年产销量分别为 427.74 万吨和 428.69 万吨，同比分别增加 8.61%和
8.41%，增速比 2017 年分别缩小 2.2 个百分点和 2.5 个百分点。全国有 23 个省份工业炸药年产量 实现同比正增长，增量较大省份的主要集中在华北、西北地区，山西、新疆、陕西、内蒙、辽宁 增量超过 2 万吨以上。工业雷管年产销量分别为 12.52 亿发和 12.60 亿发，同比分别增长 4.42%
和 5.15%，增速比 2017 年分别缩小 2.6 个百分点和 1.4 个百分点。全国有 13 个省份工业雷管年
产量呈现正增长，其中云南、四川和山西 3 个省份年产量超过 1 亿发。
2018 年，公司准确研判发展形势，围绕年度工作目标，把握大势，统筹施策，较好的完成了 全年工作任务，经济运行取得持续增长，行业地位得到进一步提高。报告期内，根据行业排序， 公司生产总值排名全行业第 13 位，较 2017 年提升两个位次，爆破服务收入排名第 5 位、工业炸

药产量排名第 15 位，均提升一个位次。截止报告期末公司生产规模、市场占有率等仍居新疆地区 行业首位。

图 3 2014-2018 年行业工业炸药年产量变化图


图 4 2014-2018 年行业工业雷管年产量变化图

2 产品与生产 (1).主要经营模式
√适用 □不适用
公司紧紧围绕民爆主业，不断向产业链上下游扩展延伸，逐步形成由传统的民用爆炸物品生 产销售单一化经营模式向以民用爆炸物品生产销售为支撑，矿山爆破一体化服务为引领，商贸与 危货运输为保障的多元化经营模式。随着产业链的不断丰富完善，公司运营质量持续提升，研发 的数码电子雷管产品，获得行业肯定；新成立的天然气管道公司，为公司稳定原材料供应和涉足 能源领域，提供了基础。未来，公司将继续做强民爆主业，加大与上下游产业链深度融合，积极 布局能源领域，实现绿色发展、健康发展和可持续发展。
报告期内调整经营模式的主要情况
□适用 √不适用 (2).主要产品情况
√适用 □不适用

产品 	 所属细分行业 	 主要上游原材料 	 主要下游应用领域 	 价格主要影响因素 	 
工业炸药 	 民爆行业 	 硝酸铵 	 矿山爆破、基础设施建设 	 原材料价格、人工 成本、设备折旧 	 
工业雷管 	 民爆行业 	 黑索金、太安 	 矿山爆破、基础设施建设 	 原材料价格、人工 成本、设备折旧 	 
工业导爆索 	 民爆行业 	 太安 	 矿山爆破、基础设施建设 	 原材料价格、人工 成本、设备折旧 	 
塑料导爆管 	 民爆行业 	 高压聚乙烯 	 矿山爆破、基础设施建设 	 原材料价格、人工 成本、设备折旧 	 

(3).研发创新
√适用 □不适用
公司为高新技术企业，截止报告期末累计获得 47 项专利，其中 12 项发明专利，35 项实用新 型专利，其中：2018 年取得 4 项实用新型专利。公司一直致力于创新驱动绿色发展以提高产品质 量，通过技术改造主要设备已达到国内先进水平，形成了公司技术优势。
依据民爆行业技术进步指导意见及民爆安全生产少（无）人化专项工程实施方案等行业管理 要求，公司积极开展研发工作，取得较好成绩。巴斯坦吉尼奥特安全引信公司提供雷管生产相关 技术与设备转让项目：该项目为公司首次国外整个雷管生产线技术转让项目，其中纯气动雷管装 填生产设备是首次在国外研发应用；民爆生产智能制造新模式研究项目：该项目实施智能工厂
MES 生产信息化管理系统建设，利用 MES、ERP、OA 无缝对接，实现数据共享，将进一步推进公 司自动化与信息化水平，助力企业高质量发展；数码电子雷管自动装配技术开发及产业化项目： 该项目把握行业“机器换人、机器减人”发展趋势，取代卡口、电检等手工操作，实现人机隔离、 危险工序无人化、生产自动化，大幅提高生产效能和质量，提升生产线本质安全度；炸药工艺研 究项目：为优化生产工艺、降低能耗，结合独山子石化新疆天云公司润滑油回收利用项目，开展 回收润滑油一体化油相试验，该项目乳胶基质一体化液态复合油相的试制成功，取得阶段性成果。

(4).生产工艺与流程
√适用 □不适用 公司主要产品包括膨化炸药、乳化炸药（胶状）、工业雷管、塑料导爆管、工业导爆索及现场
混装炸药，具体如下：
①膨化硝铵炸药生活流程由水相配制、油相配制、水相溶液储存、油相溶液储存、管式动态 混合、连续膨化、多组份预混、连续碾混构成（具体生产过程见流程图 1）。

图 1 膨化硝铵炸药生产工艺流程图
②乳化炸药生产流程包括水相配制、油相配制、乳胶制备、敏化、装药、冷却、吹干、自动
码垛中包装箱、成品入库。按客户所需规格即可制成各种规格合格的乳化炸药半成品，半成品经 过冷却、包装形成成品用倒药车运输至库房（具体生产过程见流程图 2）。


图 2 乳化炸药生产工艺流程图
③工业雷管工艺流程主要是由导爆药制造、延期药制造、塑料导爆管制造、延期元件制造、
电引火元件制造、电子引火元件制造、点火药制造、起爆药制造及相应的装填、装配生产，基础 雷管装填生产线选用公司原有技术，主要工艺设备由公司成套提供，基础雷管装填由排管、装一 遍药、压一遍药、装二遍药、压二遍药、装起爆药、延期元件排摸、压合延期元件（加强帽）等 工序组成；电雷管装备生产线选用五莲昌钰的工艺技术，主要设备由五莲公司提供。
a. 工业电雷管生产流程 顺发电雷管装填流程包括排管装一遍药、压一遍药、装二遍药、压二遍药、装三遍药、装起爆药、 药高检查、压合（加强帽）、检查、拔搓管、装盒、卡口装配、排摸、激光编码、装、封箱；
延期电雷管装填流程包括排管装一遍药、压一遍药、装二遍药、压二遍药、装三遍药、装起 爆药、药高检查、压合（加强帽）、拍延期体、压合（延期体）、拔搓管、装盒、卡口装配、排摸、 激光编码、装、封箱；（具体生产过程见流程图 3）


图 3 工业电雷管生产工艺流程图
b. 导爆管雷管生产流程包括基础雷管装填部分、装配卡口、排摸、激光编码、包装（具体生产过
程见流程图 4）。


图 4 导爆管雷管生产工艺流程图
c. 电子雷管工艺流程包括电子引火元件制造、引火药制造、涂球、干燥、延期体剪板、焊线、电 子引火元件检查、电子雷管装配、电子雷管批检、写入 ID、漏电检测、电子雷管激光编码、装箱、 封箱（具体生产过程见流程图 5）。


图 5 电子雷管生产工艺流程图
④塑料导爆管生产过程主要是导爆药制造、制管、检查、扎卷、封尾、组批校验、包装构成
（具体生产过程见流程图 6）


图 6 导爆管生产工艺流程图
⑤导爆索生产过程主要由炸药准备、制索、索轮运输、涂塑、喷码盘卷、普验、计量组批、
交验、包装、入库组成（具体生产过程见流程图 7）。


图 7 导爆索生产工艺流程图
⑥现场混装乳化炸药生产过程包括原料装备、硝酸铵破碎、油水相制备和输送、乳化、冷却

等工序，相关工艺流程图如下（具体生产流程见流程图 8、9）。

图 8 现场混装乳化炸药（地面站制乳）工艺流程图


图 9 多孔粒铵油炸药工艺流程图

(5). 产能与开工情况
√适用 □不适用

主要厂区或项目 	 设计产能 	 产能利用率（%） 	 在建产能及投资情况 	 在建产能预计完工时间 	 
工业炸药 	 9.55 万吨 	 84.49 	 无 	 —— 	 
工业雷管 	 5200 万发 	 26.04 	 无 	 —— 	 
塑料导爆管 	 5000 万米 	 25.65 	 无 	 —— 	 
工业导爆索 	 1200 万米 	 50.17 	 无 	 —— 	 

生产能力的增减情况
√适用 □不适用
公司于 2018 年 6 月 27 日召开了公司第二届董事会第三十次会议审议通过了《收购四川雅 化集团哈密德盛化工有限公司 51%股权的议案》。2018 年 11 月 28 日，哈密德盛完成了股权转让 相关的工商变更登记手续，并取得了伊吾县市场监督管理局出具的《营业执照》。原雅化集团哈 密伊吾县淖毛湖白石湖矿区生产点年产 2500 吨现场混装乳化炸药产能转入本公司。

产品线及产能结构优化的调整情况
√适用 □不适用
公司控股子公司新疆雪峰爆破工程有限公司奇台将军庙生产点 2000 吨混装产能转入伊宁县
金山金矿生产点，伊宁县金山金矿生产点现场混装乳化炸药产能由原产能 1500 吨扩能到 3500 吨 现场混装乳化炸药，2018 年 7 月通过了安全条件核查。
非正常停产情况
□适用 √不适用

3 原材料采购 (1).主要原材料的基本情况
√适用 □不适用

原材料 	 采购模式 	 采购量 	 价格变动情况 	 价格波动对营业成本的影响 	 
硝酸铵 	 集中采购 	 69,739.82 吨 	 价格呈上升趋势，价格波动 区间 1600-3327 元/吨 	 营业成本随价格上涨而增加 	 
乳化一体化油相 	 集中采购 	 1,739.1 吨 	 在价格区间震荡，价格波动 区间 10600-11200 元/吨 	 由于价格下降幅度较少，对 营业成本影响不大。 	 
高压聚乙烯 	 市场采购 	 315 吨 	 在价格区间震荡，价格波动 区间 12400-13000 元/吨 	 雷管原材料占比较小，对营 业成本影响不大。 	 

(2).原材料价格波动风险应对措施 持有衍生品等金融产品的主要情况
□适用 √不适用

采用阶段性储备等其他方式的基本情况
√适用 □不适用 预测大宗原材料上涨趋势，通过预付款方式锁定原材料价格，达到控制原材料价格波动的风
险。

4 产品销售情况 (1).销售模式
√适用 □不适用
销售模式方面，公司严格遵守《民用爆炸物品管理条例》《新疆维吾尔自治区民用爆炸物品 管理办法》等规定，依照已取得的《民用爆炸物品生产许可证》和《民用爆炸物品销售许可证》 等许可内容，依法依规从事民用爆炸物品生产销售。产品按照公安机关审批的《民用爆炸物品购 买许可证》列明的品种、数量，部分直接销售给矿山、爆破企业等终端用户，部分销售给各地民 用爆炸物品销售企业，由各民爆销售企业向终端用户进行分销。

(2).按细分行业划分的公司主营业务基本情况
√适用 □不适用

单位：万元 币种：人民币

细分 行业 	 营业 收入 	 营业 成本 	 毛利率 (%) 	 营业收入比上 年增减（%） 	 营业成本比上 年增减（%） 	 毛利率比上 年增减（%） 	 同行业同领 域产品毛利 率情况 	 
工业 	 48,757.89 	 28,484.81 	 41.58 	 18.43 	 12.05 	 3.33 	  	 
商业 	 40,317.59 	 38,805.50 	 3.75 	 320.98 	 325.05 	 -0.92 	  	 
运输 	 14,288.95 	 11,004.85 	 22.98 	 10.51 	 17.81 	 -4.77 	  	 
服务业 	 96,890.24 	 87,342.35 	 9.85 	 55.99 	 67.47 	 -6.18 	  	 

定价策略及主要产品的价格变动情况
√适用 □不适用 定价策略方面，公司采取市场定价原则，公司产品价格主要根据综合成本进行调整。今年以
来，受硝酸铵等原材料涨价以及其他经营成本上涨影响，公司对工业炸药产品价格进行了相应调 增。

(3).按销售渠道划分的公司主营业务基本情况
√适用 □不适用
单位：万元 币种：人民币

销售渠道 	 营业收入 	 营业收入比上年增减（%） 	 
自产产品销售 	 48,757.89 	 18.43 	 
外购商品销售 	 40,317.59 	 320.98 	 
运输 	 14,288.95 	 10.51 	 
服务 	 96,890.24 	 55.99 	 

会计政策说明
√适用 □不适用
详见本报告第“十一节 财务报告”之“五、重要会计政策及会计估计”之“28、收入”

(4).公司生产过程中联产品、副产品、半成品、废料、余热利用产品等基本情况
□适用 √不适用 情况说明
□适用 √不适用

5 环保与安全情况 (1).公司报告期内重大安全生产事故基本情况
□适用 √不适用

(2).报告期内公司环保投入基本情况
√适用 □不适用

单位：万元 币种：人民币

环保投入资金 	 投入资金占营业收入比重（%） 	 
837.27 	 0.42% 	 

报告期内发生重大环保违规事件基本情况
□适用 √不适用

(3).其他情况说明
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
2018 年公司对外股权投资总额为 3,784.02 万元，主要涉及民爆行业及能源行业等。

被投资公司名称 	 主要业务 	 投资额 （万元） 	 占被投资公司权 益的比例（%） 	 
沙雅丰合能源有限公司 	 天然气管道输送及销售等 	 2800.00 	 35 	 
四川雅化集团哈密德盛化工有限公司 	 混装炸药的研发、生产、 销售及相关技术服务。 	 984.02 	 51 	 
注：1.公司于 2018 年 5 月 23 日召开了公司第二届董事会第二十九次会议，审议通过了《拟出
资设立沙雅丰合能源有限公司的议案 》，沙雅丰合能源有限公司是由公司与新疆玉象胡杨化工有 限公司、四川金象赛瑞化工股份有限公司、沙雅县振兴国有资产投资有限责任公司共同出资 8,000
万元成立的控股子公司，该公司主要从事天然气管道输送及销售等业务，其中公司货币出资 2,800
万元，持股比例为 35%。该公司已于 2018 年 5 月 25 日取得工商营业执照。公告编号：2018-029、 2018-031。
2.公司于 2018 年 6 月 27 日召开了公司第二届董事会第三十次会议，审议通过了《新疆雪峰 科技（集团）股份有限公司收购四川雅化集团哈密德盛化工有限公司 51%股权》的议案，其中公
司以 984.02 万元现金收购四川雅化实业集团股份有限公司持有的哈密德盛公司 51%股权，并于 2018 年 11 月 28 日完成了更名及股权转让相关的工商变更登记手续，并取得了伊吾县市场监督 管理局出具的《营业执照》。本次工商变更完成后，哈密德盛公司名称变更为新疆雪峰捷盛化工 有限公司（以下简称“雪峰捷盛”），公司持有雪峰捷盛 51%的股权，雪峰捷盛成为公司的控股 子公司，其财务报表将纳入公司合并财务报表范围内。
(1) 重大的股权投资
□适用 √不适用
(2) 重大的非股权投资
□适用 √不适用
(3) 以公允价值计量的金融资产
□适用 √不适用
(六) 重大资产和股权出售
□适用 √不适用
(七) 主要控股参股公司分析
√适用 □不适用 截止报告期末，公司主要参控股公司基本情况如下：
单位：万元

子公司名称 	 子公司类型 	 注册资本 	 经营范围 	 
哈密雪峰三岭民用爆破器材有限责任公司 	 控股子公司 	 10,500 	 生产、销售民爆器材，工程爆破与技术服务等 	 
尼勒克县雪峰民用爆破器材有限责任公司 	 控股子公司 	 6,000 	 民用爆破器材生产、仓储、销售等 	 
新疆雪峰爆破工程有限公司 	 控股子公司 	 21,656 	 爆破与拆除工程，民用爆炸物品的生产、销售等 	 
新疆安顺达矿山技术工程有限责任公司 	 控股子公司 	 5,000 	 现场混装炸药的科研、生产、销售、配送及一般 岩土爆破。 	 
新疆安能爆破工程有限公司 	 控股子公司 	 3,000 	 爆破作业设计施工，民用爆炸物品的生产、销售， 矿山总承包工程等 	 
伊犁雪峰环疆民用爆炸物品经营有限公司 	 控股子公司 	 1,000 	 民用爆破器材的销售 	 
新疆恒基武装守护押运股份有限公司 	 控股子公司 	 5,000 	 剧毒等危险化学品、现金及有价证券、贵重物品 的武装押运等 	 
新疆金太阳民爆器材有限责任公司 	 控股子公司 	 1,500 	 销售:民用爆炸物品;服务:仓储;房屋租赁;商务 辅助服务。 	 
新疆雪峰双兴商贸有限责任公司 	 控股子公司 	 500 	 销售：矿产品，建材，机械设备，五金交电，煤 炭，日用百货，文化用品等 	 

截止报告期末，公司主要参控股公司主要财务指标如下：

单位：万元

子公司名称 	 总资产 	 净资产 	 营业收入 	 净利润 	 
哈密雪峰三岭民用爆破器材有限责任公司 	 20,584.26 	 18,339.05 	 17,363.05 	 4,058.22 	 
尼勒克县雪峰民用爆破器材有限责任公司 	 8,838.10 	 8,278.42 	 4,937.11 	 353.84 	 
新疆雪峰爆破工程有限公司 	 54,985.33 	 31,671.91 	 68,144.12 	 2,223.14 	 
新疆安顺达矿山技术工程有限责任公司 	 18,649.40 	 9,769.68 	 26,137.50 	 223.68 	 
新疆安能爆破工程有限公司 	 3,445.98 	 -702.90 	 5,275.61 	 502.77 	 
伊犁雪峰环疆民用爆炸物品经营有限公司 	 2,793.51 	 2,529.56 	 5,420.71 	 746.36 	 
新疆恒基武装守护押运股份有限公司 	 15,239.18 	 9,828.18 	 20,888.33 	 1,824.98 	 
新疆金太阳民爆器材有限责任公司 	 4,118.37 	 3,346.03 	 5,830.69 	 341.08 	 
新疆雪峰双兴商贸有限责任公司 	 26,775.30 	 -295.44 	 42,208.79 	 157.35 	 

主要控参股公司情况说明：
新疆雪峰爆破工程有限公司在本报告内实现营业收入 68,144.12 万元，同比上涨 61.26%，主 要原因是：新疆地区爆破市场的回暖，公司加强爆破市场的开拓力度，新增爆破服务合同，使得 爆破施工量较去年增加。
哈密雪峰三岭民用爆破器材有限责任公司在本报告内实现营业收入 17,363.05 万元，同比上 涨 85.56%；实现净利润 4,058.22 万元，同比上涨 421.78%。主要原因是：受益于所服务的区域 市场回暖，爆破器材需求量和产品价格上升，导致业务收入和利润同步上升。 新疆安能爆破工程有限公司在本报告内实现营业收入 5,275.61 万元，同比上涨 25.72%；实现净 利润 502.77 万元，同比上涨 59.31%。主要原因是：受益于所服务的市场区域回暖，公司业务量 和施工量同步上升。
新疆恒基武装守护押运股份有限公司在本报告内实现营业收入 20,888.33 万元，同比增长 23.92%；实现净利润 1,824.98 万元，同比增长 7.83%。主要原因是：爆破市场回暖，带动公司炸 药运量及押运服务业务实现增长。但因运输行业竞争激烈，导致业务量增幅不及爆破服务业务。
尼勒克县雪峰民用爆破器材有限责任公司在本报告内实现营业收入 4,937.11 万元，同比下 降 32.48%；实现净利润 353.84 万元，同比下降 75.08%。主要原因是：该公司服务的主要市场区 域伊犁州，因环境保护压力和产业政策调整，区域内矿山企业开工率下降，导致爆破器材和服务 采购量下滑。

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
2018 年是落实行业“十三五”规划的关键一年，受国家政策支持与引导，煤炭、钢铁、水泥 等行业经济有所复苏，带动民爆行业全年总体经济运行态势趋好。2018 年，行业排名前 15 家民 爆企业集团生产总值占行业总产值 56%，连续五年稳定增长，产业集中度有所提升。但行业产能 过剩问题依然突出，行业产能平均利用率不足 80%。行业主管部门发布的《关于推进民爆行业高 质量发展的意见》（以下简称“《意见》”）指出，“到 2022 年，淘汰一批落后技术，关闭一批高危 生产线，培育一批知名品牌，建成一批示范企业，推进形成规划科学、政策合理、标准完善的民 爆行业高质量发展保障体系”，“产业集中度进一步提高，排名前 15 家生产企业生产总值在全行业 占比超过 60%”。
爆破技术不断发展，对民用爆炸物品提出了新的要求。工业炸药产品结构由包装型向大直径、 散装型和混装炸药发展。在内蒙、新疆、四川、山西、辽宁和江西等 6 个地区，混装炸药用量占 全行业混装炸药产量 87%。在新疆工业炸药总产量中，混装炸药产量产占比超过一半以上。随着 供给侧结构性改革进一步深入，“三去一降一补”全面发力，可以预见，小型矿山将逐步减少，大 中型矿山比例将进一步提升。未来混装炸药占比也将随矿山开采方式与爆破技术水平，得到进一 步提升。
当前，全国工业雷管产品主要以导爆管雷管为主，其产量占比超过 60%以上，但据统计，随 着产品结构调整和爆破技术水平提高，工业炸药与工业雷管的消耗比呈逐年下降趋势。《意见》提 出“推进起爆器材结构调整，化解工业雷管产能过剩。推进起爆器材向安全、可靠、高效及提高 社会公共安全水平方向转型，加大对数码电子雷管的推广应用力度”。2018 年工信部与公安部就 数码电子雷管应用召开了民爆行业智能制造现场推广会，会上工信部提出力争用 3-5 年的时间全 面推广应用数码电子雷管，淘汰普通电雷管及导爆管雷管，加速雷管升级换代。公安部要求全面 推广应用电子雷管，各省、区、市电子雷管使用率每年递增不得低于 20%，到 2022 年，基本实现 电子雷管全面使用。
(二) 公司发展战略
√适用 □不适用 公司秉承“诚信、敬业、务实、创新”的企业精神，树立“满足客户、回报股东、成就员
工、福泽社会”的经营宗旨，充分利用区域资源优势，借助一带一路，紧抓西部大开发机遇， 做强做大民爆产业，把公司打造成为国内一流、国际知名的矿山民爆一体化服务商。
1.根据《民爆行业十三五发展规划》，结合“中国制造 2025”，向“机器人换人、自动化减人”
转换，生产方式由“制造”向“智造”迈进，提高企业的本质安全。
2.公司将继续加大民爆产品的市场占有率，拓宽完善产业链条，通过兼并重组等方式，与 上下游企业形成战略协同、产业协同、业务协同，支撑民爆销售、爆破服务、商贸业务更好更 快发展。
3.依托现有爆破业务，利用一级爆破作业资质、现场混装炸药生产资质、矿山施工总承包 资质、危险货物道路运输资质及土石方施工等专业资质，充分发挥产业集群优势，实现矿山民 爆一体化服务；
4.公司立足核心区区位优势，发挥区内行业龙头优势，努力打造“绿色雪峰”、“健康雪峰” 建设，实现企业高质量发展。

(三) 经营计划
√适用 □不适用
2019 年经营计划：
计划销售工业炸药 9.15 万吨，工业雷管 1,400 万发，工业索类 1,600 万米。
2019 年主要工作：
1.提高产业集中度。按照行业“十三五”规划目标，作为疆内民爆龙头企业，推进行业重组 整合，提升公司行业地位。
2.优化产能结构。按照行业“十三五”发展规划和行业技术发展方向及目标要求，优化调整 现有产能结构，继续加大混装炸药占比，全面释放闲置产能，使混装炸药成为未来公司主要产品， 为推进爆破服务一体化，提升公司核心竞争力，降低社会综合成本，提供充足动能。 3. 推进创新驱动。一是推动电子雷管市场化。电子雷管作为公司主打产品，要加快电子雷管创新步 伐，站在行业的制高点，引领和带动数码电子雷管技术创新发展，研发自动化生产线，提高生产 效率，提升质量水平；继续开展适用于不同环境下的电子芯片研究，提高电子芯片在特殊环境下 的可靠性，为电子雷管市场化应用，提供强大技术支撑。二是开展一体化油相研发应用，促进生 产线减员降耗，实现绿色发展。三是深入信息化应用，将信息化技术、导航技术与爆破技术结合， 使炸药密度与岩石硬度紧密关联，自动调节，降低炸药单耗，充分发掘现代化技术在传统爆破领 域的价值，实现爆破业务迈向自动化、精细化、便捷化。
4. 加快省级研发中心建设。要在确保工程质量的前提下，加快建设进度，压茬推进硬件建设 与内涵建设同步设计、同步施工、同步建成。同时，要打通与公安厅、工信厅的信息化接口对接， 实现应急响应与综合指挥，扩大省级民爆研发中心的社会化功能。
5. 厚植管理优势。一是打破板块内部或板块之间界限，实现资源协同、资源共享，构建上下 游业务密切协同、相互促进、相互保障的格局。二是研究完善科学高效的考核激励制度和先进的 薪酬体系。三是加强财务预算管理。将财务预算向销售、人力、工程项目等业务部门延伸，使业 财一体化高度融合。四是丰富融资手段，降低财务费用；争取税收优惠、利用各项扶持政策争取 资金支持。五是强化内部控制。持续关注大额资金使用、关联交易、募集资金存放与使用等业务 领域。
6. 全面落实安全主体责任。安全是企业发展的永恒主题，重点抓好执行落实，确保各项法律 法规、规章制度、规程措施落实到生产现场，落实到每个岗位、每名职工。结合《民用爆炸物品 生产、销售企业安全生产风险分级管控体系建设指南》《民用爆炸物品生产、销售企业安全生产事 故隐患排查治理体系建设指南》，推进公司安全生产风险分级管控、安全生产事故隐患排查治理“双 体系”建设。

(四) 可能面对的风险
√适用 □不适用
1.宏观经济影响风险。公司所处民爆行业与矿产资源开发、国民基础设施建设紧密相关，受 宏观经济影响较大，宏观经济向好，行业整体向上，反之亦然。2018 年，供给侧结构性改革工作 稳步推进，“三去一降一补”成果显现，煤炭、钢铁等行业整体有所回升，行业运行情况总体呈上 升态势。但是，地方性产业调整，对区域内民爆企业发展影响依然巨大。面对国家绿色发展总基 调，公司立足核心区区位优势，统一组织优势资源，充分发挥产业集群优势，及时调整资源配置， 努力实现高质量发展。
2.政策风险。2018 年行业主管部门修订了《民用爆炸物品生产许可实施办法》，规定民用爆炸 物品生产企业经工业和信息化部批准，可以授权其持股比例不少于 51%并符合民用爆炸物品生产 条件的企业生产其获准生产的民用爆炸物品。如公司持有的所属生产点股权比例达不到上述要求, 将影响公司全年产销计划，进而将影响公司民用爆炸物品生产许可换证等相关工作。根据行业政 策要求，公司已提前安排部署相关事宜，各项工作正按计划推进，确保生产经营合法合规。
3.安全风险。民用爆炸物品具有易燃易爆属性，民爆行业属于高危行业，其生产、运输、储 存等环节均存在安全风险。公司始终坚持“安全第一、预防为主、综合治理”安全管理方针，坚守 底线思维，牢固树立安全红线意识，不断强化安全培训教育，以“科技兴安”为支撑，保障安全 资金投入，完善安全管理体系，推进风险防控与隐患排查双体系建设，切实加强风险隐患排查力 度，提升企业安全运行水平。
4.市场竞争风险。从公司所处区域来看，区域内民用爆炸物品供给整体呈现供大于求的局面， 产品同质化问题突出，产能严重过剩，部分地区生产企业相对集中，市场竞争剧烈。自 2014 年民
用爆炸物品价格实行市场定价后，市场竞争局面增加，同时受大环境影响，自 2013 年起，行业运 行进入下行，近两年才略有回升，部分企业为了生存，可能采取低价竞争，扰乱市场价格，导致 行业竞争进一步加剧，企业利润空间被压缩，盈利能力可能下浮。面对严峻复杂的的市场环境， 公司一是合理规划产能布局，积极开展重组整合，提升公司产业集中度，实现资源集中配置。二 是启动精益管理，从工艺、采购、质量、成本、人力等方面，优化流程，强化成本控制，提高供 给质量，实现高质量发展。三是完善服务体系，做好产品售后服务与爆破技术服务，积极与客户 建立优良的合作关系，深化与大客户的战略合作关系，实现风险共担、利益共享。
5.原材料价格波动风险。硝酸铵是工业炸药的主要原材料，其价格上涨将直接影响企业盈利 能力，从而对经营业绩造成不利影响。公司利用集团采购优势，通过“统谈分签”、“预付锁价”等 措施降低采购成本，保障价格稳定。同时，借助控股股东资本平台，积极与上游企业达成战略协 同、产业协同、业务协同，公司与原材料供应商合资成立天然气管输公司，进一步稳定其天然气 供应与成本控制，同时削弱控制主要原材料价格对公司总体业绩的影响。
(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用