一、   业务概要
商业模式： 
公司是处于橡胶和塑料制品业（C29）的生产商，是集输送机械配件产品的研发、生产、销售与整机系统集成方案服务于一体的制造型企业。截至 2022 年 12 月 31 日，公司拥有专利 80 件，其中发明专利 11 件，拥有研发生产设备、办公生产场所、相关经营资质等关键业务资源。此外，公司是提升带国家标准的起草单位。公司设有江苏省散装物料输送装备工程技术研究中心、江苏省研究生工作站、镇江市散料输送装备重点实验室，拥有从事 25 年以上散状物料输送机械配件研发及工程服务的专业技术团队。公司主要为粮食、饲料、油脂等输送机生产厂商提供质量高、性能好的配件，其次也直接销售产品给终端客户。公司能够满足客户一站式采购各类输送机械配件的需求，系统地保证产品质量，大幅降低客户采购成本。公司在国内采用直销的方式开拓业务，在国外采用直销与分销相结合的方式开拓业务。收入来源主要为产品销售。 报告期内，公司的商业模式较上年度未发生变化。 报告期后至报告披露日，公司的商业模式未发生变化。 
 
专精特新等认定情况 
√适用 □不适用  
“专精特新”认定  √国家级 □省（市）级
“高新技术企业”认定  是
 
报告期内变化情况： 
事项  是或否
所处行业是否发生变化  □是 √否
主营业务是否发生变化  □是 √否
主要产品或服务是否发生变化  □是 √否
客户类型是否发生变化  □是 √否
关键资源是否发生变化  □是 √否
销售渠道是否发生变化  □是 √否
收入来源是否发生变化  □是 √否
商业模式是否发生变化  □是 √否
核心竞争力是否发生变化  □是 √否
二、   经营情况回顾
(一)    经营计划
截至 2022 年 12 月 31 日，公司账面总资产为 414,614,415.23 元，较期初增加了 59.81%；负债总计 77,992,788.48 元，较期初减少了 22.62%；净资产为 336,621,626.75 元，较期初增加了 112.17%；
资产负债率为 18.81% ； 营业收入为 257,244,177.34 元， 比上年度减少 9.59% ； 净利润为36,955,547.03 元，较上年度减少了 6.97%。 报告期内，公司管理层按照董事会制定的战略规划和经营计划，不断加大新产品的研发力度、老产品质量提升力度、技改力度、产能扩展力度，加强质量、交期和内部控制管理，积极开拓市场，结合运用价格策略提高市场占有率。公司的技术创新能力、客户服务质量都得到了提升，销量增加，市场占有率提高。 在产品研发及智能改造上：在新产品开发上，进行了聚氨酯钢管、聚氨酯整芯提升带、白色头轮包胶插片等产品研发；在智能改造上，进行了畚斗自动打孔包装喷码一体机、平板硫化机冷端与冷定型、胶带裁带及打孔机一体机、配料混合系统、双工位加工及压辊装置、超高刮板一次开槽成型设备、PVC 生产线改造、内链节自动压铆装配生产线等开发。新品开发与智能制造的实施，为公司后续增长奠定基础。 在市场开拓上：进一步优化布局斗提输送、皮带输送、刮板输送、螺旋输送四大类输送装备配件产品系列，满足客户的个性化需求，完善公司输送装备配件全系列配套及集成方案提供的能力，为客户提供一站式采购，降低其运营成本，赢得客户青睐。 在内部管理上：进一步精简优化组织结构，不断改进优化公司绩效考核管理体系，建立了针对岗位职责的全方位绩效考核体系，实现了对全员岗位职责内的定量考核；同时，通过考核中发现的不足进行持续改进。进行了企业资源管理（ERP）、客户关系管理（CRM）、精益生产管理（APS）、办公自动化（OA）等企业信息化管理系统的全面升级，并不断实施流程优化，系统地提高了企业的物流、资金流、信息流的综合处理及管理能力，为更好满足客户需求、提高客户满意度提供了系统、全面、高效的保障。 在对外协作上：进一步加大公司与高校科研院所的合作，与江苏大学签订了战略合作协议，共建江苏省散装物料输送工程技术研究中心、江苏省研究生工作站、镇江市散料输送装备重点实验室，培养公司高层次研发人才；与金ft职业技术学院共建实习基地，培养公司高层次技师。 
(二)    行业情况
各类散装物料输送机械在粮食储运、饲料加工、矿ft开采、建筑、港口码头、电力、水泥、化工、钢铁等行业均得到广泛的应用，作为需求导向型行业，其市场容量与下游行业发展状况及固定资产投资呈正相关关系。 《中华人民共和国国民经济和社会发展第十四个五年规划和 2035 年远景目标纲要》提出，坚持把发展经济着力点放在实体经济上，加快推进制造强国、质量强国建设，促进先进制造业和现代服务业深度融合，强化基础设施支撑引领作用，构建实体经济、科技创新、现代金融、人力资源协同发展的现代产业体系。未来，随着实体经济的持续发展，粮食储运、饲料加工、矿ft开采、建筑、港口码头、电力、水泥、化工、钢铁等行业发展持续稳定，这些领域的散状物料输送量及输送效率方面的需
求将持续增加，散状物料输送机械将有较大的市场需求空间。 
（1）粮食储运行业 
粮食储运是散状物料输送机械的主要运用领域之一，也是公司目前产品销售的主要市场。 
我国要用约世界 7%的耕地养活世界近 20%的人口，这一特殊的国情决定了我国的粮食始终是治国理政的头等大事。近年来，我国深入实施“以我为主、立足国内、确保产能、适度进口、科技支撑”的国家粮食安全战略，粮食安全形势持续向好。 
2020 年，各地加大对粮食生产的支持力度，层层压实粮食生产责任，积极落实各项补贴政策，提
高农民种粮积极性。全国粮食总产量 13390 亿斤，比上年增加 113 亿斤，增长 0.9%，粮食产量再创新
高，连续 6 年保持在 1.3 万亿斤以上。粮食播种面积稳中有增，全国粮食播种面积 17.52 亿亩，比上
年增加 1056 万亩，增长 0.6%。粮食单产有所提高，全国粮食作物单产 382 公斤/亩，每亩产量比上年增加 0.9 公斤，增长 0.2%。 
分季节看，夏粮、早稻、秋粮均实现增产。2020 年，全国夏粮产量 2857 亿斤，比上年增加 25 亿
斤，增长 0.9%；早稻产量 546 亿斤，增加 21 亿斤，增长 3.9%；秋粮产量 9987 亿斤，增加 67 亿斤，增长 0.7%。 
分品种看，稻谷、小麦、大豆产量均增加，玉米产量略有减少。2020 年，全国稻谷产量 4237 亿斤，比上年增加 45 亿斤，增长 1.1%；小麦产量 2685 亿斤，增加 13 亿斤，增长 0.5%；大豆产量 392
亿斤，增加 30 亿斤，增长 8.3%；玉米产量 5213 亿斤，减少 2 亿斤。 
 
2021 年中央一号文件《中共中央国务院关于全面推进乡村振兴加快农业农村现代化的意见》指出，2021 年将深入推进农业供给侧结构性改革，粮食播种面积保持稳定、产量达到 1.3 万亿斤以上。同时，要加强粮食生产功能区和重要农产品生产保护区建设，建设国家粮食安全产业带。稳定种粮农民补贴，让种粮有合理收益。坚持并完善稻谷、小麦最低收购价政策，完善玉米、大豆生产者补贴政策。深入推进农业结构调整，推动品种培优、品质提升、品牌打造和标准化生产。鼓励发展青贮玉米
等优质饲草饲料，稳定大豆生产，多措并举发展油菜、花生等油料作物。健全产粮大县支持政策体
系。扩大稻谷、小麦、玉米三大粮食作物完全成本保险和收入保险试点范围，支持有条件的省份降低
产粮大县三大粮食作物农业保险保费县级补贴比例。深入推进优质粮食工程。 
随着国家对粮食行业的大力支持，粮食仓储流通行业的不断规范，将促使散装物料输送机械保持较稳定的市场需求。 
（2）饲料加工行业 
根据农业农村部畜牧兽医局、全国畜牧总站、中国饲料工业协会相关数据统计显示，2020 年度，全国饲料工业总产值 9463.3 亿元，同比增长 17.0%；总营业收入 9072.8 亿元，同比增长 16.6%。其中，饲料产品产值 8445.9 亿元、营业收入 8135.1 亿元，同比分别增长 17.3%、16.9%；饲料添加剂产品总产值 932.9 亿元、营业收入 857.7 亿元，同比分别增长 11.2%、12.4%；饲料机械产品产值 84.5 亿元、营业收入 80.0 亿元，同比分别增长 76.8%、32.2%。 
2020 年度，全国工业饲料总产量 25276.1 万吨，同比增长 10.4%。全国 10 万吨以上规模饲料生产
厂 749 家，比上年增加 128 家；饲料产量 13352 万吨，同比增长 19.8%，占全国饲料总产量的 52.8%，
较上年增长 6.2 个百分点。全国有 9 家生产厂年产量超过 50 万吨，比上年增加 2 家，单厂最大产量
122.6 万吨。年产百万吨以上规模饲料企业集团 33 家，占全国饲料总产量的 54.6%，其中有 3 家企业集团年产量超过 1000 万吨。 
随着我国畜牧业规模化的不断扩大，一些大中型企业也在逐步打造全产业链的农牧结合模式，建立较强的企业竞争优势和抵抗风险的能力，2020 年，受生猪生产持续恢复、家禽存栏高位、牛羊产品产销两旺等因素拉动，全国工业饲料产量实现了较快增长，国家对饲料行业的政策支持力度也在不断加大，未来我国的饲料产业也将继续保持平稳增长的态势。 
（3）港口码头装卸运输 
近年来，我国港口基础设施投资继续保持高位运行，货物吞吐能力稳定增长。2018 年全年完成水运建设投资 1191 亿元，比上年下降 3.8%。其中，内河建设完成投资 628 亿元，增长 10.3%；沿海建设完成投资 563 亿元，下降 15.8%。全国规模以上港口完成货物吞吐量 133.45 亿吨，比上年增长 2.9%。其中，完成煤炭及制品吞吐量 24.50 亿吨，增长 3.4%；石油、天然气及制品吞吐量 10.66 亿吨，增长
3.8%；金属矿石吞吐量 21.22 亿吨，增长 3.1%。 
2019 年全年完成水运建设投资 1137 亿元，比上年下降 4.4%。其中，内河建设完成投资 614 亿元，下降 2.3%；沿海建设完成投资 524 亿元，下降 6.8%。全国港口完成货物吞吐量 139.51 亿吨，比上年增长 5.7%。其中，沿海港口完成 91.88 亿吨，增长 4.3%；内河港口完成 47.63 亿吨，增长 9.0%。全国港口完成煤炭及制品吞吐量 26.26 亿吨，增长 4.4%；完成石油、天然气及制品吞吐量 12.14 亿吨，增长 7.9%；完成金属矿石吞吐量 22.20 亿吨，增长 2.6%。 
港口码头装卸输送的货物中，需要用散状物料输送机械进行运输的粮食、饲料、煤炭、铁矿石、水泥等散料货物占据了较大的比重。随着散状物料港口码头建设规模和港口吞吐量的逐步增大，港口
码头散状物料输送机械的市场需求也将呈现出持续放大的态势。 
 
(三)    财务分析
1.  资产负债结构分析
单位：元 
项目  2022 年末  2021 年末  变动比例%
金额  占总资产的比重%  金额  占总资产的比重%
货币资金  180816408.65 0.4361 67779870.83 0.2612 1.6677
应收票据  4892533.81 0.0118 7121318.0 0.0274 -0.313
应收账款  29284797.59 0.0706 34311611.27 0.1322 -0.1465
存货  44346250.65 0.107 41811048.21 0.1612 0.0606
投资性房地产  -  -  -  -  -
长期股权投资  -  -  -  -  -
固定资产  71297008.19 0.172 63343860.33 0.2441 0.1256
在建工程  4249061.77 0.0102 7663249.14 0.0295 -0.4455
无形资产  19231430.13 0.0464 19881723.47 0.0766 -0.0327
商誉  -  -  -  -  -
短期借款  3002566.65 0.0072 19016480.96 0.0733 -0.8421
长期借款  308310.0 0.0007 10311763.43 0.0397 -0.9701
 
资产负债项目重大变动原因： 
1、报告期内货币资金期末余额较期初余额增加 166.77%，主要原因是报告期末公司银行存款募投资金增加 13,382.77 万元。 2、报告期内应收票据期末余额较期初余额减少 31.30%，主要原因是报告期末公司收取的承兑汇票未支付金额较期初减少 222.88 万元。 3、报告期内在建工程期末余额较期初余额减少 41.55%，主要原因是期初丹徒区基建工程、链条内链节自动化生产线、淬火设备、PVC2 号生产线改造项目本年已陆续竣工投用，期末余额 424.91 万元为消防改造工程尚未竣工验收。 4、报告期内短期借款期末余额较期初余额减少 84.21%，主要原因是报告期内陆续清偿贷款1,901.65 万元,期末余额 300.26 万元为子公司新增短期贷款及利息。 5、报告期内长期借款期末余额较期初余额减少 97.01%，主要原因是报告期内陆续清偿贷款1,000.35 万元,期末余额 30.83 万元为子公司长期贷款余额及利息。 
 
境外资产占比较高的情况 
□适用 √不适用  
2.  营业情况分析
(1) 利润构成 
单位：元 
项目  2022 年  2021 年  变动比例%
金额  占营业收入的比重%  金额  占营业收入的比重%
营业收入  257244177.34 -  284538511.9 -  -0.0959
营业成本  176881081.19 0.6876 190805248.65 0.6706 -0.073
毛利率  0.3124 -  0.3294 -  -
销售费用  17804359.68 0.0692 19985219.28 0.0702 -0.1091
管理费用  14133872.22 0.0549 12857880.1 0.0452 0.0992
研发费用  12439181.67 0.0484 12465325.44 0.0438 -0.0021
财务费用  -2878686.53 -0.0112 3936928.81 0.0138 -1.7312
信用减值损失  22216.25 0.0001 -539960.85 -0.0019 -1.0411
资产减值损失  240.07 0 927.96 0 -0.7413
其他收益  5073145.7 0.0197 1493341.14 0.0052 2.3972
投资收益  1573719.21 0.0061 49977.64 0.0002 30.4885
公允价值变动收益  8513.88 0 7251.29 0 0.1741
资产处置收益  30217.36 0.0001 25449.78 0.0001 0.1873
汇兑收益  -  -  -  -
营业利润  43483256.1 0.169 43069800.54 0.1514 0.0096
营业外收入  2.34 0 11418.4 0 -0.9998
营业外支出  36173.83 0.0001 74699.87 0.0003 -0.5157
净利润  36955547.03 0.1437 39724803.52 0.1396 -0.0697
 
 
项目重大变动原因： 
1、2022 年度公司营业收入 257,244,177.34 元，较上一年度下降 9.59%，主要是 2022 年 2 月中旬，发行人所处江苏省各市疫情陆续爆发，形势日趋严峻，各地先后实施了较为严格的封控措施，导致下游粮食工程项目施工延迟，下游客户放慢了采购节奏；同时，2022 年 3 月中旬至 5 月中旬，江苏省所有地区严格执行“3+11”或“7+7”健康管理措施，上述措施实施后，发行人与江苏省内、外人员流动和货物运输严重受限。2022 年 12 月，全国疫情集中爆发，公司处于全员停产状态。受此影响，发行人 3 至 5 月及 12 月收入同比收入大幅减少，导致营业收入比上年同期有所减少。 2、2022 年度公司营业成本 176,881,081.19 元，较上一年度下降 7.30%，主要原因是随着销售收入的下降，营业成本相应减少。 3、2022 年度公司销售费用 17,804,359.68 元，较上一年度下降 10.91%，主要原因是随着销售收入的下降，销售费用相应减少。 4、2022 年度公司管理费用 14,133,872.22 元，较上一年度上涨 9.92%，主要原因是本年公司募投上市费用大幅增加。 5、2022 年度公司财务费用-2,878,686.53 元，较上一年度下降 173.12%，主要原因是本年银行贷款减少利息支出比上年同期减少 41.28 万元；本年银行存款利息收入比上年同期增加 78.06 万元；由于本年美元汇率大幅上涨，本年美元存款结汇收益 273.28 万元，上年同期美元存款计提汇兑损失285.91 万元。 6、2022 年度公司信用减值损失 22,216.25 元，较上一年度增加 104.11%，主要原因是坏账损失减少 56.22 万元。 7、2022 年度公司资产减值损失 240.07 元，较上一年度减少 74.13%，主要原因是合同资产减值损
失减少 0.07 万元。 8、2022 年度公司其他收益 5,073，145.70 元，较上一年度增加 239.72%，主要原因是本年公司获得政府补助比上年同期增加 357.98 万元，主要增加政府补助项目为 2022 年第三批省工业和信息产业转型升级专项资金 340 万元。 9、2022 年度公司投资收益 1,573,719.21 元，较上一年度增加 3048.85%，主要原因是公司理财产品和结构性存款收益增加 152.37 万元。 10、2022 年度公司营业外收入 2.34 元，较上一年度减少 99.98%，主要原因是公司上年同期取得固定资产报废及呆账收入收益 1.14 万元。 11、2022 年度公司营业外支出 36,173.83 元，较上一年度减少 51.57%，主要原因是因为本年度公司固定资产处置损失减少。 
 
(2) 收入构成 
单位：元 
项目  2022 年  2021 年  变动比例%
主营业务收入  255570458.42 282450101.29 -0.0952
其他业务收入  1673718.92 2088410.61 -0.1986
主营业务成本  176659314.22 190579357.27 -0.073
其他业务成本  221766.97 225891.38 -0.0183
 
按产品分类分析： 
单位：元 
分产品  营业收入  营业成本  毛利率%  营业收入比上年同期 增减%  营业成本比上年同期 增减%  毛利率比上年同期增减%
斗 式 提 升类零部件  150576515.67 99292820.81 0.3406 -0.0947 -0.0777 减少 1.21 个百分点
工 程 塑 料类 高 分 子耐磨型材  21243774.42 14741431.85 0.3061 0.0623 0.0522 增加 0.67 个百分点
刮 板 输 送类零部件  37337968.84 28393696.74 0.2395 -0.152 -0.1204 减少 2.73 个百分点
螺 旋 输 送类零部件  21861362.56 16132797.85 0.262 -0.1721 -0.0934 减少 6.41 个百分点
皮 带 输 送类零部件  18794848.06 13519097.56 0.2807 -0.0006 -0.0305 增加 2.22 个百分点
筛 用 清 理配件  2243510.6 1292408.29 0.4239 0.0952 0.1592 减少 3.18 个百分点
其他  3512478.27 3287061.12 0.0642 -0.2741 -0.1306 减少 15.45个百分点
合计  255570458.42 176659314.22 0.3088 -0.0952 -0.073 减少 1.65 个百分点
 
按区域分类分析： 
单位：元 
分地区  营业收入  营业成本  毛利率%  营业收入比上年同期 增减%  营业成本比上年同期 增减%  毛利率比上年同期增减%
国内销售  222608193.15 155555660.34 0.3012 -0.0982 -0.0675 减少 2.30 个百分点
出口销售  32962265.27 21103653.88 0.3598 -0.0743 -0.1117 增加 2.70 个百分点
合计  255570458.42 176659314.22 0.3088 -0.0952 -0.073 减少 1.65 个百分点
 
收入构成变动的原因： 
报告期内，公司收入各组成部分比重基本保持稳定，未发生重大变化。 
 
(3) 主要客户情况 
单位：元 
序号  客户  销售金额  年度销售占比%  是否存在关联关系
1 江苏丰尚智能科技有限公司  13712577.57 0.0533 否
2 焦作市胜利粮油设备有限公司  4949338.42 0.0192 否
3 龙江景西机械制造有限公司  4121390.16 0.016 否
4 苏州捷赛机械股份有限公司  3200895.39 0.0124 否
5 扬州科润德机械有限公司  3074971.01 0.012 否
合计  29059172.55 0.113 -
 
(4) 主要供应商情况 
单位：元 
序号  供应商  采购金额  年度采购占比%  是否存在关联关系
1 中国石化化工销售有限公司华东分公司  20488997.81 0.1144 否
2 无锡恒亚达化工科技有限公司  8263362.83 0.0461 否
3 赣和实业（上海）有限公司  7484000.16 0.0418 否
4 中玺新材料（安徽）有限公司  5876053.1 0.0328 否
5 常州市化工轻工材料总公司  5817303.1 0.0325 否
合计  47929717.0 0.2676 -
 
3.  现金流量状况 
单位：元 
项目  2022 年  2021 年  变动比例%
经营活动产生的现金流量净额  47231759.57 42857775.24 0.1021
投资活动产生的现金流量净额  -52793127.82 5208971.42 -11.135
筹资活动产生的现金流量净额  115188188.36 -190475.43 605.74
 
现金流量分析： 
1、本年度公司经营活动产生的现金流量与本年度净利润勾稽关系正常，无重大差异。 2 、2022 年度公司投资活动产生的现金流量净额为-52,793,127.82 元， 比 2021 年减少
58,002,099.24 元。其中流入增加，主要是公司理财产品赎回增加 21,039.22 万元，以及投资收益增加163.64 万元；流出减少，主要是购建固定资产、无形资产和其他长期资产所支付的现金减少 1,086.12万元，公司理财产品申购支出增加 28,160.00 万元。 3 、 2023 年度公司筹资活动产生的现金流量净额 115,188,188.36 元，比 2021 年增加115,378,663.78 元，主要是公司本年北交所上市增资募集资金 14,475.47 万元,取得借款比上年同期减少 2,299.52 万元,偿还借款比上年同期增加 2,409.39 万元,本年未分配股利,分配股利、利润及偿付利息所支付的现金较 2021 年减少 1,106.11 万元。 
(四)    投资状况分析 
1、 总体情况
□适用 √不适用  
2、 报告期内获取的重大的股权投资情况 
□适用 √不适用  
3、 报告期内正在进行的重大的非股权投资情况 
□适用 √不适用  
4、 以公允价值计量的金融资产情况 
□适用 √不适用  
5、 理财产品投资情况 
√适用 □不适用  
单位：元 
理财产品类型  资金来源  发生额  未到期余额  逾期未收回金额  预期无法收回本金或存在其他可能导致减值的情形对公司的影响说明
银行理财产品  闲置募 集资金  163000000.0 0.0 0.0 不存在
银行理财产品  自有资 金  142800000.0 50039005.17 0.0 不存在
合计  -  305,800,000.00  50,039,005.17    -
注：上述理财产品的发生额为全年不同期间的发生额累计计算。 
 
单项金额重大的委托理财，或安全性较低、流动性较差的高风险委托理财 
□适用 √不适用  
6、 委托贷款情况 
□适用 √不适用  
7、 主要控股参股公司分析
√适用 □不适用  
(1) 主要控股参股公司情况说明 
至报告期末，公司共有两家全资子公司，一家全资孙公司，子公司分别为邦禾螺旋、加拿大公司，孙公司为加拿大 SANWEI 公司。 1、邦禾螺旋  2、加拿大公司  3、加拿大 SANWEI 公司 
公司全称  2663386 三维输送元件有限公司 (2663386SANWEICONVEYINGCOMPONENTSLTD.）
注册号  2663386
成立日期  2018 年 11 月 2 日
实际缴纳资本  200,000 加元
公司住所  加拿大安大略省奥克维尔
主要生产经营地  加拿大
经营范围  零售和批发运输机械配件
主营业务及其与发行人主营业务的关系  主营业务为零售和批发运输机械配件，为发行人在加拿大的销售公司
公司全称  镇江市邦禾螺旋制造有限公司
统一社会信用代码  913211007205049795
成立日期  2000 年 7 月 20 日
注册资本  500 万元人民币
实收资本  500 万元人民币
公司住所  镇江市丹徒区宜乐路 6 号
主要生产经营地  镇江市丹徒区宜乐路 6 号
经营范围  螺旋叶片的制造销售；粮油机械、饲料机械、包装机械的设计、制造、销售；自营和代理各类商品及技术的进出口业务
主营业务及其与发行人主营业务的关系  主营业务为螺旋叶片的制造销售，与发行人主营业务互补。
公司全称  8902011 加拿大股份有限公司（8902011CANADAINC.）
注册号  890201-1
成立日期  2014 年 5 月 30 日
实际缴纳资本  700,000 加元+1,401,058.06 美元
公司住所  加拿大安大略省密西沙加
主要生产经营地  加拿大
经营范围  销售输送机械配件、橡胶制品、塑料制品、模具；技术转让；技术服务
主营业务及其与发行人主营业务的关系  无实际经营业务，为控股主体
 
 
(2) 主要控股子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称  公司类型  主要业务  主营业务收入  主营业务利润  净利润
8902011 CANADA INC.  控股子公司  销售输送机械配件  -  -  426146.01
2663386 SANWEI CONVEYING COMPO NENTS LTD.  控股子公司  销售输送机械配件  3707349.74 717677.04 -448288.47
镇江市邦禾螺旋制造有限公司  控股子公司  螺旋叶片研发、生产、制造、销售  25248197.94 6136624.66 -1170531.63
 
(3) 报告期内取得和处置子公司的情况 
√适用 □不适用  
公司名称  报告期内取得和处置子公司方式  对公司整体生产经营和业绩的影响
南阳三维输送装备有限公司  注销  因南阳三维输送装备有限公司成立之后未有销售收入，所以对公司整体生产经营和业绩无影响。
 
(4) 公司控制的结构化主体情况 
□适用 √不适用  
8、 合并财务报表的合并范围内是否包含私募基金管理人
□是 √否  
(五)    税收优惠情况
√适用 □不适用  
1、三维股份：第一、企业所得税：2021 年 11 月 30 日，镇江三维输送装备股份有限公司通过高新技术企业复审（证书编号：GR202132010952），有效期三年。根据《中华人民共和国企业所得税法》和《中华人民共和国企业所得税实施条例》等相关法律法规规定，企业自通过高新技术企业认定并向主管税务机关办理完减免手续后，三年内可享受国家关于高新技术企业相关税收优惠政策，即按 2021 年至 2023 所得税率减按 15%计缴。第二、研发费用加计扣除：根据财税[2021]13 号等相关法律法规规定，制造业企业开展研发活动中实际发生的研发费用，未形成无形资产计入当期损益的，在按规定据实扣除的基础上，自 2021 年 1 月 1 日起，再按照实际发生额的 100%在税前加计扣除；形成无形资产的，自 2021 年 1 月 1 日起，按照无形资产成本的 200%在税前摊销。 2、邦禾螺旋：第一、企业所得税：2022 年 12 月 12 日，全资子公司镇江市邦禾螺旋制造有限公司通过高新技术企业复审（证书编号：GR202232016253），有效期三年。根据《中华人民共和国企业所得税法》和《中华人民共和国企业所得税实施条例》等相关法律法规规定，企业自通过高新技术企业认定并向主管税务机关办理完减免手续后，三年内可享受国家关于高新技术企业相关税收优惠政策，即
按 2022 年至 2024 所得税率减按 15%计缴。第二、研发费用加计扣除：根据财税[2021]13 号等相关法律法规规定，制造业企业开展研发活动中实际发生的研发费用，未形成无形资产计入当期损益的，在按规定据实扣除的基础上，自 2021 年 1 月 1 日起，再按照实际发生额的 100%在税前加计扣除；形成无形资产的，自 2021 年 1 月 1 日起，按照无形资产成本的 200%在税前摊销。 
(六)    研发情况
1、 研发支出情况： 
单位：元 
项目  本期金额/比例  上期金额/比例
研发支出金额  12439181.67 12465325.44
研发支出占营业收入的比例  0.0484 0.0438
研发支出资本化的金额  0 0
资本化研发支出占研发支出的比例  0 0
资本化研发支出占当期净利润的比例  0 0
 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□适用 √不适用  
研发投入资本化率变化情况及其合理性说明 
□适用 √不适用  
2、 研发人员情况： 
教育程度  期初人数  期末人数
博士  0 0
硕士  1 2
本科  13 16
专科及以下  21 24
研发人员总计  35 42
研发人员占员工总量的比例（%）  0.1129 0.1333
 
3、 专利情况： 
项目  本期数量  上期数量
公司拥有的专利数量  80 77
公司拥有的发明专利数量  11 11
 
4、 研发项目情况： 
√适用 □不适用  
研发项目名称  项目目的  所处阶段/ 项目进展  拟达到的目标  预计对公司未来发展的影响
聚乙烯填充改性与共混技术研究及在畚斗 研究在不影响材料基体性能的前提下提高其拉伸 已结题  研究聚乙烯稳定性及部分机械性能的优化，获得 本项目实施，旨在进一步提高公司主打产品畚斗的耐磨、抗冲击、低摩擦等各项性能，并
性能改进中的应用  强度以及韧性。获得高性能复合材料。  性能最优的聚乙烯材料。  更好实现粮食在加工储运等过程中的节粮减损，有助于进一步提高该产品的市场竞争力。
超高分子量聚 研究超高分子量 已结题  提高超高分子量 本项目的实施，在确保超高分
乙烯填料改性 聚乙烯进行增强 聚乙强度、硬度 子量聚乙烯抗冲击性能、耐腐
技术研发及工 改性，获得力学 和耐温性能，进 蚀性、摩擦系数低、吸湿性低
艺设计  性能、耐热性 一步提高其耐磨 等特点基础上，进一步提高了
能、摩擦磨损性 性。  其硬度、强度和耐温性能，后
能较好的高性能 期可广泛应用于机械、化工、
复合材料。  建筑、纺织等领域。
注塑模具热循 开发升温快、短 已结题  掌握模具型腔表 本项目的实施，实现注塑模具
环及工艺关键 循环、低成本的 面的温度分布及 快速加热与快速冷却的要求，
技术研发  快速加热和冷却 其变化与成型产 快升温、短循环、低成本,提
系统来辅助较大 品质量具有密切 高产品质量同时，进一提高产
型产品的注塑成 的关系，提高模 品市场竞争力。
型，达到经济、 具温度能增加熔
方便、准确的控 体在充填过程中
制模具加热与冷 的流动性，降低
却效果，保证产 产品因熔体流动
品质量和成品 所造成的残余应
率。  力，改善或消除
产品表面的熔接
痕。
热贴合技术的 研究热贴合技 小试/完成了 利用热贴合技术 本项目实施，实现了新工艺简
轻质输送带研 术，实现轻质输 一布一胶和三 解决原工艺存在 化流程，从原来的 5 道工序简
发  送带新品开发。  布三胶小试, 的因带体过薄， 化为 3 道，且产品质量显著提
设计了三布三 边胶厚度超过带 升，进一步提高了公司产品竞
胶的热贴合加 体造成的带坯不 争力。
工工艺,使芳 平整，导致胶带
纶表面受到保 硫化后的成品易
护的同时降低 出带侧露布，纵
轻型输送带成 向水波纹，带侧
本。  夹沟、裂口等质
量缺陷。
微波硫化技术 研发微波技术， 小试/完成了 研制用于金属橡 本项目实施，采用全新工艺，
的橡塑复合材 实现从物料中心 三位一体微波 塑缓冲条微波热 成功实施后，硫化技术会有质
料研发  开始发热，极大 热硫化模压成 硫化模压成型的 的提升，节能提效成果显著，
减少预热的时 型工艺研发， 成套装备，有效 进一步提高了公司产品竞争
间，提高预热的 目前正在进行 减少硫化时间， 力。
速度。  温度、压力、 控制金属橡塑缓
胶粘剂等对粘 冲条的品质和一
结性能的影 致性，提高其可
响。  靠性和使用寿
命。
输送链多工位 提高产品质量， 小试/完成复 研制自动化的定 本项目的实施，设计并制造多
同步自动化技 提高生产效率， 合强化技术多 位、搬运、装配 工位自动化加工数控设备，实
术及设备研发  实现产品多工艺 工位数控装备 系统和工件多自 现集成输送链工件自动化定位
复合制造  设计与制造, 由度旋转系统， 及装配系统、试样多自由度旋
并进行了产品 实现系统的工作 转系统、加工系统等关键设备
试制，并根据 距离适用于不同 的自动化同步作业，可满足输
发现问题，进 规格输送链部 送部件耐磨复合强化处理的高
一步优化多工 件。  精度、高质量、高效率生产要
位数控装备。  求。可有效提升公司新品提高
占有率。
基于快速覆胶 在粮食加工行业 小试/完成覆 多段塑化箱整体 本项目的实施，研发了环保型
技术环保型 塑化剂的风险， 胶工艺研发， 研发，解决不需 PVC 提升带，进一步拓展了在
PVC 提升带研 为此我公司通过 正在进行设备 要加热与冷却段 粮食加工领域的应用，满足了
发  研发新配方，在 研制及优化。  存在加热冷却难 客户多样化的需求，符合公司
保证性能兼顾成 题；研发特种结 一站式采购规划。
本的前提下，实 构解决内部温度
施研制环保型 不均，顶端聚热
PVC 材质提升 温度偏高难题。
带。
 
5、 与其他单位合作研发的项目情况: 
√适用 □不适用  
合作单位  合作项目  合作协议的主要内容
江苏大学  大功率粮机输送部件激光织构化 1、技术开发费用：壹拾贰万元整。 2、技术目标：针对现有输送链关键部件表面磨损高、使用
涂层复合强化工 寿命低的现状，在提高耐磨和抗疲劳性能的基础上研发激
艺研发  光织构耐磨复合工艺，制定复合工艺规程，实现输送链
40Cr 钢表面激光微织构和 WC 涂层的复合，满足输送链的
耐磨、自润滑性能。
3、技术内容：
（1）分析现有的输送链成形工艺和表面处理工艺；
（2）分析输送链成形和表面处理过程中的缺陷和工艺的映
射关系；
（3）针对缺陷和输送链的长寿命性能要求，确定激光加工
参数与微织构几何参数的映射关系，制定微织构工艺规
程；
（4）优化 WC/Ni60 复合涂层的工艺,研究织构化 40Cr 钢表
面-WC 涂层结合强度；
（5）测试激光微织构与 WC/Ni60 复合涂层协同作用的减摩
抗磨性能，测试输送链的链长精度、抗拉强度和疲劳性
能；
（6）以高效、高质量加工为设计目标，设计并改进适用于
输送链部件处理的高效率、高质量，设计集成激光加工系
统和等离子喷涂系统的工装。
(七)    审计情况
1.  非标准审计意见说明:
□适用 √不适用  
2.  关键审计事项说明： 
关键审计事项是我们根据职业判断，认为对 2022 年度财务报表审计最为重要的事项。这些事项的应对以对财务报表整体进行审计并形成审计意见为背景，我们不对这些事项单独发表意见。我们在审计中识别出的关键审计事项如下： （一）  收入确认： 1、 事项描述 如财务报表附注五、35 所述，公司 2022 年度营业收入为 25,724.42 万元，由于收入的确认对财务报表影响较为重大，且涉及重大会计估计和判断，对于我们的审计而言是重要的。因此，我们将营业收入的确认作为关键审计事项。 2、 审计中的应对 我们对三维股份有限公司收入确认关键审计事项执行的主要审计程序包括： （1） 了解、评价及测试管理层对于收入确认相关的内部控制的设计和运行有效性； （2） 通过检查主要销售合同及与管理层访谈，对收入确认有关的控制权转移时点进行分析评估，进而评估收入的确认政策； （3）采用抽样方式对收入执行以下程序：检查与收入确认相关的支持性文件，主要包括销售合
同、发票、购货方的签收单、出口货物的提单、客户回款流水单等；针对资产负债表日前后确认的收入核对至客户签收单、发货单、提单等支持性文件；针对大额收入执行函证程序。 （4）执行分析性复核程序，主要包括：报告期各月收入、成本、毛利率波动分析，分析销售收入和毛利变动的合理性； （5）检查与营业收入相关的信息是否已在财务报表中作出恰当列报。 
 
3.  对会计师事务所履职评估情况以及对会计师事务所履行监督职责情况：
公证天业会计师事务所（特殊普通合伙）具备丰富的为上市公司提供审计服务的经验与能力，具有良好的投资者保护能力和独立性，在 2022 年年报审计中独立、专业、尽责。在 2022 年度审计工作中与公司董事会保持了持续沟通，董事会对公证天业会计师事务所（特殊普通合伙）的审计计划、关键审计事项等提出了要求和期望并进行了监督，认为公证天业会计师事务所（特殊普通合伙）能够根据约定履行职责，履责情况良好。 
(八)    会计政策、会计估计变更或重大会计差错更正
□适用 √不适用  
(九)    合并报表范围的变化情况
√适用 □不适用  
2022 年 12 月本公司的子公司南阳三维输送装备有限公司已被注销。 
(十)    企业社会责任
1.  脱贫成果巩固和乡村振兴社会责任履行情况
√适用 □不适用  
2022 年，公司积极参与抗击新冠疫情，被镇江新区丁卯街道潘宗社区聘请为“微光汇”成员，同时派遣志愿者参与镇江新区疫情防控。公司积极参与献爱心活动，2022 年 9 月，向镇江新区慈善总会捐款 2 万元。 
 
2.  其他社会责任履行情况
□适用 √不适用  
3.  环境保护相关的情况
□适用 √不适用  
(十一)  报告期内未盈利或存在累计未弥补亏损的情况
□适用 √不适用  
三、   未来展望 
(一)    行业发展趋势
1、提升输送效率，降低合理损耗 随着下游行业的产业规模越来越大，散状物料输送机械的输送量越来越大、输送距离越来越远、稳定性要求越来越高。提高设备的输送效率，降低物料的损耗，对输送机械零部件的质量和性能的要求也越来越高。比如在煤矿产业的生产过程中，设备经常处于高热状态下运行，并且开关机的频率比较高，而要保证频繁的操作不会造成设备故障，这就要求零部件的质量过硬；又比如粮食行业，因为在输送过程中时间长、环节多，无法避免的会出现破碎的现象，严重情况下破碎率高达 35％以上，而导致粮食破碎率较高的主要原因在于输送机械中畚斗、传送带、链轮等部件的结构设计不够合理。因此，进一步完善和提高零部件的性能和可靠性，开发更多结构形式的零部件，以提升输送效率，降低合理损耗是一个重要的发展方向。 2、产品标准化、设计精细化、专业化分工程度将进一步提高 散状物料输送机械属于通用机械设备的一种，但由于下游客户类型多样，所处的地理环境以及工作条件均不同，对于产品的要求也不尽相同。通过对输送机械零部件的标准化、系列化和通用化，能提高可替换性、缩短产品的设计周期、降低生产成本、更好的控制产品质量。 同时，由于散状物料输送机械生产所需的零部件种类众多，而其中的核心装置及设备较为关键，其技术含量直接决定了整个系统的技术水平及运行效率，是整个输送系统的核心，通过对核心零部件的精细化设计有利于生产企业集中研发力量，突破技术难点，开发重点产品，提升整体设备的技术性能。未来，散状物料输送机械制造业专业化分工程度将进一步提高。 3、设备自动化程度进一步提高，智能化水平提升 输送机械的自动化主要根据输送机启动、运行中的负载情况、传送速度、传输距离等因素灵活调整输送机的运行参数，实现设备的自我控制，保证设备的安全、可靠运行。目前，国外已经将动态分析技术、机电一体化技术以及计算机监测技术应用于输送机械上，并在此基础上应用了大功率软启动、自动张紧等新技术，提高了输送机械的启动性能和动态监控能力。随着计算机水平的飞速发展，输送机械的智能化控制也逐渐成为国内外研究人员重点关注的方向。 
(二)    公司发展战略
公司充分发挥品牌优势，利用已经形成的市场优势以及技术研发、人才、管理等方面优势，以市场扩张为基础，以技术研发为动力，着力提升企业整体的市场竞争优势，以现有 6000 多家客户为基础，全面布局皮带输送机、刮板输送机、螺旋输送机、斗式提升机核心配件产品研发与产业化，构建“一站式”采购服务平台。 
 
(三)    经营计划或目标
散状物料输送机械零部件产品有品类多、规格杂、应用场景复杂多变的特点，特别是粮食行业领域，饲料加工、碾米加工、小麦加工、面粉加工、油脂加工等各个门类的粮油储运加工装备体系对零部件产品的要求各不相同，只有综合创新能力较强的零部件产品供应商才能深入挖掘客户需求，完成新产品、新材料、新结构的设计、研发、制造并在下游推广应用。公司经过多年的技术积累，初步成功建立了涵盖四种主要输送形式、5000  多种规格型号的输送机械零部件产品体系，为客户提供“一站式采购”服务，凭借技术创新、模式创新与信息化创新，在行业细分领域中取得了较强的竞争优势。公司将继续强化“一站式”服务理念，完善四种主要输送形式输送零部件布局，具体措施如下： （一）产品及技术创新 在产品及技术创新方面，公司加强自主创新，加强产学研合作，坚持以市场需求为导向，结合对塑料、橡胶等材料改性技术的深入理解及多年积累的研发经验，围绕“一站式”采购经营理念，完善四种主要输送形式的输送机械零部件新品开发，不断在应用层面上对产品结构、材料配方、生产工艺、关键生产设备改造升级，提升自动化、智能化生产水平。 （二）模式创新 在模式创新方面，公司将“一站式采购”的业务模式带入了输送机械零部件行业，改变了行业内零部件产品的供应方式。公司将继续夯实斗式提升机零部件市占率，并逐渐扩大皮带输送机、刮板输送机、螺旋输送机产品覆盖面，基于对零部件产品应用场景的深入研究，加强对非标零部件产品进行标准化设计归类，对标准产品进行系列化扩充，提升客户的采购效率，降低采购成本，并通过产品标准化提升输送设备的设计效率和品质稳定性，推动输送设备行业的整体进步。（三）信息化创新 在信息化创新方面，对企业资源管理（K3/ERP）、客户关系管理（CRM）、精益生产管理（APS）、办公自动化（OA）、协同管理（PDM）等系统进行全方位升级，完善以客户为中心的信息管理体系，针对输送部件零部件产品订单多品类、小批量、高频次的特点，通过工业信息系统深入改造和连接协议，完善企业的物流、资金流、信息流、生产流，确保从订单、生产、采购到交付的全环节信息化管理。同时，积极投身“智能化工厂”的打造，通过全环节信息化管理与设备自动化、智能化的深度融合，构建设计制造一体化、管理信息化、控制自动化的智能制造体系。 
(四)    不确定性因素
1、原材料价格波动 
散状物料输送机械零部件行业最常用的原材料包括橡胶及制品类原材料（如天然橡胶、合成橡胶等）、有机化工类原材（如 PE、PA6 等各类塑料粒子），石油是合成橡胶以及塑料粒子生产的主要原材料，石油价格波动对合成橡胶以及塑料粒子价格影响较大；天然橡胶产量受到天气、橡胶林病虫害等自然因素的影响，价格波动亦较为频繁。天然橡胶与合成橡胶之间还具有较强的替代关系，价格具有传导效应，也加大了价格波动的频率。橡胶以及塑料粒子价格的频繁、剧烈波动，会对行业内企业的正常经营活动造成冲击。2020 年末以来，天然橡胶、聚乙烯等主要原材料价格持续波动上涨，对行业内的生产经营活动造成了较大的不利影响。 2、专业人才瓶颈 国内的散状物料输送机械行业总体发展的时间较短，缺乏足够的积累，在技术研发、经营管理、市场开拓等方面均缺乏足够的专业人才。作为行业内的零部件生产企业，不但需要运用先进的工艺生产出高品质的产品，还要结合客户的实际需求，为客户提供全方位的方案设计，满足客户个性化的产品需求。目前，专业人才的缺乏一定程度上制约了行业的快速发展。 
四、   风险因素
(一)    持续到本年度的风险因素
1、风险抵御能力较弱的风险 公司规模相对较小，公司产品市场主要集中在粮食储运、饲料肥料输送机械行业，产品客户群体相对较为集中，公司风险抵御能力相对较弱。如果未来宏观经济出现大幅下调或者公司的下游行业出现一定萎缩，都会影响企业的生产经营。 应对措施和管理效果：公司目前以粮食储运、饲料加工行业为主，受产业政策影响较小，通过为进一步发展散装物料输送配件，公司会紧跟国家产业政策，通过市场调研、市场数据统计分析等措施把握输送行业市场的发展变化节奏，通过不断加强自主研发生产能力、不断完善产品生产线等措施，在确保粮食储运、饲料加工市场的同时不断加强其他领域输送配件市场的开拓。 2、行业竞争风险 近年来输送机械配件行业国内外产品价格及质量竞争将日益激烈，存在竞争风险。我们虽然可以通过扩大产能、智能化改造设备、产品结构调整、工艺路线优化等手段提高产品质量及生产效率，从而提高企业的竞争力，但仍存在一定的风险。 应对措施及管理效果：公司将充分发挥替代性较弱的品牌优势、已经形成的市场优势以及技术研发、人才、管理等优势，以市场扩张为基础，以技术研发为动力，提高生产效率，降低产品成本，从各方位保证产品市场占有率的不断提升。 3、原材料价格大幅上涨风险 
公司产品涵盖工程塑料、橡胶及金属制品类，主要原材料包括塑料、橡胶和金属。这些原材料的市
场价格波动较大，虽然公司能凭借自身行业优势地位，通过提高销售价格、加强精细化管理、提高原
材料利用率和调整产品结构等措施有效化解原材料价格波动对公司生产经营造成的影响，但原材料价格大幅上涨仍会对公司的经营业绩造成不利影响。 
应对措施和管理效果：公司首先将进一步对供运部人员进行培训，使其能对大宗原材料采购选择
合适的购买切入点；其次，加强供应商管理及供应商准入机制；最后，对因原材料价格波动造成的销售价格上升及时与客户沟通。 
4、应收账款余额较高及不能及时收回的风险 
公司应收账款余额较大，占资产总额的比例较高。截至 2022 年 12 月 31 日，本公司应收票据及应
收账款账面净额为 3,417.73 万元，占资产总额的比例为 8.24%。2022 年 12 月 31 日，公司账龄在一年以内的应收账款比例为 95.14%，且与主要客户建立了长期的合作关系，发生坏账的可能性较小。但是，如果相关客户经营状况发生重大不利变化，应收账款仍存在不能及时收回的风险。 
应对措施和管理效果：公司将进一步加强完善赊销管理制度，制定客户赊销等级的评定，确保应
收账款的及时回收，把应收账款不能回收的风险降到最小。 
5、核心技术失密及核心技术人员流失的风险 
公司的核心技术研发依赖于核心技术人员和关键管理人员。尽管公司实行了严格的知识产权保护
制度，并对相关存储设备、电脑进行严密监控，但公司仍可能面临因技术漏洞、核心技术人员和关键管理人员流失导致的核心技术泄密风险。 
应对措施和管理效果：一方面，公司会跟聘用的人才签订保密协议，严格约定公司各类人才对研
发、生产和销售等生产经营环节所涉及到的核心技术进行保密；其次，公司为核心技术人员提供了同行业中具有较强竞争力的薪酬待遇，并为其提供优厚的工作生活环境，以稳定、团结、吸引各类人才；再次，公司采取模块化研发生产流程，使单个员工难以获知整个产品研发生产的全部内容，从而
保障相关技术资料的安全。 
6、汇率风险 
2022 年度公司外销收入占营业收入的比例为 12.90%，外销业务对公司的经营业绩有较大影响。本
公司产品外销主要以美元、加币进行结算，因此，人民币对美元、加币汇率的变动将对公司经营造成影响。人民币对美元、加币升值对本公司经营的影响主要体现在两方面：一是使公司以美元、加币报价的产品价格提高，在国际市场上的价格优势受到削弱，产品竞争力下降，影响公司产品在国际市场的销售；二是直接影响公司对于外币货币性项目按照不同时点汇率折合的记账本位币金额之间的差额计入当期损益的汇兑损益金额。公司将加强对汇率市场的研究，提高预测、分析人民币汇率走势的能
力，同时在日常经营活动中，将通过合同条款的优化防范汇率风险，努力使公司汇率风险降至最低。 
应对措施和管理效果：公司将加强对汇率市场的研究，提高预测、分析人民币汇率走势的能力，
同时在日常经营活动中，将通过合同条款的优化防范汇率风险，努力使公司汇率风险降至最低。 
(二)    报告期内新增的风险因素
报告期内无新增风险因素。