第四节 经营情况讨论与分析
一、经营情况讨论与分析
2020 年是中国陆上风电项目享受补贴最后一年，即便上半年因疫情影响造成物流上很短期
的不顺畅，全年仍然保持了较高的新增装机量，尤其是国内市场。根据 2021 年 1 月国家能源局
在官网公布的数据，2020 年中国新增风电装机 71.67GW，这个数据中包含了 2019 年已吊装并未 并网的装机量。得益于此，公司 2020 年国内订单充足，市场需求大于产能，公司也通过提升产
能利用率实现了产能提升，最终实现产能 15.4 万吨，较 2019 年的 12.8 万吨提升了 24%。在加
工产能方面，自身加工产能也有一定提升，并利用外部加工资源，公司具备 10 万吨的自有加工
能力和 5 万吨的外协加工能力。
（一）报告期，公司实现营业收入 20.49 亿元，较去年同期上升了 36.86%；营业成本 15.24 亿元，较去年上升了 28.69%；归属于母公司所有者的净利润 2.34 亿元，较上年上涨了 257.48%。
2020 年，公司子公司宏润发电建设的 150MW 风电场项目全部实现并网发电。报告期，宏 润发电实现营业收入 13,980.32 万元，净利润 7,380.38 万。
（二）技术研发情况 公司始终注重研发创新，集中优势资源，为提升技术研发实力不断创造有利条件。 1、新品开发
报告期，铸造技术部完成新品工艺开发 44 种，首次验证通过率 90.91% ；验证上年度新品
20 种，复制模具验证 22 种；完成 19 项技术优化工作，全面覆盖造型、熔炼、型砂和模具；完
成工艺持续改进的产品 23 种，显著提升铸件质量；完成材料研发 2 项，完成 26 种原辅新材料验
证开发。完成图纸换版及图纸入库 230 套，技术文件审定 344 套；同时，编制新品（复制）工艺
件及工装砂箱设计 76 套，工艺文件 176 份。
2、专利技术及项目申报
报告期内，申请并受理实用新型专利 11 项；授权发明专利 1 项，授权实用新型专利 19 项；
《6-10MW 高效风电机组用轮毂等关键部件研发及产业化》省科技成果转化项目验收合格。
（三）公司管理情况
1、持续开展降本增效工作 报告期内，降本增效依然是公司提升市场竞争力最重要的工作。持续推进全员参与，通过控
制采购成本、减少生产过程中的浪费、优化工艺等途径，从降低毛净比、提高铁水出品率、降低 砂铁比、冷铁降本、浇铸系统优化、型砂降本、熔炼降本等方面进行改善。通过与 GE 共同开展 精益生产项目、与 vestas 开展 LEAN 项目，将精益生产的理念带入工厂，提高工厂管理能力， 并将精益生产作为一个持续改进的管理工具应用。
2、安全环保管理 报告期，安环部坚决贯彻“安全第一、预防为主、综合治理”的安全生产方针，严格执行公
司的各项管理制度：不断完善 EHS 管理体系，重新签发公司管理制度；编制并与公司各部门签 订《2020 年 EHS 目标责任书》，将 2020 年 EHS 目标层层分解到每个部门、每个岗位、每个员 工明确各部门、岗位权责，强化考核，落实公司安全生产责任制；严格执行《安全生产奖惩考核 制度》、《生产安全事故管理制度》等公司考核制度，一方面对违章人员、事故责任者进行处 罚，一方面对以“随手拍”等形式积极参与安全管理的员工，做到奖罚分明，以罚促改，不断提
升公司安全环保管理水平；立足生产现场，加强隐患排查，加大整改督办力度；贯彻“预防为 主，防治结合”的方针，不断提高职业病防治管理水平。
3、产能提升
通过设置超产奖励政策，激发内部积极性，提高产销协调能力，最终实现 15.4 万吨的铸造
产能和 10 万吨的自有加工能力，借助一定的外部加工资源，顺利完成客户的交付任务，并获得 所有客户的交付认可。产能的提升，也一定程度降低了成本摊销，提升了公司的盈利能力。
4、加强现金流管理
现金流是公司运营质量的根本，2020 年公司铸件业务实现销售回款 20.27 亿元，完成年度目 标的 112%。在此基础上，公司降低银行借款，调整融资产品结构，财务费用较 2019 年降低了 17.77%。
5、盐山二期风场顺利完工
报告期内，盐山宏润二期 50MW 风场顺利并网发电，并于 2020 年 11 月顺利获得发电许可 证，为公司带来了新的利润增长点。
二、报告期内主要经营情况
报告期，公司实现营业收入 20.49 亿元，较去年同期上升了 36.86%；营业成本 15.24 亿元， 较去年上升了 28.69%；归属于母公司所有者的净利润 2.34 亿元，较上年上涨了 257.48%。 (一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 2,048,770,631.53 	 1,496,938,303.74 	 36.86 	 
营业成本 	 1,524,080,363.23 	 1,184,349,319.49 	 28.69 	 
销售费用 	 14,867,912.37 	 48,638,653.40 	 -69.43 	 
管理费用 	 59,754,159.34 	 59,384,211.60 	 0.62 	 
研发费用 	 61,789,801.27 	 48,655,082.88 	 27.00 	 
财务费用 	 43,619,009.83 	 53,046,974.30 	 -17.77 	 
经营活动产生的现金流量净额 	 729,793,592.56 	 365,356,749.82 	 99.75 	 
投资活动产生的现金流量净额 	 7,790,412.78 	 -229,306,978.38 	 103.40 	 
筹资活动产生的现金流量净额 	 -630,236,201.40 	 -72,204,299.09 	 -772.85 	 
净利润 	 234,280,638.24 	 64,886,213.02 	 261.06 	 
1、营业收入同比增长 36.86%，主要由于销量增加所致。
2、销售费用同比下降 69.43%，主要根据新收入准则，本公司承担的运输费用，原计入销售费 用，在新收入准则下作为合同履约成本，列报为营业成本。
3、经营活动现金流量净额增长 99.75%，主要由于 2020 年公司销售收入及净利润增加及公司加 强销售回款所致。
4、投资活动产生的现金流量净额增长 103.40%，主要由于新增固定资产投资的减少以及收回前 期理财。
5、筹资活动现金流量净额下降 772.85%，主要由于新增借款减少。
6、净利润同比增长 261.06%，主要原因为公司 2020 年营业收入增长 36.86%，主要原材料价格 有一定程度的下降，同时公司持续开展降本增效，降低了成本。

2. 收入和成本分析
√适用 □不适用
报告期，公司实现营业收入 20.49 亿元，营业成本 15.24 亿元，主要分析如下：

(1). 主营业务分行业、分产品、分地区情况
单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利 率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上年增减 （%） 	 
风机制造 	 1,868,904,447.65 	 1,468,596,491.10 	 21.42 	 37.69 	 27.43 	 增加 6.33 个百分点 	 
风力发电 	 139,803,150.27 	 40,012,622.38 	 71.38 	 37.42 	 57.53 	 减少 3.65 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利 率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上年增减 （%） 	 
轮毂、底 座等主产 品 	 1,868,904,447.65 	 1,468,596,491.10 	 21.42 	 37.69 	 27.43 	 增加 6.33 个百分点 	 
风力发电 	 139,803,150.27 	 40,012,622.38 	 71.38 	 37.42 	 57.53 	 减少 3.65 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利 率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上年增减 （%） 	 
国内 	 1,561,302,936.66 	 1,167,457,238.25 	 25.23 	 79.09 	 68.58 	 增加 4.67 个百分点 	 
国外 	 447,404,661.26 	 341,151,875.23 	 23.75 	 -23.82 	 -29.72 	 增加 6.40 个百分点 	 

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 上年增减 （%） 	 销售量比 上年增减 （%） 	 库存量比 上年增减 （%） 	 
风 力发 电铸件 轮 毂、底座等 	 吨 	 154,865.81 	 152,801.52 	 43,058.62 	 24.90 	 29.15 	 5.04 	 

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成 	 本期金额 	 本期占 	 上年同期金额 	 上年同 	 本期金额 	 情况 	 

 	 项目 	  	 总成本 	  	 期占总 	 较上年同 	 说明 	 
比例 	 成本比 	 期变动比 	 
(%) 	 例(%) 	 例(%) 	 
制造业 	 原辅材料 	 772,687,081.69 	 52.61 	 614,520,610.03 	 53.32 	 25.74 	  	 
人工工资 	 153,741,114.47 	 10.47 	 117,210,701.50 	 10.17 	 31.17 	 产量增加，人 工工资上涨 	 
制造费用 	 160,383,755.18 	 10.92 	 139,915,232.67 	 12.14 	 14.63 	  	 
折旧 	 100,984,364.93 	 6.88 	 90,933,376.09 	 7.89 	 11.05 	  	 
燃料及动 力 	 117,055,095.89 	 7.97 	 96,926,450.31 	 8.41 	 20.77 	  	 
外协费用 	 119,662,705.75 	 8.15 	 93,007,901.78 	 8.07 	 28.66 	  	 
运输费 	 44,082,373.19 	 3.00 	  	  	  	 根据新收入 准则，本公司 承担的运输 费用，原计入 销售费用，在 新收入准则 下作为合同 履约成本 	 
分产品情况 	 
分产品 	 成本构成 	 本期金额 	 本期占 	 上年同期金额 	 上年同 	 本期金额 	 情况 	 
总成本 	 期占总 	 较上年同 	 
项目 	 比例 	 成本比 	 期变动比 	 说明 	 
(%) 	 例(%) 	 例(%) 	 
轮 毂 、 	 原辅材料 	 772,687,081.69 	 52.61 	 614,520,610.03 	 53.32 	 25.74 	  	 
底 座 等 	 人工工资 	 153,741,114.47 	 10.47 	 117,210,701.50 	 10.17 	 31.17 	 产量增加，人 工工资上涨 	 
主产品 	 
制造费用 	 160,383,755.18 	 10.92 	 139,915,232.67 	 12.14 	 14.63 	  	 
折旧 	 100,984,364.93 	 6.88 	 90,933,376.09 	 7.89 	 11.05 	  	 
燃料及动 力 	 117,055,095.89 	 7.97 	 96,926,450.31 	 8.41 	 20.77 	  	 
外协费用 	 119,662,705.75 	 8.15 	 93,007,901.78 	 8.07 	 28.66 	  	 
运输费 	 44,082,373.19 	 3.00 	  	  	  	 根据新收入 准则，本公司 承担的运输 费用，原计入 销售费用，在 新收入准则 下作为合同 履约成本 	 

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 159,064.54 万元，占年度销售总额 79.19%；其中前五名客户销售额中关联方 销售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 50,947.51 万元，占年度采购总额 41.07%；其中前五名供应商采购额中关联 方采购额 0 万元，占年度采购总额 0%。

3. 费用
√适用 □不适用
单位：元

科目 	 本期数 	 上年同期数 	 同比变动比 例（%） 	 变动 30%以上的原因说明 	 
销售费用 	 14,867,912.37 	 48,638,653.40 	 -69.43 	 根据新收入准则，本公司承担的运 输费用，原计入销售费用，在新收 入准则下作为合同履约成本 	 
管理费用 	 59,754,159.34 	 59,384,211.60 	 0.62 	  	 
财务费用 	 43,619,009.83 	 53,046,974.30 	 -17.77 	  	 
所得税费用 	 38,698,466.25 	 -657,185.14 	 5,988.52 	 利润总额增加 	 

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 61,789,801.27 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 61,789,801.27 	 
研发投入总额占营业收入比例（%） 	 3.02 	 
公司研发人员的数量 	 231 	 
研发人员数量占公司总人数的比例（%） 	 27.27% 	 
研发投入资本化的比重（%） 	 0 	 

(2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用


项目名称 	 本期数 	 上年同期数 	 同 比变 动 比例（%） 	 变动 30%以上的原因说明 	 
经营活动产生的 现金流量净额 	 729,793,592.56 	 365,356,749.82 	 99.75 	 销量增加，销售商品提供劳 务收到的现金大幅增加 	 
投资活动产生的 	 7,790,412.78 	 -229,306,978.38 	 103.40 	 收回基金投资，采购固定资 	 

现金流量净额 	  	  	  	 产支出下降 	 
筹资活动产生的 现金流量净额 	 -630,236,201.40 	 -72,204,299.09 	 -772.85 	 偿还借款支出增加 	 


(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期 末数占 总资产 的比例 （%） 	 上期期末数 	 上期期 末数占 总资产 的比例 （%） 	 本期期 末金额 较上期 期末变 动比例 （%） 	 情况说明 	 
应收款项融资 	 15,931,992.00 	 0.38 	 1,500,000.00 	 0.03 	 962.13 	 背书增加 	 
预付款项 	 49,402,425.64 	 1.17 	 83,106,252.64 	 1.82 	 -40.56 	 控制采购的预付款结 算 	 
其他应收款 	 3,196,488.29 	 0.08 	 302,514,526.91 	 6.63 	 -98.94 	 股东占款偿还 	 
其他流动资产 	 65,628,211.11 	 1.55 	 197,941,487.98 	 4.34 	 -66.84 	 收回基金投资 	 
长期应收款 	 4,848,170.05 	 0.11 	 7,520,780.00 	 0.16 	 -35.54 	 计提未确认融资收益 	 
在建工程 	 47,107,875.23 	 1.11 	 139,486,812.09 	 3.06 	 -66.23 	 盐山风电设备转固 	 
长期待摊费用 	  	  	 75,700.74 	  	 -100.00 	 摊销完毕 	 
递 延 所 得 税 资 产 	 25,091,027.90 	 0.59 	 47,043,703.97 	 1.03 	 -46.66 	 本期利润增加，可弥补 亏损减少 	 
短期借款 	 210,254,650.00 	 4.96 	 727,711,311.23 	 15.95 	 -71.11 	 借款到期偿还 	 
交 易 性 金 融 负 债 	  	  	 498,002.77 	 0.01 	 -100.00 	 到期调整 	 
预收款项 	  	  	 17,776,506.36 	 0.39 	 -100.00 	 会计政策变更，预收款 项重分类至合同负债 	 
合同负债 	 41,210,489.49 	 0.97 	  	  	  	 会计政策变更，预收款 项重分类至合同负债 	 
应付职工薪酬 	 35,548,923.28 	 0.84 	 23,294,782.44 	 0.51 	 52.60 	 奖金增加 	 
应交税费 	 13,938,516.81 	 0.33 	 5,926,550.70 	 0.13 	 135.19 	 所得税增加 	 
其他应付款 	 1,712,942.35 	 0.04 	 22,916,892.70 	 0.50 	 -92.53 	 偿还股权激励款 	 
一 年 内 到 期 的 非流动负债 	 56,317,713.34 	 1.33 	 38,480,000.00 	 0.84 	 46.36 	 融资租赁一年内到期 应付款增加 	 
其他流动负债 	 5,276,749.68 	 0.12 	  	  	  	 会计政策变更，预收款 项重分类至合同负债 	 

 	  	  	  	  	  	 及其他流动负债 	 
递延收益 	 5,973,069.36 	 0.14 	 4,400,000.00 	 0.10 	 35.75 	 政府补助增加 	 
减：库存股 	 6,241,063.13 	 0.15 	 50,100,586.25 	 1.10 	 -87.54 	 库存股注销 	 
少数股东权益 	 2,370,503.47 	 0.06 	 10,896,029.53 	 0.24 	 -78.24 	 子公司少数股东退出 	 

2. 截至报告期末主要资产受限情况
√适用 □不适用


项 目 	 期末账面价值 	 受限原因 	 
货币资金 	 144,336,465.12 	 银行保证金存款等用于开具保函、银行承兑汇票、借款质押等 	 
应收票据 	 294,319,152.72 	 用于质押开具银行承兑汇票 	 
合 计 	 438,655,617.84 	  	 
盐山宏润风力发电有限公司以宣惠河风电项目电费收费权及其对应的全部收益质押给中国建 设银行，获取银行贷款 26,234.88 万元；
盐山宏润风力发电有限公司以宣北干沟风电项目电费收费权对应的全部收益及融资获得的全 部设备、江苏吉鑫风能科技股份有限公司已持有的盐山宏润风力发电有限公司 22.31%的股权和 沧州宏润新能源有限公司已持有的盐山宏润风力发电有限公司 77.69%的股权抵押和质押给三峡 融资租赁有限公司，获取三峡融资租赁有限公司提供融资租赁款额度 26,859.93 万元。

3. 其他说明
√适用 □不适用
1、公司违规为关联方提供担保
（一）、2016 年 12 月，荣硕公司与厦门国际银行签订综合授信额度合同，约定授信总额度
2 亿元，期限为 2016 年 12 月 27 日至 2018 年 3 月 27 日，公司与厦门国际银行签订存单质押合
同，约定以 1.65 亿定期存款及利息为该债务提供担保。荣硕公司于 2016 年 12 月 28 日收到厦门
国际银行发放的贷款 1.6 亿元。
（二）、2017 年 11 月，卓驰科技与厦门国际银行签订综合授信额度合同，约定授信总额度
2 亿元，期限为 2017 年 11 月 29 日至 2019 年 2 月 28 日，公司与厦门国际银行签订存单质押合
同，约定以 1.66 亿定期存款及利息为该债务提供担保。卓驰科技于 2017 年 12 月 1 日收到厦门
国际银行发放的贷款 1.6 亿元。
（三）、公司违规为关联方提供担保解除情况：荣硕公司于 2017 年 12 月 8 日归还厦门国际
银行发放的贷款 1.6 亿元；卓驰科技于 2018 年 11 月 30 日归还厦门国际银行发放的贷款 1.6 亿 元。
2、实际控制人违规占用公司资金
2018 年间，控股股东包士金先生通过其个人投资的宁波梅山保税港区传宸投资管理合伙企 业（有限合伙）（以下简称“传宸合伙”）在无实质交易背景情况下，分三次占用公司资金，累
计占用公司资金 8,300 万元，用于其个人投资。具体如下：2018 年 6 月 28 日，公司直接转账给
传宸合伙 3,000 万元；2018 年 7 月 31 日与 9 月 29 日，公司通过荣硕公司向传宸合伙转账 4,100
万元与 1,200 万元。
上述实际控制人违规占用公司资金归还情况：传宸合伙分别于 2018 年 7 月 4 日、2019 年 8
月 2 日、8 月 22 日、8 月 30 日返还 3000 万元、1000 万元、1800 万元和 2500 万元，合计返还
8300 万元。
3、公司长期隐瞒关联关系，未按照关联交易履行决策和披露义务
经核实，自 2011 年起，荣硕公司与卓驰科技成为公司的关联方。2011 年 5 月 31 日，公司 实际控制人包士金通过自然人朱宇洪收购并代持卓驰科技 86.44%股份，成为卓驰科技的实际控 制人。自 2011 年 6 月 13 日起，荣硕公司成为实际控制人包士金可以施加重大影响的公司，并在
2018 年 1 月 30 日由卓驰科技收购荣硕公司 90%的股权，包士金成为荣硕公司的实际控制人。
公司分别自 2009 年和 2011 年起，与卓驰科技和荣硕公司达成长期合作关系，每年基于清理 打磨业务、喷涂签订采购框架合同。公司未在相关定期报告中将两家公司作为关联方进行列示， 对两家公司所发生的采购交易长期按照非关联交易执行简单的合同审批流程，未按照关联交易的 要求履行相关决策程序和信息披露义务。
4、关联方违规占用公司资金
自 2011 年起公司因大熔炼投资，陆续为公司关联方荣硕公司和卓驰科技提供资金，形成关 联方非经营性资金占用。2018 年账面体现为宏润发电的“在建工程”1.461 亿元，及卓驰科技对 公司三家供应商共 9,800 万元的应付款，具体为：靖江市瀚森商贸有限公司 4,800 万元、江阴市
龙澜金属材料有限公司 2,500 万元和江阴市鑫丰源 2,500 万元。上述 2.441 亿元已经构成非经营
性资金占用。2020 年 9 月 29 日，公司实控人及大股东包士金已归还上述非经营性占用资金
2.441 亿元。

(四) 行业经营性信息分析
√适用 □不适用
根据国家发改委、国家能源局发布的《能源生产和消费革命战略（2016-2030）》，到 2030 年，非化石能源发电量占全部发电量的比重力争达到 50%，将大力发展风能、太阳能，不断提 高发电效率，降低发电成本，实现与常规电力同等竞争。将呈现以下发展趋势：
1、风电在世界能源结构转变过程中占据重要位置 从全球电力生产结构的变化趋势看，化石燃料和核能发电的占比逐年下降，水电占比长期维
持在 16.4%-16.6%，风电是目前发展最快的可再生能源。基于风电的高度环境友好性及适中的度 电成本，风电在全球主要国家已实现了大规模的产业化运营，但为了进一步减少化石能源的消 耗，达到节能减排，保护自然环境的目的，各主要国家仍不断出台有利于风电发展的行业政策和 产业规划。
2、海上风电加速
相比陆上风电，海上风电具备风电机组发电量高、单机装机容量大、机组运行稳定以及不占 用土地，不消耗水资源，适合大规模开发等优势，同时，海上风电一般靠近传统电力负荷中心， 便于电网消纳，免去长距离输电的问题，因而全球风电场建设已出现从陆地向近海发展的趋势。 经过近二十余年的发展，从全球范围来看，海上风电技术日益成熟，过去制约其快速发展的技术 壁垒高、建设难度大、维护成本高、整机防腐要求强等弊端正得到逐步改善。自第一座海上风电 场投运以来，海上风电成本的下降幅度超过了 30%，伴随着技术创新和成本的持续下降，全球 海上风电总装机容量有望从 2015 年的 13GW 激增至 2030 年的 100GW。
3、2020 年 9 月，我国向国际社会宣布，将提高国家自主贡献力度，采取更加有力的政策和 措施，二氧化碳排放力争于 2030 年前达到峰值，努力争取 2060 年前实现碳中和。

(五) 投资状况分析
1、 对外股权投资总体分析
□适用 √不适用

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用
单位：万元

公司名称 	 主要业务 	 注册资本 	 总资产 	 净资产 	 净利润 	 持股比例 （%） 	 
江阴市恒华机械 有限公司 	 风力发电专用铸件精加工 	 3,000.00 	 4,574.60 	 4,187.60 	 -100.44 	 100.00 	 
江阴泽耀新能源 设备有限公司 	 风电零部件机加工业务 	 4,250.00 	 5,774.23 	 5,308.01 	 -3.22 	 100.00 	 
常州吉鑫风能科 技有限公司 	 风力发电专用铸件的制造 和销售 	 500.00 	 38,859.75 	 26,002.97 	 4,606.69 	 100.00 	 
江苏鑫创风力发 电有限公司 	 风力发电；风力发电站的 设计、建设、运营和维护 	 7,000.00 	 4,596.68 	 4,587.63 	 -46.99 	 100.00 	 

江阴吉鑫足球俱 乐部 	 从事足球俱乐部的建设与 管理，组织开展与足球项 目相关的培训活动。 	 16.90 	 0.03 	 0.03 	 -10.32 	 100.00 	 
上海鑫炫投资合 伙企业（有限合 伙） 	 投资管理，资产管理 	 30,301.00 	 30,091.36 	 24,307.37 	 -383.45 	 100.00 	 
盐山宏润风力发 电有限公司 	 风力发电场的开发、建 设、运营和管理、风力发 电项目相关技术咨询及服 务 	 32,824.57 	 110,494.69 	 43,076.47 	 7,380.38 	 100.00 	 
上海鑫炫投资管 理有限公司 	 投资管理，资产管理 	 1,000.00 	 599.67 	 574.96 	 95.72 	 51.00 	 
江苏新能轴承制 造有限公司 	 轴承及其配件、风力发电 设备及其配件、机械零部 件的制造、加工、销售 	 2,173.91 	 57,811.44 	 25,496.91 	 3,327.54 	 29.88 	 
沧州宏润新能源 有限公司 	 风力发电场的开发、建 设、运营和管理，风力发 电项目相关技术咨询及服 务 	 25,500.00 	 21,678.26 	 21,665.97 	 -0.06 	 85.00 	 

2020 年度单个子公司的净利润或单个参股公司的投资收益对公司净利润影响达 10%以上的公 司主营业务收入、主营业务利润等数据列式如下：
单位：万元

公司名称 	 净利润 	 占公司净 利润比例 	 合并报表层 面持股比例 	 主营业务收入 	 主营业务利润 	 
盐山宏润风力发电有限公司【注】 	 7,380.38 	 31.50% 	 100.00% 	 13,980.32 	 7,446.86 	 
常州吉鑫风能科技有限公司 	 4,606.69 	 19.66% 	 100.00% 	 53,060.01 	 6,567.75 	 
【注】盐山宏润风力发电有限公司股权结构为：公司直接持股 22.31%，沧州宏润新能源有限公 司直接持股 77.69%。沧州宏润新能源有限公司的股权结构为：上海鑫炫投资合伙企业（有限合 伙）认缴出资 21675 万元，河北宏润核装备科技股份有限公司认缴出资 3825 万元。河北宏润核 装备科技股份有限公司尚未出资，且未参与企业经营管理，不享有收益。公司持有上海鑫炫投资 合伙企业（有限合伙）100%股权，所以公司享有盐山宏润风力发电有限公司全部收益。

(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 面对全球日益严峻的能源和环境问题，开发利用可再生能源已成为世界各国保障能源安全、
应对气候变化、实现可持续发展的共同选择。我国把发展清洁能源作为实施能源供给侧结构性改 革的主攻方向，确定了 2020 年、2030 年非化石能源占一次能源消费比重达到 15%、20%的目
标。风能作为新能源领域中技术最成熟、最具规模化开发条件和商业化发展前景的发电方式之 一，在我国能源体制改革及新能源发展中将发挥更加重要的作用。
1、行业发展总体趋势 根据国家发改委、国家能源局发布的《能源生产和消费革命战略（2016-2030）》，到 2030
年，非化石能源发电量占全部发电量的比重力争达到 50%，将大力发展风能、太阳能，不断提 高发电效率，降低发电成本，实现与常规电力同等竞争。
国际能源署（IEA）发布的《世界能源展望 2018》指出，在低碳技术崛起推动发电方式发生 重大转变的同时，电力在全球能源消费中的比重正在增加，电力正日益成为首选“燃料”；预计 到 2040 年电力需求会比当前增加 90%，未来到 2040 年，全球电力需求增长的五分之一将来自 于中国的电动机需求；中国已经成为全球引领者，在风电、光伏、电动汽车、新兴低碳技术发展 等方面均走在世界前列。
2、市场发展趋势 随着风电技术创新及发展，我国风电技术逐步成熟，平价上网将是风电发展的必然趋势。根
据国家能源局发布的《关于积极推进风电、光伏发电无补贴平价上网有关工作的通知》，我国可 再生能源将正式迈入 “平价上网”时代，这一政策对推动产业技术进步、提升市场竞争力、摆 脱补贴依赖、积累平价上网经验具有重要现实意义，同时对于助推风电、光伏发电从补充能源向 主流能源转变也具有重要的战略意义。
国家发改委联合国家能源局印发《全国海洋经济发展“十三五”规划(公开版)》，提出应因地 制宜、合理布局海上风电产业，鼓励在深远海建设离岸式海上风电场，调整风电并网政策，健全 海上风电产业技术标准体系和用海标准。随着系列政策的出台落地、经验的积累和经济性的凸 显，我国海上风电有望在“十三五”期间迎来黄金时代。海上风电已进入规模化发展阶段，随着 市场的推进，未来海上风电将逐步走向深海、远海，离岸距离和水深的增加也对海上风电机组安 装运维相关装备制造技术提出了更高的要求。

(二) 公司发展战略
√适用 □不适用 公司以“打造世界一流的铸件供应商”为己任，始终秉承着“立于诚信、执于创新、勇于挑
战、成于共赢”的价值观及“共同创新”的品牌使命。坚持绿色发展、循环经济的发展理念，坚 持走可持续发展之路的环保理念，积极履行“绿色、环保、节能”的社会责任。未来将以推进供 给侧改革为主线，以提高供给质量和效益为中心，着力推进能源清洁开发利用，着力补上能源发 展短板，为经济社会发展提供坚强的能源保障，进一步加大风场建设力度，优化产业布局，打造 世界一流的铸件供应商。

(三) 经营计划
√适用 □不适用
2021 年是机遇和挑战并存的一年，清洁能源被前所未有的关注，风电发展进入了健康、持 续的上升通道，但也面临着风电铸件产品销售单价下行压力。
管理层将在新的一届董事会的正确领导下，面对着复杂的国内外形势，审慎经营、适时调整 经营策略。2021 年公司重点工作如下：
1、加强质量控制，提高产品质量 继续推进质量问题的纠正预防措施工作，制定典型产品典型问题的纠正措施，降低废品损
失。对重点产品安排专人进行重点跟踪，加强缩松夹渣类问题加工后的跟踪工作。推动铸件表面 质量的提升，减少打磨工作量及检验成本。执行新品及工艺变更的验证程序，及时准确反馈和督 促质量问题的改进。预防批量事故，推动产品补增量的优化工作；避免质量问题重复发生类；铸 件涂装质量持续改进。
2、以生产计划为龙头，实施交付和成本跟踪管理 根据顾客交付需求，和生产周期，做好计划管理。依据订单制定未来三个月的生产滚动计
划，要严格执行月计划，强调日计划完成率。健全沟通机制，及时有效传递生产、质量及客户需 求等信息，保证生产过程顺畅。在出现特殊情况时，能及时预警交付风险，并反馈给顾客。跟踪 产品成本过程，寻找降本点和优化空间，打造产品的持续竞争力。
3、大力培养和积极引进人才 加大人才培养力度。引进高端人才，尤其是数字化创新人才。公司将进一步加强基层员工的
引进和培养，完善各条线上骨干的梯队建设。
4、与客户共同面对市场环境变化 在风电市场需求较大，但电价进入平价时代的背景下，公司与客户统一战线，共同致力于降
低风电度电成本为目标。通过铸造材料优化，减轻铸件重量，优化产品设计，与客户携手降低风 机制造成本，为风电产业进步提供价值。以某客户 2MW 系列产品为例，公司新材料应用可为客 户产品单件重量减轻 27%。截止目前，该产品共销售 1641 件，减重达 8205 吨。若以 10000 元/
吨估算，为客户节省成本 8205 万元。未来公司希望能为更多客户提供服务，创造更多价值。

(四) 可能面对的风险
√适用 □不适用
1、受风电行业波动影响的风险 风电行业的调整周期存在不确定性，会对公司经营业绩产生影响。公司将加大研发投入、引
进专业人才、提升产品技术含量、加强成本控制和管理，从而提高公司的核心竞争力，稳固市场 地位。
2、政策性风险 风电产业的发展受国家政策、行业发展政策的影响，相关政策的调整变动将会对公司主要产
品的生产和销售产生影响。
3、客户需求下降的风险
受行业发展及政策等因素影响，若主要客户需求有所下降，将对公司生产经营产生一定影 响。
4、主要原材料价格波动的风险 公司生产经营所需的主要原辅材料为生铁、树脂、废钢，采购价格国家产业政策和环保政策
影响较大，公司通过内部挖潜、工艺优化，加强技术创新和管理创新，努力降低原材料成本上涨 对公司产品毛利率的不利影响。若未来由于各方面因素导致原材料采购价格出现较大波动，将对 公司盈利能力产生一定的不利影响。
5、新型冠状病毒肺炎疫情的影响
2021 年，新型冠状病毒肺炎疫情仍在延续，全球疫情扩散形势异常严峻，由于全球疫情防
控形势尚不明朗，对 2021 全年整体业绩的影响程度存在不确定性。 敬请投资者予以关注。

(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用