第四节 经营情况讨论与分析

一、 概述

（一）2019年经营情况概述
1、经营业绩及核心运营指标： 经过公司全体员工的努力，报告期公司实现营业收入409,885.54万元，同比增长20.32%；实现归属于
上市公司净利润33,082.74万元，同比增长48.90%。主要原因是伴随社会智能化及专业化分工的发展，公司 所处智能控制行业整体发展趋势向好。公司作为智能控制器龙头企业，紧抓智能化升级的历史机遇，聚焦 家电类、工具类市场，把握新行业、新品类的关键机会，产品平台能力持续增强，市场份额稳步提升。另 一方面，参股公司德方纳米 2019年在创业板挂牌上市，对外投资公允价值增加，增厚了公司净利润。
报告期公司实现扣非后归属于上市公司股东的净利润19,846.39万元，同比下降5.21%，主要原因有以 下三个方面：
（1） 为了持续突破头部客户，提升市场占有率，培育敏捷服务能力和成本优势，报告期公司加大了 对战略采购和平台信息化能力的投入，导致管理费用增加较多。
（2）报告期公司大力发展产品平台能力，并加大了对物联网、机器人平台等方面的投入，研发人员 人数增加、人员结构持续优化导致研发费用增加。
（3）报告期公司发行可转债计提利息2092万元及对子公司合信达计提商誉减值准备2224万元，此两 项计提均削减了公司的扣非净利润。
报告期公司整体毛利率同比上升2.04%。主要原因是2019年中美贸易局势暂缓、原材料价格整体启稳， 同时公司通过增加产品平台能力、提升生产自动化程度和供应链管理效率等方式，使得创新产品占比稳步 提升，产品结构持续优化，产品成本更具竞争力。
2、产品竞争力及研发投入：报告期公司围绕定位于全球领先的智能控制方案提供商的愿景，坚守“技 术具有价值”的理念，保持研发投入规模、保持对高技术门槛领域的关注，并加大在新型、高端产品的研 发投入，增强技术平台创新力，加强专利及知识产权保护，保持并扩大在智能控制行业的领先优势。报告 期公司研发投入总额为33,439.03万元，同比增长33.20%，占公司归母净资产的13.32%，占营业收入的8.16%。 伴随公司多年来持续的研发投入，公司产品日趋智能化、物联化、复杂化和模组化，产品的附加值也得以 持续提升。ODM产品平台效益凸显，创新产品相继涌现，专利和创新提案快速增长。以移动机器人技术团 队为代表的创新人才队伍培育状大，研发工程师数量增加，人员结构进一步优化。
3、市场拓展和品牌建设：报告期公司围绕 “客户亲密”的核心战略，打造以客户为中心的企业文化， 构建“铁三角”客户服务组织，大客户销售增长迅猛，客户满意度持续提升，千万级以上头部客户持续增加， 市场拓展取得显著成效，为公司实现规模增长打下了坚实的基础。同时公司积极拓展新的业务形态，报告 期内，公司中标中移物联的智能教育终端产品项目，为公司物联网、智能化产品拓展奠定基础，加速推进 智能终端及行业应用。品牌建设方面，报告期公司加强塑造智能控制一流B2B品牌形象，围绕“展厅+展会
+媒体”开展大量品牌活动，多渠道传播“敏捷创新伙伴”的品牌核心价值。 4、全球化布局及内部运营：公司全球化布局按计划稳步推进并已初显成效。越南孙公司建成投产，
产能快速提升并已完成部份客户的转产工作；印度运营中心进入试生产阶段且已通过部份客户的审厂；国 内惠州子公司已顺利实现全面转产，产品品质稳定，生产效率快速提升；宁波运营基地按计划稳步推进， 正在建设中。内部运营方面，公司全面贯彻敏捷运营的战略方针，快速提升研发端报价、送样速度，有效 提升供应链计划性和协同性，制造端的敏捷服务能力实现再升级。
5、资本运作方面：（1）公司2018年3月启动公开发行可转换公司债券工作，2018年11月取得证监会核 准批文，2019年3月完成发行，成功募集57,300万元资金，可转换公司债券已于2019年4月8日在深圳证券交 易所上市交易；（2）2018年在A股市场非理性下跌背景下，为维护广大投资者的利益，增强投资者对公司 的投资信心，结合公司发展战略、经营情况和财务状况，公司决定以自有资金或自筹资金3,000万至6,000 万元回购公司部分股份，截止2019年5月16日，公司按计划完成回购6,000万元。
（二）核心战略的执行情况 公司报告期内以“规模增长”为目标，实施“客户亲密、创新驱动、敏捷运营”三大核心能力驱动的战略
方针。

1、客户亲密战略：公司以各细分领域的专业型战略客户为核心，积极拓展全球性综合类大客户和快 速成长的科技创新类客户，积极拓展“战略客户、大客户、科创客户”三类头部客户，打造以客户为中心的 企业文化，构建“铁三角”客户服务组织，塑造智能控制一流B2B品牌，与头部客户群形成全方位的亲密伙 伴关系。
打造以客户为中心的企业文化，从而提升全员服务理念，优化了客户服务质量，增强了客户服务的协 同性。
加强客户服务“铁三角”组织建设。以产品线为单元构建了客户经理、解决方案专家团队、交付团队形 成的 “铁三角”式客户服务组织，显著提升了头部客户服务能力和响应性。
加强塑造智能控制一流B2B品牌形象。围绕“展厅+展会+媒体”开展大量品牌活动，多渠道 传播“敏捷 创新伙伴”的品牌核心价值。
2、创新驱动战略：技术创新驱动客户价值，业务创新驱动产业升级，管理创新驱动运营绩效。 公司坚持用技术创新驱动客户价值的创造，持续加强对通用技术和平台技术的研发力度，打造“产品方
案+产品平台+技术平台”的多层次、立体化先进技术体系；通过科学规划，兼顾近期技术应用和中长期技 术储备，增强公司技术引领能力。在技术产品方面，定位于提供行业领先的智能控制解决方案，推动技术 产品的“高端化、智能化、个性化”，持续提升产品附加值。公司已经形成数十个核心技术平台，数百个关 键产品平台，具备每年为客户提供数千个产品定制解决方案的能力。
公司积极用业务创新驱动产业升级。公司积极推动“智能+升级战略”的落地，以T-SMART为核心平台， 加速智能物联产业布局，推动公司从“智能控制产品提供商”到“智能控制方案提供商”和“智能化系统服务 商”的升级，更好、更高效地服务客户，加速智能物联业务发展，增强客户在智能物联时代的核心竞争力 和差异化能力。
公司继续开展管理变革，用管理创新驱动运营绩效提升，在公司、事业部和产品线各层级开展了一系 列管理变革行动，不断优化各层级的管理效率，从而实现运营绩效提升。
3、敏捷运营战略：推行敏捷文化，大力打造敏捷研发、智能制造、精敏交付相结合的核心平台，并 通过数字化变革提升公司敏捷运营能力。
公司大力推行敏捷文化，在公司各层级推行敏捷的工作文化和理念，培养敏捷的人才，建设敏捷型组 织。大力打造敏捷研发、智能制造、敏捷交付相结合的核心平台，持续构建和增强对研发、供应链、制造 和质量等体系能力，围绕“敏捷+精益”相结合的方式，实现敏捷式的卓越运营。加快全球布局，快速推进 印度运营中心客户导入及宁波运营中心的建设步伐，提升贴近服务客户的能力。
推进数字化变革，综合运用信息化、网络化和自动化技术，增强智能化运营能力，从而提升面向未来 的敏捷运营能力。

二、主营业务分析

1、概述 参见“经营情况讨论与分析”中的“一、概述”相关内容。 2、收入与成本
（1）营业收入构成

单位：元

 	 2019 年 	 2018 年 	 同比增减 	 

 	 金额 	 占营业收入比重 	 金额 	 占营业收入比重 	  	 
营业收入合计 	 4,098,855,380.70 	 100% 	 3,406,697,494.04 	 100% 	 20.32% 	 
分行业 	 
智能控制电子行业 	 4,098,855,380.70 	 100.00% 	 3,406,697,494.04 	 100.00% 	 20.32% 	 
分产品 	 
智能控制器类 	 3,198,319,619.78 	 78.03% 	 2,794,509,596.90 	 82.03% 	 14.45% 	 
锂电池类 	 429,319,725.24 	 10.47% 	 217,155,874.33 	 6.37% 	 97.70% 	 
电机及控制系统类 	 289,668,321.03 	 7.07% 	 258,453,817.30 	 7.59% 	 12.08% 	 
其他 	 181,547,714.66 	 4.43% 	 136,578,205.52 	 4.01% 	 32.93% 	 
分地区 	 
国内 	 1,824,191,220.59 	 44.50% 	 1,504,884,096.60 	 44.17% 	 21.22% 	 
国外 	 2,274,664,160.11 	 55.50% 	 1,901,813,397.44 	 55.83% 	 19.61% 	 

（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况

√ 适用 □ 不适用

单位：元

 	 营业收入 	 营业成本 	 毛利率 	 营业收入比上年 同期增减 	 营业成本比上年 同期增减 	 毛利率比上年同 期增减 	 
分行业 	 
智能控制电子行业 	 4,098,855,380.70 	 3,197,501,735.13 	 21.99% 	 20.32% 	 17.25% 	 2.04% 	 
分产品 	 
智能控制器类 	 3,198,319,619.78 	 2,500,628,855.51 	 21.81% 	 14.45% 	 10.59% 	 2.73% 	 
锂电池类 	 429,319,725.24 	 358,825,426.35 	 16.42% 	 97.70% 	 90.02% 	 3.38% 	 
分地区 	 
国内 	 1,824,191,220.59 	 1,439,361,085.59 	 21.10% 	 21.22% 	 18.94% 	 1.51% 	 
国外 	 2,274,664,160.11 	 1,758,140,649.54 	 22.71% 	 19.61% 	 15.90% 	 2.47% 	 

公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务 数据
□ 适用 √ 不适用

（3）公司实物销售收入是否大于劳务收入

√ 是 □ 否

行业分类 	 项目 	 单位 	 2019 年 	 2018 年 	 同比增减 	 

智能控制电子行业 	 销售量 	 套 	 105,918,804 	 100,421,304 	 5.47% 	 
生产量 	 套 	 105,895,705 	 101,234,243 	 4.60% 	 
库存量 	 套 	 5,627,877 	 5,650,976 	 -0.41% 	 

相关数据同比发生变动 30%以上的原因说明

□ 适用 √ 不适用

（4）公司已签订的重大销售合同截至本报告期的履行情况

√ 适用 □ 不适用

详见第五节 重要事项 “十七 重大合同及其履行情况”
（5）营业成本构成 行业和产品分类

单位：元

行业分类 	 项目 	 2019 年 	 2018 年 	 同比增减 	 
金额 	 占营业成本比重 	 金额 	 占营业成本比重 	 
智能控制电子行业 	 营业成本 	 3,197,501,735.13 	 100.00% 	 2,727,022,279.78 	 100.00% 	 17.25% 	 
单位：元

产品分类 	 项目 	 2019 年 	 2018 年 	 同比增减 	 
金额 	 占营业成本比重 	 金额 	 占营业成本比重 	 
智能控制器类 	 营业成本 	 2,500,628,855.51 	 78.21% 	 2,261,117,920.66 	 82.92% 	 10.59% 	 
锂电池类 	 营业成本 	 358,825,426.35 	 11.22% 	 188,838,893.09 	 6.92% 	 90.02% 	 
电机及控制系统类 	 营业成本 	 201,256,953.50 	 6.29% 	 173,598,076.33 	 6.37% 	 15.93% 	 
其他 	 营业成本 	 136,790,499.77 	 4.28% 	 103,467,389.70 	 3.79% 	 32.21% 	 

（6）报告期内合并范围是否发生变动

√ 是 □ 否

2019 年度新增合并范围内子公司及孙公司 3 家，减少合并范围内子公司 1 家。

（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况

□ 适用 √ 不适用
前五名客户合计销售金额（元） 	 1,814,845,881.06 	 
前五名客户合计销售金额占年度销售总额比例 	 44.28% 	 
前五名客户销售额中关联方销售额占年度销售总额比例 	 0.00% 	 

（8）主要销售客户和主要供应商情况 公司主要销售客户情况

公司前 5 大客户资料

序号 	 客户名称 	 销售额（元） 	 占年度销售总额比例 	 
1 	 第一名 	 1,192,661,139.27 	 29.10% 	 
2 	 第二名 	 224,610,552.87 	 5.48% 	 
3 	 第三名 	 161,948,134.37 	 3.95% 	 
4 	 第四名 	 160,653,598.30 	 3.92% 	 
5 	 第五名 	 74,972,456.24 	 1.83% 	 
合计 	 -- 	 1,814,845,881.06 	 44.28% 	 

主要客户其他情况说明

□ 适用 √ 不适用 公司主要供应商情况
前五名供应商合计采购金额（元） 	 917,342,079.72 	 
前五名供应商合计采购金额占年度采购总额比例 	 35.60% 	 
前五名供应商采购额中关联方采购额占年度采购总额 比例 	 0.00% 	 
公司前 5 名供应商资料

序号 	 供应商名称 	 采购额（元） 	 占年度采购总额比例 	 
1 	 第一名 	 599,524,597.00 	 23.26% 	 
2 	 第二名 	 119,622,616.96 	 4.64% 	 
3 	 第三名 	 93,138,647.07 	 3.61% 	 
4 	 第四名 	 65,319,330.68 	 2.53% 	 
5 	 第五名 	 39,736,888.01 	 1.54% 	 
合计 	 -- 	 917,342,079.72 	 35.58% 	 

主要供应商其他情况说明

□ 适用 √ 不适用

3、费用

单位：元

 	 2019 年 	 2018 年 	 同比增减 	 重大变动说明 	 
销售费用 	 134,890,094.70 	 111,683,806.85 	 20.78% 	  	 
 	 142,622,745.50 	 108,322,448.18 	 31.66% 	 报告期与去年同期相比增加了 3430 万，增长 31.66%.主要原因是 因为公司规模扩张导致支付的管理人员的薪酬增加以及计提的期 权费用等费用增加所致。 	 
管理费用 	 
 	 
 	 36,179,591.44 	 -12,561,737.03 	 388.01% 	 报告期与去年同期相比增加了 4874 万元，增加幅度为 388.01%。 主要原因是本报告期内因发行可转换公司债券计提了债券利息而 去年同期没有该项费用、本报告期短期借款利息较去年同期增加 本报告期汇兑收益少于去年同期所致。 	 
财务费用 	 
 	 
 	 257,795,968.95 	 180,633,053.50 	 42.72% 	 研发费用：报告期研发费用与去年同期相比增加了 7716 万元，增 加幅度为 42.72％。主要原因是报告期内研发人员工资增加、无形 资产摊销、以及计提股票期权激励费用较去年同期增加所致。 	 
研发费用 	 
 	 

、

4、研发投入

√ 适用 □ 不适用

报告期公司研发投入总额为 33,439.03 万元，同比增长 33.20%，占公司归母净资产的 13.32%，占营业收入 的 8.16%。伴随公司多年来持续的研发投入，公司产品日趋智能化、物联化、复杂化和模组化，产品的附 加值也得以持续提升。
公司研发投入情况

 	 2019 年 	 2018 年 	 变动比例 	 
研发人员数量（人） 	 1,218 	 940 	 29.57% 	 
研发人员数量占比 	 20.77% 	 17.87% 	 2.90% 	 
研发投入金额（元） 	 334,390,292.94 	 251,045,861.29 	 33.20% 	 
研发投入占营业收入比例 	 8.16% 	 7.37% 	 0.79% 	 
研发投入资本化的金额（元） 	 76,586,488.60 	 70,412,807.79 	 8.77% 	 
资本化研发投入占研发投入的比例 	 22.91% 	 28.05% 	 -5.14% 	 

研发投入总额占营业收入的比重较上年发生显著变化的原因

□ 适用 √ 不适用 研发投入资本化率大幅变动的原因及其合理性说明
□ 适用 √ 不适用

5、现金流

单位：元

项目 	 2019 年 	 2018 年 	 同比增减 	 
经营活动现金流入小计 	 3,890,125,455.55 	 3,497,606,764.16 	 11.22% 	 
经营活动现金流出小计 	 3,485,647,755.35 	 3,257,326,174.83 	 7.01% 	 
经营活动产生的现金流量净额 	 404,477,700.20 	 240,280,589.33 	 68.34% 	 
投资活动现金流入小计 	 1,565,386,089.23 	 490,748,112.55 	 218.98% 	 
投资活动现金流出小计 	 1,899,254,305.17 	 1,032,446,021.01 	 83.96% 	 
投资活动产生的现金流量净额 	 -333,868,215.94 	 -541,697,908.46 	 38.37% 	 
筹资活动现金流入小计 	 1,227,570,223.20 	 679,437,935.95 	 80.67% 	 
筹资活动现金流出小计 	 956,002,307.79 	 369,784,092.68 	 158.53% 	 
筹资活动产生的现金流量净额 	 271,567,915.41 	 309,653,843.27 	 -12.30% 	 
现金及现金等价物净增加额 	 332,081,176.16 	 17,642,743.81 	 1782.25% 	 

相关数据同比发生重大变动的主要影响因素说明

√ 适用 □ 不适用

1、报告期经营活动产生的现金流量净额同比增长 68.34%，主要是公司销售回款改善以及收到的政府补助、 退回的保证金等收到的现金较去年同期增加所致。
2、投资活动现金流量净额同比增长 38.37%，主要是公司在报告期内利用闲置资金购买理财产品的期限较 短，购买频次较高，进而收回投资收到的现金增长较大所致。
3、筹资活动现金流量净额同比减少 12.30%，主要是公司在报告期偿还短期借款以及分配股利和支付利息 的金额较去年同期增加所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明

□ 适用 √ 不适用

三、非主营业务分析

√ 适用 □ 不适用
单位：元

 	  	 占利润总额 比例 	  	 是否具有可 持续性 	 
 	 金额 	 形成原因说明 	 
 	  	  	 
 	 -2,091,016.67 	 -0.53% 	 主要是远期外汇合约结算损益、理财收益以及所持有的交 易性金融资产分红收益所致 	 否 	 
投资收益 	 
 	 
公允价值变动损益 	 120,249,096.66 	 30.58% 	 主要是所持有的交易性金融资产公允价值变动所致。 	 否 	 
资产减值 	 -48,136,700.20 	 -12.24% 	 主要是存货减值的计提，商誉减值的计提所致。 	 否 	 
营业外收入 	 5,994,977.01 	 1.52% 	 主要是客户违约补偿收入以及供应商品质扣款收入所致 	 否 	 

营业外支出 	 4,929,940.67 	 1.25% 	 主要是非流动资产毁损报废损失以及客户品质扣款所致 	 否 	 

四、资产及负债状况分析

1、资产构成重大变动情况

单位：元

 	 2019 年末 	 2019 年初 	  	  	 
 	  	 占总资产 比例 	  	 占总资产 比例 	 比重增减 	 重大变动说明 	 
金额 	 金额 	 
 	  	  	 
 	  	 
货币资金 	 815,641,620.85 	 15.93% 	 511,622,637.31 	 12.80% 	 3.13% 	  	 
 	 1,344,601,325.89 	 26.25% 	 921,176,559.04 	 23.05% 	 3.20% 	 报告期末应收账款比期初增加约 42342 万，增长幅度为 45.97%。主要原因是报 告期销售收入较去年同期有较大幅度的 增加，导致对应的期末应收账款增加所 致。 	 
应收账款 	 
 	 
存货 	 513,461,655.22 	 10.03% 	 491,809,101.00 	 12.31% 	 -2.28% 	  	 
 	 75,980,555.48 	 1.48% 	 42,918,873.95 	 1.07% 	 0.41% 	 报告期末比期初增加 3306 万，增加幅度 77.03%，主要是报告期内重庆意园新增部 分房屋建筑物对外出租面积，从而将对应 的固定资产转为投资性房地产核算所致。 	 
投资性房地产 	 
 	 
 	 6,863,474.93 	 0.13% 	 3,343,064.73 	 0.08% 	 0.05% 	 报告期末长期股权投资比期初增加 352 万，增加幅度为 105.3%。主要原因是报 告期内对深圳市大咖光电有限公司的股 权投资增加，以及因大咖光电处置所持联 大光电股权净损益增加而对应按照权益 法调整长期股权投资所致。 	 
长期股权投资 	 
 	 
固定资产 	 911,874,844.52 	 17.80% 	 737,231,972.88 	 18.45% 	 -0.65% 	  	 
在建工程 	 227,919,784.95 	 4.45% 	 270,951,653.45 	 6.78% 	 -2.33% 	  	 
 	 173,000,000.00 	 3.38% 	 491,000,000.00 	 12.29% 	 -8.91% 	 报告期末比期初减少了 31800 万，减少幅 度为 64.77%。主要原因是报告期偿还了 部分到期的短期借款所致。 	 
短期借款 	 
 	 
 	 200,000,000.00 	 3.90% 	  	  	 3.90% 	 长期借款：报告期末比期初增加 20000 万 元，增加幅度 100%，主要是子公司惠州 拓邦本报告期内取得长期借款所致。 	 
长期借款 	 
 	 

2、以公允价值计量的资产和负债

√ 适用 □ 不适用

单位：元

 	  	 本期公允价值 变动损益 	 计入权益的累计 公允价值变动 	 本期计提的 减值 	 本期购 买金额 	 本期出 售金额 	 其他变 动 	  	 
项目 	 期初数 	 期末数 	 
 	  	  	 
金融资产 	  	 
1.交易性金融 资产（不含衍生 金融资产） 	 115,793,749.14 	 120,249,096.66 	  	  	  	  	  	 236,042,845.80 	 
金融资产小计 	 115,793,749.14 	 120,249,096.66 	 0.00 	 0.00 	 0.00 	 0.00 	  	 236,042,845.80 	 
上述合计 	 115,793,749.14 	 120,249,096.66 	 0.00 	 0.00 	 0.00 	 0.00 	  	 236,042,845.80 	 
金融负债 	 0.00 	 0.00 	 0.00 	 0.00 	 0.00 	 0.00 	 0.00 	 0.00 	 
其他变动的内容 无
报告期内公司主要资产计量属性是否发生重大变化
□ 是 √ 否 3、截至报告期末的资产权利受限情况 五、投资状况分析
1、总体情况

√ 适用 □ 不适用

报告期投资额（元） 	 上年同期投资额（元） 	 变动幅度 	 
1,344,000.00 	 6,000,000.00 	 -77.60% 	 

2、报告期内获取的重大的股权投资情况

□ 适用 √ 不适用

3、报告期内正在进行的重大的非股权投资情况

□ 适用 √ 不适用

4、以公允价值计量的金融资产

√ 适用 □ 不适用

单位：元

资产 类别 	 初始投资成本 	 本期公允价值变动 损益 	 计入权益的累 计公允价值变 动 	 报告期内购入 金额 	 报告期内售 出金额 	 累计投资 收益 	 期末金额 	 资金来源 	 
股票 	 71,969,342.00 	 120,249,096.66 	 43,824,407.14 	  	  	  	 236,042,845.80 	 自有资金 	 

合计 	 71,969,342.00 	 120,249,096.66 	 43,824,407.14 	 0.00 	 0.00 	 0.00 	 236,042,845.80 	 -- 	 

5、募集资金使用情况

√ 适用 □ 不适用

（1）募集资金总体使用情况

√ 适用 □ 不适用

单位：万元

募集年份 	 募集方式 	 募集资金 总额 	 本期已使 用募集资 金总额 	 已累计使 用募集资 金总额 	 报告期内 变更用途 的募集资 金总额 	 累计变更 用途的募 集资金总 额 	 累计变更 用途的募 集资金总 额比例 	 尚未使用 募集资金 总额 	 尚未使用募 集资金用途 及去向 	 闲置两年 以上募集 资金金额 	 
2015 年 	 非公开发 行股份 	 58,800 	 3,879.52 	 59,290.92 	 0 	 8,000 	 13.61% 	 478.88 	 已使用完， 仅剩募集资 金利息和理 财收益。 	 0 	 
2019 年 	 公开发行 可转换公 司债券 	 56,543.65 	 4,696.12 	 7,319.6 	 0 	  	  	 49,224.05 	 理财及补流 	 0 	 
合计 	 -- 	 115,343.65 	 8,575.64 	 66,610.52 	 0 	 8,000 	 6.94% 	 49,702.93 	 -- 	 0 	 
募集资金总体使用情况说明 	 
（1）2016 年非公开发行募集资金使用情况截至 2019 年 12 月 31 日，公司募集资金项目累计投入 59,290.92 万元，其 中，直接投入募集资金项目 50,857.21 万元，归还募集资金到位前投入的资金 8,433.71 万元。截至 2019 年 12 月 31 日，募 集资金账户余额 478.88 万元，累计投入、暂时补流及账户余额合计较募集资金净额多 1,138.43 万元，主要是募集资金存款 利息收入 238.51 万元及公司购买短期理财产品和结构性存款利息收入 899.92 万元。 鉴于公司 2016 年非公开发行项目已经实施完毕，公司决定将节余募集资金 478.88 万元永久补充公司流动资金，并择 机注销该募集资金专户。 （2）2019 年公开发行可转债募集资金使用情况截止 2019 年 12 月 31 日，公司尚募集资金项目累计投入 7,319.60 万 元。其中，直接投入募集资金项目 4,696.12 万元，归还募集资金到位前投入的资金 2,623.48 万元。2019 年度，已使用闲置 募集资金 40,000.00 万暂时补充流动资金；使用闲置募集资金购买银行理财产品共计 27,500.00 万元，截至 2019 年 12 月 31 日，募集资金账户余额 2,171.10 万元（含利息收入）。 	 

（2）募集资金承诺项目情况

√ 适用 □ 不适用

单位：万元


承诺投资项目和超募资 金投向 	 是否已 变更项 目(含部 分变更) 	 募集资金 承诺投资 总额 	 调整后投 资总额(1) 	 本报告 期投入 金额 	 截至期末 累计投入 金额(2) 	 截至期 末投资 进度(3) ＝(2)/(1) 	 项目达到 预定可使 用状态日 期 	 本报告 期实现 的效益 	 是否达 到预计 效益 	 项目可行性 是否发生重 大变化 	 
承诺投资项目 	 
1、增资研控自动化获得 30%股权，并建设运动控 制及伺服驱动研发与运 营中心 	 否 	 10,000 	 10,000 	 2,529.86 	 10,886.91 	 108.87% 	  	 0 	 不适用 	 否 	 
2、拓邦意园（运营中心 建设项目 	 ） 否 	 20,000 	 20,000 	 1,349.66 	 19,759.9 	 98.80% 	 2018/4/1 	 0 	 不适用 	 否 	 
3、收购研控自动化原股 东持有的 25%的股权 	 否 	 6,750 	 6,750 	 0 	 6,741.47 	 99.87% 	  	  	 不适用 	 否 	 
4、补充公司流动资金 	 否 	 21,902.64 	 21,902.64 	 0 	 21,902.64 	 100.00% 	  	 0 	 不适用 	 否 	 
5、拓邦华东地区运营中 心建设项目 	 否 	 56,543.65 	 56,543.65 	 4,696.12 	 7,319.6 	 12.95% 	  	  	 不适用 	 否 	 
承诺投资项目小计 	 -- 	 115,196.29 	 115,196.29 	 8,575.64 	 66,610.52 	 -- 	 -- 	  	 -- 	 -- 	 
超募资金投向 	 
无 	  	  	  	  	  	  	  	  	  	  	 
合计 	 -- 	 115,196.29 	 115,196.29 	 8,575.64 	 66,610.52 	 -- 	 -- 	 0 	 -- 	 -- 	 
未达到计划进度或预计 收益的情况和原因（分具 体项目） 	 无 	 
项目可行性发生重大变 化的情况说明 	 无 	 
超募资金的金额、用途及 使用进展情况 	 不适用 	 
 	 
 	 不适用 	 
募集资金投资项目实施 地点变更情况 	 
 	 
 	 
 	 
 	 适用 	 
以前年度发生 	 
募集资金投资项目实施 方式调整情况 	 2018 年 3 月 23 日公司召开第六届董事会第四次会议决议，审议通过了《关于变更部分募集资金用于永 久性补充流动资金的议案》，将“运动控制及伺服驱动研发与运营中心项目”的部分募集资金合计 8,000 万元（其中，原定用于物业购置 6,000 万元，用于研发、检测等设备购置 2,000 万元）用于永久性补充 流动资金，募投项目的其他拟定募集资金用途不变。公司监事会、独立董事、保荐机构均对该事项发表 了明确同意意见，最后该事项经过 2018 年 4 月 17 日召开的 2017 年年度股东大会审议通过。 	 
 	 
募集资金投资项目先期 	 适用 	 

投入及置换情况 	 1、公司以自筹资金预先投入运动控制及伺服驱动研发与运营中心项目 1,195.96 万元、拓邦意园（运营 中心）建设项目 7,237.76 万元。瑞华会计师事务所（特殊普通合伙）对上述事项进行了专项审核，并出 具了《深圳拓邦股份有限公司以自筹资金预先投入募集资金投资项目情况报告的鉴证报告》（瑞华核字 [2016]48250027 号），2016 年 6 月 15 日公司第五届董事会第二十五次会议审议通过《关于使用募集资 金置换先期投入自筹资金的议案》。截至 2019 年 12 月 31 日，公司已完成置换预先投入的自筹资金。2 公司以自筹资金预先投入拓邦华东地区运营中心项目 2,623.48 万元。瑞华会计师事务所（特殊普通合伙 对上述事项进行了专项审核，并出具了《深圳拓邦股份有限公司以自筹资金预先投入募集资金投资项目 情况报告的鉴证报告》（瑞华核字[2019]48250027 号），2019 年 7 月 25 日公司第五届董事会第二十五次 会议审议通过《关于使用募集资金置换先期投入自筹资金的议案》。截至 2019 年 12 月 31 日，公司已完 成置换预先投入的自筹资金。公司监事会、独立董事及保荐机构均对该事项发表了明确同意意见。 	 
用闲置募集资金暂时补 充流动资金情况 	 适用 	 
2019 年 4 月 8 日公司召开第六届董事会第十二次会议，审议通过了《关于使用部分闲置募集资金暂 时补充流动资金的议案》，同意公司使用闲置募集资金 40,000 万元人民币暂时补充流动资金，资金使 用期限不超过 12 个月。截止 2019 年 12 月 31 日，已使用暂时补充流动资产 40,000 万元。公司监事 会、独立董事及保荐机构均对该事项发表了明确同意意见。 	 
项目实施出现募集资金 结余的金额及原因 	 不适用 	 
 	 
尚未使用的募集资金用 途及去向 	 1、2019 年 4 月 8 日公司召开第六届董事会第十二次会议，审议通过了《关于使用部分闲置募集资金 暂时补充流动资金的议案》，同意公司使用闲置募集资金 40,000 万元人民币暂时补充流动资金，资金 使用期限不超过 12 个月。截止 2019 年 12 月 31 日，已使用暂时补充流动资产 40,000 万元。2、2019 年 4 月 8 日，经公司第六届董事会第十二次会议决议，审议通过了《关于使用部分闲置募集资金和自有 资金购买银行理财产品的议案》，同意公司使用不超过 1.5 亿元的闲置募集资金和不超过 6.0 亿元自有资 金购买短期保本型银行理财产品。在上述额度内，资金可以滚动使用。 公司监事会、独立董事及保荐机构均对该事项发表了明确同意意见。 3、2019 年 11 月 13 日公司全资子公司宁波拓邦使用闲置募集资金向上海浦东发展银行股份有限公司深 圳分行认购共计 5000 万元人民币的“上海浦东发展银行利多多公司 JG1002 期人民币对公结构性存款（90 天）”理财产品。 截至 2019 年 12 月 31 日，浦发银行深圳分行的结构性存款 5000 万元人民币尚未到期 归还。4、 2019 年 08 月 12 日公司全资子公司宁波拓邦使用闲置募集资金向上海浦东发展银行股份有 限公司深圳分行认购共计 2500 万元人民币的“上海浦东发展银行利多多公司 JG1003 期人民币对公结构 性存款（180 天）”理财产品。 截至 2019 年 12 月 31 日，浦发银行深圳分行的结构性存款 2500 万元人 民币尚未到期归还。 5、其余未使用的募集资金存放于公司的募集资金专户中。 	 
募集资金使用及披露中 存在的问题或其他情况 	 无 	 

、
）

（3）募集资金变更项目情况

□ 适用 √ 不适用 公司报告期不存在募集资金变更项目情况。
六、重大资产和股权出售

1、出售重大资产情况

□ 适用 √ 不适用 公司报告期未出售重大资产。

2、出售重大股权情况

□ 适用 √ 不适用

七、主要控股参股公司分析

√ 适用 □ 不适用

主要子公司及对公司净利润影响达 10%以上的参股公司情况

单位：元

公司名称 	 公司类型 	 主要业务 	 注册资本 	 总资产 	 净资产 	 营业收入 	 营业利润 	 净利润 	 
深圳市研控 	 子公司 	 运动控制类 	 1400 万 	 305,694,075.15 	 259,725,737.27 	 176,261,168.37 	 24,498,322.73 	 22,491,473.90 	 
自动化科技 	 产品的研发、 	 
有限公司 	 生产与销售 	 
惠州拓邦电 	 子公司 	 电子元器研 	 30000 万 	 1,816,692,837.54 	 723,598,882.74 	 2,014,535,991.23 	 106,459,377.48 	 94,360,075.72 	 
气技术有限 	 发、生产、销 	 
公司 	 售、进出口 	 

报告期内取得和处置子公司的情况

√ 适用 □ 不适用

公司名称 	 报告期内取得和处置子公司方式 	 对整体生产经营和业绩的影响 	 
Topband（Vietnam）Co.,ltd 	 新设取得 	 因目前仍在试产阶段，对本报告业绩无重大影响 	 
Topband Germany GmbH 	 新设取得 	 对本报告业绩无重大影响 	 
深圳拓邦苏州智能技术有限公司 	 注销 	 对本报告业绩无重大影响 	 
杭州智动电机技术有限公司 	 非同一控制下的企业合并取得 	 对本报告业绩无重大影响 	 

八、公司控制的结构化主体情况

□ 适用 √ 不适用
九、公司未来发展的展望

1、做智能化时代的敏捷创新伙伴，引领智能控制行业发展。 未来是一个智能化社会，未来是一个万物互联的时代，智能化将是一场长期持续、影响广泛而深远的
变革。公司智能控制器广泛应用于家用电器、智能家居、电动工具、开关电源、个人护理、工业控制、医 疗器械等领域，并具备为客户提供控制器+通讯模块+云服务+APP在内的一站式电器智能化解决方案的能 力。传统家电的智能化，泛家电领域的扩展，机器人、工业控制、工具等专业应用领域的扩展，都将带来 巨大的增长空间，从而促进专业化分工，加速产业向国内转移，带来商业模式的创新，提升市场集中度， 都会带来公司业务的增长。
公司专业专注于智能控制行业，将围绕“伙伴式客户服务能力”“平台化技术创新能力”“体系化快速响应 能力”三个方面持续增强核心竞争力，通过技术进步与技术创新，提升产品的竞争力，实现行业领先的技 术引领；抓住行业快速增长的机遇，实现产品结构和业务结构的优化，提升伙伴式客户服务能力；不断加 强战略、品牌、研发、供应链等方面平台建设，构架强大平台体系，巩固并增强公司在智能控制领域的龙 头地位，成为全球领先受人尊重的智能控制方案提供商。
2、2020年经营计划

（1）以规模增长为核心目标。公司将继续以规模增长为核心目标，构建“金字塔”利润模式，提升在全 球智能控制方案商的领先地位。公司聚焦“智能控制器+高效电机+锂电池”的智能控制业务，为全球领先的 品牌客户提供一站式智能控制解决方案和服务，抓住智能化和物联网机遇，利用好资本市场平台，通过内 生和外延相结合的方式，实现营收规模的高速增长。
（2）深化实施“客户亲密、创新驱动、敏捷运营和精益改善”四大战略方针，提升公司核心竞争力。 强化客户亲密战略，大力发展大客户、战略客户、科创客户三类头部客户，提升其市场占有率，构建
组织型客户关系，围绕“质量成本交付创新性和响应性”五大客户价值，提升客户满意度。 深化创新驱动战略，打造更多的ODM产品平台数量；加大首创、获奖产品开发力度，构建技术壁垒。
推动专利和商业秘密等知识资产保护，加强产学研合作，加速创新技术向产品的转化。 全面推进敏捷运营战略：前端打造更敏捷的铁三角团队，提升客户前端的敏捷度。后端构建更加敏捷
的流程、组织和文化。 持续推行精益改善战略，将成本作为战略控制点来对加强建设。分批分布构建“0”缺陷质量体系。持续
优化业务流程，增强优秀人才梯队。

（3）完善人才制度，优化组织设计。完成公司2018年股票期权激励计划第一个行权期行权，积极完
成2020年股票期权激励计划考核目标，加强战略性人才的发展，为公司可持续、快速发展储备优秀人力资 源。继续优化组织设计，面向未来打造敏捷型的组织。
（4）稳步推进宁波工业园等运营基地建设，加强业务整合和协同，综合利用创造价值。 3、资金需求及使用计划 公司正处在快速发展阶段，在设备升级、扩大产能等方面有较大的资金需求。公司在银行的信贷信誉
良好，能够及时得到银行的有力支持。2020年公司将结合自身的发展情况及发展战略，合理利用各种筹集 途径筹集公司发展所需资金。
4、可能面临的风险因素

（1）技术更新换代的风险 公司主营业务智能控制器行业技术发展迅速，产品更新换代快、生命周期较短，虽然公司持续进行研
发投入，已拥有上千项发明型及实用型专利，但仍可能存在技术更新不及时，无法满足市场需求或滞后于 竞争对手推出新品，导致公司市场份额和盈利水平下降的风险。
（2）汇率变动的风险 为应对人民币波动风险，公司将通过开展人民币套期保值业务、国际化采购、新产品重新定价等方式
减少和规避外汇风险。

（3）全球化经营的风险 公司通过在国外成立运营中心、设立办事处等方式，为客户提供更便利的服务，全球化经营期间存在
因各国国情、政策发生变化产生的各类风险。

（4）其他风险 当前国际、国内大的宏观环境有较多的不确定性，存在一些对公司经营不利的因素，如国际贸易保护
主义抬头、突发的公共卫生事件、原材料短缺或价格上涨都将增加公司经营的不确定性。

十、接待调研、沟通、采访等活动

1、报告期内接待调研、沟通、采访等活动登记表

√ 适用 □ 不适用

接待时间 	 接待方式 	 接待对象类型 	 调研的基本情况索引 	 
2019 年 01 月 23 日 	 实地调研 	 机构 	 http://www.cninfo.com.cn 	 
2019 年 04 月 19 日 	 实地调研 	 机构 	 http://www.cninfo.com.cn 	 

2019 年 05 月 28 日 	 实地调研 	 机构 	 http://www.cninfo.com.cn 	 
2019 年 05 月 29 日 	 实地调研 	 机构 	 http://www.cninfo.com.cn 	 
2019 年 06 月 04 日 	 实地调研 	 机构 	 http://www.cninfo.com.cn 	 
2019 年 08 月 08 日 	 实地调研 	 机构 	 http://www.cninfo.com.cn 	 
2019 年 08 月 27 日 	 实地调研 	 机构 	 http://www.cninfo.com.cn 	 
2019 年 08 月 28 日 	 实地调研 	 机构 	 http://www.cninfo.com.cn 	 
2019 年 09 月 04 日 	 实地调研 	 机构 	 http://www.cninfo.com.cn 	 
2019 年 09 月 05 日 	 实地调研 	 机构 	 http://www.cninfo.com.cn 	 
2019 年 11 月 06 日 	 实地调研 	 机构 	 http://www.cninfo.com.cn 	 
2019 年 11 月 11 日 	 实地调研 	 机构 	 http://www.cninfo.com.cn 	 
2019 年 12 月 24 日 	 实地调研 	 机构 	 http://www.cninfo.com.cn 	 
2019 年 12 月 26 日 	 实地调研 	 机构 	 http://www.cninfo.com.cn