第四节 经营情况讨论与分析

一、经营情况讨论与分析 报告期内，公司新产品无线充电隔磁材料下半年开始批量供货，业绩贡献显著；同时金刚石
切割线受光伏产业影响，市场需求及单价均大幅下滑。
全年公司营业收入 66,078.98 万元，同比减少 24.26%；实现归属于上市公司股东的净利润
-14,844.14 万元，同比减少 228.65%；实现归属于上市公司股东的扣除非经常性损益的净利润
-15,866.06 万元，同比减少 522.15%。
根据光伏业务现状对相应资产计提大额减值，公司全年总计提资产减值 18,997.85 万元，剔 除资产减值影响后公司全年净利润为 3,064 .20 万元,其中第一至第四季度单季度分别为
-2,961.49 万元、748.09 万元、2,657.06 万元、2,620.55 万元。2019 年全年具体经营情况如下： 1、光伏业务大幅下滑
报告期内，公司金刚线业务随着单晶份额的提升及金刚线切割性能的提高，单片耗线量大幅 降低，且受金刚线生产企业扩产影响，产能严重过剩，市场需求量和单价均大幅下降，导致该产
品的营收和毛利同比大幅减少。审慎起见，公司根据金刚线现阶段的行业及市场环境，对该产品 固定资产、存货、预付账款计提了 18,098.22 万元的减值准备。
2、消费电子业务稳步发展 报告期内，公司在导体、复膜线等原有消费电子领域积极配合国际大客户产品的更新换代，
线材的革新升级和品质要求的提高使此类产品的单价提高，消费电子业务毛利率同比有所上升， 其中导体毛利率由 2018 年的 19%上升至 25%。
3、新产品实现突破 隔磁材料作为无线充电技术的关键零部件之一，是公司在无线充电领域的拓展延伸，进行了
大量的研发投入。经过将近一年的打样验证，公司隔磁材料项目已于 2019 年 6 月进入量产爬坡阶
段，开始批量供货，下半年实现营业收入超 2 亿元。 4、持续加强技术研发，提升产品品质，拓宽应用领域 报告期内，公司不断储备研发项目和研发人员，2019 年度研发投入 4,548.65 万元，占营业
收入的比例为 6.88%。公司累计取得专利 41 项（其中发明专利 6 项、实用新型 35 项）。目前， 公司在研项目主要包括消费电子领域的吸波/屏蔽材料，新能源领域的铝塑膜、正极材料，5G 通 信领域的环形器、陶瓷滤波器，半导体领域的碳化硅衬底材料等。随着研发项目的不断量产与应 用领域的不断拓展，将持续提升公司核心竞争力和销售规模。
5、打造 5G 云端智能制造工厂 公司通过自主研发，对原有产品线进行智能化改造，实现产品生产过程的实时掌控，有效管
控产品质量，降低用工成本。随着产能的继续扩张和研发项目的落地，公司将会打造更多的智能
制造生产线，不断提升公司利润率水平。
二、报告期内主要经营情况
报告期内，公司主要经营情况如下：

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 660,789,816.56 	 872,403,508.53 	 -24.26 	 
营业成本 	 485,128,960.42 	 628,465,306.97 	 -22.81 	 
销售费用 	 10,599,794.40 	 37,668,063.77 	 -71.86 	 
管理费用 	 58,016,215.24 	 72,670,713.04 	 -20.17 	 
研发费用 	 45,486,456.99 	 51,728,397.11 	 -12.07 	 
财务费用 	 29,231,586.00 	 22,190,156.88 	 31.73 	 
经营活动产生的现金流量净额 	 25,622,650.78 	 191,464,873.89 	 -86.62 	 

投资活动产生的现金流量净额 	 -396,020,767.17 	 -280,626,019.36 	 -41.12 	 
筹资活动产生的现金流量净额 	 440,147,929.72 	 90,527,437.13 	 386.20 	 
本期数比上年同期数变动比例较大的主要原因分析：
（1）销售费用：报告期内销售费用较上年同期下降 71.86%，主要系光伏产品的业务费减少 所致；
（2）财务费用：报告期内财务费用较上年同期增加 31.73%，主要系银行贷款增加导致利息 支出增加所致；
（3）经营活动产生的现金流量净额：报告期内较上年同期下降 86.62%，主要系①光伏产品 销售亏损；②消费电子新产品下半年爬坡量产，应收款账期较长，垫付资金较多；
（4）投资活动产生的现金流量净额：报告期内较上年同期下降 41.12%，主要系公司期末未 到期的理财产品增加所致；
（5）筹资活动产生的现金流量净额：报告期内较上年同期增加 386.20%，主要系非公开发行 股票募集资金到账所致。

2. 收入和成本分析
√适用 □不适用
报告期内，2019 年营业收入为 660,789,816.56 元，上年同期 872,403,508.53 元，同比下降 24.26%；净利润-148,441,391.49 元，上年同期 115,385,296.12 元，同比下降 228.65%，主要系 光伏业务大幅下滑、大额资产减值损失计提所致。

(1). 主营业务分行业、分产品、分地区情况
单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上 年增减（%） 	 
制造业 	 659,735,587.54 	 484,773,795.81 	 26.52 	 -24.25 	 -22.75 	 减少 1.43 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上 年增减（%） 	 
消费电子 	 518,336,210.97 	 349,287,443.57 	 32.61 	 72.88 	 50.75 	 增加 9.90 个百分点 	 
光伏 	 104,275,967.62 	 101,064,769.36 	 3.08 	 -80.40 	 -71.95 	 减少 29.19 个百分点 	 
新能源 	 9,927,296.21 	 10,642,255.27 	 -7.20 	 -59.94 	 -44.10 	 减少 30.37 个百分点 	 
医疗 	 27,196,112.74 	 23,779,327.61 	 12.56 	 88.25 	 43.99 	 增加 26.88 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上 年增减（%） 	 
内销 	 619,311,897.43 	 452,260,576.77 	 26.97 	 -25.39 	 -23.31 	 减少 1.98 个百分点 	 
外销 	 40,423,690.11 	 32,513,219.04 	 19.57 	 -1.00 	 -13.94 	 增加 12.09 个百分点 	 

主营业务分行业、分产品、分地区情况的说明
①消费电子产品包括复膜线材、超微细导体、无线感应线圈、无线充电隔磁材料，其中老产 品收入稳定毛利率有一定幅度增长，新产品无线充电隔磁材料从下半年开始爬坡量产，实现收入 超 2 亿元；
②光伏产品包括金刚石切割线、切割硅片，金刚线受光伏产业影响，销量大幅下降；
③新能源产品包括电池极耳，目前未正常达产，且受市场影响，销售同比有所下降；
④医疗产品包括医疗线束，目前处于小批量量产中。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 	 销售量比 	 库存量比 	 
上年增减 	 上年增减 	 上年增减 	 
（%） 	 （%） 	 （%） 	 
消费电子 	 KPCS 	 74,475 	 66,541 	 6,815 	 466.81 	 389.09 	 442.61 	 
光伏 	 KPCS 	 1,507,461 	 1,251,317 	 106,353 	 -69.09 	 -70.37 	 -49.62 	 
新能源 	 KPCS 	 8,869 	 7,015 	 6,486 	 -47.53 	 -52.39 	 42.41 	 
医疗 	 KPCS 	 55 	 163 	 28 	 39.41 	 -0.10 	  	 

产销量情况说明 报告期内，公司采用“以销定产”的生产模式，生产量随着销售量的变化而变化。

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情 况 说 明 	 
制造业 	 直接材料 	 311,920,885.24 	 64.34 	 417,938,380.80 	 66.60 	 -25.37 	  	 
直接人工 	 82,401,040.69 	 17.00 	 118,077,070.98 	 18.82 	 -30.21 	  	 
燃料动力 	 22,837,662.80 	 4.71 	 37,760,888.17 	 6.02 	 -39.52 	  	 
制造费用 	 67,614,207.09 	 13.95 	 53,751,895.84 	 8.56 	 25.79 	  	 
合 计 	 484,773,795.81 	 100.00 	 627,528,235.79 	 100.00 	 -22.75 	  	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情 况 说 明 	 
消费电子 	 直接材料 	 250,055,036.65 	 71.59 	 181,825,665.29 	 78.48 	 37.52 	  	 
直接人工 	 53,265,988.21 	 15.25 	 30,390,355.06 	 13.12 	 75.27 	  	 
燃料动力 	 14,207,680.97 	 4.07 	 10,241,672.05 	 4.42 	 38.72 	  	 
制造费用 	 31,758,737.75 	 9.09 	 9,232,915.84 	 3.99 	 243.97 	  	 
小 计 	 349,287,443.57 	 100.00 	 231,690,608.24 	 100.00 	 50.76 	  	 
光伏 	 直接材料 	 47,672,741.02 	 47.17 	 220,466,160.52 	 61.19 	 -78.38 	  	 
直接人工 	 17,463,193.48 	 17.28 	 73,889,341.09 	 20.51 	 -76.37 	  	 
燃料动力 	 7,357,833.64 	 7.28 	 26,247,924.06 	 7.29 	 -71.97 	  	 
制造费用 	 28,571,001.22 	 28.27 	 39,680,928.44 	 11.01 	 -28.00 	  	 

 	 小 计 	 101,064,769.36 	 100.00 	 360,284,354.11 	 100.00 	 -71.95 	  	 
新能源 	 直接材料 	 3,516,713.19 	 33.04 	 10,702,681.60 	 56.21 	 -67.14 	  	 
直接人工 	 4,616,708.00 	 43.38 	 6,206,697.52 	 32.60 	 -25.62 	  	 
燃料动力 	 134,226.27 	 1.26 	 286,456.30 	 1.50 	 -53.14 	  	 
制造费用 	 2,374,607.81 	 22.31 	 1,843,035.94 	 9.68 	 28.84 	  	 
小 计 	 10,642,255.27 	 100.00 	 19,038,871.36 	 100.00 	 -44.10 	  	 
医疗 	 直接材料 	 10,676,394.38 	 44.90 	 4,943,873.39 	 29.94 	 115.95 	  	 
直接人工 	 7,055,151.00 	 29.67 	 7,590,677.30 	 45.96 	 -7.06 	  	 
燃料动力 	 1,137,921.92 	 4.79 	 984,835.77 	 5.96 	 15.54 	  	 
制造费用 	 4,909,860.31 	 20.65 	 2,995,015.62 	 18.14 	 63.93 	  	 
小 计 	 23,779,327.61 	 100.00 	 16,514,402.08 	 100.00 	 43.99 	  	 
合 计 	  	 484,773,795.81 	  	 627,528,235.79 	  	 -22.75 	  	 
成本分析其他情况说明
①消费电子产品包括复膜线材、超微细导体、无线感应线圈、无线充电隔磁材料，随新产品 无线充电隔磁材料的量产，相对的各方面的成本增加；
②光伏产品包括金刚石切割线、切割硅片，产量下降，各方面成本均有所下降，而固定成本 折旧不变，故制造费用的成本占比较高；
③新能源产品包括电池极耳，产量下降，各方面成本均有所下降，而固定成本折旧不变，故
制造费用的成本占比较高；
④医疗产品包括医疗线束，成本随着产量的增加而增加，产品规格变化导致直接材料占比上 升。

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 42,044.60 万元，占年度销售总额 63.73%；其中前五名客户销售额中关联 方销售额 0 万元，占年度销售总额 0%。
单位：元

客户名称 	 销售额 	 占销售总额的比例(%) 	 
客户 1 	 153,181,356.68 	 23.22 	 
客户 2 	 131,586,320.50 	 19.95 	 
客户 3 	 94,728,218.57 	 14.36 	 
客户 4 	 21,034,745.51 	 3.19 	 
客户 5 	 19,915,356.87 	 3.02 	 
合计 	 420,445,998.13 	 63.73 	 

前五名供应商采购额 15,548.16 万元，占年度采购总额 34.04%；其中前五名供应商采购额中
关联方采购额 0 万元，占年度采购总额 0%。

单位：元

供应商名称 	 采购额 	 占采购总额的比例（%） 	 
供应商 1 	 54,878,301.84 	 12.01 	 
供应商 2 	 28,834,625.95 	 6.31 	 
供应商 3 	 27,481,927.00 	 6.02 	 
供应商 4 	 22,158,628.84 	 4.85 	 
供应商 5 	 22,128,078.89 	 4.84 	 
合计 	 155,481,562.52 	 34.04 	 

其他说明 无

3. 费用
√适用 □不适用

单位：元

科目 	 本期数 	 上年同期数 	 变动比例(%) 	 变动原因 	 
销售费用 	 10,599,794.40 	 37,668,063.77 	 -71.86 	 主要系光伏产品销量下降 带来的业务费下降所致 	 
管理费用 	 58,016,215.24 	 72,670,713.04 	 -20.17 	 主要系股权激励费用减少 所致 	 
研发费用 	 45,486,456.99 	 51,728,397.11 	 -12.07 	 主要系消费电子新产品研 发转量产所致 	 
财务费用 	 29,231,586.00 	 22,190,156.88 	 31.73 	 主要系银行贷款增加导致 利息支出增加所致 	 

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 45,486,456.99 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 45,486,456.99 	 
研发投入总额占营业收入比例（%） 	 6.88 	 
公司研发人员的数量 	 145 	 
研发人员数量占公司总人数的比例（%） 	 15.74 	 
研发投入资本化的比重（%） 	 0 	 

(2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用

单位：元

科目 	 本期数 	 上年同期数 	 变动比例 （%） 	 变动原因 	 
经营活动产生的 现金流量净额 	 25,622,650.78 	 191,464,873.89 	 -86.62 	 主要系①光伏产品销 售亏损；②消费电子新 产品下半年爬坡量产， 应收款账期较长，垫付 资金较多 	 
投资活动产生的 现金流量净额 	 -396,020,767.17 	 -280,626,019.36 	 -41.12 	 主要系公司期末未到 期的理财产品增加所 致 	 
筹资活动产生的 现金流量净额 	 440,147,929.72 	 90,527,437.13 	 386.20 	 主要系非公开发行股 票募集资金到账所致 	 


(二) 非主营业务导致利润重大变化的说明
√适用 □不适用
1、 资产减值损失增加导致利润总额减少：本年度计提固定资产减值准备 11,734.44 万元，存 货跌价准备 6,628.07 万元，预付账款坏账准备 635.34 万元；
2、 其他收益及营业外收入增加导致利润总额增加： 本年度计入其他收益的政府补助
1,161.37 万元，计入营业外收入的政府补助 200.50 万元。


(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末金 额较上期期 末变动比例 （%） 	 情况说明 	 
交易性金融资产 	 110,000,000.00 	 5.84 	  	  	  	 主要系增加购买能以公允价值计量的理财产品 	 
应收票据 	 9,820,000.00 	 0.52 	 59,994,718.98 	 4.16 	 -83.63 	 主要系执行首次新准则重分类 	 
应收账款 	 324,923,642.58 	 17.24 	 239,500,655.30 	 16.59 	 35.67 	 主要系消费电子新产品下半年爬坡量产，应收款未到收 款期 	 
应收款项融资 	 41,005,203.06 	 2.18 	  	  	  	 主要系执行首次新准则重分类 	 
预付款项 	 11,302,412.00 	 0.60 	 33,929,135.75 	 2.35 	 -66.69 	 主要系光伏原材料的到货冲回 	 
其他应收款 	 1,253,810.39 	 0.07 	 58,342,756.72 	 4.04 	 -97.85 	 主要系政府回收旧厂房款收回 	 
其他流动资产 	 79,645,862.12 	 4.23 	 33,135,900.23 	 2.30 	 140.36 	 主要系增加购买的理财产品 	 
在建工程 	 304,180,969.78 	 16.14 	 114,459,897.88 	 7.93 	 165.75 	 主要系二期工程投资的增加 	 
长期待摊费用 	 3,035,499.49 	 0.16 	 996,930.07 	 0.07 	 204.48 	 主要系一期车间装修款 	 
递延所得税资产 	 31,685,052.61 	 1.68 	 4,592,413.42 	 0.32 	 589.94 	 主要系存货减值损失的递延所得税资产增加 	 
其他非流动资产 	 86,473,728.29 	 4.59 	 24,355,926.72 	 1.69 	 255.04 	 主要系预付的设备款增加 	 
短期借款 	 421,439,720.32 	 22.36 	 305,371,274.84 	 21.15 	 38.01 	 主要系银行流动资金借款的增加 	 
应付票据 	 21,600,316.42 	 1.15 	 56,837,179.44 	 3.94 	 -62.00 	 主要系银行承兑汇票的到期解付 	 
应付账款 	 182,000,586.83 	 9.66 	 46,273,839.59 	 3.20 	 293.31 	 主要系应付工程款的增加及延长应付款账款账期 	 
预收款项 	 451,095.77 	 0.02 	 1,111,275.94 	 0.08 	 -59.41 	 主要系预收账款到期发货 	 
应交税费 	 2,432,403.39 	 0.13 	 950,176.39 	 0.07 	 155.99 	 主要系应交房产税的增加 	 
其他应付款 	 23,794,217.00 	 1.26 	 47,585,664.00 	 3.30 	 -50.00 	 主要系 2017 年股权激励第二期解禁 	 
其他流动负债 	  	  	 1,080,870.08 	 0.07 	 -100.00 	 主要系光伏产品销量减少预提的业务费减少 	 
长期借款 	 126,474,452.53 	 6.71 	 76,409,223.97 	 5.29 	 65.52 	 主要系银行长期借款增加 	 
长期应付款 	 152,025.32 	 0.01 	 1,643,165.40 	 0.11 	 -90.75 	 主要系融资租赁的租金到期支付 	 


递延所得税负债 	 35,527,935.52 	 1.88 	 15,874,257.64 	 1.10 	 123.81 	 主要系采购价值 500 万以下固定资产的一次性税前扣 除产生的应纳税暂时性差异 	 
实收资本 	 214,110,651.00 	 11.36 	 142,822,400.00 	 9.89 	 49.91 	 主要系定向增发及资本公积转增股本 	 
资本公积 	 668,501,742.28 	 35.46 	 422,702,004.99 	 29.28 	 58.15 	 主要系定向增发 	 
库存股 	 23,792,832.00 	 1.26 	 47,585,664.00 	 3.30 	 -50.00 	 主要系 2017 年股权激励第二期解禁 	 
未分配利润 	 162,930,801.33 	 8.64 	 322,940,807.31 	 22.37 	 -49.55 	 主要系当期利润亏损 	 

其他说明 无

2. 截至报告期末主要资产受限情况
√适用 □不适用

单位：元

项目 	 期末账面价值 	 受限原因 	 
货币资金 	 10,835,787.02 	 银行承兑汇票保证金及其他 	 
应收款项融资 	 41,005,203.06 	 应付票据质押、借款质押 	 
固定资产 	 123,915,149.44 	 借款抵押 	 
无形资产 	 29,606,729.74 	 借款抵押 	 
合计 	 205,362,869.26 	 / 	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 公司生产的产品主要应用于消费电子、太阳能光伏、新能源汽车、医疗四大领域：超微细电
子线材、无线充电隔磁材料主要应用于消费电子行业；金刚石切割线主要应用于太阳能光伏行业； 极耳主要应用于新能源汽车行业；医疗线束主要应用于医疗行业。
公司产品主要应用的行业的具体情况如下：
1、消费类电子行业 在消费类电子产品中，超微细电子线材无处不在。例如，导体主要应用于电子产品的内部排
线、数据线、耳机线等部件；复膜线主要应用于手机的话筒、听筒、摄像头、内部震动马达等部 位。
消费类电子产品在功能多样性、集成性等方面不断创新，从单纯的移动通讯产品进化成集互 联通信、影音娱乐、移动办公等多功能的一体化平台，并不断向智能化、便携化领域发展。市场
的激烈竞争以及行业龙头的示范作用使得各厂商普遍重视自身产品带来的多角度用户体验，对产 品在信号、音频等方面的传输效率及传输质量都提出了更高的要求。伴随着消费类电子产品在无
线充电、无线支付等更加便捷、智能领域的不断拓展，近年来市场对高品质电子线材的需求也不 断提升。
随着无线充电技术的逐步发展与成熟，其应用从初期的电动牙刷逐步扩展到手表、手环、手
机、平板电脑、笔记本电脑等消费电子领域甚至是汽车领域。随着无线充电手机销量的增长，与 2017 年相比，2018 年全球所有应用和产品领域的无线电源接收器和发射器出货量增长了 37%，达 到 6 亿台。专家称，到 2023 年全球出货量将持续增长至约 21 亿台。
2、光伏行业
2010 年后，在欧洲经历光伏产业需求放缓的背景下，我国光伏产业迅速崛起，成为全球光伏 产业发展的主要动力。虽然 2018 年“531 光伏新政”出台短期内会造成国内新增光伏装机量下降， 但是随着光伏发电行业逐步迈入了平价上网时代，未来国内光伏行业仍具有巨大的发展空间。
2019 年度，我国光伏新增装机量达 30.1GW，虽同比下降 32%，但连续 7 年居全球首位，其中， 集中式电站和分布式光伏分别新增 17.9GW 和 12.2GW；累计装机量达 204.3GW，连续 5 年居全球首 位。
3、新能源行业
新能源汽车在我国市场空间广阔，支撑起对锂电池的旺盛需求。自 2011 到 2016 年，我国新
能源汽车销量从不到 1 万辆增长到 50 万辆以上，产业规模从数十亿发展到千余亿。而与此同时， 新能源汽车占我国汽车产销总量仍仅有约 2%。2017 年我国《节能与新能源汽车技术路线图》发布， 根据规划，2020 年我国新能源汽车销量应占汽车总销量的 7%，2025 年要占到 15%。考虑到行业现 状，新能源汽车产销在未来 5 年间仍有 3 倍以上的增长空间，市场潜力巨大。
目前新能源汽车在动力电池选择方面，愈发倾向于以三元材料作为正极材料，主要因为其具 有成本低、放电容量大、循环性能好、热稳定性好、结构比较稳定等优点。而三元动力电池通常
使用胶状聚合物电解质，即所谓聚合物锂电池。聚合物锂电池区别于一般的锂离子电池，在包装 上一般均采用软包装，即铝塑膜包装而非硬壳包装。因此随着三元动力电池的广泛应用，软包电 池在动力电池领域的渗透率也将有所提升。
4、医疗行业 医疗器械行业与生命健康息息相关，市场需求会随着城镇化、老龄化、健康意识的提高而不
断上升。根据 EvaluateMedTech 预计，2017 年全球医疗器械市场容量约为 4,050 亿美元，2017-2024
年全球医疗器械销售额平均增长 5.6%，2024 年将达到 5,945 亿美元。中国作为人口大国，医疗器 械行业属于国家重点支持的战略新兴产业，随着经济迅速发展，该行业得到了蓬勃发展。国内医 疗设备市场增速明显高于全球水平，从 2012 年的 1700 亿元人民币增长至 2018 年的 5304 亿元， 复合增长率达到了 20.9%。

(五) 投资状况分析
1、 对外股权投资总体分析
□适用 √不适用

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用

单位：万元

公司名称 	 经营范围 	 注册资本 	 持股 比例 	 总资产 	 净资产 	 营业收入 	 净利润 	 
湖州东尼 	 新材料技术的研发，电子 	 4,000 	 100% 	 3,489.11 	 2,209.71 	 781.75 	 -605.99 	 
新材有限 	 材料、零部件及辅助材料 	 
公司 	 的研发、生产、销售。 	 
湖州东尼 	 新材料技术的研发，功能 	 1,000 	 100% 	 0.03 	 -0.19 	 0 	 -0.19 	 
藤森新材 	 性薄膜材料及其衍生产 	 
料有限公 	 品、金刚石切割线的研 	 
司 	 发、生产、销售。 	 
湖州东尼 化工有限 公司 	 化工产品（除危险化学品 及易制毒化学品） 的销 售，新材料研发，电子胶 的研发、生产、销售。 	 2,000 	 100% 	 2,035.20 	 1,988.85 	 0 	 -11.15 	 

(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 1、消费电子领域
自上世纪以来，微细电子线材的核心生产技术主要由德国益利素勒精线、日本大黑线材和日 本三铃等国际知名企业掌握，国内企业在工艺技术及产能规模等方面均存在较大差距。近年来， 伴随着全球范围内的生产和技术转移，以公司为代表的国内微细电子线材生产企业取得了长足的 进步，在产品品质及供应能力方面能够与国际知名企业形成一定竞争。
随着科技的不断发展，电子信息产品、新能源汽车等新兴行业不断兴起，它们对电子线材的 粗细、重量、传输效率等方面提出了更高的要求。传统的电子线材因自身特性的原因，在粗细、 传导性等方面已完全达不到新兴行业对于电子线材的质量标准，电子线材产品由原先的粗犷式发 展转向精细化、专业化、高端化方向发展。
无线充电隔磁材料主要有镍锌铁氧体、锰锌铁氧体、铁基非晶以及铁基纳米晶。公司的无线 充电磁性材料为纳米晶，具有高磁导率、低磁损以及高磁饱和强度优势，在无线充电领域应用优 势明显。纳米晶由于性能更加优越，充电效率更高，目前正逐渐替代铁氧体成为新一代的无线充 电磁材料。
纳米晶材料属于新型无线充电隔磁材料，技术准入门槛较高，目前市场上能够成功进入国际 知名品牌手机厂商供应体系的纳米晶生产厂家较少，行业壁垒较高。
2、光伏领域 金刚石切割主要替代原来的砂浆切割工艺，目前主要应用于晶体硅和蓝宝石等硬脆材料的切
割。后续随着工艺的提高，成本的控制，金刚线的应用将会拓展到磁性材料、陶瓷等细分市场。 中国已经是全球最大的光伏制造和蓝宝石加工基地，随着光伏制造和蓝宝石加工产能的逐步
释放，金刚石切割线应用技术不断成熟。之前，国内市场上的金刚石切割线主要被日本旭金刚石 工业株式会社、日本中村超硬等国外知名企业所垄断，对外依存度很高，严重制约我国太阳能光 伏硅片及蓝宝石面板产能的进一步发展。近几年，以公司为代表的国内自主品牌经过多年的技术 及市场沉淀，已经具备了与外资品牌共同参与市场竞争的能力。整体来看，我国作为全球蓝宝石 和光伏最大市场之一，金刚石切割线的需求巨大，国产品牌的快速成长、扩大市场份额，逐步实 现进口替代是大势所趋。
3、新能源领域 随着国家鼓励新能源汽车发展政策的引导，我国新能源动力电池行业快速发展，其中配套动
力软包电池上的极耳产品也不断发展壮大。该产品早期只有日韩企业生产，随着国内企业的快速 发展，近几年也陆续涌现出几家企业，目前公司在该领域的竞争对手主要有日本住友、韩国 ELCOM、 南京克拉维斯、上海格远等。后续随着新能源汽车行业的兴起，电池极耳产品的市场需求量也将 随之扩大。
4、医疗领域 随着全球人口自然增长、人口老龄化程度提高、健康意识增强，医疗健康行业的需求将持续
提升。欧美日等发达国家和地区的医疗器械产业发展时间早，市场规模庞大，增长稳定。以中国 为代表的新兴市场是全球最具潜力的医疗器械市场，产品普及需求与升级换代需求并存，近年来 增长速度较快。根据 EvaluateMedTech 预计，2017 年全球医疗器械市场容量约为 4,050 亿美元， 2017-2024 年全球医疗器械销售额平均增长 5.6%，2024 年将达到 5,945 亿美元。中国作为人口大 国，医疗器械行业属于国家重点支持的战略新兴产业，随着经济迅速发展，该行业得到了蓬勃发 展。国内医疗设备市场增速明显高于全球水平，从 2012 年的 1700 亿元人民币增长至 2018 年的
5304 亿元，复合增长率达到了 20.9%。医疗线束产品的市场需求量将随着国内外医疗器械市场的 发展而增长。


(二) 公司发展战略
√适用 □不适用
公司的整体战略目标是秉承“着眼未来，不断开拓创新”的经营理念，致力于成为中国规模 最大、产品质量最好的超微细电子线材以及其他金属基复合材料的生产厂商。努力实现社会、公 司和谐发展，实现客户、员工、股东的共赢。

(三) 经营计划
√适用 □不适用 根据公司发展战略，坚持进行技术创新，以持续的技术创新作为企业发展的动力源泉，以市
场有效需求引领技术研发的方向，加快研发成果产业化速度，保持产品技术在国内外的领先优势。 1、产品开发计划 公司将进一步加强产品的技术开发，通过建立省级研发中心，院士专家工作站，配置高精尖
端检验和试验设备，聘请业界专家，研发新产品和新技术，逐步开拓新能源汽车、医疗器械、无 线充电等新领域产品，打造东尼品牌，向世界高端产品进军。
2、市场营销计划 公司秉承“质量优胜、服务为先，全心全意满足客户需求”的营销理念，不断扩大市场份额，
在做好老客户配套服务的同时，配合老客户开发新产品，并为其提供新产品，促进双方产品转型 升级，提高产品质量，提高生产效率。同时，公司将继续扩大销售团队，聘请有丰富营销经验的 销售经理，不断开发新客户，逐步扩大市场销售渠道。
3、信息化计划 在国家大力发展工业化和信息化两融的今天，公司将大力发展信息化建设，推动以信息化带
动工业化，以工业化促进信息化的改革进程，走新型工业化道路，以信息化的快速发展促进生产 率的提高。公司将投入更多资金，为实现智能化办公、智能化生产引进更多的先进设备和资源， 逐步将公司打造成为科技一流、管理一流的现代化新型企业。
4、人才发展计划 公司将立足于“以人为本”的可持续发展观，建立科学的绩效考核以及激励机制，调动员工
的工作积极性，吸引行业顶尖专业人才，建立多层次的人才梯队，同时加强对现有员工的教育和 培训，提升普通员工的专业技能以及管理人员的综合素质。


(四) 可能面对的风险
√适用 □不适用 1、光伏业务风险
公司金刚石切割线产品受光伏产业影响，目前随着单晶份额的提升及金刚线切割性能的提高， 单片耗线量大幅降低，且受金刚线生产企业扩产影响，产能严重过剩，市场需求量和单价均大幅 下降，且不排除未来该市场行情将长期持续甚至进一步恶化。鉴于金刚线行业在最近两年的快速 发展与技术革新后，产品更迭速度开始下降，性能提升趋于稳定，未来技术发展与市场空间均有 限，且光伏产业客户账期普遍较长，资金占用周期久。同时在消费电子领域，公司成功成为国际 大客户及国内大客户的战略合作供应商，公司后续会不断与之深入产品合作，加大投入。本着资 源利用最大化的原则，公司对金刚线业务进行了减产处理，谨慎起见，报告期内公司对该产品固 定资产、存货、预付账款计提了 18,098.22 万元的减值准备。
2、客户集中度较高风险 报告期内，公司的业务收入主要来源于为下游消费电子、光伏等行业客户或其配套加工厂商
供应超微细电子线材、无线充电隔磁材料、金刚石切割线，该等客户对公司产品的需求受宏观经 济及终端市场需求的影响较大。同时，消费电子行业下游品牌市场集中度较高，相应造成上游原
材料及零组件供应商的客户集中一般较高。如未来国际、国内宏观经济环境发生不利变化，或者 客户所处行业或其下游行业出现滞涨甚至下滑，则可能影响该等客户对公司产品的需求量，公司 经营业绩尤其是短期经营业绩将可能受到不利影响。
3、人工成本上升导致的风险
2017 年、2018 年和 2019 年，公司各期末员工人数分别为 948 人、776 人和 921 人，公司近 两年整体用工需求伴随着生产经营规模的扩大相应增长。
人力资源成本具有一定刚性，且随着我国经济的发展、工资水平的不断提升以及社会保障政 策的完善，公司人力资源成本将呈上升趋势。若公司不能通过技术进步、提高自动化水平等途径 提高产品附加值和经营效率，以抵消人工成本的上升，则可能对公司盈利能力及经营业绩产生不 利影响。
4、原材料价格波动风险
本报告期内，直接材料成本占公司总成本的比例为 64.40%，是总成本的主要构成。公司经过 多年的生产经营也已经建立相对完善的供应商管理体系，但如未来原材料价格出现大幅波动，则 可能造成公司经营业绩出现相应波动。
5、技术风险
（1）技术失密风险 公司主要产品的生产依赖于公司特有的设备及生产工艺，该等技术储备系基于公司对下游客
户所处行业及产品需求的深刻理解，通过自身不断研发改良后所形成，亦是保持公司产品竞争优 势的基础。
公司在研发、采购、生产等环节建立了严格的技术保密制度并有效执行，同时与相关人员签 署了保密协议，未发生过技术失密事件。尽管如此，仍不排除未来公司因各种原因出现技术失密 的风险。如该等风险真实发生，则公司的市场竞争力将可能受到严重损害，进而可能对公司经营 造成重大不利影响。
（2）技术人员流失风险 技术人员特别是核心技术人员是公司持续保持技术优势、市场竞争力和提升发展潜力的保障。
公司一贯重视对技术人才的储备和培养，并为技术人员制定了有竞争力的激励制度，提供了良好 的科研环境，公司成立以来技术人员队伍保持稳定并不断壮大。
虽然公司采取了多种措施并有效地稳定、壮大了技术人员队伍，但仍不排除技术人员特别是 核心技术人员出现流失甚至大规模流失的风险，在对公司技术研发项目造成不利影响的同时，还 可能出现因人员流动导致的技术失密事件，可能对公司经营造成重大不利影响。
（3）技术开发偏离、滞后风险 公司现阶段产品主要应用于消费电子、光伏、新能源汽车以及医疗行业，公司在研项目主要
包括消费电子领域的吸波/屏蔽材料，新能源领域的铝塑膜、正极材料，5G 通信领域的环形器、 陶瓷滤波器，半导体领域的碳化硅衬底材料等。该等领域产品、技术更新换代速度较快，对其上 游供应商的同步开发水平亦提出了较高要求。未来公司仍将保持对技术研发、创新的不断投入， 但仍可能出现公司技术研发、创新拘泥于现有产品、技术而出现滞后，甚至偏离市场需求的情况， 进而影响公司未来发展的持续性和稳定性。
6、应收账款坏账风险
本报告期末，公司应收账款 32,492.36 万元，占当期公司资产总额的 17.24%。从账龄结构分 析，本报告期期末公司应收账款中账龄在 1 年以内的在 92%以上，应收账款的账龄结构稳定，公 司已就应收账款计提了充分的减值准备。
未来随着公司营业收入的持续增长，应收账款还将会有一定幅度的增加，如主要客户的财务 状况恶化、出现经营危机或者信用条件发生重大变化，导致公司应收账款不能按期收回，公司资 金周转速度与运营效率可能会降低，存在流动性风险或坏账风险。
7、业绩下滑风险 当宏观经济或下游行业景气度下降、原材料价格大幅波动、技术失密、发生安全或环保事故、
应收账款坏账、募集资金投资项目不能达到预期收益等情形出现时，公司经营业绩均会受到一定 程度的影响，可能出现业绩下滑；若上述风险因素同时发生或某几项风险因素出现重大不利的情 况，公司将有可能出现经营业绩下滑 50%及以上的风险。

(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用