第四节 经营情况讨论与分析
一、经营情况讨论与分析
2018 年，根据公司“砥砺前行、乘势而上”的年度经营指导思想，结合外部市场竞争环境的
变化，公司重点推进了中硼产品市场拓展、生产基础设施建设、信息化系统优化与整合、现场 5S 改善、企业文化活动等工作，并取得较好的成效。
报告期内公司主要完成了以下工作：
（一）中硼产品市场拓展工作取得成效 面对国家不断出台的医药产业政策对医药包装行业的冲击，公司在 2018 年进一步增强了中硼
开发团队的人员配置，并整合内部技术、质量、生产、检测试验部门人员参与中硼市场开发，成
立中硼产品技术研发团队，引进国外进口的先进生产设备，中硼产品性能和生产技术水平得到一 定提升，成功开发多家中硼新客户，并组织开展了多场面向目标客户的技术交流研讨会议，公司 中硼产品品牌知名度稳步提升。
（二）生产基础设施硬件水平再上台阶
公司研发大楼于 2018 年 11 月装修完工，在正川永成落成启用，随着正川永成厂区的建设进 程，公司的基础设施建设、车间硬件水平均达到行业一流，同时投入的先进进口检测试验设备， 为内部生产、工艺技术分析提供了更快、更准确的检测试验数据；与此同时，正川永成立体库房、 实验室陆续建成投用，公司基础设施硬件的提升将更好的为各项生产、研发工作提供服务和保障、 支撑公司产品升级策略的实施。
（三）信息化办公系统进行了优化整合
2018 年公司完成了 ERP 系统优化工作，ERP 系统基本实现了业务、财务一体化；引进金蝶人 力资源信息化系统，提高了人力资源基础工作效率和工作质量；引进金蝶云之家系统，集成了行 政审批流程、ERP 业务审批流程和人力资源流程，进一步提高了运营效率。
（四）启动现场 5S 改善项目
2018 年 1 季度，公司启动了 5S 改善项目，聘请外部精益改善专家辅导，成立了 8 个 5S 改善 小组，各小组改善工作均达到年初既定目标。
（五）开展系列企业文化活动
2018 年公司策划举办了 30 周年庆典活动，并对 30 年来为公司发展作出卓越贡献的员工进行 了表彰，对优秀供应商和客户进行了感谢，加强了企业凝聚力。

二、报告期内主要经营情况
报告期内，公司实现营业收入 59,578 万元，比上年同期上涨 17.12%；利润总额 9,401 万元， 比上年同期下降了 3.04%；实现归属于母公司所有者的净利润 8,277 万元，比上年同期上涨 0.72%。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 595,781,310.17 	 508,681,599.07 	 17.12 	 
营业成本 	 424,982,253.81 	 347,673,845.24 	 22.24 	 
销售费用 	 35,909,212.40 	 30,468,867.41 	 17.86 	 
管理费用 	 38,657,518.17 	 34,695,249.11 	 11.42 	 
研发费用 	 2,898,714.01 	 31,114.28 	 9,216.35 	 
财务费用 	 -13,339,185.16 	 -1,992,586.97 	 569.44 	 

经营活动产生的现金流量净额 	 64,296,750.39 	 55,849,860.78 	 15.12 	 
投资活动产生的现金流量净额 	 -69,194,916.13 	 -39,429,810.20 	 75.49 	 
筹资活动产生的现金流量净额 	 -49,680,000.00 	 340,828,119.25 	 -114.58 	 
情况说明：
1、研发费用：主要系研发投入增加。
2、财务费用：公司利用闲置募集资金及自有资金进行定期存款，利息收入增加，财务费用减少
3、投资活动产生的现金流量净额：主要系 2017 年 8 月募集资金汇入后，支付固定资产投资多使 用现金，而前期多使用承况汇票支付。
4、筹资活动产生的现金流量净额：主要系 2017 年有募集资金汇入，2018 年派发金红利

2. 收入和成本分析
√适用 □不适用
2018 年度，公司实现营业收入 59,578 万元，比上年同期增长 17.12%；营业成本为 42,498 万 元，比上年同期上升 22.24%，主要是因为收入增加带来的成本增加所致。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利 率（%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上 年增减（%） 	 
医药制造业 	 593,077,427.92 	 424,126,998.54 	 28.49 	 16.92 	 22.09 	 减少 3.03 个 百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利 率（%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上 年增减（%） 	 
硼硅玻璃管制瓶 	 247,382,945.63 	 173,460,404.01 	 29.88 	 0.23 	 7.40 	 减少 4.68 个 百分点 	 
钠钙玻璃管制瓶 	 254,732,774.66 	 180,216,626.01 	 29.25 	 35.52 	 37.90 	 减少 1.22 个 百分点 	 
瓶盖 	 90,055,902.81 	 69,601,357.41 	 22.71 	 26.21 	 28.09 	 减少 1.13 个 百分点 	 
其他 	 905,804.82 	 848,611.11 	 6.31 	 -18.15 	 0.61 	 减少 17.47 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利 率（%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上 年增减（%） 	 
东北地区 	 90,011,854.54 	 63,178,349.92 	 29.81 	 60.91 	 72.91 	 减少 4.87 个 百分点 	 
华北地区 	 24,734,886.86 	 18,988,445.79 	 23.23 	 29.05 	 35.2 	 减少 3.5 个百 	 

 	  	  	  	  	  	 分点 	 
华东地区 	 107,195,597.12 	 75,948,476.97 	 29.15 	 36.13 	 38.07 	 减少 0.99 个 百分点 	 
华南地区 	 201,585,359.84 	 127,318,229.34 	 36.84 	 7.66 	 10.83 	 减少 1.81 个 百分点 	 
华中地区 	 64,638,955.09 	 47,386,312.58 	 26.69 	 9.06 	 12.94 	 减少 2.52 个 百分点 	 
西北地区 	 14,212,439.64 	 9,685,692.32 	 31.85 	 27.25 	 31.48 	 减少 2.19 个 百分点 	 
西南地区 	 89,277,135.92 	 81,029,537.09 	 9.24 	 -5.79 	 5.07 	 减少 9.38 个 百分点 	 
国外 	 1,421,198.91 	 591,954.52 	 58.35 	 50.10 	 27.28 	 增加 7.47 个 百分点 	 

主营业务分行业、分产品、分地区情况的说明
√适用 □不适用
报告期内，公司市场开拓情况良好，实现主营业务收入 59,308 万元，比上年同期上涨 16.92%。 主要系东北地区原有客户持续增量、华东地区新增 20 余家客户。同时，2018 年国外客户送样较 往上年增加。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 生产量 	 销售量 	 库存量 	 生产量比上 年增减（%） 	 销售量比上 年增减（%） 	 库存量比上 年增减（%） 	 
硼硅玻璃管制瓶 	 264,372.68 	 255,907.42 	 59,907.26 	 -0.7 	 -1.53 	 21.95 	 
钠钙玻璃管制瓶 	 416,788.25 	 443,783.66 	 61,109.19 	 15.36 	 36.87 	 -27.26 	 
瓶盖 	 234,626.80 	 231,005.82 	 43,104.74 	 24.69 	 33.24 	 8.28 	 
单位为万支。 (3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
医药制造业 	 原材料 	 114,778,962.27 	 26.79 	 85,063,706.99 	 24.53 	 34.93 	 表后说明 	 
燃料动力 	 116,264,081.16 	 27.35 	 102,956,054.60 	 29.69 	 12.93 	  	 
人工成本 	 98,668,518.94 	 23.17 	 86,195,204.23 	 24.86 	 14.47 	  	 
包装物及辅料 	 49,508,669.74 	 11.64 	 35,098,974.75 	 10.12 	 41.05 	 表后说明 	 
折旧及摊销 	 40,363,291.29 	 9.49 	 33,774,410.47 	 9.74 	 19.51 	  	 
其他费用 	 3,694,864.02 	 1.57 	 3,639,050.27 	 1.05 	 1.53 	  	 

 	 合计 	 423,278,387.43 	 100.00 	 346,727,401.30 	 100.00 	 22.08 	  	 
分产品情况 	 
分产品 	 成本构成项目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
硼硅玻璃管 制瓶 	 原材料 	 32,696,059.79 	 18.85 	 29,217,003.35 	 17.99 	 11.91 	  	 
燃料动力 	 56,445,680.45 	 32.54 	 56,719,714.10 	 34.92 	 -0.48 	  	 
人工成本 	 40,908,057.88 	 23.58 	 38,516,980.68 	 23.71 	 6.21 	  	 
包装物及辅料 	 21,769,532.59 	 12.55 	 17,423,982.78 	 10.73 	 24.94 	  	 
折旧及摊销 	 20,864,187.37 	 12.03 	 19,428,946.33 	 11.96 	 7.39 	  	 
其他费用 	 776,885.93 	 0.45 	 1,111,687.00 	 0.68 	 -30.12 	 表后说明 	 
小计 	 173,460,404.01 	 100.00 	 162,418,314.24 	 100.00 	 6.80 	  	 
钠钙玻璃管 制瓶 	 原材料 	 31,412,924.82 	 17.43 	 20,482,737.75 	 15.67 	 53.36 	 表后说明 	 
燃料动力 	 57,336,844.86 	 31.82 	 44,467,930.70 	 34.03 	 28.94 	  	 
人工成本 	 47,339,038.48 	 26.27 	 38,937,218.14 	 29.80 	 21.58 	  	 
包装物及辅料 	 24,600,830.49 	 13.65 	 14,484,953.62 	 11.08 	 69.84 	 表后说明 	 
折旧及摊销 	 17,656,608.07 	 9.80 	 11,456,342.76 	 8.77 	 54.12 	 表后说明 	 
其他费用 	 1,870,379.29 	 1.04 	 854,019.86 	 0.65 	 119.01 	 表后说明 	 
小计 	 180,216,626.01 	 100.00 	 130,683,202.83 	 100.00 	 37.90 	  	 
瓶盖 	 原材料 	 50,669,977.66 	 71.45 	 35,302,134.61 	 66.07 	 43.53 	 表后说明 	 
燃料动力 	 2,481,555.86 	 3.50 	 1,689,171.20 	 3.16 	 46.91 	 表后说明 	 
人工成本 	 10,421,422.57 	 14.69 	 8,720,762.37 	 16.32 	 19.5 	  	 
包装物及辅料 	 3,138,306.67 	 4.43 	 3,183,012.63 	 5.96 	 -1.4 	  	 
折旧及摊销 	 1,842,495.85 	 2.60 	 2,863,219.58 	 5.36 	 -36.65 	 表后说明 	 
其他费用 	 1,047,598.80 	 3.34 	 1,671,788.05 	 3.13 	 -37.34 	 表后说明 	 
小计 	 69,601,357.41 	 100.00 	 53,430,088.44 	 100.00 	 30.27 	  	 
其他 	 其他产品成本 	 848,611.11 	 100.00 	 843,464.79 	 100.00 	 0.61 	  	 

成本分析其他情况说明
√适用 □不适用
1、医药制造业 原材料：主要系瓶盖产销量增加，进而使得瓶盖原材料成本占比提高，且原材料 胶塞、石英砂价格上涨。
2、医药制造业 包装物及辅料：主要系产销量增加使得包装耗用增加，且受到纸箱价格上涨影响。
3、硼硅玻璃管制瓶 其他费用：主要系窑炉维修费用增加。
4、钠钙玻璃管制瓶 原材料：主要系产量增加的同时原料价格上涨，导致原材料成本增加。
5、钠钙玻璃管制瓶 包装物及辅料：主要系产量增加的同时纸箱价格上涨，导致包装成本增加。
6、钠钙玻璃管制瓶 折旧及摊销：主要系销量增加使得分摊更多折旧及摊销费用，且固定资产增 加。
7、钠钙玻璃管制瓶 其他费用：主要系窑炉维修费用增加。
8、瓶盖 原材料：主要系瓶盖产量、销量增加，导致各原料成本耗用增加。
9、瓶盖 燃料动力：主要系瓶盖产量、销量增加，导致各电力成本耗用增加。
10、瓶盖 折旧及摊销：主要系瓶盖前期部分设备折旧到期。 (4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 18,861.28 万元，占年度销售总额 27.34%；其中前五名客户销售额中关联方销 售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 15,209.17 万元，占年度采购总额 50.92%；其中前五名供应商采购额中关联 方采购额 0 万元，占年度采购总额 0%。

其他说明 无

3. 费用
√适用 □不适用

项目 	 2018 年 	 2017 年 	 比上年增减（%） 	 
销售费用 	 35,909,212.40 	 30,468,867.41 	 17.86 	 
管理费用 	 38,657,518.17 	 34,695,249.11 	 11.42 	 
财务费用 	 -13,339,185.16 	 -1,992,586.97 	 569.44 	 
合计 	 61,227,545.41 	 63,171,529.55 	 -3.08 	 
说明：公司利用闲置募集资金和自有资金进行定期存款，利息收入增加，财务费用减少。

4. 研发投入 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 31,101,294.39 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 31,101,294.39 	 
研发投入总额占营业收入比例（%） 	 5.22 	 
公司研发人员的数量 	 189 	 
研发人员数量占公司总人数的比例（%） 	 10.15 	 
研发投入资本化的比重（%） 	 0 	 

情况说明
□适用 √不适用


5. 现金流
√适用 □不适用

单位：元

项目 	 本期数 	 上期数 	 增减比例（%） 	 

经营活动产生的现金流量净额 	 64,296,750.39 	 55,849,860.78 	 15.12 	 
投资活动产生的现金流量净额 	 -69,194,916.13 	 -39,429,810.20 	 75.49 	 
筹资活动产生的现金流量净额 	 -49,680,000.00 	 340,828,119.25 	 -114.58 	 
说明：
（1）投资活动：2017 年 8 月 IPO 募集资金到位后，募集项目多用募集资金支付，而 2017 年 8 月 以前多用承兑汇票支付，反应为 2018 年投资活动产生的现金流量净额高于 2017 年。
（2）筹资活动：2017 年 8 月 IPO 募集资金入账。

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末数 占总资产的 比例（%） 	 上期期末数 	 上期期末数 占总资产的 比例（%） 	 本期期末金额 较上期期末变 动比例（%） 	 情况 说明 	 
应收票据及应收 账款 	 220,293,175.80 	 19.56 	 167,454,402.92 	 15.77 	 31.55 	 表后 说明 	 
应收利息及其他 应收款 	 3,879,609.48 	 0.34 	 1,047,270.37 	 0.10 	 270.45 	 表后 说明 	 
其他流动资产 	 504,246.69 	 0.04 	 5,992,350.00 	 0.56 	 -91.59 	 表后 说明 	 
在建工程 	 44,630,014.49 	 3.96 	 9,079,657.03 	 0.86 	 391.54 	 表后 说明 	 
无形资产 	 43,887,338.00 	 3.90 	 30,330,831.64 	 2.86 	 44.70 	 表后 说明 	 
递延所得税资产 	 1,718,691.44 	 0.15 	 1,015,800.65 	 0.10 	 69.20 	 表后 说明 	 
其他说明
1、应收票据及应收账款：主要系销售收入增加，以及部份客户付款期调整延长。
2、应收利息及其他应收款：主要系预估利息收入、货运公司保证金增加。
3、其他流动资产：主要系正川永成陆续投产，销售收入增加，留抵增值税减少。
4、在建工程：主要系 2018 年工程项目较多，主要为永成立体库项目、研发楼项目、CD 区项目 等。
5、无形资产：主要系 2018 年永成新购土地。
6、递延所得税资产：主要系 2018 年资产减值增加、应收账款减值。

2. 截至报告期末主要资产受限情况
□适用 √不适用
3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
参见本报告“第三节 公司业务概要”及“第四节 经营情况讨论与分析”的相关内容。

医疗器械行业经营性信息分析
1 报告期内新增注册证或备案凭证整体情况
□适用 √不适用 说明：实行关联审评后，药包材由单独审批改为在审批药品注册申请时一并审评审批，管理部门 不再单独核发相关注册批准证明文件。
2 报告期内新增注册证或备案凭证具体情况
□适用 √不适用
3 报告期内失效注册证或备案凭证具体情况
□适用 √不适用
4 报告期内公司主要产品基本信息
□适用 √不适用
5 报告期内公司主要产品基本信息
□适用 √不适用
6 报告期内按应用领域划分的主营业务盈利情况
□适用 √不适用
7 报告期内研发投入整体情况
□适用 √不适用
8 报告期内主要研发项目具体情况
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
□适用 √不适用
(1) 重大的股权投资
□适用 √不适用
(2) 重大的非股权投资
□适用 √不适用
(3) 以公允价值计量的金融资产
□适用 √不适用
(六) 重大资产和股权出售
□适用 √不适用
(七) 主要控股参股公司分析
√适用 □不适用
公司拥有重庆正川永成医药材料有限公司一家全资子公司，系公司 2013 年 8 月设立，经营范 围为制造、加工、销售：药用玻璃制品及瓶盖、玻璃仪器及制品、药用包装塑料制品、药用包装 铝铂；药用包装技术服务，货物进出口。
截至报告期末，正川永成总资产 43,994.13 万元，净资产 37,360.80 万元；报告期内，实现营 业收入 20,834.99 万元，较上年增长 52.08%，净利润 2708.20 万元，较上年增长 136.52%。

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 公司所属行业为医药包装材料行业，医药包装材料是医药制剂工业中必不可少的配套环节，
药品包材与药品之间是互补性产品，受下游医药工业的行业和需求特点影响，医药玻璃行业并没
有明显的周期性特点。 药用玻璃属于医药包装领域中应用较早，发展较为成熟的细分行业之一，行业在竞争格局上
呈现出大型企业与中小型企业并存、经营分散、竞争充分等特点。有药用玻璃生产企业中，多数
生产企业总体实力，在技术研发、新产品开发、环保和自动化生产等方面投入不足；公司是国内 药用玻璃行业中少数几家同时具备技术、人才、自动化生产和完整产品体系的生产者之一。
当前医药包装材料行业处于变化、调整的过渡期，国家在医药产业相继出台了“一致性评价”、 “关联审评审批”、“两票制”、“带量采购”等政策，在陆续执行落地过程中也在持续进行调整， 这给上游药包材企业也带来了新的挑战。虽然处在这样一个“大变局”中，但是基于国家产业政 策的转型升级、医药产业的整合、药包材产品的换代升级的大趋势不会改变，因此，面对复杂的 竞争环境，无论外部环境如何变化，公司增强自身“硬实力”始终是应对变化的根基所在。

(二) 公司发展战略
√适用 □不适用 公司将继续根据“升级、上市、多元化”的战略规划，通过实施技术创新战略、企业上市战
略、行业价值链提升战略、市场拓展战略、人才发展战略、成本领先战略、并购联盟战略等，持
续推进精益生产模式，提升公司工艺技术及研发水平、提升产品结构及市场结构，夯实管制瓶行 业领先地位，寻找、选择高增长的未来发展 业务或产品，打造具有国内一流竞争力的医药包装 材料集团，为振兴中国医药包装材料行业做出卓越贡献。

(三) 经营计划
√适用 □不适用
2019 年是公司实现中长期战略“升级”目标的攻坚阶段。根据公司经营班子会议研究，将公司
2019 年经营指导思想确立为“夯实基础管理，加快转型升级”。公司将在现有口服液瓶、低硼注射 剂瓶、瓶盖产品领域，围绕“降本、增效、提质”目标，进一步夯实基础管理，稳固主业，稳固
企业发展根基，建立并扩大竞争优势，向行业高端及新型药用包装材料领域布局，加快推进公司 转型发展升级。

(四) 可能面对的风险
√适用 □不适用 1、政策性风险
公司产品执行我国食药监局颁布的国家标准,美国、欧洲、日本等发达国家普遍使用一级耐水 药用玻璃包装材料，我国的药包材标准相对较低。随着我国经济发展和广大民众对健康的日益重 视，政府可能会对药包材标准进行调整和修改，向欧美等发达国家趋同，不断提高药包材标准。 此外，公司的客户为各大制药企业，随着我国药品出口规模的增加，不排除部分制药企业为满足 出口需要而要求公司提升药包材标准的可能。
若未来我国的药包材国家标准不断提高，如大规模强制使用一级耐水药用玻璃包装材料，公 司的生产工艺和生产设备需不断的升级、调整，如果公司不能持续扩大研发投入，提高技术研发 水平并进行生产工艺升级，对目前的产品进行升级换代，则可能会对公司的生产以及销售带来一 定的不利影响。
2、市场风险
（1）对下游行业依赖的风险 公司的客户主要为药品制造企业，因此，制药行业的景气程度将直接影响公司的经营业绩。
近几年我国制药行业的快速增长带动公司业务稳步成长，但若未来制药行业增长放缓或者发生重
大不利变化，可能将影响其对药包材料的需求，将直接影响公司的经营业绩，公司存在对下游行 业依赖的风险。
公司的部分客户从事保健品业务，因此保健品行业的景气程度将影响公司的经营业绩。保健 品行业受益于我国人均收入的提升导致的居民消费结构升级以及老龄化加速，增长速度较快，但 近年来屡有负面新闻出现，给整个保健品行业带来不良影响。如果未来保健品市场和行业出现重 大的信任危机风险，可能对公司的生产及销售造成影响。
（2）下游行业客户产品质量问题带来的风险 药品作为一种特殊的商品，与人们的身体健康乃至生命安全密切相关，其产品质量非常重要，
一旦药品发生质量问题，对制药企业带来的后果将非常严重。公司的客户主要为知名制药企业，
虽然其一般拥有良好的质量控制管理体系，产品质量可靠性相对较高，但由于药品从生产至最终 销售涉及的环节多、流程长，客户在药品生产、存储、运输过程中可能发生影响药品质量安全的 情况，从而可能导致医药安全事故。因此公司存在因客户产品出现质量问题影响公司产品销售的 情况，对公司生产经营造成不利影响。
3、管理风险
公司自设立以来，资产规模、营业收入保持稳定增长。随着公司总体经营规模的逐渐扩大， 公司在资产管理、资源整合、技术开发、市场开拓等方面将面临更大的挑战。如果公司的组织管 理体系和人力资源不能满足公司生产经营规模扩大后对管理制度和管理团队的要求，将影响公司 的经营和发展，从而影响股东的投资回报。
4、经营风险
（1）募集资金投资项目不能取得预期收益风险 公司募集资金投资项目可行性分析是基于当前的市场环境、技术发展趋势、公司的技术水平、
目前产品价格、原材料供应情况等因素做出。虽然公司在决策过程中综合考虑了各方面的情况，
为投资项目作了多方面的准备，认为募集资金投资项目有利于完善公司产品结构、增强公司未来 的持续盈利能力；但项目在未来实施过程中可能受到市场环境、国家产业政策变化、工艺成熟度 等因素的影响。若项目不能按预期投产或者投产后市场环境发生重大变化导致公司新增的产能无 法得到消化，公司将会面临投资项目无法达到预期收益的风险。
（2）原材料、能源价格波动风险 公司产品的主要原材料为五水硼砂、石英砂、钾长石、纯碱、铝带、丁基胶塞等，主要能源
为天然气、电力和液氧。公司的业绩受原材料、能源价格波动的影响较大。未来若公司生产所需
主要原材料或能源的价格发生较大波动，则将对公司业绩产生影响。

(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用