第四节 董事会报告

一、 董事会关于公司报告期内经营情况的讨论与分析
2012 年是公司加快创新、加大布局的一年。本年度公司按照年度经营计划，顺应市场变化， 围绕"成本"和"效益"两个主题深化各项经营活动，一是深化营销改革，完善市场布局；二是全面 梳理产品，明确产品规划和思路；三是加大研发力度，推进多个项目的研发及新药立项；四是 推进内部控制建设，完善制度建设，推动机制创新；五是强化成本、费用控制，效益进一步提 升。
2012 年公司全面完成公司年度计划指标，取得了较好的经营业绩。2012 年公司实现营业总 收入 158342.27 万元 ，同比增长 26.02%；实现营业利润 15089.04 万元，同比增长 39.60%归属 于上市公司股东的净利润 12016.45 万元 ，同比增长 45.09%。

（一） 主营业务分析
1、 利润表及现金流量表相关科目变动分析表

单位：元 币种:人民币


2、 收入
（1） 驱动业务收入变化的因素分析
本期营业收入金额较上期增加 326,895,462.12 元，增长比例为 26.02%，主要原因是公司完 善市场布局，加大市场推广力度，公司药品销售、批发、零售业务保持稳定增长。

（2） 主要销售客户的情况
公司对前五名销售客户销售额 173,200,330.17 元，占公司全部销售收入的比例 10.94%

3、 成本
（1） 成本分析表

单位:元



（2） 主要供应商情况
前五名供应商采购额 78790286.85 元，占总采购额的 11.96%

（3） 其他
本期营业成本金额较上期增加 182,776,761.54 元、增长比例为 30.28%，主要原因为外购原 材料价格上涨、人工费及销量增加。

4、 费用
（1）本期管理费用金额较上期增加 44,138,246.06 元、增长比例为 48.28%，主要原因是本 期人工成本较上期增加 15,655,002.27 元，增长比例为 48.33%；本期技术开发费较上期增加 18,337,219.99 元，增长比例为 125.22%。
（2）本期财务费用金额较上期增加 4,416,463.91 元、增长比例为 116.34%，主要原因是本期 母公司借款利息增加及办理大额承兑贴现。

5、 研发支出
（1） 研发支出情况表

单位：元

本期费用化研发支出 32,981,256.96


6、 现金流
（1）经营活动产生的现金流量净额较上期增加 776.84%，主要是本期销售规模增加及收到其 他往来款项增加所致。
（2）投资活动产生的现金流量净额较上期减少 64.09%，主要是本期购建长期资产支出增加 18846 万元，同时收回前期交易性金融资产投资所致。
（3）筹资活动产生的现金流量净额较上期增加 236.87%，主要是本期向银行借款增加所致。
7、其它
（1）公司利润构成或利润来源发生重大变动的详细说明 报告期内公司主营业务稳定，公司利润构成及利润来源未发生重大变动
（二） 行业、产品或地区经营情况分析
1、 主营业务分行业、分产品情况
单位:元 币种:人民币



2、 主营业务分地区情况

单位:元 币种:人民币


（三） 资产、负债情况分析
1、 资产负债情况分析表

单位:元

1、期末应收账款余额较期初增加 18，748，296.67 元，增加比例为 51.26%，主要原因是本
期销售收入增长和下属子公司湖南千金医药股份有限公司本期新增销售客户。。
2、期末预付款项余额较期初增加 42,921,236.58 元，增加比例为 147.38%，主要原因是由于 本期下属子公司湖南千金湘江药业股份有限公司预付株洲市金城建设投资有限责任公司购买金 山科技工业园土地款 28,500,000.00 元。
3、期末其他应收款余额较期初减少 15,882,522.92 元，减少比例为 53.44%，主要原因是本 期子公司株洲神农千金医药食品物流有限公司收回上期支付土地合作开发诚意金。
4、期末存货账面价值较期初增加 78,390,797.76 元，增加比例为 67.03%，主要原因是根据 经营计划，库存商品及原材料期末库存较期初增加。
5、期末其他流动资产余额较期初增加 6,686,183.82 元，增加比例为 100.00%，主要原因是 本期预缴企业所得税所致。
6、期末无形资产账面价值较期初增加 154,187,375.15 元，增加比例为 340.65%,主要原因是
本期购入株洲市天元区武广高铁新站炎帝大道旁 3 块土地。
7、期末递延所得税资产余额较期初减少 743,926.92 元，减少比例为 36.20%，主要原因为 本期交易性金融资产市值回升后减持，公允价值变动损益增加。
8、期末短期借款余额较期初增加 115,900,000.00 元，增加比例为 100%，主要为本期增加 经营性短期贷款。
9、期末应付票据余额较期初增加 5,156,250.92 元，增加比例为 100.00%，主要原因是本期
下属子公司湖南株洲千金医药股份有限公司向中国光大银行株洲分行办理银行承兑汇票结算供 应商货款增加。
10、期末预收款项余额较期初增加 20,221,291.65 元，增加比例为 35.72%，主要原因是本公 司销售良好，客户预订货物量数增加，预收货款同比增加。
11、期末应付职工薪酬余额较期初增加 7,041,663.07 万元，增加比例为 46.13%，主要原因 为本公司本期计提的 2012 度奖金尚未发放。
12、期末其他应付款余额较期初增加 146,323,210.59 元，增加比例为 197.77%，主要原因要
是由于下属子公司株洲神农千金医药食品物流有限公司增加对株洲市武广新城开发建设有限公 司往来款。

（四） 核心竞争力分析 公司的核心竞争力主要为以下三个方面： 1、品牌优势
经过 20 多年的持续打造和培育，形成了良好的企业品牌，"千金"品牌已成为妇科领导品牌， 已经成为一个老百姓耳熟能详的全国性知名品牌，尤其在女性心目中树立了良好的品牌形象。" 千金"商标被认定为国家驰名商标。
2、营销网络优势
通过近 20 多年的发展，公司建立了完善的营销网络。现在公司建立了超过 1000 人的专业 化营销队伍，在全国除西藏外的其他省市都设有联络处。拥有广泛的分销和终端营销网络，经 销商遍布全国，建立起了完善的层级分销体系和独特的千金价值链体系，与全国近万家医疗机
构、一千余家连锁药店企业以及近五万家药店进行产品营销和品牌营销合作。
3、技术优势 公司专注于女性健康产业，已形成女性健康系列产品。公司为湖南省重点高新技术企业，
拥有高素质的专职研究人员 40 多人，并聘有 30 多个科研院所的 120 多位专家作为咨询专家， 拥有完备实验研究场所及中试生产线。公司设立了"博士后科研流动站协作研发中心"，组建了" 湖南省女性健康药物工程技术研究中心"。
公司主导产品妇科千金片（胶囊）为国家中药保护品种、国家基本医疗保险目录甲类品种， 2005 版、2010 版《中华人民共和国药典》品种，2009 版、2012 版国家基本药物目录品种。2006 年被国家科技部和国家保密局列为秘密级国家秘密技术项目，是唯一列入国家秘密技术的妇科 中成药品种。

（五） 投资状况分析
1、 对外股权投资总体分析

单位:万元


被投资的公司情况


（1） 证券投资情况



2、 非金融类公司委托理财及衍生品投资的情况
（1） 委托理财情况 本年度公司无委托理财事项。
（2）委托贷款情况 本年度公司无委托贷款事项。

3、 募集资金使用情况 报告期内，公司无募集资金或前期募集资金使用到本期的情况。

4、 主要控股子公司分析
（1）湖南千金湘江药业股份有限公司
该公司注册资本为 1,600 万元，本公司持有其 51％的股权。该公司主营业务范围为：生产、 销售原料药、片剂、胶囊剂、提供道路货物运输服务，经营本企业生产的化学合成药的出口业 务及本企业生产、科研所需的原辅材料、机械设备、仪器仪表及配件的进出口业务。2012 年底 该公司总资产 25721 万元，净资产 10637 万元，2012 年实现营业收入 26031 万元，实现净利润
3050 万元。
（2）湖南千金投资控股股份有限公司
该公司注册资本为 6,720 万元，本公司持有其 99.7％的股权。该公司主营业务范围为：法 律法规允许的实业投资；百货、五金交电、建筑材料、法律法规允许的化工原料及产品、金属 材料、农副产品的销售；房屋租赁；股权投资。2012 年底该公司总资产 8631.62 万元，净资产 7307.57 万元，2012 年实现营业收入 1366.99 万元，亏损 994.25 万元。
（3）湖南千金大药房零售连锁有限公司
该公司注册资本 1000 万元，本公司持有其 100%的股权。该公司主营业务范围为：凭本企 业许可证方可从事中药材、中成药、中药饮片、化学原料药及其制剂、抗生素原料药及其制剂、 生化药品、生物制品、麻醉药品、第一和第二类精神药品、蛋白同化制剂及肽类激素批发，二、 三类医疗器械经营，预包装食品、保健食品经营；法律、法规、政策允许的一类医疗器械、日 用品、消毒用品、百货、钟表眼镜、文化体育用品、家用电器、家具销售，工艺品的生产、销 售；设计、制作、发布、代理国内广告。2012 年底该公司总资产 9236.17 万元，净资产 2067.40
万元，2012 年实现营业收入 26295.53 万元，实现净利润 458.32 万元。
（4）湖南千金医药股份有限公司
该公司注册资本 1000 万元，本公司持有其 98%的股权。该公司主营业务范围为：中药材、 中成药、中药饮片、化学药制剂、抗生素制剂、生化药品、生物制品，预包装食品,一、二类医 疗器械和三类：6815 注射穿刺器械、6866 医用高分子材料及制品、保健用品、化妆品、消毒用 品、日用百货、日用化工、针棉纺织品、文化用品、工艺美术品、钟表眼镜、五金工具、交电、 家具的销售。2012 年底该公司总资产 8115 万元，净资产 1640 万元，2012 年实现营业收入 30734
万元，实现净利润 251 万元。
（5）株洲千金文化广场有限公司
该公司注册资本为 2,500 万元，本公司持有其 79.28％股权。该公司主营业务范围为：电影、 录像放映、电游、餐饮、酒吧茶座、卡拉 OK、冷饮、烟酒副食；日用百货、服装批零。2012
年底该公司总资产 7425 万元，净资产 6053 万元，2012 年实现营业收入 5062 万元，实现净利
润 722 万元。
（6）株洲千金物流有限公司
该公司注册资本为 1000 万元，本公司持有其 100%股权。该公司主营业务范围为：货物仓 储、货物运输、中转仓储以及以仓储为主的物流配送活动。2012 年底该公司总资产 2148.7 万元，
净资产 821.5 万元，2012 年实现营业收入 793.8 万元，亏损 48.1 万元。
（7）湖南千金药材有限公司
该公司注册资本为 3000 万元，本公司持有其 100%股权。该公司主营业务范围为：中药材 种植、中药材购销，中药饮片的生产、销售，含茶制品和代用茶的生产、销售。2012 年底该公 司总资产 9118.98 万元，净资产 3173.47 万元，2012 年实现营业收入 10602.39 万元，实现净利
润 184.47 万元。
（8）株洲神农千金医药食品物流有限公司
该公司注册资本为 6080 万元，本公司持有其 51%股权。该公司主营业务范围为：普通货 运；食品批发兼零售等。该公司处于筹备阶段，2012 年底该公司总资产 16686.89 元，净资产 5696.38 万元，2012 年实现营业收入 0 万元，亏损 170.59 万元。

5、 非募集资金项目情况
（1）、研发大楼工程项目，预算金额 3300 万元，本期发生 1142 万元，累计投入 3493 元，工 程进度 100%。
（2）、陇西千金药材基地二期工程项目，预算金额 1800 万元，本期发生 821 万元，累计投 入 1724 万元，工程进度 91%。
（3）、河西公寓楼项目，预算金额 969 万元，本期发生 935 万元，累计投入 1039 万元，工 程进度 100%。
（4）、株洲神农千金交易中心仓储工程项目，预算金额 4485 万元，本期发生 379 万元，累 计投入 379 万元，工程进度 8%。

二、 董事会关于公司未来发展的讨论与分析
（一） 行业竞争格局和发展趋势 随着国家医疗保障体系的不断健全，居民生活水平不断提高，加上我国老龄化进程加快，
人民群众日益提升的健康需求逐步得到释放，医药市场需求将不断增长，医药行业仍处于高增
长和集约化的发展阶段，创新和品牌将成为未来行业发展的主要方向。
2013 年，基本药物目录将扩容，基本药物进一步扩大使用范围，基本药物市场将会明显扩 大；新版 GMP 限时认证、药品质量标准及药品注册条件提高将加速医药行业整合与升级，促 进行业优胜劣汰，有利于优质企业做大做强。

（二） 公司发展战略
秉承“诚信负责、行善爱人”的核心价值观及"社会为本，福惠千金 "的企业宗旨，努力 促进企业核心竞争能力的形成、提升和稳固，集中资源在女性健康领域发展，致力于成为女性 健康领域标杆企业及中药衍生领域品牌企业。

（三） 经营计划
2013 年公司继续围绕"效益"和"成本"两个主题，抓好市场营销、产品开发及引进、、新版
GMP 贯彻、药材资源等工作，狠抓落实，提升效益。
1、深化经营、提升效益
①优化布局。一是抓好源头，搞好原药材战略储备，解决资源难题。二是把握重点，做好 营销规划，加强落实，突出重点。三是打破瓶颈，加速新产品开放，完善产品布局。
②优化资源。一是运筹好人力资源，提升员工素质，优化人员配置。二是运筹好财物资源， 提升资源利用效率，提升投入产出比。三是运筹好品牌资源，扩大品牌影响。
③优化结构。一是优化成本结构，提高劳动效率，降低采购成本，用活营销费用。二是优 化产品结构，做强一线品种，积极做大二、三线品种。三是优化组织结构，简化流程，规范管 理。
2、深化管理、提升效率
①完善关系。一是完善内外关系，二是完善母子公司关系，三是完善横向关系。
②完善机制。一是完善责权机制，二是完善约束机制，三是完善激励机制。
③完善体系。一是完善风险防范体系，二是完善危机管理体系，三是完善绩效管理体系。
3、深化文化、提升效果 一是加强引导，二是加强投入，三是加强融合。

（四） 因维持当前业务并完成在建投资项目公司所需的资金需求
2013 年公司将严格控制各项费用支出，加快资金周转速度，并充分利用各种金融工具，合 理安排，统筹资金，降低资金成本，以促进公司健康稳定的发展。
经初步预算，公司维持日常业务及完成在建工程投资项目所需资金需求约为 1.5 亿元，公 司将通过日常生产经营收入、银行融资等手段解决。

（五） 可能面对的风险
1、原材料价格上涨风险 由于受劳动力成本上升、自然灾害及游资炒作等因素的影响，原药材价格呈现长期上涨趋
势，原药材价格近年来不断上涨，导致公司原材料成本增加。 面对上述风险，公司通过加强原药材行情调研及跟踪，加强市场预测分析，合理安排采购
计划。顺应原药材价格涨跌周期，在中药材价格处于低位时加大储备力度，积极推进 GAP 药材 种植基地建设，尽量减少原药材价格上涨的不利影响，确保公司未来的原材料稳定供应。
2、药品质量风险 质量风险主要包括管理风险和固有风险，管理风险贯穿原材料采购、生产管理、药品流通、
患者使用全过程，固有风险主要指不良反应风险、质量标准风险等。药品质量风险是制药企业 面临的重要风险。
面对上述风险，公司以"产品质量要确保万无一失"作为公司生产的内控标准，不断提高产品 的内在品质，真正做到让消费者放心。公司建立了涵盖原料药材采购，生产管理、药品流通及 患者使用各个环节的完整的质量控制体系，从制度和管理体制的设计上确保了产品的质量可控， 从而保证产品质量的安全、可靠。

3、药品降价风险 随着国家新医改的推进，药品价格特别是进入国家基本药物目录品种面临降价风险。 面对可能出现的降价风险，公司一是通过深化营销改革，拓展市场销售渠道，提升公司产
品的销售规模及市场占有率；二是加强内部管理，努力降低成本及费用支出。从而增强公司整 体盈利能力，消化产品价格下降带来的不利影响。
4、研发风险
由于新药研发具有投入大、周期长、不确定性高等特点，如果最终未能获得新药注册审批 或者开发的新药不能适应市场需求，则会导致研发失败。
面对上述风险，公司将建立产品研发方面的科学决策体系，不断加强研发团队建设，积极 与国内一流科研机构进行合作，并结合公司自身的销售能力、风险承受能力，进行有针对性的 研究开发，尽量规避研发风险。

三、 董事会对会计师事务所“非标准审计报告”的说明
（一） 董事会、监事会对会计师事务所“非标准审计报告”的说明
√ 不适用

（二） 董事会对会计政策、会计估计或核算方法变更的原因和影响的分析说明
√ 不适用

（三） 董事会对重要前期差错更正的原因及影响的分析说明
√ 不适用

四、 利润分配或资本公积金转增预案
（一） 现金分红政策的制定、执行或调整情况
1、公司现金分红政策 公司一直重视对投资者的合理投资回报，保持利润现金分红政策的连续性和稳定性。公司
章程中规定"每年以现金分配方式分配的利润不少于该年度实现的可分配利润的百分之二十。" 2、报告期内现金分红方案的执行情况
公司 2012 年 5 月 18 日召开的 2011 年度股东大会审议批准了《关于 2011 年度利润分配方 案》的议案。
2011 年度利润分配方案：以公司 2011 年末总股本 304，819，200 股为基数，每 10 股派现
金 2 元（含税）方案进行分配。
公司于 2012 年 6 月份实施了上述分配方案，并于 6 月 18 日在《中国证券报》、《上海证券 报》》、《证券时报》刊登了《2011 年度利润分配实施公告》。

（二） 报告期内盈利且母公司未分配利润为正，但未提出现金红利分配预案的，公司应当详细披 露原因以及未分配利润的用途和使用计划
√ 不适用

（三） 公司近三年（含报告期）的利润分配方案或预案、资本公积金转增股本方案或预案
单位：元 币种：人民币

五、 积极履行社会责任的工作情况
（一） 社会责任工作情况 公司在发展过程中一直注重履行社会责任和义务，在环境保护、资源节约、安全生产、产
品质量、社会公益等方面积极投入，做到企业效益与社会效益相互协调，实现企业、员工及社
会的健康和谐发展。