一、     业务概要
商业模式： 
公司属于电线电缆行业，是集电线电缆的生产、销售、研发于一体的专业化制造企业，主要产品有高压、中低压电力电缆、电气装备用电线电缆、架空绝缘导线和电线等系列产品。 公司拥有国际先进的生产设备和试验设备，先后从芬兰、美国、德国、瑞士、英国等公司引进先进的交联生产线、电线生产线及试验设备，生产设备先进齐全，检测手段完善可靠，具有先进的装备优势。同时，公司也拥有强大的技术团队，例如省级企业技术中心、省级企业研究院、全国示范院士专家工作站、省级重点企业技术创新团队、国家级技能大师工作室，是国家高新技术企业和浙江省工业行业龙头骨干企业。此外，公司注重专利技术的开发和保护，公司已获得专利 43 项，其中发明专利 22 项，这些专利涵盖了电线电缆新产品、新工艺和新的测试方法等；公司设计开发了电缆结构尺寸和参数计算软件、电缆载流量计算软件等等， 用于内部生产和外部服务， 公司还参与多项相关产品国家标准（ 如GB/T11017,GB/T18890、GB/T9330 等）的制定，具有强大的技术研发优势。 （一）销售模式 公司销售网络遍布全国，主要以两网市场为主，工程项目及渠道项目为辅。公司产品的主要客户是全国电力、能源等系统，包括国家电网及下属省网公司、南方电网、国家和省级重点工程等，公司产品广泛应用于电力（包括国家电网公司、南方电网公司和电源市场等）、能源、交通、石化、钢铁等行业和奥运工程（包括鸟巢和水立方）、上海世博会、杭州 G20 峰会、十二届全运会、沈阳全运会、北京冬奥会、首都新机场等国家重点工程，具有国家大型工程的电缆应用和技术服务经验。公司以多年积累的技术及行业经验为基础，通过不断提高技术创新水平以保障产品的质量，公司研发生产的中、低压电力电缆和 110kV 及以上交联电力电缆产品，得到了国家电网公司、南方电网公司和国内重点建设项目用户的认可，中标量连续多年名列前茅。此外，公司在销售产品的同时，为用户提供技术支持，并积极开展与用户的技术交流，让用户体验到产品使用价值，实现企业和用户双赢。 （二）采购模式 公司主要原材料为导体材料（铜、铝）、绝缘材料、屏蔽材料、护套材料等，由于这些材料的生产厂家或者供应商众多，属于充分竞争的成熟市场，一般不会出现供应瓶颈，公司可以按采购计划以性价比最优方式来选择合适的供应商。 （三）生产模式 公司生产模式主要是以“以销定产、适量库存”为原则，公司生产部门根据客户订单、销售预测情况、合理库存以及产能情况，制定生产计划，科学实施生产，保证销售订单的准时交付。 （四）盈利模式 公司的收入来源主要是销售电线电缆产品。 报告期内公司商业模式未发生变化。报告期后至报告披露日，公司的商业模式并无变化。 
 
专精特新等认定情况 
√适用□不适用  
“专精特新”认定  □国家级 √省（市）级
“高新技术企业”认定  是
“科技型中小企业”认定  是
其他相关的认定情况  2022 年度浙江省隐形冠军企业–浙江省经济和信息化厅认定
其他相关的认定情况  国家级示范院士专家工作站-中国科协企业工作办公室认定
其他相关的认定情况  省级企业研究院-浙江省科学技术厅、浙江省发展和改革委员会、浙江省经济和信息化委员会、浙江省财政厅认定
其他相关的认定情况  浙江省博士后工作站-浙江省人力资源和社会保障厅认定
 
报告期内变化情况： 
事项  是或否
所处行业是否发生变化  □是 √否
主营业务是否发生变化  □是 √否
主要产品或服务是否发生变化  □是 √否
客户类型是否发生变化  □是 √否
关键资源是否发生变化  □是 √否
销售渠道是否发生变化  □是 √否
收入来源是否发生变化  □是 √否
商业模式是否发生变化  □是 √否
核心竞争力是否发生变化  □是 √否
二、     经营情况回顾
(一)       经营计划
2022 年是极为不平凡的一年，面对疫情的重重考验、面对当下的复杂形势，公司在董事会的正确领导下，审时度势，统筹市场和生产两个大局，统筹技术创新和管理进步，统筹发展和稳健经营，加大业务和管理力度，一年来，公司发展质量稳步提升，技术创新不断推进，管理业务日益精进，企业经营迈上新台阶。 报告期内，公司实现营业收入 1,864,757,979.72 元，实现归属于上市公司股东的净利57,642,688.72元。报告期末公司资产总额 1,594,568,098.42 元，归属于上市公司股东的所有者权益 826,820,683.80元。 1、上市工作 2022 年，是公司成功上市之年。回顾上市历程，公司始终把上市作为企业发展的重中之重，融入到每项重大管理工作之中，我们坚守主业，注重科技创新，坚持规范运作，保证上市工作顺利推进，多年的坚持和努力终于迎来了回报，2022 年 7 月公司在北交所成功上市，这是企业发展史上的重要里程碑，是公司推进高质量发展迈出的坚实步伐。 2、销售方面 2022 年，公司牢固树立和贯彻落实大市场发展理念，优化用户结构，巩固发展两网市场、推进发展业扩市场、选择发展央企市场、深耕工程市场，把握引领市场发展新常态；以团队建设为抓手，推进团队管理改革，优化团队激励机制，打造营销发展新格局，营业收入 18.65 亿元。全面布局电线市场，畅通电线营销网络，开设门市体验店，打通吸引、推广、购买通道壁垒，实现点式推广到矩阵式扩张的历史变革。 3、管理提升方面 2022 年，为了实现高质量发展，公司全面推进精益管理，立足智能制造，深化构建车间级工业互联MES 系统，打造智能化车间，大力提升了劳动生产效率和质量。同时，瞄准数字经济新赛道，大力实施智能化改造，通过数字赋能，成功构建了实时互联、高效协同的“智能制造”体系，推进公司数字化转型升级，赋能企业高质量发展，公司从传统制造迈向了智能制造，完成了生产系统智能化的“蝶变”。 
4、技术研发方面 2022 年，为推动公司人才培养，助力企业转型升级，公司深入实施新时代人才强企战略，与国内大院大所开展深度交流合作，先后与西安交大、哈理工、上海交大、浙江大学、武汉大学、嘉兴学院、上海电缆研究所、武汉高压所等科研院所在新技术、新材料、新工艺等方面开展广泛合作，打造了一支高技能高素质员工队伍，创建多课题研发项目组，加快推进了新品开发。成功完成 1kV 防火电缆的试制，优化提升了 110kV、220kV、330kV、500kV 复合无缝平滑铝套系列电缆产品性能，其中 110kV、220kV、330kV 复合平滑铝套电缆产品均已通过中国电力企业联合会鉴定，产品研究设计和试制工作凝聚集体智慧。如今平滑铝产品已先后在厦门、上海、杭州、北京和嘉兴地区得到使用，取得较好推广业绩。无缝平滑铝护套系列产品的成功研发点燃了产品创新引擎，有效激发了行业用户的开发新活力，全面提升了企业综合竞争力。 
(二)       行业情况
电线电缆行业作为国民经济中最大的配套行业之一，在我国机械工业的细分行业中位居第二，仅次于汽车整车制造和零部件及配件制造业，是各产业的基础，其产品广泛的应用于电力、轨道交通、新能源、建筑工程、海洋工程、通信、石油化工、汽车、船舶及航空等各个领域，被誉为国民经济的“血管”与“神经”，与国民经济发展密切相关。报告期内，全行业也在一定程度上受到了新冠疫情以及经济下行的负面影响。 我国电线电缆行业“十三五”期间总体持续发展。国家加大了包括在电力、5G、新能源、轨道交通、特高压等新基建领域的投入，市场需求逐年增加，行业规模继续扩大。与此同时，国内国外经济双循环现状促进了企业研发能力和产品技术水平不断进步；更多的电缆企业陆续上市，资本市场的加入使企业的生产设备更新换代，产能效率逐步提高、研发能力更上层楼。 此外，我国“十四五”纲要提出：优化国内能源结构，提高新能源的比重，建设智慧电网和超远距离电力输送网。“十四五”期间，国家电网和南方电网将合计投入超过 2.9 万亿元用于电网建设，比“十三五”电网总投资额高出 13%。在“十四五”期间国家电网计划投入 3500 亿美元（约合 2.23 万亿元），推进电网转型升级。2022 年，仅国家电网在电网建设的投资超过 5,000 亿元，达到历史最高水平，预计带动社会投资超过 1 万亿元。 近年来，中国电力、石油、化工、城市轨道交通、汽车以及造船等行业快速发展和规模的不断扩大，特别是电网改造加快、特高压工程相继投入建设，以及全球电线电缆产品向以中国为主的亚太地区转移，中国电线电缆行业市场规模迅速壮大，电线电缆制造业已经成为电工电器行业二十余个细分行业中规模最大的行业，占据四分之一的比重。 同时，伴随疫情全面好转，国内经济规模日益扩大，“一带一路”、“新基建”、“双循环”等两会政策不断深入，城市化进程不断加快，新能源、轨道交通、特高压、智能电网、5G 通信、新能源汽车及充电桩等领域发展迅速，将为中国的电线电缆行业带来巨大市场空间。 
(三)       财务分析
1.    资产负债结构分析
单位：元 
项目  2022 年末  2021 年末  变动比例%
金额  占总资产的比重%  金额  占总资产的比重%
货币资金  241149274.64 0.1512 324898147.03 0.2057 -0.2578
应收票据  14078315.12 0.0088 22976373.57 0.0145 -0.3873
应收账款  647463656.31 0.406 609281164.67 0.3858 0.0627
存货  330326163.02 0.2072 261191612.93 0.1654 0.2647
投资性房地产  -  0 -  0 -
长期股权投资  -  0 -  0 -
固定资产  169317756.1 0.1062 184315880.91 0.1167 -0.0814
在建工程  1240905.42 0.0008 1768849.54 0.0011 -0.2985
无形资产  29991345.82 0.0188 29043223.24 0.0184 0.0326
商誉  -  0 -  0 -
短期借款  379268578.98 0.2379 455839599.85 0.2886 -0.168
长期借款  -  0 -  0 -
交易性金融资产  25000000.0 0.0157 -  0 -
应收款项融资  100000.0 0.0001 1000000.0 0.0006 -0.9
其他流动资产  89460.06 0.0001 187966.26 0.0001 -0.5241
使用权资产  5882700.13 0.0037 -  0 -
其他非流动资产  1260300.0 0.0008 -  0 -
应付票据  63500000.0 0.0398 149000000.0 0.0943 -0.5738
一年内到期的非流动负债  4880090.21 0.0031 -  0 -
其他流动负债  2425532.99 0.0015 1748836.81 0.0011 0.3869
租赁负债  3597854.26 0.0023 -  0 -
长期应付款  -  0 17500000.0 0.0111 -1
递延收益  2258324.29 0.0014 1655753.4 0.001 0.3639
实收资本(或股本)  186666667.0 0.1171 140000000.0 0.0886 0.3333
资本公积  402455685.54 0.2524 280498451.88 0.1776 0.4348
未分配利润  191653977.71 0.1202 140371966.11 0.0889 0.3653
 
资产负债项目重大变动原因： 
应收票据 2022 年末比 2021 年末减少 8,898,058.45 元，减幅 38.73%，主要原因系公司提高回款质量，减少通过以商业承兑汇票结算的货款。 交易性金融资产 2022 年末比 2021 年末增加 25,000,000.00 元，主要原因系公司强化资金管理，提高资金运营效率，以闲置资金购入理财产品。 应收款项融资 2022 年末比 2021 年末减少 900,000.00 元，减幅 90%，主要原因系公司加强票据管理，提高周转效率，期末银行承兑汇票减少。 其他流动资产 2022 年末比 2021 年末减少 98,506.20 元，减幅 52.41%，主要原因系期末待抵扣增值税进项税减少。 使用权资产 2022 年末比 2021 年末增加 5,882,700.13 元，主要原因系公司租用 SAP 云服务，全面布局业财一体化平台，推动财务、业务管理向数字化、智能化转型。 其他非流动资产 2022 年末比 2021 年末增加 1,260,300.00 元，主要原因系公司为新购入生产设备支付的定金款。 应付票据 2022 年末比 2021 年末减少 85,500,000.00 元，减幅 57.38%，主要原因系公司加强资本运作，优化资本结构，吸收权益性资本，降低负债水平。 一年内到期的非流动负债 2022 年末比 2021 年末增加 4,880,090.21 元，主要原因系公司将一年内
到期的融资租赁款及 SAP 云服务租金重分类所致。 其他流动负债 2022 年末比 2021 年末增加 676,696.18 元，增幅 38.69%，主要原因系受客户类型、产品结构等影响，公司期末收到的合同预收款增加，其对应的待转销项税额增加。 租赁负债 2022 年末比 2021 年末增加 3,597,854.26 元，主要原因系公司租用 SAP 云服务，全面布局业财一体化平台，推动财务、业务管理向数字化、智能化转型。 长期应付款 2022 年末比 2021 年末减少 17,500,000.00 元，减幅 100%，主要原因系公司本期偿还融资租赁借款本金 13,750,000.00 元，并将剩余一年内到期的本金重分类所致。 递延收益 2022 年末比 2021 年末增加 602,570.89 元，增幅 36.39%，主要原因系本期收到与资产相关的工业制造数字化平台政府补助 1,292,600.00 元。 实收资本 2022 年末比 2021 年末增加 46,666,667.00 元，增幅 33.33%，主要原因系公司向不特定合格投资者公开发行股票 46,666,667 股。 资本公积 2022 年末比 2021 年末增加 121,957,233.66 元，增幅 43.48%，主要原因系公司以 4.30 元/股的价格向不特定合格投资者公开发行股票 46,666,667 股，其对应的股本溢价金额为 121,957,233.66元。 未分配利润 2022 年末比 2021 年末增加 51,282,011.60 元，增幅 36.53%，主要原因系公司盈利后将未分配利润留用于补充生产经营所需的营运资金。 
 
境外资产占比较高的情况 
□适用 √不适用  
2.    营业情况分析
(1)  利润构成 
单位：元 
项目  2022 年  2021 年  变动比例%
金额  占营业收入的比重%  金额  占营业收入的比重%
营业收入  1864757979.72 -  2115299887.18 -  -0.1184
营业成本  1624663611.47 0.8712 1881352439.9 0.8894 -0.1364
毛利率  0.1288 -  0.1106 -  -
销售费用  66203918.94 0.0355 73661270.92 0.0348 -0.1012
管理费用  30774828.98 0.0165 29233405.79 0.0138 0.0527
研发费用  62813436.77 0.0337 67827418.77 0.0321 -0.0739
财务费用  21563371.72 0.0116 24714656.29 0.0117 -0.1275
信用减值损失  -16087550.8 -0.0086 14526225.77 0.0069 -2.1075
资产减值损失  1930288.84 0.001 -878898.28 -0.0004 3.1963
其他收益  16589770.1 0.0089 12645054.23 0.006 0.312
投资收益  371343.5 0.0002 328528.8 0.0002 0.1303
公允价值变动收益  -  0 -  0 -
资产处置收益  38332.58 0 2376468.88 0.0011 -0.9839
汇兑收益  -  0 -  0 -
营业利润  57090814.79 0.0306 63682539.47 0.0301 -0.1035
营业外收入  29043.71 0 128887.37 0.0001 -0.7747
营业外支出  1327954.45 0.0007 856438.86 0.0004 0.5506
净利润  57642688.72 0.0309 60566815.58 0.0286 -0.0483
所得税费用  -1850784.67 -0.001 2388172.4 0.0011 -1.775
 
项目重大变动原因： 
信用减值损失 2022 年比 2021 年减少 30,613,776.57 元，减幅 210.75%，主要原因如下：1、受疫情影响客户结算流程放缓，销售回款受到限制，本期期末公司应收款余额增加，计提的坏账准备增加；2、本期收回长账龄应收款金额较去年同期减少。 合同资产减值损失 2022 年比 2021 年增加 2,809,187.12 元,增幅 319.63%，主要原因系质保金收回，合同资产余额本期期末比上年期末减少 17,515,449.97 元，计提的合同资产坏账准备转回。 其他收益 2022 年比 2021 年增加 3,944,715.87 元，增幅 31.20%，主要原因系本期公司收到人才发展、科技发展、行标制定奖励等政府补助金额同比增加。 资产处置收益 2022 年比 2021 年减少 2,338,136.30 元，减幅 98.39%，主要原因系上年公司出售昆ft市巴城镇闲置房产一套，而本期未发生相关事项。 营业外收入 2022 年比 2021 年减少 99,843.66 元，减幅 77.47%，主要原因系上年收到运费赔偿款40,000.00 元，而本期无相关款项。 营业外支出 2022 年比 2021 年增加 471,515.59 元，增幅 55.06%，主要原因为：1、本期对外捐赠支出比上年同期增加 814,000.00 元；2、本期担保费支出比上年同期减少 300,000.00 元。 所得税费用 2022 年比 2021 年减少 4,238,957.07 元，减幅 177.50%，主要原因系本期递延所得税费用比上年同期减少。 
 
(2)  收入构成 
单位：元 
项目  2022 年  2021 年  变动比例%
主营业务收入  1836579160.07 2073257639.43 -0.1142
其他业务收入  28178819.65 42042247.75 -0.3297
主营业务成本  1597429156.82 1841625309.95 -0.1326
其他业务成本  27234454.65 39727129.95 -0.3145
 
按产品分类分析： 
单位：元 
分产品  营业收入  营业成本  毛利率%  营业收入比上年同期 增减%  营业成本比上年同期 增减%  毛利率比上年同期增减%
110kV 及以上  420912023.15 352425694.71 0.1627 -0.1135 -0.1581 增加 4.43 个百分点
中压  683187032.28 597174298.7 0.1259 -0.2513 -0.2654 增加 1.68 个百分点
低压  441830970.06 396797310.23 0.1019 0.2226 0.2353 减少 0.93 个百分点
装备用电线电缆  66017274.73 58517145.82 0.1136 -0.2749 -0.2499 减少 2.96 个百分点
架空电缆  206720867.82 176177926.94 0.1477 -0.0261 -0.0776 增加 4.75 个百分点
其他  46089811.68 43571235.07 0.0546 -0.2724 -0.269 减少 0.45 个百分点
 
按区域分类分析： 
单位：元 
分地区  营业收入  营业成本  毛利率%  营业收入比上年同期 增减%  营业成本比上年同期 增减%  毛利率比上年同期增减%
华东地区  1237172137.49 1081379265.66 0.1259 -0.121 -0.1318 增加 1.08 个百分点
华北地区  156622678.19 134304360.83 0.1425 -0.2898 -0.2996 增加 1.20 个百分点
华中地区  98250572.58 86114087.0 0.1235 -0.3397 -0.3475 增加 1.04 个百分点
华南地区  80320887.44 78879904.22 0.0179 -0.4187 -0.4113 减少 1.25 个百分点
西北地区  64832601.16 53629244.27 0.1728 -0.3132 -0.358 增加 5.77 个百分点
西南地区  180491769.29 151285627.45 0.1618 1.3673 1.2502 增加 4.36 个百分点
东北地区  47067333.57 39071122.04 0.1699 0.5909 0.4315 增加 9.24 个百分点
 
收入构成变动的原因： 
2022 年度，受国内疫情多点频发、产业链循环不畅影响，公司部分订单交货延迟，相关产品销售额减少。因此，2022 年度公司除低压电缆产品外其他主要产品营业收入与上年同期相比均略有减少，但收入构成未发生重大变动。 华中、华南、西北、西南、东北地区营业收入与上年同期相比变动较大，分区域的收入变动主要受公司在国网及南网各省市中标情况的影响，但主要客户结构未发生重大变化。 
 
(3)  主要客户情况 
单位：元 
序号  客户  销售金额  年度销售占比%  是否存在关联关系
1 国家电网有限公司  1451393166.89 0.7783 否
2 中国南方电网有限责任公司  126573161.5 0.0679 否
3 福建亿力集团有限公司  62229790.34 0.0334 否
4 平湖金城建设有限公司  9501875.24 0.0051 否
5 合肥电力安装有限公司  9383232.56 0.005 否
合计  1659081226.53 0.8897 -
 
(4)  主要供应商情况 
单位：元 
序号  供应商  采购金额  年度采购占比%  是否存在关联关系
1 宁波金田铜业（集团）股份有限公司  530745252.75 0.3207 否
2 江苏宝胜精密导体有限公司  256313251.28 0.1549 否
3 宁波世茂铜业股份有限公司  128106016.9 0.0774 否
4 物产中大国际贸易集团有限公司  122615705.62 0.0741 否
5 江西瑞达金属材料有限公司  117543430.45 0.071 否
合计  1155323657.0 0.6981 -
 
3.    现金流量状况 
单位：元 
项目  2022 年  2021 年  变动比例%
经营活动产生的现金流量净额  -41091848.42 48201518.55 -1.8525
投资活动产生的现金流量净额  -43004323.61 -5393771.53 -6.973
筹资活动产生的现金流量净额  50743564.91 16502002.04 2.075
 
现金流量分析： 
经营活动产生的现金流量净额 2022 年比 2021 年减少 89,293,366.97 元，减幅 185.25%，主要原因如下：1、受项目进展、付款进度等影响，2022 年末应收账款余额比上年期末增加 5,635.32 万元；2、2022 年度，国内疫情多点频发，公司部分订单交货延迟，2022 年末存货余额比上年期末增加 6,758.28万元。 投资活动产生的现金流量净额 2022 年比 2021 年减少 37,610,552.08 元，减幅 697.30%，主要原因系公司强化资金管理，以闲置资金购入理财产品 3,500.00 万元。 筹资活动产生的现金流量净额 2022 年比 2021 年增加 34,241,562.87 元，增幅 207.50%，主要原因如下：1、本期公司向不特定合格投资者公开发行股票 46,666,667 股，收到募集资金净额 16,862.29 万元；2、公司优化资本结构，降低负债水平，2022 年末短期借款比上年期末减少 7,657.10 万元；3、2021年公司以融资租赁方式取得长期借款 3,000.00 万元,而本期无相关事项。 
(四)       投资状况分析 
1、  总体情况
√适用 □不适用  单位：元 
报告期投资额  上年同期投资额  变动比例%
43623294.46 9129382.95 3.7783
 
2、  报告期内获取的重大的股权投资情况 
□适用 √不适用  
3、  报告期内正在进行的重大的非股权投资情况 
√适用 □不适用  
单位：元 
项目名称  本年度投入情况  累计实际投入情况  资金来源  项目进度  预计收益  截止报告期末累计实现的收益  是否达到计划进度和预计收益的原因
智慧晨光智能互联建设项目  5668269.81 6587234.81 自有资金及募集资金  0.3 不适用  不适用  按计划推进
合计  5668269.81 6,587,234.81  -  -  -  -  -
注：“本年度投入情况”中的 5,668,269.81 元包含募集资金投资项目先期投入的置换金额 3,069,600.00
元。 
 
4、  以公允价值计量的金融资产情况 
√适用 □不适用  
单位：元 
金融资产类别  初始投资成本  资金来源  本期购 入金额  本期出 售金额  报告期投资收益  本期公 允价值 变动损 益  计入权 益的累 计公允 价值变 动
交易性金融资产  25000000.0 募集资金  25000000.0 -  -  -  -
应收款项融资  99807625.35 自有资金  98807625.35 99707625.35 -194547.35   -
其他权益工具投资  21114229.28 自有资金  -  -  565890.85 -  -
合计  145921854.63 -  123,807,625.35  99,707,625.35  371,343.50  -  -
 
5、  理财产品投资情况 
√适用 □不适用  
单位：元 
理财产品类型  资金来源  发生额  未到期余额  逾期未收回金额  预期无法收回本金或存在其他可能导致减值的情形对公司的影响说明
银行理财产品  募集资金  30000000.0 30000000.0 -  不存在
券商理财产品  募集资金  5000000.0 5000000.0 -  不存在
合计  -  35,000,000.00  35,000,000.00  -  -
 
单项金额重大的委托理财，或安全性较低、流动性较差的高风险委托理财 
□适用 √不适用  
6、  委托贷款情况 
□适用 √不适用  
7、  主要控股参股公司分析
√适用 □不适用  
(1)  主要控股参股公司情况说明 
1、上海晨光电缆有限公司 注册资本：人民币 100,000,000 元；注册地：上海市长宁区；主要经营地：上海市长宁区；业务性质为商品销售，公司对其持股比例为 100%。 2、平湖白沙湾包装有限公司 注册资本：人民币 5,000,000 元；注册地：浙江省平湖市；主要经营地：浙江省平湖市；业务性质为生产包装，公司对其持股比例为 100%。 3、浙江晨光电缆科技有限公司 注册资本：人民币 10,000,000 元；注册地：浙江省平湖市；主要经营地：浙江省平湖市；业务性质为商品销售，公司对其持股比例为 100%。 4、浙江平湖农村商业银行股份有限公司 注册资本：人民币 637,578,751 元；注册地：浙江省平湖市；主要经营地：浙江省平湖市；业务性质为银行相关业务，公司对其持股比例为 1.43%。 5、浙江平湖工银村镇银行股份有限公司 注册资本：人民币 200,000,000 元；注册地：浙江省平湖市；主要经营地：浙江省平湖市；业务性
质为银行相关业务，公司对其持股比例为 7%。 6、平湖市总商会投资股份有限公司 注册资本：人民币 120,000,000 元；注册地：浙江省平湖市；主要经营地：浙江省平湖市；业务性质为投资咨询服务，房屋租赁，公司对其持股比例为 3.47%。 
 
(2)  主要控股子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称  公司类型  主要业务  主营业务收入  主营业务利润  净利润
上海晨光电缆有限公司  控股子公司  商品销售  46014436.56 2112120.68 -10155732.6
平湖白沙湾包装有限公司  控股子公司  生产包装  18671858.52 797750.08 215377.57
浙江晨光电缆科技有限公司  控股子公司  商品销售  9049961.51 1338.99 -1153612.02
 
(3)  报告期内取得和处置子公司的情况 
□适用 √不适用  
(4)  公司控制的结构化主体情况 
□适用 √不适用  
8、  合并财务报表的合并范围内是否包含私募基金管理人
□是 √否  
(五)       税收优惠情况
√适用 □不适用  
1.增值税 根据财政部、国家税务总局《关于促进残疾人就业增值税优惠政策的通知》（财税〔2016〕52 号），本公司符合享受增值税即征即退优惠政策的有关规定。2022 年度，公司享受按实际安置残疾人的人数，限额即征即退增值税的税收优惠。 2．企业所得税 (1)根据全国高新技术企业认定管理工作领导小组办公室公布的《关于对浙江省 2021 年认定的第一批高新技术企业进行备案的公告》，公司于 2021 年 12 月通过高新技术企业重新认定，有效期三年。企业所得税优惠期为 2021 年 1 月 1 日至 2023 年 12 月 31 日。本公司 2022 年度按 15%税率计缴企业所得税。 (2)根据《关于实施小微企业普惠性税收减免政策的通知》（财税〔2019〕13 号）、《财政部税务总局关于实施小微企业和个体工商户所得税优惠政策的公告》（财政部税务总局公告 2021 年第 12 号）和《财政部税务总局关于进一步实施小微企业所得税优惠政策的公告》（财政部税务总局公告 2022 年第 13 号）的规定，对符合条件的小型微利企业年应纳税所得额不超过 100 万元的部分，减按 12.5%计入应纳税所得额，按 20%的税率缴纳企业所得税，对年应纳税所得额超过 100 万元但不超过 300 万元的部分，减按 25%计入应纳税所得额，按 20%的税率缴纳企业所得税。本公司子公司白沙湾公司、晨光科技
公司和孙公司同芯电线公司符合上述文件关于小型微利企业的规定，2022 年度其所得额减按 12.5%计入应纳税所得额，企业所得税按 20%税率计缴。 3.房产税、土地使用税 根据平湖市人民政府办公室发布的《平湖市深化调整城镇土地使用税政策促进土地集约节约利用工作的实施意见》（平政办发〔2022〕64 号），自 2020 年 1 月 1 日起，将工业企业按市工业企业综合绩效评价结果划分为 A、B、C、D 四个类别实行城镇土地使用税分类分档的差别化减免政策，按现行税额标准的 20-30％的比例减免房产税，按现行税额标准的 30%-100％的比例减免城镇土地使用税。依据各年度平湖市深化“亩均论英雄”改革工业企业综合绩效评价结果(规模以上企业)的公告，2022 年度本公司综合绩效评价结果划分为B 类，享受按现行税额标准的 20％的比例减免房产税和按现行税额标准的 80％的比例减免城镇土地使用税。 
(六)       研发情况
1、  研发支出情况： 
单位：元 
项目  本期金额/比例  上期金额/比例
研发支出金额  62813436.77 67827418.77
研发支出占营业收入的比例  0.0337 0.0321
研发支出资本化的金额  -  -
资本化研发支出占研发支出的比例  -  -
资本化研发支出占当期净利润的比例  -  -
 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□适用 √不适用  
研发投入资本化率变化情况及其合理性说明 
□适用 √不适用  
2、  研发人员情况： 
教育程度  期初人数  期末人数
博士  0 0
硕士  0 0
本科  5 5
专科及以下  43 40
研发人员总计  48 45
研发人员占员工总量的比例（%）  0.0845 0.0775
 
3、  专利情况： 
项目  本期数量  上期数量
公司拥有的专利数量  43 35
公司拥有的发明专利数量  22 16
 
4、  研发项目情况： 
√适用 □不适用  
研发项目名称  项目目的  所处阶段/ 项目进展  拟达到的目标  预计对公司未来发展的影响
330kV 交联聚乙烯绝缘复合平滑铝套电力电缆的研发  增加产品种类，提升产品性能  完成鉴定  产品运行安全，外径小、重量轻、节约原材料，载流量大，损耗小、寿命长，产品技术综合性能达到国际领先水平。  提升平滑铝系列电缆的超高压技术水平，丰富产品种类，提升企业核心竞争力。
产品运行安全，外径小、 夯实平滑铝套
220kV 交联聚乙烯绝缘复合平滑铝套电力电缆的研发  开发新产品  完成鉴定  重量轻、节约原材料，载流量大，损耗小、寿命长，产品技术综合性 系列电缆的行业领先地位，提升企业核心竞
能达到国际领先水平。  争力。
铝护套无焊缝，与缓冲 树立无缝平滑
110kv 交联聚乙烯绝缘挤包平滑铝套电力电缆的研究  开发新产品  完成鉴定  层接触更均匀，产品技术综合性能达到国际领 铝套电缆的行业标杆，提升企
先水平。  业核心竞争力。
铝护套无焊缝，与缓冲 首创无缝平滑
无缝平滑铝套大容量高压电力电缆关键技术研究  研发新工艺  完成鉴定  层接触更均匀，产品技术综合性能达到国际领 铝技术，提升关键工艺水平，增
先水平。  加企业影响力。
丰富企业产品
光交联低压乙丙橡胶绝缘电缆材料配方与生产技术研究  研发新材料、研发新工艺  试验阶段  产品技术综合性能达到国内先进水平。  品种，增加新能源、船舶、矿用、装备用线缆市
场份额。
1kV 矿物绝缘电缆设计研发  开发新产品  小批量生产  产品阻燃耐火性能优 秀，适用于特殊场合电力传输，综合性能达到国际领先水平。  提高矿物绝缘电缆的市场竞争力，丰富产品矩阵，打开新的市场板块。
500kV 交联聚乙烯绝缘复合平滑铝套电力电缆的设计研发  开发新产品  试验阶段  产品运行安全，外径小、重量轻、节约原材料，载流量大，损耗小、寿命长，产品技术综合性能达到国际领先水平。  持续提升平滑铝系列电缆的超高压技术水平，丰富产品种类，提升企业核心竞争力。
聚丙烯电缆的研发  开发新产 试验阶段  主要性能高于或达到现 响应国家低碳
品  有 XLPE 电缆水平。综合性能国内领先。  环保政策，增加企业影响力，增加市场销售份额
10kV 交联聚乙烯绝缘聚烯烃护套无卤低烟阻燃 B1 级耐火电力电缆的研发  提升产品性能  小批量生产  提高电压等级，集成无卤低烟、阻燃、耐火性能，满足市场高标准要求。  丰富特种电缆产品种类，促进销售增长。
带状光纤复合高压电缆的研发  开发新产品  试验阶段  产品技术综合性能达到国内领先水平。  为电缆提供监控功能，丰富产品种类,促进销售增长
防火电缆附件的研究  开发新产品  试验阶段  产品技术综合性能达到国内领先水平。  提供优质服务，增加市场份额
66-500kV 浅轧纹电缆的研发  开发新产品  试验阶段  产品技术综合性能达到国内领先水平。  优化产品结构，促进销售增长，增加企业利润
高压浅轧纹铝套电力电缆的研发  开发新产品  试验阶段  产品技术综合性能达到国内领先水平。  优化产品结构，促进销售增长，增加企业利润
10kV 防蚁阻燃聚乙烯护套电力电缆  开发新产品  投产  防鼠蚁阻燃特性行业先进。  为电缆提供阻燃防蚁功能，丰富产品种类,促进销售增长
10kV 防蚁阻燃聚氯乙烯护套电力电缆  开发新产品  投产  防鼠蚁阻燃特性行业先进。  为电缆提供阻燃防蚁功能，丰富产品种类,促进销售增长
220kV 阻燃A 类聚氯乙烯护套电力电缆  提升产品性能  小批量生产  阻燃等综合性能行业先进。  提高阻燃功能,促进销售增长
10kV 隔离型耐火电力电缆  开发新产品  试验阶段  主要性能达到或高压普通交联电缆，阻燃耐火性能国内领先。  增加产品种类，促进销售增长
新型异形导体中压电力电缆  开发新产品  完成鉴定  导体紧压程度高，综合性能国内先进。  降低生产成本，增加企业利润
1kV 防蚁阻燃聚乙烯护套电力电缆  开发新产品  试验阶段  防鼠蚁阻燃特性行业先进。  增加产品品种，扩大市场销售
1kV 防蚁阻燃聚氯乙烯护套电力电缆  开发新产品  试验阶段  防鼠蚁阻燃特性行业先进。  增加产品品种，扩大市场销售
面向高可靠性电缆材料成分分析及性能研究  提升产品性能  试验阶段  能够分析电缆主要材料的组成，服务原材料采购和产品质量提升。  把控原材料质量，增强企业竞争力，提高产品利润
1kV 低压皱纹铝套电力电缆  开发新产 试验阶段  电缆重量轻，防水性能 增加产品品种，
品  好、增加电缆运行寿命。  增加产品利润率
1kV 低压平滑铝套电力电缆  开发新产品  试验阶段  电缆重量轻、外径小，防水性能好、增加电缆运行寿命。  增加产品品种，增加产品利润 率
中压皱纹铝套电力电缆  开发新产品  测试  电缆重量轻，防水性能好、增加电缆运行寿命。  增加产品品种，增加产品利润 率
中压平滑铝套电力电缆  开发新产品  试验阶段  电缆重量轻、外径小，防水性能好、增加电缆运行寿命。  增加产品品种，增加产品利润 率
 
5、  与其他单位合作研发的项目情况: 
√适用 □不适用  
合作单位  合作项目  合作协议的主要内容
武汉大学  武汉大学-晨光智慧电缆研究中心/联合实验室  双方发挥各自优势，加强产学研合作，促进共同发展，组建武汉大学-晨光智慧电缆研究中心/联合实验室，进行电缆领域研究开发。
上海工程技术大学  新型电缆表面处理、连接及加热电缆产品技术开发  合作研究。
(七)       审计情况
1.    非标准审计意见说明:
□适用 √不适用  
2.    关键审计事项说明： 
 
关键审计事项  审计应对
(一)收入确认
相关信息披露详见财务报表附注三(二十二)及五(二)1。 晨光电缆公司的营业收入主要来自于电线电缆等产品的销售收入。2022 年度，晨光电缆公司营业收入金额为 186,475.80 万元，其中主营业务收入为183,675.92 万元，占营业收入的 98.50%。 由于营业收入是晨光电缆公司关键业绩指标之 一，可能存在晨光电缆公司管理层（以下简称管理层）通过不恰当的收入确认以达到特定目标或预期的固 有风险。因此，我们将收入确认确定为关键审计事项。  针对收入确认，我们实施的审计程序主要包括： (1) 了解与收入确认相关的关键内部控制，评价这些控制的设计，确定其是否得到执行，并测试相关内部控制的运行有效性； (2) 结合晨光电缆公司业务模式、销售合同等，识别与商品控制权转移相关的合同条款与条件，判断客户是否取得商品的控制权，评价收入确认政策是否符合企业会计准则的规定，前后期是否一致； (3) 对营业收入按月度、产品、客户等实施分析程序，识别是否存在重大或异常波动，并查明波动原因； (4) 结合实际销售单价、单位成本等，实施分析程序，进一步分析销售收入、毛利额、毛利率变动的合理性； (5) 实施细节测试，以抽样方式检查与收入确认相关
的支持性文件，包括销售合同、订单、销售发票、出库单、发货单、运输单以及客户签收单等支持性文件，评价相关收入确认是否符合晨光电缆公司收入确认 的会计政策； (6) 结合应收账款函证，以抽样方式向主要客户函证本期销售额； (7) 以抽样方式对资产负债表日前后确认的营业收入核对至出库单、发货单、运输单以及客户签收单等支持性文件，评价营业收入是否在恰当期间确认； (8) 检查与营业收入相关的信息是否已在财务报表中作出恰当列报。
(二)应收账款减值
相关信息披露详见财务报表附注三(九)及五(一)4。 截至 2022 年 12 月 31 日，晨光电缆公司应收账款账面余额为71,553.06 万元，坏账准备为6,806.70万元，账面价值为 64,746.36 万元。 管理层根据各项应收账款的信用风险特征，以单项应收账款或应收账款组合为基础，按照相当于整个存续期内的预期信用损失金额计量其损失准备。对于以单项为基础计量预期信用损失的应收账款，管理层综合考虑有关过去事项、当前状况以及未来经济状况预测的合理且有依据的信息，估计预期收取的现金流量，据此确定应计提的坏账准备；对于以组合为基础计量预期信用损失的应收账款，管理层以账龄为依据划分组合，参照历史信用损失经验，并根据前瞻性估计予以调整，编制应收账款账龄与预期信用损失率对照表，据此确定应计提的坏账准备。 由于应收账款金额重大，且应收账款减值涉及重大管理层判断，我们将应收账款减值确定为关键审计事项。  针对应收账款减值，我们实施的审计程序主要包括： (1) 了解与应收账款减值相关的关键内部控制，评价这些控制的设计，确定其是否得到执行，并测试相关内部控制的运行有效性； (2) 复核以前年度已计提坏账准备的应收账款的后续实际核销或转回情况，评价管理层过往预测的准确性； (3) 复核管理层对应收账款进行信用风险评估的相关考虑和客观证据，评价管理层是否恰当识别各项应收账款的信用风险特征； (4) 对于以单项为基础计量预期信用损失的应收账 款，获取并检查管理层对预期收取现金流量的预测，评价在预测中使用的关键假设的合理性和数据的准 确性，并与获取的外部证据进行核对； (5) 对于以组合为基础计量预期信用损失的应收账 款，评价管理层按信用风险特征划分组合的合理性；评价管理层根据历史信用损失经验及前瞻性估计确 定的应收账款账龄与预期信用损失率对照表的合理 性；测试管理层使用数据的准确性和完整性以及对坏账准备的计算是否准确； (6) 以抽样方式对年末部分应收账款余额进行函证，与管理层讨论应收账款回收情况及可能存在的回收 风险； (7) 检查应收账款的期后回款情况，评价管理层计提应收账款坏账准备的合理性； (8) 检查与应收账款减值相关的信息是否已在财务报表中作出恰当列报。
（三）存货的确认和计量
相关信息披露详见财务报表附注三(十)及五(一)8。 截至 2022 年 12 月 31 日，晨光电缆公司存货账面余额为 33,202.72 万元，存货跌价准备为人民币 针对存货的确认和计量，我们实施的审计程序主要包括： (1) 了解晨光电缆公司与采购、付款、生产、仓储相关的内部控制，评价相关制度设计是否合理，测试相
170.10 万元，账面价值为 33,032.62 万元，占资产总额的 20.72%。 存货是晨光电缆公司日常经营活动中所持有的重要资源。存货的存在性、完整性、计价准确性对晨光电缆公司成本核算的准确性产生重大影响，因此我们将存货的确认和计量作为关键审计事项。  关制度是否有效执行； (2) 获取晨光电缆公司与主要供应商的交易合同，并结合检查采购入库单、采购发票、记账凭证、付款审批及付款单等，测试采购真实性和准确性； (3) 向主要供应商进行发函，对本期交易金额和往来余额进行确认；  (4) 对晨光电缆公司存货总体情况执行分析程序，结合同行业类似公司情况，分析存货周转率等指标波动的合理性； (5) 了解晨光电缆公司生产工艺流程以及成本核算方法，以确认成本核算方法与生产工艺是否匹配，前后期是否一致；抽取成本计算单，检查直接材料、直接人工和制造费用的归集的准确性，评价其成本分配标准和计算方法的合理性； (6) 结合晨光电缆公司的存货计价方法，对原材料、库存商品等主要存货执行计价测试，检查其计价方法的准确性，前后期是否一致； (7) 获取晨光电缆公司存货盘点制度，检查其对存货的盘点记录以及盘点结果的处理。实地对存货进行监盘，以核实期末存货是否真实存在，账实是否相符，观察是否存在积压毁损的存货； (8) 获取晨光电缆公司存货跌价准备计算表，结合存货监盘情况，重新计算存货可变现净值，分析存货跌价准备计提是否合理。
 
 
3.    对会计师事务所履职评估情况以及对会计师事务所履行监督职责情况：
天健会计师事务所（特殊普通合伙）具有从事证券业务资格，具备执行相关审计业务所必需的专业人员和执业资格，与公司长期合作，在担任公司审计机构期间，能够勤勉尽责、严格遵守国家相关法律法规和国家证券监管部门的要求，依据相关会计准则开展工作，独立、客观、公正地完成审计工作，出具各项报告客观、真实的反映了公司的财务状况和经营成果。 报告期内，审计委员会委员与会计师事务所就年报审计工作积极沟通，以协调、确定公司年报审计计划安排，及时沟通反馈年报审计计划中的关键审计事项，督促年报审计工作高效、保质地完成；按照公司年报审计相关规定，在公司年报编制过程中履行监督、核查职能。 
(八)       会计政策、会计估计变更或重大会计差错更正
√适用 □不适用  
企业会计准则变化引起的会计政策变更 (1)公司自 2022 年 1 月 1 日起执行财政部颁布的《企业会计准则解释第 15 号》“关于企业将固定资产达到预定可使用状态前或者研发过程中产出的产品或副产品对外销售的会计处理”规定，该项会计政策变更对公司财务报表无影响。 (2)公司自 2022 年 1 月 1 日起执行财政部颁布的《企业会计准则解释第 15 号》“关于亏损合同的
判断”规定，该项会计政策变更对公司财务报表无影响。 (3)公司自 2022 年 11 月 30 日起执行财政部颁布的《企业会计准则解释第 16 号》“关于发行方分类为权益工具的金融工具相关股利的所得税影响的会计处理”规定，该项会计政策变更对公司财务报表无影响。 (4)公司自 2022 年 11 月 30 日起执行财政部颁布的《企业会计准则解释第 16 号》“关于企业将以现金结算的股份支付修改为以权益结算的股份支付的会计处理”规定，该项会计政策变更对公司财务报表无影响。 
(九)       合并报表范围的变化情况
□适用 √不适用  
(十)       企业社会责任
1.    脱贫成果巩固和乡村振兴社会责任履行情况
□适用 √不适用  
2.    其他社会责任履行情况
√适用 □不适用  
公司在发展过程中，持续创新经营理念，创建优秀企业文化，培育了“以最大限度地承担社会责任”发展理念，注重在创造财富，依法纳税，为地方经济作贡献的同时，树立高度的社会责任感，在员工、用户和社会之间结成利益共同体，获得浙江省慈善奖，嘉兴市最具社会责任感企业等荣誉。 在担负社会责任方面主要做了以下几项工作： 一是自觉担当高度的产品质量安全责任，在行业内率先建立质量管理体系，注重合法经营，履行合同义务，严格按标准生产，严控产品质量，为用户提供高质量产品，在用户中赢得良好口碑，产品成为消费者信得过产品，成为国家电网公司优质供应商，公司被认定为全国守合同重信用单位，浙江省 AAA级诚信经营企业。 二是企业为一百多名残疾人提供合适的工作岗位，帮助残疾人实现稳定就业，与残疾职工签订劳动合同、缴纳五险一金，严格按照国家有关法律法规，切实保障残疾职工的合法权益，让他们通过勤劳的双手赢得自尊和自信，创造属于自己的美好生活，2022 年度公司被评为平湖市“最美助残团队”，并入围浙江省安置残疾人就业企业百强榜。 三是热心捐赠文化教育，助力发展教育事业，向公司所在地平湖市教育公益基金捐赠 100 万元人民币，被平湖市委教育部门评选为“爱心企业”。 四是主动担当社会慈善角色，每年定期为慈善会捐赠，为地方福利事业尽心尽力，努力投身五水共治、美丽乡村和村企共建等活动提供专项资金捐助，荣获年度“慈善爱心企业”称号。 
3.    环境保护相关的情况
√适用 □不适用  
公司在发展过程中建立环境管理体系，在发展的同时担负环境保护使命，落实环境保护举措，实现无环境污染事件发生，公司被认定为浙江省绿色企业。 
(十一)    报告期内未盈利或存在累计未弥补亏损的情况
□适用 √不适用  
三、     未来展望 
(一)       行业发展趋势
我国未来电线电缆行业发展将呈现以下趋势： 1、电线电缆行业集中度更进一步提升，行业竞争更良性发展 近年来，受国内产业结构转型、调结构、去产能等政策的影响，电线电缆行业内资源整合进一步加速，行业也面临着转型升级的压力，我国电线电缆行业进入深化发展期。电线电缆生产企业具有明显的规模经济效应。行业内较大规模的企业具备产能较大、产品规格齐全、产品质量好、资金实力较强、长期平均成本较低，与供应商的议价能力较强，产品规格齐全等方面的优势。在国家不断加强对电线电缆产品的质量安全监管和专项整治下，促使一批规模小、缺乏核心竞争力的电线电缆企业退出市场，有利于拥有质量、品牌核心竞争力的企业实现良好的经济效益，进一步提升行业集中度。 同时，在结构调整的不断推进以及细分市场需求的升级下，品牌与质量将成为行业内企业之间竞争的关键因素。通过不断强化品牌效应、提升产品质量等方式，电线电缆企业将逐步摆脱价格竞争，参与到中高端市场竞争。整个行业开始由产品以次充好、低价无序竞争转向质量、服务、品牌竞争，电缆企业开始向专业化、综合化方向发展。电线电缆产业集中度正逐步提升，未来将实现良性、可持续发展。     2、技术研发能力和管理水平进一步提高 在新一轮科技革命和产业变革深入发展的大背景下，国家坚持创新在我国现代化建设全局中的核心地位，把科技自立自强作为国家发展的战略支撑，要求打好关键核心技术攻坚战、提升企业技术创新能力、坚持产业链供应链自主可控、安全高效、补齐短板。行业内领先企业通过加大研发投入、完善研发体系，不断增强自身综合创新能力和技术实力，推动了行业整体技术水平的提升。 优势企业摒弃粗放的发展模式，实践出差异化的发展路径。其中，部分企业长期专注专业领域并通过强化研发、精细管理实现做精做强；部分企业凭借产品线优势，着力从生产商向方案商转型；部分大型企业以“研发－制造关键材料－工程服务”等－体化优势为依托，向工程设计与服务领域扩展，并进行国内外 EPC 工程承包，延展价值链，综合优势得以逐渐体现。 3、新兴领域需求、新能源技术发展促进产品结构优化升级 随着科技的进步、传统产业的转型升级、战略性新兴产业和高端制造业的快速发展，我国经济社会进一步向安全环保、低碳节能、信息化、智能化等方向发展。国家智能电网建设、现代化城市建设、新能源汽车制造和轨道交通建设等领域对电线电缆的功能和质量提出了更高的要求，这也为特种电缆的发展提供了历史机遇。 我国于“十二五”及“十三五”期间在智能电网建设投资总额已超过 5000 亿元。随着内蒙古、青海、海南、广西、云南陆续发布关于加快智能电网建设的十四五”规划，特种电缆作为新的业绩增长点的作用愈发突出。 更为重要的是，十四五”时期我国主要目标任务之一就是推动绿色发展，促进人与自然和谐共生，在绿色、低碳、环保发展理念下，我国大力开展环境保护工作，新一代环保、节能型电缆应运而生。环保、节能型电缆相比于常规电缆，在焚烧、掩埋等处理过程中不会产生二恶英、铅化物等有毒有害物质，高端环保、节能电缆的需求预计会快速增长，行业迎来崭新的发展机遇。 
(二)       公司发展战略
2022 年 7 月 12 日，公司在北京证券交易所成功上市，公司将站在上市的新高度，绘就公司发展新蓝图，构建发展新格局，紧紧围绕新时代高质量发展要求，深入贯彻党的二十大会议精神，加强“资本与产业、市场与队伍、市场与科技、数字与管理”的结合与提升，深化晨光特色党建建设，以生产经营为中心，提升“效率、效能、效益”水平，实现党建引领，促进企业高质量发展；以优化营销体制机制
为主题，着力壮大营销队伍建设，推进营销团队结构性改革，实现市场结构多元化，构建营销新发展格局；以专业化管理能力+数字化提升工程为课题，聚焦高质量发展中的薄弱环节，科学策划好营销改革和精益制造等管理重点，着力激发企业内生动力；以高新技术企业为平台，面向市场和用户，聚焦工艺改进，加快科技型企业转型。努力实现成为全球电缆领跑者的愿景。 
(三)       经营计划或目标
一、深化战略目标、加强资本与产业深度融合 2023 年是公司上市后的重要一年，也是公司“十四五”战略规划实施的关键一年，公司站在上市新的更高的发展起点上，将结合资本市场的要求，深化战略定位，以市场多元、科技创新、资源配置、业财一体、管理赋能为抓手，协同多方资源，从行业高度尽快促进公司“十四五”战略的落地实施，研究制定符合公司及行业发展特点的战略发展规划，描绘前景蓝图，为实现高质量发展打好坚实基础。 同时，充分利用资本市场平台，发挥资本市场助推产业发展。通过发行股票、可转换债券及其他资本运作方式和金融衍生产品，扩大公司直接融资能力，提升主营业务的核心竞争力和可持续发展能力，更大程度地发挥资本在企业发展中的推动作用。 二、拓展市场空间，加强市场与队伍深度建设。 2023 年，公司贯彻实施“三五”战略，建设“百团”团队，实现“五个市场、五种团队、五好能力”建设目标。1、闻“市”而动，向“市”而行，加强五个市场建设，拓展市场空间，形成以电网、业扩、新能源和新基建、公共事业项目、工商业和高端装备的多元化市场结构，实现更高质量、更高效率、更可持续的发展目标。2、组织营销队伍的结构性改革，扎实推进五种团队建设，提升营销综合素质，促进团队健康发展，培养出一支“方向正确、目标精准、决心恒定、奋斗无惧”的专业化、职业化销售队伍。3、强化营销管理自循环，做到业务管理科学化、数字化和专业化，提升五好能力，提高管理效率，为总体战略开好局起好步。 三、提升研发能力，加强科技与市场全面结合 2023 年，公司继续坚持创新驱动，提升技术水平，夯实基础能力。聚焦科技与市场，紧紧围绕客户，为客户创造价值，推进各项业务不断取得新突破。1、以市场和用户需求为导向，抓住关键核心技术和卡脖子难题，集聚整合国内外创新资源，深入实施技术发展战略，大力发展高新技术，积极采用新材料、新技术、新工艺，大力推广新产品，实现向科技型企业转型升级。2、以高新技术体系为平台，集聚内外部科创智源，继续深化院校合作，巩固发展合作成果，有计划地在项目建设、新产品开发、老产品提升等领域打造一支高水平、高素质的科研人才队伍，解决制约产业发展的重大技术难题，支撑和服务企业高质量发展。 四、完善公司治理，加快数字与管理结合提升 2023 年，公司将继续深化数字化管理，全面提升管理效率、效能和效益水平。1、提升生产系统精益管理，加强计划、成本、质量、设备、现场“五项”管理，实现管控一体化，大幅提升全员劳动生产效率和质量，提升产品竞争力。2、推进业财一体化，加快构建行业一流的管理体系，统筹好市场与发展、管理与效益、科技与质量、生产与效率之间的关系，为公司经营决策提供精准、高效、科学的数据依据，为企业高质量发展夯实根基。 五、强化风险管控、保障安全环境、促进健康发展 2023 年，公司将继续提升经营管理工作的安全性和高效性，从运营效率、运营风险等方面促进风险管控体系的建设和水平提升。严控运营及质量管理风险，进一步优化和完善运营分析及质量把控，促进公司经营稳步发展；严控信息建设风险，加强网络安全建设，建立公司信息安全体系，实现网络信息安全水平的整体提升，提供网络信息安全保障；严控安全环保管理风险，确保生产百分百安全，完善环保管理体系，夯实高质量发展基础；严控法律合规风险，加强法治建设，强化合规管理，优化内部控制流程，完善风险防范机制，保障公司健康、稳定发展。 
(四)       不确定性因素
电线电缆行业的企业原材料铜材、铝材占主营业务成本比例较大，因此原材料铜材、铝材价格变动将导致公司产品销售价格、销售成本、毛利以及所需周转资金的变动。原材料价格的波动是公司成本管理的关键，也是不确定因素，若风险控制能力不强，将对经营带来一定风险。 除上述不确定因素之外，报告期内，无其他对公司发展战略或经营计划产生重大影响的不确定因素。 
四、     风险因素
(一)       持续到本年度的风险因素
1、原材料价格波动的风险 电线电缆行业为资源密集型行业，其主要原材料铜、铝占电线电缆产品成本的 80%左右，导致其对上游产业的依赖非常明显。原材料与公司产品产量紧密相关，原材料铜、铝价格波动将直接影响本公司的生产成本和盈利能力，进而影响本公司的经营业绩。 应对措施：为了应对铜价、铝价波动带来的风险，公司将积极研究分析铜价、铝价的走势，根据订单情况，利用套期保值等手段规避部分风险，以最大限度地降低原材料价格波动的风险。 2、行业竞争激烈，产品结构化矛盾突出 电线电缆行业市场需求大、门槛低进而形成充分竞争，行业内企业中低端产能超过市场需求，如遇到宏观经济下行，行业景气度下降或者国家宏观调控，导致行业经营环境出现不利变化，将加剧行业竞争，挤压行业利润空间，从而对行业企业生产经营带来不利影响。同时，行业虽然总体产能过剩，但对于技术含量较高的高压、超高压电缆和特种电缆产品供应仍然不足，对进口有所依赖，结构性矛盾较为突出。 应对措施：未来，公司将进一步提高研发水平，引进专业化人才，持续提高企业创新能力，用差异化的竞争策略做强高压、超高压交联电力电缆产品，积极开拓智能电缆、新能源电缆产品市场，用质量、成本、服务领先的竞争策略做大中压、低压电缆产品。 3、实际控制人不当控制的风险 截至 2022 年 12 月 31 日，公司董事长兼总经理朱水良先生直接持有公司 33.5457%股份，王明珍女士直接持有公司 0.9551%的股份，朱韦颐女士直接持有公司 0.9137%的股份。朱水良、朱韦颐为公司实际控制人，王明珍为一致行动人。朱水良、王明珍、朱韦颐三人合计直接持有公司股份为 35.4145%。因此，公司存在实际控制人利用其实际控股地位，通过行使表决权等方式对公司的经营决策、人事及财务等进行不当控制，从而使得公司决策偏离中小股东最佳利益目标的风险，或会给公司经营和其他少数权益股东带来风险。 应对措施：公司建立并完善了股东大会议事规则和董事会议事规则，积极提高公司治理水平。并在涉及公司发展的重大事项及决策过程中，充分考虑中小股东利益，进一步完善独立董事制度，加强公司内外监督。 4、应收账款回款风险 截至 2022 年 12 月 31 日，公司的应收账款账面价值为 647,463,656.31 元，占流动资产的比例为47.83%，应收账款金额占流动资产的比例较高，若公司不能及时筹措资金进行周转，不断增长的应收账款规模将导致资金占用风险，阻碍公司业务规模的进一步扩大。 应对措施：公司应收账款质量良好，账龄在 1 年以内的应收账款占应收账款的 75%以上，公司的主要客户均为大型电力企业，合作关系良好，应收账款坏账风险相对较小。同时，公司也通过约谈付款、
律师函和法律诉讼等手段，加大长账龄应收款的清收力度。此外，公司将进一步建立健全规章制度约束减少坏账风险，对客户切实做好跟踪与服务，最大程度的降低回款风险。 5、税收优惠政策变化风险 2021 年 12 月，公司通过高新技术企业复审，取得由浙江省科学技术厅、浙江省财政厅、国家税务总局浙江省税务局联合颁发的高新技术企业证书，有效期为三年。根据 2008 年 1 月 1 日实施的《中华人民共和国企业所得税法》第二十八条“国家需要重点扶持高新技术企业，减按 15%的税率征收企业所得税”的规定，报告期内，公司按照 15%的税率计缴所得税。若国家或地方有关高新技术企业的认定或鼓励政策和税收优惠的法律法规发生变化，或者其他原因导致公司不再符合或持续符合高新技术企业的认定条件，则公司可能面临不能继续享受上述税收优惠政策的风险。 应对措施：公司将严格参照新的《高新技术企业认定管理办法》的规定，在研发、生产、管理、经营等各方面达到高新技术企业认定条件，进而能够持续享受现行高新技术企业发展的各类优惠政策；同时公司会在充分利用现有政策优惠的基础上，利用优惠政策积极开拓业务，提高主营业务利润率，降低税收优惠政策的变动风险。 6、公司业绩季节性波动的风险 由于该行业的主要客户电力系统施工环境受到寒冷气候的影响较大，一般在当年的一、二季度进行招标，中标后供货时间集中在二、三、四季度。因此，电线电缆生产企业下半年收入往往要好于上半年，行业表现出一定季节性。报告期内公司销售收入季节性波动较为明显。其中一季度销售收入占比较低，二、三、四季度销售收入相对较高，公司存在业绩季节性波动的风险。 应对措施：公司将不断研发推出新产品，丰富产品结构。新产品与原有产品存在差异，导致产品销售旺季也各不相同，在一定程度上可降低公司销售季节波动性。同时，公司将不断开拓新市场，丰富客户群，降低电力系统受施工环境影响而产生的季节性波动。 7、受限资产占比较高的风险 截至 2022 年 12 月 31 日，公司保证金和被抵押、质押的资产的账面价值为 421,252,648.08 元，占公司总资产的比例为 26.41%。由于上述资产的所有权受到限制，存在无法还款导致该部分资产被强制执行的风险。 应对措施：公司加强内部管理，加速货款回收，提高资金使用效率，降低资产负债率，从而降低受限资产比例；同时拓宽筹资渠道，在保证企业资本质量的前提下，积极谋求权益资本筹资，优化资本结构。 
(二)       报告期内新增的风险因素
无