第四节 经营情况讨论与分析
公司在国家倡导高质量发展、供给侧改革的大背景下，在“和谐发展，产业兴邦”的发展宗 旨下，以“三个一流”为核心指导思想，近年来通过自研、工艺创新、投资、产业升级等手段， 在核心业务层面均做到销区最具竞争力和持续运营能力的制造商。
在报告期内，公司克服中美贸易战带来的国际经济形势复杂多变、环保管控趋严等压力和困 难，科学组织好生产经营管理，抓好市场机遇，确保重大安全、环保、质量事故为零的前提下， 公司保持了良好的发展趋势。2019 年全年实现营业收入 59.69 亿元；实现归属于上市公司股东的 净利润 5.17 亿元，同比增长 42.35%。
公司的和邦工业园综合环保投资项目，当前已经全面投入运营。为公司的高质量、可持续发 展，打下了坚实的基础。
公司主营业务双甘膦，基于成本、质量优势，已成为全球范围内最大的供应商，全球市场占
有率 60%，并通过与下游的有效沟通和共谋发展的指导思想，进一步的进行了业务拓展范围。 公司纯碱、氯化铵产品，在销区范围内是大多数大型下游制造商的主供商。 公司玻璃产品，在销区同等质量产品中，也是用户首选。 基于对科技创新的认识不断加强，公司一手抓“现实利润”，另一手也同步抓创新与自研。
并获得了较为丰厚的回报。 公司双甘膦生产线通过工艺创新，实现了连续化合生产，产能利用率不断提升，当前进行的
工艺革新工程项目，将更进一步的实现创新效益。公司的蛋氨酸项目通过自研创新进行工艺提升， 也使项目具备了对应当前恶劣市场环境的竞争优势，大幅度的提升了项目的抗风险能力。
公司控股的以色列 S.T.K.公司是一家研究植物源、生物源活性成分，并基于某种自然来源的 活性成分，开发出新一代具有抗菌，杀虫效果的广谱生物农药的创新型公司。通过多年发展，S.T.K.
公司的创新产品领域，已经开发出了包括多活性成分的由植物源萃取物和传统化学合成物复配而 成的混合生物农药、生物兽药，并有十几个新的生物杀虫剂、杀菌剂、除草剂等产品在研。
公司参股的成都新朝阳作物科学股份有限公司系一家持续 20 余年致力于农业科技创新，专注
于有机、绿色、环保农业生产投入品研发、生产、推广和应用的国家高新技术企业；其核心技术 线路是通过植物源产品，提升农作物内身抗性的生物解决方案，在全球独树一帜；新朝阳的部分 产品已经是全球领导型的制造商、标准制定者、专利独家拥有者。
随着国家对农业生态环境保护要求提高、消费者对高质量、安全农产品的诉求提升，有机、 安全、高品质农产品所需的植物源、生物源农业投入品解决方案、产品将引来巨大的市场需求， 也是公司产业布局的新版块。
报告期内，公司产品在上游原材料涨幅较大且综合环保项目投入运营增加了部分运营成本的 前提下，更加追求精细化管理，推行全面清单管理的实施，有效的控制了生产成本，提升了产品 的毛利率。同时，公司的海外子公司经过管理调整，经营情况较上年度逐步好转。
综上，公司在传统优势制造领域，通过不断进行的资源整合、技术创新、管理水平的提升， 围绕产业链发展方向，以三个一流为运营指导思想，保持行业领先地位。在生物农药领域，通过 技术创新、研发储备对应未来市场需求的技术、产品，抓住发展机遇培育出新的发展模式，并最 终实现回报社会、回报投资者的运营目标。
二、报告期内主要经营情况 报告期内，公司主营产品：
（1）公司双甘膦产品，通过有序的市场开拓，不仅有效确立了该产品的全球主流供应商地位， 还通过与下游共赢的指导思想，进一步的扩大了市场空间；
（2）公司草甘膦，生产稳定，市场销售良好；
（3）武骏玻璃运行稳定，产品质量良好，高品质 Low-E 镀膜玻璃产品销售良好，巩固了区 位优势、销售渠道预先有效建设等有利因素，利润情况良好；
（4）碳酸钠产品平均市场价格稳定，销售稳定；
（5）氯化铵产品平均市场价格略有上升，销售稳定；
（6）以色列 S.T.K.生物农药整体运行情况较往年大为改观，并拟定了新的市场范围、合作方 式，新启十余个研发项目。
（7）涌江实业天然气管输、成品油销售正常，利润情况良好。

(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 5,969,100,707.00 	 6,009,019,092.20 	 -0.66 	 
营业成本 	 4,609,173,124.90 	 4,680,835,487.04 	 -1.53 	 
销售费用 	 289,572,659.56 	 339,401,701.79 	 -14.68 	 
管理费用 	 320,971,744.51 	 263,178,098.46 	 21.96 	 
研发费用 	 38,300,329.17 	 31,143,857.60 	 22.98 	 
财务费用 	 64,411,568.94 	 79,786,243.37 	 -19.27 	 
经营活动产生的现金流量净额 	 162,920,484.51 	 944,392,173.68 	 -82.75 	 
投资活动产生的现金流量净额 	 -1,276,378,293.92 	 -320,307,407.66 	 不适用 	 
筹资活动产生的现金流量净额 	 367,064,617.69 	 -160,025,014.36 	 不适用 	 

2. 收入和成本分析
□适用 √不适用
(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上年增减 （%） 	 
化工行业 	 6,246,312,790.45 	 5,196,754,820.91 	 16.80 	 -1.90 	 -3.59 	 增加 1.46 个百分点 	 
采盐行业 	 116,350,827.28 	 53,577,182.44 	 53.95 	 6.71 	 0.83 	 增加 2.69 个百分点 	 
玻璃制造行业 	 910,142,140.29 	 706,622,109.92 	 22.36 	 -2.77 	 0.36 	 减少 2.42 个百分点 	 
零售成品油行业 	 45,334,674.34 	 37,799,597.20 	 16.62 	  	  	  	 
小计 	 7,318,140,432.36 	 5,994,753,710.47 	 18.08 	 -1.27 	 -2.49 	 增加 1.02 个百分点 	 
内部抵消 	 -1,364,001,806.95 	 -1,396,034,962.59 	  	  	  	  	 
合计 	 5,954,138,625.41 	 4,598,718,747.88 	 22.76 	 -0.70 	 -1.59 	 增加 0.7 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上年增减 （%） 	 

联碱产品 	 2,649,736,740.79 	 1,974,501,709.16 	 25.48 	 3.11 	 -2.60 	 增加 4.37 个百分点 	 
卤水 	 116,350,827.28 	 53,577,182.44 	 53.95 	 6.71 	 0.83 	 增加 2.69 个百分点 	 
双甘膦 	 2,014,983,148.87 	 1,801,722,594.73 	 10.58 	 5.13 	 10.34 	 减少 4.23 个百分点 	 
草甘膦 	 1,070,100,164.46 	 1,069,867,197.89 	 0.02 	 -21.88 	 -18.49 	 减少 4.16 个百分点 	 
玻璃 	 910,142,140.29 	 706,622,109.92 	 22.36 	 -2.77 	 0.36 	 减少 2.42 个百分点 	 
农药 	 334,493,823.55 	 247,877,869.10 	 25.89 	 -14.89 	 -22.20 	 增加 6.97 个百分点 	 
零售成品油 	 45,334,674.34 	 37,799,597.20 	 16.62 	  	  	  	 
其他（液氨、硫酸铵、 天然气） 	 176,998,912.78 	 102,785,450.03 	 41.93 	 50.25 	 3.70 	 增加 26.07 个百分点 	 
小计 	 7,318,140,432.36 	 5,994,753,710.47 	 18.08 	 -1.27 	 -2.49 	 增加 1.02 个百分点 	 
内部抵消 	 -1,364,001,806.95 	 -1,396,034,962.59 	  	  	  	  	 
合计 	 5,954,138,625.41 	 4,598,718,747.88 	 22.76 	 -0.70 	 -1.59 	 增加 0.7 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上年增减 （%） 	 
四川省 	 2,980,973,545.11 	 2,346,409,482.05 	 21.29 	 -0.11 	 -4.01 	 增加 3.21 个百分点 	 
西南地区（除四川） 	 1,119,514,926.75 	 892,638,628.26 	 20.27 	 -5.32 	 -7.21 	 增加 1.63 个百分点 	 
国内其他地区 	 2,473,959,210.70 	 2,142,875,011.19 	 13.38 	 -0.89 	 1.04 	 减少 1.65 个百分点 	 
国外 	 743,692,749.80 	 612,830,588.97 	 17.60 	 -0.76 	 -1.17 	 增加 0.35 个百分点 	 
小计 	 7,318,140,432.36 	 5,994,753,710.47 	 18.08 	 -1.27 	 -2.49 	 增加 1.02 个百分点 	 
内部抵消 	 -1,364,001,806.95 	 -1,396,034,962.59 	  	  	  	  	 
合计 	 5,954,138,625.41 	 4,598,718,747.88 	 22.76 	 -0.70 	 -1.59 	 增加 0.7 个百分点 	 

主营业务分行业、分产品、分地区情况的说明 注：草甘膦产品相较其他产品毛利率偏低，系草甘膦是在母公司生产，原材料双甘膦系自子
公司和邦农科采购，上述草甘膦毛利率未包含双甘膦的内部交易毛利。合并抵减后，草甘膦产品 2019 年度毛利率 10.95%，2018 年度毛利率 17.77%，下降原因主要系产品销售价格下降及外购原 材料亚氨基二乙腈、黄磷价格的上涨所致。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量 	 销售量 	 库存量 	 
比上年 	 比上年 	 比上年 	 
增减（%） 	 增减（%） 	 增减（%） 	 
碳酸钠 	 （吨） 	 1,212,774.63 	 1,229,767.88 	 63,870.65 	 7.67 	 7.24 	 -17.69 	 
氯化铵 	 （吨） 	 1,236,733.62 	 1,271,897.91 	 397,055.92 	 6.38 	 -6.16 	 -6.42 	 
双甘膦 	 （吨） 	 172,828.32 	 162,706.32 	 15,247.68 	 10.84 	 7.72 	 197.48 	 
原片玻璃 	 （吨） 	 551,576.85 	 452,329.43 	 10,742.92 	 2.19 	 -3.49 	 16.67 	 
制品玻璃 	 （平方米） 	 1,247,644.95 	 4,050,363.93 	 74,134.25 	 7.00 	 -3.86 	 57.75 	 
镀膜玻璃 	 （平方米） 	 5,084,686.94 	 4,035,545.44 	 175,602.02 	 60.26 	 80.27 	 1.50 	 
草甘膦原粉 	 （吨） 	 57,178.35 	 47,270.79 	 19,307.16 	 3.27 	 -15.19 	 94.24 	 
天然杀菌剂 	 （升） 	 419,105.00 	 469,423.63 	 61,031.37 	 -7.36 	 21.33 	 -62.69 	 
水产制剂 	 （升） 	 10,781.00 	 4,035.80 	 11,478.20 	 -18.52 	 -75.44 	 142.51 	 

产销量情况说明 1、报告期内，公司主要产品碳酸钠、氯化铵、双甘膦、制品玻璃、镀膜玻璃、草甘膦原粉生
产均有不同程度的增长，产能利用率较好。 2、为稳定与客户的良好供销关系、以及从经济性原则考虑，公司外购了部分产品直接销售给
客户。本期外购碳酸钠 2,000.00 吨、制品玻璃 2,807,800.09 平方米,外协加工 22,940.58 平方米。
上表中销售量包含上述贸易销售量，也包括各产品在公司内销售的部分。 3、本报告期领用原片玻璃 97,712.52 吨用于生产制品玻璃和镀膜玻璃，领用镀膜玻璃
1,046,548.62 平方米用于生产制品玻璃, 领用 881.66 平方米制品玻璃作为销售样片。
4、上表中库存量未包含发出商品量。碳酸钠期初发出商品 7,692.00 吨，期末发出商品
6,423.00 吨；氯化铵期初发出商品 8,343.00 吨，期末发出商品 426.00 吨。草甘膦期初发出商品
0 吨，期末发出商品 540.00 吨。天然杀菌剂期初发出商品 0 升，期末发出商品 52,240.00 升。
5、镀膜玻璃本期产、销量均增加主要系镀膜生产线于 2018 年 4 月转固，本年全年正常生产 运行。

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成项 目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
化工行业 	 原材料 	 3,700,925,186.27 	 71.22 	 3,890,330,364.00 	 72.17 	 -4.87 	 主要系天然气价格下 降所致 	 
 	 燃料和动力 	 710,703,912.54 	 13.68 	 700,115,229.84 	 12.99 	 1.51 	  	 
 	 折旧费用 	 340,580,409.28 	 6.55 	 357,446,452.26 	 6.63 	 -4.72 	 主要系本期产品产销 量增加，折旧费用占 生产总成本比例降低 所致 	 
 	 人工成本 	 145,922,168.88 	 2.81 	 138,030,583.31 	 2.56 	 5.72 	 主要系本期员工薪酬 增加所致 	 
 	 其他 	 298,623,143.95 	 5.74 	 304,456,714.85 	 5.65 	 -1.92 	  	 
采盐行业 	 原材料 	 702,931.75 	 1.31 	 807,210.28 	 1.52 	 -12.92 	 主要系本年用水量减 少所致 	 
 	 燃料和动力 	 17,042,006.68 	 31.81 	 16,214,069.28 	 30.51 	 5.11 	 主要系本年产量增加 所致 	 
 	 折旧费用 	 11,925,655.86 	 22.26 	 12,321,764.33 	 23.19 	 -3.21 	  	 
 	 人工成本 	 14,167,771.00 	 26.44 	 14,501,264.62 	 27.29 	 -2.30 	 主要系本年人员减少 所致 	 
 	 其他 	 9,738,817.15 	 18.18 	 9,293,343.39 	 17.49 	 4.79 	 主要系本年青苗赔偿 支出增加所致 	 
玻璃制造行业 	 原材料 	 364,712,956.09 	 51.61 	 365,207,808.79 	 51.87 	 -0.14 	  	 
 	 燃料和动力 	 223,469,590.48 	 31.63 	 219,552,275.91 	 31.18 	 1.78 	  	 
 	 折旧费用 	 59,713,993.72 	 8.45 	 57,834,986.64 	 8.21 	 3.25 	 主要系本期余热发电 和脱硝装置折旧增加 所致 	 
 	 人工成本 	 36,959,043.23 	 5.23 	 37,867,041.35 	 5.38 	 -2.40 	 主要系社保缴费比例 下调所致 	 
 	 其他 	 21,766,526.40 	 3.08 	 23,600,024.92 	 3.36 	 -7.77 	 主要系液氨单耗及采 购价下降所致 	 
成品油销售行 业 	 外购商品 	 37,799,597.20 	 100.00 	  	  	  	  	 
分产品情况 	 
分产品 	 成本构成项 目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
联碱产品 	 原材料 	 917,952,922.21 	 46.49 	 955,980,870.65 	 47.16 	 -3.98 	 主要系天然气价格下 降所致 	 
 	 燃料和动力 	 623,697,602.21 	 31.59 	 622,381,395.86 	 30.70 	 0.21 	  	 
 	 折旧费用 	 225,405,650.58 	 11.42 	 228,907,700.13 	 11.29 	 -1.53 	 主要系本期产品产销 	 

 	  	  	  	  	  	  	 量增加，折旧费用占 生产总成本比例降低 所致 	 
 	 人工成本 	 97,506,963.89 	 4.94 	 95,923,508.23 	 4.73 	 1.65 	  	 
 	 其他 	 109,938,570.27 	 5.56 	 124,058,125.64 	 6.12 	 -11.38 	 主要系本期自产蒸汽 增加所致 	 
卤水 	 原材料 	 702,931.75 	 1.31 	 807,210.28 	 1.52 	 -12.92 	 主要系本年用水量减 少所致 	 
 	 燃料和动力 	 17,042,006.68 	 31.81 	 16,214,069.28 	 30.51 	 5.11 	 主要系本年产量比去 年高，耗电量增加所 致。 	 
 	 折旧费用 	 11,925,655.86 	 25.90 	 12,321,764.33 	 23.19 	 -3.21 	  	 
 	 人工成本 	 14,167,771.00 	 26.44 	 14,501,264.62 	 27.29 	 -2.30 	 主要系本年人员减少 所致 	 
 	 其他 	 9,738,817.15 	 14.54 	 9,293,343.39 	 17.49 	 4.79 	 本年青苗赔偿支出增 加所致 	 
双甘膦 	 原材料 	 1,583,817,598.19 	 87.91 	 1,432,578,308.02 	 87.74 	 10.56 	 主要系本期产销量增 加，各项消耗相应增 加所致 	 
 	 燃料和动力 	 70,983,711.64 	 3.94 	 58,217,674.54 	 3.57 	 21.93 	 
 	 折旧费用 	 53,760,504.97 	 2.98 	 59,619,409.00 	 3.65 	 -9.83 	 主要系本期产销量增 加，折旧费用占生产 总成本比例降低所致 	 
 	 人工成本 	 39,071,766.84 	 2.17 	 34,886,397.82 	 2.14 	 12.00 	 主要系本期员工薪酬 增加所致 	 
 	 其他 	 54,089,013.07 	 3.00 	 47,524,379.16 	 2.90 	 13.81 	 主要系本期产量增 加，各项消耗相应增 加所致 	 
草甘膦 	 原材料 	 881,357,971.85 	 82.38 	 1,090,077,150.15 	 83.05 	 -19.15 	 主要系本期销量减 少，销售总成本减少 所致 	 
 	 燃料和动力 	 15,210,850.95 	 1.42 	 18,561,380.07 	 1.41 	 -18.05 	 
 	 折旧费用 	 54,648,967.86 	 5.11 	 65,949,987.92 	 5.02 	 -17.14 	 
 	 人工成本 	 5,256,041.90 	 0.49 	 6,736,981.85 	 0.51 	 -21.98 	 
 	 其他 	 113,393,365.33 	 10.60 	 131,228,245.27 	 10.01 	 -13.59 	 
玻璃 	 原材料 	 364,712,956.09 	 51.61 	 365,207,808.79 	 51.87 	 -0.14 	  	 
 	 燃料和动力 	 223,469,590.48 	 31.63 	 219,552,275.91 	 31.18 	 1.78 	  	 
 	 折旧费用 	 59,713,993.72 	 8.45 	 57,834,986.64 	 8.21 	 3.25 	 主要系本期余热发电 和脱硝装置折旧增加 所致 	 
 	 人工成本 	 36,959,043.23 	 5.23 	 37,867,041.35 	 5.38 	 -2.40 	 主要系社保缴费比例 下调所致 	 
 	 其他 	 21,766,526.40 	 3.08 	 23,600,024.92 	 3.36 	 -7.77 	 主要系液氨单耗及采 购价下降所致 	 
农药 	 原材料 	 245,552,784.85 	 99.06 	 318,627,771.09 	 100.00 	 -22.93 	 主要系本期水产制剂 产销量下降所致 	 
 	 人工成本 	 2,325,084.25 	 0.94 	  	 0.00 	  	 本期增加现场管理人 员 	 
 	 其他 	  	  	  	 0.00 	  	  	 
成品油 	 商品油 	 37,799,597.20 	 100.00 	  	  	  	  	 
其他 	 原材料 	 91,592,201.25 	 89.11 	 93,066,264.09 	 93.89 	 -1.58 	  	 
 	 燃料和动力 	 811,747.74 	 0.79 	 954,779.37 	 0.96 	 -14.98 	  	 
 	 折旧费用 	 6,765,285.87 	 6.58 	 2,969,355.21 	 3.00 	 127.84 	 主要系本期合并增加 天然气输送项目，其 主要成本为折旧费用 和人工成本所致 	 
 	 人工成本 	 1,762,312.00 	 1.71 	 483,695.41 	 0.49 	 264.34 	 
 	 其他 	 1,853,903.20 	 1.80 	 1,645,964.78 	 1.66 	 12.63 	  	 

成本分析其他情况说明
公司合并报表范围内涉及内部关联交易，成本分析表中的数据为抵减前各产品的成本结构， 与上年同期数据同口径比较。

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 126,578.42 万元，占年度销售总额 21.21%；其中前五名客户销售额中关 联方销售额 0 万元，占年度销售总额 0 %。
前五名供应商采购额 213,252.82 万元，占年度采购总额 53.34%；其中前五名供应商采购额 中关联方采购额 0 万元，占年度采购总额 0%。
其他说明
无
3. 费用
√适用 □不适用
本年度公司销售费用发生 28,957.27 万元，较上年度同比减少 14.68%。主要系本期船运数量 增加以及自提销售量增加所致。
本年度公司管理费用发生 32,097.17 万元，较上年度同比增加 21.96%。主要系本期修理费与 环保费用增加所致。
本年度公司研发费用发生 3,830.03 万元，较上年度同比增加 22.98%。主要系本期研发投入 费用化比例增加所致。
本年度财务费用发生 6,441.16 万元，较上年度同比减少 19.27%。主要系本期债券利息减少， 资本化利息增加以及汇兑损失减少所致。
4. 研发投入
(1). 研发投入情况表
√适用 □不适用
单位：元

本期费用化研发投入 	 38,300,329.17 	 
本期资本化研发投入 	 34,686,611.45 	 
研发投入合计 	 72,986,940.62 	 
研发投入总额占营业收入比例（%） 	 1.22 	 
公司研发人员的数量 	 36 	 
研发人员数量占公司总人数的比例（%） 	 0.75 	 
研发投入资本化的比重（%） 	 47.52 	 

(2). 情况说明
√适用 □不适用
本期研发投入主要系以色列 S.T.K.生物农药产品研发支出，该公司致力于生物农药、生物兽 药的研发，产品服务覆盖范围广。

5. 现金流
√适用 □不适用
本年度经营活动产生的现金流量净额 16,292.05 万元，上年同期经营活动产生的现金流量净 额 94,439.22 万元，同比减少 82.75%。主要系本年度销售商品用承兑结算较多,贴现金额较去年 同期减少所致。
本年度投资活动产生的现金流量净额-127,637.83 万元，上年同期投资活动产生的现金流量 净额为-32,030.74 万元。主要系本期收购子公司以及构建固定资产支付的现金增加所致。
本年度筹资活动产生的现金流量净额 36,706.46 万元，上年同期筹资活动产生的现金流量净
额为-16,002.5 万元。主要系本年度偿还债务资金减少所致。

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末金 额较上期期 末变动比例 （%） 	 情况说明 	 
货币资金 	 590,523,084.77 	 4.08 	 1,337,942,769.69 	 10.07 	 -55.86 	 主要系回购股份及收购子 公司支付的现金增加所致 	 
交易性金融资产 	 206,029,400.00 	 1.42 	  	  	 100.00 	 主要系本期增加投资所致 	 
应收票据 	  	  	 249,833,885.87 	 1.88 	 -100.00 	 主要系本期按新金融工具 准则将应收票据重分类所 致 	 
应收款项融资 	 585,950,445.46 	 4.05 	  	  	 100.00 	 主要系本期按新金融工具 准则将应收票据重分类及 票据支付、贴现减少所致 	 
预付款项 	 168,309,068.48 	 1.16 	 299,517,723.59 	 2.25 	 -43.81 	 主要系以前年度预付的原 材料款在本期进行结算所 致 	 
其他流动资产 	 60,462,582.74 	 0.42 	 38,080,970.23 	 0.29 	 58.77 	 主要系待抵扣增值税增加 所致 	 
可供出售金融资 产 	  	  	 340,588,708.15 	 2.56 	 -100.00 	 主要系本期按新金融工具 准则将可供出售金融资产 重分类所致 	 
其他权益工具投 资 	 15,866,588.80 	 0.11 	  	  	 100.00 	 主要系本期按新金融工具 准则将可供出售金融资产 重分类及本期处置部分股 权投资所致 	 
其他非流动金融 资产 	 100,024,187.11 	 0.69 	  	  	 100.00 	 主要系本期按新金融工具 准则将可供出售金融资产 重分类及新增金融资产所 致 	 
商誉 	 1,904,479,897.8 7 	 13.15 	 1,389,509,881.20 	 10.46 	 37.06 	 主要系本期溢价收购子公 司所致 	 
长期待摊费用 	 9,725,512.83 	 0.07 	 22,294.03 	 0.00 	 43,523.84 	 主要系办公楼装修费用计 入长期待摊费用所致 	 
短期借款 	 1,593,483,420.0 0 	 11.00 	 850,000,000.00 	 6.40 	 87.47 	 主要系本期新增银行借款 补充运营资金所致 	 
应付账款 	 971,080,264.58 	 6.70 	 742,898,480.78 	 5.59 	 30.72 	 主要系本期工程款项陆续 结算所致 	 
应付职工薪酬 	 52,376,494.31 	 0.36 	 38,737,104.47 	 0.29 	 35.21 	 主要系蛋氨酸人员增加及 新增涌江实业所致 	 
应付利息 	 4,855,531.78 	 0.03 	 3,267,391.41 	 0.02 	 48.61 	 主要系短期借款增加所致 	 
一年内到期的非 流动负债 	 36,522,000.00 	 0.25 	 1,282,000.00 	 0.01 	 2,748.83 	 主要系一年内到期的长期 借款及应付债券增加所致 	 
应付债券 	  	  	 127,973,110.66 	 0.96 	 -100.00 	 主要系本期偿还到期债券 及剩余债券重分类所致 	 
递延所得税负债 	 2,963,548.26 	 0.02 	 1,586,083.29 	 0.01 	 86.85 	 主要系税法折旧政策与会 	 

 	  	  	  	  	  	 计折旧政策的差异引起递 延所得税负债增加所致 	 
库存股 	 399,999,973.90 	 2.76 	 149,999,805.98 	 1.13 	 166.67 	 主要系本期股份回购增加 所致 	 
其他综合收益 	 11,297,614.72 	 0.08 	 20,031,796.87 	 0.15 	 -43.60 	 主要系本期处置权益投资 所致 	 
专项储备 	 9,552.21 	 0.00 	 27,382.49 	 0.00 	 -65.12 	 主要系本期专项储备使用 增加所致 	 

其他说明 无。

2. 截至报告期末主要资产受限情况
√适用 □不适用

单位：元

项目 	 期末账面价值 	 受限原因 	 
货币资金 	 16,989,215.29 	 用于开具信用证保证金 	 
固定资产 	 510,190,334.54 	 用于银行借款抵押 	 
无形资产 	 33,211,379.66 	 用于银行借款抵押 	 
其他债权投资 	 93,785,701.29 	 用于 S.T.K.银行借款抵押 	 
合计 	 654,176,630.78 	  	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 公司按证监会行业分类归属于化工行业，公司经营的化工类产品碳酸钠、氯化铵、双甘膦、
草甘膦、S.T.K.生物农药分属于化工项下：纯碱、化肥、农药行业，请详见下述“化工行业经营 性信息分析”相关内容。

化工行业经营性信息分析 1 行业基本情况 (1).行业政策及其变动
√适用 □不适用
（1.1）双甘膦、草甘膦、S.T.K.生物农药——农药行业
2019 年 12 月 30 日，农业农村部科教司发布公告，公示新一批拟批准颁发农业转基因生物安
全证书目录，共 192 个植物品种，包括耐草甘膦的 189 个棉花品种、2 个玉米品种和 1 个大豆品
种。经过 15 个工作日公示，2020 年 1 月 21 日农业农村部科技教育司正式公布《2019 年农业转基 因生物安全证书批准清单》；2 种国产转基因玉米和 1 种转基因大豆顺利通过公示期，正式拿到转 基因生物安全证书受到市场广泛关注。
（1.2）蛋氨酸
2019 年 4 月 10 日，商务部依据《中华人民共和国反倾销条例》第十六条的规定，决定自 2019
年 4 月 10 日起对原产于新加坡、马来西亚和日本的进口甲硫氨酸（俗称蛋氨酸）进行反倾销立案 调查。这将有助于国内蛋氨酸市场价格逐步上涨。
（1.3）公司采取的应对措施 公司将持续加强双甘膦、草甘膦生产，持续研发生物农药，加快实施蛋氨酸开车投产工作。
(2).主要细分行业的基本情况及公司行业地位
√适用 □不适用
（2.1）碳酸钠——纯碱行业 公司使用联碱法生产碳酸钠，生产系统在环保、安全、成本、规模、产品质量等方面，在销
区内，随着“三去”的出清，基本无竞争性企业，销区南玻、台玻、明玻、福耀等多家知名大型 下游企业基本均选取公司为主供商。
（2.2）氯化铵——化肥行业
2019 年 1-11 月，氯化铵产量累计 1,299 万吨，同比增加 16.6%；2019 年氯化铵价格整体较 为稳定。
根据纯碱工业协会数据显示，2019 年公司氯化铵产量排名全国第二。
（2.3）双甘膦、草甘膦、S.T.K.生物农药——农药行业 农药行业随着“三去”环保收紧、农业供给侧改革进一步实施，农药行业格局面临重大变化。
落后中小产能将持续出清，规范的大型制造商发展具有更大市场空间。农药分杀菌、除草、除虫 三大类，各种产品因需求、成本、价格、环保等多种因素差异较大，于公司产品相关行业分析如 下：
草甘膦行业在国内供给侧改革和环保督查双重压力下，2017-2019 年行业供给格局大幅优化， 国内草甘膦有效产能继 2017 年大幅下降后几乎无新增产能，开工企业数量下降至 11 家左右，行 业集中度大幅度提升；2019 年我国草甘膦产能 72.5 万吨，实现产量 58.2 万吨，产能利用率 80%， 近几年维持平稳态势。
在国内，2019 年 12 月 30 日，农业农村部科教司发布公告，公示新一批拟批准颁发农业转基
因生物安全证书目录，共 192 个植物品种，包括 189 个棉花品种、2 个玉米品种和 1 个大豆品种， 若国内玉米和大豆推广使用转基因品种，预计草甘膦需求最大将增加 10 万吨左右。
在全球范围内，共有 43 项关于新的转基因作物的批准，涉及 40 个品种，有 9 个新的转基因 作物品种获得批准，包括油菜（1 种），棉花（4 种），豇豆（1 种），大豆（1 种）和甘蔗（2 种）。
行业进入稳定增长阶段。
目前制备草甘膦工艺主要为 IDAN 法与甘氨酸法，两种工艺线路在行业中并存。公司草甘膦项 目采用 IDAN 法，在环保、技术、质量、成本各方面，公司双甘膦、草甘膦均处于全球行业一流水 平。
公司双甘膦为目前全球最大的规模（18 万吨/年），境外与 Microchem Specialities Trade Limited、Dastech International Inc 及 Excel Crop Care Limited 等大型农化品生产商，境内 与好收成等知名企业已经形成良好的供应链关系。
公司双甘膦业务为全球最大供应商；草甘膦为国内龙头企业地位。 S.T.K.的生物农药，处于创新发展、战略布局、研发和推广的成长阶段，公司在不断加强新
品研发的同时，还积极与先正达美国、安道麦等行业巨头展开联合开发与产品登记；生物农药随
着社会经济的发展和人类对生态环境重要性的认知逐渐被大众接受，其成长空间巨大。
S.T.K.的生物农药在全球生物农药行业在杀菌领域处于领先地位。

2 产品与生产 (1).主要经营模式
√适用 □不适用
（1.1）采购模式 公司对外采购均采用完全市场化采购，设备等重要采购采用招标模式，均实行严格的评审程
序：
使用部门根据实际需求向评审委员会提出申购，评审委员会对申购的必要性、数量、采购周 期、规格型号、材质要求、可选供应商等采购要素召开评审会议进行评审，经评审确认后，统一 招标计划，交采供部具体实施。在采购具体实施过程中，采供部遵循“询价-议价-比价”采购程 序，优选性价比高的供应商，报主管领导审批确定后下订单，或与供应商签订供货合同。
公司主要原材料天然气供应，每月向中国石油天然气股份有限公司预付部分款项，后根据实 际用量结算；公司与煤、甲醇、黄磷等原材料的主要供应商签订合作协议，根据实际需要和市场 平均价格，确定每次实际采购原材料的数量和价格。
（1.2）生产模式 公司生产模式主要是根据年度生产计划及进度、市场需求情况、库存情况及实际生产运行情
况等因素，给各生产、销售单位下达产销任务，并由各业务单元组织实施；每月召开成本分析会， 对当月产销情况总结，并根据产销实际完成进度及市场需求等对次月产销任务进行调整与分配。
公司生产系统主要是自动化控制、连续型大规模生产模式，以自有生产设备利用天然气、盐、 甲醇、黄磷等原材料经各道生产工序生产。公司建立了生产调度指挥系统，对生产实行“统一调 度、分级管理”。
（1.3）销售模式 公司主要产品是中间产品，经过多年的销售积累，公司业务形成了成熟、高效的销售体系和
稳固的客户群体。 公司产品以质量、价格、服务、交货期为核心竞争力，以性价比、长期稳定的供货能力增强
客户粘性。为了扩大公司碳酸钠、氯化铵、双甘膦、草甘膦、玻璃等产品的销售半径，增强服务 能力，公司在西南、华中、华南等地区分别设置销售部，负责各地的市场开发和销售服务工作。
为了加强国际市场的拓展能力，公司专门在销售部门下设立了国际销售部，负责公司农药产品的 国际销售工作。
报告期内调整经营模式的主要情况
□适用 √不适用
(2).主要产品情况
√适用 □不适用

产品 	 所属细分行业 	 主要上游原材料 	 主要下游应用领域 	 价格主要影响因素 	 
碳酸钠 	 纯碱行业 	 天然气、工业盐、卤水、 	 玻璃、氧化铝、合成 	 上游原材料价格、下游市 	 
电力、燃料煤 	 洗涤剂、石油化工、 	 场需求 	 
造纸、纺织等 	 
氯化铵 	 化肥行业 	 天然气、工业盐、卤水、 	 复合肥 	 上游原材料价格、下游市 	 
电力、燃料煤 	 场需求 	 
双甘膦、草甘膦 	 农药行业 	 天然气、电力、黄磷、 	 农业生产的田间、轮 	 上游原材料价格、下游市 	 
甲醇、盐酸、硫酸等 	 作及果园除草等 	 场需求 	 
S.T.K.生物农药 	 农药行业 	 植物 	 农业生产的杀菌 	 传统农药价格、市场推广 	 

(3).研发创新
√适用 □不适用 公司近年增大了研发、创新投入和安排，取得较为理想的成果。
公司在联碱项目、双甘膦/草甘膦以及蛋氨酸项目上，不断进行工艺革新应用型研发，以追求 环保节能、成本最优、运行最优、安全最优的目标，持续对公司项目进行改进。
投入应用的大型研发成果：
双甘膦工艺优化项目。若实施完毕，将使生产线各装置协同效益提升，实现亚氨基二乙腈完 全自给，使双甘膦产能、效益得以充分释放；
蛋氨酸工艺提升项目。通过对该新工艺的投入和应用，蛋氨酸生产排放将大幅度降低，成本
将大幅下降，提升了项目的抗风险能力。
同时以色列 S.T.K.公司作为一家科技创新型企业，主要研究植物源活性成分，并基于某种自 然来源的活性成分，开发出新一代具有抗菌，杀虫效果的广谱生物农药；截至 2019 年 12 月，以 色列 S.T.K.公司在全球已经拥有 50 余项产品专利。基于茶树精油的活性成分，公司目前已经研 发出的产品配方包括 Timorex Gold （纯天然），Timorex ACT (纯天然)，STK 53 （Eternity L&G）
（纯天然）, Regev (混合)，Tirosh （STK-2）(混合)，Kruv(STK-40)(混合)；这些不同的配方 产品虽然利用同一种活性成分，但针对不同的市场，不同的作物，以及作物不同的生长期间，以 及不同的发病类型进行了差异化定位。
在 S.T.K.目前的研发项目中，除了茶树精油的产品系列，公司还基于某植物提取物，开发出 STK5 和 STK55 两种配方（杀菌剂），当前正进行应用验证研发；基于某植物提取物，S.T.K.开发 出 STK32 （杀虫剂），室内实验证明对咀嚼昆虫的卵和幼虫有效，下一步可能将此天然活性成分 和其他化学合成的活性成分进行复配，开发出适应市场需求的混合配方。
(4).生产工艺与流程
√适用 □不适用

（4.1）110 万吨/年碳酸钠、氯化铵 公司采用联碱法生产碳酸钠、氯化铵，生产工艺与流程如下：

（4.2）双甘膦、草甘膦项目 公司采用亚氨基二乙腈法生产双甘膦、草甘膦，生产工艺和流程如下：
1、甲醛工艺
天然气——>甲醇——>甲醛 2、天然气制备氢氰酸—羟基乙腈—亚氨基二乙腈
天然气（中石油）+液氨（自供）+硫酸（外购）——>氢氰酸+硫铵； 氢氰酸（自供）+甲醛（自供）——>羟基乙腈； 液氨（自供）+羟基乙腈——>亚氨基二乙腈。
3、盐卤制烧碱 盐卤（自供）——>液氯+烧碱
4、黄磷制备三氯化磷 黄磷（外购）+液氯（自供）——>三氯化磷。
5、三氯化磷、亚氨基二乙腈制双甘膦 亚氨基二乙腈（自供）+烧碱（自供）+三氯化磷（自供）+甲醛——>双甘膦
6、双甘膦制草甘膦 双甘膦（自供）——>草甘膦




（4.3）以色列 S.T.K.生物农药系基于植物、生物萃取进行物理合成，并开发系列产品。涉及技
术秘密，具体工艺不予披露。

(5). 产能与开工情况
√适用 □不适用

主要厂区或项目 	 设计产能 	 产能利用率（%） 	 在建产能及投资情况 	 在建产能预计完工时间 	 
碳酸钠、氯化铵项目 	 110 万/双吨 	 111.34 	 无 	 无 	 
双甘膦项目 	 18 万吨 	 96.02 	 双甘膦工艺优化项目 	 工程建设已完工， 当前已开展试生产工作。 	 
草甘膦项目 	 5 万吨 	 114.36 	 无 	 无 	 

生产能力的增减情况
□适用 √不适用
产品线及产能结构优化的调整情况
□适用 √不适用
非正常停产情况
□适用 √不适用

3 原材料采购 (1).主要原材料的基本情况
√适用 □不适用

原材料 	 采购模式 	 采购量 	 价格变动情况 	 价格波动对营业成 本的影响 	 
天然气 	 直接采购 	 607,302,276.78 方 	 本年价格与上年相比 价格有所下降 	 营业成本随价格下 降而减少 	 
电力 	 直接采购 	 1,162,804,179.00 度 	 价格与上年基本持平 	 营业成本随价格上 升而增加 	 

原煤 	 直接采购 	 1,260,660.12 吨 	 价格与上年基本持平 	 营业成本随价格上 升而增加 	 
黄磷 	 直接采购 	 37,630,050.00 公斤 	 本年价格与上年相比 价格有所上涨 	 营业成本随价格上 升而增加 	 
亚氨基二乙腈 	 直接采购 	 38,453.75 吨 	 本年价格与上年相比 价格有所上涨 	 营业成本随价格上 升而增加 	 
上述天然气和电力采购量未包含武骏玻璃采购量。2019 年度武骏玻璃采购天然气
108,283,234.00 方，采购电力 17,339,320.00 度。
(2).原材料价格波动风险应对措施 持有衍生品等金融产品的主要情况
□适用 √不适用
采用阶段性储备等其他方式的基本情况
□适用 √不适用

4 产品销售情况 (1).销售模式
√适用 □不适用
公司除 S.T.K.生物农药外的销售均采用直销模式，价格随行就市。 S.T.K.生物农药采用多种渠道销售模式，争取尽快打开生物农药市场。
(2).按细分行业划分的公司主营业务基本情况
√适用 □不适用

单位：元 币种：人民币

细分 行业 	 营业 收入 	 营业 成本 	 毛利率(%) 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率比 上年增减 （%） 	 同行业同 领域产品 毛利率情 况 	 
纯碱行业 	 1,908,490,230.08 	 1,338,043,554.16 	 29.89 	 5.62 	 -1.10 	 4.77 	 未知 	 
化肥行业 	 741,246,510.71 	 636,458,155.00 	 14.14 	 -2.84 	 -5.61 	 2.53 	 未知 	 
农药行业 	 3,419,577,136.88 	 3,119,467,661.72 	 8.78 	 -7.06 	 -4.43 	 -2.51 	 未知 	 
注：该数据为抵减前数
定价策略及主要产品的价格变动情况
√适用 □不适用 公司主要产品价格随行就市，参见前述第三节、一、（四）行业情况说明相关内容。
(3).按销售渠道划分的公司主营业务基本情况
√适用 □不适用

单位：元 币种：人民币

销售渠道 	 营业收入 	 营业收入比上年增减（%） 	 
直销 	 5,614,774,895.20 	 0.21 	 
S.T.K.生物农药 	 339,363,730.21 	 -13.65 	 

会计政策说明
□适用 √不适用
(4).公司生产过程中联产品、副产品、半成品、废料、余热利用产品等基本情况
√适用 □不适用

其他产出产品 	 报告期内产量 	 定价方式 	 主要销售对象 	 主要销售对象的销售 占比（%） 	 
硫酸铵 	 41,971.23 吨 	 协商定价 	 复合肥厂家 	 50.02 	 
次氯酸钠 	 2,843.98 吨 	 协商定价 	 消毒液厂家 	 100.00 	 
情况说明
√适用 □不适用 硫酸铵和次氯酸钠系公司生产双甘膦过程中产生的副产品。硫酸铵主要用作复混肥生产，也
可以直接向农田中施用；次氯酸钠溶液主要用于消毒、杀菌以及水处理。

5 环保与安全情况 (1).公司报告期内重大安全生产事故基本情况
□适用 √不适用
(2).报告期内公司环保投入基本情况
√适用 □不适用
单位：万元 币种：人民币

环保投入资金 	 投入资金占营业收入比重（%） 	 
28,984.59 	 4.86 	 

报告期内发生重大环保违规事件基本情况
□适用 √不适用
(3).其他情况说明
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
截至报告期末，公司对外投资顺城盐品、乐山商行、ELD 以及新朝阳四家公司。公司持有顺 城盐品 49.00%的股权，较年初持股比例不变，期末该项长期股权投资余额为 15,956.97 万元；公 司持有乐山商行 2.37%的股权，期末该项投资账面价值为 8,002.42 万元；公司持有 ELD 0.32%股 权，期末该项投资账面价值为 1,586.66 万元；公司持有成都新朝阳股票 270 万股，期末该项投 资账面价值为 2,000.00 万元。

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
√适用 □不适用
单位：元 币种：人民币

项目名称 	 期末余额 	 
其他债权投资 	 93,785,701.29 	 
其他权益工具投资 	 15,866,588.80 	 
应收款项融资 	 585,950,445.46 	 
其他非流动金融资产 	 100,024,187.11 	 
交易性金融资产 	 206,029,400.00 	 
合计 	 1,001,656,322.66 	 

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用

公司名称 	 公司类型 	 所处行业 	 注册资本 	 总资产（元） 	 净资产（元） 	 营业收入（元） 	 净利润（元） 	 
和邦农科 	 子公司 	 化工 	 49,200 万元 	 2,423,901,548.31 	 1,543,434,960.74 	 2,201,733,661.65 	 162,748,634.85 	 
武骏玻璃 	 子公司 	 玻璃制造 	 40,000 万元 	 1,778,517,083.62 	 1,676,234,861.49 	 910,751,382.76 	 133,883,395.59 	 
和邦盐矿 	 子公司 	 采盐 	 6,000 万元 	 240,637,082.88 	 225,966,987.31 	 116,811,425.11 	 38,680,995.79 	 
以 色 列 S.T.K. 生 物农药 	 子公司 	 生物农药 	 100,000 以色 列新谢克尔 	 608,195,731.59 	 435,196,700.93 	 339,363,730.21 	 -20,904,066.95 	 
涌江实业 （注） 	 子公司 	 能源 	 16,010 万元 	 268,421,909.34 	 261,419,024.44 	 136,225,480.01 	 56,336,627.73 	 
顺城盐品 	 参股公司 	 制盐 	 14,000 万元 	 426,231,394.07 	 330,139,978.44 	 210,906,457.77 	 6,884,026.63 	 
注：本期新增合并范围内全资子公司涌江实业，从 2019 年 3 月开始纳入合并范围，3-12 月
实现营业收入 115,668,661.66 元，净利润 49,674,833.11 元。

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 1、双甘膦、草甘膦行业
草甘膦行业在国内供给侧改革和环保督查双重压力下，2017-2019 年行业供给格局大幅优化， 国内草甘膦有效产能继 2017 年大幅下降后几乎无新增产能，开工企业数量下降至 11 家左右，行
业集中度大幅度提升；2019 年我国草甘膦产能 72.5 万吨，实现产量 58.2 万吨，产能利用率 80%， 近几年维持平稳态势，从供给端的角度，预计仍将维持平稳态势。
在需求端，2019 年 12 月 30 日，农业农村部科教司发布公告，公示新一批拟批准颁发农业转
基因生物安全证书目录，共 192 个植物品种，包括 189 个棉花品种、2 个玉米品种和 1 个大豆品 种，若国内玉米和大豆推广使用转基因品种，预计草甘膦需求最大将增加 10 万吨左右。
在全球范围内，共有 43 项关于新的转基因作物的批准，涉及 40 个品种，有 9 个新的转基因 作物品种获得批准，包括油菜（1 种），棉花（4 种），豇豆（1 种），大豆（1 种）和甘蔗（2 种）。 行业进入稳定增长阶段。
根据上述，在未来预计草甘膦需求会相应增大，行业发展情况良好。 2、生物农药行业
S.T.K.的生物农药，处于创新发展、战略布局、研发和推广的成长阶段，公司在不断加强新
品研发的同时，还积极与先正达美国、安道麦等行业巨头展开联合开发与产品登记； 在研发层面，公司也拟定了新品研发计划，已经开始实施。
生物农药行业，近 10 年来全球增幅，一直处于高增长趋势，随着技术进步带来的生物农药效 价比提升，农业环境安全、和农产品消费者对农产品品质、安全诉求提升，生物农药的应用范围
将更加广阔，行业仍将处于高增长期。 区域生物农药市场规模和增长率预估

区域 	 2020 市场规模（亿美元） 	 至 2035 年复合年增长率（%） 	 
北美 	 18 	 16.2 	 
欧洲 	 17 	 15.6 	 
拉丁美洲 	 8 	 17.8 	 
亚洲 	 8 	 16.4 	 

3、玻璃行业
资料来源：Dunham Trimmer
公司玻璃产品主要为平板玻璃、智能玻璃、特种玻璃、制品玻璃、Low-E 镀膜玻璃，其用途包 括：建筑行业、广告行业、会展行业、高端物业、汽车行业、基础建材行业。
玻璃下游行业主要系房地产业，根据中国当前房地产行业开工率、竣工率数据分析，仍处于
增长趋势，同时，现代建筑对通风、采光要求逐步提高以及现代建筑工艺技术的提升，玻璃在建 筑中的应用率（外墙与窗户）也逐步提升，整体行业趋势预计在一个较长周期内，玻璃的需求仍 会稳中有升。
4、碳酸钠、氯化铵
4.1 碳酸钠市场未来前景稳定 目前行业整合趋势明显，产能淘汰加快，集中度将进一步提升。随着环保压力、规模小的落
后产能退出，基本面已经改善。新的格局将有利于具备规模、技术、产品质量优势的企业发展。 从行业发展趋势而言，碳酸钠需求也是稳中有升。
4.2 氯化铵市场未来前景稳定 随着氮肥产业的“三去”、环保要求提升、天然气供应等因素，有效产能急剧下降，再加之国
家关税调整，整个氮肥行业市场行情逐渐趋向理性，氯化铵的供求关系也得到改善，氯化铵市场 价格维持合理价位运行，基于上述国家政策等综合因素，氮肥行业将迎来一段时间的稳定发展的
机遇，将使行业中质量、成本领先企业获得较大的机遇。 5、卤水
公司自有盐矿，从事卤水开采业务，主要作为公司双甘膦业务、碳酸钠业务原料，同时也供 应公司持股 49%的顺城盐品用于制盐。
卤水属地缘性资源类产品，一般采用管道运输，同区域或管道建设范围内，基本没有同质替 代品，而且受销售半径的影响，卤水产品基本没有竞争性和行业竞争格局。
6、蛋氨酸项目 蛋氨酸，是构成蛋白质的基本单位之一，是饲料蛋白质必需的氨基酸中唯一含有硫的氨基酸，
它除了参与动物体内甲基的转移及磷的代谢和肾上腺素、胆碱、肌酸的合成外，还是合成蛋白质
和胱氨酸的原料。蛋氨酸是动物必需氨基酸之一，对禽类、鱼类和高产奶牛是第一限制性氨基酸， 对猪类是第二限制性氨基酸。蛋氨酸无法在动物体内自然合成，必需从食物中摄取，是动物饲料 必不可少的添加剂。
蛋氨酸作为医药中间体、食品营养剂和动物饲料营养剂，市场空间广阔；从国内市场来看， 我国养殖业发展迅速，猪肉、禽蛋、畜产品产量规模居世界第一位，并持续保持高速发展，国内 对蛋氨酸的需求也保持着快速增长态势。
目前全球蛋氨酸需求量约为 130 万吨，且每年保持约 6%的增长态势，中国蛋氨酸市场消费潜 力较大。
当前，全球饲料行业在推行低“蛋”模式（即降低饲料中的蛋白质含量比例）通过添加合成 氨基酸达到对蛋白质总量的需求，由此预计蛋氨酸需求会进一步增加。
商务部公告自 2019 年 4 月 10 日起对原产于新加坡、马来西亚和日本的进口蛋氨酸进行反倾 销立案调查，国内蛋氨酸市场价格已经开始回升，预计在未来时间蛋氨酸价格将呈继续回升和逐
步增长趋势。

(二) 公司发展战略
√适用 □不适用
自从 2012 年公司拟定了往高端产业发展的战略以来，公司借助资本市场力量，以“一流技
术、一流质量、一流成本”为基础，完成了 11 大项目，逐步完成了在化工、新农业、新材料三大 领域的基本布局，形成了三大领域齐头并进的良好格局。
基于“三个一流”的指导思想，公司通过自主技术创新，实现双甘膦连续化合工艺生产，并 通过工艺创新，使产能提升 20%。2019 年度，公司又启动了工艺提升工程，完工后，预计产能将
进一步提升 10%，进一步降低生产成本。 公司蛋氨酸项目，也进行了工艺提升，工艺提升完成后，根据中试结果显示，公司蛋氨酸项
目成本控制水平大幅度提高，即使在当前蛋氨酸产品因海外制造商对中国实施倾销的市场背景下， 仍具有良好的盈利空间。
从公司农业板块角度，以未来发展趋势为指导思想，公司在 2019 年度入股成都新朝阳作物科 学股份有限公司项目，介入以内生植物源农业防控、作物基因编辑农业解决方案，结合以色列
S.T.K.生物农药新品开发、推广，为公司未来发展打下了坚实的基础。 未来，公司仍将持续依据股东大会、董事会决策，以团队执行力为保证，以高质量发展为出
发点，通过自主创新，围绕现有产业，做好产业升级及其上下游扩张型发展战略。

(三) 经营计划
√适用 □不适用 1、项目、产品
公司将积极适应经济和市场环境的变化，把握好新的形势及市场环境下所面临的机遇与挑战； 继续强化内部管理，通过清单管理、责任到人等方式，提升生产系统的整体效率；内部继续挖潜， 降低生产成本，优化成本结构。
公司在新型生物农药、化学农药、医药中间体、精细化工产品、联碱产品、智能玻璃等多主 线业务共同发展的格局下，实施差异化、专业化的经营模式。
在市场开发方面，根据各产品特性和客户群差异，制定并不断完善市场开发和客户维护计划， 以质量、成本、售后服务为基础，与客户建立长期合作关系。
在产项目：碳酸钠、氯化铵、双甘膦、草甘膦、玻璃等项目保持达产达标、成本领先，逐渐 形成全球领先制造企业或区域（主销区）领先的制造企业；生物农药项目，加快产品登记、产品
研发、市场开发，逐渐的扩大销售区域和销量。
2019 年度：蛋氨酸项目优化、双甘膦项目升级按计划实施。
2、日常经营管理 在日常生产经营方面，公司将继续坚持安全第一的方针，把抓安全、促管理、保经营作为公
司日常运营第一要素，通过精益化、专业细分、清单管理，达成达产、达标、成本控制目标，推 进和加强内部运作市场化为运营手段，不断提升效率和效益。积极的进行市场拓展，实现更好的
经营收益。

(四) 可能面对的风险
√适用 □不适用 公司当前产品的经营风险，请参阅公司年报“重大风险提示”部分。

(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用
第五节 重要事项

一、普通股利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用 1、现金分红政策的制定情况
公司报告期内的利润分配政策符合公司章程及审议程序的规定，充分保护中小投资者的合法 权益，并已由独立董事发表意见，有明确的分红标准和分红比例；利润分配政策调整或变更的条 件和程序合规、透明。
2、现金分红政策的执行情况
2.1 2014 年度现金分红政策的执行情况
公司 2014 年度现金红利派息，以 2014 年 12 月 31 日股本总数 1,011,094,850 股为基数，每
10 股派发现金红利 0.7 元（含税）。内容详见公司临时公告 2015-28 号。
2.2 2015 年度现金分红政策的执行情况
公司 2015 年度现金红利派息，以 2015 年 12 月 31 日股本总数 3,312,238,578 股为基数，向
全体股东按每 10 股分配红利 0.1 元（含税）。内容详见公司临时公告 2016-58 号。 2.3 2016 年度现金分红政策的执行情况
公司 2016 年度现金红利派息，以 2016 年 12 月 31 日股本总数 4,014,204,649 股为基数，向
全体股东按每 10 股分配红利 0.1 元（含税）。内容详见公司临时公告 2017-47 号。 2.4 2017 年度现金分红政策的执行情况
公司 2017 年度现金红利派息，以 2017 年 12 月 31 日股本总数 8,831,250,228 股为基数，向
全体股东按每 10 股分配红利 0.2 元（含税）。内容详见公司临时公告 2018-40 号。 2.5 2018 年度现金分红政策实施的执行情况
根据中国证券监督管理委员会《关于支持上市公司股份回购的意见》及上海证券交易所 2019
年 1 月 11 日发布实施的《上市公司回购股份实施细则》（以下简称《回购细则》）第八条：“上 市公司以现金为对价，采用集中竞价方式、要约方式回购股份的，当年已实施的股份回购金额视 同现金分红，纳入该年度现金分红的相关比例计算”。
截止 2018 年 12 月 31 日，公司通过集中竞价交易方式回购公司股份数量为 88,808,602 股， 累 计支付的资金总额为 149,999,805.98 元。2018 年度公司归属于上市公司股东的净利润为 363,087,307.57 元，公司 2018 年已实施的股份回购金额占当年归属于上市公司股东的净利润的
41.31%。依据上海证券交易所《上市公司现金分红指引》，同时结合公司实际情况公司 2018 年度 不再另行进行现金分红。
2.6 2019 年度现金分红政策实施的执行情况 根据中国证券监督管理委员会《关于支持上市公司股份回购的意见》及上海证券交易所 2019
年 1 月 11 日发布实施的《上市公司回购股份实施细则》（以下简称《回购细则》）第八条：“上 市公司以现金为对价，采用集中竞价方式、要约方式回购股份的，当年已实施的股份回购金额视
同现金分红，纳入该年度现金分红的相关比例计算”。
公司 2019 年度通过集中竞价交易方式回购公司股份数量为 136,140,774 股，累计支付的资金
总额为 250,000,167.92 元。2019 年度公司归属于上市公司股东的净利润为 516,853,761.62 元， 公司 2019 年已实施的股份回购金额占当年归属于上市公司股东的净利润的 48.37%。依据上海证 券交易所《上市公司现金分红指引》，同时结合公司实际情况公司拟 2019 年度不再另行进行现金 分红。
本利润分配预案经公司第四届董事会第二十三次会议审议并通过，尚需公司 2019 年年度股东 大会审议并通过。

(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案
单位：元 币种：人民币

分红 	 每 10 股送 	 每 10 股派 	 每 10 股转 	 现金分红的数额 	 分红年度合并报表 	 占合并报表中 	 
年度 	 红股数 	 息数(元) 	 增数（股） 	 （含税） 	 中归属于上市公司 	 归属于上市公