第四节 经营情况讨论与分析

一、经营情况讨论与分析
（一）报告期内经营情况
受购置税优惠政策和刚性需求等因素影响，2016 年我国汽车产销较快增长，汽车产销分别完 成 2811.9 万辆和 2802.8 万辆，比上年同期分别增长 14.5%和 13.7%，连续八年蝉联全球第一。乘 用车产销分别完成 2442.1 万辆和 2437.7 万辆，比上年同期分别增长 15.5%和 14.9%。其中轿车产
销分别增长 3.9%和 3.4%；SUV 产销继续保持高速增长，分别增长 45.7%和 44.6%；MPV 产销增 速分别为 17.1%和 18.4%。1.6 升及以下乘用车销售 1760.7 万辆，比同期增长 21.4%，占乘用车销 量比重为 72.2%。
2016 年，中国自主品牌乘用车共销售 1052.9 万辆，同比增长 20.5%，占乘用车销售总量的
43.2%，其中：中国品牌轿车销售 234 万辆，同比下降 3.7%，占轿车销售总量的 19.3%；中国品 牌 SUV 销售 526.8 万辆，同比增长 57.6%，占 SUV 销售总量的 58.2%；中国品牌 MPV 销售 223.8 万辆，同比增长 19.9%，占 MPV 销售总量的 89.6%。
在汽车产销两旺的良好形势下，公司董事会勤勉尽职开展工作，在管理上下狠力，对资源进 行了严密整合、上下同心、克难攻坚，生产成本进一步得到有效控制，内部管理上了一个新的台 阶，生产效率大幅提高，内部成本挖潜和产品合格率提升效果明显，竞争力显著提升；产品、市 场、客户的结构转型和升级不断深化，优质客户销售稳步增长，市场布局更趋合理，为引领和推 动公司持续快速健康发展奠定了坚实的基础。
经立信会计师事务所审计的《浙江仙通橡塑股份有限公司 2016 年度合并财务报表》，公司
2016 年的主要经营业绩（合并报表口径）为：
（1）营业总收入：586,016,284.16 元，比上年实际上升 38.24%；
（2）归属于母公司所有者的净利润:150,166,600.51 元，比上年实际上升 71.17%。
1、销售和业务拓展方面
2016 年公司实现量产的新产品涵盖 2016 年乘用车生产企业销量排行榜前十企业中的上汽通
用、上汽通用五菱、长安、吉利等汽车制造商。在 2016 年乘用车品牌销量前十位的细分车型中， 公司为帝豪、传祺 GS4、宝骏 560、长安 CS75、本田 CRV、五菱宏光、宝骏 730、长安欧尚等畅 销车型提供部分或者全车密封条，产品和客户逐步向市场上明星车型和主流车企汇聚，已成功成 为中国本土汽车密封条行业第一梯队的成员，获得多款客户重要新车型的产品开发定点，多个在 研项目正在紧密地与汽车厂的研发部门同步开发，与客户的配合协作更加紧密。2016 年，公司在 欧式导槽的技术开发和量产实现重大突破，攻克原先基本上由外资密封条生产企业控制的行业和 技术壁垒，产品性价比优势突出，逐渐成为公司的拳头产品，并保持较好的增长势头。
2、技术研发方面 公司继续加大研发资金的投入，特别是加大了欧式导槽等系列高难度的新产品、新材料和新
技术的研发，目有公司在研的汽车密封条同步开发项目有：通用全球平台小车 GEM、通用别克 MPVK216、雪佛兰科沃兹；上汽通用五菱宝骏 510、新宝骏 730、五菱 N120S；长安汽车 D101、C301 奇瑞 T17；吉利汽车 FE-6、FE-7、NL-3B、LX-1、FE-5、CX11、SX11；广汽 A06、A10；北汽 H50、 C30；北汽宝沃 S300、S600；华晨汽车 NS3；上汽 IP31、IP32、EP22、IS21；汉腾汽车 X7；众泰 汽车 SR9、B11B、B11C。这些项目的同步开发，充实了公司产品结构，提升了与客户协同开发的 能力，为 2017 年及公司未来的经营业务的稳定增加发挥了重要作用。
公司通过了高新技术企业认定，本次系公司原高新技术企业证书有效期满所进行的重新认定， 在连续三年内（即 2017 年、2018 年和 2019 年）将继续享受高新技术企业的企业所得税相关优 惠政策，即按 15%的税率缴纳企业所得税。
3、生产管理方面 公司坚持开展精益生产管理，月度检查评比、改善提案、焦点课题实施、岗位技能竞赛等，
车间现场管理有了明显的提高；持续提升工装模具的开发优势；从德国采购全球先进的炼胶设备、 采购日本先进的智能卡扣机推进“机器换人”自动化改造，高端新产品的开发能力不断提高；广 大员工踊跃参与并提出改善提案，通过全体员工对各类成本的点点滴滴的节约，为公司经济效益 的提升作出了显著的贡献。
4、内控制度建设方面。 公司董事会对董事会成员进行了调整，根据《公司法》、《证券法》及中国证监会《关于上
市公司建立独立董事制度的指导意见》、《上海证券交易所股票上市规则》等相关规定，完善公 司治理结构、健全公司董事会架构，充分发挥战略决策委员会、审计委员会、提名委员会、薪酬 与考核委员会等职能作用，推动董事会运作规范，形成科学决策机制。

二、报告期内主要经营情况
报告期内，公司实现营业收入 586,016,284.16 元，与上年同期相比增加 162,101,791.16 元， 同比 增长 38.24%；归属于母公司股东的净利润为 150,166,600.51 元，与上年同期相比增加
62,437,585.37 元，同比增长 71.17%；净资产为 877,592,372.73 元，基本每股收益 2.22 元。


（一） 主营业务分析

利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

报告期内：
1、营业收入同比增加 38.24%，主要系新产品量产。
2、营业成本同比增加 27.25%，主要系营业收入增加。
3、销售费用同比增加 29.51%，主要系运输费用及仓储费用增加。
4、管理费用同比增加 33.68%，主要系研发费、工资及办公费增加。
5、经营活动产生的现金流量净额同比增加 49.31%，主要系销售商品、提供劳务收到的现金增加。
6、筹资活动产生的现金流量净额同比增加 23396.34%，主要系收到公司发行股份募集的现金增加。
7、研发支出同比增加 38.21%，主要系公司加大研发投入，新项目投入增加。

1. 收入和成本分析
√适用 □不适用
（1）. 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币


主营业务分行业、分产品、分地区情况的说明
□适用 √不适用

（2）. 产销量情况分析表
√适用 □不适用

（3）. 成本分析表

单位：元



成本分析其他情况说明
□适用 √不适用

（4）. 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 43,044 万元，占年度销售总额 73.45%；其中前五名客户销售额中关联方销售 额 0 万元，占年度销售总额 0%。

前五名供应商采购额 7,359 万元，占年度采购总额 31.54%；其中前五名供应商采购额中关联方采 购额 0 万元，占年度采购总额 0%。

2. 费用
√适用 □不适用

单位：元 币种：人民币


3. 研发投入 研发投入情况表
√适用□不适用

单位：元


情况说明
□适用 √不适用

4. 现金流
√适用 □不适用

单位：元


报告期内：
1、收到税费返还同比增长 90.3%，主要系安置残疾员工就业退还增值税增加；
2、收到其他与经营活动有关的现金同比减少 60.73%，主要系收到的政府补助及往来款减少；
3、购买商品、接受劳务支付的现金同比减少 32.53%，主要系票据支付的货款增加；
4、支付给职工以及为职工支付的现金同比增加 35.91%，主要系支付职工薪酬增加；
5、支付的各项税费同比增加 58.96%，主要系增值税及企业所得税增加；
6、支付其他与经营活动有关的现金同比增加 33.9%，主要系销售及管理费用增加；
7、处置固定资产、无形资产和其他长期资产收回的现金净额同比增加 321.31%，主要系今年土地 款退回所致；
8、偿还债务支付的现金同比增加 85.19%，主要系本期银行借款到期归还。

（二） 非主营业务导致利润重大变化的说明
□适用 √不适用
（三） 资产、负债情况分析
√适用□不适用
1. 资产及负债状况

单位：元


其他说明
1、货币资金同比增加 757.5%，主要系公司上市发行股票募集资金增加；
2、应收票据同比增加 101%，主要系以票据结算的应收款增加；
3、应收账款同比增加 31.96%，主要系销售收入增加；
4、预付款项同比增加 37%，主要系预付材料款增加；
5、其他应收款同比减少 36.11%，主要系承销保荐费减少；
6、其他非流动资产同比增加 79.58%，主要系预付设备款增加；
7、短期借款同比减少 34.21%，主要系银行借款到期归还；
8、应付账款同比增加 74.29%，主要系产量增加材料采购需求增加；
7、预收款项同比减少 43.2%，主要系模具预收款减少；
8、应付职工薪酬同比增加 60.94%，主要系员工薪酬及社保费增加；
9、应交税费同比增加 65.73%，主要系增值税及企业所得税增加；
10、应付利息同比减少 46.68%，主要系短期借款减少；
11、其他应付款同比增加 38.58%，主要系应付押金及培训费增加；
12、一年内到期的非流动负债同比下降 100%，主要系归还银行借款所致；
13、股本同比增加 33.33%，主要系公司上市公开发行股票所致；
14、资本公积同比增加 769.83%，主要系公司上市发行股票溢价所致；
15、盈余公积同比增加 42.04%，主要系法定盈余公积增加。

2. 截至报告期末主要资产受限情况
□适用√不适用

3. 其他说明
□适用√不适用

（四） 行业经营性信息分析
√适用□不适用
汽车制造行业经营性信息分析 1. 产能状况
□适用√不适用

2. 整车产销量
□适用 √不适用 3. 零部件产销量
√适用 □不适用

按零部件类别
√适用 □不适用


按市场类别
□适用 √不适用
4. 新能源汽车业务
□适用 √不适用 5. 其他说明
□适用√不适用

（五） 投资状况分析
1、 对外股权投资总体分析
□适用 √不适用

（1） 重大的股权投资
□适用 √不适用

（2） 重大的非股权投资
□适用 √不适用

（3） 以公允价值计量的金融资产
□适用 √不适用

（六） 重大资产和股权出售
□适用 √不适用

（七） 主要控股参股公司分析
√适用 □不适用 截止报告期末，公司有一家全资子公司。
全资子公司浙江仙通汽车零部件有限公司，成立于 2011 年 01 月，注册资本 3000 万元人民币。 注册地址为仙居县福应街道杨府岩头下，经营范围为车辆密封件、车辆装饰件、汽车零部件制造； 货物进出口、技术进出口。本报告期末，该公司总资产为 339,194 ,830.26 元，净资产
76,495 ,611.50 元。

（八） 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 （一） 行业格局和趋势
√适用 □不适用
目前中国的千人汽车保有量约为 120 辆，而美国的这一数字为 798 辆，日本为 600 辆，欧洲
为 550 辆，世界千人平均保有量 160 辆。根据世界各主要国家汽车保有量的发展规律看，未来 15
年中国汽车的千人保有量将超过 300 辆，届时汽车将年产 4200 万辆，由此可见中国的汽车产业仍 有较大的发展空间。此外，一二线城市升级换购的需求仍较大，三四线城市的市场潜力也在逐步 释放，这些都为中国乘用车市场的发展提供了有效支撑。
从宏观经济形势看，在国内经济继续下行、消费和投资增速延续平稳态势、发达国家经济增 速下滑、汇率波动、部分城市限购呼声不断、购置税减半政策取消等因素的影响下，2017 年中国 汽车市场的发展环境面临诸多不确定性因素，预计 2017 年中国汽车市场的销量仍会延续增长的态 势的同时，也面临增速下滑的风险。但公司受益于自主品牌的崛起，以及在高端密封条的不断拓 展，加上自身的管理、技术和成本控制优势，为后续发展打下坚实的基础，借助资本市场平台， 加大投入力度，积极渗透外资控制领域，加速形成龙头地位，引领行业健康发展。
行业发展趋势： 基于公司在细分行业的地位以及客户体系覆盖较全的特点，公司发展主要受汽车行业发展以
及延伸的零部件行业发展的影响。 根据中国汽车工业协会数据，中国汽车产销量以及连续八年蝉联全球第一，其中乘用车销量
经历 2009-2010 年高速增长后，2011-2014 年增速逐步恢复到 10%左右，2015 年行业景气度下行， 乘用车行业增速下降，2016 年，在购置税减半（5%税率）和内生需求带动下，2016 年,乘用车实 现高速增长，乘用车共销售 2437.69 万辆，同比增长 14.93%，增幅高于上年 7.63 个百分点。2016
年 12 月 15 日，财政部发布通知，自 2017 年 1 月 1 日起至 12 月 31 日止，对购置 1.6 升及以下
排量的乘用车减按 7.5%的税率征收车辆购置税。自 2018 年 1 月 1 日起，恢复按 10%的法定税率征 收车辆购置税。
对比发达国家百人保有量，目前，我国千人汽车保有量约为 120 辆，远低于美国（千人 798
辆）、澳大利亚（千人 708 辆）、加拿大（千人 635 辆）、德国（千人 583 辆）等水平。因此从
终端需求看，乘用车依然处在消费普及升级阶段，结合财政部 7.5%的购置税优惠过渡期政策，预 计 2017 年乘用车增速在 2016 年度高基数、高增速下将回归平稳。

（二） 公司发展战略
√适用 □不适用
结合宏观经济环境和资本市场情况， 公司董事会根据公司经营发展规划，确定 2017 年总体 发展思路如下：以公司上市为契机，以“上市规范化运作”为核心，积极利用资本市场平台，适 时选择行业拓展的机会，扩大在行业中的竞争优势，加强公司治理、加强风险控制、加大研发投 入、加快技术创新，做精做强做大主营业务，以“协作、创新、一丝不苟”的企业精神推动公司 再上新台阶，以更加优异的业绩回报投资者。

（三） 经营计划
□适用 √不适用

（四） 可能面对的风险
√适用 □不适用
1. 宏观环境波动的风险 汽车行业宏观上受国民经济发展水平的影响较大，经济增长速度的高低将刺激或抑制汽车消
费；此外，由于经济全球化因素，汽车行业同样受到国际宏观环境和国际局势影响。近年来，中 国经济规模的持续增长，居民可支配收入稳步提高，国家适时出台的经济政策和较良好的国际环 境，使得中国的汽车行业需求总体呈增长态势。但目前，中国汽车行业需求亦因宏观经济增长速 度下降而增长趋缓。未来，汽车消费需求将继续受到中国宏观经济政策、产业结构调整和国际政 治经济环境等因素的影响；
2. 汽车市场竞争日趋激烈，整车竞争带来的降价压力将进一步向零部件企业传递，同时，人工 费用、投资折旧等成本费用呈现上升趋势，零部件企业将面临配套价格下降、制造成本上升等多 重压力；
3. 2016 年下半年以来部分原材料价格（钢材以及纸板等辅料）价格有所上涨，对公司造成了一定
的成本压力，且预计 2017 年大宗原材料价格将有继续上涨的可能；
4. 国际整车全球化平台研发和采购趋势对国内零部件企业的全球配套供货能力和国际经营能力 提出更高要求，企业拓展国际业务可能面临市场运营、汇率、技术壁垒以及文化冲突等海外投资 风险；
5. 公司在细分行业内处于领先地位，随着市场占有率的持续扩大，未来发展速度有可能放缓。

（五） 其他
□适用 √不适用