第三节管理层讨论与分析

一、报告期内公司所处行业情况

公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“软件与信息技术服务业”的披露要求公司需遵守《深圳证券交易所上市公司自律监管指引第4号——创业板行业信息披露》中的“通信相关业务”的披露要求
国家不断从宏观政策加大对通信行业的支持力度，运营商持续开展网络基础设施建设，对网络优化及维护的需求因此有
一定增加，此外由于5G应用场景持续扩展，也有利于服务网络质量提升的网络优化行业。公司所处行业的政策
1、2021年3月，《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》中提出，围绕强化数字转型、智能升级、融合创新支撑，布局建设信息基础设施、融合基础设施、创新基础设施等新型基础设施。加快5G网络规模化部署，用户普及率提高到56%，推广升级千兆光纤网络。前瞻布局6G网络技术储备。扩容骨干网互联节点，新设一批国际通信出入口，全面推进互联网协议第六版（IPv6）商用部署。2021年，我国5G、千兆光网等新型信息基础设施建设覆盖和应用普及全面加速，推动国家大数据中心发展，构建云网融合新型基础设施，赋能社会数字化转型的供给能力不断提升。2、2021年11月，工信部印发《“十四五”信息通信行业发展规划》，文件提出，到2025年，每万人拥有5G基站数达到
26个。这意味着，至2025年我国5G基站目标数量近367万座，要达到该目标，未来四年国内需新增建设5G基站至少224万个。截至今年2月，已有30个省（区、市）相继明确了超前规划布局，加快建设信息技术设施，十多个省份提出2022年5G基站建设规划，给网优行业带来更大的市场空间。
3、2022年2月，国家发改委等12部门联合发布的《关于印发促进工业经济平稳增长的若干政策的通知》提出加快新型基础设施重大项目建设，引导电信运营商加快5G建设进度，支持工业企业加快数字化改造升级，推进制造业数字化转型；加快实施大数据中心建设专项行动，实施“东数西算”工程，加快长三角、京津冀、粤港澳大湾区等8个国家级数据中心枢纽节点建设，有望促进通信行业的发展。
公司所处细分行业的基本情况及未来发展趋势
随着运营商采购政策调整，市场格局发生了比较大的变化，通信服务行业集中度逐渐提高，规模小的网络优化服务商在整合过程中面临被淘汰或缩小份额的风险，行业竞争越趋激烈。公司由于多年的市场拓展的积累，业务具备一定规模，今年虽然受到疫情的影响，还是能够保持全年主营业务收入的稳定。
随着5G网络建设快速发展，移动互联网、物联网、智慧城市等成为网优通信等产业发展的主要需求领域。2021年12月，中央网络安全和信息化委员会印发《“十四五”国家信息化规划》，提出要加快5G网络建设、培育5G技术应用生态、持续推进5G技术创新，加快“5G+工业互联网”的融合创新和先导应用，推进5G在能源、交通运输、医疗、邮政快递等垂直行业开发利用与应用推广。5G下游应用场景的延伸，将带来数据的快速增长，打开网络优化需求空间。

二、报告期内公司从事的主要业务

2021年度，公司实现营业收入71,652.65万元，同比下降9.79%，实现归属于上市公司股东的净利润-2,468.03万元，同比增长83.56%。主要系：1、公司上年同期受新型冠状病毒疫情影响，业务受到较大冲击，本期疫情的影响减小，业务情况有所好转，毛利率有所上升。公司所在行业基本处于完全竞争状态，公司整体项目毛利率仍然较低；2、公司本期发生各项减值损失2,035.20万元，是造成亏损的主要原因，其中对应收上海茂静的股权转让款计提减值准备1,165.30万元，对应收星耀智聚拆借款计提减值准备700万元，对星耀智聚担保事项计提预计负债958.88万元，应收互联港湾拆借款冲回减值准备1,923.46万元。
（一）主营业务
报告期内，公司的主营业务为提供移动通信技术服务和相关产品的研发、生产和销售，主要包括网络建设、网络维护和网络优化以及相关工具软件产品研发、生产和销售。
公司主要客户为通信运营商、设备商等。
公司的网络优化业务主要集中于无线网络优化领域，涵盖广泛提供的日常优化服务和针对客户特有需求的定制化专项优化服务。包括：测试数据分析与优化；基站配置优化；基站站点分布优化；分层覆盖优化；天馈线系统调整；位置区边界设置优化；网络频率规划优化；码资源规划优化；切换关系优化；参数优化；话务均衡；网络资源均衡；网络性能优化等。目前公司提供的优化服务可覆盖无线网络优化全部环节，相关技术与5G发展基本同步。
（二）经营模式
通信服务行业的主要下游客户较为稳定，大部分的业务合同都是通过公开招投标的方式来完成。公司通过在通信服务及技术领域的持续研发、人才培养及业务团队打造，在投标竞标中获得较强优势。目前公司是行业内服务区域最广且能提供移动通信技术服务一体化的服务商之一。公司与通信运营商、华为、中兴等客户保持长期稳定合作。
公司拥有独立完整的研发、质量控制、职业健康安全管理、环境管理等体系。公司的经营质量管理部、移动通信事业部、技术研发部、财务部、行政部等，贯穿招投标、签订合同、采购、设计、施工与维护、质量与安全控制、项目交付、收入确认、结算回款等全部流程。
（三）主要的业绩驱动因素
我国5G基站数量发展迅速，三大运营商5G基站建设积极。资本开支方面，三大运营商资本开支持续增长，市场前景可期。2021年11月，工信部印发《“十四五”信息通信行业发展规划》，文件提出，到2025年，每万人拥有5G基站数达到26个。这意味着，至2025年我国5G基站目标数量近367万座。
随着5G建设力度的不断加大，智慧应用将不断推陈出新并扩大使用范围。近几年，基于云计算技术和5G通讯技术的结合，新技术、新业务的快速发展催生出了多种新业态，智慧城市、自动驾驶、物联网等新兴行业都对光通信网络的建设提出了更高要求。各行业对通信及信息技术服务的需求亦持续扩大，提供了更为广阔的市场空间。
（四）公司的行业地位
公司是业内从事网优服务时间最久、业务规模较大的第三方专业技术服务公司之一，为三大运营商和主要设备厂商持续提供网优服务，积累了较好的行业业绩和经验，在市场竞争中具有较强优势。
（五）公司2021年度经营情况回顾
1、业务方面
公司继续专注于通信服务行业，围绕客户需求进行技术研发，拓展业务范围。公司进一步加强与华为、中兴等设备厂家的业务合作。公司积极配合客户做好疫情期间以及水灾社会应急事件的应急通信保障任务，发挥公司积极履行社会责任的优良传统，与客户建立良好的客户关系。公司坚持务实创新的企业文化，在继续夯实主营业务的基础上，孵化研发各种新的项目。
2、管理方面
全面推进信息化软件办公，提升管理效率公司今年启用新的信息化管理系统、报销系统等办公系统，提高全员效率、严控风险。加强业务方面的控制管理公司细化业务考核管理办法，细化绩效考核指标，同时单设质量部，进一步加强业务实施过程中质量控制能力，不断提升客户满意度。更新完善公司考核晋升管理制度本报告期，公司不断完善员工考核晋升管理制度，通过营造公平、公正、公开的竞争机制，激励员工提升个人素质与能力，提升组织绩效，实现员工职业发展与公司发展相统一的晋升体系。公司向特定对象发票股票事项的进展
杭州兆享拟以4.59元/股的价格认购公司本次向其发行的不超过本次发行前总股本的25%股份。2021年3月24日，深圳证券交易所受理本次向特定对方发行股票的相关文件。2021年5月26日，深圳证券交易所上市审核委员会审核通过公司本次向特定对象发行股票事宜。2021年7月27日，中国证券监督管理委员会作出同意本次注册的批复。
公司的核心竞争力见本节“三、核心竞争力分析”相关内容。报告期内公司行业或技术创新无重大变化。
公司需遵守《深圳证券交易所上市公司自律监管指引第4号——创业板行业信息披露》中的“通信相关业务”的披露要求
1、产品或业务适用的关键技术或性能指标情况
从事通信传输设备或其零部件制造适用的关键技术或性能指标
适用√不适用从事通信交换设备或其零部件制造适用的关键技术或性能指标适用√不适用从事通信接入设备或其零部件制造适用的关键技术或性能指标适用√不适用从事通信配套服务的关键技术或性能指标√适用□不适用公司从事的网络优化维护服务中主要涉及的网络技术指标包括网络覆盖、接续时延、数据速率等，运营商网络优化维护以完成达到上述技术指标的工单形式进行任务派发和考核。1、目前5G网络的主要技术性能指标5G网络测试覆盖率：SS-RSRP≥门限值1&SS-SINR≥门限值2的采样比例，核心城区和普通城区门限值1的要求不同用户4/5G下行平均吞吐率：应用层下载总流量/下载总时间用户4/5G上行平均吞吐率：应用层上传总流量/上传总时间EPSFallback接通率：EPS-FB成功次数/EPS-FB尝试次数（只统计主叫侧）EPSFallback呼叫时延：从UE在NR侧发送Invite消息到UE在LTE侧接收到180Ringing消息的时间2、工单考核主要涉及工单接单及时率、工单处理及时率、工单处理解决率、工单处理规范率、投诉处理满意度等指标工单接单及时率=按时限要求接单工单总数/(派单总数-撤单总数)×100%工单处理及时率=日常优化厂家规定时限内处理的工单总数/统计周期内要求完成的工单总数（不含撤单）×100%工单处理解决率=当期解决问题数/要求完成的工单总数（不含撤单)×100%工单处理规范率=当月质检合格工单总数/当月完成质检工单数量×100%投诉处理满意度=派发至三方公司投诉回访满意工单数量/派发至三方公司投诉回访工单总数×100%每项指标都有一定的考核达标要求。2、公司生产经营和投资项目情况产品名称本报告期上年同期产能产量销量营业收入毛利率产能产量销量营业收入毛利率网络优化---693,750,041.7513.71%---759,789,284.796.56%变化情况通过招投标方式获得订单情况√适用□不适用客户名称招投标方式订单数量订单金额订单金额当期营业收入比重相关合同履行是否发生重大变化中国移动运营商总部集中招标5297,012,345.0913.54%否重大投资项目建设情况适用√不适用三、核心竞争力分析报告期内，公司的核心竞争力未发生重大变化。公司的核心竞争力主要体现在以下几个方面：1、服务技术优势华星创业是业内从事网优服务时间最久、业务规模较大的第三方专业公司之一，为三大运营商和主要设备厂商持续提供网优服务，积累了较好的行业业绩和经验，在市场竞争中具有较强优势。公司成立至今，围绕网络开通后的测试、评估、优化、再规划建设持续研究深入，从2G一直到5G，服务技术不断改进更新，积累了丰富的经验和技术基础。在不同制式网络的协同优化下，掌握不同主设备厂家网络的数据分析和操作。网络优化的协同优化，网络技术的经验培训信息等方面都形成了完整体系，最终铸就网络服务的技术优势。2、“服务+产品”的组合优势面向以数据业务为主的移动网络新形势，公司开发了基于底层探测的信令的网络大数据分析系统，一方面支持网络优化工作向大数据智能化、自主化方向发展，为网优注入新的内容和客观方式。另一方面系统还可应用于网络本身优化以外的业务分析、数据分析，形成产品+服务的新优势。3、业务分工及区位优势经过多年的创新发展，公司建立了完善的母子公司结构，针对不同类型的客户及其各自需求特点，公司设立对应子公司进行深入并有针对性的业务发展，由此也建立起了与核心客户稳定而长期的合作关系。在区域分布上，公司的业务范围遍及全国，在经济较为发达的华东、华北及华南地区，公司长期保持着较大的业务优势。四、主营业务分析1、概述参见本节“二、报告期内公司从事的主要业务”相关内容。2、收入与成本营业收入构成营业收入整体情况单位：元2021年2020年同比增减金额占营业收入比重金额占营业收入比重营业收入合计716,526,546.39100%794,262,006.32100%-9.79%分行业通信服务业716,526,546.39100.00%794,262,006.32100.00%-9.79%分产品网络优化693,750,041.7596.82%759,789,284.7977.37%-8.69%网络建设0.000.00%8,629,000.3919.64%-100.00%网络维护2,604,851.260.36%4,392,973.820.33%-40.70%系统产品5,382,648.030.75%8,262,801.001.42%-34.86%其他14,789,005.352.07%13,187,946.321.24%12.14%分地区华东200,207,549.0627.94%241,695,079.0331.51%-17.17%西南135,585,917.8518.92%121,053,423.0213.07%12.01%华北131,496,742.1418.35%155,145,022.6125.19%-15.24%华中90,049,157.6712.57%105,811,744.7811.45%-14.90%华南67,044,103.539.36%57,832,441.737.92%15.93%西北50,790,544.667.09%57,129,289.705.11%-11.10%东北32,791,996.414.58%43,066,504.853.90%-23.86%国外8,560,535.071.19%12,528,500.601.85%-31.67%分销售模式直销716,526,546.39100.00%794,262,006.32100.00%-9.79%公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“软件与信息技术服务业”的披露要求单位：元2021年度2020年度第一季度第二季度第三季度第四季度第一季度第二季度第三季度第四季度营业收入163,147,743.88166,586,756.58156,043,340.77230,748,705.16158,242,451.38177,211,559.96195,339,370.26263,468,624.72归属于上市公司股东的净利润-5,911,473.06-7,313,982.79382,384.75-11,837,217.60-30,573,691.21-7,425,888.01372,143.76-112,450,656.39说明经营季节性（或周期性）发生的原因及波动风险在通信网络优化业务领域，网络优化工程服务业务会随着运营商网络建设程度、投资规模大小等呈现一定周期性。在存量网络中的日常网络优化服务较为稳定，无明显的周期性。产品名称主要收入来源地销售量销售收入回款情况不适用公司需遵守《深圳证券交易所上市公司自律监管指引第4号——创业板行业信息披露》中的“通信相关业务”的披露要求对主要收入来源地的销售情况当地汇率或贸易政策的重大变化情况及对公司生产经营的影响；不适用占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况√适用□不适用营业收入营业成本毛利率营业收入比上年营业成本比上年毛利率比上年同同期增减同期增减期增减分行业通信服务业716,526,546.39610,420,518.2314.81%-9.79%-16.51%6.86%分产品网络优化693,750,041.75598,636,579.1013.71%-8.69%-15.67%7.15%分地区华东200,207,549.06153,342,044.4923.41%-17.17%-30.15%14.25%西南135,585,917.85121,521,088.0910.37%12.01%8.49%2.90%华北131,496,742.14119,736,271.118.94%-15.24%-21.35%7.06%华中90,049,157.6772,090,191.0119.94%-14.90%-13.74%-1.07%分销售模式直销716,526,546.39610,420,518.2314.81%-9.79%-16.51%6.86%单位：元公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用√不适用公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“软件与信息技术服务业”的披露要求单位：元营业收入营业成本毛利率营业收入比上年同期增减营业成本比上年同期增减毛利率比上年同期增减分客户所处行业通信服务业716,526,546.39610,420,518.2314.81%-9.79%-16.51%6.86%分产品网络优化693,750,041.75598,636,579.1013.71%-8.69%-15.67%7.15%分地区华东200,207,549.06153,342,044.4923.41%-17.17%-30.15%14.25%西南135,585,917.85121,521,088.0910.37%12.01%8.49%2.90%华北131,496,742.14119,736,271.118.94%-15.24%-21.35%7.06%华中90,049,157.6772,090,191.0119.94%-14.90%-13.74%-1.07%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用√不适用公司实物销售收入是否大于劳务收入是√否公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用√不适用营业成本构成行业分类单位：元行业分类项目2021年2020年同比增减金额占营业成本比重金额占营业成本比重通信服务人工成本137,936,689.5422.60%162,102,150.5722.17%-14.91%通信服务直接成本463,618,603.9175.95%560,432,176.9276.65%-17.27%通信服务间接成本8,865,224.781.45%8,575,961.101.18%3.37%合计610,420,518.23100.00%731,110,288.59100.00%-16.51%说明无公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“软件与信息技术服务业”的披露要求主营业务成本构成单位：元成本构成本报告期上年同期同比增减金额占营业成本比重金额占营业成本比重人工成本137,936,689.5422.60%162,102,150.5722.17%-14.91%直接成本463,618,603.9175.95%560,432,176.9276.65%-17.27%间接成本8,865,224.781.45%8,575,961.101.18%3.37%合计610,420,518.23100.00%731,110,288.59100.00%-16.51%公司需遵守《深圳证券交易所上市公司自律监管指引第4号——创业板行业信息披露》中的“通信相关业务”的披露要求报告期内合并范围是否发生变动是√否公司报告期内业务、产品或服务发生重大变化或调整有关情况适用√不适用主要销售客户和主要供应商情况654,469,287.23前五名客户合计销售金额（元）公司主要销售客户情况前五名客户合计销售金额占年度销售总额比例91.34%前五名客户销售额中关联方销售额占年度销售总额比例0.00%公司前5大客户资料序号客户名称销售额（元）占年度销售总额比例1客户1329,359,317.7445.97%2客户2119,094,432.5116.62%3客户3104,748,999.9314.62%4客户458,256,578.538.13%5客户543,009,958.526.00%合计--654,469,287.2391.34%主要客户其他情况说明前五名供应商合计采购金额（元）269,780,679.94前五名供应商合计采购金额占年度采购总额比例55.34%前五名供应商采购额中关联方采购额占年度采购总额比例0.00%适用√不适用公司主要供应商情况公司前5名供应商资料序号供应商名称采购额（元）占年度采购总额比例1供应商172,070,485.4616.23%2供应商259,678,835.8313.44%3供应商358,258,362.0713.12%4供应商427,877,559.126.28%5供应商527,848,740.746.27%合计--269,780,679.9455.34%主要供应商其他情况说明适用√不适用3、费用单位：元2021年2020年同比增减重大变动说明销售费用20,672,009.6027,997,400.82-26.16%管理费用41,339,516.6245,875,281.08-9.89%财务费用19,021,438.4527,570,264.08-31.01%本年整体融资规模较上年下降，导致利息支出减少。研发费用26,552,830.7830,558,410.40-13.11%4、研发投入√适用□不适用主要研发项目名称项目目的项目进展拟达到的目标预计对公司未来发展的影响为适应当前无线网络的服务需5G网络测试软件求，弥补前系列软件仅支持2/3/4G网络的缺陷，增加5G软件的单独研发，为后续更好的为厂家及运营商做好5G新基建的2021年6月底完成开发完成后形成公司flywiress产品系列全网络制式的测试优化系统开发完成后第一时间在自有项目上试运行，节省第三方软件采购成本，加强自主知识产权，提高公司竞争力。支持服务。FlyTool平台（5G版）为提升项目效能，对当前网络优化项目有价值的优化工具进行二次开发及根据项目需求进行新工具的开发，并将以上工具整合到一个系列平台。2021年3月底完成整理近年来在新的4/5G工程和网络优化项目需求，整合和开发一款对现场项目实际工作有较大帮助的实用工具集合平台，以期降本增效。当前各运营商在网运营的网络制式较多，特别是5G发展迅速，将融合各种网络优化场景的工具平台投入现场，可提升效能，节省人力物力成本。为解决规划设计院等单位全地区针对项目的矢量数据，处理成对应的json，结合项目的视频、照片和实施前后数据，充分利用天地图和百度地图来完成最终的呈现。级别的项目矢量数据(主要是Shp)和对应项目的视频、照片、以及实施前后相关资料的数据处理和呈现需求，研发前后端一体的土地规划信息数据展示项目。针对土地规划信息数据展示项目项目的矢量数据，处理成对应的json，充分利用天地图和百度地图来完成最终的呈现。该技术项目2021年10月完成开拓了公司前后端一体的云展示项目的应用。用到Vue、Mongoose、Express、Vuex、JAVA等技术栈，在积累技术的同时，也可以扩展到公司其它产品线中，为他们提供相应的解决方案，有效提高了工作效率和使作业流程更加科学化鸿宇拥有多年的三维建筑制作经验、三维仿真算法研究，三维模型的生产建设经验，先从数字孪建立一套较完整园区数生表达系统、数字孪生电力传感目前正在进字孪生系统，完成园区精园区数字孪生项目器感知系统切入、利用虚幻引擎UE4开发平台，搭建一个能全息三维表达楼宇、园区、城市的全真模型，同时接入电力传感器等行主要程序模块功能编写环节，预计2022年10确建模，及周边环境一般性建模，完成系统运行逻辑的程序编写，UI界面的搭建和美化，接入部分利用公司技术积累，切入三维中国、数字孪生方向，拓展公司产品线。获得的实时楼宇能源在线计量系月底完成物联网设备。统的数据，完成对大楼、园区在电力消耗、光伏发电等碳排放方面的数字孪生表达。公司研发人员情况2021年2020年变动比例研发人员数量（人）202328-38.41%研发人员数量占比15.42%22.67%-7.25%研发人员学历本科116184-36.96%硕士25-60.00%专科84139-39.57%研发人员年龄构成30岁以下81128-36.72%30~40岁103172-40.12%40岁以上1828-35.71%近三年公司研发投入金额及占营业收入的比例2021年2020年2019年研发投入金额（元）26,552,830.7830,558,410.4047,243,081.91研发投入占营业收入比例3.71%3.85%4.51%研发支出资本化的金额（元）0.000.000.00资本化研发支出占研发投入的比例0.00%0.00%0.00%资本化研发支出占当期净利润的比重0.00%0.00%0.00%公司研发人员构成发生重大变化的原因及影响适用√不适用研发投入总额占营业收入的比重较上年发生显著变化的原因适用√不适用研发投入资本化率大幅变动的原因及其合理性说明适用√不适用5、现金流单位：元项目2021年2020年同比增减经营活动现金流入小计812,629,940.74933,159,732.69-12.92%经营活动现金流出小计766,165,303.81937,283,986.76-18.26%经营活动产生的现金流量净额46,464,636.93-4,124,254.071,226.62%投资活动现金流入小计30,752,022.05143,292,244.83-78.54%投资活动现金流出小计16,990,509.0620,723,562.92-18.01%投资活动产生的现金流量净额13,761,512.99122,568,681.91-88.77%筹资活动现金流入小计320,000,000.00554,252,083.33-42.26%筹资活动现金流出小计443,333,995.01715,143,144.80-38.01%筹资活动产生的现金流量净额-123,333,995.01-160,891,061.4723.34%现金及现金等价物净增加额-63,911,641.82-42,801,741.03-56.62%相关数据同比发生重大变动的主要影响因素说明√适用□不适用经营活动产生的现金流量净额同比增加1226.62%，主要系公司本期项目回款情况较好，同时公司增强对各项成本费用支出的管控，成本费用支出减少。投资活动产生的现金流量净额同比减少88.77%，主要系公司上年处置鑫众通信，根据协议收到股权转让款和鑫众通信分红款。筹资活动产生的现金流量净额同比增加23.34%，主要系公司本期归还借款金额较上年减少。报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明√适用□不适用主要系公司本期计提各项资产减值准备20,351,971.10元、财务费用中利息支出18,517,099.28元，上述各项不影响经营活动产生的现金流量。五、非主营业务情况√适用□不适用单位：元金额占利润总额比例形成原因说明是否具有可持续性投资收益-984,106.143.89%否资产减值-4,103,545.8216.20%系存货跌价准备否营业外收入7,537.83-0.03%否营业外支出373,335.17-1.47%否其他收益2,960,699.85-11.69%主要系政府补助否信用减值损失-16,248,425.2864.15%系计提的坏账损失和预计担保损失否资产处置收益67,995.41-0.27%否六、资产及负债状况分析1、资产构成重大变动情况单位：元2021年末2021年初比重增减重大变动说明金额占总资产比例金额占总资产比例货币资金52,605,038.856.52%116,695,430.6712.16%-5.64%主要系公司本期归还银行借款应收账款505,766,525.1962.64%563,397,329.2458.70%3.94%存货46,377,399.075.74%54,984,037.105.73%0.01%投资性房地产114,006,109.4914.12%118,414,300.4912.34%1.78%固定资产24,478,183.003.03%25,205,103.042.63%0.40%短期借款212,808,302.8526.36%344,543,586.5635.90%-9.54%公司本期归还银行借款合同负债12,874,687.751.59%14,020,192.311.46%0.13%其他权益工具投资28,820,185.013.57%28,548,410.072.97%0.60%应付账款107,252,667.1913.28%126,102,765.6913.14%0.14%其他应付款102,055,702.4812.64%85,028,589.878.86%3.78%境外资产占比较高适用√不适用2、以公允价值计量的资产和负债√适用□不适用单位：元项目期初数本期公允价值变动损益计入权益的累计公允价值变动本期计提的减值本期购买金额本期出售金额其他变动期末数金融资产4.其他权益工具投资28,548,410.07271,774.94-73,150,401.3128,820,185.01金融资产小计28,548,410.07271,774.94-73,150,401.3128,820,185.01上述合计28,548,410.07271,774.94-73,150,401.3128,820,185.01金融负债0.000.00其他变动的内容报告期内公司主要资产计量属性是否发生重大变化是√否3、截至报告期末的资产权利受限情况单位：元项目期末账面价值受限原因货币资金3,641,250.00各类保证金存款固定资产16,124,131.06用于抵押担保无形资产472,656.44用于抵押担保应收账款32,158,905.81用于质押担保借款投资性房地产114,006,109.49用于抵押担保合计166,403,052.80--七、投资状况分析1、总体情况√适用□不适用报告期投资额（元）上年同期投资额（元）变动幅度5,540,000.0014,100,000.00-60.71%2、报告期内获取的重大的股权投资情况适用√不适用3、报告期内正在进行的重大的非股权投资情况适用√不适用4、以公允价值计量的金融资产√适用□不适用单位：元资产类别初始投资成本本期公允价值变动损益计入权益的累计公允价值变动报告期内购入金额报告期内售出金额累计投资收益期末金额资金来源其他101,970,586.30271,774.94-73,150,401.3128,820,185.01自筹资金合计101,970,586.30271,774.94-73,150,401.310.000.000.0028,820,185.01--5、募集资金使用情况适用√不适用公司报告期无募集资金使用情况。八、重大资产和股权出售1、出售重大资产情况适用√不适用公司报告期未出售重大资产。2、出售重大股权情况适用√不适用九、主要控股参股公司分析√适用□不适用主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元公司名称公司类型主要业务注册资本总资产净资产营业收入营业利润净利润明讯网络子公司通信服务210,000,000367,732,902.03260,703,091.46381,301,812.514,622,742.315,001,984.08博鸿通信子公司通信服务10,000,00052,368,310.5036,373,979.7077,261,874.556,020,627.006,013,172.13星耀智聚参股公司投资80,500,00031,455,314.17-7,934,202.048,475,363.66-11,305,060.52-11,359,382.09报告期内取得和处置子公司的情况适用√不适用十、公司控制的结构化主体情况适用√不适用十一、公司未来发展的展望（一）公司发展战略公司立足于中国通信服务领域，通过持续创新的整体解决方案，塑造行业服务品牌，将华星创业打造成为中国一流的“一体化移动通信技术服务商”，并通过兼并、收购、股权投资等方式进行扩张。（二）2022年年度经营计划2022年，随着5G建设纵深推进，数字化浪潮势不可挡。公司将继续抓住5G建设带来的增量网优相关服务，不断夯实主营业务基础。同时，公司将会积极探索ICT技术在各行业数字化赋能过程的应用场景，加强技术创新并培育新的业务增长点。具体的经营开展计划如下：1、业务方面公司首先将继续聚焦通信服务主业，围绕客户需求进行技术研发和业务拓展。2022年5G将继续保持投资建设高峰，公司已经完成服务技术储备和人员培训，进一步提升服务的交付质量。2、管理方面优化内部流程公司将继续优化公司内部运营管理的流程，为公司下一阶段的发展奠定管理基础。完善公司信息化建设，提升管理效率公司将继续完善信息化管理工具，完成内控管理、业务管理和财务管理的信息平台融合，进一步提高全员效率、严控风险、简化流程。细化绩效激励机制，推动人才发展公司将细化绩效考核模型，制定更有激励的考核方案，加强核心人才的稳定性和积极性，同时公司将加强各方面的培训，为公司的持续发展打下良好的基础。融资助力，为公司注入活力2022年，公司将积极推动完成向特定对象发行股票的事项，稳固公司股权结构。充分利用新注入公司的资金，优化公司的资产负债结构降低公司运营负担，增加公司的活力。（三）可能面对的风险1、市场竞争的风险公司所处的是第三方移动通信技术服务行业，国内该行业企业众多，规模普遍较小，经过数年的发展，已处于充分竞争状态。公司是行业内服务区域最广且能提供移动通信技术服务一体化的服务商之一，但依然有因行业竞争激烈影响公司盈利水平的风险。2、对大客户依赖的风险报告期内，中国移动及其下属分（子）公司、华为技术服务有限公司、中兴通讯及其下属公司系公司主要客户。2017年至2021年，公司对该三家客户的销售收入分别占当期营业收入的62.14%、58.26%、78.40%、73.22%和77.21%，公司营业收入对上述三大客户的依赖程度较高。如果上述客户的服务需求下降，或转向其他服务提供商采购相关服务，将给公司的生产经营带来不利影响。3、技术和产品更新风险公司所处行业的技术和产品不断升级，公司原有技术和产品也存在更新的需要。为迎合市场需求、保持技术和产品的先进性，公司正持续研发相关技术和产品。如果由于某种不确定因素，公司的技术和产品没有跟上行业技术的发展，无法保持适用性和先进性，则可能无法把握跨越式发展机遇、无法保持核心技术的领先优势、从而影响公司的市场竞争能力和盈利能力。4、专业技术人员流失的风险作为移动通信技术服务一体化的服务商，拥有一支高素质的专业技术人员队伍是公司竞争力的重要基础。这些专业技术人员一般需要具备扎实的通信技术基础，拥有丰富的经验、掌握各类技术、精通各种网络和设备的性能。此类人才的数量及其技术水平的高低已经成为该行业企业竞争力的标志之一。如果不能做好专业技术人员的引进和保留工作，将对公司的业务发展造成不利影响。5、成本与费用增加的风险目前，公司重点发展网络优化业务，生产成本主要为人力成本，同时需要及时融入生产经营所需流动资金。若出现人力成本的大幅上升将对公司成本和费用管控带来不利影响。6、对星耀智聚的投资风险及对其债务的代为偿付风险公司与华星亚信等共同设立合伙企业星耀智聚，通过收购捷盛通信切入广东省联通光纤到户的宽固专业化社会化项目。由于星耀智聚的主要资产捷盛通信目前经营状况不佳，公司存在对星耀智聚的投资风险。2018年4月，星耀智聚与银行签订《并购借款合同》，公司为此《并购借款合同》提供了担保，该担保行为已经公司第四届董事会第六次会议、2018年第一次临时股东大会审议通过。截至2021年12月31日，公司实际担保金额为2,800万元。星耀智聚将其持有的捷盛通信全部股权质押给华星创业提供质押反担保。根据还款计划，前述借款预计于2024年4月10日全部结清，届时将解除相关担保。但仍存在星耀智聚还款困难，公司负有代为偿付其债务的风险。十二、报告期内接待调研、沟通、采访等活动登记表适用√不适用公司报告期内未发生接待调研、沟通、采访等活动。第四节公司治理一、公司治理的基本状况报告期内，公司严格按照《公司法》、《证劵法》、《上市公司治理准则》、《深圳证券交易所创业板股票上市规则》、《深圳证券交易所上市公司自律监管指引第2号--创业板上市公司规范运作》等法律法规的要求，不断完善公司的法人治理结构，建立健全公司内部管理和控制制度，持续深入开展公司治理活动，促进了公司规范运作，提高了公司治理水平。报告期内，公司整体运作规范、独立性强、信息披露规范，公司治理的实际状况符合《上市公司治理准则》和《深圳证券交易所上市公司自律监管指引第2号--创业板上市公司规范运作》的要求。（一）关于股东与股东大会公司严格按照《公司章程》、《股东大会议事规则》等规定和要求，规范股东大会召集、召开、表决程序，切实保证中小股东的权益，平等对待所有投资者，使他们能够充分行使自己的权利。聘请律师列席股东大会并对股东大会的召开和表决程序出具法律意见书，充分尊重和维护全体股东的合法权益。（二）关于公司与控股股东公司控股股东积极参加监管部门的培训，加强对有关控股股东行为规范的法律、法规的学习，严格规范自己的行为，未出现超越股东大会直接或间接干预公司的决策和经营活动。公司拥有独立完整的业务和自主经营能力，在业务、资产、人员、机构、财务上独立于控股股东，公司董事会、监事会和内部机构能够独立运作。（三）关于董事和董事会公司严格按照《公司法》、《公司章程》的规定，严格董事的选聘程序，确保公司董事选聘公开、公平、公正、独立。各位董事能够依据《董事会议事规则》、《独立董事工作制度》、《深圳证券交易所上市公司自律监管指引第2号--创业板上市公司规范运作》等开展工作，出席董事会和股东大会，勤勉尽责地履行职责和义务，同时积极参加相关培训，熟悉相关法律法规。董事会下设的专门委员会，各尽其责，提高了董事会的办事效率。公司董事会由7名董事组成，其中独立董事3名，董事会的人数及构成符合相关法律、法规和《公司章程》的要求。独立董事中1名为会计专业人士，符合中国证监会《上市公司独立董事规则》的要求。（四）关于监事和监事会公司监事会设监事3名，其中职工代表监事1名，监事会的人数和构成符合法律、法规和《公司章程》的要求。各位监事能够按照《监事会议事规则》的要求，认真履行自己的职责，对公司重要事项、财务状况以及董事、高管人员、财务负责人履行职责的合法合规性进行监督。（五）关于绩效评价与激励约束公司正逐步完善和建立公正、透明的董事、监事和经理人员的绩效评价标准和激励约束机制，公司经理人员的聘任公开、透明，符合法律法规的规定。经营者的收入与企业经营业绩挂钩，报告期内，高级管理人员均认真履行了工作职责，较好地完成了经营管理任务。（六）关于相关利益者公司充分尊重和维护相关利益者的合法权益，积极与相关利益者合作，加强与各方的沟通和交流，实现股东、员工、社会等各方利益的协调平衡，共同推动公司持续、健康的发展。（七）关于信息披露与透明度公司严格按照有关法律法规以及《公司章程》、《信息披露制度》等的要求，真实、准确、及时、公平、完整地披露有关信息；公司董事会秘书负责信息披露工作，并指定《证券时报》和中国证监会指定创业板信息披露网站为公司信息披露的指定报纸和网站，确保公司所有股东能够以平等的机会获得信息。公司治理的实际状况与法律、行政法规和中国证监会发布的关于上市公司治理的规定是否存在重大差异是√否公司治理的实际状况与法律、行政法规和中国证监会发布的关于上市公司治理的规定不存在重大差异。二、公司相对于控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面的独立情况公司在业务、人员、资产、机构、财务等方面与控股股东相互独立，公司具有独立完整的业务及自主经营能力。1、业务公司拥有独立开展经营活动的资产、人员、资质和能力，具有面向市场独立自主持续经营的能力。不以依法行使股东权利以外的任何方式干预上市公司的重大决策事项。公司业务独立于控股股东，拥有独立完整的经营管理部、研发部门、技术部门、财务核算等部门，独立开展业务，与实际控制人控制的其他单位之间无同业竞争，不依赖于股东或其它任何关联方。2、人员公司根据《公司法》、《公司章程》的有关规定选举产生公司董事、监事并聘用高级管理人员，公司在劳动、人事及工资管理等方面完全独立于控股股东及关联方。公司总经理、副总经理、董事会秘书、财务负责人等高级管理人员没有在控股股东控制的其他企业及其关联方中担任除董事、监事以外的其它职务。不存在控股股东及关联方干预上市公司董事会和股东大会已经作出的人事任免决定的情形。3、资产公司现有资产产权明晰，拥有经营所需的技术、专利、商标、设备和房产，拥有独立完整的资产结构。公司对所属资产拥有完整的所有权，不存在股东或其关联方占用公司资金、资产之情形。4、机构根据《公司法》、《公司章程》等规定，公司设立了股东大会、董事会、独立董事、监事会等机构，形成了有效的法人治理结构，并依照法律、法规和公司章程独立行使职权。在内部机构设置上，公司建立了适合自身发展的独立和完整的组织机构，明确了各职能部门的职责，各部门独立运作，不存在混合经营、相互干预的情况。5、财务公司设立了独立的财务会计部门，并配备了专职的财务人员，根据《企业会计制度》建立了规范、独立的财务管理制度和对分、子公司的财务管理制度。独立进行财务决策。公司独立开设银行账户，未与控股股东及其关联方共用一个银行账户。公司独立纳税。财务人员不在控股股东控制的其他企业及其关联方处兼职和领取报酬。三、同业竞争情况适用√不适用四、报告期内召开的年度股东大会和临时股东大会的有关情况1、本报告期股东大会情况会议届次会议类型投资者参与比例召开日期披露日期会议决议2021年第一次临时股东大会临时股东大会3.19%2021年01月25日2021年01月25日巨潮资讯网公告编号：2021-012《2021年第一次临时股东大会决议公告》2021年第二次临时股东大会临时股东大会4.10%2021年04月07日2021年04月07日巨潮资讯网公告编号：2021-023《2021年第二次临时股东大会决议公告》2020年年度股东大会年度股东大会3.90%2021年05月19日2021年05月19日巨潮资讯网公告编号：2021-050《2020年年度股东大会决议公告》2021年第三次临时股东大会临时股东大会6.48%2021年09月14日2021年09月14日巨潮资讯网公告编号：2021-067《2021年第三次临时股东大会决议公告》2、表决权恢复的优先股股东请求召开临时股东大会适用√不适用五、公司具有表决权差异安排适用√不适用六、红筹架构公司治理情况适用√不适用七、董事、监事和高级管理人员情况1、基本情况姓名职务任职状态性别年龄任期起始日期任期终止日期期初持股数（股）本期增持股份数量（股）本期减持股份数量（股）其他增减变动（股）期末持股数（股）股份增减变动的原因朱东成董事长现任男312020年11月02日2023年11月01日00000无沈力董事、总经理现任男382020年11月02日2023年11月01日00000无朱东芝董事现任女282020年11月02日2023年11月01日00000无王志刚董事、副总经理现任男572020年11月02日2023年11月01日00000无宋广华独立董事现任男542020年11月02日2023年11月01日00000无步丹璐独立董事现任女442020年11月02日2023年11月01日00000无潘嫦独立董事现任女402020年11月02日2023年11月01日00000无高宏斌监事会主席现任男542020年11月02日2023年11月01日00000无江水仙监事现任女372020年11月02日2023年11月01日00000无阳万江监事现任男372020年11月02日2023年11月01日00000无张艳董事会秘书现任女352018年04月22日2023年11月01日00000无李振国财务总监现任男392019年08月19日2023年11月01日00000无合计------------00000--报告期是否存在任期内董事、监事离任和高级管理人员解聘的情况是√否公司董事、监事、高级管理人员变动情况适用√不适用2、任职情况公司现任董事、监事、高级管理人员专业背景、主要工作经历以及目前在公司的主要职责一、董事朱东成先生1991年出生，硕士，杭州市滨江区人大代表。朱东成先生曾主持浙江商城集团有限公司运营管理工作，旗下商业地产项目“瑞安商城”是浙江省区域性重点市场。2016年1月至2020年9月，任云南新瑞安控股（集团）有限公司副总裁；2017年7月至今，任猎风（上海）投资管理有限公司执行董事；2019年12月至今，任杭州兆享执行董事；2020年11月至今，任华星创业董事长。沈力先生1984年出生，硕士，澳大利亚注册会计师。2006年9月至2017年7月，先后任职于普华永道中天会计师事务所(特殊普通合伙)和普华永道咨询(深圳)有限公司上海分公司，任高级经理。2017年7月至今，任猎风（上海）投资管理有限公司管理合伙人；2020年11月至今，任华星创业董事、总经理。朱东芝女士1994年出生，大专。2015年1月至2015年7月，在瑞安市绿园置业有限公司，任财务经理。2015年7月至2019年1月，在瑞安市中润置业有限公司历任销售经理、招商经理、总经理助理。2019年1月至2021年6月，任温州市三华城镇发展投资有限公司任经理兼法人；2020年11月至今，任华星创业董事。王志刚先生1965年出生，本科。1984年5月至2015年3月，任职于瑞安市市场监督管理局。2020年11月至今，任华星创业董事、副总经理。宋广华先生1968年出生，博士，浙江大学教授、博士生导师，空天信息技术研究所所长，中国计算机学会（CCF）高级会员，美国计算机学会（ACM）会员；2021年8月至今，任万马科技股份有限公司独立董事；2020年11月至今，任华星创业独立董事。潘嫦女士1982年出生，本科。2014年6月至2017年5月，任广东溢航集团有限公司总裁助理。2018年1月至今，任广东空港城投资有限公司总裁办总监。2020年11月至今，任华星创业独立董事。步丹璐女士1978年出生，博士，中国注册会计师，西南财经大学教授。2003年7月至今，任职于西南财经大学会计学院。2016年10月，步丹璐女士取得深交所独立董事资格证书。2016年6月起担任成都锐思环保技术股份有限公司独立董事。2016年12月起担任北方化学工业股份有限公司独立董事。2019年11月起担任四川成渝高速公路股份有限公司独立董事；2020年11月至今，任华星创业独立董事。二、监事高宏斌先生1968年出生，本科。自1987年8月开始在云南省工商银行各支行工作。2015年10月至2016年10月，任工商银行云南省分行营业部副总经理、昆明分行副行长。2016年10月至今，任云南新瑞安投资控股（集团）有限公司投融资总监；2020年11月至今，任华星创业监事会主席。江水仙女士1985年出生，本科。2011年10月至2020年12月，任华创信通综合部部门经理。2019年12月至今，任华创信通监事，2013年7月至2021年5月，任华星创业工会副主席；2021年1月至今，任杭州华睿云智信息技术有限公司部门经理。2020年11月至今，任华星创业监事。阳万江先生1985年出生，大专，中共党员。2008年起任职于华星创业，历任优化工程师、讲师、项目经理等职务，现兼任中共杭州华星创业通信技术股份有限公司党总支书记。2018年1月至2018年7月，任华星创业技术支持部副经理，2018年8月至今，任华星创业技术支持部经理；2020年11月至今，任华星创业监事。三、高级管理人员沈力先生见董事“沈力先生”部分。王志刚先生见董事“王志刚先生”部分。张艳女士1987年出生，本科，人力资源管理、会计学专业。2010年6月获得深圳证券交易所“上市公司董事会秘书资格证书”，其任职资格符合《深圳证券交易所股票上市规则》、《公司章程》的有关规定。2010年7月2018年4月，任华星创业证劵事务代表。2018年4月至今，任华星创业董事会秘书。李振国先生1983年11月出生，工商管理硕士，中共党员，会计师、管理会计师。2007年7月至2012年10月，铜陵有色金属集团控股有限公司财务部会计，期间2010年10月至2012年10月，安徽省国资委产权管理局挂职锻炼。2012年10月至2013年10月，任赤峰国维矿业有限公司财务部副部长。2013年10月至2017年7月，任铜陵鑫铜建设监理有限责任公司财务负责人。2017年7月至2019年7月，任铜陵有色铜冠房地产集团有限公司财务负责人。2019年8月至今，任华星创业财务总监。在股东单位任职情况√适用□不适用任职人员姓名股东单位名称在股东单位担任的职务任期起始日期任期终止日期在股东单位是否领取报酬津贴朱东成杭州兆享执行董事2019年12月02日否朱东芝杭州兆享监事2019年12月02日否在股东单位任职情况的说明上述为董事、监事、高级管理人员在股东单位任职情况。在其他单位任职情况√适用□不适用任职人员姓名其他单位名称在其他单位担任的职务任期起始日期任期终止日期在其他单位是否领取报酬津贴朱东成猎风（上海）投资管理有限公司执行董事2017年07月19日否朱东成温州市海蛇服饰有限公司执行董事兼总经理2018年10月17日否朱东成温州田园食品有限公司执行董事兼总经理2018年10月17日否朱东成瑞安香根酒店有限公司执行董事兼总经理2020年04月02日否朱东成明讯网络董事2020年12月04日否朱东成博鸿通信董事长2020年12月04日否朱东成翔清通信执行董事2020年12月04日否沈力上海松山商务咨询服务有限公司执行董事2014年09月22日否沈力成都普松永山商务信息咨询服务有限公司监事2020年07月16日否沈力上海琼思企业管理咨询中心执行董事2018年02月08日否沈力江西童家堡文化传媒有限公司监事2020年07月08日2021年11月09日否沈力鸿宇数字董事长2020年12月01日否朱东芝温州市三华城镇发展投资有限公司经理2019年01月01日2021年06月28日否朱东芝浙江厨工酿造有限公司执行董事兼总经理2021年07月28日否朱东芝深圳百瑞实业有限公司执行董事兼总经理2020年03月27日否朱东芝瑞安市速腾房产营销策划有限公司执行董事兼总经理2020年12月17日否王志刚博鸿通信监事2020年12月04日否王志刚翔清通信监事2020年12月04日否王志刚鸿宇数字监事2020年12月01日否王志刚智聚科技执行董事2020年12月01日否宋广华浙江大学教师1992年02月01日是宋广华万马科技股份有限公司独立董事2021年08月05日是步丹璐西南财经大学教师2003年07月01日是步丹璐北方化学工业股份有限公司独立董事2016年12月26日是步丹璐成都锐思环保技术股份有限公司独立董事2016年06月23日是步丹璐四川成渝高速公路股份有限公司独立董事2019年11月28日是潘嫦广东空港城投资有限公司总裁办总监2018年01月01日是江水仙华创信通监事2019年12月09日否公司现任及报告期内离任董事、监事和高级管理人员近三年证券监管机构处罚的情况适用√不适用3、董事、监事、高级管理人员报酬情况董事、监事、高级管理人员报酬的决策程序、确定依据、实际支付情况公司建立了完善的高级管理人员绩效考评体系和薪酬制度，2018年12月，公司董事会制订了《高级管理人员薪酬及考核管理制度》，根据公司年度工作目标和计划的完成情况，以及各高级管理人员的岗位职责，由董事会提名、薪酬与考核委员会对各高级管理人员的工作能力、履职情况、责任目标完成情况等进行年终考评，并根据考评结果进行调整及发放奖金。根据2021年度业绩完成情况进行考评并核发。2021年度公司实际支付董事、监事、高级管理人员报酬共计259.14万元。公司报告期内董事、监事和高级管理人员报酬情况单位：万元姓名职务性别年龄任职状态从公司获得的税前报酬总额是否在公司关联方获取报酬朱东成董事长男31现任30.27否沈力董事、总经理男38现任60.27否朱东芝董事女28现任0否王志刚董事、副总经理男57现任45.27否宋广华独立董事男54现任8否步丹璐独立董事女44现任8否潘嫦独立董事女40现任8否高宏斌监事会主席男54现任0否江水仙监事女37现任0否阳万江监事男37现任18.33否张艳董事会秘书女35现任44.33否李振国财务总监男39现任36.67否合计--------259.14--八、报告期内董事履行职责的情况1、本报告期董事会情况会议届次召开日期披露日期会议决议第六届董事会第三次会议2021年01月06日2021年01月07日详见《杭州华星创业通信技术股份有限公司第六届董事会第三次会议决议公告》（公告编号：2021-003）；披露网站：巨潮资讯网第六届董事会第四次会议2021年02月06日2021年02月09日详见《杭州华星创业通信技术股份有限公司第六届董事会第四次会议决议公告》（公告编号：2021-013）；披露网站：巨潮资讯网第六届董事会第五次会议2021年03月18日2021年03月20日详见《杭州华星创业通信技术股份有限公司第六届董事会第五次会议决议公告》（公告编号：2021-017）；披露网站：巨潮资讯网第六届董事会第六次会议2021年04月26日2021年04月28日详见《杭州华星创业通信技术股份有限公司第六届董事会第六次会议决议公告》（公告编号：2021-026）；披露网站：巨潮资讯网第六届董事会第七次会议2021年04月29日2021年05月01日详见《杭州华星创业通信技术股份有限公司第六届董事会第七次会议决议公告》（公告编号：2021-040）；披露网站：巨潮资讯网第六届董事会第八次会议2021年08月26日2021年08月30日详见《杭州华星创业通信技术股份有限公司第六届董事会第八次会议决议公告》（公告编号：2021-059）；披露网站：巨潮资讯网第六届董事会第九次会议2021年09月24日2021年09月27日详见《杭州华星创业通信技术股份有限公司第六届董事会第九次会议决议公告》（公告编号：2021-069）；披露网站：巨潮资讯网第六届董事会第十次会议2021年10月27日《第六届董事会第十次会议决议》（报备），本次会议审议通过《2021年第三季度报告》。第六届董事会第十一次会议2021年12月30日2021年01月01日详见《杭州华星创业通信技术股份有限公司第六届董事会第十一次会议决议公告》（公告编号：2022-001）；披露网站：巨潮资讯网2、董事出席董事会及股东大会的情况董事出席董事会及股东大会的情况董事姓名本报告期应参加董事会次数现场出席董事会次数以通讯方式参加董事会次数委托出席董事会次数缺席董事会次数是否连续两次未亲自参加董事会会议出席股东大会次数朱东成95400否4沈力97200否4朱东芝90900否1王志刚97200否4宋广华90900否3步丹璐90900否0潘嫦90900否0连续两次未亲自出席董事会的说明无3、董事对公司有关事项提出异议的情况董事对公司有关事项是否提出异议是√否报告期内董事对公司有关事项未提出异议。4、董事履行职责的其他说明董事对公司有关建议是否被采纳√是□否董事对公司有关建议被采纳或未被采纳的说明公司独立董事严格按照《公司章程》和《独立董事工作制度》等法律法规的规定，关注公司运作的规范性，独立履行职责，对公司的制度完善和日常经营决策等方面提出了许多宝贵的专业性意见，对报告期内公司发生的处置子公司债权以及股权、聘请年度审计机构、对外担保等事项发表了独立、公正的意见，对公司财务及生产经营活动进行了有效监督，为完善公司监督机制，维护公司和全体股东的合法权益发挥了应有的作用。九、董事会下设专门委员会在报告期内的情况委员会名称成员情况召开会议次数召开日期会议内容提出的重要意见和建议其他履行职责的情况异议事项具体情况（如有）第六届董事会提名、薪酬与考核委员会王志刚、宋广华、潘嫦22021年04月13日审议《关于变更第六届董事会提名、薪酬与考核委员会主任委员的议案》2021年04月23日审议《关于2020年度董事（非独立董事）及高级管理人员绩效评价及薪酬分配方案的议案》第六届战略与投资委员会朱东成、沈力、宋广华22021年04月29日审议《关于公司修订创业板向特定对象发行A股股票方案的议案》、《关于公司<创业板向特定对象发行A股股票预案（修订稿）>的议案》、《关于公司<创业板向特定对象发行A股股票募集资金投资项目可行性分析报告（修订稿）>的议案》、《关于公司<创业板向特定对象发行A股股票发行方案论证分析报告（修订稿）>的议案》、《关于公司<创业板向特定对象发行A股股票摊薄即期回报对主要财务指标的影响及公司采取填补回报措施（修订稿）>的议案》、《关于公司与特定对象签署<附条件生效的股份认购协议之补充协议（二）>的议案》、《关于公司修订后创业板向特定对象发行A股股票方案涉及关联交易的议案》2021年12月30日审议《关于转让互联港湾17%股权暨签署<股权转让协议>的议案》、《关于与大程科技签订<补充协议二>的议案》、《关于互联港湾逾期债务及相关业绩承诺补偿权利等事项的处置暨签订<补充协议三>的议案》第六届审计委员会沈力、步丹璐、潘嫦52021年01月27日审议《2020年度1-9月内部控制自我评价报告》、《关于更正2020年第三季度报告的议案》2021年04月26日审议《公司2020年度内部审计工作总结》、《公司2020年度财务会计报告》、《公司2020年度内部控制自我评价报告》、《公司会计师事务所2020年度审计工作总结报告》、《关于续聘2021年度会计师事务所的议案》、《关于会计政策变更的议案》、《关于2020年度利润分配的预案》2021年04月26日审议《内审部2021年一季度工作报告》、《公司2021年一季度财务会计报告》2021年08月25日审议《公司2021年半年度财务会计报告》、《内审部2021年半年度工作报告》2021年10月27日审议《公司2021年第三季度财务会计报告》、《内审部2021年第三季度工作报告》十、监事会工作情况监事会在报告期内的监督活动中发现公司是否存在风险是√否监事会对报告期内的监督事项无异议。十一、公司员工情况1、员工数量、专业构成及教育程度报告期末母公司在职员工的数量（人）621报告期末主要子公司在职员工的数量（人）689报告期末在职员工的数量合计（人）1,310当期领取薪酬员工总人数（人）1,310母公司及主要子公司需承担费用的离退休职工人数（人）0专业构成专业构成类别专业构成人数（人）生产人员0销售人员31技术人员1,159财务人员28行政人员92合计1,310教育程度教育程度类别数量（人）硕士及以上8本科513大专724高中及以下65合计1,3102、薪酬政策公司具有完善的薪酬体系，公司结合市场薪资提升情况，参照同行业内薪资水平，以及内部员工晋升发展需要，每年度都会进行不等幅度的调薪，采取不同的激励措施，提升员工的满意度，更能极大地提升员工的工作积极性，提高工作效率，为企业创造更多的利润。公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“软件与信息技术服务业”的披露要求本报告期，职工薪酬总额计入成本金额13,793.67万元，占公司成本总额比22.60%；技术人员数量1,159人，占期末员工比88.47%；技术人员职工薪酬支出16,371.59万元，占本报告期职工薪酬总额比83.49%。3、培训计划公司结合发展战略与人力资源提升需求，培训计划重点突出高技能与专业技术培训，持续为公司技术力量的提升与突破储备人才；通过管理实训、专业知识培训、技能提升计划等，把人才培养与晋升发展相结合，激发员工能力提升内在需求，旨在建设学习型组织，实现人员发展与公司发展同步，以应对市场日益严峻的变化需求。4、劳务外包情况适用√不适用十二、公司利润分配及资本公积金转增股本情况报告期内利润分配政策，特别是现金分红政策的制定、执行或调整情况适用√不适用公司报告期利润分配预案及资本公积金转增股本预案与公司章程和分红管理办法等的相关规定一致√是□否□不适用分配预案的股本基数（股）428,530,562现金分红金额（元）（含税）0.00以其他方式（如回购股份）现金分红金额（元）0.00现金分红总额（含其他方式）（元）0可分配利润（元）0.00现金分红总额（含其他方式）占利润分配总额的比例0.00%本次现金分红情况其他利润分配或资本公积金转增预案的详细情况说明根据天健会计师事务所（特殊普通合伙）审计结果，2021年度母公司实现净利润-30,137,692.11元，加母公司年初未分配利润-268,560,257.45元，截至2021年12月31日，公司可供分配的利润为-298,697,949.56元。2021年度公司不派发现金红利，不送红股，不以资本公积金转增股本。公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。本年度利润分配及资本公积金转增股本情况公司报告期内盈利且母公司可供股东分配利润为正但未提出现金红利分配预案适用√不适用十三、公司股权激励计划、员工持股计划或其他员工激励措施的实施情况适用√不适用公司报告期无股权激励计划、员工持股计划或其他员工激励措施及其实施情况。十四、报告期内的内部控制制度建设及实施情况1、内部控制建设及实施情况公司严格按照《公司法》《证券法》《上市公司治理准则》《深圳证券交易所创业板上市规则》《深圳证券交易所上市公司自律监管指引第2号——创业板上市公司规范运作》等法律、法规和中国证监会有关规范性文件等的要求，不断完善公司的法人治理结构，提高公司治理水平。2、报告期内发现的内部控制重大缺陷的具体情况是√否十五、公司报告期内对子公司的管理控制情况公司名称整合计划整合进展整合中遇到的问题已采取的解决措施解决进展后续解决计划不适用不适用不适用不适用不适用不适用不适用十六、内部控制自我评价报告或内部控制审计报告1、内控自我评价报告内部控制评价报告全文披露日期2022年04月28日内部控制评价报告全文披露索引http://www.cninfo.com.cn纳入评价范围单位资产总额占公司合并财务报表资产总额的比例100.00%纳入评价范围单位营业收入占公司合并财务报表营业总收入的比例100.00%缺陷认定标准类别财务报告非财务报告A、出现下列情形的，认定为存在重大缺陷：①公司董事、监事和高级管理人员的舞弊行为；②注册会计师发现的却未被公司内部控制识别的当期财务报告中的重大错报；③审计委员会和审计部门对公司的对外财务报告和财务报告内部控制监督无效。B、出现下列情形的，认定为存在重要缺陷：①未依照公认会计准则选择和应用会计政策；②未建立反舞弊程序和控制措施；③对于非常规或特殊交易的账务处理没有建立相应的控制机制或没有实施且没有相应的补偿性控制；④对于期末财务报告过程的控制存在一项或多项缺陷且不能合理保证编制的财务报表达到真实、完整的目标。C、一般缺陷：除上述重大缺陷、重要缺陷之外的其他控制缺陷认定为存在一般缺陷。A、出现下列情形的，认定为存在重大缺陷：①违反国家法律法规或规范性文件、重大决策程序不科学、制度缺失可能导致系统性失效、重大或重要缺陷不能得到整改，其他对公司负面影响重大的情形。②企业在资产管理、资本运营、信息披露、产品质量、安全生产、环境保护等方面发生重大违法违规事件和责任事故，给企业造成重要损失和不利影响，或者遭受重大行政监管处罚。③公司董事、监事和高级管理人员的舞弊行为，或企业员工存在串谋舞弊行为，给公司造成重大经济损失，及负面影响。B、重要缺陷：单独缺陷或连同其他缺陷组合，其严重程度低于重大缺陷，但仍有可能导致公司偏离控制目标。C、一般缺陷：不构成重大缺陷或重要缺陷的其他内部控制缺陷。定性标准定量标准①重大缺陷：涉及收入的错报项目：潜在①重大缺陷：直接资产损失金额500错报>营业收入的5%、涉及资产的错报项万元以上；②重要缺陷：直接资产损目：潜在错报>资产总额的5%；②重要缺失金额200-500万元（含500万陷：涉及收入的错报项目：营业收入的元）；③一般缺陷：直接资产损失金额2%<潜在错报≤营业收入的5%、涉及资小于200万元（含200万元）。产的错报项目：资产总额的2%<潜在错报≤资产总额的5%；③一般缺陷：涉及收入的错报项目：潜在错报≤营业收入的2%、涉及资产的错报项目：潜在错报≤资产总额的2%。财务报告重大缺陷数量（个）0非财务报告重大缺陷数量（个）0财务报告重要缺陷数量（个）0非财务报告重要缺陷数量（个）02、内部控制审计报告或鉴证报告不适用十七、上市公司治理专项行动自查问题整改情况公司于2021年一季度对照《中国证监会关于开展上市公司治理专项行动的通知》（证监办发[2020]69号）的要求，按清单认真梳理了公司治理有关情况，通过自查，公司按规定建立了相对健全的现代企业制度，形成了相对完善的法人治理结构，不存在需整改的重大事项。第五节环境和社会责任一、重大环保问题上市公司及其子公司是否属于环境保护部门公布的重点排污单位是√否
报告期内因环境问题受到行政处罚的情况

公司或子公司名称	处罚原因	违规情形	处罚结果	对上市公司生产经营的影响	公司的整改措施	
无	无	无	无	无	无	
参照重点排污单位披露的其他环境信息无
在报告期内为减少其碳排放所采取的措施及效果
√适用□不适用
公司进一步强调了绿色发展的理念，利用ICT技术，积极探索能源消费和“双碳