21 第三章 经营情况讨论与分析
21 3.1 总体经营情况分析
21 3.2 利润表分析
28 3.3 资产负债表分析
33 3.4 贷款质量分析
39 3.5 资本充足率分析
42 3.6 分部经营业绩
43 3.7 根据监管要求披露的其他财务信息
44 3.8 业务发展战略实施情况
46 3.9 经营中关注的重点问题
54 3.10 业务运作
66 3.11 风险管理
71 3.12 前景展望与应对措施
72 3.13 利润分配
20 招商银行股份有限公司 第三章 经营情况讨论与分析
2020年度报告（A股）
经营情况讨论与分析


 	 用真心构筑保障 	  	 
主动提供贷款优惠 助力企业抗疫 	 

2020年2月3日， 招商银行设立人民币100亿元专项信贷额度， 专项支持全国疫情防控重点保障企业， 为取得疫情防控胜利不遗余力。
经营情况讨论与分析

3.1 总体经营情况分析
2020年，面对突如其来的疫情冲击、监管政策密集出台、国内外形势复杂多变、金融市场剧烈波动等一系列挑 战，本集团坚持“轻型银行”战略方向和“一体两翼”战略定位，各项经营工作稳健开展，营业收入稳步增长，利 润增速稳健，资产负债规模增势良好，资产质量经受住了考验。
2020年本集团实现营业收入2,904.82亿元，同比增长7.70% ；实现归属于本行股东的净利润973.42亿元，同 比增长4.82% ；实现净利息收入1,850.31亿元，同比增长6.90% ；实现非利息净收入1,054.51亿元，同比增长 9.15% ；归属于本行股东的平均总资产收益率(ROAA)和归属于本行普通股股东的平均净资产收益率(ROAE)分别 为1.23%和15.73%，同比分别下降0.08和1.11个百分点。
截至报告期末，本集团资产总额83,614.48亿元，较上年末增长12.73% ；贷款和垫款总额50,291.28亿元，较上 年末增长11.99% ；负债总额76,310.94亿元，较上年末增长12.23% ；客户存款总额56,283.36亿元，较上年末 增长16.18%。
截至报告期末，本集团不良贷款总额536.15亿元，较上年末增加13.40亿元 ；不良贷款率1.07%，较上年末下降 0.09个百分点 ；拨备覆盖率437.68%，较上年末上升10.90个百分点 ；贷款拨备率4.67%，较上年末下降0.30个 百分点。

3.2 利润表分析
3.2.1 财务业绩摘要
2020年，本集团实现税前利润1,224.40亿元，同比增长4.53%，实际所得税税率19.99%，同比下降0.25个百分 点。下表列出2020年度本集团主要损益项目变化。

（人民币百万元） 	 2020年 	 2019年 	 变动额 	 
净利息收入 	 185,031 	 173,090 	 11,941 	 
净手续费及佣金收入 	 79,486 	 71,493 	 7,993 	 
其他净收入 	 25,965 	 25,120 	 845 	 
业务及管理费 	 (96,745) 	 (86,541) 	 (10,204) 	 
税金及附加 	 (2,478) 	 (2,348) 	 (130) 	 
信用减值损失 	 (64,871) 	 (61,066) 	 (3,805) 	 
其他资产减值损失 	 (154) 	 (93) 	 (61) 	 
其他业务成本 	 (3,591) 	 (2,608) 	 (983) 	 
营业外收支净额 	 (203) 	 85 	 (288) 	 
税前利润 	 122,440 	 117,132 	 5,308 	 
所得税 	 (24,481) 	 (23,709) 	 (772) 	 
净利润 	 97,959 	 93,423 	 4,536 	 
归属于本行股东的净利润 	 97,342 	 92,867 	 4,475 	 
3.2.2 营业收入
2020年，本集团实现营业收入2,904.82亿元，同比增长7.70%，其中净利息收入占比63.70%，非利息净收入占 比36.30%，同比提高0.48个百分点。
下表列出本集团近三年营业收入构成的占比情况。

(%) 2020年 2019年 2018年

净利息收入 	 63.70 	 64.18 64.53 	 
净手续费及佣金收入 	 27.36 	 26.51 26.75 	 
其他净收入 	 8.94 	 9.31 8.72 	 
合计 	 100.00 	 100.00 100.00 	 

3.2.3 利息收入
2020年，本集团实现利息收入3,074.25亿元，同比增长4.93%，主要是生息资产规模扩张。贷款和垫款利息收 入仍然是本集团利息收入的最大组成部分。
贷款和垫款利息收入
2020年，本集团贷款和垫款利息收入2,361.04亿元，同比增长6.36%。 下表列出所示期间本集团贷款和垫款各组成部分的平均余额（日均余额，下同）、利息收入及平均收益率情况。
2020年 2019年


平均 平均
（人民币百万元，百分比除外） 平均余额 利息收入
收益率% 平均余额 利息收入
收益率%

公司贷款 	 2,024,891 	 80,575 	 3.98 	 1,818,831 	 78,914 	 4.34 	 
零售贷款 	 2,506,828 	 147,704 	 5.89 	 2,220,299 	 134,763 	 6.07 	 
票据贴现 	 291,660 	 7,825 	 2.68 	 250,635 	 8,302 	 3.31 	 
贷款和垫款 	 4,823,379 	 236,104 	 4.89 	 4,289,765 	 221,979 	 5.17 	 
2020年，本公司贷款和垫款从期限结构来看，短期贷款平均余额17,694.47亿元，利息收入995.64亿元，平均收 益率5.63% ；中长期贷款平均余额27,256.42亿元，利息收入1,250.50亿元，平均收益率4.59%。短期贷款平均 收益率高于中长期贷款平均收益率主要是因为短期贷款中的信用卡贷款及小微贷款收益率较高。
投资利息收入
2020年，本集团投资利息收入518.43亿元，同比增长6.01% ；投资平均收益率3.42%，同比下降24个基点，主 要是受市场利率下行影响。
存拆放同业和其他金融机构款项利息收入
2020年，本集团存拆放同业和其他金融机构款项利息收入120.03亿元，同比下降16.38% ；存拆放同业和其他金 融机构款项平均收益率1.95%，同比下降56个基点，主要是受市场利率下行影响。
3.2.4 利息支出
2020年，本集团利息支出1,223.94亿元，同比增长2.08%，主要是计息负债规模增长。
客户存款利息支出
2020年，本集团客户存款利息支出832.52亿元，同比增长13.38%，在客户存款规模较快增长的情况下，本集团 优化了客户存款结构并对定价进行了有效管控，存款成本率较上年有所下降。
下表列出所示期间本集团公司客户存款及零售客户存款的平均余额、利息支出和平均成本率。

2020年 2019年


平均 平均
（人民币百万元，百分比除外） 平均余额 利息支出
成本率% 平均余额 利息支出
成本率%

公司客户存款 	 1,964,687 	 17,052 	 0.87 	 1,607,847 	 13,245 	 0.82 	 
活期 	 
定期 	 1,496,594 	 42,746 	 2.86 	 1,363,971 	 38,900 	 2.85 	 
小计 	 3,461,281 	 59,798 	 1.73 	 2,971,818 	 52,145 	 1.75 	 
零售客户存款 	 1,261,244 	 4,377 	 0.35 	 1,081,045 	 3,973 	 0.37 	 
活期 	 
定期 	 654,057 	 19,077 	 2.92 	 584,104 	 17,312 	 2.96 	 
小计 	 1,915,301 	 23,454 	 1.22 	 1,665,149 	 21,285 	 1.28 	 
合计 	 5,376,582 	 83,252 	 1.55 	 4,636,967 	 73,430 	 1.58 	 

同业和其他金融机构存拆放款项利息支出
2020年，本集团同业和其他金融机构存拆放款项利息支出154.81亿元，同比下降18.86%，主要是同业资金利率 下降。
应付债券利息支出
2020年，本集团应付债券利息支出146.52亿元，同比下降16.90%，主要原因一是受市场利率下行影响，二是本 集团持续优化负债结构，应付债券规模有所下降。

3.2.5 净利息收入
2020年，本集团净利息收入1,850.31亿元，同比增长6.90%。 下表列出所示期间本集团资产负债项目平均余额、利息收入 ／ 利息支出及平均收益 ／ 成本率情况。
2020年 2019年


平均 平均
（人民币百万元，百分比除外） 平均余额 利息收入
收益率% 平均余额 利息收入
收益率%

生息资产 	 4,823,379 	 236,104 	 4.89 	 4,289,765 	 221,979 	 5.17 	 
贷款和垫款 	 
投资 	 1,513,824 	 51,843 	 3.42 	 1,335,247 	 48,902 	 3.66 	 
存放中央银行款项 	 490,092 	 7,475 	 1.53 	 493,722 	 7,759 	 1.57 	 
存拆放同业和其他金融机构款项 	 615,316 	 12,003 	 1.95 	 570,995 	 14,354 	 2.51 	 
合计 	 7,442,611 	 307,425 	 4.13 	 6,689,729 	 292,994 	 4.38 	 


 	 平均 	  	  	 平均 	 
平均余额 	 利息支出 	 成本率% 	 平均余额 	 利息支出 	 成本率% 	 

（人民币百万元，百分比除外）

计息负债 	 5,376,582 	 83,252 	 1.55 	 4,636,967 	 73,430 	 1.58 	 
客户存款 	 
同业和其他金融机构存拆放款项 	 941,182 	 15,481 	 1.64 	 843,293 	 19,079 	 2.26 	 
应付债券 	 453,885 	 14,652 	 3.23 	 504,241 	 17,631 	 3.50 	 
向中央银行借款 	 282,976 	 8,413 	 2.97 	 300,662 	 9,207 	 3.06 	 
租赁负债 	 14,582 	 596 	 4.09 	 13,605 	 557 	 4.09 	 
合计 	 7,069,207 	 122,394 	 1.73 	 6,298,768 	 119,904 	 1.90 	 
净利息收入 	 ／ 	 185,031 	 ／ 	 ／ 	 173,090 	 ／ 	 
净利差 	 ／ 	 ／ 	 2.40 	 ／ 	 ／ 	 2.48 	 
净利息收益率 	 ／ 	 ／ 	 2.49 	 ／ 	 ／ 	 2.59 	 
2020年，生息资产平均收益率4.13%，同比下降25个基点 ；计息负债平均成本率1.73%，同比下降17个基点 ； 净利差2.40%，净利息收益率2.49%，同比分别下降8和10个基点。
下表列出所示期间本集团由于规模变化和利率变化导致利息收入和利息支出变化的分布情况。规模变化以平均余 额变化来衡量 ；利率变化以平均利率变化来衡量，由规模变化和利率变化共同引起的利息收支变化，计入规模变 化对利息收支变化的影响金额。
2020年对比2019年

增（减）因素 增（减）
（人民币百万元） 	 规模 	 利率 	 净值 	 
生息资产 	  	  	  	 
贷款和垫款 	 26,120 	 (11,995) 	 14,125 	 
投资 	 6,116 	 (3,175) 	 2,941 	 
存放中央银行款项 	 (55) 	 (229) 	 (284) 	 
存拆放同业和其他金融机构款项 	 865 	 (3,216) 	 (2,351) 	 
利息收入变动 	 33,046 	 (18,615) 	 14,431 	 
计息负债 	  	  	  	 
客户存款 	 11,452 	 (1,630) 	 9,822 	 
同业和其他金融机构存拆放款项 	 1,610 	 (5,208) 	 (3,598) 	 
应付债券 	 (1,626) 	 (1,353) 	 (2,979) 	 
向中央银行借款 	 (526) 	 (268) 	 (794) 	 
租赁负债 	 40 	 (1) 	 39 	 
利息支出变动 	 10,950 	 (8,460) 	 2,490 	 
净利息收入变动 	 22,096 	 (10,155) 	 11,941 	 
下表列出所示期间本集团资产负债项目平均余额、利息收入 ／ 利息支出及年化平均收益 ／ 成本率情况。
2020年10-12月 2020年7-9月

（人民币百万元，百分比除外） 	 平均余额 	 利息收入 	 年化平均 收益率% 	  	 平均余额 	 利息收入 	 年化平均 收益率% 	 
生息资产 	  	  	  	  	  	  	  	 
贷款和垫款 	 4,962,288 	 58,507 	 4.69 	  	 4,905,038 	 59,221 	 4.80 	 
投资 	 1,632,347 	 13,440 	 3.28 	  	 1,566,338 	 13,395 	 3.40 	 
存放中央银行款项 	 502,181 	 1,891 	 1.50 	  	 481,111 	 1,840 	 1.52 	 
存拆放同业和其他金融机构款项 	 587,365 	 2,836 	 1.92 	  	 534,047 	 2,610 	 1.94 	 
合计 	 7,684,181 	 76,674 	 3.97 	  	 7,486,534 	 77,066 	 4.10 	 

（人民币百万元，百分比除外） 	 平均余额 	 利息支出 	 年化平均 成本率% 	 平均余额 	 利息支出 	 年化平均 成本率% 	 
计息负债 	  	  	  	  	  	  	 
客户存款 	 5,577,767 	 20,944 	 1.49 	 5,433,452 	 20,392 	 1.49 	 
同业和其他金融机构存拆放款项 	 997,144 	 4,172 	 1.66 	 987,908 	 3,880 	 1.56 	 
应付债券 	 374,261 	 2,952 	 3.14 	 392,734 	 3,130 	 3.17 	 
向中央银行借款 	 274,157 	 1,962 	 2.85 	 252,407 	 1,868 	 2.94 	 
租赁负债 	 15,547 	 148 	 3.79 	 11,746 	 134 	 4.54 	 
合计 	 7,238,876 	 30,178 	 1.66 	 7,078,247 	 29,404 	 1.65 	 
净利息收入 	 ／ 	 46,496 	 ／ 	 ／ 	 47,662 	 ／ 	 
净利差 	 ／ 	 ／ 	 2.31 	 ／ 	 ／ 	 2.45 	 
净利息收益率 	 ／ 	 ／ 	 2.41 	 ／ 	 ／ 	 2.53 	 
2020年第四季度本集团净利息收益率2.41%，环比下降12个基点，净利差2.31%，环比下降14个基点，主要原 因一是为满足客户业务需求，第四季度增加了房贷资产证券化业务叙做量，对当期利息收入有一定负面影响 ；二 是加强信用卡风险管理，主动优化信用卡资产结构，提升中低风险优质资产占比，资产定价水平适度下移。
3.2.6 非利息净收入
2020年，本集团实现非利息净收入1,054.51亿元，同比增长9.15%。构成如下 ： 净手续费及佣金收入794.86亿元，同比增长11.18%。手续费及佣金收入中，托管及其他受托业务佣金收入
267.42亿元，同比增长13.51%，主要是理财产品规模稳中有升，托管规模增长及托管产品结构不断优化 ；银行 卡手续费收入195.51亿元，同比持平，主要是受疫情影响，借记卡和信用卡交易手续费收入增长受限 ；代理服 务手续费收入185.07亿元，同比增长35.28%，主要是资本市场活跃，代理基金收入快速增长 ；结算与清算手续 费收入126.51亿元，同比增长10.09%，主要是电子支付收入增长 ；信贷承诺及贷款业务佣金收入61.91亿元， 同比下降1.89%，主要是招银租赁融资租赁业务手续费收入减少。
其他净收入259.65亿元，同比增长3.36%，其中，公允价值变动净损失16.60亿元，主要是非货币基金投资分红 增加导致基金估值下降 ；投资收益191.62亿元，同比增长21.50%，主要是非货币基金投资分红增加 ；汇兑净收 益22.02亿元，同比下降32.43%，主要是2020年人民币升值，本集团持有的外币货币性项目产生的汇兑损失增 加 ；其他业务收入62.61亿元，同比增长9.73%，主要由于招银租赁经营租赁业务收入增长。
从业务分部看，其中，零售金融业务非利息净收入529.71亿元，同比增长10.46%，占本集团非利息净收入的 50.23% ；批发金融业务非利息净收入400.56亿元，同比增长10.86%，占本集团非利息净收入的37.99% ；其他 业务非利息净收入124.24亿元，同比下降0.80%，占本集团非利息净收入的11.78%。
（人民币百万元） 2020年 2019年


手续费及佣金收入 	 86,684 	 79,047 	 
银行卡手续费 	 19,551 	 19,551 	 
结算与清算手续费 	 12,651 	 11,492 	 
代理服务手续费 	 18,507 	 13,681 	 
信贷承诺及贷款业务佣金 	 6,191 	 6,310 	 
托管及其他受托业务佣金 	 26,742 	 23,560 	 
其他 	 3,042 	 4,453 	 
手续费及佣金支出 	 (7,198) 	 (7,554 	 
净手续费及佣金收入 	 79,486 	 71,493 	 
其他净收入 	 25,965 	 25,120 	 
公允价值变动净收益 ／（损失） 	 (1,660) 	 384 	 
投资收益 	 19,162 	 15,771 	 
汇兑净收益 	 2,202 	 3,259 	 
其他业务收入 	 6,261 	 5,706 	 
非利息净收入总额 	 105,451 	 96,613 	 

)
3.2.7 业务及管理费
2020年，本集团业务及管理费967.45亿元，同比增长11.79%，其中员工费用同比增长10.89% ；其他一般及行 政费用同比增长16.13% ；成本收入比33.30%，同比上升1.21个百分点。业务及管理费增长主要原因一是本集 团为加快金融科技转型，不断夯实科技基础，加大了数字化基础设施建设及研发人员投入 ；二是为促进经营模式 3.0转型目标的实现，锻造全业务条线数字化获客与数字化经营能力，加大了客户经营及价值提升相关领域的资 源投入 ；三是为提升网点品牌形象及服务水平，加大了数字化网点软硬件设施改造的投入。本公司成本收入比 33.78%，同比上升1.26个百分点。
下表列出所示期间本集团业务及管理费的主要构成。

（人民币百万元） 2020年 2019年

员工费用 	 57,040 	 51,439 	 
折旧、摊销和租赁费用 	 9,729 	 9,289 	 
其他一般及行政费用 	 29,976 	 25,813 	 
业务及管理费合计 	 96,745 	 86,541 	 

3.2.8 信用减值损失
2020年，本集团信用减值损失648.71亿元，同比增长6.23%。 下表列出所示期间本集团信用减值损失的主要构成。
（人民币百万元） 2020年 2019年

贷款和垫款 	 46,882 	 54,214 	 
金融投资 	 15,367 	 6,481 	 
应收同业和其他金融机构款项 	 307 	 (208 	 
表外预期信用减值损失 	 2,147 	 545 	 
其他资产 	 168 	 34 	 
信用减值损失合计 	 64,871 	 61,066 	 

)

贷款和垫款信用减值损失是信用减值损失的最大组成部分。2020年，本集团贷款和垫款信用减值损失468.82亿 元，同比下降13.52% ；金融投资信用减值损失153.67亿元，同比增长137.11%，主要是对理财回表资产按照其 风险情况，基于预期信用损失模型计提了减值损失。有关贷款损失准备的详情请参阅本章3.4“贷款质量分析”， 有关理财资产回表的详情请参阅本章3.9中“关于不良资产的生成和处置”。
3.3 资产负债表分析
3.3.1 资产
截至报告期末，本集团资产总额83,614.48亿元，较上年末增长12.73%，主要是由于本集团贷款和垫款、债券 投资等增长。
为保持数据可比，本节“3.3.1资产”金融工具除在“本集团资产总额的构成情况”表中按财政部要求包含实际利 率法计提的应收利息之外，其他章节仍按未含应收利息的口径进行分析。
下表列出截至所示日期本集团资产总额的构成情况。

2020年12月31日 2019年12月31日


占总额

占总额
（人民币百万元，百分比除外） 金额
百分比% 金额
百分比%

贷款和垫款总额 	 5,038,883 	 60.26 	 4,500,199 60.67 	 
贷款损失准备(1) 	 (234,522) 	 (2.80) 	 (222,899) (3.00 	 
贷款和垫款净额 	 4,804,361 	 57.46 	 4,277,300 57.67 	 
投资证券及其他金融资产 	 2,130,889 	 25.48 	 1,839,440 24.80 	 
现金、贵金属及存放中央银行款项 	 546,416 	 6.53 	 571,990 7.71 	 
同业往来(2) 	 616,516 	 7.37 	 522,507 7.04 	 
商誉 	 9,954 	 0.12 	 9,954 0.13 	 
其他(3) 	 253,312 	 3.04 	 196,049 2.65 	 
资产总额 	 8,361,448 	 100.00 	 7,417,240 100.00 	 

)


注：

(1) 报告期末的“贷款损失准备”包含以摊余成本计量的贷款和垫款的本息损失准备。以公允价值计量且其变动计入其他综合收益的贷款和 垫款账面金额不扣除损失准备2.38亿元。有关详情请参阅财务报告附注9(a)。

(2) 包括存拆放同业和其他金融机构款项和买入返售金融资产。

(3) 包括固定资产、使用权资产、无形资产、投资性房地产、递延所得税资产和其他资产。

3.3.1.1 贷款和垫款
截至报告期末，本集团贷款和垫款总额50,291.28亿元，较上年末增长11.99% ；贷款和垫款总额占资产总额的 比例为60.15%，较上年末下降0.39个百分点。有关本集团贷款和垫款的详情，请参阅本章3.4“贷款质量分析”。
3.3.1.2 投资证券及其他金融资产
本集团投资证券及其他金融资产包括以人民币和外币计价的上市和非上市金融工具。 下表按报表项目列出本集团投资证券及其他金融资产的构成情况。


2020年12月31日 2019年12月31日

（人民币百万元，百分比除外） 金额
占总额
百分比% 金额
占总额 百分比%

衍生金融资产 以公允价值计量且其变动计入当期损益的金融投资 － 债券投资 － 非标资产投资 － 其他（注） 以摊余成本计量的金融投资 － 债券投资 － 非标资产投资 － 其他 － 减 ：损失准备 以公允价值计量且其变动计入 其他综合收益的债务工具投资 指定为以公允价值计量且其变动计入 其他综合收益的权益工具投资 长期股权投资 	 47,272 2.24 495,723 23.50 177,820 8.43 175,303 8.31 142,600 6.76 1,034,269 49.02 911,409 43.20 148,386 7.03 592 0.03 (26,118) (1.24) 510,307 24.19 7,139 0.34 14,922 0.71 	 24,219 1.33 398,276 21.89 123,256 6.77 199,817 10.98 75,203 4.14 907,472 49.88 778,170 42.77 142,733 7.84 564 0.04 (13,995) (0.77 472,586 25.97 6,077 0.33 10,784 0.60 	 
投资证券及其他金融资产总额 	 2,109,632 100.00 	 1,819,414 100.00 	 

)


注： 包括股权投资、基金投资、理财产品、贵金属合同（多头）等。
衍生金融工具
截至报告期末，本集团所持衍生金融工具主要类别和金额情况如下表所示。有关详情请参阅财务报告附注57(f)。
2020年12月31日 2019年12月31日


公允价值 公允价值
利率衍生金融工具 	 3,303,805 	 12,568 	 (12,389) 	 4,656,569 	 10,990 	 (10,724 	 
货币衍生金融工具 	 1,266,675 	 33,166 	 (36,221) 	 1,135,734 	 12,479 	 (11,756 	 
其他衍生金融工具 	 145,190 	 1,538 	 (1,451) 	 130,219 	 750 	 (720 	 
合计 	 4,715,670 	 47,272 	 (50,061) 	 5,922,522 	 24,219 	 (23,200 	 

（人民币百万元） 名义金额 资产 负债 名义金额 资产 负债
)
)
)
)

上述列示的是各资产负债表日本集团衍生工具按剩余到期日分析的名义金额及公允价值，名义金额仅指在资产负 债表日尚未到期交割的交易量，并不代表风险数额。
报告期内，利率市场波动加剧，本集团适当控制了利率衍生品自营交易规模，名义金额下降但估值仍增长较多， 同时波动也带来利率衍生品对客交易机遇。另外，人民币汇率呈现升值走势，持有外币资产的客户套期保值需求 提升，黄金市场涨势推动客户另类配置需求。本集团继续发挥金融市场衍生交易的专业优势，响应跨境贸易投资 便利化政策，加强线上套期保值交易渠道和产品建设，积极为客户提供定制化交易方案，综合运用衍生工具对冲 市场风险，服务的客户数量和交易量均较快增长。
以公允价值计量且其变动计入当期损益的金融投资
截至报告期末，以公允价值计量且其变动计入当期损益的金融投资余额为4,957.23亿元，主要类别为债券、基金 和票据非标资产投资等。该类投资主要是本集团通过对宏观经济和货币政策等基本面分析来把握债券市场的交易 机会从而获取投资收益。有关详情请参阅财务报告附注10。
以摊余成本计量的金融投资
截至报告期末，以摊余成本计量的金融投资余额为10,342.69亿元，其中，债券投资以中国政府债券和政策性银 行债券为主，该类投资是基于银行账户利率风险管理及流动性管理的需要，兼顾收益与风险，作为本集团资产负 债的战略性配置而长期持有。有关详情请参阅财务报告附注11。
以公允价值计量且其变动计入其他综合收益的债务工具投资
截至报告期末，以公允价值计量且其变动计入其他综合收益的债务工具投资余额为5,103.07亿元，主要类别为国 债、地方债、政策银行债等利率债和中高等级优质信用债。该类投资主要是本集团通过对债券市场的研究分析， 抓住该市场投资配置机会，获取投资收益。有关详情请参阅财务报告附注12。
指定为以公允价值计量且其变动计入其他综合收益的权益工具投资
截至报告期末，指定为以公允价值计量且其变动计入其他综合收益的权益工具投资余额为71.39亿元。该类投资 主要是本集团持有的对被投资方无控制、无共同控制、无重大影响的非交易性股权投资。有关详情请参阅财务报 告附注13。
按发行主体分类列示的本集团债券投资总额构成

（人民币百万元）
2020年
12月31日
2019年
12月31日

官方机构 	 943,029 	 783,189 	 
政策性银行 	 347,814 	 316,241 	 
商业银行及其他金融机构 	 167,553 	 162,341 	 
其他 	 141,140 	 112,241 	 
债券投资合计 	 1,599,536 	 1,374,012 	 
注： “官方机构”包括中国财政部、地方政府、央行等 ；“其他”主要是企业。

报告期末本公司所持前十大面值金融债券 	 面值 	  	  	 损失准备 	 
债券名称 	 （人民币百万元） 	 票面利率(%) 	 到期日 	 （人民币百万元） 	 
2016年政策性银行债券 	 12,443 	 3.05 	 2026/8/25 	 2 	 
2018年政策性银行债券 	 7,600 	 4.73 	 2025/4/2 	 2 	 
2012年政策性银行债券 	 6,342 	 4.06 	 2022/7/9 	 1 	 
2013年政策性银行债券 	 5,530 	 4.43 	 2023/1/10 	 1 	 
2018年政策性银行债券 	 5,400 	 4.98 	 2025/1/12 	 1 	 
2019年政策性银行债券 	 4,820 	 3.68 	 2026/2/26 	 1 	 
2014年政策性银行债券 	 4,780 	 5.67 	 2024/4/8 	 1 	 
2012年政策性银行债券 	 4,690 	 4.29 	 2022/9/17 	 1 	 
2012年政策性银行债券 	 4,630 	 4.44 	 2022/4/23 	 1 	 
2016年政策性银行债券 	 4,490 	 3.80 	 2036/1/25 	 1 	 
注： 上述金融债券发行人财务状况在报告期内没有发生重大变化。上述损失准备为根据新金融工具准则的要求，以预期损失模型计算的损失 准备。

长期股权投资
截至报告期末，本集团长期股权投资净额149.22亿元，较上年末增长38.37%，主要是因为合营公司招商信诺及 招联消费盈利增长，同时联营投资增加。截至报告期末，本集团长期股权投资减值准备余额为零。有关详情请参 阅财务报告附注14。

3.3.1.3 商誉
依据中国企业会计准则的规定，报告期末，本集团对收购招商永隆银行、招商基金等所形成的商誉进行了减值测 试，确定报告期不需计提减值准备。截至报告期末，本集团商誉减值准备余额5.79亿元，商誉账面价值99.54亿 元。
3.3.2 负债
截至报告期末，本集团负债总额76,310.94亿元，较上年末增长12.23%，主要是客户存款较快增长。
为保持数据可比，本节“3.3.2负债”金融工具除在“本集团负债总额的构成情况”表中按财政部要求包含实际利 率法计提的应付利息之外，其他章节仍按未含应付利息的口径进行分析。
下表列出截至所示日期本集团负债总额的构成情况。



2020年12月31日 2019年12月31日

（人民币百万元，百分比除外） 金额
占总额
百分比% 金额
占总额 百分比%
客户存款 	 5,664,135 	 74.22 	 4,874,981 71.70 	 
同业往来(1) 	 1,009,846 	 13.23 	 784,735 11.54 	 
向中央银行借款 	 331,622 	 4.35 	 359,175 5.28 	 
以公允价值计量且其变动计入当期损益的金融负债 	  	  	  	 
及衍生金融负债 	 110,412 	 1.45 	 66,634 0.98 	 
应付债券 	 346,141 	 4.54 	 578,191 8.50 	 
其他(2) 	 168,938 	 2.21 	 135,817 2.00 	 
负债总额 	 7,631,094 	 100.00 	 6,799,533 100.00 	 
注：

(1) 包括同业和其他金融机构存拆放款项和卖出回购金融资产款。

(2) 包括应付职工薪酬、应交税费、合同负债、租赁负债、预计负债、递延所得税负债和其他负债。

客户存款
截至报告期末，本集团客户存款总额56,283.36亿元，较上年末增长16.18%，占本集团负债总额的73.76%，为 本集团的主要资金来源。
下表列出截至所示日期，本集团按产品类型和客户类型划分的客户存款情况。

2020年12月31日 2019年12月31日


占总额

占总额
（人民币百万元，百分比除外） 金额
百分比% 金额
百分比%

公司客户存款 	 2,306,134 	 40.98 	 1,692,068 34.93 	 
活期存款 	 
定期存款 	 1,289,556 	 22.91 	 1,346,033 27.79 	 
小计 	 3,595,690 	 63.89 	 3,038,101 62.72 	 
零售客户存款 	 1,400,520 	 24.88 	 1,171,221 24.18 	 
活期存款 	 
定期存款 	 632,126 	 11.23 	 635,100 13.10 	 
小计 	 2,032,646 	 36.11 	 1,806,321 37.28 	 
客户存款总额 	 5,628,336 	 100.00 	 4,844,422 100.00 	 
2020年，本集团活期存款日均余额占客户存款日均余额的比例为60.00%，同比提高2.01个百分点。其中，公司 客户活期存款日均余额占公司客户存款日均余额的比例为56.76%，同比提高2.66个百分点 ；零售客户活期存款 日均余额占零售客户存款日均余额的比例为65.85%，同比提高0.93个百分点。
3.3.3 股东权益
截至报告期末，本集团归属于本行股东权益7,237.50亿元，较上年末增长18.40%，其中，未分配利润3,702.65 亿元，较上年末增长15.13% ；其他综合收益74.48亿元，较上年末减少29.93亿元，主要是以公允价值计量且其 变动计入其他综合收益的金融资产卖出浮盈从其他综合收益转出，同时受人民币汇率变动影响外币报表折算差额 减少。

3.4 贷款质量分析
3.4.1 按五级分类划分的贷款分布情况
下表列出截至所示日期，本集团贷款五级分类情况。

2020年12月31日 2019年12月31日


占总额

占总额
（人民币百万元，百分比除外） 金额
百分比% 金额
百分比%

正常类贷款 	 4,934,797 	 98.12 	 4,385,785 97.67 	 
关注类贷款 	 40,716 	 0.81 	 52,590 1.17 	 
次级类贷款 	 14,760 	 0.29 	 15,747 0.35 	 
可疑类贷款 	 22,000 	 0.44 	 17,383 0.39 	 
损失类贷款 	 16,855 	 0.34 	 19,145 0.42 	 
贷款和垫款总额 	 5,029,128 	 100.00 	 4,490,650 100.00 	 
不良贷款 	 53,615 	 1.07 	 52,275 1.16 	 
注： 在贷款监管五级分类制度下，本集团的不良贷款包括分类为次级、可疑和损失类的贷款。

报告期内，本集团坚持从严资产分类、充分暴露风险的管理策略。截至报告期末，本集团不良贷款余额增加、不 良贷款率下降，关注类贷款余额和占比均下降。其中，不良贷款余额536.15亿元，较上年末增加13.40亿元，不 良贷款率1.07%，较上年末下降0.09个百分点 ；关注类贷款余额407.16亿元，较上年末减少118.74亿元，关注 贷款率0.81%，较上年末下降0.36个百分点。
3.4.2 按产品类型划分的贷款及不良贷款分布情况
 	 贷款和 	 占总额 	 不良 	 不良 	  	 贷款和 	 占总额 	 不良 	 不良 	 
（人民币百万元，百分比除外） 	 垫款金额 	 百分比% 	 贷款金额 	 贷款率%(1) 	  	 垫款金额 	 百分比% 	 贷款金额 	 贷款率%(1) 	 

2020年12月31日 2019年12月31日


公司贷款 流动资金贷款 固定资产贷款 贸易融资 其他(2) 票据贴现(3) 零售贷款 小微贷款 个人住房贷款 信用卡贷款 其他(4) 	 2,017,232 744,220 702,892 212,786 357,334 330,736 2,681,160 475,728 1,274,815 746,687 183,930 	 40.11 14.80 13.98 4.23 7.10 6.58 53.31 9.46 25.35 14.85 3.65 	 31,858 22,333 5,412 1,010 3,103 – 21,757 3,026 3,759 12,424 2,548 	 1.58 3.00 0.77 0.47 0.87 – 0.81 0.64 0.29 1.66 1.39 	 1,901,994 854,121 559,580 192,750 295,543 226,040 2,362,616 405,780 1,108,148 671,099 177,589 	 42.35 19.02 12.46 4.29 6.58 5.04 52.61 9.04 24.68 14.94 3.95 	 35,070 24,925 4,491 819 4,835 19 17,186 3,284 2,749 9,033 2,120 	 1.84 2.92 0.80 0.42 1.64 0.01 0.73 0.81 0.25 1.35 1.19 	 
贷款和垫款总额 	 5,029,128 	 100.00 	 53,615 	 1.07 	 4,490,650 	 100.00 	 52,275 	 1.16 	 
注：

(1) 代表某一类不良贷款占该类贷款总额的比例。

(2) 主要包括融资租赁、并购贷款及对公按揭等其他公司贷款。

(3) 票据贴现逾期后转入公司贷款核算。

(4) 主要包括综合消费贷款、商用房贷款、汽车贷款、住房装修贷款、教育贷款及以货币资产质押的其他个人贷款。

零售贷款方面，本集团全力做好小微及个人信贷服务保障工作，增加小微贷款投放，支持小微客户复工复产 ；严 格落实各级政府房地产调控政策，支持居民合理的自住购房需求 ；优选客户，严控资金用途，合理发展消费信贷 业务。报告期内，零售贷款业务受疫情冲击明显，除小微贷款外，其他零售品种贷款不良均有所上升。截至报 告期末，零售贷款占比53.31%，较上年末上升0.70个百分点 ；不良贷款余额217.57亿元，较上年末增加45.71 亿元，不良贷款率0.81%，较上年末上升0.08个百分点，其中，信用卡贷款不良额124.24亿元，较上年末增加 33.91亿元，信用卡贷款不良率1.66%，较上年末上升0.31个百分点。
公司贷款方面，本集团稳步推进项目融资等业务发展，固定资产贷款占比有所提升，同时，得益于本集团长期坚 持客户结构调整，公司贷款资产质量保持相对稳定。截至报告期末，公司贷款占比40.11%，较上年末下降2.24 个百分点 ；公司贷款不良额318.58亿元，较上年末减少32.12亿元，公司贷款不良率1.58%，较上年末下降0.26 个百分点。
3.4.3 按行业划分的贷款及不良贷款分布情况
 	 贷款和 	 占总额 	 不良 	 不良 	  	 贷款和 	 占总额 	 不良 	 不良 	 
（人民币百万元，百分比除外） 	 垫款金额 	 百分比% 	 贷款金额 	 贷款率%(1) 	  	 垫款金额 	 百分比% 	 贷款金额 	 贷款率%(1) 	 

2020年12月31日 2019年12月31日


公司贷款 交通运输、仓储和邮政业 房地产业 制造业 电力、热力、燃气及 水生产和供应业 租赁和商务服务业 批发和零售业 金融业 建筑业 信息传输、软件和 信息技术服务业 水利、环境和 公共设施管理业 采矿业 其他(2) 票据贴现 零售贷款 	 2,017,232 412,424 390,792 283,135 170,413 155,028 149,775 114,294 103,619 64,135 55,294 40,676 77,647 330,736 2,681,160 	 40.11 8.20 7.77 5.63 3.39 3.08 2.98 2.27 2.06 1.28 1.10 0.81 1.54 6.58 53.31 	 31,858 3,489 1,190 10,057 842 6,227 6,361 239 890 824 145 783 811 – 21,757 	 1.58 0.85 0.30 3.55 0.49 4.02 4.25 0.21 0.86 1.28 0.26 1.92 1.04 – 0.81 	 1,901,994 337,209 368,377 261,711 150,083 173,369 162,857 126,706 97,475 55,900 58,263 39,189 70,855 226,040 2,362,616 	 42.35 7.51 8.20 5.83 3.34 3.86 3.63 2.82 2.17 1.24 1.30 0.87 1.58 5.04 52.61 	 35,070 2,475 1,636 15,943 519 3,612 5,202 229 1,270 1,034 270 2,084 796 19 17,186 	 1.84 0.73 0.44 6.09 0.35 2.08 3.19 0.18 1.30 1.85 0.46 5.32 1.12 0.01 0.73 	 
贷款和垫款总额 	 5,029,128 	 100.00 	 53,615 	 1.07 	 4,490,650 	 100.00 	 52,275 	 1.16 	 
注：

(1) 代表某一类不良贷款占该类贷款总额的比例。

(2) 主要包括农、林、牧、渔，住宿和餐饮，卫生和社会工作等行业。

2020年，本集团密切跟进宏观经济金融形势，坚决贯彻落实国家政策要求，坚定支持实体经济发展，重点向战 略性新兴产业和先进制造业投放信贷资源，积极支持以消费升级、绿色环保等创新驱动为核心的新经济业态及现 代服务业，以及基础设施补短板的重大建设项目，动态调整房地产、地方政府融资平台、压缩退出类行业等重点 领域风险防控策略，持续优化风险资产组合配置。报告期内，受经济增长放缓、产业结构调整叠加疫情冲击影 响，部分行业面临较大的经营压力，信用风险有所暴露，租赁和商务服务业，批发和零售业，交通运输、仓储和 邮政业等行业不良贷款率有所上升。
3.4.4 按地区划分的贷款及不良贷款分布情况
 	 贷款和 	 占总额 	 不良 	 不良 	  	 贷款和 	 占总额 	 不良 	 不良 	 
（人民币百万元，百分比除外） 	 垫款金额 	 百分比% 	 贷款金额 	 贷款率%(1) 	  	 垫款金额 	 百分比% 	 贷款金额 	 贷款率%(1) 	 

2020年12月31日 2019年12月31日


总行(2) 	 858,197 	 17.06 	 17,325 	 2.02 	 740,664 	 16.49 	 11,209 	 1.51 	 
长江三角洲地区 	 1,037,683 	 20.63 	 7,634 	 0.74 	 903,754 	 20.13 	 8,574 	 0.95 	 
环渤海地区 	 633,008 	 12.59 	 6,942 	 1.10 	 567,997 	 12.65 	 7,092 	 1.25 	 
珠江三角洲及海西地区 	 882,726 	 17.56 	 6,555 	 0.74 	 773,445 	 17.22 	 7,093 	 0.92 	 
东北地区 	 166,632 	 3.31 	 3,772 	 2.26 	 151,587 	 3.38 	 5,146 	 3.39 	 
中部地区 	 510,537 	 10.15 	 4,247 	 0.83 	 453,128 	 10.09 	 3,739 	 0.83 	 
西部地区 	 512,103 	 10.18 	 4,640 	 0.91 	 446,520 	 9.94 	 7,321 	 1.64 	 
境外 	 129,020 	 2.57 	 342 	 0.27 	 139,341 	 3.10 	 276 	 0.20 	 
附属机构 	 299,222 	 5.95 	 2,158 	 0.72 	 314,214 	 7.00 	 1,825 	 0.58 	 
贷款和垫款总额 	 5,029,128 	 100.00 	 53,615 	 1.07 	 4,490,650 	 100.00 	 52,275 	 1.16 	 
注：

(1) 代表某一类不良贷款占该类贷款总额的比例。

(2) 总行包括信用卡中心、离岸金融中心、总行营业部。

本集团紧跟国家区域经济战略，积极支持粤港澳大湾区、长三角等区域的信贷资金需求，结合区域性优势产业特 点及客群差异，充分挖掘区域经济中的优质客户。同时，进一步强化对各地分支机构差异化的风险分类督导管 理，密切防范区域系统性风险。截至报告期末，本集团长江三角洲地区、珠江三角洲及海西地区、西部地区等贷 款余额占比上升。受个别对公大户不良生成与信用卡不良增加的影响，总行不良贷款率较上年末上升0.51个百分 点，境外和附属机构不良贷款率也有所上升，中部地区不良贷款率与上年末持平，其余地区不良贷款率均较上年 末下降。

3.4.5 按担保方式划分的贷款及不良贷款分布情况
 	 贷款和 	 占总额 	 不良 	 不良 	  	 贷款和 	 占总额 	 不良 不良 	 
（人民币百万元，百分比除外） 	 垫款金额 	 百分比% 	 贷款金额 	 贷款率%（注） 	  	 垫款金额 	 百分比% 	 贷款金额 贷款率%（注） 	 

2020年12月31日 2019年12月31日


信用贷款 	 1,758,502 	 34.97 	 18,725 	 1.06 	 1,535,977 	 34.20 	 13,438 	 0.87 	 
保证贷款 	 696,634 	 13.85 	 16,201 	 2.33 	 636,709 	 14.18 	 16,755 	 2.63 	 
抵押贷款 	 1,914,658 	 38.07 	 13,544 	 0.71 	 1,859,500 	 41.40 	 15,103 	 0.81 	 
质押贷款 	 328,598 	 6.53 	 5,145 	 1.57 	 232,424 	 5.18 	 6,960 	 2.99 	 
票据贴现 	 330,736 	 6.58 	 – 	 – 	 226,040 	 5.04 	 19 	 0.01 	 
贷款和垫款总额 	 5,029,128 	 100.00 	 53,615 	 1.07 	 4,490,650 	 100.00 	 52,275 	 1.16 	 
注： 代表某一类不良贷款占该类贷款总额的比例。

截至报告期末，本集团抵质押贷款较上年末增长7.23%，保证贷款较上年末增长9.41%，信用贷款较上年末增长 14.49%。受信用卡不良增加影响，信用贷款不良率较上年末上升0.19个百分点，其他担保方式贷款的不良率均 有所下降。
3.4.6 前十大单一借款人的贷款情况

（人民币百万元，百分比除外） 十大借款人 行业 	 2020年 12月31日 贷款金额 	 占资本净额 （高级法） 百分比% 	 占贷款总额 百分比% 	  	 
A 交通运输、仓储和邮政业 	 25,509 	 3.11 	 0.51 	  	 
B 交通运输、仓储和邮政业 	 18,000 	 2.19 	 0.36 	  	 
C 房地产业 	 15,626 	 1.90 	 0.31 	  	 
D 房地产业 	 12,317 	 1.50 	 0.24 	  	 
E 租赁和商务服务业 	 10,818 	 1.32 	 0.22 	  	 
F 电力、热力、燃气及水生产和供应业 	 10,114 	 1.23 	 0.20 	  	 
G 金融业 	 10,000 	 1.22 	 0.20 	  	 
H 金融业 	 9,247 	 1.13 	 0.18 	  	 
I 交通运输、仓储和邮政业 	 9,020 	 1.10 	 0.18 	  	 
J 交通运输、仓储和邮政业 	 9,010 	 1.09 	 0.18 	  	 
合计 	 129,661 	 15.79 	 2.58 	  	 
截至报告期末，本集团最大单一借款人贷款总额255.09亿元，占本集团高级法下资本净额的3.11%。最大十 家单一借款人贷款总额1,296.61亿元，占本集团高级法下资本净额的15.79%，占本集团权重法下资本净额的 16.47%，占本集团贷款总额的2.58%。

3.4.7 按逾期期限划分的贷款分布情况



2020年12月31日 2019年12月31日

（人民币百万元，百分比除外）
贷款和 垫款金额
占总额 百分比%
贷款和 垫款金额
占总额 百分比%
逾期3个月以内 	 15,584 	 0.31 	 18,899 0.42 	 
逾期3个月至1年 	 20,112 	 0.40 	 20,288 0.45 	 
逾期1年以上至3年以内 	 15,473 	 0.31 	 16,657 0.37 	 
逾期3年以上 	 5,399 	 0.10 	 7,519 0.17 	 
逾期贷款合计 	 56,568 	 1.12 	 63,363 1.41 	 
贷款和垫款总额 	 5,029,128 	 100.00 	 4,490,650 100.00 	 
截至报告期末，本集团逾期贷款565.68亿元，较上年末减少67.95亿元，逾期贷款占比1.12%，较上年末下降 0.29个百分点。逾期贷款中，抵质押贷款占比31.97%，保证贷款占比23.25%，信用贷款占比44.78%（主要为 信用卡逾期贷款）。本集团对逾期贷款采取审慎的分类标准，不良贷款与逾期90天以上贷款的比值为1.31。

3.4.8 重组贷款情况

2020年12月31日 2019年12月31日


占贷款

占贷款
（人民币百万元，百分比除外） 贷款金额
总额百分比% 贷款金额
总额百分比%

已重组贷款（注） 其中 ：逾期超过90天的已重组贷款 	 24,878 0.49 15,169 0.30 	 25,022 0.56 19,255 0.43 	 
注： 指经重组的不良贷款。

本集团对贷款重组实施严格审慎的管控。截至报告期末，本集团重组贷款占比为0.49%，较上年末下降0.07个百 分点。
3.4.9 抵债资产及减值准备计提情况
截至报告期末，本集团抵债资产（非金融工具）余额7.14亿元，扣除已计提减值准备1.02亿元，账面净值6.12亿 元 ；抵债金融工具余额18.84亿元。

3.4.10 贷款损失准备的变化
本集团采用新金融工具准则，以预期信用损失模型为基础，基于客户违约概率、违约损失率等风险量化参数，结 合宏观前瞻性的调整，充足计提信用风险损失准备。
下表列出本集团贷款损失准备的变化情况。

（人民币百万元） 2020年 2019年

上年末余额 	 223,097 	 192,000 	 
本期计提 ／ 转回 	 46,882 	 54,214 	 
已减值贷款和垫款折现回拨（注） 	 (186) 	 (286 	 
收回以前年度核销贷款 	 8,781 	 9,170 	 
期内核销 ／ 处置 	 (43,734) 	 (32,201 	 
汇率变动 	 (176) 	 200 	 
期末余额 	 234,664 	 223,097 	 

)

)

注： 指随着时间的推移，已减值的贷款随现值增加摊余成本。

本集团坚持稳健、审慎的拨备计提政策。截至报告期末，本集团贷款损失准备余额2,346.64亿元，较上年末增加 115.67亿元 ；拨备覆盖率437.68%，较上年末提高10.90个百分点 ；贷款拨备率4.67%，较上年末减少0.30个百 分点。
3.5 资本充足率分析
截至报告期末，本集团高级法下核心一级资本充足率、一级资本充足率和资本充足率分别为12.29%、13.98% 和16.54%，较上年末分别上升0.34、1.29和1.00个百分点。
本集团

（人民币百万元，百分比除外）
2020年
12月31日
2019年
12月31日
本年末比 上年末增减(%)
高级法(1)下资本充足率情况 核心一级资本净额 一级资本净额 资本净额 风险加权资产（不考虑并行期底线要求） 其中 ：信用风险加权资产 市场风险加权资产 操作风险加权资产 风险加权资产（考虑并行期底线要求） 核心一级资本充足率 一级资本充足率 资本充足率 	 610,092 694,184 821,290 4,298,888 3,731,603 75,595 491,690 4,964,542 12.29% 13.98% 16.54% 	 550,339 10.86 584,436 18.78 715,925 14.72 3,863,760 11.26 3,347,515 11.47 66,514 13.65 449,731 9.33 4,606,786 7.77 11.95% 上升0.34个百分点 12.69% 上升1.29个百分点 15.54% 上升1.00个百分点 	 
杠杆率情况(2) 调整后的表内外资产余额 杠杆率 	 9,395,026 7.39% 	 8,604,521 9.19 6.79% 上升0.60个百分点 	 
注：

(1) “高级法”指2012年6月7日原中国银监会发布的《商业银行资本管理办法（试行）》中的高级计量方法，下同。按该办法规定，本集团资 本充足率计算范围包括招商银行及其附属公司。本公司资本充足率计算范围包括招商银行境内外所有分支机构。截至报告期末，本集 团符合资本充足率并表范围的附属公司包括 ：招商永隆银行、招银国际、招银租赁、招银理财、招商基金和招商信诺资产管理有限公 司。商业银行在实施资本计量高级方法的并行期内，应当通过资本底线调整系数对银行风险加权资产乘以最低资本要求与储备资本要求 之和的金额、资本扣减项总额、可计入资本的超额贷款损失准备进行调整。资本底线要求调整系数在并行期第一年为95%，第二年为 90%，第三年及以后为80%，2020年为并行期实施的第六年。

(2) 自2015年起使用2015年2月12日原中国银监会发布的《商业银行杠杆率管理办法（修订）》计算杠杆率。2020年第三季度末、半年末和 第一季度末本集团的杠杆率水平分别为 ：7.26%、6.52%和6.88%。
截至报告期末，本公司高级法下核心一级资本充足率、一级资本充足率和资本充足率分别为11.81%、13.62% 和16.29%，较上年末分别上升0.33、1.39和1.02个百分点。
本公司

（人民币百万元，百分比除外）
2020年
12月31日
2019年
12月31日
本年末比 上年末增减(%)
高级法下资本充足率情况 	 532,209 	 478,083 11.32 	 
核心一级资本净额 	 
一级资本净额 	 613,444 	 509,336 20.44 	 
资本净额 	 734,022 	 635,977 15.42 	 
风险加权资产（不考虑并行期底线要求） 	 3,848,927 	 3,426,517 12.33 	 
其中 ：信用风险加权资产 	 3,336,234 	 2,960,115 12.71 	 
市场风险加权资产 	 62,535 	 51,112 22.35 	 
操作风险加权资产 	 450,158 	 415,290 8.40 	 
风险加权资产（考虑并行期底线要求） 	 4,505,299 	 4,163,903 8.20 	 
核心一级资本充足率 	 11.81% 	 11.48% 上升0.33个百分点 	 
一级资本充足率 	 13.62% 	 12.23% 上升1.39个百分点 	 
资本充足率 	 16.29% 	 15.27% 上升1.02个百分点 	 

截至报告期末，本集团权重法下核心一级资本充足率、一级资本充足率和资本充足率分别为10.68%、12.16% 和13.79%，较上年末分别上升0.04、0.86和0.77个百分点。
本集团

（人民币百万元，百分比除外）
2020年
12月31日
2019年
12月31日
本年末比 上年末增减(%)
权重法（注）下资本充足率情况 	 610,092 	 550,339 10.86 	 
核心一级资本净额 	 
一级资本净额 	 694,184 	 584,436 18.78 	 
资本净额 	 787,438 	 673,366 16.94 	 
风险加权资产 	 5,710,544 	 5,170,500 10.44 	 
核心一级资本充足率 	 10.68% 	 10.64% 上升0.04个百分点 	 
一级资本充足率 	 12.16% 	 11.30% 上升0.86个百分点 	 
资本充足率 	 13.79% 	 13.02% 上升0.77个百分点 	 
注： “权重法”指按照2012年6月7日原中国银监会发布的《商业银行资本管理办法（试行）》中的相关规定，信用风险使用权重法，市场风险 使用标准法，操作风险使用基本指标法，下同。
截至报告期末，本公司权重法下核心一级资本充足率、一级资本充足率和资本充足率分别为10.12%、11.67% 和13.31%，较上年末分别上升0.03、0.92和0.78个百分点。
本公司

（人民币百万元，百分比除外）
2020年
12月31日
2019年
12月31日
本年末比 上年末增减(%)
权重法下资本充足率情况 	 532,209 	 478,083 11.32 	 
核心一级资本净额 	 
一级资本净额 	 613,444 	 509,336 20.44 	 
资本净额 	 700,171 	 593,418 17.99 	 
风险加权资产 	 5,258,694 	 4,737,827 10.99 	 
核心一级资本充足率 	 10.12% 	 10.09% 上升0.03个百分点 	 
一级资本充足率 	 11.67% 	 10.75% 上升0.92个百分点 	 
资本充足率 	 13.31% 	 12.53% 上升0.78个百分点 	 

信用风险暴露余额
报告期内，在内评初级法下，本公司信用风险共划分为主权、金融机构、公司、零售、股权、其他等六类风险暴 露。各类风险暴露余额如下表所示 ：

（人民币百万元） 	 风险暴露类型 	 法人 	 集团 	 
内评覆盖部分 	 金融机构 	 1,386,214 	 1,386,214 	 
 	 公司 	 1,981,681 	 1,981,681 	 
 	 零售 	 3,429,118 	 3,429,118 	 
 	 其中 ：个人住房抵押 	 1,267,771 	 1,267,771 	 
 	 合格循环零售 	 1,642,719 	 1,642,719 	 
 	 其他零售 	 518,628 	 518,628 	 
内评未覆盖部分 	 表内 	 2,727,420 	 3,147,635 	 
 	 表外 	 159,905 	 170,108 	 
 	 交易对手 	 20,624 	 22,685 	 
市场风险资本计量
本集团采用混合法计算市场风险资本要求，具体而言 ：采用内模法计算本公司（不含境外分行）的一般市场风险 资本要求，采用标准法计算本公司境外分行和附属公司的一般市场风险资本要求，以及本公司及附属公司的特定 市场风险资本要求。截至报告期末，本集团市场风险加权资产为755.95亿元，市场风险资本要求为60.48亿元， 其中采用内模法计算的一般市场风险资本要求为37.73亿元，采用标准法计算的市场风险资本要求为22.75亿元。
本集团采用历史市场数据长度为250天，置信度为99%，持有期为10天的市场风险价值计算内模法资本要求。报 告期末，本集团市场风险价值指标如下表所示 ：
序号

（人民币百万元） 项目
报告期压力 风险价值
报告期一般 风险价值
1 平均值 578 361
2 最大值 785 585
3 最小值 364 140

4 期末值 474 515
3.6 分部经营业绩
本集团主要业务分部包括零售金融业务和批发金融业务。下表列出所示期间本集团各业务分部的概要经营业绩。
项目
（人民币百万元）
2020年 2019年
分部税前利润 营业收入 分部税前利润 营业收入

零售金融业务 	 63,834 	 156,314 	 66,417 144,722 	 
批发金融业务 	 55,437 	 122,345 	 46,431 111,912 	 
其他业务 	 3,169 	 11,823 	 4,284 13,069 	 
合计 	 122,440 	 290,482 	 117,132 269,703 	 
报告期内，本集团零售金融业务税前利润638.34亿元，同比下降3.89%，占本集团税前利润的52.13%，同比下 降4.57个百分点 ；营业收入1,563.14亿元，同比增长8.01%，占本集团营业收入的53.81%，同比上升0.15个百 分点。零售金融业务营业收入增长而税前利润下滑，主要原因是零售金融业务本期计提的信用减值损失较多。报 告期内，零售金融业务成本收入比34.65%，同比上升0.91个百分点。
关于本集团业务分部和地区分部的详细数据请见财务报告附注53。
3.7 根据监管要求披露的其他财务信息
3.7.1 可能对财务状况与经营成果造成重大影响的表外项目余额及其情况
本集团资产负债表表外项目包括衍生金融工具、承诺及或有负债。承诺及或有负债具体包括信贷承诺、经营租赁 承担、资本支出承诺、证券承销承诺、债券承兑承诺、未决诉讼和纠纷及其他或有负债，其中信贷承诺是最主要 的组成部分。截至报告期末，本集团信贷承诺余额20,463.74亿元。有关或有负债及承担详见财务报告附注55。

3.7.2 逾期未偿债务情况
截至报告期末，本集团没有发生逾期未偿债务情况。

3.7.3 应收利息及其他应收款坏账准备的计提情况
应收利息增减变动情况

项目
（人民币百万元） 期初余额

本期增加额 ／ 计提损失准备
本期收回 数额／ 转回
损失准备 期末余额


贷款和垫款 9,548 236,104 (235,897) 9,755
投资 20,091 51,843 (50,588) 21,346
其他 5,426 19,478 (19,842) 5,062
损失准备 (902) 3 7 (892)

合计 34,163 307,428 (306,320) 35,271


坏账准备的提取情况 项目
（人民币百万元） 金额 损失准备 计提方法


应收利息 35,271 892 预期信用损失模型
其他应收款 9,145 1,526 个别认定


3.7.4 现金流量情况
2020年，本集团经营活动产生的现金流量净额为4,213.28亿元，净流入额同比增加4,168.96亿元，主要为客 户存款和同业往来现金流入增加所致 ；投资活动产生的现金流量净额为-2,407.53亿元，净流出额同比增加 1,701.82亿元，主要为为投资支付的现金增加所致 ；筹资活动产生的现金流量净额为-2,117.87亿元，净流出额 同比增加3,222.37亿元，主要为发行同业存单收到的现金减少所致。

3.8 业务发展战略实施情况
报告期内，本公司坚定不移地推进“轻型银行”战略转型，坚持“一体两翼”定位，围绕“客户+科技”主线，以 开放融合为方法论，全面打造金融科技银行，深化组织文化变革，积极探索商业银行发展的3.0模式。

1. 以MAU为“北极星”，强化和完善零售“全产品、全渠道、全客群”服务体系建设
零售金融以最佳客户体验为目标，以“北极星”指标月活跃用户(MAU)为指引，深入践行“开放与融合”方法论， 加快零售金融数字化转型，不断强化和完善“全产品、全渠道、全客群”服务体系建设，为客户提供高品质的金 融和泛金融服务。
一是以招商银行App和掌上生活App为平台，持续探索和构建数字化获客模型，打造新的获客增长点，同时 不断提升新客户向高净值客户的链式输送效率。截至报告期末，招商银行App累计用户数达1.45亿户，增幅 27.19%，借记卡数字化获客占比19.98% ；掌上生活App累计用户数达1.10亿户，增幅20.16%，信用卡数字化 获客占比达62.82%。
二是不断迭代优化数字化经营体系，提升服务水平。转变传统的卡片模式，以App视角全新上线“用户成长体 系”，引入各类满足客户实际需求的金融与泛金融权益。打通理财、信贷和信用卡系统，打通线上和线下渠道， 融合形成力量，共同服务于客户，让客户在“网点+App+场景生态”中享受更多本公司提供的综合化服务。搭建 核心场景和多维生态，提升用户使用粘性。报告期内，招商银行App和掌上生活App的MAU达1.07亿户，23个场 景的MAU超过千万，“饭票”和“影票”两大场景的交易额近100亿元。强化与客户的线上交互，提升金融服务效 能。报告期内，两大App中视频直播1,745场，服务超过1,170万客户。截至报告期末，44家分行开通了城市专 区，1,595个网点建立了线上店。报告期内，招商银行App理财投资客户数1,033.04万户，同比增长35.55%，占 全行理财投资客户数的94.84% ；招商银行App的理财投资销售金额10.09万亿元，同比增长28.21%，占全行理 财投资销售金额的79.24%。
三是积极探索客户分层分类经营，努力为客户创造价值，持续提升客户服务体验。强化客户洞察，针对处于不同 人生阶段的客户，推出细分客群的差异化营销体系，更好地满足客户的实际需求，同时，从客户立场出发，坚持 AUM经营理念不动摇，更加开放，主动引入全市场的优质产品，努力做客户的支付结算主银行和财富管理主银 行，不断提升本公司在客户口袋的份额。零售客户体验监测系统 ——“风铃系统”对接行内系统提升至27个，监 测客户体验指标1,367个，主动对客户体验进行管理，推动客户服务体验不断升级。
2. 紧抓账户流和资金流，围绕核心客群构建批发经营生态圈
批发金融以核心客户为业务发展的逻辑起点，构建核心客户与上下游供应链客户之间相互促进、正向循环的经营 模式。
一是着力探 索“投商行一体化”经 营，以投资银行业务建立客户关系的同时，通过商业银行服务保持客户粘 性。截至报告期末，国企混改项目落地31项 ；企业财资管理云平台(CBS)对总、分行两级战略客户的覆盖率达到 54.81%和24.46%，分别提升了9.81和6.06个百分点 ；总行级战略客户使用本公司交易银行核心产品的数量提 升至4.70个。
二是在深耕核心客群基础上，沿着资金链向客户的生态圈延伸。通过大幅改善业务办理体验，付款代理、商票 保贴、保函等拳头产品带动对上下游供应链的大批量获客，也带动了小企业有贷户的恢复性增长。批发客群 质量明显提高，截至报告期末，日均存款50万元以上的公司客户达19.94万户，较上年末增加2.85万户，增幅 16.68%。同时，本公司积极把握专项债机遇，报告期内，提供服务的专项债项目金额达1.30万亿元，发债资金 沉淀存款6,388.73亿元，机构客户人民币存款日均余额9,143.56亿元。截至报告期末，本公司已与国内25家政 府机构开展AI智能客服合作，累计服务20万人次。
三是持续提升对公客户体验，从用户视角推进业务线上化。截至报告期末，对公客户体验监测系统对接行内系统 28个，监测客户体验指标954个。截至报告期末，网上企业银行自助开通率从72.23%提升到91.05%。“保函闪 电开”一经推出即被客户大量使用。企业开户大幅精减客户填单工作量，从78项减少为3项，只需来银行一次。 本公司在同业中首家取得区块链开票业务资质，报告期内区块链开票量133万张 ；发票云项目在同业中率先实现 自营业务线上自助开票，增值税普票电子化率79.79%，发票云查验发票数390万张，报销发票数142万张。

3. 持之以恒打造金融科技银行
业务数字化经营的底层是持续的金融科技能力打造。本公司持续加大科技资源投入，报告期内信息科技投入 119.12亿元，同比增长27.25%，是本公司营业收入的4.45%，同比提高0.73个百分点。信息科技投入主要投向 系统运营、电子设备和软件采购、信息科技人力资源配置、信息科技咨询和基础设施建设等方面。截至报告期 末，全行累计立项金融科技创新项目2,106个，其中1,374个项目已投产上线，覆盖零售、批发、风险等各个领 域。
随着数字化转型的深入，全行管理能力和效率逐步提升。零售金融持续优化客户关系管理系统 ——W+平台，实 时提供专业建议、上线智能辅助销售功能，线上支持客户服务。智图、智网、智策、先机、神笔等客户数据分析 产品帮助分行提升精准营销能力，全面应用AI、语音识别等技术服务客户。批发条线以客户关系管理系统(CRM 4.0)为载体，以场景串联客户信息、资讯案例、业务办理、营销支持和团队建设五大功能赋能分行。合同网签覆 盖77项批发业务，大幅压缩签署时间。在核查、录入、咨询等49个中后台场景中应用机器人流程自动化(RPA)、 光学字符识别(OCR)和自然语言处理(NLP)等金融科技技术，替代业务笔数达2,723万笔。风险管理以用户视角集 成多个模块，整合打通底层系统数据，实现客户基础信息、风险信息、关系图谱信息一键查询，风险报告、预授 信报告自动生成。报告期内，智能风控平台“天秤”将非持卡人伪冒及盗用金额比例降至千万分之三 ；对公智能 预警系统对有潜在风险的公司客户预警准确率达75.21%，能够在客户不良前平均20个月发出预警信号，对新出 现不良的覆盖率为86.75%。数字化运营积沙成塔，报告期网点平均日结时间同比提早50分钟，同时柜面业务客 户满意度连续三年保持上升。线上协同办公能力大幅提升，线上会议和培训成为常态，覆盖面更广，效率更高， 节省了大量时间和成本。
全面启动科技基础设施从IT到DT转型，积极推进主机上云和应用上云。不断完善客服云、舆情云、视觉云三大 AI云服务，报告期内，客服云节省人力4,000多人，舆情云预警时效性由1天提升至1小时，视觉云全年调用量达 9,200万次。系统与数据打通取得重大突破，完成90个立行立改项目，解决需求响应机制、数据共享机制、内部 用户统一认证等18项基础性和全局性难题。统一对公用户体系，实现用户用一个用户名和密码登录，即可访问 18类系统，涵盖200项金融服务，更好地支撑对公客户的综合服务、综合定价和风险扎口管理。全行数据资产的 管理水平大幅提高，推出了可以为全行提供可视化数据产品的商业智能平台，以及可以让取数人员对数据进行自 助分析的人工智能平台，同时进一步净化数据资产，数据使用更加便捷高效。
4. 持续深化开放融合的组织文化转型
内部协同意识、协同能力不断增强。打破部门间竖井，集合有生力量作用于市场，逐渐形成了企业级的服务能 力。报告期内，本公司财富管理、资产管理和投资银行联动，实现AUM增量创历史新高，增幅创近五年新高， 托管规模突破16万亿元，增加2.82万亿元。本公司总分行之间、各业务条线之间充分联动，共享资源和能力， 合作拓展场景，打造平台生态。截至报告期末，公积金服务覆盖78个城市、社保查询覆盖66个城市、非税缴费 覆盖85个城市 ；电子社保卡全行累计签发量1,376.5万。政务便民场景MAU660.27万户，同比增长419.29% ； 生活缴费场景MAU421.46万户，同比增长72.37%。
开放融合的组织文化在潜移默化中深入人心。中后台积极为一线赋能减负，一些长期困扰基层的共性负担得到有 效整治，一些制约一线员工的流程痛点得到切实解决。跨边界的融合型任务团队在主机上云、数据中台建设等项 目上展开全面合作，成为解决复杂工作的有效组织方式。行内外、总分行、跨分行、多形式的人才交流体系逐步 成型，健全干部交流机制，强化干部选拔任用基层经历导向。小团队创新常态化，形成创新工场孵化机制，鼓励 员工跳出常规工作流程和运作方式，实现创新想法落地和团队成长。一线声音被广泛重视，内部论坛“蛋壳”平 台越来越多地成为各级管理者决策的重要依据。“清风行动”推动全行坚持做正确的事，“开放、融合、平视、包 容”的轻文化日益成为全行上下认同的价值观。

3.9 经营中关注的重点问题
1. 关于净利息收益率
本公司2020年净利息收益率2.56%，同比下降9个基点。净利息收益率同比下降主要受资产端利率下降影响 ： 一方面贷款市场报价利率(LPR)多次下调，同时本公司积极落实国家减费让利政策，新发放贷款利率下降幅度较 大 ；另一方面在更加灵活适度的货币政策引导下，市场利率下行，票据融资、债券投资和同业资产收益率下降明 显。受益于低成本存款增长较好及加大对结构性存款、大额存单等高成本存款的量价管控，存款成本率同比下 降 ；随着市场利率下行，同业存款、同业存单等司库主动负债成本下降，在一定程度上弥补了资产收益率下降带 来的缺口。
展望2021年，预计本公司净利息收益率水平仍将承压。一方面，疫情影响仍在延续，经济复苏根基尚不牢固， 同时，2020年LPR下调，2021年部分存量贷款集中重定价，资产定价提升难度较大 ；另一方面，伴随货币政策 回归常态化，市场化负债成本企稳回升，加之存款竞争日趋激烈，负债成本整体仍面临上行压力。
本公司将持续加强对宏观形势和政策研判，强化对资产负债的前瞻性、灵活性管理，持续优化资产负债结构，力 争将净利息收益率保持在较优水平。资产端，持续优化贷款的行业结构、业务结构、客群结构、区域结构，进一 步加强风险资产定价管理。负债端，一方面持续优化存款结构，加强存款定价管理，进一步巩固存款成本优势 ； 另一方面灵活安排市场化资金来源，并推动低成本同业活期存款平稳增长。
2. 关于非利息净收入
报告期内，本公司实现非利息净收入882.90亿元，同比增长4.74%，占本公司营业收入的32.97%，同比下降 0.55个百分点。由于疫情对宏观经济、居民消费的影响较大，银行卡业务、支付结算业务受到直接冲击，加之金 融市场剧烈波动下债券估值、外汇交易损益承压，本公司非利息净收入增速有所放缓。但通过积极应对、动态灵 活调整策略，本公司仍实现了非利息净收入的增长 ：一是得益于客群快速增长、数字化经营能力增强、资金环境 宽松等因素，代理基金、代理理财、代理信托等财富管理手续费收入同比增长较好 ；二是在托管规模稳步增长及 产品结构不断优化带动下，托管业务收入增长较好 ；三是深化批发客群经营与拓展，交易银行业务、对客交易业 务等收入增长较好。
报告期内，本公司实现净手续费及佣金收入706.99亿元，同比增长7.47%。就重点项目来看，财富管理手续费 及佣金收入285.24亿元，同口径较上年增长35.68%2（其中，代理基金收入94.34亿元，同比增长99.45%，主 要是资本市场活跃，非货币基金销售较好 ；代理理财收入56.99亿元，同口径较上年增长57.89%，主要是代理 理财规模稳中有升，业务转型成效显现 ；代理信托计划收入76.26亿元，同比增长12.58%，主要是在资本市场 带动下浮动收益类产品业绩表现较好 ；代理保险收入55.41亿元，同比下降4.30%，主要是受疫情影响，银行代 理保险业务线下接触客户难度增加 ；代理贵金属收入2.24亿元，同比增长86.67%，主要是黄金交易活跃度提 升）；银行卡手续费收入194.74亿元，同比增长0.14%，主要是受疫情影响，借记卡和信用卡交易手续费收入增 长受限 ；结算与清算手续费收入126.01亿元，同比增长9.95%，主要是受电子支付收入增长带动 ；托管费收入 42.15亿元，同比增长16.92%，主要是托管业务规模增长及结构不断优化。
展望2021年，在M2增速趋于下行、消费信贷领域风险仍处高位等外部环境下，非利息净收入增长面临诸多挑 战。本公司将进一步夯实中间业务发展基础，不断推进经营模式转型，加快客户结构、业务结构、行业结构、 区域结构的优化调整，积极挖潜增收，非利息净收入预计将保持稳健增长 ：一是围绕“打造大财富管理体系”的 工作主线，持续推进数字化转型，探索盈利模式转变，从销售导向转为客户价值导向，为客户提供一站式金融 服务，拉动AUM及财富管理手续费及佣金收入持续增长 ；二是通过多种形式的交易拓展，推进绑卡并提升活跃 度，带动支付结算交易量及手续费收入增长 ；三是深化批发客户综合化经营和“投商行一体化”服务转型，以成 为对公核心客户的首问银行和主办银行为目标，同时加大与招银理财、招银国际、招商基金等集团内子公司的协 同，促进债券业务、对公财富管理业务、托管业务、交易银行业务等非息收入的增长 ；四是强化市场研判，提升 交易能力，在波动的经济周期、政策周期内实现金融市场业务、票据业务收入的相对平稳和良性增长。

3. 关于客户存款
截至报告期末，本公司客户存款54,079.27亿元，较上年末增加7,772.39亿元，增幅16.78%，存款增量创历史 新高，且存款结构进一步优化