一、管理层讨论与分析 


（一）公司整体经营情况 


报告期是公司新五年发展战略规划实施的开局之年，面对复杂多变的经济金融环境，公司认真贯彻落实国家宏观调控政策和监管部门的监管要求，积极支持全国经济建设大局，确定了“聚焦客户、创新驱动、转型发展”的工作指导思想，平稳把握信贷投放节奏，稳步推进转型发展，加快创新步伐，提升管理水平，增强可持续发展能力，取得了良好的经营业绩。  ——报告期内公司实现营业收入为 679.18 亿元，比 2010 年增加 180.62 亿元，增长36.23%；实现税前利润 358.39 亿元，比 2010 年增加 105.58 亿元，增长 41.76%；税后归属于上市公司股东的净利润 272.86 亿元，比 2010 年增加 819 亿元，增长 42.28%。报告期内公司生息资产规模稳步扩张、净息差逐步提升、中间业务收入同比增加、成本费用有效控制是盈利增长的主要驱动因素。 随着公司盈利的提升， 2011 年公司平均资产利润率为 1.12%，比上年上升了 0.11 个百分点；全面摊薄净资产收益率为 18.33%，比上年末上升了 2.74 个百分点。报告期内，公司继续努力控制各类成本开支，成本收入比率为 28.79%，较上年全年的 336%继续下降 4.27 个百分点。 


——报告期末公司资产总额为 26,846.94 亿元，比 2010 年底增加 4,932.83 亿元，增长22.51%； 本外币贷款余额为 13,314.36 亿元， 比 2010 年底增加1,849.47 亿元， 增幅 16.13%。公司负债总额 25,351.51 亿元，其中，本外币存款余额为 18,510.55 亿元，比 2010 年底增加 2,105.96亿元，增幅 12.84%，存款余额在股份制银行中位居上游水平。期末人民币和外币存贷比分别为 71.48%和 74.86%，严格控制在监管标准之内。 


——报告期内公司信贷业务发展以及资产质量情况较为平稳， 资产保全工作持续稳步推进，不良贷款余额和不良贷款率实现双降。截至报告期末，按五级分类口径统计，公司后三类不良贷款余额为 58.27 亿元，比2010 年底减少 0.53 亿元；不良贷款率为 0.44%，较 2010年末下降07个百分点； 不良贷款的准备金覆盖率达到499.60%， 比2010年末提升了1194个百分点，在国内同行业中处于领先地位。 


——报告期末归属于上市公司股东的所有者权益为 1,488.91 亿元， 比2010 年底增加了215%；加权风险资产为 15,601.80 亿元，比 2010 年底增加 2,818.19亿元，增长 225%。由于加权风险资产增幅大于核心资本净额增幅，核心资本充足率由上年末的 9.37%略降至9.20%。2011 年 10 月，公司成功发行 184 亿元次级债，有效补充附属资本，资本充足率从上年末的 122%上升至 12.70%。 


——国际化、综合化、集团化经营取得新进展。一是香港分行起步良好，开业半年来，分行经营运作日趋顺畅，总资产已达 53.92 亿元，发放贷款 31.75 亿元，各类存款 45.78亿元；积极拓展在港中资企业和本港客户基础，超过 20 家内地机构与香港分行开展合作，联动资产已达 26.24 亿元，跨境协同效应初步显现。二是加强对村镇银行及其他投资机构的管理， 截止 2011 年末， 13家村镇银行业务发展迅猛， 总资产达到 121 亿元， 比上年增幅 115%；实现税前账面利润 1.93亿元，增幅 1,768%。三是公司发起设立的金融租赁公司和浦发硅谷银行均已获批准，筹建工作进展顺利。 


——公司在国际、国内继续保持了良好的声誉。2 月份荣膺 BrandFinance 公司（英国《银行家》杂志发布）全球银行品牌 500 强排名第 92 位，位列亚洲银行第 18 位；6 月份英国《银行家》杂志（The banker）按核心资本计，公司首次进入全球百强之列，位居第 64位，较上年大幅上升 44 位，在上榜中资银行中排名第 7 位；7 月份荣膺《福布斯》杂志全球 2000 强公司榜单第 234 位，在上榜中资企业中位居第 16 位，在上榜中资银行中名列第 7位；在上海证券交易所上市公司年度公司治理专项奖评选中获评“2011 年度董事会奖” ；公司还获《和讯网》评选的“2010 年度十大品牌银行” 、 “2010 年度最佳社会责任履行上市公司” ；获《理财周报》评选的《2010 年度最佳董事会评选——主板上市公司最佳董事会》 ；获中国银行业协会 2010年度中国银行业社会责任工作评比“年度最佳社会责任报告”大奖。  


（二）公司财务状况和经营成果 


1、营业收入、营业利润、净利润、现金及现金等价物增加额 变动的主要原因： （1）营业收入增长的原因是：生息资产规模持续增长、净息差企稳回升、手续费收入同比增加。 （2）营业利润增长的原因是：营业收入增长、成本费用控制。 （3）净利润增长的原因是：受益于营业利润同比持续增长。    （4）现金及现金等价物增加额增长的原因是：报告期加大了对同业资产配置规模，到期日小于三个月的存放同业大幅增加，从而现金及现金等价物增加额增长。 


2、营业收入情况：2011年公司实现营业收入人民币679.18亿元，比上年增长36.23%。主要是生息资产规模扩大，利息净收入增长以及收入结构优化，手续费及佣金净收入持续增加。其中营业收入中利息净收入的占比为90.46%，比上年下降0.21个百分点手续费及佣金净收入的占比为9.89%，比上年上升1.77个百分点。 


3、股东权益：报告期末归属于上市公司股东的所有者权益为1,488.91亿元，比上年底增加了258.95亿，增幅215%。通过自身净利润积累，资本充足状况得到改善。 


4、同公允价值计量相关的内部控制制度情况：对于存在活跃市场的金融工具，公司优先采用活跃市场的报价确定其公允价值；对于不存在活跃市场的金融工具，采用估值模型或第三方报价等估值技术确定其公允价值。 估值技术包括参考熟悉情况并自愿交易的各方最近进行的市场交易中使用的价格、 参照实质上相同的其他金融工具的当前公允价值和现金流量折现法等。在可行的情况下，估值技术尽可能使用市场参数。然而，当缺乏市场参数时，需就交易对手的信用点差、市场波动率、相关性等方面作出估计。这些相关假设的变化会对金融工具的公允价值产生影响。 


（三）各条线经营业绩情况 


1、公司金融业务。报告期，公司金融业务积极把握机遇，强化基础业务，加快转型步伐，加大创新力度，提升管理能力，推动了各项公司银行业务的科学发展。公司银行坚持以客户为中心，为客户提供融资、理财、投行、现金管理、电子银行、资产托管等综合化金融服务。报告期末，公司客户74万余户，比上年末增加12万户。公司客户基础不断扩大，客户结构更趋合理，业务盈利能力稳步提升，业务与收入结构持续优化。  ——对公存贷款业务：报告期末对公存款 15,281.37 亿元，年度新增 1,6380 亿元，增长 121%；对公贷款余额 10,701.31 亿元，比上年增加 1,415.10 亿元，增长 15.24%；对公不良贷款率为 0.47%，较年初下降 09 个百分点。 ——中小企业业务：报告期末，对中小企业（国家四部委口径）表内外授信总额9810.45亿元，授信客户数35,692 户，表内贷款总额5,416.86亿元；与2010年底相比，中小企业表内外授信业务增长31.46%，授信客户数增长28.87%，表内贷款金额增长13.55%。 ——投资银行业务：公司债务融资工具承销额全年实现614亿元，同比增幅16%；年末银团贷款余额844亿元，位居股份制银行前列，同比增长22%；发放并购贷款58.66亿元；大力发展绿色金融，截止2011年末，公司节能环保类贷款余额为255亿元，较年初增长18%。 ——贸易结算业务：公司累计完成国际结算量1817亿美元，比2010年同期增长35%；公司保理业务量完成1004亿元，同比上升124%。 ——资产托管业务：报告期末，资产托管业务规模2710.25亿元，比去年同期增长35%；全年实现托管费收入3.3亿元，比2010年同期增长60%。  ——支付结算型业务：全新推出整合了证券第三方存管、交易市场存管、备付金存管功能的第三方存管系统，全年实现存管费收入0.18亿元；成功完成新银关通系统的开发上线工作，报告期末，公司新银关通签约客户数已达1,930户。 ——养老金业务： 报告期末，企业年金实际运作的个人账户数余额30.23万户，企业年金实际运作托管余额187.68亿元。推出公司委托型和信托型两类福利计划产品，为超过80家企业提供福利计划管理服务。  


2、个人金融服务：坚持“以客户为中心”的经营理念，以市场为导向，加快业务结构调整，加大系统建设，全面实行客户分层、分类管理，完善产品体系；注重渠道建设，优化业务处理流程，提高服务效率和品牌影响力，增强了整体营销能力和市场竞争力，继续保持了个人金融业务的快速发展，主要经营指标位列同类股份制银行前列。报告期末，公司个人客户较年初增加 241.6 万户，个人优质客户突破 150 万户。 ——个人存款：高度注重储蓄存款对个人金融业务发展的基础性作用，不断改进储蓄存款增长方式，促进储蓄存款快速增长，个人存款业务再上新台阶。2011 年末，新增个人存款 467.96 亿元，增幅 16.95 %，个人存款余额达到 3,229.18亿元。  ——个人贷款：购房类贷款继续保持良好发展态势，经营类贷款有了新的突破。2011年末,公司个人贷款余额 2,6135 亿元，新增 434.36 亿元，增幅 19.94 %，个人贷款占比较 2010 年末上升了 0.63个百分点。在规模和效益增长的同时，个人贷款不良率持续下降，期末不良贷款率 0.33 %，下降了 02 个百分点。 ——个人理财业务：聚焦客户需求，在不断丰富基础产品线的同时，以产品创新推动理财业务取得多项突破。 推出了开放式理财产品天添盈 1 号、 周周享盈 1 号等创新类理财产品；全年自主开发理财产品 844 款，新增引入基金、证券集合理财 200 款，引入保险 74 款；进一步加强了一对多基金专户、集合资金信托计划等高端客户产品引入力度，提升了客户满意度。全年理财产品销量同比增幅 146%。 ——电子银行业务：持续完善“六位一体”的渠道体系和渠道服务功能，电视银行业务在上海地区正式推出，全新推出了手机银行客户端软件，在自助设备上新增了他行卡向本行信用卡还款、无卡存款等新功能；完成了全行的自助设备非接触式读卡器改造，成为业内首家全面实现自助设备 IC 卡非接触式受理的银行。电子渠道客户拓展能力不断提升，网银有效客户达到 324.98 万户；手机银行有效客户数达到 20.48 万户；现金类自助设备保有量达到 5,183 台，各类自助网点达到 3,069 个。其中，电子银行服务能力进一步增强，全部电子渠道的交易占比达到 78%。 ——银行卡：充分发挥银行卡作为个人综合金融服务平台的价值，加大支付结算服务、跨行业增值服务创新和捆绑营销力度，实现了 PBOC2 金融 IC 卡正式面市，进一步丰富了联名卡、 主题卡产品品种。 报告期末， 东方卡、 轻松理财卡余卡量 2472 万张， 当年新增294.42万张；卡存款达 1994 亿元，占个人存款总额的 62%，卡均存款达 8068 元，较上年提升 5%；卡消费金额达 1494 亿元，较上年提升 55%。 ——信用卡：加快产品创新与功能整合，提升服务品质，扩大品牌影响力，信用卡发卡量、消费额、透支额稳步增加，盈利能力显著提升。结合客户需求，推出多种主题卡、功能卡、联名卡，形成层次清晰的产品线，完善客户服务体系，提升服务品质。联手花旗银行推出的信用卡新增发卡 149 万张，截止报告期末累计发卡超过 611 万张； POS 消费金额超过 535 亿元；实现营业收入 124,477 万元, 同比增长 45％, 其中利息收入为 57,776万元；信用卡中间收入（含年费收入等）66,701 万元。 


3、资金业务：报告期末，公司资金类资产规模达 13,399 亿元，占总资产比重达 49.8%，较 2010 年的 46.9%增加 2.9 个百分点；其中债券投资规模近 3,160 亿元，货币市场及同业等短期运作类资产 6,621 亿元。报告期内累计实现各类资金业务总收入 379.84 亿元，同比增长 86.1%。其中：资金类资产运作利息收入 376.36 亿元，比上年增长 85.2%；资金类非利息收入 4.38亿元，较 2010 年增加32 亿元，增长 291%。2011 年，累计发行各类理财产品5,728 亿元，各类代客及自营外汇累计交易量 4,864 亿美元。 


4、网点建设：报告期公司加大了机构建设和创新驱动发展的力度，2011 年新开设了厦门分行和香港分行， 新建 86 个经营网点， 至此， 公司已在全国 159 个城市开设了 37家分行、  741 家机构网点。同时，不断提高各营业网点增效挖潜能力，努力发挥各网点的综合服务职能，推出了“关于加快同城支行发展的指导意见” ，不断规范机构设置的管理能力，努力发挥全行各层次的网点服务水平和效益。另外，浦发硅谷银行有限公司和金融租赁公司也已获得银监会的批准，为公司的综合化经营打下了基础。 


5、 运营支撑与信息科技：  持续推进厅堂服务一体化， 鼓励分行利用窗口资源开展坐销。全力实施新一代网点平台项目，上线率达 87%；有序推进二代支付系统平台建设，支持分行开展本地特色业务。强化机控代人控监测风险，按账户余额的综合对账率达 99.5%；报告期内，总行核心系统和 18 家分行核心前置系统成功升级，完成新一代信息系统架构蓝图和实施路线图，临时灾备 119 项目二阶段圆满结束，灾备工作在同类股份制银行中居于前列，重要系统可用率全部达到 99.9%的中期规划目标。 


募集资金使用情况 


1999 年 9 月 23 日，公司向社会公开发行人民币普通股 4 亿股，每股发行价格人民币10 元，扣除发行费用，实际募集资金人民币 39.55 亿元；2003 年 1 月 8 日，公司增发人民币普通股 3亿股，每股发行价格人民币 8.45 元，扣除发行费用，实际募集资金人民币 24.94亿元。2006年 11 月 16日，公司增发新股 439,882,697 股，每股发行价格人民币 13.64 元，扣除发行费用，实际募集资金人民币 59.10 亿元。2009 年 9 月 21 日，公司非公开发行904,159,132股，每股发行价格人民币 16.59 元，扣除发行等费用后，实际募集资金人民币148.27 亿元。2010 年 10 月 14 日公司非公开发行股票 2,869,764,833 股，发行价格人民币13.75 元/股，扣除发行费用后，实际募集资金净额为人民币 391.99 亿元。所募集资金已按中国银监会、中国人民银行的批复认定，全部用于充实公司资本金，提高了公司的资本充足率，股东权益大幅增加，抗风险能力显著提高，为公司的发展奠定了基础。公司严格根据募股资金使用计划，合理运用募股资金，取得了明显效益。


对公司未来发展的展望 


1、银行业的发展趋势及面临的市场竞争格局以及对公司的影响 当前，我国经济正朝着宏观调控预期方向发展，经济结构调整的力度持续增强，转变发展方式的步伐不断加快，为促进商业银行转型发展创造了有利条件。中央经济工作会议和全国金融工作会议明确了 2012 年稳中求进的总体方针， 要求牢牢把握扩大内需这一战略基点，牢牢把握发展实体经济这一坚实基础。这将促进银行将更多资源投向消费型、服务型和创新型经济，加大对中小企业、服务业、高新技术产业、消费民生等领域的支持力度，推动金融服务的基本结构不断优化。 


今后一段时期，社会融资结构将进一步优化，直接融资特别是债券市场将加快发展，商业银行面临的融资脱媒压力将更加明显。这将促使商业银行加大创新驱动力度，深入挖掘客户需求，培育新的业务增长点。同时，利率市场化和人民币国际化步伐进一步加快，汇率弹性不断增强，这对商业银行传统的盈利模式及风险管控模式带来挑战。商业银行需要主动应对，优化客户结构和收入结构，大力发展低资本消耗业务，降低对利差收入的依赖；同时要加强全面风险管理，增强整体抗风险能力，从而保障银行的稳定可持续增长。 


2、公司管理层关注的未来发展机遇和挑战 2012 年，我国经济转变发展方式的力度将持续增强，商业银行转型发展迎来重要机遇期。一是国家将把扩大内需作为战略基点，把发展实体经济作为坚实基础，推动金融服务的基本结构不断优化。二是国家持续加强对中小企业和农村金融扶持力度，助推商业银行培育新的业务增长点。 三是居民收入增加， 收入分配结构改善， 消费对经济增长的贡献显著提高，为商业银行加速发展零售业务创造了更多有利条件。四是执行积极财政政策，推进结构性减税、 降低企业经营成本， 规范地方政府融资行为， 有利于优化商业银行支持经济发展的模式。五是加快推动产业结构升级，新型金融需求不断涌现，商业银行发展的蓝海持续拓宽。六是金融业加快改革，促进各种类型金融机构的创新发展，推动金融机构与金融市场业务跨入新阶段。 


与此同时，复杂多变的经济金融形势对商业银行的业务经营也带来了严峻的挑战。一是商业银行的变革能力面临新的考验，随着经济增长的下行压力增加，利率市场化步伐不断加快，银行业经营模式面临日益上升的变革与转型压力。二是商业银行能否维持较快发展的势头面临新的考验，随着稳健货币政策的持续实施，信贷投放规模仍将有所控制，同时资金市场利率下行将抑制资金类资产收益的提升，对银行的业务发展和收益提升带来压力。三是多类风险叠加导致风险管理水平面临新的考验，特别是房地产持续调控、政府融资平台清理、外贸增速放缓等重点领域的潜在风险，将使商业银行面临较大的风险管控压力。四是精细化管理能力面临新的考验，在外部形势复杂多变、经济结构持续调整和转型背景下，商业银行信贷投向重点较难把握，在细分领域推进精细化配置资源和管理的能力面临新的考验。 


3、新年度业务发展指导思想 2012 年公司经营管理工作的指导思想是：全面贯彻中央经济工作会议、全国金融工作会议精神，落实全行战略管理会议的总体要求，以新五年发展战略规划为指引，坚持科学发展，稳定增长步伐，提升负债经营能力，有效巩固市场地位；提升战略执行力，以客户为中心，强化创新驱动，加快转型发展，优化业务结构，提升收入水平；改善流程与效率，以更加稳健、审慎的经营和更加有效的风险管理，保持和扩大全面协调可持续发展的良好势头。  


4、新年度经营目标 ——总资产规模达到34万亿元左右，较2011年末增幅接近14％； ——本外币各项贷款余额达到1.49万亿元左右，增长12.5％； ； ——本外币各项存款余额达到28万亿元左右，增长13％； ——税后利润增长17％以上，超过总资产增幅水平； ——年末不良贷款率，按“五级分类”口径，控制在1％以内。 


5、新年度公司主要措施 


2012 年，公司将继续贯彻落实五年发展战略规划和以客户为中心的战略要求，更加注重统筹协调，更加注重执行力的有效提升，努力实现规模、结构、效益、质量的协调发展。主要工作措施如下： 


——强化客户经营，促进主营业务和收入水平稳步增长。一是深化客户体系建设，大力强化客户基础，扩充各类客户规模，构建统一客户视图，深化客户分层分类管理。二是有效拓宽负债来源，增强全行资金实力，坚持发展基础性存款这一主题，通过客户经营与产品经营吸引更多、更稳定的负债，适时适度做好主动性负债，控制其在总负债中的占比。三是大力服务实体经济，加强信贷资源精细化配置，落实“有扶有控”导向，保障重点在建工程，优选传统领域客户，积极扶持新兴产业，加快发展转型业务，着力提高收益水平。 ——加强创新驱动有效性，持续提升客户服务能力。一是加快产品创新步伐，提升中间业务的内涵与贡献度，继续增强新兴业务领域的创新力度，推动已有的创新成果形成更大经济效益，实施重点创新业务试点制度，形成制度化的创新与推广机制。二是加强渠道与业务运作模式创新，提升服务效率，统一电子渠道客户视图，完善银行卡及支付结算业务体系，加快中移动合作项目推进，强化网银销售服务功能，推进“信贷工厂”业务模式。 ——坚守风险底线，加强合规内控管理。一是防范重点领域风险，提升风险管控的前瞻性，关注重点地区、行业和品种潜在的系统性问题，防范信用风险、合规风险和声誉风险。二是拓宽风险管理领域，加强全面风险管理，开展风险并表管理，延伸非信贷业务管理，加强信息科技、国别风险等新兴领域管理。三是优化风险管控模式，推进实施新资本协议，促进巴塞尔新资本协议的实施由项目驱动向管理驱动的转变。 四是持续强化合规内控与审计管理，全员狠抓案件防控。 ——完善整体营运体系， 提升基础管理水平。 一是优化体制机制， 完善责权利对应关系，构建客户共享、分润制度，整合各类流程，提高银行营运与服务客户的效率，加强与各投资机构的战略协同。二是提升运营效能，推动网点转型，提升网点坐销能力，着力发挥集中运营的集约化优势。三是加快重点系统建设，优化营销数据分析应用，强化信息科技管理，推进新一代信息系统建设， 提升信息化支撑水平。 四是加强资产负债管理， 着力把握发展节奏，完善财务管理体系，提高内部定价能力，跟踪监管政策调整，做好资本规划与补充。五是深化人力资源管理，加强人才的培养锻炼，优化人力资源的合理配置，满足发展需要。 


6、可能对公司未来发展战略和经营目标实现产生影响的风险因素 


首先， 经济基本面波动的不确定性对公司经营产生影响。 世界经济形势总体上比较严峻，发达经济体增长停滞，新兴市场国家进入调整期，整体通胀压力依然较大，欧债危机持续蔓延，避险资金流动加快，国际金融市场震荡加剧。国内经济虽总体保持平稳，但经济增速下行的压力较大，物价水平仍处于高位，经济运行中的潜在风险突出，一些行业和企业可能出现资金链紧张，部分重点领域内的风险及相互间的传导对银行经营的风险压力增大。 其次，调控政策的变化对公司经营产生影响。按照稳中求进的总体思路，国家继续实施积极的财政政策和稳健的货币政策，但调控的针对性、灵活性和前瞻性不断增强。货币政策将视经济增长情况适时进行微调，并按照“有扶有控”的原则，注重金融对实体经济的支持，引导和促进信贷结构优化。逆周期宏观审慎监管框架进一步完善，加强重点领域和系统性、区域性风险防范。政策环境的调整变化将对银行经营活动产生重要影响。 再次，同业竞争的压力对公司经营产生影响。金融业改革发展的步伐有望加快，社会融资结构继续优化，直接融资特别是债券市场将加快发展，利率市场化和人民币国际化不断推进，商业银行面临的融资脱媒压力将更加明显，传统的盈利模式与风险管控模式面临更大挑战。与此同时，国内银行同业正围绕客户加快推进战略转型步伐，不断推出新的竞争举措，部分银行已形成了特色化的服务模式和市场品牌，在特定领域初步具有相对优势。金融业的发展格局和同业竞争态势的变化将对银行经营产生影响。