1.1 总体经营情况分析


2011年，在国外经济金融形势错综复杂、国内经济增长稳中有降的情况下，本集团克服各种不利因素，扎实推进二次转型，实现了盈利的稳步增长与经营效率的持续改善，主要表现在：盈利能力稳步提升。2011年本集团实现归属于本行股东净利润361.29亿元，比上年增加103.60亿元，增幅40.20%；实现净利息收入7637亿元，比上年增加192.31亿元，增幅33.69%；实现非利息净收入198.50亿元，比上年增加55.49亿元，增幅38.80%。归属于本行股东的平均总资产收益率（ROAA）和归属于本行股东的平均净资产收益率（ROAE）分别为1.39%和24.17%，较2010年的1.15%和22.73%分别提高0.24个百分点和1.44个百分点。经营效益稳步提升，主要是风险资产定价及加息下资产重定价水平提高，带动净利息收入稳步增长；突出经营效能导向、严格预算约束，财务管理规范化与精细化水平稳步提升，促使成本收入比合理下降；顺应市场需求，努力拓展中间业务，手续费及佣金净收入较快增长。资产负债规模平稳增长。截至2011年末，本集团资产总额为27,949.71亿元，比年初增加3,924.64亿元，增幅16.34%；贷款和垫款总额为16,410.75亿元，比年初增加2,096.24亿元，增幅14.64%；客户存款总额为22,200.60亿元，比年初增加3,228.82亿元，增幅172%。资产质量运行稳健。截至2011年末，本集团不良贷款余额为91.73亿元，比年初减少5.13亿元；不良贷款率为0.56%，比年初下降0.12个百分点；不良贷款拨备覆盖率为400.13%，比年初提高97.72个百分点。


1.2 利润表分析


1.2.1 财务业绩摘要


2011年，本集团实现税前利润471.22亿元，比2010年增长41.33%，实际所得税率为23.33%，比2010年上升0.61个百分点。


1.2.2 营业收入


2011年，本集团实现营业收入961.57亿元，比2010年上升34.72%。其中净利息收入的占比为79.36%，比2010年降低0.60个百分点，非利息净收入的占比为20.64%，比2010年增加0.60个百分点。报告期内本集团不存在对利润产生重大影响的其他业务经营活动，主营业务也未发生较大变化。


1.2.3 净利息收入


2011年，本集团净利息收入为7637亿元，比2010年增长33.69%，主要原因包括：一是风险资产定价能力及加息下资产重定价水平提升，生息资产收益率水平有明显提高；二是生息资产规模稳步扩张。2011年本集团净利差为2.94%，比2010年上升38个基点。生息资产平均收益率为4.87%，较上年上升94个基点，计息负债平均成本率为1.93%，较上年上升56个基点。在生息资产平均收益率较大幅度提高的带动下，2011 年本集团净利息收益率为36%，比2010年上升41 个基点。2011年第四季度本集团年化净利差为35%，环比2011年第三季度上升13个基点。生息资产年化平均收益率为5.18%，环比上升15个基点，计息负债年化平均成本率为2.13%，环比上升2个基点。在生息资产平均收益率提高的带动下，2011年第四季度本集团年化净利息收益率为3.15%，环比2011年第三季度上升3个基点。


1.2.4 利息收入


2011年，本集团实现利息收入1,212.45亿元，比2010年增长43.46%，主要是由于收益率提高及生息资产规模稳步扩张。贷款和垫款利息收入仍然是本集团利息收入的最大组成部分。贷款利息收入:2011年本集团贷款和垫款利息收入为938.37亿元，比上年增加269.95亿元，增幅40.39%。2011年，受益于贷款风险定价水平的持续提升以及加息下贷款重定价，本集团贷款和垫款平均收益率为68%，比上年提高了1.21个百分点。2011年本公司贷款和垫款从期限结构来看，短期贷款平均余额6,568.21亿元，利息收入442.26亿元，平均收益率6.73%；中长期贷款平均余额7,866.51亿元，利息收入457.77亿元，平均收益率5.82%。债券投资利息收入:2011年本集团债券投资利息收入比上年增加33.90亿元，增幅为36.94%，债券投资平均收益率为3.50%，较上年提高了0.62个百分点。存拆放同业和其他金融机构款项利息收入:2011年本集团存拆放同业和其他金融机构款项利息收入比上年增加45.81亿元，增幅为92.60%，存拆放同业和其他金融机构款项平均收益率为45%，比上年提高了1.74个百分点。主要因为在流动性日趋紧张的市场环境下同业资金利率上升幅度较大。


1.2.5 利息支出


2011年，本集团利息支出为449.38亿元，比上年增加1751亿元，增幅63.79%。主要是受客户存款及同业和其他金融机构存拆放款项成本率显著上升影响。


客户存款利息支出:2011年本集团客户存款利息支出比上年增加113.87亿元，增幅54.95%。一方面，客户存款平均余额较上年增长17.26%；另一方面，受加息影响，客户存款平均成本率较上年提高了0.40个百分点。同业和其他金融机构存拆放款项利息支出:2011年本集团同业和其他金融机构存拆放款项利息支出比上年增长126.31%，主要由于同业和其他金融机构存放款项在规模增加的同时，受外部流动性紧张的影响，平均成本率较上年提高了1.69个百分点。已发行债务利息支出:2011年已发行债务规模和平均成本率与上年相比变化较小。


1.2.6 非利息净收入


2011年本集团实现非利息净收入198.50亿元，比上年增加55.49亿元，增幅38.80%，其中，零售银行业务非利息净收入94.61亿元，较上年增长323%，占本集团非利息净收入的47.66%；批发银行业务非利息净收入102.13亿元，较上年增长57.46%，占本集团非利息净收入的51.45%。


1.2.7 手续费及佣金净收入


2011年本集团手续费及佣金净收入比2010年增加42.98亿元，增幅37.93%，主要是托管及其他受托业务佣金、银行卡手续费、结算与清算手续费、财务顾问咨询手续费增加。银行卡手续费比上年增加6.49亿元，增长17.49%。主要受信用卡POS收入稳步上升影响。结算与清算手续费比上年增加6.56亿元，增长47.33%。主要由于客户投资及消费需求增强带动资金周转加速，使汇款、结算业务交易量增加。代理服务手续费比上年增加3.38亿元，增长114%。主要是顺应企业发债需求高涨的时机，积极加强债券承销，代理发行债券收入增长较快。信贷承诺及贷款业务佣金收入比上年增加4.49亿元，增长40.31%，主要是受零售贷款及其他承诺业务手续费增长影响。托管及其他受托业务佣金收入比上年增加12.39亿元，增长69.10%，主要是抓住通胀高企、存款利率倒挂的时机，通过扩大理财产品供给及加强发行力度，实现了受托理财等财富管理业务收入的快速增长。其中，实现受托理财收入14.21亿元，较上年增长5.42亿元；代理信托计划手续费收入8.46亿元，较上年增长6.51亿元。其他手续费及佣金收入比上年增加11.84亿元，增长88.10%，主要是实现财务顾问费收入13.68亿元，较上年增长7.32亿元。


1.2.8 其他净收入


2011年本集团其他净收入比2010年增加12.51亿元，增幅42.11%，主要受将票据价差收益纳入其他净收入的不可比因素影响。


1.2.9 业务及管理费


2011年，本集团业务及管理费为347.98亿元，比2010年增长22.18%；成本收入比为36.19%，比上年下降3.71个百分点。成本收入比明显下降，主要因为费用管控规范化、精细化水平不断提升，费用平稳增长，增幅小于营业收入增幅。固定资产及投资性房地产折旧、租赁费与上年相比变化较小，受业务扩展、人员增加影响，员工费用和其他一般及行政费用分别比2010年增长26.96%和20.91%。


1.2.10 资产减值损失


2011年，本集团资产减值损失为83.50亿元，比2010年增长51.79%。下表列出所示期间本集团资产减值损失的主要构成。贷款减值损失是资产减值损失最大的组成部分。2011年贷款减值损失81.99亿元，比2010年增长47.20%，主要原因是：2011年本集团为了进一步加强资产风险抵御能力，对地方政府融资平台、境内房地产行业等领域的贷款，增提了组合减值准备。此外，根据中国银监会要求，本集团已对涉及国别风险的资产计提了国别风险减值准备，并对银信合作理财业务相关资产计提了减值准备。


1.3 资产负债表分析


1.3.1 资产


截至2011年12月31日，本集团资产总额达27,949.71亿元，比2010年末增长16.34%。资产总额的增长主要是由于本集团贷款和垫款、投资及存放央行款项等增长。


1.3.1.1 贷款和垫款


截至2011年12月31日，本集团贷款和垫款总额为 16,410.75亿元，比上年末增长14.64%；贷款和垫款总额占资产总额的比例为58.71%，比上年末下降0.87个百分点。企业贷款:截至2011年12月31日，本集团企业贷款总额为9,940.41亿元，比上年末增长14.19%，占贷款和垫款总额的60.57%，比上年末下降0.24个百分点。2011年，本集团统筹兼顾外部监管要求及内部资本约束，稳步推进贷款投放，加快推进小企业信贷，实现了企业贷款结构与风险收益的同步优化。票据贴现:截至2011 年12 月31 日，票据贴现总额为758.26 亿元，比上年末增长16.75%。本集团一直致力于发展低损失、低资本消耗的票据融资业务，根据贷款投放进度计划，灵活调控票据融资规模，通过优化结构、集中运营、加快周转、以量获利等方式，提高票据资产的综合回报。零售贷款:截至2011年12月31日，零售贷款为5,7128亿元，比上年末增长15.17%，占贷款和垫款总额的34.81%，比上年末上升0.16个百分点。“二次转型”战略下，本集团加快零售贷款多元化发展的步伐，2011年重点发展低资本消耗的个人房贷业务和高收益的个人经营性贷款业务。


1.3.1.2 投资证券及其他金融资产


投资证券及其他金融资产:


本集团投资证券及其他金融资产包括以人民币和外币计价的上市和非上市证券，包括以公允价值计量且其变动计入当期损益的金融资产、衍生金融资产、可供出售金融资产、长期股权投资、持有至到期投资和应收投资款项。可供出售金融资产:截至2011 年12 月31 日，本集团可供出售金融资产较2010 年末增加34.90 亿元，增幅1.28％。该类投资主要是基于资产负债配置和提高经营绩效的需要，为本集团占比最大的投资类别。2011 年，受宏观经济增长逐季放缓、通胀于7 月份筑顶回落、四季度紧缩性货币政策微调的影响，全年人民币债券市场利率走势先扬后抑，整体水平比2010 年末有所回落。本集团因全年此类资产到期较多，且前三季度债券投资风险加大，缩减了此类资产投资规模，其中中国政府债券、中国人民银行债券余额均有所下降。三季度末至年末期间，本集团积极把握市场投资机会，适度增加了对高收益的其他债券的投资，主要为优质的短期融资券、中期票据等信用产品。外币方面，由于发达经济体经济复苏缓慢，欧债危机形势严峻，主要经济体延续定量宽松货币政策，全年美国债券市场收益率保持低位，本集团继续采取审慎的投资策略，积极调整优化投资结构，外币债券投资规模略有下降，目前债券组合以收益较高的中资背景的信用类债券为主。持有至到期投资:截至2011 年12 月31 日，本集团持有至到期投资净额比上年末增加479.72 亿元，增幅49.14％。持有至到期投资作为本集团的战略性配置长期持有。鉴于本集团该类投资基数较低，且基于银行账户利率风险管理要求需要适度增长投资组合久期，本集团于二、三季度债券市场收益率处于高位时开始加大中长期固定利率债券配置，重点是中国政府债券、政策性银行债券等，致使该类投资有显著增长。应收投资款项:应收投资款项为本集团持有的非上市中国国家凭证式国债及其他债券，在境内或境外没有公开市价。截至2011 年12 月31 日，本集团应收投资款项净额为220.85 亿元，比2010 年末增加148.60 亿元。账面价值与市场价值:所有被分类为以公允价值计量且其变动计入当期损益的金融资产和可供出售投资中的债券投资均按市场价值或公允价值入账。由于本集团投资组合中应收投资款项并无成熟的交易市场，且本集团预期在其到期时能够全额收回其面值，因此在此不对其市场价值或公允价值做出评估。外币债券投资情况分析:截至 2011 年12 月31 日，本集团持有外币债券投资余额为全折美元50.76 亿。其中，本公司所持有的外币债券投资余额为全折美元27.24 亿，永隆银行及其附属公司（以下简称“永隆集团”）所持有的外币债券投资余额为全折美元23.52 亿。截至2011 年12 月31 日，本公司持有的外币债券投资按发行主体划分为：中国政府及中资公司所发外币债券占比29.6%；境外政府、机构债占比39.2%；境外银行债券占比25.2%；境外公司债券占比6%。本公司已对持有的外币债券投资计提减值0.95 亿美元，外币债券投资估值浮盈全折美元0.26 亿。截至2011 年12 月31 日，本公司未持有受欧洲主权债务危机影响较严重的欧洲五国主权、机构或企业发行的债券。永隆银行原持有的欧洲五国金融机构债券均已到期，全部本息已收回且无违约情况，后续未新增投资欧洲五国主权、机构或企业发行的债券。长期股权投资:截至2011 年12 月31 日，本集团长期股权投资比上年末增加0.13 亿元，主要是因为权益法下联营公司、合营公司盈利增加长期股权投资账面价值。


1.3.1.3 商誉


依据中国企业会计准则的规定，2011年末，本集团对收购永隆银行所形成的商誉进行了减值测试，确定不需计提减值准备。截至2011年12月31日，本集团商誉减值准备余额5.79亿元，商誉账面价值为95.98亿元。


1.3.2 负债


截至2011年12月31日，本集团负债总额为26,299.61亿元，比2010年末增长15.93%，主要是客户存款稳步增长。客户存款:2011年，在外部监管日益严峻和同业竞争日趋激烈的情况下，本集团通过实施各项有力措施，保持客户存款稳定增长。截至2011年12月31日，本集团客户存款总额为22,200.60亿元，比2010年末增长172%，占本集团负债总额的84.41%，为本集团的主要资金来源。2011年，受国内通货膨胀和高收益理财产品影响，零售客户资产配置意愿增强，零售客户存款向投资渠道流动。截至2011年12月31日，本集团零售客户存款占客户存款总额的比例为36.18%，比2010年末下降0.91个百分点。2011年，由于活期存款加息幅度小于定期存款，活期存款占客户存款总额比例下降。截至2011年12月31日，本集团活期存款占客户存款总额的比例为54.58%，较2010年末下降2.29个百分点。其中，企业客户类活期存款占企业客户存款的比例为53.28%，比2010年末下降2.43个百分点，零售客户活期存款占零售客户存款的比例为56.85%，比2010年末下降1.97个百分点。


1.4 贷款质量分析


2011年，面对空前复杂的外部宏观形势，本集团深化信用风险管理，以“明确目标、优化流程、组合管理、持续提升，全力推进信用风险管理转型”为指导思想，探索构建以价值创造为核心的风险管理体系，通过深化信用风险管理全流程优化、提升全面信用风险管理基础“两个全面”工作的持续推进，实现精细化、规范化、流程化的信用风险管理。报告期内本集团信贷资产实现“规模平稳增长、客户结构优化、资产质量稳定、拨备覆盖增强”。至2011年12月31日，本集团贷款总额16,410.75亿元，比上年末增加2,096.24亿元，增幅14.64%；不良贷款率0.56%，比上年末下降0.12个百分点；不良贷款拨备覆盖率400.13％，比上年末提高97.72个百分点。2011年本集团信贷政策与国家产业政策密切配合，强调信贷资源的高效、合理配置，按照风险、资本、收益相匹配的原则，实施 “控传统促新型、控下浮促定价、控大额促小贷、控两高促绿色、控长期促贸易”的信贷策略，实现资产结构的持续优化。


1.4.1 按五级分类划分的贷款分布情况


在贷款监管五级分类制度下，本集团的不良贷款包括分类为次级、可疑及损失类的贷款。报告期内，本集团资产质量基本保持稳定，不良贷款双降。截至2011年12月31日，本集团不良贷款余额91.73亿元，比上年末减少5.13亿元；不良贷款率0.56%，比上年末下降0.12个百分点。受一个月以内短暂逾期零售贷款增加，以及宏观经济下行部分借款人还款不确定性加大等因素影响，报告期内本集团关注类贷款余额及占比上升。截至2011年12月31日，本集团关注贷款余额169.61亿元，比上年末增加27.42亿元，其中，零售关注类贷款增加15.14亿元，企业关注类贷款增加12.29亿元，票据贴现关注类余额减少01亿元；关注类贷款占比13％，比上年末上升04个百分点。


1.4.2 按产品类型划分的贷款及不良贷款分布情况


2011 年本集团审慎控制中长期固定资产贷款投放，加强项目建设周期、经营周期、现金流与还款计划的匹配管理，重点支持贸易背景真实、期限短、周转快的贸易融资及供应链融资等业务，稳健发展多元化、高收益的零售信贷业务，认真贯彻执行中国银监会“三个办法一个指引”，细化各授信品种重要风险环节的管控措施，并取得良好成效。报告期内，本集团企业贷款中，贸易融资及流动资金贷款占比上升，固定资产贷款占比下降，各品种资产结构优化、质量保持均衡；零售贷款中，个人经营性贷款及信用卡贷款占比上升，个人住房贷款占比下降，各品种资产质量保持稳定。截至2011 年12 月31 日，企业贷款不良率0.74%，比上年末下降0.18 个百分点；零售贷款不良率0.31%，比上年末下降03 个百分点。


1.4.3 按行业划分的贷款及不良贷款分布情况


2011 年本集团以国家“十二五规划”为导向，以“腾空间、促转型”为目标，持续细化行业信贷政策，按“鼓励介入、适度介入、审慎控制”等三大类别，对40 多个行业制定差异化的授信政策，明确各行业信贷准入底线与边界，加大新型战略产业的信贷支持力度，从严控制房地产、地方政府融资平台、产能过剩行业以及非优势传统行业贷款，科学引导信贷投向。报告期内，本集团实现了行业信贷结构的均衡增长与优化。截至报告期末，前十大行业中，交通运输仓储和邮政业不良贷款率较上年末略有上升，其他行业不良贷款率较上年末均呈下降。


1.4.4 按地区划分的贷款及不良贷款分布情况


本集团以全行统一的信贷策略为导向，根据区域资源禀赋、产业集群特征和金融生态环境等差异，因地制宜地制定区域信贷政策，重点支持区域支柱产业及成长性良好的价值客户，实现区域风险收益的最大化。2011年本集团贷款区域投向均衡，珠江三角洲及海西地区、西部地区、长江三角洲地区、环渤海地区及中部等区域贷款增量占比均在10%-20%之间。报告期内，除长江三角洲地区不良贷款率略有上升外，其他各地区的不良贷款率均下降。


1.4.5 按担保方式划分的贷款及不良贷款分布情况


在宏观经济运行风险加大的背景下，本集团通过增加押品等风险缓释措施，有效防范信用风险。截至报告期末，本集团质押和抵押贷款占比较上年末分别上升1.96、04个百分点，信用和保证贷款占比较上年末分别下降0.95、1.13个百分点。报告期内，本集团各担保方式下的不良贷款率均呈下降，实现资产质量的均衡优化。


1.4.6 前十大单一借款人的贷款情况


截至报告期末，本集团最大单一借款人贷款余额为64.16亿元，占本集团资本净额的3.16%。最大十家单一借款人贷款总额为3227亿元，占本集团资本净额的15.86%，占本集团贷款总额的1.96%。


1.4.7 按逾期期限划分的贷款分布情况


截至报告期末，本集团逾期贷款占比0.83％，较上年末下降02个百分点。其中，新增逾期贷款绝大部分为逾期三个月以内的贷款，逾期三个月以上的贷款占比较年初下降0.10个百分点。


1.4.8 重组贷款情况


本集团对贷款重组实施严格审慎的管控。截至报告期末，本集团重组贷款占比为08%，较上年末下降03 个百分点。


1.4.9 抵债资产及减值准备计提情况


截至报告期末，本集团抵债资产的总额为9.14 亿元，扣除已计提减值准备8.73 亿元，抵债资产净值为0.41 亿元。


1.4.10 贷款减值准备的变化


本集团坚持稳健、审慎的拨备计提政策。截至2011年12月31日，本集团贷款减值准备余额3674亿元，比上年末增加74.13亿元，不良贷款拨备覆盖率400.13％，比上年末上升97.72个百分点，贷款拨备率2.24%，比上年末提高0.19个百分点，风险抵御能力进一步增强。


1.5 资本充足率分析


截至2011年12月31日，本集团资本充足率为11.53%，较年初提高06个百分点，核心资本充足率为8.22%，较年初提高0.18个百分点；本行资本充足率为11.28%，较年初提高07个百分点，核心资本充足率为8.74%，较年初提高04个百分点。2011年，虽受中国银监会地方政府融资平台贷款监管新规和信用卡未使用额度等监管政策调整影响，但受益于资本消耗速度得到有效控制及资本内生增长能力逐步增强，本集团和本行资本充足率及核心资本充足率仍较年初有小幅提高。剔除地方政府融资平台贷款监管新规和信用卡未使用额度等监管政策调整影响后的同口径风险加权资产较2010年末上升14.33%，低于资产总额的增速。


1.6 分部经营业绩


业务分部:本集团主要业务包括批发银行业务、零售银行业务和金融市场业务。下表列出所示期间本集团各业务分部的概要经营业绩。报告期内，本集团零售银行业务盈利占比大幅提升：税前利润达140.88亿，占全部税前利润的29.90%，同比提升10.71个百分点。同时，零售银行业务成本收入（不含营业税及附加）比由2010年的63.3%下降至53.9%。地区分部:本集团主要营销网络集中于中国境内相对富裕的地区及其他地区的一些大城市。


1.7 业务运作


1.7.1 零售银行业务


业务概述


2011 年，面对国内外复杂多变的金融环境，本公司积极把握宏观经济和市场发展所带来的机遇，加快推进“二次转型”战略，加强资源整合，推进流程优化，强化服务创新，完善产品体系，加强客群拓展与经营，根据客户需求积极开展交叉销售，加快零售贷款多元化发展，继续做大做强财富管理业务，市场竞争力得到进一步增强，零售银行各项业务均实现持续快速增长。2011 年，本公司价值客户增势良好，金葵花及以上客户新增11.31 万户，其中私人银行客户连续四年保持超过30%的增长。零售客户存、贷款规模持续稳定增长，零售存款当年新增1,009.25 亿元，达7,512.94 亿元，占客户存款总额的35.32%；零售贷款余额达5,569.35 亿元，占客户贷款总额的36.40%。根据中国人民银行公布数据，本公司零售存款余额及新增均位居全国性中小型银行第一，零售贷款余额紧随四大银行居国内同业第五位。财富管理业务快速、稳步发展，基金销量及存量均处于同业前列，保险代销规模及手续费收入均位居全国性中小型银行第一，紧随四大银行居国内同业第五位（全国保险行业统计资料），理财产品和贵金属等业务继续快速增长。零售服务继续保持领先优势，根据北京赛诺经典管理咨询有限公司的监测，本公司网点服务综合得分高于同业竞争对手。2011 年，本公司零售银行业务营业净收入稳定增长，达360.52 亿元，同比增长416%，占本公司营业净收入的39.12%，同比提高1.66 个百分点。其中，零售业务净利息收入达268.41 亿元，同比增长44.19%，占零售业务营业净收入的74.45%；零售非利息净收入稳步攀升至92.11 亿元，同比增长32.65%，占零售业务营业净收入的25.55%，占本公司非利息净收入的50.64%。2011 年，本公司实现银行卡（包括信用卡）手续费收入42.10 亿元，同比增长17.11%；代理基金收入11.77 亿元，同比下降0.68%；代理保险收入10.30 亿元，同比增长17.98%；受托理财收入7.88 亿元，同比增长59.19%；代理信托计划收入8.35 亿元，同比增长330.41%。2012年，本公司将坚持以客户为中心的经营理念，持续推进流程优化，强化资源整合，加强队伍和渠道建设，完善服务管理，深化客群拓展和经营，继续大力发展财富管理、私人银行、零售贷款、信用卡等重点业务，扩大品牌影响力，进一步增强市场竞争优势。


财富管理业务:近年来，本公司一直致力于大力发展财富管理业务，通过建立以“客户资产管理”为导向的财富管理体系，持续不断提升理财经理专业能力，为不同资产规模与风险偏好的客户群体做好资产配置，充分满足广大客户的理财需求。2011 年，本公司积极发掘市场热点，紧密结合客户需求，推出“节节高升”主题系列、大运金牌理财季等理财产品，实现个人理财产品销售额达20,635.71 亿元；不断创新基金销售模式、丰富代销基金产品，实现代理开放式基金销售1,434.21 亿元；代理保险标准保费达397.18 亿元。2012年，本公司将继续专注客户资产管理，把握客户需求，进一步打造一支高素质、专业能力强的理财经理队伍及投资顾问团队，提升财富管理专业能力，提高客户满意度与忠诚度；继续发挥渠道代销优势，加大代理基金销售、代理保险业务的开展力度，加快券商集合理财业务及银行受托理财业务发展，大力发展个人金银投资品代购业务，促进本公司财富管理业务的蓬勃发展。


私人银行业务:本公司私人银行秉承“助您家业常青，是我们的份内事”的理念，根植于本土的高级客户经理与全球招募的专家投资顾问组成的“1+N”专家团队，遵循严谨的“螺旋提升四步工作法”，为高净值客户提供全方位、个性化、私密性的综合财富管理服务。同时，通过为客户经理和私人银行客户提供系统、专业的市场研究分析报告，为其在复杂多变的金融环境中做出合理的资产配置提供指引。打造开放的产品平台、构建更加齐全的产品种类，逐步完善私人银行产品体系和增值服务体系。报告期内创新销售模式及流程、加强产品生命周期管理、不断创新产品设计，以满足客户多元化的需求。2011年，本公司私人银行客户数16,493户，增长幅度达到30.50%，连续四年保持超过30%的增长；管理的私人银行客户总资产3,698.79亿元，增长幅度达到37.10%。截至报告期末，本公司已在全国21个重点城市设立23家私人银行中心，进一步扩大了私人银行客户服务覆盖率。2011年，本公司在业内率先发布了本土化的高端客户全球资产配置模型，进一步丰富和拓展了私人银行客户的投资选择和专业资产配置。报告期内，本公司与贝恩公司联合发布了《2011中国私人财富报告》。这是继2009年发布首份中国大陆高端私人财富市场的权威报告后，招商银行再度携手贝恩公司对中国私人财富市场进行的持续追踪，对最近两年的诸多市场投资热点进行了深化和细化，展现中国私人财富市场、高净值人士的投资态度和行为特点以及中国私人银行业的变化及未来发展趋势，从而完善国际国内对中国私人财富市场、高净值人士及私人银行业的认识。


银行卡业务


一卡通


本公司一直致力于“一卡通”账户建设，不断完善“一卡通”账户的综合理财服务功能，不断提升客户对本公司“一卡通”品牌的满意度、认知度。2011年本公司持续以经营客户为导向，进一步优化客户结构，在发卡规模保持稳定增长的同时，逐步调整发卡结构，不断提高价值客户占比。截至2011年12月31日，一卡通累计发卡6,085万张，当年新增发卡391万张，一卡通存款总额6,100.82亿元，占零售存款总额的81.20%，卡均存款突破1万元，比年初增加595元。一卡通POS交易量3,543亿元，同比增长30.98%，卡均POS交易量5,822元，同比增长22.54%。


信用卡


2011 年，在信用卡业务方面，本公司以做中国最好的支付体验提供商、中国最好的消费金融专家、中国领先的多元化营销平台为发展愿景，不断推动管理变革，深化二次转型。报告期内，本公司客户获取的有效性持续增强，客户经营水平逐年提升，精益的运营管理日渐深入，整体经营情况呈现良好发展态势。在客户获取方面，本公司坚持以客户价值为导向，有效提升客户获取效率，客群结构得到持续优化；在客户经营方面，本公司以“价值、协作、效率”为重点，强化营销平台建设，扩大高收益业务，有效提升市场营销效率及客户经营管理水平，截至报告期末，本公司流通卡每卡月平均交易额较上年增长24.33%；在运营管理方面，本公司致力于建立低成本、高效率的精细化运营管理模式，结合新技术发展深挖费用下降空间，营业费用增幅比收入增幅低22 个百分点。报告期内，本公司积极建立和完善有效的客户获取渠道，获取价值客户，推出了完美时空卡、凡客卡、迅雷卡、人人卡、QQ 卡等一系列有针对性的产品；整合电影、百货、积分、特惠商户等营销资源，进一步挖掘客户价值，深化客户经营；持续推进内外部资源整合，强化交叉销售，巩固零售业务领先优势；通过完善授信政策、加强资信审核、监测风险资产质量、优化清收资源配置等专业化风险管控措施，保持信用卡业务总体资产质量稳定。特别是在2011 年8 月，本公司完成了全球超大单一主机的系统升级，为以客户需求为导向提供更加个性化和定制化的服务，强化本公司服务竞争力奠定了坚实的基础。截至报告期末，本公司信用卡累计发卡3,961 万张，当年新增发卡484 万张，累计流通卡数1,889万张。2011 年累计实现信用卡交易额4,977 亿元，流通卡每卡月平均交易额2,305 元，信用卡循环余额占比34.38%，较上年末下降0.97 个百分点，循环信用余额较上年增长30.25%。信用卡不良贷款率1.38%，较上年下降0.5 个百分点。信用卡利息收入45.13 亿元，比上年增长33.20%；信用卡非利息业务收入38.59 亿元，同口径下较上年增幅30.55%。2012年，本公司将深入推进“二次转型”，坚持以价值为导向，优化资源配置，提升经营效率，努力提高品牌影响力，加强交叉销售，提升利润贡献，平衡信用卡业务价值创造，重点依靠“创新支付方式、加强产品竞争力、提升运营效率、优化客户体验、完善客户沟通体系、深化高端客户经营”等措施建立信用卡业务差异化的竞争优势，进一步探索信用卡业务可持续发展模式。


零售贷款


2011 年，本公司继续大力推进零售贷款业务多元化发展，全面提升零售贷款风险定价能力和资本回报。在继续发展个人住房贷款业务的同时，大力发展个人经营贷款和个人消费贷款等非房贷业务，显著提升本公司零售贷款盈利能力。为了更好地满足客户综合化的金融服务需求，本公司大力推进零售贷款客群的交叉销售，显著提升综合收益；同时，根据不同客群开发了一系列差异化的零售贷款创新产品，如私钻客户消费贷款、金葵花和金卡客户专属贷款、代发客户消费贷款等，有效满足客户多样化贷款需求，市场竞争力进一步增强。同时，本公司持续深入推进零售贷款流程优化，集中零售贷款中、后台作业流程，降低成本，提高效率；进一步完善全行集中的远程贷款服务平台，持续提升客户满意度，降低运营成本。继续完善风险管理机制，持续推进自动审批、贷后预警等系统建设，不断提升风险管理水平。截至2011 年12月31 日，本公司零售贷款总额5,569.35 亿元，比上年末增加741.99 亿元；零售贷款不良率为0.31%，较年初下降02 个百分点。2012年，本公司将进一步深入推进零售贷款多元化发展，大力发展小微企业业务，不断提高零售贷款业务的资本回报，强化精细化运营和管理，进一步降低运营成本，提升风险管理水平，实现效益、质量与规模的协调发展。


零售客户存款


本公司的零售客户存款产品主要构成为：活期存款、定期存款和通知存款。2011年，面对动荡的国际经济形势与复杂的国内金融市场环境，本公司通过不断拓宽储蓄存款资金渠道，积极扩展零售客群基础，并为客户提供优质的财富管理服务，促进财富管理业务与存款规模协调发展。截至2011年12月31日，本公司零售客户存款总额7,512.94亿元，比上年末增长15.52%，其中活期存款占比为58.29%；零售客户存款总额占本公司存款总额的35.32%。2012年，本公司将通过进一步加大新客户拓展力度，不断增加管理客户总资产规模；加快财富管理业务发展，持续发行优质理财产品，不断优化客户资产配置；进一步强化公私业务联动，加快代发、代缴等业务发展，提升客户支付结算的服务体验等多项措施，促进零售客户存款规模持续稳定增长。


零售客户


近年来，本公司一直致力于拓展优质客户，不断夯实客群基础，调整、优化客群结构，为业务发展提供有力支持。截至报告期末，本公司已在原有金葵花理财中心和金葵花贵宾室的基础上建成并开业了53 家分行级财富管理中心，进一步提升了专业化服务水平，中高端客户服务体系不断完善。2011年，本公司零售客户规模继续保持稳定增长，客群结构进一步优化。截至报告期末，本公司的零售客户总数为5,008万户，其中金葵花及以上客户（指在本公司月日均总资产大于人民币50万元的客户）数量78.32万户，增幅达16.88%，金葵花及以上客户存款总额为3,406亿元，管理金葵花及以上客户总资产余额达14,364亿元，比上年末增加2,647亿元，增幅22.59%，占全行管理零售客户总资产余额的69.43%。


品牌及营销


本公司长期致力于产品和服务品牌的建设，连续七次荣获《亚洲银行家》“中国最佳股份制零售银行”称号；在美国《环球金融》2011年度“中国之星”评选中，蝉联“最佳零售银行”奖项；在胡润百富发布的第七届《至尚优品——中国千万富豪品牌倾向报告》中，本公司第七次蝉联中国千万富豪“最青睐的信用卡发卡行”大奖，本公司私人银行也成为中国千万富豪“最青睐国内私人银行”；此外，本公司私人银行荣获2011年新加坡《私人银行家》“中国本土最佳私人银行”奖项、蝉联英国《金融时报》“中国最佳私人银行”奖项，并在《21世纪经济报道》与西南财大联合主办的“金贝奖”评选中获得“中资最佳创新私人银行”荣誉。2011年，本公司除持续巩固“一卡通”、“一网通”、“金葵花理财”、“i理财”和招商银行信用卡的品牌优势外，还致力于不断完善“金葵花? 尊享”增值服务，积极开展数据库精准营销，大力推广销售和服务流程整合，加强零售银行业务以及产品推广，开展了招商银行“金葵花”全国少儿创意绘画大赛、“金葵花”亲子财商成长营及“第五届理财教育公益行? 走进高校”等大型营销活动，通过品牌建设活动有效拉近与客户的距离，同时也有助于客户拓展及忠诚度的提升。


1.7.2 批发银行业务


业务概况


本公司向企业、金融机构和政府机构客户提供广泛、优质的批发银行产品和服务。截至2011年12月31日，本公司的企业贷款总额为9,039.91亿元，比上年末增长12.67%，占客户贷款总额的599%，其中境内企业中长期贷款余额3,692.90亿元，占境内企业贷款总额41.97%，比年初下降48个百分点；票据贴现总额为689.66亿元，比上年末增长12.99%，占客户贷款总额的4.51%；企业客户存款总额为13,756.43亿元，比上年末增长18.74%，占客户存款总额的64.68%。2011年，本公司批发银行业务营业净收入稳定增长，达597.29亿元，同比增长44.84%，占本公司营业净收入的64.82%，同比提高4.38个百分点。本公司按照“二次转型”关于提升贷款风险定价水平的战略要求，充分利用供求关系等市场因素，完善定价机制和系统建设，全面提升风险定价能力，促进全行利息收入的大幅增长。2011年，本公司实现批发银行业务净利息收入498.41亿元，比上年增加149.45亿元，增幅42.83%。本公司在推动利息收入增长的同时，努力提高非利息收入占比，面对2011年既有挑战也充满机遇的外部市场环境，实现了非利息收入业务的持续稳定发展。本公司大力促进财务顾问、现金管理、债务融资工具承销、资产托管、公司理财、同业理财、贵金属经营租赁、商务卡、代理同业结算、养老金等新型业务的市场开拓，继续保持结算类、与融资相关类等传统业务收入的稳定与增长，保证非利息收入来源的多元化。在持续加强产品创新的同时，本公司强化了产品运行与合规管理，提升了主要产品的品牌建设，各项核心产品的市场营销及客户应用指标取得了持续突破。2011年，批发银行业务非利息净收入为98.88亿元，比上年增加35.47亿元，增幅55.94%。2011年，本公司批发银行业务深入贯彻“二次转型”要求，推动各项业务快速、健康发展，规模、质量、效益均实现稳步提升。企业客户存款较上年大幅增加2,1710亿元，位居全国性中小型股份制银行首位（中国人民银行公布数据）；境内中小企业贷款总额比上年末增加798.64亿元，占境内企业贷款的比重提升3.50个百分点；“千鹰展翼”计划全面推广，客户数达到3,239家，比上年末增长349.86%；六度蝉联《亚洲货币》（Asia Money）“中国本土最佳现金管理银行”奖项；根据中国人民银行统计数据，本公司境内外币存款余额超过156亿美元，紧随四大银行稳居国内同业第五位；根据国际保理商联合会（FCI）2011年评比结果，本公司2010年度出口保理服务质量第三次蝉联全国第一位，全球排名第二位，较上年再提升三位；离岸存款、结算量、非利息净收入、利润各项业务指标继续保持中资同业市场份额第一（同业交换数据）；开放式基金新增数量与首发规模居股份制托管银行第一（中国银行业协会公布托管行业统计数据）。


企业贷款


本公司的企业贷款业务包括流动资金贷款、固定资产贷款、贸易融资和其他贷款（如公司按揭贷款等）。2011 年，本公司积极提供优质贷款服务，重点加大对战略性新兴产业、现代服务业、可再生能源、环保、高新技术产业等优质行业的支持力度，并控制向房地产、地方政府融资平台、“两高一剩”等国家重点调控行业的贷款投放，企业贷款的行业结构得到进一步优化。在此基础上，2011 年，本公司继续推进“二次转型”，坚持重点发展中小企业业务的战略，实现业务健康稳定发展。按照2003 年四部委联合发布的《中小企业标准暂行规定》，截至2011 年12 月31日，本公司境内中小企业贷款总额达4,682.82 亿元，比上年末增加798.64 亿元，贷款增量占当年境内企业贷款总增量的80.94%；中小企业贷款占境内企业贷款的比重达到53.22%，比上年末提升3.50个百分点。同时，中小企业贷款资产质量进一步提升，不良贷款率1.17%，比上年末下降0.29 个百分点。此外，根据2011 年四部委联合新颁布的《关于印发中小企业划型标准规定的通知》以及银监会监管统计口径，截至2011 年末，本公司小微企业贷款（含票据贴现、个人经营性贷款）3,250.70 亿元，较上年末增长25.52%。为推动中小企业业务发展，本公司主要加强了如下几方面措施：第一，全面推进和深化中小企业专营体系建设。一方面，加快小企业信贷中心的机构建设和业务发展。截至2011 年12 月31 日，小企业信贷中心在全国建立了36 家分中心，已累计发放贷款超600亿元，贷款余额335.38 亿元，比年初增加150.13 亿元，增幅814%；贷款客户数5,741 户，比年初增加2,606 户，增幅83.13%。业务增长的同时，员工效能大幅提升，小企业信贷中心客户经理人均贷款余额11,446 万元，比年初增加4,036 万元，增幅54.47%；客户经理人均管理客户数19.6 户，比年初增加7 户，增幅55.56%，人均管户量远远高于全行平均水平。另一方面，本公司大力在分行复制小企业信贷中心成功经验，全面推动分行层面中小企业金融部专业化建设，已在28 家分行建立了风险内嵌式的中小企业金融部，通过派驻审贷和双签审批大幅提高了中小企业业务的市场开拓能力和审批效率，有效促进了分行中小企业业务的发展，贷款规模和客户规模迈上新台阶。第二，积极开展产品创新，树立中小企业金融品牌，构建总分行互动的中小企业融资产品创新体系。本公司通过产品创新授权和通用融资产品研发，全力打造符合不同区域、不同特点的中小企业特色融资产品。同时，进一步细分中小企业客群，针对小微型企业和中小型企业度身定制了“小贷通”和“助力贷”等差异化中小企业产品系列，累计创新产品70 余项，通过持续的产品创新，有效帮助中小企业突破融资瓶颈。第三，强化中小企业贷款风险管理。本公司在2010 年的基础上，大力推进小企业信贷流程优化，通过进一步完善各项风险管理措施，在提高效率的同时较好地控制了中小企业贷款风险。主要出台了包括小企业批量营销和授信管理政策、风险经理作业制度、小企业派驻审贷官制度、信用风险管理系统优化升级、简化小企业审贷模板和贷后检查模板、强化高效双签审批制度、建立快速预警反应机制等一揽子综合举措，全面提升对中小企业信贷风险的管理水平。


银团贷款


本公司为了增强与同业间的合作与信息共享，分散大额信贷风险，2011 年积极推动银团贷款业务。截至2011 年12 月31 日，银团贷款余额为661.50 亿元，较年初增长68.33 亿元，增幅达11.52%。


票据贴现


2011年，本公司在综合考虑信贷总额、流动性、收益和风险的基础上，对票据贴现业务进行有效推动。截至2011年12月31日，票据贴现贷款余额为689.66亿元。


企业客户存款


2011 年，本公司企业客户存款保持良好增势。截至2011 年12 月31 日，企业客户存款余额13,756.43亿元，较上年增加2,1710 亿元，增量位居全国性中小型股份制银行首位（中国人民银行公布数据）；日均余额12,167.23 亿元，较上年增加2,0858 亿元。本公司注重提升企业客户存款的效益，通过大力发展网上企业银行、现金管理业务等创新业务，不断提高市场营销工作的质量，有效促进了银企合作，为本公司带来了大量低成本企业存款。同时，适当吸收部分期限较长的协议存款，进一步完善企业存款结构。截至2011 年12 月31 日，企业客户存款总额中，活期存款占比为54.25%，比上年末下降2.31 个百分点，较定期存款占比高8.50 个百分点。


结算与现金管理业务


在现金管理方面，产品综合收益明显提高，为本公司开发和锁定基础客户、吸收扩大低成本企业结算存款、提高贷款客户授信额度使用率和周转率、交叉销售其他批发和零售产品做出了贡献。本公司六度蝉联《亚洲货币》（Asia Money）“中国本土最佳现金管理银行”奖项，荣获《欧洲金融》（EuroFinance）、《财资中国》、《经济观察报》、《中国经营报》等权威媒体现金管理银行系列大奖。截至2011年12月31日，现金管理客户总数达到177,570户，较上年增长34,631户，现金管理客户企业存款余额超过9,000亿元，现金管理无贷户存款余额超过6,000亿元，占全行无贷户存款比例超过70%。在网上企业银行方面，客户规模稳步增长，截至2011年12月31日，客户总数达到184,912户，较上年末增长25.20%，在网上企业银行客户中，中小企业客户占比超过90%；中小企业客户对网上企业银行U-BANK的实际应用进一步增强，网银交易业务量占比近60%。通过持续加强电子银行渠道的创新，企业手机银行客户数突破三万户。本公司网上企业银行U-BANK具有显著的低成本特性，笔均业务交易成本仅为传统柜面渠道的12%。作为重要的产品销售渠道，网上企业银行所搭载的产品日益丰富，覆盖批发银行各项业务的70余种产品，已具备较强的盈利和销售能力，有效支持全行批发业务发展，充分体现出本公司的科技领先优势。在商务卡等产品业务方面，通过公私联动营销，截至2011年12月31日，全行商务卡等产品累计发卡量达116,368张。商务卡等产品在2011年全年实现收入13,119.35万元，同比增长41.65%，其中，实现境内外交易非利息收入7,856.88万元，实现循环利息、预借现金利息和滞纳金等收入5,262.47万元。


资产管理业务


在公司理财业务方面，本公司及时把握市场热点，推出了多项公司理财新产品，产品投资方向涵盖银行间债券市场的国债、央票、金融债及其他金融资产等，公司理财业务已经成为本公司扩大非利息收入、营销新客户、提升品牌知名度的重要工具。2011年本公司实现公司理财产品销售额8,690.53亿元，实现受托理财收入4.22亿元。在资产托管业务方面，2011年本公司加大高收益托管产品营销力度，克服国内证券市场震荡下行的不利形势，全年共新增托管开放式基金13只，首发规模合计268.71亿元；托管费收入、托管资产和托管存款均创出历史新高，实现托管费收入5.10亿元，较上年增长58.88%；托管资产余额5,077.28亿元，较年初增长58.21%；托管日均存款274.49亿元；顺利通过安永会计师事务所托管业务的ISAE 3402国际认证，第二次被境外权威媒体《财资》评为“中国最佳托管专业银行”，被《21世纪经济报道》评为“2011年度VC/PE最佳托管银行”。在养老金业务方面，2011年本公司养老金业务新增管理个人客户11.57万户，新增受托资产（含辅助受托）150.43亿元，新增托管资产68.87亿元。


国际业务与离岸业务


在国际业务方面，本公司不断推动业务转型，持续深化业务联动，报告期内，本公司在业内率先推出了“跨境金融”品牌，荣获《经济》杂志社金典奖“中国跨境金融服务创新最佳银行”，本公司跨境联动存、贷款分别为129.51亿美元和107.53亿美元，分别较上年增长59.12%和39.32%；根据中国人民银行统计数据，本公司境内外币存款余额超过156亿美元，较上年增长23.87%，紧随四大银行稳居国内同业第五位；根据国际福费廷协会东北亚地区委员会（NEARC）最新交换数据显示，2010年度本公司福费廷业务居国内同业第二位，在此基础上2011年业务规模突破30亿美元，同比增长3.43倍；跨境人民币结算量达1,143.88亿元，同比增幅超过3倍。根据AC尼尔森调研结果显示，在服务和产品流程方面，本公司国际业务各项满意度得分均高于国内同业。2011年，本公司完成国际结算量3,211.75亿美元，结售汇交易量1,089.78亿美元，累计发放贸易融资214.18亿美元，办理国际保理25.15亿美元，实现国际业务非利息收入27.54亿元。在离岸业务方面，截至2011年12月31日，离岸客户数达1.94万户，比年初增长22.25%；离岸客户存款为51.33亿美元，比年初增长79％；离岸客户信贷资产为29.26亿美元，比年初增长20.51％；资产质量保持优良，新增逾期及新增不良贷款均为零；累计实现非利息净收入5,987.27万美元，比上年增长64.86%。


同业银行业务


在同业银行业务方面，2011年本公司克服资本市场波动的不利因素，抓住市场热点，推出多项同业创新产品，实现了规模和经济效益的显著提升。截至2011年12月31日，同业存、拆放和卖出回购金融资产等同业负债余额2,775.74亿元，存、拆放同业和买入返售金融资产等同业资产余额2,430.19亿元；存、拆放同业款项平均收益率4.26%，较上年提高1.85个百分点；第三方存管客户数388万户，在证券投资市场整体下行的情况下，仍较上年增长10万户，第三方存管资金余额555.98亿元；通过同业渠道实现理财产品销售额852.74亿元；跨境人民币同业代理清算量全年累计达1,651.98亿元，累计开立清算账户39户；融资融券业务方面，已与23家试点券商开展合作；贵金属业务快速发展，其中，代理黄金交易量累计170.47吨，白银交易量12,162.31吨，机构贵金属经营租赁量13.36吨，较上年增长151.25%。


投资银行业务


在投资银行业务方面，截至2011年12月31日，共实现投资银行业务收入19.17亿元，较上年增长83.80%。2011年，本公司加大营销力度，大力拓展债务融资工具承销业务，债务融资工具主承销金额1,175亿元，较上年增长41.40%，共实现债务融资工具承销收入5.92亿元，较上年增长38.32％；重点拓展并购重组、IPO、PE、政府财务顾问等特色财务顾问业务，共实现财务顾问业务收入13.25亿元，较上年增长115.45%；加大投行业务产品创新力度，研发推出了“短融星”等投行“星”系列产品。批发客户本公司经过24年的发展，已拥有总量达43.35万户的企业存款客户和2.92万户的企业贷款客户群体，其中包括国内的行业龙头企业和大型企业集团、中国政府机构、金融机构以及财富500强跨国企业，并加强对中小企业业务的开拓，提升中小企业业务的比重，形成大、中、小客户合理分布的客户结构。同时，本公司批发银行业务在产品和服务等方面得到了客户的广泛认同，保持了较高的满意度。


批发客户


本公司经过24年的发展，已拥有总量达43.35万户的企业存款客户和2.92万户的企业贷款客户群体，其中包括国内的行业龙头企业和大型企业集团、中国政府机构、金融机构以及财富500强跨国企业，并加强对中小企业业务的开拓，提升中小企业业务的比重，形成大、中、小客户合理分布的客户结构。同时，本公司批发银行业务在产品和服务等方面得到了客户的广泛认同，保持了较高的满意度。


1.8 前景展望与措施


2012 年，国内外经济金融形势仍然复杂多变。从国际看，欧债危机持续蔓延，国际金融市场动荡不安，大宗商品价格大幅震荡，一些主要经济体经济增速下滑，新兴市场国家通胀压力仍然较大，各种形式的保护主义愈演愈烈，世界经济复苏的不稳定性不确定性上升；从国内看，经济发展中不平衡、不协调、不可持续的矛盾和问题依然突出，经济增长下行压力与物价上涨压力并存，中小企业生产经营困难加重，跨境资本流动面临诸多变数，地方政府融资平台和房地产市场风险加大，经济结构调整任务艰巨，宏观调控难度增大。尽管复杂的经营环境对本公司经营管理构成了诸多严峻挑战，但与此同时，当前和今后一段时期，本公司发展也面临不少良好机遇，经济社会加速转型，消费观念发生变化，社会财富快速积累，金融市场不断变革，人口老龄化社会来临，人民币国际化稳步推进，移动互联迅速普及，这些都孕育着银行许多新的业务与盈利增长点。面对新形势下的机遇和挑战，本公司将按照“切实把握历史机遇、深入推进二次转型”的工作指导思想，采取“扩大既有优势、变劣势为优势、打造特有优势、开发潜在优势”的发展策略，进一步推进改革、加强创新，比拼服务、提升管理，加快实现传统的外延粗放型经营方式的彻底转变。本公司2011 年自营存贷款经营计划已基本完成，根据当前经营环境，2012 年本公司自营贷款计划新增2,050亿元左右，自营存款计划新增2,500 亿元左右。本公司2012 年拟采取的经营措施为：一是大力巩固零售银行领先优势，进一步夯实客户、渠道、队伍和服务基础，实现在私钻业务、小微企业、信用卡业务、交叉销售、移动支付等方面的重点突破。二是突出批发银行发展重点，下力气抓好对公负债业务，全面落实小企业业务发展战略，调整优化大中型客户结构，推动中间业务发展再上新台阶。三是持续改进资产负债管理和资本管理，深化管理会计运用，整合完善境内一级分行绩效考核体系。四是全面提升信用风险、流动性风险、市场风险、操作风险、声誉风险管理水平，强化内控合规与案件防范。五是切实加强人力资源管理与员工培训，落实员工关爱措施。六是加快打造IT 新优势，强力推进流程优化与资源整合。七是深入推进永隆银行整合与转型工作，稳步推动国际化综合化经营。