第四节 经营情况讨论与分析

一、经营情况讨论与分析

2019 年，全球经济形势错综复杂，不稳定不确定因素增多，经济下行压力依然较大。面对严峻的经济形势 和多变的市场环境，公司冷静研判，沉着应对，合力攻坚。报告期内，公司聚焦主业，勤练内功，狠抓“质量、 效益、作风、担当”，有力实施各项战略部署,不断提升产品品质和竞争力，务实经营，实现经营业绩稳步提升。
2019 年，公司实现营业收入 238,935.53 万元，同比增长 39.93%；实现利润总额 80,489.40 万元，同比增长

42.42%；归属于上市公司股东的净利润 69,408.12 万元，同比增长 44.46%。截至 2019 年 12 月 31 日，公司总资 产 485,945.26 万元，同比增长 33.74%，归属于上市公司股东的净资产 320,749.36 万元，同比增长 23.30%。
报告期内，公司董事会围绕既定的经营计划主要开展了如下工作： 1、全面推行精益管理，合力挖潜增效
报告期内，公司持续深化精益化管理，优化每个生产和管理环节，不断强化“降成本、提效率、增效益、促 发展”的理念，牢固树立“一盘棋”思想，合力挖潜增效。公司已建立了全员、全过程、全方位的成本控制体系， 从采购、生产、销售、包装运输、财务、人力、综合管理等各个环节入手，明确目标，细化措施，压实责任，将 成本控制落实到各部门、车间、班组、工段，上下联动，密切配合，通力协作，共同挖掘内部潜力，全力打好“降 本、提质、增效”持久战，实现管理出效益。2019 年，公司期间费用率 8.47%，同比降低 1.74 个百分点。
2、上下联动多措并举，着力新品推广
公司历时 4 年与 Magni 合作研发，匠心制造推出了 14 款设计新颖、优势众多的臂式系列新品。报告期初，公 司该系列新品进行了小规模生产，并选择部分客户进行试用，根据客户的试用反馈进一步优化新品细节，精益求 精，完善新品。为了使租赁商客户都有机会详细了解新臂式产品的设计、研发、改进历程，公司在报告期内积极 开展新臂式产品体验活动，诚邀国内外近千家租赁公司亲临鼎力感受新品魅力，从动力性、操控性、稳定性等方 面对比体验新臂式产品。公司还利用新媒体推出线上推广活动，便于大家快速了解新品详情，活动受到热切关注。 柴油款新臂式系列产品已于 2019 年 7 月份正式入市销售，需求旺盛，客户好评不断。在推出柴油款臂式系列新品

的同时，公司又于 2020 年初推出了 7 款电动臂式系列新品，全行程最大载重 454kg，最大工作高度覆盖 24.3 米

—30.3 米，为业内现有电动臂式最大工作高度，该系列新品具备节能环保无噪音、维保便捷成本低、安全实用动 力强等诸多优势，能满足国家电网、核电站、中石化、中石油、高铁、机场、隧道、居民小区等对环保排放有严 格要求的领域。
3、攻坚克难砥砺奋进，聚力业绩提升

2019 年，受海外贸易摩擦影响，公司积极发挥并利用既有优势，灵活调整市场策略，发力国内市场。一方面 公司加强开拓力度，深入挖掘新客户，不断加大与优质租赁公司合作；一方面公司加深对市场需求的理解，持续
提升研发、创新能力，有力推出差异化、竞争力强的新品和服务，有效满足客户需求。2019 年，公司实现国内主 营业务收入 142,454.22 万元，同比增长 98.96%，占比 63.12%，较去年同期提升 19.49 个百分点。
报告期内，公司积极开拓国内臂式高空作业平台市场，为募投项目建成达产作市场准备。2019 年公司臂式产 品国内销售额为 22,921.73 万元，同比增长 97.45%。
4、锐意进取守正出新，注力研发创新 公司坚持以科技研发为依托，以技术创新为动力，致力于探索高空作业平台最前沿技术，研发世界最先进的
高空作业平台产品。公司设有鼎力欧洲研发中心及国内省级企业研究院、省级企业技术中心、省级研发中心、省 级工业设计中心，已获得专利 237 项，其中发明专利 86 项，海外专利 41 项，居国内高空作业平台行业首位。报 告期内，公司新推出了拥有大载重、大平台、高底盘等优势为一体的大型剪叉平台 JCPT2223RTB，该产品动力强 劲，四驱四转，灵活性更高，并配有自动调平功能，整机更加安全平稳，广受租赁商客户青睐。同时，公司推出 了全交流免维护剪叉平台，将传统直流电机升级为全交流电机，具有节能、防护性好、使用寿命长等众多优势。 报告期内，公司 BT30RT 直臂式高空作业平台凭借领先的技术优势和产品性能，摘得“2019 中国工程机械年度产 品 TOP50”。该产品采用整体部件下移设计，秉承家族式模块化理念，依托一系列高端配置的性能保障，是公司集 综合性能佳、客户体验棒、设备故障率低、维护保养便捷等众多优势为一体的扛鼎之作。
报告期内，公司被评为 2019 年度国家知识产权优势企业；2019 年浙江省商标品牌示范企业；入选浙江省高 新技术企业创新能力百强榜单；位列 2019 全球高空作业设备制造商 10 强，且为中国唯一上榜企业；董事长许树 根上榜“2019 中国工程机械产业影响力 100 人”，获评“新中国成立 70 周年工程机械行业突出贡献人物”。2019 年，公司作为唯一一家中国制造商再次入围“IPAF 高空作业 IAPA 创新技术奖”及“年度最佳产品——剪叉式升 降机和垂直桅柱式平台”。
5、稳步落实募投项目，蓄力臂式产能 报告期内，公司继续稳步落实，积极有序推进募投项目“大型智能高空作业平台建设项目”的建设工作。该
项目主要厂房已建成，目前仍处于设备安装阶段，预计 2020 年下半年可进行试生产。该项目投产后可新增年产

3,200 台大型智能高空作业平台，能有效提升公司臂式产品的生产能力，优化完善公司产品结构，增强公司在高 空作业平台高端市场的竞争优势，助力高端产品市场。

二、报告期内主要经营情况

报告期内，公司实现营业收入 238,935.53 万元，同比增长 39.93%；实现利润总额 80,489.40 万元，同比增 长 42.42%；归属于上市公司股东的净利润 69,408.12 万元，同比增长 44.46%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 2,389,355,320.86 	 1,707,538,304.04 	 39.93 	 
营业成本 	 1,437,118,154.94 	 998,553,384.67 	 43.92 	 
销售费用 	 104,708,886.97 	 91,880,229.24 	 13.96 	 
管理费用 	 57,327,986.74 	 56,653,756.22 	 1.19 	 
研发费用 	 79,166,101.01 	 61,487,163.21 	 28.75 	 
财务费用 	 -38,780,645.12 	 -35,684,270.30 	 不适用 	 
经营活动产生的现金流量净额 	 696,158,346.37 	 415,714,136.36 	 67.46 	 
投资活动产生的现金流量净额 	 -666,330,100.77 	 156,611,793.88 	 -525.47 	 
筹资活动产生的现金流量净额 	 147,431,845.35 	 83,396,086.63 	 76.79 	 

营业收入变动原因说明：主要系公司积极开拓国内市场，产品销量增加所致。 营业成本变动原因说明：主要系产品销售收入增加相应的成本增加所致。 经营活动产生的现金流量净额变动原因说明：主要系产品销售增加以致收到销售商品的现金增加所致。 投资活动产生的现金流量净额变动原因说明：主要系本期到期收回的银行理财产品同期减少所致。 筹资活动产生的现金流量净额变动原因说明：主要系公司本期银行借款增加所致。

2. 收入和成本分析
√适用 □不适用
报告期内，公司实现营业收入 238,935.53 万元，同比增长 39.93%；其中主营业务收入 225,688.41 万元，

同比增加 37.54%，主要系国内市场销量增长所致；营业成本 143,711.82 万元，其中主营业务成本 139,469.25 万 元，同比增加 42.12%，主要系产品销售收入增加致使销售成本相应增加所致。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
工业 	 2,256,884,137.61 	 1,394,692,512.89 	 38.20 	 37.54 	 42.12 	 减少 2.00 个 百分点 	 
合计 	 2,256,884,137.61 	 1,394,692,512.89 	 38.20 	 37.54 	 42.12 	 减少 2.00 个 百分点 	 

主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
臂式高 空作业 平台 	 290,963,041.28 	 210,326,643.93 	 27.71 	 40.43 	 55.17 	 减少 6.87 个 百分点 	 
剪叉式 高空作 业平台 	 1,838,602,756.02 	 1,107,606,227.07 	 39.76 	 43.32 	 46.17 	 减少 1.17 个 百分点 	 
桅柱式 高空作 业平台 	 127,318,340.31 	 76,759,641.89 	 39.71 	 -15.62 	 -12.76 	 减少 1.98 个 百分点 	 
合计 	 2,256,884,137.61 	 1,394,692,512.89 	 38.20 	 37.54 	 42.12 	 减少 2.00 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
中国境 内 	 1,424,542,222.41 	 869,873,165.50 	 38.94 	 98.96 	 113.46 	 减少 4.14 个 百分点 	 
中国境 外 	 832,341,915.20 	 524,819,347.39 	 36.95 	 -10.01 	 -8.54 	 减少 1.01 个 百分点 	 
合计 	 2,256,884,137.61 	 1,394,692,512.89 	 38.20 	 37.54 	 42.12 	 减少 2.00 个 百分点 	 

主营业务分行业、分产品、分地区情况的说明 报告期内，臂式高空作业平台和剪叉式高空作业平台销售增长较快，分别增长 40.43%和 43.32% ，主要系国
内销售渠道拓展，租赁市场对臂式和剪叉式高空作业平台需求量增加所致。臂式产品毛利率降低 6.87 个百分点，

主要系通用款产品毛利率低于定制化产品。2019 年公司臂式产品主要以通用型产品销售为主，定制化产品较 2018 年有所减少。
报告期内，因海外贸易摩擦影响，公司积极调整市场策略，加大境内市场开拓力度。高空作业平台因其安全 性和经济性特点得到市场认可，国内普及率进一步提升，租赁公司加快发展脚步。公司加强与国内租赁公司合作， 同时深入挖掘新客户，国内销售增速明显。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比上 年增减（%） 	 销售量比上 年增减（%） 	 库存量比上 年增减（%） 	 
臂式高空作 业平台 	 台 	 989 	 807 	 250 	 76.92 	 47.26 	 267.65 	 
剪叉式高空 作业平台 	 台 	 26,686 	 26,660 	 4,004 	 8.04 	 20.24 	 0.65 	 
桅柱式高空 作业平台 	 台 	 3,641 	 3,744 	 73 	 -19.54 	 -16.02 	 -58.52 	 

产销量情况说明
报告期内，臂式高空作业平台生产量比上年增加 76.92%，销售量比上年增加 47.26%，继续保持高速增长，

主要系臂式需求量增加，公司扩大臂式产品销售所致。

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期金额 	 上年同期 占总成本 比例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
工业 	 直接材料 	 1,274,713,523.19 	 91.40 	 886,945,016.09 	 90.38 	 43.72 	 系产销量 增加所致 	 
制造费用 	 81,942,317.73 	 5.88 	 61,538,727.96 	 6.27 	 33.16 	 系产销量 增加及新 厂区折 旧、摊销 所致 	 
直接人工 	 30,564,792.83 	 2.19 	 26,982,107.40 	 2.75 	 13.28 	 系产销量 增加所致 	 
动力及 燃料 	 7,471,879.14 	 0.54 	 5,864,138.62 	 0.60 	 27.42 	 系产销量 增加所致 	 
分产品情况 	 
分产品 	 成本构成 项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期金额 	 上年同期 占总成本 比例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
臂式高 空作业 	 直接材料 	 193,011,110.96 	 91.77 	 123,372,726.63 	 91.02 	 56.45 	 系产销量 增加所致 	 

平台 	 制造费用 	 11,541,220.11 	 5.49 	 7,936,874.82 	 5.86 	 45.41 	 系产销量 增加及新 厂区折 旧、摊销 所致 	 
直接人工 	 4,621,882.99 	 2.20 	 3,479,989.10 	 2.57 	 32.81 	 系产销量 增加所致 	 
动力及 燃料 	 1,152,429.87 	 0.54 	 756,316.95 	 0.56 	 52.37 	 系产销量 增加所致 	 
剪叉式 高空作 业平台 	 直接材料 	 1,018,776,175.69 	 91.98 	 692,412,746.62 	 91.38 	 47.13 	 系产销量 增加所致 	 
制造费用 	 61,353,915.11 	 5.54 	 42,609,819.20 	 5.62 	 43.99 	 系产销量 增加及新 厂区折 旧、摊销 所致 	 
直接人工 	 21,912,816.18 	 1.98 	 18,682,631.33 	 2.47 	 17.29 	 系产销量 增加所致 	 
动力及燃 料 	 5,563,320.09 	 0.50 	 4,060,354.87 	 0.54 	 37.02 	 系产销量 增加所致 	 
桅柱式 高空作 业平台 	 直接材料 	 62,926,236.54 	 81.97 	 71,135,331.82 	 80.84 	 -11.54 	 系产销量 减少所致 	 
制造费用 	 9,047,182.51 	 11.79 	 10,990,322.77 	 12.49 	 -17.68 	 系产销量 减少所致 	 
直接人工 	 4,030,093.66 	 5.25 	 4,818,798.87 	 5.48 	 -16.37 	 系产销量 增加所致 	 
动力及燃 料 	 756,129.18 	 0.99 	 1,047,284.67 	 1.19 	 -27.80 	 系产销量 减少所致 	 


(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 158,984.94 万元，占年度销售总额 66.54%；其中前五名客户销售额中关联方销售额 17,133.83 万元，占年度销售总额 7.17 %。

前五名供应商采购额 33,867.18 万元，占年度采购总额 22.37%；其中前五名供应商采购额中关联方采购额 0 万元， 占年度采购总额 0%。

3. 费用
√适用 □不适用
单位：元

项目 	 本期发生额 	 上期发生额 	 本期金额较上年同 期变动比例（%） 	 情况说明 	 
销售费用 	 104,708,886.97 	 91,880,229.24 	 13.96 	 主要系本期销量增加，售后维修费、运 输装卸费、销售人员薪酬相应增加等因 素共同所致。 	 
管理费用 	 57,327,986.74 	 56,653,756.22 	 1.19 	 主要系本期员工薪酬增加等因素共同 所致。 	 
研发费用 	 79,166,101.01 	 61,487,163.21 	 28.75 	 主要系公司加大研发投入所致。 	 
财务费用 	 -38,780,645.12 	 -35,684,270.30 	 不适用 	 主要系利息收入增加等因素共同所致。 	 

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 79,166,101.01 	 
本期资本化研发投入 	  	 
研发投入合计 	 79,166,101.01 	 
研发投入总额占营业收入比例（%） 	 3.31 	 
公司研发人员的数量 	 236 	 
研发人员数量占公司总人数的比例（%） 	 20.92 	 
研发投入资本化的比重（%） 	 0 	 

(2). 情况说明
□适用 √不适用


5. 现金流
√适用 □不适用

单位：元

项 目 	 本期发生额 	 上期发生额 	 变动比 例（%） 	 情况说明 	 
销售商品、提供劳务 收到的现金 	 2,310,849,619.59 	 1,630,020,246.67 	 41.77 	 主要系产品销售增加收到销售商 品的现金增加所致。 	 
收到其他与经营活 动有关的现金 	 74,176,543.12 	 26,853,287.39 	 176.23 	 主要系收到的政府补助、利息收入 及企业往来款增加所致。 	 
购买商品、接受劳务 支付的现金 	 1,406,348,451.21 	 1,003,641,572.28 	 40.12 	 主要系产品产量增加支付的采购 商品原料的现金相应增加所致。 	 
支付的各项税费 	 101,246,083.11 	 71,617,072.67 	 41.37 	 主要系利润增加税款相应增加所 致。 	 
经营活动产生的现 金流量净额 	 696,158,346.37 	 415,714,136.36 	 67.46 	 主要系产品销售增加收到销售商 品的现金增加所致。 	 
收回投资收到的现 	 1,407,814,842.00 	 2,159,710,416.14 	 -34.81 	 主要系本期到期收回的银行理财 	 

金 	  	  	  	 产品减少所致。 	 
取得投资收益收到 的现金 	 5,543,784.00 	 27,352,072.13 	 -79.73 	 主要系本期收到的银行理财产品 收益减少所致。 	 
购建固定资产、无形 资产和其他长期资 产支付的现金 	 285,533,426.82 	 199,322,447.22 	 43.25 	 主要系募投项目在建工程现金支 出增加所致。 	 
投资活动产生的现 	 -666,330,100.77 	 156,611,793.88 	 -525.47 	 主要系本期到期收回的银行理财 	 
金流量净额 	 产品减少所致。 	 
取得借款收到的现 金 	 696,970,680.00 	 314,590,000.00 	 121.55 	 主要系本期银行借款增加所致。 	 
偿还债务支付的现 	 445,476,649.60 	 151,341,524.44 	 194.35 	 主要系本期偿还银行借款支出增 	 
金 	 加所致。 	 
分配股利、利润或偿 	 104,062,185.05 	 79,852,388.93 	 30.32 	 主要系本期偿付银行借款利息及 	 
付利息支付的现金 	 分配股利增加所致。 	 
筹资活动产生的现 金流量净额 	 147,431,845.35 	 83,396,086.63 	 76.79 	 主要系本期银行借款增加所致。 	 
汇率变动对现金及 	 17,160,226.22 	 6,114,514.65 	 180.65 	 主要系汇率变动造成汇兑收益增 	 
现金等价物的影响 	 加所致。 	 

（1） 非主营业务导致利润重大变化的说明
□适用 √不适用

（2） 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末数 占总资产的 比例（%） 	 上期期末数 	 上期期末数 占总资产的 比例（%） 	 本期期末金 额较上期期 末变动比例 （%） 	 情况 说明 	 
交易性金融资产 	 300,000,000.00 	 6.17 	 -- 	 -- 	 不适用 	 注 1 	 
应收票据 	 -- 	 -- 	 4,460,984.00 	 0.12 	 -100.00 	 注 2 	 
应收账款 	 797,615,199.11 	 16.41 	 521,189,226.65 	 14.34 	 53.04 	 注 3 	 
应收款项融资 	 7,904,324.26 	 0.16 	 -- 	 -- 	 不适用 	 注 4 	 
预付款项 	 10,664,148.59 	 0.22 	 5,299,289.89 	 0.15 	 101.24 	 注 5 	 
其他应收款 	 6,131,711.37 	 0.13 	 10,197,459.74 	 0.28 	 -39.87 	 注 6 	 
一年内到期的非 流动资产 	 527,451,765.21 	 10.85 	 373,300,532.80 	 10.27 	 41.29 	 注 7 	 
其他流动资产 	 404,192,937.27 	 8.32 	 287,484,100.94 	 7.91 	 40.60 	 注 8 	 
长期应收款 	 465,051,242.11 	 9.57 	 278,074,761.79 	 7.65 	 67.24 	 注 9 	 
长期股权投资 	 88,983,617.02 	 1.83 	 206,122,076.73 	 5.67 	 -56.83 	 注 10 	 
其他权益工具投 资 	 139,467,619.99 	 2.87 	 -- 	 -- 	 不适用 	 注 11 	 

在建工程 	 383,610,132.66 	 7.89 	 158,904,159.53 	 4.37 	 141.41 	 注 12 	 
长期待摊费用 	 708,677.67 	 0.01 	 466,300.88 	 0.01 	 51.98 	 注 13 	 
递延所得税资产 	 1,724,424.26 	 0.04 	 42,986.82 	 0.00 	 3,911.52 	 注 14 	 
其他非流动资产 	 5,463,736.28 	 0.11 	 7,932,560.00 	 0.22 	 -31.12 	 注 15 	 
短期借款 	 165,558,360.78 	 3.41 	 15,000,000.00 	 0.41 	 1,003.72 	 注 16 	 
应付票据 	 197,179,363.00 	 4.06 	 127,405,602.77 	 3.51 	 54.77 	 注 17 	 
应付账款 	 585,816,508.49 	 12.06 	 393,757,306.12 	 10.84 	 48.78 	 注 18 	 
预收款项 	 7,140,059.96 	 0.15 	 11,061,083.70 	 0.30 	 -35.45 	 注 19 	 
应交税费 	 107,372,687.82 	 2.21 	 69,927,025.40 	 1.92 	 53.55 	 注 20 	 
其他应付款 	 166,076,368.49 	 3.42 	 114,927,468.92 	 3.16 	 44.51 	 注 21 	 
一年内到期的非 流动负债 	 203,012,398.71 	 4.18 	 135,154,355.33 	 3.72 	 50.21 	 注 22 	 
长期借款 	 109,126,293.20 	 2.25 	 75,071,658.01 	 2.07 	 45.36 	 注 23 	 
预计负债 	 19,157,341.23 	 0.39 	 9,980,534.08 	 0.27 	 91.95 	 注 24 	 
递延所得税负债 	 1,344,613.50 	 0.03 	 1,962,202.13 	 0.05 	 -31.47 	 注 25 	 
其他说明
注 1：主要系执行新金融工具准则购买银行理财产品在本科目列示所致。
注 2：主要系执行新金融工具准则应收票据重分类到应收账款融资科目列示所致。 注 3：主要系销售增加应收款相应增加所致。
注 4：主要系执行新金融工具准则应收票据重分类到应收账款融资科目列示所致。 注 5：主要系预付款项增加所致。
注 6：主要系应收出口退税款及收到的保证金减少所致。
注 7：主要系子公司融资租赁业务 1 年内到期的长期应收款增加所致。 注 8：主要系以摊余成本计量的结构性存款增加所致。
注 9：主要系子公司融资租赁业务的长期应收款增加所致。 注 10：主要系按成本法核算所致。
注 11：主要系按成本法核算列示在本科目所致。 注 12：主要系募投项目在建工程支出增加所致。 注 13：主要系子公司保险费支出增加所致。
注 14：主要系可抵扣暂时性差异增加所致。 注 15：主要系预付设备采购款减少所致。 注 16：主要系本期银行借款增加所致。
注 17：主要系公司使用应付票据结算采购款增加所致。 注 18：主要系公司应付供应商货款增加所致。
注 19：主要系公司收到客户预付货款减少所致。
注 20：主要系公司利润增加，企业所得税相应增加所致。
注 21：主要系子公司开展融资租赁业务收到的客户业务保证金增加所致。 注 22：主要系一年内到期的长期借款增加所致。
注 23：主要系子公司开展融资租赁业务向银行办理长期借款所致。 注 24：主要系本期提高售后服务费计提比例所致。
注 25：主要系抵销后净额列示的递延所得税负债减少所致。 2. 截至报告期末主要资产受限情况
√适用 □不适用
详见本报告“第十一节 财务报告”之“七、合并财务报表项目注释” 之“79、所有权或使用权受到限制的资产”。

3. 其他说明
□适用 √不适用

（3） 行业经营性信息分析
√适用 □不适用
详见本节“三、公司关于公司未来发展的讨论与分析”。

（4） 投资状况分析
1、 对外股权投资总体分析
□适用 √不适用

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

（5） 重大资产和股权出售
□适用 √不适用

（6） 主要控股参股公司分析
√适用 □不适用

单位：万元 币种：人民币

名称 	 主要产品和服务 	 注册资本 	 持股比例 	 总资产 	 净资产 	 营业收入 	 净利润 	 
绿色动力 	 建筑机械制造 	 3,886.81 	 100% 	 3,450.09 	 3,196.51 	 1,886.04 	 16.56 	 
上海鼎策 	 融资租赁 	 30,000.00 	 100% 	 117,400.95 	 35,266.78 	 8,384.06 	 2,313.46 	 
Magni 	 机械升降、运输设备 及附属设备的研发、 设计制造及销售 	 126.25 (欧元) 	 20% 	 14,279.13 （欧元） 	 4,867.94 （欧元） 	 17,205.06 （欧元） 	 1,524.54 （欧元） 	 
CMEC 	 高空作业平台、工业 级直臂产品设计、制 造及销售 	 250.00 （美元） 	 25% 	 6,497.21 (美元) 	 2,063.30 （美元） 	 10,408.65 （美元） 	 260.46 （美元） 	 
（7） 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
1、竞争格局 我国高空作业平台行业处于快速成长阶段，近年来发展迅速，众多厂家纷纷进军高空作业平台行业，部分进
入者通过较为激进的方式抢占市场份额，竞争日趋激烈。目前国内高空作业平台竞争主要集中于通用款电驱动剪 叉系列产品，大型电动剪叉、越野剪叉以及臂式产品因安全要求更严格，技术壁垒高，有能力研发生产的企业较 少。国内高空作业平台租赁市场也正迅速崛起，租赁商在数量和规模上加速成长，下游竞争趋于激烈，但人员管 理、设备运营、融资能力等方面实力参差不齐。成熟的租赁商对产品品质及设备残值更为关注，叠加采购成本、 维护成本、配件库存成本等因素考虑，租赁商对产品品质卓越、品牌知名度高、生产规模大、产品种类丰富的制 造商有较强粘性，一旦认可便不会随意更换。
公司进入行业多年，作为国内高空作业平台市场的培育者和推动者，对市场需求了解深刻，能够快速感知并 响应客户需求的变化，提供差异化的有竞争力的产品和服务。公司以科技研发为依托，以匠心产品为保证，以倾 情服务为支点，经过多年沉淀积累，在国内市场一直处于领先地位。
2、发展趋势

（1）高空作业平台行业增速加快。一是经济性，目前我国劳动力人口的数量持续下降，劳动力成本上升和用 工紧张趋势愈发明显，使用高空作业平台比使用人工更为经济；二是安全性，施工方和使用者的安全意识不断提 升，安全保障制度也在逐步健全和完善，高空作业平台逐步替代传统脚手架是一种不可逆的发展趋势；三是效率， 相比传统脚手架，高空作业平台可以明显提升施工效率，缩短工期，降低运行成本。经济性、安全性以及效率要 求是促进高空作业平台持续快速发展的重要因素。
（2）臂式高空作业平台需求增加。当前国内高空作业平台租赁商设备结构仍以剪叉式高空作业平台为主，随 着施工场景多样化和工况复杂性驱动，臂式高空作业平台需求不断增加。公司已研发推出业内领先的柴油款和电 动款臂式系列新品，为臂式市场储备了领先的技术、优质的产品及充足的产能，有能力、有信心更好地满足市场 需求。
（3）节能环保、智能化、大载重成为高空作业平台未来发展趋势。随着排放要求的进一步升级，特别是一些 特殊工况，例如国家电网、核电站、中石化、中石油、高铁、机场、隧道、居民小区等区域对使用设备提出更高 环保要求，越来越多的租赁商趋向选择零排放、节能环保的电动高空作业平台产品。公司瞄准市场需求，积极打 造绿色产品，继推出整机配置高端，高效节能的发动机款臂式新品后，现又推出了业内领先的一系列电动款臂式、
剪叉式新品，该系列新品在节能环保无噪音、维保便捷成本低等优势基础上兼具大载重、强动力、易运输等特性。 公司沉淀行业多年，能够准确把握行业发展方向。
（4）国内高空作业平台租赁商发展趋向成熟，从原先只关注产品售价和账期转为关注设备残值。残值率已成 为高空作业平台一个重要的评判标准，也是租赁公司在选择设备厂家时首先考虑的要素，残值率高的设备在二手 市场的流通性更强。租赁公司进而对设备品牌、品质及服务水平提出更高要求。公司通过品质保证和品牌提升， 使产品拥有更高的保值率。

(二) 公司发展战略
√适用 □不适用
公司以打造全球高空作业平台行业的领军企业为目标，致力于将鼎力“DINGLI”打造成高空作业平台国际知 名品牌。未来公司将持续投身于智能高空作业平台的研发和生产，通过加大研发投入，缩短新产品研发周期，保 持公司在智能高空作业平台技术的全球领先地位；通过大型智能高空作业平台建设项目，完成大型臂式高空作业 平台的生产线布局，优化臂式产品生产成本，提升生产效率；此外，公司通过深刻和全面的流程设计将绿色生态 理念融入管理过程、生产过程和营销过程，积极承担建设资源节约型、生态友好型企业的社会责任；管理层将继 续大力推进品牌建设，实现对全球市场更深更广的覆盖，完善海外营销渠道的布局，加强国内市场覆盖的深度和 广度，全方位提升公司品牌在全球范围内的知名度。公司将积极、坚定地打造国际品牌，为创建国际一流的高空 作业平台研发和生产基地而努力。

(三) 经营计划
√适用 □不适用
2020 年，公司将继续把握行业发展机遇，秉承“以质量求生存、以管理创效益、以服务占市场、以科技促 发展”的经营理念，以产品质量为根本，以精细化管理为抓手，以优质服务为保障，以科技创新为核心，全面提 升综合竞争力，推动公司实现高质量发展。
1、提升产品竞争力

（1）增强产品研发创新力 创新是引领发展的第一动力。公司将继续提升研发创新能力，缩短新产品研发周期，明确行业发展方向，把
握高空作业平台产品电动化、智能化趋势，挖掘、瞄准市场需求，聚焦客户痛点，加大研发力度，推出更多有竞 争力、有差异化优势的新产品。
（2）提高产品质量管控力 产品质量是企业的生命线。公司将持续改进和完善生产质量管理体系，不断细化各项质量管控工作，从研发、
采购、生产、工艺、质检等环节入手，关注每个质量细节，提高全员、全过程、全方位的质量控制水平，严把质
量关口，落实责任制。同时，将全面质量管控和精益化管理相结合，进一步优化生产工艺流程，推进精益生产， 不断提升产品质量。
（3）加大臂式产品推动力 臂式产品作为未来发展重心，公司已完成臂式产品及产能布局。新臂式系列发动机款产品已投放市场，深受
客户好评。2020 年 3 月，公司最新研发推出了业内领先的电动款臂式新产品，该系列产品具备大载重、节能环保 无噪音、维保便捷成本低、安全实用动力强等诸多优势，深受客户青睐。公司募投项目“大型智能高空作业平台 建设项目”预计将于 2020 年 8 月投入使用。该项目投产后能有效提升公司臂式产品产能，增强高端市场竞争力。 公司将积极做好项目投产准备，力争早日实现臂式产品顺利量产。
2、加大市场拓展力 对于国内市场，一方面公司将依托现有营销网络，进一步推动市场普及，培育发展新的优质租赁客户，积极
与国内优质租赁公司加强战略合作伙伴关系；另一方面，加深对市场需求的理解，努力挖掘潜在市场，通过研发 新品不断满足市场需求。同时，加速臂式产品的市场开拓，促进产品市场结构调整。
海外市场方面，公司将利用已有优势和资源，继续加大现有市场的深度挖掘及潜在市场的开拓力度，进一步 巩固与客户的合作关系；积极参加国际性展会，与国外客户保持紧密联系，不断提高品牌知名度；通过新产品研 发，利用专利优势，进一步加快拓展高端高空作业平台市场；完善海外售后服务体系，提升售后服务能力。
3、增强企业软实力 公司将不断提升企业软实力，增强整体竞争力。一是继续加强企业文化建设，发挥文化聚力、文化引领作用，
重塑企业精神，构建和谐企业氛围，增强公司凝聚力，促进公司发展的内生动力；二是持续加强人才队伍建设， 营造良好的人才成长环境，建立多层次、多渠道、多样化的人才培养机制，坚持内部培养和外部引进相结合的原 则，扩充人才队伍，为公司持续快速发展提供有力保障；三是进一步推进党建工作，建立长效机制，做实党建、 做细党建、做强党建，把党建优势转化为企业发展的动力，为公司生产经营工作和实现可持续发展提供有效支撑。

(四) 可能面对的风险
√适用 □不适用
1、行业竞争加剧风险 高空作业平台行业在国内为新兴行业，高毛利吸引新的竞争者纷纷涉足，部分竞争对手通过低价销售，延长
账期等方式使行业竞争愈加激烈，可能会给公司销售和利润率造成不利影响。 措施：一是公司将通过持续创新加大与后来者的差距，不断提升自身产品质量，并通过提供差异化产品和服
务提升公司产品竞争力和品牌价值，二是通过主动加强市场教育，让更多新入行的客户了解产品全生命周期成本 以及残值对于产品选择的重要性，三是通过加强与国内优质客户战略合作关系，巩固市场龙头地位。
2、海外市场风险 公司海外经营业务面临政治风险、贸易摩擦、汇率波动等多方面因素的影响，具有较大的不确定性，若产品
主要出口国采取设置贸易壁垒、提高关税征收额度等手段保护该国企业利益，则会对公司产品出口产生不利影响。 此外，叠加新冠肺炎疫情的全球化影响，若海外疫情持续发酵，将面临外需下滑风险。
措施：公司将正确认知海外经营环境，强化风险防范意识，合理利用金融工具分散汇率波动风险；加大其它 非贸易摩擦国家的销售比重，加强国内市场开拓；积极关注经济形势变化，适时调整经营策略；积极应对疫情挑 战，通过加大国内市场销售降低海外疫情带来的不利影响。
3、原材料价格波动的风险 公司产品主要原材料为钢材，未来若原材料成本出现大幅波动，将对公司的生产经营及利润率产生不利影响。 措施：公司将通过预算管理，严格控制成本费用，节省成本开支；同时公司将通过精益化管理、智能制造等
方式提高生产效率，发挥规模优势。 4、应收账款发生坏账的风险
公司销售规模扩大，应收账款增加，公司虽然重视应收账款的管理，并与客户保持稳定的合作关系，但若出 现不利因素，客户无法按期付款，公司将面临延期收款或应收账款不能收回的风险。
措施：公司将加强客户信用管理，制定合理的信用政策，完善应收账款管理，加大应收账款催收力度。 5、客户集中度提升的风险 租赁公司设备采购是高空作业平台制造商的主要需求来源。近年来，随着海外租赁市场并购加速，国内大租
赁公司设备规模扩充加速，租赁行业集中度不断提升。根据《Access International》“全球高空作业平台租赁企 业 50 强”最新排名，2019 年前 50 强租赁公司设备保有量为 79.92 万台，超过全球租赁市场设备保有量一半，同 比增长 15.6%。与行业发展一致，公司前五大客户的营业收入合计数占当期营业收入的比例提升。未来若主要客 户采购量减少，客户结构发生变化，可能对公司销售产生一定影响。
措施：公司将积极维护、巩固与现有主要客户的合作关系，不断提升产品竞争力和服务水平，持续提升优质 老客户粘性。同时，公司加大国内新的市场应用领域的挖掘，大力培育和发展新客户，整合客户资源。海外加大 全球市场，特别是新兴市场的培育和开拓。
6、募投项目未达预期的风险

2020 年受全球新冠肺炎疫情影响，募投项目生产设备供应商供货延期，从而导致设备安装进度延后。同时， 基于宏观经济形势、全球市场环境、国家产业政策变化等不可控因素的影响，本次募投项目实施效果能否达到预 期存在一定的不确定性。
措施：公司审慎研究后拟将“大型智能高空作业平台建设项目”完工期由原定的 2020 年 5 月延长至 2020 年
8 月。同时，公司将依靠现有的销售网络，继续开拓新市场以及开发新的优质租赁商客户，采取一系列措施拓展 新产品的销售市场。

(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用
第五节 重要事项
一、普通股利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用
公司一直实行持续、稳定的利润分配政策，在综合考虑公司发展所处阶段、经营状况、盈利规模、项目投资 资金需求等情况下，通过现金分红或股票方式分配股利，给予投资者合理的投资回报。公司现行利润分配政策分 别经公司第二届董事会第二十六次会议及 2017 年第一次临时股东大会审议通过，相关具体内容如下：
1、公司视具体情况采取现金、股票股利或者现金与股票股利相结合的方式分配股利，在符合现金分红的条件 下，公司应当优先采取现金分红的方式进行利润分配。
2、公司采取现金方式分配股利时，每年以现金方式分配的金额应不低于当年实现的可分配利润的 10%。公司 以现金方式分配股利的具体条件为：
（1）公司当年盈利、累计未分配利润为正值；

（2）审计机构对公司该年度财务报告出具标准无保留意见的审计报告；

（3）公司无重大投资计划或重大现金支出等事项发生，重大投资计划或重大现金支出是指：公司在一年内购 买资产超过公司最近一期经审计总资产 30%且绝对金额超过 5,000 万元，或单项购买资产价值超过公司最近一期 经审计的净资产 20%的事项，上述资产价值同时存在账面值和评估值的，以高者为准；若公司股东违规占用资金， 公司应当扣减该股东所分配的现金红利，以偿还其所占用的资金。
3、在公司具有成长性、每股净资产的摊薄等真实合理因素的条件下，公司可以采用股票股利方式进行利润分 配。在以下两种情况时，公司将考虑发放股票股利：
（1）公司在面临现金流不足时可考虑采用发放股票股利的利润分配方式；

（2）在满足现金分红的条件下，公司可结合实际经营情况考虑同时发放股票股利。 4、公司董事会应当综合考虑公司所处行业特点、发展阶段、自身经营模式、盈利水平以及是否有重大资金支
出安排等因素，区分下列情形，提出差异化的现金分红政策：

（1）公司发展阶段属成熟期且无重大资金支出安排的，进行利润分配时，现金分红在本次利润分配中所占比 例最低应达到 80%；
（2）公司发展阶段属成熟期且有重大资金支出安排的，进行利润分配时，现金分红在本次利润分配中所占比 例最低应达到 40%；
（3）公司发展阶段属成长期且有重大资金支出安排的，进行利润分配时，现金分红在本次利润分配中所占比 例最低应达到 20%；公司发展阶段不易区分但有重大资金支出安排的，可以按照前项规定处理。
5、公司每年度进行一次利润分配，公司董事会可以根据公司的实际情况提议公司进行中期利润分配。