5 管理层讨论与分析

5.1 财务回顾
2014 年，全球经济发展的不平衡性日趋明显。美国增长前景明朗，欧元区略有好 转、但仍存衰退风险，日本增长动力不足，新兴经济体增长压力加大。地缘政治风 险、美元走强和大宗商品价格波动交织影响世界经济。国际货币基金组织报告，2014 年全球经济增长率 3.3%，较 2013 年上升 0.3 个百分点。

2014 年，中国经济下行压力加大但运行总体平稳。中国经济体量大，市场广阔， 抗风险能力较强，近年来宏观调控方式不断创新和完善，经济结构调整和转型升级取 得积极进展；“一带一路”、“京津冀协同发展”、“长江经济带”以及自贸区扩大 复制等重要政策连续出台，增长方向趋于明朗。2014 年，实现国内生产总值（GDP） 63.6 万亿元，较上年增长 7.4%；居民消费价格指数（CPI）较上年上涨 2.0%。

2014 年，中国金融市场健康发展。货币政策适时微调，市场流动性适度宽松，融 资成本稳中有降。利率市场化改革有序推进，非对称降息的同时，扩大存款浮动区间 至基准利率的 1.2 倍。加快推进汇率市场化改革，人民币汇率双向浮动弹性明显增 强。截至 2014 年末，广义货币供应量 M2 余额为 122.8 万亿元，较上年增长 12.2%； 狭义货币供应量 M1 余额为 34.8 万亿元，较上年增长 3.2%；人民币贷款余额 81.7 万 亿元，较上年增长 13.6%；人民币存款余额为 113.9 万亿元，较上年增长 9.1%。

本集团密切关注国内外经济走势、监管政策变化，坚持转型发展和稳健经营，强 化风险防控，适时适度调整经营策略，各项业务平稳增长，资产质量基本稳定，核心 指标表现平稳。

5.1.1 利润表分析
2014 年， 本集团实现利润总额 2,990.86 亿元， 较上年增长 6.89%； 净利润
2,282.47 亿元，较上年增长 6.10%。本集团盈利水平实现稳步增长，主要得益于：
（1）生息资产规模适度增长，净利息收益率稳中有升，带动利息净收入较上年增加 478.54 亿元，增幅 12.28%；（2）积极开展服务与产品创新，提升综合服务能力，手 续费及佣金净收入较上年增加 42.34 亿元，增幅 4.06%；（3）进一步加强成本管理， 优化费用支出结构，业务及管理费增幅较上年明显降低，成本收入比较上年下降 0.80 个百分点至 28.85%。此外，本集团基于审慎原则，足额计提客户贷款和垫款减值准 备，资产减值损失支出 619.11 亿元，较上年增长 43.28%。
下表列出所示期间本集团利润表项目构成及变动情况。


利息净收入

2014 年，本集团实现利息净收入 4,373.98 亿元，较上年增加 478.54 亿元，增幅 为 12.28%；在营业收入中占比为 76.67%。

下表列出所示期间本集团资产和负债项目的平均余额、相关利息收入或利息支出 以及平均收益率或平均成本率的情况。

2014 年，本集团积极应对利率市场化带来的挑战，不断提升定价能力，优化资产 负债结构，推进信贷结构和客户结构调整，适时调整债券投资组合结构，积极消化利 率市场化的负面影响，净利息收益率较上年提升 6 个基点至 2.80%。
下表列出本集团资产和负债项目的平均余额和平均利率变动对利息收支较上年变 动的影响。

1. 平均余额和平均利率的共同影响因素按规模因素和利率因素绝对值的占比分别计入规模因素和利率因素。
利息净收入较上年增加 478.54 亿元，其中，各项资产负债平均余额变动带动利息
净收入增加 403.67 亿元，平均收益率或平均成本率变动带动利息净收入增加 74.87 亿 元。
利息收入

2014 年，本集团实现利息收入 7,391.26 亿元，较上年增加 928.73 亿元，增幅为
14.37%。其中，客户贷款和垫款利息收入、债券投资利息收入、存放中央银行款项利 息收入、存放同业款项及拆出资金利息收入、买入返售金融资产利息收入占比分别为 72.09%、17.49%、5.30%、3.45%和 1.67%。

客户贷款和垫款利息收入
下表列出本集团客户贷款和垫款各组成部分的平均余额、利息收入以及平均收益 率情况。

客户贷款和垫款利息收入 5,328.29 亿元，较上年增加 637.80 亿元，增幅为 13.60%，主要是客户贷款和垫款平均余额较上年增长 12.43%。本集团积极调整信贷投 放结构，加大对零售类贷款的投放力度，同时加强贷款定价管理，新发放贷款加权平 均利率保持良好水平，客户贷款和垫款平均收益率较上年提高 6 个基点至 5.85%。
债券投资利息收入

债券投资利息收入 1,292.37 亿元，较上年增加 196.61 亿元，增幅为 17.94%，主 要得益于优化投资组合结构，在市场有利时机加大债券投资力度，债券投资平均余额 和平均收益率均较上年提高所致。
存放中央银行款项利息收入

存放中央银行款项利息收入 391.77 亿元，较上年增加 15.88 亿元，增幅为 4.22%，主要是存放中央银行款项平均余额较上年增长 4.55%。
存放同业款项及拆出资金利息收入

存放同业款项及拆出资金利息收入 255.22 亿元，较上年增加 6.33 亿元，增幅为 2.54%，主要是存放同业款项及拆出资金平均收益率较上年上升 78 个基点至 4.63%，平 均余额的下降部分抵销了上述影响。
买入返售金融资产利息收入

买入返售金融资产利息收入 123.61 亿 元，较上年增加 72.11 亿元，增幅 140.02%，主要是买入返售金融资产平均余额较上年增长 102.96%，平均收益率亦较上 年上升 77 个基点。

利息支出

2014 年，本集团利息支出 3,017.28 亿元，较上年增加 450.19 亿元，增幅为
17.54%。
客户存款利息支出

下表列出本集团客户存款各组成部分的平均余额、利息支出以及平均成本率情 况。

客户存款利息支出 2,373.83 亿元，较上年增加 167.95 亿元，增幅为 7.61%，主要 是由于客户存款平均余额较上年增长 5.68%。存款平均成本率较上年上升 3 个基点至 1.92%，主要是受利率市场化深入推进影响，客户存款利率上浮的比例有所上升。2013 年下半年以来，本行对新发行的保本型理财产品指定为以公允价值计量且其变动计入 当期损益的金融负债，这对存款余额的增长率和付息率均有一定程度的拉低影响。
同业及其他金融机构存放款项和拆入资金利息支出
同业及其他金融机构存放款项和拆入资金利息支出 480.39 亿元，较上年增加
270.37 亿元，增幅 128.74%，主要是同业及其他金融机构存放款项和拆入资金平均余 额较上年增长 72.12%，平均成本率较上年上升 81 个基点至 3.26%。
卖出回购金融资产利息支出
卖出回购金融资产利息支出 4.48 亿元，较上年减少 6.49 亿元，降幅为 59.16%， 主要是卖出回购金融资产平均余额较上年下降 47.05%，平均成本率亦较上年下降 84 个 基点至 2.86%。

非利息净收入

下表列出所示期间本集团非利息净收入构成及变动情况。

2014 年，本集团非利息净收入 1,330.72 亿元，较上年增长 140.08 亿元，增幅为
11.77%。

手续费及佣金净收入

下表列出所示期间本集团手续费及佣金净收入构成及变动情况。

2014 年，本集团实现手续费及佣金净收入 1,085.17 亿元，较上年增长 4.06%。手 续费及佣金净收入对营业收入比率较上年下降 1.48 个百分点至 19.02%。

银行卡手续费收入 305.69 亿元，增幅为 18.56%。其中，信用卡通过积极拓展优质 客户、发展账单分期、加快产品创新等措施，收入增速超过 30%；借记卡依靠强大客户 群体和服务系统，继续保持业务量和收入的稳健增长。
顾问和咨询费收入 186.40 亿元，降幅为 11.78%，主要是财务顾问收入下降；审价 咨询业务等仍保持平稳增长。

结算与清算手续费收入 136.30 亿元，增幅为 9.72%。其中，本行积极推进的对公 账单自助服务、对公一户通、单位结算卡等新型结算产品，相关业务量和收入提升较 快。

代理业务手续费收入 132.04 亿元，增幅为 6.53%，主要是代销基金、债券承销等 业务增长良好。

理财产品业务收入 108.56 亿元，增幅为 1.65%，主要是采取审慎与稳健的经营策 略，推出适应市场和客户需要的产品，理财产品规模与销量保持稳定。

托管及其他受托业务佣金收入 88.37 亿元，降幅 3.26%，主要是百易安等产品收入 下降。

电子银行业务收入 64.07 亿元，增幅 11.62%，主要得益于本行加快推进渠道建设 和产品创新，网上银行、手机银行、短信金融等电子银行渠道客户数量和交易规模保 持较快增长。

下一步，本集团将继续推进中间业务结构优化，通过产品创新和精细化管理,提升 服务能力，保持中间业务产品的市场竞争力水平，推动收入稳健增长。

其他非利息净收入

下表列出所示期间本集团其他非利息净收入构成及变动情况。

其他非利息净收入 245.55 亿元，较上年增加 97.74 亿元，增幅 66.13%。其中，公
允价值变动损失为 2.63 亿元，较上年少损失 10.62 亿元，主要是受市场价格波动影
响，衍生交易估值变化所致；其他业务收入 170.30 亿元，较上年增加 90.52 亿元，增 幅 113.46%，主要是建信人寿保险业务收入增长所致。

业务及管理费

下表列出所示期间本集团业务及管理费构成情况。

2014 年，本集团加强成本管理，优化费用支出结构，成本收入比较上年下降 0.80
个百分点至 28.85%。业务及管理费 1,598.25 亿元，较上年增加 111.33 亿元，增幅
7.49%。其中，员工成本 915.63 亿元，较上年增加 47.33 亿元，增幅 5.45%；物业及设
备支出 305.45 亿元，较上年增加 37.95 亿元，增幅 14.19%，主要是近年来加大网点建
设投入，租金和物业管理费、维护费等支出相应增加；其他业务及管理费 377.17 亿 元，较上年增加 26.05 亿元，增幅 7.42%，增幅较上年明显放缓。

资产减值损失

下表列出所示期间本集团资产减值损失构成情况。

2014 年，本集团资产减值损失 619.11 亿元，较上年增加 187.02 亿元，增幅
43.28%。其中，客户贷款和垫款减值损失 592.64 亿元，较上年增加 165.98 亿元；投
资减值损失 8.36 亿元，较上年增加 9.66 亿元。

所得税费用

2014 年，所得税费用 708.39 亿元，较上年增加 61.55 亿元。所得税实际税率为
23.69%，低于 25%的法定税率，主要是由于持有的中国国债利息收入按税法规定为免税 收益。

5.1.2 资产负债表分析
资产

下表列出于所示日期本集团资产总额的构成情况。

1. 包括以公允价值计量且其变动计入当期损益的金融资产、可供出售金融资产、持有至到期投资及应收款项债券 投资。
2. 包括贵金属、衍生金融资产、对联营和合营企业的投资、固定资产、土地使用权、无形资产、商誉、递延所得 税资产及其他资产。
于2014年12 月31 日，本集团资产总额167,441.30亿元，较上年增加13,809.20亿 元，增幅为8.99%，主要是由于客户贷款和垫款、投资等增长。本集团积极支持实体经 济、民生需求等领域发展，客户贷款和垫款净额占资产总额的55.08%，较上年上升 0.66个百分点；优化投资组合结构，抓住市场利率高点时机，加大高品质、高收益债 券投资力度，投资占比上升0.03个百分点至22.26%；根据市场资金状况调整资金运用 额度，存放同业款项及拆出资金占比保持在3.08%；现金及存放中央银行款项占比下降 0.52个百分点至15.59%。

客户贷款和垫款

下表列出于所示日期本集团客户贷款和垫款总额及构成情况。

1. 包括个人商业用房贷款、个人住房抵押额度贷款、个人助学贷款等。

于 2014 年 12 月 31 日，本集团客户贷款和垫款总额 94,745.23 亿元，较上年增加
8,844.66 亿元，增幅为 10.30%。

本行境内公司类贷款和垫款 57,604.06 亿元，较上年增加 3,607.75 亿元，增幅为
6.68%，主要投向基础设施、小微企业、涉农贷款等领域。其中，短期贷款增加 364.81 亿元，增幅 1.95%；中长期贷款增加 3,242.94 亿元，增幅 9.19%。

本行境内个人贷款和垫款 28,841.46 亿元，较上年增加 4,194.92 亿元，增幅为 17.02%。其中，个人住房贷款增加 3,735.96 亿元，增幅 19.87%，重点支持居民自住房 需求；信用卡贷款保持较快增长态势，较上年增加 605.01 亿元，增幅 22.52%；个人消 费贷款及个人助业贷款贷款余额有所下降，主要是加强贷款风险控制、调整贷款产品 结构所致。

票据贴现 1,689.23 亿元，较上年增加 519.61 亿元，增幅为 44.43%，主要用于满 足重点优质客户短期融资需求。

海外和子公司客户贷款和垫款 6,610.48 亿元，较上年增加 522.38 亿元，增幅为 8.58%，主要是收购巴西 BIC 银行及境内子公司贷款增长。

按担保方式划分的贷款分布情况

下表列出于所示日期按担保方式划分的客户贷款和垫款分布情况。


客户贷款和垫款损失准备


本集团坚持审慎原则，充分评估宏观经济及调控政策等外部环境变化对信贷资产 质量的影响，足额计提客户贷款和垫款损失准备。于 2014 年 12 月 31 日，客户贷款
和垫款损失准备余额 2,516.13 亿元，较上年增加 229.17 亿元； 拨备覆盖率为 222.33%，较上年降低 45.89 个百分点；减值准备对贷款总额比率为 2.66%，与上年持 平。

投资

下表列出于所示日期按金融资产性质划分的投资构成情况。

2014 年，本集团按照年度投资交易策略和风险政策要求，积极应对监管及市场环
境变化，合理把握风险与收益的平衡，不断优化投资组合的结构。于 2014 年 12 月 31
日，投资总额 37,278.69 亿元，较上年增加 3,132.52 亿元，增幅为 9.17%。其中，债 券投资在投资总额中的占比为 93.24%，较上年提高 1.99 个百分点；其他债务工具在投 资总额中的占比为 6.21%，较上年下降 1.95 个百分点。

下表列出于所示日期本集团按持有目的划分的投资构成情况。


债券投资
下表列出于所示日期本集团按币种划分的债务工具构成情况。

于 2014 年 12 月 31 日，债券投资总额为 34,756.83 亿元，较上年增加 3,598.18 亿元，增幅 11.55%。其中，人民币债券较上年增加 3,466.87 亿元，增幅 11.36%；外 币债券较上年增加 131.31 亿元，增幅 20.55%。

下表列出于所示日期本集团按发行主体划分的债务工具构成情况。


金融债

于 2014 年 12 月 31 日，本集团持有金融债券 15,680.55 亿元，包括政策性银行债
券 5,371.48 亿元，银行及非银行金融机构债券 10,309.07 亿元，分别占 34.26%和 65.74%。

下表列出报告期末本集团持有的面值最大的十只金融债券 1 情况。

1. 金融债券指金融机构法人在债券市场发行的有价债券，包括政策性银行发行的债券、银行及非银行金融机构发 行的债券。

应收利息

于 2014 年 12 月 31 日，本集团应收利息 914.95 亿元，较上年增加 107.64 亿元， 增幅为 13.33%，主要是随贷款和债券投资规模增长而有所增加。

负债

下表列出所示日期本集团负债总额的构成情况。

1. 包括向中央银行借款、以公允价值计量且其变动计入当期损益的金融负债、衍生金融负债、应付职工薪酬、应 交税费、应付利息、预计负债、递延所得税负债及其他负债。
于2014年12月31日，本集团负债总额154,917.67亿元，较上年增加12,028.86亿 元，增幅8.42%。其中，客户存款占负债总额的83.26%，较上年下降2.28个百分点；适 度吸收同业资金，同业及其他金融机构存放款项和拆入资金占比上升1.85个百分点至 7.79%；海外分行和建行亚洲发行存款证增加，已发行债务证券占比上升0.29个百分点 至2.79%。
客户存款
下表列出所示日期本集团按产品类型划分的客户存款情况。

于 2014 年 12 月 31 日，本集团客户存款总额 128,986.75 亿元，较上年增加
6,756.38 亿元，增幅 5.53%。其中，本行境内定期存款较上年增加 8,415.73 亿元，增 幅 15.63%，在客户存款中的占比较上年提高 4.22 个百分点至 48.26%。

股东权益

下表列出所示日期本集团股东权益总额及构成情况。

于 2014 年 12 月 31 日，股东权益 12,523.63 亿元，较上年增加 1,780.34 亿元； 股东权益总额对资产总额的比率为 7.48%。

资产负债表表外项目

本集团资产负债表表外项目包括衍生金融工具、承诺及或有负债。衍生金融工具 包括利率合约、汇率合约、贵金属合约和权益工具合约等。有关衍生金融工具的名义 金额及公允价值详见本报告“财务报表”附注“衍生金融工具”。承诺及或有负债具 体包括信贷承诺、经营租赁承诺、资本支出承诺、证券承销承诺、国债兑付承诺及未 决诉讼和纠纷。本集团加强表外业务精细化管理，持续推进表外结构调整；信贷承诺 是最重要的组成部分，于 2014 年 12 月 31 日，信贷承诺余额 22,793.97 亿元，较上
年减少 308.30 亿元。有关承诺及或有负债详见本报告“财务报表”附注“承诺及或有 事项”。
5.1.3 贷款质量分析
按五级分类划分的贷款分布情况
下表列出于所示日期本集团贷款按五级分类的分布情况。在贷款五级分类制度 下，不良贷款包括划分为次级、可疑及损失的贷款。

2014 年，本集团继续深入推进信贷结构调整，全面强化贷后管理，加强风险防范
化解，加快不良贷款处置，信贷资产质量状况基本稳定。于 2014 年 12 月 31 日，不
良贷款余额 1,131.71 亿元，较上年增加 279.07 亿元；不良贷款率 1.19%，较上年上升
0.20 个百分点；关注类贷款占比 2.97%，较上年上升 0.59 个百分点。

按产品类型划分的贷款及不良贷款分布情况
下表列出于所示日期按产品类型划分的贷款及不良贷款情况。

于 2014 年 12 月 31 日，本行境内公司类贷款不良率较上年上升 0.24 个百分点至 1.66%，个人贷款不良率较上年上升 0.06 个百分点至 0.38%。受巴西 BIC 银行纳入并 表范围影响，海外和子公司不良贷款率较上年上升 0.81 个百分点。

按行业划分的贷款及不良贷款分布情况
下表列出于所示日期按行业划分的贷款及不良贷款情况。

2014 年，本集团根据“十二五”规划和其他外部政策环境变化，适时优化信贷政 策和重检信贷制度，细化客户风险选择标准，坚持行业限额管理，信贷结构调整稳步 推进。基础设施相关行业贷款质量保持稳定；新增不良贷款主要集中在制造业和批发 零售业。

已重组客户贷款和垫款

下表列出于所示日期本集团已重组客户贷款和垫款情况。

于 2014 年 12 月 31 日，已重组客户贷款和垫款余额 30.73 亿元，较上年增加
20.64 亿元，占贷款和垫款总额比例较上年上升 0.02 个百分点至 0.03%。

逾期客户贷款和垫款

下表列出于所示日期本集团已逾期客户贷款和垫款按账龄分析情况。


于 2014 年 12 月 31 日，已逾期客户贷款和垫款余额 1,332.16 亿元，较上年增加
465.12 亿元，主要是受国内经济放缓影响，部分客户资金持续紧张，使得逾期情况有 所增加。

贷款迁徙率

1. 贷款迁徙率依据银监会的相关规定计算，为集团口径数据。

5.1.4 现金流量表分析
经营活动产生的现金流量
经营活动产生的现金流量净额为 3,169.51 亿元,较上年增加 2,710.22 亿元，主要 是客户贷款及垫款的现金流出较上年减少。
投资活动所用的现金流量
投资活动所用的现金流量净额为 3,438.87 亿元，较上年增加 657.05 亿元，主要 是收回投资收到的现金减少。
筹资活动所用的现金流量
筹资活动所用的现金流量净额为 628.50 亿元，较上年减少 96.91 亿元，主要是发 行债券收到的现金增加。

5.1.5 重要会计估计及判断
本集团编制财务报表需要管理层做出判断、估计和假设。这些判断、估计和假设 会影响到会计政策的应用以及资产、负债和收入、费用的列报金额。实际结果可能与 这些估计有所不同。这些估计以及相关的假设会持续予以审阅。会计估计修订的影响 会在修订当期以及受影响的以后期间予以确认。受估计及判断影响的主要领域包括： 客户贷款和垫款、可供出售债券和持有至到期投资的减值损失、可供出售权益工具的 减值、金融工具的公允价值、持有至到期投资的重分类、所得税、退休福利负债、合 并范围等。上述事项相关的会计估计及判断，请参见本年报“财务报表”附注 “重要 会计政策和会计估计”。

5.1.6 中国会计准则与国际财务报告准则编制的财务报表差异
本集团按照中国会计准则编制的合并财务报表及按照国际财务报告准则编制的合 并财务报表中列示的截至 2014 年 12 月 31 日止年度净利润和于 2014 年 12 月 31 日的 股东权益并无差异。
5.2 业务运作

本集团的主要业务分部有公司银行业务、个人银行业务、资金业务和包括海外业 务及附属公司在内的其他业务。
下表列出于所示期间各主要业务分部的利润总额情况。


5.2.1 公司银行业务
下表列出于所示期间公司银行业务分部的主要经营数据及变动情况。


公司银行业务实现利润总额 1,518.86 亿元，较上年增加 59.47 亿元， 增幅 4.07%；占本集团利润总额的 50.79%，较上年下降 1.37 个百分点。营业收入较上年增 长 11.08%。其中，在公司存贷款业务发展的驱动下，利息净收入较上年增长 16.11%； 受国内保理、百易安等产品收入下降影响，手续费及佣金净收入较上年下降 0.21%。基 于审慎原则，足额计提客户贷款和垫款损失准备，资产减值损失较上年增长 46.15%。

公司存款业务

本行在加强维护现有客户的同时，注重存款产品组合应用和创新，推动公司存款 持续稳定增长。于 2014 年末，本行境内公司客户存款 66,166.71 亿元，较上年新增
1,734.16 亿元，增幅 2.69%。

公司贷款业务

本行公司贷款投放平稳均衡，重点支持实体经济发展。于 2014 年末，本行境内公
司类贷款和垫款余额 57,604.06 亿元，新增 3,607.75 亿元，增幅 6.68%。基础设施行
业领域贷款余额 25,592.15 亿元，较上年新增 2,714.82 亿元，占公司类贷款新增的
75.25%。涉农贷款余额 17,966.42 亿元，新增 1,974.85 亿元，增幅 12.35%；其中，新
农村建设贷款余额 1,291.52 亿元，新增 126.03 亿元，增幅 10.81%。网络银行贷款自
2007 年以来累计投放 1,371.25 亿元，累放客户超过 1.68 万户；加快拓展优质电商平
台，合作平台已达 84 家。

严格实施名单制管理，钢铁、水泥、电解铝、平板玻璃、造船五个产能严重过剩 行业贷款余额 1,407.07 亿元，较上年减少 49.86 亿元。严控政府融资平台贷款总量，
持续优化现金流结构，监管类平台贷款余额较上年减少 286.38 亿元，现金流全覆盖类 平台贷款占比 95.60%。房地产开发类贷款重点支持信用评级高、经营效益好、封闭管 理到位的优质房地产客户和普通商品住房项目，贷款余额 4,713.38 亿元，新增 266.88 亿元。

小企业业务

本行将小微企业金融服务作为支持实体经济的重要战略性业务，持续推动业务小 额化、标准化、批量化、集约化转型。2014 年，本行紧紧围绕服务实体经济，以小为 主、以微为重，主动对接有市场、有技术、有诚信、重环保、促就业的小微客户金融 需求；推广应用“助保贷”业务模式，推进集群化客户服务；持续优化系统和业务流 程，运用零售化的评分卡工具支撑小微企业信用评价，小微企业贷款的可获得性大幅 提高；拓展电子渠道应用，以自助申请、支用、还款为特点的“网银循环贷”业务大 幅增长；依托小企业经营中心的标准化、集约化处理优势，在网点为客户推荐和办理 小企业业务，进一步提高服务覆盖面。于 2014 年末，按照 2011 年工业和信息化部等 四部门联合下发的中小企业划型标准和银监会最新监管要求，小微企业贷款余额 11,429.28 亿元，较上年新增 1,534.68 亿元，增幅 15.51%；授信客户数 249,737 户，
新增 17,776 户。

专栏：“助保贷”助力小微企业发展

近年来本行创新推出“助保贷”业务，在缓解小微企业融资难、融资贵方面取得 显著成效。“助保贷”业务，是由政府和本行共同筛选企业组成“小微企业池”，由 政府提供的风险补偿资金和企业缴纳的保证金共同组成“助保金池”作为风险缓释方 式的信贷业务。本行按照风险补偿资金的一定倍数向入池企业发放贷款，用于支持小 微企业生产经营周转。“助保贷”业务通过政、银、企三方合作，缓解了银企信息不 对称及小微企业缺乏有效增信手段的难题，较好地控制了小微企业信贷风险。


“助保贷”业务自推出以来，受到监管部门、各级政府、广大小微企业的一致认
可。“助保贷”产品曾荣获银监会“全国银行业金融机构小微企业金融服务特色产 品”奖和中国中小企业协会“最具创新性企业金融服务产品”奖。截至 2014 年末，本
行 37 家一级分行已有 36 家开办“助保贷”业务，与各级政府搭建“助保贷”平台超
过 700 个，累计为 1 万多户小微企业提供近 800 亿元贷款资金，间接带动就业岗位 30
余万个。目前贷款客户超过 5000 户，贷款余额超过 250 亿元，资产质量保持良好。

在“助保贷”模式基础上，本行进一步拓展合作平台，与多方合作推广“类助保 贷”业务模式。例如，本行与江西省财政厅、工业园区管委会合作推出“财园贷”业 务，与深圳证券交易所合作推出“深银通”业务，与广西自治区工信委合作推出“惠 企贷”业务等。

本行将持续推进小微企业金融创新，增强服务功能、优化服务方式、丰富服务产 品，与广大小微企业“以诚相贷，建设未来”。


造价咨询业务

造价咨询业务是本行独具特色和品牌优势的中间业务产品，伴随着本行长期从事 固定资产投资和代理财政职能而衍生和发展形成，至今已有 60 年历史。本行 36 家一 级分行具有住房和城乡建设部颁发的工程造价咨询甲级资质，223 家二级分行设有专 营机构。本行通过强化基础管理、健全专营机构、创新业务产品等措施，实现造价咨 询业务稳步增长，行业地位和品牌形象不断提升。2014 年，本行实现造价咨询业务收 入 93.18 亿元。

机构业务

本行大力推广优化升级后的“民本通达”综合金融服务品牌，以教育、卫生、文 化、环保等重点民生领域为核心，进一步丰富综合服务的内涵。持续加深与北京外国 语大学、浙江大学、厦门大学、北京协和医院、中国广播电视网络有限公司等领域重 点优质客户的紧密合作关系；研究制定科研、旅游景区综合金融服务指引以及大气污 染治理综合金融服务方案。成功蝉联中央财政非税收入收缴等代理业务资格，并取得 湖南、广东、云南等地省、市、县级多项财政业务代理资格；代理中央财政授权支付 和非税收入收缴业务客户数保持同业第一。成功入围港股通合作银行，与深圳证券交 易所、大连商品交易所、上海清算所等签署《战略合作协议》。于 2014 年末，本行
“鑫存管”证券客户保证金第三方存管客户数 2,418 万户，管理资金总额 2,999.91 亿 元，保持行业领先；期货投资者签约客户数量接近市场总量的 50%，保持市场第一位； 开通期货公司数量达到 155 家，基本实现全覆盖。

国际业务

国际业务保持快速发展势头。2014 年，本行完成国际结算量 1.18 万亿美元，增幅 7.64%；跨境人民币结算 1.46 万亿元，增幅 61.94%；国外保函余额 272.46 亿美元，增 幅 21.20%；转贷款余额 29.40 亿美元，增幅 21.99%。牵头完成重大支持企业“走出 去”项目——埃塞俄比亚大型输变电站建设项目 12.8 亿美元出口信贷银团贷款，创造 了本行单笔美元出口信贷融资项目最大签约额记录。创建“贸易金融”子品牌，贸易 融资产品超过 40 种；贸易融资累计投放量 1.4 万亿元，增幅 2.43%。成为伦敦人民币
业务清算行，这是人行首次在亚洲以外的国家（地区）选定人民币清算行，也是本行 首次获任海外人民币指定清算行。积极参与特殊经济区业务试点，率先在新疆霍尔果 斯设立机构，成为上海自贸区首批试点银行之一，分别在广西和苏州成立了中国-东盟 跨境人民币业务中心和中国-新加坡跨境金融中心。代理行网络稳步扩大，总行级代理 行达到 1,470 家，覆盖 138 个国家和地区。

投资托管业务

本行加大投资托管业务总行直接经营力度，促进跨境托管业务发展，提升集约化 运营服务能力。于 2014 年末，投资托管业务规模 4.28 万亿元，增长 1.18 万亿元，增 幅 38.06%。证券投资基金托管规模 9,490.99 亿元，居市场第二；新增证券投资基金托 管 63 只，首发份额 768 亿份，均列市场第一。保险资产托管规模 9,476.26 亿元，新 增 3,612.75 亿元，增幅 61.61%。人民币合格境外机构投资者（RQFII）托管规模 355.49 亿元，增长 295.26 亿元，增幅 490.22%。连续五年荣获英国《全球托管人》杂 志“中国最佳托管银行”奖。

养老金业务

养老金业务发展良好，产品创新取得积极进展。创新推出“养颐无忧”补充医疗 计划产品、“养颐安康”城镇化农民养老保障计划、“养颐乐家”住房补贴计划和 “养颐普惠”员工持股计划共四项养老金新产品服务方案，进一步丰富了我行以“养 颐”为主品牌的养老金融产品体系，实现了对补充医疗、新型城镇化等多个养老保障 和福利计划细分市场的有效延伸。于 2014 年末，运营养老金受托资产 553.23 亿元，
新增 188.32 亿元，增幅 51.61%；运营养老金托管资产 1,347.76 亿元，新增 504.78 亿
元， 增幅 59.88%； 运营养老金个人账户 384.19 万户， 新增 62.34 万户， 增幅 19.37%。

结算与现金管理业务

结算与现金管理业务持续稳健发展。于 2014 年末，本行单位人民币结算账户
486.00 万户，新增 68.06 万户；现金管理活跃客户 95.39 万户，新增 35.17 万户。在 同业率先推出银联单位结算卡，对公结算与现金管理业务自助化、智能化应用全面推 广；对公一户通、“回款通”等产品优势不断巩固；创新推出虚拟平等现金池、智能 理财现金池、票据池等产品，进一步满足客户的财务共享、投资理财及票据管理需 求；现金管理品牌“禹道”的市场影响力进一步提升。

5.2.2 个人银行业务
下表列出于所示期间个人银行业务分部的主要经营数据及变动情况。

个人银行业务实现利润总额 805.53 亿元，较上年增长 24.63%；占本集团利润总额 的 26.93%，较上年提高 3.83 个百分点。营业收入较上年增长 14.66%。其中，本集团 持续优化信贷结构，个人贷款投放力度进一步加大，利息净收入较上年增长 20.36%； 在贷记卡交易和代销基金等中间业务的推动下，手续费及佣金净收入较上年增长 9.32%。资产减值损失较上年增长 39.43%，主要是随着个人住房贷款的增加，计提的资 产减值损失相应增长。

个人存款业务

本行通过优质高效的产品和服务，强化存款吸收能力，个人存款保持稳定增长。 于 2014 年末，本行境内个人存款余额 58,770.14 亿元，较上年新增 3,623.67 亿元， 增幅 6.57%；其中，活期存款降幅 8.30%，定期存款增幅 19.00%。

个人贷款业务

本行个人贷款业务积极满足百姓民生领域信贷需求，加强产品创新和流程优化， 着力提升客户服务水平。于2014年末，本行境内个人贷款余额28,841.46亿元，新增 4,194.92亿元，增幅17.02%。其中，个人住房贷款重点支持百姓购买自住房需求，贷 款余额22,538.15亿元，新增3,735.96亿元，增幅19.87%，余额、新增居同业首位。积 极顺应互联网金融发展趋势和需求，在业内推出首个全流程个人网上自助贷款产品—
—建行“快贷”，可以实现客户足不出户、在网上全流程快速办理贷款，满足了客户 通过互联网快速融资的需求。个人消费贷款余额580.40 亿元， 个人助业贷款余额 750.02亿元，个人支农贷款余额72.85亿元。

银行卡业务

信用卡业务

信用卡业务健康、快速发展，核心业务指标保持同业领先地位，品牌影响力、市 场竞争力、风险控制力、盈利能力和客户满意度进一步提升。于 2014 年末，本行信用
卡累计发卡 6,593 万张，新增 1,392 万张；实现消费交易额 16,580.81 亿元，增幅
30.23%；贷款余额达 3,291.64 亿元，资产质量保持良好。信用卡新增发卡、新增商 户、消费交易笔数等多项指标同业第一。加快推进创新转型，推出全球支付卡、龙卡 热购卡等同业领先的创新产品，整合商户资源开展“龙卡美食惠”等促销活动，全力 打造客户最喜爱的信用卡品牌。深化互联网新技术应用，营销发卡覆盖手机、微信、 pad、二维码等电子渠道；利用社交平台开展“我是卡神”等微信互动营销活动，吸引 参与人数超过 1 亿人次；业内首推龙卡电子支付钱包，实现跨境互联网消费“一键式 支付”；推出持卡人专属移动客户端“掌上龙卡”APP，首批上线特惠商户近万家，覆 盖上百个城市。大力提升效益贡献，发展账单分期等低风险、高收益的循环消费信贷 业务；稳步推动购车分期业务，签约合作品牌基本覆盖国内主流汽车品牌。加快“智 慧客服”平台建设，形成覆盖客户生命周期的全渠道服务体系，升级“互动式”短信 和网银服务渠道，提升客户体验。

借记卡业务

本行大力拓展与社会保障、医疗卫生、公共交通、社区金融和文化教育等重点行 业合作；加强移动支付等产品创新力度，推出创新移动金融产品；推出异形卡等金融 IC 卡新产品；开展多样化的营销活动，不断夯实银行卡业务发展基础。于 2014 年末， 本行借记卡累计发卡量 6.32 亿张，新增 9,996 万张，消费交易额 50,915.22 亿元，增 幅 40.14%。重点推进金融 IC 卡业务发展，金融 IC 借记卡累计发卡量 1.85 亿张，新增 8,991 万张。专门针对商贸类个体工商户支付结算需求打造的结算通卡发卡量 1,571 万
张，新增 869 万张。

私人银行业务

私人银行业务以资产管理为核心，以综合解决方案和多元产品服务组合为手段， 全面提升客户价值创造。持续开展家族信托财务顾问业务、资产配置策略参考服务、 基金评价与组合配置等资产管理类产品创新；推进实施“金管家”、“私享联联”、 “财富保”、“随享金”、“财富易”等综合金融产品服务创新；提供投资移民、婚 姻财产保全、家族财富传承、资产负债综合报告等顾问咨询和报告服务创新，专业专 注服务于客户财富管理的全过程。于 2014 年末，金融资产 1,000 万以上的私人银行客 户数量增长 14.18%，客户金融资产总量增长 18.21%；“金管家”个人客户（家庭）现 金管理服务客户签约量近百万户，私人银行卡和财富卡累计发行 27.49 万张，新增
6.41 万张。

委托性住房金融业务

本行委托性住房金融业务秉承“支持房改，服务百姓”的宗旨，积极响应客户需 求，加大科技系统建设和推广力度，致力于提供全面优质的房改金融服务。于 2014 年
末，住房资金存款余额 7,170.81 亿元，公积金个人住房贷款余额 11,833.33 亿元；加
快拓展公积金联名卡，累计发卡 3,200 万张。本行稳步拓展保障性住房贷款业务，积
极满足中低收入居民的住房需求，累计为 207 个保障性住房试点项目发放住房公积金
项目贷款 470.01 亿元，累计为近 60 万户中低收入居民发放保障房个人贷款超过 900 亿元。

专栏：个人客户综合金融服务

本行坚持“以客户为中心”的经营理念，创新推出一系列个人客户综合金融服务 方案，整合传统和特色金融产品，全面展示优惠政策、促销产品、营销活动和增值服 务等内容，满足不同客户群体个性化、差异化的金融服务需求。

“福农通”综合金融服务方案针对农村地区政府公务员及企事业员工、农民工群 体、个体工商户、特色经济从业人员、拆迁户等 5 类客户群体特征，提供涵盖个人储 蓄、支付结算、代扣代缴、投资理财、助农取款、电子银行、个人信贷等七类产品和 服务，较好地满足了农村客户群体的储蓄理财、保值增值等金融需求。

“薪享通”综合金融服务方案为代发薪金个人客户提供全生命周期管理与维护， 提供集代发薪金、支付结算、投资理财、消费融资、非金融增值项目五类服务在内的 专属、便捷、安全的综合金融服务。

“结算通”综合金融服务方案面向个体工商户、私营业主、连锁企业等客户群 体，针对客户支付结算频繁、金融需求旺盛、日常资金沉淀量大的金融特征，在结算 通卡付款模式灵活，转账汇款优惠的基础上，提供融支付结算、贷款融资、投资理 财、家庭保险、信用卡分期等五类服务为一体的综合金融服务，较好地满足了专业市 场及其上下游链条客户的金融服务需求。

“出国惠”综合金融服务方案针对出国留学、旅游探亲、海外移民、商务考察、 境外工作及家属群体、外籍人士、外汇投资等七类客户群体，提供集结算、理财、融 资、委托、增值服务等五项功能于一身，全面、便捷、实惠、专业的一站式个人外汇 业务综合金融服务。
“金融社保卡”和“公积金龙卡”客户综合金融服务方案针对持卡客户，提供开 户签约、支付结算、投资保障、个人信贷等一揽子专项服务和优惠政策，较好地提升 了客户体验。

5.2.3 资金业务
下表列出于所示期间资金业务分部主要经营数据及变动情况。


资金业务实现利润总额 646.96 亿元，较上年下降 6.38%；占集团利润总额的 21.63%，较上年下降 3.07 个百分点。营业收入较上年下降 3.50%。其中，受市场利率 曲线变化因素影响，利息净收入较上年下降 30.23%；受财务顾问业务收入减少影响， 手续费及佣金净收入较上年下降 0.29%。资产减值损失较上年增加 13.01 亿元，主要是 计提可供出售债券减值损失。

金融市场业务

2014 年，本行金融市场业务积极推动业务转型与发展，经营管理成效显著，市场 地位不断巩固，盈利能力持续增强，风险管控能力进一步提升。

货币市场业务

人民币方面，本行主动加强市场流动性研判，建立流动性储备，适时调整货币市 场规模，优化资金回流结构，有效平滑头寸波动；同时，把握利率高位，加强中长期 限资金融出，提高货币市场收益。外币方面，采取多种措施保障全行外币流动性安 全，同时拓宽资金运用渠道，提高资金运用效率。
债券投资业务

人民币方面，本行认真执行风险政策和投资策略，准确判断利率走势，合理把握 投资进度，持续优化投资组合品种和期限结构，人民币债券投资收益率持续提升。外 币方面，主动减持外币高风险抵押债券和超长期限信用债券，降低外币组合信用风 险。
代客资金交易

积极应对市场和监管政策变化，加强产品创新及客户营销，增加交易币种，提升 做市报价及信用风险管控能力。2014 年，本行代客资金交易量 4,788.35 亿美元，推出 网银结售汇等创新产品，并在全行范围内推广卢布汇兑交易，在银行间市场开展英 镑、欧元等 5 个币种对人民币的直接做市交易。
贵金属

积极应对贵金属业务市场环境变化，不断夯实客户基础，加强产品创新和推广。 2014 年，本行贵金属交易总量 32,324.26 吨，账户贵金属客户总数 1,610.33 万户；积
极拓展代理金交所交易业务，代理个人金交所交易签约客户数达 216.07 万户。创新推 出对企业白银租赁、代理个人金交所交易 PC 客户端等多项新产品。

资产管理与投资银行业务

本行加强资产管理和投资银行业务的精细化、规范化和全面风险管理，促进稳健 可持续发展。2014 年，本行债务融资工具累计承销 3,989.83 亿元，承销额连续四年同 业排名第一；在永续债、地方政府债、金融债等创新业务领域取得突破。本行财务顾 问业务实现收入 74.85 亿元，其中新型财务顾问实现收入 59.91 亿元，业务结构进一 步优化。

加大产品创新力度，创新产品涵盖理财、债券承销、财务顾问、证券化等各类投 行业务；持续优化开放式产品功能；不断丰富新型产业基金业务渠道和产品模式；创 新信贷类资产融资结构；加强业务合规性管理，积极防范和化解业务风险；推进现有 系统优化整合，加快业务线上一体化进程。
理财业务

本行积极拓展资产配置渠道，加大债权类资产、股权类高收益资产配置，资产类 型和结构进一步优化。 2014 年，本行自主发行各类理财产品 7,783 期，发行额 70,106.70 亿元，有效满足客户投资需求；于 2014 年末，理财产品余额 11,467.39 亿
元，其中，非保本产品余额 9,090.99 亿元，保本理财产品余额 2,376.40 亿元。

5.2.4 海外商业银行业务

2014 年，本集团海外布局工作取得积极进展。澳门分行、新西兰子银行、布里斯 班分行（二级）和多伦多分行顺利开业；伦敦分行、建行欧洲下设的巴黎分行、阿姆 斯特丹分行和巴塞罗那分行申请正式获得批准；完成对巴西 BIC 银行总股本 72%的股权 收购；智利分行、苏黎世分行和建行欧洲下设的米兰分行等机构申设工作也在积极推 进中。于 2014 年末，本集团在香港、新加坡、法兰克福、约翰内斯堡、东京、大阪、 首尔、纽约、胡志明市、悉尼、墨尔本、布里斯班、台北、卢森堡、澳门和多伦多设 有海外分行，拥有建行亚洲、建行伦敦、建行俄罗斯、建行迪拜、建行欧洲、建行新 西兰等经营性全资子公司，拥有巴西 BIC 银行总股本 72%的股权，海外机构覆盖全球 20 个国家和地区。于 2014 年末，本集团海外商业银行资产总额 9,480.92 亿元，较上 年增长 32.67%；实现利润总额 60.06 亿元，增幅 68.99%。

 建行亚洲

中国建设银行（亚洲）股份有限公司是香港注册的 21 家持牌银行之一，注册资本
67.035 亿港元及 176 亿人民币。

建行亚洲为本集团在港澳地区的零售及中小企业服务平台，在港澳地区营业机构 数量达 45 家。建行亚洲也致力于批发金融业务，服务范围以港澳台地区为核心、辐射 中国内地，目标客户定位于本地蓝筹及大型红筹企业、大型中资企业及跨国公司，并 为本土经营的优秀客户群体提供优质金融服务。境外银团贷款、结构性融资等专业金 融服务领域拥有丰富的从业经验和传统优势，在国际结算、贸易融资、资金交易、大 额结构性存款、财务顾问等综合性对公金融服务领域也实现了快速发展。于 2014 年
末，建行亚洲资产总额 4,002.31 亿元，净资产 346.38 亿元，实现净利润 13.68 亿 元。
 建行伦敦 中国建设银行（伦敦）有限公司是本行在英国注册的全资子公司，2009 年 3 月获
得英国金融监管机构颁发的银行牌照。目前注册资本 2 亿美元及 15 亿人民币，主营业
务范围包括公司存贷款业务、国际结算和贸易融资业务、人民币清算及英镑清算业 务，以及资金类金融产品业务等。

建行伦敦积极服务于中资在英机构、在华投资的英国公司、中英双边贸易的企业 客户，拓展建行在英国及欧洲地区的服务渠道，是本集团的英镑清算中心。2014 年 6 月，建行伦敦获任伦敦人民币清算行。建行伦敦将以人民币国际化为契机，积极拓展 建行在英国及欧洲地区的服务渠道，推进各项软硬件建设，为客户提供方便、快捷、 高效的多币种清算服务；同时强化风险管控，积极夯实客户基础，研发新产品，拓宽 发展渠道。于 2014 年末，建行伦敦资产总额 415.74 亿元，净资产 29.16 亿元，实现
净利润 1.01 亿元。

 建行俄罗斯

中国建设银行（俄罗斯）有限责任公司是本行在俄罗斯注册的全资子公司，注册资 本 42 亿卢布，成立于 2013 年 3 月。

建行俄罗斯持有俄罗斯中央银行颁发的综合性银行牌照，业务品种包括银团贷 款、双边贷款、贸易融资、国际结算、资金业务、金融机构业务、清算业务、现金业 务、存款业务、保管箱等。于 2014 年末，建行俄罗斯资产总额 21.00 亿元，净资产
4.82 亿元，实现净利润 2,916.28 万元。
 建行迪拜 中国建设银行（迪拜）有限公司是本行在迪拜国际金融中心（DIFC）注册的全资
子公司，注册资本 1 亿美元。

2013 年 4 月获得了迪拜金融管理局（DFSA）核发的“一类许可证”，这是该区域 内业务范围最广的商业银行牌照，经营范围为批发性业务，包括存贷款、自营/代理投 资交易、安排信贷或投资、金融产品或信贷咨询、安排保管等。自开业以来，建行迪 拜积极拓展各项资产负债业务，已为对公客户开办银团贷款、贸易融资、国际结算、 代客外汇买卖等各类商业银行业务。于 2014 年末，建行迪拜资产总额 46.61 亿元，净
资产 6.08 亿元，实现净利润 1,192.23 万元。
 建行欧洲 中国建设银行（欧洲）有限公司是本行在卢森堡注册的全资子公司，2013 年 7 月
获得卢森堡财政部签发的全功能银行牌照，注册资本 2 亿欧元。建行欧洲以卢森堡为 中心辐射欧洲大陆，为欧洲地区的各类客户提供优质金融服务。

建行欧洲目前以企业金融和金融市场业务为主，重点服务于国内“走出去”的大 中型企业客户和在华欧洲跨国企业。于 2014 年末，建行欧洲资产总额 20.36 亿元，净
资产 15.16 亿元，实现净利润 1,370.50 万元。
 建行新西兰 中国建设银行（新西兰）有限公司是本行在新西兰注册的全资子公司，注册资本
为 5000 万美元。2014 年 7 月获新西兰储备银行颁发的商业银行全功能牌照，并于
2014年 11 月 21 日正式开业。

建行新西兰拥有批发和零售业务牌照，目前以批发业务为主，能够为国内“走出 去”的客户以及新西兰当地客户提供公司贷款、贸易融资以及人民币清算和跨境资金 交易等全方位、优质的金融服务，未来建行新西兰还将积极探索并开办零售业务。于 2014 年末，建行新西兰资产总额 4.49 亿元，净资产 2.82 亿元。

 巴西 BIC 银行

巴西 BIC 银行成立于 1938 年，总部位于圣保罗，是一家规模较大的中型银行, 注 册资本为 2,012,809,865.25 巴西雷亚尔。核心业务为公司贷款业务，同时经营资金、
个人信贷等银行业务，以及租赁、证券等非银行金融业务。该行自 2007 年起在圣保罗 证券交易所上市。

于 2014 年末，BIC 银行拥有 37 家巴西境内分支机构及 1 家开曼分行，网点覆盖巴 西大部分州及主要城市。BIC 银行共有 5 家全资子公司和 1 家合资公司（BIC 银行持股 40%），各子公司分别经营设备租赁、个人贷款、证券、VISA 团体信用卡和预付卡发行 及数据处理服务，合资公司主营保理和福费廷业务。于 2014 年末，巴西 BIC 银行资产 总额 362.94 亿元，净资产 30.07 亿元，交割日至年末实现净利润负 2.90 亿元。

5.2.5 综合化经营子公司

本集团已初步搭建综合化经营框架，综合金融服务功能逐步健全。于 2014 年末， 本集团在非银行金融领域，拥有建信基金、建信租赁、建信信托、建信人寿、建信期 货、建银国际子公司；在特定领域和区域，设立了若干提供专业化和差别化服务的银 行机构，包括中德住房储蓄银行和 27 家村镇银行。综合化经营子公司业务发展总体良
好，业务规模稳步扩张，资产质量保持良好。于 2014 年末，综合化经营子公司资产总 额 1,895.45 亿元，较上年增长 34.30%；实现净利润 24.64 亿元，增幅 31.63%。

 建信信托

建信信托有限责任公司注册资本 15.27 亿元，本行、合肥兴泰控股集团、合肥市 国有资产控股持股比例分别为 67%、27.5%和 5.5%，目前经营的业务品种主要包括信托 业务、投资银行业务和固有业务。信托业务品种主要包括单一资金信托、集合资金信 托、财产信托和股权信托等。信托财产的运用方式主要有贷款和投资。投资银行业务 主要包括财务顾问、股权信托、债券承销等。固有业务主要是自有资金的贷款、股权 投资、证券投资等。

于 2014 年末，建信信托受托管理资产规模 6,658.35 亿元，跃居全行业第三；资
产总额 80.95 亿元，净资产 73.05 亿元，实现净利润 8.69 亿元。

 建信人寿

建信人寿保险有限公司注册资本 44.96 亿元，本行、中国人寿保险股份有限公司 （台湾）、全国社会保障基金理事会、中国建银投资有限责任公司、上海锦江国际投资 管理有限公司和上海华旭投资有限公司分别持股 51%、19.9%、14.27%、5.08%、4.9%和 4.85%。建信人寿主要经营范围包括人寿保险、健康保险、意外伤害保险等各类人身保 险业务；上述业务的再保险业务；国家法律、法规允许的保险资金运用业务等。

2014 年，建信人寿保费收入保持银行系首位，经营区域进一步拓展，投资收益稳
步提高。于 2014 年末，公司资产总额 405.87 亿元，净资产 76.49 亿元，实现净利润
1.72 亿元。
 建信租赁

建信金融租赁有限公司注册资本 45 亿元人民币，为本行全资子公司。经营范围包 括融资租赁业务；转让和受让融资租赁资产；固定收益类证券投资业务；接受承租人 的租赁保证金；同业拆借；向金融机构借款；境外借款；租赁物变卖及处理业务；经 济咨询；在境内保税地区设立项目公司开展融资租赁业务；为控股子公司、项目公司 对外融资提供担保；银监会批准的其他业务。

2014 年，建信租赁通过强化战略协同实现了自身经营模式的转型升级，搭建了海
外飞机租赁业务平台，在飞机租赁专业化经营上取得新进展。于 2014 年末，建信租赁
资产总额 771.28 亿元，净资产 62.20 亿元，实现净利润 5.05 亿元。
 建银国际 建银国际（控股）有限公司是本行在香港全资拥有的子公司，注册资本 6.01 亿美
元，从事投资银行相关业务，业务范围包括上市保荐与承销、企业收购兼并及重组、 直接投资、资产管理、证券经纪、市场研究等。

2014 年，建银国际持续深入推进战略转型，各项业务健康发展。以账簿管理人参 与项目数名列中外资投行前列，作为独家财务顾问完成多个大型央企并购项目，债券 承销规模大幅增长；资产管理业务稳步推进，将 RQFII 业务拓展至欧洲市场；平台建 设不断完善，获批成为上海自贸区首批投资性跨国公司总部外汇资金集中运营管理试 点企业。于 2014 年末，建银国际资产总额 223.18 亿元，净资产 74.00 亿元，实现净
利润 4.58 亿人民币。

 建信基金

建信基金管理有限责任公司注册资本 2 亿元，本行、美国信安金融集团和中国华 电集团资本控股有限公司持股比例分别为 65%、25%和 10%。经营范围包括基金募集、 基金销售、资产管理和中国证监会许可的其他业务。

2014 年，建信基金受益于股债双牛的市场形势，各项业务实现跨越式发展。于
2014 年末，建信基金资产管理总规模为 3,613 亿元。其中公募基金规模为 1,216 亿，
非公募资产规模为 1,125 亿。公司资产总额 10.16 亿元，净资产 8.82 亿元，实现净利
润 1.65 亿元。

 建信期货

本行于 2014年4 月完成对原上海良茂期货经纪有限公司的股权交割手续，并将其
正式更名为建信期货有限责任公司。建信期货有限责任公司注册资本 4.36 亿元，本 行、上海良友（集团）有限公司分别持股 80%、20%。建信期货主要开展商品期货经纪、 金融期货经纪业务以及监管部门批准的其他业务。

2014 年，建信期货收购整合工作进展顺利，各项业务保持基本平稳。于 2014 年
末，公司资产总额 9.79 亿元，净资产 4.95 亿元。

 中德住房储蓄银行

中德住房储蓄银行有限责任公司注册资本为 20 亿元，本行和德国施威比豪尔住房 储蓄银行股份公司分别持股 75.10%和 24.90%。中德住房储蓄银行开办吸收住房储蓄存 款，发放住房储蓄贷款，发放个人住房贷款，发放以支持经济适用房、廉租房、经济 租赁房和限价房开发建设为主的开发贷款等业务，是一家服务于住房金融领域的专业 商业银行。

2014 年，中德住房储蓄银行业务快速发展，住房储蓄产品销售突破百亿。于 2014
年末，中德住房储蓄银行资产总额 251.35 亿元，净资产 24.70 亿元，实现净利润 1.77 亿元。

 村镇银行

于 2014 年末，本行主发起设立湖南桃江等 27 家村镇银行，注册资本共计 27.85
亿元，本行出资 13.77 亿元。

村镇银行坚持为“三农”和县域小微企业提供高效金融服务，取得了较好的经营 业绩。于 2014 年末，27 家村镇银行资产总额 152.66 亿元，负债总额 121.59 亿元，净
资产 31.07 亿元；贷款投向坚持“支农支小”，各项贷款余额 109.08 亿元，农户及小 微企业贷款余额占比达 88.47%；实现净利润 1.19 亿元。

5.2.6 地区分部分析
下表列出于所示期间本集团按地区分部划分的利润总额分布情况。


下表列出于所示日期本集团按地区分部划分的资产分布情况。

1. 资产合计不含抵销及递延所得税资产。

下表列出于所示日期本集团按地区分部划分的贷款及不良贷款分布情况。


下表列出于所示日期本集团按地区分部划分的存款分布情况。


5.2.7 分销渠道与网点转型
渠道建设

本行拥有广泛的分销网络，通过遍布全国的分支机构、自助设备、专业化服务机 构和电子银行服务平台为广大客户提供便捷、优质的银行服务。

于 2014 年末，本行境内营业机构总计 14,856 个，包括总行、37 个一级分行、
324 个二级分行、11,751 个支行、2,742 个支行以下网点及 1 个专业化经营的总行信用
卡中心。营业机构较上年增加 206 个，区域布局突出特大城市、中心城市等地。全年
网点装修项目累计开工 2,224 个，网点物理环境和客户体验持续改善提升。

2014 年，本行已开业私人银行、财富管理中心达 338 家。累计组建 288 家“信贷
工厂”模式的小企业经营中心。累计建成个贷中心超过 1,500 家，整体布局日趋完
善，品牌效应日益凸显。在深圳前海智慧银行运营经验的基础上，启动了 11 家试点分 行的推广建设工作，突出网点“自助、智能、智慧”的全新客户体验。

本行电子银行业务坚持“智慧、泛在、跨界”的发展方向，加快推进渠道建设和 产品创新，各渠道客户规模和交易规模稳步增长，客户质量不断提高，渠道应用水平 和价值创造能力进一步提升。于 2014 年末，本行电子银行和自助渠道账务性交易量占 比达 88.03%，较上年提高 2.63 个百分点；“悦生活”生活服务缴费平台让客户足不出 户轻松完成各类生活缴费和场景应用，平台实现交易量 2,949.20 万笔；“学生惠”让
全国普通高校在校学生享受多项专属优惠，累计签约客户达 644 万户，来自全国 2,846 所高等院校。

 网上银行

本行个人网银优化境外外汇汇款功能，网上银行实现跨行转账智能路由控制功 能，推出快捷转账、信用卡额度申请调整与账单邮寄地址变更等功能。企业网银完成 对存量客户向新一代企业网上银行的迁移工作；完成海外企业网银在迪拜、台北、悉 尼、东京、约翰内斯堡、伦敦等 9 家海外机构的推广，进一步拓宽了海外业务的服务 渠道。

于 2014 年末，本行个人网上银行客户数 17,869 万户，较上年增长 19.12%；交易 额 39.60 万亿元，较上年增长 21.76%；交易量 62.49 亿笔，增长 19.80%。企业网上银 行客户 330 万户，增长 18.15%；交易额 128.80 万亿元，增长 23.53%；交易量 23.00 亿笔，增长 18.34%。
 “善融商务”电子商务平台 持续优化丰富“善融商务”电子商务平台，提升客户体验。个人商城完成首页改
版，进一步突出“精专特优”品类和优质商户；推出“分期优选”频道，实现了龙卡
商城和善融个人商城的全面融合。企业商城重点发展优质商户，开展行业深耕工作； 推出采购询价功能，升级改版专业市场综合首页。2014 年，“善融商务”电子商务平 台实现交易额 462.79 亿元，年末活跃商户达 1.45 万户。

 电话银行

本行客服号码统一为 95533，菜单功能及渠道服务流程持续优化，短信、在线客服 等新兴客服渠道使用量快速增长，服务效率和服务质量持续提升。于 2014 年末，本行
电话银行客户数达 17,402 万户，较上年增长 2,432 万户，增速 16.24%。
 手机银行 推出新版手机银行客户端，提供手机银行、悦生活、我的最爱、摇一摇、扫一扫
五大频道服务。推出短信银行客户端，可直接完成账户查询、转款汇款、缴费充值、 信用卡等服务，客户体验大幅提升。

于 2014 年末，本行手机银行客户数达到 14,679 万户，较上年增长 25.98%；交易 额 7.38 万亿元，增长 101.35%；交易量 30.42 亿笔，增长 155.10%。短信金融客户达 到 24,320 万户，较上年增长 21.93%。微信银行客户数达 1,400 万户，其中，关注并绑
定账户的客户数达 873 万户。
 自助银行 本行持续扩大自助渠道规模，扩展服务网络，优化渠道布局；加强精细化管理，
完善设备功能。于 2014 年末，本行在线运行现金类自助设备 81,067 台，较上年增加
12,054 台，增速 17.47%；投入运营自助银行 21,274 家，新增 3,396 家， 增速
19.00%。

网点转型

本行深入推进营业网点综合化建设，创新网点综合化管理模式，有效提高网点资 源利用效率，全面提高网点综合金融服务水平。

以客户为中心，全力打造综合性网点服务平台。通过推进单功能营业网点转型、 推行综合柜员制等举措，方便、快捷为客户办理业务。于 2014 年末，本行综合性网点 达到 1.37 万个，综合柜员占比达到 80%，客户可在转型网点享受便捷舒适的“一站 式”服务。

以创新为驱动，全力打造高效率集约处理平台。在完成网点百余项非实时业务前 后台分离基础上，自主研发柜面业务集约生产平台，实现总行层级实时业务集中处 理。于 2014 年末，本行 14,523 个机构网点支票、汇兑、信用卡申请等 30 类柜面业务
实现总行集中处理，日集中业务量峰值约 92 万笔，网点业务运营效率与集约化处理水 平显著提升。

以协同机制为保障，全流程打造“一点营销，联动服务，综合解决”网点服务体 系。于 2014 年末，本行共组建综合营销团队 17,544 个，开展联动营销，网点岗位 间、团队间、网点与上级机构、专营中心间联动营销机制基本建成，网点综合营销服 务能力显著增强，客户可在营业网点享受周到细致的“全方位”、“高品质”银行服 务。

5.2.8 信息技术与产品创新
信息技术

2014 年，本行信息科技工作重点保障安全生产和新一代核心系统建设，支持各项 业务发展。

“新一代”二期功能逐步释放，三期陆续启动。“新一代”二期项目整体上分两 个批次集中释放功能，第一批次已于 2015 年 1 月正式投产，第二批次已全面进入测试
阶段，将于 2015 年 7 月投产。二期项目安排并提前释放了 34 项新功能，涉及客户渠
道、员工管理、企业现金管理、个人贷款等 9 个项目，及时响应客户需求，显著改善
了员工和客户体验。“新一代”三期新建的 19 个应用项目及二期续建、优化项目已完 成立项。

安全运行水平同业领先，提升信息科技服务水平。2014 年，信息系统运行稳定， 重要系统可用率均超过 99.99%，其中网上银行等关键系统的可用率均为 100%。全行未 发生三级及以上生产事件，事件等级和数量得到有效控制，安全运行水平继续保持业 界领先。业务高峰时刻核心系统创下 10,364 笔/秒、日交易量 4.12 亿笔的业界最高纪 录，系统处理能力、交易成功率、平均响应时间等技术指标同业第一。强化信息科技 服务水平全生命周期管理，自主研发并持续优化、推广云管理平台，不断提升自动发 现、自动定位和自动恢复业务服务水平。

优化现有系统，满足业务发展需要。按照上海清算所要求对系统进行功能优化， 支持政策性债券产品发行；在部分网点推广智慧银行，为客户带来“自助、智能、智 慧”的全新感受和体验；推出一键购、他人代购、跨境购、扫码购等多项善融商务平台 新服务。持续加强全球一体化的支付清算体系建设，实现端到端的跨境和跨行全流程 直通式处理；海外核心业务系统及周边系统推广至澳门、俄罗斯、新西兰、多伦多等 20 家海外一级机构。

产品创新

2014 年，本行继续以建设“创新型银行”为目标，坚持从客户、市场、技术、全 球化、监管等维度进行创新驱动，初步建立了流程顺畅、协作高效、有机融合的产品 创新体系。对公业务领域，推出“一带一路”、京津冀协同发展等多项金融服务方 案；推出财政国库集中支付电子化平台，提升了客户体验；研发推出养颐系列四项养 老金新产品，丰富了养老金产品体系。零售及电子银行业务领域，推出个人金融 IC 卡 “芯支付”，打通了 IC 卡在线自助服务渠道; 推出龙卡热购信用卡等，有效满足客户 的差异化需求；开展移动金融创新，实现电子填单应用等新功能。投资与金融市场业 务领域，推出实物贵金属对公销售、推出第三方担保债券、地方国企超短期融资券、 供应链金融理财产品等创新产品。于 2014 年末，本行完成产品创新 1,370 项，产品移
植 223 项。

5.2.9 人力资源和机构管理
于 2014 年末，本行共有员工 372,321 人，较上年增长 1.06%（另有劳务派遣用工
6,275 人，较上年减少 24.58%），其中，大学本科以上学历 224,992 人，占 60.43%；
境外机构当地雇员 473 人。此外，需本行承担费用的离退休职工为 52,286 人。本行员 工构成如下：

年龄构成


学历构成


职能构成



于 2014 年末，本行机构总数为 14,880 个，其中境内机构 14,856 个，境外机构 24 个。

下表列出于所示日期本行分支机构和员工的地区分布情况。


员工薪酬政策

本行秉承规范分配秩序，构建和谐分配关系理念，不断提升绩效与薪酬管理的集 约化水平，积极发挥对全行战略发展的重要支持作用。

本行涉及薪酬管理的重要分配制度或重大事项需提请董事会提名与薪酬委员会、 董事会审议，涉及薪酬分配的重大议案还需经股东大会表决通过，或报国家主管部门 履行批准备案程序。根据国家相关政策，本行董事、监事及高级管理人员年度薪酬标 准需报上级主管部门审核批准，并实行绩效奖金延期支付。延期支付绩效奖金的归属 期与业务周期、风险周期相匹配，以确保薪酬如实反映业绩，如果归属期内发生风险 暴露或经营业绩恶化，延期支付绩效奖金可予以追索扣回。

本行充分发挥绩效薪酬的激励约束作用。坚持薪酬增长向基层机构、业务一线和 直接创造价值的岗位倾斜；加强海外机构及控股子公司薪酬管理，服务全行综合化经 营和海外发展战略；进一步强化绩效考核导向，使薪酬与业绩贡献相符。本行还制订 了相关办法对因违规失职行为受到纪律处分或其他处理的员工薪酬进行扣减。

员工培训计划

本行紧密围绕全行发展战略，加大培训资源投入，有重点、全覆盖、分类分级的 做好全员培训，按照不同类别、层级、岗位员工的能力素质发展需求，突出各类员工 的培训重点，实现基层一线员工持证上岗、专业技术人员资格认证、经营管理人员能 力全面提升。大力推广网络培训，实现网络培训全覆盖，为员工自学提供丰富的培训 资源。2014 年本行共举办现场培训 36,574 期，培训 189.53 万人次。

附属公司机构及人员情况

本行附属公司 41 家，分支机构总计 236 个，其中境内分支机构 134 个，境外分支
机构 102 个。本行附属公司共有员工 9,843 人（另有劳务派遣用工 366 人），其中境
内员工 6,093 人，境外员工 3,750 人。此外，需子公司承担费用的离退休职工为 26 人。

附属公司在符合当地法律和监管机构要求的前提下，根据自身业务特点，独立制 定薪酬制度和人力资源管理制度。同时，根据自身业务发展需要，自主安排员工培训 计划。

5.3 风险管理

2014年，本行切实加强全面风险管理，推进风险偏好的传导与落实，以推进资本 计量高级方法实施为契机，提高集团风险统一管控水平。

5.3.1 风险管理架构

董事会及其专门委员会、高级管理层及其专业委员会、风险管理部门等构成本行 风险管理的组织架构。本行风险管理的基本架构如下：



本行董事会按公司章程和相关监管要求规定履行风险管理职责。董事会下设风险 管理委员会，负责制定风险战略，并对实施情况进行监督，定期对整体风险状况进行 评估。董事会定期审议并通过集团的风险偏好陈述书，并作为风险管理架构的核心组 成部分，通过相应的资本管理政策、风险管理政策和业务政策等加以体现和传导，确 保本行业务经营活动符合风险偏好。监事会对全面风险管理体系建设及董事会、高管 层履行全面风险管理职责情况进行监督。高管层负责执行董事会制定的风险战略，负 责集团全面风险管理工作的组织实施。

本行高管层设首席风险官，在职责分工内协助行长组织相应的风险管理工作。风 险管理部是全行业务风险的综合管理部门。信贷管理部是全行信用风险的综合管理部 门。授信审批部是全行信用业务授信、审批的综合管理部门。资产负债管理部是流动 性风险和银行账户利率风险的综合管理部门。内控合规部是内部控制管理、合规风险 和操作风险的综合管理部门。其他各类风险则分别由相应的专业管理部门负责。

本行重视风险偏好的执行、监测和重检。通过落实风险偏好传导机制，加强对风 险选择、风险资产配置的政策引导；按季监测、分析和报告风险偏好执行情况；考虑 宏观经济“新常态”下风险规律的变化，启动集团风险偏好的重检修订工作；子公司 通过公司治理机制落实母行风险管理要求，建立健全内部风险偏好、风险管理体系和 风险政策。

5.3.2 信用风险管理

信用风险是指债务人或交易对手没有履行合同约定的对本行的义务或责任，使本 行可能遭受损失的风险。

2014 年，本行积极应对复杂多变的经济形势，加大信用风险防控力度，及时调整 优化信贷政策，完善优化制度流程，夯实贷前、贷中、贷后的基础管理，提升信用风 险管理能力和水平。
开展“信贷风险防控年”活动，夯实信贷基础管理。完成上年度新发放贷款“回 头看”工作，开展高风险行业、客户群、产品的专项风险排查或检查，及时化解潜在 风险。加强贷前环节真实性核查和尽职调查，提升贷中放款审核的集约化管理水平， 优化贷后和押品管理制度体系，完善海外机构信用风险管理的政策制度体系。
及时调整优化信贷政策，提高信贷政策精细化水平。围绕国家产业政策、监管要 求、全行发展战略和风险偏好，重检完善信贷政策体系，细化客户选择标准，明确信 贷投放重点，严格管控高风险领域的信贷增长。积极应对国内外经济形势的变化，适 时调整优化信贷政策，进一步针对风险凸显领域提高准入标准，严控贷款新增，实施 精确管控。
加大不良处置力度，为资产质量稳定提供有效支撑。以重大项目、重点分行、重 点产品为抓手，综合运用各类处置手段提升不良资产处置效率，注重提高现金回收、 盘活上迁的处置比重，充分运用批量化、市场化处置渠道，合理安排核销总量，积极 推进风险资产化解和已核销资产的处置工作。坚持依法合规，加强基础管理，同时注 重经验总结，强化典型案例分析，促进业务流程与管理制度的持续优化。
推进授信流程优化工作，践行主动授信管理理念。调整大中型对公客户授信管理 办法，建立健全综合授信重检制度，进一步完善客户信用风险敞口计量规定，加强对 集团客户授信总量监控，切实防范集团客户过度授信风险。积极落实主动授信理念， 推进风险关口前移，进一步提升服务效率；强化信贷审批授权管理，实施授权动态调 整，同时加强对授信业务监控督查力度，有效控制授信风险。

创新风险预警预控技术，开发优化计量模型和工具。建成涵盖对公、零售客户模
型的信用评级体系，将计量工具和结果广泛应用于额度管控、贷后管理、欺诈侦测、 智能催收、综合金融服务方案、产品创新等方面, 提升了风险管理工具的应用深度和 广度。开展多维度的综合性及专题性压力测试，提升系统性风险防控水平。建立完善 区域、产品等多维度风险限额管理体系，有效传导风险偏好，引导结构调整。

信用风险集中程度

本集团主动落实监管机构要求，通过进一步严格准入、调整业务结构、控制贷款 投放节奏、盘活存量信贷资产、创新产品等一系列措施，防范大额授信集中度风险。 于 2014 年末，本集团对最大单一借款人贷款总额占资本净额的 5.05%，对最大十家客 户贷款总额占资本净额的 13.42%。
贷款集中度


下表列出于所示日期本集团十大单一借款人情况。


5.3.3 流动性风险管理

流动性风险是指虽然有清偿能力，但无法及时获得充足资金或无法以合理成本及 时获得充足资金以应对资产增长或支付到期债务的风险。本行流动性风险管理目标是 在满足监管要求的基础上，保持合理的流动性水平，保障支付和清算安全，同时充 分、合理运用资金，提高资金使用效率。

2014 年银行体系流动性合理适度，但受春节假期现金需求增加、新股申购、企业 集中缴税等因素影响，人民币市场资金出现季节性波动。人行通过定向降低法定存款 准备金率、公开市场操作、抵押补充贷款工具（ PSL ）、短期流动性调节工具
（SLO）、中期借贷便利（MLF）等方式适度进行调整，市场资金趋于宽松。本行根据 资金情况适时采取积极应对措施，实施集团流动性协同管理，调整债券投资、买入返 售、存放同业等对流动性影响较大的相关产品运用额度，加强大额资金流动预报，流 动性水平始终保持在合理范围，保证了正常支付与清算。

本行定期进行流动性风险压力测试，以检验银行在遇到极端的小概率事件等不利 情况下的风险承受能力，结果显示，压力情况下流动性风险虽然有所增加，但仍处于 可控范围。

下表列出于所示日期本集团本外币流动性比率指标。

1. 流动性资产除以流动性负债，按照银监会要求计算。

下表列出于所示日期本集团的资产与负债根据相关剩余到期日的分析。

本集团定期监测资产负债各项业务期限缺口情况，评估不同期限范围内流动性风 险状况。于 2014 年 12 月 31 日，本集团各期限累计缺口 12,523.63 亿元，较上年增加
1,780.34 亿元。尽管实时偿还的负缺口为 68,601.35 亿元，但本集团存款客户基础广 泛而坚实，活期存款沉淀率较高，且存款平稳增长，预计未来资金来源稳定，流动性 保持稳定态势。

5.3.4 市场风险管理

市场风险是指因市场价格 （利率、汇率、商品价格和股票价格等） 发生不利变动 而使本集团表内外业务发生损失的风险。

2014年，本行继续完善市场风险管控制度，创新管理方法，改进市场风险管控工 具，不断提升市场风险管理水平。
完善市场风险管理政策制度。制定2014年全行市场风险政策与限额方案，明确风 险政策导向和风险边界。修订重大风险预案和细则，加强应急管理。制定交易价格管 控指引，修订交易对手信用风险管理办法、交易员管理办法、新产品管理规定、交易 系统重要参数管理办法和金融市场业务风险管理手册，制度体系日益完善。
加强市场风险监控和报告。建立以融入流程为特征的主动风险管理模式，加强集 团层面交易业务管理，加强海外机构金融市场业务风险管控。跟踪监测金融市场业务 授信、授权、风险限额等执行情况，实现外汇与贵金属敞口的自动监控。按照“评 估、检查、改进”的方式对黄金租借、外汇和贵金属报价、前后台对账、海外机构授 权授信开展专项检查。
推进市场风险计量系统和工具建设。以市场风险资本计量为主线，重检市场风险 压力区间，完善交易对手资本计量手段，强化IT管理工具建设。开展市场风险计量引 擎自主研发，重检现有整体系统架构。积极推进衍生产品交易对手风险管理系统实 施。加强金融市场业务交易管理系统的使用、优化、检查和海外推广工作，切实提升 系统对业务的支持力度。

风险价值分析

本行将所有表内外资产负债划分为交易账户和银行账户两大类。本行对交易账户 组合进行风险价值分析，以计量和监控由于利率、汇率及其他市场价格变动而引起的 潜在持仓亏损。本行每日计算本外币交易账户组合的风险价值（置信水平为 99%，持有 期为 1 个交易日）。

下表列出于资产负债表日以及相关期间，本行交易账户的风险价值分析如下：


利率风险管理

利率风险是指利率水平、期限结构等要素发生不利变动导致银行账户整体收益和 经济价值遭受损失的风险。资产负债组合期限结构错配和定价基准不一致产生的重定 价风险和基准风险是本行利率风险的主要来源，收益率曲线风险和期权风险相对影响 较小。本行利率风险管理的总体目标是，根据风险偏好和风险管理水平，在可承受的 利率风险容忍度范围内，最小化利率变动引起的净利息收入降低额。

2014年，本行积极应对利率市场化挑战，提升市场化、自主化、差异化定价能 力，深入推进贷款基础利率（LPR）报价应用；综合运用利率敏感性缺口、净利息收入 敏感性分析、压力测试等多种方法计量利率风险，开展定期分析和净利息收入预测， 合理摆布资产负债组合期限结构、产品结构，确保整体利率风险水平控制在设定的边 界范围内。

利率敏感性缺口分析

本集团于资产负债表日的利率敏感性缺口按下一个预期重定价日或到期日（两者较 早者）结构如下表：

于2014年12月31日，本集团一年以内资产负债重定价缺口为291.07亿元，缺口由 负转正，主要受一年以内重定价的贷款投放增加以及短期限客户存款增长放缓的影 响；一年以上正缺口为12,172.66亿元，与上年基本持平。

利息净收入敏感性分析

利息净收入敏感性分析基于两种情景，一是假设存放人行款项利率不变，所有收 益率曲线向上或向下平行移动 100 个基点；二是假设存放人行款项利率和活期存款利
率均不变，其余收益率曲线向上或向下平行移动 100 个基点。

下表列出于所示日期本集团利息净收入利率敏感性状况。


汇率风险管理

汇率风险是指汇率水平的不利变动使银行财务状况受影响的风险。汇率风险主要 源于本行持有的非人民币计价的资产负债在币种间的错配，以及金融市场做市而持有 的头寸。本行通过资产和负债匹配规避汇率风险，通过限额控制汇率风险，运用衍生 金融工具对冲汇率风险，通过产品合理定价转移汇率风险。

2014年，本行完成资产负债管理系统（ALM）汇率风险模块的优化工作，完善汇率 风险敞口统计功能，提高汇率风险计量的准确性。

货币集中度

下表列出于所示日期本集团货币集中度情况。

于2014年12月31日，本集团汇率风险净敞口为198.54亿元，较上年减少46.17亿 元，汇率风险可控。

5.3.5 操作风险管理

操作风险是指由不完善或有问题的内部程序、人员、系统或外部事件所造成损失 的风险。

2014年，本行根据监管要求和操作风险变化趋势, 综合应用操作风险自评估、关 键风险指标、关键风险点检查等工具和方法，有效开展对重要业务、关键环节的风险 监测、评估和检查，持续完善和提升操作风险管理信息系统功能, 建立健全业务连续 性管理政策制度体系，保障全行各项业务运行安全。
强化部门间、岗位间制约平衡机制。针对风险变化、业务创新和流程调整，持续 重检和动态调整不相容岗位（职责），积极推进并不断提升不相容岗位（职责）机控 水平。
持续完善操作风险管理系统平台。不断优化完善操作风险管理信息系统，集成并 持续提升对风险与控制自评估、内外部损失事件、关键风险指标、情景分析、资本计 量和业务连续性管理等支持功能，切实发挥其在识别风险、改进控制、监测预警方面 的积极作用。
继续推动业务连续性管理体系建设。规范业务连续性应急预案及应急演练工作流 程，建立应急预案评审机制，推动应急预案标准化建设。建立业务连续性管理监督考 核机制，改进评估指标和标准并开展全行自评估，推动业务连续性管理工作的有效开 展。

反洗钱

本集团严格执行各项反洗钱法律规定，认真贯彻风险为本原则，不断提升反洗钱 工作能力与有效性。

2014年，本行积极推进反洗钱作业集中，健全洗钱风险评估制度，强化反洗钱培 训与宣传，不断提升反恐融资及国际金融制裁合规管理水平，有效防控反洗钱合规风 险。

5.3.6 声誉风险管理

声誉风险主要指由商业银行经营、管理及其他行为或突发事件导致媒体关注或形 成报道，可能对银行形象、声誉、品牌价值造成负面影响或损害的风险。

2014 年，本行进一步加强声誉风险管理，不断完善声誉风险管理体系，持续推进 声誉风险的识别、评估、监测、控制、缓释工作；面向全员开展声誉风险培训，强化 员工声誉风险意识和应对能力；不断加强舆情工作机制建设，大力提升舆情应对处置 水平和舆论引导能力，始终坚持扶正减负，凝聚正能量。本行声誉风险管理水平稳步 提升，有效维护了企业良好形象和声誉。