第四节董事会报告

一、概述

中央农村工作会议上提出了国家对食品安全质量的要求，切实要求把农产品质量抓好，即―用最严谨的标准、最严格的监管、最严厉的处罚、最严肃的问责，确保广大人民群众舌尖上的安全‖。随着2014年《食品安全法》修订并颁布实施，以及食品和工业品安全、卫生日益受到人们的重视，将逐渐改变在异物检测方面缺乏相应的法律法规和行业标准对食品和工业品生产企业的约束局面。随着国家对食品安全和工业品质量的高度重视以及企业社会责任感的进一步提高，未来光电检测与分选专用设备的普及率将会大幅度提高，公司即将迎来产品快速发展的机遇期。

报告期内，公司经营重心逐渐向X射线子午线轮胎检测机、口腔X射线CT诊断机、杂粮色选机、X射线异物检测机等高附加值产品的生产和销售上倾斜，公司的盈利能力在报告期内有显著提升，报告期内，公司业务发展情况良好，经营业绩持续稳定增长。全年实现营业收入56,755.49万元，同比增长9.54%；实现归属于上市公司股东的净利润为20,799.84万元，同比增长23.39%；公司总资产为167,814.20万元，同比增长10.65%；归属上市公司股东的所有者权益152,447.84万元，同比增长10.90%；归属上市公司股东的每股净资产为5.86元。

2013年，公司主要通过以下四个方面提升公司经营管理效益：
1、公司大力拓展新兴市场领域
公司已将渠道建设、渠道管理、资源共享作为公司销售工作的重点拓展方向，公司继续秉承―品质和服务最优化‖的经营宗旨，加强产品的专业化推广、销售团队建设以及销售人员的培训，较好的完成了公司制定的2013年度销售经营目标。
公司在口腔X射线CT诊断机、X射线子午线轮胎检测机、杂粮色选机等系列产品以及国际市场出口业务的拓展上取得了较好的经营业绩。针对医疗领域市场营销特点，不断探索吸引医疗领域专业营销人才的激励机制和实现与终端客户群体共赢的营销机制，从多层面拓展公司未来在医疗领域的发展空间。报告期内口腔X射线CT诊断机实现销售61台，占2013年中国市场较大销售份额。在进入国内市场的第一年，在高端医疗器械国外品牌垄断的医疗市场，公司2013年初步的实现了进口替代。公司口腔X射线CT诊断机在安徽、江苏、上海、浙江、福建、广东、山东、山西等15个省市实现布点，其中山东、安徽、福建等省份的市场逐渐打开，产品知名度在快速提升，山东、安徽等部分区域在民营医疗机构中的销售已经超越了进口品牌，占据了绝对优势。X射线子午线轮胎检测机逐渐在与国外品牌角力的过程中占据主动，表现出良好的市场竞争力。公司杂粮色选机2013年不仅在小麦色选机销售上取得了较快速的增长，还在蒙西和黑龙江东部的籽仁、新疆的棉籽以及种业、蒜米等领域取得了销售上的突破，较为成功的打开了市场局面。报告期内，公司在国际市场出口销售布局取得了进一步突破，新增了巴西、埃及、尼日尼亚等9个新兴市场，公司色选机系列产品已经出口到54个国家和地区。与国外代理商合作建立了完善的24小时售后服务机制，是色选机系列产品出口中较早实现快速服务响应的国内企业。

2、公司研发体系再创新，向市场延伸，贴近用户需求
公司研究所技术人员亲自参与市场，收集第一手信息，及时解决用户售前售后问题，产品线进一步向市场倾斜，提升了客户满意度，赢得了更多的市场空间。公司研究所2013年采用实体线和虚拟线相结合的工作研发团队模式，各虚拟线的研发人员按分工不同紧密的结合在各条实体线周围，研发产品线的人员又归属于研究所的虚拟资源线部门。实体线和虚拟线并行建设，大大提高了工作效率和产品质量，再结合公司相应的管理制度，提高了研发人员的积极性和主动性。公司研究所未来技术储备做到了贴近市场，瞄准市场上普遍存在的难点、热点问题，集中攻关，做到了技术储备有的放矢。

3、夯实公司内部管理，提升公司保障服务能力
公司研究所在保证产品性能不受影响的前提下，通过对关键零部件的优化设计和创新，实现了成本节约。报告期内累计节约成本1626.7万元。公司供应部积极开展互动互助活动，实现采购价格优化。积极参与新增采购物料的价格及资源优化工
作，形成了公开、公正、积极的价格优化分享模式。在优化批量采购物料价格的同时，新采购物料的价格期初定价也趋于合理。报告期内累计降低采购成本1697万元。
公司日常经营管理围绕对各部门KPI的推进及分解，管理工作中有据可依。报告期内，公司根据职能管理部门的工作性质，对考核方式进行了修订，采用服务承诺结合服务对象按季度评分的方式进行考核，大幅度提高了服务效率，有效改善了职能部门的服务态度和质量。为了弥补职能部门架构缺陷，提高应对问题的反应速度，降低沟通和协调成本，集中优势专业资源，快速解决问题，公司进行了虚拟管理团队的推行和推广，使管理人员的视野从―线‖拓展到―面‖，提升了公司各级管理人员的综合管理水平。

4、严格执行各项审计制度，完善公司内部监督体系
2013年公司将审计监察纳入了企业经营管理工作中，按照―全面审计、突出重点‖的原则加强内部审计工作，以财务收支审计为基础，内部控制制度审计为重点，积极开展内部控制制度审计，加强在物流、仓库、计调、销售等环节上的流程规范审计。报告期内，公司进一步强化了全面财务预算管理，加强了在建工程期间审计。公司内部审计部门定期、不定期对公司财务收支、生产经营进行审计监督，对公司内部控制的有效性进行检查评价，并积极提出改善经营管理的建议，提升了企业内控管理水平。

二、主营业务分析

1、概述

报告期内，公司有条不紊地推进了产品研发、市场营销、技术创新、精细化管理、安全生产等方面工作，公司董事会对公司经营管理层提出了全面提升执行力、全面落实和执行公司下达的既定目标和任务的要求，同时在公司全面推行制度化建设，严格按照制度和流程处理公司各项事务，为公司逐步转型为平台型公司奠定良好的基础。公司已经开始实施以建设平台型公司为目标的相关战略，建立了并逐步开始实施的事业部制管理模式。上述相关战略实施也在公司逐步形成了良好的综合管理效益。
公司同时进一步规范了企业的内控管理，已逐步形成了较为完善的质量管控体系，为公司今后在检测、医疗等多个领域产品的产业化奠定了坚实的生产基础。公司与中国科技大学、复旦大学、同济大学、第二军医大学、安徽大学、东华理工大学共同承接了国家重大科学仪器设备开发专项―红外线激光解离光谱-质谱联用仪研制与产业化项目‖，该项目为大气污染分析、肝癌靶向药物开发、燃烧动力学研究、湿地生态系统和水科学研究等重要领域提供高端技术装备和方案，其成功实施将为解决环境治理、能源利用、生物技术、生命科学等重大民生和科学问题提供重要的技术与产业支撑。该项目报告期内进展顺利，以此为技术平台的产业化产品将逐步开发面世并推向市场，为公司未来经营业绩持续稳定增长提供了有力保障。
报告期内，公司实现营业收入56,755.49万元，同比增长9.54%；实现营业利润20,760.16万元，同比增长38.15%，实现利润总额25,031.35万元，同比增长29.38%；实现归属于上市公司股东的净利润为20,799.84万元，同比增长23.39%。
公司回顾总结前期披露的发展战略和经营计划在报告期内的进展情况
报告期内，公司按照2012年度报告中披露的发展战略和经营计划，有条不紊地推进了产品研发、市场营销、技术创新、精细化管理等各方面工作，较好的完成了2013年度经营目标。

公司实际经营业绩较曾公开披露过的本年度盈利预测低于或高于20%以上的差异原因
□适用√不适用

2、收入

说明
报告期内，公司主营业务收入较上年同期增长10.01%，主要系报告期内公司销量增加所致。其他业务收入较上年同期减少15.76%，主要系报告期内配件等原材料收入减少所致。
单位：元
项目	2013年	2012年	同比增减情况	
主营业务收入	559,605,870.11	508,685,800.08	10.01%	
其他业务收入	7,949,044.58	9,436,551.59	-15.76%	

公司实物销售收入是否大于劳务收入
√是□否

行业分类	项目	2013年	2012年	同比增减（%）	
工业	销售量	3,461	3,420	1.20%	
生产量	3,540	3,597	-1.58%	
库存量	264	226	16.81%	

相关数据同比发生变动30%以上的原因说明
适用√不适用公司重大的在手订单情况适用√不适用公司报告期内产品或服务发生重大变化或调整有关情况适用√不适用公司主要销售客户情况前五名客户合计销售金额（元）67,020,257.66前五名客户合计销售金额占年度销售总额比例（%）11.81%公司前5大客户资料√适用□不适用序号客户名称销售额（元）占年度销售总额比例（%）1第一名20,249,418.803.57%2第二名17,983,418.803.17%3第三名16,505,606.842.91%4第四名6,547,474.761.15%5第五名5,734,338.461.01%合计——67,020,257.6611.81%3、成本行业分类单位：元行业分类项目2013年2012年同比增减(%)金额占营业成本比重（%）金额占营业成本比重（%）工业主营业务成本245,767,061.7999.07%246,248,565.0598.91%-0.2%工业其他业务成本2,305,536.820.93%2,718,879.801.09%-15.2%产品分类单位：元产品分类项目2013年2012年同比增减(%)金额占营业成本比重（%）金额占营业成本比重（%）色选机224,959,074.0590.68%242,384,929.6797.71%-7.19%口腔X射线CT诊断机8,500,955.453.43%724,653.970.29%1,073.11%X射线工业检测机12,307,032.294.96%3,138,981.411.27%292.07%维护收入2,305,536.820.93%2,718,879.801.09%-15.2%说明报告期内，X射线工业检测机、口腔X射线CT检测机营业成本分别同比增长292.07%、1073.11%，主要系本期销售量增加所致。）公司主要供应商情况前五名供应商合计采购金额（元）74,790,934.46前五名供应商合计采购金额占年度采购总额比例（%30.85%公司前5名供应商资料√适用□不适用序号供应商名称采购额（元）占年度采购总额比例（%）1第一名29,509,260.3712.17%2第二名14,521,187.245.99%3第三名10,885,606.794.49%4第四名10,751,243.574.43%5第五名9,123,636.493.76%合计——74,790,934.4630.85%4、费用单位：元项目2013年2012年同比增长销售费用63,561,171.9360,020,043.685.90%管理费用72,779,252.8560,672,314.7819.95%财务费用-22,717,210.76-8,575,332.59-164.91%销售费用2013年较2012年增加3,541,128.25元，增长比例为5.90%，主要系本期业务增长相关费用增加所致。管理费用2013年较2012年增加12,106,938.07元，增长比例为19.95%，主要系本期研发投入增加所致。财务费用2013年较2012减少14,141,878.17元，减少比例为164.91%，主要系本期银行存款利息收入增加所致。5、研发支出报告期内，公司加大了影像识别技术的开发和应用的研发投入，以期实现该类技术在农产品、包装食品、工业品甚至医疗领域的成功应用。本年度研发费用支出3527.10万元，分别占公司最近一期经审计净资产、营业收入比例为2.31%、6.21%。单位：元项目2013年2012年2011年研发费用35,271,030.6231,373,975.1020,677,799.84营业收入567,554,914.69518,122,351.67449,817,006.07占营业收入比重（%）6.21%6.06%4.60%6、现金流单位：元项目2013年2012年同比增减（%）经营活动现金流入小计707,240,348.92628,078,188.1812.6%经营活动现金流出小计512,617,114.99483,687,480.125.98%经营活动产生的现金流量净额194,623,233.93144,390,708.0634.79%投资活动现金流入小计1,661,580,315.30271,937,162.52511.02%投资活动现金流出小计1,719,786,925.86528,380,336.52225.48%投资活动产生的现金流量净额-58,206,610.56-256,443,174.0077.3%筹资活动现金流入小计812,000,000.00-100%筹资活动现金流出小计60,000,000.006,161,227.25873.83%筹资活动产生的现金流量净额-60,000,000.00805,838,772.75-107.45%现金及现金等价物净增加额75,411,270.56693,493,203.80-89.13%相关数据同比发生变动30%以上的原因说明√适用□不适用(1)经营活动产生的现金流量净额2013年较2012年增长34.79%，主要系本期销售额增长以及银行存款利息收入增加所致。(2)投资活动产生的现金流入小计2013年较2012年增长511.02%，主要系本期收回固定收益银行理财产品投资以及获得的收益增加所致。投资活动产生的现金流出小计2013年较2012年增长225.48%，主要系本期银行理财投资增加所致。投资活动产生的现金流量净额2013年较2012年增长77.3%，主要系本期固定收益银行理财产品收益增加所致。(5)筹资活动现金流出小计2013年较2012年增长873.83%，主要系本期发放现金股利所致。筹资活动产生的现金流量净额2013年较2012年下降107.45%，主要系上年首次公开发行股票所致。现金及现金等价物净增加额2013年较2012年下降89.13%，主要系上年首次公开发行股票募集资金到位增加银行存款所致。报告期内公司经营活动的现金流量与本年度净利润存在重大差异的原因说明适用√不适用三、主营业务构成情况单位：元营业收入营业成本毛利率(%)营业收入比上年同期增减（%）营业成本比上年同期增减（%）毛利率比上年同期增减（%）分行业工业559,605,870.11245,767,061.7956.08%10.01%-0.2%4.49%分产品色选机505,745,218.54224,959,074.0555.52%1.26%-7.19%4.05%X射线工业检测机31,732,446.4112,307,032.2961.22%292.05%292.07%0%口腔X射线CT检测机22,128,205.168,500,955.4561.58%1,817.78%1,073.11%24.39%分地区北方地区181,681,478.9380,666,098.9955.6%45.01%24.04%7.51%南方地区307,752,947.61145,841,572.4952.61%-4.49%-11.61%3.82%境外70,171,443.5719,259,390.3172.55%14.7%18.8%-0.95%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用√不适用四、资产、负债状况分析1、资产项目重大变动情况单位：元2013年末2012年末比重增减（%）重大变动说明金额占总资产比例（%）金额占总资产比例（%）货币资金967,010,835.4457.62%908,217,532.1959.88%-2.26%货币资金2013年较2012年增加58,793,303.25元，增长比例为6.47%，主要系本期销售增长收到银行存款增加所致。应收账款67,328,120.544.01%26,358,658.981.74%2.27%应收账款2013年较2012年增加40,969,461.56元，增长比例为155.43%，主要系本期增加部分信用较好的客户赊销额度所致。存货80,702,109.324.81%67,449,587.444.45%0.36%存货2013年较2012年增加13,252,521.88元，增长比例为19.65%，主要系本期库存商品增加所致。固定资产234,043,277.6713.95%210,831,622.7913.9%0.05%固定资产2013年较2012年增加23,211,654.88元，增长比例为11.01%，主要系本期募投项目在建工程完工转入固定资产所致。在建工程22,111,286.941.46%-1.46%2、负债项目重大变动情况无。3、以公允价值计量的资产和负债无。报告期内公司主要资产计量属性是否发生重大变化□是√否五、核心竞争力分析公司是专业从事光电检测与分级专用设备及其应用软件研发、生产和销售的高新技术企业。公司一直致力于可见光、X射线领域安全检测与分级专用设备的研发，拥有在食品检测、工业品检测等领域的光电检测与分级产品的研发、生产和销售一体化能力，是国际上色选机供应商之一。公司以识别技术为核心，近年来在图像识别领域取得了关键核心技术的突破，成功研制出国内第一台口腔X射线CT诊断机，打破了国外产品长期垄断的局面，未来将惠及更多的国内消费者。公司承接了国家863计划、重大仪器设备项目等数项国家级项目，该类项目的研发和产业化目前进展顺利。基于公司强大的技术平台，公司将进入微观识别领域。未来3-5年公司将会有系列化的检测领域和医疗领域的新产品推出，并将填补多个国内和国际空白，为公司未来的市场发展提供广阔的空间。近年来，在国家政策的支持和推动下，国内企业不断应用高新技术和先进适用技术来提升光电检测与分级专用设备的技术水平和市场竞争力，优化了产业结构，完善了产业体系，为我国光电检测与分级专用设备的发展提供了契机。公司在国家产业政策的支持和扶持下，逐步实现了进口替代。公司在多年的发展中在技术研发与创新、产品规模、专业生产、销售网络和技术服务体系、质量控制、品牌、激励管理、区位配套和产业集群等方面形成了一系列的优势。公司坚持诚信、求实、创新的企业精神，其核心就是诚信，诚信是公司发展无形的力量，又是公司无形的财富，在新的发展时期，公司把人才培养、制度建设、文化建设作为未来事业长期发展基础工作来抓，而抓好这三个建设，就必须建设全公司的诚信体系，以诚信为基础开展各项工作。公司已开始在全员进行诚信体系建设工作，形成诚信考核量化指标，制定建立诚信体系建设实施方案。形成人人争当诚信人、争做诚信事的良好氛围，让诚信之风盛行美亚。诚信体系建设从工作质量（包括产品质量）、安全生产（包括设备事故，安全隐患）抓起。工作质量：不提供、不接受不良品，不传递不良品。凡是发现或主动上交的不良品，视为诚信，反之为不诚信。初步建立诚信的考核体系。安全生产：凡是主动上报安全隐患，设备事故，视为诚信，反之视为不诚信。对诚信的人不处罚，不追责，并给诚信评级，对不诚信的人要公示，追责，直至辞退。公司从工作质量、安全生产开始，就是因为产品质量会给消费者带来损失，会损害企业信誉；安全生产人命关天，必须高度重视，不得马虎。通过诚信体系的建设使公司产生内生性增长的动力，公司员工高效率地工作，生产品质优良的产品，创造较好的经济效益，以期给予投资者较丰厚的回报。公司要求高管层从严要求自己，坚持正确的战略思想、严谨务实的工作作风，进行战略思考，着眼全局。要求公司中层管理人员将所在部门建设成具备高度执行力和具备高度服务意识的部门，同时做好各部门之间的协调工作，提升工作效率。要求基层管理人员、职工要提升自身业务素质，确保产品质量和工作质量，不制造、不使用、不接收不良品。公司对市场营销和技术服务人员要求积极宣传公司品牌，努力做好市场营销，按照渠道建设、渠道管理、资源共享的思路开展工作，探索全国网点建设和全球网点建设思路，努力做好服务，密切新老客户的关系，用精细化的工作模式去拓展市场。市场人员要敏感的把握市场信息，技术服务人员要为市场营销提供有力的服务支持。同时技术人员还应积极向市场延伸，深入了解市场，善于发现市场需求，开发适合市场需求的新产品。公司研发中心的技术人员要积极为产品线提供技术支持，在关键技术上超越竞争对手，做好基础技术的预研，要敢于创新，善于创新，使公司的产品在行业内世界领先。六、投资状况分析1、对外股权投资情况无。2、委托理财、衍生品投资和委托贷款情况委托理财情况无。衍生品投资情况无。委托贷款情况无。3、募集资金使用情况募集资金总体使用情况单位：万元募集资金总额80,583.88报告期投入募集资金总额3,486.8已累计投入募集资金总额23,647.24报告期内变更用途的募集资金总额0累计变更用途的募集资金总额0累计变更用途的募集资金总额比例（%）0%募集资金总体使用情况说明经中国证券监督管理委员会证监许可【2012】821号《关于核准合肥美亚光电技术股份有限公司首次公开发行股票的批复》文核准，并经深圳证券交易所同意，由主承销商平安证券有限责任公司采用网下向询价对象配售与网上向社会公众投资者定价发行相结合的方式向社会公开发行人民币普通股（A股）股票5000万股，每股面值1元，每股发行价人民币17.00元。截止2012年7月25日，本公司已收到募集资金850,000,000.00元，扣除发行费用后实际募集资金净额805,838,772.75元。上述资金到位情况业经大华会计师事务所有限公司以“大华验字【2012】216号”《验资报告》验证确认。截止2013年12月31日，公司对募集资金项目累计投入236,472,378.11元，其中：公司于募集资金到位之前利用自有资金先期投入募集资金项目人民币201,604,400.00元。2013年度募集资金利息收入减手续费支出后余额19,097,543.09元。2013年度使用募集资金34,867,978.11元，截止2013年12月31日，募集资金余额为人民币593,476,550.20元。募集资金承诺项目情况）单位：万元承诺投资项目和超募资金投向是否已变更项目(含部分变更)募集资金承诺投资总额调整后投资总额(1)本报告期投入金额截至期末累计投入金额(2)截至期末投资进度(%)(3)＝(2)/(1)项目达到预定可使用状态日期本报告期实现的效益（注1是否达到预计效益项目可行性是否发生重大变化承诺投资项目一、美亚光电产业园项目否45,455.4345,455.433,486.8023,647.2452.02%8,204.671.技术中心建设项目否20,185.0120,185.013,486.816,548.9181.99%2012年09月01日不适用否2.年产2660台光电检测与分级专业设备产能建设项目否25,270.4225,270.427,098.3328.09%2012年06月01日8,204.67否否二、营销服务体系建设项目否3,059.613,059.612014年12月01日不适用否承诺投资项目小计--48,515.0448,515.043,486.823,647.24----8,204.67----超募资金投向合计--48,515.0448,515.043,486.823,647.24----8,204.67----未达到计划进度或预计收益的情况和原因（分具体项目）“技术中心建设项目”：项目主体投资已完成，并已投入使用。该项目主要包括基础建设、研发大楼、后勤楼、园区配套及设备的投入。目前处于项目投资收尾阶段,，主要工作是对已完成的“技术中心建设项目”基建项目进行验收决算工作。项目效益主要通过“年产2660台光电检测与分级专用设备产能建设项目”体现，并不产生直接的经济效益。“年产2660台光电检测与分级专用设备产能建设项目”：项目主体投资（即生产厂区基础建设投资）已完成，并已投入使用，该项目主要包含生产厂区基础建设及生产设备采购投入。未达到预计效益主要原因是：报告期内，为提高募集资金使用效率，公司对原有部分产能开始计划实施技改，同时公司未来在生产设备流水线购置和产能建设上，已计划逐步加大向X射线子午线轮胎机、口腔X射线CT诊断机、X射线异物检测机等高附加值产品的投入。超募资金的金额、用途及使用进展情况适用截止2013年12月31日超募资金余额333,525,013.78元，本年度尚未使用，其中本年利息收入为10,111,839.44元。截止2013年12月31日超募资金余额以结构性存款形式存放招商银行股份有限公司合肥卫岗支行金额为150,000,000.00元，期限3个月（2013.12.25-2014.3.25）；以定期存款形式存放招商银行股份有限公司合肥卫岗支行金额为176,878,368.40元，以活期存款形式存放招商银行股份有限公司合肥卫岗支行金额为6,646,645.38元。募集资金投资项目实施地点变更情况不适用募集资金投资项目实施方式调整情况不适用募集资金投资项目先期投入及置换情况适用截止2012年7月31日公司于募集资金到位之前利用自筹资金先期投入募集资金项目人民币201,604,400.00元，已于2012年9月份进行了置换，先期投入及置换情况业经大华会计师事务所以―大华核字【2012】3350号‖报告验证确认。用闲置募集资金暂时补充流动资金情况不适用项目实施出现募集资金结余的金额及原因不适用尚未使用的募集资金用途及去向尚未使用的募集资金593,476,550.20元，其中：12,824,201.12元存放于募集资金专户，580,652,349.08元以定期存款和结构性存款形式存放在签订三方监管协议的银行中。募集资金使用及披露中存在的问题或其他情况无注1：在计算“本年度实现的效益”时，以企业2011年销售的明细产品做为基准，2013年所销售的明细产品中规格、型号新增部分即视为新增产品。4、主要子公司、参股公司分析主要子公司、参股公司情况单位：元公司名称公司类型所处行业主要产品或服务注册资本总资产净资产营业收入营业利润净利润上海美所泰光电科技有限公司子公司商业光电设备销售300万元00000主要子公司、参股公司情况说明2012年8月20日公司第一届董事会第十一次会议审议通过了《关于解散上海美所泰光电科技有限公司并依法注销的议案》。2013年7月，上海美所泰光电科技有限公司收到上海市工商行政管理局松江分局的《准予注销登记通知书》，该局批准了上海美所泰进行注销登记的申请，该子公司已于2013年9月完成了注销工作。报告期内取得和处置子公司的情况√适用□不适用公司名称报告期内取得和处置子公司目的报告期内取得和处置子公司方式对整体生产和业绩的影响上海美所泰光电科技有限公司精简机构，提升效率注销全资子公司无影响5、非募集资金投资的重大项目情况无。七、公司控制的特殊目的主体情况无。八、公司未来发展的展望公司董事会提出了把公司建设成为国际一流的光电检测与分级专用设备供应商，并依托公司识别核心技术，向高端医疗影像领域延伸和拓展的战略目标，报告期内，公司继续向该战略目标持续稳健的迈进。公司未来发展展望如下：1、外部环境对公司经营的影响《中华人民共和国国民经济和社会发展第十二个五年规划纲要》、《农业科技发展规划（2006-2020年）》、《轻工业调整和振兴规划》、《促进中部地区崛起规划》、《皖江城市带承接产业转移示范区规划》、《装备制造业调整和振兴规划》等相关政策分别将农产品加工先进技术装备及安全检测技术、高精度检测仪器、食品加工质量控制技术及设备、数字化医学影像产品及医疗信息技术开发与制造等列为鼓励或优先发展领域，并提出了加强食品安全监测能力建设、建立健全食品生产加工检测体系、保障食品安全、加强城乡医疗服务体系建设。上述政策为公司发展提供了有力的政策支持和保障。随着国内居民对口腔医疗和口腔美容需求的不断提高，对健康（包括口腔健康）日益重视，相关医疗支出持续增长，随着人口老龄化等趋势显现，国内口腔疾病发病人数和发病率也有走高的趋势。种植牙作为一种新兴的口腔保健、口腔美容形式，必然会获得越来越多的需求，近年来，国内专业诊所、民营医疗机构逐渐增多，口腔类专业医院、诊所占了其中很大一部分，该类机构对口腔X射线CT诊断机的需求往往高于公立医院。与周边国家和地区（如日本、韩国、台湾）相比，国内种植牙和口腔X射线CT诊断机市场发展有很大的空间。上述发展趋势为公司逐步向口腔医疗产业链延伸提供了市场需求支撑。随着国内相关政策、法规对食品安全要求日益严格，而国内居民食品消费的种类日益丰富，随之带来的食品安全事件也呈现明显增加趋势。近几年国家质检12315系统受理咨询、投诉业务中，涉及食品类投诉、举报占到总量的近1/3，总体呈上升趋势。2013年11月《中共中央关于全面深化改革若干重大问题的决定》提出了―健全公共安全体系‖中，首条提出了―完善统一权威的食品药品安全监管机构，建立最严格的覆盖全过程的监管制度，建立食品原产地可追溯制度和质量标识制度，保障食品药品安全‖。预计未来将有望继续出台进一步严格的食品安全相关政策法规。未来公司的光电分级与检测专用设备的市场需求将直接受益于国内食品安全相关政策法规。2、行业状况和未来发展趋势市场需求较大，应用领域不断扩展在食品检测领域，随着人们生活水平的日益提高以及全社会对食品安全的意识和重视程度的日益提高，食品安全越来越受到各国重视，加大食品检测力度显得十分重要。同时，发达国家的食品安全标准越来越严格，发展中国家的食品加工行业想要进入国际市场，也必须加强食品安全检测；而在工业品和医疗检测领域，随着技术的不断创新和变革，光电检测与分级专用设备应用范围也在不断拓宽。技术进步促进行业发展随着技术的不断创新，光电检测与分级专用设备各项技术指标不断提高，各部件稳定性及兼容性不断加强，操作系统呈现出自动化智能化趋势，产品质量和性能得到了明显提高，市场应用领域也越来越广。目前，国内具有核心技术能力的企业，能更好地将技术进步应用到产品的技术升级上来，从而赋予产品更高的附加值，提升企业的获利能力，推动产业的整体进步。技术积累和技术创新确立国际竞争力近几年来，国内厂家不断进行产品和技术的创新，注重客户需求，提高产品质量，并且积极投入国际市场竞争，逐步打破了日本、欧美等发达国家的垄断格局。与国际同行相比，国内企业具有较高的产品性价比以及快速、完善的售后服务等优势，逐渐在国际市场上建立了品牌声誉，推动了我国光电检测与分级专用设备行业的发展。综上，光电检测与分级专用设备作为食品安全检测、工业品质量检测和医疗健康检测的关键设备，未来具有十分广阔的市场。3、公司发展规划和2014年经营管理计划公司坚持―诚信、求实、创新‖的企业精神，以技术创新和管理创新为动力，围绕―人才培养、制度建设、文化建设‖开展各项工作，在实践中锻炼培养人才，在工作中优化完善各项制度，以诚信体系建设为中心推动公司的文化建设，以―识别世界，引领未来‖锐意进取的精神，敢于创新，擅于创新，使公司的产品在行业内保持世界领先。公司进一步优化产品结构，提升公司研发能力，在产品营销上按照渠道建设、渠道管理、资源共享的思想开展工作，探索全国网点建设和全球网点建设思路，充分发挥公司的技术优势、规模优势、管理优势等，把公司建设成为国际一流的光电检测与分选专用设备的研发、生产、销售基地，成为国际一流的优秀公司。2014年，公司将依托现有的研发、客户、品牌、管理和市场等优势，紧紧围绕公司发展战略，在公司四大业务板块（即色选机、医疗影像、轮胎检测、食品和工业品检测）上进行全面地持续地市场业务拓展，建立了大米、杂粮、茶叶、医疗影像、轮胎检测、X光检测六大产品线事业部，积极向市场延伸，深入了解市场需求，开发出适合市场需要的新产品，实现新的突破，为公司的持续长远发展奠定坚实的发展基础。公司各职能部门将重点围绕提高计划水平、提高工作效率、降低成本等三个方面开展工作，把各项工作计划落到实处，把质量控制放在源头，把成本意识灌输到公司每位员工的思想中。同时还要优化流程、完善制度、提高服务质量，形成服务意识。公司将保持主营业务四大板块产品较快速的发展趋势，继续加大技术研发投入，保持产品的市场优势地位，较快地提升公司的市场份额，实现在新的领域有新的突破，积极向口腔医疗产业链延伸，把先进的管理理念同公司的具体实践相结合，推动公司主营业务收入和净利润持续稳定增长。2014年公司具体经营管理计划如下：研发方面新产品计划完成率≥92%，基础研究计划完成率≥86.67%，2014年研发工作要进一步提升效率，进一步加强―人无我有、人有我优‖的研发目标，快速应对激烈的市场竞争。成本降低方面研发成本节约≥900万元，供应采购成本下降≥1150万元。生产管理方面要紧紧围绕产品化、效率提升等方面开展工作，具体目标：安全生产：工亡、重伤、重大设备事故率为0，年千人工伤事故发生率≤0.6%；质量目标：整机一次交检合格率≥97%；计划执行：加强生产调度功能，加大进度异常考核力度，批量计划按时完成率≥80%，定制按时完成率≥96%，实验试制及部件按时完成率≥85%；效率提升：通过制作专用工装，改善管理，继续提升生产效率，实现工时降低，电子部年度目标：≥3%，机械部目标≥6%。质量管理方面建立健全各种质量记录，不断加强质量管控职能，培养和提高员工质量意识，落实―不制造、不流转、不接收‖的质量口号，逐步覆盖所有过程管控，不留管理死角，建立完善的质量追溯体系，加强质量预防工作，不断提升产品的品质，实现两大指标的稳步下降，目标值为初装故障率控制在7%以内，质保期故障率≤3.8%。人力资源方面进一步完善薪酬体系及绩效考核体系；加强培训工作。2014年要逐步建立较为完善的培训体系和员工职业发展体系，特别是加强对公司中层干部的培训；进一步拓宽中高端人才招聘渠道和范围，积极创新招聘形式，力争在中高端人才的招聘上分别获得量和质的提升。4、面临的风险及应对措施行业竞争的风险与国外先进的技术相比，我国光电检测与分级专用设备行业尚处于成长阶段，在产品的可靠性、数字化、智能化、集成化、精密度等方面均存在着一定的差距。目前公司面临国外及国内一些企业在生产装备、资金实力和技术创新等方面的竞争压力。如果公司不能向高附加值的新产品升级和向新领域拓展，并快速实现新产品的产业化和规模化，获得技术创新效益，公司将面临较大的市场竞争风险。公司在巩固和扩大现有产品市场占有率的同时，进一步向市场延伸，深入了解市场需求，开发出满足市场要求的产品，拓展国内、国际新市场、新领域，同时加大研发投入力度，掌握新技术、新材料、新工艺，不断增强技术开发和创新能力，为公司的持续发展奠定基础。生产调度能力薄弱的风险随着客户的需求、响应速度要求和生产节奏的加快，目前公司生产组织调度形式已经有一定的滞后，生产计划调度工作需加强，尤其是在应对市场化设计更改切换等方面反应不够迅速，计划按时完成率较预期有一定差距，计划排产有待改进，批次切换没有经过系统的评估，或为了消耗低价值物料，导致新技术不能及时应用到产品中去，导致成本浪费，产品竞争力没有得到及时提升。针对上述风险，公司加强生产调度职能，充分整合资源，利用进度异常的会议平台对生产各项进度进行预警和协调解决，加大考核力度，全力确保各项生产计划的顺利进行。管理风险随着公司业务规模不断扩大，公司干部的选拔和培养对企业的持续发展显得尤为重要。公司2014年将深化改革和组织结构调整，针对干部选拔、评价、晋级缺乏相应的流程、制度体系支撑的情形，逐步建立健全干部培养及任命制度，加强干部队伍培训、锻炼，为公司的持续发展储备人才，进一步提升公司的管理水平。九、董事会、监事会对会计师事务所本报告期“非标准审计报告”的说明不适用。十、与上年度财务报告相比，会计政策、会计估计和核算方法发生变化的情况说明与上年度财务报告相比，本报告期会计政策、会计估计和核算方法未发生变化。十一、报告期内发生重大会计差错更正需追溯重述的情况说明不适用。十二、与上年度财务报告相比，合并报表范围发生变化的情况说明与上年财务报告相比，合并报表范围未发生变化。十三、公司利润分配及分红派息情况报告期内利润分配政策特别是现金分红政策的制定、执行或调整情况适用√不适用公司近3年（含报告期）的利润分配预案或方案及资本公积金转增股本预案或方案情况1、公司2011年度利润分配方案根据公司2012年5月18日股东会决议，决定不进行2011年度利润分配，滚存利润106,818,200.00元留待以后年度分配，由发行股票后的新老股东共享。2、公司2012年度利润分配方案根据公司2013年5月22日股东会决议，2012年度利润分配方案为：以2012年12月31日的公司总股本20，000万股为基数，每10股派发现金红利人民币3.00元（含税），以资本公积向股东每10股转增3股。3、公司2013年度利润分配预案根据国务院办公厅《关于进一步加强资本市场中小投资者权益保护工作的意见》，中国证监会《上市公司监管指引第3号——上市公司现金分红》、《公司章程》的有关规定，2013年度公司利润分配预案为：以2013年12月31日的公司总股本26，000万股为基数，每10股派发现金红利人民币3.00元（含税），以资本公积向股东每10股转增3股。（尚须经过公司董事会及股东大会审议后，确定最终的2013年度利润分配方案。）公司本次利润分配预案中现金分红占比100%，符合《上市公司监管指引第3号——上市公司现金分红》第五条发展阶段属成长期关于现金分红的有关规定。公司近三年现金分红情况表单位：元分红年度现金分红金额（含税）分红年度合并报表中归属于上市公司股东的净利润占合并报表中归属于上市公司股东的净利润的比率（%）2013年78,000,000.00207,998,425.5237.5%2012年60,000,000.00168,576,283.1935.59%2011年0.00132,547,937.32公司报告期内盈利且母公司未分配利润为正但未提出现金红利分配预案适用√不适用十四、本报告期利润分配及资本公积金转增股本预案每10股送红股数（股）0每10股派息数（元）（含税）3.00每10股转增数（股）3分配预案的股本基数（股）260,000,000现金分红总额（元）（含税）78,000,000.00可分配利润（元）346,771,014.92现金分红占利润分配总额的比例（％）100%现金分红政策：公司发展阶段属成长期且有重大资金支出安排的，进行利润分配时，现金分红在本次利润分配中所占比例最低应达到20％利润分配或资本公积金转增预案的详细情况说明公司2013年度利润分配预案：拟以截至2013年12月31日公司股份总数260,000,000股为基数，向全体股东按每10股派发现金股利人民币3.00元（含税），合计派发现金股利78,000,000.00元，同时以资本公积向股东每10股转增3股，合计转增股本78,000,000股，转增股本后公司总股本变更为338,000,000股。十五、社会责任情况报告期内，公司秉承―诚信、求实、创新‖的企业宗旨，以贯彻落实科学发展观为指导，以促进社会和谐为已任，充分尊重和维护相关利益者的合法权益，坚持做到经济效益、社会效益与环境效益并重，积极承担社会责任，以实现公司、股东、职工、客户、社会等各方利益的均衡，共同推动公司持续、稳健的发展。公司主动接受监管部门、社会各界的监督，不断完善公司治理体系，提升社会责任管理体系的建设，继续支持社会公益，扶助弱势群体，促进公司和周边社区的和谐发展，为和谐社会作出应有的贡献。一、不断完善内部制度，规范运作1、加强公司内控管理、完善公司制度。报告期内，公司继续补充、完善内控制度，相继制定了《年报信息披露重大差错责任追究管理办法》、《控股股东和实际控制人行为规范》、《累积投票制制度》、《投资者关系管理制度》、《重大信息内部报告制度》、《董事、监事和高级管理人员所持本公司股份及其变动的专项管理制度》、《关于防止控股股东或实际控制人及其关联方占用公司资金的管理制度》《重大突发事件应急处理制度》等共计13项内控制度,并积极按照制度要求指导公司规范运作。上述制度的完善、加强了公司内控管理，维护了股东的合法权益。2、投资者关系管理。2013年公司共发布公告41次。信息披露内容包括定期报告及其他临时性公告，涵盖了公司所有的重大事项，使投资者更快速的了解公司发展情况，维护了广大投资者的利益。同时，公司证券部设有投资者热线，并由专人接听，切实加强了与中小投资者之间的沟通。3、信息披露。董事会秘书作为信息披露工作的第一责任人，根据监管部门的规范进行投资者来访咨询的接待工作，指定《中国证券报》、《上海证券报》、《证券日报》、《证券时报》和巨潮资讯网(www.cninfo.com.cn)作为公司指定信息披露媒体。公司严格按照有关法律法规及公司制定的《信息披露管理制度》的要求，真实、准确、完整、及时地披露有关信息。公司注重与投资者沟通交流，积极通过深圳证券交易所互动平台和接待来访等方式加强与投资者的沟通和交流。二、股东和投资者权益保护公司严格按照《公司章程》、《股东大会议事规则》等有关法律、法规、和相关制度的规定和要求，召集、召开股东大会，审议和表决各项股东大会提案，保证及时、真实、准确、完整地进行信息披露，确保公司所有股东能够以平等的机会获得公司信息，保障全体股东的合法权益。同时，为方便投资者与上市公司的沟通和交流，了解公司生产、经营等基本情况，公司为投资者提供了多种互动交流方式。在分享经营成果方面，公司自上市以来一直积极实施现金分红政策，致力于回报广大股东和投资者。三、员工权益保护公司始终坚持以人为本的核心价值观，关心员工的工作、生活、健康、安全，切实保护员工的各项权益，提升企业的凝聚力，实现员工与企业的共同成长。公司实行劳动合同制，按照《中华人民共和国劳动合同法》和有关劳动法律法规的规定，严格执行国家用工制度、劳动保护制度、社会保障制度和医疗保障制度，按照国家及当地主管部门的规定、要求，为企业员工缴纳医疗保险、养老保险、失业保险、工伤保险、生育保险和住房公积金。关注员工的个人成长和身心健康，每年定期体检，关注职工健康；不定期组织员工进行培训学习和各种文体活动，丰富了员工的文化生活，增强了公司凝聚力和向心力。强化职工安全防护，成立了安全领导小组，定期进行安全教育培训和消防演习，提高员工的安全生产意识，做好消防设备的日常维护与更换，保障职工安全。此外公司还建立了较为全面的绩效考核机制，保证了员工的绩效能与工作有效的挂钩。四、公司充分尊重银行、供应商、员工和客户等其他利益相关者的合法权益，在经济活动中秉承诚实守信、公平公正的原则，树立良好的企业形象，促进公司能够平稳持续地健康发展。五、公司未因产品质量被投诉，不存在被质量技术监管等部门提出整改要求或者进行立案稽查和行政处罚。公司未有被环保部门提出整改要求或进行立案稽查和行政处罚。2014年，公司将继续做好股东权益的保护，在员工权益、环境责任、诚信经营和社会责任等方面积极利用现有的资源，创建和谐企业，参与并承担更多的社会公益事业责任。为落实科学发展，构建和谐社会贡献力量。上市公司及其子公司是否属于国家环境保护部门规定的重污染行业是√否□不适用上市公司及其子公司是否存在其他重大社会安全问题是√否□不适用报告期内是否被行政处罚是√否□不适用

十六、报告期内接待调研、沟通、采访等活动登记表

接待时间	接待地点	接待方式	接待对象类型	接待对象	谈论的主要内容及提供的资料	
2013年01月09日	公司会议室	实地调研	机构	博时基金、华泰证券、方正证券、国贸东方资本	介绍公司基本情况、技术和业务进展，未涉及未公开重大信息	
2013年01月23日	公司会议室	实地调研	机构	中信建投、嘉实基金、华宝信托、华宝投资	介绍公司基本情况、技术和业务进展，未涉及未公开重大信息	
2013年04月27日	公司会议室	实地调研	机构	翰伦投资	介绍公司基本情况、技术和业务进展，未涉及未公开重大信息	

2013年05月07日	公司会议室	实地调研	机构	中国人寿、光大永明资产、东方证券、安信证券、上海仰恩投资、宏源证券、爱建证券、国泰君安证券泽熙投资、国金通用基金、华泰证券、东吴证券、东吴基金、阳光保险、光大证券、诺德基金、中信建投、宝盈基金、尚雅投资、博时基金、国泰基金、通用技术、华林证券	介绍公司基本情况、技术和业务进展，未涉及未公开重大信息	
2013年05月24日	公司会议室	实地调研	机构	国泰君安证券	介绍公司基本情况、技术和业务进展，未涉及未公开重大信息	
2013年05月29日	公司会议室	实地调研	机构	华夏基金	介绍公司基本情况、技术和业务进展，未涉及未公开重大信息	
2013年06月18日	公司会议室	实地调研	机构	海富通基金、长江证券、长盛基金	介绍公司基本情况、技术和业务进展，未涉及未公开重大信息	
2013年06月20日	公司会议室	实地调研	机构	万联证券、浙商证券	介绍公司基本情况、技术和业务进展，未涉及未公开重大信息	
2013年07月09日	公司会议室	实地调研	机构	上投摩根基金	介绍公司基本情况、技术和业务进展，未涉及未公开重大信息	
2013年07月17日	公司会议室	实地调研	机构	易方达基金、交银施罗德基金、民生加银基金、长江证券、华泰证券	介绍公司基本情况、技术和业务进展，未涉及未公开重大信息	
2013年07月25日	公司会议室	实地调研	机构	嘉实基金	介绍公司基本情况、技术和业务进展，未涉及未公开重大信息	
2013年09月03日	公司会议室	实地调研	机构	广发基金	介绍公司基本情况、技术和业务进展，未涉及未公开重大信息	
2013年09月09日	公司会议室	实地调研	机构	上海弈弘投资、玺誉投资、红塔证券、国泰君安证券、财富证券、华商证券、博时基金、东方证券、太平资产、上海永望资产、上海中域投资、华夏基金	介绍公司基本情况、技术和业务进展，未涉及未公开重大信息	
2013年10月29日	公司会议室	实地调研	机构	博时基金、广发证券	介绍公司基本情况、技术和业务进展，未涉及未公开重大信息	
2013年10月30日	公司会议室	实地调研	机构	长城证券、安邦资产、东吴基金、华商基金、长江证券、重阳投资、国联安证券、清溪资产	介绍公司基本情况、技术和业务进展，未涉及未公开重大信息	
2013年11月13日	公司会议室	实地调研	机构	平安证券、汇添富基金、中外外贸信托、交银施罗德基金、人保财险	介绍公司基本情况、技术和业务进展，未涉及未公开重大信息	
2013年11月14日	公司会议室	实地调研	机构	华富基金、国元证券、宝盈基金、华宝投资、华宝兴业基金、泰康保险资管、华安证券、信达证券、海	介绍公司基本情况、技术和业务进展，未涉及未公开重大信息	
、


				通证券、瑞银证券、鼎峰资产、太平资产、上海归富投资		
2013年12月20日	公司会议室	实地调研	机构	招商基金、上海磐信、中国平安、友邦中国、路博迈投资、中金公司	介绍公司基本情况、技术和业务进展，未涉及未公开重大信息	
2013年12月24日	-	电话沟通	机构	富兰克林华美投信、群益投信、复华投信、群益投信、元大宝来投信、ING、台湾国泰证券	介绍公司基本情况、技术和业务进展，未涉及未公开重大信息