第五节管理层讨论与分析

一、报告期内公司所处行业情况

2021年，面对依然严峻复杂的国内国际形势及疫情防控常态化，国家积极推出有利于稳增长、稳预期的宏观政策，加快财政支出进度，适度超前开展基础设施投资，中国经济恢复性增长，实现“十四五”良好开局。银行业资产负债持续增长，资产质量有所改善，全年新增人民币贷款近20万亿元，对实体经济的支持力度进一步加大
2021年，甘肃经济表现出了较好的增长态势，两大核心经济指标——地区生产总值、财政收入均实现了跨越式增长，地区生产总值成功突破万亿，财政收入突破千亿，迈入一个全新发展阶段。本行所处的区域环境持续改善，甘肃省委省政府提出“强省会”“强县域”战略，为本行夯实地方存量，拓展增量提供有力支撑。
二、报告期内公司从事的主要业务

经监管部门批准，并经登记机关核准，本行主营业务及经营范围是：吸收公众存款；发放短期、中期和长期贷款，办理国内结算、票据承兑与贴现，发行金融债券；代理发行、代理兑付、承销政府债券；买卖政府债券；从事同业拆借；提供担保；代理收付款项及代理保险；提供保管箱；办理地方财政信用周转使用资金的委托存贷款；从事银行卡业务；外汇存款、外汇贷款、外汇汇款、外币兑换、办理结汇、售汇业务；国际结算等外汇业务；基金销售业务；经营贵金属及代理贵金属；经中国银行业监督管理委员会批准的其他业务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）
三、核心竞争力分析

（一）深耕西北重镇，地域优势明显

甘肃省位于中国西北部，地处欧亚大陆桥的中间区段，是连通中原地区与边疆地区以及中西亚乃至欧洲的重要通道，省会兰州是中国陆域版图的几何中心。受益于“一带一路”和“西部大开发”的国家级发展战略，甘肃省成为向西开放的重要战略平台、丝绸之路经济带上的区域贸易及物流中心、产业合作示范基地。兰州新区作为中国西北地区第一个国家级新区，被定位为国家西部开发的战略平台和重要的产业基地，未来经济发展具有较大潜力。作为扎根于甘肃省的城市商业银行，本行将充分发挥区位优势，积极促进各项业务快速健康发展。
（二）甘肃省存贷款规模最大的商业银行，西北地区规模最大的城商行

报告期内，本行在甘肃省的市场份额不断攀升，资产规模已突破4,000亿元大关，达到
4,003.41亿元，增长380.21亿元，增幅10.49%；存款规模在省内的市场份额达到13.60%，吸收存款达到3056.55亿元，连续多年位居全省首位；贷款规模在省内市场份额达到10.10%，发放贷款和垫款余额2,101.16亿元，排名上升至全省第二位（第一位为国家开发银行甘肃省分行）。
（三）机构布局优化，网点优势显著

本行各项业务的快速发展得益于分布广泛且布局合理的分销网络。本行营业网点数量及布局在兰州地区具有显著优势，此外在甘肃省天水市、金昌市、酒泉市、平凉市、庆阳市、敦煌市、嘉峪关市、张掖市、武威市、白银市、兰州新区、定西市、临夏州、陇南市、甘南州设立了分行，区域战略布局逐步优化，市场影响力逐步扩大。作为网点体系的重要补充和延伸，本行还建立了功能齐全、全面渗透的网上银行、电话银行、手机银行、VTM远程视频等电子银行交易渠道体系。凭借网点优势，本行既可以维护老客户、发展新客户，又可以通过获得丰富的反馈信息提升本行服务水平。
（四）专注中小微金融服务，发挥金融产品优势

本行坚持“回归本源”，大力支持中小微企业发展。遵循“线下与线上相结合、便民与惠企相结合、政策制定与落地实施相结合、提升效率与强化效能相结合、一体推进与分级负责相结合”的原则，充分发挥决策链条短、效率高的一级法人体制优势，不断提升民营小微企业服务水平。针对中小微企业设计更加个性化、高效化的金融服务方案和产品，加大对小微业务的资源倾斜，拓展小微企业“首贷”“续贷”力度，丰富信用贷款、中长期贷款等产品，实现信贷供给总量稳步增长。截至2021年末，中小微企业贷款余额1,094.54亿元，占对公类贷款余额的81%。
（五）审慎的风险与内控管理根基，资产质量向好

本行一直贯彻“稳健经营”的管理理念，建立并完善了全面风险管理体系，实现风险模块与业务管理的有机组合，将风险控制贯穿于业务营销、审批、检查、运行的全过程，全面覆盖信用风险、市场风险、操作风险、运行风险、产品风险和政策风险，切实提高全行风险管控能力。通过提高风险管理水平来增强核心竞争力，在业务稳定发展的同时保持资产质量基
本稳定，近年来不良贷款率稳步下降。

（六）拥有先进的信息科技平台，夯实科技支撑

本行高度重视信息科技建设。本行自1998年起陆续开展各类核心业务系统及管理系统建设，经过多年持续不断的建设和完善，已逐步搭建起技术先进的支撑全行业务发展的基础设施平台和应用平台体系。截至目前已搭建完成集渠道管理、客户管理、产品管理、财务管理、风险管理、数据挖掘、决策分析一体的综合业务系统及各类管理类应用系统。同时，本行已建设了较为完备的“两地三中心”灾备体系，实现了同城双活数据中心，获得由北京中金国盛认证有限公司颁发的金融业信息系统机房动力系统认证A级服务认证证书。
四、总体情况概述

2021年，本行在董事会的领导下，坚定不移实施“一四六三三”战略，围绕“效益提升”这一中心，紧扣“资产质量提升、业务结构优化”两大关键，突出“风控改进、管理提升、科技赋能”三大重点，锐意进取，改革创新，呈现出经营业绩稳中向好、管理水平持续提升、转型发展深入推进、风控能力稳步增强的良好态势。本行2022年1月17日正式登陆深交所主板市场，成为甘肃省首家A股上市银行，区位和品牌优势进一步巩固。
（一）成功实现A股上市，经营发展迈入新征程

2021年，本行加速推动上市进程，于2021年9月9日顺利通过证监会发审委审核，12月3日获得证监会IPO批文，2022年1月17日成功在深交所主板上市，成为全国第42家A股上市银行，第17家上市城商行，甘肃省首家A股上市银行。
（二）各项业务稳步增长，收入来源进一步丰富

报告期内，本行积极推动业务转型，在信贷投放加速增长的同时，实现金融市场业务稳中有进，创新业务不断涌现，中间业务逐渐丰富，推动收入来源更加多元。本行加快扩大对公信贷投放，落地“省列重大”及各地州市重点项目，对公贷款净增129.7亿元，增长10.5%。大力推动供应链融资业务扩容，落地全国首笔中征平台数字证书确权模式应收账款融资业务，全年发放供应链融资21.5亿元。深入推进普惠金融发展，紧跟乡村振兴战略，强化银政合作。促进个人贷款快速增长，强化“信用一键贷”“拎包贷”营销，个人贷款净增122.9亿元，增长25.16%。推动金融市场业务稳中有进，金融投资总收入增长27.9%。全面发力中间业务，手续费及佣金净收入同比增长70.97%，理财业务步入全面净值化管理新阶段，理财产品规模达
到374.84亿元，较年初净增154.54亿元，理财中收首破2亿元关口；基金、保险等代销类业务较快增长。
（三）成本意识有效增强，负债结构进一步优化

报告期内，本行切实强化资产负债管理，严控经营成本，大力推动负债结构优化，存款付息率稳步降低。通过积极扩大对公“朋友圈”，新增对公客户1.28万户，在16个市县区实现住宅维修资金业务落地，与13个地区的教育局签订合作协议，对公存款净增81.9亿元，增长8.3%。推出“产品+非金融服务”营销模式，提供精准营销和差异化金融服务，个人存款付息率显著降低，同时主动负债工具扩容，结构进一步优化。
（四）风险管理切实强化，资产质量进一步改善

报告期内，本行优化全面风险管理体制机制，筑牢业务管理、风险合规、内审纪检三道防线，不良贷款率稳步下降。通过完善信用风险管理体系，加强风险前瞻管理，优化信贷系统，推进违约压降，加强不良资产清收处置，实现了资产质量稳步提升。本行强化重点领域贷款监控，加强政府融资平台贷款管理和房地产项目贷款管控，加强内控审计，在总行成立内控合规部，开展“内控合规管理建设年”活动，完成了新增贷款序时审计和有关项目专项审计，并强化洗钱风险管理，健全反洗钱制度体系，开展客户信息治理。
（五）数字转型持续推进，科技支撑进一步夯实

报告期内，本行加快推动数字化转型，打造驱动高质量发展新引擎。本行有序推动信贷、数据、信息技术应用创新三大项目群建设，全年实施软件开发项目37个，加强大数据推广应用，建立及优化应用模型26个，做好电子渠道更新迭代，优化交易银行各类业务系统功能84项，上线运行财资e管平台2.0企业端，发布个人手机银行6.0版本，推出老年客户定制“暖心版”手机银行，手机银行活跃用户达175万户。报告期内，本行稳步推进数字人民币项目建设，不断强化支付场景建设，提升收单交易规模，扫码收单交易笔数与金额分别较上年增长118%、112%，通过不断深化百合生活网“生活+金融”场景建设，构建了“直播+电商+金融”为一体的新型营销模式。
（六）管理提升深入开展，发展动力进一步增强

报告期内，本行不断优化公司治理体系，制定了《兰州银行公司治理办法》，严格规范关联交易和对外投资管理，升级企业文化理念体系，印发《企业文化手册》，明确“提供卓越
服务，成就精彩梦想”的初心使命和“建设受人尊敬的特色精致银行”的美好愿景，凝练“诚信、合规、创新、务实、尊重、阳光”的核心价值观。积极优化绩效考核和薪酬体系，持续完善绩效考核指标体系，拓宽薪酬档级，放大绩效杠杆。以“一套班子三支队伍”为中心，选优配强领导班子，拟定“2235”人才梯队建设实施方案。不断优化网点布局，完成了1家支行、5家小微支行的筹建开业和6家支行的整合、迁址，编写全行县域网点发展规划，挂牌特色支行，健全网点管理制度，形成《兰州银行网点管理制度汇编》。
五、财务报表分析

（一）利润表项目分析

截至报告期末，本集团实现营业收入78.36亿元，较上年同期增加5.32亿元，增幅7.29%；
实现净利润16.03亿元，较上年同期增加0.70亿元，增幅4.58%；实现归属于母公司股东的
净利润15.66亿元，较上年同期增加0.73亿元，增幅4.90%；实现归属于母公司股东的扣除
非经常性损益的净利润16.06亿元，较上年同期增加7.21亿元，增幅81.45%。

单位：人民币千元
项目	2021年	2020年	增减额	增长率	
一、营业收入	7,836,085	7,303,663	532,422	7.29%	
利息净收入	6,012,545	4,790,435	1,222,111	25.51%	
利息收入	18,367,967	15,541,187	2,826,780	18.19%	
利息支出	12,355,422	10,750,753	1,604,669	14.93%	
手续费及佣金净收入	383,790	224,480	159,310	70.97%	
手续费及佣金收入	458,970	276,785	182,185	65.82%	
手续费及佣金支出	75,180	52,305	22,874	43.73%	
其他收益	3,675	245	3,429	1,397.34%	
投资收益	1,412,457	1,197,619	214,838	17.94%	
汇兑收益	6,419	1,676	4,743	282.95%	
公允价值变动损益	-3,986	273,130	-277,116	-101.46%	
其他业务收入	11,609	7,809	3,800	48.66%	
资产处置收益	9,574	808,268	-798,693	-98.82%	
二、营业支出	6,273,146	5,727,478	545,668	9.53%	
税金及附加	116,143	123,157	-7,014	-5.70%	
业务及管理费	2,274,773	2,153,964	120,809	5.61%	
信用减值损失	3,836,148	3,428,126	408,022	11.90%	
项目	2021年	2020年	增减额	增长率	
资产减值损失	44,100	20,322	23,778	117.01%	
其他业务成本	1,982	1,910	72	3.75%	
三、营业利润	1,562,939	1,576,185	-13,246	-0.84%	
加：营业外收入	10,751	3,359	7,392	220.07%	
减：营业外支出	31,365	17,084	14,281	83.59%	
四、利润总额	1,542,326	1,562,460	-20,134	-1.29%	
减：所得税费用	-60,515	29,793	-90,308	-303.12%	
五、净利润	1,602,841	1,532,668	70,173	4.58%	
其中：归属于母公司股东的净利润	1,566,053	1,492,850	73,203	4.90%	
少数股东损益	36,788	39,817	-3,030	-7.61%	

利息净收入截至报告期末，本集团实现利息净收入60.13亿元，较上年同期增加12.22亿元，增幅25.51%，利息净收入占营业收入的76.73%。利息净收入实现较快增长主要是本集团加大信贷投放，支持实体经济发展，同时大力推动负债结构优化，存款付息率稳步降低所致。下表列出所示期间本集团生息资产和付息负债的平均余额、该类资产利息收入及支出、生息资产平均收益率及付息负债平均付息率。单位：人民币千元2021年2020年项目日均余额利息收支平均收益率/付息率日均余额利息收支平均收益率/付息率生息资产349,862,60116,714,6634.78%313,792,31515,019,9164.79%存放中央银行款项23,735,477378,3321.59%24,286,145375,8491.55%贴现及同业业务49,932,9811,734,9293.47%44,858,2541,466,0553.27%发放贷款和垫款（不含贴现）189,910,82211,167,7555.88%160,729,6399,906,1036.16%金融投资79,834,5603,058,5943.83%77,672,7872,871,8633.70%融资租赁6,448,762375,0545.82%6,245,490400,0466.41%付息负债352,469,09210,702,1183.04%327,372,74910,229,4813.12%向中央银行借款10,149,667226,9772.24%2,899,09767,0182.31%同业业务34,631,242915,6702.64%33,458,561801,9332.40%吸收存款293,279,7269,108,8553.11%280,642,4979,019,2233.21%应付债券14,408,457450,6163.13%10,372,594341,3063.29%利息净收入合计6,012,5464,790,435项目2021年2020年日均余额利息收支平均收益率/付息率日均余额利息收支平均收益率/付息率净利差（%）1.74%1.66%净利息收益率（%）1.72%1.53%截至报告期末，本集团生息资产平均余额3,498.63亿元，较上年同期增加360.71亿元，增幅11.50%，净利差1.74%，较上年同期上升0.08个百分点，净利息收益率1.72%，较上年同期上升0.19个百分点。下表列出所示期间本集团由于规模变化和利率变化导致利息收入和利息支出变化的分布情况。规模变化以生息资产和付息负债的平均余额变动衡量，而利率变动则以生息资产和付息负债的平均利率变动衡量。规模和利率的共同影响计入利息变动中。单位：人民币千元项目2021年对比2020年规模因素利率因素增减净值生息资产存放中央银行款项-8,52211,0052,483贴现及同业业务165,852103,022268,874发放贷款和垫款（不含贴现）1,798,497-536,8451,261,652金融投资79,929106,801186,731融资租赁13,020-38,012-24,992利息收入变动2,048,776-354,0291,694,748付息负债向中央银行借款167,613-7,655159,958同业业务28,10785,630113,737吸收存款406,132-316,50089,632应付债券132,798-23,489109,310利息支出变动734,650-262,014472,637利息净收入变动1,314,126-92,0151,222,111利息收入截至报告期末，本集团利息收入183.68亿元，较上年同期增加28.27亿元，增幅18.19%，主要是贷款规模扩大，贷款利息收入增长所致。发放贷款和垫款利息收入、金融投资利息收入是本集团利息收入的主要部分。发放贷款和垫款（不含贴现）利息收入截至报告期末，本集团发放贷款和垫款（不含贴现）利息收入111.68亿元，较上年同期增加12.62亿元，增幅12.74%，主要是本集团加大对实体经济信贷支持力度，扩大贷款投放规模，贷款平均收益率虽有所下降，贷款利息收入总体实现稳步增长。下表列出所示期间本集团发放贷款和垫款（不含贴现）各组成部分的日均余额、利息收入及平均收益率。单位：人民币千元项目2021年2020年日均余额利息收入平均收益率日均余额利息收入平均收益率发放贷款和垫款（不含贴现）189,910,82211,167,7555.88%160,729,6399,906,1026.16%其中：公司贷款131,640,4797,934,5056.03%123,567,7667,919,7806.41%个人贷款58,270,3433,233,2505.55%37,161,8731,986,3225.35%贴现及同业业务利息收入截至报告期末，本集团贴现及同业业务利息收入17.35亿元，较上年同期增加2.69亿元，增幅18.34%。主要是由于贴现和拆出资金利息收入增加。金融投资利息收入截至报告期末，本集团金融投资利息收入30.59亿元，较上年同期增加1.87亿元，增幅6.50%，主要是由于投资规模同比增长所致。利息支出截至报告期末，本集团利息支出123.55亿元，较上年同期增加16.05亿元，增幅14.93%，主要是由于本集团负债规模扩大。报告期内，吸收存款利息支出和同业业务利息支出为本集团利息支出的主要部分。吸收存款利息支出截至报告期末，本集团吸收存款利息支出91.09亿元，占全部利息支出的73.72%，较上年同期增加0.9亿元，增幅0.99%，主要是吸收存款规模增加。下表列出所示期间本集团吸收存款各组成部分的日均余额、利息支出和平均付息率。单位：人民币千元项目2021年2020年日均余额利息支出平均付息率日均余额利息支出平均付息率吸收存款293,279,7269,108,8553.11%280,642,4979,019,2233.21%其中：公司存款91,134,7441,803,0421.98%91,830,5571,820,0751.98%个人存款188,367,4817,060,9593.75%176,649,5096,949,8723.93%保证金存款13,777,501244,8541.78%12,162,431249,2762.05%向中央银行借款利息支出截至报告期末，本集团向中央银行借款利息支出2.27亿元，较上年同期增加1.60亿元，增幅238.68%，主要是本集团扩大再贷款规模，相应的利息支出增加。同业业务利息支出截至报告期末，本集团同业业务利息支出9.16亿元，较上年同期增加1.14亿元，增幅14.18%，主要是卖出回购金融资产款项利息支出增加。应付债券利息支出截至报告期末，本集团应付债券利息支出4.51亿元，较上年同期增加1.10亿元，增幅32.03%，主要是本集团扩大同业存单规模，相应的利息支出增加。非利息收入截至报告期末，本集团非利息净收入18.24亿元，较上年同期减少6.90亿元，减幅27.44%，主要是公允价值变动损益减少、处置资产减少。下表列出所示期间本集团非利息净收入的构成情况。单位：人民币千元项目2021年2020年增减额增长率手续费及佣金收入458,970276,785182,18565.82%减：手续费及佣金支出75,18052,30522,87543.73%手续费及佣金净收入383,790224,480159,31070.97%其他收益3,6752453,4291,397.34%投资收益1,412,4571,197,619214,83817.94%公允价值变动损益-3,986273,130-277,116-101.46%资产处置收益9,574808,268-798,694-98.82%汇兑损益6,4191,6764,743282.95%项目2021年2020年增减额增长率其他业务收入11,6097,8093,80048.67%非利息净收入总额1,823,5392,513,227-689,688-27.44%手续费及佣金净收入截至报告期末，本集团手续费及佣金净收入人民币3.84亿元，较上年同期增加1.59亿元，增幅70.97%。报告期内，本集团大力推动中间业务发展，手续费佣金收入及支出均有所增加。下表列出所示期间本集团手续费及佣金净收入的构成情况。单位：人民币千元项目2021年2020年增减额增长率手续费及佣金收入结算与清算手续费15,84216,354-512-3.13%代理业务手续费59,16527,93931,226111.76%信用承诺手续费及佣金30,38432,091-1,707-5.32%银行卡手续费48,71152,809-4,098-7.76%租赁业务手续费收入66,75668,719-1,963-2.86%理财业务、托管及其他受托业务佣金228,07647,322180,754381.97%其他10,03631,552-21,516-68.19%手续费及佣金收入合计458,970276,785182,18565.82%手续费及佣金支出手续费支出75,18052,30522,87543.73%手续费及佣金支出合计75,18052,30522,87543.73%手续费及佣金净收入383,790224,480159,31070.97%业务及管理费截至报告期末，本集团业务及管理费22.75亿元，较上年同期增加1.21亿元，增幅5.61%,。其中，员工费用13.68亿元，较上年同期增加0.86亿元，增幅6.70%；折旧及摊销3.69亿元，较上年同期增加0.57亿元，增幅18.16%，主要是执行新租赁准则增加了使用权资产折旧；业务费用5.38亿元，较上年同期减少0.22亿元，减幅3.89%，主要是本集团严控费用支出。下表列出所示期间本集团业务及管理费的构成情况。单位：人民币千元项目2021年2020年增减额增长率员工费用1,368,1301,282,16985,9616.70%折旧及摊销368,617311,97456,64318.16%业务费用538,026559,821-21,795-3.89%合计2,274,7732,153,964120,8095.61%信用/资产减值损失截至报告期末，本集团信用/资产减值损失38.80亿元，发放贷款和垫款信用减值损失是主要组成部分，占全部信用/资产减值损失的96.68%。下表列出所示期间本集团信用/资产减值损失的主要构成情况。单位：人民币千元项目2021年2020年金额占比金额占比存放同业-460-0.01%-9,306-0.27%拆出资金-272-0.01%1,7370.05%买入返售金融资产7100.02%-289-0.01%发放贷款及垫款3,751,30196.68%3,349,59497.13%债权投资-7,397-0.19%-14,857-0.43%其他债权投资4120.01%-11,416-0.33%应收融资租赁款70,7151.82%121,3963.52%财务担保和信贷承诺21,0650.54%10,0430.29%其他资产44,1751.14%1,5450.04%合计3,880,248100.00%3,448,447100%所得税费用截至报告期末，本集团所得税费用为-0.61亿元，较上年同期减少0.90亿元，减幅303.12%，主要原因是递延所得税资产增加所致。下表列出所示期间本集团所得税费用的构成情况。单位：人民币千元项目2021年2020年增减额增长率当期所得税费用291,08791,468199,619218.24%递延所得税费用-351,602-61,676-289,926不适用合计-60,51529,792-90,307-303.12%其他变动幅度在30%以上的主要利润表项目

单位：人民币千元

项目	2021年	2020年	变动率	主要原因	
其他收益	3,675	245	1,397.34%	政府补助收益增加	
汇兑收益	6,419	1,676	282.95%	外币业务受到汇率波动影响	
公允价值变动损益	-3,986	273,130	-101.46%	交易性金融资产公允价值变动损益减少	
其他业务收入	11,609	7,809	48.66%	租金收入增加	
资产处置收益	9,574	808,268	-98.82%	处置资产减少	
营业外收入	10,751	3,359	220.07%	处理久悬账户所致	
营业外支出	31,365	17,084	83.59%	其他营业外支出增加	

（二）资产负债表项目分析

资产截至报告期末，本集团资产总额4,003.41亿元，较上年同期增加380.21亿元，增幅10.49%。下表列出所示期间本集团资产总额的构成情况。单位：人民币千元项目2021年12月31日2020年12月31日增减额增长率金额占比金额占比现金及存放中央银行款项20,693,7745.17%26,183,8207.23%-5,490,046-20.97%存放同业款项7,500,6101.87%7,478,9142.06%21,6960.29%拆出资金23,766,6635.94%15,031,4004.15%8,735,26358.11%买入返售金融资产4,773,9581.19%1,428,9200.39%3,345,038234.10%发放贷款和垫款210,116,10652.48%189,014,79152.17%21,101,31511.16%应收融资租赁款5,906,8921.48%5,961,7481.65%-54,856-0.92%交易性金融资产33,722,1228.42%34,541,7309.53%-819,608-2.37%债权投资56,423,36114.09%55,742,85515.39%680,5061.22%其他债权投资31,738,5797.93%21,327,9235.89%10,410,65648.81%其他权益工具投资8,2500.00%8,2500.00%-0.00%长期股权投资109,6110.03%85,4760.02%24,13528.24%投资性房地产33,0580.01%20,3150.01%12,74362.73%固定资产1,192,9660.30%1,309,7330.36%-116,767-8.92%在建工程900.00%900.00%-0.00%无形资产120,0290.03%134,9630.04%-14,934-11.07%使用权资产128,3960.03%--128,396不适用递延所得税资产2,521,9400.63%2,228,5470.62%293,39313.17%其他资产1,584,1660.40%1,819,7470.50%-235,581-12.95%资产总计400,340,571100.00%362,319,222100.00%38,021,34910.49%发放贷款和垫款截至报告期末，本集团发放贷款和垫款2,101.16亿元，占资产总额的52.48%，较上年同期增加211.01亿元，增幅11.16%，保持稳定增长态势。下表列出所示期间本集团发放贷款和垫款的构成情况。单位：人民币千元项目2021年12月31日2020年12月31日本期同比增减率本期增减额金额占比金额占比公司贷款134,503,39462.22%123,508,00863.60%8.90%10,995,386个人贷款61,159,31728.29%48,863,82725.16%25.16%12,295,490票据贴现20,523,4149.49%21,837,85611.24%-6.02%-1,314,442客户贷款总额216,186,125100.00%194,209,691100.00%11.32%21,976,434加：应计利息1,108,812-982,395-12.87%126,417减：贷款减值准备7,178,831-6,177,296-15.34%1,001,535发放贷款和垫款210,116,106-189,014,791-11.19%21,101,315金融投资截至报告期末，本集团金融投资1,218.92亿元，较上年同期增加102.72亿元，增幅9.20%。下表列出所示期间本集团金融投资的构成情况。单位：人民币千元项目2021年12月31日2020年12月31日增减额增减率金额占比金额占比交易性金融资产33,722,12227.67%34,541,73030.95%-819,608-2.37%债权投资56,423,36146.29%55,742,85549.94%680,5061.22%其他债权投资31,738,57926.04%21,327,92319.11%10,410,65648.81%其他权益工具投资8,2500.01%8,2500.01%00.00%合计121,892,312100.00%111,620,758100.00%10,271,5549.20%交易性金融资产交易性金融资产是以公允价值计量且其变动计入当期损益的金融资产投资。截至报告期末，本集团交易性金融资产余额为337.22亿元，较上年同期减少8.20亿元，减幅2.37%，主要为同业理财投资规模减少。债权投资债权投资是以摊余成本计量的金融资产投资。截至报告期末，本集团债权资产余额为564.23亿元，较上年同期增加6.81亿元，增幅1.22%，主要为债券投资规模增加。其他债权投资其他债权投资是以公允价值计量且其变动计入其他综合收益的金融资产投资。截至报告期末，本集团其他债权投资余额为317.39亿元，较上年同期增加104.11亿元，增幅48.81%，主要为债券投资规模增加。其他权益工具投资截至报告期末，本集团其他权益工具投资余额为825万元，较上年同期未发生变化。为投资中国银联股份有限公司、城市商业银行资金清算中心的股份。截至报告期末，本行持有的面值最大的十只债券合计面值为175亿元，主要为政策性金融债，债券面值情况如下表列示：单位：人民币千元债券名称面额票面利率（%）到期日减值准备债券14,750,0003.122031-09-131,016债券22,060,0003.862029-05-20448债券31,650,0003.382031-07-16357债券41,530,0003.412031-06-07332债券51,420,0004.652028-05-11319债券61,380,0004.052022-03-2074债券71,370,0004.112022-07-10171债券81,210,0003.742030-11-16262债券91,100,0004.132022-04-2178债券101,030,0003.742029-07-12223其他变动幅度在30%以上的主要资产项目单位：人民币千元项目2021年12月31日2020年12月31日变动率主要原因拆出资金23,766,66315,031,40058.11%拆出业务增加买入返售金融资产4,773,9581,428,920234.10%买入返售业务增加投资性房地产33,05820,31562.73%投资性房地产增加负债

截至报告期末，本集团负债总额3,713.32亿元，较上年同期增加364.45亿元，增幅10.88%。下表列出所示期间本集团负债总额的构成情况。
单位：人民币千元
项目	2021年12月31日	2020年12月31日	增减额	增减率	
金额	占比	金额	占比	
向中央银行借款	17,533,323	4.72%	7,628,195	2.28%	9,905,128	129.85%	
同业及其他金融机构存放款项	7,486,599	2.02%	7,237,630	2.16%	248,969	3.44%	
拆入资金	4,816,973	1.30%	4,753,348	1.42%	63,625	1.34%	
卖出回购金融资产	17,560,775	4.73%	20,434,918	6.10%	-2,874,143	-14.06%	
交易性金融负债	30,378	0.01%	-	-	30,378	不适用	
吸收存款	305,654,960	82.31%	286,362,602	85.51%	19,292,358	6.74%	
应付职工薪酬	83,826	0.02%	83,589	0.02%	237	0.28%	
应交税费	427,368	0.12%	402,017	0.12%	25,351	6.31%	
应付债券	15,798,991	4.25%	6,500,942	1.94%	9,298,049	143.03%	
预计负债	211,749	0.06%	203,576	0.06%	8,173	4.01%	
租赁负债	108,515	0.03%	-	-	108,515	不适用	
递延所得税负债	296,753	0.08%	173,639	0.05%	123,114	70.90%	
其他负债	1,322,200	0.36%	1,106,807	0.33%	215,393	19.46%	
负债总计	371,332,411	100.00%	334,887,263	100.00%	36,445,148	10.88%	

吸收存款截至报告期末，本集团吸收存款3,056.55亿元，较上年同期增加192.92亿元，增幅6.74%，占本集团总负债的82.31%。本集团公司存款915.95亿元，较上年同期增加56.80亿元，增幅6.61%；个人存款1,928.69亿元，较上年同期增加95.10亿元，增幅5.19%。下表列出所示期间本集团吸收存款的构成情况。单位：人民币千元项目2021年12月31日2020年12月31日增减额增减率金额占比金额占比公司存款91,594,93029.97%85,914,44530.00%5,680,4856.61%公司活期存款80,761,01526.42%75,241,54626.27%5,519,4697.34%公司定期存款10,833,9153.54%10,672,8993.73%161,0161.51%个人存款192,869,37963.10%183,359,13964.03%9,510,2405.19%个人活期存款24,091,7887.88%25,503,4848.91%-1,411,696-5.54%个人定期存款168,777,59255.22%157,855,65555.12%10,921,9376.92%保证金存款14,593,3954.77%12,607,3964.40%1,985,99915.75%其他存款688,9560.23%236,4440.08%452,512191.38%应付存款利息5,908,3001.93%4,245,1771.48%1,663,12339.18%吸收存款305,654,960100.00%286,362,602100%19,292,3586.74%向中央银行借款截至报告期末，本集团向中央银行借款175.33亿元，较上年同期增加99.05亿元，增幅129.85%，主要是本集团充分利用央行政策，积极申请支小再贷款等，向中央银行借款规模增加。同业负债截至报告期末，本集团同业负债（同业及其他金融机构存放款项、拆入资金、卖出回购金融资产款）余额298.64亿元，较上年同期减少25.62亿元，降幅7.90%，主要为同业负债结构调整，卖出回购资产款项有所减少引起，同业负债占比整体保持在合理水平。应付债券截至报告期末，本集团应付债券余额157.99亿元，较上年末增加92.98亿元，增幅143.03%，主要由于同业存单发行余额增加所致。其他变动幅度在30%以上的主要负债项目

单位：人民币千元
项目	2021年12月31日	2020年12月31日	变动率	主要原因	
递延所得税负债	296,753	173,639	70.90%	公允价值变动影响	
（三）股东权益

截至报告期末，本集团股东权益290.08亿元，较上年同期增加15.76亿元，增幅5.75%；
归属于母公司股东权益287.12亿元，较上年同期增加15.59亿元，增幅5.74%，主要是计提和留存收益增加。下表列出所示期间本集团股东权益的构成情况。
单位：人民币千元
项目	2021年12月31日	2020年12月31日	增减额	增减率	
金额	占比	金额	占比	
股本	5,126,127	17.67%	5,126,127	18.69%	-	0.00%	
资本公积	4,159,705	14.34%	4,159,148	15.16%	557	0.01%	
其他权益工具	4,998,731	17.23%	4,998,731	18.22%	-	0.00%	
其他综合收益	377,056	1.30%	-166,691	-0.61%	543,747	不适用	
盈余公积	1,701,657	5.87%	1,547,960	5.64%	153,697	9.93%	
一般风险准备	5,103,500	17.59%	4,473,500	16.31%	630,000	14.08%	
未分配利润	7,244,885	24.98%	7,013,472	25.57%	231,413	3.30%	
归属于母公司股东权益合计	28,711,661	98.98%	27,152,247	98.98%	1,559,414	5.74%	
少数股东权益	296,500	1.02%	279,712	1.02%	16,788	6.00%	
股东权益合计	29,008,160	100.00%	27,431,959	100.00%	1,576,201	5.75%	

（四）现金流量表项目分析

截至报告期末，本集团经营活动产生的现金净流125.21亿元。其中现金流入659.03亿元，
较上年同期增加273.60亿元，主要是客户存款和同业存放款项现金流入增加；现金流出533.82
亿元，较上年同期增加101.76亿元，主要是发放贷款和垫款、拆出资金及卖出回购金融资产现金流出增加。
截至报告期末，本集团投资活动产生的现金净流入-99.60亿元。其中现金流入204.61亿元，较上年同期减少106.83亿元，主要是收回投资收到的现金流入减少；现金流出304.21亿
元，较上年同期减少109.89亿元，主要是投资支付的现金流出减少。

截至报告期末，本集团筹资活动产生的现金净流入-32.83亿元。现金流入为0，现金流出
亿元，较上年同期增加14.29亿元，主要是偿还债务支付的现金流出增加。单位：人民币千元项目2021年年度2020年年度本期增减变动变动率经营活动产生的现金流入65,902,66738,542,58427,360,08370.99%经营活动产生的现金流出53,382,01943,206,06510,175,95423.55%经营活动产生的现金流量净额12,520,648-4,663,48117,184,129368.48%投资活动产生的现金流入20,460,93131,144,046-10,683,115-34.30%投资活动产生的现金流出30,421,18741,409,825-10,988,638-26.54%投资活动产生的现金流量净额-9,960,256-10,265,778305,5222.98%筹资活动产生的现金流入-4,998,731-4,998,731-100.00%筹资活动产生的现金流出3,283,3491,853,8991,429,45077.11%筹资活动使用的现金流量净额-3,283,3493,144,832-6,428,181-204.40%汇率变动对现金的影响额-11,334-8,104-3,230-39.86%现金及现金等价物净增加额-734,291-11,792,53111,058,24093.77%期末现金及现金等价物余额3,286,3934,020,683-734,290-18.26%（五）分部分析本集团主要业务分部有公司业务、个人业务、资金业务和其他业务分部。下表列出所示期间本集团各业务分部的资产总额及营业利润。单位：人民币千元分部2021年1-12月2020年1-12月资产总额占比营业利润占比资产总额占比营业利润占比公司业务223,713,20055.88%95,4026.10%198,089,53854.67%69,8464.43%个人业务71,943,25417.97%843,63353.98%43,906,75712.12%310,76119.72%资金业务104,669,61726.15%587,97637.62%120,308,95833.21%402,30425.52%其他业务14,4990.00%35,9282.30%13,9690.00%793,27450.33%合计400,340,571100.00%1,562,939100.00%362,319,222100%1,576,185100%五、资产及负债状况分析（一）主要资产重大变化情况主要资产重大变化情况报告期内，本公司主要资产无重大变化情况。主要境外资产情况

□适用√不适用

（二）以公允价值计量的资产和负债

√适用□不适用

单位：人民币千元
项目	期初数	本期公允价值变动损益	计入权益的累计公允价值变动	本期计提的减值	期末数	
金融资产		
交易性金融资产（不含衍生金融资产）	34,541,730	-3,850	-	-	33,722,122	
其他债权投资	21,327,923	-	680,300	412	31,738,579	
其他权益工具投资	8,250	-	-	-	8,250	
金融资产小计	55,877,903	-3,850	680,300	412	65,468,951	
以公允价值计量且其变动计入其他综合收益的发放贷款和垫款	21,837,856	-	44,559	-274	18,524,923	
上述总计	77,715,759	-3,850	724,859	138	83,993,874	
金融负债			
交易性金融负债	0	-136	-	-	30,378	
金融负债小计	0	-136	-	-	30,378	

注：上表不存在必然的勾稽关系。

（三）截至报告期末的资产权利受限情况

□适用√不适用

六、贷款质量分析

（一）按五级分类划分的贷款分布情况

截至报告期末，本集团贷款五级分类情况如下表所示：
单位：人民币千元
项目	2021年12月31日	2020年12月31日	期间变动	
金额	占比	金额	占比（%）	金额	占比	
正常类	199,616,659	92.34%	178,125,354	91.72%	21,491,305	0.62%	
关注类	12,827,442	5.93%	12,677,365	6.53%	150,077	-0.60%	
次级类	1,424,750	0.66%	1,955,976	1.01%	-531,227	-0.35%	
可疑类	1,143,255	0.53%	628,147	0.32%	515,108	0.21%	
损失类	1,174,020	0.54%	822,850	0.42%	351,170	0.12%	
贷款总额	216,186,125	100.00%	194,209,692	100.00%	21,976,433	-	
不良贷款及贷款率	3,742,024	1.73%	3,406,973	1.75%	335,051	-0.02%	

在贷款监管五级分类制度下，本行的不良贷款包括次级类、可疑类和损失类贷款。报告期末，不良贷款率较上年末下降0.02个百分点至1.73%，其中次级类贷款占比下降0.35个百分点至0.66%，可疑类贷款占比增加0.21个百分点至0.53%，损失类贷款占比增加0.12个百分点至0.54%。本集团正常类贷款占比提高0.62个百分点，关注类贷款占比下降0.60个百分点。
（二）按贷款类别划分的贷款情况

截至报告期末，本集团按贷款类别划分贷款和垫款情况如下表所示：

单位：人民币千元
项目	2021年12月31日	2020年12月31日	
个人贷款和垫款	61,159,317	48,863,827	
信用卡	1,451,489	609,730	
住房抵押	30,845,252	25,079,712	
经营性贷款	8,141,301	10,634,562	
消费贷款	20,653,424	12,324,762	
其他	67,851	215,060	
企业贷款和垫款	155,026,808	145,345,864	
贷款	134,503,394	122,606,794	
贴现	20,523,414	22,739,070	
贷款和垫款总额	216,186,125	194,209,691	

（三）按行业划分的贷款情况

截至报告期末，本集团按行业划分贷款和垫款情况如下表所示：
单位：人民币千元
行业	2021年12月31日	2020年12月31日	
金额	占比（%）	金额	占比（%）	
农、林、牧、渔业	6,626,275	3.07	6,521,538	3.36	
采矿业	7,486,365	3.46	6,938,348	3.57	
制造业	13,707,420	6.34	12,103,953	6.23	
电力、热力、燃气及水的生产和供应业	4,681,158	2.17	3,493,178	1.80	
建筑业	22,211,148	10.27	19,127,373	9.85	
交通运输、仓储和邮政业	9,466,726	4.38	7,494,449	3.86	
信息传输、软件和信息技术服务业	504,470	0.23	425,332	0.22	
批发和零售业	18,743,589	8.67	16,891,448	8.70	
住宿和餐饮业	2,873,582	1.33	2,584,792	1.33	
金融业	2,826,566	1.31	3,997,450	2.06	
房地产业	18,563,934	8.59	19,035,965	9.80	
租赁和商务服务业	13,059,790	6.04	10,494,179	5.40	
科学研究和技术服务业	2,436,901	1.13	734,043	0.38	
水利、环境和公共设施管理业	5,511,437	2.55	6,124,601	3.15	
居民服务、修理和其他服务业	503,048	0.23	1,266,289	0.65	
教育	454,685	0.21	345,439	0.18	
卫生和社会工作	1,911,350	0.89	1,708,790	0.88	
文化、体育和娱乐业	2,582,309	1.19	1,776,484	0.92	
公共管理、社会保障和社会组织	352,641	0.16	1,543,144	0.79	
票据贴现	20,523,414	9.49	22,739,070	11.71	
对公贷款总额	155,026,808	71.71	145,345,865	74.84	
个人贷款	61,159,317	28.29	48,863,827	25.16	
贷款和垫款总额	216,186,125	100.00	194,209,691	100.00	

本集团的对公贷款主要集中在建筑业、批发零售业、房地产业、制造业和租赁服务业等。截至报告期末，上述五个行业贷款金额占全部贷款金额比重约为39.91%。
（四）按地区划分的贷款情况

截至报告期末，本集团按照地区划分贷款和垫款情况所下表所示：

单位：人民币千元

地区	2021年12月31日	2020年12月31日	
	金额	占比（%）	金额	占比（%）	
兰州市	151,236,140	69.96	134,666,284	69.34	
甘肃省内其他地区	64,949,985	30.04	59,543,407	30.66	
合计	216,186,125	100.00	194,209,691	100.00	

（五）按担保方式划分的贷款情况
截至报告期末，本集团按照担保方式划分贷款和垫款情况如下表所示：
单位：人民币千元
项目	2021年12月31日	2020年12月31日	
信用贷款	35,769,764	24,814,949	
保证贷款	51,263,824	54,664,692	
抵押贷款	90,605,714	77,203,982	
质押贷款	18,023,409	14,786,999	
贴现	20,523,414	22,739,070	
贷款和垫款总额	216,186,125	194,209,691	
（六）前十大单一借款人的贷款情况
截至2021年末，本集团向前十大单一借款人提供的贷款余额如下表列示：
单位：人民币千元
借款人	行业	贷款金额	占贷款总额比例	
借款人1	租赁和商务服务业	2,000,000	0.93%	
借款人2	金融业	1,500,000	0.69%	
借款人3	交通运输、仓储和邮政业	1,450,000	0.67%	
借款人4	交通运输、仓储和邮政业	1,430,000	0.66%	
借款人5	科学研究和技术服务业	1,400,000	0.65%	
借款人6	交通运输、仓储和邮政业	1,333,000	0.62%	
借款人7	租赁和商务服务业	1,330,000	0.62%	
借款人8	采矿业	1,293,000	0.60%	
借款人9	租赁和商务服务业	1,290,000	0.60%	
借款人10	交通运输、仓储和邮政业	1,279,000	0.59%	
合计		14,305,000	6.62%	
截至2020年末，本集团向前十大单一借款人提供的贷款余额如下表列示：
单位：人民币千元
借款人	行业	贷款金额	占贷款总额比例	
借款人1	金融业	1,500,000	0.77%	
借款人	行业	贷款金额	占贷款总额比例	
借款人2	租赁和商务服务业	1,311,840	0.68%	
借款人3	采矿业	1,300,000	0.67%	
借款人4	租赁和商务服务业	1,258,000	0.65%	
借款人5	租赁和商务服务业	1,200,000	0.62%	
借款人6	房地产业	1,174,000	0.60%	
借款人7	交通运输、仓储和邮政业	1,169,500	0.60%	
借款人8	建筑业	1,110,365	0.57%	
借款人9	采矿业	1,020,000	0.53%	
借款人10	采矿业	999,000	0.51%	
合计		12,042,705	6.20%	

（七）按逾期期限划分的贷款情况

截至报告期末，本集团按逾期期限划分的贷款和垫款情况如下表所示：
单位：人民币千元
逾期期限	2021年12月31日	2020年12月31日	
贷款金额	占总额百分比（%）	贷款金额	占总额百分比（%）	
逾期3个月（含）以内	7,145,303	3.31	7,926,406	4.08	
逾期3个月至1年（含）	1,505,756	0.70	1,691,911	0.87	
逾期1年以上至3年（含）以内	1,774,206	0.82	1,130,740	0.58	
逾期3年以上	63,491	0.03	28,527	0.01	
逾期贷款合计	10,488,755	4.85	10,777,584	5.55	
客户贷款总额	216,186,125	-	194,209,692	-	

报告期末，本公司逾期贷款104.89亿元，逾期贷款占贷款总额比例为4.85%，较年初下降0.70个百分点。本公司对逾期贷款采取审慎的分类标准，逾期90天以上贷款全部纳入不良贷款。
（八）减值准备计提情况

本集团以预期信用损失模型为基础进行减值会计处理并确认损失准备。当金融工具的信用风险自初始确认后并未显著增加时，本集团按照相当于未来12个月内预期信用损失的金额计量其损失准备；其他情况下，本集团按照相当于整个存续期内预期信用损失的金额计量其
损失准备。

截至报告期末，本集团贷款损失准备金余额71.80亿元，其中以摊余成本计量的发放贷
款和垫款减值余额71.79亿元，以公允价值计量且变动计入其他综合收益的发放贷款和垫款
减值余额0.01亿元。

报告期内，以摊余成本计量的发放贷款和垫款减值准备变动情况：

单位：人民币千元
项目	2021年12月31日	2020年12月31日	
年初余额	6,177,296	6,888,333	
本年计提/回拨	3,751,576	3,342,050	
本年核销	-3,416,522	-4,124,175	
本年收回已核销	724,764	182,877	
其他变动	-58,281	-111,789	
年末余额	7,178,832	6,177,296	
报告期内，以公允价值计量且其变动计入其他综合收益的发放贷款和垫款减值准备变动情况：
单位：人民币千元
项目	2021年12月31日	2020年12月31日	
年初余额	1,586	2,906	
本年计提/回拨	-274	-1,321	
年末余额	1,312	1,585	
七、投资状况
（一）总体情况
单位：人民币千元
被投资单位	2021年12月31日	2020年12月31日	占被投资公司权益	
甘肃兰银金租股份有限公司	300,000	300,000	60%	
陇南市武都金桥村镇银行股份有限公司	-	3,111	24%	
临洮县金城村镇银行股份有限公司	55,705	51,655	19.12%	
永靖县金城村镇银行股份有限公司	12,771	13,186	20%	
庆城县金城村镇银行股份有限公司	8,908	12,505	21%	
合水县金城村镇银行股份有限公司	26,062	99	45.46%	
甘肃西固金城村镇银行股份有限公司	6,165	4,919	20%	
中国银联股份有限公司	8,000	8,000	0.27%	
城市商业银行资金清算中心	250	250	0.81%	
合计	417,861	393,725		
（二）报告期内获取的重大的股权投资情况

□适用√不适用

（三）报告期内正在进行的重大的非股权投资情况

□适用√不适用

（四）金融资产投资

证券投资情况请参阅第五节“五、财务报表分析（二）资产负债表项目分析1.资产（2）金融投资”内容。衍生品投资情况

□适用√不适用

公司报告期不存在衍生品投资。

（五）募集资金使用情况

□适用√不适用

公司报告期无募集资金使用情况。八、重大资产和股权出售
（一）出售重大资产情况

□适用√不适用

（二）出售重大股权情况

□适用√不适用
九、主要控股参股公司分析

√适用□不适用

（一）主要子公司及对公司净利润影响达10%以上的参股公司情况
单位：千元

公司名称	公司类型	主要业务	注册资本	总资产	净资产	营业总收入	营业利润	净利润	
甘肃兰银金融租赁股份有限公司	子公司	1、融资租赁业务；2、转让和受让融资租赁资产；3、固定收益类证券投资业务；4、接受承租人的租赁保证金；5、吸收非银行股东3个月（含）以上定期存款；6、同业拆借；7、向金融机构借款；8、境外借款；9、租赁物变卖及处理业务；10、经济咨询；11、经中国银行业监督管理委员会批准的其他业务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）	500,000	6,445,378	741,249	230,184	108,210	91,969	

（二）报告期内取得和处置子公司的情况

□适用√不适用

（三）主要控股参股公司情况说明

甘肃兰银金融租赁股份有限公司成立于2016年12月9日，注册资本为人民币5亿元，其中本行出资3亿元，持股比例为60%，注册地为甘肃省兰州市榆中县城关镇栖云北路247号，经营范围为：1、融资租赁业务；2、转让和受让融资租赁资产；3、固定收益类证券投资业务；4、接受承租人的租赁保证金；5、吸收非银行股东3个月（含）以上定期存款；6、同业拆借；
7、向金融机构借款；8、境外借款；9、租赁物变卖及处理业务；10、经济咨询；11、经中国银行业监督管理委员会批准的其他业务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）
截至2021年12月31日，甘肃兰银金融租赁股份有限公司总资产644,537.79万元，净资产74,124.90万元，2021年度实现净利润9,196.94万元，前述数据已经致同会计师事务所（特殊普通合伙）审计。
十、公司控制的结构化主体情况

√适用□不适用
公司结构化主体情况请参照“第十二节财务报告”中的“财务报表附注在其他主体中的权益”。
十一、风险管理情况

本行面临的风险主要包括信用风险、市场风险、操作风险、流动性风险、合规风险、声誉风险、信息科技风险以及战略风险等。报告期内，本行逐步优化全面风险管理框架，筑牢业务管理、风险合规、内审纪检三道防线，建立稳健的内部资本充足评估程序，持续提升内部资本管理和风险管理水平，确保本行面临的主要风险得到识别和计量、资本水平与风险偏好及风险管理水平相适应，资本规划与经营状况、风险变化趋势及长期发展战略相匹配。
（一）信用风险

信用风险内容和管理目标信用风险是本行面临的最主要风险，本行信用风险管理的目标是通过建立与业务性质、规模和复杂程度相适应的管理流程，有效识别、计量、监测与报告、控制信用风险，将信用风险控制在本行可承受范围之内。本行风险管理部为信用风险的统筹管理部门，授信审批部、相关业务营销及调查部门负责做好本部门职责范围内的信用风险管控工作。引发信用风险的因素包括：国家、地区、行业、客户、交易方式等，本行各级机构高度重视资产与业务中信用风险在上述维度的集中情况。本行的信用风险管理

本行对产品与业务中的信用风险进行识别，同时关注信用风险与其他风险之间的相关性，防范其他风险导致信用风险损失事件的发生。
本行涉及信用风险的业务和权利主要包括各项贷款（含贸易融资）、票据承兑和贴现、透支、债券投资、特定目的载体投资、开立信用证、保理、担保、贷款承诺、拆放同业、存放同业款项、应收利息、其他应收款项等表内外业务，以及其他实质上由本行承担信用风险的业务。其中，特定目的载体投资按照穿透原则对应至最终债务人。
信用风险计量和评估。本行在单一与组合两个层面上对信用风险进行计量与评估。单一信用风险的计量与评估对象包括借款人或交易对象以及特定贷款或交易，组合信用风险的计量与评估对象包括本行各级机构及国家、地区、行业、产品等。建立信用风险计量模型。本行建立和不断完善信用风险计量模型，在实现内部评级初级法的基础上，力争使用高级法来计量信用风险及其对应的资本要求。本行采用压力测试和其他非统计计量方法进行补充。同时，本行重视定性评价在信用风险计量中所起的重要作用。信用风险情况复查。本行定期对已评定的信用风险情况进行复查，当条件改变时及时进行重新评估。建立完整的授信政策。本行建立完整的授信政策、决策机制和统一授信的业务操作程序，明确尽职要求，定期或在有关法律法规发生变化时，对授信业务规章制度进行评审和修订。本行对于实质上由本行承担信用风险的业务均纳入统一授信管理。实施信用风险限额管理。本行对信用风险实施限额管理，制定涵盖国家、地区、行业、客户、产品以及本行各级机构等多维度的限额指标。在全面覆盖各类授信业务的基础上，本行确定单一法人客户、集团客户以及国家、地区、行业、产品等多维度的综合限额。综合授信限额包括本行自身及其并表附属机构授信总额。对外币授信规模较大的客户设定授信额度时，充分考虑汇率变化对风险暴露的影响。本行将同业客户纳入实施统一授信的客户范围，合理设定同业客户的风险限额，全口径监测同业客户的风险暴露水平。完善信贷管理流程。本行不断完善和优化信贷管理流程，实现信贷调查、信贷审批、贷款发放等职能的分离。建立信用风险监测程序。本行建立信用风险监测程序，对单个债务人或交易对手的合同执行情况进行监测；对投资组合进行整体监测，防止风险在国别、行业、区域、产品等维度上的过度集中。本行建立涵盖客户、行业、地区、抵（质）押品、市场、货币、国家/区域等各类风险源，覆盖贷款、投资、衍生品交易、承兑、担保等全部表内外风险暴露，充分体现穿透性原则的集中度风险管理框架。建立信用风险报告制度。本行建立和完善信用风险报告制度，明确规定信用风险报告应遵循的报送范围、程序和频率，编制不同层次和种类的信用风险报告，以满足不同风险层级和不同职能部门对于信用风险状况的多样性需求。资本充足率管理。本行按照有关监管部门关于商业银行资本充足率管理的要求，根据信用风险状况和资本实力，为所承担的信用风险提取充足的资本。
（二）市场风险

市场风险内容和管理目标市场风险存在于银行的交易和非交易业务中。市场风险可以分为利率风险、汇率风险（包括黄金）、股票价格风险和商品价格风险，分别是指由于利率、汇率、股票价格和商品价格的不利变动所带来的风险。在现阶段本行市场风险管理的重点为利率风险和汇率风险。利率风险按照来源的不同，可以分为重新定价风险、收益率曲线风险、基准风险和期权性风险。汇率风险根据产生的原因，可以分为外汇结构性风险、外汇交易性风险。本行市场风险管理的目标是通过实现全流程管理将市场风险控制在可以承受的合理范围之内，实现经风险调整收益率的最大化。本行将对市场风险的识别、计量、监测和控制与全行的战略规划、业务决策和财务预算等经营管理活动进行有机结合，使自身所承担的市场风险水平与市场风险管理能力和资本实力相匹配。本行的市场风险管理

本行计划财务部为市场风险的统筹管理部门，金融市场部、国际业务部及相关部门负责做好各自职责范围内的市场风险管控工作。
本行对业务和产品中的市场风险因素进行分解和分析，及时、准确地识别交易和非交易业务中的市场风险的性质和类别。同时，关注市场风险与其他风险之间的相关性。
严格划分银行账户和交易账户。本行严格按照监管部门关于商业银行资本充足率管理的有关要求划分银行账户和交易账户，并根据银行账户和交易账户的性质和特点，采取相应的市场风险识别、计量、监测和控制方法。市场风险分析和计量。本行根据本行的业务性质、规模和复杂程度，对银行账户和交易账户中不同类别的市场风险利用缺口分析、久期分析、外汇敞口分析、敏感性分析、情景分析进行计量。开发内部模型。本行逐步开发和使用内部模型来计量风险价值，合理选择、定期审查和调整模型技术，对所承担的市场风险进行量化估计。同时，本行采用压力测试和其他非统计类计量方法进行补充。制定市场风险应急处理方案。本行对市场风险有重大影响的情形制定应急处理方案，视情况对应急处理方案进行测试和更新。建立市场风险监测程序。本行建立市场风险监测程序，对全行总体市场风险头寸、风险水平、盈亏状况、市场风险限额执行情况等进行持续监测。建立市场风险报告制度。本行建立和完善市场风险报告制度，明确规定市场风险报