第四节管理层讨论与分析

20南京银行股份有限公司


第三节主要会计数据和财务指标

七、主要财务指标增减变动幅度及原因

单位：人民币千元

主要财务指标	报告期末	增减幅度(%)	主要原因	
总资产	1,748,946,747	15.28	发放贷款和垫款以及交易性金融资产增加	
总负债	1,626,381,955	15.42	吸收存款增加	
股东权益	122,564,792	13.45	未分配利润增加	
营业利润	19,187,116	23.16	营业收入增加	
净利润	15,965,742	20.86	营业收入增加	
现金及现金等价物净减少额	-2,074,705	79.04	拆入资金和卖出回购金融资产款的变动	


二零二一年度报告19

第四节管理层讨论与分析

一、公司所属行业发展情况
2021年，得益于实体经济恢复向好、新冠肺炎疫情得到较好控制、货币政策兼顾连续性和前瞻性等利好因素，中国银行业实现恢复性增长，资产规模稳步扩张，盈利水平持续改善，资产质量逐步向好，风险抵补能力不断增强，呈现良好的发展态势。从政策层面看，聚焦服务实体经济、防范化解金融风险、扩大金融业开放等问题，国家与监管部门出台了一系列政策举措，行业监管愈发完善，推动银行业高质量发展。商业银行加速回归金融本源，积极向服务实体经济转型，不断加大对小微民营企业、科技创新、绿色金融、乡村振兴等领域支持力度，加速实施数字化转型战略，不断健全完善公司治理体系，加快良好银行建设，向更高质量发展稳步迈进。

二、公司从事主要业务、经营模式情况
南京银行是首家在上海证券交易所主板上市的城市商业银行。公司立足江苏，服务辐射长三角及北京地区，经过26年的经营发展，成长为一家公司治理完善，经营特色鲜明，综合实力突出，质量效益优良的商业银行。公司在经金融监管部门批准的经营范围内开展各项业务活动，主营业务主要包括公司银行业务、个人银行业务、资金业务和其他业务等。经营范围包括：吸收公众存款；发放短期、中期和长期贷款；办理国内外结算；办理票据承兑与贴现；发行金融债券；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券；从事同业拆借；买卖、代理买卖外汇；从事银行卡业务；提供信用证服务及担保；代理收付款项及代理保险业务；提供保管箱服务；经中国银行保险监督管理委员会批准的其他业务。

报告期内，公司经营模式、主营业务未发生重大变化，也不存在对利润产生重大影响的其他经营活动。

三、发展战略与核心竞争力
（一）发展战略
战略愿景：做强做精做出特色，成为中小银行中一流的综合金融服务商。

战略方针：公司着力于发展六大战略，即“1个银行”、“2大主题”、“3驾马车”、“4大特色”、“5项能力”、“6大基石”。

1个银行：高效顺畅、密切协同的同一个银行；

2大主题：客户与科技；

3驾马车：公司金融、公司金融、金融市场3大业务板块；

4大特色：产业实体生态圈、政企银生态圈、零售生态圈、金融市场生态圈；

5项能力：战略引领能力、客户服务能力、研究创新能力、组织协同能力、运营整合能力；

6大基石：公司治理与内控、资源配置与激励约束、风险与合规、IT与数据、人才与组织、品牌与文化。

二零二一年度报告21

第四节管理层讨论与分析

（二）核心竞争力分析
实力雄厚的区位优势。公司主体经营区域所在的长三角地区是我国经济发展最活跃、开放程度最高、创新能力最强的区域之一，是长三角区域一体化发展战略、长江经济带发展战略等重大国家战略叠加实施的重点区域，具有丰富的客户资源和广阔的发展前景。公司依托区位优势，积极融入国家战略布局和地方发展规划，投身“强富美高”新江苏建设，17家分行215个经营网点，紧紧围绕高质量发展理念，实现与实体经济共荣共赢共成长，网均产能在同业中保持领先水平，其中2021年新设的15家支行存款规模增长迅速，取得良好发展成效。公司出台江苏省内分行机构发展规划，将继续深耕江苏地区，加速机构布局，发挥区位经营优势。

科学规范的公司治理。坚持党建引领的公司治理体系，将党的领导与建立现代金融企业制度有机结合。股东大会、董事会、监事会、高管层“三会一层”公司治理架构规范运作，有效履职。股权结构科学合理，形成了国有股份、外资股份、民营股份及自然人股份共同组成的混合所有制股权结构。主要股东包括国际优秀大银行法国巴黎银行，实力雄厚的央企中国烟草江苏省公司，省属、市属优质国企江苏交通控股有限公司、南京紫金投资集团有限责任公司和南京高科股份有限公司，其理念先进，立足长远，积极支持公司发展，与公司形成合作支持的良好局面。拥有八家股权投资机构，其中江苏金融租赁公司是国内首家登陆A股的金融租赁公司；昆山鹿城村镇银行是国内首家在“新三板”挂牌的村镇银行；南银理财公司是江苏省内首家获批筹建、首批获准开业的城商行系理财子公司，形成了资源优势互补、协同创新发展的综合化经营格局。实施职业经理人制度，体制活力进一步激发。

坚定清晰的战略定位。公司以五年战略规划（2019-2023）为引领，聚焦客户与科技两大主题，深入推进大零售和交易银行两大战略，金融科技赋能引领公司金融、零售金融、金融市场三大业务板块齐头并进，打造“商行+投行+交易银行+私人银行”综合化经营模式。大零售战略2.0改革加速推进，以“全金融资产管理”为发展主线，突出“全周期”“全渠道”“全产品”理念，持续提升零售金融资产规模和业务价值贡献度；公司金融坚定推进“1+3”行动计划服务实体经济战略转型，积极践行绿色高质量发展理念，培育投资银行、交易银行、自贸区等综合化服务新动能，大力发展普惠金融、制造业金融、科技金融、绿色金融、专精特新等特色业务；金融市场板块聚焦“内聚合力、外塑品牌”的发展思路，依托多年来沉淀的同业客户基础，持续巩固和提升特色品牌优势，在债券市场形成了市场化、专业化投研能力和风控能力，塑造了“买理财到南京银行”的资产管理品牌优势。

高效审慎的管理体系。公司建立了完善的资产负债管理架构，综合权衡内外部环境，以风险可控为前提，以资本约束为核心，对表内外资产负债的总量及结构进行统一规划、运作、管控，促进流动性、安全性和效益性的协调统一，满足监管要求及股东回报。200亿元A股可转债圆满发行，创造多项市场最佳，为新一轮高质量可持续发展提供战略保障。坚持“稳健、审慎”的风险偏好，持续优化全面风险管理体系，不断完善资产质量目标管控机制和考核机制，强化风险排查与预警，深化金融科技对风险管控的支撑与赋能作用，资产质量管控能力持续加强。内控合规围绕“良好银行”价值理念，持续优化完善合规治理架构和管理框架。内部审计垂直化改革活力持续释放，审计质效得到提升。

22南京银行股份有限公司

第四节管理层讨论与分析

全面赋能的金融科技。公司以鑫五年科技规划为发展纲领，围绕“创新、共建、敏捷”工作思路，深入推进“数字化转型”和“开放银行”两大战略，着力打造金融科技云化，线上化，智能化和开放银行金融服务能力。搭建敏捷高效的前台、开放共享的中台、稳定可靠的后台，为客户营销、渠道建设、产品创新、风险合规、运营服务、绩效管理等充分赋能；坚持科技与业务经营紧密结合，建立敏捷开发机制，支撑“大零售”和“交易银行”两大战略推进，高效打造数字信用卡NCard、“鑫e伴”等战略业务拳头产品；持续开展人才引进，加快总分行科技人才队伍建设，保障了金融科技发展的持久力。

优秀专业的人才队伍。公司始终坚持“事业汇聚人才，奋斗成就未来”的人才理念，完善人力资源管理体系，创新人力资源管理手段，精准人才招聘、强化人才培养、完善培训体系、加强人才激励，逐步培养和锻造出一支优秀专业的人才队伍，吸引了一批想干事、能干事的高素质人才。同时聚焦全行重点战略，持续加大人才引进力度，金融科技等领域的人才队伍不断壮大，为战略转型提供有力支撑。目前公司员工近13,000人，正式员工平均年龄33岁，本科以上（含本科）占比98.16%，硕士博士占比28.75%，党员占比38.10%。

责任共赢的企业文化。公司成立26载，坚持以梅花精神引领“责任金融，和谐共赢”的企业文化。深耕于中国最具活力、最有潜力的区域之一，以始终领先半步的理念，在创业、改革与转型路上砥砺前行，为社会、股东、员工持续创造价值。始终坚持将自身发展主动融入地方经济发展的大局，积极为助力抗击疫情、支持公益事业、脱贫攻坚、支持乡村振兴、助力低碳经济发展贡献金融力量，承担责任与担当。

四、报告期公司经营情况综述
2021年，是党和国家历史上具有里程碑意义的一年，对于公司来说，也是不平凡的、令人难忘的一年。公司积极应对复杂多变的外部环境挑战，坚决贯彻上级党委决策部署，以推动高质量发展为主题，加快规划实施，深化改革转型，加强风险管控，强化基础支撑，从严管党治行，在服务构建新发展格局、支持实体经济、防范化解金融风险和疫情防控等方面积极作为，交出了一份较为出色的答卷。报告期内，公司积极把握市场机遇，扎实推进战略转型，“大零售”“交易银行”两大战略迭代升级，大零售战略2.0改革纵深推进，队伍增配和产能提升取得积极成效；交易银行现金管理财资客户实现较快增长，“鑫e伴”（成长版）正式发布，批量供应链实现分行全覆盖；公司金融完成客户分层分类，内部联动协调机制优化，“1+3”行动计划、“鑫制造”营销竞赛、“政银园投”创新模式、“专精特新”专项行动等相继展开，投行业务巩固债务融资工具竞争优势，在江苏省内市场份额年度排名实现“四连冠”；金融市场板块不断探索业务创新，成为“南向通”首批境内投资人，债券承销、做市保持市场领先地位；理财子公司稳步经营，成为业内首批完成存量理财业务整改的银行之一。

二零二一年度报告23

第四节管理层讨论与分析

资负规模稳健增长。2021年，公司资产总额17,489.47亿元，较年初增加2,318.71亿元，增幅15.28%；贷款总额7,903.22亿元，较年初增加1,157.35亿元，增幅17.16%；负债总额为16,263.82亿元，较年初增加2,173.39亿元，增幅15.42%；存款总额10,717.04亿元，较年初增加1,254.93亿元，增幅13.26%。

营业收入稳中有进。2021年，公司实现营业收入409.25亿元，较去年增加64.60亿元，同比增长18.74%；其中，非利息净收入138.22亿元，较去年增加30.50亿元，同比上升28.32%，在营业收入中占比33.77%，同比上升2.52个百分点。实现归属于母公司股东的净利润158.57亿元，较去年增加27.56亿元，同比增长21.04%。

盈利水平持续提升。2021年，公司净息差为1.88%，较上年上升0.02个百分点；净利差为2.02%，较上年上升0.03个百分点。总资产收益率0.97%，较上年末上升0.05个百分点；加权平均净资产收益率14.85%，较上年末上升0.53个百分点。

资产质量保持优良。2021年，公司不良贷款率0.91%，较年初持平；拨备覆盖率397.34%，较年初上升5.58个百分点，保持上市银行先进水平。

资本补充有序充裕。2021年，公司多渠道推进资本和资金补充，完成200亿元A股可转债、200亿元2021年第一期金融债券发行。2021年末，公司核心一级资本充足率、一级资本充足率及资本充足率分别为10.16%、11.07%及13.54%，资本补充和充足水平有序充裕。

24南京银行股份有限公司

第四节管理层讨论与分析

五、报告期内主要经营情况讨论与分析
（一）利润表分析
报告期内，公司实现营业收入409.25亿元，较去年增加64.60亿元，同比上升18.74%，其中，利息净收入271.03亿元，较去年增加34.09亿元，同比上升14.39%；非利息净收入138.22亿元，较去年增加30.50亿元，同比上升28.32%；营业支出217.38亿元，较去年增加
28.52亿元，同比上升15.10%；归属于母公司股东的净利润158.57亿元，较去年增加27.56
亿元，同比上升21.04%。


	单位：人民币千元	
项目	2021年	2020年	同比增减(%)	
营业收入	40,925,185	34,465,476	18.74	
其中：利息净收入	27,102,903	23,693,599	14.39	
非利息净收入	13,822,282	10,771,877	28.32	
营业支出	21,738,069	18,886,390	15.10	
其中：税金及附加	470,436	412,021	14.18	
业务及管理费	11,957,419	9,807,374	21.92	
信用减值损失	9,127,843	8,498,544	7.40	
其他资产减值损失	35,038	13,105	167.36	
其他业务成本	147,333	155,346	-5.16	
营业利润	19,187,116	15,579,086	23.16	
营业外收支净额	-2,659	-77,749	-96.58	
利润总额	19,184,457	15,501,337	23.76	
所得税费用	3,218,715	2,291,004	40.49	
净利润	15,965,742	13,210,333	20.86	
少数股东损益	108,985	109,450	-0.42	
归属于母公司股东的净利润	15,856,757	13,100,883	21.04	


二零二一年度报告25

第四节管理层讨论与分析

1、营业收入
报告期内，公司实现营业收入409.25亿元，较去年增加64.60亿元，同比上升
18.74%，其中，利息净收入271.03亿元，较去年增加34.09亿元，同比上升
14.39%，在营业收入中占比66.23%，同比下降2.52个百分点；非利息净收入
138.22亿元，较去年增加30.50亿元，同比上升28.32%，在营业收入中占比
33.77%，同比上升2.52个百分点。

营业收入按业务类型划分的收入情况单位：人民币千元业务种类2021年金额占比2020年金额占比数额同比增长变动超过20%的项目原因说明(%)(%)(%)发放贷款和垫款收入40,176,17751.1934,935,28650.1615.00拆出资金利息收入316,3510.40147,5050.21114.47拆出资金收入增加存放中央银行利息收入1,451,3301.851,324,7811.909.55存放同业款项利息收入294,7610.38149,5590.2197.09存放同业款项收入增加资金业务利息收入22,021,15928.0621,925,08631.480.44其中：债券投资利息收入12,534,24915.9710,494,09515.0719.44手续费及佣金收入6,200,9277.905,356,5997.6915.76其他项目收入8,021,43610.225,806,7598.3438.14公允价值变动收益增加26南京银行股份有限公司第四节管理层讨论与分析营业收入按地区分布情况报告期内，公司在江苏省内的营业收入占比为88.21%，营业利润占比为94.45%，其中南京地区的营业收入占比为53.80%，营业利润占比为47.22%。单位：人民币千元地区营业收入占比营业利润占比(%)(%)江苏36,098,71288.2118,122,91994.45其中：南京22,018,80753.809,060,68047.22浙江1,118,8512.73494,0742.58上海1,873,0024.58107,1390.56北京1,834,6204.48462,9842.41合计40,925,185100.0019,187,116100.00注：营业收入按地区分布情况包含归属于该地区的子公司的营业收入。营业收入按业务分部划分的情况
报告期内，公司银行业务营业收入211.97亿元，同比增加35.37亿元，同比增长20.03%，在营业收入中占比51.79%，同比增加0.56个百分点。个人银行业务营业收入90.94亿元，同比增加21.86亿元，同比增长31.64%，在营业收入中占比22.22%，同比增长2.18个百分点；个人银行利润总额28.58亿元，同比增加6.86亿元，同比增长31.57%，主要得益于大零售战略2.0的深入推进，管理零售客户金融资产规模与零售存贷款规模保持较快增长，财富管理转型与私人银行改革带动非息收入持续提升。

单位：人民币千元
类型	2021年营业收入	利润总额	2020年营业收入	利润总额	同比增减(%)营业收入	利润总额	
公司银行业务	21,197,026	9,447,476	17,659,913	7,313,036	20.03	29.19	
个人银行业务	9,094,351	2,857,596	6,908,682	2,171,959	31.64	31.57	
资金业务	10,587,208	7,045,465	9,783,680	6,113,847	8.21	15.24	
其他业务	46,600	-166,080	113,201	-97,505	-58.83	70.33	
合计	40,925,185	19,184,457	34,465,476	15,501,337	18.74	23.76	

注：有关分部经营业绩的更多内容详见“财务报表附注”。

二零二一年度报告27

第四节管理层讨论与分析

2、利息净收入
报告期内，公司利息净收入271.03亿元，较去年增加34.09亿元，同比上升14.39%。

利息收入报告期内，利息收入642.60亿元，同比增长9.88%。发放贷款和垫款利息收入401.76亿元，同比增长15.00%，其中公司贷款和垫款利息收入243.26亿元，同比增长11.22%；个人贷款利息收入148.28亿元，同比增长23.51%，主要得益于业务规模增长，同时业务结构优化带动收息率持续走高。债券投资利息收入125.34亿元，同比增长19.44%。单位：人民币千元项目2021年金额占比(%)2020年金额占比(%)同比增减(%)发放贷款和垫款其中：公司贷款和垫款个人贷款票据贴现贸易融资存放同业款项存放中央银行拆出资金买入返售金融资产债券投资理财产品和信托及资管计划受益权40,176,17762.5234,935,28659.7415.0024,325,61537.8621,871,98537.4011.2214,828,10923.0812,005,24020.5323.51855,3981.33790,2941.358.24167,0550.26267,7670.46-37.61294,7610.46149,5590.2697.091,451,3302.261,324,7812.279.55316,3510.49147,5050.25114.47787,4061.23707,8481.2111.2412,534,24919.5110,494,09517.9419.448,699,50413.5410,723,14318.34-18.87合计64,259,778100.0058,482,217100.009.88注：本报告中，部分占比合计数与各项目占比数直接相加之和在尾数上可能略有差异，是四舍五入所致。28南京银行股份有限公司第四节管理层讨论与分析利息支出
报告期内，利息支出371.57亿元，同比增长6.81%，其中：吸收存款利息支出242.03亿元，同比增长5.31%，应付债券利息支出69.00亿元，同比增长0.86%。

单位：人民币千元
项目	2021年金额	占比(%)	2020年金额	占比(%)	同比增减(%)	
同业及其他金融机构存放款项	1,572,197	4.23	861,462	2.48	82.50	
向中央银行借款	3,136,743	8.44	3,258,835	9.37	-3.75	
拆入资金	258,437	0.70	347,445	1.00	-25.62	
吸收存款	24,202,983	65.14	22,982,289	66.06	5.31	
卖出回购金融资产款	1,050,168	2.83	495,128	1.42	112.10	
应付债券	6,900,324	18.57	6,841,720	19.67	0.86	
其他	36,023	0.10	1,739	0.00	1971.48	
合计	37,156,875	100.00	34,788,618	100.00	6.81	

二零二一年度报告29

第四节管理层讨论与分析

3、生息资产、付息负债平均余额与平均利率情况

单位：人民币千元
类别	2021年平均余额	平均利率(%)	
生息资产：贷款其中：按贷款类型企业贷款零售贷款按贷款期限一般性短期贷款中长期贷款存放中央银行款项存放同业债券投资买入返售拆放同业	1,443,905,548	4.45	
740,828,058	5.42	
521,052,935	4.86	
219,775,123	6.75	
339,015,671	5.25	
401,812,387	5.57	
97,165,274	1.49	
22,189,993	1.33	
530,920,414	4.00	
37,805,049	2.08	
14,996,760	2.11	
付息负债：存款其中：按存款类型企业活期存款企业定期存款储蓄活期存款储蓄定期存款同业拆入已发行债券同业存放央行再贷款卖出回购租赁负债	1,525,761,005	2.43	
1,037,514,048	2.35	
263,919,278	0.76	
547,088,832	2.85	
41,194,872	0.30	
185,311,066	3.60	
24,409,828	1.06	
221,290,853	3.12	
76,278,035	1.84	
112,677,760	2.78	
52,583,712	2.00	
1,006,769	3.58	

注：1、已发行债券含发行的同业存单；

2、债券投资含同业存单投资、以摊余成本计量的应收款项类投资。

30南京银行股份有限公司

第四节管理层讨论与分析

4、非利息净收入
报告期内，公司非利息净收入138.22亿元，较去年增加30.50亿元，同比上升28.32%。其中，实现投资收益70.69亿元，同比增长41.54%，主要在于：一方面，金融投资的资产配置规模实现同比增加，带来投资收益的整体提升，另一方面，2021年金融市场利率震荡下行，交易性金融资产年化收益率同比大幅提升，带来相关丰厚收益，债券型基金的分红频率有所提高，分红规模亦有所增大；实现公允价值变动收益25.20亿元，同比增长299,141.92%，主要在于：2021年金融市场环境较为友好，短端债券收益率维持震荡、而中长端收益率整体呈现震荡向下走势，使公司持有的相关交易性金融资产估值实现较快提升，进而对公允价值变动损益形成正面影响，同比实现大幅增长；实现汇兑收益－19.49亿元，同比减少522.51%，主要在于：受结构性存款核算规则的影响，汇兑损益中大部分支出来自结构性存款内嵌期权产生的期权费支出，此期权费为全行结构性存款业务的部分成本，并在汇兑损益科目中体现。

单位：人民币千元
项目	2021年金额	占比(%)	2020年金额	占比(%)	同比增减(%)	
手续费及佣金净收入其中：手续费及佣金收入手续费及佣金支出投资收益公允价值变动收益汇兑收益其他业务收入其他收益资产处置收益	5,800,8466,200,927-400,0817,069,2422,519,617-1,949,107165,396222,666-6,378	41.9744.86-2.8951.1418.23-14.101.201.61-0.05	4,965,1185,356,599-391,4814,994,354842461,321176,005174,359-122	46.1049.73-3.6346.360.014.281.631.620.00	16.8315.762.2041.54299,141.92-522.51-6.0327.71–	
合计	13,822,282	100.00	10,771,877	100.00	28.32	

二零二一年度报告31

第四节管理层讨论与分析

手续费及佣金收入
报告期内，公司手续费及佣金净收入58.01亿元，同比增长16.83%。手续费及佣金收入62.01亿元，同比增长15.76%，其中债券承销收入13.25亿元，同比下降0.12%；银行卡及结算业务1.46亿元，同比增长46.08%；代理及咨询业务38.58亿元，同比增长24.11%。

单位：人民币千元
		2021年	2020年	
项目	金额	占比	金额	占比	同比增减	
		(%)		(%)	(%)	
债券承销	1,324,651	21.36	1,326,244	24.76	-0.12	
银行卡及结算业务	146,082	2.36	99,999	1.87	46.08	
代理及咨询业务	3,857,822	62.21	3,108,484	58.03	24.11	
贷款及担保	526,136	8.48	455,965	8.51	15.39	
资产托管	306,451	4.94	322,157	6.01	-4.88	
其他业务	39,785	0.64	43,750	0.82	-9.06	
合计	6,200,927	100.00	5,356,599	100.00	15.76	
手续费及佣金支出	-400,081	–	-391,481	–	2.20	
手续费及佣金净收入	5,800,846	–	4,965,118	–	16.83	
(2)	投资收益						
单位：人民币千元
项目	2021年金额	占比(%)	2020年金额	占比(%)	同比增减(%)	
交易性金融资产	5,258,664	74.39	3,738,249	74.85	40.67	
其他债权投资（注）	1,217,879	17.23	1,112,976	22.28	9.43	
权益法核算的长期						
股权投资	435,197	6.16	587,655	11.77	-25.94	
其他	157,502	2.23	-444,526	-8.90	-135.43	
合计	7,069,242	100.00	4,994,354	100.00	41.54	

注：其他债权投资的投资收益包含金融投资中其他债权投资及以公允价值计量且其变动计入其他综合收益的发放贷款和垫款的投资收益。

32南京银行股份有限公司

第四节管理层讨论与分析

(3)公允价值变动损益
报告期内，公司实现公允价值变动收益25.20亿元，同比增长299,141.92%。其中，交易性金融资产实现公允价值变动收益25.08亿元，占比99.55%，主要得益于债券收益率震荡下行，带来估值提升，债券及基金投资收益及公允价值变动损益对营收贡献较大。

单位：人民币千元
项目	2021年金额	占比(%)	2020年金额占比(%)	同比增减(%)	
交易性金融资产	2,508,313	99.55	60,000	7,125.89	4,080.52	
衍生金融工具	-223,963	-8.89	181,716	21,581.47	-223.25	
交易性金融负债	235,267	9.34	-240,874	-28,607.36	-197.67	
合计	2,519,617	100.00	842	100.00	299,141.92	

、业务及管理费报告期内，员工薪酬占比提高，一方面是由于机构人员增加和上年度社会保险阶段性减免政策带来人力费用的刚性增长；另一方面是由于转变资源使用方式和优化投入产出效率带来业务费用的微增。单位：人民币千元项目2021年金额占比(%)2020年金额占比(%)员工薪酬8,533,54371.366,725,64668.58业务费用2,330,55219.492,330,34923.76固定资产及投资性房地产折旧594,2974.97535,2875.46使用权资产折旧295,9712.48––长期待摊费用摊销59,8720.5085,9990.88无形资产摊销143,1841.20130,0931.32合计11,957,419100.009,807,374100.00二零二一年度报告33第四节管理层讨论与分析、信用减值损失报告期内，公司计提信用减值损失91.28亿元，其中以摊余成本计量的贷款和垫款计提信用减值损失78.59亿元。单位：人民币千元项目2021年金额占比(%)2020年金额占比(%)以摊余成本计量的贷款和垫款7,858,65886.107,594,04989.36以公允价值计量且其变动计入其他综合收益的贷款和垫款158,0361.7381,2040.96债权投资367,0324.02696,3258.19其他债权投资377,3024.13223,0782.62预计负债298,1803.27-453,837-5.34拆出资金2,2460.022,7730.03买入返售金融资产-6,298-0.07338,9203.99存放同业-2680.00-8,518-0.10其他应收款72,9550.8024,5500.29合计9,127,843100.008,498,544100.00、所得税费用

单位：人民币千元
项目	2021年金额	占比(%)	2020年金额	占比(%)	
当期所得税费用	3,455,792	107.37	3,453,172	150.73	
递延所得税费用	-237,077	-7.37	-1,162,168	-50.73	
合计	3,218,715	100.00	2,291,004	100.00	


34南京银行股份有限公司

第四节管理层讨论与分析

（二）资产负债表分析
1、资产情况分析
截至报告期末，公司资产总额17,489.47亿元，较年初增加2,318.71亿元，增幅
15.28%，其中，发放贷款和垫款7,638.67亿元，较年初增加1,112.38亿元，增幅
17.04%。

单位：人民币千元
项目	2021年12月31日金额	占比	2020年12月31日金额	占比	期末较上年末增减	
		(%)		(%)	(%)	
现金及存放中央银行款项	99,802,741	5.71	97,972,594	6.46	1.87	
存放同业款项	17,724,574	1.01	16,991,715	1.12	4.31	
贵金属	–	–	9	0.00	–	
拆出资金	13,921,437	0.80	12,689,235	0.84	9.71	
衍生金融资产	7,296,353	0.42	12,111,455	0.80	-39.76	
买入返售金融资产	22,317,271	1.28	37,546,720	2.47	-40.56	
发放贷款和垫款	763,867,264	43.68	652,628,947	43.02	17.04	
金融投资：						
交易性金融资产	288,877,415	16.52	162,829,733	10.73	77.41	
债券投资	374,475,936	21.41	391,854,248	25.83	-4.43	
其他债权投资	130,303,835	7.45	106,551,352	7.02	22.29	
其他权益工具投资	1,641,425	0.09	1,398,823	0.09	17.34	
长期股权投资	6,023,467	0.34	5,760,575	0.38	4.56	
投资性房地产	12,640	0.00	13,831	0.00	-8.61	
固定资产	5,862,193	0.34	5,931,288	0.39	-1.16	
在建工程	3,778,934	0.22	2,399,822	0.16	57.47	
使用权资产	1,086,078	0.06	–	–	–	
无形资产	477,778	0.03	474,546	0.03	0.68	
递延所得税资产	6,200,664	0.35	6,239,625	0.41	-0.62	
其他资产	5,276,742	0.30	3,681,247	0.24	43.34	
资产总计	1,748,946,747	100.00	1,517,075,765	100.00	15.28	

二零二一年度报告35

第四节管理层讨论与分析

发放贷款和垫款按个人和公司分布情况截至报告期末，公司贷款和垫款5,520.40亿元，较年初增加766.26亿元，增幅16.12%；个人贷款2,382.82亿元，较年初增加391.09亿元，增幅19.64%。单位：人民币千元类别2021年12月31日贷款金额占比(%)2020年12月31日贷款金额占比(%)公司贷款和垫款552,040,38969.85475,414,30470.47贷款和垫款499,569,58463.21423,050,91162.71贴现票据33,826,6454.2837,259,4455.52贸易融资18,644,1602.3615,103,9482.24个人贷款238,281,53330.15199,172,39929.53信用卡透支8,234,6101.044,634,5260.69住房抵押贷款83,539,95210.5772,798,04710.79消费类贷款117,521,14714.8794,587,10414.02经营性贷款28,985,8243.6727,152,7224.03合计790,321,922100.00674,586,703100.00贷款投放前十位的行业及相应比例情况贷款投放主要集中在租赁和商务服务业、制造业、批发和零售业等。其中，租赁和商务服务业比年初上升1.55个百分点，制造业比年初上升0.64个百分点，批发和零售业比年初下降0.25个百分点。单位：人民币千元行业2021年12月31日贷款金额比例(%)2020年12月31日贷款金额比例(%)租赁和商务服务业212,101,32926.84170,603,47325.29制造业84,538,68110.6967,781,65310.05批发和零售业83,218,82810.5372,763,65510.78水利、环境和公共设施管理业45,103,6195.7134,975,5165.18房地产业37,415,3894.7326,673,5733.95建筑业15,919,0002.0115,510,7392.30农、林、牧、渔业13,539,1681.7111,431,3511.69信息传输、软件和信息技术服务业11,281,7691.439,346,1261.39交通运输、仓储和邮政业8,995,8891.146,736,6801.00电力、热力、燃气及水生产和供应业8,466,1801.078,314,6701.23合计520,579,85265.86424,137,43662.8636南京银行股份有限公司第四节管理层讨论与分析贷款主要地区分布情况截至报告期末，公司江苏地区贷款余额为6,502.34亿元，占全部贷款余额的82.27%，比年初下降1.12个百分点；公司南京以外地区贷款余额为5,632.78亿元，较年初增加1,249.56亿元，其中江苏地区（除南京外）、上海、北京、浙江地区贷款余额占比分别为53.54%、5.89%、6.45%、5.39%。单位：人民币千元地区分布2021年12月31日余额比例(%)2020年12月31日余额比例(%)江苏地区650,233,67682.27562,565,07883.39其中：南京地区227,044,25528.73236,265,27335.02上海地区46,589,0205.8936,687,9915.44北京地区50,934,9686.4540,591,4056.02浙江地区42,564,2585.3934,742,2295.15合计790,321,922100.00674,586,703100.00发放贷款和垫款按担保方式分布情况单位：人民币千元担保方式2021年12月31日贷款金额比例(%)2020年12月31日贷款金额比例(%)信用贷款154,950,00419.61108,679,77116.11保证贷款399,206,86250.51343,642,22650.94抵押贷款175,224,49522.17155,415,29023.04质押贷款60,940,5617.7166,849,4169.91合计790,321,922100.00674,586,703100.00二零二一年度报告37第四节管理层讨论与分析前十名客户贷款报告期末，公司前十大客户贷款余额为202.78亿元，占期末贷款总额的2.57%，占期末资本净额的13.66%。客户名称贷款金额占贷款总额比例单位：人民币千元占资本净额比例(%)(%)客户A3,145,0500.402.12客户B2,140,0000.271.44客户C2,000,0000.251.35客户D2,000,0000.251.35客户E1,920,0000.241.29客户F1,912,0460.241.29客户G1,847,0630.241.24客户H1,775,0000.231.20客户I1,770,0000.231.19客户J1,768,5000.221.19合计20,277,6592.5713.66持有的衍生金融工具情况单位：人民币千元项目合同／名义金额2021年12月31日公允价值资产负债合同／名义金额2020年12月31日公允价值资产负债外汇及商品合约货币远期9,058,09447,210-119,8743,039,94827,036-91,596货币掉期319,308,9761,053,543-1,194,116396,993,5276,281,224-6,755,599货币期权292,417,8471,374,394-1,363,08677,287,311309,813-291,119贵金属掉期–––2,750,955202,040–利率合约及其他利率掉期1,028,179,5604,821,206-4,785,5512,089,905,2005,230,236-5,221,825利率期权–––67,701,03661,106-11,939合计1,648,964,4777,296,353-7,462,6272,637,677,97712,111,455-12,372,07838南京银行股份有限公司第四节管理层讨论与分析买入返售金融资产情况单位：人民币千元项目2021年12月31日账面余额占比(%)2020年12月31日账面余额占比(%)债券21,922,98096.8237,125,89998.10应收债权720,0003.18720,0001.90合计22,642,980100.0037,845,899100.00其他应收款情况项目金额损失准备金计提方法单位：人民币千元其他应收款3,108,108141,442可收回金额低于其账面价值投资情况单位：人民币千元项目2021年12月31日账面余额占比(%)2020年12月31日账面余额占比(%)金融投资：交易性金融资产债权投资其他债权投资其他权益工具投资长期股权投资投资性房地产795,298,61199.25662,634,15699.14288,877,41536.05162,829,73324.36374,475,93646.74391,854,24858.63130,303,83516.26106,551,35215.941,641,4250.201,398,8230.216,023,4670.755,760,5750.8612,6400.0013,8310.00合计801,334,718100.00668,408,562100.00抵债资产情况单位：人民币千元类别2021年12月31日计提减值准金额备金额2020年12月31日计提减值准金额备金额房产2,067,912104,863733,78270,887其他34,9177,2139,0827,213合计2,102,829112,076742,86478,100二零二一年度报告39第四节管理层讨论与分析报告期末债券投资情况单位：人民币千元类别金额政府债券251,425,777金融债券115,198,988企业债券84,669,487报告期末所持面值最大的十只金融债券情况单位：人民币千元序号债券种类面值到期日利率(%)计提减值准备121国开035,200,0002026-3-33.3–217国开153,730,0002027-8-244.24–320口行133,660,0002023-9-43.34–418国开113,360,0002023-8-143.76–518国开063,299,5272025-4-24.73–618农发013,080,0002025-1-124.98–717国开102,970,0002027-4-104.04–821农发012,780,0002028-2-43.48–921口行052,200,0002026-5-143.22–1016口行032,190,0002026-2-223.33–合计32,469,527–40南京银行股份有限公司第四节管理层讨论与分析报告期末，公司及分支机构资产分布情况

序号	机构名称	地址	机构数	员工数	总资产	
					（千元）	
1	总行	南京市中山路288号	1	2,721	588,534,000	
2	南京分行	南京市玄武区中山路288号	71	2,944	291,831,421	
3	泰州分行	江苏省泰州市海陵区五一路80号	8	370	48,906,291	
4	上海分行	上海市中山北路933号	17	877	128,628,659	
5	无锡分行	无锡市滨湖区太湖新城金融三街嘉业	12	563	76,329,231	
6	北京分行	财富中心9、1-113、1-115、1-117北京市海淀区阜成路101号	15	751	89,338,682	
7	南通分行	南通市工农路33号	11	517	76,727,292	
8	杭州分行	杭州市下城区凤起路432号金都杰地	12	612	58,137,919	
		大厦				
9	扬州分行	扬州市文昌西路456号	8	411	47,521,184	
		（华城科技广场）				
10	苏州分行	苏州工业园区旺墩路188号建屋大厦	8	688	86,074,488	
11	常州分行	常州市武进区广电西路166-6号	8	359	45,433,673	
12	盐城分行	盐城市世纪大道5号盐城金融城3-1号	8	366	34,474,321	
13	镇江分行	镇江市润州区黄山南路20号	7	294	29,661,772	
14	宿迁分行	宿迁市洪泽湖路151号	5	246	22,210,388	
15	连云港分行	连云港市海州区通灌南路104号	3	234	19,551,573	
16	江北新区分行	南京市浦口区江浦街道海都路8号阳	10	386	39,456,434	
		光青城08幢				
17	徐州分行	徐州市云龙区解放路246号	7	320	22,848,965	
18	淮安分行	淮安市深圳路12号	5	238	16,181,846	
–	合计	–	216	12,897	1,721,848,139	

注：1、总行包括各直属经营机构，总行员工2,721人，包括：管理人员502人，业务人员1,690人，技术人员529人；

2、分支机构不含子公司。

二零二一年度报告41

第四节管理层讨论与分析

2、负债情况分析
截至报告期末，公司负债总额为16,263.82亿元，较年初增加2,173.39亿元，增长
15.42%，其中，吸收存款余额10,879.68亿元，较年初增加1,287.95亿元，增长
13.43%。

项目	2021年12月31日金额	占比(%)	2020年12月31日金额	占比(%)	期末较上年末增减(%)	
向中央银行借款	108,630,178	6.68	117,195,431	8.32	-7.31	
同业及其他金融机构存放款项	73,918,888	4.54	59,033,986	4.19	25.21	
拆入资金	33,769,108	2.08	16,871,035	1.20	100.16	
交易性金融负债	156,655	0.01	3,372,439	0.24	-95.35	
衍生金融负债	7,462,627	0.46	12,372,078	0.88	-39.68	
卖出回购金融资产款	73,131,387	4.50	15,517,916	1.10	371.27	
吸收存款	1,087,967,569	66.89	959,172,635	68.07	13.43	
应付职工薪酬	5,967,550	0.37	4,484,942	0.32	33.06	
应交税费	2,304,539	0.14	2,280,099	0.16	1.07	
应付债券	221,402,814	13.61	205,947,619	14.62	7.50	
租赁负债	1,014,204	0.06	–	–	–	
预计负债	1,672,072	0.10	1,378,097	0.10	21.33	
其他负债	8,984,364	0.55	11,416,516	0.81	-21.30	
负债合计	1,626,381,955	100.00	1,409,042,793	100.00	15.42	

客户存款构成单位：人民币千元项目2021年12月31日账面余额占比(%)2020年12月31日账面余额占比(%)活期对公存款256,722,22823.95237,807,33225.13活期储蓄存款38,374,1523.5843,218,3464.57定期对公存款530,846,67349.53465,181,90649.16定期储蓄存款202,046,98618.85162,807,38417.21保证金存款42,079,4123.9336,189,5363.82其他存款1,634,8160.151,006,3150.11合计1,071,704,267100.00946,210,819100.0042南京银行股份有限公司第四节管理层讨论与分析同业及其他金融机构存放款项单位：人民币千元项目2021年12月31日账面余额占比(%)2020年12月31日账面余额占比(%)境内银行存放款项17,734,48224.1320,714,28135.36境内其他金融机构存放款项55,775,12475.8737,874,01864.64合计73,509,606100.0058,588,299100.00卖出回购金融资产情况

单位：人民币千元
项目	2021年12月31日账面余额占比(%)	2020年12月31日账面余额占比(%)	
债券	71,240,21797.44	14,805,34695.43	
票据	1,875,2182.56	708,7034.57	
合计	73,115,435100.00	15,514,049100.00	

3、股东权益情况分析
截至报告期末，其他权益工具119.25亿元，较年初增加20.75亿元，增长21.07%，主要因为发行可转债权益成分增加；其他综合收益9.26亿元，较年初增加8.35亿元，增长918.94%，主要因为其他债权投资公允价值和信用减值准备增加。

单位：人民币千元
项目	2021年12月31日	2020年12月31日	变动(%)	
股本	10,007,089	10,007,017	0.00	
其他权益工具	11,925,183	9,849,813	21.07	
资本公积	23,369,883	23,287,344	0.35	
其他综合收益	925,664	90,846	918.94	
盈余公积	8,625,780	7,348,462	17.38	
一般风险准备	17,047,001	15,421,801	10.54	
未分配利润	49,459,185	40,870,844	21.01	
归属于母公司股东权益合计	121,359,785	106,876,127	13.55	
少数股东权益	1,205,007	1,156,845	4.16	

二零二一年度报告43

第四节管理层讨论与分析

（三）现金流量表相关科目变动分析
经营活动产生的现金流量净额为1,206.49亿元，净流入同比增加906.60亿元，主要原因是向其他金融机构拆入现金流入增加；投资活动使用的现金流量净额1,283.71亿元，净流出同比增加866.20亿元，主要原因是投资支付现金增加；筹资活动使用的现金流量净额58.80亿元，净流入同比增加34.87亿元，主要原因是发行债券收到的现金流入增加。

单位：人民币千元
科目	2021年	2020年	变动比例(%)	
经营活动产生的现金流量净额	120,648,546	29,988,323	302.32	
投资活动使用的现金流量净额	-128,371,356	-41,750,916	-207.47	
筹资活动使用的现金流量净额	5,880,162	2,392,862	145.74	
（四）比较式会计报表中变化幅度超过30%以上项目的情况
单位：人民币千元

主要会计项目	报告期末	增减幅度(%)	主要原因	
衍生金融资产	7,296,353	-39.76	衍生交易规模和公允价值估值变化	
买入返售金融资产	22,317,271	-40.56	买入返售金融资产规模减少	
交易性金融资产	288,877,415	77.41	交易性金融资产规模增加	
在建工程	3,778,934	57.47	营业用房在建工程增加	
拆入资金	33,769,108	100.16	拆入资金规模增加	
交易性金融负债	156,655	-95.35	与贵金属相关的金融负债规模减少	
衍生金融负债	7,462,627	-39.68	衍生交易规模和公允价值估值变化	
卖出回购金融资产款	73,131,387	371.27	卖出回购金融资产款项规模增加	
其他综合收益	925,664	918.94	其他债权投资公允价值变动的影响	
投资收益	7,069,242	41.54	交易性金融资产投资收益增加	
公允价值变动收益	2,519,617	299,141.92	交易性金融资产及负债业务公允价值收	
			益增加	
汇兑收益	-1,949,107	-522.51	外汇衍生工具所产生的变动	

44南京银行股份有限公司

第四节管理层讨论与分析

（五）贷款资产质量情况
、五级分类贷款情况单位：人民币千元项目2021年12月31日贷款金额占比(%)2020年12月31日贷款金额占比(%)正常类774,510,86697.87660,963,59597.88关注类9,625,5251.228,148,1801.21次级类4,581,1690.583,915,9230.58可疑类1,119,3330.14925,8390.13损失类1,532,9920.191,332,6290.20贷款总额791,369,885100.00675,384,166100.00注：根据中国银保监会监管口径计算。、贷款迁徙率单位：%2021年12月31日2020年12月31日2019年12月31日正常类贷款迁徙率1.281.381.03关注类贷款迁徙率50.9232.6845.52次级类贷款迁徙率33.1773.0170.13可疑类贷款迁徙率72.4866.8670.19注：贷款迁徙率根据中国银保监会相关规定计算，为母公司口径数据。、重组贷款和逾期贷款情况截至报告期末，公司重组贷款金额24.72亿元，较年初增长17.52亿元，重组贷款占比0.31%，较年初上升0.20个百分点。逾期贷款金额99.75亿元，较年初增长21.29亿元，逾期贷款占公司贷款和垫款的比例为1.26%，较年初上升0.10个百分点。单位：人民币千元2021年12月31日2020年12月31日比2020年12月31日增减增减变动分析余额比例余额比例余额比例(%)(%)(%)重组贷款2,471,9410.31720,3050.111,751,6360.20存量问题贷款重组导致增加逾期贷款9,975,4771.267,846,6191.162,128,8580.10主要为部分客户还款能力下降导致逾期贷款有所增加其中：本金和利息逾期60天以内贷款2,358,6700.301,713,7860.25644,8840.05本金和利息逾期90天以内贷款3,509,0040.443,143,2870.46365,717-0.02本金或利息逾期90天以上贷款6,466,4730.824,703,3320.701,763,1410.12二零二一年度报告45第四节管理层讨论与分析、公司类贷款质量情况
截至报告期末，母公司对公不良贷款按照贷款投放的行业分布情况见下表：

单位：人民币千元

项目	贷款金额	不良贷款金额	不良率	
			(%)	
采矿业	333,199.80	39,999.80	12.00	
信息传输、软件和信息技术服				
务业	11,224,144.44	838,028.66	7.47	
卫生和社会工作	1,699,694.93	100,000.00	5.88	
建筑业	15,372,359.01	706,791.93	4.60	
文化、体育和娱乐业	2,303,640.30	75,178.33	3.26	
批发和零售业	82,501,245.93	2,203,726.44	2.67	
居民服务、修理和其他服务业	936,823.18	13,050.00	1.39	
制造业	82,156,859.07	671,114.08	0.82	
住宿和餐饮业	3,277,952.13	22,833.93	0.70	
租赁和商务服务业	211,599,524.41	399,258.81	0.19	
电力、热力、燃气及水生产和				
供应业	8,382,314.32	8,880.00	0.11	
科学研究和技术服务业	7,355,700.08	7,201.44	0.10	
房地产业	37,399,888.91	30,508.20	0.08	
交通运输、仓储和邮政业	8,952,103.44	2,250.00	0.03	
其他	70,447,965.46	－	－	
对公贷款合计	543,943,415.42	5,118,821.62	0.94	

注：数据为母行口径，不良率按中国银保监会监管口径计算

“采矿业”与“卫生和社会工作”主要由于这两个行业贷款总额较小，单个客户不良的下迁导致公司该两个行业不良率波动。

“信息传输、软件和信息技术服务业”因个别客户调入不良，导致该行业不良率有所上升。

46南京银行股份有限公司

第四节管理层讨论与分析

、个人贷款质量情况截至报告期末，母公司个人贷款不良率为0.88%，较上年末下降0.02个百分点。报告期内，公司落实网贷新规等监管要求，合理发展消费金融业务，消费贷款规模稳步增长，不良率较上年末下降0.05个百分点；践行“房住不炒”的政策指引，支持居民合理自住房需求，住房抵押贷款风险指标处于较低水平；大力发展信用卡业务，业务规模持续增长，不良率较上年末下降0.34个百分点；经营性贷款不良率较年初略有上升，总体风险可控。单位：人民币千元项目贷款金额2021年12月31日占比(%)不良率(%)贷款金额2020年12月31日占比(%)不良率(%)信用卡透支8,234,6103.551.804,634,5262.422.14住房抵押贷款83,148,13235.800.4072,450,18737.750.47消费类贷款116,783,94450.291.1693,785,40648.871.21经营性贷款24,072,63510.340.8421,029,60310.960.76合计232,239,321100.000.88191,899,722100.000.90注：数据为母行口径，不良率按中国银保监会监管口径计算、截至报告期末，母公司不良贷款按照贷款投放的地区分布情况2021年末，江苏地区不良率较年初下降，主要是因为江苏地区作为公司主营地区，贷款总额较年初有所增长，同时，公司持续加大处置力度，综合运用诉讼清收、呆账核销、债权转让和以物抵债等多种手段出清和消化不良贷款。北京地区不良率上升主要是由于个别客户风险暴露调入不良所致，目前公司正积极推进处置化解。项目不良率(%)江苏地区0.92上海地区0.48北京地区1.83杭州地区0.31合计0.92二零二一年度报告47第四节管理层讨论与分析、不良贷款处置措施截至2021年末，母公司不良贷款余额71.57亿元，较年初增加10.52亿元，不良率为0.92%，较年初下降0.05%，资产质量整体保持稳定。公司为处置化解不良贷款，主要采取以下措施：一是加强风险前移管理，重点管控大额问题资产。公司坚持大额风险事项早暴露、早处置、早出清，在做好风险处置整体规划的同时，充分发挥大额问题资产管理机制的高效联动和督导作用，集中力量重点推进重大风险项目处置，动态跟踪处置进展，通过风险处置化解前移缓解不良新增压力。二是坚持多手段清收，全力推进不良贷款处置。公司坚持现金清收为主，结合每户不良贷款特征灵活施策，保持不良贷款清收力度不减，合理把握诉讼时机，提升诉讼与执行质效，加快不良贷款处置进度。三是用足用好核销政策，积极清收已核销贷款。公司深化核销政策运用，深入挖掘核销资源，加快核销工作节奏，充分发挥核销在不良处置中的积极作用，有效稳定资产质量。同时，公司坚持账销案存原则，不断提升已核销贷款持续管理和清收处置，通过积极清收创造价值。四是实施市场化债权转让，有效提升不良处置成效。公司注重形势研判和市场专业资源整合利用，充分利用市场化处置方式有序开展债权转让，实现不良贷款高效处置。五是持续强化资产质量考核与问责管理。公司不断优化资产质量考核评价体系，多维度构建考核激励措施，同时，强化监督和问责，提高员工履职意识和责任意识。、股权质押贷款情况
为规范和指导全行股票质押手续业务的办理，本行已发布《南京银行股票质押授信业务管理暂行办法》。在业务办理中，一是依然以第一还款来源作为评判标准，确保第一还款来源的稳定性；二是充分论证质押物的真实性和合理性，并对质押物价值变化趋势进行预判；三是设置贷后管理措施，通过逐日盯市，监控质押物价值变化情况；通过设置预警线、平仓线等措施，在质押物价值发生剧烈变动时及时做出应对方案，确保本行授信资产安全。

截至报告期末，本行股权质押贷款余额为77.17亿元，较年初增加2.77亿元，涨幅3.72%，其中上市公司股权质押贷款余额33.99亿元，非上市公司股权质押贷款余额
43.18亿元。

48南京银行股份有限公司

第四节管理层讨论与分析

、房地产贷款情况2021年，公司准确把握“高端有市场、中端有租赁、低端有保障”的发展新趋势，制定房地产行业授信政策。严格执行监管要求，在合规前提下开展授信业务，遵循“合规经营、防范风险、限额管理、差别对待”的总体要求，促进本行房地产行业授信业务平稳发展。在限额管理方面，综合考虑本行经营范围内不同区域的经济发展水平、房地产市场状态，结合本行资产规模、存量房地产相关业务的占比情况对全行房地产行业授信业务实施区域、客户限额管理。把握投入总量和投放节奏，严格执行区域和客户限额，切实防范区域和客户的集中度风险。在投向选择方面，依据本行各经营区域内地方政府已出台并实施的房地产政策从区域管理、客户选择、项目选定等方面实施差异化授信政策。在区域管理上，深化“一城一策”实施限额管理；在客户的选择上坚持“一户一策”根据房地产企业的综合实力，实施差异化的合作策略；在项目的选定上，根据项目属性、项目特征、制定授信方案。风险管理方面，本年度进一步细化了房地产项目授信后管理要求，从监测手段、监测内容、监测频率等方面对分行经营部门和风险管理部门提出管理要求，强化授信管理，确保项目资金回笼，把控项目风险。截至报告期末，投向为房地产的对公贷款余额374.15亿元，不良率0.08%；个人按揭贷款余额819.83亿元，不良率0.38%。、政府类授信贷款情况
2021年，本行坚持以党中央、国务院、有关部委和监管部门关于地方政府债务管理相关规制为导向，合法合规开展各类政府类客户信贷业务，要求经营机构坚守合规底线，不得违规开展地方政府类客户信贷业务，不得违规新增地方政府隐性债务。同时，我行根据监管部门的政策制度制定政府类客户授信业务的授信政策，并在年度中间根据监管部门的最新要求，及时调整我行的授信政策，使全行该类业务的经营和管理以最新政策为指引，在符合监管部门各项规定的基础上合规、有序、稳健开展。

2021年，本行政府类授信贷款资产质量良好，至今无不良贷款。截至报告期末，本行地方政府融资平台贷款余额为590.13亿元，较年初增长32.06亿元，增长5.74%。


二零二一年度报告49

第四节管理层讨论与分析

11、	贷款损失准备计提和核销情况		
		单位：人民币千元	
	计提方法	预期信用损失法	
	期初余额	24,188,979	
	报告期计提／（回拨）	8,016,694	
	报告期核销及转出	-4,501,558	
	收回原转销贷款和垫款导致的转回	1,283,280	
	已减值贷款和垫款利息冲转	-227,139	
	汇率变动及其他	-18,897	
	期末余额	28,741,359	

12、集团客户授信业务风险管理情况
报告期内，公司致力于提升集团客户授信业务风险管理水平。一是优化集团客户管理体系，明确将同业客户、仅开展投资或承销类的企业客户以及在本行比照公司客户授信管理的个人经营性贷款客户纳入集团管理，进一步落实监管要求。二是持续深入开展内控合规检查，公司对分行集团家谱建设情况进行回溯检验和专项检查，要求分行对发现的问题即查即改，提高集团家谱完整性和准确性。三是强化集团客户统一授信管理，将传统表内外敞口业务、低风险业务、资金交易业务、债券投资业务、特定目的载体投资业务、金融衍生业务等我行实质承担信用风险的业务均纳入集团客户的统一授信管理体系，并实施统一的授信审批及授信后管理。四是严格集团授信集中度管控，延续集团客户限额指标管理体系，从集团客户全口径授信管理和大额风险暴露管理两方面分别设置限额指标，管控方式覆盖绝对值管控和集中度管控，强化风险分散经营导向。

50南京银行股份有限公司

第四节管理层讨论与分析

（六）资本充足率分析
、资本构成及变化情况单位：人民币千元项目2021年末2020年末2019年末资本净额148,438,331143,348,545113,015,871核心一