管理层讨论与分析

一、经济金融形势

2021年，面对内外部诸多风险挑战，在党中央的坚强领导下，中国经济稳中有升，高质量发展取得新成效，构建新发展格局迈出新步伐，实现了“十四五”良好开局。统筹疫情防控和经济社会发展，保供稳价和助企纾困力度加大，粮食产量再创新高，企业经营持续改善，高技术产业较快发展。宏观政策跨周期调节扎实推进，实体经济稳中有升，就业物价总体稳定，进出口增势良好，民生保障坚实有力。

稳健的货币政策灵活精准、合理适度，以我为主，稳字当头，科学管理市场预期，努力服务实体经济，有效防控金融风险，为经济高质量发展营造了适宜的货币金融环境。人民银行两次降低存款准备金率，综合运用降准、再贷款、再贴现、中期借贷便利、公开市场操作等多种货币政策工具，确保流动性合理充裕。发挥好结构性货币政策工具牵引带动作用，加大对中小微企业纾困帮扶力度，扩大支农支小再贷款额度。

银行业持续加大实体经济支持力度，资产规模保持稳步增长。信贷结构持续优化，精准支持制造业、小微企业等重点领域和薄弱环节。实际贷款利率稳中有降，促进贷款加权平均利率持续处于历史较低水平，实现了金融系统向实体经济让利。存款期限结构优化，分层有序、差异化竞争的存款市场定价格局得到巩固。

二、财务报表分析

报告期内，本集团坚决贯彻党中央、国务院决策部署，认真落实金融工作“三项任务”，统筹推进疫情防控和经营发展，统筹发展和安全，保持和巩固了“稳中有进、稳中提质”的发展态势，实现“十四五”良好开局。

价值创造能力提升。报告期内，集团实现净利润（归属于母公司股东）875.81亿元，同比增长11.89%。实现营业收入2,693.90亿元，同比增长9.42%；净利息收益率1.56%，同比下降0.01个百分点；平均资产收益率0.80%，同比上升0.03个百分点；加权平均净资产收益率10.76%，同比上升0.41个百分点。

资产负债结构优化。报告期末，集团资产总额11.67万亿元，较上年末增长9.05%。客户贷款余额6.56
万亿元，较上年末增加0.71万亿元，增幅12.17%；客户存款余额7.04万亿元，较上年末增加0.43万亿元，增幅6.54%。

资产质量稳中加固。报告期末，集团不良贷款率1.48%，较上年末下降0.19个百分点；拨备覆盖率
166.50%，较上年末上升22.63个百分点；逾期贷款率1.33%，较上年末下降0.21个百分点。

（一）利润表主要项目分析

利润总额报告期内，本集团实现利润总额939.59亿元，同比增加75.34亿元，增幅8.72%。利润总额主要来源于利息净收入和手续费及佣金净收入，信用减值损失同比增加43.12亿元，增幅6.95%。本集团在所示期间的利润表项目的部分资料如下：(除另有标明外，人民币百万元)2021年2020年增减(%)利息净收入161,693153,3365.45非利息净收入107,69792,86415.97其中:手续费及佣金净收入47,57345,0865.52营业收入269,390246,2009.42税金及附加(3,001)(2,823)6.31业务及管理费(74,545)(66,004)12.94信用减值损失(66,371)(62,059)6.95其他资产减值损失(2,320)(484)379.34保险业务支出(17,054)(15,729)8.42其他业务成本(12,346)(12,888)(4.21)营业利润93,75386,2138.75营业外收支净额206212(2.83)利润总额93,95986,4258.72所得税费用(5,020)(6,855)(26.77)净利润88,93979,57011.77归属于母公司股东的净利润87,58178,27411.89本集团在所示期间的营业收入结构如下：(除另有标明外，人民币百万元)2021年金额占比(%）同比增减(%)利息净收入161,69360.025.45手续费及佣金净收入47,57317.665.52投资收益/(损失)18,8587.0042.27公允价值变动收益/(损失)3,7181.38248.13汇兑及汇率产品净收益/(损失)2,5390.94130.82保险业务收入16,5156.138.87其他业务收入17,5026.506.33资产处置收益4540.17173.49其他收益5380.20(3.76)营业收入合计269,390100.009.42利息净收入
报告期内，本集团实现利息净收入1,616.93亿元，同比增加83.57亿元，在营业收入中的占比为60.02%，是本集团业务收入的主要组成部分。报告期内，本集团履行国有大行责任担当，深化金融供给侧结构性改革，加大客户贷款投放，带动利息收入同比多增。同时抓住流动性宽松机遇窗口，持续优化负债结构，推动负债成本率逐步下行，利息支出与上年基本持平。

本集团在所示期间的生息资产和计息负债的平均余额、相关利息收入和支出以及平均收益率或平均成本率如下：

(除另有标明外，人民币百万元)
	2021年1月至12月	2020年1月至12月	
平均收益(成平均余额利息收支本)率(%)	平均收益(成平均余额利息收支本)率(%)	
资产			
存放中央银行款项	780,06910,6991.37	788,18010,7701.37	
存放、拆放同业及其他金融机构款项	737,44412,2661.66	811,54316,1801.99	
客户贷款	6,154,222266,4194.33	5,522,008251,4684.55	
证券投资	2,716,36788,2623.25	2,672,87590,6833.39	
生息资产	10,388,102377,6463.64	9,794,606369,1013.77	
非生息资产	1,018,481	947,106	
资产总额	11,406,583	10,741,712	
负债及股东权益			
客户存款	6,708,100140,9822.10	6,325,312139,1422.20	
同业及其他金融机构存放和拆入款项	1,982,97838,5811.95	2,053,41546,6532.27	
应付债券及其他	1,270,80636,3902.86	1,037,75129,9702.89	
计息负债	9,961,884215,9532.17	9,416,478215,7652.29	
股东权益及非计息负债	1,444,699	1,325,234	
负债及股东权益合计	11,406,583	10,741,712	
利息净收入	161,693	153,336	
净利差1	1.47	1.48	
净利息收益率2	1.56	1.57	
净利差1,3	1.68	1.69	
净利息收益率2,3	1.77	1.77	
注：
指平均生息资产总额的平均收益率与平均计息负债总额的平均成本率间的差额。指利息净收入与平均生息资产总额的比率。考虑债券利息收入免税的影响。报告期内，本集团利息净收入同比增长5.45%，净利差1.47%，同比下降1个基点，净利息收益率%，同比下降1个基点。本集团在所示期间各季度的净利差和净利息收益率如下：（%）2021年1-3月4-6月7-9月10-12月净利差1.441.471.461.50净利息收益率1.541.551.541.59净利差注1.651.681.671.72净利息收益率注1.751.771.761.81注：考虑债券利息收入免税的影响。本集团利息收入和利息支出因规模和利率变动而引起的变化如下。规模和利率变动的计算基准是所示期间内平均余额的变化以及有关生息资产和计息负债的利率变化。(人民币百万元)2021年与2020年的比较增加／(减少)由于规模利率净增加／(减少)生息资产存放中央银行款项(71)-(71)存放、拆放同业及其他金融机构款项(1,475)(2,439)(3,914)客户贷款28,766(13,815)14,951证券投资1,474(3,895)(2,421)利息收入变化28,694(20,149)8,545计息负债客户存款8,421(6,581)1,840同业及其他金融机构存放和拆入款项(1,599)(6,473)(8,072)应付债券及其他6,735(315)6,420利息支出变化13,557(13,369)188利息净收入变化15,137(6,780)8,357报告期内，本集团利息净收入同比增加83.57亿元，其中，各项资产负债平均余额变动带动利息净收入增加151.37亿元，平均收益率和平均成本率变动致使利息净收入减少67.80亿元。利息收入报告期内，本集团实现利息收入3,776.46亿元，同比增加85.45亿元，增幅2.32%。其中客户贷款利息收入、证券投资利息收入和存放中央银行款项利息收入占比分别为70.55%、23.37%和2.83%。客户贷款利息收入客户贷款利息收入是本集团利息收入的最大组成部分。报告期内，客户贷款利息收入2,664.19亿元，同比增加149.51亿元，增幅5.95%，主要由于客户贷款平均余额增加6,322.14亿元，增长部分主要来自公司类和个人类中长期贷款。按业务类型和期限结构划分的客户贷款平均收益分析(除另有标明外，人民币百万元)2021年1月至12月2020年1月至12月平均收益率平均余额利息收入(%)平均收益率平均余额利息收入(%)公司类贷款3,917,298158,3624.043,531,559151,3014.28－短期贷款1,300,74344,4403.421,251,16249,6033.96－中长期贷款2,616,555113,9224.352,280,397101,6984.46个人贷款2,075,137103,5764.991,797,02894,6845.27－短期贷款547,41829,5415.40493,73731,0336.29－中长期贷款1,527,71974,0354.851,303,29163,6514.88票据贴现161,7874,4812.77193,4215,4832.83客户贷款总额6,154,222266,4194.335,522,008251,4684.55证券投资利息收入报告期内，证券投资利息收入882.62亿元，同比减少24.21亿元，降幅2.67%，主要由于证券投资平均收益率同比下降14个基点。存放中央银行款项利息收入存放中央银行款项主要包括法定存款准备金和超额存款准备金。报告期内，存放中央银行款项利息收入106.99亿元，同比减少0.71亿元，降幅0.66%，主要由于存放中央银行款项平均余额同比减少81.11亿元。存放、拆放同业及其他金融机构款项利息收入报告期内，存放、拆放同业及其他金融机构款项利息收入122.66亿元，同比减少39.14亿元，降幅24.19%，主要由于存放、拆放同业及其他金融机构款项平均收益率同比下降33个基点。利息支出报告期内，本集团利息支出2,159.53亿元，同比增加1.88亿元，增幅0.09%。报告期内，市场利率整体下行，本集团同业及其他金融机构存放和拆入款项利息支出减少。客户存款利息支出客户存款是本集团主要资金来源。报告期内，客户存款利息支出1,409.82亿元，同比增加18.40亿元，增幅1.32%，占全部利息支出的65.28%。报告期内，本集团着力压降定期型结构性存款等高成本存款规模，不断优化存款结构，加强存款成本管控，使得客户存款利息支出的增长明显慢于存款规模增速。按产品类型划分的客户存款平均成本分析(除另有标明外，人民币百万元)2021年1月至12月2020年1月至12月平均成本率平均余额利息支出(%)平均成本率平均余额利息支出(%)公司存款4,395,31088,1652.014,236,36689,7492.12－活期1,897,98016,7060.881,867,10617,4010.93－定期2,497,33071,4592.862,369,26072,3483.05个人存款2,312,79052,8172.282,088,94649,3932.36－活期774,5993,6890.48811,5196,5930.81－定期1,538,19149,1283.191,277,42742,8003.35客户存款总额6,708,100140,9822.106,325,312139,1422.20同业及其他金融机构存放和拆入款项利息支出报告期内，同业及其他金融机构存放和拆入款项利息支出385.81亿元，同比减少80.72亿元，降幅17.30%，主要由于同业及其他金融机构存放和拆入款项平均成本率下降32个基点。应付债券及其他利息支出报告期内，应付债券及其他利息支出363.90亿元，同比增加64.20亿元，增幅21.42%，主要由于应付债券及其他平均余额同比增加2,330.55亿元。手续费及佣金净收入手续费及佣金净收入是本集团营业收入的重要组成部分。报告期内，本集团发挥牌照齐全优势，以打造财富管理品牌特色为切入点，打造利润持续增长的“第二曲线”，全年实现手续费及佣金净收入475.73亿元，同比增加24.87亿元，增幅5.52%。理财业务和代理类业务是本集团手续费及佣金收入的主要增长点。本集团在所示期间的手续费及佣金净收入的组成结构如下：(除另有标明外，人民币百万元)2021年2020年增减(%)银行卡20,13620,1070.14理财业务11,7759,85619.47托管及其他受托业务7,4847,0336.41代理类5,6644,20034.86投资银行3,1203,706(15.81)担保承诺2,5272,617(3.44)支付结算1,2961,531(15.35)其他28324814.11手续费及佣金收入合计52,28549,2986.06减：手续费及佣金支出(4,712)(4,212)11.87手续费及佣金净收入47,57345,0865.52理财业务手续费收入同比增加主要由于本集团理财产品和基金规模大幅增加。代理类手续费收入同比增加主要由于代销基金收入大幅增长。业务及管理费报告期内，本集团业务及管理费745.45亿元，同比增加85.41亿元,增幅12.94%；本集团成本收入比29.00%，同比上升0.71个百分点。如对债券利息等收入免税影响进行还原，成本收入比约为27%。其中其他员工成本同比增长16.41%，原因为上年员工社会保险支出受社保减免政策影响有所减少。本集团在所示期间的业务及管理费的组成结构如下：(除另有标明外，人民币百万元)2021年2020年增减(%)员工工资、奖金、津贴和补贴注25,38322,92010.75其他员工成本11,4429,82916.41业务费用注29,62125,36716.77折旧与摊销8,0997,8882.67业务及管理费合计74,54566,00412.94注：因财务报表项目列报方式的变化，比较数据已按照当期列报方式进行了重述。资产减值损失报告期内，本集团资产减值损失686.91亿元，同比增加61.48亿元，增幅9.83%，其中贷款信用减值损失629.45亿元，同比增加66.76亿元，增幅11.86%。我国经济长期向好的基本面不变，但新冠肺炎疫情冲击下，外部环境更趋复杂严峻和不确定，本集团及时更新减值模型各项参数以反映外部环境变化对资产信用风险的影响，持续加大拨备计提力度，相应资产减值损失有所增加，保持较好的风险抵御能力。所得税

报告期内，本集团所得税支出50.20亿元，同比减少18.35亿元，降幅26.77%。实际税率为5.34%，低于25%的法定税率，主要是由于本集团持有的国债和地方债等利息收入按税法规定为免税收益。

（二）资产负债表主要项目分析
资产报告期末，本集团资产总额116,657.57亿元，较上年末增加9,681.41亿元，增幅9.05%，增长主要来自于发放贷款和垫款及金融投资规模的增长。本集团在所示日期资产总额中主要组成部分的余额（拨备后）及其占比情况如下：(除另有标明外，人民币百万元)2021年12月31日2020年12月31日余额占比(％)余额占比(％)发放贷款和垫款6,412,20154.975,720,56853.48金融投资3,523,24930.203,237,33730.26现金及存放中央银行款项734,7286.30817,5617.64拆出资金439,4503.77370,4043.46其他556,1294.76551,7465.16资产总额11,665,757100.0010,697,616100.00客户贷款报告期内，本集团聚焦主责主业，持续提升服务实体经济质效，积极对接国家重大区域战略，加大制造业、普惠小微、绿色信贷等重点领域和长三角等重点区域的信贷支持力度，实现贷款总量稳定增长，贷款结构持续优化。本集团在所示日期客户贷款总额及构成情况如下：(除另有标明外，人民币百万元)2021年12月31日2020年12月31日2019年12月31日余额占比(%)余额占比(%)余额占比(%)公司类贷款4,138,58263.093,707,47163.393,346,47663.09－短期贷款1,309,29119.961,251,16221.391,189,54322.43－中长期贷款2,829,29143.132,456,30942.002,156,93340.66个人贷款2,285,09634.831,980,88233.871,754,76533.08－按揭1,489,51722.701,293,77322.121,135,42821.41－信用卡492,5807.51464,1107.94467,3878.81－其他302,9994.62222,9993.81151,9502.86票据贴现136,7222.08160,0712.74203,0343.83合计6,560,400100.005,848,424100.005,304,275100.00报告期末，本集团客户贷款余额65,604.00亿元，较上年末增加7,119.76亿元，增幅12.17%。其中，境内银行机构人民币贷款较上年末增加6,338.62亿元，增幅12.10%。公司类贷款余额41,385.82亿元，较上年末增加4,311.11亿元，增幅11.63%，在客户贷款中的占比较上年末减少0.30个百分点至63.09%，其中，短期贷款增加581.29亿元，中长期贷款增加3,729.82亿元，中长期贷款在客户贷款中的占比提高至43.13%。个人贷款余额22,850.96亿元，较上年末增加3,042.14亿元，增幅15.36%，在客户贷款中的占比较上年末上升0.96个百分点至34.83%。其中按揭贷款较上年末增加1,957.44亿元，增幅15.13%，在客户贷款中的占比提高至22.70%；信用卡贷款较上年末增加284.70亿元，增幅6.13%。票据贴现较上年末减少233.49亿元，降幅14.59%。按担保方式划分的客户贷款分布情况（除另有标明外,人民币百万元）2021年12月31日2020年12月31日余额占比(%)余额占比(%)信用贷款2,085,83531.791,812,78531.00保证贷款1,056,13816.10990,24816.93附担保物贷款3,418,42752.113,045,39152.07－抵押贷款2,488,27637.932,191,84737.48－质押贷款930,15114.18853,54414.59合计6,560,400100.005,848,424100.00客户贷款信用减值准备情况(人民币百万元)2021年12月31日2020年12月31日上年末余额140,561134,052本期计提/(转回)62,94556,269本期转入/(转出)(984)(683)本期核销及转让(47,519)(53,828)核销后收回6,3245,052汇率影响(165)(301)期末余额161,162140,561金融投资报告期末，本集团金融投资净额35,232.49亿元，较上年末增加2,859.12亿元，增幅8.83%。按性质划分的投资结构(除另有标明外，人民币百万元)2021年12月31日2020年12月31日余额占比（%）余额占比（%）债券3,021,27285.752,787,70186.11权益工具及其他501,97714.25449,63613.89合计3,523,249100.003,237,337100.00按财务报表列报方式划分的投资结构(除另有标明外，人民币百万元)2021年12月31日2020年12月31日余额占比（%）余额占比（%）以公允价值计量且其变动计入当期损益的金融投资638,48318.12482,58814.91以摊余成本计量的金融投资2,203,03762.532,019,52962.38以公允价值计量且其变动计入其他综合收益的金融投资681,72919.35735,22022.71合计3,523,249100.003,237,337100.00报告期末，本集团债券投资余额30,212.72亿元,较上年末增加2,335.71亿元，增幅8.38%。未来，本行将强化对经济金融形势的研判，着力做好证券投资增量配置和存量优化。一是维持以利率债投资为主的总体策略，做好国债、地方债等投资安排。二是实时跟踪国家产业政策动向和企业经营状况变化，做好信用债项目储备和投资安排。三是做大债券交易流量，加快国债和政策性银行金融债周转速度。四是优化投资结构，择机置换部分低收益存量债券，配置其他较高收益资产。按发行主体划分的债券投资结构(除另有标明外，人民币百万元)2021年12月31日2020年12月31日余额占比(%)余额占比(%)政府及中央银行2,325,89676.982,057,68573.81公共实体27,0730.9026,9400.97同业和其他金融机构472,68815.65552,76519.83法人实体195,6156.47150,3115.39合计3,021,272100.002,787,701100.00报告期末，本集团持有金融债券4,726.88亿元，包括政策性银行债券1,477.38亿元和同业及非银行金融机构债券3,249.50亿元，占比分别为31.25%和68.75%。本集团持有的最大十只金融债券（除另有标明外，人民币百万元）债券名称面值年利率(%)到期日计提减值2018年政策性银行债券6,9014.9923/01/20231.652017年政策性银行债券6,3304.3907/09/20271.472017年政策性银行债券5,6884.4408/11/20221.352018年政策性银行债券5,0094.9811/01/20251.202018年政策性银行债券4,4004.9728/01/20231.052017年政策性银行债券3,3354.3020/08/20240.782017年商业银行债券3,0004.3829/08/202217.562017年商业银行债券2,983三个月Libor+0.9524/04/20220.622019年政策性银行债券2,8622.7019/03/20240.422018年政策性银行债券2,7504.8808/02/20280.66抵债资产本集团在所示日期抵债资产的部分资料如下：（人民币百万元）2021年12月31日2020年12月31日抵债资产原值1,4371,109减：抵债资产跌价准备(407)(142)抵债资产净值1,030967负债本集团认真落实银保监会《商业银行负债质量管理办法》要求，建立与全行负债规模和复杂程度相适应的负债质量管理体系，持续提升负债质量管理的能力和水平。报告期内，认真落实落细负债质量“六性”1管理要求，持续做好全行负债业务拓展工作，夯实客户基础，加强负债质量的监测与分析，整体负债质量状况较好。报告期末，本集团负债总额106,885.21亿元，较上年末增加8,695.33亿元，增幅8.86%。其中，客户存款较上年末增加4,324.47亿元，增幅6.54%，在负债总额中占比65.86%，较上年末下降1.43个百分点；同业及其他金融机构存放款项较上年末增加1,916.82亿元，增幅21.18%，在负债总额中占比10.26%，较上年末上升1.04个百分点。客户存款客户存款是本集团最主要的资金来源。报告期末，本集团客户存款余额70,397.77亿元，较上年末增加4,324.47亿元，增幅6.54%。从客户结构上看，公司存款占比64.63%，较上年末下降1.08个百分点；个人存款占比34.13%，较上年末上升0.95个百分点。从期限结构上看，活期存款占比41.37%，较上年末1负债来源稳定性、负债结构多样性、负债与资产匹配的合理性、负债获取的主动性、负债成本适当性、负债项目真实性。下降1.29个百分点；定期存款占比57.39%，较上年末上升1.16个百分点。本集团在所示日期客户存款总额及构成情况如下：（除另有标明外，人民币百万元）2021年12月31日2020年12月31日2019年12月31日余额占比(%)余额占比(%)余额占比(%)公司存款4,550,02064.634,341,52465.714,031,78466.39—活期2,061,67229.282,005,93430.361,835,68830.23—定期2,488,34835.352,335,59035.352,196,09636.16个人存款2,402,81234.132,192,23133.181,969,92232.44—活期850,83112.09812,53412.30762,66912.56—定期1,551,98122.041,379,69720.881,207,25319.88其他存款3,3590.055,4990.083,3640.06应计利息83,5861.1968,0761.0367,8381.11合计7,039,777100.006,607,330100.006,072,908100.00资产负债表表外项目

本集团资产负债表表外项目包括衍生金融工具、或有事项及承诺、担保物。

本集团主要以交易、套期、资产负债管理及代客为目的叙做衍生金融工具，包括利率合约、汇率合约、贵金属及大宗商品合约等。有关衍生金融工具的名义金额及公允价值详见财务报表附注四、4。

本集团或有事项及承诺主要是未决诉讼、信贷承诺及财务担保、资本性承诺、经营租赁承诺、证券承销及债券承兑承诺。有关或有事项详见财务报表附注六、或有事项，有关承诺事项详见财务报表附注七、承诺事项。

本集团部分资产被用作同业间卖出回购及其他负债业务有关的质押的担保物，详见财务报表附注四、
56。

（三）现金流量表主要项目分析

报告期末，本集团现金及现金等价物余额1,943.08亿元，较上年末净减少1,128.12亿元。

经营活动现金流量为净流出347.75亿元，同比多流出1,841.73亿元。主要是贷款投放、交易性金融资产投资增加以及向央行借款减少。

投资活动现金流量为净流出755.48亿元，同比少流出190.43亿元。主要是以公允价值计量且其变动计入其他综合收益的债券投资现金流出有所减少。

筹资活动现金流量为净流入13.06亿元，同比少流入869.71亿元。主要是发行债券收到的现金流入减少。

（四）分部情况
1.按地区划分的经营业绩

本集团在所示期间各个地区的利润总额和营业收入如下：

(除另有标明外，人民币百万元)
	2021年	2020年	
利润总额	占比(%)	营业收入1	占比(%)	利润总额	占比(%)	营业收入1	占比(%)	
长江三角洲	45,781	48.72	98,716	36.64	38,643	44.71	88,024	35.75	
珠江三角洲	12,027	12.80	23,369	8.67	9,677	11.20	20,259	8.23	
环渤海地区	13,312	14.17	30,198	11.21	11,894	13.76	27,325	11.10	
中部地区	18,922	20.14	37,007	13.74	15,574	18.02	34,124	13.87	
西部地区	7,520	8.00	24,056	8.93	12,426	14.38	19,920	8.09	
东北地区	(5,899)	(6.28)	7,267	2.70	392	0.45	6,655	2.70	
境外	7,769	8.27	13,085	4.86	8,453	9.78	13,797	5.60	
总行	(5,473)	(5.82)	35,692	13.25	(10,634)	(12.30)	36,096	14.66	
合计	93,959	100.00	269,390	100.00	86,425	100.00	246,200	100.00	
注：
包括利息净收入、手续费及佣金净收入、投资收益/（损失）、公允价值变动收益/（损失）、汇兑及汇率产品净收益/（损失）、保险业务收入、其他业务收入，资产处置收益和其他收益。下同。总行含太平洋信用卡中心。下同。总计含少数股东损益。因地区分部划分口径的调整和分部间收入分配考核规则的调整，同期比较数据已根据当期口径进行编制。按地区划分的存贷款情况本集团在所示日期按地区划分的贷款余额如下：（除另有标明外，人民币百万元）2021年12月31日2020年12月31日贷款余额占比（%）贷款余额占比（%）长江三角洲1,780,63727.141,556,32526.61珠江三角洲857,52113.07711,15012.16环渤海地区965,95714.72838,41514.34中部地区1,092,98516.66960,51216.42西部地区774,44511.80681,99711.66东北地区247,0233.77232,8643.98境外348,9485.32359,3686.14总行492,8847.52507,7938.69合计6,560,400100.005,848,424100.00注：因地区分部划分口径的调整，同期比较数据已根据当期口径进行编制。下同。本集团在所示日期按地区划分的存款余额如下：（除另有标明外，人民币百万元）2021年12月31日2020年12月31日存款余额占比（%）存款余额占比（%）长江三角洲1,878,48126.681,756,27526.58珠江三角洲871,66712.38772,73811.70环渤海地区1,491,16821.181,371,84420.76中部地区1,130,71216.061,073,57016.25西部地区763,62910.85735,31311.13东北地区360,7755.12330,4855.00境外456,0746.48495,3567.50总行3,6850.053,6730.06应计利息83,5861.2068,0761.02合计7,039,777100.006,607,330100.00按业务板块划分的经营业绩

本集团的业务主要分成四类：公司金融业务、个人金融业务、资金业务和其他业务。本集团在所示期间按业务板块划分的利润总额和营业收入情况如下：

(除另有标明外，人民币百万元)
	2021年	2020年	
金额	占比（%）	金额	占比（%）	
营业收入	269,390	100.00	246,200	100.00	
公司金融业务	120,444	44.70	109,626	44.53	
个人金融业务	124,095	46.07	113,889	46.26	
资金业务	23,512	8.73	21,741	8.83	
其他业务	1,339	0.50	944	0.38	
利润总额	93,959	100.00	86,425	100.00	
公司金融业务	32,950	35.07	40,584	46.96	
个人金融业务	43,138	45.91	29,297	33.90	
资金业务	17,224	18.33	16,284	18.84	
其他业务	647	0.69	260	0.30	
注：因分部间收入和支出分配考核规则的调整，同期比较数据已根据当期口径进行编制。

（五）资本充足率

本集团遵照银保监会《商业银行资本管理办法（试行）》及其相关规定计量资本充足率。自2014年银保监会首次核准使用资本管理高级方法以来，本行按监管要求稳步推进高级方法的实施和深化应用，2018
年经银保监会核准，扩大高级方法实施范围并结束并行期。根据2021年人民银行、银保监会《系统重要性银行附加监管规定（试行）》要求，本集团附加资本要求为0.75%。报告期末，本集团资本充足率15.45%，一级资本充足率13.01%，核心一级资本充足率10.62%，均满足各项监管资本要求。

（除另有标明外，人民币百万元）
	2021年12月31日	2020年12月31日	
本集团	本银行	本集团	本银行	
核心一级资本净额	783,877	659,155	727,611	614,452	
一级资本净额	960,225	833,945	862,221	747,744	
资本净额	1,139,957	1,006,266	1,021,246	900,694	
核心一级资本充足率(%)	10.62	10.01	10.87	10.21	
一级资本充足率(%)	13.01	12.67	12.88	12.42	
资本充足率(%)	15.45	15.29	15.25	14.96	
注：
中国交银保险有限公司和交银人寿保险有限公司不纳入并表范围。按照银保监会批准的资本管理高级方法实施范围，符合监管核准要求的信用风险采用内部评级法、市场风险采用内部模型法、操作风险采用标准法，内部评级法未覆盖的信用风险采用权重法，内部模型法未覆盖的市场风险采用标准法，标准法未覆盖的操作风险采用基本指标法。关于本集团资本计量的更多信息，请参见本行在上交所网站、香港联交所“披露易”网站以及本行官方网站发布的《交通银行股份有限公司2021年度资本充足率信息披露报告》。（六）杠杆率本集团依据银保监会《商业银行杠杆率管理办法（修订）》计量杠杆率。根据2021年人民银行、银保监会《系统重要性银行附加监管规定（试行）》要求，本集团附加杠杆率要求为0.375%。报告期末，本集团杠杆率7.60%，满足监管要求。（除另有标明外，人民币百万元）2021年12月31日2021年9月30日2021年6月30日2021年3月31日一级资本净额960,225940,024919,374884,862调整后的表内外资产余额12,632,57312,402,54612,283,56811,984,683杠杆率(%)7.607.587.487.38关于本集团杠杆率的更多信息请见附录“杠杆率、流动性覆盖率和净稳定资金比例信息补充资料”章节。三、业务回顾（一）发展战略及推进情况2021年，本集团秉持“建设具有财富管理特色和全球竞争力的世界一流银行”战略目标，立足新发展阶段，全面贯彻新发展理念，致力于在服务构建新发展格局中加快高质量发展。围绕高质量发展要求，本集团出台“十四五”时期发展规划纲要，以服务长三角一体化发展为牵引示范，聚焦“上海主场”建设、数字化新交行建设两大领域率先创新突破，打造四大业务特色、建强五大专业能力，推动经营实现量的合理增长、质的稳步提升。发挥“上海主场”优势作为唯一总部在沪的国有大型商业银行，本行坚持发挥“上海主场”优势，服务落实中央交给上海的三项新的重大任务、强化“四大功能”、深化“五个中心”建设。将“上海主场”作为全行高质量发展的“创新策源地”和“改革试验田”，发挥制度创新、示范引领作用。管理机制上，深化对“上海主场”政策、制度、市场、产业、客群的多维系统研究，在核心领域、关键环节做到精准引领、支撑。强化放权赋能，各类创新产品优选上海主场先行先试。优化差异化考核，提升重点客群“金融服务渗透率”、重点业务市场份额。业务发展上，清理业务流程逻辑的断点、堵点，利用场景金融创新产品服务，形成“一件事”机制并进行复制推广。围绕大医疗健康生态场景做优“惠民就医一件事”。服务绿色、科技、战略新兴等重点产业的公私全链条，形成“科技金融一件事”。深化离在岸一体化改革成果，加强产品集成，做好“跨境金融一件事”。建设数字化新交行融入数字经济发展大局，深化金融供给侧改革，加大资源投入，培育业务新价值增长点。坚持客户导向、聚焦价值创造，深化数字化、企业级思维，以数字化思维和手段赋能经营管理、产品服务、业务流程、场景建设等，推动流程再造、规则重构、功能塑造、生态构建，提升金融服务普惠性、适应性和竞争力。健全面向集团的数据管理与应用体系，优化以数据为关键要素的生产关系，提高以“算力+算法”为主要特征的先进生产力，建设集成整合、高效复用、即时赋能的数据服务。打造业界具有示范引领作用的分布式和云计算核心技术平台，努力实现高效敏捷、弹性调度、融合创新的技术架构，确保核心关键业务的自主可控。建立与数字化转型相匹配的网络安全防护体系和运营模式，提供风险、成本、业务发展新平衡下的网络安全最优解。打造四大业务特色普惠金融特色贯彻“增强金融普惠性”的要求，触及更多客户及场景，服务小微企业以及城市治理、乡村振兴、民生消费等领域的金融需求，稳步提升普惠金融业务发展质效。贸易金融特色服务构建新发展格局，畅通“双循环”，紧抓产业链、供应链、价值链核心节点企业，做大做强链金融服务，更好满足企业日常生产经营活动需要，提升客户粘性，吸引结算性存款。科技金融特色对接科技强国战略，打造商行和投行一体化服务体系，大力提升服务战略性新兴产业、先进制造业、科技创新、绿色低碳、传统产业升级等领域的能力和水平，调整优化客户结构和资产结构，带动中收和利息收入增长。财富金融特色服务人民美好生活需要和应对人口老龄化国家战略，构建“大财富-大资管-大投行”一体化经营体系，为人民财富积累、保值增值、传承等提供综合金融服务，做大AUM，优化收入结构。建强五大专业能力

客户经营能力以客户为中心，完善公司、零售、同业客户的精细化分层分类管理，制定针对性策略，全面提升客户体验，实现客户深度经营，有效控制风险。

科技引领能力加快建设数字化新交行，推动科技与业务深度融合，在科技和数据的管理机制、基础能力、资源投入等方面加速突破，全面提升经营管理质效。

风险管理能力构建“全覆盖、全流程、专业化、责任制”的风险管理体系与机制，持续加强风险管控，守牢不发生系统性、区域性金融风险的底线。

协同作战能力充分发挥综合经营和国际化布局优势，强化集团一体化的协同作战能力，持续释放发展合力。

资源配置能力围绕规划方向和重点，持续优化组织、人员、渠道、财务、考核体系等，确保战略有效落地实施。

2021年是十四五规划的开局之年。报告期内，本行通过“上海主场”的示范引领作用，以点带面服务长三角高质量一体化发展。区域普惠型小微企业贷款占各项贷款比重，国际结算量增幅，零售季日均AUM余额、代销个人财富管理类产品收入增幅等均高于全行水平。报告期内，长三角区域利润总额457.81亿元，对集团利润贡献占比48.72%，同比上升4.01个百分点。
数字化新交行建设方面，打造出“交银e办事”、数字人民币、手机银行6.0等一批创新标杆，四大特色业务线上化、数字化、开放化水平进一步提升。新一代云平台、数据中台、多方安全计算平台等取得阶段性进展，全集团生产和网络安全运营平稳，数据和技术驱动力持续增强。2021年金融科技投入同比提升23.60%，全行招录金融科技专业背景人才占比从2019年的32%提升至2021年的55%。
四大业务特色方面，“惠民就医”已在29个城市上线，合作医院超250家。普惠型小微企业贷款余额较上年末增长49.23%，“普惠e贷”余额较上年末增长94%，买单吧和手机银行APP去重MAU较上年末增长17.56%。推动交银e关通、CIPS标准收发器等产品服务。报告期内，境内行贸易融资发生额同比增长31.28%。打造“交银科创”市场品牌，完善科创系列产品，满足科创企业不同生命周期金融服务需求。报告期末，战略性新兴产业贷款较上年末增幅超过90%。丰富财富管理产品货架，发布“交银养老”品牌，搭建个人养老金融“五享服务”。报告期末，境内行管理的个人金融资产（AUM2）较上年末增长9.26%。报告期内，本集团通过代销财富管理类产品、基金与理财业务等，实现财富管理手续费及佣金收入173.10亿元，同比增长24.32%。
（二）公司金融业务

服务实体经济，增加重点领域和薄弱环节的金融供给。报告期内，集团公司类贷款较上年末增加4,311.11亿元，增幅11.63%。其中，境内行绿色信贷、涉农贷款及投向为制造业的相关贷款增幅分别为


2不含客户证券市值。下同。
%、14.13%、16.16%，均超过集团贷款平均增幅。服务国家战略，支持重点区域发展。报告期末，长三角、京津冀、粤港澳大湾区三大区域贷款余额较上年末增长15.30%，增幅较集团贷款平均增幅高3.13个百分点；三大区域贷款余额占比52.15%，较上年末提升1.42个百分点。加快发展贸易金融和科技金融。报告期内，把握双循环新发展格局与产业升级的机遇，贸易融资发生额同比增长31.16%，余额在对公贷款中占比提升1.37个百分点；科技金融授信客户2.3万户，战略性新兴产业贷款较上年末大幅增加1,420亿元，增幅90.90%，在对公贷款中占比提升3.29个百分点。
1.客户发展

推进客户工程建设，进一步完善分层经营服务体系。报告期末，境内行对公客户总数较上年末增长14.21%，新开户数同比增长41.02%。集团客户方面，采取专业化、集约化经营模式，建立总分支一体化立体服务团队，“一户一策”提升头部客户精细化服务水平。报告期末，集团客户成员8.29万户，较上年
末增加8,114户。政府机构客户方面，建系统、搭平台，找准合作切入点，扩大银政合作优势地位。报告
期末，政府机构客户7.08万户，较上年末增加1,914户。小微基础客户方面，通过开户流程优化、网点综合化行动、线上外呼团队集中经营等手段，持续推进线上和远程获客渠道建设。报告期末，小微基础客户
万户，较上年末增加26.5万户。2.场景建设以数字化思维深耕场景建设，在医疗、学校、园区、海关等细分场景融入金融服务，优化惠民就医、交银慧校、智慧金服、交银e关通等创新产品客户体验，全方位升级各领域综合化金融解决方案。惠民就医已先后在上海、南京、大连、广州、宜昌等29个城市上线。智慧金服平台累计签约客户8万户，较上年末新增3万户，结算收款量2,396亿元，同比大幅增长330%。创新推出“智慧记账”产品，以算法为核心解决客户转账收款与应收账款对账匹配难的痛点，交易量累计突破20亿元。丰富交银e关通金融服务功能，在上海、深圳、厦门等区域的特色功能开发和客户发展均领先同业。普惠型小微企业服务加快普惠数字化转型。依托“普惠e贷”打造线上综合融资产品体系，实现线上标准产品与个性化场景定制产品“双轮驱动”。线上标准产品实现抵押、信用、保证等多种方式自由组合，满足客户差异化需求；与工商联和第三方数据平台合作，在供应链、科创、乡村振兴、医保、双创、个体工商户等重点领域实现场景定制。加大对小微首贷、续贷、信用贷，制造业贷款、中长期贷款等重点领域的信贷投放，聚焦小微科创、绿色金融、产业链等国家重点战略领域提供小微企业金融服务。强化数字化管理，提升线上、线下全流程风控水平。报告期末，普惠型小微企业贷款余额3,388.19亿元，较上年末增长49.23%；有贷款余额的客户数21.22万户，较上年末增长43.49%；普惠型小微企业贷款累放平均利率4.00%，小微客户综合融资成本下降0.49个百分点；普惠型小微企业贷款不良率1.16%，较上年末下降1.02个百分点；全行2,779家营业网点为小微企业提供融资业务等金融服务。产业链金融贯彻落实稳链保链、固链强链要求，重点在专项授权、制度创新、流程优化等方面发力，“一链一策”满足企业个性化融资需求。强化科技赋能，打造产业链“秒级”融资产品线，票据秒贴业务发生额394.84亿元，快易付秒放业务发生额28.26亿元，推出交行自建智慧交易链平台。对接中航信、中企云链等12家主流平台，实现便捷无感的跨场景金融合作、全程自动化秒级放款等功能，大幅提升用户体验。运用创新产品，与电力、建筑、汽车和医药等重点行业的龙头企业深化合作，满足企业上下游的融资需求。报告期内，产业链金融业务量同比增长23.46%，报告期末，产业链金融融资余额1,559.98亿元，较上年末增长25.08%。科技金融运用内外部数据，建立健全科技金融客户名单库和标签池，支持客户精准画像与识别。聚焦启动资金、风险投资、引进战投、企业上市等十大业务场景，为科技型企业提供股债贷全融资、全流程一站式服务。围绕专精特新、“两新一重”等重点领域，出具细分行业营销方案，加大科技金融客户拓展力度。报告期末，科技金融授信客户2.3万户，较上年末增长19.53%；战略性新兴产业贷款余额2,982.41亿元，较上年末增长90.90%；服务专精特新“小巨人”企业527户，较上年增长304户，贷款余额101.43亿元，较上年末增加51.71亿元。报告期内，已在启动资金、股权投资等场景落地，实现“贷+股”融资规模1,061.63亿元。6.投资银行持续做大投行全量融资规模，打造创新型投资银行。报告期末，NAFMII口径债券（非金融企业债务融资工具）承销规模3,895.09亿元，同比增长14.68%。立足场景创新，深耕并购领域，近两年本行境内并购贷款净增规模分别为326亿元、411亿元，均居银行业首位，报告期末存量规模位列银行业第5位、较上年末提升两位。聚焦“科技金融”特色，设立7支投向战略性新兴产业及科创企业的私募股权投资基金，做深“融资”“融智”协同服务，上线“蕴通e智”顾问系统。持续服务社会民生，主承销金砖国家新开发银行熊猫债（债券通），用途与联合国可持续发展目标挂钩；创设信用风险缓释凭证（CRMW）14单，规模41.65亿元。全方位提升产品服务创新能力，获得市场认可，荣膺Wind2021年度“最佳债券承销商银行”、《亚洲货币》2021年度“最具创新力资产证券化业务”等奖项。（三）个人金融业务以“金融资产+数据资产”提升零售客户拓展经营能力。聚焦政务、出行、教育、医疗等民生场景及餐饮消费，升级产品和服务方案，做大场景获客。报告期末，中高端客户数3较上年末增长15.29%，报告期内，借记卡线上获客占比较上年末提升7.3个百分点；信用卡线上获客占比超过50%。强化财富金融特色，手续费及佣金净收入快速增长。报告期末，境内行管理的个人金融资产（AUM4）规模42,563.8亿元，较上年末增长9.26%。境内行代销个人财富管理类产品收入同比增长28.37%。个人金融业务手续费及佣金净收入在集团占比64.62%，同比提升2.32个百分点。发展消费金融业务，个人贷款占比持续提升。报告期末，个人贷款余额22,850.96亿元，较上年末增长15.36%，其中个人按揭贷款余额较上年末增长15.13%。报告期内，借记卡累计消费额26,034.05亿元，同比增长32.02%；信用卡累计消费额30,155.69亿元，同比增长3.83%。报告期末，个人贷款余额在集团占比34.83%，较上年末提升0.96个百分点。


3含境内行达标沃德客户及集团私人银行客户。
4不含客户证券市值。
零售客户及AUM以服务城乡居民收入增长、促进共同富裕为目标，持续打造财富金融优势，坚持“金融资产+数据资产”双因子增长，提升零售客户联动拓展和深度经营能力。全渠道全场景获客成效逐步显现，以数据为驱动的经营策略日益丰富，客户结构持续优化，AUM规模加速增长。报告期末，境内行零售客户数1.85亿户（含借记卡和信用卡客户），较上年末增长3.76%，达标沃德客户200.28万户，较上年末增长15.31%。AUM规模42,563.8亿元，较上年末增加3,608.14亿元，增幅9.26%。财富管理秉承“以客户为中心，持续为客户创造价值”的理念，打造财富金融特色。发挥集团优势，增强产品创设和供应能力；坚持开放融合，引进集团外高竞争力产品，与6家行外机构建立代销理财产品合作关系，丰富财富管理产品货架。融合量化指标与专家经验，为客户打造涵盖理财、基金、保险的“沃德优选”产品体系，扩大专业财富配置惠及面。报告期内，首批试点推出“跨境理财通”业务，丰富客户投资选择。加快数字化转型，推出线上财富开放平台，携手合作机构，为客户提供专业的投资资讯、产品推广、投资者教育和投资陪伴等服务。报告期内，境内行代销个人财富管理类产品收入98.37亿元，同比增长28.37%。其中，代销个人公募基金产品余额3,193.71亿元，较上年末增长33.73%，代销非货币市场基金保有规模3,043亿元，在中国基金业协会公布的代销机构排名中居银行业第五位；实现代理基金（含券商、专户）净收入35.76亿元，同比增长80.08%，近三年复合年增长率达到145.78%。代销理财产品余额9,451.22亿元，较上年末增长7.54%；实现理财净收入37.70亿元，同比增长11.11%。代销保险产品余额2,213.81亿元，较上年末增长19.00%；实现代理保险净收入19.09亿元，增幅22.14%。消费金融坚持“房住不炒”定位，满足购房者合理购房需求。主动贴近数字生态，围绕居民衣食住行医等日常消费，打造专属场景消费贷产品，助力扩大居民消费、提升消费层次；加大新能源汽车领域消费信贷支持，发展绿色信贷、助力绿色经济；持续开展客户旅程优化，提升办理效率和客户体验。打造零售风控中台，推进零售信贷风险统一管理，强化资金用途管控，合理满足信贷需求。报告期末，个人消费贷款（含信用卡）市场份额4.95%5，较上年末提升0.17个百分点，个人住房按揭贷款余额14,895.17亿元，较上年末增长15.13%。私人银行产品货架日益丰富。加强集团联动与外部合作，推出私募理财、投资类信托、TOF产品、阳光私募、国内市场首款CTA另类投资策略理财产品；创新首单慈善信托产品，专供有慈善意愿的家族财管客户；定制匠心传承、股权类等家族信托方案，产品投资策略不断丰富，满足私银客户财富管理需求。开展私银经营模式改革，深化客户分层分级管理，建立超高净值私银客户总分行协同营销维护机制。加强私银队伍建设与管理，持续提升服务客户的专业能力。聚焦市场热点和业务诉求，扩大投资研究范围，以投研报告为引领，以资产配置建议书为工具，资产配置服务专业能力进一步增强。报告期末，集团私人517家商业银行口径。银行客户数7.04万户，较上年末增长15.30%；集团管理私人银行客户资产9,951.99亿元，较上年末增长%。私人银行业务主要同业6市场份额连续四年提升。银行卡

信用卡聚焦优质客户，以“数据驱动+线上经营”推动获客数字化转型，提升客户活性。发布信用卡买单吧APP5.0版本，整合推出“积分乐园”和“惠”两大特色频道，满足客户美好生活需求，提升客户体验。同步开发的买单吧5.0鸿蒙版，是金融行业首批支持鸿蒙操作系统的APP。推出王者荣耀职业联赛、洛天依等时代感较强的卡产品，提高对年轻优质客群的吸引力。全年新增活户同比增幅38.88%。报告期末，境内行信用卡在册卡量7,426.88万张，较上年末增加161.29万张。报告期内，信用卡业务获
“卓越品牌力金融服务产品”“人气之星信用卡”等9个奖项。信用卡中心在人民银行上海分行2020年度上海市银行业机构综合评价中被评为“A类机构”。
在多个领域推广和应用人工智能技术，已在137个内部管理流程中落地应用机器人流程自动化，每
月处理业务量70万笔；通过对自主研发的雅典娜智能机器人应用深层语义理解模型，优化线上解决率偏低的功能点；搭建“机器人+”催收体系，提升机器人催收能力和人工处理效率，机器人阶段回收率较上年末提升7个百分点。

开展最红星期五、超级最红星期五、周周刷、年年奖等品牌营销活动，促动消费额逐季增长，实现品牌曝光和业务转化双促动。紧抓重点节日和线上渠道营销，与第三方平台持续开展促绑卡、促用卡活动，提升移动支付交易额。报告期内，信用卡累计消费额30,155.69亿元，同比增长3.83%。持续优化风险定价策略，加快发展场景分期，报告期末分期余额较上年末增长10.50%。报告期末，境内行信用卡透支余额4,924.86亿元。
借记卡结合国家战略及细分客群需求，丰富借记卡产品线，推出乡村振兴、绿色低碳、长三角等多款主题借记卡。报告期末，借记卡累计发卡量16,575.14万张，较上年末净增651.25万张。通过协同合作机构优化支付产品，提升持卡人主流平台支付体验；与中国银联等平台合作开展零售商超、出行文旅等用卡营销活动，促进消费支付快速增长。报告期内，借记卡累计消费额26,034.05亿元，同比增长32.02%。
聚焦普惠民生场景，践行“支付为民”理念，实践数字化批量获客。积极融入数字化政务平台建设，将线上账户体系与政务场景结合，实现政银合作新模式。围绕城市交通、旅游出行、车主服务等出行场景，构建会员体系、丰富支付优惠权益；围绕看病就医、线上购药等场景，创新支付方式，打造健康生态；关注各地教育和校园智慧化建设，契合教育改革重点领域，以开放银行模式助力校园场景便捷化支付，在培训资金监管、智慧食堂场景等方面形成交行方案。报告期内，借记卡线上获客占比较上年末提升7.30个百分点。

（四）同业与金融市场业务

积极构建同业合作金融场景，深入参与我国债券、货币、外汇、商品等市场建设，将金融市场创新转化为满足个人、企业、政府、同业等各类客户需求的优质产品和服务，提升服务实体经济的能力。同业业务6工行、农行、中行、建行、交行、招行。服务金融要素市场发展。对接上海清算所，首批上线大宗商品现货清算业务，为大宗商品交易提供资金结算服务，助力产业链、供应链稳定，报告期内，上海清算所代理清算业务量市场排名首位，获得上海清算所优秀清算会员、优秀结算成员等奖项。对接上海期货交易所、大连商品交易所，率先开展标准仓单和非标准仓单的线上质押融资业务，证券、期货结算量市场排名前列。报告期内，金融要素市场活期存款平均余额1,846.57亿元。配合推动人民币跨境支付系统（CIPS）标准收发器应用。对接跨境银行间支付清算有限责任公司，在推进我国人民币跨境支付核心技术安全可控上发挥积极作用，报告期内，配合推动CIPS标准收发器应用部署，成为CIPS标准收发器直参版的首家试点行，并推动本行客户首家上线CIPS标准收发器间参版、企业版，上线标准收发器客户数市场排名首位。搭建同业合作平台。建设交e通平台，包括同业财富管理平台和价值连接平台。其中，通过同业财富管理平台向同业客户提供财富管理、账户管理、支付结算、要素市场业务等服务；通过价值连接平台向中小银行终端客户提供财富管理等服务。报告期末，交e通平台合作同业客户数1,775户，较上年末增加225户。支持资本市场发展。与证券公司、期货公司开展结算业务合作，报告期末，与105家证券公司开展第三方存管业务合作，证券公司客户合作覆盖率97.22%；与91家证券公司开展融资融券存管业务合作，证券公司客户合作覆盖率96.81%；与148家期货公司开展银期转账业务合作，期货公司客户合作覆盖率98.67%。金融市场业务积极发挥做市、报价、交易等职能，支持金融市场稳定运行。报告期内，境内行人民币货币市场交易量71.3万亿元，外币货币市场交易量1.84万亿美元，人民币债券交易量4.05万亿元，银行间外汇市场外汇交易量3.54万亿美元，黄金自营交易量3,661吨，继续保持市场活跃交易银行地位。服务上海国际金融中心建设，积极推进产品创新。跻身首批债券“南向通”做市商、首批境内投资者，达成“南向通”首批交易；成功发行市场首单外币同业存单，达成银行间市场多个外汇衍生品首日交易，成为X-Swap（利率互换电子化交易系统）桥机构、利率期权报价机构。综合运用投资及交易等手段，加强服务实体经济力度。加大中央和地方政府债券投资力度，强化债券投资业务对实体经济的支持。报告期末，金融投资规模35,232.49亿元，较上年末增长8.83%，证券投资收益率3.25%。服务企业避险保值需求，报告期内，达成代客人民币利率互换交易共计121亿元。推进全球资金一体化运作，提升境外行资金运营管理质效。完成亚太区资金平台第二阶段的外汇、利率交易业务系统建设，统一归集东京、新加坡、首尔等7家亚太区境外分支机构美元和离岸人民币资金，实现债券发行和投资、货币市场交易、外汇交易以及衍生品对市平盘等业务的集中开展。资产托管紧密联动头部基金公司，以绩优公募基金为重点，加大产品创新力度，持续做大公募基金托管。坚持全产品布局，深入推进与保险公司、证券公司、信托公司等金融机构的托管业务合作，全面拓展托管市场。围绕养老三大支柱，做优托管服务，支持和保障国计民生。报告期末，资产托管规模12.08万亿元，较上年末增长16.89%。理财业务理财产品发行坚持低波动、稳健运作思路，以整体、持续稳健的表现，为投资者守住“钱袋子”。加快全渠道产品销售体系布局，深挖母行客户潜力，拓展行外代销渠道，报告期末，累计引入16家行外代销机构，通过行外代销机构销售的理财产品规模4,098.59亿元，行外渠道代销规模行业名列前茅。报告期末，集团表外理财产品时点余额13,842.78亿元，较上年末增长24.89%，其中净值型理财产品时点余额12,246.64亿元，在理财产品中的占比为88.47%，较上年末提升27个百分点。（五）综合化经营本集团形成了以商业银行业务为主体，金融租赁、基金、理财、信托、保险、境外证券、债转股等业务协同联动的发展格局，为客户提供综合金融服务。报告期内，子公司7实现归属于母公司股东净利润109.52亿元，同比增长33.51%，占集团净利润比例12.50%，同比上升2.02个百分点。报告期末，子公司资产总额5,438.97亿元，较上年末增长9.74%，占集团资产总额比例4.66%，较上年末上升0.03个百分点。
交银金融租赁有限责任公司本行全资子公司，2007年12月开业，注册资本140亿元。主要经营航空、航运及能源电力、交通基建、装备制造、民生服务等领域的融资租赁及经营租赁业务，为中国银行业协会金融租赁专业委员会第五届主任单位。报告期内，公司坚持“专业化、国际化、差异化、特色化”发展战略，深耕航空、航运、传统融资租赁等业务，主体经营指标继续位居行业前列。报告期末，公司总资产3,188.87亿元，同比增长3.11%；净资产358.44亿元，同比增长12.72%；租赁资产余额2,863.70亿元，
同比增长6.55%；航空、航运资产规模1,755.53亿元，拥有和管理船队规模430艘、机队规模272架；报告期内实现净利润35.30亿元，同比增长10.27%。公司积极践行“绿色金融”，支持可持续发展，绿色租赁资产超过120亿元，成功发行中资租赁公司首单双重认证的绿色和可持续发展债券，获《财资》“最佳
可持续发展债券”奖项。报告期内，获得金融时报“年度最佳金融租赁公司”等各类荣誉18项。

公司充分发挥创新引领作用，与上海自由贸易试验区临港新片区管委会签署战略合作协议，在洋山特殊综保区成功落地国内金融租赁行业首单自贸区SPV跨境设备租赁创新项目；首次介入木屑船专业化细分领域，完成全球最大舱容、世界首艘采用B型舱超大型乙烷运输船交付；完成国内金融租赁行业首架全流程经营租赁客改货飞机交付。强化集团联动，深化“租赁+”业务模式推广，报告期内与集团境内省直分行联动融资规模425亿元。
交银国际信托有限公司2007年10月开业，注册资本57.65亿元，本行和湖北省交通投资集团有限公司分别持有85%和15%的股权，主要经营信托贷款、投资基金信托、应收账款融资、房地产信托、证券投资信托、家族信托、慈善信托、信贷资产证券化、企业资产证券化、受托境外理财(QDII)、私人股权投资信托业务。报告期内，公司以打造“最值得信赖的一流信托公司”为战略目标，深耕“私募投行、证券投资、财富管理、受托服务”四大战略支柱业务，经营业绩稳中有升。报告期末，公司总资产176.37亿元，
净资产144.78亿元，管理资产规模6,091.24亿元；报告期内实现净利润12.35亿元，同比增长1.39%。公


7不含交通银行（卢森堡）有限公司、交通银行（巴西）股份有限公司和交通银行（香港）有限公司，下同。
司连续四年获银保监会监管最高评级；在中国信托业协会开展行业评级以来连续6年被评为A级（最高级）；获《上海证券报》“诚信托·卓越信托公司奖”。

报告期内，公司落地行业首单“碳中和”资产证券化和人文医疗慈善信托。立足信托专业优势，打造“融资+投资”“非标+标品”“境内+境外（QDII）”“对公+对私+慈善”的综合化信托服务方案，协同集团提升大投行、大资管、大财富、大运营的一体化金融服务能力，通过资产证券化、家族信托、股权投资等助力集团打造四大业务特色。联动集团注册银行间市场首单“N+N+N”模式ABN储架业务——交享链鑫2021-2023年度供应链定向资产支持票据，储架额度100亿元，引进公开市场资金，服务小微企业融资。
交银施罗德基金管理有限公司成立于2005年8月，注册资本2亿元，本行、施罗德投资管理有限公司和中国国际海运集装箱（集团）股份有限公司出资比例分别为65%、30%和5%，主要经营基金募集、基金销售、资产管理业务。报告期末，公司近七年、近五年、近三年权益投资主动管理收益率行业排名分别为2/70、10/88、16/108。4只基金产品近七年收益率超过300%，4只基金产品近五年收益率超过200%，25只基金产品近三年收益率超过100%。报告期末，公司总资产69.99亿元，净资产57.24亿元，管理公募基金规模5,473亿元，较上年末增长61%；报告期内实现净利润17.86亿元，同比增长42%。
公司作为集团打造财富管理特色的中坚力量，围绕集团战略与十四五规划，持续提升投研核心竞争力，构建多层次产品线，运用主动管理投研优势的溢出效应，提升权益、固收+和FOF、投顾组合管理能力，努力打造具有高质量发展核心竞争力的一流精品基金公司，服务集团财富管理能力建设。报告期内，联合母行共同在养老金融产品的布局和销售上发力，旗下产品交银安享稳健一年FOF基金报告期末规模超240亿元，是全市场管理规模最大的FOF产品。

交银理财有限责任公司本行全资子公司，成立于2019年6月，注册资本80亿元。主要面向个人、私银、机构、同业客户发行固定收益类、权益类、商品及金融衍生品类及混合类理财产品。报告期内，公司发挥银行理财大类资产配置优势，组建专业化投研团队，打造连接资产管理业务上下游的投资研究能力，其中，稳享固收增强系列理财产品及管理团队获得《证券时报》评选的“2021年度杰出银行理财团队天玑奖”。报告期末，公司总资产102.06亿元，净资产99.29亿元；报告期内实现净利润11.55亿元，同比增长
73.61%。公司获监管机构、主流媒体颁发的金牛奖、金龙奖、金贝奖等权威奖项28项。

作为集团财富管理产品核心供应商、大资管业务创新发展的综合平台，公司积极对接财富价值链，丰富养老、普惠客群产品线，优先满足集团内客户理财需求。抢抓理财净值化机遇，坚持以客户为中心，通过良好的客户基础和渠道拓展能力、稳健的产品和资产管理能力，实现理财产品规模持续增长。报告期末，理财产品余额12,246.64亿元，较上年末增长129.43%。积极拓展行外代销机构，实现行外代销产品余额4,098.59亿元，占比33.47%，行外代销规模在理财子公司中名列前茅，被《中国经营报》评选为“2021卓越竞争力渠道拓展典范”。

交银人寿保险有限公司2010年1月成立，注册资本51亿元，本行和日本MS&AD保险集团分别持股62.50%和37.50%，在上海市以及设立分公司的地区经营人寿保险、健康保险和意外伤害保险等保险业务，以及上述业务的再保险业务等。报告期内，公司围绕“成为一家在保障型保险服务领域成长性和盈利性居领先地位的公司”战略目标，回归保险保障，强化特色经营。报告期末，公司总资产930.18亿元，净
资产75.96亿元；报告期内实现原保费收入169.41亿元，同比增长15.48%，实现净利润9.10亿元，同比下降12.07%，新业务价值同比增长10.5%。
公司不断完善高客营销流程，抢占高客市场。启动全新养老服务体系建设，满足中高端客户跨越生命周期实现养老保障的需求。进一步提升银保条线专业能力，从客户需求出发，建立一支近百人的财富规划师团队，既服务于当地机构，也可跨地区飞行作业，通过保险金及保险金信托的配置，满足高净值客户“守富”“传富”需要，实现客户在集团体系内闭环作业。

交银金融资产投资有限公司本行全资子公司，成立于2017年12月，注册资本100亿元，系国务院确定的首批试点银行债转股实施机构，主要从事债转股及其配套支持业务。截至本报告披露日，银保监会已批复同意本行向该公司增资50亿元。报告期内，公司坚持市场化债转股主责主业，积极服务实体经济
降杠杆、控风险，新增投放金额123.27亿元，项目退出金额47.11亿元，当年净增投放76.16亿元。报告
期末，公司总资产570.70亿元，净资产143.05亿元；报告期内实现净利润29.06亿元，同比增长135.30%。

交银国际控股有限公司成立于1998年6月（原为交通证券有限公司，2007年5月更名为交银国际
控股有限公司），2017年5月19日在香港联交所主板挂牌上市，主要经营证券经纪及保证金融资、企业融资及承销、资产管理及顾问、投资及贷款业务。报告期末，本行对该公司持股比例为73.14%。报告期内，公司继续采取“地域双三角、行业双聚焦、转型双科技”策略，为客户提供产业链一体化综合金融服务，完成IPO承销项目23单，债券承销项目140单。公司与本行香港分行合计债券承销规模在中资离岸债券市场承销数量排行榜上名列第五。报告期末，公司总资产326.6