一、报告期内公司所处的行业情况
2022 年，在百年变局和复杂的国内外形势下，面对诸多超预期因素冲击，公司业务发展面临更大
的机遇和挑战。计算产业（“网络安全与信息化业务”，下同）方面，2022 年信创业务进入全面推广阶段第三年，重点行业升级加速推进，信创相关政策密集出台，为党政、金融信创推广全面助力，也为关键行业信创落地明确了发展路径。党的二十大报告强调信创产业自立自强，健全新型举国体制，强化国家战略科技力量，提升国家创新体系整体效能，成为全社会共识。受各地党政信创业务处在验
收关键时期、区县市场及行业信创需求尚未有效释放影响，当期信创业务增长乏力。
从行业趋势看，随着《数字中国建设整体布局规划》等政策不断出台，信创产业链供应链更加稳
固、信创领域自主创新能力不断增强、信创产品市场生态更加健全，无论是党政信创还是行业信创都将继续横向拓宽、纵向下沉，信创产业的巨大市场潜能也将进一步释放，未来将迎来更多的发展机会。系统装备业务方面，受装备统型工作推进影响，装备通用化、集成化趋势愈加明显，同时公司传统优势领域将面临愈加激烈的同行竞争，智能技术、无人装备、数据信息等将成为系统装备业务新的增长点，利用先进信息技术推动装备业务发展需求将稳步增长。
二、报告期内公司从事的主要业务
报告期内公司从事的主要业务包括：计算产业、系统装备及其他业务。
2022 年，中国长城从满足国家战略需求和打造核心竞争力出发，以改革调整、夯实提升为主线，
聚焦计算产业与系统装备两大核心主业，快速提升业务发展能力，努力成为国家网信事业核心战略科技力量主力军。
1、计算产业
围绕国家战略需要，坚持“芯端一体，双轮驱动”的发展战略，构建以“芯-端”为核心的自主
计算产品链，致力为新型数字基础设施提供核心底座。
计算终端：专注于服务党政及关键行业核心客户，围绕信息化基础设施和信息安全，发展台式机、
笔记本、服务器、存储等软硬一体化自主核心产品和关键技术，提供整体和专项解决方案及服务。历经多年的创新实践,走出了计算产业全链条安全创新之路，实现完全自主设计、自主制造，目前已形成国内谱系最全、实力最强的自主安全产品线。
行业终端：在金融机具领域深耕十余年，连续六年领衔国内金融行业榜首，是智能网点、移动营
销的行业领跑者。领跑金融信创自助终端产品，试点入围 80 家银行；高清智能证卡打印机、智能机具无感适配平台等技术达到国际先进水平。
终端部件：拥有 30 多年的开关电源产品技术研发基础与经验，是国内规模最大、技术最强的服
务器及台式机电源研制厂商，形成了服务器、台式机、通信、工控等四大电源产品线，一直在国内 PC电源市场占有率中名列前茅。拥有专业电源技术研发团队，是电源国家标准主要起草单位之一，自主研发超高性能数据中心服务器电源，为全球知名的超级计算机配套，也使公司跻身于国际先进的超级计算机电源供应商行列。
2、系统装备业务
聚焦通信业务、特种计算、海洋信息化业务，加强能力建设，助力国家系统装备业务发展。
通信业务：产品覆盖通信系统与装备、卫星/北斗导航设备、集群通信设备，进一步加强集研发、
生产、销售及服务一体的系统装备能力，专用通信核心供应商地位进一步巩固。
特种计算：聚焦国产关键软硬件生态体系，整合特种计算机业务资源和力量，努力成为主流的特
种计算产品和信息化系统骨干提供商。
海洋信息化业务：从事光纤水听器声纳分系统研制和业务拓展，涵盖水下探测、水下通信用光纤
声纳核心产品，以及安全监测用分布式光纤传感监测装备，产品技术在业界领先。
三、核心竞争力分析
作为中国电子自主计算产业的主力军，中国长城以服务国家战略需求为导向，聚焦主责主业，深
耕计算产业，坚持科技自立自强，坚持“芯端一体,双轮驱动”发展战略，坚持“产品为王、用户至上”的经营理念和“能力为王、价值至上”的管理理念，强化核心技术攻关，持续提高自主创新能力，着力突破“卡脖子”的问题，坚决锻造计算产品硬核基座，全面提升核心竞争力，持续增强担当国家战略使命的功能。公司是国家技术创新示范企业、高新技术企业、国家级知识产权优势企业。公司已构建起从芯片、台式机、笔记本、服务器、网络交换设备到应用系统等具有自主知识产权的产品谱系，成功助力党政办公及金融、能源、电信、交通、央企等重点行业关基领域数字化转型，成为推进网络强国、数字中国建设的重要力量。
1、聚焦主责主业，构建发展新动能。公司狠抓深化改革，精敛业务结构，优化调整业务流程，
大力引入尖端人才，集中优势资源做强做优主业。在计算产业方面，以高性能计算芯片为基础，构建起计算终端、行业终端、网络终端以及关键部件齐头并进的发展格局，产品涵盖从 PC、笔记本到服务器、行业终端、容灾设备、网络设备、工控设备，为数字化新型基础设施提供安全、绿色、先进的硬件产品基座。在系统装备业务方面，以保障国家战略需求为使命，围绕计算产业底层能力，构建起通信、特种计算、海洋信息、特种能源等特色产品体系。公司系统装备业务高质量履行主责，完成多个国家专项工程，在通信领域的发展优势进一步提升，锂电池领域发展能力进一步增强。
2、技术研发能力持续增强。坚持科技自立自强，主动践行创新主体的第一责任，持续打造技术
引领力。加强研发硬性投入，加强高端和关键核心技术人才引进，成功打造了一支以业内顶级人才组成的研发攻坚队伍。通过内部竞优评比，实施“揭榜挂帅”持续加强关键核心技术攻关，大力提升高
端计算产品的研发能力。2022 年荣获“国家知识产权优势企业”称号，构建起 4 个国家级创新平台+13
个省级创新平台+3 家院士工作站+3 个博士后工作站的科技人才创新平台体系，拥有专利 1300 余项，有兼职院士 3 名，享受国务院政府特殊津贴专家 7 名，博士 53 名。2022 年新引进高端人才 26 名，其
中 8 位为计算产业顶尖专家；新校招高潜力应届毕业生 252 人，其中博士 7 人、硕士 171 人。高端人
才队伍加速壮大，开始释放出强大的发展能力。
3、产品供给能力持续提升。在计算产业领域，坚持自主创新为主，联合创新互动，全方位推进
终端研发体系、服务器研发体系、工控研发体系、平板研发体系能力建设，着力自主研发能力提升，实现四个领域八个关键技术点的快速突破，将核心技术牢牢掌握在自己手中的步伐加快。系统架构技术已形成系统顶层规划智能运维、节能设计、系统安全设计的自主能力，完成成套技术方案并在多款产品中落地；工程工艺技术具有产品测试工装方案设计与开发独立能力，产品测试效率与覆盖度大幅提升，产品一致性达到主流水平；硬件设计全新构建射频天线设计，具备覆盖 WIFI4G/5G 通信的能力，
VC 散热技术成熟，已在笔记本和工控产品上得到成功应用；软件设计技术已实现服务器纳管平台“鹰眼”的商用开发，已具备使用模拟器构建 OPTEE 开发设计能力；推出国产化 OA 全栈解决方案等多个典型创新应用方案。以长城研究院为主体，构建产学研用一体化的研发生态，建立研发红蓝军内部赛马机制，健全研发体制机制，持续突破关键核心技术，计算系统架构、设计仿真以及解决方案能力明显增强，PCB 设计、SI 设计、自动化测试的专业研发能力已经形成，推出国产化 OA 全栈解决方案等
多个典型创新应用方案，首次形成工控产品和平板电脑产品技术体系。
在系统装备业务领域，全波段通信产品研发、生产、销售及服务能力持续提升，技术水平处于国
内领先；在特种计算装备研制方面，相关产品和解决方案广泛应用于国家重点型号和大科学工程项目，填补了多项国内空白；在特种能源方面，是配套锂电池的最大供应商，在锂原电池大规模成组技术上处于国内领先水平，是水下航行器动力系统一次电池电源核心供应商与主要承制单位。
4、市场开拓能力稳步提高。伴随公司计算产品体系日益丰富，产品性能不断提升，计算整机产
品在能源、金融等多个关键行业成功实现市场突破，公司计算产品在保障国家重大任务中表现出色。目前，公司计算产品实现党、政、J 信息化关键领域及核心场景全面覆盖，在党政等关键市场领域居于市场领先位置，正在加速向全国区县信创市场推广；系统硬件解决方案在多个关键行业实现成功应用，为中国电科、中广核、中国能建等央企和邮储银行网信云、中国电信天翼云、中车实验室等多个行业代表性数字化转型项目提供了坚强的底座支撑，为我国数字经济发展做出了积极贡献。系统装备业务市场稳步提高，多个重点项目竞争优势突出。进一步加强全国运维服务体系和如意服务体系建设，公司在全国建成超过 1000 个服务站，能够为广大客户提供市场领先的服务保障。
5、品牌影响力进入提升快车道。长城品牌作为中国计算机产业名片，具有广泛的行业认知与群
体印象，过去一年来，公司通过品牌焕新，强化市场合作，大力加强行业市场与区域市场营销活动等方式推动长城品牌迈向复兴之路，品牌内涵与品牌价值稳步提升。在《互联网周刊》等第三方评价中，中国长城位居 2022 年信息技术应用创新行业 500 强第 5 位，连续 2 年成为国产PC 整机企业排行第 1
位。
四、主营业务分析
1、概述
2022 年，面对内部外严峻形势，中国长城迎难而上、以韧克艰，整体业务经营发展稳中向好，核
心竞争力不断增强，改革发展成效初步显现。
（1）计算产业：提能蓄势，发展质量、发展能力明显提升。计算终端方面，面对巨大的市场挑
战积极作为，深入研究重要政策文件和“东数西算”等市场机遇，在战略战术和体制机制上赋能业务一线，党政市场持续发力，信创产品实现中央机关全覆盖和进入 31 个省市政府采购目录，加速向全国区县信创市场推广；行业市场全线出击，在邮储、工行、能建、中车、电科、电信等多家央企拿下优质项目，多个关键行业领域实现销售突破，为行业市场推广奠定基础。计算部件方面，不断拓展服务器电源业务，高性能服务器电源业务国内市占率达到 70%，进一步巩固了国际前三的行业地位。行业终端方面，进一步坚实金融主业，顺应行业信创发展，三期试点客户参与率达 90%；全年发布信创
文印产品 20 多款。
（2）系统装备业务：结构不断优化，业务能力聚合增强。推动传统业务从整机向分系统、系统
转型升级获得新突破，资源配置进一步优化，规模稳步增长，承接/中标多项重点研制任务，为后续发展打下坚实基础。积极推动新兴业务发展，收入占比提升超 15%，其中，对外贸易业务打开新局面，全年签订合同超 5000 万元。
2022 年，营业收入下降的主要原因：
一是信创市场周期性调整。信创存量市场替代接近尾声，新市场未形成规模，有效需求出现大幅
度下滑。
二是国际局势影响。随着国际市场风险挑战加剧，公司国际业务订单、收入出现下滑。
三是国内环境影响。多个计划内大项目招标推迟，生产交付受阻，市场拓展受限。
2、收入与成本
（1）营业收入构成
单位：元
2022 年 2021 年 同比增减
金额 占营业收入比重 金额 占营业收入比重
营业收入合计 14027336139.07 1 17790432972.09 1 -0.2115
分行业/分产品
网络安全与信息化 8617681604.87 0.6143 11952564749.24 0.6719 -0.279
系统装备 4529606602.82 0.3229 4771133726.23 0.2682 -0.0506
其他业务 880047931.38 0.0627 1066734496.62 0.06 -0.175
分地区
2022 年 2021 年 同比增减
金额 占营业收入比重 金额 占营业收入比重
国内 10612673132.76 0.7566 12806451771.52 0.7199 -0.1713
北美 1173764003.45 0.0837 1581955617.51 0.0889 -0.258
南美 153285480.57 0.0109 134970848.16 0.0076 0.1357
欧洲 295135845.47 0.021 972453963.35 0.0547 -0.6965
非洲 8606299.52 0.0006 9458712.93 0.0005 -0.0901
澳洲 2571884.63 0.0002 2538873.99 0.0001 0.013
日本及其他 901251561.29 0.0642 1215868688.01 0.0683 -0.2588
其他业务 880047931.38 0.0627 1066734496.62 0.06 -0.175
分销售模式
直销模式 11389333289.4 0.8119 13432055342.07 0.755 -0.1521
分销模式 2638002849.67 0.1881 4358377630.02 0.245 -0.3947
（2）占公司营业收入或营业利润 10%以上的行业、产品、地区、销售模式的情况
√  适用 □  不适用
单位：元
营业收入 营业成本 毛利率 营业收入比上年同期增减 营业成本比上年同期增减 毛利率比上年同期增减
分行业及分产品
网络安全与信息化 8617681604.87 6795565919.11 0.2114 -0.279 -0.316 0.0426
系统装备 4529606602.82 3202840654.9 0.2929 -0.0506 -0.0384 -0.009
分地区
国内 10612673132.76 7785337291.38 0.2664 -0.1713 -0.1908 0.0177
分销售模式
直销模式 10509285358.02 7956312654.83 0.2429 -0.1501 -0.176 0.0237
分销模式 2638002849.67 2042093919.18 0.2259 -0.3947 -0.4344 0.0543
（3）公司实物销售收入是否大于劳务收入
√  是 □  否
行业分类 项目 单位 2022 年 2021 年 同比增减
网络安全与信息化 销售量 万台 9088 11607 -0.217
生产量 万台 9147 11816 -0.2258
库存量 万台 465 436 0.0664
系统装备 销售量 万台（万千瓦时） 592720 590322 0.0041
生产量 万台（万千瓦时） 599175 594062 0.0086
库存量 万台（万千瓦时） 5410 5392 0.0033
相关数据同比发生变动 30%以上的原因说明
□  适用 √  不适用
（4）公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
□  适用 √  不适用
（5）营业成本构成
行业和产品分类
单位：元
行业及产品分类 项目 2022 年 2021 年 同比增减
金额 占营业成本比重 金额 占营业成本比重
网络安全与信息化 原材料 5889843290.78 0.5891 8779796316.81 0.6618 -0.3292
人工成本 538605251.53 0.0539 650386427.33 0.049 -0.1719
费用 367117376.8 0.0367 504831594.25 0.0381 -0.2728
系统装备 原材料 2392842419.96 0.2393 2599389034.12 0.1959 -0.0795
人工成本 459691590.42 0.046 418007044.95 0.0315 0.0997
费用 350306644.52 0.035 313228443.76 0.0236 0.1184
（6）报告期内合并范围是否发生变动
√  是 □  否
详见财务报告附注“合并范围的变更”中的相关内容。
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况
□  适用 √  不适用
（8）主要销售客户和主要供应商情况
公司主要销售客户情况
前五名客户合计销售金额（元） 1915858521.1
前五名客户合计销售金额占年度销售总额比例 0.1366
前五名客户销售额中关联方销售额占年度销售总额比例 0
公司前 5 大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例
1 客户一 560967083.41 0.04
2 客户二 467956873.63 0.0334
3 客户三 414357415.22 0.0295
4 客户四 271222175.0 0.0193
5 客户五 201354973.84 0.0144
合计 -- 1915858521.1 0.1366
主要客户其他情况说明
□  适用 √  不适用
公司主要供应商情况
前五名供应商合计采购金额（元） 1588646281.36
前五名供应商合计采购金额占年度采购总额比例 0.1511
前五名供应商采购额中关联方采购额占年度采购总额比例 0.0389
公司前 5 名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商 1 559349365.75 0.0532
2 飞腾信息技术有限公司 409017953.15 0.0389
3 供应商 2 243896533.57 0.0232
4 供应商 3 232027425.62 0.0221
5 供应商 4 144355003.27 0.0137
合计 -- 1588646281.36 0.1511
主要供应商其他情况说明
√  适用 □  不适用
前五名供应商中飞腾信息技术有限公司为本公司因上市公司规则认定的关联方；除此外，本公司与其他四名供应商不存在关联关系；本公司董事、监事、高级管理人员等在主要供应商中未直接或者间接拥有权益。
3、费用
单位：元
2022 年 2021 年 同比增减 重大变动说明
销售费用 525399021.59 653476227.36 -0.196 无重大变化
管理费用 942667305.95 1077680516.54 -0.1253
财务费用 253599739.06 344446444.78 -0.2637
研发费用 1321595338.06 1247009889.08 0.0598
4、研发投入
√  适用 □  不适用
2022 年中国长城秉承“成为安全、先进、绿色自主计算产业领导者”愿景，持续贯彻“加强战略创新能力建设，进一步提升科技硬核实力”的工作要求，在科技创新体系和体制机制建设、科技创新平台建设、核心技术产品研发、政府资助项目申报、科技成果等方面不断进取，成效显著。
科技创新体系和体制机制建设方面：2022 年是中国长城聚焦主责主业、狠抓结构调整的改革之年。公司以长城研究院为组织，整合公司全部研发资源打造多业务发展的研发体系。制定或修订了《中国长城研究院直管部门考核管理办法》、《中国长城科技委员会管理办法》等科研管理制度。通过研发系统改革调整实施，公司构建聚合创新高效的研发体系，集中力量攻坚克难，深耕信创关键核心技术领域，加快推进公司高质量发展。
科技创新平台建设方面：2022 年，公司成功获得国家知识产权优势企业资质；成功通过深圳市重
点企业研究院认定。此外，公司的国家技术创新示范企业、深圳市企业技术中心等平台建设运行情况
良好，均已获得政府主管部门认可和建设补贴。
核心技术产品研发方面：基于S5000 系列平台的服务器产品完成首版主板开发测试（行业内首家），完成 BMC 及CPLD 等模块功能验证及升降级验证；S2500 双路服务器 EF860 持续优化，整体技术水平经鉴定达到国际先进。研发完成的 D2000 工控机在宽压宽温设计、性能等方面优于国产竞品，已达可小批量供货状态。技术研究方面，联合预研了基于 X100 桥片的 13.3 寸笔记本，论证了X100 桥片在笔记本上的技术可行性。进行了基于 E2000 的云终端产品技术研究，形成样机并在多个应用场景下进行适配。基于飞腾 E2000 进行了二合一平板电脑设计技术研究，已形成可展示功能样机。进行主板的分层创新架构设计，研究风冷分层散热技术，并形成静态展示样机。7 型通信系统及设备，已完成试验样机的生产及检测，具备出厂状态。完成 GBD-KC11、GBD-KC10 等多款打印机、复印机和一体机的上市。开展了医疗电源、砖块电源、服务器电源等多个项目的研发工作。1300C2/1600C2 钛金服务器电源、185mm CRPS2000D2-2700D2 高功率密度电源、CRPS2200DL-3000DL 定制服务器电源等完成研发出货，并通过了 CQC、80PLUS 等相关认证。在发射任务保障方面，承担了空间站、载人飞船、货运飞船等配套显示仪表项目 8 项，成功助力航天发射任务。完成了国内首个深海大规模光纤矢量水听器阵列研制及海上试验，该项目是目前国内技术最先进、规模最大、应用水深最深、标体尺寸最大的深海光纤矢量潜标，得到了总体单位高度评价；完成了水下某平台项目研制及湖试摸底试验。完成了工业电源类项目 6 个型号，消费类（TV 背光电源，投影机电源等）项目 9 个型号，消费类（个
护）项目 7 个型号及消费类（适配器）项目 12 个型号等产品的开发。
政府资助项目申报方面：2022 年共有近 50 个政府资助项目获得批复，其中典型项目包括高端电源管理芯片项目、高性能计算平台关键技术研发项目、金融业分布式核心系统、特种公共计算环境等。
科技成果方面： 2022 年公司新申报发明专利 173 项，获批发明专利 47 项。斩获业界多项科技奖项，其中长城 S2500/64 核 2U 双路均衡自主安全服务器”项目通过中国电子学会组织的成果鉴定，技术水平被认定为：整体技术水平国际先进，在安全服务器系统架构设计方面达到国际领先；此项目获得中国电子学会科技进步奖三等奖。
中国长城致力于打造“安全、先进、绿色的自主计算底座”，努力成为国家网信领域战略科技力量，为建设网络强国、数字中国贡献强劲动能。
主要研发项目名称 项目目的 项目进展 拟达到的目标 预计对公司未来发展的影响
飞腾D2000/8核 13.3 寸超薄笔记本 基于飞腾D2000/8 核处理器，搭配自研固件和国产操作系统的自主安全超轻薄便携式计算机，满足党政系统、金融能源、电信等国家重点行业的日常移动办公需求。 产品完成开发并进入量产。 打破国产化便携式计算机笨、糙重的形象，提升产品用户体验，树立业界标杆和长城品牌形象，完善笔记本产品线，提升产品整体竞争力。 、13.3 寸八核超轻薄通用笔记本是搭载腾锐D2000 处理器中最轻最薄的笔记本，对产品市场竞争作用巨大
飞腾D2000/8核+X100 桥片13.3 寸笔记本 基于飞腾D2000/8 核处理器和X100 桥片，搭配自研固件和国产操作系统的自主安全超轻薄便携式计算机，满足党政系统、金融、能源、电信等国家重点行业的日常移动办公需求。 产品已完成开发及试产验 证，具备市场推广和客户试用条件。 提升笔记本产品国产化率，树立业界标杆和长城品牌形象，完善笔记本产品线。 13.3 寸X100 八核笔记本解决了X100 桥片散热和稳定性的瓶颈，成为搭载 X100 桥片当中首款可产品化的超薄笔记本，有助于提升公司整体竞争力。
。
主要研发项目名称 项目目的 项目进展 拟达到的目标 预计对公司未来发展的影响
首次在工控领域进行突破，业界首
款基于腾锐D2000 处理器的无风扇
飞腾D2000/8核工控机产品 该产品是一款高性能无风扇嵌入式产品，搭载国产飞腾桌面型腾锐 D2000/8处理器，可应用于金融、交通、工业信息安全等重点工业控制及领域。 产品已完成开发及试产验 证，完成试点应用，具备市场推广和客户试用条件。 打造国产化工控产品，填补了长城在工控行业的空白，在信创行业市场取得突破。 工控机已完成上路测试，其丰富的I/O 接口、模块化的灵活设计，打造了中国芯高速公路收费系统新标 杆，实现安全、稳定、高效的 7*24小时无故障运行，填补了长城在工
控行业的空白，在信创行业市场取
得突破。
腾珑E2000Q 是飞腾适用于移动低功耗 通过对产品品类的扩展，提升便携
飞腾E2000/4核智能平板预研 开发的芯片，基于 E2000Q 长城开发二合一便携计算机会是行业内首款飞腾芯片中支持平板模式的计算机为移动办公、家庭教育提供更多的选择，手持 完成可演示样机并形成平板存档资料和详细设计方案。 完成行业首款E2000Q 平板样机设计以及提供可操作的演示版本整机，提升长城研发技术能力。 性和用户生产力，对竞争对手保持技术领先性，为长城未来在平板行业市场提供实际设计与调试案例，并同时能对长城整体终端产品线继
移动设备的应用场景。 续扩大市场份额。
基于国产化软硬件平台自主研发的融
长城高性能数据库一体机 合架构的数据库平台级产品，通过将复杂的软硬件集成与适配调优进行系统级封装，实现数据库系统性能提升和系统建设与运维简化，提升业务处理能力，产品支持信创目录全部关系型数据库，满足 OLAP、 OLTP  以及混合负 产品完成开发并进入量产。 完成信创计算、存储、网络、操作系统、数据库、集群管理等全栈软硬件系统融合尝试，拓展长城一体化产品新形态，提供高性能数据库应用解决方案，助力信创市场创新应用。 该产品是第一款长城一体化产品，系统级的融合信创全栈软硬件产 品，提供一体化交付解决方案，全力支撑信创市场应用，拓展产品形态，提升市场竞争力。
载等应用场景使用需求。
长城数智档案产品 基于档案业务的国产化应用，产品包括档案室、档案馆、干部人事档案和档案一体机等系统应用，提供政府、行业档案业务信创替代系统级解决方案。 产品完成开发并完成市场试点应用验证。 完成信创产品和档案业务的有机融合，构建长城数智档案解决方案，提升长城行业市场竞争力。 通过打造长城数智档案产品，拓宽长城市场应用场景，高效服务新客户群体，提升市场竞争力和品牌影响力。
国产化影印产品研发 在 2022 年 12 月 31 日前，完成多款国产化影印产品的研发及量产，并形成市场销售。 2022 年 1 月 31 日 需求调研及分析；2022 年 3 月 5 日功能、驱动及适配开发及整体联调；2022 年 8 月 15 日样机试制；2022 年 12 月 15 日发布 10 款打印机、复印机 信创文印产品发布数不少于 4 款。 国产影印项目成果，是公司在打印产业实现技术突破和集成的具体体现，是公司计算产业的重要组成部分，预计未来将成为公司新的业务增长点和计算产业支柱之一。
高效率1300C2/1600C2 钛金服务器电源研发 扩展CRPS 钛金产品线，推出1300W/1600W 两款满足海外市场能效要求 已完成项目研发，针对主要客人已完成产品导入，产品批量交付中。 完成CRPS1300C2、1600C2 两款第二代钛金服务器电源研发，并实现量产供货，最高效率 96.4%。 不断的产品迭代为客户提供更优的钛金产品，同时产品更具竞争优势提升长城的海外市场占有率。
高功率密度 推出CRPS2000D2，
185mm CRPS2000D2-2700D2 产品研 推出 2700W 平台，衍生出更具性价比的 185mm 2000W 产品 已完成既定目标，产品批量交付中。 CPRS2400D2,CRPS2700D2 三款电源新品，实现 185mmCRPS 体积下最大功率密度提升至 80W/in，达 丰富CRPS 产线、展示长城的技术实力，巩固长城在CRPS 产品的领先位置。
发 成批量出货业界最高功率密度。
高端台式机电源产品研发 推出SFX 新品电源，并衍生市场机自有品牌产品，通过不断的产品迭代保持长城在DIY 市场的关注度。 已完成既定目标，产品批量交付中。 完成符合 SFX 规范新一1000W/850W/750W 三款钛金产品方案开发，衍生对应的 OEM 版本和长城自有品牌产品。 推出新一代的钛金SFX 高功率电源，通过自身的技术、品控优势持续在DIY 高端产品线发力， 抢占海外品牌市场份额。
宽输入电压超薄 DC 电源 设计宽输入电压超薄DC 电源产品，实现超薄设计、无风扇设计等符合市场需求的新技术特性，提升公司主营产品竞争力。 产品完成开发并进入量产。 1.  宽压 20~75Vdc  输入。2.  超薄 13.7mm 设计。3.  无风扇，宽温-40~65 度工作。 增强和丰富公司现有产品线。
450W 高功率密度 80 寸TV电源板 设计 450W 高功率密度 80 寸TV 电源板产品，实现超薄设计、高密度设计等符合市场需求的新技术特性，提升公司主营产品竞争力。 产品完成开发并进入量产。 1.  高功率密度。2.  超薄型 13mm 设计。 增强和丰富公司现有产品线。
，
公司研发人员情况
2022 年 2021 年 变动比例
研发人员数量（人） 4908 5277 -0.0699
研发人员数量占比 0.3086 0.3134 -0.0048
研发人员学历结构
本科 2522 2425 0.04
硕士 998 949 0.0516
大专及以下 1388 1903 -0.2706
研发人员年龄构成
30 岁以下 2041 2050 -0.0044
30~40 岁 2213 2505 -0.1166
公司研发投入情况
2022 年 2021 年 变动比例
研发投入金额（元） 1501305559.47 1383301877.49 0.0853
研发投入占营业收入比例 0.107 0.0778 0.0292
研发投入资本化的金额（元） 98739328.05 80799322.69 0.222
资本化研发投入占研发投入的比例 0.0658 0.0584 0.0074
公司研发人员构成发生重大变化的原因及影响
□  适用 √  不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因
□  适用 √  不适用
研发投入资本化率大幅变动的原因及其合理性说明
□  适用 √  不适用
5、现金流
单位：元
项目 2022 年 2021 年 同比增减
经营活动现金流入小计 16751796373.3 22206166405.94 -0.2456
经营活动现金流出小计 17153435600.21 22495035333.98 -0.2375
经营活动产生的现金流量净额 -401639226.91 -288868928.04 -
投资活动现金流入小计 3308946463.34 1684628899.19 0.9642
投资活动现金流出小计 5112974453.38 3939948803.29 0.2977
投资活动产生的现金流量净额 -1804027990.04 -2255319904.1 -
筹资活动现金流入小计 11854276068.37 10474395955.03 0.1317
筹资活动现金流出小计 9040999732.69 8688527045.47 0.0406
筹资活动产生的现金流量净额 2813276335.68 1785868909.56 0.5753
现金及现金等价物净增加额 631890780.27 -762828696.39 -
相关数据同比发生重大变动的主要影响因素说明
√  适用 □  不适用
经营活动产生的现金流量净额较上年同期相比发生较大变动，主要是本报告期收到政府补助减少所致；筹资活动产生的
现金流量净额较上年同期相比发生较大变动，主要是本报告期收到募集资金所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
√  适用 □  不适用
报告期公司经营活动产生的现金流量净额为-40,163.92 万元，报告期净利润为 22,627.59 万元，存在差异的主要原因是：
●  信用减值准备 16,071.08 万元；
●  资产减值准备 22,124.58 万元；
●  固定资产折旧 40,889.52 万元；
●  使用权资产摊销 7,163.86 万元；
●  长期待摊费用摊销 4,336.81 万元；
●  公允价值变动损失 3,448.10 万元；
●  财务费用 29,252.60 万元；
●  投资收益 6,445.95 万元；
●  递延所得税资产增加 6,108.96 万元；
●  存货减少 10,270.48 万元；
●  经营性应收项目减少 26,545.96 万元；
●  经营性应付项目减少 216,953.08 万元。
五、非主营业务分析
√  适用 □  不适用
单位：元
金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 64459546.69 0.2544 联营企业投资收益、处置交易性金融资产投资收益等 是
公允价值变动损益 -34480960.83 - 交易性金融资产和投资性房地产公允价值变动 是
资产减值 -221245788.62 - 存货跌价准备、在建工程减值准备 否
营业外收入 2944931.69 0.0116 罚款、赔偿或违约收入 否
营业外支出 36240906.8 0.1431 非流动资产处置损失、产品质量赔偿金和捐赠支出 否
六、资产及负债状况分析
1、资产构成重大变动情况
单位：元
2022 年末 2022 年初 比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例
货币资金 4498921233.43 0.1328 3878115212.76 0.1186 0.0142 无重大变化
应收账款 4759191705.25 0.1405 4745526340.58 0.1451 -0.0046
合同资产 16124143.34 0.0005 17127992.55 0.0005 0
存货 6951594077.11 0.2052 7196841234.75 0.22 -0.0148
投资性房地产 4131255750.73 0.122 3899704230.56 0.1192 0.0028
长期股权投资 1393082197.93 0.0411 1325964075.4 0.0405 0.0006
2022 年末 2022 年初 比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例
固定资产 4259990516.79 0.1258 3969599208.52 0.1214 0.0044
在建工程 1010448772.33 0.0298 1226891104.96 0.0375 -0.0077
使用权资产 157404169.55 0.0046 378510598.75 0.0116 -0.007
短期借款 1655674202.03 0.0489 4132758504.47 0.1263 -0.0774 主要是本报告期利用低息贷款优惠政策调整融资长短期结构所致
合同负债 644619638.92 0.019 744803591.56 0.0228 -0.0038 无重大变化
长期借款 4913559625.0 0.1451 3019722600.0 0.0923 0.0528 主要是本报告期利用低息贷款优惠政策调整融资长短期结构所致
租赁负债 111489435.08 0.0033 145784277.16 0.0045 -0.0012 无重大变化
境外资产占比较高
□  适用 √  不适用
2、以公允价值计量的资产和负债
√  适用 □  不适用
单位：元
项目 期初数 本期公允价值变动损益 计入权益的累计公允价值变动 本期计提的减值 本期购买金额 本期出售金额 其他变动 期末数
金融资产
1.交易性金融资产（不含衍生金融资产） 1371379736.2 -71211165.08 3559000000.0 3248680000.0 -2036641.09 1608451930.03
2.衍生金融资产 -
3.其他债权投资 -
4.其他权益工具投资 215011912.0 -9180112.0 205831800.0
金融资产小计 1586391648.2 -71211165.08 -9180112.0 3559000000.0 3248680000.0 -2036641.09 1814283730.03
投资性房地产 3899704230.56 36730204.25 194821315.92 4131255750.73
其他 39311800.76 712140376.17 232075641.78 519376535.15
上述合计 5525407679.52 -34480960.83 -9180112.0 4271140376.17 3480755641.78 192784674.83 6464916015.91
金融负债
其他变动的内容
其他项目为应收款项融资及非流动金融资产；其他变动为资产用途变化以及处置理财产品所致。报告期内公司主要资产计量属性是否发生重大变化
□  是 √  否
3、截至报告期末的资产权利受限情况
单位：元
项目 期末账面价值 受限原因
货币资金 230891773.99 用于担保的定期存款、票据保证金、履约保证金、ETC 保证金等
投资性房地产 890636000.0 抵押房产
固定资产 46318232.27 抵押房产
应收票据 75068306.11 已背书或贴现未终止确认的票据
应收款项融资 4700000.0 已背书或贴现未终止确认的票据
一年内到期的非流动资产 55599828.77 大额定期存单
合计 1303214141.14 --
七、投资状况分析
1、总体情况
√  适用 □  不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度
543759658.39 1261698765.88 -0.569
2、报告期内获取的重大的股权投资情况
√  适用 □  不适用
单位：元
被投资公司名称 主要业务 投资方式 投资金额 持股比例 资金来源 合作方 投资期限 产品类型 截至资产负债表日的进展情况 预计收益 本期投资盈亏 是否涉诉 披露日期 披露索引
中国电子财务有限责任公司 为企业集团成员单位提供资金结算和筹融资服务 收购 508914975.0 0.15 自筹 不适用 不适用 财务公司 未完成 不适用 不适用 否 2019 年04月 30 日 2019-032号公告
合计 -- -- 508914975.0 -- -- -- -- -- -- 0.0 - -- -- --
股权投资情况具体说明
（1）中原电子收购中电财务 15%股权暨关联交易
为更好利用中国电子财务有限责任公司（简称“中电财务”）的金融平台做好公司资金管理及存贷工作，通过优质金融资产和业务促进公司实业发展，同时考虑到中原电子原已持有中电财务 5.7112%的股权，相对而言更为熟悉中电财务的内部管理流程，为方便收购后的股权统一归集管理，经 2017 年 4 月 18 日公司第六届董事会、2017 年 5 月 9 日公司 2017 年度第三
次临时股东大会、2019 年 4 月 29 日公司第七届董事会第十八次会议、2019 年 5 月 21 日公司 2018 年度股东大会审议，同意中原电子与中国电子就收购中电财务 15%股权事宜签署及更新《股权转让协议》（具体内容详见 2019-032 号公告）。
根据银保监会的合规监管要求以及中电财务、振华集团财务有限责任公司（简称“振华财务”）的业务提升需要，2021年 11 月 12 日，经第七届董事会临时会议审议，同意两家财务公司拟采取吸收合并方式进行重组整合，由中电财务吸收合并
振华财务，注销振华财务法人资格（具体内容详见 2021-120 号公告）。
截至目前，中原电子收购中电财务 15%股权暨关联交易事项随着本次吸收合并的推进和外部环境的变化，能否最终实施完成及实施结果尚存在不确定性。
报告期内其他股权投资情况参见第六节“其他重大事项的说明”和“公司子公司重大事项”中的相关介绍。
3、报告期内正在进行的重大的非股权投资情况
√  适用 □  不适用
单位：元
项目名称 投资方式 是否为固定资产投资 投资项目涉及行业 本报告期投入金额 截至报告期末累计实际投入金额 资金来源 项目进度 预计收益 截止报告期末累计实现的收益 未达到计划进度和预计收益的原因 披露日期（如有） 披露索引（如有）
石岩基地三期网络安全与信息化产业项目 自建 是 网络安全和信息化 199040059.29 415334370.44 自筹 仍在进行中 不适用 不适用 -- 2018 年 08月 31 日 2018-077号公告
合计 -- -- -- 199040059.29 415334370.44 -- -- -- -- -- -- --
重大非股权投资情况说明
石岩基地三期网络安全与信息化产业项目
2012 年 1 月 11 日，经公司第五届董事会审议，同意公司对石岩基地三期项目建设立项，建筑总面积约 14.16 万平方米，
预计项目建设总投资约人民币 4.7 亿元人民币（具体内容详见 2012-004 号公告）。后续公司进入重大资产重组筹划、推进阶段，前述基建项目用地需结合重大资产重组项目统筹安排。
为配合重组后的公司业务发展定位与需要，最大发挥公司所持有的深圳地区稀缺土地资源优势，创造更大综合效益，提升核心竞争力，经 2018 年 8 月 29 日公司第七届董事会第五次会议审议，公司将原基建项目更新升级为“石岩基地三期网络
安全与信息化产业项目”，建设地址不变，建筑总面积约 14.86 万平方米，预计项目建设总投资约人民币 7.52 亿元（具体内
容详见 2018-077 号公告）。
截至目前，该项目仍在进行中。
其他非股权投资情况参见第六节“其他重大关联交易”、“其他重大事项的说明”和“公司子公司重大事项”中的相关介绍。
4、金融资产投资
（1）证券投资情况
√  适用 □  不适用
单位：元
证券品种 证券代码 证券简称 最初投资成本 会计计量模式 期初账面价值 本期公允价值变动损益 计入权益的累计公允价值变动 本期购买金额 本期出售金额 报告期损益 期末账面价值 会计核算科目 资金来源
境内外股票 600958 东方证券 225192876.0 公允价值计量 173491686.72 -68266742.4 -- -- -- -65324210.4 105224944.32 交易性金融资产 自有资金
境内外股票 601328 交通银行 100000.0 公允价值计量 604209.65 17038.45 -- -- -- 17038.45 621248.1 交易性金融资产 自有资金
境内外股票 600057 厦门象屿 2224159.22 公允价值计量 6864631.95 1439227.9 -- -- -- 1851590.95 8303859.85 交易性金融资产 自有资金
境内外股票 980 众泰汽车 324130.26 公允价值计量 305828.7 -100658.58 -- -- -- -100658.58 205170.12 交易性金融资产 自有资金
境内外股票 600095 湘财股份 9567238.93 公允价值计量 20208820.28 -5112112.64 -- -- -- -4697412.47 15096707.64 交易性金融资产 自有资金
合计 237408404.41 -- 201475177.3 -72023247.27 -- -- -- -68253652.05 129451930.03 -- --
证券投资情况说明
报告期末，公司持有东方证券股份有限公司 1,177 万股，占该公司最新股权比例 0.14%；公司持有湘财证券股份有限公司 199.69 万股，占该公司最新股权比例 0.04%；武汉中原电子集团有限公司（简称“中原电子”）持有交通银行股份有限公司
131,065 股，占该公司最新股权比例 0.00018%；武汉中元通信股份有限公司（简称“中元股份”）持有厦门象屿股份有限公司
81 万股，占该公司最新股权比例 0.07%；武汉中原电子集团有限公司中原科创电子分公司持有众泰汽车 5 万股，占该公司最新股权比例 0.001%。
（2）衍生品投资情况
□  适用 √  不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况
√  适用 □  不适用
（1）募集资金总体使用情况
√  适用 □  不适用
单位：万元
募集年份 募集方式 募集资金 本期已使用募 已累计使用募 报告期内变更用途 累计变更用途的 累计变更用途的募 尚未使用募 尚未使用募集资 闲置两年以上募
总额 集资金总额 集资金总额 的募集资金总额 募集资金总额 集资金总额比例 集资金总额 金用途及去向 集资金金额
2022 年 非公开发行股票 397549.09 147476.85 147476.85 - - - 250072.24 尚未使用的募集资金在募集资金专项账户和现金管理专户存放或管理 -
合计 -- 397549.09 147476.85 147476.85 - - - 250072.24 -- --
募集资金总体使用情况说明
经中国证券监督管理委员会《关于核准中国长城科技集团股份有限公司非公开发行股票的批复》（证监许可[2021]3926 号文）核准，同意公司进行非公开发行股票，发行数量不超过 878,454,615 股。公司本次实际增发普通股 285,603,151 股，募集资金总额为 3,987,019,987.96元，扣除保荐承销费用人民币 8,831,188.70 元（不含增值税），公司实际到账募集资金金额 3,978,188,799.26 元；扣除律师费、会计师费、证券登记费、印花税等发行费用人民币 2,697,893.97 元（不含增值税），实际募集资金净额为人民币 3,975,490,905.29 元；募集资金到账时间为2022 年 1 月 12 日，募集资金到账情况已经立信会计师事务所（特殊普通合伙）审验出具“信会师报字[2022]第 ZG10011 号”验资报告。公司于 2022 年 1 月 12 日收到扣除保荐承销费用后的募集资金 397,818.88 万元，2022 年收到银行利息收入、现金管理收益（扣除银行手续费）1,630.03 万元，2022 年募集资金项目投入 147,476.85 万元，补充流动资金 180,000 万元，尚未到期的现金管理产品 50,000 万元。
（2）募集资金承诺项目情况
√  适用 □  不适用
单位：万元
承诺投资项目和超募资金投向 是否已变更项目(含部分变更) 募集资金承诺投资总额 调整后投资总额(1) 本报告期投入金额 截至期末累计投入金额(2) 截至期末投资进度 (3)＝(2)/(1) 项目达到预定可使用状态日期 本报告期实现的效益 是否达到预计效益 项目可行性是否发生重大变化
承诺投资项目
关键芯片研发项目 否 30000.0 30000.0 -- -- -- 尚未启动 不适用 不适用 是
自主安全整机设计仿真实验室及特种计算机研发中心建设项目 否 20000.0 20000.0 13805.82 13805.82 0.6903 2024 年 12 月 31 日 不适用 不适用 否
国产整机智能化产线建设项目 否 130000.0 130000.0 35255.25 35255.25 0.2712 2023 年 12 月 31 日 不适用 不适用 否
国内重点地区信创云示范工程项目 否 70000.0 70000.0 -- -- -- 尚未启动 不适用 不适用 是
新能源汽车三电控制及充电桩产品研发生产及试验环境建设项目 否 20000.0 20000.0 -- -- -- 尚未启动 不适用 不适用 是
特种装备新能源及应用建设项目 否 30000.0 30000.0 20811.74 20811.74 0.6937 2023 年 12 月 31 日 不适用 不适用 否
海洋水下信息系统项目 否 10000.0 10000.0 6548.62 6548.62 0.6549 2023 年 12 月 31 日 不适用 不适用 否
三位一体中长波机动通信系统仿真实验室建设、设计、产品开发项目 否 20000.0 20000.0 3506.33 3506.33 0.1753 2024 年 12 月 31 日 不适用 不适用 否
补充流动资金 否 67549.09 67549.09 67549.09 67549.09 1 不适用 不适用 不适用 否
承诺投资项目小计 -- 397549.09 397549.09 147476.85 147476.85 -- -- -- --
超募资金投向
不适用
合计 -- 397549.09 397549.09 147476.85 147476.85 -- -- 不适用 -- --
未达到计划进度或预计收益的情况和原因（分具体项目） 关键芯片研发项目、国内重点地区信创云示范工程项目、新能源汽车三电控制及充电桩产品研发生产及试验环境建设项目因市场变化及公司战略调整，为控制投资风险，保障投资收益，公司正在对上述项目可行性进行进一步论证截至目前公司尚未对上述项目进行募集资金投入。
项目可行性发生重大变化的情况说明 关键芯片研发项目、国内重点地区信创云示范工程项目、新能源汽车三电控制及充电桩产品研发生产及试验环境建设项目因市场变化及公司战略调整，为控制投资风险，保障投资收益，公司正在对上述项目可行性进行进一步论证截至目前公司尚未对上述项目进行募集资金投入。
超募资金的金额、用途及使用进展情况 不适用
募集资金投资项目实施地点变更情况 不适用
募集资金投资项目实施方式调整情况 不适用
募集资金投资项目先期投入及置换情况 适用
2022 年 4 月 5 日，公司召开第七届董事会第八十一次会议、第七届监事会第三十四次会议审议通过《关于使用募集资金置换预先投入募投项目自筹资金的议案》，同意公司以募集资金 75,021.34 万元置换已预先投入募集资金投资项目的自筹资金。
用闲置募集资金暂时补充流动资金情况 适用
2022 年 1 月 28 日，公司召开第七届董事会第七十八次会议和第七届监事会第三十三次会议审议通过了《关于使用部分闲置募集资金暂时补充流动资金的议案》，在确保不影响募集资金投资项目建设进度的前提下，同意公司使用不超过人民币 180,000.00 万元闲置募集资金暂时补充流动资金，期限不超过 12 个月。2022 年 1 月 28 日，公司募集资金专户转出 180,000.00 万元用于暂时补充流动资金。截至 2022 年 12 月 31 日，上述资金尚未归还至公司募集资金专户。
项目实施出现募集资金结余的金额及原因 不适用
尚未使用的募集资金用途及去向 本公司尚未使用的募集资金在募集资金专项账户和现金管理专户存放或管理。
募集资金使用及披露中存在的问题或其他情况 不适用
，
，
（3）募集资金变更项目情况
□  适用 √  不适用
公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况
□  适用 √  不适用
报告期内，公司无重大资产出售的情况。其他资产出售情况参见第六节“其他重大事项的说明”中的相关介绍。
2、出售重大股权情况
□  适用 √  不适用
报告期内，公司无重大股权出售的情况。
九、主要控股参股公司分析
√  适用 □  不适用
主要子公司及对公司净利润影响达 10%以上的参股公司情况
单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
中电长城科技有限公司 子公司 公司运营管理平台 100,000 万元人民币 13361684300.21 5541845260.07 7092304245.96 199517246.55 157035128.41
武汉中原电子集团有限公司 子公司 主要从事系统装备领域的研发、制造与服务。 63,789.10 万元人民币 8082470023.14 3812086642.23 3385129741.97 264400859.81 236297451.37
湖南长城计算机系统有限公司 子公司 主要业务为电子计算机软件、硬件系统及网络系统的技术开发、生产及销售。 10,000 万元人民币 2270731041.12 296132486.38 2495047912.6 65929071.37 54340447.03
柏怡国际控股有限公司 子公司 主要业务为开关电源设计、制造、销售 100 万美元 984701443.34 541778019.36 1576124255.15 93846623.67 59417941.17
长沙中电软件园有限公司 子公司 主要业务为园区开发与服务。 15,000 万元人民币 769783459.38 516614365.46 112289492.92 45496235.68 36594150.88
长城信息股份有限公司 子公司 主要业务为金融设备生产和销售。 61,403.5088万元人民币 2051955403.57 1477341171.72 1258921290.44 120086225.08 117658145.87
长城超云（北京科技有限公司 参股公司 主要业务为云计算服务器研发、生产、销售。 33,085.7143万元人民币 1824319016.26 399327135.08 1415188120.6 -32937269.84 27406188.98
飞腾信息技术有限公司 参股公司 主要业务为国产高性能、低功耗集成电路芯片的设计与服务 66,666.67 万元人民币 4534734367.08 1832017294.59 1629626825.67 197457782.72 182057283.9
深圳中电长城信息安全系统有限公司 子公司 主要业务为计算机及网络相关软硬件产品的研发、销售及服务等。 27,000 万元人民币 403909316.59 258450019.46 351003001.72 24298078.76 25868226.08
报告期内取得和处置子公司的情况
√  适用 □  不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
长城信创（泸州）科技有限公司 清算注销 无影响
中电科创智联（武汉）有限责任公司 放弃权利 实现净利润-306.36 万元
桂林长海科技有限责任公司 清算注销 2022 年影响净利润 66.53 万元
海南长城系统科技有限公司 清算注销 2022 年实现净利润-219.12 万元
湖南中电星河电子有限公司 股权转让 无影响
主要控股参股公司情况说明
1、2022 年 1 月，公司向长城信息股份转让持有的长城基础 100%股权，具体内容请详见“出售股权情况说明”中的相关介绍。
2、2022 年 4 月，中电软件园向中电有限转让中电星河 30%股权，具体内容详见“出售股权情况说明”中的相关介绍。
3、2022 年 4 月，四川长城计算机系统有限公司（简称“四川长城”）控股公司长城信创（泸州）科技有限公司（简称“信创泸州”）进行清算注销，具体内容请详见“公司子公司重大事项”中的相关介绍。
4、2022 年 4 月，公司对中电长城科技有限公司（简称“中电长城”）以股权划转方式进行调整，具体内容请详见“公司子公司重大事项”中的相关介绍。
5、2022 年 4 月，公司对中电金信增资不超过 1 亿元人民币，具体内容请详见“重大股权投资情况说明”中的相关介绍。
6、2022 年 6 月，中电科创智联（武汉）有限责任公司（简称“中电科创智联”）引入战略投资者并同步实施员工持股计划，注册资本由人民币 5,100 万元变更为人民币 10,000 万元，具体内容请详见“公司子公司重大事项”中的相关介绍。
7、2022 年 6 月，公司以公开挂牌方式转让长城超云 26%的股权，具体内容请详见“出售股权情况说明”中的相关介绍。
8、2022 年 12 月，公司以公开挂牌方式转让柏怡科技 100%股权，具体内容请详见“出售股权情况说明”中的相关介绍。
9、2022 年 12 月，中电长城圣非凡信息系统有限公司（简称“圣非凡”）吸收合并海南长城系统科技有限公司（简称“海南系统”），并注销海南系统独立法人资格，具体内容请详见“公司子公司重大事项”中的相关介绍。
十、公司控制的结构化主体情况
□  适用 √  不适用
十一、公司未来发展的展望
1、公司发展战略
创新驱动变革，数字引领时代，全球人工智能产业革命催生计算产业战略机遇，而数字中国战略蓝图则为我国网信产业发展指明方向。中国长城坚持立足产业前沿，以服务国家战略需求为导向，以打造成为国家网信事业核心战略科技力量主力军为战略目标，坚持“芯端一体,双轮驱动”的发展战略，着力锻造核心竞争力、增强核心功能，借助产业东风，致力于成为计算产业头部企业，在重构我国计算产业体系中发挥更大作用，为建设网络强国、实现高水平网信科技自立自强做出新的更大贡献。
（1）对标世界一流，着力提升管理能力。在公司体系建设方面，以集约化、专业化、科学化管理为导向，进一步调整公司运营组织架构，着力提升公司运营管理与供应链管理能力，强化内部竞优，提升运营效率。在市场体系方面，构建“业务中心+行业部门+区域业务单元”矩阵联动的市场体系，对标一流企业塑造敏捷型市场体系，并在公司层面成立国际市场领导小组、金融市场领导小组，加大整体市场开拓的组织和统筹力度。在研发组织方面，建立共性基础研发大平台，支撑高端产业研发；引入一流人才，启动揭榜挂帅，重点突破核心关键技术；探索研发“红蓝军”内部竞优机制，全面增强研发实力。
（2）聚焦主责主业，着力提升经营能力。坚持“一企一业、一业一企”专业化经营原则，苦练内功，公司将进一步清理低效无效非主营业务和企业，降低运营成本，集中优势资源发展主业，提升核心竞争力。加强芯片研发与市场一体化管理，加强优质关键部件企业投资的并购；持续提升计算终端研发能力与核心技术储备，在生产制造、市场开拓、客户服务做到业内领先；在行业终端方面，进一步整合优势资源，巩固金融终端领先位势，做强文印业务，推进跨越发展；在网络终端方面，实施算网一体策略，进一步加强在市场销售、装备市场、海外市场实现融合管理；通过实施系列强弱补短和补链强链工程，全面提高中国长城主业发展位势和竞争力。
（3）坚持创新引领，着力提升市场竞争能力。深入实施创新驱动战略，坚持企业作为创新主体第一责任人的自觉，进一步优化研发体系，坚决落实研发硬投入指标，围绕基础技术、瞄准前沿技术，持续攻克一批大算力基础设施的关键核心技术问题，进一步提升计算基座能力。加强以智能时代市场需求为导向的产品创新。联合行业尖端力量，不断满足行业用户需求，持续为客户创造价值。加大智能制造、精益管理力度，全面提高标准化生产能力，持续提高产品质量和性能。持续强化服务保障能力建设，建立多维营销体系，实施精品应用示范工程，着力发挥精品应用工程的品牌放大效益，进一步提升长城品牌影响力和竞争力。
（4）强化运营管控，着力提升发展效能。一是强化战略管控，提高经营管理的精准度。坚持“一利五率”指标实现“一增一稳四提升”的要求，根据战略目标，结合业务性质、发展阶段、经营状况等特点，将业务单位分为战略机遇类、调整转型类和经营发展类，实施“一企一策”，实行企业分类治理和考核激励。建立参股企业投资红线、投资方式和投资指导原则，建立管控机制，明确参股企业管控范围，确保投而有管、管而创效。二是强化业务管控，推进业财一体管理融合联动。坚持业务先行，实施全面预算闭环管理，强化“四算”管理，确保业务预算与财务预算紧密衔接、深度融合；强化精细管理，以业务预算为源头，找准财务预算的逻辑起点，进一步强化预算全面、全过程管控，动
态把握运营的问题点、风险点、改善点和机会点，持续提高经营发展质量。强化经营质量管理，建立
经营刻度，严把投标刻度、严控合同红线、严审关键合同条款，确保有质量的增长、有利润的收入、有回款的签单。进一步强化质量管控体系建设，加强信息安全、两化融合、IT 服务、能源等体系管理，完善质量问题风险评估和闭环管理；打通技术中心、制造中心、适配中心的数据壁垒，以数据的科学性和精准性提高质量的过硬性和稳定性。三是强化组织管理，夯实经营基础管理体系。全面理顺与业务单元的管理关系，以贴近业务为导向建立公司+业务单位的经营管理体系，进一步加强统筹管理。优化运营管理组织体系，建立横纵联合的运营管理机制，横透业务单元，纵穿业务板块，确保经营业务管理全方位、无死角。
（5）改革人才体系，着力激发组织活力。一是完善市场化考核激励机制，激发组织活力。坚持业绩导向+市场化激励的原则，分类施策，进一步完善考核激励体系，加大对关键岗位核心人才、突出贡献员工等的激励力度。在直管业务单位干部方面，进一步建设和完善的绩效考核与激励体系，探索和建立适应发展的中长期激励机制；在科技创新方面，构建以创新价值、能力、贡献为导向的科技人才评价激励体系，完善科技成果转化收益分享机制，以产品开发为导向，综合开发的难点、重点、紧急等维度，建立项目导向的业绩考核激励、收益分享与刚性约束模式；在营销管理方面，进一步优化营销体系考核，推动“及时激励”与“末位淘汰”绩效应用机制的正式落地。在市场营销和研发同步创立“红蓝军”，形成内部竞争机制，激发内生驱动力。二是优化人才结构，激活队伍活力。以业绩和激发全员活力为导向，推进市场化用工，健全激励约束机制。综合工作特点、专业能力与类别、年龄等因素，对人才队伍实施结构性优化。拉通中国长城内所有直管业务单元，通过双向选择、揭榜挂帅、公开竞聘等举措，持续畅通内部人才流动，让更多的优秀人才脱颖而出。设立中国长城最高荣誉制度，营造争当“榜样”、见贤思齐的浓厚氛围。同时，健全“三能机制”——干部能上能下、员工能进能出、薪酬能增能减机制，建立末位调整制度，丰富退出通道，做到活血化瘀、强身健体、增进活力。
2、下一年度经营计划
根据中国电子工作部署，结合中国长城“十四五”规划和经营发展实际，2023 年，中国长城将坚持稳增长目标不动摇，力争实现营业收入稳步提升。
（1）强化科技创新能力，加快夯实发展根基。一是加快突破信创关键核心技术，补强开发、测试各领域基础研发能力短板，在现有能力基础上全面提升技术水平。二是在终端产品上，不断拓展产品线，积极探索和建立高效能、低功耗、模块化的产品序列。三是在产品应用上，以终端产品为底座，着力打造数据中心级解决方案和云桌面、超级办公等应用级解决方案，面向行业特殊应用场景提供解决方案技术支撑，全面构建中国长城解决方案体系。
（2）提升市场开拓能力，加快打造发展合力。计算产业方面，通过不断强化行业体系能力、加强渠道体系建设、强化服务支撑能力，进一步巩固党政金融市场领先优势，集中发力向能源、电力、电信、交通、制造等行业拓展。系统装备业务方面，不断完善板块上下联动、左右互动的市场统筹机制和市场信息互通共享机制，充分发挥专业技术优势，形成整体解决方案向用户推介，奋力争取重大项目。
（3）完善现代企业治理，加快提升发展效能。聚焦重点业务统筹管理，抓住研产销关键指标，构建年度经营预算和计划实施平台，重点管理经营刻度，形成强有力的运营支持。聚焦供应链体系优化，加快核心单位 SRM 平台的实施，打造一流的供应链管理体系。聚焦成本领先策略，对薄弱环节精准施策，在战术上采用单品+解决方案灵活组合的差异化手段，进一步提高项目收益。聚焦“两金”压控，整体推进、重点压控、分类施策，有力提升运行效率，控制经营风险。
（4）深化企业改革调整，加快增强发展动力。推进业务管控力建设，以专业化管控为导向，优化业务组织结构，强化对参股企业应管尽管原则，完善出资企业治理体系。推进核心主业聚焦，加快两非两资清退；推进产业结构布局优化，挖掘重点领域投资并购机会，推动“芯端”一体化快速发展。
3、可能面临的风险
经全面识别和系统评估，2023 年公司可能面对的风险主要有以下几个方面：
一是供应链风险。部分关键物料或进口元器件市场供应趋紧，替代物料或元器件质量性能无法达到最优设计要求，原材料及产品成本方面的不确定性加大。公司着重从统筹安排工厂的生产能力和生产计划、打通需求-供应链条、侧重本土着眼全球供应链开发、研发早期介入采购、强化供应商沟通机制和评价机制等方面管控风险。
二是产品质量风险。由于产品开发技术、工艺水平、采购物料等因素，可能导致产品质量稳定性方面存在一定的不确定性。公司主要从强化全面质量管理、提升质量分析与管理能力、提升信创产品核心技术及工艺水平、规范供应商质量标准等方面进行风险管控。
三是科技创新风险。若研发投入不足、市场端与研发端联系不紧密、核心人才缺乏，可能导致产品迭代缓慢，科技创新能力不足，产品竞争力削弱。公司主要从聚焦主责主业加大研发投入占总收入比重、优化完善研发与市场联动机制、从市场需求出发、以客户为中心开发新产品等方面管控和防范风险。
十二、报告期内接待调研、沟通、采访等活动
√  适用 □  不适用
接待时间 接待地点 接待方式 接待对象类型 接待对象 谈论的主要内容及提供的资料 调研的基本情况索引
2022 年 5 月 24 日 网上平台 年度业绩说明会 机构及个人 投资者 据已公告的信息就公司基本情况交流介绍，不涉及未公开重大信息 详见巨潮资讯网（www.cninfo.com.cn）投，资者关系活动记录表
2022 年 11 月 9 日 网上平台 2022 深圳辖区上市公司投资者网上集体接待日 机构及个人 投资者
2022 年 1-12 月 网上平台 书面问询 机构及个人 投资者 深圳证券交易所"互动易"。（http://irm.cninfo.com.cn/i rcs/index）
2022 年 1-12 月 深圳 电话沟通 机构及个人 投资者 不适用