第三节管理层讨论与分析

一、报告期内公司所处行业情况

（一）所处行业基本情况、发展阶段、周期性特点及公司的行业地位1、所处行业基本情况、发展阶段、周期性特点
报告期，公司研发、生产和销售的产品主要为粘结钕铁硼磁体、热压钕铁硼磁体和钐钴磁体。公司所处行业属于磁性材料行业中的稀土永磁体元部件制造行业。
稀土永磁材料行业一直为国家鼓励发展的行业，被列入中国《国民经济和社会发展十三五规划》、

《新材料产业“十三五”发展规划》及《“十三五”国家战略性新兴产业发展规划》。

稀土永磁体具有高效节能的优点，广泛应用于汽车、信息电子、工业自动化、节能家电等节能环保和新能源产业领域，是实现低碳、绿色经济发展不可或缺的材料，发展前景广阔；稀土永磁体行业发展处于成熟阶段，但产品应用领域广，下游市场总体需求保持着增长。
报告期，稀土价格翻倍上涨给稀土永磁体生产厂家的原材料成本控制带来巨大的压力，如果稀土价格不能控制在合理的范围内，可能对下游需求的增长带来一定影响。
2、公司的行业地位

公司是国内较早从事粘结钕铁硼磁体研发、生产和销售的企业，公司粘结钕铁硼磁体业务在行业内具有较大领先优势。
报告期，公司粘结钕铁硼稀土磁体业务通过了工信部关于“制造业单项冠军”复核；公司热压钕铁硼磁体销量大幅提升，公司行业地位进一步提升。
（二）新颁布的法律法规和行业政策对所处行业的影响1、新分布的相关法律法规
2020年11月2日，国务院办公厅印发了《新能源汽车产业发展规划（2021-2035）》，在发展愿景

中指出：到2025年，我国新能源汽车市场竞争力明显增强，新能源汽车新车销售量达到汽车新车销售总量的20%左右。
2021年1月29日，工信部对外发布《基础电子元器件产业发展行动计划（2021-2023年）》，提出

总体目标是计划到2023年，优势产品竞争力进一步增强，产业链安全供应水平显著提升，面向智能终端、5G、工业互联网等重要行业，推动基础电子元器件实现突破，增强关键材料、设备仪器等供应链保障能力，提升产业链供应链现代化水平。
2021年3月，十三届全国人大四次会议通过的《中华人民共和国国民经济和社会发展第十四个五年

规划和2035年远景目标纲要》中，提出深入实施制造强国战略，制造业核心竞争力提升，推动高端稀土功能材料取得突破；提出构筑产业体系新支柱，聚焦新一代信息技术、生物技术、新能源、新材料、高
端装备、新能源汽车、绿色环保以及航空航天、海洋装备等战略性新兴产业，加快关键核心技术创新应用，增强要素保障能力，培育壮大产业发展新动能。
2021年10月，工业和信息化部、市场监管总局联合制定的《电机能效提升计划（2021-2023年）》，提出制定本计划的目的是：为贯彻落实《中华人民共和国节约能源法》，深入实施《工业节能管理办法》
（工业和信息化部令第33号），严格执行《电动机能效限定值及能效等级》等国家标准，进一步强化重点用能设备节能管理，加快高效节能电机推广应用，持续提高能源资源利用效率，推动工业绿色高质量发展，助力实现碳达峰碳中和目标。
2、新法律法规对公司的影响

由于稀土永磁体高效节能优点显著，广泛应用于新能源汽车、计算机类、通信类和消费类电子产品、高效节能电机等领域的发展，上述政策的实施，将促进下游对稀土永磁体需求的增加。
二、报告期内公司从事的主要业务

（一）报告期公司所从事的主要业务、主要产品及用途、经营模式1、报告期公司所从事的主要业务、主要产品及用途
公司从1993年开始一直专业从事新一代稀土永磁体——粘结钕铁硼（BonedNdFeB）稀土磁体元件及部件的研发、生产和销售，从2012年3月开始从事钐钴磁体和热压钕铁硼磁体的研发、生产和销售。报告期公司产品包括：粘结钕铁硼磁体、热压钕铁硼磁体和钐钴磁体。
公司粘结钕铁硼磁体的应用市场：主轴电机、步进电机、同步电机、直流电机、无刷直流电机转子组件等零部件和各类传感器件；广泛应用于汽车、节能家电、电动工具、机器人、信息技术、消费类电子、办公自动化和工厂自动化设备等多种领域。
公司钐钴磁体应用市场：钐钴（SmCo）永磁体是20世纪60年代发展起来的一种磁性功能材料，具有很高的磁性能、优良的温度特性及耐腐蚀性，在军事装备、航空航天、自动化控制、汽车、通讯、传感器、石油工业、仪器仪表等行业得以广泛应用。
公司热压钕铁硼磁体应用市场：属于高性能钕铁硼永磁体范畴，可替代部分烧结钕铁硼磁体，主要用在汽车电机、电动工具、伺服电机等各类高效节能电机领域。
2、经营模式

采购模式公司生产所需原材料主要包括磁粉及其他辅料。公司生管部根据订单情况，做好原材料采购及库存管理。公司建立了一套完善的采购制度，对供应商的选择、认证、采购合同的签订、原材料的检验、入库及付款等均有相关的内部控制。生产和销售模式

公司产品均是根据下游需求提供专门研发、生产，为非标个性化研制的产品。公司通过各种方式了
解客户需求，为客户提供品质更满意的产品和更周到的服务。

（二）报告期产品的市场地位、竞争优势和劣势、主要的业绩驱动因素及重大变化1、产品的市场地位
公司是国内较早从事粘结钕铁硼磁体研发、生产和销售的企业，在粘结钕铁硼磁体细分领域深耕细作，长期坚持以“品质更满意、成本更低、交付更准时、服务更周到”为品质方针，致力于高端产品领域的研发，不断为下游市场提供满足其需要的研发和生产服务；经过近三十年的发展，公司已拥有稳定优质的客户群，主要客户为世界知名品牌公司或国内电机行业知名企业，“银河磁体”已成为客户心中的知名品牌。
2、公司的竞争优势和劣势

公司的竞争优势主要包括：行业内领先的技术优势、自主研发的设备优势、丰富的产品优势、高效率带来的成本优势、优质客户群带来的品牌优势。
公司的劣势主要在于：公司长期专注于粘结钕铁硼磁体细分领域，由于该领域整体市场相对不大，限制了公司生产规模的快速扩大。
3、报告期公司主要业绩驱动因素及重大变化

报告期，公司实现营业收入861,144,350.80元，比上年同期增加42.51%；实现利润总额224,382,890.32元，比上年同期增加29.88%，实现归属于上市公司股东的净利润193,747,632.66元，比上年同期增加31.12%。
报告期营业收入同比增加主要原因是高效节能电机用磁体、汽车用磁体及热压磁体销量增加及产品销售均价提升共同影响所致；报告期实现归属于上市公司股东的净利润同比增加主要是销售收入增加影响所致。
三、核心竞争力分析

（一）、公司核心竞争力

1、公司粘结钕铁硼磁体业务具有较强的规模化优势。

2、公司拥有较强的新产品研发和持续的设备改造能力。

3、公司拥有多项具有完全自主知识产权的发明专利和一系列专有技术。截至本报告期末，公司累计获专利授权件数51件（其中发明专利12件，实用新型专利39件）。
4、公司产品种类、件数在同行业中最多；公司大型、异型磁体及磁体组件的研发生产能力居同行业前列。
5、公司拥有稳定优质的客户群。

（二）公司核心竞争力变化情况

报告期，公司及全资子公司的土地使用权没有发生变化，公司拥有的商标权没有发生变化；未发生
专利名称	专利号	种类	国家	专利期限	证书颁发日期	
一种磁体外观缺陷检测的方法及系统	ZL201810598088.X	发明专利	中国	自2018年6月12日起20年	2021年11月16日	
一种浮动连接装置	ZL202021417202.3	实用新型	中国	自2020年7月17日起10年	2021年2月19日	
一种磁体及永磁转子	ZL202120646126.1	实用新型	中国	自2021年3月30日起10年	2021年9月28日	
一种全包注塑转子	ZL202120793852.6	实用新型	中国	自2021年4月16日起10年	2021年10月15日	
一种多路信号综合采集处理装置	ZL202121678925.X	实用新型	中国	自2021年7月22日起10年	2021年11月/26日	

因设备或技术升级换代、核心技术人员辞职等严重影响公司核心竞争力的事项。报告期公司新增专利授权5项，具体如下：

上述专利对提高公司产品生产效率、产品品质及降低成本起到了一定作用。

四、主营业务分析
1、概述
2021年，由于新冠疫情未能在全球范围内得到有效的控制，公司国外市场开拓受到影响；稀土价格继续成倍上涨，给公司主要原材料的成本控制带来很大压力。
为应对上述经营环境，公司经营层带领全体员工，围绕年初制定的经营计划，积极采取措施，推进各项工作并取得成效，公司业绩稳步上升。
报告期，公司实现营业收入861,144,350.80元，比上年同期增加42.51%；实现利润总额224,382,890.32元，比上年同期增加29.88%，实现归属于上市公司股东的净利润193,747,632.66元，比上年同期增加31.12%。
报告期，重要工作及成效如下：

拓市场，保增长2021年，受新冠疫情的影响，公司部分国外客户的新项目暂停，产品上量时间延期，使公司国外市场开拓进程减慢，公司通过大力开拓国内市场和国外有刚性需求的产品市场，在增量不多的市场空间里争取到了更多订单，市场份额稳中有升。稳客户、促销售2021年，稀土金属价格继2020年的涨势继续一路暴涨，镨钕金属年末相较年初价格翻倍，为应对原材料成本的大幅上升，公司通过与下游客户进行反复的解释、沟通协调，在最大限度地维护客户利益的前提下，对产品进行合理的调价，稳定了客户，获得了更多订单，公司销售收入再创新高。抓研发、控成本2021年，公司及全资子公司加大了研发投入，在积极推进新产品、新技术及自动化生产系统研发的同时，积极推进原材料的研发工作，加快性价比更高的原材料研发进程并逐步实现量产，有效地抵消部分原材料暴涨带来的不利影响，避免了成本的大幅上升。推项目，展业务2021年，公司大力推进全资子公司成都银磁材料有限公司的建设工作，2021年4月银磁材料一期厂房建成并陆续投入使用，银磁材料各项业务全面展开，其承担的钐钴业务、注塑磁体业务经营有序，原材料研制等新业务也稳步推进、发展。增人力，谋长远
2021年，公司通过各种渠道，招聘或引进各层次人才，不仅及时补给了一线生产所需；还为公司进一步的发展逐步培养和储备了一定的人才，为公司的长远发展提供保障。
2、收入与成本
营业收入构成营业收入整体情况单位：元2021年2020年同比增减金额占营业收入比重金额占营业收入比重营业收入合计861,144,350.80100%604,254,589.02100%42.51%分行业稀土永磁体861,144,350.80100.00%604,254,589.02100.00%42.51%分产品粘结钕铁硼磁体781,681,757.5890.78%569,150,536.7794.19%37.34%热压钕铁硼磁体47,195,413.315.48%19,915,493.533.30%136.98%钐钴磁体18,709,657.072.17%15,136,388.752.50%23.61%注塑磁体10,467,817.831.22%100.00%磁粉38,344.400.00%100.00%其他3,051,360.610.35%52,169.970.01%5748.88%分地区内销547,489,591.0463.58%358,587,871.0459.34%52.68%外销313,654,759.7636.42%245,666,717.9840.66%27.67%分销售模式直接销售861,144,350.80100.00%604,254,589.02100.00%42.51%占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况√适用□不适用单位：元营业收入营业成本毛利率营业收入比上年同期增减营业成本比上年同期增减毛利率比上年同期增减分行业稀土永磁体861,144,350.80566,658,049.8734.20%42.51%43.12%-0.27%分产品粘结钕铁硼磁体781,681,757.58506,393,684.0535.22%37.34%35.84%0.72%分地区内销547,489,591.04396,370,556.8727.60%52.68%53.66%-0.46%外销313,654,759.76170,287,493.0045.71%27.67%23.41%1.88%分销售模式直接销售861,144,350.80566,658,049.8734.20%42.51%43.12%-0.27%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据□适用√不适用公司实物销售收入是否大于劳务收入√是□否行业分类项目单位2021年2020年同比增减稀土永磁体销售量吨2,7862,17528.09%生产量吨2,8202,18529.06%库存量吨31428012.14%相关数据同比发生变动30%以上的原因说明□适用√不适用前期未完成订单在本期完成情况：产品分类前期（截止2021年9月30日）未完成的订单金额（万元）前期未完成的订单在本期（2021年10-12月）完成金额（万元）完成比例粘结钕铁硼磁体5,056.765,056.76100.00%热压钕铁硼磁体459.37459.37100.00%钐钴磁体1,204.841,204.84100.00%合计6,720.986,720.98100.00%本期新增订单在本期完成情况：产品分类本期（2021年10-12月）新增订单金额（万元）本期（2021年10-12月）新增订单在本期完成金额（万元）完成比例粘结钕铁硼磁体21,432.1516,426.1476.64%热压钕铁硼磁体832.67756.7590.88%钐钴磁体34.5811.3232.73%公司已签订的重大销售合同截至本报告期的履行情况□适用√不适用营业成本构成单位：元行业分类项目2021年2020年同比增减金额占营业成本比重金额占营业成本比重稀土永磁体原材料472,200,971.8383.33%308,496,517.2877.91%53.07%稀土永磁体人工成本53,658,136.939.47%41,904,522.0610.58%28.05%稀土永磁体燃料及动力6,667,114.271.18%6,525,886.481.65%2.16%稀土永磁体折旧8,727,545.391.54%9,541,515.872.41%-8.53%说明：报告期，原材料成本同比增加是因稀土金属镨钕大幅涨价，公司主要原材料磁粉价格上涨影响所致。报告期内合并范围是否发生变动□是√否公司报告期内业务、产品或服务发生重大变化或调整有关情况□适用√不适用前五名客户合计销售金额（元）316,400,852.00前五名客户合计销售金额占年度销售总额比例36.74%前五名客户销售额中关联方销售额占年度销售总额比例0.00%主要销售客户和主要供应商情况公司主要销售客户情况

公司前5大客户资料

序号	客户名称	销售额（元）	占年度销售总额比例	
1	客A	101,029,952.06	11.73%	
2	客B	78,309,761.44	9.09%	
3	客C	64,413,937.89	7.48%	
4	客D	42,797,731.14	4.97%	
5	客E	29,849,469.47	3.47%	
合计	--	316,400,852.00	36.74%	
注：上述名称中的“客户A、客户B、客户C、客户D、客户E”仅代表本报告期按销售金额排名前五名的客户，与其他定期报告中的相同客户名称代号所具体对应的客户没有绝对的一一对应关系。
主要客户其他情况说明
□适用√不适用公司主要供应商情况
前五名供应商合计采购金额（元）	367,258,231.59	
前五名供应商合计采购金额占年度采购总额比例	61.10%	
前五名供应商采购额中关联方采购额占年度采购总额比例	0.00	
公司前5名供应商资料

序号	供应商名称	采购额（元）	占年度采购总额比例	
1	供应商A	95,007,298.00	15.80%	
2	供应商B	94,529,486.72	15.73%	
3	供应商C	66,659,776.96	11.09%	
4	供应商D	63,007,669.91	10.48%	
5	供应商E	48,054,000.00	8.00%	
合计		367,258,231.59	61.10%	
注：上述名称中的“供应商A、供应商B、供应商C、供应商D、供应商E”仅代表本报告期按采购金额排名前五名的供应商，与其他定期报告中的相同供应商名称代号所具体对应的供应商没有绝对的一一对应关系。
主要供应商其他情况说明
□适用√不适用
3、费用
单位：元

	2021年	2020年	同比增减	重大变动说明	
销售费用	6,132,912.15	4,678,946.02	31.07%	销售费用本期发生额较上期发生额增加1,453,966.13元，增幅31.07%，主要系本期销售人员薪酬增加1,049,527.98元影响所致。	
管理费用	31,551,755.00	17,643,853.15	78.83%	管理费用本期发生额较上期发生额增加13,907,901.85元，增幅78.83%，主要系本期管理人员薪酬增加5,212,278.28元以及折旧摊销费增加2,331,358.98元等影响所致。	
财务费用	-11,970,966.52	-16,904,885.61	29.19%		
研发费用	36,890,072.00	25,780,432.97	43.09%	研发费用本期发生额较上期发生额增加11,109,639.03元，增幅43.09%，主要系公司本期加大研发投入影响所致。	
4、研发投入
√适用□不适用

主要研发项目名称	项目目的	项目进展	拟达到的目标	预计对公司未来发展的影响	
超高强度BondedNdFeBmagnet的研发	提升产品性能	研发完成	开发出超高强度的BondedNdFeBmagnet	提升公司竞争力	
沸水环境中高速稀土磁体转子的研发	提升产品性能	试制中	开发出应用于沸水环境中的高速稀土磁体转子。	提升公司竞争力	
高强度热压NdFeB磁体的研发	提升产品性能	试制中	开发出高强度热压NdFeB磁体	提升公司竞争力	
异型磁体密度一致性的成型技术的研发	实现产品技术升级	研发中	研发出异形磁体密度一致性的成型技术	提升公司竞争力	
高洁净医用粘结NdFeB磁体的研发	扩展产品应用领域	研发中	研发出高洁净医用粘结钕铁硼磁体	扩展产品应用领域	
复合粘结磁体一致性技术的研发	实现产品技术升级	研发中	研发出复合粘结磁体一致性技术	提升公司竞争力	
公司研发人员情况

	2021年	2020年	变动比例	
研发人员数量（人）	159	117	35.90%	
研发人员数量占比	13.96%	11.76%	2.20%	
研发人员学历	
本科	31	30	3.33%	
硕士	9	10	-10.00%	
研发人员年龄构成	
30岁以下	17	3	466.67%	
30~40岁	62	43	44.19%	
近三年公司研发投入金额及占营业收入的比例
	2021年	2020年	2019年	
研发投入金额（元）	36,890,072.00	25,780,432.97	21,537,487.71	

研发投入占营业收入比例	4.28%	4.27%	3.57%	
研发支出资本化的金额（元）	0.00	0.00	0.00	
资本化研发支出占研发投入的比例	0.00%	0.00%	0.00%	
资本化研发支出占当期净利润的比重	0.00%	0.00%	0.00%	
公司研发人员构成发生重大变化的原因及影响
√适用□不适用
报告期研发人员40岁以下的人员数量变化幅度较大，主要原因是公司全资子公司研发项目所需而增加的研发人员在40岁以下的占比较大。
研发投入总额占营业收入的比重较上年发生显著变化的原因
适用√不适用研发投入资本化率大幅变动的原因及其合理性说明适用√不适用
5、现金流
单位：元

项目	2021年	2020年	同比增减	
经营活动现金流入小计	922,652,567.19	649,325,016.26	42.09%	
经营活动现金流出小计	825,443,162.61	492,628,918.49	67.56%	
经营活动产生的现金流量净额	97,209,404.58	156,696,097.77	-37.96%	
投资活动现金流入小计	101,604,246.99	81,578,416.66	24.55%	
投资活动现金流出小计	77,123,855.65	219,014,636.31	-64.79%	
投资活动产生的现金流量净额	24,480,391.34	-137,436,219.65	117.81%	
筹资活动现金流入小计	2,393,829.92		100.00%	
筹资活动现金流出小计	114,144,900.33	114,037,226.00	0.09%	
筹资活动产生的现金流量净额	-111,751,070.41	-114,037,226.00	2.00%	
现金及现金等价物净增加额	9,911,566.75	-95,818,885.53	110.34%	
相关数据同比发生重大变动的主要影响因素说明
√适用□不适用
1、经营活动产生的现金流量净额：本期较去年同期现金流量净额减少59,486,693.19元，减幅37.96%，主要系本期采购原材料、支付给职工及支付的各项税费增加共同影响所致；
2、投资活动产生的现金流量净额：本期较去年同期现金流量净额增加161,916,610.99元，增幅117.81%，主要系上期投资支付的现金增加影响所致。
3、现金及现金等价物净增加额较去年同期增加105,730,452.28元，增幅110.34%，主要系受经营活动产生的现金流量净额减少和投资活动产生的现金流量净额增加共同影响所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
适用√不适用五、非主营业务情况适用√不适用六、资产及负债状况分析1、资产构成重大变动情况单位：元2021年末2021年初比重增减重大变动说明金额占总资产比例金额占总资产比例货币资金608,733,308.1241.02%597,563,975.3743.86%-2.84%应收账款235,413,436.0215.87%168,955,712.6712.40%3.47%存货208,644,585.6514.06%127,462,998.899.36%4.70%固定资产310,779,392.6820.94%175,957,635.7312.92%8.02%在建工程69,707,270.225.12%-5.12%短期借款2,405,125.980.16%0.16%合同负债2,959,020.830.20%1,921,864.810.14%0.06%境外资产占比较高适用√不适用2、以公允价值计量的资产和负债单位：元项目期初数本期公允价值变动损益计入权益的累计公允价值变动本期计提的减值本期购买金额本期出售金额其他变动期末数金融资产1.交易性金融资产（不含衍生金融资产）50,342,222.22420,880.51763,102.7350,763,102.730.00金融资产小计50,342,222.22420,880.51763,102.7350,763,102.730.00上述合计50,342,222.22420,880.51763,102.7350,763,102.730.00金融负债0.000.00其他变动的内容报告期内公司主要资产计量属性是否发生重大变化是√否3、截至报告期末的资产权利受限情况期末银行存款中存在按实际利率法计提的应收存款利息7,086,750.00元、票据保证金3,674.33元及车辆ETC保证金500.00元。七、投资状况分析1、总体情况适用√不适用2、报告期内获取的重大的股权投资情况适用√不适用3、报告期内正在进行的重大的非股权投资情况适用√不适用

4、以公允价值计量的金融资产
单位：元

资产类别	初始投资成本	本期公允价值变动损益	计入权益的累计公允价值变动	报告期内购入金额	报告期内售出金额	累计投资收益	期末金额	资金来源	
金融衍生工具	50,342,222.22	420,880.51	763,102.73	0.00	50,763,102.73	763,102.73	0.00	自有资金	
合计	50,342,222.22	420,880.51	763,102.73	0.00	50,763,102.73	763,102.73	0.00	--	
5、募集资金使用情况
募集资金总体使用情况单位：万元募集年份募集方式募集资金总额本期已使用募集资金总额已累计使用募集资金总额报告期内变更用途的募集资金总额累计变更用途的募集资金总额累计变更用途的募集资金总额比例尚未使用募集资金总额尚未使用募集资金用途及去向闲置两年以上募集资金金额2010公开发行69,567.32063,090.01000.00%16,327.3516,000万元用于银行定期存款，其余存放在募集资金专户。327.35合计--69,567.32063,090.01000.00%16,327.35--327.35募集资金总体使用情况说明2010年10月，公司募集资金净额为人民币696,573,234.16元，其中，原拟募集资金186,600,000.00元，其他与主营业务相关的营运资金（超募资金）509,973,234.16元，该募集资金到位情况已由四川华信（集团）会计师事务所有限责任公司验证，并出具“川华信验（2010）65号”《验资报告》。募集资金（含超募资金）总体使用情况：2010年使用10,909.47万元；2011年使用13,103.38万元；2012年使用8,810.57万元；2013年使用11,879.54万元；2014年使用1,388.45万元；2015年使用817.02万元；2016年使用474.54万元；2017年使用15,428.02万元；2018年使用256.40万元；2019年使用10.00万元；2020年使用12.60万元；2021年度未使用超募资金。截至2021年12月31日，累计使用630,900,102.33元，募集资金余额（含利息）为163,273,528.79元。募集资金承诺项目情况单位：万元承诺投资项目和超募资金投向是否已变更项目(含部分变更)募集资金承诺投资总额调整后投资总额(1)本报告期投入金额截至期末累计投入金额(2)截至期末投资进度(3)＝(2)/(1)项目达到预定可使用状态日期本报告期实现的效益截止报告期末累计实现的效益是否达到预计效益项目可行性是否发生重大变化承诺投资项目高精度、高洁净度硬盘用粘结钕铁硼磁体扩建项目否13,870.007,248.857,248.85100.00%2013/06/3010,085.48否否高性能汽车用粘结钕铁硼磁体扩建项目否4,790.002,612.602,612.60100.00%2013/06/306,298.2437,462.77是否项目节余永久补充流动资金9,723.39承诺投资项目小计--18,660.009,861.4519,584.846,298.2447,548.257号厂房建设项目否2,200.002,038.972,038.97100.00%2012/03/31不适用否钐钴磁体项目否2,600.001,788.731,586.7288.71%2014/03/31461.491,404.63否否热压磁体项目否3,800.002,792.772,707.4596.94%2014/03/31600.001,054.12否否钕铁硼微晶磁粉生产项目否4,000.004,000.004,000.03100.00%2014/12/312,039.647,766.03否否归还银行贷款（如有）--7,272.007,272.007,272.00100.00%补充流动资金（如有）--25,900.0025,900.0025,900.00100.00%超募资金投向小计--45,772.0043,792.4743,505.173,101.1310,224.78合计--64,432.0053,653.9263,090.019,399.3757,773.03未达到计划进度或预计收益的情况和原因（分具体项目）1、公司募投项目“高精度、高洁净度硬盘用粘结钕铁硼磁体扩建项目”、“高性能汽车用粘结钕铁硼磁体扩建项目”均已达到预期建设目标，并于2013年11月通过项目验收。经公司2013年12月6日召开的2013年第二次临时股东大会审议通过，公司已将该两项募投项目的节余资金及利息永久补充流动资金。2、因下游需求变化，公司产品结构调整，下游客户对硬盘用磁体需求减少，而对汽车用磁体需求增加，公司已将“高精度、高洁净度硬盘用粘结钕铁硼磁体扩建项目”的设备改造后用于生产汽车用磁体。报告期，“高精度、高洁净度硬盘用粘结钕铁硼磁体扩建项目“的扩建产能全用于汽车用磁体生产，因此，“高精度、高洁净度硬盘用粘结钕铁硼磁体扩建项目”的效益包含在“高性能汽车用粘结钕铁硼磁体扩建项目”中，未再单独计算。3、“钐钴磁体项目”和“热压磁体项目”于2018年2月建设已实施完成，达到产能目标，部分产品逐步上量生产。由于公司在这两个项目的技术和设备体系上完全是自主研发形成，量产化初期，面临着技术、工艺、设备自动化改造等方面的及市场开拓的问题，产能未完全获得释放，故报告期未达到预期效益。本报告期“钐钴磁体项目”实现效益461.49万元，“热压磁体项目”实现效益600.00万元。4、“钕铁硼微晶磁粉生产项目”于2014年11月实施完成。本报告期实现效益2,039.64万元，截至报告期末累计实现效益7,766.03万元。项目可行性发生重大变化的情况说明截至本报告期末，项目可行性未发生重大变化。超募资金的金额、用途及使用进展情况√适用□适用公司超募资金总额为509,973,234.16元，截至报告期期末累计使用435,051,694.89元，其中：2010年使用10,172万元，2011年使用9,341.01万元，2012年使用4,753.55万元，2013年使用851.56万元，2014年使用1,388.45万元，2015年使用817.02万元，2016年使用474.54万元，2017年使用15,428.02万元；2018年使用256.40万元；2019年使用10.00万元；2020年使用12.60万元；2021年未使用超募资金。报告期内及报告期前超募资金使用延续到报告期的项目情况如下：1、公司钐钴磁体项目于2018年2月实施完成，该项目原计划使用超募资金2600万元，调整后拟使用超募资金1,788.73万元，但实际支付时用了自有资金。截至本报告期末，该项目实际累计投入超募资金1,586.72万元，投入自有资金200.28万元，项目实际投资进度达99.90%。2、公司热压磁体项目于2018年2月实施完成，该项目原计划使用超募资金3800万元，调整后拟使用超募资金为2,792.77万元，但实际支付时用了自有资金，截至本报告期末，该项目实际累计投入超募资金2,707.45万元，投入自有资金53.93万元，项目实际投资进度达98.88%。募集资金投资项目实施方式调整情况□适用√不适用募集资金投资项目先期投入及置换情况□适用√不适用√适用□不适用用闲置募集资金暂2010年11月8日，公司第三届董事会第四次会议审议通过了《关于以募集资金置换预先已投入时补充流动资金情况募集资金投资项目的自筹资金的议案》，使用募集资金目的同等金额的自筹资金。6,849,797.55元置换预先投入募集资金投资项项目实施出现募集资金结余的金额及原因□适用√不适用一、公司募投项目“高精度、高洁净度硬盘驱动器磁体扩建项目”、“高性能汽车用粘结钕铁硼磁体扩建项目”已于2013年11月建设完成，达到预期建设目标，两项目节余募集资金全部用于永久补充流动资金，实际永久补充流动资金（含利息）共计9,723.39万元。上述两募投项目募集资金节余原因：1、公司原计划采用的进口设备改用了国产设备和自主改造设备来达到进口设备的效能，由此减少了对进口设备的采购，设备采购单价大大降低，从而大大地节约了设备投入。2、公司对设备不断地自主改造，设备效率不断提高，部分设备实际购进的数量比原计划减少；同时，对部分工序通过工艺改进，采用了性价比较高的自制设备，由此节约了一定的设备投入。3、公司根据项目实施的实际情况，对各分项之间的投入进行合理的调整，做到最佳匹配，避免了浪费。4、设备的安装调试均由公司内部人员完成，节约了设备的安装调试费。二、公司超募资金项目“钐钴磁体项目”节余资金811.27万元，主要是设备投入节余；“热压钕铁硼磁体项目”节余资金1,003.36万元，主要是铺底流动资金使用了自有资金。尚未使用的募集资金用途及去向公司所有募集资金均已存放在专户。对于尚未使用的超募资金，将根据相关规定和公司发展战略使用，主要方向为与公司主营业务相关产业。公司2020年3月26日召开的第六届董事会第四会议及2020年4月22日召开的2019年年度股东大会审议通过了《关于使用闲置超募资金购买理财产品的议案》，同意公司在已用于定期存款管理的闲置超募资金到期后继续购买保本型银行理财产品，额度不超过15,000万元，在上述额度内，资金可以滚动使用，并授权公司管理层具体实施上述事宜，授权有效期一年。2019年11月29日，公司将超募资金1,5000万元存放于恒丰银行成都天府大道支行进行定期存款管理，为期一年。该笔存款到期，公司已收回本金15,000万元和收益6,301,458.33元。2020年11月30日，公司将闲置超募资金15,000万元存放于浙江民泰商业银行成都分行进行定期存款管理，为期一年。该笔存款到期，公司已收回本金15,000万元和收益5,475,000.00元。2021年11月30日，公司将闲置超募资金16,000万元存放于贵阳银行成都龙泉支行进行定期存款管理，为期一年。募集资金使用及披露中存在的问题或其他情况公司募集资金使用及披露不存在问题。募集资金变更项目情况□适用√不适用公司报告期不存在募集资金变更项目情况。八、重大资产和股权出售1、出售重大资产情况公司报告期未出售重大资产。2、出售重大股权情况□适用√不适用九、主要控股参股公司分析主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元公司名称公司类型主要业务注册资本总资产净资产营业收入营业利润净利润乐山银河园通磁粉有限公司子公司稀土金属材料、磁粉及磁性材料的应用产品的研究、生产、销售，以及有关技术咨询服务。45,200,000.0095,968,631.0478,787,441.85255,834,144.2629,685,110.1625,213,595.88成都银磁材料有限公司全资子公司稀土永磁材料、稀土永磁产品的研发、生产和销售及有关技术咨询服务等300,000,000.00318,162,932.88275,615,938.23184,942,893.2015,635,714.7214,283,787.59报告期内取得和处置子公司的情况□适用√不适用主要控股参股公司情况说明截至报告期末，公司无参股公司，有控股子公司一家及全资子公司一家。控股子公司：“乐山银河园通磁粉有限公司”（简称“银河磁粉”）于2012年9月5日成立，注册资本4,520万元，其中，公司出资占注册资本的88.5%。全资子公司：“成都银磁材料有限公司”于2017年3月6日完成工商注册登记，注册资本3亿元（分次投入），主营稀土永磁材料、稀土永磁产品的研发、生产和销售及有关技术咨询服务等。十、公司控制的结构化主体情况□适用√不适用十一、公司未来发展的展望（一）行业竞争格局和趋势1、公司所处行业及行业地位报告期公司研发、生产和销售的产品包括：粘结钕铁硼磁体、钐钴磁体和热压钕铁硼磁体，公司所处行业属于磁性材料行业中的稀土永磁体元部件制造行业。公司从1993年开始，一直专业从事新一代稀土永磁体——粘结钕铁硼（BonedNdFeB）稀土磁体元件及部件的研发、设计、生产和销售，在粘结钕铁硼磁体业务在行业内具有较大领先优势。2、主要产品及竞争对手情况粘结钕铁硼磁体报告期，公司主营产品为粘结钕铁硼磁体，包括：汽车微电机磁体、硬盘驱动器主轴电机磁体、光盘驱动器主轴电机磁体、智能家电用磁体、节能电机用磁体、步进电机用磁体以及各类永磁无刷直流电机转子组件等磁体零部件。公司汽车用粘结钕铁硼磁体的制造技术难度较大，质量管理和客户认证要求极其严格，因此进入门槛较高，属粘结钕铁硼磁体的高端应用市场。公司是同行业中较早进入汽车用粘结钕铁硼磁体领域的企业，多年来，公司通过与汽车专用电机厂商合作，不断地开拓及发展汽车用粘结钕铁硼磁体的市场空间，快速推进新产品开发和量产进程，在汽车用粘结钕铁硼磁体领域的竞争力不断提升。公司粘结钕铁硼磁体中的智能家电、节能电机、办公自动化及工厂自动化用磁体等属公司优势产品，这些产品的竞争主要在国内厂家之间展开。公司在这些产品上具有较明显的质量和成本竞争优势，在这些产品领域，公司主要竞争对手包括：乔智电子股份有限公司、浙江英洛华磁业有限公司、宁波韵升高科磁业有限公司、海美格磁石技术（深圳）有限公司、东莞海天磁业股份有限公司。公司硬盘驱动器用粘结钕铁硼磁体因其制造技术要求高、难度大、客户认证要求高，截至报告期末，全球硬盘驱动器磁体批量生产的企业仍然只有三家：上海三环磁性材料有限公司（原上海爱普生磁性器件有限公司）、日本大同电子公司和银河磁体。钐钴磁体钐钴（SmCo）永磁体是20世纪60年代发展起来的一种磁性功能材料，具有很高的磁性能、优良的温度特性及耐腐蚀性，在军事装备、航空航天、自动化控制、汽车、通讯、传感器、石油工业、仪器仪表等行业得以广泛应用，随着国家保护稀土资源政策的逐渐落实，钐钴磁体的应用市场将不断扩大。钐钴磁体的主要竞争对手：杭州永磁磁业有限公司、宁波宁港永磁材料有限公司、宁波科星磁性材料有限公司、西南应用磁学研究所等。热压磁体

热压钕铁硼磁体属于高性能钕铁硼永磁体范畴，高性能钕铁硼永磁体可广泛应用于汽车、电动工具、数控机床、机器人、高铁/地铁和高效节能电机等领域，高性能钕铁硼永磁体未来发展空间巨大。热压钕铁硼磁体和烧结钕铁硼磁体同属高性能钕铁硼磁体在生产工艺上的细分，热压钕铁硼磁体通过使用热挤压、热变形等不同的生产工艺来提高产品磁性能，与烧结钕铁硼磁体相比在原材料上具有成本优势，以及在热稳定性、耐腐蚀性和稀土原料利用率、成品率等方面都有较大优势，市场前景广阔。
原先热压钕铁硼磁体全球只有日本大同电子能够工业化大批量生产，我公司该产品的工业化批量生产的能力已得到市场的认可。
3、行业发展现状及变化趋势

稀土永磁材料行业一直为国家鼓励发展的行业、历次被列入我国国民经济社会发展规划和新材料产业发展规划重点发展的行业。
稀土功能材料是发展我国科学技术、抢占世界高科技至高点的重要领域。稀土永磁体具有高效节能的优点，广泛应用于节能环保和新能源产业领域，随着全球对低碳和绿色经济发展的重视，从长远来看，稀土永磁体具有广阔的应用前景。
由于稀土是国家战略资源，国家对稀土行业的相关政策对稀土价格影响较大，稀土价格的波动对下游需求带来影响。2011年稀土价格暴涨，使部分新的应用领域开发因为成本原因而暂停，下游需求下滑；随后稀土价格回落，下游需求逐渐恢复但发展缓慢；2014至2016年稀土价格波动较小，下游总体需求稳定，同时受下游需求的影响产品出现结构性分化，至2017年整体需求有所回暖。2017年稀土价格虽然再次大幅波动，但价格很快回落，对磁体厂家及下游客户带来的影响不大；2018年，稀土价格稳定，但受国内外经济增速下滑的影响，下游需求增速较慢；2019年，稀土价格先降后升，后趋于稳定，国内外经
济增速继续下滑，下游需求增长乏力。2020年5月以来，稀土价格持续大幅上涨，成本转移压力巨大，给下游市场需求的增长带来较大压力。
受全球经济增速、稀土价格波动、行业政策、下游产品更新换代及结构调整的影响，公司主营粘结钕铁硼磁体可能面临的发展趋势为：
汽车用粘结钕铁硼磁体需求仍有一定增长空间随着汽车电子自动化程度、节能环保要求的提高和新能源汽车的发展，汽车电机中需用到的磁体数量增加。粘结钕铁硼磁体主要应用于中高档汽车的微电机和传感器中，每辆中高档、豪华轿车使用微特电机50～80个，有的甚至多达100多个。如汽车座椅电机、天窗电机、冷却风扇电机、水泵、油泵、传感器、车载CD或车载硬盘等，随着汽车向舒适化、节能化、自动化及智能化发展，汽车电机中用到的粘结钕铁硼磁体将保持增加。公司汽车用磁体销量已保持了近十年的增长，2020年受新冠疫情影响，公司汽车用磁体销量同比有一定下滑，但2021年又重拾升势，销量创新高。智能化、自动化控制及高效节能电机领域用磁体需求将增加

粘结钕铁硼磁体因具有高效节能的优点，在智能化或自动化控制电机、节能空调电机、泵类电机、电动工具、节能家电、智能机器人等高效节能电机的应用需求将增加。
报告期，公司上述领域用磁体销量增幅明显。4、公司的主要行业优势
公司是国内较早进行粘结钕铁硼磁体研发、生产和销售的厂家，在粘结钕铁硼磁体领域具有较大的领先优势，公司通过实施钐钴磁体和热压磁体等项目，进一步丰富了公司产品品种，提升了公司的竞争力。公司的行业优势主要如下：
丰富的产品优势公司产品品种丰富，公司目前产品包括粘结钕铁硼磁体、热压钕铁硼磁体和钐钴磁体。公司主营的粘结钕铁硼磁体在行业内具有较强的竞争力，表现在：产品种类、件数在同行业中最多；汽车用磁体竞争优势明显；硬盘用磁体具备与国外企业竞争的优势；光盘用磁体行业领先；大型、异型磁体、磁体组件在国内外均具有绝对的优势。公司钐钴磁体和热压磁体也具备规模生产能力，可以应客户需求在供应粘结磁体同时提供钐钴磁体或热压磁体。自主研发的技术和设备优势在粘结钕铁硼磁体领域：公司通过多年持续不断的自主研发、自主创新，不仅形成了成熟完善的拥有完全自主知识产权的粘结钕铁硼稀土磁体的专有工艺体系、专有生产设备体系，还拥有一系列混料、成型、无尘复合涂层、复合注塑、充磁等自主研发的核心技术；形成了一系列与粘结钕铁硼磁体生产相配套的模具、辅具、量具、工装夹具的设计及制造技术、磁体组件配套件的加工技术、磁体组件的组装工艺和技术。这些技术一方面形成公司专利技术，另一方面作为公司非专利技术已全面应用在粘结钕铁硼磁体的各个生产环节。公司通过对现有生产设备持续进行自动化和智能化改造升级，生产效率和质量不断提升。在钐钴磁体和热压钕铁硼磁体领域：公司通过持续研发和设备改进，钐钴磁体和热压磁体批量生产工艺和设备体系不断完善，批量生产能力进一步提升。高效率带来的成本优势公司对生产设备根据生产需要不断改造升级，逐步对不同工序实现半自动化或自动化生产。个性化高效率的生产不仅满足了不同客户的个性化生产需求，保证了产品质量的稳定，而且大大降低了产品成本。优质客户群带来的品牌优势

公司具有近三十年的研发、生产和销售粘结钕铁硼磁体的历史，针对产品个性化定向研制的特点，公司坚持以“品质更满意，成本更低、交付更准时、服务更周到”为公司质量方针，并持续改进，为客户提供性价比较高的产品和服务。由此形成了稳定、优质的客户群，如Nidec、Panasonic、Minebea、SONY、BOSCH、Brose、Wilo、JE、Black&Decker、LG、Samsung等国际知名品牌公司及瑞声科技、江苏雷利、鸣志电器、大洋电机、大叶园林、兆威机电、新界泵业、万至达、唯真等国内知名企业。“银河磁体”已成为这些客户心中的知名品牌。
5、公司的主要行业困难

由于公司生产经营所需主要原材料为钕、镨钕、钐等稀土金属，由于国家对稀土行业的整合，稀土供应相对垄断。公司没有稀土资源，公司主要原材料价格受稀土价格波动的影响，稀土价格持续大幅上涨给公司生产经营带来很大压力，成本转移困难、市场开拓难度加大、行业竞争加剧、利润空间被进一步压缩。
6、公司行业地位的变动趋势

公司在粘结钕铁硼磁体业务在行业内具有较大领先优势。报告期，公司热压磁体批量生产能力大幅提升；公司全资子公司“银磁材料”一期厂房建成投入使用，公司业务范围扩大，行业地位进一步提高。
（二）公司发展战略

1、公司未来发展战略

公司坚持稳步实施持续、健康的发展战略：即以粘结钕铁硼稀土磁体及其部件产业为核心主业，不断的自主创新、自主研发技术和装备体系，加大资金投入，加强市场开拓和精细管理，确保公司成为全球粘结钕铁硼稀土磁体领域内具有较大领先优势的供应商。同时，公司将择机发展与公司主营业务相关
的产业。

报告期，公司的经营模式和业务模式未发生重大变化。2、报告期战略推进情况
2016年11月3日，公司2016年第二次临时股东大会审议通过了《关于设立全资子公司的议案》，
拟以自有资金设立全资子公司，注册资本为30,000万元，分次投入，从事稀土永磁材料及其它新型材料、

稀土永磁产品的研究、开发、生产和销售。2017年3月6日，公司全资子公司“成都银磁材料有限公司”完成了工商注册登记，2021年4月，银磁材料一期厂房建成陆续投入使用，各项经营业务全面展开，报告期销售收入同比大幅增加。
4、2022年战略发展推进计划

新技术、新产品的开发计划持续开展注塑磁体及其原材料的研发、改进生产工艺，提升量产能力；继续开发汽车电机和高效节能电机用磁体、钐钴磁体和热压磁体新产品；持续开展低成本热压磁体相关生产工艺和设备自动化改造工作，提升热压磁体的量产化能力。产能扩张、资产收购等重大投资计划积极推进全资子公司“成都银磁材料有限公司”各项业务发展，扩大钐钴磁体、注塑磁体和高性价比原材料的产能。投资者回报安排按照公司《公司章程》的规定，公司将实行持续、稳定的利润分配政策，重视对投资者的合理投资回报并兼顾公司的可持续发展，综合考虑公司的发展战略和实际经营情况，科学地制定公司利润分配政策。（三）经营计划1、2021年度经营计划进展回顾经营业绩2021年，公司实现营业收入861,144,350.80元，同比增长42.51%；实现归属于上市公司股东的净利润193,747,632.66元，同比增加31.12%。发展战略和经营计划的进展情况

具体内容详见“第三节管理层讨论与分析”中“四、主营业务分析”等相关内容。2、2022年经营计划
（1）客户及市场开拓计划

提升销售人员的销售技能、加强与客户沟通、更好地服务客户。继续开拓汽车电机、泵类电机、电
动工具、智能机器人、节能家电、安防监控设备和各类高效节能电机用粘结磁体市场；大力开拓热压磁体、钐钴磁体、注塑磁体市场。公司及全资子公司人员齐心协力，力争公司销售收入较上年有所增加。
研发提升计划加大研发投入，持续研发新产品、新工艺和新配方。改进注塑磁体量产化生产工艺，提升注塑磁体的量产能力。继续对粘结钕铁硼磁体生产设备实施自动化改造，持续改进热压磁体的量产化工艺和对自制设备进行自动化改造，提升其效率和产能。成本控制计划加强对原材料的管控，改进原材料配方，提升原材料的性价比。持续推进设备自动化及智能化改造，提高产品生产效率。人才发展计划根据业务需求招聘和储备人员，通过培训、技术交流、师傅传带等方式培训或培养更多满足公司未来的发展需要的各层次人才；提升领导干部及各职能人员的管理水平；增强领导干部对下属成长的责任心；对相关人员加强新业务知识和技能的培训，尽快满足生产需要。项目推进计划

积极推进全资子公司“成都银磁材料有限公司”项目建设，为其生产经营业务发展提供支持，力争使其销售收入较上年有大幅增长。
2、在建投资项目及资金来源、使用情况

公司在建项目为全资子公司的建设工作：公司将以自有资金30,000万元设立全资子公司，分次投入，从事稀土永磁材料及其它新型材料、稀土永磁产品的研究、开发、生产和销售。截至报告期末，成都银磁材料有限公司一期厂房主体建设已投入使用，已投入资金26,000万元。
（四）公司未来经营面临的风险及应对措施

1、原材料价格波动的风险及对策

公司生产经营所需主要原材料磁粉中需要用到钕、镨钕金属等稀土金属及稀土合金，稀土价格的波动会原材料价格的波动，从而影响公司业绩。报告期，稀土金属价格持续上涨，镨钕金属价格挂牌价由年初的每吨55万元左右上涨到年末的每吨105万左右，涨幅翻了近一倍且仍在持续上涨，原材料价格大幅上涨，直接影响公司业绩。为应对原材料价格大幅上涨的风险，公司采取的措施为：密切结合市场，加强原材料管理；快速提升自主研发能力，积极研发高性价比的原材料；积极与国内外客户根据原材料价格的波动协商调整产品售价。
2、新冠疫情的影响及对策

由于全球新冠疫情的影响，报告期公司部分国外客户的产品上量时间推迟、订单交货延期，影响了
公司产品销售。未来如果新冠疫情仍不能在全球范围得到全面控制，该影响便会继续。对此，公司采取的措施为：加大疫情控制较好的国内市场开拓，提升国内市场份额；加大新产品研发，赢得新市场。
3、下游应用市场的产品结构调整的风险及对策

由于公司产品应用领域广，产品更新换代较快，产品结构调整是公司长期面临的客观现实。对此，公司采取的对策是：提前把握市场动态，密切结合下游市场需求，坚持以客户为中心，以市场开发为重点，持续做好市场开拓和新产品开发工作，积极应对产品结构变化。
4、汇率波动的风险及对策

由于公司产品大量出口，主要以美元结算，汇率波动会对公司经营业绩产生影响。对此，公司通过加强与供应商和客户沟通协商，部分原材料及产品价格以人民币结算以减少因汇率波动对公司业绩造成的影响；同时加强公司外币结算管理，尽可能减少汇兑损失。
十一、报告期内接待调研、沟通、采访等活动登记表公司报告期内未发生接待调研、沟通、采访等活动。


第四节公司治理

一、公司治理的基本状况

公司根据《公司法》、《证券法》、《上市公司治理准则》、《深圳证券交易所创业板股票上市规则》、

《深圳证券交易所创业板上市公司规范运作指引》等有关法律法规、规范性文件的要求，结合本公司的实际情况不断完善公司法人治理结构、建立健全公司内部控制体系，持续开展各项治理活动，促进公司规范运作，提高公司治理水平。
截至报告期末，公司股东大会、董事会、监事会和经营层规范运作，保证了股东大会、董事会、监事会和经营层在各自的权限范围内履行职责，实现了生产经营管理的规范性和监督管理的有效性。公司治理的实际状况符合中国证监会、深圳证券交易所等发布的有关上市公司治理的法律法规和规范性文件的要求。
公司治理的实际状况与中国证监会发布的有关上市公司治理的规范性文件是否存在重大差异

□是√否

公司治理的实际状况与中国证监会发布的有关上市公司治理的规范性文件不存在重大差异。
二、公司相对于控股股东在业务、人员、资产、机构、财务等方面的独立情况

公司严格按照《公司法》、《证券法》和《公司章程》的要求规范运作，在资产、业务、人员、机构、财务方面与大股东及其控制的其他企业完全分开、独立运作，独立经营。
1、资产独立

公司合法拥有与产品研制、生产、销售等主营业务有关的土地、厂房、机器设备以及商标、专利、非专利技术的所有权或者使用权，公司资产与大股东及其他关联方完全独立，不存在股东及其他关联方违规占用公司资金、资产和其他资源的情形。
2、业务独立

公司拥有独立的生产及辅助生产系统、采购和销售系统以及研发体系，拥有独立的经营决策、执行以及业务运行系统，公司各项经营业务独立，不存在依赖大股东及其它关联方的情况。
3、人员独立

公司总经理、副总经理、董事会秘书、财务负责人、核心技术人员等人员专职在公司工作，并在公司领取薪酬，未在大股东及其控制的企业担任除董事、监事以外的任何职务，也未在与公司业务相同或相似、或存在其他利益冲突的企业任职。公司建立了独立的劳动、人事、工资管理制度，与员工签订劳动合同，员工管理规范独立。
4、机构独立

公司拥有独立的经营和办公场所，建立健全了法人治理结构，并根据公司发展需要设置各职能部门；

不断完善公司治理及内部控制体系的相关制度，公司“三会”、经理层及各部门严格按照相关规定各司其职。公司组织机构体系健全，各机构完全独立运作。
5、财务独立

公司设立了独立的财务部门，建立了独立的会计核算体系和财务管理制度；配备了专职的财务会计人员，独立进行会计核算和财务决策；开设了独立的银行帐号，取得了税务机关颁发的税务登记证书，依法独立进行纳税申报和履行纳税义务，无混合纳税现象。
三、同业竞争情况

□适用√不适用
四、报告期内召开的年度股东大会和临时股东大会的有关情况

1、本报告期股东大会情况

会议届次	会议类型	投资者参与比例	召开日期	披露日期	会议决议	
2020年年度股东大会	年度股东大会	70.40%	2021年4月22日	2021年4月23日	见巨潮资讯网（公告编号2021-017）	
2021年第一次临时股东大会	临时股东大会	66.67%	2021年7月22日	2021年7月23日	见巨潮资讯网（公告编号2021-025）	
2、表决权恢复的优先股股东请求召开临时股东大会
□适用√不适用

五、公司具有表决权差异安排

适用√不适用六、红筹架构公司治理情况适用√不适用七、董事、监事和高级管理人员情况1、基本情况姓名职务任职状态性别年龄任期起始日期任期终止日期期初持股数（股）股票期权被授予的限制性股票数量（股）本期增持股份数量（股）本期减持股份数量（股）其他增减变动（股）期末持股数（股）股份增减变动的原因戴炎董事长现任男562010年06月01日2022年05月31日101,815,862101,815,862唐步云副董事长现任男682010年06月01日2022年05月31日吴志坚董事、总经理现任男572010年06月01日2022年05月31日11,522,3181,000,00010,522,318个人资金需求安排张燕董事现任女672010年06月01日2022年05月31日12,057,31812,057,318何金洲董事、副总经理现任男562010年06月01日2022年05月31日1,911,4641,911,464朱魁文董事会秘书、董事、财务总监现任男552013年05月31日2022年05月31日郭辉勇副总经理现任男532013年05月31日2022年05月31日王仁平独立董事现任男512019年05月31日2022年05月31日傅江独立董事现任男572019年05月31日2022年05月31日刘志强独立董事现任男402019年05月31日2022年05月31日代华进监事会主席现任男502013年05月31日2022年05月31日唐建英监事现任女502010年06月01日2022年05月31日毛荣华监事现任男472021年07月22日2022年05月31日合计------------127,306,9620001,000,000126,306,962--报告期是否存在任期内董事、监事离任和高级管理人员解聘的情况√是□否2021年6月27日，公司监事会主席郭辉勇先生因公司工作分工调整原因申请辞去监事及监事会主席职务；2021年7月22日，公司2021年第一次临时股东大会会审议通过了《关于增补公司监事的议案》，增补毛荣华为公司监事，郭辉勇先生的辞职生效。公司董事、监事、高级管理人员变动情况√适用□不适用姓名担任的职务类型日期原因郭辉勇副总经理聘任2021年08月24日新聘任郭辉勇监事会主席离任2021年07月22日工作分工调整，个人主动辞去监事及监事会主席职务代华进监事会主席被选举2021年07月22日选举毛荣华监事被选举2021年07月22日增补监事2、任职情况公司现任董事、监事、高级管理人员专业背景、主要工作经历以及目前在公司的主要职责：（1）董事公司共有9名董事，其中3名独立董事。1）戴炎先生：1965年10月出生，中国国籍，不具有境外居留权。1986年毕业于四川大学材料学本科专业，1991年取得材料工程硕士学位。从1993年至今一直在成都银河磁体股份有限公司工作，长期从事粘结钕铁硼稀土磁体的研究、开发及生产管理工作，曾获成都市劳动模范、四川省劳动模范、成都市有突出贡献的优秀专家、四川省有突出贡献的优秀专家、四川省科技进步一等奖。历任成都银河磁体股份有限公司副董事长、总经理；从2007年6月起历任成都银河磁体股份有限公司董事长，本届任期从2019年5月31日至2022年5月31日。唐步云先生：1953年6月出生，中国国籍，不具有境外居留权。1975年毕业于四川省商业学校，1982年毕业于四川师范大学政教系，法学学士，本科学历。历任成都银河磁体股份有限公司董事长，从2007年6月起历任成都银河磁体股份有限公司副董事长，本届任期从2019年5月31日至2022年5月31日。吴志坚先生：1964年10月出生，中国国籍，不具有境外居留权。1986年毕业于四川大学材料学专业，本科学历。从1993年至今一直在成都银河磁体股份有限公司工作，长期从事粘结钕铁硼稀土磁体的批量生产管理、质量管理工作，曾获成都市科学技术进步一等奖、四川省科技进步一等奖。历任成都银河磁体股份有限公司董事、常务副总经理；从2007年6月起历任成都银河磁体股份有限公司董事、总经理，本届任期从2019年5月31日至2022年5月31日。张燕女士：1954年2月出生，中国国籍，不具有境外居留权。1975年毕业于四川省商业学校，1985年毕业于四川省电大，本科学历。历任四川省食品工业经贸公司经理、成都成华交通物资公司经理，曾任成都银河磁体股份有限公司董事、财务总监，现任公司董事，本届任期从2019年5月31日至2022年5月31日。何金洲先生：1965年11月出生，中国国籍，不具有境外居留权。1988年毕业于华中理工大学材料学专业，1991年获得四川大学材料学硕士学位。从1993年至今一直在成都银河磁体股份有限公司工作，长期从事粘结钕铁硼稀土磁体的批量生产工艺、设备的研究、开发工作，曾获成都市科学技术进步一等奖、四川省科技进步一等奖。历任成都银河磁体股份有限公司董事、副总经理，本届任期从2019年5月31日至2022年5月31日。朱魁文先生：1966年8月出生，中国国籍，不具有境外居留权。1991年四川大学计算机系毕业，研究生学历，硕士学位，注册会计师、高级工程师；具有证券从业人员资格，并取得国际注册内部审计师证书。1991年7月至1996年5月在成都晚报社工作；1996年6月至2000年2月在中国农业银行四川省分行工作；2000年3月至2010年12月在中国长城资产管理公司成都办事处工作；现任成都银河磁体股份有限公司董事、董事会秘书、财务总监，本届任期从2019年5月31日至2022年5月31日。王仁平先生：1970年2月出生，中国国籍，无境外居留权。工商管理硕士、金融学博士、财政部注册会计师行业领军人才、中国注册会计师资深会员、英国特许会计师公会（ACCA）资深会员，财政部企业会计准则咨询委员会委员。1997年-1998年在四川会计师事务所工作；1999年-2009年在四川君和会计师事务所工作，2009年至今为信永中和会计师事务所合伙人。2019年参加了独立董事培训，现任上市公司重庆宗申动力机械股份有限公司、成都纵横自动化技术股份有限公司独立董事，四川省国资委外派四川富润企业重组投资有限责任公司外部董事。从2019年5月31日开始任公司独立董事，本届任期从2019年5月31日至2022年5月31日。傅江先生：1964年3月出生，中国国籍，无境外居留权。四川大学法律系刑法专业研究生学历，法学硕士。历任四川省经济律师事务所执业律师、东方大地律师事务所执业律师、现任四川川达律师事务所执业律师、高级合伙人，四川大学法学院实践教学中心主任。已取得独立董事资格证，现任成都硅宝科技股份有限公司、绵阳富临精工股份有限公司、成都唐源电气股份有限公司独立董事。从2019年5月31日开始任公司独立董事，本届任期从2019年5月31日至2022年5月31日。刘志强先生：1981年9月出生，无境外居留权。中共党员，法学博士，金融学博士后，经济学副教授，硕士生导师；曾在上海市财政局、上海市国家税务局、安永（Ernst&Young）会计师事务所、重庆市对外贸易经济委员会等单位任职，现任西南政法大学经济学副教授、硕士研究生导师，泰和泰律师事务所高级合伙人律师。已取得独立董事资格证，从2019年5月31日开始任公司独立董事，本届任期从2019年5月31日至2022年5月31日。（2）监事公司监事会由3名监事组成，其中毛荣华、唐建英由股东大会选举产生，代华进由公司职工代表选举委任。3名监事均为中国国籍，均不具有境外居留权。代华进先生：职工代表监事、监事会主席，1971年11月出生，中国国籍，不具有境外居留权。1998年就职于成都银河磁体股份有限公司，历任技术员、质控部部长，现任公司技术部部长，从2013年5月31日开始任公司监事，本届任期从2019年5月31日至2022年5月31日。自2021年7月22日起任监事会主席。唐建英女士：监事，1971年4月出生，中国国籍，不具有境外居留权。1991年毕业于四川省泸州市财经校会计专业，1997年毕业于广州中山大学财会专业函授班，大专学历。现就职于成都市银河工业（集团）有限公司财务部。从2001年起历任公司监事，本届任期从2019年5月31日至2022年5月31日。毛荣华先生：监事，1974年2月出生，中国国籍，不具有境外居留权。1996年毕业于西安工业学院机制工艺及设备专业，大学本科，学士学位。2003至今职于成都银河磁体股份有限公司，历任技术员、销售员、销售部课长，现任公司销售部部长，2021年7月22日起任公司监事，任期至2022年5月31日。（3）高级管理人员吴志坚先生（简历见上述董事介绍）何金洲先生（简历见上述董事介绍）朱魁文先生（简历见上述董事介绍）郭辉勇先生：副总经理。1968年6月出生，中国国籍，不具有境外居留权。历任成都银河磁体股份有限公司综合部部长，现任公司行政部部长。自2007年6月起至2021年7月22日历任公司监事会主席。2021年8月24日，兼任公司副总经理，任期至2022年5月31日。在股东单位任职情况√适用□不适用任职人员姓名股东单位名称在股东单位担任的职务任期起始日期任期终止日期在股东单位是否领取报酬津贴唐步云成都市银河工业（集团）有限公司董事长、总经理1993年07月10日是张燕成都市银河工业（集团）有限公司董事、副总经理1993年07月10日是唐建英成都市银河工业（集团）有限公司会计1997年11月23日是在其他单位任职情况√适用□不适用在其他单任职人员姓名其他单位名称在其他单位担任的职务任期起始日期任期终止日期位是否领取报酬津贴戴炎乐山银河园通磁粉有限公司董事长2012年9月1日2024年9月30日否戴炎成都银磁材料有限公司董事长2017年3月2日2023年3月2日否郭辉勇乐山银河园通磁粉有限公司董事、总经理2012年9月1日2024年9月30日是郭辉勇成都银磁材料有限公司副总经理2021年8月24日2023年3月2日否代华进成都银磁材料有限公司监事2021年8月24日2023年3月2日吴志坚成都银磁材料有限公司总经理2017年3月2日2023年3月2日否何金洲成都银磁材料有限公司副总经理2017年3月2日2023年3月2日否朱魁文乐山银河园通磁粉有限公司监事2012年9月1日2024年9月30日否朱魁文成都银磁材料有限公司财务负责人2017年3月2日2023年3月2日否王仁平重庆宗申动力机械股份有限公司独立董事2016年5月12日2022年6月22日是王仁平成都纵横自动化技术股份有限公司独立董事2018年7月2021年7月是王仁平四川富润企业重组投资有限责任公司外部董事2015年7月2022年2月否傅江成都硅宝科技股份有限公司独立董事2017年05月052022年5月是傅江绵阳富临精工股份有限公司独立董事2017年6月23日2023年6月是傅江成都唐源电气股份有限公司独立董事2017年3月26日2022年6月是傅江四川川达律师事务所执业律师、管委会副主任1998年6月是公司现任及报告期内离任董事、监事和高级管理人员近三年证券监管机构处罚的情况适用√不适用3、董事、监事、高级管理人员报酬情况董事、监事、高级管理人员报酬的决策程序、确定依据、实际支付情况：公司制定了《董事、监事、高级管理人员薪酬管理制度》，对公司董事、监事、高级管理人员的薪酬方案、决策程序、薪酬调整程序等进行了规定。公司董事会下设薪酬与考核委员会，对公司董事、高级管理人员进行考核并对其薪酬标准提出意见，再按规定提交董事会、股东会审议通过后实施。报告期，公司董事、监事、高管薪酬根据2020年4月22及2021年4月22日公司股东大会审议通过的《成都银河磁体股份有限公司董事、监事、高管薪酬调整方案》规定发放，按月支付。公司报告期内董事、监事和高级管理人员报酬情况：姓名职务性别年龄任职状态从公司获得的税前报酬总额是否在公司关联方获取报酬戴炎董事长男56现任95.76唐步云副董事长男68现任41.71是吴志坚董事、总经理男57现任87.75张燕董事女67现任22.91是何金洲董事、副总经理男56现任78.99朱魁文董事、董事会秘书、财务总监男55现任74.46郭辉勇副总经理、行政部部长男53现任46.63代华进监事会主席、技术部部长男50现任32.43唐建英监事女50现任7.30是毛荣华监事、销售部部长男47现任31.61王仁平独立董事男51现任8.59傅江独立董事男57现任8.59刘志强独立董事男40现任8.59合计--------545.32--八、报告期内董事履行职责的情况1、本报告期董事会情况会