第三节管理层讨论与分析


一、经营情况讨论与分析
报告期，受全球疫情反复的影响，全球经济形势的不确定性与波动性加大,面对复杂多变的国内外经济形势，公司管理层在董事会的带领下，坚持稳中求进工作总基调，认真贯彻落实年度发展思路，积极培育发展新动力，扎实推进国际先进制造，系统实施集成产品开发，拓展产业发展生态圈，全面提升职能管理水平，努力提升集团整体盈利能力。
（一）报告期内公司主营业务行业运行情况
钨行业方面，2021年国民经济总体运行平稳，钨行业需求持续增加，2021年钨价总体呈稳步
上涨趋势。据安泰科数据显示，2021年国内黑钨精矿（65%WO3）均价为10.25万元/吨，较2020年同期上涨20.95%；APT均价为15.44万元/吨,较2020年同期上涨21.06%。
供给方面，根据自然资源部和工信部公布的数据，2021年全国钨精矿（65%WO3）开采总量控制指标108,000吨，较2020年同期增加3,000吨，同比增幅2.90%。其中主采指标80,820吨，同比增长3.42%，综合利用指标27,180吨，同比增长1.23%。
需求方面，2021年受益于国内经济总体运行稳定，企业生产经营活动持续复苏，制造业需求稳定增加，拉动了国内钨消费量上升。根据安泰科数据，2021年中国钨消费合计为6.5万吨，同比增长13%，其中，原钨消费为5.5万吨，同比增长13%；废钨消费1万吨，同比增长11%。随着
全球经济恢复正增长，海外钨需求恢复增长，海外订单需求增加，出口状况同比明显好转。据安泰科统计，2021年中国出口钨品（不含硬质合金）2.4万吨金属，同比增长55.16%。
钨下游主要消费领域情况：基建领域，经济复苏对工程机械刚性需求增加，根据中国工程机械工业协会行业统计数据，2021年纳入统计的25家主机制造企业，共计销售各类挖掘机械产品342,784台，同比增长4.6%。其中，国内市场销量274,357台，同比下降6.3%；出口销量68,427台，同比增长97.0%。汽车领域，据中国汽车工业协会统计，2021年国内汽车产销量分别完成约2,608.2万辆和2,627.5万辆,同比分别增长3.4%和3.8%。3C领域，据Wind统计，2021年国内笔记本电脑面板市场总体出货量2.87亿片，同比增长25.82%；据工信部统计，2021年国内手机市场总体出货量3.5亿部，同比增长14%。根据国际数据公司（IDC）数据显示，2021年全球平板电脑全球出货量在为1.7亿台，同比增长3%；2021年全球智能手机出货量13.55亿部，同比增长5.7%。

2019年-2021年年国内钨消费情况
（数据来源：安泰科研究资料）
领域	2019年（金属吨）	2020年（金属吨）	2021年（金属吨）	同比增减%	
硬质合金	30,707	31,450	38,250	22	
钨特钢	11,200	11,100	11,322	2	
钨材	12,056	12,177	12,542	3	
钨化工	2,544	2,519	2,607	3	
消费合计	56,507	57,245	64,721	13	
废钨	9,000	9,000	10,000	11	
原钨消费	47,507	48,245	54,721	13	

2019年-2021年国内钨精矿价格走势图
（65%黑钨精矿，单位：元/吨）
（数据来源：安泰科研究资料）


2019年-2021年国内APT价格走势图
（单位：元/吨；数据来源：安泰科研究资料）


稀土业务方面，报告期内，我国稀土价格整体价格同比大幅上涨，百川资讯统计数据，2021
年镨钕氧化物均价59.63万元/吨，同比上涨92%；氧化镝平均价格265.54万元/吨，同比上涨46%；氧化铽平均价格871.4万元/吨，同比上涨88%。
供给方面，根据自然资源部和工信部公布的数据，2021年稀土开采总量控制指标为168,000吨，同比增长20%。其中岩矿型稀土矿（以轻稀土为主）指标148,850吨，同期增长23.17%，离子型稀土矿（以中重稀土为主）指标19,150吨，同比持平。根据百川资讯数据统计，2021年国内氧化镨钕产量6.8万吨，同比增长17.8%，氧化镝产量2,381吨，同比增长4.7%，氧化铽产量423吨，同比增长18.4%。根据海关总署数据2021年我国进口自缅甸的中重稀土原料（混合碳酸稀土+未列名氧化稀土+未列名稀土金属及其混合物的化合物）3.47万吨，2021年我国进口自美国的轻稀土精矿7.55万吨，同比增长5.8%。
需求方面，随着席卷全球的“碳达峰、碳中和”浪潮的到来，推动着产业结构、交通运输结构等领域的转型升级，稀土产品所具有的低碳节能等特点，带动了稀土需求的快速增长。根据Wind
（万得）数据显示，2021年我国工业机器人产量36.6万台，同比增长44.9%。据中国汽车工业协会统计，新能源汽车产销量分别为354.5万辆和352.1万辆，同比分别增长159.5%和157.5%，市场占有率达到13.4%，高于上年8个百分点。








2019年-2021年主要稀土产品价格走势图
（数据来源：百川资讯）



电池材料方面，报告期内，受到电池等行业需求增加的影响，钴盐价格较上年同期相比有所上涨，亚洲金属网数据显示，2021年金属钴99.8%min均价约为36.29万元/吨，同比增长38%。2021年锂盐受新能源汽车等下游需求提升的影响，价格大幅上涨。亚洲金属网数据显示，2021年碳酸锂99%min均价约为11.3万元/吨，同比增长205%。

2019年6月-2021年钴价格走势图
（数据来源：亚洲金属网、英国金属导报MB）


2019年-2021年锂盐价格走势图
（数据来源：亚洲金属网AM）


据鑫椤资讯统计，2021年国内三元材料总产量为39.81万吨，同比增长89.5%。2021年新能源汽车领域持续回暖。据中国汽车工业协会统计，新能源汽车产销量分别为354.5万辆和352.1万辆，同比分别增长159.5%和157.5%，市场占有率达到13.4%，高于上年8个百分点。其中纯电动汽车产销分别完成294.2万辆和291.6万辆，同比分别增长166.2%和161.3%；插电式混合动力汽车产销分别完成60.1万辆和60.3万辆，同比分别增长131.2%和140.2%；新能源汽车行业需求的增加带动了三元材料的用量增长。
据鑫椤资讯统计，2021年国内钴酸锂总产量为9.17万吨，同比增长24.3%。受益于笔记本电脑、手机、平板电脑等3C电子产品的需求持续增长，带动钴酸锂产量的持续增长。据Wind统计，2021年国内笔记本电脑面板市场总体出货量2.87亿片，同比增长25.82%；据工信部统计，2021年国内手机市场总体出货量3.5亿部，同比增长14%；根据国际数据公司（IDC）数据显示，2021年全球平板电脑全球出货量在为1.7亿台，同比增长3%；2021年全球手机智能出货量13.55亿部，同比增长5.7%。

国内三元材料产量（电源协会资料，吨，%）国内钴酸锂产量（电源协会资料，吨，%）



2019-2021年三元材料及钴酸锂价格走势图
（数据来源：亚洲金属网）



（二）报告期内公司主要经营情况
2021年公司实现合并营业收入318.52亿元,同比增长67.96%；合并营业成本266.80亿元，同比增长72.26%；实现归属净利润11.81亿元,同比增加92.24%。
1、钨钼业务方面，2021年公司的钨钼产品受市场需求增长影响，主要产品产销量及价格均同比增长，同时公司不断推进产品高端化，产品的盈利能力同比提升。报告期，公司钨钼等有色金属业务实现营业收入109.58亿元，同比增长45.41%，实现利润总额14亿元，同比增长74.57%。
钨矿山业务，因钨精矿价格上涨，利润总额同比有所增长；钨冶炼、钨粉末和硬质合金棒材产品受益于下游需求增加，销量和利润总额同比增长；整体刀具产品，因单价提升盈利能力有所提升；可转位刀片（即“数控刀片”）销量同比增长，受益于产品结构优化和产品单价提升，盈利能力显著提升；刀片毛坯、耐磨材料、模具材料产销量稳步提升，利润总额同比大幅增长；硬面材料因市场需求增加，销量和利润总额同比增长；顶锤产品受益于质量提升，销量和售价增长，盈利能力同比大幅增长；辊环、凿岩工程工具盈利能力持续改善；钨钼丝材产品，受益于下游客户需求回暖及主动拓展市场，销售收入及利润总额同比增长；钼冶炼及钼粉末产品受益于下游需求增加及产品结构调整，利润总额同比大幅提升。










硬质合金产销量图：



硬质合金营业收入及毛利率图：



切削工具产销量图：







切削工具营业收入及毛利率图：



注：切削工具包含整体刀具、可转位刀片等。细钨丝产销量图：



细钨丝营业收入及毛利率图：



2、稀土产业方面。2021年度，公司不断深化精益生产和产品质量提升，持续优化产品结构，稀土深加工产品销量增长，稀土产品的营业收入和利润均取得较大增长。报告期，公司稀土业务实现营业收入48.04亿元，同比增长56.98%；实现利润总额2.29亿元，同比增长154.34%。
公司稀土氧化物、稀土金属的销量和产品单价同比均有增长，利润同比增长；磁性材料受益于下游需求增加，产品结构优化以及产品加工成本下降等因素的影响，利润总额同比增长；发光材料业务，受产品及客户结构优化的影响，销售收入、利润总额和盈利能力同比增长。
磁性材料产销量图：



磁性材料营业收入及毛利率图：




3、能源新材料业务方面。报告期内，钴酸锂产品方面，公司持续加大钴酸锂产品的研发，产品的竞争优势得到进一步巩固，销量同比增长35%，全球占有率继续稳居第一；三元材料方面，受益于新能源汽车行业的高度景气，公司产品产销两旺，同时公司利用产品高功率、高电压等优势扩大销售，三元材料销量同比增长71%，规模效应进一步显现，利润总额同比大幅提升。2021年公司新能源电池材料（含锂电正极材料、贮氢合金）业务实现营业收入159.22亿元，同比增长
93.79%；实现利润总额6.36亿元，同比增长128.50%。
钴酸锂产销量图：




钴酸锂营业收入及毛利率图：




三元材料产销量图：




三元材料营业收入及毛利率图：




4、房地产业务。2021年公司房地产业务实现营业收入1.68亿元，同比增加11.23%；实现利润总额-3.28亿元，同比增亏2.33亿，主要由于地产股权尚未处置完成，财务费用和经营开支导致。
（三）报告期内公司主要经营管理举措
报告期，公司积极推进年初制定的各项重点工作，取得了一定的成效。1、提升企业现代化管理水平
一是持续推广国际先进制造。
报告期，公司扎实推进国际先进制造的夯实标准化及精益化工作。系统规划总体进度与年度任务，拟定厦钨年度总体规划以及各事业部的系统规划，通过PDCA循环与复盘确保规划举措有效落地；通过现场改造与专项改善逐步提升制造标准化与精益化水平；系统规划三类评价体系，输出班组、事业部及五大支柱（现场、工艺、质量、安环和设备）专业评价体系内容；凝练工具方法与最佳实践经验，输出专业辅导手册、提报最佳实践方法案例集并推广；系统规划国际先进制造人才体系，开展倡导者、践行者、初/中级精益师、LSS绿带等培训班，建设国际先进制造人才梯队。
二是深化全面研发管理，系统践行技术创新管理（IPD）体系。
报告期，公司着重开展培训宣导、优化流程、打造标杆、建立评价体系等工作。设计技术创新管理（IPD）人才培养方案，规划IPD倡导者、践行者和内部辅导师的培养；以抓重点、易操作、可视化为目标，根据集团不同业务特征，编制“需求管理、市场规划、技术开发、产品开发”四大流程指引；树立标杆工程，以切削工具事业部和技术中心为标杆，输出流程应用案例和操作手册；构建评价体系，采用活动积分法和成熟度评价法，从数量和质量双维度评价IPD建设工作，推动IPD理念方法在研发项目中的运用，为持续改善指引方向；系统总结IPD推行经验，全面规划推行目标和关键举措。
三是提升全面预算管理水平。
报告期，公司以总经理“做预算”为抓手，全面提升预算管理水平。明确提出了总经理做预算的指导思想和思路，将预算分为经营预算、管理预算、投资预算、融资预算、财务预算等五个业务模块，面向市场顶层设计，面向团队落地实施。建立厦钨业务指标库，设计和应用服务于经营管理目的的工具模板，整合简化年度预算承接战略规划和经营计划的工作流程；同时，集团、子公司、产品事业部等各级管理层部署年度重点工作，研采产销各业务及职能部门细化分解关键举措，确保年度目标的实现。跟进重点子公司经营财务状况与预算完成情况，提示问题，预警风险，协助提出改善思路和方向，跟进决议事项落实情况与执行效果，做好预算过程管控。
四是提升全面绩效管理水平。
报告期，公司实施总经理“问绩效”管理工程，提升绩效管理水平。绘制绩效管理体系图及说明，并向权属公司总经理宣贯；确定了绩效管理手册逻辑框架，拟定三年绩效管理培训思路；开展了权属公司绩效管理实施情况调研，按业务类型及发展阶段对权属公司进行分类，建立集团、公司、部门及个人的绩效指标库，规范绩效任务书标准格式，提升绩效管理水平；集团内开展优秀绩效管理案例分享会，编制绩效管理案例集，将优秀案例在集团内推广。
五是职能提升重点工作。
报告期，公司紧抓各项职能提升重点工作，其中包括产品战略管理升级、分类采购管理升级、制造降本管理升级、安全环保管理升级、任职资格管理升级、培训运营管理升级等。
产品战略管理升级。构建从理想愿景、宏伟目标、实施路径到经营实操、措施落地、保障有力、风险可控的战略管理体系，实施总经理“定战略”工程，并加强执行过程管理，使年度预算可有效地承接战略目标与关键举措。分类采购管理升级。将物资分类采购工作细致化、深入化、信息化。用数据表进行大宗原材料的分析、采购策略和决策，推动五金备件向计划采购转变，推进外协加工竞价，优化工程建设成套设备供应商管理，推广采购管理信息化系统上线。制造降本管理升级。跟踪国际先进制造推行效果，做好日常生产运营效率管理、作业周期管理、成本中心设置及费用归集。助力国际先进制造活动，统一集团制造降本口径及数据来源，制订主要产品单位成本下降目标。安全环保管理升级。着重提升安环意识，落实专项行动。组织安全生产主体责任专题调研，联合省冶控开展大检查，核实专项整治项目的落实情况，做好“查隐患、防风险、遏事故”，巩固整治成果。任职资格管理升级。建设职位任职资格体系，开展全员人才盘点。实施人才发展培养管理，建立任职资格体系、岗位序列体系，开展重点岗位能力建模。培训运营管理升级。按厦钨人才发展管理系统，体系化地设计，实战化地培训。本年培训重点围绕国际先进制造、集成产品开发、总经理定战略、总经理做预算、总经理问绩效、安全环保管理等重点工作展开，并启动雏英培训计划。
2、技术创新重点工作
2021年技术创新工作目标是服务当前产业发展亟需和未来升级发展储备，在钨钼、能源新材料、稀土等领域共实施多项攻关任务。公司积极探索联合创新管理新方法，以项目为载体，与国内外高校、研究院所、优势企业等单位共建平台化技术创新和管理创新联合研究中心。已与宁波大学共建稀土光电材料联合实验室，与成都航空职业技术学院共建航空零部件加工解决方案中心等。
3、制定新一轮“五年”发展规划。
以厦钨战略发展目标为牵引，按照总经理定战略工作要求，集团总部与各权属公司和事业部共同谋划各类产品、各产品事业部、各权属公司的发展路线图，组织编制了新一轮（2021-2025）五年发展规划。
4、厦钨新能成功上市。
2021年6月29日中国证监会同意公司控股子公司厦钨新能在科创板首次公开发行股票的注
册申请，厦钨新能于2021年8月5日在上海证券交易所科创板挂牌上市，成功募集资金净额14.47亿元。
5、其他年度重点任务
加强库存管理，积极推进竞价采购。督促权属公司严格按照集团制定的库存管理指引开展培训和自查，优化产供销协同，缩短供应周期，同时积极推动大宗材料和通用物资的竞价采购，较好地完成了年度库存周转目标和采购降本目标。联合同行业及上下游企业，建立集团化产业共赢圈。报告期，公司积极发挥集团化协作和产业链竞争优势，协调同行业、上下游企业战略业务关系，重点围绕钨钼、稀土和能源新材料业务与同行业及上下游企业开展对话合作，为业务发展保驾护航。统一管理协调服务，协助重点项目三达。
报告期，公司建立集团领导班子、总部各职能部门与重点关注企业共商共策的联席工作会机制，协助重点项目实现三达，帮助洛阳金鹭、联虹钼业实现扭亏。同时，为充分调动集团内部优势资源，鼓励和指导权属公司相互帮助、相互促进，共同提高，报告期内共促成7家公司开展结
对子，实施4个合作项目。
（四）公司产业重点项目进展
1、成都鼎泰钼新材料生产线建设项目（原虹波钼业高新钼材异地搬迁升级改造项目）
该项目于2020年5月13日通过公司董事会审议。2020年7月成都鼎泰主体工程开工，目前
处于生产设备安装调试阶段，预计2022年年底投产。原虹波钼业的钼酸铵旧生产线预计2022年下半年开始搬迁，2023年在新厂区投产。
2、厦门金鹭硬质合金工业园项目
厦门金鹭硬质合金工业园（一期）投资建设棒材生产线项目，于2019年12月6日通过公司
董事会审议。目前正在进行生产设备安装调试工作，该项目预计2022年下半年建成投产。
厦门金鹭硬质合金工业园（二期）粉末及矿用合金生产线项目,于2021年10月28日通过公
司董事会审议。目前处于勘察设计阶段，建设项目预计于2024年底完成建设，现有产线搬迁预计
于2025年上半年进行。
3、泰国金鹭硬质合金生产基地二期项目
即建设年产3000吨粉末（钨粉）生产线，1200吨混合料生产线，搬迁现有800吨硬质合金
生产线（即一期）并扩产至1000吨项目，于2021年5月28日通过公司董事会审议，目前处于勘
察设计阶段，预计2024年底项目建设完成。
4、厦门金鹭新增年产1000万片可转位刀片生产线项目
该项目于2021年5月28日通过公司董事会审议，目前正在进行设备采购、安装工作，预计
2022年底项目建设完成。
5、厦门金鹭新增年产210万件整体刀具生产线项目
该项目于2021年8月24日通过公司董事会审议，目前正在进行设备采购、安装工作，预计
2023年底项目建设完成。
6、厦门虹鹭细钨丝产线建设项目
厦门虹鹭新增年产88亿米细钨丝产线设备项目，于2021年8月24日通过公司董事会审议，
目前正在进行设备安装收尾工作，预计2022年下半年项目建设完成。
厦门虹鹭新增年产200亿米细钨丝产线设备项目，于2021年12月14日通过公司董事会审
议，目前正在进行设备采购、安装工作，预计2022年年底项目建设完成。
厦门虹鹭600亿米光伏用钨丝产线建设项目，于2022年1月27日通过公司董事会审议，目
前处于产线布局设计和设备招采阶段，预计2023年下半年项目建设完成。
7、长汀金龙新增4000吨高性能稀土永磁材料扩产项目
该项目于2021年3月5日通过公司董事会审议，目前新厂房土建基础施工已经完成，正在进
行设备安装工作，预计2022年底项目全部建设完成并投产。
8、厦钨新能海璟基地年产40,000吨锂离子电池材料产业化项目（一至三期）
一、二期项目于2019年4月11日通过公司董事会审议，目前一期10,000吨生产线已经投入
生产；二期10,000吨生产线正在进行设备采购，预计2022年完成设备及辅助工程安装；三期
20,000吨锂离子电池正极材料生产线设备采购安装项目，于2021年10月28日通过董事会审议，
2021年底生产线主体设备安装完成，预计于2022年下半年建成投产。
9、厦钨新能海璟基地年产30,000吨锂离子电池材料（9#生产车间）项目
该项目于2021年12月14日通过公司董事会审议，目前处于厂房平面布置设计中。10、厦钨新能四川雅安磷酸铁锂项目
厦钨新能与雅化锂业（雅安）有限公司（以下简称“雅化锂业”）以及厦门沧雅投资合伙企业（有限合伙）（以下简称“沧雅投资”）投资设立雅安厦钨新能源分期投资建设年产10万吨磷
酸铁锂生产线，其中首期建设2万吨磷酸铁锂生产线。该项目于2021年12月14日通过公司董事
会审议。合资公司已于2021年12月29日在四川雅安正式注册成立。11、宁化行洛坑钨矿、都昌金鼎碎矿系统抛废富集项目
宁化行洛坑钨矿、都昌金鼎碎矿系统抛废富集项目于2020年4月15日通过公司董事会审议。在原选矿生产线上，新增碎矿抛废工序，提高入选品位，以实现增产扩能、废石利用和节约成本的目的。宁化行洛坑钨矿碎矿系统抛废富集项目，目前厂房主体已经封顶，预计2022年下半年完成建设投产；都昌金鼎碎矿系统抛废富集项目，目前已完成厂房建设，正在进行设备安装调试，预计2022年下半年完成建设投产。
备注：上述项目建设投产过程中，可能存在行业政策及市场环境等因素的变化、不可控事项的影响，导致建设投产进展不达预期，敬请广大投资者注意投资风险。
二、报告期内公司所处行业情况
1、钨是国民经济和现代国防领域不可替代和不可再生的战略性金属资源，具有高熔点、高比重、高硬度的物理特性，广泛应用于通用机械行业、汽车行业、模具行业、能源及重工行业、航空航天行业、电子行业、电气行业、船舶行业、化学工业等重要领域。
近几年来，国家推动高质量发展，深化供给侧结构性改革，制造业转型升级，产业链供应安全背景下国产化进口替代提速，“一带一路”政策推动沿线基础设施加快建，以及全球地缘政治风险加剧下国防投入增加等都将拉动钨在先进制造、工程建设、航空航天、国防军工、生物医疗等高端应用领域的消费增长。
钨深加工领域，随着国内产业结构调整，制造业转型升级，智能制造、新能源等新技术新产业发展所带来的产品置换、新增需求，机床数控化程度提高等，全球切削工具需求总量有望继续增长。
2、稀土是国家《全国矿产资源规划（2016-2020年）》战略性矿产目录中重要战略矿产资源之一，稀土功能材料是国家《战略性新兴产业重点产品和服务指导目录（2016年版）》的战略性新兴产业之一。因稀土具有优异的光、电、磁、超导、催化等物理性能，有“工业维生素”的美誉，微量加入便可大幅提升材料性能，是全球不可或缺的战略资源。可用于生产永磁、催化、储氢、抛光、精密陶瓷、荧光、激光、光导纤维等材料，稀土在新能源、新材料、节能环保、航空航天、军工、电子信息等领域的应用日益广泛。
近几年来，国家持续强化对稀土行业及企业的监管，通过实行开采分离总量控制、加强安全环保督察、建立企业公示制度、编制管理条例等措施，规范稀土行业经营秩序，促进稀土行业管理体系的进一步完善，有助于稀土行业及企业提升经营质量、优化结构调整和推进转型升级。
随着世界各国纷纷大力投资低碳节能环保制造产业，并大力推动绿色节能环保产品消费，以新能源车、风力发电、节能家电、机器人和智能制造等为代表的新兴产业快速发展，高性能稀土永磁材料需求有望迎来高速增长。
3、锂离子电池正极材料市场需求近几年保持高速扩张。目前市场上主流的锂电池正极材料有三元材料（NCM、NCA）、磷酸铁锂、钴酸锂以及锰酸锂，四种材料因各自的特性差异应用于不同市场。经过十多年的发展，我国已经成为全球锂电池正极材料主要的制造国之一，其中，我国在钴酸锂及锰酸锂材料方面目前已成为世界最大出口国，磷酸铁锂及三元正极材料成为世界最大生产及使用国。由于受下游不同应用市场的需求所驱动，我国锂电池正极材料经历了三个主要发展阶段：

锂离子电池正极材料广泛应用于新能源汽车、3C电子产品、储能电池等领域。

伴随全球电动车市场从政策向消费驱动转变，以及全球应对气候变化的决心进一步加强，新
能源汽车预计持续飞速发展。正极材料的技术趋势主要是高倍率、高压化、高镍化、单晶化。磷酸铁锂电池受益于技术、成本、安全等因素，在新能源汽车领域渗透率有所回升，在储能领域将有较大应用。
三、报告期内公司从事的业务情况1、业务情况
公司专注于钨钼、稀土和锂离子电池材料三大核心业务。主要从事钨精矿、钨钼中间制品、粉末产品、丝材板材、硬质合金、切削工具（包含整体刀具及可转位刀片）、各种稀土氧化物、稀土金属、稀土发光材料、磁性材料、贮氢合金粉、锂电池材料及其他能源新材料的研发、生产和销售。
钨产品业务公司是目前世界上最大的钨冶炼产品加工企业之一及最大的钨粉生产基地之一，拥有完整产业链，在钨冶炼、钨粉末、钨丝材业务和硬质合金深加工领域拥有较为突出的竞争优势。公司生产的钨丝占国内市场份额前列；生产的硬质合金产品具有质量优、单价高的特点，产销规模为国内前列。公司多款“金鹭”牌钨合金和“虹鹭”牌钨丝产品获得国家重点新产品和福建省名牌产品称号。钼产品业务公司充分发挥自身独特的冶炼加工技术优势和深厚的丝材制造技术实力，融合国际先进粉末制造技术，以伴生难冶炼的钼矿为原料生产出性能优异的钼酸铵、钼粉、钼坯、钼丝以及钼坩埚等钼制品。产品广泛应用于电光源、电真空、半导体、光电子、机械加工等领域，产品远销海内外。稀土业务公司拥有从稀土采选、冶炼分离到稀土深加工产品的完整产业链，是国务院批复的重点支持组建大型稀土企业集团的牵头企业之一，具有较高的行业地位。公司在做好稀土深加工产业的同时，积极探索稀土应用，利用自身在稀土永磁材料产业的基础优势，在工业节能、现代农业、伺服电机、汽车电机、绿色环保等领域布局稀土永磁电机业务。电池材料业务
公司在电池材料领域主要生产锂离子电池正极材料和贮氢合金粉负极材料。随着锂电池需求
的增长特别是新能源汽车领域的高增长，锂离子电池正极材料市场需求近几年保持高速扩张，公司进入锂离子电池正极材料行业的时间较早，拥有较强技术优势、业务规模优势、市场和客户优势，是锂离子电池正极材料行业中重要的生产企业之一。公司致力于不断提升材料性能，为用户带来全新体验，为世界一流电池企业提供高品质的钴酸锂、三元材料等先进电池材料，在消费电
子、新能源汽车等领域，助力能源工业的阔步前行。




2、经营模式
报告期内，公司经营模式相比前期未发生重大变化。
采购模式公司钨钼材料、稀土业务所需原材料部分靠自有矿山或废料回收供给，部分自外部采购取得，电池材料原料大部分需向外采购。公司外部原材料采购模式为：每年与主要供应商签订当年采购框架协议，根据行情及生产库存情况不定期地进行采购，采购价格随行就市。生产模式公司钨钼材料、稀土、电池材料产品绝大部分均属于中间或配套应用产品，客户需要根据其自身的后加工设备和工艺或者终端配套应用的具体需求指标或参数加以选择并向公司下达订单进行生产。公司所主营钨钼材料、稀土、电池材料业务主要采用订单生产模式，根据客户订单确定的数量、规格及质量要求组织生产。销售模式由于公司钨钼材料、稀土、电池材料产品绝大部分均属于定制化的中间或配套应用产品，公司产品销售以面向客户的直接销售为主。管理模式
公司自2016年开始实施产品事业部制改革，创新了公司的经营管理体制，由产品事业部负责
相关产品的研产销一体化运营。公司目前有22个事业部，为客户提供更加优质的产品和更为专业的服务。
公司持续推进“全面预算管理、目标绩效管理、技术创新管理（IPD）、国际先进制造（IAM）”四大管理文化建设。
①全面预算管理。全面预算管理是一套涉及全员、全业务、全过程的综合性管理系统，以战略规划为导向，以年度经营计划为目标，编制年度预算，制定公司经营策略，合理配置资源；通过对预算目标的层层分解、关键举措的细化，业务活动数据化管理，明确各层级责任主体，落实责任；通过对预算的执行与控制、分析反馈和考评评价，连接绩效考核，落实公司战略发展规划、控制经营和防范风险、激励业绩，以终为始，形成管理闭环，实现业财一体化融合。全面预算管理上承公司中长期战略规划与年度经营计划，下接公司绩效考核与评价，通过落实全面预算管理，
公司实现了对各权属公司的经营战略、业务发展、财务运作、信息沟通、业绩评价等进行有效整合，形成了具有厦钨特色的现代企业管理模式。
②目标绩效管理。目标绩效管理是通过科学的管理方法，有效地组织企业资源，按照企业战略方向和政策的要求，最终达成目标的过程。包含建立绩效目标库、绩效实施、绩效改进和绩效应用四个环节，形成了PDCA的闭环。公司实施绩效管理已经有十余年的历史，随着公司发展规模的不断壮大，厦钨绩效管理的方式和理念也一直在更新。从刚开始的绩效考核到后期的绩效管理，到2020年开始推行全面绩效管理，实施全员绩效管理，通过绩效指标的层层分解，压力的层层传递，打造以高绩效为目标的管理文化。
③技术创新管理（IPD）。IPD是一套以市场和客户需求为驱动的产品经营体系，强调以利润为核心进行产品开发，多快好省的实现从市场机会到商业变现。为构建以市场为导向的持续产品创新能力，打造让客户满意的高效产品经营团队，建设世界领先的前沿核心技术平台，公司引入IPD管理模式，践行IPD研发管理体系，解决大规模研发的先进管理问题，构建需求管理、市场规划、技术开发和产品开发四大流程体系，确立“以经费为调动，以项目做载体”的研发总思路。目前集团IPD体系建设已覆盖所有开展研发活动的事业部及分子公司，实现了产学研用相结合，产业协同联合技术攻关，在开放合作中形成了更强的创新能力。
④国际先进制造（IAM）。IAM项目以“客户导向、目标牵引、自我批判、以人为本、持续改善”为指导思想，致力于打造“管理科学化，有套路；产品高端化，能稳定；盈利能力强，可持续”的制造体系，项目从生产工艺、生产装备、质量管理、精益现场和安环健康等五大专业支柱领域，以精益生产和六西格玛为主要抓手，全面推进制造能力建设，实现“厦钨制造，国际先进”目标。
四、报告期内核心竞争力分析
√适用□不适用
1、资源保障能力。公司拥有三个在产钨矿企业（洛阳豫鹭，宁化行洛坑，都昌金鼎）和一家待建钨矿企业（博白巨典），为后端钨的深加工提供了稳定的资源保障；公司作为国务院批复的重点支持组建大型稀土企业集团的牵头企业之一，致力于对福建省的稀土资源整合；公司加强与锂电池正极材料上游企业合作，并加大对二次资源回收的投入，公司现为赣州豪鹏第一大股东和腾远钴业第三大股东，赣州豪鹏、腾远钴业为公司电池材料提供了一定的钴原料保障。
2、公司通过技术创新和管理创新的双轮驱动，整体提升了产品的研发和制造水平。在技术创新方面，公司聚焦钨钼、稀土和能源新材料三大产业的应用技术开发和基础理论研究，依托国家钨材料工程技术中心、高端储能材料国家地方联合工程研究中心、福建省稀土材料及应用工程技术研究中心，报告期内承担了国家重点研发计划项目等国家各级科研项目26项（其中完成验收4
项），组织开展了企业级重点研发项目36项（其中完成验收26项），同时取得具有突破性的科研成果多项，其中“退役锂离子电池短程再生技术及应用”项目和“离子型稀土资源溶浸采矿流场高效调控关键技术及应用”项目获得江西省科技进步一等奖，“高性能碳纤维复合材料切削刀
具关键技术开发及产业化”、“高精度高匀质螺旋状内冷孔硬质合金钻头材料关键技术及应用”项目分别获得厦门市科技进步一等奖、二等奖,“有色金属选矿废水分级处理—分质分流回用关键技术集成与应用”项目获得江西省科技进步二等奖，“高性能超细覆金钼丝研究及应用”项目和“高品质多序列单晶二钼酸铵的制取关键技术及应用”项目获得四川省科技进步三等奖；截至报告期末，公司共计拥有授权专利1032项（其中发明专利428项），2021年公司新增授权专利110
件（其中发明专利66件），其中“一种含W的R-Fe-B-Cu系烧结磁铁及急冷合金”和“一种钴酸锂正极材料的制备方法”获得二十二届中国专利优秀奖，“一种PET用低钍、低铀氧化镥的制备方法”获得龙岩市专利二等奖。在管理创新方面，公司持续践行集成产品开发技术创新体系和国际先进制造管理体系，两大创新管理体系的推行效果显著，IPD技术创新管理构建了以客户需求为导向的产品经营体系，提升了公司研发管理能力；国际先进制造（IAM）夯实了以精益生产为抓手的制造基础，提升了规模化产品的制造水平。
3、公司拥有完整钨产业链和稀土产业链。一体化产业链使公司能够根据产业链上下游的技术变化、产能变化、市场与客户变化等灵活改变产品组合，更多地参与到附加值高的业务领域中去。近年来，公司在过往产品结构调整的基础上，进一步明确各生产基地的产品和市场分工，推进各基地的产品升级、转型和结构调整。
4、公司产品质量稳定，有较高的美誉度。公司生产的钨钼材料产品、硬质合金棒材、切削工具、钨钼丝材、能源新材料、稀土产品质量可靠，在客户中具有一定的品牌效应。

五、报告期内主要经营情况
2021年公司实现合并营业收入318.52亿元,同比增长67.96%；实现归属净利润11.81亿元,同比增加92.24%。
2021年末，公司资产总额324.21亿元，同比增长29.15%；归属母公司所有者权益89.61亿元，同比增长17.68%；公司加权平均净资产收益率14.41%，同比增加6.12个百分点；资产负债率60.74%，同比增长0.28个百分点。
(一)主营业务分析
利润表及现金流量表相关科目变动分析表单位：元币种：人民币科目本期数上年同期数变动比例（%）营业收入31,852,195,740.2818,963,748,093.8067.96营业成本26,680,415,639.4515,488,447,785.4672.26销售费用306,360,820.36279,814,591.219.49管理费用894,006,390.81721,356,507.0523.93财务费用485,374,499.69446,204,058.358.78研发费用1,275,753,452.84860,807,924.9648.20经营活动产生的现金流量净额989,141,199.441,644,101,703.99-39.84投资活动产生的现金流量净额-1,475,307,113.16-1,295,707,712.67不适用筹资活动产生的现金流量净额886,801,120.81-850,772,336.91不适用营业收入变动原因说明：本期主要受钨钼、稀土和新能源产品量价增长影响，营业收入增加。营业成本变动原因说明：本期销售收入增加，营业成本相应增加。销售费用变动原因说明：本期销售收入增加，销售费用同比增加。管理费用变动原因说明：本期管理费用受薪酬、限制性股票激励费用及维修费等增加影响，同比增长。财务费用变动原因说明：本期融资增加，利息支出同比增加。研发费用变动原因说明：本期子公司研发投入增加。经营活动产生的现金流量净额变动原因说明：本期产销规模扩大，库存和应收账款占用资金同比增加。投资活动产生的现金流量净额变动原因说明：本期子公司固定资产投资支出增加。筹资活动产生的现金流量净额变动原因说明：本期取得借款及吸收少数股东投资增加。本期公司业务类型、利润构成或利润来源发生重大变动的详细说明□适用√不适用收入和成本分析√适用□不适用受产品销量及价格上涨的影响，报告期营业收入和营业成本同比有所增加。(1).主营业务分行业、分产品、分地区、分销售模式情况单位:元币种:人民币主营业务分行业情况分行业营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）钨钼等有色金属10,633,223,685.167,787,560,096.9226.7649.0355.38减少2.99个百分点稀土业务4,697,240,284.724,088,252,680.5412.9657.0354.76增加1.27个百分点电池材料15,861,469,383.5814,349,450,309.799.5393.5295.45减少0.89个百分点房地产及配套管理104,826,854.63106,473,603.70-1.57-1.608.79减少9.70个百分点主营业务分产品情况分产品营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）钨钼等有色金属产品10,633,223,685.167,787,560,096.9226.7649.0355.38减少2.99个百分点稀土产品4,697,240,284.724,088,252,680.5412.9657.0354.76增加1.27个百分点电池材15,861,469,383.5814,349,450,309.799.5393.5295.45减少料产品0.89个百分点房地产及配套管理104,826,854.63106,473,603.70-1.57-1.608.79减少9.70个百分点主营业务分地区情况分地区营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）国内26,862,332,361.0122,673,781,935.5315.5971.6977.20减少2.63个百分点出口4,434,427,847.083,657,954,755.4217.5159.3459.20增加0.08个百分点主营业务分行业、分产品、分地区情况的说明详见报告期内主要经营情况产销量情况分析表√适用□不适用主要产品单位生产量销售量库存量生产量比上年增减（%）销售量比上年增减（%）库存量比上年增减（%）APT吨29,7819,07549754.0344.30-14.49钨粉末吨15,17313,8531,41349.8445.38-1.70钼粉末吨2,4741,66917516.1035.17-26.76钼酸铵吨11,7226,4788310.29-6.61-79.86硬质合金合计吨6,6846,41654440.4534.8035.47整体刀具万件69065011811.15-5.1339.19数控刀片万件3,8173,68861016.1813.1511.29粗钨丝吨47644011547.9753.8443.29细钨丝亿米94901462.9655.6348.94粗钼丝吨5373847646.405.404.30细钼丝亿米2221332.8625.4144.55三元材料吨26,51127,0851,13764.5470.54-34.73钴酸锂吨44,62045,14059632.2134.88-6.28贮氢合金吨4,0703,88544034.7328.3772.62稀土氧化物吨4,7454,42067315.1316.8415.78稀土金属吨2,0591,929119-3.8015.81318.11磁性材料吨5,9076,16026634.9340.93-48.77产销量情况说明：销售量为向公司合并范围外客户的销售数量；产量为商品产量，包括为公司合并范围外客户与合并范围内客户生产的产量。重大采购合同、重大销售合同的履行情况□适用√不适用成本分析表单位：元分行业情况分行业成本构成项目本期金额本期占总成本比例(%)上年同期金额上年同期占总成本比例(%)本期金额较上年同期变动比例(%)情况说明1、钨钼等有色金属制品原材料5,793,757,708.2674.403,411,305,091.7768.0669.84燃料动力416,451,244.975.35317,476,492.396.3331.18直接人工553,548,211.767.11470,224,952.329.3817.72其他1,023,802,931.9313.15812,990,630.3516.2225.93合计7,787,560,096.92100.005,011,997,166.82100.0055.382、稀土业务原材料3,572,682,333.2887.392,298,443,303.2587.0155.44燃料动力97,941,404.162.4062,898,156.452.3855.71直接人工145,851,044.793.5798,133,735.793.7148.62其他271,777,898.316.65182,199,431.626.9049.17合计4,088,252,680.54100.002,641,674,627.11100.0054.763、电池材料原材料13,612,395,287.1794.866,742,284,100.0891.83101.90燃料动力280,605,726.411.96210,590,177.292.8733.25直接人工91,130,329.090.6464,768,813.560.8840.70其他365,318,967.122.55324,218,249.384.4212.68合计14,349,450,309.79100.007,341,861,340.31100.0095.454、房地产及配套管理土地0.000.00146,171.300.15-100.00建安及开发359,716.840.34-4,022,078.54-4.11-108.94其他106,113,886.8699.66101,743,417.70103.964.30合计106,473,603.70100.0097,867,510.46100.008.79分产品情况分产品成本构成项目本期金额本期占总成本比例(%)上年同期金额上年同期占总成本比例(%)本期金额较上年同期变动比例(%)情况说明1、钨钼等有色金属制品原材料5,793,757,708.2674.403,411,305,091.7768.0669.84燃料动力416,451,244.975.35317,476,492.396.3331.18直接人工553,548,211.767.11470,224,952.329.3817.72其他1,023,802,931.9313.15812,990,630.3516.2225.93合计7,787,560,096.92100.005,011,997,166.82100.0055.382、稀土业务原材料3,572,682,333.2887.392,298,443,303.2587.0155.44燃料动力97,941,404.162.4062,898,156.452.3855.71直接人工145,851,044.793.5798,133,735.793.7148.62其他271,777,898.316.65182,199,431.626.9049.17合计4,088,252,680.54100.002,641,674,627.11100.0054.763、电池材料原材料13,612,395,287.1794.866,742,284,100.0891.83101.90燃料动力280,605,726.411.96210,590,177.292.8733.25直接人工91,130,329.090.6464,768,813.560.8840.70其他365,318,967.122.55324,218,249.384.4212.68合计14,349,450,309.79100.007,341,861,340.31100.0095.454、房地产及配套管理土地0.000.00146,171.300.15-100.00建安及开发359,716.840.34-4,022,078.54-4.11-108.94其他106,113,886.8699.66101,743,417.70103.964.30合计106,473,603.70100.0097,867,510.46100.008.79报告期主要子公司股权变动导致合并范围变化√适用□不适用报告期，公司第九届董事会第二次会议、2021年第二次临时股东大会分别审议通过了《关于放弃对子公司厦钨电机工业有限公司优先认缴增资权暨关联交易的议案》。同意公司全资子公司厦钨电机工业有限公司（简称“厦钨电机”）以非公开协议方式增资，同意福建冶控股权投资管理有限公司（简称“冶控投资”）出资600,923,544.83元增资厦钨电机（其中60,000万元计入厦钨电机的注册资本，溢价部分923,544.83元计入厦钨电机的资本公积），公司放弃对厦钨电机工业有限公司本次增资的优先认缴增资权。本次交易完成后，厦钨电机的注册资本由40,000万元增加至100,000万元，冶控投资成为厦钨电机的控股股东，持有厦钨电机60%股权，公司持有厦钨电机40%股权。公司合并财务报表范围发生变更，厦钨电机及其子公司不再属于公司合并报表范围内子公司。具体内容详见公司于2021年5月29日披露的《厦门钨业股份有限公司关于放弃对子公司厦钨电机工业有限公司优先认缴增资权暨关联交易的公告》（公告编号：临-2021-048）、2021年6月17日披露的《厦门钨业2021年第二次临时股东大会决议公告》（公告编号：临-2021-053）。本项交易已按计划如期实施完毕。厦钨电机及其子公司于2021年6月30日起不再属于公司合并报表范围内子公司。本次交易完成前股权结构如下：本次交易完成后股权结构如下：公司报告期内业务、产品或服务发生重大变化或调整有关情况□适用√不适用主要销售客户及主要供应商情况A.公司主要销售客户情况前五名客户销售额1,401,741.71万元，占年度销售总额43.54%；其中前五名客户销售额中关联方销售额0万元，占年度销售总额0%。报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形□适用√不适用B.公司主要供应商情况前五名供应商采购额1,118,260.88万元，占年度采购总额34.73%；其中前五名供应商采购额中关联方采购额0万元，占年度采购总额0%。报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形□适用√不适用费用√适用□不适用科目本期数上年同期数变动比例（%）变化主要原因销售费用306,360,820.36279,814,591.219.49主要为本期经营规模扩大，销售费用增加。管理费用894,006,390.81721,356,507.0523.93主要为本期职工薪酬增加、实施限制性股权激励费用及维修费增加。财务费用485,374,499.69446,204,058.358.78本期融资增加，利息支出同比增加。研发支出1,275,753,452.84860,807,924.9648.20主要为本期子公司研发投入增加。研发投入研发投入情况表√适用□不适用单位：元本期费用化研发投入1,275,753,452.84本期资本化研发投入0.00研发投入合计1,275,753,452.84研发投入总额占营业收入比例（%）4.01研发投入资本化的比重（%）0.00研发人员情况表√适用□不适用公司研发人员的数量1,499研发人员数量占公司总人数的比例（%）10.33%研发人员学历结构学历结构类别学历结构人数博士研究生26硕士研究生272本科1,007专科119高中及以下75研发人员年龄结构年龄结构类别年龄结构人数30岁以下（不含30岁）76630-40岁（含30岁，不含40岁）56440-50岁（含40岁，不含50岁）11050-60岁（含50岁，不含60岁）5960岁及以上0情况说明□适用√不适用研发人员构成发生重大变化的原因及对公司未来发展的影响□适用√不适用现金流
√适用□不适用

单位：元
项目	本期	上年同期	增减幅度	变化主要原因	
经营活动产生的现金流量净额	989,141,199.44	1,644,101,703.99	-39.84%	本期产销规模扩大，库存占用资金增加。	
投资活动产生的现金流量净额	-1,475,307,113.16	-1,295,707,712.67	13.86%	本期固定资产投资支出增加。	
筹资活动产生的现金流量净额	886,801,120.81	-850,772,336.91	不适用	本期借款增加和子公司吸收少数股东投资额增加。	


(二)非主营业务导致利润重大变化的说明
√适用□不适用

单位：元币种：人民币
项目	本期发生额	上期发生额	同比变动	
其他收益	215,003,534.23	194,374,415.85	10.61%	
投资收益	92,813,187.81	71,229,206.19	30.30%	
信用减值损失	-118,711,663.72	-58,238,556.64	103.84%	
资产减值损失	-142,534,154.24	-106,975,225.61	33.24%	
资产处置收益	1,717,768.43	38,770,962.12	-95.57%	
营业外支出	52,219,691.79	60,777,922.50	-14.08%	
说明：
其他收益变动主要是本期收到政府补助增加。
投资收益大幅增加主要是本期公司联营企业腾远钴业盈利能力提升，产生较好经济效益，公司权益法确认的投资收益增加；本期厦钨电机增资扩股，公司股权比例被动稀释丧失控制权，此事项确认投资收益增加。
信用减值损失增加主要是本期公司销售增加，应收账款增加，计提的预期信用损失增加。资产减值损失增加主要是本期计提存货跌价准备增加。
资产处置收益减少主要是上期处置旧总部房产，本期无此类事项。
营业外支出减少主要是由于上年同期子公司非正常停工损失，本期该事项损失同比减少。

(三)资产、负债情况分析
√适用□不适用
资产及负债状况单位：元项目名称本期期末数本期期末数占总资产的比例（%）上期期末数上期期末数占总资产的比例（%）本期期末金额较上期期末变动比例（%）情况说明货币资金1,550,502,098.904.781,145,540,949.994.5635.35主要为经营规模扩大，所需周转资金增加。交易性金融资产200,542,222.220.620.00100.00主要为子公司厦钨新能对闲置募集资金开展现金理财管理。应收票据36,527,133.480.1122,172,614.690.0964.74主要为本期收取的商业承兑汇票增加所致。应收账款5,100,930,320.6115.732,821,992,657.4211.2480.76主要为本期销售增加，应收账款相应增加。存货8,076,589,023.0824.915,261,105,423.1820.9653.52主要为销售规模扩大，原材料价格大幅上涨，库存同比大幅增加。一年内到期的非流动资产415,802,270.011.2822,500,000.000.091,748.01主要为一年内到期的委托贷款增加。其他流动资产460,356,458.841.42303,705,851.251.2151.58主要是待抵扣的进项增值税增加。债权投资418,145,680.011.67-100.00期末委托贷款重分类至一年内到期的非流动资产。长期股权投资2,156,836,517.176.651,642,682,979.886.5431.30主要为本期电机公司不再纳入合并范围，对其投资调整为联营企业；同时联营企业腾远钴业盈利增加，相应增加长期股权投资。在建工程1,450,539,121.494.47823,736,315.243.2876.09主要是在建工程项目投入增加。商誉17,404,465.560.0539,850,151.830.16-56.33主要为子公司西安合升不再纳入合并范围，相应处置其形成的商誉。其他非流动资产321,459,169.840.99205,636,060.020.8256.32主要为预付的采购设备款增加。应付票据2,158,912,098.166.66583,393,798.562.32270.06已开立给供应商未到期的票据增加。应付账款4,707,340,503.5214.522,154,740,890.698.58118.46主要子公司未到结算期的原材料采购款增加。应付职工薪酬170,711,195.150.53268,935,946.231.07-36.52主要因本年发放部分当期的年终奖金而减少，以前年度延至次年发放。应交税费299,733,022.540.92133,082,086.230.53125.22主要为本期计提土地增值税和所得税增加。一年内到期的非流动负债725,122,778.212.242,043,845,035.558.14-64.52主要为本期偿付到期的中期票据。长期借款3,515,621,007.5110.842,070,897,208.458.2569.76主要为本期公司提升长期融资占比，增加中长期银行借款所致。未分配利3,699,085,7711.412,753,618,547.2110.9734.34主要为本期润9.68盈利增加。其他综合--0.12-14,613,641.52-0.06不适用主要为外币收益38,912,212.7报表折算差4额。少数股东权益3,767,331,287.4711.622,311,579,405.799.2162.98主要为子公司分拆上市募集资金增加。境外资产情况√适用□不适用资产规模其中：境外资产648,353,484.35（单位：元币种：人民币），占总资产的比例为2.00%。境外资产占比较高的相关说明□适用√不适用截至报告期末主要资产受限情况√适用□不适用所有权或使用权受到限制的资产单位：元项目期末账面价值受限原因货币资金12,088,978.58保证金投资性房地产59,449,557.03抵押贷款合计71,538,535.61其他说明
□适用√不适用

(四)行业经营性信息分析
√适用□不适用1、行业政策
2021年1月，工信部公开征求对《稀土管理条例（征求意见稿）》的意见。《稀土管理条例
（征求意见稿）》明确稀土管理职责分工；明确稀土开采、冶炼分离投资项目核准制度；建立稀土开采和冶炼分离总量指标管理制度；加强稀土行业全产业链管理；强化监督管理；明确法律责任。
2021年1月，国家发展改革委修订出台《西部地区鼓励类产业目录(2020年本)》，该目录自
2021年3月1日起施行。在西部地区新增鼓励类产业中，多项稀土相关项目位列其中：(1)四川省：高性能稀土永磁、发光、催化、合金等稀土功能材料及器件的开发、生产及应用。(2)内蒙古
自治区：高性能稀土永磁、催化、抛光、合金、储氢、发光等稀土功能材料、器件开发及生产，稀土钢开发及应用；高纯稀土化合物、高纯稀土金属、稀土助剂的开发及生产；磁感应强度0.3T及以上的稀土永磁核磁共振影像设备的研发及制造。(3)广西壮族自治区：铜、铝、钨、镁、锡、铟、锌、铅、锑、稀土等高性能新材料开发及精深加工（《产业结构调整指导目录》限制类、淘汰类项目除外）。
2021年2月，自然资源部下发《自然资源部关于下达2021年度稀土矿钨矿开采总量控制指标（第一批）的通知》。2021年第一批稀土开采总量控制指标分别为84000吨，其中岩矿型稀土矿（以轻稀土为主）指标72510吨，离子型稀土矿（以中重稀土为主）指标11490吨，第一批稀
土冶炼分离总量控制指标81000吨。
2021年2月，国务院印发《关于新时代支持革命老区振兴发展的意见》。意见提出，推进“中国稀金谷”建设，研究中重稀土和钨资源收储政策。
2021年3月，自然资源部发布《关于开展2021年卫片执法工作的通知》。通知指出，突出重点区域和重要矿种，加强矿产卫片执法工作。特别是要强化对自然保护地、长江流域和黄河沿岸县域等重点地区、稀土等国家战略性资源重要矿种的监管，确保违法违规行为查处整改到位。
2021年7月，发改委发布《关于加快推动新型储能发展的指导意见》，到2025年，实现新型储能从商业化初期向规模化发展转变。新型储能技术创新能力显著提高，核心技术装备自主可控水平大幅提升，在高安全、低成本、高可靠、长寿命等方面取得长足进步，标准体系基本完善，产业体系日趋完备，市场环境和商业模式基本成熟，装机规模达3000万千瓦以上。新型储能在推
动能源领域碳达峰碳中和过程中发挥显著作用。到2030年，实现新型储能全面市场化发展。新型储能核心技术装备自主可控，技术创新和产业水平稳居全球前列，标准体系、市场机制、商业模式成熟健全，与电力系统各环节深度融合发展，装机规模基本满足新型电力系统相应需求。新型储能成为能源领域碳达峰碳中和的关键支撑之一。
2021年10月，自然资源部下发《关于下达2021年度稀土矿钨矿开采总量控制指标的通知》。
2021年度全国稀土矿（稀土氧化物REO，下同）开采总量控制指标为168000吨，其中岩矿型稀土
矿（以轻稀土为主）指标148850吨，离子型稀土矿（以中重稀土为主）指标19150吨。2021年
度稀土冶炼分离总量控制指标162000吨。上述指标均含《自然资源部关于下达2021年度稀土矿钨矿开采总量控制指标（第一批）的通知》下达的第一批指标。
2021年10月，《自然资源部工业和信息化部关于下达2021年度稀土矿钨矿开采总量控制指标的通知》，2021年度全国钨精矿（三氧化钨含量65%，下同）开采总量控制指标10.8万吨，总体同比增加3000吨，增幅2.9%。
2021年10月，工信部、市场监管总局印发《电机能效提升计划（2021-2023年）》。计划提出，到2023年，高效节能电机年产量达到1.7亿千瓦，在役高效节能电机占比达到20%以上。规划要求引导企业实施电机等重点用能设备更新升级，优先选用高效节能电机，加快淘汰不符合现行国家能效标准要求的落后低效电机。加大高效节能电机应用力度。
2021年11月，国家发改委印发《推进资源型地区高质量发展“十四五”实施方案》，提出加大石油、天然气、铜、铬、钨、稀土、晶质石墨等战略性矿产资源勘查，做好重要矿产资源战略接续。
2021年11月，自然资源部鼓励行业协会制定稀土行业绿色矿山建设标准。自然资源部表示将继续配合国家发展改革委等部门做好中重稀土资源绿色开采核心技术攻关，加快推进新技术开发与规模化试验。在有色金属行业绿色矿山建设规范的基础上，鼓励行业协会结合稀土矿山开发特点，制定稀土行业绿色矿山建设标准。
2021年11月，工信部电子信息司发布《锂离子电池行业规范条件（2021年本）》（征求意见稿）和《锂离子电池行业规范公告管理办法（2021年本）》（征求意见稿）。《规范条件（2021）》对国内动力电池企业在产能扩充、产品性能、工艺技术和企业管理等方面提出相关要求，其中提到，将引导企业减少单纯扩大产能的制造项目，加强技术创新、提高产品质量、降低生产成本。此举或是对目前国内正在进行的动力电池大规模扩产发出警示，避免电池企业重复建设低端产能，避免出现严重的产能过剩。
2021年11月，交通运输部正式印发《综合运输服务“十四五”发展规划》，《规划》要求，
推进新能源车辆规模化应用，加快充电基础设施建设，开展绿色出行“续航工程”。到2025年，力争60%以上的创建城市绿色出行比例达到70%，绿色出行服务满意率不低于80%。《规划》提出，深入推进城市绿色货运配送示范创建。加快新能源城市物流配送车辆应用，到2025年，有序建设
100个左右城市绿色货运配送示范工程。《规划》还提出，大力发展清洁化运输装备。国家生态文明试验区、大气污染防治重点区域每年新增或更新公交、出租、物流配送等车辆中新能源汽车比例不低于80%。
2021年12月，工信部印发《“十四五”工业绿色发展总体目标》。《规划》提出到2025年
工业产业结构、生产方式绿色低碳转型取得显著成效，绿色环保产业产值达到11万亿元，为2030年工业领域碳达峰奠定坚实基础。《规划》指出碳排放强度持续下降。单位工业增加值二氧化碳排放降低18%，钢铁、有色金属、建材等重点行业碳排放总量控制取得阶段性成果。
2021年12月，工信部发布2021年碳达峰碳中和专项行业标准制修订项目计划。计划制修订
行业标准共110项，其中稀土相关领域有四项标准项目位列其中：稀土靶材回收料、稀土抛光粉绿色工厂评价要求、稀土荧光粉绿色工厂评价要求、稀土湿法冶炼绿色工厂评价要求。
2021年12月，国家发改委、商务部发布《自由贸易试验区外商投资准入特别管理措施(负面清单)(2021年版)》。该《措施》自2022年1月1日起施行，其中提出外商禁止投资稀土、放射性矿产、钨勘查、开采及选矿。（未经允许，禁止进入稀土矿区或取得矿山地质资料、矿石样品及生产工艺技术。）
2021年12月，国务院关税税则委员会发布关于《2022年关税调整方案的通知》。稀土相关产品的关税税率维持不变，本次新增氧化镥税号：2846.9018；新增金属钪税号：2805.3018。
2021年12月，工业和信息化部、科学技术部、自然资源部联合发布《“十四五”原材料工业发展规划》（工信部联规〔2021〕212号），优化年度开采总量控制指标管理机制，科学调控钨等矿产资源的开采规模。完善矿产资源权益金政策。拓展多元化资源供给渠道。开发“城市矿山”资源，支持优势企业建立大型废钢及再生铝、铜、锂、镍、钴、钨、钼等回收基地和产业集聚区，推进再生金属回收、拆解、加工、分类、配送一体化发展。
2021年12月，工信部对《锂离子电池行业规范条件》和《锂离子电池行业规范公告管理暂行办法》进行了修订。在动力电池新建项目上取消了“能量型动力电池项目单体能量密度应
≥180Wh/kg，电池组能量密度应≥120Wh/kg”的要求，这意味着对磷酸铁锂项目放宽了限制。同时，对三元电池的要求进行了明确限制，新建项目最低单体能量密度要在210Wh/kg以上。与征求意见稿相比，储能型单体能量密度要求≥145Wh/kg无变化。不过，在电池组能量密度方面，从意见稿的110Wh/kg，降低至100Wh/kg。
2、价格走势详见第三节“管理层讨论与分析”“（一）公司主营业务行业运行情况”中对价格的描述。
3、房地产业务情况
报告期内房地产开发投资情况
单位：平方米、万元

序号	地区	项目	经营业态	在建项目/新开工项目/竣工项目	项目用地面积	项目规划计容建筑面积	总建筑面积	在建建筑面积	已竣工面积	总投资额	报告期实际投资额	
1	漳州	海峡国际湾区	住宅/商业	在建项目	434,532.00	865,959.68	1,160,917.85	130,710.42	385,292.86	131,138.18	13,692.81	
2	厦门	海峡国际社区五期		在建项目	20,218.43	63,229.81	110,760.09	110,760.09	—	44,714.41	—	
3	漳州市东山县	海峡度假城	在建	在建项目	26,970.00	16,182.00	16,182.00	7,302.00	—	7,282.31	317.29	
4	成都	鹭岛国际社区	住宅/商业/幼儿园/会所/农贸市场	竣工项目	225,987.15	760,000.00	787,913.48	—	787,913.48	305,038.74	—	
5	成都	都江堰鹭岛青城山	住宅商业	竣工项目	51,133.40	26,524.47	26,172.96	—	26,172.96	32,157.27	—	
报告期内房地产销售和结转情况单位：平方米、万元序号地区项目经营业态可供出售面积(平方米)已售（含已预售）面积结转面积结转收入金额报告期末待结转面积1漳州海峡国际湾区住宅110,172.9043.0243.0228.570报告期内房地产出租情况
单位：平方米、万元

序号	地区	项目	经营业态	出租房地产的建筑面积(平方米)	出租房地产的租金收入	权益比例（%）	是否采用公允价值计量模式	租金收入/房地产公允价值(%)	
1	漳州	海峡国际湾区	商铺	2,280.37	23.67	100	否	不适用	
2	厦门	海峡国际社区	商铺	3,676.88	397.48	67.285	否	不适用	
3	厦门	海峡国际社区	幼儿园	6,731.12	110	67.285	否	不适用	
4	厦门	富山花园	住宅	85.95	3.86	100	否	不适用	
5	成都	鹭岛国际社区	商铺	26,120.29	2,909.11	100	否	不适用	
6	成都	鹭岛国际社区	幼儿园	5,950.36	162.36	100	否	不适用	
7	成都	鹭岛国际社区	农贸市场	4,678.02	223.96	100	否	不适用	
8	成都	鹭岛国际社区	写字楼	862.66	51.99	100	否	不适用	

有色金属行业经营性信息分析
矿石原材料的成本情况√适用□不适用单位：万元币种：人民币矿石原材料类型及来源原材料总成本占比（%）原材料总成本比上年增减（%）自有矿山101,543.1436.609.28国内采购150,507.0254.2533.92境外采购25,363.829.1455.61合计277,413.98/25.18自有矿山的基本情况（如有）√适用□不适用矿山名称主要品种储量品位年产量资源剩余可开采年限许可证/采矿权有效期宁化行洛坑钨矿主要为黑钨、白钨23.59万吨0.21%170.46万吨/年矿石处理量至2085年至2034年9月都昌阳储山钨钼矿白钨、钼钨：4.9381万吨；钼：2.1953万吨。(不含334)钨：0.159%；钼：0.035%148.5万吨/年矿石处理量至2035年至2023年2月洛阳豫鹭回收钼尾矿中的白钨矿白钨619万吨/年矿石处理能力博白巨典油麻坡钨钼矿钨矿7.9988万吨0.442%2041年1月连城县文坊稀土矿稀土矿220吨0.04%至2029年4月连城县黄坊稀土矿稀土矿30吨0.05%至2030年4月上杭县加庄稀土矿稀土矿50吨0.05%至2026年4月长汀县杨梅坑稀土矿稀土矿260吨0.05%至2029年4月长汀中坊稀土矿稀土矿1258.45吨0.09%预计开采6年至2027年4月说明:洛阳豫鹭是公司与洛钼栾川钼业集团股份有限公司（以下简称“洛阳钼业”）合资建立的控股子公司，用于回收洛阳钼业选矿二公司选钼尾矿中的白钨矿，矿石来源为栾川三道庄钼钨矿，洛阳钼业于2021年11月18日换发栾川三道庄钼钨矿采矿许可证，目前正进行矿区面积内资源储量核实工作。公司第九届董事会第八次会议和2021年第四次临时股东大会分别审议通过《关于收购博白县巨典矿业有限公司100%股权暨关联交易的议案》，同意公司出资30,100万元收购关联企业江西