第三节管理层讨论与分析

一、经营情况讨论与分析
2021年，是公司发展史上具有里程碑意义的重要一年。公司以打造“真实、透明、合规的上市公司”为目标，保持“四个敬畏”，坚持高质量高效益发展主题，紧紧围绕“稳生产、调结构、增新品、降成本”主线，夯基础，抓机遇，强改革，克时艰，破解发展难题，厚植发展优势，公司发展迈上高质量发展的新步伐，圆满完成了既定各项目标任务。

二、报告期内公司所处行业情况
2021年钼市场价格总体呈回暖攀升、高位盘整运行态势，前3季度坚挺上行，4季度冲高回落后在年底快速触底反弹。全年《MW》氧化钼均价15.7美元/磅钼，同比上涨81%；国内钼铁均价13.6万元/吨，同比上涨36%左右。

三、报告期内公司从事的业务情况
公司主要生产经营价值链涵盖钼产品的采、选、冶、化工、金属深加工等全产业链，主要以自产为主，钼的来料加工和外委加工为支撑，钼相关产品经营贸易为延展，贯穿于钼流转领域的各个环节，形成了“自产+自营+贸易”多元化业务经营模式。
公司拥有丰富的资源储备和领先的产业规模，钼生产经营规模位居全球前列，高品位钼精矿生产技术达到世界先进水平，钼冶金炉料、钼化工及钼金属深加工装备技术居国内同行前列。公司实行全面质量管理体系，主持制、修订国家标准、行业标准50余项，建立健全了国内钼行业标准体系，各类检测设备处于行业领先，钼产品检测方法达到国际先进水平。公司营销网络健全，具有较强的国际化营销能力和优异的服务能力。公司拥有国家级企业技术中心，建立了以博士后科研工作站、院士专家工作站为主体的研发平台，推进省级难熔金属众创空间协同创新、走向市场，积极参与陕西省秦创原创新驱动平台建设，与一批知名科研院所、跨国公司建立了长期产学研合作关系，企业研发实力雄厚，引领着中国钼行业科研与技术的发展方向。
近年来，公司着眼于企业高质量高效益可持续发展，坚持问题导向和市场化改革方向，不断深化改革，管理运营机制持续革新，市场化、法人化运营机制全面推行，管控方式深度变革，激励约束机制有效建立，人力资源效能充分释放，各产业板块活力明显提高，公司行业地位及综合实力持续巩固提升。

四、报告期内核心竞争力分析
√适用□不适用
公司资源储备丰富，拥有钼采矿、选矿、冶炼、化工、金属加工、科研、贸易一体化全产业链条，高品位钼精矿生产技术达到世界先进水平，钼冶金炉料、钼化工及钼金属深加工装备技术居国内同行前列。公司拥有国内唯一专业从事钼及相关难熔金属研发的国家级企业技术中心，企业研发实力雄厚，产学研平台建设加速推进。公司营销网络健全，具有较强的国际化营销能力和优异的服务能力。近年来公司着眼于企业高质量可持续发展，坚持问题导向和市场化改革方向，全方位、系统性、协同推进改革发展，管理运营机制持续革新，市场化、法人化运营机制全面推行，管控方式深度变革，激励约束机制有效建立，人力资源效能充分释放，各产业板块活力明显提高，公司行业地位及综合实力巩固提升，企业发展呈现出稳中向好、稳中有进的良好发展态势。

五、报告期内主要经营情况
经营业绩大幅向好。公司充分发挥产业经营及产能规模优势，经营业绩持续增厚。在遭受疫情、灾情双重考验的不利形势下，公司抢抓钼市场行情大幅上行的有利时机，对冲增本减利因素，全年公司实现营业总收入797,382.70万元，完成年度经营计划目标的122.67%，同比增加39,689.97万元，上升5.24%；利润总额71,944.14万元，同比增加41,381.69万元，上升135.40%；
归属于母公司股东的净利润49,479.08万元，同比增加31,278.01万元，上升171.85%。
公司盈利模式取得实效。坚持以效益最大化为中心，以市场为导向，加强“量本利”筹划，加大适销对路产品投放量，实现当期收益最大化。全面实施“做大炉料、做强化工、做精金属、做活副产品”营销策略，化工、金属产品边际贡献率显著提升，钼板材实现量价齐升。国防及军工应用领域品牌深入推广，公司被列入“军民两用技术与产品全国理事会理事单位”。全年销售各类钼产品33027吨金属量，市场份额跻身全球第二，行业地位和影响力进一步提升。
公司治理不断完善，改革发展向纵深推进。明晰“战略+运营”管控定位，设计核心管控流程30多条、管控权限160多项，建立了差异化激励约束追责机制，使公司各层级职能明晰化。实施组织机构改革，锚定“突出战略执行和经营管理职能，下放操作型职能”改革目标，去机关化改革将17个部室优化整合为11个，岗位减少11个，实现流程简单化、标准化。进行业务板块整合，
搭建矿山、冶炼、化学、金属、物流五大板块新格局，进一步明晰各板块市场主体地位。撤销“两厂一矿”建制，这是金堆城自建矿以来最大力度的机构改革，实现了由车间生产单元向独立经营、自负盈亏的经营主体的根本转变，开启了转型发展的新征程，形成公司迈向新发展阶段的新机制。
产业链韧性不断增强。深化内部订单市场化，激发各产业板块内生动力。在公司蒙受重大暴雨灾害、积极自救抢险、生产周期挤压的情况下，及时掀起劳动竞赛和大干120天生产大会战，紧盯目标赶产量，上下同心谋发展，进一步增强了抗击风险的能力，产业链表现出极大的韧性和回旋余地。
创新驱动激发科技引领活力。公司始终坚持“三个面向”，加大科技研发投入力度，全面嫁接各类科技创新资源，拓宽创新机制和创新平台，激发创新活力。公司终高端产品成功突破军工供应链认证，交付军品钼板坯20吨。打通单重100kg以上液晶面板用高纯大尺寸钼铌靶材制备关键工艺环节，突破国外技术垄断。众创空间入驻6家外孵企业，积极参与陕西省秦创原创新驱动平台建设，成为钼材分中心主体单位。两化融合扎实开展，“三地两中心”数据中心建设有序推进，智慧矿山完成第一阶段方案论证。合作成立中稀金钼（大连）科技有限公司，推进铼产品研发生产，瞄准专精特新领域，向科技前沿突破发展。
项目建设推动可持续绿色发展。公司以项目建设为引擎，全力推进产业升级，实现绿色可持续发展。加快推进金堆城钼矿总体采选矿升级改造项目，致力建设数智化矿山。
基础管理夯实提升。深入实施安全生产专项整治三年行动，构建全产业链精细化安全管理体系，公司全年工亡人数为0。建立实施全产业链利润最大化分析机制，通过全面核算各板块不同产品边际贡献，为产品产销安排及结构优化提供支持。推进全员6S管理，作业环境、人机状态得到有效保证，主作业线设备故障与事故停机时间同比降低46%，直接损失同比降低66%。全面质量管理深入推进，公司品牌成功上榜中国品牌有色板块，荣获陕西省质量标杆企业称号。
市值维护工作取得阶段性突破。全方位积极开展投资者关系管理工作，标准合规履行信息披露义务，准确挖掘公司投资价值。充分发挥公司官微、官网及合作官媒作用，利用业绩说明会、电话会议、投资策略会、路演、接待投资者调研等多种方式，展示公司价值。稳步推进ESG管理，编制发布了公司自成立以来首份ESG报告和公司法人治理声明，在公司网站新开辟ESG专栏更新ESG相关板块内容，积极响应资本市场需求，提升公司外部形象。受益于公司良好业绩和钼市场价格持续走高利好因素，公司股价年内最高冲至10.52元/股，创六年来新高，公司市值维护取得阶段性成果。
积极实施现金分红回馈股东。公司高度重视对投资者的回报，与投资者共享发展成果，2021年6月实施完成2020年度利润分配方案，分配现金8.07亿元。近三年现金分红累计达22.3亿元，分红比例位列两市前茅。
社会责任全面履行。员工收入同比增长15.5%，获得感不断增强。持续帮扶陕西千阳、华州金堆、河南汝阳巩固脱贫攻坚成果，助力乡村振兴，向汝阳县捐赠95万元教育基金。疫情防控扎实有力，在全力做好内部防控的同时，成立抗疫先锋队，下沉干部、志愿者深入一线，支援西安社区疫情防控，履行了企业责任和担当。
(一)主营业务分析
利润表及现金流量表相关科目变动分析表单位：元币种：人民币科目本期数上年同期数变动比例（%）营业收入7,973,827,045.627,576,927,322.415.24营业成本6,223,772,242.936,410,559,641.38-2.91销售费用26,288,459.3126,324,653.89-0.14管理费用361,803,525.08304,480,049.7918.83财务费用-23,696,630.93-50,954,088.52不适用研发费用193,182,804.60176,405,587.649.51经营活动产生的现金流量净额969,117,119.49429,091,351.51125.85投资活动产生的现金流量净额-874,043,973.10-406,752,224.10不适用筹资活动产生的现金流量净额-843,377,711.86-968,214,012.15不适用本期公司业务类型、利润构成或利润来源发生重大变动的详细说明□适用√不适用收入和成本分析√适用□不适用2021年公司实现营业收入79.74亿元，同比上升5.24%；公司营业成本62.24亿元，同比下降2.91%。(1).主营业务分行业、分产品、分地区、分销售模式情况单位:元币种:人民币主营业务分行业情况分行业营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）钼矿产品开采、冶炼及深加工6,388,313,483.994,670,167,237.9126.9040.2836.86增加1.82个百分点商品贸易1,515,487,969.451,486,141,855.311.94-48.54-48.84增加0.59个百分点主营业务分产品情况分产品营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）钼炉料4,452,650,248.273,401,224,454.1323.6155.7059.49减少1.81个百分点钼化工988,688,619.49689,804,537.3130.234.9415.80减少6.54个百分点钼金属1,280,832,418.51971,981,945.7624.1160.0346.09增加7.24个百分点硫酸73,076,962.7986,705,149.75-18.651,369.1119.36增加1,341.71个百分点高硫精矿粉52,782,314.8068,571,503.54-29.9159.3219.38增加43.47个百分点电解铜570,124,358.78561,563,892.941.50-75.61-75.71增加0.42个百分点其他485,646,530.80376,457,609.7922.48-6.76-21.80增加14.91个百分点主营业务分地区情况分地区营业收入营业成本毛利率营业收入营业成毛利率比（%）比上年增减（%）本比上年增减（%）上年增减（%）国内6,478,301,951.224,749,956,903.2826.68-4.13-14.76增加9.14个百分点国外1,425,499,502.221,406,352,189.941.3492.3988.75增加1.90个百分点主营业务分行业、分产品、分地区、分销售模式情况的说明报告期内，国内外钼市场价格同比上升，公司紧抓市场机遇，进一步优化产品销售结构，同时不断加强成本费用管控，精益管理效果逐步显现，实现了经营业绩的稳步增长。注：上表国内外数据已按照内部关联交易总额进行简易抵消。(2).产销量情况分析表√适用□不适用主要产品生产量销售量库存量生产量比上年增减（%）销售量比上年增减（%）库存量比上年增减（%）钼精矿（折金属量）2.12万吨3.30万吨466吨-4.7422.0859.59产销量情况说明公司所生产钼精矿，用做公司内部下游产品的原料；钼精矿销售总量大于生产量，是由于公司外购钼精矿用于产品加工。公司主要产品总体上产销平衡。重大采购合同、重大销售合同的履行情况□适用√不适用成本分析表单位：元分行业情况分行业成本构成项目本期金额本期占总成本比例(%)上年同期金额上年同期占总成本比例(%)本期金额较上年同期变动比例(%)钼矿产品开采、冶炼及深加工直接材料2,260,608,204.6048.411,138,539,053.0834.0898.55钼矿产品开采、冶炼及深加工电力391,645,932.238.39405,133,801.4312.13-3.33钼矿产品开采、冶炼及深加工直接人工435,061,647.589.32420,084,469.9312.583.57钼矿产品其他直594,540,933.2212.73445,588,551.5013.3433.43开采、冶炼及深加工接支出钼矿产品开采、冶炼及深加工制造费用988,310,520.2821.16931,045,552.3427.876.15商品贸易商品贸易1,486,141,855.31100.002,976,923,815.77100.00-50.08分产品情况分产品成本构成项目本期金额本期占总成本比例(%)上年同期金额上年同期占总成本比例(%)本期金额较上年同期变动比例(%)钼产品直接材料2,913,978,619.2957.551,448,059,546.6442.62101.23钼产品电力328,661,667.346.49341,761,148.8110.06-3.83钼产品直接人工373,813,270.207.38362,796,599.4610.683.04钼产品其他直接支出551,663,112.0310.90403,049,622.3111.8636.87钼产品制造费用894,894,268.3317.68841,937,419.8024.786.29非钼产品直接材料834,997,989.9676.372,661,606,873.1791.16-68.63非钼产品电力63,902,486.375.8465,236,590.752.23-2.05非钼产品直接人工61,407,209.295.6258,969,768.652.024.13非钼产品其他直接支出42,224,766.773.8643,456,815.571.49-2.84非钼产品制造费用90,765,703.648.3090,440,858.893.100.36报告期主要子公司股权变动导致合并范围变化□适用√不适用公司报告期内业务、产品或服务发生重大变化或调整有关情况□适用√不适用主要销售客户及主要供应商情况A.公司主要销售客户情况前五名客户销售额215,317.04万元，占年度销售总额27.00%；其中前五名客户销售额中关联方销售额0万元，占年度销售总额0%。报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形□适用√不适用B.公司主要供应商情况前五名供应商采购额147,519.36万元，占年度采购总额52.66%；其中前五名供应商采购额中关联方采购额0万元，占年度采购总额0%。报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形□适用√不适用费用√适用□不适用2021年度，公司销售费用同比减少3.62万元，下降0.14%；管理费用同比增加5,732.35万元，上升18.83%；财务费用同比增加2,725.75万元。研发投入研发投入情况表√适用□不适用单位：元本期费用化研发投入193,182,804.60本期资本化研发投入0研发投入合计193,182,804.60研发投入总额占营业收入比例（%）2.42研发投入资本化的比重（%）0研发人员情况表√适用□不适用公司研发人员的数量748研发人员数量占公司总人数的比例（%）14.5研发人员学历结构学历结构类别学历结构人数博士研究生3硕士研究生145本科411专科137中专44高中及以下8研发人员年龄结构年龄结构类别年龄结构人数30岁以下（不含30岁）17330-40岁（含30岁，不含40岁）23640-50岁（含40岁，不含50岁）18150-60岁（含50岁，不含60岁）15960岁及以上情况说明√适用□不适用公司积极响应国家鼓励创新的号召，整合科技资源，大力增加研发经费投入，理顺科研项目管理流程，规范研发费用管理及会计核算，以增强公司核心竞争力。研发人员构成发生重大变化的原因及对公司未来发展的影响□适用√不适用现金流√适用□不适用项目2021年2020年变动比例（%）经营活动产生的现金流量净额969,117,119.49429,091,351.51125.85投资活动产生的现金流量净额-874,043,973.10-406,752,224.10不适用筹资活动产生的现金流量净额-843,377,711.86-968,214,012.15不适用变动原因：经营活动产生的现金流量净额同比增加54,002.58万元，主要是报告期内钼市场价格同比大幅上升影响现金流入增加所致；投资活动产生的现金流量净额同比减少46,729.17万元，主要是报告期内公司购买银行大额存单增加影响现金支出增加所致；筹资活动产生的现金流量净额同比增加12,483.63万元，主要是报告期内分配股利减少所致。

(二)非主营业务导致利润重大变化的说明
□适用√不适用


金堆城钼业股份有限公司2021年年度报告


(三)资产、负债情况分析
√适用□不适用
资产及负债状况单位：元项目名称本期期末数本期期末数占总资产的比例（%）上期期末数上期期末数占总资产的比例（%）本期期末金额较上期期末变动比例（%）情况说明货币资金1,749,444,845.3812.102,538,998,229.9417.76-31.10主要原因是重分类调整至其他流动资产影响应收票据--38,743,325.600.27-100.00主要原因是报告期内收回商业承兑汇票影响预付款项77,167,615.200.5343,771,713.780.3176.30主要原因是报告期内预付货物采购款增加影响存货819,762,778.365.67511,195,254.563.5860.36主要原因是报告期内库存商品增加影响其他流动资产775,813,498.385.378,851,289.940.068,664.98主要原因是报告期内应交税费等重分类调整影响使用权资产53,960,592.910.37--100.00主要原因是执行新租赁准则影响应交税费185,005,222.911.2846,926,989.090.33294.24主要原因是报告期内价格上升影响增值税、资源税增加其他应付款55,256,827.030.3837,074,387.640.2649.04主要原因是报告期内子公司周转金同比增加影响一年内到期的非流动负债12,864,138.800.09--100.00主要原因是执行新租赁准则影响租赁负债42,294,066.460.29--100.00主要原因是执行新租赁准则影响专项储备97,554,074.450.6733,169,762.240.23194.11主要原因是报告期内安全基金使用同比减少影响境外资产情况□适用√不适用金堆城钼业股份有限公司2021年年度报告截至报告期末主要资产受限情况□适用√不适用其他说明□适用√不适用(四)行业经营性信息分析√适用□不适用2021年，受全球大宗商品大通胀、复苏的西方钼市、持续暴雨水灾、强劲的中国需求、反复的新冠疫情、全新的“双碳双控”政策等影响，全球钼市场走出探底回升、强势冲高的高位震荡行情，钼行业呈现周期上行、景气度明显向好的正增长趋势。2022年，全球范围内钼供需将保持紧平衡状态，有望维持高位震荡。有色金属行业经营性信息分析矿石原材料的成本情况√适用□不适用单位：元币种：人民币矿石原材料类型及来源原材料总成本占比（%）原材料总成本比上年增减（%）自有矿山333,594,183.9310021.60自有矿山的基本情况（如有）
√适用□不适用
矿山名称	主要品种	资源量	储量	品位	年产量	资源剩余可开采年限	许可证/采矿权有效期	
金堆城钼业股份有限公司金堆城钼矿	钼	47818.85万吨	33544.3万吨	0.083%	1271.14万吨	36（1320万吨/年计）	至2030年1月1日	
金堆城钼业汝阳有限责任公司东沟钼矿	钼	47994.37万吨	28399.92万吨	0.120%	785.19万吨	58（825万吨/年计）	至2038年12月30日	

注：资源量指探明资源量、控制资源量和推断资源量三者之和，储量指探明资源量与控制资源量中的经济可采部分。(五)投资状况分析
对外股权投资总体分析
√适用□不适用
本期新增投资25万元参股西安金钼众创科技有限责任公司，占股比例为25%；本期新增投资975万元参股中稀金钼（大连）科技有限公司,占股比例为39%。

重大的股权投资□适用√不适用重大的非股权投资□适用√不适用以公允价值计量的金融资产□适用√不适用报告期内重大资产重组整合的具体进展情况□适用√不适用(六)重大资产和股权出售□适用√不适用(七)主要控股参股公司分析√适用□不适用单位：元币种：人民币公司名称注册资本主营业务报告期末总资产报告期末净资产报告期间营业收入报告期间净利润金堆城钼业光明（山东）股份有限公司8,500万元钨钼产品加工及在许可范围内的进出口业务228,969,104.74128,037,745.10306,934,026.1916,074,794.78金堆城钼业汝阳有限责任公司76,000万元钼矿石浮选、加工与销售，钼系列产品、化工产品（不含化学危险品、易燃易爆易制毒品）的出口以及生产所需原辅材料、机械设备、仪器仪表的进口3,504,780,020.531,370,203,700.121,436,599,496.48294,840,945.81华钼有限公司500（万港币）钼化合物的采购及销售46,639,066.8041,303,730.72809,236,811.7614,231,911.95金堆城钼业贸易有限公司50,000万元矿产品及其副产品、金属产品、化工产品、管材、建筑材料、机电设备、焦炭、电子产品、数码产品、劳保用品的销售；自营和代理各类商品和技术的进出口业务；再生物1,647,897,915.50632,306,439.246,861,230,300.8736,019,764.83资回收与销售；电子商务安徽金沙钼业有限公司20,000万元一般经营项目：筹建（钼矿勘探、采、选、加工、销售）293,733,804.68291,874,012.00吉林天池钼业有限公司46,758.94万元经营范围主要包括钼矿开采、加工，钼精粉销售2,388,554,751.321,405,594,666.321,237,627.51-14,647,473.83西安金钼众创科技有限责任公司100万元科技中介服务，有色金属压延加工，金属材料销售，常用有色金属冶炼，金属材料制造，金属包装容器及材料制造，金属制日用品制造，锻件及粉末冶金制品制造,有色金属合金销售等1,113,689.12823,912.852,771,350.59123,912.85中稀金钼（大连）科技有限公司2,500万元科技中介服务，有色金属压延加工，金属材料销售，常用有色金属冶炼，金属材料制造，金属包装容器及材料制造，机械零件、零部件销售；金属制日用品制造，锻件及粉末冶金制品制造等24,911,472.9624,861,748.40-138,251.60(八)公司控制的结构化主体情况□适用√不适用六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势√适用□不适用2021年，受全球大宗商品大通胀、复苏的西方钼市、持续暴雨水灾、强劲的中国需求、反复的新冠疫情、全新的“双碳双控”政策等影响，全球钼市场走出探底回升、强势冲高的高位震荡行情，钼行业呈现周期上行、景气度明显向好的正增长趋势。中国钼市场继续处于健康发展状态，钼精矿价格年内涨幅54%，较年初上涨810元/吨度，最高价创近12年新高位，全年均价实现大幅上涨。从市场行情看，一季度：受国际需求影响，春节后国内钼价大幅跳涨至1780元/吨度。3月份钼价高位回落，期间国际氧化钼跌至最低10.75美元/磅钼附近。二季度：随着中国市场供需逐步稳定，国际市场联动，钼价逐步回归价值本身，6月份钼精矿价格大涨至2300元/吨度、国际氧化钼涨至20美元/磅钼。三季度：受国内暴雨影响矿山停产、钢厂采购积极等因素影响，钼精矿价格当月涨至最高2510元/吨度。四季度：钼市场先抑后扬，筑底反弹，自11月下旬始终端需求不断释放，助力钼价快速回升，钼精矿价格重回2300元/吨度高位。2022年，全球范围内钼供需将保持紧平衡状态，有望维持高位震荡，国际市场氧化钼年均价预计在18-20美元/磅钼，国内钼精矿价格预计在2300-2600元/吨度。(二)公司发展战略√适用□不适用公司愿景：做强做优做大钼产业，建设具有全球竞争力的世界一流企业。发展战略：主钼纵向一体、横向拓宽，非钼产业相关多元。坚持以有色金属产业相关多元化为补充，构筑产业经营、资本运营、产融互动、绿色创新融合发展模式，做精主业、做强实业、做大产业。(三)经营计划√适用□不适用2022年公司计划实现营业收入76亿元。由于未来钼市场的实际运行情况与公司预期可能存在差异，所以年终经营结果以公司2022年度财务报告决算和审计报告为准。坚持稳中求进工作总基调，推进公司高质量高效益发展一是优化公司盈利模式。提升精算水平，以利润最大化为目标，科学测算各板块盈亏平衡点，验证盈利模型和经营考核方式，精准管控，降成本、调结构、增效益，全面释放产能和规模优势，实现边际效益最大化。二是优链、补链、强链。从钼行业产业发展的高度，着力查找产业链薄弱环节，做强做大全产业链，形成产业链辐射面，逐步布局国内钼行业市场，从原料端到终高端优化全链。三是深化精益管理。对标国内行业先进标准，狠抓组织落实，强化现场管理，推动生产经营指标稳步提升。四是牢固树立底线思维。巩固提升精细化安全管理，建立健全运行机制，打造具有金钼特色的精细化安全管理体系。五是着力推动产融互动发展。积极筹划发挥上市公司平台融资功能、资源整合功能，力争实现再融资突破性进展，支撑公司主业做强做优。坚持目标导向，持续推进改革发展2022年是公司实施三年改革发展规划的收官之年，要进一步解放思想深化改革，牢固树立改革只有进行时，没有终止符，改革是手段，高质量发展是目标的理念，进一步加大深化改革进程，在改革中破解高质量发展面临的难题。一是进一步完善法人治理，加强董事会制度的落实。二是完善矿山分公司管控模式，细化业务流程，着力提升管理效能。三是加强市值维护，激发股票活力，提升国有上市公司运行质量。坚持创新驱动，提升创新能力技术研发坚持“三个面向”，整合研发平台优势，提升成果孵化率。一是满足客户个性化、多元化需求，着力培育钼中高端拳头产品，提升产品竞争力。二是加快技术成果转化，大力实施《新型多组元钼合金靶材开发》等项目，加快中稀金钼公司5N铼产品研发，培育新的经济增长点。三是把握“秦创原”政策支持，加快钼合金无缝薄壁管等入孵项目落地，努力推动高精特新产品产业化。抢抓市场机遇，实现当期收益最大化加大市场营销运作力度。充分利用外部原料和产能两种资源，通过原料外购和外委加工，深度参与把控市场，适时开展战略性采购销售，以富有竞争力的供给能力和营销策略争取超额利润，持续推进公司产业链与全球钼产业链、供应链的深度融合。深度发挥产品营销和贸易经营平台优势，推动主副产品协同发力、营销贸易有机联动，全方位增强公司盈利能力。坚持项目驱动，提升可持续发展能力全面提升项目管理水平，确保工程质量和进度。积极关注国土空间规划政策动态，加快完成采选升级改造项目土林地手续办理和项目推进。推动钼焙烧低浓度烟气制酸升级改造项目，按期完成计划。积极推动矿区采场智能化生产管控试点，促进产业链智能化水平提升扛牢企业社会责任，打造负责任上市公司
兼顾企业经济效益、环境效益、社会效益协调发展，不断提升区域生态环境，助力属地乡村振兴、教育振兴，全力支持地方经济建设，践行应有的使命与担当。持续对接ESG治理、ESG价值投资和ESG评价标准体系的先进理念与方法论，关注ESG带来的机遇和挑战，提升公司ESG管理水平。

(四)可能面对的风险
√适用□不适用
产品市场价格波动风险。地缘冲突、宏观大势、大国竞争、单边主义、贸易纠纷等始终是影响公司产品市场的决定性和最敏感因素，对市场供求关系带来不同影响。公司作为国际化一体化公司，尤其是受俄乌战争、中美博弈影响，涉钼贸易争端风险不可排除，从而可能导致钼价格的波动，对公司经营业绩造成较大影响。疫情反复对当期经营构成风险。目前新冠疫情在全球范围内与人类长期共存，国内疫情反复与防控交替运行可能成为常态，这些不可避免对经济社会发展造成一定冲击，对公司当期经营有所影响。安全环保、生态文明国家政策风险。公司主要生产基地处于秦岭腹地和汾渭平原大气污染防治重点区域，秦岭北麓环境整治常态化，生态保护准入严苛，国家强力推进生态文明建设，将加快实施碳达峰行动，《黄河保护法》将发布出台，安全生产专项整治三年行动即将收官，政策约束性条件和监管力度不断升级，多因素叠加造成可能因安全环保政策指令或突发事件导致的暂时性生产停顿、整顿风险。利率变化风险。受疫情影响，国家进一步推行宏观调控、适度宽松的货币政策，基准利率低位徘徊，公司资产负债率保持较低风险水平，可能造成资产不断贬值的风险。汇率波动风险。出口业务受汇率变动尤为明显，直接影响公司产品收益，人民币汇率波动将使公司的境外业务收入面临不确定性。

(五)其他
□适用√不适用

七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用√不适用

第四节公司治理

一、公司治理相关情况说明
√适用□不适用
报告期内，公司法人治理结构完善，运行规范，法人治理实际情况符合中国证监会《上市公司治理准则》的相关要求。
股东与股东大会。公司严格按照《公司章程》及《股东大会议事规则》的要求召集、召开股东大会，确保所有股东、特别是中小股东享有平等地位，充分行使股东权力。控股股东与上市公司。公司在人员、资产、财务、机构、业务方面均与控股股东金钼集团、实际控制人陕西有色及其控制的其他企业相互独立。公司控股股东能够按照《上海证券交易所上市公司控股股东、实际控制人行为指引》要求行使权力，未有直接或间接干预公司决策和经营活动的情形。董事与董事会。公司严格按照《公司法》《公司章程》规定选举董事，董事会人数和人员构成符合法律法规要求。全体董事勤勉尽责,审慎行使权利，积极履行义务。监事和监事会。公司监事会人员构成符合法律法规要求，监事会能够按照《公司章程》《公司监事会议事规则》召集、召开会议，履行职责，有效监督公司经营和财务运作以及董事、高级管理人员履行职责情况。绩效评价与激励约束机制。公司除4名独立董事、1名董事和1名职工监事在公司领取薪酬外，其余董事、监事均在股东单位或外单位领取薪酬。公司已建立了有效的绩效评价和激励约束机制，高管人员薪酬按照完成年度经营目标情况由董事会考核，其他员工按照逐级考核原则实施。利益相关者。公司能够充分尊重和维护供应商、客户、债权人、员工、社区等利益相关者的合法权益，协调平衡各方利益，共同推动公司持续、健康、稳定发展。信息披露与透明度。公司严格按照监管要求和《信息披露管理制度》《重大事项内部报告制度》和《年报信息披露重大差错责任追究制度》相关规定，保障公司信息披露真实、准确、完整、及时、公平，增强公司透明度。

公司治理与法律、行政法规和中国证监会关于上市公司治理的规定是否存在重大差异；如有重大差异，应当说明原因
√适用□不适用
公司第四届董事会、监事会于2020年5月30日任期届满，因有权股东提名董事候选人人选尚未确定，公司未完成换届工作。为确保法人治理规范运行，公司将积极与有权股东对接沟通，尽快完成董事会、监事会换届工作。

二、公司控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面独立性的具体措施，以及影响公司独立性而采取的解决方案、工作进度及后续工作计划
□适用√不适用

控股股东、实际控制人及其控制的其他单位从事与公司相同或者相近业务的情况，以及同业竞争或者同业竞争情况发生较大变化对公司的影响、已采取的解决措施、解决进展以及后续解决计划
□适用√不适用

三、股东大会情况简介
会议届次	召开日期	决议刊登的指定网站的查询索引	决议刊登的披露日期	会议决议	
				审议通过公司《2020年度董事会	
2020年年度股东大会	2021.5.7	http://www.sse.com.cn/assortment/stock/list/info/announcement/index.shtml?productId=601958	2021.5.8	工作报告》、《2020年度监事会工作报告》《2020年年度报告》及其摘要、《2020年度财务决算及2021年度财务预算报告》、《2020年度利润分配方案》《2021年度日常关联交易计	
				划》、《2021年度技改技措和设	

				备更新投资计划》《聘请2021年度财务及内部控制审计机构》及关于修订《公司章程》、《股东大会议事规则》、《董事会议事规则》和《监事会议事规则》等12项议案。	
2021年第一次临时股东大会	2021.8.25	http://www.sse.com.cn/assortment/stock/list/info/announcement/index.shtml?productId=601958	2021.8.26	审议通过《关于为公司参股公司吉林天池钼业有限公司贷款提供担保的议案》。	


表决权恢复的优先股股东请求召开临时股东大会
□适用√不适用

股东大会情况说明
□适用√不适用


四、董事、监事和高级管理人员的情况
(一)现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况
√适用□不适用
单位：股
姓名	职务(注)	性别	年龄	任期起始日期	任期终止日期	年初持股数	年末持股数	年度内股份增减变动量	报告期内从公司获得的税前报酬总额（万元）	是否在公司关联方获取报酬	
程方方	董事长	男	60	2017年5月31日	2020年5月30日	0	0	0	0	是	
张继祥	董事	男	57	2017年5月31日	2020年5月30日	0	0	0	0	是	
马健诚	董事	男	60	2017年5月31日	2020年5月30日	0	0	0	0	是	
汪小明	董事	男	52	2017年5月31日	2020年5月30日	0	0	0	0	是	
马治国	董事	男	49	2018年9月17日	2020年5月30日	0	0	0	0	是	
马祥志	董事	男	54	2018年9月17日	2020年5月30日	0	0	0	0	是	
杨国平	董事、总经理	男	56	2017年5月31日（董事会换届，聘任为总经理）2018年9月17日（选举成为董事）	2021年4月16日	0	0	0	45.46	否	
田高良	独立董事	男	58	2017年5月31日	2020年5月30日	0	0	0	7.79	否	

杨嵘	独立董事	女	62	2017年5月31日	2020年5月30日	0	0	0	7.79	否	
杨为乔	独立董事	男	52	2017年5月31日	2020年5月30日	0	0	0	7.79	否	
刘刚	独立董事	男	47	2017年5月31日	2020年5月30日	0	0	0	7.79	否	
申占鑫	监事会主席	男	59	2017年5月31日	2020年5月30日	0	0	0	0	是	
张晓蕾	监事	男	40	2019年5月7日	2020年5月30日	0	0	0	0	否	
熊霞	监事	女	46	2017年5月31日	2020年5月30日	0	0	0	4.65	是	
尹孝刚	副总经理	男	54	2017年5月31日	2020年5月30日	0	0	0	42.56	否	
李辉	副总经理	男	56	2017年5月31日	2020年5月30日	0	0	0	42.56	否	
李哲	副总经理	男	57	2017年5月31日	2020年5月30日	0	0	0	43.56	否	
高小宁	副总经理	男	59	2017年5月31日	2021年11月16日	0	0	0	42.50	否	
尹战劳	董事会秘书	男	58	2018年4月24日	2020年5月30日	0	0	0	45.56	否	
司博	副总经理	男	55	2021年5月7日	2024年5月6日	0	0	0	29.88	否	
张建强	总会计师	男	47	2021年5月7日	2024年5月6日	0	0	0	20.70	否	
马骁	副总经理	男	56	2021年11月18日	2024年11月17日	0	0	0	36.30	否	
合计	/	/	/	/	/	0	0	0	384.89	/	



姓名	主要工作经历	
程方方	1962年生，高级管理人员工商管理硕士，高级工程师。曾任中国有色金属工业西安勘察设计研究院华北分院院长、401队队长，中国有色金属工业西安勘察设计研究院党委副书记、纪委书记、院长；现任陕西有色金属控股集团有限责任公司董事，金钼集团党委书记、董事长，金钼股份董事长。	
张继祥	1965年生，工商管理硕士，高级工程师。曾任金钼公司组织部副部长、部长，金钼集团工会主席、纪委书记、副总经理、监事会主席,金钼股份总经理，金钼集团总经理、金钼股份董事长，金钼集团党委书记、董事；2022年3月10日因工作变动辞去金钼股份董事职务。	
马健诚	1962年生，工商管理硕士，高级工程师。曾任金钼公司党委办公室副主任、办公室副主任、主任、副总经理，金钼集团党委副书记、纪委书记、副总经理；金钼股份董事、总经理，金钼集团党委委员、总经理；现任金钼股份董事，陕西有色榆林新材料集团有限责任公司董事。	
汪小明	1970年生，工商管理硕士，高级工程师。曾任陕西有色金属控股集团有限责任公司董事会办公室副主任、党委组织部副部长，陕西有色金属控股集团有限责任公司总经理助理、董事会秘书、党委组织部部长、党委副书记；现任陕西移民（脱贫）搬迁开发集团有限公司党委副书记总经理，金钼股份董事。	
马治国	1973年生，大学本科学历，高级工程师。曾任陕西凤县四方金矿有限责任公司副总经理，陕西有色榆林煤业有限公司董事会秘书兼办公室主任，陕西有色榆林新材料有限责任公司副总经理，陕西有色榆林新材料集团有限责任公司副总经理、纪委书记；现任金钼集团党委副书记、纪委书记，金钼股份董事。	
马祥志	1968年生，工商管理硕士，高级会计师。曾任金钼公司财务处副处长、处长，金钼集团财务处处长，金钼股份总会计师；现任金钼集团党委委员、副总经理、总法律顾问，西北有色地质矿业集团有限公司董事、陕西有色榆林新材料集团有限责任公司董事、金钼股份董事。	
杨国平	1966年生，工商管理硕士，高级工程师，曾任金钼公司露天矿副矿长，金钼集团露天矿副矿长，金钼股份矿冶分公司露天矿矿长、副总经理，金钼集团党委委员、副总经理，金钼股份董事、总经理；2021年4月16日因工作变动辞去金钼股份董事、总经理职务。	
田高良	田高良先生，1964年生，工商管理博士后,教授，博士研究生导师。曾任西安北方秦川集团有限公司财经秘书，陕西财经学院会计系讲师；现任西安交通大学管理学院会计学教授、博士生导师。美国哈佛大学商学院PCMPCL项目成员、英国利兹大学国际银行与金融研究所客座研究员、国家自然科学基金项目通讯评审专家、财政部会计名家、财政部管理会计咨询专家、陕西省教学名师，隆基绿能科技股份有限公司独立董事、长安银行股份有限公司监事，金钼股份独立董事。	
杨嵘	1960年生，经济学硕士、管理学博士，教授，硕士研究生导师。曾任西安地质学院地勘系讲师，西安石油大学经济管理学院讲师；现任西安市政府参事，西安石油大学经济管理学院教授，陕西（高校）油气资源经济管理研究中心学术委员会委员，油气资源产业发展研究所所长，西安晨曦航空科技股份有限公司、陕西昱琛航空设备股份有限公司、金钼股份独立董事。	
杨为乔	1970年生，法学硕士，副教授，硕士研究生导师。曾任甘肃政法学院经济法系助教、讲师，日本中央大学客座副教授；现任西北政法大学经济法学院副教授、中国银行法学会理事、中国商业法学研究会常务理事、陕西省法学会金融法学研究会秘书长、陕西省法学会财税法学研究会常务理事，天地源股份有限公司、中铁高铁电气装备股份有限公司（科创板）、陕西建工集团股份有限公司、西安拓尔微电子股份有限公司（非上市）、长安银行股份有限公司、金钼股份独立董事。	
刘刚	1975年生，工学博士，教授，博士研究生导师。曾任西安交通大学材料科学与工程学院副教授，德国莱布尼兹固体材料研究所(IFW-Dresden)	

	洪堡学者；现任西安交通大学材料学院教授，中国机械工程学会副秘书长、理事，中国材料研究学会青年委员会理事，中国材料研究学会疲劳分会理事，中国复合材料学会理事，金钼股份独立董事。	
申占鑫	1963年生，工商管理硕士，高级会计师，曾任中国有色金属工业西安公司办公室、财务处、审计处干事，陕西有色集团审计部副主任、主任，财务部主任；现任陕西有色集团总经理助理、资产财务金融部经理，金钼股份监事会主席。	
张晓蕾	1982年生，经济学硕士，会计师。曾任山西太钢不锈钢钢管有限公司财务室主任、太原钢铁（集团）有限公司计财部部长助理、副部长；现任太原钢铁（集团）有限公司经营财务部部长、中色镍业有限公司董事、太钢哈斯科科技有限公司董事、山西晋煤太钢能源有限责任公司董事、山西钢科碳材料有限公司董事、太钢集团临汾钢铁有限公司董事、山西太钢不锈钢股份有限公司监事会主席、太钢（天津）融资租赁有限公司董事长、太钢（天津）商业保理有限公司董事长、山西太钢投资有限公司董事、太钢进出口（香港）有限公司董事、金川集团有限公司董事、金钼股份监事。	
熊霞	1976年生，大专学历，高级会计师、注册税务师，曾任西安金源新型建材厂会计、财务负责人，金钼公司财务处派陕西金堆城贸易有限公司财务负责人，金钼股份钼金属材料工业园综合部副部长（兼财务负责人），金钼股份金属分公司财务部副部长，金钼股份审计监察部监察主管，财务部业务主管；现任渭南合力产业扶贫有限公司总会计师，金钼股份监事。	
尹孝刚	1968年生，在职研究生学历，高级工程师，曾任金钼公司冶炼厂副厂长、钼炉料产品部副总经理，金钼股份矿冶分公司钼炉料产品部副总经理、总经理，矿冶分公司副总经理；现任金钼股份副总经理，金钼汝阳党委书记、董事长。	
李辉	1966年生，在职研究生学历，正高级工程师。曾任金钼公司长安钼加工厂副厂长，金钼公司西安华钼新材料股份有限公司副总经理，陕西华钼新材料有限公司副总经理，金堆城金属工业园建设指挥部副指挥长，金钼公司钼化学事业部总经理，金钼股份化学分公司总经理；现任金钼股份副总经理。	
李哲	1965年生，在职研究生学历，高级工程师，曾任金钼公司三十亩地选矿厂副厂长，金钼集团三十亩地选矿厂副厂长，金钼股份矿冶分公司三十亩地选矿厂副厂长、党委书记（兼纪委书记、工会主席），金钼集团规划发展处处长，金钼股份矿冶分公司三十亩地选矿厂厂长，百花岭选矿厂厂长，矿冶分公司副总经理；现任金钼股份副总经理；2022年4月14日因公司经营层分工调整辞去公司总工程师职务。	
高小宁	1963年生，中专学历，经济师，曾任金钼股份矿冶分公司露天矿副矿长、矿长，矿冶分公司副总经理；现任金钼股副总经理，矿冶分公司总经理，2021年11月16日，因个人退休原因，辞去公司副总经理职务。	
尹战劳	1964年生，大学本科学历，高级经济师。曾任金钼集团渭南金波工业分公司副总经理、党总支副书记，金钼集团西安物业管理公司党支部书记，金钼集团董事会办公室主任、办公室主任；现任金钼股份董事会秘书、董事会办公室主任，吉林天池钼业有限公司董事，中稀金钼（大连）科技有限公司董事。	
司博	1967年生，大学本科学历，工程师。曾任金堆城钼业集团有限公司钼炉料产品部副总经理、金堆城钼业股份有限公司矿冶分公司钼炉料产品部副总经理，金堆城钼业股份有限公司矿冶分公司副总经理、钼炉料产品部总经理、党委书记；现任金钼股份副总经理，金钼贸易董事长。	
张建强	1975年生，工商管理硕士，高级会计师。曾任金堆城钼业股份有限公司矿冶分公司财务室主任，金堆城钼业股份有限公司财务部副经理、经理，金堆城钼业集团有限公司财务部部长；现任金钼股份总会计师、安徽金沙钼业有限公司董事。	
马骁	1966年生，在职研究生学历，高级工程师。曾任金堆城钼业股份有限公司矿冶分公司三十亩地选矿厂副厂长、厂长、党委书记，百花岭	

	选矿厂厂长、党委书记，矿冶分公司副总经理；现任金堆城钼业股份有限公司副总经理、矿山分公司党委书记、总经理。	

其它情况说明
□适用√不适用

(二)现任及报告期内离任董事、监事和高级管理人员的任职情况
在股东单位任职情况√适用□不适用任职人员姓名股东单位名称在股东单位担任的职务程方方金钼集团党委书记、董事长马治国金钼集团党委副书记、纪委书记马祥志金钼集团党委委员、副总经理在其他单位任职情况√适用□不适用任职人员姓名其他单位名称在其他单位担任的职务程方方陕西有色集团董事马健诚陕西有色榆林新材料集团有限责任公司董事汪小明陕西移民（脱贫）搬迁开发集团有限公司党委副书记、总经理马祥志西北有色地质矿业集团有限公司董事陕西有色榆林新材料集团有限责任公司董事田高良隆基绿能科技股份有限公司独立董事长安银行股份有限公司监事杨嵘西安晨曦航空科技股份有限公司独立董事陕西昱琛航空设备股份有限公司独立董事杨为乔陕西兴化化学股份有限公司独立董事天地源股份有限公司独立董事陕西建工集团股份有限公司独立董事中铁高铁电气装备股份有限公司（科创板）独立董事长安银行股份有限公司独立董事西安拓尔微电子股份有限公司（非上市）独立董事申占鑫陕西有色集团总经理助理、资产财务金融部经理张晓蕾太原钢铁（集团）有限公司经营财务部部长太钢哈斯科科技有限公司董事中色镍业有限公司董事山西晋煤太钢能源有限责任公司董事山西钢科碳材料有限公司董事太钢集团临汾钢铁有限公司董事山西太钢不锈钢股份有限公司监事会主席太钢（天津）融资租赁有限公司董事长太钢（天津）商业保理有限公司董事长山西太钢投资有限公司董事太钢进出口（香港）有限公司董事金川集团有限公司董事熊霞渭南合力产业扶贫有限公司总会计师尹战劳吉林天池钼业有限公司董事中稀金钼（大连）科技有限公司董事司博金堆城钼业贸易有限公司董事长张建强安徽金沙钼业有限公司董事(三)董事、监事、高级管理人员报酬情况√适用□不适用董事、监事、高级管理人员报酬的决策程序公司董事、股东代表监事薪酬在控股股东单位、实际控制人处领取，职工代表监事薪酬在公司领取，高级管理人员薪酬根据公司年初制定的经营业绩考核方案确定。董事、监事、高级管理人员报酬确定依据公司高级管理人员的薪酬根据公司年初制定的经营业绩考核方案确定；独董津贴由董事会提名与薪酬委员会审核决定。董事、监事和高级管理人员报酬的实际支付情况董事、监事和高级管理人员2021年报酬实际支付384.89万元。报告期末全体董事、监事和高级管理人员实际获得的报酬合计董事、监事和高级管理人员2021年报酬实际获得384.89万元。(四)公司董事、监事、高级管理人员变动情况√适用□不适用姓名担任的职务变动情形变动原因杨国平董事、总经理离任工作变动高小宁副总经理离任退休张继祥董事离任工作变动司博副总经理聘任董事会聘任张建强总会计师聘任董事会聘任马骁副总经理聘任董事会聘任(五)近三年受证券监管机构处罚的情况说明□适用√不适用(六)其他□适用√不适用五、报告期内召开的董事会有关情况会议届次召开日期会议决议四届二十二次2021.4.8审议通过公司2020年度《董事会工作报告》、《总经理工作报告》、《年度报告及其摘要》、《内部控制评价报告》、《内部控制审计报告》、《ESG报告》、《财务决算及2021年度财务预算报告》《利润分配预案》及2021年度《经营绩效考核方案》、《日常关联交易计划》、《技改技措和设备更新投资计划》、《投资者关系管理计划》《聘请2021年度财务及内部控制审计机构》、《成立党群工作部》、《金钼汝阳履行社会责任进行扶贫捐赠》、《核销部分应收账款》、《计提资产减值准备》《召开2020年度股东大会通知》和修订《公司章程》、《公司股东大会议事规则》、《公司董事会议事规则》等21项议案。四届二十三次2021.4.26审议通过《2021年第一季度报告》及修订公司《董事会战略发展委员会工作细则》、《公司董事会审计委员会工作细则》、《公司董事会提名与薪酬委员会工作细则》等4项议案。四届二十四次2021.5.7审议通过《聘任副总经理和总会计师的议案》和关于合作成立中稀金钼（大连）科技有限公司等2项议案。四届二十五次2021.8.9审议通过《关于为公司参股公司吉林天池钼业有限公司贷款提供担保的议案》。四届二十六次2021.8.23审议通过《2021年半年度报告其摘要》和《部分机构调整和总部去机关化改革方案》2项议案。四届二十七次2021.10.28审议通过《2021年第三季度报告》、《金钼汝阳捐赠教育基金》、《发布环境、社会和治理（ESG）相关政策声明》及修订《公司章程》和《董事会议事规则》等5项议案。四届二十八次2021.11.18审议通过《聘任副总经理的议案》、《董事会决议跟踪落实及后评估暂行办法》、《董事会向经理层授权办法》、《董事履职监督评价办法》、《公司董事长、总经理工作沟通制度》和《对出资企业股东（大）会议案审核办法（试行）》等6项议案。四届二十九次2021.12.18审议通过《公司矿山分公司压缩管理层级及机构整合改革方案》六、董事履行职责情况(一)董事参加董事会和股东大会的情况董事姓名是否独立董事参加董事会情况参加股东大会情况本年应参加董事会次数亲自出席次数以通讯方式参加次数委托出席次数缺席次数是否连续两次未亲自参加会议出席股东大会的次数程方方否88700否2张继祥否88700否0马健诚否88710否0汪小明否88700否0马治国否88700否2马祥志否88700否2杨国平否11000否0田高良是88700否2杨嵘是88700否2杨为乔是88700否1刘刚是88700否2连续两次未亲自出席董事会会议的说明□适用√不适用年内召开董事会会议次数8其中：现场会议次数1通讯方式召开会议次数7现场结合通讯方式召开会议次数0(二)董事对公司有关事项提出异议的情况□适用√不适用(三)其他□适用√不适用七、董事会下设专门委员会情况√适用□不适用专门委员会类别成员姓名审计委员会田高良、杨为乔战略委员会程方方、汪小明、刘刚提名与薪酬委员会杨嵘、程方方、杨为乔董事会下设专门委员会成员情况召开日期会议内容重要意见和建议2020.12.17同意审计机构编制的公司2020年度财务及内部控制总体审计策略。审议通过2021.03.091、审核公司《2020年度财务审计报告》；2、审核公司《2020年度内部控制审计报告》；3、审核公司《2020年度内部控制评价报告》；4、审议公司《2020年度内部审计工作总结及2021年度内部审计工作计划》；5、审议公司《2020年度关联交易和关联交易管理制度执行情况核查报告》；6、审议关于聘请公司2021年度财务及内部控制审计机构的建议。审议通过2021.04.06审议《公司2021年第一季度报告》。审议通过2021.08.06审议《关于为公司参股公司吉林天池钼业有限公司贷款提供担保的议案》。审议通过2021.08.13审议《公司2021年半年度报告》。审议通过2021.10.18审议《公司2021年第三季度报告》。审议通过报告期内审计委员会召开六次会议召开日期会议内容重要意见和建议2021.04.27审议《关于提名公司副总经理和总会计师的提案》。审议通过2021.11.15审议《关于提名公司副总经理的提案》。审议通过2021.12.18审议《公司高管人员2020年度薪酬兑现方案》。审议通过报告期内提名与薪酬委员会召开三次会议存在异议事项的具体情况□适用√不适用八、监事会发现公司存在风险的说明□适用√不适用监事会对报告期内的监督事项无异议。九、报告期末母公司和主要子公司的员工情况(一)员工情况母公司在职员工的数量4,771主要子公司在职员工的数量388在职员工的数量合计5,159母公司及主要子公司需承担费用的离退休职工人数0专业构成专业构成类别专业构成人数生产人员3,273销售人员56技术人员748财务人员56行政人员1,026合计5,159教育程度教育程度类别数量（人）博士5研究生200大学本科1,231大学专科875中专205高中及以下2,643合计5,159(二)薪酬政策√适用□不适用中层以上干部薪酬实行年薪制，每月预发基本生活费，年底根据经营绩效考核情况兑现年薪。中层以下员工根据单位生产经营实际情况，制定切实可行的绩效管理工资体系、岗位价值工资体系或岗位技能工资制工资体系。(三)培训计划√适用□不适用1.培训计划2021年金钼股份的培训工作将以扎实做好各层级人员潜力挖掘为培训重点，不断创新培训形式，进一步完善培训体系建设工作。培训目标总体目标：为公司高质量发展提供有针对性的培训，不断强化三支人才队伍建设，以建设国际一流人才梯队为目标，为公司实施人才强企战略提供服务。具体目标：挖掘各层级人员潜力，为其提供发挥自身优势的平台，在全公司范围内营造互相交流、取长补短的学习氛围，从而为公司的生产及经营工作提供人才保障。通过形式多样的培训不断提升各类人员的岗位素质及能力，培训由普遍性普及向针对性聚焦转变。要求各单位全年培训完成率不低于95%。培训方式、方法
以内训为主，外训为辅。各单位培训形式多元化，不拘泥于授课，以提高培训的灵活性和有效性。

(四)劳务外包情况
√适用□不适用
劳务外包的工时总数	133960.5小时	
劳务外包支付的报酬总额	3407266.00元	

十、利润分配或资本公积金转增预案
(一)现金分红政策的制定、执行或调整情况
√适用□不适用
公司利润分配政策保持连续性和稳定性，充分重视对投资者的合理投资回报，同时兼顾公司长远利益、可持续发展及全体股东的整体利益，利润分配决策程序规范，现金分红标准比例清晰、明确。根据中国证监会《关于修改上市公司现金分红若干规定的决定》及《公司章程》规定，结合公司实际，综合考虑全年资金安排，为及时回报投资者，报告期内，共进行了1次利润分配，具体如下：
公司2021年5月7日召开了2020年年度股东大会，审议通过了2020年度利润分配方案，具体如下：每10股派发现金股利2.5元（含税）。按2020年12月31日的股本3226604400股计算，共派发现金股利80,665.11万元，并于2021年6月25日实施完毕。


(二)现金分红政策的专项说明
√适用□不适用
是否符合公司章程的规定或股东大会决议的要求	√是□否	
分红标准和比例是否明确和清晰	√是□否	
相关的决策程序和机制是否完备	√是□否	
独立董事是否履职尽责并发挥了应有的作用	√是□否	
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护	√是□否	

(三)报告期内盈利且母公司可供股东分配利润为正，但未提出现金利润分配方案预案的，公司应当详细披露原因以及未分配利润的用途和使用计划
□适用√不适用
十一、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响(一)相关激励事项已在临时公告披露且后续实施无进展或变化的
□适用√不适用
(二)临时公告未披露或有后续进展的激励情况股权激励情况
□适用√不适用

其他说明
□适用√不适用

员工持股计划情况
□适用√不适用

其他激励措施
□适用√不适用

(三)董事、高级管理人员报告期内被授予的股权激励情况
□适用√不适用
(四)报告期内对高级管理人员的考评机制，以及激励机制的建立、实施情况
√适用□不适用
公司董事会每年年初制定《公司经营绩效考核方案》，年末依据公司经营业绩对照考核方案对高级管理人员进行考核，兑现薪酬。


十二、报告期内的内部控制制度建设及实施情况
√适用□不适用
报告期内，公司内部控制体系有效运行，合理保证了业务经营的合法合规性、资产的安全性、财务报告和相关信息的真实完整性以及经营的效率和效果。2021年度公司内部控制主要做了以下几方面工作：
①聚焦权属单位内控制度优化完善和内控体系运行诊断。借助公司制度体系信息平台，组织各权属单位通过对照公司新版制度汇编，加强对本级制度的梳理修订，提高权属单位制度与公司制度的一致性和可操作性，公司各权属单位共完成247件红头文的废止和767件现行制度的归集上线公示，实现了权属单位制度体系的规范化、标准化运行。同时首次对公司权属单位（贸易公司）内控体系运行及风险防范进行审计，分析明确了其主要风险，并对其进行风险提示，针对改进控制环境和加强控制活动两类提出内控改进建议7项。发现问题及建议均被被审计单位认可，并推进整改。
②关注重点领域业务风险防范，常态化开展合规性审查。监察业务年度计划内招标、谈判项
目监督覆盖率实现了100%；法务业务组织实施了年度法律体检，完成多项公司对外投资及其他重大、重要事项的法律审查，法务支持力度持续加强。同时充分利用经济责任审计、权属单位费用核销专项审计、关联交易专项审查等专项检查成果，对相关业务的控制流程及标准进行了完善和优化，保证了内控管控工作的实效性。

报告期内部控制存在重大缺陷情况的说明
□适用√不适用

十三、报告期内对子公司的管理控制情况
√适用□不适用
报告期内，公司董事会坚持以风险防范为导向，以提升管理实效为目的，增强内控制度执行力和内控管理有效性，结合行业特点和业务经营情况，进一步加强对子公司的管理，建立了有效的控制机制，对公司的组织、资源、资产、投资等进行风险控制，提高了公司整体效率和抗风险能力。

十四、内部控制审计报告的相关情况说明
√适用□不适用
《金堆城钼业股份有限公司内部控制评价报告》详见上海证券交易所网站，网址：www.sse.com.cn。是否披露内部控制审计报告：是
内部控制审计报告意见类型：标准的无保留意见

十五、上市公司治理专项行动自查问题整改情况
公司第四届董事会、监事会于2020年5月30日任期届满，因有权股东提名董事候选人人选尚未确定，公司未完成换届工作。为确保法人治理规范运行，公司将积极与有权股东对接沟通，尽快完成董事会、监事会换届工作；因换届延期，独立董事连续任职时间超过六年，已于2020
年5月30日任期届满，公司正在积极沟通，力争尽快完成换届，解决独立董事任职超期问题。十六、其他
□适用√不适用


金堆城钼业股份有限公司2021年年度报告

第五节环境与社会责任
一、环境信息情况
(一)属于环境保护部门公布的重点排污单位的公司及其主要子公司的环保情况说明
√适用□不适用
排污信息√适用□不适用排污单位主要污染物及特征污染物的名称排放方式排放口数量分布情况排放浓度和总量超标排放情况执行的污染物排放标准核定的排放总量冶炼分公司SO2、NOx、颗粒物有组织2硫酸分厂1#尾气排放口SO2:2.39mg/m3,8.74t/a；NOx:6.15mg/m3,9.9t/a；颗粒物:1.09mg/m3,9.53t/a.无超标情况《关中地区重点行业大气污染物排放标准》（DB61/941-2018）NOx≤100mg/m3,SO2≤100mg/m3,颗粒物≤10mg/m3.SO2≤71.12t/a冶炼分公司COD、氨氮直接排放，排入罗汶河1废水总排口COD:29.83mg/L,7.67t/a；氨氮:0.92mg/L,0.48t/a.无超标情况《陕西省黄河流域污水综合排放标准》（DB61/224-2018）COD≤50mg/L,氨氮≤8mg/L.COD≤20.11t/a,氨氮≤3.22t/a.化学分公司COD、氨氮间接排放，排入市政管网后进入渭南市高新区污水处理厂1废水总排口COD:16mg/L,2.05t/a；氨氮:5.478mg/L,0.30t/a.无超标情况《无机化学工业污染物排放标准》（GB31573-2015）COD≤200mg/L,氨氮≤40mg/L.未纳入总量核定氨有组织排放3生产四区A线排放口生产六区排放口离子液排放口四区A:氨排放速率13.9kg/h，58.48t/a；六区:氨排放速率2.3kg/h，69.63t/a；离子液:氨排放速率8.94kg/h，136.17t/a.无超标情况《恶臭污染物排放标准》（GB14554-93）30m烟囱，氨排放速率≤20kg/h.未纳入总量核定防治污染设施的建设和运行情况√适用□不适用2021年公司持续加大投资，不断完善环保薄弱环节，未发生环境污染事件。水污染防治方面，公司不断完善雨污分流设施，建立生活污水处理站，积极开展生产废水处理工艺改造和技术升级，所属金堆、汝阳两座矿山均已实现生产废水及生活污水的全收集、全处理、全回用，生产作业过程已基本实现零排放。矿山分公司在栗西沟尾矿库排洪洞口修建2台渗水回用输送泵站，对渗水进行综合利用，减少外排量；在尾矿库下游重点敏感点设置12口地下水监测井，定期对地下水进行监控并做好防控措施。冶炼分公司优化原料结构，加强源头管控，从根本上解决工业废水浓水问题。化学分公司完成废水综合处理项目，通过试运行效果显著。大气污染防治方面，金钼汝阳成为“河南省大气污染防治绩效A级企业”，免除重污染天气响应影响；矿山分公司累计投入5800万元，增大矿岩运输车辆载重量，减少数量至33台，并全部达到国家非道路移动机械第三阶段排放标准，三十亩地选矿厂及百花岭选矿厂药库废气治理设施运行平稳，在解决污染问题的同时显著改善作业环境，降低了员工操作安全风险；质量计量监测中心通过引进微波消解仪，实验废气量大大减少，通过加强废气处理设施维护保养，及时更换吸收介质，确保吸收效率，杜绝烟雾烟尘无组织逸散。固体废物污染防治方面，公司积极开展无害废弃物综合利用工作，减少无害废弃物排放；对于不可进行综合利用的无害废弃物，公司在分拣后送至排土场、尾矿库进行合规填埋，降低对环境的影响。对于在生产过程中产生的氟淤泥、废矿物油及沾染物、废酸碱及包装物、以及有机树脂类废弃物等有害废弃物，公司严格依照《国家危险废物名录》等相关规定执行“五联单”管理，委托有资质的第三方机构进行处置利用。各单位全年合法处置危险废物共计608吨。生态治理方面，全面完成露天开采环境保护专项设计，完善区域生态恢复治理与雨污分流设施，形成采场及排土场淋溶水处理项目可行性研究报告，全年计提矿山地质环境保护与土地复垦基金2028.6499万元，完成生态恢复治理面积849亩（其中金堆矿区264亩、汝阳矿区585亩）。2021年，公司各项环保设施正常运行，9个主要排放口均安装有污染源在线监控设施，委托第三方专业机构进行运行维护，确保废水废气各项监测数据实时有效上传政府监控平台，并每日报告污染物监测数据给各级管理人员掌握，纳入公司生产组织的重要依据，宁停产、不污染。各单位按照国家规定及公司《环境监测管理制度（试行）》，委托有资质单位定期开展污染源及环境质量监测，监控污染物达标排放，推动区域环境质量不断改善，按要求开展污染物排放申报，公示公开相关环境信息，全年合计缴纳环境税184万元。建设项目环境影响评价及其他环境保护行政许可情况√适用□不适用公司将生态环境保护理念纳入生产经营、改革发展、项目建设、对外投资各个环节，2021年公司炸药厂升级改造、金堆综合车间及金钼汝阳精尾回收等项目完成环评审批，栗西沟尾矿库、二硫化钼等项目完成环保验收。冶炼分公司、金属分公司、金钼光明先后取得新版《排污许可证》。公司完成《辐射安全许可证》延期换证。金钼汝阳入选河南省大气污染防治绩效引领性企业。金属分公司入选西安市高新区战略新兴企业，享受重污染天气豁免限产政策。突发环境事件应急预案√适用□不适用公司组织编制辐射事故应急预案，完成专家评审，并按要求在属地政府环保部门备案；金钼汝阳、金属分公司、矿山分公司、化学分公司等9项突发环境事件应急预案已按要求在属地政府环保部门备案。各单位能够结合自身实际，细化完善应急处置方案，先后组织开展了危险化学品泄漏、放射源丢失等事故应急演练活动，进一步完善事故应急准备工作。环境自行监测方案√适用□不适用各单位按照国家规定及公司《环境监测管理制度（试行）》要求，年初制定各单位环境自行监测方案，通过自行手动监测、自行监测平台及委托监测监控污染物达标排放情况，并通过政府监控平台及企业厂区门口LED显示屏公示排污信息及监测数据，接收政府主管部门和社会公众的监督，推动区域环境质量的不断改善。报告期内因环境问题受到行政处罚的情况□适用√不适用其他应当公开的环境信息□适用√不适用(二)重点排污单位之外的公司环保情况说明□适用√不适用(三)有利于保护生态、防治污染、履行环境责任的相关信息√适用□不适用2021年度，公司在《矿山地质环境保护与土地复垦方案》的基础上进一步细化治理方案，委托西北综合勘察设计研究院编制《2021年度矿山地质环境保护与土地复垦计划》，该方案通过了渭南市华州区自然资源局审查。公司按照2021年度计划实施矿山地质环境保护与土地复垦项目，共计提矿山地质环境保护与土地复垦基