第三节管理层讨论与分析

一、经营情况讨论与分析

2021年是国家“十四五”规划和第二个一百年奋斗目标的开局之年，也是5G通信建设、新能源汽车高质量发展的一年，公司坚持以市场为导向，以客户为中心，聚焦主业发展，专注于新材料前沿开发，依托自身技术优势在MLCC应用领域、新产品研发等方面进行持续的探索和优化。报告期内公司经营规模不断扩大，总体发展呈现良好的增长态势，2021年公司实现销售收入969,751,803.78元，较上年同期增长62.74%，实现净利润237,836,419.00元，较上年同期增长
49.59%。

一、深挖细分客户需求，巩固市场优势

2021年，公司深耕消费级MLCC用纳米镍粉、铜粉市场。得益于下游客户的旺盛需求，公司紧紧围绕年度目标，通过深挖客户需求，整合营销力量，分解区域市场目标，进一步巩固成熟市场，报告期内国内与日本市场的粉体销售收入与去年同期相比增幅分别达142.96%、65.32%。
公司通过快速响应客户需求，高质高效服务客户，深度开拓和发展高端客户市场，通过与战略客户的深入联动，加快布局80纳米成品镍粉、车规级MLCC用纳米镍粉、铜粉送样及客户认证工作。同时，针对不同市场、不同客户的差异化需求，积极拓展应用场景，进行定制化开发与生产，实现产品应用多元化。报告期内铁镍合金粉、银包铜粉、纳米硅粉等新产品的市场应用推广稳步推进。
二、推进数字化建设，提高生产势能
公司深入开展“数字化升级”工程，着力提升现有产业的数字化、智能化水平。公司通过依托现有成熟技术与工艺方案，对原有生产设备进行升级改造，应用自动化设施设备，组建智能化生产线。同时，通过ERP系统软件的应用与MES、WMS、RCS、LIMS等系统软件的研发，建立了完善的信息系统与生产管理系统，实现了数据互联互通，显著提升了公司在过程控制、生产管理、企业经营等方面的集成化、数字化、智能化水平。作为公司数字化升级工程首批试点建设的“广

新纳米智能工厂”项目被评为“浙江省智能化工厂”，子公司广新纳米也成功入选浙江省省级新一代信息技术与制造业融合发展试点示范企业名单。
报告期内，公司持续推进工艺设备升级工作，各生产基地的数字化水平、生产能力与效率不断提升，关键核心部件的自制能力持续增强。产能提升方面，公司在加快募投项目建设的同时，以自有资金新建24条镍粉产线，进一步解决了MLCC用镍粉供不应求的局面，有效完善产能布局。
三、着重技术研发，增强公司核心技术优势

公司始终坚持将技术创新作为企业发展的第一动力。为进一步巩固行业领先优势，持续引领行业技术创新方向，公司一方面依托现有核心技术及研发规划，坚持以下游市场需求与行业发展趋势为导向，不断对产品进行升级迭代，另一方面围绕纳米硅粉、银包铜粉、合金粉等新产品进行技术延伸，探索新技术、新装备布局与研发。随着公司产品梯队的日益丰富，现有成熟产品和在研产品将对公司未来发展构成强劲支撑。
报告期内，公司持续加大研发投入，相比2020年同期研发投入增长83.69%。2021年度公司及子公司共计申报国家专利27项专利，其中实用新型专利17项，发明专利10项。截至本报告期
末，公司已获得专利123项：其中境内专利122项，包括发明专利49项、实用新型专利73项；

境外（美国）专利1项。

四、优化组织架构，探索人才培养新模式

公司坚持以精细化管理作为构筑企业发展的根基，不断提高精益管理效能。2021年，公司对组织架构进行优化调整，根据工作职能分拆技术研发部，单独设立技术部，重点围绕工艺设备改进、产品质量管控等方面开展工作，旨在为日常生产提供全方位技术支持；研发部则将工作重点集中在新项目、新产品、新设备的技术攻关上，丰富在研储备产品梯队，探索新产品产业化路径和应用领域。
此外，为促进高层次应用型科研人员的培养，探索校企联合培养工程创新人才新模式，完善

公司科研人员的梯队建设，公司通过与中国科学院宁波材料技术与工程研究所合作设立研究生校

外学习实践基地、设立“博迁新材”奖学金等多种形式，持续推进建设“产学研用”有机融合的协同创新体系，将人才培养与企业发展紧密结合。
二、报告期内公司所处行业情况

根据中国证监会发布的《上市公司行业分类指引（2012年修订）》，公司所处行业为“C33金属制品业”；根据《国民经济行业分类（GB/T4754-2017）》，公司所处行业为“C398电子元件及电子专用材料制造”中的“C3985电子专用材料制造”。
随着智能化消费电子产品的普及与更新、新能源汽车和无人驾驶技术等带来的汽车电子化水平的提高、5G通信的推广和工业自动化不断深入，相关领域对MLCC等电子元器件的需求不断扩大，整个MLCC等电子元器件行业将迎来较长的行业繁荣期，从而带动上游原材料行业的繁荣。从
长期来看，作为MLCC等电子元器件主要原材料的金属粉体材料需求将呈上升趋势。三、报告期内公司从事的业务情况

公司主营业务为电子专用高端金属粉体材料的研发、生产和销售。目前公司产品主要包括纳米级、亚微米级镍粉和亚微米级、微米级铜粉、银粉、合金粉。公司产品是电子信息产业的基础材料，主要用于电子元器件制造，其中镍粉、铜粉主要应用于MLCC的生产，并广泛应用到消费电子、汽车电子、通信以及工业自动化、航空航天等其他工业领域当中。报告期内，公司MlCC用镍粉、铜粉产品实现主营业务收入84,830.84万元，占2021年全部主营业务收入的比例为95.53%。
四、报告期内核心竞争力分析
√适用□不适用

报告期内，公司核心竞争力未发生重大变化1、技术与研发优势
公司高度重视技术研发的积累与投入，坚持立足于技术创新，不断加大技术研发投入。截至本报告期末，公司已获得专利123项：其中境内专利122项，包括发明专利49项、实用新型专利
73项；境外（美国）专利1项。自成立以来，公司一直专注于电子专用高端金属粉体材料的研发、

生产与销售。公司于2013年12月通过高新技术企业认证，取得《高新技术企业证书》，并于2016

年11月和2019年12月通过高新技术企业认证复审。公司已获批“江苏省示范智能车间”、“江苏省企业技术中心”、“江苏省金属超微粉末制备工程技术研究中心”、“江苏省纳米金属粉体材料工程中心”。随着市场需求的提升，公司不断加大在金属粉体材料领域的产品研发力度，提升市场竞争力，增强抗风险能力，促进公司未来的可持续发展。
2、完善的产品质量保障体系

公司质量管理体系的硬件设施不断充实提高，质量管理体系不断改进，制定了《QEP8.1.1-2016质量运作策划和控制规范》、《QEP8.7.1-2016不合格控制规范》、《QEP9.1.2-2016质量监测分析评价规范》、《QEP10.2.1-2016不合格纠正措施控制规范》等质量控制制度，既符合公司生产过程中的实际操作，也确保公司质量管理体系的持续性和有效性。目前，公司对产品的质量控制与管理贯穿研发、设计、采购、生产、销售等各个环节，形成了完善、有效的产品质量保障体系。公司已通过ISO9001:2015质量管理体系认证。公司产品质量得到良好的市场反馈，也得到了
国际一流企业的认可。完善的产品质量保障体系有效保证了公司产品的使用性能，为公司进一步发展奠定了坚实的基础。
3、人才优势

为了适应企业的高效、快速发展，公司积极引进与培养了众多的技术研发人才，培训了一大批生产一线的熟练产业工人，在金属粉体材料行业具有领先的人才优势。
同时，公司实际控制人、董事长王利平是公司的创始人，拥有20余年的金属粉体材料行业经营管理经验，对公司产品应用、市场推广、品牌建立等起到了关键的作用。公司董事兼总经理GangqiangChen（陈钢强）博士，拥有近30年的金属粉体材料研发经验，对公司产品技术研发与新产品开发起到了关键的作用。
4、品牌优势

经过多年的市场积累，公司产品在行业中树立了良好的市场形象。公司可靠的产品质量使得品牌的市场影响力不断提升，获得下游客户的认可。
公司的产品主要应用于MLCC等电子元器件的生产，MLCC等电子元器件的生产所要求的精细程度极高，进而对金属粉体材料产品质量和技术指标的要求较高，下游客户均通过严格程序审查及产品检验后选择规模实力较强、工艺技术水平较高、产品质量稳定的企业进行合作，公司与三星电机、台湾国巨、台湾华新科、风华高科、潮州三环等国际、国内电子元器件行业领先企业保持了长期良好的业务合作关系，表明公司的品牌实力受到业内领先企业的认可。
五、报告期内主要经营情况

2021年是国家“十四五”规划和第二个一百年奋斗目标的开局之年，也是5G通信建设、新能源汽车高质量发展的一年，公司坚持以市场为导向，以客户为中心，聚焦主业发展，专注于新材料前沿开发，依托自身技术优势在MLCC应用领域、新产品研发等方面进行持续的探索和优化。报告期内公司经营规模不断扩大，总体发展呈现良好的增长态势，2021年公司实现销售收入969,751,803.78元，较上年同期增长62.74%，实现净利润237,836,419.00元，较上年同期增长
49.59%。

(一)主营业务分析
利润表及现金流量表相关科目变动分析表单位：元币种：人民币科目本期数上年同期数变动比例（%）营业收入969,751,803.78595,882,190.2662.74营业成本598,007,618.29325,775,293.9883.56销售费用6,288,994.095,404,465.3316.37管理费用40,779,866.0229,513,902.9738.17财务费用1,672,858.7410,278,036.07-83.72研发费用44,419,040.5824,180,960.8383.69经营活动产生的现金流量净额99,828,252.85168,459,900.19-40.74投资活动产生的现金流量净额-342,153,335.19-171,676,805.2099.30筹资活动产生的现金流量净额-119,827,069.22687,898,484.60-117.42营业收入变动原因说明：主要系本期产能扩张，销售订单大幅增加所致。营业成本变动原因说明：主要系本期销售规模增加，同时材料涨价、新厂房及设备投入使用，导致成本增加所致。管理费用变动原因说明：主要系管理人员工资增长及应对专利诉讼，中介费用支出大幅增加所致。财务费用变动原因说明：主要系期募集资金到位导致利息收入大幅增加，同时借款归还导致利息支出减少所致。研发费用变动原因说明：主要系本期为拓展市场，加大了研发投入所致。经营活动产生的现金流量净额变动原因说明：主要系销售收入增加,应收账款尚未到期及产能扩张购入原材料支付的现金增加所致。投资活动产生的现金流量净额变动原因说明：主要系厂房、生产设备购建支出的增加所致。筹资活动产生的现金流量净额变动原因说明：主要系本期红利分配、归还流动资金贷款及上期募集资金收入所致。本期公司业务类型、利润构成或利润来源发生重大变动的详细说明□适用√不适用收入和成本分析√适用□不适用详见下表主营业务分行业、分产品、分地区、分销售模式情况单位:元币种:人民币主营业务分行业情况分行业营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）金属粉体材料888,024,887.17521,079,259.2741.3257.4475.60减少6.07个百分点主营业务分产品情况分产品营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）镍粉801,960,935.00454,272,441.6143.3561.6079.97减少5.78个百分点铜粉46,347,492.8329,896,232.3435.5025.8361.67减少14.3个百分点银粉34,642,281.3733,497,828.803.3015.1434.30减少13.8个百分点合金粉5,037,702.743,379,363.4432.92468.96282.97增加32.58个百分点硅粉36,475.2333,393.088.45主营业务分地区情况分地区营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）内销156,690,110.42127,121,931.7818.87142.96148.66减少1.86个百分点外销731,334,776.75393,957,327.4946.1346.3960.40减少4.7个百分点主营业务分销售模式情况销售模式营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）直销852,269,738.13491,461,863.4342.3358.7277.51减少6.10个百分点经销35,755,149.0429,617,395.8417.1731.9249.06减少9.52个百分点主营业务分行业、分产品、分地区、分销售模式情况的说明无产销量情况分析表√适用□不适用主要产品单位生产量销售量库存量生产量比上年增减（%）销售量比上年增减（%）库存量比上年增减（%）镍粉kg1,451,487.421,530,410.5774,576.9373.0270.54-54.97银粉kg7,087.286,679.831,921.716.043.8619.29铜粉kg142,376.05133,859.1419,024.3034.1727.2977.80产销量情况说明报告期内产销量的增长系公司销售订单增加所致。重大采购合同、重大销售合同的履行情况□适用√不适用成本分析表单位：元分行业情况分行业成本构成项目本期金额本期占总成本比例(%)上年同期金额上年同期占总成本比例(%)本期金额较上年同期变动比例(%)情况说明金属粉体材料原材料等521,079,259.2787.14296,735,251.2791.0975.60分产品情况分产品成本构成项目本期金额本期占总成本比例(%)上年同期金额上年同期占总成本比例(%)本期金额较上年同期变动比例(%)情况说明镍粉材料233,778,907.3239.0999,419,517.0630.52135.14镍粉人工46,777,020.617.8231,007,884.619.5250.86镍粉费用173,716,513.6829.05119,636,213.9836.7245.20镍粉其他--2,354,644.210.72-铜粉材料11,215,123.541.884,973,669.901.53125.49铜粉人工5,171,328.420.864,349,982.631.3418.88铜粉费用13,509,780.382.269,168,956.102.8147.34银粉材料32,557,037.285.4423,917,616.167.3436.12银粉人工330,534.040.06357,659.430.11-7.58银粉费用610,257.480.10666,689.540.20-8.46合金材料2,840,274.950.47882,417.660.27221.87合金人工55,075.220.01合金费用484,013.270.08硅粉材料1,603.05硅粉人工6,896.19硅粉费用24,893.84合计521,079,259.2787.14296,735,251.2891.0975.60成本分析其他情况说明报告期内，公司产品成本随着销售收入增加，同步增加。报告期主要子公司股权变动导致合并范围变化□适用√不适用公司报告期内业务、产品或服务发生重大变化或调整有关情况□适用√不适用主要销售客户及主要供应商情况A.公司主要销售客户情况前五名客户销售额79,637.61万元，占年度销售总额82.12%；其中前五名客户销售额中关联方销售额0万元，占年度销售总额0%。报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形√适用□不适用单位:万元币种:人民币序号客户名称销售额占年度销售总额比例（%）1SamsungElectro-MechanicsCo.,Ltd.62,466.7364.42%B.公司主要供应商情况前五名供应商采购额37,216.10万元，占年度采购总额58.47%；其中前五名供应商采购额中关联方采购额0万元，占年度采购总额0%。报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形□适用√不适用其他说明无费用√适用□不适用科目本期数上年同期数变动比例（%）销售费用6,288,994.095,404,465.3316.37管理费用40,779,866.0229,513,902.9738.17研发费用44,419,040.5824,180,960.8383.69财务费用1,672,858.7410,278,036.07-83.72研发投入研发投入情况表√适用□不适用单位：元本期费用化研发投入44,419,040.58本期资本化研发投入研发投入合计44,419,040.58研发投入总额占营业收入比例（%）4.58研发投入资本化的比重（%）研发人员情况表√适用□不适用公司研发人员的数量110研发人员数量占公司总人数的比例（%）10.90研发人员学历结构学历结构类别学历结构人数博士研究生3硕士研究生8本科30专科40高中及以下29研发人员年龄结构年龄结构类别年龄结构人数30岁以下（不含30岁）2730-40岁（含30岁，不含40岁）6240-50岁（含40岁，不含50岁）1450-60岁（含50岁，不含60岁）560岁及以上2情况说明□适用√不适用研发人员构成发生重大变化的原因及对公司未来发展的影响□适用√不适用现金流
√适用□不适用

项目	本期发生额	上期发生额	增减额	增减幅（%）	
经营活动产生的现金流量净额	99,828,252.85	168,459,900.19	-68,631,647.34	-40.74	
投资活动产生的现金流量净额	-342,153,335.19	-171,676,805.20	-170,476,529.99	99.30	
筹资活动产生的现金流量净额	-119,827,069.22	687,898,484.60	-807,725,553.82	-117.42	

1、经营活动产生的现金流量净额减少主要系销售收入增加,应收账款尚未到期及产能扩张购入原材料支付的现金增加所致。
2、投资活动产生的现金流量净额增加主要系土建工程支出、生产设备购建支出的增加。

3、筹资活动产生的现金流量净额减少主要系本期红利分配、归还流动资金贷款及上期募集资金收入所致。
(二)非主营业务导致利润重大变化的说明
□适用√不适用

(三)资产、负债情况分析
√适用□不适用
资产及负债状况单位：元项目名称本期期末数本期期末数占总资产的比例（%）上期期末数上期期末数占总资产的比例（%）本期期末金额较上期期末变动比例（%）情况说明货币资金429,168,971.4723.94790,544,456.0150.10-45.71说明1交易性金融资产764,568.370.04应收票据29,106,340.541.627,746,877.100.49275.72说明2应收账款179,758,763.6710.0399,731,711.396.3280.24说明3预付款项36,155,321.332.0214,253,975.940.90153.65说明4其他应收款45,650,012.422.5522,392,845.691.42103.86说明5存货240,566,265.8613.42144,803,078.549.1866.13说明6其他流动资产16,610,490.410.935,973,939.330.38178.05说明7固定资产583,667,031.4932.56352,116,157.9922.3165.76说明8在建工程96,710,263.445.3949,638,239.813.1594.83说明9使用权资产9,891,613.420.55无形资产74,320,378.184.1570,545,062.194.475.35长期待摊费用18,835,809.851.056,621,939.070.42184.45说明10递延所得税资产5,531,423.570.318,286,492.790.53-33.25说明11其他非流动资产25,908,223.221.455,428,245.180.34377.29说明12短期借款40,051,333.332.54说明13应付账款119,057,915.226.6459,781,731.163.7999.15说明14合同负债2,069,857.600.121,302,048.850.0858.97说明15应付职工薪酬26,302,737.321.4720,323,066.041.2929.42应交税费25,186,305.671.4012,457,488.820.79102.18说明16其他应付款9,905,955.170.556,192,731.950.3959.96说明17一年内到期的非流动负债2,380,003.590.13其他流动负债268,749.950.01169,266.350.0158.77说明18租赁负债7,671,353.400.43递延收益11,923,259.820.6714,526,577.800.92-17.92股本261,600,000.0014.59261,600,000.0016.580.00资本公积707,904,503.8339.49707,904,503.8344.860.00其他综合收益21,819.500.009,675.730.00125.51盈余公积43,167,853.512.4130,671,096.201.9440.74未分配利润575,185,162.6632.09423,093,500.9726.8135.95其他说明说明1：货币资金减少主要系本期募集资金逐步投入相关项目所致。说明2：应收票据大幅增长主要系本期销售增加，客户用票据结算增加所致。说明3：应收账款的增加系本期产能扩张，销售订单大幅增加导致销售规模扩大所致。说明4：预付账款大幅增长主要系期末为应对材料大幅上涨的趋势，提前预付材料款备货所致。说明5：其他应收款大幅增加主要系本期销售规模扩大，应收出口退税增加所致。说明6：存货增加主要系本期产能扩张，生产规模扩大导致存货上升所致。说明7：其他流动资产大幅增加主要系本期募投项目投入建设，相应产能扩张，材料及资产采购额大幅增加使得增值税留抵税额增加所致。说明8：固定资产增长主要系本期部分募投项目投入并完工转固所致。说明9：在建工程增长主要系本期募投项目建设及产能扩张，相关资产投入金额增加所致。说明10：长期待摊费用增长主要系本期设备改造支出增加所致。说明11：递延所得税资产减少主要系本期下游市场好转，原计提存货跌价准备转销/转回，进而导致相关可抵扣暂时性差异减少所致。说明12：其他非流动资产大幅度增加主要系本期募投项目投入建设，预付长期资产款项增加所致。说明13：短期借款大幅度减少主要系本期偿还银行借款所致。说明14：应付账款增加主要系本期产能扩张，应付设备款及材料款增加所致。说明15：合同负债增加主要系期末通过预收款结算的客户订单增加所致。说明16：应交税费增加主要系本期效益较好，应交所得税增加所致。说明17：其他应付款增加主要系本期收到工程履约保证金所致。说明18：其他流动负债增加主要系期末通过预收款结算的客户订单增加,使得待转销项税增加所致。境外资产情况□适用√不适用截至报告期末主要资产受限情况√适用□不适用项目期末账面价值（元）受限原因货币资金3,400,000.00中信银行宁波分行定期保证金货币资金43,250.85远期外汇保证金利息货币资金8,000.00ETC保证金合计3,451,250.85其他说明□适用√不适用(四)行业经营性信息分析√适用□不适用报告期内行业经营性信息分析详见本节前述的“一、经营情况讨论与分析”以及“二、报告期内公司所处行业情况”。有色金属行业经营性信息分析矿石原材料的成本情况□适用√不适用自有矿山的基本情况（如有）
□适用√不适用

(五)投资状况分析
对外股权投资总体分析
√适用□不适用

被投资公司名称	主要业务	报告期投入金额（万元））	占被投资公司的权益比例	
宁波广迁电子材料有限公司	电子专用材料制造	5000万	100%	

重大的股权投资√适用□不适用2021年9月，公司投资设立宁波广迁电子材料有限公司，主要业务为电子专用材料制造，注册资本为人民币5000万元，具体内容详见公司于2021年9月30日在披露于上海证券交易所官网上的《江苏博迁新材料股份有限公司关于设立全资子公司并取得营业执照的公告》（公告编号2021-035）。重大的非股权投资□适用√不适用以公允价值计量的金融资产□适用√不适用报告期内重大资产重组整合的具体进展情况
□适用√不适用

(六)重大资产和股权出售
□适用√不适用

(七)主要控股参股公司分析
√适用□不适用
单位：万元
公司名称	公司类型	持股比例	注册资本	主营业务	总资产	净资产	营业收入	净利润	
宁波广新纳米材料	全资子公	100%	7,000.00	电子专用高端金属粉体材料的研发、	83,749.85	31,027.73	53,200.09	7,794.83	

有限公司	司			生产、销售					
宁波广新进出口有限公司	二级全资子公司	100%	1,000.00	电子专用高端金属粉体材料的销售	40,771.51	2,649.53	85,590.73	2,912.63	
宁波广新日本株式会社	二级全资子公司	100%	980.00（注1）	电子专用高端金属粉体材料的研发、销售	40.92	-42.89	-	-76.07	
宁波广迁电子材料有限公司	全资子公司	100%	5,000.00	电子专用材料制造	11,505.41	-74.90	5,223.47	-74.90	
注1：万日元

(八)公司控制的结构化主体情况
□适用√不适用

六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用□不适用

近年来，随着互联网、大数据、人工智能等新技术的兴起，消费类电子产品更新换代、汽车电子化水平的快速提升、以及以5G为首的新基建项目的加速推进，电子材料产业取得了长足的发展，形成了较为完整的产业体系，产业规模稳步增长，中高端电子材料产品转型升级速度明显加快，技术实力持续提升。
公司下游MLCC领域不断向微型化、薄型化、高性能化、高可靠化发展，亦对电子材料提出新挑战。与此同时，提高国产自主核心基础零部件（元器件）及关键材料保障率已上升为国家战略，
《中国制造2025》明确提出到2020年核心基础零部件（元器件）及关键基础材料自主保障率达到40%，到2025年需达到70%，电子材料国产化替代进程持续加速。
(二)公司发展战略
√适用□不适用

创新驱动与核心技术突破是公司高质量发展的基石，公司将立足于“常压下等离子体加热气象冷凝法”这一核心技术，对于生产工艺不断加以升级迭代，推动产品品类从金属粉体延伸到非金属粉体，从单质金属拓展到多元合金，协同战略合作客户探索扩充高附加值产品阵容。
(三)经营计划
√适用□不适用

2022年是我国进入全面建设社会主义现代化国家、向第二个百年奋斗目标进军的关键一年，公司将秉持科技人才引领，以自我历练、负重奋进的初心，践行“包容、开放、共享、有序”的理念，紧紧围绕公司战略目标，在“为客户创造价值”这一企业愿景的引领下，切实开展以下工作：
（一）坚持科技创新之路，继续加强研发新品力度

公司将围绕前沿研究、产业发展、技术应用三个维度重点提升原创能力、基础能力、补短板能力，将在现有技术储备与客户资源的基础上，持续开展新产品研发工作，加快推进产学研的深度融合，进一步落实与中科院材料所的合作项目实施，将技术创新优势、市场优势和规模优势转化为经济效益，进一步巩固并提升市场竞争优势，不断提升公司产品的综合竞争力。
随着绿色环保的新能源动力蓄能产业的不断升级。“硅基负极材料”的应用也成为全球新能源动力的重要研究方向之一，硅碳负极用纳米级硅粉的需求日益提升。针对下游降本增效的需求，公司将协同客户共同探索提高新能源电池能量密度及循环稳定性路径，根据产品评价进度，适时开展纳米硅粉产线建设布局。
在新能源领域，围绕异质结电池规模量产条件下的效益优化目标，公司将对现有银包铜粉生产工艺进行持续性改进研究，加速银包铜粉生产设备自动化操作改造进程，持续对银包铜粉制作过程的均匀性和等量性方面予以优化。从客户应用角度出发，提供定制化服务方案，针对不同客户的不同应用领域进行专属产品的开发，并根据产品评价进度，适时开展银包铜粉产线建设布局。
（二）加快数字化转型升级，坚持发展智能制造
在市场及疫情的双重催化下，转型数字化制造助力新材料产业升级是趋势。公司将以切实可行的举措，以“搭建、突破、培育”为核心方针，加快“广新纳米”二期智能化工厂建设进程，全面展开公司生产系统智能化改造工程。未来，数字化技术将渗透公司生产、物流、销售、服务等各个环节，有助于公司整体效益的提升。随着“两碳政策”的落地，储能产业、电动汽车及各类合金材料行业的发展将带动电子专用高端金属粉体行业进入蓬勃发展阶段。而高端制造与数字

技术深度融合带来的纳米金属粉体规模化生产模式或将成为行业未来的制造重点，助力战略性新兴产业的高速发展。
（三）深入挖掘市场潜力，扩大公司业务规模

伴随着5G技术加速普及与国产替代进程不断深化，叠加汽车电子化、智能制造产业不断扩大的影响，MLCC用镍粉、铜粉需求也随之不断提升，公司将充分发挥技术服务优势，加快推进80纳米、180纳米、200纳米成品镍粉市场布局，通过与下游客户的技术交流与互动，提供个性化定制产品，探讨业务合作新模式，提升客户综合满意度。针对高附加值产品，公司将扩大韩国市场的导入规模，加快日本市场的导入速度，全面提升MLCC用镍粉、铜粉国外市场占有率；同时把握MLCC国产替代全面加速契机，提升主流型号产品国内市场份额，在做强、做大、做精现有业务基础上，深入挖掘内外销市场潜力，不断扩大公司业务规模。
(四)持续规范化运营，提高防范风险能力

公司发展需要不断壮大自身，不断开拓市场。公司将坚持依法合规管理，依据各项规范进行战略规划，通过系统整合风险、合规及内控管理体系，逐步完善管理体系，健全完善内部评价指标体系及各项管理制度，优化覆盖全公司的风险预警体系，加强人力资源开发管理体系建设，重视内部审计日常工作，强化审计监督，检查内控制度的实施情况，形成嵌入业务流程的风险、合规、内控机制，不断提高风险防控能力。
特别提示:以上经营计划仅为公司2022年经营事项的前瞻性陈述,不构成公司对投资者的实质性承诺,能否实现取决于行业发展状况等诸多变化因素,存在较大不确定性,请投资者注意投资风险。
(四)可能面对的风险
√适用□不适用

1、宏观经济波动风险

公司的主营业务为电子专用高端金属粉体材料的研发、生产和销售。目前公司产品主要包括纳米级、亚微米级镍粉和亚微米级、微米级铜粉、银粉、合金粉。公司产品是电子信息产业的基础材料，主要用于电子元器件制造，其中镍粉、铜粉主要应用于MLCC（片式多层陶瓷电容器）的生产，并广泛应用到消费电子、汽车电子、通信以及工业自动化、航空航天等其他工业领域当中。上述领域的景气程度与宏观经济发展状况存在较为紧密的联系。在宏观经济向好的年度，受
消费需求提振等因素的影响，电子产业的景气程度较高；而经济形势的较大波动，可能对包括公司在内的电子产业及相关上下游行业的经营业绩造成不利影响。近年来，公司产品主要应用领域市场需求处于持续稳步增长阶段，若未来市场因宏观经济形势变化而发生波动，可能对公司的销售收入和盈利水平产生不利影响。
2、行业竞争风险

经过多年的发展，公司已经形成自身的技术优势，并在中高端电子元器件用金属粉体生产行业具备较强的竞争力，但是不排除未来可能会有新进入行业的厂商与公司展开竞争。同时，同行业其他企业亦会采取降价或扩产的方式保持自己的市场份额。公司存在可能因产品价格下跌或市场占有率下滑导致的利润水平下降的风险。
随着电子元器件生产工艺和水平的发展和下游应用领域的驱动，MLCC等电子元器件集成化、小型化、高容化的趋势越来越明显，这对金属粉体材料的生产研发提出了更高的品质要求。目前公司投入大量资源进行工艺技术的研发和改进，在关键生产工艺环节积累了丰富的经验，若公司不能在产品的功能特性上持续创新，保持产品较高的质量及良好的市场口碑，则难以保持销售的稳步增长和市场份额的持续提升，从而影响公司经营业绩。
3、汇率变动风险
报告期内，公司出口销售比例较高，外销收入占主营业务收入的比例为82.36%。公司外销业务主要以美元结算，结算货币与人民币之间的汇率可能随着国内外政治、经济环境的变化产生波动，具有较大不确定性，使得公司面临汇率波动风险。

4、客户集中度较高的风险

公司客户主要为MLCC等电子元器件生产商，包括三星电机、台湾华新科、台湾国巨等知名MLCC生产商。报告期内，公司主营业务前五大客户的合计销售收入占主营业务收入的比重为82.12%，其中，公司对三星电机的销售收入占主营业务收入的比重为64.42%，客户集中度较高。
客户集中度较高的情况在一定程度上反映了MLCC行业目前的市场竞争格局，若未来三星电机减少对公司产品的采购，则公司可能出现订单减少的不利局面。公司面临因客户集中度较高可能导致的经营风险。
5、原材料价格波动风险

公司产品的主要原材料为镍块、铜棒及银砂，其价格会随该金属品种的全球市场的价格波动而发生变化。公司生产成本受原材料采购成本影响而发生变化，公司主要原材料采购价格通常基于订单当天的相关网站发布的现货市场价格的中间价确定。
公司主要原材料采购价格受大宗商品及相关商品期货价格的影响较大，价格波动可能对公司的生产成本造成较大影响。由于公司无法在原材料价格上涨时随时调整产品售价，如果未来原材料价格持续上涨，将对公司的经营业绩造成不利影响。
6、知识产权诉讼的风险

报告期内，公司及子公司宁波广新纳米材料有限公司共涉及四宗诉讼：1、宁波广新纳米新材料有限公司与台州市金博新材料有限公司关于实用新型专利和发明专利侵权诉讼事项，浙江省宁波市中级人民法院于2021年12月30日对两宗诉讼作出一审判决，驳回台州市金博新材料有限公司的诉讼请求。2、公司与台州市金博新材料有限公司关于实用新型专利和发明专利侵权诉讼事项，江苏省南京市中级人民法院分别于2022年1月11日、2022年1月21日对两宗诉讼作出一审判决，驳回台州市金博新材料有限公司的诉讼请求。
截止至目前，台州市金博新材料有限公司因不服浙江省宁波市中级人民法院与江苏省南京市

中级人民法院的一审判决，对四宗诉讼均提起了上诉，具体内容详见公司于2022年1月26日、

2022年2月23日、2022年2月24日在上海证券交易所网站上披露的公告。诉讼事项存在对公司经营产生负面影响的风险，可能存在因败诉而遭受经济损失，并对公司生产经营产生不利影响的风险。
(五)其他
□适用√不适用

七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用√不适用
第四节公司治理

一、公司治理相关情况说明
√适用□不适用

根据《公司法》、《证券法》等相关法律、法规及规范性文件的要求，公司制定了《公司章程》，建立了由股东大会、董事会、监事会和高级管理层组成的公司治理框架，形成了权力机构、决策机构、监督机构和管理层之间权责明确、运作规范的相互协调和相互制衡机制。公司制定了
《股东大会议事规则》、《董事会议事规则》、《监事会议事规则》、《独立董事工作制度》、

《关联交易决策制度》、《对外担保管理制度》等制度，为公司法人治理的规范化运行提供了进一步保证。
公司董事会由九名董事组成，其中独立董事三名，董事会下设战略委员会、审计委员会、提名委员会、薪酬与考核委员会。公司监事会由三名监事组成，其中职工代表监事一名。公司高级管理人员包括总经理、副总经理、财务负责人、董事会秘书。
报告期内，公司严格按照《公司法》、《证券法》、《上海证券交易所股票上市规则》等相关法律法规和中国证监会等有关部门的相关法律法规，以及规范性文件要求，不断完善公司法人治理结构，加强信息披露工作，建立健全公司内部控制体系，规范公司运作水平。公司股东大会、董事会、监事会和管理层权责分明，良好的维护了公司的整体利益和所有股东尤其是中小股东的合法权益。
1、关于股东及股东大会

公司股东大会的召集、提案、通知、出席、议事、表决、决议及会议记录均严格按照有关法律、法规、《公司章程》及《股东大会议事规则》的相关规定执行。股东认真履行股东义务，依法行使股东权利。
2、关于公司与控股股东
公司与控股股东在人员、资产、业务、财务等方面做到了完全独立，公司董事会、监事会和内部机构能够独立运作。公司上市以来，不存在控股股东占用公司资金和资产的情况。

3、关于董事及董事会

公司董事会的召集、提案、通知、出席、议事、表决、决议及会议记录均严格按照有关法律、法规、《公司章程》及《董事会议事规则》的相关规定执行。董事认真履行董事义务，依法行使董事权利。公司董事会各专门委员会根据《公司章程》和各专门委员会工作制度的规定履行职责。公司董事会专门委员会在公司经营业绩的审核、内部控制制度的监督检查以及高级管理人员的业绩考核与薪酬设计等方面为董事会决策提供了宝贵意见，提高了董事会决策的科学性和效率。
4、关于监事及监事会

公司监事会的召集、提案、通知、出席、议事、表决、决议及会议记录均严格按照有关法律、法规、《公司章程》及《监事会议事规则》的相关规定执行。监事认真履行监事义务，依法行使监事权利。监事会对公司董事会工作、高级管理人员行为、公司重大生产经营决策、关联交易的执行、公司主要管理制度的制定、重大项目的投向等事宜实施了有效监督。
5、信息披露及透明度

为规范公司信息披露行为，确保正确履行信息披露义务，切实保护投资者和公司的合法权益，公司根据《公司法》、《证券法》、《上市公司信息披露管理办法》及证券交易所《股票上市规则》等规定，并结合实际情况，制定了《信息披露制度》。报告期内，公司按照公正、公开、公平的原则履行信息披露义务，真实、准确、完整、及时地报送和披露信息。
6、关于投资者关系

公司指定证券部专人负责接待投资者来信、来电、来访及咨询，通过上海证券交易所网站投资者互动交流平台回复投资者问题，利用“上证e访谈”平台举办公司2021年三季度业绩说明会活动，及时回复股东问题，通过多元化投资者互动形式，推动多层次的投资者交流活动。
公司治理与法律、行政法规和中国证监会关于上市公司治理的规定是否存在重大差异；如有重大差异，应当说明原因
□适用√不适用
二、公司控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面独立性的具体措施，以及影响公司独立性而采取的解决方案、工作进度及后续工作计划
□适用√不适用

控股股东、实际控制人及其控制的其他单位从事与公司相同或者相近业务的情况，以及同业竞争或者同业竞争情况发生较大变化对公司的影响、已采取的解决措施、解决进展以及后续解决计划
□适用√不适用

三、股东大会情况简介
会议届次	召开日期	决议刊登的指定网站的查询索引	决议刊登的披露日期	会议决议	
2021年第一次临时股东大会	2021年1月22日	http://www.sse.com.cn/	2021年1月23日	《关于变更公司注册资本、公司类型、修订<公司章程>并办理工商变更登记的议案》、《关于使用部分闲置募集资金和自有资金进行现金管理的议案》	
2020年年度股东大会	2021年5月20日	http://www.sse.com.cn/	2021年5月21日	《关于公司2020年度董事会工作报告的议案》、《关于公司2020年度监事会工作报告的议案》、《关于公司2020年年度报告及摘要的议案》、《关于公司2020年度财务决算报告的议案》、《关于公司2020年度利润分配方案的议案》、《关于公司续聘会计师事务所的议案》、《关于公司2021年度董事、监事薪酬的议案》	

表决权恢复的优先股股东请求召开临时股东大会
□适用√不适用

股东大会情况说明
□适用√不适用

四、董事、监事和高级管理人员的情况
(一)现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况
√适用□不适用
单位：股
姓名	职务(注)	性别	年龄	任期起始日期	任期终止日期	年初持股数	年末持股数	年度内股份增减变动量	增减变动原因	报告期内从公司获得的税前报酬总额（万元）	是否在公司关联方获取报酬	
王利平	董事长	男	61	2019.10.11	2022.10.10	0	0	0	无	60.37	是	
陈钢强	董事兼总经理	男	65	2019.10.11	2022.10.10	16,999,200.00	16,999,200.00	0	无	112.37	否	
江益龙	董事兼副总经理	男	48	2019.10.11	2022.10.10	0	0	0	无	79.37	否	
裘欧特	董事兼财务负责人	男	52	2019.10.11	2022.10.10	0	0	0	无	79.37	否	
赵登永	董事	男	40	2019.10.11	2022.10.10	0	0	0	无	56.24	否	
蒋颖	董事兼董事会秘书	女	41	2019.10.11	2022.10.10	0	0	0	无	68.37	否	
洪剑峭	独立董事	男	55	2019.10.11	2022.10.10	0	0	0	无	10	否	
方坤富	独立董事	男	47	2019.10.11	2022.10.10	0	0	0	无	10	否	
黄庆	独立董事	男	44	2019.10.11	2022.10.10	0	0	0	无	10	否	
蔡俊	监事会主席	男	39	2019.10.11	2022.10.10	0	0	0	无	35.30	否	
任静	监事	女	35	2019.10.11	2022.10.10	0	0	0	无	0	是	
彭家斌	职工代表监事	男	40	2019.10.11	2022.10.10	0	0	0	无	43.35	否	
舒丽红	副总经理	女	43	2019.10.11	2022.10.10	0	0	0	无	52.37	否	
合计	/	/	/	/	/	16,999,200.00	16,999,200.00	0	/	617.11	/	

姓名	主要工作经历	
王利平	曾任宁波城建机械厂销售科长、厂长助理，鄞县电子门窗厂经营厂长，鄞县彩印包装用品公司总经理，宁波东方印业有限公司总经理，宁波广博纳米新材料股份有限公司董事长，宁波通商银行股份有限公司监事，公司及其前身江苏博迁新材料有限公司董事等。现任公司董事长，广博集团股份有限公司董事长，宿迁广博控股集团有限公司董事长，宁波广博建设开发有限公司董事，宁波市鄞州联枫投资咨询有限公司执行董事兼总经理，GeoswiftAssetManagementLimited（汇元通）公司董事、沪创医疗科技（上海）有限公司董事。	
陈钢强	曾任加拿大魁北克省电力应用研究院博士后研究员，美国DownCeramicInc.研究员，加拿大Noranda高科技材料研究所研究员，加拿大电子粉体公司主任研究员，宁波广博纳米新材料股份有限公司董事、总经理，江苏博迁新材料有限公司董事、总经理。现任公司董事兼总经理。	
江益龙	曾任海军警卫连警卫、保密室保密员、军士长、政治处干事，于宁波市江东区东柳街道从事党建工作，历任宁波三一网络科技发展有限公司办公室主任，广博集团股份有限公司党委办公室主任，宁波广博纳米新材料股份有限公司副总经理、董事，宁波锐升投资咨询有限公司执行董事兼总经理、董事长，江苏广昇新材料有限公司董事长、公司及其前身江苏博迁新材料有限公司总经理、董事长。现任公司董事兼副总经理，宁波广新进出口有限公司执行董事兼总经理，宁波广新日本株式会社代表董事。	
裘欧特	曾任慈溪市糖烟酒公司会计，象山县工业经营总公司会计，宁波雅戈尔服饰有限公司审计专员，天象会计师事务所审计经理，广博集团股份有限公司审计部副经理、监事、内审负责人，宁波伟业旅游用品有限公司董事，宁波广博纳米新材料股份有限公司财务总监，江苏博迁新材料有限公司财务负责人。现任公司董事兼财务负责人，宁波广新纳米材料有限公司执行董事兼总经理。	
赵登永	曾任宁波广博纳米新材料股份有限公司粉体事业部主管、董事，江苏广昇新材料有限公司董事，宁波锐升投资咨询有限公司董事，江苏博迁新材料有限公司董事。现任公司董事，研发中心经理。	
蒋颖	曾就职于上海飞讯数码科技发展有限公司，曾任广博集团股份有限公司法务部经理，宁波广博纳米新材料有限公司上市办经理，宁波广博纳米新材料股份有限公司董事会秘书，江苏博迁新材料有限公司上市办经理。现任公司董事兼董事会秘书。	
洪剑峭	曾任复旦大学管理学院会计学系教授、系副主任，香港科技大学会计系访问学者、研究助理，美国麻省理工学院斯隆管理学院访问学者，香港中文大学会计系访问学者，上海电影股份有限公司独立董事，四川港通医疗设备集团股份有限公司独立董事,上海锦江国际实业投资股份有限公司独立董事。现任公司独立董事，复旦大学管理学院会计系主任，《中国会计评论》理事会理事，中国会计学会教育分会常务理事，中国审计学会理事，中国天楹股份有限公司（中国天楹，000035.SZ）独立董事，江苏睢宁农村商业银行股份有限公司独立董事，上海来伊份股份有限公司（来伊份，603777.SH）独立董事，浙江中国小商品城集团股份有限公司（小商品城，600415.SH）独立董事，浙江戈尔德智能悬架股份有限公司独立董事。	
方坤富	历任华东铝业股份有限公司助理工程师，宁波波导股份有限公司法务专员、法务处长，浙江盛宁律师事务所律师，北京炜衡（宁波）律师事务所担任合伙人律师。现任公司独立董事，宁波菲仕技术股份有限公司独立董事，国浩律师（宁波）事务所合伙人律师，党支部书记。	
黄庆	曾任日本物质材料研究机构博士后研究员，美国加州大学戴维斯分校博士后研究员，宁波广博纳米新材料股份有限公司独立董事。现任公司独立董事，中国科学院宁波材料技术与工程研究所研究员。	
蔡俊	曾任宁波广博纳米新材料股份有限公司生产主管。现任公司监事、技术部经理、宁波广迁电子材料有限公司执行董事兼经理。	

任静	曾任宁波润德房产销售代理有限公司文员，广博控股集团有限公司文员。现任公司监事，宁波市鄞州联枫投资咨询有限公司监事，宁波广弘元投资合伙企业（有限合伙）执行事务合伙人委派代表，广博集团股份有限公司集团办副主任，宁波市鄞州柇木投资管理有限公司董事。	
彭家斌	曾任宁波广博纳米新材料股份有限公司品控中心经理、职工代表监事，江苏广昇新材料有限公司监事，宁波锐升投资咨询有限公司董事，江苏博迁新材料有限公司监事。现任公司职工代表监事，研发中心副经理兼行政中心副经理。	
舒丽红	曾任广博集团股份有限公司统计员、品质部主管、车间主管、分厂厂长，宁波广博纳米新材料股份有限公司副总经理，宁波锐升投资咨询有限公司董事。现任公司副总经理、宁波广迁电子材料有限公司监事。	

其它情况说明
□适用√不适用
(二)现任及报告期内离任董事、监事和高级管理人员的任职情况
在股东单位任职情况√适用□不适用任职人员姓名股东单位名称在股东单位担任的职务任期起始日期任期终止日期任静宁波广弘元投资合伙企业（有限合伙）执行事务合伙人委派代表2015年12月至今在股东单位任职情况的说明无在其他单位任职情况
√适用□不适用
任职人员姓名	其他单位名称	在其他单位担任的职务	任期起始日期	任期终止日期	
王利平	广博集团股份有限公司	董事长	2017年2月	2023年3月	
王利平	宿迁广博控股集团有限公司	董事长	2011年3月	至今	
王利平	宁波广博建设开发有限公司	董事	2011年12	至今	
王利平	宁波鄞州联枫投资咨询有限公司	执行董事兼总经理	2015年10月	至今	
王利平	GeoswiftAssetManagementLimited（汇元通）	董事	2016年7月	至今	
王利平	沪创医疗科技（上海）有限公司	董事	2021年9月	至今	
王利平	宁波广博塑胶制品有限公司	董事	2000年6月	2021年11月	
江益龙	宁波广新进出口有限公司	执行董事兼总经理	2019年8月	至今	
江益龙	宁波广新日本株式会社	代表董事	2019年10月	至今	
裘欧特	宁波广新纳米材料有限公司	执行董事兼总经理	2014年12月	至今	
洪剑峭	复旦大学管理学院会计系	系主任	1994年	至今	
洪剑峭	中国天楹股份有限公司	独立董事	2016年4月	2023年9月	
洪剑峭	上海锦江在线网络服务股份有限公司	独立董事	2015年9月	2021年9月	
洪剑峭	江苏睢宁农村商业银行股份有限公司	独立董事	2019年5月	至今	
洪剑峭	上海来伊份股份有限公司	独立董事	2019年11月	2022年11月	
洪剑峭	浙江中国小商品城集团股份有限公司	独立董事	2020年5月	2022年8月	
洪剑峭	浙江戈尔德智能悬架股份有限公司	独立董事	2020年6月	至今	
方坤富	国浩律师（宁波）事务所	合伙人律师	2019年1月	至今	
方坤富	宁波中彩企业营销策划有限公司	监事	2019年1月	2021年1月28日	
方坤富	宁波亿思知识产权服务有限公司	监事	2018年5月	2020年8月3日	
黄庆	中国科学院宁波材料技术与工程研究所	研究员	2010年4月	至今	
任静	宁波市鄞州联枫投资咨询有限公司	监事	2015年10	至今	

			月		
任静	宁波广弘元投资合伙企业（有限合伙）	执行事务合伙人委派代表	2015年12月	至今	
任静	广博集团股份有限公司	集团办副主任	2021年4月	至今	
任静	宁波市鄞州柇木投资管理有限公司	董事	2016年7月	至今	
蔡俊	宁波广迁电子材料有限公司	执行董事兼经理	2021年9月	至今	
舒丽红	宁波广迁电子材料有限公司	监事	2021年9月	至今	
在其他单位任职情况的说明	无	

(三)董事、监事、高级管理人员报酬情况
√适用□不适用
董事、监事、高级管理人员报酬的决策程序	董事、监事、高级管理人员的报酬由董事会薪酬与考核委员会审议后提交董事会、监事会审议，后一并提交股东大会审议。	
董事、监事、高级管理人员报酬确定依据	根据董事、监事及高级管理人员管理岗位的主要范围、职责、重要性以及其他企业相关岗位的薪酬水平制定。	
董事、监事和高级管理人员报酬的实际支付情况	详见“现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况”。	
报告期末全体董事、监事和高级管理人员实际获得的报酬合计	617.11万元	

(四)公司董事、监事、高级管理人员变动情况
□适用√不适用

(五)近三年受证券监管机构处罚的情况说明
□适用√不适用

(六)其他
□适用√不适用

五、报告期内召开的董事会有关情况
会议届次	召开日期	会议决议	
第二届董事会第八次会议	2021年1月3日	1、《关于变更公司注册资本、公司类型、修订<公司章程>并办理工商变更登记的议案》；2、《关于使用部分闲置募集资金和自有资金进行现金管理的议案》；3、《关于使用募集资金置换预先投入自筹资金的议案》。	
第二届董事会第九次会议	2021年4月25日	1、《关于公司2020年度总经理工作报告的议案》；2、《关于公司2020年度董事会工作报告的议案》；3、《关于公司2020年年度报告及摘要的议案》；4、《关于公司2020年度财务决算报告的议案》；5、《关于公司2020年度利润分配预案的议案》；6、《关于公司续聘会计师事务所的议案》；7、《关于公司会计政策变更的议案》；8、《关于公司2021年度向银行申请综合授信额度的议案》；9、《关于公司2020年度独立董事述职报告的议案》；10、《关于公司董事会审计委员会2020年度履职情况报告的议案》；11、《关于公司2020年	

		度募集资金存放与使用情况的专项报告的议案》；12、《关于公司2021年度董事、高级管理人员薪酬的议案》；13、《关于公司2021年第一季度报告的议案》；14、《关于公司及子公司拟开展远期结售汇的议案》；15、《关于公司2021年度日常性关联交易预计的议案》；16、《关于召开公司2020年年度股东大会的议案》。	
第二届董事会第十次会议	2021年8月16日	1、《关于公司2021年半年度报告及摘要的议案》；2、《关于公司2021年半年度募集资金存放与实际使用情况的专项报告的议案》。	
第二届董事会第十一次会议	2021年10月25日	1、《关于公司2021年第三季度报告的议案》；2、《关于聘任公司证券事务代表的议案》。	
第二届董事会第十二次会议	2021年12月22日	1、《关于公司及子公司拟签署重大合同的议案》。	

六、董事履行职责情况
(一)董事参加董事会和股东大会的情况
董事姓名	是否独立董事	参加董事会情况	参加股东大会情况	
本年应参加董事会次数	亲自出席次数	以通讯方式参加次数	委托出席次数	缺席次数	是否连续两次未亲自参加会议	出席股东大会的次数	
王利平	否	5	4	1	1	0	否	2	
陈钢强	否	5	5	1	0	0	否	2	
江益龙	否	5	5	1	0	0	否	2	
裘欧特	否	5	5	1	0	0	否	2	
赵登永	否	5	5	4	0	0	否	2	
蒋颖	否	5	5	1	0	0	否	2	
洪剑峭	是	5	5	3	0	0	否	2	
黄庆	是	5	5	2	0	0	否	2	
方坤富	是	5	5	1	0	0	否	2	

连续两次未亲自出席董事会会议的说明
□适用√不适用

年内召开董事会会议次数	5	
其中：现场会议次数	0	
通讯方式召开会议次数	1	
现场结合通讯方式召开会议次数	4	

(二)董事对公司有关事项提出异议的情况
□适用√不适用

(三)其他
□适用√不适用

七、董事会下设专门委员会情况
√适用□不适用
专门委员会类别	成员姓名	
审计委员会	洪剑峭、方坤富、裘欧特	
提名委员会	黄庆、王利平、方坤富	
薪酬与考核委员会	方坤富、洪剑峭、裘欧特	
战略委员会	王利平、GangqiangChen（陈钢强）、黄庆	

董事会下设专门委员会成员情况召开日期会议内容重要意见和建议其他履行职责情况2021年1月3日审议《关于变更公司注册资本、公司类型、修订<公司章程>并办理工商变更登记的议案》、《关于使用部分闲置募集资金和自有资金进行现金管理的议案》、《关于使用募集资金置换预先投入自筹资金的议案》审议通过2021年4月25日审议《关于公司2020年年度报告及摘要的议案》、《关于公司续聘会计师事务所的议案》、《关于公司会计政策变更的议案》、《关于公司董事会审计委员会2020年度履职情况报告的议案》、《关于公司2020年度募集资金存放与实际使用情况的专项报告的议案》、《关于公司及子公司拟开展远期结售汇的议案》、《关于公司2021年度日常性关联交易预计的议案》审议通过2021年8月16日审议《关于公司2021年半年度报告及摘要的议案》、《关于公司2021年半年度募集资金存放与实际使用情况的专项报告的议案》审议通过2021年10月25日审议《关于公司2021年第三季度报告的议案》审议通过报告期内审计委员会召开4次会议召开日期会议内容重要意见和建议其他履行职责情况2021年10月19日审议《关于聘任公司证券事务代表的议案》审议通过报告期内提名委员会召开1次会议召开日期会议内容重要意见和建议其他履行职责情况2021年4月25日审议《关于公司2021年度董事、高级管理人员薪酬的议案》审议通过报告期内薪酬与考核委员会召开1次会议召开日期会议内容重要意见和建议其他履行职责情况报告期内战略委员会召开1次会议2021年4月25日审议《关于公司2020年度董事会工作报告的议案》审议通过存在异议事项的具体情况□适用√不适用八、监事会发现公司存在风险的说明□适用√不适用监事会对报告期内的监督事项无异议。九、报告期末母公司和主要子公司的员工情况(一)员工情况母公司在职员工的数量586主要子公司在职员工的数量424在职员工的数量合计1,010母公司及主要子公司需承担费用的离退休职工人数1专业构成专业构成类别专业构成人数生产人员819销售人员13技术人员110财务人员14行政人员54合计1,010教育程度教育程度类别数量（人）研究生及以上14本科85专科133高中及以下778合计1,010(二)薪酬政策√适用□不适用公司建立了《员工薪酬管理制度》，旨在增强公司的凝聚力，建立稳定的员工队伍，吸引高素质的人才，激发员工工作热情，进一步完善公司薪酬体系，优化工资结构。该制度的主要内容如下：工资发放原则按劳分配原则。员工的薪酬按照员工向公司提供的劳动量和成果进行分配，以岗位职责、业绩作为薪酬分配的主要依据。投入产出原则。公司薪酬水平的高低要与员工劳动效率和成果及公司利润紧密挂钩，随之浮动和调整。市场调节原则。公司在确定员工的薪酬水平时，要以劳动力市场形成的市场工资为参照，并根据同行业薪酬适时进行调整，以增强企业的竞争力。遵守法规原则。公司制定的薪酬制度，遵循国家劳动保障相关法律法规以及有关员工社会保险福利的规定。薪酬水平公司的薪酬水平，以政府颁布的最低工资标准为依据，按照公司的经济效益及承受能力合理确定。各岗位员工的薪酬水平，以员工的考核结果为依据，参照本地区劳动力市场工资价位合理确定。薪酬结构公司员工薪酬由基本工资、学历补贴、绩效工资或奖金、其他报酬（加班工资、福利等）组成。其中，基本工资是员工基本的生活保障薪酬，不能低于当地政府部门颁布的最低工资标准；绩效工资是根据业绩任务而针对不同岗位设定的与绩效挂钩的工资，一般以月度、季度考核为计算依据；其他报酬包括加班工资、福利（全勤奖、高温补贴、出差补贴、住房补贴等）、工龄工资、特别奖励等。薪酬调整

公司整体薪酬水平随社会平均工资水平的变动和公司效益的变动适当进行调整；员工个人的薪酬水平要随岗位、职务及业绩的变动而作相应的调整。
(三)培训计划
√适用□不适用

公司建立了完善的安全生产教育培训机制：企业安全生产主要负责人和安管员每年定期对公司员工开展安全生产培训，提高员工安全意识；公司加强特种作业人员培训工作，确保100%持证

上岗；公司对新入职员工实行教育培训工作，新员工必须通过公司、车间、班组层层安全培训后方能上岗工作。
同时，公司建立、健全安全生产责任制，公司负责人、分管生产的副总经理、生产计划中心经理、各部门经理、专职安全员、一线作业人员逐级签订《安全生产责任书》，承诺在岗期间遵守各类安全管理制度，积极参加安全培训，提高安全技能，对自身安全负责，不违章作业。
(四)劳务外包情况
√适用□不适用
劳务外包的工时总数	133,470.00	
劳务外包支付的报酬总额	3,203,445.22	

十、利润分配或资本公积金转增预案
(一)现金分红政策的制定、执行或调整情况
√适用□不适用

1、报告期内，公司现金分红政策未进行调整，《公司章程》第一百七十七条明确规定了公司的利润分配政策，明确了现金分红的标准和比例，建立了独立董事和监事对公司利润分配的监督约束机制，制定了规范、透明的利润分配政策调整或变更的条件和程序。公司利润分配政策的制定和执行符合中国证监会《关于进一步落实上市公司现金分红有关事项的通知》、《上市公司监督指引第3号——上市公司现金分红》等法律法规的规定，能够保证公司利润分配政策的连续性和稳定性，充分保护中小投资者的合法权益。
2、公司于2021年5月20日召开的2020年年度股东大会，审议通过了公司2020年度利润分

配方案：以实施权益分派的股权登记日公司总股本为基数，向全体股东每10股派发现金红利2.8

元（含税），共计派发现金红利73,248,000元，剩余未分配利润结转留存。

3、公司董事会编制了2021年度利润分配方案，从公司实际经营角度出发，以实施权益分派

的股权登记日公司总股本为基数,公司拟向全体股东每10股派发现金红利2.00元(含税),共计拟

派发现金红利52,320,000.00元（含税）,占合并报表中归属于上市公司股东净利润的比例为

22.00%,剩余未分配利润结转至以后年度。本年度不送红股，不以资本公积转增股本，该利润分配方案需经公司2021年年度股东大会审议通过方可实施。
(二)现金分红政策的专项说明
√适用□不适用
是否符合公司章程的规定或股东大会决议的要求	√是□否	
分红标准和比例是否明确和清晰	√是□否	
相关的决策程序和机制是否完备	√是□否	
独立董事是否履职尽责并发挥了应有的作用	√是□否	
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护	√是□否	

(三)报告期内盈利且母公司可供股东分配利润为正，但未提出现金利润分配方案预案的，公司应当详细披露原因以及未分配利润的用途和使用计划
□适用√不适用

十一、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响(一)相关激励事项已在临时公告披露且后续实施无进展或变化的
□适用√不适用

(二)临时公告未披露或有后续进展的激励情况股权激励情况
□适用√不适用

其他说明
□适用√不适用

员工持股计划情况
□适用√不适用

其他激励措施
□适用√不适用

(三)董事、高级管理人员报告期内被授予的股权激励情况
□适用√不适用

(四)报告期内对高级管理人员的考评机制，以及激励机制的建立、实施情况
√适用□不适用

公司制定了《董事、监事、高级管理人员薪酬管理制度》，按其在公司担任的最高职务，按照职务与岗位责任等级、能力等级确定，包括基本薪酬、绩效薪酬。其中，基本薪酬是指每月发放的固定金额的薪酬；绩效薪酬是指根据绩效目标，结合公司整体的经济效益，进行综合考核后

发放的绩效奖金。绩效薪酬的基本规则为：绩效薪酬与绩效评价结果挂钩，绩效薪酬根据公司利润目标完成率和岗位绩效综合评价结果发放。
2021年4月25日，公司第二届董事会第九次会议审议通过了《关于公司2021年度董事、高
级管理人员薪酬的议案》，确定了高级管理人员2021年度的薪酬方案。十二、报告期内的内部控制制度建设及实施情况
√适用□不适用

报告期内，公司严格按照中国证监会、上海证券交易所及《公司法》《公司章程》等法律法规要求，并结合行业特征及企业经营实际，制定了一套标准、科学、规范的内部控制及风险管理体系，通过确定风险管理目标，明确风险管理范围和内容，确定公司风险管理战略及风险管理文化，识别公司层面重要风险，制定相应的风险管理策略，使得管理层能够有效地应对不确定性以及由此带来的风险和机会，从而提高公司创造价值的能力，增强公司风险防范能力，为公司持续、健康、科学发展提供合理保障。
公司第二届董事会第十三次会议审议通过了《关于公司2021年度内部控制评价报告的议案》，全文详见上海证券交易所网站www.sse.com.cn。
报告期内部控制存在重大缺陷情况的说明
□适用√不适用

十三、报告期内对子公司的管理控制情况
√适用□不适用

公司对所有子公司均建立了一套完整的内部控制制度及体系，子公司所有资产、业务、战略规划等方面均在公司内部受到管控。公司确定战略目标及预算后，会将其拆解至子公司。子公司重要人员的选聘、任免及考核均受到公司的监督。此外，公司也通过OA系统等管理系统软件加强对子公司的内部管理控制，提高了子公司经营管理水平。
十四、内部控制审计报告的相关情况说明
√适用□不适用

报告期内，公司聘请中汇会计师事务所（特殊普通合伙）对公司《2021年度内部控制自我评价报告》出具了《内部控制审计报告》（中汇会审[2022]1712号），认为：江苏博迁新材料股份有限公司于2021年12月31日按照《企业内部控制基本规范》和相关规定在所有重大方面保持了有效的财务报告内部控制。具体详见公司同日于上海证券交易所网站披露的相关公告。
是否披露内部控制审计报告：是

内部控制审计报告意见类型：标准的无保留意见

十五、上市公司治理专项行动自查问题整改情况无

十六、其他
□适用√不适用
第五节环境与社会责任
一、环境信息情况
(一)属于环境保护部门公布的重点排污单位的公司及其主要子公司的环保情况说明
□适用√不适用

(二)重点排污单位之外的公司环保情况说明
√适用□不适用
因环境问题受到行政处罚的情况□适用√不适用参照重点排污单位披露其他环境信息□适用√不适用未披露其他环境信息的原因
√适用□不适用

公司及下属子公司不属于环境保护部门公布的重点排污单位。公司及子公司自成立以来一直非常重视环境保护工作，严格执行环境质量标准和污染物排放标准。
(三)有利于保护生态、防治污染、履行环境责任的相关信息
□适用√不适用

(四)在报告期内为减少其碳排放所采取的措施及效果
□适用√不适用

二、社会责任工作情况
□适用√不适