第四节经营情况讨论与分析
一、经营情况讨论与分析
2020年，突发而至的新冠肺炎疫情对全球经济发展和世界政经格局造成了重大冲击，但在党中央正确领导下，在全国人民齐心协力共同努力下，共同抗疫、积极推进复工复产，迅速恢复了经济活力和动能，国民经济呈现持续稳定恢复的良好态势。2020年，我国汽车累计产销量分别完成2522.5万辆和2531.1万辆，同比分别下滑2%和1.9%。
面对突发其来的新冠肺炎疫情，公司管理层及时调整经营策略，在全体天龙人坚持不懈的努力下，2020年，公司实现营业收入97,330.89万元，同比增加5.91%；营业利润10,258.10万元，同比增加41.68%；归属于上市公司股东的净利润9,276.98万元，同比增加42.48%；2020年第四季度实现营业收入30,524.93万元，同比增加15.75%，实现较快增长，并创历史新高。
其中汽车零部件业务中，汽车电子类产品实现销售30,479.08万元，同比增加8.97%，汽车功能结构件类产品实现销售40,098.83万元，同比增加14.47%;电工电器类产品实现销售15,722.52万元，同比增加5.33%;模具实现销售9583.58万，同比下降23.37%。
报告期内，面对年初突发的新冠疫情，公司主要开展了如下工作：1、围绕“三稳三保”，降本增效
为了保证公司的稳定向前发展，公司董事会提出“三稳三保”作为今年工作重点。公司及所有子公司按照“稳产品质量”、“稳库存控制”、“稳风险管控”、“保客户开发”、“保预算利润”、“保综合收入”作为重点方向开展各类工作。同时毫不松懈的抓好生产，把公司发展、盈利作为出发点和落脚点，以控成本、降费用、节能降耗作为重点的精细化管理落实到日常工作。不断完善各项制度，对公司的各项工作进行了理顺和规范。2020年，期间费用共发生15,952.25万元，同比下降5.16%。
2、加大研发投入，顺应行业发展，汽车类产品线积极布局汽车电子、轻量化两大领域
汽车电子产品线方面，报告期内实现销售30,479.08万元，同比增加8.97%，占比31.31%，同时为应对新能源汽车市场增长的趋势，公司近几年加大技术投入重点开发应用于新能源汽车电控系统的多嵌件与注塑高度集成的精密电子部件，代表项目如IGBT多嵌件功能载体，是PCU动力控制单元核心组件（PCU动力控制单元是控制混合动力汽车、电动汽车在启动、加速及减速时发电用及行驶用电机的控制单元），需要高度集成160多个不同种类金属元器件。截止目前，该项目研发取得成功，打破了国外技术垄断，并顺利获得了客户项目定点，间接供货给本田下一代新能源汽车，预计2022年下半年批量生产。
轻量化产品线方面，代表产品如车门功能门板，加大了市场布局。报告期内，公司凭借在精密模具设计开发制造、精密注塑生产及自动化工艺等方面的技术优势和近5年在车门功能门板项目开发中积累了大量宝贵的研发与量产经验等有利因素，顺利获得了博泽汽车技术企业管理（中国）有限公司ModelY车门功能门板项目定点，并在苏州太仓设立分公司。目前现该产品已进入国内四大门系统总成厂商供应链，包括麦格纳集团、海德世、恩坦华、博泽集团，间接配套的主要汽车品牌如沃尔沃、特斯拉、吉利、比亚迪、福特、大众MEB、通用、奔驰等。
截止2020年12月31日，公司已取得29项发明专利和140项实用新型专利。3、利用全国性区域性布局优势，长春天龙获得京滨集团“卫星工厂”资格
为更好的为客户服务，公司已经建立了全国性的战略布局，在长三角、珠三角、京津、华中地区、西南和东北等汽车、电工电器产业集群区域建立了生产基地。利用全国性区域性布局优势，报告期内，子公司长春天龙通过京滨集团供应商资格认证，获得京滨集团“卫星工厂”资格，顺利进入丰田汽车供货体系，为长春天龙的发展带来新的业务增长点。
4、积极开拓市场，喜获项目定点
公司加强市场开发力度，报告期内累计获得核心客户104个新项目定点，其中与新能源汽车有关的项目定点有20个，主要间接配套给特斯拉、大众MEB电动车平台、本田、福特、日产、奔驰等主流汽车品牌。
5、加强公司管理机制建设
为提高公司运营效率、保障实时反映经营成果、及时交流市场战略、掌握业务计划及预算可控等要素，公司管理层每月、每季度召开经营管理会议，从市场情况、或有重大事项、团队建设、库存情况、应收款回款情况及各项成本指标等层面分析讨论。公司团队的凝聚力得到升华，市场变化的应对措施得到完善。

二、报告期内主要经营情况
报告期内公司实现了97,330.89万元营业收入，同比增加5.91%，销售费用同比增加2.20%，管理费用同比减少10.87%，归属于母公司所有者的净利润为9,276.98万元，同比增加42.48%，归属于母公司所有者的扣除非经常性损益的净利润为8,243.38万元，同比增加51.51%。
(一)主营业务分析
利润表及现金流量表相关科目变动分析表单位:元币种:人民币科目本期数上年同期数变动比例（%）营业收入973,308,916.07919,004,676.415.91营业成本713,570,018.27683,556,097.994.39销售费用40,454,129.0039,582,448.672.20管理费用75,635,570.2884,861,744.56-10.87研发费用41,873,169.8245,849,089.70-8.67财务费用1,559,661.57-2,098,066.95174.34经营活动产生的现金流量净额133,807,502.6685,182,659.1957.08投资活动产生的现金流量净额-93,556,292.69-49,396,074.3289.40筹资活动产生的现金流量净额-16,585,728.02-31,064,628.78-46.61收入和成本分析√适用□不适用营业收入变动原因说明:受益于公司近几年加大研发投入，顺应行业发展，积极布局汽车电子、轻量化两大领域，报告期汽车类产品销售收入较同比上升12.03%。营业成本变动原因说明:主要系本期营业收入上升营业成本同比上升。销售费用变动原因说明:主要系本期营业收入增长引起销售运输费用增加。管理费用变动原因说明:主要系本期受新冠疫情影响，享受国家部分减免社保费用及差旅费、招待费用减少。财务费用变动原因说明:主要系本期因人民币升值导致汇兑损失增加。研发费用变动原因说明:主要系本期受新冠疫情影响，享受国家部分减免社保费用使得研发人工投入减少所致。经营活动产生的现金流量净额变动原因说明:主要本期销售收入增长使得销售商品、提供劳务收到的现金较同期增加。投资活动产生的现金流量净额变动原因说明:主要系本期闲置资金理财金额较去年同期增加。筹资活动产生的现金流量净额变动原因说明:主要系去年同期公司支付购买东莞天龙25%少数股东股权。主营业务分行业、分产品、分地区情况单位:元币种:人民币主营业务分行业情况分行业营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）塑料零件制造业960,487,680.05707,357,202.4226.355.894.30增加1.12个百分点主营业务分产品情况分产品营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）汽车电子控制类零部件304,790,756.63226,336,465.3925.748.978.85增加0.08个百分点汽车精密塑料功能结构件400,988,274.35294,279,936.0226.6114.4712.81增加1.08个百分点电工电器精密塑料结构件157,225,152.78113,526,858.7827.795.333.16增加1.52个百分点其他精密塑料结构件1,647,688.301,095,195.7033.5315.3014.71增加0.34个百分点模具95,835,807.9972,118,746.5324.75-23.37-25.81增加2.48个百分点主营业务分地区情况分地区营业收入营业成本毛利率（%）营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）国外152,126,719.61100,938,780.5133.6514.8812.99增加1.11个百分点国内808,360,960.44606,418,421.9124.984.182.99增加0.99个百分点主营业务分行业、分产品、分地区情况的说明无产销量情况分析表√适用□不适用主要产品单位生产量销售量库存量生产量比上年增减（%）销售量比上年增减（%）库存量比上年增减（%）汽车电子控制类零部件只154,043,393.00124,680,806.0016,441,659.0036.508.2059.79汽车精密塑料功能结构件只123,466,321.00152,150,499.0011,630,295.00-6.9710.363.49电工电器精密塑料结构件只72,462,461.00162,643,525.0028,621,836.00-2.14-18.3772.87其他精密塑料结构件只2,415,468.002,361,426.00138,831.00-37.36-44.4110.42产销量情况说明生产量数量仅指公司自制生产量，公司产品除自制生产外，还存在部分产品委外加工，如以上电工电器类精密塑料结构件产品销售数量远大于自制生产量，主要是因为此类产品委外生产比例较高引起。成本分析表单位：元分行业情况分行业成本构成项目本期金额本期占总成本比例(%)上年同期金额上年同期占总成本比例(%)本期金额较上年同期变动比例(%)情况说明塑料零件制造业直接材料494,049,324.5269.85469,704,417.6069.265.18塑料零件直接人45,133,940.066.3843,978,440.036.492.63制造业工塑料零件制造业制造费用168,173,937.8423.77164,482,305.7324.252.24塑料零件制造业小计707,357,202.42100.00678,165,163.36100.004.30分产品情况分产品成本构成项目本期金额本期占总成本比例(%)上年同期金额上年同期占总成本比例(%)本期金额较上年同期变动比例(%)情况说明汽车电子控制类零部件直接材料156,113,856.4168.98139,908,270.3967.2811.58汽车电子控制类零部件直接人工15,265,036.556.7411,228,559.345.4035.95汽车电子控制类零部件制造费用54,957,572.4324.2856,798,978.0227.32-3.24汽车电子控制类零部件小计226,336,465.39100.00207,935,807.75100.008.85汽车精密塑料功能结构件直接材料197,696,402.8967.18174,494,508.8566.8913.30汽车精密塑料功能结构件直接人工16,628,502.355.6514,683,828.185.6313.24汽车精密塑料功能结构件制造费用79,955,030.7827.1771,677,623.8727.4811.55汽车精密塑料功能结构件小计294,279,936.02100.00260,855,960.90100.0012.81电工电器精密塑料结构件直接材料88,801,138.5578.2286,051,550.8178.193.20电工电器精密塑料结构件直接人工3,390,579.702.993,810,488.643.46-11.02电工电器精密塑料结构件制造费用21,335,140.5318.7920,191,627.4718.355.66电工电器精密塑料结构件小计113,526,858.78100.00110,053,666.91100.003.16其他精密塑料结构件直接材料988,890.3290.29855,993.9389.6615.53其他精密塑料结构件直接人工25,931.332.375,834.820.61344.42其他精密塑料结构件制造费用80,374.057.3492,889.949.73-13.47其他精密塑料结构件小计1,095,195.70100.00954,718.69100.0014.71模具直接材料50,449,036.3569.9568,067,062.2070.02-25.88模具直接人工9,823,890.1313.6214,119,729.4714.52-30.42模具制造费用11,845,820.0516.4315,026,748.6715.46-21.17模具小计72,118,746.53100.0097,213,540.34100.00-25.81消费电子类塑料件直接材料327,031.4228.40-100.00消费电子类塑料件直接人工129,999.5811.29-100.00消费电子类塑料件制造费用694,437.7760.31-100.00消费电子类塑料件小计1,151,468.77100.00-100.00总计707,357,202.42100.00678,165,163.36100.004.30成本分析其他情况说明无主要销售客户及主要供应商情况√适用□不适用前五名客户销售额52,545.29万元，占年度销售总额53.99%；其中前五名客户销售额中关联方销售额0万元，占年度销售总额0%。前五名供应商采购额11,846.83万元，占年度采购总额22.30%；其中前五名供应商采购额中关联方采购额0万元，占年度采购总额0%。其他说明无费用√适用□不适用项目本期金额上期金额变动比例(%)变动原因销售费用40,454,129.0039,582,448.672.20因销售收入增长销售运输费用增加管理费用75,635,570.2884,861,744.56-10.87职工薪酬及股权激励费用分摊减少财务费用1,559,661.57-2,098,066.95174.34报告期内汇兑净损失增加研发投入研发投入情况表√适用□不适用单位：元本期费用化研发投入41,873,169.82本期资本化研发投入研发投入合计41,873,169.82研发投入总额占营业收入比例（%）4.30公司研发人员的数量420研发人员数量占公司总人数的比例（%）29.81研发投入资本化的比重（%）公司将重点围绕汽车电子及新能源汽车相关零部件研发，致力于“电子集成化、精密化、轻量化”的发展方向，继续在精密模具开发设计技术和高复杂度的多嵌件精密注塑成型工艺及自动化生产方面加大投入，持续提升公司的系统开发设计能力，不断完善充实公司技术数据库，在产品尺寸上精益求精，为公司开发附加值更高的产品和进军更高端的应用领域创造良好的技术条件。截至2020年12月31日，公司已取得29项发明专利和140项实用新型专利。情况说明□适用√不适用现金流
√适用□不适用

主要指标	2020年	2019年	变动比例(%)	变动原因	
经营活动产生的现金流量净额	133,807,502.66	85,182,659.19	57.08	主要系公司“销售商品、提供劳务收到的现金”增加	
投资活动产生的现金流量净额	-93,556,292.69	-49,396,074.32	89.40	主要系本期闲置资金理财金额较去年同期增加。	
筹资活动产生的现金流量净额	-16,585,728.02	-31,064,628.78	-46.61	主要系去年同期公司支付购买东莞天龙25%少数股东股权	

(二)非主营业务导致利润重大变化的说明
√适用□不适用
请参见本报告第二节十、非经常性损益项目和金额

(三)资产、负债情况分析
√适用□不适用
资产及负债状况单位：元项目名称本期期末数本期期末数占总资产的比例（%）上期期末数上期期末数占总资产的比例（%）本期期末金额较上期期末变动比例（%）情况说明货币资金146,221,290.7710.76111,712,191.909.5130.89主要系本期货款回笼增加所致交易性金融资产126,000,000.0010.73-100.00系去年闲置资金理财主要为保本浮动收益产品衍生金融资产556,334.230.0433,544.260.001,558.51系公司与银行签订了远期结售汇业务估值变化所致预付款项3,019,996.170.228,208,802.520.70-63.21主要系本期预付模具款项减少所致其他应收款1,304,865.250.103,164,421.160.27-58.76主要系上期末应收福州天隆拆迁款本期收到所致其他流动资产186,766,488.6313.749,456,186.270.811,875.07主要系本期保本保收益闲置资金理财增加长期股权投资8,124,791.420.605,843,208.330.5039.05系本期按权益法核算的长期股权投资收益增加所致其他权益工具投资93,126,384.516.8563,314,454.055.3947.09系其他权益工具投资以公允价值计量变动所致投资性房地产636,405.890.051,436,063.870.12-55.68系出租房屋及建筑物摊销所致其他非流动资产9,632,882.100.712,085,313.800.18361.94系预付的设备款增加所致应付票据51,748,270.923.8137,063,343.713.1639.62系本期以承兑汇票结算货款增加应付账款217,291,961.1315.99155,177,627.9213.2240.03主要系本期支付供应商货款增加预收款项482,841.650.046,219,178.590.53-92.24主要系执行新收入准则后报表项目重分类所致合同负债2,240,090.000.16不适用系执行新收入准则后报表项目重分类所致应交税费3,946,716.400.295,969,494.140.51-33.89主要系本期末应交增值税较同期减少其他流动负23,392.660.00不适用系执行债新收入准则后报表项目重分类所致递延所得税负债7,986,777.670.593,617,734.170.31120.77主要系其他权益工具投资公允价值增加引起递延所得税负债增加所致其他综合收益38,982,640.932.8713,642,500.041.16185.74系其他权益工具投资公允价值变动所致少数股东权益1,992,817.520.17-100.00系本期非全资控制子公司福州天隆公司注销其他说明无截至报告期末主要资产受限情况√适用□不适用项目期末账面价值受限原因货币资金13,182,008.37银行承兑汇票保证金等应收票据32,378,250.15质押给银行合计45,560,258.52其他说明□适用√不适用(四)行业经营性信息分析√适用□不适用请参见第三节公司业务概要、一（三）、行业情况化工行业经营性信息分析行业基本情况(1).行业政策及其变化√适用□不适用详见本年度报告“第三节公司业务概要”一、（三）行业情况说明(2).主要细分行业的基本情况及公司行业地位√适用□不适用1、行业情况详见本年度报告“第三节公司业务概要”一、（三）行业情况2、行业地位：据塑料加工工业协会专家委员会统计，我国塑料加工行业前十强企业的市场份额只占整个行业5%，产业集中度较低。同时塑料零部件涉及种类繁多，国家有关部门及相关协会统计未细分至公司生产的塑料零部件产品范畴，因此公司同类产品生产企业的数量、各自的产能产量及公司产品市场占有率数据很难准确统计。产品与生产主要经营模式√适用□不适用主要经营模式详见本年度报告“第三节公司业务概要”一、（二）经营模式报告期内调整经营模式的主要情况报告期内调整经营模式的主要情况□适用√不适用主要产品情况√适用□不适用产品所属细分行业主要上游原材料主要下游应用领域价格主要影响因素汽车类精密塑料零部件塑料零件制造业塑料粒子PP、PA、PBT材料汽车领域原材料价格、产品结构、产品所处周期电工电器类精密塑料结构件塑料零件制造业塑料粒子PC材料以断路器结构件、面板为主的电工电器领域原材料价格、产品结构、产品所处周期研发创新√适用□不适用一、公司研发体系公司系高新技术企业，截至2020年12月31日有专职研发、技术人员420人，占全体员工总数的29.81%，并已根据TS16949质量体系规范，建立起一整套包括《研发人员绩效考核制度》、《技术档案管理制度》等在内的研发规范管理制度，具备与主要客户产品同步开发及自行设计开发的能力。为了提高企业自主创新能力，加强新技术、新产品的研发能力，增强企业核心竞争力，公司及部分子公司在模具制造部下设技术研究开发部，负责项目研发、模具结构优化、技术开发和技术支持。截至2020年12月31日，公司已取得29项发明专利和140项实用新型专利。二、技术创新机制为推动技术进步、技术创新，公司鼓励员工发明创造。公司每年按照专利申请与具体研发情况对研发人员进行表彰和嘉奖，获奖的研发人员除了获得一次性物质奖励之外，在加薪、职位升迁、培训等方面优先考虑。对于完成研发项目、发表文章、申请专利的研发人员，都将获得一定的物质奖励。这些激励措施较大地提高了员工的研发积极性。公司积极创造条件激励现有技术人才，制定了切实可行的奖励制度，对技术人员的创新成果进行奖励。公司根据业务发展的需要及时引进所需的技术人员，同时委派业务技术骨干参加各类国际、国内行业交流会和培训机构组织的学习。公司还将继续加强与下游主要汽车、电工电器客户技术研发部门的合作，不断提高本公司科研能力和技术创新能力。三、公司技术储备与正在从事的研发活动1、模具内抽技术针对细小的产品倒拉结构，公司研发了一种采用两级滑块的模具内抽结构。该技术能够实现模具在主滑块动作前内抽滑块先横向位移，从而允许在内抽滑块横向位移结束后，主滑块再沿抽芯方向移动。该技术保证了产品脱模过程中不会被滑块拉伤，避免了传统意义上的强拉结构拉坏产品的可能性。该技术可广泛应用于公司开发的各类模具，目前已经达到量产的水平。2、模具顶出技术该技术通过利用料头顶针下加置一个延迟顶针，使模具在顶出时先顶出产品，后顶出料头，避免了在一模多腔时产品和料头混合在一起的问题。通过此技术可以达到产品与料头自动分离并且无需人工挑选，从而提高生产效率和降低人工成本。该技术可广泛应用于公司各类模具开发，目前已经达到量产的水平。3、螺纹套回位技术该技术针对具有螺纹特征塑料件成型时由于螺纹套的位置没有放置到位，导致螺纹特征在轴向的位置有偏差缺陷的问题，采用了一个回位块复位的结构，使得螺纹套可以精确的回位，保证塑件螺纹套的位置正确。该技术可广泛应用于公司各类有螺纹套的产品装配，目前已经达到量产的水平。4、新一代汽车摇窗电机一体化注塑技术该技术利用立式注塑机的特性，将汽车摇窗电机中电子模块的金属插针嵌入模具后再将零件嵌入模具进行注塑生产，从而实现金属端子及塑料零件的一体化，并且金属插针在模具上可以连续生产。5、双色注塑技术该技术通过应用公司自主开发的双色模具，通过注塑机所带的旋转动模座板带动动模进行旋转，与不同的定模型腔形成结构完全相同的两组成型模具。双色注塑成型可一次注塑两种材料的产品，从而提高了产品的生产效率和质量，并降低了生产成本。同时，通过双色注塑技术生产的产品外观和色彩效果均将远超二次成型或普通注塑成型。6、连续纤维结合可塑性材料注塑工艺技术，简称Organo工艺该技术通过连续纤维结合可塑性材料注塑模具及生产工艺，工艺过程中经过板材抓取、红外加热、模内定型、热塑材料填充等过程，全程实现全自动联动生产。可大幅度减轻零件重量，对汽车及其他行业的零件轻量化设计开发有突破性意义，目前研发项目已经完成验证。7、多嵌件集成化PCU项目该技术主要体现为各种金属端子、电磁环与导电铜片直接集成在传统的塑胶中，大大简化了后道工序，同时提升产品的稳定性。开发的应用于新能源汽车电控系统的多嵌件与注塑高度集成的精密结构性功能部件为IGBT多嵌件功能载体，延伸了包括IGBT在内的各个模块包括电路、大功率电桥、焊接IC引线端子等等诸多电气功能，是应用于新能源汽车PCU动力控制单元核心组件，目前大部分研发项目已完成验证。生产工艺与流程√适用□不适用1、精密模具生产工艺流程2、嵌件注塑制造工艺产能与开工情况□适用√不适用生产能力的增减情况□适用√不适用产品线及产能结构优化的调整情况□适用√不适用非正常停产情况□适用√不适用原材料采购主要原材料的基本情况√适用□不适用主要原材料采购模式结算方式价格同比变动比率（%）采购量耗用量塑料粒子PA按照客户的需求进行采购电汇或承兑汇票-7.944,273.46吨4,133.04吨塑料粒子PP按照客户的需求进行采购电汇或承兑汇票-2.378,835.32吨7,665.55吨塑料粒子PC按照客户的需求进行采购电汇或承兑汇票-12.392,980.13吨2,999.20吨塑料粒子PBT按照客户的需求进行采购电汇或承兑汇票-0.762,013.55吨1,635.69吨主要原材料价格变化对公司营业成本的影响：主要材料价格同比下降使得公司营业成本有所下降主要能源的基本情况□适用√不适用原材料价格波动风险应对措施持有衍生品等金融产品的主要情况□适用√不适用采用阶段性储备等其他方式的基本情况□适用√不适用产品销售情况按细分行业划分的公司主营业务基本情况√适用□不适用单位：万元币种：人民币细分行业营业收入营业成本毛利率(%)营业收入比上年增减（%）营业成本比上年增减（%）毛利率比上年增减（%）同行业同领域产品毛利率情况塑料零件制造业97,330.8971,357.0026.695.914.391.07公司毛利率没有明显偏离行业水平按销售渠道划分的公司主营业务基本情况□适用√不适用会计政策说明□适用√不适用环保与安全情况
公司报告期内重大安全生产事故基本情况□适用√不适用重大环保违规情况
□适用√不适用
(五)投资状况分析
1、对外股权投资总体分析
√适用□不适用
截止报告期末，公司对外股权投资包括7家全资或控股的子公司、3家分支机构以及3家参股公司。
重大的股权投资□适用√不适用重大的非股权投资□适用√不适用以公允价值计量的金融资产
□适用√不适用

(六)重大资产和股权出售
□适用√不适用

(七)主要控股参股公司分析
√适用□不适用

公司简称	主营业务	注册资本（万元）	总资产（万元）	净资产（万元）	净利润（万元）	
上海天海	主要从事精密模具的设计、制造与包括消费电子和汽车类在内的精密注塑零件的生产、组装和销售业务。	3,293.36	19,303.26	12,423.33	1,365.24	
江苏意航	主要从事包括汽车风扇和护风圈在内的汽车塑料零部件的生产、制造、销售和服务业务。	2,500.00	13,771.83	8,008.45	686.37	
东莞天龙	主要从事包括汽车塑料零部件、电工电器在内的精密塑料零件生产加工和销售业务。	1,200.12	12,461.86	7,235.75	1,395.00	
天龙模具	主要从事精密模具的研发、设计、生产和销售业务。	600.00	2,220.30	2,030.30	312.36	

长春天龙	主要从事各类汽车塑料零部件的生产及销售。	3,500.00	9,604.88	4,462.52	948.39	
廊坊天龙	主要从事汽车及电工电器等塑料零部件的生产与销售。	3,500.00	9,403.69	6,247.00	898.71	
成都天龙	主要从事汽车塑料零部件的生产与销售。	3,000.00	7,132.79	1,781.17	288.60	

(八)公司控制的结构化主体情况
□适用√不适用

三、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用□不适用
1、塑料制品业的发展趋势
经过60多年的发展，我国已成为世界塑料工业生产、消费第一大国，拥有全球最大的市场，塑料加工制品广泛应用在国民经济各个行业。当前我国塑料加工业正处于高速增长区向产业成熟过渡并迈向产业中高端的关键时期，已由高速增长转为中速平稳增长，塑料加工业迎来了新的发展机遇和经营形势。塑料加工业结构调整持续推进，发展速度平稳增长，显现出巨大发展潜力和前景。塑料加工业属新兴制造业、基础性产业、重要的民生产业，已被广泛应用于农业、工业、建筑、包装、国防尖端工业及人们日常生活等各个领域，是有着广阔发展前景的优势产业。目前，我国虽是塑料生产大国和消费大国，但我国人均塑料消费量与发达国家仍有较大差距，且在以塑代钢、以塑代木等方面，存在新的市场商机，具有巨大潜力与空间。行业要正视传统塑料材料已经不能满足智能设备、新型塑料制品性能要求的现状，抓住国家新材料革命的历史机遇，推动研发性能更优越、更具市场发展前景的塑料新材料加快发展。今后一段时间，塑料加工业要依据“行业十四五发展规划”和《中国制造2025》，以智能制造为抓手，紧紧围绕“功能化、轻量化、生态化、微成型”这一技术发展方向，加快结构调整，从新材料、新技术、新装备、新产品四个方面发力，着力培育新的经济增长点。
公司所处主要细分市场为汽车零部件行业。
2021年是“十四五”开局之年，从汽车行业发展趋势来看，伴随着国民经济稳定回升，消费需求加快恢复，加之中国汽车市场总体来看潜力依然巨大，2021年将实现恢复性增长。
新一轮技术革命正在让汽车产业正在朝电动化、网联化、智能化、共享化快速前进，正在将汽车这一典型机械产品重塑为全新的电气化、电子化、网联化高科技产品，给行业带来充满想像的无限可能，一批新兴的零部件产业将被催生，成为汽车产业的重要组成部分。
新能源汽车是全球汽车产业转型升级、绿色发展的主要方向，也是我国汽车产业高质量发展的战略选择，根据不久发布的《节能与新能源汽车技术路线图2.0》，到2035年节能汽车与新能源汽车销量各占50%，汽车产业实现电动化转型，燃料电池保有量达到100万辆左右；传统能源动力乘用车全部为混合动力，新能源汽车将成为主流，销量占比将达到50%以上。对零部件企业而言，在新能源汽车、智能驾驶、轻量化等业务领域具有较好的发展机会。
研究结果显示汽车重量每减少100千克，每百公里可节省燃油0.3升，汽车重量降低10%，可提高燃油效率6-8%，节能减排效应十分明显，汽车轻量化对低碳经济意义重大。我国汽车塑料用量还处于较低水平，还存在较大发展空间。
2、模具行业的发展趋势
国内模具行业整体保持健康发展态势，近年来，伴随着我国制造业的不断发展，国内模具行业的规模及综合竞争力进步明显。根据国家统计局统计数据，国内模具制造企业主营业务收入由2011年的1,639.88亿元增长至2019年的2,727.14亿元，复合增长率为6.56%。国内塑料模具细分行业市场规模占模具行业整体水平比例较高。随着国内模具行业综合竞争力的不断提升，国内塑料模具出口金额逐年增加，2009-2019年国内塑料模具出口额由12.95亿美元增长到39.02亿美元，复合增长率11.66%。2019年国内塑料模具出口占模具行业出口总额的比例约为62.47%。中国模具工业协会在《模具行业“十三五”发展指引纲要》中提出，“十三五”期间，我
国模具工业将以做强为主线，以行业骨干企业为依托，使我国模具工业到2020年在产品精度和寿命、高档模具自给率、模具国际贸易在模具总额中的占比，人均劳动生产率等主要指标上，缩小与先进工业化国家的差距，进而为达到国际先进水平提供有利条件。使模具产品基本满足我国汽车、电子电器、IT产品、包装品、建材等国民经济重要产业和医疗器械、高速轨道交通设备、船舶、航空航天等战略性新兴产业发展的需求。
由于塑料在人们生活中的广泛应用，塑料模具成为模具产品中最常见的一种。据中国模具工业协会统计，约90%的汽车内外饰塑料零件是通过塑料模具生产的，约70%的家电产品零件是通过塑料模具生产的。未来期间，随着下游应用领域汽车、家电、医疗、电子通信行业的持续不断发展，以及随着汽车、家电等下游行业高品质外观、以塑代钢、材质轻量化的发展趋势，塑料模具的市场空间十分广阔。
在汽车模具行业方面，在模具下游应用行业中，汽车制造业模具使用量较大，汽车生产中95%的零部件都需要依靠模具成型，主要用到的模具种类包括注塑模具、冲压模具、锻压模具、铸造模具等。在所有汽车模具品类中，注塑模具的重要性越来越高。据统计，在一款新车中，需要汽车注塑模具约500副，在汽车工业发达国家中，注塑模具在汽车模具中的占比达到60%，重要性不言而喻。随着社会对汽车轻量化的要求越来越高，以塑料为材质的零部件在汽车中的应用占比还在上升，随之而来的是新车对注塑模具的需求也越来越多。目前国外汽车的内饰件已基本实现塑料轻量化，塑料在汽车中的应用正在由内饰件向外饰件及车身结构发展。

(二)公司发展战略
√适用□不适用
公司一直专注于精密模具开发设计、精密注塑领域，凭借多年与众多跨国公司的紧密合作经验，持续关注行业发展趋势，优化配置公司资源，重点围绕新能源汽车及汽车电子布局，以精密模具开发、高复杂度的注塑成型工艺和自动化装配技术为核心,致力于“电子集成化、精密化、轻量化”的发展方向，积极创新，适时探索公司产品在医疗等高端市场的应用，成为精密制造领域领先的精密模具、注塑、装配一站式集成化方案提供商。
(三)经营计划
√适用□不适用
展望未来，公司主营将重点围绕新能源汽车及汽车电子布局，产品聚焦“电子集成化、精密化、轻量化”，并在如下方面提高公司的可持续发展能力、增强成长性、提升核心竞争优势：
（一）市场开拓计划
公司将凭借与众多跨国公司多年合作经验，依靠精密模具开发设计技术和高复杂度的精密注塑工艺，深入挖掘现有客户的潜力，为主要客户提供更多的产品和服务；基于现有的优势产品，寻求与更多大型跨国企业进行合作。
（二）产品开发计划
公司将密切关注下游行业发展变动趋势，及时开发新产品，与现有客户保持紧密合作，提高同步开发能力，提升现有产品的附加值，拓宽公司的产品线，并形成新的利润增长点。
1、深入挖掘汽车类高端客户需求，提升同步开发能力，产品线重点围绕新能源汽车及汽车电子，积极开发更多高复杂度多嵌件注塑集成的精密部件，实现产品升级。
2、关注电工电器类高端客户需求，持续改进产品及服务质量
3、提升高端应用领域模具开发能力，寻求医疗等应用领域塑料零件制造。
（三）技术开发计划
加大研发投入，引进更为先进的技术、设备及软件，聘请国内外专家进行技术指导，提升公司精密模具开发设计水平，加强产品同步开发能力和系统开发能力，缩短产品开发周期，减少产品的工序步骤，降低生产成本，提高产品可靠性，实现技术开发、行业发展趋势、客户需求与公司效益的良性循环。
（四）人力资源计划
优秀的员工是公司可持续发展的重要基础，公司将继续发扬“敬业、诚信、进取、感恩”的企业精神，不断提升员工素质，优化员工晋升渠道，引进核心技术人员和管理人才，健全激励机制，促进公司与员工的和谐发展。
（五）并购计划
公司将密切行业发展趋势，积极在全球范围内寻找潜在的合适的并购目标。并通过外延式战略拓展，公司将重点关注新能源、智能驾驶、车联网等新兴领域，结合未来汽车产业发展趋势，寻求外延式发展机会。
（六）融资计划
公司将根据上述发展计划和业务发展的实际需求，综合考虑融资效率、融资成本、资本结构、资金的使用周期等多种因素，适时通过申请银行贷款和在资本市场直接融资等方式筹集发展资金，在控制公司运营风险的同时，促进公司业务稳健成长，实现公司发展目标，保证股东利益。

(四)可能面对的风险
√适用□不适用1、市场竞争风险
随着中国制造业的进一步产业升级和发展，作为主要配套行业的精密塑料零件制造业的市场竞争日益激烈。一方面，公司凭借较强的精密模具开发设计能力通过十多年的发展已经成为具有综合竞争优势的塑料零件制造商，但在技术、人才、设备、研发投入等方面与国际知名塑料零件生产厂商及境内合资企业相比尚存在差距。另一方面，国内的精密塑料零件生产企业也成长较快，因此公司处于竞争可能加剧的市场环境。如果公司发生经营决策失误、市场拓展不力，不能保持技术、生产水平的先进性，或者市场供求状况发生了重大不利变化，公司将面临被市场淘汰或被竞争对手替代等不利的市场竞争局面。
2、下游行业风险
公司的主要产品应用于汽车、电工电器等下游行业，经营业绩受下游行业波动影响。受宏观经济放缓、新冠肺炎疫情的影响、中美经贸摩擦带来不确定性等多方面因素影响，2020年，我国汽车累计产销量分别完成2522.5万辆和2531.1万辆，同比分别下滑2%和1.9%；乘用车产销分别完成1999.4万辆和2017.8万辆，同比分别下降6.5%和6%。同时受宏观经济放缓、汽车芯片短缺、经贸摩擦带来不确定性以及网约车新业态发展等多方面因素影响，公司面临更加强烈
的汽车类产品降价要求、更长的结算周期、更高的票据结算比例以及更长的应收账款回款周期等诸多挑战。未来如果宏观经济和下游行业市场需求出现较大变动，将影响公司下游行业的产品生产和销售，进而可能导致公司毛利率下降、资产周转率下降和资金压力增大，对公司的盈利能力带来负面影响。
3、原材料价格波动的风险
公司生产塑料零件产品的主要原材料为包括PA、PP、PC和PBT等在内的多种塑料粒子。塑料粒子系石油化工行业的下游产品，其价格受上游原油价格波动影响较大。由于公司原材料占主营业务成本的比例较高，如果未来原材料价格大幅波动，将导致公司主营业务成本波动，进而可能影响公司经营业绩的稳定性。
4、核心技术与人才流失风险
公司主要客户对塑料零件的精密度和生产稳定性要求较高，注塑零件的生产主要基于模具开发和制造，模具的开发制造能力是保证公司注塑零件高精密度和高质量的关键因素，也是公司能够获得主要客户塑料零件订单的基础。富有经验的生产管理团队、优秀的模具开发团队和长期的模具开发技术积累是公司持续发展的保障。如果未来行业人才竞争加剧，公司不能采取有效措施稳定人才团队，如果未来公司对核心技术的管理不当，公司可能面临核心技术和核心技术人员的流失，进而对公司的发展造成负面影响。
5、内部管理风险
公司主要客户对公司交付的产品有严格的质量标准，如果由于公司不能持续保持良好的内部管理，导致公司交付给客户的产品存在较大质量问题，无法获得客户谅解或无法继续满足客户的质量要求，可能会导致客户流失，进而对公司的经营业绩造成不利影响。另外，如果公司不能持续保持良好的内部管理，可能导致公司成本和费用提高，亦会对公司经营业绩造成不利影响。

(五)其他
□适用√不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用√不适用