第四节 经营情况讨论与分析
一、经营情况讨论与分析
（一）总体经营情况概述
2020 年，突如其来的新冠肺炎疫情在国内外迅速蔓延，受疫情影响全球经济遭受重挫，中国 经济面临的下行压力也日益加大。面对疫情带来的严峻考验和复杂多变的国内外经济环境，公司 经营管理层认真贯彻执行地方政府出台的各项疫情防控措施，有序推进企业复工复产，同时加强 企业内部管控力度，持续研发投入，积极拓展销售渠道，但因疫情对终端零售业的影响较大，受
此影响，公司上半年的销售业绩大幅下降。下半年，随着国内疫情逐步得到有效防控，公司销售 也得以稳步恢复。报告期内，公司实现营业收入 68,989.24 万元，同比下降 12.30%；实现归属于 上市公司股东的净利润 3,704.91 万元，同比下降 46.18%。截至报告期末，公司总资产 146,697.06 万元，同比下降 5.97%；归属于上市公司股东的净资产 127,929.44 万元，同比下降 7.12%。
（二）2020 年重点工作回顾 1、逐步推进精耕战略，稳固线下渠道优势
公司坚持渠道拓宽，终端精耕，夯实基础的战略方向，持续推进营销渠道建设，全面完善茶 花家居生活馆布局及新兴市场的开拓。通过缩短线下渠道环节，优化 KA 系统管理，加强同重点终
端系统合作与共赢，实现强强联合。报告期内，公司完成了整体收购成都茶花和收回河南省级代 理授权，重新组建区域销售团队，通过优化经营流程、梳理整合分销商队伍，加强对地级市场的
开发，进一步推进渠道下沉，提高终端掌控力度。同时，公司收回华东大润发、浙江世纪联华、 湖南步步高等 KA 系统，并组建 KA 销售团队加强对系统门店产品分销梳理、陈列资源拓展、促销
活动安排的管理与跟进，致力于提高单店产出及门店的销售份额。 2、完善线上组织功能，促进电商渠道发力
报告期内，公司在电商销售模块上进一步细化组织功能，围绕着线上品牌建设、运营提升、 品类优化、新品营销及消费者体验等方面，全面推进各项工作。在品类经理制基础上，升级“商
品品类+渠道流量”的矩阵式运营结构，多类别平衡发展。在品牌端方面，着重孵化商品策划力、 内容创造力和品牌营销力，围绕时尚化、年轻化进行品牌形象升级，对销售业务给予良好赋能。
随着疫情期间消费需求迅速向线上转移，行业销售模式快速创新。公司于 2020 年 5 月成立直 播工作室，打造多店铺、多渠道的店播。并同超头部等多个达人主播合作，构建多种产品、多个
店铺的达人主播矩阵，提升产品对年轻用户的触达与销售。2020 年 10 月，公司与合作方共同投 资控股子公司南京悠庭，积极探索线上多品牌业务发展机会。报告期内，公司电商销售模块取得 较快的业绩增长，业务覆盖了天猫、淘宝、京东、苏宁、拼多多等四大电商平台与其它主要电商
渠道，基本实现“茶花”品牌在电商收纳品类中的强势地位，积极布局的直播、社区团购等新兴 销售模式也取得较好的开端。
3、多方位资源投入，提升品牌影响力 在线下营销渠道，公司持续推进“茶花家居生活馆”的建设，通过突出情景陈列，使产品终
端表现更加年轻化、高端化，提升消费者对品牌的认知。报告期内，公司完成了“第四代”茶花 家居生活馆的设计与建设，并对部分原生活馆进行了升级改造使之更具现代感，突出茶花品牌形
象。
在电商销售模块，公司在各个电商平台通过数字化传播方式，提升产品及店铺视觉效果和内 容体系，进而形成产品、用户和使用场景三者一体的“人货场”匹配，通过场景化与情景化营销 更有效触达用户。并于 2020 年 11 月投资设立全资子公司上海首纳，专注于视频内容制作发行、 直播业务及品牌推广。报告期内，公司采用直播、社交渠道、APP 等方式输出品牌相关的内容体 系，全方位多维度提升茶花品牌影响力。
4、持续研发投入，推进产品推陈出新 报告期内，公司结合市场及发展需要，持续研发投入，在产品创新和新品包装设计上均取得
了较好的突破，大幅提升了产品竞争力。公司全年研发投入 1,021.33 万元，占营业收入 1.48%。 2020 年，公司研发团队采用银离子技术材料开发设计茶花欧铂兹抗菌系列产品，产品涉及水具类、
婴童类、厨房用品类、一次性用品等。公司抗菌系列产品获得中国抗菌协会 CIAA 及国际抗菌协议 会 SIAA 双认证。公司研发的可降解垃圾袋也于报告期内推出，将逐步替代传统垃圾袋的使用。得
益于公司对新品的研发投入力度，公司产品还荣获 2020 德国 iF 设计奖、成功设计奖等多项国内 外设计奖项。
5、规范募集资金使用，推进募投项目建设
报告期内，公司严格按照募集资金投向规范使用募集资金，根据行业发展情况及市场需求变 化，结合公司实际运营情况，稳步推进公司募投项目的建设。2020 年 11 月，公司首次公开发行 股票募投项目已全部实施完毕并达到可使用状态，经公司第三届董事会第十五次会议及 2020 年第 一次临时股东大会批准，公司将首次公开发行股票募投项目结项并将结余募集资金永久补充流动 资金，提高募集资金使用效率。
随着滁州茶花“茶花家居用品制造中心项目一期（含结算中心功能）”项目和连江茶花“家居
塑料用品新建项目”项目的陆续投产，公司生产制造自动化程度和产能规模均得到大幅提升，有 利于优化公司的生产布局，形成集约化的供应链优势。

二、报告期内主要经营情况
报告期内，公司实现营业收入为 689,892,417.47 元，较上年同期 786,665,000.92 元下降
12.30%。实现毛利 195,773,003.03 元，较上年同期 229,211,354.52 元下降 14.59%。本期实现毛
利率 28.38%，与上年同期 29.14%对比，毛利率下降 0.76 个百分点，毛利率下降主要是公司自 2020
年 1 月 1 日起执行新收入准则，对于合同履约成本不再放在“销售费用”科目而是统一放在“营 业成本”科目所致。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 689,892,417.47 	 786,665,000.92 	 -12.30 	 
营业成本 	 494,119,414.44 	 557,453,646.40 	 -11.36 	 
销售费用 	 76,340,510.07 	 81,805,598.93 	 -6.68 	 
管理费用 	 55,013,555.14 	 52,918,823.88 	 3.96 	 
研发费用 	 10,213,296.43 	 12,228,242.55 	 -16.48 	 
财务费用 	 -4,962,800.54 	 -9,414,123.02 	 不适用 	 
经营活动产生的现金流量净额 	 1,712,356.67 	 139,744,659.70 	 -98.77 	 
投资活动产生的现金流量净额 	 -93,880,940.29 	 -177,305,061.53 	 不适用 	 
筹资活动产生的现金流量净额 	 -144,059,836.94 	 -25,725,200.00 	 不适用 	 

2. 收入和成本分析
√适用 □不适用
报告期内，公司营业收入为 689,892,417.47 元，较上年同期 786,665,000.92 下降 12.30%；
营业成本为 494,119,414.44 元, 较上年同期 557,453,646.40 元下降 11.36%,主要是由于受疫情 影响公司销售额减少，导致营业收入、营业成本减少。

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币
主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
制造业 	 679,279,934.15 	 491,600,391.75 	 27.63 	 -13.12 	 -11.71 	 减少 1.16 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
塑料制品 	 600,838,765.89 	 427,059,572.60 	 28.92 	 -12.90 	 -12.05 	 减少 0.68 个百分点 	 
非塑料制 品 	 78,441,168.26 	 64,540,819.15 	 17.72 	 -14.83 	 -9.34 	 减少 4.98 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 	 营业收入 	 营业成本 	 毛利率比 	 

 	  	  	 （%） 	 比上年增 减（%） 	 比上年增 减（%） 	 上年增减 （%） 	 
境内 	 669,874,789.06 	 485,640,921.41 	 27.50 	 -13.28 	 -11.95 	 减少 1.09 个百分点 	 
境外 	 9,405,145.09 	 5,959,470.34 	 36.64 	 -0.40 	 14.33 	 减少 8.16 个百分点 	 

主营业务分行业、分产品、分地区情况的说明
报告期内，公司主营业务收入为 679,279,934.15 元，较上年同期 781,891,712.11 元下降
13.12%；主营业务成本为 491,600,391.75 元, 较上年同期 556,787,014.29 元下降 11.71%,主要 是由于受疫情影响公司销售额减少，导致营业收入、营业成本减少。

(2). 产销量情况分析表
√适用 □不适用
主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 	 销售量比 	 库存量比 	 
上年增减 	 上年增减 	 上年增减 	 
（%） 	 （%） 	 （%） 	 
塑料制品 	 吨 	 30,596.75 	 28,401.59 	 8,440.46 	 -5.68 	 -11.57 	 66.80 	 
非塑料制品 	 吨 	 2,615.27 	 2,685.76 	 464.52 	 -4.59 	 -9.10 	 26.13 	 

产销量情况说明 在原材料价格相对低位时，根据管理层预测合理增加库存；同时，为了应对疫情可能导致停
工的不确定风险适当增加备货。

(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构成项 目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
制造业 	 主要原材料 	 307,040,533.71 	 62.46 	 360,778,021.97 	 64.80 	 -14.89 	  	 
人工成本 	 47,090,873.58 	 9.58 	 50,087,546.01 	 9.00 	 -5.98 	  	 
制造费用 	 137,468,984.46 	 27.96 	 145,921,446.31 	 26.20 	 -5.79 	  	 
分产品情况 	 
分产品 	 成本构成项 目 	 本期金额 	 本期占 总成本 比例(%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情况 说明 	 
塑料制品 	 主要原材料 	 251,487,720.84 	 51.16 	 299,634,627.66 	 53.81 	 -16.07 	  	 
人工成本 	 44,917,387.31 	 9.14 	 47,722,199.43 	 8.57 	 -5.88 	  	 
制造费用 	 130,654,464.45 	 26.58 	 138,237,738.10 	 24.83 	 -5.49 	  	 
非塑料制品 	 主要原材料 	 55,552,812.87 	 11.30 	 61,143,394.31 	 10.99 	 -9.14 	  	 
人工成本 	 2,173,486.27 	 0.44 	 2,365,346.59 	 0.43 	 -8.11 	  	 
制造费用 	 6,814,520.01 	 1.39 	 7,683,708.20 	 1.37 	 -11.31 	  	 
成本分析其他情况说明
无
(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 22,159.80 万元，占年度销售总额 32.62%；其中前五名客户销售额中关联 方销售额 0.00 万元，占年度销售总额 0.00 %。

前五名供应商采购额 15,368.32 万元，占年度采购总额 38.20%；其中前五名供应商采购额中 关联方采购额 0.00 万元，占年度采购总额 0.00%。

其他说明 无

3. 费用
√适用 □不适用
报告期内，四项期间费用合计 136,604,561.10 元，与上年同期合计数 137,538,542.34 元相
比下降 0.68%，其中：销售费用变动主要是公司于 2020 年 1 月 1 日起执行新收入准则，将原计入 “销售费用”的合同履约成本，调整至“营业成本”所致；管理费用变动主要是报告期内折旧费 用同比增加所致；研发费用变动主要是报告期内与研发相关的职工薪酬及办公差旅费用同比下降 所致；财务费用变动主要是报告期内受汇率的影响汇兑收益同比减少所致。
单位：元

项目 	 2020 年度 	 2019 年度 	 变动率（%） 	 
销售费用 	 76,340,510.07 	 81,805,598.93 	 -6.68 	 
管理费用 	 55,013,555.14 	 52,918,823.88 	 3.96 	 
研发费用 	 10,213,296.43 	 12,228,242.55 	 -16.48 	 
财务费用 	 -4,962,800.54 	 -9,414,123.02 	 不适用 	 
合计 	 136,604,561.10 	 137,538,542.34 	 -0.68 	 

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 10,213,296.43 	 
本期资本化研发投入 	 0.00 	 
研发投入合计 	 10,213,296.43 	 
研发投入总额占营业收入比例（%） 	 1.48% 	 
公司研发人员的数量 	 46 	 
研发人员数量占公司总人数的比例（%） 	 2.94 	 
研发投入资本化的比重（%） 	 0.00 	 

(2). 情况说明
√适用 □不适用
报告期内，研发投入主要用于公司开发新产品，研发支出主要为研究开发过程中人员薪酬、 设备折旧、材料耗用及办公租赁费用等相关支出。

5. 现金流
√适用 □不适用
报告期内，经营活动产生的现金流量净额为 1,712,356.67 元，与上年同期 139,744,659.70
元相比减少 98.77%，主要是销售商品、提供劳务收到的现金同比减少、因诉讼导致 43,000,000
元银行存款被冻结，作为支付其他与经营有关的现金所致；投资活动产生的现金流量净额为
-93,880,940.29 元，上年同期-177,305,061.53 元，主要是投资支付的现金及购建固定资产、无 形 资 产 和 其 他 长 期 资 产 支 付 的 现 金 同 比 减 少 所 致 ； 筹 资 活 动 产 生 的 现 金 流 量 净 额 为
-144,059,836.94 元，上年同期-25,725,200.00 元，主要是分配股利的现金同比增加所致。
单位：元

项目 	 2020 年度 	 2019 年度 	 变动率（%） 	 
经营活动产生的现金流量净额 	 1,712,356.67 	 139,744,659.70 	 -98.77 	 
投资活动产生的现金流量净额 	 -93,880,940.29 	 -177,305,061.53 	 不适用 	 
筹资活动产生的现金流量净额 	 -144,059,836.94 	 -25,725,200.00 	 不适用 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 	 上期期末数 	 上期期末 	 本期期末 	 情况说 	 
数占总资 	 数占总资 	 金额较上 	 
产的比例 	 产的比例 	 期期末变 	 明 	 
（%） 	 （%） 	 动比例（%） 	 
货币资金 	 432,524,012.85 	 29.48 	 650,900,624.03 	 41.72 	 -33.55 	 注 1 	 
应收账款 	 113,690,249.46 	 7.75 	 109,797,866.45 	 7.04 	 3.55 	  	 
预付款项 	 7,270,975.56 	 0.50 	 3,475,098.12 	 0.22 	 109.23 	 注 2 	 
其他应收款 	 5,119,707.52 	 0.35 	 1,578,022.49 	 0.10 	 224.44 	 注 3 	 
存货 	 210,356,371.18 	 14.34 	 144,532,475.30 	 9.26 	 45.54 	 注 4 	 
其他流动资产 	 10,820,903.51 	 0.74 	 6,302,849.86 	 0.40 	 71.68 	 注 5 	 
长期股权投资 	 1,243,809.68 	 0.08 	 1,457,020.88 	 0.09 	 -14.63 	  	 
投资性房地产 	 10,891,585.15 	 0.74 	  	  	 不适用 	 注 6 	 
固定资产 	 562,907,970.50 	 38.37 	 494,959,895.33 	 31.73 	 13.73 	  	 
在建工程 	 26,901,640.91 	 1.83 	 62,713,274.92 	 4.02 	 -57.10 	 注 7 	 
无形资产 	 39,063,507.79 	 2.66 	 46,877,222.60 	 3.00 	 -16.67 	  	 
长期待摊费用 	 5,250,492.52 	 0.36 	 5,482,719.99 	 0.35 	 -4.24 	  	 
递延所得税资产 	 15,426,732.20 	 1.05 	 12,590,025.24 	 0.81 	 22.53 	  	 
其他非流动资产 	 25,502,603.54 	 1.74 	 19,483,187.34 	 1.25 	 30.90 	 注 8 	 
应付账款 	 83,138,085.28 	 5.67 	 85,759,023.98 	 5.50 	 -3.06 	  	 
预收账款 	  	  	 5,871,859.52 	 0.38 	 不适用 	 注 9 	 
合同负债 	 9,034,795.49 	 0.62 	  	  	 不适用 	 注 10 	 
应付职工薪酬 	 25,758,137.21 	 1.76 	 23,085,587.06 	 1.48 	 11.58 	  	 
应交税费 	 12,295,396.18 	 0.84 	 17,994,429.61 	 1.15 	 -31.67 	 注 11 	 
其他应付款 	 38,841,359.85 	 2.65 	 42,808,579.10 	 2.74 	 -9.27 	  	 
其他流动负债 	 1,174,523.41 	 0.08 	  	  	 不适用 	 注 12 	 
预计负债 	 2,934,616.94 	 0.20 	  	  	 不适用 	 注 13 	 
递延所得税负债 	 12,225,023.42 	 0.83 	 7,315,808.04 	 0.47 	 67.10 	 注 14 	 
其他说明
注 1：主要是受疫情影响，销售商品、提供劳务收到的现金同比减少及分配现金股利同比增加所 致；
注 2：主要是原材料预付款及其他预付款项增加所致； 注 3：主要是出租投资性房地产产生应收租金增加所致；
注 4：主要是在原材料价格相对低位时，根据管理层预测合理增加库存；同时，为了应对疫情可 能导致停工的不确定风险适当增加备货；
注 5：主要是公司于 2020 年 1 月 1 日起执行新收入准则，附有销售退回条款的销售按照预期将退 回商品转让时的账面价值，扣除收回该商品预计发生的成本应确认“应收退货成本”，在一年内
出售的财务报表中以“其他流动资产”列报； 注 6：主要是自有房产转投资性房地产所致；
注 7：主要是连江茶花“家居塑料用品新建项目”转入固定资产所致； 注 8：主要是预付工程及设备款项增加所致；
注 9、注 10：主要是公司于 2020 年 1 月 1 日起执行新收入准则，已签订合同的预收款项未税金额 财务报表中以“合同负债”列报；
注 11：主要是应交增值税及企业所得税减少所致；
注 12：主要是公司于 2020 年 1 月 1 日起执行新收入准则，已签订合同的预收款项税额部分财务 报表中以“其他流动负债”列报；
注 13：主要是公司于 2020 年 1 月 1 日起执行新收入准则，附有销售退回条款的销售按照预期因 销售退回将退还的金额确认“预计负债”；
注 14：主要是固定资产从 2015 年开始采用加速折旧进行税前列支导致相应金额增加所致。

2. 截至报告期末主要资产受限情况
√适用 □不适用
期末用于担保的货币资金共计 195,388,662.86 元，其中：
（1）银行存款中 2,000.00 元系闽通卡（福建省高速公路电子收费专用缴费卡）保证金；
（2）银行存款中 43,000,000.00 元系因诉讼事项暂被冻结；
（3）银行存款中 130,000,000.00 元系期限在三个月以上的定期存款；
（4）其他货币资金中 962,400.00 元系公司之子公司连江茶花按连江县人防办要求预留的连江茶 花一期工程建设保证资金；
（5）其他货币奖金中 20,639,262.86 元系公司之子公司连江茶花按福建连江经济开发区管理委员 会要求预留的建设保证资金；
（6）其他货币资金中 215,000.00 元系公司及子公司连江茶花在电商平台开设旗舰店预留的保证
金；
（7）其他货币资金中 570,000.00 元系保函保证金。

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
据国家统计局数据统计，2020 年 1-12 月，全国塑料制品行业汇总统计企业累计完成产量 7,603.22 万吨，同比下降 6.45%，生产主要集中在浙江省、广东省、江苏省、福建省、安徽省、
湖北省、四川省、湖南省、山东省、重庆市等地区。其中，日用塑料产量为 651.09 万吨，同比下 降 2.74%。
全国塑料制品行业规模以上企业 16,592 家，比上年增加 757 家；规模以上企业营业收入
18,890.13 亿元，同比下降 1.4%，其中日用塑料制品制造实现营业收入 1,804.44 亿元，同比下降
0.35%；全国塑料制品行业实现利润 1,215.15 亿元，同比增长 18.39%，其中日用塑料制品制造实 现利润总额 123.00 亿元，同比增长 22.23%；全国塑料制品行业营业收入利润率为 6.43%，同比增 长 0.9%，其中日用塑料制品制造营业收入利润率为 6.82%，同比增长 1.18%；全国塑料制品行业 累计出口额 852.7 亿美元，同比增长 19.6%。
2020 年，我国塑料加工业各项经济指标均逐月提高。2、3 月份因受疫情影响生产处于低位，
随后各项指标迅速恢复，6 月份前后达到较高水平，之后缓慢上升，与我国经济恢复过程同步。 总体来看，我国塑料加工行业经济运行稳中转好，创新意识整体增强，结构调整成效显著，绿色 可持续发展有力推进。
以上资料来源：国家统计局、《中国塑协通讯（2021 年第 2 期）》。
化工行业经营性信息分析
1 行业基本情况 (1).行业政策及其变化
√适用 □不适用
《国民经济和社会发展第十四个五年规划和 2035 年远景目标纲要》（以下简称“《纲要》”）提 出了依托强大国内市场，贯通生产、分配、流通、消费各环节，形成需求牵引供给、供给创造需 求的更高水平动态平衡，促进国民经济良性循环。提升供给体系适配性，深化供给侧结构性改革， 提高供给适应引领创造新需求能力。适应个性化、差异化、品质化消费需求，推动生产模式和产 业组织方式创新，持续扩大优质消费品、中高端产品供给和教育、医疗、养老等服务供给，提升 产品服务质量和客户满意度，推动供需协调匹配。建立健全质量分级制度，加快标准升级迭代和 国际标准转化应用。开展中国品牌创建行动，保护发展中华老字号，提升自主品牌影响力和竞争 力，率先在消费品领域培育一批高端品牌。《纲要》中强调提升供给体系适配性，以高质量供给满 足日益升级的国内市场需求，将为行业内具备品牌、品质优势的企业创造良好的市场空间。
《纲要》同时还提出了推动制造业优化升级，深入实施智能制造和绿色制造工程，发展服务 型制造新模式，推动制造业高端化智能化绿色化。扩大轻工、纺织等优质产品供给，加快化工、 造纸等重点行业企业改造升级，完善绿色制造体系。深入实施增强制造业核心竞争力和技术改造 专项，鼓励企业应用先进适用技术、加强设备更新和新产品规模化应用。建设智能制造示范工厂， 完善智能制造标准体系。深入实施质量提升行动，推动制造业产品“增品种、提品质、创品牌”。 上述措施将加速落后产能淘汰，促进日用塑料制品行业的产业升级，推动行业集中度的提升。
《轻工业发展规划（2016-2020 年）》明确了“推动传统产业改造升级”的具体措施，提出了 促进工业互联网、云计算、大数据在轻工业综合集成应用。加快食品、塑料制品、皮革、造纸、 洗涤用品等行业生产设备的智能化改造，提高精准制造、敏捷制造能力。进一步优化企业兼并重 组环境，支持食品、塑料制品、家用电器、皮革、造纸、家具等规模效益显著行业企业的战略合 作和兼并重组，培育一批核心竞争力强的企业集团，发挥其在产品开发、技术示范、信息扩散和 销售网络中的辐射带动作用。该规划的实施将有利于大型日用塑料制品企业进一步提升制造能力、 增强竞争优势。

(2).主要细分行业的基本情况及公司行业地位
√适用 □不适用 公司所属的日用塑料制品行业为塑料制品行业的一个重要分支，与人们日常生活关系最为紧
密。日用塑料制品因其花色种类繁多、轻捷方便、卫生舒适等优点，在家居用品领域越来越多地 代替了陶瓷、不锈钢、木、竹等材料。根据《中国塑料工业年鉴》和《中国塑协通讯（2021 年第
1 期）》显示，我国日用塑料制品年产量从 2006 年的 195.53 万吨增长到 2020 年的 651.09 万吨。 总体上，日用塑料制品产量呈持续增长态势，但产业集中度低，上规模的企业少且分散，专业化 水平较低。
公司行业地位具体内容详见本报告第三节公司业务概要“一、报告期内公司所从事的主要业 务、经营模式及行业情况说明”。

2 产品与生产 (1).主要经营模式
√适用 □不适用 具体内容详见本报告第三节公司业务概要“一、报告期内公司所从事的主要业务、经营模式
及行业情况说明”。

报告期内调整经营模式的主要情况
□适用 √不适用

(2).主要产品情况
√适用 □不适用
产品 	 所属细分行业 	 主要上游原材料 	 主要下游应用领域 	 价格主要影响因素 	 
塑料日用品 	 橡胶和塑料制品 业 	 塑胶原料 	 家居生活 	 市场竞争情况以及 成本因素 	 

(3).研发创新
√适用 □不适用
公司建立了较为完善的研发体系，是“福建省创新型试点企业”、“福建省科技型企业”、“福 州市级企业技术中心”。公司坚持“以用户体验为本”的设计理念，通过让设计人员定期拜访若干 家庭消费者，公司建立起设计人员与消费者沟通的渠道，了解和持续跟踪消费者对产品的使用体 验和使用需求，通过对新产品上市销售数据、消费者意见及相关媒体的信息搜集，积极研究、分 析及运用，确保公司产品的设计、功能与消费者需求同步。此外，公司建立了全员参与的研发机 制，建立起销售、生产、研发人员之间定期的沟通交流机制，使市场信息能够及时反馈到研发部 门，使生产部门能够更好地理解新品研发设计的理念，从而组织生产环节更好地将研发设计落实 到产品制造全过程，最终提高新品研发的效率和命中率。
公司在产品开发过程中十分重视新材料的导入应用。报告期内，公司研发团队采用银离子技 术材料开发设计出茶花欧铂兹抗菌系列产品，产品涉及水具类、婴童类、厨房用品类、一次性用 品等。公司抗菌系列产品获得中国抗菌协会 CIAA 及国际抗菌协议会 SIAA 双认证。同时，公司研 发的可降解垃圾袋也于报告期内推出，将逐步替代传统垃圾袋的使用。报告期内，公司共取得实 用新型专利 2 项，外观专利 43 项。

(4).生产工艺与流程
√适用 □不适用 公司产品生产工艺主要有注塑（吹塑）和吹膜。塑料类产品中，除保鲜膜、保鲜袋、垃圾袋
等薄膜类产品采用吹膜工艺外，其他产品均采用注塑（吹塑）工艺。
① 塑（吹塑）工艺流程


② 吹膜工艺流程



(5). 产能与开工情况
√适用 □不适用

单位：万元 币种：人民币

主要厂区或项目 	 设计产能 	 产能利用率 （%） 	 在建产能 	 在建产能已 投资额 	 在建产能预 计完工时间 	 
公司本部工厂 	 8,330.00 吨 	 68.54 	  	  	  	 
子公司连江工厂 	 48,400.00 吨 	 45.55 	  	  	  	 
家居塑料用品新 建项目[注 1] 	  	  	  	  	  	 
茶花家居用品制 造中心项目一期 （ 含结算中心功 能）[注 2] 	 9,545.00 吨 	 57.19 	  	  	  	 
注 1：上述表格中“家居塑料用品新建项目”计划投入 27,000.00 万元，其中计划用募集资 金投入 21,000.00 万元，计划新增年产 2.2 万吨日用塑料制品。该项目新增产能纳入子公司连江 工厂合并计算。
注 2：上述表格中“茶花家居用品制造中心项目一期（含结算中心功能）”，计划投入 24,000.00
万元，其中计划用募集资金投入 22,222.00 万元，该项目计划新增年产 1.8 万吨日用塑料制品。
生产能力的增减情况
√适用 □不适用 报告期内，因“家居塑料用品新建项目”和“茶花家居用品制造中心项目一期（含结算中心
功能）”项目陆续投产，公司下属子公司连江茶花、滁州茶花产能大幅提升。

产品线及产能结构优化的调整情况
□适用 √不适用

非正常停产情况
□适用 √不适用

3 原材料采购 (1).主要原材料的基本情况
√适用 □不适用
主要原材料 	 采购模式 	 结算方式 	 价格同比变 动比率（%） 	 采购量 	 耗用量 	 
塑胶原料 	 大宗采购 	 银行转账 	 -7.71 	 30,726.64 吨 	 29,311.22 吨 	 
主要原材料价格变化对公司营业成本的影响-3.94%

(2).主要能源的基本情况
□适用 √不适用

(3).原材料价格波动风险应对措施 持有衍生品等金融产品的主要情况
□适用 √不适用

(4).采用阶段性储备等其他方式的基本情况
□适用 √不适用

4 产品销售情况
(1).按细分行业划分的公司主营业务基本情况
√适用 □不适用

单位：万元 币种：人民币

细分行业 	 营业收入 	 营业成本 	 毛利率 (%) 	 营业收 入比上 年增减 （%） 	 营业成本 比上年增 减（%） 	 毛利率 比上年 增减（%） 	 同行业同领域产 品毛利率情况 	 
制造业 	 679,279,934.15 	 491,600,391.75 	 27.63 	 -13.12 	 -11.71 	 -1.16 	 不适用 	 
注：目前，上海、深圳证券交易所还没有家居塑料用品行业的其他上市公司。 (2).按销售渠道划分的公司主营业务基本情况
√适用 □不适用
单位：万元 币种：人民币

销售渠道 	 营业收入 	 营业收入比上年增减（%） 	 
经销商 	 37,870.93 	 -31.43 	 
电商客户 	 16,770.37 	 13.79 	 
直营超市 	 6,627.90 	 46.38 	 
其他客户 	 5,718.28 	 108.11 	 
外销客户 	 940.51 	 -0.40 	 

会计政策说明
□适用 √不适用
5 环保与安全情况 (1).公司报告期内重大安全生产事故基本情况
□适用 √不适用

(2).重大环保违规情况
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
报告期内，公司对外股权投资总额为 1,285.00 万元。具体情况如下表：
单位：万元

被投资公司名称 	 投资方式 	 持股比例 	 投资金额 	 
成都茶花家居用品有限公司 	 收购 	 100.00% 	 725.00 	 

上海首纳文化传媒有限责任公司 	 新设 	 100.00% 	 300.00 	 
南京悠庭网络科技有限公司 	 增资 	 52.00% 	 260.00 	 
1、基于公司渠道精细化管理的需要，经公司总经理办公会议讨论，同意公司以成都茶花 100%
股权评估值 725.00 万元为定价依据，以 725.00 万元收购江云杰、陈杜杨持有的成都茶花 100%股
权。2020 年 8 月 3 日，成都茶花已完成本次股权转让的相关工商登记手续。 2、基于公司线上多品牌业务战略发展，经公司总经理办公会议讨论，同意公司与杨斌对其持
有的南京悠庭（原名系南京茗品严选电子商务有限公司）进行共同投资，投资总金额 500.00 万元，
其中公司投资 260.00 万元,持股 52%；杨斌投资 240.00 万元，持股 48%。2020 年 10 月 29 日，南 京悠庭已完成本次投资的相关工商登记手续。
3、为了培植品牌自有内容及流量，经公司总经理办公会议讨论，同意公司投资设立全资子公 司专业从事视频内容制作发行、直播业务及品牌推广。2020 年 11 月 3 日，公司设立的全资子公 司上海首纳取得上海市闵行区市场监督管理局颁发的营业执照。
(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用
报告期内，公司共有 4 家控股子公司连江茶花、成都茶花、上海首纳、南京悠庭，1 家全资 孙公司滁州茶花，1 家合资公司上海莱枫，除此以外无其他控股参股公司。具体如下：
1、茶花家居塑料用品（连江）有限公司
连江茶花成立于 2010 年 11 月 25 日，现有注册资本 10,000 万元，实收资本 10,000 万元，公 司持有连江茶花 100%股权，法定代表人为陈葵生，注册地和主要经营地为连江县山岗工业片区， 主营业务为以日用塑料制品为主的家居用品的生产。截至 2020 年 12 月 31 日，连江茶花总资产为
85,428.24 万元，净资产为 65,406.09 万元，2020 年实现净利润 4,490.00 万元。（以上数据已经 大华会计师事务所（特殊普通合伙）审计）
2、茶花现代家居用品（滁州）有限公司
滁州茶花成立于 2017 年 12 月 13 日，现有注册资本 10,000 万元，实收资本 10,000 万元，公 司全资子公司连江茶花持有滁州茶花 100%股权，法定代表人为陈葵生，注册地和主要经营地为安 徽省滁州市苏滁现代产业园宜业路 79 号，主营业务为以日用塑料制品为主的家居用品的生产。截
至 2020 年 12 月 31 日，滁州茶花总资产为 30,900.37 万元，净资产为 23,135.36 万元，2020 年
实现净利润 70.81 万元。（以上数据已经大华会计师事务所（特殊普通合伙）审计） 3、成都茶花家居用品有限公司
成都茶花成立于 2011 年 3 月 4 日，现有注册资本 300 万元，实收资本 50 万元，公司持有成 都茶花 100%股权，法定代表人为陈杜杨，注册地和主要经营地为四川省成都市成华区建设北路三 段 2 号 1 栋 1 单元 28 层 6.7.8 号，主要经营业务为以日用塑料制品为主的家居用品批发销售。截
至 2020 年 12 月 31 日，成都茶花总资产为 1,656.67 万元，净资产为-220.56 万元，2020 年实现 净利润-300.13 万元。（以上数据已经大华会计师事务所（特殊普通合伙）审计）
4、上海首纳文化传媒有限责任公司
上海首纳成立于 2020 年 11 月 3 日，现有注册资本 300 万元，实收资本 300 万元，公司持有
上海首纳 100%股权，法定代表人为火东飞，注册地和主要经营地为上海市闵行区申昆路 2377 号 4
幢 901-1226 室，主要经营业务为视频内容制作发行、直播业务及品牌推广。截至 2020 年 12 月
31 日，上海首纳总资产为 293.27 万元，净资产为 292.68 万元，2020 年实现净利润-7.32 万元。
（以上数据已经大华会计师事务所（特殊普通合伙）审计） 5、南京悠庭网络科技有限公司
南京悠庭成立于 2019 年 8 月 16 日，现有注册资本 500 万元，实收资本 500 万元，公司持有
南京悠庭 52%股权，法定代表人为杨斌，注册地和主要经营地为江苏自贸区南京片区浦口大道 17
号毅达汇创中心 3 号楼 1007-1 室，主要经营业务为电子商务。截至 2020 年 12 月 31 日，南京悠 庭总资产为 500.85 万元，净资产为 473.80 万元，2020 年实现净利润-26.20 万元。（以上数据已 经大华会计师事务所（特殊普通合伙）审计）
6、上海莱枫生活用品有限公司
上海莱枫成立于 2018 年 10 月 16 日，现有注册资本 1,000 万元，实收资本 1,000 万元，公司 持有上海莱枫 20%的股权，法定代表人为卿华，注册地和主要经营地为上海市奉贤区青村镇岳和 村 348 号 1 幢 1450 室，主营业务为以日用塑料制品为主的家居用品的研发及销售。截至 2020 年
12 月 31 日，上海莱枫总资产为 1,207.49 万元，净资产为 621.90 万元，2020 年实现净利润-122.55 万元。（以上数据未经审计）

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 家居塑料用品类别多而细，且主要面向大众家庭，产品定位直接受居民消费水平的影响，而
我国国民目前整体消费水平刚越过中等发达国家水平线，二元经济结构明显，大部分仍远未达到 平均线，这导致家居塑料用品消费呈现一定的层次结构差异性，家居塑料用品行业竞争大体可分 为高端、中端和低端产品三个层次。
1、高端产品主要面向国内高收入的消费群体，高收入消费群体品牌意识强、对生活品味要求 高，对价格敏感性低，因此高端产品价格较高，消费群体比较狭窄，消费量相对较小，目前国内 高端产品市场基本被国外品牌“特百惠”和“乐扣乐扣”等所占据。受国外市场消费习惯的影响， 同时受制于较高的生产成本和营销费用，国外品牌的产品线一般集中于单价和附加值较高的食品 容器类品种（代表性产品如水杯、保鲜盒等）。上述因素使得国外品牌较难延伸其产品线从而与国 内品牌企业形成全面竞争关系，也不易在除食品容器类等少数产品以外树立涵盖广泛产品的强势 家居塑料用品品牌。
2、中端产品性价比较高，主要面向庞大的中等收入消费群体，这类消费群体品牌意识较强、 对产品的品质要求较高，但与高收入消费群体相比，其对价格相对敏感，品牌黏性还有待提高。
目前中端产品市场主要为国内品牌企业所占有，代表性企业有本公司、广州市振兴实业有限公司 、 浙江龙士达塑业有限公司 、浙江清清美家居用品有限公司 、北京禧天龙塑料制品有限公司 、四 川鸿昌塑胶工业有限公司等。国内品牌企业的产品线普遍较长，而且受益于中等收入人群的数量 扩大和消费能力升级，发展空间较大。中端产品的目标消费群体具有一定的价格敏感性，要求生 产企业具备较强的成本控制能力；同时对产品品牌、品质已具有较强的辨识度，要求生产企业在 生产技术、质量控制、品牌建设等方面进行适当投入；尤其重要的是，由于需要面对国内不同区 域以及城乡差异化的复杂的市场环境，营销渠道的规模和效率直接影响市场占有率和消费者认知， 决定了各品牌企业的相对优势。
3、低端产品主要面向低收入消费群体以及农村市场，这部分消费群体通常品牌意识较弱，而 对产品的价格敏感性很高。低端产品通常由业内为数众多的小规模企业生产，这类企业受资金、 技术和研发设计能力所限，产品品种相对较为单一、品质较低、缺少品牌影响力，产品价格较低， 主要通过农贸市场、集市等渠道销售，受制于流通成本，其消费市场通常仅限于生产企业当地的 区域市场。低端产品的市场竞争较为激烈，市场竞争手段主要表现为价格竞争。
综上所述，在目前市场竞争格局下，高、中、低端产品的核心竞争因素分别体现在品牌、渠 道和价格方面。随着城镇化进程的持续推进、人民生活水平的提高，家居塑料用品将迎来消费量 和消费档次的同时升级，低端产品市场将逐步为中高端产品所挤占，行业内的家庭作坊和中小企 业将被淘汰或并购，具备较强产品研发能力和品牌影响力的大中型企业将会占据有利的发展先机， 不断扩大市场份额，提高行业集中度。未来，中国家居塑料用品行业必将经历一轮行业的整合和 洗牌，国内的领军品牌企业将会从中更多受益，并逐步实现民族品牌对国外品牌的替代。

(二) 公司发展战略
√适用 □不适用
公司将以“打造最值得消费者信赖和尊重的品牌”为企业愿景，以“五赢-消费者赢、员工团 队赢、合作伙伴赢、企业股东赢、社会赢”为企业核心文化，以“永恒的品质、永远的创新”为 经营理念，以“品牌立体化、渠道多元化、产品线多样化”为企业战略，专注于现代家居用品领 域，保持和巩固公司在国内同类品牌中的领先地位；通过逐步引进国内外顶尖研发设计人才，加 大研发软硬件投入，逐步打造世界级的家居用品研发中心，持续不断地研究开发各类创新型、时 尚型家居用品，以满足未来市场消费升级的需求。
公司将不断加大技改投入、引进先进的设备及自动化生产线，全面实现自动化、集约化和精 益化生产，以提高供应链的快速响应能力。与此同时，公司将在营销上继续对各种渠道进行广度 和深度的挖掘，努力将“茶花”打造成为中国塑料家居用品行业值得骄傲的民族品牌。

(三) 经营计划
√适用 □不适用 1、行业环境分析
2021 年，由于新冠肺炎疫情及中美关系持续紧张的影响，中国进入了以内循环为主，国内国 外双循环的时代。市场竞争也进入了存量博弈阶段。特别是疫情加剧了电商、新零售的快速崛起， 人们的购物方式和生活方式的改变已经越来越不可逆转。传统电商及各种业态的新零售已加速分 流传统商超的份额，社会商品流通渠道和流通方式也越来越多样化和碎片化。行业洗牌势不可挡， 渠道扁平化，去中间化已成为存量竞争时代的必然。在目前商业生态快速变化，内卷化日益加剧 的市场环境中，公司必须在产品力、生产力和营销力三个方面，不断提升自身的核心优势，打造 属于自己的强大竞争力，方能完成行业的洗牌整合，不断提升品牌市场占有率，赢得企业的大踏 步发展。
2、2021 年公司经营目标
2021 年，公司将按照董事会的指导方向进行战略布局，面对严峻的市场环境，坚定不移地以 市场需求为导向，继续专注主业，进一步改善公司治理水平和决策机制，稳健经营，开拓进取， 提升管理效率，使公司销售规模与营业利润快速增长，营业收入力争实现 131,542 万元，净利润
目标 10,283 万元。 3、经营目标达成的主要工作措施
（1）产品力核心优势的巩固提升
2021 年，公司在新品研发与创新上，将从新材料、新品类研究，重点品类的升级打造，流 量品类的拓展等多个维度，继续加强公司在产品端的核心优势。在新材料的研究应用上，公司将 在 2020 年成功开发的 AG+欧铂兹系列产品的基础上，加强抗菌材料的深入研究，进一步优化产品 的抗菌效果，降低生产成本，继续强化茶花抗菌系列产品在市场上的差异化竞争优势。2021 年公 司将继续加大 TRITAN 材质、不锈钢材质的运动杯、保温杯、运动水壶等水具产品的研发力度，持 续不断地做大做强水具产品类目，使之成为承载茶花品牌的核心品类。为进一步提升清洁产品的 市场竞争力，2021 年公司将针对清洁插毛类产品进行系列化研发升级，从而整体提升清洁类目产 品的市场形象和市场占有率。同时，公司将启动部分酒店用品的研发项目，以开拓新的增量渠道， 为企业带来新的销量增长点。公司将在研发团队具有多年沉淀的行业经验以及对用户心理高专注 度、敏锐度研究的强大优势基础上，在 2021 年度，加大对国际性大奖的冲击力度，继续引领行业 的时尚潮流。
（2）快消品类布局和技术研发
一次性产品作为高动销且快速增长的品类，2021 年公司将加大这一领域的产品研发和升级力 度，尤其在高分子材料研究和产品性能提升上下足功夫，全力提升一次性快消品的市场竞争力并 不断扩大市场份额。
全降解类产品作为当今市场的热点，具有广阔的市场前景，2021 年公司将重点研究生物基材 料 PLA、PHA 以及石油基全降解材料 PBAT 等新材料在一次性产品：垃圾袋、保鲜袋、购物袋、外 卖餐盒、一次性餐具等产品上的应用，努力研究探索相关生产技术、工艺，并形成一定的技术储 备，并力争 2021 年具备一定规模的生产制造能力。同时积极探索布局与全降解产品相关生产企业 及上游全降解材料生产企业的多层次合作模式，全力推进公司未来在这一新领域的发展。
（3）生产力竞争优势的不断提升
2021 年，公司将加大滁州茶花募投项目及连江厂区二期募投项目生产产能的释放，满足市场 的迫切需求，同时持续推进生产制造体系的自动化、智能化改造升级。不断提升产品质量，优化 生产效率，降低生产成本。在市场碎片化大背景下，不断提高供应链的柔性生产能力，加快市场 响应速度，更好地满足新一代消费者的差异化需求。
（4）营销力核心优势的持续提升
电子商务模块：2021 年，电商以“击穿品类，发力新品，发展直播（视频）电商，开拓新赛 道”为主要抓手，除收纳品类外，加大水具、家清、餐厨品类的运营投入。加快开拓抖音、快手、 小红书等平台业务，开展社区团购业务。在品牌营销上，持续年轻、时尚的品牌之路，逐渐打造 “茶花”国货家居的良好品牌形象。
线下销售模块：2021 年，将建立五大营销战区，围绕着抓基础、强分销、做陈列，促动销等 营销工作思路，强化公司产品在终端门店的基础表现，同时提升公司自营渠道销售占比。重点 KA 系统继续收回公司直营，提高渠道直接掌控能力。继续不断推进渠道扁平化，去中间化工作，全 力开拓 B、C 市场经销商，实现渠道下沉和精细化营销。在 2020 年营销战略基础上，加速推进渠 道转型，重新打造具有茶花特色的多层化、多种模式并存的立体化营销体系，实现渠道模式和渠 道体系的再造工程。
同时加快生活馆模式的创新转型，走出茶花精品馆之路，提升现有生活馆运营质量，分销标
准化、陈列规范化，打造百家生活馆精品馆。积极拓展新零售渠道，因应渠道碎片化发展，加大 与各大社区团购，O2O 到家业务等新零售平台的业务合作，积极拓展新兴渠道业务。

(四) 可能面对的风险
√适用 □不适用 1、原材料价格波动风险
公司生产所耗用的原材料主要为 PP 等石化大宗商品，其价格主要受石油价格波动的影响，而 国际石油价格波动具有金融属性难以预测。公司一方面将通过供应链整合与优化，降低生产成本， 来消化原材料价格波动可能带来的挑战。通过采购方式的优化，降低采购成本，改进公司生产组 织模式，改进工艺，降低生产成本，优化仓储策略，降低仓储成本。另一方面，通过提高产品设 计水平，提升产品的体验和外观设计水准，提升产品的附加价值，从而通过提高销售价格来消化 原料涨价的风险。
2、产品质量风险 日用塑料制品作为日用消费品，产品质量是消费者在选购产品时的重要考虑因素之一，尤其
是对于食品容器类产品，产品质量更受关注。长远来说，产品质量还会直接影响消费者对公司品 牌形象的认知。若因公司质量管理疏忽或不可预见原因导致产品质量发生问题，公司将面临大规 模召回产品甚至被质量主管部门处罚的风险，公司的品牌形象亦可能因此受损，对公司的经营将 产生重大不利影响。公司已推行全面、全员、全过程的质量管理，设置了专门的质量管理机构， 制定了完善的质量管理制度，形成了全面的质量管理体系，有效的保证了公司的产品质量。
3、市场竞争风险 日用塑料制品行业是一个充分竞争的行业，国内生产厂商众多，行业集中度较低。与此同时，
电商对传统零售业的冲击持续发酵，为转嫁成本，提高毛利率，线下零售企业去中间化的工业直 采，将进一步加剧日用塑料制品行业的恶性竞争。因此，公司需根据行业发展趋势和技术进步趋 势，适时调整公司经营策略和布局，进行持续的产品研发、工艺改进，降低生产成本，提升产品 的溢价力和品牌附加值，以及对销售渠道进行大力拓展和精细管理，从而增强产品在市场的竞争 力，进而保持公司的持续盈利能力。

(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用