第四节 经营情况讨论与分析

一、经营情况讨论与分析
2019 年，公司董事会坚持高质量发展主题，认真履行《公司法》等法律法规和《公司章程》 赋予的职责，严格执行股东大会决议，积极推进董事会决议的实施，全体董事本着勤勉尽责，实 事求是的原则，发挥各自的专长，为公司健康稳定发展出谋划策，推动公司经营和盈利水平稳步 增长，圆满完成了年初制定的各项任务目标，推动公司高质量发展迈出新步伐。
报告期内，公司以发行股份及支付现金相结合的方式购买了久凌制药 100%股权，实现了经营 规模的外延式扩张。为加快对久凌制药的管理整合，进一步完善其治理结构，尽快地发挥协同效 应，公司组建了久凌制药新的组织管理架构，派出生产经营、财务管理、技术研发等专业管理人 员参与经营管理，帮助久凌制药完善现代企业的管理架构，提高信息化管理能力和水平。按照公 司统一的财务、会计制度实施统一的监控与管理，将其纳入公司的财务管理体系，加强了日常财 务活动的监督，提高了久凌制药在财务、合规运营及人员管理等方面的内部控制水平，推动其规 范化管理和协同发展。报告期内，交易涉及的相关协议和承诺均得到切实履行或尚在履行过程中， 没出现违反协议约定或承诺的情形。经大华会计师事务所（特殊普通合伙）深圳分所审计，久凌 制药实现了 2017 年度、2018 年度和 2019 年度的业绩承诺。

二、报告期内主要经营情况
报告期内，公司实现营业收入 10.50 亿元，同比增长 22.17%，其中食品及饲料添加剂销售收 入 6.63 亿元，同比增加 6.49%，主要是公司紧贴市场制定销售策略，加大开拓力度，细化市场布 局，加强产销联动，食品添加剂主导产品销售单价上升；生化原料药及医药中间体销售收入 3.80 亿元，同比增加 63.48%，主要是公司 2019 年初完成对久凌制药的并购重组，拓展了公司医药原 料药中间体的业务使公司业绩较上年同期实现了较大幅度的增长。2019 年归属于上市公司股东的 净利润 1.50 亿元，同比增长 253.72%。

(一) -主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 1,049,609,531.13 	 859,110,032.61 	 22.17 	 
营业成本 	 681,341,109.61 	 637,102,244.34 	 6.94 	 
销售费用 	 25,124,899.26 	 31,288,790.19 	 -19.70 	 
管理费用 	 102,074,537.31 	 74,455,635.93 	 37.09 	 
研发费用 	 53,550,925.56 	 36,467,029.86 	 46.85 	 
财务费用 	 11,555,302.51 	 13,816,781.92 	 -16.37 	 
经营活动产生的现金流量净额 	 213,169,117.99 	 50,686,252.69 	 320.57 	 
投资活动产生的现金流量净额 	 -272,017,514.06 	 -31,750,119.77 	 不适用 	 
筹资活动产生的现金流量净额 	 226,086,419.57 	 -85,539,269.50 	 不适用 	 

2. 收入和成本分析
√适用 □不适用 详见以下主营业务分行业、分产品、分地区情况等的分析

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况


分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上 年增减（%） 	 
食品及饲 料添加剂 	 662,759,473.73 	 426,020,850.82 	 35.72 	 6.49 	 -8.23 	 增加 10.31 个百分点 	 
生化原料 药及医药 中间体 	 380,300,288.33 	 249,366,555.32 	 34.43 	 63.48 	 47.42 	 增加 7.14 个 百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上 年增减（%） 	 
食品添加 剂 	 661,882,313.76 	 424,975,007.73 	 35.79 	 8.24 	 -5.95 	 增加 9.69 个 百分点 	 
饲料添加 剂 	 877,159.97 	 1,045,843.09 	 -19.23 	 -91.91 	 -91.53 	 减少 5.34 个 百分点 	 
生化原料 药及制剂 	 110,100,087.11 	 82,749,877.70 	 24.84 	 -13.15 	 -10.10 	 减少 2.56 个 百分点 	 
医药中间 体 	 270,200,201.22 	 166,616,677.62 	 38.34 	 155.25 	 116.07 	 增加 11.18 个百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上 年增减（%） 	 
国内 	 882,224,076.98 	 569,036,072.44 	 35.50 	 20.36 	 2.80 	 增加 11.01 个百分点 	 
出口 	 160,835,685.08 	 106,351,333.70 	 33.88 	 31.87 	 33.20 	 减少 0.66 个 百分点 	 

主营业务分行业、分产品、分地区情况的说明 1、主营业务分行业情况说明
1）报告期内食品及饲料添加剂行业营业收入比上年同期增加 6.49%，主要是食品添加剂类产 品营业收入比上年同期增加 8.24%，公司紧贴市场制定销售策略，加大开拓力度，细化市场布局，
加强产销联动，抓住了市场价格上涨的机遇，实现呈味核苷酸类产品收入增长，同时玉米发酵物 的产能进一步释放，销量同比增加使销售收入增加。饲料添加剂类产品营业收入比上年同期减少
91.91%，主要是报告期内公司调整产品结构，逐步清理盈利能力不足的饲料添加剂类产品库存， 暂无生产该类产品，因此本年销售收入大幅减少。
报告期内食品及饲料添加剂行业产品毛利率比上年增加 10.31 个百分点，主要是 2019 年食品
添加剂行业类的呈味核苷酸类产品销售价格较去年同期升幅超过 15 个百分点。 2）报告期内生化原料药及医药中间体行业营业收入比上年同期增加 63.48%，主要是医药中
间体类产品营业收入比上年同期增加 155.25%。公司 2019 年初完成对久凌制药的并购重组，有 效拓展了公司医药原料药中间体业务的规模。自 2019 年 2 月 1 日起久凌制药纳入公司的合并 报表范围，使公司的医药中间体类的产品收入大幅增长。
报告期生化原料药及医药中间体行业产品毛利率比上年增加 7.14 个百分点，主要是报告期内 新增入公司合并范围的子公司久凌制药，其医药中间体产品销售毛利率高于公司其他生化原料药 及医药中间体产品的平均毛利率，有效提升了公司该行业产品的毛利率水平。
2、主要业务分产品情况说明
1）报告期食品添加剂类产品营业收入比上年同期增加 8.24%，主要是公司抓住核苷酸产品市 场价格高峰期的良好契机，加强产销联动，加大开拓客户力度，实现公司主导产品的收入增长；
同时玉米发酵物的产能进一步释放，销量增长明显，使营业收入增加。报告期内呈味核苷酸类产 品销售价格上升，实现产品毛利率同比增加 9.69 个百分点。
2）报告期饲料添加剂类产品营业收入比上年同期大幅减少 91.91%，主要是产品盈利能力不 足，公司通过调整产品结构停产该类产品，因此本年销售收入大幅减少。
3）报告期生化原料药及制剂类产品营业收入比上年同期减少 13.15%，毛利率下降 2.56 个百
分点，主要是公司原料药产品下游产品的客商需求减少，销量相应减少。 4）医药中间体类产品营业收入比上年同期大幅增加 155.25%，毛利率同比增加 11.18 个百分
点，主要是自 2019 年 2 月起并购重组的久凌制药纳入公司合并范围，有效拓展了医药中间体业务 的收入规模，同时久凌制药生产的医药中间体产品平均毛利率高于公司其他生化原料药及医药中
间体产品的平均毛利率，提升了公司医药中间体产品的整体毛利率水平。 3、主营业务分地区情况说明
1）国内营业收入较上年同期增加 20.36%，毛利率同比增加 11.01 个百分点，主要是受益于 公司内销业务中食品添加剂产品市场价格上升，销售收入增加，以及公司并购重组的久凌制药医
药中间体产品的收入增加。
2）出口营业收入较上年同期增加 31.87%，主要是公司食品添加剂产品出口量同比增加所致， 其中由于玉米发酵物生产线产能进一步释放，玉米发酵物出口销量同比增长较多；核苷酸类添加 剂主导产品通过公司积极开拓海外市场，出口量同比增幅较大。

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 上年增减 （%） 	 销售量比 上年增减 （%） 	 库存量比 上年增减 （%） 	 
食品添加剂 	 吨 	 18,564 	 17,259 	 2,508 	 -49.04 	 -51.58 	 98.32 	 
饲料添加剂 	 吨 	  	 48 	 61 	 -100.00 	 -88.69 	 -43.59 	 
生化原料药 及制剂 	 吨 	 1,601 	 926 	 1,221 	 35.87 	 -17.99 	 141.64 	 
医药中间体 	 吨 	 2,410 	 2,476 	 450 	 135.50 	 119.67 	 44.44 	 

产销量情况说明
1）公司食品添加剂主要包括三类产品 ：果葡糖、核苷酸类产品和玉米发酵物。报告期内食 品添加剂产品产量比上年同期减少 49.04%，销售收入比上年同期增加 8.24%，主要是①公司通过 调整产品结构，今年逐步降低了盈利能力低的果葡糖产品的产量，产量同比减少 69.48%，销售量 相应减少 69.74%，由于果葡糖量大价低，收入占食品添加剂产品收入的比例较低，其产销量下降 对食品添加剂整体产量下降影响明显，但对该类产品整体收入影响不大；②核苷酸类主导产品本 年销售价格同比上涨，而产量与上年同期持平，销量小幅下降，由于销售价格同比上涨幅度抵消 了销量下降幅度，收入同比增长 11.32%；③玉米发酵物随着客户需求量增加，销量同比增长，公 司产能进一步释放，产量同比增长 56.76%。
2）饲料添加剂由于产品盈利能力不足，公司通过调整产品结构报告期内已停产该类产品，并 逐步清理剩余库存，因此产销量及库存量同比均大幅下降。
3）生化原料药及制剂主要产品是脯氨酸和肌苷，由于原料药下游客户的需求减少，因此销量
比上年同期下降 17.99%。
4）医药中间体产销量比上年同期分别增长 135.50%和 119.67%，主要是报告期内比较口径增 加了 2019 年 2 月起合并的生产医药中间体产品的久凌制药。
5）公司拟自 2020 年起进行升级改造和战略转移，为降低产业升级改造转移期间对产品销售 的影响，公司根据产销计划做好了相关产品的一定数量的提前备货，因此食品添加剂、生化原料 药及制剂、医药中间体的年末库存比上年期末均有一定比例的增长。

(3). 成本分析表

单位：万元

分行业情况 	 
分行业 	 成本构成项目 	 本期金额 	 本期占 	 上年同期金 	 上年同 	 本期金额 	 情况 	 
总成本 	 期占总 	 较上年同 	 
比例 	 额 	 成本比 	 期变动比 	 说明 	 
(%) 	 例(%) 	 例(%) 	 
食品及饲 	 原材料 	 32,213.49 	 69.43 	 37,219.73 	 73.58 	 -13.45 	  	 
能源 	 5,236.51 	 11.29 	 4,888.73 	 9.66 	 7.11 	  	 
人工 	 2,727.70 	 5.88 	 2,484.29 	 4.91 	 9.80 	  	 
料添加剂 	 
折旧 	 1,919.31 	 4.14 	 2,056.88 	 4.07 	 -6.69 	  	 
其他制造费用 	 4,296.80 	 9.26 	 3,937.01 	 7.78 	 9.14 	  	 
合计 	 46,393.81 	 100.00 	 50,586.64 	 100.00 	 -8.29 	  	 
生化原料 	 原材料 	 18,705.23 	 63.29 	 10,408.09 	 60.31 	 79.72 	  	 
能源 	 4,282.90 	 14.49 	 2,602.79 	 15.08 	 64.55 	  	 
药及医药 	 人工 	 2,672.00 	 9.04 	 1,643.05 	 9.52 	 62.62 	  	 
中间体 	 折旧 	 742.02 	 2.51 	 648.69 	 3.76 	 14.39 	  	 
其他制造费用 	 3,153.67 	 10.67 	 1,954.62 	 11.33 	 61.34 	  	 
合计 	 29,555.82 	 100.00 	 17,257.24 	 100.00 	 71.27 	  	 
分产品情况 	 
分产品 	 成本构成项目 	 本期金额 	 本期占 	 上年同期金 	 上年同 	 本期金额 	 情况 	 
总成本 	 期占总 	 较上年同 	 
比例 	 额 	 成本比 	 期变动比 	 说明 	 
(%) 	 例(%) 	 例(%) 	 
食品添加 	 原材料 	 32,213.49 	 69.43 	 36,583.36 	 74.44 	 -11.94 	  	 
能源 	 5,236.51 	 11.29 	 4,453.27 	 9.06 	 17.59 	  	 
人工 	 2,727.70 	 5.88 	 2,356.62 	 4.80 	 15.75 	  	 
剂 	 
折旧 	 1,919.31 	 4.14 	 1,909.87 	 3.89 	 0.49 	  	 
其他制造费用 	 4,296.80 	 9.26 	 3,840.35 	 7.81 	 11.89 	  	 
小计 	 46,393.81 	 100.00 	 49,143.46 	 100.00 	 -5.60 	  	 
饲料添加 	 原材料 	 - 	 - 	 636.37 	 44.10 	 -100.00 	  	 
能源 	 - 	 - 	 435.46 	 30.17 	 -100.00 	  	 
人工 	 - 	 - 	 127.68 	 8.85 	 -100.00 	  	 
剂 	 
折旧 	 - 	 - 	 147.01 	 10.19 	 -100.00 	  	 
其他制造费用 	 - 	 - 	 96.66 	 6.70 	 -100.00 	  	 
小计 	 - 	 - 	 1,443.18 	 100.00 	 -100.00 	  	 
生化原料 	 原材料 	 5,875.55 	 46.82 	 5,589.66 	 53.84 	 5.11 	  	 
能源 	 2,670.05 	 21.28 	 1,926.67 	 18.56 	 38.58 	  	 
人工 	 1,617.73 	 12.89 	 971.45 	 9.36 	 66.53 	  	 
药及制剂 	 
折旧 	 349.80 	 2.79 	 403.65 	 3.89 	 -13.34 	  	 
其他制造费用 	 2,035.25 	 16.22 	 1,491.24 	 14.36 	 36.48 	  	 
小计 	 12,548.38 	 100.00 	 10,382.67 	 100.00 	 20.86 	  	 
医药中间 	 原材料 	 12,829.68 	 75.44 	 4,818.43 	 70.09 	 166.26 	  	 
能源 	 1,612.85 	 9.48 	 676.12 	 9.84 	 138.55 	  	 
人工 	 1,054.27 	 6.20 	 671.60 	 9.77 	 56.98 	  	 
体 	 
折旧 	 392.22 	 2.31 	 245.04 	 3.56 	 60.07 	  	 
其他制造费用 	 1,118.42 	 6.58 	 463.38 	 6.74 	 141.36 	  	 
小计 	 17,007.44 	 100.00 	 6,874.57 	 100.00 	 147.40 	  	 
合计 	  	 75,949.63 	 100.00 	 67,843.88 	 100.00 	 11.95 	  	 

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 51,988.66 万元，占年度销售总额 49.54%；其中前五名客户销售额中关联方销 售额 0 万元，占年度销售总额 0 %。
客户名称 	 销售额（万元） 	 占销售总额 比例 	 销售产品类别 	 是否关 联方 	 
某知名中外合资食品企业 	 22,544.89 	 21.48% 	 食品添加剂 	 否 	 
国内某食品企业 	 9,813.47 	 9.35% 	 食品添加剂 	 否 	 
国际某知名外资贸易企业 	 8,659.71 	 8.25% 	 食品添加剂 	 否 	 
国内某制药企业 	 6,040.56 	 5.76% 	 医药中间体 	 否 	 
国内某食品企业 	 4,930.03 	 4.70% 	 食品添加剂 	 否 	 
合计 	 51,988.66 	 49.54% 	  	  	 

前五名供应商采购额 17,895.27 万元，占年度采购总额 28.70%；其中前五名供应商采购额中关联 方采购额 0 万元，占年度采购总额 0%。
供应商名称 	 采购额（万元） 	 占采购总 额比例 	 采购产品类别 	 是否关 联方 	 
广东电网公司肇庆供电局 	 7,835.20 	 12.57% 	 电 	 否 	 
山东京粮兴贸贸易有限公司 	 3,003.58 	 4.82% 	 玉米淀粉 	 否 	 
天成玉米开发有限公司 	 2,645.87 	 4.24% 	 玉米淀粉 	 否 	 
长春大成生物科技开发有限公司 	 2,267.26 	 3.64% 	 玉米淀粉 	 否 	 
国网黑龙江肇东市电业局有限公司 	 2,143.36 	 3.43% 	 电 	 否 	 
合计 	 17,895.27 	 28.70% 	  	  	 

3. 费用
√适用 □不适用

单位：万元

项目 	 本期金额 	 上期金额 	 增减率% 	 变动原因 	 
销售费用 	 2,512.49 	 3,128.88 	 -19.70 	 主要是报告期内因销售产品结构调整和主导产 品促销策略变化的影响，运输费和促销让利费同 比下降所致。 	 
管理费用 	 10,207.45 	 7,445.56 	 37.09 	 主要是报告期内公司业绩增长计提绩效奖励相 应增加，以及 2019 年 2 月起合并久凌制药管理 费用增加所致。 	 
研发费用 	 5,355.09 	 3,646.70 	 46.85 	 主要是报告期内公司对产品的研发投入增加，以 及 2019 年 2 月起合并久凌制药研发费用增加所 致。 	 
财务费用 	 1,155.53 	 1,381.68 	 -16.37 	 主要是报告期内带息负债总额减少利息支出同 比下降，以及资金平均余额增加，利息收入同比 增加所致。 	 

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 53,550,925.56 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 53,550,925.56 	 
研发投入总额占营业收入比例（%） 	 5.10 	 
公司研发人员的数量 	 284 	 
研发人员数量占公司总人数的比例（%） 	 12.4 	 
研发投入资本化的比重（%） 	 0 	 

(2). 情况说明
√适用 □不适用 报告期内，公司研发投入项目主要集中在现有产品上水平、新产品开发等方面。通过对现有
产品上水平，以进一步提高生产水平，实现降低生产成本，提高市场竞争力的目的，加大新产品
研发的力度以实现公司的可持续发展。

5. 现金流
√适用 □不适用

单位：万元

项目 	 本期金额 	 上期金额 	 增减率% 	 变动原因 	 
经营活动产生的 现金流量净额 	 21,316.91 	 5,068.63 	 320.57 	 主要是报告期内销售收入增长，销售商 品、提供劳务收到的现金增加所致。 	 
投资活动产生的 现金流量净额 	 -27,201.75 	 -3,175.01 	 不适用 	 主要是报告期内支付并购久凌制药对价 款和支付肇东发酵产业园的项目建设款 使投资活动净流出增加所致。 	 
筹资活动产生的 现金流量净额 	 22,608.64 	 -8,553.93 	 不适用 	 主要是报告期内为支付并购久凌制药对 价款而增发股份募集资金所致。 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况

单位：万元

项目名称 	 本期期末数 	 本期期 末数占 总资产 的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末 金额较上 期期末变 动比例（% 	 情况说明 	 
货币资金 	 26,491.79 	 12.52 	 9,767.99 	 6.76 	 171.21 	 主要是本报告期内主营业务增长、 产品盈利能力提升使得经营活动现 金净流入增加所致。 	 
应收票据 	 - 	 - 	 7,730.97 	 5.35 	 -100.00 	 主要是本报告期公司按照新金融工 具准则的要求进行衔接调整，将以 	 

 	  	  	  	  	  	 公允价值计量且变动计入其他综合 收益的应收票据列报为应收款项融 资。 	 
应收账款 	 10,276.65 	 4.86 	 6,406.74 	 4.43 	 60.40 	 主要是本报告期应收货款随营业收 入的增长而相应增加，同时从 2019 年 2 月起合并的久凌制药应收账款 增加所致。 	 
应收款项 融资 	 7,447.00 	 3.52 	 - 	 - 	 不适用 	 主要是本报告期公司按照新金融工 具准则的要求进行衔接调整，将以 公允价值计量且变动计入其他综合 收益的应收票据列报为应收款项融 资。 	 
预付款项 	 1,031.92 	 0.49 	 351.95 	 0.24 	 193.20 	 主要是本报告期合并的久凌制药预 付材料采购货款增加所致。 	 
其他应收 款 	 1,153.80 	 0.55 	 343.62 	 0.24 	 235.78 	 主要是本报告期出口收入增长应收 出口退税款增加，以及健康产业公 司支付竞拍土地保证金所致。 	 
存货 	 31,949.10 	 15.10 	 23,996.30 	 16.60 	 33.14 	 主要是本报告期合并久凌制药存货 增加，以及公司为 2020 年产业升级 改造提前备货使存货期末余额增加 所致。 	 
其他流动 资产 	 758.63 	 0.36 	 1,363.25 	 0.94 	 -44.35 	 主要是本报告期末留抵增值税进项 税额减少所致。 	 
可供出售 金融资产 	 - 	 - 	 3,899.47 	 2.70 	 -100.00 	 公司自 2019 年 1 月 1 日起执行新金 融工具准则，将原记入可供出售金 融资产按成本计量的股权投资，分 类为“按公允价值计量且其变动计 入当期损益的金融资产”，报表列 报项目为“其他非流动金融资产” 	 
其他非流 动金融资 产 	 3,899.47 	 1.84 	 - 	 - 	 - 	 公司自 2019 年 1 月 1 日起执行新金 融工具准则，将原记入可供出售金 融资产按成本计量的股权投资，分 类为“按公允价值计量且其变动计 入当期损益的金融资产”，报表列 报项目为“其他非流动金融资产” 	 
在建工程 	 14,042.76 	 6.64 	 816.19 	 0.56 	 1,620.52 	 主要是本报告期肇东发酵产业园工 程建设投入增加所致。 	 
商誉 	 19,795.69 	 9.35 	  	  	 不适用 	 本报告期并购久凌制药溢价产生的 商誉。 	 
长期待摊 费用 	 64.56 	 0.03 	 159.51 	 0.11 	 -59.53 	 主要是报告期内摊销待摊费用所 致。 	 
递延所得 税资产 	 306.97 	 0.15 	 - 	 - 	 不适用 	 报告期内久凌制药因计提超额奖励 和根据资产减值准备的变动确认的 递延所得税资产。 	 
其他非流 动资产 	 543.09 	 0.26 	 858.69 	 0.59 	 -36.75 	 主要是报告期内部分项目的预付设 备工程款已结算所致。 	 
短期借款 	 23,270.00 	 11.00 	 17,000.00 	 11.76 	 36.88 	 主要是报告期内新增短期借款所 致。 	 
预收款项 	 441.99 	 0.21 	 690.29 	 0.48 	 -35.97 	 主要是报告期末预收客户货款减少 所致。 	 
应付职工 薪酬 	 3,431.45 	 1.62 	 1,552.12 	 1.07 	 121.08 	 主要是报告期末预提年度结算工资 同比增加所致。 	 
应交税费 	 422.26 	 0.20 	 801.38 	 0.55 	 -47.31 	 主要是报告期末 2019 年应交土地 使用税、房产税已清缴使期末应交 税金同比减少所致。 	 
一年内到 期的非流 动负债 	 10,150.00 	 4.80 	 1,220.00 	 0.84 	 731.97 	 主要是报告期末一年内到期的长期 借款重分类调整至本科目所致。 	 

长期借款 	 2,100.00 	 0.99 	 9,250.00 	 6.40 	 -77.30 	 主要是报告期末将一年内到期的长 期借款重分类调整至一年内到期的 非流动负债所致。 	 
长期应付 职工薪酬 	 1,750.07 	 0.83 	 - 	 - 	 不适用 	 本报告期子公司久凌制药根据承诺 业绩完成进度计提的超额奖励。 	 
递延所得 税负债 	 401.85 	 0.19 	 - 	 - 	 不适用 	 本报告期将并购久凌制药相关资产 时，评估增值形成的应纳税暂时性 差异，确认为递延所得税负债。 	 
资本公积 	 108,181.05 	 51.12 	 76,112.08 	 52.66 	 42.13 	 本报告期发行股份和非公开发行股 份募集资金购买久凌制药股权时形 成的股本溢价。 	 

2. 截至报告期末主要资产受限情况
√适用 □不适用

单位：元

项目 	 余额 	 受限原因 	 
固定资产 	 272,891,166.56 	 抵押借款，详见附注 	 
无形资产 	 52,054,669.29 	 
合计 	 324,945,835.85 	 

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用 1、由于食品添加剂产品专用程度较高，因此食品添加剂行业与下游行业，特别是食品制造
行业紧密相关。中国作为食品生产和消费大国，多年来，在国民经济总体平稳、稳中向好的影响 下，中国的食品制造业一直处于不断发展和壮大的状态中，我国食品企业正在朝着高质量发展目 标不断迈进。根据中国食品添加剂和配料协会统计的数据看，2014 年-2018 年食品添加剂主要品 种的产量从 947 万吨增长到 1200 万吨，年均增长率为 6.3%；主要产品销售额从 935 亿元增长到
1160 亿元，年均增长率为 6.0%；同期出口额则基本维持在 36 亿—37 亿美元左右，行业生产经营 的趋势是保持稳定发展，行业一直发挥着保障食品工业生产的重要作用。
2、中国是全球最大的原料药生产国之一，经过几十年发展，已形成较完整的工业体系。近年
来，随着专利到期的专利药品品种数量不断增多，仿制药的品种与数量也迅速上升，为原料药市 场带来了巨大的市场机遇，中国报告网的数据显示 2012-2019 年我国化学品原料药产量稳定在 250 万吨/年左右，2019 年我国化学药品原料药产量达 252.3 万吨 。医药中间体行业发展受下游化学 原料药和化学药品制剂的发展影响显著，下游药品市场的前景看好，必将推动上游医药中间体的 走强，2012 年我国医药中间体行业产量约 810 万吨，到 2018 年达到了 1012 万吨。
食品行业经营性信息分析
1 报告期内细分产品情况
√适用 □不适用

产品类别 	 产量（吨） 	 销量 （吨） 	 库存量 （吨） 	 产量比上 年增减（%） 	 销量比上 年增减（%） 	 库存量比 上年增减 （%） 	 
食品添加剂 	 18,564 	 17,259 	 2,508 	 -49.04 	 -51.58 	 98.32 	 
饲料添加剂 	 - 	 48 	 61 	 -100.00 	 -88.69 	 -43.59 	 
生化原料药及制剂 	 1,601 	 926 	 1,221 	 35.87 	 -17.99 	 141.64 	 

医药中间体 	 2,410 	 2,476 	 450 	 135.50 	 119.67 	 44.44 	 
合计 	 22,575 	 20,709 	 4,240 	 -42.11 	 -45.96 	 93.65 	 

2 报告期内主营业务构成情况
√适用 □不适用

单位：元 币种：人民币

报告期内主营业务按产品分项分 	 
产品分项 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上 年增减（%） 	 
食品添加 剂 	 661,882,313.76 	 424,975,007.73 	 35.79 	 8.24 	 -5.95 	 增加 9.69 个 百分点 	 
饲料添加 剂 	 877,159.97 	 1,045,843.09 	 -19.23 	 -91.91 	 -91.53 	 减少 5.34 个 百分点 	 
生化原料 药及制剂 	 110,100,087.11 	 82,749,877.70 	 24.84 	 -13.15 	 -10.1 	 减少 2.56 个 百分点 	 
医药中间 体 	 270,200,201.22 	 166,616,677.62 	 38.34 	 155.25 	 116.07 	 增加 11.18 个百分点 	 
小计 	 1,043,059,762.06 	 675,387,406.14 	 35.25 	 22 	 6.63 	 增加 9.33 个 百分点 	 
报告期内主营业务按销售模式分 	 
销售模式 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上 年增减（%） 	 
直销 	 1,043,059,762.06 	 675,387,406.14 	 35.25 	 22 	 6.63 	 增加 9.33 个 百分点 	 
小计 	 1,043,059,762.06 	 675,387,406.14 	 35.25 	 22 	 6.63 	 增加 9.33 个 百分点 	 
报告期内主营业务按地区分部分 	 
地区分部 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比上 年增减（%） 	 
国内 	 882,224,076.98 	 569,036,072.44 	 35.5 	 20.36 	 2.8 	 增加 11.01 个百分点 	 
出口 	 160,835,685.08 	 106,351,333.70 	 33.88 	 31.87 	 33.2 	 减少 0.66 个 百分点 	 
小计 	 1,043,059,762.06 	 675,387,406.14 	 35.25 	 22 	 6.63 	 增加 9.33 个 百分点 	 
合计 	 1,043,059,762.06 	 675,387,406.14 	 35.25 	 22 	 6.63 	 增加 9.33 个 百分点 	 

3 研发费用情况
√适用 □不适用

单位：元 币种：人民币

研发投入金额 	 研发投入费用 化金额 	 研发投 入资本 化金额 	 研发投入 占营业收 入比例（% 	 研发投入 占营业成 本比例 （%） 	 本期金额 较上年同 期变动比 例（%） 	 情况说明 	 
53,550,925.56 	 53,550,925.56 	 0 	 5.10 	 7.86 	 46.85 	 报告期内，公司研发投入 项目主要集中在现有产 	 

 	  	  	  	  	  	 品上水平、新产品开发等 	 
方面。通过对现有产品上 	 
水平，以进一步提高生产 	 
水平，实现降低生产成 	 
本，提高市场竞争力的目 	 
的，加大新产品研发的力 	 
度以实现公司的可持续 	 
发展。 	 

4 报告期内线上销售渠道的盈利情况
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用
1、根据中国证券监督管理委员会于 2019 年 1 月 18 日印发的《关于核准广东肇庆星湖生物科 技股份有限公司向张国良等发行股份购买资产并募集配套资金的批复》（证监许可[2019]98 号）， 报告期内，公司以发行股份及支付现金方式购买久凌制药 100%股权。
2、报告期内，公司投资设立全资子公司健康产业公司，实际支付股权投资款 2,500 万元。
3、报告期内，公司以债权转股权及自有资金对全资子公司肇东公司增加投资 28,475 万元。
4、报告期内，公司以募集资金对全资子公司久凌制药增资 1,500 万元。

(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
√适用 □不适用
1、经 2019 年 6 月 28 日公司第九届董事会第十九次会议、2019 年 7 月 16 日公司 2019 年第 一次临时股东大会审议通过《关于投资建设肇东生物发酵产业园一期项目的议案》，公司以自有 或自筹资金对肇东公司进行升级改造，分期投资建设肇东生物发酵产业园，产业园的一期投资建 设投资不超过 6.8 亿元，将建成万吨级核苷酸类产品生产线（详见临 2019-035《关于投资建设肇 东生物发酵产业园一期项目的公告》）。报告期内肇东发酵产业园已累计投入项目建设资金 1.20 亿元。
2、经 2019 年 12 月 2 日公司第九届董事会第二十四次会议、2019 年 12 月 18 日公司 2019 年 第二次临时股东大会审议通过了《关于投资建设绿色健康产业基地的议案》，公司以自有或自筹 资金不超过 3.45 亿元（未含设备利旧），在肇庆市怀集县投资建设绿色健康产业基地（详见临 2019-053《关于对外投资的公告》）。报告期内公司设立了全资子公司健康产业公司作为该项目 的实施主体。

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用
1、久凌制药：注册资本为 2,303.03 万元，截止报告期末，总资产 28,520.24 万元,本公司 拥有其 100%的股权，经营范围为：医药中间体、精细化学品的研发、生产、销售（不含危险化学 品）；化学原料药研究开发（含中小规模试剂）、技术转让、技术服务；创新药品的技术开发、 技术服务；自营货物及技术的进出口业务。（依法须经批准的项目，经相关部门批准后方可开展 经营活动）。2019 年 2 月起纳入公司合并范围，2019 年 2-12 月实现营业收入 1.65 亿元，占星湖
科技 2019 年营业收入的比例为 15.75%，实现净利润 4,568.68 万元，占星湖科技 2019 年净利润 的比例为 30.55%。
2、肇东公司：注册资本为 34,475 万元，截止报告期末,总资产 36,652.58 万元,本公司拥有 其 100%的股权。该公司的经营范围为：生产饲料和饲料添加剂、生产食品及食品添加剂、化工产
品、复合肥料等。2019 年净利润 669.84 万元。
3、科汇贸易：注册资本 500 万元，截止报告期末，总资产为 218.86 万元，本公司拥有其 100％ 的股权。该公司经营范围为：销售建材、化工原料（不含化学危险品）、电子产品、纺织品、五 金交电、办公用品、汽车、摩托车，自营和代理各类商品和技术的进出口（但国家限定公司经营 或禁止进出口的商品和技术除外）。2019 年净利润-34.45 元。
4、新材料公司：注册资本为 33,600 万元，截止报告期末，总资产 42,911.87 万元，本公司 拥有其 46.43%的股权，经营范围为：有色金属、生物、环保等新材料的研发、销售；技术进出口、 货物进出口。2019 年净利润-18,639.32 万元。公司对新材料公司的初始投资成本为 1.56 亿元， 从 2013 年 8 月起，公司对新材料公司的持股比例从 51%下降至 46.43%，新材料公司不再纳入公司 的财务报表合并范围。与此同时，公司对新材料公司长期股权投资核算方法由成本法变为权益法， 按投资比例确认新材料的经营亏损。至 2015 年 12 月公司对新材料公司的长期股权投资余额已减
记至 0 元，由于新材料亏损额较大，预计以后期间较难实现盈利，故以后期间的亏损，按照准则 的规定公司仅需进行备查登记，对公司财务报表不会产生影响。
5、健康产业公司：注册资本为 5,000 万元，截止到报告期末，总资产 2,500.08 万元，本公 司拥有其 100%的股权。该公司经营范围为：药品、食品添加剂及健康产品的研发、生产与销售。
2019 年净利润-5,486.36 元。

(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 1、食品添加剂是现代食品工业的重要组成部分，随着我国食品安全法律法规的不断完善和
规范，市场上一些产品的混乱状况有了很大改观，企业的生产经营也越来越规范，行业企业规模 和产品生产集中度进一步提高。同时，行业的骨干企业通过兼并、重组等方式扩大企业规模或组
成企业集团，使行业企业的规模实力不断增强。随着消费升级，终端消费者对食品的丰富营养、 广泛附加功能、多元化口味方面的要求不断提高，消费者除了对食品本身安全提出更高要求外，
同时希望获得具有一定的保健作用，食品行业已进入满足不同消费者营养、口味需要的市场升级、 市场细分新阶段，也为食品添加剂行业的发展创造了有利条件。食品添加剂为食品制造业提供更
加专业和精细化的服务，满足不同客户的个性化需求，增加产品的附加值是今后发展的必然趋势。 2、原料药处于医药产业链上游，是保障药品供应、满足人民用药需求的基础。在全球药品市
场持续扩容、大批专利药到期仿制大潮来临以及新兴地区业务快速增长的现状之下，全球原料药 行业也保持稳定的增长和良好的发展趋势。中商产业研究院的数据显示，2018 年全球原料药市场
规模 1657 亿美元，未来几年全球对原料药的需求将保持增长，预测到 2020 年全球原料药市场规 模将增至 1864 亿美元，增速超过 6%。
近年来，我国原料药产业快速发展，对保障人民健康、促进经济发展发挥了重要作用。同时，
原料药产业还存在产品同质化严重、产业集中度不高、生产技术相对落后、环境成本较高等问题。 为进一步推进原料药产业绿色升级，助力医药行业高质量发展。
2020 年 1 月，国家工业和信息化部、生态环境部、国家卫生健康委员会、国家药品监督管理 局等四部门联合发布《推动原料药产业绿色发展的指导意见》，对原料药产业未来的发展目标、 实施路径、基本要求等做了明确表述，有利地推动原料药产业绿色发展，推进绿色生产技术改造， 加快发展特色原料药和高等定制原料药，随着系列利好政策推进，原料药产业将朝着高质量方面 发展。

(二) 公司发展战略
√适用 □不适用 秉承“办一流企业，创世界名牌”的理念，聚焦生物医药和生物食品领域精细化、高附加值
产品创新开发，持续提升研发、市场和运营能力，打造核心产品的产业链综合竞争优势，构建大 健康产业，实现转型与跨越式发展。坚持资本运营与实业发展并重的发展策略，加大战略投资并 购和战略合作力度，积极涉足有广阔市场前景、成长性强的新兴产业。发挥国家级企业技术中心 作用，产研结合，推进产业转型升级，继续引领行业发展，着力打造华南生物工程产业生产研发 基地，努力把星湖科技创建成具备核心竞争能力和持续发展动力的优秀上市公司。

(三) 经营计划
√适用 □不适用
2020 年，公司全面进入升级改造状态，升级改造项目建设任务艰巨紧迫，生产经营任务繁 重。公司董事会将继续以股东利益最大化为着眼点，在进一步明确经营目标的基础上，坚持稳中 求进的工作总基调，聚集升级转型战略，以提高经济效益和发展质量为中心，以结构调整为主线， 夯实生产经营管理基础，积极开拓国内外市场，不断优化产业结构，提升产品质量，推动公司健 康可持续发展，努力完成年度经营目标。

(四) 可能面对的风险
√适用 □不适用 公司经营发展过程受到产业政策调整、食品质量安全、安全环保生产、原料供应及产品销售
价格波动等风险的影响，以及在实施产业优化升级改造战略及产能的战略转移过程中的项目建设 风险。报告期内，公司完成了对久凌制药股权的收购，公司可能会面临收购整合、商誉减值等风
险。 公司应对风险的措施：
1、持续密切关注国内外经济形势，认真分析国家宏观经济政策和产业政策，以市场为导向， 提高自主创新能力，抓住重点，加快产业升级和产品结构调整，加大战略投资和战略合作力度，
积极寻求利于公司资源优化整合和未来发展的优质资产，夯实公司稳健发展的根基。 2、持续推进公司内控建设和风险管理工作,进一步完善内控体系和公司规范运作体系，加强
内控制度的管理和落实，发挥内部控制在公司管理中的核心作用，提高管控力和执行力，杜绝“跑、 冒、滴、漏”现象，强力落实食品质量、安全环保风险防控措施和隐患治理，确保生产经营安全
稳定。
3、构建采购战略优化组合，发挥自身优势，开拓优质供应商，提高原（辅）料来源的稳定性、 可靠性和适用性。创新销售模式，不断加强市场价格监控和分析，统筹安排、优化资源，实现效 益最大化。
4、廉洁、高效、高标准抓好重点项目建设和管理，精打细算，控制投资，节约成本，确保项 目按质按期建成。
5、加强与久凌制药在管理、技术、经营等方面的融合，充分利用双方的优势与资源，发挥协
同效应以实现共同发展，保证其稳健的经营和持续的盈利能力，从而尽可能降低商誉减值风险。

(五) 其他
□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因 说明
□适用 √不适用

第五节 重要事项
一、普通股利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用
《公司章程》制定了清晰的现金分红政策及其决策和调整机制，并制定了《分红管理制度》 和《未来三年股东回报规则》，明确现金分红政策以及现金分红的条件和比例等相关条款。
报告期内，公司严格执行现金分红政策，无调整现金分红政策的情况。

(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预 案
单位：元 币种：人民币

分红 年度 	 每 10 股 送红股 数（股） 	 每 10 股派 息数(元) （含税） 	 每 10 股 转增数 （股） 	 现金分 红的数 额（含 税） 	 分红年度合并报表中 归属于上市公司普通 股股东的净利润 	 占合并报表中归属 于上市公司普通股 股东的净利润的比 率(%) 	 
2019 年 	 0 	 0 	 0 	 0 	 149,552,368.09 	 0 	 
2018 年 	 0 	 0 	 0 	 0 	 42,280,333.75 	 0 	 
2017 年 	 0 	 0 	 0 	 0 	 -158,273,194.87 	 0 	 

(三) 以现金方式回购股份计入现金分红的情况
□适用 √不适用

(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方 案预案的，公司应当详细披露原因以及未分配利润的用途和使用计划
□适用 √不适用