第四节 经营情况讨论与分析
一、经营情况讨论与分析
2019 年，我国纺织行业发展面临的国内外风险挑战明显增多，全行业坚持深化供给侧结构性 改革，持续加快推动转型升级，努力克服下行风险压力，综合景气度及生产情况大体平稳。但在 内外市场需求放缓、贸易环境更趋复杂、综合成本持续提升等多重压力下，企业投资增长动力偏 弱，效益水平下滑，主要经济运行指标均呈现放缓态势。随着国家对安全生产和环保要求的提高， 安全生产及环保政策趋严，化工行业的集中度逐渐提高。近年来，随着信息和通讯技术的快速发 展，在纺织行业最终端的消费者结构和消费方式已经开始发生变化，对服装等行业提出了新的要 求，印染企业必须在小批量、多品种及快速响应上进行提升，公司利用应用技术上的积累和优势， 开始建立以大数据分析、云计算为基础的颜色数字化智能化染整问题一体化解决方案。
报告期内，公司实现营业总收入 9.56 亿元，同比增长 1.66%；由于收入的增长低于成本增长， 故使得归属于上市公司股东净利润有所下降，为 1.17 亿元，同比下降 9.22%。
报告期内，公司按照董事会制定的经营计划，经营管理层稳步执行贯彻了“推进染助一体化 协同发展、提升差异化产品和应用技术、完善染整问题解决方案和技术服务体系”的战略方针， 并有序开展各项经营工作。
1、 公司主营业务保持稳定增长 报告期内，公司经营团队在染助一体化协同策略、差异化策略、品牌策略和细分市场策略上
稳步推进，在加强应用技术服务、优质客户开发、渠道管理等方面取得积极进展。报告期内，公 司总业务收入略有增长，国内市场保持较好的增长，海外市场由于产品原料成本增加及汇率波动， 常规产品销售受到较大影响，导致海外业务总体同比下降 22.48%。 报告期内，公司实现营业总 收入 9.56 亿元，同比增长 1.66%。
2、 染助一体化优势助推新的节能减排工艺和环保产品的发展 近年国家在环保政策和节能减排上要求越来越高，此外印染企业由于水、电、汽等费用占成
本比例相对较高，对于新的缩短时间、减少使用水电汽的工艺需求也越来越高。公司利用染助一 体化、产品系列齐全的优势，报告期内开发了多项新的工艺并推向市场。例如：通过创新设计分 子结构，推出换代产品分散/活性染料同浴清洗剂雅可赛 TCW New。该产品的突出特点是对分散染 料和活性染料均具有优秀的清洗能力，完全能够取代涤纶纤维分散染料染色后的还原清洗工艺。 用雅可赛 TCW New 进行分散/活性染料同浴皂洗，能够获得与传统浸渍法染色工艺相当的色光和染 色牢度，省去了传统浸渍法染色工艺中分散染料染色后的还原清洗工序，可以减少 3-4 道用水量 和污水排放量；为童装面料开发的环保型染料雅特隆 ECO 系列，符合 OEKO-TEX Standard 100 I 类标婴幼儿标准；被列入中国印染行业节能减排先进技术推荐目录的节能减排锦棉染色一浴法快 速染色工艺和配套染料雅格欣系列等等。随着这些新的工艺和产品被越来越多下游印染企业所接 受，不仅为公司创造了收入和效益，也为下游印染企业节能减排和降低成本做出贡献。
3、 染整问题解决方案和技术服务体系日趋完善 报告期内，公司进一步加大与纺织产业链终端服装品牌和面料商的合作，逐步完善相关的服
务体系，在纺织产业链颜色的数字化和智能化上取得较大进展。公司开发的颜色配方大数据库平 台，实物配方总量已经积累了超过 1.6 万个，在棉、涤纶和尼龙纤维上基本覆盖了大部分的颜色。 数字化颜色数据库平台可以根据订单需求，在 D65、A、CWF、TL84、U3000 等不同光源下对几乎纺 织品上绝大多数颜色进行配方快速预测，并满足需要的同色异谱指数，同时支持上传颜色数据 QTX 文件的方式进行配方预测，并且提供日晒、水洗、摩擦等牢度预估方案以及颜色配方的环保性能 指标。此外，公司的移动端 APP 软件，与颜色配方大数据平台无缝对接，方便品牌商和面料商快 速决策。公司同时加大为终端客户提供实物流行色卡，报告期内为李宁、361、特步、匹克、柒牌 等品牌提供了 500 多个实物流行色色卡及配方。
二、报告期内主要经营情况
报告期内，公司实现主营业务收入 9.56 亿元，同比增长 1.66%，归属于上市公司股东的净利 润为 1.17 亿元，同比下降 9.22%，归属于上市公司股东的扣除非经常性损益的净利润为 1.02 亿 元，同比下降 14.37%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 956,557,941.11 	 940,969,258.44 	 1.66 	 
营业成本 	 652,420,686.69 	 633,276,693.27 	 3.02 	 
销售费用 	 69,704,861.64 	 66,474,139.03 	 4.86 	 
管理费用 	 56,425,894.13 	 48,815,410.28 	 15.59 	 
研发费用 	 42,442,132.96 	 37,849,138.00 	 12.14 	 
财务费用 	 1,712,832.78 	 1,672,855.83 	 2.39 	 
经营活动产生的现金流量净额 	 93,880,757.16 	 41,262,538.46 	 127.52 	 
投资活动产生的现金流量净额 	 -99,927,166.52 	 -286,325,578.27 	 不适用 	 
筹资活动产生的现金流量净额 	 -35,221,497.52 	 296,040,235.12 	 -111.90 	 

2. 收入和成本分析
√适用 □不适用 具体情况如下：
(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
纺织化学 品行业 	 956,557,941.11 	 652,420,686.69 	 31.79 	 1.66 	 3.02 	 减少 0.91 个百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
染料产品 	 624,473,275.99 	 420,807,427.59 	 32.61 	 -2.06 	 -0.14 	 减少 1.30 个百分点 	 
助剂产品 	 325,744,776.53 	 225,442,555.58 	 30.79 	 11.78 	 11.88 	 减少 0.06 个百分点 	 
其他产品 	 6,339,888.59 	 6,170,703.52 	 2.67 	 -46.96 	 -40.48 	 减少 10.60 个 百分点 	 

主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收入 比上年增 减（%） 	 营业成本 比上年增 减（%） 	 毛利率比 上年增减 （%） 	 
华东地区 	 756,601,480.00 	 514,292,957.34 	 32.03 	 3.38 	 4.94 	 减少 1.01 个百分点 	 
华南地区 	 57,715,253.97 	 38,403,747.87 	 33.46 	 3.68 	 8.17 	 减少 2.76 个百分点 	 
华北地区 	 34,772,521.05 	 22,764,078.30 	 34.53 	 21.39 	 24.21 	 减少 1.49 个百分点 	 
国内其他 地区 	 28,400,216.61 	 18,902,514.45 	 33.44 	 24.64 	 36.36 	 减少 5.72 个百分点 	 
海外 	 79,068,469.48 	 58,057,388.73 	 26.57 	 -22.48 	 -23.11 	 增加 0.59 个百分点 	 
主营业务分行业、分产品、分地区情况的说明 无

(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 	 销售量比 	 库存量比 	 
上年增减 	 上年增减 	 上年增减 	 
（%） 	 （%） 	 （%） 	 
染料 	 吨 	 13,863.21 	 12,557.27 	 6,934.5 	 -7.00 	 -9.38 	 0.28 	 
纺织助剂 	 吨 	 28,678.18 	 26,385.17 	 6,390.05 	 35.05 	 27.96 	 89.61 	 
产销量情况说明
纺织助剂产品产量、销量及库存量的上升，是由于公司在 2019 年合并了震东新材料所致。

(3). 成本分析表
单位：万元

分行业情况 	 
分行业 	 成本构成 项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期 金额 	 上年同期 占总成本 比例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
纺织化学 品 	 原材料 	 63,665.86 	 97.58 	 61,356.44 	 96.89 	 3.76 	  	 
纺织化学 品 	 人工 	 317.25 	 0.49 	 609.43 	 0.96 	 -47.94 	  	 
纺织化学 品 	 制造费用 	 1,258.96 	 1.93 	 1,361.8 	 2.15 	 -7.55 	  	 
分产品情况 	 

分产品 	 成本构成 项目 	 本期金额 	 本期占总 成本比例 (%) 	 上年同期 金额 	 上年同期 占总成本 比例(%) 	 本期金额 较上年同 期变动比 例(%) 	 情况 说明 	 
染料 	 原材料 	 41,409.56 	 97.31 	 40,934.40 	 97.47 	 1.16 	  	 
染料 	 人工 	 215.14 	 0.51 	 269.36 	 0.64 	 -20.13 	  	 
染料 	 制造费用 	 927.15 	 2.18 	 791.04 	 1.88 	 17.21 	  	 
纺织助剂 	 原材料 	 22,116.36 	 98.10 	 19,340.98 	 95.98 	 14.35 	  	 
纺织助剂 	 人工 	 101.22 	 0.45 	 238.49 	 1.18 	 -57.56 	 注 1 	 
纺织助剂 	 制造费用 	 326.68 	 1.45 	 570.75 	 2.83 	 -42.76 	 注 1 	 
注 1：纺织助剂产品人工和制造费用的下降是由于 2019 年增加了部分助剂产品的委外加工生产所 致。
成本分析其他情况说明 无

(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 8,481.76 万元，占年度销售总额 8.87%；其中前五名客户销售额中关联方 销售额 0 万元，占年度销售总额 0 %。
前五名供应商采购额 22,791.29 万元，占年度采购总额 34.33%；其中前五名供应商采购额中 关联方采购额 0 万元，占年度采购总额 0%。
其他说明 无

3. 费用
√适用 □不适用
单位：元

费用项目 	 本期数 	 上年同期数 	 变动比 例(%) 	 变动原因 	 
销售费用 	 69,704,861.64 	 66,474,139.03 	 1.86 	  	 
管理费用 	 56,425,894.13 	 48,815,410.28 	 15.59 	 主要系本年员工薪酬增加以及 新增子公司震东新材料所致 	 
研发费用 	 42,442,132.96 	 37,849,138.00 	 12.14 	 主要系本年研发项目增加所致 	 
财务费用 	 1,712,832.78 	 1,612,855.83 	 2.39 	  	 

4. 研发投入
(1). 研发投入情况表
√适用 □不适用
单位：元

本期费用化研发投入 	 42,442,132.96 	 
本期资本化研发投入 	 0 	 
研发投入合计 	 42,442,132.96 	 
研发投入总额占营业收入比例（%） 	 4.44 	 
公司研发人员的数量 	 151 	 
研发人员数量占公司总人数的比例（%） 	 26.12 	 
研发投入资本化的比重（%） 	 0 	 

(2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用

单位：元

费用项目 	 本期数 	 上年同期数 	 变动比例 （%） 	 变动原因 	 
一、经营活动 	  	  	  	  	 
现金流入总额 	 534,351,651.50 	 451,967,474.10 	 18.23 	 主要系本期现金回收 增加所致 	 
现金流出总额 	 440,470,904.34 	 410,704,935.64 	 7.25 	 
现金流量净额 	 93,880,757.16 	 41,262,538.46 	 127.52 	 
二、投资活动 	  	  	  	  	 
现金流入总额 	 1,578,615,696.35 	 359,321,249.77 	 339.33 	 主要系公司本年度收 回上年度投资理财产 品所致 	 
现金流出总额 	 1,678,542,862.87 	 645,646,828.04 	 159.98 	 
现金流量净额 	 -99,927,166.52 	 -286,325,578.27 	 不适用 	 
三、筹资活动 	  	  	  	  	 
现金流入总额 	 119,018,611.82 	 413,584,000.00 	 -71.22 	 主要系公司上年度 IPO 募集资金所致 	 
现金流出总额 	 154,240,109.34 	 117,543,764.88 	 31.22 	 
现金流量净额 	 -35,221,497.52 	 296,040,235.12 	 -111.9 	 

(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

上海雅运纺织化工股份有限公司 2019 年年度报告




(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况

单位：元

项目名称 	 本期期末数 	 本期期末 数占总资 产的比例 （%） 	 上期期末数 	 上期期末 数占总资 产的比例 （%） 	 本期期末 金额较上 期期末变 动比例（%） 	 情况说明 	 
货币资金 	 135,751,240.96 	 10.22 	 222,909,003.06 	 17.76 	 -39.10 	 主要系公司本年执行新金融工具准则，上年期末数包含 4800 万元应重分类至“交易性金融资产”所致 	 
交易性金融资产 	 198,638,136.71 	 14.95 	  	  	  	 主要系公司闲置资金购买期末理财产品以及上年末未重 分类至其他流动资产 20700 万元。 	 
其他应收款 	 2,704,261.72 	 0.20 	 6,110,289.03 	 0.49 	 -55.74 	 主要系重分类转入其他非流动资产所致 	 
其他流动资产 	 16,068,050.82 	 1.21 	 220,155,736.17 	 17.54 	 -92.70 	 主要系公司本年执行新金融工具准则，上年期末数包含 20700 万元应重分类至“交易性金融资产”所致 	 
在建工程 	 113,431,515.79 	 8.54 	 22,089,905.66 	 1.76 	 413.50 	 主要系本期子公司震东新材料购买资产以及太仓宝霓新 建年产 1.6 万吨高性能环保纺织助剂项目投入所致 	 
无形资产 	 85,235,400.47 	 6.41 	 30,085,861.57 	 2.40 	 183.31 	 主要系本期子公司震东新材料购买土地使用权转入所致 	 
递延所得税资产 	 5,263,891.16 	 0.40 	 4,040,587.54 	 0.32 	 30.28 	 主要系计提跌价准备所致 	 
其他非流动资产 	 3,726,070.00 	 0.28 	 522,083.00 	 0.04 	 613.69 	 主要系其他应收款重分类所致 	 
短期借款 	 30,039,500.03 	 2.26 	 44,500,000.00 	 3.54 	 -32.50 	 主要系本期金融机构期末借款减少所致 	 
其他应付款 	 3,842,015.14 	 0.29 	 2,544,380.16 	 0.20 	 51.00 	 主要系子公司工程质保金增加所致 	 
递延收益 	 407,991.92 	 0.03 	 628,242.93 	 0.05 	 -35.06 	 主要系先期政府补助递延收益减少所致 	 
实收资本 	 191,360,000.00 	 14.40 	 147,200,000.00 	 11.73 	 30.00 	 主要系本期资本公积转增股本所致 	 
少数股东权益 	 71,359,267.55 	 5.37 	 43,029,301.60 	 3.43 	 65.84 	 主要系本期增加子公司震东新材料少数股东权益所致 	 


19 / 182
其他说明 无

2. 截至报告期末主要资产受限情况
□适用 √不适用

3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
2019 年，国家推进全化工行业节能减排，践行清洁生产，对环境保护政策的执行越来越严格 以及越来越常态化。“3.21”响水天嘉宜爆炸事故发生后，化工行业全面提高安全责任和规范约 束，化工企业必须加强安全生产、环保设施和三废治理，建立起长效的整体性治理机制。各化工 园区对于行业规范化提升和安全环保不达标的企业洗牌加速进行，低端落后产能逐步淘汰，“散、 乱、差”的小型化工企业及在化工园区外的化工企业逐步关停和搬迁。
2019 年公司负责生产的各全资及控股子公司已按照相关规定进一步投资建设了相应的环保 及安全设施，有效治理“三废”，实现清洁生产。同时，公司在生产工艺和流程上积极探索节能 减排的方法和技术，从而最大限度地降低“三废”排放。全资子公司太仓科法曼生产基地完成了 生产管理体系和安环管理体系的升级改造，通过了 ISO 9001/ISO 45001/ISO 14001 三合一体系换 版认证，获得苏州市企业技术中心，并且通过江苏省二级安全标准化和清洁生产验收。

化工行业经营性信息分析 1 行业基本情况 (1).行业政策及其变动
√适用 □不适用
公司所处的行业为纺织化工行业。根据《国民经济行业分类》，公司的相关业务属于“C26 化学原料和化学制品制造业”大类。根据中国证监会公布的《上市公司行业分类指引》（2012 年 修订），公司所处行业归属于“C26 化学原料和化学制品制造业”分类。
2019 年度的行业相关政策变动情况如下：

时间 	 政策 	 
2019 年 2 月 	 《绿色产业指导目录（2019 年版）》 	 
2019 年 3 月 	 《国家开发银行办公厅关于加快推进工业节能与绿色发展的通知》 	 
2019 年 4 月 	 《产业结构调整指导目录（2019 年征求意见稿）》 	 
2019 年 7 月 	 《化工园区安全风险排查治理导则》 	 
2019 年 7 月 	 《危险化学品企业安全风险隐患排查治理导则》 	 
2019 年 8 月 	 《工业企业技术改造升级投资指南（2019 年版）》 	 

(2).主要细分行业的基本情况及公司行业地位
√适用 □不适用
公司的主要产品包括染料和纺织助剂两大类。目前行业内规模较大的企业一般以单一提供染 料或者纺织助剂产品为主，除了亨斯曼、昂高和德司达三家国际大公司，目前实现染料和纺织助 剂一体化协同发展的大型企业较少，公司是国内行业内为数不多的染料和纺织助剂协同发展的规 模相对较大的企业。
公司的染料和纺织助剂品种齐全，染料产品型号多达近 30 个系列，400 多个产品，满足不同 细分市场要求；纺织助剂产品型号亦有近 20 个系列，近 300 个产品，以适合不同客户的要求。公 司的中高端染料、纺织助剂产品则在一些中高端印染加工细分市场具有领先地位，如满足精纺羊 毛、羊绒的染色产品，耐后丝光或湿交联免烫色织纱线染色产品，满足棉织物高日晒和汗光牢度 要求的各类产品等。
公司凭借在染料和纺织助剂行业多年的经验积累，齐全的产品系列，应用技术上的优势，完 善的配方数据库支持以及能深入服装品牌商和面料商沟通等优势，形成了以生产销售染料、纺织 助剂的同时提供染整应用技术解决方案的经营模式，增加了客户的黏性，并始终致力于使自己的 应用技术和服务保持在行业中的领先地位。
在细分领域，尼龙印染加工由于具有染色方式多，与其它纤维混纺产品多等特点，对酸性染 料和应用技术要求相对较高，长久以来中高端酸性染料市场被国际染料公司昂高、亨斯曼和德司 达等所占据，目前公司在尼龙染料中高端市场已经逐步在产品和应用技术上替代国际领先企业， 在尼龙用酸性染料细分市场处于技术领先水平。此外，羊毛做为纺织行业高端天然纤维，对染料 和应用技术要求很高，公司在国内该细分市场主要与亨斯曼的产品进行竞争和替代，2019 年公司 参与制订了行业绿色加工体系标准《毛纺织产品化学品管控要求》，公司在国内羊毛细分市场处 于领先地位。

2 产品与生产 (1).主要经营模式
√适用 □不适用
公司主要经营模式如下：
（1）采购模式： 公司根据季度或半年度的销售预测，结合生产部门的相关生产计划，确定采购品种，质量标
准和用途后组织安排采购，对于价格波动较大的原料和产品，公司会在价格处于相对较低的时候 开始建立相对较多的库存。在供应商的选择上，公司建立了完善的评价体系和比价机制。公司在 向供应商下单，在供应商发货后，由仓库负责验收入库工作，再由财务部门按合同约定与供应商 结算货款。
（2）生产模式： 公司染料和纺织助剂的生产部门一般根据各自销售部门的市场需求预测安排生产，以保证产
品能够及时、充足供货。结合公司经营模式的特点，内外部环境多变、产品多样化的特点，公司 采用“核心自产、优势外包”的柔性生产模式，两种生产方式相互补充。公司募投项目仍在建设 中，同时也在印染企业集中的区域绍兴滨海工业区储备了土地并开始申请产品生产项目，这些项 目建成后将增大公司自产的能力。
（3）销售服务模式： 公司目前的业务以国内市场为主。公司业务以直销为主，经销为辅。公司的技术服务团队根
据客户需求和新工艺及产品推广情况，做到快速响应、现场服务。公司同时为服装品牌和面料供 应商提供各种应用技术服务和染整问题解决方案，促进公司的产品在下游的使用。
报告期内调整经营模式的主要情况
□适用 √不适用
(2).主要产品情况
√适用 □不适用

产品 	 所属细分行业 	 主要上游原材料 	 主要下游应用领域 	 价格主要影响因素 	 
染料 	 C26 化学原料和 化学制品制造业 	 染料原粉及成 品、染料中间体 	 纺织印染 	 原材料价格波动及 市场供求关系 	 
纺织助剂 	 C26 化学原料和 化学制品制造业 	 纺织助剂原料 	 纺织印染 	 原材料价格波动及 市场供求关系 	 

纺织化工行业的下游行业为纺织行业和印染行业。纺织行业是我国国民经济的传统支柱产业
和重要的民生产业，也是我国具有国际竞争优势的行业。根据工信部发布的《产业用纺织品行业 “十三五”发展指导意见》 ，“十三五”期间，产业用纺织品行业保持快速平稳增长，产业结构 进一步优化，质量效益显著提高，部分领域应用技术达到国际先进水平，在推进纺织强国建设中 发挥重要支撑作用。2016-2020 年，规模以上企业工业增加值年均增长 9%左右，全行业纤维加工 总量年均增长 8%左右，劳动生产率年均增长 8%以上。到 2020 年，产业用纺织品纤维加工量占全 行业比重达到 33%，百家骨干企业研发投入占销售收入比重达到 2.5%，比 2015 年提高 0.6 个百分 点。环境保护用纺织品、土工建筑用纺织品、生物基功能性纺织品主要技术达到世界先进水平。 培育 5～8 个超百亿元的产业集群，形成 3～5 家具有国际影响力的产业用纺织品企业集团。印染 行业是染料、纺织助剂行业的直接下游行业，2019 年规模以上印染企业印染布产量 537.63 亿米， 实现主营业务收入 2,831.53 亿元，实现利润总额 158.35 亿元，企业运行质量和效益相对稳定。 公司下游行业市场容量巨大，且随着国民经济的发展和人民消费生活水平的提高，纺织、印染行 业的刚性需求长期存在。
(3).研发创新
√适用 □不适用 公司拥有上海市级的企业技术中心，下设应用技术中心、产品研发中心、品牌服务中心、质
量控制中心及测试分析中心。公司研发以产品及应用技术上的研发投入为主，下设多元化的职能 团队，以保障公司实现持续地技术创新以及人才储备与孵化。通过完善的技术创新模式及人才激 励机制，公司始终保持着技术与服务的领先与不断创新。2019 年度公司及子公司新增专利授权 38
项，截止 2019 年 12 月 31 日，公司及子公司拥有专利授权 127 项，其中 97 项为发明专利。2019 年公司参与制订了《毛纺织产品化学品管控要求》的行业绿色加工体系标准。
(4).生产工艺与流程
√适用 □不适用 1、染料的工艺流程
公司染料的生产工艺主要分为合成和拼混两种流程，具体如下：
（1）合成生产工艺流程 染料产品的合成生产工艺流程，是一个涉及到许多物理加工和化学反应的合成加工过程，涉
及到研碎、研磨、匀质、溶解过滤、盐析以及喷雾干燥等一系列的物理加工过程和与重氮化反应、 偶合反应、缩合反应等主要的合成反应过程，公司通过实时的在线生产控制技术完成整个生产。


（2）染料的拼混生产工艺流程
染料的拼混生产工艺流程主要是一个物理的生产加工过程。它涉及到多个包括粉碎、匀质、 混合搅拌、溶解过滤、盐析、喷雾干燥等系列的物理加工过程。染料的拼混生产加工过程按照生 产工艺流程主要分为两大类：一为干拼生产流程，即以固态混合复配为主要生产过程的加工形式。 二为湿拼生产流程，即液态混合复配喷干为主要生产过程的加工形式。


2、纺织助剂的工艺流程
（1）前处理助剂工艺流程


（2）染色助剂工艺流程


（3）后整理助剂工艺流程


（4）其他助剂工艺流程




(5). 产能与开工情况
√适用 □不适用

主要厂区或项目 	 设计产能 	 产能利用率（%） 	 在建产能及投资 情况 	 在建产能预计完工 时间 	 
科法曼-染料项目 	 6000.00 	 94.41 	 无 	 不适用 	 
科法曼-助剂项目 	 12600.00 	 68.03 	 无 	 不适用 	 
太仓宝霓-助剂项 目 	 16000.00 	 0 	 在建 	 2020-12-31 	 
震东新材料-助剂 项目 	 80000.00 	 0 	 在建 	 2021-7-31 	 
生产能力的增减情况
□适用 √不适用 产品线及产能结构优化的调整情况
□适用 √不适用 非正常停产情况
□适用 √不适用

3 原材料采购 (1).主要原材料的基本情况
√适用 □不适用

原材料 	 采购模式 	 采购量 	 价格变动情况 	 价格波动对营业成本 的影响 	 
活性染料基础黑粉 	 市场询价 	 2120.70 吨 	 价格波动区间 17700-26110 元/吨 	 价格较 2018 年下降, 降低营业成本 	 
活性染料基础黄粉 	 市场询价 	 633.80 吨 	 价格波动区间 16600-27000 元/吨 	 价格较 2018 年下降, 降低营业成本 	 
活性染料基础蓝粉 	 市场询价 	 253.60 吨 	 价格波动区间 100000-184000 元/吨 	 价格较 2018 年上涨, 增加营业成本 	 
褐藻胶 	 市场询价 	 296 吨 	 价格波动区间 26000-29200 元/吨 	 价格较 2018 年下降, 降低营业成本 	 
(2).原材料价格波动风险应对措施 持有衍生品等金融产品的主要情况
□适用 √不适用 采用阶段性储备等其他方式的基本情况
□适用 √不适用

4 产品销售情况 (1).销售模式
√适用 □不适用
公司目前的业务以国内市场为主。公司业务以直销为主，经销为辅。公司的技术服务团队根 据客户需求和新工艺及产品推广情况，做到快速响应、现场服务。公司同时为服装品牌和面料供 应商提供各种应用技术服务和染整问题解决方案，促进公司的产品在下游的使用。
(2).按细分行业划分的公司主营业务基本情况
√适用 □不适用
单位：元 币种：人民币

细分 行业 	 营业 收入 	 营业 成本 	 毛利 率(%) 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减 （%） 	 同行业 同领域 产品毛 利率情 况 	 
纺织化 学品行 业 	 956,557,941.11 	 652,420,686.69 	 31.79 	 1.66 	 3.02 	 -0.91 	  	 
定价策略及主要产品的价格变动情况
√适用 □不适用
公司产品定价方法主要为成本加成的基础上，结合市场情况进行定价。公司具备一定 的议价能力。

主要产品 	 2019 年销售均价 （元/吨） 	 2018 年销售均价 （元/吨） 	 变动情况 ( % ) 	 
染料 	 50,234.89 	 46,010.63 	 9.18% 	 
纺织助剂 	 12,345.75 	 14,133.16 	 -12.65% 	 
(3).按销售渠道划分的公司主营业务基本情况
√适用 □不适用

单位：元 币种：人民币

销售渠道 	 营业收入 	 营业收入比上年增减（%） 	 
直销 	 696,936,949.86 	 3.28 	 
经销 	 259,620,991.25 	 -2.80 	 
会计政策说明
□适用 √不适用
(4).公司生产过程中联产品、副产品、半成品、废料、余热利用产品等基本情况
□适用 √不适用 情况说明
□适用 √不适用

5 环保与安全情况 (1).公司报告期内重大安全生产事故基本情况
□适用 √不适用
(2).报告期内公司环保投入基本情况
√适用 □不适用
单位：万元 币种：人民币

环保投入资金 	 投入资金占营业收入比重（%） 	 
565.69 	 0.59 	 
报告期内发生重大环保违规事件基本情况
□适用 √不适用 (3).其他情况说明
□适用 √不适用

(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用

单位：万元 币种：人民币

报告期内投资额 	 6562.00 	 
上年同期投资额 	 5192.47 	 
投资额增减变动数 	 1369.53 	 
被投资公司名称 	 主要业务 	 占被投资公司的 权益比 	 投资额 	 投资方式 	 
诺康货运 	 货运、仓储 	 100% 	 950 	 增资 	 
震东新材料 	 经销纺织化学品 	 51% 	 5100 	 收购 	 
华德化工 	 经销纺织化学品 	 100% 	 12 	 收购 	 
蒙克科技 	 技术服务 	 100% 	 500 	 新设 	 


(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
√适用 □不适用
主要为在建工程投资。详见附注说明“七、21.在建工程”

(3) 以公允价值计量的金融资产
□适用 √不适用

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用
1、 报告期内公司主要的控股参股公司
单位：万元 币种：人民币

名称/内 容 	 行业 	 主要产品 或服务 	 股权 比例 	 注册资本 	 总资产 	 净资产 	 净利润 	 
雅 运 新 材料 	 化学原料及 化学制品 	 纺织助剂 	 100% 	 10,000 	 22,171.22 	 17,900.54 	 2,464.57 	 
科法曼 	 化学原料及 化学制品 	 染料及纺 织助剂 	 100% 	 2,000 	 19,935.23 	 10,385.30 	 3,359.51 	 
美保林 	 化学原料及 化学制品 	 染料 	 51% 	 701.31 万 美元 	 7,638.43 	 7,534.84 	 570.79 	 
太 仓 宝 霓 	 化学原料及 化学制品 	 纺织助剂 	 100% 	 14,900 	 11,691.87 	 8,688.90 	 -472.95 	 
诺 康 货 运 	 道路货物运 输/仓储 	 运输/仓储 服务 	 100% 	 1,000 	 1,264.29 	 988.86 	 153.12 	 
雅 运 进 出口 	 化学原料及 化学制品 	 染料及纺 织助剂 	 100% 	 1,000 	 1,986.25 	 1,007.50 	 78.27 	 

2、报告期内单个子公司的净利润对公司净利润影响达 10%的公司情况
单位：万元 币种：人民币

公司名称 	 营业收入 	 营业成本 	 营业利润 	 
雅运新材料 	 27,172.39 	 19,275.71 	 2,787.69 	 
科法曼 	 28,976.21 	 22,950.34 	 3,831.95 	 
3、报告期内公司新增子公司情况
2019 年 4 月，公司通过收购取得震东新材料 51%股权。震东新材料主营纺织助剂销售，报告 期净利润-158 万元，对公司当年经营无重大影响。
2019 年 12 月，公司全资成立蒙克科技，主营纺织产业链颜色数字化信息技术的开发、咨询 及服务，报告期无经营。

(八) 公司控制的结构化主体情况
□适用 √不适用

三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用 1、行业趋势
影响世界染料、纺织助剂需求的因素主要为下游工业部门，总的来说，纺织品、皮革和纸张 对染料和纺织助剂的需求较大，其中纺织品对染料及助剂的需求最大。在纺织品应用领域，一方 面人口的增长和消费水平决定了纺织品产业的规模及多样性需求；另一方面关于服装色调的流行 趋势也会对染料品种形成一定的影响。
在染料、纺织助剂市场供给方面，在常规产品市场，由于人民生活水平的不断提高，对服装、 家纺等纺织消费品的需求日益扩大，使得染料、纺织助剂的需求也较为旺盛，能生产常规产品的 企业众多，市场上常规产品供给非常充足。而在中高端定制化产品市场，许多企业没有能力接触 到终端客户，从而难以了解到客户的需求变化。此外，众多厂商由于技术研发、生产制造能力有 限，难以开发并生产中高端定制化染料、纺织助剂产品。上述因素致使市场上国内中高端定制化 的染料、纺织助剂产品的供给相对较少。
总体而言，由于常规类染料、纺织助剂产品生产技术水平不高，行业内的多数企业均有能力 生产，该市场相对竞争激烈。在中高端定制化产品市场，能够提供中高端定制化的染料、纺织助 剂的企业较少，而客户对个性化产品的需求逐步增大，使该市场处于快速发展的状态，市场的供 给也主要集中于行业内产品齐全，研发和应用技术领先的大企业。 染料、纺织助剂行业未来的市场需求主要体现在：
（1）纺织业稳定发展为染料、纺织助剂行业的持续发展提供了可靠保障 中国已拥有世界最大规模的纺织业，中国纺织业目前的产量已超过世界总产量的一半，纺织
纤维加工量、出口额占全球比重进一步提高，国际市场占有率超过世界的三分之一。中国是世界 上最大的纺织品生产国和出口国，纺织工业产值约占工业总产值的 15%，纺织产业是国民经济的 传统支柱产业和重要的民生产业，也是国际竞争优势明显的产业。进入 21 世纪以来，我国纺织工 业快速发展，形成了从上游纤维原料加工到服装、家用、产业用终端产品制造不断完善的产业体 系，生产持续较快增长，产品出口大幅增加，结构调整取得进展，保持了强劲的增长势头。根据 工信部发布的《产业用纺织品行业“十三五”发展指导意见》 ，“十三五”期间，产业用纺织品 行业保持快速平稳增长，产业结构进一步优化，质量效益显著提高，部分领域应用技术达到国际 先进水平，在推进纺织强国建设中发挥重要支撑作用。2016-2020 年，规模以上企业工业增加值 年均增长 9%左右，全行业纤维加工总量年均增长 8%左右，劳动生产率年均增长 8%以上。到 2020 年，产业用纺织品纤维加工量占全行业比重达到 33%，百家骨干企业研发投入占销售收入比重达 到 2.5%，比 2015 年提高 0.6 个百分点，环境保护用纺织品、土工建筑用纺织品、生物基功能性 纺织品主要技术达到世界先进水平，培育 5～8 个超百亿元的产业集群，形成 3～5 家具有国际影 响力的产业用纺织品企业集团。
（2）印染行业的发展有效拉动染料、纺织助剂产品需求 作为染料、纺织助剂行业的直接下游行业，我国印染业进入新千年后获得了快速发展，根据
中国印染行业协会统计，2019 年规模以上印染企业印染布产量 537.63 亿米，实现主营业务收入 2,831.53 亿元，实现利润总额 158.35 亿元，企业运行质量和效益相对稳定。因此，我国印染行 业的市场规模巨大，带动染料、纺织助剂业的市场需求。 2、行业利润水平的变动趋势及变动原因
目前行业内各个企业的技术水平、产品种类和质量、生产规模和盈利能力差异较大。随着市 场的发展和国家产业政策的引导、环保政策的趋严，染料、纺织助剂行业将逐步由传统的粗放型、 劳动密集型向技术型、资金密集型转变。行业内的大型企业凭借资本实力、规模效益和品牌效应 能保持较高的利润水平，行业内专注于细分市场并注重染整技术服务的企业也将凭借领先的技术
水平和技术服务优势保持持续稳定的盈利能力。未来随着行业集中度的提升，行业内优势企业的 定价能力也将逐步增强，上述企业的收入和利润水平有进一步提升空间。

(二) 公司发展战略
√适用 □不适用 公司是染料和纺织助剂一体化发展的、以客户多样化需求为导向的、为客户和服装面料企业
提供多元化产品和应用技术服务的染整整体解决方案提供商。 公司依据行业发展趋势和国内外经济形势，制定了在发行当年和未来两年的发展战略目标。
公司将凭借在染料和纺织助剂行业多年的应用技术进行新产品和工艺开发，以较完善的营销服务 网络优势、功能完善的技术中心优势、强大的配方数据库优势以及能深入服装品牌商沟通的优势 继续扩大染料和纺织助剂的销售规模，研发出更多符合客户多样化需求的产品，与更多的服装品 牌商建立长期合作关系，提高染整应用技术服务能力及客户满意度，从而保持公司在染料和纺织 助剂行业中作为“染整整体解决方案提供商”的领先地位。
公司以成为全球领先的染整整体解决方案提供商为目标，致力于推动染料和纺织助剂的技术 升级、为下游印染行业客户及服装品牌商提供更全面的染整应用技术服务。未来公司将持续专注 于新型中高端染料和纺织助剂的研发和生产，并时刻保持与下游印染行业客户及服装品牌商的联 系，抓住中国经济可持续发展、产业结构调整、技术升级以及全球染料、纺织助剂行业变革所带 来的发展契机，进一步扩大销售规模，提高产品的市场占有率。

(三) 经营计划
√适用 □不适用 1、市场开发计划：
公司将在加强和完善纵向销售区域，横向细分市场产品和技术服务的基础上，纵向进一步拓 宽销售的区域和渠道，开发和培养中高端产品为主的资金实力较强的客户；横向进一步丰富和细 化细分领域，扩大技术服务团队，提高技术服务能力，强化公司在应用技术上的优势和影响力， 以增强公司的核心竞争力。
2、技术研发与创新计划： 公司强大的产品和应用技术的研发和创新能力是公司保持差异化发展和进行国际竞争的前提。
公司将加强差异化产品的更新，加强染助一体化的领先优势，根据客户需求创新各种应用工艺。 同时公司还将完善技术创新体系及技术中心建设，进一步巩固在新产品和新应用技术上的领先地 位。在棉用活性染料、毛用活性染料、尼龙和涤纶等织物配方数据库的建设上实现数量级的扩大， 以此吸引更多的客户及下游品牌客户，增加其黏性。公司在坚持自主创新的同时，将加强与高校、 行业企业、创新能力强的客户、服装面料企业以及科研单位的沟通和技术合作，打造行业领先的 技术团队。 3、发展颜色数字化智能化系统平台，扩大与产业链相关方合作，打造产业链共赢局面：
公司的服装品牌商颜色管理服务体系，通过提供流行色、颜色标准、应用技术、环保和牢度 等全方位的管理服务合作，将公司的技术、产品更好地应用于纺织产业链的最终端。实现服装品 牌和面料商、印染行业客户与公司三赢的局面，增加了客户黏性，促进了公司染料助剂销售，从 而提高了公司品牌的影响力。
公司将加大以大数据智能分析、云计算和现代移动技术为基础的纺织产业链颜色数字化智能 化系统平台的打造，将颜色从设计师开始到最终实现在各种面料上的产业链环节，通过数字化来 实现，提升相关产业环节的智能化和提高效率，为公司寻找新的盈利点和增长方式。 4、兼并收购及海外扩张计划：
公司将根据行业发展的阶段，对于目前在生产和管理水平较强，环保治理较好，但产业链难 以延伸的一些生产企业，以及在某些细分领域与公司产品优势互补的企业，公司将考虑通过兼并 收购进行整合，提升公司产业链的优势。此外，公司将积极开发海外大型的直接印染客户，以及 培养开发更多的分销商，拓宽全球销售渠道。 5、加快募投项目建设，争取早日完工达产，释放产能，提升公司营收水平，增强公司盈利能力。
2020 年，公司计划实现营业总收入 8~9 亿元，归属于上市公司股东的净利润 8,500~9,500 万元。
（本计划不构成公司对投资者的业绩承诺，请投资者注意投资风险）

(四) 可能面对的风险
√适用 □不适用 1、市场风险
（1）市场需求受国内外宏观经济波动影响的风险 公司主要从事中高端染料和纺织助剂的研发、生产、销售及相关的染整应用技术服务，产品
广泛应用于纤维素纤维、蛋白质纤维、聚酰胺纤维和聚酯纤维的染色、印花及功能整理。染料及 纺织助剂行业的发展周期与下游纺织印染行业的发展周期有较大的相关性，纺织印染行业的景气 度对公司染料及纺织助剂产品的市场需求影响重大。国内外经济发展的周期性变化将对纺织印染 行业产生周期性的影响，进而导致国内外染料及纺织助剂市场需求发生周期性变化，引起染料及 纺织助剂的供需关系及市场价格的波动。未来国内外整体经济环境仍然存在一定的不确定性。若 未来全球经济衰退，国内增速减缓，将导致国内外市场对纺织品的需求量增幅减缓甚至下降，也 将影响国内外市场对于染料及纺织助剂的需求，从而对公司未来的业绩将造成不利影响。
（2）主要原材料价格波动的风险 公司主要采购包括棉用活性染料原粉及成品、羊毛及尼龙用染料原粉及成品、涤纶用分散染
料原粉及成品、中间体、纺织助剂原料等。原材料成本是公司产品生产成本的主要组成部分，原 材料价格的波动对公司产品成本的影响较大。公司凭借业务模式优势、产品品质、产品结构和客 户资源等方面的优势，可以将大部分原材料价格波动转移到销售价格的调整上。但若未来原材料 价格出现大幅上涨，且公司不能够及时将原材料价格波动传递到销售价格的调整上，公司盈利水 平会受到较大影响。
（3）产品售价波动的风险 染料和纺织助剂产品价格受到了原材料采购价格、市场竞争因素、环保因素及企业定价策略
等多方面因素的影响。报告期内，受国家宏观经济形势和下游纺织印染行业的影响，染料整体价 格有所波动，对公司的收入造成了一定影响。如果未来公司产品价格出现不利变化，将对公司营 业收入造成较大影响。
（4）新产品开发的风险 染料和纺织助剂产品品种众多，相应的研发和生产技术日新月异。随着技术进步和下游市场
需求的不断变化，产品研发生产的新技术也不断涌现。不断开发新产品和新技术，适应市场需求 变化和行业发展趋势，是染料、纺织助剂生产厂商能够长期保持市场竞争力的关键。公司历来重 视技术研发的投入，在新产品、新工艺的开发上坚持以市场需求为导向。但新产品、新技术的开 发需要投入大量的人力和财力，周期较长，开发过程不确定因素较多，公司存在新产品开发不确 定性的风险。
2、财务风险
（1）应收账款增加的风险 虽然公司应收账款的产生均与公司正常的生产经营和业务发展有关，且应收账款的账龄主要
在一年以内，应收账款整体质量较高，但公司下游印染行业受到国家环保政策和宏观经济的影响
较大，如未来客户经营状况发生不利变化或公司采取的收款措施不力，公司将面临发生应收账款 增加及发生坏账损失的风险。
（2）存货计提跌价准备增加的风险 公司存货主要由原材料、库存商品和发出商品构成。公司存货占总资产比例较大，与公司的
生产经营模式吻合。近年来，受到宏观经济形势及环保政策趋严等各方面因素的影响，公司的原 材料、库存商品的市场价格也发生较大波动。未来若国内外整体经济形势下滑，公司原材料、库 存商品的市场价格下滑，可能导致公司存货计提跌价准备增加，对公司业绩造成不利的影响。 3、环保风险
公司目前及募集资金投资项目生产的产品主要是染料和纺织助剂产品，根据《企业环境信用 评价办法（试行）》（环发[2013]150 号），公司所处行业属于重污染行业，在正常生产过程中 会产生一定量的废水、废气、废渣。
公司已按照相关规定投资建设了相应的环保设施，从而有效治理“三废”，并随着国家最新 环保政策的要求不断加大环保资金投入。同时，公司在生产工艺和流程上积极探索节能减排的方 法和技术，从而最大限度地降低对环境的污染。但是若发生意外事故，公司仍然存在对环境造成 一定污染的可能性，从而大幅增加公司在环保治理方面的费用支出。近年来，国家大力推进经济 增长方式的转变，积极建设资源节约型、节能环保型社会，为了进一步实施上述战略，国家有可 能进一步出台更加严格的环保政策，提高环保标准，从而致使公司进一步加大环保投入，影响公 司的盈利水平。此外，随着国家对环境保护要求的进一步提升，公司上游生产企业也面临较大的 增加环保投入的压力，公司存在一定采购价格上升的风险。
4、核心技术人才流失的风险 公司拥有一支高学历、高素质的技术研发团队，经过多年的探索和实践，在国内中高端染料、
纺织助剂的研发生产和染整应用技术服务领域积累了显著的技术优势。技术人才是公司不断创新 和发展基石之一，公司为技术人才提供良好的薪资待遇和工作环境，同时完善激励创新机制，调 动技术人才的创新积极性，保持公司科研任务的稳定。随着公司所处行业的不断发展，在相关领 域内的竞争将更加激烈，公司为了保持核心竞争优势，对高素质、复合型技术人才的需求将进一 步加大。未来若公司发生核心技术人才流失的情况，将使公司在新产品开发和应用技术研究等方 面受到不利影响。
5、安全生产的风险 公司主要从事中高端染料和纺织助剂的研发、生产、销售及相关染整应用技术服务，生产涉
及一系列化学合成反应和物理生产过程，对操作要求较高，如设备及工艺不完善、物品保管及操 作不当则可能造成安全事故。
公司一贯注重安全生产，建立健全了相关安全生产管理体系、安全生产管理制度，配备了专 职工作人员负责安全管理工作，定期对安全设施进行检查和维护保养，确保安全设施有效运行， 以制度化保障安全生产的有效执行，着力提高员工个人的防范意识和安全意识，防止事故发生。 但是，公司未来仍然可能存在因生产过程中管理、操作等因素引发安全生产事故的风险，从而对 公司的生产经营造成不利影响。

(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用


第五节 重要事项
一、普通股利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用
《公司章程》载明公司利润分配的基本原则及具体政策，规定“应优先采用现金分红方式进 行利润分配”，并规定“公司未来 12 个月内若无重大资金支出安排的且满足现金分红条件，公司 应当首先采用现金方式进行利润分配，每年以现金方式累计分配的利润不少于当年实现的可分配 利润的 15%，且应保证公司最近三年以现金方式累计分配的利润不少于最近三年实现的年均可分 配利润的 30%”。
公司注重对投资者的合理投资回报，公司的利润分配政策保持连续性和稳定性，同时兼顾公 司的长远利益、全体股东的整体利益及公司的可持续发展。公司利润分配政策尤其是现金分红政 策的制定和执行，严格遵照《公司章程》及审议程序的相关规定，分红标准和比例明确、清晰， 相关的决策程序和机制完备。董事会审议时，公司独立董事从维护投资者利益的角度出发，客观、 独立发表意见；股东大会审议时，公司中小股东均有表达意见和诉求的机会，其合法权益得到维 护。
报告期内，公司 2018 年年度股东大会审议通过了 2018 年度利润分配方案，每 10 股派发现金
红利人民币 3.00 元（含税），共计派发现金红利 4,416 万元；同时以资本公积转增股本，按每
10 股转增 3 股，共计转增 4,416 万股，剩余未分配利润结转下一年度。该方案已于 2019 年 5 月
29 日实施完毕。公司独立董事就 2018 年度利润分配出具了独立意见，认为该次利润分配遵守了 相关法律、法规、规范性文件和《公司章程》等内部制度相关规定，符合公司实际情况，符合股 东的整体利益和长期利益，有利于公司长远发展，同意该利润分配方案。
经立信会计师审计，公司 2019 年度共实现归属于母公司股东的净利润 11,727.59 万元，截至
2019 年 12 月 31 日，公司归属于母公司所有者权益合计为 112,201.34 万元，其中：资本公积为
30,912.27 万元，未分配利润为 56,561.44 万元。公司 2019 年度利润分配预案为：以公司实施本
次权益分派股权登记日登记的总股本为基数，按每 10 股派发现金股利人民币 2.00 元（含税），
截至 2019 年 12 月 31 日，公司总股本为 19,136 万股，以此计算合计拟派发现金红利 3,827.20 万元（含税），剩余未分配利润结转下一年度。如在实施权益分派的股权登记日前公司总股本发 生变动，维持每股分配比例不变，相应调整分配总额，并将另行公告具体调整情况。本次分配预 案的现金红利占 2019 年归属于母公司普通股股东净利润的 32.63%，符合《上海证券交易所上市 公司现金分红指引》和《公司章程》的规定。本预案已通过公司第三届董事会第二十九次会议审 议，独立董事、监事会发表了明确同意意见，分配预案尚需提交公司股东大会审议。

(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案
单位：元 币种：人民币

分红 年度 	 每 10 股送 红股数 （股） 	 每 10 股 派息数 (元)（含 税） 	 每 10 股转 增数（股） 	 现金分红的数 额 （含税） 	 分红年度合并报 表中归属于上市 公司普通股股东 的净利润 	 占合并报表 中归属于上 市公司普通 股股东的净 利润的比率 (%) 	 
2019 年 	 0 	 2 	 0 	 38,272,000.00 	 117,275,852.35 	 32.63 	 
2018 年 	 0 	 3 	 3 	 44,160,000.00 	 129,186,765.73 	 34.18