第四节 经营情况讨论与分析

一、经营情况讨论与分析
2019 年全球经济不确定性增加，尤其是中美贸易摩擦不断升级，增加了世界经济波动的风险 和不确定性，中国对外出口贸易也受到一定影响。受此影响，染料下游印染和服装行业增长放缓， 在一定程度上限制了染料行业的快速增长。国内环保整治力度的进一步加强导致部分染料企业被 关停，市场上染料供应趋紧，这在一定程度上减弱了下游需求放缓带来的影响。
公司积极把握有利的政策契机，守住安全红线和环保底线，坚持内销增量与外销增利相结合， 优化内外销生产与销售比例，生产围绕销售转，做到“做得出、做得好、发得快”，销售围绕市 场转，做到 “卖得出、卖得优、收得快”，在复杂的国内外环境中，稳步推进自身的发展。
公司 2019 年实现营业总收入 26.34 亿元，同比降低 9.64%，实现归属于母公司股东的净利润
4.34 亿元，同比降低 38.33%。
二、报告期内主要经营情况
公司 2019 年实现营业总收入 26.34 亿元，同比降低 9.64%，实现归属于母公司股东的净利润
4.34 亿元，同比降低 38.19%。
报告期末公司资产总额 54.51 亿元，比上年末增加 8.03%；负债总额 8.52 亿元，资产负债率
为 15.63%，比上年末增加了 2.32 个百分点；归属于上市公司股东的股东权益总额为 45.53 亿元， 比上年末增加 4.82%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币

科目 	 本期数 	 上年同期数 	 变动比例（%） 	 
营业收入 	 2,634,304,591.28 	 2,915,211,495.60 	 -9.64 	 
营业成本 	 1,810,656,170.84 	 1,819,044,651.74 	 -0.46 	 
销售费用 	 49,530,798.52 	 48,861,148.43 	 1.37 	 
管理费用 	 246,905,645.77 	 125,336,350.28 	 96.99 	 
研发费用 	 111,215,310.20 	 126,602,897.83 	 -12.15 	 
财务费用 	 -48,150,115.37 	 -37,293,004.11 	 -29.11 	 
经营活动产生的现金流量净额 	 713,078,795.76 	 406,137,519.69 	 75.58 	 
投资活动产生的现金流量净额 	 -132,735.74 	 -493,374,263.86 	 99.97 	 
筹资活动产生的现金流量净额 	 -84,200,566.36 	 -224,632,000.00 	 62.52 	 
 	  	  	  	 
 	  	  	  	 

2. 收入和成本分析
√适用 □不适用
报告期内，公司实现营业收入 2,634,304,591.28 元，其中：主营业务收入 2,622,383,164.40 元，
其他业务收入 11,921,426.88 元。营业成本 1,808,785,712.14 元，其中：主营业务成本
1,805,096,694.32 元，其他业务成本 5,559,476.52 元

(1). 主营业务分行业、分产品、分地区情况
单位:元 币种:人民币

主营业务分行业情况 	 
分行业 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
特殊化 学品 	 2,622,383,164.40 	 1,805,096,694.32 	 31.17% 	 -9.81% 	 -0.44% 	 减少 6.48 个 百分点 	 
其他业 务 	 11,921,426.88 	 5,559,476.52 	 53.37% 	 56.27% 	 -7.31% 	 增加 31.99 个 百分点 	 
主营业务分产品情况 	 
分产品 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
染料及 中间体 	 2,426,799,423.55 	 1,650,093,340.17 	 32.01% 	 -9.30% 	 1.56% 	 减少 7.27 个 百分点 	 
硫酸 	 7,239,739.18 	 11,143,022.11 	 -53.91% 	 -75.68% 	 -59.77% 	 减少 60.86 个 百分点 	 
聚氨酯 产品 	 65,921,639.73 	 48,552,527.30 	 26.35% 	 -29.06% 	 -34.08% 	 增加 5.61 个 百分点 	 
涂料产 品 	 122,422,361.94 	 95,307,804.74 	 22.15% 	 12.18% 	 9.64% 	 增加 1.81 个 百分点 	 
其他业 务 	 11,921,426.88 	 5,559,476.52 	 53.37% 	 56.27% 	 -7.31% 	 增加 31.99 个 百分点 	 
主营业务分地区情况 	 
分地区 	 营业收入 	 营业成本 	 毛利率 （%） 	 营业收 入比上 年增减 （%） 	 营业成 本比上 年增减 （%） 	 毛利率 比上年 增减（%） 	 
内销 	 2,035,392,573.21 	 1,422,419,024.79 	 30.12% 	 -10.87% 	 -0.12% 	 减少 7.52 个 	 

 	  	  	  	  	  	 百分点 	 
外销 	 598,912,018.07 	 388,237,146.05 	 35.18% 	 -5.19% 	 -1.70% 	 减少 2.30 个 百分点 	 



(2). 产销量情况分析表
√适用 □不适用

主要产品 	 单位 	 生产量 	 销售量 	 库存量 	 生产量比 	 销售量比 	 库存量比 	 
上年增减 	 上年增减 	 上年增减 	 
（%） 	 （%） 	 （%） 	 
染料 	 吨 	 69,362.31 	 72,410.10 	 9,572.16 	 0.43% 	 -2.83% 	 -20.24% 	 
中间体 	 吨 	 1,527.14 	 727.03 	 0.00 	 8.97% 	 -52.87% 	 -100.00% 	 
涂料 	 吨 	 3,245.54 	 3,152.74 	 389.42 	 21.03% 	 23.22% 	 31.29% 	 
海绵 	 吨 	 4,278.04 	 4,290.71 	 494.26 	 -5.92% 	 -5.15% 	 3.40% 	 
其他 	 吨 	 47,732.98 	 45,354.52 	 5,882.86 	 -55.93% 	 -45.26% 	 -54.93% 	 



(3). 成本分析表

单位：元

分行业情况 	 
分行业 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情 况 说 明 	 
特殊化 学产品 	 原材料 	 1,533,271,416.51 	 84.94% 	 1,568,037,420.48 	 86.49% 	 -2.22% 	  	 
特殊化 学产品 	 人工工 资 	 40,906,182.65 	 2.27% 	 38,884,569.08 	 2.14% 	 5.20% 	  	 
特殊化 学产品 	 制造费 用 	 230,919,095.16 	 12.79% 	 206,124,819.92 	 11.37% 	 12.03% 	  	 
其他 	 原材料 	 2,084,442.45 	 37.49% 	 2,405,735.28 	 40.11% 	 -13.36% 	  	 
其他 	 人工工 资 	 116,901.50 	 2.10% 	 123,482.12 	 2.06% 	 -5.33% 	  	 
其他 	 制造费 用 	 3,358,132.57 	 60.40% 	 3,468,624.86 	 57.83% 	 -3.19% 	  	 
分产品情况 	 
分产品 	 成本构 成项目 	 本期金额 	 本期占 总成本 比例 (%) 	 上年同期金额 	 上年同 期占总 成本比 例(%) 	 本期金 额较上 年同期 变动比 例(%) 	 情 况 说 明 	 
染料及 中间体 	 原材料 	 1,402,127,385.32 	 84.97% 	 1,407,613,456.33 	 86.64% 	 -0.39% 	  	 
染料及 中间体 	 人工工 资 	 31,485,196.01 	 1.91% 	 28,094,920.87 	 1.73% 	 12.07% 	  	 

染料及 中间体 	 制造费 用 	 216,480,758.84 	 13.12% 	 189,052,737.91 	 11.64% 	 14.51% 	  	 
硫酸 	 原材料 	 6,433,211.00 	 57.73% 	 20,117,044.48 	 72.62% 	 -68.02% 	 说 明 1 	 
硫酸 	 人工工 资 	 457,890.25 	 4.11% 	 1,077,006.81 	 3.89% 	 -57.48% 	  	 
硫酸 	 制造费 用 	 4,251,920.86 	 38.16% 	 6,507,581.49 	 23.49% 	 -34.66% 	  	 
聚氨酯 海绵 	 原材料 	 41,680,711.59 	 85.85% 	 66,217,817.15 	 89.90% 	 -37.06% 	 说 明 2 	 
聚氨酯 海绵 	 人工工 资 	 2,474,156.14 	 5.10% 	 2,566,772.43 	 3.48% 	 -3.61% 	  	 
聚氨酯 海绵 	 制造费 用 	 4,397,659.57 	 9.06% 	 4,871,109.07 	 6.61% 	 -9.72% 	  	 
高分子 涂料 	 原材料 	 83,030,108.59 	 87.12% 	 74,089,102.52 	 85.23% 	 12.07% 	  	 
高分子 涂料 	 人工工 资 	 6,488,940.25 	 6.81% 	 7,145,868.97 	 8.22% 	 -9.19% 	  	 
高分子 涂料 	 制造费 用 	 5,788,755.90 	 6.07% 	 5,693,391.45 	 6.55% 	 1.68% 	  	 
其他业 务 	 原材料 	 2,084,442.45 	 37.49% 	 2,405,735.28 	 40.11% 	 -13.36% 	  	 
其他业 务 	 人工工 资 	 116,901.50 	 2.10% 	 123,482.12 	 2.06% 	 -5.33% 	  	 
其他业 务 	 制造费 用 	 3,358,132.57 	 60.40% 	 3,468,624.86 	 57.83% 	 -3.19% 	  	 

成本分析其他情况说明
说明 1：受 3.21 响水安全事故影响，下属子公司不连续生产，硫酸销量大幅下降，同比料工费下 降；
说明 2：海绵业务主要原料聚醚、TDI 受石油工业影响较大，19 年价格较去年同期持续下降。


(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 30,981.61 万元，占年度销售总额 11.76%；其中前五名客户销售额中关联方销 售额 0 万元，占年度销售总额 0 %。

前五名供应商采购额 35,263.69 万元，占年度采购总额 29.80%；其中前五名供应商采购额中关联 方采购额 0 万元，占年度采购总额 0%。



3. 费用
√适用 □不适用


费用项目 	 本期数 	 上年同期数 	 变动比例 	 变动原因 	 

销售费用 	 49,530,798.52 	 48,861,148.43 	 1.37 	 主要系为开拓市场，发展新客户，报 告期内业务开拓、维护费相应增加。 	 
管理费用 	 246,905,645.77 	 125,336,350.28 	 96.99 	 子公司江苏吉华 2019 年度生产不连 续，存在停工损失,计入管理费用 	 
财务费用 	 -48,150,115.37 	 -37,293,004.11 	 29.11 	 主要系本期募集自有资金理财收益 增加所致。 	 
所得税费 用 	 89,529,934.96 	 123,312,305.31 	 -27.40 	 主要系本期利润总额较去年同期下 降 39.86%，相应所得税费用下降 	 

4. 研发投入
(1). 研发投入情况表
√适用 □不适用

单位：元

本期费用化研发投入 	 111,215,310.20 	 
本期资本化研发投入 	 0.00 	 
研发投入合计 	 111,215,310.20 	 
研发投入总额占营业收入比例（%） 	 4.22 	 
公司研发人员的数量 	 299 	 
研发人员数量占公司总人数的比例（%） 	 17.82 	 
研发投入资本化的比重（%） 	 0.00 	 


(2). 情况说明
□适用 √不适用

5. 现金流
√适用 □不适用


项目 	 本期数 	 上年同期数 	 变动比例 	 备注 	 
一、经营活动 	  	  	  	  	 
现金流入总额 	 1,633,311,288.31 	 1,551,156,090.18 	 5.30% 	 说明 1 	 
现金流出总额 	 920,232,492.55 	 1,145,018,570.49 	 -19.63% 	 
现金流量净额 	 713,078,795.76 	 406,137,519.69 	 75.58% 	 
二、投资活动 	  	  	  	  	 
现金流入总额 	 3,805,148,956.18 	 3,483,956,397.91 	 9.22% 	 说明 2 	 
现金流出总额 	 3,805,281,691.92 	 3,977,330,661.77 	 -4.33% 	 
现金流量净额 	 -132,735.74 	 -493,374,263.86 	 -99.97% 	 
三、筹资活动 	  	  	  	  	 
现金流入总额 	 113,615,661.36 	  	  	 说明 3 	 
现金流出总额 	 197,816,227.72 	 224,632,000.00 	 -11.94% 	 

现金流量净额 	 -84,200,566.36 	 -224,632,000.00 	 -62.52% 	  	 

说明 1：本期购买商品接受劳务支付的现款减少，用承兑结算比重上升，导致现金流出减少 说明 2：本期购买理财到期回收金额大于支付金额，导致投资活动现金流入增加
说明 3：因资金安排需要，本期取得银行借款导致筹资活动现金流入增加




(二) 非主营业务导致利润重大变化的说明
□适用 √不适用

(三) 资产、负债情况分析
√适用 □不适用 1. 资产及负债状况
单位：元

项目名称 	 本期期末数 	 本期 期末 数占 总资 产的 比例 （%） 	 上期期末数 	 上期 期末 数占 总资 产的 比例 （%） 	 本期期末 金额较上 期期末变 动比例 （%） 	 情况说明 	 
货币资金 	 1,270,791,655.74 	 23.31 	 623,736,519.98 	 12.36 	 103.74 	 列报口径变化所致，本期 结构性存款理财计入货 币资金，上期列入其他流 动资产 	 
交易性金 融资产 	 309,237,757.82 	 5.67 	  	 0.00 	 100.00 	 列报口径变化所致，本期 信托理财计入交易性金 融资产，上期列入其他流 动资产 	 
以公允价 值计量且其 变动 计入 当期损益的 金融资产 	  	 0.00 	 47,056,250.00 	 0.93 	 -100.00 	 列报口径变化所致，本期 券商净值型理财计入交 易性金融资产，上期列入 以公允价值计量且其变 动计入当期损益的金融 资产 	 
衍生金融 资产 	 0.00 	 0.00 	 3,657,000.00 	 0.07 	 -100.00 	 报告期末无未到期掉期 业务。 	 
应收票据 	 570,000.00 	 0.01 	 609,818,301.82 	 12.09 	 -99.91 	 列报口径变化所致，本期 银行承兑汇票列入应收 款项融资，上期列入应收 票据 	 
应收账款 	 248,142,394.03 	 4.55 	 315,630,971.27 	 6.26 	 -21.38 	  	 
应收款项 融资 	 394,615,509.59 	 7.24 	  	 0.00 	 100.00 	 列报口径变化所致，本期 银行承兑汇票列入应收 款项融资，上期列入应收 票据 	 
预付款项 	 21,012,540.83 	 0.39 	 32,929,986.10 	 0.65 	 -36.19 	 主要系下属子公司不连 续生产，预付采购款减少 所致 	 
其他应收 款 	 12,460,278.98 	 0.23 	 19,308,619.65 	 0.38 	 -35.47 	 主要系报告期与下属公 司盐城优化公司资金往 来款增加所致 	 

存货 	 586,568,801.75 	 10.76 	 671,158,074.43 	 13.30 	 -12.60 	  	 
其他流动 资产 	 855,836,801.83 	 15.70 	 1,210,569,454. 79 	 23.99 	 -29.30 	  	 
可供出售 金融资产 	  	 0.00 	 22,414,950.00 	 0.44 	 -100.00 	 列报口径变化所致，根据 准则规定，本期列入其他 非流动金融资产 	 
长期股权 投资 	 70,187,330.79 	 1.29 	 54,672,677.92 	 1.08 	 28.38 	  	 
其他非流 动金融资产 	 22,414,950.00 	 0.41 	  	 0.00 	 100.00 	 列报口径变化所致，根据 准则规定，本期列入其他 非流动金融资产 	 
投资性房 地产 	 1,393,356.85 	 0.03 	 0.00 	 0.00 	 100.00 	 主要系下属子公司吉华 科技部分土地对外出租 所致 	 
固定资产 	 1,160,465,914.19 	 21.29 	 1,184,967,367. 11 	 23.48 	 -2.07 	  	 
在建工程 	 286,450,790.77 	 5.26 	 76,523,874.42 	 1.52 	 274.33 	 主要系报告期为提升产 能，下属子公司吉华江东 新增设备、新增 615 等改 扩建项目所致 	 
无形资产 	 143,701,267.48 	 2.64 	 104,772,581.28 	 2.08 	 37.16 	 主要系报告期内收购江 苏康倍得公司股权，该公 司系医药研发型企业，收 购资产为土地及专利权 	 
开发支出 	 13,306,437.67 	 0.24 	 0.00 	 0.00 	 100.00 	 主要系公司发展医药领 域，与晶立信公司开展医 药项目委托研发 	 
商誉 	 12,697,900.19 	 0.23 	 0.00 	 0.00 	 100.00 	 主要系报告期内收购江 苏康倍得公司股权，非同 一控制下企业合并产生 的商誉 	 
长期待摊 费用 	 5,189,964.89 	 0.10 	 0.00 	 0.00 	 100.00 	 主要系报告期内下属子 公司宿舍楼装修费用。 	 
递延所得 税资产 	 10,483,954.65 	 0.19 	 16,491,576.07 	 0.33 	 -36.43 	 主要系报告期末应收账 款较期初下降，相应递延 所得税资产计提减少 	 
其他非流 动资产 	 25,292,070.00 	 0.46 	 51,977,805.22 	 1.03 	 -51.34 	 列报口径变化所致，本期 预付设备款列入在建工 程 	 
短期借款 	 100,000,000.00 	 1.83 	 0.00 	 0.00 	 100.00 	 主要系资金安排需要，向 银行申请信用贷款 	 
交易性金 融负债 	 145,400.00 	 0.00 	  	 0.00 	 100.00 	 主要系期末期权按公允 价值重新计量 	 
衍生金融 负债 	 0.00 	 0.00 	 2,815,939.28 	 0.06 	 -100.00 	 报告期末无未到期掉期 业务。 	 
应付票据 	 50,000,000.00 	 0.92 	 0.00 	 0.00 	 100.00 	 主要系本期支付货款，银 行开具承兑汇票 	 
应付账款 	 428,070,879.20 	 7.85 	 416,630,785.57 	 8.26 	 2.75 	  	 
预收款项 	 73,691,175.41 	 1.35 	 97,218,172.02 	 1.93 	 -24.20 	  	 
应付职工 薪酬 	 40,401,437.36 	 0.74 	 41,234,463.87 	 0.82 	 -2.02 	  	 
应交税费 	 53,429,024.54 	 0.98 	 64,442,656.38 	 1.28 	 -17.09 	  	 
其他应付 款 	 56,751,387.50 	 1.04 	 13,819,798.36 	 0.27 	 354.07 	 列报口径变化所致，本期 将应付股利列入其他应 付款所致。 	 
递延收益 	 22,154,207.02 	 0.41 	 29,410,461.03 	 0.58 	 -24.67 	  	 
其他非流 动负债 	 6,000,000 	 0.11 	  	  	 100.00 	 主要系应付技术开发费 增加所致 	 

递延所得 税负债 	 21,576,320.65 	 0.40 	 6,135,776.78 	 0.12 	 251.65 	 主要系报告期内收购江 苏康倍得公司股权，账面 资产按公允价值计量与 计税基础差异确认递延 所得税负责所致 	 
股本 	 700,000,000.00 	 12.84 	 500,000,000.00 	 9.91 	 40.00 	 报告期公司实施 2018 年 度每 10 股转 4 股利润分 配方案 	 
资本公积 	 1,143,944,847.20 	 20.99 	 1,344,144,847. 20 	 26.64 	 -14.89 	  	 
盈余公积 	 253,276,224.69 	 4.65 	 222,211,189.92 	 4.40 	 13.98 	  	 
未分配利 润 	 2,455,415,761.77 	 45.05 	 2,277,004,320. 66 	 45.13 	 7.79 	  	 
归属于母 公司所有者 权益合计 	 4,552,636,833.66 	 83.52 	 4,343,360,357. 78 	 86.08 	 4.79 	  	 
少数股东 权益 	 45,963,012.71 	 0.84 	 30,617,598.99 	 0.61 	 53.44 	 主要系报告期内收购江 苏康倍得公司 63.11%股 权所致 	 



2. 截至报告期末主要资产受限情况
√适用 □不适用


项 目 	 期末数 	 期初数 	 
信用证保证金 	 226,034.53 	 8,936,160.93 	 
外币衍生工具保证金 	 10,206,501.03 	  	 
质押的定期存款 	 10,000,000.00 	  	 
合计 	 20,432,535.56 	 8,936,160.93 	 


3. 其他说明
□适用 √不适用

(四) 行业经营性信息分析
√适用 □不适用
目前，中国染料产量已达到全球总产量的 70%左右，中国已经成为全球最大的染料生产基地 和染料需求国。2019 年，染料行业下游纺织品行业发展维持稳定格局，这为染料行业的发展奠定 了坚实的基础。与此同时，随着国家环保部门不断升级的环境整治督查力度，不符合环保要求的 染料工厂将不断被清除出去，染料行业的产业集中度得到进一步提升，公司作为染料行业龙头企 业之一的竞争优势进一步显现。

化工行业经营性信息分析 1 行业基本情况 (1).行业政策及其变动
√适用 □不适用


日期 	 政策 	 
2019 年 2 月 	 《江苏省化工园区（集中区）环境治理工程实施意见》（苏政办发[2019]15 号） 	 
2019 年 4 月 	 《江苏省化工产业安全环保整治提升方案》（苏办[2019]96 号） 	 
2019 年 6 月 	 《关于印发化工产业安全环保整治提升工作有关细化要求的通知》（苏化治办 [2019]3 号） 	 
2019 年 8 月 	 《盐城市化工产业安全环保整治提升实施方案》（盐办[2019]71 号） 	 
2019 年 8 月 	 《关于印发盐城市停产整治化工生产企业复产工作流程的通知》(盐化治办 [2019]5 号) 	 

(2).主要细分行业的基本情况及公司行业地位
√适用 □不适用 公司主要从事染料、染料中间体及其他化工产品的研发、生产和销售，染料包括分散染料、
活性染料等产品，用于纺织品的染色和印花。染料中间体包括 H 酸等产品，用于生产活性染料。 公司拥有分散染料产能 7 万吨，活性染料产能 1.5 万吨，其他染料 1 万吨，H 酸产能 2 万吨，
硫酸产能 33 万吨，涂料产能 6000 吨，聚氨酯海绵 6000 吨，其中分散染料产量在行业内排名第三。

2 产品与生产 (1).主要经营模式
√适用 □不适用
1、采购模式 公司的供应部负责原材料、包装物的采购，并协同质检中心、仓库等相关部门做好供应商监
控，保证所采购的原材料物资适质、适量、适时、适价。公司对主要的原材料，如对位酯、对硝 基苯胺、硫磺、液碱、3-氨基-4-甲氧基乙酰苯胺、2.4,二硝基-6-氯苯胺、对硝基苯胺、精萘等， 会根据生产计划的安排，结合市场的供求状况进行采购，库存控制在满足公司三个月的生产需求 水平上。对其他市场供应充足的原材料，如苯胺、甲醇、醋酸、环氧乙烷等，公司一般不备库存， 按需采购。
公司建立了对供应商的比价招标机制。除此之外，在供应商的选择上，公司注重考察对方的 生产稳定性、信誉。公司已与部分重要原材料的供应商建立了长期合作关系，能保证该等重要原 材料的充足供应。
2、生产模式 公司实行对非标准产品以销定产和常规产品备货相结合的生产管理模式。对于非标准产品，
销售部门在经过合同评审后签订供货合同，按合同要求向生产部门传递生产通知单，生产部门根 据整个生产安排情况以及合同期限编制周、月生产计划，报生产副总经理批准后，由技术部门根 据购货方的技术要求制定该批次的生产工艺，生产部门根据生产工艺组织生产。对于常规产品， 公司保证仓库拥有一定的库存量。
3、销售模式
公司具有完整的销售业务体系，由销售部统一负责公司产品营销与市场推广。目前已在全国 所有印染产业集中区域，如浙江、江苏、广东、福建、山东等地，设立了多个销售网点，直接面 向各地印染企业客户，保持与最终客户的近距离和快捷的沟通。公司拥有约 90 人左右的强大销售 队伍，其中，部分销售人员具有染料及相关行业的技术背景。另外，公司设立的全资子公司吉华 进出口负责公司的海外销售。
报告期内调整经营模式的主要情况
□适用 √不适用
(2).主要产品情况
√适用 □不适用

产品 	 所属细分 行业 	 主要上游原材料 	 主要下 游应用 领域 	 价格主要影响因素 	 
染料 	 化学原料 	 2.4-二硝基-6-溴苯胺、2.4-二硝基-6 	 印染 	 上游原材料价格的波动 	 
和化学制 	 氯苯胺、对硝基苯胺、2-氰基-4-硝基 	 以及下游印染行业对染 	 
品制造 	 苯胺、H 酸、对位酯、J 酸、G 酸等 	 料需求的影响 	 
中间 	 化学原料 	 纯苯、对氨基苯甲醚、对硝基苯胺、硝 	 染料 	 上游原材料价格的波动 	 
体 	 和化学制 	 酸 	 以及下游企业需求的影 	 
品制造 	 响 	 
(3).研发创新
√适用 □不适用
技术中心全年共对 36 项课题进行了研究，其中投入试生产 11 项。新产品开发项目 15 项（完成省
级新产品鉴定 4 项），申报国家发明专利 8 项，当年取得授权发明专利 8 项，完成，发表论文 4 篇。
(4).生产工艺与流程
√适用 □不适用
公司的主要染料及染料中间体产品为分散染料、活性染料、H 酸，上述产品的基本工艺流程分 别列示如下：
1、分散染料工艺流程图
（1）偶氮型分散染料



（2）蒽醌型分散染料



2、活性染料工艺流程图


3、直接染料工艺流程图


4、酸性染料工艺流程图



5、H 酸工艺流程图




(5).产能与开工情况
√适用 □不适用

主要厂区或项目 	 设计产 能 	 产能利用 率（%） 	 在建产能及投资情况 	 在建产能预计完工 时间 	 
分散染料商品 	 70,000 	 81.56% 	 年产 10 万吨染料及中间体产业 	 预计 2021 年 12 月完 	 
转型提升技术改造项目完工进 	 工 	 
度 60% 	 
活性染料 	 15,000 	 81.78% 	  	  	  	  	 
H 酸 	 20,000 	 7.64% 	  	  	  	  	 
硫酸 	 330,000 	 14.46% 	  	  	  	  	 
高分子涂料 	 6,000 	 54.09% 	  	  	  	  	 
聚氨酯海绵 	 6,000 	 71.30% 	  	  	  	  	 
生产能力的增减情况
□适用 √不适用
产品线及产能结构优化的调整情况
□适用 √不适用
非正常停产情况
√适用 □不适用
一、公司于 2019 年 4 月 24 日披露了《吉华集团关于子公司临时停产的公告》（公告编号：2019-017）。为响应政府环保及安全生产号召，促进公司绿色发展、安全发展、高质量发展，经公司研究决定， 江苏吉华自 2019 年 4 月 23 日起临时停产，停产期间： 1、对设备工艺进行新一轮安全自查和提质改造；
2、对自动化升级改造验收中提出的问题进行整改完善。
此次临时停产时间预计不超过 2 个月，可能因相关现实不确定性因素变化的影响而调整停产时间。
二、公司于 2019 年 6 月 26 日披露了《吉华集团关于子公司临时停产的进展公告》（公告编号： 2019-054）。
结合政府政策、市场环境及公司自身的实际情况，公司就选择是否继续停产进行了充分讨论，经 审慎研究决定自本公告日起江苏吉华继续停产，具体原因如下： 1.根据江苏省盐城市委市政府于 2019 年 6 月 14 日发布的《盐城市化工产业安全环保整治提升实 施方案》（盐办【2019】71 号）（以下简称“《方案》”）文件内容，要求对盐城市化工园区内 所有化工生产企业进行安全环保整治提升。继续停产有助于更好地服从政府统一部署安排，配合 有关部门按照《方案》要求做好对江苏吉华安全环保排查评估、根据评估结果制定并实施“一企 一策”整治方案、接受相关部门验收等工作。 2.当前江苏吉华选择暂不复产，主要有以下两方面考虑：①因现阶段市场需求不足，公司目前正 常生产的产能已经能够基本满足销售需求，复产后的新增产能可能导致公司产品供大于求；②江 苏吉华复产所需蒸汽由硫酸生产线配套提供，多余的蒸汽及硫酸副产品则销售给江苏吉华周边化 工企业，而目前江苏吉华所在滨海园区内企业大多处于停产状态，因此多余的蒸汽及硫酸副产品 不但无法产生应有的经济效益，甚至可能造成整体亏损。
3.江苏吉华继续停产不会对公司正常销售造成重大影响。除江苏吉华外，公司其余子公司生产线 均生产正常，公司现有产能及库存能够基本满足销售需求。 有关停产的具体内容详见公司在《中国证券报》、《上海证券报》、《证券时报》、《证券日报》 及上海证券交易所网站（www.sse.com.cn)披露的相关公告。

3 原材料采购 (1).主要原材料的基本情况
√适用 □不适用

原材料 	 采购模式 	 采购量 	 价格变动情况 	 价格波动对营业成本的 影响 	 
3-氨基-4-甲氧基 乙酰苯胺 	 市场询价 	 3,595,408.33 	 价格波动区间 41,500-56,000 元/吨 	 价格上涨增加营业成本 	 
2.4,二硝基-6-氯 苯胺 	 市场询价 	 4,238,907.00 	 价格波动区间 22,500-29,000 元/吨 	 价格上涨增加营业成本 	 
间苯二胺 	 市场询价 	 1,452,500.00 	 价格波动区间 25,500-150,000 元/吨 	 价格上涨增加营业成本 	 
5#扩散剂 	 市场询价 	 16,736,371.00 	 价格波动区间 4,350-5,350 元 /吨 	 价格上涨增加营业成本 	 
对位酯 	 市场询价 	 3,169,950.00 	 价格波动区间 21,000-25,000 元/吨 	 价格上涨增加营业成本 	 
邻氰 4 硝基苯胺 	 市场询价 	 463,460.00 	 价格波动区间 49,500-160,000 元/吨 	 价格上涨增加营业成本 	 
2.6,二溴-4-硝基 苯胺 	 市场询价 	 738,926.00 	 价格波动区间 45,000-53,800 元/吨 	 价格上涨增加营业成本 	 
对硝基苯胺 	 市场询价 	 2,177,002.88 	 价格波动区间 15,000-23,000 元/吨 	 价格上涨增加营业成本 	 
液氨 	 市场询价 	 10,702,540.00 	 价格波动区间 2,870-3,580 元 /吨 	 价格上涨增加营业成本 	 
32%液碱 	 市场询价 	 40,465,359.76 	 价格波动区间 700-1,250 元/ 吨 	 价格上涨增加营业成本 	 
2.4-二硝基-6 溴 苯胺 	 市场询价 	 784,205.00 	 价格波动区间 36,000-48,000 元/吨 	 价格上涨增加营业成本 	 

2.6-二氯-4 硝基 苯胺 	 市场询价 	 974,437.00 	 价格波动区间 29,000-35,000 元/吨 	 价格上涨增加营业成本 	 
H 酸 	 市场询价 	 661,860.00 	 价格波动区间 31,500-33,000 元/吨 	 价格波动相对较小对营 业成本影响不大 	 
液体硫磺 	 市场询价 	 15,928,540.00 	 价格波动区间 1,190-1,630 元 /吨 	 价格上涨增加营业成本 	 
(2).原材料价格波动风险应对措施 持有衍生品等金融产品的主要情况
□适用 √不适用
采用阶段性储备等其他方式的基本情况
□适用 √不适用

4 产品销售情况 (1).销售模式
√适用 □不适用
公司主营业务为化工产品的生产和销售，主要产品全部通过市场化运作，以直销和经销两种形式 销售

(2).按细分行业划分的公司主营业务基本情况
√适用 □不适用
单位：元 币种：人民币

细分 行业 	 营业 收入 	 营业 成本 	 毛利率 (%) 	 营业收 入比上 年增减 （%） 	 营业成本 比上年增 减（%） 	 毛利率 比上年 增减 （%） 	 同行业 同领域 产品毛 利率情 况 	 
特殊 化学 品 	 2,622,383,164.40 	 1,805,096,694.32 	 31.17% 	 -9.81% 	 -0.44% 	 -6.48% 	  	 
其他 业务 	 11,921,426.88 	 5,559,476.52 	 53.37% 	 56.27% 	 -7.31% 	 31.99% 	  	 
定价策略及主要产品的价格变动情况
√适用 □不适用 定价政策：根据产品市场情况，结合原材料价格变化情况以及供求关系，及时调整产品的市场价 格

(3).按销售渠道划分的公司主营业务基本情况
√适用 □不适用

单位：元 币种：人民币

销售渠道 	 营业收入 	 营业收入比上年增减（%） 	 
内销 	 2,035,392,573.21 	 -10.87% 	 
外销 	 598,912,018.07 	 -5.19% 	 
会计政策说明
□适用 √不适用
(4).公司生产过程中联产品、副产品、半成品、废料、余热利用产品等基本情况
□适用 √不适用 情况说明
□适用 √不适用

5 环保与安全情况 (1).公司报告期内重大安全生产事故基本情况
□适用 √不适用
(2).报告期内公司环保投入基本情况
√适用 □不适用
单位：万元 币种：人民币

环保投入资金 	 投入资金占营业收入比重（%） 	 
23,335.24 	 8.86 	 
报告期内发生重大环保违规事件基本情况
□适用 √不适用
(3).其他情况说明
□适用 √不适用


(五) 投资状况分析
1、 对外股权投资总体分析
√适用 □不适用


被投资公司的名称 	 主要业务 	 占被投资公司的 权益比例 	 投资方 式 	 投资额 	 
江苏康倍得药业股份有限公司 	 医药技术研发 	 63.11% 	 收购 	 44,451,791.52 	 
江苏吉华医药科技有限公司 	 医药技术研发及其 药品生产 	 100.00% 	 新设 	 68,864,500.00 	 

盐城市优化医药化工科技有限 公司 	 药品的生产和销售 	 45.87% 	 收购 	 15,000,000.00 	 


(1) 重大的股权投资
□适用 √不适用

(2) 重大的非股权投资
□适用 √不适用

(3) 以公允价值计量的金融资产
√适用 □不适用
具体说明见 2019 年年报之十一、采用公允价值计量的项目的说明

(六) 重大资产和股权出售
□适用 √不适用

(七) 主要控股参股公司分析
√适用 □不适用


单位名称 	 所处行业 	 主要产品 或服务 	 注册资本 	 总资产 	 净资产 	 营业总收入 	 营业利润 	 净利润 	 
江苏吉华化工 有限公司 	 化学原料及 化学制品 	 染料 	 20,000.00 	 121,821.20 	 95,378.12 	 58,089.56 	 -7,325.30 	 -7,354.14 	 
杭州吉华江东 化工有限公司 	 化学原料及 化学制品 	 染料 	 10,000.00 	 162,299.48 	 111,345.22 	 197,962.88 	 51,076.30 	 44,099.59 	 
杭州创丽聚氨 酯有限公司 	 化学原料及 化学制品 	 聚氨酯海 绵 	 800.00 	 6,913.63 	 5,222.84 	 6,931.26 	 1,245.15 	 1,043.08 	 
杭州吉华高分 子材料股份有 限公司 	 化学原料及 化学制品 	 涂料 	 3,344.00 	 9,892.81 	 8,118.33 	 12,291.25 	 1,384.30 	 1,242.97 	 
杭州吉华进出 口有限公司 	 综合类 	 进出口贸 易 	 1,000.00 	 42,730.80 	 4,387.78 	 83,055.22 	 1,628.34 	 1,203.51 	 
杭州萧山吉华 科技有限公司 	 综合类 	 贸易 	 1,000.00 	 3,658.63 	 3,255.20 	 13,163.35 	 1,502.49 	 1,108.16 	 
杭州临江环保 热电有限公司 	 化学原料及 化学制品 	 蒸汽电力 	 18,000.00 	 66,122.76 	 21,495.87 	 25,401.00 	 3,315.52 	 2,920.68 	 
浙江染化通供 应链管理有限 公司 	 综合类 	 贸易 	 1,000.00 	 955.56 	 958.02 	 0.00 	 -3.20 	 -2.76 	 

滨海润华环保 工程有限公司 	 环保 	 固废焚烧 	 5,600.00 	 5,132.08 	 4,870.59 	 0.00 	 -667.47 	 -667.47 	 
江苏吉华医药 科技有限公司 	 医药制造业 	 医药技术 研发及其 药品生产 	 6,886.45 	 7,656.35 	 6,849.60 	 0.00 	 -36.85 	 -36.85 	 
江苏康倍得药 业股份有限公 司 	 医药制造业 	 医药技术 研发 	 5,700.00 	 2,952.65 	 403.13 	 0.00 	 -1,019.93 	 -1,020.18 	 
盐城市优化医 药化工科技有 限公司 	 医药制造业 	 药品生产 与销售 	 3,150.00 	 1,931.60 	 1,012.16 	 366.52 	 -479.45 	 -503.71 	 


(八) 公司控制的结构化主体情况
□适用 √不适用
三、公司关于公司未来发展的讨论与分析 (一) 行业格局和趋势
√适用 □不适用
2019 年，随着世界纺织工业及印染行业的不断发展，全球染料工业保持了平稳的趋势，中国 和印度已逐渐成为世界染料的主要生产基地。经过多年市场竞争和整合，我国染料生产的集中度 在不断提高，我国染料生产企业主要集中在浙江、江苏、山东等地，其中，浙江省是目前我国乃 至世界上最大的染料生产基地。2019 年以来染料行业经济运行趋势总体较去年同期基本持平，工 业总产值、销售收入、利税和利润指标均维持稳定。受中美贸易战和新冠病毒影响，预期 2020 年度下游印染和纺织服装行业会受到一定影响，对染料行业会有一定间接影响，但影响较小，预 计我国染料工业将会延续 2019 年的态势，保持平稳格局。

(二) 公司发展战略
√适用 □不适用 未来几年，公司将持续关注染料化工行业，将在现有业务的基础上，调整产品结构、发挥比
较优势、加强研发投入，重点以科技创新为先导，提高染料整体装备水平和自动化控制水平，强 化清洁生产工艺和资源综合循环利用，继续加大环保投入培育和提升核心竞争力，实施产量规模 化、产品系列化、市场高端化、品牌国际化的差异化竞争策略，将公司建设成为国际一流的现代 化染料研发与制造企业。与此同时，公司在未来几年将逐步进入医药领域，通过外延式的并购以 及与国内外医药企业的战略合作，不断发展壮大公司在医药领域的技术储备和人员储备，最终形 成“化工+医药”的双主业格局。

(三) 经营计划
√适用 □不适用
1、营业总收入：25.57 亿元，比上年同期下降 2.9%。
2、利润总额：5.58 亿元，比上年同期上升 6.26%。
3、归属于母公司所有者的净利润：4.51 亿元，与上年持平

(四) 可能面对的风险
√适用 □不适用 1、原材料价格波动的风险
本公司生产的各类产品以染料、染料中间体及其他化工产品为主，生产所用主要化工原料的 价格受国家产业政策、市场供需变化、石油价格变化等多种因素的影响而波动较大。报告期内， 生产成本中原材料成本占比较高，原材料的价格波动对公司的经营成果有着显著的影响，并会影 响到公司盈利能力的持续性和稳定性。本公司凭借市场资源、技术创新和产品品质等方面的优势， 公司能够及时将原材料价格波动传递到销售价格的调整上。但是，公司若不能通过提高染料附加 值而消除原材料价格上涨的影响，公司现有染料制造业务及募集资金拟投资项目的盈利水平会受 到较大影响。
2、环保风险 公司目前及募集资金投资项目生产的产品主要属于染料系列产品，在正常生产过程中会产生
一定数量的废水、废气和废渣。 发行人及子公司按照先进的环保理念投资建设了较为完备的三废处理设施，并按照国家最新环保 政策的要求不断加大投入，对相关环保设施进行更新改造；同时，发行人及子公司亦在生产工艺 及流程上积极探索节能减排的技术和方法。但若发生突发事件或在生产流程中处理不当，公司仍 存在对环境造成一定污染的可能，从而增加公司在环保治理方面的费用支出。 另外，随着我国经济增长模式的转变和可持续发展战略的全面实施，为了进一步达到环境保护的 效果，国家和地方政府可能会颁布更新、更严的环保法规，提高环保标准，从而导致公司环保投 入进一步加大，影响公司的盈利水平。
3、宏观经济波动或国家产业政策变化造成公司业绩波动的风险 本公司生产的染料系列产品主要应用领域为纺织行业中的染整行业，分布领域广，市场容量
大，但其发展受到宏观经济形势波动的影响。而在全球经济一体化的今天，宏观经济形势受到国 内外多重因素的影响，其景气程度和变化趋势充满不确定性。
如果未来宏观经济发生不利变化，而公司又未能推出有效措施予以应对，公司的未来业绩将 会产生不利变化。
4、新产品、新技术开发的风险 染料的品种较多，相应的生产技术也是日新月异。随着技术进步和下游市场需求的不断变化，
染料研发生产的新技术也不断涌现。不断开发新产品和新技术，适应市场需求变化和行业发展趋 势，是染料生产厂商能够长期健康发展的关键。
公司历来重视技术研发的投入，注重提高企业的自主创新能力，在技术更新换代以及新产品 研制方面处于业内前列，并已经形成了较为成熟的技术创新机制。但是，新产品、新技术的开发 需要投入大量的人力和财力，周期较长，开发过程不确定因素较多，开发成功后还存在能否及时 产业化、规模化经营的问题，因此，公司面临新产品、新技术的开发风险。
5、汇兑风险 公司业务广泛分布于全球多个国家和地区，日常运营中涉及美元、欧元、新加坡元等数种货
币，而公司的合并报表记账本位币为人民币。伴随着人民币、新加坡元、美元、欧元等货币之间 汇率的不断变动，尤其是人民币汇率波动幅度的加大，可能给公司运营带来汇兑风险。为此，公 司主要采用自然对冲的方法来管理汇兑风险，短期来看该风险对公司生产经营尚不构成重大影响
6、安全风险
公司的主营业务为化工行业，安全生产是第一要务。公司始终坚持科学管理，规范操作，安 全生产为基本原则，不断对设备及工艺进行改进和完善，守住安全生产的底线不动摇。

(五) 其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用

第五节 重要事项
一、普通股利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
□适用 √不适用

(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案
单位：元 币种：人民币

分红 年度 	 每 10 股送 红股数 （股） 	 每 10 股派 息数(元) （含税） 	 每 10 股转 增数（股） 	 现金分红的 数额 （含税） 	 分红年度合并报 表中归属于上市 公司普通股股东 的净利润 	 占合并报表中 归属于上市公 司普通股股东 的净利润的比 率(%) 	 
2019 年 	 0 	 4.5 	 0 	 315,000,000 	 434,476,475.88 	 72.50 	 
2018 年 	 0 	 4.5 	 4 	 225,000,000 	 702,871,484.46 	 32.01 	 
2017 年 	 0 	 2.5 	 0 	 125,000,000 	 397,411,479.46 	 31.45 	 


(三) 以现金方式回购股份计入现金分红的情况
□适用 √不适用
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预 案的，公司应当详细披露原因以及未分配利润的用途和使用计划
□适用 √不适用 二、承诺事项履行情况
(一) 公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告 期内的承诺事项
√适用 □不适用

承诺背景 	 承诺 类型 	 承诺方 	 承诺 内容 	 承诺时间及 期限 	 是否 有履 行期 限 	 是否及 时严格 履行 	 如未能及 时履行应 说明未完 成履行的 具体原因 	 如未能 及时履 行应说 明下一 步计划 	 
与首次公 开发行相 关的承诺 	 股份限 售 	 控股股 东和主 要股东、 董事、监 	 备注 1 	 控股股东、邵 辉、邵佰万、 徐远程、鲁 敏：2017 年 6 	 是 	 是 	 不适用 	 不适用