董事会同仁谨此提呈本集团截至2008年12月31日止财政年度董事会报告及经审计的综合


财务信息。


（一） 主要业务


本行主要业务为提供银行及相关金融服务。本行於年度内按业务分类的经营


状况分析详情载於经审计的财务报表附注八.55。


（二） 业绩及分配


1、 本集团在年度内经营业绩载於第138页的合并利润表。


2、 本年度利润分配或资本公积金转增股本预案


2008年度经审计的中国会计准则报表集团净利润（归属於母公司股东）为


284.23亿元，银行净利润为282.97亿元；经审计的国际财务报告准则报


表集团净利润（归属於母公司股东）为283.93亿元，银行净利润为281.98


亿元。


根据《公司法》、《公司章程》以及相关监管规定，本行在分配有关会计年


度的税後利润时，以经境内注册会计师审计後的银行净利润数提取法定


公积金，以经境内外注册会计师各自审计後的可供分配利润数较低者为


基准提取任意公积金及进行股利分配。按照上述原则，本行於2008年12


月31日的可供分配利润为人民币233.34亿元（2008年全年可供分配利润为


人民币282.33亿元，已於2008年中期分配现金股利48.99亿元），为此，


本行董事会建议对2008年末可供分配利润提出如下分配预案：


（1） 按照中国会计准则报表银行净利润的10%提取法定盈余公积人民币


28.30亿元。


（2） 按照《金融企业呆账准备提取管理办法》（财金[2005]49号）的规定，


提取一般准备人民币58.82亿元。


（3） 提取任意盈余公积人民币690亿元。


（4） 以截至2008年12月31日的总股本489.94亿股为基数，向本行登记在


册的 A 股股东和 H 股股东，每股现金分红0.10元，分配股利总额为


人民币48.99亿元。


96 交通银行股份有限公司 二零零八年年度报告（A 股）


董事会报告（ 续）


（5） 本行本年度无资本公积转增股本预案。


以上建议待2008年度股东大会审议通过後实施。


3、 前三年现金分红的数额与依据中国会计准则编制年度净利润的比率


（除另有标明外，人民币百万元）


2005年度2006年度2007年度


股利分配总额3,664 4,580 7,349


年度净利润9,509 12,545 20,513


分配比例（%） 38.53 36.51 35.83


（三） 资金公积


本集团在年度内资本公积变动详情载於第141页的合并股东权益变动表。