2001年度公司的经营情况


（一）主营业务的范围及其经营状况。


1.公司的主营业务范围：


农用机动运输车、链条、汽车覆盖件及其配件制造、销售；汽车、挂车、
农机修理。


2.公司2001年度的经营状况：


截止2001年12月31日，公司全年累计实现主营业务收入85818万元， 较上
年同期增长1.26％，实现主营业务利润10636万元，较上年同期下降3.67 ％，
实现净利润3378万元，较上年同期下降13.43％。


占公司主营业务收入和主营业务利润10％以上的业务经营活动为农用车的
制造和销售，属于其他交通运输设备制造业。


（3）2001年度公司转让了所持有的安徽宁国中鼎密封件有限公司50 ％股
份，主营业务收入的构成中减少了橡塑制品一项。


（二）主要控股公司及参股公司的经营情况及业绩。


截止2001年12月31日，公司主要控股的公司有两家。一是公司控股51％的
中奥环保高科技有限责任公司，法定代表人叶振平，注册资本：5000万元人民
币，总资产6349万元，经营范围：工业应用技术、环保技术研制、开发及相关
产品销售等， 主要产品为“奥润”牌空气净化机、 “奥润”牌水处理设备，
2001年度实现主营业务收入2202.99万元，净利润45.51万元。二是公司控股96.
55％的安徽飞彩黄山链传动有限公司，法定代表人金升培，注册资本2900万元
人民币，总资产8430万元，经营范围：链传动系列产品生产、销售、出口，主
要产品为“黄山”牌工业链条，2001年度实现主营业务收入5399.30万元， 净
利润16万元。


（三）主要供应商、客户情况：


1.2001年度，本公司（含子公司）向前五名供应商合计的采购金额为286
,003,746.29元，占年度采购总额的32.75％。


2.2001年度，本公司（含子公司）向前五名客户销售额合计为 100, 836
,098.32元，占公司主营业务收入总额的11.75％。


2002年度公司的经营计划


（一）公司全年工作总的方针：


深化改革、创新管理、降低成本、提高效益。


（二）2002年度公司的经营目标：


农用车26万辆，空气净化机48500台，工业链条150万米，剪草机1 万台，
主营业务收入超10亿。


（三）重点要做的工作：


1.建立动态管理的用工机制和具有激励作用的内部分配机制，优化人力资
源配置；


2.抓好成本目标管理，加强财务监控，使财务管理成为企业管理的核心；



3.加强技术开发力度，加快配股募集资金投资项目的建设；


4.强化销售工作，完善营销机制，调整市场布局；


5.按照《上市公司治理准则》要求，完善法人治理结构，规范公司运作。