一、经营情况讨论与分析


2003年是推进公司持续健康发展，积极探索企业发展途径，为实现公司跨越式发展奠定基础的一年。一年来，公司上下密切合作、共同努力，有效确保了有线电视网络的传输安全，完成了有线电视收看维护费的调整工作，积极促进、完善了有线电视网络的改造建设，尝试了数字电视的推广应用，深化了公司内部机制改革和资源整合，实现了公司经济效益的稳步增长。


公司全年实现主营业务收入66,977万元，比上年增加了22,069万元，同比增长了49.14％；实现主营业务利润30,631万元，比上年增加了11,949万元，同比增长了 63.96％；实现净利润23,611万元，同比增长了94.75％。


报告期内，为了保证当前业务发展建设的投资和公司战略目标的顺利实施，公司拟发行可转换公司债券，董事会确定了可转换公司债券发行总额为12.5亿元，按面值发行，每张面值人民币100元，共计1250万张，本可转换公司债券存续期为五年。


二、主要控股公司及参股公司的经营情况及业绩：


1、北京视宽新创有线信息工程有限责任公司


该公司注册资本为2000万元人民币，本公司出资1920万元人民币，持有其90%股权。该公司的经营范围是：有线电视工程设计、安装；卫星地面接受设施安装；承接计算机网络工程；技术开发、技术咨询、技术服务、技术转让、技术培训（未取得专向许可的项目除外）。报告期末，该公司总资产为39,989,433.38元，实现净利润2,407,354.88元。


2、北京歌华有线数字媒体有限公司


该公司注册资本为4000万元人民币，本公司出资3800万元人民币，持有其95%股权。该公司的经营范围是：网络技术开发、技术转让、技术培训；高速数据广播网络信息资源的开发；网络服务（电子游戏除外）；销售安装电子计算机及外部设备；经济信息咨询（中介除外）。


公司原名为北京歌华视宽网络技术有限公司，报告期内，公司第二届董事会第十次会议通过《关于北京歌华视宽网络技术有限公司增资扩股的议案》，本公司以现金方式追加投资3767万元，共计出资3800万元，股权比例为95%；本公司控股子公司北京视宽新创有限信息工程有限责任公司以现金方式追加投资173万元，共计出资200万元，股权比例为5%。相关公告刊登在2003年10月28日的《中国证券报》和《上海证券报》上。


该公司已于2004年1月29日在北京市工商局办理了名称变更登记，更名为“北京歌华有线数字媒体有限公司”。报告期末，该公司总资产为43,505,129.63元人民币，实现净利润70,396.93元人民币。


3、北京北广传媒集团有限公司


该公司注册资本10000万元，本公司控股子公司北京视宽新创有限信息工程有限责任公司以现金方式出资500万元人民币，持有其5％的股权。该公司的经营范围是：对传媒业、影视、广播、有线电视网络、房地产业进行投资及投资管理；广告设计、制作；承办展览、展示活动；组织文化艺术交流活动（演出除外）；技术开发、技术转让、技术服务、技术咨询、技术培训；企业策划；信息咨询（中介除外）；销售机械电器设备、文化办公用品，租赁设备。报告期末，该公司总资产为107,327,968.94万元人民币，实现净利润-2,672,0316万元。


4、北京中关村信息工程股份有限公司


该公司注册资本为50000万元人民币，本公司出资2000万元人民币，持有其4%股权。该公司的经营范围是：中关村科技园区新建区域内信息管孔的建设、维护运营和管理。报告期末，该公司总资产为786,924,940.94元，实现净利润元11,217,990.69。